                    ＰＤＤ図書館管理番号       0001.0061.7000.21

                 百   科   辞   書   《てんさ》    編集:獨  澄旻

-------- てんさ ------------------------------------------------
てんさい
	【甜菜】
	○[農][植]⇒さとうだいこん(サトウダイコン,砂糖大根)
てんさいばがぼん
	【天才バカボン】
	○(1)[漫]赤塚不二夫のギャク漫画。
	◎1967(昭和42)「週刊少年マガジン」に連載開始。
	○(2)[ＴＶ](1)のＴＶアニメ。
	◎1972(昭和47)よみうりテレビ系で放送。
	　1977(昭和52)『元祖天才バカボン』、日本テレビ系で放送。
	　1990(平成 2)『平成天才バカボン』、フジテレビ系で放送。
	　2000(平成12)『レレレの天才バカボン』、テレビ東京で放送。
てんさん
	【テンサン】
	【天蚕】
	○[昆]⇒やままゆ(ヤママユ,山繭,天蚕)
[1]てんざん
	【天山】
	◇[中]Tianshan
	○[地]⇒てんざんさんみゃく(天山山脈)
[2]てんざん
	【天山】
	◇[日]Tenzan
	○[地]佐賀県中央部、佐賀郡富士町(フジチョウ)・小城郡(オギグン)
	小城町(オギマチ)・多久市(タクシ)の境にある山。標高1,046メート
	ル。
でんさん
	【電算】
	◇[英]computer
	○[古][計]電子計算機(コンピューター)の略称。
	　⇒こんぴゅーたー(コンピューター)
	◎電算室：⇒こんぴゅーたーるーむ(コンピューター・ルーム)
でんさんき
	【電算機】
	◇[英]computer
	○[古][計]電子計算機(コンピューター)の略称。
	　⇒こんぴゅーたー(コンピューター)
でんさんきしつ
	【電算機室】
	◇[英]computer room
	○[古][計]コンヒューター・ルームの略称。
	　⇒こんぴゅーたーるーむ(コンピューター・ルーム)
★てんざんさんみゃく
	【天山山脈】
	【天山山脉】
	◇[中]Tianshan Shanmai
	○[地]中央アジアにある大山脈。
	　北部(天山北路)にジュンガル盆地、南部(天山南路)にタリム
	盆地がある。
てんさんし
	【天蚕糸】
	◇[日]tensanshi／tensan^shi
	○(1)ヤママユ(山繭)の繭(マユ)から採取した絹糸。
	　緑色を帯び、光沢がある。繊維は太く、強度・伸度ともに大。
	　主として長野県・広島県の産。
	　「山繭糸(ヤママユイト)」とも呼ぶ。
	○(2)「てぐすいと(天蚕糸)」の別称。
	　⇒てぐすいと(天蚕糸)
でんさんしつ
	【電算室】
	◇[英]computer room
	○[古][計]コンヒューター・ルームの略称。
	　⇒こんぴゅーたーるーむ(コンピューター・ルーム)
★てんざんなんろ
	【天山南路】
	◇[中]Tianshan Nanlu
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)の天山山脈(Tianshan Shanmai)以南の地域。
★てんざんほくろ
	【天山北路】
	◇[中]Tianshan Beilu
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)の天山山脈(Tianshan Shanmai)以北の地域。
てんし
	【天使】
	○(1)天子の使者・朝廷の使者・勅使(チョクシ)。
	○(2)[宗]天界から人間界に派遣される神の使者。
	　ゾロアスター教・ユダヤ教・キリスト教・イスラム教などで、
	神と人間との仲介をつとめるもの。
	　また、九天使の最下位。通例翼のある白衣の人間の姿で表わ
	される。
	　英語で「エンジェル(angel)」,「エンゼル」、ドイツ語で「エン
	ゲル(Engel)」とも呼ぶ。
	　参照⇒してんし(熾天使),だいてんし(大天使),だてんし(堕
	天使),あんじぇらす(アンジェラス)
	◎ペルシアに由来する思想とされる。
	◎キリスト教では人間創造の前に神がつくった純粋な精霊。
	　中世の天使論(medieval angelology)では、天使にはハイア
	ラキー(Celestial Hierarchy)と呼ばれる３大区分(three hi-
	erarchies)があり、さらに３小区分により９階級(nine choirs)
	に分かれている。
	　<1>熾(シ)天使(セラヒン)(seraphim)。
	　<2>智天使(ケルビム)(cherubim)。
	　<3>座天使(thrones)。
	　<4>主天使(dominations)。
	　<5>力天使(virtues)(*1)。
	　<6>能天使(powers)(*2)。
	　<7>権(ゴン)天使(principalities)(*1)。
	　<8>大天使・天使長(archangels)。
	　<9>天使(angels)。
	　(*1)"virtues"と"principalities"とが入れ替わることもあ
	る。
	　(*2)"powers"を「権天使」と訳しているものもある。
	◎９階級は仏教の九品(クホン)の影響があるという。
	　参照⇒くほん(九品)
	◎堕天使(fallen angel)：⇒だてんし(堕天使)
	○(3)(比喩的に)やさしく、いたわり深い、清らかな人。
	◎白衣の天使
てんじ
	【点字】
	◇[英]Braille／braille
	○紙面に突起した点を一定の方式に組み合せて指先の触覚によ
	り読解する盲人用文字。
	　現在世界各国に使用されるブライユ式は、縦三点横二列の６
	点の凸状の点の組み合せによる64種の記号を基本として、アル
	ファベット・数字などが表される。
	　参照⇒ぜつどく(舌読)
	◎この点字法は、1829(文政12)フランスの盲人ルイ・ブライユ
	(Louis Braille)(1809〜1852)によって考案されたもの。
	　日本では東京盲唖学校の石川倉次(クラジ)(1858〜1945)がブラ
	イユ式を基本に翻案して、1890(明治23)五十音を表記する日本
	点字を完成。
てんじ
	【篆字】
	◇[中]zhuanzi
	○[言]漢字の書体の一つ。大篆(dazhuan)と小篆(xiaozhuan)が
	あり、狭義には小篆のこと。
	　「篆書(zhuanshu)(テンショ)」,「篆文(zhuanwen)(テンブン)」とも呼ぶ。
	　参照⇒だいてん(大篆),しょうてん(小篆)
でんし
	【電視】
	◇[中]dianshi
	○[放](中国語で)テレビ。
	◎テレビ局は「電視台(dianshitai)」。
	　映画は「電影(dianying)」。
てんじく《てんぢく》
	【天竺】
	○(1)([中]Tianzhu)日本と中国でのインドの古称。
	　梵語で川・インダス川を意味するシンドゥ(Sindu<身毒>)の
	音訛(オンカ)。
	　参照⇒しんどく(身毒)
	○(2)天竺木綿。
	○(3)外国・遠隔地・舶来の意味で、ある語に添える語。
	○(4)きわめて高い所・空・頂上。
	○(5)「唐(カラ)過ぎる」をもじって、食品が「辛すぎる」の意味。
★てんじくねずみ《てんぢくねずみ》
	【テンジクネズミ】
	【天竺鼠】
	◇[英]cavy(ケービー)
	○(1)[哺]ネズミ目(齧歯目<ゲッシモク>)(Rodentia)テンジクネズ
	ミ科(Caviidae)の哺乳類の総称。
	〈属(genus)〉
	　テンジクネズミ属(Cavia)。
	　マーラ属(Dolichotis)。
	　参照⇒[1]まーら(マーラ)
	○(2)[哺]テンジクネズミ科テンジクネズミ属の哺乳類の総称。
	　参照⇒もるもっと(モルモット)
てんじくぼだいじゅ《てんぢくぼだいじゆ》
	【天竺菩提樹】
	○[植]⇒ぼだいじゅ(ボダイジュ,菩提樹)(1)
てんじくぼたん《てんぢくぼたん》
	【テンジクボタン】
	【天竺牡丹】
	◇dahlia、[中]Tianzhu mudan(天竺牡丹)
	○[植]ダリアの別称。
	　⇒だりあ(ダリア)
てんじくよう《てんぢくやう》
	【天竺様】
	○[建]⇒だいぶつよう(大仏様)
でんしけいさんき
	【電子計算機】
	◇[英]computer
	○[計]⇒こんぴゅーたー(コンピューター)
でんしけいさんきしつ
	【電子計算機室】
	◇[英]computer room
	○[古][計]⇒こんぴゅーたーるーむ(コンピューター・ルーム)
でんしけいじばん
	【電子掲示板】
	○[通]⇒びーびーえす(ＢＢＳ)
★でんしけんびきょう《でんしけんびきやう》
	【電子顕微鏡】
	○
	　参照⇒けんびきょう(顕微鏡)
	◎1942(昭和17)日立製作所中央研究所で完成、2,000〜１万倍。
てんししゅくし
	【天使祝詞】
	○[宗]⇒あべまりあ(アベマリア,アベ・マリア)(1)
でんししょうとりひき《でんししやうとりひき》
	【電子商取引】
	◇[英]electronic commerce
	○[経]⇒[2]いーしー(ＥＣ)
でんしだい
	【電視台】
	◇[中]dianshitai
	○[放](中国語で)テレビ局。
	◎「電台」は(ラジオの)放送局。
でんしたいさく
	【電子対策】
	◇[英]electronic countermeasure
	○[軍]⇒[2]いーしーえむ(ＥＣＭ)
てんしちょう《てんしちやう》
	【天使長】
	◇[英]archangel
	○[宗]九天使の第８位。
	　「大天使」とも呼ぶ。
	　参照⇒てんし(天使)(2)
でんしてちょう《でんしてちやう》
	【電子手帳】
	◇[英]personal digital assistant
	○[計][通]手帳の機能などをもった携帯情報端末。
	　住所録・スケジュール(予定メモ)・日記・電卓・ワープロの
	ほか、辞書や通信の機能をもったものもある。
	　略称は「ＰＤＡ」。
	◎シャープ社製：⇒ざうるす(ザウルス)
	◎ＰＩＭ(personal information manager)：個人情報管理。
てんしどう《てんしだう》
	【天師道】
	◇[中]Tianshi Dao
	○[歴]⇒ごとべいどう(五斗米道)
でんしとうひょう《でんしとうへう》
	【電子投票】
	○[政]投票所に設置されている端末の画面に表示された、立候
	補者の名前に触れて行う方式の投票。
	　開票作業の省力化と迅速化が図られている。
	◎2002. 2.(平成14)電磁記録投票法が施行され、地方選挙で認
	められる。
	　2002. 6.(平成14)岡山県新見市の市長・議員選挙で初めて採
	用。
	　2003. 6.(平成15)改正法で不在者投票も認められる。
てんしのかみ
	【天使の髪】
	◇[英]Angel Hair
	○[俗][食]⇒かっぺりーに(カッペリーニ)
てんしのかると
	【天子のカルト】
	◇[英]Cult of Angels
	○[宗]ヤズディ教(Yazdanism)の別称。
	　⇒やずでぃきょう(ヤズディ教)
でんじのはっそ《でんぢのはつそ》
	【伝持の八祖】
	○[仏]⇒しんごんはっそ(真言八祖)(2)
てんしのゆうわく《てんしのいうわく》
	【天使の誘惑】
	○[楽]なかにし礼作詞、鈴木邦彦作曲の歌謡曲。
	　歌は黛(マユズミ)ジュン。
	◎1968. 5.(昭和43)レコード発売。
★でんじは
	【電磁波】
	○[電]
	　参照⇒いーばくだん(Ｅ爆弾)
	◎電磁衝撃波(ＥＭＰ)：⇒いーえむぴーこうか(ＥＭＰ効果)
てんしま
	【天子魔】
	○[仏]天魔(テンマ)の別称。
	　⇒てんま(天魔)
★でんしめーる
	【電子メール】
	○[通]
	　一般的ＰＯＰメール・サービスの外に、無料電子メールで多
	く使われるＷｅｂベースのＷｅｂメール・サービスがある。後
	者はＷｅｂページの中にメール・メッセージが表示され、同じ
	ページに宣伝広告も表示される。無料電子メールはこの広告収
	入によって運営されている。
	　携帯電話を利用する電子メールは「携帯メール」,「テキスト・
	メッセージング」と呼ぶ。
	　参照⇒ぽっぷすりー(ＰＯＰ３),えすえむてぃーぴー(ＳＭＴ
	Ｐ),すぱむめーる(スパムメール,ＳＰＡＭメール)
	◎2002. 4.11(平成14)希望しない広告メール(迷惑メール)を規
	制する特定商取引法施行規則(特定電子メール送信適正化法、
	通称迷惑メール防止法)、制定。「未承諾広告」という表題が義
	務付けられる。
	　2002. 7. 1(平成14)特定電子メール送信適正化法、施行。
	　2005. 5.13(平成17)参議院本会議で特定電子メール送信適正
	化法の改正法が可決・成立。出会い系サイトの勧誘メールなど
	の罰則が強化される。
てんしゃ
	【天赦】
	◇[日]tensha
	○[暦]⇒てんしゃにち(天赦日)
★でんしゃ
	【電車】
	○[交]電力によって軌道上を自走する鉄道車両。
	◎日本最初の電車は、1895(明治28)京都で運行。
	　参照⇒ろめんでんしゃ(路面電車)
でんしゃかん
	【田舎漢】
	○田舎(イナカ)の男。田舎者(イナカモノ)・田漢(デンカン)。
てんしゃく
	【天爵】
	○天から授かった爵位。生れつき備わっている徳。
	　⇔じんしゃく(人爵)
てんしゃにち
	【天赦日】
	◇[日]tenshanichi／tensha-nichi
	○[暦]暦注の一つ。陰陽道(オンミョウドウ)で、「天が赦(ユル)す日」と
	され、万事に障(サシサワ)りなく吉とする日。
	　春は戊寅(ツチノエトラ)、夏は申午(キノエウマ)、秋は戊申(ツチノエサル)、
	冬は甲子(キノエネ)の日。
	　単に「天赦」とも呼ぶ。
	　参照⇒れきちゅう(暦注)
てんしゅ
	【天主】
	○(1)天の神。
	　参照⇒はっしん(八神)(1)
	○(2)[宗]キリスト教の神、デスウ。
	◎キリスト教の「デウス」から「天主」となったともいわれる。
てんしゅ
	【天守】
	○(1)天を守る。
	○(2)天守閣の略称。
	　⇒てんしゅかく(天守閣)
★てんしゅかく
	【天守閣】
	○
	　単に「天守」とも呼ぶ。
	　参照⇒ほんまる(本丸)
	◎キリスト教の天主を祀(マツ)ったからとも、仏教の毘沙門天
	(ビシャモンテン)を祀ったからともいう。
	　英語の「ダンジョン(donjon)」はラテン語の「主人(dominus)」
	が語源。
	◎英語：ダンジョン(donjon)。
てんしょ
	【篆書】
	◇[中]zhuanshu
	○[言]漢字の書体の一つ。大篆(dazhuan)と小篆(xianzhuan)が
	あり、狭義には小篆のこと。
	　「篆字(zhuanzi)(テンジ)」,「篆文(zhuanwen)(テンブン)」とも呼ぶ。
	　参照⇒だいてん(大篆),しょうてん(小篆)
★てんじょう《てんじやう》
	【天井】
	○(1)[建]
	◎二分三：⇒にぶさん(二分三)
	　回り縁：⇒まわりぶち(回り縁,回縁)
	　竿縁：⇒さおぶち(竿縁,棹縁)
	〈様式〉
	　格天井：⇒ごうてんじょう(格天井)
	　吹き寄せ天井：⇒ふきよせてんじょう(吹き寄せ天井,吹寄せ
	天井,吹寄天井)
	　網代天井：⇒あじろてんじょう(網代天井)
	　筵天井：⇒むしろてんじょう(筵天井,蓆天井)
	　蒲筵天井：⇒がまむしろてんじょう(蒲筵天井,蒲蓆天井)
	　猿頬天井：⇒さるぼおてんじょう(猿頬天井)
	　砂摺り天井：⇒すなずりてんじょう(砂摺り天井,砂摺天井)
	　土天井：⇒つちてんじょう(土天井)
	　掛け込み天井：⇒かけこみてんじょう(掛け込み天井,掛込み
	天井,掛込天井,駆込天井)
	　化粧屋根裏：⇒けしょうやねうら(化粧屋根裏)
	　落ち天井：⇒おちてんじょう(落ち天井,落天井)
	　下がり天井：⇒さがりてんじょう(下がり天井,下り天井)
	　釣天井：⇒つりてんじょう(釣天井,吊天井)
	　：⇒
	○(2)物の内部の最も高い所・部分。
	○(3)唐傘で、骨の集まる部分。
	　一般に傘を閉じたときに持ったり吊るしたりする帯が外側に
	付いている。
	　参照⇒からかさ(唐傘,傘)(1)
	◎洋傘の石突(イシヅキ)に相当する。
	　柄(エ)のうち、傘から露出した部分は軒下(ノキシタ)と呼ぶ。
	○(4)[経]物価や相場の最高値。
	◎天井知らず
でんしょう
	【殿鐘】
	○[仏](禅宗で)喚鐘。
	　⇒かんしょう(喚鐘)(1)
てんじょうかせん《てんじやうかせん》
	【天井河川】
	○[地]⇒てんじょうがわ(天井川)
てんじょうがわ《てんじやうがは》
	【天井川】
	○[地]河床(カショウ,カワドコ)が周囲の土地よりも高くなった河川。
	　ふつう高い堤防(テイボウ)を築いたことにより、河川の運搬(ウン
	パン)した砂礫(サレキ)(砂や小石)などが堆積(タイセキ)して生じる。
	　洪水などにより堤防が決壊(ケッカイ)しやすい。
	　「天井河川(カセン)」とも呼ぶ。
てんしょうぎ《てんしやうぎ》
	【天象儀】
	○[天]⇒ぷらねたりうむ(プラネタリウム)
てんじょうさん《てんじやうさん》
	【天上山】
	◇[日]Tenjo San
	○[地]伊豆七島の神津島(コウヅシマ)にある火山。標高574メート
	ル。
てんじょうしゅっけつ《てんじやうしゆつけつ》
	【点状出血】
	◇[英](単数形)petechia(ペテキア)／(複数形)petechiae、[独]
	(単数形)Petechie(ペテヒア)／(複数形)Petechien
	○[病]直径１〜３ミリメートル程度の小さな皮下出血。
	　参照⇒ひかしゅっけつ(皮下出血)
てんじょうせいぼ《てんじやうせいぼ》
	【天上聖母】
	◇[中]Tianshang Shengmu
	○[中国伝説]⇒まそ(媽祖,馬祖)
てんじょうてんげゆいがどくそん《てんじやうてんげゆいがどくそん》
	【天上天下唯我独尊】
	○[仏]釈迦(シャカ)が生母マヤ夫人の右脇から誕生し、七歩あゆ
	み、右手を上に左手を下に指差して言った言葉。
	　「誕生偈(タンジョウゲ)」とも呼ぶ。
	　参照⇒しゃかむに(釈迦牟尼)
	◎パーリ文の誕生偈では「世界のうちで私は最勝のもの」とある。
★てんじょうびと《てんじやうびと》
	【殿上人】
	○
	　⇔じげにん(地下人)
★てんしょく
	【天職】
	○
	○⇒てんじん(天神)(2)
でんしょく
	【電飾】
	◇[英]illuminations
	○⇒いるみねーしょん(イルミネーション)(2)
てんしょくざい
	【展色剤】
	◇[英]vehicle(ビークル)
	○顔料を均質に分散展開させる媒体。
	　顔料と練り合せたものをペイント(paint)(塗料)と呼び、物
	体の表面に塗られて顔料を固着させ、乾燥してその塗膜を保護
	し光沢を出すもの。
	　種類は油ペイントの乾性油、水性ペイントのニカワ(膠)、エ
	ナメルペイントの樹脂など。
	　「ビヒクル」とも呼ぶ。
	◎ドイツ語：ビヒケル(Vehikel)。
★でんしょばと
	【伝書鳩】
	○[鳥]
	　参照⇒ぐんようばと(軍用鳩),きそうせい(帰巣性)
でんしるみねっせんす
	【電子ルミネッセンス】
	◇[英]electroluminescence
	○[電]⇒えれくとろるみねんす(エレクトロルミネセンス,エレ
	クトロ・ルミネセンス)
でんじれん
	【電事連】
	○[電]電気事業連合会の略称。
	　⇒でんきじぎょうれんごうかい(電気事業連合会)
てんしん
	【点心】
	◇[中]dianxin、[英]dim sum
	○(1)[仏][食]禅家で、正食(昼食)前にとる簡単な食べ物。ま
	た、その食事。
	○(2)[仏][食](転じて)昼食の別称。
	○(3)[食]茶会などのお茶請(チャウ)け・茶菓子。
	○(4)[食]中国で食事の代わりになる食べ物。小籠包(xiaolong-
	bao)・シューマイ(焼売)・餅・饅頭(マンジュウ)など。
	　多くは蒸籠(セイロ)に同じ点心が数個入って供される。
	　参照⇒やむちゃ(飲茶,ヤム茶)
	◎ギョウザ(餃子)は主食感覚で含まない。
	○(5)[食]料理と料理の間に出す、献立に変化をつける食べ物
	・おつまみ。杏仁豆腐などの甘味など。
	○(5)[食]単に、中国の菓子。月餅など。
てんしん
	【天津】
	◇[中]Tianjin、[英]Tientsin
	○⇒てんしんし(天津市)
てんしん
	【天神】
	○天の神。
	　「てんじん(天神)」とも呼ぶ。
	　⇔じしん(地神)
	　参照⇒てんじん(天神)
	◎天神地祇(テンジンチギ)：⇒てんじんちぎ(天神地祇)
てんしん
	【転進】
	○(1)進む方向を転じて進むこと。
	○(2)[古][軍]旧日本陸軍で、拠点を他の地に移すこと。
	　実際には「(敗れて)退却(タイキャク)すること」を意味した。
	◎敵に多大なる損害を与え、作戦の目的を完遂(カンスイ)して転進
	する
てんじん
	【テンジン】
	◇Tenzing Norgay(テンジン・ノルゲー)／Tenzing Norkey
	○[人]ネパール人シェルパ(Sherpa)(1914〜1986)。
	　1953. 5.29(昭和28)イギリス登山隊(隊長ハント)のニュージ
	ーランド人エドモンド・ヒラリー(Sir Edmund Percival Hill-
	ary)とともにエベレストに初登頂。
	　参照⇒[1]えべれすと(エベレスト)
てんじん
	【天神】
	○(1)[国]菅原道真(スガワラノミチザネ)を祀(マツ)る天満宮(テンマングウ)
	の別称。
	　参照⇒しば(シバ,湿婆)
	◎天神講
	　縁日：参照⇒あめふりてんじんひよりこうぼう(雨降り天神、
	日和弘法)
	○(2)⇒てんしん(天神)
	○(3)太夫(タユウ)に次ぐ遊女。
	　「天職(テンショク)」とも呼ぶ。
	○(4)梅干しの核(サネ)の俗称。
	　参照⇒あみぐだりん(アミグダリン)
	○(5)天神髷(マゲ)の略。
	　⇒てんじんまげ(天神髷)
てんじん
	【天親】
	○[人]⇒せしん(世親)
★でんしん
	【電信】
	◇[英]telegraph(テレグラフ)
	○[通]電磁石のＯＮ／ＯＦＦを利用してモールス符号などで文
	字・数字などの符号を伝送すること。
	　参照⇒もーるすふごう(モールス符号),でんしんじょれい(電
	信条例)
	◎1869(明治 2.12.)東京〜横浜間が開業。1871(明治 4. 8.)東
	京〜長崎間が着工。1874. 4.(明治 7)京都〜大阪間が開通。
★てんじんがわ《てんじんがは》
	【天神川】
	◇[日]Tenjin Gawa
	○[地]京都府京都市の西部を南流する、桂川(カツラガワ)の支流。
	　参照⇒かみやがわ(紙屋川)
てんしんきしゃ
	【天津汽車】
	◇[中]Tianjin Qiche
	○[交]中国の自動車メーカー。
	　本社は天津市。
てんしんし
	【天津市】
	◇[中]Tianjin Shi、[英]Tientsin City
	○(1)中国北部、河北省(Hebei Sheng)(カホクショウ)東部の中央政府
	直轄市(省レベル)。
	　略称は「津(シン)」。
	　「テンチン(天津)」とも呼ぶ。
	〈管轄15区〉
	　和平区(Heping Qu)。
	　河東区(Hedong Qu)。
	　河西区(Hexi Qu)。
	　河北区(Hebei Qu)。
	　南開区(Nankai Qu)。
	　紅橋区(Hongqiao Qu)。
	　塘沽区(Tanggu Qu)。
	　漢沽区(Hangu Qu)。
	　大港区(Dagang Qu)。
	　津南区(Jinnan Qu)。
	　東麗区(Dongli Qu)。
	　西青区(Xiqing Qu)。
	　北辰区(Beichen Qu)。
	　武清区(Wuqing Qu)。
	　宝柢区(Baodi Qu)。
	〈管轄３県〉
	　薊県(Ji Xian)。
	　寧河県(Ninghe Xian)。
	　静海県(Jinghai Xian)。
	〈面積〉
	　1万1,632平方キロメートル。
	〈人口〉
	　1970(昭和45)428万人。
	　1988(昭和63)843万人。
	　1990(平成 2)883万0,000人。
	　2000(平成12)915万6,800人。
	　2004(平成16)957万6,600人。
	○(2)天津直轄市の市内(市街区)。
	　北緯39.13°、東経117.20°の地。
	〈人口〉
	　2001(平成13)428万8,500人(推定)。
	◎天津条約
	◎1958. 2.(昭和33)河北省に編入。
	　2003.12. 9(平成15)天津抗日救亡運動記念館、開館。
★てんしんじょうやく《てんしんでうやく》
	【天津条約】
	◇[中]Tianjin Tiaoyue(天津條約)、[英]the Treaty of Tian-
	jin
	○(1)[歴]1858(安政 5)清朝と英・仏・露・米間で個別に結ば
	れた条約。
	　参照⇒あろーせんそう(アロー戦争),[2]えるぎん(エルギン)
	○(2)[歴]1885(明治18)日清間で結ばれた朝鮮に関する条約。
	　前年の甲申の変の結果、両国の朝鮮駐屯軍の撤退、軍事教官
	の派遣の停止、朝鮮へ派兵する時は両国互いに事前通知するこ
	となどが盛り込まれた。
	　参照⇒こうしんのへん(甲申の変)
	◎1894. 4.(明治27)東学党の乱で朝鮮から要請を受けて清国が
	派兵。それに応じて日本も派兵。
	　参照⇒とうがくとうのらん(東学党の乱)
	○(3)[歴]1885(明治18)清仏間で結ばれた安南(ベトナム)に関
	する条約。
★でんしんじょうれい《でんしんでうれい》
	【電信条例】
	○[法][通]1874. 9.(明治 7)制定。
てんじんちぎ
	【天神地祇】
	○天と地の神々。天(アマ)つ神々と国(クニ)つ神々。全ての神々。
	◎「祇」は地上に住む神。
てんじんばし
	【天神橋】
	◇[日]Tenjinbashi
	○大阪府大阪市北区の地名。
でんしんばしら
	【電信柱】
	○(1)[古][通]電信の電線をかけ渡して支えとする柱。
	○(2)[古][通](転じて)電話線の支柱。
	○(3)[古][電]一般に、電線(電灯線)一般の支柱。電柱(デンチュウ)。
	◎お空があんなに青いのも、電信柱が高いのも、郵便ポストが
	赤いのも、みんなあたしが悪いのよ。
	○(4)[古][俗]やせて背の高い人をからかっていう言葉。ノッ
	ポ。
てんじんまげ
	【天神髷】
	○婦人の髪の結い方の一種。
	　銀杏(イチョウ)返しに似て、髷を二分して左右に輪をつくり、そ
	の髷の中央を髪で巻き、一粒玉のかんざしで止めたもの。
	　「天神結び」,「天神」とも呼ぶ。
	◎庶民的な年頃の女の髷で、幕末から明治にかけて流行。
てんじんむすび
	【天神結び】
	○⇒てんじんまげ(天神髷)
てんじんやまえき
	【天神山駅】
	○[交]大分県大分郡(オオイタグン)庄内町(ショウナイチョウ)にある、ＪＲ
	久大本線(キュウダイホンセン)の駅。
	　庄内(ショウナイ)駅と小野屋(オノヤ)駅の間。
でんしんらん
	【デンシンラン】
	【電信蘭】
	◇[学]Monstera deliciosa
	○[植]⇒もんすてら(モンステラ)(2)
てんす
	【テンス】
	【天須】
	◇[学]Iniistius dea
	○[魚]スズキ目(Perciformes )ベラ科(Labridae)テンス属(Ini-
	istius)の海魚。
	　体長20〜30センチメートル。
	　体形は頭部がやや大きく、著しく側扁する。セビレ(背鰭)の
	第１・２棘はやや伸び、第３棘と離れている。
	　体色は赤色で、４条の薄い赤色の幅広い横帯がある。
	　本州中部以南・朝鮮半島・中国南部・インドネシアの砂泥底
	に分布。
	　食用で、煮付けなどにする。
でんす
	【殿司】
	【殿主】
	○[仏]禅宗の寺院で、仏殿の保全管理を行う役僧。
	　堂宇の掃除・荘厳(ショウゴン)・灯燭(トウショク)・香華(コウゲ)・供
	物(クモツ)などのことを取り扱う
	　「知殿(チデン)」とも呼ぶ。
てんすい
	【天水】
	○(1)空と水。
	○(2)天から降った水。雨水。
	○(3)天水桶の略称。
	　⇒てんすいおけ(天水桶)
	○(4)⇒てんすいまち(天水町)
	○(5)[地]⇒てんすいさん(天水山)
	○(6)([中]Tianshui)⇒てんすいし(天水市)
てんすいおけ《てんすいをけ》
	【天水桶】
	○防火用に雨水を貯えておく桶。
	　昔は軒先や町角などに置かれていた。現在は、神社仏閣など
	の本殿の軒先などに見られる。
	　単に「天水」とも、「ためおけ(溜め桶,溜桶)」とも呼ぶ。
てんすいさん
	【天水山】
	◇[日]Tensui San
	○[地]長野県北西部の下水内郡(シモミノチグン)栄村(サカエムラ)、新潟
	県との県境近くにある山。標高1,088メートル。
	　参照⇒しんえつとれいる(信越トレイル)
てんすいし
	【天水市】
	◇[中]Tianshui Shi
	○中国北西部、甘粛省(Gansu Sheng)(カンシュクショウ)南西部にある
	省直轄市(地級市)。
	〈面積〉
	　1万4,392平方キロメートル(全域)。
	　 　5,894平方キロメートル(区部)。
	〈人口〉
	　2004(平成16)350万人(全域)。
	　2004(平成16)123万人(区部)。
	〈管轄２区〉
	　秦州区(Qinzhou Qu)。
	　麦積区(Maiji Qu)。
	〈管轄５県〉
	　清水県(Qingshui Xian)。
	　秦安県(Qin'an Xian)。
	　甘谷県(Gangu Xian)。
	　武山県(Wushan Xian)。
	　張家川回族自治県(Zhangjiachuan Huizu Zizhixian)。
てんすいでん
	【天水田】
	○[農]灌漑用水のない、雨水に依存して稲を栽培する田畑。
	　南アジア・東南アジアなどで広く行なわれている。
	　日本では河川・溜池・泉などのない山間部や離島で行なわれ
	ていた。
	　参照⇒おかぼ(陸稲)
	◎旱魃(カンバツ)の被害を受けやすいため、日本では明治以降の
	用水開発によりほとんど姿を消している。
てんすいば
	【天水場】
	○[農]もっぱら雨水に頼って稲作をしている地帯。
	　参照⇒てんすいでん(天水田)
てんすいまち
	【天水町】
	◇[日]Tensui Machi
	○熊本県北西部、玉名郡(タマナグン)の町。南部を熊本市に接する。
	〈面積〉
	　21.48平方キロメートル。
	〈人口〉
	　2000(平成12)7,020人。
	◎1954(昭和29)小天(オアマ)村と玉水(タマミズ)村が合併して天水村
	を発足。
	　1960(昭和35)町制施行。
★てんすう
	【天枢】
	○[医]つぼの一つ。ヘソから左右へ２〜３センチのところにあ
	る。
でんずういん《でんづうゐん》
	【伝通院】
	○⇒でんづういん(伝通院)
でんすけすいか
	【でんすけすいか】
	【伝助西瓜】
	○[農]北海道中央部、上川支庁(カミカワシチョウ)上川郡(カミカワグン)当
	麻町(トウマチョウ)特産の高級大玉スイカ。
	　通常のスイカより糖度が高い。
	◎1984(昭和59)栽培、開始。
てんせいせき
	【天青石】
	◇[英]celestine
	○[鉱]⇒せれすてぃん(セレスティン)
てんせき
	【転石】
	◇[日]tenseki
	○(1)[地]岩盤から離れ、流水などに押し流されたり、崖下な
	どに転落している岩石の破片。
	◎転石、苔(コケ)生(ム)せず：A rolling stone gathers no moss.
	○(2)道端や河原などに転がっている丸い自然石。
	○(3)[建]⇒のいし(野石)
てんせんし
	【天仙子】
	○[植]⇒はしりどころ(ハシリドコロ,走野老)
でんせんせいこうはん
	【伝染性紅斑】
	◇[英]parvovirus infection
	○[病]ヒトパルボウイルス(human parvovirus)Ｂ１９による感
	染症。
	　12歳くらいまでの小児が多く感染し、５〜９歳が最多、つい
	で０〜４歳が多く、大人でも感染する。
	　感染は接触や、セキ・会話などによる飛沫(ヒマツ)感染。
	　発疹(exanthema)によって両ほおが赤くなるほか、手足や胸
	などにも発疹が出ることがある。
	　妊婦が感染すると、流産や胎児に異常が現れる場合がある。
	　俗称は頬(ホホ)が赤くなることから「リンゴ病(林檎病)(apple 
	sickness)」。
でんせんせいのうかしん
	【伝染性膿痂疹】
	○[病]⇒とびひ(飛び火)(4)
でんせんびょういん《でんせんびやうゐん》
	【伝染病院】
	○[古][法][病]伝染病予防法による、伝染病患者を隔離収容し
	て治療する病院。
	　伝染病隔離病舎を併設。
	　参照⇒でんせんびょうよぼうほう(伝染病予防法)
でんせんびょうよぼうほう《でんせんびやうよばうはふ》
	【伝染病予防法】
	○[古][法][病]伝染性が強く生命の危険が著しい伝染病につい
	て、発生を予防し、発生した伝染病を撲滅することを目的とし
	て定めた法律。
	　法定伝染病と厚生大臣指定の伝染病とを規定。
	　伝染病の患者発生時、世帯主による届出義務、診断の医師の
	届出義務や、各都道府県市町村に対して患者の強制収容、家屋
	などへの立入り、交通遮断、物件の使用禁止や死体および家屋
	などの処分など義務付ける。また予防処置として清潔方法・消
	毒方法・伝染病院・予防委員・検疫委員・防疫監吏などの設置
	も規定されている。
	　しかし、伝染病の拡大阻止(ソシ)に重点が置かれ、患者の人権
	に対する配慮に欠けていた。
	　参照⇒よぼうせっしゅほう(予防接種法)
	◎1897(明治30)明治三十年法律三十六号として制定。
	　1998.10.(平成10)感染症の予防及び感染症の患者に対する医
	療に関する法律(感染症新法)成立。
	　1999. 4. 1(平成11)感染症の予防及び感染症の患者に対する医
	療に関する法律の施行により伝染病予防法は廃止。
	　参照⇒かんせんしょうしんぽう(感染症新法)
でんそー《でんさう》
	【デンソー】
	◇[英]DENSO Corporation
	○[経]トヨタ系の大手自動車部品製造会社。
	　本社は愛知県刈谷市(カリヤシ)。
	◎1949.12.(昭和24)トヨタ自動車から日本電装として分離独立。
	　1996.10.(平成 8)株式会社デンソーに社名変更。
てんそう《てんさう》
	【天葬】
	◇[英]sky burial
	○⇒ちょうそう(鳥葬)
でんそうせいぎょきゃらくた
	【伝送制御キャラクタ】
	◇[英]Transmission Control Characters
	○[通]伝送(通信)制御に使用される１バイトのコード(キャラ
	クタ)。
	　ＡＣＫ,ＥＮＱ,ＥＯＴ,ＥＴＢ,ＮＡＫ,ＳＯＨ,ＳＴＸ,ＳＹ
	Ｎなど。
	◎ＡＣＫ：⇒あっく(ＡＣＫ)
	　ＮＡＫ：⇒なっく(ＮＡＫ)
	　ＳＹＮ：⇒しんく(ＳＹＮ)
でんそうたい
	【伝送帯】
	◇[英]conveyor belt
	○[機]⇒べるとこんべやー(ベルト・コンベヤー)
てんそく
	【天測】
	○(1)[天]天体観測の略。
	　⇒てんたいかんそく(天体観測)
	○(2)[海][空]船や飛行機の現在位置を知るため、六分儀など
	で天体の方位・高度などを測定し、経緯度を求めること。
	　参照⇒てんもんこうほう(天文航法)
	◎天測法：⇒てんもんこうほう(天文航法)
てんそく
	【纏足】
	◇[中]chanzu、[英]foot-binding
	○[歴][社]中国の貴族・富裕層で行われていた風俗。
	　小さい足が美人とされ、女子の足を大きくしないように、４
	〜５歳ころに足指の第一指(親指)を除いて足裏に曲げて、長い
	布で固く縛り成長させないようにしたもの。
	　唐末に始まり、南宋のころに盛行。清初に康煕帝によって禁
	止令が出されたが効果はなかった。
	　1912. 3.11(明治45)<民国元年>中華民国内務省の禁止令通達
	と旧習打破の運動によって急速にすたれた。
	　「纏脚(chanjiao)(テンキャク)」,「裹足(guozu)(カソク)」,「裹脚(guo-
	jiao)(カキャク)」とも呼ぶ。
	◎理想は約９センチメートルで、「三寸金蓮(Sancun Jinlian)」
	と呼ばれた。
	　歩行が困難となるため、日常生活も召使の介助が必要であっ
	た。
てんそくほう《てんそくはふ》
	【天測法】
	○[海][空]⇒てんもんこうほう(天文航法)
てんそげばし
	【天削箸】
	○[食]飾りとして上端(天)を斜めに削(ケズ)ってある割り箸。
てんそん
	【天尊】
	○(1)[仏]仏の尊称。
	○(2)[数]和算で代数学のこと。
	　参照⇒てんげん(天元)(4)
★てんそんこうりん《てんそんかうりん》
	【天孫降臨】
	○[日本神話]ニニギノミコト(瓊瓊杵尊)がアマテラスオオミカ
	ミ(天照大神)の命を受けて高天原(タカマガハラ)から日向国(ヒュウガノ
	クニ)(現:宮崎県)の高千穂峰(タカチホノミネ)に天降(アマクダ)ったこと。
	　参照⇒さるたひこ(サルタヒコ,猿田彦)
	◎『記・紀』では、瓊瓊杵尊より先に饒速日命(ニギハヤヒノミコト)が
	高天原から降臨したという。
[1]てんだー
	【テンダー】
	◇[英]tender
	○(1)[形]柔かい。
	○(2)[形]弱い、壊れやすい。
	○(3)[形]憐れみ深い、優しい。
[2]てんだー
	【テンダー】
	◇[英]tender
	○(1)番人・世話人。
	○(2)[海](親船の)はしけ(艀)・補給船。
	○(3)[交]⇒たんすいしゃ(炭水車)
でんだい
	【電台】
	◇[中]diantai
	○[放](中国語で)(ラジオの)放送局。
	◎電視台(dianshitai)はテレビ局。
	　ラジオ受信機は無綫電(wuxiandian)。
★てんたいかんそく《てんたいくわんそく》
	【天体観測】
	○[天]
	　「天測」,「測天」とも呼ぶ。
	◎東洋最古の天体観測所：⇒ちょむそんで(チョムソンデ,瞻星
	台)
[1]てんだいさん
	【天台山】
	◇[中]Tiantai Shan
	○[地]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)天台県
	の北方にある、仙霞嶺山脈(Xianxialing Shanmai)(センカレイ・サンミャ
	ク)中の一高峰。
	◎峨眉山(Emei Shan)(ガビサン)・五台山(Wutai Shan)(ゴダイサン)
	とともに中国仏教三大霊場の一つ。
[2]てんだいさん
	【天台山】
	◇[日]Tendai San
	○(1)[地]比叡山の別称。
	　⇒ひえいざん(比叡山)(1)
	○(2)[地]神奈川県鎌倉市二階堂(ニカイドウ)にある山。標高141.4
	メートル。
	　瑞泉寺(ズイセンジ)の裏山。
	　参照⇒ずいせんじ(瑞泉寺)(1)
てんだいしかん《てんだいしくわん》
	【天台止観】
	○[仏]『摩訶止観(マカシカン)』の略。
	　⇒まかしかん(摩訶止観)
てんたいしゃしん
	【天体写真】
	○[天][写]望遠鏡などにカメラを据(ス)え付けて撮影した、天
	体の写真。
	　長時間の露光が必要なため、地球の自転に合せて望遠鏡の向
	きを移動させなければならない。
	　「天文写真」とも呼ぶ。
	　参照⇒れぞー(レゾー)
★てんだいしゅう
	【天台宗】
	○[宗]
	　「止観(シカン)」,「止観宗」とも呼ぶ。
	　参照⇒かいりつ(戒律)
	◎ 854(仁寿 4. 4.)円仁(エンニン)、第３世天台座主。
	　 868(貞観10)清和天皇の勅命により円珍、第５世天台座主。
	　第５世座主円珍の弟子が、延暦寺の山門派(第３世座主円仁
	が祖)と対立し、 993(正暦 4)延暦寺の別院園城寺(オンジョウジ)
	(通称三井寺)に拠って分離独立し、寺門派を形成する。
	◎天台の三大道場：比叡山・円教寺(エンキョウジ)・大山寺(ダイセン
	ジ)。
★てんだいしょうぐん《てんだいしやうぐん》
	【天大将軍】
	○[仏]バラモン教の天上の諸王を助ける大将軍で、仏法の守護
	神に取り入れられた六天身の一つ。
	　参照⇒ろくてんしん(六天身)
てんだいだいし
	【天台大師】
	◇[中]Tiantai Dashi
	○[人]⇒ちぎ(智ギ)
★てんたいぼうえんきょう《てんたいばうゑんきやう》
	【天体望遠鏡】
	◇[英]astronomical telescope
	○[天]
	　参照⇒でんぱぼうえんきょう(電波望遠鏡),しゅみっとぼう
	えんきょう(シュミット望遠鏡)
	◎反射望遠鏡：⇒はんしゃぼうえんきょう(反射望遠鏡)
	　屈折望遠鏡：⇒くっせつぼうえんきょう(屈折望遠鏡)
	　経緯儀(theodolite)：⇒けいいぎ(経緯儀)(2)
	　赤道儀(equatorial telescope)：⇒せきどうぎ(赤道儀)
	〈宇宙〉
	　ハッブル宇宙望遠鏡：⇒はっぶるうちゅうぼうえんきょう
	(ハッブル宇宙望遠鏡)
	〈ハワイ〉
	　すばる望遠鏡：⇒すばるぼうえんきょう(すばる望遠鏡)
	〈南米チリ〉
	　ＶＬＴ(Very Large Telescope)：⇒ぶいえるてぃー(ＶＬＴ)
	　アルマ(ＡＬＭＡ)：⇒あるま(アルマ,ＡＬＭＡ)
てんだいまかしかん《てんだいまかしくわん》
	【天台摩訶止観】
	○[仏]『摩訶止観(マカシカン)』の略。
	　⇒まかしかん(摩訶止観)
でんたく
	【電卓】
	◇[英]electronic calculator／pecket calculator
	○[計]電子式卓上計算機の略称。
	　８桁ほどの加減乗除など簡単な計算を行う小型の電子計算機。
	　10桁以上で各種関数の計算や、簡単なプログラムを組めるな
	ど科学計算向けもある。
	　また、国家予算などに用いる桁数の非常に大きいものもある。
	◎1964(昭和39)早川電機工業(現:シャープ)、オールトランジ
	スタダイオードによる世界初の電子式卓上計算機を開発・販売。
	　1967.12.16(昭和42)早川電機工業、ＩＣによる電卓シャープ
	コンペットを発売。
てんたさん
	【テンタサン】
	◇[葡]tentacao
	○[宗](キリシタン用語)悪魔の誘惑。
	◎16世紀に日本で発行されたキリスト教の教義書『ドチリナキ
	リシタン』にあらわれる言葉。
てんだん
	【天壇】
	◇[中]Tiantan
	○(1)[漢]山頂の平らな場所。
	○(2)[歴]中国で、皇帝が冬至の日に天帝を奉祀するために用
	いる、天の円にかたどって土を円形に盛り上げた祭壇。
	　都城の南郊(ナンコウ)に築かれ、五穀豊穣を祈願した。その祭祀
	を「郊祀(jiaosi)(コウシ)」と呼ぶ。
	　北京に現存し、瀋陽(Shenyang)(シンヨウ)には遺跡がある。
	　「圜丘(yuanqiu)(エンキュウ)」,「円丘(圓丘)(yuqnqiu)(エンキュウ)」と
	も呼ぶ。
	○(3)[歴](特に)中国の首都北京の天壇公園にある祈年殿。
	　明の嘉靖帝が北京の正陽門外に、白大理石造りの３層の円壇
	を築き、壇上に祈年殿と石階石欄を備える。
	　円形・三層屋根の祈年殿は木造で、高さ約38メートル、直径
	約32メートル。
	　円形・一層屋根の皇穹宇(コウキュウウ)も木造で、直径約16メート
	ル。
	　参照⇒ほうぎょうづくり(方形造り,方形造)
	◎1420または1421年、明の永楽帝が創建。
	　1534(天文 3)嘉靖帝が大規模な改築工事を行う。
	　1890(明治23)<光緒16>再建。
	　1998(平成10)世界文化遺産に登録。
でんたん
	【電探】
	◇[英]radar
	○[電]電波探知機(レーダー)の略。
	　⇒れーだー(レーダー)
てんち
	【テン池】
	◇[中]Dianchi
	○[地]⇒こんめいち(昆明池)
	◎「(三水偏+「眞」)池」と書く。
てんち
	【天池】
	◇[中]Tianchi、[朝]Chonji(チョンジ)
	○[地]中国と朝鮮(朝鮮民主主義人民共和国)との国境地帯にあ
	る長白山([中]Changbai Shan)の山頂にある池。
	　松花江([中]Songhua Jiang)の水源。
	◎長白山の朝鮮名は白頭山([朝]Paektu san)(ハクトウサン)。
てんちかい《てんちくわい》
	【天地会】
	◇[中]Tiandihui
	○[歴]中国清代末期、清朝の打倒と明朝の復興を目的に組織さ
	れた秘密結社。
	　18世紀後半に福建に起こり、反清復明(Fanqing Fumin)(ハンシン
	・フクミン)・滅満興漢(Mieman Xinghan)(メツマン・コウカン)をスローガン
	に、広東・広西・湖南などから東南アジア一帯に広がった。
	　太平天国(Taiping Tianguo)や孫文(Sun Wen)の興中会(Xing-
	zhonghui)などを支援。
	　哥老会(Gelaohui)(カロウカイ)や致公堂(Zhigongtang)などもその
	流れをくむ諸党派。
	　「三合会(Sanhehui)」,「三点会(Sandianhui)」とも呼ぶ。
★でんちく
	【電蓄】
	◇[英]electric gramophone
	○[古][楽]電気蓄音機の略称。
	　レコード(音盤)の回転のみを電動にしたものと、回転のほか
	に針の振動を電流に変えて増幅しスピーカーで再生するものが
	ある。
	　昭和中期からは「レコード・プレーヤー(record player)」と
	呼ばれ、一時「ステレオ」と呼べば立体音響式の電蓄を指した。
	　参照⇒ちくおんき(蓄音機,蓄音器)
★てんちそうぞう《てんちさうざう》
	【天地創造】
	○
	◎ユダヤ暦によれば紀元前3,761年。
てんちゃ
	【碾茶】
	○[食]抹茶(マッチャ)の原料となる茶。
	　日覆(ヒオオ)いをした若芽を蒸し、もまずに乾燥させたもの。
	　臼(ウス)で挽(ヒ)いて抹茶にする。
	◎「碾」は「石臼」のこと。
てんちゅう
	【天中】
	○(1)天の中央。空の中心。
	○(2)大空・天空。
	○(3)人相学で、額(ヒタイ)の上部。
てんちゅう
	【天柱】
	◇[中]Tianzhu
	○(1)[中国神話]天が落ちないように支えるという柱。
	○(2)(転じて)世を支える道義。
	○(3)[天]紫微宮に属する五星の名前。
	　参照⇒しび(紫微)
	○(4)[地]⇒てんちゅうさん(天柱山)
	○(5)⇒てんちゅうけん(天柱県)
	◎ちりけ(天柱)：⇒ちりけ(身柱,天柱)
てんちゅう
	【天誅】
	○(1)天が下す罰。天罰(テンバツ)。
	○(2)(有徳の人が)天に代って罰すること。
でんちゅう
	【電柱】
	○[電]電信線・電話線・電灯な線などをかけ渡して支えとする
	柱。
	　電信線以外でも「電信柱(デンシンバシラ)」とも呼ぶ。
	　参照⇒でんしんばしら(電信柱)
てんちゅうぐみ
	【天誅組】
	【天忠組】
	○[歴]江戸幕末、諸藩を脱藩した尊攘討幕派が組織した集団。
	　吉村寅太郎・藤本鉄石(テッセキ)・松本奎堂(ケイドウ)ら中心とな
	り、1863(文久 3)天誅組の乱を起したが幕軍に敗れ壊滅した。
	　参照⇒てんちゅうぐみのらん(天誅組の乱)
てんちゅうぐみのらん
	【天誅組の乱】
	○[歴]江戸幕末、大和国(現:奈良県)で最初に挙兵した天誅組
	(天忠組)による尊攘討幕派の反乱。
	　諸藩を脱藩した急進派の集団天誅組が、1863(文久 3)公卿の
	侍従中山忠光(タダミツ)を主将に擁し、孝明天皇大和行幸(ギョコウ)
	の先駆(センク)をなそうとして挙兵。
	　八月十七日、五条代官所を襲撃して代官を殺し、十津川(トツカ
	ワ)郷士も加え大和高取城に向う。
	　八月十八日の政変で行幸は中止となって形勢が逆転。
	　諸藩が鎮圧に乗り出し、忠光は大坂長州邸に逃れ、吉村寅太
	郎・藤本鉄石(テッセキ)らは戦死して壊滅した。
	　「十津川の変」,「大和五条(五條)の変」とも呼ぶ。
てんちゅうけつ
	【天柱穴】
	◇[中]tianzhu xue
	○[医]⇒ちりけ(身柱,天柱)(1)
てんちゅうけん
	【天柱県】
	◇[中]Tianzhu Xian
	○中国南部、貴州省(Guizhou Sheng)南東部の黔東南ミャオ族
	トン族自治州(Qian Dongnan Miaozu Dongzu Zizhizhou)北東部
	の県。北部・東部・南東部を湖南省に隣接。
★てんちゅうさつ
	【天中殺】
	○[暦]
	◎1979(昭和54)流行。
てんちゅうさん
	【天柱山】
	◇[中]Tianzhu Shan
	○[地]中国東部、安徽省(Anhui Sheng)(アンキショウ)南西部の安慶
	市(Anqing Shi)潜山県(Qianshan Xian)にある山。
	　主峰の天柱峰は標高1,485メートル。
	　一帯は中国重点風景名勝区(地質公園)に指定。
	◎2011. 9.(平成23)世界ジオパークに認定。
てんちゅうせつ
	【天中節】
	○(1)[暦]陰陽道(オンヨウドウ)・俗信で用いる守り札。
	　陰暦八月の朔(ツイタチ)(一日)、日の出前に門柱などに貼り出す。
	火災・盗難・疫病・口舌の災いを払(ハラ)うと信じられている。
	○(2)[暦]陰暦五月五日の午(ウマ)の刻の称。
	　参照⇒たんご(端午,端五)
	◎「五(wu)」は「午(wu)」に音が通じ、"五・五・午(wu wu wu)"と
	並ぶことから。
てんちょうさい《てんちやうさい》
	【天長祭】
	○[暦]皇室の小祭の一つ。天皇誕生日に宮中三殿で行われる祭
	祀(サイシ)。元官幣社などでも行われている。
	　参照⇒てんちょうせつ(天長節),てんのうたんじょうび(天皇
	誕生日)
てんちょうざん《てんちやうざん》
	【天頂山】
	◇[日]Tencho Zan
	○[地]北海道北東部、知床半島(シレトコハントウ)の中央にある活火山。
	標高1,046メートル。
	　北東に羅臼岳(ラウスダケ)(1,661メートル)がある。
	◎2011. 6. 7(平成23)気象庁、活火山に指定。
てんちょうせつ《てんちやうせつ》
	【天長節】
	○[古][暦]旧制の四大節(シダイセツ)・三大節の一つで、天皇誕生
	日の旧称。
	　1868(明治元)制定、1873. 1.(明治 6)祝日となり、1948(昭
	和23)天皇誕生日と改称。
	　参照⇒てんのうたんじょうび(天皇誕生日),てんちょうさい
	(天長祭)
	◎『老子(Laozi)』の「天長地久(tianchang dijiu)」から天のよ
	うに天子(天皇)の寿命が限りないように祝う意味。
	　中国の唐では 748(天宝 7)から用いられ、日本では 775(宝
	亀 6)元明天皇の詔勅に初めてこの語が見える。皇后誕生日は
	地久節としていたが戦後廃止された。
	　現在でも元官幣社などでは天長祭が行われている。
てんちょうちきゅう《てんちやうちきう》
	【天長地久】
	◇[中]tianchang dijiu／tian-chang di-jiu
	○天や地のように永久に続くこと。
	◎『老子(Laozi)』から。
てんちん
	【テンチン】
	【天津】
	◇[中]Tianjin
	○⇒てんしん(天津)(1)
でんづういん《でんづうゐん》
	【伝通院】
	【傳通院】
	○(1)[人]徳川家康の生母「於大(オダイ)の方」の法名。
	　参照⇒『人名辞典』でんづういん(伝通院)
	○(2)東京都文京区小石川にある浄土宗の無量山宗慶寺の通称。
	　関東十八檀林の一つ。徳川家の菩提寺。寺領は830石。
	　京都智恩院(チオンイン)の末寺。1415(応永22)了誉(リョウヨ)聖冏上
	人が開創し寿経寺(ジュキョウジ)と号したが、1602(慶長 7)伝通院
	殿水野氏の遺骸を葬り改称。
	　参照⇒じゅうはちだんりん(十八檀林)
	◎伝通院(於大の方)・第２代将軍徳川秀忠の娘千姫(豊臣秀頼
	の室)・第３代将軍家光の正室孝子や沢宣嘉(ノブヨシ)(幕末に長
	門落ちした七卿の一人)の墓がある。
	◎別当寺慈眼院：参照⇒たくぞうすいなり(沢蔵司稲荷)
	◎旧住所は小石川区表町(オモテチョウ)。
てんつき
	【天突き】
	○[食]トコロテン(心天)やコンニャク(蒟蒻)などを入れ、突き
	出して細長く切る木製の道具。
	　刃は金気がでないようにテグスや真鍮が用いられる。
	　トウフ(豆腐)なども、少し押し出しては切り落とすことを繰
	り返して、小さなサイ(采)の目にすることができる。
てんつき
	【点付き】
	○[言]漢文に返り点が振られていること。また、その漢文。
てんつけ
	【点付け】
	○評点をつけること。成績などを評価して点をつけること。
でんて
	【デンテ】
	◇[伊]dente
	○(1)[医](イタリア語で)歯。
	　⇒は(歯)
	◎アルデンテ(al dente)：⇒あるでんて(アルデンテ)
	○(2)[動](イタリア語で)牙。
	　「ツァンナ(zanna)」とも呼ぶ。
でんてい
	【電霆】
	○[気]いなびかり(稲光)・いなずま(稲妻)。
	　⇒かみなり(雷)
	◎「霆」は「烈(ハゲ)しい雷(カミナリ)」
	　参照⇒[1]らいてい(雷霆)
★てんてき
	【点滴】
	○[医]静脈注射の一つ。
	　参照⇒りゅうちばり(留置針),じょうみゃくちゅうしゃ(静脈
	注射),いるりがーとる(イルリガートル)
てんてつき
	【転轍機】
	【転てつ機】
	○[交]鉄道車両をある路線から他の路線へ移す装置。
	　鉄道線路の分れ目にある二本の短いレールの向きを切り換え
	て車両を導く。
	　「ポイント(point)」,「シャント(shunt)」,「分岐器」,「転路器」
	とも呼ぶ。
てんてな
	【テンテナ】
	◇Tentena
	○⇒てんての(テンテノ)
てんての
	【テンテノ】
	◇Tenteno
	○インドネシア中央部、スラウェシ島(Pulau Sulawesi)中央部
	の中部スラウェシ州(Propinsi Sulawesi Tengah)南部のポソ県
	(Kabupaten Poso)中西部の町。
	　県都ポソの南方約60キロメートル内陸、ポソ湖の北東岸に位
	置する。
	　キリスト教徒が多数派の町。
	　「テンテナ(Tentena)」とも呼ぶ。
	◎1999〜2001(平成11〜平成13)イスラム教徒とキリスト教徒に
	よる宗教抗争が激化し、約2,000人が死亡。
	　2005.10.29(平成17)キリスト教徒の女子高生３人が男２組に
	襲われ、斧(オノ)で首を切断されて死亡。
でんでら
	【デンデラ】
	◇Denderah／Dendera／Dandarah／Dandara
	○エジプト南東部、ナイル川中流域のケナ県(Muhafazat Qina)
	中北部にある都市。
	　北緯26.17°、東経32.66°の地。
	　ナイル川の西岸。
	　プトレマイオス朝時代のハトホル神殿(Temple of Hathor)が
	ある。
	◎星座図はルーブル美術館が所蔵。
でんでんこうしゃ
	【電電公社】
	○[歴]日本電信電話公社の略称。
	　⇒にほんでんしんでんわかぶしきがいしゃ(日本電信電話株
	式会社)
	◎1952. 8.(昭和27)発足。
でんでんたいこ
	【でんでん太鼓】
	○⇒でんでんだいこ(でんでん太鼓)
でんでんだいこ
	【でんでん太鼓】
	○子供の玩具(ガング)の一つ。
	　柄(エ)のある小さな太鼓の左右に、玉・鈴などの付いた糸を
	垂らしたもの。
	　柄を持って振ったり、両手のひらで柄を軸にして右や左に回
	したりすると、糸の先の玉や鈴が鼓面に当たって鳴る。
	　「でんでんたいこ(でんでん太鼓)」とも呼ぶ。
でんでんむし
	【デンデンムシ】
	【デンデン虫】
	【蝸牛】
	○[動]⇒かたつむり(カタツムリ,蝸牛)
てんとう
	【天灯】
	◇[中]tiandeng
	○⇒こうめいとう(孔明灯)
てんとうかん《てんとうくわん》
	【点灯管】
	○[電]⇒ぐろーらんぷ(グローランプ,グロー・ランプ)
てんとうき
	【天灯鬼】
	○[美]⇒てんとうきりゅうとうき(天灯鬼・竜灯鬼)
てんどうきょう《てんだうけう》
	【天道教】
	○[宗]朝鮮の民間新興宗教「東学」を継承する宗教。
	　参照⇒とうがく(東学,東學)
	◎1905(明治38)孫秉煕(ソン・ヘイキ)が宣布。
でんとうきょく
	【電燈局】
	○[古]明治中期の東京電燈会社(東京電力の前身)で使用された、
	当時の発電所の呼称。
	◎麹町(コウジマチ)電燈局：日本で２番目の火力発電所。1889(明
	治22)送電(直流)開始。
てんとうきりゅうとうき
	【天灯鬼・竜灯鬼】
	○[美]鎌倉時代の阿吽(アウン)一対の灯籠(トウロウ)。檜(ヒノキ)の寄せ
	木造り・彩色。像高77センチメートル。奈良興福寺の所蔵。
	　頭に角を持つ鬼が重い灯籠を持つ力量感のある彫像。
	　もと興福寺の西金堂の壇上にあり、現在は国宝館に移されて
	いる。
	〈天灯鬼〉
	　左の手と肩で灯籠を支え、右手を伸ばしてバランスをとり、
	口を大きく開けた赤鬼。
	〈竜灯鬼〉
	　竜を首と肩にまきつけ、頭上に載せた六角灯籠を開いた両足
	と腰で支え、口を結んだ青鬼。
	◎1215(建保 3)運慶(ウンケイ)の第三子康弁(コウベン)の作。
てんどうし
	【天童市】
	◇[日]Tendo Shi
	○山形県東部の市。
	　北部を東根市(ヒガシネシ)、南部を山形市、西部を寒河江市(サガ
	エシ)に接し、東部を宮城県に隣接。
でんどうしゃのしょ《でんだうしやのしよ》
	【伝道者の書】
	◇[羅]Ecclesiastes
	○[聖]⇒でんどうのしょ(伝道の書)
でんどうのしょ《でんだうのしよ》
	【伝道の書】
	◇[羅]Ecclesiastes
	○[聖]『旧約聖書』の一書。知恵文学(wisdom literature)に
	属し、ソロモン(Solomon)が書いたとされる。
	　「伝道者の書」,「コヘレトの言葉(Words of Qohelet)」とも呼
	ぶ。
	◎「コヘレト」はヘブライ語で「伝道者([英]preacher)」の意味。
	　「空の空、空の空なるかな、すべて空なり("Utterly sense-
	less" says Qoheleth, "Utterly senseless, everything is 
	senseless!")」で始まる。
★てんとうむし《てんたうむし》
	【テントウムシ】
	【瓢虫】
	【天道虫】
	◇[英]ladybug／ladybird
	○[虫]甲虫目テントウムシ科(Coccinellidae)に属する甲虫の
	総称。
	　参照⇒ななほしてんとう(ナナホシテントウ,七星瓢虫)
	◎益虫で縁起がよいとされ、アメリカではアクセサリーのデザ
	インによく使用される。
てんとうむしのさんば《てんたうむしのさんば》
	【てんとう虫のサンバ】
	○[楽]さいとう大三作詞、馬飼野俊一作詞の歌謡曲。
	　歌はチェリッシュ(松崎好孝・松井悦子)。
	◎1973. 7.(昭和48)レコード発売。
てんどく
	【転読】
	【轉讀】
	◇[中]zhuandu
	○[仏]法会(ホウエ)などで、大部の経文の題名と初・中・終の要
	所数行の数行を読み、全巻の読誦(ドクジュ)に代えること。
	　また、その読み方。
	　ことに『大般若経』(600巻)で、また宗派では天台宗・真言
	宗・禅宗などで広く行われる。
	　日本では奈良時代から経巻を繰って行われ、次第に儀礼化し
	て華美となり、折本(オリホン)を空中に翻らせる形式となった。
	　「転経(テンギョウ)」,「略読(リャクドク)」とも呼ぶ。
	　⇔しんどく(真読)
でんどり
	【デンドリ】
	◇[英]dendri-
	○[接頭辞]⇒でんどろ(デンドロ)
でんどろ
	【デンドロ】
	◇[英]dendro-
	○[接頭辞]「樹木・樹木状」を表す語形成要素。
	　母音の前では"dendr"となる。
	　「デンドリ(dendri-)」とも呼ぶ。
	◎デンドロジー(dendrology)：樹木学。
	　デンドロクロノロジー(dendrochronology)：年輪年代学。
	　デンドロメーター(dendrometer)：(高さを測る)測樹器。
	　デンドロライド(dendrolite)：樹木の化石。
	　デンドライト(dendlite)：(鉱物の)模樹石。
	　デンドライト(dendrite)：(鉱物の)模樹石／樹枝状結晶／
	(神経細胞の)樹状突起。
	　デンドリフォーム(dendriform)：樹木状の。
てんどん
	【テンドン】
	◇[英]tendon
	○[医](英語で)腱(ケン)。
	◎ラテン語の「腱(tendon)」、ギリシア語の「腱(tenon)」から。
----------------------------------------------------------------
