                    ＰＤＤ図書館管理番号       0001.0061.5000.24

                 百   科   辞   書    《てふ》     編集:獨  澄旻

-------- てふ --------------------------------------------------
でふぁくと
	【デファクト】
	◇[羅]de facto
	○(1)[副]事実上。
	　⇔でじゅり(デジュリ)(1)
	○(2)[形]事実上の。
	　⇔でじゅり(デジュリ)(2)
でふぁくとすたんだーど
	【デファクト・スタンダード】
	◇[英]de fact standard
	○[工](事実上の)業界標準規格。
	　⇔でじゅりすたんだーど(デジュリ・スタンダード)
でふぁくとりすたんだーど
	【デファクトリ・スタンダード】
	◇[英]de factory standard
	○[俗][工]デファクト・スタンダード(de fact standard)の誤
	称。
	　⇒でふぁくとすたんだーど(デファクト・スタンダード)
でふぁれんす
	【デファレンス】
	◇[英]deference
	○(1)(敬意を表す)服従。
	○(2)尊敬・敬意。
でふぃにしょん
	【デフィニション】
	◇[英]definition
	○(1)定義・規定・限定。
	○(2)(辞書などの)語義・説明。
	○(3)鮮明さ・忠実さ。
	○(4)[光](カメラなどの)レンズの鮮明度・精細度。
	○(5)[ＴＶ]テレビ受像機の鮮明度・精細度。画素密度。
	○(6)[ＴＶ]録画・再生映像の鮮明度。
	○(7)[音]録音・再生音の鮮明度。
てふうきん
	【手風琴】
	◇[英]accordion
	○[楽]⇒あこーでぃおん(アコーディオン)
	◎風琴：⇒おるがん(オルガン,風琴)
てふぇ
	【テフェ】
	◇Tefe
	○ブラジル北西部、アマゾナス州(Estado de Amazonas)中央部
	の都市。
	　南緯3.36°、西経64.70°の地。
	〈人口〉
	　1996(平成 8)4万7,700人。
	　2000(平成12)4万7,800人。
	　2004(平成16)4万9,300人。
でふぇんす
	【デフェンス】
	◇[米]defense、[英]defence
	○⇒でぃふぇんす(ディフェンス)
★でふぉー
	【デフォー】
	◇Daniel Defoe(ダニエル・デフォー)
	○[人]イギリスの小説家(1660ころ〜1731)。
	　作品は1719(享保 4)『ロビンソン・クルーソー(Robinson 
	Crusoe)』など。
	　参照⇒ろびんそんくるーそー(ロビンソン・クルーソー)
でふぉると
	【デフォルト】
	◇[英]default
	○(1)[経]債務不履行。
	○(2)[運]棄権・不参加・欠場・不出場。
	○(3)[計]標準設定の値。初期値。
	　値を設定または選択しない場合は、その値が設定・選択され
	たものとして扱われる。
★てぶくろ
	【手袋】
	○[服]
	◎手袋をはめる
	◎５本指の手袋はグラブ(グローブ)(glove)、親指だけ離れた
	二股(フタマタ)の手袋はミトン(mitten)。グラブは野球のグローブ
	と同じ、ミトンはミットの類語。
	　長手袋：参照⇒[1]がんとれっと(ガントレット)
	　指のまち(襠)：フルシェット([フ]fourchette)。
	◎子供の遊び：⇒ろくぶて(ろくぶて)
	　指人形：一方を裏返しにして指を無くして頭とし、片方の人
	差し指と中指で頭を結び付け、親指には親指、薬指には人差し
	指を入れて遊ぶ。
	◎フランス語：ガン(gant)。
てぷこ
	【ＴＥＰＣＯ】
	◇[英]Tokyo Electric Power Co.,Inc.
	○(1)[俗][電]東京電力の愛称。
	　⇒とうきょうでんりょく(東京電力)
	○(2)[歴][電]⇒とうでんぐらふ(東電グラフ)
てぶしかん
	【テブシカン】
	【手仏子柑】
	○[植]⇒ぶしゅかん(ブシュカン,仏手柑)
てぶしゅかん
	【テブシュカン】
	【手仏手柑】
	○[植]⇒ぶしゅかん(ブシュカン,仏手柑)
でぶち
	【出縁】
	○[交]⇒ふらんじ(フランジ)(3)
でふにあっくすぷりんぐす
	【デフニヤックスプリングス】
	◇[英]DeFuniak Springs
	○アメリカ合衆国南東部、フロリダ州(Florida State)北西部
	のウォルトン郡(Walton County)中東部にある郡都。
てぶら
	【手ぶら】
	○(1)手に何も持たないこと、持っていないこと。
	○(2)(他家を訪問するとき)土産(ミヤゲ)などを持って行かない
	こと。
てぶら
	【手ブラ】
	○[俗]セミヌードなどで、ブラジャーを着けずに手や腕で乳房
	を隠すこと。
	◎「ブラ」は「デラジャー」の和略語。
★てぶり
	【手振り】
	○()
	○()[古][経]取引所で、会員の代理人が市場で手を振って注文
	や価格などの符丁を示し、売買取引を行うこと。また、その代
	理人。
	◎取引が電子化され、取引所会員が直接パソコンで取引するよ
	うになって消滅。
でぶり
	【デブリ】
	◇[フ]debris
	○(1)瓦礫(ガレキ)・(岩石などの)破片。
	　参照⇒がれき(瓦礫)(2)
	○(2)[地]風化・分解してできた岩石の破片。また、その集合
	体・堆積物。
	　「岩屑(ガンセツ)」とも呼ぶ。。
	　参照⇒がんせつりゅう(岩屑流)
	○(3)[運](登山用語)雪崩(ナダ)れ落ちて積もった雪塊や、岩石
	の砕片の堆積物。
	○(4)[宇]⇒すぺーすでぶり(スペース・デブリ)
でぶりーふぃんぐ
	【デブリーフィング】
	◇[英]debriefing
	○(1)(仕事・調査・研究などの)結果報告。
	　⇔ぶりーふぃんぐ(ブリーフィング)
	○(2)結果報告や感想を聞くこと・受けること。
てーぶるびーと
	【テーブルビート】
	◇[英]table beet
	○[植][農]⇒びーと(ビート)(1)
てーぶるやし
	【テーブルヤシ】
	【テーブル椰子】
	◇[学]Chamaedorea elegans
	○[植]ヤシ目(Arecales)ヤシ科(Palmae)テーブルヤシ属(タケ
	ヤシ属)(Chamaedorea)の常緑低木。メキシコ・グアテマラ原産。
	　樹高約３メートル。幹は直立し、葉を落とした跡はタケのよ
	うな節に見える。
	　「タケヤシ(竹椰子)」とも呼ぶ。
	◎英語：パンプーパーム(bamboo palm)。
でふれ
	【デフレ】
	◇[英]deflation
	○[経]⇒でふれーしょん(デフレーション)
でふれくたー
	【デフレクター】
	◇[英]deflector(そらすもの)
	○[交]蒸気機関車(ＳＬ)の先頭部の左右にある除煙板。
	　排煙で視界がさえぎられるのを防ぐもの。
でふれーしょん
	【デフレーション】
	◇[英]deflation
	○[経]通貨の量が需要量(商品の取引量)に比べて過度に減少す
	る経済現象。
	　一般に物価が下落し、企業の倒産・失業者の増大が発生し、
	景気後退や不況におちいり、社会不安にもなる。
	　和略語で「デフレ」とも、「通貨収縮」とも呼ぶ。
	　⇔いんふれーしょん(インフレーション)
でぷれっしょん
	【デプレッション】
	◇[英]depression
	○(1)下落・沈下。凹み・くぼ地・低地。
	○(2)[経]不景気・不況(フキョウ)。
	○(3)意気消沈(ショウチ)・ゆううつ(憂鬱)。
でぷろぐらみんぐ
	【デプログラミング】
	◇[米]deprogramming
	○人の信念・信仰を強制的に捨てさせること。洗脳された人を
	目覚めさせること。
	　人を殺すことにためらいをなくさせる教育を受けた兵士が退
	役する際、社会復帰のためにも行われる。
	　⇔せんのう(洗脳)
でぷろめーる
	【デプロメール】
	◇[商品名]Depromel
	○[薬]明治製菓株式会社製のＳＳＲＩ(選択的セロトニン再吸
	収阻害剤)。
	　参照⇒えすえすあーるあい(ＳＳＲＩ)
てふろん
	【テフロン】
	◇[登録商標]Teflon
	○[化]フッ素(弗素)樹脂系の合成樹脂の一種。デュポン社の商
	標名。
	　四弗化エチレンを重合して製する。
	　耐熱性・耐薬品性・耐衝撃性にすぐれた合成樹脂で、絶縁体
	やパッキング、焦げ付き防止のフライパンなどに使用される。
	◎補助剤：⇒ぱーふるおろおくたんさんえん(パーフルオロオ
	クタン酸塩)
	◎テフロン加工
てーべ
	【テーベ】
	◇Thebes
	○(1)[歴]古代エジプトの都市。ナイル川中流の両岸にまたがっ
	て営まれた、エジプト中王国・新王国の首都。
	　アモン神崇拝の宗教都市として栄え、東岸(現:ルクソル)に
	はカルナック神殿・ルクソル神殿があり、対岸を現在は王家の
	谷と呼びツタンカーメン王の墳墓など多くの遺跡がある。
	　エジプト名は「ウァセト(Waset)」,「ワセト」、ギリシア語名は
	「テバイ」。
	　参照⇒るくそる(ルクソル),おうけのたに(王家の谷)
	○(2)[歴]古代ギリシアの都市国家テバイ(Thebai)の英語名。
	　⇒てばい(テバイ)(1)
てーべー
	【ＴＢ】
	◇[独]Tuberkulose
	○[医]肺結核の略称。
	　⇒はいけっかく(肺結核)
てぺ
	【テペ】
	◇tepe
	○[歴]⇒てる(テル)
てーべくさんみゃく
	【テーベク山脈】
	【太白山脈】
	◇[朝]Taebaek Sanmaek、[英]the Taebaek Mountains
	○[地]⇒たいはくさんみゃく(太白山脈)
てぺくさんみゃく
	【テペク山脈】
	【太白山脈】
	◇[朝]Taebaek Sanmaek、[英]the Taebaek Mountains
	○[地]⇒たいはくさんみゃく(太白山脈)
てーぺくさんみゃく
	【テーペク山脈】
	【太白山脈】
	◇[朝]Taebaek Sanmaek、[英]the Taebaek Mountains
	○[地]⇒たいはくさんみゃく(太白山脈)
てべて
	【テベテ】
	◇[ヘブライ語]Tebet／Tevet
	○[暦]ユダヤ暦の第４月(旧第10月)。
	　参照⇒ゆだやれき(ユダヤ暦)
てへらん
	【テヘラン】
	◇Tehran／Teheran
	○(1)(Tehran ostan)⇒てへらんしゅう(テヘラン州)
	○(2)イランの首都。テヘラン州の州都。
	〈人口〉
	　1976(昭和51)450万人。
	　1986(昭和61)602万2,000人。
	　1991(平成 3)647万5,527人(推計)。
	◎18世紀、カジャール朝ペルシアの首都となる。
	◎テヘラン会議
てへらんしゅう《てへらんしう》
	【テヘラン州】
	◇Tehran ostan、[英]Tehran province
	○イラン北部の州。北部をマザンダラン州(Mazandaran ostan)、
	東部をセムナン州(Semnan ostan)、西部をカズビン州(Qazvin 
	ostan)に接する。
	　州都はテヘラン。
てべれがわ《てべれがは》
	【テベレ川】
	◇[伊]Fiume Tevere
	○[地]イタリア中部、アペニン山脈に発して南流し、ローマ市
	内を経てティレニア海(Mare Tirreno)に注(ソソ)ぐ川。
	　長さ404キロメートルで、イタリア第二の大河。
	　古称は「チベリス川([羅]Flumen Tiberis)」,「ティベリス川」、
	英語名は「タイバー川(the Tiber River)」。
	　「チベル川」,「テヴェレ川」とも呼ぶ。
でぽじたー
	【デポジター】
	◇[英]depositor
	○(1)預金者・供託者。
	○(2)沈殿器(チンデンキ)。
でぽじっと
	【デポジット】
	◇[英]deposit
	○(1)[動]下に置く。
	○(2)[動]預ける。
	○(3)預かり・保管。
	○(4)預け入れ・預金・担保・保証金。
	◎デポジット制度
	○(5)沈殿物(チンデンブツ)・堆積物(タイセキブツ)。
でぽじとりー
	【デポジトリー】
	◇[英]depository
	○(1)保管所・貯蔵所・倉庫。金庫・宝庫。
	◎デポジトリー・ライブラリー(depesitory library)：官庁出
	版物保管図書館／官報保管図書館／寄託図書館。
	　デポジトリー・オブ・ラーニング(depesitory of learning)
	：知識の宝庫。
	○(2)保管者・保管人。
でぽっくし
	【デポック市】
	◇[インドネシア語]Kotamadya Depok
	○インドネシア南部、ジャワ島(Pulau Jawa)西部のジャワバラ
	ト州(Propinsi Jawa Barat)北西部にある都市。
	　南緯6.39°、東経106.83°の地。
	〈人口〉
	　1990(平成 2)57万0,361人。
	　2000(平成12)94万9,207人。
てぽどん
	【テポドン】
	【大浦洞】
	◇[朝]Taepo-dong
	○(1)朝鮮民主主義人民共和国(北朝鮮)北東部、咸鏡北道(Ham-
	gyong-buk-do)(カンキョウホクドウ)花台郡(Hwadae-gun)(ファデ郡)舞
	水端里(Musudan-ri)(ムスダンリ)北東部の地名(洞)。
	　北緯40.8511111°、東経129.6661111°、標高3メートルの地。
	　長距離ミサイル「テポドン」の試射場がある。
	◎舞水端里の位置は、北緯40.8483333°、東経129.6538889°、
	標高52メートル。
	　里は日本の村に、洞は日本の字(アザ)または地区(部落)に相
	当する。
	　日本では舞水端里の旧称とする誤った風説がある。
	○(2)[軍]⇒てぽどんいちごう(テポドン一号,大浦洞一号)
	○(3)[軍]⇒てぽどんにごう(テポドン二号,大浦洞二号)
	○(4)[軍]⇒てぽどんさんごう(テポドン三号,大浦洞三号)
てぽどんいちごう《てぽどんいちがう》
	【テポドン一号】
	【大浦洞一号】
	◇[朝]Taepo-Dong-1
	○[軍]朝鮮民主主義人民共和国(北朝鮮)の中距離弾道ミサイル。
	　射程距離は約1,700〜2,200キロメートルで、日本全域・台湾
	や香港・中国の大部分などが射程に入る。
	　参照⇒てぽどんにごう(テポドン二号,大浦洞二号)
	◎二段式ロケットで、一段目はノドン一号、二段目はスカッド
	または中国製のミサイルを元にしたものと見られている。液体
	燃料を使うため、高価で、充填に時間がかかる欠点がある。弾
	頭の運搬能力は一トン程度。
	　参考⇒のどんいちごう(ノドン一号,蘆洞一号),がうり(ガウ
	リ)
	◎1998. 8.31(平成10)試射され、三陸沖に弾頭が落下、北朝鮮
	は人工衛星(光明星１号)の打ち上げに成功と発表。
	　参照⇒くわんみょんそん(クアンミョンソン,光明星)
	◎2000. 1. 7(平成12)咸鏡北道(Hamgyong-buk-do)花台郡(Hwa-
	dae-gun)の舞水端里(Musudan-ri)の発射基地が公開された。
てぽどんさんごう《てぽどんさんがう》
	【テポドン三号】
	【大浦洞三号】
	◇[朝]Taepo-Dong-3
	○[軍]朝鮮民主主義人民共和国(北朝鮮)が開発中の長距離弾道
	ミサイル。三段式。
	　射程距離は約1万2,000キロメートル以上で、アメリカ本土も
	射程に入る。
	◎2006. 3. 9(平成18)ベル在韓米軍司令官、北朝鮮がテポドン
	三号を開発中と下院軍事委員会で証言。
てぽどんにごう《てぽどんにがう》
	【テポドン二号】
	【大浦洞二号】
	◇[朝]Taepo-Dong-2
	○[軍]朝鮮民主主義人民共和国(北朝鮮)が開発中の長距離弾道
	ミサイル。二段式で、一段目は新開発のブースター、二段目は
	中距離弾道ミサイルのノドンを利用したもの。
	　射程距離は約3,500〜6,000キロメートルで、ハワイやアラス
	カ・米西海岸も射程に入る。
	　参照⇒てぽどんいちごう(テポドン一号,大浦洞一号),[2]ぎ
	んが(銀河)
	◎1999. 6.(平成11)試射予定であったが日米の警告などで同年
	９月ミサイル発射を中止する宣言を行った。
	　2003.11.(平成15)ＣＩＡ、試射できる段階に入っていると分
	析。また、最大で射程約1万5,000キロメートルと推定。
	　2004. 6.10(平成16)韓国紙「中央日報」、北朝鮮が５月初めに
	ミサイルのエンジン燃焼実験に成功したと報じる。
	　2006. 7. 5(平成18)ノドン・スカッドなどとともに発射され、
	日本海に落下して失敗。
	　2009. 4. 5(平成21)改良型(三段式)と思われる飛翔体が発射
	され、北朝鮮は人工衛星(光明星２号)の打ち上げに成功と発表。
	　参照⇒くわんみょんそん(クアンミョンソン,光明星)
でぼねあ
	【デボネア】
	◇[登録商標]DEBONAIR
	○[交]三菱自動車工業の高級セダン車。
	◎1964(昭和39)発売。
	　1999.12.(平成11)販売終了。
	　後継車種はプラウディア(PROUDIA)。
でぼら
	【デボラ】
	◇Deborah／Debora
	○(1)[聖]『旧約聖書』に登場する、カナン人と戦ったイスラ
	エルの女預言者。
	　参照⇒かなん(カナン)(1)
	○(2)[人]キリスト教圏の女性名。
	　愛称は「デビー(Debbie,Debby)」。
てぼるむ
	【テボルム】
	◇[朝]daeboreum(大十五夜)
	○[暦](朝鮮の)陰暦正月十五日、上元(ジョウゲン)。
	　参照⇒げんしょう(元宵)
	◎陰暦正月一日は「ソルラル(seolnal)」。
でぼん
	【デボン】
	◇Devon
	○(1)(County of Devon)⇒でぼんしゅう(デボン州)
	○(2)[農]⇒でぼんしゅ(デボン種)
★でぼんき
	【デボン紀】
	◇[英]Devonian period／the Devonian
	○[地]地質年代区分の一つ。古生代(Paleozoic era)の中で、
	古いほうから４番目の紀。シルル紀(Silurian Period)と石炭
	紀(Carboniferous Period)の間。
	　今から約4億1,000万年前から3億5,500万年前までの期間。
	　甲胄魚類(armored fishes)など数多くの種類の魚類が出現し、
	「魚類の時代(Age of Fishes)」とも呼ぶ。
でぼんしゃーしゅう《でぼんしやーしう》
	【デボンシャー州】
	◇[英]Devonshire
	○[古]⇒でぼんしゅう(デボン州)
でぼんしゅ
	【デボン種】
	◇Devon
	○[農]イギリスのデボンシャー州原産の牛の一品種。肉用・役
	用とする。
でぼんしゅう《でぼんしう》
	【デボン州】
	◇[英]County of Devon
	○イギリス、イングランド南西部の州。
	　州都はエクセター(Exeter)。
	　南西端に海軍基地プリマス(Plymouth)がある。
	　「デヴォン州」とも呼ぶ。
	　旧称は「デボンシャー(Devonshire)」,「デボンシャー州」,「デ
	ヴォンシャー」,「デヴォンシャー州」とも呼ぶ。
でま
	【デマ】
	◇[独]Demagogie(デマゴギー)の略。
	○(1)でたらめな噂(ウワサ)・中傷(チュウショウ)・扇動(センドウ)・悪宣
	伝。
	　参照⇒でぃすいんふぉめーしょん(ディスインフォメーショ
	ン)
	◎デマを飛ばす
	○(2)⇒でまごぎー(デマゴギー)
★てまえ《てまへ》
	【点前】
	【手前】
	○茶の湯の点方(タテカタ)。
	◎濃茶点前(コイチャテマエ),薄茶点前,炉手前(ロテマエ),風炉手前(フロテマエ)
でまえ《でまへ》
	【出前】
	○(1)料理を注文先まで配達すること。
	○(2)[料](1)の料理。
	○(3)⇒でまえもち(出前持ち,出前持)
でまえいっちょう《でまへいちちやう》
	【出前一丁】
	○[食]日清食品製の即席麺。
てまえだたみ《てまへだたみ》
	【点前畳】
	【手前畳】
	◇[日]temae datami
	○茶室で、主人が茶を点(タ)てる場所の畳。
	　「道具畳(ドウグダタミ)」,「亭主畳(テイシュダタミ)」とも呼ぶ。
	　参照⇒だいめたたみ(台目畳,代目畳,大目畳),きゃくだたみ
	(客畳),ちゃしつ(茶室)
でまえもち《でまへもち》
	【出前持ち】
	【出前持】
	○出前を受けた料理を注文先まで配達する人。
	　単に「出前」とも呼ぶ。
てまくら
	【手枕】
	○⇒ひじまくら(肘枕)
でまごぎー
	【デマゴギー】
	◇[独]Demagogie
	○(政治的な)扇動(センドウ)・民衆を扇動する政治的な宣伝。
	　「デマ」とも略す。
	　参照⇒でまごーぐ(デマゴーグ)
でまごーぐ
	【デマゴーグ】
	◇[独]Demagog
	○煽動(センドウ)政治家・民衆煽動家。
	　参照⇒でまごぎー(デマゴギー)
でまじけん
	【デマジ県】
	◇[英]Dhemaji District
	○インド北東部、アッサム州(Assam State)北東部の県。北部
	をアルナーチャル・プラデシュ州(Arunachal Pradesh State)
	に隣接。
	　「デマジ地区」とも呼ぶ。
でまじちく
	【デマジ地区】
	◇[英]Dhemaji District
	○⇒でまじけん(デマジ県)
でまちやなぎえき
	【出町柳駅】
	○(1)[交]京都府京都市左京区(サキョウク)田中下柳町(タナカシモヤナギチョ
	ウ)にある、京阪鴨東線(オウトウセン)の駅。
	　丸太町(マルタマチ)駅の次で、ターミナル駅(起点)。
	○(2)[交]京都府京都市左京区田中上柳町(タナカカミヤナギチョウ)にあ
	る、叡山電鉄(エイザンデンテツ)叡山本線の駅。
	　元田中(モトタナカ)駅の次で、ターミナル駅(起点)。
でまばんどさん
	【デマバンド山】
	◇[英]Mount Demavand
	○[地]⇒だまーばんどさん(ダマーバンド山)
でまべんどさん
	【デマベンド山】
	◇[英]Mount Demavand
	○[地]⇒だまーばんどさん(ダマーバンド山)
てまりうた
	【手鞠歌】
	【手鞠唄】
	○[楽]子供たちが手鞠をつきながら歌う、わらべ歌(童歌)の一
	種。
	　参照⇒あんたがたどこさ(あんたがたどこさ),まりととのさ
	ま(鞠と殿さま)
てまりばな
	【テマリバナ】
	【手鞠花】
	○[植]オオデマリ(大手鞠)の別称。
	　⇒おおでまり(オオデマリ,大手鞠)
でまる
	【出丸】
	○本城(ホンジョウ)から張り出して、または少し離して築いた曲輪
	(クルワ)。
	　大坂城三の丸南西に築かれた真田丸(サナダマル)は著名。
	　「でぐるわ(出郭,出曲輪)」とも呼ぶ。
	　参照⇒ほんまる(本丸),にのまる(二の丸),さんのまる(三の
	丸)
でみお
	【デミオ】
	◇[登録商標]DEMIO
	○[交]マツダの小型ワゴン車名。
	　ヨーロッパ名は「Ｍａｚｄａ２(マツダ２)」。
	　参照⇒べりーさ(ベリーサ)
	◎2002. 8. 7(平成14)フルモデルチェンジ。Ｃｏｚｙ(コージ
	ー)・ＳＰＯＲＴ(スポルト)・Ｃａｓｕａｌ(カジュアル)の３
	タイプを発表。
でみぐらすそーす
	【デミグラスソース】
	◇[フ]sauce demi-glace
	○[料]⇒どみぐらすそーす(ドミグラスソース)
てみす
	【テミス】
	◇Themis
	○[ギ神]法律・秩序・正義の女神。ウラノスとガイアとの娘、
	ゼウスの２番目の妻。三人娘ディケ(Dike)・エイレネ(Irene)
	・エウノミア(Eunomia)の母。
	　デルフォイに神託所を所有し、アポロンに予言の術を伝授し
	た。
	　チタン神族でありながらオリンポスの神々に列せられる。
	　「テーミス」とも呼ぶ。
	　参照⇒えいれね(エイレネ),ほーらい(ホーライ)
てーみす
	【テーミス】
	◇Themis
	○[ギ神]⇒てみす(テミス)
てみすとくれす
	【テミストクレス】
	◇Themistokles
	○[人]古代ギリシア、アテナイの将軍・政治家(BC. 528/ 527
	〜 462/ 460)。
	　デルフォイの神託の「木の壁([英]wooden wall)」を艦船と解
	釈して海軍強化に努め、BC. 480サラミスの海戦でペルシア艦
	隊を撃破。
	　のち、反対派からオストラキスモス(ostrakismos)(陶片追放)
	にあい、ペルシアに逃れて小アジアで死去。
てむこ
	【テムコ】
	◇Temuco
	○チリ中央部、アラウカニア州(Region de la Araucania)中央
	部にある州都。
てむじん
	【テムジン】
	【鉄木真】
	◇Temujin、[中]Tie mu zhen
	○[人]ジンギス汗(カン,ハン)の幼名。
	　⇒じんぎすかん(ジンギスカン,ジンギス汗,成吉思汗)
★てむずがわ《てむずがは》
	【テムズ川】
	◇[英]the Thames／the River Thames、[米]the Thames River
	○(1)[地]イギリスのイングランド南部を東流し北海に注(ソソ)
	ぐ川。全長338キロメートル。
	　ロンドンの北岸はピカデリー(Piccadilly)、南岸はサザーク
	(Southwark)。
	　「テームズ川」とも呼ぶ。
	○(2)[地]アメリカ合衆国北東部、コネチカット州(Connecticut 
	State)東部を南流する川。
てーむずがわ《てーむずがは》
	【テームズ川】
	◇[英]the Thames／the River Thames
	○[地]⇒てむずがわ(テムズ川)
でめきん
	【デメキン】
	【出目金】
	◇[英]telescope goldfish
	○[魚]キンギョ(金魚)の一品種。
	　リュウキン(琉金)形で、目の玉が左右に大きく突き出してい
	るもの
	　体色は黒・赤、または白を加えた三色の斑模様(マダラモヨウ)。
	　参照⇒きんぎょ(キンギョ,金魚)
でめてる
	【デメテル】
	◇[希]Demeter
	○[ギ神]大地・農業・穀物・結婚・社会秩序の女神。オリンポ
	ス十二神の一神。クロノスとレアの娘、ペルセフォネ(Perseph-
	one)の母。
	　参照⇒えれうしす(エレウシス)
	◎ローマ神話のケレス(Ceres)に当たる。
★てめりん
	【テメリン】
	◇Temelin
	○[原]チェコにある原子力発電所の所在地。
	　オーストリア・ドイツとの国境から約60〜70キロメートルに
	ある。
	　原子炉は旧ソ連型、制御装置はアメリカ製。
	　第１号炉：2002. 1.11(平成14)試験操業で出力100％状態と
	なり、３月本格操業を開始。
	◎原子炉は小規模の事故が頻発しているため、オーストリアか
	ら閉鎖を要求されている。
でめん
	【出面】
	◇[日]demen
	○[建]⇒でづら(出面,出頬)
でめんしあ
	【デメンシア】
	◇[英]dementia
	○[病]⇒にんちしょう(認知症)(1)
でめんちあ
	【デメンチア】
	◇[英]dementia
	○[病]⇒にんちしょう(認知症)(1)
でめんてぃあ
	【デメンティア】
	◇[英]dementia
	○[病]⇒にんちしょう(認知症)(1)
★でも
	【デモ】
	◇[英]demonstration
	○(1)デモンストレーション(示威運動)の略称。
	○(2)デモ行進(示威行進)の略称。
でもいん
	【デモイン】
	◇Des Moines
	○アメリカ合衆国中央部、アイオワ州(Iowa State)中央部の州
	都。ポーク郡(Polk County)の郡都。
	　北緯41.58°、西経93.62°の地。
	〈人口〉
	　1990(平成 2)19万3,200人。
	　2000(平成12)19万8,700人。
	　2001(平成13)19万9,000人。
	　2002(平成14)19万8,100人。
	　2004(平成16)19万7,100人。
でもしか
	【でもしか】
	○[接頭辞]職業や身分を表す言葉に付いて、「無気力または能
	力の低い人」を表す語形成要素。
	◎でもしか坊主。
	　でもしか先生：⇒でもしかせんせい(でもしか先生)
	◎「……にでもなるか」の助詞「でも」と、「……にしかなれない」
	の助詞「しか」からの造語。
でもしかせんせい
	【でもしか先生】
	○[教]「先生にでもなるか」とか「先生にしかなれない」という程
	度の先生。
	　無気力で能力の低い先生を表した言葉で、第二次世界大戦後
	の混乱期に成り手の少なかった小学校の教員に成った先生を指
	したもの。その前後に教師となった人たちと教育態度や能力が
	異なっていたが個性的な教師も多く、一辺倒になりがちな教育
	現場に新しい空気を吹き込むことにもなった。
	　その後、昭和50年代になって第二次ベビーブームの子供が修
	学すると教員不足で再び「でもしか先生」が発生したが、個性的
	な教師は少なかった。
でもん
	【デモン】
	◇[英]demon
	○⇒でーもん(デーモン)
でーもん
	【デーモン】
	◇[英]demon
	○(1)悪魔・鬼神・悪霊。
	　「デモン」とも呼ぶ。
	◎ギリシア神話で神々と人間との間に存在するという「ダイモ
	ン(daimon)」から。
	　カコデーモン(cacodaemon,cacodemon)：悪霊(アクリョウ)。
	　キリスト教では、神に対する悪魔には「デビル(devil)」を使
	用する。
	○(2)[計]基本ソフト(ＯＳ)などの管理システムで、通常は機
	能していない(隠れている)手続き(プログラム)。
	　入出力ルーチンなど、必要があるときに呼び出されて実行す
	るもの。
	　「デモン」とも呼ぶ。
	　参照⇒[2]かーねる(カーネル)(4)
でゅ
	【デュ】
	◇[フ]dieu
	○(フランス語で)神。
でゅー
	【デュー】
	◇[英]dew
	○(1)つゆ(露)。
	○(2)しずく(雫)。
	　「ドロップ(drop)」とも呼ぶ。
	　参照⇒すうぇっと(スウェット)(3)
てゅあ
	【テュア】
	◇[フ](男性形)tueur／(女性形)tueuse(テューズ)
	○(フランス語で)男性の殺人者・人殺し。
	　⇒さつじんしゃ(殺人者)
てゅーあ
	【テューア】
	◇[独]Tuer／Tur
	○(ドイツ語で)ドア(door)・扉(トビラ)。
	　参照⇒どあ(ドア)
	◎フリューゲルテューア(Fluegeltuer)：⇒がるういんぐどあ
	(ガルウイング・ドア)
でゅあすらんはんとう《ぢゆあすらんはんたう》
	【デュアスラン半島】
	◇[英]Djursland Peninsula
	○[地]デンマークのユトランド半島(Jutland Penninsula)中央
	部の東側、カテガット海峡(Kattegat Strait)に面する半島。
	　オーフス県(Arhus Amt)に属する。
	　「ジュアスラン半島」とも呼ぶ。
	　参照⇒かてがっとかいきょう(カテガット海峡)
でゅありす
	【デュアリス】
	◇[登録商標]Dualis
	○[交]日産自動車の中型スポーツ多目的車(ＳＵＶ)。
	　ヨーロッパ販売名は「キャシュカイ(Qashqai)」
	◎2007. 5.23(平成19)イギリスのサンダーランド(Sunderland)
	工場から逆輸入して日本で販売開始。
	　2007. 8.30(平成19)2008年から国内生産に切り替えると発表。
でゅある
	【デュアル】
	◇[英]dual
	○(1)[形]二つの、二個の、二者の。
	○(2)[形]二重の、両面の。
	　参照⇒でゅぷれっくす(デュプレックス)(1)
	○(3)[形]二元的な。
	◎「一つの」は「シングル(single)」、「三つの」は「トリプル(tri-
	ple)」。
でゅあるしすてむ
	【デュアルシステム】
	【デュアル・システム】
	◇[英]dual system
	○[計]二台のコンピュータで同一処理を行わせ、それぞれの結
	果を比較する、信頼性を高める方式。
	　異なる場合は警報を出す。
でゅあるゆーす
	【デュアル・ユース】
	◇[英]dual use
	○(1)２用途に使用可能な。
	◎縦置き・横置きともに可能なデュアル・ユースの筐体(キョウタイ)。
	○(2)[軍]軍民両用の。軍事利用可能な。
	　参照⇒じぇっとみる(ジェットミル),すぴんおふ(スピンオフ,
	スピン・オフ)(7)
でゅあるゆーすぐっず
	【デュアル・ユース・グッズ】
	◇[英]dual use goods
	○[軍]軍需・民生の両用途に使用可能な品目。
★でゅーい
	【デューイ】
	◇John Dewey
	○[人]アメリカの哲学者・教育学者(1859〜1952)。
でゅいすぶるく
	【デュイスブルク】
	◇Duisburg
	○ドイツ北西部、ノルトライン・ベストファーレン州(Bundes-
	land Nordrhein-Westfalen)西部の都市。
	　北緯51.43°、東経6.75°の地。
	　ライン川(Fluss Rhein)とルール川(Fluss Ruhr)の合流点に
	位置した河港。
	　「デュースブルク」,「ジュイスブルク」とも呼ぶ。
	　参照⇒らいんへるねうんが(ライン・ヘルネ運河)
	〈人口〉
	　1976(昭和51)58万人。
	　1987(昭和62)52万5,378人。
	　1990(平成 2)53万5,447人(推計)。
	　2003(平成15)50万8,664人。
	◎もと西ドイツ地区。
[1]でゅえっと
	【デュエット】
	◇[伊]duetto、[英]duet
	○(1)[楽]二人で楽器を演じること。重奏(二重奏)。また、そ
	の音楽。
	　参照⇒[1]そろ(ソロ)(1)
	○(2)[楽]二人で歌うこと。重唱(二重唱)。また、その音楽。
	○(3)[楽]二人の踊り手による舞踏。
[2]でゅえっと
	【デュエット】
	◇[登録商標]Duet
	○[交]トヨタ自動車(株)の小型車。
	　ダイハツ工業のストーリア(Storia)のＯＥＭ車。
	◎1998. 9.(平成10)発売。
でゅえっと
	【二重唱（デュエット）】
	○[楽]阿久悠(アク・ユウ)作詞、筒美京平(ツツミ・キョウヘイ)作曲の歌謡曲。
	　歌は岩崎宏美(デビュー曲)。
	◎1975. 4.(昭和50)レコード発売。
でゅえな
	【デュエナ】
	◇[英]duenna
	○(1)(スペイン・ポルトガルの)若い未婚女性のしつけ役・付
	添い。
	　「シャペロン([英]chaperon,chaperone)」とも呼ぶ。
	○(2)住み込み女性家庭教師。
	○(3)[歴]スペイン皇后付き女官長。
でゅえる
	【デュエル】
	◇[英]duel、[独]Duell、[フ]duel
	○決闘。
でゅーく
	【デューク】
	◇[英]duke
	○(1)公爵。
	　⇒こうしゃく(公爵)
	○(2)ヨーロッパの公国や小国の君主。
	◎一般に、大国に守られた小国の君主は「プリンス(prince)」と
	呼ばれる。
	○(3)(Duke County)⇒
でゅーくおぶよーく
	【デューク・オブ・ヨーク】
	◇[英]Duke of York
	○[歴][軍]イギリスのキング・ジョージ五世級戦艦。
	◎1941.11. 4(昭和16)竣工。
でゅーくぐん
	【デューク郡】
	◇[英]Duke County
	○アメリカ合衆国北東部、マサチューセッツ州(Massachusetts 
	Commonwealth)南東部の郡。
	　郡都はエドガータウン(Edgartown)。
	　大西洋上のマーサズ・ビンヤード島(Martha's Vineyard Is-
	land)と本土側の砂州などから成る。
でゅーじあ
	【デュージア】
	◇[学]Deutzia
	○(1)[植]ユキノシタ目(Saxifragales)ユキノシタ科(Saxifrag-
	aceae)ウツギ属(Deutzia)のラテン名。
	○(2)[植](deutzia)(英語で)ウツギ(空木)。
	　⇒うつぎ(ウツギ,空木,卯木)
てゅーず
	【テューズ】
	◇[フ](女性形)tueuse／(男性形)tueur(テュア)
	○(フランス語で)女性の殺人者・人殺し。
	　⇒さつじんしゃ(殺人者)
でゅーすぶるく
	【デュースブルク】
	◇Duisburg
	○⇒でゅいすぶるく(デュイスブルク)
でゅーたろがみー
	【デュータロガミー】
	◇[英]deuterogamy
	○再婚。
	　「ディガミー(digamy)」とも呼ぶ。
でゅっせるどるふ
	【デュッセルドルフ】
	◇Duesseldorf
	○⇒じゅっせるどるふ(ジュッセルドルフ)
てゅってぃー
	【テュッティー】
	◇[伊]tutti(全てで)
	○[楽]⇒とぅってぃ(トゥッティ)
★でゅーてりうむ
	【デューテリウム】
	◇[英]deuterium
	○[化]水素の同位体(isotope)のうち、質量数２の人工放射性
	元素。元素記号は「Ｄ」。
	　参照⇒じゅうすいそ(重水素)
	◎ラザフォード(Ernest Rutherford)の命名では「ディプロン
	(diplon)」。
でゅとろ
	【デュトロ】
	◇[登録商標]Dutro
	○[交]日野自動車の小型トラック。
	◎2003.10. 1(平成15)ＤＰＮＲ、販売。
	　2003.11. 1(平成15)ハイブリッド車発売。
	◎大型はプロフィア(PROFIA)、中型はレンジャー(RANGER)。
でゅにや
	【デュニヤ】
	◇[トルコ語]dunya
	○(トルコ語で)世界。
でゅばりえ
	【デュバリエ】
	◇Franois Duvalier
	○[人]ハイチの大統領(1907. 4.14〜1971. 4.21)。
	　1957(昭和32)大統領に選出。
でゅびゅっふぇ
	【デュビュッフェ】
	◇Jean Dubuffet
	○[人]フランスの画家(1901. 7.31〜1985. 5.12)。
でゅふーるすぴっつぇ
	【デュフールスピッツェ】
	◇Dufourspitze
	○[地]アルプス山脈にある高峰モンテ・ローザ(Monte Rosa)の
	一峰。標高4,634メートル。
	　参照⇒もんてろーざ(モンテ・ローザ)
でゅぷれいびょう《でゆぷれいびやう》
	【デュプレイ病】
	◇[英]Duplay's disease
	○[病]⇒ごじゅうかた(五十肩)
でゅぷれっくす
	【デュプレックス】
	◇[英]duplex
	○(1)[形]二重の、二倍の。
	　「デュープレックス」,「ダイプレックス(diplex)」とも呼ぶ。
	　参照⇒でゅある(デュアル)(1)
	◎一つの場合は「シンプレックス(simplex)」と呼ぶ。
	　二つ以上の場合は「マルチプレックス(multiplex)」と呼ぶ。
	○(2)[通]双方向通信。
	　「デュープレックス」,「ダイプレックス(diplex)」とも呼ぶ。
	◎フルデュプレックス(full duplex)：⇒ぜんにじゅう(全二重)
	　ハーフデュプレックス(half duplex)：⇒ぜんにじゅう(全二
	重)
でゅぼあ
	【デュボア】
	◇Eugene Francois Thomas Dubois
	○[人]オランダの解剖学者・人類学者(1858. 1.28〜1940.12.
	16)。
	　1891(明治24)インドネシアのジャワ島でピテカントロプス・
	エレクトゥス(直立猿人)の化石を発見。
でゅぽん
	【デュポン】
	◇E.I.Du Pont de Nemours(デュポン・ド・ヌムール)
	○[人]アメリカの企業家(1771〜1834)。
	　フランス革命でアメリカに亡命。
	　1802(享和 2)デラウェア州ウィルミントンに火薬工場を創業。
	　参照⇒でゅぽんどぬむーるしゃ(デュポン・ド・ヌムール社)
でゅぽんどぬむーるしゃ
	【デュポン・ド・ヌムール社】
	◇[英]E.I.Du Pont de Nemours & Co.
	○[経]アメリカの財閥の一つ。多国籍総合化学メーカー。
	◎1802(享和 2)フランスから亡命したデュポン家がデラウェア
	州ウィルミントン(Wilmington)に火薬工場を創業。
	　南北戦争期や西部開拓時代に成長し、アメリカ最大の火薬メ
	ーカーとなる。
	　1912(大正元)反トラスト判決によって３社に分割。
	　1915(大正 4)デュポン・ド・ヌムール社、設立。
	　のち化学工業に進出し、1931(昭和 6)ネオプレン(合成ゴム)、
	1935(昭和10)ナイロン、1944(昭和19)テフロン(フッ素樹脂)な
	どを開発。
	　第二次世界大戦中の軍需増加により、ＧＥ・ＧＭなどと並ぶ
	巨大企業に飛躍する。
★[1]でゅま
	【デュマ】
	◇Alexandre Dumas(アレクサンドル・デュマ)
	○[人]フランスの小説家・劇作家(1802. 7.24〜1870.12. 5)。
	エーヌ県ビレル・コトレー(Villers-Cotterets)生れ。父方の
	祖母はハイチ出身の黒人奴隷。小デュマの父。
	　作品は小説1844(天保15)『三銃士(Les Trois Mousquetaires)』
	・1844(天保15)『モンテ・クリスト伯(Le Comte de Monte-
	Cristo)』など。
	　「大デュマ(Dumas pere)」,「デュマ・ペール」とも呼ぶ。
	　参照⇒さんじゅうし(三銃士)
	◎2002.11.30(平成14)生誕200周年を記念し遺骨を故郷のフラ
	ンス北部エーヌ県からパリのパンテオンへ埋葬。シラク大統領
	が「デュマの人種差別による不公正な扱いを償う」と発言。
★[2]でゅま
	【デュマ】
	◇Alexandre Dumas(アレクサンドル・デュマ)
	○[人]フランスの小説家・劇作家(1824〜1895)。大デュマの子。
	　作品は小説『椿姫(La Dame aux camelias)』など。
	　「小デュマ(Dumas fils」,「デュマ・フィス」とも呼ぶ。
	　参照⇒つばきひめ(椿姫)(1)
でゅまふぃす
	【デュマ・フィス】
	◇[フ]Dumas fils、[英]younger Dumas
	○[人]⇒[2]でゅま(デュマ)
でゅまぺーる
	【デュマ・ペール】
	◇[フ]Dumas pere、[英]Alexander the Great／elder Dumas
	○[人]⇒[1]でゅま(デュマ)
[1]でゅもーりあ
	【デュ・モーリア】
	◇George Louis Palmella Busson du Maurier(ジョージ・デュ
	・モーリア)
	○[人]イギリスの風刺漫画家・作家(1834〜1896)。フランス生
	れ。ダフネ・デュ・モーリアの父。
	　作品は1894(明治27)小説『中折れ帽(Trilby)』など。
[2]でゅもーりあ
	【デュ・モーリア】
	◇Dame Daphne du Maurier(ダフネ・デュ・モーリア)
	○[人]イギリスの女性作家(1907. 5.13〜1989)。ジョージ・デュ
	・モーリアの娘。
	　作品は1938(昭和13)『レベッカ(Rebecca)』など。
でゅーらー
	【デューラー】
	◇Albrecht Duerer
	○[人]ドイツ・ルネッサンスの画家(1471〜1528)。
	　イタリアに留学後、皇帝マクシミリアン一世(Maximilian I)
	の保護を受ける。
	　宗教改革やヒューマニズムに深い理解を示し、鋭い写実によ
	り宗教な題材を表現した。油絵のほか、素描・木版・銅版画の
	作が多い。
	　作品は『メランコリア』・『四人の使徒』など。
でゅらす
	【デュラス】
	◇Marguerite Duras(マルグリット・デュラス)
	○[人]フランスの女性小説家・映画作家(1914〜1996)。サイゴ
	ン生れ。
	　作品は『太平洋の防波堤』・1984(昭和59)『愛人(The Lov-
	er)』、シナリオ1960(昭和35)『ヒロシマ、私の恋人(Hiroshi-
	ma,Mon Amour)』など。
でゅらんすがわ《づらんすがは》
	【デュランス川】
	◇[フ]Riviere Durance／la Durance、[英]Durance River
	○[地]フランス南東部のプロバンス地方を流れる川。全長290
	キロメートル。
	　イタリア国境近くに源を発して南西流し、エクサンプロバン
	ス(Aix-en-Provence)の北方で北西流に転じ、アビニオン(Avi-
	gnon)でローヌ川(Fleuve Rhone)に合流する。
でゅりける
	【デュリケル】
	◇Dhulikhel
	○ネパール中北部、バグマティ地方(Bagmati Zone)南東部のカ
	ブレパランチョーク地区(Kavrepalanchok District)北西部に
	ある行政所在地。
てゅーる
	【テュール】
	◇Tulle
	○フランス中西部、リムーザン地域圏(Region Limousin)南部
	のコレーズ県(Departement Correze)中南部にある県都。
てゅるかい
	【テュルカイ】
	◇[独]Tuerkei／Turkei
	○(ドイツ語で)トルコ。
	　⇒とるこ(トルコ,土耳古,土耳其)
★でゅるけむ
	【デュルケム】
	◇Emile Durkheim(エミール・デュルケム)
	○[人]フランスの社会学者(1858〜1917)。
	　「デュルケーム」とも呼ぶ。
	◎甥(オイ)に社会学者・民族学者のモース(Marcel Mauss)(1872
	〜1950)がいる。
でゅるけーむ
	【デュルケーム】
	◇Emile Durkheim(エミール・デュルケム)
	○[人]⇒でゅるけむ(デュルケム)
てゅーれ
	【テューレ】
	◇[羅]Thule
	○(1)[歴]古代ギリシア人・ローマ人が想像した、世界極北の
	地・島。
	　「ツーレ」とも呼ぶ。
	○(2)(転じて)世界の果て。
	　「ウルティマ・テューレ(ultima Thule)」,「ウルチマ・ツーレ」
	とも呼ぶ。
でゅれす
	【デュレス】
	◇Durres
	○(1)(Durres Qark)⇒でゅれすけん(デュレス県)
	○(2)アルバニア共和国西部、デュレス県南西部にある県都。
	アドリア海に面する港湾都市。
でゅれすけん
	【デュレス県】
	◇[アルバニア語]Durres Qark、[英]Durres County
	○アルバニア共和国西部の県。東部をティラナ県(Tirane Qark)
	に接する。
	　県都はデュレス。
	〈面積〉
	　766平方キロメートル。
	〈人口〉
	　2001(平成13)24万7,345人(４月１日現在)。
でゅれっくす
	【デュレックス】
	◇[登録商標]durex
	○[経]イギリスのコンドーム製造会社。世界的な大手会社。
★てゅろす
	【テュロス】
	◇Tyros
	○[歴]レバノン南西部のティール(Tyre)にあった、古代フェニ
	キアの都市国家。
	　参照⇒てぃーる(ティール)
でゅろめーたー
	【デュロメーター】
	◇[英]durometer
	○[鉱]高度を測定する器具。
	　「硬度計」とも呼ぶ。
	　参照⇒もーすのこうどけい(モースの硬度計)
でゅーん
	【デューン】
	◇[英]dune
	○[地]砂丘の英語名。
てゅんだれおす
	【テュンダレオス】
	◇[希]Tyndareus／Tyndareos
	○[ギ神]スパルタ王、レダ(Leda)の夫。
	　参照⇒れだ(レダ)
でゅーんばぎー
	【デューンバギー】
	◇[英]dune buggy
	○[交]⇒びーちばぎー(ビーチバギー)
でよんぴょんど
	【デヨンピョンド】
	【大延坪島】
	◇[朝]Taeyonpyong-do
	○[地]⇒えんへいとう(延坪島)
[1]てら
	【テラ】
	◇[希]tera、"teras(怪物)"から。
	○[接頭辞]「10の12乗(１兆)倍」を表す単位の言葉。ギガ(giga)
	の３乗。
	　記号は「Ｔ」。
[2]てら
	【テラ】
	◇[羅]terra
	○大地・土地・地面。土。
	◎テラ・インコグニタ(terra incognita)：⇒てらいんこぐに
	た(テラ・インコグニタ)
	　テラコッタ([伊]terra cotta)：⇒てらこった(テラコッタ)
[3]てら
	【テラ】
	◇Terah
	○[聖]『旧約聖書』によるイスラエル民族の始祖アブラハム
	(Abraham)の父。
	　アブラハムら一族とともにカルデアのウル(Ur of the Chal-
	dees)からユーフラテス川を北上しハラン(Haran)で死去。
	　参照⇒あぶらはむ(アブラハム)
★てら
	【寺】
	○()
	　斎宮の忌み詞では「かわらぶき(瓦葺,瓦葺き)」と呼ぶ。
	　参照⇒じ(寺)
	○()滋賀県大津の園城寺(オンジョウジ)(通称、三井寺)の別称。
	　比叡山(ヒエイザン)延暦寺(エンリャクジ)を「山(ヤマ)」と呼ぶのに対す
	る呼称。
	　「寺門(ジモン)」とも呼ぶ。
	　参照⇒おんじょうじ(園城寺)
	◎「御寺(ミテラ)」は京都の泉涌寺(センニュウジ)の通称。
	　参照⇒せんにゅうじ(泉涌寺)
[1]てらー
	【テラー】
	◇[英]teller
	○(1)話し手。
	○(2)(銀行の)金銭出納係・窓口係。
	　参照⇒[1]ばんかー(バンカー)(2)
	○(3)(選挙の)投票集計係。
[2]てらー
	【テラー】
	◇[英]terror
	○(1)恐怖。
	○(2)恐怖の種。恐ろしい人。厄介者。
	○(3)テロ・テロ行為。
	　参照⇒てろる(テロル)
	○(4)恐怖政治。
	◎形容詞・副詞は「テリブル(terroble)」。
	　動詞は「テリファイ(terrify)」。
★[3]てらー
	【テラー】
	◇Edward Teller(エドワード・テラー)
	○[人]アメリカの理論物理学者(1908〜2003. 9. 9)。旧名は
	"Ede Teller"。ハンガリーのブダペスト生れ。
	　ドイツのライプチヒ大学で物理学博士号を取得。
	　1935(昭和10)渡米。
	　1941(昭和16)妻とアメリカの市民権を取得。
	　1942(昭和17)マンハッタン計画に参加。
	　1952(昭和27)ソ連より早く水爆実験に成功し、「水爆の父(fa-
	ther of hydrogen bomb)」と呼ばれる。
	　1980年代のレーガン政権時代、戦略防衛構想(ＳＤＩ)を提唱。
	　参照⇒まんはったんけいかく(マンハッタン計画)
[1]てーらー
	【テーラー】
	◇[英]tailor
	○[服]紳士服を注文で仕立てる人。また、その店(仕立屋,洋服
	屋)。
	◎ドイツ語：シュナイダー(Schneider)。
	　フランス語：タイユール(tailleur)。
	◎婦人服の洋裁師は「ドレスメーカー([英]dressmaker)」。
★[2]てーらー
	【テーラー】
	◇Taylor
	○(1)(Taylor County)⇒てーらーぐん(テーラー郡)
	○(2)[人]英語圏の人名(姓)。
[2]てーらー
	【テーラー】
	◇Elizabeth Taylor(エリザベス・テーラー)
	○[人]イギリス生まれのアメリカ映画女優(1932. 2.27〜2011.
	 3.23)。愛称は「リズ」。
	　美術商の長女としてロンドンで生れる。
	　1939(昭和14)第二次世界大戦開戦直後、父の仕事の関係で渡
	米し、ビバリーヒルズに居住。
	　1942(昭和17)子役で映画デビュー。
	　1943(昭和18)ＭＧＭ映画『犬ラッシー　家路』で本格デビュ
	ー。
	　1960(昭和35)『バタフィールド８』でアカデミー賞主演女優
	賞を受賞。
	　1966(昭和41)『バージニア・ウルフなんかこわくない』で二
	度目のアカデミー賞主演女優賞を受賞。
	　鬱血性心不全とその合併症で死去(79歳)。
	　他の出演映画は1944(昭和19)『緑園の天使』・1949(昭和24)
	『若草物語』・1950(昭和25)『花嫁の父』・1951(昭和26)『陽
	のあたる場所』・1954(昭和29)『ラプソディー』・1956(昭和
	31)『ジャイアンツ』・『熱いトタン屋根の猫』・1963(昭和38)
	『クレオパトラ』・『いそしぎ』・『じゃじゃ馬ならし』など。
	　結婚は1950(昭和25)18歳でホテル王の息子コンラッド・ヒル
	トン・ジュニアとするが間もなく離婚。生涯で歌手のエディー
	・フィッシャー、俳優のリチャード・バートン、上院議員らと
	８度の結婚・離婚を繰り返す。
	　「テイラー」とも呼ぶ。
てらあるば
	【テラアルバ】
	◇[伊]terra alba
	○白土。
	◎赤土：⇒てらろっさ(テラ・ロッサ)
てらい
	【テライ】
	◇Terai
	○⇒たらい(タライ)
でらいすまいるかーんけん
	【デライスマイルカーン県】
	◇Dera Ismail Khan
	○(1)(Dera Ismail Khan Division)⇒でらいすまいるかーんけ
	ん(デライスマイルカーン県)
	○(2)パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)南東端のデライスマイルカーン県東部
	にある県都。
	　インダス川(Indus River)西岸(右岸)の都市。
でらいすまいるかーんけん
	【デライスマイルカーン県】
	◇[英]Dera Ismail Khan Division
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)南東端の県。東部をインダス川(Indus 
	River)が南流し、対岸はパンジャブ州(Punjab Province)。
	　県都はデライスマイルカーン。
	〈面積〉
	　9,005平方キロメートル。
	〈人口〉
	　1981(昭和56) 63万5,494人(３月１日現在)。
	　1998(平成10)109万1,211人(３月２日現在)。
	〈２地区〉
	　デライスマイルカーン地区(Dera Ismail Khan District)。
	　タンク地区(Tank District)。
てらいまち《てらゐまち》
	【寺井町】
	○石川県南西部、能美郡(ノミグン)の町。
	〈面積〉
	　13.15平方キロメートル。
	〈人口〉
	　2000(平成12)1万5,308人。
	◎1926(大正15)寺井野町が発足。
	　1956(昭和31)寺井野町・粟生(アオ)村と、吉田村・久常村の一
	部が合併して発足。
てらいんこぐにた
	【テラ・インコグニタ】
	◇[羅](単数形)terra incognita／(複数形)terra incognitae
	○(1)未知の土地・国・世界。
	○(2)未知の領域。
てらいんこぐにてぃ
	【テラ・インコグニティ】
	◇[羅](複数形)terra incognitae／(単数形)terra incognita
	○⇒てらいんこぐにた(テラ・インコグニタ)
でらうぇあ
	【デラウェア】
	◇Delaware
	○(1)(Delaware State)⇒でらうぇあしゅう(デラウェア州)
	○(2)(Delaware County)⇒でらうぇあぐん(デラウェア郡)
	○(3)[農]赤みがかった小粒で甘いブドウの品種名。
	◎種なしブドウは、デラウェアにジベレリン加工をして作られ
	たもの。
でらうぇあぐん
	【デラウェア郡】
	◇[英]Delaware County
	○(1)アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)南東部の郡。東部をフィラデルフィア(Philadel-
	phia)、西部をチェスター郡(Chester County)に接し、南部を
	ニュージャージー州(New Jersey State)に隣接。
	　郡都はメディア(Media)。
	〈人口〉
	　2000(平成12)55万0,864人。
	　2010(平成22)55万8,979人。
	○(2)アメリカ合衆国北東部、ニューヨーク州(New York State)
	中南部の郡。西部をブルーム郡(Broome County)に接し、南西
	部をペンシルバニア州(Pennsylvania Commonwealth)に隣接。
	　郡都はデリー(Delhi)。
	〈人口〉
	　1980(昭和55)4万6,807人。
	　1990(平成 2)4万7,225人。
	　2000(平成12)4万8,055人。
	○(3)アメリカ合衆国中央部、インディアナ州(Indiana State)
	東部の郡。西部をマジソン郡(Madison County)に接する。
	　郡都はマンシー(Muncie)。
	〈人口〉
	　1980(昭和55)12万7,455人。
	　1990(平成 2)11万9,659人。
	　2000(平成12)11万8,769人。
	○(4)アメリカ合衆国中央部、アイオワ州(Iowa State)東部の郡。
	東部をダビューク郡(Dubuque County)に接する。
	　郡都はマンチェスター(Manchester)。
	〈人口〉
	　1980(昭和55)1万8,930人。
	　1990(平成 2)1万8,035人。
	　2000(平成12)1万8,404人。
	　2005(平成17)1万8,025人。
でらうぇあしゅう《でらうえあしう》
	【デラウェア州】
	◇[英]Delaware State
	○アメリカ合衆国東部、大西洋岸の州。独立13州の一つ。
	　州都はドーバー(Dover)。
	　ロードアイランドに次いで２番目に小さい州。
	◎1610年代のバージニア総督デラウェア(De La Warr)卿に因(チ
	ナ)み命名。
	◎1682年、領主植民地として設立。
	　1703年、ペンシルバニアより分離。
でらがじかーん
	【デラガジカーン】
	【デラ・ガジ・カーン】
	◇Dera Ghazi Khan
	○(1)(Dera Ghazi Khan Division)⇒でらがじかーんけん(デラ
	ガジカーン県,デラ・ガジ・カーン県)
	○(2)パキスタン中東部、パンジャブ州(Punjab Province)南西
	部のデラガジカーン県中央部にある県都。
でらがじかーんけん
	【デラガジカーン県】
	【デラ・ガジ・カーン県】
	◇[英]Dera Ghazi Khan Division
	○パキスタン中東部、パンジャブ州(Punjab Province)南西部
	の県。北部をサルゴダ県(Sargodha Division)、北東部をファ
	イサラバード県(Faisalabad Division)、東部をムルタン県
	(Multan Division)、南東部をバハワルプール県(Bahawalpur 
	Division)に接する。
	　県都はデラガジカーン。
	〈面積〉
	　3万8,778平方キロメートル。
	〈人口〉
	　1981(昭和56)374万6,837人。
	　1998(平成10)650万3,590人。
てーらーぐん
	【テーラー郡】
	◇[英]Taylor County
	○アメリカ合衆国南部、テキサス州(Texas State)中北西部の
	郡。
	　郡都はアビリーン(Abilene)。
	　「テイラー郡」とも呼ぶ。
	〈人口〉
	　1980(昭和55)11万0,834人。
	　1990(平成 2)11万9,655人。
	　2000(平成12)12万6,555人。
	　2005(平成17)12万5,039人。
てらこうばい
	【寺勾配】
	○[建]石垣の積み方の一つ。
	　傾斜が一様または下部がやや緩やかになっているもの。
	　⇔みやこうばい(宮勾配)
てらこった
	【テラコッタ】
	◇[伊]terra cotta
	○赤土の素焼きの陶器・美術品。煉瓦(レンガ)・陶瓦(トウガ)。
	　参照⇒こっと(コット)
	◎赤土：⇒てらろっさ(テラ・ロッサ)
てらしまなす
	【寺島ナス】
	【寺島茄子】
	○[農]⇒てらじまなす(寺島ナス,寺島茄子)
てらじまなす
	【寺島ナス】
	【寺島茄子】
	○[農]江戸東京野菜の一つ。東京で栽培されている、小形のナ
	ス。
	　「てらしまなす(寺島ナス,寺島茄子)」と呼ばれることが多い。
	◎「寺島村(テラジマムラ)」は現在の墨田区(スミダク)東向島(ヒガシムコウジ
	マ)近辺。
	　参照⇒ひがしむこうじま(東向島)(1)
てらす
	【テラス】
	◇[英]terrace、[フ]terrasse、[伊]terrazzo(テラッツォ)／
	terrazza(テラッツァ)
	○(1)[地]段々になっている台地・高台。段丘。
	○(2)[建]洋風建築で、建物から庭などに張り出した、広い縁
	(エン)。屋根ないものや、平らな屋根のものを指す。
	　参照⇒ばるこにー(バルコニー,露台),べらんだ(ペランダ)
	○(3)[運]登山で、岸壁などから張り出した平たい岩棚。
てらぞー
	【テラゾー】
	◇[伊]terrazo
	○[建]大理石の大粒の破石をセメントで固めた人造石の床。
	　硬化した後、研(ト)ぎ出すと大理石のようになる。
てらだやじけん
	【寺田屋事件】
	○[歴]江戸幕末、京都の寺田屋で会合中の討幕派の薩摩藩士を
	島津久光が弾圧した事件。
	　討幕の急先鋒の薩摩藩士田中謙助・有馬新七らは藩主の父島
	津久光の入京を機に挙兵したが、久光が雄藩連合・公武合体の
	立場である事を知って、単独で関白九条尚忠と所司代酒井忠義
	とを殺そうと企て、1862. 5.21(文久 2. 4.23)京都伏見の船宿
	寺田屋に集結。
	　これを知った久光は家臣奈良原繁・道島正邦らを鎮撫(チンブ)
	のため派遣したが、従わず乱闘となり新七ら６名は斬殺、２名
	は重傷を受け自刃(ジジン)させられる。
	　「寺田屋騒動」とも呼ぶ。
	◎以後、長州藩が尊王攘夷運動の主流となる。
てらだやそうどう《てらだやさうどう》
	【寺田屋騒動】
	○[歴]⇒てらだやじけん(寺田屋事件)
でらっくす
	【デラックス】
	◇[フ]deluxe(ドルクス)
	○豪華なさま・贅沢(ゼイタク)なさま。豪華版。
	　参照⇒[2]るくす(ルクス)
	◎「デラックス」は英語読み。
でーらどぅーん
	【デーラドゥーン】
	◇Dehra Dun／Dehra Doon／Dehradun
	○インド北部、ウッタラカンド州(Uttarakhand State)西部に
	ある州都。
	　北緯30.34°、東経78.05°の地。
	〈人口〉
	　1991(平成 3)29万3,808人。
	　2001(平成13)42万6,674人。
てらどまり
	【寺泊】
	◇[日]Teradomari
	○(1)[交]⇒てらどまりえき(寺泊駅)
	○(2)[古]⇒てらどまりまち(寺泊町)
てらどまりえき
	【寺泊駅】
	○[交]新潟県長岡市寺泊にある、ＪＲ越後線の駅。
	　桐原(キリハラ)駅と分水(ブンスイ)駅(燕市)の間。
てらどまりまち
	【寺泊町】
	◇[日]Teradomari Machi
	○[古]新潟県中央部、三島郡(サントウグン)の町。
	◎2006. 1. 1(平成18)長岡市に編入。
てらなっとう
	【寺納豆】
	○[食]蒸したダイズ(大豆)にコウジ(麹)・塩水を加えて発酵さ
	せて、さらにかき混ぜたり、天日に晒したりして乾燥させた食
	品。
	　糸は引かず、塩分が強く、ミソ(味噌)に近く、調味料・薬味
	として用いる。
	　古来、寺院で製造し、歳暮として檀家へ贈られた。京都市大
	徳寺の一休納豆(大徳寺納豆)、静岡県大福寺の浜名納豆(浜納
	豆)など。
	　「塩辛納豆(シオカラナットウ)」,「浜納豆(ハマナットウ)」,「唐納豆(カラナットウ)」
	とも呼ぶ。
	　参照⇒はまなっとう(浜納豆)(1)
てらの
	【テラノ】
	◇[登録商標]TERRANO
	○[交]日産自動車(株)のスポーツ用多目的車(ＳＵＶ)。
てらのざうるす
	【テラノザウルス】
	◇[学]Tyrannosaurus
	○[化生]⇒てぃらのさうるす(ティラノサウルス)
てらばいと
	【テラバイト】
	◇[英]terabyte
	○[計]情報量の単位の一つ、バイトの１兆倍。
	　ギガバイト(gigabyte)の1,000倍。
	　略号は「ＴＢ」。
	◎正しくは1,024の４乗(1,099,511,627,776)バイト。
でらぱーじゅ
	【デラパージュ】
	◇[フ]derapage
	○(1)[運](カヌーで)川下りで流れを横切ること。その技術。
	○(2)[運]⇒すきっど(スキッド)(5)
でらばん
	【デラバン】
	◇Delavan
	○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
	南東部のウォルワース郡(Walworth County)南西部の都市。
★てらぴあ
	【テラピア】
	◇[羅]tilapia
	○(1)[魚]スズキ目(Perciformes)カワスズメ科(シクリッド科)
	(Cichlidae)ティラピア属(Tilapia)の淡水産硬骨魚の総称。
	　原産地はアフリカ東部。
	　「ティラピア」とも呼ぶ。
	○(2)[魚]ティラピア属の一種。
	　クロダイに似る。
	　「ティラピア」,「ナイルカワスズメ」とも呼ぶ。
	◎1960年代、温泉地や養殖場に移入され養殖されている。
	　味はマダイに似て美味で刺身などになり、市場では「イズミ
	ダイ」,「チカダイ」などの名前で売られている。
	　また、大分県別府市や同県大分郡(オオイタグン)湯布院町(ユフインチョ
	ウ)などでは逃げ出したか放流されたとみられるテラピアが、温
	泉水が流入する川や湖で繁殖している。
てらびぃ
	【テラビィ】
	◇Telavi
	○中央アジア、グルジア共和国東部の都市。
	　北緯41.92°、東経45.47°の地。
	〈人口〉
	　1989(平成元)2万7,800人。
	　2002(平成14)2万1,800人。
	　2004(平成16)2万1,500人。
てらふ
	【テラフ】
	◇[英](単数形)teraph／(複数形)teraphim(テラフィム)
	○[宗]古代ヘブライ人が家庭で祭った小さな神像。
てらふぃむ
	【テラフィム】
	◇[英](複数形)teraphim／(単数形)teraph(テラフ)
	○[宗]⇒てらふ(テラフ)
てらふぉーみんぐ
	【テラフォーミング】
	◇[英]teraforming
	○[宇]惑星工学(planetary engineering)の一分野。
	　地球以外の惑星の環境の一部または全体を変化させて、人間
	などの地球生命体が生存できる環境に変換させるもの。
	　参照⇒びおとーぷ(ビオトープ)
てらふくどういせき《てらふくどうゐせき》
	【寺福童遺跡】
	○[歴]福岡県小郡市(オゴオリシ)寺福童にある弥生時代の遺跡。
	　弥生後期の祭祀用の銅戈(ドウカ)が出土。
てらも
	【テラモ】
	◇Teramo
	○(1)(Provincia di Teramo)⇒てらもけん(テラモ県)
	○(2)イタリア中南部、アブルッツォ州(Regione Abruzzo)北部
	のテラモ県中西部にある県都。
てらもけん
	【テラモ県】
	◇[伊]Provincia di Teramo、[英]Teramo District／Teramo 
	Province
	○イタリア中南部、アブルッツォ州(Regione Abruzzo)北部の
	県。
	　県都はテラモ。
	〈面積〉
	　1,948平方キロメートル。
	〈人口〉
	　1999(平成11)28万9,746人(推計)。
	　2001(平成13)28万7,411人(10月21日現在)。
てらろっさ
	【テラ・ロッサ】
	◇[伊]terra rossa(赤土)
	○[鉱]地中海沿岸地方のユーゴスラビア・イタリア・ギリシア
	などに広く分布する赤褐色の土壌。
	　石灰岩が風化して炭酸カルシウムが溶け出し、粘土や鉄・ア
	ルミニウムの水酸化物などが残ったもの。
	　参照⇒てらこった(テラコッタ)
	◎白土：⇒てらあるば(テラアルバ)
てらんがな
	【テランガナ】
	◇Telangana
	○インド南東部、アンドラ・プラデシュ州(Andhra Pradesh 
	State)北西部、州都ハイデラバード(Hyderabad)を含む内陸部
	の地域。
	◎2009.12. 9(平成21)インド政府、昇格を容認。
★てらんせら
	【テランセラ】
	◇[学]Telanthera
	○[植]双子葉綱アカザ目(Centrospermae)ヒユ科(Amaranth-
	aceae)テランセラ属の多年草の属名・総称。
	　ブラジル原産。
	　秋に葉が紅葉または黄葉する。
	　ラテン語読みで「テランテラ」とも呼ぶ。
	◎近縁属：⇒あるてるなんてら(アルテルナンテラ)
てらんてら
	【テランテラ】
	◇[学]Telanthera
	○[植]⇒てらんせら(テランセラ)
でらんど
	【デランド】
	◇De Land
	○アメリカ合衆国南東部、フロリダ州(Florida State)東部に
	あるボルシア郡(Volusia County)の郡都。
[1]でりー
	【デリー】
	◇Delhi
	○(1)インド北部の商工業都市。
	　南郊の新市街「ニューデリー(New Delhi)」に対し「オールドデ
	リー(Old Delhi)」とも呼ぶ。
	　参照⇒にゅーでりー(ニューデリー)
	〈人口〉
	　1971(昭和46)329万人。
	　1981(昭和56)488万4,000人。
	◎もとインドの首都。
	○(2)アメリカ合衆国北東部、ニューヨーク州(New York State)
	中南部のデラウェア郡(Delaware County)中北部にある郡都。
	○(3)[歴](Delhi Sultanate)⇒でりーおうちょう(デリー王朝)
[2]でりー
	【デリー】
	◇Derry
	○北アイルランドの都市ロンドンデリー(Londonderry)の略称。
	　⇒ろんどんでりー(ロンドンデリー)
でりあ
	【デリア】
	◇[フ]delire
	○[医](フランス語で)せん毛(譫妄)。
	　⇒せんもう(せん妄,譫妄)
★でりあむ
	【デリアム】
	◇[英]bdellium
	○(1)[薬]ムクロジ目(Sapindales)カンラン科(橄欖科)(Bur-
	seraceae)ミルラノキ属(Commiphora)のモツヤクジュ(Commi-
	phora myrrha)から採取した天然の芳香樹脂。
	　参照⇒もつやく(モツヤク,没薬)(2)
	　「ブデリウム([羅]bdellium)」とも呼ぶ。
	○(2)[聖]ブドラク。
	◎モツヤク(没薬・コハク(琥珀)・水晶・真珠などいろいろに
	推定されている。
てりうそ
	【照鷽】
	○[俗][鳥]ウソ(鷽)の雄の俗称。
	　雌と違い、頬から喉にかけて淡紅色であることから呼ばれる。
	　「赤鷽(アカウソ)」とも呼ぶ。
	　参照⇒うそ(ウソ,鷽)
でりーおうちょう《でりーわうてう》
	【デリー王朝】
	◇[英]Delhi Sultanate(通常は単数形)
	○[歴]13世紀初頭から16世紀前半にかけて、北インドのデリー
	を中心として続いた五つのイスラム王朝の総称。
	　<1>トルコ系の奴隷王朝(Slave Dynasty)(1206〜1290)。
	　<2>ハルジー朝(Khalji Dynasty)(1290〜1320)。
	　<3>トゥグルク朝(Tughluq Dynasty)(1320〜1413)。
	　<4>サイイド朝(Sayyid Dynasty)(1414〜1451)：⇒さいいど
	ちょう(サイイド朝)
	　<5>アフガン系のロディー朝(Lodi Dynasty)(1451〜1526)。
てりおす
	【テリオス】
	◇[登録商標]TERIOS
	○[交]ダイハツ工業社製の小型乗用車(ＳＵＶ)。
	　インドネシアのアストラ・ダイハツ・モーター(Astra Daiha-
	tsu Motor)は現地生産より「タルーナ(Taruna)」名で販売。
	　テリオス・キッド(KID)：軽乗用車のＳＵＶ。
	◎1997(平成 9)新販売。
	　1999. 5.(平成11)トヨタ自動車から「キャミ(Cami)」としてＯ
	ＥＭ販売。
	　2004.10. 1(平成16)特別仕様車テリオスキッド×キスマーク
	(TERIOS KID × kissmark)を発売。
[1]でりか
	【デリカ】
	○[和略語]⇒でりかてっせん(デリカテッセン)
[2]でりか
	【デリカ】
	◇[登録商標]DELICA
	○[交]三菱自動車工業の大型ワゴン車。
	　デリカスペースギア(SPACEGEAR)：ミニバン。
	◎マツダが製造。
でりかしー
	【デリカシー】
	◇[英]delicacy
	◎形容詞は「デリケート(delicate)」。
でりかしょっぷ
	【デリカショップ】
	○[和製造語]⇒でりかてっせん(デリカテッセン)(2)
でりかてっせん
	【デリカテッセン】
	◇[独]Delikatessen(珍味)、[英]delicatessen
	○(1)[料](手軽に食卓に出せる)高級な調理済みの食品。
	　ソーセージ・サラミ・チーズ・缶詰・ビン詰などの加工食品
	や、サラダ・調理済みの肉類などの洋風惣菜(ソウザイ)など。
	　和略語で単に「デリカ」とも呼ぶ。
	○(2)([独]Delikatessengeschaft)(1)を販売する高級食材店。
	一流レストランやホテルが作った高級な洋風惣菜店。
	　和略語で単に「デリカ」とも、和製造語で「デリカショップ」と
	も呼ぶ。
	　参照⇒ほていち(ホテイチ)
でりかーと
	【デリカート】
	◇[独]Delikat
	○(1)[形](ドイツ語で)美味(オイ)しい。
	　参照⇒でりしゃす(デリシャス)
	◎珍味：参照⇒でりかてっせん(デリカテッセン)(1)
	○(2)[形](ドイツ語で)繊細な、デリケートな([英]delicate)。
でりげーしょん
	【デリゲーション】
	◇[英]delegation
	○⇒でれげーしょん(デレゲーション)
でりけーと
	【デリケート】
	◇[英]delicate
	○(1)[形](容姿などが)優雅な、優美な、上品な。
	○(2)[形](感覚・感情などが)繊細な、こまやかな、敏感な。
	きゃしゃな、敏感な、傷つきやすい。神経質な、気難しい。
	○(3)[形](物・問題などが)微妙な。扱いにくい、もろい。
	○(4)[形](機械などが)精巧な、精密な、正確な。
	◎名詞は「デリカシー(delicacy)」。
でりしゃす
	【デリシャス】
	◇[英]delicious
	○(1)[形](味が)美味(オイ)しい。
	◎ドイツ語：デリカート(Delikat)。
	　イタリア語：ブオノ(buono)・ボーノ(bono)。
	○(2)[形](香りが)芳(カンバ)しい。
	○(3)[形]心地よい・気持ちのよい。
	○(4)[農](Delicious)リンゴ(林檎)の栽培品種の一つ。アメリ
	カ原産。
	　果実は大形で、果皮は濃紅色で皮目(ヒモク)が点状に入ってい
	る。果肉は酸味が少なく、甘味と芳香がある。
	　スターキングデリシャス(Starking Delicious)：より大形の
	品種。
	　ゴールデンデリシャス(Golden Delicious)：黄緑色の品種。
	◎1870(明治 3)アイオワ州の農民ハイアット(Jesse Hiatt)が
	自分の農園で発見。
	　1892(明治25)全米果実ショーに出品された無名のリンゴに、
	全米一の苗木商スターク(Stark Nurseries)が感心して命名。
	　日本には大正初期に導入。
でりす
	【デリス】
	◇[学]Derris
	○(1)[植]マメ目(Fabales)マメ科(Fabaceae)デリス属(Derris)
	植物の学名。
	　「ドクフジ属」とも呼ぶ。
	○(2)[植]([学]Derris elliptica)マメ科デリス属のツル性(蔓
	性)常緑木本。熱帯アジア産の薬用植物。
	　茎は強靭(キョウジン)で長さ20メートル以上になる。葉は奇数羽
	状複葉で長さ約30センチメートル。花は紅色の蝶形花。
	　根は「デリス根」と呼ばれ、ロテノン([独]Rotenon)などの有
	毒成分を多量に含み、農業用・家畜用殺虫剤の原料となる。人
	畜に対する毒性は中程度だが、魚に対しては毒性が強い。
	　大正以降、小笠原・沖縄などで栽培された。
	◎マレー語で「トバ(tuba)」と呼び、根を砕いて矢の毒に使った
	り、川に流して魚を捕らえたりしていた。
でりだ
	【デリダ】
	◇Jacques Derrida(ジャック・デリダ)
	○[人]フランスの哲学者(1930. 7.〜2004.10. 8)。アルジェ生
	れ。
	　ユダヤ系家庭に生れる。
	　ポスト構造主義の現代哲学を代表する一人。
	　西欧哲学のロゴス中心主義の思惟をディコンストラクション
	(脱構築)と呼ぶ分析法で批判。散種・差延などの概念・手法で
	表面的なテキストを分解し、作者も気づいていない多重な意味
	を読みとる解読法を提唱。
	　著書は『声と現象』・『グラマトロジーについて』・『エク
	リチュールと差異』・『たった一つの、私のものではない言葉
	—他者の単一言語使用』・『他の岬』・『法の力』・『死を与
	える』など。
★でりっく
	【デリック】
	◇[英]derrick
	○起重機の一種。
	　「デレッキ」とも呼ぶ。
	◎17世紀、ロンドンの絞首刑執行人デリックが絞首刑に用いた
	ことから。
でりーと
	【デリート】
	◇[英]delete
	○(1)[他動](文字・語句を)削除する・消す。
	○(2)[計]入力した命令やデータなどを削除する。
	◎デリート・キー
	○(3)[印](校正用語で、二重線を引いて)トル。
	　英語では"dele"または"del."と略記する。
	◎名詞は「デリション(deletion)」。
てりとりー
	【テリトリー】
	◇[英]territory
	○(1)領土・領地。
	○(2)地方・地域。
	○(3)領域・領分・分野。
	○(4)勢力圏・縄張り・行動範囲。
	○(5)[生]縄張り。
	○(6)[経](代理店・外交員などの)販売区域・割当地域。
	○(7)(行政・警察などの)管轄区域・担当区域。
	○(8)[政](アメリカ・カナダ・オーストラリアなどの)準州。
	半自治領。
	◎1959(昭和34)アラスカが49番目、ハワイが50番目の州(state)
	となる。
てりーぬ
	【テリーヌ】
	◇[フ]terrine
	○(1)陶製の器(ウツワ)の一種。料理を詰め、オーブンに入れて蒸
	し焼きにする。
	○(2)[料]冷製のパテ料理。肉・鳥・魚などをペースト状にし
	て味付けし、つなぎの材料を加えて器(テリーヌ)に詰め、オー
	ブンに入れて蒸し焼きにする。
	　切り分けて、前菜として出される。
★てりは
	【照り葉】
	【照葉】
	○()
	○()[植]カラタチバナ(唐橘)の別名。
	　⇒からたちばな(カラタチバナ,唐橘)
でりばてぃぶ
	【デリバティブ】
	◇[英]derivative
	○(1)[経]金融派生商品。原資産に対する指標や目安になる物
	の価値から派生した取引や証券。
	　旧称は「オフバランスシート商品」。
	○(2)派生的な・独創性のない・新しさのない・他のものをま
	ねた。
でりばりー
	【デリバリー】
	◇[英]delivery
	○(1)配達・配送・宅配。
	○(2)[印]印刷機で、印刷した紙を紙積み位置まで搬送する装
	置。
	　裏移りを防ぐための乾燥装置などが付加されたものもある。
てりぶる
	【テリブル】
	◇[英]terrible
	○(1)[形]恐ろしい。
	○(2)[形] ひどい、大変な、厳しい。
	○(3)[副]恐ろしく。
	○(4)[副]ひどく、非常に。
	◎名詞は「テラー(terror)」。
てりまかしー
	【テリマカシー】
	◇[マレー語]terima kasih(テリマーカシ)
	○(マレー語・インドネシア語で)ありがとう。
てりゅうだん《てりうだん》
	【手榴弾】
	○[軍]⇒しゅりゅうだん(手榴弾)
でりら
	【デリラ】
	◇Delilah
	○(1)[聖]『旧約聖書』「士師記(シシキ)(Judges)」に登場する、サ
	ムソン(Samson)の愛人。サムソンを裏切り、彼の怪力の源であ
	る髪を切って、敵のペリシテ人(Philistines)に引き渡した。
	　参照⇒さむそん(サムソン)
	○(2)(転じて)妖婦(ヨウフ)・裏切り女。
でりりあ
	【デリリア】
	◇[英](複数形)deliria／(単数形)delirium
	○[医](英語で)せん毛(譫妄)。
	　⇒せんもう(せん妄,譫妄)
でりりあむ
	【デリリアム】
	◇[英](単数形)delirium／(複数形)deliria
	○[医](英語で)せん毛(譫妄)。
	　⇒せんもう(せん妄,譫妄)
でりりうむ
	【デリリウム】
	◇[独]Delirium
	○[医](ドイツ語で)せん毛(譫妄)。
	　⇒せんもう(せん妄,譫妄)
[1]でりーりお
	【デリーリオ】
	◇[伊]delirio
	○[医](イタリア語で)せん毛(譫妄)。
	　⇒せんもう(せん妄,譫妄)
[2]でりーりお
	【デリーリオ】
	◇[西]delirio
	○[医](スペイン語で)せん毛(譫妄)。
	　⇒せんもう(せん妄,譫妄)
★[1]でりんじゃー
	【デリンジャー】
	◇Derringer
	○アメリカ製の、手のひらに隠れるほどの小型拳銃の総称。
	◎最初にデリンジャー(Henry Derringer)が考案。
	　著名なレミントン社(Remington firearms)製Ｗデリンジャー
	は41口径２連発。
	　西部劇では予備の拳銃としてテンガロンハットやブーツなど
	に隠している。
★[2]でりんじゃー
	【デリンジャー】
	◇John Howard Dellinger
	○[人]アメリカの電気工学者(1886〜1964)。
	　デリンジャー現象を発見。
でりんじゃーげんしょう《でりんじやーげんしやう》
	【デリンジャー現象】
	◇[英]Dellinger phenomenon
	○[無線]太陽面の爆発現象による電波障害。
	　太陽面の爆発によって起きた太陽風が、地球の大気上層の電
	離層を撹乱し、通信電波が突然途絶する現象。継続時間は数分
	から１時間程度。
	◎アメリカの電気工学者デリンジャー(J.H.Dellinger)が発見。
----------------------------------------------------------------
