                    ＰＤＤ図書館管理番号       0001.0096.8500.07

                 百   科   辞   書    《れふ》     編集:獨  澄旻

-------- れふ --------------------------------------------------
れふ
	【レフ】
	◇[露]lev
	○[哺](ロシア語で)ライオン。
	　⇒らいおん(ライオン)
	◎ロシア文字では"лев"。
れーぶ
	【レーブ】
	◇[フ]reve
	○(フランス語で)夢。
	　⇒ゆめ(夢)
れふかすとう《れふかすたう》
	【レフカス島】
	◇[希]Nisos Levkas
	○[地]⇒れふかだとう(レフカダ島)
れふかだとう《れふかだたう》
	【レフカダ島】
	◇[希]Nisos Levkadha、[英]Lefkada Island
	○[地]ギリシア西部、イオニア諸島中央部の島。
	　「レフカス島(Nisos Levkas)」とも呼ぶ。
	〈面積〉
	　303平方キロメートル。
	〈人口〉
	　1991(平成 3)2万0,900人(推計)。
	◎作家小泉八雲(ラフカディオ・ハーン"Lafcadio Hearn")の生
	地。
れぷた
	【レプタ】
	◇[希](複数形)lepta／(単数形)lepton(レプトン)
	○[古][経]現代ギリシアの旧通貨単位。
	　１ドラクマ(drachma)＝100レプタ。
	◎現在はユーロ。
れぷちん
	【レプチン】
	◇leptin
	○[生]体内のエネルギー代謝を調整する、ホルモン物質の一つ。
	　脂肪組織重量の増大に伴って脂肪細胞から血中に分泌され、
	主として視床下部に作用して、強い摂食抑制と熱産生の亢進(コ
	ウシン)を引き起こす。
	　しかし、大部分の肥満者の血漿レプチン濃度は痩身者のもの
	よりも高く、病的肥満は逆に生体内における何らかのレプチン
	作用抵抗性に起因すると考えられている。
	　また、睡眠不足ではレプチンが減少する。
	　「肥満抑制ホルモン」とも呼ばれる。
	　⇔ぐれりん(グレリン)
	　参照⇒あでぃぽかいん(アディポカイン)
れふと
	【レフト】
	◇[英]left
	○(1)[形]左の、左側の。左翼の。
	　⇔[4]らいと(ライト)(1)
	○(2)[副]左に、左側に。
	　⇔[4]らいと(ライト)(2)
	○(3)[名]左・左側。
	　⇔[4]らいと(ライト)(3)
	○(4)[名][政]左翼・左派・革新派。
	　⇔[4]らいと(ライト)(4)
	◎フランス革命後、議会席で議長から見て左側に革新派(ジャ
	コバン党)が座っていたことから。
	○(5)[名][運]左翼・左翼手。左利きの選手。
	　⇔[4]らいと(ライト)(5)
れぷとすぴらしょう《れぷとすぴらしやう》
	【レプトスピラ症】
	◇leptospirosis
	○[病]スピロヘータ目(Spirochaetales)スピロヘータ科(Spiro-
	chaetaceae)レプトスピラ属(Leptospirae)のバクテリアの感染
	による疾患。
	　ネズミ(鼠)・イヌ(犬)・ウシ(牛)・ブタ(豚)・ヤギ(山羊)な
	どが保菌し、尿などから人間に感染することが多い。
	　症状は発熱・腹痛・腎障害など。
	　ワイル病([独]Weilsche Krankheit)など。
★れぷとん
	【レプトン】
	◇[希]lepton(微細な)
	○(1)[原]軽粒子。
	○(2)[古][経]⇒れぷた(レプタ)
れぶなんと
	【レブナント】
	◇[英]revenant、[フ]revenant(ルブナン)
	○(1)(長い不在後に)帰還した人。
	○(2)死から帰還した人。蘇(ヨミガエ)った人。
	○(3)(転じて)亡者(モウジャ)・亡霊(ボウレイ)・幽霊。
	◎フランス語の「ルブニア(revenir)(戻って来る)」の名詞形か
	ら。
れふばん
	【レフ板】
	◇[英]reflector
	○[写]太陽やストロボ・フラッシュなどの光を反射させて被写
	体を照射するボード。
	　被写体の影、特に逆光で生じた影を和らげる目的で使用され
	る。
	　一面が銀色で他面が白色のもの、小さく折りたためる携帯用
	など、種類が多い。
	　「リフレクター」とも呼ぶ。
	　参照⇒ぴーかん(ピーカン)
れぶふ
	【レブフ】
	◇[ポーランド語]Lwow
	○⇒りぼふ(リボフ)
れぷぶりか
	【レプブリカ】
	◇la Repubblica
	○[通]⇒られぷぶりか(ラ・レプブリカ)
れぷら
	【レプラ】
	◇[羅]lepra、[独]Lepra
	○[病]⇒はんせんびょう(ハンセン病)
れーぷら
	【レープラ】
	◇[独]Lepra、[羅]lepra
	○[病]⇒はんせんびょう(ハンセン病)
れぷりか
	【レプリカ】
	◇[英]replica、[伊]replica
	○(1)(原作者による原作品の)写し。
	○(2)(絵画・彫刻などの)原形そっくりの模写、複写、複製。
	　筆跡・絵画などでは「ファクシミリ(facsimile)」とも呼ぶ。
	　参照⇒みめしす(ミメシス)(2)
	◎優勝カップなど長期にわたって保存するための複製物から。
	◎イタリア語の「レプリカ(複製・反復・返答)」から。
★れぷりこん
	【レプリコン】
	◇replicon
	○[生]染色体の複製単位。
	◎1963年フランスのジャコブ(Francois Jacob)とイギリスのブ
	レナー(Sydney Brenner)は大腸菌の環状のＤＮＡのように、一
	続きで合成されるＤＮＡの構造単位を「レプリコン」と命名した。
れふれくたー
	【レフレクター】
	◇[英]reflector
	○⇒りふれくたー(リフレクター)
★れふれっくすかめら
	【レフレックス・カメラ】
	◇[英]reflex camera
	○[写]
	　一眼レフ・カメラ(single-lens reflex camera)と二眼レフ
	・カメラ(twin-lens reflex camera)がある。
	　参照⇒いちがんれふかめら(一眼レフ・カメラ),にがんれふ
	かめら(二眼レフ・カメラ)
れぷろしー
	【レプロシー】
	◇[英]leprosy
	○[病]⇒はんせんびょう(ハンセン病)
れぶろーす
	【レブロース】
	◇[英]levulose
	○[化]果糖の別称。
	　⇒かとう(果糖)
れぶろん
	【レブロン】
	◇[登録商標]Revlon
	○[経][化]アメリカの化学薬品製造会社。
れぶん
	【礼文】
	◇[日]Rebun
	○(1)[地]⇒れぶんとう(礼文島)
	○(2)⇒れぶんぐん(礼文郡)
	○(3)⇒れぶんちょう(礼文町)
れぶんぐん
	【礼文郡】
	◇[日]Rebun Gun
	○北海道北部、宗谷支庁(ソウヤシチョウ)の郡。
	　礼文町(レブンチョウ)のみ。
れぶんすいどう《れぶんすいだう》
	【礼文水道】
	◇[日]Rebun Suido
	○[地]礼文島と利尻島(リシリトウ)の間の海峡。
れぶんちょう《れぶんちやう》
	【礼文町】
	◇[日]Rebun Cho
	○北海道北部、宗谷支庁(ソウヤシチョウ)礼文郡の町。
れぶんとう《れぶんたう》
	【礼文島】
	◇[日]Rebun To
	○[地]北海道北部にある日本最北端の島。
	　稚内(ワッカナイ)西方、利尻島(リシリトウ)北西方の日本海中に位置す
	る。
	〈面積〉
	　82平方キロメートル。
	◎礼文岳：標高490メートル。
れべか
	【レベカ】
	◇Rebekah
	○[聖]『旧約聖書』の「創世記」に登場するイスラエルの族長イ
	サク(Isaac)の妻。エサウ(Esau)とヤコブ(acob)の母。
	　英語名は「レベッカ(Rebecca)」。
れべっか
	【レベッカ】
	◇Rebecca
	○(1)[人]女性の名前。
	　愛称は「ベッキー(Becky)」。
	○(2)[聖]⇒れべか(レベカ)
	○(3)[文]スコット(Walter Scott)原作の『アイバンホー(Ivan-
	hoe)』に登場するユダヤの金貸しアイザック(Isaac)の娘。
	　参照⇒あいばんほー(アイバンホー)
れべり
	【レベリ】
	◇Revel／Reval
	○[古]エストニア共和国の首都タリンの旧称。
	　⇒たりん(タリン)
れーべる
	【レーベル】
	◇[英]label(レーブル)
	○(1)⇒[1]らべる(ラベル)
	○(2)[楽]レコード盤の中心部に張ってある円形の紙。
	　レコード会社名・曲名・演奏者名・歌手名などが印刷されて
	いる。
	○(3)[楽](転じて)レコードを製作・販売するレコード会社。
	またはそのブランド名。
れーべるげーとしーでぃ
	【レーベルゲートＣＤ】
	◇[英]Label Gate CD
	○[古][楽]コピーコントロールＣＤ(ＣＣＣＤ)の一種。
	　ソニー・グループが開発した、個別認証用シリアル番号がディ
	スクごとに書かれている著作権保護機能付きのローカルＣＤ規
	格。
	　参照⇒しーしーしーでぃ(ＣＣＣＤ)
[1]れーべん
	【レーベン】
	◇[独]Leben
	○(ドイツ語で)生命・生活・ライフ([英]life)。
	　⇒らいふ(ライフ)
[2]れーべん
	【レーベン】
	◇Leuven、[フ]Louvain、[独]Loewen／Lowen
	○ベルギー中北部、ブラームス・ブラバント州(Provincie 
	Vlaams-Brabant)の州都。
	　北緯50.88°、東経4.70°の地。
	〈人口〉
	　2000(平成12)8万8,014 人。
	　2003(平成15)9万0,400人。
	　2004(平成16)9万1,400人。
れへんが
	【レヘンガ】
	◇Lehenga
	○[服]ヒンズー系インド人の婦人が民族服サリー(sari)の下に
	着用するペチコート。
	　参照⇒[1]さりー(サリー)
れーべんすらうむ
	【レーベンスラウム】
	◇[独]Lebensraum
	○(1)生活圏。生存圏。
	◎ナチス・ドイツが自国発展のため主張した理念。
	○(2)(生物の)生息空間。
れーべんわーすぐん
	【レーベンワース郡】
	◇Leavenworth
	○(1)(Leavenworth County)⇒れーべんわーすぐん(レーベンワ
	ース郡)
	○(2)アメリカ合衆国中央部、カンザス州(Kansas State)北東
	部のレーベンワース郡北東部にある郡都。
	〈人口〉
	　1990(平成 2)3万8,495人。
れーべんわーすぐん
	【レーベンワース郡】
	◇[英]Leavenworth County
	○アメリカ合衆国中央部、カンザス州(Kansas State)北東部の
	郡。西部をジェファーソン郡(Jefferson County)に接し、北東
	部をミズーリ州(Missouri State)に隣接。
	　郡都はレーベンワース。
	〈人口〉
	　1980(昭和55)5万4,778人。
	　1990(平成 2)6万4,371人。
	　2000(平成12)6万8,691人。
	　2005(平成17)7万3,113人。
れぼ
	【レボ】
	◇[英]levo-／lev-
	○[接頭辞]「左方へ」を表す語形成要素。
	　⇔できすとろ(デキストロ)
	◎レボロテイション(levorotation)：左旋・左旋性。
	　レブロース(levulose)：果糖。
	　レボカルディア(levocardia)：左胸心。
	　レボトーション(levotorsion)：左旋回。
れぼかるにちん
	【レボカルニチン】
	◇[英]levocarnitine
	○[生化]⇒えるかるにちん(Ｌカルニチン)
れほぼす
	【レホボス】
	◇Rehoboth
	○⇒ばすたーらんど(バスターランド)
れぼりゅーしょん
	【レボリューション】
	◇[英]revolution
	○(1)革命。
	◎動詞"revolutionize"の名詞。
	○(2)回転。周期。
	◎動詞"revolve"の名詞。
	○(5)[天]公転。
	◎自転は「ローテーション(rotation)」。
れまるく
	【レマルク】
	◇Erich Maria Remarque(エリッヒ・マリア・レマルク)
	○[人]ドイツの小説家(1898. 6.22〜1970)。本名は"Erick Paul 
	Remark"。
	　第一次世界大戦から帰還後、1929(昭和 4)体験をもとに反戦
	小説『西部戦線異状なし(Im Westen nichts Neues)』を発表し
	一躍世界的に有名になる。
	　その後、1931(昭和 6)『帰りゆく道(Der Weg zurueck)』・
	1937(昭和12)『三人の戦友(Drei Kameraden)』などを書く。
	　ナチス政権の1932(昭和 7)、スイスに亡命。
	　1938(昭和13)ナチス政権により国籍を剥奪され、翌年アメリ
	カに渡る。
	　1941(昭和16)『汝の隣人を愛せ(Liebe Deinen Nachesten)』
	を書く。
	　第二次大戦後の1946(昭和21)、亡命者を主人公にした『凱旋
	門(Arc de Triomphe)』を発表。
	　1947(昭和22)アメリカに帰化。
	　1952(昭和27)『生命の火花(Der Funke Leben)』・1954(昭和
	29)『愛する時と死する時(Ein Zeit zu Leben und Ein Zeit 
	zu Sterben)』・1957(昭和32)『黒いオベリスク、ある遅い青
	春の物語(Der Schwarze Oberisk, Geschichte einer Verspae-
	teten Jugend)』などを書く。
れまんこ
	【レマン湖】
	◇[フ]Lac Leman、[英]Lake Geneva
	○[地]ヨーロッパ中部、スイス南西端とフランスとの国境にあ
	る湖。
	　面積584平方キロメートル、湖面は海抜372メートル。
	　「ジュネーブ湖(Lac de Geneve)」とも呼び、ドイツ語名は「ゲ
	ンフ湖(Genfersee)」。
	◎「ゲンフ(Genf)」はジュネーブのドイツ語名。
★れみぜらぶる
	【レ・ミゼラブル】
	◇[フ]Les Miserables(哀れな人々)
	○[文]フランスの小説家ビクトル・ユーゴの代表的小説。
	　参照⇒ああむじょう(ああ無情),じゃんばるじゃん(ジャン・
	バルジャン)(1)
れみゅりーず
	【レミュリーズ】
	◇lemures
	○[ロ神]⇒れむれーす(レムレース)
★れみんとん
	【レミントン】
	◇Eliphalet Remington(エリファレット・レミントン)
	○[人]アメリカの銃器発明家(1793.10.28〜1861. 8.12)。
	　農夫の子として生れる。
	　1816(文化13)フリントロック式ライフルを製造。
	　1828(文政11)息子フィロ(Philo)(1816〜1889)と銃器製造会
	社を設立。
★れみんとんじゅうきがいしゃ《れみんとんじゆうきぐわいしや》
	【レミントン銃器会社】
	◇[英]Remington Arms Co.
	○[経]アメリカの銃器製造会社。
	　ミシンやタイプライターも製造。
	◎1847(弘化 4)海軍に後装砲を納入。
	　1874(明治 7)タイプライターを発売。
れむ
	【レム】
	◇Stanislaw Lem(スタニスワフ・レム)
	○[人]ポーランドのＳＦ小説家(Sci-fi writer)(1921. 9.〜
	2006. 3.27)。ウクライナ東部のリボフ生れ。
	　作品は『泰平ヨン』シリーズ・1961(昭和36)『星からの帰還
	(Powrot Z Gwiazd)』・1965(昭和40)『ソラリスの陽のもとに
	(Solaris)』など。
れむす
	【レムス】
	◇Remus
	○ローマの伝承上の建国者ロムルス(Romulus)の双子の弟。
	　参照⇒ろむるす(ロムルス)
★れむすいみん
	【レム睡眠】
	【ＲＥＭ睡眠】
	◇[英]REM sleep／rapid eye movement sleep
	○[医]眠りが深いときに現れる、急速眼球運動(REM)をともな
	う睡眠。
	　脳波は覚醒時に似ていて、夢を見ていることが多い。
	　「パラ睡眠(para sleep)」,「逆説睡眠(paradoxical sleep)」と
	も呼ぶ。
	　⇔のんれむすいみん(ノンレム睡眠,ノンＲＥＭ睡眠)
	　参照⇒かなしばり(金縛り)(4),せむ(セム,ＳＥＭ)
れーむだっく
	【レームダック】
	◇[英]lame duck
	○⇒れいむだっく(レイムダック)
れむちゃばんこう《れむちやばんかう》
	【レムチャバン港】
	◇[英]Laem Chabang Port
	○タイ王国中央部のチョンブリ県(Changwat Chon Buri)にある、
	タイランド湾(Gulf of Thailand)に面する外洋港(深海港)。首
	都バンコクの東南130キロメートルで、外港を担っている。
	◎1991(平成 3)開港。北九州港の姉妹港。
れむなんと
	【レムナント】
	◇[英]remnant
	○(1)(わずかな)残り・残り物・残滓(ザンシ)。
	○(2)くず・はした。残り布(ギレ)・端布(ハギレ)・はんぱ切れ。
	○(3)なごり・面影(オモカゲ)・遺物。
れむにすけーと
	【レムニスケート】
	◇[英]lemniscate
	○[数]ある２点からの距離の積が一定であるような点の軌跡。
	　「∞(無限)」のような曲線。
	　「連珠形(レンジュケイ)」とも呼ぶ。
れむひぐん
	【レムヒ郡】
	◇[英]Lemhi County
	○アメリカ合衆国北西部、アイダホ州(Idaho State)中北部の
	郡。南部をカスター郡(Custer County)、北西部をアイダホ郡
	(Idaho County)に接し、東部をモンタナ州に隣接。
	　郡都はサーモン(Salmon)。
れむーる
	【レムール】
	◇[英]lemur
	○[哺]⇒きつねざる(キツネザル,狐猿)
れむれーす
	【レムレース】
	◇lemures
	○[ロ神]死霊。
	　「レミュリーズ」とも呼ぶ。
	　参照⇒しりょう(死霊)
れめでぃー
	【レメディー】
	◇[英]remedy
	○(1)[薬]医薬・治療薬。
	○(2)[医]治療・医療。治療法・医療法。矯正法(キョウセイホウ)。
	○(3)救済策・改善策。是正法(ゼセイホウ)。
れもねーど
	【レモネード】
	◇[英]lemonade
	○[食]レモンの果汁に砂糖水または炭酸水を加えた清涼飲料。
	　「レモン水(スイ)」とも呼ぶ。
	　参照⇒しとろん(シトロン)(2),らむね(ラムネ),さいだー(サ
	イダー)(3)
	◎フランス語：リモナード(limonade)。
	　ドイツ語：リモナーデ(Limonade)。
	　イタリア語：リモナータ(limonata)。
	　スペイン語：リモナダ(limonada)。
★れもん
	【レモン】
	【檸檬】
	◇[英]lemon、[学]Citrus limon
	○[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)ミカン属
	(カンキツ属)(Citrus)の常緑低木。インド原産。
	　花は白。果実はやや淡い黄色(レモン・イエロー)で、酸っぱ
	くビタミンＣが豊富。
	◎国内は四国・九州・広島県産。
	◎アメリカやイギリスでは「酸っぱいだけで甘味がない」として
	好感が持たれていず、不味(マズ)いもの・不快なもの・できそ
	こない・欠陥品・つまらないもの・愛敬のない女・バカなどの
	マイナス・イメージがある。
	　参照⇒れもんろー(レモン・ロー)
	〈歌〉
	　青いレモンの味：参照⇒おさななじみ(おさななじみ)
	◎イタリア語：リモーネ(limone)。
れもん
	【檸檬】
	○(1)[植]⇒れもん(レモン,檸檬)
	○(2)[文](檸檬)梶井基次郎(カジイ・モトジロウ)の小説の題名。
	　レモンを手榴弾に模して書店「丸善」に置いてくる。
	　参照⇒しゅりゅうだん(手榴弾)
	◎1925(大正14)発表。
	　2005(平成17)レモンを置いたとされる丸善、閉店。
	　2009. 1.(平成21)レモンを買った店のモデルになった果物店
	「八百卯(ヤオウ)」(京都市中京区榎木町)、閉店。
れもんえごま
	【レモンエゴマ】
	【檸檬荏胡麻】
	◇[学]Perilla citriodora／Perilla frutescens var.citrio-
	dora
	○[植]シソ目(Lamiales)シソ科(Lamiaceae)シソ属(Perilla)の
	一年草。
	　草丈は50〜90センチメートル。
	　葉はレモンに似た香りがある。
	　花期は８〜10月。
	　日本の在来種で、本州・四国・九州に分布するが、エゴマや
	シソと交雑しやすい。
	　参照⇒えごま(エゴマ,荏胡麻)
★れもんぐらす
	【レモングラス】
	◇[英]lemon grass、[学]Cymbopogon citratus
	○[植]イネ目(Poales)イネ科(Poaceae)オガルカヤ属(Cymbopo-
	gon)の多年草。南インド・スリランカ原産。
	　「レモン草」とも呼ぶ。
	　参照⇒しとろねらそう(シトロネラ草),れもんばーむ(レモン
	バーム)
れもんすい
	【レモン水】
	○[食]⇒れもねーど(レモネード)
れもんそう《れもんさう》
	【レモングラス】
	◇[英]lemon grass
	○[植]⇒れもんぐらす(レモングラス)
れもんばーむ
	【レモンバーム】
	◇[英]lemon balm、[学]Melissa officinalis
	○[植]シソ目(Lamiales)シソ科(Lamiaceae)メリッサ属(Melis-
	sa)の多年草。南ヨーロッパの原産。
	　レモンの香りがするハーブで、入浴剤としても使用される。
	　参照⇒れもんぐらす(レモングラス)
れもんろー
	【レモン・ロー】
	◇[英]lemon law
	○[法]アメリカの欠陥商品法。
	　購入商品に欠陥があると認められた時、製造会社に欠陥商品
	の修理・交換・返金を義務づける法律。
	　参照⇒りこーる(リコール)(2),ぴーえるほう(ＰＬ法)
	◎「レモン」は「欠陥商品」の俗語。
れゆにおんとう《れゆにおんたう》
	【レユニオン島】
	◇[フ]Ile de la Reunion、[英]Reunion Island
	○[地]マダガスカル(Madagascar)の東方、インド洋西部のマス
	カリン諸島(Mascarene Islands)の島。フランス領の海外県(Ｄ
	ＯＭ)。
	　南緯21.14°、東経55.55°の地。
	　モーリシャス島(Mauritius Island)の西方に位置する。
	　主都はサンドニ(St.Denis)。
	　参照⇒でぃおーえむ(ＤＯＭ)
	〈面積〉
	　2,500平方キロメートル。
	〈人口〉
	　1977(昭和52)49万人。
	　1996(平成 8)66万4,000人。
★れーよん
	【レーヨン】
	◇[独]Reyon、[フ]rayonne
	○[化]セルロース(天然繊維)を一度溶解し、細孔から凝固液中
	に引き出して作った人造繊維。
	　「人絹(ジンケン)」,「人造絹糸(ケンシ)」とも呼ぶ。
	　「スフ(人造綿花)」と呼ばれることもある。
	　参照⇒すてーぷるふぁいばー(ステープルファイバー,ステー
	プル・ファイバー),あせちるせるろーす(アセチルセルロース),
	びすこーす(ビスコース)
	◎1887(明治20)シャルドネ(Hilaire Bernigaud de Chardon-
	net)、人造絹糸の製法を発見。
	　1891(明治24)イギリスの化学者クロス(Charles Frederick 
	Cross)とベバン(Edward John Bevan)がビスコース・レーヨン
	を発明。
	◎英語：レイオン(rayon)。
	　ドイツ語：レーヨン(Reyon)／ビスコーゼ(Viskose)。
	　フランス語：レーヨン(rayonne)。
れーりー
	【レーリー】
	◇John William Strutt Lord Rayleigh
	○[人]⇒れいりー(レイリー)
れりーず
	【レリーズ】
	◇[英]release
	○[写]カメラのシャッター解放器具。
	　撮影時に手ブレをしないように、カメラを三脚などに固定し、
	遠隔操作でシャッター・ボタンを押すもの。
	　針金の細い撚(ヨ)り線を筒状に包んだケーブルで、弾力があ
	り自在に曲がる。一端にネジが付いていてシャッター・ボタン
	のネジ穴にねじ込み、多端の突起を指で押してシャッターを切
	る。
	　デジタルカメラではリモコンになっている。
	　「リリース」,「ケーブル・レリーズ(cable release)」とも呼ぶ。
れりすたっと
	【レリスタット】
	◇Lelystad
	○オランダ中央部、フレフォラント州(Provincie Flevoland)
	の南フレフォラント(Zuid-Flevoland)北部にある州都。
	〈人口〉
	　1992(平成 4)5万9,285人(推計)。
	　2004(平成16)6万9,640人(１月１日現在)。
	　2006(平成18)7万1,518人(１月１日現在)。
	　2009(平成21)7万3,793人(１月１日現在)。
れりだ
	【レリダ】
	◇Lerida
	○(1)(Provincia de Lerida)⇒れりだけん(レリダ県)
	○(2)スペイン北東部、カタルニア州(Region de Catalunia)レ
	リダ県の県都。
れりだけん
	【レリダ県】
	◇[西]Provincia de Lerida、[英]Lerida Province
	○スペイン北東部、カタルニア州(Region de Catalunia)の県。
	　県都はレリダ。
れりっく
	【レリック】
	◇[英]relic
	○(1)遺品・形見(カタミ)。記念品。
	○(2)[生]残存種(ザンソンシュ)・遺存種(イソンシュ)。
	　⇒ざんそんしゅ(残存種)
	○(3)(relics)⇒れりっくす(レリックス)
れりっくす
	【レリックス】
	◇[英](複数形)relics
	○(1)(歴史的な)遺物・遺品・遺跡。
	○(2)(風俗・信仰・時代など過去の)遺風・名残(ナゴ)り・面影
	(オモカゲ)。
	○(3)[宗](聖人・殉教者などの)遺体・遺骨・聖遺物。
れりーふ
	【レリーフ】
	◇[英]relief
	○浮き彫り。
	　「リリーフ」とも呼ぶ。
	　⇔いんたりよ(インタリヨ)
	　参照⇒あなぐりふ(アナグリフ)(1),めだりおん(メダリオン)
	(3),えんぼす(エンボス)
★れーる
	【レール】
	◇[英]rail
	○[交]
	　「軌条(キジョウ)」,「鉄軌(テッキ)」とも呼ぶ。
	　参照⇒だいさんきじょう(第三軌条),じんくろ(ジンクロ)
	◎通常の長さは約25メートル。ロングレールは25メートルのも
	のを溶接して200メートル以上にしたもの。継ぎ目を減らすこ
	とにより、騒音・振動を軽減させ乗り心地を向上させるなどの
	効果がある。
れるば
	【レルバ】
	◇[葡]relva(レルヴァ)
	○[植](ポルトガル語で)草。
	　⇒くさ(草)(1)
れるむ
	【レルム】
	◇[英]realm
	○(1)(英語で)王国・国土。
	　⇒おうこく(王国)
	○(2)領域・範囲。
	◎自然界(nature realm)。
	　物質界(material realm)。
	　精神界(spiritual realm)。
	○(3)(学問の)分野・部門。
	○(4)[生](動物分布区の)界。
	◎分類(階級)の界はキングダム(kingdom)。
れーるもんとふ
	【レールモントフ】
	◇Mikhail Yurievich Lermontov(ミハイル・ユーリエビチ・レ
	ールモントフ)
	○[人]ロシアの詩人・小説家(1814〜1841)。
	　プーシキン(A.S.Pushkin)とバイロン(G.G.Byron)の影響を強
	く受け、インテリゲンチャの幻滅、不正や圧迫に対する抵抗、
	自由への憧れをうたった。
	　1837(天保 8)プーシキンが決闘で倒れると、死を悼んだ詩
	『詩人の死』で宮廷社会を風刺し、カフカスに追放される。
	　作中の少女モデル問題から決闘により死亡。
	　作品は叙事詩『悪魔』・『商人カラシニコフの歌』・『ムツィ
	リ』、長編小説1840(天保11)『現代の英雄』など。
れーれー
	【レーレー】
	◇John William Strutt Lord Rayleigh
	○[人]⇒れいりー(レイリー)
れーわるでん
	【レーワルデン】
	◇Leeuwarden
	○⇒れーうわるでん(レーウワルデン)
れん
	【恋】
	【戀】
	○恋(コ)い慕(シタ)うこと。
	◎訓(クン)で「こい」とも読む。
	　正字の「戀」は「いと(糸)し、いとしと言(イ)う心(ココロ)」と覚え
	る。
★れんおん
	【連音】
	○()[言]
	○()[言]リエゾン([フ]liaison)の別称。
	　⇒りえぞん(リエゾン)
れんか
	【連枷】
	○[農]⇒からさお(殻竿,唐棹,連枷)
★れんが
	【レンガ】
	【煉瓦】
	◇[英]brick
	○[建]建築材料の一種。
	◎1887(明治20)日本煉瓦製造株式会社が設立。
★れんぎょ
	【レン魚】
	◇[中]lianyu
	○[魚]コイ目(Cypriniformes)コイ科(Cyprinidae)の淡水・硬
	骨魚で、ハクレン(bailian)とコクレン(heilian)の総称。中国
	原産。
	　大形で、体長約１メートル。
	　産卵期の初夏、集団で水上に跳び上がることで知られる。日
	本では茨城県の霞ヶ浦から利根川をさかのぼって来てジャンプ
	するのを埼玉県の久喜市栗橋付近で観察できる。
	◎「レン」は「(「魚」偏+「連」)」。
★れんぎょう《れんげう》
	【レンギョウ】
	【連翹】
	◇[英]forsythia、[学]Forsythia suspensa Vahl.
	○[植]シソ目(Lamiales)モクセイ科(Oleaceae)レンギョウ属
	(Forsythia)の落葉小低木。中国原産。
	　果実は薬用(消炎,解毒,利尿)。
	◎シナレンギョウ：Forsythia viridissima Lindl.。
	　チョウセンレンギョウ：Forsythia koreana Nakai、[朝]ke-
	nari(ケナリ)。
	　ヤマトレンギョウ：Forsythia japonica Makino。
れんきんじゅつ
	【錬金術】
	◇[英]alchemy
	○[歴][化]中世ヨーロッパで、呪術などを用いて卑金属を黄金
	に変えることを目指した研究。また、その原始的な化学技術。
	　ある金属がなんらかの操作で別の金属に相互変換するという
	考えは古代エジプトに起源をもち、中世アラビアを経てヨーロッ
	パに伝わり、王族・貴族の支援で近代まで行われた。
	　種々の化学物質を精製・加熱・混合・溶解・蒸留するなどの
	操作・研究は近代科学の基礎となった。
	　不老長寿の仙薬(センヤク)の研究を含むこともある。
	　「アルケミー」とも呼ぶ。
	　参照⇒けんじゃのいし(賢者の石),えりくしあ(エリクシア)
	◎錬金術の始祖：参照⇒[2]とーと(トート)
	　錬金術の([形]hermetic)。
	◎中国の仙薬の研究は道教思想とともに発展したが、政治的主
	権を握る儒教によって否定されていたため、近代科学の基礎に
	なり得なかった。
れーんぐん
	【レーン郡】
	◇[英]Lane County
	○アメリカ合衆国北西部、オレゴン州(Oregon State)西部の郡。
	北西端をリンカーン郡(Lincoln County)に接する。
	　郡都はユージーン(Eugene)。
れんげ
	【レンゲ】
	◇[独]Laenge／Lange、[英]length
	○(ドイツ語で)長さ。
	◎形容詞は「ランゲ(lange)」。
★れんげ
	【レンゲ】
	【蓮華】
	○(1)
	◎青蓮華(ショウレンゲ)：ウッパラ(utpala)：⇒しょうれんげ(青蓮
	華)
	　紅蓮華(グレンゲ)：パドマ(padma)。
	　黄蓮華(オウレンゲ)：クムダ(kumuda)。
	　白蓮華(ビャクレンゲ)：プンダリーカ(pundarika)。
	○(2)[植]⇒れんげそう(レンゲソウ,蓮華草)
	○(3)[食]中華料理で使用する陶製のスプーン。
	　⇒ちりれんげ(散蓮華,散り蓮華)(1)
★れんけいじ
	【蓮馨寺】
	○埼玉県川越市にある浄土宗の名刹。
	　関東十八檀林の一つ。
	　参照⇒じゅうはちだんりん(十八檀林)
	◎呑龍(ドンリュウ)上人の像が安置されている。
れんげおういん《れんげわうゐん》
	【蓮華王院】
	○京都の三十三間堂の寺号。
	　⇒さんじゅうさんげんどう(三十三間堂)
れんげざ
	【蓮華坐】
	○[仏]⇒けっかふざ(結跏趺坐)
れんげざ
	【蓮華座】
	○(1)[仏]仏や菩薩が台座として座っているハス(蓮)の花。
	　ハスの花１個に１体の「ほとけさま」が座られているという。
	　「蓮華台(レンゲダイ)」,「蓮座(レンザ)」,「蓮台(レンダイ)」,「はちすの
	うてな(蓮の台)」,「はすのうてな(蓮の台)」,「はちすのざ(蓮の
	座)」,「はなのうてな(花の台)」とも呼ぶ。
	◎古代インドのロータス(蓮)崇拝に由来(ユライ)する。
	　「はちす(蜂巣)」は「ハス」の古称。
	○(2)[仏]極楽浄土に往生(オウジョウ)した者が座るというハスの
	花の台。
	○(3)[仏]仏や菩薩の像を載せる、(1)をかたどった台座。
	◎植物：参照⇒ほとけのざ(ホトケノザ,仏の座)
れんげしょう《れんげしやう》
	【蓮華生】
	○[人]⇒ぱどまさんばば(パドマサンババ)
★れんげそう《れんげさう》
	【レンゲソウ】
	【蓮華草】
	◇[学]Astragalus sinicus
	○[植]マメ目(Fabales)マメ科(Fabaceae)ゲンゲ属(Astragalus)
	の二年草。
	　田野に栽培され、緑肥・牧草にする。
	　単に「レンゲ(蓮華)」とも、「げんげ(ゲンゲ,紫雲英,翹揺)」,
	「紫雲英(シウンエイ)」とも呼ぶ。
	◎岐阜県の県花はゲンゲ。
	　慣用句：やはり野(ノ)に置け蓮華草。
	◎中国語：紫雲英(ziyunying)。
	　英語：チャイニーズミルクベッチ(Chinese milk vetch)。
れんげだい
	【蓮華台】
	○[仏]⇒れんげざ(蓮華座)
れんげつつじ
	【レンゲツツジ】
	【蓮華躑躅】
	◇[学]Rhododendron japonicum
	○[植]ツツジ目(Ericales)ツツジ科(Ericaceae)ツツジ属(Rho-
	dodendron)の落葉低木。有毒植物。
	　北海道南西部から九州の山地に生え、庭木としても栽植され
	る。高さは約1.5メートル。葉は倒披針形。
	　５〜６月ころ、直径５〜６センチの蓮華状の花をつける。
	　「イワツツジ(岩躑躅)」,「オニツツジ(鬼躑躅)」とも呼ぶ。
	◎春の季語。
	◎群馬県の県花。
れんごう《れんがふ》
	【連合】
	○日本労働組合総連合会の略称。
★れんごうかんたい《れんがふかんたい》
	【連合艦隊】
	【聯合艦隊】
	○[軍]
	〈司令長官〉
	　永野修身(オサミ)(1880〜1947)。
	　山本五十六(イソロク)(1884〜1943)：1941. 8.11〜1943. 4.18
	(昭和16〜昭和18)。
	　小沢治三郎(ジサブロウ)中将(1886〜1966)：1945. 5.29〜1945.
	10.10(昭和20〜昭和20)。
れんこうけん
	【連江県】
	◇[中]Lianjiang Xian、[英]Lianjiang County
	○台湾に帰属する、福建省(Fujian Sheng)の県。馬祖諸島(Ma-
	zu zhudao)(バソショトウ)から成る。
	　参照⇒きんもんけん(金門県)
	〈面積〉
	　28.8平方キロメートル。
れんごうこく《れんがふこく》
	【連合国】
	◇[英]the Allies／／the Allied Nationsthe Allied Powers
	○(1)共通の目的・利益のため、一つに連合または相互に連合
	した国々。
	○(2)[歴]第一次世界大戦で、三国協商側(同盟国)に参戦した
	諸国の総称。
	○(3)[歴]第二次世界大戦で、枢軸国(the Axis powers)側と戦っ
	た諸国の総称。
	　日本・ドイツ・イタリアなどの枢軸国に対し、反ファシズム
	で連合した。
	○(4)国際連合の加盟国。
★れんごうこくぐんさいこうしれいかんそうしれいぶ
	《れんがふこくぐんさいかうしれいくわんそうしれいぶ》
	【連合国軍最高司令官総司令部】
	◇[英]General Headquarters of the Supreme Commander for 
	the Allied Powers
	○[歴]アメリカ政府の統合参謀本部指令により日本占領機関と
	して1945. 8.13(昭和20)設置、翌日マッカーサー元帥を初代総
	司令官(ＳＣＡＰ)に任命。実質、アメリカの単独占領機関とし
	て機能する。
	　1952. 4.(昭和27)対日講和条約発効とともに廃止。
	　通常は「ＧＨＱ」と略称で呼ばれる。
	　参照⇒ぽつだむちょくれい(ポツダム勅令),せんりょうもく
	てきそがいこういしょばつれい(占領目的阻害行為処罰令)
れんこうじ
	【蓮光寺】
	○東京都杉並区和田３丁目にある日蓮宗の寺。
	　ネタジ・スバシュ・チャンドラ・ボース(Netaji Subhas 
	Chandra Bose)(1897〜1945)の遺骨が安置されている。
	◎1975(昭和50)ボースの銅像が建立。
★れんごうせきぐん《れんがふせきぐん》
	【連合赤軍】
	○[歴]
	　参照⇒にほんせきぐん(日本赤軍)
	◎1970. 3.31(昭和45)赤軍派学生が日本航空機「よど号」を乗っ
	取る。
	　1972. 2.19(昭和47)連合赤軍の５人が軽井沢町の河合楽器の
	寮「浅間山荘」に人質をとって籠城(ロウジョウ)し警官隊と銃撃戦を
	行う。延べ3万5千人の警官を動員し、 2.28建設機械の鉄球で
	山荘を破壊して警官が突入し、人質を救出して逮捕される。銃
	撃で警官２人が殉職。連日ＴＶでも中継された。
れんごうつうしんしゃ《れんがふつうしんしや》
	【聯合通信社】
	○[通]韓国最大の通信社。
れんごうばんぽう《れんがふばんぽう》
	【聯合晩報】
	◇[中]Lianhe Wanbao
	○[通]台湾の有力夕刊紙。
れんごく
	【煉獄】
	◇[羅]Purgatorium、[英]purgatory
	○[宗]⇒ぷるがとりうむ(プルガトリウム)
★れーんこーと
	【レーンコート】
	◇[英]raincoat
	○[服]雨を防ぐためのコート(外套<ガイトウ>)。
	　「レインコート」,「雨外套(アマガイトウ)」とも、また古くは「あま
	がっぱ(雨ガッパ,雨合羽)」とも呼んだ。
	　参照⇒[1]ばーばり(バーバリ),[1]まっきんとっしゅ(マッキ
	ントッシュ)
★れんこん
	【レンコン】
	【蓮根】
	○[植]ハス(蓮)の地下茎。
	　「ぬめり」の成分はムチン(mucin)。
	◎浮島レンコン：茨城県稲敷市(イナシキシ)浮島(ウキシマ)地区の特産。
	◎陸蓮根(オカレンコン)はオクラの別称。
	　参照⇒おくら(オクラ)
れんざ
	【蓮座】
	○[仏]⇒れんげざ(蓮華座)
★れんさくしょうがい《れんさくしやうがい》
	【連作障害】
	◇[英]replant failure
	○[農]連作することで、その土壌の養分が偏(カタヨ)り、また病
	害虫が常在化して、作物の生育・収穫が悪くなること。
	　特にナス科作物は連作に向かない。
れんし
	【連枝】
	○身分の高い人の兄弟。
	◎枝を連ね、幹を同じくするの意味。
れんし
	【連歯】
	○[服]足駄(アシダ)・下駄(ゲタ)を、一つの木材から歯の付いた
	状態の「弓」の字型に、台と歯を刳(ク)り抜くこと。
	　「刳り歯」とも呼ぶ。
	　⇔さしば(差し歯,差歯)(1)
	　参照⇒れんしげた(連歯下駄)(1)
れんし
	【蓮師】
	◇[中]Lianshi
	○[人]⇒ぱどまさんばば(パドマサンババ)
れんじ
	【レンジ】
	◇[英]range
	○(1)範囲・区域。
	　参照⇒[1]れんじゃー(レンジャー)
	○(2)[軍](砲弾・ミサイルなどの)射程・射程距離・
	○(3)[軍](転じて、ロケット・ミサイルなどの)射撃場・試射
	場。
	○(4)[交](船舶・航空機などの)航続距離。
	○(5)[地]山脈・連山。
	○(6)[楽]音域。
	○(7)[数][経]統計で、変動・影響などの範囲。較差・分布幅。
	○(8)[料]天火・火口などのある料理用かまど。
	◎ガスレンジ(gas range)。
	　電子レンジ(electronic oven)。
	　レンジフード(range hood)：⇒れんじふーど(レンジフード)
れんじ
	【連子】
	【櫺子】
	○[建]窓・戸・欄間などに、縦または横に一定間隔を置いては
	めこんだ木や竹の透かし格子。
	　「れにし(櫺子)」とも呼ぶ。
	◎連子窓：⇒れんじまど(連子窓)
	◎「れにし」の転。
れんしげた
	【連歯下駄】
	○(1)[服]下駄の構造の一つ。
	　一つの材から台と歯を刳(ク)り抜いて作ったもの。
	　参照⇒れんし(連歯),さしげた(差し下駄,差下駄)
	○(2)[服]駒下駄の別称。
	　⇒こまげた(駒下駄)
れんじふぁいんだー
	【レンジファインダー】
	◇[英]range finder
	○(1)[写]カメラの距離測定器・距離計。
	　参照⇒しきょぎ(視距儀)
	○(2)[軍]小銃などの距離計。
	　参照⇒ほうたいきょう(砲隊鏡),しょうしゃく(照尺)
れんじふーど
	【レンジフード】
	◇[英]range hood
	○[料]調理用レンジの上部にとりつけた、煙抜き用の覆(オオ)い
	(フード)。
	　換気扇で外部に排気している。
れんじまど
	【連子窓】
	○(1)[建]主に寺社で用いられる日本建築の窓の一つ。連子を
	取り付けた窓。
	　連子子(レンジコ)と呼ぶ方形または菱(ヒシ)形の断面をもつ棒状
	の材を用い、稜を正面に向けて窓枠の内側に一定間隔を置いて
	並べてとりつける。
	○(2)[建](1)のように竹格子を打った茶室の透かし窓。
	　参照⇒うらくまど(有楽窓)
れんしゃ
	【連射】
	○連続して発射・発砲すること。
	◎自動小銃を腰だめで連射する
	◎類語：⇒れんぱつ(連発)(2)
[1]れんじゃー
	【レンジャー】
	◇[英]ranger
	○(1)(ある範囲を)歩き回る人。放浪者。
	　「レーンジャー」,「レインジャー」とも呼ぶ。
	○(2)イギリスの御料林監視員。
	　「レーンジャー」,「レインジャー」とも呼ぶ。
	○(3)アメリカ合衆国の森林警備員。
	　「レーンジャー」,「レインジャー」とも呼ぶ。
	○(4)アメリカ合衆国の国境警備隊。
	　「レーンジャー」,「レインジャー」とも呼ぶ。
	○(5)アメリカ合衆国の騎馬パトロール隊員。
	○(6)[軍]奇襲攻撃やゲリラ戦などの特殊訓練を受けた特別攻
	撃隊員。
	　後方攪乱(カクラン)や特殊目標の攻撃なども行う。
	　「レーンジャー」,「レインジャー」とも、またイギリスでは「コ
	マンド(commando)」とも呼ぶ。
[2]れんじゃー
	【レンジャー】
	◇[英]Ranger
	○(1)[歴][軍]アメリカ海軍のフォレスタル(Forrestal Class)
	級航空母艦(ＶＣ６１)。
	　基準排水量60,300トン。
	　参照⇒ふぉれすたる(フォレスタル)
	◎1957(昭和32)竣工。
	○(2)[交](RANGER)日野自動車の中型トラック。
	◎大型はプロフィア(PROFIA)、小型はデュトロ(DUTRO)。
	　中型バスはレインボー(Rainbow)。
れーんじゃー
	【レーンジャー】
	◇[英]ranger
	○⇒[1]れんじゃー(レンジャー)
★れんじゅ
	【連珠】
	【聯珠】
	○(1)玉(珠)をつなぎ並べること。また、つなぎ並べた玉。
	○(2)対句を連ねる漢文の一体。
	◎「真珠を連ねたような美文」の意味。
	○(3)五目並べのルールを整備したレゲーム。
	　縦横の線が各十五本の連珠盤(十五道盤)を用いる。
	　三三(サンサン)・四四(シシ)や一列に六目以上並べる長連は禁じ手
	とする。
	　先に四三(シサン)ができると勝ちが決定する。
	　参照⇒ごもくならべ(五目並べ)
	◎碁盤(ゴバン)の縦横の線は各十九本。
れんしゅうかん《れんしふかん》
	【練習艦】
	◇[英]Training Vessel
	○[軍]海上自衛隊が隊員の海上の実務訓練をするための艦艇。
	　艦種記号は「ＴＶ」。
	　「かしま」型１隻、「みねぐも」型３隻の、合計４隻を保有。
れんじゅけい
	【連珠形】
	◇[英]lemniscate
	○[数]⇒れむにすけーと(レムニスケート)
★れんしょ
	【連署】
	○(1)同一書面に二人以上の者が署名すること。
	○(2)[歴]鎌倉幕府の職名。
れんじょう《れんじやう》
	【連声】
	○[言]前の音節が「ン」,「チ」,「ツ」である時、ア行・ヤ行・ワ行
	の音に続くと、ナ行・マ行・タ行に転ずる現象。
	　例)因縁(インネン),観音(カンノン),三位(サンミ),新発意(シンポチ)
れんじろーばー
	【レンジローバー】
	◇[登録商標]RANGE Rover
	○[交]イギリスのランドローバー(LAND Rover)社製のワゴン車。
れんず
	【レンズ】
	◇[蘭]lens、[英]lens
	○(1)[光]光を屈折させて集束(シュウソク)または発散させるもの。
	　ガラス・水晶・プラスチックなどの透明な物質を板状にして、
	両面を曲面、または片面を曲面で他面を平面に作ったもの。
	　大別して、凸(トツ)レンズと凹(オウ)レンズがある。単体で、ま
	たは複数個を組み合せて使用する。
	　眼鏡・カメラ・顕微鏡・望遠鏡などに用いる。
	　参照⇒じおぷとりー(ジオプトリー),すふぇろめーたー(スフェ
	ロメーター),ふれねるれんず(フレネル・レンズ)
	◎ディストーション(distortion)：歪曲収差(ワイキョクシュウサ)。
	○(2)[医]眼球の水晶体。
	○(3)[電]電子線を電場で集束または発散させる装置。
	○(4)[物]電磁波を磁場で集束または発散させる装置。
れんせりあ
	【レンセリア】
	◇Rensselaer
	○アメリカ合衆国中東部、インディアナ州(Indiana State)北
	西部のジャスパー郡(Jasper County)中南西部にある郡都。
れんぜんあしげ
	【連銭葦毛】
	○馬の毛色の一種。葦毛に灰白色(カイハクショク)の丸い斑(フ)の交じっ
	ているもの。
れんせんぐん
	【漣川郡】
	◇[朝]Yonchon gun、[英]Yonchon County
	○朝鮮半島中央部の京畿道(ケイキドウ)北東部、韓国北部の郡。
	　北朝鮮との非武装地帯(ＤＭＺ)の近く。
	　「ヨンチョン郡(漣川郡)」とも呼ぶ。
	◎2005. 6.19(平成17)歩哨所で、いじめから兵士(22歳)が手榴
	弾と小銃で小隊長(26歳)ら兵士８人を殺害し２人が負傷。
れんそう《れんさう》
	【斂葬】
	○死体を土中に葬りおさめること。
	◎斂葬の儀
	◎「斂」は「おさめる」こと。
	　参照⇒しゅうれん(収斂)
れんそうしゅうだん《れんさうしふだん》
	【連想集団】
	【聯想集團】
	◇[中]Lianxian jituan、[英]Legend Holdings Limited
	○[経]中国の大手パソコン製造会社。正称は聯想集團有限公司。
	　本社は北京市。
	　海外ブランド名は「Ｌｅｎｏｖｏ(レノボ)」。
	　「レジェンド・ホールディングス」とも呼ぶ。
	◎1984(昭和59)中国科学院計算技術研究所が20万元を出資して
	設立。
	　2004.12. 8(平成16)ＩＢＭのパソコン部門と合弁会社を設立
	(実質は買収)すると発表。
れんそうのぎ《れんさうのぎ》
	【斂葬の儀】
	○皇室で行われる本葬。
	　葬送の儀式である「葬場殿の儀」と、遺体を埋葬する「陵所の
	儀」から成る。
	　参照⇒そうじょうでん(喪場殿,葬場殿)
れんたい
	【連隊】
	【聯隊】
	◇[英]regiment
	○[軍]陸軍の部隊編制上の単位の一つ。
	　師団(division)・旅団(brigade)の下位、大隊(battalion)の
	上位。
	　単独の兵科で組織され、平時は一つの兵営に結集し、戦時に
	は一方面の戦術を遂行できる部隊。
	　旧帝国陸軍では、おおむね三個(サンコ)大隊で編成。
	◎中国では「団(tuan)」。
れんだい
	【蓮台】
	○[仏]⇒れんげざ(蓮華座)
れんだいじ
	【蓮台寺】
	○⇒じょうぼんれんだいじ(上品蓮台寺)
れんだいじおんせん《れんだいじをんせん》
	【蓮台寺温泉】
	○静岡県下田市河内(コウチ)にある温泉。泉質は単純泉。
れんたかー
	【レンタカー】
	◇[英]rent-a-car
	○[交]貸し自動車。走行距離・時間に応じて借用料金を払う形
	式で借りた車。またはその車を借りること。
	　参照⇒かーしぇありんぐ(カーシェアリング)
★れんだこ
	【連凧】
	○一本の凧糸(タコイト)に沢山(タクサン)の凧をつけて空に飛ばす玩具。
	　一度空に揚(ア)がるとそれぞれの凧が風を受けるので弱い風
	でもよく揚がる。
れんだりんぐ
	【レンダリング】
	◇[英]rendering(演出・演奏)
	○(1)[工](自動車などの)透視図などに陰影をつけて描いた完
	成想像図。
	○(2)[建]透視図などで描いた室内などの完成想像図。
	○(3)[計]三次元グラフィックスで、数値データから描かれた
	立体図形に最終的に色や陰影を着け、立体感や質感などを出す
	こと。
れんたる
	【レンタル】
	◇[英]rental
	○(1)(比較的短期の)賃貸。
	◎レンタル・ビデオ(video rental),レンタカー(rent-a-car)
	○(2)賃貸料。
	○(3)賃貸物。
	◎不動産など比較的長期な賃貸は「リース(lease)」と呼ばれる。
れんだわ
	【レンダワ】
	◇Rendawa Shonnu Lodro
	○[人]チベット仏教、サキャパ派(紅教派)の僧(1349〜1412)。
	　黄教派の開祖ツォンカパの師。
	　参照⇒つぉんかぱ(ツォンカパ,宗喀巴)
れんたん
	【煉丹】
	【練丹】
	○(1)昔の中国で、道士が辰砂(シンシャ)(水銀の硫化物)を練(ネ)っ
	て不老不死の霊薬を調製したこと。また、その霊薬。
	　参照⇒しんしゃ(辰砂)
	○(2)体内の気を丹田(タンデン)(ヘソの下)に集めるという心身修
	練法。
	○(3)[薬]煉薬(ネリグスリ,ネリヤク)。
	　参照⇒たん(丹)(5)
れんたん
	【練炭】
	【煉炭】
	◇[フ]briquette、[英]briquet／briquette
	○成型燃料の一種。
	　石炭・コークス・木炭などの粉末を混ぜて粘結剤で練り、型
	に押し入れて固めたもの。
	　円筒形で縦に十数本の穴があり、炭団(タドン)に比べて火力が
	時間的にほぼ一定している。
	　「ブリケット」とも呼ぶ。
	　参照⇒たどん(炭団)(1),まめたん(豆炭)
	◎冬の季語。
れんちぇん
	【レンチェン】
	◇Wilhelm Konrad Roentgen
	○[人]⇒[2]れんとげん(レントゲン)
れんてつ
	【錬鉄】
	【練鉄】
	○(1)よく鍛(キタ)えた鉄。
	　「鍛鉄(タンテツ)」とも呼ぶ。
	○(2)[冶]炭素の含有量を0.2％以下にした軟鉄(ナンテツ)。
	　主に銑鉄(センテツ)を半溶融状態に加熱し、鍛錬(タンレン)を繰り返
	して製する。
	　鉄線・釘などの原料となる。
	　「鍛鉄」とも呼ぶ。
	　参照⇒つけはがね(付け鋼,付鋼)
	◎英語：ロートアイアン(wrought iron)。
	◎たたら製鉄など高熱を利用できなかった時代に主に生産され
	た。
★れんてんまるく
	【レンテンマルク】
	◇[独]Rentenmark
	○[歴][経]第一次世界大戦後の1923.11.(大正12)ドイツで発行
	された通貨。
	　1923. 1.(大正12)ルール占領で最悪化したインフレを収拾す
	るため、通貨統制委員シャハト(H.G.H. Schacht)の指導により、
	レンテン銀行発行の１レンテンマルクを、それまでの１兆マル
	クと引き換える。
	　参照⇒らいひすまるく(ライヒスマルク),しゅとれーぜまん
	(シュトレーゼマン)
れんてんろーず
	【レンテンローズ】
	◇[英]lenten rose、[学]Helleborus orientalis
	○[植]キンポウゲ目(Ranunculales)キンポウゲ科(Ranuncula-
	ceae)クリスマスローズ属(Helleborus)の多年草。西アジアの
	地中海地方原産。
	　春にバラに似た大きな花をつける。
	　「ヘレボアローズ(hellebore rose)」とも、また園芸店では近
	縁種の「クリスマスローズ(Christmas rose)」の名前で売られて
	いる。
	　参照⇒くりすますろーず(クリスマスローズ)
	◎名称はレント(Lent)(四旬節)のころに花が咲くことから。
	　参照⇒しじゅんせつ(四旬節)
れんと
	【レント】
	◇[英]Lent
	○[宗]⇒しじゅんせつ(四旬節)
れんとう《れんたう》
	【連祷】
	◇[羅]litania、[英]litany
	○[宗]カトリック教会の礼拝で、司祭が唱える祈願に会衆が唱
	和する祈りの形式。
	　「リタニア」とも、また聖公会では「嘆願」とも呼ぶ。
	　参照⇒たんがん(嘆願)
れんどぅじん
	【レンドゥ人】
	◇[英]the Lendus
	○⇒れんどぅぞく(レンドゥ族)
れんどぅぞく
	【レンドゥ族】
	◇[英]the Lendu ethnic group
	○コンゴ民主共和国北東部に居住する一部族。
	　「レンドゥ人(the Lendus)」とも呼ぶ。
[1]れんとげん
	【レントゲン】
	◇roentgen
	○[古][原]エックス線またはガンマ線の照射線量の単位。
	　１レントゲンは、標準状態の空気１立方センチメートル内に
	おいて、１ＣＧＳ静電単位の正負イオン対を生じさせ得る照射
	線量。
	　記号は「Ｒ」。
	　現在はラド(rad)を使用する。
	　参照⇒らど(ラド)
[2]れんとげん
	【レントゲン】
	◇Wilhelm Konrad Roentgen
	○[人]ドイツの実験物理学者(1845〜1923)。
	　1895年、エックス線を発見。原子物理学の発展に寄与。
	　1901年、第１回ノーベル物理学賞を受賞。
	　「レンチェン」とも呼ぶ。
	◎レントゲン写真,レントゲン間接撮影法
★れんとげんかんせつさつえいほう《れんとげんかんせつさつえいはふ》
	【レントゲン間接撮影法】
	○[医]
	◎1936. 5.(昭和11)古賀良彦、レントゲン間接撮影法を考案。
れんとげんしゃしん
	【レントゲン写真】
	◇roentogenogram
	○⇒えっくすせんしゃしん(エックス線写真)
れんどりーす
	【レンドリース】
	◇[英]lend-lease
	○[軍]武器貸与。
	◎1941. 3.(昭和16)アメリカの武器貸与法(Lend-lease Act)、
	成立。
れんにゃ
	【練若】
	◇[梵]aranya(アラニャ)
	○[仏]⇒あらんにゃ(阿練若)
れんぬ
	【レンヌ】
	◇Rennes
	○フランス北西部、ブルターニュ地域圏(Region Bretagne)イ
	ールエビレーヌ県(Departement Ille-et-Vilaine)の県都。
	　北緯48.11°、西経1.68°の地。
	　ブルターニュ半島基部に位置する。
	〈人口〉
	　1968(昭和43)18万8,515人。
	　1990(平成 2)19万7,500人。
	　1999(平成11)20万6,200人。
	　2002(平成14)21万1,000人。
	◎中世、ブルターニュ公国の首都。
れんぱしき
	【漣波式】
	○[美][仏]⇒ほんぱしき(翻波式)
れんぱしきえもん
	【漣波式衣文】
	○[美][仏]⇒ほんぱしき(翻波式)
れんぱつ
	【連発】
	○(1)(同じような事故・不祥事などが)続けて発生すること。
	○(2)(銃弾などを)続けて発射すること。
	◎類語：⇒れんしゃ(連射)
	○(3)(質問などを)続けて発言すること。
	◎ギャグを連発する
れんび
	【斂眉】
	○両まゆを寄せて顔をしかめること。
れんぴら
	【レンピラ】
	◇lempira
	○[経]中央アメリカ、ホンジュラスの通貨単位。
れんふぇ
	【レンフェ】
	【ＲＥＮＦＥ】
	◇[西]Red Nacional de los Ferrocarriles Espanoles
	○[交]スペイン国営鉄道(国鉄)の略称。
れんぶらんと
	【レンブラント】
	◇Rembrandt Harmensz van Rijn(レンブラント・ハルメンス・
	ファン・レイン)
	○[人]オランダのネーデルラント派の画家(1606. 7.15〜1669.
	10.)。ライデン生れ。
	　アムステルダムで活躍、肖像画家として名声を博す。
	　渋い微妙な色調と明暗の配合とに優れ、人間の深い精神性を
	表現。「明暗の画家」,「魂の画家」,「光と影の魔術師(magician 
	with light and dark)」とも呼ばれる。
	　肖像画・宗教画・風景画などのほか、多くのエッチングを遺
	(ノコ)す。
	　代表作は『トゥルプ博士の解剖学講義』・『自画像』・『夜
	警(正式名は「コック隊長の射撃隊」)』など。
	◎"Harmenszoon"とも。
	◎ルーベンス・ベラスケスと並ぶ17世紀近代絵画の代表的画家。
れんべるく
	【レンベルク】
	◇[独]Lemberg
	○⇒りぼふ(リボフ)
れんぽうこうかいしじょういいんかい
	《れんぱうこうかいしぢやうゐゐんくわい》
	【連邦公開市場委員会】
	◇[英]Federal Open Market Committee
	○[経][政]⇒えふおーえむしー(ＦＯＭＣ)
れんぽうじゅんびぎんこう《れんぱうじゆんびぎんかう》
	【連邦準備銀行】
	○[経]⇒えふあーるびー(ＦＲＢ)(1)
れんぽうじゅんびせいど《れんぱうじゆんびせいど》
	【連邦準備制度】
	○[経]⇒えふあーるえす(ＦＲＳ)
れんぽうじゅんびせいどりじかい《れんぱうじゆんびせいどりじくわい》
	【連邦準備制度理事会】
	○[経]⇒えふあーるびー(ＦＲＢ)(2)
れんぽうじょうほうきょく《れんぱうじようほうきよく》
	【連邦情報局】
	◇[独]Bundesnachrichtendienst
	○ドイツの対外情報機関。
	　⇒びーえぬでぃ(ＢＮＤ)
れんぽうとりひきいいんかい《れんぱうとりひきゐゐんくわい》
	【連邦取引委員会】
	◇[英]Federal Trade Commission
	○⇒えふてぃーしー(ＦＴＣ)
れんぽうほあんきょく《れんぱうほあんきよく》
	【連邦保安局】
	◇[露]Federal'naia sluzhba bezopasnosti、[英]the Federal 
	Security Bureau
	○⇒えふえすびー(ＦＳＢ)
れんめんたい
	【連綿体】
	○書道で、草書や仮名(カナ)の各字を切れ目なく流れるように連
	続して書く書体。
★れんらくかんびんのがく《れんらくくわんびんのがく》
	【濂洛関ビンの学】
	○[哲]宋学の四派の総称。
	　湖南濂渓：周敦頤(Zhou Dunyi)(シュウ・トンイ)。
	　河南洛陽：程コウ(Cheng Hao)(テイ・コウ)・程頤(Cheng Yi)(テイ・
	イ)。
	　陝西関中：張載(Zhang Zai)(チョウ・サイ)。
	　福建(ビン)：朱熹(Zhu Xi)(シュ・キ)(朱子)。
	◎「ビン」は「(「門」構え+「虫」)」。
れんらくせんのうた
	【連絡船の歌】
	○[楽]大高ひさを作詞、金松奎(長津義司)作曲の歌謡曲。
	　歌は菅原都々子(ツヅコ)。
	◎1951. 6.(昭和26)レコード発売。
れんらくぼ
	【連絡簿】
	○[教]⇒つうちひょう(通知表)
----------------------------------------------------------------
