                    ＰＤＤ図書館管理番号       0001.0005.9000.06

                 百   科   辞   書   《あんな》    編集:獨  澄旻

-------- あんな ------------------------------------------------
あんなか
	○[俗][薬]安息香酸ナトリウムカフェインの俗称。
	　⇒あんそくこうさんなとりうむかふぇいん(安息香酸ナトリ
	ウムカフェイン)
あんなか
	【安中】
	◇[日]Annaka
	○(1)⇒あんなかし(安中市)
	○(2)[交]⇒あんなかえき(安中駅)
あんなかえき
	【安中駅】
	○[交]群馬県安中市にある、ＪＲ信越本線の駅。
	　磯部(イソベ)駅と群馬八幡(ヤワタ)駅(高崎市)の間。
	◎ＪＲ長野新幹線には安中榛名(ハルナ)駅がある。
あんなかし
	【安中市】
	◇[日]Annaka Shi
	○群馬県南西部の市。
	　長野新幹線が開通し、安中榛名駅が開業。
	　妙義山(ミョウギサン)の北麓(ホクロク)に磯部(イソベ)温泉がある。
	　参照⇒いそべおんせん(磯部温泉)
	◎1958(昭和33)市制。
	◎もと井伊氏、のち板倉氏の城下町。
	　中山道の宿場町。江戸日本橋から歩いて四日、約30里。
	　新島襄の出地。
	◎金属製錬によるカドミウム汚染が問題となった。
あんなかはるなえき
	【安中榛名駅】
	○[交]群馬県安中市にある、ＪＲ長野新幹線の駅。
	　高崎駅と軽井沢駅の間。
	◎ＪＲ信越本線には安中駅がある。
あんなせん
	【アンナセン】
	◇Hans Christian Andersen
	○[人]⇒あんでるせん(アンデルセン)
あんなば
	【アンナバ】
	◇Annaba
	○(1)(Wilaya d'Annaba)⇒あんなばけん(アンナバ県)
	○(2)アルジェリア北東部、アンナバ県北東部にある県都。
	　英語読みで「アナバ」とも呼ぶ。
	〈人口〉
	　1987(昭和62)44万3,727人(推計)。
	　1998(平成10)46万5,021人(６月25日現在)。
	◎ローマ時代の古称は「ヒッポレギウス(Hippo Regius)」。
	　フランス領時代の旧称は「ボン(Bone)」。
あんなばけん
	【アンナバ県】
	◇Wilaya d'Annaba、[英]Annaba Province
	○アルジェリア北東部の県。北部を地中海に面する。
	　県都はアンナバ。
	〈面積〉
	　1,439平方キロメートル。
	〈人口〉
	　1998(平成10)55万7,818人(６月25日現在)。
	　2008(平成20)60万9,499人(４月16日現在)。
あんなぷるな
	【アンナプルナ】
	◇Annapurna
	○(1)[宗]ヒンズー教の母なる女神。シバ(Siva)の配偶女神デ
	ビ(Devi)。
	○(2)[地]ネパールのヒマラヤ山脈中央部に東西約50キロメー
	トルに連なる高峰群の総称。
	　ダウラギリ山の東方にあり、四つの峰からなる。
	　西部の第一峰は標高8,044メートル。
	　東部の第二峰は標高7,937メートル。
	　「アンナプルナ連峰(the Annapurna Massif)」とも呼ぶ。
	◎西部の第一峰は標高8,091メートルとも、8,078メートルとも。
	◎1950. 6.(昭和25)フランスのモーリス・エルゾーグ隊が初登
	頂。８千メートル級の登頂は世界初。
	　1960(昭和35)イギリス隊が東部の第二峰を初登頂。
あんなぷるなれんぽう
	【アンナプルナ連峰】
	◇[英]the Annapurna Massif
	○[地]⇒あんなぷるな(アンナプルナ)(2)
あんなみらーず
	【アンナミラーズ】
	◇[英]Anna Miller's
	○[経]ドイツ風家庭料理を提供する、アメリカのレストラン・
	チェーン店。
	　日本では井村屋製菓が首都圏で展開。
	　デザートパイとウェートレスのメード風制服で知られる。
	　略称は「アンミラ」。
あんなん
	【アンナン】
	【安南】
	◇Annam
	○[歴]ベトナムの中国側からの近代までの呼称。
	　さらに古くは「交趾(コウシ)」と呼ばれた。
	◎名称は唐初期の安南都護府に由来。
	　参照⇒あんなんとごふ(安南都護府)
	◎秦の始皇帝のときにベトナム北部に南海郡・象郡など３郡が
	設置(BC. 214)された。
	　BC. 111<元鼎 6>前漢の武帝、越南(ナンエツ)国を滅ぼし、ベト
	ナム北部に交趾郡・南海郡・日南郡など９郡を設置。徴(チェン)
	姉妹の反乱で一時後漢より独立(AD.  40〜  42)。
	　２世紀末にはチャム族がベトナム南部にチャンパ(林邑<リンユウ>,
	占城<センジョウ>)を建国(〜1470)。
	　唐代には交州(ハノイ)に安南都護府( 679)が置かれた。唐が滅
	亡( 907)した10世紀ころからベトナム民族が自立した。呉朝
	( 939〜 965)・丁朝(Dinh Dynasty)(国号は大瞿越<ダイクエツ>)・
	黎(レイ)朝(Le Dynasty)( 981〜1009)などの王朝を経て、李朝
	(Ly Dynasty)(1010〜1225)にいたり大越(Dai-viet)と称した。
	ついで陳朝(Tran Dynasty)(1225〜1400)(大越)になり３度
	(1257,1285,1287)モンゴル(蒙古)軍の侵入を撃退し、民族的自
	覚が高まり、漢字の俗字であるチュノム(字喃)も考案された。
	　明の直接統治(1407〜1428)を経て、黎利(レイ・リ)が明軍を撃退
	して黎朝(Le Dynasty)(1428〜1527,1532〜1789)(大越)を樹立、
	のち明と和議。1470年宿敵チャム族の占城を征服して国勢を誇っ
	た。しかし、内乱によって1527年権臣莫登庸(バク・トウヨウ)に帝位
	を奪われ、間もなく復したものの、ハノイの鄭(テイ)氏とユエの
	阮(ゲン)氏の権臣に実権を奪われ、西山(タイソン)党の反乱(1771〜)
	で滅亡。
	　阮氏一族の阮福映(フクエイ)はフランスの援助を得て西山朝(Tay-
	son Dynasty)を破り阮朝(Nguyen Dynasty)越南国を立て(1802)、
	清は越南王に封じた。この独立期間にも中国と朝貢を行い、そ
	の冊封を受けるなど藩属国的状態で、王朝も中国風であった。
	　しかし阮朝以来、仏越戦争(1858〜1862,1873〜1884)などで
	しだいにフランス勢力が強くなり1882年ハノイが占領され、ユ
	エ条約(1883)で全ベトナムがその保護国となり、国号もふたた
	び安南を用いた。これに対し清朝はその宗主権を主張したが清
	仏戦争(1884〜1885)の結果、天津条約(1885)でフランスの支配
	権を承認した。1887年フランス領インドシナ連邦が成立。
	　フランスからの独立後はベトナム(越南)となった。
	　参照⇒にちなんぐん(日南郡),ぐえんちょう(グエン朝,阮朝)
あんなんぞく
	【アンナン族】
	【安南族】
	◇[英]Annamese／Annamites
	○⇒きんぞく(キン族,京族)
あんなんとごふ
	【安南都護府】
	◇[中]Annan Duhufu、[ベトナム語]An Nam Do Ho Phu、[英]
	the Protectorate of Annam
	○[歴]中国、唐代の周辺諸民族を統治した六都護府の一つ。
	　現在のベトナム北部・中部と南海諸国を統治した出先機関。
	　所在地は交州(Jiaozhou)の宋平(現在のハノイ)。
	　 622<武徳 5>[推古30]交州大総管府を設置。
	　 679<儀鳳 4>[天武 8]安南都護府となる。
	　 760<上元元>(天平宝字 4)阿倍仲麻呂(アベノナカマロ)、２年間都
	護府の長官となる。
	　 860<咸通元>(貞観 2)南詔が占領。
	　 883<咸通 3>(元慶 7)南詔が２度目の占領。
	　 907<天佑 4>(延喜 7)唐の滅亡で消滅。
	　その他、ジャワのマライ人(崑崙闍婆)や、チャム族のチャン
	パ(林邑<リンユウ>,占城<センジョウ>)もたびたび侵入。
あんにゃもんにゃ
	【あんにゃもんにゃ】
	○[俗][植]⇒なんじゃもんじゃ(なんじゃもんじゃ)
あんにゅい
	【アンニュイ】
	◇[フ]ennui
	○ものういさま。退屈(タイクツ)・倦怠(ケンタイ)・無聊(ブリョウ)。倦
	怠感。
	◎英語：ボーダム(boredom)。
	　ドイツ語：ランゲバイレ(Langeweile)。
	　イタリア語：ファスティーディオ(fastidio)。
	　スペイン語：アブリミエント(aburrimiento)。
	　中国語：無聊(wuliao)／麻煩(mafan)。
あんにょう《あんやう》
	【安養】
	○(1)[仏]心を安らかにして、身を養うこと。
	○(2)[仏]安養浄土の略。
	　参照⇒ごくらくじょうど(極楽浄土)
	◎「あんよう(安養)」とも読む。
あんにょうかい《あんやうかい》
	【安養界】
	○[仏]⇒ごくらくじょうど(極楽浄土)
あんにょうじょうど《あんやうじやうど》
	【安養浄土】
	○[仏]⇒ごくらくじょうど(極楽浄土)
	◎心を安んじ身を養う浄土という意味。
あんにょうせかい《あんやうせかい》
	【安養世界】
	○[仏]⇒ごくらくじょうど(極楽浄土)
あんにょんはしむにか
	【アンニョンハシムニカ】
	◇[朝]annyeong hasimnikka／anyeong hasimnika
	○(朝鮮語による)出会いの挨拶語(こんにちは・ごきげんいか
	が)。
	　一日中、使用できる言葉で英語の「ハワユー(How are you?)」
	に相当する。
	◎「アンニョン」は漢語で「安寧」。
あんにーる
	【アン・ニール】
	◇[アラビア語]an-Nil／al-Bahr an-Nil
	○[地]⇒ないるがわ(ナイル川)
[1]あんね
	【アンネ】
	◇[トルコ語]anne、[英]mother
	○(トルコ語で)母。
	◎ババ(baba)：父。
★あんね
	【アンネ】
	◇Anne Frank(アンネ・フランク)
	○[人]ユダヤ人の少女(1929. 6.12〜1945. 5.)。
	　参照⇒あんねのにっき(アンネの日記)
あんねい
	【安寧】
	○(1)平和で安らかなこと。安心。
	◎安寧秩序
	○(2)冬のこと。
あんねさま
	【あんねさま】
	○⇒つのだいし(角大師)(3)
あんねなぷきん
	【アンネ・ナプキン】
	○[古]生理用品の商品名。
	◎1961.11.(昭和36)発売。
あんねのにっき
	【アンネの日記】
	◇[蘭]Het Achterhuis(うしろの家)
	○[歴]ユダヤ人の少女アンネ・フランク(Anne Frank)(1929. 6.
	12〜1945. 5.)の日記。
	　ナチスの迫害を逃れ、アムステルダムに家族らと隠れ住んだ
	1942年(13歳)から２年間の生活記録。
	◎1947(昭和22)出版。
	　1952(昭和27)英訳(Anne Frank:The Diary of a Young Girl)、
	出版。
	　1953(昭和28)皆藤幸蔵の邦訳『アンネの日記』、出版。
あんのういも《あんなふいも》
	【アンノウイモ】
	【安納芋】
	○[植][農]サツマイモの一品種。
	　種子島の特産で、非常に糖度が高い。水分も多く、焼き芋と
	して時間をかけて焼き上げるとさらに糖度が増す。
	　芋の皮の色が赤い安納紅と、淡い茶色の安納こがねがある。
	また、品種登録されていないブランド名として安納こがねの実
	に少し紅が入った安納もみじ、トロミツイモ(灯籠蜜芋)・フル
	ーツこがねなどがある。
あんのん《あんをん》
	【安穏】
	【安穩】
	○なんの事件もなく、安らかなこと。平穏無事。安泰。
	　「安隠」とも書く。
あんのん《あんをん》
	【安隠】
	○⇒あんのん(安穏,安穩)
あんば
	【鞍馬】
	○(1)鞍(クラ)をおいた馬。くらうま(鞍馬)・あんま(鞍馬)。
	○(2)[運]男子体操競技種目の一種。
	　(3)を使い、腕で体を支えながら下肢を台や床に接触するこ
	となく、両脚の旋回・交差などを連続的に演ずるもの。
	○(3)[運](2)の運動用具。
	　ウマの背(セ)をかたどった台に２個の取っ手をつけたもの。
	◎英語：ポンメルホース(pommel horse)。
	　米語：サイドホース(side horse)。
	　中国語：鞍馬(anma)。
あんばー
	【アンバー】
	◇[英]amber
	○(1)コハク(琥珀)の英語名。
	　⇒こはく(コハク,琥珀,琥魄)
	○(2)[色]コハク(琥珀)色。
あんばい
	【塩梅】
	【按排】
	【按配】
	○(1)[料]料理の味加減・味付け。また、味加減を調(トトノ)える
	こと。
	　本来は塩(シオ)と梅酢(ウメズ)で調味すること。
	○(2)物事の具合(グアイ)・調子。
	○(3)(特に)体の調子・身体の具合。
	○(4)⇒あんばい(案配,按排,按配)
	◎「塩梅」は「えんばい」の転。
あんばい
	【案配】
	【按排】
	【按配】
	○(1)ほどよく物を並べること。
	○(2)ほどよく物事を処理すること。
	○(3)うまくいくように工夫(クフウ)すること。
あんばーぐりす
	【アンバーグリス】
	◇[英]ambergris
	○竜涎香の英語名。
	　⇒りゅうぜんこう(竜涎香,龍涎香)
あんばこ
	【暗箱】
	【暗函】
	◇[羅]camera obscura(暗い部屋)
	○(1)[写][美]外光をさえぎって内部を暗くした箱または部屋。
	　前面の小さな孔(アナ)を通して外界の被写体を映(ウツ)し、画家
	などが写生に用いた。
	　「カメラオブスキュラ」,「カメラオブスクラ」とも呼ぶ。
	○(2)[写]旧式のカメラ(写真機)の胴体部。
	　前面に小さな孔またはレンズを着け、後面に感光板またはフィ
	ルムを置いてカメラ(写真機)とした。
	　参照⇒ぴんぽーるかめら(ピンホールカメラ,ピンホール・カ
	メラ)
あんばさだー
	【アンバサダー】
	◇[英]ambassador
	○大使・使節の英語名。
	　ミニスター(minister)(公使)の上位。
	◎「大使館」は「エンバシー(embassy)」。
あんぱさんど
	【アンパサンド】
	◇[英]ampersand
	○「＆」の記号名。"and(そして)"を意味する記号。
	　「アンパーサンド」とも呼ぶ。
	◎字形は、ラテン語の"et(そして)"の"E"と"T"を組み合わせた
	もの。
	　また読みは、この記号を説明するとき"& per se and(＆自体
	でアンド)"の発音「アンド・パー・セイ・アンド」がなまって
	「アンパーサンド」となったもの。
あんぱーさんど
	【アンパーサンド】
	◇[英]ampersand
	○⇒あんぱさんど(アンパサンド)
あんぱち
	【安八】
	◇[日]Ampachi
	○(1)⇒あんぱちぐん(安八郡)
	○(2)⇒あんぱちちょう(安八町)
あんぱちぐん
	【安八郡】
	◇[日]Ampachi Gun／Anpachi Gun
	○岐阜県南西部の郡。大垣市で南北に２分されている。
	　北部：神戸町(ゴウドチョウ)。
	　南部：安八町(アンパチチョウ)・墨俣町(スノマタチョウ)・輪之内町(ワノウチ
	チョウ)。
あんぱちちょう《あんぱちちやう》
	【安八町】
	◇[日]Ampachi Cho／Anpachi Cho
	○岐阜県南西部、安八郡の町。
	〈面積〉
	　8.2平方キロメートル。
	◎1955. 4. 1(昭和30)名森(ナモリ)村・結(ムスビ)村・牧(マキ)村の
	３村が合併して安八村を発足。
	　1960. 4. 1(昭和35)町制施行。
あんぱっさん
	【アンパッサン】
	◇[フ]en passant
	○[副]ついでに・ちなみに。
あんばと
	【アンバト】
	◇Ambato
	○エクアドル中央部、トゥングラウア州(Provincia de Tung-
	urahua)の州都。
	　南緯1.24°、西経78.62°の地。
	〈人口〉
	　2001(平成13)15万4,369人。
あんぱら
	【アンパラ】
	◇Ampara
	○(1)(Ampara District)⇒あんぱらいけん(アンパライ県)
	○(2)⇒あんぱらい(アンパライ)(2)
あんぱらい
	【アンパライ】
	◇Amparai
	○(1)(Amparai District)⇒あんぱらいけん(アンパライ県)
	○(2)スリランカ北部・東部、ノースイースタン州(North East-
	ern Province)南東部のアンパライ県中央部にある県都。
	　「アンパラ(Ampara)」とも呼ぶ。
	〈人口〉
	　1981(昭和56)1万6,000人。
	　2001(平成13)1万7,965人。
あんぱらいけん
	【アンパライ県】
	◇[英]Amparai District
	○スリランカ北部・東部、ノースイースタン州(North Eastern 
	Province)南東部の県。北部をマダカルプーワ県(Madakalpuwa 
	District)に接し、東部をベンガル湾(Bay of Bengal)に面する。
	　県都はアンパライ。
	　「アンパラ県(Ampara District)」とも呼ぶ。
	〈面積〉
	　4,415平方キロメートル。
	〈人口〉
	　1981(昭和56)38万8,970人(３月17日現在)。
	　2001(平成13)58万9,344人(７月17日現在)。
あんぱらけん
	【アンパラ県】
	◇[英]Ampara District
	○⇒あんぱらいけん(アンパライ県)
あんばらっとかいいき《あんばらつとかいゐき》
	【アンバラット海域】
	◇[英]Ambalat offshore area
	○[地]ボルネオ島(カリマンタン島)北東部、マレーシアとイン
	ドネシアの国境のスバティック島(Pulau Sebatik)沖にある、
	セレベス海(Celebes Sea)西部の一海域。面積約1万5,000平方
	キロメートル。
	　石油・ガス鉱区の開発をめぐって両国が対立している。
あんばりあさ
	【アンバリ麻】
	◇[英]ambari hemp／ambary hemp
	○[植]ケナフ(kenaf)の英語名。
	　⇒けなふ(ケナフ)
あんばるしゅう《あんばるしう》
	【アンバル州】
	◇Muhafazat al Anbar、[英]Anbar Province
	○イラク西部の州。北部をニーナワー州(Muhafazat Ninawa)、
	北東部をサラハディン州(Muhafazat Salahad-Din)、東部をカ
	ルバラ州(Muhafazat Karbala)、南東部をナジャフ州(Muhafa-
	zat Najaf)に接し、南部をサウジアラビア、西部をヨルダン、
	北西部をシリアに隣接。
	　州都はラマディ(Ar-Ramadi)。
	　「アンバール州」とも呼ぶ。
あんばーるしゅう《あんばーるしう》
	【アンバール州】
	◇Muhafazat al Anbar、[英]Anbar Province
	○⇒あんばるしゅう(アンバル州)
あんぱん
	【アンパン】
	○(1)[俗]シンナーの俗称。
	○(2)[俗][社]シンナー遊びの俗称。
	　⇒しんなーあそび(シンナー遊び)
あんぱん
	【餡パン】
	【あんぱん】
	○[食]生地を酒種(サカダネ)で発酵させ、中に餡(アン)を入れて焼
	いた、日本独自の菓子パン。
	　パンの上部に、アズキ餡なら黒ゴマ、白餡ならケシ粒が着い
	ている。
	　参照⇒さかだね(酒種)
	◎あんぱんの日：４月４日。
	　1875. 4. 4(明治 8)水戸を訪れた明治天皇へ銀座木村屋のあ
	んぱん(塩漬けの桜入り)を供したことに由来。
あんびあんす
	【アンビアンス】
	◇[フ]ambiance、[英]ambience(アンビエンス)
	○(1)(フランス語で)雰囲気。
	○(2)(フランス語で)活気。
あんびえーたー
	【アンビエーター】
	◇[独]Anbieter
	○(1)[通](ドイツ語で)インターネット接続会社(provider)。
	○(2)[経]⇒さぷらいやー(サプライヤー)
あんびえんす
	【アンビエンス】
	◇[英]ambience、[フ]ambiance(アンビアンス)
	○(1)環境([英]environment)。
	○(2)雰囲気([英]atmosphere)。
あんびゅらんす
	【アンビュランス】
	◇[英]ambulance
	○(1)[軍]野戦病院。
	　⇒やせんびょういん(野戦病院)
	○(2)[軍]傷病兵を輸送する船舶・航空機・列車。
	○(3)[医]救急車。
	　⇒きゅうきゅうしゃ(救急車)
	◎フランス語の「アビュラン(ambulant,[英]traveling)」から。
	　参照⇒あんびゅらんと(アンビュラント)
あんびゅらんと
	【アンビュラント】
	◇[英]ambulant
	○(1)[形]歩行する。
	○(2)[形]動き回る。
	◎ラテン語の「歩く(ambulare)」から。
あんびょんぐん
	【アンビョン郡】
	【安辺郡】
	◇[朝]Anbyon-gun
	○朝鮮半島中央部、朝鮮民主主義人民共和国(北朝鮮)南東部の
	江原道(Kangwon-do)北部にある郡。北部を元山市(Wonsan-si)
	(ウォンサン市)に接し、北東部を日本海の永興湾(Yonghung 
	Man)に面する。
	　キテリョン(Kittaeryong)(旗対嶺)にミサイル発射基地があ
	る。
あんぶ
	【安撫】
	○(1)民衆が安心して生活できるように国を治めること。
	○(2)辺境や地方を治める官。
あんぶ
	【鞍部】
	◇[英]col(コル)
	○(1)[軍]峠(トウゲ)のこと。
	○(2)[地]山の尾根(オネ)が低くくぼんで馬の鞍(クラ)状になって
	いるところ。
	　「たおり(撓)」,「サドル([英]saddle)」とも呼ぶ。
あんぷ
	【暗譜】
	○(1)[楽]楽譜を暗記すること。
	○(2)[楽]楽譜を見ずにそらで演奏すること。
あんふぁ
	【アンファ】
	◇Anfa
	○[古]⇒かさぶらんか(カサブランカ)(1)
あんふぁるさくせん
	【アンファル作戦】
	◇[英]Anfal Campaign
	○[歴]1980年代後半、イラク北部のクルド人地区で行われた虐
	殺作戦。
	　1987〜1988(昭和62〜昭和63)化学兵器(毒ガス)により実施。
	　イラク戦争後、フセイン元大統領のクルド人大量虐殺容疑に
	関する裁判が行われた。
	　2007. 9. 4(平成19)アルマジド(Ali Hassan al-Majid)元国
	防相(別称ケミカル・アリ<Chemical Ali>)らの死刑が確定。
	◎"anfal"はイラク語で「戦利品・略奪品([英]Spoils of War)」。
あんふぁんたん
	【アンファンタン】
	◇Barthelemy-Prosper Enfantin
	○[人]フランスの社会主義者(1796. 2. 8〜1864. 9. 1)。
	　著書は1829(文政12)『サン・シモンの学説(Doctrine de 
	Saint-Simon)』など。
あんふぃに
	【アンフィニ】
	◇[登録商標]efini
	○[交]⇒あーるえっくすせぶん(ＲＸ−７)
あんふぃぼーる
	【アンフィボール】
	◇[英]Amphibole
	○[鉱]⇒かくせんせき(角閃石)
あんふぃるみえ
	【アンフィルミエ】
	◇[フ](男性形)infirmier
	○[医](フランス語で)男性の看護師。
	　⇒かんごし(看護師)
あんふぃるみえーる
	【アンフィルミエール】
	◇[フ](女性形)infirmiere
	○[医](フランス語で)女性の看護師。
	　⇒かんごし(看護師)
あんふぇあ
	【アンフェア】
	◇[英]unfair
	○[形][形動]不公平な、不当な、不正の。フェア(fair)でない、
	ずるい。
あんふぇたみん
	【アンフェタミン】
	◇[英]amphetamine
	○[化]覚醒剤の一種。化学名はフェニル・アミノ・プロパン。
	商標名はベンゼドリン(Bensedrine)。
	　眠り病や肥満症の治療に用いられる。
	　覚醒アミンの一種でつよい中枢神経興奮作用を持ち、常用す
	ると幻覚や妄想を伴う精神分裂病様の症状をおこし、多量に与
	えると不安・不眠・錯乱・幻覚・頻脈・痙攣などを呈する。
	　覚醒剤防止法の対象で、保管・使用には規制を受ける。
	　俗称は「クランク(crank)」。
	　参照⇒ひろぽん(ヒロポン),まじんどーる(マジンドール)
	◎1887(明治20)合成。
	　1927(昭和 2)覚醒作用が知られる。
あんふぉあ
	【アンフォア】
	◇[フ]amphore
	○[歴][美]⇒あんふぉら(アンフォラ)
あんふぉら
	【アンフォラ】
	○[歴][美]両側に取っ手が垂直に付いている、首の細い大型のつぼ
	(壺)。
	　特に、古代ギリシア・ローマ時代のもの。
	◎英語：アンフォラ(amphora)。
	　イタリア語：アンフォラ(anfora)。
	　スペイン語：アンフォラ(anfora)。
	　ドイツ語：アンフォレ(Amphore)。
	　フランス語：アンフォア(amphore)。
	　中国語：双耳細頚楕円土缶(shuang'er xijing tuoyuan tu-
	guan)。
あんふぉれ
	【アンフォレ】
	◇[独]Amphore
	○[歴][美]⇒あんふぉら(アンフォラ)
あんぶっしゅ
	【アンブッシュ】
	◇[英]ambush
	○(1)[軍]待ち伏せ。
	○(2)[軍]待ち伏せ攻撃。
	○(3)[軍]待ち伏せ場所。
	○(4)[軍]伏兵。
	◎ドイツ語：ヒンターハルト(Hinterhalt)。
	　フランス語：アンブッスカド(embuscade)。
あんぶっすかど
	【アンブッスカド】
	◇[フ]embuscade、[英]ambush
	○[軍](フランス語で)待ち伏せ。
	　⇒あんぶっしゅ(アンブッシュ)
あんぶら
	【アンブラ】
	◇[羅]umbra
	○(1)陰・影。
	○(2)(古代ローマで)招かれぬ客。
	　招待客に影法師のように着いてくることから。
	○(3)[物]⇒ほんえい(本影)(1)
	○(4)[天]⇒ほんえい(本影)(2)
	○(5)[天]太陽黒点の中央暗黒部。
	　⇔ぺなんぶら(ペナンブラ)(1)
あんぶる
	【アンブル】
	◇[英]amble
	○[運](馬術で)馬が前後の脚を片側づつ同時に上げて進む、ゆっ
	くりとした歩き方・走り方。右前脚と左後脚、左前脚と右後脚
	が対になる。
	　ペース([英]pace)に比べ、左右の動きはやや大きいが、上下
	動はほとんどなく、子供や初心者でも楽に乗ることができる。
	また、矢を射(イ)る場合も狙(ネラ)いやすい。
	　「側対歩(ソクタイホ)」とも呼ぶ。
	　⇔ぺーす(ペース)(5)
	◎モンゴル軍の馬はこの走り方をしていたという。
あんぷる
	【アンプル】
	◇[フ]ampoule、[英]ampoule／ampole／ampol
	○[薬]注射液や薬液などの一回分を封じ込んだガラス容器。
	　密封されているので無菌・清浄の状態で保存できる。
	　一端が細い管状になっていて、その部分にヤスリでキズを着
	けて折り、中の液剤を使用する。
	　ドイツ語で「アンプレ(Ampulle)」とも呼ぶ。
あんぷれ
	【アンプレ】
	◇[独]Ampulle
	○[薬]⇒あんぷる(アンプル)
あんぶれら
	【アンブレラ】
	◇[英]umbrella
	○(日本で)洋風の雨傘。こうもり傘。
	　参照⇒こうもりがさ(こうもり傘,コウモリ傘,蝙蝠傘)
	◎英語では日傘にも用いる。
	　日傘は「パラソル([フ]parasol)」。
あんぶろしあ
	【アンブロシア】
	◇[英]ambrosia
	○(1)[ギ神]神々の食べ物。
	　人間が食べると不老不死になると信じられていた。
	　参照⇒ねくたー(ネクター)(1)
	○(2)[植]ブタクサ属の学名。
	　⇒ぶたくさ(ブタクサ,豚草)
あんぶろっく
	【アンブロック】
	◇[フ]en bloc
	○[副]ひとまとめに・一括して・総括的に・全体で。
	◎英語では「エンブロック」と発音することもある。
	　エンブロック・リセクション([英]en bloc resection)：一
	括削除。
あんぺあ
	【アンペア】
	◇ampere
	○[電]電流の強さのＭＳＫ単位。記号は「Ａ」。
	　毎秒１クーロンの電気量が流れるときの電流の強さ。
	◎アンペア・ブレーカー,アンペア計
	◎フランスの物理学者アンペール(Ampere)に由来する。
あんぺあけい
	【アンペア計】
	◇[英]ammeter
	○[電]⇒でんりゅうけい(電流計)
あんぺあぶれーかー
	【アンペア・ブレーカー】
	◇[英]ampere breaker
	○[電]電流遮断器(シャダンキ)。
	　電力会社との契約アンペア以上の電流が流れると自動的に電
	気を切る装置。コイルに流れた電流の磁力により電流を遮断す
	るので、スイッチを入れると再び使用できる。
	　この電流遮断器の先に漏電遮断器、さらに回路ごとの配電遮
	断器が付く。これらはまとめて分電盤に収納される。
	　単に「ブレーカー」とも呼ぶ。
	　参照⇒[1]ひゅーず(ヒューズ)(2)
	◎契約のアンペア数によりブレーカーの色が決っている。
	　┌────┬──┬──┬──┬──┬──┬──┬──┐
	　│   色   │ 赤 │ 桃 │ 黄 │ 緑 │ 灰 │ 茶 │ 紫 │
	　├────┼──┼──┼──┼──┼──┼──┼──┤
	　│アンペア│ 10 │ 15 │ 20 │ 30 │ 40 │ 50 │ 60 │
	　└────┴──┴──┴──┴──┴──┴──┴──┘
あんべしる
	【アンベシル】
	◇[フ]imbecile
	○(1)[形](フランス語で)愚かな、馬鹿な。
	○(2)[名](フランス語で)愚か者・馬鹿。
	◎英語：インベシル(imbecile)。
あんへどにー
	【アンヘドニー】
	◇[独]Anhedonie、[英]anhedonia
	○[心]⇒あんへどにあ(アンヘドニア)
あんへどにあ
	【アンヘドニア】
	◇[英]anhedonia
	○[心]快楽・喜び・幸福などを感じなくなる心理疾患。
	　「快感喪失」とも呼ぶ。
	◎ギリシア語の「除く(an-)」と「快楽(hedone)」をラテン語化さ
	せた造語。
	◎ドイツ語：アンヘドニー(Anhedonie)。
	　イタリア語：アネドニア(anedonia)。
あんべび
	【アンベビ】
	【ＡｍＢｅｖ】
	◇[葡]Companhias das Bebidas das Americas
	○[経]ブラジルの大手ビール・清涼飲料水会社。
	◎1999. 7. 1(平成11)ブラーマ(Brahma)社とアンタルティカ
	(Antarctica)社が合併して発足。
あんべーる
	【アンベール】
	◇[フ]Anvers
	○⇒あんとわーぷ(アントワープ)
あんへるす
	【アンヘレス】
	◇Angeles
	○フィリピン北部、ルソン島中部にある中央ルソン地域(Cen-
	tral Luzon Region)パンパンガ州(Pampanga Province)の州都。
	　北緯15.15°、東経120.55°の地。
	〈人口〉
	　1990(平成 2)23万6,700人。
	　1995(平成 7)23万4,000人。
	　2002(平成14)27万8,000人。
	◎1992(平成 4)までアメリカ軍のクラーク空軍基地(Clark Air 
	Base)があった。
あんべるす
	【アンベルス】
	◇[蘭]Anvers
	○⇒あんとわーぷ(アントワープ)
あんぺんぐん
	【安辺郡】
	◇[朝]Anbyon-gun
	○⇒あんびょんぐん(アンビョン郡,安辺郡)
あんぽ
	【あんぽ】
	○[食]⇒あんぽがき(あんぽ柿)
あんぽ
	【安保】
	○[軍]日米安全保障条約の略称。
	　⇒にちべいあんぜんほしょうじょうやく(日米安全保障条約)
	◎「安保反対、闘争勝利」
あんぽう《あんぱふ》
	【罨法】
	◇[英]fomentation
	○[医]炎症や充血の消炎・鎮痛のため、患部を薬・水・湯など
	で温めまたは冷やす療法。
	　参照⇒からしでい(芥子泥,からし泥),ぐーらーるしえき(グ
	ーラール氏液)
	◎温罨法,冷罨法
あんぽがき
	【あんぽ柿】
	○[食]半生の干し柿。軟らかく食べやすい。
	　単に「あんぽ」とも呼ぶ。
あんぽじょうやく《あんぽでうやく》
	【安保条約】
	○[軍]日米安全保障条約の略称。
	　⇒にちべいあんぜんほしょうじょうやく(日米安全保障条約)
あんぼせりこくりつこうえん《あんぼせりこくりつこうゑん》
	【アンボセリ国立公園】
	◇[英]Amboseli National Park
	○ケニア南部、アフリカ最高峰キリマンジャロの東麓にある国
	立公園。
	　面積392平方キロメートル。
	◎1948(昭和23)開園。
あんぼん
	【アンボン】
	◇Ambon
	○インドネシア東部、マルク州(Propinsi Maluku)の州都。マ
	ルク諸島(Kepulauan Maluku)アンボン島(Ambon Island)の都市。
あんぽんたん
	【安本丹】
	○[俗]間(マ)のぬけた人・間抜け。
	　バカやアホウに較べ、語感に親しみがあるので軽い気持ちで
	使用される。
	　参照⇒のーたりん(ノータリン)
	◎「アホウ(阿呆)」を漢方薬の名前風に言い換えたもの。
	　上役や先輩などの目上の者が部下や後輩などをしかりつける
	場合に多く使用され、下位の者が上位者に使用することは影口
	(カゲグチ)であってもまれ(稀)。
★あんま
	【按摩】
	○(1)([英]massage)
	○(2)([英]masseur)それを業とする人。
	○(3)[俗]盲人。
あんま
	【鞍馬】
	○⇒あんば(鞍馬)(1)
あんまん
	【アンマン】
	◇Amman
	○西アジア、ヨルダンの首都。
	〈人口〉
	　1976(昭和51) 67万人。
	　1985(昭和60) 81万2,000人。
	　1994(平成 6) 96万人。
	　1994(平成 6)130万0,042人(推計)(別書)。
あんまん
	【アン饅】
	【餡饅】
	○[食]中華饅(チュウカマン)の一種。
	　小豆餡(アズキアン)にゴマ油やラードなどを加えて練った具(グ)
	を入れたもの。
あんみつ
	【あんみつ】
	【アンミツ】
	【餡蜜】
	○[食]みつ豆の上に小豆餡(アズキアン)を盛り付けた食べ物。
	　参照⇒みつまめ(みつ豆,ミツ豆,蜜豆)(2)
あんみつひめ
	【あんみつ姫】
	○[漫]倉金章介(クラカネ・ショウスケ)原作、竹本泉作画の少女向け時代
	劇マンガ。また、その主人公。
	　あまから城のお転婆な一人娘「あんみつ姫」が巻き起こすコミ
	カルなドタバタ騒動を描く。
	◎1949. 5.〜1955. 4.(昭和24〜昭和30)光文社の月刊雑誌「少
	女」に連載。
あんみら
	【アンミラ】
	○[俗][経]アメリカ風レストラン「アンナミラーズ」の略称。
	　⇒あんなみらーず(アンナミラーズ)
あんめーたー
	【アンメーター】
	◇[英]ammeter
	○[電]⇒でんりゅうけい(電流計)
★あんもないと
	【アンモナイト】
	◇[英]ammonite
	○[化生]軟体動物頭足類スルメイカ綱(Cephalopoda)アンモナ
	イト亜綱(Ammonoidea)に属する化石動物の総称。
	　古生代デボン紀に出現し、中生代白亜紀まで繁栄した。
	　「菊石類(キクイシルイ)」,「菊石」とも呼ぶ。
	◎名称はエジプトの太陽神アモン(Ammon)の山羊角に形が似て
	いるところから。
	◎「生きた化石」とも呼ばれる現生のスルメイカ綱オウムガイ亜
	綱(Nautiloidea)オウムガイ目(Nautilida)オウムガイ科(Nau-
	tilidae)の近縁種。
★あんもにあ
	【アンモニア】
	【安母尼亜】
	◇[英]ammonia
	○[化]窒素と水素との化合物。分子式はＮＨ3。
あんもんのたき
	【暗門の滝】
	◇[日]Ammon no Taki／Anmon no Taki
	○[地]青森県南西部、中津軽郡(ナカツガルグン)西目屋村(ニシメヤムラ)
	にある滝。世界遺産の白神山地に含まれる。
あんやしん
	【暗夜神】
	○[仏]⇒こくあんてん(黒闇天)
あんやてん
	【暗夜天】
	○[仏]⇒こくあんてん(黒闇天)
あんやん《あんやう》
	【アンヤン】
	【安陽】
	◇[中]Anyang Shi
	○⇒あんようし(安陽市)
あんやんし《あんやうし》
	【アンヤン市】
	【安陽市】
	◇[中]Anyang Shi
	○⇒あんようし(安陽市)
あんよ
	【あんよ】
	○(1)[幼児語]([英]toddle)歩くこと。
	◎「あよむ(歩む)」,「あゆむ(歩む)」の転化。
	◎あんよは上手(ジョウズ)、手の鳴る方(ホウ)へ。
	○(2)[幼児語]([英]tootsy)足。
あんよう《あんやう》
	【安陽】
	◇[中]Anyang
	○(1)⇒あんようし(安陽市)
	○(2)⇒あんようけん(安陽県)
あんよう《あんやう》
	【安養】
	○⇒あんにょう(安養)
あんようけん《あんやうけん》
	【安陽県】
	◇[中]Anyang Xian
	○中国中央部、河南省(Henan Sheng)(カナンショウ)北東部の安陽市
	(Anyang Shi)が管轄する県。
	　東部を安陽市、西部を林州市(Linzhou Shi)に接する。
あんようし《あんやうし》
	【安陽市】
	◇[中]Anyang Shi
	○中国中央部、河南省(Henan Sheng)(カナンショウ)北東部の省直轄
	市(地級市)。商工業都市。
	　交通の要衝で、綿花・小麦の集散地。
	　市街北西に殷墟(Yinxu)(インキョ)(殷代後期の都遺跡)がある。
	　「アンヤン市(安陽市)」とも呼ぶ。
	　旧称は「彰徳(Zhangde)(ショウトク)」。
	〈管轄４区〉
	　北関区(Beiguan Qu)。
	　文峰区(Wenfeng Qu)。
	　殷都区(Yindu Qu)。
	　龍安区(Long'an Qu)。
	〈管轄１市〉
	　林州市(Linzhou Shi)。
	〈管轄４県〉
	　安陽県(Anyang Xian)。
	　湯陰県(Tangyin Xian)。
	　滑県(Hua Xian)。
	　内黄県(Neihuang Xian)。
	◎中国の七大古都の一つ。
	　参照⇒こと(古都),ていしゅうし(鄭州市)
あんら
	【アンラ】
	【ＵＮＲＲＡ】
	◇[英]United Nations Relief and Rehabilitation Adminis-
	tration／United Nations Relief and Rehabilitation Author-
	ity
	○[歴][経]連合国救済復興機関の略称。
	　戦災17ヶ国の救済を目的とする。
	◎1943.11.(昭和18)設置。
	　1946. 6.(昭和21)解散。
あんらく
	【安楽】
	【安樂】
	○(1)安らかで楽しいこと。のんびりと楽しむこと。
	◎安楽椅子,安楽国,安楽死
	○(2)([中]Anle)中国の山の名。現在の浙江省(Zhejiang Sheng)
	余杭県(Yuhang Xian)(ヨコウケン)の東に位置する。
	　呉(Wu)の越王(Yue Wang)の子が病気療養をした所。
あんらくこく
	【安楽国】
	○[仏]⇒ごくらくじょうど(極楽浄土)
★あんらくし
	【安楽死】
	○[医]
	　参照⇒あんしじゅつ(安死術),たかせぶね(高瀬舟)(2),そん
	げんし(尊厳死)
	◎1994(平成 6)アメリカ合衆国オレゴン州、「安楽死法」の是非
	を問う住民投票で賛成派が小差で勝利。
	　1996. 7(平成 8)オーストラリアで世界初の安楽死法「末期患
	者の権利法」が施行されたが、翌年３月連邦議会でこの法律が
	無効とされた。
	　1997(平成 9)アメリカ合衆国オレゴン州、再度「安楽死法」の
	是非を問う住民投票が行われ、賛成派が大差で勝利し合法化。
	　2001. 4.(平成13)オランダ、安楽死を合法化。
	　2001.10.25(平成13)ベルギーの上院で安楽死法案が可決。原
	則18歳以上。
	　2002. 4.(平成14)オランダ、施行。両親の同意があれば12歳
	から。
	　2002. 5.16(平成14)ベルギーの下院で安楽死法案が可決。
あんらくせかい
	【安楽世界】
	○[仏]⇒ごくらくじょうど(極楽浄土)
あんらまんゆ
	【アンラ・マンユ】
	◇Angra Mainyu
	○[宗]⇒あはりまん(アハリマン)
あんり
	【アンリ】
	◇[フ]Henri
	○(1)フランスの男子の名前。
	　参照⇒[2]へんりー(ヘンリー)(1)
	○(2)[人]フランスの王の名。
	　一世：⇒あんりいっせい(アンリ一世,アンリ１世)
	　二世：⇒あんりにせい(アンリ二世,アンリ２世)
	　三世：⇒あんりさんせい(アンリ三世,アンリ３世)
	　四世：⇒あんりよんせい(アンリ四世,アンリ４世)
あんりいっせい
	【アンリ一世】
	【アンリ１世】
	◇[フ]Henri I、[英]Henry I
	○[人]フランスの王(1008？〜1060)。在位：1031〜1060。
★あんりさんせい
	【アンリ三世】
	【アンリ３世】
	◇[フ]Henri III、[英]Henry III
	○[人]フランスの王(1551〜1589)。在位：1574〜1589。バロア
	朝最後の王。アンリ二世(Henri II)とカトリーヌ・ド・メディ
	シス(Catherine de Medicis)の子。
★あんりにせい
	【アンリ二世】
	【アンリ２世】
	◇[フ]Henri II、[英]Henry II
	○[人]フランス(バロア朝)の王(1519〜1559)。在位：1547〜
	1559。フランソワ二世(Francois II)の父。
あんりふぁるまんふくようき《あんりふあるまんふくえふき》
	【アンリ・ファルマン複葉機】
	◇[英]Henry Farman Biplane
	○[歴][空]フランスの飛行機開発者アンリ・ファルマン(1874
	〜1958)と弟のモーリス(Maurice)(1877〜1964)が開発した複葉
	機。
	　1908(明治41)世界で始めて１キロメートルを超える飛行に成
	功。
	　1910.12.19(明治43)徳川好敏(ヨシトク)(1884〜1963)陸軍工兵大
	尉が代々木練兵場で日本初飛行に成功。飛行時間約４分、最高
	高度70メートル、距離3,000メートル。
★あんりよんせい
	【アンリ四世】
	【アンリ４世】
	◇[フ]Henri IV、[英]Henry IV
	○[人]フランスの王(1553〜1610)。在位：1589〜1610。アンリ
	二世の養子。
	　1589(天正17)即位してブルボン王朝を創始。
	　1598(慶長 3)ナントの勅令(L'Edit de Nantes)を発し、新教
	徒ユグノー(Huguenot)に信仰の自由を認める。
あんろくざん
	【安禄山】
	◇[中]An Lushan
	○[人]中国唐代の武将・安史の乱の首謀者(？〜 757)。
	　営州(Yingzhou)の柳城(Liucheng)(現在の遼寧省朝陽市付近)
	生れの胡人(コジン)(ソグド人)で、父は胡人、母は突厥人という。
	本姓は康(Kang)。はじめ、姓名を阿犖山(A Luoshan)(ア・ラクザン)
	または軋犖山(Ya Luoshan)(アツ・ラクザン)といい、母の再婚で安姓
	になったという。
	　機敏にして勇略あり、幽州(Youzhou)節度使張守珪(Zhang 
	Shougui)(チョウ・シュケイ)の部下として軍功をたて、のち巧みに中央
	に取り入って玄宗(Xuanzong)の寵愛を受け、 751年平盧(Ping-
	lu)(ヘイロ)・范陽(Fanyang)(ハンヨウ)・河東(Hedong)(河北の三鎮)
	の３節度使を兼ね、さらに楊貴妃(Yang Guifei)(ヨウ・キヒ)の養子
	となることを許され、強大な権勢を持つにいたった。
	　玄宗は晩年、楊貴妃を溺愛したため、唐の綱紀が紊乱し軍政
	が弛緩したのに乗じ、 755年宰相楊国忠(Yang Guozhong)(楊貴
	妃のまた従兄弟)を除く名目で三鎮および奚(Xi)・契丹(Qidan)
	の兵15万をもって范陽で挙兵し、洛陽(Luoyang)を陥れて大燕
	皇帝(Dayan Huangdi)と称した。翌年長安(Chang'an)を侵して
	玄宗を四川に走らしめた。
	　しかし内訌(ナイコウ)によって第２子安慶緒(An Qingxu)に暗殺
	され、その軍は武将史思明(Shi Siming)(シ・シメイ)により受け継
	がれた(安史の乱)( 755<天宝14>〜 763<宝応 2>)。
	　参照⇒ししめい(史思明),あんしのらん(安史の乱,安史の亂)
あんろんべん
	【アンロンベン】
	◇Anlong Veng
	○カンボジア北部、タイ王国との国境に面する地。
	　北緯14.23° 、東経104.08° の地。
	　1979. 1.〜1999. 3.(昭和54〜平成11)ポル・ポト派が最後ま
	で死守した本拠地。
	◎1998. 4.15(平成10)死亡したポト(Pol Pot)元首相の墓があ
	る。
----------------------------------------------------------------
