                    ＰＤＤ図書館管理番号       0001.0005.8000.18

                 百   科   辞   書   《あんた》    編集:獨  澄旻

-------- あんた ------------------------------------------------
★あんだいおんせん
	【安代温泉】
	○長野県。
あんたいどろーん
	【アンタイドローン】
	◇[英]untied loan
	○[経]ひもなし融資・不拘束貸し付け。
	　資金の貸手が借手に対して、その使途や運用について指定や
	制限をしない融資。
	　参照⇒いんぱくとろーん(インパクトローン)
あんだーうえあ
	【アンダーウエア】
	◇[英]underwear
	○[服]⇒したぎ(下着)(1)
あんだーうぇあ
	【アンダーウェア】
	◇[英]underwear
	○[服]⇒したぎ(下着)(1)
あんたか
	【アンタカ】
	◇[梵]Antaka
	○[仏]⇒えんまらじゃ(閻魔羅闍)
あんたがたどこさ
	【あんたがたどこさ】
	○[楽]手鞠歌(テマリウタ)の一つ。
	　前半部は問答(モンドウ)形式、後半部は説明形式になっている。
	〈歌詞〉
	　あんた方(ガタ)何処(ドコ)さ／肥後(ヒゴ)さ。
	　肥後何処さ／熊本さ。
	　熊本何処さ／船場(センバ)さ。
	　せんば山(ヤマ)には／狸(タヌキ)がおってさ。
	　それを猟師(リョウシ)が／鉄砲(テッポ)で撃ってさ。
	　煮てさ／焼いてさ／食(ク)ってさ。
	　それを木(コ)の葉で／ちょいと隠(カブ)せ。
	◎一説に、江戸幕末に川越の仙波(センバ)に来た官軍の兵士に、
	地元の子供たちが問い掛けたことから始まったという。
あんだーがーめんと
	【アンダーガーメント】
	◇[英]undergarment
	○[服]⇒したぎ(下着)(1)
あんたきや
	【アンタキヤ】
	◇[トルコ語]Antakya、[英]Antioch
	○トルコ南部、ハタイ県(Hatay Ili)の県都。シリア国境沿い
	の都市。
	　旧称は「アンティオキア(Antiochia)」。
	　英語名は「アンティオーク」。
	　参照⇒あんてぃおきあ(アンティオキア)
	〈人口〉
	　1965(昭和40) 5万7,600人。
	　1990(平成 2)12万3,871人。
あんだーぐらうんど
	【アンダーグラウンド】
	◇[英]underground
	○(1)[形]地下の。秘密の。前衛的な。
	　和略語で「アングラ」とも呼ぶ。
	○(2)[交](イギリスで)ロンドンの地下鉄。
	　参照⇒ちかてつ(地下鉄)
	◎1863(文久 3)世界最初に建設された地下鉄。
	○(3)[交](アメリカで)地下道。
	○(4)(非合法の)地下組織・地下運動団体。犯罪組織。
	○(5)[芸](商業性を無視した)実験的・前衛的な演劇や映画。
	その芸術やその風潮。また、その劇場や映画館。
	　和略語で「アングラ」とも呼ぶ。
	◎地下室で公演・上映されることから。
	○(6)(転じて)非主流。
	　和略語で「アングラ」とも呼ぶ。
あんだーくろーじんぐ
	【アンダークロージング】
	◇[英]underclothing
	○[服]⇒したぎ(下着)(1)
あんだーすかーと
	【アンダースカート】
	◇[英]underskirt
	○(1)[服]⇒ぺちこーと(ペチコート)
	○(2)[運][服]⇒あんすこ(アンスコ)
あんだーせんくうぐんきち
	【アンダーセン空軍基地】
	◇[英]Andersen Air Force Base／Andersen AFB
	○[軍]グアム島北東部にあるアメリカ空軍の基地。
	　「アンダーソン空軍基地」とも誤称する。
	　参照⇒あぷらわん(アプラ湾)
	◎2005. 5. 3(平成17)アメリカ空軍、第13空軍司令部のヒッカ
	ム基地(ハワイ)移転を正式に発令。
	　2008. 2.23(平成20)Ｂ−２戦略爆撃機が離陸直後に墜落。
[1]あんだーそん
	【アンダーソン】
	◇Anderson
	○アメリカ合衆国中央部、インディアナ州(Indiana State)中
	央部にあるマジソン郡(Madison County)の郡都。
[2]あんだーそん
	【アンダーソン】
	◇Johan Gunnar Andersson(ヨハン・グナール・アンダーソン)
	○[人]スウェーデンの地質学者・考古学者(1874〜1960)。
	　1914〜1925(大正 3〜大正14)中国政府の鉱政顧問として中国
	各地の調査・発掘に従事する。
	　調査中に河南省(Henan Sheng)(カナンショウ)で仰韶(ギョウショウ)遺跡
	を発見し彩文土器を発掘、周口店洞穴遺跡で北京原人を発見、
	甘粛・青海地方で彩陶遺跡を調査。
	　中国先史文化研究の発達に貢献し、オリエント文化とのつな
	がりを指摘。
	　著書は『黄土地帯』など。
	　「アンデルソン」とも呼ぶ。
[3]あんだーそん
	【アンダーソン】
	◇Sherwood Anderson(シャーウッド・アンダーソン)
	○[人]アメリカの小説家(1876〜1941)。
	　正規の教育を受けず放浪生活したのち、シカゴで創作。
	　機械化による非人間化の途をたどる文明への批判を、中西部
	の庶民の生活と心情の中に、口語体を用いて心理描写する。
	　代表作は1919年短編集『オハイオ州ワインズバーグ』、1920
	年『哀れな白人』・1925年『暗い笑い』など。
[4]あんだーそん
	【アンダーソン】
	◇Maxwell Anderson
	○[人]アメリカの劇作家(1888〜1959)。
[5]あんだーそん
	【アンダーソン】
	◇Marian Anderson
	○[人]アメリカの黒人女性アルト歌手(1902〜1993)。
	　フィラデルフィアの貧しい家庭に生れる。
	　黒人霊歌で知られる。
	◎1925(大正14)声楽コンクールで優勝。
	　1935(昭和10)ザルツブルク音楽祭に出演し、トスカニーニが
	「百年に一人の美声の持主」として絶賛。
	　1953(昭和28)来日。
	　1965(昭和40)引退。
[6]あんだーそん
	【アンダーソン】
	◇Carl David Anderson(カール・デービッド・アンダーソン)
	○[人]アメリカの原子物理学者(1905. 9. 3〜1991. 1.11)。
	　1932(昭和 7)ウイルソンの霧箱で宇宙線を研究中、陽電子を
	発見し、ディラックの予言を確認。
	　1936(昭和11)ノーベル物理学賞、受賞。
	　1937(昭和12)ネダーメイヤー(S.H.Neddermeyer)とともに宇
	宙線の霧箱写真でミュー中間子(muon)(μ粒子)を発見し、湯川
	秀樹の存在予想を実験的に確認。
	　1939(昭和14)カリフォルニア工科大学教授。
[7]あんだーそん
	【アンダーソン】
	◇Leroy Anderson(ルロイ・アンダーソン)
	○[人]アメリカ合衆国の作曲家(1908. 6.29〜1975. 5.18)。マ
	サチューセッツ州ケンブリッジ生れ。
	　作品は1942(昭和17)『シンコペッティード・クロック(The 
	Syncopated Clock)』、1950(昭和25)『タイプライター(The 
	Typewriter)』、1951(昭和26)『ブルータンゴ(Blue Tango)』
	など。
	　「リロイ・アンダーソン」とも呼ぶ。
[8]あんだーそん
	【アンダーソン】
	◇Philip Warren Anderson
	○[人]アメリカの物理学者(1923〜)。
	　1977(昭和52)ノーベル物理学賞、受賞。
[9]あんだーそん
	【アンダーソン】
	◇William French Anderson
	○[人]アメリカの遺伝学者・分子生物学者(1936〜)。
	　アメリカ国立衛生研究所(ＮＩＨ)に所属。
	　1990. 9.14(平成 2)アメリカ政府の承認を受けてアデノシン
	デアミナーゼ欠損症患者の９歳の少女に世界で初めて遺伝子治
	療(gene therapy)を実施。
	　南カリフォルニア大学教授。
	　2004. 7.30(平成16)少女に性的な虐待をした疑いで逮捕。
	　「遺伝子治療の父(Father of Gene Therapy)」とも呼ばれる。
あんたーそんくうぐんきち
	【アンダーソン空軍基地】
	◇[英]Andersen Air Force Base
	○[軍]⇒あんだーせんくうぐんきち(アンダーセン空軍基地)
あんだーそんびる
	【アンダーソンビル】
	◇Andersonville
	○アメリカ合衆国ジョージア州(Georgia State)南西部の村。
	◎南北戦争当時、南軍捕虜収容所があった。
あんたっちゃぶる
	【アンタッチャブル】
	◇[英]untouchable
	○(1)[形]手を触れてはならない。禁制の、無敵の。
	　参照⇒のりめたんげれ(ノリメタンゲレ,ノリ・メ・タンゲレ)
	○(2)[形]汚らわしい、不浄の。
	○(3)カースト制度の不可触賎民。
	　⇒ふかしょくせんみん(不可触賎民,不可觸賤民)
	○(4)[俗]アメリカの連邦捜査局員(ＦＢＩ局員)。
	　参照⇒[2]ねす(ネス),[1]ぶらっくばーど(ブラックバード)
	(6)
あんだーどっぐ
	【アンダードッグ】
	◇[英]underdog
	○(1)負け犬。敗者・敗北者・敗残者。
	○(2)(社会不正などの)犠牲者。
あんたななりヴぉ
	【アンタナナリヴォ】
	◇Antananarivo
	○⇒あんたななりぼ(アンタナナリボ)
あんたななりぼ
	【アンタナナリボ】
	◇Antananarivo
	○マダガスカル(Madagascar)共和国の首都。マダガスカル島の
	中央部にある。
	　「アンタナナリヴォ」,「タナナリーブ(Tananarive)」,「タナナ
	リブ」とも呼ぶ。
	〈人口〉
	　1971(昭和46) 35万人。
	　1993(平成 5)105万人。
あんたのばらーど
	【あんたのバラード】
	○[楽]世良公則(セラ・キミノリ)作詞・作曲の歌謡曲。
	　歌は世良公則＆ツイスト。
	◎1977(昭和52)。
あんだまんかい
	【アンダマン海】
	◇[英]Andaman Sea
	○[地]インド洋北東部の付属海。
	　北部をミャンマー、東部をミャンマーとタイ、南部をスマト
	ラ島、西をアンダマン諸島で囲まれた海域。
あんだまんしょとう《あんだまんしよたう》
	【アンダマン諸島】
	◇[英]Andaman Islands
	○[地]ベンガル湾(Bay of Bengal)東部、ミャンマーの南方に
	南北に連なる諸島。インド領。
	　６つの主島と204の小島から成り、南部はニコバル諸島(Nico-
	bar Islands)に続き、「アンダマン・ニコバル諸島」と併称され
	る。中心都市はポートブレア(Port Blair)。
	　諸島の東方はアンダマン海。
	　原住民はネグリト系で、近年まで原始的な狩猟採取を行なっ
	ていた。
	〈面積〉
	　6,496平方キロメートル。
あんだまんにこばるしょとう《あんだまんにこばるしよたう》
	【アンダマン・ニコバル諸島】
	◇[英]Andaman and Nicobar Islands
	○[地]ベンガル湾(Bay of Bengal)東部、ミャンマーの南方に
	連なる、北部のアンダマン諸島と南部のニコバル諸島の併称。
	インド領。
	　参照⇒あんだまんしょとう(アンダマン諸島),にこばるしょ
	とう(ニコバル諸島)
あんだら
	【安陀羅】
	○[仏]⇒あんちら(安底羅)
あんたりあ
	【アンタリア】
	◇Antalya
	○(1)(Antalya Ili)⇒あんたりあけん(アンタリア県)
	○(2)トルコ南西部、アンタリア県の県都。地中海のアンタリ
	ア湾(Gulf of Antalya)に面する都市。保養地。
	　「アンタルヤ」とも呼ぶ。
	〈人口〉
	　1990(平成 2)37万8,726人。
あんたりあけん
	【アンタリア県】
	◇[トルコ語]Antalya Ili、[英]the province of Antalya
	○トルコ南西部、地中海のアンタリア湾(Gulf of Antalya)に
	面する県。北東部をコニヤ県(Konya Ili)に接する。
	　県都はアンタリア。
	　「アンタルヤ県」とも呼ぶ。
あんだりんぐ
	【アンダリング】
	◇[英]underling
	○(英語で)手下。
	　⇒てした(手下)(1)
あんだるさいと
	【アンダルサイト】
	◇[英]andalusite
	○[鉱]⇒こうちゅうせき(紅柱石)
あんだるしあ
	【アンダルシア】
	◇[西]Andalucia、[英]Andalusia
	○⇒あんだるしあじちしゅう(アンダルシア自治州)
あんだるしあじちしゅう《あんだるしあじちしう》
	【アンダルシア自治州】
	◇[西]Comunidad Autonoma de Andalucia、[英]Andalusia 
	autonomous Region
	○スペイン南部の州。南部を地中海、南西部を大西洋に面し、
	西部をポルトガルに隣接。
	　州都は西部のセビリア(Sevilla)。
	〈８県〉
	　ハエン県(Provincia de Jaen)。
	　コルドバ県(Provincia de Cordoba)。
	　セビリア県(Provincia de Sevilla)。
	　ウエルバ県(Provincia de Huelva)。
	　アルメリア県(Provincia de Almeria)。
	　グラナダ県(Provincia de Granada)。
	　マラガ県(Provincia de Malaga)。
	　カディス県(Provincia de Cadiz)。
あんだるしあしゅう《あんだるしあしう》
	【アンダルシア州】
	◇[西]Region de Andalucia、[英]Region of Andalusia
	○⇒あんだるしあじちしゅう(アンダルシア自治州)
あんだるしーた
	【アンダルシータ】
	◇[伊]andalucita
	○[鉱]⇒こうちゅうせき(紅柱石)
あんだるじーて
	【アンダルジーテ】
	◇[伊]andalusite
	○[鉱]⇒こうちゅうせき(紅柱石)
あんたるや
	【アンタルヤ】
	◇Antalya
	○(1)(Antalya Ili)⇒あんたりあけん(アンタリア県)
	○(2)⇒あんたりあけん(アンタリア県)
あんたるやけん
	【アンタルヤ県】
	◇[トルコ語]Antalya Ili、[英]the province of Antalya
	○⇒あんたりあけん(アンタリア県)
あんだんて
	【アンダンテ】
	◇[伊]andante
	○[楽]音楽の速度標語の一つ。
	　モデラート(moderato)とアダージョ(adagio)との中間の速度。
	　参照⇒あんだんてぃーの(アンダンティーノ)
	◎「ゆるやかに」,「歩くくらいの速さで」の意味。
あんだんてぃーの
	【アンダンティーノ】
	◇[伊]andantino
	○[楽]音楽の速度標語の一つ。
	◎「アンダンテ(andante)より少し速く演奏せよ」の意味。
あんちおきあ
	【アンチオキア】
	◇[羅]Antiochia
	○[歴]⇒あんてぃおきあ(アンティオキア)
あんちぐあとう《たんちぐあたう》
	【アンチグア島】
	◇[英]Antigua Island／the Island of Antigua
	○[地]リーワード諸島(Leeward Islands)の一島。独立国アン
	チグア・バーブーダ(Antigua and Barbuda)の主島。
	　「アンティグア島」とも呼ぶ。
	〈面積〉
	　280平方キロメートル。
あんちぐあばーぶーだ
	【アンチグア・バーブーダ】
	【アンチグアバーブーダ】
	◇[英]Antigua and Barbuda
	○西インド諸島東端の独立国。リーワード諸島(Leeward Is-
	lands)のアンチグア島(Antigua Island)・バーブーダ島(Bar-
	buda Island)・レドンダ島(Redonda Island)から成る。イギリ
	ス連邦に所属。
	　首都はセントジョンズ(Saint John's)。
	　「アンティグア・バーブーダ」とも呼ぶ。
	〈面積〉
	　442平方キロメートル。
	〈人口〉
	　1984(昭和59)7万9,000人。
	　1991(平成 3)6万0,847人。
	◎1981.11. 1(昭和56)イギリス自治領から独立。
	　1981.11.11(昭和56)国際連合に加盟。
あんちごーぬ
	【アンチゴーヌ】
	◇[フ]Antigone
	○[文]フランスの劇作家アヌイ(Jean Anouilh)の作品。1946
	(昭和21)。
	　参照⇒あんてぃごね(アンティゴネ)
あんちごのすさんせい
	【アンチゴノス三世】
	【アンチゴノス３世】
	◇Antigonos III
	○[人]マケドニア王(BC. 263ころ〜BC. 221)。在位：BC. 229
	〜BC. 221。
	　「アンチゴノス・ドーソン(Doson)」とも呼ぶ。
あんちごのすちょう《あんちごのすてう》
	【アンチゴノス朝】
	◇[英]Antigonid Dynasty
	○[歴]ヘレニズム時代のマケドニアの王朝(BC. 306〜BC. 168)。
	　ローマに滅ぼされる。
あんちごのすどーそん
	【アンチゴノス・ドーソン】
	◇Antigonos Doson
	○[人]⇒あんちごのすさんせい(アンチゴノス三世,アンチゴノ
	ス３世)
★あんちてーぜ
	【アンチテーゼ】
	◇[独]Antithese
	○(1)[哲]弁証法の反定立(ハンテイリツ)。反対命題。
	　ある理論・主張(定立)と対立するために提出される否定的主
	張。
	　⇔じんてーぜ(ジンテーゼ)(1)
	　参照⇒てーぜ(テーゼ)(1)
	○(2)[論]対照法・対句法。
あんちばあいおてぃくす
	【アンチバイオティクス】
	◇[英]antibiotics
	○[生化][薬]⇒こうせいぶっしつ(抗生物質)
あんちぷろとん
	【アンチプロトン】
	◇[英]antiproton
	○[物]⇒はんようし(反陽子)
あんちもないと
	【アンチモナイト】
	◇[英]antimonite
	○[鉱]⇒きあんこう(輝安鉱)
あんちゅうもさく
	【暗中模索】
	【暗中摸索】
	【闇中模索】
	【暗中模作】
	○(1)[慣用句]暗闇(クラヤミ)の中、手探りで物を探すこと。
	○(2)[慣用句]手掛かりのないまま、あれこれと試(ココロ)みるこ
	と。
	　参照⇒ごりむちゅう(五里霧中)
	◎『隋唐佳話(ズイトウ・カワ)』から。
あんちゅんぐん
	【アンチュングン】
	【安重根】
	◇[朝]An Chung-gun
	○[人]⇒『人名辞典』あん　じゅうこん(安　重根)
★あんちょくせんそう《あんちよくせんさう》
	【安直戦争】
	◇[中]Zhiwan Zhangzheng(直皖戦争)
	○[歴]1920(大正 9) 7.14〜 7.19、中華民国初期に北洋軍閥分
	派の軍閥、段祺瑞(Duan Qirui)の安徽派(アンキハ)と親英米の直隷
	派(チヨクレイハ)との争い。
	　直隷派が奉天派と組んで安徽派を破る。
	◎1916(大正 5)袁世凱の死後、彼が組織した北洋軍閥が安徽派
	・直隷派・奉天派に分裂。
	　1917(大正 6)安徽派と直隷派が対立。
	　1920. 7.14(大正 9)北京付近で交戦。
	　1920. 7.19(大正 9)段祺瑞が国務総理を辞職して終結。
	　参照⇒ほくようぐんばつ(北洋軍閥)
	◎中国では「直皖戦争(チョッカンセンソウ)」と呼ぶ。
	　「皖」は「安徽省(アンキショウ)」の別称。
	◎段祺瑞を支援した日本の影響力は後退した。
	　参照⇒にしはらしゃっかん(西原借款)
あんちょこ
	【あんちょこ】
	○[俗]⇒とらのまき(虎の巻)(4)
あんちら
	【安底羅】
	○[仏]薬師十二神将(ジンショウ)の一つ。観音菩薩(カンノンボサツ)を本
	地(ホンジ)とする卯(ウ)の刻(午前６時頃)の守護神。
	　「あんてら(安底羅)」,「安陀羅(アンダラ)」とも呼ぶ。
	　参照⇒じゅうにじんしょう(十二神将)
★あんちるれっとう《あんちるれつたう》
	【アンチル列島】
	◇[英]the Antilles
	○[地]西インド諸島中の列島。
	　大アンチル列島(Greater Antilles)と小アンチル列島(Lesser 
	Antilles)から成る。
	　「アンティル列島」とも呼ぶ。
あんちればのんさんみゃく
	【アンチレバノン山脈】
	◇[英]Anti-Lebanon Mountains
	○[地]シリアとレバノンの境にある山脈。
	　東方のレバノン山脈(Jabal Lubnan)とビカー盆地(Bekaa Val-
	ley)を隔(ヘダ)てて北東から南西に並走する。
	　アラビア語では「ジャバル・アッシャルキー(Jabal ash Shar-
	qi)」。
	　「アンティレバノン山脈」とも呼ぶ。
あんちろぐ
	【アンチログ】
	【ａｎｔｉｌｏｇ】
	◇[英]antilogarithm
	○[数]⇒しんすう(真数)
あんちん
	【アンチン】
	【安慶】
	◇[中]Anqing
	○⇒あんけいし(安慶市)
あんちんこっかほう《あんちんこくかはふ》
	【安鎮国家法】
	○[仏]⇒あんちんほう(安鎮法)
あんちんし
	【アンチン市】
	【安慶市】
	◇[中]Anqing Shi
	○⇒あんけいし(安慶市)
あんちんほう《あんちんはふ》
	【安鎮法】
	○[仏]家屋を新築する時に行なう、密教の修法(シュホウ)。
	　皇室・将軍家の邸宅の新築などに際し、その建物の安穏や除
	災を祈り、ならびに鎮護国家をも併せて祈願して修する。
	　修法の本尊には不動明王・葉衣(ヨウエ)観音・八字文殊菩薩(ハチ
	ジモンジュボサツ)の３種がある。普通は不動明王を本尊として、四
	臂(シヒ)不動明王と方位をつかさどる八方天を勧請(カンジョウ)し、
	万法発生の吽字(ウンジ)を観じ、鎮宅の呪(ジュ)を誦(ジュ)する。
	　結願(ケチガン)後、安鎮曼荼羅(マンダラ)を新しい寝殿の中心梁の
	中に収める。
	　「安鎮国家法」とも呼ぶ。
	　参照⇒あんちんまんだら(安鎮曼荼羅,安鎮曼陀羅)
	◎一般の家屋では鎮宅法(チンタクノホウ)、堂塔伽藍の建立では地鎮
	法(ジチンホウ)、皇室・将軍家の場合には安鎮法が行われる。
	　参照⇒ちんたくのほう(鎮宅法),じちんほう(地鎮法)
あんちんまんだら
	【安鎮曼荼羅】
	【安鎮曼陀羅】
	○[仏]密教の安鎮法(アンチンホウ)で用いられる安鎮軌の本尊図。
	　『不動安鎮軌』に基づき、内院に二臂(ニヒ)不動明王、中院八
	方に四臂(シヒ)不動明王、外院(ゲイン)に八方天を配する。
	　参照⇒あんちんほう(安鎮法)
あんて
	【アンテ】
	◇[英]ante-
	○[接頭辞]「前・先」を表す語形成要素。
	　⇔[4]ぽすと(ポスト)
	◎「プレ(pre-)」とほぼ同意語。
あんてぃ
	【アンティ】
	◇Antey
	○[俗][空]アントノフ２２型(Ａｎ−２２)の通称。
あんでぃー
	【アンディー】
	◇[英]Andy
	○(1)[人]英語圏の男性名アンドルー(Andrew)の愛称。
	○(2)[人]英語圏の女性名アンドレア(Andrea)の愛称。
★あんてぃおきあ
	【アンティオキア】
	◇[羅]Antiochia、[英]Antioch
	○[歴]シリア王国セレウコス朝(Seleucid Dynasty)の首都。
	　紀元前300年ころ、セレウコス一世(Seleukos I)が父の名ア
	ンティオコス(Antiochos)に因(チナ)んで建設。
	　「アンチオキア」とも呼ぶ。
	　外港はセレウキア(Seleukia)。
	　参照⇒せれうこすちょう(セレウコス朝)
	◎現在はトルコ南部の都市アンタキヤ(Antakya)。
あんてぃおきあけん
	【アンティオキア県】
	◇[西]Departamento de Antioquia、[英]Antioquia Department
	○南アメリカ、コロンビア中北西部の県。
	　県都はメデリン(Medellin)。
あんてぃおーく
	【アンティオーク】
	◇Antioch
	○(1)トルコの都市アンタキヤ(Antakya)の英語名。
	　⇒あんたきや(アンタキヤ)
	○(2)アメリカ合衆国西部、カリフォルニア州中北西部にある
	コントラコスタ郡(Contra Costa County)の都市。
	〈人口〉
	　1990(平成 2)6万2,195人。
あんてぃおぺ
	【アンティオペ】
	◇Antiope
	○(1)[ギ神]テバイ(Thebai)の王ニュクテウス(Nycteus)とポリ
	クソ(Polyxo)の娘。
	　未婚でゼウスの子を宿したため、父の怒りを買って逃げ出し、
	父はショック死する。キタイロン(Kithairon)山中で双子の兄
	弟ゼトス(Zethus)とアンピオン(Amphion)を生むが、父の兄弟
	リュコス(Lycus)に捕らえられ、兄弟は山中に捨てられる。
	　のち兄弟に助けられる。
	○(2)[ギ神]アマゾン族の女王。ヒポライト(Hippolyte)の姉妹。
	　アテナイ王テセウス(Theseus)に誘拐されて妻となり、ヒッ
	ポリュトス(Hippolytos)を出産。
	○(3)[天]火星と木星の間にある連星の小惑星。
	◎1866.10. 1(慶応 2)ルーサー(Robert Luther )によって発見。
	　2000. 8.10(平成12)ケック天文台(Keck Observatory)によっ
	て連星と判別。
あんてぃぐあとう《たんちぐあたう》
	【アンティグア島】
	◇[英]Antigua Island／the Island of Antigua
	○[地]⇒あんちぐあとう(アンチグア島)
あんてぃぐあばーぶーだ
	【アンティグア・バーブーダ】
	【アンティグアバーブーダ】
	◇[英]Antigua and Barbuda
	○⇒あんちぐあばーぶーだ(アンチグア・バーブーダ,アンチグ
	アバーブーダ)
あんてぃごね
	【アンティゴネ】
	◇Antigone
	○(1)[ギ神]テーベ王オイディプス(Oidipous)とその母イオカ
	ステ(Iokaste)との娘。
	　母を妻とした真実を知り、自ら両眼をえぐって盲目となった
	父に従い諸国を放浪。
	　父の死後、兄のポリュネイケス(Polyneices)とエテオクレス
	(Eteocles)が一騎打ちで相討ちし、テーベ王となった叔父クレ
	オン(Creon)の禁令に背いて、兄たちの遺体を埋葬したため生
	き埋めにされた。
	　参照⇒おいでぃぷす(オイディプス)
	○(2)[文](1)の伝説に取材したソフォクレス(Sophokles)の悲
	劇。
	○(3)[文]フランスの劇作家アヌイ(Jean Anouilh)の作品。
	　フランス語名は『アンチゴーヌ(Antigone)』。
あんでぃじゃん
	【アンディジャン】
	◇Andijon
	○(1)(Andijon Wiloyati)⇒あんでぃじゃんしゅう(アンディジャ
	ン州)
	○(2)ウズベキスタン共和国東端、アンディジャン州中央部の
	州都。
	　「アンジジャン」とも呼ぶ。
	◎2005. 5.13(平成17)カリモフ大統領の辞任を求めて刑務所襲
	撃など大規模な反政府暴動が発生。
あんでぃじゃんしゅう《あんぢじやんしう》
	【アンディジャン州】
	◇Andijon Wiloyati、[英]Andijon Region
	○中央アジア南部、ウズベキスタン共和国東端の州。南西部を
	フェルガナ州(Fargana Wiloyati)に接し、北部・東部・南部と
	もキルギス共和国に隣接。
	　州都はアンディジャン。
	　「アンジジャン州」とも呼ぶ。
	〈面積〉
	　4,200平方キロメートル。
	〈人口〉
	　1983(昭和58)148万1,000人。
	　1994(平成 6)189万9,000人。
あんでぃーぶ
	【アンディーブ】
	◇[フ]endive
	○[植]⇒えんだいぶ(エンダイブ)
あんてぃるれっとう《あんちるれつたう》
	【アンティル列島】
	◇[英]the Antilles
	○[地]⇒あんちるれっとう(アンチル列島)
あんてぃればのんさんみゃく
	【アンティレバノン山脈】
	◇[英]Anti-Lebanon Mountains
	○[地]⇒あんちればのんさんみゃく(アンチレバノン山脈)
★あんです
	【アンデス】
	◇Andes
	○[地]南アメリカの西岸・北岸沿いを縦走する大山脈。
	　総延長約９千キロメートル。
	〈アンデス東山系(Cordillera Oriental)〉
	　メリダ山脈(Cordillera de Merida)：⇒めりださんみゃく
	(メリダ山脈)
	　ビルカノータ山群(Vilcanota Mountain Range)。
	〈アンデス西山系(Cordillera Occidental)〉
	◎最高峰はアコンカグア(Aconcagua)、標高6,959メートル。
★あんてな
	【アンテナ】
	◇[英](単数形)antenna／(複数形)antennae(アンテニー)
	○(1)[電][通]電波を送信または受信するため空中に張った金
	属線。
	　参照⇒[1]やぎあんてな(八木アンテナ),ぱらぼらあんてな
	(パラボラアンテナ,パラボラ・アンテナ),きゅうでんせん(給
	電線)(3)
	◎室内アンテナ(indoor antenna),ロッドアンテナ(rod anten-
	na),ループアンテナ(loop antenna),皿型アンテナ(dish anten-
	na)
	◎イタリア語：アンテンナ(antenna)。
	　ドイツ語：アンテナ(Antenna)。
	　スペイン語：アンテナ(antena)。
	　中国語：天綫(tianxian)／天線(tianxian)。
	○(2)[俗][通]携帯電話などで、送受信環境を示す画像。
	　環境がよければアンテナ画像の横に縦棒が３本表示され、圏
	外であけばアンテナ画像のみ。
	◎アンテナが３本立っている：この場合の３本は縦棒の数で、
	アンテナ画像は含まれない。
	○(3)[動]触覚。
	○(4)[植]触毛。
	○(5)(転じて)(特定の情報源ではないところから)必要な情報
	を集める手段となるもの。
	◎アンテナショップ：⇒あんてなしょっぷ(アンテナショップ)
	◎その言葉が彼のアンテナに飛び込んだ
あんてなしょっぷ
	【アンテナショップ】
	◇[英]antenna shop
	○[経]開発企業(メーカー)が最新の消費動向を探るため、また
	新商品のテスト販売や売れ行きを把握するために設けた店舗。
	多くは直営店。
	　「パイロットショップ(pilot shop)」とも呼ぶ。
あんてなせん
	【アンテナ線】
	◇[英]antenna cable
	○[電]⇒きゅうでんせん(給電線)(3)
あんでねす
	【アンデネス】
	◇andenes
	○[農]アンデスの高地で、インカ帝国時代から行われている
	段々畑。また、その農法。
	　高さによる気温差を利用して複数の異なる作物を栽培してい
	る。
あんてぷ
	【アンテプ】
	◇Antep
	○[古]⇒がじあんてぷ(ガジアンテプ)
あんてら
	【安底羅】
	○[仏]⇒あんちら(安底羅)
★あんでるせん
	【アンデルセン】
	◇Hans Christian Andersen(ハンス・クリスチャン・アンデル
	セン)
	○[人]デンマークの童話作家・詩人(1805〜1875)。
	　作品は長編小説『即興詩人』、連作童話『絵のない絵本([デ
	ンマーク語]Bilderbuch ohne Bilder)』、自伝『わが生涯の物
	語』など。
	　デンマーク語読みでは「アナセン」,「アンナセン」,「アネルセン」。
	　参照⇒えのないえほん(絵のない絵本)
あんでるそん
	【アンデルソン】
	◇Johan Gunnar Andersson(ヨハン・グナール・アンダーソン)
	○[人]⇒[2]あんだーそん(アンダーソン)
あんでれ
	【アンデレ】
	◇[英]Andrew(アンドルー)
	○[人]⇒せいあんでれ(聖アンデレ)
あんてろーぷ
	【アンテロープ】
	◇[英]antelope
	○[哺]平原に生息するレイヨウ(羚羊)。
	　参照⇒れいよう(レイヨウ,羚羊)
あんでんけん
	【アンデンケン】
	◇[独]Andenken、[英]souvenir
	○⇒すーべにあ(スーベニア)
あんと
	【アント】
	◇[英]ant
	○[虫](英語で)アリ(蟻)。
	　⇒あり(アリ,蟻)
あーんと
	【アーント】
	◇[英]aunt
	○(英語で)伯母(オバ)・叔母(オバ)。
	◎アンクル(uncle)：伯父(オジ)・叔父(オジ)。
あーんどいんかむ
	【アーンドインカム】
	◇[英]earned income
	○[経]勤労所得・給与所得。
	　⇒きんろうしょとく(勤労所得)
[1]あんとう
	【安東】
	○[古]([中]Andong)中国遼寧省(Liaoning Sheng)(リョウネイショウ)丹
	東市(Dandong Shi)(タントウ)の旧称。
	　⇒たんとうし(丹東市)
[2]あんとう
	【安東】
	◇[朝]Andong
	○⇒あんとうし(安東市)
あんどう
	【行灯】
	【行燈】
	○⇒あんどん(行灯,行燈)
★あんどううじ
	【安東氏】
	○[歴]中世、津軽(ツガル)地方の豪族。
	　十三湊(トサミナト)日之本将軍と称し、津軽半島西岸の十三湖(ジュ
	ウサンコ)を拠点とした。
	　参照⇒じゅうさんこ(十三湖)
あんとうぇるぺん
	【アントウェルペン】
	◇[フラマン語]Antwerpen
	○(1)⇒あんとうぇるぺんしゅう(アントウェルペン州)
	○(2)⇒あんとわーぷ(アントワープ)
あんとうぇるぺんしゅう《あんとうえるぺんしう》
	【アントウェルペン州】
	◇[英]Antwerpen Province
	○ベルギー北部の州。
	　州都はアントワープ([英]Antwerp)(アントウェルペン)。
★あんどうけんせつ
	【安藤建設】
	○[建]中堅ゼネコンの一社。
	　主力はオフィスビルやマンションなどの建設。
	◎1873(明治 6)創業。
あんとうし
	【安東市】
	◇[朝]Andong-si
	○韓国東部、慶尚北道(Kyongsang-buk-do)(ケイショウホクドウ)中北部
	の都市。
	　鉄道の中央線によりソウルと釜山(Pusan)(フザン)に連絡。
	　洛東江の水運の終点で、安東ダムがある。
	　「アントン市(安東市)」とも呼ぶ。
	〈人口〉
	　1985(昭和60)11万4,000人。
	　1994(平成 6)11万6,000人。
あんとうじんじゃ
	【安東神社】
	○[歴]中国東北地区南部、遼寧省(Liaoning Sheng)(リョウネイショウ)
	南東部の安東(Andong)(現:丹東市<Dandong Shi>)にあった神社。
	　参照⇒たんとうし(丹東市)
	◎1905(明治38)建立。
あんどかいろ《あんどくわいろ》
	【ＡＮＤ回路】
	◇[英]AND circuit
	○[計][電]ある信号線を開閉する電子回路の一つ。
	　┌──┬────┬──┐
	　│入力│スイッチ│出力│
	　├──┼────┼──┤
	　│ ０ │　 ０ 　│ ０ │
	　│ ０ │　 １ 　│ ０ │
	　│ １ │　 ０ 　│ ０ │
	　│ １ │　 １ 　│ １ │
	　└──┴────┴──┘
	　参照⇒なんどかいろ(ＮＡＮＤ回路)
	◎集合論の論理積と同値。
	　参照⇒ろんりせき(論理積)
あんとしあにん
	【アントシアニン】
	◇anthocyanin
	○[生化]⇒あんとしあん(アントシアン)
あんとしあん
	【アントシアン】
	◇[英]anthocyan、[独]Anthozyan／Anthocyan
	○[生化]植物の花・葉・果実などに含まれる色素の総称。
	　ポリフェノールの一種で、抗酸化作用(antioxidant action)
	があり、血液の循環をよくする。
	　ブドウの皮・ムラサキ芋(イモ)・ブルーベリー・紫蘇(シソ)の葉
	などに多く含まれる。
	　水に溶け、酸性溶液中で赤色、アルカリ溶液中で青色になる。
	　アントシアニジン([独]Anthocyanidin,[英]anthocyanidine)
	という色素本体が糖と結合した配糖体の形で存在する。
	　「アントチアン」,「アントシアニン(anthocyanin)」,「花青素(カ
	セイソ)」とも呼ぶ。
	　参照⇒こうよう(紅葉),でるふぃにじん(デルフィニジン)
	◎抗酸化力はビタミンＥの50倍、ビタミンＣの20倍と言われる。
	◎血青素(ケッセイソ)：⇒へもしあにん(ヘモシアニン)
あんとちあん
	【アントチアン】
	◇[英]anthocyan、[独]Anthozyan／Anthocyan
	○[生化]⇒あんとしあん(アントシアン)
あんどちょう《あんどちやう》
	【安堵町】
	◇[日]Ando Cho
	○奈良県北西部、生駒郡(イコマグン)の町。
	　陶芸家富本憲吉(トミモト・ケンキチ)の生地で、富本憲吉記念館があ
	る。
★[1]あんとにうす
	【アントニウス】
	◇[羅]Marcus Antonius(マルクス・アントニウス)、[英]Mark 
	Antony
	○[人]古代ローマの武将・政治家(BC.  82〜BC.  30)。妻はオ
	クタウィアヌス(Octavianus)の妹オクタビア(Octavia)。
	　護民官。
	　参照⇒[1]おくたびあ(オクタビア)
[2]あんとにうす
	【アントニウス】
	◇[羅]Antonius
	○[宗]⇒せいあんとにお(聖アントニオ)
あんとにお
	【アントニオ】
	◇[葡]Antonio
	○[宗]⇒せいあんとにお(聖アントニオ)
あんとにおーに
	【アントニオーニ】
	◇Michelangelo Antonioni(ミケランジェロ・アントニオーニ)
	○[人]イタリアの映画監督(1912. 9.29〜2007. 7.30)。フェラ
	ーラ(Ferrara)生れ。
	　ボローニア大学を卒業。
	　1950(昭和25)『愛と殺意』を初監督。
	　作品は1955(昭和30)『女ともだち』・1960(昭和35)『情事』
	・1961(昭和36)『夜』・1962(昭和37)『太陽はひとりぼっち
	([フ]L'Eclipse)』・1964(昭和39)『赤い砂漠』・1966(昭和41)
	『欲望』・1982(昭和57)『ある女の存在証明』など。
あんとにむ
	【アントニム】
	◇[英]antonym
	○[言]反意語・反義語・反対語。
	　⇔しのにむ(シノニム)(1)
あんとのふ
	【アントノフ】
	◇Antonov
	○[空]ロシア(旧ソ連)製の輸送機。
	　略号は「Ａｎ」。
	◎アントノフ２型(Ａｎ−２)：複葉プロペラの小型旅客機。
	　アントノフ８型(Ａｎ−８)：通称はキート(Kit)。
	　アントノフ１０型(Ａｎ−１０)：通称はウクライナ(Ukraji-
	na)。
	　アントノフ１２型(Ａｎ−１２)：旅客機。
	　アントノフ１４型(Ａｎ−１４)：通称はプチェルカ(Pchelka)。
	　アントノフ２２型(Ａｎ−２２)：通称はアンティ(Antey)。
	　アントノフ２４型(Ａｎ−２４)：高翼型のプロペラ旅客機。
	36人乗り。
	　アントノフ２６型(Ａｎ−２６)：２４型系の旅客機・輸送機。
	　アントノフ２８型(Ａｎ−２８)：小型旅客機。
	　アントノフ７２型(Ａｎ−７２)：極地用輸送機。通称はコー
	ラー(Coaler)。
	　アントノフ１２４型(Ａｎ−１２４)：大型輸送機。最大積載
	量120トン。通称はルスラン(Ruslan)。
	　アントノフ２２５型(Ａｎ−２２５)：超大型輸送機。最大積
	載量250トン。通称はムリヤ([ウクライナ語]Mriya<夢>)。１機
	のみ。
あんとのめいじあ
	【アントノメイジア】
	◇[英]antonomasia
	○[哲]⇒あんとのめーじあ(アントノメージア)
あんとのめーじあ
	【アントノメージア】
	◇[英]antonomasia
	○[哲]修辞法の一つ。
	　よく知られている名前の代用として属性などで表現すること。
	また、固有名詞を普通名詞に置き換えて表現すること。
	　「アントノメイジア」,「換称(カンショウ)」とも呼ぶ。
	　参照⇒かんゆ(換喩)
	◎「名前(onoma)を退(シリゾ)けた(anto-,anti-)」の意味。
あんとふぁがすた
	【アントファガスタ】
	◇Antofagasta
	○(1)(Region de Antofagasta)⇒あんとふぁがすたしゅう(ア
	ントファガスタ州)
	○(2)(Provincia Antofagasta)⇒あんとふぁがすたけん(アン
	トファガスタ県)
	○(3)南アメリカ南西岸、チリ共和国北部のアントファガスタ
	州南部のアントファガスタ県北西部にある州都・県都。
	〈人口〉
	　2002(平成14)29万5,792人。
あんとふぁがすたけん
	【アントファガスタ県】
	◇[西]Provincia Antofagasta
	○南アメリカ南西岸、チリ共和国北部のアントファガスタ州南
	部の県。
	　県都は州都アントファガスタ。
	〈面積〉
	　6万7,813.5平方キロメートル。
	〈人口〉
	　1992(平成 4)24万7,000人(４月22日現在)。
	　2002(平成14)31万8,779人(４月24日現在)。
あんとふぁがすたしゅう《あんとふあがすたしう》
	【アントファガスタ州】
	◇[西]Region de Antofagasta
	○南アメリカ南西岸、チリ共和国北部の州。北部をタラパカ州
	(Region de Tarapaca)、南部をアタカマ州(Region de Atacama)
	に接し、北西部をボリビア、南西部をアルゼンチンに隣接し、
	西部を太平洋に面する。
	　州都はアントファガスタ。
	〈面積〉
	　12万6,049.1平方キロメートル。
	〈人口〉
	　1992(平成 4)41万0,724人(４月22日現在)。
	　2002(平成14)49万3,984人(４月24日現在)。
あんとら
	【アントラ】
	◇[英](複数形)antra／(単数形)antrum
	○[医]⇒あんとらむ(アントラム)
あんどらこうこく
	【アンドラ公国】
	◇[英]the Dukedom of Andorra
	○フランスとスペインの国境、ピレネー山脈の東部にある内陸
	国。
	　首都はアンドラ・ラ・ベリア(Andorra la Vella)。
	　主権はフランスとスペインに分属。
	　住民は大部分がスペイン系カタルニア人。
	　公用語はカタルニア語。
	　通貨単位はユーロ。
	　観光地として有名で、主要財源は観光収入と国際宣伝放送。
	　〈面積〉
	　453平方キロメートル。
	　〈人口〉
	　1977(昭和52)2万人。
	　1984(昭和59)3万人。
	　1988(昭和63)4万9,000人。
	◎1993. 3.(平成 5)スペイン・フランスの共同主権下の保護国
	から主権を獲得。
	◎旧通貨はフラン(franc)・ペセタ(peseta)。
★あんどらちょう《あんどらてう》
	【アンドラ朝】
	◇[英]Andhra Dynasty
	○[歴]古代インド、デカン高原一帯を支配した王朝。
	　「アーンドラ朝」,「サータバーハナ朝(Satavahana dynasty)」,
	「サータヴァーハナ朝」とも呼ぶ。
あーんどらちょう《あーんどらてう》
	【アーンドラ朝】
	◇[英]Andhra Dynasty
	○[歴]⇒あんどらちょう(アンドラ朝)
あんどらぷらでしゅしゅう《あんどらぷらでしゆしう》
	【アンドラ・プラデシュ州】
	【アンドラプラデシュ州】
	◇[英]Andhra Pradesh State
	○インド南東部の州。北部をマハラシュトラ州(Maharashtra 
	State)、北東部をオリッサ州(Orissa State)、南部をタミルナ
	ドゥ州(Tamil Nadu State)、西部をカルナータカ州(Karnataka 
	State)に接し、東部をベンガル湾(Bay of Bengal)に面する。
	　州都はハイデラバード(Hyderabad)。
	〈面積〉
	　27万6,814平方キロメートル。
	〈人口〉
	　1991(平成 3)6,650万8,000人。
	　2001(平成13)7,572万7,500人。
	　2002(平成14)7,720万6,600人。
	〈県〉
	　グントゥール県(Guntur District)など。
	◎2002(平成14)熱波で1,000人以上が死亡。
	　2003. 6.(平成15)熱波で３日までの３週間に1,100人以上が
	死亡。
あんとらむ
	【アントラム】
	◇[英](単数形)antrum／(複数形)antra(アントラ)
	○[医]腔(コウ)(cavity)・空洞(クウドウ)。
	　「洞(とう,どう)」,「サイナス([英]sinus)」とも呼ぶ。
	　参照⇒とう(洞)
あーんどらん
	【アーンドラン】
	【アーンド・ラン】
	◇[英]earned run 
	○[運]⇒じせきてん(自責点)
あーんどらんあべれーじ
	【アーンドラン・アベレージ】
	【アーンド・ラン・アベレージ】
	◇[英]earned run average
	○[運]⇒ぼうぎょりつ(防御率)
あんどりあのふしょとう《あんどりあのふしよたう》
	【アンドリアノフ諸島】
	◇[英]Andreanof Islands
	○[地]太平洋北部、アリューシャン列島(Aleutian Islands)中
	央部の群島。
	　アダック島(Adak Island)を含む。
	　アメリカ合衆国アラスカ州(Alaska State)アリューシャン・
	ウエスト郡(Aleutians West Borough)に属する。
	　「アンドレアノフ諸島」とも呼ぶ。
	　参照⇒あだっくとう(アダック島),あとかとう(アトカ島)
あんとりむけん
	【アントリム県】
	◇[英]Antrim County
	○イギリス領北アイルランド東海岸の県。
	　県都はベルファスト(Belfast)。
	〈面積〉
	　2,844平方キロメートル。
あんとりむちく
	【アントリム地区】
	◇[英]Antrim District
	○イギリス領北アイルランド東海岸、アントリム県(Antrim 
	County)の一地区。
	〈面積〉
	　562平方キロメートル。
	〈人口〉
	　1991(平成 3)4万8,000人。
あんどるー
	【アンドルー】
	◇[英]Andrew
	○[人]英語圏の男性名。
	　愛称は「アンディー(Andy)」。
あんどるえろあーるけん
	【アンドルエロアール県】
	【アンドル・エ・ロアール県】
	◇[フ]Departement Indre-et-Loire
	○フランス中北西部、サントル地域圏(Region Centre)西部の
	県。
	　県都はトゥール(Tours)。
あんどるえろわーるけん
	【アンドルエロワール県】
	【アンドル・エ・ロワール県】
	◇[フ]Departement Indre-et-Loire
	○⇒あんどるえろあーるけん(アンドルエロアール県,アンドル
	・エ・ロアール県)
あんどるーず
	【アンドルーズ】
	◇Thomas Andrews
	○[人]北アイルランド(イギリス)の化学者(1813〜1885)。
	　二酸化炭素の液化実験から気体の臨界現象を発見。
	　オゾンが酸素の同素体であることを確証。
あんどるーずくうぐんきち
	【アンドルーズ空軍基地】
	◇[英]Andrews Air Force Base
	○[軍]アメリカ合衆国東部、メリーランド州(Maryland State)
	中西部のプリンスジョージズ郡(Prince George's County)にあ
	る空軍基地。首都ワシントンの南東郊外。
あんとるぷるぬーる
	【アントルプルヌール】
	◇[フ]entrepreneur(請負人)
	○(1)起業家。独創力とリスクを伴った、新しい事業の企業家。
	○(2)[劇](演劇の)興行主。
あんとるぷるぬーるしっぷ
	【アントルプルヌールシップ】
	◇[英]entrepreneurship
	○企業家精神。
あんとれ
	【アントレ】
	◇[フ]entree
	○(1)入場・出場。入場権。
	○(2)[料]西洋料理のフルコースで、魚料理(または前菜・スー
	プ)と焼いた肉(ロースト)料理との間に出される盛り合せ料理。
	　最も技巧の注がれる料理で、鳥獣の肉を主に野菜・魚介類な
	ど多彩な材料を美しく付け合せる。
	　「間皿(アイザラ)」とも呼ぶ。
	◎「本料理の最初の料理」の意味。
	○(3)[料]小形パイ料理などの温前菜。
あんどれあ
	【アンドレア】
	◇[英]Andrea
	○(1)[人]ヨーロッパ各国の女性名・男性名。
	◎男性名の場合、アンドルー(Andrew)・アンドリュー(Andrieu)
	・アンドレイ(Andrei)・アンドロ(Andro)・アンドレアス(An-
	dreas)などとなることが多い。
	○(2)[人]英語圏の女性名。
	　愛称は「アンディー(Andy)」。
あんどれあのふしょとう《あんどれあのふしよたう》
	【アンドレアノフ諸島】
	◇[英]Andreanof Islands
	○[地]⇒あんどりあのふしょとう(アンドリアノフ諸島)
あんどれあわん
	【アンドレア湾】
	◇[露]Andreyeva Guba、[英]Andreeva Bay／Andreyeva Bay
	○[地]ロシア北西部、ムルマンスク州(Murmanskaya Oblast)北
	部にある湾。ノルウェー国境から直線で40キロメートルに位置
	する。
	　北洋艦隊基地がある。
	　参照⇒せべろもるすく(セベロモルスク)
あんどれおってぃ
	【アンドレオッティ】
	◇Giulio Andreotti
	○[人]イタリアの政治家(1919. 1.14〜)。ローマ生れ。
	〈首相在任〉
	　1972. 2.18〜1973. 7. 4(昭和47〜昭和48)。
	　1976. 7.29〜1979. 8. 5(昭和51〜昭和54)。
	　1989. 7.23〜1992. 6.28(平成元〜平成 4)。
あんどれまるろー
	【アンドレ・マルロー】
	◇Andre Malraux
	○[人]⇒まるろー(マルロー)
あんどろいど
	【アンドロイド】
	◇[英]android
	○人造人間・人間型ロボット・人間型人工生命体。
	　「ヒューマノイド」とも呼ぶ。
	　参照⇒ひゅーまのいど(ヒューマノイド),ばいおろいど(バイ
	オロイド),ふらんけんしゅたいん(フランケンシュタイン)
	◎フランスの作家リラダンの造語。
	　ＳＦ用語で、機械的な外見を残さず、思考や行動まで人間そっ
	くりな人造物をさす。
	　参照⇒りらだん(リラダン)
あんどろくれす
	【アンドロクレス】
	◇Androcles／Androclus
	○[ローマ伝説]伝説中のドレイ(奴隷)。
	　ライオンの足からトゲを抜いてあげ、ライオンを忠実な友と
	する。
	　闘技場でライオンと戦わされたが助かる。
あんどろげん
	【アンドロゲン】
	◇androgen
	○[生化]テストステロン(testosterone)・アンドロステロン
	(androsterone)などの男性ホルモン物質の総称。
	◎アンドロゲン不応症：⇒[3]えーあいえす(ＡＩＳ)
	◎女性ホルモン：参照⇒えすとろげん(エストロゲン)
あんどろふぉうぶ
	【アンドロフォウブ】
	◇[英]androphobe
	○[心]男性恐怖症患者。
あんどろふぉびあ
	【アンドロフォビア】
	◇[英]androphobia
	○[心]男性恐怖症。
	◎ギノフォビア(gynophobia)：女性恐怖症。
あんどろぽふ
	【アンドロポフ】
	◇Yuri Vladimirovich Andropov(ユーリー・ウラジーミロビッ
	チ・アンドロポフ)
	○[人]ソビエト連邦の政治家(1914〜1984)。
	　1962(昭和37)共産党中央委員会書記。
	　1967. 5.〜1982(昭和42〜昭和57)ＫＧＢ(国家保安委員会)議
	長。
	　1982. 5.(昭和57)ブレジネフの後継者として共産党中央委員
	会書記。
	　1983(昭和58)最高会議幹部会議長(chairman of Presidium 
	of Supreme Soviet)(国家元首)。
	　急死。
あんとろぽろぎー
	【アントロポロギー】
	◇[独]Anthropologie
	○(1)[哲]⇒にんげんがく(人間学)
	○(2)[生]⇒じんるいがく(人類学)
あんどろん
	【アンドロン】
	◇[希]andron
	○[歴][建]古代ギリシア・ローマの男部屋。
	　一般に階下にある。
	　接客にも使用され、主婦や娘は入室しない。
	◎女部屋：⇒ぐないけいおん(グナイケイオン)
あんとわーぷ
	【アントワープ】
	◇[英]Antwerp
	○ベルギー北部、アントウェルペン州(Antwerpen Province)の
	州都。フランドル地方スヘルデ(Schelde)川の河港都市。
	　世界のダイヤモンド原石の８割が取引される。
	　フラマン語で「アントウェルペン(Antwerpen)」、フランス語
	で「アンベール(Anvers)」,「アンヴェール」、オランダ語で「アン
	ベルス(Anvers)」とも呼ぶ。
	〈人口〉
	　1976(昭和51)22万人、66万人(都市域)。
	　1986(昭和61)48万3,000人。
	　1991(平成 3)46万7,518人。
	◎1920(大正 9)第７回オリンピック、開催。
	　2003. 2.17(平成15)ダイヤモンドセンターの地下大金庫室か
	ら１億ユーロ(約127億円)の原石や宝石の盗難事件が発覚。
あんとん
	【アントン】
	【安東】
	◇[中]Andong
	○⇒[1]あんとう(安東)
あんどん
	【行灯】
	【行燈】
	○(1)木や竹などの框(ワク)に紙を貼り、中の油皿に火をともす
	照明具。
	　室内に置くもの・柱に掛けるもの・さげ歩くものなどがある。
	　「あんどう(行灯,行燈)」,「紙灯(シトウ)」とも呼ぶ。
	　参照⇒かごあんどん(籠行灯,籠行燈),たそやあんどん(誰哉
	行灯,誰也行灯,誰そや行灯),つじあんどん(辻行灯,辻行燈),は
	ちけん(八間),ばけねこ(化け猫,化猫)
	◎有明(アリアケ)行灯,掛(カケ)行灯,籠(カゴ)行灯,地口(ジグチ)行灯,
	露地(ロジ)行灯
	○(2)[俗]四・四十・四百などの四の隠語。
	　参照⇒げんこ(拳固)(2)
	◎馬子・駕籠かき・雲助(クモスケ)などが用いた。
	○(3)(表装で)ふつうの寸法に比べて丈がつまった中途半端な
	軸物など。
	◎表装した形が行灯(1)に似ているところから。
	○(4)[建]四方からホゾ差しにすること。
	◎「あん(行)」・「どん(灯,燈)」とも唐音。
あんどんくらげ
	【アンドンクラゲ】
	【行灯水母】
	【行灯海月】
	◇[学]Carybdea rastoni
	○[動]アンドンクラゲ目(立方クラゲ目)(Cubomedusae)アンド
	ンクラゲ科(Carybdeidae)アンドンクラゲ属(Carybdea)のクラ
	ゲ。
	　傘部の寒天質はかたく、高さ約３センチメートル・幅約2.5
	〜３センチメートルの立方体形で、下端の角から長さ６センチ
	メートルほどの細長い触手が４本出て、全体として行灯に似る。
	触手には強い毒をもつ刺胞があり、触れると刺されて激痛が走
	り、のち炎症を起す。
	　本州以南の近海に広く生息し、梅雨ころから小さいものが出
	始め、盆過ぎには大量に出現する。
	　俗称は「電気クラゲ」。
あんとんし
	【アントン市】
	【安東市】
	◇[朝]Andong-si
	○⇒あんとうし(安東市)
あんどんばかま
	【行灯袴】
	○[服]襠(マチ)のないスカート状の袴。
	　巫女(ミコ)などが着用する。
	　平安時代に宮中の女性用に始まり、のち男性も用いた。
	　「袋袴(フクロバカマ)」とも呼ぶ。
	　参照⇒ひのはかま(緋の袴),おんなばかま(女袴)
	◎名称は、形が丸行灯に似ていることから。
★あんどんやまこふん
	【行燈山古墳】
	○[歴]奈良県天理市にある、古墳時代前期の古墳。
----------------------------------------------------------------
