                    ＰＤＤ図書館管理番号       0001.0004.3000.08

                 百   科   辞   書    《あに》     編集:獨  澄旻

-------- あに --------------------------------------------------
★あに
	【豈】
	○
あに
	【阿仁】
	◇[日]Ani
	○[古]⇒あにまち(阿仁町)
あにおん
	【アニオン】
	◇anion
	○[電]⇒いんいおん(陰イオン)
あにさきす
	【アニサキス】
	◇[羅]Anisakis
	○[動]カイチュウ目(回虫目)(Ascaridida)アニサキス属(Anisa-
	kidae)の線虫(nematodes)の総称。
	◎アニサキス症
あにしこにあ
	【アニシコニア】
	◇[英]aniseikonia
	○[病]⇒ふとうぞうししょう(不等像視症)
あにすとん
	【アニストン】
	◇Anniston
	○アメリカ合衆国南東部、アラバマ州(Alabama State)北東部
	のカルホーン郡(Calhoun County)南部にある郡都。
	　アニストン陸軍倉庫(Anniston Army Depot)がある。
あにすとんりくぐんそうこ《あにすとんりくぐんそうこ》
	【アニストン陸軍倉庫】
	◇[英]Anniston Army Depot
	○[軍]アメリカ合衆国南東部、アラバマ州(Alabama State)北
	東部のカルホーン郡(Calhoun County)アニストン(Anniston)に
	ある陸軍の弾薬保管施設。
	◎冷戦時代、サリンなどの神経ガス・化学兵器が2,254トン保
	管されていた。 
あにせとあるせぐん
	【アニセトアルセ郡】
	◇[西]Provincia Aniceto Arce、[英]Aniceto Arce Province
	○ボリビア南部、タリハ県(Departamento de Tarija)南西部の
	郡。
	　郡都はパドカヤ(Padcaya)。
	〈面積〉
	　5,205平方キロメートル。
	〈人口〉
	　2001(平成13)5万2,570人(９月５日現在)。
あにそがみー
	【アニソガミー】
	◇[英]anisogamy
	○[生](配偶子の)異形融合。
	◎イソガミー(isogamy)：(配偶子の)同形融合。
あにそん
	【アニソン】
	○[俗][ＴＶ][楽]アニメ・ソングの略称。
あにちおんさんなとりうむ
	【亜二チオン酸ナトリウム】
	【亜２チオン酸ナトリウム】
	◇[英]sodium dithionite
	○[化]⇒あじちおんさんなとりうむ(亜ジチオン酸ナトリウム)
あにどうざん
	【阿仁銅山】
	◇[日]Ani Dozan
	○[歴]秋田県北秋田市にあった銅山。
	　江戸時代初頭は金銀山、1670(寛文10)以降は銅山として栄え
	る。
	　佐竹藩(秋田藩)が直営。明治になって小野組、さらに秋田県
	を経て、1875(明治 8)官営(工部省)。1885(明治18)民営。
	　1970(昭和45)休山。
	◎旧住所は北秋田郡阿仁町(アニマチ)。
あにばーさりー
	【アニバーサリー】
	◇[英]anniversary
	○(1)(誕生・結婚などの)記念日。年忌・回忌。
	○(2)(例年の)記念祭。
あにま
	【アニマ】
	◇[羅]anima
	○(1)息・生命・精気・魂(タマシイ)・精神。
	　参照⇒すぴりっと(スピリット)(2)
	◎アニマ・サーナ・イン・コルポレ・サーノ(Anima Sana in 
	Corpore Sano)：健全なる精神は健全なる身体に宿る。
	○(2)[キリシタン用語]霊魂。
	○(3)[心]ユング(C.G.Jung)の用語で、男性の無意識な心の奥
	に潜む女性的な要素・特性。
	　⇔あにむす(アニムス)(3)
あにまち
	【阿仁町】
	◇[日]Ani Machi
	○[古]秋田県北部、北秋田郡(キタアキタグン)の町。
	　森吉町(モリヨシマチ)との境に森吉山(モリヨシヤマ)がある。
	◎阿仁銅山：⇒あにどうざん(阿仁銅山)
	◎2005. 3.22(平成17)鷹巣町(タカノスマチ)・森吉町(モリヨシマチ)・合川
	町(アイカワマチ)と合併して北秋田市を発足。
★あにみずむ
	【アニミズム】
	◇[英]animism
	○(1)人間と同様に自然物にはすべて霊魂があると信ずる信仰。
	　参照⇒ぶっかつろん(物活論)
	○(2)人や物の活動はすべて霊の力によるとする説。
	　参照⇒ぶっかつろん(物活論)
	○(3)[宗]タイラー(Edward Burnett Tylor)の説で、宗教の起
	源となる霊的存在に対する信仰。
	◎宗教は本来、アニミズムを否定するもの。
あにむす
	【アニムス】
	◇[羅]animus
	○(1)敵意・恨(ウラ)み・憎(ニク)しみ。
	○(2)意図・意向・意志。
	○(3)[心]ユング(C.G.Jung)の用語で、女性の無意識な心の奥
	に潜む男性的な要素・特性。
	　⇔あにま(アニマ)
あにめ
	【アニメ】
	○[漫][映]アニメーション(animation)の和略語。
	　⇒あにめーしょん(アニメーション)
★あにめーしょん
	【アニメーション】
	◇[英]animation
	○[漫][映]絵や人形のコマ撮りしたフィルムを、連続映写で動
	きのある画像・画面にする技術。また、その作品。
	　「カートーン(cartoon)」とも、和略語で「アニメ」とも呼ぶ。
	　参照⇒ぱらぱらまんが(パラパラ漫画),らいとてーぶる(ライ
	トテーブル,ライト・テーブル)
	◎アニメは映画と同じ１秒24コマ、テレビは30コマ：参照⇒こ
	ま(コマ,齣)(2)
	　音声：参照⇒あてれこ(あてレコ,当てレコ),せいゆう(声優)
	◎ＯＶＡ(original video animation)：⇒おーぶいえー(ＯＶ
	Ａ)
あにゅすでい
	【アニュスデイ】
	◇[羅]Agnus Dei(神の小羊)
	○(1)[宗]キリストの呼称の一つ。
	　「アグヌスデイ」とも呼ぶ。
	◎"Agnus"は"[英]lamb"、"Dei"は"[英]of God"の意味。
	○(2)[宗]小羊の像。
	　キリストの象徴で、輪光を頭にいただき、十字架の旗を持っ
	た姿で描かれる。
	　「アグヌスデイ」とも呼ぶ。
	　参照⇒くるしふぃくす(クルシフィクス),いくさす(イクサス)
	○(3)[宗](カトリックで)この句(Agnus Dei)で始まる祈り。ま
	た、ミサの６番目の聖歌。
	　「アグヌスデイ」とも呼ぶ。
	○(4)[宗](イギリス国教会で)「神の羊(英]O Lamb of God)」で
	始まる賛美歌。
	　「アグヌスデイ」とも呼ぶ。
あにーよじゅうをとれ
	【アニーよ銃をとれ】
	◇[英]Annie Get Your Gun
	○[映]アメリカのミュージカル西部劇。
	　モデルは女性ガンマンのアニー・オークレー(Annie Oakley)。
	　監督：ジョージ・シドニー(George Sidney)。
	　出演：ベティ・ハットン(Betty HuttonAnnie Oakley)：アニ
	ー・オークレー。
		ルイス・カルハーン(Louis Calhern)：バッファロー
	・ビル(Col.Buffalo Bill Cody)。
	　参照⇒おーくれー(オークレー)
	◎1950. 5.17(昭和25)アメリカで公開。
	　1951.10.19(昭和26)日本で公開。
あによめ
	【兄嫁】
	【嫂】
	○兄の妻。
	　参照⇒れびれいと(レビレイト)
あにら
	【アニラ】
	【アニ羅】
	○[仏]⇒あじら(アジラ,アジ羅)
	◎「(「安」+「頁」)(「人」偏+「爾」)羅」とも書く。
★あにりん
	【アニリン】
	◇[独]Anilin
	○[化]
	　暗青色の染料インディゴ(indigo)の原料となる。
あにーりんぐ
	【アニーリング】
	◇[英]annealing
	○(1)[冶]⇒やきもどし(焼き戻し,焼戻し)
	○(2)[冶]⇒やきなまし(焼き鈍し,焼鈍し)
あにる
	【アニル】
	◇[英]anil
	○[植](英語で)ナンバンコマツナギ(南蛮駒繋ぎ)。
	　⇒なんばんこまつなぎ(ナンバンコマツナギ,南蛮駒繋ぎ,南
	蛮駒繋)
あにるずがーる
	【アニルズガール】
	◇[トルコ語]ani ruzgar
	○[気](トルコ語で)突風。
	　⇒とっぷう(突風)
	◎「突然の(ani)風(ruzgar)」の意味。
あにーろーりー
	【アニー・ローリー】
	◇[英]Annie Laurie
	○[楽]スコット夫人(Alicia Scott)作詞のスコットランド民謡。
	　「マクスウェルトンの丘(Maxwelton Braes)」とも呼ぶ。
	◎アニー・ローリーはスコットランドの貴族マクスウェルトン
	(Maxwelton)の娘。ダグラス(William Douglas)(1672？〜1748)
	が彼女への恋心を作詩。
	　1834(天保 5)ころ、スコット夫人がダグラスの詩を基に作詞。
あぬ
	【アヌ】
	◇[フ]ane
	○[哺](フランス語で)雄ロバ。
	　⇒ろば(ロバ,驢馬)
	◎雌ロバ：アネス(anesse)。
あぬい
	【アヌイ】
	◇Jean Anouilh(ジャン・アヌイ)
	○[人]フランスの劇作家(1910〜1987)。
	　実存主義的な傾向を示し、鋭く心理を描写する。
	　作品は『アンチゴーヌ』・『泥棒たちの舞踏会』・『ひばり』
	など。
あぬかっとあるはむすけん
	【アヌカット・アルハムス県】
	◇sha'biyah an Nuqat al Khams、[英]an-Nuqat al-Khams Dis-
	trict
	○リビア北西部、トリポリタニア地方北西端の県。西部をチュ
	ニジアに隣接し、北部を地中海に面する。
	　県都はズワーラ(Zuwarah)。
	　参照⇒さぶらたのいせき(サブラタの遺跡)
	〈面積〉
	　6,089平方キロメートル。
	〈人口〉
	　2006(平成18)28万7,662人(４月15日現在)。
あぬしー
	【アヌシー】
	◇Annecy
	○フランス南東部、ローヌ・アルプス地域圏(Region Rhone-
	Alpes)北東部のオートサボア県(Departement Haute-Savoie)南
	西部にある県都。
あぬたとう《あぬたたう》
	【アヌタ島】
	◇[英]Anuta Island／Anuda island
	○[地]南太平洋のメラネシア、ソロモン諸島(the Solomon Is-
	lands)南東方、サンタクルーズ諸島(Santa Cruz Islands)東方
	の離れ小島。
	◎2002.12.(平成14)28〜29日、ティコピア島(Ticopia Island)
	・ファタカ島(Fataka Island)と、バヌアツのモタラバ島(Mota 
	Lava Island)とともに大型サイクロン(熱帯低気圧)の直撃を受
	ける。
あぬびす
	【アヌビス】
	◇Anubis
	○[エジプト神話]墓の守護神、死者の神。
	　頭はジャッカル(jackal)、身体は人間の姿で表される。
	　死者を裁きの場に導く。
	◎ギリシア神話：⇒たなとす(タナトス)
あぬらーだぷらけん
	【アヌラーダプラ県】
	◇[シンハラ語]Anuradhapura Distrikkaya、[英]Anuradhapura 
	District
	○スリランカ中北部、北中央州(Uturumeda Palata)の県。
	〈面積〉
	　7,128平方キロメートル。
	〈人口〉
	　587,822人(月日現在)。
	　746,466人(月日現在)。
あねかか
	【姉嬶】
	◇[日]ane kaka
	○⇒あねさんにょうぼう(姉さん女房)
★あねがわのたたかい《あねがはのたたかひ》
	【姉川の戦い】
	○[歴]1570(元亀元. 6.)織田信長が徳川家康の援軍を得て、浅
	井長政・朝倉義景の連合軍を破る。
あねさんかぶり
	【姉さん被り】
	○[服]女性が働くときの手拭(テヌグ)いのかぶり方。
	　手拭いを広げて中央を額(ヒタイ)にあて、頭を軽く包むように
	両側を後ろに回し、その一端を頭上に折り返すもの。
	　日本髪でも乱れないかぶり方。
	　参照⇒はたき(はたき,ハタキ,叩き)(2),かっぽうぎ(割烹着),
	ふきながし(吹き流し,吹流し)(4)
あねさんにょうぼう《あねさんにようばう》
	【姉さん女房】
	◇[日]anesan nyobo
	○夫より年上の妻(女房)。
	　「姉女房」,「姉嬶(アネカカ)」,「蛙女房(カエルニョウボウ,カワズニョウボウ)」と
	も呼ぶ。
	　参照⇒かえるにょうぼう(蛙女房)
	◎年上の女房は金(カネ)の草鞋(ワラジ)を履(ハ)いてでも探せ。
あねす
	【アネス】
	◇[フ]anesse
	○[哺](フランス語で)雌ロバ。
	　⇒ろば(ロバ,驢馬)
	◎雄ロバ：アヌ(ane)。
あねっくす
	【アネックス】
	◇[英]annex
	○(1)付加物。
	○(2)添付書類・付録。
	○(3)[建]付属屋・建て増し。
	○(4)[建]別館・離れ。
	　参照⇒ぱびりおん(パビリオン)(4)
[1]あねと
	【アネト】
	◇[伊]aneto
	○[植](イタリア語で)ディル([英]dill)。
	　⇒[1]でぃる(ディル)
[2]あねと
	【アネト】
	◇[西]aneto
	○(1)[植](スペイン語で)ディル([英]dill)。
	　⇒[1]でぃる(ディル)
	○(2)[地](Pico de Aneto)⇒あねとさん(アネト山)
[3]あねと
	【アネト】
	◇[フ]aneth
	○[植](フランス語で)ディル([英]dill)。
	　⇒[1]でぃる(ディル)
あねとさん
	【アネト山】
	◇[西]Pico de Aneto、[フ]Pic d'Anethou
	○[地]スペイン北東部、ピレネー山脈(the Pyrenees)中部のマ
	ラデッタ山地([英]Maladetta Mountains)、フランスとの国境
	近くにあるピレネーの最高峰。標高3,404メートル。
	　「ピコ・デ・アネトー」とも呼ぶ。
	◎標高は3,367メートルとも。
あねどにあ
	【アネドニア】
	◇[伊]anedonia、[英]anhedonia
	○[心]⇒あんへどにあ(アンヘドニア)
あねにょうぼう《あねにようばう》
	【姉女房】
	◇[日]ane nyobo
	○⇒あねさんにょうぼう(姉さん女房)
あねはづる
	【アネハヅル】
	【姉羽鶴】
	◇[学]Anthropoides virgo、[英]Demoiselle Crane
	○[鳥]ツル目(Grui)ツル科(Grui)の中で最も小さなツル。全長
	70〜95センチメートル。
	　全体が淡青灰色で、顔から胸にかけて黒色。目の後方に白い
	飾り羽がある。
	　ユーラシア中央部で中央部で繁殖し、北東アフリカやインド
	などで越冬する渡り鳥。日本には迷鳥としてまれに渡来。
あねもね
	【アネモネ】
	◇[英]anemone／windflower、[学]Anemone coronaria
	○[植]キンポウゲ目(Ranunculales)キンポウゲ科(Ranuncula-
	ceae)イチリンソウ属(Coronaria)の球根植物。
	　コロナリア(coronaria)種とブランダ(blanda)種の２種があ
	る。
	◎春の季語。
	◎花言葉：君を愛す・はかない希望。
	◎ギリシア語の"anemos(風)"から。
	　ギリシア神話では、風が吹いた時に血のような赤い花を咲か
	すと言う。
	　参照⇒あどにす(アドニス)
あねら
	【アネラ】
	【アネ羅】
	○[仏]⇒あじら(アジラ,アジ羅)
	◎「(「安」+「頁」)(「人」偏+「爾」)羅」とも書く。
あねるぎー
	【アネルギー】
	◇[独]Anergie、[英]anergy(アナジー)
	○(1)[医]抗体を産生する細胞の欠陥により、病菌に対する抗
	原を注射しても抗原抗体反応を起こさない状態。
	　「免疫性欠如」とも呼ぶ。
	　参照⇒あれるぎー(アレルギー)(1)
	○(2)[医]刺激に対して反応する力のない状態。無反応状態。
	○(3)[理]機械仕事に変換できない無効なエネルギー。
	　⇔えくせるぎー(エクセルギー)
あねるせん
	【アネルセン】
	◇Hans Christian Andersen
	○[人]⇒あんでるせん(アンデルセン)
あのう《あなふ》
	【賀名生】
	◇[日]Anou
	○奈良県吉野郡西吉野村(ニシヨシノムラ)にある旧賀名生村の地区。
	　南北朝時代に一時南朝の行宮(アングウ)が定められ、中心の和
	田に後醍醐・後村上・後亀山天皇の行宮跡がある。
	　梅の名所としても知られる。
	◎古くは「穴生」と書き、1352(<南>正平 7,<北>文和元)ころ「賀
	名生」に改められた。
あのきしあ
	【アノキシア】
	◇[英]anoxia(アノクシア)
	○[病]⇒あのくしあ(アノクシア)
あのくしあ
	【アノクシア】
	◇[英]anoxia
	○[病]酸素欠乏症。
	　「アノキシア」とも呼ぶ。
	◎「酸素(ox[ygen])の不足(an-)症(-ia)」から。
	◎パイポクシア(hypoxia)：低酸素症。
	　酸血症(サンケツショウ)：⇒あしどーしす(アシドーシス)
あのくたらさんみゃくさんぼだい
	【阿耨多羅三藐三菩提】
	◇[梵]anuttara samyaksambodhih
	○[仏]仏の知恵・仏の悟(サト)り・完全な悟り。あまねく正しく
	一切の真理を知る知恵。
	　仏教の目的とされる。
	　「無上正等正覚(ムジョウショウトウショウガク)」,「無上正等覚」,「無上正
	真道(ショウシンドウ)」,「無上正遍知(ショウヘンチ)」,「等正覚」,「正覚」とも、
	略称で「三藐三菩提」,「阿耨菩提」,「三菩提」とも呼ぶ。
	　参照⇒しょうへんち(正遍知)
あのすばらしいあいをもういちど
	【あの素晴らしい愛をもう一度】
	○[楽]北山修作詞、加藤和彦作曲の歌謡曲。
	　歌は加藤和彦＆北山修。
	◎1971(昭和46)ヒット。
あのつけん
	【安濃津県】
	◇[日]Anotsu Ken
	○[歴]現在の三重県の前身の一つ。
	◎1871(明治 4)設置、翌年三重県と改称。
	　1876(明治 9)度会県(ワタライケン)を併せて現在の県域になる。
あのーど
	【アノード】
	◇[英]anode
	○(1)[電]電流(陽電荷)が流れ出す方の電極。つまり、陰電荷
	(陰イオン)が流れ込む方の電極。
	　⇔かそーど(カソード)(1)
	○(2)[電]電解槽・真空管などの陽極。
	　真空管では「プレート(plate)」とも呼ぶ。
	　⇔かそーど(カソード)(2)
	　参照⇒ぷれーと(プレート)(3)
	○(3)[電]電池の負極。
	　⇔かそーど(カソード)(3)
あのとききみはわかかった
	【あのとき君は若かった】
	○[楽]菅原芙美恵作詞、かまやつひろし作曲の歌謡曲。
	　歌はザ・スパイダース。
	◎1968. 3.(昭和43)レコード発売。
あのにます
	【アノニマス】
	◇[英]anonymous
	○(1)[形]匿名の。
	○(2)[形]作者不詳の。
あのにみてぃー
	【アノニミティー】
	◇[英]anonymity
	○匿名。
あのにむ
	【アノニム】
	◇[英]anonym
	○(1)匿名者・無名氏。
	○(2)作者不詳の著作。
あのひにかえりたい《あのひにかへりたい》
	【あの日にかえりたい】
	○[楽]荒井由美(松任谷由美)作詞・作曲の歌謡曲。
	　歌も荒井由美。
	◎1975.10. 5(昭和50)東芝ＥＭＩからリリース。
あのぼだい
	【阿耨菩提】
	◇[梵]anuttara samyaksambodhih
	○[仏]阿耨多羅三藐三菩提の略称。
	　⇒あのくたらさんみゃくさんぼだい(阿耨多羅三藐三菩提)
あのまちこのまち
	【あの町この町】
	○[楽]野口雨情(ウジョウ)作詞、中山晋平(シンペイ)作曲の童謡。
	　歌い出しは「あの町この町／日が暮れる／日が暮れる」。
	◎1924(大正13)東京社の児童雑誌『コドモノクニ』１月号に収
	録。
あのらっく
	【アノラック】
	◇[英]anorak、[イヌイット語]anoraq
	○[服]フード(頭巾)付きの防風・防寒用ジャケット(上着)。
	　主に登山・スキー用。
	　参照⇒ぱーか(パーカ)
	◎イヌイット(エスキモー)の毛皮製防寒上着から。
	　1920年代ノルウェーで考案。
	　1929(昭和 4)ヘルセット(O.Helset)が日本に持参。
あのーるとかげ
	【アノールトカゲ】
	◇[英]green anole、[学]Anolis carolinensis
	○[爬]グリーンアノールの通称。
	　⇒ぐりーんあのーる(グリーンアノール)
あのれくしあ
	【アノレクシア】
	◇[英]anorexia
	○(1)[病]食欲減退・食欲不振。
	○(2)[病](anorexia nervosa)⇒きょしょくしょう(拒食症)
	◎ラテン語で"orexis"は「食欲・欲望・欲求」の意味。
あーぱ
	【アーパ】
	【ＡＲＰＡ】
	◇[英]Advanced Research Project Agency
	○[歴][軍]アメリカ国防省の一部局、「先進研究計画庁」の略称。
	　軍民両用技術のプロジェクトを推進する。
	◎1972(昭和47)ＤＡＲＰＡ(高等研究計画局)に改称。
	　参照⇒だーぱ(ダーパ,ＤＡＲＰＡ)
あばい
	【アバイ】
	◇[アムハラ語]Abbai
	○[地]青ナイルの別称。
	　⇒あおないる(青ナイル)
あーばいん
	【アーバイン】
	◇Irvine
	○アメリカ合衆国西部、カリフォルニア州(California State)
	南部のオレンジ郡(Orange County)中南部の都市。
	　カリフォルニア大学アーバイン校(University of Califor-
	nia at Irvine)(ＵＣＩ)がある。
	　「アービン」とも呼ぶ。
	◎エルトロ海兵隊基地(El Toro Marine Base)があった。
あぱがーど
	【アパガード】
	◇[登録商標]APAGARD
	○[経]サンギが製造・発売している高機能歯磨き。
	　「芸能人は歯が命」のキャッチ・コピーで知られる。
あはがるさんみゃく
	【アハガル山脈】
	◇[英]Ahaggar Mountains
	○[地]⇒あはがるだいち(アハガル台地)
あはがるだいち
	【アハガル台地】
	◇[英]Ahaggar Plateau
	○[地]アルジェリア南部、南西部から北東部に広がる、平均標
	高900メートルの高原台地。
	　サハラ砂漠(Sahara Desert)の中央部に位置する。
	　最高峰はタハット山(Mount Tahat)(2,918メートル)。
	　「アハガル山脈(Ahaggar Mountains)」とも呼ぶ。
	◎アハダル山地(アフダル山地)とは別。
	　参照⇒あふだるさんち(アフダル山地)
あばかん
	【アバカン】
	◇Abakan
	○ロシア連邦共和国南部、シベリア連邦管区にあるハカシア共
	和国(Respublika Khakassia)の首都。
	〈人口〉
	　1991(平成 3)15万7,300人(推計)。
あはくんれんじょう《あはくんれんぢやう》
	【安波訓練場】
	○[古][軍]沖縄本島の北東部、国頭郡(クニガミグン)国頭村(クニガミ
	ソン)にあった在日アメリカ軍の訓練場。
	　陸上部約480ヘクタール、水域約7,895ヘクタール。
	◎1998.12.22(平成10)返還。
あぱしー
	【アパシー】
	◇[英]apathy、[独]Apathie(アパティー)
	○(1)無感動・無関心。
	○(2)[哲]⇒あぱていあ(アパテイア)
	○(3)[政]政治的無関心。
	○(4)[心]意欲に乏しく、無気力・無感動な状態。
	◎ギリシア語の「無(a)感情(pathos)」から。
★あはしゅえろす
	【アハシュエロス】
	◇Ahasuerus
	○[人]ペルシア王。
	　王妃はエステル(Esther)。
	　参照⇒[2]えすてる(エステル)
あばしり
	【網走】
	◇[日]Abashiri
	○(1)⇒あばしりしちょう(網走支庁)
	○(2)⇒あばしりし(網走市)
	○(3)⇒あばしりぐん(網走郡)
あばしりぐん
	【網走郡】
	◇[日]Anashiri Gun
	○北海道北東部、網走支庁の郡。
	　東藻琴村(ヒガシモコトムラ)・女満別町(メマンベツチョウ)・美幌町(ビホロチョ
	ウ)・津別町(ツベツチョウ)の町村。
あばしりけいむしょ
	【網走刑務所】
	○[法]北海道網走市字三眺(サンチョウ)官有無番地にある刑務所。
	　俗称は「網走番外地」。
	　参照⇒あばしりばんがいち(網走番外地)
	◎1890(明治23)釧路集治監網走分監の網走囚徒外役所として開
	設。
	　1903(明治36)網走監獄と改称。
	　1922(大正11)網走刑務所と改称。
★あばしりし
	【網走市】
	◇[日]Abashiri Shi
	○北海道東部の市。網走支庁の所在地。
あばしりしちょう《あばしりしちやう》
	【網走支庁】
	◇[日]Abashiri Shicho
	○北海道北東部の支庁。
	　支庁所在地：網走市。
	　所属：網走市・網走郡・紋別郡(モンベツグン)・常呂郡(トコログン)
	・斜里郡(シャリグン)。
あばしりばんがいち
	【網走番外地】
	○(1)[俗]網走刑務所の別称。
	○(2)[文]1956(昭和31)出版の伊藤一(ハジメ)の小説。
	　昭和20年代末、著者が網走刑務所に１年数ヶ月服役した経験
	を元にしたもの。
	○(3)[映]1965〜1972(昭和40〜昭和47)公開の任侠映画シリー
	ズ(東映)。
	　監督：石井輝男。
	　主演：高倉健。
	○(4)[楽]映画の主題歌。
	　タカオカンベ作詞、山田栄一採譜。
	　歌は高倉健。
	◎1931(昭和 6)日活映画『レビューの踊子』の足利龍之助(本
	名:橋本国彦)作曲の主題歌が網走刑務所の受刑者の間で歌い継
	がれていた曲で、原詩は伊藤一。
	　1965(昭和40)テイチクレコードから発売。
あばす
	【アバス】
	◇Havas
	○[古][通]フランス通信社(ＡＦＰ)の前身。
	　⇒ふらんすつうしんしゃ(フランス通信社)
あばすちん
	【アバスチン】
	◇[商品名]Avastin
	○[薬]ジェネンテック(Genentech)社製の血管新生阻害剤(大腸
	ガンの治療薬)ベバシズマブ(bevacizumab)の商品名。
	◎2004. 2.(平成16)アメリカ食品医薬品局(ＦＤＡ)、承認。
	　2004. 8.(平成16)アメリカ食品医薬品局、心臓障害などの副
	作用の危険性があると警告。
★あばずれ
	【あばずれ】
	【阿婆擦れ】
	○[俗]ずうずうしく下品(ゲヒン)な女。ふしだらな女。
	◎英語では「ビッチ(bitch)」。
	　フランス語では「サロペ(salope)」。
	　参照⇒さばなびっち(サバナビッチ)
あばそん
	【阿波村】
	○[古]岡山県北東部、苫田郡(トマタグン)東端の町。北部・東部を鳥取
	県に隣接。
	〈面積〉
	　42.07平方キロメートル。
	〈人口〉
	　2000(平成12)681人。
	◎1889(明治22)村制施行。
	　2005. 2.28(平成17)津山市に編入。
	◎徳島県には阿波郡(アワグン)、阿波町(アワチョウ)がある。
あばた
	【あばた】
	【アバタ】
	【痘痕】
	◇[梵]arbuda
	○天然痘がなおった後にできる、皮膚のぶつぶつの痕(アト)。
	　「みっちゃ」,「じゃんこ」,「いも(痘,痘痕)」とも呼ぶ。
	　参考⇒あぶだ(アブダ,ア浮陀)
	◎アバタのある顔：みっちゃ面(ヅラ)／じゃんこ面。
	◎「もがさ(疱,靤)」の意味。
	◎痘痕も靨(エクボ)
あばたー
	【アバター】
	◇[英]avatar、[梵]avatara(アヴァターラ)
	○(1)[インド神話]化身・権化。
	◎ビシュヌ神の十アバターラ([英]ten avatars)：参照⇒びしゅ
	ぬ(ビシュヌ)
	○(2)(転じて)(思想などの)人間権化。具体化・顕現。
	○(3)[計][通]ゲームやチャット・ブログなどの仮想空間で、
	自分の分身として表示されるキャラクタ。
	　ゲームの点数や売買などで服装などのアイテムを好みに応じ
	て変更できる。
あぱたいと
	【アパタイト】
	◇[英]apatite
	○[鉱]⇒りんかいせき(リン灰石,燐灰石)
	◎ハイドロキシアパタイト(Hydroxyapatite)
あはだるさんち
	【アハダル山地】
	◇[アラビア語]al-Jabal al-Akhdhar、[英]Al-Akhdhar Moun-
	tains／Al-Akhdar Mountains
	○(1)[地]⇒あふだるさんち(アフダル山地)(1)
	○(2)[地]⇒あふだるさんみゃく(アフダル山脈)(2)
あばだん
	【アバダン】
	◇Abadan
	○イラン南西端、フゼスタン州(Khuzestan ostan)の工業都市
	・河港都市。
	　北緯30.33°、東経48.28°の地。
	　イラクに隣接し、ペルシア湾奥約53キロメートル上流のシャッ
	ト・アルアラブ(Shatt al Arab)の東岸(左岸)。
	　北方の油田地帯と多数のパイプで連結された石油の輸出港で、
	世界有数の大精油所がある。
	〈人口〉
	　1976(昭和51)30万8,000人。
	　1996(平成 8)20万6,100人。
	　2003(平成15)25万7,200人。
	◎1912(大正元)アングロ・ペルシアン石油会社の精油所が完成。
	　イラン・イラク戦争で大きな被害を受ける。
あばちべっとぞくちゃんぞくじちしゅう
	《あばちべつとぞくちやんぞくじちしう》
	【阿バ・チベット族チャン族自治州】
	【阿バ蔵族羌族自治州】
	【阿バ藏族羌族自治洲】
	◇[中]Aba Zangzu Qiangzu Zizhizhou
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)北部の自治州
	(地級市相当)。
	　州都は馬尓康県(馬爾康県)(Ma'erkang Xian)。
	　世界自然遺産の九寨溝(Jiuzhai gou)や文化遺産の都江堰(Du-
	jiangyan)がある。
	　参照⇒きゅうさいこう(九寨溝),とこうえんし(都江堰市)
	〈面積〉
	　8,4242平方キロメートル。
	〈人口〉
	　2004(平成16)85万人。
	◎「バ」は、簡体字「(「土」偏+「貝」)」、繁体字「(「土」偏+「覇」)」、
	音は「ハ」。
	◎2008. 5.12(平成20)PM 2:28、マグニチュード7.8の大規模地
	震が発生。
	　2008. 2.25(平成20)PM 4:21、マグニチュード6.4の余震が発
	生。
あばちゃ
	【アバチャ】
	◇Avacha
	○(1)[地]([英]Avacha River)⇒あばちゃがわ(アバチャ川)
	○(2)[地](Avachinskiy Zaliv)⇒あばちゃわん(アバチャ湾)
あぱちゃー
	【アパチャー】
	◇[英]aperture
	○(1)(光などが差し込む)すきま、穴、窓。
	　「アパチュア」とも呼ぶ。
	◎アパチャーマスク(aperture mask)：⇒しゃどーますく(シャ
	ドーマスク)
	○(2)[写]レンズの口径。
	　「アパチュア」とも呼ぶ。
	　参照⇒こうけい(口径)(2)
	◎銃砲の口径は「カリバー(caliber)」。
	○(3)[写]カメラの絞り。
	　「アパチュア」とも呼ぶ。
	　参照⇒こうけい(口径)(2)
	○(4)[天]望遠鏡の鏡径。
	　「アパチュア」とも呼ぶ。
	　参照⇒こうけい(口径)(2)
あばちゃがわ《あばちやがは》
	【アバチャ川】
	◇[英]Avacha River
	○[地]ロシア連邦極東、カムチャツカ半島南部の川。カムチャ
	ツカ州(Kamchatskaya Oblast)の州都ペトロパブロフスクカム
	チャツキー(Petropavlovsk-Kamchatsky)南方でベーリング海の
	アバチャ湾(Avachinskiy Zaliv)に注(ソソ)ぐ。
あぱちゃーますく
	【アパチャーマスク】
	◇[英]aperture mask
	○[電]⇒しゃどーますく(シャドーマスク)
あばちゃわん
	【アバチャ湾】
	◇[露]Avachinskiy Zaliv、[英]Avacha Bay／Avachinskaya 
	Bay
	○[地]ロシア連邦極東、カムチャツカ半島南部の東岸、ベーリ
	ング海に面する湾。
	　アバチャ内湾(Avachinskaya Guba,[英]Avacha Inlet)北東岸
	にカムチャツカ州(Kamchatskaya Oblast)の州都ペトロパブロ
	フスクカムチャツキー(Petropavlovsk-Kamchatsky)がある。
	　アバチャ内湾南西部に支湾のクラシェニンニコフ湾([英]Kra-
	sheninnikova Cove)がある。
あぱちゅあ
	【アパチュア】
	◇[英]aperture
	○⇒あぱちゃー(アパチャー)
あーばっくる
	【アーバックル】
	◇Roscoe Conkling Arbuckle(ロスコー・アーバックル)
	○[人]アメリカの喜劇俳優・映画監督(1887. 3.24〜1933. 6.
	29)。愛称は「ファティー(Fatty)」。カンザス州スミスセンター
	(Smith Center)生れ。
	　1909(明治42)俳優となる。
	　1925. 5.16(大正14)ドリス・ディーン(Doris Deane)と結婚。
	　1932. 6.28(昭和 7)アディー・マクフェイル(Addie McPhail)
	と再婚。
	　心臓発作で死去(46歳)。
あぱっち
	【アパッチ】
	◇Apache
	○(1)北米インディアンの一部族。
	　参照⇒じぇろにも(ジェロラモ)
	○(2)(Apache county)⇒あぱっちぐん(アパッチ郡)
	○(3)[軍]アメリカ軍の攻撃用武装ヘリコプター(ＡＨ−６４Ａ)。
	　対戦車用ミサイルのヘルファイアーや赤外線暗視装置を搭載。
	　乗員は通常２人。
	　参照⇒へるふぁいあー(ヘルファイアー),こまんち(コマンチ)
	(2)
	◎1999(平成11)コソボ紛争に300機投入。
	　2006. 3.16(平成18)陸上自衛隊、アパッチロングボウ(Apach-
	e Longbow)(ＡＨ−６４Ｄ)を三重県伊勢市の明野駐屯地で報道
	陣や自治体関係者に公開。
あぱっちぐん
	【アパッチ郡】
	◇[英]Apache County
	○アメリカ合衆国南西部、アリゾナ州(Arizona State)北東部
	の郡。西部をナバホ郡(Navajo County)に接し、北部をユタ州、
	東部をニューメキシコ州に隣接。
	　郡都はセントジョンズ(St.Johns)。
あばであ
	【アバデア】
	◇Aberdare
	○(1)[地](Aberdare Range)⇒あばであさんち(アバデア山地)
	○(2)イギリス西部、ウェールズ(Wales)南部の鉱業都市。
	　北緯51.72°、西経3.46°の地。
	〈人口〉
	　1981(昭和56)3万1,617人。
	　1991(平成 3)2万9,040人。
	　2001(平成13)3万1,705人。
あばであさんち
	【アバデア山地】
	◇[英]Aberdare Range／Aberdare Mountain Range
	○[地]ケニア中南西部の山地。平均標高は約3,350メートル。
	　アフリカ大地溝帯(African Great Rift Valley)の東側に位
	置し、西側にはマウエスカープメント(Mau Escarpment)がある。
	　参照⇒あふりかだいちこうたい(アフリカ大地溝帯),まうえ
	すかーぷめんと(マウエスカープメント,マウ・エスカープメン
	ト)
あぱていあ
	【アパテイア】
	◇[希]apatheia
	○[哲]ストア派が理想とした精神的境地。
	　心を乱す本能や情感から解放された平静な心境。
	　「アパシー([英]apathy)」とも呼ぶ。
	　参照⇒[1]あたらくしあ(アタラクシア)
	◎ギリシア語の「無(a)感情(pathos)」から。
あばでぃびーん
	【アバディビーン】
	◇[英]aberdevine
	○[鳥](英語で)マヒワ(真鶸)。
	　⇒まひわ(マヒワ,真鶸)
あばでぃーん
	【アバディーン】
	◇Aberdeen
	○イギリス北部、スコットランド北東部グランピアン(Grampian)
	自治区の主都。
	〈人口〉
	　1991(平成 3)21万8,200人。
あばでぃーんあんがす
	【アバディーンアンガス】
	【アバディーン・アンガス】
	◇Aberdeen Angus
	○[農]スコットランド原産の食肉用の黒牛。
	　頭部は小さく角もない。四肢は細く短い。
	　単に「アンガス」とも呼ぶ。
あばでぃーんてりあ
	【アバディーンテリア】
	◇[英]Scottish terrier
	○[哺]イヌの一品種。
	　⇒すこっちてりあ(スコッチテリア)
あはと
	【アハト】
	◇[独]Acht
	○(1)８・８つ・８個。
	○(2)注意。
	　参照⇒あはとぅん(アハトゥン)
★あぱーと
	【アパート】
	◇[英]apartment house
	○共同住宅。
	◎1930. 6. 6(昭和 5)女子専用の同潤会大塚女子アパートが東
	京大塚(現:文京区大塚３丁目)に開館。
	　参照⇒どうじゅんかい(同潤会)
	◎中国語：公寓(gong'yu)。
あはとぅん
	【アハトゥン】
	◇[独]achtung、[英]attention(アテンション)
	○(ドイツ語で)傾注(ケイチュウ)。注意・注目の号令。静粛に、静
	かに！
あばどん
	【アバドン】
	◇[ヘブライ語]abaddon
	○(1)地獄・奈落(ナラク)。
	○(2)[聖](Abaddon)⇒あぽりおん(アポリオン)
	○(3)[聖](Abaddon)(新約聖書で)地獄ゲヘナ(Gehenna)の一部。
	底なしの奈落。
	　参照⇒げへな(ゲヘナ)(2)
あばねろ
	【アバネロ】
	◇[西]Habanero
	○[食]⇒はばねろ(ハバネロ)
あはべなんまーしょとう《あはべなんまーしよたう》
	【アハベナンマー諸島】
	◇[英]Ahvenanmaa Islands
	○[地]フィンランド南西、ボスニア湾(Gulf of Bothnia)口に
	あるフィンランド領の諸島。
	　スウェーデン語で「オーランド諸島([英]Aland Islands)」と
	も呼ぶ。
あはまるさんち
	【アハマル山地】
	◇[英]Ahmar Mountains
	○[地]エチオピア中央部から東北東にアデン湾(Gulf of Aden)
	沿岸まで連なる山脈。
	　参照⇒だなきるさばく(ダナキル砂漠)
あばや
	【アバヤ】
	◇abaya
	○[服]アラビア語圏の女性が全身を覆(オオ)う、ゆったりとした
	黒い民族衣装。
	　「アバーヤ」とも呼ぶ。
	　参照⇒ぶるか(ブルカ)
あばーや
	【アバーヤ】
	◇abaya
	○[服]⇒あばや(アバヤ)
[1]あばよ
	【あばよ】
	○[俗]別れる時の挨拶語(アイサツゴ)。
	　「さようなら」よりくだけた言い方。
	◎「さあらばよ」または「さらばよ」が縮まったもの。
[2]あばよ
	【あばよ】
	○[楽]中島みゆき作詞・作曲の歌謡曲。
	　歌は研ナオコ。
	◎1976.10.(昭和51)レコード発売。
あばらきん
	【肋筋】
	◇[英]stirrup(スターラップ)
	○[建]鉄筋コンクリートの梁(ハリ)の主鉄筋を、一定間隔で取り
	囲む補強筋。
	　参照⇒おびきん(帯筋)
★あぱらちあさんみゃく
	【アパラチア山脈】
	◇[英]Appalachian Mountains／the Appalachians
	○[地]アメリカ合衆国東部にある山脈。
	〈支脈〉
	　シェナンドー山脈(Shenandoah Mountains)：⇒しぇなんどー
	さんみゃく(シェナンドー山脈)
	　アレゲニー山脈(Allegheny Mountains)：⇒あれげにーさん
	みゃく(アレゲニー山脈)
あばらんしゅ
	【アバランシュ】
	◇[フ]avalanche
	○[気](登山用語で)雪崩(ナダレ)。
	　⇒なだれ(雪崩)
あばらんち
	【アバランチ】
	◇[英]avalanche
	○[気](英語で)雪崩(ナダレ)。
	　⇒なだれ(雪崩)
あばらんちゃ
	【アバランチャ】
	◇[西]avalancha
	○[気](スペイン語で)雪崩(ナダレ)。
	　⇒なだれ(雪崩)
あーばりすと
	【アーバリスト】
	◇[英]arbalist／arbalest
	○[歴]中世ヨーロッパで用いられた、バネ仕掛けの投石器。
	　参照⇒いしゆみ(石弓,弩)(2)
あはりまん
	【アハリマン】
	◇Ahriman
	○[宗]古代ペルシアのゾロアスター教の悪神。
	　悪と暗黒の根源とされる。
	　「アフリマン」,「アングラ・マイニュ(Angra Mainyu)」,「アン
	ラ・マンユ」とも呼ぶ。
	　参照⇒ぞろあすたーきょう(ゾロアスター教)
あはるからき
	【アハルカラキ】
	◇Akhalk'alak'i／Akhalkalaki
	○グルジア南部、サムツヘ・ジャバヘチ地区(Samtskhe-Java-
	kheti mkhare)中南東部の都市。
	　北緯41.40°、東経43.48°の地。
	〈人口〉
	　1989(平成元)1万5,100人。
	　2002(平成14) 　9,800人。
あばーるじん
	【アバール人】
	◇[英]Avars
	○[歴]中央アジアのモンゴル系遊牧民。
	　初め突厥(トッケツ)に服属していたが、その一部が西に移動し、
	 460年ころ南ロシアに現れ、６世紀以後は中央ヨーロッパに侵
	入し、パンノニア(Pannonia)(ハンガリー西部)を中心に勢力を
	拡大。
	　６世紀末、エルベ川に達するアバール王国を建設。コンスタ
	ンチノープルを攻撃。
	　 601年、東ローマ軍に大敗。
	　 791年、フランク王国のカール大帝(Karl der Grosse)に敗
	れ、属国パンノニアマルクとなる。
	　ブルガリア人に敗れ、10世紀初めに進入してきたマジャール
	人に吸収された。
	　「アヴァール人」とも呼ぶ。
	　参照⇒ぱんのにあ(パンノニア),あばーるぞく(アバール族)
	◎現在、ロシア連邦ダゲスタン共和国にアバール族が居住。
あばーるぞく
	【アバール族】
	◇[英]Avars
	○ロシア連邦ダゲスタン共和国に居住する少数民族。
	　使用言語はアバール語。宗教はイスラム教。
	　「アヴァール族」とも呼ぶ。
	　参照⇒あばーるじん(アバール人)
	〈人口〉
	　1990(平成 2)54万7,300人。
	　1995(平成 7)54万3,900人。
	　2000(平成12)53万8,600人。
あぱるたど
	【アパルタド】
	◇Apartado
	○南アメリカ、コロンビア北西部のアンティオキア県(Departa-
	mento de Antioquia)北西部にある町。
	◎1994(平成 6)までコロンビア革命軍(ＦＡＲＣ)の支配地域。
あはるちへ
	【アハルチヘ】
	◇Akhalts'ikhe／Akhaltsikhe
	○グルジア南部、サムツヘ・ジャバヘチ地区(Samtskhe-Java-
	kheti mkhare)中西部にある行政所在地。
あぱるとへいと
	【アパルトヘイト】
	◇[アフリカーンス]apartheid(隔離)
	○[歴]人種隔離政策。
	　特に南アフリカ共和国(南ア)における有色人種隔離政策。黒
	人や黄色人種などの有色人種に対する極端な差別が行われた。
	　参照⇒ほーむらんど(ホームランド)
	◎1913(大正 2)原住民土地法により13％の土地にアフリカ人を
	隔離。
	　1949(昭和24)雑婚禁止法により白人と多人種との結婚を禁止。
	　1961(昭和36)イギリス連邦を脱退し人種差別を推進。
	　1967.12.(昭和42)国連総会、南アに対する経済制裁を決議。
	　1984(昭和59)三人種議会を設置しインド人とカラード(混血)
	にも参政権を授与。
	　1985(昭和60)雑婚禁止法、廃止。
	　1991(平成 3)デクラーク大統領、アパルトヘイト諸法の廃止
	を宣言。
	　参照⇒[3]えぬえぬぴー(ＮＮＰ)
	◎南アフリカで人種隔離政策が行われていた当時、日本人は白
	人との婚姻を除いて経済的理由から白人扱いを受けていた。そ
	のため非白人からは、日本人は外見は黄色いが中身は白いとい
	う意味で「バナナ」と蔑称されていた。
[1]あばろん
	【アバロン】
	◇Avalon
	○オーストラリア南東部、ニューサウスウェールズ州(New 
	South Wales State)の州都シドニー(Sydney)北郊のブロークン
	湾(Broken Bay)南岸の地区。
	　南緯33.63°、東経151.33°の地。
[2]あばろん
	【アバロン】
	◇[登録商標]Avalon
	○[交]トヨタ自動車(株)の乗用車。
	◎1995. 5.(平成 7)発売。
あばん
	【アバン】
	◇[フ]avant
	○(1)[副](フランス語で)前へ([英]forward)、前の([英]be-
	fore)。
	◎前衛(avant-garde)：⇒あばんぎゃるど(アバンギャルド)
	○(2)[芸]アバンゲール(avant-guerre)の和略語。
	　⇒あばんげーる(アバンゲール)
あばんかい
	【アバンカイ】
	◇Abancay
	○(1)(Provincia de Abancay)⇒あばんかいぐん(アバンカイ郡)
	○(2)ペルー南部、アプリマック県(Departamento de Apurimac)
	の県都、アバンカイ郡の郡都。
	　南緯13.64°、西経72.89°の地。
	〈人口〉
	　1981(昭和56)1万9,900人。
	　1993(平成 5)4万7,000人。
	　2004(平成16)6万3,000人。
あばんかいぐん
	【アバンカイ郡】
	◇[西]Provincia de Abancay、[英]Abancay District
	○ペルー南部、アプリマック県(Departamento de Apurimac)北
	部の郡。
	　郡都はアバンカイ。
	〈面積〉
	　3,477.13平方キロメートル。
あばんぎゃるど
	【アバンギャルド】
	◇[フ]avant-garde、[英]vanguard
	○(1)[軍]前衛部隊。
	○(2)[歴][芸]第一次大戦前後にフランスを中心にヨーロッパ
	で興った芸術革新運動。
	　各方面の伝統を否定し、既成の観念や流派を破壊して、革新
	的な表現・手法・芸術観を求めた。
	　キュビズム(立体派)・表現派・ダダイスム・シュールレアリ
	スム(超現実派)など。
	　「前衛芸術」とも呼ぶ。
	○(3)[芸](2)の活動を行う人。
	　「前衛派」とも呼ぶ。
あばんげーる
	【アバンゲール】
	◇[フ]avant-guerre
	○(1)(フランス語で)戦前の([英]before war)。
	　⇔あぷれげーる(アプレゲール)(1)
	○(2)[芸]第一次世界大戦前の芸術上の思潮・芸術運動。自然
	主義・現実主義・印象主義などの総称。
	　「戦前派」とも、和略語で「アバン」とも呼ぶ。
	　参照⇒あぷれげーる(アプレゲール)(2)
	○(3)(特に)第二次世界大戦前に成人し、戦前の思想・世界観
	・価値観・生活態度を身につけている人。
	　「戦前派」とも、和略語で「アバン」とも呼ぶ。
	　参照⇒あぷれげーる(アプレゲール)(3)
あばんざ
	【アバンザ】
	◇[登録商標]Avanza
	○[交]トヨタ自動車(株)の小型多目的車(ＭＰＶ)。
	　ダイハツ工業と共同開発し、インドネシアのダイハツの現地
	工場が生産する。ダイハツ名は「セニア(Xenia)」。
	◎2004. 1.(平成16)インドネシアで発売。
★あび
	【アビ】
	【阿比】
	○[鳥]アビ目(Gaviiformes)アビ科(Gaviidae)の鳥。
	◎広島県の県鳥。
あぴあ
	【アピア】
	◇Apia
	○南太平洋のサモア諸島ウポル島(Upolu Island)北岸にある、
	サモア独立国の首都。
	　「アーピア」とも呼ぶ。
	〈人口〉
	　1981(昭和56)3万3,170人。
	　1991(平成 3)3万2,859人(推計)。
	　2001(平成13)3万5,700人(推計)。
あーぴあ
	【アーピア】
	◇Apia
	○⇒あぴあ(アピア)
[1]あぴお
	【アピオ】
	◇[西]apio
	○[植][農](スペイン語で)セロリー([英]celery)。
	　⇒せろり(セロリ)
[2]あぴお
	【アピオ】
	◇[英]apio
	○[植]アラカチャ([英]arracacha)の別称。
	　⇒あらかちゃ(アラカチャ)
[1]あぴおす
	【アピオス】
	◇[学]Apios
	○(1)[植]マメ目(Fabales)マメ科(Fabaceae)ホドイモ属(Apios)の
	ラテン語名(学名)。
	　地下の塊茎([英]tuber)が食用となるツル性マメ科植物。
	　ホドイモ(塊芋)・アメリカホドイモの類。
	○(2)[植](特に)アメリカホドイモ。
	　⇒あめりかほどいも(アメリカホドイモ,亜米利加塊芋)
[2]あぴおす
	【アピオス】
	◇[英]apios
	○[植]アラカチャ([英]arracacha)の別称アピオ(apio)の複数
	形。
	　⇒あらかちゃ(アラカチャ)
あぴおなーぼ
	【アピオナーボ】
	◇[西]apio-nabo
	○[植][農]⇒せろりあーく(セロリアーク)
あびおにくす
	【アビオニクス】
	◇[英]avionics
	○[工][空]航空電子工学。
	◎「航空(aviation)」と「電子工学(electronics)」からの造語。
あびき
	【あびき】
	○(1)[海]大型汽船などが通る際に起きるうねり。汽船波。
	○(2)[地]⇒ふくしんどう(副振動)
★あびきょうかん《あびけうくわん》
	【阿鼻叫喚】
	○[仏]
	　参考⇒あびじごく(阿鼻地獄)
あびけんな
	【アビケンナ】
	◇[羅]Avicenna
	○[人]⇒いぶんしーなー(イブン・シーナー)
あびこし
	【我孫子市】
	◇[日]Abiko Shi
	○千葉県北西部の市。南東部を印西市(インザイシ)、西部を柏市に
	接し、北部を茨城県に隣接。
	〈面積〉
	　43.19平方キロメートル。
	〈人口〉
	　2000(平成12)12万7,733人。
	◎1970(昭和45)市制施行。
あびこちょうえき《あびこちやうえき》
	【我孫子町駅】
	○[交]大阪府大阪市住吉区にある、ＪＲ阪和線(ハンワセン)の駅。
	　長居(ナガイ)駅と杉本町(スギモトチョウ)駅の間。
あひさん
	【亜ヒ酸】
	【亜砒酸】
	◇[英]arsenious acid
	○(1)[化]三酸化二砒素(Ａｓ2Ｏ3)の水溶液としてのみ存在す
	る弱酸(Ｈ3ＡｓＯ3)。
	◎分子式はＡｓ(ＯＨ)3と表記されることもある。
	○(2)[化]三酸化二砒素(無水亜砒酸)の俗称。
	　⇒さんかひそ(酸化砒素)(1)
	◎亜砒酸中毒
	　参照⇒とろく(土呂久)
あひさんすいそどう
	【亜砒酸水素銅】
	○[化]⇒あひさんどう(亜砒酸銅)
あひさんどう
	【亜砒酸銅】
	◇[英]copper arsenite
	○鮮緑色の顔料。水に溶けず有毒。
	　「亜砒酸水素銅」,「シェーレ緑(Scheele's green)」とも呼ぶ。
	◎1775(安永 4)スウェーデンの化学者シェーレ(Karl Wilhelm 
	Scheele)が創製。
★あびじごく《あびぢごく》
	【阿鼻地獄】
	○[仏]一瞬たりとも楽のない地獄。もっとも重い罪(五逆罪)を
	犯した者が堕(オ)ちるとされる。
	　「無間(ムゲン)地獄」,「無間(ムケン)地獄」,「永沈(ヨウチン)」とも呼ぶ。
	　参考⇒あびきょうかん(阿鼻叫喚),ごぎゃくざい(五逆罪)
あびしにあ
	【アビシニア】
	◇Abyssinia
	○エチオピアの別称・古称。
	　⇒えちおぴあ(エチオピア)
あびしにあこうげん《あびしにあかうげん》
	【アビシニア高原】
	◇[英]Abyssinian Plateau
	○[地]⇒えちおぴあこうげん(エチオピア高原)
あびしにあん
	【アビシニアン】
	◇[英]Abyssinian／Abyssinian cat
	○[哺]ネコの一品種。
	　エチオピア(アビシニア)原産の短毛種で、イギリス・アメリ
	カで改良。体は筋肉質で、野性味があり、尾は長い。眼はアー
	モンド形で金色または青色。毛は黄褐色に黒色や暗褐色が雑(マ)
	じる。
	◎古代エジプトの壁画に描かれているネコに姿が似ていて、ク
	レオパトラのペットであったといわれ、イエネコでは世界で最
	も古い品種とされる。
あびじゃん
	【アビジャン】
	◇Abidjan
	○アフリカ西部、コートジボアール共和国の前首都で事実上の
	首都。ギニア湾(Gulf of Guinea)北岸の港湾都市。
	　参照⇒こーとじぼあーる(コートジボアール)
	〈人口〉
	　1965(昭和40) 28万2,000人。
	　1975(昭和50) 10万9,000人。
	　1995(平成 7)279万3,000人。
	　2001(平成13)290万0,400人(推計)。
	◎1983(昭和58)遷都法が可決され、ヤムスクロ(Yamoussoukro)
	に首都機能を移転中。
あびす
	【アビス】
	◇[英]abyss
	○(1)[地]海淵(カイエン)。地の底。
	　参照⇒かいえん(海淵)
	◎形容詞は「アビサル(abyssal)」,「アビスマル(abysmal)」。
	○(2)地獄・奈落(ナラク)・ヘル([英]hell)。
	　参照⇒じごく(地獄)(1)
★あぴせらぴー
	【アピセラピー】
	◇[英]apitherapy
	○[医]ミツバチ(蜜蜂)の針の毒を使った治療法。
	　免疫療法(immunotherapy)の一種。
あびせんな
	【アビセンナ】
	◇[羅]Avicenna
	○[人]⇒いぶんしーなー(イブン・シーナー)
あびたしおん
	【アビタシオン】
	◇[フ]habitation、[英]habitation(ハビテーション)
	○中高層の高級共同住宅。
	　参照⇒はびてーしょん(ハビテーション),まんしょん(マンショ
	ン)
	◎賃貸・分譲の集合住宅の呼称に用いられる。
あびだつま
	【阿毘達磨】
	◇[梵]abhidharma(アビダルマ)
	○[仏]⇒あびだるま(アビダルマ,阿毘達磨)
あびだつまくしゃろん
	【阿毘達磨倶舎論】
	◇[梵]Abhidharma-Kosa-Bhasya(アビダルマ・コーシャ・バー
	シュヤ)
	○[仏]４世紀ころの世親(セシン)(ヴァスバンドゥ<Vasubandhu>)
	の著した有部(ウブ)の論書。小乗仏教の教理の集大成。
	　玄奘(Xuanzang)(ゲンジョウ)が漢訳。
	　現在も全世界の仏教学者の必読書となっている。
	　略称は『倶舎論』。
★あびだつまけんしゅうろん
	【阿毘達磨顕宗論】
	◇[梵]Abhidharma-Kosa-Samay-Prdi
	○[仏]衆賢(シュケン)(サンガバドラ<Samghabhadra>)の著した有部
	(ウブ)の論書。40巻。
★あびだつまじゅんしょうりろん
	【阿毘達磨順正理論】
	◇[梵]Abhidharma Nyayanusara
	○[仏]衆賢(シュケン)(サンガバドラ<Samghabhadra>)の著した有部
	(ウブ)の論書。80巻。
あびだるま
	【アビダルマ】
	【阿毘達磨】
	◇[梵]abhidharma(アビダルマ)
	○[仏]仏陀の教法を説いた経典の研究・注釈文献。
	　経典の論部に属し、その蒐集を論蔵(アビダルマ・ピタカ
	<Abhidharma Pitaka>)という。
	　「あびだつま(阿毘達磨)」,「阿毘曇(アビドン)」,「毘曇(ビドン)」
	とも呼ぶ。
	◎原意は「ダルマ(法)に関して」で、「法の研究」の意味に用いら
	れている。
	　「論」,「論書」、または「対法」,「無比法」,「勝法」などと意訳す
	る。
あびとぅあ
	【アビトゥア】
	◇[独]Abitur
	○[教]ギムナジウム(Gymnasium)(高等中学校)の修了試験。
	　大学入学資格試験を兼ねる。
あびどやー
	【アビドヤー】
	◇[梵]avidya
	○[仏]⇒むみょう(無明)
あびどん
	【阿毘曇】
	○[仏]⇒あびだるま(アビダルマ,阿毘達磨)
あびによん
	【アビニヨン】
	◇Avignon
	○⇒あびにょん(アビニョン)
あびにょん
	【アビニョン】
	◇Avignon
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)北西部のボーク
	リューズ県(Departement Vaucluse)の県都。
	　北緯43.96°、東経4.81°の地。
	　ローヌ川(Fleuve Rhone)河畔に近い古都で、中世の古い建造
	物が多い。
	　「アビニヨン」,「アヴィニョン」とも呼ぶ。
	〈人口〉
	　1990(平成 2)8万6,440人。
	　1999(平成11)8万5,935人。
	　2004(平成16)8万7,100人。
	　参照⇒あびにょんのほしゅう(アビニョンの捕囚)
あびにょんのばし
	【アビニョンの橋】
	◇[フ]Pont d'Avignon、[英]bridge of Avignon
	○[歴]⇒さんべねぜばし(サンベネゼ橋)
あびにょんのはしのうえで《あびによんのはしのうへで》
	【アビニョンの橋の上で】
	◇[フ]Sur le pont d'Avignon、[英]On the bridge of Avignon
	○[楽]門馬直衛作詞のフランス民謡。
★あびにょんのほしゅう《あびによんのほしう》
	【アビニョンの捕囚】
	◇[英]Avignon Captivity
	○[歴]14世紀の約70年間(７代)、ローマ教皇庁がフランス国王
	支配下のアビニョンに移された事件。
	　シエナの聖女カタリナ(Catharina de Siena)の尽力により、
	1377(<南>天授 3,<北>永和 3)教皇グレゴリウス九世(Gregori-
	us IX)がローマに帰還。
	　「アヴィニョンの捕囚」,「アビニョンの幽囚」,「教皇のバビロ
	ンの捕囚」,「教皇のバビロン捕囚」とも呼ぶ。
	　参照⇒かのっさのくつじょく(カノッサの屈辱),[2]かたりな
	(カタリナ),きょうかいだいぶんれつ(教会大分裂)
	◎マルチン・ルターの命名。
あびにょんのゆうしゅう《あびによんのいうしう》
	【アビニョンの幽囚】
	◇[英]Avignon Captivity
	○[歴]⇒あびにょんのほしゅう(アビニョンの捕囚)
あびばっち
	【阿毘跋致】
	【阿ビ跋致】
	◇[梵]avinivartaniya／avaivartika
	○[仏]⇒あゆいおっち(阿惟越致)
	◎「ビ」は「(「革」偏+「卑」:補助7141)」。
あひやき
	【亜砒焼き】
	○[工]硫砒鉄鉱(ＦｅＡｓＳ)を空気中で焼いて酸化砒素を製造
	する事。
	◎宮崎県の土呂久鉱毒事件：亜砒焼きによる慢性砒素中毒症が
	1973(昭和48)環境庁により公害病と認定。
	　参照⇒とろく(土呂久)
あびら
	【アビラ】
	◇Avila
	○(1)(Provincia de Avila)⇒あびらけん(アビラ県)
	○(2)スペイン中北西部、カスティリャイレオン自治州(Comuni-
	dad Autonoma de Castilla y Leon)南東部のアビラ県東部にあ
	る県都。
あびら
	【安平】
	◇[日]Abira
	○(1)⇒あびらちょう(安平町)
	○(2)北海道中南部、胆振支庁(イブリシチョウ)勇払郡(ユウフツグン)安平
	町(アビラチョウ)の地名。
	◎旧住所は早来町(ハヤキタチョウ)安平。
	○(3)[交]⇒あびらえき(安平駅)
★あびらうんけん
	【阿毘羅吽欠】
	◇[梵]a vi ra hum kham
	○(1)[仏]『大日経』に説かれる胎蔵界(タイゾウカイ)の大日如来の
	真言(シンゴン)(呪文)。
	　地(a)・水(va)・火(ra)・風(ha)・空(kha)の「五大種字(ゴダ
	イシュジ)」に配し、この呪文には植物の種子のように一切の諸法
	が生ずる力を含有し、これの呪文を唱えると万法すべてが成就
	(ジョウジュ)するという。
	　「オン阿毘羅吽欠ソワカ(蘇婆訶)」,「オン阿毘羅吽欠」と唱え
	ることも多い。
	　「五字真言」,「五字明(ゴジミョウ)」,「満足一切智智明」,「五字陀
	羅尼(ダラニ)」とも呼ぶ。
	　参照⇒ごだい(五大)(1),そわか(蘇婆訶,薩婆訶,娑婆訶)
	○(2)[俗]歯痛止めの呪文(ジュモン)。
	　「オンアビラウンケンソワカ」,「オンアビラウンケン」と唱え
	ることも多い。
あびらえき
	【安平駅】
	○[交]北海道胆振支庁(イブリシチョウ)勇払郡(ユウフツグン)安平町(アビラ
	チョウ)安平にある、ＪＲ室蘭本線の駅。
	　早来(ハヤキタ)駅と追分(オイワケ)駅の間。
	◎旧住所は早来町(ハヤキタチョウ)安平。
あびらけん
	【アビラ県】
	◇[西]Provincia de Avila、[英]Avila Province
	○スペイン中北西部、カスティリャイレオン自治州(Comunidad 
	Autonoma de Castilla y Leon)南東部の県。
	　県都はアビラ。
	〈面積〉
	　8,050平方キロメートル。
	〈人口〉
	　1991(平成 3)17万4,378人(３月１日現在)。
	　2001(平成13)16万3,442人(11月１日現在)。
	　2003(平成15)16万5,480人(１月１日推計)。
あびらさん
	【アビラ山】
	◇[英]Mt.Abyla／Mount Abyla
	○[地]アフリカ北西部のモロッコ北部にある、ジブラルタル海
	峡(Strait of Gibraltar)に面するスペイン領セウタ(Ceuta)西
	部にある山。標高851メートル。
	　アフリカ側のヘラクレスの柱(Pillars of Hercules)の一つ
	として知られる。
	　「ムーサ山(Jebel Musa)」とも呼ぶ。
	◎イベリア半島側のヘラクレスの柱はアチョー山(Monte Hacho)。
あびらちょう《あびらちやう》
	【安平町】
	◇[日]Abira Cho
	○北海道中南部、胆振支庁(イブリシチョウ)勇払郡(ユウフツグン)の町。
	◎2006. 3.27(平成18)早来町(ハヤキタチョウ)と追分町(オイワケチョウ)が合
	併して発足。
あびりてぃ
	【アビリティ】
	◇[英]ability
	○能力・技量・手腕。
あびりてぃぐるーぴんぐ
	【アビリティ・グルーピング】
	◇[英]ability grouping
	○[教]能力別編成。
あびりーん
	【アビリーン】
	◇Abilene
	○アメリカ合衆国南部、テキサス州(Texas State)中北西部の
	テーラー郡(Taylor County)北部にある郡都。
	　郊外にダイエス空軍基地(Dyess Air Force)がある。
あひる
	【アヒル】
	◇[独]Achill
	○[ギ神]⇒あきれす(アキレス)
★あひる
	【アヒル】
	【家鴨】
	【鶩】
	◇[英]domestic duck／duck
	○[鳥]カモ目(Anseres)カモ科(Anatidae)の家禽(カキン)。
	◎「ダック(duck)」は「カモ(鴨)」も含む。
	　参照⇒かも(カモ,鴨)
あひるがも
	【アヒルガモ】
	【家鴨鴨】
	○[鳥]⇒あいがも(アイガモ,合鴨,間鴨)
あひるずわり
	【アヒル座り】
	○[俗]正座(セイザ)を崩(クズ)し、両膝(リョウヒザ)を合せたまま両
	足首を開いて、尻(シリ)を床または地面につけた座り方。
	　少女に多い座り方で、骨盤のゆがみの原因になるという。
	　参照⇒たいいくずわり(体育座り),うんこずわり(うんこ座り,
	ウンコ座り),えっくすきゃく(Ｘ脚)
あーびん
	【アービン】
	◇Irvine
	○⇒あーばいん(アーバイン)
[1]あーびんぐ
	【アービング】
	◇Irving
	○アメリカ合衆国南部、テキサス州(Texas State)北東部、ダ
	ラス郡(Dallas County)の都市。
	　アメリカ・ボーイスカウト(ＢＳＡ)の本部がある。
★[2]あーびんぐ
	【アービング】
	◇Irving Washington(ワシントン・アービング)
	○[人]アメリカの作家(1783〜1859)。
	　「アーヴィング」とも呼ぶ。
あひんさ
	【アヒンサ】
	◇[梵]ahimsa
	○[宗]他の生き物に対する不殺生・不傷害・非暴力・同情。
	◎インドの全宗教、特にジャイナ教で重んずる徳目。
	◎仏教では十大善地法(ゼンジホウ)の一つで、これを具体化した
	ものが不殺生戒(フセツショウカイ)。
	　ただ殺さないというだけでなく、積極的にその生命をより良
	く生かしきるという意味を含み、この思想に基づいて放生(ホウ
	ジョウ)がおこなわれる。
	◎インド独立運動の父ガンジーが抵抗運動としたモットーの一
	つ。
	　参照⇒[1]がんじー(ガンジー)
あひんさー
	【アヒンサー】
	◇[梵]ahimsa
	○[宗]⇒あひんさ(アヒンサ)
あぴんとん
	【アピントン】
	◇Upington
	○南アフリカ共和国西部、ノーザンケープ州(Northern Cape 
	Province)(北ケープ州)中北部の町。
	　南緯28.46°、東経21.23°の地。
	　ナミビアへ通じる鉄道交通の要地。
	　アピントン空港(Upington Airport)がある。
	　「パバレロ(Paballelo)」とも呼ぶ。
	〈人口〉
	　1985(昭和60)3万2,182人。
	　1991(平成 3)3万6,316人。
	　1996(平成 8)5万5,064人。
----------------------------------------------------------------
