                    ＰＤＤ図書館管理番号       0001.0003.0000.24

                 百   科   辞   書    《あき》     編集:獨  澄旻

-------- あき --------------------------------------------------
★あき
	【秋】
	○[気]一年を四つに分けた四季の一つ。夏と冬の間の季節。
	太陽暦では９月から11月まで、太陰暦(旧暦)では七月から九月
	までの３ヶ月間を指す。
	◎稔(ミノ)りの秋
	◎秋の日は釣瓶落とし：⇒あきのひはつるべおとし(秋の日は
	釣瓶落とし,秋の日は釣瓶落し)
	◎竹の秋／竹秋：陰暦三月の別称。
	　麦の秋／麦秋：陰暦四月の別称。
	◎英語：オータム(autumn)／フォール(fall)。
あき
	【安芸】
	◇[日]Aki
	○(1)[歴]旧国名。山陽道八ヶ国の一国。現在の広島県の西部。
	　「げいしゅう(芸州)」とも呼ぶ。
	◎安芸国(アキノクニ)一の宮
	○(2)⇒あきし(安芸市)
	○(3)⇒あきぐん(安芸郡)
	○(4)⇒あきく(安芸区)
あぎー
	【アギー】
	◇[英]Aggie
	○(1)[人]英語圏の女性名アガサ(Agatha)の愛称。
	○(2)[人]英語圏の女性名アグネス(Agnes)の愛称。
あきあじ
	【アキアジ】
	【秋味】
	【秋鮭】
	○(1)[食]秋(９〜11月)、産卵のため沿岸に集まってくるサケ
	(鮭)。川を遡(サカノボ)る前で脂(アブラ)がのっている。
	　「あきざけ(秋鮭)」,「あきさけ(秋鮭)」,「あきじゃけ(秋鮭)」と
	も呼ぶ。
	　参照⇒ときざけ(時鮭)
	○(2)[食](北海道・東北地方で)鮭(サケ)または塩鮭(シオザケ)。
	◎アイヌ語の「アキアチップ」が語源といわれている。
あぎあそふぃあ
	【アギアソフィア】
	【アギア・ソフィア】
	◇[希]Hagia Sophia
	○[建]⇒せんとそふぃあじいん(セントソフィア寺院,セント・
	ソフィア寺院)
あきう
	【秋保】
	◇[日]Akiu
	○(1)⇒あきうまち(秋保町)
	○(2)⇒あきうおんせん(秋保温泉)
あきうおんせん《あきうをんせん》
	【秋保温泉】
	○宮城県仙台市太白区(タイハクク)秋保町(アキウマチ)地区、名取川(ナトリ
	ガワ)中流にある温泉。
	　泉質は弱食塩泉で、30℃。
	　飯坂(イイザカ)・鳴子とともに奥州三名湯の一つ。
	　「名取の湯」とも呼ぶ。
あきうこん
	【秋ウコン】
	【秋鬱金】
	○[植]⇒うこん(ウコン,鬱金)(1)
あきうまち
	【秋保町】
	◇[日]Akiu Machi
	○宮城県仙台市太白区(タイハクク)の地区名。
	　奥州三名湯の一つの秋保温泉がある。
	◎もと名取郡(ナトリグン)秋保町。
	　1988(昭和63)仙台市に編入。
	　1989(平成元)太白区の一地区。
あきおおたちょう《あきおほたちやう》
	【安芸太田町】
	◇[日]Akiota Cho
	○広島県北西部、山県郡(ヤマガタグン)の町。
	◎2004.10. 1(平成16)加計町(カケチョウ)・筒賀村(ツツガソン)・戸河
	内町(トゴウチチョウ)の２町１村が合併して発足。
あぎおんおろす
	【アギオンオロス】
	【アギオン・オロス】
	◇[希]Agion Oros(聖山)
	○(1)[地](Mount Athos)⇒あとすさん(アトス山)
	○(2)(Nomos Agion Oros)⇒あぎおんおろすけん(アギオンオロ
	ス県)
あぎおんおろすけん
	【アギオンオロス県】
	◇[希]Nomos Agion Oros／Nomos Ayion Oros、[英]Mount Athos 
	Prefecture
	○ギリシア北部、マケドニア中部のアトス半島([英]Athos Pen-
	insula)から成る県。
	　県都はカリアイ(Kariai)。
	　アトス山があるギリシア正教会([英]Orthodox Church)の聖
	地で、ヒランダリウー修道院([英]Hilandariou monastery)な
	ど、20ヶ所に修道院が点在する。
	　「マウントアトス県」とも呼ぶ。
	〈面積〉
	　336平方キロメートル。
	〈人口〉
	　1971(昭和46)1,700人。
	　1981(昭和56)1,500人。
	　1991(平成 3)1,500人。
	　2001(平成13)2,300人。
	　2004(平成16)2,300人。
★あきかぜ
	【秋風】
	○
	　「西風(セイフウ)」とも呼ぶ。
★あきかわこうとうがっこう《あきかはかうとうがくかう》
	【秋川高等学校】
	○[歴][教]東京都あきる野市にある都立の全寮制高等学校。
	◎2001(平成13)廃校。
あきかわし《あきかはし》
	【秋川市】
	◇[日]Akikawa Shi
	○[古]東京都の中西部にあった市。現在のあきる野市の東半分。
	　北を青梅市に、南を八王子市に、東を羽村市と福生市に、西
	を西多摩郡の日の出町と五日市町に接する。
	　西北に多摩川、南を多摩川の支流秋川が、市の中央を西から
	東南に多摩川の支流平井川が流れる。
	　市役所は秋川市二宮。
	　ＪＲ五日市線が五日市町と通じる。
	〈人口〉
	　1970(昭和45)2万8,357人。
	◎1972(昭和47)西多摩郡秋多(アキタ)町が改称して市制。
	　1995. 9. 1(平成 7)五日市町と合併し「あきる野市」となる。
あきく
	【安芸区】
	◇[日]Aki Ku
	○広島県広島市南東部の区。東部を東広島市に隣接。
あきぐるま
	【空き車】
	【空車】
	○⇒くうしゃ(空車)
あきぐん
	【安芸郡】
	◇[日]Aki Gun
	○(1)広島県南部の郡。
	　府中町(フチュウチョウ)・海田町(カイタチョウ)・熊野町(クマノチョウ)・坂町
	(サカチョウ)・江田島町(エタジマチョウ)・音戸町(オンドチョウ)・倉橋町(クラハ
	シチョウ)・蒲刈町(カマガリチョウ)の町。
	◎2003. 4. 1(平成15)下蒲刈町(シモカマガリチョウ)、呉市(クレシ)に編
	入。
	　2004.11. 1(平成16)江田島町(エタジマチョウ)、佐伯郡(サエキグン)の
	能美町(ノウミチョウ)・沖美町(オキミチョウ)・大柿町(オオガキチョウ)の４町と
	合併して江田島市を発足。
	○(2)高知県東部の郡。
	　東洋町(トウヨウチョウ)・奈半利町(ナハリチョウ)・田野町(タノチョウ)・安田
	町(ヤスダチョウ)・北川村(キタガワムラ)・馬路村(ウマジムラ)・芸西村(ゲイ
	セイムラ)の町村。
	◎高知県には安芸市がある。
	　三重県には安芸郡(アゲグン)がある。
あきざくら
	【アキザクラ】
	【秋桜】
	◇[日]akizakura／aki-zakura
	○[植]コスモス(秋桜)の別称。
	　⇒こすもす(コスモス,秋桜)
あきさけ
	【秋鮭】
	○[食]⇒あきあじ(アキアジ,秋味,秋鮭)
あきざけ
	【秋鮭】
	○[食]⇒あきあじ(アキアジ,秋味,秋鮭)
あきさば
	【秋サバ】
	【秋鯖】
	○[食][魚]仲秋から晩秋にかけてとれる脂(アブラ)ののったサバ
	(鯖)。
	◎初夏の産卵期の脂肪は２〜３％であるが、秋から冬には20％
	以上になる。
	◎秋鯖は嫁に食わすな
あきさる
	【秋さる】
	○[古][自動詞四段]秋が来る。秋になる。
	　類語：⇒あきたつ(秋立つ)
あきされ
	【秋され】
	○[古]秋になること。
	　「あきざれ」とも呼ぶ。
あきざれ
	【秋ざれ】
	○[古]⇒あきされ(秋され)
あきされば
	【秋されば】
	○[古]秋が来れば。秋になると。
あきし
	【安芸市】
	◇[日]Aki Shi
	○高知県東部の市。
	　土居(ドイ)に安芸氏の居城跡・武家屋敷跡、井ノ口(イノクチ)に
	岩崎弥太郎の生家がある。
	〈面積〉
	　317.34平方キロメートル。
	〈人口〉
	　2000(平成12)2万1,321人。
	◎中世、豪族安芸氏の居城地。
	　江戸時代、土佐藩家老五藤氏が居住。
	　1954(昭和29)安芸町と土居村・井ノ口村・畑山村・川北村・
	伊尾木村・東川村・赤野村の１町７村が合併して市制施行。
	　1955(昭和30)西川村の一部を編入。
	◎広島県と高知県には安芸郡(アキグン)がある。
	　三重県には安芸郡(アゲグン)がある。
あきし
	【秋師】
	◇[日]akishi
	○[関西方言]稲刈りの雇人。
あきしの
	【秋篠】
	◇[日]Akishino
	○奈良県奈良市の北西部の地区名。
	　秋篠寺がある。
	　参照⇒あきしのでら(秋篠寺)
	◎砧(キヌタ)の音、霧の名所として知られる歌枕。
	　参照⇒きぬた(砧,碪)(1)
あきしのでら
	【秋篠寺】
	○奈良県奈良市秋篠町(アキシノチョウ)にある寺。
	　初め法相宗(ホッソウシュウ)で真言宗を兼学し、明治以降は浄土宗
	西山派に属し、第二次世界大戦後に単立宗教法人となる。
	　光仁(コウニン)天皇の勅願により、 780(宝亀11)法相宗の善珠(ゼ
	ンシュ)僧正( 723〜 797)が開基。桓武(カンム)天皇(光仁天皇の第二
	皇子)の代に七堂伽藍(シチドウガラン)が整備される。
	　平安期に小栗栖(オグルス)の常暁(ジョウギョウ)(？〜 866)が鎮護
	国家の太元帥法(タイゲンスイホウ)と香水閣(コウズイカク)を請来し、信仰
	の中心となる。
	　1135(保延元)兵火で伽藍を焼き、講堂を残して焼亡。
	　残った講堂は鎌倉時代に修理され、天平の遺風をよく残し、
	本堂(国宝)としている。
	　古仏像が多く、伎芸天(ギゲイテン)立像・梵天(ボンテン)立像・帝
	釈天(タイシャクテン)立像・救脱菩薩(グダツボサツ)立像は、いづれも天
	平末期の脱活乾漆(ダッカツカンシツ)造り頭部に、鎌倉時代に木彫彩
	色の胴体を補作したもの。本尊の木造薬師三尊像は平安後期の
	制作。
	　参照⇒ぎげいてん(伎芸天)
あきしののみや
	【秋篠宮】
	○皇族・宮家の一つ。
	◎1990(平成 2)平成天皇の第二皇子文仁(フミヒト)親王が紀子(キコ)
	妃と結婚して、同年６月29日創始。
	　2006. 9. 6(平成18)紀子妃、帝王切開で男児出産(皇位継承
	第３位)。
あきしま
	【昭島】
	◇[日]Akishima
	○(1)⇒あきしまし(昭島市)
	○(2)[交]⇒あきしまえき(昭島駅)
あきしまえき
	【昭島駅】
	○[交]東京都昭島市昭和町(ショウワチョウ)にある、ＪＲ青梅線(オウメセ
	ン)の駅。
	　中神(ナカガミ)駅と拝島(ハイジマ)駅の間。
	◎駅前に昭和飛行機株式会社があったことから、開業から1959.
	10.(昭和34)までは「昭和前駅」。
あきしまし
	【昭島市】
	◇[日]Akishima Shi
	○東京都中西部の市。北部・西部を立川市、北西を福生市、南
	部・西部を八王子市に接する。
	　武蔵野台地の一部で、西部から南部にかけて多摩川(タマガワ)
	が、北部は玉川上水(タマガワジョウスイ)、東部は残堀川(砂川分水)
	が流れている。
	　ＪＲ青梅線(オウメセン)・八高線(ハチコウセン)・五日市線(イツカイチセン)、
	西武拝島線(ハイジマセン)が通じる。
	〈面積〉
	　17.33平方キロメートル。
	〈人口〉
	　1970(昭和45) 7万5,662人。
	　1995(平成 7)10万7,289人。
	◎拝島は古くからの宿場町で、多摩川の渡しがあった。
	　1894(明治27)青梅鉄道(立川駅〜青梅駅)、開通。
	　昭和初期までは養蚕の盛んな農村地帯であったが、昭和10年
	代に立川飛行場を中心とする軍需産業が発達し工場が進出。
	　1937(昭和12)昭和村に昭和飛行機株式会社ができる。
	　1954(昭和29)昭和町と拝島村とが合併して市制。
	　1957(昭和32)制定された工場誘致条例により工業団地が造成。
あきじゃけ
	【秋鮭】
	○[食]⇒あきあじ(アキアジ,秋味,秋鮭)
あきずしま《あきづしま》
	【秋津洲】
	【秋津島】
	【蜻蛉洲】
	○[古]⇒あきづしま(秋津洲,秋津島,蜻蛉洲)
あきすとぜねこ
	【あきすとぜねこ】
	○[社]少女が恋占いで使用する呪文(ジュモン)。
	　体の一部を指などで測りながら唱え、測り終ったときの言葉
	で占うもの。
	　名前をカナ表記にして、ア段なら１、イ段なら２など数字に
	変換し、加算などの処理をほどこして占うものもある。
	◎あ：愛してる。
	　き：嫌い。
	　す：好き。
	　と：友達。
	　ぜ：絶交。
	　ね：熱愛。
	　こ：恋人。
あぎすよんせい
	【アギス四世】
	【アギス４世】
	◇Agis IV
	○[人]古代ギリシア、スパルタの王(BC. 263ころ〜BC. 241)。
	在位：BC. 244〜BC. 241。
あきぜみ
	【アキゼミ】
	【秋蝉】
	○(1)夏から秋にかけて鳴くセミ(蝉)。
	○(2)[昆]アブラゼミの別称。
	　⇒あぶらぜみ(アブラゼミ,油蝉,鳴蜩)
	○(3)[昆]ヒグラシの別称。
あきた
	【秋田】
	◇[日]Akita
	○(1)⇒あきたけん(秋田県)
	○(2)⇒あきたし(秋田市)
	○(3)[歴]秋田藩。
	　⇒さたけはん(佐竹藩)
あきた
	【飽田】
	◇[日]Akita
	○(1)[古]⇒あきたぐん(飽田郡)
	○(2)[古]⇒あきたまち(飽田町)
★あきたいぬ
	【アキタイヌ】
	【秋田犬】
	○[哺]国の天然記念物。
	　社団法人秋田犬保存会の本部は秋田県大館市。ロスアンゼル
	ス支部と台湾支部がある。
	　「あきたけん(秋田犬)」とも呼ぶ。
	◎1927(昭和 2)秋田犬保存会、設立。
	　1931(昭和 6)日本犬として初めて天然記念物の指定を受ける。
	　1972(昭和47)飼育頭数、4万6,225頭(ピーク)。
	　1978(昭和53)秋田犬保存会の50周年記念として秋田犬会館が
	秋田県大館市に建てられる。秋田犬の系譜・マタギ猟・忠犬ハ
	チ公などの資料がある。
	　2008(平成20)飼育頭数、2,118頭。
	　参照⇒はちこう(ハチ公),ろうけんじんしゃ(老犬神社)
	◎ＤＮＡがオオカミに近いイヌのベスト５の３番目。
あきたかたし
	【安芸高田市】
	◇[日]Akitakata Shi
	○広島県中北部の市。
	〈面積〉
	　538.17平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2005(平成17)3万3,923人。
	◎2004. 3. 1(平成16)高田郡(タカタグン)の全６町が合併して発足。
	◎岩手県には陸前高田市(リクゼンタカタシ)がある。
	　奈良県には大和高田市(ヤマトタカダシ)、大分県には豊後高田市(ブ
	ンゴタカダシ)がある。
	　福島県大沼郡(オオヌマグン)には会津高田町(アイヅタカダマチ)があっ
	た。
	　新潟県には高田市(タカダシ)(現:上越市)があった。
あきたきたくうこう《あきたきたくうかう》
	【あきた北空港】
	○[空]大館能代空港の別称。
	　⇒おおだてのしろくうこう(大館能代空港)
あきたくうこう《あきたくうかう》
	【秋田空港】
	○[空]秋田県秋田市南部、雄和椿川(ユウワツバキカワ)にある空港。
	◎1981(昭和56)開港。
	◎旧住所は河辺郡(カワベグン)雄和町(ユウワマチ)。
あきたぐん
	【飽田郡】
	◇[日]Akita Gun
	○[古]熊本県にあった郡。
	　託麻郡と合併して飽託郡(ホウタクグン)となる。
あきたけいざいほうかだいがく《あきたけいざいはふくほだいがく》
	【秋田経済法科大学】
	○[古]⇒のーすあじあだいがく(ノースアジア大学)
あきたけん
	【秋田犬】
	○[哺]⇒あきたいぬ(アキタイヌ,秋田犬)
あきたけん
	【秋田県】
	◇[日]Akita Ken
	○本州北部、東北地方中西部、日本海側の県。
	　県庁所在地は秋田市。
	〈面積〉
	　1978(昭和53)11,610.60平方キロメートル。
	　1980(昭和55)11,611平方キロメートル。
	　(*)県境未確定部分がある。
	〈人口〉
	　1970(昭和45)124万1,376人。
	　1975(昭和50)123万2,000人。
	　1980(昭和55)125万6,781人。
	　1995(平成 7)121万3,772人。
	◎県花はフキノトウ、県鳥はヤマドリ、県木はスギ。
あきたこま
	【秋田駒】
	◇[日]Akita Koma
	○[地]⇒こまがたけ(駒ヶ岳)(2)
あきたこまがたけ
	【秋田駒ヶ岳】
	◇[日]Akita Komagatake
	○[地]⇒こまがたけ(駒ヶ岳)(2)
あきたこまち
	【あきたこまち】
	○[農][食]銘柄米(ブランド米)の一品種。
	　秋田県を中心に、東北・関東地方で栽培。
あきたさきがけしんぽうしゃ
	【秋田魁新報社】
	○[経][通]秋田県の地方新聞社。
	　本社は秋田県秋田市。
	◎2008. 10. 1(平成20)夕刊を廃止。
あきたし
	【秋田市】
	◇[日]Akita Shi
	○秋田県西部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)459平方キロメートル。
	　1994(平成 6)460平方キロメートル。
	〈人口〉
	　1970(昭和45)23万5,873人。
	　1975(昭和50)26万1,000人。
	　1980(昭和55)28万4,830人。
	　1995(平成 7)31万2,035人。
	◎もと佐竹氏20万石の城下町。旧称は久保田(クボタ)。
	　1889(明治22)市制。
	　2005. 1.11(平成17)河辺郡(カワベグン)の河辺町(カワベマチ)・雄
	和町(ユウワマチ)を編入。
	◎秋田県には北秋田市もある。
あぎたじしゃきんばら
	【阿耆多翅舎欽婆羅】
	◇[梵]Ajita Kesakambala
	○[人]⇒あじたけーさかんばら(アジタ・ケーサカンバラ)
あきたじょう《あきたじやう》
	【秋田城】
	○(1)[歴]奈良・平安時代、出羽(デワ)北部の蝦夷(エゾ)に備え
	るために設置された城柵。
	　陸奥鎮守府と並んで蝦夷征討・開拓に重要な役割を果たした。
	◎ 733(天平 5)聖武天皇のとき、出羽柵を北進させ秋田村に移
	し、現在の秋田市寺内(テラウチ)の高清水(タカシミズ)岡に築城。
	　規模は東西1.3キロ、南北１キロ。城の廃止の時期は不明。
	現在は秋田市雄物川(オモノガワ)河口に土塁の一部が残存する。
	○(2)[歴]⇒くぼたじょう(久保田城)
あきたじょうのすけのらん《あきたじやうのすけのらん》
	【秋田城介の乱】
	○[歴]⇒しもつきそうどう(霜月騒動)
あきたしょてん
	【秋田書店】
	○[経]出版社の一社。
	　本社は東京都千代田区飯田橋。
	◎1948ルゆるぬわ(昭和23)秋田貞夫が創業。
	　1949(昭和24)「少年少女冒険王」、創刊。
	　1969(昭和44)「週刊少年チャンピオン」、創刊。
	　1974(昭和49)「プリンセス」、創刊。
あきたしらかみえき
	【あきた白神駅】
	○[交]秋田県山本郡(ヤマモトグン)八森町(ハチモリマチ)にある、ＪＲ五
	能線(ゴノウセン)の駅。
	　滝ノ間(タキノマ)駅と岩館(イワダテ)駅の間。
	◎ＪＲ五能線には白神岳登山口(シラカミダケトザングチ)駅もある。
あきたしんかんせん
	【秋田新幹線】
	○[交]ＪＲ東日本が運行する、東京駅〜秋田駅間の在来線形新
	幹線。
	　東京駅〜盛岡駅は東北新幹線、後半は田沢湖線。
	　愛称は「こまち」。
	〈停車駅〉
	　東京駅・上野駅・大宮駅・仙台駅・水沢江刺駅・新花巻駅・
	盛岡駅・雫石(シズクイシ)駅・田沢湖(タザワコ)駅・角館(カクノダテ)駅
	・大曲(オオマガリ)駅・秋田駅。
	◎1997. 3.22(平成 9)開通(盛岡駅〜秋田駅)。
	　2013. 3.26(平成25)Ｅ６系スーパーこまち、運行。最高時速
	300キロメートル。
あきたしんようきんこ
	【秋田信用金庫】
	○[経]秋田県秋田市に本店を置く信用金庫。
	◎1995. 4.(平成 7)土崎信用金庫(秋田市)と合併。
	　2002. 7.(平成14)秋田県中央信用組合(男鹿市)の事業を継承。
	　2003. 3. 1(平成15)10月末までに五城目信用金庫(五城目町)
	と対等合併し、存続会社を秋田信用金庫とする、と発表。
あきたすぎ
	【アキタスギ】
	【秋田杉】
	○[建]秋田県北部に産するスギ(杉)。良質の建築材。
あきただいがく
	【秋田大学】
	○[教]秋田県秋田市に本部を置く国立大学。
	◎1873(明治 6)秋田伝習学校(のち秋田師範学校)、創立。
	　1910(明治43)秋田鉱山専門学校、創立。
	　1924(大正13)秋田青年師範学校、創立。
	　1949(昭和24)秋田師範学校・秋田鉱山専門学校・秋田青年師
	範学校が合併して新制大学の秋田大学を発足。
あきたつ
	【秋立つ】
	○[古](暦の上で)秋に入る。立秋を迎える。
	　参照⇒りっしゅう(立秋)
	　類語：⇒あきさる(秋さる)
あきたないりくじゅうかんてつどう
	《あきたないりくじゆうくわんてつだう》
	【秋田内陸縦貫鉄道】
	○[交]鷹巣(タカノス)駅〜角館(カクノダテ)駅間(94.2キロメートル)を
	運行する地方鉄道新線。
	　本社は秋田県北秋田市阿仁(アニ)(旧:北秋田郡阿仁町<アニマチ>)。
	◎1986.11. 1(昭和61)秋田県と沿線自治体が出資して、旧国鉄
	の計画路線の鷹角線を引き継ぎ、発足・運行。
	　1989(平成元)未開通区間29.0キロメートルが開通し、全線開
	通。
	◎旧国鉄阿仁合線：鷹巣駅〜比立内駅、46.0キロメートル。
	　旧国鉄角館線：角館駅〜松葉駅、19.2キロメートル。
あきたにあ
	【アキタニア】
	◇[羅]Aquitania
	○[古]⇒あきてーぬちいきけん(アキテーヌ地域圏)
あきたはん
	【秋田藩】
	○[歴]⇒さたけはん(佐竹藩)
★あきたびじん
	【秋田美人】
	○秋田県出身の美人。また、秋田県出身女性の美称。
	　特に、県南の雄物川流域には美人が、また県北の米代川流域
	には色白が多いという。
	　また「津軽男(ツガルオトコ)に秋田美人」とも併称される。
	　参照⇒つがるおとこにあきたびじん(津軽男に秋田美人)
	◎秋田県は京美人と並ぶ美人の産地として知られる。
	　絶世の美人といわれた小野小町(オノノコマチ)も秋田出身とされ、
	雄勝郡雄勝町(オガチマチ)小野(オノ)には小町堂があり、毎年６月に
	追善の小町堂まつりが開催。
	　茨城県の説による秋田美人の原点は、佐竹氏が秋田へ移封に
	なったとき、領内の美人をすべて連れて行ったことにあるとい
	う。
あきたまち
	【飽田町】
	◇[日]Akita Machi
	○[古]熊本県中西部、飽託郡(ホウタクグン)にあった町。熊本市の
	南西に接する。
	〈面積〉
	　11.74平方キロメートル。
	〈人口〉
	　1970(昭和45)7,942人。
	◎1991. 2. 1(平成 3)北部町(ホクブマチ)・河内町(カワチマチ)・天明
	町(テンメイマチ)とともに熊本市に編入。
あきづき
	【秋月】
	◇[日]Akizuki／Akiduki
	○(1)福岡県中部、甘木市(アマギシ)北部にある市の中心地区。古
	処山(コショザン)の南西麓にある。
	　秋月郷土館がある。
	◎江戸時代、福岡藩の支藩である黒田氏秋月藩の城下町。
	　1954(昭和29)甘木町など合併し甘木市を発足。
	　参照⇒あきづきのらん(秋月の乱)
	○(2)[歴]⇒あきづきはん(秋月藩)
あきづきのらん
	【秋月の乱】
	○[歴]1876.10.27(明治 9)明治政府の開明政策に反対し、韓論
	者の旧秋月藩士宮崎車之助・今村百八郎ら不平士族が、神風連
	(ジンプウレン)に応じて起した内乱。
	　小倉の鎮台分営の兵に撃退され同年11月に平定された。
	◎1876.10.27(明治 9)神風連の乱。
	　1876.10.28(明治 9)萩(ハギ)の乱。
あきづきはん
	【秋月藩】
	◇[日]Akizuki Han／Akiduki Han
	○(1)[歴]江戸時代、筑前国(現:福岡県)夜須郡地方を領した福
	岡藩の支藩。外様藩、江戸城柳間詰。
	　1623(元和 9)福岡藩主黒田長政の次男長興が宗藩から５万石
	の分知を受けて立藩し、廃藩置県に至(イタ)る。
	○(2)[歴]秋月氏高鍋藩の別称。
	　⇒たかなべはん(高鍋藩)
あきつしま
	【秋津島】
	◇[日]Akistu Shima
	○(1)[古]⇒あきづしま(秋津洲,秋津島,蜻蛉洲)
	○(2)[軍]旧日本海軍の軍艦。3,700トン。
	◎1892(明治25)就役。
	　日清戦争の黄海海戦に参加。
あきつしま
	【秋津洲】
	【秋津島】
	【蜻蛉洲】
	◇[日]Akitsu Shima
	○(1)[古]大和国の地名。
	◎現在の奈良県御所市(ゴセシ)の、旧秋津村大字室(ムロ)あたり。
	○(2)[古](のち)大和国全体の別称。
	○(3)[古](のち)日本の別称。
	　「あきづしま」とも呼ぶ。
あきづしま
	【秋津洲】
	【秋津島】
	【蜻蛉洲】
	◇[日]Akizu Shima／Akidu Shima
	○[古]⇒あきつしま(秋津洲,秋津島,蜻蛉洲)
あきつちょう《あきつちやう》
	【秋津町】
	◇[日]Akitsu Cho
	○広島県南部、豊田郡(トヨタグン)の町。
★あーきてくちゃー
	【アーキテクチャー】
	◇[英]architecture
	○(1)[建]建築術・建築様式。建築物。
	○(2)[計]設計思想。ハード・ソフト両面にわたるシステム構造。
あきてーぬちいきけん《あきてーぬちゐきけん》
	【アキテーヌ地域圏】
	◇[フ]Region Aquitaine、[英]Aquitaine Region
	○フランス南西部にある地域圏(地方)。北部をポアトー・シャ
	ラント地域圏(Region Poitou-Charentes)、北東部をリムーザ
	ン地域圏(Region Limousin)、東部をミディ・ピレネー地域圏
	(Region Midi-Pyrenees)に接し、西部をビスケー湾(the Bay 
	of Biscay)に面する。
	　主都はボルドー(Bordeaux)。
	〈５県〉
	　ドルドーニュ県(Departement Dordogne)。
	　ジロンド県(Departement Gironde)。
	　ロットエガロンヌ県(Departement Lot-et-Garonne)。
	　ランド県(Departement Landes)。
	　ピレネーアトランティック県(Departement Pyrenees-Atlan-
	tiques)。
	◎ラテン語名は「アキタニア(Aquitania)」。
あきでもないのに
	【秋でもないのに】
	○[楽]細野敦子作詞、江波戸憲和作詞の歌謡曲。
	　歌は本田路津子(ルツコ)。
	◎1970. 9.(昭和45)シングル・レコード発売。
★あぎなるど
	【アギナルド】
	◇Emilio Aguinaldo(エミリオ・アギナルド)
	○[人]フィリピン独立運動の指導者(1869〜1964)。
	　1897(明治30)に樹立したフィリピン革命政府(第一共和国)の
	大統領。
	　参照⇒[2]けそん(ケソン)
	◎アギナルドは米西戦争でアメリカ側に立って戦ったが、フィ
	リピンの独立が認められず、1901(明治34)米軍に拘束され米国
	のフィリピンにおける主権を承認する宣言をさせれて、第一共
	和国は崩壊し植民地となった。
あぎに
	【阿耆尼】
	◇[梵]Agni
	○(1)[仏]⇒かてん(火天)
	○(2)[古]シルクロードのオアシス都市カラシャール(Kara 
	Shahr)(哈拉沙爾)の古称。
	　⇒からしゃーる(カラシャール,哈拉沙爾)
★[1]あきの
	【アキノ】
	◇Benigno Aquino(ベニグノ・アキノ)
	○[人]フィリピンの政治家(1932〜1983. 8.21)。
	　1954(昭和29)コラソン・コファンコと結婚。
	　1972. 9.(昭和47)マルコス政権、戒厳令を宣言してアキノ上
	院議員らを逮捕。
	　1977.11.(昭和52)軍事法廷、銃殺刑を宣告。
	　1980. 5.(昭和55)心臓手術のためコラソン夫人ら家族ととも
	に渡米し亡命。
	　1983(昭和58)帰国してマニラ国際空港で暗殺。
★[2]あきの
	【アキノ】
	◇Maria Corazon Aquino(コラソン・アキノ)
	○[人]フィリピンの政治家(1933. 1.25〜2009. 8. 1)。マニラ
	生れ。ルソン島タルラック州の名門コファンコ(Cojuangco)家
	の出身。
	　1946(昭和21)アメリカ留学。
	　1954(昭和29)ベニグノ・アキノと結婚。
	　1986. 2.25(昭和61)大統領、就任(〜1992. 6.30)。マルコス
	前大統領はアメリカに亡命。
あきのぎんりょうそう《あきのぎんりようさう》
	【アキノギンリョウソウ】
	【秋の銀竜草】
	◇[学]Monotropa uniflora
	○[植]ギンリョウソウモドキ(銀竜草擬)の別称。
	　⇒ぎんりょうそうもどき(ギンリョウソウモドキ,銀竜草擬)
あきのくにいちのみや
	【安芸国一の宮】
	○厳島神社の別称。
	　⇒いつくしまじんじゃ(厳島神社)
あきのななくさ
	【秋の七草】
	○⇒ななくさ(七草)
あきのにくすくるてに
	【アキノニクス・クルテニ】
	◇[学]Acinonyx kurteni
	○[化生]鮮新世後期(215万〜255万年前)のチーターの化石生物。
	◎2008(平成20)中国北西部の甘粛省(Gansu Sheng)(カンシュクショウ)
	で発見。
あきのひはつるべおとし
	【秋の日は釣瓶落とし】
	【秋の日は釣瓶落し】
	○秋の日は沈むのがはやいこと。
	◎暗くなる時刻の早さと暗さが増す速さを、桶(オケ)(釣瓶)を井
	戸の中に落とす速さにたとえた言葉。
	　参照⇒つるべ(釣瓶)
あきのゆき
	【秋の雪】
	○[古][暦]⇒はっさくのゆき(八朔の雪)
あきはく
	【秋葉区】
	◇[日]Akiha Ku
	○新潟県新潟市南部の区。北部を江南区、西部を南区に接する。
あきばさん
	【秋葉山】
	◇[日]Akiba San
	○[地]静岡県西部、赤石山脈(南アルプス)南端の山。標高870
	メートル。
	　霊山・修験道場で、山頂には秋葉信仰の秋葉神社がある。
	　天竜川(テンリュウガワ)が秋葉ダムで塞き止められた秋葉湖がある。
	　麓(フモト)の浜松市天竜区春野町の春野文化センターには日本
	一の天狗面(高さ８メートル・幅６メートル・鼻４メートル)が
	ある。
	◎標高866メートルとも、885メートルとも。
あきばしょ
	【秋場所】
	○[俗][運]大相撲の九月場所の通称。
	　⇒くがつばしょ(九月場所)
あきはばら
	【秋葉原】
	◇[日]Akihabara
	○(1)東京都台東区南西の地名。
	　参照⇒あきはばらえき(秋葉原駅)
	◎1989(平成元)神田青果市場が総合中央卸売大田市場へ移転。
	　2008. 6. 8(平成20)外神田一丁目の交差点に２ｔトラックで
	突入して５人をはね、ダガーナイフ(刃渡り13センチメートル)
	で12人に襲撃する殺傷事件が発生。
	○(2)[交]⇒あきはばらえき(秋葉原駅)
あきはばらえき
	【秋葉原駅】
	○(1)[交]東京都千代田区神田花岡町(ハナオカチョウ)にある、ＪＲ山
	手線・総武線の駅。
	　山手線：神田駅と御徒町(オカチマチ)駅の間。
	　総武線：浅草橋駅と御茶ノ水(オチャノミズ)駅の間。
	◎貨物駅として1890(明治23)開業。
	　1925.11. 1(大正14)山手線の駅となる。
	◎駅周辺は秋葉原電気街として海外にも有名。
	　大阪の電気街：⇒にっぽんばし(日本橋)(2)
	　バグダッドの秋葉原：⇒からだちく(カラダ地区)
	○(2)[交]東京地下鉄(東京メトロ)日比谷線の駅。
	　新日本橋駅と小伝馬町(コデンマチョウ)駅の間。
あきひとどめ
	【商人留】
	◇[日]Akihitodome
	○秋田県北部、大館市(オオダテシ)北部の地名。
	◎江戸時代に釈迦内村(シャカナイムラ)から分村。
あきまち
	【安岐町】
	◇[日]Aki Machi
	○大分県北東部、東国東郡(ヒガシクニサキグン)の町。
	◎三浦梅園(バイエン)の誕生地(旧:豊後国国東郡西武蔵<ニシムサシ>
	村)。
あきゃぶ
	【アキャブ】
	◇Akyab
	○[古]⇒しっとうぇ(シットウェ)
あきやまむら
	【秋山村】
	◇[日]Akiyama Mura
	○[古]山梨県南東部、南都留郡(ミナミツルグン)の村。
	◎2005. 2.13(平成17)北都留郡(キタツルグン)上野原町(ウエノハラマチ)と
	合併して上野原市を発足。
あきゅ
	【アキュ】
	【ＡＣＵ】
	◇[英]Asian Currency Unit
	○[経]⇒あじあつうかたんい(アジア通貨単位)
あきゅういせき《あきうゐせき》
	【阿久遺跡】
	○[歴]長野県諏訪郡(スワグン)原村(ハラムラ)にある縄文時代前期の
	集落跡。
	　大規模な祭場が出土。
	◎中央自動車道建設の事前調査で発見され、保存運動があった
	が、調査後に埋め戻された。
あきゅむれーたー
	【アキュムレーター】
	◇[英]accumulator
	○(1)蓄財家。
	○(2)[電]蓄電池。
	　⇒ちくでんち(蓄電池)
	○(3)[機]水圧機・油圧装置などで、器内に高圧流体を蓄(タクワ)
	えておく付属装置。
	　必要に応じてその高圧流体を活動部分へ送り出す。
	　「蓄圧器」とも呼ぶ。
	　参照⇒おりふぃす(オリフィス)
	○(4)[計]演算装置内で、そこに記憶されている値と別の値の
	間で演算が行われ、その結果がまたそこに記憶されるレジスタ
	ー。
	　「累算器(ルイサンキ)」とも呼ぶ。
	　参照⇒かるきゅれーたー(カルキュレーター)(3)
あきゅら
	【アキュラ】
	◇[登録商標]Acura
	○[交]ホンダ(本田技研工業)社製の高級乗用車(セダン)レジェ
	ンド(LEGEND)の北米ブランド名。
	◎1986(昭和61)使用開始。
★あきよしだい
	【秋吉台】
	◇[日]Akiyoshi Dai
	○[地]山口県中西部、美祢市(ミネシ)北部一帯にある、国内最大
	の石灰岩台地(カルスト台地)。
	　秋芳洞・中尾洞・大正洞などの鍾乳洞(ショウニュウドウ)がある。
	　参照⇒あきよしどう(秋芳洞,秋吉洞)
	◎1955(昭和30)秋吉台国定公園に指定。
	◎旧住所は美祢郡(ミネグン)秋芳町(シュウホウチョウ)秋吉(アキヨシ)。
あきよしどう
	【秋芳洞】
	【秋吉洞】
	◇[日]Akiyoshi Do／Akiyoshido
	○[地]山口県中西部、秋吉台(アキヨシダイ)南端の地下にある大鍾
	乳洞。国の特別天然記念物。日本三大鍾乳洞の一つ。
	　主洞は8,790メートル、総延長約10キロメートル。
	　洞内には川・滝・淵があり、百枚皿・傘づくし・黄金柱など
	と名付けられた場所がある。
	　「しゅうほうどう(秋芳洞)」とも呼ぶ。
	◎1909(明治42)観光用に公開。
	　1922(大正11)国の天然記念物に指定。
	　1926(大正15)皇太子(後の昭和天皇)が「滝穴」を「秋芳洞」と命
	名。
	　1952(昭和27)国の特別天然記念物に指定。
あきら
	【ＡＫＩＲＡ】
	○[映]大友克洋原作・監督のＳＦアニメーション。
	◎1988(昭和63)。
★あきらか
	【明らか】
	○
	◎火を見るより明らかだ
あきるのし
	【あきる野市】
	◇[日]Akiruno Shi
	○東京都の中西部にある市。
	〈面積〉
	　73.34平方キロメートル。
	〈人口〉
	　2000(平成12)7万8,351人。
	◎1995. 9. 1(平成 7)秋川市と西多摩郡(ニシタマグン)五日市町が
	合併して発足。
	　参照⇒あきかわし(秋川市),いつかいちまち(五日市町)
	◎2004. 7.(平成16)レジャー施設「東京サマーランド」内にテー
	マパーク「東京ムツゴロウ動物王国」が開園。
	　2007.11.25(平成19)東京ムツゴロウ動物王国が閉園。
あきれうす
	【アキレウス】
	◇[希]Akhilleus、[羅]Achilles
	○[ギ神]ギリシア神話の英雄アキレスのラテン語名。
	　⇒あきれす(アキレス)
あきれす
	【アキレス】
	◇[羅]Achilles、[希]Akhilleus、[英]Achilles(アキリーズ)、
	[独]Achill(アヒル)
	○[ギ神]ギリシア神話の英雄。ギリシア語名はアキレウス。ペ
	レウス(Peleus)と海の女神テティス(Thetis)との子。ホメロス
	(Homeros)の叙事詩『イリアス(Ilias)』の中心人物。
	　幼い時、母親が彼を不死身にするため、踵(カカト)を支えて冥
	界(メイカイ)のステュクス(Styx)河に浸したので、ほぼ全身が不死
	身となったが、踵のみ弱点として残った。また、半人半馬のケ
	ンタウルス(centaurus)のケイロン(Cheiron)に育てられ、勇猛
	果敢で足が速かった。
	　トロイア戦争でギリシア軍随一の英雄として活躍し、親友パ
	トロクロス(Patroklos)の敵でトロイア軍の総帥ヘクトル(Hek-
	tor)を一騎討ちで破る。またアマゾン族の女王ペンテシレイア
	(Penthesileia)ら敵将を次々と討ちとるが、パリス(Paris)(一
	説にアポロン<Apollon>)に唯一の弱点である踵を射られて戦死
	する。
	　参照⇒とろいあせんそう(トロイア戦争),すてゅくす(ステュ
	クス),へくとる(ヘクトル),みゅるみどん(ミュルミドン)(1)
	◎「アキレス腱(ケン)」,「アキレスのかかと(踵)」はこれに由来す
	る。
あきれすけん
	【アキレス腱】
	◇[英]Achilles' tendon
	○(1)[医]かかと(踵)の骨とふくらはぎ(脹脛)の筋肉とをつな
	ぐ腱(tendon)・すじ(筋)。
	　人体中最大の腱で、歩行やつま先立ちなどに重要な働きをす
	る。
	　激しい疾走(シッソウ)や跳躍(チョウヤク)などでアキレス腱が断裂す
	ることもある。
	　「踵骨腱(シヨウコツケン)」とも呼ぶ。
	　参照⇒あきれす(アキレス)
	○(2)(転じて)致命的な弱点。
	　⇒あきれすのかかと(アキレスのかかと)
あきれすのかかと
	【アキレスのかかと】
	◇[英]Achilles' heel／Achilles heel
	○致命的な弱点。唯一の弱点・泣き所。
	　「アキレス腱(ケン)」,「弁慶(ベンケイ)の泣き所」,「ジークフリート
	の肩」とも呼ぶ。
	　参照⇒あきれす(アキレス)
★あきれたぼういず
	【あきれたぼういず】
	○[歴]昭和前期の音楽コントグループ。
	　1937. 5.(昭和12)川田義雄(のち晴久)が吉本興業の若手で臨
	時に結成。好評だったので同年８月、川田は坊屋三郎(ボウヤ・サブ
	ロウ)・芝利英(シバ・リエイ)(坊屋の弟)で「第１次あきれたぼういず」
	を結成。のち益田喜頓(マスダ・キイトン)が加わる。
	　益田が空気の抜けたようなボケ、川田が歯切れの良いツッコ
	ミ、坊屋がナンセンス・ギャグでコワシ、芝がニヤケという個
	性に合った役割分担がなされていた。
	　1939(昭和14)春、川田を除く３人が新興キネマ演芸部に移籍
	し解散。
	　芝は戦死。
	　その後、坊屋・益田に山茶花究(サザンカ・キュウ)を加え、「第２次
	あきれたぼういず」を結成。
	　1952(昭和27)解散。
----------------------------------------------------------------
