                    ＰＤＤ図書館管理番号       0001.0004.0800.07

                 百   科   辞   書    《あつ》     編集:獨  澄旻

-------- あつ --------------------------------------------------
あつあげ
	【厚揚げ】
	【厚揚】
	○[食]⇒なまあげ(生揚げ,生揚)(2)
★あついた
	【厚板】
	○(1)厚い板。
	○()
	○()[工](plate)厚さ３ミリメートル以上の鋼板。
	　参照⇒[2]すらぶ(スラブ)(3)
	◎薄板(sheet)：厚さ３ミリメートル未満の鋼板。
	　中板：３〜６３ミリメートルの鋼板。
★あつえん
	【圧延】
	◇[英]rolling
	○[工]
	　参照⇒すとりっぷみる(ストリップミル,ストリップ・ミル),
	ねっかんあつえん(熱間圧延),れいかんあつえん(冷間圧延)
あっかい《あつくわい》
	【圧潰】
	【圧壊】
	◇[英]crushing
	○(1)(圧力・荷重などで)押し潰(ツブ)れること。押し潰される
	こと。
	○(2)(圧力・荷重などで)押し壊(コワ)すこと。押し潰すこと。
あっかどう《あんかどう》
	【安家洞】
	◇[日]Akka Do
	○[地]岩手県下閉伊郡(シモヘイグン)岩泉町(イワイズミチョウ)にある、日
	本で一番長い鍾乳洞(ショウニュウドウ)。
	◎2001(平成13)12.7キロメートルまでを確認。
	　2006. 3.(平成18)23.7キロメートルまでを確認。
あっかねっとわーくす
	【アッカ・ネットワークス】
	◇[登録商標]ACCA NETWORKS
	○[古][経]ＡＤＳＬ回線の卸業者。
	　本社は東京都千代田区。
	　大手株主はＮＴＴコミュニケーションズ。
	◎2000(平成12)設立。
	　2008.12.31(平成20)イーアクセス、アッカの発行済み株式総
	数の88.06％を保有。
	　2009. 6.25(平成21)イーアクセスに吸収合併。
★あつかん
	【熱燗】
	○
あつぎきち
	【厚木基地】
	○[軍]⇒あつぎこうくうきち(厚木航空基地)
あつぎこうくうきち《あつぎかうくうきち》
	【厚木航空基地】
	○(1)[軍]神奈川県の綾瀬市と大和市にまたがる駐日アメリカ
	軍の基地。
	◎四大基地訴訟の一つ。
	◎2003.11.13(平成15)ジェット戦闘攻撃機ＦＡ−１８Ｆ、空母
	キティホークの艦載機として４機飛来。
	○(2)[軍]神奈川県綾瀬市・大和市にある海上自衛隊の基地。
	　航空集団司令部・第４航空群司令部・厚木航空基地隊が駐屯。
	◎厚木飛行場,厚木航空隊
あつきこころに
	【熱き心に】
	○[楽]阿久悠(アク・ユウ)作詞、大瀧詠一作曲の歌謡曲(マキシムの
	ＣＭソング)。
	　歌は小林旭。
	◎1985.12.(昭和60)発売。
あつぎし
	【厚木市】
	◇[日]Atsugi Shi
	○神奈川県中央部の市。
	〈面積〉
	　1970(昭和45)93平方キロメートル。
	〈人口〉
	　1975(昭和50)10万9,000人。
	◎厚木航空基地：⇒あつぎこうくうきち(厚木航空基地)
あつぎひこうじょう《あつぎひかうぢやう》
	【厚木飛行場】
	○(1)[歴][軍]日本軍の航空基地。
	◎1945. 8.24(昭和20)日本軍に武装解除の命令が出されたが、
	厚木基地のみ28日まで解除されなかった。
	　30日、マッカーサー連合国軍最高司令長官は厚木飛行場に到
	着。
	○(2)[軍]⇒あつぎこうくうきち(厚木航空基地)
あっく
	【ＡＣＫ】
	◇[英]acknowledge
	○[通]受信側が送信側に送る、肯定応答を示す伝送制御キャラ
	クタ(ＴＣ)。
	　文字コードは"0x06(CTRL-F)(ＡＳＣＩＩ)"。
	　「肯定応答」,「ＡＫ」とも呼ぶ。
	　参照⇒でんそうせいぎょきゃらくた(伝送制御キャラクタ)
	◎否定応答：⇒なっく(ＮＡＫ)
★あっく《あくく》
	【悪口】
	○[仏]
	　悪口は次の５種があるという。
	　<1>悪語(アクゴ)：わるぐち。
	　<2>害語(ガイゴ)：人を害(ソコナ)う言葉。
	　<3>苦語(クゴ)：苦をつくりだす言葉。
	　<4>麁語(ソゴ)：あらあらしい言葉。
	　<5>弊語(ヘイゴ)：たちの悪い言葉。
	◎「悪口(わるぐち,わるくち,あっこう)」とも読む。
	　参照⇒わるぐち(悪口)
あっくあ
	【アックア】
	◇[伊]acqua
	○(イタリア語で)水。
	　⇒みず(水)
あっくしゃのく《あくくしやのく》
	【悪口車匿】
	◇[梵]Chandaka
	○[人]⇒しゃのく(車匿)(1)
あっくす
	【アックス】
	◇[英]axe、[米]ax
	○(1)斧(オノ)。
	◎手斧(テオノ)は「ハチェット(hatchet)」。
	　畜殺用：⇒ぼーらっくす(ポーラックス)(1)
	○(2)⇒とまほーく(トマホーク)(1)
あっくのしゃのく《あくくのしやのく》
	【悪口の車匿】
	◇[梵]Chandaka
	○[人]⇒しゃのく(車匿)(1)
あっけし
	【厚岸】
	◇[日]Akkeshi
	○(1)⇒あっけしぐん(厚岸郡)
	○(2)⇒あっけしちょう(厚岸町)
	◎厚岸湖,厚岸湾,厚岸駅(ＪＲ根室本線)
あっけしぐん
	【厚岸郡】
	◇[日]Akkeshi Gun
	○北海道東部、釧路支庁(クシロシチョウ)の郡。
	　厚岸町(アッケシチョウ)・浜中町(ハマナカチョウ)の町。
★あっけしそう《あつけしさう》
	【アッケシソウ】
	【厚岸草】
	◇[学]Salicornia europaea
	○[植]アカザ目(Centrospermae)アカザ科(Chenopodiaceae)アッ
	ケシソウ属(Salicornia)の一年草。
	　秋になると全体が紅紫色に紅葉する。
	　北海道と四国の一部の海浜に自生する。
	　「ヤチサンゴ(谷地珊瑚)」,「サンゴソウ(珊瑚草)」とも呼ぶ。
	◎名称は厚岸の牡蠣島(カキジマ)で発見されたから。
	　群生地：参照⇒のとろこ(能取湖)
あっけしちょう《あつけしちやう》
	【厚岸町】
	◇[日]Akkeshi Cho
	○北海道東部、釧路支庁(クシロシチョウ)厚岸郡の町。
	　南部を太平洋に面する。
あっこ
	【アッコ】
	◇Akko
	○イスラエル北部、ハザフォン地区(Mehoz Hazafon)西部の都
	市。
	　北緯32.92°、東経35.07°の地。
	　「アクレ(Acre)」とも呼ぶ。
あっこう《あくこう》
	【悪口】
	○⇒わるぐち(悪口)
あっこんこっせつ
	【圧痕骨折】
	○[病]陥没骨折の別称。
	　⇒かんぼつこっせつ(陥没骨折)
あっさいりやきち
	【アッサイリヤ基地】
	◇[英]As-Sayliyah military base
	○[軍]カタール、ドーハ郊外にある軍事基地。
	　アメリカ陸軍の前線基地(Camp As-Sayliyah)がある。
あっさくろーる
	【圧搾ロール】
	○⇒[2]かれんだー(カレンダー)
あっさまわ
	【アッサマワ】
	◇As Samawah
	○⇒さまわ(サマワ)
あっさまーわ
	【アッサマーワ】
	◇As Samawah
	○⇒さまわ(サマワ)
あっさむ
	【アッサム】
	◇Assam
	○(1)インド北東端の地方。北部を中国・ブータン、東部をミャ
	ンマー、南部・西部をバングラデシュに隣接。
	　ヒマラヤ山脈南東の山岳・丘陵地帯で、世界最多雨地帯の一
	つ。
	　世界的な茶の産地で、インド産出の茶の大半がここで収穫さ
	れる。また、米・サトウキビなどを産出。
	　アッサム州(Assam State)とそこから分離された６つ州から
	成り、「セブンシスターズ(Seven Sisters)」とも呼ばれる。
	◎陸稲(リクトウ)栽培が世界で最初に行われた地。
	　13〜19世紀、タイ族系のアホム王国が繁栄。
	　1826(文政 9)イギリス保護領。
	○(2)(Assam State)⇒あっさむしゅう(アッサム州)
あっさむしゅう《あつさむしう》
	【アッサム州】
	◇[英]Assam State
	○インド北東部の州。北東部をアルナーチャル・プラデシュ州
	(Arunachal Pradesh State)に接する。
	　州都はディスプル(Dispur)。実質的な州都は州最大都市のグ
	ワハティ(Guwahati)。
	　参照⇒ぼどぞく(ボド族)
	〈面積〉
	　12万1,973平方キロメートル(1972年以降)。
	　 7万9,000平方キロメートル(1987年以降)。
	〈人口〉
	　1961(昭和36)1,187万2,772人。
	　1991(平成 3)2,229万4,562人。
	〈23県(District)〉
	　バルペタ県(Barpeta District)。
	　ボンガイガオン県(Bongaigaon District)。
	　カチャール県(Cachar District)。
	　ダラング県(Darrang District)。
	　デーマジ県(Dhemaji District)。
	　ドゥブリ県(Dhubri District)。
	　ディブルガル県(Dibrugarh District)。
	　ゴアルパラ県(Goalpara District)。
	　ゴラグハット県(Golaghat District)。
	　ハイラカンディ県(Hailakandi District)。
	　ジョルハット県(Jorhat District)。
	　カンプル県(Kampur District)。
	　カルビアンロン県(Karbi Anglong District)。
	　カリムガンジ県(Karimganj District)。
	　コクラジャール県(Kokrajhar District)。
	　ラキームプル県(Lakhimpur District)。
	　マリガオン県(Marigaon District)。
	　ナガオン県(Nagaon District)。
	　ナルバリ県(Nalbari District)。
	　ノースカチャールヒルズ県(North Cachar Hills District)。
	　シブサガル県(Sibsagar District)。
	　ソニトプル県(Sonitpur District)。
	　ティンスキア県(Tinsukia District)。
	◎1947(昭和22)インド独立とともに一州。
	　1963(昭和38)ナガランド州(Nagaland State)、分離。
	　1970(昭和45)メガラヤ州(Meghalaya State)、分離。
	　1972(昭和47)マニプル州(Manipur State)・トリプラ州(Tri-
	pura State)、分離。
	　1986(昭和61)アルナーチャル・プラデシュ州(Arunachal Pra-
	desh State)、分離。
	　1987(昭和62)ミゾラム州(Mizoram State)、分離。
	◎メガラヤ州分離までの州都はシロン(Shillong)。
あっさむーど
	【アッサムード】
	◇Al-Samud
	○[軍]⇒あるさむーど(アル・サムード)
あっさむねつ
	【アッサム熱】
	◇[英]Assam fever
	○[病]⇒からあざーる(カラアザール)
あっさらーむ
	【アッサラーム】
	◇[アラビア語]as-salaam(平安・平和)
	○[宗]イスラム教徒の挨拶(アイツサ)の敬礼・言葉。
	　右の手のひらを額(ヒタイ)に当てて、体をかがめる。
	　「額手(ヌカデ)の礼」とも呼ぶ。
	　参照⇒あっさらーむあらいくむ(アッサラーム・アライクム),
	わあらいくむっさらーむ(ワ・アライクムッ・サラーム)
あっさらーむあらいくむ
	【アッサラーム・アライクム】
	◇[アラビア語]as-salaamu `alaykum
	○[宗]イスラム教徒の挨拶(アイツサ)。「あなたがたの上に平安を
	！」の意味。
	　昼夜関係なく、また出会ったときも別れるときにも使われる。
	　言われた人は「ワ・アライクムッ・サラーム(wa `alaykumu-
	s-salaamu)(あなたがたの上にも平安を！)」と返事をする。
	　参照⇒あっさらーむ(アッサラーム)
あっさる
	【アッサル】
	◇Assal
	○[地]アフリカの東部、ソマリランドにある海面下の湖。湖面
	は海抜約マイナス174メートル。
あっさんしーな
	【アッサシーナ】
	◇[伊](女性形)assassina／(男性形)assassino(アッサシーノ)
	○(イタリア語で)女性の殺人者・人殺し。
	　⇒さつじんしゃ(殺人者)
あっさんしーの
	【アッサシーノ】
	◇[伊](男性形)assassino／(女性形)assassina(アッサシーナ)
	○(イタリア語で)男性の殺人者・人殺し。
	　⇒さつじんしゃ(殺人者)
★あつし
	【厚子】
	【厚司】
	◇[アイヌ語]attush
	○[服]
あつしおかのうむら《あつしほかなふむら》
	【熱塩加納村】
	◇[日]Atsushiokano Mura
	○[古]福島県北西部、耶麻郡(ヤマグン)の村。
	◎2006. 1. 4(平成18)喜多方市に編入。
あっしじ
	【アッシジ】
	◇Assisi
	○イタリア中央部、ウンブリア州(regione Umbria)の古都。
	　北緯43.07°、東経12.62°の地。
	　州都ペルジア(Perigia)の南東約20キロメートル、スパジオ
	(Spazio)山地にある。
	　「アシシ」とも呼ぶ。
	〈人口〉
	　1967(昭和42)2万4,700人。
	　1988(昭和63)2万5,000人。
	　1991(平成 3)2万4,800人。
	　2002(平成14)2万5,500人。
	◎聖フランチェスコ(San Francesco d'Assisi)の生没地で、チ
	マブーエ・ジョット・マルティーニらの壁画で知られるフラン
	チェスコ修道院があり、聖人の遺体を安置したサンフランチェ
	スコ聖堂や、聖女クララ(Santa Clara)が埋葬されるサンタ・
	キアラ教会などがある。
あっしじのくらら
	【アッシジのクララ】
	◇[伊]Santa Chiara di Assisi／Santa Chiara d'Assisi、[英]
	Santa Clara of Assisi／Saint Clare of Assisi
	○[人]イタリアの聖女(1194〜1253)。
	　アッシジの聖フランチェスコ(San Francesco d'Assisi)の最
	初の女弟子(nun)。
	　クララ女子修道会([英]Franciscan Order of Poor Clares)
	を創立。
	◎1255(建長 7)聖女の列に加えられる。
	◎"Chiara"は「キアラ」、"Clare"は「クレア」と読む。
あっしじのせいふらんしす
	【アッシジの聖フランシス】
	◇[英]St.Fransis of Assisi
	○[人]⇒ふらんちぇすこ(フランチェスコ)
あっしじのふらんちぇすこ
	【アッシジのフランチェスコ】
	◇[伊]San Francesco d'Assisi
	○[人]⇒ふらんちぇすこ(フランチェスコ)
★あっしゃばーぶ
	【アッシャバーブ】
	◇As Shabaab／Al Shabaab
	○ソマリアのイスラム過激派。
	　アルカーイダの影響を受け、ソマリア国土の約４分の３を実
	効支配。
[1]あっしゅ
	【アッシュ】
	◇[英]ash
	○(1)灰。
	　「シンダー([英]cinder)」とも呼ぶ。
	　参照⇒はい(灰)(1)
	○(2)(ashes)遺骨。
[2]あっしゅ
	【アッシュ】
	◇[英]ash
	○[植]シソ目(Lamiales)モクセイ科(Oleaceae)トネリコ属(Fraxi-
	nus)の落葉高木の総称。
	　材は固くて弾力に富み、家具・野球のバット・スキーなどに
	用いる。
	　参照⇒とねりこ(トネリコ,秦皮)
	◎セイヨウトネリコ(Fraxinus excelsior)：ヨーロッパ・西ア
	ジア産。
	　アメリカトネリコ(Fraxinus Americana)：北アメリカ産。
[3]あっしゅ
	【アッシュ】
	◇Sholem Asch／Shalom Asch
	○[人]イディッシュ作家(1880〜1957)。
	　代表作は『ナザレ』など。
あっしゅふらっと
	【アッシュフラット】
	◇Ash Flat
	○アメリカ合衆国中南部、アーカンソー州(Arkansas State)北
	部のシャープ郡(Sharp County)西部にある郡都。
あっしゅーる
	【アッシュール】
	◇Assur／Ashur
	○(1)[歴]西アジア、チグリス川中流域にある古代アッシリア
	帝国の中心都市。
	　紀元前20世紀ころにシュメール人が建設。
	　紀元前14世紀後半ころから首都として繁栄。
	　アッシュールナシルパル二世(Assur-nasir-pal II)(在位BC.
	 883〜BC. 859)がカラク(ニムルド)に首都を移したあとも守護
	神アッシュールを祭る宗教上の中心地。
	　BC. 614、メディア人が破壊。
	◎現在のイラク北部、モースル南方110キロメートル、チグリ
	ス川右岸の地。
	　1903(明治36)からドイツ隊により発掘が開始され、王宮・アッ
	シュール神殿・城門・城壁などが発見されたが、まだ多くの貴
	重な遺跡が地中に埋もれている。
	○(2)[歴]アッシリアの主神、都市アッシュールの守護神。
	　翼をもつ太陽円盤として表される。
	◎シュメールの「エンリル(Enlil)」、バビロンの「マルドゥク
	(Marduk)」などと同一視される。
あっしょう
	【厭勝】
	○⇒えんしょう(厭勝)
あっしょうせん
	【厭勝銭】
	○[歴]⇒えんしょうせん(厭勝銭)
あっしりあじん
	【アッシリア人】
	◇[英]Assyrian
	○イラクに居住するキリスト教徒の一部族。
あっせん
	【アッセン】
	◇Assen
	○オランダ北東部、ドレンテ州(Provincie Drenthe)北部にあ
	る州都。
あつた
	【厚田】
	◇[日]Atsuta
	○(1)⇒あつたく(厚田区)
	○(2)⇒あつたぐん(厚田郡)
	○(3)⇒あつたむら(厚田村)
あつたく
	【熱田区】
	◇[日]Atsuta Ku
	○愛知県名古屋市の区。
	　もと元官幣大社の熱田神宮がある。
	〈熱田空襲〉
	　1945. 6. 9(昭和20)テニアン島を発進したＢ２９爆撃機42機
	が飛来し、軍需工場に昼間空襲が行われ、８分間に265トンの
	爆弾を投下。勤労学徒など2,068人以上の死者が出る。
あったく
	【アッタク】
	◇'Ataq
	○イエメン中央部、シャブワ州(Muhafazat Shabwah)中央部に
	ある州都。
	　北緯14.55°、東経46.88°の地。
	　「アタク」とも呼ぶ。
	〈人口〉
	　1994(平成 6)1万3,995人。
	　2004(平成16)2万0,435人。
あつたぐん
	【厚田郡】
	◇[日]Atsuta Gun
	○北海道中央部、石狩支庁の郡。
	　厚田村(アツタムラ)のみ。
★あつたじんぐう
	【熱田神宮】
	○愛知県名古屋市熱田区にある神社。元官幣大社。
あっだまじん
	【アッダマジン】
	◇ad-Damazin
	○スーダンの都市。
	　⇒だまじん(ダマジン)
あつたむら
	【厚田村】
	◇[日]Atsuta Mura
	○北海道中央部、石狩支庁厚田郡の村。
あっだーるあるばいだー
	【アッダール・アルバイダー】
	◇[アラビア語]ad-Dar al-Baida／ad-Dar al-Bayda
	○⇒かさぶらんか(カサブランカ)(1)
あったろすいっせい
	【アッタロス一世】
	【アッタロス１世】
	◇Attalos I Soter
	○[人]ヘレニズム時代のペルガモン王国(Pergamon Kingdom)の
	国王(BC. 269〜BC. 197)。在位：BC. 241〜BC. 197。
あったろすさんせい
	【アッタロス三世】
	【アッタロス３世】
	◇Attalos III Philometor Euergetes
	○[人]古代小アジアのペルガモン王国(Pergamon Kingdom)最後
	の国王(BC. 171〜BC. 133)。在位：BC. 138〜BC. 133。エウメ
	ネス二世(Eumenes II)の子、アッタロス二世の甥。
	　領内のギリシア諸ポリスを除く国土を遺言でローマに譲渡。
あったろすちょう《あつたろすてう》
	【アッタロス朝】
	◇[英]Attalid Dynasty
	○[歴]古代小アジア、ペルガモン王国(Pergamon Kingdom)の王
	朝(BC. 263〜BC. 129)。
	　アッタロス三世の没後、ローマの属州アシア(Roman prov-
	ince of Asia)となる。
あったろすにせい
	【アッタロス二世】
	【アッタロス２世】
	◇Attalos II Philadelphos
	○[人]古代小アジアのペルガモン王国(Pergamon Kingdom)の国
	王(BC. 220〜BC. 138)。在位：BC. 159〜BC. 138。アッタロス
	一世の次男、エウメネス二世(Eumenes II)の弟。
あづち
	【安土】
	◇[日]Azuchi／Aduchi
	○⇒あづちちょう(安土町)
あづち
	【安土】
	【的山】
	◇[英]butt
	○射撃場の標的の後ろにある盛り土。
★あづちじょう《あづちじやう》
	【安土城】
	○[歴]近江国安土の安土山(アヅチヤマ)にあった平山城(ヒラヤマジロ)。
	　城郭建築として初めての天守閣(５層７階)が造られた。
	　1576(天正 4)織田信長が築城。
	　1579(天正 7)完成。
	　1582(天正10)本能寺の変で明智光秀に接収され、原因不明の
	火災で焼失。
あづちちょう《あづちちやう》
	【安土町】
	◇[日]Azuchi Cho／Aduchi Cho
	○滋賀県南部、蒲生郡(ガモウグン)の町。
	　安土城があった。
あっちむいてほい《あつちむきてほい》
	【あっち向いてほい】
	【あっち向いてホイ】
	○遊びの一つ。
	　向き合った二人がジャンケンをして、勝った者が「あっち向
	いてほい」と言いながら、人差し指で上・下・左・右のいずれ
	かを指すもの。同時に負けた者は顔を上・下・左・右のいずれ
	かに向けるが、指差された方向に顔を向けると負けになる。ま
	た、指差した後で顔を向けるのは違反で負けとなる。
	　どちらかが負けるまで続けられる。
★あづちももやまじだい
	【安土桃山時代】
	○[歴]16世紀後期、織田信長(オダ・ノブナガ)・豊臣秀吉(トヨトミ・ヒデ
	ヨシ)が政権を握っていた時代。
	　信長が第15代将軍義昭を河内(カワチ)へ追放して室町幕府が滅
	亡した1573(天正元. 7.)から、1598(慶長 3)秀吉の死または
	1600(慶長 5)関ヶ原の戦で徳川家康が勝利したころまで。
	　「織豊(ショクホウ)時代」とも呼ぶ。
	◎名称は、信長が安土城、秀吉が伏見桃山城を居城にしていた
	ことから。
あっつとう《あつつたう》
	【アッツ島】
	◇[英]Attu Island
	○[地]太平洋北部アリューシャン列島の最西端にある、アメリ
	カ合衆国領の小島。火山島。キスカ島(Kiska Island)の西方。
	◎第二次世界大戦で、1942. 6. 7〜 8(昭和17)日本軍がキスカ
	島( 6. 7)とともに占領し、「熱田島」と命名。
	　1943. 5.12〜29(昭和18)アメリカ軍の反攻により日本軍守備
	隊(2,576名)は玉砕。
	　参照⇒きすかとう(キスカ島)
あってぃかけん
	【アッティカ県】
	◇[英]Attica Prefecture、[希]Nomos Attikis
	○⇒あってぃきけん(アッティキ県)
あってぃきけん
	【アッティキ県】
	◇[希]Nomos Attikis、[英]Attica Prefecture
	○ギリシア中南部の県。北部をボイオティア県(Nomos Voiotias)
	に接する。
	　県都は首都アテナイ(Athenai)(アテネ)。
	　周辺のサラミス島(Nisos Salamis)・アイギナ島(Nisos Ai-
	gina)などの他、ペロポニソス半島南端沖のキシラ島(Nisos 
	Kithira)を含む。
	　「アッティカ県」とも呼ぶ。
あってねーたー
	【アッテネーター】
	◇[英]attenuator
	○(1)[電]入力信号の減衰器。
	○(2)[音]出力レベルを正確に減衰させる装置。
	◎「弱める(attenuate)」から。
あつどけい
	【圧度計】
	◇[英]piezometer
	○[工]⇒ぴえぞめーたー(ピエゾメーター)
あっとまーく
	【アットマーク】
	【＠】
	◇[英]at mark
	○(1)[経]商品単価を表す記号。
	　「単価記号」とも呼ぶ。
	◎中国語では「愛他(aita)」。
	○(2)[通]電子メールで、利用者名と組織名との間に入る記号。
あっにーる
	【アッニール】
	◇[アラビア語]an-Nil／al-Bahr an-Nil
	○[地]⇒ないるがわ(ナイル川)
あっにーるあるあずらく
	【アッニール・アルアズラク】
	◇[アラビア語]an-Nil al-Azraq／al-Bahr al-Azraq
	○[地]⇒あおないる(青ナイル)
あっにーるあるあぶやど
	【アッニール・アルアブヤド】
	◇[アラビア語]an-Nil al-Abyad／al-Bahr al-Abyad
	○[地]⇒しろないる(白ナイル)
あっぱ
	【アッパ】
	◇[朝]appa
	○[幼児語](朝鮮語)お父(トウ)ちゃん。
	　お父(トウ)さんは「アボジ(aboji)」。
	◎お母(カア)さんは「オモニ(omoni)」、幼児語では「オンマ(omma)」。
あっぱー
	【アッパー】
	◇[英]upper
	○(1)[形](場所・位置が)上の方の、高い方の、上部の。
	○(2)[形](建物などの)階上の、上層部の、
	○(3)[形](等級・地位・学校などの)上位の、上級の、高等の、
	高位の。
	○(4)[形](地理的に)高地の、奥地の、内地の、北部の。
	○(5)[形](川の)上流の。
	○(5)[形][地](地質が)後期の、後代の。
	○(6)[名](uppers)革靴の甲革。底皮から上の部分全体。
	○(7)[名][交](寝台車などの)上段の寝台(upper berth)。
	○(8)[名][俗]興奮剤・覚醒剤。
	　⇔だうなー(ダウナー)(1)
	○(9)[名][運](ボクシングの)アッパーカット(upper cut)の略
	称。
あっぱい
	【圧排】
	◇[英]exclusion
	○(1)力で排除・除外すること。
	○(2)[医]歯型をとるとき、歯と歯肉(シニク)([英]gums)の間に糸
	などを入れて歯肉を排除し、歯の辺縁部を明確にして精密に型
	取りすること。
	◎歯肉圧排,圧排糸(圧排コード)
[1]あっぱーけーす
	【アッパーケース】
	◇[英]upper case
	○(1)[印]上段の活字ケース。
	　大文字(capital letter)・小型頭文字(small capitals)・記
	号などが入っている。
	　⇔[1]ろあーけーす(ロアーケース)(1)
	○(2)タイプライターで、シフトキーを押している、またはシ
	フトロックを入れている状態。
	　キーを打つと大文字などが印字される。
	　⇔[1]ろあーけーす(ロアーケース)(2)
	　参照⇒しふときー(シフトキー,シフト・キー)
[2]あっぱーけーす
	【アッパーケース】
	◇[英]uppercase
	○(英字の)大文字(capital letter)。
	　⇔[2]ろあーけーす(ロアーケース)
あっぱーさうす
	【アッパーサウス】
	【アッパー・サウス】
	◇[英]Upper South
	○アメリカ合衆国の中東部の地方。
	　ノースカロライナ州州(North Carolina State)・テネシー州
	(Tennessee State)・バージニア州(Virginia Commonwealth)・
	ケンタッキー州(Kentucky Commonwealth)・ウェストバージニ
	ア州(West Virginia State)の５州の総称。
あっばすちょう《あつばすてう》
	【アッバス朝】
	◇[英]Abbasid Caliphate／Abbasid Dynasty／Abbaside
	○[歴]イスラム帝国カリフ制の一王朝( 750〜1258)。
	　アラブ民族至上主義をとるウマイア朝(Umayyad Dynasty)は
	内乱が絶えず、マホメットの伯父アッバスの玄孫アブル・アッ
	バス(Abul Abbas)が、シーア派の反抗運動と合流して、 750年
	にウマイア朝を倒してクーファに新政権を樹立した。 756年、
	ウマイア朝の遺族がコルドバに後(コウ)ウマイア朝(西カリフ国)
	を建て、東西カリフ国に分裂。第２代カリフのとき、 762年バ
	クダッドに遷都。
	　第５代ハルン・アッラシード(Harun al-Rashid)(在位： 786
	〜 809)のとき、最盛期を迎えイスラム文化の黄金時代を現出
	した。文学・技芸を奨励したのでバクダッドは当時の世界文化
	の中心となり、大学も設けられていた。
	　10世紀以降、イラン人・トルコ人が台頭して地方分権化の傾
	向が強まって次第に衰退。
	　37代約５世紀続いたが、蒙古のフラグ(Hulagy)の西征の際に
	滅ぼされ、一族はエジプトに亡命した。
	　「アッバース朝」とも呼ぶ。
	　参照⇒こううまいあちょう(後ウマイア朝)
	◎イベリア半島に成立した後ウマイア朝が 929年カリフ(教主)
	を称し、その西カリフ国(the Western caliphs)に対して「東カ
	リフ国(the Eastern caliphs)」とも呼ぶ。
	◎唐では王朝を「黒衣大食(Heiyi Daji)(コクイタージ)」と呼んだ。
	　王家使用の黒旗黒衣が由来といわれる。
あっばーすちょう《あつばーすてう》
	【アッバース朝】
	◇[英]Abbasid Caliphate／Abbasid Dynasty／Abbaside
	○[歴]⇒あっばすちょう(アッバス朝)
あっぱっぱ
	【あっぱっぱ】
	【アッパッパ】
	○[服]夏に女性が家庭着として頭からかぶって着る、半袖でダ
	ブダブのワンピース。
	　「あっぱっぱー(アッパッパー)」とも呼ぶ。
	　参照⇒むーむー(ムームー)
	◎大正末期に大阪から始まり、昭和初期に全国に普及した。
あっぱっぱー
	【あっぱっぱー】
	【アッパッパー】
	○[服]⇒あっぱっぱ(あっぱっぱ,アッパッパ)
あっぱーはんとう《あつぱーはんたう》
	【アッパー半島】
	◇[英]Upper Peninsula
	○[地]北アメリカ大陸、カナダとアメリカ合衆国の境にあるス
	ペリオル湖(Lake Superior)南東岸の半島。
	　北部をスペリオル湖、南東部をヒューロン湖(Lake Huron)、
	南部をミシガン湖(Lake Michigan)に面する。
	　参照⇒ろあーはんとう(ロアー半島)
あっぱーまるぼろ
	【アッパーマルボロ】
	◇Upper Marlboro
	○アメリカ合衆国東部、メリーランド州(Maryland State)中西
	部にあるプリンスジョージズ郡(Prince George's County)の郡
	都。
あつはら
	【熱原】
	◇[日]Atsuhara
	○[古]静岡県富士市南西部の厚原(アツハラ)の古名。
	◎熱原法難
あっぱれ
	【天晴れ】
	【天晴】
	【遖】
	○(1)[古]感動したときに発する言葉。
	　喜び・悲しみ・驚きなどさまざまな情況で用いられる。
	○(2)(目上の者が)人を称賛する言葉。
	○(3)立派なようす、見事なさま。
	◎感動詞「あはれ」の促音化で、「哀(アワ)れ」と同源語。
	　「天晴れ」は当て字、「遖」は国字。
★あっぴこうげん《あつぴかうげん》
	【安比高原】
	◇[日]Appi Kogen
	○(1)[地]岩手県。
	○(2)[交]⇒あっぴこうげんえき(安比高原駅)
あっぴこうげんえき《あつぴかうげんえき》
	【安比高原駅】
	○[交]岩手県岩手郡松尾村(マツオムラ)にある、ＪＲ花輪線(ハナワセン)
	の駅。
	　松尾八幡平(マツオハチマンタイ)駅と赤坂田(アカサカダ)駅(安代町<アシロチョ
	ウ>)の間。
	◎1988. 3.13(昭和63)龍ヶ森(リュウガモリ)駅を改称。
あっふぇ
	【アッフェ】
	◇[独](単数形)Affe／(複数形)Affen、[英]ape
	○[哺](ドイツ語で)サル(猿)。
	　⇒さる(サル,猿)(1)
あっぷとりむ
	【アップトリム】
	◇[英]up-trim
	○[空]航空機が機首を上げて水平に飛行すること。
	　参照⇒とりむ(トリム)(6)
あっぷらいと
	【アップライト】
	◇[英]upright
	○(1)[形]直立した、垂直の。
	○(2)[形]正しい、正直な、公正な。
	○(3)[名]垂直。
	○(4)[名]アップライトピアノの略称。
	　⇒あっぷらいとぴあの(アップライトピアノ,アップライト・
	ピアノ)
あっぷらいとぴあの
	【アップライトピアノ】
	【アップライト・ピアノ】
	◇[英]upright piano
	○[楽]弦(ゲン)を垂直に張った、ピアノ。竪形(タテガタ)ピアノ。
	　場所をとらないので、主に家庭用に用いられる。
	　単に「アップライト」とも呼ぶ。
あっぷりけ
	【アップリケ】
	◇[フ]applique
	○布地の上に、他の布や皮を好みの模様に切り抜いて、縫い付
	けたり貼り付けたりする手芸。また、そのようにして作ったも
	の。
	　よく単色のフェルト(felt)が用いられる。
	　「アプリケ」とも呼ぶ。
	　参照⇒ふぇると(フェルト)
あっぷる
	【アップル】
	◇[英]apple
	○(1)リンゴ(林檎)の英語名。
	　⇒りんご(りんご,リンゴ,林檎,苹果)
	◎ビッグアップル(the Big Apple)：⇒にゅーよーく(ニューヨ
	ーク,紐育)(2)
	　パインアップル(pineapple)：⇒ぱいなっぷる(パイナップル)
	○(2)[楽](Apple)イギリスのレコード会社。
	　参照⇒ざびーとるず(ザ・ビートルズ)
	◎1968(昭和43)ザ・ビートルズが設立。
	○(3)[計]⇒あっぷるこんぴゅーた(アップル・コンピュータ)
あっぷるこんぴゅーた
	【アップル・コンピュータ】
	◇[登録商標]Apple Computer
	○[経][計]アメリカ合衆国のパソコン製造会社。
	　本社はカリフォルニア州クパティーノ(Cupertino)。
	　参照⇒[2]まっく(マック)
	◎1977(昭和52)設立。
	　2003.11.30(平成15)アメリカ以外では初の直売店、銀座店を
	開店。
	　2004. 8.28(平成16)国内２店目の直営店アップルストア心斎
	橋(大阪府大阪市中央区西心斎橋)を開店。
	　2005. 1.22(平成17)国内３店目の直営店アップルストア名古
	屋栄(愛知県名古屋市中区)を開店。
	　2005. 3.10(平成17)ブルーレイ・ディスク(ＤＶＤの規格)を
	支持すると表明。
	　2006. 1.10(平成18)インテル社製ＭＰＵを搭載したｉＭＡＣ
	を発売すると発表。
あっぷるとん
	【アップルトン】
	◇Appleton
	○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
	中東部のオータガミー郡(Outagamie County)南部にある郡都。
	　ローレンス大学(Lawrence University)の所在地。
	　「アプルトン」とも呼ぶ。
	〈人口〉
	　1990(平成 2)6万5,695人。
あっぷろーど
	【アップロード】
	◇[英]upload
	○[通][計]インターネットなどの通信回線を使ってホストコン
	ピュータなどの上位のコンピュータへ、パソコンなどの下位の
	コンピュータの各種データやプログラムなどを送り込むこと。
	　⇔だうんろーど(ダウンロード)
あっぺてぃーと
	【アッペティート】
	◇[伊]appetito、[英]appetite(アペタイト)
	○(イタリア語で)食欲。
	　参照⇒あぺりてぃふ(アペリティフ)
	◎ボナペティート(buon appetito)：召し上がれ／いただきま
	す。
あっぺる
	【アッペル】
	◇[独]Apfel
	○[植](ドイツ語で)リンゴ(林檎)。
	　⇒りんご(りんご,リンゴ,林檎,苹果)
あっぺるばいん
	【アッペルバイン】
	◇[独]Apfelwein(アッペルヴァイン)、[フ]cidre
	○[食](ドイツ語で)リンゴ酒(林檎酒)。
	　⇒しーどる(シードル)
	◎直訳で「リンゴのワイン」。
あっぺんつぇる
	【アッペンツェル】
	◇Appenzell
	○スイス北東部、アッペンツェル・インナーローデン州(Kant-
	on Appenzell Innerrhoden)の州都。
あっぺんつぇるあうさーろーでんしゅう
	《あつぺんつえるあうさーろーでんしう》
	【アッペンツェル・アウサーローデン州】
	◇[独]Kanton Ausserrhoden Innerrhoden
	○スイス北東部の州。南部をアッペンツェル・インナーローデ
	ン州(Kanton Appenzell Innerrhoden)に接する。
	　州都はヘリザウ(Herisau)。
	〈面積〉
	　242.87平方キロメートル。
	〈人口〉
	　1990(平成 2)5万1,500人(12月31日現在)。
	　2002(平成14)5万3,189人(12月31日現在)。
あっぺんつぇるいんなーろーでんしゅう
	《あつぺんつえるいんなーろーでんしう》
	【アッペンツェル・インナーローデン州】
	◇[独]Kanton Appenzell Innerrhoden
	○スイス北東部の州。北部・西部をアッペンツェル・アウサー
	ローデン州(Kanton Ausserrhoden Innerrhoden)に接し、アッ
	ペンツェル・アウサーローデン州の東部に飛び地がある。
	　州都はアッペンツェル。
	〈面積〉
	　172.51平方キロメートル。
	〈人口〉
	　1990(平成 2)1万3,600人(12月31日現在)。
	　2002(平成14)1万4,995人(12月31日現在)。
あつまちょう《あつまちやう》
	【厚真町】
	◇[日]Atsuma Cho
	○北海道中南部、胆振支庁(イブリシチョウ)勇払郡(ユウフツグン)の町。
あづまちょう《あづまちやう》
	【吾妻町】
	◇[日]Azuma Cho／Aduma Cho
	○長崎県南東部、南高来郡(ミナミタカキグン)の町。
	◎1954(昭和29)山田村と守山(モリヤマ)村が合併して吾妻村となる。
	　1963(昭和38)町制施行。
	◎群馬県吾妻郡(アガツマグン)には吾妻町(アガツママチ)がある。
	　鹿児島県出水郡(イズミグン)には東町(アズマチョウ)がある。
あづまちょう
	【東町】
	◇[日]Azuma Cho／Aduma Cho
	○⇒あずまちょう(東町)
あづまばし
	【吾妻橋】
	○(1)[交]東京都の台東区(タイトウク)浅草(アサクサ)と墨田区(スミダク)
	吾妻橋を結ぶ浅草通りの、隅田川(スミダガワ)に架(カ)かる橋。長
	さ150メートル。
	　上流には言問橋(コトトイバシ)、下流には駒形橋(コマガタバシ)が架
	かる。
	◎1931(昭和 6)完成。
	○(2)東京都墨田区中西部の地名。
あづままち
	【東町】
	◇[日]Azuma Machi／Aduma Machi
	○⇒あずままち(東町)
あづまむら
	【東村】
	◇[日]Azuma Mura／Aduma Mura
	○群馬県西部、吾妻郡(アガツマグン)の村。
	　参照⇒あずまむら(東村)
あづまやま
	【吾妻山】
	◇[日]Azuma Yama／Aduma Yama
	○(1)[地]福島県北方、山形県との県境にある火山群。
	　最高峰は西吾妻山(2,035メートル)で、浄土平を中心に一切
	経山(イッサイキョウザン)(1,949メートル)・吾妻小富士(1,707メート
	ル)・東吾妻山(1,975メートル)・中吾妻山(1,930メートル)な
	どがある。
	◎北東方に吾妻高原、南方に磐梯山(バンダイサン)(1,819メートル)
	がある。
	○(2)[地]特に、一切経山またはその周辺。
	　⇒いっさいきょうざん(一切経山)
あつみ
	【あつみ】
	○[軍]海上自衛隊のあつみ型輸送艦(ＬＳＴ４１０１)。
	　基準排水量1,550トン・最高速度13ノット・定員95名。
	　有事には砂浜に乗り上げ、艦首を観音開きに開いて戦車や兵
	員を上陸させる。
	◎1972.11.27(昭和47)竣工。
	　1998. 2.13(平成10)除籍。
	◎同型艦はあつみ・もとぶ(ＬＳＴ４１０２)・ねむろ(ＬＳＴ
	４１０３)の３隻。
あつみ
	【渥美】
	◇[日]Atsumi
	○(1)[地]⇒あつみはんとう(渥美半島)
	○(2)[古]⇒あつみぐん(渥美郡)
	○(3)[古]⇒あつみちょう(渥美町)
あつみぐん
	【渥美郡】
	◇[日]Atsumi Gun
	○[古]愛知県南部、渥美半島にある郡。
	◎2003. 8.20(平成15)渥美郡の田原町(タハラチョウ)と赤羽根町(アカバ
	ネチョウ)が合併して田原市を発足。
	　2005.10. 1(平成17)渥美町(アツミチョウ)、田原市に編入して郡は
	消滅。
あつみちょう《あつみちやう》
	【渥美町】
	◇[日]Atsumi Cho
	○[古]渥美半島西端にある愛知県渥美郡の町。
	◎2005.10. 1(平成17)田原市(タハラシ)に編入。
	◎山形県西田川郡(ニシタガワグン)には温海町(アツミマチ)がある。
あつみつ
	【圧密】
	◇[英]consolidation／compaction
	○(1)[工][建]突き固めること。
	　参照⇒はんちく(版築,板築)
	○(2)[工][建]荷重で凝縮すること。
	◎圧密沈下
あづみの
	【安曇野】
	◇[日]Azumino／Adumino
	○(1)長野県中央部、梓川(アズサガワ)中流・上流の地方名。
	　飛騨山脈(北アルプス)の東麓(トウロク)に位置し、上高地(カミコウチ)
	・穂高岳に通ずる観光地。
	　参照⇒あずさがわ(梓川)(1),かみこうち(上高地)(1)
	○(2)⇒
あづみのし
	【安曇野市】
	◇[日]Azumino Shi／Adumino Shi
	○長野県中西部の市。
	◎2005.10. 1(平成17)南安曇郡(ミナミアヅミグン)の豊科町(トヨシナマチ)
	・穂高町(ホタカマチ)・三郷村(ミサトムラ)・堀金村(ホリガネムラ)の２町２
	村が合併して発足。
★あつみはんとう《あつみはんたう》
	【渥美半島】
	◇[日]Atsumi Hanto
	○[地]愛知県南部の半島。
	　西端に伊良湖岬(イラゴザキ)がある。
	　ほぼ全域が田原市(タハラシ)、基部が豊橋市に属する。
あつみまち
	【温海町】
	◇[日]Atsumi Machi
	○山形県西端、西田川郡(ニシタガワグン)の町。
	　小国(オグニ)に小国城跡がある。
	◎愛知県渥美郡(アツミグン)には渥美町(アツミチョウ)があった。
あづみむら
	【安曇村】
	◇[日]Azumi Mura／Adumi Mura
	○[古]長野県西部、南安曇郡(ミナミアヅミグン)の村。
	◎スイスのベルヌ州(Berne canton)グリンデルワルト(Grindel-
	wald)村の姉妹村。
	◎2004.10. 5(平成16)岐阜県大野郡(オオノグン)丹生川村(ニュウカワムラ)
	との乗鞍岳(ノリクラダケ)山頂付近の村境(県境)が画定し、丹生川
	村役場で調印式が行われる。
	　2005. 4. 1(平成17)松本市に編入。
あつもの
	【羹】
	【羮】
	○[料]野菜・魚肉などを入れて炊(タ)いた、熱い吸い物。脂(アブ
	ラ)が浮いた濃厚なスープ。
	　「羹湯(コウトウ)」とも呼ぶ。
	◎羹に懲(コ)りて膾(ナマス)を吹く：⇒あつものにこりてなますを
	ふく(羹に懲りて膾を吹く,羹に懲りて鱠を吹く,懲羹吹韲)
	◎「熱い物」の意味。
あつものにこりたるものあえをふく
	《あつものにこりたるものあへをふく》
	【羹に懲りたる者韲を吹く】
	○[諺]⇒あつものにこりてなますをふく(羹に懲りて膾を吹く,
	羹に懲りて鱠を吹く,懲羹吹韲)
あつものにこりてなますをふく
	【羹に懲りて膾を吹く】
	【羹に懲りて鱠を吹く】
	【懲羹吹韲】
	○[諺]一度失敗したのに懲りて、用心し過ぎること。また、そ
	の無益な用心のたとえ。
	　熱いスープ(羹)でひどい目に遭(ア)ってからは、冷たい膾や
	刺身などでも区別なく息を吹き付けて冷まそうとすること。
	　「羹に懲りたる者韲(アエ)を吹く」とも呼ぶ。
	◎『楚辞(ソジ)(九章)』「惜誦(セキショウ)」：懲於羹而吹韲兮、何不
	変此志也：羹に懲りて韲を吹く、なんぞ此(コ)の志を変へざら
	んや。
	◎「韲(アエ)る」の音は「サイ」。
あつもり
	【敦盛】
	○(1)[人]⇒『人名辞典』たいらのあつもり(平　敦盛)
	○(2)[楽]能の曲名。二番目物。世阿弥作の修羅物。
	　出家した熊谷直実(クマガイ・ナオザネ)の蓮生が、一ノ谷の戦いで
	討った年若い平敦盛の菩提(ボダイ)を弔(トムラ)うため、一ノ谷に
	赴(オモム)き回向(エコウ)していると、蓮生の前に敦盛の霊が現れ、
	一門の没落を嘆きわが身の最期(サイゴ)を語り、供養を謝して去
	る筋立て。
	○(3)幸若舞(コウワカマイ)の一つ。
	　熊谷直実が平敦盛を討ち、出家に至るまでを脚色したもの。
	○(4)[食]熱盛蕎麦(アツモリソバ)のシャレ。
	　⇒あつもりそば(熱盛蕎麦,敦盛蕎麦)
	○(5)[植]敦盛草(アツモリソウ)の略称。
	　⇒あつもりそう(アツモリソウ,敦盛草)
あつもり
	【熱盛】
	○[食]熱盛蕎麦(アツモリソバ)の略。
	　⇒あつもりそば(熱盛蕎麦,敦盛蕎麦)
★あつもりそう《あつもりさう》
	【アツモリソウ】
	【敦盛草】
	◇[学]Cypripedium macranthum
	○[植]クサスギカズラ目(Asparagales)ラン科(Orchidaceae)ア
	ツモリソウ属(Cypripedium)の多年草。
	　単に「アツモリ(敦盛)」とも呼ぶ。
	◎チョウセンキバナアツモリソウ：東北地方の一部に分布する
	希少種。
	◎アツモリソウ属の多年草にはアツモリソウ(敦盛草)とクマガ
	イソウ(熊谷草)がある。
あつもりそば
	【熱盛蕎麦】
	【敦盛蕎麦】
	○[食]熱湯に通して熱くした盛蕎麦(モリソバ)。
	　単に「あつもり(熱盛,敦盛)」とも呼ぶ。
	◎「敦盛」は「熱盛」のシャレ。
あっらー
	【アッラー】
	◇[アラビア語]Allah
	○[宗]イスラム教(回教)の唯一絶対神・万物の創造主・全知全
	能の審判者。
	　人格神であるが、戒律により図像化は禁じられている。
	　「アラー」,「アッラーフ」とも呼ぶ。
	◎「神(ilah)」に定冠詞(al-)が付いた固有名詞。
	　ラーイラーハイッラッラー(la ilaha illallah)：アッラー
	の他に神は無し。
あっらーあくばる
	【アッラー、アクバル】
	◇[アラビア語]Allahu akbar
	○[宗]アッラーは偉大なり。
	　イスラム教徒にサラート(Salat)(１日５回の礼拝)の時間を
	知らせるアザーン(adhan)で使われる、祈りに招く呼びかけの
	一つ。
	　参照⇒あざーん(アザーン)
あっらーふ
	【アッラーフ】
	◇[アラビア語]Allah
	○[宗]⇒あっらー(アッラー)
あっるーみー
	【アッルーミー】
	◇Jalal al-Din Muhammad al-Rumi(ジャラル・アルディン・ム
	ハンマド・アッルーミー)
	○[人]⇒めぶらーな(メブラーナ)
★あつれき
	【軋轢】
	○
あであぐん
	【アデア郡】
	◇[英]Adair County
	○アメリカ合衆国中央部、ミズーリ州(Missouri State)北部の
	郡。
	　郡都はカークスビル(Kirksville)。
	〈人口〉
	　2000(平成12)2万4,977人。
あてぃ
	【アティ】
	◇Ati
	○アフリカ中北部、チャド共和国中央部のバタ州(Region du 
	Batha)南部にある州都。
あでぃおす
	【アディオス】
	◇[西]adios
	○(挨拶語)さようなら・ご機嫌(キゲン)よう。
	◎"a"は"[英]to"の、"dios"は"[英]God"の意味。
	　フランス語の「アデュー(adieu)」に相当。
あでぃおすぱんぱみーあ
	【アディオス・パンパ・ミーア】
	◇[西]adios pampa mia
	○[楽]フランシスコ・カナー(Francisco Canaro)とマリアーノ
	・モレス(Mariano Mores)作曲、イボ・ペライ(Ivo Pelay)作詞
	のアルゼンチン・タンゴの古典名曲。
	　「さらば草原よ」とも呼ぶ。
あーてぃざん
	【アーティザン】
	◇[英]artisan
	○⇒あるてぃざん(アルティザン)
あてぃーしゃ
	【アティーシャ】
	◇Atisa
	○[人]⇒あちーしゃ(アチーシャ)
あでぃすあべば
	【アディスアベバ】
	◇Addis Ababa
	○⇒あじすあべば(アジスアベバ)
あでぃそん
	【アディソン】
	◇Addison
	○[人]⇒あじそん(アジソン)
あでぃそんびょう《あぢそんびやう》
	【アディソン病】
	◇[英]Addison's disase
	○[医]⇒あじそんびょう(アジソン病)
あでぃだす
	【アディダス】
	◇[登録商標]Adidas
	○(1)[経](Adidas Salomon AG)ドイツの大手スポーツ用品会社
	アディダス・サロモン。
	◎サロモン部門はウィンタースポーツ用品を扱う。
	◎2006(平成18)リーボック・インターナショナル(Reebok 
	International Ltd.)を買収。
	○(2)[経]その製品ブランド名。
★あーてぃちょーく
	【アーティチョーク】
	◇[英]artichoke、[学]Cynara scolymus
	○[植]キク目(Asterales)キク科(Asteraceae)チョウセンアザ
	ミ属(Cynara)の多年草。地中海沿岸原産。
	　「チョウセンアザミ(朝鮮薊)」とも呼ぶ。
	◎フランス語：アルティショ(artichaut)。
	　イタリア語：カルド(cardo)。
	◎野生種はカルドーン([英]cardoon)(Cynara cardunculus)。
あてぃっく
	【アティック】
	◇[英]attic(アティク)
	○[建]屋根裏・屋根裏部屋。
あでぃっと
	【アディット】
	◇[英]adit
	○(1)[鉱]⇒よここう(横坑)
	○(2)入口・通路。
	◎ラテン語の「接近(aditus)」tから。
あでぃぷしあ
	【アディプシア】
	◇[英]adipsia
	○[病]無飲症。
	◎"a-(非)"+"dipsa(飲む)"から。
★あでぃぽ
	【アディポ】
	◇[英]adipo-
	○[接頭辞]「脂肪の・脂肪細胞の」を表す語形成要素。
	◎アディポース(adipose)：(動物性)脂肪。
	　アディポサイト(adipocyte)：脂肪細胞。
	　アディポシティー(adiposity)：肥満性・脂肪過多。
	　アディポーマ(adipoma)：脂肥腫。
	　アディポカイン(adipokine)：⇒あでぃぽかいん(アディポカ
	イン)
	　アディポネクチン(adiponectin)：⇒あでぃぼねくちん(アディ
	ポネクチン)
	　アディポシア(adipocere)：⇒しろう(屍蝋,死蝋)
★あでぃぽかいん
	【アディポカイン】
	◇[英]adipokine
	○[生化]脂肪細胞([英]adipocyte)から分泌されるサイトカイ
	ン([英]cytokine)。
	　参照⇒さいとかいん(サイトカイン),れぷちん(レプチン)
あでぃぽしあ
	【アディポシア】
	◇[英]adipocere
	○⇒しろう(屍蝋,死蝋)
あでぃぽしてぃー
	【アディポシティー】
	◇[英]adiposity(アディポスティー)
	○[医]肥満性・脂肪過多。
あでぃぽーす
	【アディポース】
	◇[英]adipose
	○(1)[形]脂肪の、脂肪が多い、肥満した([英]obese)。
	○(2)[名](動物性)脂肪。
★あでぃぼねくちん
	【アディポネクチン】
	◇[英]adiponectin
	○[生化]脂肪細胞([英]adipocyte)から分泌される長寿ホルモ
	ン。
あてぃらう
	【アティラウ】
	◇Atyrau
	○(1)(Atyrau Oblysy)⇒あてぃらうしゅう(アティラウ州)
	○(2)カザフスタン西部、アティラウ州南部にある州都。カス
	ピ海北岸の都市。
	　アクトベ州(Aqtobe Oblysy)中央部のケンキヤク油田(Kenki-
	yak oil field)とパイプラインが通じている。
	　旧称は「グリエフ(Guryev)」。
	◎カスピ海東岸にはアクタウ(Aqtau,Aktau)がある。
あてぃらうしゅう《あちらうしう》
	【アティラウ州】
	◇Atyrau Oblysy／Atyrau Oblys、[英]Atyrau Province
	○カザフスタン西部の州。東部をアクトベ州(Aqtobe Oblysy)、
	南東部をマンギスタウ州(Mangghystau Oblysy)に接し、西部を
	ロシア連邦に隣接し、南部をカスピ海に面する。
	　州都はアティラウ。
あでぃろんだっくさんち
	【アディロンダック山地】
	◇[英]the Adirondack Mountains
	○[地]アメリカ合衆国北東部、ニューヨーク州(New York 
	State)北東部の山地。
	　「アディロンダック山脈」とも呼ぶ。
	　参照⇒さらとがすぷりんぐず(サラトガ・スプリングズ),れ
	いくじょーじ(レイクジョージ,レイク・ジョージ)
あでぃろんだっくさんみゃく
	【アディロンダック山脈】
	◇[英]the Adirondack Mountains
	○[地]⇒あでぃろんだっくさんち(アディロンダック山地)
あてつぐん
	【阿哲郡】
	◇[日]Atetsu Gun
	○岡山県北西部の郡。
	　大佐町(オオサチョウ)・神郷町(シンゴウチョウ)・哲多町(テツタチョウ)・哲西
	町(テツセイチョウ)の町。
	◎新見市：もと新見町・上市(カミイチ)町・美穀(ミヨシ)村・石蟹郷
	(イシガサト)村・草間(クサマ)村・豊永(トヨナガ)村・熊谷(クマタニ)村・菅
	生(スゴウ)村・千屋(チヤ)村。
	　神郷町：もと神代(コウジロ)村・新郷(ニイザト)村。
	　哲多町：もと新砥(アラト)村・萬歳(マンザイ)村・本郷(ホンゴウ)村。
	　哲西町：もと矢神(ヤカミ)村・野馳(ノチ)村。
あてな
	【アテナ】
	◇[英]Athena
	○[ギ神]ギリシア神話の女神・オリンポス十二神の一神。
	　アテナイ(Athenai)の守護神で、知恵・芸術・学問・音楽・
	戦略などの女神。
	　大神ゼウス(Zeus)の頭から生れたといわれ、武装した若い処
	女神の姿で表現される。
	　アクロポリス(Acropolis)上にあるパルテノン(Parthenon)神
	殿に祀(マツ)られた。
	　「アテネ」とも呼ぶ。
	　参照⇒[2]めてぃす(メティス)
	◎ローマ神話のミネルバ(Minerva)に相当。
	◎アテナが手にしている神盾(カミダテ)はゼウスから授けられた
	イージス(the aegis)。
	◎アテナのシンボルはフクロウ。
★あてない
	【アテナイ】
	◇[希]Athenai
	○(1)ギリシア共和国の首都。アッティキ県(Nomos Attikis)の
	県都。
	　「アテネ([希]Athene)」,「アセンズ([英]Athens)」とも呼ぶ。
	〈人口〉
	　1971(昭和46)87万人。
	　1981(昭和56)88万5,000人。
	◎2004. 7.19(平成16)市内とオリンピック会場を結ぶ路面電車
	が開通。
	○(2)[歴]古代ギリシアの代表的ポリス(都市国家)の一つ。
	　参照⇒ぱるてのん(パルテノン),らうれいおん(ラウレイオン)
あてないんく
	【アテナインク】
	◇[登録商標]Athena Ink
	○丸善社製の筆記用インク。
あでなうあー
	【アデナウアー】
	◇Konrad Adenauer(コンラート・アデナウアー)
	○[人]ドイツの政治家(1876〜1967)。
	　1949〜1963(昭和24〜昭和38)ドイツ連邦共和国(西ドイツ)の
	初代首相。
あてなこうこく《あてなくわうこく》
	【宛名広告】
	◇[英]direct mail
	○[経]⇒だいれくとめーる(ダイレクトメール,ダイレクト・メ
	ール)
★あでにうむおべすむ
	【アデニウム・オベスム】
	◇[学]Adenium obesum
	○[植]リンドウ目(Gentianales)キョウチクトウ科(Apocyna-
	ceae)アデニウム属(Adenium)の多肉植物。
	　「砂漠のバラ(薔薇)([英]desert rose)」とも呼ぶ。
★あでにうむそことらなむ
	【アデニウム・ソコトラナム】
	◇[学]Adenium socotranum
	○[植]リンドウ目(Gentianales)キョウチクトウ科(Apocyna-
	ceae)アデニウム属(Adenium)の多肉植物。
	　インド洋北西部のイエメン領ソコトラ島(Socotra Island)の
	固有種。
	　樹齢数百年で樹高４メートル、直径2.5メートルに達する。
	　「ボトルツリー([英]bottle tree)」とも呼ぶ。
★あでにん
	【アデニン】
	◇[英]adenine
	○[生]ＤＮＡおよびＲＮＡをつくる塩基の一種。
あてぬの
	【当て布】
	○(1)衣服の裏に、補強のため当てる布。
	　参照⇒ふせ(伏せ),[1]ぱっち(パッチ)(1)
	○(2)物をかつぐ時、衣服を保護するため肩に当てる布。
	　参照⇒まえだれ(前垂れ,前垂)(2)
	○(3)アイロンをかける時、衣服などの上に当てる布。
	　参照⇒あいろん(アイロン)(1)
あてね
	【アテネ】
	◇[希]Athene
	○(1)[ギ神]⇒あてな(アテナ)
	○(2)⇒あてない(アテナイ)
★あてねぶんこ
	【アテネ文庫】
	○弘文堂が出版した文庫。
	　１冊80頁以内、30円均一であった。
あでの
	【アデノ】
	◇[英]adeno-／aden-
	○[接頭辞][医]「腺・腺の」を表す語形成要素。
	◎アデノカルチノーマ(adenocarcinoma)：腺癌(センガン)。
	　アデネクトミー(adenectomy)：腺摘出／腺摘出術。
	　アデノイド(adenoid)：⇒あでのいど(アデノイド)
	　アデノロジー(adenology)：腺学。
	　アデノバイルス(adenovirus)：⇒あでのういるす(アデノウ
	イルス)
あでのいど
	【アデノイド】
	◇[独]Adenoid、[英]adenoid
	○[病]学童に多い咽頭扁桃(イントウヘントウ)肥大症。
	　鼻の奥にある咽頭扁桃の肥大で後鼻腔(コウビクウ)がふさがれる
	ため、鼻閉塞(ヘイソク)による鼻づまりを起こし、口を半開きにし
	た習慣性口呼吸のほか、閉塞性鼻声・言語不明瞭・睡眠障害・
	注意力散漫・記憶力減退などを来(キタ)す。
	　また耳管が冒(オカ)されると慢性中耳炎難聴を招く。
	　歯列不正・顔の形などに支障を及ぼし、しまりのないぼけっ
	とした表情の特有なアデノイド顔貌(ガンボウ)を呈することがあ
	る。
	　咽頭扁桃は３歳ごろから肥大しはじめ、６〜７歳を過ぎると
	普通は自然に萎縮する。この年齢を過ぎても肥大していて症状
	がひどい場合は切除術が行われる。
あでのういるす
	【アデノウイルス】
	◇[独]Adenovirus、[英]adenovirus(アデノバイルス)
	○[病]流感病原体の一種。約30の型が知られている。
	　プールなどで伝染して、俗に「プール熱」と呼ばれる「咽頭結
	膜熱(イントウケツマクネツ)」を起す。
	　参照⇒いんとうけつまくねつ(咽頭結膜熱)
	◎人のアデノイド(増殖性扁桃肥大症)から分離されたウイルス。
あでのうぃるす
	【アデノウィルス】
	◇[独]Adenovirus
	○[病]⇒あでのういるす(アデノウイルス)
★あでのかるちのーま
	【アデノカルチノーマ】
	◇[英]adenocarcinoma
	○[病]腺癌(センガン)。
あでのしん
	【アデノシン】
	◇[英]adenosine
	○[生化]アデニン(adenine)(塩基)とリボース(ribose)(五炭糖)
	とが結合したプリンヌクレオシド(purine nucleoside)の一種。
	リボ核酸の構成成分。
	　分子式はＣ10Ｈ13Ｎ５Ｏ４。針状結晶で、水に溶ける。
あでのしんさんりんさん
	【アデノシン三燐酸】
	【アデノシン３リン酸】
	◇[英]adenosine triphosphate
	○[生化]アデノシンに３分子の燐酸が結合したヌクレオチドの
	一種。
	　すべての動植物の細胞に存在する高エネルギー化合物で、生
	物のエネルギーの貯蔵・供給・運搬などに広く関与する重要物
	質。
	　生命維持活動のエネルギー源として、アデノシン二燐酸(Ａ
	ＤＰ)と無機燐酸に加水分解される際に内蔵されていたエネル
	ギーを直接放出する。
	　略称は「ＡＴＰ」。
	　参照⇒まいこぷらずま(マイコプラズマ)
	◎アデノシン三燐酸の生成ではコエンザイムＱ１０が重要な働
	きをしている。
	　参照⇒こえんざいむきゅーてん(コエンザイムＱ１０)
	◎加水分解酵素：参照⇒みおしん(ミオシン)
★あでのしんであみなーぜ
	【アデノシンデアミナーゼ】
	◇[英]adenosine deaminase
	○[生化]細胞内でアデノシンを分解してイノシンとアンモニア
	を生成する酵素。
	　結核・白血病・肝炎などの疾患では、この酵素の体内濃度が
	上昇する。
	　略称は「ＡＤＡ」。
あでのしんであみなーぜけっそんしょう
	《あでのしんであみなーぜけつそんしやう》
	【アデノシンデアミナーゼ欠損症】
	◇[英]adenosine deaminase deficiency
	○[病]免疫不全症の一種。
	　遺伝子の異状によって先天的にアデノシンデアミナーゼ(Ａ
	ＤＡ)を体内で合成できない疾患で、細胞内にアデノシンやデ
	オキシアデノシンが蓄積してＤＮＡ複製が阻害され、リンパ球
	減少や低ベータグロブリン血症を来たす。
	　治療はアデノシンデアミナーゼを外部から補充、または遺伝
	子治療。
	　「ＡＤＡ欠損症(ADA deficiency)」とも呼ぶ。
	◎1990. 9.14(平成 2)アメリカ国立衛生研究所(ＮＩＨ)のフレ
	ンチ・アンダーソン(William French Anderson)ら、患者の９
	歳の少女に世界で初めて遺伝子治療を実施。
★あでのしんにりんさん
	【アデノシン二燐酸】
	【アデノシン２リン酸】
	◇[英]adenosine diphosphate
	○[生化]燐酸１分子と結合してアデノシン三燐酸(ＡＴＰ)とな
	り、生体内に必要なエネルギーを蓄える。
	　略称は「ＡＤＰ」。
★あでのずいはんういるすにがた
	【アデノ随伴ウイルス２型】
	◇[英]adeno-associated virus type 2
	○[病]病原性のないウイルス。
	　遺伝子組み換えのベクターとして使用される。
	　略称は「ＡＡＶ２」。
あでのーま
	【アデノーマ】
	◇[独]Adenoma
	○[病]腺腫。
	　⇒せんしゅ(腺腫)
あでゅー
	【アデュー】
	◇[フ]adieu(あなたを神にゆだねる)
	○(挨拶語)さようなら・ご機嫌(キゲン)よう。
	◎「アデュー」は再会の機会のない長い別れに使用し、元来は死
	者への永遠の告別の辞。
	　日常の挨拶(アイサツ)には「オー・ルボアール(au revoir)(再び
	会う日まで)」を使用する。
	◎"a"は"[英]to"の、"dieu"は"[英]God"の意味。
	◎スペイン語の「アディオス(adios)」に相当。
あてらざわ《あてらざは》
	【左沢】
	◇[日]Aterazawa
	○(1)山形県西村山郡(ニシムラヤマグン)大江町(オオエマチ)の地名・中心
	地区。
	◎西村山郡の旧町。
	○(2)[交]⇒あてらざわせん(左沢線)
	○(3)[交]⇒あてらざわえき(左沢駅)
あてらざわえき《あてらざはえき》
	【左沢駅】
	○[交]山形県西村山郡(ニシムラヤマグン)大江町(オオエマチ)左沢にある、
	ＪＲ左沢線の駅。
	　柴橋駅の次で、ターミナル駅(終点)。
★あてらざわせん《あてらざはせん》
	【左沢線】
	○[交]ＪＲの路線。
	〈停車駅〉
	　山形駅・北山形駅・東金井駅・羽前山辺駅・羽前金沢駅・羽
	前長崎駅・南寒河江(ミナミサガエ)駅・寒河江駅・西寒河江駅・羽
	前高松駅・柴橋駅・左沢駅。
あでらんす
	【アデランス】
	◇[登録商標]Aderans
	○(1)[経]カツラ(鬘)製造会社ユニヘアーのブランド名。
	　参照⇒あーとねいちゃー(アートネイチャー)
	○(2)[古][経]カツラ製造会社の一社([英]Aderans Company 
	Ltd.)。
	　本社は東京都新宿区。
	◎2010. 9. 1(平成22)アデランスホールディングスの子会社、
	アデランスとフォンテーヌが合併してユニヘアーを発足。
あーてりおーる
	【アーテリオール】
	◇[英]arteriole
	○[医]小動脈・細動脈。
	◎アータリー(artery)：動脈。
あでりーぺんぎん
	【アデリーペンギン】
	◇[英]adelie penguin、[学]Pygoscelis adeliae
	○[鳥]ペンギン目(Sphenisciformes)ペンギン科(Spheniscidae)
	の海鳥の一種。
	　南極大陸付近に生息する中形のペンギン。
	　体長約75センチメートル、体重約６キログラム。
あでれいど
	【アデレイド】
	◇Adelaide
	○⇒あでれーど(アデレード)
あてれこ
	【あてレコ】
	【当てレコ】
	○[放][映]外国映画や番組・アニメなどに、映像に合せて自国
	語の台詞(セリフ)を当てて録音すること。
	　「アフレコ」,「吹替え」とも呼ぶ。
	　⇔くちぱく(口ぱく,口パク)
	　参照⇒せいゆう(声優)
	◎「当てレコーディング」の略称、または「アフター・レコーディ
	ング(after recording)」の略称の「アフレコ」をもじった言葉。
あでれーど
	【アデレード】
	◇Adelaide
	○(1)オーストラリア南部、サウスオーストラリア州(the 
	State of South Australia)の州都・港湾都市。
	　南緯34.93°、東経138.60°の地。
	　「アデレイド」とも呼ぶ。
	〈人口〉
	　1968(昭和43) 74万2,300人。
	　1974(昭和49) 89万人。
	　1987(昭和62)100万3,000人。
	　1994(平成 6)107万6,400人。
	　1996(平成 8)104万5,900人(推計)。
	　2001(平成13)111万5,900人(推計)。
	　2004(平成16)109万3,200人(推計)。
	○(2)南アフリカ共和国南部、イースタンケープ州(Eastern 
	Cape Province)の町。
	　南緯32.70°、東経26.29°の地。
	〈人口〉
	　1996(平成 8)1万1,900人。
	　2004(平成16)1万2,300人。
あてろーま
	【アテローマ】
	◇[英](単数形)atheroma／(複数形)atheromas,atheromata
	○[医]⇒あてろーむ(アテローム)
あてろーむ
	【アテローム】
	◇[独]Atherom、[英](単数形)atheroma(アテローマ)／(複数形)
	atheromata／sebaceous cyst
	○[医]皮膚の中にある毛嚢(モウノウ)や皮脂腺にできる貯留嚢胞(ノ
	ウホウ)。
	　嚢胞の内容物は、脂肪・脂肪酸・コレステリンなどで、皮膚
	の脂肪・角化表皮が粥状化したもの。
	　炎症を伴い、時に自潰することがある。
	　「粉瘤(フンリュウ)」,「粥腫(シュクシュ)」とも呼ぶ。
あでん
	【アデン】
	◇Aden
	○イエメン共和国の経済首都。
	〈人口〉
	　1977(昭和52)27万人。
	　1995(平成 7)56万2,000人。
	◎政治首都はサヌア(San'a／Sanna)。
	◎もとイエメン人民民主共和国(南イエメン)の首都。
あでんあびやんいすらむぐん
	【アデン・アビヤン・イスラム軍】
	◇[アラビア語]Aden-Abyan Islami Ordusu、[英]Aden-Abyan 
	Islamic Army
	○イエメン南部を中心に活動するイスラム過激派組織。
	　略称は「ＩＡＡ(Islamic Army of Aden)」。
	　「アデン・アブヤン・イスラム軍」とも呼ぶ。
	◎1980年代、旧ソ連軍が軍事侵攻したアフガニスタンで戦った
	イエメン人を中心に創立。
	　1999(平成11)指導者アブー・アル・ハッサン(Abu al-Hassan)、
	イエメン政府により死刑となる。
	　2002.10. 6(平成14)イエメン南部アルムカラ沖でフランスの
	大型タンカーが爆発。事故の可能性もあるが、10日のアラブ各
	紙はアデン・アビヤン・イスラム軍が犯行声明を出したと報じ
	る。
あでんあぶやんいすらむぐん
	【アデン・アブヤン・イスラム軍】
	◇[アラビア語]Aden-Abyan Islami Ordusu、[英]Aden-Abyan 
	Islamic Army
	○⇒あでんあびやんいすらむぐん(アデン・アビヤン・イスラ
	ム軍)
あてんざ
	【アテンザ】
	◇[登録商標]Atenza
	○[交]マツダ社製の乗用車(スポーツタイプセダン)。
	　アメリカ名は「マツダ６」。
	◎2002. 5.(平成14)発売。
----------------------------------------------------------------
