                    ＰＤＤ図書館管理番号       0001.0002.3700.08

                 百   科   辞   書   《あいま》    編集:獨  澄旻

-------- あいま ------------------------------------------------
★あいまい
	【曖昧】
	○
あいまいもこ
	【曖昧模糊】
	○ぼうとかすんでいるさま。はっきりしないさま。
あいまく
	【アイマク】
	◇[モンゴル語]Aimak／Aimakh／Aimag／Aymag
	○(1)モンゴル共和国の県。
	　「アイマグ」とも呼ぶ。
	◎中国語で「汗部(hanbu)」
	○(2)中国北部の内モンゴル自治区(Neimenggu Zizhiqu)の盟
	(meng)(県相当)。
	　⇒めい(盟)(2)
あいまぐ
	【アイマグ】
	◇[モンゴル語]Aimak／Aimakh／Aimag／Aymag
	○⇒あいまく(アイマク)
あいまって《あひまつて》
	【相俟って】
	【相まって】
	○互いに作用しあって。合わせて。合わさって。
	◎両々相まって
あいまる《あひまる》
	【相丸】
	○[服]駒下駄(コマゲタ)の一種。婦人用。
	　台は草履(ゾウリ)のような丸みのある小判形で、「芳町(ヨシチョウ)」
	よりも幅のあるもの。
	　参照⇒こまげた(駒下駄),あとまるげた(後丸下駄)
あいみちょう《あひみちやう》
	【会見町】
	◇[日]Aimi Cho
	○[古]鳥取県中西部、西伯郡(サイハクグン)にあった町。
	◎2004.10. 1(平成16)西伯町(サイハクチョウ)と会見町が合併して南
	部町(ナンブチョウ)を発足。
あいみーぶ
	【アイ・ミーブ】
	【ｉ−ＭｉＥＶ】
	○[交]三菱自動車社製の電気自動車(ＥＶ)。４人乗り。
	　１回の充電で160キロメートル走行し、最高速度130キロメー
	トル。
	◎2009. 7.31(平成21)個人向け販売の予約を受け付け。
あいみるちゃ《あゐみるちや》
	【藍海松茶】
	○[色]藍色がかった黒ずんだ茶色。
あいもーしょん
	【ｉモーション】
	◇[和製英語]i motion
	○[通]ＮＴＴドコモの携帯電話サービスの一つ。携帯電話向け
	動画映像配信サービス。
	　参照⇒ふぉーま(ＦＯＭＡ)
	◎2001.11.19(平成13)サービス開始。
あいもーど
	【ｉモード】
	◇[和製英語]i mode
	○[通]ＮＴＴドコモの携帯電話サービスの一つ。
	　携帯電話の小さな液晶画面を使い、インターネットに接続し
	てホームページを見たり、電子メールのやり取りなどができる。
	　メールの受信にも通信料が必要で、勧誘メール(主に出会い
	系サイト)の迷惑メール問題が多発している。
	◎1999. 2.(平成11)サービス開始。
	　2001.11.16(平成13)元日メールの制限を決定。
	　2002. 3.16(平成14)ドイツの携帯電話会社Ｅプルスがサービ
	ス開始。ＮＥＣ製の端末、価格249ユーロ(約２万8,800円)。
	　2002. 4.18(平成14)オランダでサービス開始。
	　2002. 5. 1(平成14)ドイツのＥプルス、契約不調のため既存
	の顧客に対し149ユーロに値下げ。
	　2004.10. 1(平成16)ファミリー割引で家族間のメールが無料
	となる。
あいやー
	【アイヤー】
	◇[中]aiya
	○中国人が多用する感嘆詞。「わあ」,「まあ」,「おやおや」,「ああ」。
	　驚き・称賛・落胆・不満・非難など幅広く使用される。
	◎「(「口」偏+「愛」)呀」と書く。
	◎英語：⇒[1]はいほー(ハイホー)
あいやど《あひやど》
	【相宿】
	【合い宿】
	○(1)同じ宿屋に泊(トマ)り合せること。また、その人。
	○(2)宿屋の同じ部屋に泊り合せること。また、その人。
	　「相部屋(アイベヤ)」とも呼ぶ。
あいゆ
	【アイユ】
	◇[フ]ail
	○[植]ニンニク。
	　⇒にんにく(大蒜,蒜)
あいゆー
	【ＩＵ】
	◇[英]Integer Unit
	○[数]整数演算ユニットの略称。
	　参照⇒えふぴーゆー(ＦＰＵ)
あいゆーじーあーる
	【ＩＵＧＲ】
	◇[英]intrauterine growth retardation
	○[医]子宮内胎児発育遅延・子宮内胎児発育不全の略称。
	　低体重で生れた嬰児(エイジ)は、成長後に心臓病や高血圧など
	健康問題を抱える確率が高い。
あいゆーじーえす
	【ＩＵＧＳ】
	◇[英]International Union of Geological Sciences
	○[地]国際地質科学連合の略称。
	　本部はレストン(Reston)(アメリカ合衆国バージニア州)。
	〈下部組織〉
	　ＩＭＡ(International Mineralogical Association)：国際
	鉱物学協会。
★あいゆーしーえぬ
	【ＩＵＣＮ】
	◇[英]International Union for Conservation of Nature and 
	Natural Resources
	○国際自然保護連合。学術的価値の高い自然・動植物・遺跡な
	どの保存を促進・援助する団体。
	　本部はスイスのグラン(Gland)。
	◎ＷＣＳ(World Conservation Strategy)(世界自然資源保全戦
	略)を作成。
	　絶滅に瀕している動植物を記した「レッドデータブック」を発
	行。
	◎1948(昭和23)設立。
あいゆーじーじー
	【ＩＵＧＧ】
	◇[英]International Union of Geodesy and Geophysics
	○[物]国際測地学・地球物理学連合の略称。
	　本部はトロント。
あいゆーぴーえーしー
	【ＩＵＰＡＣ】
	◇[英]International Union of Pure and Applied Chemistry
	○[化]国際純粋応用化学連合の略称。
	　日本学術会議(ＳＣＪ)も加盟。
	◎1919(大正 8)設立。
★あいゆーぶちょう《あいゆーぶてう》
	【アイユーブ朝】
	◇[英]Ayyubid Dynasty／Ayyubids
	○[歴]エジプト・シリアのイスラム王朝(1169〜1250)。
	　首都はカイロ。
	　参照⇒さらでぃん(サラディン),まむるーくちょう(マムルー
	ク朝)
あいら
	【姶良】
	◇[日]Aira
	○(1)⇒あいらぐん(姶良郡)
	○(2)⇒あいらちょう(姶良町)
あいらヴぁと
	【アイラヴァト】
	◇[ヒンディー語]Airavat
	○⇒あいらばと(アイラバト)
あいらぐん
	【姶良郡】
	◇[日]Aira Gun
	○鹿児島県中央部の郡。
	　加治木町(カジキチョウ)・姶良町(アイラチョウ)・蒲生町(カモウチョウ)・牧
	園町(マキゾノチョウ)・湧水町(ユウスイチョウ)の町。
	◎2005. 3.22(平成17)栗野町(クリノチョウ)・吉松町(ヨシマツチョウ)の２
	町が合併して湧水町を発足。
	　2005.11. 7(平成17)溝辺町(ミゾベチョウ)・横川町(ヨコガワチョウ)・
	霧島町(キリシマチョウ)・隼人町(ハヤトチョウ)・福山町(フクヤマチョウ)の６町が
	合併して霧島市(キリシマシ)を発足。
あいらちょう《あいらちやう》
	【吾平町】
	◇[日]Aira Cho
	○鹿児島県南東部、大隅(オオスミ)半島にある肝属郡(キモツキグン)の
	町。
	◎鹿児島県姶良郡(アイラグン)には姶良町(アイラチョウ)がある。
あいらちょう《あいらちやう》
	【姶良町】
	◇[日]Aira Cho
	○鹿児島県中央部、姶良郡(アイラグン)の町。
	◎鹿児島県肝属郡(キモツキグン)には吾平町(アイラチョウ)がある。
あいらーばた
	【アイラーバタ】
	◇[梵]Airavata
	○⇒あいらばと(アイラバト)(1)
あいらばと
	【アイラバト】
	◇[ヒンディー語]Airavat(アイラヴァト)
	○(1)(神の乗る)白いゾウ・白象。
	　「アイラーバタ([梵]Airavata)」とも呼ぶ。
	◎ベーダ神話の軍神インドラ(Indra)が乗るという。
	○(2)[仏]転輪聖王(テンリンジョウオウ)が所持する七宝(シチホウ)の一つ、
	白象(ビャクゾウ)。
	○(3)[仏]⇒ろくげのびゃくぞう(六牙の白象)
	○(4)[軍]インド海軍のシャルダル級(Shardul class)戦車揚陸
	艦(Ｌ２４)。
	　排水トン5,650トン。
	◎2009. 5.19(平成21)竣工。
あいりす
	【アイリス】
	◇[英]iris
	○(1)[ギ神](Iris)虹の女神イリスの英語名。
	　⇒いりす(イリス)
	○(2)[植]ユリ目(Liliales)アヤメ科(Iridaceae)アヤメ属(I-
	ris)の植物の総称。
	　アヤメ・ハナショウブ・カキツバタ・イチハツの類。
	　一般にはジャーマンアイリス(ドイツアヤメ)・ダッチアイリ
	ス(オランダアヤメ)・イングリッシュアイリス(イギリスアヤ
	メ)など、ヨーロッパ原産の球根性園芸植物のアヤメ属をさす。
	◎夏の季語。
	○(3)[医]眼球の虹彩(コウサイ)。
	　⇒こうさい(虹彩)
	○(4)[写]カメラのレンズの絞り。
	◎焦点は「フォーカス(focus)」。
	○(5)[鉱]虹色の水晶。
	○(6)赤外線警報装置。
あいりっしゅかーらー
	【アイラッシュカーラー】
	◇[英]eyelash curler
	○上瞼(ウワマブタ)のまつ毛(eyelash)をはさんで上向きにカールさ
	せる美容器具。
	　「ビューラー(Beaura)」は登録商標で、商標権に触れない「ピュ
	ーラー」とも呼ぶ。
あいりーん
	【アイリーン】
	◇Irene
	○(1)[人](英語圏の)女性の名前。
	○(2)[ギ神]平和の女神エイレネ(Irene)の英語名。
	　⇒えいれね(エイレネ)
あいりんちく
	【あいりん地区】
	【愛隣地区】
	◇[日]Airin Chiku
	○[社]大阪府大阪市西成区(ニシナリク)北東部の、日雇い労働者の
	暮らす簡易旅館(どや)が多くある地区の通称。萩之茶屋(ハギノチャ
	ヤ)から太子(タイシ)一帯。
	　1966. 5.(昭和41)からの名称で、それまでの通称は「釜ヶ崎
	(カマガサキ)」。
	　平成になって外国人観光客から宿泊と物価の安く、交通の便
	の良い地区として知られる。
	◎東京の山谷(サンヤ)、横浜の寿町(コトブキチョウ)とともに日本三大
	ドヤ街の一つ。
	　参照⇒どやがい(どや街,ドヤ街)
	◎西成警察署では毎年12月初めに冬用の衣料品を配布している。
	◎1961. 8. 1(昭和36)労働者たちが派出所やパトカーを襲撃す
	る暴動が発生し、４日午前２時ころまで続いた(釜ヶ崎暴動)。
	東田町(霞町)交差点付近で交通事故に遭い生死不明の日雇い労
	働者を警察がムシロをかけたままで放置していたことに端を発
	したもの。
あいる
	【アイル】
	◇[英]aisle
	○(1)[建]⇒そくろう(側廊)
	○(2)劇場・列車・飛行機などの座席の間にある通路。
	　参照⇒あいるしーと(アイルシート)
あいるおぷぱーべっく
	【アイルオブパーベック】
	【アイル・オブ・パーベック】
	◇[英]Isle of Purbeck
	○[地]⇒ぱーべっくはんとう(パーベック半島)
あいるさんち
	【アイル山地】
	◇[英]Air Massif
	○[地]ニジェール北部から南西部に広がる山地。東側はテネレ
	砂漠(Tenere Desert)、西側はサハラ砂漠(Sahara Desert)。
	　中央部に同国最高峰イドゥカルンタゲース山(Mont Idoukal-
	n-Taghes)(2022メートル)、その北方にタムガク山(Mont Tam-
	gak)(1988メートル)、さらにその北方にグレブン山(Mont Gre-
	boun)(1944)がある。
	　「アイル山脈(Air Mountains)」とも呼ぶ。
あいるさんみゃく
	【アイル山脈】
	◇[英]Air Mountains
	○[地]⇒あいるさんち(アイル山地)
あいるしーと
	【アイルシート】
	◇[英]aisle seat
	○[交]劇場・列車・飛行機などの通路側の座席。
	　⇔うぃんどーしーと(ウィンドーシート)(1)
あいるっくかんしょう《あいるつくくわんせう》
	【アイルック環礁】
	◇[英]Ailuk Atoll
	○[地]西太平洋、ミクロネシア東部にあるマーシャル諸島(Mar-
	shall Islands)の一環礁。
	　北緯10.58°、東経169.88°の地。
	〈面積〉
	　5.4平方キロメートル。
	〈人口〉
	　1980(昭和55)420人。
あいるらんど
	【アイルランド】
	【愛蘭】
	◇Ireland
	○(1)[地]イングランド諸島の中の、グレートブリテン島の西
	方にある島。
	　南部のアイルランド共和国(エール)と北部のイギリス領北ア
	イルランド(Northern Ireland)とに分れる。
	　ラテン語名は「ヒベルニア(Hibernia)」、古称は「エリン(Erin)」。
	○(2)アイルランド共和国の略称。
	　⇒あいるらんどきょうわこく(アイルランド共和国)
★あいるらんどきょうわこく
	【アイルランド共和国】
	◇[英]the Republic of Ireland
	○アイルランド島の大部分を占める共和国。ゲール語による正
	称は「エール(Eire)」。
	　首都はダブリン(Dublin)。
	　公用語はゲール語(アイルランド語)・英語。
	　ユーロ圏の一国。
	　参照⇒このーとちほう(コノート地方),せいばとりっく(聖パ
	トリック)
	〈面積〉
	　7万0,272.78平方キロメートル。
	〈人口〉
	　1977(昭和52)320万人。
	　1984(昭和59)354万人。
	　1988(昭和63)353万人。
	　1996(平成 8)362万6,100人。
	　2004(平成16)401万9,100人。
	〈歴代大統領〉
	　メアリ・ロビンソン(Mary Robinson)(1944〜)：1990.12. 3
	〜1997. 9.12。
	〈４州(地方)〉
	　コノート州(Connacht Province)。
	　レインスター州(Leinster Province)。
	　マンスター州(Munster Province)。
	　アルスター州(Ulster Province)。
	〈26県(郡)〉
	　* County／County *。
	◎1845(弘化 2)ジャガイモの疫病(エキビョウ)が蔓延(マンエンシ)し、
	100万人を超える餓死者が出て、アメリカ合衆国へ大量に移民。
	　1922(大正11)イギリス連邦の自治領としてアイルランド自由
	国が成立。
	　1937(昭和12)新憲法を施行してエール共和国として独立。
	　1949(昭和24)イギリス連邦から離脱して完全な独立国となる。
	◎中国では「愛爾蘭(Ai'erlan)」を使用する。
あいるろふぃりあ
	【アイルロフィリア】
	◇[英]ailurophilia／aelurophilia／aileurophilia
	○猫好き。
	　「フェリノフィリア(felinophilia)」とも呼ぶ。
あいるろふぉびあ
	【アイルロフォビア】
	◇[英]ailurophobia／aelurophobia／elurophobia
	○猫嫌い・猫恐怖症。
	　「フェリノフォビア(felinophobia)」とも呼ぶ。
あいれっと
	【アイレット】
	◇[英]eyelet
	○(1)ひも通しなどの小さい穴。ハトメ(鳩目)。
	　⇒はとめ(ハトメ,鳩目)
	○(2)刺繍(シシュウ)などの飾り穴。穴かがり。
あいろ
	【隘路】
	◇[英]arrow path／bottleneck
	○(1)[交]狭い通路。狭く険しい道。
	　「ボトルネック」とも呼ぶ。
	○(2)(転じて)難関。支障となる事物。
	　「ボトルネック」とも呼ぶ。
	○(3)[経](critical path)⇒くりてぃかるぱす(クリティカル
	パス,クリティカル・パス)(2)
あいろにー
	【アイロニー】
	◇[英]irony、[独]Ironie、[フ]ironie
	○(1)(穏やかな)皮肉(ヒニク)・風刺。
	　ドイツ語・フランス語で「イロニー」とも呼ぶ。
	○(2)反語。反語法。
	　ドイツ語・フランス語で「イロニー」とも呼ぶ。
	○(3)[哲]ソクラテスが用いた問答法。
	　論敵を知者として、自分は無知を装いながら対話を重ね、相
	手をしだいに窮地(キュウチ)に陥(オトシイ)れて、相手に無知を自覚さ
	せるもの。
	　「ソクラテス的アイロニー(Socratic irony)」とも呼ぶ。
	　参照⇒たぶららさ(タブララサ,タブラ・ラサ)(2)
	○(4)[芸]ドイツ・ロマン派の用語。
	　自己の芸術を見下して距離をとり、超越した気分で芸術的反
	省をおこなう態度。
	　「ロマンチック・アイロニー(romantic irony)」,「ロマンティッ
	ク・アイロニー」,「ロマン的アイロニー」,「ロマンティッシェ・
	イロニー(romantische Ironie)」,「ロマン的イロニー」とも呼ぶ。
あいろーね
	【アイローネ】
	◇[伊]airone
	○[鳥](イタリア語で)サギ(鷺)。
	　⇒さぎ(サギ,鷺)
あいろぼっと
	【アイロボット】
	◇[英]iRobot Corporation
	○[経][軍]アメリカのロボット製作会社。
	◎モバイル・ロボット：⇒ぱっくぼっと(パックボット)
	　運搬用ロボット：ウォリアー(Warrior)。
	◎1990(平成 2)創立。
	　2002(平成14)掃除ロボットルンバ(Roomba)を発売。
★あいろん
	【アイロン】
	◇[英]iron(鉄)
	○(1)[服]熱で布地(ヌノジ)のしわ(皺)やちぢみ(縮み)を伸ばす
	器具。特に、電熱のもの。
	　参照⇒ひのし(火熨斗,火のし),あてぬの(当て布)(3),ねおし
	(寝押し,寝圧し)
	◎スチーム・アイロン
	　アイロン台：⇒あいろんだい(アイロン台)
	　アイロン掛け：⇒じのし(地伸し)
	○(2)熱で頭髪にウェーブをかける、ハサミ状のこて(鏝)。
	◎「アイアン(iron)」とも読む。
	　参照⇒あいあん(アイアン)
あいろんがけ
	【アイロン掛け】
	○⇒じのし(地伸し)
あいろんぐん
	【アイロン郡】
	◇[英]Iron County
	○⇒あいあんぐん(アイアン郡)
あいろんだい
	【アイロン台】
	○[服]アイロン掛けを行うときに布地(ヌノジ)の下に置く台。
	　硬い厚い板の上に詰め物を置き、その上をすべりの良い布で
	覆(オオ)ったもの。
	　参照⇒そでまくら(袖枕)
あいわ
	【アイワ】
	◇[登録商標]AIWA
	○(1)[古][経]音響・映像機器メーカー。
	◎2002.12. 1(平成14)アイワ(株)、ソニー(株)に吸収合併。
	○(2)[楽]ソニーの音響機器ブランド名。
	◎2004. 2. 1(平成16)販売開始。
あいわいばんくぎんこう《あいわいばんくぎんかう》
	【アイワイバンク銀行】
	【ＩＹバンク銀行】
	○[古][経]セブン銀行の旧称。
	　⇒せぶんぎんこう(セブン銀行)
あいん
	【アイン】
	○ものが言えない人。おし。
	　漢字の順を替えて「インア」とも呼ぶ。
	◎「ア」は「(「病」垂れ+「亞」:4568)」、「イン」は「(「病」垂れ+「音」:
	4579)」と書く。ともに「唖(オシ)」のこと。
あいんげふろれなーべじつ
	【アインゲフロレナーベジツ】
	◇[独]eingefrorener Besitz、[英]mortmain
	○[法]⇒もーとめいん(モートメイン)
	◎直訳は「凍った資産」。
★あいんしゅたいん
	【アインシュタイン】
	◇Albert Einstein(アルベルト・アインシュタイン)
	○[人]理論物理学者(1879〜1955)。ユダヤ系ドイツ人。
	　「神はサイコロを振らない(God does not play dice)」と量子
	力学を批判。
	◎1922.11.19(大正11)来日。
	◎骰子(サイ)は投げられた：⇒るびこん(ルビコン)
あいんたぶ
	【アインタブ】
	◇Aintab
	○[古]⇒がじあんてぷ(ガジアンテプ)
あいんたーぶ
	【アインターブ】
	◇Aintab
	○[古]⇒がじあんてぷ(ガジアンテプ)
あいんでっかー
	【アインデッカー】
	◇[独]Eindecker
	○[空](ドイツ語で)単葉機。
	　⇒たんようき(単葉機)
あいんとらほと
	【アイントラホト】
	◇[独]Eintracht、[英]concord
	○⇒[1]こんこーど(コンコード)
あいんはいと
	【アインハイト】
	◇[独]Einheit
	○(1)単一・単一体([英]unit)。
	○(2)統一・単一性([英]unity)。
あヴぁす
	【アヴァス】
	◇Havas
	○[古][通]フランス通信社(ＡＦＰ)の前身。
	　⇒ふらんすつうしんしゃ(フランス通信社)
あヴぁたーら
	【アヴァターラ】
	◇[梵]avatara
	○化身・権化。
	　参照⇒あばたー(アバター)
あヴぁーるじん
	【アヴァール人】
	◇[英]Avars
	○[歴]⇒あばーるじん(アバール人)
あヴぁーるぞく
	【アヴァール族】
	◇[英]Avars
	○⇒あばーるぞく(アバール族)
あヴぁんしあ
	【アヴァンシア】
	◇[登録商標]Avancier
	○[交]ホンダ(本田技研工業)のワゴン車。
あヴぁんて
	【アヴァンテ】
	◇[登録商標]Avante
	○[交]韓国の現代自動車製の小型セダン。
	　輸出ブランド名は「エラントラ(Elantra)」。
あヴぃけんな
	【アヴィケンナ】
	◇[羅]Avicenna
	○[人]⇒いぶんしーなー(イブン・シーナー)
あヴぃせんな
	【アヴィセンナ】
	◇[羅]Avicenna
	○[人]⇒いぶんしーなー(イブン・シーナー)
あヴぃにょん
	【アヴィニョン】
	◇Avignon
	○⇒あびにょん(アビニョン)
あヴぃにょんのほしゅう《あヴいによんのほしう》
	【アヴィニョンの捕囚】
	◇[英]Avignon Captivity
	○[歴]⇒あびにょんのほしゅう(アビニョンの捕囚)
あヴぃにょんのゆうしゅう《あヴいによんのいうしう》
	【アヴィニョンの幽囚】
	◇[英]Avignon Captivity
	○[歴]⇒あびにょんのほしゅう(アビニョンの捕囚)
あーうぃん
	【アーウィン】
	◇Erwin
	○アメリカ合衆国南東部、テネシー州(Tennessee State)北東
	部のユニコイ郡(Unicoi County)中央部にある郡都。
あーヴぃんぐ
	【アーヴィング】
	◇Irving Washington(ワシントン・アービング)
	○[人]⇒あーびんぐ(アービング)
あうえー
	【アウエー】
	◇[英]away
	○⇒あうぇー(アウェー)
あうぇー
	【アウェー】
	◇[英]away
	○(1)[副]離れて、遠くへ、遠方に。
	　「アウェイ」,「アウエー」とも呼ぶ。
	○(2)[副]不在で、留守で。
	　「アウェイ」,「アウエー」とも呼ぶ。
	○(3)[副]あちらへ、よそへ、別の場所に、去って。
	　「アウェイ」,「アウエー」とも呼ぶ。
	○(4)[副]つづけて。
	　「アウェイ」,「アウエー」とも呼ぶ。
	○(5)[運](サッカーなどで)遠征試合。相手チームの本拠地で
	の試合。
	　「アウェイ」,「アウエー」とも呼ぶ。
	○(6)[俗]場違い。
	　「アウェイ」,「アウエー」とも呼ぶ。
あヴぇ
	【アヴェ】
	◇[羅]ave
	○⇒あべ(アベ)
あうぇい
	【アウェイ】
	◇[英]away
	○⇒あうぇー(アウェー)
あヴぇすた
	【アヴェスタ】
	◇[ペルシア語]Avesta
	○[宗]⇒ぜんどあべすた(ゼンド・アベスタ)
あヴぇまりあ
	【アヴェマリア】
	【アヴェ・マリア】
	◇[羅]Ave Maria
	○[宗]⇒あべまりあ(アベマリア,アベ・マリア)
あうえるしゅてっと
	【アウエルシュテット】
	◇Auerstedt
	○ドイツ中東部、チューリンゲン州(Bundesland Thueringen)
	東部のバイマラーラント郡(Weimarer Land Kreis)の村。
	　北緯51.10°、東経11.58°の地。
	　参照⇒いえなのたたかい(イエナの戦い)
	〈人口〉
	　2004(平成16)498人(推計)。
あうえるばっは
	【アウエルバッハ】
	◇Berthold Auerbach(ベルトホルト・アウエルバッハ)
	○[人]ドイツのユダヤ系作家(1812〜1882)。
あヴぇろえす
	【アヴェロエス】
	◇[羅]Averroes
	○[人]⇒いぶんるしゅど(イブン・ルシュド)
あうぇんちぬす
	【アウェンチヌス】
	◇[羅]Aventinus、[英]Aventine
	○[歴]ローマの七丘の一つ。
	　⇒ろーまのしちきゅう(ローマの七丘)
あうえんぶるっがー
	【アウエンブルッガー】
	◇Leopold Auenbrugger von Auenbrugg(レオポルト・アウエン
	ブルッガー)
	○[人]オーストリアの医学者(1722.11.19〜1809. 5.17)。
	　父がワインの樽(タル)を叩(タタ)いて、中のワインの量を測って
	いたことにヒントを得て、1754(宝暦 4)胸部打診法(percus-
	sion of the chest)を創始。
あうか
	【アウカ】
	◇Awka
	○ナイジェリア連邦共和国南部のアナンブラ州(Anambra State)
	東部にある州都。
あうぐすつす
	【アウグスツス】
	◇[羅]Augustus
	○[人]⇒あうぐすとぅす(アウグストゥス)
★あうぐすてぃぬす
	【アウグスティヌス】
	◇Aurelius Augustinus、[英]Augustine of Hippo
	○[人]初期キリスト教会最大の指導者・思想家( 354〜 430)。
	　 395、ヌミディア(Numidia)のヒッポレギウス(Hippo Regius)
	に司教として赴任し、同地で死去。
	　英語名で「オーガスティン(Augustine)」,「オーガスチン」とも
	呼ぶ。
	◎母：⇒[1]さんたもにか(サンタモニカ)
あうぐすとぅす
	【アウグストゥス】
	◇[羅]Augustus(尊厳する者)
	○[人]BC.  27、元老院からオクタウィアヌス(Caius Julius 
	Caesar Octavianus)が受けた尊号。
	　「アウグスツス」とも呼ぶ。
	　参照⇒おくたびあぬす(オクタビアヌス)
あうくすぶるく
	【アウクスブルク】
	◇Augsburg
	○ドイツ南部、バイエルン州(Bundesland Bayern)中南西部の
	商工業都市。レッヒ川(Fluss Lech)沿いにある、ドイツとイタ
	リアを結ぶ交通上の要地。
	　「アウグスブルク」とも呼ぶ。
	〈人口〉
	　1986(昭和61)24万5,000人。
	　1994(平成 6)26万4,764人。
	　1996(平成 8)25万8,457人。
	◎BC.  14、ローマ皇帝アウグストスによりローマ軍の駐屯地
	(garrison)として創建。
	　中世以来、ヨーロッパ随一の銀・銅の産地で、ヨーロッパ商
	業の中心地となる。
	　1276〜1806(建治 2〜文化 3)自由都市(free imperial city)。
	　15〜16世紀、フッガー家(the Fugger family)・ウェルザー
	家(the Welser family)などの大金融業者が出て活躍。
	　1555. 9.25(天文24)旧教徒と新教徒の間に宗教和議が成立
	(アウクスブルクの和議)。
	　17〜18世紀、しばしば戦場となる。
	　鉄道敷設によりミュンヘンが発達し、相対的に衰微。
	　もと西ドイツ地区。
あうぐすぶるく
	【アウグスブルク】
	◇Augsburg
	○⇒あうくすぶるく(アウクスブルク)
あうぐりお
	【アウグリオ】
	◇[西]augurio、[英]omen
	○(スペイン語で)前兆(ゼンチヲウ)。
	　⇒おーめん(オーメン)
あうげ
	【アウゲ】
	◇[独]Auge(アオゲ)
	○(ドイツ語で)目。
あうさふ
	【アウサフ】
	◇Ausaf
	○[報]パキスタンの、イスラム過激派系のウルドゥー語新聞。
あうさん
	【アウ山】
	◇[インドネシア語]Gunung Awu、[英]Mount Awu
	○[地]インドネシア中央部、スラウェシウタラ州(Propinsi 
	Sulawesi Utara)(北スラウェシ州)の火山。標高1,320メートル。
	◎2004. 6.10(平成16)大噴火。
あうさんがて
	【アウサンガテ】
	◇Ausangate
	○[地]ペルー南東、アンデス東山系ビルカノータ山群(Vilca-
	nota Mountain Range)にある高峰。標高6,384メートル。
	　クスコ(Cuzco)の東南東約80キロメートルの地。南東にはチ
	チカカ湖(Lake Titicaca)がある。 
あうしゅヴぃっつ
	【アウシュヴィッツ】
	◇[独]Auschwitz
	○⇒あうしゅびっつ(アウシュビッツ)
あうしゅびっつ
	【アウシュビッツ】
	◇[独]Auschwitz、[ポーランド語]Oswiecim
	○ポーランド南部、シレジア地方の化学工業都市。クラクフ西
	方約50キロメートル。
	　北緯50.04°、東経19.26°の地。
	　化学・金属加工・皮革工業などが行われている。
	　アウシュビッツ強制収容所の博物館がある。
	　「アウシュヴィッツ」とも、またポーランド語で「オシベンチ
	ム」,「オシヴェンチム」,「オシフィエンチム」,「オシウィエンチ
	ム」とも呼ぶ。
	　参照⇒あうしゅびっつきょうせいしゅうようじょ(アウシュ
	ビッツ強制収容所)
	〈人口〉
	　1966(昭和41)3万6,600人。
	　1989(平成元)4万5,300人。
	　1991(平成 3)4万5,100人。
	　2002(平成14)4万1.940人。
	◎14世紀初め、オシベンチム公国の首都。
	　1457(長禄元)ポーランド王国に併合。
	　1772(明和 9)第１次ポーランド分割でオーストリア領。
	　1918(大正 7)ポーランド領に復帰。
あうしゅびっつきょうせいしゅうようじょ
	《あうしゆびつつきやうせいしうようじよ》
	【アウシュビッツ強制収容所】
	◇[英]Auschwitz concentration camp
	○[歴]第二次世界大戦中、ナチス・ドイツの占領下にあったポ
	ーランド南部の都市オシベンチム(ドイツ名アウシュビッツ)郊
	外の強制収容所。
	　1940. 4.(昭和15)ナチス親衛隊長ヒムラーの命令により第１
	収容所の建設が始まり、６月にポーランド政治犯の第一陣を収
	容。のち29ヶ国の捕虜やユダヤ人やポーランド人・ロマ人(ジ
	プシー)などを収容。ガス室で160万人以上(一説に400万人)の
	ユダヤ系一般市民などの大量虐殺が行われた。
	　跡地は現在、博物館となっている。
	　参照⇒びるけなうきょうせいしゅうようじょ(ビルケナウ強
	制収容所)
	◎毒ガス：⇒ちくろんびー(チクロンＢ)
	◎1979(昭和54)ユネスコの世界遺産に指定。
	　2009.12.18(平成21)入り口に掲げられていた「働けば自由に
	なる(ARBEIT MACHT FRAI<アルバイト・マハト・フライ>)」と書
	かれている標語板が盗難。
	〈アウシュビッツ平和博物館〉
	　2000. 1.(平成12)栃木県塩谷郡(シオヤグン)塩谷町(シオヤマチ)に、
	遺品を借り受けて開館。
	　2002. 3.(平成14)一時閉館。
	　2003. 4.20(平成15)福島県白河市に開館。
[1]あうすとらりあ
	【アウストラリア】
	◇[伊]Australia
	○(イタリア語で)オーストラリア。
	　⇒おーすとらりあ(オーストラリア,豪国,濠国,濠斯刺利)
[2]あうすとらりあ
	【アウストラリア】
	◇[西]Australia
	○(スペイン語で)オーストラリア。
	　⇒おーすとらりあ(オーストラリア,豪国,濠国,濠斯刺利)
あうすとらりあん
	【アウストラリアン】
	◇[独]Australien
	○(ドイツ語で)オーストラリア。
	　⇒おーすとらりあ(オーストラリア,豪国,濠国,濠斯刺利)
★あうすとらろぴてくす
	【アウストラロピテクス】
	◇[羅]Australopithecus(南の猿)
	○[化生]南アフリカ・東アフリカで発見された化石人類(猿人)
	の一群。
	　「オーストラロピテクス」とも呼ぶ。
	◎アウストラロピテクス・アナメンシス(Australopithecus 
	anamensis)：420万〜400万年前。
	　アウストラロピテクス・アファレンシス(Australopithecus 
	afarensis)：400万〜350万年前。
	　アウストラロピテクス・アフリカヌス(Australopithecus 
	africanus)：300万〜200万年前。
	　アウストラロピテクス・ガルヒ(Australopithecus garhi)：
	250万年前。
	　アウストラロピテクス・ロブストス(Australopithecus ro-
	bustus)：220万〜100万年前。
	　アウストラロピテクス・ボイセイ(Australopithecus boisei)
	：ロブストスの亜種。
	　アウストラロピテクス・エチオピクス(Australopithecus ae-
	thiopicus)：ロブストスの亜種。
	(*)ロブストスとその亜種をパラントロプス(Paranthropus)属
	に分類することもある。
★あうすとらろぴてくすあふぁれんしす
	【アウストラロピテクス・アファレンシス】
	◇[学]Australopithecus afarensis
	○[化生]エチオピア北部のアファル州(Afar Kilil)で化石が発
	見された初期の猿人。
	　400万〜350万年前に生息したと推定されている。
	　石器などの道具類は発見されていない。
	　「アファール猿人(Afar apeman)」とも呼ぶ。
	　参照⇒[2]るーしー(ルーシー),ほもはびりす(ホモ・ハビリ
	ス)
★あうすとらろぴてくすがるひ
	【アウストラロピテクス・ガルヒ】
	◇[学]Australopithecus garhi
	○[化生]250万年前の猿人。
	　旧石器を使用。
	　脚が長くなり、草原で暮らし始めたと考えられている。
	　単に「ガルヒ」とも呼ぶ。
あうたがみーぐん
	【アウタガミー郡】
	◇[英]Outagamie County
	○⇒おーたがみーぐん(オータガミー郡)
あうたーりみっつ
	【アウターリミッツ】
	◇[英]The Outer Limits
	○[ＴＶ]アメリカのＳＦドラマ(モノクロ)。
	◎1963〜1964(昭和38〜昭和39)放送。
あうたるきー
	【アウタルキー】
	◇[独]Autarkie、[英]autarky
	○[経]自給自足経済。自給自足主義。
	　一国または一経済ブロックが経済的に自給自足できる状態。
	また、重要資源や原料を輸入に依存しない自立経済をめざす政
	策。
	　参照⇒ちさんちしょう(地産地消)
	◎ギリシア語の「自足(autarkeia)」から。
	◎1932(昭和 7)オタワ会議以降、「持てる国」の列強がとった政
	策。「持たざる国」のドイツ・日本・イタリアは列強の経済支配
	圏に進出し、結果的に第二次世界大戦を招いた。
	　参照⇒ぶろっくけいざい(ブロック経済)
あうでぃ
	【アウディ】
	◇[登録商標]Audi
	○[交]ドイツの自動車製造会社。フォルクスワーゲン系列。
	　中国語表記は「奥迪(Aodi)」。
	　Ａ３：コンパクトカー。
	　Ａ６アバント(Avant)：ステーションワゴン。
	◎1899(明治32)創立。
あうど
	【アウド】
	◇Oudh／Awadh
	○インド中北部、ウッタル・プラデシュ州(Uttar Pradesh State)
	の都市。
	　旧称は「アヨーディア(Ayodhya)」,「アヨディア」,「アヨディヤ」。
	〈人口〉
	　1991(平成 3)4万0,462人。
	◎イスラム教のバーブリ・イスラム寺院(Babri Masjid)がある。
	この場所は、もとインド叙事詩『ラーマーヤナ』の主人公ラー
	マ(Ramachandra)王子を祀(マツ)る寺院があってイスラムの侵入
	により破壊された上に現在のイスラム寺院が建てられたとされ
	る。
	　1992.12.(平成 4)ヒンズー教徒の過激派が暴徒化してこの寺
	院を破壊。この暴動は両教徒の抗争となって各地に広がり、パ
	キスタン・バングラデシュにも飛び火した。
あうとすとらーだ
	【アウトストラーダ】
	◇[伊]autostrada
	○[交]イタリアの高速道路。
	◎ドイツ：⇒あうとばーん(アウトバーン)
あうとそーしんぐ
	【アウトソーシング】
	◇[英]outsourcing
	○(1)[経]外部委託・業務委託・外注(ガイチュウ。
	　当初は重要度の低い業務のみであったが、高度に専門的能力
	を必要とする人的資源を含む業務も対象となっている。
	◎自国内：オンショアリング(onshoring)。
	　近隣国：ニアショアリング(nearshoring)
	　海外：オフショアリング(offshoring)。
	　参照⇒にあしょありんぐ(ニアショアリング)
	○(2)[経](特に)コンピュータ関連業務を一括して外部に委託
	すること。
	　参照⇒きーぱんちゃー(キーパンチャー)
あうとそーる
	【アウトソール】
	◇[英]outsole
	○[服]靴底の地面に触れる部分。
	　「本底(ホンゾコ)」,「表底(オモテゾコ)」ともよぶ。
	　参照⇒くつぞこ(靴底)
あうとどあ
	【アウトドア】
	◇[英]outdoor
	○[形]戸外の、屋外の、野外の。
	　⇔いんどあ(インドア)
あうとどあげーむ
	【アウトドアゲーム】
	【アウトドア・ゲーム】
	◇[英]outdoor game
	○[運]屋外競技。
	　⇔いんどあげーむ(インドアゲーム,インドア・ゲーム)(1)
	　参照⇒あうとどあすぽーつ(アウトドアスポーツ,アウトドア
	・スポーツ)
あうとどあすぽーつ
	【アウトドアスポーツ】
	【アウトドア・スポーツ】
	◇[英]outdoor sports
	○[運]屋外で行われる運動・競技。
	　⇔いんどあげーむ(インドアゲーム,インドア・ゲーム)(1)
	　参照⇒あうとどあげーむ(アウトドアゲーム,アウトドア・ゲ
	ーム)
あうとどあらいふ
	【アウトドアライフ】
	【アウトドア・ライフ】
	◇[英]outdoor life
	○(レジャーとしての)野外生活。
あうとばっく
	【アウトバック】
	◇[登録商標]OUTBACK
	○[交]富士重工業のワゴン車レガシィランカスター(LEGACY 
	LANCASTER)の北米での販売名。
あうとばーん
	【アウトバーン】
	◇[独]Autobahn
	○[交]ドイツの高速自動車専用道路。
	◎文字改革(ドイツ文字をローマ字化)・フォルクスワーゲン
	(国民車)とともに「ヒトラーの三大遺産」の一つ。
	◎"Auto"は「自動車」、"Bahn"は「軌道・車線」の意味。
	◎イタリア：⇒あうとすとらーだ(アウトストラーダ)
あうとぷっと
	【アウトプット】
	◇[英]output
	○(1)産出。生産品。
	○(2)[計](データの)出力。
	　⇔いんぷっと(インプット)(2)
あうとらいん
	【アウトライン】
	◇[英]outline
	○(1)輪郭(リンカク)・外形。輪郭線・物の外側の線。
	○(2)略図・下書き。
	○(3)概要・大筋・大要・あらまし。
あうとらいんふぉんと
	【アウトラインフォント】
	◇[英]outline font
	○[計]印刷用の書体(font)。
	　文字を輪郭線のベクトル・データとして記録したもの。
	　拡大・縮小してもギザギザなどが発生せず、また斜傾などの
	変形も可能。
	　現在はプリンター以外に、ディスプレー(表示装置)にも使用
	されている。
[1]あうとらんだー
	【アウトランダー】
	◇[英]outlander
	○(1)外国人・外来者。
	○(2)部外者・門外漢。
[2]あうとらんだー
	【アウトランダー】
	◇[登録商標]OUTLANDER
	○[交]三菱自動車工業の小型スポーツ用多目的車(ＳＵＶ)エア
	トレック(AIRTREK)の海外名。
	◎2002. 8.(平成14)発売。
あうとりがー
	【アウトリガー】
	◇[英]outrigger
	○(1)カヌー・ボートなどで、舷側(ゲンソク)から張り出した腕木
	(ウデギ)。
	○(2)(1)に取り付けた安定・転覆(テンプク)防止用の浮材(フロー
	ト)。
	○(3)(転じて)(2)を取り付けたカヌー・ボート。
	　参照⇒そうどうせん(双胴船)
	○(4)ボートの舷側から張り出したオール受け。
	○(5)(転じて)(4)をもつボート。
	○(6)ハシゴ車・クレーン車などの、転倒を防止する安定脚。
あうとりーち
	【アウトリーチ】
	◇[英]outreach
	○(1)[他動]超える・しのぐ・まさる。
	○(2)[他動]手を伸べる。
	○(3)社会奉仕・支援活動。
	○(4)出先機関・支店・ブランチ([英]branch)。
あうとれっと
	【アウトレット】
	◇[英]outlet
	○(1)(液体・気体などの)出口。放出口・放水口・排出口。
	○(2)(感情などの)はけ口。
	○(3)[経](商品などの)販路。
	　参照⇒ろっと(ロット)(3)
	○(4)[地]湖沼から川が流れ出す地点。
	○(5)[電](アメリカで)差し込み口・コンセント。
	　⇒こんせんと(コンセント)
あうふびーだーぜーえん
	【アウフビーダーゼーエン】
	◇[独]Auf Wiedersehen(アオフ・ヴィーダーゼーエン)
	○(ドイツ語で)さようなら・ご機嫌(キゲン)よう。
	◎「再会を期して」の意味。
あうふへーべん
	【アウフヘーベン】
	◇[独]aufheben
	○[哲]⇒しよう(止揚)
あうゆいとくこくりつこうえん《あうゆいとくこくりつこうゑん》
	【アウユイトク国立公園】
	◇[英]Auyuittug National Park
	○カナダ北部、ヌナブット准州(Nunavut Territory)バフィン
	島(Baffin Island)にある国立公園。
	〈面積〉
	　2万1,471平方キロメートル。
	◎1976(昭和51)指定。
あうら
	【アウラ】
	○(1)[ギ神]([希]Aura)そよ風の女神。
	○(2)[医]([独]Aura)テンカン(癲癇)発作に先行して現れる前
	兆感覚。
	　運動・知覚・自律神経などに異常が現れる。
	○(3)(aura)⇒[1]おーら(オーラ)
★あうらがいせき《あうらがゐせき》
	【アウラガ遺跡】
	◇[英]Avraga site
	○[歴]モンゴル東部のヘンティ県(Hentiy Aimag)、ケルレン川
	(Kherlen Gol)沿いにあるモンゴル帝国の遺跡。
	　鉄器生産工房跡も発見されている。
	◎2004.10. 4(平成16)日本・モンゴル合同調査団、ジンギスカ
	ンの霊廟跡を発見したと発表。
あうらんがばーど
	【アウランガバード】
	◇Aurangabad
	○(1)(Aurangabad District)⇒あうらんがばーどけん(アウラ
	ンガバード県)
	○(2)インド東部、ビハール州(Bihar State)南西部のアウラン
	ガバード県中央部にある県都。
	○(3)インド中西部、マハラシュトラ州(Maharashtra State)中
	北西部のアウランガバード県南東部にある県都。
あうらんがばーどけん
	【アウランガバード県】
	◇[英]Aurangabad District
	○(1)インド東部、ビハール州(Bihar State)南西部の県。
	　県都はアウランガバード。
	○(2)インド中西部、マハラシュトラ州(Maharashtra State)中
	北西部の県。
	　県都はアウランガバード。
あうるだう
	【アウルダウ】
	◇[トルコ語]Agridagi
	○[地]⇒あららとさん(アララト山)
あうれあ
	【アウレア】
	◇[羅]aurea、[英]golden
	○[形](ラテン語で)黄金の。
	◎ドムスアウレア(Domus Aurea)：黄金宮殿。
★あうろら
	【アウロラ】
	◇Aurora
	○[ロ神]曙(アケボノ)の女神。
	◎ギリシア神話のエオス(Eos)に相当する。
	　オーロラ(aurora)(極光)の語源。
あうん
	【阿吽】
	○(1)最初と最後と。
	○(2)寺院山門の仁王(ニオウ)や狛犬(コマイヌ)の相。一方(通常は右
	側)は口を開き、他方は口を閉じる。
	○(3)呼気と吸気と。
	◎阿吽の呼吸
	◎「吽」は(「口」偏+「云」:補助2082)とも書く。
あうんさん
	【アウン・サン】
	◇Aung San
	○[人]ビルマ(現:ミャンマー)の軍人・政治家(1915〜1947. 7.
	19)。アウン・サン・スー・チーの父。
	　1940(昭和15)民族独立運動の指導者として英国官憲の追及を
	受け日本に亡命。1941(昭和16)一旦帰国し同志とともに再び日
	本に脱出。海南島において日本軍の南機関の指導で軍事教練を
	受ける。
	　太平洋戦争中、日本軍に協力してビルマ独立義勇軍(ＢＩＡ)
	を組織しイギリス軍と戦う。1943(昭和18)日本の支援により独
	立すると国防相。のち、イギリス軍と連絡を取り抗日に転じる。
	　戦後も国内の各民族の統合など独立運動をつづけたが、独立
	協定調印後の1947. 7.19(昭和22)ウ・ヌー(U Nu)派の青年将校
	により暗殺された。
	　「オン・サン」,「ビルマ独立の父」とも呼ぶ。
	　参考⇒びるま(ビルマ),みなみきかん(南機関)
★あうんさんすーちー
	【アウン・サン・スー・チー】
	◇Aung San Suu Kyi
	○[人]ミャンマーの女性民主化運動指導者(1945. 6.19〜)。ア
	ウン・サン将軍とドー・キン・チー(Daw Khin Kyi)の娘(第３
	子)。
	　イギリスのオックスフォード大学を卒業し1988(昭和63)帰国。
	ソウ・マウン軍事政権が成立すると自宅軟禁。
	　1991(平成 3)ノーベル平和賞を受賞。
	　2002. 5. 6(平成14)軍事政権、自宅軟禁を解除。
	　参照⇒あうんさん(アウン・サン),えぬえるでぃ(ＮＬＤ)
★あえぎる
	【アエギル】
	◇Aegir
	○[北欧神話]海の神。
	　妻は暴風の女神「ラーン(Ran)」で、９人の娘(大波)がいる。
	　「エーギル」とも呼ぶ。
	　英語名は「イーガー(Aegir)」。
あえくにじんしゃ《あへくにじんじや》
	【敢国神社】
	○三重県上野市一之宮(イチノミヤ)にある神社。
	　祭神は、敢国津神(アエノクニツカミ)(大彦命)を主神とし、少彦名神
	(スクナビコナノカミ)・金山比(「口」偏+「羊」)命(カナヤマビメノミコト)を配祀(ハ
	イシ)。
	　元国幣中社・伊賀国一の宮。
あーえーげー
	【ＡＥＧ】
	◇[独]Allgemeine Elektrizitaets Gesellschaft
	○[経]ドイツの電力・電機会社、アルゲマイネ電気会社の略称。
	　1883(明治16)創立。
あえたちばな《あへたちばな》
	【阿倍橘】
	○[古][植]⇒くねんぼ(クネンボ,九年母)
あえちうす
	【アエチウス】
	◇Flavius Aetius
	○[人]⇒あえてぃうす(アエティウス)
★あえてぃうす
	【アエティウス】
	◇Flavius Aetius
	○[人]西ローマ帝国の将軍( 390ころ〜 454)。
	　「アエチウス」とも呼ぶ。
	　参照⇒かたらうぬむのたたかい(カタラウヌムの戦い)
★あえねあす
	【アエネアス】
	◇Aeneas
	○[ギ神]トロイの王子・英雄。
	　ローマ人の祖先となったという。
	　参照⇒あえねいす(アエネイス),あかてす(アカテス),[1]でぃ
	どー(ディドー)
あえねあすものがたり
	【アエネアス物語】
	◇[英]Aeneid
	○[文]⇒あえねいす(アエネイス)
あえねいす
	【アエネイス】
	◇[羅]Aeneis
	○[文]古代ローマの詩人ウェルギリウス(Publius Vergilius 
	Maro)作の長編叙事詩。12巻。
	　トロイの英雄アエネアス(Aeneas)がトロイ陥落後、一族を率
	いて脱出し、エジプトなどを放浪し、ラティウム(Latium)にロ
	ーマ建国の礎を築くまでを描く。  
	　『アエネアス物語(Aeneid)』とも呼ぶ。
あえばのえんしゅうじょう《あへばのえんしふぢやう》
	【饗庭野演習場】
	○[軍]滋賀県北西部、高島郡(タカシマグン)の新旭町(シンアサヒチョウ)と
	今津町(イマヅチョウ)にまたがる、陸上自衛隊の演習場。
★あえもの
	【和物】
	【和え物】
	○[料]
	　参照⇒しらあえ(白和え,白韲え)
あえら
	【アエラ】
	【ＡＥＲＡ】
	○[報]朝日新聞社が刊行する週刊誌。
	◎2008. 4.(平成20)朝日新聞出版を分社化して刊行を継承。
あーえるでー
	【ＡＲＤ】
	◇[独]Arbeitsgemeinschaft der Oeffentlich‐rechtlichen 
	Rundfunkanstalten der Bundesrepublik Deutschland
	○[放]ドイツの公共放送、ドイツ連邦共和国公共放送局連合の
	略称。
あえろふろーと
	【アエロフロート】
	◇[露]Aeroflot
	○[空]ロシア国営航空会社。
	◎1932(昭和 7)政府直属機関のソ連民間航空総局として設立。
	　「ソ連国営航空(Aeroflot Soviet Airlines)」と呼ばれていた。
	◎「空の(aero)船隊(flot)」から。
★あえん
	【アエン】
	【亜鉛】
	◇[英]zinc
	○[化]金属元素の一つ。元素記号は「Ｚｎ」。
	　「ジンク」とも呼ぶ。
	◎真鍮(シンチュウ)：銅との合金。
	◎核酸・タンパク質合成、糖代謝に必須のミネラル。
	　乳児の発育促進・味覚機能向上の効果が知られている。
	　降圧剤の服用者は亜鉛欠乏になりやすい。
あえんてっぱん
	【亜鉛鉄板】
	○[建]⇒とたん(トタン)(1)
----------------------------------------------------------------
