                    ＰＤＤ図書館管理番号       0001.0004.2000.19

                 百   科   辞   書    《あと》     編集:獨  澄旻

-------- あと --------------------------------------------------
あーと
	【アート】
	◇[英]art
	○(1)芸術・美術。芸術作品・美術作品。
	○(2)技巧(ギコウ)・技芸(ギゲイ)。
	○(3)技術。
	　参照⇒すきる(スキル)(2)
	○(4)人工・人為(ジンイ)。
	○(5)[教](arts)人文科学・文科系。
	○(6)[印]アート紙の略称。
	　⇒あーとし(アート紙)
[1]あど
	【アド】
	◇[英]add
	○(1)[数]加算する。
	◎サブトラクト(subtract)：引き算する。
	　マルチプライ(multiply)：掛け算する。
	　ディバイド(divide)：割り算する。
	○(2)付け加える。
[2]あど
	【アド】
	◇[英]ad
	○[経]アドバタイズメント(advertisement)(広告)の略称。
	　⇒こうこく(広告)(2)
	◎アドバルーン(ad balloon)：⇒あどばるーん(アドバルーン)
あとあし
	【後足】
	【後脚】
	【後肢】
	○(1)[動]四足動物の、尻や尾に近い方の一対の足。
	　⇔まえあし(前足,前脚,前肢)(1)
	○(2)[動]歩行で、前に踏み出した方と反対側の足。
	　⇔まえあし(前足,前脚,前肢)(2)
	○(3)[劇]芝居で、馬の後足をつとめる役。また、その役者。
	　⇔まえあし(前足,前脚,前肢)(3)
	○(4)[俗](警察の捜査で)事件(犯行)後の足取り。
	　⇔まえあし(前足,前脚,前肢)(4)
あとうけん
	【亜東県】
	◇[中]Yadong Xian
	○⇒どもけん(ドモ県,亜東県)
あとぅしし
	【アトゥシ市】
	【阿図什市】
	【阿圖什市】
	◇[中]Atushi Shi、[英]Artux County
	○⇒あるとぅしし(アルトゥシ市,阿勒図什市,阿勒圖什市)
あとかとう《あとかたう》
	【アトカ島】
	◇[英]Atka Island
	○[地]太平洋北部、アリューシャン列島(Aleutian Islands)中
	央部にあるアンドリアノフ諸島(Andreanof Islands)の島。
	　北緯52.17°、西経174.50°の地。
	　アメリカ領でアラスカ州(Alaska State)アリューシャン・ウ
	エスト郡(Aleutians West Borough)に属する。
	〈面積〉
	　1,061.4平方キロメートル。
あどがわちょう《あどがはちやう》
	【安曇川町】
	◇[日]Adogawa Cho
	○[古]滋賀県北西部、高島郡(タカシマグン)の町。
	〈面積〉
	　48.47平方キロメートル。
	〈人口〉
	　2000(平成12)1万4,489人。
	◎1954(昭和29)広瀬村・青柳(アオヤギ)村・本庄村を編入。
	　2005. 1. 1(平成17)高島郡の全５町１村が合併して高島市を
	発足。
あーとこーひー
	【アートコーヒー】
	◇[登録商標]Art Coffee
	○[経]コーヒーの焙煎・加工・販売する会社。
	　本社は東京都目黒区中目黒。
	◎1934(昭和 9)コーヒー卸商として東京神田で創業。
	　1948(昭和23)株式会社アートコーヒーを設立。
	　2008(平成20)会社分割でコーヒー製造・販売事業の株式会社
	アートコーヒーを設立。
★あとさく
	【後作】
	○[農]裏作(ウラサク)の意味。
あとさだけ
	【阿登佐岳】
	◇[日]Atosa Dake
	○[地]南千島列島の択捉島(エトロフトウ)南部、オホーツク海に突き
	出たポロノツ鼻にある円錐状(コニーデ)の火山。標高1,206メ
	ートル。
	　「アトサノボリ」とも呼ぶ。
あとさぬぷり
	【アトサヌプリ】
	◇[日]Atosanupuri／Atosa Nupuri
	○[地]北海道東部、釧路支庁(クシロシチョウ)にある火山。標高574メ
	ートル。
	　「マクワンチサプ」とも呼ぶ。
あとさのぼり
	【アトサノボリ】
	◇[日]Atosanobori／Atosa Nobori
	○[地]⇒あとさだけ(阿登佐岳)
★あとざん
	【後産】
	○[医][動]産後間もなく、胎盤など母胎に残っているものが出
	ること。
	　参照⇒えな(胞衣)
あーとし
	【アート紙】
	◇[英]art paper、[米]coated paper
	○[印]印刷用紙の一種。
	　鉱物性の白色顔料と、天然または合成の接着剤を混合した塗
	料を、原紙に機械的に塗って乾燥させ、カレンダー(calender)
	と呼ぶ艶出(ツヤダ)し用ロール機械で圧搾(アッサク)・平滑(ヘイカツ)に
	して強い光沢を出した洋紙。
	　精密な高級写真版印刷に使用される。
	　「アートペーパー」とも、単に「アート」とも呼ぶ。
	　参照⇒こーとし(コート紙),てんりょう(填料)
	◎アート紙やコート紙は一旦濡らして乾かすと紙同士が張り付
	いて剥(ハ)がれなくなる欠点がある。
★あとしざり
	【後退り】
	○(1)あとずさり。
	○(2)[動]カニムシ(蟹虫)の別称。
	○(3)[虫]アリジゴクの別称。
	　⇒ありじごく(アリジゴク,蟻地獄)(1)
	◎「あとずさり」の転訛。
★あとじさり
	【後退り】
	○(1)あとずさり。
	○(2)[動]カニムシ(蟹虫)の別称。
	○(3)[虫]アリジゴクの別称。
	　⇒ありじごく(アリジゴク,蟻地獄)(1)
	◎「あとずさり」の転訛。
あとす
	【アトス】
	◇Athos
	○(1)[地]⇒あとすはんとう(アトス半島)
	○(2)[地]⇒あとすさん(アトス山)
	◎ギリシア文字では"Αθωσ"。
あとすさん
	【アトス山】
	◇[英]Mount Athos、[希]Agion Oros(聖山)
	○(1)[地]ギリシア北部、マケドニア中部のアトス半島にある
	山。標高2,033メートル。
	　約千年前からギリシア正教会(the Orthodox Church)の聖地
	で女人禁制となっている。
	　ヒランダリウー修道院(the Hilandariou monastery)など、
	20ヶ所に修道院が点在する。
	　「アソス山」とも、ギリシア語で「アギオンオロス」とも呼ぶ。
	◎法律でも女人禁制で、違反者は最長２年の禁固刑が科せられ
	る。
	○(2)⇒あぎおんおろすけん(アギオンオロス県)
あとすはんとう《あとすはんたう》
	【アトス半島】
	◇[英]Athos Peninsula
	○[地]ギリシア北部、マケドニア中部のハルキディキ半島(Khal-
	kidhiki Peninsula)にある三つの岬のうち、東側の岬。
	　西部はアギオンオロス湾(Kolpos Agion Oros)。
	　「アトス岬(the Athos Cape)」,「アソス半島」,「アクティ半島」
	とも呼ぶ。
	　参照⇒はるきでぃきはんとう(ハルキディキ半島)
あとすみさき
	【アトス岬】
	◇[英]the Athos Cape
	○[地]⇒あとすはんとう(アトス半島)
あとぞなえ《あとぞなへ》
	【後備え】
	○[軍]⇒しんがり(殿)(1)
★あどにあ
	【アドニア】
	◇[希]Adonia
	○[歴]美少年アドニス(Adonis)と女神アフロディテ(Aphrodite)
	を讃(タタ)えるアドニス祭。
	◎ギリシア文字では"Αδωνια"。
あどにす
	【アドニス】
	◇[希]Adonis
	○(1)[ギ神]女神アフロディテ(Aphrodite)に愛された美少年。
	本来は農業神・穀物神で、死と復活の神。
	　狩りをしていてイノシシ(猪)に突き殺され、その血から真っ
	赤なアネモネ(anemone)が咲いたという。
	　「アドーニス」とも呼ぶ。
	　参照⇒あふろでぃて(アフロディテ)
	○(2)(転じて)美少年。
	○(3)[植]キンポウゲ目(Ranunculales)キンポウゲ科(Ranuncu-
	laceae)フクジュソウ属(Adonis)の属名。
	　参照⇒ふくじゅそう(フクジュソウ,福寿草)
あどーにす
	【アドーニス】
	◇[希]Adonis
	○[ギ神]⇒あどにす(アドニス)(1)
あーとねいちゃー
	【アートネイチャー】
	◇[英]Artnatute Inc.
	○[経]カツラ(鬘)製造会社の一社。
	　本社は東京都渋谷区。
	　参照⇒あでらんす(アデランス)
あとばげた
	【後歯下駄】
	○[服]前が刳り歯(クリバ)で、後が差し歯の下駄。
	　前歯は台の前方になるほど薄くなるよう(前のめり)に刳って
	いる。
	　参照⇒あとまるげた(後丸下駄)
	◎駒下駄(コマゲタ)の堂島下駄や神戸下駄に似るが、これらは後
	歯も刳り歯。
	　参照⇒どうじまげた(堂島下駄),こうべげた(神戸下駄)
あどばたいずめんと
	【アドバタイズメント】
	◇[英]advertisement
	○⇒こうこく(広告)
あどはむ
	【アドハム】
	◇Ibrahim ibn Adham(イブラーヒーム・イブン・アドハム)
	○[人]⇒いぶんあどはむ(イブン・アドハム)
あどばるん
	【アドバルン】
	◇[英]advertising balloon
	○⇒あどばるーん(アドバルーン)
あどばるーん
	【アドバルーン】
	◇[英]advertising balloon
	○(1)垂れ幕などを吊り下げる広告用の軽気球。
	　「アドバルン」とも呼ぶ。
	○(2)(転じて)相手の反応を見るための談話・声明など。
	　「アドバルン」とも呼ぶ。
	◎"advertising balloon"の和略語。
あとび
	【後火】
	【跡火】
	○(1)葬式の時、出棺(シュッカン)の後に門口(カドグチ)で焚(タ)く火。
	　「門火(カドビ)」,「送り火」,「鬼火(オニビ)」とも呼ぶ。
	○(2)婚礼の時、嫁行列を送り出した後に実家の門口で焚く火。
	　「門火(カドビ)」,「送り火」とも呼ぶ。
	◎「再び帰らない」という意味がある。
あどーび
	【アドービ】
	◇[英]adobe
	○[建]⇒ひぼしれんが(日干し煉瓦,日乾し煉瓦,日干しレンガ)
★あとびさり
	【後びさり】
	○(1)あとずさり。
	○(2)[動]カニムシ(蟹虫)の別称。
	○(3)[虫]アリジゴクの別称。
	　⇒ありじごく(アリジゴク,蟻地獄)(1)
	◎「あとずさり」の転訛。
あどびしすてむずしゃ
	【アドビシステムズ社】
	◇[英]Adobe Systems Incorporated
	○[経][計]アメリカの大手画像・デジタル文書ソフトウェア会
	社。
	◎ドローイングソフト：イラストレーター(Illustrator)。
	　画像レタッチ・ソフト：フォトショップ(PhotoShop)。
	　文書閲覧ソフト：アクロバット(Acrobat)。
	◎2005. 4.18(平成17)マクロメディア社(Macromedia Inc.)の
	買収を発表。
あーとひっこしせんたー
	【アート引越センター】
	○[経]アートコーポレーション株式会社が運営する引越し運送
	業者。
	　本社は大阪府大東市。
あどべ
	【アドベ】
	◇[英]adobe
	○[建]⇒ひぼしれんが(日干し煉瓦,日乾し煉瓦,日干しレンガ)
あーとぺーぱー
	【アートペーパー】
	◇[英]art paper
	○[印]⇒あーとし(アート紙)
あどほっく
	【アドホック】
	◇[羅]ad hoc
	○(1)[副]一時的に、その場限りで、特別に。
	○(2)[形]一時的な、その場限りの、特別な。
	○(3)(日常的なことに対して)臨時的・専門的なもの・こと。
	○(4)特別に設けられた単発の委員会。
	○(5)[経]気のきいた装飾品・文具・書籍などの専門店や飲食
	店を一箇所に集めた、若者向けの総合店舗。
	◎1971(昭和46)後楽園、東京都新宿区新宿３丁目に新宿アドホッ
	ク店を開店。
あとまる
	【後丸】
	○[服]後丸下駄の略称。
	　⇒あとまるげた(後丸下駄)
あとまるげた
	【後丸下駄】
	○[服]駒下駄(コマゲタ)の一種。
	　前歯は刳り歯(クリバ)で、台の前方になるほど薄くなるよう
	(前のめり)に刳り、後歯は台の丸みに合せて丸くしたもの。
	　歯の高いものは「小町下駄」とも呼ぶ。
	　参照⇒こまげた(駒下駄),こまげた(駒下駄),あいまる(相丸),
	あとばげた(後歯下駄)
あーとまん
	【アートマン】
	◇[梵]atman
	○[哲]インド哲学で、我(ガ)を意味する重要な概念。
	　元来は気息・霊・我を意味していたが、転じて心身の活動の
	基礎原理、即ち超越的自我・霊魂の術語となる。人格的原理の
	アートマンは宇宙的原理のブラフマン(梵)と対をなすが、後に
	至ってブラフマンと同一(梵我一如)に考えられた。
	　⇔ぶらふまん(ブラフマン)
	　参照⇒ぼんがいちにょ(梵我一如)
あどみっしょんおふぃす
	【アドミッション・オフィス】
	◇[英]admission office(入試事務局)
	○[教]大学の入学業務を専門に担当する組織・制度。
	　学生募集から入学者選抜までの業務を専門の職員が扱い、一
	般に教官は関与しない。学力だけではなく受験生の意欲や個性
	などの多面的な能力も積極的に評価される。
	　略称は「ＡＯ」。
あどみらる
	【アドミラル】
	◇[英]admiral
	○[軍]海軍大将・提督。
あどみらるぐらーふしゅぺー
	【アドミラル・グラーフ・シュペー】
	◇[独]Admiral Graf Maximilian von Spee
	○[歴][軍]ドイツの軍艦。
	　参照⇒しゅぺー(シュペー)
	◎1936. 1.(昭和11)竣工。
あどみらるごるしこふ
	【アドミラル・ゴルシコフ】
	◇[英]Admiral Gorshkov
	○[軍]旧ソ連製のキエフ級航空重巡洋艦(空母)。
	　全長273メートル。
	◎1987. 1.(昭和62)艦名バクー(Baku)として就役。
	　1990(平成 2)アドミラル・ゴルシコフに改称。
	　1993(平成 5)火災事故により損傷。
	　1994. 2.(平成 6)ボイラーの爆発事故。
	　1996(平成 8)退役。
	　2004. 1.20(平成16)インドに売却調印。
あどみらるてぃー
	【アドミラルティー】
	◇[英]admiralty
	○(1)[法]海事法・海事裁判。
	○(2)[法]海事裁判所。
	○(3)[軍]海軍大将(admiral)の職・地位。
	○(4)[歴][軍](the Admiralty)海軍本部。
	　海軍省に相当。
	◎1964(昭和39)国防省の一部門となる。
	○(5)[歴][軍](the Admiralty)海軍本部の建物。
★[1]あとむ
	【アトム】
	◇[英]atom
	○[原]原子。
	◎「(これ以上は)切断(-tom)できない(a-)」の意味。
[2]あとむ
	【アトム】
	○[漫]手塚治虫(オサム)の漫画『鉄腕アトム』の主人公。
	　⇒てつわんあとむ(鉄腕アトム)
★[3]あとむ
	【アトム】
	◇[登録商標]Atom
	○[計]インテル社製の超小型演算処理装置(ＭＰＵ)。
	◎2008. 3. 3(平成20)インテル社、６月から発売と発表。
あとむず
	【アトムズ】
	○[古][運]⇒すわろーず(スワローズ)
あともそふぉびあ
	【アトモソフォビア】
	◇[英]atomosophobia
	○[病]核爆発恐怖症。
あとやく
	【後厄】
	○厄年の次の年。
	　参照⇒やくどし(厄年)
[1]あどらー
	【アドラー】
	◇Alfred Adler(アルフレッド・アドラー)
	○[人]オーストリアの精神医学者(1870〜1937)。ウィーン生れ。
	　初めフロイトに学んだが、性を重視するその学説に反対して、
	自我を中心とする「個人心理学」を主張。神経症の原因を劣等感
	とその代償作用による優越欲求によって、心理作用の解釈を試
	みる。
	　著書は1914(大正 3)『Ueber den nervoesen Charakter』・
	1919(大正 8)『Praxis und Theorie der Individualpsycholo-
	gie』など。
	　「アードラー」とも呼ぶ。
★[2]あどらー
	【アドラー】
	◇Max Adler
	○[人]オーストリア・マルクス主義の代表的理論家・社会学者
	(1873〜1937)。
	　「アードラー」とも呼ぶ。
[3]あどらー
	【アドラー】
	◇Larry Adler(ラリー・アドラー)
	○[人]アメリカのハーモニカ奏者(1914〜)。
あーどらー
	【アードラー】
	◇Adler
	○[人]⇒あどらー(アドラー)
あとらくがわ《あとらくがは》
	【アトラク川】
	◇Rud-e Atrak
	○[地]イラン北東部、コペトダグ山脈(khrebet Kopetdag)の南
	側を西流し、トルクメニスタンに入ってカスピ海に注(ソソ)ぐ川。
	全長669キロメートル。
	　下流域では幾つかに分流して湖・湿地帯を形成し、渡り鳥も
	多く飛来する。
	　「アトレク川(Atrek Rud)」,「エトレク川(Etrek Rud)」とも呼
	ぶ。
★あとらす
	【アトラス】
	◇Atlas
	○(1)[ギ神]世界の西端で天を支えている巨人。巨人族の一人。
	　参照⇒あとらんてす(アトランテス)
	◎娘：⇒へすぺりです(ヘスペリデス)
	○(2)[地]⇒あとらすさんみゃく(アトラス山脈)
	○(3)(atlas)地図帳・世界地図帳。また、図解書。
	◎地図は「マップ(map)」。
	○(4)[歴][軍]アメリカ空軍の初代大陸間弾道ミサイル。
	　命中精度が悪く、ミニットマン(Minuteman)に引き継がれた。
	　参照⇒みにっとまん(ミニットマン)(2)
	◎1958.12.18(昭和33)試射に成功。
	○(5)[交](ATLAS)日産自動車(株)の小型トラック。
★あとらすさんみゃく
	【アトラス山脈】
	◇[英]the Atlas Mountains
	○[地]アフリカ北西部にある山脈。
	　最高峰はツブカル(Toubqal)、標高4,165メートル。
あとらすふぁいぶ
	【アトラス５】
	◇[英]Atlas 5／Atlas V
	○[宇][軍]アメリカのボーイング社製の軍事・商業兼用の打ち
	上げロケット。
	　参照⇒いーいーえるぶい(ＥＥＬＶ)
あとらすろけっと
	【アトラスロケット】
	◇[英]Atlas launch vehicle
	○[歴][宇]アメリカの大型衛星用の打ち上げロケット。
	　２段式で液体燃料を使用。
	　参照⇒でるたろけっと(デルタロケット)
	◎1963(昭和38)１号機、打ち上げ。
★あとらそふ
	【アトラソフ】
	◇Vladimir Atlasov(ウラジミール・アトラソフ)
	○[人]ロシアの探検家(？〜1711)。
	　1697(元禄10)カムチャツカを探検。
あとらそふとう《あとらそふたう》
	【アトラソフ島】
	◇[英]Atlasova Island
	○[地]千島列島最北部の火山島。
	　千島列島の最高峰アライド火山(Alaid volcano)(標高2,339
	メートル)がある。
あとらんた
	【アトランタ】
	◇Atlanta
	○アメリカ合衆国南東部、ジョージア州(Georgia State)の州
	都。フルトン郡(Fulton County)の郡都。
	　ハーツフィールド国際空港(Hartsfield Atlanta Interna-
	tional Airport)やコカコーラ(Coca Cola)の本社がある。
	〈人口〉
	　1975(昭和50)44万人。
	　1986(昭和61)42万1,000人。
	　1995(平成 7)43万7,000人。
	◎南北戦争の激戦地の一つで、マーガレット・ミッチェルの小
	説『風と共に去りぬ』の舞台。
	　1996(平成 8)第26回オリンピック大会、開催。
あとらんちす
	【アトランチス】
	◇Atlantis
	○⇒あとらんてぃす(アトランティス)
あとらんちっくぐん
	【アトランチック郡】
	◇[英]Atlantic County
	○⇒あとらんてぃっくぐん(アトランティック郡)
あとらんちっくしゅう《あとらんちつくしう》
	【アトランチック州】
	◇[フ]Province de l' Atlantique、[英]Atlantic Province
	○⇒あとらんてぃっくしゅう(アトランティック州)
あとらんてぃす《あとらんちす》
	【アトランティス】
	◇Atlantis
	○(1)ジブラルタル海峡の西方、大西洋にあったとされる大陸。
	　プラトン(Platon)の対話編『ティマイオス(Timaeus)』・
	『クリティアス(Critias)』に現れる伝説上の楽土で、紀元前
	１万年前くらいに地震のため一夜で海中に没したという。
	　「アトランチス」とも呼ぶ。
	○(2)[歴][宇]アメリカのスペースシャトル(宇宙往復船)名。
	◎1985.10.(昭和60)初飛行。
	　1995(平成 7)ロシアの宇宙ステーション「ミール」にドッキン
	グ。
	　2006. 9. 9(平成18)ケネディ宇宙センターから打ち上げ。
	　2008. 2. 7(平成20)ケネディ宇宙センターから打ち上げ。
	　2010. 5.15(平成22)ケネディ宇宙センターから打ち上げ(32
	回目)。
	　2011. 7. 8(平成23)ケネディ宇宙センターから最終の打ち上
	げ(33回目)。
あとらんてぃっくぐん
	【アトランティック郡】
	◇[英]Atlantic County
	○アメリカ合衆国北東部、ニュージャージー州(New Jersey 
	State)南東部の郡。北西部をグロスター郡(Gloucester Count)
	に接する。
	　郡都はメイズランディング(Mays Landing)。
	　「アトランチック郡」とも呼ぶ。
あとらんてぃっくしゅう《あとらんちつくしう》
	【アトランティック州】
	◇[フ]Province de l' Atlantique、[英]Atlantic Province
	○アフリカ西部、ベナン共和国南部の州。南部をベナン湾
	(Bight of Benin)に面する。
	　州都はコトヌー(Cotonou)。
	　「アトランチック州」とも呼ぶ。
あとらんてす
	【アトランテス】
	◇[希]atlantes、[英]atlantes
	○[建]男像柱。柱の様式の一つ。
	　ギリシア神話の天空を支えるというアトラス(Atlas)になら
	い、古代ギリシアの建築などで男性像を柱としたもの。
	　⇔かりあちーど(カリアチード)
★あとり
	【アトリ】
	【花鶏】
	◇[学]Fringilla montifringilla、[英]brambling
	○[鳥]スズメ目(Passeriformes)アトリ科(Fringillidae)アト
	リ属(Fringilla)の鳥。
	　参照⇒ひわ(ヒワ,鶸),ふぃんち(フィンチ)
	◎秋の季語。
	〈アトリ科〉
	　アトリ属。
	　カワラヒワ属(Chloris)。
	　マヒワ属(Carduelis)。
	　ハギマシコ属(Leucosticte)。
	　ベニマシコ属(Uragus)。
	　オガサワラマシコ属(Chaunoproctus)。
	　オオマシコ属(Carpodacus)。
	　ギンザンマシコ属(Pinicola)。
	　イスカ属(Loxia)。
	　ウソ属(Pyrrhula)。
	　シメ属(Coccothraustes)。
	　イカル属(Eophona)。
あどりあかい
	【アドリア海】
	◇[伊]Mare Adriatico、[英]Adriatic Sea
	○[地]イタリア半島とバルカン半島との間にある、地中海の一
	支湾。
あとりうむ
	【アトリウム】
	◇[羅]atrium、[英]atrium
	○(1)[歴]古代ローマの都市住宅建築で、入り口の次にある中
	庭。周囲が部屋で囲まれていて、その屋根が庭の中央の長方形
	の池に向って傾斜し雨水が集められる。
	　参照⇒ぱてぃお(パティオ)
	○(2)[歴]中世キリスト教建築で、バジリカ式教会堂の方形の
	前庭。周囲が柱廊で囲まれている。
	　参照⇒ばじりか(バジリカ)(2)
	○(3)[建]現代建築で、屋内に設けた中庭風の大きな吹き抜け
	空間。温室風で、上部から光を取り込む。
	○(4)[医]心房・心耳。
	○(5)[医]耳の鼓室。
あどりぶ
	【アドリブ】
	◇[英]ad lib
	○(1)[副]即興で、任意に、随意に。
	○(2)[名][楽]ジャズなどで、演奏者が楽譜によらず、その場
	の雰囲気や演奏者の気分に合せて即興的に創作して行う演奏。
	　「即興演奏」,「インプロビゼーション(improvisation)」とも呼
	ぶ。
	○(3)[名][劇]演劇・放送で、出演者が台本や演出にない台詞
	(セリフ)や演技を即興的に挿(サ)し入れること。また、その台詞や
	演技。
	　参照⇒にわか(俄,仁輪加)
	◎本来は台詞や演技を間違ったときに取り繕(ツク)ったり、放送
	時間が余ったりしたときの継(ツナ)ぎだったもの。
	◎語源は「アドリビトゥム([羅]ad libitum)」から。
あとるぼろ
	【アトルボロ】
	◇Attleboro
	○アメリカ合衆国北東部、マサチューセッツ州(Massachusetts 
	Commonwealth)南東部のブリストル郡(Bristol County)北西部
	にある都市。
あとれ
	【アトレ】
	◇[フ]attrait
	○魅力・愛着。
あとれー
	【アトレー】
	◇[登録商標]Atrai
	○[交]ダイハツ工業の軽商用ワゴン車。
あとれうす
	【アトレウス】
	◇[希]Atreus
	○[ギ神]ミケーネの王。ペロプス(Pelops)の息子、アガメムノ
	ン(Agamemnon)とメネラオス(Menelaus)の父。
あとれくがわ《あとれくがは》
	【アトレク川】
	◇Atrek Rud
	○[地]⇒あとらくがわ(アトラク川)
あどれなりん
	【アドレナリン】
	◇[独]Adrenalin、[英]adrenaline
	○[生化]カテコールアミン(catechol amine)の一種。代表的な
	神経伝達物質。
	　動物の交感神経や副腎髄質から分泌されるホルモン。交感神
	経を刺激し、心筋の収縮力を高め、皮膚・粘膜などの血管を収
	縮させて血圧を上昇させる作用をもつ。立毛筋・瞳孔散大筋も
	収縮させるが、気管支平滑筋は弛緩させる。代謝面では脂肪組
	織の脂肪を分解、一般に酸素消費を高める。また、肝臓・骨格
	筋のグリコーゲンの分解を増進させ血糖量を高める作用をもち、
	インスリンやヒスタミンと拮抗(キッコウ)的に働いて血糖値を調節
	する。
	　医学的には臨床適用の範囲が非常に広く、止血剤・強心剤・
	喘息(ゼンソク)鎮静剤などに利用。
	　参照⇒のるあどれなりん(ノルアドレナリン)
	◎1901(明治34)高峰譲吉が副腎髄質から抽出、結晶化に成功し、
	アドレナリンと命名。分子式、Ｃ9Ｈ13Ｏ3Ｎ。
	　この名称は「副腎(adrenal gland)」から。
	◎日本薬局方名はエピレナミン(Epirenamine)から第８改正以
	後エピネフリン(Epinephrine)と改名。
	　この名称は「麻黄(Ephedrae Herba)」と「腎臓([希]nephros)」
	から。
	　参照⇒まおう(マオウ,麻黄),えふぇどら(エフェドラ)
あとろぴん
	【アトロピン】
	◇[英]atropine
	○[生化]アルカロイドの一種。ベラドンナからとる有毒物質。
	　心臓麻痺(マヒ)を起こした患者に少量を静脈注射して蘇生(ソセイ)
	させたり、毒物治療薬・神経ガスの解毒剤として使用される。
	　参照⇒べらどんな(ベラドンナ,別剌敦那)
あとろぽす
	【アトロポス】
	◇[希]Atropos
	○[ギ神]運命の三女神の一神で、運命の糸を断つ女神。
	　参照⇒もいらい(モイライ)
	◎ローマ神話のモルタ(Morta)に相当。
あとわ
	【後輪】
	○(1)後方の車輪。こうりん(後輪)。
	○(2)⇒しずわ(後輪)
あどわ
	【アドワ】
	◇Adwa／Adowa、[伊]Adua
	○エチオピア北部、ティグライ州(Tigray Kilil)北部の町。
	　北緯14.19°、東経38.88°の地。
	〈人口〉
	　1984(昭和59)1万3,823人。
	　1994(平成 6)2万4,519人。
	◎1896. 3. 1(明治29)アドワの戦いでイタリア軍に大勝。
	　参照⇒えちおぴあせんそう(エチオピア戦争)
あーどわーく
	【アードワーク】
	◇[英]aardvark
	○[哺](英語で)ツチブタ(土豚)。
	　⇒つちぶた(ツチブタ,土豚)
あとん
	【アトン】
	◇Aton
	○[歴]古代エジプトの太陽神。
	　古代エジプト第18王朝のアメンヘテプ四世(イクナートン)が
	宗教改革を行い、従来のアモン信仰に代えてエジプトの唯一神
	として祭られたが、次代のツタンカーメン(Tutankhamen)王に
	より廃された。
	　参照⇒つたんかーめん(ツタンカーメン)
	◎一神教の先駆で、ヘブライ人のヤハウェの影響も考えられる。
あな
	【ＡＮＡ】
	◇[英]All Nippon Airways
	○[空]全日本空輸(全日空)の略称。
[1]あな
	【アナ】
	◇[英]ana-／(母音の前)an-
	○(1)[接頭辞]「上」を表す語形成要素。
	◎アナボリズム(anabolism)：同化作用。
	○(2)[接頭辞]「後」を表す語形成要素。
	◎アナプレイジア(anaplasia)：退形成。
	○(3)[接頭辞]「再」を表す語形成要素。
	◎アナグラム(anagram)：綴(ツヅ)り換え。
	　アナフィラクシス(anaphylaxis)：アナフィラキシー([独]
	Anaphylaxie)。
[2]あな
	【アナ】
	◇[英]anna
	○(1)[古][経]1730〜1730年代、インド・パキスタン地方で使
	用された貨幣単位。
	　１ルピー(rupee)の16分の１。
	　参照⇒るぴー(ルピー)
	○(2)[古][経]その銅貨。
あなー
	【アナー】
	◇Anah
	○イラク西部、アンバル州(Muhafazat al Anbar)北部の町。ユ
	ーフラテス川(the Euphrates)の南岸、カディーシャ湖(Buhay-
	rat al Qadisiyah)の北西方。
	　「アナハ」とも呼ぶ。
あないなり
	【穴稲荷】
	○[古]忍岡(シノブガオカ)稲荷の俗称。現名は花園稲荷神社。
	　⇒はなぞのいなりじんじゃ(花園稲荷神社)(1)
あないなりもんのたたかい《あないなりもんのたたかひ》
	【穴稲荷門の戦い】
	○[歴]江戸幕末、上野戦争における彰義隊の最後の激戦。
	　参考⇒はなぞのいなりじんじゃ(花園稲荷神社)
★あなうさぎ
	【アナウサギ】
	【穴兎】
	◇[学]Oryctolagus cuniculus
	○[哺]ウサギ目(Lagomorpha)ウサギ科(Leporidae)アナウサギ
	属(Oryctolagus)の哺乳類。
	　家畜のカイウサギ(飼兎)の原種。
	　「ラビット([英]rabbit)」,「コーニー([英]coney)」とも呼ぶ。
	◎「ラビット」はカイウサギ(飼兎)・イエウサギ(家兎)などの小
	型のウサギの総称。
	　「コーニー」は「イワダヌキ(岩狸)」も指す。
★あながち
	【強ち】
	○
あなきー
	【アナキー】
	◇[英]anarchy
	○⇒あなーきー(アナーキー)
あなーきー
	【アナーキー】
	◇[英]anarchy
	○(1)無政府状態。
	　「アナキー」とも呼ぶ。
	○(2)無秩序・混乱。
	　「アナキー」とも呼ぶ。
	◎ギリシア語の"anarchos"、"an(無)archos(統治者)"から。
あなきすと
	【アナキスト】
	◇[英]anarchist
	○⇒あなーきすと(アナーキスト)
あなーきすと
	【アナーキスト】
	◇[英]anarchist
	○(1)無政府主義者。
	　「アナキスト」とも呼ぶ。
	　参照⇒あなーく(アナーク)
	○(2)(特に)テロ行為などで無政府状態を起そうとする人。
	　「アナキスト」とも呼ぶ。
	○(2)(転じて)暴力的な破壊者。
	　「アナキスト」とも呼ぶ。
あなきずむ
	【アナキズム】
	◇[英]anarchism
	○⇒あなーきずむ(アナーキズム)
あなーきずむ
	【アナーキズム】
	◇[英]anarchism
	○無政府主義、
	　「アナキズム」とも呼ぶ。
あなーく
	【アナーク】
	◇[英]anarch
	○無政府主義の指導者・唱導者。
	　参照⇒あなーきすと(アナーキスト)
	◎ロシアのバクーニン(M.A.Bakunin)、クロポトキン(P.A.
	Kropotkin)など。
あなくくらかたう
	【アナククラカタウ】
	◇Anak Krakatau
	○[地]⇒くらかたう(クラカタウ)
あなくさごらす
	【アナクサゴラス】
	◇Anaxagoras
	○[人]古代ギリシア、イオニア学派の哲学者(BC. 500ころ〜
	BC. 428ころ)。小アジアのクラゾメナイ(Clazomenae)生れ。
	　アテナイに移り住む。
	　万物を性質の異なる無数無限の元素としてスペルマータ
	(spermata)(種子)と呼び、すべての現象はスペルマータの混合
	・分離によって生じると考えた。
	　また、原初の完全な混合して静止した混沌状態に、運動を与
	えて秩序ある世界を創り出した原動力としてヌース(nous)(理
	性)を説いた。
	　のち無神論のかどでアテナイを追放になり、小アジアのラン
	プサクス(Lampsacus)で死去。
あなくばやん
	【アナクバヤン】
	◇Anakbayan(国家の子)
	○フィリピンの共産主義の青年左翼組織。バヤン(BAYAN)(新民
	族主義者同盟)の階層別の共闘組織の一つ。
あなぐらむ
	【アナグラム】
	◇[英]anagram
	○単語の綴(ツヅ)りの順番を変えて、元とは別の意味の単語に
	する遊び。また、そうして作られた単語。
	　参照⇒あくろすてぃく(アクロスティック)(2),かいぶん(回
	文,廻文)(2)
あなぐりふ
	【アナグリフ】
	◇[英]anaglyph
	○(1)浅い浮彫り(レリーフ)。
	○(2)[写]赤と青のフィルターを通して見る立体写真。
あなくろ
	【アナクロ】
	○アナクロニズムの和略語。
	　⇒あなくろにずむ(アナクロニズム)
あなくろにずむ
	【アナクロニズム】
	◇[英]anachronism
	○時代の新旧をとりちがえること。時世に逆行していること。
	　「時代錯誤(サクゴ)」,「アナクロ」とも呼ぶ。
	　参照⇒あなこりずむ(アナコリズム)
★あなご
	【アナゴ】
	【穴子】
	【海鰻】
	○(1)[魚]ウナギ目(Anguilliformes)アナゴ科(Congridae)の海
	魚の総称。
	　砂泥地の穴の中に棲む。
	　背に左右一対の白い斑点の横縞(ヨコジマ)がある。
	◎ウナギの背には白い横縞はない。
	○(2)[魚]マアナゴ(真穴子)の別称。
	　⇒まあなご(マアナゴ,真穴子)
あなこりずむ
	【アナコリズム】
	◇[英]anachorism
	○ある国で行われている制度・法律・政策などを、誤って事情
	の異なる他の国に用いること。
	　「土地錯誤」とも呼ぶ。
	　参照⇒あなくろにずむ(アナクロニズム),ぱらくろにずむ(パ
	ラクロニズム)
★あなごん
	【阿那含】
	○[仏]声聞の四果の一つ。不来(フライ)とも訳す。
	　参照⇒しょうもんのしか(声聞の四果)
あなこんだ
	【アナコンダ】
	◇anaconda
	○[動]トカゲ目(有鱗目)(Squamata)ニシキヘビ科(Pythonidae)
	ボア亜科(Boinae)の無毒の大ヘビ。
	　南米北部の熱帯多雨林、ブラジルのアマゾン川とオリノコ川
	流域に分布。全長４〜８メートル、最大で10メートルに達する。
	体は暗緑色で背側に黒い斑紋がある。
	　大半を水中で過ごし、水辺の獣や鳥を捕食する。
	　卵胎生で全長70センチメートルくらいの子ヘビを30〜80匹生
	む。
	　「ウォーターボア(water boa)」とも呼ぶ。
	◎"anaconda"はシンハラ語で「稲妻のように光る幹」。もとはイ
	ンドニシキヘビを指していた。
あなこんださくせん
	【アナコンダ作戦】
	◇[英]Operation Anaconda
	○[歴][軍]アメリカ軍がアフガニスタン東部の山岳地帯で行っ
	た、テロ組織アルカイダとタリバン残党の掃討作戦。
	　2002. 3.18(平成14)アメリカ統合参謀本部、作戦が完了と発
	表。
	　参照⇒ふくつのじゆうさくせん(不屈の自由作戦)
あなさま
	【アナサマ】
	◇[英]anathema
	○[宗](カトリックの)破門(ハモン)。
	　⇒はもん(破門)(3)
あなし
	【穴師】
	◇[日]Anashi
	○(1)奈良県桜井市北部の地名。
	○(2)[古]大阪府泉大津市我孫子(アビコ)付近の旧称。
	◎穴師神社がある。
	○(3)[古]兵庫県姫路市南部、市川河口の阿成(アナセ)付近の旧称。
	◎もと穴師神社所属の民戸の集落地。
あなじ《あなぢ》
	【穴痔】
	◇[英]anal fistula
	○[病]⇒じろう(痔瘻)
あなじー
	【アナジー】
	◇[英]anergy、[独]Anergie
	○⇒あねるぎー(アネルギー)
あなしやま
	【痛足山】
	◇[日]Anashi Yama
	○[地]⇒まきむくやま(巻向山,纏向山)
あなすたしー
	【アナスタシー】
	◇Anne Anastasi
	○[人]アメリカの心理学者・精神測定学者(1908〜2001)。
	　著作は1954(昭和29)『Psychological Testing』など。
あなすたしあ
	【アナスタシア】
	◇Anastasia Nikolayevna Romanova／Anastasia Nikolaevna 
	Romanov
	○[人]ロシア皇帝ニコライ二世の末娘(1901〜1918)。
	　ロシア革命で皇帝一族と共に処刑されたとされる。
	◎1920(大正 9)ドイツのアンナ・アンダーソン(Anna Anderson)
	が、自分はアナスタシアだと主張。
	　1970(昭和45)アンナ、遺産をめぐる裁判で証拠不十分により
	敗訴。
あなせん
	【アナセン】
	◇Hans Christian Andersen
	○[人]⇒あんでるせん(アンデルセン)
あなた
	【あなた】
	○[楽]小坂明子作詞・作曲の歌謡曲。
	　歌も小山明子。
	◎1973.12.(昭和48)レコード発売。
あなただけを
	【あなただけを】
	○[楽]大野真澄作詞、常富喜雄作曲の歌謡曲。
	　歌はあおい輝彦。
	◎1976. 6.(昭和51)発売。
あなたならどうする
	【あなたならどうする】
	○[楽]なかにし礼作詞、筒美京平作曲の歌謡曲。
	　歌は「いしだあゆみ」。
	◎1970(昭和45)発売。
あなたにあげる
	【あなたにあげる】
	○[楽]千家和也作詞、三木たかし作曲の歌謡曲。
	　歌は西川峰子(ミネコ)。
	◎1974(昭和49)西川峰子のデビュー曲。
あなたのこころに
	【あなたの心に】
	○[楽]中山千夏(ナカヤマ・チナツ)作詞、都倉俊一(トクラ・シュンイチ)作曲の
	歌謡曲。
	　歌も中山千夏。
	◎1969. 9.(昭和44)レコード発売。
あなたのそらをとびたい
	【あなたの空を翔びたい】
	○[楽]尾崎亜美作詞・作曲の西武流通グループ・イメージソン
	グ。
	　歌は高橋真梨子(マリコ)。
	◎1978.11.25(昭和53)発売。
あなたはんとう《あなたはんたう》
	【アナタハン島】
	◇[英]Anatahan Island
	○[地]西太平洋、ミクロネシア北西部のマリアナ諸島中の小島。
	無人島。サイパン島の北方約120キロメートル。
	　アメリカ合衆国信託統治領の島で、自治連邦北マリアナ諸島
	(the Northern Mariana Islands)に含まれる。
	〈面積〉
	　33平方キロメートル。
	◎1951. 7. 6(昭和26)敗戦を知らずにいた日本兵19人と比嘉和
	子、帰国。
	　2003. 5.10(平成15)死火山が噴火。
	　2005. 4. 6(平成17)大規模な噴火。
あなでぃる
	【アナディル】
	◇Anadyr
	○⇒あなどぅいり(アナドゥイリ)
あなてま
	【アナテマ】
	◇[羅]anathema
	○(1)[宗](カトリックの)破門(ハモン)。
	　⇒はもん(破門)(3)
	○(2)呪(ノロ)い。
	○(3)呪われた人・呪われた物。
	○(4)ひどく嫌われる人・ひどく嫌われる物。
	◎ギリシア語の「捧げる・置く(anatithenai)」から「(悪魔に)奉
	納されたもの」の意味になった言葉。
あなとー
	【アナトー】
	◇[英]annatto／anatto
	○(1)[植]⇒べにのき(ベニノキ,紅木)
	○(2)[食]⇒あなとーしきそ(アナトー色素)
あなどぅいり
	【アナドゥイリ】
	◇Anadyr
	○ロシア連邦北東端、チュクチ自治管区(Chukotka Autonomous 
	Okrug)の行政所在地。ベーリング海(Beringovo More)のアナドゥ
	イリ湾(Anadyrskiy Liman)西岸にある港町。
	　「アナディル」とも呼ぶ。
あなときしん
	【アナトキシン】
	◇anatoxin
	○[薬]⇒ときそいど(トキソイド)
あなとーしきそ
	【アナトー色素】
	◇[英]annatto color
	○[食]食品の着色に用いられるカロチノイド系の黄赤色の色素。
	　乳製品・焼き菓子・魚加工品などを黄色または橙色に着色す
	るために用いられる。
	　アオイ目(Malvales)ベニノキ科(Bixaceae)ベニノキ(紅木)
	(annatto,anatto)の種子の被膜物から抽出する。
	　単に「アナトー」とも呼ぶ。
	　参照⇒べにのき(ベニノキ,紅木)
あなとみー
	【アナトミー】
	◇[英]anatomy、[独]Anatomie
	○(1)[医]解剖。
	◎動物：⇒でぃせくしょん(ディセクション)
	○(2)[医]解剖学・解剖術。
	○(3)[医](生体の)組織([英]tissue)・構造([英]structure)。
	○(4)[医](人体などの)解剖図・解剖模型。
	　参照⇒ほむんくるす(ホムンクルス)(4)
あなとりあ
	【アナトリア】
	◇[希]Anatolia(日の昇る所)
	○[地]小アジアの別称。
	　⇒しょうあじあ(小アジア)
あなとりあこうげん《あなとりあかうげん》
	【アナトリア高原】
	◇[英]Anatolian Plateau
	○[地]トルコ共和国の小アジア半島、内陸部の盆地状高原。
	　参照⇒しょうあじあ(小アジア)
あなどる
	【アナドル】
	◇[トルコ語]Anadolu
	○[地]アナトリア(小アジア)のトルコ語名。
	　⇒しょうあじあ(小アジア)
あななす
	【アナナス】
	◇[蘭]ananas、[英]ananas
	○(1)[植]パイナップルの別称。
	　⇒ぱいなっぷる(パイナップル)(1)
	○(2)[古][植]イネ目(Poales)パイナップル科(Bromeliaceae)
	の旧称。
	○(3)[植]パイナップル科に属する観葉植物の総称。中南米原
	産。
	◎サンゴアナナス：エクメア属(Aecmea)。
	　インコアナナス：グズマニア属(Guzmania)。
	　トラフアナナス：クリプタンサス属(Cryptanthus)。
あなにや
	【アナニヤ】
	◇[ヘブライ語]Ananiah、[英]Ananias
	○(1)[聖]神の前でうそをつき、打ち殺された男。
	○(2)(転じて)うそつき。
あなは
	【アナハ】
	◇Anah
	○⇒あなー(アナー)
あなば
	【アナバ】
	◇Annaba
	○アルジェリアの地名アンナバ(Annaba)の英語読み。
	　⇒あんなば(アンナバ)
あなーばー
	【アナーバー】
	◇Ann Arbor
	○アメリカ合衆国中北部、ミシガン州(Michigan State)南東部
	のウォシュトナウ(Washtenaw County)中東部にある郡都。
あなぱ
	【アナパ】
	◇Anapa
	○ロシア共和国南西部、クラスノダル地方(Krasnodarsky Krai)
	西部の保養都市。
	　タマン半島(Tamanskiy Poluostrov)の基部に位置し、黒海に
	面する。
あなはいむ
	【アナハイム】
	◇Anaheim
	○アメリカ合衆国西部、カリフォルニア州(California State)
	南部のオレンジ郡(Orange County)中北西部の都市。
	　北緯33.84°、西経117.87°の地。
	　「アナヘイム」とも呼ぶ。
	　ディズニーランドがある。
	〈人口〉
	　1975(昭和50)19万人。
	　1990(平成 2)26万6,600人。
	　2000(平成12)32万8,000人。
	　2002(平成14)34万0,300人。
★あなばち
	【アナバチ】
	【穴蜂】
	○(1)[虫]⇒じがばち(ジガバチ,似我蜂)(1)
	○(2)[虫]ハチ目(膜翅目)(Hymenoptera)ジガバチ科(アナバチ
	科)(Sphecidae)の昆虫。
あなはちまんぐう
	【穴八幡宮】
	○⇒あなはちまんじんじゃ(穴八幡神社)
あなはちまんじんじゃ
	【穴八幡神社】
	○東京都新宿区西早稲田２−１−１１にある神社。
	　源頼家が八幡宮を勧請したのに始まる。
	　1641(寛永18)宮守の庵(イオリ)を造るため南側の山裾(ヤマスソ)を
	切り開くとご神穴が出現したことから、穴八幡宮と呼ばれるよ
	うになった。
	◎「一陽来復」が有名。
あなばぷてぃすつ
	【アナバプティスツ】
	◇[英]Anabaptists
	○[宗]⇒さいせんれいは(再洗礼派)
あなばぷてぃすと
	【アナバプティスト】
	◇[英]Anabaptist
	○(1)[宗]キリスト教プロテスタントの再洗礼派の教徒。
	　参照⇒さいせんれいは(再洗礼派)
	○(2)[宗](Anabaptists)⇒さいせんれいは(再洗礼派)
★あなはらと
	【アナハラト】
	◇Anaharath
	○『旧約聖書』に現れる都市。
	　参照⇒てるれへしゅ(テル・レヘシュ),いさかるぞく(イサカ
	ル族)
あなーひたー
	【アナーヒター】
	◇[英]Anahite
	○[ペルシア神話]水・豊穣の女神。
	◎古代インド：⇒さらすばてぃー(サラスバティー)
あなふぃらきしー
	【アナフィラキシー】
	◇[独]Anaphylaxie(無防備)、[英]anaphylaxis(アナフィラクシス)
	○[医]抗原抗体反応が引き金となった急性のアレルギー性反応。
	　ある抗原で免疫を得た生体が、同じ抗原の再投与に対して急
	激なショック症状などの過敏な反応を示し、著しい場合死に至
	る現象。
	　抗原抗体反応によりヒスタミン(histamine)などの化学伝達
	物質が細胞内から一時的に放出されて平滑筋の収縮が起り、毛
	細血管の透過性亢進・腺からの分泌亢進などにより血液循環障
	害・呼吸困難などを来す。
	　参照⇒あれるぎー(アレルギー),すずめばち(スズメバチ,雀
	蜂,胡蜂),ひすたみん(ヒスタミン)
	◎運動誘発性アナフィラキシー：⇒うんどうゆうはつせいあな
	ふぃらきしー(運動誘発性アナフィラキシー)
	　アナフィラキシー補助治療剤：⇒えぴぺん(エピペン,Ｅｐｉ
	Ｐｅｎ)
	◎2004. 2.(平成16)埼玉県で飼育していたハムスターに噛(カ)
	まれてアナフィラキシーを発病した40歳代の男性、持病のゼン
	ソク(喘息)を誘発して窒息死。
あなふぃらきしす
	【アナフィラキシス】
	◇[英]anaphylaxis(アナフィラクシス)
	○[医]⇒あなふぃらきしー(アナフィラキシー)
あなへいむ
	【アナヘイム】
	◇Anaheim
	○⇒あなはいむ(アナハイム)
あなぽりす
	【アナポリス】
	◇Annapolis
	○(1)アメリカ合衆国東部、メリーランド州(Maryland State)
	の州都。アンアランデル郡(Anne Arundel County)の郡都。
	　アメリカ海軍兵学校の所在地。
	○(2)(転じて)アメリカ海軍兵学校の通称。
	　1845(弘化 2)創立。
	　参照⇒うえすとぽいんと(ウエストポイント)(2)
あなぼりずむ
	【アナボリズム】
	◇[英]anabolism
	○[生]同化作用。
	◎カタボリズム(catabolism)：異化作用。
	　メタボリズム(metabolism)：代謝作用。
あなぼりっくすてろいど
	【アナボリックステロイド】
	◇[英]anabolic steroid
	○[運][薬]成長ホルモンのタンパク(蛋白)同化ホルモン。
	　「筋肉増強剤」とも呼ぶ。
	　参照⇒すてろいど(ステロイド),てとらはいどろげすとりの
	ん(テトラハイドロゲストリノン),えんさんくれんぶてろーる
	(塩酸クレンブテロール)(2)
	◎ボディービルや重量挙げなど強い筋力を必要とする人たちが
	使用していた。
	　現在、スポーツの分野では使用禁止となっている。
	　参照⇒どーぴんぐ(ドーピング)
あなみずまち《あなみづまち》
	【穴水町】
	◇[日]Anamizu Machi／Anamidu Machi
	○石川県北部、鳳珠郡(ホウスグン)の町。
	◎2005. 3. 1(平成17)鳳至郡(フゲシグン)と珠洲郡(スズグン)が合
	併し、鳳至郡から鳳珠郡に移籍。
あなりすと
	【アナリスト】
	◇[英]analyst
	○(1)分析家、分析の専門家。
	○(3)[経](特に)証券分析家(economic analyst)。
	　証券動向・社会情勢や株式会社について詳しく調査し、投資
	価値の判断を行う。
	○(2)[心](特に)精神分析医(psychoanalyst)。
あなるげしあ
	【アナルゲシア】
	◇[英]analgesia(アナルジージア)
	○(1)[病]痛覚喪失(ソウシツ)・痛覚消失・無痛覚。
	　「アナルジージア」とも呼ぶ。
	○(2)[病]痛覚喪失症・痛覚消失症・無痛覚症。
	　「アナルジージア」とも呼ぶ。
	◎ドイツ語：シュメルツロジヒカイト(Schmerzlosigkeit)。
あなるこさんでぃかりずむ
	【アナルコ・サンディカリズム】
	◇[フ]anarcho-syndicalisme
	○⇒サンディカリズム
あなるじーじあ
	【アナルジージア】
	◇[英]analgesia
	○[病]⇒あなるげしあ(アナルゲシア)
★あなろぐ
	【アナログ】
	◇[英]analog
	○()
	　⇔でじたる(デジタル)
	◎アナログ時計,アナログ計算機
	○()[放]アナログ放送の略称。
	　⇒あなろぐほうそう(アナログ放送)
★あなろぐほうそう《あなろぐはうそう》
	【アナログ放送】
	○[放]
	◎1991(平成 3)ＮＨＫのアナログハイビジョン、放送開始。
	　2003(平成15)郵政省、2007年アナログハイビジョンの打ち切
	りを発表。
	　2007. 9.30(平成19)ＮＨＫのアナログハイビジョンとＢＳア
	ナログ放送を打ち切り。
	　2011. 7.24(平成23)地上波アナログ放送、打ち切りの予定。
あなろじー
	【アナロジー】
	◇[英]analogy
	○(1)類似・類似点・共通点。
	○(2)[哲]類推・類比。類推法。
	○(3)[生]相似。
	　参照⇒ほもろじー(ホモロジー)(2)
★あなわくこうげん《あなわくかうげん》
	【アナワク高原】
	◇[西]Meseta de Anahuac、[英]Anahuac
	○[地]メキシコ中央部の高原。
あなん
	【アナン】
	◇Kofi Annan
	○[人]ガーナの外交官(1938〜)。
	　1997〜2006(平成 9〜平成18)第七代国連事務総長。
あなん
	【阿南】
	◇[日]Anan
	○(1)⇒あなんし(阿南市)
	○(2)⇒あなんちょう(阿南町)
あなん
	【阿難】
	○[仏][人]⇒あーなんだ(アーナンダ,阿難)
あなんが
	【アナンガ】
	◇[梵]Ananga(体なきもの)
	○[インド神話]愛の神カーマ(Kama)の別称。
	　⇒かーま(カーマ)(2)
あなんし
	【阿南市】
	◇[日]Anan Shi
	○徳島県東部の市。
	　紀伊水道に面し、海岸地帯は室戸阿南海岸国定公園に含まれ
	る。
	〈人口〉
	　1980(昭和55)6万1,253人。
	◎1958(昭和33)富岡町と橘町が合併して市制施行。
	◎長野県下伊那郡(シモイナグン)には阿南町(アナンチョウ)がある。
[1]あなんた
	【アナンタ】
	◇[梵]ananta
	○(サンスクリット語で)無限・無辺(ムヘン)。
[2]あなんた
	【アナンタ】
	◇[梵]Ananta
	○[宗]ヒンズー教の神聖な大蛇の神。
	　とぐろを巻いてビシュヌ神の褥(シトネ)(ベッド)となる。
	　参照⇒なーぐぱんちゃみ(ナーグパンチャミ)
★あーなんだ
	【アーナンダ】
	【阿難】
	◇[梵]Ananda
	○[仏][人]釈迦(シャカ)の仏弟子。釈迦の晩年、釈迦と各地を遍
	歴する。釈迦のイトコといわれる。
	　釈迦と常に従っていたので、仏弟子の中で「他聞(タモン)第一」
	と呼ばれた。
	　釈迦の叔母で養母の摩訶波闍波提(マカハジャハダイ)が再三弟子入
	りを拒絶された際にアーナンダがとりなして、女性として初め
	て出家できたという。
	　「阿難(アナン)」とも呼ぶ。
あなんちょう《あなんちやう》
	【阿南町】
	◇[日]Anan Cho
	○長野県南部、下伊那郡(シモイナグン)の町。
	◎1957(昭和32)大下条(オオシモジョウ)村・旦開(アサケ)村・和合(ワゴウ)
	村が合併して町制施行。
	　1959(昭和34)富草(トミクサ)村を編入。
	◎徳島県には阿南市がある。
あなんど
	【アナンド】
	◇Anand
	○(1)(Anand District)⇒あなんどけん(アナンド県)
	○(2)インド西部、グジャラート州(Gujarat State)中央部のア
	ナンド県北東部にある県都。
	　「アーナンド」とも呼ぶ。
あーなんど
	【アーナンド】
	◇Anand
	○⇒あなんど(アナンド)
あなーんどいんかむ
	【アナーンドインカム】
	◇[英]unearned income
	○[経]不労所得。
	　⇒ふろうしょとく(不労所得)
あなんどけん
	【アナンド県】
	◇[英]Anand District
	○インド西部、グジャラート州(Gujarat State)中央部の県。
	北部をケーダー県(Kheda District)に接する。
	　県都はアナンド。
	　「アーナンド県」とも呼ぶ。
	〈面積〉
	　2,942平方キロメートル。
	〈人口〉
	　2001(平成13)185万6,712人。
	◎1997.10. 2(平成 9)ケーダー県から分離・設置。
あーなんどけん
	【アーナンド県】
	◇[英]Anand District
	○⇒あなんどけん(アナンド県)
あなんとなぐけん
	【アナントナグ県】
	◇[英]Anantnag District
	○インド北部、ジャンム・カシミール州(Jammu Kashmir State)
	中央部の県。
	　西部に州都スリナガル(Srinagar)がある。
	〈面積〉
	　3,980平方キロメートル。
	〈人口〉
	　2001(平成13)117万人。
あなんばすしょとう《あなんばすしよたう》
	【アナンバス諸島】
	◇[インドネシア語]Kepulauan Anambas、[英]Anambas Islands、
	[フ]Iles Anambas
	○[地]南シナ海南部、マレー半島とボルネオ島の間にある諸島。
	大スンダ列島(Greater Sunda Islands)の一部。北東方にナツ
	ナ諸島(Kepulauan Natuna)がある。
	　インドネシア領リアウ諸島州(Propinsi Kepulauan Riau)に
	属する。
	　ナツナ諸島に含まれることもある。
	　参照⇒なつなしょとう(ナツナ諸島)
あなんぶらしゅう《あなんぶらしう》
	【アナンブラ州】
	◇[英]Anambra State
	○ナイジェリア連邦共和国南部の州。
	　州都はアウカ(Awka)。
	◎1991. 8.27(平成 3)設置。
----------------------------------------------------------------
