                    ＰＤＤ図書館管理番号       0001.0003.3000.15

                 百   科   辞   書    《あけ》     編集:獨  澄旻

-------- あけ --------------------------------------------------
あげ
	【揚げ】
	【揚】
	○(1)[料]油で揚げること。
	○(2)[食]油で揚げた食品。
	◎サツマ揚げ(薩摩揚げ)
	○(3)[食]あぶらあげ(油揚げ,油揚)の略称。
	　⇒あぶらあげ(油揚げ,油揚)
	○(4)遊び客が芸者や遊女を茶屋や料亭などに呼び寄せること。
	○(5)遊び客が一昼夜通して買うこと。
	○(6)[海](漁師言葉で)魚群がいる海面上空を、海鳥(ウミドリ)が
	群れをなして飛び交う現象。
あーげー
	【ＡＧ】
	◇[独]Aktiengesellschaft(アクツィエンゲゼルシャフト)
	○[経](ドイツで)株式会社の略記。
	◎ＧｍｂＨ(ゲーエムベーハー)：有限責任会社。
あーけいな
	【アーケイナ】
	◇[英](複数形)arcana／(単数形)arcanum(アーケイナム)
	○⇒あーけいなむ(アーケイナム)
あーけいなむ
	【アーケイナム】
	◇[英](単数形)arcanum／(複数形)arcana(アーケイナ)
	○(1)謎・秘密・神秘。
	◎大アルカナ(major arcana)・小アルカナ(minor arcana)：参
	照⇒たろっと(タロット)
	○(2)秘密奥義。
	○(3)秘薬・霊薬。
	◎イタリア語：(男性形)アルカノ(arcano)／(女性形)アルカナ
	(arcana)。
	　スペイン語：(男性形)アルカノ(arcano)／(女性形)アルカナ
	(arcana)。
あげお《あげを》
	【上尾】
	◇[日]Ageo
	○(1)⇒あげおし(上尾市)
	○(2)[交]⇒あげおえき(上尾駅)
あげおえき《あげをえき》
	【上尾駅】
	○[交]埼玉県上尾市仲町(ナカチョウ)にある、ＪＲ高崎線(タカサキセン)
	の駅。
	　宮原(ミヤハラ)駅(さいたま市)と北上尾(キタアゲオ)駅の間。
あげおし《あげをし》
	【上尾市】
	◇[日]Ageo Shi
	○埼玉県南東部の市。
	　1970(昭和45)46平方キロメートル。
	〈人口〉
	　1975(昭和50)14万6,000人。
	◎もと中山道(ナカセンドウ)の宿場町。
あーけおぷてりくす
	【アーケオプテリクス】
	◇[学]Archaeopteryx
	○[化生]⇒しそちょう(始祖鳥)
あけおめ
	【あけおめ】
	【明けおめ】
	○[俗]新年の挨拶(アイサツ)の「明けましておめでとうございます」
	の短縮化。
	　会話よりもメールなどで使用されることが多い。
あけがらす
	【明けがらす】
	【明けがら寿】
	○[食]秋田県大館市の銘菓。
	　白い寒氷(カンゴオリ)にクルミの実が入った、羊羹(ヨウカン)に似た
	白い和菓子。
	　参照⇒かんごおり(寒氷)
	◎切り口のクルミの実が暁の空に飛ぶカラスに見えることから。
あけがらす
	【明け烏】
	【明烏】
	○(1)夜明けに鳴く烏。また、その鳴き声。
	◎一夜を過ごした男女の情を割(サ)くものとして歌われる。
	○(2)[楽]新内の代表曲『明烏夢泡雪(アケガラスユメノアワユキ)』の通称。
	○(3)墨の隠語。
	　⇒すみ(墨)(1)
	○(4)[食]⇒あけがらす(明けがらす,明けがら寿)
あげぐん
	【安芸郡】
	◇[日]Age Gun
	○三重県中北部の郡。
	　河芸町(カワゲチョウ)・芸濃町(ゲイノウチョウ)・美里村(ミサトムラ)・安濃
	町(アノウチョウ)の町村。
	◎広島県と高知県には安芸郡(アキグン)がある。
あげさる
	【上猿】
	【上げ猿】
	○[建]⇒あげざる(上猿,上げ猿)
あげざる
	【上猿】
	【上げ猿】
	○[建]猿(戸の閉め具)を縦に動かし、鴨居(カモイ)など上部に差し込
	む竪猿(タテサル)の一種。
	　参照⇒さる(猿)(3),おくりさる(送猿,送り猿)
あけち
	【明智】
	◇[日]Akechi
	○(1)[古]⇒あけちちょう(明智町)
	○(2)[交]⇒あけちえき(明智駅)
あけちえき
	【明智駅】
	○[交]岐阜県恵那市にある、明知鉄道の駅。
	　野志(ノシ)駅の次で、ターミナル駅(起点)。
あけちこごろう《あけちこごらう》
	【明智小五郎】
	○[文]江戸川乱歩(ランポ)の推理小説に登場する、モジャモジャ
	髪の名探偵。
	　助手の少年小林芳雄・少年探偵団や警視庁の警部中村善四朗
	らとともに怪人二十面相と対決する。
	　参照⇒しょうねんたんていだん(少年探偵団),かいじんにじゅ
	うめんそう(怪人二十面相)
あけちちょう《あけちちやう》
	【明智町】
	◇[日]Akechi Cho
	○[古]岐阜県東部、恵那郡(エナグン)にあった町。
	◎2004.10.25(平成16)恵那郡の岩村町(イワムラチョウ)・山岡町(ヤマオカ
	チョウ)・明智町・串原村(クシハラムラ)・上矢作町(カミヤハギチョウ)、恵那
	市(エナシ)に編入。
★あけちてつどう《あけちてつだう》
	【明知鉄道】
	○[交]岐阜県恵那市を走る第三セクター。
	〈停車駅〉
	　明智(アケチ)駅・野志(ノシ)駅・山岡(ヤマオカ)駅・花白(ハナシロ)駅・
	岩村(イワムラ)駅・飯羽間(イイバマ)駅・阿木(アギ)駅・飯沼(イイヌマ)駅
	・東野(ヒガシノ)駅・恵那(エナ)駅。
あーけーでぃあ
	【アーケーディア】
	◇Arcadia
	○(1)アルカディア(Arcadia)の英語読み。
	　⇒あるかでぃあ(アルカディア)
	○(2)アメリカ合衆国南東部、フロリダ州(Florida State)南西
	部にあるデソト郡(De Soto County)の郡都。
あーけーど
	【アーケード】
	◇[英]arcade
	○(1)[建]連続したアーチ(arch)のある構造物。また、その下
	の吹き放しの通路。
	　両側を列柱で支えたものや、一方が列柱で他方が建物の壁の
	ものなどがある。
	　「拱廊(キョウロウ)」とも呼ぶ。
	◎「拱(キョウ)」は「アーチ」の意味。
	○(2)(商店街などの)屋根や天窓などでおおった道路。屋根付
	きの街路。
	　参照⇒こみせ(小店)(2),てんまど(天窓)
	○(3)⇒あーけーどがい(アーケード街)
	○(4)⇒あーけーどげーむ(アーケードゲーム,アーケード・ゲ
	ーム)
あげどうふ
	【揚げ豆腐】
	【揚豆腐】
	○(1)[食]⇒なまあげ(生揚げ,生揚)(2)
	○(2)[食]⇒あぶらあげ(油揚げ,油揚)(3)
あーけーどがい
	【アーケード街】
	◇[英]arcade stores
	○アーケードのある商店街。
	　単に「アーケード」とも呼ぶ。
	　参照⇒ぱさーじゅ(パサージュ)(2)
あーけーどげーむ
	【アーケードゲーム】
	【アーケード・ゲーム】
	◇[英]arcade game
	○硬貨またはコインを投入し、立ったままの姿勢で行う業務用
	ゲーム機械の総称。
	◎ピンボールの機械がアーケード街に多く設置されていたこと
	から。
あけの
	【明野】
	◇[日]Akeno
	○(1)[交]⇒あけのえき(明野駅)
	○(2)[古]⇒あけのまち(明野町)
	○(3)[古]⇒あけのむら(明野村)
あけのえき
	【明野駅】
	○[交]三重県伊勢市小俣町明野(オバタチョウアケノ)にある、近鉄山田
	線の駅。
	　明星(ミョウジョウ)駅(明和町)と小俣(オバタ)駅の間。
	◎旧住所は度会郡(ワタライグン)小俣町(オバタチョウ)明野(アケノ)。
あけのべこうざん《あけのべくわうざん》
	【明延鉱山】
	○[歴][鉱]兵庫県養父市(ヤブシ)大屋町明延(オオヤチョウアケノベ)にあっ
	たスズ(錫)鉱山。
	　朝来市(アサゴシ)の神子畑(ミコバタ)選鉱所との約６キロメートル
	を鉱山用軌道の明神電車(別称、１円電車)が運行。
	◎1929(昭和 4)明神電車が運行。
	　1985.11. 5(昭和60)明神電車の客車が廃止。
	　1987(昭和62)閉山。
	◎旧住所は養父郡(ヤブグン)大屋町明延。
あけのまち
	【明野町】
	◇[日]Akeno Machi
	○[古]茨城県中西部、真壁郡(マカベグン)の町。
	◎2005. 3.28(平成17)下館市(シモダテシ)と真壁郡の明野町・協和
	町(キョウワマチ)・関城町(セキジョウマチ)の１市３町が合併して筑西市(チ
	クセイシ)を発足。
	◎山梨県北巨摩郡(キタコマグン)には明野村(アケノムラ)があった。
あけのみょうじょう《あけのみやうじやう》
	【明けの明星】
	◇[希]Phosphorus(フォスフォロス)、[英]Phosphor(フォスファ
	ー)
	○[天]明け方、東の空に見える金星。
	　⇔よいのみょうじょう(宵の明星)
	　参照⇒ふぉすふぉろす(フォスフォロス)
あけのむら
	【明野村】
	◇[日]Akeno Mura
	○[古]山梨県北西部、北巨摩郡(キタコマグン)の村。
	◎2004.11. 1(平成16)須玉町(スタマチョウ)・高根町(タカネチョウ)・長坂
	町(ナガサカチョウ)・大泉村(オオイズミムラ)・白州町(ハクシュウマチ)・武川村
	(ムカワムラ)の町村と合併して北杜市(ホクトシ)を発足。
	◎茨城県真壁郡(マカベグン)には明野町(アケノマチ)があった。
あげは
	【揚羽】
	○(1)[昆]⇒あげはちょう(アゲハチョウ,揚羽蝶,鳳蝶)
	○(2)⇒あげはのちょう(揚羽蝶,揚羽の蝶)
あげばこ
	【揚箱】
	○[歴]茶屋・待合・舟宿が共同して芸妓の調達・送迎その他の
	雑事のために雇い入れた男(箱丁)のこと。
	　参照⇒はこ(箱)
	◎芸妓屋で雇ったものは内箱と呼ぶ。
★あげはちょう《あげはてふ》
	【アゲハチョウ】
	【揚羽蝶】
	【鳳蝶】
	○(1)[虫]チョウ目(鱗翅目)(Lepidoptera)アゲハチョウ科(Pap-
	ilionidae)のチョウの総称。大型。
	○(2)[虫](特に)([学]Papilio xuthus)アゲハチョウ科の一種。
	　幼虫は「柚子坊(ユズボウ)」と呼ばれる緑色のイモムシ(芋虫)で、
	ミカン科(Rutaceae)の害虫。
	　「ナミアゲハ(並揚羽)」とも呼ぶ。
	○(3)⇒あげはのちょう(揚羽蝶,揚羽の蝶)
あげはのちょう《あげはのてふ》
	【揚羽蝶】
	【揚羽の蝶】
	○(1)紋所の名前。物にとまったアゲハチョウを側面から描い
	たもの。
	　単に「あげは(揚羽)」とも呼ぶ。
	○(2)[服]アゲハチョウにかたどった緒(オ)の結び方。
	　単に「あげは(揚羽)」とも呼ぶ。
あけはまちょう《あけはまちやう》
	【明浜町】
	◇[日]Akehama Cho
	○[古]愛媛県中南部、東宇和郡(ヒガシウワグン)の町。
	◎2004. 4. 1(平成16)西宇和郡の三瓶町(ミカメチョウ)と、東宇和郡
	の明浜町・宇和町(ウワチョウ)・野村町(ノムラチョウ)・城川町(シロカワチョウ)
	の５町が合併して西予市(セイヨシ)を発足。
あけび
	【アケビ】
	【木通】
	【通草】
	◇[学]Akebia quinata
	○[植]キンポウゲ目(Ranunculales)アケビ科(Lardizabalaceae)
	アケビ属(Akebia)のツル性(蔓性)の落葉低木。
	　山野に生える。
	　果実は長楕円形で約７センチメートル、果皮は紫色。熟すと
	果皮が一ヶ所縦に裂けて白い果肉が見える。
	　ツルでアケビ細工を作り、果実は食用となる。
	◎熟しても開裂しない果実：⇒むべ(ムベ,郁子,野木瓜)
あーけびゅーす
	【アーケビュース】
	◇[フ]arquebuse
	○(フランス語で)火縄銃。
	　⇒ひなわじゅう(火縄銃)
あーけぶす
	【アーケブス】
	◇[英]arquebus
	○(英語で)火縄銃。
	　⇒ひなわじゅう(火縄銃)
あけぼの
	【あけぼの】
	○(1)[交]ＪＲ寝台特急の愛称。上野駅〜青森駅間を運行。
	〈停車駅〉
	　上野駅・大宮駅・高崎駅・村上駅・あつみ温泉駅・鶴岡駅・
	余目駅・酒田駅・遊佐駅・象潟駅・仁賀保駅・羽後本荘駅・秋
	田駅・八郎潟駅・森岳駅・東能代駅・二ツ井駅・鷹ノ巣駅・大
	館(オオダテ)駅・碇ヶ関(イカリガセキ)駅・大鰐温泉(オオワニオナセン)駅・弘
	前(ヒロサキ)駅・青森駅。
	◎1970. 7. 1(昭和45)上野駅〜秋田駅間の臨時列車として登場。
	　1970.10. 1(昭和45)上野駅〜青森駅間の定期列車となる。上
	野駅〜福島駅間は東北本線、福島駅〜青森駅間は奥羽北線。
	　1990. 9. 1(平成 2)山形新幹線工事開始に伴い、東北本線・
	陸羽東線・奥羽本線経由となる。
	　1997. 3.22(平成 9)秋田新幹線の開業に伴い、陸羽東線・奥
	羽本線経由は廃止となり、高崎線・上越本線・羽越本線経由の
	「鳥海(チョウカイ)」を「あけぼの」と改称。
	○(2)[古][軍]海上自衛隊の「あけぼの型」護衛艦(ＤＥ２０１)。
	◎1956. 3.20(昭和31)竣工。
	　1981. 3.31(昭和56)除籍。
	○(3)[軍]海上自衛隊の「むらさめ型」護衛艦(ＤＤ１０８)。
	　広島県呉市の呉基地に配属。
	◎2000. 9.25(平成12)進水。
	　2002. 3. 6(平成14)竣工。
	　2003.10.(平成15)テロ対策特別措置法に基づく米英軍支援の
	ためアラビア海へ出港。
	○(4)[経][食]マルハニチロホールディングス(旧:ニチロ)のブ
	ランド名。
あけぼのいろ
	【曙色】
	○[色]⇒しののめいろ(東雲色)
あけぼのじん
	【曙人】
	【あけぼの人】
	◇[羅]Eoanthropus dawsoni
	○⇒ぴるとだうんじん(ピルトダウン人)
あけぼのすぎ
	【アケボノスギ】
	【曙杉】
	○[植]メタセコイア(Metasequoia)の和名。
	　⇒めたせこいあ(メタセコイア)
あげまき
	【総角】
	【揚巻】
	【上げ巻】
	○(1)[歴]上代の子供の結髪。美豆良(ミズラ)の変形で、髪を二
	つに分け、耳の上で両髻(モトドリ)を丸く角のように結ぶ。
	　「そうかく(総角)」とも呼ぶ。
	　参照⇒ちょんがー(チョンガー,総角)(1)
	○(2)[歴]髪を「あげまき」にしている子供。また、その年ごろ。
	　「そうかく(総角)」とも呼ぶ。
	○(3)紐(ヒモ)の結び方の一つ。輪を左右に出して、中を石畳に
	組み、両端を垂らす。
あげまつまち
	【上松町】
	◇[日]Agematsu Machi
	○長野県南西部、木曽郡(キソグン)の町。
	〈面積〉
	　168.47平方キロメートル。
	〈人口〉
	　2000(平成12)6,376人。
	◎1922(大正11)町制施行。
あけむつ
	【明六つ】
	【明け六つ】
	○(1)[歴]江戸時代の時刻法で、明け方の六つ時。季節によっ
	て変動するが、おおよそ今の午前６時ころ。
	　「卯(ウ)の刻」とも呼ぶ。
	　⇔くれむつ(暮六つ,暮れ六つ)
	○(2)[歴](1)の時刻に鳴らす鐘。その音。
	　参照⇒ときのかね(時の鐘)(1)
★あけめねすちょう《あけめねすてう》
	【アケメネス朝】
	◇[英]Achemenid Dynasty／Achaemenian Dynasty／Achaemeni-
	dae／Hakhamanishiya、[古代ペルシア語]Haxamanisiya
	○[歴]古代西アジアのペルシア王朝(BC. 550〜BC. 331)。
	　王都はペルセポリス([希]Persepolis)。
	　「ペルシア帝国(Persian Empire)」,「アケメネス朝ペルシア帝
	国(Achaemenid Persian empire)」とも呼ぶ。
	　参照⇒ぺるせぽりす(ペルセポリス)
	◎ペルシス(Persis)に興り、メディア(Media)に服属。
	　BC. 539、キュロス二世(Kyros II)(大王)、新バビロニア王
	国を滅亡させて首都バビロンを無血で征服。
	◎名称は、王朝の始祖ハカーマニシュ([古代ペルシア語]Haxa-
	manis,[英]Hakhamanish)に由来する。
あけめねすちょうぺるしあていこく《あけめねすてうぺるしあていこく》
	【アケメネス朝ペルシア帝国】
	◇[英]Achaemenid Persian empire
	○[歴]⇒あけめねすちょう(アケメネス朝)
★あげや
	【揚屋】
	○
	　参照⇒すみや(角屋)
あげやまち
	【揚屋町】
	○(1)揚屋が集まっている町。
	○(2)[歴]江戸新吉原の遊郭(ユウカク)内にあった町名。
あけるだま
	【アケルダマ】
	◇Aceldama(血の地所)
	○(1)[聖]エルサレム近くの地名。
	○(2)(一般に)殺戮(サツクリ)の地・修羅場(シュラバ)・修羅の巷(チマタ)
	・流血の場面。
	　参照⇒ぱんでもにうむ(パンデモニウム)(3)
あけろん
	【アケロン】
	◇Acheron
	○[ギ神]⇒すてぃくす(ステュクス)
あけろーん
	【アケローン】
	◇Acheron
	○[ギ神]⇒すてぃくす(ステュクス)
あけをうばうむらさき《あけをうばふむらさき》
	【朱を奪う紫】
	○[諺]⇒むらさきのあけをうばう(紫の朱を奪う)
あこ
	【網子】
	○⇒あみこ(網子)
あご
	【アゴ】
	【飛魚】
	○[魚]トビウオ(飛魚)の別称。
	　⇒とびうお(トビウオ,飛魚)
	◎焼きあご：⇒やきあご(焼きあご,焼きアゴ)
あご
	【網子】
	○⇒あみこ(網子)
★あこう《あかほ》
	【アコウ】
	【赤秀】
	◇[学]Ficus superba var.japonica
	○[植]バラ目(Rosales)クワ科(Moraceae)イチジク属(Ficus)の
	亜熱帯性高木。
	　樹高約20メートル。
	　本州の和歌山県南部以南・四国南部・九州・沖縄県の暖地海
	岸に自生。
	　参照⇒ばんやんじゅ(バンヤン樹,バンヤンジュ),がじゅまる
	(ガジュマル,榕樹)
	◎中国語：雀榕(querong)／赤榕(chirong)。
	　「榕」とはバンヤン樹の中国語名。
あこう《あかほ》
	【赤穂】
	◇[日]Ako
	○(1)⇒あこうし(赤穂市)
	○(2)⇒あこうぐん(赤穂郡)
	○(3)[歴]⇒あこうはん(赤穂藩)
あこう《あかう》
	【阿衡】
	○(1)[歴]([中]Aheng)殷初の名相伊尹(Yi Yin)(イ・イン)の別称。
	転じて、天子の最高補佐の大臣である宰相・摂政の別称。
	◎『書経』太甲上から。「阿」は「頼み倚(ヨ)る」、「衡」は「はかり」
	の意味。
	○(2)[古]日本で、天皇の補佐または摂政・関白の別称。
★あこうぎし《あかほぎし》
	【赤穂義士】
	○[歴]
	　討ち入りは1703. 1.30(元禄15.12.14)の深夜。
	　「赤穂浪士」,「四十七士」とも呼ぶ。
	　参照⇒ほんじょつきじぶぎょう(本所築地奉行)
	◎夜に討ち入るので暗闇で出会ったときに、「山(ヤマ)」と問い掛
	けられたら「川(カワ)」と答える合い言葉が決められていた。
	　大石内蔵助が打ち鳴らしたとされる太鼓(タイコ)の打ち方：⇒
	やまがりゅうじんだいこ(山鹿流陣太鼓)
	◎将軍徳川綱吉が輪王寺宮(リンノウジノミヤ)三世一品(イッポン)公弁(コ
	ウベン)法親王の斡旋(アッセン)によって一等を減ずる思惑(オモワク)で
	赤穂義士の処分を相談したところ回答がなく、全員の切腹が決
	まったという。
	◎墓は高輪(タカナワ)泉岳寺(センガクジ)と、赤穂の華岳寺(カガクジ)。
	　参照⇒せんがくじ(泉岳寺)(1),かがくじ(華岳寺,花岳寺)
あこうぐん《あかほぐん》
	【赤穂郡】
	◇[日]Ako Gun
	○兵庫県西部の郡。
	　上郡町(カミゴオリチョウ)のみ。
あこうし《あかほし》
	【赤穂市】
	◇[日]Ako Shi
	○兵庫県南西部の市。
	◎旧称は「仮屋」または「加里屋」。
	　江戸時代、浅野氏のち森氏の城下町。
★あこうだい《あこうだひ》
	【アコウダイ】
	【赤魚鯛】
	【阿候鯛】
	◇[学]Sebastes matsubarae
	○[魚]カサゴ目(Scorpaeniformes)フサカサゴ科(Scorpaenidae)
	メバル属(Sebastes)の海産の硬骨魚。
★あこうはん《あかほはん》
	【赤穂藩】
	◇[日]Ako Han
	○[歴]播磨国赤穂、現在の兵庫県赤穂市。
	　江戸上屋敷は現在の東京都中央区明石町(アカシチョウ)10〜11番地
	地域で８千９百坪余。
	◎浅野家。
	　常陸国笠間藩主の浅野長直は1645(正保 2)赤穂(５万３千５
	百石)に領地替えとなり、子の長友に分与して５万石。
	　忠臣蔵で有名な内匠頭(タクミノカミ)長矩は長友の子。1701(元禄
	14. 3.14)江戸城中の刃傷沙汰(ニンジョウザタ)で即日切腹、領地や
	江戸屋敷などは取り上げられて赤穂浅野家は断絶。
	　長矩の妻瑤泉院は同族の備後国三次(ミヨシ)城主浅野の生れで、
	南部坂の浅野下屋敷は三次藩のもの。
あこうろうし《あかほらうし》
	【赤穂浪士】
	○[歴]⇒あこうぎし(赤穂義士)
あこがれのはわいこうろ《あこがれのはわいかうろ》
	【憧れのハワイ航路】
	○(1)[楽]石本美由起作詞、江口夜詩作曲の歌謡曲。
	　歌は岡晴夫。
	　歌い出しは「晴れた空そよぐ風／港出船のドラの音(ネ)愉(タノ)
	し」。
	◎1948.10.(昭和23)発売。
	○(2)[映]1950. 4. 1(昭和25)封切りの新東宝映画。
	　監督：斎藤寅次郎。
	　出演：岡晴夫・美空ひばり・花菱(ハナビシ)アチャコ。
あこがれのゆうびんばしゃ《あこがれのいうびんばしや》
	【あこがれの郵便馬車】
	○[楽]丘灯至夫作詞、古関裕而(コセキ・ユウジ)作曲の歌謡曲。
	　歌は岡本敦郎。
	　参照⇒こうげんれっしゃはゆく(高原列車は行く)
	◎1952. 1.(昭和27)レコード発売。
★あこぎ
	【阿漕】
	○(1)
	○(2)[交]⇒あこぎえき(阿漕駅)
あこぎえき
	【阿漕駅】
	○[交]三重県津市西阿漕町岩田(ニシアコギチョウイワタ)にある、ＪＲ紀
	勢本線駅。
	　津(ツ)駅と高茶屋(タカチャヤ)駅の間。
あごちょう《あごちやう》
	【阿児町】
	◇[日]Ago Cho
	○[古]三重県東部、志摩郡(シマグン)の町。
	◎2004.10. 1(平成16)志摩郡の浜島町(ハマジマチョウ)・大王町(ダイ
	オウチョウ)・志摩町・阿児町・磯部町(イソベチョウ)の５町が合併して
	志摩市を発足。
あこーでぃおん
	【アコーディオン】
	◇[英]accordion、[独]Akkordion
	○[楽]蛇腹(ジャバラ)式のふいご(鞴)で空気を送るリード楽器の
	一種。
	　紐(ヒモ)で楽器を肩に担(カツ)いで胸に吊るし、楽器の両端をそ
	れぞれ左右の手にはめ、両手を開いたり閉じたりしながら演奏
	する。右手の指で鍵盤(ケンバン)を押してメロディーを、左手の
	指ではボタンを押して和音を出す。
	　「手風琴(テフウキン)」とも呼ぶ。
	　参照⇒みゅぜっと(ミュゼット)(1)
	◎1822(文政 5)ドイツのブッシュマン(Christian Buschmann)
	が発明してハンデオリーネ(Handaeoline)と名付ける。
	　1829(文政12)オーストリアのダミアン(Cyrillus Damian)が
	改良。
	◎第二次世界大戦後、昭和30年代ころまで白衣の傷痍軍人(ショウ
	イグンジン)が松葉杖をつきながら街角でアコーディオンを演奏し
	て生活費を得る姿が見掛けられた。また、酒場の流しや歌声喫
	茶などでも活躍した。
あこーど
	【アコード】
	◇[登録商標]ACCORD
	○[交]ホンダ(本田技研工業)社製の乗用車(セダン・ワゴン)。
	　中国名は「雅閣(yage)」。
	◎2002.10.(平成14)フルモデルチェンジして発売。
	　2002.11.13(平成14)アコードとアコードワゴン、日本カー・
	オブ・ザ・イヤーを受賞。
	　2004. 9.17(平成16)米国ホンダ、アコードのハイブリッド車
	を12月３日に全米で発売すると発表。
あごにすと
	【アゴニスト】
	◇[英]agonist
	○(1)闘う人・競技者。
	○(2)[文][劇](作品の)主人公。
	　参照⇒しゅじんこう(主人公)(2)
	○(3)[医]主動筋。
	○(4)[薬]作動薬・作用薬。
	○(5)[化]作動物質。
	◎ギリシア語の"αγωνιστησ(agonistes)(競技者)"か
	ら。
あこめ
	【衵】
	【袙】
	◇[英]undergarment
	○[服]宮廷奉仕の男女の装束の下着。上の衣(キヌ)と下の単(ヒトエ)
	の間に着る。
	　婦人・童女が表着(ウワギ)の下に着(ツ)けた衣服で、身丈(ミタケ)
	より長い。表着を着けずにいることもある。
	　男が束帯・直衣(ノウシ)姿のとき、下襲(シタガサネ)の下、単(ヒトエ)
	の上に着ける小袖(コソデ)。袴(ハカマ)に着籠めるので腰下までの
	脇明(ワキアケ)とする。
	　「あこめぎぬ(衵衣)」とも呼ぶ。
	◎「袙」は「(武人が頭に巻く)白い布(頭巾)」の意味で、古くから
	の誤用。
	　「衵」の中国音は"ri"、「袙」は"pa"。
あこめぎぬ
	【衵衣】
	○[服]⇒あこめ(衵,袙)
[1]あこや
	【阿古屋】
	◇[日]Akoya
	○(1)[古]愛知県半田市付近の古地名。
	○(2)[貝]アコヤガイ(阿古屋貝)の略称。
	　⇒あこやがい(アコヤガイ,阿古屋貝)
	○(3)阿古屋珠(アコヤダマ)の略称。
	　⇒あこやだま(古屋珠)
[2]あこや
	【阿古屋】
	◇[日]Akoya
	○[劇]浄瑠璃『壇浦兜軍記(ダンノウラカブトグンキ)』・『出世景清』
	などに登場する、平景清(タイラノカゲキヨ)の恋人といわれる伝説上
	の遊女。
	　参照⇒あこやのことぜめ(阿古屋の琴責)
★あこやがい《あこやがひ》
	【アコヤガイ】
	【阿古屋貝】
	◇[学]Pinctada fucata martensii(Pinctada martensii)、[英]
	Akoya pearl oyster
	○[貝]ウグイスガイ目(Pterioida)ウグイスガイ科(Pteriidae)
	アコヤガイ属(Pinctada)の二枚貝。
	　殻の形は四角形に近く、長さは約８センチメートル。殻の内
	側は真珠光沢がある。
	　本州中部以南の水深の浅い岩礁域に広く生息。
	　真珠養殖の母貝とする。四国・九州地方では貝柱を食用にす
	る。
	　単に「阿古屋」とも、「真珠貝(pearl oyster)」とも呼ぶ。
あこやだま
	【古屋珠】
	○(1)アコヤガイ(阿古屋貝)から出る真珠。
	　単に「阿古屋」とも呼ぶ。
	○(2)(転じて)真珠の別称。
	　⇒しんじゅ(真珠)
あこやのことぜめ
	【阿古屋の琴責】
	○[劇]浄瑠璃『壇浦兜軍記(ダンノウラカブトグンキ)』の三段目の口の
	通称。
	　堀川御所で畠山重忠・岩永左衛門が、遊女で平景清(タイラノカゲ
	キヨ)の恋人の阿古屋から、景清の行方(ユクエ)を探り出そうとして
	琴・三味線・胡弓(コキュウ)を弾かせ、その音色で詮議(センギ)する
	見せ場。
	　単に「琴責」とも呼ぶ。
あごら
	【アゴラ】
	◇[希]agora
	○広場。
	◎古代ギリシアのポリス(都市国家)では政治と司法の場であっ
	た。
あごらふぉびあ
	【アゴラフォビア】
	◇[英]agoraphobia
	○[病]⇒ひろばきょうふしょう(広場恐怖症)
あこるにゃけん
	【ア・コルニャ県】
	◇[西]Provincia de A Coruna、[英]La Coruna Province
	○⇒らこるにゃけん(ラ・コルニャ県)
あごわん
	【英虞湾】
	◇[日]Ago Wan
	○[地]三重県南東部、志摩半島(シマハントウ)南端にある湾。
	　リアス式海岸で、伊勢志摩国立公園に含まれる。
	　真珠(シンジュ)の養殖が行われる。
あごん
	【阿含】
	◇[梵]agama(アーガマ)
	○[仏]釈迦の説いた教法。また、その集成聖典。
	　参照⇒あごんぎょう(阿含経)
	◎「伝来」の意味。
あこんかぐあさん
	【アコンカグア山】
	◇[西]Cerro Aconcagua、[英]Mount Aconcagua
	○[地]アルゼンチン西部のメンドサ州(Provincia de Mendoza)
	北西端部、チリ国境近くにあるアンデス山脈の高峰。
	　標高6,959メートルで、南アメリカの最高峰。
	◎かつては標高7,021メートルとも、7,035メートルともいわれ
	た。
	◎1897(明治30)イギリスのＥ.Ａ.フィッツジェラルド(Edward 
	A.FitzGerald)の率いる遠征隊の隊員が初登頂。 
	　1953. 1.26(昭和28)早稲田大学山岳部の遠征隊、登頂。
★あごんぎょう《あごんぎやう》
	【阿含経】
	◇[梵]agama(アーガマ)の音写で、「伝来」の意味。
	○[仏]原始仏教の経典。
	　南方仏教所伝のパーリ語の経典は長部(チョウブ)・中部(チュウブ)
	・相応部(ソウオウブ)・増支部(ソウシブ)・小部(ショウブ)の五部から成
	る。
	　北方仏教所伝の漢訳阿含経は『長(ジョウ)阿含経』・『中(チュウ)
	阿含経』・『雑(ゾウ)阿含経』・『増一(ゾウイチ)阿含経』の四部
	から成り、「四阿含経(シアゴンギョウ)」と総称される。
★あさ
	【アサ】
	【麻】
	◇[英]hemp
	○(1)[植]([学]Cannabis sativa)バラ目(Rosales)アサ科(Can-
	nabaceae)アサ属(Cannabis)の一年草。
	　インド産のもの(大麻)には幻覚物質が含まれている。
	　古称は「お(麻,苧)」。
	　参照⇒たいま(大麻)(2)
	◎クワ科(Moraceae)アサ属に分類されることもある。
	○(2)(1)の繊維を原料に作られた糸・織物。あさいと(麻糸)・
	あさぬの(麻布)。
	　参照⇒なかじろぞめ(中白染め)
	◎麻糸は「お(麻,苧)」とも呼ぶ。
	○(3)
	◎キリアサ(桐麻)／ハクマ(白麻)：⇒いちび(イチビ)(1)
	　オウマ(黄麻)／コウマ(黄麻)：⇒つなそ(ツナソ,綱麻)
★あさ
	【朝】
	○おおむね午前６〜10時ころ。最大は日の出から正午前まで。
	　時間帯は国・地域・季節で、また個人でも大きな開きがある。
	◎英語：モーニング(morning)。
	　ドイツ語：モルゲン(Morgen)／モーゲン。
	　フランス語：マタン(matin)。
	　イタリア語：マッティーノ(mattino)／マッティーナ(matti-
	na)。
	　スペイン語：マニャーナ(manana)。
	　トルコ語：サバハ(sabah)。
	　中国語：早晨(zaochen)。
あさ
	【厚狭】
	◇[日]Asa
	○(1)[古]⇒あさぐん(厚狭郡)
	○(2)山口県山陽小野田市(サンヨウオノダシ)の地名。
	◎もと厚狭郡(アサグン)山陽町(サンヨウチョウ)厚狭。
	○(3)[交]⇒あさえき(厚狭駅)
あーさ
	【ＡＳＡ】
	◇[英]American Standards Association
	○(1)[古]アメリカ規格協会の略称。
	　⇒あんし(ＡＮＳＩ)
	○(2)[古][写]アメリカ規格協会のフィルム感度の指数。
	　現在はＩＳＯを使用する。
	　参照⇒いそ(ＩＳＯ)
あざ
	【字】
	◇[英]township
	○(1)町村内の一区画の名。
	　大字(オオアザ)と小字(コアザ)がある。
	　比較的に広い区画を大字とし、大字は幾つかの小字を含む。
	　「あざな(字)」とも呼ぶ。
	◎大字の多くは、明治初年の市町村制施行の際、それまで町村
	であったが市町村の一区画に組み込まれたものが多い。
	○(2)特に、小字(コアザ)。
	　「あざな(字)」とも呼ぶ。
	◎大和村字沼田。
★あさいー
	【アサイー】
	◇[英]acai、[学]Euterpe oleracea
	○(1)[植]ヤシ目(Arecales)ヤシ科(Arecaceae)キャベツヤシ属
	(Euterpe)の植物。
	　アマゾンの熱帯雨林地帯の原産。
	　果実は
	　「ワカバキャベツヤシ」とも呼ぶ。
	○(2)[食](1)の果実。
	　外見がブルーベリーに似て黒く、ポリフェノールの多いフル
	ーツとして知られる。
	　「パームベリー(palm berry)」とも呼ぶ。
あさいた
	【アサイタ】
	◇Asayita
	○エチオピア北東部、アファル州(Afar Kilil)東部にある州都。
	　北緯11.56°、東経41.44°の地。
	〈人口〉
	　1994(平成 6)1万5,475人。
あさいち
	【朝市】
	○朝に開く野菜・魚などの市。
	　参照⇒ごじょうめまち(五城目町),よいち(夜市)
あざいちょう《あざゐちやう》
	【浅井町】
	◇[日]Azai Cho
	○滋賀県北東部、東浅井郡(ヒガシアザイグン)の町。
	◎滋賀県伊香郡(イカグン)には西浅井町(ニシアザイチョウ)がある。
あさいにー
	【アサイニー】
	◇[英]assignee
	○(1)任命された人・指名された人。
	○(2)[法](財産権利などの)譲り受け人・受託者。
	　参照⇒ぐらんてぃー(グランティー),とらんすふぁりー(トラ
	ンスタァリー)(4)
	○(3)[経](破産の)管財人。
あさいらむ
	【アサイラム】
	◇[英]asylum
	○(1)(身障者・高齢者・孤児などの)避難所・保護施設。
	○(2)(亡命者などの)仮収容所。
	○(3)亡命者に対する庇護(ヒゴ)。(他国の)政治犯の庇護。
	○(4)[古](lunatic asylum,insane asylum)(精神障害者の)精
	神病院。
	　参照⇒せいしんかびょういん(精神科病院)
	◎ラテン語の「聖域(asylum)」、ギリシア語の「拿捕権(sulon)の
	ない(a-)」から。
あさいん
	【アサイン】
	◇[英]assign
	○(1)割り当てる。配属する。
	　参照⇒あさいんめんと(アサインメント),あろけーしょん(ア
	ロケーション)
	○(2)[計]入出力装置を別の装置に割り当てること。
	　たとえば、キー入力をあらかじめ入力しておいたファイルに
	割り当てて、あたかもキー・ボードから入力しているように動
	作させたり、プリンタ出力にファイルを割り当てて、あとで印
	刷するなど。
	○(3)[計](特に)あるプログラムに遅い入出力装置のバッファ
	(緩衝記憶装置)として、記憶装置内の特定領域を割り当てるこ
	と。
あさいんめんと
	【アサインメント】
	◇[英]assignment
	○(1)割り当てられた仕事。任務。
	○(2)仕事を割り当てること。任命。
	○(3)日時・場所の指定。
	○(4)[教]学習割り当て・研究課題。宿題。
	○(5)[法]財産・権利などの譲渡。
あさえき
	【厚狭駅】
	○[交]山口県山陽小野田市(サンヨウオノダシ)厚狭にある、ＪＲ山陽
	新幹線・山陽本線の駅。
	　山陽新幹線：小郡(オゴオリ)駅(小郡町)と新下関駅(下関市)の
	間。
	　山陽本線：小野田駅と埴生(ハブ)駅の間。
	◎旧住所は厚狭郡(アサグン)山陽町(サンヨウチョウ)厚狭。
★あーさーおうでんせつ《あーさーわうでんせつ》
	【アーサー王伝説】
	◇[英]Aurthurian Legends
	○[伝説]６世紀ころのブリトン人の騎士物語。
	　ブリタニア王アーサー(King Arthur)と円卓騎士団を主人公
	にした、サクソンとの戦いや冒険・恋愛の物語。
	　参照⇒きゃめろっと(キャメロット),らんすろっと(ランスロッ
	ト),とりすたんといぞるで(トリスタンとイゾルデ)(1),がらはっ
	ど(ガラハッド),めるらん(メルラン),せいはいでんせつ(聖杯
	伝説),おやゆびとむ(親指トム)
あさおく
	【麻生区】
	◇[日]Asao Ku
	○神奈川県川崎市北西部の区。
	　東京都稲城市(イナギシ)に隣接。
あさか
	【朝霞】
	◇[日]Asaka
	○(1)⇒あさかし(朝霞市)
	○(2)[交]⇒あさかえき(朝霞駅)
あさかえき
	【浅香駅】
	○[交]大阪府堺市(サカイシ)にある、ＪＲ阪和線(ハンワセン)の駅。
	　杉本町(スギモトチョウ)駅(大阪市)と堺市駅の間。
	◎東武東上線には朝霞(アサカ)駅がある。
あさかえき
	【朝霞駅】
	○[交]埼玉県朝霞市仲町(ナカチョウ)にある、東武東上線の駅。
	　和光市駅(和光市)と朝霞台駅の間。
	◎ＪＲ武蔵野線には北朝霞駅がある。
	　ＪＲ阪和線(ハンワセン)には浅香(アサカ)駅がある。
★あさがお《あさがほ》
	【アサガオ】
	【朝顔】
	◇[学]Pharbitis nil、[英]morning glory
	○[植]ナス目(Solanales)ヒルガオ科(Convolvulaceae)アサガ
	オ属(Pharbitis)のツル性(蔓性)一年草。
	　漢名は「牽牛子(けんごし,けにごし)」。
	◎加賀千代女：朝顔に釣瓶(ツルベ)とられてもらひ水。
	◎万葉集のころには今のキキョウまたはムクゲを指していたと
	いう説がある。『源氏物語』では今のアサガオになっている。
	◎中国語：喇叭花(labahua)／牽牛花(qianniuhua)。
	◎種子の生薬：⇒けんごし(牽牛子)(3)
★あさがお《あさがほ》
	【朝顔】
	○(1)[植]⇒あさがお(アサガオ,朝顔)
	○()[古][植]キキョウ(桔梗)の古称。
	　⇒ききょう(キキョウ,桔梗)
	○()[古][植]ムクゲ(木槿)の古称。
	　⇒むくげ(ムクゲ,木槿,槿)
	○()
	○()[食]女性語で、焼き麩(フ)。
	○()男性用の小便器。漏斗(ロウト)状の陶器製で壁に設置された
	もの。
	○()[服]襲(カサネ)の色目の一つ。表裏とも縹色(ハナダイロ)。秋に
	用いる。
	○()[文]『源氏物語』の巻名。第二十帖。
あさがおくぎ《あさがほくぎ》
	【朝顔釘】
	○[建]茶室の下地窓(シタジマド)などに、朝顔などの花入れを掛
	ける、割り足になった折れ釘。
	　参照⇒したじまど(下地窓,助枝窓),おりくぎ(折り釘,折釘),
	わりあしくぎ(割り足釘,割足釘)
あさかし
	【朝霞市】
	◇[日]Asaka Shi
	○埼玉県南東部の市。
	　南部に陸上自衛隊朝霞駐屯地がある。
	◎もと川越街道の宿場町の膝折(ヒザオリ)宿。
あさかぜ
	【あさかぜ】
	○(1)[古][交]東京駅〜下関駅間を運行したＪＲ(旧:国鉄)特急。
	◎1956(昭和31)東京駅〜博多駅間、運行開始。
	　1958.10.(昭和33)夜行寝台特急(ブルートレイン)、運行開始。
	　2005. 3. 1(平成18)ダイヤ改正で廃止。
	　参照⇒ぶるーとれいん(ブルートレイン)
	○(2)[軍]海上自衛隊のたちかぜ型ミサイル護衛艦(ＤＤＧ１６
	９)。
	◎1979. 3.27(昭和54)竣工。
	　2004(平成16)第19回リムパックに参加。
あさかのみや
	【朝香宮】
	○[歴]旧宮家の一つ。
	　1906(明治39)久邇宮朝彦(クニノミヤアサヒコ)親王の第８王子鳩彦(ヤス
	ヒコ)王が創始。
	　1947(昭和22)宮号廃止で皇籍離脱。
	〈朝香宮邸〉
	　アールデコ様式。
	　1933(昭和 8)建設。
	　現在の東京都港区白金台の都庭園美術館。
あさかまる
	【浅香丸】
	○[歴][軍]旧日本軍の特設巡洋艦。
	◎1937.11.30(昭和12)日本郵船の貨物船として竣工。
	　1940(昭和15)日本海軍が徴用し、横須賀鎮守府所管特設運送
	艦となる。
	　1941. 9.(昭和16)艤装し特設巡洋艦となる。
	　1944.10.12(昭和19)アメリカ軍により沈没。
あさかやま
	【浅香山】
	【安積山】
	◇[日]Asaka Yama
	○[地]岩代(イワシロ)(現:福島県)国にある山。
★あさがら
	【アサガラ】
	【白辛樹】
	【麻殻】
	◇[学]Pterostyrax corymbosus／Halesia corymbosa
	○[植]ツツジ目(Ericales)エゴノキ科(Styracaceae)アサガラ
	属(Pterostyrax)の落葉高木。
	　「アサギ(麻木)」とも呼ぶ。
	◎中国語：小葉白辛樹(xiaoye baixinshu)。
	〈近縁種〉
	　オオバアサガラ(Pterostyrax hispidus,Pterostyrax hispi-
	da)。
	　白辛樹(中国語名)(Pterostyrax psilophyllus,Pterostyrax 
	psilophylla)。
	　アメリカアサガラ(Halesia carolina)。
あさがら
	【麻幹】
	【麻殻】
	○⇒おがら(おがら,麻幹,苧殻)
★あさかわ《あさかは》
	【浅川】
	◇[日]Asa Kawa／Asakawa
	○(1)[地]多摩川の支流。
	　東京都八王子市西部から東流して日野市石田付近で多摩川に
	流入する一級河川。
	◎浅川橋
	○(2)東京都八王子市の地域名。
	　近くに武蔵陵墓地がある。
	　参照⇒たまりょう(多摩陵),たまとうりょう(多摩東陵),むさ
	しのりょう(武蔵野陵)
	◎高尾山有喜寺の門前町として発達。
あさかわしょりじょう《あさかはしよりぢやう》
	【浅川処理場】
	○東京都日野市石田にある都下水道局の下水処理場。
	　支流の根川を通じて多摩川に排水する。
	◎1992(平成 4)運転開始。
あさぎ
	【アサギ】
	【麻木】
	○[植]アサガラ(白辛樹)の別称。
	　⇒あさがら(アサガラ,白辛樹,麻殻)
あさぎ
	【浅葱】
	【浅黄】
	○(1)[色]⇒あさぎいろ(浅葱色,浅黄色)
	○(2)[服]⇒あさぎうら(浅葱裏,浅黄裏)
あさぎいろ
	【浅葱色】
	【浅黄色】
	○(1)[色]薄い黄色。無品(ムホン)の親王の袍(ホウ)の色に用いた。
	○(2)[色]緑がかった薄い藍色。みずいろ。六位の官人の袍(ホウ)
	の色に用いた。
	　単に「あさぎ(浅葱,浅黄)」とも呼ぶ。
	　参照⇒あいいろ(藍色)
	◎Ｃ=96,Ｍ=26,Ｙ=32,Ｂ=3。
	◎濃い浅葱色の襲(カサネ)の色目は「瑠璃(ルリ)色」と呼ぶ。
	◎「あさ」は「うすい」の意味。「ぎ」は「ねぎ」の意味で、その芽が
	出たころの色をいう。
あさぎうら
	【浅葱裏】
	【浅黄裏】
	○(1)[服]あさぎ色の裏地。また、その裏地のついた着物。
	○(2)[古]野暮(ヤボ)な田舎(イナカ)ざむらい。
	　転じて、野暮な人、野暮なこと。
	　単に「あさぎ(浅葱,浅黄)」とも呼ぶ。
	◎江戸勤番侍の羽織の裏にあさぎ木綿が多く用いられていたこ
	とから、江戸吉原など遊里の者があざけって呼んだ言葉。
あさぎしえき
	【浅岸駅】
	○岩手県盛岡市新庄(シンジョウ)にあるＪＲ山田線の無人駅。
	　大志田(オオシダ)駅と区界(クザカイ)駅の間。
	◎2013. 1.(平成25)冬季休止となる。
あさきたく
	【安佐北区】
	◇[日]Asakita Ku／Asa Kita Ku
	○広島県広島市の区。
	◎広島市には安佐南区もある。
★あさぎまだら
	【アサギマダラ】
	【浅黄斑】
	◇[学]Parantica sita niphonica
	○[虫]チョウ目(鱗翅目)(Lepidoptera)タテハチョウ科(Nympha-
	lidae)マダラチョウ亜族(Danaina)アサギマダラ属(Parantica)
	の大形のチョウ。
	　スナビキソウ(砂引草)・フジバカマ(藤袴)・ヨツバヒヨドリ
	(四葉鵯)の開花に従い、世代を交代させながら季節によって南
	北に長距離移動する。
	◎旧分類ではマダラチョウ科(Danaidae)。
あさぎりえき
	【朝霧駅】
	○[交]兵庫県明石市(アカシシ)にある、ＪＲ山陽本線の駅。
	　舞子(マイコ)駅(神戸市)と明石駅の間。
	◎2001(平成13)駅と花火大会の会場とを結ぶ歩道橋で死傷者
	258人を出す事故が発生。
あさぎりがた
	【あさぎり型】
	◇[英]Asagiri class
	○[軍]海上自衛隊の護衛艦の形式。
	　ＤＤ１５１：あさぎり。
	　ＤＤ１５２：やまぎり。
	　ＤＤ１５３：ゆうぎり。
	　ＤＤ１５４：あまぎり。
	　ＤＤ１５５：はまぎり。
	　ＤＤ１５６：せとぎり。
	　ＤＤ１５７：さわぎり。
	　ＤＤ１５８：うみぎり。
	◎ＤＤ１５１〜１５４：基準排水量3,500トン。
	　ＤＤ１５５〜１５８：基準排水量3,550トン。
あさぎりこうげん《あさぎりかうげん》
	【朝霧高原】
	◇[日]Asagiri Kogen
	○[地]富士山西麓の高原。
	　静岡県富士宮市に含まれる。
あさぎりそう《あさぎりさう》
	【アサギリソウ】
	【朝霧草】
	◇[学]Artemisia schmidtiana
	○[植]キク目(Asterales)キク科(Asteraceae)ヨモギ属(アルテ
	ミシア属)(Artemisia)の多年草。
	　日本原産で、本州北部の高山や北海道・サハリン・千島列島
	に自生。
	　茎が分岐し、葉は細く銀白色。
あさぎりちょう《あさぎりちやう》
	【あさぎり町】
	◇[日]Asagiri Cho
	○熊本県南東部、球磨郡(クマグン)の町。南部を宮崎県に隣接。
	〈面積〉
	　159.49平方キロメートル。
	〈人口〉
	　2003(平成15)1万8,203人。
	◎2003. 4. 1(平成15)上村(ウエムラ)・免田町(メンダマチ)・岡原村(オ
	カハルムラ)・須恵村(スエムラ)・深田村(フカダムラ)が合併して発足。
あさくさ
	【浅草】
	◇[日]Asakusa
	○(1)東京都台東区(タイトウク)の地名・地域名。
	○(2)[古]⇒あさくさく(浅草区)
	○(3)[交]⇒あさくさえき(浅草駅)
あさくさえき
	【浅草駅】
	○(1)[交]東京都台東区(タイトウク)浅草一丁目にある、東武伊勢崎
	線の駅。
	　東京スカイツリー駅(墨田区)の次で、ターミナル駅(始発)。
	○(2)[交]台東区雷門(カミナリモン)二丁目にある、東京地下鉄(東京
	メトロ)銀座線の駅。
	　田原町(タワラマチ)駅の次で、ターミナル駅(始発)。
	○(3)[交]台東区雷門二丁目にある、都営浅草線の駅。
	　本所吾妻橋(ホンジョアヅマバシ)駅(墨田区)と蔵前(クラマエ)駅の間。
あさくさかめおかちょう《あさくさかめをかちやう》
	【浅草亀岡町】
	◇[日]Asakusa Kameokacho
	○[古]東京府浅草あった地名。
	◎明治初年の亀岡町が浅草亀岡町１〜３丁目と改称。
	　1932(昭和 7)他の地域と分離併合し、浅草今戸１〜３丁目と
	浅草吉野町１丁目に改編。
	　1966.10. 1(昭和41)他の地域と併合し、今戸１〜２丁目に改
	編。
あさくさかんのん《あさくさくわんおん》
	【浅草観音】
	○⇒せんそうじ(浅草寺)
★あさくさく
	【浅草区】
	◇[日]Asakusa Ku
	○[歴]旧区名。東京市三五区の一つ。現在の台東区(タイトウク)内。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎1907.10. 1(明治40)号「滑稽界」の「東京区民代表者」によれば
	「博賭打(バクチウチ)」。
あさくさこうえん《あさくさこうゑん》
	【浅草公園】
	○[歴]明治〜昭和前期に東京浅草にあった公園。
	◎1873(明治 6)太政官布告により東京５公園の一つとして開園。
	　参照⇒おくやま(奥山)(2),あさくさろっく(浅草六区)
★あさくさじんじゃ
	【浅草神社】
	○東京都台東区の浅草寺(センソウジ)の境内にある神社。
	　浅草寺の本尊、金の観世音菩薩像を 628[推古36]漁師の桧前
	(ヒノクマ)浜成(ハマナリ)・武成(タケナリ)の兄弟が、駒形堂あたりの川底
	で引き上げ、村長の土師真中知(ハジノマヒト・ナカトモ)が自宅に安置し
	た。その３人を祭神としたもの。
	　のち東照権現も合祀された。
	　「三社様(サンジャサマ)」とも呼ばれる。
★あさくさしんちょう《あさくさしんちやう》
	【浅草新町】
	◇[日]Asakusa Shincho
	○[古]江戸時代、穢多頭(エタガシラ)の弾左衛門(ダンザエモン)役所が
	あり、江戸の穢多が住まっていた囲内(ナカ)。
	　単に「新町」とも呼ぶ。
	◎白山神社があった。
あさくさせん
	【浅草線】
	○[交]⇒とえいあさくさせん(都営浅草線)
あさくさだけ
	【浅草岳】
	◇[日]Asakusa Dake
	○[地]福島県と新潟県にまたがる火山。標高1,586メートル。
あさくさため
	【浅草溜】
	○[歴]⇒ひにんため(非人溜)
★あさくさのり
	【アサクサノリ】
	【浅草海苔】
	◇[学]Pyropia tenera
	○[植]紅藻類ウシケノリ目(Bangiales)ウシケノリ科(Bangia-
	ceae)アマノリ属(Pyropia)の海藻。
	　日本各地で養殖され、冬に採集する。
	　生海苔(ナマノリ)や佃煮海苔(ツクダニノリ)、乾燥させて板海苔(イタノリ)
	(乾海苔<ホシノリ>)にして食べる。
	　「ムラサキノリ(紫海苔,紫菜)」,「カキツモ(垣内藻)」とも呼ぶ。
	　参照⇒いわのり(イワノリ,岩海苔)
	◎春の季語。
あさくさはなやしき
	【浅草花やしき】
	【浅草花屋敷】
	○東京都台東区の旧浅草公園にある遊園地。
	　浅草寺(センソウジ)に隣接する。
	　単に「花屋敷」とも呼ぶ。
	◎1853(嘉永 6)植木屋森田六三郎が創設した千七百坪のキク
	(菊)やボタン(牡丹)などを集めた草花の陳列場が前身。
	　1949(昭和24)遊戯機械メーカー「トーゴ」、設立。
	　2004. 1.19(平成16)運営のトーゴ、整理回収機構(ＲＣＣ)が
	東京地方裁判所に会社更生手続きを申し立て事実上倒産。
あさくさほんがんじ《あさくさほんぐわんじ》
	【浅草本願寺】
	○東京本願寺の旧称。
	　⇒ときょうほんがんじ(東京本願寺)
★あさくさろっく《あさくさろくく》
	【浅草六区】
	○(1)浅草公園内にあった六区画の総称。
	　単に「六区」とも呼ぶ。
	　参照⇒あさくさこうえん(浅草公園),でんきかん(電気館),も
	くばかん(木馬館)
	◎一区観音堂・二区仲見世・三区伝法院・四区木馬館一帯(奥
	山)・五区花屋敷一帯・六区興行街。
	　1951(昭和26)廃止。
	　参照⇒おくやま(奥山)(2)
	○(2)浅草公園にあった六区画の六番目。興行街。
	　単に「六区」とも呼ぶ。
あさくちぐん
	【浅口郡】
	◇[日]Asakuchi Gun
	○岡山県南西部の郡。
	　金光町(コンコウチョウ)・鴨方町(カモガタチョウ)・寄島町(ヨリシマチョウ)・里
	庄町(サトショウチョウ)の町。
	◎2005. 8. 1(平成17)船穂町(フナオチョウ)、倉敷市に編入。
あさくまやま
	【朝熊山】
	◇[日]Asakuma Yama
	○[地]⇒あさまやま(朝熊山)
あさくら
	【朝倉】
	◇[日]Asakura
	○(1)⇒あさくらし(朝倉市)
	○(2)⇒あさくらぐん(朝倉郡)
	○(3)⇒あさくらむら(朝倉村)
	○(4)[古]⇒あさくらまち(朝倉町)
あさくらぐん
	【朝倉郡】
	◇[日]Asakura Gun
	○福岡県中央部の郡。
	　筑前町(チクゼンマチ)・東峰村(トウホウムラ)の町村。
	◎2005. 3.22(平成17)三輪町(ミワマチ)と夜須町(ヤスマチ)が合併して
	筑前町を発足。
	　2005. 3.28(平成17)小石原村(コイシワラムラ)と宝珠山村(ホウシュヤマムラ)
	が合併して東峰村を発足。
	　2006. 3.20(平成18)朝倉町(アサクラマチ)と杷木町(ハキマチ)が合併し
	て朝倉市を発足。
あさくらし
	【朝倉市】
	◇[日]Asakura Shi
	○福岡県中南東部の市。
	◎2006. 3.20(平成18)朝倉郡(アサクラグン)の朝倉町(アサクラマチ)と杷
	木町(ハキマチ)が合併して発足。
★あさくらちょうそかん《あさくらてうそくわん》
	【朝倉彫塑館】
	○東京都台東区谷中(ヤナカ)７−１８−１０。
	　朝倉文夫の作品『墓守』・『進化』などを展示。
	　財団法人台東区芸術歴史協会の運営。
	　休館日は毎週月・金曜日。
	◎もと朝倉文夫のアトリエ兼住居。朝倉自身の設計で、アトリ
	エは鉄筋コンクリート造り、住居は丸太と竹をモチーフにした
	数寄屋造りで、西洋建築と日本建築を調和・融合させた作品と
	なっている。
	　中庭の「五典の水庭」は、儒教の五常の教え「仁・義・礼・智・
	信」になぞらえた５つの巨大な石が配されている。
あさくらまち
	【朝倉町】
	◇[日]Asakura Machi
	○[古]福岡県中央部、朝倉郡の町。
	◎2006. 3.20(平成18)杷木町(ハキマチ)が合併して朝倉市を発足。
	◎愛媛県越智郡(オチグン)には朝倉村(アサクラムラ)がある。
あさくらむら
	【朝倉村】
	◇[日]Asakura Mura
	○愛媛県北部、越智郡(オチグン)の村。
	〈面積〉
	　31.27平方キロメートル。
	〈人口〉
	　2000(平成12)5,008人。
	◎1956(昭和31)上朝倉村と下朝倉村が合併して発足。
	◎福岡県には朝倉郡があり、朝倉郡朝倉町(アサクラマチ)があった。
あさぐん
	【厚狭郡】
	◇[日]Asa Gun
	○[古]山口県南西部の郡。
	◎もと長門国。
	　2004.11. 1(平成16)楠町(クスノキチョウ)、宇部市(ウベシ)に編入。
	　2005. 3.22(平成17)山陽町(サンヨウチョウ)、小野田市と合併して
	山陽小野田市(サンヨウオノダシ)を発足し、郡は消滅。
あさご
	【朝来】
	◇[日]Asago
	○(1)⇒あさごし(朝来市)
	○(2)[古]⇒あさごぐん(朝来郡)
	○(3)[古]⇒あさごちょう(朝来町)
あさごがわ《あさごがは》
	【朝来川】
	◇[日]Asago Gawa
	○[地]⇒まるやまがわ(円山川)
あさごぐん
	【朝来郡】
	◇[日]Asago Gun
	○[古]兵庫県中北部の郡。
	　生野町(イクノチョウ)・和田山町(ワダヤマチョウ)・山東町(サントウチョウ)・
	朝来町(アサゴチョウ)の町。
	◎2005. 4. 1(平成17)朝来郡の全４町が合併して朝来市を発足
	し、郡は消滅。
あさごし
	【朝来市】
	◇[日]Asago Shi
	○兵庫県中北部の市。北東部を京都府に隣接。
	◎2005. 4. 1(平成17)朝来郡の全４町が合併して発足。
あさごちょう《あさごちやう》
	【朝来町】
	◇[日]Asago Cho
	○[古]兵庫県中北部、朝来郡(アサゴグン)の町。
	◎2005. 4. 1(平成17)朝来郡の全４町が合併して朝来市を発足。
★あさざけ
	【朝酒】
	○
	　「卯酒(ボウシュ)」,「卯飲(ボウイン)」ともいう。
あさしお《あさしほ》
	【あさしお】
	○[軍]海上自衛隊の練習潜水艦(ＴＳＳ３６０１)。
	　乗員約70名、2,900トン(基準排水量2,500トン)。
	◎2002. 2.(平成14)スターリング機関の試験運用を開始。
	　2006.11.21(平成18)パナマ船籍のタンカーと接触する事故を
	発生。
	　参照⇒すたーりんぐえんじん(スターリング・エンジン)
あさしお《あさしほ》
	【朝潮】
	○[歴][軍]旧日本海軍の朝潮型駆逐艦。
	◎1936.12.16(昭和11)進水。
	　1937. 8.31(昭和12)竣工。
	　1943. 3. 4(昭和18)ビスマルク海海戦で撃沈。
あさしなむら
	【浅科村】
	◇[日]Asashina Mura
	○長野県東部、北佐久郡(キタサクグン)の村。
	〈面積〉
	　19.52平方キロメートル。
	〈人口〉
	　2000(平成12)6,504人。
	◎1955(昭和30)中津村・五郎兵衛新田村・南御牧村が合併して
	発足。
あさじまち《あさぢまち》
	【朝地町】
	◇[日]Asaji Machi／Asadi Machi
	○[古]大分県南部、大野郡(オオノグン)の町。
	◎2005. 3.31(平成17)大野郡の全町村(５町２村)が合併して豊
	後大野市(ブンゴオオノシ)を発足し、郡は消滅。
あさしん
	【アサシン】
	◇[英]Assassin
	○(1)[宗](Assassins)⇒あさしんは(アサシン派)
	○(2)(assassin)(転じて)暗殺者・刺客(シカク)。
	　参照⇒あさしんは(アサシン派)
★あさしんは
	【アサシン派】
	◇[英]Assassins
	○[宗]ヨーロッパからの、イスラム教イスマイル派(Ismaili 
	sect)の一分派、ニザール派(Nizaris)の呼称。
	　11〜13世紀ころ、ペルシアやシリアで十字軍将兵の暗殺に活
	躍した。
	　「アサッシン派」,「暗殺教団」とも呼ぶ。
	◎名称は、暗殺者となる信者は行動の前に麻薬ハッシシ([英]
	hashish)を飲まさせれ、快楽と贅沢(ゼイタク)をさせて、死ねば
	天国でもっと素晴らしい生活が約束されていると信じさせられ
	ていたことから。
	　参照⇒はっしし(ハッシシ)
あざぜる
	【アザゼル】
	◇[英]Azazel
	○(1)[聖]聖書に登場する、荒野にいる邪悪な精霊。
	　ヨム・キプール(Yom Kippur)(贖罪の日)、人々の罪を負わさ
	れたヤギ(山羊)(scapegoat)が荒野に解き放される。
	　参照⇒よむきぷーる(ヨム・キプール),すけーぷごーと(スケ
	ープゴート)(1)
	○(2)[イスラム伝説]ジン(jinn)(精霊)の一つ。
	　参照⇒[1]じん(ジン)
あーさだ
	【アーサダ】
	◇Asadha
	○[暦]ヒンズー暦の第４月。
	　参照⇒ひんずーれき(ヒンズー暦)
あさだばーど
	【アサダバード】
	◇Asadabad
	○アフガニスタン北東部、クナール州(Velayat-e Konar)の州
	都。
★あさつき
	【アサツキ】
	【浅葱】
	【糸葱】
	◇[学]Allium schoenoprasum var.foliosum
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)ネギ属(Allium)の
	多年草。
	　「千本分葱(センボンワケギ)」とも呼ぶ。
	◎セイヨウアサツキ(西洋浅葱)：⇒ちゃいぶ(チャイブ)
あさっしんは
	【アサッシン派】
	◇[英]Assassins
	○[宗]⇒あさしんは(アサシン派)
あざっす
	【あざっす】
	○[俗]「ありがとうございます」の短縮化。
	　主に注意などを受けたときの返答に使用される。
	　参照⇒おす(おす,オス,押忍)
	◎お笑いコンビのアンタッチャブルの決まり文句から。
あさっと
	【アサット】
	【ＡＳＡＴ】
	◇[英]anti-satellite weapons
	○[軍]⇒えーさっと(エーサット,ＡＳＡＴ)
あさっぱら
	【朝っ腹】
	○朝早いとき。早朝。
	　「あさはら(朝腹)」とも呼ぶ。
	◎「朝腹」の転訛。
	　参照⇒あさはら(朝腹)
あざでがんゆでん
	【アザデガン油田】
	◇[英]the Azadegan oilfield
	○[鉱]イラン南西部、フゼスタン州(Khuzestan ostan)の州都
	アフアズ(Ahvaz)北西部で発見された同国最大級の油田。
	　推定埋蔵量は260億バレル。
	◎2004. 2.19(平成16)日本の企業連合(石油公団系の石油資源
	開発・国際石油開発・石油天然ガス金属鉱物資源機構、トーメ
	ン)が開発覚書に調印。
★[1]あさど
	【アサド】
	◇Hafez al-Assad(ハフェズ・アル・アサド)
	○[人]シリアの政治家・軍人(1930〜2000.06.10)。バッシャー
	ル・アル・アサドの父。
	　イスラム教少数派のアラウィ派(Alawi sect)出身。
	　国防相から、1970.11.(昭和45)首相兼国防相、1971(昭和46)
	大統領。
★[2]あさど
	【アサド】
	◇Bashar al-Assad(バッシャール・アル・アサド)
	○[人]シリアの大統領(1965. 9.11〜)。在任：2000. 7.17〜。
	ハフェズ・アル・アサドの次男、バシル(Basil al-Assad)(1959
	〜1994)少佐の弟。
	　イスラム教少数派のアラウィ派(Alawi sect)出身。
	　眼科医としてロンドンに留学。
	　1994(平成 6)兄バシルの交通事故死で帰国。
	　父の死後、2000. 6.11(平成12)大佐から中将に昇進。同年 7.
	17、大統領就任。同年末、スンニ派(Sunni Muslim)のアスマ・
	アハラス(Asma al-Akhras)と結婚。
あざど
	【アザド】
	◇[ヒンドスタニ語]Azad
	○自由。
	◎アザド・ヒンド,アザド・カシミール
あざどかしみーる
	【アザド・カシミール】
	◇[英]Azad Kashmir
	○⇒じゆうかしみーるしゅう(自由カシミール州)
あざどひんど
	【アザド・ヒンド】
	◇[英]Azad Hind Government
	○[歴]⇒じゆういんどかりせいふ(自由インド仮政府)
----------------------------------------------------------------
