                    ＰＤＤ図書館管理番号       0001.0002.5000.22

                 百   科   辞   書    《あお》     編集:獨  澄旻

-------- あお --------------------------------------------------
★あお《あを》
	【青】
	○(1)[色]三原色・七色(ナナイロ)の一つ。晴れた日の空や海の色。
	◎Ｃ=96,Ｍ=48,Ｙ=0,Ｂ=0。
	◎古代日本語では、シロの「顕」に対する「漠」を示す言葉だった
	と考えられ、場合によってミドリや褐色(茶色)をも示していた。
	◎英語：ブルー(blue)。
	　ドイツ語：ブラオ(Blau)。
	　フランス語：ブルー(bleu)。
	　スペイン語：アスール(azul)。
	　イタリア語：アズッロ(azzurro)。
	　ロシア語：シネワ(sineva)。
	　サンスクリット語：ニイラ(niila)。
	○(2)[色]青色・藍色・緑色・水色などの青色系統の色の総称。
	　参照⇒いろ(色)
	○()
あおあずき《あをあづき》
	【アオアズキ】
	【青小豆】
	○[植]リョクトウ(緑豆)の別称。
	　⇒りょくとう(リョクトウ,緑豆)
★あおい《あふひ》
	【アオイ】
	【葵】
	○[植]アオイ目(Malvales)アオイ科(Malvaceae)の植物の総称。
★あおい《あふひ》
	【葵】
	◇[日]aoi／Aoi
	○(1)[植]⇒あおい(アオイ,葵)
	○()
	○()紋所(モンドコロ)の名。フタバアオイ(二葉葵)を図案化したも
	の。
	　京都賀茂神社の神紋「賀茂葵(カモアオイ)」に由来(ユライ)し、立葵(タ
	チアオイ)・葵巴(アオイドモエ)(三葉葵)など種々の形がある。
	　葵巴は徳川家・江戸幕府の紋所として有名。
	　参照⇒みつばあおい(三葉葵)
	○()⇒あおいく(葵区)
あおいうさぎ《あをいうさぎ》
	【蒼いうさぎ】
	○[俗][楽]⇒あおいうさぎ(碧いうさぎ)
あおいうさぎ《あをいうさぎ》
	【碧いうさぎ】
	○[楽]牧穂エミ作詞、織田哲郎作曲のＴＶ主題歌。
	　歌は酒井法子。
	　俗に「蒼いうさぎ」とも書く。
	◎1995(平成 7)日本テレビの水曜ドラマ『星の金貨』。
	　1995. 5.10(平成 7)シングル、発売。
あおいかなりあ《あをいかなりあ》
	【青いカナリア】
	◇[英]Blue Canary
	○[楽]ビンセント・フィオリーノ(Vincent Fiorino)作詞・作
	曲の歌謡曲。
	　歌はダイナ・ショア(Dinah Shore)。
	◎1953(昭和28)。
	　日本では雪村いづみがカバー。
あおいく《あふひく》
	【葵区】
	◇[日]Aoi Ku
	○静岡県静岡市西部の区。
	◎清水市と合併前の静岡市北部。
あおいこぞう《あふひこぞう》
	【葵小僧】
	◇[日]Aoi Kozo
	○[人]江戸中期の盗賊、大松五郎の異名。
	　火附盗賊改の長谷川平蔵に捕らえられる。
あおいさんみゃく《あをいさんみやく》
	【青い山脈】
	○(1)[文]石坂洋次郎(ヨウジロウ)の新聞連載小説。
	　1947(昭和22) 6. 9〜10. 4、「朝日新聞」に連載され、12月刊
	行。
	　東北の港町を舞台に、解放的な男女高校生の交際を通して明
	るい青春を描く。
	○(2)[映]1949. 7.(昭和24)今井正監督の東宝映画。
	○(3)[映]1963(昭和38)リバイバル。出演、吉永小百合(サユリ)ら。
	○(4)[楽](2)の主題歌。西条八十(ヤソ)作詞、服部良一(リョウイチ)
	作曲。
あおいせびろで《あをいせびろで》
	【青い背広で】
	○[楽]佐藤惣之助作詞、古賀政男作曲の歌謡曲。
	　歌は藤山一郎。
	◎1937(昭和12)。
あおいたび《あをいたび》
	【蒼い旅】
	○[楽]谷村新司(シンジ)作詞、岸田智史(サトシ)作曲の歌謡曲。
	　歌は岸田智史。
	◎1976(昭和51)岸田智史のデビュー曲。
あおいどもえ《あふひどもえ》
	【葵巴】
	○紋所(モンドコロ)の名。
	　⇒みつばあおい(三葉葵)
あおいとり《あをいとり》
	【青い鳥】
	◇[フ]L'Oiseau Bleu、[英]The Blue Bird
	○(1)[文]ベルギーの劇作家メーテルリンク(Maurice Maeter-
	linck)の戯曲。６幕。
	　チルチル(Tyltyl)とミチル(Mytyl)の兄妹が、夢の中で幸福
	の使いである青い鳥を探し求めてさまざまな国をさまようが見
	つからず、翌朝、目覚めて自分達の家の鳥籠(トリカゴ)に青い鳥
	を見つけ、幸福は身近にあることを知る童話劇。
	◎1909(明治42)刊行。
	○(2)(転じて)幸福のシンボル。
あおいなぎさ《あをいなぎさ》
	【青い渚】
	○[楽]橋本淳作詞、井上忠夫作曲の歌謡曲。
	　歌はジャッキー吉川とブルー・コメッツ。
	◎1966.11.(昭和41)コロムビアから発売。
あおいぶらく《あふひぶらく》
	【葵部落】
	◇[日]Aoi Buraku
	○[歴]第二次世界大戦後、東京都台東区の上野にあった浮浪者
	の部落(集団定着地)の俗称。
	◎同様の部落は、隅田に蟻の町、お茶の水に自由学校村があっ
	た。
あおいまつり《あふひまつり》
	【葵祭】
	○京都府京都市の二つの賀茂神社(カモジンジャ)、上賀茂神社(カミガ
	モジンジャ)と下鴨神社(シモガモジンジャ)両社の祭礼。
	　祇園祭(ギオンマツリ)・時代祭(ジダイマツリ)とともに京都三大祭の
	一つ。
	　石清水(イワシミズ)八幡宮の祭りを南祭(ミナミマツリ)と呼ぶのに対し、
	「北祭(キタマツリ)」とも呼ぶ、
	　参照⇒さいおうだい(斎王代)
	◎もと旧暦四月の中の酉(トリ)の日、現在は５月１５日に祭礼が
	執り行われる。
	　1884(明治17)復活。
	　1953(昭和28)復活。
	　1956(昭和31)女人列、復活。
	◎下鴨神社：⇒かもみおやじんじゃ(賀茂御祖神社)
あおいむぎ《あをいむぎ》
	【青い麦】
	○[楽]阿久悠(アク・ユウ)作詞、三木たかし作曲の歌謡曲。
	　歌は伊藤咲子(サキコ)(1958. 4. 2〜)。
	◎1975(昭和50)。
あおいめのにんぎょう《あをいめのにんぎやう》
	【青い目の人形】
	◇[英]American Blue-eyed Doll
	○(1)[歴]1927. 3.27(昭和 2)アメリカの児童から日本の子供
	たちに贈られた約１万２千体の人形。
	　カリフォルニアの日本人移民排斥運動など日米関係の悪化を
	憂慮して、親日家の宣教師シドニー・ルイス・ギューリック
	(Dr. Sidney Lewis Gulick)(1860〜)が提唱し、アメリカ国内
	の約260万人の募金で日本の子供たちに贈ったもの。日本全国
	の小学校に配られた。
	　第二次世界大戦中に大半は焼却などで破棄されたが、戦後に
	約300体弱が発見されている。
	◎贈られた人形の数は、11,970体とも12,739体とも。
	　返礼として日本の児童らが１銭づつ募金して茶道具など調度
	品を添えた市松人形58体(全州の数)を贈り、全米の都市を巡回
	して公開。
	　この返礼人形は44体が現存。
	○(2)[楽]野口雨情(ウジョウ)作詞、本居長世作曲の童謡。
★あおいもりてつどう《あをいもりてつだう》
	【青い森鉄道】
	○[交]青森県内を運行する第三セクターの鉄道会社。
	　本社は青森県青森市。
	〈停車駅〉
	　目時(メドキ)駅・三戸(サンノヘ)駅・諏訪ノ平(スワノタイラ)駅・剣吉(ケ
	ンヨシ)駅・苫米地(トマベチ)駅・北高岩(キタタカイワ)駅・八戸(ハチノヘ)駅
	・陸奥市川(ムツイチカワ)駅・下田(シモダ)駅・向山(ムカイヤマ)駅・三沢
	(ミサワ)駅・小川原(コガラワ)駅・上北町(カミキタチョウ)駅・乙供(オットモ)
	駅・千曳(チビキ)駅・野辺地(ノヘジ)駅・狩場沢(カリバサワ)駅・清水
	川(シミズガワ)駅・小湊(コミナト)駅・西平内(ニシヒラナイ)駅・浅虫温泉
	(アサムシオンセン)駅・野内(ノナイ)駅・矢田前(ヤダマエ)駅・小柳(コヤナギ)
	駅・東青森(ヒガシアオモリ)駅・青森(アオモリ)駅。
	◎もとＪＲ東北本線。
あおいろ《あをいろ》
	【青色】
	○(1)[色]青(アオ)の色。
	　単に「青」とも呼ぶ。
	　参照⇒あお(青)
	○(2)[色]刈安(カリヤス)と紫根(シコン)に灰を加えた染め色。または、
	織り色。ほとんど灰色に近い淡い黄緑色。
	　「山鳩色(ヤマバトイロ)」とも呼ぶ。
	　参照⇒きくじん(麹塵)(1)
	○(3)[服]襲(カサネ)の色目の一つ。表は青、裏は黄。
	　特に麹塵(キクジン)。
	　参照⇒きくじん(麹塵)(1)
あおいろのほう《あをいろのはう》
	【青色の袍】
	○[服]⇒きくじんのほう(麹塵の袍)
★あおいろれーざー《あをいろれーざー》
	【青色レーザー】
	◇[英]Blue Laser
	○[電]
	　赤色レーザーより波長が短く、次世代ＤＶＤに使用される。
	　参照⇒はっこうだいおーど(発光ダイオード),ぶるーれいでぃ
	すく(ブルーレイ・ディスク),えっちでぃでぃぶいでぃ(ＨＤ　
	ＤＶＤ)
	◎1990(平成 2)日亜化学工業(本社：徳島県阿南市)の中村修二
	(のちカリフォルニア大学サンタバーバラ校教授)が、実用化の
	基になる技術を開発。
	　1993(平成 5)日亜化学、世界で最初に量産化。
	　シャープ、日亜化学工業の特許に抵触しない製法を開発し、
	2004(平成16)三原工場(広島県三原市)で量産を開始。
あおう
	【亜欧】
	【亞欧】
	○アジア(亜細亜)とヨーロッパ(欧羅巴)。
	　「亜欧州」,「欧亜(オウア)」,「欧亜州」,「ユーラシア(Eurasia)」と
	も呼ぶ。
	　参照⇒ゆーらしあたいりく(ユーラシア大陸)
あおうお《あをうを》
	【アオウオ】
	【青魚】
	◇[中]Qingyu、[英]black carp、[学]Mylopharyngodon piceus
	○[魚]コイ目(Cypriniformes)コイ科(Cyprinidae)ソウギョ亜
	科(Ctenopharyngodoninae)の淡水魚。中国原産。
あおうしゅう《あおうしう》
	【亜欧州】
	【亞欧州】
	○⇒あおう(亜欧,亞欧)
あおうたいりく
	【亜欧大陸】
	【亞欧大陸】
	◇[英]Eurasian Continent
	○[地]⇒ゆーらしあたいりく(ユーラシア大陸)
★あおうみがめ《あをうみがめ》
	【アオウミガメ】
	【青海亀】
	◇[英]green turtle
	○[爬]海産のカメ。
	　甲羅(コウラ)は鼈甲(ベッコウ)の代用とする。
	　「正覚坊(ショウガクボウ)」,「海坊主(ウミボウズ)」とも呼ぶ。
	◎好んで大酒を飲むという俗信があり、「正覚坊」は大酒のみの
	代名詞ともなっている。
あおえき《あはふえき》
	【粟生駅】
	○(1)[交]兵庫県小野市(オノシ)粟生町(アオチョウ)にあるＪＲ加古川
	線の駅。
	　小野町(オノマチ)駅と河合西(カワイニシ)駅の間。
	○(2)[交]神鉄粟生線の駅。
	　葉多(ハタ)駅の次でターミナル駅(終点)。
	○(3)[交]北条鉄道の駅。
	　網引(アビキ)駅(加西市)の次でターミナル駅(始点)。
あおえんどう《あをゑんどう》
	【アオエンドウ】
	【青エンドウ】
	【青豌豆】
	◇[英]green peas
	○[食]⇒[1]ぐりーんぴーす(グリーンピース)
あおおに《あをおに》
	【青鬼】
	○全身が青い鬼。
	　民話や節分などでは赤鬼と一緒に登場する。
あおがきちょう《あをがきちやう》
	【青垣町】
	◇[日]Aogaki Cho
	○[古]兵庫県中東部、氷上郡(ヒカミグン)の町。
	◎2004.11. 1(平成16)氷上郡の柏原町(カイバラチョウ)・氷上町(ヒカミ
	チョウ)・青垣町・春日町(カスガチョウ)・山南町(サンナンチョウ)・市島町(イ
	チジマチョウ)の全６町が合併して丹波市(タンバシ)を発足。
あおがしま《あをがしま》
	【青ヶ島】
	◇[日]Aogashima／Ao ga Shima
	○[地]伊豆諸島最南端の火山島。八丈島の南方約70キロメート
	ル。
	　東京都に属する。
	　標高423メートルの火山がある。
	〈面積〉
	　5.2平方キロメートル。
あおがしまむら《あをがしまむら》
	【青ヶ島村】
	◇[日]Aogashima Mura
	○東京都八丈支庁(ハチジョウシチョウ)の町。伊豆諸島最南端の青ヶ島
	から成る。
	〈面積〉
	　5.98平方キロメートル。
	〈人口〉
	　2000(平成12)203人。
★あおかずら《あをかづら》
	【アオカズラ】
	【青葛】
	○(1)[植]([学]Sabia japonica)アワブキ科(Sabiaceae)アオカ
	ズラ属(Sabia)の落葉ツル性(蔓性)小木本。
	　「アオカヅラ」とも呼ぶ。
	◎目は不定で、アワブキ目(Sabiales)・キンポウゲ目(Ranun-
	culales)・ムクロジ目(Sapindales)とも。
	○(2)[植]ツヅラフジ(葛藤)の別称。
	　⇒つづらふじ(ツヅラフジ,葛藤,防已)
あおかづら《あをかづら》
	【アオカヅラ】
	【青葛】
	○(1)[植]⇒あおかずら(アオカズラ,青葛)
	○(2)[植]ツヅラフジ(葛藤)の別称。
	　⇒つづらふじ(ツヅラフジ,葛藤,防已)
あおがみ《あをがみ》
	【青紙】
	○(1)青い色紙(イロガミ)。
	○(2)薄い青色に染めた紙。
	○(3)青花紙の別称。
	　⇒あおばながみ(青花紙)
★あおがら《あをがら》
	【アオガラ】
	【青雀】
	◇[学]Parus caeruleus
	○[鳥]スズメ目(Passeriformes)シジュウカラ科(Paridae)シジュ
	ウカラ属(Parus)の小鳥。
	　メスは頭部が明るい青色の羽毛で覆われている。
あおがり《あをがり》
	【青刈り】
	○[農]作物、特に穀類を、葉がまだ青く実が熟さないうちに刈
	り取ること。
	　飼料・肥料または減産目的で行われる。
	　イネ(稲)の場合は「青田刈り」とも呼ぶ。
	◎ベトナムでは青いモミ(籾)を潰(ツブ)して青米として食用に
	する。
あおき
	【ＡＯＫＩ】
	◇[英]AOKI Inc.
	○[経]紳士服関連の企画・販売会社。
	　本社は神奈川県横浜市都筑区。
	◎1958. 9.(昭和33)青木擴憲、長野県長野市篠ノ井に個人商店
	「洋服の青木」を開業。
	　1965. 7.(昭和40)株式会社洋服の青木を設立。
	　1968. 6.(昭和43)株式会社アオキに商号変更。
	　2006. 4.(平成18)株式会社ＡＯＫＩホールディングスに商号
	変更。
	　2008. 4.(平成20)株式会社ＡＯＫＩを分離設立。
あおきいせき《あをきゐせき》
	【青木遺跡】
	○[歴]島根県出雲市(イズモシ)東林木町(ヒガシハヤシギチョウ)にある、
	奈良後期〜平安前期の遺跡。
	◎2003.10.14(平成15)島根県埋蔵文化財調査センター、木彫り
	の神像(高さ13.5センチメートル)が出土したと発表。
あおきおおかみ《あをきおほかみ》
	【蒼き狼】
	【蒼きオオカミ】
	○[人]ジンギスカンの別称。
	　⇒じんぎすかん(ジンギスカン,ジンギス汗,成吉思汗)
あおきがはらじゅかい《あをきがはらじゆかい》
	【青木ヶ原樹海】
	◇[日]Aokigahara Jukai
	○[地]山梨県、富士山の北西山麓にある原生林の樹海。
	　約3,000ヘクタールが自然公園法の第一種特別地域と特別保
	護地区に指定。
	　富岳風穴(フガクフウケツ)・富士風穴・大室山(オオムロヤマ)(1,478メー
	トル)などがある。
	　参照⇒じょうがんふんか(貞観噴火)
あおききんばりーじょうやく《おをききんばりーでうやく》
	【青木キンバリー条約】
	◇[英]Aoki-Kimberley Treaty
	○[歴]⇒にちえいつうしょうこうかいじょうやく(日英通商航
	海条約)
あおききんばれーじょうやく《おをききんばれーでうやく》
	【青木キンバレー条約】
	◇[英]Aoki-Kimberley Treaty
	○[歴]⇒にちえいつうしょうこうかいじょうやく(日英通商航
	海条約)
★あおきけんせつ《あをきけんせつ》
	【青木建設】
	○[建]ゼネコン。
	◎2002.12.(平成13)民事再生法を申請。
★あおきこうくう《あをきかうくう》
	【青木航空】
	○[古][空]1952. 4.26(昭和27)設立、1956. 6. 2(昭和31)日本
	遊覧航空となる。
あおきむら《あをきむら》
	【青木村】
	◇[日]Aoiki Mura
	○長野県中東部、小県郡(チイサガタグン)の村。東部を上田市に接
	する。
	〈面積〉
	　57.09平方キロメートル。
	〈人口〉
	　2000(平成12)4,937人。
	◎1889(明治22)発足。
	　1957(昭和32)浦里村の一部を編入。
★あおぎり《あをぎり》
	【アオギリ】
	【青桐】
	【梧桐】
	◇[英]Chinese parasol tree／sultan's parasol、[学]Firmia-
	na simplex
	○[植]アオイ目(Malvales)アオギリ科(Sterculiaceae)アオギ
	リ属(Firmiana)の落葉高木。
	　「ごとう(梧桐)」とも、また伝説上のフェニックス(不死鳥)が
	止まる木とされ、「フェニックスツリー(phoenix tree)」とも呼
	ぶ。
	◎他の木よりも早く落葉するので、アオギリの一葉が散るのを
	見れば、秋の到来を知ることができる。
	　参照⇒きりひとは(桐一葉)
	◎ゴウシュウアオギリ(豪州梧桐)：⇒ぼとるつりー(ボトルツ
	リー,ボトル・ツリー)(1)
	◎アオイ科(Malvaceae)にも分類される。
あおきん《あをきん》
	【青金】
	○[鉱]約20％ほどの銀を含んだ金銀合金。青みを帯び、銀含量
	が増えるにつれて青緑色、さらに銀白色となる。
	　産出される自然金または金銀精錬工程の最終に産する金銀合
	金で、純金・純銀の原料となる。
	　また、工芸品・装身具用に金に銀を混ぜてもつくる。
	◎「青金(セイキン)」は鉛(ナマリ)の別名。
あおくも《あをくも》
	【あおくも】
	○[軍]海上自衛隊の練習艦(ＤＤ１１９)。2,150トン。
	　海上自衛隊呉基地の練習艦隊第１練習隊所属。
	◎1972.11.25(昭和47)竣工。
あおげ
	【アオゲ】
	◇[独]Auge
	○(ドイツ語で)目。
あおげばとうとし《あふげばたふとし》
	【あふげば尊し】
	【仰げば尊し】
	○[楽]文部省唱歌。
	　原曲は19世紀アメリカの"Song for the Close of School"、
	ブロスナン(T.H.Brosnan)作詞・Ｈ.Ｎ.Ｄ.(詳細不詳)作曲。
	◎学校の卒業式では、卒業生によって歌われ、つぎに在校生が
	歌う『蛍の光』によって卒業生が退出することが多い。
あおげら《あをげら》
	【アオゲラ】
	【緑啄木鳥】
	◇[学]Picus awokera
	○[鳥]キツツキ目(Piciformes)キツツキ科(Picidae)アオゲラ
	属(Picus)の鳥。日本の固有種。
	　全長約30センチメートル。
	　体色は背面が暗緑色で、頭・頬に赤斑があり、オスは頭頂部、
	メスは後頭部が鮮紅色。
	　アリを捕食する。
	　本州以南に生息。
あおごめ《あをごめ》
	【青米】
	○(1)[農]⇒あおまい(青米)
	○(2)[農]玄米の中に混ざっている、表皮が緑色の米。
	　開花が遅かったイネ(稲)のモミ(籾)が、収穫期にまだ未成熟
	で葉緑素が残っていて緑色に見える現象。
	　規格外だが精米すると普通の白米と区別がつかなくなる。
	◎混ざっている比率が大きくなると加工食品の原料などにする。
あおさ《あをさ》
	【アオサ】
	【石蓴】
	○[植]緑藻類アオサ目(Ulvales)アオサ科(Ulvaceae)の海藻の
	総称。
	　全国各地の沿岸に生育。
	　飼料またはアオノリ(青海苔)の代用としてフリカケなどに用
	いる。
	　参照⇒あおのり(アオノリ,青海苔)
あおざい
	【アオザイ】
	◇[ベトナム語]ao dai
	○[服]ベトナムの女性民族衣装。左右の裾(スソ)に深いスリット
	がある上着とズボンを組み合せたもの。
	◎「アオ」は上着・シャツ、「ザイ」は長いの意味。
あおさぎ《あをさぎ》
	【青サギ】
	【青詐欺】
	○[俗](警察関係者が使用する俗語で)金銭・金融詐欺。
	　参照⇒さぎ(詐欺)
あおさび《あをさび》
	【青錆】
	○[化]緑青の別称。
	　⇒ろくしょう(緑青)
あおじ《あをじ》
	【アオジ】
	【蒿雀】
	【青鵐】
	◇[学]Emberiza spodocephala、[英]black-faced bunting
	○[鳥]スズメ目(燕雀目)(Passeriformes)ホオジロ科(Emberizi-
	dae)ホオジロ属(Emberiza)の小鳥。
	　姿はスズメに似て、背面は褐色、腹面は黄色に灰褐色の縦斑
	がある。大きさは16センチメートルくらい。
	　本州中部以北・シベリア南部・中国北部で繁殖し、冬期は暖
	かい日本南部・インド北東部・中国南部・東南アジア北部に移
	動する。
	　カッコウやツツドリの仮親となることがある。
	　「あおしとど(青鵐)」とも呼ぶ。
	　参照⇒たくらん(托卵)
あおじ《あをぢ》
	【青地】
	○布・紙などで、地色が青いこと。また、地色の青いもの。
あおしお《あをしほ》
	【青潮】
	○[海]赤潮の一種。
	　⇒あかしお(赤潮)
あおしとど《あをしとど》
	【青鵐】
	○[鳥]⇒あおじ(アオジ,蒿雀,青鵐)
あおしま《あをしま》
	【青島】
	◇[日]Aoshima／Ao Shima
	○(1)[地]宮崎県宮崎市南部、日南海岸の北端、折生迫(オリウザコ)
	海岸に近い小島。干潮時には陸続きになる陸繋島。周囲約1.5
	キロメートル。
	　檳榔(ビロウ)などの熱帯・亜熱帯性植物の群落があり、特別天
	然記念物となっている。砂岩とケツ岩の互層の海食台は「鬼の
	洗濯板」と呼ばれ、景観を呈し、日南海岸国定公園の中心的観
	光地になっている。
	　島内の青島神社では旧暦12月27日に若い男女の裸参りが行わ
	れる。
	◎古くは「淡島(アワシマ)」,「歯朶(シダ)の浮島」,「鴨就島(カモツクシマ)」
	とも呼ばれた。
	○(2)[交]⇒あおしまえき(青島駅)
あおしまえき《あをしまえき》
	【青島駅】
	○[交]宮崎県宮崎市にある、ＪＲ日南線の駅。
	　子供の国駅と折生迫(オリウザコ)駅の間。
あおじゃしん《あをじやしん》
	【青写真】
	○(1)青地に白く焼きつけた、設計図などの複写(コピー)図。
	また、その鉄塩の感光性を応用した複写法。
	　クエン酸鉄アンモニウムとフェリシアン化カリウムの混合溶
	液を塗った感光紙に原図を密着させて日光やアーク灯などで焼
	き付けると、原図が黒い部分は白く、白い部分は青く、反転し
	たように感光する。これを水洗いして定着させる。
	　日光に晒(サラ)してもほとんど変色しないため建築現場の図面
	などに多用されたが、普通紙コピーの普及とともに用いられな
	くなった。
	　「ブループリント(blueprint)」,「あおやき(青焼き,青焼)」,
	「シアノタイプ(cyanotype)」,「サイアノタイプ(cyanotype)」と
	も呼ぶ。
	　参照⇒けいらんし(鶏卵紙),にっこうしゃしん(日光写真)
	○(2)(転じて)心に描いている具体的な計画・未来図。未来の
	構想。
	◎復興の青写真を描く
	○(3)[俗]ジアゾ複写(赤焼き)の俗称。
	　⇒じあぞふくしゃ(ジアゾ複写)
あおしらつるばみ《あをしらつるばみ》
	【青白橡】
	○(1)[色]染め色の一つ。麹塵(キクジン)の異称。灰色がかった黄
	緑。
	　参照⇒きくじん(麹塵)(1),つるばみいろ(橡色)
	◎麹塵より明るい色とも。
	○(2)[服]襲(カサネ)の色目の一つ。表は青、裏は黄。
[1]あおす
	【アオス】
	◇[独]aus、[英]from
	○[前置詞](ドイツ語で)(……の中)から。(……の)外へ。
[2]あおす
	【アオス】
	◇[独]Aus、[英]out
	○[運]アウト・退場・場外。
あおすざっつ
	【アオスザッツ】
	◇[独]Aussatz
	○[病]⇒はんせんびょう(ハンセン病)
あおすた
	【アオスタ】
	◇Aosta
	○イタリア北西端、バレダオスタ州(Regione Valle d'Aosta)
	中央部にある州都。
あおせきめん《あをせきめん》
	【青石綿】
	◇[英]crocidolite
	○[鉱]⇒くろしどらいと(クロシドライト)
あおせん《あをせん》
	【青線】
	○(1)青い色の線。
	○(2)[歴]売春が公認されていた赤線の周辺で、営業許可なく
	売春行為を行なっていた飲食店街。
	　「青線地帯」,「青線区域」とも呼ぶ。
	　⇔あかせん(赤線)(2)
	◎警察などが地図上に青線を引いて表示していた。
	　参照⇒しんじゅくごーるでんがい(新宿ゴールデン街)
あおせんくいき《あをせんくゐき》
	【青線区域】
	○[歴]⇒あおせん(青線)(2)
あおせんちたい《あをせんちたい》
	【青線地帯】
	○[歴]⇒あおせん(青線)(2)
あおそ《あをそ》
	【青麻】
	【青苧】
	○バラ目(Rosales)イラクサ科(Urticaceae)のカラムシ(苧)か
	ら製した繊維。
	　丈１〜1.5メートルのカラムシの青茎を刈り取り、木製の削
	(ケズ)り具で表面の粗皮(アラカワ)を剥(ハ)ぎ取った粗麻(アラソ)。
	　水に晒(サラ)して細かく裂き、陰干しする。
	　糸を縒(ヨ)って糸にし、上布(ジョウフ)と呼ぶ上質の麻布を織る。
	　「まお(真麻.苧麻)」,「ちょま(苧麻)」とも呼ぶ。
	　参照⇒からむし(カラムシ,苧,苧麻)
	◎繊維が青み(緑)を帯びていることから。
	　木綿以前の代表的繊維。
あおそこひ《あをそこひ》
	【青底翳】
	○[病]⇒りょくないしょう(緑内障)
	◎「翳」は「かげり」。
あおぞら《あおぞら》
	【碧空】
	◇[独]Blauer Himmel、[英]Blue Sky
	○[楽]ヨゼフ・リスクナー(Josef Rixner)作曲のタンゴ曲。
★あおぞらぎんこう《おをぞらぎんかう》
	【あおぞら銀行】
	○[経]
	　大株主はオリックス。
	◎2001. 1. 4(平成13)日本債券信用銀行、あおぞら銀行と改称。
	　2006. 4. 1(平成18)長期信用銀行から普通銀行に転換。
	　2009. 5.(平成21)リーマン・ショックで大幅な赤字決算。
	　参照⇒にほんさいけんしんようぎんこう(日本債券信用銀行)
あおたがい《あをたがひ》
	【青田買い】
	○(1)[経][農]イネ(稲)がまだ実っていない時期に、その田の
	収量を見積って買い入れること。または買い入れの内定をする
	こと。
	○(2)[俗](転じて)学生・生徒の卒業よりかなり前に、企業が
	優秀な人材確保のため、その学生・生徒の採用を内定すること。
	　特に業界などで決められている新入社員採用試験期間よりも
	前に内定を出すこと。
	　「青田刈(ガ)り」とも呼ぶ。
あおたがり《あをたがり》
	【青田刈り】
	○(1)[農]まだ実っていないイネ(稲)を刈り取ること。
	　「青刈(ガ)り」とも呼ぶ。
	○(2)[俗]「青田買い(2)」の誤用。
	　⇒あおたがい(青田買い)(2)
あおたく《あをたく》
	【青タク】
	○[俗][交]許可された営業区域外で違法に営業するタクシー。
	　参照⇒しろたく(白タク)
★あおだけ《あをだけ》
	【青竹】
	○
	○[色]⇒あおだけいろ(青竹色)
あおだけいろ《あをだけいろ》
	【青竹色】
	○[色]青竹のような鮮やかな青緑色。
	　単に「青竹」とも呼ぶ。
	◎Ｃ=76,Ｍ=0,Ｙ=50,Ｂ=30。
あおたにちょう《あをたにちやう》
	【青谷町】
	◇[日]Aotanicho
	○兵庫県神戸市(コウベシ)灘区(ナダク)の地名。
	　私立松蔭中学・高等学校がある。
	◎鳥取県には気高郡(ケタカグン)青谷町(アオヤチョウ)があった。
あおと《あをと》
	【青戸】
	◇[日]Aoto
	○東京都北東部、葛飾区(カツシカク)中央部の地名。
	　青戸１〜８丁目。
	◎京成線の青砥駅(アオト・エキ)がある。
	　参照⇒あおとえき(青砥駅)
あおと《あをと》
	【青砥】
	○(1)[建][鉱]中研(ナカト)ぎ用の青灰色した天然の砥石(トイシ)。
	　質の密な粘板岩・石英粗面岩から作られ、主にカンナ(鉋)な
	どの道具類の研ぎ出しに用いられる。
	◎常陸大泉の青砥
	○(2)[交]⇒あおとえき(青砥駅)
あおとえき《あをとえき》
	【青砥駅】
	○(1)[交]東京都葛飾区(カツシカク)青戸(アオト)にある、京成本線の
	駅。
	　お花茶屋(オハナヂャヤ)駅と京成高砂(ケイセイタカサゴ)駅の間。
	○(2)[交]京成押上線(オシアゲセン)の駅。
	　京成立石(ケイセイタテイシ)駅と京成高砂(ケイセイタカサゴ)駅の間。
★あおな《あをな》
	【青菜】
	○[農]
	◎青菜に塩：人が力なく、ぐったりと打ちしおれたさま。青菜
	に塩を振りかれるとしおれる事から。
あおないる《あをないる》
	【青ナイル】
	◇[英]Blue Nile／Blue Nile River
	○(1)[地]アフリカ大陸のナイル川最大の支流。
	　エチオピア高原北部のタナ湖(Lake Tana)に源を発し、南ス
	ーダンのハルツーム(Khartoum)付近で白ナイル(White Nile)に
	合流する。
	　アラビア語では「アンニール・アルアズラク(an-Nil al-Az-
	raq)」,「アズラク川(al-Bahr al-Azraq)」、アムハラ語で「アバ
	イ(Abbai)」。
	　「ブルーナイル」,「ブルーナイル川」とも呼ぶ。
	　参照⇒ないるがわ(ナイル川)
	〈長さ〉
	　青ナイル：1,930キロメートル。
	◎水が青色に澄んでいて、白ナイルの灰白色の水に対して青ナ
	イル呼ばれる。
	　18世紀に水源が確証された。
	○(2)(Wilayat an Nil al Azraq)⇒あおないるしゅう(青ナイ
	ル州)
あおないるしゅう《あをないるしう》
	【青ナイル州】
	◇Wilayat an Nil al Azraq、[英]Blue Nile State
	○スーダン東部の州。東部をエチオピアに隣接。
	　州都はダマジン(ad-Damazin)。
	〈面積〉
	　4万5,844平方キロメートル。
	〈人口〉
	　2008(平成20)83万2,112人(４月22日現在)。
あおにび《あをにび》
	【青鈍】
	○(1)[色]染め色の名。青みのある鈍色(ニビイロ)・わずかに青み
	を含んだ灰色。
	◎Ｃ=42,Ｍ=28,Ｙ=55,Ｂ=64。
	◎喪服などの凶事の服飾や、出家者が用いる。
	○(2)[服]襲(カサネ)の色目の一つ。
	　表裏とも濃い縹(ハナダ)色。
あおのどうくつ《あをのどうくつ》
	【青の洞窟】
	◇[伊]Grotta Azzurra
	○[地]イタリア南部、ティレニア海(Mare Tirreno)のナポリ湾
	(Golfo di Napoli)沖合のカプリ島(Isola di Capri)にある洞
	窟。観光名所。
	　船で入ることができ、洞窟内に差し込む太陽光が高い透明度
	の海水で照り返されて、内部を青く染めて幻想的な光景をかも
	し出している。
	　参照⇒かぷりとう(カプリ島)
	◎血の洞窟(Grotta del Sangue)：参照⇒ぱりぬーろ(パリヌー
	ロ)(2)
あおのどうもん《あをのどうもん》
	【青ノ洞門】
	【青の洞門】
	◇[日]Ao no Domon
	○[歴][交]大分県北西部、山国川中流右岸の競秀峰(キョウシュウホウ)
	山腹の洞門。耶馬渓(ヤバケイ)の名勝の一つ。
	　18世紀中ころ、僧禅海が三十余年を費やして開削(約85メー
	トル)したと伝える。
	　現在は国道212号線のトンネルに改修され、全長223メートル。
	一部、洞門の明かり窓などが残っている。
	　下毛郡(シモゲグン)本耶馬溪町(ホンヤバケイマチ)に属する。
	　参照⇒やばけい(耶馬渓,耶馬溪)
	◎菊池寛(キクチ・カン)の短編小説『恩讐の彼方に』の題材となった。
	　参照⇒おんしゅうのかなたに(恩讐の彼方に)
あおのみねさん《あをのみねさん》
	【青峰山】
	◇[日]Aonomine San
	○[地]三重県鳥羽市と志摩郡(シマグン)磯部町(イソベチョウ)の境にあ
	る山。標高336.3メートル。
あおのやま《あをのやま》
	【青野山】
	◇[日]Aono Yama
	○(1)[地]島根県南西部、鹿足郡(カノアシグン)津和野町(ツワノチョウ)に
	ある火山。標高908メートル。
	　青野山県立自然公園に含まれる。
	○(2)[地]大分県玖珠郡(クスグン)九重町(ココノエマチ)にある山。標高
	850メートル。
★あおのり《あをのり》
	【アオノリ】
	【青海苔】
	○[植]緑藻類アオサ目(Ulvales)アオサ科(Ulvaceae)アオノリ
	属(Enteromorpha)の海藻の総称。
	◎食品としての代用：⇒あおさ(アオサ,石蓴)
あおのりゅうぜつらん《あをのりゆうぜつらん》
	【アオノリュウゼツラン】
	【青の竜舌蘭】
	○[植]リュウゼツラン(竜舌蘭)の別称。
	　⇒りゅうぜつらん(リュウゼツラン,竜舌蘭)
あおば《あをば》
	【青葉】
	◇[日]Aoba
	○(1)⇒あおばく(青葉区)
	○(2)[歴][軍]旧日本海軍の重巡洋艦。
	　グアム島攻略に参加。ウェーク島攻略の第二攻撃に参加。
あおばく《あをばく》
	【青葉区】
	◇[日]Aoba Ku
	○(1)宮城県仙台市(センダイシ)西部の区。北東部を泉区、南部を
	太白区(タイハクク)に接し、北西部を山形県に隣接。
	　仙台市役所がある。
	　参照⇒じょうぜんじどおり(定禅寺通り)
	○(2)神奈川県横浜市西部の区。
	　西部を東京都町田市に隣接。
あおばじょう《あをばじやう》
	【青葉城】
	○仙台城の別称。
	　⇒せんだいじょう(仙台城)
あおばじょうこいうた《あをばじやうこひうた》
	【青葉城恋唄】
	○[楽]星間船一作詞、さとう宗幸作曲の歌謡曲。
	　歌はさとう宗幸。
	　歌い出しは「広瀬川流れる岸辺(キシベ)／想い出は帰らず」。
	◎1978(昭和53)ヒット。
あおばす《あをばす》
	【青バス】
	○(1)[交]最終運行の一本前のバス。
	　参照⇒あかばす(赤バス)
	◎行先表示灯を青く点灯することから。
	○(2)[古]1919. 3.(大正 8)開業した東京市街自動車の愛称。
	　⇒とうきょうしがいじどうしゃ(東京市街自動車)
	◎青い車体で、側面に白線を引いていたことから。
あおばずく《あをばづく》
	【アオバズク】
	【青葉梟】
	◇[学]Ninox scutulata
	○[鳥]フクロウ目(Strigiformes)フクロウ科(Strigidae)アオ
	バズク属(Ninox)の鳥。
	　全長27〜30センチメートル。
	　全身黒褐色で、腹面には薄茶色に黒褐色の縦斑がある。目は
	金色。
	　大木の多いところに住み、夕方から夜間に大形の昆虫などを
	捕食する。
	　夜間、「ホッホー、ホッホー」と繰り返し鳴く。
	　アジア特産で、５月ころに日本各地へ渡来する夏鳥。
	◎夏の季語。
	　名称は、青葉のころに渡来することから。
★あおはだ《あをはだ》
	【アオハダ】
	【青肌】
	【青膚】
	◇[学]Ilex macropoda
	○[植]モチノキ目(Aquifoliales)モチノキ科(Aquifoliaceae)
	モチノキ属(Ilex)の落葉高木。雌雄異株。
	　樹高約10メートル。
	　樹皮は灰白色で、内皮は緑色。
	　日本・朝鮮半島・中国の山野に自生。
あおばだいえき《あをばだいえき》
	【青葉台駅】
	○[交]神奈川県横浜市青葉区青葉台にある、東急田園都市線の
	駅。
	　藤が丘駅と田奈(タナ)駅の間。
あおばと《あをばと》
	【アオバト】
	【緑鳩】
	【青鳩】
	◇[学]Treron sieboldii
	○[鳥]ハト目(Columbiformes)ハト科(Columbidae)アオバト属
	(Treron)の鳥。
	　全長約33センチメートル、翼長18.5センチメートルの大型の
	ハト。体色は背面が暗緑色、胸部が黄緑色。
	　アジアの東部・南部の広葉樹林に生息し、主に木の実を食べ
	る。
	　日本では全国の低山の林に棲(ス)み、高い樹枝上に巣を作る。
	本州中部以北では冬は温暖な地方に移動する夏鳥、四国・九州
	地方では漂鳥あるいは冬鳥。
	　海岸へ海水を飲みに来る習性があり、神奈川県の照ヶ崎には
	５〜10月にかけて丹沢山地から飛来する。
	　尺八(シャクハチ)の音に似た「アオーオアオー」と哀調の帯びた声
	で鳴き、不吉とされる。
	　「尺八鳩」とも呼ぶ。
あおばな《あをばな》
	【アオバナ】
	【青花】
	○[植]ツユクサ(露草)の別称。
	　⇒つゆくさ(ツユクサ,露草)
あおばな《あをばな》
	【青花】
	○ツユクサ(露草)の花の絞り汁。その染料。
	　水に簡単に溶け、また直射日光で簡単に脱色する。
	◎「せいか」とも読む。
	　参照⇒せいか(青花,青華)
あおばながみ《あをばながみ》
	【青花紙】
	○ツユクサ(露草)の花の絞り汁(青花)を染み込ませた和紙。
	　水に浸すとすぐに染料が溶け出して青い水になり、友禅・描
	更紗・絞り染め・紋染めなどの下絵描きに使用する。
	　染めた後に水に浸すと青い下絵は水に溶け出して跡が残らな
	い。
	　「青紙(アオガミ)」,「藍紙(アイガミ)」とも呼ぶ。
	◎実際にはつゆくさの栽培品種オオボウシバナ(大帽子花)が使
	用されている。
	　参照⇒おおぼうしばな(オオボウシバナ,大帽子花)
あおばやま《あをばやま》
	【青葉山】
	◇[日]Aoba Yama
	○[地]福井県と京都府の境にある火山。標高693メートル。
	　「若狭(ワカサ)富士」とも呼ぶ。
あおび《あをび》
	【青火】
	○(1)青色の炎。
	○(2)青白い陰火(インカ)。
	　「鬼火(オニビ)」,「狐火(キツネビ)」,「幽霊火(ユウレイビ)」とも呼ぶ。
	　参照⇒おにび(鬼火)(1)
あおひげ《あをひげ》
	【青ひげ】
	【青髯】
	○(1)[文]1697年刊行のシャルル・ペロー(Charles Perrault)
	作『童話集』の一編。また、その主人公のあだ名。
	　主人公ウラル(Chevalier Raoul)は残忍無情な男で、次々に
	６人の妻を殺し、７人目の妻ファティマ(Fatima)を殺そうとす
	るが、駆けつけた彼女の兄に殺される。
	　参照⇒ぺろー(ペロー)
	◎原題は"[フ]La Barbe-Bleue"。
	◎モデルは犯罪行為で処刑された軍人ジル・ド・レ(Gilles de 
	Retz)(1404〜1440)や、５回妃(キサキ)をとりかえたヘンリー八世
	(Henry VIII)(1491〜1547)といわれる。
	　後世、伝説化し翻案や再話も多く、バルトーク(Bela Bartok)
	のオペラ(1911年)『青髯の城』でも扱われている。
	○(2)(転じて)保険金を目当てに妻を殺す夫。残忍な夫・男。
あおひとくさ《あをひとくさ》
	【青人草】
	○⇒たみくさ(民草)
あおひとぐさ《あをひとぐさ》
	【青人草】
	○⇒たみくさ(民草)
あおふ
	【アオフ】
	◇[独]auf、[英]at／on／upon
	○[前置詞](ドイツ語で)(……の)上に、上へ。
	　⇔うんたー(ウンター)
★[1]あおぶだい《あをぶだひ》
	【アオブダイ】
	【青武鯛】
	【青不鯛】
	【青舞鯛】
	◇[学]Scarus ovifrons
	○[魚]スズキ目(Perciformes)ベラ亜目(Labroidei)ブダイ科
	(Scaridae)アオブダイ属(Scarus)の海魚。
	　体色は濃青色。体長は80センチメートルに達する。
	　東京都から琉球列島の岩礁域や珊瑚礁に生息。
	　サンゴの一種スナギンチャク(砂巾着)を餌にするため、内臓、
	特に肝臓に猛毒パリトキシンが蓄積することがあり、食べると
	筋肉痛・ケイレン(痙攣)・呼吸困難が起こし、死亡する場合も
	ある。
★[2]あおぶだい《あをぶだひ》
	【アオブダイ】
	【青武鯛】
	【青不鯛】
	【青舞鯛】
	○[魚]スズキ目(Perciformes)ブダイ科(Scaridae)の魚で、体
	色が青いものの総称。
あおふどう《あをふどう》
	【青不動】
	○[美]京都府京都市青蓮院(ショウレンイン)所蔵の不動明王画像の通
	称。
	　全身を群青色に描かれ真紅の炎を配した仏画。岩に座し両脇
	に童子が侍立する。
	　作者不詳。平安中期、藤原時代の作。
	　参照⇒しょうれんいん(青蓮院)
	◎高野山の『赤不動』・園城寺(オンジョウジ)の『黄不動』ととも
	に三不動の一つ。
あおべら《あをべら》
	【アオベラ】
	【青倍良】
	【青遍羅】
	○[魚]キュウセンのオス(雄)。
	　⇒きゅうせん(キュウセン,求仙,九仙,気宇仙)
あおほりえき《あをほりえき》
	【青堀駅】
	○[交]千葉県富津市にある、ＪＲ内房線の駅。
	　君津(キミツ)駅(君津市)と大貫(オオヌキ)駅の間。
あおまい《あをまい》
	【青米】
	○(1)[農]イネ(稲)の収穫期が早過ぎたため、葉緑素が残って
	いる未成熟のコメ。
	　参照⇒しいな(粃)(1),あおがり(青刈り)
	◎ベトナムでは青いモミ(籾)を潰(ツブ)して食用にする。
	○(2)[農]普通のコメに混ざっている、開花が遅かったイネ(稲)
	の米。
	　参照⇒あおごめ(青米)(2)
	○(3)[農]⇒あおごめ(青米)(2)
あおみ《あをみ》
	【青海】
	◇[日]Aomi
	○東京都東部、江東区(コウトウク)南西部の地名。
	　青海１〜２丁目。
	◎１３号埋め立て地。
あおみどり《あをみどり》
	【青緑】
	○(1)[色]緑色と青色の中間色。青みを帯(オ)びた緑色。濃い緑
	色。
	◎Ｃ=76,Ｍ=24,Ｙ=62,Ｂ=21。
	◎古くは、藍(アイ)と黄蘖(キハダ)で染めた。
	○(2)[古][植]アオミドロの古名。
★あおみどろ《あをみどろ》
	【アオミドロ】
	【水綿】
	【青味泥】
	○[植]緑藻類ホシミドロ目(Desmidiales)の淡水藻。
	　古名は「あおみどり(青緑)」。
★あおむけ
	【仰向け】
	○
あおむらさき《あをむらさき》
	【青紫】
	○(1)[色]青みの強い紫色。
	◎Ｃ=65,Ｍ=65,Ｙ=0,Ｂ=0。
	○(2)[色]⇒えどむらさき(江戸紫)
あおめ《あをめ》
	【青目】
	【青眼】
	○(1)眼球の虹彩(コウサイ)が青いもの。
	○(2)青い虹彩の目をもつ人。
	○(3)(転じて)西洋人一般。
★あおめえそ《あをめえそ》
	【アオメエソ】
	【青目狗母魚】
	◇[学]Chlorophthalmus albatrossis、[英]greeneye
	○[魚]ヒメ目(Aulopiformes)アオメエソ科(Chlorophthalmidae)
	アオメエソ属(Chlorophthalmus)の海魚。
	　「メヒカリ(目光)」とも呼ぶ。
	◎エソはエソ科。
	　参照⇒えそ(エソ,狗母魚)
あおもち《あをもち》
	【青餅】
	○[食]草餅の別称。
	　⇒くさもち(草餅)
あおものいち《あをものいち》
	【青物市】
	○[古]⇒せいかしじょう(青果市場)
あおものいちば《あをものいちば》
	【青物市場】
	○[古]⇒せいかしじょう(青果市場)
あおもみじ《あをもみぢ》
	【青紅葉】
	○(1)まだ紅葉(コウヨウ)しない「もみじ(紅葉)」・「かえで(楓)」。
	○(2)[服]襲(カサネ)の色目の一つ。
	　表は青色、裏は朽(ク)ち葉色。秋に用いる。
あおもり《あをもり》
	【青森】
	◇[日]Aomori
	○(1)⇒あおもりけん(青森県)
	○(2)⇒あおもりし(青森市)
あおもりくうしゅう《あをもりくうしふ》
	【青森空襲】
	○[歴]1945. 7.28(昭和20)。
	◎東北地方最大の被害を受ける。
	　参照⇒せいかんれんらくせん(青函連絡船)
あおもりけん《あをもりけん》
	【青森県】
	◇[日]Aomori Ken
	○本州、東北地方北部の県。
	　県庁所在地は青森市。
	〈面積〉
	　1978(昭和53)9,615.33平方キロメートル。
	　1980(昭和55)9,616平方キロメートル。
	　(*)県境未確定部分がある。
	〈人口〉
	　1975(昭和50)146万9,000人。
	　1980(昭和55)152万4,026人。
	　2000(平成12)147万5,728人。
	◎県花はリンゴノハナ、県木はヒバ、県鳥はハクチョウ、県魚
	はヒラメ。
	◎1871(明治 4. 7.)弘前(ヒロサキ)・石黒・八戸(ハチノヘ)・七戸(シチノ
	ヘ)・斗南(トナミ)の５藩がそれぞれ県となるが、同年９月合併し
	て弘前県、同年11月青森県と改称。
あおもりこうりつだいがく《あをもりこうりつだいがく》
	【青森公立大学】
	◇[英]Aomori Public College
	○[教]青森県青森市に本部を置く公立単科大学(経営経済学部)。
	◎1993(平成 5)創立。
あおもりし《あをもりし》
	【青森市】
	◇[日]Aomori Shi
	○青森県の市。県庁所在地。
	　秋田竿灯(カントウ)・仙台七夕(タナバタ)とともに東北三大祭の一
	つ、ねぶた祭が有名。
	〈面積〉
	　1970(昭和45)693平方キロメートル。
	〈人口〉
	　1975(昭和50)26万4,000人。
	　1980(昭和55)28万7,609人。
あおもりだいがく《あをもりだいがく》
	【青森大学】
	◇[英]Aomori University
	○[教]青森県青森市幸畑(コウバタ)に本部を置く私立大学。
	　青森短期大学を併設。
	◎1968(昭和43)創立。
あおもりまんてま
	【アオモリマンテマ】
	【青森マンテマ】
	◇[学]Silene aomorensis
	○[植]ナデシコ目(Caryophyllales)ナデシコ科(Caryophyl-
	laceae)マンテマ属(Silene)の植物。
	　開花時期は６月ころ。
	　氷河期の生き残りとされる。
	◎1968(昭和43)白神山地で発見。
あおや《あをや》
	【青谷】
	◇[日]Aoya
	○[古]⇒あおやちょう(青谷町)
あおや《あをや》
	【青屋】
	○(1)[古]藍染(アイゾ)めを職業とする者。
	　中・近世、賎民(センミン)として扱われた。
	◎賎民ではない場合、「紺屋(コンヤ)」と呼ばれた。
	○(2)[歴]中・近世、京都周辺における賎民。
	　京都町奉行所に所属して、牢屋の清掃や処刑者の断罪の後始
	末などの労役が課された。通常は藍染めを業とする。
	　「藍屋(アイヤ)」とも呼ぶ。
	　参照⇒あおやだいく(青屋大工)
	○(3)八百屋(ヤオヤ)。
あおやかみじちいせき《あをやかみじちゐせき》
	【青谷上寺地遺跡】
	○[歴]鳥取県鳥取市青谷町(アオヤチョウ)青谷にある弥生時代中期・
	後期、紀元前後〜２世紀ころの遺跡。
	◎矢板で囲った溝跡の一部から傷を持つ弥生時代の人骨が多数
	(約10体分)発見。『後漢書』東夷伝の「倭国大乱」の記述との関
	連が考えられる。
	　アゴの骨が発達していない特徴などから渡来系弥生人のもの
	とみられる。
	◎2006(平成18)長さ7.2メートル、直径17センチメートルの建
	物の柱(約1,800年前)が出土。
	　2011(平成23)前漢時代(紀元前１世紀)の青銅鏡「星雲文鏡(セイ
	ウンモンキョウ)」の破片が出土。
	◎旧住所は気高郡(ケタカグン)青谷町青谷。
あおやき《あをやき》
	【青焼き】
	【青焼】
	○(1)青写真。
	　⇒あおじゃしん(青写真)(1)
	○(2)[印](特に)オフセット印刷などで、版に焼き付ける原板
	から作った、印刷直前の校正用の青写真。
あおやぎ《あをやぎ》
	【青柳】
	○(1)青々と茂った柳(ヤナギ)。
	　「あおやなぎ(青柳)」とも呼ぶ。
	○(2)[服]襲(カサネ)の色目の一つ。
	　表裏とも濃い青色。春に用いる。
	○(3)[貝]バカ貝。バカ貝のむき身。
	　参照⇒ばかがい(バカガイ,馬鹿貝,馬珂貝)
	◎千葉県市原市(イチハラシ)の青柳海岸(アオヤギカイガン)で大量に獲(ト)
	れたことから。
	　バカ貝の貝柱は「小柱(コバシラ)」と呼ぶ。
	○(4)[楽]催馬楽(サイバラ)の曲名。
	○(5)[交]⇒あおやぎえき(青柳駅)
あおやぎえき《あをやぎえき》
	【青柳駅】
	○[交]長野県茅野市(チノシ)金沢(カナザワ)にあるＪＲ東日本中央本
	線の駅。
	　すずらんの里(サト)駅(富士見町)と茅野(チノ)駅の間。
あおやぎぶんこ《あをやぎぶんこ》
	【青柳文庫】
	○⇒せいりゅうかんぶんこ(青柳館文庫)
あおやだいく《あをやだいく》
	【青屋大工】
	○[歴]近世、牢獄の建物・磔(ハリツケ)・獄門(ゴクモン)などの用具
	の調製にあたった大工。
	　参照⇒あおや(青屋)(2)
あおやちょう《あをやちやう》
	【青谷町】
	◇[日]Aoya Cho
	○[古]鳥取県中東部、気高郡(ケタカグン)の町。
	◎青谷上寺地遺跡：⇒あおやかみじちいせき(青谷上寺地遺跡)
	◎2004.11. 1(平成16)鳥取市に編入。
	◎兵庫県神戸市(コウベシ)灘区(ナダク)には青谷町(アオタニチョウ)がある。
あおやなぎ《あをやなぎ》
	【青柳】
	○青々と茂った柳(ヤナギ)。
	　「あおやぎ(青柳)」とも呼ぶ。
[1]あおやま《あをやま》
	【青山】
	○(1)青々と茂った山。
	○(2)[食]細工かまぼこの一種。祝儀などに用いる。
[2]あおやま《あをやま》
	【青山】
	◇[日]Aoyama
	○(1)[古]東京都港区西部から渋谷区東部にかけての地名。
	◎美濃郡上青山常陸介(ヒタチノスケ)の邸があったことに由来。
	　1591(天正19)軍功により徳川家康から乗った馬がへたばるま
	での領地としてもらい受けたといわれる。
	◎江戸時代は武家屋敷が多かったが、明治維新でさびれる。
	　明治時代、青山練兵場があり、歩兵第一・第三連隊などがこ
	こで訓練を行った。
	　1912(大正元)明治天皇の葬儀を行なった地は明治神宮外苑と
	なる。
	　のち、住宅地として発展。
	○(2)東京都港区北西部の地名。
	○(3)[古]⇒あおやまちょう(青山町)
あおやまえんけいげきじょう《あをやまゑんけいげきじやう》
	【青山円形劇場】
	○[劇]東京都渋谷区神宮前(ジングウマエ)の「こどもの城」３階にあ
	る劇場。電話番号は03-3797-5678。
あおやまがくいんだいがく《あをやまがくゐんだいがく》
	【青山学院大学】
	◇[英]Aoyama Gakuin University
	○[教]キリスト教系私立大学の一校。
	　本部は東京都渋谷区。
	　略称は「ＡＧＵ」。
あおやまげきじょう《あをやまげきじやう》
	【青山劇場】
	○[劇]東京都渋谷区神宮前(ジングウマエ)の「こどもの城」１階にあ
	る劇場。電話番号は03-3797-5678。
あおやまごしょ《あをやまごしよ》
	【青山御所】
	○[古]東京都港区元赤坂にあった御所。
	　⇒あかさかごしょ(赤坂御所)
あおやましはんがっこう《あをやましはんがくかう》
	【青山師範学校】
	○[歴][教]東京都港区北青山にあった東京府立の初等教育の教
	員養成機関。
	◎1873(明治 6)東京府小学教則講習所として創立。
	　1876(明治 9)東京府小学師範学校と改称。
	　1887(明治20)東京府尋常師範学校となる。
	　1898(明治31)東京府師範学校となる。
	　1900(明治33)東京府女子師範学校、設立。
	　1908(明治41)東京府師範学校、東京府青山師範学校と改称。
	　1936(昭和11)東京府青山師範学校、世田谷区下馬町に移転。
	　1943(昭和18)東京第一師範学校と女子部に改組。
	　1949(昭和24)東京の４つの師範学校と統合し、小金井市の東
	京学芸大学となる。
	　参照⇒とうきょうがくげいだいがく(東京学芸大学)
	◎旧住所は東京府麻布区青山北町５丁目。
あおやましょうじ《あをやましやうじ》
	【青山商事】
	○[経]大手紳士服チェーン「洋服の青山」を運営する会社。
	　本社は広島県福山市。
	◎オウム事件当時、オウムの青山吉伸(ヨシノブ)弁護士との関係
	をウワサされたが、実際はトミヤアパレル会長の息子だった。
あおやまちょう《あをやまちやう》
	【青山町】
	◇[日]Aoyama Cho
	○[古]三重県中西部、名賀郡(ナガグン)の町。
	◎2004.11. 1(平成16)上野市(ウエノシ)と、阿山郡(アヤマグン)の伊賀
	町(イガチョウ)・島ヶ原村(シマガハラムラ)・阿山町(アヤマチョウ)・大山田村
	(オオヤマダムラ)と、名賀郡の青山町の、１市３町２村が合併して伊
	賀市(イガシ)を発足し、郡は消滅。
あおやまぶき《あをやまぶき》
	【青山吹】
	○[服]襲(カサネ)の色目の一つ。
	　表は青色、裏は黄色。春に用いる。
あおやまぼち《あをやまぼち》
	【青山墓地】
	○[古]青山霊園の旧称。
	　⇒あおやまれいえん(青山霊園)
あおやまれいえん《あをやまれいゑん》
	【青山霊園】
	○東京都港区南青山２丁目にある東京都の霊園。
	　総面積、約26万平方メートル。
	◎1874(明治 7)郡上藩青山家の下屋敷跡地に青山墓地として開
	園。
	　1876(明治 9)東京府が管理する墓地となる。
	　1935. 5.(昭和10)青山霊園と改称。
	　1960(昭和35)公園化を目的に新規貸し出しを停止。
★あおやまれんぺいじょう《あをやまれんぺいぢやう》
	【青山練兵場】
	○[歴]東京の青山(港区西部から渋谷区東部)にあった陸軍の練
	兵場。
	　歩兵第一・第三連隊などがここで訓練を行った。
	◎1906. 4.30(明治39)征露凱旋陸軍大観兵式、近衛師団など17
	師団が参加して挙行。
あおらき
	【アオラキ】
	◇[マオリ語]Aoraki(空の雲)
	○[地]⇒くっくさん(クック山)
あおらんぎ
	【アオランギ】
	◇[マオリ語]Aorangi(雲を貫<ツラヌ>くもの)
	○[地]⇒くっくさん(クック山)
★あおりいか《あふりいか》
	【アオリイカ】
	【障泥烏賊】
	◇[学]Sepioteuthis lessoniana
	○[動]頭足類ツツイカ目(Teuthida)ジンドウイカ科(陣胴烏賊
	科)(Loliginidae)アオリイカ属(Sepioteuthis)のイカ。
	　胴長約45センチメートル。胴の両側全体に沿って楕円形にヒ
	レ(ミミ)がある。足は比較的短い。
	　背側は黒褐色で、オスには多数の短い横縞があり、メスには
	淡色の斑点がある。
	　肉が厚く、食用で肉は柔らかくねっとりとした食感があって
	美味。刺身・鮨種(スシダネ)のほか、内臓を取り除いて干し、ス
	ルメ(鯣)にもする。
	　太平洋・インド洋の温帯・熱帯に生息。日本では本州中部以
	南の沿岸で普通に見られ、特に九州沿岸・相模湾で多く漁獲。
	　「ミズイカ(水烏賊)」,「モイカ(藻烏賊)」,「バショウイカ(芭蕉
	烏賊)」とも呼ぶ。
	　乾燥製品は「水鯣(ミズスルメ)」,「藻鯣(モスルメ)」と呼ぶ。
	◎アオリイカ亜科(Sepioteuthinae)。
あおりれんず《あふりれんず》
	【煽りレンズ】
	○[写]シフト撮影やチルト撮影のためのレンズ。
	　参照⇒しふと(シフト)(11),ちると(チルト)(3)
★あか
	【赤】
	○(1)[色]三原色・七色(ナナイロ)の一つ。
	　参照⇒いろ(色)
	◎Ｃ=0,Ｍ=100,Ｙ=100,Ｂ=0。
	◎古代日本語では、クロの「暗」に対する「明」を示す言葉だった
	と考えられている。
	　ランプや白熱電灯を用いていた当時は紅色に近かったが、蛍
	光灯の普及に従い、1964(昭和39)東京オリンピック前あたりか
	ら印刷物や日の丸などがやや黄色かがった紅色に変わっている。
	◎英語：レッド(red)。
	　ドイツ語：ロート(Rot)。
	　フランス語：ルージュ(rouge)。
	　スペイン語：ティント(tinto)。
	　ロシア語：クラスノ(krasno)。
	○(2)[俗]共産主義・共産主義者の俗称。
	◎赤狩り
	○(3)⇒あかむら(赤村)
★あか
	【閼伽】
	◇[梵]argha／arghya
	○(1)価値・価値あるもの。
	○(2)(転じて)貴賓または仏前に供えるもの。
	○(3)(特に)仏前に供える水。またもその容器。
	○()
[1]あが
	【アガ】
	◇[英]aga／agha
	○(1)(トルコで)年長者に用いる尊称。
	　参照⇒あがかーん(アガ・カーン)(1)
	○(2)[歴](トルコなどの)将軍・大官。
[2]あが
	【アガ】
	◇[英]agar
	○[食]⇒かんてん(カンテン,寒天)
あがあが
	【アガアガ】
	◇[英]agar-agar
	○[食]⇒かんてん(カンテン,寒天)
あかあり
	【アカアリ】
	【赤蟻】
	○[俗][虫]体色が赤褐色または赤黄色のアリの種類の俗称。
	　「キアリ(黄蟻)」とも呼ぶ。
	　参照⇒あり(アリ,蟻)
あかいいと
	【赤い糸】
	◇[インドネシア語][マレー語]Benang Merah
	○(1)見えない運命の糸。
	　参照⇒らけしす(ラケシス)
	○(2)(特に)伴侶となる男女の小指同士が結ばれているという
	運命の糸。
	◎第二次世界大戦後、東南アジアからの帰還者から広まる。
	　一説に、ギリシア神話からとも。
あかいくつ
	【赤い靴】
	○[楽]野口雨情(ウジョウ)作詞、本居長世作曲の童謡。
	　1922(大正11)公開。
	◎モデルは、明治時代に静岡県から北海道後志支庁(シリベシシチョウ)
	虻田郡(アブタグン)留寿都村(ルスツムラ)の平民農場に入植した開拓農
	家の娘の岩崎きみ(佐野きみ)。生活苦による母の再婚のため、
	1905(明治38)４歳で函館のアメリカ人牧師夫妻の養女となった
	が結核を患い、アメリカ行きがかなわず東京の永坂孤児院に預
	けられ９歳で早世。墓は青山墓地。
	　留寿都村の赤い靴公園に母思像がある。
	　横浜市の山下公園や東京の麻布十番などに関連する像がある。
	　2009(平成21)北海道函館市末広町の西波止場に少女の像が設
	置。
あかいけまち
	【赤池町】
	◇[日]Akaike Machi
	○[古]福岡県中東部、田川郡(タガワグン)の町。
	◎1992(平成 4)財政再建団体移行に指定。
	　2006. 3. 6(平成18)金田町(カナダマチ)・赤池町・方城町(ホウジョ
	ウマチ)の３町が合併して福智町(フクチマチ)を発足。
あかいしあいのたけ《あかいしあひのたけ》
	【赤石間ノ岳】
	◇[日]Akaishi Ainotake
	○[地]塩見岳の別名。
	　⇒しおみだけ(塩見岳)
★あかいしがわ《あかいしがは》
	【赤石川】
	◇[日]Akaishi Gawa
	○[地]白神山地を流れる川。
	　参照⇒しらかみさんち(白神山地)
あかいしさんみゃく
	【赤石山脈】
	◇[日]Akaishi Sammyaku／Akaishi Sanmyaku
	○[地]中部地方の南部、山梨県・長野県・静岡県の３県にまた
	がる山脈。
	　北岳(3,192メートル)・塩見岳(シオミダケ)(3,047メートル)・赤
	石岳(アカイシダケ)(3,120メートル)・聖岳(ヒジリダケ)(3,011メート
	ル)など３千メートル以上の諸峰が南北に連なる。
	　山腹は急斜面をなし、仙丈ヶ岳(センジョウガタケ)(3,033メートル)
	・荒川岳(3,141メートル)などにカール地形が見られる。
	　南アルプス国立公園を形成する。
	　「南アルプス」とも呼ぶ。
	◎北岳は日本第２の、赤石岳は日本第７の高峰。
	　参照⇒しおみだけ(塩見岳),あかいしだけ(赤石岳)
	◎北アルプス：⇒ひださんみゃく(飛騨山脈)
あかいしだけ
	【赤石岳】
	◇[日]Akaishi Dake
	○[地]静岡県北西部と長野県の境にある、赤石山脈(南アルプ
	ス)中央にある主峰の一つ。標高3,120メートル、日本第７の高
	峰。
	　主稜線は大井川と天竜川の分水界をなす。稜線には緩傾斜地
	の大聖寺平・百間平、東斜面には２個のカール地形がある。
	　登山口は、東は大井川上流の椹島(サワラジマ)、西は小渋川に沿
	う小渋湯。
	◎北方には荒川岳がそびえる。
	　参照⇒あらかわだけ(荒川岳)
あかいじてんしゃ
	【赤い自転車】
	○[楽]おのまきこ作詞・作曲の歌謡曲。
	　歌は花＊花(ハナハナ)。
	◎1999. 4.(平成11)発売。
あかいしんにょ
	【赤い信女】
	○未亡人の別称。
	　⇒みぼうじん(未亡人)
あかいすいとぴー
	【赤いスイトピー】
	○[楽]松本隆作詞、呉田軽穂作曲の歌謡曲。
	　歌は松田聖子(セイコ)。
	◎1982. 2.(昭和57)レコード発売。
あかいちごう《あかいちがう》
	【赤一号】
	○[軍]旧日本軍のクシャミ剤の暗号名。
	　参照⇒きいいちごう(きい一号,黄一号)
あかいとり
	【赤い鳥】
	○[文]大正・昭和前期の童話童謡雑誌。鈴木三重吉主宰。赤い
	鳥社発行。
	　北原白秋・島崎藤村(トウソン)・小川未明らが寄稿。
	◎1918(大正 7)創刊。
	　1929(昭和 4)休刊。
	　1931(昭和 6)再刊。
	　1936(昭和11)廃刊。
あかいとりことり
	【赤い鳥小鳥】
	○[楽]北原白秋作詞、成田為三(タメゾウ)作曲の童謡。
	◎1918(大正 7)雑誌「赤い鳥」に発表。
あかいはいひーる
	【赤いハイヒール】
	○[楽]松本隆作詞、筒美京平作曲の歌謡曲。
	　歌は太田裕美(ヒロミ)。
	◎1976. 6.(昭和51)シングル・レコード発売。
あーかいばる
	【アーカイバル】
	◇[英]archival
	○(1)[形](保管されている)記録の、公文書の、古文書の。
	○(2)[形]記録保管所の、公文書館の、文書局の。
	◎名詞形は「アーカイブ(archive)」。
あかいはんかち
	【赤いハンカチ】
	○(1)[楽]萩原四朗作詞、上原賢六作曲の歌謡曲。
	　歌は石原裕次郎。
	○(2)[映]1964. 1. 3(昭和39)公開の日活映画。
	　監督：舛田利雄。
	　出演：石原裕次郎・二谷英明・浅丘ルリ子・芦田伸介(シンスケ)
	ら。
あーかいぶ
	【アーカイブ】
	◇[英]archive
	○(1)記録保管所・公文書館・文書局。
	　参照⇒こうぶんしょかん(公文書館)
	○(2)(保管されている)公文書・古文書。
	○(3)[計]複数のファイルをまとめて一つにしたファイル。
	　通常はデータ圧縮されているで、圧縮ファイルをも意味する。
	　参照⇒かいとう(解凍)(2)
	◎形容詞形は「アーカイバル(archival)」。
あかいふうせん
	【赤い風船】
	○[楽]安井かずみ作詞、筒美京平(ツツミ・キョウヘイ)作曲の歌謡曲。
	　歌は浅田美代子。
	◎1973. 4.(昭和48)レコード発売。
あかいらんぷのしゅうれっしゃ
	【赤いランプの終列車】
	○(1)[楽]大倉芳郎作詞、江口夜詩作曲の歌謡曲。
	　歌は春日八郎。
	◎1952.12.(昭和27)発売。
	　1957(昭和32)大ヒット。
	○(2)[映]1958.12.28(昭和33)封切りの日活映画(モノクロ)。
	　監督：小杉勇。
	　出演：岡田真澄(マスミ)・白木マリ・春日八郎・三橋美智也・
	三船浩・若原一郎・金田正一(ショウイチ)ら。
あーがいる
	【アーガイル】
	◇Argyll
	○(1)[古]⇒あーがいるしゅう(アーガイル州)
	○(2)[軍]イギリス海軍のフリゲート艦(Ｆ２３１)。
	◎1991. 5.30(平成 3)就役。
あーがいるしゃーしゅう《あーがいるしやーしう》
	【アーガイルシャー州】
	◇[英]Argyllshire
	○[古]⇒あーがいるしゅう(アーガイル州)
あーがいるしゅう《あーがいるしう》
	【アーガイル州】
	◇[英]Argyll Region
	○[古]イギリス北部、スコットランド西岸にあった州。
	　州都はインベラリ(Inveraray)。
	　「アーガイルシャー州(Argyllshire)」とも呼ぶ。
	〈人口〉
	　1971(昭和46)5万8,000人。
	◎1975. 4. 1(昭和50)ストラスクライド州(Strathclyde Re-
	gion)とハイランド州(Highland Region)に分割編入され消滅。
	　1996(平成 8)ストラスクライド州からアーガイル・ビュート
	州(Argyll and Bute Region)が設立。
★あーがいるびゅーとしゅう《》
	【アーガイル・ビュート州】
	◇[英]Argyll and Bute Region／Argyll & Bute Region
	○イギリス北部、スコットランド西岸にある州。
	◎1996(平成 8)ストラスクライド州(Strathclyde Region)から
	分離・設立。
あかいわ《あかいは》
	【赤磐】
	◇[日]Akaiwa
	○(1)⇒あかいわし(赤磐市)
	○(2)[古]⇒あかいわぐん(赤磐郡)
あかいわえき《あかいはえき》
	【赤岩駅】
	○[交]福島県福島市大笹生(オオザソウ)にあるＪＲ奥羽本線の無人
	駅。
	　庭坂(ニワサカ)駅と板谷(イタヤ)駅(山形県)。
	◎2012.12.(平成24)冬季休止となる。
あかいわぐん《あかいはぐん》
	【赤磐郡】
	◇[日]Akaiwa Gun
	○[古]岡山県中央部南東にあった郡。
	◎2005. 3. 7(平成17)山陽町(サンヨウチョウ)・赤坂町(アカサカチョウ)・熊
	山町(クマヤマチョウ)・吉井町(ヨシイチョウ)の４町が合併して赤磐市を発
	足。
	　2007. 1.22(平成19)瀬戸町(セトチョウ)が岡山市に編入し、郡は
	消滅。
あかいわし《あかいはし》
	【赤磐市】
	◇[日]Akaiwa Shi
	○岡山県中東部の市。南東部を備前市、南部・西部を岡山市に
	接する。
	◎2005. 3. 7(平成17)赤磐郡(アカイワグン)の山陽町(サンヨウチョウ)・赤
	坂町(アカサカチョウ)・熊山町(クマヤマチョウ)・吉井町(ヨシイチョウ)の４町が合
	併して発足。
★あかいわし
	【赤鰯】
	○(1)[食]塩漬けにしたイワシ(鰯)。
	○(2)[俗]赤く錆(サビ)付いた刀の蔑称。
	　参照⇒つばなり(鍔鳴り)(2)
あかうし
	【赤丑】
	○寒中(カンチュウ)の丑の日に口紅を買うこと。また、その口紅。
	　「丑紅(ウシベニ)」,「寒紅(カンベニ)」とも呼ぶ。
あかうそ
	【赤鷽】
	○[俗][鳥]⇒てりうそ(照鷽)
あかうんたびりてぃー
	【アカウンタビリティー】
	◇[英]accountability
	○[政]説明責任。
	　政治家・官僚などが行ったことについて、責任(レスポンシ
	ビリティー)を負う者の個人的な責任(モラル)としてではなく、
	公的に説明(アカウンティング)をする、かつ請求できるという
	考え方。またそのシステム。
あかうんとあぐりげーしょんさーびす
	【アカウント・アグリゲーション・サービス】
	◇[英]account aggregation service
	○[経][通]インターネット上で、複数の異なる金融機関にある
	口座情報を集約(aggregation)して一覧表示する顧客サービス。
あかえびちゃ
	【紅海老茶】
	○[色]赤がちの茶色。
	　参照⇒えびちゃ(海老茶,葡萄茶)
あかおおかみ《あかおほかみ》
	【アカオオカミ】
	【赤狼】
	○[哺]⇒[4]どーる(ドール)
あかおかちょう《あかをかちやう》
	【赤岡町】
	◇[日]Akaoka Cho
	○[古]高知県中東部、香美郡(カミグン)の町。南部を土佐湾に面
	する。
	◎2006. 3. 1(平成18)香我美町(カガミチョウ)・野市町(ノイチチョウ)・
	夜須町(ヤスチョウ)・吉川村(ヨシカワムラ)と合併して香南市(コウナンシ)を発
	足。
あかおに
	【赤鬼】
	○全身が真っ赤な鬼。
	　民話や節分などでは青鬼と一緒に登場する。
あかおのまめたん《あかをのまめたん》
	【赤尾の豆単】
	○[俗][言]⇒まめたん(豆単)
あかがい《あかがひ》
	【アカガイ】
	【赤貝】
	◇[英]ark shell
	○(1)[貝]フネガイ目(Arcoida)フネガイ科(Arcidae)アカガイ
	属(Anadara)の海産二枚貝。
	　貝殻は長さが10〜12センチメートルで、四角ばって厚くふく
	らみ、暗褐色の毛状の皮をかぶり、40数本の放射肋(ホウシャロク)を
	もつ。両殻の合せ目には細かい歯が一直線に並ぶ。
	　ヘモグロビンが多く、肉は赤みを帯びて、名前の由来(ユライ)
	となる。
	　北海道南部から九州までの、水深10メートルくらいの砂泥底
	に生息。
	　「蚶貝(キサガイ)」,「蚶」とも呼ぶ。
	○(2)[俗][貝]サルボオガイの食品名。
	　⇒さるぼおがい(サルボオガイ,猿頬貝)
あかがい《あかがひ》
	【赤貝】
	○(1)[貝]⇒あかがい(アカガイ,赤貝)
	○(2)[俗]女陰の俗称。
	　⇒じょいん(女陰)
あかがね
	【銅】
	○[古]銅(ドウ)の古称・雅称。
	　⇒どう(銅)
	◎和銅：⇒にきあかがね(和銅)
★あかかます
	【アカカマス】
	【赤カマス】
	◇[学]Sphyraena pinguis
	○[魚]硬骨魚綱スズキ目(Perciformes)カマス科(Sphyraenidae)
	カマス属(Sphyraena)の硬骨魚。
	　全長35センチメートル。
あかがみ
	【赤紙】
	○(1)赤い色の紙。
	○(2)[歴][俗]召集令状の俗称。
	　⇒しょうしゅうれいじょう(召集令状)
	◎実際の用紙はピンク色に近い。
	○(3)[俗]差し押さえのときに物品に貼(ハ)る封印証書の俗称。
あかがり
	【赤狩り】
	【アカ狩り】
	◇[英]red purge
	○[政]国家権力が共産主義者・社会主義者やその同調者(赤色
	分子)を逮捕、また公職・企業などを解雇・追放して弾圧する
	こと。
	　「レッドパージ」,「赤色追放」とも呼ぶ。
	　参照⇒[1]まっかーしー(マッカーシー)
	◎1950. 6.(昭和25)ＧＨＱ(連合国総司令部)の指令で日本政府
	・企業が行った。
★あかがれい《あかがれひ》
	【アカガレイ】
	【赤鰈】
	○(1)[魚]カレイ目(Pleuronectiformes)カレイ科(Pleuronecti-
	dae)アカガレイ属(Hippoglossoides)の海魚の総称。
	　アカガレイ(Hippoglossoides dubius)・ソウハチ(Hippo-
	glossoides pinetorum)など。
	○(2)[魚](1)の一種。
	　体長約40センチメートル。
	　越前一帯(富山湾)で水揚げされるものは「エチゼンガレイ(越
	前鰈)」と呼ぶ。
★あがかーん
	【アガ・カーン】
	◇Agha Khan
	○(1)[宗]イスラム教シーア派の中の少数派であるイスマイル
	派(Ismailis)の教主の称号。
	　参照⇒[1]あが(アガ)(1)
	○(2)[人](一世)(1800〜1881)。
	○(3)[人](二世)(1831〜1885)。
	○(4)[人](三世)(1877〜1957)。
	○(5)[人](四世)(1936〜)。スイスに暮らすパキスタンの大富
	豪。
あかぎ
	【赤来】
	◇[日]Akagi
	○[古]⇒あかぎちょう(赤来町)
あかぎ
	【赤城】
	◇[日]Akagi
	○(1)[地]赤城山の略称。
	　⇒あかぎやま(赤城山)
	○(2)[古]⇒あかぎむら(赤城村)
	○(3)[古]江戸時代、東京都新宿区にあった岡場所の地名。
	◎現在の赤城元町・赤城下町の地区。赤城神社がある。
	○(4)[歴][軍]旧日本海軍の軍艦。
	◎1889(明治22)就役。
	　日清戦争の黄海海戦に参加。
	○(5)[歴][軍]日本帝国海軍の航空母艦(空母)。
	　艦橋は左舷側。
	◎1920(大正 9)巡洋戦艦天城型２番艦として着工。常備排水量
	4万1,000トン。
	　1922(大正11)ワシントン軍縮条約の制限で、補助的艦艇とさ
	れていた空母への改装が決定。基準排水量2万9,500トン。
	　1927. 3.(昭和 2)竣工。
	　1935.10.(昭和10)近代化の大改装に着工。
	　1938. 8.(昭和13)改装工事が完了。基準排水量3万6,500トン、
	全長260.7メートル。
	　1941.12.(昭和16)真珠湾攻撃で機動部隊の旗艦として参加。
	　1942. 3.(昭和17)インド洋作戦に参加。
	　1942. 6. 5(昭和17)ミッドウェー島付近でドーントレス急降
	下爆撃機３機の攻撃を受け、加賀・蒼竜とともに炎上。味方駆
	逐艦の嵐・野分・萩風・舞風の魚雷により雷撃処分。
	　参照⇒みっどうぇーかいせん(ミッドウェー海戦),そうりゅう
	(蒼竜),ひりゅう(飛竜)
あかぎおおぬま《あかぎおほぬま》
	【赤城大沼】
	◇[日]Akagi Onuma／Akagi Oonuma／Akagi Ohnuma／
	○[地]群馬県前橋市富士見町赤城山(フジミマチアカギサン)にある湖。
	　９〜３月、ワカサギ釣りが解禁され、冬季は結氷した湖面に
	穴を開けて行われる。
	◎旧住所は勢多郡(セタグン)富士見村(フジミムラ)赤城山(アカギサン)。
★あかぎおろし
	【赤城おろし】
	【赤城颪】
	○[気]
	◎上州名物かかあ天下にからっ風
あかぎさん
	【赤城山】
	◇[日]Akagi San
	○[地]⇒あかぎやま(赤城山)
あかぎしぐれ
	【赤城しぐれ】
	○[楽]久保田宵二(ショウジ)作詞、竹岡信幸作曲の歌謡曲。
	　歌は霧島昇。
	◎1937. 1.(昭和12)レコード発売。
★あかぎじんじゃ
	【赤城神社】
	○(1)上野(コウズケ)国三の宮。
	○(2)東京都新宿区赤城元町(アカギモトマチ)にある神社。
あかぎだいこうとうがっこう《あかぎだいかうとうがくかう》
	【赤城台高等学校】
	○[古][教]⇒とりつあかぎだいこうとうがっこう(都立赤城台
	高等学校)
あかぎちょう《あかぎちやう》
	【赤来町】
	◇[日]Akagi Cho
	○[古]島根県東部、飯石郡(イイシグン)の町。東部・南部を広島県
	に隣接。
	◎2005. 1. 1(平成17)頓原町(トンバラチョウ)と合併して飯南町(イイナ
	ンチョウ)を発足。
	◎群馬県勢多郡(セタグン)には赤城村(アカギムラ)があった。
あかぎにゅうぎよう《あかぎにゆうげふ》
	【赤城乳業】
	○[経]乳製品・氷菓の製造会社。
	　本社は埼玉県深谷市。
	　製品はカキ氷風アイスキャンデー「ガリガリ君」など。
あかぎのこもりうた
	【赤城の子守唄】
	○[楽]佐藤惣之助作詞、竹岡信幸作曲の歌謡曲。
	　歌は東海林太郎(ショウジ・タロウ)。
	◎1934(昭和 9)。
あかぎむら
	【赤城村】
	◇[日]Akagi Mura
	○[古]群馬県中央部、勢多郡(セタグン)の村。
	◎2006. 2.20(平成18)渋川市に編入。
	◎島根県飯石郡(イイシグン)には赤来町(アカギチョウ)があった。
あかぎやしょうけん
	【赤木屋証券】
	○[経]東京都中央区日本橋２丁目にある証券会社。
	◎1922. 8.(大正11)創業。
	　1937. 6. 7(昭和12)株式会社に改組。
	　1949. 4.(昭和24)赤木屋証券株式会社に社名変更。
あかぎやま
	【赤城山】
	◇[日]Akagi Yama
	○[地]群馬県前橋市北方の複式死火山。
	　山頂の中央火口丘には地蔵岳(ジゾウタケ)(1,674メートル)と大
	沼・小沼のカルデラ湖がある。山頂の周囲の外輪山は最高峰の
	黒檜山(クロビヤマ)(1,828メートル)や駒ヶ岳(コマガタケ)(1,689メー
	トル)・小地蔵(1,578メートル)・長七郎山(1,580メートル)・
	薬師など。
	　大沼のほとりに赤城神社の奥社がある。
	　「あかぎさん(赤城山)」とも呼ぶ。
	◎榛名山・妙義山とともに「上毛三山(ジョウモウサンザン)」の一つ。
あかぎれ
	【皸】
	【皹】
	○[医]冬期の寒さによりに手足の皮膚が乾燥し、荒れて裂ける
	症状。
★あがく
	【足掻く】
	○
あかくちば
	【赤朽葉】
	○(1)[服]襲(カサネ)の色目の一つ。
	　表は経(タテ)紅、緯(ヌキ)黄の織色で、裏は黄。赤みをおびた朽
	ち葉色。晩秋に着用する。
	○(2)[色]染色の名。黄みをおびた薄紅。
	◎Ｃ=0,Ｍ=60,Ｙ=70,Ｂ=0。
	○(3)[色]織り色。縦糸が赤で横糸が黄色。
あかくなやま
	【赤久縄山】
	◇[日]Akakuna Yama
	○[地]群馬県南部、藤岡市と多野郡(タノグン)の境にある山。標
	高1,522メートル。
	　東方に御荷鉾山(ミカボヤマ)がある。
	　「あかぐなやま(赤久縄山)」とも呼ぶ。
あかぐなやま
	【赤久縄山】
	◇[日]Akaguna Yama
	○[地]⇒あかくなやま(赤久縄山)
あかぐま
	【アカグマ】
	【赤熊】
	○(1)[哺]ヒグマ(羆)の別称。
	　⇒ひぐま(ヒグマ,羆)
	○(2)[哺]サハリン(樺太)に生息するヒグマの一亜種。
	　体長は２メートル以上に達し、体色は赤みが強い。
	　参照⇒ひぐま(ヒグマ,羆)
あかくみ
	【淦汲み】
	○⇒あかとり(淦取り)
あかくらおんせんえき《あかくらをんせんえき》
	【赤倉温泉駅】
	○[交]山形県最上郡(モガミグン)最上町(モガミマチ)にある、ＪＲ陸
	羽東線(リクウトウセン)の駅。
	　堺田(サカイダ)駅と立小路(タチコウジ)駅の間。
	◎1999.12. 4(平成11)羽前赤倉(ウゼンアカクラ)駅を改称。
あかくらげ
	【アカクラゲ】
	【赤水母】
	【赤海月】
	◇[学]Chrysaora melanaster
	○[動]ミズクラゲ目(Semaeostomeae)オキクラゲ科(Pelagiidae)
	のクラゲ。
	　カサ(傘)に放射状の赤い縞模様(シマモヨウ)があり、縁(ヘリ)には
	強い毒をもつ長い触手がある。
	　乾燥したクラゲから出る粉を吸い込むとクシャミが止まらな
	くなることから、俗に「ハクションクラゲ」とも呼ぶ。
あかげ
	【赤毛】
	○(1)赤みを帯(オ)びた髪の毛。紅毛(コウモウ)。
	◎英語では"red hiar"のほかに、"carrot(ニンジン)"とも呼ぶ。
	　参照⇒きゃろっと(キャロット)(2)
	○(2)赤毛の人。
	◎西洋では「嫉妬(シット)深い」というイメージがある。
	　参照⇒ぴゅろてぃずむ(ピュロティズム)
	○(3)(転じて)欧米人。紅毛人(コウモウジン)。
	○(4)動物の毛色で、赤みを帯びた褐色。
	○(5)(特に)赤みを帯びたウマ(馬)の毛色。また、そのウマ。
★あかげざる
	【アカゲザル】
	【赤毛猿】
	◇[英]rhesus macaque、[学]Macaca mulatta
	○[哺]霊長目(Primates)オナガザル科(Cercopithecidae)のサ
	ル。中国・東南アジア・インド北部が原産地。
	　「リーサス」とも呼ぶ。
	　参照⇒あーるえっちいんし(Ｒｈ因子)
あかげっと
	【赤ゲット】
	○(1)赤色の毛布。
	◎「ゲット」はブランケット(blanket)(毛布)の和略語「ケット」
	から。
	○(2)都会見物の田舎者(イナカモノ)。おのぼりさん。
	◎明治時代、地方から外套(ガイトウ)の代わりに赤い毛布を羽織
	(ハオ)って都会へ見物に出てきたことから。
	　参照⇒かくまき(角巻,角巻き)
	○(3)西洋の習俗に不慣れな洋行者。
あかげのあん
	【赤毛のアン】
	◇[英]Anne of Green Gables
	○[文]カナダの作家モンゴメリー(Lucy Maud Montgomery)の少
	女向け小説。
あかげら
	【アカゲラ】
	【赤啄木鳥】
	◇[学]Dendrocopos major、[英]great spotted woodpecker
	○[鳥]キツツキ目(Piciformes)キツツキ科(Picidae)アカゲラ
	属(Dendrocopos)の鳥。
	　全長約25センチメートル。
	　体色は背面が黒色で白斑があり、下腹部は赤く、オスは後頭
	部は鮮紅色。
	　クチバシで突いて樹の幹に穴をあけ、長い舌で昆虫を捕食す
	る。
	　ヨーロッパからアジアにかけて広く生息する。日本では本州
	などに生息する最も普通のキツツキ。北海道には亜種のエゾア
	カゲラ(蝦夷啄木鳥)(Picoides major japonicus)が生息。
	〈アカゲラ属〉
	　コゲラ(小啄木鳥)：Dendrocopos kizuki。
	　コアカゲラ(小赤啄木鳥)：Dendrocopos minor。
	　オオアカゲラ(大赤啄木鳥)：Dendrocopos leucotos。
あかこう《あかかう》
	【赤香】
	○[色]染色の名。濃い香色(コウイロ)。濃い赤茶色。
	　⇔うす(薄香)
あかごのうでをねじる
	【赤子の腕をねじる】
	【赤子の腕を捩る】
	○[慣用句][副]⇒あかごのてをねじる(赤子の手をねじる,赤子
	の手を捩る)
あかごのてをねじる
	【赤子の手をねじる】
	【赤子の手を捩る】
	○(1)[慣用句][副]赤子のように弱い相手を難なく負かす様子。
	　「赤子の腕を捩る」,「赤子の手を捻(ヒネ)る」とも呼ぶ。
	○(2)[慣用句][副](転じて)非常に容易(ヨウイ)なこと。容易(タヤス
	イ)いこと。
	　「赤子の腕を捩る」,「赤子の手を捻(ヒネ)る」とも呼ぶ。
	　参照⇒あさめしまえ(朝飯前)(2),がいしゅういっしょく(鎧
	袖一触)
あかごのてをひねる
	【赤子の手をひねる】
	【赤子の手を捻る】
	○[慣用句][副]⇒あかごのてをねじる(赤子の手をねじる,赤子
	の手を捩る)
あかごめ
	【赤米】
	○(1)[食]古くなって赤みを帯びた下等米。
	　参照⇒ひねごめ(ひね米,陳ね米,陳米)
	○(2)[農]イネ(稲)の一栽培品種。外来種。
	　小粒だが、炊くと倍近くに増える。
	　味はよくないが徳用として、貧しい人々の間で広く食べられ
	た。
	　「大唐米(タイトウマイ)」,「唐法師(トウボシ)」とも呼ぶ。
	○(3)[農]イネ(稲)の一栽培品種。
	　⇒あかまい(赤米)
----------------------------------------------------------------
