                    ＰＤＤ図書館管理番号       0001.0005.4000.21

                 百   科   辞   書    《ある》     編集:獨  澄旻

-------- ある --------------------------------------------------
あーる
	【Ｒ】
	○(1)⇒あーる(Ｒ,ｒ)
	○(2)[軍]偵察機(reconnaissance plane)の機種記号。
	○(3)[物]列氏温度目盛の単位記号。
	　⇒れっしおんどめもり(列氏温度目盛,レ氏温度目盛)
あーる
	【Ｒ】
	【ｒ】
	○(1)[言]アルファベットの第18番目の文字。
	○(2)(転じて)十八番目。
	○(3)右(right)の略号。
	◎左(left)は「える(Ｌ,ｌ)」。
あーる
	【ｒ】
	○(1)⇒あーる(Ｒ,ｒ)
	○(2)[数]半径(radius)を表す記号。
	　参照⇒[1]あーる(アール)
	○(3)[数]比(ratio)を表す記号。
[1]あーる
	【アール】
	◇[英]radius(半径)
	○角を丸く面取りすること。また、面取りした角。
[2]あーる
	【アール】
	◇[英]earl
	○英語で、イギリスの伯爵。
	　⇒はくしゃく(伯爵)
[3]あーる
	【アール】
	◇[フ]art、[英]art(アート)
	○フランス語で、芸術・美術。
	◎アールヌーボー(art nouveau)：⇒あーるぬーぼー(アールヌ
	ーボー,アール・ヌーボー)
	　アールデコ(art deco)：⇒あーるでこ(アールデコ,アール・
	デコ)
[4]あーる
	【アール】
	◇[独]Aal
	○[魚](ドイツ語で)ウナギ(鰻)。
	　⇒うなぎ(ウナギ,鰻)
[5]あーる
	【アール】
	◇Agri
	○(1)(Agri Ili)⇒あーるけん(アール県)
	○(2)トルコ東端、アール県の県都。
	　北緯39.72°、東経43.07°の地。
	　「アグリ」,「カラケセ(Karakoese,Karakose)」,「バヤズット
	(Bayazit)」とも呼ぶ。
	〈人口〉
	　1990(平成 2)5万8,000人。
	　2000(平成12)7万9,800人。
	　2004(平成16)8万8,200人。
あーる
	【アール】
	【亜爾】
	◇[フ]are
	○メートル法の面積の単位の一つ。10メートル四方。記号は
	「ａ」。
	　100平方メートル＝１ａ＝1/100ｈａ(ヘクタール)。
	◎尺貫法の約30坪(ツボ)2.5合(ゴウ)、約１畝(セ)に相当する。
あるあ
	【アルア】
	◇Arua
	○(1)⇒
	○(2)アフリカ中東部、ウガンダ(Uganda)北西部のアルア県
	(Arua District)西部にある県都。
あーるあい
	【ＲＩ】
	◇[英]radioisotope
	○[原]ラジオアイソトープの略称。
	　⇒ほうしゃせいどういたい(放射性同位体)
あーるあいえー
	【ＲＩＡ】
	◇[英]Russian Information Agency
	○[通]国営ロシア通信の略称。
あーるあいえーえー
	【ＲＩＡＡ】
	◇[英]Recording Industry Association of America
	○[楽]米国レコード工業会(全米レコード協会とも)の略称。
あーるあいえる
	【ＲＩＬ】
	◇[英]Reliance Industries Ltd.
	○[経]リライアンス・インダストリーズ社の略称。
	　⇒りらいあんす(リライアンス)(2)
あるあいのうた
	【ある愛の詩】
	◇[英]Love Story
	○[映]1970(昭和45)製作のアメリカ映画。
	　監督：アーサー・ヒラー(Arthur Hiller)。
	　出演：ライアン・オニール(Ryan O'Neal)、アリ・マッグロ
	ー(Ali MacGraw)ほか。
	◎2002. 6.11(平成14)アメリカ映画協会が発表した「米恋愛映
	画ベスト１００」の第９位となる。
あーるあいぴー
	【ＲＩＰ】
	【Ｒ．Ｉ．Ｐ．】
	◇[羅]Requiescat in pace／Requiescant in pace
	○(ラテン語で)「安らかに眠れよ」の略称。
あるあくさじいん《あるあくさじゐん》
	【アルアクサ寺院】
	◇[英]al-Aqsa Mosque
	○[宗]エルサレム旧市街の丘ハラム・アッシャリーフ(al-Haram 
	al-Sharif)にあるイスラム教の寺院(モスク)。
	　「アルアクサ・モスク」とも呼ぶ。
	　参照⇒はらむあっしゃりーふ(ハラム・アッシャリーフ)
	◎古代イスラエルの神殿跡に建設されていて、一部の狂信的ユ
	ダヤ過激派が寺院の破壊と神殿再建を唱えている。
あるあくさじゅんきょうしゃりょだん
	《あるあくさじゆんけうしやりよだん》
	【アルアクサ殉教者旅団】
	◇[英]Al Aqsa Martyrs Brigades
	○[古]⇒あらふぁとじゅんきょうしゃりょだん(アラファト殉
	教者旅団)
あるあくさもすく
	【アルアクサ・モスク】
	◇[英]al-Aqsa Mosque
	○[宗]⇒あるあくさじいん(アルアクサ寺院)
あるあけん
	【アルア県】
	◇[英]Arua District
	○アフリカ中東部、ウガンダ(Uganda)北西部の県。西部をコン
	ゴ民主共和国に隣接。
	　県都はアルア(Arua)。
あるあずはるだいがく
	【アル・アズハル大学】
	◇al-Jami'al-Azhar、[英]Al-Azhar University
	○[教]⇒あずはるだいがく(アズハル大学)
あるあまら
	【アル・アマラ】
	◇Al-Amarah
	○⇒あまら(アマラ)
あるあらむ
	【アルアラム】
	◇Al-Alam
	○[放]イラン国営の衛星放送のアラビア語テレビ。
あーるあーるえー
	【ＲＲＡ】
	◇[英]Rahanwein Resistance Army
	○ソマリアの反政府勢力ラハンウェイン抵抗軍の略称。
あーるあーるだぶりゅ
	【ＲＲＷ】
	◇[英]Reliable Replacement Warhead
	○[軍]「信頼性のある代替核弾頭」の略称。
	　アメリカが現在の核弾頭に代えて配備しようと研究開発して
	いる新型核弾頭。
あーるいー
	【ＲＥ】
	◇[英]rotary engine
	○[機]ロータリーエンジンの略称。
	　⇒ろーたりーえんじん(ロータリーエンジン,ロータリー・エ
	ンジン)(1)
あーるいー
	【Ｒｅ】
	○[物]列氏温度目盛の単位記号。
	　⇒れっしおんどめもり(列氏温度目盛,レ氏温度目盛)
あーるいーあーる
	【ＲＥＲ】
	◇[フ]Reseau Express Regional
	○[交]フランスの首都パリの高速地下鉄の略称。
	　パリ市の中心部とパリ市郊外を連絡。
あーるいーえぬえふいー
	【ＲＥＮＦＥ】
	◇[西]Red Nacional de los Ferrocarriles Espanoles
	○[交]⇒れんふぇ(レンフェ,ＲＥＮＦＥ)
あーるいーえむ
	【ＲＥＭ】
	◇[英]Re-Entry Module
	○[宇]再突入モジュールの略称。
あるいてぃはーどあるいすらみや
	【アルイティハード・アルイスラミヤ】
	◇Al-Itihaad Al-Islamiya(イスラム連合)
	○ソマリアに拠点を置くイスラム原理主義の過激組織。
	　イスラム国家樹立を目指す先住民グループの一つ。
	　アルカイダとの結び付きも指摘されている。
	　略称は「ＡＩＡＩ」。
あーるいーらむ
	【ＲｅＲＡＭ】
	◇[英]resistance random access memory
	○[計]⇒りらむ(ＲｅＲＡＭ)
あるうでいど
	【アル・ウデイド】
	◇al-Udeid
	○(1)[軍](al-Udeid Air Base)⇒あるうでいどくうぐんきち
	(アル・ウデイド空軍基地)
	○(2)[軍]カタール(Qatar)の新鋭ミサイル艇(アメリカ製)。
あるうでいどくうぐんきち
	【アル・ウデイド空軍基地】
	◇[英]al-Udeid Air Base
	○[軍]カタール(Qatar)の首都ドーハ(Doha)郊外南部、約32キ
	ロメートルにある空軍基地。
あーるえー
	【ＲＡ】
	◇[英]Rainforest Alliance
	○[社][農]⇒れいんふぉれすとあらいあんす(レインフォレス
	ト・アライアンス)
あーるえー
	【Ｒａ】
	◇[英]radium
	○[化]ラジウムの元素記号。
	　⇒らじうむ(ラジウム)
あーるえーあい
	【ＲＡＩ】
	◇[伊]Radio Televisione Italiano
	○[通]イタリアの国営放送、イタリア放送協会の略称。
あーるえーえふ
	【ＲＡＦ】
	◇[英]Royal Air Force
	○[軍]イギリス空軍の略称。
	◎ＵＳＡＦ(United States Air Force)：アメリカ空軍。
あーるえすえー
	【ＲＳＡ】
	◇[露]Rosaviakosmos、[英]Russian Aviation and Space Agen-
	cy／Russian Space Agency
	○[古][宇]ロシア航空宇宙局の略称。
	　本部はモスクワ。
	　宇宙・航空開発の統括機関。
	◎1992. 2.25(平成 4)旧ソ連のグラフコスモス(ＧＬＡＶＣＯ
	ＳＭＯＳ)(宇宙総局)を母体にロシア宇宙庁(ＲＫＡ)として創
	設。
	　1995(平成 7)航空と宇宙の両方を包含するロシア航空宇宙局
	となる。
	　2004. 3.10(平成16)改組してロスコスモス(Roscosmos)とな
	る。
	　参照⇒あーるけーえー(ＲＫＡ),ろすこすもす(ロスコスモス)
[1]あーるえすえふ
	【ＲＳＦ】
	◇[フ]Reporters Sans Frontieres
	○⇒こっきょうなききしゃだん(国境なき記者団)
[2]あーるえすえふ
	【ＲＳＦ】
	◇[英]Ruble Stabilization Fund
	○[歴][経]ルーブル安定化基金の略称。
	　ロシア支援策の一つ。
	◎1992(平成 4)先進10ヶ国蔵相会議(Ｇ１０)で合意。
あーるえすじゅうに《ふーるえすじふに》
	【ＲＳ１２】
	○[軍]⇒とーぽり(トーポリ)
あーるえすじゅうはち《あーるえすじふはち》
	【ＲＳ１８】
	○[軍]⇒えすえすじゅうく(ＳＳ−１９)
あーるえすにじゅう《あーるえすにじふ》
	【ＲＳ２０】
	○[軍]⇒えすえすじゅうはち(ＳＳ−１８)
あーるえすにじゅうよん《あーるえすにじふよん》
	【ＲＳ２４】
	○[軍]ロシア軍の多弾頭大陸間弾道ミサイル(ＩＣＢＭ)。
	　最大１０基の弾頭が搭載可能。
	　ＲＳ１８(ＳＳ−１９)・ＲＳ２０(ＳＳ−１８)に代わる次世
	代(第５世代)型。
	　通称は「ヤルス(Yars)」。
	　参照⇒まーぶ(マーブ,ＭＩＲＶ)
	◎2007. 5.29(平成19)ロシア北西部のプレセツク宇宙基地の移
	動式発射装置(ＴＥＬ)から打ち上げ、約5,440キロメートル離
	れた極東カムチャツカ半島中部の射撃場に着弾し、初実験に成
	功。
あーるえすぴーしーえー
	【ＲＳＰＣＡ】
	◇[英]Royal Society for the Prevention of Cruelty to Ani-
	mals
	○イギリスの王立動物虐待防止協会の略称。
あーるえすぶいぴー
	【Ｒ．Ｓ．Ｖ．Ｐ】
	◇[フ]Repondez s'il vous plait
	○「ご返事お願いいたします」の略。
	　招待状などの左下端に添えられる文句。
あーるえーだぶりゅ
	【ＲＡＷ】
	◇[英]Research and Analysis Wing
	○インドの諜報機関、調査分析局の略称。
	　首相直属。
	◎パキスタンの諜報機関：⇒あいえすあい(ＩＳＩ)
あーるえっくすえいと
	【ＲＸ−８】
	○[交]マツダのロータリーエンジンを搭載したスポーツカーの
	車種。
	◎2003(平成15)１月から受付を始めて、４月９日から販売。排
	気量654ｃｃのローター２基を搭載。価格は240万円と275万円。
	　2004. 8.20(平成16)限定車を発売。
	　2004.11.(平成16)水素ロータリーエンジン搭載車、公道で走
	行実験を開始。
あーるえっくすせぶん
	【ＲＸ−７】
	○[歴][交]マツダのロータリーエンジンを搭載したスポーツカ
	ーの車種。
	◎2002. 4.22(平成14)排出ガス規制に適合していないため８月
	に生産・販売を終了する1991(平成 3)発売の現行モデルを限定
	販売。
	　参照⇒あーるえっくすえいと(ＲＸ−８)
	◎アンフィニ(efini)ＲＸ−７
あーるえっち
	【Ｒｈ】
	○(1)[医](Rh factor)⇒あーるえっちいんし(Ｒｈ因子)
	○(2)[化]ロジウム(rhodium)の元素記号。
	　⇒ろじうむ(ロジウム)
★あーるえっちいんし
	【Ｒｈ因子】
	◇[英]Rh factor
	○[医]赤血球中の凝集素(血液型抗原)の一つ。
	　「リーサス因子(Rhesus factor)」とも呼ぶ。
	◎1940(昭和15)ランドシュタイナー(K.Landsteiner)とウィー
	ナー(A.Wiener)によって発見。
	　参照⇒らんどしゅたいなー(ランドシュタイナー),[2]うぃー
	なー(ウィーナー)
	◎「リーサス」は「アカゲザル」のこと。
あーるえーでぃ
	【ＲＡＤ】
	◇[独]Reichsarbeitsdienst、[英]Reich Labour Service
	○[歴][軍](ナチス・ドイツの)国家労働奉仕団の略称。
あーるえーでぃ
	【ｒａｄ】
	◇radian
	○[数]ラジアンの単位記号。
	　⇒らじあん(ラジアン)
あーるえーてぃーおー
	【ＲＡＴＯ】
	◇[英]rocket assisted take-off
	○[空]離陸補助ロケットの略称。
	　ロケットの推進力で、離陸する滑走距離を短くするために用
	いられる。
	　参照⇒ぶーすたーろけっと(ブースター・ロケット)
あーるえぬ
	【Ｒｎ】
	◇radon
	○[化]ラドンの元素記号。
	　⇒らどん(ラドン)
あーるえぬいーぴー
	【ＲＮＥＰ】
	◇[英]Robust Nuclear Earth Penetrator
	○[原][軍]アメリカ軍が開発する「地中貫通型核兵器」の略称。
	　地表から100メートルに達する破壊力のあるとされる。
	　参照⇒あーすぺねとれーたー(アースペネトレーター),ばん
	かーばすたー(バンカーバスター),びーろくじゅういち(Ｂ−６
	１)
	◎2003. 5. 9(平成15)アメリカ上院軍事委員会、小型核兵器の
	研究開発費用を含んだ2004年度の国防総省予算を可決。予定で
	は2005年度から２年間で予備調査などを完了、2007年度から議
	会承認を得て核弾頭の設計に移行、2009年度から兵器生産体制
	の準備。
	　2005.10.(平成17)国家核安全保障局、2006会計年度の予算要
	求約400万ドルを取り下げる。
★あーるえぬえー
	【ＲＮＡ】
	◇[英]ribonucleic acid
	○[生]リボ核酸の略称。
	　リボヌクレオチド(ribonucleotide)が結合してできた核酸の
	一種。
	　タンパク質合成に直接関係するメッセンジャーＲＮＡ・リボ
	ソームＲＮＡ・トランスファーＲＮＡと、関係しないノンコー
	ディングＲＮＡに大別される。
	　ウイルスのなかにはＲＮＡを遺伝子物質とするものがある。
	　参照⇒れとろういるす(レトロウイルス),でおきしりぼかく
	さん(デオキシリボ核酸)
	◎メッセンジャーＲＮＡ(伝令ＲＮＡ)：⇒めっせんじゃーあー
	るえぬえー(メッセンジャーＲＮＡ)
	　トランスファーＲＮＡ(運搬ＲＮＡ,転移ＲＮＡ)：⇒とらん
	すふぁーあーるえぬえー(トランスファーＲＮＡ)
	　ノンコーディングＲＮＡ：⇒のんこーでぃんぐあーるえぬえ
	ー(ノンコーディングＲＮＡ)
	　ＲＮＡ合成酵素：⇒あーるえぬえーごうせいこうそ(ＲＮＡ
	合成酵素)
★あーるえぬえーごうせいこうそ
	【ＲＮＡ合成酵素】
	◇[英]RNA plymerase
	○[生]ＤＮＡ鎖の１本を鋳型として４種のリボヌクレオチド
	(ribonucleotide)を重合して、相補的なＲＮＡをつくる酵素。
あーるえーびー
	【ＲＡＢ】
	◇[英]Radio Aomori Broadcasting Corporation
	○[放]青森放送株式会社(Aomori Broadcasting Corporation)
	の略称。
	　旧社名はラジオ青森。
	◎青森朝日放送株式会社は「ＡＢＡ」。
★あーるえふおー
	【ＲＦＯ】
	◇
	○独立行政法人年金・健康保険福祉施設整理機構の略称。
	◎2008.10.(平成20)53の社会保険病院と10の厚生年金病院、社
	会保険庁から移管。
あーるえむ
	【ＲＭ】
	◇Ringgit Malaysia
	○[経]マレーシアの通貨単位記号。
	　⇒りんぎ(リンギ)
あーるえむ
	【Ｒ．Ｍ．】
	◇[英]the Royal Marines
	○[軍]イギリス海兵隊の略称。
	　参照⇒かいへいたい(海兵隊)
	◎1664(寛文 4)イギリス海軍、海兵隊を創設。
あーるえむてぃー
	【ＲＭＴ】
	◇[英]National Union of Rail, Maritime and Transport Workers
	○[交]イギリスの運輸関係労働組合の略称。
[1]あーるおーいー
	【ＲＯＥ】
	◇[英]return on equity
	○[経]自己資本利益率・株主資本利益率の略称。
[2]あーるおーいー
	【ＲＯＥ】
	◇[英]rules of engagement
	○[軍]交戦規則(交戦規定)・部隊運用基準・部隊行動基準の略
	称。
	　部隊の武力行使の条件や武器使用基準などを定めたもの。
	◎2000(平成12)自衛隊、ＰＫＯにおける武器使用基準として部
	隊行動基準を規定。
[3]あーるおーいー
	【ＲＯＥ】
	◇[露]Rosoboronexport
	○[古][経][軍]ロシアの武器輸出公社ロスオボロンエクスポル
	トの略称。
	　⇒ろすおぼろんすえくすぽると(ロスオボロンエクスポルト)
あーるおーえー
	【ＲＯＡ】
	◇[英]return on assets
	○(1)[経]総資産利益の略称。
	　限られた資産で、最大の収益をいかにして上げるかという経
	営概念。
	○(2)[経]総資産利益率の略称。
あーるおーけー
	【ＲＯＫ】
	◇[英]Republic of Korea
	○大韓民国の略称。
	　⇒だいかんみんこく(大韓民国)
あーるおーぶい
	【ＲＯＶ】
	◇[英]Remotely Operated Vehicle
	○[海]遠隔操作で航行する、自航式水中カメラの略称。
	　ＵＵＶ(Unmanned Undersea Vehicle)(無人潜水艇)の一種。
	◎1991(平成 3)海上保安庁に正式に導入。
あーるおーわい
	【ＲＯＹ】
	◇[英]Republic of Yemem
	○イエメン共和国(al-Jumhuriya al-Yamaniya)の略称。
	　⇒いえめんきょうわこく(イエメン共和国)
あるかいだ
	【アルカイダ】
	◇[アラビア語]Al Qaeda／al-Qa'idah([英]the Foundation)
	○イスラム原理主義者オサマ・ビンラディン(Osama bin Laden)
	が指導する軍事組織。
	　アフガニスタン東部のジャララバード(Jalalabad)近郊に軍
	事キャンプがあった。
	　アメリカはテロ組織と認定。
	　「アル・カーイダ」とも呼ぶ。
	　参照⇒びんらでぃん(ビンラディン),ざわひり(ザワヒリ),い
	すらんぶり(イスランブリ),らしゅかるいじゃんび(ラシュカル
	・イ・ジャンビ)
	◎アルタクア(al-Taqwa)：資金運用を担当する支援組織。
	　アルバラカート(al-Barakaat)：活動資金の送金や武器調達
	を担当する支援組織。
	　アブ・オマル・アッセイフ(Abu Omar As-Sayf)：チェチェン
	での代表者。
	　アラビア半島のアルカイダ：⇒えーきゅーえーぴー(ＡＱＡ
	Ｐ)
	◎ニューヨークにあったアフガン難民支援センターを前身に、
	1988(昭和63)ビンラディンがアフガニスタンに結集した義勇兵
	で組織。
	　2011. 5. 1(平成23)ビンラディン、アメリカ海軍の特殊部隊
	ＳＥＡＬＳにより殺害。
	　2011. 5.(平成23)暫定指導者にエジプト人のサイフ・アデル
	(Saif al-Adel)が選出。
あるかーいだ
	【アル・カーイダ】
	◇[アラビア語]Al Qaeda／al-Qa'idah
	○⇒あるかいだ(アルカイダ)
あるかいっくすまいる
	【アルカイック・スマイル】
	◇[英]archaic smile
	○[美]古代ギリシア初期の人物彫刻に見られる、唇の両端がや
	やつり上がった微笑。
	　中国の六朝時代や日本の飛鳥時代の仏像にも見られる。
	　「古拙(コセツ)の微笑」とも呼ぶ。
あーるがうしゅう《あーるがうしう》
	【アールガウ州】
	◇[独]Kanton Aargau、[フ]Aargau canton
	○スイス中北部の州。東部をチューリヒ州(Kanton Zuerich)に
	接する。
	　州都はアーラウ(Aarau)。
	　ドイツ語圏。
	　「アールゴウ州([フ]Aargau canton)」とも呼ぶ。
	〈面積〉
	　1,404平方キロメートル。
あるかかーこっかしせつ《あるかかーこくかしせつ》
	【アルカカー国家施設】
	◇[英]al Qaqaa State Establishment／al Qa qaa State Es-
	tablishment
	○[歴]イラク中央部、バビル州(Muhafazat Babil)北部にあっ
	た軍事施設。バグダッドの南方約48キロメートルの地。
	　フセイン政権時代、ミサイル・核の軍事施設があり、たびた
	びＩＡＥＡの査察が行われた。
	◎イラク戦争後に無人化し、ＩＡＥＡ管理下の高性能爆薬350
	〜380トンが行方不明となる。
	　のち2004.10.29(平成16)になって、施設に到達したアメリカ
	陸軍の部隊が2003. 4.13(平成15)破壊処理したとされる。
あるかさーる
	【アルカサール】
	◇[西]alcazar
	○[歴]スペインでムーア人の建設を起源とする城・宮殿・要塞。
	　英語読みで「アルカザール」とも呼ぶ。
	◎アラビア語の「城(al qasr)([羅]castrum,[英]castle)」に由
	来(ユライ)する。
あるかざーる
	【アルカザール】
	◇[英]alcazar／alkazar
	○[歴]⇒あるかさーる(アルカサール)
あるかしむしゅう《あるかしむしう》
	【アル・カシム州】
	◇Mintaqat al Qasim、[英]Qasim Emirate
	○⇒かしむしゅう(カシム州)
あるかしょん
	【アルカション】
	◇Arcachon、[オック語]Arcaishon
	○(1)[地](Bassin d'Arcachon)⇒あるかしょんわん(アルカシ
	ョン湾)
	○(2)フランス南西部、アキテーヌ地域圏(Region Aquitaine)
	北西部のジロンド県(Departement Gironde)南西部にある町。
	　北緯44.66°、西経1.18°の地。
	　ガスコーニュ湾(Golfe de Gascogne)(ビスケー湾)の支湾ア
	ルカション湾(Bassin d'Arcachon)の湾口南岸に位置する。
	〈人口〉
	　1990(平成 2)1万1,770人。
	　1999(平成11)1万1,854人。
あるかしょんわん
	【アルカション湾】
	◇[フ]Bassin d'Arcachon、[英]Arcachon Bay
	○[地]フランス南西部にあるガスコーニュ湾(Golfe de Gas-
	cogne)(ビスケー湾)の支湾。
	　アキテーヌ地域圏(Region Aquitaine)ジロンド県(Departe-
	ment Gironde)に含まれる。
あるがすさくせん
	【アルガス作戦】
	◇[英]Operation ARGUS
	○[歴][軍]冷戦時代、アメリカが構想した核攻撃からの防空作
	戦。
	　高度500キロメートルの上空で核爆発を起こさせ、発生した
	放射能の帯(radiation belt)を核ミサイルの楯(タテ)とするもの。
	この帯の中を核ミサイルが飛行すると中のプルトニウムが変質
	し不発弾になるという。
	　実験の結果、放射能の帯の残留時間が予定より短く、年間１
	千発以上が必要と分かり、計画は破棄された。
	　参照⇒のーらっど(ノーラッド,ＮＯＲＡＤ),あるごす(アル
	ゴス)
あるがぜる
	【アルガゼル】
	◇[羅]Algazel
	○[人]⇒がざーり(ガザーリ)
あるかでぃあ
	【アルカディア】
	◇Arcadia
	○(1)古代ギリシアの奥地の理想郷。ペロポネソス半島の中央
	丘陵地帯といわれ、高山によって他の地方から完全に隔離し、
	住民は素朴な理想郷を造っていたという。
	◎英語読みは「アーケーディア(Arcadia)」。
	○(2)(転じて)理想的な田園。
あるかでぃあいちがや
	【アルカディア市ヶ谷】
	○[教]私学会館の愛称。
	　⇒しがくかいかん(私学会館)
あるかでぃうす
	【アルカディウス】
	◇Arcadius
	○[人]初代東ローマ皇帝( 377〜 408)。在位 395〜 408。テオ
	ドシウス一世(Theodosius I)の長子。
	　父の死後、弟ホノリウス(Honorius)( 384〜 423)とローマ帝
	国を分割統治する。
あるかとらず
	【アルカトラズ】
	◇[西]Alcatraz(ペリカン)
	○[地]アメリカのサンフランシスコ湾内の小島。
	◎1934〜1963(昭和 9〜昭和38)連邦刑務所があった。
[1]あるかな
	【アルカナ】
	◇[伊](女性形)arcana／(男性形)arcano、[英]arcanum
	○⇒あーけいなむ(アーケイナム)
[2]あるかな
	【アルカナ】
	◇[西](女性形)arcana／(男性形)arcano、[英]arcanum
	○⇒あーけいなむ(アーケイナム)
★あるかぬーん
	【アルカヌーン】
	◇Al-Qanoon([英]the Law)
	○
	◎2002. 6.14(平成14)パキスタンのカラチにあるアメリカ総領
	事館前で自爆テロ事件が発生。翌日、アルカヌーンからファッ
	クスで地元新聞社に犯行声明文が送付された。
[1]あるかの
	【アルカノ】
	◇[伊](男性形)arcano／(女性形)arcana、[英]arcanum
	○⇒あーけいなむ(アーケイナム)
[2]あるかの
	【アルカノ】
	◇[西](男性形)arcano／(女性形)arcana、[英]arcanum
	○⇒あーけいなむ(アーケイナム)
あるかぶーす
	【アルカブース】
	◇[西]arcabuz
	○(スペイン語で)火縄銃。
	　⇒ひなわじゅう(火縄銃)
あるかぽね
	【アル・カポネ】
	◇Al Capone
	○[人]⇒かぽね(カポネ)
★あるかり
	【アルカリ】
	【亜爾加里】
	◇[蘭]alkali
	○[化]水に溶けて強い塩基性を示す無機物質。
あるがり
	【アルガリ】
	◇[英]Argali、[ウイグル語]arqar、[学]Ovis ammon
	○[哺]ウシ目(偶蹄目<グウテイモク>)(Artiodactyla)ウシ科(Bovi-
	dae)ヒツジ属(Ovis)の野生羊。
	　カタツムリ状の大きな角をもつ。肩高1.4メートルほど。
	　中央アジアの寒く乾燥した草原や山岳地帯に生息。
	　中国で国家第２級保護野生動物に指定されている希少種。
	　「バンヨウ(盤羊)([中]panyang)」とも呼ぶ。
	　参照⇒びっぐほーんしーぷ(ビッグホーン・シープ)
あるかりかんでんち
	【アルカリ乾電池】
	◇[英]alkaline battery
	○[電]電解液に濃い水酸化カリウム水溶液を用いたマンガン乾
	電池。
	　電解液に塩化アンモニウム水溶液を用いた一般のマンガン乾
	電池に比べ、長時間使用しても電圧が下がりにくく、約３倍長
	持ちする。
	　「アルカリ・マンガン乾電池(alkaline manganese battery)」
	とも呼ぶ。
あるかりく
	【アルカリク】
	◇Arkalik／Arkalyk／Arqaliq／Arqalyk／Arqalyq
	○⇒あるかるいく(アルカルイク)
あるかりけっしょう《あるかりけつしやう》
	【アルカリ血症】
	◇[英]alkalosis
	○[病]⇒あるかろーしす(アルカローシス)
あるかりこつざいはんのう《あるかりこつざいはんおう》
	【アルカリ骨材反応】
	◇[英]alkali silica reaction
	○[建][化]セメントの中のアルカリ金属イオンと骨材中の鉱物
	とが化学反応して生じたアルカリシリカゲルが、水分により膨
	張する現象。
	　コンクリートなどにひび割れが発生する原因。
	　略称は「ＡＳＲ」。
	◎2004. 9. 7(平成16)国土交通省、国が管理する国道や高速道
	路などの606の橋でＡＳＲが発見され、202の橋で対策または対
	策の検討が必要とする調査結果を発表。
あるかりちゅうどくしょう《あるかりちゆうどくしやう》
	【アルカリ中毒症】
	◇[英]alkalosis
	○[病]⇒あるかろーしす(アルカローシス)
あるかりでんち
	【アルカリ電池】
	◇[英]alkaline battery
	○(1)[電]⇒にっけるかどみにうむでんち(ニッケル・カドミウ
	ム電池)
	○(2)[電]⇒あるかりかんでんち(アルカリ乾電池)
あるかりまんがんかんでんち
	【アルカリ・マンガン乾電池】
	◇[英]alkaline manganese battery
	○[電]⇒あるかりかんでんち(アルカリ乾電池)
あるかりめーたー
	【アルカリメーター】
	◇[英]alkalimeter／alkalimetre
	○[化]アルカリ濃度測定器。
あるかるいく
	【アルカルイク】
	◇Arkalik／Arkalyk／Arqaliq／Arqalyk／Arqalyq
	○カザフスタン北部、クスタナイ州(Qostanay Oblysy)南東部
	の都市。テンギズ湖(Lake Tengiz)の西方。
	　北緯50.25°、東経66.90の地。
	　「アルカリク」とも呼ぶ。
	〈人口〉
	　1989(平成元)6万2,400人。
	　1999(平成11)4万5,700人。
	　2002(平成14)4万6,100人。
	◎ロシア文字では"Аркалык"。
あるかろいど
	【アルカロイド】
	◇[英]alkaloid
	○[生化]主に高等植物体中に含まれる、アルカリ性の有機化合
	物の総称。多くはピリジン(pyridine)・キノリン(quinoline)
	・イソキノリン(isoquinoline)など窒素(チッソ)を含む複素環式
	化合物。
	　一般に少量でも有毒で、微量でも感覚異常など特殊な生理・
	薬理作用が強い。医薬として鎮痛(チンツウ)・麻酔などに用いられ
	る。
	　植物体中では酸と結合した有機酸塩として存在し、水に溶け
	やすい。酸から遊離させた塩基では水に溶けにくく、アルコー
	ルなどの有機溶媒に溶ける。
	　植物のケシ科(Papaveraceae)・ナス科(Solanaceae)・キンポ
	ウゲ科(Ranunculaceae)(ウマノアシガタ科)などが知られ、モ
	ルヒネ([蘭]morphine)・コデイン([英]codeine)・キニーネ
	([蘭]kinine)・ニコチン([独]Nikotin)・コカイン([英]co-
	caine)・カフェイン([独]Kaffein)・エフェドリン([英]ephed-
	rine)・アトロピン([英]atropine)などがある。
	　「植物塩基」とも呼ぶ。
あるかろーしす
	【アルカローシス】
	◇[英]alkalosis
	○[病]血液中の酸とアルカリ(塩基)の平衡が乱れ、アルカリの
	過剰または酸の不足により血漿(ケッショウ)がアルカリ性に傾いた
	状態。また、その時の症状。
	　過呼吸による血中炭酸ガスの低下などでも起こる。
	　「アルカロージス([独]Alkalosis)」,「アルカリ血症」,「アルカ
	リ中毒症」とも呼ぶ。
	　⇔あしどーしす(アシドーシス)
あるかろーじす
	【アルカロージス】
	◇[独]Alkalosis
	○[病]⇒あるかろーしす(アルカローシス)
あるかん
	【アルカン】
	◇alkane
	○[化]⇒めたんけいたんかすいそ(メタン系炭化水素)
あるがん
	【アルガン】
	◇[英]argan
	○[植]⇒あるがんのき(アルガンノキ)
あるかんしーあ
	【アルカンシーア】
	◇[西]alcancia、[英]moneybox
	○(スペイン語で)貯金箱。
あるかんたらうちゅうきち《あるかんたらうちうきち》
	【アルカンタラ宇宙基地】
	◇[英]Alcantara Space Center
	○[宇]ブラジル北東部、マラニョン州(Estado de Maranhao)北
	部にあるロケット発射場。
	◎2003. 8.22(平成15)打ち上げ予定の国産ロケットＶＬＳ１が
	爆発し、21人が死亡。
★あるがんのき
	【アルガンノキ】
	◇[学]Argania spinosa、[英][英]argan tree
	○[植]ツツジ目(Ericales)アカテツ科(Sapotaceae)アルガンノ
	キ属(Argania)の常緑樹。
	　果実の種子から良質のアルガンオイルを採る。
	　モロッコ南部とアルジェリア西部に分布。
あるぎー
	【アルギー】
	◇Argi
	○[古]シルクロードのオアシス都市カラシャール(Kara Shahr)
	(哈拉沙爾)の古称。
	　⇒からしゃーる(カラシャール,哈拉沙爾)
あるぎーざ
	【アルギーザ】
	◇El Giza
	○⇒ぎざ(ギザ)
★あるぎにん
	【アルギニン】
	◇[独]Arginin、[英]arginine(アルジェニン)
	○[生化]塩基性アミノ酸の一つ。
	　分子式はＣ6Ｈ14Ｎ4Ｏ2。
	　成長ホルモンの分泌を促進し、成長期には摂取が必須。
	　オルニチン回路に関与し、酵素により加水分解されて尿素と
	オルニチンを生ずる。
	　参照⇒おるにちんかいろ(オルニチン回路),えるあるぎにん
	(Ｌ−アルギニン)
あるぎにんばそぷれしん
	【アルギニン・バソプレシン】
	◇[英]arginine vasopressin
	○[生化]脳神経の神経伝達物質。
	　略称は「ＡＶＰ」。
	　参照⇒ばそぷれしん(バソプレシン)
あるきぶーじょ
	【アルキブージョ】
	◇[伊]archibugio
	○(イタリア語で)火縄銃。
	　⇒ひなわじゅう(火縄銃)
あるきめです
	【アルキメデス】
	◇Archimedes
	○[人]古代ギリシアの数学者・物理学者(BC. 287〜BC. 212)。
	　てこの原理・アルキメデスの原理(Archimedes' principle)
	などを発見。
	　ローマとの戦争でシラクサ(Siracusa)陥落の際、数学を解く
	のに熱中し兵士に殺された。
	　参照⇒ゆーれか(ユーレカ)
あるきゃん
	【アルキャン】
	◇Alcan
	○[経]⇒あるきゃんあるみにうむ(アルキャン・アルミニウム)
あるきゃんあるみにうむ
	【アルキャン・アルミニウム】
	◇[英]Alcan Aluminium Ltd.
	○[経]カナダの、世界的な大手アルミ精錬会社。
	◎1950(昭和25)反トラスト法違反でアメリカのアルミナム・カ
	ンパニー・オブ・アメリカ(アルコア)から分離。
あるきゅおね
	【アルキュオネ】
	◇[希]Alkyone(カワセミ)、[英]Alcyone(アルサイアニ)
	○(1)[ギ神]風の神アイオロス(Aeolus)とエナレテー(Enarete)
	の娘、テッサリア王ケユクス(Ceyx)の妻。
	　神託を聞くために航海に出て難船した夫のあとを追って海に
	投身し、神々により夫と共に仲むつまじい夫婦鳥のカワセミと
	して蘇(ヨミガエ)る。
	　冬至ころ海上に浮き巣を作って卵をかえすという伝説上の鳥
	となった。その二人のためアイオロスは、巣作りの間だけ風を
	静めると信じられ、冬至前後の穏やかな日々は「ハルシオンの
	日(halcyon days)」と呼ばれる。
	　英語では「ハルシオン(halcyon)」,「ハルシオネ(halcyone)」と
	も呼ぶ。
	○(2)[ギ神]アトラス(Atlas)とプレイオネ(Pleione)の七人の
	娘プレアデス(Pleiades)の一人。
	　参照⇒ぷれあです(プレアデス)
あるきるき
	【アルキル基】
	◇[英]alkyl radical／alkyl group
	○[化]メタン系炭化水素(アルカン)から水素原子１個を除いた
	残りの原子団の総称。
	　一般式ＣnＨ2n+1、略号は-Ｒ。
	　メチル基(-ＣＨ3)・エチル基(-Ｃ2Ｈ5)・プロピル基(-Ｃ3Ｈ
	7)など。
あるきるふぇのーる
	【アルキルフェノール】
	◇[英]alkylphenol／alkyl phenol
	○[化]ベンゼンの水素を水酸基とアルキル基で置換した化合物
	の総称。
	　炭素数が９つのノニルフェノール(Nonylphenol)、８つのオ
	クチルフェノール(Octylphenol)など。
	　非イオン界面活性剤の製造原料、プラスチックの酸化防止剤
	の原料、塩化ビニールの安定剤原料などに使用される。
	　環境ホルモンの一つ。
	　参照⇒のにるふぇのーる(ノニルフェノール),おくちるふぇ
	のーる(オクチルフェノール),ぱらべん(パラベン)
あるくうた
	【歩くうた】
	○[楽]高村光太郎作詞、飯田信夫作曲の歌謡曲。
	　歌は徳山璉。
	　歌い出しは「あるけ／あるけ」。
	◎1940. 5.(昭和15)レコード発売。
あるくっず
	【アルクッズ】
	◇[アラビア語]Al Quds
	○エルサレムのアラビア語名。
	　⇒えるされむ(エルサレム)
あるくっずぐん
	【アルクッズ軍】
	◇[英]Al Quds army／Jerusalem Army
	○[歴][軍]イラクの志願部隊。
	　イラク防衛と、イスラム教の聖地でもあるエルサレムの解放
	を掲げる。
	　中心は政権政党バース党党員で、女性部隊・少年部隊・高年
	部隊なども組織されている。
	◎2000. 3.(平成12)フセイン大統領が国民に志願を呼びかけて
	結成。
あるくーと
	【アルクート】
	◇Al-Kut
	○イラク東部、ワーシト州(Muhafazat Wasit)の州都。
	　「クート」とも呼ぶ。
	〈人口〉
	　1985(昭和60)7万3,022人(推計)。
★あるくめね
	【アルクメネ】
	◇Alkmene
	○[ギ神]英雄ヘラクレスの母。
	　参照⇒へらくれす(ヘラクレス)(1)
あるぐら
	【アルグラ】
	◇[英]arugula
	○[植]⇒[3]ろけっと(ロケット)
あるくるな
	【アルクルナ】
	◇Al-Qurna
	○イラク南東部、バスラ州(Muhafazat al Basrah)の町。
	　「クルナ(Qurna,Kurna)」,「アルクルナー(Al-Qurnah)」とも呼
	ぶ。
あるくるなー
	【アルクルナー】
	◇Al-Qurnah
	○⇒あるくるな(アルクルナ)
あーるぐれい
	【アール・グレイ】
	【アールグレイ】
	◇[英]Earl Grey
	○(1)[人]グレイ伯爵・グレー伯爵。
	◎"earl"は「伯爵」の英語名。
	○(2)[人](特に)イギリスの二代目グレー伯爵で政治家のチャ
	ールズ・グレイ(Charles Grey)。
	　⇒[5]ぐれー(グレー)
	○(3)[食]アールグレイ紅茶の略称。
	　⇒あーるぐれいこうちゃ(アールグレイ紅茶,アール・グレイ
	紅茶)
あーるぐれいこうちゃ
	【アールグレイ紅茶】
	【アール・グレイ紅茶】
	◇[英]Earl Grey tea
	○[食]ベルガモットオレンジ(bergamot orange)の果皮から抽
	出した香油の風味を加味した紅茶。
	　「アール・グレイ・ティー」とも呼ぶ。
	◎二代目グレー伯爵が創出。
あーるぐれいてぃー
	【アール・グレイ・ティー】
	◇[英]Earl Grey tea
	○[食]⇒あーるぐれいこうちゃ(アールグレイ紅茶,アール・グ
	レイ紅茶)
あるぐん
	【アルグン】
	◇Argun
	○(1)[地](Reka Argun)⇒あるぐんがわ(アルグン川)
	○(2)ロシア連邦南西部、チェチェン共和国中央部の町。
	　首都グロズヌイ(Grozny)の東方、シャリ(Shali)の北方。
あるぐんがわ《あるぐんがは》
	【アルグン川】
	◇[露]Reka Argun、[英]Argun River
	○[地]ロシア連邦共和国の東シベリア、チタ州(Chitinskaya 
	Oblast)と中国の国境を流れる川。
	　中露国境のボリショイ島(Ostrov Bolshoy)は両国で分割。
	◎中国名は「額爾古納河(E'erguna He)」。
	　「額爾斉斯河(E'erqisi He)」は「ウルチス河」。
	　参照⇒うるちすがわ(ウルチス河,額爾斉斯河,額尓斉斯河)
	◎ロシア文字では"река　Аргун"。
あるけー
	【アルケー】
	◇[希]arkhe(始め・根原)、[英]arche
	○(1)[哲]古代ギリシアの自然哲学で万物の根源、自然の原理、
	世界形成の根本起源。
	　ギリシア七賢人の一人タレス(Thales)は万物の根源を「水」と
	した。
	　参照⇒のもす(ノモス)(1)
	○(2)[哲](転じて)宇宙形成の原理・根拠。
あーるけー
	【ＲＫ】
	◇[英]Radial Keratectomy
	○[医](近視の)放射状角膜切除術の略称。
あるけあるけ
	【あるけ、あるけ】
	○[楽]⇒あるくうた(歩くうた)
★あーるけーえー
	【ＲＫＡ】
	◇[露]Rossiyskoe Kosmitscheskoe Agentstvo
	○[古][宇]ロシア宇宙庁の略称。
	　1992. 2.25(平成 4)旧ソ連の一般機械製作省(ＭＯＭ)を解消
	して創設。
	　参照⇒あーるえすえー(ＲＳＡ)
あるけぶーぜ
	【アルケブーゼ】
	◇[独]arkebuse(アーケブーズ)
	○(ドイツ語で)火縄銃。
	　⇒ひなわじゅう(火縄銃)
あるけみー
	【アルケミー】
	◇[英]alchemy
	○[歴][化]⇒れんきんじゅつ(錬金術)
あーるけん
	【アール県】
	◇[トルコ語]Agri Ili、[英]Agri province
	○トルコ東端の県。東部をイランに隣接。
	　県都はアール(Agri)。
	　東端にアララト山(Agri Dagi)がある。
	　参照⇒あららとさん(アララト山)
	〈面積〉
	　1万1,376平方キロメートル。
	〈人口〉
	　1990(平成 2)43万7,100人。
	　2000(平成12)52万8,700人。
	　2004(平成16)58万5,000人。
----------------------------------------------------------------
