                    ＰＤＤ図書館管理番号       0001.0002.1000.07

                 百   科   辞   書   《あいか》    編集:獨  澄旻

-------- あいか ------------------------------------------------
あいがー
	【アイガー】
	◇[独]Eiger
	○[地]⇒あいがーさん(アイガー山)
あいがうまれたひ
	【愛が生まれた日】
	○[楽]秋元康作詞、羽場仁志作曲のＴＶドラマ『そのうち結婚
	する君へ』の主題歌。
	　歌は藤谷美和子・大内義昭。
	◎1994(平成 6)発売。
あいがーさん
	【アイガー山】
	◇[独]Berg Eiger
	○[地]スイス中央部、ベルナー・アルプス(Berner Aplen)の高
	峰。標高3,970メートル。
	　南西方にユングフラウ(Jungfrau)(4,158メートル)がある。
	　参照⇒あいがーほくへき(アイガー北壁),ゆんぐふらう(ユン
	グフラウ)
	◎1858(安政 5)アイルランド人バリントン(Charles Barrington)
	が初登頂。
	　1921(大正10)槇有恒(マキ・アリツネ)が北東稜を初登頂。
あいかた《あひかた》
	【相方】
	○(1)相手(アイテ)。相手役。相手方。
	○(2)特に、三味線の伴奏者。また、万歳(マンザイ)などの相手役。
あいかた《あひかた》
	【相方】
	【敵娼】
	○遊郭でその日、客の相手をする遊女。
あいがた《あゐがた》
	【藍型】
	○藍の濃淡や、藍と墨で、模様を染め出した型染め。
	　特に、沖縄のものが知られ、多彩な紅型(ビンガタ)に対して用
	いられる。
	　沖縄方言で「えーがた(藍型)」とも呼ぶ。
	　参照⇒びんがた(紅型)
あいがたこう《あいがたかう》
	【Ｉ形鋼】
	【Ｉ型鋼】
	◇[英]I-shaped steel
	○[建]形鋼(カタコウ)の一種。
	　断面がＩ字形の断面がＩ字形の。
	　「こうがたこう(工形鋼,工型鋼)」,「Ｉビーム([英]I-beam)」,
	「ジョイスト([英]joist)」とも呼ぶ。
あいがーほくへき
	【アイガー北壁】
	◇[英]the North Face of the Eiger
	○[地]スイス中央部の高峰アイガー山(Berg Eiger)(3,970メートル)の北壁。
	　険しい岸壁で有名。
	　参照⇒あいがーさん(アイガー山)
	◎1938(昭和13)オーストリアのハインリヒ・ハラー(Heinrich 
	Harrer)ら４人が初登頂。
あいがみ《あゐがみ》
	【藍紙】
	○(1)藍色の色紙(イロガミ)。
	○(2)藍色に染めた和紙。
	　金泥・銀泥などで文字を書いて写経・歌集などに用いた。
	○(3)青花紙の別称。
	　⇒あおばながみ(青花紙)
あいがも《あひがも》
	【アイガモ】
	【合鴨】
	【間鴨】
	○[鳥]アオクビアヒル(青首家鴨)と野生のマガモ(真鴨)との雑
	種。マガモと同様の羽色。
	　食肉用に飼育し、またカモ猟のオトリ(囮)にする。
	　「アヒルガモ(家鴨鴨)」,「ナキアヒル(鳴き家鴨)」とも呼ぶ。
あいかわきんざん《あいかはきんざん》
	【相川金山】
	◇[日]Aikawa Kinzan
	○[歴]⇒さどきんざん(佐渡金山)
あいかわまち《あひかはまち》
	【合川町】
	◇[日]Aikawa Machi
	○[古]秋田県北部、北秋田郡の町。
	◎2005. 3.22(平成17)鷹巣町(タカノスマチ)・森吉町(モリヨシマチ)・阿仁
	町(アニマチ)と合併して北秋田市を発足。
あいかわまち《あいかはまち》
	【相川町】
	◇[日]Aikawa Machi
	○[古]新潟県佐渡郡、佐渡島(サドガシマ)北西部の町。
	〈面積〉
	　192.28平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1995(平成 7)1万0,330人。
	◎1601(慶長 6)佐渡金山、開発。
	　1604(慶長 9)佐渡奉行、設置。
	　1889(明治22)町制施行。
	　1952(昭和27)鉱山、休山。
	　1954(昭和29)金泉村・二見村を編入。
	　1956(昭和31)外海府村・高千村を編入。
	　1989. 3.(平成元)金山、閉山。
	◎2004. 3. 1(平成16)両津市(リョウツシ)、佐渡郡の相川町・佐和
	田町(サワタマチ)・金井町(カナイマチ)・新穂村(ニイボムラ)・畑野町(ハタノマチ)
	・真野町(マノマチ)・小木町(オギマチ)・羽茂町(ハモチマチ)・赤泊村(アカド
	マリムラ)の１市７町２村と合併して佐渡市を発足。
あいかわまち《あいかはまち》
	【愛川町】
	◇[日]Aikawa Machi
	○神奈川県中央部、愛甲郡(アイコウグン)の町。
	　中津川が流れる。
あいきく
	【愛輝区】
	◇[中]Aihui Qu
	○中国東北端、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)北
	部の黒河市(Heihu Shi)の区。
あいきどう《あひきだう》
	【合気道】
	◇[日]aikido、[英]aikido
	○[運]植芝盛平(1883〜1969)が創始した格闘技・護身術(ゴシンジュ
	ツ)。
	　古流柔術の一派大東流合気柔術の流れを汲む。
	　相手の関節を利用した抑え技・投げ技、当て身技などが特徴
	で、素手(スデ)で相手の自由を封じるもの。
	　参照⇒じゅうどう(柔道)
	◎居合道：⇒いあい(居合)(2)
あいぎなとう《あいぎなたう》
	【アイギナ島】
	◇[希]Nisos Aigina、[英]Aegina Island
	○[地]ギリシア中南部、サロニコス湾(Saronikos Kolpos)の小
	島。
	　アッティキ県(Nomos Attikis)に属する。
	　「エギナ島」とも呼ぶ。
あいきゅー
	【ＩＱ】
	【Ｉ．Ｑ．】
	◇[英]intelligence quotient
	○[教]知能指数の略称。
	　参照⇒えーきゅー(ＡＱ,Ａ．Ｑ．)
あいきゅー
	【ｉＱ】
	○[交]トヨタ自動車製の超小型車。
	　排気量1,000ｃｃ、全長約2.98メートル、４人乗り。
	◎2008.11.(平成20)日本で発売。
	　2009. 1.(平成21)ヨーロッパで発売。
	　2009. 6.29(平成21)トヨタ自動車、アストンマーチン(Aston 
	Martin)社のシグネット(Cygnet)としてＯＥＭ供給すると発表。
	　2009. 8.20(平成21)排気量1,300ｃｃモデルと1,000ｃｃモデ
	ル特別仕様車２人乗りを発売。
あいきゅーでぃ
	【ＩＱＤ】
	◇[英]Iraqi Dinar
	○[経]イラクの通貨単位イラク・ディナールの略称。
あいきょう《あいきやう》
	【愛敬】
	【愛嬌】
	○(1)女性や子供などが可愛(カワイ)らしく愛想(アイソウ)のいいこと。
	◎男は度胸(ドキョウ)、女は愛敬。
	○(2)表情や身ぶりがこっけいでほほえましいこと。
	○(3)顔や振るまいに表した他人への好意。人に好かれるよう
	な愛想や世辞(セジ)。
	○(4)人を喜ばせるための、ちょっとしたサービス。催しごと
	や物を売るときに添えるもの。座興(ザキョウ)。おまけ。
	○(5)[仏]⇒あいぎょう(愛敬)
あいぎょう《あいぎやう》
	【愛敬】
	○(1)[仏]慈(イツク)しみ敬(ウヤマ)うこと。
	○(2)なさけがあること。思いやり。
	○(3)顔立ち・表情・性格・言動などが、可愛(カワイ)らしいこと。
	やさしく魅力的なこと。
	○(4)愛情と尊敬にささえられて男女が結ばれること。結婚。
	夫婦の和合。
	◎愛敬法(敬愛法)：⇒けいあいほう(敬愛法)
	◎「ぎょう」は呉音。中世以降は「あいきょう」と清音で言われた。
	　また、精神的な言葉がしだいに外面的なものも言われるよう
	になった。
あいぎょう《あいげう》
	【愛楽】
	○(1)[仏]願い求めること。
	○(2)好感を持つこと。かわいがること。愛し好むこと。
	◎「楽」の「ぎょう」は呉音で、「好む・願う」の意味。
あいぎょうほう《あいぎやうはふ》
	【愛敬法】
	○[仏]⇒けいあいほう(敬愛法)
あいく
	【アイク】
	◇Ike
	○[人]アイゼンハワー(Eisenhower)の愛称。
	　⇒あいぜんはわー(アイゼンハワー)
あいくおう《あいくわう》
	【阿育王】
	○[人]⇒あしょかおう(アショカ王)
★あいくおうざん《あいくわうざん》
	【阿育王山】
	◇[中]Ayuwan Shan
	○[地]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)北東部
	の寧波市(Ningbo Shi)の東にある山。
	　山中に阿育王寺がある。
	　「育王山」とも呼ぶ。
あいくぎ《あひくぎ》
	【間釘】
	【合釘】
	【合い釘】
	◇[英]dowel
	○[建]両端のとがった、真っ直ぐな釘。
	　板と板とを接(ハ)ぎ合せるのに用いる。
	　参照⇒おとしくぎ(落し釘,落とし釘,落釘),ぬいくぎ(縫い釘,
	縫釘)(1),だぼ(太柄,駄柄)
あいくち《あひくち》
	【匕首】
	○鍔(ツバ)のない短刀。鯉口(コイクチ)と縁(フチ)とがよく合うよう
	に作られている。
	　「ひしゅ(匕首)」,「九寸五分(クスンゴブ)」とも呼ぶ。
	◎「匕」は「さじ」のこと。頭部がサジの先に似ていることから。
	　「匕」の漢字は正しくは「ヒ」のように左に突き出ない。
	　「あいくち(合口,相口)」とも書く。
★あいくち《あひくち》
	【合口】
	【相口】
	○()[]
	○()⇒あいくち(匕首)
	○()[建]⇒あいば(合端,合歯)
あいぐん
	【アイグン】
	【愛琿】
	◇[中]Aihun
	○[古]中国東北端、黒竜江省(Heilongjiang Sheng)(コクリュウコウショ
	ウ)北部のロシア国境にある黒河市(Heihu Shi)の旧称。
	　参照⇒こっかし(黒河市),あいぐんじょうやく(アイグン条約,
	愛琿条約)
	◎現在の黒河市愛輝区(Aihui Qu)愛輝鎮(Aihui Zhen)。
あいぐんじょうやく《あいぐんでうやく》
	【アイグン条約】
	【愛琿条約】
	◇[英]the Aihun treaty／the Treaty of Aigun
	○[歴]1858. 5.28(安政 5)<咸豊 8>ロシアと清国の間に、中国
	黒竜江省(コクリュウコウショウ)北部の愛琿(現:黒河市)で結ばれた条約。
	　清国が太平天国の乱やアロー号事件によって英仏両国との紛
	争に混乱しているのに乗じ、英国に対抗するためロシアはネル
	チンスク条約(the Treaty of Nerchinsk)(1689年)を無視し東
	シベリア総督ニコライ・ムラビヨフ・アムールスキー(Nikolai 
	Nikolaevich Muraviev-Amurskiy)が黒竜江(コクリュウコウ)(アムール
	川)下流に進出・占領し、清国全権奕山(Yi Shan)(エキ・ザン)に迫っ
	て調印したもの。
	　清国は黒竜江以北をロシアに割譲、ウスリー川(Reka Ussuri)
	(烏蘇里江)以東(沿海州)を共有領土に、さらに松花江(Songhua 
	Jiang)(ショウカコウ)(ウスリー川の支流)などの航行権を与えた。
	◎この条約はロシアの極東進出の基盤となった。
	◎沿海州は1860年の北京条約でロシアに割譲される。
あいけーあいえー
	【ＩＫＩＡ】
	◇[英]Imam Khomeini International Airport
	○[空]⇒いまーむほめいにこくさいくうこう(イマーム・ホメ
	イニ国際空港)
あいけねずみ《あゐけねずみ》
	【藍気鼠】
	○[色]⇒あいねずみ(藍鼠)
★あいけん
	【愛見】
	○[仏]愛(愛着)と見(邪見)の二種の煩悩(ボンノウ)。
	　『大智度』では煩悩(結)を、愛に属するものと見に属するも
	のに分ける。
あいご
	【アイゴ】
	◇[登録商標]Aygo
	○[交]トヨタ自動車(株)のヨーロッパ向け小型乗用車。
	　フランスのプジョー・シトロエングループとチェコの合弁工
	場で共同生産する。
	　プジョー名は「１０７」、シトロエン名は「Ｃ１」。
	◎2004.12. 1(平成16)概要を発表。
あいこうぐん《あいかふぐん》
	【愛甲郡】
	◇[日]Aiko Gun
	○神奈川県中央部北西の郡。
	　愛川町(アイカワマチ)・清川村(キヨカワムラ)の町。
あいこく
	【愛国】
	○(1)自分の国を愛すること。
	◎愛国心
	　愛国者([英]patriot)：⇒ぱとりおっと(パトリオット)
	○(2)[農]水稲の一在来品種。
	　収量は多いが品質は劣る。
	○(3)[歴][軍]昭和初期、陸軍に献納された軍用機の機名。愛
	国号。
	　参照⇒ほうこく(報国)(3),じゅっぺい(恤兵)
	○(4)[古][交]⇒あいこくえき(愛国駅)
あいこくえき
	【愛国駅】
	○[古][交]北海道帯広市愛国町(アイコクチョウ)にあった、国鉄広尾
	線の駅。
	　北愛国(キタアイコク)駅と大正(タイショウ)駅の間。
	◎1929.11. 2(昭和 4)開業。
	　1974(昭和49)幸福駅行き乗車券が爆発的に売れ、10月20日発
	売数300万枚を突破。
	　1987. 2. 1(昭和62)広尾線廃止に伴い廃業。
	　参照⇒らぶらんど(ラブランド)
あいこくきんろうとう《あいこくきんらうたう》
	【愛国勤労党】
	○[歴]1930. 2.11(昭和 5)津久井竜雄・天野辰夫らが結成。
	　８月に津久井竜雄らは脱退して急進愛国党を結成。
	◎1933. 7.(昭和 8)神兵隊事件が発覚し、天野辰夫・前田虎雄
	らが検挙される。
あいこくこうしんきょく《あいこくかうしんきよく》
	【愛国行進曲】
	○[楽]森川幸雄作詞、瀬戸口藤吉(セトグチ・トウキチ)作曲の国民歌
	(軍歌)。
	　歌い出しは「見よ東海の空あけて／旭日(キョクジツ)高く輝けば」。
	　参照⇒きんおうむけつ(金甌無欠,金甌無缺)
	◎1937. 9.25(昭和12)内閣情報部、国民歌『愛国行進曲』の歌
	曲を募集。応募総数5,700余詞、9,500余曲。
	　1937.12.26(昭和12)演奏発表会、開催。
	　レコード６社から発売され、総数100万枚を超える。
★あいこくしゃ
	【愛国社】
	○[歴]日本最初の全国的政党。
	　1875. 2.(明治 8)板垣退助らの立志社を中心に創立。
	　1878. 4.(明治11)板垣ら再興。
	　1880. 3.(明治13)第４回大会。
あいこくしゃほう《あいこくしやはふ》
	【愛国者法】
	◇[英]U.S.A. Patriot Act of 2001(２００１年愛国法)
	○[法]⇒あいこくほう(愛国法)
あいこくのはな
	【愛国の花】
	○[楽]福田正夫作詞、古関裕而(コセキ・ユウジ)作曲のＮＨＫ国民歌
	謡。
	　歌は渡辺はま子。
	　歌い出しは「真白き富士のけだかさを／こころの強い楯とし
	て」。
	◎1938. 5.(昭和13)レコード発売。
あいこくふじんかい《あいこくふじんくわい》
	【愛国婦人会】
	○[歴]戦死者の遺族や傷痍(ショウイ)軍人(傷病兵)の救護・慰問な
	どを目的とした婦人団体。
	　1900(明治33)義和団事件(北清事変)の戦線慰問から帰った奥
	村五百子(イオコ)が中心となり、対露主戦派の近衛篤麿(コノエ・アツマロ)
	とともに、1901. 2.24(明治34)皇族・華族など上流夫人を会員
	として創設。最盛期の会員は338万人。
	　1931(昭和 6)満州事変の後、1932(昭和 7)軍の指導で設立さ
	れた大日本国防婦人会と対立することもあり、1942. 2. 2(昭
	和17)他の婦人団体とともに大日本婦人会に統合される。
	　参照⇒だいにほんふじんかい(大日本婦人会)
	　参照⇒『人名辞典』おくむら　いおこ(奥村　五百子)
	◎東京都千代田区九段南１丁目、区役所前に「愛國婦人會發祥
	之地」の記念碑がある。
あいこくほう《あいこくはふ》
	【愛国法】
	◇[英]U.S.A. Patriot Act of 2001(２００１年愛国法)
	○[法]アメリカ合衆国の反テロ法。
	　テロ取り締まりを名目に、通信傍受の制限が大幅緩和され、
	裁判所へ事前通告するだけで裁判所の管轄地域を越えて通信傍
	受が行える。また、テロ組織と関係があると見られる外国人に
	対し、国外追放などの処分が決定するまで拘置が可能。
	　また、生物兵器保有などテロ行為に対する罰則も定める。
	　「愛国者法」とも呼ぶ。
	　参照⇒えしゅろん(エシュロン)(3),えふあいえすえー(ＦＩ
	ＳＡ)
	◎2001.10.26(平成13)ブッシュ大統領が愛国法に署名し、即時
	発効。2005年末までの時限立法。
	　2004. 1.23(平成16)ロスアンゼルス連邦地方裁判所、法の一
	部を違憲と判決。
	　2004. 9.29(平成16)ニューヨーク連邦地方裁判所、愛国法で
	ＦＢＩに付与された捜査権限は憲法に違反と判決。
あいこさへどろん
	【アイコサヘドロン】
	◇[英]icosahedron
	○[数]二十面体。
	　参照⇒へどろん(ヘドロン)
あいこだけ
	【愛子岳】
	◇[日]Aiko Dake
	○[地]鹿児島県の屋久島(ヤクシマ)東部にある山。標高1,235メー
	トル。
あいことば《あひことば》
	【合言葉】
	【合い言葉】
	○(1)([英]password)味方を識別する合図の言葉。符丁(フチョウ)。
	◎赤穂義士の用いた「山」・「川」が有名。
	○(2)([英]motto,slogan)仲間同士の主張や目標を示す言葉。
あいこら
	【アイコラ】
	◇[和製造語]idol collage
	○[俗][写]水着やヌード写真などにアイドルの顔写真をうまく
	重ねて(首をすげ替えて)作った合成写真。
	　参照⇒こらーじゅ(コラージュ)(1)
★あいこん
	【アイコン】
	◇[英]icon
	○(1)[計]フォルダーやファイルなどを表示装置(display)に、
	視覚的に小さく表示させたもの。
	　参照⇒[1]まうす(マウス)(3)
	◎ドイツ語では「イコン(Ikon)」。
	　参照⇒[1]いこん(イコン)
	◎西洋語ではフォルダーやファイルを頭文字などの略称で表示
	しても分かりづらいため、それぞれ個別のフォルダーやファイ
	ルに独自のアイコンを作ることがあったが、アイコンの数が増
	えるだけで分かりづらさも大きくなった。
	　しかし、漢字では「０５予算」,「０５決算」としただけで本人
	以外にも分かりやすく、ローマ字に比べ漢字は優位であること
	が知られてきた。
	○(2)[哲]アメリカの哲学者パース(Charles Sanders Peirce)
	による記号の三区分の一つ。
	〈三区分〉
	　アイコン：類像。
	　インデックス(index)：指標。
	　シンボル(symbol)：象徴。
あいさ
	【アイサ】
	【秋沙】
	○[鳥]ガンカモ科(Anatidae)の水鳥。
	　体はカモより細長く、くちばしも細い。
	　「あきさ」,「あいさがも」とも呼ぶ。
★あいさー
	【アイサー】
	【ＩＣＥＲ】
	◇[英]Inducible cAMP Early Repressor
	○[生化]神経細胞の興奮時に作られるタンパク質。
	　参照⇒くれぶ(クレブ,ＣＲＥＢ)
あいざうる
	【アイザウル】
	◇Aizawl
	○インド東部、アッサム地方ミゾラム州(Mizoram State)の州
	都。
あいさかがわ《あひさかがは》
	【相坂川】
	◇[日]Aisaka Gawa
	○[地]奥入瀬川(オイラセガワ)の下流部の別称。
	　⇒おいらせがわ(奥入瀬川)
あいざっく
	【アイザック】
	◇Isaac
	○(1)[人]英語圏の男性名。
	○(2)[聖]⇒いさく(イサク)
あいざら
	【間皿】
	◇[フ]entree
	○[料]⇒あんとれ(アントレ)(2)
あいざわじけん
	【相沢事件】
	○[歴]⇒ながたじけん(永田事件)
あいさん
	【愛餐】
	◇[希]agape
	○[宗]⇒あがぺー(アガペー)(3)
あいさんさん
	【愛燦燦】
	○[楽]小椋佳(オグラ・ケイ)作詞・作曲の歌謡曲。
	　歌は美空ひばり。
	◎1986. 5.(昭和61)レコード発売。
[1]あいしー
	【ＩＣ】
	◇[英]integrated circuit
	○[電]集積回路の略称。
	　⇒しゅうせきかいろ(集積回路)
	◎大規模集積回路：⇒えるえすあい(ＬＳＩ)
[2]あいしー
	【ＩＣ】
	◇[英]isolation condenser
	○[原]隔離時復水器(非常用復水器)の略称。
	　緊急停止した原子炉を冷却する装置。
★あいじ《あひぢ》
	【合地】
	【相地】
	○
	　「まき」,「地類(ジルイ)」,「地分(ジワカレ)」とも呼ぶ。
[1]あいじー
	【ＩＧ】
	◇[英]immunoglobulin
	○[生化]免疫グロブリンの略称。
[2]あいじー
	【ＩＧ】
	◇[独]Industriegewerkschaft
	○[経]⇒いーげー(ＩＧ)
[3]あいじー
	【ＩＧ】
	◇[英]Islamic Group
	○イスラム集団(アルジャマー・イスラミア)の略称。
	　⇒あるじゃまーいすらみあ(アルジャマー・イスラミア)
あいしーあいてぃーぴー
	【ＩＣＩＴＰ】
	◇[英]Indian Confederation of Indigenous and Tribal Peo-
	ples
	○インド先住民・部族連合の略称。
あいじーあーるえー
	【ＩＧＲＡ】
	○[軍]⇒いぐら(イグラ,ＩＧＲＡ)
あいしーあーるしー
	【ＩＣＲＣ】
	◇[英]International Committee of the Red Cross
	○赤十字国際委員会の略称。
	　⇒せきじゅうじこくさいいいんかい(赤十字国際委員会)
あいしーいー
	【ＩＣＥ】
	◇[英]InterCity Express
	○[交]ドイツ国内の高速列車(新幹線)。
	◎1998. 6. 3(平成10)ハンブルク近くのエシェデ(Eschede)で
	脱線事故が発生。死亡101人、負傷105人。
	◎フランスの高速列車：⇒てぃーじーぶい(ＴＧＶ)
	　スペインの高速鉄道：⇒えーぶいいー(ＡＶＥ)
	　韓国高速鉄道：⇒けーてぃーえっくす(ＫＴＸ)
[1]あいしーえー
	【ＩＣＡ】
	◇[英]International Commodity Agreement
	○[経]国際商品協定の略称。
[2]あいしーえー
	【ＩＣＡ】
	◇[英]International Co-operative Alliance
	○[経]国際協同組合同盟の略称。
	　本部はジュネーブ。
	◎1895(明治28)ロンドンで設立。
[3]あいしーえー
	【ＩＣＡ】
	◇[英]International Cooperation Administration
	○[歴][経]アメリカの国際協力局の略称。国務省所属。
	　軍事援助を除く、対外援助を管轄する機関。
	◎1955(昭和30)設置。
	　1961(昭和36)ＤＬＦ(開発借款基金)と一元化してＡＩＤ(国
	際開発局)を発足。
[4]あいしーえー
	【ＩＣＡ】
	◇[英]International Coffee  Agreement
	○[経]国際コーヒー協定の略称。
	　生産国と消費国による、コーヒー価格と需給を安定させるた
	めの政府間協定。
	　参照⇒[2]あいしーおー(ＩＣＯ)
	◎1962. 9.(昭和37)以来、国際交渉によって延長・追加・削除
	などの改定が行われている。
あいじぇーえー
	【ＩＪＡ】
	◇[英]Imperial Japanese Army
	○[歴][軍]日本帝国陸軍の略称。
	◎ＩＪＮ(Imperial Japanese Navy)：日本帝国海軍。
あいじぇーえぬ
	【ＩＪＮ】
	◇[英]Imperial Japanese Navy
	○[歴][軍]日本帝国海軍の略称。
	◎ＩＪＡ(Imperial Japanese Army)：日本帝国陸軍。
あいじぇーえふ
	【ＩＪＦ】
	◇[英]International Judo Federation
	○[運]⇒こくさいじゅうどうれんめい(国際柔道連盟)
あいしーえーおー
	【ＩＣＡＯ】
	◇[英]International Civil Aviation Organization
	○[空]⇒いかお(ＩＣＡＯ)
あいじーえす
	【ＩＧＳ】
	◇[英]Information Gathering Satellite
	○[宇]情報収集衛星の略称。
	　⇒じょうほうしゅうしゅうえいせい(情報収集衛星)
あいじーえふ
	【ＩＧＦ】
	◇[英]insulin-like growth factor
	○[生化]インシュリン様成長因子の略称。
	　成長期に大量に作られ細胞分裂を促進させる。
	　アンチエイジングの物質と考えられたいる。
★あいしーえむさいぼう《あいしーえむさいばう》
	【ｉＣＭ細胞】
	◇[英]iCM fibroblast cell
	○[医]誘導心筋細胞の略称。
	　線維芽細胞にウイルスを使用して３つの遺伝子(Ｇａｔａ４
	・Ｍｅｆ２ｃ・Ｔｂｘ５)を導入することで作成された心筋細
	胞(cardiac muscle cells)。
	　参照⇒せんいがさいぼう(線維芽細胞),いーえすさいぼう(Ｅ
	Ｓ細胞)
	◎2010. 8. 5(平成22)アメリカ・グラッドストーン研究所の家
	田真樹(のち慶応大学医学部助教授)らが発表。
	◎"iCM"は"inner Cell Masses"の略称。
あいしーえむぴー
	【ＩＣＭＰ】
	◇[英]Internet Control Message Protocol
	○[通]ネットワーク上でＩＰレベルの接続を確認するためのサ
	ービス。
	　コマンド名は「ピング(Ping)」。
あいしーえむぴーえこー
	【ＩＣＭＰエコー】
	◇ICMPecho
	○[通]⇒ぴんぐ(ピング,Ｐｉｎｇ)
[1]あいしーおー
	【ＩＣＯ】
	◇[英]International Commission for Optics
	○国際光学委員会の略称。
	◎1948(昭和23)結成。
[2]あいしーおー
	【ＩＣＯ】
	◇[英]International Coffee Organization
	○[経]国際コーヒー機関の略称。
	　ＩＣＡ(国際コーヒー協定)を管理・運営する組織。
	　本部はロンドン。
	　参照⇒[4]あいしーえー(ＩＣＡ)
	◎1963.12.(昭和38)発足。
	　1964(昭和39)日本、加盟。
[3]あいしーおー
	【ＩＣＯ】
	◇[英]Islamic Conference Organization
	○イスラム諸国会議機構の略称。
	◎1971(昭和46)設立。
あいしーおーえす
	【ＩＣＯＳ】
	◇[英]International Council on Security and Development
	○[経]国際シンクタンク会社インターナショナル・カウンシル
	・オン・セキュリティー・アンド・ディベロップメントの略称。
	　旧称は「センリス・カウンシル(Senlis Council)」。
[1]あいしーしー
	【ＩＣＣ】
	◇[英]International Criminal Court
	○国際刑事裁判所の略称。
	　⇒こくさいけいじさいばんしょ(国際刑事裁判所)
[2]あいしーしー
	【ＩＣＣ】
	◇[英]Islamic Courts Council
	○イスラム法廷会議の略称。
	　ソマリアのイスラム原理主義組織。
	　「ＳＩＣＣ(Somalia Islamic Courts Council)」とも呼ぶ。
	　参照⇒ゆーあいしー(ＵＩＣ)
★あいしーじー
	【ＩＣＧ】
	◇[英]indocyanine green(インドシアニングリーン)
	○[医]肝機能検査に使用する蛍光試薬。
あいしーしーえーてぃー
	【ＩＣＣＡＴ】
	◇[英]International Commission for the Conservation of 
	Atlantic Tuna
	○[海]大西洋まぐろ類保存国際委員会の略称。
あいしす
	【アイシス】
	◇[登録商標]ISiS
	○[交]トヨタ自動車(株)のミニバン。
	　障害物を警告音で知らせるステアリング感応式クリアランス
	ソナーを採用(世界初)。
	◎2004. 9.28(平成6)発表。
あいしーぜっとえぬ
	【ＩＣＺＮ】
	◇[英]International Commission on Zoological Nomencla-
	ture
	○[動]動物命名法国際審議会の略称。
	　国際動物命名規約の日本語版も発行。
あいしたぐろ
	【藍下黒】
	○[色]染色の一つ。
	　黒に深みを出すため、白生地を一度藍染めにしてから黒く染
	めたもの。
	　参考⇒べにしたぐろ(紅下黒)
あいしてあいしてあいしちゃったのよ
	【愛して愛して愛しちゃったのよ】
	○[楽]浜口庫之助(クラノスケ)作詞・作曲の歌謡曲。
	　歌は田代美代子、和田弘とマヒナスターズ。
	◎1965. 5.(昭和40)レコード発売。
[1]あいしーぴー
	【ＩＣＰ】
	◇[英]Internet Content Provider
	○[通]インターネット・コンテンツ・プロバイダーの略称。
	　インターネットの音楽や映画などのコンテンツ(内容)を配信
	する業者。
	　参考⇒あいえすぴー(ＩＳＰ)
[2]あいしーぴー
	【ＩＣＰ】
	◇[英]intracranial pressure
	○[医]頭蓋内圧(脳内圧)の略称。
	　⇒のうないあつ(脳内圧)
あいしーびーえむ
	【ＩＣＢＭ】
	◇[英]intercontinental ballistics missile
	○[軍]大陸間弾道弾・大陸間弾道ミサイル。
	　射程6,400キロメートル以上の戦略ミサイル。打ち上げ時の
	推力で得られた慣性で弾道を描いて飛行。
	　現在、実戦配備している国は米・露・中。
	　参照⇒みさいる(ミサイル)
	◎1957(昭和32)ソ連(現:ロシア)が開発。その後、米ソが開発
	競争を行なった。
	　1969(昭和44)ソ連、基数でアメリカを抜く。
	　1979(昭和54)調印されたＳＡＬＴ２で、5,500キロメートル
	を超える射程を有する地上発射の弾道ミサイルと定義。 
	　1999. 8. 2(平成11)中国が東風31号の発射実験に成功。
	　参照⇒そると(ＳＡＬＴ),とうふう(東風)(3)
あいしーびーえる
	【ＩＣＢＬ】
	◇[英]International Campaign to Ban Landmines
	○国際非政府組織(ＮＧＯ)の地雷禁止国際キャンペーンの略称。
	◎1992.10.(平成 4)創設。
あいしーぴーおー
	【ＩＣＰＯ】
	◇[英]International Criminal Police Organization
	○国際刑事警察機構の略称。
	　各国警察が相互の主権を尊重しつつ、国際犯罪の防止・解決
	のため結成した組織。
	　情報収集・資料交換・捜査協力・犯罪人引渡しなどが主な任
	務。任意組織で自らは強制捜査権・逮捕権はない。
	　本部はフランスのリヨン。
	　総裁は任期４年。
	　「インターポール(Interpol)」とも呼ぶ。
	　参照⇒[1]えーえすえふ(ＡＳＦ)
	〈加盟国数〉
	　1996(平成 8)177ヶ国。
	　2001.10.(平成13)179ヶ国・地域。
	◎1923(大正12)ＩＣＰＣ(国際刑事警察委員会)として設立。
	　1952(昭和27)日本、加盟。
	　1956(昭和31)ＩＣＰＯに改組・発足。
	　1989(平成元)本部をパリ郊外のサンクルーからリヨンに移転。
	　1996(平成 8)兼元俊徳警察庁国際部長、第15代総裁に選出。
あいしーびーしー
	【ＩＣＢＣ】
	◇[英]Industrial and Commercial Bank of China Ltd.
	○[経]中国工商銀行の略称。
	　⇒ちゅうごくこうしょうぎんこう(中国工商銀行)
[1]あいしーゆー
	【ＩＣＵ】
	◇[英]intensive care unit
	○[医]集中治療室の略称。
	　重症患者を収容し、医師・看護婦のチームにより常時看護が
	行われる特別な病室。
	　血圧・呼吸・心電図などを自動的・継続的に観察するモニタ
	ーや記録装置、酸素吸入・人工呼吸などの救命・生命維持装置
	を完備した施設。
	◎ＭＩＣＵ(medical intensive care unit)：内科集中治療室
	の略称。
	　ＭＩＣＵ(mobile intensive care unit)：移動集中治療室。
	　ＮＩＣＵ(neonatal intensive care unit)：新生児集中治療
	室。
	　ＰＩＣＵ(paediatric ICU)：小児集中治療室。
[2]あいしーゆー
	【ＩＣＵ】
	◇[英]interface control unit
	○[計]インターフェース制御装置の略称。
	　中央演算装置(ＣＰＵ)と入出力装置(Ｉ／Ｏ)とのインターフェ
	ースを制御する。
[3]あいしーゆー
	【ＩＣＵ】
	◇[英]Islamic Court Union
	○ソマリアの武装勢力イスラム法廷連合の略称。
[4]あいしーゆー
	【ＩＣＵ】
	◇[英]International Christian University
	○[教]国際基督教大学の英名の略称。
あいしょ
	【愛書】
	○(1)愛読している本。好きな本。大切にしている本。
	○(2)書物が好きなこと。書物を大切にしていること。特に、
	書物の収集を愛好すること。
★あいじょう《あいじやう》
	【愛情】
	◇[日]aijo
	○(1)[心]相手や物にそそぐあたたかな心・愛する気持ち。
	○(2)[心]異性を恋い慕う感情。
	◎愛情ホルモン：⇒おきしとしん(オキシトシン)
あいしょうちょう《あいしやうちやう》
	【愛荘町】
	◇[日]Aisho Cho
	○滋賀県中央部南東、愛知郡(エチグン)の町。
	◎2006. 2.13(平成18)秦荘町(ハタショウチョウ)と愛知川町(エチガワチョウ)
	が合併して発足。
あいじょうほるもん《あいじやうほるもん》
	【愛情ホルモン】
	○[俗]オキシトシン([英]oxytocin)の俗称。
	　⇒おきしとしん(オキシトシン)
あいしょか
	【愛書家】
	◇[英]lover of books
	○書物が好きな人。書物を大切にしている人。特に、書物の収
	集を愛好する人。
	　英語で「ビブリオファイル(bibliophile)」,「ビブリオフィル
	(bibliophil)」、フランス語で「ビブリオフィル(bibliophile)」
	とも呼ぶ。
	◎書物の病的な収集家は「ビブリオマニア(bibliomania)」と呼
	ぶ。
あいしょっと
	【ｉショット】
	○[通]ＮＴＴドコモが提供するカメラ付き携帯電話(静止画)。
	　参照⇒しゃめーる(写メール)
	◎2002. 6.(平成14)発売開始。
	　2003. 4.29(平成15)累計稼働台数(契約数)が１千万台突破し、
	先発の写メール(Ｊ−フォン)を抜く。
あいじーわい
	【ＩＧＹ】
	【Ｉ．Ｇ．Ｙ．】
	◇[英]International Geophysical Year
	○[歴][天]国際地球観測年の略称。
	　太陽活動期に合せて1957. 7.〜1958.12.(昭和32〜昭和33)に
	実施。
	　世界各国で地球の気象・地磁気・電離層・宇宙線などを総合
	的に観測した。
	◎1958. 6.30(昭和33)東京大学生産技術研究所、カッパー２号
	機を打ち上げ、高度200キロメートルの観測に成功。
あいしんかくら
	【愛新覚羅】
	◇[満州語]Aisingioro(アイシンギョロ)／Aisin Giorro、[中]
	Aixinjueluo
	○中国、清王朝帝室の姓。
	　清の建国者ヌルハチ(Nurhaci)(努邇哈赤)が金朝になぞらえ
	て帝室の姓としたもの。
	　参照⇒しんちょう(清朝),じゅんしんのう(醇親王)
	◎愛新覚羅溥儀(フギ)：⇒『人名辞典』あいしんかくら　ふぎ
	(愛新覚羅　溥儀)
	　愛新覚羅溥傑(フケツ)。
	◎"aisin"は「金」、"gioro"は「骨族・名門」を意味する。
	　参照⇒こっぴんせい(骨品制)
あいしんぎょろ
	【アイシンギョロ】
	【愛新覚羅】
	◇[満州語]Aisingioro／Aisin Giorro
	○⇒あいしんかくら(愛新覚羅)
あいず《あひづ》
	【会津】
	◇[日]Aizu／Aidu
	○⇒あいづ(会津)
あいすあんしゅてぃーる
	【アイスアンシュティール】
	◇[独]Eis am Stiel
	○[食](ドイツ語で)アイスキャンディー。
	　⇒あいすきゃんでぃー(アイスキャンディー)
あいすかげりゅう《あいすかげりう》
	【愛洲陰流】
	○室町後期、愛洲惟孝(アイス・イコウ)が日向(ヒュウガ)で興した剣術の
	一流派。
	　のち、関東にも伝わり、上泉秀綱(カミイズミ・ヒデツナ)の新陰流を
	経(ヘ)て、柳生新陰流などが派生した。
	　「陰流(カゲリュウ)」,「陰の流」とも呼ぶ。
	　参照⇒しんかげりゅう(新陰流)(1),やぎゅうしんかげりゅう
	(柳生新陰流)
あいすきゃんでー
	【アイスキャンデー】
	◇[和製英語]ice candy
	○[食]⇒あいすきゃんでぃー(アイスキャンディー)
★あいすきゃんでぃー
	【アイスキャンディー】
	◇[和製英語]ice candy
	○[食]
	　「アイスキャンデー」,「アイスローリ(ice lolly)」,「ロリポッ
	プ(lollipop)」とも、単に「キャンディー」,「キャンデー」とも呼
	ぶ。
	◎昭和中期までは色付き・味付きの水を凍らせた歯もたたない
	ガチガチに堅い、なめるだけのものだった。
	◎アメリカやカナダでは「ポプシクル([登録商標]popsicle)」と
	も呼ぶ。
	　ドイツ語：アイスアンシュティール(Eis am Stiel)。
	　イタリア語：ギアッチョーロ(ghiacciolo)。
	　フランス語：グラスアロ(glace a l'eau)。
	　スペイン語：ポロ(polo)。
	　トルコ語：チュブクブズ(cubuk buz)。
	　中国語：冰棍兒(冰棍儿)(binggun'er)。
★あいすくりーむ
	【アイスクリーム】
	【氷菓子】
	◇[英]ice cream
	○[食]
	　イタリア語では「ジェラート(gelato)」。
	　参照⇒すぷもーね(スプモーネ)
	◎1869. 5. 9(明治 2)横浜の馬車道(バシャミチ)で「あいすくりん」
	として製造発売される。
あいすくりーむさんでー
	【アイスクリームサンデー】
	◇[英]ice cream sundae
	○[食]⇒[1]さんでー(サンデー)
あいすこーひー
	【アイスコーヒー】
	◇[英]iced coffee
	○[食]砕(クダ)いた氷またはアイスキューブ(ice cube)を入れ
	た、冷たいコーヒー。
	　甘味にはガムシロップ(gum syrup)を入れ、溶けにくい角砂
	糖やグラニュー糖などを使用しない。
	　関西では「コールコーヒー([和製英語]cold coffee)」,「レイ
	コー(冷コー)」,「レーコー」とも呼ぶ。
あいすてぃー
	【アイスティー】
	◇[和製英語]ice tea、[英]iced tea
	○[食]砕(クダ)いた氷またはアイスキューブ(ice cube)を入れ
	た、冷たい紅茶。
	　レモンのスライスを入れたレモンティーと、クリームまたは
	ミルクを入れたミルクティーがある。
あいすばいん
	【アイスバイン】
	◇[独]Eisbein(膝関節)
	○[料]ドイツ料理の一つ。
	　ブタ(豚)の脛肉(スネニク)(下肢)を数日塩漬けにし、スープで煮
	込んだもの。
	　ドイツ風のチャーシュー(叉焼)。
あいすばーん
	【アイスバーン】
	◇[独]Eisbahn
	○(1)(ドイツ語で)スケートリンク。
	○(2)[交]一度溶けた雪面が凍結して氷のようになった道路。
	また、そのような状態。
	◎"Eis"は「氷」、"Bahn"は「道路」。
あいすぴっく
	【アイスピック】
	◇[英]ice pick
	○(グラスに入れるなどのため)氷を小さく砕(クダ)く錐(キリ)。
	　氷の大きさ(厚さ)より錐の先を短く持つと手を突(ツ)くこと
	はない。
	　参照⇒すぱいきー(スパイキー)(3),せんまいどおし(千枚通
	し)
	◎ドイツ語：アイスピッケル(Eispickel)／ピッケル(Pickel)。
あいすぴっける
	【アイスピッケル】
	◇[独]Eispickel
	○(1)[運]⇒ぴっける(ピッケル)(1)
	○(2)⇒あいすぴっく(アイスピック)
あいすぷらいす
	【アイスプライス】
	【アイ・スプライス】
	◇[英]eye splice
	○[工]ワイヤーロープの端を折り曲げて輪にする加工。また、
	その技法。
	　ワイヤーロープの末端を解(ホド)き、解いていない部分でＵ
	字形に折り返し、解いた一本一本をスパイキー(spiky)を使っ
	てワイヤーロープの本体に挿し込むように編み上げるもの。
	　「玉掛け索(サク)」とも呼ぶ。
	　参照⇒たまがけ(玉掛け)(1),すぱいきー(スパイキー)(3)
あいすまん
	【アイスマン】
	○(1)(iceman)氷屋。
	○(2)(Iceman)1991. 9.(平成 3)アルプス・チロル地方の氷河
	で発見された、約5,300年前の男性の凍結ミイラ。
	　身長160センチメートル、推定年齢45〜50歳。革製の上着・
	ズボン・靴を着て毛皮の帽子をかぶっていた。
	　後に発見地(Oetztal)から「エッツィ(Oetzi)」と名付けられる。
	　左肩に矢を受け、顔を凶器で殴られて死亡。
	　ＤＮＡ分析で虹彩は茶色・血液型はＯ型、また胃腸が弱く、
	牛乳が苦手だった可能性が高いことが分かった。
	◎イタリア・ボルツァーノ(Bolzano)の南チロル考古学博物館
	に保存。
あいずみ《あゐずみ》
	【藍墨】
	○藍を固めて作った青い墨。
あいすらんど
	【アイスランド】
	◇[英]Iceland
	○(1)[地]大西洋北部、北極圏近くにある大島。
	　火山が多い。
	　アイスランド語では「イースラント(Island)」。
	○(2)⇒あいすらんどきょうわこく(アイスランド共和国)
★あいすらんどきょうわこく
	【アイスランド共和国】
	◇[英]Republic of Iceland、[アイスランド語]Lydhveldidh 
	Island
	○大西洋北部、アイスランド島から成る共和国。
	　首都はレイキャビク(Reykjavik)。
	　「氷州(ヒョウシュウ)」とも呼ぶ。
	〈面積〉
	　10万2,819平方キロメートル。
	〈人口〉
	　1977(昭和52)22万人。
	　1984(昭和59)24万人。
	　1988(昭和63)24万人。
	◎地方：Landsvaedhun、[英]Region。
	　州(郡)：Syslur、[英]County。
	〈８地方〉
	　レイキャビク地方(Hofudhborgarsvaedhi)。
	　オイストゥルラント地方(Austurland)。
	　ノルズラントエイストラ地方(Nordhurland eystra)。
	　ノルズラントベストラ地方(Nordhurland vestra)。
	　スーズルラント地方(Sudhurland)。
	　スーズルネス地方(Sudhurnes)。
	　ベストフィルジル地方(Vestfirdir)。
	　ベストゥルラント地方(Vesturland)。
	◎1989(平成元)捕鯨を中止。
	　2003. 8.(平成15)調査捕鯨を再開。
あいすらんどすぱー
	【アイスランドスパー】
	◇[英]Iceland spar
	○[鉱]⇒ひょうしゅうせき(氷州石)
あいするってこわい
	【愛するってこわい】
	○[楽]山口あかり作詞、平尾昌晃作曲の歌謡曲。
	　歌はじゅんとネネ。
	◎1968. 7.(昭和43)発売。
あいすろーり
	【アイスローリ】
	◇[英]ice lolly
	○[食]⇒あいすきゃんでぃー(アイスキャンディー)
あいぜなは
	【アイゼナハ】
	◇Eisenach
	○ドイツ中部、チューリンゲン州(Bundesland Thueringen)西
	端の工業都市。
	〈人口〉
	　1994(平成 6)4万2,580人。
	　1995(平成 7)4万5,600人。
	◎音楽家ヨハン・セバスチャン・バッハ(Johann Sebastian 
	Bach)の生誕の地。
	　もと東ドイツ地区。
★あいせるこ
	【アイセル湖】
	◇[蘭]IJsselmeer、[英]Lake Ijssel
	○[地]オランダ北部の人工湖。
	　「エイセル湖」とも呼ぶ。
	◎ゾイデル海(Zuider Zee)に大堤防アフシュライトダイク(Af-
	sluitdijk)を建設して、ワッデン海(Waddenzee)(北部の堤防外)
	とアイセル湖になった。
	◎1957(昭和32)東フレフォラント(Oostelijk Flevoland)を干
	拓。
あいぜん
	【アイゼン】
	◇[独]Eisen
	○(1)鉄([英]iron)。
	　⇒てつ(鉄,鐵,鐡)
	○(2)[運]登山靴の底に取り付ける、滑り止めの鉄製かんじき
	(橇)。
	　鉄の爪が幾つもあり、凍結した雪面に食い込ませるスパイク
	([英]spike)の一種。
	　「クランポン([フ]crampon)」とも呼ぶ。
	　参照⇒かんじき(橇)
	◎「シュタイクアイゼン(Steigeisen)」の和略語。
	　「シュタイゲ(Steige)」は「山道」のこと。
あいぜんおう《あいぜんわう》
	【愛染王】
	◇[梵]Ragaraja
	○[仏]⇒あいぜんみょうおう(愛染明王)
あいぜんかつら
	【愛染かつら】
	○(1)[文]川口松太郎の小説。
	　主人公高石かつ枝(未亡人の看護婦)と青年医師が困難を乗り
	越えてゆく恋愛を描く。
	◎1937〜1938(昭和12〜昭和13)「婦人倶楽部」に連載。
	○(2)[映]1938. 9.(昭和13)公開の松竹映画。
	　主演：田中絹代(キヌヨ)・上原謙(ケン)。
	　主題歌『旅の夜風』のレコード売上げが120万枚を記録した。
あいせんでるへねらるかるろすいばにぇすでるかんぽしゅう
	《あいせんでるへねらるかるろすいばにえすでるかんぽしう》
	【アイセン・デル・ヘネラル・カルロス・イバニェス・デル・
	カンポ州】
	◇[西]Region Aysen del General Carlos Ibanez del Campo
	○ペルー南部の州。
	　州都はコイアイケ(Coihaique)。
あいせんとりす
	【アイセントリス】
	◇[登録商標]Isentress
	○[薬]メルク社(Merck & Co.Inc.)のエイズ治療薬。インテグ
	ラーゼ阻害剤(integrase inhibitor)ラルテグラビア(ralteg-
	ravir)。
	　参照⇒いんてぐらーぜ(インテグラーゼ)(2)
	◎2007.10.12(平成19)ＦＤＡ(アメリカ食品医薬品局)から認可。
★あいぜんはわー
	【アイゼンハワー】
	◇Dwight David Eisenhower(ドワイト・アイゼンハワー)
	○(1)[人]アメリカの陸軍元帥・第34代大統領(1890〜1969)。
	在任：1953〜1961。
	　愛称は「アイク(Ike)」。
	○(2)[軍][海]アメリカ海軍のニミッツ級攻撃型原子力航空母
	艦(ＣＶＡＮ６９)。
	◎1977.10.18(昭和52)竣工。
あいぜんまつり
	【愛染祭り】
	【愛染祭】
	○⇒しょうまんあいぜんえ(勝鬘愛染会)
あいぜんみょうおう《あいぜんみやうわう》
	【愛染明王】
	◇[梵]Ragaraja
	○[仏]真言密教で、愛欲をつかさどる神。
	　衆生(シュジョウ)の愛欲煩悩(ボンノウ)を浄化し、そのまま悟(サト)
	りに導き救済する明王。愛染法・敬愛法の本尊。
	　本地は金剛薩タ(コンゴウサッタ)で、17尊を眷属(ケンゾク)に持つ。
	　像は全身赤色で愛欲の激しさを表し、日輪を背にする。忿怒
	(フンヌ)の相をなした三目(サンモク)。六臂(サンモクロツピ)または四臂で、
	金剛杵(コンゴウショ)・鈴(レイ)・弓箭(ユミヤ)・蓮華(レンゲ)などを持つ。
	　後に恋愛成就の神として水商売の女性などに信仰され、また
	「藍染(アイゾメ)」に通じるとして染め物業者の守り神とされる。
	　「愛染王」とも呼ぶ。
	　参照⇒けいあいほう(敬愛法)
あいぜんやきょく
	【愛染夜曲】
	○[楽]西條八十(サイジョウ・ヤソ)作詞、万城目正(マンジョウメ・タダシ)作
	詞の歌謡曲。映画『愛染かつら』の主題歌。
	　歌は霧島昇、ミス・コロムビア。
	◎1939. 6.(昭和14)レコード発売。
あいそ
	【アイソ】
	○[魚]ウグイ(石斑魚)の別称。
	　⇒うぐい(ウグイ,石斑魚)
あいそ
	【愛想】
	○(1)好感・親しみを持たれるような仕種(シグサ)・言葉。
	○(2)好意を示した仕種・言葉。
	◎愛想笑い
	○(3)特別な心遣い・もてなし・茶菓子・心付け。
	○(4)飲食店などで、勘定(カンジョウ)・勘定書(カンジョウガキ)。
あいそくろなす
	【アイソクロナス】
	◇[英]isochronous
	○[形]等時性の、同時性の。
	◎名詞は「アイソクローン(isochrone)」。
あいそくろーん
	【アイソクローン】
	◇[英]isochrone
	○[名]等時線・同時線。
	　参照⇒あいそくろーんまっぷ(アイソクローン・マップ)
	◎形容詞は「アイソクロナス(isochronous)」。
あいそくろーんまっぷ
	【アイソクローン・マップ】
	◇[英]isochrone map
	○(1)[交]基準地を定め、多種の交通機関を利用してそこから
	それぞれの地点に到達できる所要時間を求め、同一時間で到達
	できる地点を、天気図の等高線(contour line)のように線でつ
	ないだ地図。
	　「等時間地図」とも呼ぶ。
	○(2)[地]地震波の伝播時間を用いて、地層の厚みを表現した
	図。
	　「等走時線図」とも呼ぶ。
あいそとーぷ
	【アイソトープ】
	◇[英]isotope
	○[化]⇒どういたい(同位体)
あいそめがわ《あひそめがは》
	【逢初川】
	◇[日]Aisome Gawa
	○[地]⇒おもいがわ(思川)(2)
あいそめがわ《あゐそめがは》
	【藍染川】
	◇[日]Aisome Gawa
	○[地]⇒おもいがわ(思川)(2)
あいぞめがわ《あひぞめがは》
	【逢初川】
	◇[日]Aizome Gawa
	○[地]⇒おもいがわ(思川)(2)
あいぞめがわ《あゐぞめがは》
	【藍染川】
	◇[日]Aizome Gawa
	○(1)[地]⇒おもいがわ(思川)(2)
	○(2)[古][地]東京都の文京区(ブンキョウク)根津(ネヅ)と台東区(タイ
	トウク)谷中(ヤナカ)との境を流れていた溝渠(コウキョ)。
あいそれーしょにずむ
	【アイソレーショニズム】
	◇[英]isolationism
	○[政]⇒こりつしゅぎ(孤立主義)
あいそれーしょん
	【アイソレーション】
	◇[英]isolation
	○(1)孤立・孤独。
	　「インシュレーション(insulation)」とも呼ぶ。
	○(2)隔離・分離。
	　「インシュレーション」とも呼ぶ。
	◎アイソレーション・ホスピタル(isolation hospital)：隔離
	病院。
	○(3)[電]絶縁。
	　「インシュレーション」とも呼ぶ。
	○(4)[化]単離。
あいそれーたー
	【アイソレーター】
	◇[英]isolator
	○(1)[電]ノイズ絶縁装置。分離装置・断路器。
	○(2)[医]患者用の隔離カプセル。
	○(3)[建]振動・騒音遮断装置。
	○(4)[建]特に、基礎と建物の間に挿入して耐震性を高める、
	ゴム・金属・バネを組み合せた隔離物。
あいそれーと
	【アイソレート】
	◇[英]isolate
	○(1)[他動]孤立させる。
	○(2)[他動][医](伝染病患者などを)隔離(カクリ)する。
	○(3)[他動][化]分離する・単離させる。
	○(4)[他動][電]絶縁する。
	○(5)[他動][生]純粋培養する。
----------------------------------------------------------------
