                    ＰＤＤ図書館管理番号       0001.0005.1500.05

                 百   科   辞   書   《あらさ》    編集:獨  澄旻

-------- あらさ ------------------------------------------------
[1]あらざん
	【アラザン】
	◇[フ]argent、[英]argent
	○(1)(フランス語で)銀。
	　「アルジャン」とも呼ぶ。
	　⇒ぎん(銀)
	○(2)[食](洋菓子で)トッピング用の銀粒。
	　ケシ粒(ツブ)に砂糖をまぶして粒状にし、表面に錫粉や銀粉
	を付着させたもの。
[2]あらざん
	【アラザン】
	◇Alazan
	○[天]旧ソ連製の気象実験用小型ロケット。射程約12キロメー
	トル。
	　ヒョウ(雹)を防ぐために開発。
	◎ロシア文字では"Алазань"。
あらさんこう
	【阿拉山口】
	◇[中]Alashankou
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)北西にあるカザフスタンとの峠道(トウゲミチ)。また、
	その国境地帯。
	　中国の阿拉山口検問所がある。
	　「アラシャンコウ(阿拉山口)」とも呼ぶ。
	　カザフスタン側からは「ジャンガリアン・ゲート(Dzungarian 
	Gate)」と呼び、ここを経由してドストゥク(Dostyk)に鉄道が通
	じている。
あらじー
	◇[英]allergy、[独]Allergie
	○[医](英語で)アレルギー。
	　⇒あれるぎー(アレルギー)
あらしお《あらしほ》
	【荒潮】
	○[歴][軍]旧日本海軍の朝潮型駆逐艦。
	◎1937.12.(昭和12)竣工。
	　1943. 3. 3(昭和18)ビスマルク海海戦で撃沈。
あらしど
	【アラシド】
	◇[フ]arachide
	○[植](フランス語で)ラッカセイ(落花生)。
	　⇒らっかせい(ラッカセイ,落花生)
あらしまだけ
	【荒島岳】
	◇[日]Arashima Dake
	○[地]福井県大野盆地の南にある山。標高1,523メートル。
	　登山口は勝原(カドハラ)。
	　「大野富士」とも呼ぶ。
あらしやま
	【嵐山】
	◇[日]Arashiyama
	○(1)[地]京都府京都市南西部、西京区(ニシキョウク)北東部にある
	丹波高地東縁の小丘。標高376メートル。
	　保津川(ホヅガワ)を隔てて小倉山(オグラヤマ)に対する紅葉の名所
	として、また桜の名所として知られる。
	　「らんざん(嵐山)」,「嵯峨嵐山(サガアラシヤマ)」とも呼ぶ。
	◎大堰川(オオイガワ)は嵐山の渡月橋(トゲツキョウ)より上流を保津川、
	下流を桂川(カツラガワ)とも呼ぶ。
	○(2)京都府西京区北東部の地域名。東部を右京区(キョウク)嵯峨
	野(サガノ)に隣接する。
	○(3)[交]⇒あらしやまえき(嵐山駅)
	◎相模嵐山：⇒さがみあらしやま(相模嵐山)
あらしやまえき
	【嵐山駅】
	○(1)[交]京都府西京区(ニシキョウク)嵐山東一川町(アラシヤマヒガシイチカワチョ
	ウ)にある、阪急嵐山線の駅。
	　松尾(マツオ)駅の次で、ターミナル駅。
	○(2)[交]京都府右京区(ウキョウク)嵯峨天龍寺造路町(サガテンリュウジツ
	クリミチチョウ)にある、京福電鉄嵐山本線の駅。
	　嵯峨駅前(サガエキマエエキ)駅の次で、ターミナル駅(終点)。
	◎京福電鉄の嵐山駅との間には桂川(カツラガワ)があり、連絡され
	ていない。
	◎ＪＲ山陰本線(嵯峨野線)には嵯峨嵐山(サガアラシヤマ)駅、都市モ
	ノレール小倉線には徳力嵐山口(トクリキアラシヤマグチ)駅が、嵯峨野観
	光鉄道にはトロッコ嵐山(アラシヤマ)駅がある。
	　東武東上線には武蔵嵐山(ムサシランザン)駅がある。
あらしやません
	【嵐山線】
	○(1)[交]京福電鉄嵐山本線の略称。
	　⇒けいふくでんてつあらしやまほんせん(京福電鉄嵐山本線)
	○(2)[交]阪急嵐山線の略称。
	　⇒はんきゅうあらしやません(阪急嵐山線)
あらしゃんこう
	【アラシャンコウ】
	【阿拉山口】
	◇[中]Alashankou
	○⇒あらさんこう(阿拉山口)
★あらしゃんさばく
	【アラシャン砂漠】
	◇[英]Ala Shan Desert
	○[地]モンゴル高原の南東部、ゴビ砂漠(Gobi Desert)の南部
	を占める大砂漠。
	　中国の内モンゴル自治区(Neimenggu Zizhiqu)西部から甘粛
	省(Gansu Sheng)(カンシュクショウ)北部に渡る。面積約100万平方キロ
	メートル。
	　参照⇒とんぐりさばく(トングリ砂漠,謄格里沙漠,騰格里沙
	漠)
あらしゃんめい
	【アラシャン盟】
	【阿拉善盟】
	◇[中]Alashan Meng、[モンゴル語]Alshaa Aimak(アルシャー
	・アイマク)
	○中国北部、内モンゴル自治区(Neimenggu Zizhiqu)西部の行
	政地区(アイマク)。東部をバヤンノール市(Bayannao'er Shi)
	に接し、北部をモンゴルに隣接。
	　阿拉善左旗(Alashan Zuoqi)・阿拉善右旗(Alashan Youqi)・
	額済納旗(Ejina Qi)(エジン旗)から成る。
	　行政所在地は阿拉善左旗。
	　参照⇒えじんき(エジン旗,額済納旗)
	〈面積〉
	　26万7,574平方キロメートル。
	〈人口〉
	　2002(平成14)18万人。
	◎1979(昭和54)寧夏カイ族自治区の阿拉善左旗と、甘粛省(Gan-
	su Sheng)(カンシュクショウ)の阿拉善右旗・額済納旗が内モンゴル自
	治区に編入されて設立。
あらしろ
	【荒代】
	【粗代】
	○[農]田植えの前に、水を入れた田で最初に行う代掻(シロカ)き。
	　掘り起こした土を砕き、青草などをすき込んで緑肥(リョクヒ)に
	する作業。
	　「あらがき(荒掻,粗掻)」とも呼ぶ。
	　参照⇒しろかき(代掻き,代かき)
[1]あらじん
	【アラジン】
	◇[英]allergen、[独]Allergen
	○[医](英語で)アレルゲン。
	　⇒あれるげん(アレルゲン)
[2]あらじん
	【アラジン】
	◇Aladdin(信仰深い)
	○[文]『千夜一夜物語(アラビアン・ナイト)』に登場する少年。
	　撫(ナ)でるとどんな望みでもかなえてくれるという魔法のラ
	ンプ(Aladdin's magic lamp)を手に入れ、富を得てトルコ王の
	姫と結婚する話。
	　「アラディン」とも呼ぶ。
あらじんのまほうのらんぷ《あらじんのまはふのらんぷ》
	【アラジンの魔法のランプ】
	◇[英]Aladdin's magic lamp
	○[文]『千夜一夜物語(アラビアン・ナイト)』に登場する魔法
	のランプ。
	　所有者(主人)がランプを撫(ナ)でるとランプから大きな魔人
	が現れ、どんな望みでもかなえてくれるというもの。
	　「アラジンのランプ」とも呼ぶ。
	　参照⇒[2]あらじん(アラジン)
あらじんのらんぷ《あらじんのらんぷ》
	【アラジンのランプ】
	◇[英]Aladdin's lamp
	○[文]⇒あらじんのまほうのらんぷ(アラジンの魔法のランプ)
[1]あらす
	【アラス】
	◇Arras
	○フランス北部、ノール・パドカレー地域圏(Region Nord-Pas-
	de-Carais)西部のパドカレー県(Departement Pas-de-Calais)
	の県都。
	　北緯50.29°、東経2.78°の地。
	　「アラース」とも呼ぶ。
	〈人口〉
	　1990(平成 2)3万9,000人／4万2,715人。
	　1999(平成11)4万0,600人。
	　2002(平成14)4万0,600人。
	◎政治家ロベスピエールの生誕地。
	◎古称は「ネメタクム(Nemetacum)」,「ネメトセナ(Nemetocenna)」。
[2]あらす
	【アラス】
	◇Leopoldo Alas
	○[人]スペインの小説家・批評家(1852〜1901)。
	◎中国語表記は「阿拉斯(Alasi)」。
あらーす
	【アラース】
	◇Arras
	○⇒[1]あらす(アラス)
あらすか
	【アラスカ】
	◇[イヌイット語]Alaska(広大な土地)
	○(1)[地](Alaska Peninsula)⇒あらすかはんとう(アラスカ半
	島)
	○(2)(Alaska State)⇒あらすかしゅう(アラスカ州)
あらすかしゅう《あらすかしう》
	【アラスカ州】
	◇[英]Alaska State
	○北アメリカ大陸北西端部にある、アメリカ合衆国の一州。
	　州都はジュノー(Juneau)。
	〈面積〉
	　152万平方キロメートル。
	◎州花：ワスレナグサ。
	　郡：Borough。
	◎1821(文政 4)ロシア、アラスカ領有。
	　1867. 3.30(慶応 3)ロシアから720万ドルで買収。
	　1897(明治30)金鉱が発見され、ゴールドラッシュとなる。
	　1959(昭和34)49番目の州に昇格。
あらすかはんとう《あらすかはんたう》
	【アラスカ半島】
	◇[英]Alaska Peninsula
	○[地]北アメリカ大陸北西端部のアラスカ南西部から突き出た
	細長い半島。
	　北岸をベーリング海(Bering Sea)のブリストル湾(Bristol 
	Bay)、南岸を太平洋に面し、その先端はアリューシャン列島
	(Aleutian Islands)に続く。
	◎1964(昭和39)マグニチュード9.2の地震が発生。
★あらすかんまらみゅーと
	【アラスカンマラミュート】
	【アラスカン・マラミュート】
	◇[英]Alaskan malamute
	○[哺]イヌの一品種。アラスカ原産のエスキモー犬。
	　参照⇒えすきもーいぬ(エスキモー犬)
あらずもがな
	【あらずもがな】
	○[連語]あってほしくない。余計(ヨケイ)だ。なくもがな。
	◎「もがな」は「願望」を表す終助詞。
あらせいとう
	【アラセイトウ】
	【紫羅蘭花】
	◇[学]Matthiola incan
	○[植][農]フウチョウソウ目(Brassicales)アブラナ科(Bras-
	sicaceae)アラセイトウ属(Matthiola)多年草。園芸上は一年草。
	南ヨーロッパ原産。
	　草丈は50〜80センチメートル。
	　葉は互生し長卵形で細毛が密生。
	　開花は播種期(ハシュキ)によって異なり、４〜10月。色は白・桃
	・紫赤色など。
	　観賞用に栽培され、切り花にする。
	　「ストック([英]stock)」とも呼ぶ。
	◎中国語：紫羅蘭(ziluolan)。
あらせだむ
	【荒瀬ダム】
	○熊本県八代郡(ヤツシログン)坂本村(サカモトムラ)荒瀬にある、球磨川
	の発電用ダム(県営)。
	　高さ約25メートル、幅約210メートル。総貯水量約１千万立
	方メートル。供給電力量約８千万キロワット時。
	◎1955(昭和30)完成。
	　2002.11.29(平成14)熊本県、県営荒瀬ダムを10年後を目処(メ
	ド)に撤去する方針を決定。
	　2002.12.10(平成14)熊本県、水利権を更新し、2010年４月ま
	でにダムの撤去作業に入ることを正式表明。
	　2003. 3.(平成15)50年間の水利権が切れる予定。
あらそ
	【粗麻】
	【荒苧】
	○アサ(麻)・アマ(亜麻)・カラムシ(苧)などの茎から採(ト)っ
	た、表皮のついたままの繊維。
	　茎を刈り取り、木製の削(ケズ)り具で表面の粗皮(アラカワ)を剥
	(ハ)ぎ取ったもの。
	　参照⇒あおそ(青麻,青苧)
あらぞめ
	【荒染】
	【荒染め】
	【退紅】
	【褪紅】
	【桃花染】
	【桃花染め】
	○(1)[色]淡い紅色に染めること、染めた色。
	　「たいこう(退紅,褪紅)」,「薄紅(ウスクレナイ)」とも呼ぶ。
	○(2)[服]退紅色に染めた布の狩衣(カリギヌ)。
	　身分の低い傘持(カサモチ)・沓持(クツモチ)などの下部(シモベ)が着用
	した。
	　「たいこう(退紅,褪紅)」とも呼ぶ。
★あらたたい
	【アラタ体】
	◇[羅]corpora allata
	○[虫]昆虫の脳後方にある微小な内分泌器官。
あらちのせき
	【愛発の関】
	【愛発関】
	◇[日]Arachi no Seki
	○[歴]奈良時代、愛発山(アラチヤマ)の北側にあった北陸道の関所。
	　越前(エチゼン)国(福井県)と近江(オウミ)国(滋賀県)の境に置かれ
	た。現在の福井県敦賀市南部の山間部とされる。
	　 789(延暦 8)三関(サンカン)は廃止。のち都が平安京に移され、
	 810年近江国の逢坂関(オウサカノセキ)または勢多関(セタノセキ)に代わる。
	◎伊勢の鈴鹿(スズカ)・美濃の不破(フワ)とともに古代三関の一つ。
	　参照⇒さんかん(三関)(1)
あらちゃ
	【荒茶】
	○[食]加工途中の茶葉。
	　生葉を蒸してもみ、乾したばかりのもの。
	　ふるい分け・配合(ブレンド)をして製品となる。
あらでぃん
	【アラディン】
	◇Aladdin
	○[文]⇒[2]あらじん(アラジン)
あらと
	【粗砥】
	【荒砥】
	◇[英]rough grindstone
	○刃物をざっと砥(ト)いでおおよその形に整える、質の粗(アラ)
	い砥石(トイシ)。
	　新しく打った刃物や、刃こぼれたり錆びたりしたときなどに
	使用する。
	　参照⇒といし(砥石)
あらーと
	【アラート】
	◇[英]alert
	○(1)警戒態勢・警戒状態。
	○(2)[軍][空]警戒待機。
	　航空機の領空侵犯・艦艇の領海侵犯や、戦時中の敵の航空攻
	撃などに対処するため、戦闘機の迎撃や防衛部隊などが臨戦態
	勢を調(トトノ)えている状態。
	　参照⇒すくらんぶる(スクランブル)(5)
	○(3)[計]異常な操作や誤操作に対して、システムから出され
	る警告。
	◎「警報音・警告音」は「アラーム(alarm)」。
	　参照⇒あらーむ(アラーム)
あらとぅるくけん
	【アラトゥルク県】
	◇[英]Araturuk County
	○⇒いごけん(伊吾県)
あらないと
	【アラナイト】
	◇[英]allanite
	○[鉱]⇒かつれんせき(褐簾石,褐レン石)
あらに
	【アラニ】
	◇[希]Alani
	○[歴]⇒えんさい(奄蔡)
あらに
	【荒荷】
	○(1)木材・竹材・石材や土砂(ドシャ)・鉄材・石炭などの重く
	て大量の貨物。
	○(2)[古]江戸時代の海運業で、値は安いが重くてかさばる雑
	貨類の船荷。
	　「荒物(アラモノ)」とも呼ぶ。
あらにあ
	【アラニア】
	◇Alanija
	○⇒きたおせちああらにあきょうわこく(北オセチア・アラニ
	ア共和国)
	◎ロシア文字では"Алания"。
あらにん
	【アラニン】
	◇[英]alanine
	○[生化]タンパク質を構成するアミノ酸の一種。
	　生体内でピルビン酸(pyruvic acid)から生合成され、代謝過
	程で重要な役割を果す。
あらぬ
	【あらぬ】
	【有らぬ】
	【在らぬ】
	○(1)存在しない。ない。
	○(2)違っている。別の、違った、間違った。
	◎あらぬ疑いをかけられる
	○(3)見当はずれの、見当違いの。
	◎あらぬ方向を見る、あらぬ方(カタ)を見る
	○(4)あってはならない、とんでもない、常識はずれの。
	○(5)思いがけない、意外な。
	◎動詞「あり」に打ち消しの助動詞「ぬ」が付いた連語。
あらぬかた
	【あらぬ方】
	【有らぬ方】
	○(1)見当はずれの方向。
	○(2)思いがけない方向、意外な方向。
	○(3)別の方面。
あらぬさま
	【あらぬ様】
	【有らぬ様】
	○(1)かわったようす・違ったふう。
	○(2)あってはならないようす。
	○(3)望ましくないようす。
あらねつ
	【あらねつ】
	【粗熱】
	○[料]材料を加熱した直後の高い温度。
	　高温では一般に材料が崩れやすいため、一旦ある程度冷(サ)
	ましてから調理を続ける。
	　調理に役立つ場合は「余熱(ヨネツ)」と呼ぶ。
	◎粗熱を取る：冷ます。
あらぱえふすく
	【アラパエフスク】
	◇Alapayevsk
	○ロシア共和国ウラル地方中部、スベルドロフスク州(Sverd-
	lovskaya Oblast)中央部の都市。
あらはか
	【荒陵】
	◇[日]Arahaka
	○[古]大阪府大阪市天王寺区、天王寺公園の茶臼山(チャウスヤマ)の
	古称。
	　⇒ちゃうすやま(茶臼山)
あらはかでら
	【荒陵寺】
	○[古]大阪府大阪市天王寺区にある四天王寺の古称。
	　⇒してんのうじ(四天王寺)
あらばけん
	【アラバ県】
	◇[西]Provincia de Alava、[英]Alava Province
	○スペイン北部、バスク自治州(Comunidad Autonoma del Pais 
	Vasco)南部の県。北東部をギプスコア県(Provincia de Guipuz-
	coa)、北西部をビスカヤ県(Provincia de Vizcaya)に接する。
	　県都はビクトリア・ガステイス(Vitoria-Gasteiz)。
	〈面積〉
	　3,047平方キロメートル。
	〈人口〉
	　2001(平成13)28万6,387人(11月１日現在)。
あらはたふじ
	【荒幡富士】
	◇[日]Arahata Fuji
	○埼玉県所沢市荒幡にある富士塚。標高119.4メートル。
	　狭山丘陵の一角で、荒幡富士市民の森がある。
	　参照⇒ふじづか(富士塚)
	◎荒幡村の村民が一致団結し、15年の歳月と延べ１万人の人手
	をかけて約10メートルの塚を築き、1899(明治32)完成。関東最
	大の富士塚といわれている。
あらぱは
	【アラパハ】
	◇Alapaha
	○アメリカ合衆国南東部、ジョージア州(Georgia State)南部
	のバーリン郡(Berrien County)中北部の町。
あらはばーど
	【アラハバード】
	◇Allahabad／Alahabad
	○インド中北部ウッタル・プラデシュ州(Uttar Pradesh State)
	の都市。ベナレスの西方。
	　北緯25.45°、東経81.84°の地。
	　ヒンズー教７大聖地の一つで、クンブ・メラ(Kumbh Mela)の
	祭典が行われる。
	　アショカ王の石柱がある。
	　「アラーハーバード」,「イラーハーバード(Ilahabad)」とも呼
	ぶ。
	〈人口〉
	　1969(昭和44)52万1,568人。
	　1971(昭和46)49万人。
	　1991(平成 3)80万6,447人／ 79万2,900人。
	　2001(平成13) 99万0,300人。
	　2002(平成14)100万9,600人、107万0,100人(都市域)。
	◎1194(建久 5)よりイスラム教藩王が支配。
	　16世紀末〜19世紀、ムガル帝国の支配を受ける。
	　のちイギリス領。
	　1901〜1949(明治34〜昭和24)州都。
	◎ネールの生地。
あらーはーばーど
	【アラーハーバード】
	◇Allahabad／Alahabad
	○⇒あらはばーど(アラハバード)
あらぱほー
	【アラパホー】
	◇Arapahoe
	○(1)北米インディアンの一部族。
	○(2)(Arapahoe County)⇒あらぱほーぐん(アラパホー郡)
あらぱほーぐん
	【アラパホー郡】
	◇[英]Arapahoe County
	○アメリカ合衆国西部、コロラド州(Colorado State)中北部の
	郡。
	　郡都はデンバー(Denver)(州都)。
あらばましゅう《あらばましう》
	【アラバマ州】
	◇[英]Alabama State
	○アメリカ合衆国南東部の州。北部をテネシー州(Tennessee 
	State)に接する。
	　州都はモンゴメリー(Montgomery)。
	〈面積〉
	　13万1,443平方キロメートル。
	〈人口〉
	　1990(平成 2)404万0,400人。
	　2000(平成12)444万7,100人。
	　2002(平成14)448万1,800人。
	◎もと奴隷州：⇒どれいしゅう(奴隷州)
★あらびあ
	【アラビア】
	【亜刺比亜】
	【亜拉比亜】
	【亜拉毘亜】
	◇[英]Arabia
	○地名。
	◎アラビア半島(Arabian Peninsula)：⇒あらびあはんとう(ア
	ラビア半島)
	　アラビア海(Arabian Sea)：⇒あらびあかい(アラビア海)
	　アラビア砂漠(Arabian Desert)：⇒あらびあさばく(アラビ
	ア砂漠)
	　アラビア文字(Arabic script)：⇒あらびあもじ(アラビア文
	字)
あらびあかい
	【アラビア海】
	◇[英]Arabian Sea
	○[地]インド洋北西部の付属海。東部をインド半島、西部をア
	ラビア半島に囲まれた海域。
	　古代ローマ時代の古称・雅称は「エリュトゥラー海(Erythra 
	Thalassa)」。
あらびあがぜる
	【アラビアガゼル】
	◇ariel
	○[哺]⇒[1]えありある(エアリアル)
★あらびあご
	【アラビア語】
	◇[英]Arabic／Arabic language
	○[言]ハム・セム語族(Hamito-Semitic family)の中のセム語
	派(Semitic branch)(南セム語派)に属する言語。
	　西アジアから北アフリカ西岸にかけて使用されている。
	　シリアの公用語。
あらびあごむ
	【アラビアゴム】
	◇[英]gum arabic／gum acacia
	○(1)アラビアゴムノキの樹液を乾燥させたもの。
	　多糖類の白色粉末。水に良く溶け、コロイド溶液を作る。
	　接着剤のほか、食品の乳化剤、医薬品の錠剤の結合剤などに
	使用する。
	○(2)⇒あらびあのり(アラビア糊)
あらびあごむのき
	【アラビアゴムノキ】
	【アラビアゴムの木】
	【アラビアゴムの樹】
	◇[学]Acacia senegal
	○[植]マメ目(Fabales)マメ科(Fabaceae)アカシア属(Acacia)
	の常緑高木。北西アフリカ原産。
	　薄黄色の小花を総状につける。
	　熱帯各地で栽植。
	　樹液からアラビアゴムが採れる。
	　参照⇒あらびあごむ(アラビアゴム)
★あらびあさばく
	【アラビア砂漠】
	◇[英]Arabian Desert
	○[地]アラビア半島の大半を占める砂漠。
	　ルブアルハリ砂漠(Rub al-Khali Desert)・シリア砂漠(Syri-
	an Desert)・ナフード砂漠(An-Nafud Desert)を含む。
	　参照⇒ねじど(ネジド)
	〈面積〉
	　約129.5万平方キロメートル。
★あらびあせきゆ
	【アラビア石油】
	○[経]ＡＯＣホールディングス傘下の石油会社。
	　本社は東京都品川区。
	◎1958. 2. 5(昭和33)資本金100億円で設立。
	　1961(昭和36)カフジ油田で原油生産を開始。
	　2012.12.27(平成24)2013年４月に油田開発事業をＪＸ日鉱日
	石開発に譲渡と発表。
あらびあーた
	【アラビアータ】
	◇[伊]arrabbiata(アッラッビアータ)
	○(1)(イタリア語で)怒ること・激怒すること・立腹。
	○(2)[食]唐辛子を利かせたトマトソース。
	◎「アラビア風」は俗説。
あらびあのうた
	【アラビアの歌】
	◇[英]Sing me a song of araby
	○[楽]フレッド・フッシャー(Fred Fisher)作詞・作曲、堀内
	敬三訳詞の歌。
	　歌は二村定一。
	　日本では浅草オペラの歌として知られる。
	◎1927(昭和 2)原曲、発表。
あらびあのり
	【アラビア糊】
	◇[英]arabic glue
	○アラビアゴム(gum arabic)で作った高級接着剤。
	　「アラビアゴム」とも呼ぶ。
	　参照⇒あらびあごむ(アラビアゴム)
あらびあのろれんす
	【アラビアのロレンス】
	◇[英]Lawrence of Arabia
	○(1)[人]⇒[2]ろーれんす(ローレンス)
	○(2)[映]1962(昭和37)公開のイギリス映画。
	　監督：デヴィッド・リーン(David Lean)。
	　主演：ピーター・オトゥール(Peter O'Toole)。
	◎1962.12.10(昭和37)イギリスで公開。
	　1962.12.16(昭和37)アメリカで公開。
	　1963. 3.15(昭和38)フランス・西ドイツで公開。
	　1963.12.21(昭和38)日本で公開。
あらびあのろーれんす
	【アラビアのローレンス】
	○[人]⇒[2]ろーれんす(ローレンス)
★あらびあはんとう《あらびあはんたう》
	【アラビア半島】
	◇[英]Arabian Peninsula
	○[地]ユーラシア大陸、西アジアの大半島。東部をペルシア湾、
	南部をアラビア海、西部を紅海に面する。
	〈面積〉
	　約259万平方キロメートル。
あらびあもじ
	【アラビア文字】
	◇[英]Arabic script／Arabic alphabet
	○[言]主にイスラム文化圏で使用されている表音文字。
	　シナイ文字の系統をひくアラム文字から４〜５世紀頃に成立。
	　28文字の子音のみで、母音は子音の上下に若干の母音符号を
	付けて表す。主に右から左へ横書きにする。
	◎イスラム教の発展によって各地に広がり、アラビア語・ペル
	シア語・アフガン語・ウルドゥー語・ヒンドスターニ語など、
	トルコ系とインドネシアを除くイスラム教圏で使用されている。
	　マレーシア語に適応させたものは「ジャウィ文字(Jawi 
	script)」と呼ぶ。
	◎1928.11.(昭和 3)トルコ、アラビア文字を廃止し、ローマ字
	を採用。
あらびあわん
	【アラビア湾】
	◇[英]Arabian Gulf
	○[地]⇒ぺるしあわん(ペルシア湾)
あらびあんないと
	【アラビアンナイト】
	◇[英]Arabian Nights
	○[文]⇒せんやいちやものがたり(千夜一夜物語)
あらびすたんしゅう《あらびすたんしう》
	【アラビスタン州】
	◇Arabistan ostan
	○⇒ふぜすたんしゅう(フゼスタン州)
あらひとがみ
	【荒人神】
	○(1)荒々しい心の神。性格の激しい神。
	○(2)霊験(レイケン)あらたかで、威力を発揮する神。
	○(3)人に崇(タタ)りをなす神。
あらひとがみ
	【現人神】
	○(1)人の姿になってこの世に現れた神。
	○(2)天皇を神としてたたえる呼称。天皇を尊ぶ別称。
	　天皇は人の姿となってこの世に現れた神と考えて呼ぶ尊称。
	　「あきつかみ(現つ神,明津神)」,「あきつみかみ(明津御神)」,
	「あらがみ(現神)」とも呼ぶ。
★あらぶ
	【アラブ】
	◇Arab
	○(1)アラブ人・アラビア人。
	　参照⇒あらぶじん(アラブ人)
	◎中国語表記では「阿拉伯(Alabo)」。
	　阿拉伯海：アラビア海。
	　阿拉伯数字：アラビア数字。
	○(2)アラブ諸国。
	○(3)[農][哺]馬の一品種。
あらふぁと
	【アラファト】
	◇Yasser Arafat／Yassir Arafat／Yasir Arafat(ヤセル・ア
	ラファト)
	○[人]パレスチナ自治政府の議長(1929〜2004.11.11)。本名は
	"Mohammed Abdel-Raouf Arafat al Qudwa al-Husseini"。
	　ゲリラ名は「アブ・アンマル(Abu Ammar)」。
	◎1969(昭和44)ＰＬＯ(パレスチナ解放機構)議長。
	　1988.11.(昭和63)東エルサレム・ウェストバンク・ガザ地区
	からなるパレスチナ国家の独立を宣言したが、イスラエルは不
	承認。
	　1994(平成 6)イスラエルのラビン首相・ペレス外相とともに
	ノーベル平和賞を受賞。
	　2002. 3.29(平成14)イスラエル軍により自治政府議長府が封
	鎖・監禁。 5. 2、パレスチナ人６人のエリコ刑務所収監に応
	じて34日ぶりに解放。
	　2004.11.11(平成16)フランスのパリ近郊の軍病院で死去。
	　2004.11.12(平成16)午前にエジプトのカイロで葬儀が行われ、
	午後にラマラの自治政府議長府に埋葬。
	　2012. 7. 3(平成24)衛星テレビ局アルジャジーラ、スイス・
	ローザンヌの放射線物理学研究所による鑑定で、毒性の強い放
	射性物質ポロニウムを盛られて暗殺された可能性が高いと報じ
	る。
	　参照⇒ぱれすちなじちせいふ(パレスチナ自治政府)
★あらふぁとさん
	【アラファト山】
	◇[英]Mount Arafat
	○[宗]サウジアラビア、イスラム教の聖地メッカから約20キロ
	メートル離れた場所にある、なだらかな石の台地。標高約70メ
	ートル
	　慈悲の山という意味の「ラフマ山(Jabal al-Rahma)」とも呼ぶ。
	　預言者マホメットが最後の説教を行った場所。
	　参照⇒[1]はじ(ハジ)
あらふぁとじゅんきょうしゃりょだん
	《あらふあとじゆんけうしやりよだん》
	【アラファト殉教者旅団】
	◇[英]Arafat Martyrs' Brigades
	○パレスチナ過激派武装組織の一つ。
	　本拠地は本拠地のヨルダン川西岸北部バラタ難民キャンプ。
	　旧称は「アルアクサ殉教者旅団(Al Aqsa Martyrs Bri-gades)」。
	◎2000.10.(平成12)旅団トップのナセル・アワイス司令官とバ
	ナセル・ダウィ司令官(旅団ナンバー２)の実弟ヤセル(〜2001.
	 8.)により設立。
	　2004.11.11(平成16)パレスチナ自治政府議長アラファトの死
	去を受けて、組織名をアルアクサ殉教者旅団から改称。
	◎レバノンのイスラム教シーア派民兵組織ヒズボラから活動資
	金の提供を受けているとされる。
あらふえら
	【アラフエラ】
	◇Alajuela
	○(1)(Provincia de Alajuela)⇒あらふえらしゅう(アラフエ
	ラ州)
	○(2)中央アメリカ、コスタリカ(Costa Rica)共和国北部のア
	ラフエラ州南東部にある州都。
	　北緯10.02°、西経84.23°の地。
	〈人口〉
	　1984(昭和59)2万9,300人。
	　2000(平成12)4万2,900人。
	　2004(平成16)4万8,000人。
あらふえらしゅう《あらふえらしう》
	【アラフエラ州】
	◇[西]Provincia de Alajuela、[英]Alajuela Province
	○中央アメリカ、コスタリカ(Costa Rica)共和国北部の州。南
	部をサンホセ州(Provincia de San Jose)に接し、北部をニカ
	ラグアに隣接。
	　州都はアラフエラ。
	〈面積〉
	　9,753.53平方キロメートル。
	〈人口〉
	　1984(昭和59)42万8,000人。
	　2000(平成12)71万6,300人。
	　2004(平成16)80万2,200人。
あらぶしゅちょうこくれんぽう《あらぶしゆちやうこくれんぱう》
	【アラブ首長国連邦】
	◇[英]the United Arab Emirates
	○アラビア半島東岸中部にある、ペルシア湾に面する連邦国家。
	　旧イギリス保護領の７首長国、アブダビ(Abu Dhabi)・ドバ
	イ(Dubai)・シャルジャ(Sharjah)・アジュマン(Ajman)・ウム
	アルカイワイン(Umm al Qaywayn)・ラスアルハイマ(Ra's al 
	Khaymah)・フジャイラ(Al Fujayrah)から成り、それぞれの領
	地は飛び地などで入り組んでいる。
	　首都はアブダビ(Abu Dhabi)。
	　大半は砂漠地帯であるが、石油資源に恵まれている。
	　住民はアラブ人。公用語はアラビア語。
	　通貨単位はディルハム(Dirham)で、略称はＡＥＤ(United 
	Arab Emirates Dirham)。
	　略称は「ＵＡＥ」。
	　旧称は「トルーシャルオーマン(Trucial Oman)」。
	　参照⇒とるーしゃるおーまん(トルーシャルオーマン)
	〈面積〉
	　8万2,880平方メートル。
	〈人口〉
	　1968(昭和43) 17万9,126人。
	　1978(昭和53) 24万人。
	　1984(昭和59)126万人。
	　1988(昭和63)150万1,000人。
	　1999(平成11)234万4,402人(７月推計)。
	〈歴代大統領(president)〉任期５年。
	　シェイク・ザイド・ビン・スルタン・アル・ナハヤン(Sheik 
	Zayed bin Sultan al-Nahyan)(1918ころ〜2004.11. 2)：1971.
	12.〜2004.11. 2。
	　シェイク・ハリファ・ビン・ザイド・アル・ナハヤン(Sheik 
	Khalifa bin Zayed al-Nahyan)：2004.11. 3〜。
	◎1971.12. 2(昭和46)イギリス保護領から独立し、６首長国で
	アラブ首長国連邦を結成。
	　1972. 2.(昭和47)ラスアルハイマ首長国、参加。
	　2001. 9.22(平成13)アフガニスタンのタリバン政権と国交を
	断絶。
あらぶしょこくれんめい
	【アラブ諸国連盟】
	◇[英]League of Arab States
	○アラブ諸国の独立と主権確立を目的とする国際機構。
★あらぶじん
	【アラブ人】
	◇[英]Arabs
	○アラビア半島のセム系の遊牧民族アラビア人(Arabian)と融
	合して、アラブ化した民族の総称。
	　⇔あじゃむ(アジャム)
★あらふねおんせん《あらふねをんせん》
	【荒船温泉】
	○群馬県。
あらふねやま
	【荒船山】
	◇[日]Arafune Yama
	○[地]群馬県南西部の甘楽郡(カンラグン)下仁田町(シモニタマチ)と長野
	県東部の佐久市(サクシ)内山の境にある火山。標高1,422.5メート
	ル。
	　遠方から望むと荒海を行く船のように見える船形をした平坦
	な溶岩台地。山頂の展望台は艫岩(トモイワ)と呼ばれる最大約300
	メートルの断崖(ダンガイ)。
	　内山に荒船不動がある。
	◎2009. 9.19(平成21)艫岩で転落遺体が発見され、翌日漫画家
	の臼井儀人(ウスイ・ヨシト)と確認。
★あらふらかい
	【アラフラ海】
	◇[インドネシア語]Laut Arafura、[英]Arafura Sea
	○[地]インドネシア東部、パプア島(Pulau Papua)(ニューギニ
	ア島)西部とオーストラリア大陸との間にある海域。西太平洋
	に属する。
	　東部はサンゴ海(珊瑚海)、南西部はティモール海、北西部は
	バンダ海に通じる。
あらぶれんごうきょうわこく《あらぶれんがふきようわこく》
	【アラブ連合共和国】
	◇[英]United Arab Republic
	○[歴]1958(昭和33)エジプトとシリアが合併して成立した共和
	国。イエメンとも連邦関係を結ぶ。首都はカイロ。
	　略称は「ＵＡＲ」。
	〈歴代大統領〉
	　ナセル(Gamal Abdel Nasser)(1918〜1970. 9.28)：〜1970.
	 9.28。
	　サダト(Anwar Sadat)(1918〜1981)：1970.10.17〜。
	◎1958. 2. 1(昭和33)成立、 2.21正式発足。
	　1961. 9.28(昭和36)シリアに反エジプトのクーデタ発生。 9.
	29、シリアのクズバリ新政権はアラブ連合を脱退。
	　1970. 9.28(昭和45)ナセル急死。10.17、サダトが大統領に
	就任。
	　1971. 9. 2(昭和46)シリア、リビアとの３ヶ国でアラブ共和
	国連邦を結成。同日、エジプト・アラブ共和国と改称。
	　参照⇒えじぷと(エジプト,埃及,衛士府都)
あらぶれんめい
	【アラブ連盟】
	◇[英]Arab Leage
	○アラブ諸国の独立と主権確立を目的とする国際機構。
	　本部はカイロ。
	　正称は「アラブ諸国連盟(League of Arab States)」。
	◎第二次世界大戦中の民族運動を背景に、1945. 3.22(昭和20)
	エジプト・シリア・レバノン・イラク・ヨルダン・サウジアラ
	ビア・イエメンの７ヶ国がカイロでアラブ連盟憲章に調印、 5.
	10発足。
	　1947.12.(昭和22)国連が採択したパレスチナ分割案を武力で
	阻止すると声明。
	　のち、リビア・スーダン・チュニジア・モロッコ・クウェー
	ト・アルジェリア・バーレーン・カタール・アラブ首長国連邦
	・南イエメン・オマーン・モーリタニア・ソマリア・ジブチ・
	パレスチナ解放機構(ＰＬＯ)が加盟。
	　1979〜1989(昭和54〜平成元)エジプト、資格停止。
	　2003. 8. 5(平成15)外相級委員会で、イラク暫定統治機関の
	統治評議会はアメリカ主導で正当性が認められないとして、不
	承認を決定。
	　2003. 9. 8(平成15)外相級委員会で、イラク暫定内閣のジバ
	リ外相の外相会議への出席を認めることで合意。代表権につい
	ては先送り。
	　2011.11.27(平成23)民主化運動弾圧を続けているシリア(ア
	サド政)への経済制裁実施を決定。
あらべすく
	【アラベスク】
	◇[フ]arabesque
	○(1)[美]連続する幾何学文様(モンヨウ)。動植物の唐草(カラクサ)や
	幾何学的模様(モヨウ)。
	◎イスラムの世界では宗教で偶像崇拝が禁止されているため、
	建築物の内部装飾として発達した。
	○(2)[楽]アラビア風の器楽曲。
あらべら
	【アラベラ】
	◇Arbela
	○[歴]古代アッシリアの都市。
	　現在のイラク北部にあるアルビル(Arbil)。
	　参照⇒あらべらのたたかい(アラベラの戦い)
★あらべらのたたかい《あらべらのたたかひ》
	【アラベラの戦い】
	◇[英]the Battle of Arbela
	○[歴]BC. 331. 9.アレクサンドロス大王がペルシアのダレイ
	オス三世を破った戦い。
	　都市アラベラの西方約100キロメートルにあるガウガメラ
	(Gaugamela)で戦われた。
	◎アラベラは現在のイラク北部にあるアルビル(Arbil)。
あらべる
	【アラベル】
	◇Alabel
	○フィリピン南部、ミンダナオ島南部の南部ミンダナオ地方
	(Southern Mindanao Region)南端にある、サランガニ州(Sa-
	rangani Province)中央部の州都。
あらまいご
	【アラマイ語】
	◇[英]Aramaic
	○[言]⇒あらむご(アラム語)
あらまきーぐん
	【アラマキー郡】
	◇[英]Allamakee County
	○アメリカ合衆国中央部、アイオワ州(Iowa State)北東端の郡。
	　郡都はワウコン(Waukon)。
あらみがわ《あらみがは》
	【荒見川】
	◇[日]Arami Gawa
	○[地]⇒かみやがわ(紙屋川)
あらみたま
	【荒御魂】
	○荒々しく勇猛で活動的な霊魂・神霊。
	　⇔にきみたま(和魂,和御魂)
あらみどせんい《あらみどせんゐ》
	【アラミド繊維】
	◇[英]aramid fiber
	○[化]芳香族ポリアミド(polyaramid)から成る特殊合成繊維。
	　弾力性・耐切創性・耐摩擦性・耐熱性・耐炎性などに優れ、
	防弾チョッキ(bulletproof vest)・ラジアルタイヤ(radial 
	tire)などに使用する。
	　「アラミドファイバー」とも呼ぶ。
	　参照⇒けぶらーせんい(ケブラー繊維)
	◎デュポン(Du Pont)社の商品名：ケブラー(Kevlar)。
	　参照⇒けぶらーせんい(ケブラー繊維)
あらみどふぁいばー
	【アラミドファイバー】
	【アラミド・ファイバー】
	◇[英]aramid fiber
	○[化]⇒あらみどせんい(アラミド繊維)
★あらむ
	【アラム】
	◇Aram
	○(1)[聖][歴]『新約聖書』に登場する古代シリアの名称。
	　ヘブライ王国北部、フェニキアの東方。
	○(2)[歴]⇒あらむじん(アラム人)
あらーむ
	【アラーム】
	◇[英]alarm
	○(1)警報音・警鐘音。非常通報。
	○(2)(特に)目覚し時計(alarm clock)の警報音。
	○(3)警報器・警報装置。
	○(4)[計]異常な操作や誤操作に対する警告音。
	◎「警告(文)」は「アラート(alert)」。
	◎イタリア語の「武器をとれ(allarme)」から。
	　「アラート」は「警戒態勢」。
	　参照⇒あらーと(アラート)
あらーむくろっく
	【アラームクロック】
	【アラーム・クロック】
	◇[英]alarm clock
	○目覚まし時計。
	◎イスラム教用：参照⇒あざーんどけい(アザーン時計)
★あらむご
	【アラム語】
	◇[英]Aramaic／Aramean
	○[言]セム語族北西セム語派に属する言語。
	　アラム人が内陸中継貿易に活躍して商取引の国際語となり、
	アラム人滅亡後もアッシリア・バビロニア・ペルシア帝国の公
	用語となり、オリエント(アジア南西部・エジプト)に広く普及
	した。
	　イスラエル人も用い、アラム語による『旧約聖書』も書かれ
	た。また、イエスやその弟子たちも母国語として用いていた。
	　現在もトルコ・イラク・イラン・シリアのキリスト教徒・ユ
	ダヤ教徒らによって用いられている。
	　「アラマイ語(Aramaic)」,「カルデア語(Chaldean)」とも呼ぶ。
★あらむじん
	【アラム人】
	◇[英]Arameans／Aramaeans
	○[歴]紀元前11〜８世紀、アラム(現:シリア)に居住した北西
	セム語派の遊牧民。
	　内陸中継貿易に活躍。
	　紀元前８世紀末、アッシリアに滅ぼされる。
	　参照⇒あらむご(アラム語)
	◎地中海貿易は西隣のフェニキア人が活躍。
あらーむべる
	【アラームベル】
	【アラーム・ベル】
	◇[英]alarm vell
	○警報ベル・非常ベル。
★あらめ
	【アラメ】
	【荒布】
	◇[学]Eisenia bicyclis
	○[植]褐藻綱(Phaeophyceae)コンブ目(Laminariales)コンブ科
	(Laminariaceae)アラメ属(Eisenia)の多年生海藻。
	　黒褐色で、全長１〜２メートル。
	　海藻ポリフェノールのフロロタンニン(phlorotannin)を含有。
	　参照⇒かじめ(カジメ,搗布)
	◎レッソニア科(Lessoniaceae)アラメ属とも。
あらめいん
	【アラメイン】
	◇El Alamein
	○⇒えるあらめいん(エル・アラメイン)
あらめだ
	【アラメダ】
	◇Alameda
	○(1)(Alameda County)⇒あらめだぐん(アラメダ郡)
	○(2)アメリカ合衆国南西部、カリフォルニア州(California 
	State)中西部にあるアラメダ郡北西部の市(City)。郡都オーク
	ランド(Oakland)の南部、サンフランシスコ湾(San Francisco 
	Bay)に面する。
あらめだぐん
	【アラメダ郡】
	◇[英]Alameda County
	○アメリカ合衆国南西部、カリフォルニア州(California State)
	中西部の郡。
	　郡都はオークランド(Oakland)。
	　学術都市バークリー(Berkeley)がある。
あらも
	【アラモ】
	◇[英]the Alamo
	○[歴]アメリカ合衆国南部、テキサス州(Texas State)中南部
	のサンアントニオ(San Antonio)市にある砦(トリデ)跡。
	　1718年、スペイン人によってカトリックの伝道所として建て
	られる。のち、要塞(ヨウサイ)となる。
	　1836年、テキサスに移住したアメリカ人が独立を宣言したテ
	キサス独立戦争中に、アメリカの義勇軍がメキシコ軍相手に立
	て籠もり、Ｄ.クロケット(David Crockett)・Ｊ.ブーイ(James 
	Bowie)ら187人が包囲されて全員戦死。
	　参照⇒[3]くろけっと(クロケット)
	◎"alamo"はアメリカ南部方言でポプラのこと。
あらもごーど
	【アラモゴード】
	◇Alamogordo
	○(1)[地]アメリカ合衆国南西部、ニューメキシコ州(New Mexi-
	co State)南部の砂漠。
	　ホワイトサンズ(White Sands)を含む。
	　参照⇒ほわいとさんず(ホワイトサンズ),ろすあらもす(ロス
	アラモス)
	○(2)アメリカ合衆国ニューメキシコ州南部のオテロ郡(Otero 
	County)中北部にある郡都。
	　北緯32.88°、西経105.96°の地。
	〈人口〉
	　1990(平成 2)2万7,596人。
	　2000(平成12)3万5,210人。
あらもごーどひこうきち
	【アラモゴード飛行基地】
	◇[英]Alamogordo Air Base
	○[古][軍]ホロマン空軍基地(Holloman Air Force Base)の旧
	称。
	　⇒ほろまんくうぐんきち(ホロマン空軍基地)
あらもごーるど
	【アラモゴールド】
	◇Alamogordo
	○⇒あらもごーど(アラモゴード)
あらもとりで
	【アラモ砦】
	○[歴]⇒あらも(アラモ)
あらもの
	【荒物】
	○(1)粗末(ソマツ)な物。
	○(2)家庭で日常に使用する雑貨・日用雑貨・家庭用品。
	　ハタキ(叩き)・ホウキ(箒)・チリトリ(塵取り)など。
	○(3)(特に)台所で使用する雑貨。
	　ザル(笊)・オケ(桶)など。
	◎ナベ(鍋)・カマ(釜)などは「金物(カナモノ)」と呼ぶ。
	○(4)[古]⇒あらに(荒荷)(2)
あらもの
	【荒物】
	【新物】
	○生(ナマ)のままの進物または供物(クモツ)。
	　生の魚・鳥など。
★あらやしき
	【阿頼耶識】
	【阿梨耶識】
	◇[梵]alayavijnana
	○[仏]潜在意識の一番深い部分。
	　「無没識(ムモツシキ)」,「蔵識(ゾウシキ)」とも呼ぶ。
	　参照⇒せんざいいしき(潜在意識)
★あらゆおんせん
	【新湯温泉】
	○栃木県。
あららぎ
	【あららぎ】
	【阿良良岐】
	【塔】
	○斎宮の忌み詞(イミコトバ)で、塔(トウ)の別称。
★あららぎ
	【アララギ】
	○[文][通]短歌雑誌の一つ。
	　参照⇒あしび(馬酔木)(1)
	◎1908.10.(明治41)「阿羅々木」として創刊。
	　1909(明治42)「アララギ」と改称。
	◎アララギ派
あららぎ
	【アララギ】
	【蘭】
	◇[日]araragi
	○(1)[植]イチイの別称。
	　⇒いちい(イチイ,櫟,赤檮,一位)
	○(2)[古][植]ノビルの古称。
	　⇒のびる(ノビル,野蒜)
あららと
	【アララト】
	◇Ararat
	○(1)[地](Mount Ararat)⇒あららとさん(アララト山)
	○(2)(Ararat Marz)⇒あららとしゅう(アララト州)
	○(3)アルメニア中南部、アララト州南部の町。
	　北緯39.85°、東経44.70°の地。
	〈人口〉
	　2001(平成13)1万9,600人。
	　2004(平成16)1万9,100人。
あららとさん
	【アララト山】
	◇[英]Mount Ararat、[トルコ語]Agri Dagi(苦しみの山)
	○[地]トルコ東端、アルメニア高原にある火山。大アララト
	(Buyuk Agri Dag)は標高5,165メートル(トルコの最高峰)、小
	アララト(Kucuk Agri Dag)は3,925メートル。
	　アール県(Agri Ili)の東端に位置する。
	　トルコ語で「ビュクアリダー(Buyuk Agri Dagi)」,「アウルダ
	ウ(Agridagi)」とも呼ぶ。
	◎『旧約聖書』創世記ではノアの方舟(箱船)の漂着地とされる。
	　参照⇒あるめにあ(アルメニア)(1)
	◎1957(昭和32)トルコ空軍機がボート型の構造物を発見。
	　2003(平成15)猛暑で雪が解け、衛星写真に長さ約140メート
	ル、幅約20メートル、高さ約15メールの構造物らしき姿が写し
	出される。
あららとしゅう《あららとしう》
	【アララト州】
	◇Ararat Marz、[英]Ararat Province
	○アルメニア中南部の州。南東部をアゼルバイジャン、西部を
	トルコに隣接。
	　州都はアルタシャト(Artashat)。
	〈面積〉
	　2,003平方キロメートル。
	〈人口〉
	　2001(平成13)25万2,700人。
	　2004(平成16)24万7,000人。
	◎南部にアゼルバイジャンの飛び地がある。
あららんこららん
	【あららんこららん】
	○感動や疑問のときに発する「あらら、これはまた」を民話など
	でおもしろく表現した言葉。
あらりすく
	【アラリスク】
	◇Aralsk／Aral'sk
	○⇒あらるすく(アラルスク)
あらる
	【アラル】
	◇Aral
	○(1)[地](Aral'skoe More)⇒あらるかい(アラル海)
	○(2)(Aralsk)⇒あらるすく(アラルスク)
あらるかい
	【アラル海】
	◇[露]Aral'skoe More、[英]Aral Sea
	○[地]中央アジア、カザフスタンとウズベキスタンの境にある
	塩湖。
	　北東岸(カザフスタン)に天山山脈に発するシル・ダリア川
	(Syr-Darya)、南岸(ウズベキスタン)にパミール高原に発する
	アムダリア川(Amu-Darya)が流入。
	　綿花栽培のため灌漑用に川の水を大量に使用して湖の水量が
	減少、塩分濃度も急速に高くなっている。
	　参照⇒あむだりあがわ(アム・ダリア川,アムダリア川),ぼず
	ろじぇーにえとう(ボズロジェーニエ島)
	〈面積〉
	　1960(昭和35)6万8,000平方キロメートル。
	　1987(昭和62)4万1,000平方キロメートル。
	◎1960年代、旧ソ連が綿花栽培の灌漑用に流入する二つの川の
	水の大量使用を開始。
	　参照⇒からくむうんが(カラクム運河)
あらるすく
	【アラルスク】
	◇Aralsk／Aral'sk
	○カザフスタン南部、クズルオルダ州(Qyzylorda Oblysy)北西
	部の町。
	　北緯46.81°、東経の地。
	　単に「アラル(Aral)」とも呼ぶ。
	〈人口〉
	　1999(平成11)3万1,100人。
	◎もとアラル海北東岸の港町。
あられ
	【あられ】
	○[楽]葛原しげる作曲、梁田貞(ヤナダ・タダシ)作詞の童謡。
あられ
	【霰】
	○(1)[気]秋や冬に降る、雨と雪との中間の状態のもの、また
	は混じったもの。
	○(2)[料]料理で賽(サイ)の目に切ること。また、そのもの。
	○(3)[食]賽(サイ)の目に、または小さく切った餅。焼いたり、
	油で揚げたりして食べる。
	　「あられもち(霰餅)」とも呼ぶ。
	　参照⇒ぶぶあられ(ぶぶられ,ぶぶ霰),おかき(おかき,御欠き,
	御掻)
	○(4)霰星(アラレボシ)のこと。
	　⇒あられぼし(霰星)
あられいし
	【霰石】
	◇[英]cave pearl／Aragonite
	○[鉱]天然産の炭酸カルシウム。方解石と化学成分は全く同じ
	であるが、原子の配列(結晶系)が異なり斜方晶系に属し、モー
	ス硬度は方解石より大きく3.5〜４。多くは無色または白色。
	　しばしば鍾乳洞の水溜りの底に霰状で発見される。形状は柱
	状・樹枝状・球状など。
	　「さんせき(霰石)」,「ケーブパール(洞窟の真珠)」,「ケイブパ
	ール」,「アラゴナイト」とも呼ぶ。
あらればしり
	【阿良礼走り】
	【踏歌】
	【霰走】
	○[楽]⇒とうか(踏歌)
あられぼし
	【霰星】
	○兜・茶釜・鉄瓶などの外面にある霰状の突起。
	　単に「あられ(霰)」とも呼ぶ。
あられもち
	【霰餅】
	○[食]⇒あられ(霰)(3)
あらろば
	【アラロバ】
	◇[英]araroba、[学]Andira araroba
	○[植]マメ目(Fabales)マメ科(Fabaceae)アンディラ属(Andira)
	の高木。ブラジル原産。
	　この木から採れるアラロバ末(araroba powder)(ゴア末<Goa 
	powder>)はかつて皮膚病薬として使用された。
あらわしのうた
	【荒鷲の歌】
	○[楽]東辰三(アズマ・タツミ)(1900〜1050)作詞・作曲の歌謡曲(軍
	歌)。
	◎1938. 6.(昭和13)発表。
[1]あらん
	【アラン】
	◇[希]Alans
	○[歴]⇒えんさい(奄蔡)
★[2]あらん
	【アラン】
	◇Alain
	○[人]フランスの哲学者・評論家(1868〜1951)。本名はエミー
	ル・オーギュスト・シャルティエ(Emile Auguste Chartier)。
あらん
	【阿蘭】
	◇[中]Alan
	○[歴]⇒えんさい(奄蔡)
あらんぐ
	【アラング】
	◇[フ]hareng
	○[魚](フランス語で)ニシン。
	　⇒にしん(ニシン,鰊,鯡)
あらんしょとう《あらんしよたう》
	【アラン諸島】
	◇[英]Aran Islands
	○[地]アイルランド西岸、ガルウェー湾(Galway Bay)沖にある
	３島。
	〈面積〉
	　46.2平方キロメートル。
あらんだむ
	【アランダム】
	◇[英]alundum
	○[化]溶解アルミナ(fused alumina)。
	　ボーキサイト(bauxite)(アルミナ)を電気炉で一度溶解して
	作った茶色または白色の粉状または粒状の物質。
	　非常に硬く溶融点が高いところから、研磨材・耐火材・坩堝
	(ルツボ)などに用いる。
	　参照⇒ぼーきさいと(ボーキサイト)
あらんといす
	【アラントイス】
	◇[英]allantois
	○[医]尿膜。
あらんといん
	【アラントイン】
	◇[英]allantoin
	○[生化]植物の種子・胚芽・根などに存在する新陳代促進謝物。
	白色・無臭の粉末。
	　表皮組織の成長を促進する作用があり、やけどや傷の治療に
	使用する。抗刺激作用もあり、敏感肌用の化粧品にも利用され
	る。
	　医薬品としては尿素から合成する。
あらんとう《あらんたう》
	【アラン島】
	◇[英]Isle of Arran、[フ]Ile d'Arran
	○[地]イギリスのスコットランド南西部、クライド湾(Firth 
	of Clyde)にある島。
	　花崗岩(カコウガン)から成り、氷河地形や巨石遺跡の観光、狩猟
	や釣りなどのレジャーで知られる。
	〈面積〉
	　437.3平方キロメートル。
	〈人口〉
	　1981(昭和56)4,725人。
	　2001(平成13)5,045人。
	◎面積は427平方キロメートルとも。
あらんどろんのぞろ
	【アラン・ドロンのゾロ】
	◇[伊]El Zorro la belva del Colorado、[米]Zorro
	○[映]⇒ぞろ(ゾロ)
★あらんにゃ
	【阿練若】
	◇[梵]aranya(アラニャ)
	○(1)[仏]人里はなれた山野や森林の中の、修行に適した静か
	な場所。
	　「あれんにゃ(阿練若)」,「れんにゃ(練若)」とも呼ぶ。
	◎「寂静処(ジャクジョウショ)」,「遠離処(オンリショ)」,「無声処(ムショウショ)」,
	「空閑(クウゲン)」,「空閑処」と訳す。
	○(2)[仏](転じて)寺の庵(イオリ)。
	　「あれんにゃ(阿練若)」,「れんにゃ(練若)」とも呼ぶ。
あらんふぇす
	【アランフェス】
	◇Aranjuez
	○スペイン中央部、マドリード県(Provincia de Madrid)の都
	市。
	　北緯40.03°、西経3.60°の地。
あらんりょう《あらんれう》
	【阿蘭聊】
	◇[中]Alanliao
	○[歴]⇒えんさい(奄蔡)
----------------------------------------------------------------
