                    ＰＤＤ図書館管理番号       0001.0004.0000.24

                 百   科   辞   書    《あた》     編集:獨  澄旻

-------- あた --------------------------------------------------
あだ
	【婀娜】
	○(1)(女性が)美しくたおやかなさま。
	◎婀娜な姿
	○(2)(女性が)色っぽくなまめかしいさま。
	◎婀娜っぽい：⇒あだっぽい(婀娜っぽい)
	○(3)(物事が)洗練されて粋なさま。
[1]あだー
	【アダー】
	◇[英]adder
	○(1)[爬](ヨーロッパ・アジア・アフリカ産の)有鱗目(Squa-
	mata)クサリヘビ科(Viperidae)の爬虫類。
	　有毒で、マムシに似る。
	　ヨーロッパクサリヘビ・パフアダー(puff adder)など。
	　参照⇒ぱふあだー(パフアダー)
	○(2)[爬](北アメリカ産の)ハナダカヘビ。無毒。
[2]あだー
	【アダー】
	◇[英]adder
	○(1)加算のための計算器。
	　「加算器」とも呼ぶ。
	○(2)[計]１ビットの加算を行う回路。
	　桁上がり(carry)を含む「フル・アダー(full adder)(全加算
	器)」と、桁上がりのない「ハーフ・アダー(half adder)(半加算
	器)」がある。
	　「加算器」とも呼ぶ。
	　参照⇒ふるあだー(フル・アダー)
[3]あだー
	【アダー】
	◇[英]adder
	○[軍]ロシアの中距離空対空ミサイルＲ−７７のＮＡＴＯコー
	ド・通称。
あたい
	【私】
	○(1)[古]江戸時代、主に江戸の職人が用いた一人称。
	○(2)[古]主に東京の下町や花柳界などの婦女子が用いた一人
	称。
	◎おきゃんな娘が職人の気っ風(キップ)をまねて用い出し、広まっ
	たもの。昭和期まで用いられていた。
	○(3)[古]主に東京の下町を中心に女の小児が用いた一人称。
	◎「あたし」の転化。
あだうち
	【仇討】
	◇[英]revenge(リベンジ)
	○(1)[歴]主君・父・近親者などを殺害した者を、報復に討ち
	殺すこと。
	　「敵討(カタキウ)ち」,「意趣(イシュ)討ち」とも呼ぶ。
	　参照⇒えどのかたきをながさきでうつ(江戸の敵を長崎で討
	つ),いちふじにたかさんなすび(一富士二鷹三茄子)
	◎1703. 1.30(元禄15.12.14)深夜、赤穂浪士(アコウ・ロウシ)が吉良
	邸(キラ・テイ)に討ち入り。
	　1873. 2.(明治 6)厳禁。
	　参照⇒あこうぎし(赤穂義士)
	○(2)(転じて)一般に、仕返し。
	　参照⇒りべんじ(リベンジ),ぐらっじ(グラッジ)
	○(3)(転じて)前の試合に負けた恥辱(チジョク)を、勝ってすすぐ
	こと。雪辱(セツジョク)の機会。リベンジ。
あたかのせき
	【安宅の関】
	【安宅関】
	◇[日]Ataka no Seki
	○[歴]石川県小松市安宅にあった関所。
	　謡曲『安宅』・歌舞伎『勧進帳』で有名。
	　参照⇒かんじんちょう(勧進帳)(2)
あたかま
	【アタカマ】
	◇Atacama
	○(1)[地](Desierto de Atacama)⇒あたかまさばく(アタカマ
	砂漠)
	○(2)(Region de Atacama)⇒あたかましゅう(アタカマ州)
あたかまかいこう
	【アタカマ海溝】
	◇[英]Atacama Trench
	○[地]⇒ぺるーちりかいこう(ペルー・チリ海溝)
あたかまさばく
	【アタカマ砂漠】
	◇[西]Desierto de Atacama、[英]Atacama Desert
	○[地]南アメリカ大陸南西部のアンデス山脈の西側、チリ北部
	の太平洋岸を南北にひろがる砂漠。
	　チリ硝石(ショウセキ)・銅・銀などの産地。
	　参照⇒こぴあぽ(コピアポ)(1)
	〈面積〉
	　約17.9万平方キロメートル。
あたかましゅう《あたかましう》
	【アタカマ州】
	◇[西]Region de Atacama
	○南アメリカ南西岸、チリ共和国北部の州。北部をアントファ
	ガスタ州(Region de Antofagasta)に接し、東部をアルゼンチ
	ンに隣接し、西部を太平洋に面する。
	　州都はコピアポ(Copiapo)。
	〈面積〉
	　7万5,176.2平方キロメートル。
	〈人口〉
	　1992(平成 4)23万0,873人。
	　2002(平成14)25万4,336人。
	〈３県〉
	　チャナラル県(Provincia Chanaral)。
	　コピアポ県(Provincia Copiapo)。
	　ウアスコ県(Provincia Huasco)。
★あたかも
	【恰も】
	○
あたがわおんせん《あたがはをんせん》
	【熱川温泉】
	◇[日]Atagawa onsen
	○静岡県伊豆半島東岸、賀茂郡(カモグン)東伊豆町(ヒガシイズチョウ)
	にある温泉。
	　泉質は食塩泉・芒硝泉(ボウショウセン)。
	　熱川バナナワニ園がある。
あたく
	【アタク】
	◇'Ataq
	○⇒あったく(アッタク)
あたくしあ
	【アタクシア】
	◇[英]ataxia
	○[病]運動失調・運動失調症。
	◎「非(a-)運動([希]taxis)」から。
	◎エイプラクシア(apraxia)：行動不能・行動不能症。
あたけ
	【安宅】
	○[歴][海]安宅船の略称。
	　⇒あたけぶね(安宅船)
あたけぶね
	【安宅船】
	【阿武船】
	○[歴][海]室町末期から近世初期に使用された大型軍船の総称。
	　数十挺(チヨウ)から百挺以上の艪(ロ)を備え、五百石積み以上で
	二千石積みくらいもあった。大砲も装備する。
	　単に「安宅」とも呼ぶ。
	◎瀬戸内、紀州、伊勢方面の西国大名の水軍の主力を形成して
	いたため、大坂城攻め前の1609(慶長14)大船建造禁止令が出さ
	れた。
	◎安宅丸は1635(寛永12)建造。「天下丸」とも呼ぶ。
	◎「敵を恐れず荒れ猛(タケ)る船」の意味。
あたご
	【あたご】
	○[軍]海上自衛隊のイージス艦。
	　7,700トン。
	◎2005. 8.24(平成17)三菱重工業長崎造船所で進水。
	　2008. 2.19(平成20)野島崎沖で漁船清徳丸(7.3トン)と衝突し、
	漁船乗組員２名が行方不明。
	◎潜水艦衝突事故：参照⇒なだしお(なだしお)
あたご
	【愛宕】
	◇[日]Atago
	○(1)[地]⇒あたごやま(愛宕山)(1)
	○(2)[交]⇒あたごえき(愛宕駅)
	○(3)[歴][軍]旧日本海軍の高雄型重巡洋艦。
	◎1932. 3.30(昭和 7)竣工。
	　1944.10.23(昭和19)アメリカ海軍潜水艦の魚雷を受け、転覆
	した沈没。
	◎愛宕郡：⇒おたぎぐん(愛宕郡)
あたごえき
	【愛宕駅】
	○[交]千葉県野田市にある、東武野田線の駅。
	　清水公園駅と野田市(ノダシ)駅の間。
あたごごんげん
	【愛宕権現】
	○(1)[仏]⇒あたごだいごんげん(愛宕大権現)
	○(2)⇒あたごじんじゃ(愛宕神社)
あたごさん
	【愛宕山】
	◇[日]Atago San
	○[地]⇒あたごやま(愛宕山)(1)
あたごじんじゃ
	【愛宕神社】
	○(1)京都府の愛宕山にある神社。元府社。全国の愛宕社の総
	本社。
	　祭神は本宮に稚産日神(ワクムスビノカミ)・埴山姫命(ハニヤマヒメノミコト)
	・伊邪那岐命(イザナギノミコト)ほかを、若宮に雷神・迦具土神(カグ
	ツチノカミ)を祀(マツ)る。
	　「愛宕権現」とも呼ぶ。
	　参照⇒あたごやま(愛宕山)(1),あたごび(愛宕火),はくうん
	じ(白雲寺)
	◎京都の裏鬼門(西北)にあたるため、平安京の王城鎮護の聖地
	とされ、中世以降修験者の行場ともなった。
	　民間には火伏(ヒブセ)の神として広く各地の信仰を集める。
	　参照⇒ひえいざん(比叡山)(1)
	◎俗説では迦具土神が生れた時に母神伊弉冉尊(イザナミノミコト)を
	焼死させたため「仇子(あだこ)」とされる。
	○(2)東京都港区の愛宕山にある神社。
	　祭神は火産霊神(ホムスビノカミ)・日本武尊ほか。
	　参照⇒あたごやま(愛宕山)(2)
	◎1603(慶長 8)幕府の命令で建立。
	○(3)秋田県湯沢市の愛宕山にある神社。元県社。
	　祭神は火産霊神。
	○(4)山形県天童市城山にある神社。元県社。
	　祭神は火産霊神。
	○(5)宮崎県宮崎市にある神社。元県社。
	　祭神は火之伽具土神(ホノカグツチノカミ)。
あたごだいごんげん
	【愛宕大権現】
	○[仏]火神の迦具土神(カグツチノカミ)の本地仏である勝軍(ショウグン)
	地蔵の別称。
	　「愛宕権現」とも呼ぶ。
	　参照⇒あたごじんじゃ(愛宕神社)(1),しょうぐんじぞう(勝
	軍地蔵)
あたごはくさん
	【愛宕白山】
	◇[日]Atago Hakusan
	○京都の愛宕権現と加賀の白山権現の二神の名に呼びかけて、
	決意のかたいことを表明する誓いのことば。
	　「あたごびゃくさん(愛宕白山)」とも呼ぶ。
あたごび
	【愛宕火】
	○近畿・山陰地方を中心に各地の愛宕神社で行なわれる火祭。
	また、その火。
	　もとは陰暦六月二十四日(６月２４日)であったが、現在は各
	地の分社によってその日を異にし、多くは７月24日。総本社の
	京都愛宕神社は７月31日。
あたごびゃくさん
	【愛宕白山】
	◇[日]Atago Byakusan
	○⇒あたごはくさん(愛宕白山)
あたごやま
	【愛宕山】
	◇[日]Atago Yama
	○(1)[地]京都府京都市北西端、上嵯峨の北部にある山。標高
	924メートル。
	　山頂に愛宕神社がある。
	　山城と丹波の国境にあり、比叡山と東西に対峙している。
	　「あたごさん(愛宕山)」とも呼ぶ。
	　参照⇒あたごじんじゃ(愛宕神社)(1)
	○(2)[地]東京都港区芝愛宕公園内の小丘。標高26メートル。
	　山上に愛宕神社と放送博物館がある。
	　また、トンネルが掘られている。
	　参照⇒あたごじんじゃ(愛宕神社)(2)
	◎上野の山の寛永寺を東叡山と呼んで比叡山に見立て、愛宕山
	と対峙させ、京都になぞらえている。
	◎江戸時代は月の名所として知られていた。
	◎男坂の石段(86段)は、講談などで曲垣(マガキ)平九郎が馬で登っ
	たという話で知られる。
	◎放送博物館は、1925(大正14)日本最初にラジオ放送所が設置
	された元の東京中央放送局。
	○(3)[地]千葉県南部、鴨川市と安房郡(アワグン)丸山町(マルヤママチ)
	の境にある山。標高408メートルで、千葉県の最高峰。
	　東麓に嶺岡牧場がある。
	　嶺岡山系県立自然公園に含まれる。
	　参照⇒みねおかぼくじょう(嶺岡牧場)
あだざくら
	【徒桜】
	○散りやすく、はかないサクラの花。
	◎明日ありと思ふ心の仇桜：⇒あすありとおもうこころのあだ
	ざくら(明日ありと思ふ心の仇桜)
あださん
	【安達三】
	○[俗]浄瑠璃・歌舞伎『奥州安達原』の三段目切「袖萩祭文(ソデ
	ハギサイモン)」の略称。
	　⇒おうしゅうあだちがはら(奥州安達原)
あだじぇっと
	【アダジェット】
	◇[伊]adagietto
	○[楽]⇒あだーじぇっと(アダージェット)
あだーじぇっと
	【アダージェット】
	◇[伊]adagietto
	○[楽]音楽の速度標語の一つ。アダージョ(adagio)(ゆるやか
	に)よりやや速い速度。
	　「アダジェット」とも呼ぶ。
あだしけむり
	【徒し煙】
	○(1)むなしく消える煙。はかない煙。
	○(2)(特に)火葬場の煙。
あだしの
	【化野】
	◇[日]Adashino
	○(1)[歴]山城国葛野郡(カドノグン)嵯峨(サガ)、現在の京都府京
	都市の嵯峨の北部、愛宕山(オタギヤマ)のふもとにあったという墓
	地。古くは庶民の風葬(フウソウ)が行われた地。
	　明治時代、化野に散在していた無縁の石仏約8,000が念仏寺
	の境内に集められて、毎年境内の「西院(サイ)の河原」で千灯供養
	が営まれている。
	　「徒野」,「仇野」,「他野」,「阿太志野」とも書く。
	◎江戸時代には火葬場のあった地の鳥部野とともに知られた。
	　はかないことの象徴として「あだし」にかけて用いられる。
	　参照⇒とりべの(鳥辺野,鳥部野)
	◎現在、京都府右京区(ウキョウク)嵯峨鳥居本化野町(サガトリイモトアダシ
	ノチョウ)に名前が残っている。
	○(2)(転じて)火葬場・墓場。
	　「徒野」,「仇野」,「他野」,「阿太志野」とも書く。
あだしの
	【徒野】
	【仇野】
	【他野】
	【阿太志野】
	◇[日]Adashino
	○⇒あだしの(化野)
あたす
	【アタス】
	◇Atasu
	○カザフスタン共和国中央部、カラガンダ州(Karaganda Oblysy)
	北東部の町。
	◎2004. 9.28(平成16)中国内陸部の新疆ウイグル自治区独山子
	と結ぶ石油パイプラインの起工式を行う。
あたたらやま
	【阿多多羅山】
	◇[日]Atatara Yama
	○[地]⇒あだたらやま(安達太良山,安達太郎山)
あだたらやま
	【安達太良山】
	【安達太郎山】
	◇[日]Adatara Yama
	○[地]福島県北部にある那須火山帯に属する円錐状の火山。標
	高1,710メートル。
	　噴火口は沼ノ平。土湯峠で吾妻連峰と接している。
	　山頂がツンと盛り上がっていることから「乳首山(チクビヤマ)」と
	も呼ぶ。
	◎1900.12. 7(明治33)大噴火で死者72名・傷者10名を出し、鉱
	山・山林・耕地も被害。
	◎高村光太郎の詩集『智恵子抄』の一節「あれが阿多多羅山(アタ
	タラヤマ)、あの光るのが阿武隈川(アブクマガワ)」で知られる。
あだち
	【安達】
	◇[日]Adachi
	○(1)⇒あだちぐん(安達郡)
	○(2)[交]⇒あだちえき(安達駅)
	○(3)[古]⇒あだちまち(安達町)
あだちえき
	【安達駅】
	○[交]福島県県二本松市油井(ユイ)にある、ＪＲ東北本線の駅。
	　二本松(ニホンマツ)駅と松川(マツカワ)駅(福島市)の間。
	◎旧住所は安達郡(アダチグン)安達町(アダチマチ)油井。
あだちがはら
	【安達ヶ原】
	【安達が原】
	【安達原】
	◇[日]Adachi ga Hara
	○(1)奥州岩代(イワシロ)国、現在の安達太良山(アダタラヤマ)東麓の原
	野。また阿武隈川(アブクマガワ)の東岸、二本松市の東部ともいう。
	　鬼女・鬼婆(オニババ)が住んだという黒塚(クロヅカ)の伝説で知
	られる。
	　「あだちのはら(安達の原,安達原)」とも呼ぶ。
	◎三十六歌仙の一人平兼盛(カネモリ)の歌にもある。
	○(2)[楽][劇]謡曲(能の曲名)の一つ。切能物・五番目物。作者
	不明。
	　山伏一行が安達ヶ原で女の家に一夜の宿を借り、禁じられた
	寝室を覗いて、ここが黒塚でその女の正体が鬼女であることを
	知って、逃げ出し追いかけてくる鬼女をついに祈り伏せるとい
	うもの。
	　観世流以外では「黒塚」と呼ぶ。
	○(3)[楽][劇]浄瑠璃・歌舞伎『奥州安達原』の略称。
	　⇒おうしゅうあだちがはら(奥州安達原)
あだちがはらどの
	【安達原殿】
	○(1)鬼婆(オニババ)の別称。
	◎安達原に鬼婆が住んでいたという伝説から。
	　参照⇒あだちがはら(安達ヶ原,安達が原,安達原)
	○(2)(転じて)嫁が姑(シュウトメ)を悪意で呼ぶ言葉。
あだちぎぬ
	【安達絹】
	○⇒かわまたぎぬ(川俣絹)
あだちく
	【足立区】
	◇[日]Adachi Ku
	○(1)東京都北東部の区。二三区(ニジュウサンク)の一つ。北部を埼
	玉県に隣接。
	　足立区の木は「さくら」。
	〈面積〉
	　53.15平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1995(平成 7)62万1,969人。
	○(2)[歴]旧区名。東京市三五区の一つ。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎北足立郡は埼玉県。
あだちぐん
	【安達郡】
	◇[日]Adachi Gun
	○福島県中東部の郡。
	　大玉村(オオタマムラ)のみ。
	◎2005.12. 1(平成17)安達町(アダチマチ)・岩代町(イワシロマチ)・東和
	町(トウワマチ)、二本松市に編入。
	　2007. 1. 1(平成19)本宮町(モトミヤマチ)と白沢村(シラサワムラ)が合併
	して本宮市(モトミヤシ)を発足。
あだちのはら
	【安達の原】
	【安達原】
	◇[日]Adachi no Hara
	○⇒あだちがはら(安達ヶ原,安達が原,安達原)(1)
あだちまち
	【安達町】
	◇[日]Adachi Machi
	○[古]福島県中東部、安達郡(アダチグン)の町。
	◎もと由井村。
	　高村智恵子の生地。
	　◎2005.12. 1(平成17)二本松市に編入。
あたちゅるく
	【アタチュルク】
	◇Ataturk(トルコの父)
	○[人]⇒けまるあたちゅるく(ケマル・アタチュルク)
あたっかー
	【アタッカー】
	◇[英]attacker
	○(1)攻撃する人。
	○(2)[運]主として攻撃を受持つ選手。
	○(3)[運](日本で特に)バレーボールで、ボールの打ち込みを
	する選手。
	○(4)[軍]攻撃機。
	　参照⇒こうげきせんとうき(攻撃戦闘機)
あたっく
	【アタック】
	◇[英]attack、[フ]attaque(アタック)
	○(1)(武力で)攻撃する・襲撃する。
	○(2)(言葉・態度で)攻撃する・非難する。
	○(3)(難事・仕事・課題などに)精力的に着手する。挑戦する
	・いどむ・立ち向かう。
	○(4)[運]運動競技で、相手の防御を攻撃する
	○(5)[運](特に)登山で、難しい山岳に挑戦する。登頂をねら
	う。
	○(6)[楽]器楽・声楽などで、音の出し始め・歌い出し。
あだっくとう《あだつくたう》
	【アダック島】
	◇[英]Adak Island
	○[地]太平洋北部、アリューシャン列島(Aleutian Islands)中
	央部にあるアンドリアノフ諸島(Andreanof Islands)の島。
	　北緯51.80°、西経176.76°の地。
	　アメリカ領でアラスカ州(Alaska State)アリューシャン・ウ
	エスト郡(Aleutians West Borough)に属する。
	〈面積〉
	　725.4平方キロメートル。
あだっぽい
	【婀娜っぽい】
	○[形](女性が)なまめかしく色っぽいさま。
	　参照⇒あだ(婀娜)
あだな
	【アダナ】
	◇Adana
	○(1)(Adana Ili)⇒あだなけん(アダナ県)
	○(2)トルコ南部中央、アダナ県(Adana Ili)の県都。
	　北緯37.00°、東経35.32°の地。
	〈人口〉
	　1965(昭和40) 29万人。
	　1975(昭和50) 47万人。
	　1990(平成 2) 91万6,200人。
	　1993(平成 5)101万0,363人。
	　2000(平成12)113万3,000人。
	　2002(平成14)119万2,000人。
あだなけん
	【アダナ県】
	◇[トルコ語]Adana Ili、[英]Adana province
	○トルコ南部中央、地中海に面する県。北部をカイセリ県(Kay-
	seri Ili)、北東部をカラマンマラシュ県(Kahramanmaras Ili)
	に接する。
	　県都はアダナ。
	　旧称は「セイハン県(Seyhan Ili)」。
	〈面積〉
	　1万2,788平方キロメートル。
	〈人口〉
	　1990(平成 2)154万9,200人。
	　2000(平成12)185万4,300人。
	　2002(平成14)195万0,700人。
あたのーる
	【アタノール】
	◇[西]atanor
	○中世の錬金術で使用された、さまざまな物質を熔解・変換す
	る炉。
	◎アラビア語の「管(al-tannur)」から。
あだぱざり
	【アダパザリ】
	◇Adapazari
	○トルコ北西部、サカリヤ県(Sakarya Ili)の県都。
	　北緯40.79°、東経30.41°の地。
	　「アダパザル」とも呼ぶ。
	〈人口〉
	　1975(昭和50)11万人。
	　1990(平成 2)17万1,200人。
	　2000(平成12)29万4,400人。
	　2002(平成14)30万9,700人。
あだぱざる
	【アダパザル】
	◇Adapazari
	○⇒あだぱざり(アダパザリ)
あだばな
	【あだ花】
	【徒花】
	○(1)[植]咲いても実を結ばない花。
	　「むだばな(無駄花,徒花)」とも呼ぶ。
	○(2)(転じて)外見ははなやかでも実質を伴わないもののたと
	え。
	○(3)咲いてすぐ散る、はかない花。特に、サクラ(桜)の花。
	○(4)(転じて)末とげられない恋などのたとえ。
	○(5)季節はずれに咲く花・狂い咲き。
	○(6)[古](遊郭などで)当座の祝儀(シュウギ)として渡される紙纏
	頭(カミバナ)。
	　本来は、後日に現金を与える印(シルシ)であるが、そのつもり
	のないもの。
あたはら
	【疝】
	○⇒せんき(疝気)
★あたぱるじゃいと
	【アタパルジャイト】
	◇[英]attapulgite
	○[鉱]マグネシウム珪酸塩を主成分とする天然鉱物繊維。珪酸
	アルミニウムや珪酸鉄を含む。
	　結晶は中空針状。耐熱性が高い。
あたびずむ
	【アタビズム】
	◇[英]atavism
	○[生]⇒せんぞがえり(先祖返り)
★あだぷたー
	【アダプター】
	◇[英]adapter
	○(1)機器類に取り付ける補助器具・接続器具。
	○(2)[計]付加装置。
あだぷとげん
	【アダプトゲン】
	◇[英]adaptogen
	○[薬]ストレスに対して、適応能力・抵抗力の機能改善する自
	然物質。
	　ハーブ(薬草)・漢方薬や、それらの抽出成分に由来する医薬
	品。
あたぼう
	【あたぼう】
	○[形動]「当たり前」を威勢良く言った言葉。まだるっこい説明
	など全く必要が無いこと。
	　参照⇒あたりき(あたりき)
	◎「当たり前」と「べらぼう」を合せて詰めた言い方。
あたまじらみ
	【アタマジラミ】
	【頭蝨】
	○[虫]シラミ目(Anoplura)ヒトジラミ科(Pediculidae)の昆虫。
	　体長約2.5ミリメートル。人の頭部に寄生し、吸血・産卵す
	る。伝染病の媒介をする。
	　衣服につくコロモジラミと同一種で、寄生部位によって変化
	したもの。
	◎第二次世界大戦後、有機塩素系殺虫剤のＤＤＴでほぼ駆除。
	　海外旅行が一般化した1971(昭和46)以降に増加。
	　1981(昭和56)大日本除虫菊からシラミ駆除薬スミスリンが販
	売されて減少。
	　1996(平成 8)フケ(雲脂)との勘違いなどによって再び増加。
あだまんと
	【アダマント】
	◇[英]adamant
	○(1)[形](意思・態度が)固い、堅固な。断固とした、譲らな
	い。
	○(2)[形](物質が)非常に硬い。
	○(3)[名]絶対に砕けることはない、伝説上の硬い石。
	　ダイヤモンドまたは天然磁石(lodestone)と考えられている。
	　参照⇒だいやもんど(ダイヤモンド,金剛石)
あたみ
	【熱海】
	◇[日]Atami
	○(1)⇒あたみし(熱海市)
	○(2)[交]⇒あたみえき(熱海駅)
あたみえき
	【熱海駅】
	○(1)[交]静岡県熱海市田原本町(タハラホンチョウ)にあるＪＲ東海道
	新幹線の駅。
	　小田原(オダワラ)駅(神奈川県小田原市)と三島(ミシマ)駅(三島市)
	の間。
	○(2)[交]ＪＲ東海道本線の駅。
	　湯河原(ユガワラ)駅(神奈川県湯河原町)と函南(カンナミ)駅(函南町)
	の間。
	○(3)[交]ＪＲ伊東線の駅。
	　来宮(キノミヤ)駅の次で、ターミナル駅(始点)。
	◎ＪＲ磐越西線には磐梯熱海(バンダイアタミ)駅がある。
あたみし
	【熱海市】
	◇[日]Atami Shi
	○静岡県伊豆半島の北東岸、相模湾に面する市。南部を伊東市、
	南西部を伊豆の国市に接し、北部を神奈川県に隣接し、東部を
	相模灘(サガミナダ)に面する。
	◎熱海温泉：観光客のピークは昭和30〜40年代。
	◎愛知県蒲郡市(ガマゴオリシ)の西浦温泉は「小熱海」と呼ばれる。
あだみやちく
	【アダミヤ地区】
	◇[英]al Adhamiya district
	○イラクの首都バグダッド北部の住宅地区。チグリス川(the 
	Tigris River)の左岸(東岸)。
	　イスラム教スンニ派の住民が多い。
	　「アザミヤ地区(al Azamiya district)」とも呼ぶ。
	◎カジミヤ地区はチグリス川の西岸。
[1]あだむ
	【アダム】
	◇[英]Adam、[ヘブライ語]Adam(人・男)
	○[聖]『旧訳聖書』創世記に記されている、神に創造された最
	初の人間。
	　神が土のちりで神の形に作り、鼻から息を吹き込んで創造し
	た。のち、その肋骨から作られたイブ(Eve)を妻とする。神の
	戒めに従わず、ヘビ(serpent)に誘惑されて妻とともに禁断の
	木の実(善悪を知る知恵の実)を食べて原罪を犯し、二人ともエ
	デンの園(Eden)から追放された。
	　カイン(Cain)・アベル(Abel)・セツ(Seth)の父。
	　参照⇒えでん(エデン),かいん(カイン),あべる(アベル),せ
	つ(セツ)(1),[1]くれー(クレー)(2)
	◎救世主のキリストを第二のアダムとも呼ぶ。
[2]あだむ
	【アダム】
	◇[トルコ語]adam
	○(トルコ語で)男。
あだむおぺるしゃ
	【アダム・オペル社】
	◇[独]Adam Opel AG
	○[経][交]ドイツの自動車製造会社。
	　ゼネラル・モーターズ(ＧＭ)社の子会社。
	　単に「オペル社」とも呼ぶ。
	◎1862(文久 2)アダム・オペル(Adam Opel)によりミシン・メ
	ーカーとして創立。
	　1898(明治31)自動車の製造を開始。
	　1928(昭和 3)ゼネラル・モーターズ社の傘下となる。
	　1931(昭和 6)ゼネラル・モーターズ社の完全子会社となる。
	　もと西ドイツの会社。
あだむさいと
	【アダムサイト】
	◇[英]adamsite
	○[軍]くしゃみ性毒ガスの一種。
	◎発明者アダムズ大佐の名から命名。
あだむしゃーる
	【アダム・シャール】
	◇Johann Adam Schall von Bell(ヨハン・アダム・シャル・フォ
	ン・ベル)
	○[人]ドイツ人のイエズス会(耶蘇会)宣教師(1591〜1666)。中
	国名は湯若望(Tang Ruowang)(トウ・ジャクボウ)。
	　1622年明末に中国に渡り、明朝の信任を得て陝西(センセイ)で布
	教を行う。同時に、暦書の改訂や望遠鏡製造・大砲の鋳造・砲
	術の教授なども行った。崇禎帝(スウテイテイ)(Chongzhen Di)の命を
	受け徐光啓(Xu Guangqi)(ジョ・コウケイ)らと編訳書『崇禎歴書』を
	完成。
	　明朝が滅び清朝になると、順治帝(Shunzhi Di)の信任を得て、
	北京の欽天監正(天文台長)に任ぜられ、天文・暦書(『時憲暦』)
	に関し幾多の貢献。
	　のちキリスト教排斥運動のため、1665年洋暦敵視者により死
	刑を宣告されたが、釈放されて間もなく病死。
[1]あだむず
	【アダムズ】
	◇Adams
	○(1)人名(姓)。
	○(2)(Adams County)⇒あだむずぐん(アダムズ郡)
[2]あだむず
	【アダムズ】
	◇John Adams
	○[人]アメリカ合衆国第２代大統領(1735〜1826)。在任：1797
	〜1801。
[3]あだむず
	【アダムズ】
	◇John Quincy Adams(ジョン・クインシー・アダムス)
	○[人]アメリカ合衆国第６代大統領(1767〜1848)。在任：1825
	〜1829。
★あだむすきー
	【アダムスキー】
	◇George Adamski(ジョージ・アダムスキー)
	○[人]アメリカのＵＦＯ研究家(1891. 4.17〜1965. 2.26)。ポ
	ーランド生れ。
	　１歳の時、両親とともにアメリカ合衆国ニューヨーク州ダン
	カーク(Dunkirk)に移住。
	◎アダムスキー型円盤
あだむずぐん
	【アダムズ郡】
	◇[英]Adams County
	○(1)アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)南部にある郡。西部をフランクリン郡(Franklin 
	County)に接し、南部をメリーランド州(Maryland State)に隣
	接。
	　郡都はゲチスバーグ(Gettysburg)。
	〈人口〉
	　1980(昭和55)6万8,345人。
	　1990(平成 2)7万8,274人。
	　2000(平成12)9万1,292人。
	　2005(平成17)9万9,749人。
	○(2)アメリカ合衆国中東部、イリノイ州(Illinois State)西
	端の郡。西部をミズーリ州(Missouri State)に隣接。
	　郡都はクインシー(Quincy)。
	〈人口〉
	　1980(昭和55)7万1,463人。
	　1990(平成 2)6万6,090人。
	　2000(平成12)6万8,277人。
	　2005(平成17)6万7,040人。
	○(3)アメリカ合衆国中西部、コロラド州(Colorado State)中
	北東部の郡。
	　郡都はブライトン(Brighton)。
	〈人口〉
	　1980(昭和55)24万4,786人。
	　1990(平成 2)26万5,038人。
	　2000(平成12)36万3,857人。
あだむずぶりっじ
	【アダムズ・ブリッジ】
	◇[英]Adam's Bridge
	○[地]インド南西端とセイロン島(Ceylon Island)北部の間に
	点在する７つの島と砂州(サス)の総称。
	　インド側のラメスワラム(Rameswaram)とスリランカ側のタラ
	イ・マンナル(Talaimannar)までの約30キロメートルを橋のよ
	うに繋(ツナ)がっている。
あだむすみす
	【アダム・スミス】
	◇Adam Smith
	○[人]⇒すみす(スミス,斯密士)
あたやるぞく
	【アタヤル族】
	◇Atayal
	○⇒たいやるぞく(タイヤル族,泰雅族)
★[1]あたらくしあ
	【アタラクシア】
	◇[希]ataraxia
	○[哲]エピクロス学派などが幸福の必須条件とした、他のもの
	に乱されない平静な心境。
	　参照⇒あぱていあ(アパテイア)
	◎「不(a)惑(tarassein)」から。
[2]あたらくしあ
	【アタラクシア】
	◇[英]ataraxia
	○[心]平静・冷静。
あたらしんみょう《あたらしんみやう》
	【可惜身命】
	○体や命を大切にすること。
	　参照⇒ふしゃくしんみょう(不惜身命)
あたらみ
	【可惜身】
	○(そのまま朽ちさせるには優れた才能のある)惜(オ)しむべき
	身。
	◎「身を惜しむ可(ベ)し」の意味。
あたり
	【アタリ】
	【Ａｔａｒｉ】
	◇[英]Atari Inc.
	○[経][計]アメリカのゲーム機製造会社。
	　本社はニューヨーク市。
	◎1972(昭和47)設立。
	◎社名は囲碁の日本語「当たり」から。
★あたり
	【当たり】
	【当り】
	○()命中、手かがり。
	○()囲碁で、あと一手で相手の石を打ち上げられる形になって
	いること。
	○()
あーたりー
	【アータリー】
	◇[英]artery
	○(1)[医]動脈。
	◎アーテリオール(arteriole)：小動脈・細動脈。
	○(2)(転じて)幹線・主要道路・主要水路。
あたりき
	【あたりき】
	○[形動]「当たり前」を威勢良く言った言葉。まだるっこい説明
	など全く必要が無いこと。
	　主に江戸時代から明治時代に江戸(東京)の職人などが用い、
	明治になると威勢の良く人力車を引く「車力(シャリキ)」を連ねて
	「あたりきしゃりき」とも言った。
	　参照⇒あたぼう(あたぼう)
	◎あたりきしゃりきのこんこんちき。
あたりきしゃりき
	【あたりきしゃりき】
	○[形動]⇒あたりき(あたりき)
あたりばこ
	【当り箱】
	【当たり箱】
	○硯箱の忌詞(イミコトバ)。
	　⇒すずりばこ(硯箱)
★あたる
	【当たる】
	【当る】
	○()
	○()人に直(ジカ)に接したり、本・物などと照合して確かめる。
	調べる。
	◎原典に当たる
	○()物事に探(サグ)りを入れる。試みる。
	◎ちょっと当たってみよう
	○()客から人気を博する。ヒット(hit)する。
	　参照⇒てきや(てき屋,的屋)
	○()
[1]あだる
	【アダル】
	◇[ヘブライ語]Adar
	○[暦]ユダヤ暦の第６月(旧第12月)。
	　参照⇒ゆだやれき(ユダヤ暦)
[2]あだる
	【アダル】
	◇Adal
	○アファール族(Afar people)の別称。
	　⇒あふぁーるぞく(アファール族)
あだると
	【アダルト】
	◇[英]adult
	○(1)[名]大人(オトナ)・成人(セイジン)。
	○(2)[形]大人用の、成人向けの、
	○(3)[形](日本で特に)未青年禁止の。性的なものの、ポルノ
	の。
あだるとちるどれん
	【アダルトチルドレン】
	【アダルト・チルドレン】
	◇[英]adult children
	○[心]子供みたいな大人(オトナ)。心理的に成長していない大人。
	　幼少期に過度の責任を負わされたことにより形成された性格
	で、成長してから精神的不安定やアルコール依存症になりやす
	い。
	　略称は「ＡＣ」。
	　参照⇒ぴーたーぱんしんどろーむ(ピーターパン・シンドロ
	ーム)
	◎アメリカ大統領クリントン(William Jefferson Clinton)が
	アダルトチルドレンであったことは著名。
あだるとびでお
	【アダルトビデオ】
	◇[和製英語]adult video
	○[映]性描写が中心のビデオ映画。
	　未青年の閲覧を禁止して販売が許可されたもの
	　略称は「ＡＶ」で、「ポルノビデオ(porno video)」とも呼ぶ。
	◎さらに過激で法に触れるものは「裏ビデオ」と呼ぶ。
あたん
	【アタン】
	◇Atan
	○[楽]パシュトゥン人の民族舞踊。
	　参照⇒ぱしゅとぅんじん(パシュトゥン人)
あたん
	【亜炭】
	◇[英]lignite
	○[鉱]褐炭(カッタン)(brown coal)の一種で、発熱量も低いもの。
	木質を含み炭化の度合いが低く、湿分も20〜30％と多い。
	　第二次世界大戦後のエネルギー不足の一時期、燃料用・乾留
	用として盛んに採掘された。
	　宮城県・山形県・岩手県・長野県・新潟県・愛知県・岐阜県
	・滋賀県・三重県などで生産された。
	　「亜褐炭」,「リグナイト」とも呼ぶ。
	　参照⇒かったん(褐炭)
	◎一般の石炭と区別した、行政上の名称。
★あーち
	【アーチ】
	◇[英]arch、[独]Bogen(ボーゲン)
	○(1)(一般に)弧形・弓形。
	　「アーク([英]arc)」とも呼ぶ。
	○(2)[建]上部を弓形した構築物。
	　「迫持(セリモチ)」,「拱(キョウ)」,「穹窿(キュウリュウ)」とも呼ぶ。
	　参照⇒ききょうせき(起拱石),ききょうてん(起拱点)
	○(3)スギ・ヒノキなどの常緑樹の青葉でおおった、弓形の装
	飾門。
	　洋風庭園や、歓迎・祝賀などの会場に建てる。
	　「緑門(リョクモン)」とも呼ぶ。
	○(4)[俗][運]野球で、ホームランの別称。
	◎打球が弓形を描いて飛ぶことから。
あちぇ
	【アチェ】
	◇Aceh
	○(1)(Propinsi Daerah Istimewa Aceh)⇒あちぇとくべつしゅ
	う(アチェ特別州)
	○(2)インドネシア、スマトラ島北部・西部に居住する人々。
	　マレー人・ジャワ人・インド人・ニアス島人などの混血で、
	大半がイスラム教徒。
	○(3)[歴](Aceh Kingdom)⇒あちぇおうこく(アチェ王国)
あちぇおうこく《あちえわうこく》
	【アチェ王国】
	◇[英]Aceh Kingdom
	○[歴]インドネシア、スマトラ島の北西岸から中央部にかけて
	あったイスラム教国(sultanate)。
	　14世紀初めから東西交易の拠点として繁栄。  
	　19世紀末、オランダ人植民者と衝突し、アチェ戦争(1873〜
	1912)で敗北しオランダの支配下になった。
あちぇしんきるけん
	【アチェシンキル県】
	◇[インドネシア語]Kabupaten Aceh Singkil、[英]Aceh Sing-
	kil Regency
	○インドネシアのスマトラ島北端、ナングロ・アチェ・ダルサ
	ムラ州(Propinsi Nanggroe Aceh Darussalam)南部の県。
	　県都はシンキル(Singkil)。
	〈面積〉
	　3,699平方キロメートル。
あちぇとくべつしゅう《あちえとくべつしう》
	【アチェ特別州】
	◇[インドネシア語]Propinsi Daerah Istimewa Aceh、[英]
	Aceh Special Province
	○[歴]スマトラ島北西端にあるインドネシアの特別自治州。現
	在は「ナングロアチェ・ダルサムラ州(Propinsi Nanggroe Aceh 
	Darussalam)」。
	　州都はバンダアチェ(Banda Aceh)。
	　参照⇒なんぐろあちぇだるさらむしゅう(ナングロアチェ・
	ダルサムラ州,ナングロ・アチェ・ダルサムラ州)
	〈面積〉
	　約5万5,000平方キロメートル。
	◎1953(昭和28)インドネシアへの統合に対し反乱が発生。
	　1959(昭和34)インドネシアより特別自治州の地位を与えられ
	る。
	　2001. 8. 9(平成14)ナングロアチェ・ダルサラム特別自治法、
	成立。
	　現在も武装組織「自由アチェ運動(ＧＡＭ)」による分離独立運
	動が盛ん。
	　2004.12.26(平成16)スマトラ沖大地震で地震と津波双方の犠
	牲者が16万人を超える。
	　参照⇒じゆうあちぇうんどう(自由アチェ運動)
あーちぇりー
	【アーチェリー】
	◇[英]archery
	○(1)洋弓。
	◎英語では「ボウ(bow)」と呼ぶ。
	　参照⇒ぼうがん(ボウガン)
	◎射手(シャシュ)：アーチャー([英]archer)。
	○(2)(1)を用いる弓術(キュウジュツ)。
	◎16世紀前半、ヨーロッパでスポーツ化する。
	○(3)[運](1)を用いる標的競技。
	　ターゲットアーチェリー(target archery)・フィールドアー
	チェリー(field archery)・フライトアーチェリー(flight arch-
	ery)などの種目がある
あちおて
	【アチオテ】
	◇[西]achiote
	○[植]⇒べにのき(ベニノキ,紅木)
あーちきょう《あーちけう》
	【アーチ橋】
	◇[英]arch bridge
	○[建]主桁(シュゲタ)がアーチ構造の橋。
	　垂直の荷重をアーチ両端の橋脚(キョウキャク)で支えるもの。
	　走行路面の位置により、下路式・中路式・上路式の３種があ
	る。
	　「拱橋(キョウキョウ)」とも呼ぶ。
	◎下路式：アーチ下部を走行路面が通るもの。
	　中路式：アーチ中央を走行路面が通るもの。
	　上路式：アーチ上部を走行路面が通るもの。
あーちざん
	【アーチザン】
	◇[フ]artisan
	○⇒あるてぃざん(アルティザン)
あちーしゃ
	【アチーシャ】
	◇Atisa
	○[人]インドの仏教僧( 982〜1054)。
	　1042年チベットに入り、チベット仏教を改革。小乗・大乗・
	金剛乗(コンゴウジョウ)(密教)の会通(エツウ)統合を唱え、タントラ仏
	教の学習も奨励した。
	　著書は『菩提(ボダイ)道灯論』
	　「アティーシャ」とも呼ぶ。
	　参照⇒つぉんかぱ(ツォンカパ,宗喀巴)
あちそんとぺーかさんたふぇてつどう
	《あちそんとぺーかさんたふえてつだう》
	【アチソン・トペーカ・サンタフェ鉄道】
	◇[英]Atchison Topeka & Santa Fe Railway
	○[古][交]⇒ばーりんとんのーざんさんたふぇてつどう(バー
	リントン・ノーザン・サンタフェ鉄道)
あちどーじ
	【アチドージ】
	◇[伊]acidosi
	○[病](イタリア語で)アシドーシス(酸血症)。
	　⇒あしどーしす(アシドーシス)
あちどーじす
	【アチドージス】
	◇[独]Acidosis
	○[病](ドイツ語で)アシドーシス(酸血症)。
	　⇒あしどーしす(アシドーシス)
あちどーぜ
	【アチドーゼ】
	◇[独]Azidose／Acidose
	○[病](ドイツ語で)アシドーシス(酸血症)。
	　⇒あしどーしす(アシドーシス)
あーちびしょっぷ
	【アーチビショップ】
	◇[英]archbishop
	○(1)[宗]カトリック教(旧教)の大司教。
	○(2)[宗]プロテスタント(新教)の大監督。
	○(3)[宗]ギリシア正教会・聖公会の大主教。
	○(4)[宗]英国国教会の大主教。
	　カンタベリー大主教(Archbishop of Canterbury)と、それに
	次ぐヨーク大主教(Archbishop of York)の２名。
	○(5)[仏](英語で)大僧正。
	◎「首位(archi-)の高級聖職者(bishop)」の意味。
[1]あちーぶ
	【アチーブ】
	◇[英]achieve
	○(1)[他動]成し遂(ト)げる・(目的を)達する。
	○(2)[他動]功名・名声などを博(ハク)する。
	◎名詞は「アチーブメント(achievement)」。
[2]あちーぶ
	【アチーブ】
	◇[英]achievement test
	○[教]アチーブメントテストの和略語。
	　⇒がくりょくてすと(学力テスト)
あちーぶめんと
	【アチーブメント】
	◇[英]achievement
	○(1)達成・成就。
	○(2)[教]成績・学力。
	○(3)業績・功績。
	◎動詞は「アチーブ(achieve)」。
あちーぶめんとてすと
	【アチーブメントテスト】
	◇[英]achievement test
	○[教]⇒がくりょくてすと(学力テスト)
あーちゃー
	【アーチャー】
	◇[英]archer
	○(1)弓(ユミ)の射手(シャシュ)。弓術家(キュウジュツカ)。
	　参照⇒あーちぇりー'アーチェリー)
	○(2)[天](the Archer)射手座(イテザ)。
あーちゃーふぃっしゅ
	【アーチャーフィッシュ】
	【アーチャー・フィッシュ】
	◇[英]archer fish
	○[魚]⇒てっぽううお(テッポウウオ,鉄砲魚)
あちゃーる
	【アチャール】
	◇[ヒンディー語]achar
	○[食](カレーなどに添える)ピクルス([英]pickles)。
	　青トウガラシ・玉ネギ・ニンニク・マンゴーなどの漬物。辛
	いものや甘いものなど種々ある。
	　参照⇒ぴくるす(ピクルス)
あちゃんぞく
	【アチャン族】
	【阿昌族】
	◇[中]Achang zu
	○中国雲南省(Yunnan Sheng)(ウンナンショウ)に居住する中国少数民
	族の一民族。
あちゅーた
	【アチュータ】
	◇[ヒンディー語]achut
	○⇒ふかしょくせんみん(不可触賎民,不可觸賤民)
あちょー
	【アチョー】
	◇[西]hacho
	○[交](スペイン語で)標識塔・水路標識。
あちょーさん
	【アチョー山】
	◇[西]Monte hacho
	○[地]イベリア半島南端のジブラルタル(Gibraltar)にある山。
	標高204メートル。
	　ヘラクレスの柱(Pillars of Hercules)の一つとして知られ
	る。
	◎アフリカ側のヘラクレスの柱はアビラ山([英]Mt.Abyla)。
----------------------------------------------------------------
