                    ＰＤＤ図書館管理番号       0001.0003.5000.22

                 百   科   辞   書   《あさな》    編集:獨  澄旻

-------- あさな ------------------------------------------------
あーさな
	【アーサナ】
	◇[梵]asana
	○ハタヨガ(hatha yoga)の個々のポーズ・姿勢。
	　参照⇒しむはさな(シムハサナ)
[1]あざな
	【字】
	○(1)[漢]生れたときに付けられた名(本名)の他に付ける別名
	・呼び名。
	　男子は元服(二十歳)のときに冠(カンムリ)をして、女子は婚約し
	たときに笄(コウガイ)をして字を付ける。
	　字は相手に敬意を表すもので、通常は字を使い、格式ばった
	ときや目上の人には名を用いる。
	　参照⇒はいこう(排行)(2)
	◎仲尼(チュウジ)(孔子の字)。
	　『礼記』曲礼上:「男子二十冠而字」。
	○(2)[国]日本で古くから、文人・学者が中国に習って字を用
	いた、本名以外に付ける名前。あだな(綽名,渾名,仇名)。
	　参照⇒がごう(雅号)
[2]あざな
	【字】
	○地名の区画の一つ。
	　⇒あざ(字)
あさなゆうなに《あさなゆふなに》
	【朝な夕なに】
	◇[独]Immer wenn der Tag beginnt
	○(1)[文]ゲオルク・フルダレック(George Hurdalek)(1908. 2.
	 6〜1980. 6.15)の小説。
	○(2)[映](1)を映画化したドイツ映画。
	　監督：ヴォルフガンク・リーベンアイナー(Wolfgang Lieben-
	einer)。
	　主演：ルート・ロイヴェリック(Ruth Leuwerik)ほか。
	　トランペット曲の主題歌『真夜中のブルース(Mitternacht 
	Blues)』で知られる。
	◎1957(昭和32)。
あさば
	【アサバ】
	◇Asaba
	○ナイジェリア南部、デルタ州(Delta State)の州都。
	　北緯6.20°、東経6.74°の地。
	〈人口〉
	　1991(平成 3)4万9,700人。
	　2003(平成15)7万0,500人。
あさばすかこ
	【アサバスカ湖】
	◇[英]Lake Athabasca
	○[地]カナダ中央部、アルバータ州(Alberta Province)北東部
	とサスカチュワン州(Saskatchewan Province)北西部にまたが
	る湖。
	　マッケンジー川水系(Mackenzie River system)に属し、湖の
	西部にアサバスカ川(Athabasca River)が南方から流入し、ま
	た西部からスレーブ川(Slave River)が北方に流出してグレー
	トスレーブ湖(Great Slave Lake)に注(ソソ)ぐ。
	　参照⇒まっけんじーがわ(マッケンジー川)
	〈面積〉
	　8,100平方キロメートル。カナダ第４の湖。
あさばちょう《あさばちやう》
	【浅羽町】
	◇[日]Asaba Cho
	○[古]静岡県西部、磐田郡(イワタグン)の町。
	◎2005. 4. 1(平成17)袋井市(フクロイシ)に編入。
あさはどこから
	【朝はどこから】
	○[楽]森まさる作詞、橋本国彦作曲の歌謡曲(ＮＨＫラジオ歌
	謡)。
	　歌は安西愛子と東京放送合唱団で放送。
	◎1946. 5.(昭和21)岡本敦郎の歌でレコード発売。
あさはら
	【朝腹】
	○(1)朝食前の空腹(クウフク)。朝食前のすきっ腹。
	　参照⇒あさめしまえ(朝飯前)(1)
	○(2)(転じて)朝早いとき。早朝。
	　「あさっぱら(朝っ腹)」とも呼ぶ。
	○(3)⇒あさめしまえ(朝飯前)(2)
あざはり
	【アザハリ】
	◇Sheikh Azahari bin Sheikh Mahmud
	○[人]ブルネイ人民党(ＰＲＢ)のリーダー(1928/1929〜2003.
	 5.30)。
	　インドネシア独立戦争に参加。
	　1955(昭和30)ブルネイ人民党(Partai Rakyat Brunei)を組織。
	　マレーシア連邦発足に先立ち、1962(昭和37)クーデターを強
	行してイギリス軍の介入を招き、失敗して国外に逃亡。
	　亡命先のインドネシア共和国ジャワバラト州(Propinsi Jawa 
	Barat)ボゴール(Bogor)で客死。
[1]あさひ
	【旭】
	◇[日]Asahi
	○(1)⇒あさひし(旭市)
	○(2)⇒あさひちょう(旭町)
	○(3)⇒あさひむら(旭村)
	○(4)⇒あさひそん(旭村)
	○(5)[交]⇒あさひえき(旭駅)
[2]あさひ
	【旭】
	◇[英]McIntosh
	○[農]リンゴの栽培品種。
	　⇒[2]まっきんとっしゅ(マッキントッシュ)
あさひ
	【朝日】
	◇[日]Asahi
	○(1)⇒あさひまち(朝日町)
	○(2)⇒あさひちょう(朝日町)
	○(3)⇒あさひむら(朝日村)
	○(4)[交]⇒あさひえき(朝日駅)
	○(5)[歴][軍]旧日本海軍の戦艦。
	◎1899(明治32)就役。
	○(6)[歴]1904. 4.(明治37)煙草専売法の公布によって同年７
	月１日に発売された国産葉を使用した煙草。当時６銭。
	　参考⇒かんえいたばこ(官営煙草)
あさひあじ
	【旭味】
	○[食]旭化成(現:富士食品工業)社製の化学調味料。グルタミ
	ン酸ナトリウムの商品名。
	　参照⇒ぐるたみんさんなとりうむ(グルタミン酸ナトリウム)
	◎1935(昭和10)製造・販売。
あさひえき
	【旭駅】
	○(1)[交]千葉県旭市にあるＪＲ総武本線の駅。
	　干潟(ヒガタ)駅と飯岡(イイオカ)駅の間。
	○(2)[交]高知県高知市(コウチシ)旭駅前町(アサヒエキマエチョウ)にあるＪ
	Ｒ土讃線の駅。
	　円行寺口(エンギョウジグチ)駅と高知商業前(コウチショウギョウマエ)駅の間。
あさひえき
	【朝日駅】
	○[交]三重県三重郡(ミエグン)朝日町(アサヒチョウ)柿(カキ)にあるＪＲ
	関西本線の駅。
	　桑名(クワナ)駅(桑名市)と富田(トミタ)駅(四日市市)の間。
★あさひかせい《あさひくわせい》
	【旭化成】
	○[経]
	◎1922(大正11)旭絹織株式会社、設立。
	　1931(昭和 6)延岡アンモニア絹絲株式会社、設立。
	　1933(昭和 8)延岡アンモニア絹絲株式会社、日本ベンベルグ
	絹絲株式会社・旭絹織株式会社を合併して旭ベンベルグ絹絲株
	式会社と改称。
	　1935(昭和10)化学調味料「旭味(アサヒアジ)」を製造・販売。
	　1943(昭和18)旭ベンベルグ絹絲株式会社、日本窒素火薬株式
	会社を合併して日窒化学工業株式会社と改称。
	　1946(昭和21)日窒化学工業株式会社、旭化成工業株式会社と
	改称。
	　1960(昭和35)サランラップ、販売開始。
	　1999(平成11)食品事業部、日本たばこ産業に譲渡。のち、
	2009(平成21)富士食品工業に統合。
	　2001(平成13)旭化成工業株式会社、旭化成株式会社に改称。
あさひかわし《あさひかはし》
	【旭川市】
	◇[日]Asahikawa Shi
	○北海道中部の市。上川支庁所在地。
	〈面積〉
	　1970(昭和45)681平方キロメートル。
	　1994(平成 6)748平方キロメートル。
	〈人口〉
	　1975(昭和50)32万1,000人。
	　1980(昭和55)35万2,620人。
	　1995(平成 7)36万1,000人。
あさひぎんこう《あさひぎんかう》
	【あさひ銀行】
	○[歴][経]東京都に本店を置く都市銀行。
	　大和銀ホールディングス(現:りそなホールディングス)のひ
	とつで、リテール(小口取引)を主力とする。
	◎1991. 4.(平成 3)協和銀行と埼玉銀行が対等合併し、協和埼
	玉銀行を発足。
	　1992. 9.(平成 4)株式会社あさひ銀行に商号変更。
	　2003. 3.(平成15)大和銀行・あさひ銀行が合併・再編してり
	そな銀行を発足。埼玉県内の営業基盤のみ分割して埼玉りそな
	銀行を発足。
	　参照⇒さいたまりそなぎんこう(埼玉りそな銀行)
あさひく
	【旭区】
	◇[日]Asahi Ku
	○(1)神奈川県横浜市北西部の区。北部を緑区、東部を保土ヶ
	谷区、南部を戸塚区、西部を瀬谷区に接する。
	○(2)大阪府大阪市北東部の区。北部を東淀川区、南東部を鶴
	見区、南部を城東区、西部を都島区(ミヤコジマク)に接し、東部を
	守口市に隣接。
あさひげいのう
	【アサヒ芸能】
	○[報]徳間書店が刊行する週刊誌。
★あさひこうがくこうぎょう《あさひくわうがくこうげふ》
	【旭光学工業】
	○[歴][経]光学ガラス製造大手のＨＯＹＡ(ホーヤ)の前身会社
	の一つ。
	　参照⇒ほーや(ＨＯＹＡ,ホーヤ)
	◎1952(昭和27)国産初の一眼レフカメラ「アサヒフレックスＩ
	形」を発売。
あさひし
	【旭市】
	◇[日]Asahi Shi
	○千葉県北東部の市。東部を銚子市、西部を匝瑳市(ソウサシ)、北
	西部を香取市に接し、南部を太平洋に面する。
	〈面積〉
	　50.61平方キロメートル。
	〈人口〉
	　2000(平成12)4万0,963人。
	◎1954(昭和29)旭町・富浦(トミウラ)村・矢指(ヤサシ)村・豊畑(トヨハタ)
	村・共和(キョウワ)村の町村と、海上(ウミナカ)町の一部と合併して発
	足。
	　2005. 7. 1(平成17)香取郡(カトリグン)干潟町(ヒカタマチ)と海上郡
	(カイジョウグン)の海上町(ウナカミマチ)・飯岡町(イイオカマチ)の３町が編入。
	◎愛知県には尾張旭市(オワリアサヒシ)がある。
★あさひじゃーなる
	【朝日ジャーナル】
	○[報]1959. 3.15(昭和34)創刊。
あさひじゅうけん《あさひぢゆうけん》
	【朝日住建】
	○[歴][経]分譲マンションの建設・販売会社。
	　本社は大阪府大阪市中央区。
	　分譲マンション名は「朝日プラザ」。
	◎1958(昭和33)建築業として創業。
	　2003. 9. 2(平成15)大阪地方裁判所から破産宣告。
あさひしょうぐん《あさひしやうぐん》
	【朝日将軍】
	◇[日]Asahi Shogun
	○[人]征夷大将軍になった時の源(木曾)義仲(ヨシナカ)の異称。
	　⇒『人名辞典』みなもとのよしなか(源　義仲)
★あさひしんぶんしゃ
	【朝日新聞社】
	○[経][報]
	　東京本社：東京都中央区築地。
	◎東京朝日新聞の略称は「東朝(トウチョウ)」、大阪朝日新聞は「大朝
	(ダイチョウ)」。
	◎1879(明治12)大阪朝日新聞社、創立。
	　1888(明治21)東京朝日新聞社、創立。
	　2008. 4.(平成20)出版本部を朝日新聞出版として分社化。
あさひせいめいほけんそうごがいしゃ
	《あさひせいめいほけんさうごぐわいしや》
	【朝日生命保険相互会社】
	◇[英]Asahi Mutual Life Insurance Co.
	○[経]大手生命保険会社の一社。旧古河財閥系。
	　本社は東京都千代田区大手町。
	◎1888. 3. 1(明治21)海軍主計官加唐為重の発案によって有限
	会社帝国生命保険として創業。
	　1891(明治24)株式会社に改組。
	　1910年代に古河財閥の傘下となる。
	　1935(昭和10)東洋生命を合併。
	　1942(昭和17)前川生命を合併。
	　1947(昭和22)相互会社に改組して朝日生命保険相互会社とな
	る。
あさひそん
	【旭村】
	◇[日]Asahi Son
	○山口県北部、阿武郡(アブグン)の村。
	〈面積〉
	　134.04平方キロメートル。
	〈人口〉
	　2000(平成12)2,170人。
	◎1955(昭和30)佐々並村と明木村が合併して発足。
	◎茨城県鹿島郡(カシマグン)には旭村(アサヒムラ)がある。
あさひだけ
	【旭岳】
	◇[日]Asahi Dake
	○[地]北海道中央部、大雪山連峰の主峰。北海道の最高峰で、
	標高2,290メートル。
	　安山岩質の成層火山。西方に地獄谷爆裂火口があり、硫気を
	噴出し、底に姿見池がある。夏期雪渓が多い。東には後旭岳、
	南西には前旭岳、北には裾合平がある。
	　大雪山国立公園に含まれる。
あさひだけ
	【朝日岳】
	◇[日]Asahi Dake
	○(1)[地]秋田県仙北市角館町にある山。標高1,376メートル。
	　「羽後朝日岳」とも呼ぶ。
	○(2)[地]山形・新潟県境の朝日山地中の連峰。
	　最高峰は大朝日岳(1,870メートル)で、北西には西朝日岳、
	北東には小朝日岳、南には平岩山が連なる。
	　磐梯朝日国立公園に含まれる。
あさひちょう《あさひちやう》
	【旭町】
	◇[日]Asahi Cho
	○(1)愛知県中東部、東加茂郡(ヒガシカモグン)の町。
	○(2)島根県中南西部、那賀郡(ナカグン)の町。
	○(3)岡山県中央部、久米郡(クメグン)の町。
	〈面積〉
	　82.99平方キロメートル。
	〈人口〉
	　2000(平成12)3,477人。
	◎1953(昭和28)垪和(ハガ)村・倭文西(シトリニシ)村・西川(ニシガワ)
	村が合併して発足。同年江与味(エヨミ)村の一部を編入。
	◎滋賀県には高島郡(タカシマグン)新旭町(シンアサヒチョウ)があった。
あさひちょう《あさひちやう》
	【朝日町】
	◇[日]Asahi Cho
	○(1)北海道中央部、上川支庁(カミカワシチョウ)上川郡(カミカワグン)の町。
	○(2)福井県中西部、丹生郡(ニュウグン)の町。
	○(3)三重県北部、三重郡(ミエグン)の町。
	〈面積〉
	　5.99平方キロメートル。
	〈人口〉
	　2000(平成12)6,716人。
	◎1954(昭和29)町制施行。
★あさひびーる
	【アサヒビール】
	【朝日麦酒】
	◇[英]Asahi Breweries,Ltd.
	○(1)[経]日本のビール製造会社。
	◎1889.11.(明治22)大阪麦酒会社として設立。
	　1892. 5.(明治25)アサヒビールを発売。
	　1893. 2.(明治26)大阪麦酒株式会社に改組。
	　1906. 3.(明治39)大阪麦酒・日本麦酒・札幌麦酒の３社が合
	同して大日本麦酒株式会社を発足。
	　1949. 9.(昭和24)過度経済力集中排除法により大日本麦酒が
	朝日麦酒株式会社と日本麦酒株式会社(現:サッポロビール)に
	分割。
	　1989/ 1.(平成元)アサヒビール株式会社に社名変更。
	○(2)[食](1)のブランド名。
あさひほうそう《あさひはうそう》
	【朝日放送】
	◇[英]Asahi Broadcasting Company
	○[放]大阪府大阪市北区大淀南にあるテレビ・ラジオ放送局。
	　本局コールサインは「ＪＯＮＲ」。ラジオの周波数は1008ｋＨ
	ｚ。
	　略称は「ＡＢＣ」。
	◎1951(昭和26)ラジオ放送を開始。
	　1959(昭和34)大阪テレビ放送(ＯＴＶ)を吸収合併してテレビ
	放送も開始。
あさひまち
	【朝日町】
	◇[日]Asahi Machi
	○(1)山形県中央部、西村山郡(ニシムラヤマグン)の町。
	　白倉(シラクラ)に空気神社がある。
	○(2)富山県東部、下新川郡(シモニイカワグン)の町。
	　参照⇒しょうねんじだい(少年時代)
あさひまつしょくひん
	【旭松食品】
	○[経]納豆の大手メーカーの一社。
	　本社は大阪府大阪市淀川区。
	◎1984(昭和59)アンモニアの発生が少ない納豆菌を使用した
	「なっとういち」を発売。
あさひむら
	【旭村】
	◇[日]Asahi Mura
	○茨城県南部、鹿島郡(カシマグン)の村。
	〈面積〉
	　53.80平方キロメートル。
	〈人口〉
	　2000(平成12)1万1,637人。
	◎1955(昭和30)夏海村・大谷村・諏訪村が合併して発足。
	◎山口県阿武郡(アブグン)には旭村(アサヒソン)がある。
あさひむら
	【朝日村】
	◇[日]Asahi Mura
	○(1)山形県中西部、東田川郡(ヒガシタガワグン)の村。
	〈面積〉
	　569.17平方キロメートル。
	　(*)境界未定があります。
	〈人口〉
	　2000(平成12)5,864人。
	◎1954(昭和29)大泉村・本郷村・東村が合併して発足。
	○(2)長野県中北部、東筑摩郡(ヒガシチクマグン)の村。
	〈面積〉
	　70.63平方キロメートル。
	〈人口〉
	　2000(平成12)4,908人。
	○(3)新潟県北東部、岩船郡(イワフネグン)の村。
	〈面積〉
	　629.32平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)1万2,125人。
	◎1954(昭和29)館腰村・三面(ミオモテ)村・高根(タカネ)村・猿沢(サル
	サワ)村・塩野町(シオノマチ)村の５村が合併して発足。
	　2008. 4. 1(平成20)村上市に編入。
	○(4)[古]岐阜県北部、大野郡(オオノグン)にあった村。
	〈面積〉
	　187.37平方キロメートル。
	〈人口〉
	　2000(平成12)2,155人。
	◎2005. 2. 1(平成17)高山市に編入。
あさひやま
	【旭山】
	◇[日]Asahi Yama
	○[地]宮城県桃生郡(モノウグン)河南町(カナンチョウ)にある山。標高173
	メートル。
	　旭山撓曲(トウキョク)の北端に位置する。
	　参照⇒あさひやまとうきょく(旭山撓曲)
あさひやまとうきょく《あさひやまたうきよく》
	【旭山撓曲】
	◇[日]Asahiyama Tokyoku
	○[地]宮城県中東部にある撓曲(活断層の一種)。
	　桃生郡(モノウグン)の鳴瀬町(ナルセチョウ)〜矢本町(ヤモトチョウ)〜河南町
	(カナンチョウ)の南北約８キロメートル。
	　参照⇒とうきょく(撓曲)(2)
	◎2003. 7.26(平成15)未明に震度６弱の前震、同日朝に震度６
	強の本震、その後も数日に渡り余震が発生。
	　2003. 8. 7(平成15)政府の地震調査委員会、旭山撓曲断層と
	 7.26以降の地震との関係は考えにくいと見解を発表。
あさひやまどうぶつえん《あさひやまどうぶつゑん》
	【旭山動物園】
	○[動]北海道旭川市東旭川町倉沼(ヒガシアサヒカワチョウクラヌマ)にある動
	物園。
	　行動展示で知られる。
	◎2004(平成16)７月の月間入園者数、上野動物園を抜いて日本
	一となる。
	　2005. 1.15(平成17)おらんうーたん館、オープン。
	　2007. 3.29(平成19)オオワシの人工孵化に国内初成功。
★あさひれんぽう
	【朝日連峰】
	◇[日]Asahi Renpo／Asahi Rempo
	○[地]山形県と新潟県の県境を南北に連なる山地。約60キロメ
	ートル
	　主峰は山形県側の大朝日岳(オオアサヒダケ)(標高1,871メートル)。
あざぶ
	【麻布】
	◇[日]Azabu
	○(1)東京都港区の地域名。
	　住所としては麻布十番(アザブジュウバン)・麻布台(アザブダイ)・
	麻布永坂町(アザブナガサカチョウ)・麻布狸穴町(アザブマミアナチョウ)・東
	麻布(ヒガシアザブ)・西麻布(ニシアザブ)・南麻布(ミナミアザブ)・元麻
	布(モトアザブ)がある。
	○(2)[歴]⇒あざぶく(麻布区,麻布區)
	◎「あさぬの(麻布)」とも読む。
あざぶく
	【麻布区】
	【麻布區】
	◇[日]Azabu Ku
	○[歴]旧区名。東京市三五区の一つ。現在は東京都港区内。
	　参照⇒みなとく(港区),とうきょうしさんじゅうごく(東京市
	三五区,東京市三十五区)
	◎1907.10. 1(明治40)号「滑稽界」の「東京区民代表者」によれば
	「軍人」。
	◎上中流の住宅地で麻布十番は唯一の繁華街であった。
★あざぶさんれんたい
	【麻布三連隊】
	【麻布三聯隊】
	○[歴][軍]東京都港区六本木７丁目あたりに駐屯した歩兵連隊。
	　日本一モダンといわれた、コンクリート４階建てビルの兵営
	があった。
	　秩父宮雍仁(ヤスヒト)親王も入隊。
	◎1936. 2.26(昭和11)二・二六事件で、皇道派青年将校らによっ
	て動員される。
	　太平洋戦争後、アメリカ軍通信部隊のハーディー・バラック
	となり、現在は東京大学の物性研究所・生産技術研究所などが
	ある。
あさま
	【あさま】
	○[歴][交]上野駅〜長野駅間を運行していた国鉄の特急列車。
★あさまがくしおんせんごう《あさまがくしをんせんがう》
	【浅間隠温泉郷】
	○群馬県。
あさまがたけ
	【朝熊ヶ岳】
	◇[日]Asamagatake／Asama ga Take
	○[地]⇒あさまやま(朝熊山)
あさまさんそう《あさまさんさう》
	【浅間山荘】
	○[歴]⇒れんごうせきぐん(連合赤軍)
あさまじんじゃ
	【浅間神社】
	○⇒せんげんじんじゃ(浅間神社)
あさまそう《あさまさう》
	【アサマソウ】
	【朝熊草】
	○[植]キンラン(金蘭)の別称。
	　⇒きんらん(キンラン,金蘭)
あさままる
	【浅間丸】
	○[歴]日本郵船(株)のサンフランシスコ線を就航した客船。
	　１万6,947トン、三菱造船(株)長崎造船所建造。
	　1929.10.11(昭和 4)サンフランシスコ線、就航。
	　1940. 1.21(昭和15)千葉県沖でイギリス軍艦により臨検を受
	ける(浅間丸事件)。
	　1941. 7.18(昭和16)横浜を出航、サンフランシスコ航路の最
	終船となる。
	　1942. 8.20(昭和17)日米交換船として帰国。
	　参照⇒こうかんせん(交換船),あさままるじけん(浅間丸事件)
	◎サンフランシスコ航路：1930. 4. 4(昭和 5)秩父丸、1930.
	 4.25(昭和 5)龍田丸、就航。
あさままるじけん
	【浅間丸事件】
	○[歴]1940. 1.21(昭和15)イギリス海軍の軽巡洋艦リバプール
	が千葉県沖で浅間丸を臨検した事件。
	　ドイツ人船客21人が引致(インチ)される。
	◎右翼の反英運動がたかまる。
★あさまやま
	【浅間山】
	◇[日]Asama Yama
	○(1)[地]群馬県と長野県の県境にある複式活火山。標高2,568
	メートル。
	◎1783. 8. 5(天明 3. 7. 8)大爆発を起す。北麓の鎌原(カンバラ)
	部落の被害が大きかった。
	　1983. 4. 8(昭和58)噴火し、噴石を飛ばす。
	　2004. 9. 1(平成16)噴火し、噴石を飛ばす。火山活動度レベ
	ル３。
	　参照⇒かんばらかんのんどう(鎌原観音堂),おにおしだし(鬼
	押出),てんめいのききん(天明の飢饉)
	○(2)[地]神奈川県南西部、足柄下郡(アシガラシモグン)箱根町(ハコネマ
	チ)にある山。標高802メートル。
あさまやま
	【朝熊山】
	◇[日]Asama Yama
	○[地]三重県伊勢市の東部、鳥羽市との境近くにある山。標高
	555メートル。
	　空海が修行したといわれ、山頂付近には臨済宗金剛証寺があ
	る。麓に朝熊神社がある。
	　伊勢志摩国立公園に含まれる。
	　「朝熊ヶ岳(アサマガタケ)」,「あさくまやま(朝熊山)」とも呼ぶ。
あざみ
	【アザミ】
	【薊】
	○[植]キク目(Asterales)キク科(Asteraceae)アザミ属(Cir-
	sium)の総称。種類は多く約200種、日本には約60種。北半球の
	温暖〜寒帯、海岸〜高山に広く分布する。ほとんどは多年草だ
	が二年草もある。
	　高さは0.5〜１メートル。葉は大形で深い切り込みがある鋸
	歯(キョシ)または羽状に裂け、鋭い刺(トゲ)が多く、裏面に毛を密
	生するものもある。多くのものは秋に開花し、小さな管状花が
	多数集まった半球形の頭花で、通常紅紫色・淡紅色まれに白色、
	横または下向きに咲くものが多い。
	　ノアザミは本州以南に分布し、頭花は直立で春〜夏に咲く。
	花屋で売られているドイツアザミはノアザミの改良されたもの。
	　オニアザミはトゲアザミとも呼ばれ、中部地方北部・東北地
	方に分布し、濃紫色の頭花はうなだれ、初夏〜秋に咲く。
	　サワアザミはオンナアザミとも呼ばれ、山の沢沿いの湿った
	土地に生え、１〜２メートルにもなる。
	　フジアザミは山地の川原や崖に生え、大形で８〜10月に10セ
	ンチ近くの花を咲かせる。富士山の近くに多いのでこの名があ
	る。
	　ハマアザミは海岸の砂地に生え、頭花は直立し、７〜９月に
	咲き、葉に強い光沢がある。根はゴボウのような形と香味から
	ハマゴボウとも呼ばれる。
	　ナンブアザミは中部地方以北の山地に生え、夏〜晩秋に咲く。
	　一般に根の食べられるものが多く、モリアザミは畑地に栽培
	されている。味噌漬けや醤油漬けになって観光地で売られてい
	るヤマゴボウは、このモリアザミの根で、本来のヤマゴボウの
	根は有毒で商陸(ショウリク)と呼ばれる生薬に使われている。
	　アザミゴボウはヨーロッパ産で、牧場のキャベツとも呼ばれ
	る。
	　タイアザミの根は煎じて強壮薬・解薬・利尿薬となる。
	　「刺草(シソウ)」とも呼ぶ。
	◎スコットランドの国花。
	　春の季語。
	◎カッコウアザミ・キツネアザミ・チョウセンアザミなどは別
	属。
	　ハアザミ(葉薊)：⇒あかんさす(アカンサス)(1)
	　キンカアザミ：⇒きんかあざみ(キンカアザミ,金華薊)
	◎英語：シスル(thistle)。
	　ドイツ語：ディステル(Distel)。
	　フランス語：シャルドン(chardon)。
	　イタリア語：カルド(cardo)。
あざみだけ
	【薊岳】
	◇[日]Azami Dake
	○[地]奈良県南部、吉野郡(ヨシノグン)東吉野村(ヒガシヨシノムラ)にあ
	る山。標高1,406メートル。
★あさみどり
	【浅緑】
	○[色]
	◎Ｃ=42,Ｍ=0,Ｙ=42,Ｂ=0。
あさみなみく
	【安佐南区】
	◇[日]Asamimami Ku／Asa Mimami Ku
	○広島県広島市の区。
	◎広島市には安佐北区もある。
あざみのうた
	【あざみの歌】
	○[楽]横井弘(ヒロシ)作詞、八州秀章(ヤシマ・ヒデアキ)作曲の歌謡曲。
	　歌は伊藤久男(ヒサオ)。
	◎1950. 8. 8(昭和25)ＮＨＫラジオ歌謡で放送。
あざみやちく
	【アザミヤ地区】
	◇[英]al Azamiya district／al A'zamiya district
	○⇒あだみやちく(アダミヤ地区)
あさむしおんせん《あさむしをんせん》
	【浅虫温泉】
	○(1)青森県青森市北東部の海浜、浅虫にある温泉。
	　泉質は弱硫酸塩泉・単純泉。  
	　県営浅虫水族館がある。
	○(2)[交]⇒あさむしおんせんえき(浅虫温泉駅)
あさむしおんせんえき《あさむしをんせんえき》
	【浅虫温泉駅】
	○[交]青森県青森市浅虫にある、第三セクター青い森鉄道の駅。
	　西平内(ニシヒラナイ)駅(平内町)と野内(ノナイ)駅の間。
	◎もとＪＲ東北本線。
★あさめし
	【朝飯】
	○
	　「卯飯(ボウハン)」ともいう。
あさめしまえ《あさめしまへ》
	【朝飯前】
	○(1)朝起きてから朝飯(朝食)を食べる前の間。
	　参照⇒あさはら(朝腹)(1)
	○(2)非常に容易(ヨウイ)なこと。容易(タヤスイ)いこと。
	　「あさはら(朝腹)」とも呼ぶ。
	　参照⇒あかごのてをねじる(赤子の手をねじる,赤子の手を捩
	る)(2)
	◎朝飯を食べる前の空腹で力がはいらなくても片付けてしまう
	ことができるくらいの仕事という意味。
★あざらし
	【アザラシ】
	【海豹】
	【水豹】
	○[哺]ネコ目(食肉目)(Carnivora)アシカ上科(Pinnipedia)ア
	ザラシ科(Phocidae)の海獣の総称。
	　北洋や南極に棲(ス)み、魚などを食べる。
	　アシカやオットセイと異なり耳介(ジカイ)(外耳)がない。
	〈種類〉
	　キタゾウアザラシ。
	　ミナミゾウアザラシ。
	　アゴヒゲアザラシ。
	　ゴマフアザラシ：⇒ごまふあざらし(ゴマフアザラシ,胡麻斑
	海豹)
	　ワモンアザラシ(フイリアザラシ)：⇒わもんあざらし(ワモ
	ンアザラシ,輪紋海豹)
	　ゼニガタアザラシ：⇒ぜにがたあざらし(ゼニガタアザラシ,
	銭形海豹)
	　モンクアザラシ(チチュウカイモンクアザラシ・ハワイモン
	クアザラシ・カリブカイモンクアザラシ)。
	◎2009(平成21)ＥＵ、アザラシ製品の輸入を禁止する法案を可
	決。
	◎英語：イアレスシール(earless seal)。
あざらしししょう《あざらしししやう》
	【アザラシ肢症】
	【海豹肢症】
	◇phocomelia
	○[医]⇒ふぉこめりあ(フォコメリア)
あざらしもく
	【アザラシ目】
	【海豹目】
	◇[学]Pinnipedia
	○[哺]⇒ききゃくるい(鰭脚類)
あさり
	【あさり】
	◇[日]asari
	○[建]ノコギリ(鋸)のギザギザの歯先が交互に外側へ曲げ出し
	てある部分。また、その加工。
	　ノコギリの厚さよりやや広く切ることで、木材から出た木屑
	(キクズ)を外に排出させるもの。
	　参照⇒のこぎり(ノコギリ,鋸)
	◎この部分がないと、ノコギリと木材との間に屑が詰まり、ノ
	コギリを挽(ヒ)くことができなくなる。
★あさり
	【アサリ】
	【浅蜊】
	【蛤仔】
	○[貝]マルスダレガイ目(Veneroida)マルスダレガイ科(Vener-
	idae)の二枚貝。日本各地の沿岸の砂泥地にいる。
	◎西洋アサリ：⇒ぼんごら(ボンゴラ)
あざりや
	【アザリヤ】
	◇[ヘブライ語]Azalea
	○[聖]⇒あべでねご(アベデネゴ)
あさるこ
	【アサル湖】
	◇[英]Lake Asale
	○[地]エチオピアの海面下のくぼ地コバル(Kobar Sink)にある
	湖。湖面は海抜約マイナス110メートル。
あさるとらいふる
	【アサルトライフル】
	◇[英]assault rifle
	○[軍]セミオート射撃(単発)とフルオート射撃(連射)ができる
	小口径高速弾の軍用自動小銃。
	　作動方式の大半がガスオペレーション。
	　小口径にしたことにより、大量の弾薬の携行(ケイコウ)が可能と
	なり、フルオート射撃時の反動も少なく弾幕(ダンマク)を張りな
	がら突進できる。また、精密なセミオート射撃で狙撃(ソゲキ)も
	行え敵を負傷させることができる。
	　小口径のため殺傷能力は劣るが、殺さず負傷させることで、
	その救助・介護による敵の戦力低下を目的としている。
	　敵を一人殺すことより、一人を負傷させて他の一人を救助・
	介護させることによる敵の戦力低下は大きく、また後方部隊に
	つぎつぎと送り込まれる負傷者を見せつけることによる戦意消
	失も大きく、アサルトライフルの登場は戦闘形態を一変させた。
	　「突撃自動小銃」,「突撃銃」とも呼ばれる。
	　参照⇒さぶましんがん(サブマシンガン),こしだめ(腰だめ)
	(1),えぬえるだぶりゅ(ＮＬＷ)
	◎ソ連のＡＫ４７(アブトマット・カラシニコバ)(7.62ミリ×39)
	が最初で、朝鮮戦争で活躍。アメリカ軍も８発のＭ１ガーラン
	ド(7.62ミリ×63)を連射させて応戦するが、反動で狙いが定ま
	らず危険な状態となった。
	　アメリカ軍はベトナム戦争のジャングル戦で活躍したＭ１６
	(5.56ミリ×45)。
	　オーストリア国防軍：⇒えーゆーじー(ＡＵＧ)
	◎ロシア語：アフトマット(avtomat)。
	　中国語：突撃槍(tujiqiang)。
あざれあ
	【アザレア】
	◇azalea
	○(1)[古][植]ツツジ属の旧称。
	　⇒つつじ(ツツジ,躑躅)
	○(2)[植]ツツジの園芸品種。
	　「セイヨウツツジ」,「オランダツツジ」とも呼ぶ。
	◎ギリシア語の「乾いた(azaleos)」から。
あざーん
	【アザーン】
	◇[アラビア語]adhan、[英]Azaan／Azan
	○(1)宣言。
	○(2)[宗]イスラム法(シャリーア)のスンナ(言行)の一つ。
	　イスラム教徒にサラート(Salat)(１日５回の礼拝)の時間を
	知らせ、祈りに招く呼びかけ。
	　参照⇒あざーんどけい(アザーン時計)
	◎ムアッジン(muezzin)と呼ばれる役務者は、モスクのミナレッ
	ト(尖塔)などからメッカの方角を向き、人差指を耳の穴に入れ
	て、「アッラー、アクバル(Allahu akbar)(アッラーは偉大なり)」
	など７つの文句を唱える。
	　参照⇒みなれっと(ミナレット)
	◎ファジュル(Fajr)：夜明け。
	　シュルーク(Shuruq,Shurooq)：日の出。
	　ズフル(Zuhr)：昼前。
	　アスル(Asr)：午後。
	　マグレブ(Maghreb)／マグリブ(Maghrib)：日没。
	　イシャー(Isha)：夜。
	◎キリスト教：参照⇒あんじぇらすのかね(アンジェラスの鐘)
あさんが
	【アサンガ】
	◇[梵]Asanga
	○[人]⇒むじゃく(無着,無著)
あさんかちっそ《あさんくわちつそ》
	【亜酸化窒素】
	◇[英]laughing gas
	○[化]一酸化二窒素の別称。
	　⇒いっさんかにちっそ(一酸化二窒素)
あざんくーる
	【アザンクール】
	◇Azincourt／Agincourt
	○⇒あじゃんくーる(アジャンクール)
あさんて
	【アサンテ】
	◇[スワヒリ語]asante
	○(スワヒリ語で)ありがとう。
あざーんどけい
	【アザーン時計】
	◇[英]Adhan Clock／Azaan Clock／Azan Clock
	○[宗]イスラム教のサラート(１日５回の礼拝)の時間になると
	時報が鳴る時計。
	　1984(昭和59)開発されたもので、その土地の緯度・経度また
	は内蔵されている世界114の都市名をセットすると、メッカの
	方角がパネルに表示され、礼拝の時刻には時報が鳴る。
	　旅行者や商人が旅行先でも楽に礼拝時刻を知ることができる。
	　参照⇒あざーん(アザーン)(2)
★あし
	【アシ】
	【葦】
	【蘆】
	【葭】
	◇[学]Phragmites communis、[英]reed(リード)
	○[植]イネ目(Poales)イネ科(Poaceae)ヨシ属(Phragmites)の
	多年草。
	　「悪し」に通じることを忌(イ)んで「ヨシ(ヨシ,葦,蘆,葭)」とも
	呼ぶ。
	◎茎の薄皮：参照⇒なかご(中子,中心)(4)
	　アシ笛：参照⇒ぱんぱいぷ(パンパイプ)
★あじ《あぢ》
	【アジ】
	【鯵】
	【鰺】
	○(1)[魚]スズキ目(Perciformes)アジ科(Carangidae)の海魚の
	うち、側線上に菱形の楯鱗(ジュンリン)(ぜいご)があるものの総称。
	○(2)[俗][魚]マアジ(真鯵)の通称。
	　⇒まあじ(マアジ,真鯵,真鰺)
	◎「アキアジ」はサケ(鮭)。
	　参照⇒あきあじ(アキアジ,秋味,秋鮭)
★あしあ
	【アシア】
	◇Asia
	○(1)[歴]小アジア西部の古称。
	○(2)[歴]古代ローマ時代、小アジア西部にあった属州(Roman 
	province)。東部をガラテヤ(Galatia)に接する。
	◎ペルガモン王国(Pergamon Kingdom)アッタロス朝(Attalid 
	Dynasty)、アッタロス三世(Attalos III)(BC. 171〜BC. 133)
	の没後にローマの属州となる。
あじあ
	【アジア】
	【亜細亜】
	◇Asia
	○[地]世界６大州の一つ。ユーラシア大陸のうちウラル山脈、
	スエズ運河以東で、世界の陸地の３分の１、4,400万平方キロ
	メートル。
	　東アジア・北アジア・東南アジア・中央アジア・南アジア・
	西南アジアに分けられる。
	◎アッシリア語の「日の出(assu)」から。
	　古代ギリシア人はトルコ半島の西岸を「アシア」と呼んだ。ロ
	ーマ時代になって東方知識が拡大するにつれてインド・西域・
	中国も含まれるようになった。
	　今日、一般にウラル山脈、地中海東岸以東のユーラシア大陸
	およびその近接する島々を指す。
	　参照⇒とうよう(東洋)
★あじああふりかかいぎ《あじああふりかくわいぎ》
	【アジア・アフリカ会議】
	◇[英]Afro-Asian Conference
	○[歴]1955. 4.(昭和30)インドネシアのバンドンで開かれたア
	ジア・アフリカ29ヶ国の会議。
	　略称は「ＡＡ会議」。
	　「バンドン会議(Bandung Conference )」とも呼ぶ。
あじあおうしゅうかいごう《あじあおうしうくわいがふ》
	【アジア欧州会合】
	◇[英]Asia-Europe Meeting
	○⇒あせむ(アセム,ＡＳＥＭ)
あじあかいはつぎんこう《あじあかいはつぎんかう》
	【アジア開発銀行】
	◇[英]Asian Development Bank
	○[経]アジア太平洋地域の経済開発と技術援助を目的とする国
	際的な金融機関。
	　本部はマニラ。
	　略称は「ＡＤＢ」。
	◎1965(昭和40)設立。
	　1966(昭和41)業務開始。
	　1982(昭和57)加盟45ヶ国。
あじあかぜ
	【アジア風邪】
	○[歴]1957(昭和32)ホンコンから始まって世界的に流行した悪
	性のインフルエンザ。Ｈ２Ｎ２型。
	　参照⇒いんふるえんざ(インフルエンザ),ほんこんかぜ(ホン
	コン風邪,香港風邪),それんかぜ(ソ連風邪),すぺいんかぜ(ス
	ペイン風邪)
あじあきゅうさいれんめい《あじあきうさいれんめい》
	【アジア救済連盟】
	◇[英]Licensed Agency for Relief on Asia
	○⇒らら(ララ,ＬＡＲＡ)
★あじあきょうぎたいかい《あじあきやうぎたいくわい》
	【アジア競技大会】
	○[運]
	◎1947(昭和22)デリーで開催。占領下にあった日本も招待され
	る。
	　1951(昭和26)ニューデリーで開催。
	　2002. 9.29(平成14)釜山(フザン,プサン)で開催。聖火は韓国・
	済州島(サイシュウトウ)の漢拏山(ハルラサン)と北朝鮮・白頭山(ハクトウサン)で
	それぞれ採火し、９月７日に韓国・坡州市で合流。
	　2003. 2.(平成15)第５回アジア冬季競技大会を青森で開催。
★あじあぞう《あじあざう》
	【アジアゾウ】
	【アジア象】
	◇[英]Asian Elephant
	○[哺]
	　インド象・スマトラ象などに大別される。
	　「いんどぞう(インドゾウ,インド象,印度象)」とも呼ぶ。
	　参照⇒ぼるねおぞう(ボルネオゾウ,ボルネオ象)
	◎2003. 2.26(平成15)台湾の台北の動物園でアジア象林旺(Lin 
	Wang)(1917年生れ、86歳)が死亡。第二次世界大戦中、日本軍
	によりビルマ(現:ミャンマー)のジャングルで軍用に従事して
	いたが、1943(昭和18)中国軍が捕獲。中国本土・台湾と軍用に
	従事し、1954(昭和29)動物園に引き取られた。
★あじあつうかたんい《あじあつうくわたんゐ》
	【アジア通貨単位】
	◇[英]Asian Currency Unit
	○[経]アジア開発銀行が公表する、アジア通貨の加重平均値か
	ら算出した指標。
	　略称は「アキュ(ＡＣＵ)」。
	◎ユーロ発足前のヨーロッパ通貨単位(ＥＣＵ)に倣(ナラ)ったも
	の。
	　参照⇒よーろっぱつうかたんい(ヨーロッパ通貨単位)
あじあぴぐみー
	【アジア・ピグミー】
	◇[英]Asian pygmy
	○⇒ねぐりと(ネグリト)
あじあぷれみあむ
	【アジア・プレミアム】
	◇[英]Asia premium
	○ＯＰＥＣ(石油輸出国機構)が、1980年代後半からアジア向け
	輸出に設定した原油価格。
	　欧米向け１バレル当たりの原油価格(10〜30ドル)に１〜1.5
	ドル上乗せされていた。
	　参照⇒おぺっく(ＯＰＥＣ)
あじあよーろっぱしゅのうかいぎ《あじあよーろつぱしゆなうくわいぎ》
	【アジアヨーロッパ首脳会議】
	◇[英]Asia-Europe Meeting
	○⇒あせむ(アセム,ＡＳＥＭ)
★あしあらい《あしあらひ》
	【足洗い】
	【足洗】
	○(1)足を湯や水で洗うこと。
	　「洗足(センソク)」とも呼ぶ。
	○(2)足を洗う水の容器。タライ(盥)など。
	　「洗足盥(センソクダライ)」とも呼ぶ。
	○(3)足で洗濯物を踏み洗いすること。
	○(4)卑しい身分から抜け出して出世すること。
	◎足洗侍
	○(5)遊女・娼妓・芸妓などで、身請けまたは年季明けになる
	こと。
	○(6)ヤクザなどが堅気(カタギ)になること。
	○(7)足洗い水の略称。
	　⇒あしあらいみず(足洗い水,足洗水)
	○(8)足洗い酒の略称。
	　⇒あしあらいざけ(足洗い酒,足洗酒)
	○(9)[古]足洗女の略称。
	　⇒めしもりおんな(飯盛女)
	○(10)高僧などが足を洗ったと伝承されている池や井戸。
	○(11)[日本伝説]天井から大きな足を突き出し、その足を家人
	に洗わせるという妖怪。
あしあらいおんな《あしあらひをんな》
	【足洗い女】
	【足洗女】
	○[古]飯盛女の別称。
	　⇒めしもりおんな(飯盛女)
あしあらいざけ《あしあらひざけ》
	【足洗い酒】
	【足洗酒】
	○(1)[古]鎌倉時代・室町時代、卑しい身分の者が新しい身分
	を取得して開く、披露の宴で振る舞う酒饌(シュセン)。
	　単に「あしあらい(足洗い,足洗)」とも呼ぶ。
	○(2)[古]鎌倉時代・室町時代、村落・座・共同体などの構成
	員の出入りの際、挨拶のために出される酒。
	　単に「あしあらい(足洗い,足洗)」とも呼ぶ。
	○(3)[古]埋葬の際、喪家が謝礼として墓掘り人に出す酒。
	　単に「あしあらい(足洗い,足洗)」とも呼ぶ。
	○(4)(佐渡地方で)花嫁が婿方に着くとすぐ村人に出す酒。
	　単に「あしあらい(足洗い,足洗)」とも呼ぶ。
	○(5)(福井地方で)養子が養家(ヨウカ)に入るとすぐ村人に振る舞
	う酒。
	　単に「あしあらい(足洗い,足洗)」とも呼ぶ。
	○(6)(対馬地方で)埋葬の際、墓場へ持って行く酒。
	　単に「あしあらい(足洗い,足洗)」とも呼ぶ。
あしあらいみず《あしあらひみづ》
	【足洗い水】
	【足洗水】
	○(1)足を洗うための水。
	　単に「あしあらい(足洗い,足洗)」とも呼ぶ。
	○(2)[暦]盂蘭盆会(ウラボンエ)(お盆)の初日(陰暦七月十三日)、
	魂迎えで祖先の精霊(ショウリョウ)が足を洗うために庭先に出してお
	く水。
	　月遅れでは新暦８月13日。
	　参照⇒うらぼんえ(盂蘭盆会),むかえび(迎え火)
	　単に「あしあらい(足洗い,足洗)」とも呼ぶ。
	○(3)(対馬地方などで)葬式から帰る人の穢(ケガ)れを払うため、
	座敷口に用意しておく清めの水。
	　単に「あしあらい(足洗い,足洗)」とも呼ぶ。
あじいし《あぢいし》
	【庵治石】
	◇[日]Ajiishi／Aji-ish
	○[建][鉱]香川県高松市北東部、庵治町(アジチョウ)で産出する黒
	雲母花崗岩。
	　青灰色を呈する石目で、細粒均質な斑(マダラ)模様があり、風
	化に強い。
	　日本一良質な墓石材として知られる。
	◎旧住所は木田郡(キタグン)庵治町。
あーじーヴぃかきょう《あーじーゐ゛かけう》
	【アージーヴィカ教】
	◇Ajivika／Ajivaka
	○[宗]⇒あーじーびかきょう(アージービカ教)
あしうち
	【足打】
	○(1)足を付けた道具。あしつき。
	○(2)足打折敷(オシキ)の略。
あしうちおしき《あしうちをしき》
	【足打折敷】
	○木具(キグ)の一つ。足付きの折敷。
	　「足付(アシツキ)折敷」,「足打(アシウチ)」とも呼ぶ。
	　参照⇒おしき(折敷)
[1]あしぇ
	【アシェ】
	◇[独]Asche
	○(ドイツ語で)灰。
	　⇒はい(灰)(1)
[2]あしぇ
	【アシェ】
	◇[フ]hache、[英]hatchet(ハチェット)
	○手斧(テオノ)。
	　参照⇒ておの(手斧)
あしえんだ
	【アシエンダ】
	◇[西]hacienda(荘園)
	○[経]ラテン・アメリカのスペイン系諸国やフィリピンにみら
	れる伝統的大農場。
	　少数の不在地主アセンダード([西]hacendado)による封建的
	な大土地所有制ラティフンディオ([西]latifundio)で、コーヒ
	ーなど輸出用商品作物を主とする大規模農業が行われている。
	　ブラジルでは「ファゼンダ([葡]fazenda)」、アルゼンチンや
	ウルグアイでは「エスタンシア([西]estancia)」と呼ぶ。
	　参照⇒えんこみえんだ(エンコミエンダ)
あじぇんだ
	【アジェンダ】
	◇[英]agenda
	○(1)議題・課題・協議事項・懸案。議事日程。
	○(2)予定表・計画表・行動計画。
	　参照⇒あくしょんぷろぐらむ(アクション・プログラム)(1)
	◎コモン・アジェンダ(common agenda)：共通課題。
あじぇんで
	【アジェンデ】
	◇Salvador Allende
	○[人]チリの大統領(1908〜1973)。
	　1943(昭和18)社会党書記長。
	　1970(昭和45)社会党・共産党など左翼統一候補として人民連
	合を率いて大統領に当選。
	　銅産業国有化・土地改革を推進。
	　1973. 9.11(昭和48)陸軍・海軍・空軍・警察による軍事クー
	デタが発生し、自殺。ピノチェト(Augusto Pinochet)陸軍司令
	官が軍事評議会議長に就任。
あしえんと
	【アシエント】
	◇[西]Asiento(座席・登記)
	○[歴]スペイン領アメリカへ黒人奴隷を供給する特権。
	　1517(永正14)スペイン国王カルロス一世(Carlos I)、アメリ
	カ植民地経営のため毎年4,000人の黒人奴隷を供給するアシエ
	ントを承認。
	　1713(正徳 3)ユトレヒト条約により、イギリスが黒人奴隷を
	スペイン領植民地へ供給するアシエントを独占し、イギリスの
	南海会社が30年間、毎年4,800人の供給権を得る。
	◎カルロス一世は、1519(永正16)神聖ローマ皇帝カール五世
	(Karl V)となる。
あしおこうどくじけん《あしをこうどくじけん》
	【足尾鉱毒事件】
	○[鉱]⇒あしおどうざんこうどくじけん(足尾銅山鉱毒事件)
★あしおどうざん《あしをどうざん》
	【足尾銅山】
	◇[日]Ashio Dozan
	○[歴][鉱]栃木県日光市足尾町(アシオマチ)にあった銅山。
	　参照⇒あしおどうざんこうどくじけん(足尾銅山鉱毒事件)
	◎1610(慶長15)発見され、江戸幕府が直轄。
	　1973(昭和48)閉山。
	◎旧住所は上都賀郡(カミツガグン)足尾町(アシオマチ)。
★あしおどうざんこうどくじけん《あしをどうざんこうどくじけん》
	【足尾銅山鉱毒事件】
	○[鉱]明治中期、古川財閥の運営する足尾銅山から渡良瀬川(ワ
	タラセガワ)に鉱毒が流出した公害事件。
	　「足尾鉱毒事件」とも呼ぶ。
	　参照⇒『人名辞典』たなか　しょうぞう(田中　正造)
	◎1897. 3. 3(明治30)鉱毒地被害民約800人が上京、農商務省
	を囲んで請願する。
	　1902(明治35)足尾銅山の鉱毒を沈殿させるという名目で渡瀬
	遊水池計画を立案。
	　1907. 2. 7(明治40)暴動が起こり軍隊が出動、厳戒令を敷き
	600人が検挙される。
	　参照⇒やなかむら(谷中村),わたらせゆうすいち(渡良瀬遊水
	池,渡良瀬遊水地)
	◎1907. 4.(明治40)幌内(ホロナイ)炭鉱争議。同年６月別子(ベッシ)
	銅山暴動で軍隊出動。
あしおまち《あしをまち》
	【足尾町】
	◇[日]Ashio Machi
	○[古]栃木県南西部、上都賀郡(カミツガグン)の町。
	◎2006. 3.20(平成18)日光市に編入。
★あしか
	【アシカ】
	【海驢】
	【葦鹿】
	◇[英]sea lion／fur seal、[学]Otariidae
	○[哺]ネコ目(食肉目)(Carnivora)アシカ上科(Pinnipedia)ア
	シカ科(Otariidae)の海獣の総称。
	　オットセイより大きい。
	　「みち(海驢)」とも呼ぶ。
あじか
	【簣】
	○竹・葦(アシ)などで編んだ、ザル(笊)の代用品。
	　土・草・野菜などの運搬に用いる。
	　参照⇒ふご(ふご,畚)(1),もっこ(もっこ,畚),いっき(一簣)
あしかあもく
	【アシカ亜目】
	◇[学]Pinnipedia
	○[古][哺]鰭脚亜目の別称。
	　⇒ききゃくあもく(鰭脚亜目)
あじがうら
	【阿字ヶ浦】
	◇[日]Ajigaura
	○(1)⇒あじがうらちょう(阿字ヶ浦町)
	○(2)[交]⇒あじがうらえき(阿字ヶ浦駅)
あじがうらえき
	【阿字ヶ浦駅】
	○[交]茨城県ひたちなか市阿字ヶ浦町(アジガウラチョウ)にある、ひ
	たちなか海浜鉄道湊線の駅。
	　磯崎(イソザキ)駅の次でターミナル駅(終点)。
あじがうらちょう《あじがうらちやう》
	【阿字ヶ浦町】
	◇[日]Ajigauracho
	○茨城県ひたちなか市東部の地名。東部を鹿島灘(カシマナダ)に面
	する。
	　阿字ヶ浦海水浴場がある。
あしかが
	【足利】
	◇[日]Ashikaga
	○⇒あしかがし(足利市)
★あしかががっこう《あしかががくかう》
	【足利学校】
	○[歴]栃木県足利市街のほぼ中央、昌平町(ショウヘイチョウ)にある。
	　門には「学校」と書かれている。
	　聖廟は寄棟造りで、孔子の座像を中心に創立者の小野篁(タカム
	ラ)と徳川家康を祀(マツ)る。
	　参照⇒ばんなじ(鑁阿寺)
	◎1439(永享11)関東管領上杉憲実(ノリザネ)が再興。
	◎ザビエルは坂東(関東地方)における大学として西洋に紹介し
	ている。
★あしかがぎんこう《あしかがぎんかう》
	【足利銀行】
	【あしかが銀行】
	○[経]栃木県宇都宮市に本店を置く銀行。
	◎2003.11.(平成15)経営破綻(ハタン)し、一時国有化。
あしかがし
	【足利市】
	◇[日]Ashikaga Shi
	○栃木県南西部の市。
	〈面積〉
	　1970(昭和45)178平方キロメートル。
	〈人口〉
	　1975(昭和50)16万2,000人。
	　1980(昭和55)16万5,756人。
	◎足利氏発祥の地。
あしがくぼえき
	【芦ヶ久保駅】
	○[交]埼玉県秩父郡横瀬町(ヨコゼマチ)大字(オオアザ)芦ヶ久保にあ
	る、西武秩父線の駅。
	　正丸(ショウマル)駅(飯能市)(駅間6.1キロ)と横瀬駅(駅間4.0キロ)
	の間。
	　特急レッドアローの停車駅。
	　参照⇒ひなたやま(日向山)
	◎正丸駅との間には正丸トンネルがある。
あじがさわまち《あぢがさはまち》
	【鰺ヶ沢町】
	【鯵ヶ沢町】
	◇[日]Ajigasawa Machi
	○青森県南西部、西津軽郡(ニシツガルグン)の町。
	〈面積〉
	　342.99平方キロメートル。
	〈人口〉
	　2000(平成12)1万3,551人。
	◎江戸時代、津軽四浦の一つ。
	　1889(明治22)町制施行。
	　1955(昭和30)赤石(アカイシ)村・中(ナカ)村・舞戸(マイド)村・鳴沢
	村の４村を編入。
あじかすいそ《あじくわすいそ》
	【アジ化水素】
	◇[英]hydrogen azide
	○[化]窒素と水素の化合物(ＨＮ3)。揮発性の液体で、水溶液
	は酸性。
	　ビドラジン(hydrazine)と亜硝酸を酸の共存下で反応させる
	と得られる。
	　「窒化水素酸」,「ヒドラゾ酸」,「アゾイミド(azoimide)」とも呼
	ぶ。
	◎きわめて爆発性が強い。
	　毒性が強く、皮膚を痛め、咳・頭痛・血圧降下を招く。
あしかせ
	【足かせ】
	【足枷】
	◇[英]fetter
	○(1)罪人の足首にはめ、自由を拘束する刑具(ケイグ)。
	　両足首を繋(ツナ)ぐものや、何人もの足首を繋ぐもの、鉄の球
	などのオモリ(錘)を繋いだもの、などがある。
	　参照⇒かせ(枷)
	○(2)(転じて)自由を束縛(ソクバク)するもの。
あじかなとりうむ《あじくわなとりうむ》
	【アジ化ナトリウム】
	◇[英]sodium azide
	○[化]ナトリウムと窒素の化合物(ＮａＮ3)。無色で六方晶系
	の板状結晶。
	　ナトリウムアミドを一酸化二窒素の気流中で加熱すると得ら
	れる。空気中で強熱分解すると純粋なナトリウムと窒素に分解
	する。
	　「ナトリウムアジド」とも呼ぶ。
	◎加熱すると爆発する性質から、起爆剤や自動車のエアバッグ
	を膨らませるガス発生剤に使用される。
	　酸を加えると有毒爆発性のアジ化水素を生じる。
	◎水に溶けやすく、口や皮膚を通して体内に吸収されると中枢
	神経障害を引き起こし、血圧の低下・頭痛・めまい・痙攣(ケイレ
	ン)・意識混濁などの症状が起き、最悪の場合は死に至る。
	　新潟市でアジ化ナトリウム混入事件が発生して以来、各地で
	同様の事件が続発したため、1999. 1.(平成11)厚生省は毒物及
	び劇物取締法の毒物に指定した。
あしがばっと
	【アシガバット】
	◇Ashgabat
	○⇒あしゅがばーと(アシュガバート)
あしがばーと
	【アシガバート】
	◇Ashgabat
	○⇒あしゅがばーと(アシュガバート)
あじかぶつ《あじくわぶつ》
	【アジ化物】
	○[化]⇒あじど(アジド)
あしがら
	【あしがら】
	○[軍]海上自衛隊のイージス艦。
	　7,700トン。
	◎2008. 3.13(平成20)三菱重工長崎造船所で引き渡し式を挙行。
あしがら
	【足柄】
	◇[日]Ashigara
	○神奈川県南西部の地方名。
	　参照⇒あしがらかみぐん(足柄上郡),あしがらしもぐん(足柄
	下郡)
あしがらかみぐん
	【足柄上郡】
	◇[日]Ashigarakami Gun／Ashigara Kami Gun
	○神奈川県西部の郡。
	　中井町(ナカイマチ)・大井町(オオイマチ)・松田町(マツダマチ)・山北町(ヤ
	マキタマチ)・開成町(カイセイマチ)の町。
	◎神奈川県には足柄下郡(アシガラシモグン)もある。
あしがらしもぐん
	【足柄下郡】
	◇[日]Ashigarashimo Gun／Ashigara Shimo Gun
	○神奈川県南西部の郡。
	　箱根町(ハコネマチ)・真鶴町(マナツルマチ)・湯河原町(ユガワラマチ)の町。
	◎神奈川県には足柄上郡(アシガラカミグン)もある。
あしがる
	【足軽】
	○(1)平素は雑役(ザツエキ)に勤め、戦時には歩兵となる雑兵(ゾウ
	ヒョウ)。
	　室町時代以降は、弓足軽・鉄砲足軽などに編成され、足軽大
	将(ダイショウ)の指揮に従った。
	　参照⇒ぞうひょう(雑兵)(1)
	○(2)[歴]江戸時代、武士の最下層。
	◎落語で足軽の気質を表した言葉：足軽眠(ネム)がる、空腹(ヒダ
	ル)がる、鉄砲持たせりゃ重たがる、弁当持たせりゃ食いたがる、
	女を見せれば抱きたがる。
あしきたぐん
	【葦北郡】
	◇[日]Ashikita Gun
	○熊本県南部の郡。
	　田浦町(タノウラマチ)・芦北町(アシキタマチ)・津奈木町(ツナギマチ)の町。
あしきたまち
	【芦北町】
	◇[日]Ashikita Machi
	○熊本県南部、葦北郡(アシキタグン)の町。
あしく
	【阿シク】
	○[仏]⇒あしゅく(阿シュク)
あしくば
	【阿シク婆】
	○[仏]⇒あしゅく(阿シュク)
あしげ
	【葦毛】
	【芦毛】
	○馬の毛色の一種。白い毛の中に、黒や褐色などの色の毛が交
	じっている馬。
	　多くは６〜８歳ころから体毛が白くなったもの。
	◎白葦毛,赤葦毛,黒葦毛,連銭葦毛(レンゼンアシゲ)
	◎馬の25番染色体にＤＮＡの一部が重複する変異があり、悪性
	黒色腫(メラノーマ)ができやすく、ガンにもなりやすい。
★あじさい《あぢさゐ》
	【アジサイ】
	【紫陽花】
	◇[学]Hydrangea macrophylla
	○[植]ミズキ目(Cornales)アジサイ科(Hydrangeaceae)アジサ
	イ属(Hydrangea)の落葉低木。
	　狭義にはガクアジサイの栽培品種。
	　「しようか(紫陽花)」とも呼ぶ。
	◎古くは「紫陽草」とも書いた。
	　中国では「八仙花(baxianhua)」,「綉球花(xiuqiuhua)」と呼び、
	「紫陽花(ziyanghua)」は詳細不明だが芳しい花で別もの。
	　英語では「ハイドレインジア(hydrangea)」と呼び、ギリシア
	語の「水(hudor)の器(angeion)」から。
	　シーボルトの命名では「オタクサ(Hydrangea Otakusa Sie-
	bold)」。
	　ドイツ語：ホルテンジー(Hortensie)。
	　フランス語：オルトンシア(hortensia)。
	　イタリア語：オルテンシア(ortensia)。
	◎あじさい寺(明月院)のアジサイは「ヒメアジサイ」。
	◎ガクアジサイ：⇒がくあじさい(ガクアジサイ,額紫陽花)
	　ヒメアジサイ：⇒ひめあじさい(ヒメアジサイ,姫紫陽花)
	　ヤマアジサイ／サワアジサイ：⇒やまあじさい(ヤマアジサ
	イ,山紫陽花)
	　クサアジサイ：⇒くさあじさい(クサアジサイ,草紫陽花)
	　：⇒
	　：⇒
	　：⇒
	◎旧来はユキノシタ目(Saxifragales)ユキノシタ科(Saxifraga-
	ceae)アジサイ亜科(Hydrangeoidae)に分類されていた。
あじさいでら
	【あじさい寺】
	○[俗]鎌倉の明月院の別称。
	　⇒めいげついん(明月院)
あじさいばし
	【あじさい橋】
	○[楽]秋元康作詞、見岳章作曲の歌謡曲。
	　歌は城之内早苗(ジョウノウチ・サナエ)。
	◎1986. 6.(昭和61)レコード発売。
★あじさし《あぢさし》
	【アジサシ】
	【鰺刺】
	○[鳥]チドリ目(Charadriiformes)カモメ科(Laridae)アジサシ
	亜科(Sternini)の鳥の総称。
	　日本ではコアジサシ(小鰺刺)が一般的。
	　参照⇒こあじさし(コアジサシ,小鰺刺)
あしし
	【アシシ】
	◇Assisi
	○⇒あっしじ(アッシジ)
あじすあべば
	【アジスアベバ】
	◇Addis Ababa
	○アフリカ北東部、エチオピア(Ethiopia)人民民主共和国の首
	都。
	　北緯9.03°、東経38.74°の地。
	　「アディスアベバ」,「フィンフィネ(Finfine)」とも呼ぶ。
	〈人口〉
	　1977(昭和52)113万人。
	　1984(昭和59)141万2,600人。
	　1988(昭和63)168万6,000人。
	　1994(平成 6)208万4,600人。
	　2004(平成16)276万3,500人。
あしすたんす
	【アシスタンス】
	◇[英]assistance
	○手伝い。助力・援助・支援。
	◎動詞は「アシスト(assist)」。
あしすたんと
	【アシスタント】
	◇[英]assistant
	○助手・補佐。補佐役・補佐官。
あしすたんとぷろふぇっさー
	【アシスタントプロフェッサー】
	【アシスタント・プロフェッサー】
	◇[英]assistant professor
	○[教](大学の)助教授。
	　参照⇒きょうじゅ(教授)
あじすちょう《あぢすちやう》
	【阿知須町】
	◇[日]Ajisu Cho／Adisu Cho
	○[古]山口県中南部、吉敷郡(ヨシキグンノマチ)の町。
	◎2005.10. 1(平成17)山口市に編入。
あしすと
	【アシスト】
	◇[英]assist
	○(1)[他動]手助けする・手伝う・援助する。
	　参照⇒へるぷ(ヘルプ),ぷろんぷと(プロンプト)(4)
	◎名詞は「アシスタンス(assistance)」。
	○(2)[運]補殺(ホサツ)。
	○(3)[運]自らは得点しないが、他の選手を助けて得点させる
	プレー。
あしずりみさき
	【足摺岬】
	◇[日]Ashizuri Misaki
	○[地]高知県南西端、太平洋に突出する岬。
	　土佐湾の南西方の岬で、東方の室戸岬(ムロトミサキ)と相対する。
	　土佐清水市に属する。
	　「蹉ダ(*)岬(サダミサキ)」とも呼ぶ。
	(*)「ダ」は「(「足」偏+「它」)」と書く。
[1]あじそん
	【アジソン】
	◇Joseph Addison(ジョゼフ・アジソン)
	○[人]イギリスの随筆家・政治家(1672. 5. 1〜1719)
	　学友のスティール(Richard Steele)が創刊した「タトラー
	(Tatler)」の寄稿家となる。
	　1711年、スティールと共同で「スペクテーター(Spectator)」
	を創刊(〜1712)。
	　軽妙なエッセーで知られる。
	　著書は悲劇『カトー(Cato)』、詩『戦い』など。
	　「アディソン」とも呼ぶ。
[2]あじそん
	【アジソン】
	◇Thomas Addison(トーマス・アジソン)
	○[人]イギリスの病理学者(1793〜1860)。
	　1855(安政 2)アジソン病を報告。
	　「アディソン」とも呼ぶ。
あじそんびょう《あじそんびやう》
	【アジソン病】
	◇[英]Addison's disase
	○[医]副腎皮質の機能低下による内分泌疾患。
	　食欲低下・悪心・嘔吐・下痢などの消化器障害、低血圧・低
	血糖・無力症状・倦怠感などをともない、メラニン色素沈着の
	ため皮膚や粘膜が黒ずんでくる。
	　ハイドロコーチゾンというホルモン剤を投与するが、今度は
	高血圧・消化器からの出血などの随伴症状が現れる。
	　「副腎機能不全」とも呼ぶ。
	　「アディソン病」とも呼ぶ。
	　参照⇒ひどろこるちぞん(ヒドロコルチゾン)
	◎1855(安政 2)イギリスの病理学者アジソン(Thomas Addison)
	が発見。
	◎ホルモン剤の投与以前は、数年の経過で死亡していた。
あしたがあるさ
	【明日があるさ】
	○[楽]青島幸男(ユキオ)作詞、中村八大(ハチダイ)作曲の歌謡曲。
	　歌は坂本九(キュウ)。
	　コカ・コーラの缶コーヒー「ジョージア」のＣＭ曲として使用
	された。
	◎1963(昭和38)発売。
あしたかやま
	【愛鷹山】
	◇[日]Ashitaka Yama
	○[地]静岡県北東部、富士山麓の南東にある火山。標高1,188
	メートル。
	　越前岳：標高1,507メートル。
あしたぐさ
	【アシタグサ】
	【鹹草】
	○[植]⇒あしたば(アシタバ,明日葉,鹹草)
あじたけーさかむばりん
	【アジタ・ケーサカムバリン】
	◇[梵]Ajita Kesakambalin
	○[人]⇒あじたけーさかんばら(アジタ・ケーサカンバラ)
あじたけーさかんばら
	【アジタ・ケーサカンバラ】
	◇[梵]Ajita Kesakambala
	○[人]仏陀とほぼ同時代の紀元前５〜６世紀ころの六師外道(ロ
	クシゲドウ)の一人。唯物論者・断滅論者・快楽論者。
	　人間は地・水・火・風の４元素から成り、死ねば地は地に、
	水は水に、火は火に、風は風に帰り、死後には何も残らないと
	する。よってこの世での善行も、結局は無意味であると主張。
	　「アジタ・ケーサカムバリン(Ajita Kesakambalin)」,「阿耆多
	翅舎欽婆羅(アギタジシャキンバラ)」とも呼ぶ。
	　参照⇒ろくしげどう(六師外道)
あしたけやま
	【葦嶽山】
	◇[日]Ashitake Yama
	○[地]広島県庄原市(ショウバラシ)本村町(ホンムラチョウ)にある三角形の
	山。標高815メートル。
	◎1934(昭和 9)酒井勝軍(カツトキ)が御神体石(太陽石)を発見し、
	日本のピラミッドとして紹介。
あしたのじょー
	【あしたのジョー】
	○(1)[漫]高森朝雄(梶原一騎)原作、ちばてつや作画のスポコ
	ン漫画。
	○(2)[ＴＶ]1970. 4. 1〜1971. 9.29(昭和45〜昭和46)フジテ
	レビ系で放送されたアニメ。
	◎1980.10.13〜1983. 8.31(昭和55〜昭和58)『あしたのジョー
	２』、日本テレビ系で放送。
	○(3)[楽]寺山修司作詞、八木正生作曲の(2)の主題歌。
	　歌は尾藤イサオ。
あしたば
	【アシタバ】
	【明日葉】
	【鹹草】
	◇[学]Angelica keiskei
	○[植]セリ目(Apiales)セリ科(Apiaceae)シシウド属(Angelica)
	の大形多年草。
	　高さ１〜２メートル。葉は大形の羽状複葉で、厚く柔らかく
	淡緑色。
	　発育が速く、若葉や茎(クキ)を摘み取って食用にする。
	　太平洋岸の暖地や伊豆七島の、潮気のある海浜に生える。
	　「ハチジョウソウ(八丈草)」,「アシタグサ(鹹草)」とも呼ぶ、
	　漢名は「鹹草(カンゾウ)」。
	◎春の季語。
	◎名称は「今日摘み取っても明日には葉が出る」という意味。
あじだーびや
	【アジダービヤ】
	◇Ajdabiya
	○⇒あじゅだーびやー(アジュダービヤー)
あじちおんさんなとりうむ
	【亜ジチオン酸ナトリウム】
	◇[英]sodium dithionite
	○[化]⇒あじちおんさんなとりうむ(亜ジチオン酸ナトリウム)
★あじちおんさんなとりうむ
	【亜ジチオン酸ナトリウム】
	◇[英]sodium dithionite
	○[化]二水和物の無色の結晶。
	　化学式はＮａ2Ｓ2Ｏ4・2Ｈ2Ｏ。
	　「亜ジチオン酸ソーダ」,「亜二チオン酸ナトリウム」,「亜二チ
	オン酸ソーダ」とも呼び、俗称は「ハイドロサルファイト(hydro-
	sulphite)」。
	　また、古くは「次亜硫酸ナトリウム」,「次亜硫酸ソーダ」とも
	誤称された。
あじちょう《あぢちやう》
	【庵治町】
	◇[日]Aji Cho
	○(1)[古]香川県中東部、木田郡(キタグン)の町。
	　参照⇒あじいし(庵治石)
	◎2006. 1.10(平成18)高松市に編入。
	○(2)香川県高松市の地名。
あしつきおしき《あしつきをしき》
	【足付折敷】
	○⇒あしうちおしき(足打折敷)
あしっくす
	【アシックス】
	【ａｓｉｃｓ】
	○[経]日本のスポーツ用品製造会社。
	　本社は兵庫県神戸市。
	◎1949. 3.(昭和24)鬼塚喜八郎(1918. 5.29〜2007. 9.29)が鬼
	塚商会(のちオニツカ)として神戸市で創業。
	　1977(昭和52)衣料メーカーのジィティオ・ジェレンクと３社
	合併でアシックスを発足。
	◎名称はラテン語の"Anima Sana in Corpore Sano(健全なる精
	神は健全なる身体に宿る)"の頭文字から。
あじつけめし《あぢつけめし》
	【味付飯】
	○[食]塩・醤油(正油)・酒・ミリン(味醂)・茶などを入れ、味
	付けして炊いた飯。
	　茶飯(チャメシ)や、具材の入った炊き込みご飯など。
	　参照⇒ちゃめし(茶飯)(2)
あじと
	【アジト】
	◇[露]agitpunkt(扇動拠点)
	○(1)(非合法運動家の)隠れ家(ガ)。
	◎類語：⇒せーふはうす(セースハウス,セース・ハウス),ある
	せいしあ(アルセイシア)(3)
	○(2)(非合法運動家の)秘密集合場所。
	◎英語の「アジティング・ポイント(agitating point)」の和製
	略語。
★あじど
	【アジド】
	◇[英]azide
	○[化]
	　「アジ化物」とも呼ぶ。
	◎ハイドロゲン・アジド(hydrogen azide)：⇒あじかすいそ
	(アジ化水素)
あしどーしす
	【アシドーシス】
	◇[英]acidosis
	○[病]血液中の酸とアルカリ(塩基)の平衡が乱れ、血漿(ケッショウ)
	が酸性に傾いた状態。また、その時の症状。
	　呼吸性と代謝性がある。前者は呼吸器障害による炭酸ガスの
	蓄積で、後者は糖尿病・腎障害・ショックによる酸の排泄不全
	などで起こる。
	　「酸血症(サンケツショウ)」,「酸性血症」,「酸毒症」とも呼ぶ。
	　⇔あるかろーしす(アルカローシス)
	　参照⇒こうかりうむけっしょう(高カリウム血症)
	◎ドイツ語：アチドーゼ(Azidose)／アチドージス([独]Acidosis)。
	　フランス語：アシドーズ(acidose)。
	　イタリア語：アチドージ(acidosi)。
あしどーず
	【アシドーズ】
	◇[フ]acidose
	○[病](フランス語で)アシドーシス(酸血症)。
	　⇒あしどーしす(アシドーシス)
★あしどふぃるすきん
	【アシドフィルス菌】
	◇[学]Lactobacillus acidophilus
	○[生]乳酸菌の一種。
	　ヨーグルト製造に用いられる。
	◎「酸を好む菌」の意味。
あしどり
	【足取り】
	○(1)足の運び方・歩き方。歩調・足付(アシツ)き。
	◎軽い足取り,重い足取り
	○(2)歩いた道筋(ミチスジ)・経路。
	○(3)犯罪者の動き回った経路。
	　参照⇒まえあし(前足,前脚,前肢)(4),あとあし(後足,後脚,
	後肢)(4)
	○(4)(特に)犯罪者の逃げ回った経路。
	　「あとあし(後足,後脚,後肢)」とも呼ぶ。
	◎犯人の足取りを追う
	○(5)[経]相場の動向。
	◎足取り表
あしな
	【蘆名】
	◇[日]Ashina
	○姓氏の一つ。
	◎中世、会津地方の領主、のち戦国大名。本姓は平氏。
	　三浦義明(ヨシアキ)の子佐原義連(サハラ・ヨシツラ)を祖とする。義連は
	源頼朝に仕え、1189(文治 5)奥州征伐に従い、戦功により会津
	４郡を与えられる。
	　その孫光盛のとき、平安時代の本拠地であった相模国芦名
	(現:神奈川県横須賀市)の名をとって蘆名氏を称した。
	　盛員は北条時行に従って敗死(中先代の乱)。1384(<北>至徳
	元)弟直盛は小高木城を築城して居城とし、会津黒川城(のちの
	若松城)によって発展。
	　戦国時代の盛氏(モリウジ)のとき全盛期を迎え、上杉・結城・
	北条・武田氏らと結んで有力な戦国大名となり、伊達・佐竹氏
	らと対抗した。
	　のち後継者の若死が続き、1589(天正17)盛重のとき磐梯山(バ
	ンダイサン)南麓の磨上原(スリアゲハラ)で伊達政宗に大敗し滅ぼされた。
あしなか
	【足半】
	【足中】
	○[服]藁草履(ワラゾウリ)の一種。
	　足の裏半ばまでくらいの長さで、踵(カカト)の部分がない、短
	いもの。
	　足軽(アシガル)や飛脚(ヒキャク)などが用いた。
	　「あしなかぞうり(足半草履,足中草履)」とも呼ぶ。
	◎普通の長さの草履：⇒ながぞうり(長草履)
★あしなが
	【足長】
	○(1)足の長いこと。また、その人。
	○(2)[日本伝説]足が非常に長いという想像上の人間。
	　手の長い手長(テナガ)を肩車すると巨人のようになるという。
	◎清涼殿の荒海障子(アラウミノソウジ)の表に、足長ととも描かれて
	いた。
	○()[]
あしながおじさん
	【足ながおじさん】
	◇[英]Daddy Long Legs
	○[映]アメリカのミュージカル映画。
	　監督：ジーン・ネグレスコ(Jean Negulesco)。
	　出演：フレッド・アステア(Fred Astaire)、レスリー・キャ
	ロン(Leslie Caron)、テリー・ムーア(Terry Moore)ら。
	　金持ちのおじさんと孤児院で育った少女の話。
	◎1955. 5. 4(昭和30)アメリカで公開。
	　1955. 9. 7(昭和30)日本で公開。
あしながききん
	【あしなが基金】
	○[俗]あしなが育英会の交通事故遺児救済基金の愛称。
あしなかぞうり《あしなかざうり》
	【足半草履】
	【足中草履】
	○[服]⇒あしなか(足半,足中)
あしなぐん
	【芦品郡】
	◇[日]Ashina Gun
	○[古]広島県東部にあった郡。
	　2003. 2. 3(平成15)新市町(シンイチチョウ)が福山市に編入し、消
	滅。
あしなしいもり《あしなしゐもり》
	【アシナシイモリ】
	【足無し井守】
	【足無井守】
	◇[学]Gymnophiona
	○[両]アシナシイモリ目(裸蛇目,無足目)()の両生類の総称。
	　体は長円柱状で、四肢はなく、体長７〜150センチメートル。
	多数の環状輪(細鱗)があって巨大なミミズに似る。
	　目は退化している。
	　雄に交尾器があり、体内受精して、卵生または卵胎生。
	　湿地の地中または水中に棲(ス)み、ミミズなどを捕食。
	　南アメリカ・アフリカ・東南アジア・インドの熱帯・亜熱帯
	に生息。
	　「ハダカヘビ(裸蛇)」とも呼ぶ。
	　参照⇒むそくもく(無足目)
	◎英語：セシリアン(caecilian)。
あしに
	【脚荷】
	◇[英]ballast
	○[海]⇒ばらすと(バラスト)(1)
あしねとばくたー
	【アシネトバクター】
	◇[学]Acinetobacter
	○[生]グラム陰性のガンマプロテオバクテリア(Gammaproteo-
	bacteria)アシネトバクター属の細菌。多剤耐性菌(multidrug-
	resistant bacteria)の一種。
あじーの
	【アージノ】
	◇[伊]asino
	○[哺](イタリア語で)ロバ。
	　⇒ろば(ロバ,驢馬)
あしのけ
	【脚の気】
	○[古][病]⇒かっけ(脚気)
あしのこ
	【芦ノ湖】
	【蘆ノ湖】
	◇[日]Ashinoko／Ashi no Ko
	○[地]神奈川県南西部、箱根山にある火口原湖・堰止湖(セキトメコ)。
	　面積6.8平方キロメートル、周囲18キロメートル、最大深度
	40.6メートル、湖面海抜725メートル。
	　箱根用水の水源。
あしのこうえんえき《あしのこうゑんえき》
	【芦野公園駅】
	○[交]青森県北津軽郡(キタツガルグン)金木町(カナギマチ)にある、津
	軽鉄道の駅。
	　金木駅と川倉(カワクラ)駅の間。
あしのさんり
	【足の三里】
	○⇒さんり(三里)
★あじのもと
	【味の素】
	○(1)[食]味の素社製の化学調味料、グルタミン酸ナトリウム
	の商品名。
	　参照⇒ぐるたみんさんなとりうむ(グルタミン酸ナトリウム)
	◎1908. 7.(明治41)池田菊苗(キクナエ)(1864〜1936)が創製し、調
	味料製造法特許をもとに同年12月鈴木三郎助が製造を開始する。
	　第二次世界大戦中、アメリカ軍が缶詰などの糧食(リョウショク)に
	使用し、戦後特許料を支払ったという。
	○(2)[経]食品製造・販売会社の大手。
	　本社は東京都中央区。
	◎1990(平成 2)カルピス食品工業と資本・業務提携。
	　2007.10. 1(平成19)カルピス食品工業を完全子会社化。
あしのゆおんせん《あしのゆをんせん》
	【芦ノ湯温泉】
	○神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)にある温泉。
	箱根七湯(シチトウ)の一つ。泉質は単純硫化水素泉。
	　参照⇒はこねしちとう(箱根七湯)
★あしば
	【足場】
	○(1)足で踏む所。足を踏みつける所。特に、足元(アシモト)の具
	合(グアイ)。
	○(2)[建]建築現場で、高所で作業をするために人が乗る仮設
	の台。
	　鋼管(鉄パイプ)・丸太・竹・板などを使って組み立てる構造
	物。
	◎足場を組む,足場を設ける
	◎英語：スキャフォールディング(scaffolding)／スキャフォ
	ールト(scaffold)。
	○()
あしはらとうげ《あしきはらたうげ》
	【芦原峠】
	◇[日]Ashihara Toge
	○[地]奈良県中部、高市郡(タカイチグン)高取町(タカトリチョウ)と吉野郡
	(ヨシノグン)大淀町(オオヨドチョウ)の境にある峠。
	　竜門山地(リュウモンサンチ)西部で、標高280メートル。
あしはらびょういん《あしはらびやうゐん》
	【芦原病院】
	○[医]大阪府大阪市浪速区(ナニワク)芦原にある、浪速医療生活協
	同組合が運営する総合病院。
	◎1957. 5.(昭和32)芦原診療所として開設。
	　1958. 4.(昭和33)運営法人の浪速医療生活協同組合設立が許
	可。
	　1963.10.(昭和38)芦原病院(ベット数43床)となる。
	　1970(昭和45)同和地区医療センターに位置づけられる。
★あしび
	【アシビ】
	【馬酔木】
	◇[学]Pieris japonica
	○[植]ツツジ目(Ericales)ツツジ科(Ericaceae)アセビ属(Pier-
	is)の常緑低木。
	　葉は神経毒アセボトキシン(asebotoxin)、アセボチン(asebo-
	tin)、アセボクエルシトリン(aseboquercitrin)、アセボプル
	プリン(asebopurpurine)などを含み、作物の殺虫剤として、ま
	た牛馬の皮膚の寄生虫の駆除として用いられた。
	　「あせび(馬酔木)」,「ばすいぼく(馬酔木)」とも呼ぶ。
	◎語源は、馬がこの葉を食べると、酔って足がなえるところか
	ら。
★あしび
	【馬酔木】
	○(1)[歴][文]伊藤左千夫らが発刊した短歌雑誌。
	　参照⇒あららぎ(アララギ)
	◎1903(明治36)創刊。
	　1908(明治41)廃刊。
	○(2)[歴][文]水原秋桜子(シュウオウシ)が主宰した俳句雑誌。
	◎1928(昭和 3)「破魔弓(ハマユミ)」を改題。
	○(3)東京都新宿区神楽坂四丁目にある喫茶店(スナック)。
あーじーびかきょう《あーじーびかけう》
	【アージービカ教】
	◇Ajivika／Ajivaka
	○[宗]古代インドの宗教教団の一つ。
	　霊魂を物質とみなす唯物論を伴なう徹底した宿命論を説く。
	　「アージーヴィカ教」とも、漢訳仏典では「邪命外道(ジャミョウゲ
	ドウ)」とも呼ぶ。
	◎六師外道の一人マッカリ・ゴーサーラ(Gosala)が属していた。
	　マウリア朝のアショカ王により、仏教・バラモン教・ジャイ
	ナ教とともに保護を受けた。
あしびき
	【足曳】
	【足曳き】
	○(1)[軍]軍旗に対する敬礼。
	　将校・下士官は捧刀(ササゲトウ)、兵卒は捧銃(ササゲツツ)し、喇叭
	手は(2)を吹奏する。
	○(2)[軍](1)など、軍旗に関する諸儀式で吹奏する曲。
あしひきの
	【足引きの】
	【足引の】
	【足曳きの】
	【足曳の】
	○[枕詞]「山」・「を(峰)」に掛かる枕詞(マクラコトバ)。
	　平安末期に「あしびきの」と濁音に成る。
	◎語義は万葉中期に不詳となり、掛かり方も不明。
	　「(山に登って)足痛(アシヒ)く」とも、「あし」を「葦(アシ)」とも。
あしびきの
	【足引きの】
	【足引の】
	【足曳きの】
	【足曳の】
	○[枕詞]⇒あしひきの(足引きの,足引の,足曳きの,足曳の)
あしぶち
	【足駁】
	【足斑】
	◇[日]ashibuchi
	○馬の毛色の名称「よつじろ(四つ白,四白)」の別称。
	　⇒よつじろ(四つ白,四白)
あしべちょう《あしべちやう》
	【芦辺町】
	◇[日]Ashibe Cho
	○[古]長崎県北部、壱岐郡(イキグン)の町。
	◎2004. 3. 1(平成16)壱岐郡の全４町が合併して壱岐市(イキシ)
	を発足。
あしべつし
	【芦別市】
	◇[日]Ashibetsu Shi
	○北海道中央部、空知川中流にある市。北西部を赤平市(アカビラ
	シ)に接する。
	◎かつては石狩炭田北東部の中心地だった。
あしべつだけ
	【芦別岳】
	◇[日]Ashibetsu Dake
	○[地]北海道中央部、空知支庁(ソラチシチョウ)・上川支庁(カミカワシチョウ)
	にある山。標高1,727メートル。
あじまさ《あぢまさ》
	【檳榔】
	○[古][植]ビロウ(蒲葵)の古称。
	　⇒びろう(ビロウ,蒲葵,檳榔)
あじむまち
	【安心院町】
	◇[日]Ajimu Machi
	○[古]大分県北部、宇佐郡(ウサグン)の町。北部を宇佐市に接す
	る。
	◎2005. 3.31(平成17)宇佐市に編入。
あじめる
	【アジメル】
	◇Ajmer
	○⇒あじめーる(アジメール)
あじめーる
	【アジメール】
	◇Ajmer
	○(1)(Ajmer District)⇒あじめーるけん(アジメール県)
	○(2)インド北西部、ラジャスタン州(Rajasthan State)中央部
	のアジメール県北西部にある県都。宗教都市。
	　「アジメル」とも呼ぶ。
あじめるけん
	【アジメル県】
	◇[英]Ajmer District
	○⇒あじめーるけん(アジメール県)
あじめーるけん
	【アジメール県】
	◇[英]Ajmer District
	○インド北西部、ラジャスタン州(Rajasthan State)中央部の
	県。
	　県都はアジメール。
	　「アジメル県」とも呼ぶ。
	　参照⇒ぷしゅかーる(プシュカール)
あしも
	【アシモ】
	【ＡＳＩＭＯ】
	○[機]本田技研工業(株)の２足歩行ロボット。
	　全高120センチメートル、重量43キログラム。
	　参照⇒きゅりお(キュリオ,ＱＲＩＯ)
あじも《あぢも》
	【味藻】
	○[植]アマモ(甘藻)の別称。
	　⇒あまも(アマモ,甘藻)
----------------------------------------------------------------
