                    ＰＤＤ図書館管理番号       0001.0003.7300.18

                 百   科   辞   書   《あしや》    編集:獨  澄旻

-------- あしや ------------------------------------------------
あしや
	【芦屋】
	◇[日]Ashiya
	○(1)⇒あしやし(芦屋市)
	○(2)⇒あしやまち(芦屋町)
あしやがま
	【蘆屋釜】
	【芦屋釜】
	○[歴]鎌倉時代から桃山時代、筑前国(現:福岡県)の遠賀川(オン
	ガガワ)河口部の蘆屋(現:遠賀郡県芦屋町)で鋳造した茶の湯の
	釜。また、それを模(モ)した釜。
	　真形釜(シンナリガマ)が多く、地肌は滑らかで山水・草木を浮き
	出させた地紋が特徴。
	　室町時代が最盛期で、珍重されたが京釜の盛業とともに衰退。
	　ま、越前蘆屋・播州蘆屋・伊勢蘆屋などが作られた。
あじゃがんだ
	【アジャガンダ】
	◇[梵]ajagandha
	○[植]アシュワガンダ(ashwagandha)の別称。
	　⇒あしゅわがんだ(アシュワガンダ)
あじゃくしお
	【アジャクシオ】
	◇Ajaccio
	○⇒あじゃっしお(アジャッシオ)
あしやし
	【芦屋市】
	◇[日]Ashiya Shi
	○兵庫県南東部の市。
	　昭和初期に開発された六麓荘町(ロクロクソウチョウ)は財界人などの
	豪邸がある高級住宅地で、条例により敷地面積400平方メート
	ル以下を禁じている。
	　市内全域でパチンコ店は１店もない。
	◎福岡県遠賀郡(オンガグン)には芦屋町(アシヤマチ)がある。
あじゃしお
	【アジャシオ】
	◇Ajaccio
	○⇒あじゃっしお(アジャッシオ)
あしやすむら
	【芦安村】
	◇[日]Ashiyasu Mura
	○[古]山梨県西部、中巨摩郡(ナカコマグン)の村。
	〈面積〉
	　147.74平方キロメートル。
	〈人口〉
	　1995(平成 7)611人。
	　2000(平成12)613人。
	◎甲斐犬(カイケン)の発祥の地とされ、1934(昭和 9)国の天然記念
	物に指定。
	◎芦倉村と安通村が合併して発足。
	　2003. 4. 1(平成15)中巨摩郡の西部、白根町(シラネマチ)・櫛形
	町(クシガタマチ)・甲西町(コウサイマチ)・若草町(ワカクサチョウ)・八田村(ハッタ
	ムラ)・芦安村の４町２村が合併して南アルプス市を発足。
あじゃっしお
	【アジャッシオ】
	◇Ajaccio
	○地中海北西部、フランス領コルシカ島南部のコルスデュシュ
	ド県(Departement Corse-du-Sud)の県都。
	　北緯41.93°、東経8.73°の地。
	　コルシカ島西岸に位置する、温泉・避寒・観光地。
	　「アジャッショ」,「アジャクシオ」,「アジャシオ」とも呼ぶ。
	　イタリア語では「アヤッチョ」。
	〈人口〉
	　1962(昭和37)4万2,282人。
	　1990(平成 2)5万8,900人。
	　1999(平成11)5万2,900人。
	　2002(平成14)4万9,100人。
	◎ナポレオン一世の出生地。
あじゃっしょ
	【アジャッショ】
	◇Ajaccio
	○⇒あじゃっしお(アジャッシオ)
あしやまち
	【芦屋町】
	◇[日]Ashiya Machi
	○福岡県北部、遠賀郡(オンガグン)の町。
	　遠賀川の河口にある港町。
	　参照⇒あしやがま(蘆屋釜,芦屋釜)
	◎兵庫県には芦屋市(アシヤシ)がある。
あじゃむ
	【アジャム】
	◇[アラビア語]adjam
	○異人・非アラブ人。
あじゃり
	【阿闍梨】
	◇[梵]acarya、[中]asheli
	○(1)[仏]弟子の行為を正し、その師範(シハン)となる高徳の僧。
	　受戒(ジュカイ)の儀式の場合、和尚(オショウ,カショウ,ワジョウ)の助手と
	して受戒者にいろいろと指図(サシズ)する役目をつとめる。
	◎梵語アーチャリヤ(acarya)(阿闍梨耶)の音写、「軌範師」とも
	訳し、「先生」の意味。
	○(2)[仏]天台・真言宗の僧位。
あじゃりあじちきょうわこく
	【アジャリア自治共和国】
	◇Ajaris Avtonomiuri Respublika、[英]Ajarian Autonomous 
	Republic／Adjarian Auton. Rep.
	○グルジア共和国内の南西部にある自治共和国。西部を黒海に
	面し、南部をトルコに隣接。
	　首都はバトゥーミ(Batumi)。
	　参照⇒ぐるじあ(グルジア)
	〈面積〉
	　2,899平方キロメートル。
	〈最高会議議長(大統領)〉
	　アスラン・アバシゼ(Aslan Abashidze)。
	◎2004. 3.15(平成16)グルジアが経済封鎖し、アジャリア側は
	非常事態宣言を布告。グルジア、16日海上封鎖、18日経済制裁
	措置を解除。
あじゃんくーる
	【アジャンクール】
	◇Azincourt／Agincourt
	○フランス北部、ノール・パドカレー地域圏(Region Nord-Pas-
	de-Carais)西部のパドカレー県(Pas-de-Calais Department)中
	南西部の町。
	　北緯50.47°、東経2.13°の地。
	　「アザンクール」とも呼ぶ。
	　参照⇒あじゃんくーるのたたかい(アジャンクールの戦い)
あじゃんくーるのたたかい《あじやんくーるのたたかひ》
	【アジャンクールの戦い】
	◇[英]Battle of Agincourt、[フ]Bataille d'Azincourt
	○[歴]百年戦争中、フランドル地方(北フランス)のアジャンク
	ールで行われた、フランス軍がイギリス軍に敗北した戦い。
	　1415.10.25(応永22)ヘンリー五世のイギリス軍3,000人の新
	式弓隊はフランス騎士隊１万人を破り、北フランス一帯を支配
	下に治(オサ)めた。
	　参照⇒ぽあちえのたたかい(ポアチエの戦い),おるれあんの
	たたかい(オルレアンの戦い)
あじゃんたせっくつじいん《あじやんたせきくつじゐん》
	【アジャンタ石窟寺院】
	◇[英]Ajanta Cave Temples
	○[歴]インドのデカン高原西北部・ムンバイ(旧称ボンベイ)の
	東南、マハラシュトラ州(Maharashtra State)にある丘陵地の
	崖に掘られた石窟寺院。高さが76メートルの断崖に東西約450
	メートルに渡ってグプタ様式の29の窟院がある。
	　その製作は紀元２〜３世紀から始まり、グプタ朝(AD. 320〜
	 550ころ)から７世紀ころまで次々と掘られている。
	　仏像は官能的なガンターラ様式、壁画は特色あるインド画の
	陰影法を用い、東洋美術の極致といわれる。日本の法隆寺金堂
	の壁画にも影響を及ぼしている。
	　「アジャンター石窟寺院」とも呼ぶ。
	　参照⇒えろーら(エローラ)
あじゃんたーせっくつじいん《あじやんたーせきくつじゐん》
	【アジャンター石窟寺院】
	◇[英]Ajanta Cave Temples
	○[歴]⇒あじゃんたせっくつじいん(アジャンタ石窟寺院)
あしゆい《あしゆひ》
	【足結】
	○[古][服]⇒あゆい(足結,脚結)
あしゅう《あしう》
	【阿州】
	◇[日]Ashu
	○[歴]中国風の旧国名。
	　⇒あわ(阿波)
あじゅか
	【アジュカ】
	◇Ajka
	○ハンガリー中西部、ベスプレム県(Veszprem Megye)中西部の
	都市。
	　北緯47.10°、東経17.56°の地。
	〈人口〉
	　1985(昭和60)3万3,937人(推計)。
	　1990(平成 2)3万3,832人(推計)。
	　2001(平成13)3万1,971人。
	◎2010.10. 4(平成22)アルミ精錬工場から泥状の赤い有毒廃棄
	物が大量に流出し、死者が発生。
あしゅがばーと
	【アシュガバート】
	◇Ashgabat
	○トルクメニスタン南部にある同国の首都。
	　「アシガバート」,「アシガバット」とも呼ぶ。
あしゅく
	【阿シュク】
	◇[梵]Aksobhya
	○(1)[仏]東方に住するとされる大乗の仏の一つ。
	　過去久遠の昔、大日如来の説法を聞いて発願し、東方の阿比
	羅提国(妙喜国・善快国)で修行・成仏し、東方善快浄土を建て、
	今なお説法しているという仏。
	　西方極楽世界の阿弥陀仏と並んで重視されるが、日本では東
	方の浄瑠璃世界(ジョウルリセカイ)の阿弥陀如来と混同されている。
	◎"Aksobhya"の音訳で、「阿シュク婆」,「無動」,「不動」とも訳す。
	　「シュク」は「(「門」構+「人」の下に「从」:補助7011)」と書き、翻
	経者に基づく造字といわれる。
	○(2)[仏]密教で、金剛界五智如来の一つ。
	　東方に住し、大円鏡智(ダイエンキョウチ)を表し、無冠で降魔の印
	を結ぶとする。
	　「あしく」,「阿シュク仏」,「阿シュク婆」,「阿シク婆」とも呼ぶ。
[1]あしゅくじ
	【阿シュク寺】
	○光明皇后が奈良市法華寺町辺に建てたと伝えられる寺。
	◎皇后が浴室で自ら千人の病者を洗ったところ、最後に癩者に
	化した阿シュク仏が現われたという。
	◎「シュク」は「(「門」構+「人」の下に「从」:補助7011)」と書く。
[2]あしゅくじ
	【阿シュク寺】
	○奈良末期の宝亀年間( 770〜 780)、石上宅嗣(イソノカミノヤカツグ)
	が平城京付近の旧宅を寺にしたもの。
	◎この一隅に一般公開した日本最初の図書館が設けられた。
	　参考⇒うんてい(芸亭)
	◎「シュク」は「(「門」構+「人」の下に「从」:補助7011)」と書く。
あしゅくば
	【阿シュク婆】
	○[仏]⇒あしゅく(阿シュク)
あしゅくぶつ
	【阿シュク仏】
	○[仏]⇒あしゅく(阿シュク)
[1]あしゅけなーじ
	【アシュケナージ】
	◇[英](単数形)Ashkenazi
	○ドイツ・ポーランド・ロシア系のユダヤ人。ドイツ語にスラ
	ブ語とヘブライ語を交(マジ)えた混成語イディッシュ(Yiddish)
	を用いる。
	　「アシュケナジム([複]Ashkenazim)」とも呼ぶ。
	　参照⇒せふぁるでぃ(セファルディ)
	◎イスラエルでは上流階級を構成。
[2]あしゅけなーじ
	【アシュケナージ】
	◇Vladimir Davidovich Ashkenazy(Ashkenazi)
	○[人]ロシア生れのピアニスト・指揮者(1937. 7. 6〜)。
	　1972(昭和47)アイスランド国籍を取得。
あしゅけなじむ
	【アシュケナジム】
	◇[英](複数形)Ashkenazim
	○⇒[1]あしゅけなーじ(アシュケナージ)
あしゅけろん
	【アシュケロン】
	◇Ashqelon
	○イスラエル南部、ハダロム地区(HaDarom District)北西端に
	ある工業都市。
	　北緯31.67°、東経34.56°の地。
	　地中海に面し、ガザ(Gaza)の北方約20キロメートル、ガザ地
	区からは約９キロメートル。
	〈人口〉
	　1983(昭和58) 5万2,900人。
	　1990(平成 2) 5万6,800人(推計)。
	　1994(平成 6) 8万0,100人。
	　1995(平成 7) 8万3,100人。
	　2003(平成15)10万8,000人。
	◎古称は「アスカロン(Ascalon)」、十字軍は「エスカロン(Escal-
	on)」と呼び、アラブ人は「アスカラン(Asqalan)」と呼んだ。
あしゅしゃるきーやけん
	【アシュ・シャルキーヤ県】
	◇[アラビア語]Muhafazat ash Sharqiyah、[英]Sharkia Gover-
	norate
	○⇒しゃるきーやけん(シャルキーヤ県)
あしゅしゃるきーやしゅう《あしゆしやるきーやしう》
	【アシュ・シャルキーヤ州】
	◇Mintaqah ash Sharqiyah
	○⇒しゃるきーやしゅう(シャルキーヤ州)
あしゅたーでぃやーいー
	【アシュターディヤーイー】
	◇Astadhyayi
	○[言]古代インドの文法学者パーニニ(Panini)が著した『パー
	ニニ文典』の正称。
	　参照⇒ぱーにに(パーニニ)
あじゅだびあ
	【アジュダビア】
	◇Ajdabiya
	○⇒あじゅだーびやー(アジュダービヤー)
あじゅだーびやー
	【アジュダービヤー】
	◇Ajdabiya
	○(1)⇒あじゅだーびやーけん(アジュダービヤー県)
	○(2)リビア中東部、アジュダービヤー県北西部にある県都。
	　「アジュダビア」,「アジダービヤ」とも呼ぶ。
あじゅだーびやーけん
	【アジュダービヤー県】
	◇sha'biyah Ajdabiya、[英]Ajdabiya District
	○リビア中東部の県。北西部をスルト県(sha'biyah Surt)に接
	し、南東部をエジプトに隣接し、北西部を地中海のスルト湾に
	面する。
	　県都はアジュダービヤー。
	〈面積〉
	　10万8,523平方キロメートル。
	〈人口〉
	　2006(平成18)17万7,047人(４月15日現在)。
★あしゅたるて
	【アシュタルテ】
	◇[セム語]Ashtarte
	○[フェニキア神話]母なる大地と豊穣の女神。
	　参照⇒あふろでぃて(アフロディテ)
あしゅーと
	【アシュート】
	◇Asyut、[フ]Assiout
	○(1)(Muhafazat Asyut)⇒あしゅーとけん(アシュート県)
	○(2)エジプト中央部、ナイル川中流域のアシュート県中央部
	にある県都。
	　北緯27.19°、東経31.18°の地。
	〈人口〉
	　1976(昭和51)21万3,983人。
	　1986(昭和61)27万3,191人。
	　1996(平成 8)34万3,498人。
あしゅーとけん
	【アシュート県】
	◇[アラビア語]Muhafazat Asyut、[英]Asyut Governorate、
	[フ]gouvernorat d'Assiout
	○エジプト中央部、ナイル川中流域の県。北部をミニア県(Mu-
	hafazat al-Minya)、南部をソハーグ県(Muhafazat Suhaj)に接
	する。
	　県都はアシュート。
	〈面積〉
	　1,553平方キロメートル。
	〈人口〉
	　1996(平成 8)280万2,185人(11月19日現在)。
あしゅどっど
	【アシュドッド】
	◇Ashdod
	○⇒あしゅどど(アシュドド)
あしゅどど
	【アシュドド】
	◇Ashdod
	○イスラエル南部、ハダロム地区(HaDarom District)北部の、
	地中海(the Mediterranean Sea)に面する港湾都市。
	　北緯31.80°、東経34.64°の地。
	　「アシュドッド」とも呼ぶ。
	〈人口〉
	　1983(昭和58) 6万5,700人。
	　1995(平成 7)12万9,800人。
	　2004(平成16)20万6,100人。
あしゅば
	【アシュバ】
	◇[梵]ashva(アシュヴァ)
	○[哺](サンスクリット語で)ウマ(馬)。
	　⇒うま(ウマ,馬)
あしゅばーん
	【アシュバーン】
	◇Ashburn
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	北部のラウドン郡(Loudoun County)南東部の都市。
	　北緯39.04°、西経77.49°の地。
あじゅまん
	【アジュマン】
	◇Ajman
	○アラブ首長国連邦を構成する首長国の一国。
あしゅーむ
	【アシューム】
	◇[英]assume
	○(1)[他動]任務を引き受ける。
	○(2)[他動]責任をとる。
	○(3)[他動]思い込む・仮定する。
	○(4)[他動]ふりをする・見せかける・(……らしく)よそおう。
	　参照⇒ぷりてんど(プリテンド)(1)
あしゅら
	【アシュラ】
	◇[アラビア語]Ashura(10の意味)
	○(1)[宗]イスラム教シーア派の重要な宗教行事。
	　第３代目イマーム(指導者)のフサイン(Husayn)がカルバラ
	(Karbala)で殉教した日、イスラム暦ムハッラム(Muharram)(第
	１月)10日に行われる哀悼祭。
	　殉教を悼(イタ)み前日に夜を徹して、フサインが鎖で打たれた
	故事に因(チナ)み、男たちが拳(コブシ)で自らの胸を叩(タタ)いたり、
	鎖で背を叩くなどして苦しみを追体験しながら、詩句を詠唱し
	て練り歩く。
	　命日当日には、白装束の男たちが刀で自らの頭を切りつけな
	がら行進する。
	◎フサインが殉教した日から40日目に行われるアルバイン(Ar-
	baeen)の行事とともに、シーア派の最大級の宗教行事。
	　参照⇒あるばいん(アルバイン)
	◎2004. 3. 2(平成16)イラクのカルバラ中心部に信者約200万
	人が集まりアシュラの際中、モスク数ヶ所で爆発が発生。112
	人が死亡。首都バグダッドのシーア派地区でも爆発が発生し、
	58人が死亡。
	○(2)[軍]イランの長距離弾道ミサイル。固体燃料を使用。
	　射程2,000キロメートル。
	　シャハブ３(Shahab-3)中距離ミサイルをベースに開発された
	と見られている。
	　参照⇒しゃはぶ(シャハブ),かどる(カドル),ぜるざる(ゼル
	ザル)
	◎2007.11.27(平成19)ナッジャル(Mostafa Mohammad Najjar)
	国防軍需大臣、アシュラを開発したと発表。
★あしゅら
	【アシュラ】
	【阿修羅】
	◇[梵]Asura
	○[仏]闘争を好むインドの鬼神の一族。
	　仏法守護神の八部衆(ハチブシュウ)の一つ。
	　「修羅(シュラ)」とも略称する。
	　参照⇒はちぶしゅう(八部衆)
	◎古代イラン神話のアフラ(Ahura)に相当し、もとは善神。
	　参照⇒ふあらまずだ(アフラマズダ)
あしゅらー
	【アシュラー】
	◇[英]ashlar／ashler
	○(1)[建]⇒きりいし(切り石,切石)
	○(2)[建]⇒きりいしづみ(切り石積み,切石積)
あしゅらのごとく
	【阿修羅のごとく】
	○(1)[ＴＶドラマ]1979(昭和54)ＮＨＫで放送された、向田邦
	子(ムコウダ・クニコ)脚本のＴＶドラマ。
	　続編『パートⅡ』は1980(昭和55) 1.19〜 2. 9、４話放送。
	◎テーマ音楽にトルコ軍楽隊メフテル(Mehter)の『シェッディ
	ン・デデン(Ceddin Deden)』が使われ、話題となる。
	○(2)[映](1)の映画化。
	　監督：森田芳光。
	　出演：八千草薫(ヤチグサ・カオル)(母親)など。
	◎2003.11. 8(平成15)全国公開。
あしゅらーふ
	【アシュラーフ】
	◇[アラビア語]ashraf(複数形)／sharif(単数形)
	○⇒しゃーりふ(シャリーフ)
あしゅらーべにや
	【アシュラー・ベニヤ】
	◇[英]ashlar veneer
	○[建]⇒きりいし(切り石,切石)(3)
あじゅーる
	【アジュール】
	◇[フ]azur、[英]azure
	○(1)[気]青空。
	○(2)[色]空色・淡青色・スカイブルー(sky blue)。
	◎コート・ダジュール([フ]Cote d'Azur)：紺碧海岸。
	　参照⇒こーとだじゅーる(コート・ダジュール)
あじゅーるまいこはまかいがん
	【アジュール舞子浜海岸】
	○兵庫県神戸市垂水区(タルミク)にある人口砂浜の海岸。
	　参照⇒おおくらかいがん(大蔵海岸)
★あしゅわがんだ
	【アシュワガンダ】
	◇[梵]ashwagandha、[学]Withania somnifera
	○[植]ナス目(Solanales)ナス科(Solanaceae)ウィザニア属
	(Withania)の常緑低木。
	　インド・ネパール・パキスタン・スリランカ・中東・南アフ
	リカの乾燥亜熱帯地方に自生。
	　高さ0.3〜1.5メートル。花は緑色または鮮黄色。
	　古くから根茎を乾燥させて滋養強壮・長寿薬とする。
	　「ウィザニア」,「インドの朝鮮ニンジン(Indian ginseng)」,
	「ウインターチェリー(winter cherry)」,「アジャガンダ(aja-
	gandha)」などと呼ぶ。
	◎サンスクリット語の「馬(ashva)の匂い(gandha)」から。
あしょうさんえん《あせうさんえん》
	【亜硝酸塩】
	○[化]亜硝酸の塩類。亜硝酸カリウム・亜硝酸ナトリウムなど。
	　無色の結晶で、水に溶けやすく、アルカリ性(塩基性)を示す。
	　致死量は３グラム。
	◎ＪＡＳ(日本農林規格)で、食肉の発色剤。
あしょかおう《あしよかわう》
	【アショカ王】
	◇Asoka([梵]アショーカ,[パーリ語]アソーカ)。阿育王(アイクオウ)、
	無憂王(ムウオウ)と訳す。
	○[人]古代インドのマウリヤ(Maurya)(孔雀)王朝第３代の英主
	(BC. 272〜BC. 232)。在位：BC. 268〜BC. 232。
	　インドの南端を除くほぼ現在の全インドを統一し王朝の最盛
	期を現出した。
	　深く仏教に帰依し、同時にバラモン教やジャイナ教などの諸
	宗教も保護した。仏教を統治の理想として内政に用いるのみな
	らず、国外諸地方にも布教活動を行い、仏教の興隆に努めた。
	スリランカ(セイロン)に小乗仏教が残っているはこのためであ
	る。
	　パータリプトラ(Patalipitra)(華子城<カシジョウ>)に千人の比
	丘(ビク)を集めて、仏典の第３回結集(ケツジュウ)(千人結集)を行
	う。
	　「アショーカ王」とも呼ぶ。
	　参照⇒たきしら(タキシラ)
	◎王の詔勅を刻んだ石柱碑が各地の仏教の聖地に建てられ、現
	在も残っている。
	　参照⇒るんびにー(ルンビニー),さんちーのだいとう(サンチ
	ーの大塔)
あしょーかおう《あしよーかわう》
	【アショーカ王】
	◇Asoka
	○[人]⇒あしょかおう(アショカ王)
あしょろ
	【足寄】
	◇[日]Ashoro
	○(1)⇒あしょろぐん(足寄郡)
	○(2)⇒あしょろちょう(足寄町)
あしょろぐん
	【足寄郡】
	◇[日]Ashoro Gun
	○北海道南東部、十勝支庁の郡。
	　足寄町(アショロチョウ)・陸別町(リクベツチョウ)の町。
あしょろちょう《あしよろちやう》
	【足寄町】
	◇[日]Ashoro Cho
	○北海道南東部、十勝支庁足寄郡(アショログン)の町。
	〈面積〉
	　1,408.09平方キロメートル。
	◎1955(昭和30)西足寄町と足寄村が合併して発足。
	◎「あしろちょう(安代町)」は岩手県岩手郡(イワテグン)にあった町。
あじら
	【アジラ】
	【アジ羅】
	○[仏]薬師十二神将(ジンショウ)の一つ。如意輪観音(ニョイリンカンノン)
	を本地(ホンジ)とする辰(タツ)の刻(午前８時頃)の守護神。
	　「アニラ」,「アネラ」,「摩尼羅(マニラ)」とも呼ぶ。
	　参照⇒じゅうにじんしょう(十二神将)
	◎「(「安」+「頁」)(「人」偏+「爾」)羅」とも書く。
あじりあ
	【アジリア】
	◇[英]agyria
	○(1)[病](英語で)脳回欠損。
	○(2)[病](英語で)脳回欠損症(滑脳症)。
	　⇒かつのうしょう(滑脳症)
	◎「無(a-)脳回(gyrus)」の意味。
あしる
	【アシル】
	◇[トルコ語]asil
	○(トルコ語で)貴族。
あじーる
	【アジール】
	◇[独]Asyl
	○世俗の世界から慣習的・法的に遮断された不可侵の聖地・避
	難所。またその人やその集団。
	　中世ヨーロッパの教会や自治都市、森・山・巨樹など。
	　参照⇒[1]さんくちゅあり(サンクチュアリ)(2),えんきりで
	ら(縁切寺)
	◎宗教はアジール(避難場所)。
あしるき
	【アシル基】
	◇[英]acyl group
	○[化]カルボン酸(ＲＣＯＯＨ)のカルボキシル基(-ＣＯＯＨ)
	から水酸基(-ＯＨ)を除いた原子団(ＲＣＯ-)の総称。
	　アセチル基(ＣＨ3ＣＯ-)・ベンゾイル基(Ｃ6Ｈ5ＣＯ-)など。
	　参照⇒あみど(アミド)(1)
あしーるみさき
	【アシール岬】
	◇[スワヒリ語]Ras Asir
	○[地]アフリカ大陸東端の岬。俗称アフリカの角(the Horn of 
	Africa)の先端。
	　「アセイル岬(Ras Aser)」,「グアルダフィ岬([西]Capo Guard-
	afui)」とも呼ぶ。
あじろ
	【網代】
	◇[日]ajiro
	○(1)川の瀬に仕掛ける魚を捕(ト)る設備。
	　竹・木などの組んだものを流れの中に入れ、端に取り付けた
	簀(ス)に魚を誘い込むもの。
	◎冬の季語。
	◎「網の代り」の意味。
	○(2)[建]ヒノキ(檜)などを薄く削った経木(キョウギ)・竹・アシ
	(葦)などを、斜めまたは縦横に組んだもの。
	　垣根・屏風(ビョウブ)・天井などに用いるほか、笠や団扇(ウチワ)
	などを作る。
	　牛車(ギッシャ)・輿(コシ)などの屋形・天井に貼ったりもした。
	　参照⇒あじろど(網代戸),あじろぐるま(網代車),すいがい
	(透垣),あじろてんじょう(網代天井)
	○(3)網漁業を行う漁場。
	○(4)(2)を斜め菱形に編んだもの。また、その編み方・編み模
	様。
	　参照⇒いちくずしもん(一崩し文,一崩文)
	○(5)[古][交]網代車の略称。
	　⇒あじろぐるま(網代車)
あじろあみ
	【網代編み】
	◇[日]ajiroami／ajiro-ami
	○(1)網代を編むこと。
	　「網代組(アジログ)み」とも呼ぶ。
	　参照⇒あじろ(網代)(1),あじろ(網代)(2)
	○(2)長く平たいものを互い違いに重ね合せながら、網代に編
	むこと。
	　「網代組み」とも呼ぶ。
	　参照⇒あじろ(網代)(4)
	○(3)網代に編んだもの。
	　「網代組み」とも呼ぶ。
	○(4)網代を編む人。
	　「網代組み」とも呼ぶ。
	　参照⇒あじろ(網代)(1)
あじろぐみ
	【網代組み】
	◇[日]ajirogumi／ajiro-gumi
	○⇒あじろあみ(網代編み)
★あじろぐるま
	【網代車】
	○[古][交]屋形・天井などに網代を貼った牛車(ギッシャ)。
	　単に「網代」とも呼ぶ。
	　参照⇒あじろ(網代)(2)
あしろちょう《あしろちやう》
	【安代町】
	◇[日]Ashiro Cho
	○[古]岩手県中北部、岩手郡(イワテグン)の町。
	◎2002. 4. 1(平成14)二戸郡(ニノヘグン)から岩手郡に所属変更。
	　2005. 9. 1(平成17)西根町(ニシネチョウ)・松尾村(マツオムラ)と合併
	して八幡平市(ハチマンタイシ)を発足。
	◎「あしょろちょう(足寄町)」は北海道十勝支庁足寄郡(アショログン)
	の町。
あじろてんじょう《あじろてんじやう》
	【網代天井】
	◇[日]ajiro tenjo
	○[建]網代を張った天井。
	　竹皮・割竹・スギ(杉)・ヒノキ(檜)・サワラ(椹)などの編ん
	だ用いられる。
	　参照⇒あじろ(網代)(2)
あじろど
	【網代戸】
	◇[日]ajirodo／ajiro do
	○[建]竹・アシ(葦)・薄板などの網代を編んで作った戸。
	　「あみど(編み戸,編戸)」とも呼ぶ。
	　参照⇒あじろ(網代)(2)
あじろぼ
	【網代帆】
	○⇒ささほ(笹帆)
あしわだむら
	【足和田村】
	◇[日]Ashiwada Mura
	○[古]山梨県南東部、南都留郡(ミナミツルグン)の村。
	◎2003.11.15(平成15)河口湖町(カワグチコマチ)・勝山村(カツヤマムラ)と
	合併して富士河口湖町(フジカワグチコマチ)を発足。
あーす
	【アース】
	◇[英]earth
	○(1)[天](the Earth)地球。
	○(2)(海に対する)陸地・地面。
	○(3)(岩石に対する)土(ツチ)・土壌。
	○(4)[電]電気器具や避雷針などと地面とを結ぶ接続コード。
	また、接続すること。
	　大地と器具の電位を等しくさせ、過大電流が装置に入るのを
	防止したり、ノイズ(雑音)を低減したりする。
	　「接地(セッチ)」,「地絡(チラク)」とも、米語で「グラウンド(ground)」
	とも呼ぶ。
	　参照⇒ひらいしん(避雷針)
あず
	【アズ】
	◇[英]adze(アヅ)、[米]adz
	○⇒ちょうな(手斧,丁鉋,釿)
あすあいしゅう《あすあいしう》
	【アスアイ州】
	◇[西]Provincia del Azuay、[英]Azuay Province
	○エクアドル中南部の州。南東部をサモラ・チンチペ州(Prov-
	incia de Zamora-Chinchipe)、南部をロハ州(Provincia de 
	Loja)、南西部をエル・オロ州(Provincia de El Oro)に接する。
	　州都はクエンカ(Cuenca)。
あすありとおもうこころのあだざくら
	《あすありとおもふこころのあだざくら》
	【明日ありと思ふ心の仇桜】
	○[慣用句]『親鸞上人絵詞伝』にある和歌。
	　下の句は「夜半(ヨハ)に嵐(アラシ)の吹かぬものかは」。
	　明日もサクラが美しく咲いているだろうと安心していると、
	夜中に強い風が吹いて散ってしまうかもしれない。
	　人生も同じようにはかないもので、明日を当てにしていても
	どうなっているか判らない、ということを戒めとして詠(ウタ)っ
	たもの。
	　本来は無常を詠ったものであるが、今日できることは今日の
	うちにせよ、という意味で使用されることが多い。
	　参照⇒あすはわがみ(明日は我が身)
あすか
	【アスカ】
	○[歴][交]いすゞ自動車社製の乗用車。
	　ホンダ(本田技研工業)からアコードのＯＥＭ供給を受けて販
	売。
あすか
	【あすか】
	【ＡＳＣＡ】
	○[歴][天]宇宙科学研究所の４代目天文観測衛星。初めてＸ線
	用ＣＣＤカメラを搭載。
	　遠地点615キロメートル、近地点524キロメートルの楕円軌道
	を周期96分で回る。
	◎1993. 2.(平成 5)打ち上げに成功。
	　2000. 7.(平成12)寿命が尽きて観測終了。
	　2001. 3. 2(平成13)落下。
	◎後継機は「すざく」。
	　参照⇒すざく(すざく)
あすか
	【明日香】
	◇[日]Asuka
	○⇒あすかむら(明日香村)
★あすか
	【飛鳥】
	◇[日]Asuka
	○(1)奈良盆地(旧:大和国)南部、耳成山(ミミナシヤマ)以南・畝傍山
	(ウネビヤマ)以東の飛鳥川の流域の小盆地・地方。
	　参照⇒やまとさんざん(大和三山)
	○(2)[地]⇒あすかやま(飛鳥山)
	○(3)[地]⇒あすかがわ(飛鳥川)
	○(4)[交]⇒あすかえき(飛鳥駅)
	○(5)[歴]⇒あすかきょう(飛鳥京)
	○(6)[芸]⇒あすかぶんか(飛鳥文化)
	○(7)[空]航空自衛隊のＣ−１輸送機をベースに開発された民間
	機。
	○(8)[海]郵船クルーズ所有の豪華客船。
	　初代：2万8,717トン、乗客328人、乗員277人。
	　飛鳥２：5万1,000トン、最大960人乗り。
	◎1991(平成 3)初代、三菱重工業長崎造船所で完成し就航。
	　2006. 1. 4(平成18)バハマ船籍のクリスタル・ハーモニーを
	改修して飛鳥２となる。
	　2006(平成18)２月に初代が退役し、３月に飛鳥２が就航予定。
あすかいたぶきのみや
	【飛鳥板蓋宮】
	○[歴]⇒あすかのいたぶきのみや(飛鳥板蓋宮)
あすかえき
	【飛鳥駅】
	○[交]奈良県高市郡(タカイチグン)明日香村(アスカムラ)大字越(コシ)にあ
	る、近鉄吉野線の駅。
	　岡寺(オカデラ)駅(橿原市)と壺阪山(ツボサカヤマ)駅(高取町)の間。
★あすかがわ《あすかがは》
	【飛鳥川】
	◇[日]Asuka Gawa
	○[地]大和川の支流。
あすかきょう《あすかきやう》
	【飛鳥京】
	○[歴]６世紀末〜７世紀末(飛鳥時代)、奈良盆地南部の飛鳥地
	方に設置された都(ミヤコ)の総称。
	　第19代允恭(インギョウ)天皇、第23代顕宗(ケンゾウ)天皇、第33代
	推古(スイコ)天皇、第34代舒明(ジョメイ)天皇・第35代皇極(コウギョク)
	天皇、第37代斉明(サイメイ)天皇、第40代天武(テンム)天皇・第41代
	持統(ジトウ)天皇の皇居。
	　「あすかのみやこ(飛鳥京)」とも呼ぶ。
	◎飛鳥豊浦宮(トユラノミヤ)：推古天皇。
	　小墾田宮(オハリダノミヤ)：推古天皇。
	　飛鳥岡本宮(オカモトノミヤ)( 630〜 636)：舒明天皇。
	　飛鳥板蓋宮(イタブキノミヤ)( 634〜 645,655)：皇極天皇・斉明天
	皇。
	　飛鳥川原宮(カワラノミヤ)( 655〜 656)：斉明天皇。
	　後(ノチノ)飛鳥岡本宮( 656〜 667)：舒明天皇・斉明天皇。
	　飛鳥浄御原宮(キヨミハラノミヤ)( 672〜 694)：天武天皇・持統天皇。
	　参照⇒かわらでら(川原寺)
	◎ 694[持統 8]藤原京(フジワラキョウ)に遷都(セント)。
	　参照⇒ふじわらきょう(藤原京)
あすかでら
	【飛鳥寺】
	○[歴]⇒がんごうじ(元興寺)(1)
あすかでらしき
	【飛鳥寺式】
	○[建]飛鳥時代、百済(クダラ)から日本に伝えられた大陸の伽藍
	(ガラン)配置方式。
	　塔を中心に東・西・中(北)の三つの金堂を配置。
	　「百済様式」とも呼ぶ。
	◎飛鳥寺：⇒がんごうじ(元興寺)(1)
あすかのいたぶきのみや
	【飛鳥板蓋宮】
	○[歴]７世紀、皇極天皇が造営した皇居・都。
	　推定地は奈良県高市郡(タカイチグン)明日香村(アスカムラ)岡(オカ)。
	　「あすかのいたぶきのみや(飛鳥板蓋宮)」とも、単に「板蓋宮」
	とも呼ぶ。
	◎ 645[皇極 4. 6.12]中大兄皇子(ナカノオオエノオウジ)・中臣鎌子(ナカ
	トミノカマコ)ら、この宮の大極殿(ダイゴクデン)で蘇我入鹿(ソガノイルカ)
	を誅殺(チュウサツ)。
	　 645(大化元)孝徳天皇、難波(ナニワ)に遷都(セント)。
	　 655[斉明元]皇極天皇、斉明天皇として重祚(チョウソ)し、再び
	ここを都とするが、大内裏が焼失。
あすかのみや
	【飛鳥京】
	○[歴]⇒あすかきょう(飛鳥京)
★あすかぶんか《あすかぶんくわ》
	【飛鳥文化】
	○[芸]６世紀末から７世紀前半の推古天皇の治世を中心とする
	文化。
	　朝鮮の百済・高句麗を経由して中国南北朝文化を導入した日
	本最初の仏教文化であるが、聖徳太子や蘇我氏などの中央貴族
	に享受された、飛鳥とその周辺に開花した局地的な文化であっ
	た。また、文化の基盤を支えた人々は朝鮮半島からの渡来人で
	あり、未消化な部分があったが、ギリシア神殿のエンタシスの
	影響など、国際性豊かな文化でもあった。
	◎飛鳥文化の前は古墳文化、７世紀後半は白鳳文化と呼ばれる。
あすかむら
	【明日香村】
	◇[日]Asuka Mura
	○奈良県中央部、高市郡(タカイチグン)の村。
	　高松塚古墳・キトラ古墳(阿部山)などがある。
	　参照⇒あすかきょう(飛鳥京)
あすかやま
	【飛鳥山】
	◇[日]Asuka Yama
	○(1)[地]東京都北区南部、王子(オウジ)にある台地。標高27メ
	ートル。
	　ＪＲ王子駅の南西側。
	◎1737(元文 2)８代将軍徳川吉宗が王子権現に寄付し、市民に
	開放して以来の桜の名所。
	　1873(明治 6)飛鳥山公園となる。
	○(2)[地]奈良飛鳥地方の諸山。
あすからん
	【アスカラン】
	◇Asqalan
	○[古]⇒あしゅけろん(アシュケロン)
あすかりちく
	【アスカリ地区】
	◇[英]al-Askari district
	○イラク西部、アンバール州(Muhafazat al-Anbar)東部のアル
	ファルージャ(al-Fallujah)北東部の一地区。
[1]あすかーる
	【アスカール】
	◇[西]azucar
	○[食](スペイン語で)砂糖。
	　⇒さとう(砂糖)
[2]あすかーる
	【アスカール】
	◇[葡]acucar
	○[食](ポルトガル語で)砂糖。
	　⇒さとう(砂糖)
★あずかる
	【与る】
	○
	　参照⇒くみす(与す)
あすかろん
	【アスカロン】
	◇Ascalon
	○[古]⇒あしゅけろん(アシュケロン)
★あすきー
	【ＡＳＣＩＩ】
	◇[英]American Standard Code for Information Interchange
	○[計]アメリカ規格協会が定めた情報交換用基準コード(７ビッ
	ト)。
	　ＪＩＳコードでは８ビットにしてカタカナを追加している。
	　参照⇒あんくもじ(ＡＮＫ文字),えびしでぃっく(ＥＢＣＤＩ
	Ｃ)
	〈コード〉
	  ┃ 0 1 2 3│ 4 5 6 7│ 8 9 A B│ C D E F
	━╋━━━━┿━━━━┿━━━━┿━━━━
	 0┃       0│ @ P ` p│     ー│ タ ミ
	 1┃     ! 1│ A Q a q│     。 ア│ チ ム
	 2┃     " 2│ B R b r│     「 イ│ ツ メ
	 3┃     # 3│ C S c s│     」 ウ│ テ モ
	─╂────┼────┼────┼────
	 4┃     $ 4│ D T d t│     、 エ│ ト ヤ
	 5┃     % 5│ E U e u│     ・ オ│ ナ ユ
	 6┃     & 6│ F V f v│     ヲ カ│ ニ ヨ
	 7┃     ' 7│ G W g w│     ァ キ│ ヌ ラ
	─╂────┼────┼────┼────
	 8┃     ( 8│ H X h x│     ィ ク│ ネ リ
	 9┃     ) 9│ I Y i y│     ゥ ケ│ ノ ル
	 A┃     * :│ J Z j z│     ェ コ│ ハ レ
	 B┃     + ;│ K [ k {│     ォ サ│ ヒ ロ
	─╂────┼────┼────┼────
	 C┃     , <│ L \ l |│     ャ シ│ フ ワ
	 D┃     - =│ M ] m }│     ュ ス│ ヘ ン
	 E┃     . >│ N ^ n ~│     ョ セ│ ホ ゛
	 F┃     / ?│ O _ o  │     ッ ソ│ マ ゜
	(*)空白(space)は0x20。
	　数字＜大文字＜小文字の順になっている。
★あずき《あづき》
	【アズキ】
	【小豆】
	◇[学]Vigna angularis
	○[植][農]マメ目(Fabales)マメ科(Fabaceae)ササゲ属(Vigna)
	の一年生作物。
	　参照⇒しろあずき(シロアズキ,白小豆)
	◎赤が魔除けや厄除けの色とされることから、小豆は縁起のよ
	い食品とされ、めでたいときに使用されるようになった。
	　参照⇒あずきがゆ(小豆粥)
	◎大納言小豆：⇒だいなごんあずき(大納言小豆)
	◎小豆色,小豆茶
	〈諺〉
	　小豆は馬鹿に煮らせろ：小豆は煮えにくいことから、何も考
	えずに気長に煮ること。
	◎アオアズキ(青小豆)：⇒りょくとう(リョクトウ,緑豆)
	　トウアズキ(唐小豆)／ナンバンアズキ(南蛮小豆)：⇒とうあ
	ずき(トウアズキ,唐小豆,相思子)
あずきあいす《あづきあいす》
	【アズキアイス】
	【小豆アイス】
	○[食]⇒おぐらあいす(小倉アイス)
あずきいろ《あづきいろ》
	【小豆色】
	○[色]やや黒みをおびたツヤのある赤色。赤い焦茶(コゲチャ)色。
	◎Ｃ=0,Ｍ=70,Ｙ=50,Ｂ=60。
あずきがゆ《あづきがゆ》
	【小豆粥】
	○[料][暦]白米にアズキ(小豆)を混ぜて炊(タ)いたカユ(粥)。
	　粥柱(カユバシラ)と呼ぶモチ(餅)を入れることが多い。
	　古来から正月十五日(小正月)に、一年の邪気を除くものとし
	て食べる風習がある。また、神社などでは粥占(カユウラ)が行われ
	ている。
	◎新年の季語。
あずきちゃ《あづきちや》
	【小豆茶】
	○[色]赤がちの茶色。
あずきへび《あづきへび》
	【アズキヘビ】
	【小豆蛇】
	○[爬]⇒じむぐり(ジムグリ,地潜り,地潜)
あーすくうぇいく
	【アースクウェイク】
	◇[英]earthquake
	○[地](英語で)地震。
	　⇒じしん(地震)
あーすくうぇーく
	【アースクウェーク】
	◇[英]earthquake(アースクウェイク)
	○[地](英語で)地震。
	　⇒じしん(地震)
あすくれぴおす
	【アスクレピオス】
	◇[希]Asklepios、[羅]Aesculapius、[英]Asclepius
	○[ギ神]医術の神。アポロン(Apollon)の子。息子に名医マカ
	オン(Makhaon)、娘にヒュギエイア(Hygieia)(衛生)・イアソ
	(Iaso)(医薬)・アケソ(Aceso)(治療)・アイグレ(Aigle)(健全
	な成長)・パナケイア(Panakeia)(普遍的な救済)がいる。
	　半人半馬のケンタウロス(Kentauros)族の王ケイロン(Khei-
	ron)に育てられ、医術を授かる。
	　死者を甦(ヨミガ)えらせたため、ゼウス(Zeus)の怒りを買い、
	雷にうたれて死ぬ。
	　のち、蛇遣い座(Ophiuchus)にすえられる。
	　参照⇒けんたうろす(ケンタウロス),えぴだうろす(エピダウ
	ロス)
あすけちょう《あすけちやう》
	【足助町】
	◇[日]Asuke Cho
	○愛知県中北部、東加茂郡(ヒガシカモグン)の町。西部を豊田市に
	接する。
	〈面積〉
	　193.27平方キロメートル。
	〈人口〉
	　2000(平成12)9,852人。
	◎1890(明治23)町制施行。
	　1955(昭和30)賀茂村・盛岡村・阿摺村を編入。
★あずさ《あづさ》
	【アズサ】
	【梓】
	○(1)[植]キササゲ(楸)の別称。
	　⇒きささげ(キササゲ,木ササゲ,楸)
	○(2)[植]ヨグソミネバリ(夜糞峰榛)の別称。
	　⇒よぐそみねばり(ヨグソミネバリ,夜糞峰榛)
	○()
あずさがわ《あづさがは》
	【梓川】
	◇[日]Azusa Gawa／Adusa Gawa
	○(1)[地]長野県中央部の犀川(サイガワ)の支流。全長約77キロメ
	ートル。
	　飛騨山脈(北アルプス)の槍ヶ岳に発源し、槍沢を経て上高地
	(カミコウチ)を南流。松本盆地で犀川に合流する。
	　参照⇒かみこうち(上高地)(1),かっぱばし(河童橋)
	○(2)[古]⇒あずさがわむら(梓川村)
あずさがわむら《あづさがはむら》
	【梓川村】
	◇[日]Azusagawa Mura／Adusagawa Mura
	○[古]長野県西部、南安曇郡(ミナミアヅミグン)の村。
	〈面積〉
	　42.40平方キロメートル。
	〈人口〉
	　2000(平成12)1万0,162人。
	◎1955(昭和30)梓村と倭(ヤマト)村が合併して発足。
	　2005. 4. 1(平成17)松本市に編入。
あずさにごう《あづさにがう》
	【あずさ２号】
	○[楽]竜真知子作詞、都倉俊一作曲の歌謡曲。
	　歌は狩人(カリウド)。
	◎1977. 3.(昭和52)発売。
あずさみねばり《あづさみねばり》
	【アズサミネバリ】
	【梓峰榛】
	○[植]オノオレ(斧折れ)の別称。
	　⇒おのおれ(オノオレ,斧折れ,斧折)
あずずばいる
	【アズズバイル】
	◇Az Zubayr
	○イラク南東部、バスラ州(Muhafazat Basra)の都市。
	　北緯30.39°、東経47.71°の地。
	　州都バスラの南西。
	〈人口〉
	　1957(昭和32) 2万8,700人。
	　1965(昭和40) 4万1,100人。
	　2003(平成15)17万4,200人。
★あーすせいやく
	【アース製薬】
	○[経]
	　参照⇒ごきぶりほいほい(ごきぶりホイホイ)
	◎木村秀蔵が木村製薬所として創業。
あすせにっく
	【アスセニック】
	◇[英]asthenic
	○[心]痩せ型の人。
	　参照⇒くれっちまー(クレッチマー)
	◎アスレチック(athletic)：筋肉質の人。
	　ピクニック(pyknic)：肥満型の人。
あすた
	【アスタ】
	◇[西]hasta、[英]until
	○[前置詞](スペイン語で)……まで・までは・までには。
	◎アスタ・マニャーナ(hasta manana)：明日まで(明日でも間
	に合う)。
	　アスタ・ヌンカ(hasta nunca)：二度と会いたくない。
★あすたー
	【アスター】
	◇[英]aster
	○(1)[植]キク目(Asterales)キク科(Asteraceae)シオン属(As-
	ter)(ノコンギク属)の総称。
	○(2)[植]エゾギク(蝦夷菊)の園芸上の通称。中国原産。
	　⇒えぞぎく(エゾギク,蝦夷菊)
	○(3)[生]星状体。
あすたきさんちん
	【アスタキサンチン】
	◇[独]Astaxanthin(アスタクサンティーン)
	○[生化]カロチノイドの一種の赤色色素。
	　サケ・イクラ・エビ・カニなどに多く含まれる。
	　血液中のＬＤＬ(悪玉コレステロール)の酸化を抑え、血管壁
	を守る作用がある。
	　活性酸素による肌荒れやシワの予防・抑制にも効果があると
	される。
	　参照⇒えるでぃえる(ＬＤＬ),きさんちん(キサンチン)
	◎抗酸化力はβ-カロチンの数十倍、ビタミンＥの数百倍と言
	われる。
あすたしおん
	【アスンシオン】
	◇Asuncion
	○南アメリカ中央部、パラグアイ(Paraguay)共和国の首都。
	〈人口〉
	　1992(平成 4)50万人。
あすたな
	【アスタナ】
	◇Astana
	○(1)(Astana Oblysy)⇒あすたなしゅう(アスタナ州)
	○(2)中央アジア、カザフスタン共和国の首都。アスタナ州の
	州都。
	　イシム川上流部の右岸にある工業の中心地で、農業機械・鉄
	道車両修理・食品品(製粉,油脂,食肉,ビール)・陶器・製材な
	どの工場がある。
	　鉄道の要地で、カザフ鉄道と南シベリア鉄道が交差する。
	　北緯51.17°、東経71.47°の地。
	〈人口〉
	　1989(平成元)27万6,000人。
	　1995(平成 7)28万0,200人(推計)。
	　1999(平成11)31万1,200人。
	　2002(平成14)29万3,800人。
	◎1824(文政 7)ロシアの軍事拠点として建設。名はアクモリン
	スク(Akmolinsk)。
	　1961(昭和36)ツェリノグラード(Celinograd)(処女地の都市)
	と改称。
	　1992(平成 4)アクモラ(Aqmola)と改称。
	　1997(平成 9)中国国境近くの首都アルマトイ(Almaty)からア
	クモラに遷都。
	　1998(平成10)カザフ語でアクモラは「白い墓」を意味するので
	「首都」を意味する現名に改称。
	◎ロシア文字では"Астана"。
あすたなしゅう《あすたなしう》
	【アスタナ州】
	◇Astana Oblysy、[英]Astana Province
	○中央アジア、カザフスタン共和国中北部にある州。
	　州都はアスタナ。
あすたまにゃーな
	【アスタマニャーナ】
	【アスタ・マニャーナ】
	◇[西]hasta manana、[英]see you tomorrow
	○(スペイン語で)また明日・近いうちにまた。
	　主に、ちょっとした別れの挨拶(アイサツ)。
	◎日本では、冗談に「明日(でも)間に合う」に聞こえるという。
	　「アスタ」は「……まで([英]till)」、「マニャーナ」は「明日
	([英]tomorrow)」の意味。
あーすだむ
	【アースダム】
	◇[英]earth dam
	○[地]⇒あーすふぃるだむ(アースフィルダム)
あすたらばーど
	【アスタラバード】
	◇Astarabad
	○[古]イランの都市ゴルガーン(Gorgan)の旧称。
	　⇒ごるがーん(ゴルガーン)
あすたりすく
	【アスタリスク】
	◇[英]asterisk、[フ]asterisque(アステリスク)
	○(1)[印]欧文の符号活字(＊)。
	　参照・脚注・省略などを示す。
	　プッシュフォンのボタンでは「シャープ(♯)」とともに拡張機
	能に使用する。
	　「アステリスク」,「星印(ホシジルシ)」,「ほしがた(星形,星型)」,
	「星標(ホシヒョウ)」,「米印(コメジルシ)」とも呼ぶ。
	　参照⇒やくもの(約物)
	◎アスタリズム(asterism)
	○(2)[印]欧文の符号活字(★,☆)。
	　「アステリスク」,「星印」,「ほしがた(星形,星型)」,「星標」,「米
	印」とも呼ぶ。
	　参照⇒やくもの(約物)
	◎五角の星型(pentagram)：⇒ぺんたぐらむ(ペンタグラム)
	　六角の星型(hexagram)：⇒そろもんのふういん(ソロモンの
	封印)
	　七角の星型(heptagram)：⇒へぷたぐらむ(ヘプタグラム)
	○(3)[印]和文の符号活字(※)。
	　「アステリスク」,「星印」,「ほしがた(星形,星型)」,「星標」,「米
	印」とも呼ぶ。
	　参照⇒やくもの(約物)
	○(4)[通]プッシュ式の電話機で、左下にある記号(＊)。
	　「シャープ(♯)」とともに拡張機能に使用する。
あすたりずむ
	【アスタリズム】
	◇[英]asterism
	○(1)[印]欧文の符号活字(＊＊＊)。
	　アスタリスク(asterisk)三つを水平または三角形・逆三角形
	に並べたもの。
	　「アステリズム」とも呼ぶ。
	○(2)[天]星群(cluster of stars)。
	　星座(constellation)より小さいもの。
	　「アステリズム」とも呼ぶ。
あずち《あづち》
	【安土】
	○⇒あづち(安土,的山)
あずちおおしま《あづちおほしま》
	【的山大島】
	◇[日]Azuchi Oshima／Aduchi Oshima
	○[地]長崎県北部の大島の別称。
	　⇒おおしま(大島)(9)
あすちゅーと
	【アスチュート】
	◇[英]astute
	○(1)[形]機敏な。抜け目ない。
	○(2)[軍](Astute)イギリス海軍のアステュート級攻撃型原子
	力潜水艦。
	◎2001(平成13)起工。
	　2007(平成19)進水。
	　2010. 8.(平成22)就役。
	　2010.10.(平成22)スコットランド北西部沖のスカイ島(Isle 
	of Skye)近くで座礁、22日に航行可能な海域まで曳航(エイコウ)。
	放射能漏れはないという。
あずっろ
	【アズッロ】
	◇[伊]azzurro
	○[色](イタリア語で)青・青色。
あすてぃ
	【アスティ】
	◇Asti
	○(1)(Provincia di Asti)⇒あすてぃけん(アスティ県)
	○(2)イタリア北西部、ピエモンテ州(Regione Piemonte)中央
	部にあるアスティ県の県都。
あすてぃけん
	【アスティ県】
	◇[伊]Provincia di Asti、[英]Asti District／Asti Prov-
	ince
	○イタリア北西部、ピエモンテ州(Regione Piemonte)中央部の
	県。
	　県都はアスティ。
★あすてかていこく
	【アステカ帝国】
	◇[英]Azteca Empire
	○[歴]13〜16世紀、メキシコ南部に栄えたアステカ族(Aztecs)
	が建国した帝国。
	　「アズテック帝国(Aztec Empire)」とも呼ぶ。
	◎メキシコ南西部(ユカタン半島)：⇒まやぶんめい(マヤ文明)
	　南アメリカ：⇒いんかていこく(インカ帝国)
あずてっくていこく
	【アズテック帝国】
	◇[英]Aztec Empire
	○[歴]⇒あすてかていこく(アステカ帝国)
あすてのすぺるみあ
	【アステノスペルミア】
	◇[英]asthenospermia
	○[医]精子無力症。
あすてらすせいやく
	【アステラス製薬】
	◇[英]Astellas Pharma Inc.
	○[経]医療用医薬品会社の大手。
	◎2004.10.(平成16)山之内製薬と藤沢薬品工業の大衆薬事業を
	統合してゼファーマ(Zepharma)を発足。
	　2005. 4. 1(平成17)山之内製薬と藤沢薬品工業が経営統合し
	てアステラス製薬株式会社を発足。存続会社は山之内製薬。
	　参照⇒ぜふぁーま(ゼファーマ)
あすてらばーど
	【アステラバード】
	◇Asterabad
	○[古]イランの都市ゴルガーン(Gorgan)の旧称。
	　⇒ごるがーん(ゴルガーン)
あすてりすく
	【アステリスク】
	◇[英]asterisk
	○[印]⇒あすたりすく(アスタリスク)
あすてりずむ
	【アステリズム】
	◇[英]asterism
	○[印][天]⇒あすたりずむ(アスタリズム)
★あすてろいど
	【アステロイド】
	◇[英]asteroid
	○(1)[形](英語で)星状の。
	○(2)[数]曲線の一種。
	　平面上で、半径ｒの定円の内周に沿って、半径ｒ／４の小円
	が滑ることなく転がる時、この小円の円周上の一定点が描く軌
	跡。
	　「星芒形(セイボウケイ)」とも呼ぶ。
	　参照⇒さいくろいど(サイクロイド)
	○(3)[天]小惑星。
	○(4)[動](英語で)ヒトデ。
	　⇒ひとで(ヒトデ,海星,人手,海盤車)
あすとら
	【アストラ】
	◇[登録商標]ASTRA
	○[交]ドイツの、オペル(Opel)社製の小型車。
	◎オペル・アストラ(Astra)：小型セダン。
	　アストラ・カブリオ(CABRIO)。
あすとらかん
	【アストラカン】
	◇Astrakhan
	○(1)(Astrakhanskaya Oblast)⇒あすとらはんしゅう(アスト
	ラハン州)
	○(2)⇒[2]あすとらはん(アストラハン)(2)
	○(3)[服](astrakhan)⇒[1]あすとらはん(アストラハン)
あすとらかんかんこく
	【アストラカン汗国】
	◇[英]Astrakhan Khanate
	○[歴]⇒あすとらはんはんこく(アストラハン・ハン国,アスト
	ラハン汗国)
あすとらかんしゅう《あすとらかんしう》
	【アストラカン州】
	◇[露]Astrakhanskaya Oblast、[英]Astrakhan Region
	○⇒あすとらはんしゅう(アストラハン州)
あすとらぜねか
	【アストラゼネカ】
	◇[登録商標]AstraZeneca
	○[化]イギリスの医薬品会社。
	　本社はロンドン。
	　参照⇒しんじぇんた(シンジェンタ)
	◎経口の肺癌(ハイガン)治療薬、商品名イレッサ(Iressa)を開発。
	　参照⇒げふぃちにぶ(ゲフィチニブ)
あすとらばーど
	【アストラバード】
	◇Astrabad
	○[古]イランの都市ゴルガーン(Gorgan)の旧称。
	　⇒ごるがーん(ゴルガーン)
あすとらはにしゅう《あすとらはにしう》
	【アストラハン州】
	◇[露]Astrahani Oblast、[英]Astrahani Region
	○⇒あすとらはんしゅう(アストラハン州)
[1]あすとらはん
	【アストラハン】
	◇astrakhan
	○(1)[服]ロシア南西部のアストラハン地方原産の、カラクー
	ル(karakul)種の子羊の黒毛皮。堅くしまった巻き毛のもの。
	　「アストラカン」とも呼ぶ。
	○(2)[服](1)に似せたビロード織りの一種。
	　表面に多くの小さな輪が出るように織られている。
	　「アストラカン」とも呼ぶ。
[2]あすとらはん
	【アストラハン】
	◇Astrakhan
	○(1)(Astrakhanskaya Oblast)⇒あすとらはんしゅう(アスト
	ラハン州)
	○(2)ロシア連邦南西部、カフカス地方北西部のアストラハン
	州中南東部にある州都。
	　北緯46.35°、東経48.05°の地。
	　ボルガ川の大きな河港があるが、１年の内４ヶ月は凍結する。
	　ロシア海軍のカスピ小艦隊(Caspian Fleet)司令部がある。
	　「アストラカン」とも呼ぶ。
	〈人口〉
	　1979(昭和54)45万8,000人。
	　1989(平成元)50万9,200人。
	　2002(平成14)50万4,501人。
	◎もとアストラハン・ハン国の首都。
	◎ロシア文字では"Астрахань"。
あすとらはんしゅう《あすとらはんしう》
	【アストラハン州】
	◇[露]Astrakhanskaya Oblast、[英]Astrakhan Region
	○ロシア連邦南西部、カフカス地方北西部の州。ボルガ川下流
	域で、南東部をカスピ海に面する。西部をカルムイキヤ共和国
	(Respublika Kalmkiya)に接し、東部をカザフスタン共和国に
	隣接。
	　州都はアストラハン。
	　「アストラカン州」,「アストラハニ州(Astrahani Oblast)」と
	も呼ぶ。
	〈面積〉
	　4万7,235.90平方キロメートル。
	〈人口〉
	　1989(平成元) 99万8,000人。
	　2002(平成14)100万5,276人。
	◎ロシア文字では"Астраханская　Област
	ь"。
★あすとらはんはんこく
	【アストラハン・ハン国】
	【アストラハン汗国】
	◇[英]Astrakhan Khanate
	○[歴]ボルガ川・ドン川下流域にあったモンゴル系の国家。
	　1466(文正元)ころ、カシム一世(Qasim I)がキプチャク汗国
	(Qibchaq Ulus)から分国。
	　1556(弘治 2)ロシア皇帝イワン四世(Czar Ivan IV)(雷帝)に
	滅ぼされる。
	　「アストラカン汗国」とも呼ぶ。
あすとらむらいん
	【アストラムライン】
	○[俗][交]広島高速交通の愛称。
	　⇒ひろしまこうそくこうつう(広島高速交通)
あすとらる
	【アストラル】
	◇[英]astral
	○(1)[形]星の、星形の。
	◎名詞は「アスター(aster)」。
	○(2)[心](人間にあるとされる)星気体の。
	　参照⇒あすとらるぼでぃ(アストラル・ボディ)
あすとらるたい
	【アストラル体】
	◇[英]astral body
	○[心]⇒あすとらるぼでぃ(アストラル・ボディ)
あすとらるぼでぃ
	【アストラル・ボディ】
	◇[英]astral body
	○[心]神知学(theosophy)で、人間の肉体・エーテル体(ether-
	ic body)に次ぐ、第三の実体とされる存在。一種の霊体。
	　「アストラル・ボディー」,「アストラル体」,「星気体」とも呼ぶ。
	◎幽体離脱(astral projection)：⇒ゆうたいりだつ(幽体離脱)
あすとらるぼでぃー
	【アストラル・ボディー】
	◇[英]astral body
	○[心]⇒あすとらるぼでぃ(アストラル・ボディ)
あすとるが
	【アストルガ】
	◇Astorga
	○ブラジル南部、パラナ州(Estado de Parana)北部の都市。
あすとろ
	【アストロ】
	◇[英]astro-
	○[接頭辞][天]「星・宇宙」を表す語形成要素。
	◎ギリシア語の「月・宇宙」から。
	◎アストロジー(astrology)：占星術。
	　アストロノミー(astronomy)：天文学。
	　アストロフィジックス(astrophysics)：天体物理学。
	　アストロノート(astronaut)：宇宙飛行士。
[1]あすとろどーむ
	【アストロドーム】
	◇[英]astrodome
	○[空]航空機の機体上部に取り付けてある、天体観測用のガラ
	ス窓。
	　参照⇒きゃのぴー(キャノピー)(5)
[2]あすとろどーむ
	【アストロドーム】
	◇Astro Dome
	○[歴][運]アメリカ合衆国テキサス州(Texas State)のヒュー
	ストン(Houston)にあった、世界最初の屋根付き野球場。屋根
	の最高部、64メートル。
	◎1965(昭和40)完成。
	　2001(平成13)爆破解体。
あすとろのーと
	【アストロノート】
	◇[米]astronaut
	○[宇]宇宙飛行士。
	　⇒うちゅうひこうし(宇宙飛行士)
	◎ギリシア語の「宇宙(astro)」と「乗組員(nautes)」から。
あすとろぼーい
	【アストロボーイ】
	◇[英]Astroboy／Astro Boy
	○[漫]手塚治虫(オサム)の漫画「鉄腕アトム」の英語名。
	　⇒てつわんあとむ(鉄腕アトム)
★[1]あすとん
	【アストン】
	◇William George Aston
	○[人]イギリスの外交官・日本学者(1841〜1911)。
	　1864(元治元)駐日公使館通訳生として来日。
	　1889(明治22)帰国。
★[2]あすとん
	【アストン】
	◇Francis William Aston
	○[人]イギリスの化学者・物理学者(1877〜1945)。
----------------------------------------------------------------
