                    ＰＤＤ図書館管理番号       0001.0004.4000.23

                 百   科   辞   書    《あふ》     編集:獨  澄旻

-------- あふ --------------------------------------------------
あぶ
	【アブ】
	◇[ヘブライ語]Ab
	○[暦]ユダヤ暦の第11月(旧第５月)。
	　「アーブ」とも呼ぶ。
	　参照⇒ゆだやれき(ユダヤ暦)
	◎アブの九日：⇒てぃしゃべあぶ(テイシャベアブ,テイシャ・
	ベ・アブ)
★あぶ
	【アブ】
	【虻】
	○[虫]大型の双翅類の昆虫。ハエに似る。
	　雌が人・馬・牛などの血を吸う。
あぶ
	【阿武】
	◇[日]Abu
	○(1)⇒あぶぐん(阿武郡)
	○(2)⇒あぶちょう(阿武町)
あーぶ
	【アーブ】
	◇[ヘブライ語]Ab
	○[暦]⇒あぶ(アブ)
あーぷ
	【アープ】
	◇Berry Stapp Earp
	○[人]アメリカ西部の保安官(1848〜1929)。拳銃の名手。
	　1881(明治14)アリゾナ州(Arizona State)トゥームストン
	(Tombstone)のＯＫ牧場の決闘(the O.K.Corral)の中心人物。
	　「ワイアット・アープ(Wyatt Earp)」として知られる。
	　参照⇒わいあっと(ワイアット)
あふぁじー
	【アファジー】
	◇[独]Aphasie
	○[病]⇒しつごしょう(失語症)
あふぁしあ
	【アファシア】
	◇[西]afasia
	○[病]⇒しつごしょう(失語症)
あふあふんぞく
	【アフアフン族】
	◇Ahuajun
	○⇒あぐあるなぞく(アグアルナ族)
あふぁまてぃぶあくしょん
	【アファマティブ・アクション】
	◇[英]affirmative action
	○(1)積極的優遇措置・積極行動。
	　「アファーマティブ・アクション」とも呼ぶ。
	○(2)[政]アメリカ政府が打ち出した、人種的少数派(マイノリ
	ティー)などの差別修正処置。
	　不利な扱いを受けやすい女性や黒人・少数民族の雇用や教育
	の機会を増やすことなどを義務づける積極的な政策。
	　略称は「ＡＡ」。
	　「アファーマティブ・アクション」とも呼ぶ。
あふぁーまてぃぶあくしょん
	【アファーマティブ・アクション】
	◇[英]affirmative action
	○⇒あふぁまてぃぶあくしょん(アファマティブ・アクション)
あぶあり
	【アブアリ】
	◇Ab Ali
	○⇒たじゃらくばら(タジャラク・バラ)
あふぁるいっさ
	【アファルイッサ】
	◇Afar Issa、[英]Afar and Issa
	○[古]⇒じぶちきょうわこく(ジブチ共和国)
あふぁーるいっさ
	【アファールイッサ】
	◇Afar Issa、[英]Afar and Issa
	○[古]⇒じぶちきょうわこく(ジブチ共和国)
あふぁーるえんじん《あふあーるゑんじん》
	【アファール猿人】
	◇[英]Afar apeman
	○[化生]⇒あうすとらろぴてくすあふぁれんしす(アウストラ
	ロピテクス・アファレンシス)
★あふぁーるかくめいみんしゅとういつせんせん《》
	【アファール革命民主統一戦線】
	◇[英]Afar Revolutionary Democratic Union Front
	○エチオピアの反政府組織。
	　略称は「ＡＲＤＵＦ」。
あふぁるしゅう《あふあるしう》
	【アファル州】
	◇Afar Kilil、[英]Afar State
	○エチオピア北東部の州。南東部をソマリ州(Somali Kilil)、
	南端をオロミア州(Oromia Kilil)、南西部をアムハラ州(Am-
	hara Kilil)、北西部をティグライ州(Tigray Kilil)に接し、
	北部・北東部をエリトリア、東部をジブチ共和国に隣接。
	　州都はアサイタ(Asayita)。
	　「アファール州」とも呼ぶ。
	〈面積〉
	　17万0,752平方キロメートル。
	〈人口〉
	　1994(平成 6)1,383万4,297人(10月11日現在)。
	　2000(平成12)1,629万4,000人(７月推定)。
あふぁーるしゅう《あふあーるしう》
	【アファール州】
	◇Afar Kilil、[英]Afar State
	○⇒あふぁるしゅう(アファル州)
あふぁーるぞく
	【アファール族】
	◇[英]Afar people
	○エチオピア北部・ジブチ西部・エリトリアのダナキル砂漠
	(Danakil Desert)地帯に居住する、アフロ・アジア語族の一部
	族。
	　サホ族(Saho people)の近縁。
	　「ダナキル」,「ダンカリ(Dankali)」,「アダル(Adal)」とも呼ぶ。
	〈人口〉
	　エチオピア：98万人(1998)。
	　ジブチ：30万人(1996)。
	　エトルリア：16万人(2001)。
あぶあんまる
	【アブ・アンマル】
	◇Abu Ammar
	○[人]パレスチナ自治政府議長アラファトのゲリラ名。
	　⇒あらふぁと(アラファト)
あふぃよん
	【アフィヨン】
	◇Afyon
	○(1)(Afyon Ili)⇒あふぃよんけん(アフィヨン県)
	○(2)トルコ中西部、アフィヨン県の県都。
	　北緯38.77°、東経30.54°の地。
	　「アフィヨンカラヒサール(Afyonkarahisar)」とも呼ぶ。
	〈人口〉
	　1990(平成 2) 9万5,600人。
	　2000(平成12)12万8,500人。
	　2004(平成16)14万2,200人。
あふぃよんからひさーる
	【アフィヨンカラヒサール】
	◇Afyonkarahisar
	○⇒あふぃよん(アフィヨン)(2)
あふぃよんけん
	【アフィヨン県】
	◇[トルコ語]Afyon Ili、[英]Afyon province／the province 
	of Afyon
	○トルコ中西部の県。南東部をコニヤ県(Konya Ili)、南西部
	をデニズリ県(Denizli Ili)、北西部をキュタヒヤ県(Kutahya 
	Ili)に接する。
	　県都はアフィヨン。
	〈面積〉
	　1万4,719平方キロメートル。
	〈人口〉
	　1990(平成 2)73万8,979人(10月21日現在)。
	　2000(平成12)81万2,416人(10月22日現在)。
	　2004(平成16)89万8,800人。
	◎2002. 2. 3(平成14)AM 9:15(現地時間)マグニチュード６の
	地震発生。震源地はボルバディン(Bolvadin)。
あふぃりえいと
	【アフィリエイト】
	◇[英]affiliate
	○(1)[他動]加入させる・合併させる。
	○(2)[自動]加入する・加盟する。
	○(3)[自動]提携する・協力する。
	○(4)[名]加入者・会員。
	○(5)[名]支部・分会。
あふぇ
	【アフェ】
	◇[独](単数形)Affe／(複数形)Affen、[英]ape
	○[哺](ドイツ語で)サル(猿)。
	　⇒さる(サル,猿)(1)
あふぇあ
	【アフェア】
	◇[英]affair
	○(1)事柄・出来事・事件。
	○(2)(為<ナ>すべき)仕事・事務。
	○(3)情況・情勢。
	○(4)(社会の関心を呼ぶ)問題・醜聞(シュウブン)。
あふぇいじあ
	【アフェイジア】
	◇[英]aphasia
	○[病]⇒しつごしょう(失語症)
あふぇいじあっく
	【アフェイジアック】
	◇[英]aphasiac
	○[病]失語症患者。
あふぇしす
	【アフェシス】
	◇[英](単数形)aphesis／(複数形)apheses(アフェシーズ)
	○[言]語頭母音消失。
	　アフェレシス(apheresis)(語頭音消失)の一種。
あふぇしーず
	【アフェシーズ】
	◇[英](複数形)apheses／(単数形)aphesis
	○[言]⇒あふぇしす(アフェシス)
あぶえら
	【アブエラ】
	◇[西]abuela
	○(スペイン語で)祖母。
	◎アブエリータ(abuelita)：おばあちゃん(お祖母ちゃん)。
あぶえりーた
	【アブエリータ】
	◇[西]abuelita
	○(スペイン語で)おばあちゃん(お祖母ちゃん)。
	◎アブエラ(abuela)：祖母)。
あふぇれしす
	【アフェレシス】
	◇[英]apheresis／aphaeresis
	○[言]語頭音消失。
	◎アフェシス(aphesis)：語頭母音消失。
	　アポコピ(apocope)：語尾音消失。
あふぉーだびりてぃー
	【アフォーダビリティー】
	◇[英]affordability
	○[経]取得容易性。
あぶかいく
	【アブカイク】
	◇Abqaiq
	○サウジアラビア東部、シャルキーヤ州(Mintaqah ash Shar-
	qiyah)中北部の都市。
	　州都ダンマーム(ad Dammam)の南西方。
あふがに
	【アフガニ】
	◇afghani
	○[経]アフガニスタンの通貨単位。記号は「ＡＦ」。
	　１アフガニ＝100プル(puls)。
あふがにすたん
	【アフガニスタン】
	◇[ペルシア語]Afghanestan、[英]Afghanistan
	○中央アジアのパキスタンとイランの間にある国。正称はアフ
	ガニスタン民主共和国(Republic of Afghanistan)。
	　首都はカブール(Kabul)。
	　多民族国家で、パシュトゥン(アフガン人)(イラン系)38％、
	タジク人(イラン系)25％、ハザラ人(モンゴル系イスラム教シ
	ーア派)19％、ウズベク人(トルコ系)６％、その他12％。
	　宗教はイスラム教スンニ派(Sunni Muslim)84％、イスラム教
	シーア派(Shi'a Muslim)15％、その他１％。
	　通貨単位、アフガニ(afghani)、記号は「ＡＦ」。
	　独立記念日、８月１９日。
	　参照⇒ぶるか(ブルカ),ぱしゅとぅんじん(パシュトゥン人),
	はざらじん(ハザラ人),かふぃるすたんじん(カフィルスタン人)
	(1)
	〈面積〉
	　65万2,225平方キロメートル。
	〈人口〉
	　1971(昭和46)1,748万人。
	　1977(昭和52)2,034万人。
	　1984(昭和59)1,767万人。
	　1988(昭和63)1,551万人。
	　1995(平成 7)1,812万9,000人。
	　1997(平成 9)2,213万人。
	　1999(平成11)2,582万4,882人(７月推定)。
	　2000(平成12)2,583万8,797人(７月推定)。
	〈歴代大統領〉
	　ダウド(Mohammed Daud Khan)(1909〜1978)：1973. 7.17〜
	1978. 4.27。
	　ブルハヌディン・ラバニ(Burhanuddin Rabbani)(1940〜)：
	1992. 6.28〜2001.12.22。
	　ハミド・カルザイ(Hamid Karzai)(1957〜)(首班)：2002. 6.
	13〜。
	〈歴代首相〉
	　ダウド(前出)：1953. 9.29〜1963. 3.10。
	　ヘクマティアル(Gulbuddin Hekmatyar)(1950〜)：1993. 6.
	17〜1996. 9.27。
	　ハミド・カルザイ(前出)：2002.12.22〜。
	〈国旗〉
	　ラバニ政権時代は緑・白・黒の横三色旗に紋様。
	　タリバン政権下は白一色。
	　2002. 2. 5(平成14)黒・赤・緑の縦三色旗に紋様。黒は災難、
	赤は血、緑は生命を表す。
	◎州：Velayat-e *、[英]* Province。
	◎古くはペルシア・サラセン・ティムール帝国・ムガール帝国
	の支配下にあった。
	　デュラニ朝(Durrani Dynasty)(1747〜1842)。
	　バルクゼー朝(Barakzay Dynasty)(1819〜1973)。
	　19世紀の第１・２次アフガン戦争の結果、イギリスの保護国
	となる(1881〜1919)。
	　第一次世界大戦後、独立運動が盛んになり、1919(大正 8)第
	３次アフガン戦争で王国として 8.19イギリス保護領から独立。
	　1922(大正11)憲法を制定。
	　1933(昭和 8)ナディル・シャー国王が暗殺され、ザヒル・シャ
	ー(Mohammed Zahir Shah)(1914〜2007. 7.23)が即位。
	　1973(昭和48)ザヒル・シャー国王が甥(オイ)のダウド首相に無
	血クーデータで国外追放されて立憲王制から共和制に移行。
	　1978. 4.(昭和53)軍事クーデター(４月革命)によりタラキ革
	命評議会議長、首相を兼任。ダウド大統領一家、殺害。
	　1979.12.(昭和54)旧ソ連軍が軍事介入。
	　1988. 2.(昭和63)旧ソ連書記長ゴルバチョフがアフガニスタ
	ン撤退を発表。旧ソ連軍、５月撤退開始。
	　1989. 2.(平成元)旧ソ連軍、約10万人の撤退完了。
	　1993. 1.(平成 5)ラバニ大統領(タジク人)、就任。反大統領
	派との武装衝突が悪化。
	　1994(平成 6)夏、タリバン(Taliban)、活動を開始。
	　1996. 9.27(平成 8)タリバン、首都カブールを制圧。タリバ
	ン政権下の正称はアフガニスタン・イスラム首長国(Islamic 
	Emirate of Afghanistan)。
	　2001.10. 7(平成13)アメリカ、テロ事件への対応で空爆開始。
	　2001.12.22(平成13)国連の仲介で国内外の４派が合意して暫
	定行政機構が発足。首班はカルザイ(パシュトゥン人)。
	　2002. 4.18(平成14)ザヒル・シャー元国王、亡命先のイタリ
	アから帰国。
	　2002. 6.13(平成14)緊急ロヤ・ジルガ(国民大会議)で国家元
	首にカルザイ暫定行政機構議長を選出。 6.24、暫定政権発足。
	　2003.10.20(平成15)カルザイ政権、タリバン穏健勢力との接
	触を認める。
	　参照⇒あふがんせんそう(アフガン戦争),あふがにすたんし
	んこう(アフガニスタン侵攻)
	◎全32州。州：Velayat-e *、[英]* Province。
	◎ドスタム将軍(Gen. Abdul Rashid Dostum)：北部を実効支配
	する。
	　カリム・ハリリ(Karim Khalili)司令官：北部を実効支配す
	る。
	　イスマイル・カーン(Ismail Khan)南西軍管区司令官・ヘラ
	ート州知事：ヘラート州・ニムロズ州・ファラ州・バドギス州
	・ゴール州の西部５州を実効支配する。
あふがにすたんしんこう
	【アフガニスタン侵攻】
	◇[英]the Soviet Invasion of Afghanistan
	○[歴]1979.12.(昭和54)旧ソ連が友好協力善隣条約に基づきア
	フガニスタンの内戦に軍事介入した事件。
	　1988. 4.(昭和63)アメリカ・国連・ソ連のジュネーブ合意に
	よりアフガニスタン和平協定が調印、翌年. 2.15ソ連は撤退を
	完了した。
	　参照⇒あいえすあい(ＩＳＩ)
	◎軍事費の増大により、ソ連崩壊の遠因となった。
	　アメリカのベトナム戦争に対比される。
	◎1980(昭和55)第22回モスクワ・オリンピックに、西側諸国は
	ソ連のアフガニスタン侵攻に抗議するため不参加を決定した。
あふがんあみ
	【アフガン編み】
	◇[英]afghan stitch
	○手編みの一種。
	　長い棒針の先端についた鉤(カギ)で棒の部分へ一目ごとにル
	ープ(輪)を作りながら進み、戻りに棒の部分からループを編み
	落として一段を編むことを繰り返すもの。
	◎棒針編みと鉤針編みを組み合せたもの。
あふがんいすらむつうしん
	【アフガン・イスラム通信】
	◇[英]Afghan Islamic Press
	○[通]パキスタンにある、タリバン系の通信社。
	　略称は「ＡＩＰ」。
あふがんじん
	【アフガン人】
	◇[ペルシア語]Afghan
	○(1)アフガニスタンの国民。
	○(2)⇒ぱしゅとぅんじん(パシュトゥン人)
★あふがんせんそう《あふがんせんさう》
	【アフガン戦争】
	◇[英]Afghan War
	○[歴]19世紀から20世紀初頭にかけて行なわれたイギリスとア
	フガニスタンの戦争。
	　1838〜1842(天保 9〜天保13)第１次アフガン戦争。イギリス
	軍は地元勢力に惨敗。
	　1885(明治18)ロシアがアフガニスタンに進出し、ロシアがイ
	ンドまで南下することを恐れたイギリスがアフガニスタンに干
	渉し、保護国とする。1887(明治20)イギリス・ロシアはアフガ
	ニスタンの境界を定める。
	　1919. 5.(大正 8)第３次アフガン戦争でラワルピンディー条
	約(the Treaty of Rawalpindi)が締結され、アフガニスタンが
	イギリスより独立する。
	　参照⇒あふがにすたん(アフガニスタン),てぃらー(ティラー),
	つしまじけん(対馬事件),きょぶんとう(巨文島)
	◎アフガンはインドを植民地化したイギリスと南下する帝政ロ
	シアとの衝突の場で、その覇権争いは「グレートゲーム(Great 
	Game)」とも呼ばれた。
あぶきーるのたたかい《あぶきーるのたたかひ》
	【アブキールの戦い】
	◇[英]the Battle of Abukir／the Battle of Aboukir
	○[歴]⇒あぶきーるわんのたたかい(アブキール湾の戦い)
あぶきーるわん
	【アブキール湾】
	◇[アラビア語]Khalij Abu Qir／Khalig Abu Qir、[英]Abukir 
	Bay／Aboukir Bay
	○[地]エジプト北部、アレクサンドリア(Alexandria)北東方に
	ある、地中海に面するナイル河口の湾。
あぶきーるわんのたたかい《あぶきーるわんのたたかひ》
	【アブキール湾の戦い】
	◇[英]the Battle of Abukir Bay／the Battle of Aboukir 
	Bay
	○[歴]1798. 8. 1(寛政10)ナイル河口のアブキール湾で行われ
	たイギリス艦隊とフランス艦隊との海戦。
	　ネルソン(Horatio Nelson)提督の率いるイギリス艦隊がフラ
	ンス艦隊を壊滅させ、地中海の制海権を掌握。
	　「アブキールの戦い」,「ナイルの海戦(the Battle of the 
	Nile)」とも呼ぶ。
	◎この結果、エジプト遠征中のナポレオン一世は孤立し、遠征
	は失敗した。
あぶくま
	【あぶくま】
	○(1)[古][海]海上保安庁の「くま型」小型巡視船(ＰＳ７０)。
	　第２管区海上保安部八戸海上保安部に配属。
	○(2)[海]海上保安庁の「びほろ型」中型巡視船(ＰＭ７９)。
	　第２管区海上保安部八戸海上保安部に配属。
	◎1976. 1.30(昭和51)竣工。
	○(3)[軍]海上自衛隊の「あぶくま型」護衛艦(ＤＥ２２９)。
	　ＣＩＷＳを装備。
	　参照⇒しうす(ＣＩＷＳ,シウス)
	◎1988.12.21(昭和63)三井造船玉野事業所で進水。
	　1989.12.12(平成元)竣工。
あぶくま
	【阿武隈】
	◇[日]Abukuma
	○(1)[地]阿武隈川の略。
	　⇒あぶくまがわ(阿武隈川)
	○(2)[地]阿武隈山地の略。
	　⇒あぶくまさんち(阿武隈山地)
	○(3)[歴][軍]日本帝国海軍の軽巡洋艦。
	　真珠湾攻撃に警戒部隊旗艦として参加。
★あぶくまがわ《あぶくまがは》
	【阿武隈川】
	◇[日]Abukuma Gawa
	○[地]福島県。長さ239キロメートル。
あぶくまきゅうこう《あぶくまきふかう》
	【阿武隈急行】
	○[交]福島県伊達郡(ダテグン)梁川町(ヤナガワマチ)にある第三セク
	ター鉄道。
	　宮城県柴田郡(シバタグン)柴田町(シバタマチ)の槻木(ツキノキ)駅と福
	島県福島市の福島駅を結ぶ阿武隈川沿いの路線を運行。
	〈停車駅〉
	　福島駅・卸町駅・福島学園前駅・瀬上駅・向瀬上駅・高子駅
	・上保原駅・保原駅・大泉駅・二井田駅・新田駅・梁川駅・や
	ながわ希望の森公園前駅・富野駅・兜駅・あぶくま駅・丸森(マ
	ルモリ)駅・北丸森駅・南角田駅・角田(カクダ)駅・横倉駅・岡駅・
	東船岡駅・槻木駅。
	◎1984. 4. 5(昭和59)阿武隈急行株式会社、設立。
	　1986. 7. 1(昭和61)槻木駅〜丸森駅間(旧国鉄丸森線)を開業。
	　1988. 7. 1(昭和63)槻木駅〜福島駅間の全線を開業。
★あぶくまさんち
	【阿武隈山地】
	◇[日]Abukuma Sanchi
	○[地]福島県から茨城県北部へ南北に走る、隆起準平原の高原
	状の山地。
あぶぐらいぶ
	【アブグライブ】
	◇Abu Ghurayb／Abu Ghraib
	○イラクの首都バクダッド西郊の一地区。
	　サダム国際空港の北西。刑務所がある。
	　「アブグレイブ」とも呼ぶ。
あぶぐれいぶ
	【アブグレイブ】
	◇Abu Ghurayb／Abu Ghraib
	○⇒あぶぐらいぶ(アブグライブ)
あぶぐれいぶけいむしょ
	【アブグレイブ刑務所】
	◇[英]the Abu Ghraib prison
	○イラクの首都バクダッド西郊のアブグライブにある刑務所。
	　参照⇒あぶぐらいぶ(アブグライブ)
	◎2006. 2.15(平成18)オーストラリアのＳＢＳテレビ、2003年
	に撮影された刑務所内のイラク人収容者に対する虐待行為の写
	真や映像を放映。
	　2006. 9. 2(平成18)駐留アメリカ軍からイラク政府に管轄権
	が移管される。
あぶぐん
	【阿武郡】
	◇[日]Abu Gun
	○山口県北部の郡。
	　阿武町(アブチョウ)・田万川町(タマガワチョウ)・阿東町(アトウチョウ)・む
	つみ村(ソン)・須佐町(スサチョウ)・旭村(アサヒソン)・福栄村(フクエソン)の
	町村。
あぶさーでぃてぃー
	【アブサーディティー】
	◇[英]absurdity
	○(1)ばかばかしさ。ばかげた行為。
	○(2)[哲]⇒ふじょうり(不条理)(2)
あぶざび
	【アブザビ】
	◇Abu Zabi
	○⇒あぶだび(アブダビ)
あぶさやふ
	【アブ・サヤフ】
	【アブサヤフ】
	◇Abu Sayyaf(剣の使者)
	○フィリピン南部のイスラム原理主義グループ。反政府集団の
	一つ。
	　1991(平成 3)ＭＮＬＦ(モロ民族解放戦線)から分派。
	　ホロ島(Jolo Island)とバシラン島(Basilan Island)に拠点
	を持つ。
	　略称は「ＡＳＧ(The Abu Sayyaf Group)」。
	　参照⇒えむえぬえるえふ(ＭＮＬＦ)
	◎2005. 2. 7(平成17)ホロ島でフィリピン国軍と交戦し、双方
	で50人近くが死亡。
	◎テロ組織アルカイダと密接な関係にあると言われている。 
あぶさろむ
	【アブサロム】
	◇Absalom
	○[聖]『旧約聖書』に登場する、ユダヤ王ダビデ(David)の第
	３子。
	　父に反逆し戦死した。
	◎中国語：押沙龍(Yashalong)。
あぶさん
	【あぶさん】
	○[漫]水島新司の野球マンガ。
	　「ビッグコミックオリジナル」(小学館)に連載。
	◎1973(昭和48)連載開始。
あぶさん
	【アブサン】
	◇[仏]absinthe
	○[食]ニガヨモギ(wormwood)を主体に数多くの香草(aromatics)
	で風味付けした蒸留酒。
	　アルコール分70〜80％で、緑色のリキュール。
	◎1970年代、フランス人医師オルディネール(Dr.Pierre Ordi-
	naire)がスイスで医薬品として製造。
	　1908(明治41)スイス、幻覚作用があるとして製造・販売を禁
	止。
	　2005. 3. 1(平成17)スイス、幻覚作用は根拠がないとして解
	禁。
あぷしぇろんはんとう《あぷしえろんはんたう》
	【アプシェロン半島】
	◇[露]Apsheronskiy Poluostrov、[英]Apsheron Peninsula／
	Abseron Peninsula 
	○[地]カスピ海([英]Caspian Sea)西岸から東に突出する半島。
	　アゼルバイジャン(Azerbaijan)共和国の東端で、半島南岸に
	首都バクー(Baku)がある。
	　石油の産地。
あぶしさ
	【アブシサ】
	◇[英]abscissa
	○[数]横座標。
	◎オーディネート(ordinate)：縦座標。
	　コーディネート(coordinate)：座標。。
★あぶしじんさん
	【アブシジン酸】
	◇[英]abscisic acid
	○[生化]植物ホルモンの一つ。老化・休眠を促進し、成長・発
	芽などを抑制する。
	　略称は「ＡＢＡ」。
あぶじゃ
	【アブジャ】
	◇[英]Abuja
	○ナイジェリア連邦共和国中央部にある首都。州レベルの首都
	圏(Abuja Federal Capital Territory)を構成。北部・西部を
	ナイジャー州(Niger State)に接する。
	〈人口〉
	　1996(平成 8)35万人。
	◎1991.12.(平成 3)ラゴス(Lagos)から遷都(セント)。
★あふしゃーるちょう《あふしやーるてう》
	【アフシャール朝】
	◇[英]Afsharid Dynasty／Afshar Dynasty
	○[歴]ペルシア(イラン)北部の王朝(1736〜1796)。
	　トルコ系のアフシャール族のナーディル・シャー(Nadir 
	Shah)がサファビー朝(Safavid Dynasty)の再興をはかってアフ
	ガン朝を追放し、1735年オスマン・トルコ軍を破り、翌年建国
	して帝位に就(ツ)く。
	　参照⇒なーでぃるしゃー(ナーディル・シャー)
	〈歴代王〉
	　ナーディル・シャー(Nadir Shah)(1688〜1747)：1736〜1747。
	　アディル(Adil)：1747〜1748。
	　シャー・ルフ(Shah Rukh)(〜1755)1748〜1749。
	　イブラヒム(Ibrahim)：1748〜1749。
	◎南部の王朝：⇒ざんどちょう(ザンド朝)
★あぶしんべるしんでん
	【アブシンベル神殿】
	◇[アラビア語]Abu Simbel、[英]Abu Simbel temples
	○[歴]エジプト南東部のアスワン県(Muhafazat Aswan)南部、
	ナイル川中流域にある古代遺跡。
	　高さ約21メートルのラムセス二世像が４体並んでいる。
★あぶすとらくと
	【アブストラクト】
	◇[英]abstract
	○(1)[形]抽象的な、非現実的な。
	　⇔こんくりーと(コンクリート)(1)
	○(2)[美]抽象美術。
あぶすとらりや
	【アブストラリヤ】
	◇[トルコ語]Avustralya
	○(トルコ語で)オーストラリア。
	　⇒おーすとらりあ(オーストラリア,豪国,濠国,濠斯刺利)
あぶせしょん
	【アブセション】
	◇[英]obsession
	○⇒おぶせっしょん(オブセッション)
あぶそるーと
	【アブソルート】
	◇[登録商標]ABSOLUTE 
	○[交]ホンダ(本田技研工業)の高級ミニバン。
	◎2003. 9.26(平成15)発売。
あぶた
	【虻田】
	◇[日]Abuta
	○(1)⇒あぶたぐん(虻田郡)
	○(2)⇒あぶたちょう(虻田町)
あぶだ
	【アブダ】
	【ア浮陀】
	◇[梵]arbuda
	○[仏]八寒地獄の一つ。ここに落ちた者は、きびしい寒さのた
	めに体がただれてアバタ(痘痕)ができるという。
	　参考⇒あばた(あばた,アバタ,痘痕)
	◎「ア」は(「安」+「頁」:補助7191)。
	　「痘痕(モガサ)」の意味。
あふたーえふぇくと
	【アフターエフェクト】
	◇[英]aftereffect
	○(1)(事件などの)余波・なごり。
	○(2)後遺症。
	　「セクウェラ(sequela)」とも呼ぶ。
	○(3)(薬などの)遅れて現れる副作用(side effect)。
あぶだくしょん
	【アブダクション】
	◇[英]abduction
	○(1)誘拐(ユウカイ)。
	　⇒ゆうかい(誘拐)
	○(2)[医](手・足などの)外転。
	○(3)[哲]蓋然的(ガイゼンテキ)三段論法。
	　参照⇒さんだんろうぽう(三段論法)
あぶだくたー
	【アブダクター】
	◇[英]abductor
	○(1)誘拐者(ユウカイシャ)。
	○(2)[医](手・足などの)外転筋。
あぶたぐん
	【虻田郡】
	◇[日]Abuta Gun
	○北海道の後志支庁(シリベシシチョウ)と胆振支庁(イブリシチョウ)に分属
	する郡。
	　後志支庁：ニセコ町(チョウ)・真狩村(マッカリムラ)・留寿都村(ルスツム
	ラ)・喜茂別町(キモベツチョウ)・京極町(キョウゴクチョウ)・倶知安町(クッチャ
	ンチョウ)の町村。
	　胆振支庁：豊浦町(トヨウラチョウ)・虻田町(アブタチョウ)・洞爺村(トウヤ
	ムラ)の町村。
あぶたちょう《あぶたちやう》
	【虻田町】
	◇[日]Abuta Cho
	○北海道中南部、胆振支庁(イブリシチョウ)虻田郡の町。
	◎「洞爺湖(トウヤコ)温泉町」が属する。
	◎1920(大正 9)虻田村、洞爺村(トウヤムラ)を分離。
あぶだび
	【アブダビ】
	◇[英]Abu Dhabi
	○アラブ首長国連邦(ＵＡＥ)を構成する首長国の一国で、連邦
	の首都。
	　「アブザビ(Abu Zabi)」とも呼ぶ。
	〈人口〉
	　1980(昭和55)24万2,975人(推計)。
	◎1966(昭和41)アル・ナハヤン(Sheik Zayed bin Sultan al-
	Nahyan)(1918ころ〜2004.11. 2)、首長([英]ruler)に就任。
あぶだり
	【アブダリ】
	◇Abdali
	○[軍]パキスタンの短距離弾道ミサイルハトフ２型の通称。
	　射程距離、180キロメートル。
	　参照⇒はとふ(ハトフ),がうり(ガウリ)
あふだるさんち
	【アフダル山地】
	◇[アラビア語]al-Jabal al-Akhdhar(緑の山)、[英]Al-Akhdar 
	Mountains／Al-Akhdhar Mountains
	○(1)[地]アラビア半島南東端、オマーン首長国北部のオマー
	ン湾沿岸部中央にある山地。
	　北西方には西ハジャル山脈([英]al-Hajar al-Gharbi Moun-
	tains)、南東方には東ハジャル山脈([英]al-Hajar ash-Sharqi 
	Mountains)が連なる。
	　「アハダル山地」,「アクダル山脈」,「ジャバル・アフダル」とも
	呼ぶ。
	◎アハガル山脈(アハガル台地)とは別。
	　参照⇒あはがるだいち(アハガル台地)
	○(2)[地]⇒あふだるさんみゃく(アフダル山脈)(2)
あふだるさんみゃく
	【アフダル山脈】
	◇[アラビア語]al-Jabal al-Akhdhar(緑の山)、[英]Al-Akhdar 
	Mountains／Al-Akhdhar Mountains
	○(1)[地]⇒あふだるさんち(アフダル山地)(1)
	○(2)[地]リビア北東部、地中海沿岸部を東西に連なる山脈。
	　「アフダル山地」,「アハダル山地」,「アクダル山脈」,「ジャバル
	・アフダル」とも呼ぶ。
あぶちょう《あぶちやう》
	【阿武町】
	◇[日]Abu Cho
	○山口県北部、阿武郡(アブグン)の町。
	〈面積〉
	　116.07平方キロメートル。
	〈人口〉
	　2000(平成12)4,555人。
	◎1955(昭和30)奈古町・福賀村・宇田郷村の１町２村が合併し
	て発足。
★あぶでゅるはみどいっせい
	【アブデュルハミド一世】
	【アブデュルハミド１世】
	◇[アラビア語]Abdulhamid I／Abdu'l-Hamid I
	○[人]オスマン・トルコの第27代スルタン。在位：1773〜1789。
★あぶでゅるはみどにせい
	【アブデュルハミド二世】
	【アブデュルハミド２世】
	◇[アラビア語]Abdulhamid II／Abdu'l-Hamid II
	○[人]オスマン・トルコのスルタン(〜1918)。在位：1876〜
	1909。
★あぶでゅるめじどいっせい
	【アブデュルメジド一世】
	【アブデュルメジド１世】
	◇[アラビア語]Abdulmecid I／Abdu'l-Mijid I
	○[人]オスマン・トルコのスルタン。在位：1839〜1861。
[1]あぶどぅるらふまーん
	【アブドゥル・ラフマーン】
	◇Abd ar-Rahman
	○[人]ウマイア朝スペイン総督(〜 732)。在任： 721〜 732。
	　フランク王国のトゥール(Tours)まで勝ち進み、 732.10.(天
	平 4)宮宰カール・マルテル(Karl Martell)に討たれる。
	　参照⇒とぅーるぽあちえのたたかい(トゥール・ポアチエの
	戦い)
★[2]あぶどぅるらふまーん
	【アブドゥル・ラフマーン】
	◇Abd ar-Rahman
	○[人]モロッコのスルタン(1778〜1859)。在任：1822〜1859。
[3]あぶどぅるらふまーん
	【アブドゥル・ラフマーン】
	◇Tungku Abdul Rahman
	○[人]⇒[2]らーまん(ラーマン)
★あぶどぅるらふまーんいっせい
	【アブドゥル・ラフマーン一世】
	【アブドゥル・ラフマーン１世】
	◇Abd ar-Rahman I
	○[人]イスラム帝国後ウマイア朝の創始者( 731〜 788)。
★あぶどぅるらふまーんかーん
	【アブドゥル・ラフマーン・カーン】
	◇Abd ar-Rahman Khan
	○[人]アフガニスタンの王(1844ころ〜1901)。在位：1880〜
	1901。
★あぶどぅるらふまーんさんせい
	【アブドゥル・ラフマーン三世】
	【アブドゥル・ラフマーン３世】
	◇Abd ar-Rahman III
	○[人]イスラム帝国後ウマイア朝の第８代カリフ( 891〜 961)。
あぶどぅるわっはーぶ
	【アブドゥル・ワッハーブ】
	◇Muhammad b.'Abd al-Wahhab(ムハンマド・ブン・アブドゥル
	・ワッハーブ)
	○[人]⇒わっはーぶ(ワッハーブ)
あふとまっと
	【アフトマット】
	◇[露]avtomat
	○(1)[機](ロシア語で)オートメーション([英]automaton)。
	○(2)[軍](ロシア語で)アサルトライフル([英]assault rifle)。
	　⇒あさるとらいふる(アサルトライフル)
	◎ロシア文字では"автомат"。
あふとんかんぴょうき
	【アフトン間氷期】
	◇[英]Aftonian interglacial stage
	○[地]北アメリカ大陸における第１間氷期。ネブラスカ氷期と
	カンザス氷期の間。
	◎ヨーロッパ大陸におけるギュンツ・ミンデル間氷期に相当す
	る。
	　参照⇒ぎゅんつみんでるかんぴょうき(ギュンツ・ミンデル
	間氷期)
あぷにあ
	【アプニア】
	◇[英]apnea／apnoea
	○[医]⇒あぷねあ(アプネア)
あぷねあ
	【アプネア】
	◇[英]apnea／apnoea
	○(1)[医]無呼吸・無呼吸状態。
	　「アプニア」とも呼ぶ。
	○(2)[医]自発的呼吸停止。
	　「アプニア」とも呼ぶ。
あぶのここのか
	【アブの九日】
	【アブの９日】
	◇[ヘブライ語]Tisha' b'Ab
	○[宗][暦]⇒てぃしゃべあぶ(テイシャベアブ,テイシャ・ベ・
	アブ)
あぶはじあじちきょうわこく
	【アブハジア自治共和国】
	◇Abkhazia／Abkhaziya、[英]Abkhaz Autonomous Republic／
	Abkhaz Auton. Rep.
	○グルジア共和国内の北西部にある自治共和国。南部・西部を
	黒海に面し、北部をロシアに隣接。
	　首都はスフミ(Sukhumi)。
	　参照⇒ぐるじあ(グルジア)
	〈面積〉
	　8,600平方キロメートル。
	〈人口〉
	　1989(平成元)53万7,000人。
	　2002(平成14)24万7,900人。
	◎1992. 7.(平成 4)アブハジア自治共和国最高会議、グルジア
	からの独立宣言。独立勢力とグルジア軍との間で紛争(アブハ
	ジア紛争)。
あぶはふすあるますりりょだん
	【アブハフス・アルマスリ旅団】
	◇[英]the Abu Hafs al-Masri Brigades
	○アルカイダ系の国際テロ組織。
あぶびーりゃ
	【アブビーリャ】
	◇[西]abubilla
	○[鳥](スペイン語で)ヤツガシラ(戴勝)。
	　⇒やつがしら(ヤツガシラ,戴勝,八頭)
あふまだばーど
	【アフマダバード】
	◇Ahmadabad
	○⇒あふまだーばーど(アフマダーバード)
あふまだーばーど
	【アフマダーバード】
	◇Ahmadabad
	○(1)(Ahmadabad District)⇒あふまだーばーどけん(アフマダ
	ーバード県)
	○(2)インド西部、グジャラート州(Gujarat State)中央部のア
	フマダーバード県北東部にある県都。州都ガンディナガル(Gan-
	dhinagar)の南方。
	　「アフマダバード」,「アーマダバード」,「アーメダバード(Ahme-
	dabad)」とも呼ぶ。
	〈人口〉
	　1969(昭和44)150万7,921人。
	　1971(昭和46)159万人。
	　1981(昭和56)205万9,000人。
	　1991(平成 3)331万2,216人。
	◎1960(昭和35)州都となる。
	　1970(昭和45)ガンディナガル(Gandhinagar)に遷都。
あふまだばーどけん
	【アフマダバード県】
	◇[英]Ahmadabad District
	○⇒あふまだーばーどけん(アフマダーバード県)
あふまだーばーどけん
	【アフマダーバード県】
	◇[英]Ahmadabad District
	○インド西部、グジャラート州(Gujarat State)中央部にある
	県。
	　県都はアフマダーバード。
	　「アフマダバード県」,「アーマダバード県」,「アーメダバード
	県(Ahmedabad District)」とも呼ぶ。
あふまどざいわじるぶぞく
	【アフマドザイ・ワジル部族】
	◇[英]the Ahmadzai Wazir tribe
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)南西部のワジリスタン(Waziristan)地
	方に居住する、パシュトゥン人(Pashtun)の一部族。
	　参照⇒まふすーどぞく(マフスード族),ぱしゅとぅんじん(パ
	シュトゥン人)
あぶみ
	【鐙】
	◇[英](複数形)stirrups(スターラップス)
	○馬具の一つ。
	　鞍(クラ)の両脇から馬の脇腹にたらし、乗り手の足をかけるも
	の。
	　古墳時代の輪鐙(ワアブミ)・壺鐙(ツボアブミ)(舌短鐙)、平安後期
	の舌長鐙(シタナガアブミ)・武蔵鐙(ムサシアブミ)、明治以降の洋鐙(ヨウア
	ブミ)などがある。
	◎「足踏(アブミ)」の意味。
あぶみいた
	【足踏み板】
	【足踏板】
	○[建]工事現場で、足場としてかけ渡した板。
あぶみこつ
	【あぶみ骨】
	【鐙骨】
	◇[英]stirrup bone、[羅]stapes
	○[医]中耳(チュウジ)にある三つの耳小骨(ジショウコツ)の一つ。
	　耳小骨の内、最も内耳(ナイジ)に近い鐙状の小骨。
	　「とうこつ(鐙骨)」とも呼ぶ。
	　参照⇒じしょうこつ(耳小骨)
	◎名称は骨の形から。
あぶみづな
	【あぶみ綱】
	【鐙綱】
	◇[英]stirrup
	○[海]⇒すたーらっぷ(スターラップ)(2)
あぶやどがわ《あぶやどがは》
	【アブヤド川】
	◇[アラビア語]al-Bahr al-Abyad
	○[地]⇒しろないる(白ナイル)
★あぶやまこふん
	【阿武山古墳】
	○[歴]大阪府北部、高槻市(タカツキシ)と茨木市(イバラキシ)の境にあ
	る古墳。
	　藤原鎌足(カマタリ)( 614〜 669)の墓と目されている。
----------------------------------------------------------------
