                    ＰＤＤ図書館管理番号       0001.0033.9000.07

                 百   科   辞   書    《こる》     編集:獨  澄旻

-------- こる --------------------------------------------------
[1]こーる
	【コール】
	◇[英]coal
	○[鉱]石炭の英語名。
	　⇒せきたん(石炭)
[2]こーる
	【コール】
	◇Cole
	○[軍]アメリカ海軍のイージス駆逐艦(ＤＤＧ６７)。
	◎1996. 6.(平成 8)竣工。
	　2000.10.12(平成12)イエメンのアデン港内に停泊中、爆弾テ
	ロにより乗組員17人死亡・39人負傷。
[3]こーる
	【コール】
	◇George Douglas Howard Cole(ジョージ・コール)
	○[人]イギリスの経済学者(1889〜1959)。
[4]こーる
	【コール】
	◇Nat King Cole(ナット・キング・コール)
	○[人]アメリカの黒人ジャズピアニスト・ジャズシンガー(1917
	〜1965)。本名はナサニエル(Nathaniel Cole)。
[5]こーる
	【コール】
	◇Helmut Kohl
	○[人]ドイツの政治家(1930〜)。
	　1973(昭和48)キリスト教民主同盟(ＣＤＵ)党首。
	　1982(昭和57)西ドイツ首相。
	　1990(平成 2)東西統一後のドイツ初代首相。
	◎不正献金疑惑：参照⇒しゅたーじ(シュタージ)
	◎次期首相はシュレーダー(Gerhard Schroeder)。
ごる
	【ゴル】
	◇[モンゴル語]gol
	○(モンゴル語で)川。
[1]ごーる
	【ゴール】
	◇[英]goal
	○(1)(最終的な)目標・目的。
	○(2)目的地・行き先・終着点。
	○(3)[運]競技の決勝線・決勝点。
	○(4)[運]球技で、球を入れると得点になる門柱や区画。また、
	球を入れて得点すること。
[2]ごーる
	【ゴール】
	◇[英]Gaul
	○[歴]ガリア(Gallia)の英語名。
	　⇒がりあ(ガリア)
[4]ごーる
	【ゴール】
	◇Galle
	○(1)(Galle District)⇒ごーるけん(ゴール県)
	○(2)スリランカ南部、サザン州(Southern Province)西部のゴ
	ール県南部にある州都・県都。
	◎2011.11.27(平成23)旧首都コロンボ(Colombo)とを結ぶ高速
	道路が開通。
[5]ごーる
	【ゴール】
	◇Ghowr
	○(Velayat-e Ghowr)アフガニスタンの一州。
	　⇒ごーるしゅう(ゴール州)
こるいまがわ《こるいまがは》
	【コルイマ川】
	◇[露]Reka Kolyma、[英]Kolyma River
	○[地]ロシア連邦北東部、マガダン州(Magadanskaya Oblast)
	とサハ共和国(Respublika Sakha)をほぼ北流して東シベリア海
	(East Siberian Sea)に注(ソソ)ぐ川。全長2,148キロメートル。
	　上流には豊富な金鉱床がある。
ごーるうぇー
	【ゴールウェー】
	◇Galway
	○(1)(Galway County)⇒ごーるうぇーけん(ゴールウェー県)
	○(2)アイルランド北西部、コノート州(Connacht Province)南
	部のゴールウェー県中央部にある県都。
	　大西洋のゴールウェー湾(Galway Bay)に面する。
	　毎年、カキ(牡蠣)の殻むき大会が開催される。
ごーるうぇーけん
	【ゴールウェー県】
	◇[英]Galway County
	○アイルランド北西部、コノート州(Connacht Province)南部
	の県。北部をメーヨー県(Mayo County)、北東部・東部をロス
	コモン県(Roscommon County)に接する。
	　県都はゴールウェー。
ごるか
	【ゴルカ】
	◇Gorkha
	○(1)(Gorkha District)⇒ごるかちく(ゴルカ地区)
	○(2)ネパール中央部、ガンダキ地方(Gandaki Zone)東部のゴ
	ルカ地区の行政所在地。
	○(3)(Gorkhas)⇒ぐるかぞく(グルカ族)
ごるかぐん
	【ゴルカ郡】
	◇[英]Gorkha District
	○⇒ごるかちく(ゴルカ地区)
ごるかぞく
	【ゴルカ族】
	◇[英]Gorkhas
	○⇒ぐるかぞく(グルカ族)
こるかた
	【コルカタ】
	◇Kolkata
	○インド東部、ウエストベンガル州(West Bengal State)の州
	都。
	　北緯22.57°、東経88.36°の地。
	　フーグリ川(the Hugli River)を挟(ハサ)みハウラ(Howrah)が
	ある。
	　旧称はカルカッタ(Calcutta)。
	　「コルカタ県(Kolkata District)」とも呼ぶ。
	　参照⇒はうら(ハウラ)
	〈面積〉
	　185平方キロメート。
	〈人口〉
	　1971(昭和46)315万人。
	　1981(昭和56)330万5,000人。
	　1991(平成 3)439万9,819人(３月１日現在)。
	　2001(平成13)458万0,544人(３月１日現在)。
	　2003(平成15)476万0,800人。
	◎1686年、イギリスが占領。
	　1833〜1912(天保 4〜大正元)イギリス領インド(British In-
	dia)の首都。
	　2001. 1. 1(平成13)カルカッタからコルカタに改称。
こるかたけん
	【コルカタ県】
	◇[英]Kolkata District
	○⇒こるかた(コルカタ)
ごるかちく
	【ゴルカ地区】
	◇[英]Gorkha District
	○ネパール中央部、ガンダキ地方(Gandaki Zone)東部の地区。
	　行政所在地はゴルカ。
	　「ゴルカ郡」とも呼ぶ。
	　参照⇒ぐるかぞく(グルカ族)
ごるがーん
	【ゴルガーン】
	◇Gorgan
	○イラン北北東部、ゴレスターン州(Golestan Ostan)の州都。
	　北緯36.83°、東経54.48°の地。
	　旧称は「アスタラバード(Astarabad)」,「アストラバード(As-
	trabad)」,「アステラバード(Asterabad)」。
	〈人口〉
	　1986(昭和61)13万9,430人。
	　1991(平成 3)16万2,468人。
	　1996(平成 8)18万8,710人。
	　2006(平成18)26万9,226人。
こるぎー
	【コルギー】
	◇corgi
	○[哺]⇒うぇるしゅこーぎー(ウェルシュコーギー)
ごるきー
	【ゴルキー】
	◇Gorkii、[英]Gorky／Gorki
	○[古]⇒にじにのぶごろど(ニジニノブゴロド)
ごるぎあす
	【ゴルギアス】
	◇Gorgias
	○[人]古代ギリシアのソフィスト・弁論家(BC. 483ころ〜 376
	ころ)。シチリア島のイオニア人の小都市国家(ポリス)レオン
	ティノイ(Leontinoi)の生れ。
	　BC. 427、レオンティノイの全権大使としてアテナイを訪問
	し、その雄弁で外交を変えさせてアテナイの援助を得るのに成
	功し、名声を博した。
	　のち故国がシラクサ(Siracusa)に占領され、諸国をめぐって
	弁論術を教えて生活した。
	　エレアのゼノン([英]Zenon of Elea))の影響を受け、存在を
	否定し、虚無主義を説いた。
	◎「何も存在しない。存在するとしても認識できない。認識で
	きても伝えることができない」と論じたという。
こるきす
	【コルキス】
	◇[英]Colchis
	○(1)[歴]黒海南部、コーカサス地方(カフカズ)の古称。
	　⇒かふかず(カフカズ)
	○(2)[ギ神]魔法使いメデイア([希]Medeia)の故郷。
	　テッサリア(Thessalia)の王子イアソン([希]Iason)がメデイ
	アの助けで金毛の羊皮([英]Golden Fleece)を獲得する。
	　参照⇒めでいあ(メデイア),いあそん(イアソン)
	◎ユリ科植物イヌサフラン([学]Colchicum autumnale)のの属
	名「コルヒカム(colchicum)」の語源。
	　参照⇒いぬさふらん(イヌサフラン,犬サフラン),こるひちん
	(コルヒチン)
★こるく
	【コルク】
	【木栓】
	◇[蘭]kurk、[英]cork
	○コルクガシの外皮下にあるコルク層をはぎとったもの。
	　畳床(タタミドコ)にも用いる。
★こるくがし
	【コルクガシ】
	【コルク樫】
	◇[学]Quercus suber、[英]cork oak
	○[植]ブナ目(Fagales)ブナ科(Fagaceae)コナラ属(Quercus)の
	常緑高木。
ごーるげったー
	【ゴールゲッター】
	◇[英]goal getter
	○[運]⇒[1]すとらいかー(ストライカー)(1)
ごーるけん
	【ゴール県】
	◇[英]Galle District
	○スリランカ南部、サザン州(Southern Province)西部の県。
	東部をマタラ県(Matara District)に接する。
	　県都は州都ゴール。
	〈面積〉
	　1,673平方キロメートル。
	〈人口〉
	　1981(昭和56)99万0,539人(３月17日)。
	　2001(平成13)81万4,579人(７月17日)。
ごるご
	【ゴルゴ】
	◇[希]Gorgo、[英]Gorgon(ゴルゴン)
	○[ギ神]三人姉妹の怪物。
	　フォルキュス(Phorcus)とその姉妹ケト(Ceto)との間に生れ
	たステノ(Stheno)・エウリュアレ(Euryale)・メドゥーサ(Me-
	dousa)。
	　頭髪は生きた蛇、歯はイノシシの牙、腕は青銅で、体にはう
	ろこがあり、黄金の翼を持ち飛行し、その目でにらまれた者は
	石になった。
	◎一説に三姉妹のうちメドゥサのみ不死身ではなく、美人の女
	性であったが、美しい髪を自慢しすぎてアテナの神罰でゴルゴ
	に変身させられた。
ごるごさーてぃーん
	【ゴルゴ１３】
	○[漫]さいとう・たかを作のハードボイルド劇画。
	　小学館「ビッグコミック」連載。
	◎2002. 5. 7(平成14)日本漫画家協会主催の第31回日本漫画家
	協会賞大賞に決定、 6.14贈賞式。
ごるごた
	【ゴルゴタ】
	◇[アラム語]Golgotha(頭蓋骨)、[ヘブライ語]gulgoleth
	○[聖]イスラエルのエルサレム北部にある岩の丘。高さ約20メ
	ートル。
	　『新約聖書』にあらわれる、キリストが十字架の刑に処せら
	れた地。
	　英語で「カルバリ(Calvary)」、ラテン語で「カルバリア(calva-
	ria)」とも呼ばれる。
	　参照⇒ぺろにか(ベロニカ)(1),せいふんぼきょうかい(聖墳
	墓教会)
	◎丘の形が頭蓋骨(ズガイコツ)に似ているとも、人間の祖先アダ
	ムの頭部が埋められているからともいう。
こーるこーひー
	【コールコーヒー】
	◇[和製英語]cold coffee
	○[食][関西方言]⇒あいすこーひー(アイスコーヒー)
ごるごん
	【ゴルゴン】
	◇[英]Gorgon(ゴルゴン)、[希]Gorgo
	○[ギ神]⇒ごるご(ゴルゴ)
ごるごんぞら
	【ゴルゴンゾラ】
	◇[伊]Gorgonzola
	○[食]イタリア産のブルーチーズ。刺すような風味と芳香があ
	り、やわらかい。
	　「ゴルゴンゾーラ」,「ゴーゴンゾラ」とも呼ぶ。
	◎産地のミラノ付近の小村ゴルゴンゾラ(Gorgonzola)の名に因
	(チナ)む。
ごるごんぞーら
	【ゴルゴンゾーラ】
	◇[伊]Gorgonzola
	○[食]⇒ごるごんぞら(ゴルゴンゾラ)
[1]こるさ
	【コルサ】
	◇[伊](女性形)corsa／(男性形)corso
	○(イタリア語で)コルシカ島の女性。
[2]こるさ
	【コルサ】
	◇[登録商標]Corsa
	○(1)[交]トヨタ自動車(株)社製の乗用車。
	◎1978. 8.(昭和53)発売。
	○(2)[交]オペル(Opel)社製の乗用車(ハッチバック)。
	　すでにトヨタに同名車があるため、日本ではヴィータ(Vita)
	名で発売。
[1]こるさこふ
	【コルサコフ】
	◇Korsakov
	○ロシア連邦サハリン州南部、アニワ湾(Zaliv Aniva)に面す
	る港湾都市。
	　漁業のほか、パルプ・缶詰などの水産化工・船舶修理などの
	工場がある。
	　北部への鉄道の基点。
	◎1991(平成 3)国際貿易港として開港。
	　1995(平成 7)小樽・稚内に定期フェリーが開通。
	◎日本領有時代は「大泊(オオドマリ)」。
	　参照⇒おおどまり(大泊)
[2]こるさこふ
	【コルサコフ】
	◇Nikolai Andreevich Rimskii-Korsakov(ニコライ・アンドレ
	イビッチ・リムスキー・コルサコフ)
	○[人]⇒りむすきーこるさこふ(リムスキー・コルサコフ)
[3]こるさこふ
	【コルサコフ】
	◇Sergei Sergeevich Korsakov(セルゲイ・セルゲビッチ・コ
	ルサコフ)
	○[人]ロシアの精神病理学者(1854〜1900)。精神病理学の確立
	者の一人。
	　モスクワ大学で神経・精神病の研究グループ、コルサコフ学
	派を形成。
	　1889(明治22)コルサコフ症候群を発見して報告。
	◎コルサコフ症候群,コルサコフ病
こるさーじゅ
	【コルサージュ】
	◇[フ]corsage
	○[服]⇒こさーじゅ(コサージュ)(2)
こるさん
	【コルサン】
	◇[トルコ語]korsan
	○(トルコ語で)海賊。
	　⇒かいぞく(海賊)
ごるじ
	【ゴルジ】
	◇Camillo Golgi(カミーロ・ゴルジ)
	○[人]イタリアの病理学者(1844〜1926)。
	　神経細胞を黒く染めるゴルジ染色法を発明。
	　バッタからゴルジ体(Golgi body)を発見。
	　1906(明治39)ノーベル生理・医学賞を受賞。
	　参照⇒ごるじたい(ゴルジ体)
こるしかとう《こるしかたう》
	【コルシカ島】
	◇[伊]Isola di Corsica
	○[地]地中海北西部、イタリア半島の西方にある島。
	　イタリア領サルジニア島の北方にあり、フランス領でコルス
	地域圏(Region Corse)(旧コルス県)を成す。
	　主都は西海岸のアジャッショ(Ajaccio)。
	　フランス語名は「コルス島(Corse ile)」。
	　参照⇒[1]まき(マキ)(1),こるすちいきけん(コルス地域圏)
	〈面積〉
	　8,720平方キロメートル。
	　8,680平方キロメートル。
	〈人口〉
	　1968(昭和43)26万9,831人。
	　1990(平成 2)24万9,737人。
	◎ナポレオン一世の出生地(アジャッショ)。
	　最高峰はチント山(Monte Cinto)(2,706メートル)。
	◎1347(<南>正平 2,<北>貞和 3)ジェノバ領。
	　1768(明和 5)フランス、ジェノバより買収し、住民が反乱。
	　1796(寛政 8)フランス、支配権を回復。
	　1975. 5.(昭和50)コルス県(Departement Corse)、南部のコ
	ルスデュシュド県(Departement Corse-du-Sud)と北部のオート
	コルス県(Departement Haute-Corse)に分割。
こるしかみんぞくかいほうせんせん
	《こるしかみんぞくかいはうせんせん》
	【コルシカ民族解放戦線】
	◇[フ]Front de liberation national de la Corse
	○⇒えふえるえぬしー(ＦＬＮＣ)
こるじせぷす
	【コルジセプス】
	◇[学]Codyceps sinensis
	○[生]⇒とうちゅうかそう(冬虫夏草)
ごるじそうち
	【ゴルジ装置】
	◇[英]Golgi apparatus
	○[生]⇒ごるじたい(ゴルジ体)
ごるじたい
	【ゴルジ体】
	◇[英]Golgi body
	○[生]動植物の細胞質中に見られる細胞小器官の一つ。
	　５〜６枚が積み重なった扁平な嚢とその周辺に付随する小胞
	・液胞から成る、複雑な網状または粒状の構造体。
	　神経細胞や消化管などの分泌腺細胞に多く見られ、酵素を多
	く含むことから、分泌物・排出物・脂肪などの形成に関係する
	機能を持つと考えられている。
	　「ゴルジ装置(Golgi apparatus)」とも呼ぶ。
	◎イタリアの病理学者ゴルジ(Camillo Golgi)(1844〜1926)が
	発見。
ごーるしゅう《ごーるしう》
	【ゴール州】
	◇Velayat-e Ghowr、[英]Ghowr Province／Ghor Province
	○アフガニスタン中西部の州。北部をファリャブ州(Velayat-e 
	Faryab)・サレポル州(Velayat-e Sar-e-Pol)、東部をバーミヤ
	ン州(Velayat-e Bamian)、東南部をウルズガン州(Velayat-e 
	Oruzgan)、南部をヘルマンド州(Velayat-e Helmand)・ファラ
	州(Velayat-e Farah)、西部をヘラート州(Velayat-e Herat)、
	北西部をバドギス州(Velayat-e Badghis)に接する。
	◎2002(平成14)高さ65メートルのミナレットを含むジャム(Jam)
	遺跡、世界遺産に登録。
ごるじょ
	【ゴルジョ】
	◇[ロマ語]gorgio
	○ロマ(ジプシー)でない人。
	　参照⇒ろま(ロマ)
こるす
	【コルス】
	◇Corse
	○(1)[地](Corse ile)⇒こるしかとう(コルシカ島)
	○(2)(Region Corse)⇒こるすちいきけん(コルス地域圏)
	○(3)[古](Departement Corse)⇒こるすけん(コルス県)
こるすけん
	【コルス県】
	◇[フ]Departement Corse
	○[古]地中海北西部にあるフランス領コルス島(コルシカ島)か
	ら成る県。
	　県都はアジャッショ(Ajaccio)。
	　現在のコルス地域圏(Region Corse)。
	　参照⇒こるすちいきけん(コルス地域圏)
	◎1975. 5.(昭和50)南部のコルスデュシュド県(Departement 
	Corse-du-Sud)と北部のオートコルス県(Departement Haute-
	Corse)に分割。
こるすちいきけん《こるすちゐきけん》
	【コルス地域圏】
	◇[フ]Region Corse、[英]Corse Region
	○地中海北西部にあるフランス領コルス島(コルシカ島)から成
	る地域圏(地方)。
	　主都はアジャッショ(Ajaccio)。
	　参照⇒こるすけん(コルス県)
	〈２県〉
	　オートコルス県(Departement Haute-Corse)。
	　コルスデュシュド県(Departement Corse-du-Sud)。
こるすでゅしゅどけん
	【コルスデュシュド県】
	◇[フ]Departement Corse-du-Sud
	○地中海北西部のフランス領コルシカ島南部にある県。
	　県都はアジャッショ(Ajaccio)。
	〈面積〉
	　4,014平方キロメートル。
こるすとう《こるすたう》
	【コルス島】
	◇[フ]Corse ile
	○[地]コルシカ島のフランス語名。
	　⇒こるしかとう(コルシカ島)
こーるすろー
	【コールスロー】
	◇[英]coleslaw
	○[食]生のキャベツを細かく刻んだものにドレッシングなどを
	あえたサラダ。
	◎オランダ語の"kool(キャベツ)"+"salade(サラダ)"から。
ごーるずわーじー
	【ゴールズワージー】
	◇John Galsworthy(ジョン・ゴールズワージー)
	○[人]イギリスの小説家・劇作家(1867〜1933)。
	　人道主義的立場から、資本主義社会の矛盾を写実的・批判的
	に描く。
	　1932(昭和 7)ノーベル文学賞を受賞。
	　作品は連作小説『フォーサイト家物語』、戯曲『正義』・
	『銀の箱』・『勝利者と敗北者』など。
こるすん
	【コルスン】
	◇Korsun
	○ウクライナ共和国南東部、ドネツク州(Donets'ka Oblast)北
	部の町。
	　北緯48.20°、東経38.10°の地。
	〈人口〉
	　2001(平成13)3,124人。
	◎ロシア文字では"Корсунь"。
[1]こるせあ
	【コルセア】
	◇[英]corsair
	○(1)[歴]14世紀ころ、北アフリカ沿岸(Barbary Coast)を荒ら
	した私掠船(シリャクセン)(privateer)。
	　オスマントルコ帝国などのイスラム教国から承認を得て、キ
	リスト教団の船を略奪していた。
	　参照⇒すぽりえいしょん(スポリエイション)(2)
	◎ラテン語の「コルサーロ(corsaro)(略奪する人)」から。
	○(2)(転じて、一般に)海賊船。
[2]こるせあ
	【コルセア】
	◇[英]Corsair(海賊船)
	○[歴][軍]アメリカ海軍の艦上戦闘爆撃機Ｆ４−Ｕの通称。
	　チャンスボート(Chance Vought)社製。
こるそ
	【コルソ】
	◇[伊](男性形)corso／(女性形)corsa
	○(イタリア語で)コルシカ島の男性。
[1]こるだ
	【コルダ】
	◇[伊]
	○(1)(イタリア語で)縄・紐(ヒモ)・コード([英]chord)。
	○(2)[楽](イタリア語で)弦。
[2]こるだ
	【コルダ】
	◇Alexander Korda(アレクサンダー・コルダ)
	○[人]イギリスの映画製作者・監督(1893〜1956)。ハンガリー
	生れ。
	　プロデュース作品は『第三の男(The Third Man)』・『ホフ
	マン物語(The Tales of Hoffmann)』など。
	　参照⇒だいさんのおとこ(第三の男)
こるだー
	【コルダー】
	◇Khordha
	○(1)(Khordha District)⇒こるだーけん(コルダー県)
	○(2)インド中東部、オリッサ州(Orissa State)東部のコルダ
	ー県中央部にある県都。
	◎2000(平成12)クルダ(Khurda)から改称。
こるだいと
	【コルダイト】
	◇[英]cordite
	○ひも状の無煙火薬
	　ニトロセルロース(nitrocellulose)・ニトログリセリン(ni-
	troglycerin)・ペトロラタム(petrolatum)をアセトン(acetone)
	で溶解して混合し、ひも状にして乾燥させたもの。
こるだーけん
	【コルダー県】
	◇[英]Khordha District
	○インド中東部、オリッサ州(Orissa State)東部の県。
	　県都はコルダー。
	　北東部に州都ブバネシュワル(Bhubaneswar)がある。
	◎2000(平成12)クルダ県(Khurda District)から改称。
こるだしゅう《こるだしう》
	【コルダ州】
	◇[フ]Region de Kolda、[英]Kolda Region
	○セネガル南部、カサマンス川(La Casamance)中・上流域の州。
	東部をタンバクンダ州(Region de Tambacounda)、西部をジガ
	ンショール州(Region de Ziguinchor)に接し、北部をガンビア、
	南部をギニアビサウに隣接。
	〈面積〉
	　2万1,011平方キロメートル。
	〈人口〉
	　2001(平成13)83万4,753人(１月１日推計)。
	〈５県〉
	　コルダ県(Departement Kolda)。
	　ピキン県(Departement Pikine)。
	　ルフィスク県(Departement Rufisque)。
	　セディウ県(Departement Sedhiou)。
	　ヴェリンガラ県(Departement Velingara)。
	◎1984. 3.24(昭和59)カサマンス州(Region de Casamance)が
	コルダ州とジガンショール州に分割されて設置。
こーるだーほーる
	【コールダーホール】
	◇[英]Calder Hall
	○[歴][原]イギリスのイングランド北西部、カンブリア州(Cum-
	bria)セラフィールドの南方、シースケール(Seascale)にあっ
	た世界初の商業用原子力発電所。
	　核兵器向けのプルトニウム製造を目的としていたことが、の
	ちに判明した。
	　参照⇒こくえんろ(黒鉛炉)
	◎1956.10.17(昭和31)１号炉(ＧＣＲ)、運転を開始。
	　1957. 3.(昭和32)２号炉(ＧＣＲ)、運転を開始。
	　1959. 4.(昭和34)３号炉(ＧＣＲ)、運転を開始。
	　1959. 5.(昭和34)４号炉(ＧＣＲ)、運転を開始。
	　1961. 6.(昭和36)冷却水クーリングタワーが再処理工場のプ
	ルトニウム蒸発缶の故障により汚染。
	　2003. 3.31(平成15)閉鎖。
こるちことろぴん
	【コルチコトロピン】
	◇[英]corticotropin
	○[医]⇒ふくじんひしつしげきほるもん(副腎皮質刺激ホルモ
	ン)
こるちことろぴんほうしゅついんし
	《こるちことろぴんはうしゆついんし》
	【コルチコトロピン放出因子】
	◇[英]corticotropin-releasing factor
	○[生]⇒しーあーるえふ(ＣＲＦ)
こるちしん
	【コルチシン】
	◇[英]colchicine
	○[生化](英語で)コルヒチン([独]Kolchizin)。
	　⇒こるひちん(コルヒチン)
こるちぞーる
	【コルチゾール】
	◇[英]cortisol
	○[生化][薬]⇒ひどろこるちぞん(ヒドロコルチゾン)
こるちぞん
	【コルチゾン】
	◇[英]cortisone、[独]Kortison／Cortison
	○(1)[生化]副腎皮質糖質ホルモンの一種。
	　副腎皮質から分泌されるホルモンで、タンパク質からの糖新
	生を促進して血糖量を高める働きあり、また免疫力を低下させ
	る強い抗アレルギー・抗炎症作用がある。
	　「コーチゾン」,「コーチソン」とも呼ぶ。
	◎1937(昭和12)アメリカのケンドル(Edward Calvin Kendall)
	・ヘンチ(Philip Showalter Hench)、スイスのライシュタイン
	(Tadeus Reichstein)が結晶として抽出。
	　1946(昭和21)ケンドルが合成に成功。
	　1950(昭和25)ケンドルら３人、ノーベル生理学医学賞を受賞。
	◎名称は「コルチコステロン(corticosterone)」の短縮形。
	　ラテン語の「皮質の(cortico-)」と「有機アルコール(sterol)」
	に化合物の名詞をつくる接尾辞(-one)から。
	○(2)[薬](dehydrocorticosterone)(1)を主成分とする治療薬。
	　リューマチ性関節炎・アレルギー性皮膚炎・膠原病(コウゲンビョ
	ウ)・ネフローゼ症候群などの治療に用いる。
	　「コーチゾン」,「コーチソン」とも呼ぶ。
	◎コルチゾール([英]cortisol)：⇒ひどろこるちぞん(ヒドロ
	コルチゾン)
こるちゃーく
	【コルチャーク】
	◇Aleksandr Vasil'evich Kolchak、[英]Alexander Kolchak
	○[人]ロシアの軍人(1874.11.〜1920. 2. 7)。
	　第一次世界大戦ではバルト海・黒海艦隊司令長官。
	　1917. 3.(大正 6)二月革命(三月革命)後の臨時政府(Provi-
	sional Government)の使節としてアメリカに向かい、帰途で十
	月革命(十一月革命)に遭う。
	　1918(大正 7)イギリスの援助で西シベリアのオムスク(Omsk)
	に反革命政権を樹立。一時はボルガ川付近まで勢力を伸ばした
	が、赤衛軍に敗れイルクーツク(Irkutsk)で銃殺。
	　「コルチャック」とも呼ぶ。
	◎ロシア文字では"Александр Васильевич 
	Колчак"。
こるちゃっく
	【コルチャック】
	◇Aleksandr Vasil'evich Kolchak
	○[人]⇒こるちゃーく(コルチャーク)
★ごーるちょう《ごーるてう》
	【ゴール朝】
	◇[朝]Ghori Dynasty／Ghorid Dynasty
	○[歴]アフガニスタンのゴール(Ghor)に建国された王朝(1149
	〜1212)。
	　参照⇒ごーるしゅう(ゴール州)
こるつぁ
	【コルツァ】
	◇[西]corza
	○[哺](スペイン語で)雌のノロジカ(麕鹿)。
	　⇒のろ(ノロ,麕)
こるつぉ
	【コルツォ】
	◇[西]corzo
	○[哺](スペイン語で)雄のノロジカ(麕鹿)。
	　⇒のろ(ノロ,麕)
ごるでぃあす
	【ゴルディアス】
	◇Gordius
	○[ギ神]小アジアの古代国家フリギア(Phrygia)の王。
	　「ゴルディオス」とも呼ぶ。
	　参照⇒ごるでぃあすのむすびめ(ゴルディアスの結び目)
ごるでぃあすのむすびめ
	【ゴルディアスの結び目】
	◇[英]Gordian knot
	○[ギ神]小アジアの古代国家フリギア(Phrygia)のゴルディア
	ス(Gordius)王が結んだ複雑な結び目。
	　王は、この結び目を解いた者はアジアの支配者となる、と託
	宣したが、長い間だれも解くことができなかった。
	　のち、マケドニアのアレクサンドロス大王(Alexandros the 
	Great)は解く代りに剣を抜いて両断し、この難題を解決した。
	　「ゴルディオスの結び目」とも呼ぶ。
こるでぃえ
	【コルディエ】
	◇Henri Cordier
	○[人]フランスの東洋学者(1849〜1925)。アメリカ生れ。
	　東西交渉史・書誌学に造詣が深い。
	　著書は『ビブリオテカ・シニカ(Bibliotheca Sinica)(支那
	書志)』・『ビブリオテカ・ヤポニカ(Bibliotheca Japonica)
	(日本書志)』・『中国通史』など。
ごるでぃおす
	【ゴルディオス】
	◇Gordius
	○[ギ神]⇒ごるでぃあす(ゴルディアス)
ごるでぃおすのむすびめ
	【ゴルディオスの結び目】
	◇[英]Gordian knot
	○[ギ神]⇒ごるでぃあすのむすびめ(ゴルディアスの結び目)
こるでぃせぷす
	【コルディセプス】
	◇[学]Codyceps sinensis
	○[生]⇒とうちゅうかそう(冬虫夏草)
こるでぃっつ
	【コルディッツ】
	◇Colditz
	○ドイツ東部のザクセン州(Bundesland Sachsen)、ライプチヒ
	(Leipzig)とドレスデン(Dresden)の間にある村。
	　第二次世界大戦中、古城にドイツ軍の将校用捕虜収容所が作
	られた。
こるでぃれら
	【コルディレラ】
	◇[西]Cordillera(小さな紐)
	○[地]南北アメリカ大陸西部を、アラスカからホーン岬(Cape 
	Horn)まで貫く大山脈。
	　ロッキー山脈(Rocky Mountains)・シエラネバダ(Sierra 
	Nevada)・シエラマドレ(Sierra Madre)などが含まれる。
こるでぃれらさんみゃく
	【コルディレラ山脈】
	◇[英]Cordillera Mountains
	○[地]⇒こるでぃれらすさんみゃく(コルディレラス山脈)
こるでぃれらすさんち
	【コルディレラス山地】
	◇[英]Cordilleras Range
	○[地]フィリピン中央部、ビサヤ諸島(Visayan Islands)北西
	部のパナイ島(Panay Island)西部を南北に連なる山脈。
こるでぃれらすさんみゃく
	【コルディレラス山脈】
	◇[英]Cordilleras Mountains
	○[地]フィリピン北部、ルソン島(Luzon Island)北部の中央西
	寄を南北に連なる山脈。
	　「コルディレラ山脈(Cordillera Mountains)」,「セントラル山
	系(Cordillera Central)」とも呼ぶ。
	◎1995(平成 7)イフガオ族(Ifugao Tribe)が築いた大規模な棚
	田(rice terrace)、世界遺産に登録。
	◎東岸を南北に連なる山脈はシエラマドレ(Sierra Madre)。
	　参照⇒しえらまどれ(シエラマドレ,シエラ・マドレ)(2)
ごーるでぃんぐ
	【ゴールディング】
	◇William Golding
	○[人]イギリスの作家(1911〜1993)。
	　寓意小説『蠅の王』で、核戦争の後に孤島に漂着した少年た
	ちが脱落してゆくさまを、現代人の原罪意識を追求して描き、
	有名となる。
	　1983(昭和58)ノーベル文学賞、受賞。
	　作品は『後継者たち』・『通過儀礼』など。
[1]こるてす
	【コルテス】
	◇Cortes
	○(1)(Departamento de Cortes)⇒こるてすけん(コルテス県)
	○(2)[人](Hernan Cortes)⇒[2]こるてす(コルテス)
★[2]こるてす
	【コルテス】
	◇Hernan Cortes(エルナン・コルテス)
	○[人]スペインの武将(1485〜1547)。
	　1519年、兵500人・馬16頭・船11隻でユカタン半島に上陸し、
	アステカ帝国を征服。
	　参照⇒こんきすたどーる(コンキスタドール)
こるてすけん
	【コルテス県】
	◇[西]Departamento de Cortes、[英]Cortes Department
	○中央アメリカ、ホンジュラス北西部の県。北部をカリブ海
	(Caribbean Sea)のホンジュラス湾(Gulf of Honduras)に面し、
	北西部をグアテマラに隣接。
	　県都はサンペドロスラ(San Pedro Sula)。
	〈面積〉
	　3,242平方キロメートル。
	〈人口〉
	　1988(昭和63) 68万8,225人(５月29日現在)。
	　2001(平成13)107万7,538人(７月28日現在)。
こるてねる
	【コルテネル】
	◇Kortenaer
	○[歴][軍]オランダ海軍の駆逐艦。
	◎1928(昭和 3)竣工。
	　1942. 2.26(昭和17)スラバヤ沖海戦で日本海軍第五戦隊の魚
	雷攻撃により撃沈。
こーるてん
	【コールテン】
	【コール天】
	◇[英]corduroy
	○(1)[服]縦方向に毛羽(ケバ)の畝(ウネ)を織り出した綿(メン)のビ
	ロード。
	　摩擦に強く丈夫で、洋服地・足袋地(タビジ)などに用いる。
	　「コーデュロイ」とも呼ぶ。
	◎"corded(畝織りの)"と「ビロード(天鵞絨)」を合成した言葉。
	　また、"corded velveteen(ベッチン)"の略とも。
	　参照⇒べっちん(ベッチン,別珍)(1)
	○(2)[服](corduroys)(1)で作った衣服。
[1]ごーるでん
	【ゴールデン】
	◇[英]golden
	○(1)[形]金色の・山吹色(ヤマブキイロ)の。金製の。
	○(2)[形]価値のある、貴重な、素晴らしい。
[2]ごーるでん
	【ゴールデン】
	◇Golden
	○アメリカ合衆国中西部、コロラド州(Colorado State)中北部
	のジェファーソン郡(Jefferson County)北部にある郡都。
ごーるでんういーく
	【ゴールデンウイーク】
	◇[和製英語]golden week
	○[暦]⇒ごーるでんうぃーく(ゴールデンウィーク)
ごーるでんうぃーく
	【ゴールデンウィーク】
	◇[和製英語]golden week
	○[暦]４月末から５月上旬にかけての、祝祭日の多い週。
	　有休などを使用すると大型連休となり、帰省や海外旅行など
	に利用される。
	　高速道路・鉄道・空港などの渋滞時期でもある。
	　「ゴールデンウイーク」,「黄金週間」とも、略称で「ＧＷ」とも
	呼ぶ。
	◎この週に映画館などの入場者が多かったので最初は映画界で
	用いられ、1952〜1953(昭和27〜昭和28)には一般にも用いられ
	るようになった。
ごーるでんがい
	【ゴールデン街】
	○[俗]東京都新宿区歌舞伎町(カブキチョウ)１丁目、新宿区役所の
	東側から花園神社までの間にある飲み屋街(盛り場)の通称。
	　参照⇒はなぞのじんじゃ(花園神社)(2),おもいでよこちょう
	(思い出横丁)
	◎第二次世界大戦後、青線地帯。
	　新宿駅周辺の露店が移転したもの。
	　参照⇒青線地帯
ごーるでんげーと
	【ゴールデンゲート】
	◇[英]the Golden Gate／Golden Gate Strait
	○[地]アメリカ合衆国カリフォルニア州の中部、太平洋とサン
	フランシスコ湾をつなぐ狭い海峡。
	　幅約２キロメートル、延長約８キロメートル。
	　南岸にサンフランシスコがあり、ゴールデンゲートブリッジ
	(Golden Gate Bridge)が架(カ)かり、大型の船舶が通過してい
	る。
	　「金門(キンモン)海峡」とも呼ぶ。
ごーるでんげーとくらぶ
	【ゴールデンゲートクラブ】
	◇[英]Golden Gate Club
	○アメリカ合衆国カリフォルニア州サンフランシスコ市にある
	元陸軍将校集会所。
	◎1951. 9. 8(昭和26)日米安全保障条約の調印が行われた。
	　参照⇒おぺらはうす(オペラハウス)
ごーるでんげーとぶりっじ
	【ゴールデンゲートブリッジ】
	◇[英]Golden Gate Bridge
	○アメリカ合衆国カリフォルニア州のサンフランシスコにある、
	海峡ゴールデンブリッジに架(カ)かる橋。全長2,825メートル。
	　北のマリン郡(Marin County)と南のサンフランシスコ郡(San 
	Francisco County)とが連絡されている。
	　「金門橋(キンモンキョウ)」とも呼ぶ。
	◎1937. 5.27(昭和12)完成。
	◎世界一の自殺の名所となっている。
ごーるでんでりしゃす
	【ゴールデンデリシャス】
	◇[英]Golden Delicious
	○[農]リンゴ(林檎)の栽培品種の一つ。
	　⇒でりしゃす(デリシャス)(4)
ごーるでんとらいあんぐる
	【ゴールデン・トライアングル】
	◇[英]Golden Triangle
	○⇒おうごんのさんかくちたい(黄金の三角地帯)
ごーるでんばっと
	【ゴールデンバット】
	◇[英]golden bat(黄金のコウモリ)
	○日本の紙巻きタバコの銘柄の一つ。
	　大衆向けの安価なもの。葉が少なくそのままでは味が薄いの
	で、縦にして切口を机などにトントンと指から落とすようにし
	て葉を固め集めてから吸うことが多かった。
	　略称は「バット」。
	　参照⇒たんぷ(タンプ)(2)
	◎1906(明治39)発売。
	　1940(昭和15)敵性外国語追放運動により、デザインを変更し
	て「金鵄(キンシ)」と改称。
	　1949(昭和24)旧名称・旧デザインに復帰。
	◎「黄金バット」は紙芝居の一つ。
	　⇒おうごんばっと(黄金バット)
ごーるでんはむすたー
	【ゴールデン・ハムスター】
	◇[英]golden hamster
	○[哺]⇒はむすたー(ハムスター)
ごーるでんりとりばー
	【ゴールデンリトリバー】
	◇[英]golden retriever
	○[哺]イギリス原産の、黄金の毛をした中型犬。もと、猟犬。
ごーるでんるーる
	【ゴールデン・ルール】
	◇[英]golden rule
	○[聖]⇒おうごんりつ(黄金律)
[1]こると
	【コルト】
	◇[英]colt
	○４歳までの雄の若駒(ワカゴマ)。
[2]こると
	【コルト】
	◇Colt
	○(1)[人](Samuel Colt)アメリカの銃器製造者・発明家(1814.
	 7.19〜1862. 1.10)。コネチカット州ハートフォード(Hartford)
	生れ。
	　1829(文政12)家出してインドに向かう途中、木製の回転式拳
	銃(リボルバー)の雛形を作成。
	　1835(天保 6)撃鉄を起こすと回転弾倉が連動するシングルア
	クションの回転式拳銃の特許をイギリス・フランスで取得。
	　翌1836(天保 7)アメリカでも特許を取得し、銃器製造所(Pat-
	ent Arms Manufacturing Co.)をニュージャージー州パターソ
	ン(Paterson)に設立。
	　1842(天保13)宣伝不足とセミノール戦争(Seminole War)の終
	結で銃器製造所を閉鎖。
	　メキシコ戦争(Mexican War)が始まると、1847(弘化 4)陸軍
	からコルト拳銃１千丁注文を受け、Ｅ.ホイットニー(Eli Whit-
	ney)の工場で製造。
	　1843(天保14)電気式起爆水雷を考案、ニューヨーク市で世界
	初の水底電線の実験に成功。
	　1855(安政 2)ハートフォードにコルト社(Colt Industries)
	を創建。
	○(2)(Colt's Manufacturing Company,Inc.)アメリカの銃器製
	造会社。
	　1873(明治 6)45口径のピースメーカー・モデルを製造。
	○(3)コルト社製の拳銃。
	◎コルト・ピースメーカー：⇒ぴーすめーかー(ピースメーカ
	ー)(3)
	　コルト・ガバメント：⇒こるとがばめんと(コルト・ガバメ
	ント)
	○(4)[交]三菱自動車工業の小型乗用車(コンパクトカー)。
	　参照⇒こるとぷらす(コルトプラス)
	◎1962(昭和37)発売。
	　1972(昭和47)販売中止。
	　2002.11.11(平成14)新型コンパクトカーを発表。Ｚカーとし
	てダイムラー・クライス社と共同開発。
こーるど
	【コールド】
	◇[英]cold
	○(1)[形](温度が)寒い、(適温を外れて)冷たい。
	　参照⇒[1]くーる(クール)(1)
	○(2)[形](感情が)冷淡な、関心のない。
	　参照⇒[1]くーる(クール)(2)
	○(3)[形]不感症の。
	○(4)[形]死んだ。
	○(5)[形][運]得点のない。
	◎野球の「コールドゲーム」は"called game"。
	○(6)[名]寒さ。
	○(7)[名][病]かぜ(風邪)。
	　⇒かぜ(風邪)
ごるど
	【ゴルド】
	◇Gordes
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)北西部のボーク
	リューズ県(Departement Vaucluse)中南部にある村。
	　北緯43.90°、東経5.20°の地。
	　中世の城や修道院、風車・水車などが点在。
	〈人口〉
	　1999(平成11)2,127人。
★ごーるど
	【ゴールド】
	◇[英]gold
	○(1)(英語で)金。
	　⇒きん(金)()
	○(2)[色]金色。
★こるとがばめんと
	【コルト・ガバメント】
	◇[英]M1911A1 goverment model
	○[歴][軍]アメリカ軍の制式拳銃(service handgun)。
	　自動拳銃。45口径、装弾数７(弾倉)＋１(薬室)。
	◎1911(明治44)採用。
こーるどくりーむ
	【コールドクリーム】
	◇[英]cold cream
	○化粧用の油性クリーム(乳液)。
	　動植物性脂肪を主とした、肌に脂肪分を補うもの。
	　白粉(オシロイ)やよごれ落とし、化粧下(ケショウシタ)、顔のマッサー
	ジなどに使用する。
	◎使用すると肌にひんやりと感じることから。
ごーるどこーすと
	【ゴールドコースト】
	◇[英]Gold Coast
	○(1)[歴][地]⇒おうごんかいがん(黄金海岸)
	○(2)オーストラリア北東部、クイーンズランド州(Queensland 
	State)南東端の都市。
ごーるどすぽんさー
	【ゴールド・スポンサー】
	◇[英]Gold Sponsor
	○[経][運]⇒おふぃしゃるぱーとなー(オフィシャル・パート
	ナー)
[1]こるどば
	【コルドバ】
	◇Cordoba
	○(1)(Provincia de Cordoba)⇒こるどばけん(コルドバ県)
	○(2)スペイン南部、アンダルシア自治州(Region de Andalu-
	cia)北部のコルドバ県中央部にある県都。商工業都市。
	　イスラム文化の遺跡が多い。
	　参照⇒こーどばん(コードバン)
	〈人口〉
	　1986(昭和61)29万6,000人。
	◎ 711年、アラブ人が渡来。
	　 756年、後ウマイア朝の首都となる。
	　1236(嘉禎 2)カスティリア王国、占領。
	　1808(文化 5)フランス軍により破壊。
	○(3)(Cordoba Province)⇒こるどばしゅう(コルドバ州)
	○(4)アルゼンチンのコルドバ州中央部にある州都。
	　南緯31.40°、西経64.19°の地。
	　商工業の中心地で、化学・自動車・機械工業や皮革・織物工
	業が行われる。また農産物の集散地。
	　スペイン植民地時代の面影(オモカゲ)を残した美しい町並みの
	古都。
	〈人口〉
	　1975(昭和50) 78万人。
	　1991(平成 3)114万8,305人／119万7,900人。
	　2003(平成15)148万6,200人。
	◎1573(天正元)創設。
	　1613(慶長18)大学創建(アルゼンチン最古)。
	○(5)メキシコ南東部、ベラクルス州(estado de Veracruz)の
	都市。
[2]こるどば
	【コルドバ】
	◇cordoba
	○[経]ニカラグア共和国の貨幣単位。
	◎スペインの探検家Ｆ.コルドバから。
[3]こるどば
	【コルドバ】
	◇Francisco Fernandez de Cordoba／Francisco Hernandez de 
	Cordova(フランシスコ・ヘルデナンド・デ・コルドバ)
	○[人]スペインのメキシコ探検家・軍人(14XX〜1518)。
	　スペイン人として始めてマヤ文明を確認。
[4]こるどば
	【コルドバ】
	◇Francisco Fernandez de Cordoba／Francisco Hernandez de 
	Cordova(フランシスコ・ヘルデナンド・デ・コルドバ)
	○[人]スペインの中央アメリカ探検家・軍人(1475？〜1526)。
[5]こるどば
	【コルドバ】
	◇Jose Maria Cordoba(ホセ・マリア・コルドバ)
	○[人]コロンビアの将軍・愛国者(1800？〜1830)。
	　暗殺される。
こるどばけん
	【コルドバ県】
	◇[西]Provincia de Cordoba、[英]Cordoba Province
	○スペイン南部、アンダルシア自治州(Region de Andalucia)
	北部の県。東部をハエン県(Provincia de Jaen)、南東部をグ
	ラナダ県(Provincia de Granada)、南部をマラガ県(Provincia 
	de Malaga)、西部をセビリア県(Provincia de Sevilla)に接す
	る。
	　県都はコルドバ。
こるどばしゅう《こるどばしう》
	【コルドバ州】
	◇[英]Cordoba Province
	○アルゼンチン中央部の州。
	　州都はコルドバ。
	〈面積〉
	　16万8,766平方キロメートル。
	〈人口〉
	　1991(平成 3)276万6,700人。
	　2003(平成15)313万4,600人。
こるとぴーすめーかー
	【コルト・ピースメーカー】
	◇[英]Colt Peacemaker
	○[歴]⇒ぴーすめーかー(ピースメーカー)(3)
ごーるどびーち
	【ゴールドビーチ】
	◇[英]Gold Beach
	○アメリカ合衆国北西部、オレゴン州(Oregon State)南西端の
	カリー郡(Curry County)の郡都。
こるとぷらす
	【コルトプラス】
	◇[登録商標]COLT PLUS
	○[交]三菱自動車工業の小型ワゴン車(ワゴン・コンパクト)。
	◎2004.10.25(平成16)発売。
こるとよんじゅうご《こるとよんじふご》
	【コルト４５】
	◇[英]Colt 45
	○(1)[歴]⇒ぴーすめーかー(ピースメーカー)(3)
	○(2)[歴][軍]⇒こるとがばめんと(コルト・ガバメント)
ごーるどらっしゅ
	【ゴールドラッシュ】
	【ゴールド・ラッシュ】
	◇[英]gold rush
	○(1)新しく金鉱が発見された土地の人口が急激に増加する現
	象。
	○(2)[歴]特に、1848(嘉永元)アメリカ合衆国カリフォルニア
	州での現象。
	　サクラメント近くのアメリカ川(American River)で金鉱が発
	見されると、一獲千金を夢みて多数の人が殺到した。
	◎この言葉はこのときに生れた。
	　のち、アラスカ・オーストラリア・南アメリカでも発生して
	いる。
	○(3)[映](The Gold Rush)⇒おうごんきょうじだい(黄金狂時
	代)
こるどろん
	【コルドロン】
	◇[英]caldron／cauldron
	○(英語で)大釜(オオガマ)。
	　深く、取っ手と蓋(フタ)がある。脚付きもある。
	　「コールドロン」とも呼ぶ。
	◎スペイン語のカルデラ(caldera)と同系語。
	　参照⇒[1]かるでら(カルデラ)
こーるどろん
	【コールドロン】
	◇[英]cauldron／caldron
	○⇒こるどろん(コルドロン)
ごーるとん
	【ゴールトン】
	◇Francis Galton(フランシス・ゴールトン)
	○[人]イギリスの遺伝学者・人類学者(1822〜1911)。
	　1883(明治16)優生学(eugenics)を提唱。
	　参照⇒ゆうせいがく(優生学)
こるな
	【コルナ】
	◇koruna
	○(1)[経]チェコ共和国の通貨単位。単位記号は「Ｋｃ」。
	　１Ｋｃ＝100ハレル(halers)。
	○(2)[古][経]チェコスロバキアの通貨単位。
こるぬこぴあ
	【コルヌコピア】
	◇[英]cornucopia
	○(1)[ギ神]幼児のゼウス(Zeus)に乳を与えたという「豊饒(ホウジョ
	ウノ)の角」。
	　ヤギ(山羊)の妖精アマルテア(Amalthea)の角で、果物・穀物
	・花などもあふれ出たという。
	　参照⇒あまるてあ(アマルテア)
	○(2)(転じて)豊かさ・繁栄の象徴。
	○(3)角の中に果物・穀物・花などがあふれている図柄・デザイン。
	○(4)角・角型の装飾品。
	○(5)角型の容器。角杯。
こるね
	【コルネ】
	◇[フ]cornet(小さい角)
	○[食]フランス風の菓子。パイなどを角状(ラッパ状)に巻いた
	もの。
	◎ラテン語の「コルヌ(cornu)(角)」から。
こるねあ
	【コルネア】
	◇[伊]cornea
	○[医](イタリア語で)角膜。
	　⇒かくまく(角膜)
★[1]こるねっと
	【コルネット】
	◇[英]cornet(小さい角)
	○(1)[楽]金管楽器の一種。
	○(2)[楽]木製吹奏楽器の一種。
	○(3)円錐形の紙袋。
	○(4)[歴]12〜15世紀、修道女(nun)がかぶっていた、角のよう
	に布が左右に飛び出している白く大きな頭飾り。
	◎ラテン語の「コルヌ(cornu)(角)」から。
[2]こるねっと
	【コルネット】
	◇[露]Kornet、[英]Cornet
	○[軍]ロシア製の対戦車ミサイルＡＴ−１４。
	　軽量かつ操作が容易な、目視によるレーザー誘導ミサイル。
	◎ロシア文字では"Корнет"。
こるねりあ
	【コルネリア】
	◇Cornelia
	○[人]古代ローマ、紀元前２世紀ころの賢婦人。グラックス
	(Gracchus)兄弟の母。
	　貴婦人から宝石を見せてほしいと言われ、「二人の息子です」
	と答えたという。
★こるねりあでらんげしょうこうぐん
	《こるねりあでらんげしやうこうぐん》
	【コルネリア・デ・ランゲ症候群】
	◇[英]Cornelia de Lange Syndrome
	○[病]遺伝子疾患の一つ。
	　症状は手足の形成異常や発達遅延など。
ごるのあるたいきょうわこく
	【ゴルノアルタイ共和国】
	◇[露]Respublika Gorno-Altay、[英]Republic of Gorniy-
	Altay
	○[古]⇒あるたいきょうわこく(アルタイ共和国)
ごるのあるたいじちかんく《ごるのあるたいじちくわんく》
	【ゴルノアルタイ自治管区】
	◇[英]Gorno-Altai Autonomous Region
	○[古]⇒あるたいきょうわこく(アルタイ共和国)
ごるのあるたいすく
	【ゴルノアルタイスク】
	◇Gorno-Altaisk
	○ロシア連邦南部、アルタイ共和国(Respublika Altay)の首都。
	　北緯51.96°、東経85.96°の地。
	〈人口〉
	　1989(平成元)4万6,000人。
	　1991(平成 3)4万7,500人(推計)。
	　2000(平成12)5万2,200人。
	　2003(平成15)5万4,200人。
	◎ロシア文字では"Горно-Алтайск"。
	◎1932(昭和 7)ウララ(Ulala)からオイロートトゥラー(Oirot-
	Tura)に改称。
	　1948(昭和23)現名に改称。
こるのぐらんで
	【コルノグランデ】
	◇[伊]Corno Grande
	○[地]イタリア中南部、グランサッソ山脈(Montagne del Gran 
	Sasso)にある最高峰。標高2,914メートル。
	　北緯42.47°、東経13.57°の地。
	　「コルノ山([英]Monte Corno)」,「グランサッソ(Gran Sasso 
	d'Italia)」とも呼ぶ。
こるのさん
	【コルノ山】
	◇[伊]Monte Corno、[英]Mount Corno／Mt.Corno
	○[地]⇒こるのぐらんで(コルノグランデ)
ごるのばだふしゃんじちしゅう《ごるのばだふしやんじちしう》
	【ゴルノバダフシャン自治州】
	◇[タジク語]Viloyati Mukhtori Kuhistoni Badakhshon、Gomo-
	Badakhshanskaya Autonomous oblast、[露]Gorno-Badakhshan 
	Autonomous Oblast／Gorno-Badakhshan A.O.
	○タジキスタン東部の自治州。
	　州都はホローグ(Khorog)。
	　「バダクシャン自治州」とも呼ぶ。
	〈面積〉
	　6万3,710平方キロメートル。
	〈人口〉
	　1991(平成 3)16万7,100人。
	◎1927(昭和 2)設置。
★ごるばちょふ
	【ゴルバチョフ】
	◇Mikhail Sergeevich Gorbachev／Mikhail Sergeevich Gorba-
	chyov(ミハイル・セルゲービッチ・ゴルバチョフ)
	○[人]旧ソビエト連邦の政治家(1931〜)。
	　1985〜1991. 8.(昭和60〜平成 3)ソ連共産党書記長。
	　1989. 5.25(平成元)ソ連最高会議議長。
	　1990〜1991(平成 2〜平成 3)大統領。
	　1991. 8.19(平成 3)保守派クーデターで一時拘束される。
	　1991.12.25(平成 3)大統領を辞任。
	　ノーベル平和賞、受賞。
	　愛称は「ゴルビー(Gorby)」。
	　参照⇒ぺれすとろいか(ペレストロイカ)
	◎2002.12.14(平成14)那覇市(ナハシ)にゴルバチョフ財団日本本
	部を開設。
ごるぱらけん
	【ゴルパラ県】
	◇[英]Goalpara District
	○インド東北部、アッサム州(Assam State)西部の県。南部を
	メガラヤ州(Meghalaya State)に隣接。
ごるびー
	【ゴルビー】
	◇Gorby
	○[人]旧ソビエト連邦の大統領ゴルバチョフの愛称。
	　⇒ごるばちょふ(ゴルバチョフ)
こるひかむ
	【コルヒカム】
	◇[英]colchicum
	○[植]⇒いぬさふらん(イヌサフラン,犬サフラン)
こるひだていち
	【コルヒダ低地】
	◇[英]Kolkhida Lowland／Colchis Lowland
	○黒海東岸、アブハジア自治共和国からグルジア共和国にかけ
	て幅約30キロメートルの低地。
	　北部をコドリ山地(Kodori Range)、南部をメスへティ山地
	(Meskheti Range)に限られた、黒海に流入するコドリ川(Kodori 
	River)・イングリ川(Inguri River)・リオニ川(Rioni River)
	などの下流地域。
こるひちん
	【コルヒチン】
	◇[独]Kolchizin
	○[生化]ユリ科植物イヌサフラン([学]Colchicum autumnale)
	の種子や鱗茎に含まれるアルカロイド(有毒物質)。淡黄色の針
	状結晶。
	　古くからリューマチ(痛風)の特効薬として用いられた。
	　細胞が有糸核分裂する際に、紡錘体の形成を妨げて染色体の
	倍加した核を生じさせる働きがある。
	　植物の種子を薄い水溶液につけて、倍数体など染色体異常を
	人工的につくり、タネナシスイカなど品種改良に利用される。
	　参照⇒いぬさふらん(イヌサフラン,犬サフラン)
	◎名称はイヌサフランの属名「コルヒカム(colchicum)」から。
	　参照⇒こるきす(コルキス)(2)
	◎1937(昭和12)染色体の倍加作用が発見。
	◎英語：コルチシン(colchicine)。
こるびゅじえ
	【コルビュジエ】
	◇Le Corbusier
	○[人]⇒るこるびゅじえ(ル・コルビュジエ)
★[1]ごるふ
	【ゴルフ】
	◇[英]golf
	○[運]クラブでボールを打ってホール(穴)に入れる球技。
[2]ごるふ
	【ゴルフ】
	◇[独]Golf
	○[地](ドイツ語で)湾。
[3]ごるふ
	【ゴルフ】
	◇[登録商標]Golf
	○[交]ドイツの自動車製造会社フォルクスワーゲンの小型乗用
	車。
	◎1974(昭和49)生産開始。
	　2004. 4. 6(平成16)日本でミニバンのトゥーラン(Touran)を
	発売。
	　2004. 6. 9(平成16)全面改良して発売。
	　2004. 9.10(平成16)日本で特別仕様車ゴルフワゴン・フライ
	ハイト(Freiheit)を発売。
	　2005. 3. 5(平成17)日本で最上級モデルのゴルフＧＴＸを発
	売(367万5,000円)。
こるふぁくす
	【コルファクス】
	◇Colfax
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)中北
	西部のグラント郡(Grant Parish)南西端にある郡都。
★ごるふぼーる
	【ゴルフボール】
	◇[英]golf ball
	○(1)[運]ゴルフに使われる硬いボール。
	　参照⇒でぃんぷる(ディンプル)(3)
	○(2)[古][計]ＩＢＭ製の電動ＴＴＹ(テレタイプ)・タイプラ
	イター(簡易ライン・プリンター)の俗称。
	　印字ヘッドがゴルフボール状で、回転し、かつ上下に傾いて
	一文字づつ印字するもの。
	◎のちに改良されてシリンダー状の印字ヘッドに替わった。
こるぷる
	【コルプル】
	◇Kolpur
	○パキスタン南西部、バルチスタン州(Baluchistan Province)
	中北部の都市。州都クエッタ(Quetta)の南東約30キロメートル。
	　北緯29.90°、東経67.13°、標高2,087メートルの地。
	　「コルプル・バザール(Kolpur Bazar)」とも呼ぶ。
こるぷるばざーる
	【コルプル・バザール】
	◇Kolpur Bazar
	○⇒こるぷる(コルプル)
こるべっと
	【コルベット】
	◇[英]corvette
	○(1)[歴][海](17〜19世紀半ば)木造の小型帆裝戦艦。平甲板
	・一段砲装で、末期には汽帆船もあった。
	　参照⇒ふりげーと(フリゲート)(1)
	○(2)[軍][海]近海で対潜・対空・輸送船護衛・哨戒に用いる
	フリゲートより小型の快速艦。
	　参照⇒ふりげーと(フリゲート)(3)
	○(3)[交](Corvette)シボレーの乗用車(コンバーチブルモデル)。
	◎1953. 6.(昭和28)初代、登場。
こるべっとかん
	【コルベット艦】
	◇[英]corvette
	○[軍][海]⇒こるべっと(コルベット)
こるべん
	【コルベン】
	◇[独]Kolben
	○(1)[機]ピストン。
	○(2)[化]フラスコ。
	　⇒ふらすこ(フラスコ)
	○(3)(銃の)床尾(ショウビ)。
	　⇒しょうび(床尾)
[1]こるぼ
	【コルボ】
	◇[フ]corbeau
	○[鳥](フランス語で)カラス(烏)。
	　⇒からす(カラス,烏)
[2]こるぼ
	【コルボ】
	◇[伊]corvo
	○[鳥](イタリア語で)カラス(烏)。
	　⇒からす(カラス,烏)
こるぼいんぺりあーれ
	【コルボインペリアーレ】
	◇[伊]corvo imperiale
	○[鳥](イタリア語で)ワタリガラス。
	　⇒わたりがらす(ワタリガラス,渡り烏,渡烏)
こるほご
	【コルホゴ】
	◇Korhogo
	○西アフリカ、コートジボワール北部の都市。
	　北緯9.45°、西経5.65°の地。
	〈人口〉
	　1988(昭和63)10万9,700人。
	　1996(平成 8)15万8,300人。
	　2002(平成14)16万3,400人。
こるほーず
	【コルホーズ】
	◇[露]kolkhoz、"kollektivnoe(集団の)"+"khozyaistvo(農場)"
	から。
	○[歴]旧ソ連の集団農場。土地・建物・農具・機械・家畜など
	主要な生産手段を協同組合の所有に移した協同組合形式で、農
	民が共同労働により社会主義的大農経営を行う。収益は各自の
	労働に応じて分配される。
	　1927年ころに誕生し、1929年に全面的集団化運動が始まった。
	　協同化の度合いで３段階があり、アルテリの形態が主流だっ
	た。
	　<1>トーズ(TOZ)：土地協同耕作組合。
	　<2>アルテリ(artel)：農業生産協同組合。
	　<3>コムーナ(commune)：生産消費共産自治体。
	　参照⇒そほーず(ソホーズ),きぶつ(キブツ)
こるま
	【コルマ】
	◇Korma
	○[料]ヨーグルトが入ってやや酸味のある、中辛のカレー料理。
	　参照⇒かれーらいす(カレーライス)
こるまーる
	【コルマール】
	◇Colmar
	○フランス北東部、アルザス地域圏(Region Alsace)南部のオ
	ーラン県(Departement Haut-Rhin)の県都。
★ごるむどし
	【ゴルムド市】
	【格尓木市】
	【格爾木市】
	◇Golmud、[中]Geermu Shi
	○中国西部、青海省(Qinghai Sheng)(セイカイショウ)北西部の海西モ
	ンゴル族チベット族自治州(Haixi Menggezu Cangzu Zizhizhou)
	南西部にある市(県級市)。
	　南西方に飛び地がある。
こるらし
	【コルラ市】
	【庫尓勒市】
	【庫爾勒市】
	◇[中]Ku'erle Shi、[英]Korla City
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)南東部、バインゴル・モンゴル自治州(巴音郭楞蒙
	古自治州<Bayinguoleng Menggu Zizhizhou>)中北部にある自治
	州の州都。
	　区都ウルムチ(Urumqi)(烏魯木斉)から鉄道が通じている。
	　「クルレ市(Kurle City)」とも呼ぶ。
	◎1979(昭和54)コルラ市とコルラ県を設置。
	　1984(昭和59)コルラ市、コルラ県を編入。
	〈面積〉
	　7,219平方キロメートル。
	〈人口〉
	　1994(平成 6)27万5,500人。
	　2002(平成14)41万人。
こーるらび
	【コールラビ】
	◇[独]Kohlrabi、[学]Brassica oleracea var.gongylodes／
	Brassica caulocarpa
	○[植][農]フウチョウソウ目(Brassicales)アブラナ科(Bras-
	sicaceae)アブラナ属(Brassica)の一年草または二年草。キャ
	ベツ(Brassica oleracea var.capitata)の一変種。地中海沿岸
	原産。
	　茎がカブ状に肥大し、直径５〜10センチメートル。色は白緑
	が一般的で、紫(purple Vienna)・白(white Vienna)・白黄な
	どもあり、品種が多い。
	　茎はスジが多いため若いうちに収穫する。生食・いため物・
	ピクルスなどに用いるほか、飼料用にする。
	　明治時代に導入されたが、日本では栽培が少なく、なじみも
	薄い野菜。
	　「カブカンラン(蕪甘藍)」,「キュウケイカンラン(球形甘藍)」,
	「カブラタマナ(蕪玉菜)」,「カブタマナ(蕪玉菜)」とも呼ぶ。
	◎カブ(Brassica campestris var.glabra)は同属別種。
	◎英語：コールラビ(kohlrabi)／ターニップキャベジ(turnip 
	cabbage)。
	　フランス語：(単数形)シューラーベ(chou-rave)／(複数形)
	(choux-raves)。
	　イタリア語：(単数形)カーボロラーパ(cavolo rapa)／(複数
	形)カーボリラーペ(cavoli rape)。
	　スペイン語：コリナボ(colinabo)。
こーるりっじ
	【コールリッジ】
	◇Samuel Taylor Coleridge
	○[人]イギリスの詩人・批評家(1772.10.21〜1834. 7.25)。
	　ワーズワース(William Wordsworth)とともに湖畔詩人(Lake 
	Poets)と呼ばれ、合作『抒情民謡集』はイギリス・ロマン主義
	に一時期を画した。
	　作品は『老水夫行』・『クブラ・カーン(Kubla Khan)』・
	『クリスタベル』・評論『文学的自伝』など。
	　参照⇒ざなどぅ(ザナドゥ)
----------------------------------------------------------------
