                    ＰＤＤ図書館管理番号       0001.0030.5000.15

                 百   科   辞   書   《こうは》    編集:獨  澄旻

-------- こうは ------------------------------------------------
ごうは《ごふは》
	【劫波】
	◇[梵]kalpa
	○[仏]⇒こう(劫)(1)
★こうはい《くわうはい》
	【光背】
	◇[英]halo(ヘイロー)／nimbus(ニムバス)
	○[仏]仏像の背後に配(ハイ)する、仏身から発する光明(コウミョウ)
	を表す装飾。
	　多くは金色(コンジキ)に施している。
	　「後光(ゴコウ)」,「御光(ゴコウ)」とも呼ぶ。
	　参照⇒おりおーる(オリオール)(2),てんがい(天蓋)(1)
	◎頭部の後ろに配する円形または宝珠形(ホウジュケイ)のものを「頭
	光(ズコウ)」、身体の後ろに配する楕円形(ダエンケイ)のものを「身光
	(シンコウ)」、両者を合せたものを「二重光背」、立像の二重光背を
	「挙身光(キョシンコウ)」と呼ぶ。
	◎舟形光背：⇒ふながたこうはい(舟形光背)
	　不動明王の光背：⇒かるらえん(迦楼羅炎)
こうばい
	【紅梅】
	○(1)紅色の花が咲く梅。
	◎紅梅が中国から渡来して中古から賞美され、それ以前の梅は
	野梅(白梅)をさす。
	○(2)[色]紅梅色。
	　⇒こうばいいろ(紅梅色)
	○(3)[服]紅梅襲。
	　⇒こうばいがさね(紅梅襲)
	○(4)[服]織物の一つ。縦糸を紫に横糸を紅で、または縦糸を
	紅に横糸を白で織ったもの。若い人が着用する。
こうばい《くわうばい》
	【黄梅】
	◇[中]huangmei
	○[漢]黄色に熟したウメ(梅)の実。
	　「おうばい(黄梅)」とも呼ぶ。
	　参照⇒おうばい(オウバイ,黄梅)
こうばいいろ
	【紅梅色】
	○(1)[色]古くは濃い桃色、のちに紫がかった赤色。
	　「紅梅」とも呼ぶ。やや薄い色は「薄紅梅(ウスコウバイ)」,「一重梅
	(ヒトエウメ)」と、やや濃い色は「莟紅梅(ツボミコウバイ)」,「梅重(ウメカサネ)」
	と呼ぶ。
	◎Ｃ=3,Ｍ=54,Ｙ=20,Ｂ=0。
	○(2)[服]紅梅襲。
	　⇒こうばいがさね(紅梅襲)
こうばいがさね
	【紅梅襲】
	○[服]襲(カサネ)の色目の一つ。表は白または紅、裏は蘇芳(スオウ)、
	春の装束。
	　「紅梅」,「紅梅色」とも呼ぶ。
こうはいこうか《くわうはいかうくわ》
	【光背効果】
	○[心]⇒はろーこうか(ハロー効果)
こうばうんちょう《こうばうんてう》
	【コンバウン朝】
	◇[英]Konbaung Dynasty
	○[歴]⇒あらうんぱやーちょう(アラウンパヤー朝)
★こうはくうたがっせん
	【紅白歌合戦】
	○[放]
	◎1951. 1. 3(昭和26)第１回ＮＨＫ紅白歌合戦を放送。
	　1953.12.31(昭和28)日劇から公開放送、以降大晦日に放送。
こうばこ《かうばこ》
	【香箱】
	○⇒こうごう(香合,香盒)
こうばこがに《かふばこがに》
	【コウバコガニ】
	【甲箱蟹】
	○[動]⇒こうばこがに(コウバコガニ,香箱蟹)
こうばこがに《かうばこがに》
	【コウバコガニ】
	【香箱蟹】
	○[動](主に石川県・富山県で)ズワイガニ(頭矮蟹)のメス(雌)。
	　「コウバコガニ(甲箱蟹)」,「コバコガニ(子箱蟹)」とも呼ぶ。
	　参照⇒ずわいがに(ズワイガニ,頭矮蟹)
こうはついやくひん
	【後発医薬品】
	◇[英]generic drug
	○[薬]特許期限が過ぎた医薬品。新薬として開発された時と同
	じ成分で作られ、効能は同じ医薬品。
	　「ジェネリック医薬品」とも呼ぶ。
	◎欧米では普及しているが、日本では2000年代で３％程度。
★ごうはら《ごふはら》
	【業腹】
	○ひどく癪(シャク)に障(サワ)ること。非常に腹の立つこと。忌々
	(イマイマシイ)しいこと。
	◎業腹な仕打ち
こうはん《かふはん》
	【甲板】
	◇[英]deck
	○[海]⇒かんぱん(甲板)
こうはん
	【洪範】
	○(1)天下を治める、模範(モハン)となる大法。
	○(2)『書経』周書の編名。古代中国、夏(カ)王朝の始祖禹(ウ)
	が尭(ギョウ)・舜(シュン)以来の思想を整理・集大成したといわれ、
	天の常道と治世の要道が書かれた天下の大法。
	　儒家の政治道徳の基本とされる書。
	　殷(イン)の箕子(キシ)を経て周の武王に伝えられたとされる。
	　参照⇒こうはんきゅうちゅう(洪範九疇),う(禹)
	◎伝説では、禹王のとき、洛水から亀(カメ)がこの書を背負って
	出たいう。
こうばん《かうばん》
	【交番】
	○(1)交替(コウタイ)にある任務(番)につくこと。
	○(2)[俗]警察官が詰める、派出所(ハシュツジョ)・駐在所(チュウザイショ)
	の一般的な通称。
	　参照⇒じゅんさはしゅつじょ(巡査派出所),ちゅうざいしょ
	(駐在所)(2)
	◎もとは、巡査派出所の旧称「交番所」の略称。
ごうはん《がふはん》
	【合板】
	◇[英]plywood
	○[建]ラワンなどの木材を１ミリメートルくらいに削りとった
	薄板(単板)を何枚か、繊維方向(木目)が互いに直交するように
	接着剤で貼り合せて一枚の板にしたもの。
	　歪みが少なく湿気にも強くなる。
	　「ごうばん(合板)」,「プライウッド」とも、俗に「ベニヤ(ve-
	neer)」,「ベニヤ板」とも呼ぶ。
	　参照⇒ぷりんとごうはん(プリント合板),べにや(ベニヤ)
ごうばん《がふばん》
	【合板】
	◇[英]plywood
	○[建]⇒ごうはん(合板)
こうはんきゅうちゅう《こうはんきうちう》
	【洪範九疇】
	○『書経』の洪範に記されている政治道徳に関する九原則。
	　五行・五事・八政・五紀・皇極・三徳・稽疑・庶徴・五福の
	九つの範疇(ハンチュウ)。
	　古代中国、夏(カ)王朝の始祖禹(ウ)が定めたとされる。
	　参照⇒う(禹)
こうばんしょ《かうばんしよ》
	【交番所】
	○[古]巡査派出所の旧称。
	　参照⇒こうばん(交番)(2)
こうはんせいろうそう《こうはんせいらうさう》
	【紅斑性狼瘡】
	◇[独]Erythematodes、[英]erythematosus
	○[病]エリテマトーデスの別称。
	　⇒えりてまとーです(エリテマトーデス)
ごうひ《がふひ》
	【合肥】
	◇[中]Hefei、[英]Hefei／Hofei
	○⇒ごうひし(合肥市)
こうびえんちょう《かうびゑんてうせん》
	【抗美援朝】
	◇[中]kang Mei yuan Chao
	○[古]アメリカ(美国)に抗戦し、朝鮮を援助すること。
	　朝鮮戦争当時の中国のスローガン。
★こうびこう
	【後鼻孔】
	◇[英](単数形)posterior naris／(複数形)posterior nares
	○[医]
	　参照⇒びこう(鼻孔),こうびろう(後鼻漏)
ごうひし《がふひし》
	【合肥市】
	◇[中]Hefei Shi、[英]Hefei City／Hofei City
	○中国東部、安徽省(Anhui Sheng)(アンキショウ)中央部にある省都。
	　製鋼・機械・化学などの工業が発達。中国科学院プラズマ物
	理研究所がある。
	　「ホーフェイ市(合肥市)」とも呼ぶ。
	〈人口〉
	　1987(昭和62)93万人。
	　1994(平成 6)86万6,800人。
	◎1949(昭和24)市が設置され、省都が安慶(Anqing)(アンケイ)から
	移転。
こうひつ《かうひつ》
	【硬筆】
	◇[英]pen
	○先の硬(カタ)い筆記用具。
	　鉛筆・ペン・ボールペンなど。
	◎毛筆に対する言葉。
こうひつ《かうひつ》
	【鋼筆】
	○(1)⇒からすぐち(烏口)
	○(2)([中]gangbi)中国語で、ペン([英]pen)。
こうひておどら《くわうひておどら》
	【皇妃テオドラ】
	◇[英]Empress Theodora
	○[人]⇒ておどら(テオドラ)
★こうひゃくさい
	【後百済】
	◇[朝]Hu-Paekche
	○[歴]朝鮮の新羅(シラギ)末期、甄萱(シン・ケン,ケン・ケン)が百済(クダラ,
	ヒャクサイ)の再興を名目として建てた国( 900〜 936)。
こうびょう《こうべう》
	【孔廟】
	◇[中]Kongmiao
	○⇒こうしびょう(孔子廟)
こうひょうてき《かふへうてき》
	【甲標的】
	○[軍]⇒とくしゅせんこうてい(特殊潜航艇)
こうひょうてきていがた《かふへうてきていがた》
	【甲標的丁型】
	○[軍]⇒こうりゅう(蛟竜,蛟龍)(2)
こうびろう
	【後鼻漏】
	◇[英]postnasal drip
	○[医]鼻水(鼻漏)がノド(喉)側に流れること。
	　通常は咽頭(イントウ)を経て食道に流れるが、喉頭(コウトウ)を経て
	気道に入ってむせることもある。
	　⇔ぜんびろう(前鼻漏)
	　参照⇒ごえんせいはいえん(誤嚥性肺炎)
	◎後鼻漏症候群
★こうひんな
	【劫賓那】
	○[仏][人]釈迦(シャカ)の弟子。教団中で勇猛(ユウミョウ)端正(タンショウ)
	第一と言われた。
こうふ《かうふ》
	【江府】
	◇[日]Kofu
	○⇒こうふちょう(江府町)
こうふ《かふふ》
	【甲府】
	◇[日]Kofu
	○⇒こうふし(甲府市)
こうふ《かうふ》
	【硬布】
	◇[英]buckram
	○[印][服]⇒ばっくらむ(バックラム)
こうぶ《かふぶ》
	【甲武】
	○甲府(現:山梨県)と武蔵(現:東京都・埼玉県)の併称。
こうぶきょう《こうぶきやう》
	【工部卿】
	○[古]工部省の長官。
★こうふく《かうふく》
	【幸福】
	○(1)
	◎かつてスイスに暮らし、忠実なイギリス人の執事と料理上手
	な中国人のコックを雇い、しとやかな日本女性と結婚すること、
	と言われていた。
	○(2)[歴][交]⇒こうふくえき(幸福駅)
こうふく《かうふく》
	【降福】
	◇[中]jiangfu
	○天からの祝福。
ごうぶく《がうぶく》
	【降伏】
	○(1)[仏]威力をもって他を降し伏せること。
	○(2)神仏に祈って悪魔・敵を鎮めること。
	　「じょうぶく(調伏)」,「ちょうぶく(調伏)」とも呼ぶ。
	　参照⇒えんしょう(厭勝)
	◎降伏法：⇒ごうぶくほう(降伏法)
	◎「こうふく」とも読む。
こうふくえき《かうふくえき》
	【幸福駅】
	○[歴][交]北海道帯広市幸福町(コウフクチョウ)にあった、国鉄広尾
	線の駅。
	　大正(タイショウ)駅と中札内(ナカサツナイ)駅の間。
	◎1956.11. 1(昭和31)開業。
	　1974(昭和49)愛国駅発・幸福駅行き乗車券が爆発的に売れ、
	10月20日発売数300万枚を突破。
	　1987. 2. 1(昭和62)広尾線廃止に伴い廃業。
★こうふくじ
	【興福寺】
	○奈良県奈良市登大路町(ノボリオオジチョウ)にある法相宗(ホッソウシュウ)
	の大本山。南都七大寺の一つ。
	　参照⇒やまだでらのぶっとう(山田寺の仏頭),だいじょうい
	ん(大乗院),ろくそうあん(六窓庵)
	◎藤原鎌足(カマタリ)が病気のときに発願し、夫人鏡女王(カガミノオオ
	キミ)が遺志をついで建てた山城国山科に山階寺(ヤマシナデラ)として
	創建。
	　のち藤原京に移転して廏坂寺(ウマヤサカデラ)と称する。
	　さらに平城京遷都とともに現在地に移転して現名と改称。
	　実際には８世紀初頭、藤原不比等が現在地に創建し、藤原氏
	の氏寺として栄える。
	　1717(享保 2)火災で中金堂などを焼失。
	　2005.10.20(平成17)中門と回廊の基壇を復元し、一般公開。
こうふくせつ《くわうふくせつ》
	【光復節】
	○[暦]韓国(大韓民国)の祝日。８月１５日。
	　日本の植民地支配からの解放を祝う記念日。
	◎北朝鮮(朝鮮民主主義人民共和国)では「解放記念日」と呼ぶ。
	　日本では終戦記念日：⇒しゅうせんきねんび(終戦記念日)
こうふくなおうじ《かうふくなわうじ》
	【幸福な王子】
	◇[英]The Happy Prince
	○[文]イギリスの作家ワイルド(Oscar Wilde)の童話。
★こうふくのかがく《こうふくのくわがく》
	【幸福の科学】
	○[宗]宗教法人の一つ。
	　関連政党は幸福実現党。
ごうぶくほう《がうぶくはふ》
	【降伏法】
	○[仏]四種法(シシュホウ)・三種法の一つ。
	　密教で、法力によって邪悪な対象・怨敵(オンテキ)・魔障(マショウ)
	を屈伏させる修法(シュウホウ)。
	　尊格として五大明王(ミョウオウ)などの明王を選び本尊として、
	行者(ギョウジャ)が南方に向い、護摩(ゴマ)壇や護摩炉も三角形青
	黒色のものを用い、怨敵の破滅を祈る。
	　時として一種の形代(カタシロ)(ヤントラ)を作り、それを焼いた
	り、釘を打ちつけるなどの呪術的な治罰(ジバツ)行為も行われ
	る。
	　「降伏」,「調伏法(チョウブクホウ)」,「調伏」とも呼ぶ。
	　参照⇒ししゅほう(四種法),やんとら(ヤントラ)(1)
	◎古代インドのベーダの祭典に起源がある。
	　日本の密教では、国土に害をなす外敵降伏のために太元帥(タ
	イゲンスイ)明王などを尊格とすることもある。また密教以外でも、
	蒙古来襲に際しては日蓮の祈念などの例がある
こうふくやく《かうふくやく》
	【幸福薬】
	◇[英]happy drug
	○[社][薬]⇒はっぴーどらっぐ(ハッピー・ドラッグ)
こうふし《かふふし》
	【甲府市】
	◇[日]Kofu Shi
	○山梨県中部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)171平方キロメートル。
	〈人口〉
	　1975(昭和50)19万4,000人。
	　1980(昭和55)19万9,272人。
	◎もと武田氏の城下町。
	　江戸時代は幕府の天領。
	　2004(平成16)最高気温40.4度Ｃを記録。
	　2006. 3. 1(平成18)東八代郡(ヒガシヤツシログン)中道町(ナカミチマチ)
	と、西八代郡(ニシヤツシログン)上九一色村(カミクイシキムラ)の一部(北部地
	域)を編入。
こうぶしょ《かうぶしよ》
	【講武所】
	○[歴]江戸末期、幕府の設置した武術の講習所。
	　老中阿部正弘が対外危機に備えて旗本・御家人およびその子
	弟を対象に、砲術・槍術・剣道・弓術を習得させるため、1854
	(嘉永 7,安政元.12.)講武場として開設。
	　1856(安政 3)築地鉄砲洲に正式開設、洋式調練も実施。1857
	(安政 4)軍艦操練所を加える。のち神田小川町に移転。
	　1866(慶応 2)陸軍所が開設され、吸収されて廃止。
	◎講武所の旅籠町三丁目の附属地が1856(安政 3. 5.)払い下げ
	られ、翌年その一角に講武稲荷神社が建てられたが、区画整理
	を受けて移転し、東京都千代田区外神田１丁目に現存。
こうぶしょう《こうぶしやう》
	【工部省】
	○[歴]明治政府の中央行政機関の一つ。
	　1870(明治 3.閏10.)鉱山・製鉄・鉄道・燈明台・伝信機の１
	司４掛で発足。1871(明治 4. 8.)の官制改革で工学・勧工・鉱
	山・鉄道の４一等寮、土木・燈台・造船・電信・製鉄・製作の
	６二等寮、および測量司を所管。まもなく土木寮は大蔵省に移
	管、測量司は内務省に移管、製鉄・造船・勧工寮は製作寮に吸
	収、さらに製作寮は工学寮と合併し工作局に改編。工部大学校
	を設立し日本人技師の養成も行った。
	　官営事業の民間払い下げ方針により、1885(明治18)工部省廃
	止。
	　工部省の官営事業は殖産興業政策とわかちがたく、つぎの３
	つの要素から成りたっていた。
	　<1>幕府や藩営の鉱山・製鉄所・造船所を官収したもの。
	　<2>鉄道・電信などの運輸通信部門。
	　<3>模範工場的意味を持つ官営工場。
	　参照⇒こうぶだいがっこう(工部大学校)
	〈工部卿〉
	　初　代：伊藤博文。
こうぶじょう《かうぶぢやう》
	【講武場】
	○[歴]講武所の前身。
	　⇒こうぶしょ(講武所)
こうぶだいがっこう《こうぶだいがくかう》
	【工部大学校】
	○[歴]明治初期、日本最初の総合的な工業教育機関。
	　６年制をとり、予科・専門科・実地科の３期に分けられてい
	た。
	　現在の東京大学工学部の前身。
	◎前身は工部省の事業をになう日本人技術者を養成するために
	1871(明治 4)発足した工部寮。
	　1873(明治 6)イギリス人教師を招き、工学校を開設。
	　1876(明治 9)イギリス人地質学者ミルン(John Milne)、来日。
	同年、工部美術学校を併設し、西洋美術を移植。
	　1877(明治10)工部大学校と改称。
	　1885(明治18)工部省が廃止されて文部省管轄の工科大学とな
	り、1886(明治19)帝国大学に合併。
	　参照⇒こうぶびじゅつがっこう(工部美術学校),[1]みるん
	(ミルン)
ごうぶち《がうぶち》
	【格縁】
	◇[日]gobuchi／go-buchi
	○[建]格天井(ゴウテンジョウ)の各区画を仕切る、格子(コウシ)に組ん
	だ縦横(タテヨコ)の細長い角材(桟<サン>)。
	　参照⇒ごうてんじょう(格天井),ごうま(格間)
こうふちょう《かうふてう》
	【好不調】
	○好調と不調。(体調・株価などの)浮き沈み。
	◎好不調の波
	◎比較的短期間のことに使用し、長期間では「栄枯盛衰」などと
	呼ぶ。
こうふちょう《かうふちやう》
	【江府町】
	◇[日]Kofu Cho
	○鳥取県南西部、日野郡(ヒノグン)の町。
こうぶてい《くわうぶてい》
	【光武帝】
	◇[中]Guangwu Di
	○[人]⇒りゅうしゅう(劉秀)
こうぶてい
	【洪武帝】
	◇[中]Hongwu Di
	○[人]⇒しゅげんしょう(朱元璋)
★こうぶてつどう《かふぶてつだう》
	【甲武鉄道】
	○[歴][交]ＪＲ中央線の前身。
	◎1889. 4.11(明治22)新宿駅から立川駅まで開通。
	　1894.10. 9(明治27)牛込駅を起点駅にして八王子駅までが開
	通。
	　1904. 8.21(明治37)飯田町駅〜中野駅間で電車併用運転を開
	始。
	　御茶ノ水駅から八王子駅間は甲武鉄道が敷設し、1906(明治
	39)鉄道国有法により買収され国鉄となった。
★こうぶびじゅつがっこう《こうぶびじゆつがくかう》
	【工部美術学校】
	○[歴]
	　画学・彫刻学の２科。
	　参照⇒こうぶだいがっこう(工部大学校)
	◎1876.11. 6(明治 9)工部省工学寮に開設。校長、大鳥圭介。
	　1883. 1.23(明治16)廃校。
こうぶりとうげ《かほぶりたうげ》
	【顔振峠】
	◇[日]Koburi Toge／Kohburi Tohge
	○[地]埼玉県入間郡(イルマグン)越生町(オゴセマチ)と飯能市(ハンノウシ)
	の境にある標高500メートルの峠。
	　「かあぶりとうげ(顔振峠)」とも呼ぶ。
	◎源義経・弁慶一行が奥州へ逃げる途中、美しい眺めに顔を左
	右に振り振り越えたことに由来するという。
こうふん
	【公分】
	◇[中]gongfen
	○(中国語で)センチメートル。
	　１公分(gongfen)＝１厘米(limi)＝10公厘(gongli)＝10毫米
	(haomi)。
	　100公分＝１公尺＝１米(mi)。
	　参照⇒せんちめーとる(センチメートル,糎)
★こうぶんいん《こうぶんゐん》
	【弘文院】
	○[歴]平安初期の 800(延暦19)〜 808(大同 3)ころ、和気広世
	(ワケノヒロヨ)(清麻呂の長男)が京都に創立した、和気氏の私学校。
こうぶんかん《こうぶんくわん》
	【弘文館】
	○(1)[歴]([中]Hongwen Guan)中国の唐代に置かれた学校の一
	つ。
	　皇族・外戚・高官の子弟を収容。
	　門下省に属し、学校のほか図書館の役割もしていた。
	◎初め、修文館とも昭文館とも呼ばれていた。
	○(2)[歴]江戸幕府の儒官林家(リンケ)の私塾。
	◎1630(寛永 7)林羅山(ハヤシ・ラザン)が第３代将軍徳川家光から宅
	地を賜わり上野忍ヶ岡(シノブガオカ)の地に聖堂を創建。
	　1663(寛文 3)羅山の子鵞峯(ガホウ)(春斎)が第４代将軍徳川家
	綱より弘文館学士の称を受けたことから弘文館と呼んだ。
	　1690(元禄 3)第５代将軍徳川綱吉の命により湯島に移り、幕
	府の官学として昌平坂(ショウヘイザカ)学問所となる。
	　1797(寛政 9)官立の昌平坂学問所と改称。
	　参照⇒しょうへいざかがくもんじょ(昌平坂学問所)
こうぶんしゃ《くわうぶんしや》
	【光文社】
	○[経]大手の出版社。
	　本社は東京都文京区。
	　写真週刊誌「ＦＬＡＳＨ」・女性向け週刊誌「女性自身」などを
	発行。
★こうぶんしょ
	【公文書】
	○
	　公文書管理法では「国民共有の知的資源」。
	◎2009. 6.24(平成21)公文書管理法、参議院本会議で可決・成
	立。
★こうぶんしょかん《こうぶんしよくわん》
	【公文書館】
	◇[英]national archives
	○(1)
	　「アーカイブ([英]archive)」とも呼ぶ。
	◎英語：パブリック・レコード・オフィス(public records of-
	fice)。
	　中国：⇒とうあんかん(档案館)
	　デポジトリー・ライブラリー(depesitory library)：官庁出
	版物保管図書館。
	○(2)⇒こくりつこうぶんしょかん(国立公文書館)
こうぶんてい《かうぶんてい》
	【好文亭】
	○茨城県水戸市(ミトシ)常磐町(トキワチョウ)の偕楽園(カイラクエン)内にあ
	る亭(チン)。
	　木造２層３階建ての本殿と木造平屋建ての奥御殿から成る。
	◎1842(天保13)第９代水戸藩主徳川斉昭(ナリアキ)が偕楽園を造営。
	　1945. 8. 2(昭和20)米軍機の水戸市空襲で好文亭も全焼。
	　1958. 3.31(昭和33)復元工事竣工。
	　1969. 9. 2(昭和44)落雷で奥御殿焼失。
	　1972. 2.14(昭和47)復元工事竣工。
こうぶんぼ
	【公分母】
	○[数]２個以上の分数式を通分して得られる共通の分母。
こうぶんぼく《かうぶんぼく》
	【好文木】
	◇[中]haowenmu
	○梅の別称。
	　⇒うめ(ウメ,梅)
	◎中国の晋(Jin)(シン)の武帝(Wu Di)が学問に親しむときは梅の
	花が咲き、廃すると咲かなかった故事に由来。
	◎「ごうど」,「かんべ」とも読む。
こうへい
	【工兵】
	◇[英]engineer／sapper
	○[軍]帝国陸軍の一兵種。
	　築城・架橋・爆破・交通・通信・測量などの技術的作業を行
	う。
	　のちに通信を分離。
	◎自衛隊での呼称は「施設科」。
★こうべぎんこう《かうべぎんかう》
	【神戸銀行】
	○[歴][経]
	◎1936(昭和11)兵庫県下の７行が合併して(株)神戸銀行を設立。
	　1945(昭和20)信託業務の兼営を開始。
	　1960(昭和35)信託業務と勘定を東洋信託銀行(株)に譲渡。
	　1973. 3. 5(昭和48)(株)太陽銀行との合併契約を調印、同年.
	10. 1(株)太陽神戸銀行として発足。
	　参照⇒たいようこうべぎんこう(太陽神戸銀行)
こうべくうこう《かうべくうかう》
	【神戸空港】
	○[空]兵庫県神戸市の神戸沖にある空港。
	◎2006. 2.16(平成18)開港。
こうべげた《かうべげた》
	【神戸下駄】
	○[服]駒下駄(コマゲタ)の一種。
	　台の前方になるほど薄くなるように(前のめり)、後歯は板状
	に削ったもの。
	　台に表を貼ったものは「堂島下駄」と呼ぶ。
	　参照⇒こまげた(駒下駄),どうじまげた(堂島下駄),あとばげ
	た(後歯下駄)
★こうべこう《かうべかう》
	【神戸港】
	◇[日]Kobe Ko
	○
	　参照⇒おおわだのとまり(大輪田の泊)
	◎1867(慶応 3)開港。
こうべし《かうべし》
	【神戸市】
	◇[日]Kobe Shi
	○兵庫県南東部の市。県庁所在地。
	　大阪湾に臨み、背後に六甲山地が迫る。
	〈面積〉
	　1970(昭和45)537平方キロメートル。
	〈人口〉
	　1975(昭和50)136万1,000人。
	　1980(昭和55)136万7,392人。
	◎1956(昭和31)政令指定都市。
	　1995. 1.17(平成 7) 5:46、阪神淡路大震災が発生し大きな
	被害を受ける。
	◎岐阜県安八郡(アンパチグン)には神戸町(ゴウドチョウ)がある。
★こうべじけん《かうべじけん》
	【神戸事件】
	○[歴][社]1997(平成 9)神戸市で発生した連続児童殺傷事件。
	　酒鬼薔薇聖斗(サカキバラ・セイト)と名乗る14歳の少年による犯行だっ
	た。
こうべしょうせんだいがく《かうべしやうせんだいがく》
	【神戸商船大学】
	○[歴][教]兵庫県神戸市に本部を置く国立大学。
	◎1917. 9.(大正 6)私立川崎商船学校、設立。
	　1920. 8.12(大正 9)川崎商船学校が国家に献納されて文部省
	直轄の官立神戸高等商船学校となる。
	　1945. 4. 1(昭和20)神戸高等商船学校、東京高等商船学校・
	清水高等商船学校と統合し高等商船学校(清水市)となる。
	　1952. 5.26(昭和27)神戸商船大学となる。
	　2003.10. 1(平成15)神戸大学と統合し、神戸大学海事科学部
	となる。
こうべせいこうしょ《かうべせいかうしよ》
	【神戸製鋼所】
	◇[日]K.K.Kobe Seikosho、[英]Kobe Steel,Ltd.
	○[歴][経]大手鉄鋼製造会社の一社。
	　本社は兵庫県神戸市中央区。
	　製鉄から鉄鋼まで一貫生産。アルミなどの軽金属・チタン・
	銅などの加工、コンプレッサーなどの機械・産業用ロボットの
	製造、製鉄プラント輸出も行う。
	　国内で鉄鋼４位・アルミ圧延３位。
	　略称は「神鋼(シンコウ)」。
	　「こうべせいこうじょ」とも呼ぶ。
	◎1905. 9. 1(明治38)鈴木商店が神戸の鉄鋼会社を買収。
	　1911(明治44)鈴木商店の金属部門が独立。
	　2012.10. 1(平成24)新日本製鉄に吸収・合併。
こうべせいこうじょ《かうべせいかうじよ》
	【神戸製鋼所】
	◇[日]Kobe Seikojo
	○[歴][経]⇒こうべせいこうしょ(神戸製鋼所)
こうべだいがく《かうべだいがく》
	【神戸大学】
	○[教]兵庫県神戸市灘区に本部を置く国立大学。
	◎1902(明治35)神戸高等商業学校(のち神戸経済大学)として創
	立。
	　1949(昭和24)姫路高校・神戸工専・兵庫師範学校・兵庫青年
	師範学校などと合併して新制大学の神戸大学となる。
	　1964(昭和39)県立神戸医科大学を合併。
	　1966(昭和41)兵庫農業大学を合併。
	　2003.10. 1(平成15)神戸商船大学を統合。
こうべぽーとぴあらんど《かうべぽーとぴあらんど》
	【神戸ポートピアランド】
	○[歴]兵庫県神戸市中央区にあった遊園地。
	　阪急電鉄が運営。
	　面積約4.4ヘクタール。
	◎1981(昭和56)神戸ポートアイランド博覧会の終了後、跡地に
	開業。
	　2006. 3.(平成18)閉園予定。
こうべや《かうべや》
	【神戸屋】
	○[経]パン製造販売会社の一社。
	　本社は大阪府大阪市東淀川区。
こうぺらぐらいんし《かうぺらぐらいんし》
	【抗ペラグラ因子】
	◇[英]antipellagra factor
	○[化]⇒にこちんさん(ニコチン酸)
こうべれんぞくじどうさっしょうじけん
	《かうべれんぞくじどうさつしやうじけん》
	【神戸連続児童殺傷事件】
	○[歴][社]⇒さかきばらせいとじけん(酒鬼薔薇聖斗事件)
こうぼ《かうぼ》
	【航母】
	◇[中]hangmu
	○[軍]中国語で、航空母艦(hangkong mujian)の略称。
	　⇒こうくうぼかん(航空母艦)
こうぼう《こうばふ》
	【弘法】
	○[人]弘法大師(ダイシ)(空海)の略称。
	　参照⇒『人名辞典』くうかい(空海)
	　縁日：参照⇒あめふりてんじんひよりこうぼう(雨降り天神、
	日和弘法)
こうぼうさん《こうばふさん》
	【弘法山】
	◇[日]Kobo San
	○[地]神奈川県秦野市(ハダノシ)の南東部にある山。標高230メー
	トル。
	　参照⇒こうぼうやま(弘法山)
ごうほうどらっぐ《がうはふどらつぐ》
	【合法ドラッグ】
	○[古][化]⇒だっぽうどらっぐ(脱法ドラッグ)
こうぼうは
	【紅帽派】
	○[仏]チベット仏教(ラマ教)の紅教派の別称。
	　⇒こうきょう(紅教)
こうぼうは《くわうぼうは》
	【黄帽派】
	○[仏]チベット仏教(ラマ教)の黄教派の別称。
	　⇒こうきょう(黄教)
★こうぼうむぎ《こうぼふむぎ》
	【コウボウムギ】
	【弘法麦】
	◇[学]Carex kobomugi
	○[植]イネ目(Poales)カヤツリグサ科(Cyperaceae)スゲ属(Ca-
	rex)の多年草。海岸の砂地に自生。
	　「フデクサ(筆草)」とも呼ぶ。
こうぼうやま《こうばふやま》
	【弘法山】
	◇[日]Kobo Yama
	○[地]埼玉県入間郡(イルマグン)越生町(オゴセマチ)成瀬(ナルセ)にある
	山。
	　参照⇒こうぼうさん(弘法山)
こうほく《かうほく》
	【江北】
	◇[中]Jiangbei
	○(1)大河の北。
	○(2)中国南東部の長江(Chang Jiang)(揚子江<ヨウスコウ>)以北、
	中流・下流域の地方。
	　江蘇省(Jiangsu Sheng)(コウソショウ)北部・安徽省(Anhui Sheng)
	(アンキショウ)北部を指す。
	　⇔[1]こうなん(江南)(2)
こうほく《くわうほく》
	【黄浦区】
	◇[中]Huangpu Qu
	○中国南東部、上海(Shanghai)(シャンハイ)市内東部の区。
	　黄浦江(Huangpujiang)(コウホコウ)西岸(左岸)で、外灘(Waitan)
	(ワイタン)の中心地。
	　参照⇒わいたん(ワイタン,外灘)
こうぼく
	【公僕】
	◇[英]public servant
	○公務員の別称。
	　公衆・国民に奉仕する人の意味。
	◎第二次世界大戦後、ＧＨＱの民主化指導で、明治期から官憲
	として公務員は公衆より上位にあるという意識改革から普及し
	たもの。
	　しかし朝鮮戦争などによって時代は逆行し、死語となった。
こうぼく《かうぼく》
	【高木】
	○(1)高い木。
	○(2)[植]([英]arbor)植物分類で喬木(キョウボク)の新しい呼び名。
	　主幹と側枝との区別が明らかで、樹高が８メートル以上に成
	長する高い木の総称。
	　⇔ていぼく(低木)
	◎亜高木(小高木)(subarbor)：３〜８メートルに成長するもの。
こうほくく《かうほくく》
	【港北区】
	◇[日]Kohoku Ku
	○神奈川県横浜市の区。
こうほこう《くわうほかう》
	【黄浦江】
	◇[中]Huangpu Jiang
	○[地]中国南東部、上海(Shanghai)(シャンハイ)西端の淀山湖(Dian-
	shan Hu)に発源し、市内を貫流して呉淞口(Wusong Kou)から長
	江(Chang Jiang)(揚子江)の河口に注(ソソ)ぐ川。幅約500メート
	ル。
	　「ホアンプーチアン(黄浦江)」とも呼ぶ。
	　参照⇒わいたん(ワイタン,外灘)
	◎2003. 6.28(平成15)盧浦大橋、開通。
	　参照⇒ろほだいきょう(盧浦大橋)
★こうほね《かうほね》
	【コウホネ】
	【河骨】
	【川骨】
	◇[学]Nuphar japonicum
	○[植]スイレン目(Nymphaeales)スイレン科(Nymphaeaceae)コ
	ウホネ属(Nuphar)の多年生水草。
	　北海道南部〜九州・朝鮮半島の池沼や小川などの浅水に自生。
	　７〜８月ころ、長い花柄を水上に出し、その頂に径約５セン
	チメートルの黄色い花を一個つける。
	　乾燥させた根茎を「川骨(センコツ)」と呼び、薬用にする。
	　「カワホネ(河骨,川骨)」とも呼ぶ。
	　参照⇒せんこつ(川骨)
	◎夏の季語。
	◎名称は太く白い根茎を「骨」に見立てたもの。
こうま《くわうま》
	【コウマ】
	【黄麻】
	○[植]ツナソ(綱麻)の別称。
	　⇒つなそ(ツナソ,綱麻)
こうま
	【小馬】
	○[楽]作詞作曲不詳の文部省唱歌。
	　「はいしいはいしい／あゆめよ小馬」と歌われている。
	◎1910. 7.(明治43)『尋常小学読本唱歌(二年)』に収録。
	◎オウマノ／オヤコハ／ナカヨシ／コヨシ：⇒おうま(おうま,
	オウマ)
ごうま《がうま》
	【格間】
	◇[英]coffer(コファー)
	○[建]格天井(ゴウテンジョウ)(coffered ceiling)で、格縁(ゴウブチ)
	を格子(コウシ)に組んだ方形の一区画。
	　参照⇒ごうてんじょう(格天井),ごうぶち(格縁),つぼ(坪,壺)
	(3)
ごうま《がうま》
	【降魔】
	○(1)[仏]悪魔を降伏(ゴウブク)すること。悪魔を降参させるこ
	と。悟りの妨げとなるものを払い除けること。
	◎降魔の利剣
	○(2)[仏]釈迦八相の第五。苦行のあと禅定にふけるのを妨害
	・誘惑する悪魔を降伏させること。
	　参照⇒しゃかはっそう(釈迦八相)
こうまく《かうまく》
	【硬膜】
	◇[英]dura mater／dura
	○[医]脳や脊髄(セキズイ)を包む三層の脳脊髄膜(cerebrospinal 
	meninges)の外層をなす強靱(キョウジンナ)な膜(membrane)。
	　脳のものは脳硬膜(brain dura mater)、脊髄のものは脊髄硬
	膜(spinal cord dura mater)と呼ぶ。
	　脳硬膜には硬膜静脈洞(dural venous sinuses)が含まれる。
	　硬膜と中層の蜘蛛膜(クモマク)(arachnoid membrane)との間には
	硬膜下腔(subdural space)と呼ぶ間隙があり、少量のリンパが
	入っている。
	　硬膜と外側の骨膜(periosteum)との間には硬膜上腔(硬膜外
	腔)(epidural space)があって、脂肪組織が入っている。
	　参照⇒なんまく(軟膜)
	◎硬膜下出血(subdural hemorrhage)。
	　硬膜下血腫(subdural hematoma)。
ごうまのたけのこ《がふまのたけのこ》
	【合馬の竹の子】
	【合馬の筍】
	○[農]福岡県北九州市小倉南区合馬地区産の早掘りのタケノコ。
	　アクが少なく豊かな風味と柔らかい舌触りで知られ、各地の
	高級割烹(カッポウ)・料亭で使用される。
こうみ
	【小海】
	◇[日]Koumi
	○(1)⇒こうみまち(小海町)
	○(2)[交]⇒こうみえき(小海駅)
こうみえき
	【小海駅】
	○[交]長野県南佐久郡(ミナミサクグン)小海町(コウミマチ)にある、ＪＲ
	小海線の駅。
	　松原湖(マツバラコ)駅と馬流(マナガシ)駅の間。
こうみせん
	【小海線】
	○[交]ＪＲ東日本が運行する、小淵沢(コブチザワ)駅(中央本線)
	〜小諸(コモロ)駅(信越本線)間の鉄道路線。全長78.9キロメート
	ル。
	　愛称は「八ヶ岳高原線」。
	〈停車駅〉
	　小淵沢駅・甲斐小泉(カイコイズミ)駅・甲斐大泉(カイオオイズミ)駅・
	清里(キヨサト)駅・野辺山(ノベヤマ)駅・信濃川上(シナノカワカミ)駅・佐久
	瀬(サクヒロセ)駅・佐久海ノ口(サクノウミノクチ)駅・海尻(ウミジリ)駅・松原
	湖(マツバラコ)駅・小海駅・馬流(マナガシ)駅・高岩(タカイワ)駅・八千
	穂(ヤチホ)駅・海瀬(カイゼ)駅・羽黒下(ハグロシタ)駅・青沼(アオヌマ)駅
	・臼田(ウスダ)駅・龍岡城(タツオカジョウ)駅・太田部(オオタベ)駅・中
	込(ナカゴミ)駅・滑津(ナメツ)駅・北中込(キタナカゴミ)駅・岩村田(イワムラ
	タ)駅・佐久平(サクダイラ)駅・中佐都(ナカサト)駅・美里(ミサト)駅・三
	岡(ミツオカ)駅・乙女(オトメ)駅・東小諸(ヒガシコモロ)駅・小諸駅。
こうみまち
	【小海町】
	◇[日]Koumi Machi
	○長野県東部、南佐久郡(ミナミサクグン)の町。
	　八ヶ岳北東部の裾野、千曲川に沿う町。
こうみょう《かうめう》
	【巧妙】
	○すぐれて巧(タク)みであること。
	◎巧妙な細工
こうみょう《くわうみやう》
	【光明】
	○(1)明るい光。
	○(2)[仏]仏の徳の光り。仏の身の光り。
	○(3)[仏]真理を照らし出す仏の光。
	◎光明遍照(ヘンジョウ)
こうみょうせい《くわうみやうせい》
	【光明星】
	○[宇]北朝鮮の通信実験衛星。
	　⇒くあんみょんそん(クアンミョンソン,光明星)
こうみょうたん《くわうみやうたん》
	【光明丹】
	○⇒えんたん(鉛丹)
こうみょうにっぽう《くわうみやうにつぽう》
	【光明日報】
	◇[中]Guangming Ribao
	○[通]中国の知識人向け新聞。中国の主要な全国紙の一つ。
こうみょうへんじょう《くわうみやうへんぜう》
	【光明遍照】
	○(1)[仏]阿弥陀仏(アミダブツ)の慈悲が広大無辺であること。
	　阿弥陀仏の体から発する光明は広く十方世界を照らし、称名
	(ショウミョウ)や念仏をする衆生(シュジョウ)を光明の中に集めて一人も
	捨てないという。
	○(2)[仏]念仏の時に唱える言葉。
★こうみん
	【公民】
	○旧市町村制で、公務に参与する権利・義務を有した者。
	◎公民館
★こうみんかせいさく《くわうみかくわせいさく》
	【皇民化政策】
	○[歴]
	　参考⇒そうしかいめい(創氏改名)
こうみんかん《こうみんくわん》
	【公民館】
	○[社]社会教育法に基づき、市区町村が設置している施設・集
	会所。
	　住民のために実生活に即した教育・学術・文化に関する各種
	事業を行う施設で、住民の自主的な社会活動の場として提供さ
	れる。
	◎1946. 7. 5(昭和21)文部省、市町村に公民館設置を通牒。
	　1959(昭和34)文部省、面積を330平方メートル以上、会議室
	・図書室などを敷設、小中学校の通学区域や人口密度などに応
	じて対象区域を定める、などの基準を告示。
こうむ
	【校務】
	○(1)[教]学校で行われる業務全般。
	○(2)[教]特に、教職員の用務。
こうむいん《こうむゐん》
	【校務員】
	○[教]用務員の言い換え。
	　⇒ようむいん(用務員)
ごうむね《がふむね》
	【合棟】
	○[歴]⇒ごうむね(乞胸)
ごうむね《ごふむね》
	【乞胸】
	○[歴]江戸時代、編笠(アミガサ)をかぶり市中の辻(ツジ)で芸など
	をして銭(ゼニ)を乞(コ)うた乞食(コジキ)芸人の集団。
	　浅草寺の裏の奥山(オクヤマ)や両国広小路などで、辻噺(ツジバナシ)
	・辻講釈・物まね・あやつり・綾取(アヤトリ)・猿若(サルワカ)・江戸
	万歳(マンザイ)・辻放下(ツジホウカ)などを演じた。
	　「合棟(ゴウムネ)」とも書く。
	◎当時、乞食は非人(ヒニン)に扱われ、乞胸は非人ではないが芸
	能を統轄する非人頭の配下にあった。
	　参照⇒ひにんよせば(非人寄場)
★こうむる
	【蒙る】
	○
こうめい
	【孔明】
	◇[中]Kongming
	○[人]⇒しょかつこうめい(諸葛孔明)
ごうめいしょう《がふめいしよう》
	【合鳴鐘】
	◇[フ]carillon
	○[楽]⇒かりよん(カリヨン)
こうめいとう《こうめいたう》
	【公明党】
	○[政]創価学会を母体に発足した政党。
	　党本部は東京都新宿区南元町(ミナミモトマチ)。
	　参照⇒そうかがっかい(創価学会)
	〈歴代代表〉
	　神崎武法：1998.11.〜。
	　太田昭宏：2006. 9.30〜。
	◎創価学会政治連盟として発足。
	　1962. 1.17(昭和37)公明政治連盟(公政連)と改称。
	　1964(昭和39)改組して政党を結成。
	　1970. 5. 3(昭和45)池田大作会長、政教分離を表明。
	　1970. 6.25(昭和45)第８回党大会で創価学会依存を解消。
	　1998.11.(平成10)神崎武法、党代表に就任。
	　1999.10.(平成11)自由民主党・自由党と連立政権を樹立。
こうめいとう
	【孔明灯】
	◇[中]Kongming deng
	○中国の三国時代の軍師、諸葛亮(ショカツ・リョウ)孔明が夜間連絡の
	ために発明したという熱気球の一種。
	　春節(旧正月)・結婚式などのお祝いの夜、紙風船にロウソク
	を入れ、その熱気で空に飛ばすもの。
	　「天灯(tiandeng)」とも呼ぶ。
	　参照⇒にしきむら(西木村)
こうめん《くわうめん》
	【光綿】
	◇[英]staple fiber
	○⇒すてーぷるふぁいばー(ステープルファイバー,ステープル
	・ファイバー)
こうもう《かうまう》
	【膏肓】
	○⇒こうこう(膏肓)
こうもうい
	【紅毛夷】
	○[古]中国明朝時代の北欧系オランダ人・ドイツ人の呼称。
	　参照⇒ふらんき(仏朗機,仏狼機)(1)
★こうもくてん《くわうもくてん》
	【広目天】
	【廣目天】
	○[仏]四天王の一つ。西方を守護するインドの神。
	　龍と冨單那(フタンナ)を足の下に踏み従えている。
	◎目が大きいので「広目天」と呼ばれる。
★こうもり《かうもり》
	【コウモリ】
	【蝙蝠】
	○(1)[哺]哺乳類翼手目に属する動物の総称。
	　超音波を出し、その反射で物体を感知する(エコーロケーショ
	ン)。
	　古称は「かわほり(蝙蝠)」。
	　参照⇒ちすいこうもり(チスイコウコリ,血吸蝙蝠)
	◎英語：バット(bat)／フリターマウス(flittermouse)。
	　ドイツ語：フレーダーマオス(Fledermaus)。
	　フランス語：ショブスリ(chauve-souris)。
	　スペイン語：ムルシエラゴ(murcielago)。
	　イタリア語：ピピストレッロ(pipistrello)。
	◎アブラコウモリ(イエコウモリ)：ピピストレル(pipistrel)。
	　フルーツコウモリ(オオコウモリ属)：フルーツバット(fruit 
	bat)／カロング(kalong)。
	　オオコウモリ(ヤマコウモリ属)：ノクチュール(noctule)／
	フライングフォックス(flying fox)。
	　チスイコウモリ(吸血コウモリ)(中南米産)：バンパイアパッ
	ト(vampire bat)。
	○(2)⇒こうもりがさ(こうもり傘,コウモリ傘,蝙蝠傘)
★こうもりが《かうもりが》
	【コウモリガ】
	【蝙蝠蛾】
	○(1)[昆]チョウ目(鱗翅目)(Lepidoptera)コウモリガ上科
	(Hepialoidea)コウモリガ科(Hepialidae)のガの総称。
	　幼虫はスギ・キリなど多くの樹幹に穴をあける害虫。
	○(2)[昆]([学]Endoclita excrescens)(1)の一種、属(Endoclita)
	　開張８〜９センチメートル。
こうもりがさ《かうものがさ》
	【こうもり傘】
	【コウモリ傘】
	【蝙蝠傘】
	◇[英]umbrella
	○細い鉄の骨に絹・木綿・ナイロンなどの布を張って、柄(エ)
	をつけた雨天用の洋傘。
	　単に「こうもり(コウモリ,蝙蝠)」とも呼ぶ。
	　参照⇒あんぶれら(アンブレラ)
	◎イギリスの首都ロンドンでは紳士の必需品とされ、傘を細く
	巻く職人もいる。しかし、一度差すと巻いてもらう必要がある
	ので、多少の雨では傘を差さないという。
	◎傘を開いた形が、翼を広げたコウモリの姿に似ているから。
こうもりもく《かうもりもく》
	【コウモリ目】
	【蝙蝠目】
	○[哺]翼手目の別称。
	　⇒よくしゅもく(翼手目)
こうもん《かうもん》
	【江門】
	◇[中]Jiangmen
	○⇒こうもんし(江門市)
こうもん《かうもん》
	【肛門】
	◇[英]anus
	○[医]消化器官の末端で、直腸の終る所にある孔(アナ)。尻の孔。
	　大便を排出する器官。
	　俗に「菊座(キクザ)」とも呼ぶ。
	◎「アナル(anal)」は「アヌス(anus)」の形容詞。
こうもん《くわうもん》
	【黄門】
	○(1)中納言の唐名。
	○(2)[人]水戸権中納言の徳川光圀(ミツクニ)の異称。
	　⇒『人名辞典』とくがわ　みつくに(徳川　光圀)
★こうもん《かふもん》
	【閘門】
	◇[英]lock gate／sluice( スルース)／sluice gate
	○(1)運河・放水路・貯水池などで、水量調節する水門・堰(セキ)。
	○(2)高低差のある運河で、閘室(sluice chamber)の水面を昇
	降させて船舶を航行させる装置。
こうもん《かうもん》
	【衡門】
	○[建]⇒かぶきもん(冠木門)
★ごうもん《がうもん》
	【拷問】
	◇[英]torture
	○
	　参照⇒いしだき(石抱き)
こうもんし《かうもんし》
	【江門市】
	◇[中]Jiangmen Shi
	○中国南東部、広東省(Guangdong Sheng)(カントンショウ)南部の省直
	轄市(地級市)。
	　行政所在地は江海区。
	〈面積〉
	　9,443平方キロメートル。
	〈人口〉
	　2003(平成15)383万人。
	〈管轄３区〉
	　江海区(Jianghai Qu)。
	　蓬江区(Pengjiang Qu)。
	　新会区(Xinhui Qu)。
	〈管轄４市〉
	　台山市(Taishan Shi)：⇒たいざんし(台山市)
	　開平市(Kaiping Shi)。
	　鶴山市(Heshan Shi)。
	　恩平市(Enping Shi)。
★ごうもんとうきんしじょうやく《がうもんとうきんしでうやく》
	【拷問等禁止条約】
	○[法]受刑者などへの非人道的な取り扱いを禁止した国際条約。
	◎1999(平成11)日本、加入。
	　2002. 8.(平成14)加入国数、130ヶ国。
	　参照⇒なごやけいむしょ(名古屋刑務所)
こうもんのじってつ
	【孔門の十哲】
	○[人]孔子(Kongzi)の門人三千人の中で特に優(スグ)れた十人
	の弟子(デシ)の総称。
	　「四科十傑(sike shijie)(シカジッケツ)」とも呼ぶ。
	〈徳行〉
	　顔回(Yan Hui)(ガン・カイ)(顔淵)。
	　閔子騫(Min Ziqian)(ビン・シケン)。
	　冉伯牛(Ran Boniu)(ゼン・ハクギュウ)。
	　仲弓(Zhonggong)(チュウキュウ)(冉雍)。
	〈言語〉
	　宰予(Zai Yu)(サイ・ヨ)(宰我)。
	　子貢(Zigong)(シコウ)。
	〈政事〉
	　冉求(Ran Qiu)(ゼン・キュウ)(冉有)。
	　子路(Zilu)(シロ)(季路)。
	〈文学〉
	　子游(Ziyou)(シユウ)。
	　子夏(Zixia)(シカ)。
----------------------------------------------------------------
