                    ＰＤＤ図書館管理番号       0001.0029.6000.07

                 百   科   辞   書   《こうさ》    編集:獨  澄旻

-------- こうさ ------------------------------------------------
こうさ《かうさ》
	【江左】
	◇[中]Jianzuo
	○[漢]中国南東部の長江(Chang Jiang)(揚子江<ヨウスコウ>)下流の
	地方。
	　現在の江蘇省(Jiangsu Sheng)(コウソショウ)・浙江省(Zhejiang 
	Sheng)(セッコウショウ)あたり。
	　「江東(Jiandong)(コウトウ)」とも呼ぶ。
	　⇔こうゆう(江右)(1)
	◎長江北岸からみて左の意味。
こうざ
	【後座】
	◇[英]recoil
	○銃砲から弾丸が飛び出す際、反動で銃砲身が後方に退くこと。
	　「リコイル」とも呼ぶ。
	◎反動の緩和装置：⇒まずるぶれーき(マズル・ブレーキ)
	　自動式拳銃(オートマチック)ではこの後座を利用している。
こうざ《かうざ》
	【硬座】
	◇[中]yingzuo
	○[交]中国の客車で、普通席。
	　参照⇒れっしゃ(列車)
★こうさい
	【虹彩】
	○[医]眼球の角膜(カクマク)と水晶体との間にある円盤状の膜。
	　「アイリス([英]iris)」とも呼ぶ。
★こうさい《くわうさい》
	【鉱滓】
	○[冶][工]金属精錬の際に金属から分離して浮び上がる非金属
	性のカス(滓)・不要物。
	　鉄鋼スラグはセメント原料や路盤材に利用される。
	　「ようさい(溶滓,熔滓,鎔滓)」,「ようし(溶滓,熔滓,鎔滓)」,
	「のろ」,「スラグ([英]slag)」,「スコリア([英]scoria)」とも、非
	鉄金属では「からみ(「金」偏+「爰」)」とも呼ぶ。
	　参照⇒こうろせめんと(高炉セメント)
	◎「こうし(鉱滓)」の慣用読み。
こうざい《かうざい》
	【行在】
	◇[中]Xingzai
	○[歴]⇒りんあん(臨安)
こうさいじ《くわうさいじ》
	【広済寺】
	○(1)千葉県山武郡(サンブグン)横芝光町(ヨコシバヒカリマチ)虫生(ムショウ)
	にある寺。
	　鎌倉時代に始まる鬼来迎(キライゴウ)は国の重要無形民族文化財。
	　参照⇒きらいごう(鬼来迎)
	◎旧住所は匝瑳郡(ソウサグン)光町(ヒカリマチ)。
	○(2)兵庫県尼崎市にある日蓮宗の寺。
	　近松門左衛門(チカマツ・モンザエモン)(1653〜1724)の墓があり、11月
	22日ころに近松祭が行われる。
	　通称は「近松寺(キンショウジ)」。
	◎ 959(天徳 3)多田満仲(タダノマンジュウ)(源満仲<ミナモトノミツナカ>)が
	妙見菩薩を勧請して創建したと伝える。
	　のち荒廃。
	　1714(正徳 4)日昌が復興して堂宇を建立。
こうさいぼう《かうさいばう》
	【膠細胞】
	◇[英]neuroglia
	○[医]⇒ぐりあさいぼう(グリア細胞)
こうさいまち《かふさいまち》
	【甲西町】
	◇[日]Kosai Machi
	○[古]山梨県西部、中巨摩郡(ナカコマグン)の町。
	〈面積〉
	　16.30平方キロメートル。
	〈人口〉
	　1995(平成 7)1万2,787人。
	　2000(平成12)1万3,215人。
	◎1955(昭和30)落合村・大井村・五明村・南湖村が合併して町
	制施行。
	　2003. 4. 1(平成15)中巨摩郡の西部、白根町(シラネマチ)・櫛形
	町(クシガタマチ)・甲西町・若草町(ワカクサチョウ)・八田村(ハッタムラ)・芦
	安村(アシヤスムラ)の４町２村が合併して南アルプス市を発足。
	◎滋賀県には甲賀郡(コウカグン)甲西町(コウセイチョウ)があった。
★こうざかいぐんこうしょう《かうざかいぐんこうしやう》
	【高座海軍工廠】
	○[歴][軍]神奈川県の座間市と海老名市にまたがってあった海
	軍航空兵器製造工場。
	　台湾から少年工員が集められていた。
	◎1943(昭和18)設置。
	　1944. 4.(昭和19)開庁。
こうさかじんない《かうさかじんない》
	【向坂甚内】
	◇[日]Kosaka Jinnai
	○[人]江戸初期の大泥棒。
	　参照⇒『人名辞典』こうさか　じんない(向坂　甚内)
こうざきまち《かうざきまち》
	【神崎町】
	◇[日]Kozaki Machi
	○千葉県北部、香取郡(カトリグン)の町。
	◎兵庫県神崎郡(カンザキグン)には神崎町(カンザキチョウ)がある。
	　佐賀県神埼郡(カンザキグン)には神埼町(カンザキマチ)がある。
ごうさくし《がふさくし》
	【合作市】
	◇[中]Hezuo Shi
	○中国北西部、甘粛省(Gansu Sheng)(カンシュクショウ)南部の甘南チ
	ベット族自治州(Gannan Zangzu Zizhizhou)の州都(地級市)。
	〈面積〉
	　2,670平方キロメートル。
	〈人口〉
	　2000(平成12)7万6,027人。
	　2004(平成16)9万人。
	◎「がっさく(合作)」とも読む。
こうざぐん《かうざぐん》
	【高座郡】
	◇[日]Koza Gun
	○神奈川県中央部の郡。
	　寒川町(サムカワマチ)のみ。
	◎1978(昭和53)綾瀬市(アヤセシ)、市制施行。
こうざしぶやえき《かうざしぶやえき》
	【高座渋谷駅】
	○[交]神奈川県大和市(ヤマトシ)の南部にある、小田急江ノ島線の
	駅。
	　桜ヶ丘(サクラガオカ)駅と長後(チョウゴ)駅(藤沢市)の間。
こうさつ《かうさつ》
	【絞殺】
	○腕・両手指で喉(ノド)を絞(シ)めて殺すこと。
	　「扼殺(ヤクサツ)」とも呼ぶ。
こうさーる
	【コウサール】
	【ＫＯＷＳＡＲ】
	○[軍]イランの短・中距離の地対艦ミサイル。
	◎2006. 4. 4(平成18)イランの国営ラジオ、ＫＯＷＳＡＲの試
	射に成功と放送。
こうさん《かうさん》
	【高三】
	【高３】
	○(1)[教]高等学校三年の略称。
	○(2)[教]高等学校三年生の略称。
こうざん《かうざん》
	【江山】
	○(1)川と山。また、その景色。
	○(2)(転じて)国土。
こうざん
	【恒山】
	◇[中]Heng Shan／Hengshan
	○(1)[地]中国中北東部、山西省(Shangxi Sheng)(サンセイショウ)北
	東部にある山。
	　中国五岳の一つで、東に位置することから「北岳(Beiyue)」と
	も呼ばれる。
	　「ホンシャン(恒山)」とも呼ぶ。
	◎2007. 4.27(平成19)中国国家測量製図局、標高2,016.1メー
	トルと発表。
	○(2)[古][地]中国北部、河北省(Hebei Sheng)(カホクショウ)定県北
	西にある「大茂山(Damaoshan)」の古称。
	　「ホンシャン(恒山)」とも呼ぶ。
こうざん《くわうざん》
	【黄山】
	◇[中]Huangshan
	○(1)[地]中国東部、安徽省(Anhui Sheng)(アンキショウ)南部にある
	72の峰から成る山塊。景勝地・避暑地。
	　三大主峰は最高峰の蓮花峰(Lianhua Feng)(1,873メートル)
	・天都峰(Tiandu Feng)・光明頂(Guangmin Ding)。
	　黄山四絶(sijue)(四つの絶景)は山石(shanshi)・青松(Qing-
	song)・雲海(yunhai)・温泉(wenquan)。
	　「黄岳(Huangyue)」とも呼ぶ。
	◎ 747(天平19)<天宝 6>(「黒」偏+「多」)山(Yishan)から黄山に
	改名。
	　1990(平成 2)世界自然遺産に登録。
	◎武陵源(Wulingyuan)(張家界)・武夷山(Wuyishan)(ブイサン)と
	ともに中国三大仙境地の一つ。
	○(2)(Huangshan Shi)⇒こうざんし(黄山市)
こうざん《かうざん》
	【衡山】
	◇[中]Heng Shan／Hengshan
	○[地]中国中央部、湖南省(Hunan Sheng)(コナンショウ)東部にある
	山。72の峰がある。
	　中国五岳の一つで、「ホンシャン(衡山)」,「南岳(Nanyue)」,
	「寿岳(Shouyue)」とも呼ぶ。
	◎2007. 4.27(平成19)中国国家測量製図局、標高1,300.2メー
	トルと発表。
こうさんかい
	【後三海】
	○[地]⇒しーしゃーはい(シーシャーハイ,什刹海)(1)
こうざんがくのちち《くわうざんがくのちち》
	【鉱山学の父】
	○[人]⇒[4]あぐりこら(アグリコラ)
こうざんけん《かうざんけん》
	【香山県】
	◇[中]Xiangshan Xian
	○[古]⇒ちゅうざんし(中山市)
こうさんこじ《かうさんこじ》
	【香山居士】
	◇[中]Xiangshan Jushi
	○[人]白居易(Bai Juyi)の号。
	　⇒はくきょい(白居易)
こうざんし《くわうざんし》
	【黄山市】
	◇[中]Huangshan Shi
	○中国東部、安徽省(Anhui Sheng)(アンキショウ)南東部の省直轄市
	(地級市)。
	　市庁所在地は屯溪区。
	〈面積〉
	　9,807平方キロメートル。
	〈人口〉
	　2002(平成14)147万人。
	〈管轄３区・４県〉
	　屯溪区(Tunxi Qu)。
	　黄山区(Huangshan Qu)。
	　徽州区(Huizhou Qu)。
	　休寧県(Xiuning Xian)。
	　歙県(She Xian)。
	　祁門県(Qimen Xian)。
	　(黑偏+「多」)県(イケン)(Yi Xian)。
こうざんじ《かうざんじ》
	【高山寺】
	○京都府京都市右京区(ウキョウク)梅ヶ畑栂尾町(ウメガハタトガノオチョウ)
	にある真言系の単立寺院。山号は栂尾(トガノオ)山。
	　国宝の石水院(セキスイイン)・鳥獣人物戯画・明恵上人像など、貴
	重な所蔵品が多い。
	　紅葉(モミジ)の名所として知られる。
	　参照⇒ちょうじゅうじんぶつぎが(鳥獣人物戯画),とがのお
	(栂尾)
	◎ 774(宝亀 5)天台宗の度賀尾寺として開かれる。
	　のち、衰微。
	　1206(建永元)明恵(ミョウエ)上人(高弁)が後鳥羽院からこの地を
	賜り、高山寺と号して華厳宗復興の道場となる。
	　1467〜1477(文正 2,応仁元〜文明 9)応仁の乱で荒廃。
	　織田信長・豊臣秀吉によって再興。
	　真言宗の神護寺の別院。
★ごうざんぜみょうおう《がうざんぜみやうわう》
	【降三世明王】
	◇[梵]Trilokavijaya／Trailokyavijaya
	○[仏]五大明王の一神。
	　多くは四面八臂(ハッピ)・三面八臂で忿怒(フンヌ)の相を表し、
	左足で大自在天(ダイジザイテン)を、右足でその妃烏摩(ウマ)を踏む。
	◎その姿は、シバ神(大自在天)が三世界の主として大日如来に
	従わなかったため、降三世明王によって降伏(ゴウブク)させられ
	たことを図像化したもの。
	◎"tri"は「三」、"loka"は「世間,世界」、"vijaya"は「勝利」の意
	味。
こうざんぞく《かうざんぞく》
	【高山族】
	◇[中]Gaoshan Zu
	○台湾の原住諸民族。旧称は高砂族。
	　参照⇒たかさごぞく(高砂族)
こうざんちょう《かふざんちやう》
	【甲山町】
	◇[日]Kozan Cho
	○[古]広島県中東部、世羅郡(セラグン)にあった町。
	◎2004.10. 1(平成16)世羅町(セラチョウ)に編入。
こうし
	【子牛】
	【仔牛】
	【犢】
	◇[英]calf
	○ウシ(牛)の子。
	　「べべ」,「べべの子」,「カーフ」とも呼ぶ。
	◎子牛の血清：参照⇒えたねるせぷと(エタネルセプト)
こうし
	【孔子】
	◇[中]Kongzi
	○[人]中国、春秋時代の学者・思想家・儒学の祖(BC. 551〜BC.
	 479)。姓は孔、名は丘(Qiu)(キュウ)、字(アザナ)は仲尼(Zhongni)
	(チュウジ)、号は尼父(Nifu)(ジホ)、諡(オクリナ)は文宣王(Wenxuan-
	wang)(ブンセンノウ)(唐代の追諡)。魯(Lu)(ロ)の昌平郷(Changping 
	Xiang)陬邑(Zouyi)(スウユウ)(山東省曲阜<Qufu>)生れ。伯魚(Boyu)
	の父。
	　中国古代の理想的帝王の尭(Yao)(ギョウ)・舜(Shun)(シュン)・文
	王(Wen Wang)・武王(Wu Wang)・周公(Zhou Gong)の道を弘め、
	仁・義・礼・智・信の五常(ゴジョウ)を教える。
	◎永く東洋道徳の規範となった『論語(Lunyu)』は、孔子の言
	葉を後から弟子が集めたもの。
	　参照⇒こうもんのじってつ(孔門の十哲)
	◎世界四聖の一人。
	　英語では「孔夫子(Kongfuzi)」をラテン語化して"Confucius"。
★こうし《かうし》
	【交子】
	◇[中]jiaozi
	○[歴][経]中国、宋代に四川(Sichuan)(シセン)・陝西(Shangxi)
	(センセイ)などで使用された紙幣。
	　参照⇒こうしょう(交鈔),ひせん(飛銭,飛錢)
こうし《かうし》
	【交趾】
	【交阯】
	◇[中]Jiaozhi
	○(1)[歴]中国の隋代から唐代、現在のベトナム北部にあった
	郡名。
	　BC. 111<元鼎 6>前漢の武帝、越南(ナンエツ)国を滅ぼして、交
	趾郡(Jiaozhi Jun)・南海郡(Nanhai Jun)・日南郡(Rinan Jun)
	など９郡を設置。
	　隋代に安南都護府(Annan duhufu)を設置。
	　10世紀に中国から独立して大越(Dayue)(大瞿越<Dajuyue>)の
	建国後も、中国は交趾または安南と呼んでいた。
	　参照⇒あんなん(アンナン,安南)
	○(2)[古]ベトナムに居住する人々の呼称。
★こうし《くわうし》
	【光子】
	◇photon
	○[理]素粒子の一種。
	　「フォトン」とも呼ぶ。
	◎光速より速い素粒子：⇒たきおん(タキオン)
こうし《かうし》
	【高師】
	○[歴][教]高等師範学校の略称。
	　⇒こうとうしはんがっこう(高等師範学校)
こうし《くわうし》
	【鉱滓】
	○[工]⇒こうさい(鉱滓)
こうじ《かうじ》
	【コウジ】
	【柑子】
	◇[学]Citrus leiocarpa 
	○[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)ミカン属
	(カンキツ属)(Citrus)の落葉小高木。
	　ミカンより小型で酸味が強い。
	　「コウジミカン(柑子蜜柑)」とも呼ぶ。
	◎サガミコウジ：⇒ふくれみかん(フクレミカン,福来みかん,
	福来蜜柑)
こうじ《かうじ》
	【柑子】
	○(1)[植]⇒こうじ(コウジ,柑子)
	○(2)[植]カラタチバナ(唐橘)の別名。
	　⇒からたちばな(カラタチバナ,唐橘)
	○(3)[色]柑子色の略称。
	　⇒こうじいろ(柑子色)
	○(4)[服]柑子襲の略称。
	　⇒こうじがさね(柑子襲)
こうじ《かうじ》
	【航自】
	○[俗][軍]航空自衛隊の略称。
	　⇒こうくうじえいたい(航空自衛隊)
★こうじ《かうじ》
	【麹】
	【糀】
	○[食]
	◎塩麹：⇒しおこうじ(塩麹)
ごうし《がふし》
	【合子】
	【盒子】
	○(1)蓋物(フタモノ)の一種。扁平(ヘンペイ)で小さな容器の総称。
	　香合(コウゴウ)・薬味入れ・印肉入れ・化粧品入れなど。
	　「ごうす(合子)」とも呼ぶ。
	◎「身と蓋を合せる」の意味。
	○(2)建水(ケンスイ)の一種。深い容器で、口は広く裾(スソ)はすぼ
	まって底が平らになっているもの。
	　「ごうす(合子)」とも呼ぶ。
	◎最初に合子の身を用いたことから。
ごうし《がふし》
	【合祀】
	○二柱以上の神や霊を一社に合せ祀(マツ)ること。
	　⇔ぶんし(分祀,分祠)(2)
★[1]ごうし《がうし》
	【郷士】
	◇[中]xiangshi
	○(1)[歴]古代中国の周代の官名。
	○(2)[歴]古代中国で、中央政府が与える称号([英]squire)。
★[2]ごうし《がうし》
	【郷士】
	○(1)[歴]江戸時代、農村に居住した武士の総称。
	◎土佐藩：⇒ひゃくにんしゅう(百人衆)
	　肥後熊本藩：⇒いちりょういっぴき(一領一疋,一領一匹)
	　薩摩藩：参照⇒[2]とじょう(外城)
	◎1872(明治 5)太政官布告により士族となる。
	○(2)[歴]江戸時代、由緒ある旧家や名字帯刀を許された有力
	農民。
	　参照⇒じざむらい(地侍,地士)(1)
	○(3)[歴]江戸後期、献金などで士分(シブン)に取り立てられた
	者。
こうじいろ《かうじいろ》
	【柑子色】
	○[色]赤味がかった黄色。みかん色、だいだい色。
	　「柑子(コウジ)」とも呼ぶ。
こうしいん《かうしゐん》
	【考試院】
	◇[中]Kaoshi Yuan
	○中華民国国民政府(現:台湾)の中央機関。五院の一つ。
	　官吏の試験・任用・昇叙などを司(ツカサド)る。
	　参照⇒ごいん(五院)
	◎1930(昭和 5)設置。
こうしえん《かふしゑん》
	【甲子園】
	◇[日]Koshien
	○(1)兵庫県西宮市の地名。
	　甲子園球場がある。
	○(2)[運]⇒こうしえんきゅうじょう(甲子園球場)
こうじえん
	【広辞苑】
	○[言]岩波書店が出版する、新村出(イズル)編纂の中型国語辞書。
	◎1955. 5.25(昭和30)初版、出版。
	　1969. 5.16(昭和44)第二版、出版。
	　1983.12. 6(昭和58)第三版、出版。
	　1987. 7. 2(昭和62)ＣＤ-ＲＯＭ版(第三版)、発売。
	　電子ブック版(第四版)。
	◎新村出は辞書名を『廣辭苑(廣辞苑)』とするつもりであった。
	また、序の文章には旧仮名遣いと新仮名遣いとが同じもののみ
	を使用し、書き換えられないように細心の注意を払っていたと
	いう。
こうしえんきゅうじょう《かふしゑんきうぢやう》
	【甲子園球場】
	○[運]兵庫県西宮市にある野球場。収容人員約６万人。両翼96
	メートル、センター120メートル。
	　高校野球の全国大会で知られる。
	　単に「甲子園」とも呼ぶ。
	◎1924. 8. 1(大正13)甲子(キノエネ)の年に開場。収容人員５万３
	千人で東洋一。
	◎2002. 7.(平成14)広島県尾道市(オノミチシ)美ノ郷町(ミノゴウチョウ)
	に甲子園球場をまねた「びんご運動公園野球場」が開場。別称は
	第二甲子園。
こうじかい《こうじくわい》
	【紅児会】
	○画家の今村紫紅(シコウ)・安田靫彦(ユキヒコ)らが結成した絵画の
	研究会。
	　会員に小林古径(コケイ)・前田青邨(セイソン)らがいる。
	◎1898(明治31)安田靫彦が小堀鞆音(トモト)同門の有志と研究団
	体紫光会を組織、1901(明治34)今村紫紅らが参加し紅児会と
	改称。
こうしがくいん《こうしがくゐん》
	【孔子学院】
	◇[中]Kongzi Xueyuan
	○(1)[教]中国政府が海外に設立を推進している中国語専門学
	校。
	　本部は北京市。
	◎2004.11.(平成16)ソウルに初めて設置。
	　2007. 4. 9(平成19)本部、正式オープン。50数ヶ国に140校
	以上が開設。
	○(2)[教]京都府京都市の立命館大学にある、中国語学校を兼
	ねた日中の文化交流の文化施設。
	◎2005. 7.22(平成17)中国政府から寄贈された孟子の石像の除
	幕式を挙行。
	　2005.10.(平成17)開校。
	○(3)[教]広島県の福山大学にある、中国語学校を兼ねた日中の
	文化交流の文化施設(国内10校目)。
	◎2007.11.16(平成19)福山大学、設置の協定に調印。
こうじがさね《かうじがさね》
	【柑子襲】
	○[服]襲(カサネ)の色目(イロメ)の一つ。表裏とも濃い朽葉色で、晩
	秋に着用する。
	　「柑子(コウジ)」とも呼ぶ。
★こうじかび《かうじかび》
	【コウジカビ】
	【麹黴】
	◇[学]Aspergillus oryzae
	○[生]
	　デンプン(澱粉)・セルロース・タンパク質(蛋白質)などを分
	解し、ブドウ糖やアミノ酸を生成する。
	　細胞膜の中に核が数個〜10個あり、突然変異による変化が少
	なく、安定した性質を持つ。
	　「アスペルギルス」,「アスペルギルス・オリゼ」とも呼ぶ。
こうしき《かうしき》
	【香敷】
	○銀葉(ギンヨウ)の別称。
	　⇒ぎんよう(銀葉)(2)
こうじき《かうじき》
	【航時機】
	○⇒たいむましん(タイムマシン)(1)
こうしきょう《こうしけう》
	【孔子教】
	◇[中]Kongzijiao
	○儒教・儒学の別称。
	　⇒じゅがく(儒学)
★こうしけっしょう《かうししつけつしやう》
	【高脂血症】
	◇[英]hyperlipidemia／hyperlipemia
	○[病]血中の脂質成分が異常に多い症候。
	　血管の内側に脂質がたまりやすく、動脈硬化が進行して脳梗
	塞や心筋梗塞などの原因となる。
こうじせい
	【洪応明】
	◇[中]Hong Zichemg
	○[人]⇒こうおうめい(洪応明)
こうしつ
	【公室】
	○(1)[漢]天子の家柄。王侯の一族。
	　「公族」とも呼ぶ。
	○(2)公(duke)の一族(duke household)。公国(dukedom)君主の
	一族。
★こうしつ《くわうしつ》
	【皇室】
	◇[英]imperial household
	○天皇家。
	　参照⇒きばみんぞくせつ(騎馬民族説)
★こうしつ
	【閘室】
	◇[英]sluice chamber
	○高低差のある運河で、前後に閘門(コウモン)(sluice)のある室
	(chamber)。
	　船舶を入れて水面を昇降させ、航行させるためのもの。
	　「スルーチェンバー」とも呼ぶ。
	　参照⇒こうもん(閘門)(2)
こうしつ《かうしつ》
	【膠質】
	◇[英]colloid
	○[化]⇒ころいど(コロイド)
こうしつてんぱん《くわうしつてんぱん》
	【皇室典範】
	○[法]皇室に関する事項を規定する法律。
	　皇位継承・皇族の範囲・摂政設置・皇室会議・天皇および皇
	族の身分などを定める。
	　1889(明治22)制定の旧皇室典範は大日本帝国憲法と同格の最
	高法であったが、第二次世界大戦後に廃止。
	　1947(昭和22)通常の法律として現行皇室典範が制定。
	〈現行皇室典範〉
	　第一条で、「皇位は、皇統に属する男系の男子が、これを継
	承する」と規定。
	　第九条で天皇・皇族の養子を禁止。
	　第一五条の皇族の範囲で、「皇族以外の者は、女子が皇后と
	なる場合及び皇族男子と婚姻する場合を除いては、皇族となる
	ことがない」と規定。
こうしのつぼ《かうしのつぼ》
	【格子の壺】
	【格子の壷】
	○⇒つぼ(坪,壺)(3)
こうしのますめ《かうしのますめ》
	【格子の升目】
	【格子の桝目】
	○⇒つぼ(坪,壺)(3)
こうしびょう《こうしべう》
	【孔子廟】
	◇[中]Kongzimiao
	○孔子の霊を祀(マツ)った建物。
	　孔子の死の翌年、中国山東省(Shandong Sheng)(サントウショウ)の
	曲阜(Qufu)(キョクフ)の旧宅に建てられた廟が最初。
	　日本では、奈良・平安時代に大学・国学に置かれた。江戸時
	代には、江戸の湯島聖堂(ユシマセイドウ)など各地で祀られた。
	　「孔廟(Kongmiao)(コウビョウ)」,「文廟(Wenmiao)(ブンビョウ)」,「聖
	廟(Shengmiao)(セイビョウ)」,「聖堂(Shengtang)」とも呼ぶ。
ごうしまち《がふしまち》
	【合志町】
	○熊本県北部、菊池郡(キクチグン)の町。南西部を熊本市、西部を
	西合志町(ニシゴウシマチ)に接する。
	〈面積〉
	　28.89平方キロメートル。
	〈人口〉
	　2000(平成12)2万1,930人。
	◎1966(昭和41)町制施行。
こうじまちく《かうじまちく》
	【麹町区】
	◇[日]Kojimachi Ku
	○[歴]旧区名。東京市三五区の一つ。現在の千代田区内。高級
	住宅地であった。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎1907.10. 1(明治40)号「滑稽界」の「東京区民代表者」によれば
	「官吏」。
こうじみかん《かうじみかん》
	【コウジミカン】
	【柑子蜜柑】
	○[植]⇒こうじ(コウジ,柑子)
こうしゃ《かうしや》
	【高射】
	○[軍]空中の目標を射撃すること。
	◎高射機関銃：⇒こうしゃきかんじゅう(高射機関銃)
	　高射砲：⇒こうしゃほう(高射砲)
	　高射群：⇒こうしゃぐん(高射群)
こうしゃ《かうしや》
	【絞車】
	○[機]⇒しゃち(車地)
ごうしゃ
	【恒沙】
	○[仏]⇒ごうがしゃ(恒河沙)(1)
ごうしゃ《がうしゃ》
	【郷社】
	○(1)[歴]府県が奉幣(ホウヘイ)した神社。
	○(2)[歴]旧社格の一つ。府県社の下、村社の上に位する。
こうしゃきかんじゅう《かうしやきくわんじゆう》
	【高射機関銃】
	○[軍]航空機を射撃するために用いる機関銃。
	　口径20ミリメートル以下のもので、それ以上のものは「機関
	砲」と呼ぶ。
	　参照⇒こうしゃほう(高射砲)
こうしゃく
	【公爵】
	◇[英]duke／prince(英国以外の)
	○五等爵(公・侯・伯・子・男)の第一。
	　「デューク」,「プリンス」とも呼ぶ。
	　参照⇒[1]こうこく(公国)
こうしゃく
	【侯爵】
	◇[英]marquess(英国の)／marquis(英国以外の)
	○五等爵(公・侯・伯・子・男)の第二。
	　英語で「マークウィス(marquess,marquis)」、フランス語で
	「マルキ(marquis)」とも呼ぶ。
こうじゃく
	【公尺】
	◇[中]gongchi
	○(中国語で)メートル(米)。
	　１公尺＝１米(mi)＝100公分(gongfen)＝100厘米(limi)＝
	1,000公厘(gongli)＝1,000毫米(haomi)。
	　1,000公尺(gongchi)＝1,000米(mi)＝１公里(gongli)。
	　参照⇒めーとる(メートル,米)
	◎「米」は日中ともに使用する。
	　「里(li)」は第三声(Ｖ)、「厘(li)」は第二声(／)で発声法が異
	なる。
こうしゃくし《かうしやくし》
	【講釈師】
	○講談(講釈)を口演する人。講談を職業とする人。
	　「講談師」,「軍談師」とも呼ぶ。
	◎川柳：講釈師／見て来たやうな／うそを言ひ。
こうしゃくば
	【講釈場】
	○講談(講釈)を専門とする寄席(ヨセ)。
	　「釈場」とも呼ぶ。
	◎講談は明治になってからの言葉で、江戸時代は講釈と呼んで
	いた。
★こうしゃぐん《かうしやぐん》
	【高射群】
	○[軍]航空自衛隊の防空地上部隊。
	　高空・中高空から侵入してくる航空機・ミサイルなどの目標
	を、地対空ミサイルや対空機関砲などで迎撃・阻止する。
	◎第一高射群：入間基地(埼玉県)。ＰＡＣ−３配備(2004年度)。
	　第二高射群：春日基地(福岡県)。ＰＡＣ−３配備(2007年度)。
	　第三高射群：千歳基地(北海道)。
	　第四高射群：岐阜基地(岐阜県)。ＰＡＣ−３配備(2006年度)。
	　第五高射群：那覇基地(沖縄県)。
	　第六高射群：三沢基地(青森県)。
	　参照⇒ぱっくすりー(ＰＡＣ−３,ＰＡＣ３)
	◎陸上自衛隊の防空部隊は「高射特科」。
こうしゃさん《かうしやさん》
	【高社山】
	◇[日]Kosha San
	○[地]⇒たかいふじ(高井富士)
こうしゃほう《かうしやはう》
	【高射砲】
	◇[英]antiaircraft gun／ack-ack gun／flak(フラーク)、[独]
	Flak(フラーク)
	○[軍]飛行機を射撃するのに用いる中小口径砲。
	　連射速度が速く、射界が広い。
	　旧帝国陸軍での呼称で、旧帝国海軍では「高角砲(コウカクホウ)」。
	　「対空砲」とも呼ぶ。
	　参照⇒こうしゃきかんじゅう(高射機関銃),たいくうせんしゃ
	(対空戦車),ちょうおんき(聴音機)
	◎英語の"flak"はドイツ語から。
	　英語の略号は「ＡＡ(antiaircraft)」。
	　参照⇒あくあく(アクアク,ＡＡ)
こうしゃみ
	【駆烏沙弥】
	○[仏]⇒さんしゃみ(三沙弥)
こうしゅ
	【工手】
	○(1)鉄道・電気などの工事に従事する労働者。工夫。
	◎線路工手
	○(2)[歴]海軍省主船寮の等外(最下級)の技術官の一つ。
	◎1873(明治 6)設置。
	　1876(明治 9)廃止。
こうしゅ
	【叩首】
	◇[中]koushou
	○[歴]⇒こうとう(叩頭)
こうしゅ《かふしゆ》
	【甲種】
	○二種以上に分類した場合、その第一級の種類。
	　甲種以下は、乙種(オツシュ)・丙種(ヘイシュ)・丁種(テイシュ)などとな
	る。
	　参照⇒じっかん(十干),こうしゅごうかく(甲種合格)
こうしゅ
	【拱手】
	◇[中]gongshou
	○[俗]「きょうしゅ(拱手)」の慣用読み。
	　⇒きょうしゅ(拱手)
こうしゅ《かうしゆ》
	【耕種】
	○[農]田畑を耕(タガヤ)し、作物を育(ソダ)てること。
こうしゅ《くわうしゆ》
	【黄酒】
	◇[中]huang jiu
	○[食]⇒らおちゅー(ラオチュー,老酒)
こうじゅ
	【紅樹】
	○[植]⇒おひるぎ(雄蛭木,紅樹)
こうじゅ《くわうじゆ》
	【皇寿】
	○111歳の呼び方。また、その年齢の祝い。
	　参照⇒ちょうじゅ(長寿)
	◎「皇」の字が99歳を表す白寿(ハクジュ)の「白」に「十」と「一」二つ
	の組み合せで出来ていることから。
こうしゅう《くわうしう》
	【広州】
	◇[中]Guangzhou、[英]Canton(広東)
	○(1)[地](Guangzhou Wan)⇒こうしゅうわん(広州湾)
	○(2)(Guangzhou Shi)⇒こうしゅうし(広州市)
	○(3)[軍]中国海軍の旅洋一級ミサイル駆逐艦。
こうしゅう《こうしう》
	【公州】
	◇[朝]Kongju
	○(Kongju-si)⇒こうしゅうし(公州市)
こうしゅう《かふしう》
	【甲州】
	◇[日]Koshu
	○(1)[歴]中国風の旧国名。
	　⇒かい(甲斐)
	○(2)⇒こうしゅうし(甲州市)
こうしゅう《くわうしう》
	【光州】
	◇[朝][英]Kwangju
	○(Kwangju-si)⇒こうしゅうし(光州市)
こうしゅう《かうしう》
	【杭州】
	◇[中]Hangzhou、[英]Hangchow
	○(1)[地](Hangzhou Wan)⇒こうしゅうわん(杭州湾)
	○(2)(Hangzhou Shi)⇒こうしゅうし(杭州市)
こうしゅう《こうしう》
	【後周】
	◇[中]Hou Zhou／Houzhou、[英]Later Zhou Dynasty
	○[歴]⇒しゅう(周)(4)
こうしゅう《かうしう》
	【膠州】
	◇[中]Jiaozhou、[英]Kiaochow
	○(1)[地](Jiaozhou Wan)⇒こうしゅうわん(膠州湾)
	○(2)(Jiaozhou Shi)⇒こうしゅうし(膠州市)
ごうしゅう《がうしう》
	【江州】
	◇[日]Goshu
	○[歴]中国風の旧国名。
	　⇒おうみ(近江)
ごうしゅう《がうしう》
	【豪州】
	【濠州】
	【濠洲】
	◇[英]Australia
	○⇒おーすとらりあ(オーストラリア,豪国,濠国,濠斯刺利)
ごうしゅうあおぎり《がうしうあをぎり》
	【ゴウシュウアオギリ】
	【豪州梧桐】
	◇[英]bottle tree
	○[植]ボトルツリーの別称。
	　⇒ぼとるつりー(ボトルツリー,ボトル・ツリー)(1)
ごうしゅうあきんど《がうしうあきんど》
	【江州商人】
	○⇒おうみしょうにん(近江商人)
こうしゅううらかいどう《かふしううらかいだう》
	【甲州裏街道】
	○[歴][交]青梅街道の別称。
	　⇒おうめかいどう(青梅街道)(1)
★ごうしゅうおんど《がうしうおんど》
	【江州音頭】
	○[楽]滋賀県八日市市(ヨウカイチシ)を中心に行なわれる盆踊り唄。
	　参照⇒かわちおんど(河内音頭)
★こうしゅうかいどう《かふしうかいだう》
	【甲州街道】
	◇[日]Koshu Kaido
	○(1)[歴][交]江戸時代の五街道の一つ。
	　四谷見附を通り、内藤新宿の追分(オイワケ)で青梅(オウメ)街道と
	分れる。
	　「甲州道中」とも呼ぶ。
	　34次。
	　参照⇒おうめかいどう(青梅街道)(1)
	○(2)[交]国道２０号線、東京〜塩尻市。
	○(3)[交]⇒こうしゅうかいどうえき(甲州街道駅)
こうしゅうかいどうえき《かふしうかいだうえき》
	【甲州街道駅】
	○[交]東京都日野市日野にある、多摩都市モノレールの駅。
	　万願寺(マンガンジ)駅と柴崎体育館(シバザキタイイクカン)駅の間。
こうしゅうがせん《かふしうがせん》
	【甲州画仙】
	○山梨県(旧:甲州)で製作される書画用の紙。
	　ミツマタなどの和紙の古紙(コシ)にワラ(藁)の繊維などを混ぜ
	て吸水性を高め、ほとんどにじみのないもの。
	　参照⇒わがせん(和画仙),わらばんし(わら半紙,ワラ半紙,藁
	半紙)(1)
こうじゅうき《かうぢゆうき》
	【扛重機】
	◇[英]jack(ジャック)
	○[機]⇒じゃっき(ジャッキ)
こうじゅうごうたい《かうぢゆうがふたい》
	【高重合体】
	◇[英]high polymer
	○[化]⇒はいぽりまー(ハイポリマー)
こうしゅうざいばつさんにんおとこ《かふしうざいばつさんにんをとこ》
	【甲州財閥三人男】
	○[人]明治期に財を築いた甲斐出身の、雨宮敬次郎(アメノミヤ・ケイジ
	ロウ)・若尾逸平(イッペイ)・小野金六の３人。
こうしゅうし《かふしうし》
	【甲州市】
	◇[日]Koshu Shi
	○山梨県北東部の市。南東部を大月市、南西部を笛吹市、西部
	・北西部を山梨市に接し、北部を埼玉県に隣接。
	◎2005.11. 1(平成17)塩山市(エンザンシ)と東山梨郡(ヒカシヤマナシグン)
	の勝沼町(カツヌマチョウ)・大和村(ヤマトムラ)が合併して発足。
こうしゅうし《くわうしうし》
	【広州市】
	◇[中]Guangzhou Shi、[英]Canton City(広東市)
	○中国南部、広東省(Guangdong Sheng)(カントンショウ)の省都。華南
	開発の要港。
	　広九鉄路が香港特別行政区の九竜(Jiulong)まで通じる。
	　「コワンチョウ市(広州市)」とも呼ぶ。
	　通称は「広東(カントン)」。
	〈人口〉
	　1957(昭和32)184万人。
	　1987(昭和62)342万人。
	◎もとフランスの租借地(ソシャクチ)。
	　1898(明治31)フランスが占領。
	　1899(明治32)日清戦争の三国干渉の報酬としてフランスが租
	借し、インドシナ総督の管轄下に置く。
	　1903(明治36)広三鉄道(広州〜三水)、開通。
	　1911(明治44)広九鉄道(広州〜九竜)、開通。
	　1932(昭和 7)空港、開業。
	　1943(昭和18)フランスのビジー政府が中国に返還。
	　日本軍が占領。
	　第二次世界大戦後、中国が回収。
	　2004. 8. 5(平成16)広州新白雲国際空港が開業し、旧空港は
	同日最終便の離陸後に閉鎖。
こうしゅうし《こうしうし》
	【公州市】
	◇[朝]Kongju-si
	○朝鮮半島中西部、韓国西部の忠清南道(Chungchong-nam-do)
	(チュウセイナンドウ)中東部の広域市。
	　「コンジュ市」とも呼ぶ。
	◎1971(昭和46)百済の武寧王陵、発見。
	　1995(平成 7)公州郡を編入。
	　2002. 4.(平成14)仙台市と国際姉妹都市を締結。
	　参照⇒くまなれ(熊津)
こうしゅうし《くわうしうし》
	【光州市】
	◇[朝]Kwangju-si
	○朝鮮半島、韓国全羅南道(Chollanam-do)(ゼンラナンドウ)の道庁
	所在地。
	　「クワンジュー市(光州市)」,「クァンジュ市」とも呼ぶ。
	　参照⇒こうしゅうじけん(光州事件)
	〈人口〉
	　1975(昭和50)61万人。
	　1985(昭和60)90万6,000人。
こうしゅうし《かうしうし》
	【杭州市】
	◇[中]Hangzhou Shi、[英]Hangchow City
	○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)の省都。
	　「ハンチョウ市(杭州市)」とも呼ぶ。
	　参照⇒せいかぼう(清河坊),せいこ(西湖)
	〈人口〉
	　1957(昭和32) 78万人。
	　1987(昭和62)129万人。
	◎南宋の首都、臨安(Lin'an)。
	　1937.11.(昭和12)日本軍の久留米第十八師団により敵前上陸
	作戦が行われた。
こうしゅうし《かうしうし》
	【膠州市】
	◇[中]Jiaozhou Shi、[英]Kiaochow City
	○中国東北部、山東省(Shandong Sheng)(サントウショウ)南東部、膠
	州湾(コウシュウワン)奥にある都市。青島市(チンタオシ)に所属する。
	　参照⇒こうしゅうわん(膠州湾)
	〈面積〉
	　1,210平方キロメートル。
	〈人口〉
	　2001(平成13)76万人。
	◎1898(明治31)ドイツ帝国が租借。
こうじゅうじ《こうじふじ》
	【紅十字】
	◇[中]hongshizi
	○中国で、赤十字社の呼称。
	◎紅十字会
こうしゅうじけん《くわうしうじけん》
	【光州事件】
	○[歴]1980(昭和55)韓国の全羅南道(ゼンラナンドウ)の道都光州市
	(Kwangju-si)で民主化を求める市民や学生のデモ隊と戒厳軍が
	衝突し、多数の死傷者を出した事件。
	　1979.11.26(昭和54)軍事独裁政権の朴正煕(Pak Chonghui)(パ
	ク・チョンヒ)大統領が側近の金載圭(Kim Jaekyu)ＫＣＩＡ部長に暗
	殺されると、韓国全土で民主化運動が盛んとなる。
	　1980. 5.18(昭和55)韓国政府、非常戒厳令を全土に拡大し、
	反体制派の金大中(Kim Daejung)(キム・デジュン)・金鍾泌(Gim 
	Jongpil)(キム・ジョンピル)らを連行する。金大中の出身地の光州市
	では反政府デモが激化し機動隊と衝突して大規模な市街戦とな
	る。 5.21武器を奪った学生・市民は全市を占拠。 5.22戒厳司
	令部は金大中が学生デモを扇動して国家転覆を陰謀したと発表
	し、学生らの激しい反発にあう。 5.27戒厳軍、光州市に突入
	し全市を軍事制圧。政府発表で約200人の死傷者を出した。
	　2005. 5. 4(平成17)劉孝一(Liu Hyoil)(ユ・ヒョイル)国防次官、
	事件関与の指摘を受けて辞表提出。
★こうしゅうぜん《こうしうぜん》
	【洪秀全】
	◇[中]Hong Xiuquan
	○[人]中国の太平天国(Taiping Tianguo)の指導者(1814〜1864)。
こうしゅうでんわ
	【公衆電話】
	◇[英]public telephone／pay phone
	○[通]一般の人々が料金を払って自由に利用するため設けられ
	た固定電話。
	　街頭・店頭や駅・空港・病院などのほか、列車や船舶などに
	も設置される。災害時には災害地特設公衆電話が設けられる。
	　料金の支払い形式により、硬貨用・磁気カード用(テレホン
	カード・ＩＣテレホンカード)などがある。
	　また、ボックス式の普通公衆電話、主に店頭で使用される卓
	上式の赤電話(委託公衆電話)やピンク電話(加入電話であるが
	市内通話の取扱いができる特殊簡易公衆電話)の区別がある。
	　ＮＴＴ東西は電気通信事業法により公衆電話の設置が義務づ
	けられている。
	　参照⇒でんわ(電話),でんわぼっくす(電話ボックス)
	◎歌謡曲：⇒おわかれこうしゅうでんわ(お別れ公衆電話)
	◎1932. 4.(昭和 7)ダイヤル式公衆電話を設置。
	　1953. 8. 1(昭和28)公衆電話料、５円から10円に値上げ。
	　1953.10.(昭和28)東京都内に赤電話、設置。
	　1965. 6.(昭和40)列車公衆電話サービス、開始。
	　1972.11.12(昭和47)市内電話、料金度数制(７円・公衆電話
	10円)から時間制(３分)に移行。
	　1982.12.23(昭和57)初のテレホンカード使用の公衆電話、開
	設(有楽町スキヤ橋)。
	　1982(昭和57)テレホンカード使用の緑電話、設置。
	　1984(昭和59)年度末、全国の設置総台数約93万5,000台でピ
	ーク。
	　1991(平成 3)グレー色のデジタル式公衆電話、設置。
	　1996(平成 8)グレー色のデジタル式公衆電話、小型化。
	　1999(平成11)ＩＣカード式の公衆電話、設置。
	　2002. 3.(平成14)全国の設置総台数68万台。
	　2002.11. 1(平成14)ＮＴＴ、３月末で公衆電話の新規機種の
	研究開発を打ち切っていると発表。
	　2004. 6.(平成16)ＮＴＴコミュニケーションズ、列車公衆電
	話サービスを東海道・山陽・東北・上越・長野の５新幹線で廃
	止。
	　2010(平成22)全国の設置総台数25万2,775台。
こうしゅうひゃくめ《かふしうひやくめ》
	【甲州百目】
	○[農]⇒はちやがき(蜂屋柿)
こうしゅうわん《くわうしうわん》
	【広州湾】
	◇[中]Guangzhou Wan、[英]Kwangchow Bay／Kuang-chou-wan
	○[地]中国南部、広東省(Guangdong Sheng)(カントンショウ)南部の雷
	州半島(Leizhou Bandao)(ライシュウハントウ)の東岸にある湾。
	　参照⇒たんこうし(湛江市)
こうしゅうわん《かうしうわん》
	【杭州湾】
	◇[中]Hangzhou Wan、[英]Hangchow Bay
	○[地]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)北部の
	東シナ海に面する湾。
	◎2003. 6. 8(平成15)杭州湾跨海大橋に着工。浙江省の慈渓市
	(ジケイシ)と嘉興市(カコウシ)を結ぶ全長36キロメートル。
	　2008. 5. 1(平成20)杭州湾跨海大橋、開通。
こうしゅうわん《かうしうわん》
	【膠州湾】
	◇[中]Jiaozhou Wan、[英]Kiaochow Bay
	○[地]中国東北部、山東省(Shandong Sheng)(サントウショウ)南西部
	にある、黄海(Huang Hai)(コウカイ)に面する小湾。
	　湾口に青島市(Qingdao Shi)(チンタオシ)がある。
	　冬期は一部凍結する。
	◎1898(明治31)ドイツが租借し、東洋艦隊の根拠地とする。
	　第一次世界大戦で日本が占領し、日本資本が進出。
	　1915(大正 4)対華二十一箇条要求の中で膠州湾の還付と交換
	に山東省における旧ドイツ権益を継承。
	　1919. 6.(大正 8)第一次世界大戦の戦後処理のベルサイユ条
	約で中国の反対を無視して日本の旧ドイツ権益継承が承認。
	　1922. 6.(大正11)九ヶ国条約により膠州租借地・山東鉄道を
	中国に返還。
	　参照⇒きゅうかこくじょうやく(九ヶ国条約,九箇国条約)
こうじゅおうたいきょう《かうじうあうたいきやうたいけう》
	【港珠澳大橋】
	◇[中]Gang-Zhu-Ao Daqiao
	○[交]中国の香港・広東省珠海市・マカオ(澳門)を連絡する渡
	海橋。
	　全長約50キロメートル、うち海上部分約35キロメートル、海
	底トンネル約６キロメートル。人工島３ヶ所。
	　完成予定は2016年。
	◎2009.12.15(平成21)着工。
★こうしゅかわせぎんこう《かふしゆかはせぎんかう》
	【甲種為替銀行】
	○[経]外国為替公認銀行の一つ。
こうじゅくこう《くわうじゆくかう》
	【黄熟香】
	○⇒おうじゅくこう(黄熟香)
こうしゅけい《かうしゆけい》
	【絞首刑】
	◇[英]death by hanging／hanging
	○[法]首をしめて執行(シッコウ)する死刑。
	　「ハンギング」とも呼ぶ。
	　参照⇒がろって(ガロッテ),じゅうさんかいだん(十三階段)
	◎日本の死刑方法。
こうしゅごうかく《かふしゆがふかく》
	【甲種合格】
	○[軍]もと徴兵検査における第一級の合格。
	　参考⇒おつしゅごうかく(乙種合格)
こうじゅつ《かうじゆつ》
	【庚戌】
	○[暦]干支(エト)の一つで、かのえいぬ(庚戌)。
こうじゅつこくへん《かうじゆつこくへん》
	【庚戌国変】
	○[歴]1910(明治43)の日韓併合にたいする韓国での名称。
	　⇒にっかんへいごう(日韓併合)
こうじゅつのへん《かうじゆつのへん》
	【庚戌の変】
	○[歴]1550年タタールのアルタン・ハンが清朝の北京を包囲し
	た事件。
	　参照⇒あるたんはん(アルタン・ハン)
こうじゅりん
	【紅樹林】
	○[植]⇒まんぐろーぷ(マングローブ)
こうしゅん
	【恒春】
	◇[中]hengchun
	○[中国神話]四季にわたってハス(蓮)に似た花が咲き、カツラ
	(桂)に似た香りがするという神樹。
こうじゅん《かうじゆん》
	【甲巡】
	○[古][軍]重巡洋艦の古称。
	◎乙巡：軽巡洋艦。
こうじゅん《かうじゆん》
	【降順】
	◇[英]descending
	○大きい値から小さい値に並ぶ順番。
	　「ディセンディング」とも呼ぶ。
	　参照⇒そーてぃんぐ(ソーティング)
★こうしゅんしば
	【コウシュンシバ】
	【恒春芝】
	◇[学]Zoysia matrella
	○[植]イネ目(Poales)イネ科(Poaceae)シバ属(Zoysia)の多年
	草。
	　コウライシバ(Zoysia pacifica)と同様に、葉は細く糸状で、
	内側にＵ字形に巻き、細長い溝のようになっている。
	　また普通のシバ(Zoysia japonica)やコウライシバに比べ、
	葉は細く密に生(ハ)える。
	　「チュウシバ(中芝)」,「ヒメコウライシバ(姫高麗芝)」,「チョ
	ウセンシバ(朝鮮芝)」とも呼ぶ。
	　参照⇒こうらいしば(コウライシバ,高麗芝)
★こうじゅんしゃ《かうじゆんしや》
	【交詢社】
	○東京都中央区にある財団法人。実業家の団体。
	　1880. 1.(明治13)福沢諭吉を中心に馬場辰猪・矢野竜渓らが
	創設した日本最初の社交クラブ。主に慶応義塾出身者の官吏・
	知識人・実業家・地方地主ら、全国1,800余名の会員を擁し、
	『交詢雑誌』を発行。
	　政治的にはイギリス流の立憲君主制を理想とし、中産階級を
	基盤として自由党系と対立した。雑誌45号に「交詢社憲法案(私
	擬憲法)」を発表。
	　明治十四年の政変後、官吏の多くが退社し、実業家が中心と
	なった。
	　初めは三菱に入るものが多かったが、しだいに三井に入るも
	のが多くなった。
	◎三井物産の益田孝(タカシ)らは官僚と結んで利権を得るだけに
	あきたらず、藩閥官僚専制を改革しようと目論(モクロ)む。
	　三菱財閥は初め薩州閥に属し、のち改進党から憲政会さらに
	民政党と結ぶ。
	◎諭吉の「知識を、交換し世務を諮詢(シジュン)する」という言葉
	に由来。
	　「諮詢」とは「上の者が下の者に意見を求めること」。
	◎交詢ビル：関東大震災で旧社屋が全壊したため改築し、1929
	(昭和 4)完成。鉄筋コンクリート７階建て。３〜４階がクラブ
	専用フロアで酒場・理髪室・ビリヤード場などがあった。
	　建物の前は「交詢社通り」と呼ぶ。
こうしゅんはんとう《こうしゆんはんたう》
	【恒春半島】
	◇[中]Hengchun Bandao
	○[地]台湾南端の半島。東部を太平洋、西部を南シナ海、南端
	をバシー海峡(Bashi Channel)に面する。
こうしょう《こうしやう》
	【工廠】
	◇[英]arsenal
	○[軍]軍に直属し、兵器・弾薬などを製造する軍需工場。
	　参照⇒ぐんじゅこうしょう(軍需工廠)
	◎帝国海軍が主に使用し、陸軍は「造兵廠」を使用した。
	　参照⇒かいぐんこうしょう(海軍工廠),りくぐんぞうへいしょ
	う(陸軍造兵廠)
こうしょう《かうせう》
	【交鈔】
	◇[中]jiaochao
	○(1)[歴][経]中国、金・元・明代の紙幣。
	　金では宋代の交子(jiaozi)(コウシ)と呼ばれる手形にならい兌
	換(ダカン)紙幣として発行。銅銭の不足を補ったが、乱発されて
	価値下落を招いた。
	　元は交鈔を唯一の法定通貨とする紙幣専用策を行い、流通を
	拒めば死刑となった。兌換制度も整い広く流通した。
	　明中期以後は銀経済となり、交鈔はすたれた。
	　参照⇒こうし(交子)
	◎「交」は交易、「鈔」は紙幣の意味。
	○(2)(転じて)紙幣。
	　⇒しへい(紙幣)
こうしょう
	【洪鐘】
	【鴻鐘】
	○大きな梵鐘(ボンショウ)。
	　参照⇒おおがね(洪鐘)
こうしょう《かうせう》
	【高小】
	○[古][教]高等小学校の略称。
	　⇒こうとうしょうがっこう(高等小学校)
★こうしょう《かうしやう》
	【高昌】
	◇[中]Gaochang
	○[歴]中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Wei-
	wu'er Zizhiqu)にあるタリム盆地(Tarim Basin)北東部、トル
	ファン地方に栄えた漢人の植民国家( 450〜 640)。
	　参照⇒とるふぁん(トルファン,吐魯蕃)
こうじょう《くわうじやう》
	【荒城】
	○荒れはてた城。
	　参照⇒こじょう(古城)
	◎唱歌：⇒こうじょうのつき(荒城の月)
ごうしょう《がうしやう》
	【江商】
	○⇒おうみしょうにん(近江商人)
こうじょうぐん《かうじやうぐん》
	【高城郡】
	◇[朝]Goseong-gun／Kosong-gun
	○⇒こそんぐん(コソン郡,高城郡)
★こうしょうじ《くわうしようじ》
	【広勝寺】
	◇[中]Guangsheng Si
	○中国中北東部、山西省(Shangxi Sheng)南西部の臨汾市(Lin-
	fen Shi)の洪洞県(Hongdong Xian)趙城(Zhaocheng)にある寺院。
	　漢代に建立された高さ47メートルの飛虹塔(Feihong Ta)は瑠
	璃瓦(ルリガワラ)の美しさで知られる。
	◎1934(昭和 9)金代(1115〜1234)刊行の『金刻大蔵経(金蔵)』
	が発見される。
★こうしょうじ《こうしやうじ》
	【興正寺】
	○(1)京都府京都市下京区にある浄土真宗興正派の本山。山号
	は円頓山。
	◎1876(明治 9)本願寺派から分れて興正派の本山となる。
	○(2)愛知県名古屋市昭和区にある高野山真言宗の別格本山。
	山号は八事山(ヤゴトサン)。
★こうしょうじ《こうしやうじ》
	【興聖寺】
	○京都府宇治市宇治山田にある曹洞宗の禅寺。山号は仏徳山。
★ごうしょうじ《がうせうじ》
	【毫摂寺】
	○(1)福井県武生市(タケフシ)清水頭町(シミズガシラチョウ)にある真宗出
	雲路派の本山。
	　越前真宗四本山の一つ。
	○(2)兵庫県宝塚市小浜(コハマ)にある浄土真宗本願寺派の寺。
こうじょうしょ《こうじやうしよ》
	【口上書】
	◇[フ]note verbale、[英]verbal note
	○[政]外交文書の一形式。
	　相手国に対し一定の意向を、口頭で述べるかわり
	に、文書で伝えるもの。
	　署名もなく、また回答も求めない。
こうじょうせい《こうじやうせい》
	【恒常性】
	○[生]⇒ほめおすたしす(ホメオスタシス)
こうじょうせいしゅこうぎょう《こうぢやうせいしよこうげふ》
	【工場制手工業】
	◇[英]manufacture
	○[歴]⇒まにゅふぁくちゅあ(マニュファクチュア)
★こうじょうせん《かうじやうせん》
	【甲状腺】
	◇[英]thyroid gland
	○[医]喉頭(コウトウ)(のど)の前下部、気管上部の左右両側にある
	内分泌腺。
	　Ｈ形またはＵ字形をし、左右の葉部(ヨウブ)と中央の峡部(キョウ
	ブ)から成る。
	　身体の発育や新陳代謝(シンチンタイシャ)に関係する甲状腺ホルモン
	を分泌する。
	　機能過剰になるとバセドー病を起す。
	　参照⇒ばせどーびょう(バセドー病)
	◎甲状腺異常の患者は約９割は女性。
こうじょうのつき《くわうじやうのつき》
	【荒城の月】
	○[楽]土井晩翠(バンスイ)作詞、滝廉太郎(レンタロウ)作曲の唱歌。
	　参照⇒おかじょうせき(岡城跡)
	◎1901(明治34)『中学唱歌』の作曲募集に滝廉太郎の作品が当
	選。
★こうじょうはらいさげがいそく《こうじやうはらひさげがいそく》
	【工場払下概則】
	○[歴]1880.11.(明治13)公布。
	　官営事業の払い下げが始まる。
こうじょうへいさ《こうじやうへいさ》
	【工場閉鎖】
	○(1)[経]経営不振などで、操業を停止して工場を閉め、事業
	を休止すること。
	○(2)[経](lockout)⇒ろっくあうと(ロックアウト)
★こうしょきゅうふしょう《かうしよきようふしやう》
	【高所恐怖症】
	○[心]
	　「アクロフォビア(acrophobia)」とも呼ぶ。
★こうしょく
	【後蜀】
	◇[中]Hou Shu／Houshu
	○(1)[歴]中国、五代十国の一国( 935〜 965)。
	　「蜀」とも呼ぶ。
	○(2)[歴]中国五胡十六国の成(Cheng)の別称。
	　⇒せい(成)
こうしょくし《かうしよくし》
	【更埴市】
	◇[日]Koshoku Shi
	○[古]長野県北部の市。
	◎2003. 9. 1(平成15)更級郡(サラシナグン)上山田町(カミヤマダマチ)・
	埴科郡(ハニシナグン)戸倉町(トグラマチ)と合併して千曲市(チクマシ)を発
	足。
こうしょくじんしゅ《くわうしよくじんしゆ》
	【黄色人種】
	◇[英]yellow race、[独]gelbe Rasse(ゲルベ・ラッセ)
	○人種の三大区分の一つ、モンゴロイド(Mongoloid)」の別称。
	　⇒もんごろいど(モンゴロイド)
こうしょくせんきょほう《こうしよくせんきよはふ》
	【公職選挙法】
	○[法]衆議院議員・参議院議員、地方公共団体の長およびその
	議会の議員公選する選挙について定める法律。
	　略称は「公選法」。
	◎1950. 4.15(昭和25)公布。
	　1978. 6.20(昭和53)改正公布、ウグイス嬢への報酬支払いを
	認める。
	　1982. 8.24(昭和57)改正公布、参議院全国区に拘束名簿式比
	例代表制を導入。
	　2003. 6. 4(平成15)参議院本会議で、地方選挙の不在者投票
	を電子化する改正案が可決・成立。
	　2003. 7.(平成15)重度の身体障害者や寝たきりの高齢者の代
	筆による郵便投票を認める改正法が成立。
★こうしょくついほう《こうしよくついはう》
	【公職追放】
	○[歴]
	◎1946. 1. 4(昭和21)ＧＨＱ、軍国主義者の公職追放を指令。
	　1946. 2.(昭和21)公職追放令。
	　1950. 6. 6(昭和25)マッカーサーは共産党中央委員24人の公
	職追放を指令。同年、戦時中の軍国主義者・国粋主義者の追放
	解除。
	　1951. 6.(昭和26)政財界・出版界など７万人を追放解除。同
	年８月、旧陸海軍正規将校１万１千余人も解除される。
★こうしょてい《くわうしよてい》
	【光緒帝】
	◇[中]Guangxu Di
	○[人]中国清朝の第11代皇帝(1871〜1908)。在位1875〜1908。
	名は載(三水偏+「恬」)(Zaitian)(サイテン)、廟号(ビヨウゴウ)は徳宗
	(De Zong)。
	　「こうちょてい(光緒帝)」とも呼ぶ。
	　参照⇒じゅんしんのう(醇親王)
	◎2008(平成20)中国政府の国家清史プロジェクト編纂委員会、
	ヒ素中毒で死亡とする報告書をまとめる。
	◎光緒帝は11月14日の夜に崩御し、翌日西太后も崩御(74歳)。
こうしん
	【口唇】
	◇[英]lips
	○[医]くちびる(唇)。
	◎口唇ヘルペス(herpes labialis)。
	　口唇期(oral phase)。
こうしん《かふしん》
	【甲申】
	○[暦]干支(エト)の一つで、きのえさる(甲申)。
こうしん《かふしん》
	【甲辰】
	○[暦]干支(エト)の一つで、きのえたつ(甲辰)。
こうしん《かうしん》
	【行進】
	◇[英]march／parade
	○多くの人や車・馬などが隊列を組んで進むこと。
	　参照⇒ぶんれつしき(分列式),しゅてひしゅりっと(シュテヒ
	・シュリット)
	◎中国語：游行(youxing)。
こうしん《かうしん》
	【庚申】
	○(1)[暦]干支(エト)の一つで、かのえさる(庚申)。
	　参考⇒さんし(三尸)
	◎初庚申(ハツコウシン),庚申待(コウシンマチ)。
	○(2)庚申待の略。
	　⇒こうしんまち(庚申待)
	○(3)青面金剛(ショウメンコンゴウ)の別称。
	　⇒しょうめんこんごう(青面金剛)
こうしん《かうしん》
	【庚辰】
	○[暦]干支(エト)の一つで、かのえたつ(庚辰)。
こうしん《かうしん》
	【香信】
	◇[中]xiangxin
	○(1)[食]傘が開いたイシタケ(椎茸)。
	○(2)[食]特に、(1)の干しシイタケ。
こうしん
	【恒真】
	○[論]論理的に真であること。
	◎恒真式：⇒とーとろじー(トートロジー)(2)
こうしん
	【後晋】
	【後晉】
	◇[中]Hou Jin／Houjin、[英]Later Jin Dynasty
	○[歴]⇒しん(晋,晉)(3)
こうじん《かうぢん》
	【巷塵】
	○(1)市街地に巻き立つ塵(チリ)。
	　「紅塵(コウジン)」とも呼ぶ。
	○(2)(転じて)俗世(ゾクセ)の汚れ・俗塵(ゾクジン)。
	　「紅塵(コウジン)」,「黄塵(コウジン)」とも呼ぶ。
こうじん《こうぢん》
	【紅塵】
	○(1)立ちのぼった塵(チリ)や土煙(ツチケムリ)が日に映(ハ)えて、空
	が赤く見える現象。また、その舞い上がった塵や土煙。
	○(2)(特に)市街地に巻き立つ塵。
	　「巷塵(コウジン)」とも呼ぶ。
	◎紅塵の巷(チマタ)
	○(3)(転じて)世俗(セゾク)のわずらわしさ・俗事・俗塵(ゾクジン)。
	　「巷塵」,「黄塵(コウジン)」とも呼ぶ。
	○(4)東大寺正倉院所蔵の香木、浅香(センコウ)の別称。
	　黄熟香(オウジュクコウ)の蘭奢待(ランジャタイ)と並称される名香。
	　仁和寺(ニンナジ)に分木されたという。
	　参照⇒らんじゃたい(蘭奢待)
こうじん《くわうじん》
	【荒神】
	○(1)[民間信仰][仏]三宝荒神(サンボウコウジン)の略称。
	　⇒さんぼうこうじん(三宝荒神)(1)
	○(2)[民間信仰](東日本で屋内神の)竈(カマド)の神。
	○(3)[民間信仰](西日本で)屋外に祀(マツ)る屋敷神・同族神(氏
	神)・部落神。
	　「地荒神(ジコウジン)」とも呼ぶ。
	○(4)[民間信仰]屋内神として、家人を守護する神。
	○(5)[民間信仰](転じて)陰で(4)のように家や人を守護する者。
	○(6)[民間信仰]牛馬の守護神。
こうじん《くわうぢん》
	【黄塵】
	○(1)黄色の土煙(ツチケムリ)。黄砂(コウサ)。
	◎黄塵万丈(バンジョウ)
	○(2)(転じて)世俗(セゾク)のわずらわしさ・俗事・俗塵(ゾクジン)。
	　「巷塵(コウジン)」,「紅塵(コウジン)」とも呼ぶ。
こうしんえつ《かふしんえつ》
	【甲信越】
	◇[日]Kou-Shin-Etsu
	○[地]甲斐(カイ)(山梨県)・信濃(シナノ)(長野県)・越後(エチゴ)(新
	潟県)の総称。
	◎関東甲信越の天気予報
★こうしんこうがいれつ
	【口唇口蓋裂】
	◇[英]creft lip and palate
	○[医]唇裂(口唇裂)を伴う口蓋裂。
	　参照⇒しんれつ(唇裂),こうがいれつ(口蓋裂)
こうしんしき
	【恒真式】
	○[論]⇒とーとろじー(トートロジー)(2)
こうしんじへん《かふしんじへん》
	【甲申事変】
	○[歴]⇒こうしんのへん(甲申の変)
こうしんじゅつ《かうしんじゆつ》
	【降神術】
	◇[英]spiritualism
	○[心]⇒しんれいじゅつ(心霊術)
★こうしんせい《かうしんせい》
	【更新世】
	◇[英]Pleistocene epoch
	○[地]地質時代の時代区分の一つ。
	　「洪積世([羅]Diluvium)」,「最新世」,「プライストシン」とも呼
	ぶ。
こうしんせいへん《かふしんせいへん》
	【甲申政変】
	○[歴]⇒こうしんのへん(甲申の変)
こうじんだにいせき《くわうじんだにゐせき》
	【荒神谷遺跡】
	○[歴]島根県簸川郡(ヒカワグン)斐川町(ヒカワチョウ)神庭(カンバ)字西谷
	にある、弥生時代中期の青銅器埋納遺跡。
★こうしんづか《かうしんづか》
	【庚申塚】
	○
	　参照⇒さんえん(三猿)
	◎東京都豊島区巣鴨４丁目にあり、小さい社(ヤシロ)に猿田彦大
	神が祀られている。旧中山道と旧王子道との交差する地で、か
	つて茶屋があって江戸と板橋宿の間の旅人の休憩所であった。
★こうしんのへん《かふしんのへん》
	【甲申の変】
	○[歴]1884.12. 4(明治17)「高宗21」李氏朝鮮の独立党が京城で
	起したクーデタ。
	　金玉均(キン・ギョクキン)(1851〜1894. 3.28)が韓国弁理公使竹添
	進一郎の指揮する日本軍の援助を得て決行し、親日政権を樹立。
	すぐに袁世凱(Yuan Shikai)(エン・セイガイ)が率いる清兵が介入。
	12. 6清国軍・政府軍に包囲され、竹添ら日本軍と脱出し日本
	へ亡命。
	　この結果、朝鮮の清国依存が強まり、日本の朝鮮進出は挫折
	した。
	　「甲申政変」,「甲申事変」,「金玉均の変」とも呼ぶ。
	　参考⇒じんごのへん(壬午の変)
	◎当時、清国はベトナムの支配権をめぐってフランスと清仏戦
	争中(1884〜1885)であった。
こうしんまち《かうしんまち》
	【庚申待】
	○[暦]干支(エト)の庚申の日、仏家では帝釈天(タイシャクテン)・青面
	金剛(ショウメンコンゴウ)などを、神道では猿田彦(サルタヒコ)を祀(マツ)っ
	て、寝ないで徹夜する習俗。
	　「庚申」とも呼ぶ。
	◎本来は中国の道教における守庚申の行事で、日本に伝わって
	仏教や神道などが混交して独特の民俗的祭事となった。
	　平安時代に伝わり一種の宴遊として行われ、室町以降に宗教
	的色彩が強まった。
	　江戸時代に盛行し、各地に庚申講が組織され、持ち回りで祭
	事が行われた。終わると酒宴を催し妙り豆を食べ、女は縫い針
	の仕事をやめ鉄漿をつけず、夜明けまで宴が続き、庶民の社交
	の場となった。
	　参照⇒さんし(三尸)
	◎「庚申祭(コウシンマツリ)」が変化したものという。
こうしんれつ
	【口唇裂】
	○[医]⇒しんれつ(唇裂)
----------------------------------------------------------------
