                    ＰＤＤ図書館管理番号       0001.0032.5000.10

                 百   科   辞   書   《こしら》    編集:獨  澄旻

-------- こしら ------------------------------------------------
こしら
	【コシラ】
	◇Cossyra
	○[歴][地]イタリアのパンテレリア島(Isola di Pantelleria)
	の古代名。
	　⇒ぱんてれりあとう(パンテレリア島)
ごじら
	【ゴジラ】
	◇[日]Gojira、[米]Godzilla
	○[映]東宝映画の最初の特撮怪獣映画名。また、その怪獣。
	　1954.11. 3(昭和29)円谷英二の特殊撮影による『ゴジラ』封
	切り。
	　海底で眠っていたゴジラが水爆実験で目覚め、日本に上陸し
	てビルなどを破壊する話。
	　怪獣ラドン・キスラ・ドゴラなど続編も多く、ゴジラはハリ
	ウッドでも制作された。
	◎名称は「ゴリラ」と「クジラ」からの造語。
	◎1956(昭和31)再編集された"Godzilla,King of the Monsters
	(怪獣王ゴジラ)"、アメリカで公開。
	　ラドン(Radon)はアメリカではロダン(Rodan)。
	◎1961(昭和36)『モスラ』。
	　1991(平成 3)『ゴジラＶＳキングギドラ』。
	　1998(平成10)ハリウッド版、製作。
	　2004.11.29(平成16)『ゴジラ　ＦＩＮＡＬ　ＷＡＲＳ』、上
	映。
★こしらえる《こしらへる》
	【拵える】
	○()手を加えて整(トトノ)ったものに仕上げる。製作する。
	◎料理を拵える,洋服を拵える
	○()用意する。準備する。調達する。
	◎資金を拵える
	○()
	○()友人・愛人を作る。
	○()子供を作る([英]beget)、生む([英]bear)。
	◎主に父親の立場からの言葉。
ごじらのたまご
	【ゴジラのたまご】
	○[農]北海道中央部、空知支庁(ソラチシチョウ)樺戸郡(カバトグン)月形
	町(ツキガタチョウ)特産の高級大玉スイカ。
	　オリ(檻)に似た木箱に入っている。
ごしん
	【五辛】
	◇[中]wu xin
	○(1)[食]辛味のある５種の野菜。
	　「五葷(ゴクン)([中]wu hun)」とも呼ぶ。
	◎<1>葱(ソウ)：ネギ。
	　<2>薤(カイ)：ラッキョウ。
	　<3>韮(キュウ)：ニラ。
	　<4>蒜(サン)：ニンニク。
	　<5>薑(キョウ)：ハジカミ(生薑<ショウガ>)。
	○(2)[食]⇒ごくん(五葷)(1)
ごじん
	【五仁】
	◇[中]wu ren
	○[食]中国の伝統的な菓子、月餅(yuebing)(ゲッペイ)などに使
	用する５種のアン(餡)の材料。
	　花生仁(huasheng ren)(ピーナッツの実)・芝麻仁(zhima ren)
	(ゴマ<胡麻>の種)・核桃仁(hetao ren)(クルミ<胡桃>の実)・
	杏仁(xing ren)(アンズ<杏>の種)・瓜子仁(guazi ren)(カボチャ
	<南瓜>の種)の総称。
	　参照⇒げっぺい(月餅)
	◎五つの徳目(五徳)の仁(ren)・義(yi)・礼(li)・智(志)(zhi)
	・信(xin)になぞらえたもの。
	　参照⇒ごとく(五徳)
ごしんえい
	【御真影】
	○(1)[古]天皇・皇后の写真。戦前・戦中での呼び方。
	　明治天皇の御真影はイタリアの版画家キヨソーネの描いた肖
	像画を写真撮影したもので、天皇自身の実写ではなかった。
	◎1890.10.30(明治23)教育勅語が下賜され、天皇・皇后の写真
	は翌年1891(明治24)以降、敗戦の1945(昭和20)まで宮内省から
	各学校に貸与され、四大節(シダイセツ)などの儀式に使用された。
	　校長が教育勅語謄本とともに直接管理し、講堂の奉安殿(ホウア
	ンデン)に安置した。
	◎1898. 3.(明治31)長野県上田市の小学校で火災により御真影
	を焼失、校長久米由太郎(作家久米正雄の父)が割腹自殺する。
	　その後、御真影を守るために教員の当直が始められた。しか
	し、御真影がなくなった第二次世界大戦後も教員の当直は続け
	られていた。
	○(2)高貴な人の肖像画・写真などを敬(ウヤマ)っていう言葉。
	○(3)[仏]⇒ごしんねい(御真影)
	◎「真影」とは写真のこと。
★こじんじょうほうほご《こじんじやうほうほご》
	【個人情報保護】
	○[法]
	　利用目的などをポスターやホームページなどで明示すれば、
	個人一人一人から同意を取る必要はない。
	　参照⇒じゅうみんきほんだいちょうほう(住民基本台帳法)
	◎1998(平成10)日本情報処理開発協会、プライバシーマークを
	交付。
	　2003. 5.23(平成15)個人情報保護関連法、成立。
	　2005. 4. 1(平成17)全面施行。
★ごじんずう《ごじんづう》
	【五神通】
	○[仏]強い三昧力(サンマイリキ)に達した人が得る特異能力。
	　<1>「天眼通(テンゲンツウ)」：普通の人には見えないものを見通す
	能力。
	　<2>「天耳通(テンニツウ)」：普通の人には聞こえない音や声を聞く
	ことができる能力。
	　<3>「神足通(ジンソクツウ)」：どんな所にでも瞬時に移動できる能
	力。
	　<4>「他心通(タシンツウ)」：人の心を見通す能力。
	　<5>「宿命通(シュクミョウツウ)」：前世のことを知ることができる能
	力。
	◎つぎを加えて「六神通(ロクジンズウ)」,「六通(ロクツウ)」とも呼ぶ。
	　<6>「漏尽通(ロジンツウ)」：自由自在に人の心の迷いを除(ノゾ)い
	てやれる能力。
	◎つぎの三つを「三明(サンミョウ)」と呼ぶ。
	　<1>「天眼通」・<2>「宿命通」・<3>「漏尽通」。
	　「明」とは「通」のさらにすぐれた状態をいう。
ごしんとう
	【御神灯】
	【御神燈】
	○(1)⇒しんとう(神灯,神燈)
	○(2)職人・芸人の家や芸妓屋などで、縁起(エンギ)をかついで
	家の門口に下げる、「御神灯」または「御神燈」と書いた丸い提灯
	(チョウチン)。
	　「ごじんとう(御神灯,御神燈)」とも呼ぶ。
ごじんとう
	【御神灯】
	【御神燈】
	○⇒ごしんとう(御神灯,御神燈)
ごしんねい
	【御真影】
	○(1)[仏]京都府京都市下京区の浄土真宗本願寺派西本願寺に
	ある阿弥陀堂に安置されている親鸞聖人の座像。鎌倉時代のヒ
	ノキの寄木造り。高さ約90センチメートルで、等身大と伝わる。
	○(2)[仏]京都府京都市下京区の浄土真宗(ジョウドシンシュウ)大谷派
	(オオタニハ)東本願寺にある御影堂(ミエイドウ)に安置(アンチ)されている、
	宗祖親鸞聖人(シンラン・ショウニン)の座像。高さ約90センチメートル。
	　1602(慶長 7)教如(キョウニョ)が徳川家康から六条の寺地の寄進
	を受け、上野(コウズケ)厩橋(ウマヤバシ)(群馬県前橋市)の妙安寺か
	ら親鸞の御真影を迎え、西本願寺から東本願寺を分立する。
	　参照⇒ひがしほんがんじ(東本願寺)(1),みえいどう(御影堂)
	(2)
	◎「ごしんえい(御真影)」とも読む。
	　参照⇒ごしんえい(御真影)
	◎キリストの聖顔布：⇒べろにか(ベロニカ)(2)
ごしんぺい
	【御親兵】
	○[歴]⇒しんぺい(親兵)(3)
ごしんもんちゅう
	【護神紋柱】
	◇[英]totem pole
	○[社]⇒とーてむぽーる(トーテムポール)
こす
	【来す】
	○[俗]「越す」の誤表記。
	　⇒こす(越す)(1)
	◎「来す」は「きたす」と読む。
★こす
	【越す】
	○(1)[自動]「行く」・「来る」の敬語。
	◎ようこそお越しくださいました。
	　「お来しください」は誤表記。
	○()[自動]
ごず《ごづ》
	【牛頭】
	○(1)[仏]地獄にいる鬼で、頭は牛、身体は人の形をした獄卒。
	　参照⇒ごずめず(牛頭馬頭),あぼう(阿防,阿傍)
	◎牛頭天王：⇒ごずてんのう(牛頭天王)
	○(2)牛頭香(ゴズコウ)の略。
	　⇒ごずこう(牛頭香)
こすい
	【狡い】
	○(1)利にさとくて狡(ズル)い。わるがしこくてずるい。
	○(2)けちである。
	◎強調：⇒こすからい(狡辛い)
★こすい
	【鼓吹】
	○
	　「インスパイア([英]inspire)」とも呼ぶ。
★ごすい
	【五衰】
	○[仏]天界に住む神々である天人(テンニン)が命尽きようとする前
	に、その身体に現れるという５種類の衰弱の様相。
	　五衰時の苦悩に比べたら、地獄の受苦もその16分の１に満た
	ないという。
	　「天人五衰」,「天人の五衰」とも呼ぶ。
	《涅槃経(ネハンギョウ)》
	　<1>衣服垢穢：天衣が塵垢(ジンコウ)で穢(ケガ)れる。
	　<2>頭上華萎：頭上の花鬘(ハナカツラ)がたちまち萎(シボ)む。
	　<3>身体臭穢(シュウエ)：。
	　<4>腋下汗流：腋(ワキ)の下から汗が流れる。
	　<5>不楽本座：天界の生活を楽しまずに嘆く。
	◎人間の八苦、天上の五衰。
	　参照⇒はっく(八苦)
こすいぎん
	【コスイギン】
	◇Aleksei Nikolaevich Kosygin(アレクセイ・ニコラエビチ・
	コスイギン)
	○[人]ソ連(現:ロシア)の政治家(1904〜1980)。
	　首相在任：1964(昭和39)〜1980.12.18(昭和55)。
	　1927(昭和 2)共産党に入党。
	　副首相・国家計画委員会議長・党中央委幹部会員などの要職
	を歴任。
	　1964(昭和39)フルシチョフ失脚の後を受けて首相に就任。国
	内的にはフルシチョフ路線を修正し経済改革を推進。対外的に
	はアメリカとの共存策をとり国際緊張の緩和に努める。
	　参照⇒ふるしちょふ(フルシチョフ)
こすいちほう《こすいちはう》
	【湖水地方】
	◇[英]Lake District
	○⇒れいくでぃすとりくと(レイク・ディストリクト)
こすいのらんすろっと
	【湖水のランスロット】
	◇[英]Lancelot of the Lake、[フ]Lancelot du Lac
	○[伝説]⇒らんすろっと(ランスロット)
こずかっぱら《こづかばら》
	【小塚原】
	◇[日]Kozukappara／Kodukappara
	○⇒こづかはら(小塚原)
こすからい
	【狡辛い】
	○非常にずるくて抜け目がない。抜け目なく利を得ようとする。
	狡猾(コウカツ)である。
	　「こすっからい(狡っ辛い)」とも呼ぶ。
	◎狡辛い奴(ヤツ)
	◎「こすい(狡い)」を強調した言葉。
こすげ
	【小菅】
	◇[日]Kosuge
	○(1)⇒こすげむら(小菅村)
	○(2)東京都葛飾区(カツシカク)西部の地名。
	◎小菅県,小菅監獄,小菅下水処理場
	○(3)[交]⇒こすげえき(小菅駅)
こすげえき
	【小菅駅】
	○[交]東京都足立区(アダチク)足立二丁目にある、東武伊勢崎線
	の駅。
	　北千住(キタセンジュ)駅と五反野(ゴタンノ)駅の間。
	◎葛飾区(カツシカク)小菅の隣接地。
こすげかんごく
	【小菅監獄】
	○[歴]1877(明治10)東京府・小菅に設置された監獄。
	　荒川と綾瀬川(アヤセガワ)にはさまれた地域。
	　現在は東京拘置所。
	　参照⇒とうきょうこうちしょ(東京拘置所)
こすげけん
	【小菅県】
	◇[日]Kosuge Ken
	○[歴]現在の東京都葛飾区(カツシカク)西部。
	　1869(明治 2. 1.13)武蔵県(ムサシケン)より独立して設置、1871
	(明治 4.11. 3)東京府に編入。
こすげむら
	【小菅村】
	◇[日]Kosuge Mura
	○山梨県北東部、北都留郡(キタツルグン)の村。
ごずこう《ごづかう》
	【牛頭香】
	○[薬]牛頭栴檀(センダン)から製した香料・医薬。
	　薬用としては万病を除くという。
	　単に「牛頭」とも、「牛頭栴檀」とも呼ぶ。
ごずせんだん《ごづせんだん》
	【牛頭栴檀】
	○[植]南インド(天竺<テンジク>)の牛頭山(摩羅耶山)に産するセ
	ンダン(栴檀)。
	　麝香(ジャコウ)に似た香りがする赤い香木で、長く朽(ク)ちない
	ため仏像などを作る。また牛頭香(ゴズコウ)を製し、香料・薬用
	とする。
	　参照⇒ごずこう(牛頭香),びゃくだん(ビャクダン,白檀)
[1]こすた
	【コスタ】
	◇[西]costa
	○(1)(スペイン語で)海岸([英]shore)・沿岸([英]coast)。
	○(2)(スペイン語で)値段・価格([英]cost)。
[2]こすた
	【コスタ】
	◇[伊]costa
	○(1)(イタリア語で)海岸([英]shore)・沿岸([英]coast)。
	○(2)(イタリア語で)肋骨(ロッコツ)([英]costa,rib)。
	○(3)(イタリア語で)あぜ(畝,畦)。
こーすた
	【コースタ】
	◇[英](単数形)costa／(複数形)costae
	○(1)[医](英語で)肋骨(ロッコツ)([英]rib)。
	○(2)[植](英語で)主脈(シュミャク)([英]midrib)。
[1]こーすたー
	【コースター】
	◇[英]coaster
	○(1)沿岸貿易船。
	○(2)グラス・コップ・ビンなどを載せる下敷き。コップ敷き。
	○(3)滑走用のそり。リュージュ([フ]luge )・トボガン([英]
	toboggan)。
	○(4)遊園地のローラーコースター(roller coaster)の略称。
	◎「ジェットコースター(jet coaster)」は和製英語。
	○(5)[交]コースターブレーキ(coaster brake)の略称。
	　⇒こーすたーぶれーき(コースターブレーキ)
[2]こーすたー
	【コースター】
	◇[登録商標]COASTER
	○[歴][交]トヨタ自動車(株)の小型バス。
	◎1963. 3.(昭和38)発売。
	　1982(昭和57)生産中止。
こーすたーぶれーき
	【コースターブレーキ】
	◇[英]coaster brake
	○[交]自転車用のブレーキの一種。
	　後輪の車軸に取り付け、ペダルを進行と逆に踏み込むとチェ
	ーンを介して作動するもの。
	　単に「コースター」とも呼ぶ。
	◎北欧・中欧の実用自転車に多く使われている。
こすたりか
	【コスタリカ】
	◇[西]Costa Rica(富める海岸)
	○(1)中央アメリカの共和国。正称はコスタリカ共和国(Repub-
	lic of Costa Rica)。
	　首都はサンホセ(San Jose)。
	　公用語はスペイン語。通貨はコロン。国歌は「美しきわれら
	が旗(Noble patria, to Hermosa Bandera)」。国花はカトレア。
	〈面積〉
	　5万1,089.96平方キロメートル。
	〈人口〉
	　1977(昭和52)207万人。
	　1988(昭和63)285万人。
	　1984(昭和59)241万6,800人。
	　2000(平成12)381万0,200人。
	　2003(平成15)414万8,500人。
	〈地方行政〉
	　州：[西]Provincia de *、[英]* Province。
	〈歴代大統領〉
	　アベル・パチェコ(Abel Pacheco)：2002. 5. 8〜。
	　オスカル・アリアス。
	◎1502(文亀 2)コロンブス、発見。
	　1821(文政 4)スペイン植民地からメキシコ帝国の一部として
	独立。
	　1824〜1838(文政 7〜天保 9)中央アメリカ連邦の一員。
	　1848(嘉永元)連邦解体で独立。
	　1949(昭和24)新憲法を制定。武装放棄を宣言して、憲法12条
	で「軍の常設」を禁止し軍隊を有しない。
	○(2)[食]コスタリカ産のコーヒーの品種。
	　豊かなコクと香りが特徴。
こすちゅーむぷれー
	【コスチューム・プレー】
	◇[英]costume play
	○(1)[劇][映]役者が古い時代の衣装・扮装(フンソウ)で時代劇・
	史劇を演じること。また、そのような時代劇・史劇・衣装劇
	(costume drama)。
	○(2)[漫](趣味で)マンガやアニメなどの登場人物に扮(フン)す
	ること。
	　和略語で「コスプレ([英]cosplay)」と呼ぶことが多い。
	　参照⇒こすぷれいやー(コスプレイヤー)
こすちゅーむぷれい
	【コスチューム・プレイ】
	◇[英]costume play
	○⇒こすちゅーむぷれー(コスチューム・プレー)
こすっからい
	【狡っ辛い】
	○⇒こすからい(狡辛い)
ごずてんのう《ごづてんわう》
	【牛頭天王】
	◇[梵]Gosirsa-devaraja
	○[仏]もとインド舎衛城(シャエジョウ)の祇園精舎(ギオンショウジャ)の
	守護神。また東方浄瑠璃世界(ジョウルリセカイ)の薬師如来の垂迹(スイ
	ジャク)(化身)といわれる。
	　武荅王(ムトウオウ)の太子で、頭上に牛の角または牛の頭を持ち、
	形は人間に似て夜叉(ヤシャ)の如く忿怒相に表される。沙竭羅竜
	王(サカラリュウオウ)の女を后として八王子を生む。
	　猛威のある御霊的神格から日本では素戔嗚尊(スサノオノミコト)に習
	合され、除疫神として京都の八坂神社(祇園社)などに祀(マツ)ら
	れ尊崇された。
	　参照⇒すさのおのみこと(素戔嗚尊,須佐之男命)
ごずてんのうしゃ《ごづてんわうしや》
	【牛頭天王社】
	○[古]東京都新宿区須賀町(スガチョウ)の須賀神社の旧称。
	　⇒すがじんじゃ(須賀神社)
こーすと
	【コースト】
	◇[英]coast
	○(1)海岸・沿岸。
	○(2)(Coast Provice)⇒こーすとしゅう(コースト州)
ごーすと
	【ゴースト】
	◇[英]ghost
	○(1)幽霊(ユウレイ)・幻影。
	◎類語：⇒ふぁんとむ(ファントム)
	○(2)[放]テレビ画像に現れる二重画像や乱像。
	　「ノイズ(noise)」とも呼ぶ。
	○(3)[写]逆光で撮影したときに写し込まれる光の輪。
	○(4)[物]回折スペクトルの不具合で発生する、重複したスペ
	クトル像。  
	○(5)[印]色むら。
	○(6)[交](Ghost)ロールスロイス(Rolls-Royce)社製の高級車。
	　参照⇒ふぁんとむ(ファントム)(3)
	◎2009. 3.(平成21)ジュネーブショーでコンセプトカー２００
	ＥＸとして公開。
	　2009. 9.(平成21)フランクフルト国際モーターショーで新型
	モデル「ゴースト」として発表。
こーすとしゅう《こーすとしう》
	【コースト州】
	◇[英]Coast Provice
	○ケニア南東部の州。南東部をインド洋に面する。
	　州都はモンバサ(Mombasa)。
	〈面積〉
	　8万3,603平方キロメートル。
	〈人口〉
	　1989(平成元)188万0,000人(８月24日現在)。
	　1999(平成11)248万7,264人(８月24日現在)。
	〈７県〉
	　モンバサ県(Mombasa District)。
	　クワレ県(Kwale District)。
	　キリフィ県(Kilifi District)。
	　マリンディ県(Malindi District)。
	　タナリバー県(Tana River District)。
	　ラム県(Lamu District)。
	　タイタタバタ県(Taita Taveta District)。
ごーすとたうん
	【ゴーストタウン】
	◇[英]ghost town
	○(1)疫病(エキビョウ)・自然災害など何らかの理由で住民が離散
	し、無人化して荒れ果てた町。
	　「幽霊都市」とも、古くは「亡所(ボウショ)」とも呼ぶ。
	○(2)(特に)廃鉱になった鉱山町など、町を支える産業がなく
	なって無人化した町。
	◎アメリカ西部のゴールドラッシュで栄えた鉱山町など。
ごーすとっぷじけん
	【ゴー・ストップ事件】
	○[歴]1933. 6. 7(昭和 8)大阪天六(現:北区天神橋６丁目)交
	差点で巡査が、信号無視の兵士をとがめた事件。
	　皇軍の威信を傷つけられたとする軍(大阪八連隊)と、当然の
	職務とする警察の対立に発展。府警トップの粟屋仙吉はクリス
	チャンで、納得できないことには譲歩しなかった。
	◎大阪八連隊は日露戦争の遼陽攻略戦で活躍した部隊。
ごーすとばすたーず
	【ゴーストバスターズ】
	◇[英]Ghost Busters(お化けを破壊するもの)
	○[映]1984(昭和59)公開のアメリカのコメディー映画。
	　いろいろなお化けや巨大なマシュマロマン(Marshmallow Man)
	などが登場する。
	　監督：アイバン・ライトマン(Ivan Reitman)。
	　出演：ビル・マーレイ(Bill Murray)：ピーター・ベンクマ
	ン博士(Dr.Peter Venkman)。
	　　　　ダン・エイクロイド(Dan Aykroyd)：レイモンド・ス
	タンツ博士(Dr.Raymond Stantz)。
	　　　　ハロルド・ライミス(Sigourney Weaver)：エゴン・ス
	ペングラー博士(Dr.Egon Spengler)。
	◎1989(平成元)『ゴーストバスターズ２(Ghostbusters II)』
	公開。
こすどまち
	【小須戸町】
	◇[日]Kosudo Machi
	○新潟県の中央部、中蒲原郡(ナカカンバラグン)の町。
ごすばんく
	【ゴスバンク】
	◇[露]Gosbank
	○[古]旧ソ連の国立中央銀行。
	◎1921(大正10)設立。
	◎"Gosudarstvennyi bank"の略。
★こすびんすきーさん
	【コスビンスキー山】
	◇[英]Kosvinsky Mountain
	○[地]ロシア連邦西部、バシコルトスタン共和国(Bashkorto-
	stan republic)の南ウラル地方にある山。
	◎1984(昭和59)「死の手(Dead Hand)」と呼ばれる核報復システ
	ムが稼動。
	　参照⇒やまんたうさん(ヤマンタウ山)
ごすぷらん
	【ゴスプラン】
	◇[露]Gosplan
	○[古]旧ソ連の国家計画委員会。最高会議幹部会に直属し、経
	済計画の最高機関として五ヶ年計画などの経済計画を立案。
	◎1921(大正10)設立。
	◎"Gosudarstvennyi planovyi komitet Soveta Ministrov SSSR"
	の略。
こすぷれ
	【コスプレ】
	◇[英]costume play／cosplay
	○コスチューム・プレーの和略語。
	　⇒こすちゅーむぷれー(コスチューム・プレー)(2)
こすぷれいやー
	【コスプレイヤー】
	○(1)コスプレをする人。
	○(2)(特に)コスプレの愛好者。
	　略して「レイヤー」とも呼ぶ。
ごすぺる
	【ゴスペル】
	◇[英]gospel
	○(1)[宗](the gospel)福音。
	　キリストが説いた神の王国に関するよい便(タヨ)り。
	　「エバンジェル([英]evangel)」とも呼ぶ。
	◎もと古期英語の"god spell(よい知らせ)"で、"god"が"God
	(神)"と混同されたもの。
	○(2)[聖](Gospels)福音書。
	　⇒ふくいんしょ(福音書)
	○(3)絶対の真理。
	○(4)主義・信条。
	○(5)[楽]ゴスペル・ソングまたはゴスベル・ミュージックの
	略。
	　⇒ごすぺるそんぐ(ゴスペル・ソング),ごすぺるみゅーじっ
	く(ゴスペル・ミュージック)
ごすぺるそんぐ
	【ゴスペル・ソング】
	◇[英]gospel song
	○[楽]黒人教会から生れた福音歌。
	　黒人霊歌・ジャズ・ブルースなどが融合した強烈なリズムを
	持つ宗教音楽。
	　19世紀後半から20世紀前半にアメリカ合衆国において、信仰
	覚醒運動で歌われた伝導用の聖歌に始まる。
	　主に聖公会・バプテスト教会・メソジスト教会などで歌われ
	る。
	　参照⇒すぴりちゅある(スピリチュアル)
ごすぺるみゅーじっく
	【ゴスペル・ミュージック】
	◇[英]gospel music
	○[楽]黒人の宗教音楽。
	　参照⇒ごすぺるそんぐ(ゴスペル・ソング)
こすみお
	【コスミオ】
	◇[登録商標]Cosmio
	○[計]東芝の個人向けノート型パソコン。
	　参照⇒だいなぶっく(ダイナブック)
	◎2004. 8. 6(平成16)シリーズ第１弾を新発売。
こすめ
	【コスメ】
	◇[英]cosmetic
	○⇒こすめちっく(コスメチック)
ごずめず《ごづめづ》
	【牛頭馬頭】
	○[仏]地獄の獄卒で、牛の頭をした鬼と馬の頭をした鬼。
こすめちっく
	【コスメチック】
	◇[英]cosmetic
	○(1)[形]化粧用の、美顔用の。
	　「コスメティック」とも呼ぶ。
	○(2)[名]化粧品一般。
	　「コスメティック」とも、和略語で「コスメ」とも呼ぶ。
	○(3)男性用の整髪料の一種。
	　⇒[2]ちっく(チック)
こすめてぃっく
	【コスメティック】
	◇[英]cosmetic
	○⇒こすめちっく(コスメチック)
こすめるとう《こすめるたう》
	【コスメル島】
	◇[西]Isla de Cozumel
	○[地]メキシコ南東部、ユカタン半島東岸沖のカリブ海にある
	島。リゾート地。
	　キンタナ・ロー州(estado de Quintana Roo)に属する。
★こすもす
	【コスモス】
	◇[希]kosmos、[英]cosmos
	○秩序。
	　⇔かおす(カオス)(1)
★こすもす
	【コスモス】
	【秋桜】
	◇[希]kosmos、[英]cosmos
	○[植]キク目(Asterales)キキョウ科(Campanulaceae)の多年草。
	　メキシコ原産。
	　「アキザクラ(秋桜)」とも呼ぶ。
	◎花言葉：乙女の真心・乙女の愛情。
こすもす
	【秋桜】
	○[楽]さだまさし作詞・作曲の歌謡曲。
	　歌は山口百恵。
	◎1977.10.(昭和52)レコード発売。
★こすもせきゆ
	【コスモ石油】
	○[経]大手石油元売り会社。
	◎1986. 4. 1(昭和61)大協石油(株)・丸善石油(株)・コスモ石
	油(株)が合併し、コスモ(株)を発足。
	　2004. 8.31(平成16)石油精製会社の鹿島石油の保有全株をジャ
	パンエナジーに売却。
こすものーと
	【コスモノート】
	◇[英]cosmonaut
	○[宇]宇宙飛行士。
	　⇒うちゅうひこうし(宇宙飛行士)
	◎ギリシア語の「宇宙(cosmo)」と「乗組員(nautes)」から。
こすもやま
	【越百山】
	◇[日]Kosumo Yama
	○[地]長野県中南部、上伊那郡(カミイナグン)飯島町(イイジママチ)と木
	曽郡(キソグン)大桑村(オオクワムラ)の境にある、中央アルプス南部の
	山。標高2,613メートル。
★ごすらー
	【ゴスラー】
	◇Goslar
	○ドイツ北西部、ニーダーザクセン州(Bundesland Niedersach-
	sen)の都市。
	　「ゴスラル」とも呼ぶ。
	◎1992(平成 4)ランメルスベルク(Rammelsberg)とともに世界
	文化遺産に登録。
ごすらる
	【ゴスラル】
	◇Goslar
	○⇒ごすらー(ゴスラー)
★ごずろふ
	【コズロフ】
	◇Pyotr Kuzimich Kozlov
	○[人]ロシアの軍人・探検家(1863〜1935)。
	　1907〜1909(明治40〜明治42)エチナ河畔(中国内モンゴル自
	治区)のカラホトで西夏(セイカ)の廃都を発見。
	　1924(大正13)北モンゴル(北蒙古)のノイン・ウラで匈奴王ら
	212基の墓を発掘。
	　参照⇒からほと(カラホト)
ごすん
	【五寸】
	○(1)一寸の五倍の長さ。約15.15センチメートル。
	　参照⇒ごすんくぎ(五寸釘)(1)
	○(2)[古]五寸局の略称。
	　⇒ごすんつぼね(五寸局)
ごすんくぎ
	【五寸釘】
	○(1)[古][建]長さ曲尺(カネジャク)五寸くらい(約15センチメート
	ル)の大形の和釘。
	　「正五寸(セイゴスン)」とも呼ぶ。
	　参照⇒わらにんぎょう(ワラ人形,藁人形)(2)
	○(2)[建](現在は)長さ二寸五分くらい(約7.5メートル)の大形
	の釘。
	○(3)[建]長さ二寸二分くらい(約6.5センチメートル)の和釘。
	　「大五寸(オオゴスン)」とも呼ぶ。
	○(4)[建]長さ一寸八分くらい(約5.5センチメートル)の和釘。
	　「並五寸(ナミゴスン)」とも呼ぶ。
	○(5)[建]長さ一寸五分くらい(約4.5センチメートル)の和釘。
	　「中五寸(ナカゴスン)」とも呼ぶ。
ごすんつぼね
	【五寸局】
	○[古]江戸時代、一度の揚代(アゲダイ)が銀五匁の局女郎(ツボネ
	ジョロウ)。
	　一夜を三つに切って客を揚げた下級の女郎。
	　単に「五寸」とも呼ぶ。
こーせー
	【コーセー】
	◇[英]KOSE Corporation
	○(1)[経]化粧品会社の一社。
	　本社は東京都中央区日本橋三丁目。
	◎1946. 3.(昭和21)創業。
	　1948. 6.(昭和23)設立。
	○(2)その化粧品ブランド名。
ごせ
	【御所】
	◇[日]Gose
	○⇒ごせし(御所市)
ごぜ
	【御前】
	○(1)昔、身分の高い婦人を尊敬して呼んだ言葉。
	○(2)昔、女性に敬意を、または親しみを表す会話的な言葉。
	○(3)⇒ごぜん(御前)
	◎母御前(ハハゴゼ),盲御前(メクラゴゼ)
	◎「ごぜん(御前)」の「ん」が省略された呼び方
	　「ごぜん」,「おまえ」とも読む。
ごぜ
	【瞽女】
	○[歴]目の見えない女芸人。
	　三味線(シャミセン)を弾き、唄などを歌って銭を乞い歩いた。
	　東北地方では「いたこ(巫子,巫女)」とも呼ぶ。
	◎盲御前(メクラゴゼ)から。
こせい
	【糊精】
	○[工]⇒できすとりん(デキストリン)
ごせい
	【五星】
	○(1)五つの星。
	○(2)[天]中国で古代から知られている、木星・火星・土星・
	金星・水星の五つの惑星。
	　日(太陽)・月と合せて「七曜星(シチヨウセイ)」と呼ぶ。
	◎木星：歳星(サイセイ)。
	　火星：ケイ(*)惑星(ケイコクセイ,ケイワクセイ)。
	　土星：鎮星(チンセイ)・填星(テンセイ)。
	　金星：太白星(タイハクセイ)。
	　水星：辰星(シンセイ)。
	(*)「ケイ」は「(「螢」の「虫」を「火」に替える)」。
ごせい
	【五牲】
	○５種類の生け贄(ニエ)。
	　牛・羊・豕(豚)・犬・鶏のこと。
	◎５種類の家畜の「五畜」と同じ。
ごせい
	【互生】
	◇[英]alternate／alternation
	○[植]茎の一節に着生する葉が一枚づつで、葉の出る方向が節
	ごとに交互であること。また、その葉序(ヨウジョ)。
	　「互生葉序(alternate phyllotaxis)」とも呼ぶ。
	　参照⇒ようじょ(葉序)
ごせいか
	【後世家】
	○[歴]後世方を奉ずる漢方医。
	　参照⇒ごせいほう(後世方)
ごせいこうき
	【五星紅旗】
	◇[中]wuxing hongqi
	○中華人民共和国(中国)の国旗。
	　長方形で、赤地の左上部に大きな星１個と、それを弧状に囲
	む小さな星４個とを黄色で配してある。大きな星は中国共産党、
	小さな星は人民大衆を表し、その配置は団結を表す。
	　デザインは曾聯松(Ceng Liansong)。
	　略称は「紅旗」。
	◎1949(昭和24)制定。
	◎中華民国(台湾)：⇒せいてんはくじつまんちこうき(青天白
	日満地紅旗)
こせいしょ
	【古聖所】
	○[宗]⇒りんぼ(リンボ)(1)
★ごせいばいしきもく
	【御成敗式目】
	○[歴]1232(貞永元. 8.)制定された武家の法典。
	　執権北条泰時が評定衆三善康連(ヤスツラ)らに命じて編纂させた
	51ヶ条。
	　「貞永式目」,「関東御成敗式目」とも呼ぶ。
	◎江戸時代には民間の習字手本として普及・使用された。
ごせいほう《ごせいはう》
	【後世方】
	○[医]鎌倉時代末期以降日本に伝えられた、中国金・元代の李
	朱医学を奉ずる漢方医の一派。
	　田代三喜・曲直瀬(マナセ)道三・曲直瀬玄朔(ゲンサク)(1549〜1631)
	・香月(カツキ)牛山などがいる。
	◎後世方を奉ずる漢方医は「後世家」と呼ばれる。
ごせいようじょ《ごせいえふじよ》
	【互生葉序】
	◇[英]alternate phyllotaxis
	○[植]⇒ごせい(互生)
こせかんと
	【コセカント】
	【ｃｏｓｅｃ】
	◇[英]cosecant
	○[数]三角関数の一つ。
	　サイン(ｓｉｎ)の逆数。
	　「余割(ヨカツ)」とも呼ぶ。
	　参照⇒さいん(サイン,ｓｉｎ)
★こせき
	【戸籍】
	○
	　参照⇒こせきほう(戸籍法),ぎせき(偽籍)
	◎中国：⇒ここうぼ(戸口簿)
★こせきほう《こせきはふ》
	【戸籍法】
	○[法]戸籍制度を規定した民法。
	◎続き柄：⇒ひちゃくしゅつし(非嫡出子)
	　人名漢字：⇒じんめいようかんじ(人名用漢字)
	　最初の近代的な戸籍：⇒じんしんこせき(壬申戸籍)(2)
	　僧侶の改名：参照⇒どちょう(度牒)(2)
	◎1871(明治 4. 4.)公布。
	　1872(明治 5. 2.)施行。
	　1968(昭和43)法務省が壬申戸籍の公開を停止。
	　1976. 6.15(昭和51)改正。離婚後の姓が自由となり、戸籍簿
	閲覧制が廃止(原則非公開)。
	　2002.12.11(平成14)改正戸籍法、参議院本会議で可決・成立。
	偽造された内容の痕跡を残さずに戸籍を訂正(再製)できるよう
	になる。
	　2003. 7.10(平成15)衆議院本会議で「性同一性障害者の性別
	取り扱い特例法」が可決・成立。家庭裁判所の審判によって戸
	籍の性別が変更可能となった。
	　2004.11.(平成16)戸籍法施行規則、一部改正。父母または子
	自身の申し出により嫡出子と同様の表記(男・女から長男・長
	女など)に更生可能となる。
	　2005. 3.24(平成17)東京高等裁判所、戸籍の子供の続き柄欄
	に非嫡出子(婚外子)の明示はプライバシー侵害でないと判決。
ごせし
	【御所市】
	◇[日]Gose Shi
	○奈良県西部の市。西部を大阪市に隣接。
	◎江戸初期、桑山氏の城下町。
ごせちのわらわ《ごらちのわらは》
	【五節の童女】
	○五節の舞姫に付き従う少女。
	　「」とも、単に「わらわ(童)」とも呼ぶ。
ごせちのわらわめ《ごらちのわらはめ》
	【五節の童女】
	○⇒ごせちのわらわ(五節の童女)
ごせっく
	【五節句】
	【五節供】
	○[暦]毎年五度の節句。
	　参照⇒せっく(節句,節供)
	◎一月七日：人日(ジンジツ)、七草粥(ナナクサガユ)を食べる。
	　三月三日：上巳(ジョウシ)、草餅(クサモチ)・白酒を飲食する。桃
	の節句とも呼ぶ。
	　五月五日：端午(タンゴ)、粽(チマキ)・柏餅(カシワモチ)を食べる。菖
	蒲(アヤメ)の節句とも呼ぶ。
	　七月七日：七夕(タナバタ)、索餅(サクベイ)を食べる。
	　九月九日：重陽(チョウヨウ)、栗飯(クリメシ)・菊酒を飲食する。菊
	の節句とも呼ぶ。
ごせっけ
	【五摂家】
	○[歴]鎌倉時代以降、摂政・関白に任ぜられる資格をもつ家柄。
	　摂関家の藤原北家から分派した、近衛(コノエ)・九条・二条・
	一条・鷹司(タカツカサ)の五家の総称。
	　「五門(ゴモン)」とも呼ぶ。
こせつのびしょう《こせつのびせう》
	【古拙の微笑】
	○[美]⇒あるかいっくすまいる(アルカイック・スマイル)
ごせん
	【ゴセン】
	◇Goshen
	○(1)[宗]『旧約聖書』「創世記」にある、イスラエル人がエジ
	プト脱出(エクソダス)前まで住んでいた、エジプト北部、ナイ
	ル川東部の肥沃(ヒヨク)なデルタ地帯。
	　「ゲセン(Gessen)」とも呼ぶ。
	　参照⇒しゅつえじぷとき(出エジプト記,出埃及記)
	◎英語読みは「ゴーシェン」。
	　参照⇒ごーしぇん(ゴーシェン)
	○(2)(転じて)楽土・豊穣(ホウジョウ)の地。
ごせん
	【五泉】
	◇[日]Gosen
	○⇒ごせんし(五泉市)
ごせん
	【五賤】
	【五賎】
	○[歴]⇒ごしきのせん(五色の賤,五色の賎)
ごぜん
	【御前】
	○(1)[古]昔、女性の名前の下につけて敬意を表した言葉。
	◎巴御前(トモエゴゼン),静御前(シズカゴゼン)
	○(2)⇒ごぜ(御前)
	◎「ごぜ」,「おまえ」とも読む。
ごぜんがみね
	【御前峰】
	◇[日]Gozengamine／Gozen Ga Mine
	○[地]石川県と岐阜県にまたがる白山の主峰の一つ。
	　⇒はくさん(白山)(1)
ごせんし
	【五泉市】
	◇[日]Gosen Shi
	○新潟県中北部の市。北東部を阿賀野市、南西部を三条市・加
	茂市、北西部を新潟市に接する。
	◎2006. 1. 1(平成18)中蒲原郡(ナカカンバラグン)村松町(ムラマツマチ)を
	編入。
ごせんし
	【五線紙】
	◇[英]music paper／music sheet
	○[楽]楽譜(ガクフ)を書くための、横五本の平行線を何段か印刷
	した専用紙。
	　音符や速度などを記したものは「五線譜」と呼ぶ。
	◎四線紙は英字の練習帳：⇒しせんし(四線紙)
ごせんふ
	【五線譜】
	◇[英]music score
	○[楽]五線紙に楽曲を書き記した楽譜。五線記譜法による楽譜。
	　参照⇒ごせんし(五線紙)
ごぜんやま
	【御前山】
	◇[日]Gozen Yama
	○[地]東京都西多摩郡(ニシタマグン)、奥多摩町(オクタママチ)と檜原村
	(ヒノハラムラ)の境にある山。標高1,405メートル。
	　奥多摩三山の一つ。
	◎カタクリの群生地として知られる。
ごぜんやまむら
	【御前山村】
	◇[日]Gosenyama Mura
	○[古]茨城県中央部、東茨城郡(ヒガシイバラキグン)にあった村。
	◎2004.10.16(平成16)那珂郡(ナカグン)の大宮町(オオミヤマチ)・山方
	町(ヤマガタマチ)・美和村(ミワムラ)・緒川村(オガワムラ)と合併して常陸
	大宮市(ヒタチオオミヤシ)を発足。
ごぞ
	【ゴゾ】
	◇Gozo
	○[地]⇒ごぞとう(ゴゾ島)
ごそう《ごさう》
	【五葬】
	○五種の葬儀の方法。土葬・火葬・水葬・野葬・林葬の総称。
ごそう《ごさう》
	【誤想】
	○思い違い・考え違い。
	◎誤想防衛：⇒ごそうぼうえい(誤想防衛)
ごぞう《ござう》
	【五臓】
	○(1)五つの内臓。心・肝・肺・脾(ヒ)・腎(ジン)。
	◎五臓六腑(ロップ)
	○(2)(転じて)全身。
こそうねつ《こさうねつ》
	【枯草熱】
	◇[英]rose cold,rose fever
	○[病]花粉症の別称。
	　⇒かふんしょう(花粉症)
ごそうぼうえい《ごさうばうゑい》
	【誤想防衛】
	○[法]正当防衛の要件である事実がないのに、あると誤信して
	防衛行為をすること。
	　故意ではないと解釈され、故意犯である傷害致死罪は適用さ
	れない。
こそく
	【呼息】
	○[医]⇒こき(呼気)
ごぞく
	【五族】
	○(1)[歴]中国では漢・満・蒙(モンゴル)・蔵(チベット)・回(ウイグル)
	族。
	◎五族共和：⇒ごぞくきょうわ(五族共和)
	○(2)[歴]満州国では日本人・朝鮮人・漢人・蒙古人・満洲人。
	◎五族協和：⇒ごぞくきょうわ(五族協和)
ごぞく
	【語族】
	◇[英]family of languages
	○(1)[言]同一起源から派生したと認められる言語の大分類。
	　参照⇒ごぐん(語群),ごは(語派),みんぞく(民族)
	◎インド・ヨーロッパ語族,セム語族,シナ・チベット語族,マ
	ライ・ポリネシア語族,ウラル・アルタイ語族(Altaic family)。
	○(2)民族の分類の一つで、言語学的に分類して同一の祖先か
	ら派生したと認められる系統。
ごぞくきょうわ
	【五族共和】
	◇[中]Wuzu Gonghe
	○[歴]中国の辛亥(シンガイ)革命の際、孫文らが唱えた標語(スロ
	ーガン)。
	　清朝を廃して五族(漢・満・蒙・蔵・回)の共和政体樹立をめ
	ざしたもの。
	　参照⇒ごぞく(五族)(1)
ごぞくきょうわ
	【五族協和】
	◇[中]Wuzu Xiehe
	○[歴]満州国の建国の際の標語(スローガン)。
	　日本人・朝鮮人・漢人・蒙古人・満州人。
	　参照⇒ごぞく(五族)(2),こうらいぼうし(高麗棒子)
	◎清朝打倒のスローガンの一つであった「五族共和」を、清朝再
	興である満州国の建国のスローガンに置き換えたもの。
	◎満州国の国旗は「五族協和」を表す五色旗。
★こそで
	【小袖】
	○(1)[服]袖口を小さく仕立てた着物。
	　手首が通るくらいに袖口を縫い合せたもの。
	　参照⇒そでぼそ(袖細),ひろそで(広袖)(1)
	○(2)[服]礼服(ライフク)の大袖の下に重ねる、筒袖(ツツソデ)・盤領
	(マルエリ)の衣服。
	○(3)[服]絹の綿入れ。
ごぞとう《ごぞたう》
	【ゴゾ島】
	◇[伊]Isola di Gozo、[英]Gozo Island
	○[地]地中海中央部にある、マルタ共和国の島。
	　マルタ島(Isola di Malta)の北西に位置する。
こそふすかみとろびつぁ
	【コソフスカ・ミトロビツァ】
	◇Kosovska Mitrovica
	○⇒こそぶすかみとろびつぁ(コソブスカ・ミトロビツァ)
こそぶすかみとろびつぁ
	【コソブスカ・ミトロビツァ】
	◇Kosovska Mitrovica
	○セルビア共和国南部、コソボ自治州北部の都市。
	　北緯42.89°、東経20.87°の地。
	　東流するイバル川(Ibar River)の北側にセルビア人、南側に
	アルバニア系住民が居住し、「民族対立の縮図」の街になってい
	る。
	　「コソフスカ・ミトロビツァ」とも、単に「ミトロビツァ」とも
	呼ぶ。
	〈人口〉
	　1981(昭和56)5万2,866人。
	　1991(平成 3)6万4,323人。
	　2004(平成16)7万6,600人。
	◎2004. 3.16(平成16)犬を連れたセルビア人の子供たちが、ア
	ルバニア系住民の子供３人を追い回し、川に飛び込んで逃げた
	アルバニア系住民の子供２人が死亡、１人が行方不明となる。
	翌17日、アルバニア系住民とセルビア人との民族衝突が発生し、
	22人が死亡、約500人が負傷。ＮＡＴＯ軍が催涙ガス弾などで
	鎮圧。
	　2004. 4.17(平成16)治安に当る国連コソボ暫定統治機構(Ｕ
	ＮＭＩＫ)のヨルダンの警察隊とアメリカの警察隊と間で、イ
	ラク問題をめぐる口論から約10分間銃撃戦が起き、アメリカ人
	警官３人、ヨルダン人警官の１人が死亡。
	◎ロシア文字では"Косовска Митровица"。
こそぼ
	【コソボ】
	◇Kosovo
	○セルビア共和国南部の自治州。
	　州都はプリシュティナ(Pristina)。
	　人口の８〜９割はアルバニア系で、約１割のスラブ系である
	セルビア人が支配的。
	　参照⇒こそぼふんそう(コソボ紛争)
	〈面積〉
	　1万0,887平方キロメートル。
	〈人口〉
	　1991(平成 3)195万6,200人。
	　2002(平成14)195万3,700人。
	〈歴代大統領〉
	　イブラヒム・ルゴバ(Ibrahim Rugova)(〜2006. 1.21)：2002
	〜2006. 1.21。
	◎中世、セルビア王国の中心。
	　1947(昭和22)セルビア共和国内の自治州に格上げ。
	　1990. 9. 7(平成 2)アルバニア議員団が一方的にコソボ共和
	国の樹立を宣言。
	　1998(平成10)アルバニア系コソボ解放軍(ＫＬＡ)とセルビア
	共和国警察が衝突し、ユーゴ連邦軍が介入。
	　1999. 3.(平成11)欧米露６ヶ国の最終和平案をユーゴのミロ
	シェビッチ大統領が拒否し、 3.24ＮＡＴＯ軍がユーゴを空爆。
	　1999. 6.(平成11)ユーゴ撤退でＮＡＴＯと合意し、国連コソ
	ボ暫定統治機構(ＵＮＭＩＫ)発足。
	　2004. 3.(平成16)アルバニア系とセルビア系住民が大規模衝突。
	　2008. 2.17(平成20)コソボ自治州議会、一方的に独立宣言。
	　2008. 3.19(平成20)隣接するクロアチア・ハンガリー・ブル
	ガリアの３ヶ国、コソボを国家承認する共同声明を発表。
★こそぼふんそう《こそぼふんさう》
	【コソボ紛争】
	◇[英]Kosovo crisis
	○[歴]1989(平成元)自治州の自治権が縮小されたため、アルバ
	ニア系住民は反発し、独立または隣国アルバニアへの編入を求
	める。
	　参照⇒こそぶすかみとろびつぁ(コソブスカ・ミトロビツァ),
	[2]ゆーえむえぬあいけー(ＵＮＭＩＫ)
こそまかく
	【小杣角】
	○[建]⇒こかく(小角)
こそまがく
	【小杣角】
	○[建]⇒こかく(小角)
こそんぐん
	【コソン郡】
	【固城郡】
	◇[朝]Goseong-gun
	○韓国南部、慶尚南道(Kyongsang-nam-do)(ケイショウナンドウ)南部の
	郡。
	　「こじょうぐん郡(固城郡)」とも呼ぶ。
	◎江原道(Kangwon-do)(コウゲンドウ)には「コソン郡(Goseong-gun)
	(高城郡)」がある。
こそんぐん
	【コソン郡】
	【高城郡】
	◇[朝]Goseong-gun／Kosong-gun
	○(1)朝鮮民主主義人民共和国(北朝鮮)南東部の江原道(Kang-
	won-do)(コウゲンドウ)南東端の郡。西部をクムガン郡(Kumgang-
	gun)(金剛郡)に接し、南部を韓国に隣接。
	　温泉場のオンジョンリ(Onjong-ri)(温井里)がある。
	　「こうじょうぐん(高城郡)」とも呼ぶ。
	○(2)韓国北東部、江原道北東端の郡。北部を北朝鮮に隣接。
	　「こうじょうぐん(高城郡)」とも呼ぶ。
	◎韓国慶尚南道(Kyongsang-nam-do)(ケイショウナンドウ)には「コソン
	郡(Goseong-gun)(固城郡)」がある。
----------------------------------------------------------------
