                    ＰＤＤ図書館管理番号       0001.0031.6000.21

                 百   科   辞   書   《こくし》    編集:獨  澄旻

-------- こくし ------------------------------------------------
★こくし
	【国師】
	○(1)[歴]奈良時代の僧官。のち講師(コウジ)と改称。
	○(2)中国では皇帝、日本では朝廷から国家の師表たるべき高
	僧におくられた称号。
	　生前に賜るのを特賜(デス)、死後に賜るのを勅諡(チョクシ)とい
	う。
	　参考⇒ちょくし(勅諡)
	◎1311(応長元)花園天皇から賜った聖一国師(ショウイチコクシ)の勅諡
	が、日本における国師号の最初。
こくし
	【黒歯】
	○[仏]十羅刹女の一神。
	　⇒じゅうらせつにょ(十羅刹女)
こくじ
	【酷似】
	◇[英]close resemblance
	○酷(ヒド)く似ていること。極(キワ)めて似ていること。そっく
	りなこと。
	◎間違って「極似(コクジ,ゴクニ)」も使用されている。
	　「極(ゴク)似ている」は間違いではない。
ごくじ
	【極似】
	○[俗]「酷似(コクジ)」の間違い。
	　⇒こくじ(酷似)
こぐしえき
	【小串駅】
	○[交]山口県下関市小串にある、ＪＲ山陰本線の駅。
	　湯玉(ユタマ)駅と川棚温泉(カワタナオンセン)駅の間。
	◎旧住所は豊浦郡(トヨウラグン)豊浦町(トヨウラチョウ)小串。
こくしゃるたうさんみゃく
	【コクシャルタウ山脈】
	◇khrebet Kokshaal-Tau、[英]Kokshaal-Tau Range
	○[地]中央アジア、キルギスタンと中国新疆(シンキョウ)ウイグル
	自治区との国境にある山脈。全長約400キロメートル。
	　天山山脈南西部の支脈で、東部に天山山脈の最高峰ポベーダ
	(Pik Pobedy)(7,439メートル)がある。
こくじょういん《こくじやうゐん》
	【国情院】
	○⇒こっかじょうほういん(国家情報院)
こくしょうがん《こくしやうがん》
	【黒障眼】
	○[病]⇒こくないしょう(黒内障)
★こくしょくかやく《こくしよくくわやく》
	【黒色火薬】
	◇[英]black powder
	○[化]硝石(ショウセキ)・硫黄(イオウ)・木炭の粉末を混合した火薬。
	　「硝薬(ショウヤク)」,「えんしょう(焔硝,塩硝,煙硝)」とも呼ぶ。
	　参照⇒くにいち(九二一),きりずみ(桐炭),おうしょくかやく
	(黄色火薬)
こくしょくしゅ
	【黒色腫】
	◇melanoma
	○[病]⇒めらのーま(メラノーマ)
こくしょくじんしゅ
	【黒色人種】
	◇[英]black race
	○人種の三大区分の一つ、「ニグロイド(Negroid)」の別称。
	　⇒にぐろいど(ニグロイド)
こくしん
	【黒心】
	◇[英]black heart malleable cast iron
	○[冶]硬質の白銑(白鋳鉄)に特殊熱処理を施し、含有炭素を黒
	鉛化させて可鍛性(malleability)をもたせた鋳鉄。
	　自動車のフレーム・建築金物・パイプ継手・歯車・工具・家
	庭用品など幅広く使用される。
	　「黒心可鍛鋳鉄」とも呼ぶ。
	　参照⇒かたんちゅうてつ(可鍛鋳鉄),はくしん(白心)
	◎セメンタイト(cementite)(炭化鉄)を含む白銑を850〜950℃
	で40時間加熱した後、さらに680〜720℃で数十時間保持する。
	　この処理により鋳鉄内の炭素は結晶化して分散析出し、黒鉛
	粒となって硬度の低いフェライト(ferrite)が増して可鍛性が
	得られる。
	　この析出した黒鉛(焼戻し黒鉛)のため、断面が黒く見えるこ
	とから「黒心」と呼ぶ。
	　参照⇒ぱーらいとかたんちゅうてつ(パーライト可鍛鋳鉄)
こくじん
	【黒人】
	◇[英]black／Negro
	○黒色人種(ニグロイド)に属する人。
	　⇒にぐろ(ニグロ)
こくしんかたんちゅうてつ《こくしんかたんちうてつ》
	【黒心可鍛鋳鉄】
	◇[英]black heart malleable cast iron
	○[冶]⇒こくしん(黒心)
こーくす
	【コークス】
	◇[独]Koks、[英]coke(コーク)
	○石炭を高温で乾留(カンリュウ)し、石炭ガスなどの揮発分を除い
	た多孔質の固体。
	　灰黒色で金属性光沢がある。
	　点火しにくいが、炭素を75〜85％含み、発熱量が大きく無煙。
	硫黄分も乾留で取り除かれている。
	　溶鉱炉用・鋳物用や一般燃料用として用いられる。
	　「骸炭(ガイタン)」とも呼ぶ。
	◎コークスで刈上げの襟首あたりを軽く擦(コス)ると、穴に毛先
	が入って引っ張られ、かなり痛い。
こくすい
	【黒水】
	◇[中]Heishui
	○[古][地]⇒こくりゅうこう(黒竜江,黒龍江)
こくすいかい《こくすいくわい》
	【国粋会】
	○[社]指定暴力団の一つ。
	　本部は東京都台東区。
	　縄張りは銀座・渋谷・六本木など都内の主要な繁華街。
	◎2005. 9. 7(平成17)山口組の傘下に入る。
	　参照⇒やまぐちぐみ(山口組)
こくすいじょう《こくすいじやう》
	【黒水城】
	◇[英]Heisui City
	○[歴]⇒からほと(カラホト)
こくすいねつ
	【黒水熱】
	◇[英]blackwater fever
	○[病]重症のマラリアの合併症。
	　マラリア原虫が血液に入り溶血を起して、栄養失調や貧血な
	どの症状を伴い、尿が黒褐色になる。治療せずに放置すると死
	に至る。
	　参照⇒まらりあ(マラリア)
ごくずしもん《ごくづしもん》
	【五崩し文】
	【五崩文】
	○⇒いちくずしもん(一崩し文,一崩文)
★こくぜいちょう《こくぜいちやう》
	【国税庁】
	◇[英]National Tax Administration Agency
	○
★こくせいちょうさ
	【国勢調査】
	○１０月１日に調査を実施。
	　1925(大正14)第２回実施。内地人口59,179,200人。
	　1930(昭和 5)第３回実施。内地人口64,450,005人、外地人口
	25,946,038人。
	　1935(昭和10)第４回実施。内地人口69,254,148人、外地人口
	28,443,407人。
	　1940(昭和15)第５回実施。内地人口73,114,308人、外地人口
	32,111,793人。
	　1947(昭和22)人口78,101,473人。
	　1955(昭和30)第８回実施。人口89,275,529人。
	　1960(昭和35)第９回実施。人口93,418,501人。
	　1965(昭和40)第10回実施。人口98,274,961人。
	　1975(昭和50)第12回実施。人口111,939,643人。(世界総人口
	39億6700万人)。
	　1995(平成 7)第16回実施。人口126,570,246人。
	　2000.10.(平成12)第17回実施。人口126,925,843人。世界で
	９番目。
	〈住民基本台帳に基づく全国の人口〉
	　2001. 3.31(平成13)1億2,628万4,805人。
	　2002. 3.31(平成14)1億2,647万8,672人(男6,197万1,305人・
	女6,450万7,367人)。
	〈総務省の調査〉
	　2002.10. 1(平成14)1億2,743万5,000人(男6,225万2,000人・
	女6,518万3,000人)。
こくせきほう《こくせきはふ》
	【国籍法】
	○[法]日本国民の国籍の取得および喪失に関して規定した法律。
	　出生地に拘わらない血統主義を原則とする。また憲法により
	国籍の離脱が保障されている。
	◎1899(明治32)制定。
	　1950(昭和25)全面改正。
	　1984. 5.(昭和59)女子差別撤廃条約の批准のために国籍・戸
	籍法を改正。父母両系主義を採用し母親が日本人の子供も日本
	人として認定。1985. 1. 1(昭和60)施行。
	　2008.12. 5(平成20)改正法が参議院本会議で可決・成立。日
	本人の父親と外国人の母親の子の国籍取得要件から婚姻要件を
	外し、結婚の有無に関係なく父親の認知(出生後を含む)のみで
	国籍取得が認められる。
	◎韓国の国籍法も父母両系主義に改正、1998. 6.14(平成10)施
	行された結果、在日韓国人の二重国籍者(Doppelpass)が発生し
	ている。
こくせんや
	【国姓爺】
	◇[中]Guoxingye
	○[人]⇒ていせいこう(鄭成功)
★こくせんやかっせん
	【国性爺合戦】
	○[劇]近松門左衛門の人形浄瑠璃。
	　参照⇒わとうない(和藤内),ていせいこう(鄭成功)
こくそう《こくさう》
	【国葬】
	○国家が国の大典として国費で行なう葬儀。
	◎1967.10.31(昭和42)吉田茂元首相の国葬が行われる(戦後初)。
こくそう《こくさう》
	【穀倉】
	○(1)穀物を貯蔵しておく倉。
	○(2)(転じて)穀物の主要産地。
	◎穀倉地帯,穀倉院
こくぞう《こくざう》
	【虚空蔵】
	○[仏]⇒こくうぞうぼさつ(虚空蔵菩薩)
こくぞうおおだいたきいせき《こくざうおほだいたきゐせき》
	【虚空蔵大台滝遺跡】
	○[歴]秋田県秋田市南部の河辺(カワベ)地区にある中世城館跡。
	　平安後期の清原一族の城跡で、東西約450メートル・南北約
	300メートル。
	◎旧住所は河辺郡(カワベグン)河辺町(カワベマチ)。
こくぞうぼさつ《こくざうぼさつ》
	【虚空蔵菩薩】
	○[仏]⇒こくうぞうぼさつ(虚空蔵菩薩)
ごぐそく
	【五具足】
	○[仏]仏の供養(クヨウ)のために供(ソナ)える、香炉(コウロ)一点と、
	花瓶(ケビョウ)と燭台(ショクダイ)の各々(オノオノ)一対(イッツイ)とする五
	点一揃(ソロ)い。
	　「五器(ゴキ)」とも呼ぶ。
	　参照⇒みつぐそく(三具足)
ごくそつ
	【獄卒】
	○(1)牢獄で、囚人を取り扱う下級の役人。牢屋(ロウヤ)の番人。
	　「獄丁(ゴクテイ)」,「押丁(オウテイ)」,「看守(カンシュ)」とも呼ぶ。
	○(2)[仏]([梵]naraka-pala)地獄に堕(オ)ちてきた亡者(モウジャ)
	の悪業(アクゴウ)の報いとして責め苛(サイナ)む鬼。
	　「地獄卒」とも呼ぶ。
	　参照⇒ごずめず(牛頭馬頭)
	◎『倶舎論(クシャロン)』では、獄卒は生命あるもの(有情)ではな
	く、罪人の業力(ゴウリキ)によって作り出されたものとされる。
	◎地獄では閻魔羅闍(エンマラジャ)を総帥に18人の属将と８万の獄
	卒が率いられている。
	○(3)[俗]義理や人情を解さない人をののしっていう言葉。
★こくたい
	【国体】
	○(1)国家体制。
	○(2)国の体面・体裁(テイサイ)。
	○(3)国家の状態。
	○(4)[運]国民体育大会の略。
	　⇒こくみんたいいくたいかい(国民体育大会)
こくたいこうくう《こくたいかうくう》
	【国泰航空】
	◇[中]Guotai Hangkong、[英]Cathay Pacific Airways
	○[空]⇒きゃせいぱしふぃっくこうくう(キャセイ・パシフィッ
	ク航空)
こくたいし
	【黒太子】
	◇[英]the Black Prince
	○[人]⇒えどわーどこくたいし(エドワード黒太子)
★こくたいのほんぎ
	【国体の本義】
	○[歴]1937. 5.31(昭和12)文部省が全国の学校・社会教化団体
	などに配布。
こくたん
	【黒炭】
	○[鉱]瀝青炭(レキセイタン)の別称。
	　⇒れきせいたん(瀝青炭)
	◎「くろずみ(黒炭)」は木炭の一種。
★こくたん
	【コクタン】
	【黒檀】
	◇[英]ebony
	○(1)[植]([学]Diospyros ebenum)ツツジ目(Ericales)カキノ
	キ科(Ebenaceae)カキノキ属(Diospyros)の常緑大高木。インド
	原産。
	　材は高級家具やピアノの黒鍵などに使用する。
	　「エボニー」とも呼ぶ。
	○(2)熱帯産のカキノキ属(Diospyros)の高木数種の材の総称。
	　心材が黒いもの。
	　「エボニー」とも呼ぶ。
★こぐち
	【小口】
	○()小さな口。
	○()横に切った切り口。横断面。
	○()[経]物の数量や金額が小さいこと。少量・少額。
	○()
	○()洋綴(ヨウトジ)の書物・雑誌で、綴じ側の背(セ)を除いた三方
	の断面。天(テン)・前小口(マエコグチ)・地(チ)の総称。
	　特に、前小口。
	◎天の金箔(キンパク)：⇒てんきん(天金)
	○()袋綴じの和装本で、天・背・地の総称。
	　特に、書名・巻数などが記されている地(下小口)。
	◎小口書き：⇒こぐちがき(小口書き,小口書)
	○()⇒こぐち(虎口)(1)
こぐち
	【虎口】
	○(1)城郭や陣営の要所にある出入口。
	　敵勢が一時に攻め込めないように桝形(マスガタ)の仕切りを造
	り、曲って出入するようにしてある。
	　敵方には「小口」を当てる。
	○(2)非常に危険なこと。また、危険な戦い。
	　「虎口(ココウ)」とも呼ぶ。
	◎「トラ(虎)の口」の意味。
こぐちがき
	【小口書き】
	【小口書】
	○和装本で、小口に書名・巻数などを書くこと。
	　和装本では横にねかせて積み重ねるので、手前に見える下小
	口(地)に書くのが通例。
	　また、帙(チツ)と呼ぶ数冊を包む厚紙の覆(オオ)いでは、上蓋(ウ
	ワブタ)にも書名などが書かれている。
こくちきねんび
	【国恥記念日】
	○(1)[暦]外国から恥辱を蒙ったとして、これを記念する日。
	○(2)[暦]中国で、1915年日本の最後通牒で対華二十一ヶ条要
	求を受諾した５月９日。
	　参照⇒にじゅういっかじょうもんだい(二十一ヶ条問題,二十
	一ヵ条問題)
こくちゃがわ《こくちやがは》
	【コクチャ川】
	◇[英]the Kokcha River
	○[地]アフガニスタン北東部、タジキスタン国境近くを流れる
	川。
こくちょう《こくてふ》
	【告牒】
	○[仏]⇒どちょう(度牒)
こくてい
	【黒帝】
	◇[中]Heidi
	○(五行説で)五天帝の一神。水性・冬(玄冬)・北方を支配する。
	　「玄帝(Xuandi)」,「水帝(Shuidi))」とも呼ぶ。
	　参照⇒ごてんてい(五天帝)
ごくてい
	【獄丁】
	○[仏]獄卒(ゴクソツ)と同じ。
	　⇒ごくそつ(獄卒)(1)
こくていしき
	【国定式】
	○[言]⇒くんれいしきろーまじ(訓令式ローマ字)
こくてつ
	【国鉄】
	○[歴][交]日本国有鉄道の略称。
	　⇒にほんこくゆうてつどう(日本国有鉄道)
こくてーる
	【コクテール】
	◇[英]cocktail
	○[食]⇒かくてる(カクテル)
こくてん
	【黒点】
	○(1)([英]black spot)黒色の点。
	○(2)[天]([英]sunspot)太陽の表面に現れる、周囲より暗い斑
	点。
	　大きさは百キロメートルから地球の直径の数倍に及び、発達
	したものは、半暗部の中により暗い暗部ができる。暗部の温度
	は約４千度で、最大１千ガウスほどの磁場を持つ。
	　約11年周期で黒点の数が増減する。
	　「太陽黒点」とも呼ぶ。
	　参照⇒まうんだーきょくしょうき(マウンダー極小期)
★こくでん
	【国電】
	○[歴][交]国有鉄道(国鉄)電車の略称。
	　鉄道省時代の旧称は「省線電車」,「省電(ショウデン)」。
	　また、国鉄民営化を受けて通称の一般公募をしたが、「民電」
	などの結果を無視して「Ｅ電」と命名したが、まったく普及しな
	かった。
こくどあんぜんほしょうきょく《こくどあんぜんほしやうきよく》
	【国土安全保障局】
	◇[英]Office of Homeland Security
	○アメリカ合衆国のテロ対策組織。関係46機関を統括(トウカツ)。
	　略称は「ＯＨＳ」。
	〈長官(governor)〉
	　初代：トーマス・リッジ(Thomas Ridge)。
	◎2001. 9.11(平成13)同時多発テロ後に設置が決まり、10. 8
	始動。
	　2003. 1.(平成15)発足。
★こくどあんぜんほしょうしょう《こくどあんぜんほしやうしやう》
	【国土安全保障省】
	◇[英]Department of Homeland Security
	○アメリカ合衆国の本土防衛策・テロ対策を集中的に統括(トウカ
	ツ)する政府機関。
	　連邦緊急事態管理局(ＦＥＭＡ)・運輸省の沿岸警備隊・財務
	省の税関・シークレットサービスなど22政府組織を統合。
	　連邦捜査局(ＦＢＩ)と中央情報局(ＣＩＡ)は含まれない。
	〈長官(governor)〉
	　初代：トーマス・リッジ(Thomas Ridge)。
	◎2002.11.19(平成14)上院、賛成90・反対９で新設を可決。25
	日、ブッシュ大統領が法案に署名。
	　2003. 1.24(平成15)正式発足。職員は約18万人。
こくとう《こくたう》
	【黒糖】
	○[食]⇒くろざとう(黒砂糖)
こくどうえき《こくだうえき》
	【国道駅】
	○[交]神奈川県横浜市鶴見区生麦(ナマムギ)にあるＪＲ鶴見線の駅。
	　鶴見(ツルミ)駅と鶴見小野(ツルミオノ)駅の間。
	◎阪急今津線には阪神国道(ハンシンコクドウ)駅がある。
こくどかいふくうんどう《こくどくわいふくうんどう》
	【国土回復運動】
	○[歴]⇒れこんきすた(レコンキスタ)
★こくどこうつうしょう《こくどかうつうしやう》
	【国土交通省】
	◇[英]Ministry of Land,Infrastructure and Transpot
	○
	　略称は「国交省」。
	◎2001. 1. 6(平成13)省庁再編により、建設省・運輸省・国土
	庁・北海道開発庁の４省庁が統合して発足。
	　初代大臣：扇千景(オウギ・チカゲ)。
こくどちょう《こくどちやう》
	【国土庁】
	◇[英]National Land Agency
	○[歴]総理府の外局の一つ。国土の適正利用・地価対策・大都
	市の機能の改善など、国土政策を一元化し、関係行政機関の国
	土に関する政策などを調整するため設置。
	　長官は国務大臣があたる。
	◎1974. 6.26(昭和49)発足。
	　2001. 1. 6(平成13)省庁再編により国土交通省に統合。
★こくどちりいん《こくどちりゐん》
	【国土地理院】
	◇[英]Geographical Survey Institute
	○茨城県つくば市にある、国土交通省(旧建設省)の付属機関。
	　国土の測量および基本地図・地勢図などの作成を行う。
	◎明治初年に内務省地理局として創立。
	　1888(明治21)参謀本部陸地測量部。
	　1945(昭和20)地理調査所。
	　1960(昭和35)国土地理院に改称。
こくないこうくう《こくないかうくう》
	【国内航空】
	○[空]⇒にほんこくないこうくう(日本国内航空)
こくないしょう《こくないしやう》
	【黒内障】
	◇[英]amaurosis
	○[病]外見上の異状を伴わずに視力が失われる病気。
	　先天性・遺伝性のもの、尿毒症性・家族性黒内障性痴呆など
	がある。また視神経炎・外傷によってこの症状を呈することも
	ある。
	　「くろそこひ(黒底翳)」,「黒障眼(コクショウガン)」とも呼ぶ。
	　参照⇒はくないしょう(白内障),りょくないしょう(緑内障)
	◎黒底翳の「翳」は「かげり」。
	　白内障は「しろそこひ(黒底翳)」。
	　緑内障は「あおそこひ(青底翳)」。
こくないじょう《こくないじやう》
	【国内城】
	○[歴]⇒がんとじょう(丸都城)
こくないそうせいさん
	【国内総生産】
	○[経]⇒じーでぃぴー(ＧＤＰ)
こくなる
	【コクナル】
	◇[トルコ語]koknar
	○[植](トルコ語で)モミ(樅)。
	　⇒もみ(モミ,樅)
こくにー
	【コクニー】
	◇[英]cockney／Cockney
	○⇒こっくにー(コックニー)
ごくに
	【極似】
	○[俗]「酷似(コクジ)」の間違い。
	　⇒こくじ(酷似)
	◎「極(ゴク)似ている」は間違いではない。
こくねけんせつ
	【古久根建設】
	○[歴][経]中堅ゼネコンの一社。
	　本社は東京都千代田区飯田橋。
	　マンションや教育施設などを建設。
	◎1895(明治28)創業。
	　1946. 8.14(昭和21)古久根建設、創立。
	　2002.11.15(平成14)倒産。
こくねつびょう《こくねつびやう》
	【黒熱病】
	○[病]⇒からあざーる(カラアザール)
こぐのーめん
	【コグノーメン】
	◇[羅]cognomen
	○古代ローマ人の名前の第３名。家族名。
	　"Caius Julius Caesar Octavianus"の場合は"Caius"が個人
	名(praenomen)、"Julius"が氏族名(nomen)、"Caesar"が家族名、
	"Octavianus"が添え名(agnomen)。
	　参照⇒ぷらえのーめん(プラエノーメン),のーめん(ノーメン),
	あぐのーめん(アグノーメン)
こくはん
	【黒半】
	【黑半】
	○[歴][暦]⇒こくげつ(黒月,黑月)
こくはん
	【黒飯】
	○[仏]ナンテン(南天)の葉で黒く染めた米飯。
	　禅宗で四月八日の灌仏会(カンブツエ)に仏に供(ソナ)える。
	　参照⇒かんぶつえ(灌仏会,灌佛會),くろまい(黒米)
こくばん
	【黒板】
	◇[英]blackboard
	○教室・会議室などで、チョーク(chalk)(白墨<ハクボク>)で文字
	や絵を書き示す黒色または暗緑色に塗った板。
	　一度書いたものは黒板拭き(eraser)で拭き消し、繰り返して
	使用する。
	　「塗板(トバン)」とも呼ぶ。
	　参照⇒せきばん(石盤)(1)
	◎白板(ハクバン)：⇒ほわいとぼーど(ホワイトボード)
こくばんふき
	【黒板拭き】
	◇[英]eraser
	○黒板に書いた文字や絵を拭き消す用具。
	　何度か使用すると付着したチョーク(chalk)(白墨<ハクボク>)の
	粉がたまって消しづらくなるので、棒などで粉を叩(タタ)き落す。
	　「イレーザー」,「イレーサー」とも呼ぶ。
	　参照⇒まぬけおとし(間抜け落とし,間抜け落し)
	◎教室では窓の外に出してハタキの柄(エ)ではたくことが多い。
	窓の外の下に直接叩きつけて粉を落とすこともあり、この場合
	は窓の下が白くなってしまう。
こくぴっと
	【コクピット】
	◇[英]cockpit
	○⇒こっくぴっと(コックピット)
こくふ
	【国父】
	○国民から父として敬愛される人。
	◎中国：⇒そんぶん(孫文)
	　メキシコ：⇒[3]いだるご(イダルゴ)
こくふ
	【国府】
	◇[日]kokufu／Kokufu
	○(1)[歴]律令制度で、国ごとに置かれた国衙(コクガ)(地方行政
	の役所)。また、その所在地。
	　長官は国司(コクシ)。
	　奈良時代〜平安時代、全国の60数ヶ所に置かれた。
	　古代は大国(伊勢など13ヶ国)・上国・中国・下国の等級があっ
	た。
	　「こくぶ(国府)」,「こふ(国府)」,「府中(フチュウ)」とも呼ぶ。
	◎その国の政治・経済・交通の要点に置かれ、条里の制の遺制
	や国分寺などの遺跡のほか、国府・府中・府内などの地名が現
	在にまで残っている場合が多い。
	　周防(スオウ)国府：山口県防府市(ホウフシ)。
	○(2)中華民国国民政府の略称。
	○(3)[古]⇒こくふちょう(国府町)
こくぶ
	【国府】
	◇[日]kokubu／Kokubu
	○[歴]⇒こくふ(国府)(1)
こくぶ
	【国分】
	【国府】
	◇[日]Kokubu
	○(1)⇒こくぶし(国分市)
	○(2)⇒こくぶちょう(国分町)
	○(3)⇒こくぶたばこ(国分煙草,国府煙草)
こくぶし
	【国分市】
	◇[日]Kokubu Shi
	○鹿児島県中央部、鹿児島湾の北東岸にある市。
	　「こくぶたばこ(国分煙草,国府煙草)」の産地。
	◎奈良時代、大隅(オオスミ)国の国分寺が設置された。
	　1955(昭和30)市制。
こくぶだい
	【国分台】
	◇[日]Kokubudai
	○[地]香川県中央部、高松市国分寺町(コクブンジチョウ)北西部にあ
	る台地状の山。標高407メートル。溶岩台地の五色台(ゴシキダイ)
	南部に位置する。
	　陸上自衛隊の演習地がある。
	　参照⇒ごしきだい(五色台)
	◎旧住所は綾歌郡(アヤウタグン)国分寺町(コクブンジチョウ)。
こくぶたばこ
	【国分煙草】
	【国府煙草】
	○鹿児島県国分地方から産する上質のタバコ。
	　江戸時代から、芳香のある火つきの良いタバコとして推賞さ
	れている。
	　「こくぶ(国分,国府)」,「国府多葉粉」とも呼ぶ。
こくぶたばこ
	【国府多葉粉】
	○[古]⇒こくぶたばこ(国分煙草,国府煙草)
こくふちょう《こくふちやう》
	【国府町】
	◇[日]Kokufu Cho
	○(1)[古]岐阜県北部にあった吉城郡(ヨシキグン)の町。
	◎2005. 2. 1(平成17)高山市に編入。
	○(2)[古]鳥取県北東部、岩美郡(イワミグン)の町。
	◎2004.11. 1(平成16)鳥取市に編入。
こくぶちょう《こくぶちやう》
	【国分町】
	◇[日]Kokubucho
	○宮城県仙台市(センダイシ)青葉区(アオバク)の地名。繁華街地区。
こくぶん
	【黒分】
	【黑分】
	○[歴][暦]⇒こくげつ(黒月,黑月)
★[1]こくぶんじ
	【国分寺】
	○(1)[歴]奈良時代、国ごとに建てられた官寺。
	　参照⇒だいうんじ(大雲寺)(1)
	○(2)[歴]武蔵国分寺。
	　⇒むさしこくぶんじ(武蔵国分寺)
	○(3)奈良県橿原市(カシハラシ)八木町(ヤギチョウ)にある浄土宗の寺。
	　平安時代の木造十一面観音立像(国の重要文化財)がある。
[2]こくぶんじ
	【国分寺】
	◇[日]Kokubunji
	○(1)⇒こくぶんじし(国分寺市)
	○(2)[交]⇒こくぶんじえき(国分寺駅)
	○(3)[古]⇒こくぶんじまち(国分寺町)
	○(4)[古]⇒こくぶんじちょう(国分寺町)
こくぶんじえき
	【国分寺駅】
	○(1)[交]東京都国分寺市本町(ホンチョウ)にある、ＪＲ中央本線の
	駅。
	　武蔵小金井(ムサシコガネイ)駅と西国分寺駅の間。
	◎1889(明治22)甲武鉄道の新宿駅〜立川駅間が開業したときに
	開設。
	○(2)[交]西武多摩湖線・国分寺線の駅。
	　多摩湖線：一橋学園駅の次でターミナル駅。
	　国分寺線：恋ヶ窪駅の次でターミナル駅。
こくぶんじし
	【国分寺市】
	◇[日]Kokubunji Shi
	○東京都中部、武蔵野台地にある市。
	◎旧北多摩郡国分寺町。
こくぶんじちょう《こくぶんじちやう》
	【国分寺町】
	◇[日]Kokubunji Cho
	○[古]香川県中央部、綾歌郡(アヤウタグン)の町。
	◎2006. 1.10(平成18)高松市に編入。
こくぶんじまち
	【国分寺町】
	◇[日]Kokubunji Machi
	○[古]栃木県南部、下都賀郡(シモツガグン)の町。
	◎2006. 1.10(平成18)河内郡(カワチグン)の南河内町(ミナミカワチマチ)と
	下都賀郡の石橋町(イシバシマチ)・国分寺町の３町が合併して下野
	市(シモツケシ)を発足。
こくへいしゃ
	【国幣社】
	○(1)[古]国が奉幣した神社。
	○(2)[歴]国家神道時代の神社の社格の一つ。
	　官幣社(カンペイシャ)の下、府県社の上に位する。大社・中社・
	小社の三等があり、主に国土経営に功績のあった神を祭る。も
	と国司から幣帛(ヘイハク)を奉った神社で、明治以後は地方官(知
	事)から奉った。
	　第二次世界大戦後廃止。
	　「国社(コクシャ)」とも呼ぶ。
	◎官幣社と国幣社とは官社、府県社などは諸社とも呼ばれる。
ごくへん
	【玉篇】
	◇[中]Yupian
	○[言]⇒[1]ぎょくへん(玉篇)
こくほ
	【国保】
	○国民健康保険の略称。
	　⇒こくみんけんこうほけん(国民健康保険)
こくぼ
	【国母】
	○⇒こくも(国母)
こぐほいーる
	【コグホイール】
	◇[英]cogwheel
	○[機]歯車。
	　⇒はぐるま(歯車)(1)
こくぼう《こくばう》
	【国防】
	○外国の攻撃・侵略に対して自国を防衛すること。
こくぼうかいぎ《こくばうくわいぎ》
	【国防会議】
	○[歴]国防の基本方針・防衛計画の大綱・防衛出動の可否など、
	国防に関する重要事項を審議する内閣の一機関。
	　総理大臣を議長とし、副総理・外務大臣・大蔵大臣・防衛庁
	長官・経済企画庁長官で構成。
	◎1956. 7. 2(昭和31)国防会議構成法、公布。
	　1956.12. 8(昭和31)第１回国防会議。
	　1957. 6.14(昭和32)国防会議で第１次防衛力整備３ヶ年計画
	と、国連と日米同盟を基軸とした国防の基本方針を決定。
	　1961. 7.18(昭和36)第２次防衛力整備５ヶ年計画を決定。
	　1966.11.29(昭和41)第３次防衛力整備計画大綱を決定。
	　1982. 7.23(昭和57)防衛力整備計画を決定。
	　1986. 7. 1(昭和61)安全保障会議設置法が施行され、安全保
	障会議に改組。
こくぼうしょく《こくばうしよく》
	【国防色】
	○[色]昭和前期、陸軍の軍服をまねた色。茶褐色。カーキ色。
	　参照⇒こくみんふく(国民服),おうどいろ(黄土色)
こくぼうそうしょう《こくばうそうしやう》
	【国防総省】
	◇[英]the Department of Defence
	○[軍]アメリカ合衆国の陸海空の３軍を統轄する中央官庁。最
	高軍事機関。
	　長官(Defense Secretary)には文官を当てる。
	　バージニア州アーリントン市にある。
	　略称は「ＤＯＤ(ＤｏＤ)」。また、建物の形が五角形であると
	ころから「ペンタゴン(Pentagon)」と俗称される。
	　参照⇒みるきかく(ＭＩＬ規格)
	〈国防長官〉
	　コーエン。
	　ラムズフェルド(Donald H.Rumsfeld)。
	◎1943(昭和18)ポトマック河畔に五角形の建物が建設。
	　1947(昭和22)国家安全保障法(National Security Act)によ
	り国家軍事機構(National Military Establishment)を創設。
	　1949(昭和24)国家軍事機構を改組して設立。
	　参照⇒りくぐんちょうかん(陸軍長官)
こくぼうふじんかい《こくばうふじんくわい》
	【国防婦人会】
	○[歴]1932. 3.18(昭和 7)大阪の主婦らにより結成された婦人
	団体。軍の指導により同年12月13日全国組織の大日本(ダイニホン)
	国防婦人会に発展。
	　婦人の戦争協力機関として活動。出征将兵の歓送迎・傷病兵
	や遺骨の出迎え・遺族の慰問・防空演習や、傷痍(ショウイ)軍人・
	遺家族の扶助なども行なった。
	　白い割烹着(カッポウギ)にタスキがけの姿で、スローガン「国防
	は台所から」を掲げた。
	　1942. 2. 2(昭和17)愛国婦人会や他の婦人団体とともに大日
	本婦人会に統合される。
	　参照⇒だいにほんふじんかい(大日本婦人会)
こくぼたん
	【黒牡丹】
	【黑牡丹】
	◇[中]hei mudan
	○(1)[植]紫黒色のボタン(牡丹)。中国原産。
	　「くろぼたん(黒牡丹)」とも呼ぶ。
	○(2)[慣用句][哺]ウシ(牛)の別称・雅称。
	　「くろぼたん(黒牡丹)」とも呼ぶ。
	◎中国の唐末の劉訓(Liu Xun)(リュウ・クン)が牡丹観賞と称して人
	を招き、門前に数百頭の水牛をつないで、これが劉氏の黒牡丹
	だと言ったという故事から。
こくまい
	【黒米】
	○[食]⇒くろごめ(黒米,玄米)
こぐみ
	【小組】
	○[印]新聞で、植字工が活字を拾い個々の記事の組版をする作
	業。
	　⇔おおぐみ(大組)
こくみんうんどう
	【国民運動】
	◇[西]Movimiento Nacional、[英]National Movement
	○[歴]スペインのファシスト政党であるファランヘ党(Falange 
	Espanola)の後身。
	　⇒ふぁらんへとう(ファランヘ党)
こくみんえいよしょう《こくみんえいよしやう》
	【国民栄誉賞】
	○国民に広く敬愛され、かつ前人未到の業績をあげた人へ、
	内閣総理大臣の決定により日本政府が授与する表彰。
	◎1977. 9. 3(昭和52)王貞治、通算本塁打756本を達成し、国
	民栄誉賞の受賞第１号。
	　1984. 4.10(昭和59)長谷川一夫・植村直己。
	　1989. 9.29(平成元)横綱千代の富士(本場所通算965勝の最多
	記録を達成)。
こくみんかいかくきょうぎかい《こくみんかいかくけふぎくわい》
	【国民改革協議会】
	○[政]民主党の政治資金団体。
こくみんかいぎは《こくみんくわいぎは》
	【国民会議派】
	◇[英]Indian National Congress
	○インド国民会議派の略称。
	　⇒いんどこくみんかいぎは(インド国民会議派)
★こくみんがっこう《こくみんがくかう》
	【国民学校】
	○[歴][教]小学生を皇国民として教練する初等教育の学校。
	　初等科六年・高等科二年を義務教育年限とする。
	　参照⇒しょうこくみん(少国民)
	◎1941. 3. 1(昭和16)国民学校令、公布。同年 4. 1施行。尋
	常小学校を国民学校と改称。
	　1947. 3.31(昭和22)公布の学校教育法により、再び小学校の
	名称に戻る。
	　参照⇒じんじょうしょうがっこう(尋常小学校)
★こくみんきょうどうとう《こくみんけふどうたう》
	【国民協同党】
	○[古][政]協同民主党が1947. 3.(昭和22)改党。1950. 4.(昭
	和25)国民民主党となる。
★こくみんきんゆうこうこ
	【国民金融公庫】
	◇[英]Poeple's Finance Corporation
	○[経]全額政府出資の金融機関。
	◎1949(昭和24)庶民金庫・恩給金庫を承継して発足。
★こくみんけんこうほけん《こくみんけんかうほけん》
	【国民健康保険】
	○
	　略称は「国保(コクホ)」。
	◎1959. 1. 1(昭和34)新国民健康保険法が施行、国民皆保険加
	入となる。
こくみんしんげきじょう《こくみんしんげきぢやう》
	【国民新劇場】
	○[歴][劇]築地小劇場の後身。
	　⇒つきじしょうげきじょう(築地小劇場)
こくみんせいじきゅうかい《こくみんせいぢけふくわい》
	【国民政治協会】
	○[政]自由民主党(自民党)の政治資金団体。
★こくみんせいふ
	【国民政府】
	○[歴]中国国民党が組織した中華民国の政府。
	◎1925(大正14)広東政府を改称。
	　のち、南京政府と武漢政府に分裂。
	　1928.10. 8(昭和 3)蒋介石、主席に就任。
こくみんそうせいさん
	【国民総生産】
	○[古][経]⇒じーえぬぴー(ＧＮＰ)
★こくみんたいいくたいかい《こくみんたいいくたいくわい》
	【国民体育大会】
	○[運]毎年開催される総合体育競技の全国大会。冬季大会・夏
	季大会・秋季大会がある。
	　都道府県の持ち回りで開催される。
	　略称は「国体」。
	◎1946.11. 1(昭和21)第１回秋季大会開催。
	　1947. 1.25(昭和22)第１回国体スケート大会を青森県八戸市
	で開催。
	　1947(昭和22)第２回国体を金沢市で開催。選手への食糧供給
	が考慮されたため。
	　1987(昭和62)第42回大会で全国を一巡(イチジュン)。
	　2001(平成13)宮城国体。
	　2002(平成14)高知国体。
	　2004(平成16)埼玉国体。
★こくみんちょうようれい
	【国民徴用令】
	○[歴]1939. 7. 8(昭和14)公布、 7.15施行。
[1]こくみんとう《こくみんたう》
	【国民党】
	○[歴][政]立憲国民党の略称。
	　⇒りっけんこくみんとう(立憲国民党)
★[2]こくみんとう《こくみんたう》
	【国民党】
	◇[中]Koumin Dang／Koumindang
	○(1)[歴][政]中国革命同盟会を前身とする政党。
	　1912(大正元)中国革命同盟会を改組して結党。
	　解散後、1914(大正 3)中華革命党を結成。
	　参照⇒ちゅうごくかくめいどうめいかい(中国革命同盟会)
	○(2)[政]中国国民党の略称。
	　⇒ちゅうごくこくみんとう(中国国民党)
こくみんどうとく《こくみんだうとく》
	【国民道徳】
	○(1)国民として守るべき道徳。
	○(2)ある国民だけに認められている特有な道徳。
こくみんとうひょうほう《こくみんとうへいはふ》
	【国民投票法】
	○[法]憲法改正の手続きを定める法律。
	◎2007. 5.14(平成19)参議院本会議で可決・成立。
★こくみんねんきん
	【国民年金】
	○20歳以上60歳未満が納付。
	　第１号被保険者：自営業者・農業者と、その家族・学生など。
	　第２号被保険者：民間サラリーマン・公務員。
	　第３号被保険者：第２号被保険者に扶養されている配偶者。
	◎1959. 4.16(昭和34)国民年金法が公布。11. 1施行。
	　1973. 9.26(昭和48)改正国民年金法公布。
	　1982(昭和57)国籍要件が撤廃。うち、改正時に20歳を超える
	障害者と60歳を超える高齢者は除外。
	　1985. 4.24(昭和60)改正国民年金法公布。1986. 4. 1(昭和
	61)施行。基礎年金制度が導入。専業主婦(サラリーマンの妻)
	・国会議員なども強制加入となる。
	　1989.12.22(平成元)改正国民年金法公布。1990. 4. 1(平成
	 2)施行。国民年金基金が創設。大学生らも国民年金加入。
	　2002. 3. 8(平成14)社会保険庁が発表した『社会保険事業の
	概況』で、保険料の未納率が2000年度末に27％に達しているこ
	とが明らかになる。
	　2004(平成16)小泉純一郎首相など政治家の国民年金未加入期
	間・保険料未納が問題となる。
こくみんふぁしすたとう《こくみんふあしすたたう》
	【国民ファシスタ党】
	◇[伊]Partito Nazionale Fascista、[英]Fascist Party
	○[歴]⇒ふぁしすととう(ファシスト党)
こくみんふく
	【国民服】
	○[歴][服]国民が常用すべきものとして制定された、軍服に似
	た男子の服装。
	　日中戦争中から第二次世界大戦の敗戦時まで、日常着・礼服
	として広く男子に用いられた。
	　型は軍服に似て詰襟(ツメエリ)と折襟(オリエリ)とがあり、襟の形の
	違い・ポケットやベルトの有無などで甲号と乙号があった。色
	は国防色(カーキ色)。いづれもチョッキ・ネクタイ・ワイシャ
	ツがなく、上衣・中衣・袴(ズボン)・外套(ガイトウ)・靴で構成
	され、帽子・儀礼章についても定められた(乙号は戦闘帽)。
	　参照⇒こくぼうしょく(国防色)
	◎1940.11. 1(昭和15)国民精神総動員の一環として制定。翌日、
	勅令として大日本帝国国民服令を公布。
	　1942(昭和17)厚生省、婦人標準服を制定。
	　参照⇒ふじんひょうじゅんふく(婦人標準服)
	◎中国の国民服：⇒ちゅうざんふく(中山服)
★こくみんほごほう《こくみんほごはふ》
	【国民保護法】
	○[法]外国からの武力攻撃や大規模テロなど有事の際の、国・
	自治体・指定公共機関の役割を規定した法律。
	　国民の生命・財産の保護を名目に、私権制限を含む自治体の
	強制権が認められた。
	　参照⇒ゆうじかんれんさんぽう(有事関連三法,有事関連３法)
	◎2004. 6.14(平成16)国民保護法を含む有事関連七法と関連三
	条約、参議院本会議で可決・成立。
	　2004. 9. 7(平成16)国民保護法制整備本部、武力攻撃事態対
	処法に基づく指定公共機関160法人を選定。
	　2004. 9.10(平成16)政府、国民保護法施行令と指定公共機関
	160法人を閣議決定。
	　2004. 9.17(平成16)国民保護法、施行。同日、施行を受けて
	総務省消防庁は都道府県に2005年度中、市町村に2006年度中に
	国民保護計画を作成するよう通知。また都道府県に2004年度中
	に国民保護協議会の設置に向けた条例制定の準備を進めるよう
	要請。
★こくみんほどうれんめいじけん《こくみんほだうれんめいじけん》
	【国民補導連盟事件】
	○[歴]朝鮮戦争勃発(ボッパツ)後に韓国で起きた、補導連盟員を
	虐殺した事件。
	　韓国政府は、共産主義者がその思想を放棄して更生施設の補
	導連盟に加入すれば罪を問わないとした。
	　しかし、戦争勃発によって北朝鮮軍への呼応などを恐れ、密
	かに家族を含め約20万人を殺戮(サツリク)したもの。
	　その発覚を恐れて、生存している親戚・家族などにも弾圧を
	続けていた。
	　「補導連盟事件」とも呼ぶ。
	◎ノ・ムヒョン(盧武鉉)政権による見直しで一般に知られるよ
	うになった。
★こくみんみんしゅとう《こくみんみんしゆたう》
	【国民民主党】
	○[歴]民主党の芦田派と国民協同党が主勢力となり、1950. 4.
	(昭和25)結成。
★こくみんゆうせいほう《こくみんいうせいほごはふ》
	【国民優生法】
	○[歴]1939(昭和14)公布、1940(昭和15)施行。
	　参考⇒ゆうせいほごほう(優生保護法)
こくむしょう《こくむしやう》
	【国務省】
	◇[英]the Department of State／the State Department
	○アメリカ合衆国の外交関係を扱う行政機関。
	　日本などの外務省に相当する。
	〈長官(secretary)〉
	　パウエル(Colin Powell)。
	◎ポトマック河畔の低地(Bottom)にあり、よく霧が立ち込める
	場所で、俗称は「フォギーボトム(Foggy Bottom)」。
こくめい
	【刻名】
	○石碑・墓石などに功績者や故人の名前を刻むこと。
こくめい
	【刻銘】
	○(1)金属・石の製品・作品や銘板(タブレット)・金属板(プレ
	ート)などに製作者の名前・製造番号などを刻むこと。
	　参照⇒きめい(記銘)
	○(2)(1)に刻まれた文字。
こくも
	【国母】
	○(1)天皇の母。皇太后。
	　「こくぼ(国母)」とも呼ぶ。
	○(2)(国民の母の意味で)皇后。
	　「こくぼ(国母)」とも呼ぶ。
	○(3)中国で、国父(中国革命の父)の孫文(Sun Wen)(ソンブン)の
	妻である宋慶齢(Song Qingling)(ソウ・ケイレイ)。
	　参照⇒そうけいれい(宋慶齢)
	◎「も(母)」は呉音。
★こくもつ
	【穀物】
	◇[米]grain、[英]corn
	○[農][食]人が種子を常食とする農作物。
	　米・大麦・小麦・燕麦(エンバク)・粟(アワ)・稗(ヒエ)・黍(キビ)・
	トウモロコシ(玉蜀黍)・豆など。
	◎三大穀物：米・小麦・トウモロコシ。
	　五穀：⇒ごこく(五穀)(1)
こくもつかいがん
	【穀物海岸】
	◇[英]Grain Coast
	○[古]⇒こしょうかいがん(胡椒海岸)
こくもり
	【石盛】
	○[歴]江戸時代、田畑の反当りの標準収穫高を定めること。ま
	たはその数。
	　検地によって田畑を上・中・下・下々の四等級に分け、石高
	の決定や年貢徴収の基準とする。屋敷地についてもこれに対応
	する石高を定めた。
★ごくもん
	【獄門】
	○(1)獄屋の門、牢獄(ロウゴク)の門。
	○(2)斬首(ザンシュ)に処せられた罪人の首を獄屋の門に晒(サラ)す
	こと。
	○(3)[歴]江戸時代、磔(ハリツケ)につぐ重い刑罰。
	　「斬首」,「斬罪(ザンザイ)」,「梟首刑(キョウシュケイ)」,「さらし首(晒し
	首,曝し首)」とも呼ぶ。
	◎獄門台と呼ぶ台で二夜三日、行われる。
	　この間、その側の小屋で「上番六人、下番六人」の12人で番を
	行う。上番は穢多(エタ)から下番は非人(ヒニン)から出された。
	◎1879. 1. 4(明治12)梟首刑、廃止の布告。
	　その様子は来日した外国人の手記や写真に残されている。
	○(4)人をののしっていう語。
ごくもんだい
	【獄門台】
	○さらし首をのせるための台。
	　参照⇒ごくもん(獄門),どたんば(土壇場)(1)
こくよう
	【黒鷹】
	◇[中]Heiying
	○[軍]⇒せんにじゅう(殲二十,殲２０)
★こくようせき《こくえうせき》
	【黒曜石】
	○[鉱]ガラス質の火山岩。
	　石器の材料となった。
	◎本州の産地：高原山(タカハラヤマ)(栃木県)。
★こくようちょう《こくやうてう》
	【黒羊朝】
	◇Qara-qoyunlu、[英]the Black Sheep Turkomans
	○[歴]トルクメン系カラ・コユンル族の王朝(1377ころ〜1469)。
	　1469(文明元)アク・コユンル族(Aq Qoyunlu)の白羊朝によっ
	て滅亡。
	　参照⇒はくようちょう(白羊朝)
こくら
	【小倉】
	◇[日]Kokura
	○(1)福岡県北九州市の小倉北区と小倉南区からなる地域名。
	商業・行政・交通の中心地区。
	　参照⇒こくらし(小倉市)
	○(2)[古]⇒こくらく(小倉区)
	○(3)[歴]⇒こくらし(小倉市)
	○(3)[歴]⇒こくらけん(小倉県)
こくらきたく
	【小倉北区】
	◇[日]Kokurakita Ku／Kokura Kita Ku
	○福岡県北九州市の区。商工業地区。
	　魚町(ウオマチ)に小倉銀天街(ギンテンガイ)がある。
	〈面積〉
	　39.2平方キロメートル。
	◎1974. 4. 1(昭和49)小倉区が小倉北区と小倉南区に分割。
こくらぎんてんがい
	【小倉銀天街】
	◇[日]Kokura Ginten Gai
	○福岡県北九州市小倉北区魚町(ウオマチ)にあるショッピング街。
こくらく
	【小倉区】
	◇[日]Kokura Ku
	○[古]福岡県北九州市の区。
	　1974. 4. 1(昭和49)小倉北区と小倉南区に分割。
ごくらく
	【極楽】
	○(1)なんの心配もない安楽な境遇・場所。
	　⇔じごく(地獄)
	◎かつては銭湯や温泉などに入浴したとき、「ごくらく、ごく
	らく」と言うことがあった。
	○(2)[仏]極楽浄土の略。
	　⇒ごくらくじょうど(極楽浄土)
	◎極楽往生(オウジョウ),極楽浄土(ジョウド)
	○(3)[交]⇒ごくらくえき(極楽駅)
ごくらくあんにょうじょうど《ごくらくあんやうじやうど》
	【極楽安養浄土】
	○[仏]⇒ごくらくじょうど(極楽浄土)
こくらくうこう《こくらくうかう》
	【小倉空港】
	○[古]北九州空港の旧称。
	　⇒きたきゅうしゅうくうこう(北九州空港)
ごくらくえき
	【極楽駅】
	○[交]岐阜県恵那市岩村町(イワムラチョウ)にある明知鉄道(アケチテツドウ)
	の駅。
	　飯羽間(イイバマ)駅と岩村(イワムラ)駅の間。
	◎旧住所は恵那郡(エナグン)岩村町(イワムラチョウ)。
★ごくらくおうじょう《ごくらくわうじやう》
	【極楽往生】
	○[仏]
ごくらくかい
	【極楽界】
	○[仏]⇒ごくらくじょうど(極楽浄土)
ごくらくじ
	【極楽寺】
	○(1)神奈川県鎌倉市極楽寺にある真言律宗の寺。奈良西大寺
	の末寺。山号は霊鷲山(リョウジュサン)。
	◎1259(正嘉 3,正元元)北条重時(1198〜1261)が浄土系の念仏
	寺を現在地に移築。
	　1267(文永 4)忍性(ニンショウ)が開山となり、真言律宗の寺となっ
	て東国の西大寺派拠点として発展。
	　のち、火災や地震などで衰退。
	○(2)[交]⇒ごくらくじえき(極楽寺駅)
ごくらくじえき
	【極楽寺駅】
	○[交]神奈川県鎌倉市極楽寺にある江ノ島電鉄(江ノ電)の駅。
	　稲村ヶ崎(イナムラガサキ)駅と長谷(ハセ)駅の間。
ごくらくじょうど《ごくらくじやうど》
	【極楽浄土】
	○[仏]阿弥陀如来(アミダニョライ)のいる浄土。
	　西方十万億土を過ぎた所にあり、諸仏の浄土の中でもっとも
	完全とされ、諸事具足し全く苦患(クゲン)のない安楽な世界。阿
	弥陀を念ずる行者が死後に迎えられるという。
	　「安養(アンニョウ)」,「安養浄土」,「安養界」,「安養世界」,「安養宝国」,
	「安楽国」,「安楽世界」,「極楽」,「極楽安養浄土」,「極楽界」,「極楽
	世界」,「浄土」,「西方(サイホウ)安楽国」,「西方極楽」,「西方十万億土」,
	「西方浄土」,「十万億土」とも呼ぶ。
	　⇔じごく(地獄)
ごくらくせかい
	【極楽世界】
	○[仏]⇒ごくらくじょうど(極楽浄土)
★ごくらくちょう《ごくらくてう》
	【ゴクラクチョウ】
	【極楽鳥】
	◇[英]bird of paradise、[学]Paradisaea Apodda
	○[鳥]スズメ目(Passeriformes)フウチョウ科(Paradisaeidae)
	の鳥の総称。
	　オスの求愛のダンスが有名。
	　「フウチョウ(風鳥)」とも呼ぶ。
	　インドネシア語では「チェンドラワシ(cenderawasih)」。
こくらけん
	【小倉県】
	◇[日]Kokura Ken
	○[歴]1871(明治 4)廃藩置県により豊前国に置かれた県。
	　1876(明治 9)北西部が福岡県に、南東部が大分県に編入。
こくらし
	【小倉市】
	◇[日]Kokura Shi
	○[歴]福岡県北部にあった市。
	◎1900. 4. 1(明治33)市制施行し、小倉市となる。
	　1950. 7.11(昭和25)アメリカ軍の城野(ジョウノ)キャンプから
	武装の黒人兵250人がトラックで脱走。市内で強盗・暴行を行
	い、アメリカ軍と市街戦となり、 7.15鎮圧。
	　1963. 2.10(昭和38)門司市(モジシ)・戸畑市(トバタシ)・八幡市
	(ヤハタシ)・若松市(ワカマツシ)と合併して北九州市となる。
	　1963. 4. 1(昭和38)北九州市の政令都市移行にともない旧小
	倉市は小倉区となる。
	　1974. 4. 1(昭和49)小倉北区と小倉南区に分割。
	　参照⇒きたきゅうしゅうし(北九州市)
	◎江戸時代、小笠原氏15万石の城下町。
こくらじゃけん
	【コクラジャ県】
	◇[英]Kokrajhar District
	○インド東北部、アッサム州(Assam State)北西部の県。西部
	をウェストベンガル州(West Bengal State)、北部をブータン
	に隣接。
こくらぱる
	【コクラパル】
	◇Khokrapar／Khokhrapar／Khokhropar
	○パキスタン南部、シンド州(Sindh Province)東部の町。
	　「コクラパール」とも呼ぶ。
	◎1965(昭和40)第二次印パ戦争で、インドのムナバオ(Munabao)
	との鉄道が閉鎖。
	　2006. 2.18(平成18)ムナバオとの鉄道が再開。
こくらぱーる
	【コクラパール】
	◇Khokrapar／Khokhrapar／Khokhropar
	○⇒こくらぱる(コクラパル)
こくらみなみく
	【小倉南区】
	◇[日]Kokuraminami Ku／Kokura Minami Ku
	○福岡県北九州市の区。住宅地区。
	〈面積〉
	　169.4平方キロメートル。
	◎1974. 4. 1(昭和49)小倉区が小倉北区と小倉南区に分割。
----------------------------------------------------------------
