                    ＰＤＤ図書館管理番号       0001.0033.6000.06

                 百   科   辞   書    《こま》     編集:獨  澄旻

-------- こま --------------------------------------------------
こま
	【コマ】
	【齣】
	○(1)[写]ロールフィルムの１枚の画像。
	○(2)[映]映画フィルムの１画面。また、それを数える単位。
	　映画・アニメでは１秒＝24コマ(フレーム)。テレビは30コマ。
	　「フレーム(frame)」とも呼ぶ。
	◎無声映画では１秒＝16コマ。
	○(3)[映]⇒しょっと(ショット)
	○(4)[文][劇]小説・戯曲などの一区切り・一場面。
	○(5)(転じて、人生などの)ある場面・局面。
	◎青春の一齣
	○(6)[教]大学・各種学校などで、授業・講義などの時間割の
	一区画。
	◎主に事務局や教師・講師側が使用し、学生は「時限」を用いる。
★こま
	【コマ】
	【独楽】
	◇[英]top／spinning top、[独]Kreisel(クライゼル)
	○子供のオモチャ(玩具)の一種。
	　参照⇒でぃあぼろ(ディアボロ),ちきゅうごま(地球ゴマ)
	◎「どくらく(独楽)」とも読む。
	◎独楽を回す([英]spin a top)
こま
	【高麗】
	【狛】
	◇[日]Koma
	○(1)[歴]高句麗(コウクリ)の別称。
	　⇒こうくり(高句麗,高勾麗)
	○(2)[歴]高麗(コウライ)の別称。
	　⇒こうらい(高麗)
	○(3)[古]朝鮮の別称。
	　⇒ちょうせん(朝鮮)
	○(4)[歴]日本の旧郡。
	　⇒こまぐん(高麗郡)
	○(5)[交]西武池袋線の駅名。
	　⇒こまえき(高麗駅)
こま
	【古満】
	◇[日]Koma
	○[歴]江戸時代、徳川家御用の蒔絵師(マキエシ)の家系。
	　初代は古満休意(キュウイ)(？〜1663)、二代は古満休伯(キュウハク)
	(？〜1715)、三代以降は休伯を名乗り、幕末まで11代を数える。
	　参照⇒こうあみ(幸阿弥),『人名辞典』こうあみ　……(幸阿
	弥　……)
	◎古満巨柳(コリュウ)(？〜1793)は、五代休伯の門人。
[1]こーま
	【コーマ】
	◇[英]coma
	○[植]⇒しゅはつ(種髪)
[2]こーま
	【コーマ】
	◇[英]coma
	○[医]昏睡(コンスイ)・昏睡状態。
	　参照⇒こんみん(昏眠)(1)
ごま
	【ゴマ】
	◇Goma
	○コンゴ民主共和国(旧:ザイール)東部、北キブ州(Province 
	du Nord-Kivu)の州都。
	　南緯1.69°、東経29.22°の地。
	〈人口〉
	　1984(昭和59) 7万7,900人。
	　2004(平成16)16万0,200人。
★ごま
	【ゴマ】
	【胡麻】
	◇[学]Sesamum indicum
	○(1)[植][農]シソ目(Lamiales)ゴマ科(Pedaliaceae)ゴマ属
	(Sesamum)の一年生作物。
	◎エゴマ(荏胡麻)はシソ目シソ科(Labiatae)。
	○(2)[食]ゴマの実。
	◎胡麻を使った料理は「利久」と呼ぶ。
	　参照⇒りきゅう(利久)
	◎英語：セサミ(sesame)。
	◎開けゴマ！(open sesami!)：⇒ひらけごま(開けゴマ！)
	◎海外では"e"の抜けた誤記"Pedaliacae"が流布している。
ごま
	【胡麻】
	○(1)⇒ごま(ゴマ,胡麻)
	○(2)[交]⇒ごまえき(胡麻駅)
ごま
	【護摩】
	◇[梵]homa(ホーマ)
	○[仏]弘法大師が中国より伝えたという密教の秘法の一つ。
	　経典に規定された形・寸法の火炉を持つ護摩壇(ゴマダン)を設
	け、不動明王(フドウミョウオウ)・愛染明王(アイゼンミョウオウ)などを本尊
	として招き、乳木(ニュウボク)・段木(ダンボク)と呼ばれる規定の護
	摩木(ゴマギ)を積んで焚き、その火中に五穀・五香などを投じ
	香油を注ぎ、願主の息災・増益・降伏・敬愛などを本尊に祈る。
	　護摩木は人の悩みや災難を、火は智慧や真理を表わし、智慧
	の火で煩悩を焚くことを象徴する。
	◎バラモン教のアグニ神(火天)を祀(マツ)る火の供犠(クギ)が密
	教に取り入れられたものという。
	　参照⇒かてん(火天)
	◎「ホーマ(homa)」の音写、「焚焼・火祭」の意味。
こまい《こまひ》
	【木舞】
	【小舞】
	◇[日]komai
	○(1)[建]壁の下地に用いる竹や細長い材。
	　また、それを格子に組んだもの。」
	　参照⇒さげなわ(下げ縄)(2)
	◎アシ(葦)や金網(metal lath)なども用いる。
	◎英語：ラス(lath)。
	　ドイツ語：ラテ(Latte)。
	　イタリア語：アッシチェッラ(assicella)。
	○(2)[建]屋根の垂木(タルキ)や軒(ノキ)の上に渡す細長い材。
	　屋根裏板や柿板(コケライタ)などを受けるもの。
	　参照⇒ひろこまい(広小舞,広木舞),つきやく(月役)(2)
こまい
	【古米】
	○(1)[食]収穫してから、１年以上たった米。
	　２〜３以上たったものは「ここまい(古古米)」と呼ぶ。
	○(2)[食](特に)前年の米で、梅雨(ツユ)をこしたもの。
	◎昔は保管が不完全で黄変など変質しやすかった。
	　参照⇒おうへんまい(黄変米)
こまい
	【細い】
	○(1)[形]こまかい・ちいさい。
	○(2)[形](転じて)幼い。
★こまいぬ
	【狛犬】
	○神社や寺院の社殿前にある獅子に似た獣の、「あ・うん」一対
	の像。
	　参照⇒あうん(阿吽)(2)
	◎ウサギの狛犬：⇒つきじんしゃ(調神社)
	　ネコの狛犬：京都府京丹後市峰山町の金刀比羅神社の境内社
	である木島神社(キシマジンジャ)。
	　ギネスに登録されている狛犬：参照⇒みずなみし(瑞浪市)
	◎寺院山門の仁王(ニオウ)に相当する。
こまえ《こまへ》
	【小前】
	○(1)規模や程度が小さいこと。
	◎「前」は「一人前」の「前」と同じ。
	○(2)格式が低いこと。
	○(3)商売や家業などを小規模に営むこと。また、その小商人や
	下請け職人。
	○(4)[歴]江戸時代の農民(百姓)階層の一つ。
	　本百姓ではあるが、村役人などの格式や権利のある大前(オオマ
	エ)(乙名百姓)に対し、一般の平百姓(ヒラビャクショウ)を指した言葉。
	　「小前百姓(コマエビャクショウ)」とも呼ぶ。
	　参照⇒おとなびゃくしょう(乙名百姓,長百姓)
	◎幕末の村方騒動(小前騒動)や百姓一揆の主体となった。
	○(5)[歴]水呑百姓(ミズノミビャクショウ)の別称。
	　⇒みずのみびゃくしょう'水呑百姓,水呑み百姓)
こまえ
	【狛江】
	◇[日]Komae
	○(1)⇒こまえし(狛江市)
	○(2)[交]⇒こまええき(狛江駅)
こまええき
	【狛江駅】
	○[交]東京都狛江市元和泉(モトイズミ)にある、小田急小田原線の
	駅。
	　喜多見駅(世田谷区)と和泉多摩川駅の間。
こまえき
	【高麗駅】
	○[交]埼玉県日高市にある、西武池袋線の駅。
	　東飯能(ヒガシハンノウ)駅(駅間4.0キロメートル)(飯能市)と武蔵
	横手(ムサシヨコテ)駅の間。
	◎近くを流れる高麗川(コマガワ)の川辺に曼珠沙華(マンジャシャゲ)が
	群生する巾着田(キンチャクダ)や高麗郷民俗資料館がある。
	◎ＪＲ八高線(ハチコウセン)の高麗川駅とは連絡していない。
	　参照⇒こまがわえき(高麗川駅)
ごまえき
	【胡麻駅】
	○[交]京都府南丹市(ナンタンシ)日吉町胡麻(ヒヨシチョウゴマ)にある、Ｊ
	Ｒ山陰本線(嵯峨野線)の駅。
	　鍼灸大学前(シンキュウダイガクマエ)駅と下山(シモヤマ)駅(京丹波町)の
	間。
	◎旧住所は船井郡(フナイグン)日吉町(ヒヨシチョウ)字胡麻。
こまえし
	【狛江市】
	◇[日]Komae Shi
	○東京都南部、多摩川北岸の市。
	〈面積〉
	　6.39平方キロメートル。
	〈人口〉
	　2000(平成12)7万5,711人。
	◎1952.11.10(昭和27)北多摩郡(キタタマグン)狛江村、町制施行。
	　1970.10. 1(昭和45)狛江町、市制施行。
こまえびゃくしょう《こまへびやくしやう》
	【小前百姓】
	○(1)[歴]⇒こまえ(小前)(4)
	○(2)[歴]水呑百姓(ミズノミビャクショウ)の別称。
	　⇒みずのみびゃくしょう'水呑百姓,水呑み百姓)
★ごまかす
	【誤魔化す】
	○
こまがたけ
	【駒ヶ岳】
	◇[日]Komagatake／Koma ga Take
	○(1)[地]北海道南西部、渡島半島(オシマハントウ)の東側、内浦湾の
	南方にそびえる成層活火山。最高点の剣ヶ峰は標高1,133メー
	トル。
	　南麓(ナンロク)に大沼などの堰止湖(セキトメコ)がある。
	　大沼国定公園に属し、駒ヶ岳温泉がある。
	　1640(寛永17)以来しばしば噴火。
	　「渡島富士(オシマフジ)」とも呼ぶ。
	◎1929(昭和 4)軽石流を噴出。
	○(2)[地]秋田県東部、岩手県境にそびえる二重式火山。標高
	1,637メートル。
	　カルデラには最高峰の女目(オナメ)岳(標高1,637メート)・男岳、
	カルデラ内には女岳のドームがある。高山植物に富み、コマク
	サなどが天然記念物となっている。
	　十和田八幡平国立公園に含まれる。
	　「秋田駒ヶ岳」,「秋田駒」とも呼ぶ。
	○(3)[地]福島県南西部にある山。標高2,132メートル。
	　「会津駒ヶ岳」,「会津駒」とも呼ぶ。
	○(4)[地]山梨・長野県境、南アルプスの赤石山脈北端にある
	山。標高2,967メートル。
	　南アルプス国立公園に含まれる。
	　「甲斐駒ヶ岳」,「甲斐駒」,「東駒」とも呼ぶ。
	◎支峰の摩利支天とともに花崗岩(カコウガン)の白砂に輝く秀峰で、
	古くから信仰登山も行われ、聖徳太子をめぐる伝説が多い。
	○(5)[地]長野県中南部、木曾山脈の主峰。標高2,956メートル。
	　「木曾駒ヶ岳」,「木曾駒」,「西駒」とも呼ぶ。
	◎伊那盆地をへだてて赤石山脈の木曾駒ヶ岳(東駒)と相対する。
	○(6)[地]新潟県中南部にある山。標高2,003メートル。
	　「越後駒ヶ岳」,「越後駒」とも呼ぶ。
	◎八海山(ハッカイサン)・中ノ岳(ナカノタケ)とともに越後三山の一つ。
	○(7)[地]神奈川県にある箱根山の一峰。標高1,327メートル。
	　参照⇒はこねやま(箱根山)
	○(8)[地]その他、日本各地にある山の名称。山の形が駒に似
	ていたり、春から初夏にかけての残雪模様が駒の形に見えたり
	することから呼ばれている。
	○(9)[交]⇒こまがたけえき(駒ヶ岳駅)
こまがたけえき
	【駒ヶ岳駅】
	○[交]北海道渡島支庁(オシマシチョウ)茅部郡(カヤベグン)森町(モリマチ)に
	ある、ＪＲ北海道函館本線の駅。
	　赤井川(アカイガワ)駅と東山(ヒガシヤマ)駅の間。
こまがたばし
	【駒形橋】
	○東京都の台東区(タイトウク)雷門(カミナリモン)・駒形と墨田区(スミダク)
	東駒形を結ぶ、隅田川(スミダガワ)に架(カ)かる橋。長さ、149.6
	メートル。
	◎1927(昭和 2)完成。
こまかどちゅうとんち
	【駒門駐屯地】
	○[軍]静岡県御殿場市(ゴテンバシ)駒門にある、陸上自衛隊の駐
	屯地。
こまかどぱーきんぐえりあ
	【駒門パーキングエリア】
	【駒門ＰＡ】
	○[交]静岡県御殿場市(ゴテンバシ)駒門にある、東名高速道路の
	パーキングエリア。
	　御殿場ＩＣ(インターチェンジ)と裾野ＩＣの間。
こまがねし
	【駒ヶ根市】
	◇[日]Komagane Shi
	○長野県南部の市。木曾駒ヶ岳の南東麓。
	　ソース・カツ丼が名物。
	　参照⇒こまがたけ(駒ヶ岳)(5)
★こまがわ《こまかは》
	【高麗川】
	◇[日]Koma Gawa
	○(1)[地]
	　参照⇒きんちゃくだ(巾着田)
	○(2)[交]ＪＲ八高線(ハチコウセン)・川越線の駅名。
	　⇒こまがわえき(高麗川駅)
こまがわえき《こまかはえき》
	【高麗川駅】
	○[交]埼玉県日高市にある、ＪＲ八高線(ハチコウセン)・川越線の駅。
	　八高線：東飯能(ヒガシハンノウ)駅(飯能市)と毛呂(モロ)駅(毛呂山
	町)の間。
	　川越線：武蔵高萩(ムサシタカハギ)駅の次で、ターミナル駅(終点)。
	　参照⇒はちこうせんだっせんてんらくじこ(八高線脱線転落
	事故)
	◎西武池袋線の高麗(コマ)駅とは連絡していない。
こまき
	【小牧】
	◇[日]Komaki
	○⇒こまきし(小牧市)
こまき
	【小巻き】
	【小巻】
	○[建]頭巻釘の別称。
	　⇒がしらまきくぎ(頭巻釘)
★ごまき
	【護摩木】
	○[仏]
	　参照⇒ごま(護摩)
	◎ヌルデ(白膠木)などを使用する。
こまきし
	【小牧市】
	◇[日]Komaki Shi
	○愛知県北西部、濃尾(ノウビ)平野にある市。
	　田県町(タガタチョウ)の田縣神社(タガタジンジャ)の豊年祭は珍祭と
	して知られる。
	　航空自衛隊の小牧基地がある。
	　参照⇒たがたじんじゃ(田縣神社)
	〈面積〉
	　62.82平方キロメートル。
	〈人口〉
	　2000(平成12)14万3,122人。
	◎1955(昭和30)小牧町・味岡村・篠岡(シノオカ)村が合併して市制
	施行。
	　1963(昭和38)北里村の大部分を編入。
	◎小牧長久手(ナガクテ)の戦い
こまきやま
	【小牧山】
	◇[日]Komaki Yama
	○[地]愛知県北西部、小牧市西部にある丘。標高85.5メートル。
	　小牧・長久手の戦いの古戦場。
	◎1563(永禄 6)織田信長が築城。
	　1584(天正12)小牧・長久手の戦いで徳川家康が本陣を置く。
こまぐん
	【高麗郡】
	◇[日]Koma Gun
	○[歴]武蔵国中央部にあった旧郡。現在の埼玉県日高市(ヒダカシ)
	周辺。
	　北部・東部を入間郡(イルマグン)、南部を多麻郡、西部を秩父郡
	に接する。
	◎ 716(霊亀 2)設置。
こまけ
	【古満家】
	◇[日]Koma Ke
	○[歴]⇒こま(古満)
こまげきじょう《こまげきじやう》
	【コマ劇場】
	○(1)[歴][劇]⇒しんじゅくこまげきじょう(新宿コマ劇場)
	○(2)[歴][劇]大阪府大阪市北区にあった梅田コマ劇場。
	◎2005(平成17)閉館。
こまげた
	【駒下駄】
	○[服]一つの材から台と歯を刳(ク)り抜いて作った下駄。
	　主に庭下駄として、男女ともに使用する。
	　「駒の爪(コマノツメ)」,「馬下駄(ウマゲタ)」,「連歯下駄(レンシゲタ)」,「く
	りぬきげた(くりぬき下駄,くり貫き下駄,刳り貫き下駄,刳貫下
	駄)」とも、
	関東では「日光下駄」とも呼ぶ。
	◎もと形が馬のヒヅメ(蹄)に似ていたことから。
	◎貞享年間(1684〜1687)ころ、庭下駄として登場し、「書院下
	駄」とも呼ばれた。
	　参照⇒にわげた(庭下駄)
	◎堂島下駄：⇒どうじまげた(堂島下駄)
	　神戸下駄：⇒こうべげた(神戸下駄)
	　後丸下駄：⇒あとまるげた(後丸下駄)
	　小町下駄：⇒こまちげた(小町下駄)
	　右近：⇒うこん(右近)(3)
	　相丸：⇒あいまる(相丸)
	　芳町：⇒よしちょう(芳町,芳丁)(3)
	　御免下駄：⇒ごめんげた(御免下駄)
	　日光下駄：⇒にっこうげた(日光下駄)(1)
	　道中下駄：⇒どうちゅうげた(道中下駄)
	　刳抜下駄：⇒くりぬきげた(くりぬき下駄,くり抜き下駄,刳
	り抜き下駄,刳抜下駄)(2)
	　引付下駄：⇒ひきつけげた(引き付け下駄,引付け下駄,引付
	下駄)
こまごめ
	【駒込】
	◇[日]Komagome
	○(1)東京都豊島区(トシマク)東部の地名。
	◎文京区には「本駒込(ホンコマゴメ)」がある。
	○(2)[古]武蔵国の地名。現在の東京都豊島区東部から文京区
	北部にまたがっている。
	　参照⇒しもこまごめ(下駒込)
	◎古来、馬の牧場があったといわれている。
	　参照⇒うしごめ(牛込)(1)
	○(3)[交]⇒こまごめえき(駒込駅)
こまごめえき
	【駒込駅】
	○(1)[交]東京都豊島区(トシマク)駒込にある、ＪＲ山手線の駅。
	　田端(タバタ)駅と巣鴨(スガモ)駅の間。
	◎1910.11.15(明治43)開業。
	○(2)[交]東京地下鉄(東京メトロ)南北線の駅。
	　西ヶ原(ニシガハラ)駅と本駒込(ホンコマゴメ)駅の間。
こまごめおおがんのん《こまごめおほぐわんおん》
	【駒込大観音】
	○東京都文京区向丘二丁目の光源寺にある十一面観音菩薩立像。
	　大和国(奈良県)長谷寺(ハセデラ)本尊の十一面観音を模して
	1697(元禄10)建立、像高は２丈６尺(約８メートル)。1945. 5.
	25(昭和20)東京大空襲で焼失。
	　1993. 5.18(平成 5)再興、像高は６メートル余。
	　仏頭の表情の問題から寺側が仏頭をすげ替え、仏師の遺族と
	裁判沙汰になる。
こまざらい《こまざらひ》
	【細杷】
	【細攫い】
	◇[日]komazarai／koma-zarai
	○[農]杷(サライ)の一種。
	　熊手(クマデ)のような爪が普通の杷より細かく並んだもの。
	　落ち葉などを掻(カ)き集めるのに用いる。
	　「こまざらえ(細杷,細攫え)」,「手杷(シュハ)」,「」,「」
	　参照⇒さらい(杷)
こまざらえ《こまざらへ》
	【細杷】
	【細攫え】
	◇[日]komazarae／koma-zarae
	○[農]⇒こまざらい(細杷,細攫い)
こまざわ《こまざは》
	【駒沢】
	◇[日]Komazawa
	○東京都世田谷区(セタガヤク)中東部の地名。
こまざわだいがく《こまざはだいがく》
	【駒沢大学】
	【駒澤大學】
	○(1)[教]東京都世田谷区(セタガヤク)駒沢に本部を置く、仏教系
	の私立大学。
	◎1592(天正20)曹洞宗の旃檀林(センダンリン)として設立。
	　1882(明治15)曹洞宗大学林専門学本校となる。
	　1925(大正14)大学令による駒沢大学となる。
	　1949(昭和24)新制大学に移行。
	○(2)[交]⇒こまざわだいがくえき(駒沢大学駅)
こまざわだいがくえき《こまざはだいがくえき》
	【駒沢大学駅】
	○[交]東京都世田谷区(セタガヤク)上馬(カミウマ)にある、東急田園都
	市線の駅。
	　三軒茶屋(サンゲンヂャヤ)駅と桜新町(サクラシンマチ)駅の間。
こまーしゃる
	【コマーシャル】
	◇[英]commercial
	○(1)[形][経]商業の、商業上の。通商の、貿易の。
	○(2)[形][経]業務用の。
	○(3)[形][放]スポンサー付きの。
	○(4)[放][経]コマーシャルメッセージの略称。
	　⇒こまーしゃるめっせーじ(コマーシャルメッセージ)
	○(5)[放][映][経]コマーシャルフィルムの略称。
	　⇒こまーしゃるふぃるむ(コマーシャルフィルム)
	◎名詞は「コマース(commerce)」。
こまーしゃるばんく
	【コマーシャルバンク】
	◇[英]commercial bank
	○[経]商業銀行・市中銀行(city bank)。
こまーしゃるふぃるむ
	【コマーシャルフィルム】
	◇[英]commercial film
	○[放][映][経]テレビ放送や映画館・劇場で宣伝・広告のため
	に映写するビデオ・映画・アニメなどの総称。
	　単に「コマーシャル」とも、略称で「ＣＦ」とも呼ぶ。
こまーしゃるぷろぐらむ
	【コマーシャルプログラム】
	【コマーシャル・プログラム】
	◇[英]commercial program
	○[放]⇒すぽんさーどぷろぐらむ(スポンサードプログラム,ス
	ポンサード・プログラム)
こまーしゃるぺーぱー
	【コマーシャルペーパー】
	◇[英]commercial paper
	○(1)[経]商業手形。
	○(2)[経]信用度の高い大企業・優良企業が、短期資金調達の
	ために発行する無担保の約束手形。
	　期間は通常３〜４ヶ月で、金利は銀行貸出金利よりやや低い。
	　略称は「ＣＰ」。
	◎アメリカで発達。
	　1987(昭和62)日本で導入。
こまーしゃるめっせーじ
	【コマーシャルメッセージ】
	◇[英]commercial message
	○[放][経]宣伝・広告などの商業活動のため、民間放送の番組
	の間などに挿入される、宣伝文句・音楽・映像などによる広告
	放送。
	　単に「コマーシャル」とも、略称で「ＣＭ」とも呼ぶ。
	　参照⇒[1]しーえむ(ＣＭ)
こまじんじゃ
	【高麗神社】
	○埼玉県日高市(ヒダカシ)新堀(ニイホリ)にある旧県社。
	　祭神は高麗王若光(コマノコキシ・ジャッコウ)・猿田彦命・武内宿禰。
	　近代に入り、参拝した政治家が相次いで総理大臣に就任した
	ので、出世開運の神として信仰されている。
	◎朝鮮半島より高句麗滅亡の国難で来住した高麗王若光が 716
	(霊亀 2)武蔵国のこの地、高麗郡に一族1,799人とともに移さ
	れて郡司となり、王の没後に村人がその霊を祀(マツ)り、高麗明
	神を創建したのが始まりとされる。
	　若光は「白鬚さま」とも呼ばれ、各地の白鬚神社にもゆかりが
	多い。
	　高麗王若光の墓は近くの聖天院(ショウデンイン)にある。
	　参照⇒しょうでんいん(聖天院)
	◎神社の駐車場に朝鮮ゆかりの将軍標が建てられている。
	　参照⇒しょうぐんしょう(将軍標)
こまーす
	【コマース】
	◇[英]commerce
	○(1)[経]商業・通商・貿易。
	○(2)(世間的な)交際・交渉・社交。
	◎ラテン語の「交易・商品」から。
	　形容詞は「コマーシャル(commercial)」。
★ごまだらちょう《ごまだらてふ》
	【ゴマダラチョウ】
	【胡麻斑蝶】
	○[虫]チョウ目(鱗翅目)(Lepidoptera)タテハチョウ科(Nympha-
	lidae)のチョウ(蝶)の一種。
	　九州以北の日本各地から朝鮮・中国に生息。
	　参照⇒おおごまだら(オオゴマダラ,大胡麻斑)
ごまだん
	【護摩壇】
	○[仏]密教で護摩を焚(タ)く護摩炉を中央に設けた方形の壇。
	　壇の四隅に杭(クイ)を立て、その頭部をつないで結界し、前面
	に鳥居を立てる。
	　行者はその前に坐し、本尊として不動明王(フドウミョウオウ)・愛
	染明王(アイゼンミョウオウ)などを招き、炉に護摩木(ゴマギ)を積んで
	燃やし、五穀・五香などを火中に投じ、香油を注ぐ。
	　インド・チベットでは屋外に土製の土壇を築いていたが、中
	国・日本では屋内に木製の木壇を常設するものが多い。
	　「炉壇(ロダン)」とも呼ぶ。
ごまだんざん
	【護摩壇山】
	◇[日]Gomadan Zan
	○[地]和歌山県日高郡(ヒダカグン)龍神村(リュウジンムラ)と奈良県吉
	野郡(ヨシノグン)十津川村(トツカワムラ)の境にある山。標高1,372メー
	トル。
	　日高川(ヒダカガワ)の水源。
	　高野龍神国定公園に含まれる。
	　「ごまだんやま(護摩壇山)」とも呼ぶ。
ごまだんやま
	【護摩壇山】
	◇[日]Gomadan Yama
	○[地]⇒ごまだんざん(護摩壇山)
こまち
	【こまち】
	○[交]秋田新幹線の愛称。
	　⇒あきたしんかんせん(秋田新幹線)
こまち【古町】
	○⇒こちょう(古町)(1)
こまちげた
	【小町下駄】
	○[服]駒下駄(コマゲタ)の一種。
	　前歯は刳り歯(クリバ)で、台の前方になるほど薄くなるよう
	(前のめり)に刳り、後歯は台の丸みに合せて丸くしたもの。
	　歯の低いものは「後丸下駄(アトマルゲタ)」と呼ぶ。
	　参照⇒こまげた(駒下駄).あとまるげた(後丸下駄)
	◎明治中期ころから男女ともに使用する。
	　堂島下駄に似るが、堂島は後歯が板状。
	　参照⇒どうじまげた(堂島下駄)
こまつ
	【コマツ】
	◇[英]Komatsu Ltd.
	○[経]建設・産業機械の製造会社。登記社名は株式会社小松製
	作所。
	　本社は東京都港区赤坂二丁目。
	◎1917(大正 6)竹内鉱業株式会社の小松鉄工所として創業。
	　1921. 5.13(大正10)独立して株式会社小松製作所を創立。
	　1951(昭和26)本社を石川県小松から東京へ移転。
こまつ
	【小松】
	◇[日]Komatsu
	○(1)⇒こまつし(小松市)
	○(2)[古]⇒こまつちょう(小松町)
こまついし
	【小松石】
	◇[日]komatsuishi／komatsu-ishi
	○[建][鉱]⇒いずいし(伊豆石)
こまつくうこう《こまつくうかう》
	【小松空港】
	○[空]石川県小松市にある地方空港。
	　参照⇒のとくうこう(能登空港)
	◎四大基地訴訟の一つ。
こまつし
	【小松市】
	◇[日]Komatsu Shi
	○石川県南部の市。
	　安宅関(アタカノセキ)跡がある。
	〈面積〉
	　1970(昭和45)375平方キロメートル。
	〈人口〉
	　1975(昭和50)10万0,000人。
	　1980(昭和55)10万4,327人。
こまつせいさくしょ
	【小松製作所】
	○[経]⇒こまつ(コマツ)
こまっちゃうな
	【こまっちゃうナ】
	○[楽]遠藤実作詞・作曲の歌謡曲。
	　歌は山本リンダ。
	◎1966. 9.(昭和41)レコード発売。
こまつちょう《こまつちやう》
	【小松町】
	◇[日]Komatsu Cho
	○[古]愛媛県中央部北東の周桑郡(シュウソウグン)にあった町。
	◎2004.11. 1(平成16)西条市(サイジョウシ)に編入。
こまつな
	【コマツナ】
	【小松菜】
	○[農]アブラナの一品種。一年生または二年生の葉菜。
	　寒さに強く冬期に収穫でき、日本各地で栽培されている。
	　葉は濃緑色・長円形で繊維は少なくやわらかい。ミソ汁(シル)
	の実(ミ)・お浸(ヒタ)しなどにする。
	　ウグイスの鳴く春先に出荷される若苗は「ウグイスナ(鶯菜)」
	とも呼ぶ。
	◎東京都江戸川区西部の小松川で栽培されていたことから。
こまつのみや
	【小松宮】
	○[歴]⇒ひがしふしみのみや(東伏見宮)
こまつひき
	【小松引き】
	○[古]⇒ねのひのあそび(子の日の遊び)
こまでら
	【高麗寺】
	○[歴]京都府木津川市(キヅガワシ)にあった、渡来系の狛(高麗)
	氏の氏寺。寺跡は国の史跡。
	　伽藍(ガラン)は法起寺式(ホッキジシキ)で、西側に金堂、東側に塔
	を配して回廊で囲み、金堂の正面に中門や南門が並ぶ。
	　白鳳時代の 660年代に完成。
	　11世紀中ころ以前に廃絶。
	　1938(昭和13)発掘調査が始まる。
	◎旧住所は相楽郡(ソウラクグン)山城町(ヤマシロチョウ)上狛(カミコマ)。
★こまどり
	【コマドリ】
	【駒鳥】
	○[鳥]スズメ目(Passeriformes)ヒタキ科(Muscicapinae)ツグ
	ミ亜科(Turdinae)の鳥。
	◎奈良県・愛媛県の県鳥。
こまのつめ
	【コマノツメ】
	【駒の爪】
	○[植]ツボスミレの別称。
	　⇒つぼすみれ(ツボスミレ,壷菫,菫菜)
こまのつめ
	【駒の爪】
	○(1)[植]ツボスミレの別称。
	　⇒つぼすみれ(ツボスミレ,壷菫,菫菜)
	○(2)[服]駒下駄の別称。
	　⇒こまげた(駒下駄)
	○(3)鐘(カネ)の最下端、縁(フチ)の外側に膨(フク)らんでいる部分。
★ごまのはぐさ
	【ゴマノハグサ】
	【胡麻の葉草】
	◇[学]Scrophularia buergeriana
	○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)ゴ
	マノハグサ属(Scrophularia)の多年草。
	◎ジギタリス属(Digitalis)：⇒じぎたりす(ジギタリス)(1)
	　ミゾホオズキ属(Mimulus)：⇒みぞほおずき(ミゾホオズキ,
	溝酸漿)
	　ウンラン属(Linaria)：⇒うんらん(ウンラン,海蘭)
	　キンギョソウ属(Antirrhinum)：⇒きんぎょそう(キンギョソ
	ウ,金魚草)
こまのゆおんせん《こまのゆをんせん》
	【駒ノ湯温泉】
	○(1)宮城県北部の栗原郡(クリハラグン)栗駒町(クリコママチ)沼倉(ヌマクラ)、
	栗駒山(クリコマヤマ)東麓にある温泉。
	　栗駒五湯の一つ。
	　泉質は含硫黄・カルシウム一硫酸塩泉。
	○(2)長野県木曽郡(キソグン)木曽福島町(キソフクシママチ)にある温泉。
	　泉質は重曹(ジュウソウ)泉。
こまば
	【駒場】
	◇[日]Komaba
	○(1)東京都目黒区北端の地名。
	◎江戸時代は幕府の狩場や馬の調教場に利用された原野。
	◎駒場農学校
	○(2)[俗][教]東京大学教養学部の別称。
	　駒場にある。
	○(3)[古][教]旧制第一高等学校の別称。
	　駒場にあった。
こまばのうがっこう《こまばのうがくかう》
	【駒場農学校】
	○[歴][教]東京大学農学部の前身。
	　明治前期における近代的農業の研究・教育の機関であった。
	◎1874(明治 7)東京新宿に内務省勧学寮の農事修学場として設
	立。
	　1877(明治10)農学校と改称し、駒場野に移転。
	　1878. 1.(明治11)駒場農学校、開設。
	　1886(明治19)東京農林学校。
	　1890(明治23)東京帝国大学農科大学となる。
	　参照⇒しんじゅくぎょえん(新宿御苑)
	◎「東京農学校」は私立「東京農業大学」の前身。
★ごまふあざらし
	【ゴマフアザラシ】
	【胡麻斑海豹】
	◇[学]Phoca largha、[英]spotted seal
	○[哺]ネコ目(食肉目)(Carnivora)アシカ上科(Pinnipedia)ア
	ザラシ科(Phocidae)ゴマフアザラシ属(Phoca)の海獣。
	〈ゴマフアザラシ属〉
	　ゴマフアザラシ(Phoca largha)。
	　ゼニガタアザラシ(Phoca vitulina)。
	　ワモンアザラシ(Phoca hispida)。
ごまぶっくす
	【ゴマブックス】
	○[経]中堅の出版社。
	　本社は東京都港区。
	　ビジネス書やケータイ小説『赤い糸』などで知られる。
	◎1988(昭和63)設立。
	　2009. 9. 7(平成21)東京地方裁判所に民事再生法の適用を申
	請。
ごまめ
	【ゴマメ】
	【五万米】
	【田作】
	○[食]カタクチイワシを素干しにしたもの。
	　砂糖と醤油(ショウユ)で甘辛く炒(イタ)めて、正月のおせち料理な
	どにする。
	　「たづくり(田作り,田作)」,「ことのばら(小殿原)」とも呼ぶ。
	◎(「魚」偏+「單」:補助7537)とも書く。
	　「田作り」の名称は、昔、カタクチイワシを田畑の肥料(ヒリョウ)
	にしたことから。
	◎新年の季語。
★ごまもんがら
	【ゴマモンガラ】
	【胡麻紋殻】
	◇[学]Balistoides viridescens
	○[魚]フグ目(Tetraodontiformes)モンガラカワハギ科(Balist-
	idae)モンガラカワハギ属(Balistoides)の海魚。
	　全長40〜70センチメートル。
	　産卵時のメスは気が荒く獰猛(ドウモウ)。
	　熱帯海域に分布し、日本では屋久島沿岸に生息。
こまやま
	【高麗山】
	◇[日]Koma Yama
	○[地]神奈川県中郡(ナカグン)大磯町(オオイソマチ)高麗にある山。標
	高168メートル。
こまんたれぶー
	【コマンタレブー】
	◇[フ]Comment allez-vous?
	○(フランス語で)ご機嫌いかが？。
こまんち
	【コマンチ】
	◇Comanche
	○(1)北米インディアンの一部族。ショショーニ族(Shoshone 
	Indians)の分派。
	　もとワイオミング州からテキサス州一帯の大平原地帯に暮ら
	し、乗馬技術がすぐれていて白人の侵入に激しく抵抗した。
	　現在は多くがオクラホマ州に住む。
	　参照⇒しょしょーにぞく(ショショーニ族),ちぇろきー(チェ
	ロキー)(1)
	○(2)[軍]アメリカ陸軍が開発したステルス型の多目的戦闘ヘ
	リコプターＲＡＨ−６６。
	　参照⇒あぱっち(アパッチ)(3)
	○(3)(Comanche County)⇒こまんちぐん(コマンチ郡)
こまんちぐん
	【コマンチ郡】
	◇[英]Comanche County
	○アメリカ合衆国中南部、オクラホマ州(Oklahoma State)南西
	部の郡。
	　郡都はロートン(Lawton)。
	　陸軍の砲兵学校(Artillery School)などがある。
	　参照⇒ふぉーとしる(フォートシル)
★[1]こまんど
	【コマンド】
	◇[英]command
	○(1)命令。
	○(2)
[2]こまんど
	【コマンド】
	◇[英]commando
	○[軍]突撃隊員・奇襲隊員。
	　⇒[1]れんじゃー(レンジャー)(6)
ごまんと
	【ごまんと】
	【五万と】
	○[副][俗]山ほど、非常にたくさん、いくらでも。
	◎「五万と」は当て字。
こまんどーるしょう《こまんどーるしやう》
	【コマンドール章】
	◇[フ]Commandeur de l'Ordre
	○フランスのレジオン・ドヌール勲章の三等章。
	　参照⇒れじおんどぬーるくんしょう(レジオン・ドヌール勲
	章)
こまんどるしょとう《こまんどるしよたう》
	【コマンドル諸島】
	◇[露]Komandorskiye Ostrova、[英]Commander Islands
	○[地]太平洋北部、アリューシャン列島(Aleutian Islands)西
	端の群島。ロシア領に属する。
	　ベーリング島(Ostrov Beringa)とメドヌイ島(Ostrov Mednyi)、
	および周辺の小島から成る。
	　西方約200キロメートルにカムチャツカ海峡(Kamchatskiy 
	Proliv)を挟んでカムチャツカ半島(Poluostrov Kamchatka)が
	ある。
	〈面積〉
	　1,848平方キロメートル。
	◎ロシア文字では"Командорские　Остров
	а"。
★ごみ
	【ゴミ】
	【塵】
	【芥】
	◇[日]gomi
	○(1)
	　俗に「護美」とも表記する。
	　参照⇒さんぎょうはいきぶつ(産業廃棄物)
	◎ゴミ固形化燃料：⇒あーるでぃえふ(ＲＤＦ)(3)
	◎1996.12. 1(平成 8)東京都は企業系のゴミを有料化。
	○(2)役に立たない物・役に立たない人。
ごみ
	【五味】
	◇[日]gomi
	○(1)五種の味。酸(すっぱい)・苦(にがい)・甘(あまい)・辛
	(からい)・鹹(しおからい)の総称。
	○(2)[仏]乳を精製する発酵過程の五段階の味。乳味(ニュウミ)・
	酪味(ラクミ)・生酥味(ショウソミ)・熟酥味(ジュクソミ)・醍醐味(ダイゴミ)
	の総称。
	　『涅槃経(ネハンギョウ)』では教法の深浅にたとえ、醍醐味を最
	高とし、『涅槃経』に比定する。
	　天台宗では、五時教に配し、釈迦の教法が次第に円熟するこ
	とにたとえる。
	　参照⇒[1]だいご(醍醐)
	○(3)弓術で、一本の矢を射(イ)る五つの心構え。
	　<1>目付け・<2>引込み・<3>伸合い・<4>離れ・<5>見込みの
	総称。
	　参照⇒しゃほうはっせつ(射法八節)
こみきょうわこく
	【コミ共和国】
	◇[露]Komi Respublika、[英]the Republic of Komi
	○ロシア連邦北西部の一共和国。西部をアルハンゲリスク州
	(Arkhangelskaya oblast)に接する。
	　首都はスイクトイフカル(Syktyvkar)。
	〈面積〉
	　41万5,900平方キロメートル。
	〈人口〉
	　2000(平成12)113万4,500人(１月１日推計)。
	　2002(平成14)111万7,200人(１月１日推計)。
	　2002(平成14)101万8,674人(10月９日現在)。
こみけ
	【コミケ】
	◇[登録商標]Comic Market
	○[俗][漫]コミックマーケットの略称。
	　マンガ本(コミック)やマンガ同人誌の即売会の一つ。
	　参照⇒こみこみ(コミコミ)
こみこみ
	【コミコミ】
	◇[登録商標]ComicCommunication
	○[俗][漫]コミックコミュニケーションの略称。
	　マンガ本(コミック)やマンガ同人誌の即売会の一つ。
	　参照⇒こみけ(コミケ)
こみこみ
	【込み込み】
	○[俗](旅館・飲食店などで)宿泊料または飲食代に、税金・サ
	ービス料などのすべてを含んだ料金。
	◎「税込み・サービス料込み」の意味。
こみせ
	【小店】
	○(1)小さな店。こだな(小店)。
	○(2)[東北地方]積雪の時に人の通路となる、商店街などの軒
	下(ノキシタ)。
	　参照⇒あーけーど(アーケード)(2)
こみせ
	【小見世】
	【小店】
	○[古]江戸吉原で、最下級の格の遊女屋。
	　主として二朱女郎を置き、揚代金が一分以下の遊女がいた。
	籬(マガキ)は格子の造りが低い半籬(ハンマガキ)。
	　「大見世(オオミセ)」,「中見世(チュウミセ)」に対して用いる。
こみっくぼんぼん
	【コミックボンボン】
	○[歴][漫]講談社が刊行した小中学生向けの月刊漫画誌。
	　「ＳＤガンダム」などを連載。
	◎1981(昭和56)創刊。
	　2007.11.15(平成19)12月号を発売して休刊。
こみなと
	【小湊】
	◇[日]Kominato
	○(1)青森県東津軽郡(ヒガシツガルグン)平内町(ヒラナイマチ)の地名。
	◎青森県むつ市には大湊(オオミナト)がある。
	○(2)[交]⇒こみなとえき(小湊駅)
	○(3)[古]千葉県安房郡(アワグン)天津小湊町の旧称。
	　⇒あまつこみなとまち(天津小湊町)
こみなとえき
	【小湊駅】
	○[交]青森県東津軽郡(ヒガシツガルグン)平内町(ヒラナイマチ)小湊にあ
	る、ＪＲ東北本線の駅。
	　清水川(シミズガワ)駅と西平内駅の間。
こみなとかいがん
	【小湊海岸】
	○[地]鹿児島県南西部の薩摩半島、加世田市(カセダシ)から川辺
	郡(カワナベグン)大浦町(オオウラチョウ)にかけての海岸。
★こみなとてつどう《こみなとてつだう》
	【小湊鉄道】
	○[交]
	〈停車駅〉
	　五井(ゴイ)駅・上総村上(カズサムラカミ)駅・海士有木(アマアリキ)駅・
	上総三叉(カズサミツマタ)駅・上総山田(カズサヤマダ)駅・光風台(コウフウダ
	イ)駅・馬立(ウマタテ)駅・上総牛久(カズサウシク)駅・上総川間(カズサカワ
	マ)駅・上総鶴舞(カズサツルマイ)駅・上総久保(カズサクボ)駅・高滝(タカ
	タキ)駅・里見(ミサト)駅・飯給(イタブ)駅・月崎(ツキザキ)駅・上総大
	久保(カズサオオクボ)駅・養老渓谷(ヨウロウケイコク)駅・上総中野(カズサナカ
	ノ)駅。
こみのとう《こみのたう》
	【コミノ島】
	◇[伊]Isola di Comino、[英]Comino Island
	○[地]地中海中央部にある、マルタ共和国の島。
	　マルタ島(Isola di Malta)とゴゾ島(Isola di Gozo)との間
	にある小島。
こみまいら《こみまひらど》
	【繁舞良戸】
	◇[日]komi mairado
	○[建]舞良子(マイラコ)の間隔を狭く取り付けた舞良戸(マイラド)。
	　参照⇒まいらど(舞良戸)
こみゅーたー
	【コミューター】
	◇[英]commuter
	○(1)定期券通勤者、回数券の利用者。郊外からの通勤者。
	○(2)[交]小回りの利く超小型自動車。
	○(3)[空]⇒こみゅーたーき(コミューター機)
こみゅーたーき
	【コミューター機】
	◇[英]commuter aitcraft
	○[空]短・中距離路線で用いられる座席が60以下の小型旅客機。
	　普通は20〜30人乗りくらいのプロペラ機を指す。
	　大都市とその周辺の小都市間、中都市間、離島間の路線を運
	航する。
	　単に「コミューター」とも、「地域航空機」とも呼ぶ。
	　参照⇒えーあーるじぇー(ＡＲＪ)
こみゅーたこうくう《こみゆーたーかうくう》
	【コミューター航空】
	◇[英]commuter airline
	○[空]小型機(コミューター機)による地域空港路線。
	　「地域航空便」とも呼ぶ。
	　参照⇒こみゅーたーき(コミューター機)
こみゅぬ
	【コミュヌ】
	◇[フ]commune
	○⇒こみゅーん(コミューン)
こみゅーぬ
	【コミューヌ】
	◇[フ]commune
	○⇒こみゅーん(コミューン)
こみゅーん
	【コミューン】
	◇[英]commune
	○(1)[歴]中世ヨーロッパで、自治的な共同社会。
	　特に、領主・国王から住民によるある程度の自治を許されて
	いた都市。
	　「コンミューン」とも呼ぶ。
	○(2)[歴]⇒ぱりこみゅーん(パリ・コミューン)
	○(3)フランス・ベルギー・イタリアなどの地方自治体。
	◎日本の市町村に相当する。
	○(4)中国の人民公社。
	　⇒じんみんこうしゃ(人民公社)
	○(5)共同体・生活共同体・利益共同体。
	　参照⇒げまいんしゃふと(ゲマインシャフト)
	◎フランス語：コミュヌ(commune)。
	　イタリア語：コムーネ(comune)。
	　ドイツ語：ゲマインデ(Gemeinde)／コムネ(Kommune)。
ごーみよー
	【ゴー・ミヨー】
	◇GaultMillau
	○[料]パリにあるホテル・レストランを20点満点で評価してい
	るガイド誌。
	　料理の味のみを評価する。
	◎料理批評家アンリ・ゴー(Henri Gault)とクリスチャン・ミ
	ヨー(Christian Millau)の二人の名前から。
	◎ライバル誌：⇒みしゅらん(ミシュラン)(2)
ごみょう《ごみやう》
	【五明】
	◇[梵]panca vidya-sthanani
	○[仏]古代インドにおける学芸を五つの分野に分類した科目の
	総称。
	　仏教では仏教徒として学ぶ「内の五明」と世俗一般の学芸であ
	る「外(ゲ)の五明」に分ける。
	　参照⇒しょうみょう(声明)(1)
	〈内の五明〉
	　<1>声明(ショウミョウ)：(sabda-vidya)文法学・言語学・音韻学。
	　<2>因明(インミョウ)：(hetu-vidya)論理学。
	　<3>内明(ナイミョウ)：(adhyatmavidya)宗教・哲学。
	　<4>医方明(イホウミョウ)：(vyadhi-cikitsa-vidyasthana)医学・
	薬学。
	　<5>工巧明(クギョウミョウ)：(silpa-karma-sthanavidya)工学・数
	学・暦学・建築・技術など造形の学。
	〈外の五明〉
	　<1>声明・<2>医方明・<3>工巧明・<4>呪術明・<5>符印明。
	◎『瑜伽師地論(ユガシジロン)』で述べられている。
	　「明」は「学んで明らかにする」、つまり知識・学問の意味。
★ごみょうおん
	【五妙音】
	○[仏]妙音(ミョウオン)・観世音(カンゼオン)・梵音(ボンノン)・海潮音(カ
	イチョウオン)・勝彼世間音(ショウヒセケンノン)の総称。
	　<1>妙音：真理のことば。
	　<2>観世音：。
	　<3>梵音：我のまじらない、清らかなことば。
	　<4>海潮音：海鳴りのように重々しいことば。
	　<5>勝彼世間音：世間の苦悩を消滅することば。
こみんてるん
	【コミンテルン】
	◇[露][独]Komintern、[英]Comintern(Communist International
	の略)
	○[歴]第三インターナショナルの別称。
	　⇒だいさんいんたーなしょなる(第三インターナショナル)
★こみんと
	【コミント】
	【ＣＯＭＩＮＴ】
	【ＣＯＭＭＩＮＴ】
	◇[英]Communication Intelligence
	○[軍]通信情報収集の略称。
	　参照⇒えりんと(エリント,ＥＬＩＮＴ,ｅｌｉｎｔ)(1)
----------------------------------------------------------------
