                    ＰＤＤ図書館管理番号       0001.0034.7000.11

                 百   科   辞   書   《こんた》    編集:獨  澄旻

-------- こんた ------------------------------------------------
こんたー
	【コンター】
	◇[英]contour(カントゥア)
	○(1)輪郭・外形。
	　「コントアー([フ]contour)」とも呼ぶ。
	○(2)[地](contour line)⇒とうこうせん(等高線)
こんだー
	【コンダー】
	◇Josiah Conder(ジョサイア・コンダー)
	○[人]⇒[3]こんどる(コンドル)
こんたくとしーと
	【コンタクトシート】
	◇[英]contact sheet
	○(1)[写]⇒べたやき(ベタ焼き)
	○(2)[写]⇒ぼうやき(棒焼,棒焼き)
こんだくりゅう《こんだくりう》
	【混濁流】
	◇[英]turbidity current
	○[地]⇒らんでいりゅう(乱泥流)
こんだごびょうやまこふん《こんだごべうやまこふん》
	【誉田御廟山古墳】
	○[歴]⇒おうじんてんのうりょう(応神天皇陵)
こんたす
	【コンタス】
	◇[葡]contas(鎖)
	○[宗]⇒ろざりお(ロザリオ)
こんだちょう《こんだちやう》
	【今田町】
	◇[日]Konda Cho
	○[古]兵庫県東部、多紀郡(タキグン)の町。
	　⇒ささやまし(篠山市)
	◎1999. 4. 1(平成11)篠山町(ササヤマチョウ)・西紀町(ニシキチョウ)・丹
	南町(タンナンチョウ)・今田町が合併して篠山市(ササヤマシ)を発足。
こんたつ
	【コンタツ】
	◇[葡]contas(鎖)
	○[宗]⇒ろざりお(ロザリオ)
こんたっくす
	【コンタックス】
	◇[登録商標]Contax
	○[写]高級カメラのブランド名。
	◎1932(昭和 7)ドイツのカールツァイスの子会社が製造を開始。
	　1961(昭和36)製造中止。
	　1974(昭和49)(株)ヤシカがカールツァイスと技術提携して製
	造再開。
	　1983.10. 1(昭和58)(株)ヤシカが(株)京セラに吸収合併。
	　2005. 4.12(平成17)コンタックスの生産を９月出荷で終了す
	ると発表。
こんたみ
	【コンタミ】
	◇[英]contamination
	○(1)コンタミネーションの和略語。
	　⇒こんたみねーしょん(コンタミネーション)
	○(2)[言]⇒こんこう(混交,混淆,渾淆)(2)
こんたみねーしょん
	【コンタミネーション】
	◇[英]contamination(コンタミネイション)
	○(1)汚染(オセン)・汚濁(オダク)。汚染過程・汚染状態。
	　和略語で「コンタミ」とも呼ぶ。
	○(2)汚染させる物質。
	　和略語で「コンタミ」とも呼ぶ。
	○(3)[言]⇒こんこう(混交,混淆,渾淆)(2)
ごんだやまこふん
	【誉田山古墳】
	○[歴]⇒おうじんてんのうりょう(応神天皇陵)
こんたーらいん
	【コンターライン】
	【コンター・ライン】
	◇[英]contour line
	○[地]⇒とうこうせん(等高線)
こんたんりょくし
	【紺丹緑紫】
	○[美][仏]紺には丹(緋色)、緑には紫が合うこと。また、そう
	配色すること。
	　主に、仏教美術で用いられる。
こんち
	【根治】
	○[病]⇒こんじ(根治)
こんちねんたる
	【コンチネンタル】
	◇[英]continental
	○(1)[形]大陸の。
	○(2)[形](Continental)(イギリスに対して)ヨーロッパの、ヨ
	ーロッパ風の。
	○(3)[歴][形](アメリカの独立戦争当時の)アメリカ植民地の。
こんちねんたるこうくう《こんちねんたるかうくう》
	【コンチネンタル航空】
	◇[英]Continental Airlines,Inc.
	○[空]アメリカの大手航空会社。
	　本社はテキサス州。
	　アメリカ航空業界５位。
	◎1934(昭和 9)設立。
	　2010. 5. 3(平成22)ＵＡＬ(ユナイテッド航空)(業界３位)と
	の合併が決定。合併後は業界１位。
こんちねんたるたんご
	【コンチネンタルタンゴ】
	【コンチネンタル・タンゴ】
	◇[英]continental tango
	○[楽]ヨーロッパ、特にドイツを中心に流行したタンゴ。
	　アルゼンチンタンゴ(Argentine tango)を、感傷的で軽いリ
	ズムにしたもの。
	　参照⇒たんご(タンゴ),しんじゅとりのたんご(真珠採りのタ
	ンゴ)
	◎オリジナルのアルゼンチンタンゴ(Argentine tango)と区
	別する呼び方。
★こんちゅう
	【昆虫】
	◇[英]insect
	○[虫]節足動物門(Arthropoda)昆虫綱(Insecta)に属する動物
	の総称。
	〈有翅亜綱(Pterygota)〉
	　ハチ目(Hymenoptera)：膜翅目。
	　甲虫目(Coleoptera)：鞘翅目(ショウシモク)。
	　ネジレバネ目(Strepsiptera)：撚翅目。
	　ラクダムシ目(Raphidiodea／Raphidioptera)。
	　ヘビトンボ目(Megaloptera)：広翅目。
	　アミメカゲロウ目(Neuroptera)：脈翅目。
	　シリアゲムシ目(Mecoptera)：長翅目。
	　カワゲラ目(Plecoptera)：セキ翅目。
	　ノミ目(Siphonaptera)：隠翅目。
	　ハエ目(Diptera)：双翅目。
	　トビケラ目(Trichoptera)：毛翅目。
	　チョウ目(Lepidoptera)：鱗翅目。
	　カメムシ目(Hemiptera)：半翅目(ハンシモク)。
	　バッタ目(Orthoptera)：直翅目(チョクシモク)。
	　トンボ目(Odonata)：蜻蛉目。
	　ゴキブリ目(Blattaria)：網翅目(モウシモク)。
	　シロアリ目(Isoptera)：等翅目(トウシモク)。
	　シロアリモドキ目(Embioptera)：紡脚目(ボウキャクモク)。
	　()：。
	〈無翅亜綱(Apterygota)〉
	　シミ目(Thysanura)：総尾目。
	　トビムシ目(Collembola)：粘管目。
	　()：。
こんちょー
	【コンチョー】
	◇[ベトナム語]con cho
	○[哺](ベトナム語で)イヌ(犬)。
	　⇒いぬ(イヌ,犬)
こんつぇるん
	【コンツェルン】
	◇[独]Konzern、[英]concern
	○[経]独占企業形態の一種。
	　持株会社(holding company)・銀行などの独占的金融資本を
	中核に、法律的には独立した各種分野の諸企業を、実質的に支
	配・統制しているもの。
	　傘下の諸企業は出資や役員派遣を受け、経営・営業を支配し、
	従属関係が形成されていく。
	　カルテル(Kartell)・トラスト(trust)以上に独占の集中度が
	高く、巨大金融資本による最高の独占形態。
	　日本では第二次世界大戦前の三井・三菱・安田・住友などの
	財閥がこれに属し、戦後にＧＨＱによって財閥解体が行われた
	が朝鮮戦争当時には復活。
	　「企業連携(レンケイ)」とも呼ぶ。
	　参照⇒ざいばつ(財閥)
	◎企業連合：⇒かるてる(カルテル)
	　企業合同：⇒とらすと(トラスト)
[1]こんて
	【コンテ】
	◇[フ]conte
	○[美]素描・写生用の筆記具。
	　クレヨンの一種で、鉛筆と木炭の中間の柔らかい。
	　鉛筆よりも濃淡がはっきり出せ、色は黒色・茶褐色など。
	　「コンテ・スティック(sticks)」,「コンテ・クレヨン(crayons)」
	とも呼ぶ。
	　参照⇒くれよん(クレヨン),もくたん(木炭)(2)
	◎フランスの化学者コンテ(Nicolas Jacques Conte)(1755〜
	1805)が発明。
	　もとフランスのブランズイ・コンテ・ギルバート(Blanzy-
	Conte-Gilbert)社の登録商標。
[2]こんて
	【コンテ】
	◇[英]conte、[フ]conte
	○[文]フランス語のコント(conte)の英語読み。
	　⇒こんと(コント)
[3]こんて
	【コンテ】
	◇[英]continuity(連続)
	○(1)[映][ＴＶ]撮影台本。
	　シナリオ(脚本)を基にしてカット(場面)ごとに演出上の詳細
	を書き表したもの。
	　構図やカメラ位置、登場人物と台詞(セリフ)・動きなどが記さ
	れている。
	　絵を添付したものは「絵コンテ」と呼ぶ。
	○(2)[放]ラジオの放送台本。
	◎「コンティニュイティ」の和略語。
こんてぃにゅー
	【コンティニュー】
	◇[英]continue
	○(1)[他動]続ける・継続させる。延期する。
	○(2)[自動]続く・継続する。
	◎名詞は「コンティニュイティ(continuity)」。
	○(3)[計](continue statement)⇒こんてぃにゅーぶん(コンティ
	ニュー文)
こんてぃにゅー
	【コンティニュイティ】
	◇[英]continuity
	○(1)連続・継続。
	○(2)連続性・一貫性。
	○(3)[映][放]⇒[3]こんて(コンテ)
	○(3)[放]番組の間のつなぎ。間を埋めるアナウンサーの言葉。
	◎動詞は「コンティニュー(continue)」。
こんてぃにゅーぶん
	【コンティニュー文】
	◇[英]continue  statement
	○[計]ＦＯＲＴＡＮ言語などで、ＤＯ文などの動作範囲の最後
	を示す命令文。
こんでぃめんつ
	【コンディメンツ】
	◇[英]condiments
	○[食]薬味・調味料。
	　マスタード(カラシ)・ペッパー(コショウ)・ソルト(塩)・ソ
	ースなど。
	　「コンディメント」とも呼ぶ。
こんでぃめんと
	【コンディメント】
	◇[英]condiment
	○[食]⇒こんでぃめんつ(コンディメンツ)
こんでぃやっく
	【コンディヤック】
	◇Etienne Bonnot de Condillac
	○[人]フランス啓蒙期の哲学者(1715〜1780)。
	　ロックの感覚と反省との二元論を批判し、あらゆる精神活動
	を「変形された感覚」に帰着させる感覚一元論の立場をとる。
	　著書は1754(宝暦 4)『感覚論(Traite des sensations)』な
	ど。
こんてくれよん
	【コンテ・クレヨン】
	◇[英]conte crayons
	○[美]⇒[1]こんて(コンテ)
こんてすてぃっく
	【コンテ・スティック】
	◇[英]conte sticks
	○[美]⇒[1]こんて(コンテ)
こんてすと
	【コンテスト】
	◇[英]contest
	○(1)(勝利・賞を目指す)競争・試合・競技・競演・試験。
	　「コンクール([フ]concours)」とも呼ぶ。
	○(2)(勝利・賞を目指す)競争会・競技会・競演会・催し。
	　「コンクール」とも呼ぶ。
こんてっさ
	【コンテッサ】
	◇[登録商標]Contessa([伊]伯爵夫人)
	○(1)[写]ドイツ製カメラの商品名。
	　参照⇒[2]いこん(イコン)
	○(2)[古][交]日野自動車の乗用車名。
こんてな
	【コンテナ】
	◇[英]container
	○[経]貨物輸送に用いる金属製で大型の箱。
	　これによって「戸口から戸口まで(door to door)」の一貫輸送
	が簡単に行え、輸送の迅速化・省力化・経費節減、さらに破損
	・盗難の防止を図るもの。
	◎1956(昭和31)日本通運が５トンの箱型を採用。
	◎コンテナ船
こんてなー
	【コンテナー】
	◇[英]container
	○(1)容器。
	　箱・ビン・タル(樽)・缶など。
	○(2)[経]⇒こんてな(コンテナ)
こんでる
	【コンデル】
	◇Josiah Conder(ジョサイア・コンデル)
	○[人]⇒[3]こんどる(コンドル)
こんてん
	【渾天】
	◇[中]huntian
	○地をとりまく、球形をした天。
	　「中空(チュウクウ)」,「天空(テンクウ)」とも呼ぶ。
	◎渾天儀(ギ)：⇒こんてんぎ(渾天儀)
こんてんぎ
	【渾天儀】
	◇[中]huntianyi
	○[天]古代中国の紀元前２世紀ころから使用されている、球形
	の天文観測装置。
	　目盛り付きの円環を同心円に組み合せ、天の赤道や黄道など
	の位置を示し、天体の位置や運行を観測する器械。
	　外側から六合儀(リクゴウギ)・三辰儀(サンシンギ)・四遊儀(シユウギ)
	の３部分から構成される。
	　「渾儀(コンギ)」とも呼び、簡略されたものは「簡天儀(jiantian-
	yi)(カンテンギ)」と呼ぶ。
	〈六合儀(liuheyi)〉
	　地平・赤道およびそれらに直角な３個の固定された円環。
	〈三辰儀(sanchenyi)〉
	　南北極を軸として回転する４個の円環。
	〈四遊儀(siyouyi)〉
	　南北極を軸として回転する双環とその中で南北に動く望筒。
	◎日本では西洋天文学が輸入されるまで利用されていた。
	　近世以降は「天球儀(tianqiuyi)」。
こんでんさー
	【コンデンサー】
	◇[英]condenser
	○(1)[電]⇒ちくでんき(蓄電器)
	○(2)[光]⇒しゅうこうきょう(集光鏡)
	○(3)[機]⇒ふくすいき(復水器)
ごんてんし
	【権天使】
	○(1)[宗]([英]principalities)天使の９階級(nine choirs)で、
	第７階級の天使。
	　「プリンシパリティー(principality)」とも呼ぶ。
	　参照⇒てんし(天使)(2)
	◎力天使(virtues)を第７階級として、第５階級の天使とする
	こともある。
	○(2)[宗]([英]powers)天使の９階級で、第６階級の天使。
	　参照⇒てんし(天使)(2)
	◎"powers"は「能天使」とも呼ぶ。
こんでんせーと
	【コンデンセート】
	◇[英]condensate
	○(1)凝縮物・復水物。
	○(2)[鉱]高圧の天然ガスの内、採取する際に冷却されて凝縮
	した液体(天然ガソリン)。
	　参照⇒えぬじーえる(ＮＧＬ)
こんてんつ
	【コンテンツ】
	◇[英]contents
	○(1)内容・中身。
	○(2)書籍の目次・内容。
	○(3)[通](提供される)情報内容・番組。
	　参考⇒あいしーぴー(ＩＣＰ)
こんと
	【コント】
	◇[フ]conte、[英]skit／conte(コンテ)
	○(1)[文]短編小説。特に、風刺が利(キ)いていたり機知に富ん
	だりした軽妙な短い物語。
	◎フランスでは長編小説は「ロマン」、中編小説は「ヌーベル」、
	短編小説を「コント」と呼ぶ。
	○(2)[劇]風刺の利いた寸劇。
	◎日本では浅草のストリップ・ショーの幕間などに演じられ始
	めた。
	◎語学教育などの寸劇は「スキット」を用いる。
こんと
	【コント】
	【坤度】
	◇Isidore Auguste Marie Francois Comte(オーギュスト・コ
	ント)
	○[人]フランスの哲学者・社会学の創始者(1798〜1857)。
	　フランス革命後の混乱した市民社会の危機に際し、実証的な
	社会科学を通して社会秩序の再建を主張。人類の知識の発展は
	神学的・形而上学的・実証的の三段階にわたるとし、実証主義
	による社会学体系を創始・確立する。
	　晩年は宗教的になり"la religion d'Humanite(人類教,人間
	教)"を唱える。
	　著書は『実証精神論』・『実証哲学講義』・『実証政治体系』
	など。
こんとあー
	【コントアー】
	◇[フ]contour
	○⇒こんたー(コンター)(1)
こんどぅーず
	【コンドゥーズ】
	◇Kondoz／Konduz
	○アフガニスタンの地名。
	　⇒くんどぅず(クンドゥズ)
こんどぅーずしゅう《こんどうーずしう》
	【コンドゥーズ州】
	◇Velayat-e Kondoz／Velayat-e Konduz
	○⇒くんどぅずしゅう(クンドゥズ州)
こんとぅん
	【コントゥン】
	◇Kon Tum
	○(1)(Tinh Kon Tum)⇒こんとぅんしょう(コントゥン省)
	○(2)ベトナム中西部、コントゥン省南部にある省都。
こんとぅんしょう《こんつんしやう》
	【コントゥン省】
	◇[ベトナム語]Tinh Kon Tum、[英]Kon Tum Province
	○ベトナム中西部の省。北部をクアンナム省(Tinh Quang Nam)、
	東部をクアンガイ省(Tinh Quang Ngai)に接し、南西部をカン
	ボジア、北西部をラオスに隣接。
	　省都はコントゥン。
こんとーしょにすと
	【コントーショニスト】
	◇[英]contortionist
	○⇒[1]あくろばっと(アクロバット)(2)
こんとーしょん
	【コントーション】
	◇[英]contortion
	○(1)ねじる動作・ひねる動作・よじる動作。
	○(2)(物の)ねじれ・ゆがみ。
	○(3)ねじれたもの・ゆがんだもの。
	○(4)⇒[1]あくろばっと(アクロバット)(1)
	○(5)(語句などの)曲解・歪曲(ワイキョク)。
こーんどびーふ
	【コーンドビーフ】
	【コーンド・ビーフ】
	◇[英]corned beef
	○[食]⇒こんびーふ(コンビーフ)
こんどみにあむ
	【コンドミニアム】
	◇[英]condominium
	○(1)[法]共同主権。
	○(2)(２ヶ国以上による)共同統治国・共同管理地。
	○(3)[建]分譲マンション・分譲アパート。
	○(4)台所付きの部屋を週単位で借り切るホテルの一形式。
	　分譲別荘・マンションで、所有権と利用権を分け、所有者が
	ホテル運営会社(分譲主)に委託して貸し出し、収益を得るもの。
	　ハワイなどの避暑地に多い。
こんとら
	【コントラ】
	◇[英]contra-
	○[接頭辞]「逆の、反対の」を表す語形成要素。
ごんどら
	【ゴンドラ】
	◇[伊]gondola
	○(1)[交]イタリアのベネチアで、交通・遊覧に用いる細長い
	平底船。
	　船頭(gondoliere)が竿で漕(コ)ぐ黒塗りの船で、船首と船尾
	が高く反り上がっている。また、船頭が船の片側に乗るので船
	の重心は反対側にあり、誰も乗っていないと傾いている。
	　遊覧の場合は船頭が舟歌(gondoliera)を歌う。
	　かつては客が乗る部分に前後が空いている∩字型の屋根があっ
	た。
	○(2)[交]飛行船・気球・ロープ‐ウェーなどの吊り籠(カゴ)。
	バスケット([英]basket)。
	○(3)[建]工事現場やビルの窓掃除用の吊り足場。
こんどらいと
	【コンドライト】
	◇[英]chondrite
	○[鉱]石質隕石(インセキ)の一種。地上に落下する隕石全体の80％
	を占める、最も普通の隕石。
	　カンラン石や輝石(キセキ)などの珪酸塩鉱物から成る、直径１
	ミリメートルほどの球状物質(コンドリュール)を多数含む鉱物
	集合体。
	　鉄の含量と存在状態から幾つかのグループに分類され、特に
	有機物の多いものは「炭素質コンドライト」と呼ぶ。
	　「球粒隕石」,「球顆隕石」とも呼ぶ。
	　参照⇒こんどりゅーる(コンドリュール)
	◎コンドリュールを含まない石質隕石：⇒えいこんどらいと
	(エイコンドライト)
	◎化学組成が超塩基性岩に似ているので、小惑星帯の内側から
	飛来した太陽系形成初期の未分化物質(始源物質)と考えられ、
	また地球のマントルの鉱物組成モデルにもされる。
こんとらえすぴおなーじゅ
	【コントラエスピオナージュ】
	◇[フ]contre-espionnage
	○(フランス語で)防諜。
	　⇒ぼうちょう(防諜)
こんとらえすぴおなっへ
	【コントラエスピオナッヘ】
	◇[西]contraespionaje
	○(スペイン語で)防諜。
	　⇒ぼうちょう(防諜)
こんとらこすたぐん
	【コントラコスタ郡】
	◇[英]Contra Costa County
	○アメリカ合衆国西部、カリフォルニア州(California State)
	中北西部の郡。
	　郡都はマルティネス(Martinez)。
ごんどらのうた
	【ゴンドラの唄】
	○[楽]1915(大正 4)公演されたツルゲーネフ作『その前夜』の
	劇中歌。
	　作詞：吉井勇(イサム)。
	　作曲：中山晋平(シンペイ)。
	　歌：松井須磨子(スマコ)。
	　参照⇒かちゅーしゃのうた(カチューシャの唄)
こんとらべんしょん
	【コントラベンション】
	◇[英]contravention
	○(1)違反・違背(イハイ)。違反行為。
	○(2)反対・反駁(ハンバク)。
こんとらると
	【コントラルト】
	◇[伊]contralto
	○[楽]⇒[1]あると(アルト)(1)
ごんどりえーれ
	【ゴンドリエーレ】
	◇[伊]gondoliere
	○[交]ドンドラ(gondola)の船頭。
	　参照⇒ごんどら(ゴンドラ)
こんどりおぞーむ
	【コンドリオゾーム】
	◇[英]chondriosome
	○[生]⇒みとこんどりあ(ミトコンドリア)
こんとりびゅーしょん
	【コントリビューション】
	◇[英]contribution
	○(1)寄付・寄贈。
	○(2)貢献・寄与。
	○(3)寄付金・寄贈物。
	○(4)投稿・寄稿。
	○(5)投稿作品。
こんどりゅーる
	【コンドリュール】
	◇[英]chondrule
	○[鉱]珪酸塩(ケイサンエン)(silicate)から成る、直径１ミリメート
	ルほどの球状物質。
	　珪酸塩溶融体を多数含む液滴が、高温状態から急冷されてで
	きた球状組織。
	　「コンドルール」とも呼ぶ。
	　参照⇒こんどらいと(コンドライト)
	◎語源はギリシア語の"chondros(粒)"から。
★[1]こんどる
	【コンドル】
	◇[西]condor
	○[鳥]ワシタカ目(Accipitriformes)コンドル科(Cathartidae)
	の大形猛禽の総称。
	　「アメリカハゲワシ」とも呼ぶ。
	　俗称は「ハゲタカ(禿鷹)」。
	　参照⇒はげわし(ハゲワシ,禿鷲)(1)
	◎中国語：美洲兀鷹(meizhouwuying)。
[2]こんどる
	【コンドル】
	◇[登録商標]Condor
	○[交]日産ディーゼル工業の小型トラック。
[3]こんどる
	【コンドル】
	◇Josiah Conder(ジョサイア・コンドル)
	○[人]イギリスの建築家(1852〜1920)。
	　1877(明治10)来日し、工部省技師・工部大学校造家学科主任
	教師として建築家を養成し、日本建築界へ西洋建築の導入・育
	成に貢献。
	　皇居・議事堂・東京帝室博物館・鹿鳴館・ニコライ堂などを
	設計。
	　東京で死去。
	　「コンデル」とも、また原音は「コンダー」が近い。
	◎河鍋暁斎(カワナベ・キョウサイ)(1831〜1889)に師事して日本画を学
	び、「暁英(キョウエイ)」と名乗る。
こんどるせ
	【コンドルセ】
	◇Marquis de Condorcet(マルキ・ド・コンドルセ)(コンドル
	セ侯爵)
	○[人]フランスの思想家・数学者・政治家(1743〜1794)。本名
	はマリ・ジャン・アントワーヌ・ニコラス・ド・カリタ(Marie 
	Jean Antoine Nicolas de Caritat)。
	　啓蒙思想家の立場からフランス革命に参加。立法議会の公教
	育委員会委員長として教育制度改革に尽力し、公教育を重視す
	る教育組織案を起草。
	　恐怖政治に反対し温和なジロンド派に同調して投獄され、急
	進派ジャコバン派から死刑を宣告され、自殺。
	　著書は1795(寛政 7)『人間精神進歩の歴史的概観(Esquisse 
	d'un tableau historique des progres de l'esorit humain)』
	など。
こんどるはとんでいく
	【コンドルは飛んで行く】
	◇[西]El Condor Pasa、[英]If I Could
	○[楽]ポール・サイモン(Paul Simon)作詞の歌謡曲。
	　歌はサイモン＆ガーファンクル(Simon and Garfunkel)。
	◎原歌は18世紀ころのペルー民謡。
	　1913(大正 2)ダニエル・アロミアス・ロブレス(Daniel Almia 
	Robles)が採譜し、ミルヒベルク(Jorge Milchberg)が作詞。
	　1970. 4.(昭和45)『明日に架ける橋(Bridge Over Troubled 
	Water)』に収録。
こんどるーる
	【コンドルール】
	◇[英]chondrule
	○[鉱]⇒こんどりゅーる(コンドリュール)
こんどろいちんりゅうさん《こんどろいちんりうさん》
	【コンドロイチン硫酸】
	◇[英]chondroitin sulfate
	○[生化]ムコ多糖類(mucopolysaccharide)の一種、硫酸化多糖
	(polysaccharide)。カルボキシル基(-ＣＯＯＨ)・硫酸基(-Ｏ
	ＳＯ3Ｈ)・アセトアミノ基(-ＮＨＣＯＣＨ3)をもつ。
	　軟骨・血管壁・腱・角膜などの結合組織に広く含まれている。
	　タンパク質(蛋白質)と結合し、細胞間質の主成分として引っ
	張り強さや弾力をもたらしている。
	　医薬品の他、サプリメントにも使用される。
	　参照⇒むこたとうるい(ムコ多糖類)
こんとろすぴおなっじょ
	【コントロスピオナッジョ】
	◇[伊]controspionaggio
	○(イタリア語で)防諜。
	　⇒ぼうちょう(防諜)
ごんどわなたいりく
	【ゴンドワナ大陸】
	◇Gondwanaland
	○[地]地質時代、南半球にあった大陸。
	　現在の南アメリカ大陸・南極大陸・オーストラリア大陸など
	に分裂。
	　これが北半球のローラシア(Laurasia)とともに分裂・移動し
	て現在の大陸分布になったといわれる。
	　参照⇒ぱんげあ(パンゲア)
こんにちはあかちゃん
	【こんにちは赤ちゃん】
	○[楽]永六輔(エイ・ロクスケ)作詞、中村八大(ハチダイ)作曲の歌謡曲。
	　歌は梓みちよ。
	◎1963.11.(昭和38)レコード発売。
★こんにゃく
	【コンニャク】
	【蒟蒻】
	○(1)[植]([学]Amorphophallus konjac)オモダカ目(Alisma-
	tales)サトイモ科(Araceae)コンニャク属(Amorphophallus)の
	多年草。食用(球茎)。
	　「コンニャクイモ(蒟蒻芋)」とも呼ぶ。
	◎針供養に使われる。
	　参照⇒はりくよう(針供養)
	○(2)[食](1)で製した食品。主成分はグルコマンナン(gluco-
	mannan)。
	　凝固剤は水酸化カルシウム。
	◎江戸時代、上州(現:群馬県)の農民は生活苦から、間引きの
	ため新生児の口や鼻に詰め、その後にそのコンニャクも食した
	という。
	◎英語では「デビルズタン(devil's tongue)(悪魔の舌)」とも呼
	んで嫌われていたが、ダイエット効果からイメージが変って来
	ている。
こんにゃくいも
	【コンニャクイモ】
	【蒟蒻芋】
	○[植]⇒こんにゃく(コンニャク,蒟蒻)(1)
こんにゃくえんま
	【こんにゃく閻魔】
	○東京都文京区小石川２−２３−１４にある常光山源覚寺の閻
	魔像。
	　ヒノキで造られ玉眼が入れられているが、その右眼が黄濁し
	ている。信心深い老婆に右眼を与えたためで、その老婆がこん
	にゃくを供え続けて感謝の意を表わしたと伝えられ、眼病治癒
	の信仰を集めている。
こんにゃくじま
	【蒟蒻島】
	○[古]⇒れいがんじま(霊岸島)
こんにゃくばたけ
	【蒟蒻畑】
	○[食](株)マンナンライフ(Mannan Life)社製の菓子。
	　フルーツ果汁で味付けした、ポーション容器(ミニカップ)入
	りのこんにゃくゼリー。
	◎2008.10. 7(平成20)マンナンライフ、死亡事故を受けて９日
	から製造・出荷を一時停止すると発表。
★ごんのそうじょう
	【権僧正】
	○[仏]僧正の次の位。
	◎「権」は「副」の意味。
こんぱ
	【コンパ】
	○費用を各自が出し合って催(モヨオ)す親睦会(シンボクカイ)。
	◎もと学生用語で、英語の"company(交際)"の和略語。
	◎歓迎コンパ,追い出しコンパ
	　合同コンパ：⇒ごうこん(合コン)
こーんぱいぷ
	【コーンパイプ】
	◇[英]corn pipe
	○トウモロコシの芯(シン)に穴をあけて、横に吸い口を挿して作っ
	たパイプ。
	◎第二次世界大戦後、厚木飛行場でサングラスをしたＧＨＱ総
	司令官マッカーサー(Douglas MacAthur)が愛用のコーンパイプ
	をくわえて現れ、当時の日本人に強い印象を与えた。
こんぱいら
	【コンパイラ】
	◇[英]compiler
	○[計]高級言語(プログラム言語)で記述されたソース・プログ
	ラムを、オブジェクト・プログラムに変換するプログラム。
	　ＣＯＢＯＬ(コボル)・ＦＯＲＴＲＡＮ(フォートラン)・Ｃ言
	語など人間に理解しやすい可視プログラムを、アセンブリー言
	語のソース・プログラム、またはリンケージ・プログラムの対
	象となる相対形式(object code)、または実行形式(execute 
	code)に翻訳・変換(compile)するもの。
	　「コンパイラー」とも呼ぶ。
	　参照⇒そーすぷろぐらむ(ソースプログラム,ソース・プログ
	ラム),りんけーじ(リンケージ)(4),いんたーぷりた(インター
	プリタ)(3)
こんぱいらー
	【コンパイラー】
	◇[英]compiler
	○[計]⇒こんぱいら(コンパイラ)
★こんぱいらこんぱいら
	【コンパイラ・コンパイラ】
	◇[英]compiler compiler
	○[計]プログラム言語を翻訳・変換(compile)するプログラム
	「コンパイル」を生成するプログラム(コンパイラ)。
	　参照⇒やっく(ｙａｃｃ),れっくす(ｌｅｘ),ばいそん(ｂｉ
	ｓｏｎ)
こんぱいる
	【コンパイル】
	◇[英]compile
	○(1)(資料を)集める。
	○(2)(資料を)編集する。
	○(3)[計]コンピュータの高級言語で記述されているソース・
	プログラムを、機械語変換プログラム(コンパイラ)で相対形式
	(object code)または実行形式(execute code)の機械語プログ
	ラムに変換すること。
	　参照⇒こんぱいら(コンパイラ)
こんばいん
	【コンバイン】
	◇[英]combine
	○(1)[他動]結び付ける・結合する。
	○(2)[他動]兼ね備える。兼務する。
	○(3)[農]大型の複合農機具。
	　一台で刈り取り・脱穀・選別の機能を兼ね備えたもの。
	　参照⇒[1]ばいんだー(バインダー)(2)
	○(4)[経]企業合同(trust)。
	　⇒とらすと(トラスト)
	○(5)[政]連合。
こんぱく
	【魂魄】
	○(死者の)たましい・霊魂。
	◎「魂」・「魄」とも「たましひ」と読む。
	　魂：精神の働きをつかさどる陽気の神霊・活力。「云」は「雲」
	に通じ、もやもやとして形のないこと。
	　魄：肉体の活動(生命)をつかさどる陰気の神霊・活力。「白」
	は死した後の白骨に通ずる。
	　人が死ぬと、魂は肉体から遊離して天に昇り、魄はなおしば
	らくとどまって地上に残るという(魂は冥途にありながら魄は
	この世に留まりて……)。
	〈道教〉
	　三魂：胎光・爽霊・幽精の総称。
	　七魄：尸狗・伏矢・雀陰・呑賊・非毒・除穢・臭肺の総称。
	　参照⇒さんこん(三魂)
こんぱくしょん
	【コンパクション】
	◇[英]compaction
	○(1)圧密(アツミツ)(consolidation)・圧縮(compression)・凝縮
	(condensation)。
	○(2)簡潔(compression)。
	○(3)[計](符号の)圧縮(compression)。
こんばーじょん
	【コンバージョン】
	◇[英]conversion
	○(1)転換・変換。
	○(2)改装・改造。
	○(3)[計]ファイル形式やデータ形式を変換すること。
	○(4)[宗]改宗。
	○(5)(思想の)転向。
	○(6)[経]換算・(紙幣の)兌換(ダカン)。
	◎動詞は「コンバート(convert)」。
こんばーじょんれんず
	【コンバージョンレンズ】
	◇[英]conversion lens
	○[写]標準レンズの前に装着し、焦点距離を変更させる補助レ
	ンズ。
	　焦点距離を短くするレンズでは広角(ワイド)に、長くするも
	のは望遠になる。
	　専用の広角レンズや望遠レンズに較べ、暗くゆがみが大きい。
	　「コンバーターレンズ(converter lens)」,「コンバーター」と
	も呼ぶ。
こんぱす
	【コンパス】
	【円規】
	◇[蘭]kompas、[英]compass
	○(1)製図用の器具で、主として円や弧を描く。
	　適当な角度に開閉できる二本の脚からなり、一方の脚を固定
	させて円の中心とし、もう一方に鉛筆・烏口(カラスグチ)などの筆
	記具を付けて回転させ、円を描く。
	　デバイダの代用として線分の長さを移すのにも用いる。
	　「ぶんまわし(規)」,「円規(エンキ)」とも呼ぶ。
	　参照⇒でばいだ(デバイダ),きゃりぱす(キャリパス)
	○(2)羅針儀(ラシンギ)・羅針盤(ラシンバン)。
	　⇒らしんばん(羅針盤)
	○(3)人の両脚の開き・歩幅(ホハバ)。また、脚の長さ。
こんばーたー
	【コンバーター】
	◇[英]converter
	○(1)[電]変換器・変流器の総称。
	　交流の電気を直流に変える装置、交流の周波数を変換する装
	置など。
	○(2)[放]周波数変換器・周波数変換装置。
	○(3)[冶]転炉。
	○(4)[原](原子炉の)転換炉。
	　⇒てんかんろ(転換炉)
	○(5)[写]コンバーターレンズ(converter lens)(コンバージョ
	ンレンズ)の略称。
	　⇒こんばーじょんれんず(コンバージョンレンズ)
こんばーたーれんず
	【コンバーターレンズ】
	◇[英]converter lens
	○[写]⇒こんばーじょんれんず(コンバージョンレンズ)
こんばち
	【コンバチ】
	◇[英]convertible
	○コンバチブル(コンバーティブル)の和略語。
	　⇒こんばーてぃぶる(コンバーティブル)
こんばちぶる
	【コンバチブル】
	◇[英]convertible
	○⇒こんばーてぃぶる(コンバーティブル)
こんばーちぶる
	【コンバーチブル】
	◇[英]convertible
	○⇒こんばーてぃぶる(コンバーティブル)
こんばちぶるましん
	【コンバチブルマシン】
	【コンバチブル・マシン】
	◇[英]convertible machine
	○(1)[機](規格ではないが)機器・装置間で互換性のある機器
	・装置。
	　「コンバティブルマシン」とも呼ぶ。
	○(2)[計](特に)他機種と互換性を持たせたコンピュータ・パ
	ソコン・周辺機器。
	　「コンバティブルマシン」とも呼ぶ。
	○(3)[古][計](特に)アムダール・コーポレーションの製作し
	たＩＢＭシステム３６０と互換性を持たせたコンピュータの別
	称。
	　「コンバティブルマシン」とも呼ぶ。
★こんぱっく
	【コンパック】
	◇[登録商標]Compaq
	○[計]アメリカの大手パソコン製造・販売会社コンパックコン
	ピュータの略称。
	◎2001. 9.(平成13)ヒューレッド・パッカード社、コンパック
	の買収を発表。
[1]こんばっと
	【コンバット】
	◇[英]combat
	○戦い・戦闘。格闘。
	◎小規模な戦闘に用いる。組織的で大規模な、かつ地域が限定
	された戦闘には「バトル(battle)」が用いられる。
	　国家間の戦争には「ウォー(war)」が用いられる。
[2]こんばっと
	【コンバット】
	◇[英]COMBAT!
	○[ＴＶ]アメリカの戦争アクション・ＴＶドラマ。
	　第二次世界大戦のヨーロッパ戦線で活躍するアメリカ陸軍の
	小隊の話。
	　参照⇒ぎゃらんとめん(ギャラントメン)
	〈出演〉
	　ビック・モロー(Vic Morrow)：サンダース軍曹(Sgt.Saund-
	ers)。
	　リック・ジェイソン(Rick Jason)：ヘンリー少尉(Lt.Hanley)。
	　ピエール・ジャベール(Pierre Jalbert)：ケリー(Caje)。
	　ジャック・ホーガン(Jack Hogan)：カービー(Kirby)。
	　ディック・ピーボディ(Dick Peabody)：リトルジョン(Lit-
	tlejohn)。
	◎1962〜1967(昭和37〜昭和42)ＡＢＣで放送。
こんばーてぃぶる
	【コンバーティブル】
	◇[英]convertible
	○(1)[形]変換できる、改造できる。
	　「コンバーチブル」,「コンバチブル」とも、和略語で「コンパチ」
	とも呼ぶ。
	○(2)[形]言い換えられる。
	　「コンバーチブル」,「コンバチブル」とも、和略語で「コンバチ」
	とも呼ぶ。
	○(3)[形][経]兌換(ダカン)できる、両替できる。
	　「コンバーチブル」,「コンバチブル」とも、和略語で「コンバチ」
	とも呼ぶ。
	○(4)[形][交]自動車の幌(ホロ)が折り畳める。
	　「コンバーチブル」,「コンバチブル」とも、和略語で「コンバチ」
	とも呼ぶ。
	○(5)[交]折り畳み式の幌が付いたオープンカー。
	　「コンバーチブル」,「コンバチブル」とも、和略語で「コンバチ」
	とも呼ぶ。
	○(6)[服]襟(エリ)やカフスなど好みに応じて変えて着ることが
	できる服。
	　「コンバーチブル」,「コンバチブル」とも、和略語で「コンバチ」
	とも呼ぶ。
こんばてぃぶるましん
	【コンバティブルマシン】
	【コンバティブル・マシン】
	◇[英]convertible machine
	○[機][計]⇒こんばちぶるましん(コンバチブルマシン,コンバ
	チブル・マシン)
こんばーと
	【コンバート】
	◇[英]convert
	○(1)変換する・転換する・転化する。
	○(2)転向させる・改宗させる。
	○(3)[経]兌換(ダカン)する・両替する。
	○(4)[運]野球で、選手の専門とする守備位置(ポジション)を
	転向させること
	○(5)[運]ラグビーで、ゴールキックしたボールがクロスバー
	を越えて入り、追加点を得ること。
	○(6)[計]ファイルやデータの形式を他の形式に変換する。
	◎名詞は「コンバージョン(conversion)」。
こんぱーとめんと
	【コンパートメント】
	◇[英]compartment
	○(1)区画・仕切り。
	　参照⇒ぱーてぃしょん(パーティション)(2)
	○(2)[交]客車・客船などの、仕切った客室。通路との間にド
	アがあるもの。
	　和略語で「コンパート」とも呼ぶ。
	　参照⇒きゅーびくる(キュービクル)
	○(3)[交]アメリカで、寝台車の浴室付き個室。
	○(4)[海]船の防水のための隔室。
こんぱる
	【コンパル】
	◇[英]Compal Electronics
	○[経]台湾のパソコン・メーカー仁宝電脳のブランド名。
	◎正式名は「仁寶電腦工業股分有限公司(Renbao Diannao Gong-
	ye Gufen Youxian Gongsi)」。
	　「股分」のみ簡化字で、繁体字では「股(人偏+「分」)」で、「株式」
	の意味。
こんびあさこうくう《こんびあさかうくう》
	【コンビアサ航空】
	◇[英]Conviasa Airlines
	○[経][空]ベネズエラの国営航空会社(flag carrier)。
	◎1960.11.(昭和35)国営航空ビアサ(Viasa)、設立。
	　1997. 1.(平成 9)ビアサ、運航停止。
	　2004. 3.31(平成16)コンビアサ、設立。
	◎"Consorcio Venezolano de Industrias Aeronauticas y 
	Servicios Aereos"の略語。
	　"consorcio"は「国際借款団([英]consortium)」。
こんびあん
	【コンビアン】
	◇[フ]Combien?、[英]How much?
	○(フランス語で)いくらですか、どれくらいですか。
こんぴえーにゅ
	【コンピエーニュ】
	◇Compiegne
	○フランス北部、ピカルディー地域圏(Region Picardie)南西
	部のオアーズ県(Departement Oise)東部の都市。
	　北緯2.83°、東経49.42°の地。
[1]こんびくしょん
	【コンビクション】
	◇[英]conviction
	○(1)確信・信念。
	○(2)説得。説得力。
	◎動詞は"convince"。
[2]こんびくしょん
	【コンビクション】
	◇[英]conviction
	○有罪の判決・有罪の証明・有罪の決定。
	◎動詞は「コンビクト(convict)」。
こんびくと
	【コンビクト】
	◇[英]convict
	○(1)[他動]有罪と宣告する。
	○(2)[名]囚人・受刑者。
	　参照⇒ぷりずなー(プリズナー)(1)
こんぴてんしー
	【コンピテンシー】
	◇[英]competency
	○(1)⇒こんぴてんす(コンピテンス)
	○(2)[心][経]ある職務で優秀な業績を上げている人の行動特
	性。
	　その職務に当然必要とする知識や技能を除外した、発想・思
	考・判断・選択・態度などに特徴的に現れる一貫した傾向。
	◎1990年代にアメリカの企業の人事評価でもてはやされた。
こんぴてんす
	【コンピテンス】
	◇[英]competence／competency(コンピテンシー)
	○(1)能力・適性。
	○(2)資産。
	○(3)[法]権能・権限。
	○(4)[言]言語能力。
	○(5)[経]ある業績を持つ企業の独自の力。
★こんびなーと
	【コンビナート】
	◇[露]kombinat(結合)
	○[経]企業結合。
	◎1961.11.(昭和36)通産省は、山口県徳山・岡山県水島に石油
	コンビナート設立認可の方針を決定。
こんびに
	【コンビニ】
	◇[英]convenience store
	○[俗]コンビニエンスストアの和略。
	　⇒こんびにえんすすとあ(コンビニエンスストア)
こんびにえんすすとあ
	【コンビニエンスストア】
	◇[英]convenience store
	○[経]長時間営業の、食品・日用品を中心とした小型店舗。日
	用雑貨食料品店。
	　定価販売の商品が多い。
	　「コンビニ」,「ＣＶＳ」とも呼ぶ。
	◎大手コンビニ５社：ミニストップ・セブンイレブン(業界１
	位)・ファミリーマート(業界３位)・ローソン(業界２位)・シ
	ーアンドエス。
	　参照⇒せぶんいれぶん(セブンイレブン,セブン・イレブン)
こんびびる
	【コンビビル】
	◇[登録商標]Combivir
	○[薬]エイズ治療薬の一種。イギリスの製薬会社グラクソ・ス
	ミスクライン(Glaxo-SmithKline)社製。
こんびーふ
	【コンビーフ】
	◇[英]corned beef
	○(1)[食]塩漬けにした牛肉などの食肉。
	　塩に微量の硝石や香辛料を混ぜたものを摺(ス)り込んだもの。
	　牛肉のほか、馬肉・ヒツジ肉・クジラ肉などを使用する。
	　「コーンビーフ」,「コーンドビーフ」とも呼ぶ。
	◎"corn"は「粒の塩を摺り込む」こと。
	○(2)[食]特に、その缶詰(カンヅメ)。
	　牛肉などを蒸し煮にし、冷やして筋(スジ)をとって細かくほ
	ぐし、調味してヘット(牛脂)などの食用油脂を加え、缶詰にし
	て殺菌・加熱したもの。
	　食材として、スライスしてパンに挟(ハサ)みサンドイッチにし
	たり、野菜との煮込み料理などに用いる。
	　「コーンビーフ」,「コーンドビーフ」とも呼ぶ。
こーんびーふ
	【コーンビーフ】
	◇[英]corned beef
	○[食]⇒こんびーふ(コンビーフ)
こんぴゅーた
	【コンピュータ】
	◇[英]computer
	○[計]⇒こんぴゅーた(コンピュータ)
★こんぴゅーたー
	【コンピューター】
	◇[英]computer
	○[計]
	　「コンピューター」,「電子計算機」,「電脳(デンノウ)」,「電算機(デ
	ンサンキ)」,「電算」とも呼ぶ。
	　参照⇒でんのう(電脳)
	〈五大機能〉
	　<1>制御装置(controller)。
	　<2>演算装置(calculator)。
	　<3>記憶装置(memory unit)。
	　<4>入力装置(input unit)。
	　<5>出力装置(output unit)。
	　参照⇒のいまんがたこんぴゅーたー(ノイマン型コンピュー
	ター),くらすたーこんぴゅーたー(クラスターコンピューター)
	〈イメージ〉
	　極く初期の回路素子にリレーが使用されていたことから、比
	較的長い期間テレビなどでコンピューターが映されると、コン
	ソール(操作卓)のランプの点滅とともに「カチャカチャ」という
	リレーの動作音が流されていた。
	　その後、磁気テープ装置で磁気テープ(ＭＴ)が回る映像、さ
	らにパソコンの普及とともにＣＲＴにメモリー・ダンプの数列
	が流れる映像が流されていた。
	◎2008. 7.25(平成20)マイクロソフト日本法人、「コンピュー
	タ」の表示を「コンピューター」に変更すると発表。
こんぴゅーたういるす
	【コンピュータウイルス】
	◇[英]computer virus
	○[計][通]⇒ういるす(ウイルス)(2)
こんぴゅーたーるーむ
	【コンピューター・ルーム】
	◇[英]computer room
	○[計]コンピューター専用の機械室。
	　冷暖房や防塵を完備し、配線のために床が二重になっている
	また、警備も厳重で専門スタッフ以外は立ち入りができない。
	　「電子計算機室」,「電算機室(デンサンキシツ)」,「電算室」とも呼ぶ。
★こんぴら
	【金毘羅】
	【金比羅】
	◇[梵]Kumbhira(鰐魚)
	○[仏]
	◎薬師十二神将(ジンショウ)としては「宮毘羅(クビラ)大将」と呼ばれ
	る。
	　参照⇒くびら(宮毘羅)
	◎「ガンジス河に棲む霊魚」のことで、原住民たちから恐れられ
	崇拝されていた。
こんぴら
	【金毘羅】
	◇[日]Kompira
	○[地]⇒ことひらやま(琴平山)
こんぴらふねふね
	【金毘羅船船】
	【金毘羅船々】
	○(1)[楽]香川県仲多度郡(ナカタドグン)琴平町(コトヒラチョウ)の民謡。
	　明るく軽快な曲調で、お座敷唄として知られる。
	○(2)(1)の三味線の音に合せて行うお座敷芸の一種。
	　二人がお膳や座布団などを挟んで向い合い、徳利(トックリ)の袴
	(ハカマ)を置いて交互に手を出し、袴を取ったり取らなかったり
	しながら、袴があるときはパーを出し、ないときはグーを出し、
	間違えた方が負けとなる。
	　間違えなかったら袴を取った方は次に袴を出して、曲を少し
	づつ速めて間違うまで続けられる。
	　また、袴は３度つづけて取ってはならない。
こんぴらやま
	【金毘羅山】
	◇[日]Kompira Yama
	○[地]⇒ことひらやま(琴平山)
★こんぶ
	【コンブ】
	【昆布】
	○(1)[植]褐藻綱(Phaeophyceae)コンブ目(Laminariales)コン
	ブ科(Laminariaceae)コンブ属(Laminaria)の海藻([英]sea al-
	gae)の総称。
	◎利尻(リシリ)昆布,日高(ヒダカ)昆布
	〈グルタミン酸の含有量〉
	　真昆布＞羅臼昆布＞利尻昆布＞日高昆布。
	◎コンブ属／ゴヘイコンブ属(Laminaria)とも。
	　コンブ属／カラフトコンブ属(Saccharina)とも。
	〈カラフトコンブ属(Saccharina)〉
	　ガゴメコンブ：⇒がごめこんぶ(ガゴメコンブ,がごめ昆布)
	〈アラメ属(Eisenia)〉
	　アラメ：⇒あらめ(アラメ,荒布)
	〈カジメ属(Ecklonia))〉
	　カジメ：⇒かじめ(カジメ,搗布)
	○(2)[植]マコンブ(真昆布)の別称。
	　⇒まこんぶ(マコンブ,真昆布)
こんふぁれんす
	【コンファレンス】
	◇[英]conference
	○(1)会議・協議会。
	　「カンファレンス」とも呼ぶ。
	○(2)(商業目的をもたない)相談・協議・
	　「カンファレンス」とも呼ぶ。
	○(3)[運]競技連盟。
	　「カンファレンス」とも呼ぶ。
	◎シッピング・コンファレンス(shipping conference)：⇒か
	いうんどうめい(海運同盟)
こんふぃちゅーる
	【コンフィチュール】
	◇[フ]confiture
	○(1)ジャム。
	　⇒[1]じゃむ(ジャム)(1)
	○(2)果物の砂糖漬け・プリザーブ(preserve)。
こんふぃでんしゃる
	【コンフィデンシャル】
	◇[英]confidential
	○(1)[形]機密の、内密の、親展の。
	○(2)[形]内緒話の、内輪話の、裏情報の。
こんふぃでんすげーむ
	【コンフィデンスゲーム】
	◇[英]confidence game
	○人のよい相手につけこむ詐欺(サギ)や犯罪。
	　当初は信用させて、後で詐欺や恐喝を働くもの。
	　「コンゲーム(con game)」,「コンフィデンストリック(confi-
	dence trick)」とも呼ぶ。
こんふぃでんすとりっく
	【コンフィデンストリック】
	◇[英]confidence game
	○⇒こんふぃでんすげーむ(コンフィデンスゲーム)
こんふぇくしょなりー
	【コンフェクショナリー】
	◇[英]confectionery
	○(1)[食](集合的に)菓子類。
	　キャンデー・チョコレート・ケーキ・パイ・ゼリー・砂糖漬
	けなどの総称。
	○(2)菓子製造・製菓。
	○(3)菓子販売店・菓子製造所。
[1]こんふぇくしょん
	【コンフェクション】
	◇[英]confection
	○(1)[食]菓子・砂糖菓子。
	　キャンデー・ボンボン・チョコレートなど。
	○(2)(果物の)砂糖漬け・ジャムなど。
[2]こんふぇくしょん
	【コンフェクション】
	◇[フ]confection、[英]confection
	○(1)[服]女性用の既製服。
	　参照⇒ぷれたぽるて(プレタポルテ),れでぃーめいど(レディ
	ーメイド)
	○(2)[服](婦人服の)装飾品。
	○(3)製造・製作・調製。
こんふぇってぃえーら
	【コンフェッティエーラ】
	◇[伊]confettiera
	○(イタリア語で)小さな菓子入れ。
	　参照⇒こんふぇっと(コンフェット),ぼんぼにえーる(ボンボ
	ニエール),やんぽ(ヤンポ)
こんふぇっと
	【コンフェット】
	◇[伊]confetto
	○[食](イタリア語で)砂糖菓子。
	　参照⇒こんぺいとう(コンペイ糖,金平糖)
	◎容器：⇒こんふぇってぃえーら(コンフェッティエーラ)
[1]こんふぉーす
	【コーンフォース】
	◇Maurice Cornforth
	○[人]イギリスの哲学者(1909〜)。
[2]こんふぉーす
	【コーンフォース】
	◇Sir John Warcup Cornforth
	○[人]イギリスの化学者(1917〜)。オーストラリア生れ。
	　トレーサーを用いた酵素触媒反応を解明。
	　1975(昭和50)ノーベル化学賞を受賞。
こんふぉーたぶる
	【コンフォータブル】
	◇[英]comfortable
	○(1)[形]快適な、楽な。
	○(2)[形]十分な、裕福な。
[1]こんふぉーと
	【コンフォート】
	◇[英]comfort
	○(1)[他動]慰める、楽にする。
	○(2)[名]安楽・快適。
[2]こんふぉーと
	【コンフォート】
	◇[英]Comfort
	○(1)[歴][軍]アメリカ海軍の病院船(Hospital Ship)(ＡＨ６)。
	◎1944. 5. 5(昭和19)退役。
	○(2)[軍]アメリカ海軍の病院船(Ｔ−ＡＨ２０)。
	　ベッド数1,000床、手術室12室。
	　約７万トン。
こんぶだけ
	【昆布岳】
	◇[日]Kombu Dake
	○[地]北海道西部、後志支庁(シリベシチョウ)と胆振支庁(イブリシチョウ)
	にまたがる火山。標高1,045メートル。
こんふゅーじょん
	【コンフュージョン】
	◇[英]confusion
	○(1)混乱・混雑。
	○(2)困惑・当惑・狼狽(ロウバイ)。
	○(3)混同。
こんぷら
	【コンプラ】
	◇[葡]comprador
	○[歴]コンプラドールの和略語。
	　⇒こんぷらどーる(コンプラドール)
こんぷらいあんす
	【コンプライアンス】
	◇[英]compliance
	○(1)(要求・命令などへの)承諾・追従。服従。
	○(2)[経]法令順守。
	○(3)[医][薬]服薬順守。
	　患者が医師の処方通りに薬を服用すること。
	○(4)[物]荷重によるひずみと応力の比で表される、変形の物
	質定数。変形しやすさを表す量。また、物質の変位。
こんぷらどーる
	【コンプラドール】
	◇[葡]comprador(買い手)
	○(1)[歴](中国)⇒ばいべん(買弁,買辧)(2)
	○(2)[歴](日本)江戸時代、長崎の出島(デジマ)でオランダ貿易
	に関係した仲買人(ナカガイニン)。
	　オランダ人は自由に出島を出ることができなかったため、出
	島に出入りする日本人の仲買人を通じて物品を購入するしか出
	来なかった。
	　「コンプラ」とも呼ぶ。
こんふりー
	【コンフリー】
	◇[英]comfrey、[学]Symphytum officinale
	○[植]ムラサキ目(Boraginales)ムラサキ科(Boraginaceae)ヒ
	レハリソウ属(Symphytum)の多年草。ヨーロッパ・西アジア原
	産。
	　高さ30センチメートル〜１メートル。茎は中空で、葉は長卵
	形。６・７月、青紫色または黄白色の小花を多数つける。
	　根は薬用、若葉は食用にする。
	　和名は「ヒレハリソウ(鰭玻璃草)」。属名から「シンフィツム」
	とも呼ぶ。
	◎ビタミンやミネラルを豊富に含み、昭和40年代に健康野菜と
	して注目され、家庭菜園やサプリメント(健康補助食品)や茶葉
	などに加工されて普及。
	　2004. 6.14(昭和16)厚生労働省、肝障害などの健康被害を起
	こす恐れがあるとしてコンフリーを含有する食品の輸入・製造
	・販売の自粛を業者に要請。
こんぷりん
	【コンプリン】
	◇[英]complin／compline
	○[宗]⇒しゅうか(終課)
こーんふれーく
	【コーンフレーク】
	◇[英]cornflakes
	○[食]⇒こーんふれーくす(コーンフレークス)
こーんふれーくす
	【コーンフレークス】
	◇[英]cornflakes
	○[食]トウモロコシから作る薄片状の簡易食品(シリアル)。
	　ひき割りのトウモロコシを蒸気で加熱し、平らにつぶしたも
	の。
	　朝食などに、砂糖や牛乳をかけて食べる。
	　「コーンフレーク」とも呼ぶ。
	　参照⇒[1]しりある(シリアル)(2)
こんぺ
	【コンペ】
	◇[英]competition
	○(1)[運]競技会。特に、ゴルフの競技会。
	◎ゴルフ・コンペ
	○(2)[建]建築などで、複数の設計者の設計案を競うこと。
	　「デザインコンペ」,「競技設計」,「設計競技」とも呼ぶ。
	○(3)課題による公募。
	○(4)広告で、複数の広告代理店が競合して広告主へプレゼン
	テーション(プレゼン)を行うこと。
	　「コンペティティブ・プレゼンテーション(competitive pre-
	sentation)」とも呼ぶ。
	　参照⇒ぷれぜんてーしょん(プレゼンテーション)(3)
	◎「コンペティション」の和略語。
ごんべ
	【ゴンベ】
	◇Gombe
	○(1)(Gombe State)⇒ごんべしゅう(ゴンベ州)
	○(2)ナイジェリア連邦共和国中北東部、ゴンベ州の州都。
	　北緯10.29°、東経11.17°の地。
	〈人口〉
	　1991(平成 3)16万3,600人。
	　2004(平成16)24万3,900人。
こんべあ
	【コンベア】
	◇[英]conveyor
	○[機]⇒こんべやー(コンベヤー)
こんぺあ
	【コンペア】
	◇[英]compare
	○(1)[他動]比較する。
	○(2)[自動]匹敵する。
	○(3)[計]比較命令。
	　アセンブラでレジスタ同士・レジスタとメモリー・メモリー
	同士を、コンパイラで変数同士の大小を比較すること。
★こんぺいとう
	【コンペイ糖】
	【金平糖】
	◇[葡]confeito
	○(1)[食]菓子の名。
	　ケシ(芥子)粒を芯(シン)にして糖蜜を絡(カラ)ませて乾燥させた
	後、加熱したもの。加熱でケシ粒に吸収されていた糖蜜が外に
	吹き出して角(ツノ)のようになる。
	　参照⇒あるへいとう(アルヘイ糖,有平糖),こんふぇっと(コ
	ンフェット)
	○(2)[俗]勲八等瑞宝章(ズイホウショウ)の俗称。
ごんべえ《ごんべゑ》
	【権兵衛】
	◇[日]Gombe
	○(1)田舎者(イナカモノ)や百姓(農民)を見下(ミクダ)して言う蔑称
	(ベッショウ)。
	◎昔、田舎の人に権兵衛という名が多かったからという。
	◎名無しの権兵衛：⇒ななしのごんべえ(名無しの権兵衛)
	○(2)[古]⇒ぼんのくぼ(盆の窪)(2)
ごんべえがたねまきゃからすがほじくる
	《ごんべゑがたねまきやからすがほじくる》
	【権兵衛が種蒔きゃ烏がほじくる】
	○[諺]人が骨折ってしていることを、片っ端から壊していくこ
	と。また、壊されていくこと。
	◎「百姓(農民)の権兵衛が種を蒔くと、その後ろでカラスがほ
	じくり返している」の意味。
ごんぺえさんのあかちゃん《ごんべゑのあかちやん》
	【権兵衛さんの赤ちゃん】
	○[楽]アメリカの軍歌『リパブリック賛歌(The Battle Hymn 
	of the Republic)』の替え歌。
こんぺきかいがん
	【紺碧海岸】
	◇[フ]Cote d'Azur
	○[地]コート・ダジュールの別称。
	　⇒こーとだじゅーる(コートダジュール,コート・ダジュール)
ごんべしゅう《ごむべしう》
	【ゴンベ州】
	◇[英]Gombe State
	○ナイジェリア連邦共和国中北東部の州。北部・北東部をヨベ
	州(Yobe State)、東部をボルノ州(Borno State)、西部をバウ
	チ州(Bauchi State)に接する。
	　州都はゴンベ。
	　イスラム法シャリーア(Islamic sharia law)を導入。
	〈面積〉
	　1万8,768平方キロメートル。
	〈人口〉
	　2004(平成16)241万6,200人。
こんぺてぃしょん
	【コンペティション】
	◇[英]competition、[独]Wettkampf(ヴェットカンプフ)
	○(1)競争・競技。試合。
	　参照⇒きょうごう(競合)
	○(2)競技会・コンテスト。試合。
	　和略語で「コンペ」とも呼ぶ。
	　参照⇒こんぺ(コンペ)
こんぺてぃてぃぶぷれぜんてーしょん
	【コンペティティブ・プレゼンテーション】
	◇[英]competitive presentation
	○⇒こんぺ(コンペ)(4)
こんべやー
	【コンベヤー】
	◇[英]conveyor
	○[機]工場や工事現場などで材料・製品や土砂などを載せて連
	続的に移動・運搬する装置。
	　ベルト(帯)やチェーン(鎖)を循環させる方式や、ローラー
	(コロ<転>)を並べて滑らせるものなどがある。
	　「コンベア」とも呼ぶ。
	　参照⇒べるとこんべやー(ベルト・コンベヤー)
こんべやーべると
	【コンベヤー・ベルト】
	◇[英]conveyor belt
	○(1)[機]⇒べるとこんべやー(ベルト・コンベヤー)
	○(2)[機]コンベヤー用のベルト(帯)。
[1]こんべんしょん
	【コンベンション】
	◇[英]convention
	○(1)(公式な)集会・大会。代表会議。
	○(2)(アメリカ合衆国で)全国・州・郡などの党大会。
	　特に大統領候補を指名する党大会。
	○(3)条約・協定。
	○(4)(社会的な)慣習・因習(因襲)・習俗・風習。
★[2]こんべんしょん
	【コンベンション】
	◇[英]Convention
	○(1)[歴]イギリスで、1660(万治 3)国王の召集なく開かれた
	議会。
	○(2)[歴]イギリスで、1688(元禄元)国王の召集なく開かれた
	議会。
	　参照⇒めいよかくめい(名誉革命)
	○(3)[歴]イギリスで、1839(天保10)開催された憲章党員(Char-
	tist)の集会。
	　参照⇒ちゃーちすとうんどう(チャーチスト運動)
★こんぼう《こんばう》
	【棍棒】
	◇[英]club(クラブ)
	○(1)
	　参照⇒けいぼう(警棒),かなさいぼう(鉄撮棒,鉄尖棒),くぎ
	ばっと(釘バット)
	○(2)[運]トックリ(徳利)の形をした木製の体操用具。長さ約
	50センチ メートル。
	　新体操で、一対(２本)で１組で使用する。
こんぽじしょん
	【コンポジション】
	◇[英]composition
	○(1)構造・構成・組成。
	○(2)構成物・合成物。合成の成分。
	○(3)作文・英作文。作詞。
	○(4)[美]絵画・デザイン・写真などの構図。
	○(5)[楽]作曲・作曲法。
	○(6)[楽](一編の)楽曲。
	○(7)[印]植字・組版。
	○(8)(人の)気質・性質。
こんぽじしょんしーふぉー
	【コンポジションＣ−４】
	◇[英]Composition C-4
	○[軍]⇒せむてっくす(セムテックス)
こんぽじっと
	【コンポジット】
	◇[英]composite
	○(1)[形]混成の、合成の、複合の。
	○(2)[形][建]混合式の。
	○(3)[名]合成物・複合物。
こんぽじっとほそう《こんぽじつとほさう》
	【コンポジット舗装】
	◇[英]composite pavement
	○[建]地均(ナラ)しをした路床(ロショウ)にコンクリートを流して路
	盤(ロバン)とし、表層にアスファルト舗装を施(ホドコ)したもの。
こんぽすてーらのやこぶ
	【コンポステーラのヤコブ】
	◇[英]James of Compostela
	○[人]⇒やこぶ(ヤコブ)(3)
こんぽすてらばれーしゅう《こんぽすてらばれーしゆう》
	【コンポステラ・バレー州】
	◇[英]Compostela Valley Province
	○フィリピン、ミンダナオ島南東部のダバオ地域(Davao Re-
	gion)中東部の州。東部をダバオ・オリエンタル州(Davao Ori-
	ental Province)、西部をダバオ・デル・ノルテ州(Davao del 
	Norte Province)に接する。
	　州都はナブントゥラン(Nabunturan)。
	〈面積〉
	　4,667平方キロメートル。
	〈人口〉
	　2000(平成12)58万0,244人(５月１日現在)。
こんぽーと
	【コンポート】
	◇[英][フ]compote
	○(1)[食]砂糖漬けまたは砂糖煮の果物(クダモノ)。
	○(2)(コンポート・果物・菓子などを盛る)高脚(タカアシ)付きの
	皿。ガラス製・金属製・陶製などがある。
こーんぽぴー
	【コーンポピー】
	◇[英]corn-poppy
	○[植](英語で)ヒナゲシ(雛罌粟)。
	　⇒ひなげし(ヒナゲシ,雛罌粟)
★こんぽりまー
	【コンポリマー】
	◇[英]copolymer
	○[化]二種類以上のモノマー(monomer)(単量体)が混合しつつ
	重合反応してできたポリマー(polymer)(重合体)。
	　「共重合体」とも呼ぶ。
	　参照⇒ぽりまー(ポリマー)
こんぼりゅーしょん
	【コンボリューション】
	◇[英]convolution
	○(1)渦巻き・回旋(カイセン)。とぐろ(塒)。
	○(2)渦巻き状のもの。
	○(3)[医]⇒のうかい(脳回)
こんぽんちゃむ
	【コンポンチャム】
	◇Kampong Thum
	○(1)(Khett Kampong Thum)⇒こんぽんちゃむしゅう(コンポン
	チャム州)
	○(2)カンボジア南東部、コンポンチャム州の州都。
こんぽんちゃむしゅう《こんぽんちやむしう》
	【コンポンチャム州】
	◇Khett Kampong Thum、[英]Kampong Thum Province
	○カンボジア南東部の州。南東部をベトナムに隣接。
	　州都はコンポンチャム。
	〈面積〉
	　1万3,814平方キロメートル。
	〈人口〉
	　1998(平成10)56万9,060人(３月３日現在)。
こんぽんぼんのう《こんぽんぼんなう》
	【根本煩悩】
	○[仏]⇒ろくこんぽんぼんのう(六根本煩悩)
こんま
	【コンマ】
	◇[蘭]komma、[英]comma
	○[言]⇒かんま(カンマ)
こんま
	【羯磨】
	◇[梵]karman
	○[仏]⇒かつま(羯磨)
こんみゅーん
	【コンミューン】
	◇[英]commune
	○[歴]⇒こみゅーん(コミューン)
こんみん
	【昏眠】
	○(1)[医]意識障害の程度分類の一つ。
	　軽度の昏蒙(コンモウ)と重度の昏睡(coma)との中間の意識混濁で、
	かなり強い刺激があれば反応するが覚醒しないもの。
	　寝たままでしばしば失禁する。
	　参照⇒すいみん(睡眠)(1),こんもう(昏蒙),けいみん(傾眠)
	○(2)[仏]⇒すいめん(睡眠)(2)
	◎「(立心偏+「昏」)眠」とも書く。
こんみんがい
	【昏眠蓋】
	○[仏]⇒すいめん(睡眠)(2)
	◎「(立心偏+「昏」)眠」とも書く。
こんめい
	【昆明】
	◇[中]Kunming
	○(1)⇒こんめいし(昆明市)
	○(2)[地]⇒こんめいち(昆明池)
こんめいし
	【昆明市】
	◇[中]Kunming Shi
	○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)中東部にある
	省都。省直轄市(地級市)。
	　北緯25.05°、東経102.70°の地。
	　「クンミン市」,「春城([中]Chuncheng)(しゅんじょう)」とも呼
	ぶ。
	〈人口〉
	　1957(昭和32) 88万人。
	　1987(昭和62)155万人。
	　1990(平成 2) 73万0,600人。
	　2000(平成12) 92万5,200人。
	　2004(平成16) 96万7,900人。
	〈総面積〉
	　2万1,501平方キロメートル。
	〈総人口〉
	　2003(平成15)608万人。
	〈管轄５市街区〉
	　五華区(Wuhua Qu)。
	　盤龍区(Panlong Qu)。
	　官渡区(Guandu Qu)。
	　西山区(Xishan Qu)。
	　東川区(Dongchuan Qu)。
	〈管轄１市(県級市)〉
	　安寧市(Anning Shi)。
	〈管轄５県〉
	　呈貢県(Chenggong Xian)。
	　晋寧県(Jinning Xian)。
	　富民県(Fumin Xian)。
	　宜良県(Yiliang Xian)。
	　嵩明県(Songming Xian)。
	〈管轄３自治県〉
	　石林彝族自治県(Shilin Yizu Zizhixian)。
	　禄勸彝族苗族自治県(Luquan Yizu Miaozu Zizhixian)。
	　尋甸回族彝族自治県(Xundian Huizu Yizu Zizhixian)。
	◎2007(平成19)路南石林(Lunan Shilin)、ユネスコの世界自然
	遺産に登録。
	　参照⇒ろなんせきりん(路南石林)
こんめいち
	【昆明池】
	◇[中]Kunming Chi
	○(1)[地]中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)昆明市
	(Kunming Shi)の南部にある池。
	　「テン(三水偏+「眞」)池(Dianchi)」とも呼ぶ。
	◎「テン」は雲南省の別称。
	○(2)[歴]前漢(Qian Han)の武帝(Wu Di)が長安(Chang'an)に造
	らせた大きな池。
	　雲南省にある池になぞらえたもので、水戦の訓練に使われた。
こんもう
	【昏蒙】
	○[医]軽度の意識の低下状態。
	　意識がおぼつかず、感情の動きも鈍く、強い刺激には一時的
	に注意を向け、簡単な質問には答えられるもの。
	　昏眠よりは軽度。
	　参照⇒けいみん(傾眠),こんみん(昏眠)(1)
こんもう
	【昏蒙】
	【昏朦】
	【昏濛】
	○(1)暗くてはっきりしないこと。また、そのさま。
	○(2)愚かで道理が分らないこと。また、そのさま。
	○(3)[医]⇒こんもう(昏蒙)
こんや
	【コンヤ】
	◇Konya
	○⇒こにや(コニヤ)
★こんや
	【紺屋】
	○染物屋(ソメモノヤ)。
	　「こうや(紺屋)」とも呼ぶ。
	　参照⇒あおや(青屋)(1)(2),こうやのしろばかま(紺屋の白袴)
こんやけん
	【コンヤ県】
	◇[トルコ語]Konya Ili、[英]Konya Province／the Province 
	of Konya
	○⇒こにやけん(コニヤ県)
こんやのしらばかま
	【紺屋の白袴】
	○[慣用句]⇒こうやのしろばかま(紺屋の白袴)
こんやのしろばかま
	【紺屋の白袴】
	○[慣用句]⇒こうやのしろばかま(紺屋の白袴)
こんよう《こんえふ》
	【根葉】
	◇[英]rosette
	○[植]⇒ろぜっと(ロゼット)(5)
こんようちん《こんやうちん》
	【昆陽鎮】
	◇[中]Kunyang Zhen、[英]Kunyang Town
	○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)東部の省都昆
	明市(Kunming Shi)(コンメイシ)が管轄する晋寧県(Jinning Xian)(シ
	ンネイケン)の県都。
こんよく
	【混浴】
	○男女が同じ浴場で入浴すること。
	◎1900. 5.24(明治33)内務省は、12歳以上の男女混浴の禁止を
	指示する。
ごんら
	【今良】
	○[歴]⇒こんりょう(今良)
[1]こんらっど
	【コンラッド】
	◇Joseph Conrad(ジョゼフ・コンラッド)
	○[人]イギリスの小説家(1857〜1924)。本名は"Teodor Josef 
	Konrad Korzeniowski"で、ポーランド生れ。
	〈主な作品〉
	　1897(明治30)『ナーシサス号の黒人(The Nigger of the Nar-
	cissus)』。
	　1898(明治31)短編『青春(Youth)』。
	　1899〜1902(明治32〜明治35)『台風(Typhoon)』。
	　1900(明治33)『ロード・ジム(Lord Jim)』。
	　1902(明治35)中編『闇の奥(Heart of Darkness)』。
	　1904(明治37)『ノストローモ(Nostromo)』。
	　1904〜1906(明治37〜明治39)『海の鏡(The Mirror of the 
	Sea)』。
	　1907(明治40)『密偵(The Secret Agent)』。
	　1911(明治44)『西欧人の眼に(Under Western Eyes)』。
[2]こんらっど
	【コンラッド】
	◇Victor Conrad
	○[人]アメリカの物理学者・地震学者・気象学者(1876〜1962)。
	オーストリアハンガリー生れ。
	　1938(昭和13)アメリカに帰化。
	◎コンラッド不連続面(Conrad discontinuity)。
こんりゅう《こんりふ》
	【根粒】
	【根瘤】
	◇[英]root nodule
	○[植]マメ科植物の根にみられる粒(ツブ)状またはコブ(瘤)状
	の組織塊。
	　根に侵入した根粒菌がバクテロイド(bacteroid)となり、そ
	の刺激を受けて根の組織が変質したもの。
	　参照⇒こんりゅうきん(根粒菌)
★こんりゅうきん《こんりふきん》
	【根粒菌】
	◇[学]Rhizobium、[英](単数形)root nodule bacterium／(複
	数形)root nodule bacteria／(単数形)rhizobium／(複数形)
	rhizobia
	○[生]グラム陰性菌に属する桿菌(カンキン)のうち、リゾビウム属
	などの根粒をつくる細菌の総称。
	　マメ科植物に共生して根粒をつくり、宿主から炭水化物・塩
	類・水を受け、空気中の窒素を固定して宿主に供給する。
	　遊離状態では運動性の桿菌であるが、根粒中では棍棒状のバ
	クテロイド(bacteroid)となる。
	　「根粒バクテリア」,「リゾビウム」「ライゾビウム」とも呼ぶ。
	　参照⇒ぐらむいんせいきん(グラム陰性菌)
こんりゅうばくてりあ《こんりふばくてりあ》
	【根粒バクテリア】
	◇[英](単数形)root nodule bacterium／(複数形)root nodule 
	bacteria
	○[生]⇒こんりゅうきん(根粒菌)
こんりょう《こんりやう》
	【今良】
	○[歴]律令制下、官戸・官奴婢などの官有の賤民(センミン)から解
	放されて新たに良民(リョウミン)となった者。
	　名籍は主殿寮(トノモリョウ)に属し、諸宮司に配分されて、掃除・
	水汲みなどの雑役に従事し、衣糧を官給される。
	　読みは明確ではなく、他に「こんら」,「ごんりょう」,「いまま
	いり」,「いまよし」,「いまろう」,「いまおおみたから」などと見ら
	れている。
	　参照⇒ごしきのせん(五色の賤,五色の賎)
ごんりょう《ごんりやう》
	【今良】
	○[歴]⇒こんりょう(今良)
★こんりん
	【金輪】
	○古代インドで信じられていた、徳のすぐれた王に天から授け
	られる黄金の車輪。人民を自在に治めることのできる指導力の
	象徴。
こんろん
	【崑崙】
	【昆侖】
	◇[中]Kunlun
	○(1)[中国伝説]古代、西方にあると考えられた霊山。
	　黄河(Huang He)の源をなし、玉(ギョク)を産し、不死の仙女(セ
	ンジョ)西王母(Xiwangmu)(セイオウボ)の住む理想郷。
	　仙人のあこがれの聖地で、天帝の下都、虎身九尾で人面虎爪
	の神陸吾(Shen Liuwu)が主宰するという。
	　戦国時代以降は神仙説と結合し、九階層からなる高さ一万一
	千里にある楽土で、登れば不死となるとされた。
	　「こんろんざん(崑崙山,昆侖山<Kunlun Shan>)」,「崑山(Kun-
	shan)(コンザン)」,「崑丘(Kunqiu)(コンキュウ)」とも呼ぶ。
	　参照⇒せいおうぼ(西王母)
	◎『書経』禹貢・『爾雅』・『山海経』などに見える。
	○(2)[地]崑崙山脈の略。
	　⇒こんろんさんみゃく(コンロン山脈,崑崙山脈,崑崙山脉)
	○(3)[歴]中国、春秋・戦国時代に内陸山岳部の大湖青海(ココ
	ノール)付近の山。また、そこに住む民族。
	○(4)[歴]中国、漢代以後南洋(ベトナム南部・インドネシア方
	面)から渡来した黒人の称。唐代以後は東南アジア人の総称。
	　「崑崙奴(Kunlunnu)(コンロンド)」とも呼ぶ。
	○(5)[古]中国、三国時代以後、アンナン・カンボジア・マラ
	イ半島など、南海地方の呼称。
	○(6)[古]中国の元・明時代、インドシナ半島の南沖合にある
	航海の目標とされた島の名。
	　参照⇒こんそん(コンソン,崑崙)
こんろんか《こんろんくわ》
	【崑崙瓜】
	○[植]⇒なす(ナス,茄子,茄)
こんろんざん
	【崑崙山】
	【昆侖山】
	◇[中]Kunlun Shan／Kunlunshan
	○(1)⇒こんろん(崑崙,昆侖)(1)
	○(2)[地]⇒こんろんさんみゃく(コンロン山脈,崑崙山脈,崑崙
	山脉)
こんろんさんこう
	【昆侖山口】
	◇[中]Kunlun Shankou、[英]Kunlun Pass
	○[地]中国西部、青海省(Qinghai Sheng)(セイカイショウ)西部にある
	コンロン山脈(崑崙山脈)東端の峠。標高4,772メートル。
	　北のナジタイ(Nachitai)(納赤台)と南のブドンチュアン(Bu-
	dongquan)(不凍泉)(4,650メートル)を結ぶ。
	◎標高4,820メートルとも。
こんろんさんみゃく
	【コンロン山脈】
	【崑崙山脈】
	【崑崙山脉】
	◇[中]Kunlun Shanmai、[英]Kunlun Mountains
	○[地]中国西部の、チベット自治区(Xizang Zizhiqu)のチベッ
	ト高原の北部と、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	'er Zizhiqu)のタリム盆地の間を東西に走る大山系。西はパミ
	ール高原東部、東は青海省(Qinghai Sheng)(セイカイショウ)にいたる
	全長約2,500キロメートル。
	　北にはタリム盆地を間に天山(テンシャン)山脈が、南はチベット
	高原を間にヒマラヤ山脈がある。
	　西部・中部・南部に大別され、狭義には西部崑崙をさす。
	　東部から黄河・長江(揚子江)が発源する。
	　最高峰は中部のウルグムスターグ(Ulugh Muz Tagh)(7,723メ
	ートル)。
	　「クンルン山脈」とも呼ぶ。
	　参照⇒たりむぼんち(タリム盆地,塔里木盆地),ちゃんたんこ
	うげん(チャンタン高原,羌塘高原)
	◎古くは、シルクロードの北にある天山山脈を「北山」、南にあ
	る崑崙山脈を「南山(Nanshan)(ナンザン)」とも呼んだ。
	◎前漢の武帝のとき、張騫(Zhang Qian)(チョウ・ケン)がホータン川
	(和田河)の上流で玉(ギョク)の産地を確認し、「崑崙」と名付けた
	もの。
	◎2008. 3.21(平成20)マグニチュード7.2の大地震が発生。
こんろんそう《こんろんさう》
	【コンロンソウ】
	【崑崙草】
	○(1)[植]([学]Cardamine leucantha)フウチョウソウ目(Bras-
	sicales)アブラナ科(Brassicaceae)タネツケバナ属(Cardamine)
	の多年草。
	○(2)[植]ノゲイトウ(野鶏頭)の別称。
	　⇒のげいとう(ノゲイトウ,野鶏頭)
こんろんど
	【崑崙奴】
	◇[中]Kunlunnu
	○[歴]⇒こんろん(崑崙,昆侖)(4)
こんろんはっせん
	【崑崙八仙】
	○[楽]⇒はっせん(八仙)(3)
こーんわるしゅう《こーんわるしう》
	【コーンワル州】
	◇[英]the County of Cornwall
	○⇒こーんうぉーる(コーンウォール州)
----------------------------------------------------------------
