                    ＰＤＤ図書館管理番号       0001.0032.8000.21

                 百   科   辞   書    《こた》     編集:獨  澄旻

-------- こた --------------------------------------------------
こた
	【コタ】
	◇[インドネシア語]Kota、[英]Municipality
	○(インドネシア語で)郡・市・町。
ごーた
	【ゴータ】
	◇[西]gota
	○[病](スペイン語で)痛風。
	　⇒つうふう(痛風)
★こたい
	【固体】
	◇[英]solid
	○[化][物]
	　「ソリッド」とも呼ぶ。
ごだい
	【五大】
	○(1)[仏]万物を生成する、地・水・火・風・空の五つの要素。
	　大日如来の真言(シンゴン)「阿毘羅吽欠(a vi ra hum kham)」を
	地(a)・水(va)・火(ra)・風(ha)・空(kha)に配したもの。
	　参照⇒あびらうんけん(阿毘羅吽欠)
	○(2)[仏]五大明王の略称。
	　⇒ごだいみょうおう(五大明王)
★ごだい
	【五代】
	◇[中]Wudai、[英]Five Dynasties
	○[歴]
	　<1>後梁(Hou Liang)( 907〜 923)。
	　<2>後唐(Hou Tang)( 923〜 936)。
	　<3>後晋(Hou Jin)( 936〜 946)：⇒しん(晋,晉)(3)
	　<4>後漢(Hou Han)( 947〜 950)：⇒こうかん(後漢)
	　<5>後周(Hou Zhou)( 951〜 960)。
ごだいえいようそ《ごだいえいやうそ》
	【五大栄養素】
	○[生化]動物、とくに人間が食物から栄養を摂取する重要な五
	つの要素。
	　炭水化物・脂肪・タンパク質の三大栄養素と、ビタミン・ミ
	ネラル(無機質)の総称。
	◎食物繊維を６番目の、ポリフェノールを７番目の栄養素とも
	呼ぶ。
ごだいぎんこう《ごだいぎんかう》
	【五大銀行】
	○[歴]三井・三菱・住友・第一・安田銀行の総称。
	◎1927(昭和 2)の２〜３月におこった金融恐慌により、五大銀
	行が金融界で独占的な地位を占めるに至った。
	　参照⇒きんゆうきょうこう(金融恐慌)(2)
こだいこ
	【小太鼓】
	○(1)[楽]小型の太鼓の総称。
	○(2)[楽]洋楽の打楽器の一つ。
	　浅い円筒形の胴の両面に皮を張った太鼓で、下面に数本のさ
	わり弦(snares)が張ってあるもの。
	　吹奏楽や軍楽隊などで皮面が水平になるように腰に装着し、
	両手に一対の桴(バチ)を両手に持ち、上面を打って演奏する。
	　「スネアドラム(snare drum)」,「サイドドラム(side drum)」と
	も呼ぶ。
★ごだいこ
	【五大湖】
	◇[英]the Great Lakes
	○[地]アメリカ合衆国とカナダとの国境に連なる五つの湖。
	　<1>スペリオル湖(Lake Superior)。
	　<2>ミシガン湖(Lake Michigan)。
	　<3>ヒューロン湖(Lake Huron)。
	　<4>エリー湖(Lake Erie)。
	　<5>オンタリオ湖(Lake Ontario)。
★ごだいさん
	【五台山】
	○(1)[地]([中]Wutai Shan,Wutaishan)中国中北部、山西省
	(Shangxi Sheng)(サンセイショウ)五台県(Watai Xian)の北東部にある
	五つの峰。太行山脈(Taihang Shanmai)(タイコウサンミャク)の一山。
	　顕通寺(Xiantong Si)・殊像寺(Shuxiang Si)などがある。
	　「清涼山(Qingliang Shan)(セイリョウザン)」とも呼ぶ。
	　参照⇒たいこうさんみゃく(太行山脈,太行山脉)
	◎峨眉山(Emei Shan)(ガビサン)・天台山(Tiantai Shan)(テンダイサ
	ン)とともに中国仏教三大霊場の一つ。
	　峨眉山・九華山(Jiuhua Shan)(キュウカザン)・普陀山(Putuo 
	Shan)(フダサン)とともに中国仏教四大聖地の一つ。
	　参照⇒さんだいれいじょう(三大霊場)(1),しだいぶっきょう
	せいち(四大仏教聖地)
	○(2)[地]奈良県多武峰(トウノミネ)の別称。
	　参照⇒とうのみね(多武峰)
	○(3)[地]([朝]Odaesan)朝鮮半島東部の江原道(Kangwon-do)江
	陵(Gangneung)の西にある五つの峰。
	　参照⇒たいはくさんみゃく(太白山脈)
こたいさんかぶつがたねんりょうでんち
	《こたいさんかぶつがたねんれうでんち》
	【固体酸化物型燃料電池】
	◇[英]solid oxide fuel cells
	○[電]⇒えすおーえふしー(ＳＯＦＣ)
こだいさんかん《こだいさんくわん》
	【古代三関】
	○[歴]⇒さんかん(三関)(1)
ごだいしゅじ
	【五大種字】
	○[仏]⇒あびらうんけん(阿毘羅吽欠)(1)
ごだいそん
	【五大尊】
	○[仏]五大明王の別称。
	　⇒ごだいみょうおう(五大明王)
ごだいそんみょうおう《ごだいそんみやうわう》
	【五大尊明王】
	○[仏]五大明王の別称。
	　⇒ごだいみょうおう(五大明王)
こたいでんかいぶっしつがたねんりょうでんち
	《こたいでんかいぶつしつがたねんれうでんち》
	【固体電解質物型燃料電池】
	◇[英]solid oxide fuel cells
	○[電]⇒えすおーえふしー(ＳＯＦＣ)
ごだいでんりょく
	【五大電力】
	○[古][電]昭和前期の有力な電力会社。東京電燈(株)・日本電
	力(株)・東邦電力(株)・宇治川電気(株)・大同電力(株)の総称。
	◎1932. 4.19(昭和 7)五大電力会社による電力カルテル、電力
	連盟が成立。
ごーたいと
	【ゴータイト】
	◇[英]goethite
	○[鉱]⇒しんてっこう(針鉄鉱)
ごたいとうち
	【五体投地】
	○[仏]二つの膝(ヒザ)、二つの掌(テノヒラ)、額(ヒタイ)の五ヶ所を地
	につけて拝む礼拝(ライハイ)の作法(サホウ)。
	　参照⇒きみょうちょうらい(帰命頂礼)(1),かいらすさん(カ
	イラス山)
ごだいふんぬ
	【五大忿怒】
	○[仏]五大明王の別称。
	　⇒ごだいみょうおう(五大明王)
こだいへき
	【誇大癖】
	◇[英]megalomania
	○[心]⇒こだいもうそう(誇大妄想)(1)
★ごだいほんざん
	【五大本山】
	○[歴]古代キリスト教の、エルサレム・ローマ・アレクサンド
	リア・アンティオキア・コンスタンティノープルの司教座。
ごだいみょうおう《ごだいみやうわう》
	【五大明王】
	○[仏]密教で威力があるとする五明王の総称。
	　不動(フドウ)明王・降三世(ゴウザンゼ)明王・軍荼利(グンダリ)明
	王(「軍荼利夜叉(ヤシャ)」とも呼ぶ)・大威徳(ダイイトク)明王・真言
	宗では金剛夜叉(コンゴウヤシャ)明王で天台宗では烏枢沙摩<ウスサマ>)
	明王の各尊。
	　「五大尊(ゴダイソン)」,「五大尊明王」,「五力(リキ)明王」,「五大忿
	怒(フンヌ)」,「五大」とも呼ぶ。
	┌──────┬──┬────────┐
	│五　大　明王│方位│五　大　力　菩薩│
	├──────┼──┼────────┤
	│不動明王　　│中央│金剛波羅蜜多菩薩│
	│降三世明王　│ 東 │金剛手菩薩　　　│
	│軍荼利明王　│ 南 │金剛宝菩薩　　　│
	│大威徳明王　│ 西 │金剛利菩薩　　　│
	│金剛夜叉明王│ 北 │金剛薬叉菩薩　　│
	└──────┴──┴────────┘
★こだいむらさき
	【古代紫】
	○[色]
	◎Ｃ=64,Ｍ=82,Ｙ=22,Ｂ=13。
こだいもうそう《こだいまうさう》
	【誇大妄想】
	◇[英]megalomania
	○(1)[心]身分・能力・業績など、自分に関する事柄が他人よ
	りはるかに優れていると、実際より過大に評価する思考傾向・
	空想。
	　「メガロマニア」とも呼ぶ。
	◎そのような性癖の人は「メガロマニアック(megalomaniac)」,
	「誇大癖」と呼ぶ。
	○(2)[病]精神病の一種。
	　他人から理解できないほど確信している、自分を過大評価す
	る妄想。
	　パラノイア(paranoia)(妄想症)の人に多い。
	　「メガロマニア」とも呼ぶ。
	　参照⇒ぱらのいあ(パラノイア)
	◎患者は「メガロマニアック」とも、俗に「誇大妄想狂」とも呼ぶ。
こだいもうそうきょう《こだいまうさうきやう》
	【誇大】
	◇[英]megalomania
	○[俗][病]⇒こだいもうそう(誇大妄想)(2)
こだいらし《こだひらし》
	【小平市】
	◇[日]Kodaira Shi
	○東京都中央部の市。
	〈面積〉
	　1970(昭和45)21平方キロメートル。
	　20.46平方キロメートル。
	〈人口〉
	　1975(昭和50)15万6,000人。
	　2000(平成12)17万8,623人。
	◎1962(昭和37)北多摩郡(キタタマグン)小平町、市制施行。
★こだいられいえん《こだひられいゑん》
	【小平霊園】
	○東京都小平市と東村山市にまたがる東京都の霊園。
	◎1948(昭和23)北多摩郡(キタタマグン)に開園。
★ごだいりき
	【五大力】
	○(1)[仏]五大力菩薩の略。
	　⇒ごだいりきぼさつ(五大力菩薩)
	○(2)[歴]五大力船の略。
	　⇒ごだいりきせん(五大力船)
	○(3)[歴]おまじないの札。
	◎民間では、「五大力菩薩」と書いた札を家の四隅に貼り、盗難
	除けとする。
★ごだいりきせん
	【五大力船】
	○[歴]
★ごだいりきぼさつ
	【五大力菩薩】
	○(1)[仏]三宝(サンボウ)を護持する国王を守護する大力のある五
	菩薩。菩薩であっても忿怒(フンヌ)尊の性格を持つ。
	　<1>金剛吼(コンゴウク)。
	　<2>竜王吼。
	　<3>無畏(ムイ)十力吼。
	　<4>雷電吼。
	　<5>無量力吼。
	○(2)[仏]⇒ごだいりき(五大力)(3)
ごたいろう《ごたいらう》
	【五大老】
	○[歴]豊臣秀吉の大老、諮問機関。秀吉が子秀頼の後見役とし
	て設けた。
	　1595(文禄 4)徳川家康・前田利家・毛利輝元・小早川隆景(タ
	カカゲ)・宇喜多秀家(ウキタ・ヒデイエ)を任命、1597(慶長 2)隆景が没
	し上杉景勝が補われる。
	　秀吉の没後は五奉行とあわせて十名により政務を執行する。
	◎隆景の死後「五大老」と呼ばれた。
	◎五大老は有力大名で、五奉行は子飼(コガ)いの大名で構成さ
	れていた。
こたおとう《こたおたう》
	【コタオ島】
	◇[英]Koh Tao Island／Ko Tao Island
	○[地]⇒たおとう(タオ島)
こたからじま
	【小宝島】
	◇[日]Kotakara Jima
	○[地]鹿児島県南部、鹿児島郡十島村(トシマムラ)に所属する、吐
	カ喇列島(トカラレットウ)にある火山島。
こたきなばる
	【コタキナバル】
	◇Kota Kinabalu
	○マレーシア東部、ボルネオ島(Borneo Island)北東部にある
	サバ州(negeri Sabah)の州都。
	〈人口〉
	　2000(平成12)35万4,153人(７月５日現在)。
こだきふじ
	【子抱富士】
	◇[日]Kodaki Fuji
	○[地]富士五湖の一つ精進湖(ショウジコ)から見た富士山。
	　参照⇒しょうじこ(精進湖)
ごたく
	【五択】
	○「五者択一」の略称。
	　五つの選択肢から一つを選ぶこと。
	　参照⇒たくいつ(択一)
★ごたく
	【御託】
	○くどくどと言うこと。
	◎御託を並べる
	◎「御託宣」の略。
こだくろーむ
	【コダクローム】
	◇[登録商標]Kodachrome
	○[古][写]アメリカのイーストマン・コダック(Eastman Kodak)
	社製のカラーフィルムの登録商標名。
	　参照⇒こだっく(コダック)
	◎1935(昭和10)世界初の市販カラーフィルムとして発売。
	　2009. 6.22(平成21)年内の製造中止を発表。
ごーだちーず
	【ゴーダチーズ】
	◇[英]Gouda cheese
	○[食]脂肪を多く含む半硬質のナチュラルチーズの一種。
	　オランダのゴーダ地方原産で、10キログラムくらいの偏平(ヘ
	ンペイ)な球形をしていて、表面に赤いロウ(蝋)が塗ってある。
	　風味にくせがなく薄切りにしてそのまま食べたり、プロセス
	チーズの原料にしたりする。
こたつ
	【炬燵】
	【火燵】
	◇[日]kotatsu
	○和室で使用される日本独特の暖房用具。熱源をやぐらで囲い、
	蒲団(フトン)をかけて暖をとるもの。
	　熱源は炭火・たどん・豆炭などであったが、近年は大半が電
	気を使用し、赤外線や遠赤外線を照射する電気ごたつもある。
	　熱源の炉は床(ユカ)をきって炉を設けた掘りごたつと、やぐら
	の底に板を張って火入れを置く置きごたつがあり、電気ではや
	ぐらの天板の下面に電熱器などを取り付けた置きごたつが多い。
	　女性語・幼児語で「おこた」とも呼ぶ。
	　参照⇒ろびらき(炉開き)(2),ろふさぎ(炉塞ぎ)(2)
	◎冬の季語。
	◎室町時代に禅宗から広まり、古くは「やぐら」そのものをこた
	つと呼んでいた。
	◎「燵」は国字。
こだっく
	【コダック】
	◇[登録商標]Kodak
	○[写]アメリカのイーストマン・コダック社(Eastman Kodak 
	Co.)製のカメラおよび写真材料の登録商標名。
	　参照⇒いーすとまんこだっくしゃ(イーストマン・コダック社)
	◎カラーフィルムは「コダクローム(Kodachrome)」。
こだっくいえろー
	【コダックイエロー】
	◇[英]Kodak yellow
	○[俗][写]イーストマン・コダック社(Eastman Kodak Co.)製
	の写真フィルムの黄色い紙パッケージの愛称。
こだっくでじたるぷろだくとせんたー
	【コダック・デジタル・プロダクト・センター】
	◇[英]Kodak Digital Product Center,Japan Ltd.
	○[経]カメラ会社イーストマン・コダックの精密機器子会社。
	　本社は長野県茅野市。
	◎1948(昭和23)三信製作所として創立。
	　1953(昭和28)株式会社に改組。
	　1962(昭和37)三信光学工業株式会社に改称。
	　1973(昭和48)チノン(CHINON)株式会社に改称。
	　2004. 1.22(平成16)イーストマン・コダック、100％子会社
	にすると発表。
	　2004. 7. 1(平成16)株式会社コダックデジタルプロダクトセ
	ンターに改称。
こーだでぃーどっとこむ
	【ゴーダディー・ドットコム】
	【ゴーダディードットコム】
	◇GoDaddy．com
	○[通]インターネットのドメイン登録を扱うアメリカの会社。
★[1]ごだーど
	【ゴダード】
	◇Henry H.Goddard
	○[人]アメリカの心理学者・優生学者(1866〜1957)。
	　参照⇒かりかっくけ(カリカック家)
★[2]ごだーど
	【ゴダード】
	◇Robert Hutchings Goddard(ロバート・ハッチングズ・ゴダ
	ード)
	○[人]アメリカの物理学者(1882〜1945)。
	　初めて液体燃料ロケットを作る。
こたばと
	【コタバト】
	◇Cotabato
	○フィリピン南部、ミンダナオ島西部のムスリム・ミンダナオ
	地方(Muslim Mindanao Region)にあるマギンダナオ州(Maguin-
	danao Province)の都市。
	　モロ湾(Moro Gulf)に注(ソソ)ぐミンダナオ川(the Mindanao 
	River)河口から10キロメートル上流にある、コタバト平原の農
	産物の積出港。
	〈人口〉
	　1990(平成 2)12万7,065人。
	　1995(平成 7)14万6,779人。
	◎「コタ」はタウソグ語(Tausug language)で「城塞」。
	◎中部ミンダナオ地方にはノースコタバト州(North Cotabato 
	Province)とサウスコタバト州(South Cotabato Province)があ
	る。
[1]こたばる
	【コタバル】
	◇Kota Baharu／Kota Bahru
	○マレーシアのマレー半島中東部、クランタン州(negeri Ke-
	lantan)北部にある州都。タイとの国境近くで、南シナ海に面
	する。
	◎イギリス領当時、コタバル飛行場があった。
	　1941.12. 8(昭和16)真珠湾攻撃と同日、日本軍が急襲し、翌
	日コタバル基地を確保し、マレー半島の制空権を握った。
[2]こたばる
	【コタバル】
	◇Kota Belud
	○マレーシア東部、ボルネオ(カリマンタン)島北東部のサバ州
	(negeri Sabah)西岸の町。
	　州都コタキナバル(Kota Kinabalu)とクダッ(Kudat)との中間
	に位置する。
[3]こたばる
	【コタバル】
	◇Kotabaru
	○インドネシアのイリアンジャヤ(Irian Jaya)にある、パプア
	州(Propinsi Papua)の州都ジャヤプラ(Jayapura)近郊の地名。
	◎第二次世界大戦中、日本軍の航空基地が置かれ、連合軍上陸
	地点となった激戦地。
こたばんばすぐん
	【コタバンバス郡】
	◇[西]Provincia de Cotabambas、[英]Cotabambas District
	○ペルー南部、アプリマック県(Apurimac Department)東部の
	郡。
	　郡都はタンボバンバ(Tambobamba)。
	〈面積〉
	　2,589.59平方キロメートル。
ごだぶりゅぬちえいち
	【５Ｗ１Ｈ】
	○[放]英語の疑問詞、"when"・"where"・"who"・"what"・"why"
	の五つのＷと"how"一つのＨの総称。
	　報道に必要な内容を表す、「いつ(When)」・「どこで(Where)」
	・「だれが(Who)」・「なにを(What)」・「なぜ(Why)」・「どのよう
	に(How)」の項目を指す。
	　これらの項目を満足していれば、最低限必要な内容をカバー
	しているとされる。
こだま
	【こだま】
	○(1)[古][交]国鉄東海道本線(東京駅〜大阪駅)の特急列車の
	愛称。
	◎1958.11. 1(昭和33)ボンネット型新型車両で登場。東京駅〜
	大阪駅〜神戸駅間の所要時間 6:50、最高時速110キロメートル。
	○(2)[交]ＪＲ東海道新幹線で東京駅〜大阪駅間を運行する列
	車の愛称。
	◎「やまびこ」はＪＲ東北新幹線。
	○(2)[通][宇]データ中継技術衛星ＤＲＴＳの愛称。
	　⇒でぃあーるてぃーえす(ＤＲＴＳ)
こだま
	【小玉】
	○(1)小さな玉。
	○(2)[歴]古墳から発見される、直径５〜６ミリメートルの丸
	玉。
	　ガラス・石・土などで作られ、連ねて首飾りなどの装身具に
	用いられた。
	　参照⇒まがたま(曲玉,勾玉),くしろ(釧)
	○(3)[歴]豆板銀の別称である小玉銀の略称。
	　⇒まめいたぎん(豆板銀)
こだま
	【木霊】
	【木魂】
	【谺】
	○(1)樹木に宿っている精霊。木精。
	　参照⇒ことだま(言霊)
	○(2)[物]林や山・谷などで起こる音の反響。
	　むかし、樹木に宿る精霊の仕業(シワザ)と考えられていた。
	　梵鐘(ボンショウ)の余韻(ヨイン)のように響くものを指し、もとは、
	はっきり繰り返して聞こえる「山彦(ヤマビコ)」と区別されていた。
	　「エコー([英]echo)」とも呼ぶ。
	◎距離の異なる木一本々々から音が反射するので余韻のように
	聞こえる。
	◎ギリシア神話：⇒[1]えこー(エコー)
	　鳴き竜：⇒なきりゅう(鳴き竜,鳴竜)
こだま
	【児玉】
	◇[日]Kodama
	○(1)⇒こだまぐん(児玉郡)
	○(2)⇒こだままち(児玉町)
	○(3)[交]⇒こだまえき(児玉駅)
こだまえき
	【児玉駅】
	○[交]埼玉県児玉郡(コダマグン)児玉町(コダママチ)にある、ＪＲ八
	高線(ハチコウセン)の駅。
	　松久(マツヒサ)駅と丹荘(タンショウ)駅の間。
こだまぎん
	【小玉銀】
	○[歴]⇒まめいたぎん(豆板銀)
こだまぐん
	【児玉郡】
	◇[日]Kodama Gun
	○埼玉県北西部の郡。
	　美里町(ミサトマチ)・児玉町(コダママチ)・神川町(カミカワマチ)・上里町
	(カミサトマチ)の町。
	◎1896. 4. 1(明治29)賀美郡と那珂郡を統合。
	　1954. 5. 3(昭和29)神保原(ジンボハラ)村・七本木村(シチホンギムラ)
	・長幡(ナガハタ)村・賀美(カミ)村の４村が合併して上里村を発足。
	　1971.11. 3(昭和46)上里村、町制施行して上里町を発足。
	　2006. 1. 1(平成18)神泉村(カミイズミムラ)、神川町に編入。
ごーたましっだーるた
	【ゴータマ・シッダールタ】
	◇Gautama Siddhartha
	○[仏]⇒しゃかむに(釈迦牟尼)
こだままち
	【児玉町】
	◇[日]Kodama Machi
	○埼玉県北西部、児玉郡(コダマグン)の町。
ごーたむぶどぅながーる
	【ゴータムブドゥナガール県】
	◇[英]Gautam Budh Nagar District
	○インド中北部、ウッタル・プラデシュ州(Uttar Pradesh 
	State)北西部の県。西部をデリー連邦直轄領(Delhi union ter-
	ritory)に隣接。
	　県都はノイダ(noida)。
	〈面積〉
	　1,269平方キロメートル。
	〈人口〉
	　2001(平成13)119万1,263人。
ごたる
	【ゴタル】
	◇[モンゴル語]gutul
	○[服]モンゴルの伝統的なブーツ。
	　モンゴル相撲ブフ(bukh)でも着用する。
	　「ゴトル」とも呼ぶ。
こたわりんぎんばらとけん
	【コタワリンギンパラト県】
	◇[インドネシア語]Kabupaten Kotawaringin Barat
	○インドネシア中央部、カリマンタン島(Pulau Kalimantan)
	(ボルネオ島)南部のカリマンタンテンガ州(Propinsi Kaliman-
	tan Tengah)南西部の県。
	　県都はパンカランブン(Pangkalan Bun)。
	〈面積〉
	　3,536平方キロメートル。
	〈人口〉
	　2003(平成15)18万7,804人(推計)。
こたん
	【コタン】
	◇[アイヌ語]kotan(住む所)
	○(アイヌの住む)部落・村。
こーたん
	【コータン】
	【和田】
	◇Khotan、[中]Hetian
	○⇒ほーたんし(ホータン市,和田市)
★ごだんかいひょうか《ごだんかいひやうか》
	【五段階評価】
	○[教]
	◎５： 7％。
	　４：24％。
	　３：38％。
	　２：24％。
	　１： 7％。
こたんじぇんと
	【コタンジェント】
	【ｃｏｔ】
	◇[英]cotangent
	○[数]三角関数の一つ。
	　タンジェント(ｔａｎ)の逆数。
	　「よせつ(余接,余切)」とも呼ぶ。
	　参照⇒たんじぇんと(タンジェント,ｔａｎ)
ごたんだえき
	【五反田駅】
	○(1)[交]東京都品川区にある、ＪＲ山手線の駅。
	　大崎駅と目黒駅の間。
	◎1911(明治44)開業。
	○(2)[交]東急池上線の駅
	　大崎広小路(オオサキヒロコウジ)駅の次で、ターミナル駅。
	○(3)[交]都営地下鉄浅草線の駅。
	　高輪台駅(タカナワダイ)と戸越(トゴシ)駅の間。
★こち
	【コチ】
	【鯒】
	【牛尾魚】
	○[魚]カサゴ目(Scorpaeniformes)コチ科(Platycephalidae)の
	海魚。
こち
	【東風】
	○春に東方から吹いて来る風。ひがしかぜ(東風)。春風。
	　「こちかぜ(東風)」とも、単に「ひがし(東)」とも呼ぶ。
	◎菅原道真(スガワラノミチザネ)：「東風吹かば匂ひおこせよ梅の花／
	主(アルジ)なしとて春な忘れそ」
	　参照⇒とびうめ(飛梅)
	◎スペイン語：レバンテ(levante)。
こーち
	【コーチ】
	【交趾】
	◇Cochin
	○[古]⇒こーちしな(コーチシナ,交趾支那)
★こちあんあるぷす
	【コチアン・アルプス】
	◇[英]Cottian Alps
	○[地]アルプス山脈の南西部、フランスとイタリアの国境をほ
	ぼ南北に走る支脈。南部はマリタイム・アルプス(Maritime 
	Alps)に連なる。
	　フランス語で「コティエンヌ・アルプス(Alpes Cottiennes)」、
	イタリア語で「コッチエ・アルプス(Alpi Cozie)」とも呼ぶ。
こーちあんどふぉー
	【コーチ・アンド・フォー】
	◇[英]coach-and-four
	○[交]⇒たりほー(タリホー)(3)
こーちぇ
	【コーチェ】
	◇[西]coche、[英]car
	○[交](スペイン語で)車。
こちぇど
	【コチェド】
	【巨済島】
	◇[朝]Kojedo
	○[地]⇒きょさいとう(巨済島)
こちかぜ
	【東風】
	○⇒こち(東風)
ごちく
	【五畜】
	○５種類の家畜。
	　牛・羊・豕(イノコ)(ブタ)・狗(犬)・鶏のこと。
	　「ごきゅう(五畜)」とも呼ぶ。
	　参照⇒ろくちく(六畜)
	◎５種類の生け贄(ニエ)の「五牲(ゴセイ)」と同じ。
こーちしな
	【コーチシナ】
	【交趾支那】
	◇[英]Cochin China
	○ベトナムの最南部、メコン川下流域をさす外国人からの呼称。
	　「コーチン・チャイナ(Cochin-China)」,「コーチ(交趾)」,「コ
	ーチン(交趾)」とも呼ぶ。
	◎ポルトガル人がインドのコーチン(Cochin)と区別して呼んだ
	"China Cochin"の語順が入れ替わったもの。
	　「交趾(コウシ)」は中国からの呼称。
	　参照⇒こーちん(コーチン),こうし(交趾,交阯)
こーちそん
	【コーチソン】
	◇[英]cortisone
	○[生化][薬]⇒こるちぞん(コルチゾン)
こーちぞん
	【コーチゾン】
	◇[英]cortisone、[独]Kortison／Cortison
	○[生化][薬]⇒こるちぞん(コルチゾン)
ごちっくたい
	【ゴチック体】
	◇[英]Gothic type
	○[印]⇒ぼーるどたい(ボールド体)
こちにーる
	【コチニール】
	◇[英]cochineal
	○⇒かーまいん(カーマイン)
こちのすわん
	【コチノス湾】
	◇[西]Bahia de Cochinos、[英]Bay of Pigs
	○[地]キューバ島(Isla de Cuba)南岸、カリブ海に面する湾。
	　「ピッグズ湾」とも呼ぶ。
	◎"cochino"はスペイン語で「不潔な・下品な」の意味。
	◎1961. 4.17(昭和36)アメリカに亡命していた反カストロ派キュ
	ーバ人が上陸を敢行(ピッグズ湾事件)。
こちゃ
	【古茶】
	○[食]前年に作られた茶。
	　「ひねちゃ(ひね茶,陳茶)」とも呼ぶ。
	　⇔しんちゃ(新茶)
	◎夏の季語。
こちゃばんば
	【コチャバンバ】
	◇Cochabamba
	○(1)(Departamento de Cochabamba)⇒こちゃばんばけん(コチャ
	バンバ県)
	○(2)南米ボリビア中央部、コチャバンバ県の県都。
	　南緯17.38°、西経66.17°の地。
	〈人口〉
	　1992(平成 4)52万8,200人。
	　2001(平成13)77万8,600人。
	　2004(平成16)83万4,900人。
こちゃばんばけん
	【コチャバンバ県】
	◇[西]Departamento de Cochabamba、[英]Cochabamba Depart-
	ment
	○南米ボリビア中央部の県。県都はコチャバンバ。
	　東部のチャパレ郡(Provincia Chapare)はコカの栽培地。
	〈面積〉
	　5万5,631平方キロメートル。
	〈人口〉
	　1992(平成 4)111万0,200人。
	　2001(平成13)145万7,400人。
	　2004(平成16)156万2,900人。
★こーちゃん
	【コーチャン】
	◇Archibald Karl Kotchian(アーチボルド・カール・コーチャ
	ン)
	○[人]ロッキード社の経営者(1914. 7.17〜2008.12.14)。ノー
	スダコタ州のカーミット(Kermit)生れ。
	　スタンフォード大学で経営学修士(ＭＢＡ)を取得。
	　1941(昭和16)ロッキード社の子会社に入社。
	　1967〜1976(昭和42〜昭和51)社長。
	　1976(昭和51)合衆国上院の委員会などで、旅客機トライスタ
	ーの売込みのため日本政財界に多量の資金を供与したと供述。
	　参照⇒ろっきーどじけん(ロッキード事件),とらいすたー(ト
	ライスター)
こちゅ
	【コチュ】
	【苦椒】
	【苦草】
	○[朝]トウガラシの朝鮮名。
	　⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
こちゅう《こちう》
	【古籀】
	◇[中]guzhou
	○⇒だいてん(大篆)
こちゅう
	【個虫】
	◇[英](単数形)zoon(ズーン)／(複数形)zoa(ゾア)／zooid
	○[生]群体を構成する生物の各個体。
ごちゅう
	【五柱】
	◇[英]Five Pillars
	○[宗]⇒ごぎょう(五行)(3)
ごちゅうし
	【呉忠市】
	◇[中]Wuzhong Shi
	○中国中北部、寧夏カイ族自治区(Ningxia Huizu Zizhiqu)中
	央部にある省直轄市(地級市)。
	〈管轄１市街区〉
	　利通区(Litong Qu)。
	〈管轄１市〉
	　青銅峡市(Qingtongxia Shi)。
	〈管轄２県〉
	　同心県(Tongxin Xian)。
	　塩池県(Yanchi Xian)。
こちょう《こちやう》
	【古町】
	○(1)古くからある町。昔ながらの町。人家が建て込んでやか
	ましい古びた町。
	　「こまち(古町)」とも呼ぶ。
	○(2)[歴]江戸の町で寛永年間(1624〜1644)ころまでに開かれ
	た町。
	　郭内(カクナイ)の民家や神社仏閣は郭外へ移転させられ、寛永年
	間までに江戸城の大修築はひとまず終った。
	　参考⇒かんえいのまちわり(寛永の町割り)
	◎古町の町人は将軍の代替わりの時に城中で催される猿楽(サルガ
	ク)の見物が許されていた。日比谷・日本橋などの町が多かった。
こちょうか《こてふくわ》
	【胡蝶花】
	○[植]⇒しゃが(シャガ,射干,著莪)
こちょうきょう《こてうけふ》
	【虎跳峡】
	◇[中]Hutiao Xia
	○[地]中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)北西部に
	ある、高低差約3,000メートルの渓谷。
	　長江(Chang Jiang)上流の金沙江(Jinsha Jiang)(キンサコウ)が南
	側の玉龍雪山(Yulong Xueshan)(ギョクリュウセツザン)(5,596メートル)
	と北側の哈巴雪山(Haba Xueshan)(ゴウハセツザン)(5,386メートル)
	を迂回(ウカイ)して鋭角なＳ字型に蛇行する箇所で、標高1,800メ
	ートルに位置する。
	　参照⇒きんさこう(金沙江),ぎょくりゅうせつざん(玉龍雪山,
	玉竜雪山)
こちょうすみれ《こてふすみれ》
	【コチョウスミレ】
	【胡蝶菫】
	◇[英]pansy
	○[植]⇒ぱんじー(パンジー)
こちょうのゆめ《こてふのゆめ》
	【胡蝶の夢】
	【胡蝶之夢】
	◇[中]Hudie zhi Meng
	○(1)夢と現実との区別がつかないこと。ゆめうつつ(夢現)の
	境地。
	○(2)この世の人生がはかないこと。
	◎『荘子(Zhuangzi)(ソウシ,ソウジ)』斉物論(セイブツロン)編の故事か
	ら。
	　参照⇒そうしゅうのゆめ(荘周の夢,莊周之夢)
★こちょうらん《こてふらん》
	【コチョウラン】
	【胡蝶蘭】
	○[植]クサスギカズラ目(Asparagales)ラン科(Orchidaceae)ファ
	レノプシス属(Phalaenopsis)の常緑多年草。インド・東南アジ
	ア・台湾・オーストラリア北部の原産。
	　天然種は多湿地帯の樹上に着生。
	　園芸品種はヨーロッパなどで改良された洋蘭の一つで品種が
	多い。
	◎英語：モスオーキッド(moth orchid)(蛾の蘭)。
	　中国語：蝴蝶草(hudie cao)。
こーちん
	【コーチン】
	◇Cochin
	○インド南西部、マラバル海岸(Malabar Coast)にあるケララ
	州(Kerala State)の港湾都市。
	　インド海軍の南方司令部基地がある。
	　参照⇒こーちしな(コーチシナ,交趾支那)
	〈人口〉
	　1991(平成 3)56万4,038人。
	◎もとコーチン藩王国の首都。
こーちん
	【コーチン】
	【交趾】
	◇Cochin
	○[古]⇒こーちしな(コーチシナ,交趾支那)
こちんだちょう《こちんだちやう》
	【東風平町】
	◇[日]Kochinda Cho
	○沖縄県島尻郡(シマジリグン)の町。沖縄本島南西部に位置し、西
	部を糸満市(イトマンシ)に接する。
	〈面積〉
	　14.79平方キロメートル。
	〈人口〉
	　2000(平成12)1万6,879人。
	◎1979(昭和54)町制施行。
こーちんちゃいな
	【コーチン・チャイナ】
	◇[英]Cochin-China
	○⇒こーちしな(コーチシナ,交趾支那)
★こつ
	【こつ】
	【コツ】
	【骨】
	○(1)物事をうまく行うための勘所(カンドコロ)・要領(ヨウリョウ)。
	◎商売のコツ
	○(2)(与えられる)芸道の奥義。
	○(3)(受け取る)芸道を会得する才能。
	○(4)「骨法」の略称。
こつ
	【笏】
	◇[中]hu
	○⇒しゃく(笏)
こつ
	【骨】
	○(1)ほね(骨)。
	◎骨格(コッカク),頭蓋骨(ズガイコツ),筋骨(キンコツ)
	○(2)火葬にした死者のほね。
	　「おこつ(お骨,御骨)」とも呼ぶ。
	◎骨揚げ,骨壺(コツツボ)
	○(3)体格。
	◎風骨(フウコツ),筋骨(キンコツ)
	○(4)(変わらない)人柄(ヒトガラ)・気質(キシツ)。
	◎気骨(キコツ),奇骨(キコツ)
	○(5)事物の骨組みとなっているもの。
	◎骨子(コッシ),鉄骨(テッコツ)
	○(6)⇒こつ(こつ,コツ,骨)
こつあげ
	【骨揚げ】
	○火葬にした遺骨を拾いあげ、骨壺(コツツボ)に入れること。
	　参照⇒はしわたし(箸渡し),かそう(火葬)
★こっか《こくくわ》
	【国花】
	◇[英]national flower
	○
	◎日本：ヤマザクラ。
	　アメリカ：ローズ。
	　イギリス：ローズ。
	　イタリア：デイジー。
	　インド：ポピー。
	　エクアドル：キナ(kina)。
	　エジプト：ロータス。
	　オーストラリア：ゴールデンワトル(golden wattle)(アカシ
	ア)。
	　オランダ：チューリップ。
	　ギリシア：オリーブ。
	　コスタリカ：カトレア。
	　スコットランド：アザミ(thistle)。
	　スリランカ：ハス(蓮)。
	　スペイン：オレンジ。
	　タイ：スイレン(睡蓮)。
	　中国：ボタン(牡丹)。
	　朝鮮民主主義人民共和国(北朝鮮)：モクレン。
	　ドイツ：ブルーボトル。
	　日本：ヤマザクラ(山桜)(ソメイヨシノやキクではない)。
	　パラグアイ：トケイソウ。
	　ブラジル：カトレア。
	　フランス：アイリス。
	　ペルー：サンフラワー(カンツータ)。
	　ホンジュラス：赤バラ。
	　メキシコ：ダリア。
	　古代ローマ：ローレル。
こっか《こくか》
	【国歌】
	○(1)国家を象徴して歌い演奏される歌曲。
	◎英語：ナショナルアンセム(national anthem)。
	　ドイツ語：ナチオナルヒムネ(Nationalhymne)。
	　フランス語：イムヌナショナル(hymne national)。
	　イタリア語：インノナッツィオナーレ(inno nazionale)。
	　スペイン語：イムノナショナル(himno nacional)。
	　トルコ語：ミリマルシュ(milli mars)。
	　中国語：国歌(guoge)。
	○(2)[文]和歌の別称。
	　⇒わか(和歌,倭歌)
こっか《こくか》
	【黒河】
	◇[中]Heihu
	○(1)⇒こっかし(黒河市)
	○(2)[地]⇒だーがわ(ダー川)
こづか
	【小柄】
	○(1)腰刀の鞘(サヤ)の差裏(サシウラ)に差し添える小刀(コガタナ)の柄。
	○(2)(転じた)その小刀。
	　護身用のほか、雑用に用いる。
	　「刺刀(サスガ)」とも呼ぶ。
こっかあんぜんきかくぶ《こくかあんぜんきくわくぶ》
	【国家安全企画部】
	○[古]⇒こっかじょうほういん(国家情報院)
こっかあんぜんしょう《こくかあんぜんしやう》
	【国家安全省】
	◇[中]Guijia Anquan Sheng
	○[政]中国政府の情報機関。
	　参照⇒そうさんぼうぶ(総参謀部),ちゅうおうたいがいれん
	らくぶ(中央対外連絡部)
	◎1983(昭和58)設置。
こっかあんぜんほえいぶ《こくかあんぜんほゑいぶ》
	【国家安全保衛部】
	○[政]朝鮮民主主義人民共和国(北朝鮮)の政治治安機関。
	　参照⇒せいむいん(政務院)
	◎2007. 9. 5(平成19)外国情報機関の要員と北朝鮮住民のスパ
	イを逮捕と発表。
	◎一般警察機関は「人民保安省」。
★こっかあんぜんほしょうかいぎ《こくかあんぜんほしやうくわいぎ》
	【国家安全保障会議】
	○[政]日本版ＮＳＣ。
	　参照⇒ぼうえいそうびいてんさんげんそく(防衛装備移転三
	原則,防衛装備移転３原則),えぬえすしー(ＮＳＣ)(1)
	◎2013.12.(平成25)安倍晋三内閣で発足。
★こっかい《こくかい》
	【告解】
	◇[英]confession
	○[宗]キリスト教で、洗礼後に犯した罪の赦(ユル)しを与える儀
	式。
	◎告解火曜日
こっかい《こくかい》
	【黒海】
	○[地]小アジアとヨーロッパ大陸南東部の間にある、地中海に
	通じる内海。
	　ラテン語の古称(英語読み)は「ポントゥス・ユークサイナス
	(Pontus Euxinus)」,「ユークサイン海(Euxine Sea)」、フランス
	語では「ポントクシン(Pont-Euxine)」。
	〈面積〉
	　64万平方キロメートル。
	◎英語：ブラック・シー(Black Sea)。
	　ドイツ語：シュバルツェ・メーア(Schwarze Meer)。
	　フランス語：メール・ノワール(Mer Noire)。
	　イタリア語：マール・ネロ(Mar Nero)。
	　スペイン語：マール・ネグロ(Mar Negro)。
	　トルコ語：カラデニズ(Karadeniz)。
	　ロシア語：チョールネ・モーリェ(Corne More)。
こづかい《こづかひ》
	【小使い】
	【小使】
	○[古]⇒ようむいん(用務員)
こっかいかようび《こくかいくわえうび》
	【告解火曜日】
	◇[フ]Mardi Gras
	○[宗]⇒まるでぃぐら(マルディグラ)
こっかいかんたい《こくかいかんたい》
	【黒海艦隊】
	◇[英]Black Sea Fleet
	○[軍]ロシアの艦隊。
	　司令部はセバストポリ(Sevastopol')(ウクライナ)。
	◎フルシチョフ共産党第１書記の意向でクリミア半島が基地と
	ともにソ連領からウクライナ領に移管。
	　ソ連崩壊で帰属をめぐりロシアとウクライナが対立し、暫定
	的に共同管理となる。
	　1997. 5.(平成 9)艦隊はロシア帰属、基地はウクライナ帰属
	とし、20年間の基地貸与とする協定が成立。
こっかいぎいん《こくくわいぎゐん》
	【国会議員】
	○(1)[政]国会を構成する議員。
	○(2)[政]衆議院議員(代議士)と参議院議員の総称。
	　国民から投票で選出された国会を構成する議員。
	　議会中は逮捕されない、議院内の発言は議院外で責任を問わ
	れないなどの議員特典をもつ。
	　議会中は胸に菊の金バッジをつける。
	　俗称は「金バッジ」。
★こっかいぎじどう《こくくわいぎじだう》
	【国会議事堂】
	○東京都千代田区永田町(ナガタチョウ)。
	◎1939.11.(昭和14)完成。
	　使用された花崗岩は山口県の黒髪島(クロカミジマ)と広島県の倉
	橋島(クラハシジマ)の産、大理石は琉球産。
	　2003. 9. 3(平成15)中央塔の避雷針に落雷。
	◎倉橋島産：⇒おだちいし(尾立石)
	◎画家津田青楓(セイフウ)は、1931(昭和 6)第18回二科展に『ブル
	ジョア議会と民衆の生活』を出品、民衆が恐慌で苦しんでいる
	のに巨費を投じて新議事堂を建設している事を諷したものであっ
	たが、題名が当局の忌諱に触れ『新議会』に改題することを強
	要された。
	　作品はその後所在不明となったが、下絵は国立近代美術館に
	現存。
こっかいぎじどうまええき《こくくわいぎじだうまへえき》
	【国会議事堂前駅】
	○[交]東京都千代田区永田町(ナガタチョウ)にある、東京地下鉄(東
	京メトロ)丸ノ内線・千代田線の駅。
	　丸ノ内線：霞ヶ関駅と赤坂見附(アカサカミツケ)駅の間。
	　千代田線：霞ヶ関駅と赤坂駅の間。
	◎東京地下鉄銀座線・南北線の溜池山王(タメイケサンノウ)駅の乗換駅。
	◎1959(昭和34)開業。
こつかいよう《こつくわいやう》
	【骨潰瘍】
	○[病]カリエス([独]Karies)の別称。
	　⇒かりえす(カリエス)(1)
こっかくきん
	【骨格筋】
	◇[英]skeletal muscle、[羅]musculus skeleti
	○[医]骨格の可動部分に付着して身体を運動させる筋肉。
	　運動中枢(大脳皮質の運動野)の支配を受け、意志によって随
	意に動かせる随意筋の主たる筋肉。
	　脊椎動物ではすべて横紋筋で、「横紋筋」とほぼ同義。
	　⇔ないぞうきん(内臓筋)
	　参照⇒おうもんきん(横紋筋)
★こっかこうむいんほう《こくかこうむゐんはふ》
	【国家公務員法】
	○[法]
	◎1947.10.21(昭和22)国家公務員法、公布。即日一部施行。
	　1948. 7. 1(昭和23)国家公務員法、全面施行。
	　1948.11.30(昭和23)国家公務員法改正案、成立・公布。
	　2007. 6.30(平成19)改正国家公務員法、参議院本会議で可決
	・成立。
こっかこうむいんりんりほう《こくかこうむゐんりんりはふ》
	【国家公務員倫理法】
	○[法]1999. 8. 9(平成11)参議院本会議で自衛隊員倫理法とと
	もに可決、成立。
	　2000. 4. 1(平成12)施行。
	◎国家公務員の所管権限のおよぶ業者からの接待や贈与は原則
	禁止となる。
	　また、<1>本省課長補佐級以上に五千円超の接待や贈与を受
	けた場合に報告義務を課す、<2>本省審議官級以上に所得と株
	取引の報告義務を課す、<3>報告内容などを審査するため人事
	院に国家公務員倫理審査会を置く、などが盛り込まれた。
★こつがさいぼう《こつがさいばう》
	【骨芽細胞】
	◇[英]osteoblast
	○[生]骨の新陳代謝で、骨を形成する細胞。
	　「オステオブラスト」とも呼ぶ。
	　⇔はこつさいぼう(破骨細胞)
	　参照⇒こつそしょうしょう(骨粗しょう症,骨粗鬆症)
こっかし《こくかし》
	【黒河市】
	◇[中]Heihu Shi、[英]Heihu City
	○中国東北端、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)北
	部のロシア国境にある省直轄市(地級市)。
	　北緯31.85°、東経117.28°の地。
	　アムール川の対岸はロシアのブラゴベシチェンスク(Blago-
	veshchensk)。
	　旧称は「愛琿([中]Aihun)(アイグン)」
	　参照⇒あいぐんじょうやく(アイグン条約,愛琿条約),ぶらご
	べしちぇんすく(ブラゴベシチェンスク)
	〈人口〉
	　1990(平成 2)66万6,500人。
	　2004(平成16)79万1,100人、136万7,900人(都市域)。
	〈管轄１区〉
	　愛輝区(Aihui Qu)。
	〈管轄２市〉
	　北安市(Bei'an Shi)。
	　五大蓮池市(Wudalianchi Shi)。
	〈管轄３県〉
	　嫩江県(Neijiang Xian)(ノンコウケン)。
	　遜克県(Xunke Xian)。
	　孫呉県(Sunwu Xian)。
こっかじょうほういん《こくかじやうほうゐん》
	【国家情報院】
	◇[英]National Intelligence Service
	○韓国の情報機関。
	　本部はソウル。
	　略称は「ＮＩＳ」,「国情院」。
	〈院長〉
	　林東源(Lim Dongwon)(イム・ドンウォン)：1999.12.24〜
	2001. 3.26。
	　辛建(Shin Kuhn)(シン・ゴン)：2001. 3.〜2003. 4.。
	◎1961. 6.(昭和36)中央情報部(ＫＣＩＡ)として設立。
	　1981(昭和56)国家安全企画部と改称。
	　1999. 1.22(平成11)国家情報院と改称。
こっかす
	【コッカス】
	◇[英]coccus
	○[生]⇒きゅうきん(球菌)
★こっかそうどういんほう《こくかそうどうゐんはふ》
	【国家総動員法】
	○[歴][法]
	◎1938. 4. 1(昭和13)公布。
	　1945(昭和20)廃止。
こっかちほうけいさつ《こくかちはうけいさつ》
	【国家地方警察】
	○[歴]1948〜1954(昭和23〜昭和29)自治体警察と併存した国家
	の警察組織。自治体警察の管轄外を所轄。
	　1947(昭和22)警察法が制定され、1948. 3. 7(昭和23)国家地
	方警察、自治体警察、国家・地方公安委員会など新警察制度が
	発足。
	　1954. 7.(昭和29)自衛隊発足とともに警察法が改正・施行さ
	れ、自治体警察とともに廃止。
	　「国警(コッケイ)」とも呼ぶ。
	　参照⇒じちたいけいさつ(自治体警察),けいほきょく(警保局)
こっかどぅーま《》
	【国家ドゥーマ】
	◇[露]Gosudarstvennaya Duma
	○[政]⇒どぅーま(ドゥーマ)(2)
こづかはら
	【小塚原】
	○(1)[歴]東京都荒川区南千住の回向院(エコウイン)付近、奥州街道
	沿いにあった江戸時代の刑場。
	　「こづかっぱら」とも呼ぶ。
	　「古塚原」,「骨ヶ原」とも書く。
	◎日本橋本町にあった刑場に代って1651(慶安 4)品川鈴ヶ森の
	刑場とともに新設。1868(明治元年)廃止されるまでに20万人が
	刑死したと伝える。
	　1771(明和 8. 3.)杉田玄白(ゲンパク)が女囚の死体解剖(腑分
	<フワケ>)を参観、クルムスの解剖学書の正確さに驚嘆し、『ター
	ヘル・アナトミア』の翻訳を開始する。回向院の境内に「観臓
	の碑」が建てられている。
	　刑場跡地に延命寺が建立されたが、1895(明治28)土浦線(現:
	常磐貨物線)敷設工事のために、「首切り地蔵」とともに移転さ
	せられた。
	　参照⇒えこういん(回向院)(2),えんめいじ(延命寺)
	◎源義家が奥州征伐のおり、討ち取った48の首を円通寺の寺地
	内に埋め塚を築いたことから呼ばれるようになったという説が
	ある。
	○(2)[歴]江戸千住にあった陸羽(リクウ)街道の宿場。
	　飛鳥明神(アスカミョウジン)があった。
こっかほあんほう《こくかほあんはふ》
	【国家保安法】
	○[法]韓国の、反国家活動を規制する法律。
	　韓国の憲法では朝鮮半島全体を領土と規定(第三条)し、北朝
	鮮を反国家団体とみなしてスパイ活動などを取り締まる法的根
	拠となっている。
	◎1948(昭和23)制定。
	　2004. 8.26(平成16)憲法裁判所、国家保安法の一部を違憲と
	する訴えに対し、防御的概念から合憲と判決。
	　2004. 9. 2(平成16)最高裁判所、国家保安法を必要と判決。
こっから
	【こっから】
	○(1)[俗]「ここから」の短縮形・口語。
	○(2)[俗]「これから」の短縮形・口語。
こつがら
	【骨柄】
	○(1)骨組み。骨格。からだつき。
	　俗語で「がたい(ガタイ)」とも呼ぶ、
	○(2)人柄(ヒトガラ)。人品。容姿。
こっかんおうちょう《こくかんわうてう》
	【黒汗王朝】
	【黑汗王朝】
	◇[中]Heihan Wangzhao
	○[歴]⇒からはんちょう(カラハン朝,哈剌汗朝)
こづくええき
	【小机駅】
	○[交]神奈川県横浜市港北区小机町(コヅクエチョウ)にあるＪＲ横浜
	線の駅。
	　新横浜(シンヨコハマ)駅と鴨居(カモイ)駅(緑区)の間。
----------------------------------------------------------------
