                    ＰＤＤ図書館管理番号       0001.0032.2000.14

                 百   科   辞   書    《こと》     編集:獨  澄旻

-------- こと --------------------------------------------------
こと
	【古都】
	◇[英]ancient city
	○古い都(ミヤコ)。長い歴史を持つ都。旧都。
	◎古都保存法
	◎中国の七大古都：西安(Xi'an)(陝西省)・北京(Beijing))・
	洛陽(Luoyang)(河南省)・開封(Kaifeng)(河南省)・安陽(An-
	yang)(河南省)・南京(Nanjing)(江蘇省)・杭州(Hangzhou)(浙
	江省)。
	　中国の八大古都：七大古都に鄭州(Zhengzhou)(河南省)を加
	える。
[1]こーと
	【コート】
	◇[英]coat
	○[服]防寒・防水のために着る外套(ガイトウ)。
	　参照⇒がいとう(外套),[1]いんばねす(インバネス)
	◎トレンチコート(trench coat)：⇒とれんちこーと(トレンチ
	コート,トレンチ・コート)
	　和服の婦人用外套：⇒みちゆき(道き行,道行)(3)
★[2]こーと
	【コート】
	◇[英]court
	○(1)法廷。
	○(2)中庭。
	◎テニスコート(tennis court)
[3]こーと
	【コート】
	◇[フ]cote
	○(1)(フランス語で)上り坂。
	○(2)(フランス語で)山腹。
	○(3)(フランス語で)側面。
	○(4)(フランス語で)海岸。
	◎コートジボアール(Cote d'Ivoire)：象牙海岸。
	　コートダジュール(Cote d'Azur)：紺碧海岸。
	　コートドール(Cote d'Or)：黄金海岸。
[4]こーと
	【コート】
	◇[独]Kot
	○(1)(ドイツ語で)糞便・排泄物。
	○(2)(ドイツ語で)汚物。
こど
	【弧度】
	◇radian
	○[数]⇒らじあん(ラジアン)
★ごーと
	【ゴート】
	◇[英]goat
	○(1)[哺](英語で)ヤギ(山羊)。
	　⇒やぎ(ヤギ,山羊.野羊)
	○()
ごーど
	【ゴード】
	◇[英]gourd
	○(1)[植]ヒョウタン(瓢箪)。
	　参照⇒ひょうたん(ヒョウタン,瓢箪)
	○(2)ヒョウタンの実。
	○(3)ヒョウタンの実で作った容器や楽器。
ことあいと
	【コトアイト】
	◇[英]kotoite
	○[鉱]⇒ことうせき(小藤石)
ことい《こつとひ》
	【特牛】
	【特負】
	○⇒こといのうし(特牛,特の牛)
こというし《こつとひうし》
	【特牛】
	【牡牛】
	○⇒こといのうし(特牛,特の牛)
こといのうし《ことひのうし》
	【特牛】
	【特の牛】
	○重荷を負う牡牛(オウシ)。強く大きな牡牛。
	　「ことい(特牛,特負)」,「こというし(特牛,牡牛)」,「こっとい
	(特牛)」,「こってい(特牛)」,「こっていうし(特牛)」,「こってう
	し(特牛)」とも呼ぶ。
ことう《こたう》
	【胡桃】
	○[植]クルミ(胡桃)の漢名。
	　⇒くるみ(クルミ,胡桃)
こどう
	【コドウ】
	【胡桐】
	【胡同】
	◇[学]Populus euphratica
	○[植]キントラノオ目(Malpighiales)ヤナギ科(Salicaceae)ヤ
	マナラシ属(Populus)の落葉高木。中央アジア原産。
	　樹高10〜15メートル。
	　樹脂は薬用になる。
こどう
	【胡同】
	◇[中]hutong
	○(1)(中国北方で)横町。小路。路地・路地裏。
	　「フートン」とも呼ぶ。
	　参照⇒しごういん(四合院)
	◎モンゴル語から。
	○(2)[植]⇒こどう(コドウ,胡桐,胡同)
ごとう《ごたう》
	【五島】
	◇[日]Goto
	○(1)[地]⇒ごとうれっとう(五島列島)
	○(2)[地]長崎県西部にある五島列島の主要な五つの島。
	　以前は宇久島(ウクジマ)・中通島(ナカドオリジマ)・若松島(ワカマツジマ)
	・奈留島(ナルシマ)・福江島(フクエジマ)を指したが、現在は中通島以
	南を指し、宇久島に代えて久賀島(ヒサカジマ)とする。
	○(3)⇒ごとうし(五島市)
ごとう
	【梧桐】
	○[植]⇒あおぎり(アオギリ,青桐,梧桐)
ごどうぃんおーすちん
	【ゴドウィン・オースチン】
	◇Dodwin Austen
	○[地]カラコルム山脈にある世界第２の高峰。
	　⇒けーつー(Ｋ２)
こどうきせき
	【古銅輝石】
	◇[英]bronzite(ブロンザイト)
	○[鉱]斜方輝石(orthopyroxene)の一種。
	　頑火(ガンカ)輝石と紫蘇(シソ)輝石との中間の変種で、鉄(Ｆｅ)
	・マグネシウム(Ｍｇ)の珪酸塩([Ｆｅ,Ｍｇ]ＳｉＯ3)を主成分
	とする鉱物。
	　斜方晶系に属し、金属または真珠状の光沢のある短柱状の結
	晶。灰緑色・淡緑色。
	　参照⇒きせき(輝石),がんかきせき(ガン火輝石,頑火輝石),
	しそきせき(シソ輝石,紫蘇輝石)
ごとうぐみ
	【後藤組】
	◇[日]Goto-gumi
	○[社]山口組系の暴力団。
	　本部は静岡県富士宮市。
	　参照⇒やまぐちぐみ(山口組)
	◎1992(平成 4)傘下構成員が映画『ミンボーの女』の監督伊丹
	十三(イタミ・ジュウゾウ)を襲撃して重症を負わせ、警視庁は視察・
	内偵対象団体に指定。
	　2008.10.14(平成20)山口組総本部、後藤忠政(本名は忠正)組
	長を除籍。のち、組長引退で収束。
ごとうし《ごたうし》
	【五島市】
	◇[日]Goto Shi
	○長崎県西部、五島列島(ゴトウレットウ)の福江島(フクエジマ)西部と奈
	留島(ナルシマ)から成る市。
	◎2004. 8. 1(平成16)福江市(フクエシ)と南松浦郡(ミナミマツウラグン)の
	富江町(トミエチョウ)・玉之浦町(タマノウラチョウ)・三井楽町(ミイラクチョウ)・
	岐宿町(キクシチョウ)・奈留町(ナルチョウ)の１市５町が合併して発足。
	　2004. 9. 5(平成16)市長選挙で中尾郁子(69歳)が当選し、九
	州初の女性市長となる。
★ことうせき
	【小藤石】
	◇[英]kotoite(コトアイト)
	○[鉱]ホウ酸マグネシウム(Ｍｇ3[ＢＯ3]2)を主成分とする鉱
	物。
	◎渡辺武男が小藤文次郎(ブンジロウ)に因(チナ)み命名。
ことうちょう《ことうちやう》
	【湖東町】
	◇[日]Koto Cho
	○[古]滋賀県中央部南東、愛知郡(エチグン)にあった町。
	◎2005. 2.11(平成17)八日市市(ヨウカイチシ)、神崎郡(カンザキグン)の
	永源寺町(エイゲンジチョウ)・五個荘町(ゴカショウチョウ)、愛知郡の愛東
	町(アイトウチョウ)・湖東町の１市４町が合併して東近江市(ヒガシオウミシ)
	を発足。
ごどうてんりんおう《ごだうてんりんわう》
	【五道転輪王】
	○[仏]十王の第十。
	　⇒じゅうおう(十王)
ごとうびじゅつかん《ごたうびじゆつくわん》
	【五島美術館】
	○東京都世田谷区上野毛にある美術館。
	　実業家五島慶太(ケイタ)が収集した古美術を中心に、大東急記
	念文庫を合併して、1960(昭和35)公開。
	　古写経・書跡・絵画・茶器が中心。
	◎1948(昭和23)大東急記念文庫、創設。
	　1960(昭和35)大東急記念文庫を吸収して設立。
	　2000. 7.19(平成12)発行された二千円札の裏のデザインに、
	美術館所蔵の『源氏物語絵巻』の冷泉院(レイゼイイン)と光源氏が使
	用され、 7.28二千円札の五番札が贈呈された。
ごとうぷらねたりうむ《ごたうぷらねたりうむ》
	【五島プラネタリウム】
	○[歴][天]東京都渋谷区の東急文化会館の８階にあったプラネ
	タリウム。
	◎1957(昭和32)開館。
	　2001. 3.11(平成13)６回の投影後、閉館。
ごとうやくしょ
	【後藤役所】
	○[歴]金座の別称。
	　⇒きんざ(金座)
ことうらちょう《ことうらちやう》
	【琴浦町】
	◇[日]Kotoura Cho
	○鳥取県中央部、東伯郡(トウハクグン)の町。
	◎2004. 9. 1(平成16)東伯町(トウハクチョウ)と赤碕町(アカサキチョウ)が合
	併して発足。
ごーとぅーれす
	【ＧＯＴＯレス】
	◇[和製英語]GOTO less
	○[俗][計]構造化プログラミングへの誤った思考。
	　ＧＯＴＯ文やＪＵＭＰ文などの分岐命令を使用しなければ構
	造化プログラミングを達成できるというもの。
	◎たとえば、良い社会では犯罪者がいないという考えに対し、
	犯罪者をなくせば良い社会が実現できると考えることと同じこ
	と。
ごとうれっとう《ごたうれつたう》
	【五島列島】
	◇[日]Goto Retto
	○[地]長崎県西部、東シナ海にある列島。
	　北東から南西方向に大小約200の島が約80キロメートルに渡っ
	て連なる。北から宇久島(ウクジマ)・小値賀(オジカ)島・中通島(ナカ
	ドオリジマ)・若松島(ワカマツジマ)・奈留島(ナルシマ)・久賀島(ヒサカジマ)
	・最大の福江島(フクエジマ)などの主要島があり、奈留島以北を
	「上五島(カミゴトウ)」、久賀島以南を「下五島(シモゴトウ)」と呼ぶ。
	　ホマーテなどの火山地形で、溺れ谷によるリアス式海岸など
	自然景観に富み、亜熱帯植物も生育。
	　一部は西海国立公園に含まれる。
	　長崎県北松浦郡・南松浦郡と五島市に所属する。
	　五島鮪(マグロ)・五島烏賊(イカ)(剣先イカ)など漁業が盛んで、
	長崎県の漁獲量の大半を占める。また五島牛(ウシ)・五島鯣(ズル
	メ)(剣先イカ)・ツバキ油・サンゴなども特産。
	　参照⇒ごとう(五島)(2)
	◎古代には遣隋使・遣唐使の航海の地として重視され、中世に
	は倭寇の根拠地の一つとされ、近世にはキリシタンの潜んだ地
	で、遺跡・史跡が多い。
ごとおか《ごとをか》
	【五十日】
	○五日や十日の間。わずかの時日。
	　参照⇒ごとおび(五十日)
ことおかまち《こちをかまち》
	【琴丘町】
	◇[日]Koto'oka Machi
	○[古]秋田県北西部、山本郡(ヤマモトグン)の町。
	〈面積〉
	　111.38平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)6,174人。
	◎1955(昭和30)鹿渡(カド)町と上岩川(カミイワカワ)村が合併して発
	足。
	　2006. 3.20(平成18)琴丘町・山本町(ヤマモトマチ)・八竜町(ハチリュウ
	マチ)の３町が合併して三種町(ミタネチョウ)を発足。
ごとおび《ごとをび》
	【五十日】
	○月のうち、五または十のつく日。五・十・十五・二十・二十
	五・三十の各日。
	　参照⇒ごとおか(五十日)
	◎「市の立つ日」や「取引の支払い日」などを示す語であったが、
	1970(昭和45)ころから特に、取引のための営業車の動きが多い
	ことから「道路が渋滞する日」の意味で使用されている。
ことか
	【コトカ】
	◇Kotka(鷲)
	○フィンランド南部、エテラ・スオミ州(Etela-Suomi Laani)
	(南フィンランド)東部のキュメンラークソ県(Kymenlaakson 
	Maakunta)南西部にある県都。
	　北緯60.47°、東経26.93°の地。
	　バルト海のフィンランド湾に面する港湾都市で、木材の主要
	な輸出港。
	　キュミ川(Kymijoki)の河口に位置し、コトカ島(Kotkansaari)
	などから成る。
	〈面積〉
	　271平方キロメートル。
	〈人口〉
	　1987(昭和62)5万7,745人(推計)。
	　1992(平成 4)5万6,515人(推計)。
	　1997(平成 9)5万5,769人(推計)。
	　2002(平成14)5万4,622人(推計)。
	　2007(平成19)5万4,607人(推計)。
	　2009(平成21)5万4,775人(12月31日現在)。
こどく
	【孤独】
	○(1)([英]solitude)ただ一人であること。頼りになる人や心
	の通じあう仲間がいないこと。
	　参照⇒たんこ(単孤,単居,単己)
	○(2)孤児(コジ)と子のない老人(独身)。
	　参照⇒てんがいこどく(天涯孤独)
	◎儒教の考えでは、祀(マツ)る先祖を持たないこと(孤児)と、自
	分の先祖を祀る子孫を持たないこと(独身)は悪いとする。
	　参照⇒しきゅう(四窮)
ごとく
	【五徳】
	○(1)五つの徳目。仁・義・礼・智・信の総称。
	　参照⇒ごじん(五仁)
	○(2)儒教での五つの徳目。温・良・恭・倹・譲の総称。
	○(3)兵家での、武将の五つの徳目。知・信・仁・勇・厳の総
	称。
	○(4)五行(ゴギョウ)になぞらえた、木・火・土・金・水の五つ
	の徳目。
	○(5)火鉢や炉に据(ス)える、三脚または四脚の輪形の道具。
	　鉄瓶(テツビン)や釜(カマ)などをのせる鉄製の台で、陶製のもの
	もある。
	　参照⇒うしのときまいり(丑の時参り)
	◎「五つの得(トク)がある」という意味。
	○(6)紋所(モンドコロ)の名称。
	　(5)の形をかたどったもの。
ごどころ
	【碁所】
	○(1)[歴]江戸幕府の制で、扶持を受けて囲碁を持って代々幕
	府に仕えた、本因坊・林・井上・安井の４家。
	◎３代将軍家光のときに始まり、毎年１回、11月17日「御城碁」
	で公式の手合わせが行われた。
	○(2)[歴]碁所四家の上に立って、幕府から碁界の総取締りに
	任ぜられた者の称号。
	◎名人(九段)にのみ許され、空位の時期もあった。
ことさか
	【事離】
	○[古]離縁・離婚。
	◎「事」は「夫婦のちぎり」の意味。
ことさか
	【言離】
	【事解】
	【事離】
	○[古]一言で解決すること。
	◎言離の神：⇒ひとことぬしのかみ(一言主神)
ごーどざりーえんげん
	【ゴードザリー塩原】
	◇[英]Godzareh Salt Flat／Gowd-e Zereh Salt Flat
	○[地]アフガニスタン南部、ヘルマンド川(Helmand River)南
	方やレギスタン砂漠(Registan Desert)南方の低地。
	　「ゴードザリー低地(Depression)」とも呼ぶ。
	　参照⇒れぎすたんさばく(レギスタン砂漠),まーるごうさば
	く(マールゴウ砂漠)
ごーどざりーていち
	【ゴードザリー低地】
	◇[英]Godzareh Depression／Gowd-e Zereh Depression
	○[地]⇒ごーどざりーえんげん(ゴードザリー塩原)
こーとし
	【コート紙】
	◇[米]coated paper、[英]art paper
	○[印]印刷用紙の一種。
	　上質紙・中質紙を用いた、塗料の薄いアート紙。
	　雑誌の表紙や口絵などに使用される。
	　参照⇒あーとし(アート紙)
ことじ《ことぢ》
	【琴柱】
	【箏柱】
	○[楽]琴の胴に立てて音の高低を調節する「人」文字型の具。
ことじとうろう
	【徽軫灯籠】
	○石川県金沢市の兼六園(ケンロクエン)にある、竿(サオ)が二股(フタマタ)
	の石灯籠。
こーとじぼあーる
	【コートジボアール】
	◇[フ]Cote d'Ivoire(象牙海岸)
	○アフリカ西部、ギニア湾の北西部にある共和国。
	　行政上の首都はヤムスクロ(Yamoussoukro)、事実上の首都は
	前首都のアビジャン(Abidjan)。
	　住民はスーダン系黒人。
	　主要言語はフランス語。
	　「コートジボワール」,「コートディヴォアール」とも呼ぶ。
	　旧称は「象牙海岸([英]Ivory Coast)」。
	〈面積〉
	　32万2,461平方キロメートル。
	〈人口〉
	　1977(昭和52)  515万人。
	　1984(昭和59)  947万人。
	　1988(昭和63)1,081万2,900人。
	　2004(平成16)1,894万6,700人。
	〈歴代大統領〉
	　ベディエ(Hanri Konan Bedie)：〜1999。
	　ゲイ(Robert Guei)(暫定)：1999〜2000.10.。
	　バグボ(Laurent Gbagbo)：2000.10.〜。
	◎地方行政区。
	　地方：[フ]Region de *。
	　県：[フ]Departement de *、[英]* Prefecture。
	◎1960. 8. 7(昭和35)フランス植民地からフランス共同体の一
	国として独立。
	　1983(昭和58)遷都法が可決され、アビジャンからヤムスクロ
	に首都機能を移転中。
	　2002〜2003(平成14〜平成15)南北に分断して内戦。
	　2003. 3.13(平成15)バグボ大統領、反政府勢力のメンバーも
	加わった挙国一致内閣を発足。
	◎中国語表記は「科特迪瓦(Ketediwa)」。
こーとじぼわーる
	【コートジボワール】
	◇[フ]Cote d'Ivoire(象牙海岸)
	○⇒こーとじぼあーる(コートジボアール)
ことぜめ
	【琴責】
	○[劇]⇒あこやのことぜめ(阿古屋の琴責)
★こーとだじゅーる
	【コートダジュール】
	【コート・ダジュール】
	◇[フ]Cote d'Azur(紺碧海岸)
	○[地]フランス南東部の地中海沿岸地域。
	　北東部はイタリアのリビエラ(Riviera)(海岸)に続く。
	　「紺碧海岸」とも呼ぶ。
ことだま
	【言霊】
	○言葉に宿っていると信じられた神秘的な霊力。
	　古代には、話した言葉の霊力によって吉凶禍福を実現できる
	と信じられていた。
	　参照⇒こだま(木霊,木魂,谺)(1)
こーとでぃヴぉあーる
	【コートディヴォアール】
	◇[フ]Cote d'Ivoire(象牙海岸)
	○⇒こーとじぼあーる(コートジボアール)
ことでん
	【琴電】
	○[俗][交]高松琴平電気鉄道の略称。
	　⇒たかまつことひらでんてつ(高松琴平電鉄)
ことといばし《こととひばし》
	【言問橋】
	○(1)[交]東京都台東区(タイトウク)浅草待乳山(マツチヤマ)の下と墨田
	区(スミダク)隅田公園を結ぶ、隅田川(スミダガワ)に架(カ)かる橋。
	　長さ188メートル。
	◎名称は『伊勢物語』の主人公在原業平の歌「名にしおはゝい
	さことゝはん宮古鳥(ミヤコドリ)／わかおもふ人はありやなしや」
	から、明治初期に植木屋外出佐吉が売り出した「言問団子」に因
	(チナ)む。
	　参照⇒なりひらばし(業平橋)(1)
	◎1928(昭和 3)完成。完成前は「竹屋の渡し」があった。
	○(2)[楽]喜多條忠作詞、水谷公生作曲の歌謡曲。
	　歌は清水由貴子。
	◎1979. 9.21(昭和54)シングル発売。
★ことどり
	【コトドリ】
	【琴鳥】
	◇[英]lyrebird、[伊](単数形)lira／(複数形)lire
	○(1)[鳥]スズメ目(Passeriformes)コトドリ科(Menuridae)の鳥。
	　オーストラリア南東部に２種が生息。
	○(2)[鳥]([学]Menura novaehollandiae)(1)の一種。
	　オスは体長約35センチメートル、尾長約60センチメートル、
	全長約１メートルで、この目では最大。
	　姿はキジ目(Galliformes)キジ科(Phasianidae)のキジ(雉)に
	似る。
	　近縁種はアルバートコトドリ([学]Menura alberti)で、やや
	小型。
こーとどーる
	【コートドール】
	◇[フ]Cote d'Or
	○(1)(Departement Cote-d'Or)⇒こーとどーるけん(コートド
	ール県)
	○(2)[歴][地]([英]Gold Coast)⇒おうごんかいがん(黄金海岸)
こーとどーるけん
	【コートドール県】
	◇[フ]Departement Cote-d'Or、[英]Cote-d'Or Prefecture
	○フランス中北東部、ブルゴーニュ地域圏(Region Bourgogne)
	東部の県。南部をソーヌエロアール県(Departement Saone-et-
	Loire)、西部をニエーブル県(Departement Nievre)、北東部を
	ヨンヌ県(Departement Yonne)に接し、北部をシャンパーニュ
	・アルデンヌ地域圏(Region Champagne-Ardenne)に隣接。
	　県都はディジョン(Dijon)。
	◎"cote"は「丘(hill)」の意味。海には面していない。
ことなみちょう《ことなみちやう》
	【琴南町】
	◇[日]Kotonan Cho
	○[古]香川県南部、仲多度郡(ナカタドグン)の町。
	◎2006. 3.20(平成18)満濃町(マンノウチョウ)・仲南町(チュウナンチョウ)と
	合併して「まんのう町(チョウ)」を発足。
ことぬー
	【コトヌー】
	◇Cotonou
	○ベナン共和国南部、アトランティック州(Province de l' 
	Atlantique)南西端の州都。ベナン湾(Bight of Benin)に面す
	る。
	　沖合いに油田がある。
	〈人口〉
	　1982(昭和57)48万7,020人(推計)。
ことのばら
	【小殿原】
	○(1)[古]⇒わかとのばら(若殿原)
	○(2)[婦人語][食]ゴマメの別称。
	　⇒ごまめ(ゴマメ,五万米,田作)
	◎新年の季語。
	◎「ばら(原)」は複数を表わす接尾辞。
こーとはうす
	【コートハウス】
	◇[英]courthouse
	○(1)裁判所。特に、裁判所の庁舎。
	○(2)(アメリカで)郡庁舎。郡庁所在地。
	○(3)[建]周囲を建物や塀(ヘイ)で囲まれた中庭。
ことぱくし
	【コトパクシ】
	◇Cotopaxi
	○(1)[地](Volcan Cotopaxi)⇒ことぱくしかざん(コトパクシ
	火山)
	○(2)(Provincia de Cotopaxi)⇒ことぱくししゅう(コトパク
	シ州)
ことぱくしかざん《ことばくしくわざん》
	【コトパクシ火山】
	◇[西]Volcan Cotopaxi、[英]Cotopaxi Volcano
	○[地]エクアドル中北部、コトパクシ州(Provincia de Coto-
	paxi)にある、アンデス山脈の活火山。標高5,897メートル。
ことぱくししゅう《ことばくししう》
	【コトパクシ州】
	◇[西]Provincia de Cotopaxi、[英]Cotopaxi Province
	○エクアドル中北部の州。南東部をトゥングラウア州(Provin-
	cia de Tungurahua)、南西部をボリバル州(Provincia del Bol-
	ivar)に接する。
	　州都はラタクンガ(Latacunga)。
ことばじち
	【言葉質】
	○[俗]⇒げんち(言質)
こーどばん
	【コードバン】
	◇[英]cordovan
	○(1)スペインのコルドバ(Cordova)産のヤギ(山羊)皮で製した、
	光沢のあるなめし革。
	○(2)(転じて)(1)に似せた、ウマ(馬)の尾に近い背の部分の革
	からとった、光沢のある高級ななめし革。
	　靴やベルトなどを作る。
	◎ウマ１頭で靴２足分しかとれないという。
★ことひらぐう
	【金刀比羅宮】
	○(1)香川県仲多度郡(ナカタドグン)琴平町(コトヒラチョウ)、琴平山(コトヒ
	ラヤマ)(大麻山)の中腹にある神社。元国幣中社。
	　祭神は大物主神・崇徳天皇。
	　「金毘羅(コンピラ)大権現」とも呼ぶ。
	◎明治初期の神仏分離で松尾寺から分離・創建。
	　参照⇒まつおでら(松尾寺)(4)
	○(2)東京都港区虎ノ門１−２−７にある神社。
	◎江戸時代、丸亀藩主が江戸屋敷に讃岐(現:香川県)の金毘羅
	様を勧請したのに始まる。
	◎虎ノ門の位置が江戸城の裏鬼門であったことから。
ことひらちょう《ことひらちやう》
	【琴平町】
	◇[日]Kotohira Cho
	○香川県南部、仲多度郡(ナカタドグン)北西部の町。
	　南西部に金刀比羅宮(コトヒラグウ)がある。
	◎仲多度郡には琴南町(コトナミチョウ)があった。
ことひらやま
	【琴平山】
	◇[日]Kotohira Yama
	○香川県中西部にある大麻山(オオサヤマ)(616メートル)南東部の峰。
	標高521メートル。
	　仲多度郡(ナカタドグン)琴平町(コトヒラチョウ)が見下ろせ、南東の中
	腹には金刀比羅宮(コトヒラグウ)がある。
	　「金毘羅(コンピラ)」,「金毘羅山(コンピラヤマ)」とも、形が象の頭に
	似ているので「象頭山(ゾウズサン)」とも呼ぶ。
	　参照⇒おおさやま(大麻山)
ことぶきえき
	【寿駅】
	○[交]山梨県富士吉田市上暮地(カミクレチ)にある富士急行の駅。
	　三つ峠(ミツトウゲ)駅(西桂町)と葭池温泉前(ヨシイケオンセンマエ)駅の間。
ことぶきちょう《ことぶきちやう》
	【寿町】
	◇[日]Kotobuki Cho
	○神奈川県横浜市中区(ナカク)の地名。
	◎東京の山谷(サンヤ)、大阪の愛隣(アイリン)(西成・釜ヶ崎)ととも
	に日本三大ドヤ街の一つ。
ことぶきや
	【寿屋】
	【壽屋】
	○[古][経]⇒さんとりー(サントリー,ＳＵＮＴＯＲＹ)
ごどふろあ
	【ゴドフロア】
	◇Godefroy de Bouillon(ゴドフロア・ド・ブイヨン)／Gode-
	froi de Bouillon、[英]Godfrey of Bouillon
	○[人]フランスの貴族(下ロレーヌ公爵)・第１回十字軍の指導
	者の一人(1061ころ〜1100. 7.18)。
	　十字軍派遣に応じ、最先鋒として参加。
	　1099(康和元)エルサレム攻略に成功し、諸侯からエルサレム
	王国の初代国王に推されて統治者となったが、王号を辞退して
	聖墓守護者(Defender of the Holy Sepulchre)と称した。
	　エルサレムで死去。
ごとべいどう《ごとべいだう》
	【五斗米道】
	◇[中]Wudoumi Dao、[英]Five Peck of Grains Sect
	○[歴]中国の後漢(Hou Han)末、張陵(Zhang Ling)(チョウ・リョウ)が
	蜀(Shu)(ショク)(四川地方)で創始した宗教。また、その教団。
	　張陵が老子(Laozi)(ロウシ)から呪法を授かったと称し、祈祷(キ
	トウ)による治病や不老不死を説き、謝礼に米五斗を出させた。
	　孫の張魯(Zhang Lu)(チョウ・ロ)のころ、教義・教団組織が整い、
	社会不安に乗じて一種の宗教王国を形成した。
	　AD. 215、曹操(Cao Cao)(ソウ・ソウ)に降服し、公認されて「天師
	道(Tianshi Dao)(テンシドウ)」と改称。
	　子孫は江西省(Jiangxi Sheng)(コウセイショウ)の竜虎山(Longhu 
	Shan)に移り、代々「張天師(Tianshi)」と名乗る。
	　南北朝時代、寇謙之(Kou Qianzhi)(コウ・ケンハ)の手で太平道
	(Taiping Dao)と共に道教(Daojiao)に集大成された。
	　参照⇒りゅうこざん(竜虎山,龍虎山)
	◎「五斗」は現在の日本の五升に相当し、「わずかな」の意味もあ
	る。
こーどぺんだんと
	【コードペンダント】
	◇[英]cord pendant
	○[建]コードで吊りさげる照明器具。
	　単に「ペンダント」とも呼ぶ。
	　参照⇒しゃんでりあ(シャンデリア)
★ことほぞんほう《ことほぞんはふ》
	【古都保存法】
	○[法]1966(昭和41)公布。
ごとまり
	【五泊】
	◇[日]Gotomari
	○[歴]⇒はりまごはく(播磨五泊)
こどまりむら
	【小泊村】
	◇[日]Godomari Mura
	○[古]青森県北津軽郡(キタツガルグン)の町。津軽(ツガル)半島の北
	西端。
	◎2005. 3.28(平成17)中里町(ナカサトマチ)と合併して中泊町(ナカド
	マリマチ)を発足。
こどもし
	【子供衆】
	○⇒こどもしゅう(子供衆)
こどもしゅ
	【子供衆】
	○⇒こどもしゅう(子供衆)
こどもしゅう
	【子供衆】
	○(1)子供たち。また、他人の子供を敬っていう語。お子さん
	がた。
	　「こどもしゅ(子供衆)」,「こどもし(子供衆)」とも呼ぶ。
	○(2)[古]⇒かぶきこ(歌舞伎子)
	○(3)[古]抱え主が抱えの芸者や娼妓(シヨウギ)をいう言葉。特に、
	江戸深川で遊女のこと。
	　「こどもしゅ(子供衆)」,「こどもし(子供衆)」とも呼ぶ。
こどもだまし
	【子供だまし】
	【子供騙し】
	○(1)子供をなだめすかせるのに、幼稚で見えすいた作りごと
	でだますこと。
	○(2)(転じて)(何も知らない子供をだますような)相手を馬鹿
	にした、単純な作りごと。また、その方法。
	　参照⇒おんなだまし(女だまし,女騙し),ねこだまし(猫だま
	し,ネコだまし)
こどもぢゃや
	【子供茶屋】
	○[歴]⇒かげまぢゃや(かげま茶屋,陰間茶屋)
こどもどうぶつしぜんこうえん《こどもどうぶつしぜんこうゑん》
	【こども動物自然公園】
	○⇒さいたまけんこどもどうぶつしぜんこうえん(埼玉県こど
	も動物自然公園)
こどものひ
	【こどもの日】
	○[暦]国民の祝日の一つ。５月５日。
	　「子供の日」とも書く。
	◎もと端午(タンゴ)の節句。
	　国際児童デーは６月１日で、中国では「六一児童節(Liuyi Er-
	tong Jie)」,「児童節」,「六一」と呼ぶ。
	　参照⇒たんご(端午,端五)(2)
	◎童謡：⇒せいくらべ(背くらべ),こいのぼり(コイノボリ,こ
	いのぼり),こいのぼり(鯉のぼり)
こどもや
	【子供屋】
	○(1)[歴]⇒かげまぢゃや(かげま茶屋,陰間茶屋)
	○(2)[歴]特に、江戸深川で、女郎の置屋。女郎屋・遊女屋。
こどもやど
	【子供宿】
	○[歴]⇒こどもや(子供屋)
ごとら
	【ゴトラ】
	◇gotra
	○[服]⇒しぇまーぐ(シェマーグ)
ごとらんど
	【ゴトランド】
	◇Gotland
	○(1)[地](Gotland Island)⇒ごとらんどとう(ゴトランド島)
	○(2)(Gotland Lan)⇒ごとらんどけん(ゴトランド県)
ごとらんどき
	【ゴトランド紀】
	◇[英]Gotlandian Period
	○[地]⇒しるるき(シルル紀)
ごとらんときゅうせんすいかん《ごとらんときふせんすいかん》
	【ゴトラント級潜水艦】
	◇[英]Gotland Class Submarine
	○[軍]スウェーデン海軍のスターリング機関を使用した潜水艦。
	　コックムス(Kockums)社製。
	　「コックムス型Ａ１９(the Kockums type A-19)」とも呼ぶ。
	　参照⇒すたーりんぐえんじん(スターリング・エンジン)
	◎1996(平成 8)完成。
ごとらんどきゅうせんすいかん《ごとらんどきふせんすいかん》
	【ゴトランド級潜水艦】
	◇[英]Gotland Class Submarine
	○[軍]⇒ごとらんときゅうせんすいかん(ゴトラント級潜水艦)
ごとらんどけん
	【ゴトランド県】
	◇[スウェーデン語]Gotland Lan、[英]Gotland County
	○スウェーデン南西部、バルト海(Baltic Sea)のゴトランド島
	(Gotland Island)とその周辺の島々で構成する県。
	　県都はビスビュー(Visby)。
	〈面積〉
	　3,140平方キロメートル。
	〈人口〉
	　1990(平成 2)5万7,132人。
	　2003(平成15)5万7,535人(推計)。
ごとらんどとう《ごとらんどたう》
	【ゴトランド島】
	◇[英]Gotland Island
	○[地]スウェーデン南西部、バルト海(Baltic Sea)最大の島。
	　ゴトランド県(Gotland Lan)を構成。
	〈面積〉
	　3,001平方キロメートル。
こどりがわ《こどりがは》
	【コドリ川】
	◇[英]Kodori River
	○[地]グルジア共和国北西部のアブハジア自治共和国(Abkhaz 
	Autonomous Republic)の中南部を南西流し、黒海に注(ソソ)ぐ川。
	全長105キロメートル。
	　中流域のコドリ渓谷(Kodori Valley)はグルジア側実効支。
ことりとまらず
	【コトリトマラズ】
	【小鳥止らず】
	【小鳥止まらず】
	【小鳥不止】
	○[植]メギ(目木)の別称。
	　⇒めぎ(メギ,目木,小蘗)
	◎トリトマラズはヘビノボラズ(蛇不登)の別称。
	　⇒へびのぼらず(ヘビノボラズ,蛇上らず,蛇不登)
ことりんとう《ことりんたう》
	【コトリン島】
	◇[露]Ostrov Kotlin、[英]Kotlin Island
	○[地]バルト海(Baltic Sea)のフィンランド湾(Gulf of Fin-
	land)東部、ロシアのサンクトペテルブルグ(Sankt-Peterburg)
	の沖約32キロメートルにある島。
	　レニングラード州(Leningradskaya Oblast)に属する。
	　東部に軍港クロンシュタット(Kronstadt)がある。
ごとる
	【ゴトル】
	◇[モンゴル語]gutul
	○[服]⇒ごたる(ゴタル)
ことん
	【古屯】
	○[古]日本統治時代の樺太(カラフト)(サハリン島)の地名。
	　⇒ぽべじの(ポベジノ)
ごとん
	【五遁】
	◇[中]wu dun
	○木遁・火遁・土遁・金遁・水遁の五つ遁術の総称。
	　参照⇒とんじゅつ(遁術)
	◎五行説に因(チナ)む。
★ごーどん
	【ゴードン】
	◇Charles George Gordon(チャールズ・ジョージ・ゴードン)
	○[人]イギリスの軍人(1833〜1885)。
	　参照⇒じょうしょうぐん(常勝軍)(2),たいへいてんごく(太
	平天国)
ことんにゃ
	【コトンニャ】
	◇[伊]cotogna、[葡]marmelo
	○[植](イタリア語で)マルメロの実。
	　⇒まるめろ(マルメロ,木瓜)
ことんにょ
	【コトンニョ】
	◇[伊]cotogno、[葡]marmelo
	○[植](イタリア語で)マルメロの木。
	　⇒まるめろ(マルメロ,木瓜)
[1]こな
	【コナ】
	◇[梵]kona、[英]angle
	○(サンスクリット語で)角(カド)・隅(スミ)。
[2]こな
	【コナ】
	◇Kona
	○太平洋のハワイ諸島(Hawaiian Islands)のハワイ島(Hawaii 
	Island)西海岸にあるリゾート地。
	　アメリカ合衆国ハワイ州(Hawaii State)ハワイ郡(Hawaii 
	County)に属する。
[3]こな
	【コナ】
	◇kona
	○[食]⇒はわいあんこな(ハワイアン・コナ)
ごないぶ
	【ゴナイブ】
	◇Gonaives
	○西インド諸島イスパニョーラ島(Isla Espanola)の西部、ハ
	イチ共和国第二の都市。アルティボニト県(Departement de 
	l'Artibonite)の県都。
	　北緯19.45°、西経72.68°の地。
	〈人口〉
	　1992(平成 4)6万3,291人。
こなかぐろ
	【小中黒】
	○矢羽(ヤバネ)の斑文(フモン)の一種。また、それで作った矢羽・矢。
	　中黒の黒斑(クロフ)の幅がせまいもの。
	　参照⇒なかぐろ(中黒)(2)
こなかじろ
	【小中白】
	○矢羽(ヤバネ)の斑文(フモン)の一種。また、それで作った矢羽・矢。
	　中白の白斑(シロフ)の幅がせまいもの。
	　参照⇒なかじろ(中白)(2)
★ごながわ《ごながは》
	【ゴナ川】
	◇Kada Gona、[英]the Gona River
	○[地]エチオピア北部の川。
	　流域から約260万年前の打製石器(旧石器)が発見されている。
こなくり
	【コナクリ】
	◇Conakry
	○アフリカ西部、ギニア共和国の首都。
	　大西洋岸沖合の小島トンボ島(Tombo Island)にある港湾都市。
	橋で大陸と結ばれている。
	〈人口〉
	　1983(昭和58)65万1,000人。
こなし
	【こなし】
	【熟し】
	○(1)物事を取り捌(サバ)くこと・処理すること。
	◎荒ごなし
	○(2)うまく取り扱うこと。
	◎着こなし
	○(3)立ち振る舞い・動作。
	◎身のこなしが軽い
	○(4)食べた物を消化させること。
	◎腹ごなし
	○(5)やっつけること・けなすこと。
	◎頭ごなし
	○(6)[食]⇒ねりきり(練り切りアン,煉り切りアン,練り切り餡,
	煉り切り餡,練切餡,煉切餡)
	○(7)[食]⇒ねりきり(練り切り,煉り切り,練切,煉切)(2)
こーなす
	【ＣＯＮＵＳ】
	◇[英]continental United States
	○アメリカ合衆国本土。
こーなす
	【コーナス】
	◇[羅](単数形)conus／(複数形)coni(コーニ)、[英]cone
	○(1)[数]錐体。
	　⇒すいたい(錐体)(1)
	○(2)[医]錐体。
	　⇒すいたい(錐体)(2)
	○(3)[医]錐状体。
	　⇒すいじょうたい(錐状体)
こなせっけん《こなせきけん》
	【粉セッケン】
	【粉石鹸】
	○炭酸ソーダなどを混和して製した粉末状の石鹸。
	　水溶けがよく主に洗濯用で、電気洗濯機の普及とともに広く
	使用されるようになった。
★こなだに
	【コナダニ】
	【粉ダニ】
	○[虫]ダニ目(Acarina)コナダニ上科(Acaroidea)コナダニ科
	(Acaridae)の微小なダニの総称。
	　ケナガコナダニ・イエニクダニ・サトウダニなど。
	　参照⇒だに(ダニ,壁蝨)(1)
	◎コナヒョウヒダニはチリダニ科(Pyroglyphidae)。
こなふ
	【コナフ】
	【ＣＯＮＡＦ】
	◇[西]Corporacion Nacional Forestal
	○チリ森林公社の略称。
こなべこふん
	【コナベ古墳】
	○[歴]奈良県奈良市北部の佐紀古墳群にある、５世紀ころの前
	方後円墳。宮内庁の陵墓参考地の一つ。
	　全長204メートル。
こなみ
	【コナミ】
	○[経]玩具製造会社の一社。
	　本社は東京都。
こなみみ
	【粉耳】
	○[俗]耳垢が乾型であること。
	　参照⇒みみあか(耳垢,耳あか)
こなゆき
	【粉雪】
	◇[英]powdery snow／powder snow
	○[気]粉のように細かく、さらさらとした雪。
	　気温が極端に低いときに発生する。
	　「こゆき(粉雪)」,「パウダースノー」とも呼ぶ。
	　⇔ぼたんゆき(ぼたん雪,牡丹雪)
	　参照⇒そうじ(掃除)
	◎普通の雪では人や動物の足跡は凹むが、粉雪では足跡の周り
	の雪が風で飛ばされ、踏み固められた足跡のみが浮き上がって
	いる場合がある。
★こなら
	【コナラ】
	【小楢】
	◇[学]Quercus serrata
	○[植]ブナ目(Fagales)ブナ科(Fagaceae)コナラ属(Quercus)の
	落葉高木。
	　材は器具・薪炭(シンタン)などに、樹皮は染料に用いる。
	　「ナラ(楢,枹)」とも呼ぶ。
	◎オオナラ(大楢)：⇒みずなら(ミズナラ,水楢)
	〈コナラ属(Quercus)〉
	　コナラ亜属(Quercus)。
	　アカガシ亜属(Cyclobalanopsis)。
ごならべ
	【五並べ】
	○⇒ごもくならべ(五目並べ)
こなるしゅう《こなるしう》
	【コナル州】
	◇Velayat-e Konar、[英]Konar Province
	○⇒くなーるしゅう(クナール州)
[1]こなん
	【湖南】
	◇[日]Konan
	○(1)⇒こなんし(湖南市)
	○(2)琵琶湖南側の地域。
[2]こなん
	【湖南】
	◇[中]Hunan
	○(1)(Hunan Sheng)⇒こなんしょう(湖南省)
	○(2)中国中央部、洞庭湖(Dongting Hu)(ドウテイコ)南側の地域。
	　参照⇒こなんしょう(湖南省)
こなんし
	【湖南市】
	◇[日]Konan Shi
	○滋賀県南部の市。東部・南部を甲賀市、西部を栗東市、北西
	部を野州市に接する。
	　琵琶湖の南部に位置するが、琵琶湖には面していない。
	◎2004.10. 1(平成16)甲賀郡(コウカグン)の石部町(イシベチョウ)・甲
	西町(コウセイチョウ)の２町が合併して発足。
こなんじけん
	【湖南事件】
	○[歴]⇒おおつじけん(大津事件)
こなんしょう《こなんしやう》
	【湖南省】
	◇[中]Hunan Sheng、[英]Hunan Province
	○中国中央部の省。北部に洞庭湖(Dongting Hu)(ドウテイコ)があ
	り、北部を湖北省(Hubei Sheng)(コホクショウ)に接する。
	　省都は長沙市(Changsha Shi)(チョウサシ)。
ごなんばー
	【５ナンバー】
	【五ナンバー】
	○[俗][交]エンジン排気量が2,000cc以下の小型乗用車の別称。
	◎３ナンバーは普通乗用車。
	　排気量が660cc以下は軽自動車。
こなんりょう《こなんれう》
	【古南鐐】
	○[歴][経]⇒あんえいなんりょう(安永南鐐)
こーに
	【コーニ】
	◇[羅](複数形)coni／(単数形)conus(コーナス)、[英]cone
	○⇒こーなす(コーナス)
[1]こーにー
	【コーニー】
	◇[英]coney
	○(1)[哺](英語で)アナウサギ(穴兎)。
	○(2)ウサギの毛皮([英]fur)。
	○(3)[哺](英語で)イワダヌキ(岩狸)([英]hyrax)。
	　⇒[1]はいらっくす(ハイラックス)
[2]こーにー
	【コーニー】
	◇[フ]cornee
	○[医](フランス語で)角膜。
	　⇒かくまく(角膜)
こーにあ
	【コーニア】
	◇[英]cornea
	○[医](英語で)角膜。
	　⇒かくまく(角膜)
こにーあいらんど
	【コニーアイランド】
	◇[英]Coney Island
	○アメリカ合衆国東部、ニューヨーク州ニューヨーク市のロン
	グアイランド(Long Island)島南西部、ブルックリン区(Brook-
	lyn borough)南部にある海水浴場・遊園地。
	　「コーニーアイランド」とも呼ぶ。
こーにーあいらんど
	【コーニーアイランド】
	◇[英]Coney Island
	○⇒こにーあいらんど(コニーアイランド)
こにぁしえーる
	【コニァシエール】
	◇[フ]cognassier、[葡]marmelo
	○[植](フランス語で)マルメロの木。
	　⇒まるめろ(マルメロ,木瓜)
★こにか
	【コニカ】
	◇[登録商標]Konica
	○(1)[歴][経]精密機器メーカーの一社。
	　本社は東京都新宿区。
	◎1873(明治 6)小西屋六兵衛店として創業。
	　1903(明治36)チェリー手提暗函を量産。
	　1925(大正14)「パーレットを発売。手本はイーストマン・コ
	ダック社のベストポケットカメラ。
	　1936(昭和11)精機光学研究所(現:キヤノン)と共同でフォー
	カルプレンシャッター付35ミリ・カメラのハンザキヤノンを発
	売。
	　1940.11. 3(昭和15)小西六、国産初のカラーフィルムを発表。
	　1941(昭和16)国産初のカラーフィルム「さくら天然色フィル
	ム」を発売。
	　1975(昭和50)ストロボ内蔵・自動露出(ＡＥ)カメラ「コニカ
	Ｃ３５ＥＦ」を発売。
	　1977(昭和52)シャッターを押すだけのＡＥカメラ「コニカＣ
	３５ＡＦ」(愛称はジャスピンコニカ)を発売。
	　1977(昭和52)世界初の自動焦点調節機能付きカメラ「ジャス
	ピンコニカ」を発売。
	　2003. 1. 7(平成15)ミノルタと８月に共同持ち株会社を作り
	経営統合すると発表。
	　　2003. 8.(平成15)コニカミノルタホールディングス、発足。
	　2006. 1.19(平成18)コニカミノルタホールディングス、３月
	末でデジタルカメラとフィルムカメラ事業から完全に撤退する
	と発表。
	○(2)[写]コニカのカメラ・写真フィルムのブランド名。
こにきし
	【コニキシ】
	【王】
	○(1)[歴]古代朝鮮の三韓の王の呼称。
	　「コンキシ」,「コキシ」とも呼ぶ。
	○(2)[歴]百済から渡来した王族系氏族に与えられた姓(カバネ)。
	　「コンキシ」,「コキシ」とも呼ぶ。
	◎「(「牛」偏+「建」)吉支」とも書く。
	　古代朝鮮語で、「コニ」は「大」、「キシ」は「君」の意味。
こーにくる
	【コーニクル】
	◇[英]cornicle
	○[虫]分泌管。
	　「サイファンクル([英]siphuncle)」とも呼ぶ。
こにさし
	【コニサシ】
	【大城】
	○[古]百済の首都、王城の別称。
	◎古代朝鮮語で、「コニ」は「大」、「サシ」は「城」の意味。
	　参照⇒さし(サシ,城)
こにしきそう《こにしきさう》
	【コニシキソウ】
	【小錦草】
	◇[学]Euphorbia supina
	○[植]キントラノオ目(Malpighiales)トウダイグサ科(Euphor-
	biaceae)トウダイグサ属(Euphorbia)の一年草。
	　北・中央アメリカ原産とみられ、世界に広く帰化し、日本全
	土の畑や路傍などに自生する雑草。
	　草丈約20センチメートルで、茎は細く暗紅色でよく分枝して
	地表をはう。
	　葉は二列に対生し、中央に黒紫色の細長い斑紋がある。
	　茎を切ると白汁が出て、チグサ(乳草)とも呼ぶ。
	　７〜11月、葉腋に帯赤色の小花をつけ、秋には紅葉する。
	　オオニシキソウ(大錦草)(Euphorbia maculata)より一回り小
	さい。
	◎ニシキソウ属(Chamaesyce)とも。
	◎明治初期に渡来。
こにししゅぞう《こにししゆざう》
	【小西酒造】
	○[経]清酒の製造販売会社(蔵元)の一社。
	　本社は兵庫県伊丹市。
	　ブランド名は白雪(シラユキ)。
	◎1550(天文19)創業。
	　1635(寛永12)白雪、発売。
こにしろく
	【小西六】
	○[古][経]コニカの旧称。
	　⇒こにか(コニカ)
こーにす
	【コーニス】
	◇[英]cornice
	○(1)[建]ギリシア・ローマの古典建築で、エンタブレチュア
	(Entablature)の最上部の水平帯。
	○(2)[建]洋風建築で、軒下や壁の上部、階と階の区切りなど
	を突出して取り巻く帯状の装飾部分。
	　「蛇腹(ジャバラ)」とも呼ぶ。
	　参照⇒でぃんてぃる(ディンティル),ぶるのーず(ブルノーズ)
	(2)
	○(3)雪庇(セッピ)。
	　⇒せっぴ(雪庇)
こにすぶら
	【コニスブラ】
	◇Conisbrough
	○イギリスのイングランド北部、サウスヨークシャー州(South 
	Yorkshire)の町。
	　シェフィールド(Sheffield)とドンカスター(Doncaster)の間。
	◎地名に"Butt Hole Road(尻の穴通り)"という通りがある。
こにっりょ
	【コニッリョ】
	◇[伊]coniglio
	○[哺](イタリア語で)ウサギ(兎)
	　⇒うさぎ(ウサギ,兎)
こにーで
	【コニーデ】
	◇[独]Konide
	○[地]シュナイダー(K.Schneider)の火山地形分類の一つ。
	　⇒せいそうかざん(成層火山)
こにや
	【コニヤ】
	◇Konya
	○(1)(Konya Ili)⇒こにやけん(コニヤ県)
	○(2)トルコ中央部、コニヤ県の県都。
	　「コーニヤ」,「コンヤ」とも呼ぶ。
	〈人口〉
	　1975(昭和50)25万人。
	　1990(平成 2)51万3,346人。
	◎ローマ時代の古称は「イコニウム(Iconium)」。
こーにや
	【コーニヤ】
	◇Konya
	○⇒こにや(コニヤ)
こにやけん
	【コニヤ県】
	◇[トルコ語]Konya Ili、[英]Konya Province／the Province 
	of Konya
	○トルコ中央部の県。北西部をアフィヨン県(Afyon Ili)、南
	西部をアンタリア県(Antalya Ili)に接する。
	　県都はコニヤ。
	　「コーニヤ県」,「コンヤ県」とも呼ぶ。
こーにやけん
	【コーニヤ県】
	◇[トルコ語]Konya Ili、[英]Konya Province／the Province 
	of Konya
	○⇒こにやけん(コニヤ県)
[1]こにゃっく
	【コニャック】
	◇[フ]cognac
	○[食]フランス西部、コニャック地方産のブランデー。
	　白ワインから作られる最高級品で、ブランデーの代表とされ
	る。
	　参照⇒ぶらんでー(ブランデー)(2)
[2]こにゃっく
	【コニャック】
	◇Cognac
	○フランス西部、ポアトー・シャラント地域圏(Region Poitou-
	Charentes)南西部のシャラント県(Departement Charente)西部
	にある都市。
	　北緯45.69°、西経0.33°の地。
	　コニャック(cognac)の産地。
	〈人口〉
	　1975(昭和50)2万2,237人。
	　1990(平成 2)1万9,528人。
	　1999(平成11)2万0,126人。
★ごにんぐみ
	【五人組】
	○[歴]江戸幕府が編成した隣保(リンポ)組織。
	　参照⇒ほ(保)(2)
	◎1637(寛永14.10.)五人組の制を強化。
	◎第二次世界大戦中：参照⇒となりぐみ(隣組)(1)
★ごにんしん
	【五人身】
	○[仏]小王(ショウオウ)・長者(チョウジャ)・居士(コジ)・宰官(サイカン)・
	婆羅門(バラモン)の総称。
	　参考⇒さんじゅうさんしん(三十三身)
★ごにんばやし
	【五人囃し】
	【五人囃子】
	○ひな飾りで内裏びな・三人官女の次に飾る囃し方。
	　宮廷風と雅楽奏者があり、宮廷風ではひな段に向かい右から
	謡(ウタイ)、笛、小鼓(コツヅミ)、大鼓(オオカワ)、太鼓(タイコ)の順。
	　参照⇒ひなかざり(雛飾り)
	◎江戸時代の豊原国周(クニチカ)が描いた徳川家のひな祭りのひな
	段では内裏びな・五人囃し・三人官女の順となっている。
こぬかさんごう《こぬかさんかふ》
	【小糠三合】
	○[慣用句]ごくつまらないものだが、僅(ワズ)かでもあること。
	◎「ほんの少しの食い料(シロ)」の意味。
こぬかさんごうあるならばいりむこすな
	《こぬかさんがふあるならばいりむこすな》
	【小糠三合あるならば入り婿すな】
	【小糠三合あるならば入り聟すな】
	○[諺]⇒こぬかさんごうもったらようしにいくな(小糠三合持っ
	たら養子に行くな)
こぬかさんごうあるならばいりむこするな
	《こぬかさんがふあるならばいりむこするな》
	【小糠三合あるならば入り婿するな】
	【小糠三合あるならば入り聟するな】
	○[諺]⇒こぬかさんごうもったらようしにいくな(小糠三合持っ
	たら養子に行くな)
こぬかさんごうもったらむこにいくな
	《こぬかさんがふもつたらむこにいくな》
	【小糠三合持ったら婿に行くな】
	【小糠三合持ったら聟に行くな】
	○[諺]⇒こぬかさんごうもったらようしにいくな(小糠三合持っ
	たら養子に行くな)
こぬかさんごうもったらむこにゆくな
	《こぬかさんがふもつたらむこにゆくな》
	【小糠三合持ったら婿に行くな】
	【小糠三合持ったら聟に行くな】
	○[諺]⇒こぬかさんごうもったらようしにいくな(小糠三合持っ
	たら養子に行くな)
こぬかさんごうもったらようしにいくな
	《こぬかさんがふもつたらやうしにいくな》
	【小糠三合持ったら養子に行くな】
	○[諺]養子や入り婿(ムコ)などは気苦労(キグロウ)が多く辛(ツラ)い
	ものだから、たとえ僅(ワズ)かでも自分に財産があるなら、養
	子や婿などに決してなるものではない。
	　「小糠三合持ったら養子にゆく(行く)な」,「小糠三合あるなら
	ば入り婿するな」,「小糠三合あるならば入り婿すな」,「小糠三合
	持ったら婿にいく(行く)な」,「小糠三合持ったら婿にゆく(行く)
	な」とも呼ぶ。
こぬかさんごうもったらようしにゆくな
	《こぬかさんがふもつたらやうしにゆくな》
	【小糠三合持ったら養子に行くな】
	○[諺]⇒こぬかさんごうもったらようしにいくな(小糠三合持っ
	たら養子に行くな)
こね
	【コネ】
	○⇒こねくしょん(コネクション)(3)
こねいとうせんえき
	【古寧頭戦役】
	◇[中]Guningtou Zhanyi(古寧頭戰役)
	○[歴]第二次国共内戦、金門島古寧頭で起きた国民党軍と人民
	解放軍との戦い。
	　「金門戦役(Jinmen Zhanyi)」,「金門戦争」とも呼ぶ。
	◎1949.10.25(昭和24)人民解放軍が古寧頭に上陸し、３日間の
	戦いで解放軍千余名が投降し国民党軍が勝利した。
	　参照⇒『人名辞典』ねもと　ひろし(根本　博)
	◎戦果については双方に隔たりかある。
こねくしょん
	【コネクション】
	◇[英]connection
	○(1)関係・連絡・接続・関連・結合。
	○(2)間柄・縁故・親類。
	○(3)入学・就職・取引などに利用される手づる・縁故関係。
	　和略語で「コネ」とも呼ぶ。
	○(4)取引先・得意先。顧客・仲間。
	○(5)秘密犯罪組織・麻薬密売組織・密輸組織。
こねちかっとしゅう《こねちかつとしう》
	【コネチカット州】
	◇[英]Connecticut State
	○アメリカ合衆国北東部、ニューイングランド(New England)
	地方の州。独立13州の一つ。
	　州都はハートフォード(Hartford)。
	〈面積〉
	　1万2,547平方キロメートル。
	〈人口〉
	　1990(平成 2)328万7,100人。
	　2000(平成12)340万5,600人。
	　2002(平成14)346万0,500人。
	　2003(平成15)348万3,400人。
	　2004(平成16)350万6,300人。
	◎1636年、トマス・フーカーにより自治植民地として設立。
こねほ
	【コネホ】
	◇[西]conejo
	○[哺](スペイン語で)ウサギ(兎)
	　⇒うさぎ(ウサギ,兎)
こーねりあん
	【コーネリアン】
	◇[英]cornelian
	○[鉱]色の淡い紅玉髄(ベニギョクズイ)。
	　⇒ぺにぎょくずい(紅玉髄)
こーねる
	【コーネル】
	◇[英]corner
	○[印](装丁・装本で)角・コーナー。
	　角革(カドカワ)・花布(ハナギレ)などで補強・装飾する。
	◎"corner"のフランス語読みとされるが、フランス語で「角」は
	「コウェン(coin)」,「コルネル(corner)」,「コルネ(corner)(動詞)」。
ごのうせん
	【五能線】
	○[交]秋田県北西部から青森県西部の日本海沿岸を運行するＪ
	Ｒ東日本の鉄道路線。営業キロ数147.2キロメートル。
	〈停車駅〉
	　東能代(ヒガシノシロ)駅・能代駅・向能代(ムカイノシロ)駅・北能代(キタ
	ノシロ)駅・鳥形(トリガタ)駅・沢目(サワメ)駅・東八森(ヒガシハチモリ)駅・
	八森駅・滝ノ間(キタノマ)駅・あきた白神(シラカミ)駅・岩館(イワダテ)
	駅・大間越(オオマゴシ)駅・白神岳登山口(シラカミダケトザングチ)駅・松
	神(マツカミ)駅・十二湖(ジュウニコ)駅・陸奥岩崎(ムツイワサキ)駅・陸奥沢
	辺(ムツサワベ)駅・ウェスパ椿山(ツバキヤマ)駅・艫作(ヘナシ)駅・横磯
	(ヨコイソ)駅・深浦(フカウラ)駅・広戸(ヒロト)駅・追良瀬(オイラセ)駅・驫
	木(トドロキ)駅・風合瀬(カソセ)駅・大戸瀬(オオドセ)駅・千畳敷(センジョ
	ウジキ)駅・北金ヶ沢(キタカネガサワ)駅・陸奥柳田(ムツヤナギタ)駅・陸奥
	赤石(ムツアカイシ)駅・鰺ヶ沢(アジガサワ)駅・鳴沢(ナルサワ)駅・越水(コシ
	ミズ)駅・陸奥森田(ムツモリタ)駅・中田(ナカタ)駅・木造(キヅクリ)駅・
	五所川原(ゴショガワラ)駅・陸奥鶴田(ムツツルタ)駅・鶴泊(ツルドマリ)駅
	・板柳(イタユナギ)駅・林崎(ハヤシザキ)駅・藤崎(フジサキ)駅・川部(カワ
	ベ)駅。
	◎1918(大正 7)陸奥鉄道、五所川原駅〜川部駅間を開業。
	　1927(昭和 2)国有化。
	　1936(昭和11)全通。
このうらまち
	【金浦町】
	◇[日]Konoura Machi
	○[古]秋田県南部、由利郡(ユリグン)の町。日本海に面する。
	　南極探検を行った白瀬矗(ノブ)中尉の生地で、生家とその偉
	功碑がある。
	〈面積〉
	　18.08平方キロメートル。
	〈人口〉
	　1995(平成 7)5,350人。
	◎1902(明治35)町制施行。
	　1990(平成 2)白瀬南極探検隊記念館、設立。
	　2005.10. 1(平成17)由利郡の仁賀保町(ニカホマチ)・金浦町・象
	潟町(キサカタマチ)の３町が合併して「にかほ市」を発足。
	　参照⇒れーすなえ(レースナエ)
★このえ《このゑ》
	【近衛】
	○(1)
	○(2)近衛師団・近衛兵の略称。
	　⇒このえへい(近衛兵)
このえのみかど《このゑのみかど》
	【近衛御門】
	○平安京大内裏の外郭門の「陽明門(ヨウメイモン)」の別称。
	　⇒ようめいもん(陽明門)(2)
★このえふ《このゑふ》
	【近衛府】
	○[歴]令外の官。
	　唐名は「幕府」。
	　参照⇒くめべ(久米部,来目部)
	◎ 707(慶雲 4)授刀舎人寮(ジュトウトネリリョウ)として設置。
	　 728(神亀 5)設置の中衛府(チュウエフ)に吸収。
	　 759(天平宝字 3)授刀衛(ジュトウエイ)として復活。
	　 765(天平宝字 9,天平神護元)近衛府と改称。
	　 807(大同 2)近衛府を左近衛府(サコンエフ)、中衛府を右近衛府
	(ウコンエフ)と改称。
このえへい《このゑへい》
	【近衛兵】
	○(1)帝王・王室の守護・儀仗の任に当る護衛の兵士。
	○(2)[古]宮中の禁衛・乗輿の警備などに当った天皇の親兵。
	　単に「近衛」とも呼ぶ。
	　参照⇒このえふ(近衛府),くめべ(久米部,来目部)
	○(3)[軍]明治時代以降、帝国陸軍の近衛師団に所属した兵士。
	◎1871(明治 4. 2.)設置された親兵を、1872(明治 5. 3.)近衛
	兵に改称。
	　1873(明治 6)徴兵令を施行直後は徴兵軍隊の反乱にそなえ旧
	藩士族兵をあてていたが、1875(明治 8)からは徴兵制を採用。
	　1891(明治24)近衛師団となる。
	　参照⇒しんぺい(親兵)
	◎江戸城北の丸の田安家の跡に近衛歩兵第一連隊、清水家の跡
	に第二連隊の兵営が建てられ、終戦まで駐屯していた。
このしろ
	【コノシロ】
	【鮗】
	◇[学]Konosirus punctatus
	○[魚]硬骨魚綱(Clupeiformes)ニシン目(Dorosomatidae)ニシ
	ン科(Clupeidae)コノシロ属(Konosirus)の海魚。
	　体長は約25センチメートル。
	　体型はイワシに似てやや側扁している。背部は青黒く、黒い
	斑点列があり、背びれの最後の軟条は糸状にのび、尾部に達す
	る。腹部は銀白色。
	　本州中部以南の沿岸から東南アジアに分布し、内湾性で海藻
	の多い所にすみ小形のプランクトンを食べる。
	　幼魚は「ジャコ」,「シンコ(新子)」、体長10センチほどの若魚
	なると「コハダ(小鰭)」、関西ではもう少し大きいものを「ツナ
	シ」と呼ぶ。
	　「マハダ」と呼ぶ地方もある。
	◎小骨は多いが美味で、塩焼き・あわ漬けなどにする。コハダ
	は鮨(スシ)の種(タネ)となる。
	◎焼くと死臭を発するといわれる。
	　また江戸時代には、武士の切腹の時に用いたため腹切魚と呼
	ぶとか、「この城を食う」に通じるとか、俗信によって武士は忌
	(イ)み嫌い食べなかった。
	　参照⇒ぎせき(偽籍)
	◎(「魚」偏+「祭」:補助7525),(「魚」偏+「制」:補助7491)とも書く。
このーとしゅう《このーとしう》
	【コノート州】
	◇[英]Connacht Province
	○アイルランド共和国北西部の州。
	　「コノート地方(Connacht Region)」とも呼ぶ。
	〈５県〉
	　リートリム県(Leitrim County)。
	　スライゴ県(Sligo County)。
	　ロスコモン県(Roscommon County)。
	　メーヨー県(Mayo County)。
	　ゴールウェー県(Galway County)。
このーとちほう《このーとちはう》
	【コノート地方】
	◇[英]Connacht Region
	○⇒このーとしゅう(コノート州)
このはがくり
	【木の葉隠り】
	○⇒はがくれ(葉隠れ)
このはがくれ
	【木の葉隠れ】
	○⇒はがくれ(葉隠れ)
★このはずく《このはづく》
	【コノハズク】
	【木の葉木菟】
	○[鳥]フクロウ目の鳥。
	　小型のフクロウ(梟)。
	　夜間に「ブッポーソー」と鳴くので、「声の仏法僧」とも呼ぶ。
	◎愛知県の県鳥。
	◎姿の仏法僧：⇒ぶっぽうそう(ブッポウソウ,仏法僧)
このはなく
	【此花区】
	◇[日]Konohana Ku
	○大阪府大阪市の区。
★このはなのさくやひめ
	【コノハナノサクヤヒメ】
	【木花之開耶姫】
	【木花之佐久夜毘売】
	◇[日]Konohana no Sakuya Hime
	○[日本神話]オオヤマツミノカミ(大山祇神)の娘、ニニギノミ
	コト(瓊瓊杵尊)の妃(キサキ)。
	◎墓：⇒さいとばるこふんぐん(西都原古墳群)
このひろいのはらいっぱい
	【この広い野原いっぱい】
	○[楽]小薗江圭子作詞、森山良子作曲の歌謡曲。
	　歌は森山良子。
	◎1972. 1. 2(昭和47)レコード発売。
ごのへまち
	【五戸町】
	◇[日]Gonohe Machi
	○青森県南東部、三戸郡(サンノヘグン)の町。
	◎2004. 7. 1(平成16)倉石村(クライシムラ)を編入。
	◎青森県には三戸郡三戸町(サンノヘマチ)、上北郡六戸町(ロクノヘマチ)・
	七戸町(シチノヘマチ)、八戸市(ハチノヘシ)がある。
	　岩手県には二戸郡(ニノヘグン)一戸町(イチノヘマチ)、二戸市(ニノヘシ)、
	九戸郡(クノヘグン)九戸村(クノヘムラ)がある。
このみち
	【この道】
	○[楽]北原白秋(ハクシュウ)作詞、山田耕筰(コウサク)作曲の童謡。
	◎「あかしやの花が咲いてる」で春を、「山査子(サンザシ)の枝も垂
	れてる」で秋を歌っている。
このよのはな
	【この世の花】
	○[楽]西條八十(ヤソ)作詞、万城目正(マンジョウメ・タダシ)作曲の歌謡
	曲。
	　歌は島倉千代子。
	◎1980. 3.(昭和55)レコード発売。
このり
	【コノリ】
	【兄鷂】
	○[鳥]ハイタカ(鷂)のオス(雄)の別称。
	　⇒はいたか(ハイタカ,鷂)
ごのりあ
	【ゴノリア】
	◇[英]gonorrhea／gonorrhoea
	○[病]淋病(リンビョウ)。
★このわた
	【海鼠腸】
	○[食]ナマコの腸(ハラワタ)の塩辛(シオカラ)。
----------------------------------------------------------------
