                    ＰＤＤ図書館管理番号       0001.0034.1000.23

                 百   科   辞   書    《これ》     編集:獨  澄旻

-------- これ --------------------------------------------------
[1]これ
	【コレ】
	◇[英]chole-／chol-
	○[接頭辞]「胆汁(タンジュウ)」を表す語形成要素。
	◎コレア(choler)：癇癪(カンシャク)・胆汁。
	　コレラ(cholera)：コレラ。
	　コレステロール(cholesterol)：コレステロール。
	　コレリサイアシス(cholelithiasis)：胆石症。
[2]これ
	【コレ】
	◇[希]kore(少女)
	○(1)[歴]古代ギリシアのアルカイック期に作られた着衣の少
	女像。
	○(2)[ギ神]ペルセフォネ(Persephone)の別称。
	　⇒ぺるせふぉね(ペルセフォネ)
これあーの
	【コレアーノ】
	◇[伊]coreano
	○(1)[形](イタリア語で)朝鮮の、朝鮮語の、朝鮮人の。
	○(2)[名](イタリア語で)朝鮮語。
	○(3)[名](イタリア語で)朝鮮人(韓国人・北朝鮮人)。
これい
	【古隷】
	◇[中]guli
	○[言]⇒れいしょ(隷書)
これうす
	【コレウス】
	◇[羅][英]Coleus
	○[植]⇒こりうす(コリウス)
これお
	【コレオ】
	◇[西]correo
	○(スペイン語で)郵便・手紙(メール)。
これおあるへんてぃーの
	【コレオ・アルヘンティノ】
	◇[西]Correo Argentino
	○[古]アルゼンチンの郵便会社。
	　1997(平成 9)政府事業を民営化して発足。
	　2003.12.16(平成15)破産宣告を受けて再び国有化。
これかわいせき《これかはゐせき》
	【是川遺跡】
	○[歴]青物県八戸市(ハチノヘシ)是川にある、石器・縄文時代の遺
	跡。是川中居遺跡・一王寺遺跡・堀田遺跡の３遺跡の総称。
	　泥炭層中から土器・石器や、腕輪・櫛(クシ)・弓・ヤスなどの
	木器が多数発見されている。
	◎1957(昭和32)是川石器時代遺跡として国史跡に指定。
これくた
	【コレクタ】
	◇[英]collector
	○(1)[電]電子管内で電子またはイオンを集める電極。
	　「コレクター」,「集電極」とも呼ぶ。
	○(2)[電]トランジスタの電極の一つ。
	　増幅されたベース(base)の信号電流や、エミッタ(emitter)
	からの信号電流を開閉(ＯＮ／ＯＦＦ)したものを受け取る電極。
	　「コレクター」とも呼ぶ。
	◎真空管の「カソード(cathode)」に相当する。
	　参照⇒かそーど(カソード)(2)
これくたー
	【コレクター】
	◇[英]collector
	○(1)収集家・蒐集家、採集者。
	○(2)[電]⇒これくた(コレクタ)
★これじお
	【コレジオ】
	◇[葡]Colegio
	○[歴]キリスト教の宣教師が開いた宣教師養成所。
	　「コレジヨ」とも呼ぶ。
これしすと
	【コレシスト】
	◇[英]cholecyst
	○[医]胆嚢(タンノウ)の英語名。
	◎「胆汁(chole-)の嚢(フクロ)(cyst)」の意味。
これしすとかいにん
	【コレシストカイニン】
	◇[英]cholecystokinin
	○[生化]⇒これしすときにん(コレシストキニン)
これしすときにん
	【コレシストキニン】
	◇[英]cholecystokinin
	○[生化]ペプチドホルモンの一種。
	　脳内や消化器官に存在し、胆嚢(タンノウ)(cholecyst)や膵臓(スイゾウ)
	(pancreas)を収縮させて胆汁や膵液の分泌を促す。
	　食欲抑制の作用がある。
	　「コレシストカイニン」,「パンクレオザイミン(pancreozymin)」
	とも呼び、略称は「ＣＣＫ」,「ＰＺ」。
	◎ＰＴＳＤ(ストレス障害)などの不安障害にも関連があるとみ
	られている。
これじよ
	【コレジヨ】
	◇[葡]Colegio
	○[歴]⇒これじお(コレジオ)
これーずけん
	【コレーズ県】
	◇[フ]Departement Correze、[英]Correze Prefecture
	○フランス中西部、リムーザン地域圏(Region Limousin)南部
	の県。北東部をクルーズ県(Departement Creuze)、北西部をオ
	ートビエンヌ県(Departement Haute-Vienne)に接する。
	　県都はテュール(Tulle)。
ごれすたーんしゅう《こ゜れすたーんしう》
	【ゴレスターン州】
	◇Golestan Ostan、[英]Golestan Province
	○イラン北北東部の州。南西部をマザンダラン州(Mazandaran 
	Ostan)に接し、北部をトルクメニスタンに隣接し、西部をカス
	ピ海に面する。
	　州都はゴルガーン(Gorgan)。
	〈面積〉
	　2万0,367平方キロメートル。
	〈人口〉
	　1996(平成 8)142万6,288人(10月21日)。
	　2006(平成18)161万7,087人(10月28日)。
	◎1997(平成 9)マザンダラン州から分離・設置。
これすてりん
	【コレステリン】
	◇cholesterin
	○[古][生化]コレステロール(cholesterol)の旧称。
	　⇒これすてろーる(コレステロール)
★これすてろーる
	【コレステロール】
	◇cholesterol
	○[生化]脂肪質の結晶アルコール。
	　旧称は「コレステリン(cholesterin)」。
	◎善玉コレステロール(good cholesterol)：⇒えっちでぃえる
	(ＨＤＬ)
	　悪玉コレステロール(bad cholesterol)：⇒えるでぃえる(Ｌ
	ＤＬ)
	◎コレステロール値は高すぎるとアルツハイマー病の原因とな
	り、低すぎるとボケの原因となる。
	　コルステロール値を下げる：参照⇒[1]いーぴーえー(ＥＰＡ)
	◎ギリシア語の「胆汁(chole-)+固体(stereos)+アルコール(-ol)」
	から。
[1]これっと
	【コレット】
	◇[英]collet
	○(1)(宝石をはめ込む)玉受け座・受座。
	○(2)[機]丸棒材を中に入れて固定する、中空円筒の用具。
[2]これっと
	【コレット】
	◇[英]Colette(コウレット)
	○[人]女性名ニコレット(Nicolette)の愛称。
[3]これっと
	【コレット】
	◇Sidonie-Gabrielle Colette(シドニー・ガブリエル・コレッ
	ト)
	○[人]フランスの女性小説家(1873〜1954)。
	　作品は『青い麦』・『シェリ』など。
ごれとう《ごれたう》
	【ゴレ島】
	◇[英]Goree Island
	○[地]セネガルの首都ダカールの沖にある島。
	◎植民地時代、奴隷貿易の拠点だった。
これどにほんばし
	【コレド日本橋】
	【ＣＯＲＥＤＯ日本橋】
	○東京都中央区日本橋にある商業施設・ビル。
	　東急日本橋店跡地を三井不動産が再開発。
	　参照⇒しろきや(白木屋)
	◎2004. 3.(平成16)オープン。
これはるじょう《これはるじやう》
	【伊治城】
	◇[日]Koreharu Jo
	○[歴]陸奥国胆沢(イサワ)地方に、蝦夷(エミシ)に備えて設置された
	城柵(ジョウサク)。
	　宮城県栗原郡築館町(ツキダテチョウ)城生野(ジョウノ)にあったとさ
	れる。城跡の規模は方約７百メートル。
	　「いじじょう(伊治城)」とも呼ぶ。
	◎ 767(神護景雲元.10.)在地の豪族の道島三山(ミチシマノミヤマ)の活
	躍などで三旬を経ずに完成。城を中心に栗原郡を建郡し、 769
	(神護景雲 3)伊治村に諸国から募った「浮宕百姓」2500余人を移
	す。
	　 780(宝亀11. 3.)伊治公砦麻呂(コレハルノキミ・アザマロ)の乱が発生。
	　 788(延暦 7)蝦夷征討が行われ、 796(延暦15)出羽国・越後
	国・坂東(バンドウ)諸国から９千人の民を移住させる。
	　 802(延暦21. 1.)胆沢城が設置されると間もなく廃止された
	らしい。
	　参照⇒『人名辞典』これはるのきみ　あざまろ(伊治公　砦
	麻呂)
	　参照⇒いさわじょう(胆沢城)
これひどーる
	【コレヒドール】
	◇Corregidor
	○[地]フィリピン、ルソン島マニラ湾の湾口にある小島。
	　18世紀にスペインの要塞が建設され、1900(明治33)アメリカ
	合衆国の基地となる。
	◎1942(昭和17)バターン半島を攻略した日本軍と、島の守備米
	軍の砲撃合戦の末、 4.19要塞の弾薬庫が爆発、 5. 5上陸を敢
	行し、 5. 7日本軍が占領。
	　参照⇒ばたーんはんとう(バターン半島)
これまさえき
	【是政駅】
	○[交]東京都府中市の南部にある、西武多摩川線の駅。
	　競艇場前駅の次で、ターミナル駅。
	◎1922. 6.20(大正11)多摩鉄道の駅として開業。
	　1927(昭和 2)多摩鉄道が旧西武鉄道に併合。
ごーれむ
	【ゴーレム】
	◇[ヘブライ語]goylem、[英]golem
	○[ユダヤ伝説](魔術で)生命を与えられた人造人間。
★これら
	【コレラ】
	【虎列刺】
	◇[蘭][英]cholera
	○[医]コレラ菌による、腸の急性伝染病の一つ。
	　アジア型コレラの俗称は「三日ころり」。
	◎真性コレラ
	◎1858(安政 5. 7.)江戸で大流行、死者約３万人。
	　1879. 3.14(明治12)松山にコレラが発生し全国に蔓延(マンエン)、
	この年コレラの死者10万人を越す。
	　1992(平成 4)コレラ菌Ｏ−１３９、発見。
	◎"cholera"は「胆汁過剰」の意味。
これりさいあしす
	【コレリサイアシス】
	◇[英]cholelithiasis
	○[病]胆石症。
	◎リサイアシス(lithiasis)：結石症。
これんげさん
	【小蓮華山】
	◇[日]Korenge San／Ko Renge San
	○[地]⇒だいにちだけ(大日岳)(1)
★ごれんし
	【ゴレンシ】
	【五斂子】
	◇[学]Averrhoa carambola
	○[植]カタバミ目(Oxalidales)カタバミ科(Oxalidaceae)ゴレ
	ンシ属(Averrhoa)の熱帯常緑高木。インドネシア原産。
	　果樹として栽培され、果実は緑色の楕円形で、縦に五本の稜
	がある漿果(ショウカ)で、断面が星形をしていて「スターフルーツ
	([英]star fruit)」と呼ばれる。
	　「カランボーラ([英]carambola)」とも呼ぶ。
	◎近縁種：⇒びりんびん(ビリンビン)
	◎中国語：五斂子(wulianzi)／羊桃(yangtao)／陽桃(yangtao)
	／楊桃(yangtao)。
ころ
	【ころ】
	【コロ】
	○主に犬に付ける名前。
	　参照⇒わんころ(わんころ,ワンコロ)
ころ
	【コロ】
	◇Coro
	○ベネズエラ北西部、ファルコン州(Estado Falcon)の州都。
	　北緯11.42°、西経69.68°の地。
	　パラグアナ半島(Paraguana Peninsula)の基部に位置する。
	〈人口〉
	　1971(昭和46) 6万8,700人。
	　1990(平成 2)12万4,616 人。
	　2003(平成15)15万3,400人。
	◎1527(大永 7)スペイン人により建設。
	　1993(平成 5)外港のラベラ(La Vela)港とともに世界文化遺
	産に登録。
ころ
	【葫蘆】
	【胡盧】
	◇[中]hulu
	○(1)ヒョウタン(瓢箪)。
	○(2)[植]ユウガオ(夕顔)の漢名。
	　⇒ゆうがお(ユウガオ,夕顔)(1)
	○(3)[地](Hulu Dao)⇒ころとう(葫蘆島)
ころー
	【コロー】
	◇Jean Baptiste Camille Corot(ジャン・バチスト・カミーユ
	・コロー)
	○[人]フランスの画家(1796〜1875)。パリ生れ。バルビゾン派
	の一人。
	　26歳の時に両親から画家になる許しを得る。ミレー・ドーミ
	エ・ボードレールらを友人に持ち、彼らを援助していた。
	　詩的情緒に満ちた、銀灰色の柔らかな色調の風景画で知られ、
	のちの印象派に大きな影響を与えた．
	　作品は『ローマ・ファルネーゼ庭園から眺めたコロッセウム
	の眺め』・『モルトフォンテーヌの回想』・『マントの橋』・
	『青衣の女』・『真珠の女』など。
ころー
	【コロー】
	【ＣＯＲＯＴ】
	◇[英]Convection Rotation and planetary Transits
	○[宇]フランス国立宇宙研究センター(ＣＮＥＳ)とヨーロッパ
	宇宙機関(ＥＳＡ)との地球型惑星探索用の人工衛星。
	　精度の高い光学望遠鏡を搭載し、太陽系外の岩石でできた惑
	星を探索する。
	◎2006.12.26(平成18)カザフスタンのバイコヌール宇宙基地か
	らロシア製ソユーズ・ロケットで打ち上げ。
★ころいど
	【コロイド】
	◇[英]colloid
	○[化]微細な粒子(コロイド粒子)が液体・固体・気体の中に分
	散し、沈殿せずに浮遊している状態。
	　ニカワ(膠)・デンプン(澱粉)・寒天(カンテン)・卵白・牛乳・マ
	ヨネーズ・煙など。
	　「膠質(コウシツ)」とも呼ぶ。
	　⇔くりすたろいど(クリスタロイド)
	　参照⇒けんだくえき(懸濁液),ぞる(ゾル)
	◎ギリシア語の「ニカワ(kolla)のようなもの(-oid)」から。
ごろう
	【語漏】
	◇[羅]tumultus sermonis
	○(1)[病]無意識に言葉が次から次へと出てくる現象。
	○(2)[病]躁病者にみられる饒舌(ジョウゼツ)の状態。
	○(3)[病]失語症の一種。
	　意味不明な言葉を次々と連(ツラ)ねる状態。
	　参照⇒しつごしょう(失語症)
	◎英語：ロゴリア(logorrhea,logorrhoea)／ラロリア(lalo-
	rrhea,lalorrhoea)。
ごろうがたけ《ごらうがたけ》
	【五老岳】
	【五老ヶ岳】
	◇[日]Gorogatake／Goro ga Take
	○[地]京都府舞鶴市の中央部にある山。標高301メートル。
	　舞鶴港や舞鶴市の市街地が一望できる。
ごろか
	【ゴロカ】
	◇Goroka
	○パプアニューギニア、東ハイランド州(Eastern Highlands 
	Province)の州都。
ころがき
	【転柿】
	【枯露柿】
	○[食]渋柿の果実の皮をむき、陰干しにして甘くしたもの。
	　「ほしがき(乾柿,干柿)」,「しろがき(白柿)」とも呼ぶ。
ころく
	【コロク】
	○⇒やなぐい(やなぐい)
	◎「胡(「竹」冠+「祿」)」と書く。
ころくがつ《ころくぐわつ》
	【小六月】
	○[暦]陰暦十月の異称。
	　陰暦六月のような暖かな日和(ヒヨリ)が続くのでいう。
	　「小春(コハル)」とも呼ぶ。
	◎冬の季語。
ごろくちべっとぞくじちしゅう《ごろくちべつとじちしう》
	【ゴロクチベット族自治州】
	【果洛チベット族自治州】
	【果洛蔵族自治州】
	【果洛藏族自治州】
	◇[中]Guoluo Zangzu Zizhizhou
	○中国中西部、青海省(Qinghai Sheng)(セイカイショウ)南東部の自治
	州。
	　行政所在地は瑪沁県大武鎮(Dawu Zhen)。
	　「からくぞうぞくじちしゅう(果洛蔵族自治州,果洛藏族自治
	州)」とも呼ぶ。
	〈面積〉
	　7万6,312平方キロメートル。
	〈人口〉
	　2004(平成16)14万人。
	〈管轄６県〉
	　瑪沁県(Maqin Xian)。
	　班瑪県(Banma Xian)。
	　甘徳県(Gande Xian)。
	　達日県(Dari Xian)。
	　久治県(Jiuzhi Xian)。
	　瑪多県(Maduo Xian)。
★ころこる
	【コロコル】
	◇[露]Kolokol(警鐘)
	○(1)[歴]19世紀後半、ロシア国外で刊行されたロシア語の新
	聞。
	　農奴解放前後のロシア世論に大きな影響力を持った。
	◎1857. 7. 1(安政 4. 5.10)ゲルツェン(A.I.Gertsen)(1812〜
	1870)とオガリョフ(N.P.Ogarev)(1813〜1877)の共同編集によっ
	てロンドンで創刊。月２回発行。
	　1862(文久 2)休刊。
	　1865(慶応元)以降、ジュネーブで刊行。
	　1867. 7.(慶応 3)休刊。
	　1868(明治元)フランス語版を発行したが１年を経ずに休刊。
	　1870(明治 3)ゲルツェンの死後、オガリョフとネチャーエフ
	(S.G.Nechaev)(1847〜1882)によって再刊されたが同年中に廃
	刊。
	◎ロシア文字では"Колокол"。
	○(2)[軍][空]機首をもちあげ空中で一瞬垂直に立ち上がる飛
	行法。
	　参照⇒ぶがちょふのこぶら(ブガチョフのコブラ)
	○(3)[軍]ロシア軍の特殊ガスのコード名。
	　上方から下方へ釣り鐘状に素早く拡散し、広い面積を覆う特
	性がある。ガスを吸い込んだ人間は１〜３秒で意識を失い、２
	〜６時間後に覚醒する。
	　参照⇒とくしゅがす(特殊ガス)
ころしゅかちほう《ころしゆかちはう》
	【コロシュカ地方】
	◇[英]Koroska Region
	○スロベニア北部の地方。
	　中心都市はスロベニグラデッツ(Slovenj Gradec)。北部をオ
	ーストリアに隣接。
	　英語名は「カリンシア(Carinthia)」、ドイツ語名は「ケルンテ
	ン(Karnten)」。
	〈面積〉
	　1,041平方キロメートル。
	〈人口〉
	　2002(平成14)7万3,296人。
	◎1919(大正 8)オーストリアからケルンテン州(Bundesland 
	Kaernten)の一部を割譲。
ころす
	【コロス】
	◇[希]khoros、[羅]choros
	○(1)[楽]古代ギリシア劇の合唱歌。
	○(2)[楽]古代ギリシア劇の合唱隊。
	　悲劇・喜劇のいずれにも用いられた。
	　俳優の会話と会話の間に筋の状況を説明し、劇中の群衆の役
	を演ずるなど、劇の進行に大きな役割を担った。
	◎ギリシア演劇発展の母胎と称される。
	◎英語：コーラス(chorus)。
ごろたいし
	【ごろた石】
	◇[日]gorotaishi／gorota-ishi
	○地面や道にころがっている丸い小石。
	　参照⇒のいし(野石)
ごろたいし
	【ごろた石】
	【呉呂太石】
	◇[日]gorotaishi／gorota-ishi
	○茶室の縁先などに置く手水鉢(チョウズバチ)や州浜台(スハマダイ)の
	中などに使用する、６〜12センチメートルの丸い石。
	　多くは花崗岩のもの。
★ごろつき
	【破落戸】
	○
★ころっけ
	【コロッケ】
	◇[フ]croquette(クロケット)
	○[料]
	◎ロシア式：クロムスキー(Kromesky)。
	　エジプト式：ターメーヤ(tamiyyah)。
	　中東式：ファラフェル(falafel)。
	◎中国語：炸丸子(zhawanzi)／炸肉餅(zharoubing)。
ころっけのうた
	【コロッケの唄】
	○[楽]益田太郎冠者作詞、作曲者未詳の歌謡曲。
	◎1920(大正 9)流行。
	◎益田太郎冠者作曲とも。
ころっさす
	【コロッサス】
	◇[羅]colossus、[希]kolossos、[英]colossus(カラサス)
	○(1)巨像。
	　参照⇒ころっそ(コロッソ)
	○(2)(Colossus)紀元前３世紀ころ、エーゲ海のロードス島
	([希]Nisos Rodhos)の港口にあったというギリシアの太陽神ア
	ポロ([羅]Apollo,[希]Apollon)の巨大な青銅像。
	　世界の七不思議の一つ。
	　参照⇒せかいのななふしぎ(世界の七不思議)
	◎イタリア語：コロッソ・ディ・ローディ(Colosso di Rodi)。
	○(3)(転じて)巨人・偉人。巨大な物。
ころっそ
	【コロッソ】
	◇[伊]colosso
	○(1)巨像。
	　参照⇒ころっさす(コロッサス)
	◎コロッソ・ディ・ローディ(Colosso di Rodi)：ロードス島
	の巨像。
	○(2)巨人。
	○(3)巨匠(キョショウ)。
	○(4)巨大企業。
ころとう《ころたう》
	【葫蘆島】
	◇[中]Hulu Dao／Huludao、[英]Hulutao
	○(1)(Huludao Shi)⇒ころとうし(葫蘆島市)
	○(2)[地]中国東北部、遼寧省(Liaoning Sheng)の葫蘆島市東
	部にある、渤海(Bohai)(ボッカイ)北部の遼東湾(Liaodong Wan)(リョ
	ウトウワン)に突出した小さな半島。
	◎「葫蘆」は「ヒョウタン(瓢箪)」の意味で、半島がヒョウタン状
	であることから。
ころとうし《ころたうし》
	【葫蘆島市】
	◇[中]Huludao Shi、[英]Hulutao City
	○中国東北部、遼寧省(Liaoning Sheng)西部の省直轄市(地級
	市)。港湾都市。
	〈管轄３区〉
	　龍港区(Longgang Qu)。
	　連山区(Lianshan Qu)。
	　南票区(Nanpiao Qu)。
	〈管轄１市〉
	　興城市(Xingcheng Shi)。
	〈管轄２県〉
	　綏中県(Suizhong Xian)。
	　建昌県(Suizhong Xian)。
	◎1946. 5. 7〜1948. 8.(昭和21〜昭和23)旧満州からの日本人
	約105万人がアメリカ軍の揚陸艦(ＬＳＤ)で引き揚げ。約24万
	人は現地葫蘆島で死去。
	　参照⇒ひきあげ(引き揚げ,引き上げ,引揚)(4)
★[1]ころな
	【コロナ】
	◇[英]corona
	○(1)[天]太陽大気の最外層。
	　内部コロナは温度約100万℃で自由電子が散乱し、太陽電波
	の主成分となっている。
	　外部コロナは固体微粒子による散乱光で、黄道光につながる。
	　皆既日食(カイキニッショク)の際には月の陰になった太陽の周囲に真
	珠色の淡光の輪として見える。その全光度は満月のほぼ半分。
	　「光冠(コウカン)」とも呼ぶ。
	○(2)[気]⇒こうかん(光冠,光環)
	○(3)[物]コロナ放電。
[2]ころな
	【コロナ】
	◇[登録商標]Corona
	○[交]トヨタ自動車(株)の乗用車(セダン)。
	　参照⇒[3]かりーな(カリーナ)
	◎コロナマークⅡ(Corona MARK II),コロナプレミオ
	◎1957. 5.(昭和32)発売。
	　1968. 9.(昭和43)マークⅡ、発売。
ころなだる
	【コロナダル】
	◇Koronadal
	○フィリピン南部、ミンダナオ島南端にあるサウスコタバト州
	(South Cotabato Province)の州都。
	　北緯6.50°、東経124.85°の地。
	〈人口〉
	　1990(平成 2)4万4,500人。
	　2003(平成15)7万8,100人。
ころなど
	【コロナド】
	◇Coronado
	○(1)アメリカ合衆国西部、カリフォルニア州(California 
	State)南西端にあるサンディエゴ郡(San Diego County)の都市。
	　コロナド半島(Coronado Peninsula)の先端部に位置し、サン
	ディエゴ湾(San Diego Bay)の対岸はサンディエゴ市。
	　海軍揚陸基地(Naval Amphibious Base Coronado)がある。
	◎2007(平成19)海軍基地の４棟のＬ字型の建物が衛星画像では
	ナチスの鍵十字に見えると話題になる。
	○(2)[軍]アメリカ海軍のコロナド級(Coronado Class)指揮艦
	(ＡＦＧ１１)。
	　在日アメリカ海軍の横須賀基地に配属。
	◎1970. 5.23(昭和45)オースチン級(Austin Class)ドック型輸
	送揚陸艦コロナド(ＬＰＤ１１)として竣工。
	　1980(昭和55)指揮艦に改造。
ころにー
	【コロニー】
	◇[英]colony
	○(1)植民地。また、入植者の集落・集団居住地。
	○(2)[福]長期療養を必要とする心身障害者などが、一定地域
	で生産などの社会生活を営みながら、治療・訓練などを受ける
	総合的な社会福祉施設。
	○(3)[生]一地域をある程度の期間定着した同一種または数種
	の生物の集まり。
	○(4)細菌・かび類・培養細胞などが固体培養基の上に作った、
	肉眼で見える集り。
	　「集落」とも呼ぶ。
	○(5)[生]群体。
	　⇒ぐんたい(群体)
ころにあ
	【コロニア】
	◇[羅]colonia
	○[歴]古代ローマの植民市。
ころーにゅ
	【コローニュ】
	◇[フ]Cologne
	○ドイツの都市ケルン(Koeln)のフランス語名。
	　⇒けるん(ケルン)
[1]ころぬす
	【コロヌス】
	◇[羅](単数形)colonus／(複数形)coloni
	○[歴]ローマ帝政末期の、自由を奪われ農地に固定された小作
	農民。
	　それまでの奴隷の労働力に代り、没落した自由農民や解放奴
	隷が賃貸で小作を行い、コンスタンチヌス一世のときに法律で
	土地に固定され、土地とともに売買されるようになった。
	　中世の農奴制の起源の一つとされる。
	　参照⇒のうど(農奴)
★[2]ころぬす
	【コロヌス】
	◇Colonus
	○[歴]古代ギリシアの都市国家アテナイ(Athenai)郊外の地名。
	　悲劇詩人ソフォクレス(Sophokles)の故郷。
ころねっと
	【コロネット】
	◇[英]coronet
	○(1)(王子・貴族などの)宝冠・小冠。
	　王・王妃のクラウン(crown)より小さい冠(カンムリ)。
	〈イギリスの宝冠〉
	　公爵(duke)：８枚のイチゴの葉(strawberry leaf)で周囲を
	飾る。
	　侯爵(marquess)：４枚のイチゴの葉と４個の銀の球を交互に
	飾る。
	　伯爵(earl)：小さな８枚のイチゴの葉と小さな８個の銀の球
	で飾る。
	　爵子(viscount)：16個の銀の球で飾る。
	　男爵(baron)：大きな６個の銀の球で飾る。
	◎銀の球はパール(pearls)と呼ばれるが本物の真珠ではない。
	○(2)(婦人の)金・宝石・花などでつくられた環状の頭飾り。
	花冠。
	　参照⇒てぃあら(ティアラ)
ころねっとさくせん
	【コロネット作戦】
	◇[英]Operation Coronet
	○[歴]第二次世界大戦末期、アメリカ軍が計画した日本本土上
	陸作戦(ダウンフォール作戦"Operation Downfall")の一つ。関
	東上陸を想定した作戦。
	　決行目標の日時は1946. 3. 1(昭和20)だった。
	　参照⇒おりんぴっくさくせん(オリンピック作戦),ほんどけっ
	せん(本土決戦)
ころねーど
	【コロネード】
	◇[英]colonnade、[伊]colonnato
	○(1)[建]柱を並べ屋根をかけただけの、壁のない吹き放し廊
	下。
	　「コロンナート」,「柱廊(チュウロウ)」とも呼ぶ。
	　参照⇒ろじあ(ロジア),ぽーちこ(ポーチコ),じすと(ジスト)
	(1)
	◎古代ギリシア：参照⇒[2]すとあ(ストア)
	○(2)[建]多数の柱を等間隔で列状に並べてあるところ。
	　「コロンナート」,「列柱(レッチュウ)」とも呼ぶ。
ころねるぽるてぃりょぐん
	【コロネル・ポルティリョ郡】
	◇[西]Provincia de Coronel Portillo、[英]Coronel Porti-
	llo District
	○ペルー中東部、ウカヤリ県(Departamento de Ucayali)北西
	部の郡。
	　郡都はプカイパ(Pucallpa)。
	〈面積〉
	　36,815.86平方キロメートル。
	〈人口〉
	　2003(平成15)34万2,474人(６月30日推計)。
ころはせ
	【崑崙八仙】
	○[楽]⇒はっせん(八仙)(3)
ころふぉにー
	【コロフォニー】
	◇[英]colophony
	○⇒ろじん(ロジン)
ころぷーな
	【コロプーナ】
	◇Coropuna
	○[地]ペルーにあるアンデス西山系の火山。標高6,425メート
	ル。
ころぼっくる
	【コロボックル】
	◇[アイヌ語]Korobokgur
	○[アイヌ伝説]⇒ころぽっくる(コロポックル)
ころぽっくる
	【コロポックル】
	◇[アイヌ語]koro-pok-kur、「蕗(フキ)の下に住む人」の意味。
	○[アイヌ伝説]アイヌの説話で、アイヌが北海道に来たときす
	でに住んでいたという小人の神。
	　竪穴の住居に住み、漁に巧みで、いたずらもするが幸福もも
	たらし、アイヌに友好的であったという。
	　「コロボックル」とも呼ぶ。
	　参照⇒ころぽっくるせつ(コロポックル説)
ころぽっくるせつ
	【コロポックル説】
	○[歴]明治中期、人類学者坪井正五郎(ショウゴロウ)がアイヌ伝説
	に基づき、日本の石器時代人は先住民コロポックルであると唱
	えた説。
	　参照⇒ころぽっくる(コロポックル),くず(国栖,国樔,国巣)
	(1),やつかはぎ(八束脛),つちぐも(土蜘蛛)
	◎1887(明治20)坪井は鳥居竜蔵(リュウゾウ)・小金井良精(ヨシキヨ)ら
	とコロポックル論争を起こしたが、現在この説は否定されてい
	る。
ころほにうむ
	【コロホニウム】
	◇[英]colophonium
	○⇒ろじん(ロジン)
ころまんでる
	【コロマンデル】
	◇Coromandel
	○(1)[地](Coromandel Coast)⇒ころまんでるかいがん(コロマ
	ンデル海岸)
	○(2)[地](Coromandel Peninsula)⇒ころまんでるはんとう(コ
	ロマンデル半島)
ころまんでるかいがん
	【コロマンデル海岸】
	◇[英]Coromandel Coast、[フ]la cote de Coromandel
	○[地]インド南東部、ベンガル湾(Bay of Bengal)に面する海
	岸。
	　北はアンドラ・プラデシュ州(Andhra Pradesh State)のクリ
	シュナ河口(Mouths of the Krishna)付近から南はタミルナドゥ
	州(Tamil Nadu State)カリメール岬(Point Calimere)に至る。
	　中心都市はチェンナイ(Chennai)(旧称マドラス)。
	　「サントメ(桟留)([葡]Sao Thome)」とも呼ぶ。
	　参照⇒さんとめ(サントメ,桟留)
ころまんでるはんとう《ころまんでるはんたう》
	【コロマンデル半島】
	◇[英]Coromandel Peninsula
	○[地]ニュージーランド北島北部の半島。
	　北部を南太平洋(South Pacific Ocean)、東部をプレンティ
	湾(Bay of Plenty)、西部をハウラキ湾(Hauraki Gulf)、に面
	する。
ころもがわむら《ころもがはむら》
	【衣川村】
	◇[日]Koromogawa Mura
	○[古]岩手県南西部、胆沢郡(イサワグン)の村。南部を一関市(イチノ
	セキシ)に接する。
	〈面積〉
	　163.57平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)5,290人。
	◎2006. 2.20(平成18)水沢市(ミズサワシ)・江刺市(エサシシ)と胆沢郡
	の前沢町(マエサワチョウ)・胆沢町(イサワチョウ)・衣川村の２市２町１村
	が合併して奥州市(オウシュウシ)を発足。
ころもし
	【挙母市】
	◇[日]Koromo Shi
	○[古]愛知県豊田市の旧称。
	　⇒とよたし(豊田市)
ころらど
	【コロラド】
	◇[西]Colorado、スペイン語で「色の着いた(赤い川)」の意味。
	○(1)[地]⇒ころらどがわ(コロラド川)
	○(2)(Colorado State)⇒ころらどしゅう(コロラド州)
	○(3)(Colorado County)⇒ころらどぐん(コロラド郡)
★ころらどがわ《ころらどがは》
	【コロラド川】
	◇[英]the Colorado／Colorado River、[西]Rio Colorado
	○(1)[地]アメリカ合衆国西部のコロラド州(Colorado State)
	に源を発し、カリフォルニア湾(Gulf of California)に注(ソソ)
	ぐ川。
	　大峡谷のグランドキャニオンや、1936(昭和11)完成のフーバ
	ーダムが有名。
	○(2)[地]アンデス山脈に発源し、アルゼンチン中央部を南東
	流して大西洋に注ぐ川。
	◎スペイン語で「色の着いた(赤い川)」の意味。
ころらどぐん
	【コロラド郡】
	◇[英]Colorado County
	○アメリカ合衆国南部、テキサス州(Texas State)南東部の郡。
	　郡都はコロンバス(Columbus)。
	〈人口〉
	　1980(昭和55)1万8,815人。
	　1990(平成 2)1万8,383人。
	　2000(平成12)2万0,390人。
ころらどしてぃー
	【コロラドシティー】
	◇[英]Colorado City
	○アメリカ合衆国南西部、アリゾナ州(Arizona State)北西部
	のモハーベ郡(Mohave County)北端の町。北部をユタ州(Utah 
	State)ワシントン郡(Washington County)の町ヒルデール(Hil-
	dale)に隣接。
	　北緯36.98°、西経112.98°の地。
	〈人口〉
	　1990(平成 2)2,426人。
ころらどしゅう《ころらどしう》
	【コロラド州】
	◇[英]Colorado State
	○アメリカ合衆国中西部の州。東部をカンザス州(Kansas 
	State)に接する。
	　州都はデンバー(Denver)。
	　州花はオダマキ(columbine)。
	〈面積〉
	　26万8,658平方キロメートル。
	〈人口〉
	　1990(平成 2)329万4,500人。
	　2000(平成12)430万1,300人。
	　2003(平成15)465万6,000人。
	◎コロラドスプリングス
ころらどすぷりんぐす
	【コロラドスプリングス】
	◇[英]Colorado Springs
	○アメリカ合衆国中西部、コロラド州(Colorado State)中央部
	のエルパソ郡(El Paso County)中西部にある郡都。避暑地。
	　北緯38.86°、西経104.76°の地。
	〈人口〉
	　1990(平成 2)28万3,100人。
	　2000(平成12)36万0,900人。
	　2003(平成15)39万0,500人。
[1]ころりょふ
	【コロリョフ】
	◇Korolyov／Korolev
	○ロシア共和国西部、モスクワ州(Moskovskaya oblast)の都市。
	　北緯55.92°、東経37.82°の地。
	〈人口〉
	　1979(昭和54)13万3,400人。
	　1989(平成元)15万9,300人。
	　2002(平成14)14万2,568人。
	◎1938〜1996(昭和13〜平成 8)カリニングラード(Kaliningrad)。
	　1996. 7.(平成 8)Ｓ.コロリョフに因(チナ)み、改称。
[2]ころりょふ
	【コロリョフ】
	◇Sergei Pavlovich Korolyov(セルゲイ・コロリョフ)
	○[人]ソ連のロケット技術者(1907. 1.12〜1966. 1.14)。
ころーる
	【コロール】
	◇Koror
	○(1)[地](Koror Island)⇒ころーるとう(コロール島)
	○(2)西太平洋のコロール島にあるパラオ共和国の首都。
	〈人口〉
	　1997(平成 9)1万人。
	　2001(平成13)1万0,700人(推計)。
ころーるとう《ころーるたう》
	【コロール島】
	◇[英]Koror Island
	○[地]西太平洋、カロリン諸島西部のパラオ諸島の小島。
	　パラオ共和国の首都がある。
	〈面積〉
	　8平方キロメートル。
	〈人口〉
	　1990(平成 2)1万0,501人。
	◎日本の国際連盟委任統治領時代は南洋庁の本庁があった。
ころわんとう《ころわんたう》
	【コロワン島】
	◇[葡]Ilha da Coloane
	○[地]⇒まかお(マカオ,澳門)
[1]ころん
	【コロン】
	◇[英]colon
	○[言]欧文の句読点(クトウテン)の一つ。「：」。
	　説明・引用など前や、時(間)・分・秒の区切りに用いられる。
	◎「；」はセミコロン(semicolon)。
	　参照⇒せみころん(セミコロン)
[2]ころん
	【コロン】
	◇[英](単数形)colon／(複数形)colons,cola
	○[医](英語で)結腸。
	◎ギリシア語の「大腸(kolon)」から。
[3]ころん
	【コロン】
	◇(単数形)colon／(複数形)colones
	○[経](1)コスタリカの貨幣単位。記号は「Ｃ」。
	　１コロン＝100センチモ(centimos)。
	○[経](2)エルサルバドルの貨幣単位。記号は「Ｃ」。
	　１コロン＝100センターボ(centavos)。
ころんげきざしょう《ころんげきぢやう》
	【コロン劇場】
	◇[西]Teatro Colon
	○[劇]アルゼンチンの首都ブエノスアイレスにある劇場。
	◎1908(明治41)完成。
	◎パリのオペラ座、ミラノのスカラ座とともに世界三大劇場と
	される。
ころんごぐん
	【コロンゴ郡】
	◇[西]Provincia de Corongo、[英]Corongo District
	○ペルー中西部、太平洋に面するアンカシュ県(Departamento 
	de Ancash)の郡。
ころんしょとう《ころんしよたう》
	【コロン諸島】
	◇[西]Archipielago de Colon、[英]Colon Islands
	○[地]ガラパゴス諸島の正称。
	　⇒がらぱごすしょとう(ガラパゴス諸島)
ごろんどりーな
	【ゴロンドリーナ】
	◇[西]golondrina
	○[鳥](スペイン語で)ツバメ(燕)。
	　⇒つばめ(ツバメ,燕)
ころんなーと
	【コロンナート】
	◇[伊]colonnato
	○[建]⇒ころねーど(コロネード)
ころんば
	【コロンバ】
	◇[伊](女性形)colomba／(男性形)colombo
	○[鳥](イタリア語で)メスバト(雌鳩)。
	　⇒はと(ハト,鳩)
[1]ころんばいん
	【コロンバイン】
	◇[英]columbine
	○[植]オダマキの英語名。
	　⇒おだまき(オダマキ,苧環)
[2]ころんばいん
	【コロンバイン】
	◇[英]Columbine
	○[劇]イタリアの古い無言劇(pantomime)などで、パンタロン
	(Pantaloon)の娘で下男ハーレクィン(harlequin)の恋人。
	　イタリア語で「コロンビーナ(Colombina)」。
	　参照⇒はーれくぃん(ハーレクィン)
ころんばいんばれー
	【コロンバインバレー】
	◇Columbine Valley
	○アメリカ合衆国中西部、コロラド州(Colorado State)中北部
	のジェファーソン郡(Jefferson County)の町。
	◎ジェファーソン郡にはコロンバインヒルズ(Columbine Hills)
	もある。
ころんばいんひるず
	【コロンバインヒルズ】
	◇Columbine Hills
	○アメリカ合衆国中西部、コロラド州(Colorado State)中北部
	のジェファーソン郡(Jefferson County)の町。
	◎ジェファーソン郡にはコロンバインバレー(Columbine Val-
	ley)もある。
ころんばす
	【コロンバス】
	◇Columbus
	○(1)アメリカ合衆国北東部、オハイオ州(Ohio State)の州都。
	　北緯39.99°、西経82.99°の地。
	　「コロンブス」とも呼ぶ。
	〈人口〉
	　1975(昭和50)54万人。
	　1990(平成 2)63万6,300人。
	　2000(平成12)71万1,500人。
	　2001(平成13)72万1,100人。
	　2002(平成14)72万5,200人。
	　2004(平成16)73万2,000人。
	○(2)アメリカ合衆国南部、テキサス州(Texas State)南東部の
	コロラド郡(Colorado County)の郡都。
	　「コロンブス」とも呼ぶ。
ころんびあ
	【コロンビア】
	◇[西]Colombia、[英]Columbia
	○(1)南アメリカ北西部の共和国。正称はコロンビア共和国
	([西]Republica de Colombia、[英]Republic of Colombia)。
	　首都はサンタ・フェ・デ・ボゴタ(Santa Fe de Bogota)。
	　アンデス山脈の北部に位置し、同国西部で西側からコルディ
	エラオクシデンタル(Cordillera Occidental)(西部山脈)・コ
	ルディエラセントラル(Cordillera Central)(中部山脈)・コル
	ディエラオリエンタル(Cordillera Oriental)(東部山脈)の３
	つの山脈に分岐する。
	　コーヒーの産地。
	〈面積〉
	　114万1,748平方キロメートル。
	〈人口〉
	　1977(昭和52)2,505万人。
	　1988(昭和63)3,024万人。
	　1993(平成 5)3,766万4,700人。
	　2002(平成14)4,349万2,500人。
	〈歴代大統領〉
	　バルコ(Virgilio Barco Vargas)(1921〜1997)：1986. 8. 7
	〜1990. 8. 7。
	　パストラナ(Andres Pastrana Arango)(1954〜)：1998. 8. 7
	〜2002. 8. 7。
	　ウリべ(Alvaro Uribe Velez)(1952〜)：2002. 8. 7〜。
	◎県：[西]Departamento de(del) *、[英]* Department。
	◎1819(文政 2)スペイン領から独立。
	　1830(文政13)ベネズエラ・エクアドル・コロンビアの３国に
	分裂。
	○(2)[食]コロンビア共和国で産するマイルドなコーヒーの代
	表的品種。
	　苦味と酸味が少なく、甘い香りがある。
	　最高級品は「スプレモ(supremo)」と呼ばれる。
	○(3)[宇]アメリカ合衆国のスペースシャトル(宇宙往復船)。
	◎2003. 2. 1(平成15)am 9:16(日本時間pm11:16)帰還直前にテ
	キサス州ダラス上空を飛行中、空中分解。
	○(4)⇒ころんびあ(コロンビア,哥倫比亜)
	○(5)[楽]日本コロムビアの略称。
	　⇒にほんころむびあ(日本コロムビア)
ころんびあ
	【コロンビア】
	【哥倫比亜】
	◇Columbia
	○(1)(District of Columbia)アメリカ合衆国東部の特別区。
	○(2)[地](Columbia River)⇒ころんびあがわ(コロンビア川)
	○(3)(Columbia County)⇒ころんびあぐん(コロンビア郡)
	○(4)アメリカ合衆国南東部、サウスカロライナ州(South Car-
	olina State)の州都。
	　北緯34.04°、西経80.89°の地。
	〈人口〉
	　1990(平成 2)11万4,500人。
	　2000(平成12)11万6,300人。
	　2001(平成13)11万7,100人。
	　2002(平成14)11万7,400人。
	　2004(平成16)11万8,600人。
	○(5)(Miss Columbia)⇒みすころんびあ(ミス・コロンビア)
	○(6)[宇]アメリカのスペースシャトル(宇宙往復船)。
	◎1981. 4.(昭和56)２人の飛行士を乗せて初飛行。
	　1982(昭和57)人工衛星の宇宙放出に成功。
	　1996(平成 8)打ち上げ後、固体燃料ロケットの不具合を発見。
	　1997(平成 9)燃料電池１個が故障し飛行期間を短縮。
	　1999(平成11)発射直後に外部タンクの液体燃料漏れによって
	ノズル(噴射口)から異常な炎が発生し、９月から大改修。
	　2002. 3.(平成14)飛行再開し、ハッブル宇宙望遠鏡の新型カ
	メラ・太陽電池などを取り付ける。
	　2003. 2. 1(平成15)am 9:16(日本時間pm11:16)、帰還直前に
	テキサス州ダラス上空を飛行中、空中分解。初のイスラエル人
	宇宙飛行士ら７人全員が死亡。
	○(7)[計]ＳＧＩ社がＮＡＳＡ(アメリカ航空宇宙局)のコロン
	ビア計画(Project Columbia)で納入したスーパーコンピュータ
	ー。
	　演算性能は42.7テラフロップス(TFlops)。
	◎2004.10.26(平成16)稼動。
ころんびあえいがしゃ《ころむびあえいぐわしや》
	【コロムビア映画社】
	◇[英]Columbia Pictures Industries
	○[映]アメリカの映画製作配給会社。
	◎1924(大正13)設立。
	　1989(平成元)ソニー傘下のソニー・ピクチャーズ・エンタテ
	インメントが買収。
ころんびあかいぼん
	【コロンビア海盆】
	◇[英]Colombian Basin
	○[地]カリブ海中央部の海盆。最深4,263メートル。
	　ジャマイカ島とコロンビア北岸の間からハイチ島南西岸に広
	がり、東部にあるベータ隆起(Beta Ridge)によってベネズエラ
	海盆(Venezuelan Basin)に分けられている。
ころんびあかくめいぐん
	【コロンビア革命軍】
	◇[西]Armadas Revolucionarias de Colombia、[英]the Revo-
	lutionary Armed Forces of Colombia
	○コロンビアの左派ゲリラ組織。推定メンバーは約１万７千人
	で、南アメリカ最大のゲリラ組織。
	　サンビセンテデルカグアン(San Vicente del Caguan)などコ
	ロンビア南部を拠点とする。
	　麻薬取引・営利誘拐(エイリユウカイ)などから活動資金を得ている。
	　「ＦＡＲＣ(ファルク)」とも呼ぶ。
	　参照⇒かけたけん(カケタ県)
	◎1964(昭和39)マヌエル・マルランダ(Manuel Marulanda)が結
	成。
	　2003.11.(平成15)主要幹部のエフレイン・グスマン(Guzman)
	司令官が病死。
	　2004. 1. 3(平成16)最高幹部の一人シモン・トリニダ(Simon 
	Trinidad)(本名リカルド・パルメラ"Ricardo Ovidio Palmera 
	Pineda")司令官が拘束。
	　2008. 3.27(平成20)コロンビア国防省、コロンビア革命軍の
	拠点から出所不明の劣化ウラン約30キログラムを押収したと発
	表。
	　2008. 5.24(平成20)コロンビア政府、創設者で最高司令官の
	マヌエル・マルランダが３月下旬ころに病死したと発表。
	　2010. 9.22(平成22)ビクトール・フリオ・スアレス・ロハス
	(Victor Julio Suarez Rojas)司令官(1953〜2010)(通称モノ・
	ホホイ<Mono Jojoy>)が軍の攻撃を受けて死亡。
ころんびあがわ《ころむびあがは》
	【コロンビア川】
	◇[英]Columbia River
	○[地]アメリカ合衆国、北西部の川。
	　ワシントン州とオレゴン州(Oregon State)の州境を流れ、太
	平洋に注(ソソ)ぐ。
	〈支流〉
	　ヤキマ川(Yakima River)。
ころんびあぐん
	【コロンビア郡】
	◇[英]Columbia County
	○アメリカ合衆国北西部、オレゴン州(Oregon State)北西部の
	郡。南部をワシントン郡(Washington County)に接し、北部・
	東部をワシントン州に隣接。
	　郡都はセントヘレンズ(Saint Helens)。
	　トロージャン原発(Trojan Nuclear Power Plant)がある。
ころんびあだいがく
	【コロンビア大学】
	◇[英]Columbia University
	○[教]アメリカ合衆国北東部、ニューヨーク州(New York 
	State)ニューヨーク市(New York City)にある私立総合大学。
	◎1754(宝暦 4)イギリス国王ジョージ二世(George II)の勅許
	(grant)でキングズ・カレッジ(King's College)として創立。
	　1784(天明 4)コロンビア・カレッジ(Columbia College)と改
	称。
	　1889(明治22)バーナード・カレッジ(Barnard College)が創
	立。
	　1900(明治33)バーナード・カレッジを統合。
	　1912(大正元)コロンビア総合大学(olumbia University)とな
	る。
	　1983(昭和58)男女共学となる。
ころんびお
	【コロンビオ】
	◇Colombio
	○フィリピン南部、ミンダナオ島南部の町。
	　ブルアン湖北西岸の町ブルアン(Buluan)の東方。
	　キリスト教徒とイスラム教徒の混在地区。
ころんびーな
	【コロンビーナ】
	◇[伊]Colombina
	○[劇]⇒[2]ころんばいん(コロンバイン)
ころんぶ
	【コロンブ】
	◇Colombes
	○フランス中北部、イル・ド・フランス地域圏(Region Ile-de-
	France)中北西部のオートドセーヌ県(Hauts-de-Seine Depart-
	ment)北部の都市。
	　北緯48.93°、東経2.25°の地。県都ナンテール(Nanterre)
	の北東に位置する。
	〈人口〉
	　1975(昭和50)8万3,390人。
	　1990(平成 2)7万8,513人。
	　1999(平成11)7万7,184人。
ころんぶ
	【コロンブ】
	◇[フ]colombe
	○[鳥](フランス語で)ハト(鳩)。
ころんぶす
	【コロンブス】
	◇Columbus
	○アメリカの都市。
	　⇒ころんばす(コロンバス)
★ころんぶす
	【コロンブス】
	【可倫】
	【閣龍】
	【格倫母斯】
	◇[伊]Cristoforo Colombo(クリストフォロ・コロンボ)、[英]
	Christopher Columbus(クリストファ・コロンブス)、[西]Cri-
	stobal Colon(クリストバル・コロン)
	○[人]イタリア生れの航海者(1446ころ〜1506)。弟はバルトロ
	メオ(Bartolomeo)。
	　1492. 8. 3(明応元)スペインのパロス(Palos)港を３隻の船
	で出港。
	　1492.10.12(明応元)アメリカ大陸(実際はサンサルバトル島)
	に到達。
	◎ドミニカ共和国の首都サントドミンゴにコロンブスの遺骨を
	納めた大聖堂がある。
	◎コロンブスの卵
ころんぶすでー
	【コロンブス・デー】
	◇[英]Columbus Day
	○[暦](アメリカ合衆国の)コロンブス記念日。
	　アメリカ大陸の発見を記念する日で、多くの州は10月の第２
	月曜日を法定休日とする。
	◎10月12日であったが、1971年から10月の第２月曜日に変更。
★ころんぶすのたまご
	【コロンブスの卵】
	◇[英]Columbus's egg
	○
[1]ころんぼ
	【コロンボ】
	◇[伊](男性形)colombo／(女性形)colomba
	○[鳥](イタリア語で)オスバト(雄鳩)。
	　⇒はと(ハト,鳩)
[2]ころんぼ
	【コロンボ】
	◇Colombo
	○(1)スリランカ南西部、西部州(Basnahira Palata)西部にあ
	る州都、コロンボ県(Kolamba Distrikkaya)の県都。港湾都市。
	　インド洋航路の重要貿易港で、紅茶・ココ椰子(ヤシ)・カカオ
	・ゴムなどを輸出。
	　シンハラ語で「コランバ(Kolamba)」とも呼ぶ。
	　参照⇒すりらんか(スリランカ)
	〈人口〉
	　1974(昭和49)59万人。
	　1986(昭和61)68万3,000人。
	◎1517(永正14)ポルトガル人によって開港、コロンブスにちな
	みコロンボと命名。
	　1948(昭和23)セイロンが独立した際に首都となったが、1985
	(昭和60)スリジャヤワルダナプラコッテに遷都。
	◎コロンボ会議,コロンボ計画,コロンボ・プラン
	◎1942. 4. 5(昭和17)旧日本海軍の機動部隊がインド洋からコ
	ロンボを空襲し、イギリスの巡洋艦２隻を撃沈。
	○(2)(Kolamba Distrikkaya)⇒ころんぼけん(コロンボ県)
	○(3)[植](colombo)キンポウゲ目(Ranunculales)ツヅラフジ科
	(Menispermaceae)のツル性(蔓性)木本。熱帯アフリカ原産。
	　参照⇒ころんぼこん(コロンボ根)
[3]ころんぼ
	【コロンボ】
	◇Matteo Realdo Colombo
	○[人]イタリアの解剖学者(1516〜1559)。
	　解剖学的知見に基づいて血液の肺循環を指摘。
[4]ころんぼ
	【コロンボ】
	◇[英]Lieutenant Columbo(コロンボ警部補)
	○[ＴＶ]⇒けいじころんぼ(刑事コロンボ)
ころんぼかいぎ《ころんぼくわいぎ》
	【コロンボ会議】
	◇[英]Colombo conference
	○[歴]1954(昭和29)４〜５月コロンボで開催された東南アジア
	５ヶ国の首脳会議。
	　インド・パキスタン・インドネシア・ビルマ(現:ミャンマー)
	・セイロン(現:スリランカ)が参加し、植民地主義反対、中国
	の国連加盟、原水爆実験中止、インドシナ休戦、アジア・アフ
	リカ会議の開催などを検討。
	　参照⇒ころんぼぐるーぷ(コロンボ・グループ)
	◎同年12月コロンボ諸国会議によってアジア・アフリカ会議の
	開催を決定し、1955. 4.(昭和30)開催(バンドン会議)。
	　アジア・アフリカ諸国の連帯感を高めた。
ころんぼぐるーぷ
	【コロンボ・グループ】
	◇[英]Colombo Group
	○[歴]1954(昭和29)コロンボ会議に参加した諸国、インド・パ
	キスタン・インドネシア・ビルマ(現:ミャンマー)・セイロン
	(現:スリランカ)の総称。
	　参照⇒ころんぼかいぎ(コロンボ会議)
ころんぼけいかく《ころんぼけいくわく》
	【コロンボ計画】
	◇[英]Colombo Plan
	○[経]南アジアと東南アジア地域の経済開発を目的に、国際協
	力によって推進する経済協力機構。
	　技術援助計画と共同開発計画がある。
	◎1950. 1.(昭和25)コロンボで開催されたイギリス連邦諸国の
	外相会議で提唱され、1951. 7. 1(昭和26)発足。のちアメリカ
	・東南アジア諸国が加盟。
	　1954(昭和29)日本も技術提供国として加盟参加。
	　参照⇒ころんぼかいぎ(コロンボ会議)
ころんぼけん
	【コロンボ県】
	◇[シンハラ語]Kolamba Distrikkaya、[英]Colombo District
	○スリランカ南西部、西部州(Basnahira Palata)中央部の県。
	北部をガンパハ県(Gampaha Distrikkaya)、南部をカルータラ
	県(Kalutara Distrikkaya)に接し、西部をラカジブ海(Lacca-
	dive Sea)に面する。
	　県都はコロンボ(州都)。
	　シンハラ語で「コランバ県」とも呼ぶ。
ころんぼこん
	【コロンボ根】
	○[薬]コロンボの塊根を乾燥したもの。
	　強い特異なにおいと苦味がある。
	　粉末または液状にして健胃薬・整腸薬として使用。
	　参照⇒[1]ころんぼ(コロンボ)(3)
ころんぼぷらん
	【コロンボ・プラン】
	◇[英]Colombo Plan
	○[経]⇒ころんぼけいかく(コロンボ計画)
こわくだに
	【小涌谷】
	◇[日]Kowakudani
	○(1)神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)の地名。
	○(2)⇒こわくだにおんせん(小涌谷温泉)
	○(3)[交]⇒こわくだにえき(小涌谷駅)
こわくだにえき
	【小涌谷駅】
	○[交]神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)小涌谷に
	ある、箱根登山鉄道の駅。
	　宮ノ下(ミヤノシタ)駅と彫刻の森駅の間。
こわくだにおんせん《こわくだにをんせん》
	【小涌谷温泉】
	○[交]神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)小涌谷に
	ある温泉。弱食塩泉。
こわたえき《こはたえき》
	【木幡駅】
	○[交]京都府宇治市木幡(コハタ)にある、京阪宇治線の駅。
	　六地蔵(ロクジゾウ)駅(京都市)と黄檗(オウバク)駅の間。
	◎ＪＲ奈良線には木幡(コハタ)駅がある。
こわだえき
	【小和田駅】
	○[交]静岡県浜松市天竜区(テンリュウク)水窪町奥領家(ミサクボチョウオクリョ
	ウケ)にあるＪＲ飯田線の駅。
	　大嵐(オオゾレ)駅と中井侍(ナカイサムライ)駅(天龍村)の間。
	◎旧住所は磐田郡(イワタグン)水窪町(ミサクボチョウ)奥領家。
こわっぱ
	【小わっぱ】
	【小童】
	◇[日]kowappa／ko-wappa
	○男の子供または年少者への蔑称(ベッショウ)。
	◎「こわらは(小童)」の転訛。
	　「わっぱ(童)」を強調した言葉。
	　参照⇒わっぱ(わっぱ,童)(1)
こわらわ《こわらは》
	【子童】
	○[古]小さな子供。
こわれかけのれでぃお《こはれかけのれぢお》
	【壊れかけのＲａｄｉｏ】
	○[楽]徳永英明作詞・作曲の、ＴＶドラマ『都会の森』の主題
	歌。
	　歌も徳永英明。
	◎1990(平成 2)ＴＢＳ系で放送。
こわんちょうし
	【コワンチョウ市】
	【広州市】
	◇[中]Guangzhou Shi
	○⇒こうしゅうし(広州市)
----------------------------------------------------------------
