                    ＰＤＤ図書館管理番号       0001.0030.8000.00

                 百   科   辞   書   《こうや》    編集:獨  澄旻

-------- こうや ------------------------------------------------
こうや《かふや》
	【甲夜】
	○⇒しょこう(初更)(1)
こうや《かうや》
	【高野】
	◇[日]Koya／Kohya
	○(1)[地]⇒こうやさん(高野山)
	○(2)[交]⇒こうやえき(高野駅)
こうや
	【紺屋】
	○⇒こんや(紺屋)
こうやえき《かうやえき》
	【高野駅】
	○[交]東京都足立区扇２丁目にある都営日暮里・舎人ライナー
	の駅。
	　扇大橋(オウギオオハシ)駅と江北(コウホク)駅の間。
こうやぎちょう《かうやぎちやう》
	【香焼町】
	◇[日]Koyagi Cho
	○長崎県西部、西彼杵郡(ニシソノギグン)の町。長崎湾口にある陸
	繋島(リクケイトウ)の香焼島(コウヤギシマ)から成り、南東部の香焼水道
	が埋立てられて長崎市に接する。
	〈面積〉
	　1970(昭和45)3.54平方キロメートル。
	　4.49平方キロメートル。
	〈人口〉
	　1970(昭和45)4,774人。
	　2000(平成12)4,512人。
	◎明治初期、香焼炭鉱が開発。
	　1936(昭和11)川南造船所が建設。
	　1955(昭和30)川南造船所、倒産。
	　1961(昭和36)町制施行。
	　1964(昭和39)香焼炭鉱が閉山。
	　1968(昭和43)香焼水道が埋立てられて長崎市深堀地区と接す
	る。
こうやく《かうやく》
	【絞扼】
	◇[英]strangulation
	○(1)[医]締(シ)め付けること・締め付けられること。
	◎絞扼感(strangalesthesia)
	○(2)[病]⇒かんとん(嵌頓)
こうやくせい《かうやくせい》
	【絞扼性】
	◇[英]strangulated
	○[病]様々な原因で臓器や神経が狭窄(キョウサク)されて障害が起
	きている状態。
こうやくつう《かうやくつう》
	【絞扼痛】
	○[病]締(シ)め付けられている様な痛み。絞扼感のある痛み。
★こうやさん《かうやさん》
	【高野山】
	◇[日]Koya San
	○(1)[地]和歌山県北東部、伊都郡(イトグン)高野町(コウヤチョウ)にあ
	る山。標高985メートル。
	　登山口は九度山(クドヤマ)。
	　地主神は伊都郡かつらぎ町(チョウ)の丹生都比売神社(ニウツヒメジン
	ジャ)。
	◎日本三大霊場の一つ。
	○(2)金剛峰寺の山号・俗称。
	　⇒こんごうぶじ(金剛峰寺,金剛峯寺)
こうやどうふ《かうやどうふ》
	【高野豆腐】
	○(1)[食]和歌山県の高野山地方で製した凍(シ)み豆腐。
	　参照⇒しみどうふ(凍み豆腐,しみ豆腐)
	○(2)[俗][食]凍み豆腐の俗称。
	　⇒しみどうふ(凍み豆腐,しみ豆腐)
こうやのしちにん《くわうやのしちにん》
	【荒野の七人】
	◇[英]The Magnificent Seven
	○[映]1960(昭和35)公開のアメリカ西部劇(ウエスタン)映画。
	　監督：ジョン・スタージェス(John Sturges)。
	　出演：ユル・ブリンナー(Yul Brynner)：クリス(Chris Ad-
	　　　ams)役。
	　　　　スティーブ・マクィーン(Steve McQueen)：ビン(Vin)
	　　　役。
	　　　　チャールズ・ブロンソン(Charles Bronson)：オライ
	　　　リー(Bernardo O'Reilly)役。
	　　　　ジェームズ・コバーン(James Coburn)：ブリット
	　　　(Britt)役。
	　　　　ロバート・ボーン(Robert Vaughn)：リー(Lee)役。
	　　　　ブラッド・デクスター(Brad Dexter)：ハリー(Harry 
	　　　Luck)役。
	　　　　イーライ・ウォラック(Eli Wallach)：カルベラ(Cal-
	　　　vera)役。
	◎黒澤明(クロサワ・アキラ)監督の日本映画『七人の侍』のリメーク。
	　参照⇒しちにんのさむらい(七人の侍)
こうやのしらばかま
	【紺屋の白袴】
	○[慣用句]⇒こうやのしろばかま(紺屋の白袴)
こうやのしろばかま
	【紺屋の白袴】
	○(1)[慣用句]その道の専門家でありながら、自分のことには
	ぞんざいであること。
	　「こうやのしらばかま」,「こんやのしろばかま」,「こんやのし
	らばかま」とも呼ぶ。
	◎紺屋のくせに、自分の袴を染めることはいい加減だ、の意味。
	◎類句：髪結いの乱れ髪／医者の不養生／儒者の不身持／坊主
	の不信心。
	○(2)[慣用句]他人のことに忙しく、自分のことをする暇(ヒマ)
	がないこと。
	　「こうやのしらばかま」,「こんやのしろばかま」,「こんやのし
	らばかま」とも呼ぶ。
	◎紺屋は仕事が忙しく、自分の袴を染めるなどという金になら
	ないことなど構っていられない、の意味。
	◎類句：髪結いの乱れ髪。
こうやのようじんぼう《くわうやのようじんばう》
	【荒野の用心棒】
	◇[伊]Per un pugno di dollari、[英]A Fistful of Dollars
	○[映]1964(昭和39)公開のイタリア製ウエスタン映画。
	　監督：セルジオ・レオーネ(Sergio Leone)。
	　出演：クリント・イーストウッド(Clint Eastwood)。
	　参照⇒まかろにうぇすたん(マカロニ・ウェスタン)
	◎1964. 9.16(昭和39)イタリアで公開。
	　1965.12.25(昭和40)日本で公開。
	　1967. 1.18(昭和42)アメリカで公開。
	◎1966. 4. 6(昭和41)『続・荒野の用心棒(Django)』、イタリ
	アで公開。
	　1969. 3. 5(昭和44)『新・荒野の用心棒(Pago cara su muer-
	te)』、イタリアで公開。
こうやひじり《かうやひじり》
	【高野聖】
	○(1)中古に勧進(カンジン)(教化・募金)のために高野山から諸国
	に出向いた下級の僧侶(聖)またはその集団。
	　平安末期のころ高野山を本拠として、厳しい修業をする一方
	で妻帯し、生産などにも従事し、半僧半俗の生活を送っていた。
	また諸国を回国し、伝道・予言・治病・鎮魂などを行ない、ま
	た橋・道路を造り、造塔造仏の勧進を勤めた。しだいに各所に
	住み始め、年一度の帰山が必要で無くなると、笈(オイ)に呉服を
	入れて売り歩くようになる。
	　単に「ひじり(聖)」とも呼ぶ。
	　参照⇒しゃみ(沙弥)(4)
	◎江戸末期では呉服(ゴフク)の行商人をも「聖」と呼ぶようになる。
	○(2)[虫]タガメの異称。
	　⇒たがめ(タガメ,田鼈,水爬虫)
	○(3)[虫]ミイデラゴミムシの異称。
	　⇒みいでらごみむし(三井寺歩行虫)
	○(4)[文]泉鏡花(イズミ・キョウカ)の小説の題名。
こうやまき《かうやまき》
	【コウヤマキ】
	【高野槙】
	◇[学]Sciadopitys verticillata、[英]umbrella pine／para-
	sol pine／parasol fir
	○[植]マツ目(Pinales)コウヤマキ科(Sciadopityaceae)コウヤ
	マキ属(Sciadopitys)の常緑高木。１科１属１種。
	　日本特産で、本州の福島県以南から九州の山地に広く自生す
	る。
	　高さは約40メートル。樹皮は赤褐色でヒノキ(檜)に似る。葉
	は長線形で厚く、２葉が融合し、枝端に多数輪生する。
	　雌雄同株で３〜４月に雄花・雌花を生じ、マツカサに似た卵
	状楕円形の球果を直立につけ、10月ころ褐色に熟す。
	　姿が美しく、庭園や社寺などに栽植する。
	　材は湿気に強く、桶(オケ)・船材・建材・器具材・橋梁材に、
	樹皮は船や桶などの水漏れを防ぐマイハダ(槙皮)に用いる。
	　単に「マキ(槙)」とも、「ホンマキ(本槙)」とも呼ぶ。
	◎名称は高野山で多く産したから。
	　スギ科(Taxodiaceae)に分類することもある。
こうやまちょう《かうやまちやう》
	【高山町】
	◇[日]Koyama Cho
	○[古]鹿児島県南東部、大隅(オオスミ)半島にある肝属郡(キモツキグン)
	の町。
	◎2005. 7. 1(平成17)内之浦町(ウチノウラチョウ)と合併して肝付町(キ
	モツキチョウ)を発足。
	◎岐阜県には高山市(タカヤマシ)、群馬県吾妻郡(アガツマグン)には高
	山村(タカヤマムラ)、長野県上高井郡(カミタカイグン)には高山村(タカヤマムラ)
	がある。
こうやりゅうじんすかいらいん《かうやりゆうじんすかいらいん》
	【高野龍神スカイライン】
	○[交]和歌山県伊都郡(イトグン)高野町(コウヤチョウ)と田辺市を結ぶ
	国道３７１号線の愛称。全長42.7キロメートル。
	◎2003(平成15)無料化。
こうやれん《かうやれん》
	【高野連】
	○[運]日本高等学校野球連盟の略称。
こうゆう《かういう》
	【江右】
	◇[中]Jianyou
	○(1)[漢]中国南東部の長江(Chang Jiang)(揚子江<ヨウスコウ>)中
	流南岸の地方。
	　現在の江西省(Jiangxi Sheng)(コウセイショウ)一帯。
	　「江西」とも呼ぶ。
	　⇔こうさ(江左)
	◎「長江の右岸」の意味。
	○(2)中国江西省の別称。
	　⇒こうせいしょう(江西省)
★こうゆうい《かういうゐ》
	【康有為】
	◇[中]Kang Youwei
	○[人]中国の学者・政治家(1858〜1927)。
	　参照⇒くようがく(公羊学),ほこうかい(保皇会)
こうよう《こうえふ》
	【紅葉】
	○[植]秋に木の葉が紅色や黄色に変ること。また、その変色し
	た葉。
	　紅色に変るのはモミジ(紅葉)・カエデ(楓)・ウルシ(漆)の、
	黄色に変るのはイチョウ(銀杏)・ダケカンバ(岳樺)の葉が著明。
	◎紅色・黄色を区別せず秋に木の葉が変色することを指すが、
	殊に紅色に変色することを指すこともあり、殊に黄色を指す場
	合には「黄葉(コウヨウ)」を使用する。
	　参照⇒こうよう(黄葉)
	◎落葉前にに葉柄の基部に離層ができるため、葉緑素によって
	作られた栄養分(糖分)は本体に送られず、葉にたまってアント
	シアニンという紅い色素に変化し、また秋の気温の変化により
	葉緑素自体が分解されて色を失うことにより紅葉はおこる。
	　参照⇒りそう(離層),あんとしあにん(アントシアニン)
	◎「もみじ(紅葉)」とも読む。
	◎色づき初め：参照⇒はつしお(初入)(2)
	　草の紅葉：⇒くさもみじ(草紅葉),くさのにしき(草の錦)
	　霜葉：⇒そうよう(霜葉)
こうよう
	【紅鷹】
	◇[中]Hongying
	○[軍]⇒せんじゅうはち(殲十八,殲１８)
こうよう《くわうえふ》
	【黄葉】
	○[植]秋に木の葉が黄色に変ること。また、その変色した葉。
	　イチョウ・ダケカンバの葉が著明。
	◎紅色・黄色を区別せず秋に木の葉が変色することを指す場合
	は主に「紅葉(コウヨウ)」を使用する。
	　参照⇒こうよう(紅葉)
	◎秋の気温の変化により葉緑素が分解し、それまで緑色に隠れ
	ていたカロチノイド(黄色色素)が表(オモテ)に現れておこる。
	◎「もみじ(黄葉)」とも読む。
こうよう《かふやう》
	【甲陽】
	◇[日]Koyo
	○甲斐の別称。
	　⇒かい(甲斐)
こうよぜんらんず《くわうよぜんらんづ》
	【皇輿全覧図】
	◇[中]Huang-yu quan-lan-tu
	○[歴][地]実測による中国全土の最初の地図。
	　清の聖祖康煕帝(Kangxi Di)(コウキテイ)がフランス人の天主教宣
	教師ブーベ(Joachim Bouvet)ら９名に作成を命じる。中国全土
	と藩属国を実測し、1717(享保 2)<康煕56>完成。
	　原図はフランスに送られて銅板で印刷、「ダンビル中国図」と
	呼ばれ、最近まで中国図の標準として利用されていた。
	◎日本(1821)：⇒だいにっぽんえんかいよちぜんず(大日本沿
	海輿地全図)
ごうら《がうら》
	【強羅】
	◇[日]Gora
	○(1)神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)の地名。
	　大正時代に開園したフランス式の強羅公園がある。
	◎強羅温泉
	○(2)⇒ごうらえき(強羅駅)
★こうらい《かうらい》
	【高麗】
	◇[朝]Koryo
	○[歴]朝鮮の王朝。 918〜1392。王権(オウ・ケン)が建国。都は開
	城(カイジョウ)。
	◎ 935年、新羅(シラギ)を滅ぼし朝鮮半島を統一。
	　1259年、モンゴルに服属。
	　1274年、元軍に属し、日本に遠征(文永の役)。
	　1281年、元軍に属し、日本に再遠征(弘安の役)。
	　元の衰退とともに倭寇に苦しむ。
	　1392年、李成桂(リ・セイケイ)に滅ぼされる。
	〈歴代王〉
	　初　代：王建(太祖)(？〜 943)、在位： 918〜 943。
	　第34代：恭譲王(1345〜1394)、在位：1389〜 1392。
	◎「高麗」は「こま」とも読む。朝鮮読みでは「コリョ」。
	　英語の「コリア(Korea)」の語源。
こうらいえび《かうらいえび》
	【コウライエビ】
	【高麗海老】
	【高麗蝦】
	○[動]タイショウエビ(大正エビ)の別称。
	　⇒たいしょうえび(タイショウエビ(大正エビ,大正海老,大正
	蝦)
こうらいがき《かうらいがき》
	【高麗垣】
	◇[日]koraigaki／korai-gaki
	○[建]袖垣(ソデガキ)の一種。
	　竹・葭(ヨシ)などを菱形の格子(コウシ)に粗く組み、交わった個
	所を藤蔓(フジヅル)で結び、縁(ヘリ)を蕨縄(ワラビナワ)で縛(シバ)っ
	たもの。
	　多くは手水鉢(チョウズバチ)の後ろに設けることが多い。
	　「高麗袖垣」とも呼ぶ。
	　参照⇒そでがき(袖垣)(1),ちょうずばち(手水鉢)
こうらいがらす《かうらいがらす》
	【コウライガラス】
	【高麗烏】
	○[鳥]カササギ(鵲)の別称。
	　⇒かささぎ(カササギ,鵲)
こうらいこうくう《かうらいかうくう》
	【高麗航空】
	○[空]朝鮮民主主義人民共和国(北朝鮮)の航空会社。
こうらいこくさいくうこう《かうらいこくさいくうかう》
	【高麗国際空港】
	◇[英]Koryo international Airport
	○[空]順安空港の正称。
	　⇒じゅんあんくうこう(順安空港)
★こうらいしば《かうらいしば》
	【コウライシバ】
	【高麗芝】
	◇[学]Zoysia pacifica／Zoysia tenuifolia
	○[植]イネ目(Poales)イネ科(Poaceae)シバ属(Zoysia)の多年
	草。
	　葉は細く糸状で、内側にＵ字形に巻き、細長い溝のようになっ
	ている。
	　九州南部・沖縄県、台湾・華南・東南アジアに自生。
	　「チョウセンシバ(朝鮮芝)」,「イトシバ(糸芝)」,「ヒメシバ(姫
	芝)」,「ハリシバ(針芝)」とも呼ぶ。
	◎高麗芝・朝鮮芝は美称で、朝鮮半島には自生していない。
	　ヒメコウライシバ(チョウセンシバ)：⇒こうしゅんしば(コ
	ウシュンシバ,恒春芝)
こうらいそでがき《かうらいそでがき》
	【高麗袖垣】
	◇[日]koraisodegaki／korai-sodegaki
	○[建]高麗垣の別称。
	　⇒こうらいがき(高麗垣)
こうらいだいぞうきょう《かうらいだいざうきやう》
	【高麗大蔵経】
	○[仏]韓国慶尚南道(Kyongsang-nam-do)陝川郡伽耶面緇仁里、
	伽耶山(カヤサン)南麓の海印寺(カイインジ)に保存されている大蔵経の
	版木。またはその印刷本。
	　符仁寺に所蔵されていた、高麗で開版された初彫本『大蔵経』
	1076部・5048巻が、1232「高宗19」モンゴル軍(蒙古軍)の侵入に
	より焼尽。高宗は蒙古軍の退散を祈願して江華島に大蔵都監本
	司を、南海・晋州などに分司を設置し、1236「高宗23」から再び
	開版に着手し1251「高宗38」で現存のものが完成。
	　「八万大蔵経(ハチマンダイゾウキョウ)」とも呼ばれ、1511部・6802巻
	(一説に1524部・6558巻)の81258板あるといわれる。経板の大
	きさは約24センチ×69センチ、厚さ約3.8センチ。板面は両面
	に刻字されており、上下に線を引き、１面23行・１行14字、板
	の端に経名・巻数・張数、さらに千字文ごとに函号を刻まれて
	いる。両端には曲らぬように角木をつけ、四面角を銅で装飾し、
	全面にうるしが塗られている。
	　はじめ江華島に板堂を建立して奉安していたが、のち江華島
	の禅源寺に移蔵され、1398年ソウルの支天寺に臨時奉安され、
	現在は海印寺に移されている。
	　「高麗蔵(コウライゾウ)」とも呼ぶ。
	　参照⇒かいいんじ(海印寺)(1)
	◎日本にも多数請来され、その内の『増上寺所蔵本』は『大正
	新脩大蔵経』の底本となった。
	　また、韓国で影印版が刊行されている。
	◎1259年高麗はモンゴル軍に服属し、1392年李成桂(リ・セイケイ)に
	より李氏朝鮮が建国。
こうらいにんじん《かうらいにんじん》
	【コウライニンジン】
	【高麗人参】
	○[植]チョウセンニンジン(朝鮮人参)の別称。
	　⇒ちょうせんにんじん(チョウセンニンジン,朝鮮ニンジン,
	朝鮮人参)
こうらいぼうし《かうらいぼうし》
	【高麗棒子】
	◇[中]Gaoli bangzi
	○(中国人からの)朝鮮人・韓国人に対する蔑称。
	　単に「棒子」とも呼ぶ。
	　参照⇒こうとうあさん(紅頭阿三)
	◎満州国で朝鮮人の警察官が、日本鬼(Dongyang gui)(日本軍)
	の威を借りて中国人を棒で殴るなどの横暴な態度を取っていた
	ことから。
	　参照⇒とんやんぐい(トンヤングイ,東洋鬼)
ごうらえき《がうらえき》
	【強羅駅】
	○(1)[交]神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)強羅に
	ある、箱根登山鉄道の駅。
	　彫刻の森駅の次で、ターミナル駅。
	○(2)[交]箱根登山ケーブルの駅。
	　公園下駅の次で、ターミナル駅。
	◎箱根登山ケーブルには、中強羅駅・上強羅駅がある。
★こうらくえん《こうらくゑん》
	【後楽園】
	○(1)東京都文京区後楽にある都立の庭園。
	　「小石川後楽園」とも呼ぶ。
	◎水戸徳川家の祖徳川頼房が第３代将軍徳川家光から賜った敷
	地(上屋敷)。水戸第２代藩主徳川光圀(ミツクニ)(黄門)が造園させ、
	1629(寛永 6. 9.28)完成。光圀はここで『大日本史』の編纂を
	行なった。
	○(2)岡山。
	　兼六園(金沢)・偕楽園(水戸)とともに日本三大名園の一つ。
	○(3)[古]東京都文京区にあった後楽園遊園地・後楽園ゆうえ
	んちの略。
	◎1949(昭和24)東京都、公営競輪を開始。
	　1955. 7. 9(昭和30)開園。立体的遊技場として、日本初の
	ジェットコースターが登場。
	　1978(昭和53)公営競輪を廃止。
	　2003. 4.17(平成15)「後楽園ゆうえんち」から東京ドームシティ
	・アトラクションズ「ラクーア」に改称し、入園料を廃止。
	○(4)[古]東京ドームの前身、後楽園球場の略。
	　⇒とうきょうどーむ(東京ドーム)
こうらくえんきゅうじょう《こうらくゑんきうじやう》
	【後楽園球場】
	○[古]東京ドームの前身。
	　⇒とうきょうどーむ(東京ドーム)
こうらん
	【勾欄】
	【鉤欄】
	○(1)[建]⇒こうらん(高欄)(1)
	○(2)[劇]江戸時代、劇場や舞台のこと。
	○(3)[劇]人形浄瑠璃の舞台の手摺り(横板)。
★こうらん《かうらん》
	【高欄】
	○(1)[建]宮殿・社寺などの建物の周(マワ)りや回廊・廊下・橋
	の縁(ヘリ)、檀(ダン)の端などに回(メグ)らした欄干(ランカン)。
	　「こうらん(勾欄,鉤欄)」とも書く。
	　参照⇒はねこうらん(刎高欄,跳高欄),わりづか(割り束,割束),
	とづか(斗束)
	◎一番上の横材は「架木(ホコギ)」と呼ぶ。
	○(2)椅子のひじかけ。
	○(3)牛車(ギッシャ)の前後の口の下に張り渡した低い仕切りの板。
こうらんしょ《かうらんしよ》
	【高蘭墅】
	◇[中]Gao Lanshu
	○[人]高鶚(Gao E)(コウ・ガク)の字(アザナ)。
	　⇒こうがく(高鶚)
こうり
	【公里】
	◇[中]gongli
	○(中国語で)キロメートル。
	　１公里＝２華里(huali)＝1,000公尺(gongchi)＝1,000米(mi)。
	　参照⇒きろめーとる(キロメートル,粁)
[1]こうり《かうり》
	【行李】
	◇[中]xingli
	○[漢]使者。
[2]こうり《かうり》
	【行李】
	○[古][軍]旧陸軍で、戦闘や宿営に必要な弾薬・糧秣(リョウマツ)
	・器具などを運ぶ部隊。
	　大行李、小行李があった。
	　参照⇒しょうこうり(小行李),しちょう(輜重)(3),しちょう
	ゆそつ(輜重輸卒),へいたん(兵站)
こうり《かうり》
	【行李】
	【梱】
	○(1)旅行に携える荷物。
	○(2)旅行の支度。
	○(3)(転じて)旅。
	○(4)竹または柳などで編んだ、かぶせ蓋(ブタ)付きの四角な入
	れ物。
	　多少ぶつけても壊れないので旅行用の荷物入れなどに用いら
	れ、現在は主に衣装入れ。
	　参照⇒やなぎごうり(柳行李)
こうり《かうり》
	【香里】
	◇[日]Kori／Kouri
	○大阪府北東部、寝屋川市の地域名。
	◎香里遊園地：⇒ひらかたぱーく(ひらかたパーク)
こうりかし《かうりかし》
	【高利貸し】
	【高利貸】
	○⇒こうりがし(高利貸し,高利貸)
こうりがし《かうりがし》
	【高利貸し】
	【高利貸】
	○不当に高い利息をとって金銭を貸すこと。また、それを職業
	とする人。
	　「こうりかし」とも呼ぶ。
	　参照⇒しゃいろっく(シャイロック)
ごうりき《がうりき》
	【強力】
	○(1)⇒ごうりき(強力,剛力)
	○(2)山伏・修験者(シュゲンシャ)などに従い、荷物を背負って運ぶ
	下男(ゲナン)。
	○(3)登山者の重い荷物を背負い、山の案内に立つ人。
	　参照⇒ぼっか(歩荷),しぇるぱ(シェルパ)(2)
ごうりき《がうりき》
	【強力】
	【剛力】
	○力の強いこと。また、そのさま・その人。
	◎強力無双
こうりきせいどう《かうりきせいどう》
	【高力青銅】
	◇[英]high strength brass
	○[工]⇒まんがんせいどう(マンガン青銅)
ごうりきはん《がうりきはん》
	【強力犯】
	○[法]暴行または脅迫によって成立する犯罪。
	　「実力犯」とも呼ぶ。
	　⇔ちのうはん(知能犯)
こうりこく
	【後理国】
	◇[中]Houli Guo
	○[歴]1096(嘉保 3)再興された西域の大理国(Dali Guo)の別称。
	　⇒だいりこく(大理国)
こうりにょうほるもん《かうりねうほねもん》
	【抗利尿ホルモン】
	◇[英]antidiuretic hormone
	○[生化]⇒ばそぷれしん(バソプレシン)
こうりゅう《かうりゆう》
	【亢竜】
	○⇒こうりょう(亢竜)
★こうりゅう《かうりう》
	【交流】
	○(1)([英]interchange)(異なる関係の人や文物が)たがいに行
	き来すること。
	◎文化交流,人事交流
	○(2)[電]([英]alternating current)電位差が一定の周期で変
	化する電気。
	　略号は「ＡＣ」。
	　参照⇒にそうこうりゅう(二相交流),さんそうこうりゅう(三
	相交流)
こうりゅう《かうりゆう》
	【蛟竜】
	【蛟龍】
	○(1)⇒こうりょう(蛟竜,蛟龍)
	○(2)[歴][軍]太平洋戦争中、日本軍が開発した特別攻撃兵器。
	特殊潜航艇。
	　全長24メートル・魚雷２門・乗員２名。
	　潜水艦または母艦から発進。
	　開発名(暗号名)は「甲標的(コウヒョウテキ)丁型(テイガタ)」。
	　参考⇒かいりゅう(海竜,海龍),かいてん(回天),しんよう(震
	洋),おうか(桜花)(2),しゅうすい(秋水)(4)
	◎1933(昭和 8)第１号艇を試作して中断。
	　1940(昭和15)第２号艇を試作。
	　1941. 8.(昭和16)12隻が完成し、12. 8真珠湾攻撃にも５隻
	が参加。
	　1944.12.(昭和19)蛟龍丁型(５人乗り)が完成。
	○(3)[海]([中]jiaolong)中国の有人深海機(載人潜水艇)。
	　乗組員３人。
	　設計上の可能水深は7,000メートル。
	◎2010. 8.(平成22)水深3,759メートルの潜水に成功。
	　2012. 6.24(平成24)マリアナ海溝海域で水深7,020メートル
	の潜水に成功。
	　2012. 6.27(平成24)マリアナ海溝海域で水深7,062.68メート
	ルの海底に到達。
こうりゅう《わうりゆう》
	【黄龍】
	◇[中]Hounglong
	○⇒こうりゅうどう(黄龍洞)
★こうりゅうじ《くわうりゆうじ》
	【広隆寺】
	○京都府京都市右京区太秦(ウズマサ)にある、真言宗御室派の別
	格本山。山号は蜂岡山。秦氏(ハタウジ)の氏寺。
	　七仏薬師(シチブツヤクシ)の一つ。
	　伽藍神(ガランジン)の大酒神社(オオサケジンジャ)で行われる牛祭(ウシ
	マツリ)は京都三大奇祭の一つ。
	　講堂の俗称は「赤堂(アカドウ)」で、たびたび映画ロケに使われ
	ている。
	　「太秦寺(ウズマサデラ)」,「葛野寺(カドノデラ)」,「秦公寺(ハタノキミデラ)」
	とも呼ぶ。
	◎ 603[推古11]渡来人の首長秦河勝(ハタノカワカツ)が聖徳太子の命
	を受けて、葛野(カドノ)の九条河原に「蜂岡寺(ハチオカデラ)」として
	創建。
	　平安遷都の際、太秦の現在地に移される。
	　明治初期の廃仏毀釈(ハイブツキシャク)で鎮守の大酒神社(オオサケジンジャ)
	を分離。
	　参照⇒おおさけじんじゃ(大酒神社)
	◎もと山城国葛野郡(カドノグン)太秦村。
	◎秦氏の墓：⇒へびつかこふん(蛇塚古墳)
こうりゅうどう《くわうりゆうどう》
	【黄龍洞】
	◇[中]Huanglong dong
	○[地]中国南西部、四川省(Sichuan Sheng)(シセンショウ)北部の阿
	バ・チベット族チャン(羌)族自治州(Aba Zangzu Qiangzu Zi-
	zhizhou)松潘県(Songpan Xian)にある景勝地。
	　北方の九寨溝(Jiuzhai gou)(キュウサイコウ)とともに「九寨黄龍」と
	呼ばれる。
	　「こうりゅう(黄龍)」,「おうりゅう(黄龍)」とも呼ぶ。
	　参照⇒きゅうさいこう(九寨溝)
	◎1992(平成 4)世界自然遺産に登録。
こうりょ《かうりよ》
	【行旅】
	○(1)旅(タビ)をすること・旅行すること。
	○(2)旅人(タビビト)・旅行者。
	◎行旅病者・行旅病人：⇒こうりょびょうしゃ(行旅病者)
	　行旅死亡人：⇒こうりょしぼうにん(行旅死亡人)
こうりょ《かふりよ》
	【闔閭】
	【闔廬】
	◇[中]Helyu,Helu(闔閭)／Helu(闔廬)
	○[人]古代中国、春秋時代の呉(Wu)の王(？〜BC. 496)。名は
	光(Guang)。夫差(Fucha)の父。
	　斉(Qi)の兵法家孫武(Sun Wu)(孫子)と、楚(Chu)(ソ)の平王
	(Ping Wang)に父と兄を殺されて呉に奔(ハシ)った伍子胥(Wu Zi-
	xu)(ゴ・シシヨ)を用いて楚を破り、斉・晋(Jin)(シン)を脅かして覇
	者となる。
	　越王(Yue Wang)勾践(Goujian)(コウセン)と戦って負傷し、夫差
	に復讐(フクシュウ)を誓わせて死ぬ。
	　参照⇒かんしょうばくや(干将莫耶,干将莫邪)
こうりょう《かうりよう》
	【亢竜】
	○天高く昇りつめた竜。
	　「こうりゅう(亢竜)」とも呼ぶ。
	　参照⇒こうりょうくいあり(亢竜悔いあり,亢龍悔いあり),の
	ぼりりゅう(昇り竜,登り竜)
	◎「亢」は「たかぶる」こと。
こうりょう《かうりよう》
	【向陵】
	○[古]東京本郷(ホンゴウ)向丘(ムコウガオカ)にあった旧制第一高等学
	校の別称。
	　⇒だいいちこうとうがっこう(第一高等学校)
	◎東京都文京区弥生(ヤヨイ)１−１−１の東京大学農学部(光圀の
	別荘跡)の正門右側に「向陵碑」がある。
[1]こうりょう《かうりよう》
	【江陵】
	◇[中]Jiangling
	○(1)⇒こうりょうけん(江陵県)
	○(2)中国湖北省(Hubei Sheng)(コホクショウ)中南部、荊州(Jing-
	zhou)(ケイシュウ)の別称・古称。
	　⇒けいしゅうし(荊州市)
[2]こうりょう《かうりよう》
	【江陵】
	◇[朝]Gangneung／Kangnung
	○朝鮮(韓国)江原道(Kangwon-do)、日本海岸にある観光都市。
	　「カンルン(江陵)」,「カンヌン(江陵)」とも呼ぶ。
	〈人口〉
	　1985(昭和60)13万2,000人。
	◎漢代、臨屯郡に属した。
こうりょう《こうりやう》
	【虹梁】
	○[建]社寺建築の組み物の一つ。
	　ニジ(虹)のようにやや弓形に上方へ反った化粧梁(ハリ)。
	　一般に彫刻や色彩が施されている。
	　参照⇒たばさみ(手挟み),きばな(木鼻)
	◎海老(エビ)虹梁
こうりょう《かうりよう》
	【蛟竜】
	【蛟龍】
	◇[中]jiaolong
	○(1)中国の想像上の動物。まだ竜にならない蛟(ミズチ)。
	　水中にひそみ、波をうねらせ、洪水を起こす。雲雨に会(カイ)
	して天に上(ノボ)って竜になるとされる。
	　参照⇒あまりょう(雨竜),みずち(蛟)
	○(2)蛟(ミズチ)と竜。
	○(3)(転じて)時運に恵まれず、志を得ない英雄や豪傑。
	◎蛟竜雲雨(ウンウ)を得(ウ)：⇒こうりょううんうをう(蛟竜雲雨
	を得)
	○(4)[海](Jiaolong)中国の有人深海潜水艇。
	◎2010. 7.(平成22)水深3,759メートルの潜水実験に成功。
	◎「こうりゅう」とも読む。
	　参考⇒こうりゅう(蛟竜,蛟龍)(2)
こうりょううんうをう《かうりよううんうをう》
	【蛟竜雲雨を得】
	【蛟龍雲雨を得】
	○英雄・豪傑が時運を得て大いに力量を発揮すること。君主が
	人民を得て威信が備わること。また、その形容。
	◎『三国志呉志』周瑜伝：蛟竜得雲雨終非池中物也。
こうりょうくいあり《かうりようくいあり》
	【亢竜悔いあり】
	【亢龍悔いあり】
	◇[中]kanglong you hui(亢龍有悔)
	○[慣用句]天高く究極まで昇りつめた竜は最早(モハヤ)それ以上
	昇るところはなく、下ることのみで後悔(コウカイ)するということ。
	　同様に、栄華を極めた者は、やがて下り衰えるときが来るの
	で、驕(オゴ)らずに慎(ツツシ)むべきである。
	　「亢龍の悔いあり」とも呼ぶ。
	◎『易経』「乾卦」から。
	◎類語：驕る平家は久しからず。
こうりょうけん《かうりようけん》
	【江陵県】
	◇[中]Jiangling Xian、[英]Jiangling County
	○中国中央部、湖北省(Hubei Sheng)(コホクショウ)中南部、荊州市
	(Jingzhou Shi)(ケイシュウシ)に所属する県。荊州市の南方、長江
	(揚子江)東岸(左岸)に位置する。
	　県都はコウ(*)穴鎮(Haoxue Zhen)。
	(*)「コウ」は「(「赤」編+「郊」-「交」)」。
こうりょうけん《くわうりようけん》
	【黄陵県】
	◇[中]Huangling Xian、[英]Huangling County
	○中国中北部、陝西省(Shangxi Sheng)(センセイショウ)中北部の延安
	市(Yan'an Shi)管轄の南南西にある県。
	　県都は橋山鎮。
	　橋山鎮に黄帝陵がある。
	〈面積〉
	　2,288平方キロメートル。
	〈人口〉
	　2000(平成12)13万3,988人。
こうりょうしょとう《かうれうしよたう》
	【香料諸島】
	◇[英]Spice Islands
	○[地]マルク諸島の別称。
	　⇒まるくしょとう(マルク諸島)
こうりょうだいがく
	【紅陵大学】
	○[古][教]拓殖大学の旧称。
	　⇒たくしょくだいがく(拓殖大学)
こうりょうちょう《こうりようちやう》
	【広陵町】
	◇[日]Koryo Cho
	○奈良県北西部、北葛城郡(キタカツラギグン)にある町。
	　三吉(ミツヨシ)に巣山古墳(スヤマコフン)がある。
こうりょうでん《こうりゃうでん》
	【後涼殿】
	○⇒こうろうでん(後涼殿)
こうりょうど《かうりようど》
	【高嶺土】
	【高陵土】
	◇[中]gaolingtu
	○[鉱]⇒かおりん(カオリン)
こうりょうのくいあり《かうりようのくいあり》
	【亢竜の悔いあり】
	【亢龍の悔いあり】
	○[慣用句]⇒こうりょうくいあり(亢竜悔いあり,亢龍悔いあり)
こうりょしぼうにん《かうりよしぼうにん》
	【行旅死亡人】
	○旅行中に死亡し、引き取り手がいない人。行き倒れ。
こうりょびょうしゃ《かうりよびやうしや》
	【行旅病者】
	○旅行中に病気となったため、引き取って救護する人のいない
	病人。
	　「行旅病人」,「行路病者」とも呼ぶ。
	　参照⇒こうろびょうしゃ(行路病者)
こうりょびょうにん《かうりよびやうにん》
	【行旅病人】
	○⇒こうりょびょうしゃ(行旅病者)
こうりん
	【公厘】
	◇[中]gongli
	○(中国語で)ミリメートル。
	　10公厘＝10毫米(haomi)＝１公分(gongfen)＝１厘米(limi)。
	　1,000公厘＝1,000毫米＝１公尺(gongchi)＝１米(mi)。
	　参照⇒みりめーとる(ミリメートル,粍)
★こうりんきん
	【口輪筋】
	◇[学]orbicularis oris
	○[医]口の周囲を取り巻き、輪状になっている筋肉。
	　唇(クチビル)の開閉などを行う。
	　参照⇒がんりんきん(眼輪筋)
こうりんぱきゅうけっせい《こうりんぱきうけつせい》
	【抗リンパ球血清】
	○[医]⇒[2]えーえるえす(ＡＬＳ)
こうりんぼう《かうりんばう》
	【香林坊】
	◇[日]Korimbo／Korinbo
	○石川県金沢市の繁華街。
★こうるい《かふるい》
	【甲類】
	○(1)[法]焼酎(ショウチュウ)の酒税法上の一分類。
	　酒粕(サケカス)やアルコールなどを何度も蒸留したもの。
	　ホワイトリカー(hite liquor)など。
	　参照⇒おつるい(乙類)(1),ほわいとりかー(ホワイトリカー)
	○(2)[言]上代特殊仮名遣で母音を二類に使い分けたものの一
	類。
★こうれいかしゃかい《かうれいくわしやくわい》
	【高齢化社会】
	○[社]
	◎1984. 1.(昭和59)厚生省は一人暮らしの老人が104万6千人を
	超えたと発表。
★[1]こうろ《かうろ》
	【香炉】
	◇[英]incense burner
	○香をたく器。
	　居(スエ)香炉・柄(エ)香炉・釣(ツリ)香炉に大別される。
	◎居香炉：⇒かしゃ(火舎)
	　釣香炉(censer)：⇒[3]せんさー(センサー)
[2]こうろ《かうろ》
	【香炉】
	◇[中]Xianglu
	○[地]⇒こうろほう(香炉峰)
こうろ《くわうろ》
	【黄櫨】
	○(1)[植]ハゼノキ(黄櫨)の別称。
	　⇒はぜのき(ハゼノキ,黄櫨,櫨)
	○(2)⇒こうろぜん(黄櫨染)
こうろ
	【鴻臚】
	◇[中]Honglu
	○[歴]中国の官名。九卿(jiuqing)(キュウケイ)の一つ。直轄地以外
	の諸侯・異民族の応接や朝貢などにあたる職、およびその官庁。
	　秦代では典客、漢代では大鴻臚と呼ばれ、北斉(ホクセイ)のとき
	に鴻臚寺と改められ、清代まで置かれた。
	　参照⇒きゅうけい(九卿)(3),こうろかん(鴻臚館),こうろせ
	いひ(鴻臚井碑)
こうろう《かうらふ》
	【硬ロウ】
	【硬鑞】
	◇[英]hard solder
	○[工]溶融点が鉛(437.5℃)より高いロウ(brazing alloy)。
	　ニッケル合金などや、リン(燐)を含まないものは銅合金・鉄
	合金んどの接合に用いる。
	　⇔なんろう(軟ロウ,軟鑞)
	〈黄銅(オウドウ)ロウ〉
	　銅60％・亜鉛40％。
	　溶融点は885℃。
	〈銀ロウ〉
	 　銀５〜80％・亜鉛０〜25％・カドミウム０〜18％・リン０
	〜８％で残りは銅。
	　溶融点は635〜870℃。
こうろうさん《かうらうさん》
	【江郎山】
	◇[中]Jianglang Shan
	○[地]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)西部の
	衢州市(Quzhou Shi)(クシュウシ)管轄の江山市(Jianfshan Shi)江郎
	郷(Jianglang Xiang)にある山。標高824メートル(主峰)。
	　山頂に高さ約370メートルの巨大な石柱が３本、「川」の字の
	ように並んでそそり立っている。
こうろうしょう《こうらうしやう》
	【厚労省】
	○厚生労働省の略称。
	　⇒こうせいろうどうしょう(厚生労働省)
こうろうでん《こうらうでん》
	【後涼殿】
	○平安京の内裏(ダイリ)の殿舎の一つ。
	　清涼殿の西隣り、陰明門(オンメイモン)の東に位置し、女御(ニョウゴ)
	などが住む局(ツボネ)にあてられた。
	　「こうりょうでん(後涼殿)」,「別殿(ベツデン)」とも呼ぶ。
こうろうむ
	【紅楼夢】
	【紅樓夢】
	◇[中]Hongloumeng、[英]A Dream of Red Mansions
	○[文]中国、清代の長編白話小説。
	　全120回で、前80回までは曹雪芹(Cao Vueqin)(ソウ・セツキン)作、
	後40回は高鶚(Gao E)(コウ・ガク)の補作とされるが、異説も多い。
	　多感な主人公である栄国府(Rongguo Fu)の貴公子賈宝玉(Jia 
	Baoyu)(カ・ホウギョク)と、薛宝釵(Xue Baochai)(セツ・ホウサイ)・林黛玉
	(Lin Daiyu)(リン・タイギョク)ら十二人の美女との情話を中心に、満
	州貴族の家庭が崩壊してゆくさまを、栄国府・寧国府(Ningguo 
	Fu)の栄枯盛衰とともに描く。
	　雄大な構成、多彩な人間像、微妙な心理描写など、文学的評
	価は高いが、艶書(エンショ)にあつかわれてしばしば発禁となる。
	　1791(寛政 3)<乾隆56>年刊の版本が流布。
	　『石頭記(Shitou Ji)』・『金玉縁(Jinyuyuan)』・『情僧録
	(Qingseng Lu)』・『風月宝鑑(Fengyue Baojian)』・『金陵十
	二釵(Jinling Shi'er Chai)(キンリョウジュウニサイ)』とも呼ぶ。
	◎元末〜明代の「四大奇書」には含まれない。
こうろかん《こうろくわん》
	【鴻臚館】
	○[歴]律令時代、外国使節を接待した機関・迎賓館。公許交易
	市場をも兼ねた。
	　７世紀ころから京都・太宰府(ダザイフ)・難波(ナニワ)・博多(ハカ
	タ)に設置され、外国との交渉が絶えて衰退したが、太宰府のも
	のは平安時代まで中国人の宿舎・交易場として存続した。
	　参照⇒こうろ(鴻臚)
こうろく
	【勾勒】
	【鉤勒】
	◇[中]goule
	○[美]中国絵画の技法の一つ。形体の輪郭を細い線描(センガ)き
	でくくること。
	　参照⇒こうろくてんさい(鉤勒填彩)
こうろくてんさい
	【勾勒填彩】
	【鉤勒填彩】
	◇[中]goule tiancai
	○[美]中国絵画で花鳥画を描く技法の一つ。形体の輪郭を細い
	線描(センガ)きでくくり、その中を色彩で埋めること。
	　五代・宋初に黄氏一族によって完成された黄氏体の特徴。
	　輪郭線を描かない徐氏体の特徴である没骨(モッコツ)と対比され、
	「黄徐二体(コウジョニタイ)」の一つ。
	　参照⇒うんげんさいしき(繧繝彩色,暈繝彩色)
★こうろせいひ
	【鴻臚井碑】
	◇[中]Honglujing Bei
	○[歴] 713(和銅 6)渤海国(Bohai Guo)(ボッカイコク)の建国者大祚
	栄(Da Zuorong)(ダイ・ソエイ)が唐の玄宗(Xuanzong)から渤海郡王
	に封ぜられたことを記念し、現在の中国遼寧省(Liaoning 
	Sheng)(リョウネイショウ)旅順市(Luishu Shi)に建てられた石碑。
	　横３メートル、高さ1.8メートル。
	　参照⇒ぼっかい(渤海)(1)
	◎日露戦争の戦利品として1908(明治41)明治天皇に献上され、
	皇居に移される。
こうろせめんと《かうろせめんと》
	【高炉セメント】
	◇[英]furnace cement
	○[建]高炉の鉱滓(コウサイ)(スラグ)を使用したセメント。
	　普通のポルトランド・セメント(portland cement)に比べ安
	価だが、硬化速度が遅く強度も出にくい。
	　ポルトランド・セメントに混入して使用する。
	　参照⇒せめんと(セメント)(2),こうさい(鉱滓)
こうろぜん《くわうろぜん》
	【黄櫨染】
	○(1)[色]濃い赤茶色とも茶をおびた黄色ともいう。
	　ハゼノキ(黄櫨)の若芽の煎汁と蘇芳(スオウ)とで繰り返し染め
	た色。
	　天皇の晴れの儀式で着用する袍(ホウ)の色で、禁色(キンジキ)と
	される。
	　参照⇒はぜのき(ハゼノキ,黄櫨,櫨)
	○(2)[服]黄櫨で染めた天皇の晴れの儀式で着用する袍(ホウ)。
	　「黄櫨(コウロ)」とも呼ぶ。
こうろびょうしゃ《かうろびやうしや》
	【行路病者】
	○(病気・飢<ウ>え・寒さなどで)路上や道端(ミチバタ)に倒れ、身
	寄りや引取り人がいない人。行き倒れ。
	　旅行中の人は「行旅病者(コウリョビョウシャ)」,「行旅病人」とも呼ぶ。
こうろほう《かうろほう》
	【香炉峰】
	◇[中]Xianglu Feng
	○(1)[地]中国南東部、江西省(Jiangxi Sheng)(コウセイショウ)九江
	市(Jiujiang Shi)(キュウコウシ)の南西、廬山(Lu Shan)(ロザン)の中
	の峰。南北の２峰から成る。
	　北峰は白居易(Bai Juyi)(ハク・キョイ)の七言律詩、南峰は李白
	(Li Bai)(リ・ハク)の七言絶句に詠(エイ)じられて名高い。
	　参照⇒ろざん(廬山)
	◎名前は奇岩の突き出た山頂が香炉に似ていることから。
	○(2)[地]中国の首都北京市海淀区(Haidiang Qu)の香山公園
	(Xiangshan Gongyuan)にある山。標高557メートル。
	　頂上に乳峰石(Rufeng Shi)がある。
	◎名前は廬山の香炉峰(1)に似ていることから。
こうわ
	【厚和】
	◇[中]Houhe
	○[古]中国北部、内モンゴル自治区(Neimenggu Zizhiqu)の中
	央部にあるフフホト(Hohhot)(呼和浩特)の旧称。
	　1937.10.27(昭和12)徳王(De Wang)は蒙古連盟自治政府を樹
	立宣言し、臨時主席に就任して、首都を厚和市(Houhe Shi)に
	定める。
	　参照⇒ふふほと(フフホト,呼和浩特),とくおう(徳王)
こうわきん
	【汞和金】
	◇[英]amalgam
	○[冶]⇒あまるがむ(アマルガム)(1)
ごうん
	【五蘊】
	○[仏]人間を成り立たせている色(シキ)・受・想・行(ギョウ)・識
	の五つの要素。人間の肉体と精神の活動の全て。
	　「色」とは肉体、「受」とは感覚や感情、「想」とは記憶や想像・
	表象、「行」とは他の四つを除いた心の作用、「識」とは判断や推
	理・意識。
	　「五陰(ゴオン)」とも呼ぶ。
	◎「蘊」は「あつまる」の意味。
	◎五蘊盛苦(ゴウンジョウク)：⇒ごおんじょうく(五陰盛苦)
ごうんじょうく《ごうんじやうく》
	【五蘊盛苦】
	○[仏]⇒ごおんじょうく(五陰盛苦)
----------------------------------------------------------------
