                    ＰＤＤ図書館管理番号       0001.0030.0000.24

                 百   科   辞   書   《こうそ》    編集:獨  澄旻

-------- こうそ ------------------------------------------------
★こうそ《かうそ》
	【酵素】
	○[生化]
	　参照⇒しょうかこうそ(消化酵素)
	〈反応別の分類〉
	◎酸化還元酵素：オキシドレダクターゼ(oxidoreductase)
	　転移酵素：トランスフェラーゼ(transferase)。
	　加水分解酵素：ヒドロラーゼ(hydrolase)。
	　除去付加酵素：リアーゼ(lyase)。
	　異性化酵素：イソメラーゼ(isomerase)。
	　合成酵素：リガーゼ(ligase)。
	◎英語：エンザイム(enzyme)。
	　ドイツ語：エンチーム(Enzym)。
	◎補酵素([英]coenzyme)：⇒こえんざいむ(コエンザイム)
こうそ《かうそ》
	【江蘇】
	◇[中]Jiangsu、[英]Kiangsu
	○(Jiangsu Sheng)⇒こうそしょう(江蘇省)
こうそ《くわうそ》
	【皇祖】
	○(1)[国]天皇の先祖。
	○(2)[国]天照大神(アマテラスオオミカミ)または神武天皇の称。
	○(3)[国]天照大神から神武天皇まで代々の総称。
	◎皇祖皇宗
	　参照⇒こうそう(皇宗),こうそこうそう(皇祖皇宗),しんこう
	(神皇)(3)
こうそ《かうそ》
	【高祖】
	◇[中]gaozu
	○(1)遠い祖先。
	○(2)特に、四代前の先祖。祖父母の祖父母。曾祖父の親。
	○(3)[歴]中国で、王朝を開いた初代皇帝の廟号(ビョウゴウ)。
	　漢：劉邦(リュウ・ホウ)：⇒りゅうほう(劉邦)
	　唐：李淵(リ・エン)：⇒りえん(李淵)
	○(4)[仏]仏教で、一宗一派を開いた僧(開祖)を敬う呼称。
こうそ《かふそ》
	【闔蘇】
	◇[中]Gesu
	○[歴]⇒えんさい(奄蔡)
★こうぞ
	【コウゾ】
	【楮】
	◇[学]Broussonetia Kazinoki×Broussonetia papyrifera
	○[植]バラ目(Rosales)クワ科(Moraceae)カジノキ属(Brous-
	sonetia)の落葉低木。
	　ヒメコウゾ(Broussonetia Kazinoki)とカジノキ(Brousso-
	netia papyrifera)との交雑種。
	　和紙の原料。
	　山野に自生する。紙生産の拡大とともに栽培された。
	　「カミノキ(紙の木)」とも呼ぶ。
	　参照⇒ゆう(木綿),かじのき(カジノキ,梶の木,構の木,楮の
	木)
こうそう《こうさう》
	【後装】
	○⇒もとごめ(元込め)
こうそう《かうそう》
	【高宗】
	◇[中]Gao Zong
	○(1)[歴]中国皇帝や朝鮮王の廟号(ビョウゴウ)。
	○(2)[人]中国唐朝の第３代皇帝( 628〜 683)。在位： 649〜
	 683。
	　姓名は李治(Li Zhi)、字(アザナ)は為善(Weishan)。太宗(Tai 
	Zong)の第９子。
	　外戚(ガイセキ)の長孫無忌(Changsun Wuji)(チョウソン・ムキ)の援助で
	即位。太宗のあとをうけて治世に努め、百済・高句麗を滅ぼし、
	半島の日本勢力を駆逐。 655年皇后に則天武后(Zetian Wuhou)
	を立てから科挙官僚を背景とする武后に動かされ、 660年以降
	は病床につき武后によって実権を奪われた。
	　参照⇒そくてんぶこう(則天武后)
	◎墓：⇒けんりょう(乾陵)
	○(3)[人]中国南宋の初代皇帝(1107〜1187)。在位：1127〜
	1162。
	　姓名は趙構(Zhao Gou)(チョウ・コウ)、字(アザナ)は徳基(Deji)。徽
	宗(キソウ)(Hui Zong)の第９子、欽宗(Qin Zong)(キンソウ)の弟。
	　徽宗・欽宗が金(Jin)軍に捕えられた(靖康<セイコウ>の変)ため、
	南方に走って即位。
	　1138年杭州(Hangzhou)に都して臨安府(Lin'an Fu)と名づけ
	る。
	　宰相に秦檜(Qin Gui)(シン・カイ)を用い、1141年に宋帝は「臣」と
	称する屈辱の和議を金と結ぶ。
	　江南を開発し経済発展を推進し、南宋の基礎を築く。
	○(4)[人]中国清朝の第６代皇帝、乾隆帝(Qianlong Di)(ケンリュウ
	テイ)。
	　⇒けんりゅうてい(乾隆帝)
	○(5)[人]高麗の第23代。
	○(6)[人]李氏朝鮮の26代、李太王。名は煕。
	　1866(慶応 2. 3.20)閔妃(ビンビ)と結婚。
	　1907(明治40)退位。
	　参照⇒『人名辞典』びんび(閔妃)
	◎朝鮮読みは「コジョン(Gojong)(高宗)」。
	〈子孫〉
	　李垠(Lee Eun)(イ・ウン)(1897.10.20〜1970. 5. 1)：皇太
	子。妻は李方子。
	　李方子(まさこ)(Lee Bangja)(イ・パンジャ)(1901.11. 4〜
	1989. 4.30)：梨本宮守正王の長女。1920. 4.(大正 9)李王家
	に嫁ぐ。
	　李晋(Lee Jin)(イ・ジン)(1921. 8.〜1922. 5.11)：垠の長
	男。
	　李玖(Lee Gu)(イ・グ)(1931.12.29〜2005. 7.16)：垠の次男。
こうそう《くわうそう》
	【皇宗】
	○[国]天皇の代々の先祖。
	　第２代綏靖(スイゼイ)天皇から前代までの歴代の天皇をさす。
	　参照⇒こうそ(皇祖),こうそこうそう(皇祖皇宗),しんこう
	(神皇)(3)
	◎皇祖皇宗
こうぞう《こうざう》
	【後蔵】
	◇[英]Ulterior Tibet
	○[古]チベット(西蔵)の西半分の古称。
	　⇒ちべっと(チベット,西蔵)(2)
★こうぞうかいかくとくべつくいきほう
	《こうざうかいかくとくべつくゐきはふ》
	【構造改革特別区域法】
	○[法]
	　地方自治体などの病院・学校経営に株式会社参入を求める。
	　略称は「特区法」。
	◎2001.12.11(平成14)成立。
こうそうきぎ《くわうさうきぎ》
	【黄巣起義】
	◇[中]Huang-Chao Qiyi
	○[歴]⇒こうそうのらん(黄巣の乱,黄巣之亂)
★こうぞうしょく《こうざうしよく》
	【構造色】
	◇[英]structural color
	○[光]
	　参照⇒もるふぉちょう(モルフォチョウ,モルフォ蝶)
★こうそうのらん《くわうさうのらん》
	【黄巣の乱】
	【黄巣之亂】
	◇[中]Huang-Chao zhi Luan、[英]Huang Chao Rebellion
	○[歴]９世紀後半、中国の唐末期に起こった農民反乱。
	　王仙芝(Wang Xianzhi)(オウ・センシ)が起こした河北の反乱に呼応
	して、黄巣が山東で呼応して挙兵。
	　王の敗死後、残党を集めて大勢力となる。
	　中国では「黄巣起義(Qiyi)」とも呼ぶ。
こうそく
	【拘束】
	○(1)捕(ト)らえ、縛(シバ)ること。拘引(コウイン)して、束縛(ソクバ
	ク)すること。
	○(2)(規則などで)行動の自由を制限すること。制約すること
	・束縛すること。
	◎拘束時間
	○(3)[法](法律で)行動の自由を制限、または停止すること。
	　参照⇒たいほ(逮捕)(2)
	◎身柄を拘束する
★こうそく《かうそく》
	【高速】
	○(1)速度が速いこと。
	○(2)[交]高速道路の略称。
	　⇒こうそくどうろ(高速道路)
★こうそく《かうそく》
	【梗塞】
	○(1)([英]stoppage)ふさがって通じないこと。閉塞(ヘイソク)。
	○(2)[病]([英]infarction)動脈が血栓などで閉塞し、その動
	脈の支配する細胞・組織に血液が流れなくなることでおこる壊
	死(エシ)。
	　参照⇒へいそく(閉塞)(2),えし(壊死)
	◎貧血性梗塞,出血性梗塞
	◎心筋梗塞
	　脳梗塞：⇒のうこうそく(脳梗塞)
	　梗塞巣：⇒こうそくそう(梗塞巣)
こうぞく
	【公族】
	○(1)王侯の一族・同族。
	　「公室」とも呼ぶ。
	○(2)[歴]日本統治下における旧韓国の李王朝近親とその子孫
	の地位・称号。世襲制。
	　1910(明治43)日本が韓国を併合した後、皇族(天皇一族)に準
	ずる待遇として設けられたもの。
	　第二次世界大戦後、日本国憲法実施とともに廃止。
	　李王朝直系の「王族」とともに「王公族」とも呼ぶ。
	　参照⇒おうぞく(王族)(2)
	◎皇族の下位、華族の上位とする。
	　参照⇒かぞく(華族)(3)
★こうぞく《くわうぞく》
	【皇族】
	○天皇の一族。
	　参考⇒こうぞく(公族)
こうそくそう《かうそくさう》
	【梗塞巣】
	◇[英]infarct area
	○[病]血栓などによる梗塞がおきている箇所(病巣)。
	　参照⇒びょうそう(病巣,病竈)
こうそくぞうしょくろ《かうそくぞうしよくろ》
	【高速増殖炉】
	◇[英]Fast Breeder Reactor(ＦＢＲ)
	○[原]消費したプルトニウム核燃料以上の新しい燃料を生成す
	る原子炉。
	　高速の中性子をウラン238に吸収させてプロトニウム239へ転
	換させ、発電に消費した以上のプルトニウムが生成されるよう
	に設計されている。
	　原子炉の冷却にはナトリウムが使用される。
	　「ＦＢＲ」とも呼ぶ。
	　参考⇒じょうよう(常陽),もんじゅ(もんじゅ),ぷるさーまる
	(プルサーマル)
	◎1980(昭和55)ソ連(現:ロシア)のＢＮ−６００、送電を開始。
	2006年現在、正常に稼動中。
	　1987. 2.(昭和62)イギリスの高速増殖炉で高温ラプチャ
	(heat rupture)現象による細管が破裂する事故、発生。
	　1991(平成 3)ドイツ、高速増殖炉の運転を停止。
	　1994(平成 6)アメリカ・イギリス、高速増殖炉の運転を停止。
	　1998(平成10)フランス、高速増殖炉スーパーフェニックスの
	廃止が決定。
	　参照⇒どぅーんれい(ドゥーンレイ)
★こうそくどうろ《かうそくだうろ》
	【高速道路】
	○[交]
	　略称は「高速」。
	◎1957. 7. 3(昭和32)有楽町高速道路下に数寄屋橋ショッピン
	クセンターが開店。
	　2003. 4.25(平成15)高速国道法改正法、参議院本会議で可決
	・成立。直轄高速道路建設制度が創設。
	◎ドイツの高速道路：アウトバーン(Autobahn)。
	　イタリアの高速道路：アウトストラーダ(autostrada)。
こうそげん《かうそげん》
	【酵素原】
	◇[英]zymogen
	○[生化]⇒ちもーげん(チモーゲン)(1)
こうそこうそう《くわうそくわうそう》
	【皇祖皇宗】
	○[国]天照大神に始まるとされる、天皇歴代の祖先。
	　参照⇒こうそ(皇祖),こうそう(皇宗),しんこう(神皇)(3)
こうそしょう《かうそしやう》
	【江蘇省】
	◇[中]Jiangsu Sheng、[英]Kiangsu Province
	○中国東部、長江(Chang Jiang)(揚子江<ヨウスコウ>)下流の沿海の
	省。北部を山東省(Shandong Sheng)(サントウショウ)、安徽省(Anhui 
	Sheng)(アンキショウ)に接し、東部を黄海に面する。
	　省都は南京市(Nanjing Shi)(ナンキンシ)。
	　「チャンスー省(江蘇省)」とも呼ぶ。
	　俗称は「呉(Wu)(ゴ)」。
	◎南部：⇒そなん(蘇南)
こうそぜんくたい《かうそぜんたい》
	【酵素前駆体】
	◇[英]zymogen
	○[生化]⇒ちもーげん(チモーゲン)(1)
こうぞめ《かうぞめ》
	【香染め】
	【香染】
	○(1)丁子(チョウジ)を煮出して、その汁で染めること。
	　染めた色は「香色」と呼ぶ。
	　参照⇒こういろ(香色)
	◎染め方によって赤香(アカコウ)・薄香(ウス)などとも呼ぶ。
	○(2)香染めした物。
	　参考⇒ちょうじぞめ(丁子染め)
ごうそん《がうそん》
	【郷村】
	○(1)むらざと(村里)・村落(ソンラク)。田舎(イナカ)の集落。
	○(2)[歴]⇒そう(惣)
こうそんじゅ
	【公孫樹】
	◇[中]gongsunshu
	○[漢]イチョウの漢名。
	　⇒いちょう(イチョウ,銀杏,公孫樹,鴨脚)
	◎老木になって実る、孫の代に実る樹という意味。
★こうそんりゅう
	【公孫龍】
	【公孫竜】
	◇[中]Gongsun Long
	○[人]中国、戦国時代の趙(Zhao)(チョウ)の弁論家(BC. 329ころ
	〜BC. 250ころ)。
	　参照⇒けんぱくどうい(堅白同異)
こうた《かうた》
	【幸田】
	◇[日]Kota
	○(1)⇒こうたちょう(幸田町)
	○(2)[交]⇒こうだえき(幸田駅)
こうだ《かうだ》
	【香田】
	◇[日]Koda
	○鳥取県東端、八頭郡(ヤズグン)若桜町(ワカサチョウ)の字名(アザナ)。
	◎2003. 6.20(平成15)若桜町議会、不香田(フコウダ)から香田に
	地名変更する議案を可決。10月１日から実施。
★こうたい《かうたい》
	【抗体】
	◇[英]antibody
	○[生化][医]体が抗原(病原体や異物など)の侵入を受けた時、
	その抗原に抵抗して体内に生ずる物質(タンパク質)の総称。
	　「免疫体(メンエキタイ)」とも呼ぶ。
	　参照⇒ほたい(補体)
こうたい《かうたい》
	【皐諦】
	○[仏]十羅刹女の一神。
	　⇒じゅうらせつにょ(十羅刹女)
こうだい《くわうだい》
	【広大】
	【宏大】
	○ひろく大きいこと。また、そのさま。
	◎「ひろだい(広大)」は広島大学の略称。
こうだい《かうだい》
	【航大】
	○[俗][空]航空大学校の略称。
	　⇒こうくうだいがっこう(航空大学校)
こうたいおうひ《かうたいわうひ》
	【好太王碑】
	○[歴]⇒こうかいどおうひ(広開土王碑)
★こうたいし《くわうたいし》
	【皇太子】
	○
	　参照⇒つぼきりのつるぎ(壷切剣,壷切の剣),こうかん(甲館,
	甲館,甲観,甲觀)(1),ぷりんすおぶうぇーるず(プリンス・オブ
	・ウェールズ)(1)
	◎敬称付き呼称は「皇太子殿下(デンカ)」。
	　英語：クラウン・プリンス(crown prince)。
	　ドイツ語：クロンプリンツ(Kronprinz)。
	　中国語：皇太子(huangtaizi)。
	　フランス：参照⇒[2]どーふぁん(ドーファン)
こうだいじ《かうだいじ》
	【高台寺】
	○京都府京都市東山区にある臨済宗の寺。
	　初めは曹洞宗。
	◎豊臣秀吉の妻北政所(キタノマンドコロ)が出家し高台院となった志
	に基づき、秀吉の冥福のため、1605(慶長10)徳川家康を中心に
	創建。
	◎霊屋(ミタマヤ)は美しい金蒔絵(マキエ)が施され、伏見城の遺構。
	◎高台寺蒔絵
こうたいじんぐう《くわうたいじんぐう》
	【皇大神宮】
	【皇太神宮】
	○(1)伊勢神宮の内宮(ナイクウ)。
	　⇒ないくう(内宮)
	○(2)⇒いせやまこうだいじんぐう(伊勢山皇大神宮)
こうだいじんぐう《くわうだいじんぐう》
	【皇大神宮】
	○(1)伊勢神宮の内宮(ナイクウ)。
	　⇒ないくう(内宮)
	○(2)⇒いせやまこうだいじんぐう(伊勢山皇大神宮)
こうだえき《かうだえき》
	【幸田駅】
	○[交]愛知県額田郡(ヌカタグン)幸田町(コウタチョウ)にある、ＪＲ東海
	道本線の駅。
	　三ヶ根(サンガネ)駅と岡崎(オカザキ)駅(岡崎市)の間。
こうだき《かうだき》
	【敲打器】
	○[歴]⇒あくふ(握斧)
こうたくき《くわうたくき》
	【光沢機】
	○⇒[2]かれんだー(カレンダー)
こうたくこ
	【洪沢湖】
	◇[中]Hongze Hu
	○[地]中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)中西部にあ
	る湖。
	　湖南に朱元璋(Zhu Yuanzhang)(シュ・ゲンショウ)とその父祖の明祖
	陵(Minzu Ling)がある。
	　参照⇒みんそりょう(明祖陵)
こうたちょう《かうたちやう》
	【幸田町】
	◇[日]Kota Cho
	○愛知県中南部、額田郡(ヌカタグン)の町。北部を岡崎市(オカザキシ)、
	東南部を蒲郡市(ガマゴオリシ)、西部を西尾市(ニシオシ)に接する。
	〈面積〉
	　56.78平方キロメートル。
	〈人口〉
	　2000(平成12)3万3,408人。
	◎1952(昭和27)町制施行。
	　1954(昭和29)豊坂村を編入。
こうだちょう《かふだちやう》
	【甲田町】
	◇[日]Koda Cho
	○[古]広島県中北部、高田郡(タカタグン)の町。
	◎2004. 3. 1(平成16)高田郡の全６町が合併して安芸高田市(ア
	キタカタシ)を発足。
こうたりえき《かうたりえき》
	【神足駅】
	○[古][交]⇒ながおかきょうえき(長岡京駅)
こうだん《かうだん》
	【交談】
	◇[中]jiaotan、[英]talk with each other
	○(中国語で)言葉・談話を交わす。
ごうたんえ《がうたんゑ》
	【降誕会】
	○[仏]⇒かんぶつえ(灌仏会,灌佛會)
こうたんさい《かうたんさい》
	【降誕祭】
	◇[英]the Nativity、[葡]Natal(ナタール)
	○(1)聖人・偉人などの誕生日(タンジョウビ)を祝う祭。
	◎聖母マリア：９月８日。
	　聖ヨハネ：６月２４日。
	○(2)[宗]キリストの降誕祭(クリスマス)。
	　⇒くりすます(クリスマス)
こうだんし《かうだんし》
	【講談師】
	○⇒こうしゃくし(講釈師)
こうち《かうち》
	【巧遅】
	◇[英]slow and elaborare
	○出来上りは巧(タク)みで良いが、完成は遅いこと。
	　⇔せっそく(拙速)
	　参照⇒こうちはせっそくにしかず(巧遅は拙速に如かず,巧遅
	不如拙速)
こうち
	【拘致】
	◇[梵]koti
	○[仏]⇒くてい(倶胝)
こうち《かうち》
	【高知】
	◇[日]Kochi
	○(1)⇒こうちけん(高知県)
	○(2)⇒こうちし(高知市)
こうち《かうち》
	【高地】
	○(1)高い土地。
	○(2)[軍]山・丘のこと。
	　参照⇒にひゃくさんこうち(二○三高地,二百三高地)
こうちいかだいがく《かうちいくわだいがく》
	【高知医科大学】
	○[歴][教]高知県南国市(ナンコクシ)に本部を置く国立大学。
	◎1976(昭和51)設立。
	　2003.10. 1(平成15)高知大学に統合。
こうちけん《かうちけん》
	【高知県】
	◇[日]Kochi Ken
	○四国地方の南部の県。
	　県庁所在地は高知市。
	〈面積〉
	　1978(昭和53)7,106.77平方キロメートル。
	　1980(昭和55)7,107平方キロメートル。
	〈人口〉
	　1975(昭和50)80万8,000人。
	　1980(昭和55)83万1,283人。
	◎県花はヤマモモ、県鳥はヤイロチョウ、県木はヤナセスギ。
	　フィリピン共和国ベンゲット州(Benguet Province)と姉妹県
	州。
	◎廃藩置県により1871(明治 4. 7.4)高知藩を廃止して高知県
	が設置。
	　1876. 8.21(明治 9)名東県の一部(阿波)を併合。
	　1880. 3. 2(明治13)徳島県が設置され分離。
こうちこうかだいがく《かうちこうくわだいがく》
	【高知工科大学】
	○[教]高知県香美郡(カミグン)土佐山田町(トサヤマダチョウ)に本部を置
	く私立大学。
こうちし
	【後置詞】
	◇[英]postposition、[独]Nachstellung
	○[言]西欧語の文法における品詞の一つ。
	　名詞・代名詞の後に添えて、その語と文中の他の語との文法
	的な関係を示す言葉。
	　あまり多くはなく、本来は前置詞である言葉を名詞の後に置
	き、古風な言い回しとなる。
	　「ポストポジション」とも呼ぶ。
	　⇔ぜんちし(前置詞)
	◎日本語の助詞([英]postpositional particle)に相当する。
こうちし《かうちし》
	【高知市】
	◇[日]Kochi Shi
	○高知県中央部の市。県庁所在地。
	　毎年夏、高知よさこい祭り(鳴子踊り)を開催。
	〈面積〉
	　1970(昭和45)133平方キロメートル。
	　1994(平成 6)144.68平方キロメートル。
	〈人口〉
	　1975(昭和50)28万1,000人。
	　1980(昭和55)30万0,830人。
	　1995(平成 7)32万2,077人。
	◎安土桃山時代、長宗我部氏が高知城を築城。
	　江戸時代、山内氏24万石の城下町。
	　1889(明治22)市制。
	　1942(昭和17)長浜町と朝倉村・浦戸(ウラド)村など９村を編入。
	　1972(昭和47)大津村と介良(ケラ)村を編入。
	　2005. 1. 1(平成17)土佐郡(トサグン)の鏡村(カガミムラ)・土佐山
	村(トサヤマムラ)を編入。
こうちしゃ《かうちしや》
	【行地社】
	○[歴]大正末期・昭和初期の右翼団体・猶存社(ユウゾンシャ)の後
	身。
	　1923(大正12)五・一五事件で大川周明(シュウメイ)が北一輝と対
	立して猶存社が解散し、翌1924(大正13)大川が中心となって結
	成。
	　板垣征四郎ら軍部少壮派と関係を結び、軍・右翼結合の端緒
	となったが、1927(昭和 2)内紛により分裂して衰退。
	　1932. 2.(昭和 7)行地社を母体に神武会を組織。
	　参照⇒ゆうぞんしゃ(猶存社)
こうちじょしだいがく《かうちぢよしだいがく》
	【高知女子大学】
	○[教]高知県高知市永国寺町(エイコクジチョウ)に本部を置く県立の
	大学。
	◎1944(昭和19)県立女子医学専門学校として創立。
	　1947(昭和22)県立女子専門学校となる。
	　1949(昭和24)県立高知女子大学となる。
こうちだいがく《かうちだいがく》
	【高知大学】
	○[教]高知県高知市に本部を置く国立大学。
	◎1922(大正11)旧制高知高等学校、創立。
	　1949(昭和24)高知高等学校・高知師範学校・高知青年師範学
	校が合併して、新制大学の高知大学を発足。
	　2003.10. 1(平成15)高知医科大学を統合。
こうちちょう《かふちちやう》
	【河内町】
	◇[日]Kochi Cho
	○広島県中央部、賀茂郡(カモグン)の町。
	◎茨城県稲敷郡(イナシキグン)には河内町(カワチマチ)がある。
	　栃木県河内郡には河内町(カワチマチ)・南河内町(ミナミカワチマチ)・上
	河内町(カミカワチマチ)もある。
	　兵庫県神崎郡(カンザキグン)には大河内町(オオカワチチョウ)がある。
	　広島県山県郡(ヤマガタグン)には戸河内町(トゴウチチョウ)があった。
こうちはせっそくにしかず《かうちはせつそくにしかず》
	【巧遅は拙速に如かず】
	【巧遅不如拙速】
	◇[中]qioachi bu ru zhuosu(巧遲不如拙速)、[英]Rough and 
	ready is better than slow and elaborare.
	○[慣用句]出来が良くても遅いよりは、出来が悪くても速いの
	に及ばない。多少悪くても速いほうが良い。
	◎『孫子(ソンシ)』作戦篇：兵聞拙速、未睹巧之久也：兵は拙速を
	聞くも、未(イマ)だ巧の久しきを睹(ミ)ざるなり。
★こうちもんごるぞく《かうちもんごるぞく》
	【高地モンゴル族】
	◇
	○中国中西部、青海省一帯に居住するモンゴル族。
★こうちゃ
	【紅茶】
	◇[英]tea／black tea(ブラックティー)
	○(1)[食]茶の若葉を発酵させた茶葉。
	○(2)[食](1)を煎じた飲み物。赤褐色で香りがよい。
	　砂糖を入れたり、ミルクまたはレモンを入れたりする。
	◎ミルクティー：ミルク入りの紅茶。
	　レモンティー：レモンのスライスを一切れ入れた紅茶。
こうちゅう《くわうちゆう》
	【光柱】
	○[気]⇒らいとぴらー(ライトピラー)
★こうちゅう《かふちゆう》
	【コウチュウ】
	【甲虫】
	◇[]
	○[昆]甲虫目(鞘翅目<ショウシモク>)(Coleoptera)に属する昆虫の総
	称。
こうちゅう
	【コウチュウ】
	【鉤虫】
	◇[英]hookworm／uncinaria
	○[動]円虫目(Strongylida)鉤虫科(Ancylostomatidae)の線虫
	の総称。寄生虫。
	　体形は糸屑状で、体長約１センチメートル。半透明・淡肉色。
	雌雄異体。
	　幼虫は地面や野菜の根元にいて、口や皮膚から人体に侵入し、
	成虫は小腸上部に寄生して吸血する。体外に排泄された卵は、
	約一日で幼虫となる。
	　貧血や吐き気、消化器障害などの症状を起こす。
	　熱帯から温帯に生息し、日本では主に太平洋側に生息。
	　イヌ・キツネなどに寄生する種類もある。
	　十二指腸には少ないが、十二指腸で発見されたことから「十
	二指腸虫」とも呼ぶ。
	◎ウンシナリア属(Uncinaria)。
	　ズビニ鉤虫(Ancylostoma duodenale)。
	　鉤虫症(uncinariasis)。
	◎「カギムシ(鉤虫)」は「有爪(ユウソウ)動物(Onychophora)」の別称。
こうちゅう《くわうちゆう》
	【蝗虫】
	○[昆]イナゴの別称。
	　⇒いなご(イナゴ,蝗,稲子)
★こうちゅうきゅう《かうちゆうきう》
	【好中球】
	◇[英]neutrophil(ニュートロフィル)
	○[医]多核白血球の一種。
	◎細胞質中に中性色素(neutral pigment)によく染まり、酸性
	や塩基性色素に染まりにくい顆粒をもつ。
	◎ニュートロペニア(neutropenia)：好中球減少。
★こうちゅうしょう《かふちゆうしやう》
	【甲虫症】
	◇[英]scarabaesis(スカラベイシス)
	○[病]生のまま食べた甲虫類が腸内に生息する症状。
	　エンマコガネ・マグソコガネなどの成虫・幼虫では腸内の消
	化物をエサ(餌)として生息し、腹痛・下痢などを起こす。
	　排便で排泄されることもある。
こうちゅうじょう《こうちゅうぢやう》
	【口中錠】
	◇[英]troche
	○[薬]⇒とろーち(トローチ)
★こうちゅうせき
	【紅柱石】
	○[鉱]アルミニウム(Ａｌ)の珪酸塩(Ａｌ2ＳｉＯ5)を主成分と
	する鉱物。
	　斜方晶系に属する、淡紅色の長柱状結晶。
	　参照⇒りょくちゅうせき(緑柱石)
	◎外国語名はスペインのアンダルシア地方で産出することから。
	　英語：アンダルサイト(andalusite)。
	　イタリア語：アンダルジーテ(andalusite)。
	　スペイン語：アンダルシータ(andalucita)。
こうちょう《こうてう》
	【紅鳥】
	◇[中]Hongniao
	○[軍]中国軍の地上攻撃巡航ミサイル(ＬＡＣＭ)。
	　参照⇒とうかい(東海)(10)
	◎紅鳥１型(ＨＮ−１)：射程600キロメートル。
	　紅鳥２型(ＨＮ−２)：射程1,000〜1,800キロメートル。
	　紅鳥３型(ＨＮ−３)：射程2,500〜3,000キロメートル。
	◎1992(平成 4)ころ、紅鳥１型を配備。
	　1996(平成 8)ころ、紅鳥２型を配備。
	　2001. 8.27(平成13)紅鳥２型の発射実験を実施。
	　2004. 8.(平成16)紅鳥３型の飛行実験に成功。
こうちょう《こうてう》
	【候鳥】
	○[鳥]⇒わたりどり(渡り鳥)(1)
こうちょうじゅうにせん《くわうてうじふにせん》
	【皇朝十二銭】
	○[歴]奈良から平安時代にかけて日本で鋳造された12種類の銭
	貨の総称。
	　いづれも円形・方孔の銅銭で、和同開珎には銀銭もある。
	　初期は目方(メカタ)一匁(イチモンメ)であったが、しだいに小さく改
	鋳し、より一層信用を失っていった。
	　「本朝十二銭」とも呼ぶ。
	　参照⇒ふほんせん(富本銭),ちくせんじょいれい(蓄銭叙位令)
	◎流通は畿内やその周辺で、貴族・豪族の間で流通したにすぎ
	ない。
	◎┌──────────┬────────┐
	　│	名	称	│　　発行年度　　│
	　├──────────┼────────┤
	　│和同開珎(カイホウ,カイチン) │ 708(和銅元)　　│
	　│万年通宝		│ 760(天平宝字 4)│
	　│神功(ジンゴウ)開宝	│ 765(天平神護元)│
	　│隆平永宝		│ 796(延暦15)　　│
	　│富寿神宝		│ 818(弘仁 9)　　│
	　│承和昌宝		│ 835(承和 2)　　│
	　│長年大宝		│ 848(嘉祥元)　　│
	　│饒益(ジョウエキ)神宝	│ 859(貞観元)　　│
	　│貞観永宝		│ 870(貞観12)　　│
	　│寛平(カンピョウ)大宝	│ 890(寛平 2)　　│
	　│延喜通宝		│ 907(延喜 7)　　│
	　│乾元大宝		│ 958(天徳 2)　　│
	　└──────────┴────────┘
	　参照⇒まんねんつうほう(万年通宝)
こうちょてい《くわうちよてい》
	【光緒帝】
	◇[中]Guangxu Di
	○[人]⇒こうしょてい(光緒帝)
ごうちん《がうちん》
	【轟沈】
	○(1)[軍]爆撃・雷撃・砲撃などを受けた艦船が短時間で沈没
	すること。また、沈没させること。
	　旧帝国海軍では１分間以内とする。
	◎類語：⇒げきちん(撃沈),ばくちん(爆沈)(2),らいちん(雷沈)
	(3)
	○(2)[映]日本映画社の戦記映画。戦意高揚を目的とした国策
	映画の一つ。
	◎1944(昭和19)公開。
	○(3)[楽]映画『轟沈』の主題歌。
	　米山忠雄作詞、江口夜詩作曲。
	　歌は楠木繁夫。
	◎1944. 4.(昭和19)レコード発売。
ごうつ《がうつ》
	【江津】
	◇[日]Gotsu
	○⇒ごうつし(江津市)
★こうづいせき《かうづゐせき》
	【上津遺跡】
	○[歴]京都府木津川市にある、奈良時代の河川港だった泉津(イ
	ヅミノツ)の遺跡。
	　古代から京都と奈良を結ぶ交通の要衝・木材の荷揚港として
	栄えた。
★こうつういじいくえいかい《かうつうゐじいくえいくわい》
	【交通遺児育英会】
	○1969. 3.31(昭和44)発足。
こうつうかがくはくぶつかん《かうつうくわがくはくぶつくわん》
	【交通科学博物館】
	○[交]大阪府大阪市港区にある博物館。
	　明治時代、北海道開拓のために米国から輸入された蒸気機関
	車の義経号(ヨシツネゴウ)などを展示。
	　参照⇒こうつうはくぶつかん(交通博物館),おたるこうつう
	はくぶつかん(小樽交通記念館)
こうつうじゅうたい《かうつうじふたい》
	【交通渋滞】
	○[交]道路が混雑して、車両などがなめらかに先へ進めないこ
	と。
	　参照⇒ごとおび(五十日)
こうつうはくぶつかん《かうつうはくぶつくわん》
	【交通博物館】
	○[歴][交]東京都千代田区の秋葉原にある博物館。鉄道をはじ
	め自動車・船舶・飛行機などさまざまな交通機関を網羅(モウラ)。
	　明治時代、北海道開拓のために米国から輸入された蒸気機関
	車の弁慶号(ベンケイゴウ)を展示。
	　参照⇒てつどうはくぶつかん(鉄道博物館),こうつうかがく
	はくぶつかん(交通科学博物館),おたるこうつうはくぶつかん
	(小樽交通記念館)
	◎1921(大正10)東京駅北側の高架下に、鉄道開通50年を記念す
	る鉄道博物館として誕生。
	　1958(昭和33)交通博物館と改称。
	　1936(昭和11)秋葉原の万世橋駅跡地に移転。
	　2006. 5.14(平成18)閉館。
	　2007.10.14(平成19)鉄道専門に衣替えして鉄道博物館(埼玉
	県さいたま市)を開館。
ごうつし《がうつし》
	【江津市】
	◇[日]Gotsu Shi
	○島根県中央部の市。北東部を大田市(オオダシ)、南西部を浜田
	市に接し、北西部を日本海に面する。
	◎2004.10. 1(平成16)邑智郡(オオチグン)桜江町(サクラエチョウ)を編入。
こうづしま《かうづしま》
	【神津島】
	◇[日]Kozu Shima／Kodu Shima
	○[地]伊豆七島の一島。面積19平方キロメートル。
	　標高574メートルの火山、天上山(テンジョウサン)がある。
	　東京都に属する。
こうつじんじゃ《かうつじんじや》
	【高津神社】
	○大阪府大阪市中央区高津(コウヅ)にある神社。
	　仁徳天皇などを祀(マツ)る。
	　「高津宮(タカツノミヤ)」とも呼ぶ。
★こうで《かうで》
	【幸田】
	◇[日]Kode
	○千葉県松戸市にある貝塚。
こうてい
	【拘胝】
	◇[梵]koti
	○[仏]⇒くてい(倶胝)
こうてい《くわうてい》
	【皇弟】
	○天皇の弟。すめいろと(皇弟)。
こうてい《くわうてい》
	【皇帝】
	◇[中]Huangdi
	○(1)[歴]中国の、秦(Qin)(シン)の始皇帝(Shi Huangdi)と、そ
	れ以降の歴代王朝の天子(統一君主)の称号。
	○(2)(中国の)三皇五帝の略。
	○(3)(特に)三皇五帝の一人、黄帝(Huangdi)の別称。
	　⇒こうてい(黄帝)(1)
	○(4)([英]emperor)帝国の君主の尊称。
こうてい《くわうてい》
	【黄帝】
	◇[中]Huangdi、[英]Yellow Emperor
	○(1)[中国神話]古代伝説上の帝王。三皇五帝の一人。
	　姓は公孫(Gongsun)、名は軒轅(Xuanyuan)(ケンエン)。有熊氏
	(Youxiong Shi)・帝鴻氏(Dihong Shi)ともいう。
	　炎帝(Yandi)(エンテイ)(神農氏<Shennong Shi>)の子孫の蚩尤
	(Chiyou)(シユウ)を倒して乱を平定し天下を統一、推されて天子
	となる。
	　暦算・律呂(音律)・宮室・書契(書式)・冠服や度量衡・幣制
	・医薬・弓矢などことごとくの決まりを確立。また、初めて舟
	を作る。
	　「軒轅氏(Xuanyuan Shi)」,「皇帝(Huangdi)」とも呼ぶ。
	　参照⇒しゆう(蚩尤)(1),たくろく(タク鹿)(2),そうけつ(蒼
	頡,倉頡),かしょ(華胥)
	◎神農(シンノウ)(炎帝)とは異父兄弟とも八世の孫ともいう。また、
	漢民族の始祖とされる。
	　陝西省(Shangxi Sheng)(センセイショウ)黄陵県(Huangling Xian)橋
	山鎮(Qiaoshan Zhen)に黄帝陵(Huangdi Ling)がある。
	　参照⇒しんのう(神農)(1)
	○(2)(五行説で)五天帝の一神。土性・中央を支配する。
	　「土帝(Tudi)」とも呼ぶ。
	　参照⇒ごてんてい(五天帝)
こうでい《かうでい》
	【膠泥】
	○⇒しっくい(漆喰)
こうていえき
	【口蹄疫】
	◇[英]foot-and-mouth disease／hoof-and-mouth disease
	○[哺][病]ウイルス性の家畜法定伝染病。
	　牛・豚・羊・山羊などの偶蹄類(グウテイルイ)が感染する急性疾
	患。感染すると発熱・流涎(リュウゼン)とともに口腔粘膜・蹄部皮
	膚などに多数の水疱(スイホウ)が生じる。乳牛では乳量が激減する。
	　破裂した水疱からウイルスが空気感染する。
	　致死率は約１％と低いが、きわめて強い伝染力をもつうえに
	治療法がなく防除は困難で、感染した家畜は家畜伝染病予防法
	により迅速に屠殺・焼却処分される。
	　人間に感染する場合もあるが、一説には感染した肉を食べて
	も感染しないともいう。
	　略称は「ＦＭＤ」。
	　参照⇒きょうぎゅうびょう(狂牛病)
	◎1898(明治31)最初に発見。
	　1908(明治41)日本国内で確認。
	　1997. 3.(平成 9)台湾の豚に発生して猛威を振るい約４百万
	頭が処分される。日本の豚肉輸入量の20％近くが台湾産であっ
	たため豚肉の取引価格が一時急騰した。
	　2000. 3.(平成12)宮崎県内で発生。韓国でも発生。
	　2001(平成13)イギリスで発生し、フランス・オランダ・アイ
	ルランドに伝播(デンパ)。
	　2007. 8. 4(平成19)イギリス政府、ギルフォード(Guildford)
	近郊の農場の家畜約60頭の口蹄疫を確認し、関連製品の輸出を
	自主停止。
	　2007. 9.(平成19)イギリスのギルフォード近郊で監視区域を
	撤廃した翌週の12日に再び口蹄疫が確認。
こうていおうとう《こうていおうたふ》
	【肯定応答】
	◇[英]acknowledge
	○[通]⇒あっく(ＡＣＫ)
こうていぺんぎん《くわうていぺんぎん》
	【コウテイペンギン】
	【皇帝ペンギン】
	◇[英]emperor penguin、[学]Aptenodytes forsteri
	○[鳥]ペンギン目(Sphenisciformes)ペンギン科(Spheniscidae)
	の潜水性海鳥。
	　全長約1.2メートル・体重約30キログラムで、ペンギン科最
	大の種。
	　頭部は黒、腹部は白、背は暗灰色。
	　南極大陸の内陸部で、営巣せずに集団で繁殖し、雌が１個を
	産卵したあと捕食に出かけた２ヶ月間、直立した雄が卵を足に
	乗せ下腹部の抱卵嚢(ホウランノウ)をかぶせて絶食したまま孵(カエ)し、
	戻った雌と代わる。
	　「エンペラーペンギン」とも呼ぶ。
	◎オウサマ(王様)ペンギン(king penguin)とは別種。
こうてつ《かうてつ》
	【更迭】
	○(1)[自動詞]役目・役職・任務の人が変わること。交替。
	○(2)[他動詞]役目・役職・任務の人を変えること、別の人に
	入れ替えること。
	◎通常、引責辞任・左遷(サセン)など良くない場合に使われる。
	◎「更」は「あらためる」、「迭」は「かわる」の意味。
こうてつおう《かうてつわう》
	【鋼鉄王】
	◇[英]Steel tycoon
	○[人]アメリカの実業家カーネギー(Andrew Carnegie)の別称。
	　⇒かーねぎー(カーネギー)
こうでらちょう《かうでらちやう》
	【香寺町】
	◇[日]Kodera Cho
	○[古]兵庫県中央部、神崎郡(カンザキグン)の町。
	◎2006. 3.27(平成18)姫路市(ヒメジシ)に編入。
こうてん《かうてん》
	【昊天】
	◇[中]haotian
	○(1)四天の一つ。夏の空。
	　参照⇒してん(四天)(1)
	○(2)おおぞら(大空)・広い空・明るい空。
こうでん
	【香典】
	【香奠】
	○香に代えて霊前に供(ソナ)える金品。
	　参照⇒いっぴょうこうでん(一俵香典,一俵香奠)
	◎香典を包む,香典返(ガエ)し
こうてんこうきゅうしょ《くわうてんかうきうしよ》
	【皇典講究所】
	○[歴]1882(明治15)東京飯田町(イイダマチ)に設立された神道研究
	教育・神職養成機関。
	　1888(明治21)補充中学校(現:都立戸山高等学校)を併設。
	　1890(明治23)国学院を創設、その経営にあたる。
	　1946(昭和21)国学院大学と神社本庁に引き継がれた。
ごうてんじょう《がうてんじやう》
	【格天井】
	◇[日]gotenjo／go-tenjo、[英]coffered ceiling
	○[建]格縁(ゴウブチ)と呼ぶ角材(桟<サン>)を格子(コウシ)に組んで
	板などを貼って仕上げた天井。
	　板のほかに網代(アジロ)・紙なども用いられる。
	　参照⇒ふきよせてんじょう(吹き寄せ天井,吹寄せ天井,吹寄
	天井),あじろてんじょう(網代天井)
	◎天井自体は梁(ハリ)から吊り下げられる。
	　参照⇒さおぶち(竿縁,棹縁)
こうと《かうと》
	【江都】
	◇[日]Koto
	○(1)江戸の別称。
	○(2)[古]([中]Jiangdu)中国江蘇省(Jiangsu Sheng)(コウソショウ)
	揚州市(Yangzhou Shi)の古称。
	　⇒ようしゅうし(揚州市)
★こうど《かうど》
	【硬度】
	○
	　⇒もーすのこうどけい(モースの硬度計)
ごうど《がうど》
	【神戸】
	◇[日]Godo
	○(1)⇒ごうどちょう(神戸町)
	○(2)[交]⇒ごうどえき(神戸駅)
	◎「こうべ」,「かんべ」とも読む。
こうとう
	【叩頭】
	◇[中]koutou、[英]kowtow
	○[歴]頭を地面にすりつけて拝礼すること。
	　「叩首([中]koushou;コウシュ)」とも呼ぶ。
	　参照⇒きゅうこうれい(九叩礼),てんれいもんだい(典礼問題),
	きはい(跪拝,跪拜)
	◎「頭で地を叩く」の意味。
こうとう《かうとう》
	【江東】
	◇[日]Koto
	○(1)江東区の略。
	　⇒こうとうく(江東区)
	○(2)[漢](Jiandong)中国、南東部の長江(Chang Jiang)(揚子
	江<ヨウスコウ>)下流の地方。
	　現在の江蘇省(Jiangsu Sheng)(コウソショウ)・浙江省(Zhejiang 
	Sheng)(セッコウショウ)あたり。
	　「江左(Jianzuo)(コウサ)」とも呼ぶ。
こうとう《こうたう》
	【勾当】
	○(1)もっぱらその事を担当して処理すること。また、それを
	する者。
	○(2)[歴]中古、大膳職や記録所・大蔵省の率分所(リツブンジョ)
	・長殿(ナガトノ)の事務官。
	○(3)[歴]平安時代、摂関家の侍所(サムライドコロ)で別当(ベットウ)の
	下にあって事務をつかさどった者。
	○(4)[仏]僧職の一つ。
	　真言宗・天台宗・宮寺の諸大寺で、別当の下で寺務をつかさ
	どる役僧。
	◎勾当法師
	○(5)[歴]勾当内侍(コウトウノナイシ)の略。
	　⇒こうとうのないし(勾当内侍)
	○(6)[歴]盲官(モウカン)の一つ。
	　検校(ケンギョウ)の下位、座頭(ザトウ)の上位にあるもの。
	◎「勾当」は「勾(カカワ)り当たる」の意味。
こうとう《くわうとう》
	【光塔】
	◇[英]minaret
	○[建]⇒みなれっと(ミナレット)
こうとう《かうたう》
	【羹湯】
	○[料]⇒あつもの(羹,羮)
★ごうとう《がうたう》
	【強盗】
	○
ごうどう《がうだう》
	【強盗】
	○[古]⇒ごうとう(強盗)
こうとうあさん
	【紅頭阿三】
	◇[中]hongtou asan
	○(1)[古][漢]中国のシャンハイ(上海)がイギリスの租界であっ
	たころのインド人警察官への蔑称。
	◎「紅頭」はシーク教徒の赤いターバンを意味し、「阿三」には諸
	説ある。
	○(2)[漢](転じて)中国で、インド人に対する蔑称。
	　参照⇒こうらいぼうし(高麗棒子)
こうどういしん《くわうだうゐしん》
	【皇道維新】
	○[歴]⇒しょうわいしん(昭和維新)
★こうどうかい《くわうだうくわう》
	【皇道会】
	○[歴]平野力三らが陸海軍在郷軍人と農民との提携をめざし結
	成。
★こうとうがっこう《かうとうがくかう》
	【高等学校】
	○(1)[教]修業年限は全日制の課程では３年、定時制および通
	信制では４年以上。
	　略称は「高校」。
	◎1948. 4. 1(昭和23)新制高等学校が発足。
	○(2)[歴][教]旧制官立高等学校。修業年限は３年。
	　略称は「高校」。
	◎1894(明治27)高等学校令により高等中学校を改組して５校を
	創立。
	　第一高等学校：前身は東京大学予備門。東京大学の前身の一
	つ。
	　第二高等学校：東北大学の前身の一つ。
	　第三高等学校：京都大学の前身の一つ。
	　第四高等学校：前身は藩校啓明館の系譜をひく石川専門学校。
	金沢大学の前身の一つ。
	　第五高等学校：熊本大学の前身の一つ。
	　--------------
	　第六高等学校：岡山大学の前身の一つ。
	　第七高等学校：前身は藩校造士館。鹿児島大学の前身の一つ。
	　第八高等学校：名古屋大学の前身の一つ。
	　参照⇒だいいちこうとうがっこう(第一高等学校),だいさん
	こうとうがっこう(第三高等学校),だいしこうとうがっこう(第
	四高等学校),だいしちこうとうがっこう(第七高等学校),だい
	はちこうとうがっこう(第八高等学校)
	◎一高〜八高までは「ナンバースクール」と呼ばれ、以後は静岡
	高等学校(静高)・水戸高等学校(水高)と地名が付けられた。
★こうとうがっこうそつぎょうていどにんていしけん
	《かうとうがくかうそつげふていどにんていしけん》
	【高等学校卒業程度認定試験】
	○[教]高校卒業者と同程度の学力があることを認定する試験。
	　大学受験資格のほか、各種資格試験の受験や就職などにも活
	用できる。
	　出席日数の足りない全日制高校の在学生なども受験ができる。
	　参照⇒だいがくにゅうがくしかくけんてい(大学入学資格検
	定)
	◎2005. 8.(平成17)第１回試験を実施。
★こうどうかん《こうだうくわん》
	【弘道館】
	○(1)[歴]1841(天保12. 8.)第９代水戸藩主徳川斉昭(ナリアキ)が
	建てた藩校。
	◎水戸市三の丸の正庁は国指定重要文化財。
	○(2)[歴]江戸時代、下野(シモツケ)茂木藩の藩校。
	○(3)[歴]江戸時代、彦根藩の藩校。
	　1830(文政13)稽古館から改称。
	○(4)[歴]江戸時代、但馬(タジマ)出石藩(イズシハン)の藩校。
	○(5)[歴]江戸時代、福山藩の藩校。
	○(6)[歴]江戸時代、肥前佐賀藩の藩校。
★こうどうかん《かうだうくわん》
	【講道館】
	○(1)[歴]江戸時代、高松藩の藩校。
	○(2)[運]嘉納治五郎(カノウ・ジゴロウ)が、1882(明治15)東京府下
	谷区北稲荷町(キタイナリチョウ)の永昌寺内に下宿し、学習院の教師を
	しながら私塾講道館を設立、柔術を指導。
	　神田神保町・麹町・富士見町・真砂町・小石川下富坂町など
	を転々とし、1933(昭和 8)現在の文京区春日に移転。
こうとうく《かうとうく》
	【江東区】
	◇[日]Koto Ku
	○東京都東部の区。二三区(ニジュウサンク)の一つ。南部を東京湾に
	面する。
	　江東区の木は「くろまつ(黒松)」。
	〈面積〉
	　39.10平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1995(平成 7)36万5,587人。
	◎1947. 3.15(昭和22)深川区と城東区が統合して成立。
こうとうしはんがっこう《かうとうしはんがくかう》
	【高等師範学校】
	○[歴][教]中等教育の教員養成を目的とした旧制の国立学校。
	　入学資格は師範学校・中学校卒業で、修業年限四年。師範学
	校・中学校・高等女学校の男子教員の養成を行った。
	　略称は「高師(コウシ)」。
	　参照⇒ぶんりかだいがく(文理科大学),とうきょうじょしし
	はんがっこう(東京女子師範学校)
こうどうじゅうにきゅう《くわうだうじふにきゆう》
	【黄道十二宮】
	◇[英]the twelve zodiacal signs
	○[天]⇒ぞでぃあっく(ゾディアック)(2)
★こうとうしょうがっこう《かうとうせうがくかう》
	【高等小学校】
	○[歴][教]旧制で、義務教育の尋常小学校卒業者に、さらに程
	度の高い初等教育を施す学校。
	　略称は「高小(コウショウ)」。
	　参照⇒じんじょうしょうがっこう(尋常小学校)
	◎修業年限は初め４年、のち２年。義務制ではない。
こうどうたい《くわうだうたい》
	【黄道帯】
	◇[英]the zodiac
	○[天]⇒ぞでぃあっく(ゾディアック)(1)
★ごうどうとうほうかとりっくきょうかい
	《がふどうとうはうかとりつくけうくわい》
	【合同東方カトリック教会】
	◇[英]Uniat Churches
	○[宗]ローマ教皇の権威を認める東方正教会の複数の分派。
	　しかし、東方正教会の伝承・儀式を重んじている。
	　「東方カトリック教会(Eastern Catholic Churches)」とも、
	「東方帰一教会(Eastern Uniat Churches)」,「帰一教会」とも呼
	ぶ。
	　参照⇒ぎりしあせいきょうかい(ギリシア正教会)
	◎信者は「ユニエイト(uniate)」。
	◎「帰一教会」はプロテスタントの「ユニテリアン派」にも使用さ
	れる。
	　参照⇒ゆにてりあんは(ユニテリアン派)
★こうとうのないし《こうたうのないし》
	【勾当内侍】
	○
	　「勾当」とも呼ぶ。
こうとうは《かうたふは》
	【高踏派】
	○[芸]⇒ぱるなしあん(パルナシアン)
こうどうは《くわうだうは》
	【皇道派】
	○[歴]昭和初期の天皇親政を主張する陸軍内部の派閥。
	　天皇機関説を支持、旧体制を葬り天皇親政により近代化を主
	張し、「昭和維新」を目指していた。
	　1932(昭和 7)ころから荒木貞夫・真崎甚三郎両大将を中心に、
	隊付の尉官級青年将校を主力として形成される。
	　1934(昭和 9)十一月事件(士官学校事件)が発生し、統制派と
	の抗争が激化。
	　1935(昭和10)派閥争いから陸軍省内で統制派の永田鉄山軍務
	局長が皇道派の相沢三郎中佐に刺殺される(永田事件)。
	　当時陸軍大臣の林銑十郎(センジュウロウ)が皇道派の中心人物真崎
	甚三郎教育総監を更迭(コウテツ)。皇道派は統帥権干犯と避難。
	　皇道派の拠点第一師団の満州派遣が発表。
	　同年、皇道派と統制派の対立が激化する中、川島義之(ヨシユキ)
	が派閥的無色を買われて陸軍大臣となる。
	　1936(昭和11)皇道派の青年将校が二・二六事件を起して失敗
	し、粛軍によって衰退。
	　⇔とうせいは(統制派)
	◎皇道派は昭和維新(クーデター)による国家改造を、統制派は
	対外戦争を優先した。
	◎山下奉文(トモユキ)は皇道派を支持。
	　東条英機は統制派の中心。
こうとうふ《くわうとうふ》
	【皇統譜】
	○皇室の系譜。天皇および皇族の身分に関する主な事項を登録
	する帳簿。
	　大統譜(タイトウフ)と皇族譜に分かれ、前者は天皇の代数単位に
	天皇・皇后について、後者は出自天皇別に皇族について、一般
	戸籍事項や追号・大喪儀の日時および陵名などを記載。
	◎1926(大正15)皇統譜令、公布。
	　追号を明文化、皇太后の追号は「皇后」となる。
	　参照⇒つうごう(追号)
こうどうふく《かうどうふく》
	【行動服】
	○(1)[俗][服]特攻服の別称。
	　⇒とっこうふく(特攻服)(2)
	○(2)[服](特に)警察の機動隊の青いつなぎ。
こうどうふのう《かうどうふのう》
	【行動不能】
	◇[英]apraxia
	○[病]⇒しっこう(失行)(2)
こうどうふのうしょう《かうどうふのうしやう》
	【行動不能症】
	◇[英]apraxia
	○[病]⇒しっこう(失行)(2)
こうとうぶんこ《くわうとうぶんこ》
	【皇統文庫】
	○⇒ひがしやまごぶんこ(東山御文庫)
★[1]こうとうほういん《かうとうはふゐん》
	【高等法院】
	◇[フ]parlement、[英]Parliament
	○[歴]中世後期からフランス革命まで存続した、フランス王政
	の最高司法機関。
	　「パルルマン」とも呼ぶ。
[2]こうとうほういん《かうとうはふゐん》
	【高等法院】
	◇[英]Court of Star Chamber／the Star Chamber
	○[歴]⇒せいしつちょう(星室庁)
[3]こうとうほういん《かうとうはふゐん》
	【高等法院】
	○(1)[歴]明治前期、国事に関する罪を審理した最高の裁判所。
	　1886. 5. 5(明治19)設置。
	　1890(明治23)廃止。
	○(2)[歴]朝鮮総督府・台湾総督府・関東庁・南洋庁に設置さ
	れた最高の裁判所。
	　内地の最高裁判所に相当する。
	　参照⇒ふくしんほういん(覆審法院),ちほうほういん(地方法
	院)
こうとうほうし《こうたうはふし》
	【勾当法師】
	○[仏]勾当の職にある法師。
	　参照⇒こうとう(勾当)(4)
ごうどえき《がうどえき》
	【神土駅】
	○[古][交]⇒ごうどえき(神戸駅)
ごうどえき《がうどえき》
	【神戸駅】
	○[交]群馬県勢多郡(セタグン)東村(アズマムラ)大字神戸(ゴウト)にあ
	る、わたらせ渓谷鉄道の駅。
	　小中(コナカ)駅と沢入(ソウリ)駅の間。
	◎1989. 3.29(平成元)神土駅から表記変更。
こうとくけん《くわうとくけん》
	【広徳県】
	【廣德縣】
	◇[中]Guangde Xian
	○中国東部、安徽省(Anhui Sheng)(アンキショウ)南東部の宣城市
	(Xuancheng Shi)が管轄する県。
	　行政所在地は桃州鎮(Taozhou Zhen)。
	〈面積〉
	　2,165平方キロメートル。
	〈人口〉
	　2003(平成15)51万人。
こうとくじ《くわうとくじ》
	【広徳寺】
	○東京都練馬区桜台６丁目にある寺。
	◎びっくり下谷(シタヤ)の広徳寺(大田蜀山人のゴロ合わせという)
	　広徳寺はもと台東区東上野４−５(現:台東区役所)にあった。
★ごうとくじ《がうとくじ》
	【豪徳寺】
	◇[日]Gotokuji
	○(1)東京都世田谷区の中央部にある地名。
	○(2)東京都世田谷区豪徳寺にある寺。
	◎招き猫の発祥の地といわれ、招福ネコの塚がある。
	　井伊直弼(イイ・ナオスケ)の墓がある。
	◎1480(文明12)世田谷城主第６代吉良政忠が建立。
	○(3)[交]⇒ごうとくじえき(豪徳寺駅)
ごうとくじえき《がうとくじえき》
	【豪徳寺駅】
	○[交]東京都世田谷区にある、小田急小田原線の駅。
	　梅ヶ丘駅と経堂(キョウドウ)駅の間。
こうとくじけん《かうとくじけん》
	【幸徳事件】
	○[歴]⇒たいぎゃくじけん(大逆事件)
こうとくしゅうすいじけん《かうとくしうすいじけん》
	【幸徳秋水事件】
	○[歴]⇒たいぎゃくじけん(大逆事件)
こうどけい《かうどけい》
	【硬度計】
	○[鉱]⇒でゅろめーたー(デュロメーター)
ごうどちょう《がうどちやう》
	【神戸町】
	◇[日]Godo Cho
	○岐阜県南西部、安八郡(アンパチグン)の町。
	◎兵庫県には神戸市(コウベシ)がある。
こうとりい《こうとりゐ》
	【公取委】
	○[俗]公正取引委員会の略称。
	　⇒こうせいとりひきいいんかい(公正取引委員会)
★こうないぼうりょく《かうないぼうりよく》
	【校内暴力】
	○[教]
	◎1981. 1.22(昭和56)警察庁、初の校内暴力対策会議を開催。
こうなご
	【コウナゴ】
	【小女子】
	○[魚]イカナゴの別称。
	　⇒いかなご(イカナゴ,玉筋魚)
こうなん《くわうなん》
	【広南】
	◇[ベトナム語]Quang Nam
	○[歴]⇒かんなむ(カンナム,広南)
こうなん《かふなん》
	【甲南】
	◇[日]Konan
	○[古]⇒こうなんちょう(甲南町)
[1]こうなん《かうなん》
	【江南】
	◇[中]Jiangnan
	○(1)大河の南。
	○(2)中国南東部の長江(Chang Jiang)(揚子江<ヨウスコウ>)以南、
	中流・下流域の地方。
	　江蘇省(Jiangsu Sheng)(コウソショウ)南部・安徽省(Anhui Sheng)
	(アンキショウ)南部・浙江省(Zhejiang Sheng)(セッコウショウ)北部を指す。
	　⇔こうほく(江北)(2)
[2]こうなん《かうなん》
	【江南】
	◇[日]Konan
	○(1)⇒こうなんし(江南市)
	○(2)⇒こうなんく(江南区)
	○(3)⇒こうなんまち(江南町)
	○(4)[交]⇒こうなんえき(江南駅)
こうなん《かうなん》
	【香南】
	◇[日]Konan
	○(1)⇒こうなんし(香南市)
	○(2)[古]⇒こうなんちょう(香南町)
こうなんえき《かうなんえき》
	【江南駅】
	○[交]愛知県江南市(コウナンシ)古知野町瑞穂(コチノチョウミズホ)にある、
	名鉄犬山線の駅。
	　布袋(ホテイ)駅と柏森(カシワモリ)駅(扶桑町)の間。
こうなんく《かうなんく》
	【港南区】
	◇[日]Konan Ku
	○神奈川県横浜市の区。
こうなんさんみゃく
	【江南山脈】
	◇[英]Kangnam Range
	○[地]朝鮮半島北西部、鴨緑江(オウリョッコウ)南部の山脈。
こうなんし《かうなんし》
	【江南市】
	◇[日]Konan Shi
	○愛知県北西部の市。東南端を小牧市、南端を岩倉市、西部を
	一宮市に接し、北部を岐阜県に隣接。
	〈面積〉
	　30.17平方キロメートル。
	〈人口〉
	　2000(平成12)9万7,923人。
	◎1954(昭和29)布袋町(ホテイチョウ)・古知野町(コチノチョウ)・宮田町(ミ
	ヤタチョウ)・草井(クサイ)村の３町１村が合併して発足。
	◎埼玉県大里郡(オオサトグン)には港南町(コウナンマチ)がある。
こうなんし《かうなんし》
	【香南市】
	◇[日]Konan Shi
	○高知県中東部の市。
	◎2006. 3. 1(平成18)赤岡町(アカオカチョウ)・香我美町(カガミチョウ)・
	野市町(ノイチチョウ)・夜須町(ヤスチョウ)・吉川村(ヨシカワムラ)が合併して
	発足。
こうなんちょう《かふなんちやう》
	【甲南町】
	◇[日]Konan Cho
	○[古]滋賀県南部にあった甲賀郡(コウカグン)の町。
	◎2004.10. 1(平成16)甲賀郡の水口町(ミナクチチョウ)・土山町(ツチヤマ
	チョウ)・甲賀町(コウカチョウ)・甲南町・信楽町(シガラキチョウ)の５町が合
	併して甲賀市を発足。
こうなんちょう《かうなんちやう》
	【香南町】
	◇[日]Konan Cho
	○[古]高知県中南部、香川郡(カガワグン)の町。
	◎2006. 1.10(平成18)高松市に編入。
こうなんてつどう《こうなんてつだう》
	【弘南鉄道】
	○[交]青森県の鉄道会社。
	　弘南線：弘前(ヒロサキ)駅(弘前市)〜黒石(クロイシ)駅(黒石市)。
	　大鰐線：大鰐(オオワニ)駅(大鰐町)〜中央弘前(チュウオウヒロサキ)駅(弘
	前市)。
	◎旧国鉄黒石線：川部駅(田舎館村)〜黒石駅、6.6キロメート
	ル。
	　1984.11. 1(昭和59)弘南鉄道黒石線となる。
	　1998. 4. 1(平成10)廃止。
こうなんてつどうおおわにせん《こうなんてつだうおほわにせん》
	【弘南鉄道大鰐線】
	○[交]弘南鉄道が運行する、青森県の大鰐駅(大鰐町)〜中央弘
	前駅(弘前市)間の鉄道路線。
	〈停車駅〉
	　大鰐(オオワニ)駅・宿川原(シュクガワラ)駅・鯖石(サバイシ)駅・石川(イ
	シカワ)駅・義塾高校前(ギジュクコウコウマエ)駅・津軽大沢(ツガルオオサワ)駅
	・松木平(マツキタイ)駅・小栗山(コグリヤマ)駅・千年(チトセ)駅・城南(ジョ
	ウナン)駅・西弘前(ニシヒロサキ)駅・弘高下(ヒロコウシタ)駅・中央弘前(チュウ
	オウヒロサキ)駅。
こうなんてつどうこうなんせん《こうなんてつだうこうなんせん》
	【弘南鉄道弘南線】
	○[交]弘南鉄道が運行する、青森県の弘前駅(弘前市)〜黒石駅
	(黒石市)間の鉄道路線。
	〈停車駅〉
	　弘前(ヒロサキ)駅・東工業前(ヒガシコウギョウマエ)駅・運動公園前(ウンド
	ウコウエンマエ)駅・新里(ニサト)駅・館田(タチタ)駅・平賀(ヒラカ)駅・柏農
	高校前(ハクノウコウマエ)駅・津軽尾上(ツガルオノエ)駅・尾上高校前(オノエコ
	ウコウマエ)駅・田舎舘(イナカダテ)駅・境松(サカイマツ)駅・黒石(クロイシ)駅。
こうなんのたちばなこうほくのからたちとなる《》
	【江南の橘、江北の枳となる】
	○[諺]人は住んでいる風土・習慣、おかれている境遇・環境な
	どで、その性質が変わることのたとえ。
	◎長江(Chang Jiang)(揚子江<ヨウスコウ>)南岸に生(ハ)えているタ
	チバナを、北岸に植え替えるとカラタチに変化する、の意味。
	◎『淮南子』原道訓：嬰聞江南之橘。生於淮北則為枳。
こうなんまち《かうなんまち》
	【江南町】
	◇[日]Konan Cho
	○埼玉県北部中央、大里郡(オオサトグン)の町。
	◎愛知県には江南市がある。
	　滋賀県甲賀郡(コウカグン)には甲南町(コウナンチョウ)があった。
こうに《かうに》
	【高二】
	【高２】
	○(1)[教]高等学校二年の略称。
	○(2)[教]高等学校二年生の略称。
こうにち《かうにち》
	【抗日】
	◇[中]Kang Ri
	○[歴]大正・昭和初期の日本の大陸侵攻に対する、中国国民の
	反帝国主義的な抵抗運動。
	　二十一ヶ条問題から日本製品の不買運動が始まり、満州事変
	後は武力闘争に発展した。
	　参照⇒にじゅういっかじょうもんだい(二十一ヶ条問題,二十
	一ヵ条問題)
	◎北京：中国人民抗日戦争記念館。
	　天津：天津抗日救亡運動記念館。
	　朝鮮：マンスデ(万寿台)大記念碑。
	◎中国語で「抗戦(kangzhan)」は「抗日戦争(Kangri Zhangzheng)」
	の略称でもある。
こうにょうさんけっしょう《かうねうさんけつしやう》
	【高尿酸血症】
	○[病]血清尿酸値が７ミリグラムを超える症状。
	　体の中の尿酸の生産過剰や、腎臓からの尿酸の体外排泄(ハイセ
	ツ)の低下が原因となる。
	　９ミリグラム以上では痛風発作を起し、「痛風の予備軍」とも
	いわれる。
	　痛風以外では痛風結節・尿路結石・腎臓障害や、肥満による
	高脂血症が多く合併し、心筋梗塞・脳血管障害などの生活習慣
	病となる。
	　日本では成人男性の約20％に見られる。
	　参照⇒つうふう(痛風),こうかりうむけっしょう(高カリウム
	血症)
	〈尿酸の正常値〉
	　男：4  〜7  mg/dl。
	　女：3.5〜5.5mg/dl。
	◎2012(平成24)小腸など腸管からの排泄機能が低下する第三の
	タイプ「腎外(腸管)排泄低下型」が判明。
こうぬ《かふぬ》
	【甲奴】
	◇[日]Konu
	○(1)⇒こうぬぐん(甲奴郡)
	○(2)[古]⇒こうぬちょう(甲奴町)
こうぬぐん《かふぬぐん》
	【甲奴郡】
	◇[日]Konu Gun
	○広島県東部の郡。
	　総領町(ソウリョウチョウ)のみ。
	◎2004. 4. 1(平成16)甲奴町(コウヌチョウ)、三次市(ミヨシシ)に編入。
	　2004. 4. 1(平成16)上下町(ジョウゲチョウ)、府中市(フチュウシ)に編
	入。
こうぬちょう《かふぬちやう》
	【甲奴町】
	◇[日]Konu Cho
	○[古]広島県東部、甲奴郡(コウヌグン)の町。
	〈面積〉
	　65.17平方キロメートル。
	〈人口〉
	　2000(平成12)3,261人。
	◎1955(昭和30)甲奴村、上川村の一部を編入して町制施行。
	　1958(昭和33)広定村を編入。
	　2004. 4. 1(平成16)三次市(ミヨシシ)に編入。
こうの
	【コウノ】
	◇[ポーランド語]Kovno
	○リトアニアの都市カウナス(Kaunas)のポーランド語名。
	　⇒かうなす(カウナス)
こうのいけ
	【鴻池】
	◇[日]Konoike
	○[歴]江戸時代、三井と並ぶ大坂の富商。
	　山中鹿之助の一族といい、当主は代々善右衛門を襲名。
	　摂津池田の酒造家で、始祖新六(1570〜1650)(鹿之助の子)が
	初めて清酒を発明して財をなし、大坂に進出。のち廻船(海陸
	運送)業を兼ねて発展する。
	　17世紀半ばから本両替(金融業)を営み、十人両替に加わり、
	酒造・運送業を廃し両替商専門として、大坂両替商の随一とな
	る。
	　加賀・広島・阿波・岡山・柳川５藩の掛屋(カケヤ)、広島・岡
	山藩の蔵元(クラモト)を兼ね、尾張・紀伊家の御用商人となる。他
	の多くの豪商が倒産した大名貸を32藩にも行うが、無事乗り切
	る。
	　1867(慶応 3)商社設立し、1877(明治10)第十三国立銀行を設
	立、1897(明治30)鴻池銀行(三和銀行の前身)に改組。
	　明治維新後の大阪で設立された会社の大半に関与し、関西財
	界を牛耳る鴻池財閥を形成したが、近代的コンツェルンには至
	らなかった。
★こうのいけぎんこう《こうのいけぎんかう》
	【鴻池銀行】
	○[歴][経]三和銀行の前身。
	　参照⇒さんわぎんこう(三和銀行)
	◎1877(明治10)第十三国立銀行を設立。
	　1897(明治30)第十三国立銀行を改組して創設。
	　1933.12. 9(昭和 8)三十四銀行・山口銀行・鴻池銀行が合同
	し株式会社三和銀行を設立。
こうのいけぐみ
	【鴻池組】
	○[経]準大手総合建設会社(ゼネコン)の一社。
	　本社は大阪府大阪市中央区。
	◎1871(明治 4)鴻池忠治郎、建設業を営む。
	　1918(大正 7)株式会社に改組。
こうのいたやま《かうのいたやま》
	【高板山】
	◇[日]Konoita Yama
	○[地]高知県北東部、香美市(カミシ)物部町笹(モノベチョウササ)にある
	山。標高1,427メートル。
	◎旧住所は物部村(モノベソン)笹(ササ)。
こうのう《かうなう》
	【膠嚢】
	○[薬]薬のカプセル([独]Kapsel)。
	　⇒かぷせる(カプセル)(1)
こうのう《かうなう》
	【行嚢】
	○[古][通]郵袋(ユウタイ)の旧称。
	　⇒ゆうたい(郵袋)
こうのうこうぐん
	【工農紅軍】
	◇[中]Gongnong Hongjun
	○[歴]⇒こうぐん(紅軍)
ごうのうらちょう《がうのうらちやう》
	【郷ノ浦町】
	◇[日]Konoura Cho
	○[古]長崎県北部、壱岐郡(イキグン)の町。
	◎2004. 3. 1(平成16)壱岐郡の全４町が合併して壱岐市(イキシ)
	を発足。
こうのじ《かうのじ》
	【神野寺】
	○奈良県北東部、山辺郡(ヤマベグン)山添村(ヤマゾエムラ)の神野山(コ
	ウノヤマ)にある寺。
	　 740(天平12)行基(ギョウキ)により建立(コンリュウ)。
	◎神野寺(ジンヤジ)は千葉県の鹿野山(カノウザン)にある寺。
こうのすし
	【鴻巣市】
	◇[日]Konosu Shi
	○埼玉県北東部の市。
	　雛人形が特産。
	◎2005.10. 1(平成17)北足立郡(キタアダチグン)吹上町(フキアゲマチ)と
	北埼玉郡(キタサイタマグン)川里町(カワサトマチ)を編入。
こうのだい《こふのだい》
	【国府台】
	◇[日]Konodai
	○(1)千葉県市川市北西部の地名。
	　「鴻の台」とも書く。
	◎江戸川(旧利根川)東岸の台地。古代、下総の国府の所在地。
	中世、太田道灌が市川城を築く。
	　1538(天文 7)および1564(永禄 7)、小田原の後北条氏の軍と、
	房総の小弓御所足利氏や里見氏の軍が戦った国府台合戦の古戦
	場。
	○(2)[交]⇒こうのだいえき(国府台駅)
こうのだいえき《こふのだいえき》
	【国府台駅】
	○[交]千葉県市川市国府台にある、京成本線の駅。
	　江戸川駅(江戸川区)と市川真間(イチカワママ)駅の間。
こうのとり
	【こうのとり】
	○[宇]宇宙航空研究開発機構(ＪＡＸＡ)の無人補給機ＨＴＶの
	愛称。
	　⇒えっちてぃーぶい(ＨＴＶ)
★こうのとり
	【コウノトリ】
	【鸛】
	○[鳥]コウノトリ目(Ciconiiformes)コウノトリ科(Ciconiidae)
	の鳥。大型の渡り鳥。
	　ツルに似るが鳴かず、クチバシを打ち鳴らすクラッタリング
	(clattering)を行う。
	　国の特別天然記念物。
	　参照⇒はしびろこう(ハジビロコウ,嘴広鸛),はげこう(ハゲ
	コウ,禿鸛)
	◎1965(昭和40)人工飼育を開始。
	　1971(昭和46)野生個体を捕獲し、日本国内では絶滅。
	　1989(平成元)人工飼育に成功。
	　2005. 9.24(平成17)兵庫県豊岡市の県立コウノトリの郷公園
	で、ロシア・中国産を人工飼育で繁殖させたオス２羽・メス３
	羽を野生に放鳥。
	　2007(平成19)放鳥２世が誕生。
	　2012(平成24)放鳥３世が誕生。
	◎兵庫県の県鳥。
	◎西洋ではコウノトリが巣を作る家は幸運が訪れるという。
	　また子供には、赤ん坊をくちばしに下げて運んでくると教え
	ている。
	◎英語：ストーク(stork)。
こうのむら《かはのむら》
	【河野村】
	◇[日]Kono Mura
	○[古]福井県中南部、南条郡(ナンジョウグン)の村。
	◎2005. 1. 1(平成17)南条郡の南条町(ナンジョウチョウ)・今庄町(イマ
	ジョウチョウ)・河野村の２町１村が合併して南越前町(ミナミエチゼンチョウ)
	を発足。
こうのやま《かうのやま》
	【神野山】
	◇[日]Kono Yama
	○[地]奈良県北東部、山辺郡(ヤマベグン)山添村(ヤマゾエムラ)西部に
	ある山。標高619メートル。
	　神野寺(コウノジ)がある。
----------------------------------------------------------------
