                    ＰＤＤ図書館管理番号       0001.0068.9000.24

                 百   科   辞   書     《ぬ》      編集:獨  澄旻

-------- ぬ ----------------------------------------------------
ぬ
	【ぬ】
	○(1)鼻音の有声子音[ｎ]と母音[ｕ]との結合した前硬口蓋(ゼ
	ン・コウコウガイ)音節。
	◎上代特殊仮名遣(ヅカ)いで一時期、甲乙二類の別があるとい
	う説があった。現在は一類のみとする。
	○(2)五十音図な行第三のカナ(仮名)。
	　ヒラガナ(平仮名)の「ぬ」は「奴」の草書体、カタカナ(片仮名)
	の「ヌ」は「奴」の旁(ツクリ)。
ぬあくしょっと
	【ヌアクショット】
	◇Nouakchott
	○アフリカ北西部、モーリタニアの首都。
	〈人口〉
	　1968(昭和43) 2万人(推定)。
	　1992(平成 4)48万0,408人。
	　1995(平成 7)74万人。
ぬあーじゅ
	【ヌアージュ】
	◇[フ]nuage
	○[気](フランス語で)雲。
	　⇒くも(雲)(1)
ぬいくぎ《ぬひくぎ》
	【縫い釘】
	【縫釘】
	○(1)[海]舟釘の一種。
	　板をはぎ合せて幅広い板材を作る釘。
	　頭が小さく軸が平たい釘で、板端から次の板へ斜めに打ち込
	んで継ぎ合せるもの。
	　参照⇒ふなくぎ(舟釘,船釘),あいくぎ(間釘,合釘,合い釘)
	○(2)[建]和釘の一種、落し釘の別称。
	　⇒おとしくぎ(落し釘,落とし釘,落釘)
ぬえ
	【ヌエ】
	【鵺】
	○[鳥]スズメ目(Passeriformes)ヒタキ科(Muscicapidae)ツグ
	ミ亜科(Turdinae)の鳥、トラツグミ(虎鶫)の別称。
	　⇒とらつぐみ(トラツグミ,虎鶫)
	◎「(「空」偏+「鳥」:補助7601)」とも書く。
ぬえ
	【鵺】
	○(1)[鳥]⇒ぬえ(ヌエ,鵺)
	○(2)平家物語などに現われる想像上の怪獣。
	　頭は猿、胴は狸、尾は蛇、手足は虎に、声はトラツグミに似
	て陰気な声で嘆(ナゲ)くように鳴くという。
	　二条天皇の時に御白河法皇がこの怪物のため病気となり、源
	三位頼政(ゲンザンミ・ヨリマサ)が紫宸殿(シシンデン)の上から射落(イオ)と
	し、獅子王(シシオウ)と呼ばれる名剣を賞賜(ショウシ)されたという。
	　「鵺鳥(ヌエドリ)」,「鵺小鳥(ヌエコドリ)」とも呼ぶ。
	　参照⇒ししおう(獅子王)(2)
	○(3)(転じて)得体の知れない人物、事物やあいまいな態度を
	いう。
	　「鵺鳥(ヌエドリ)」,「鵺小鳥(ヌエコドリ)」とも呼ぶ。
	◎「(「空」偏+「鳥」:補助7601)」とも書く。
ぬえいば
	【ヌエイバ】
	◇Nuweiba／Nuwaiba／Nuwaybi
	○エジプト北東部、南シナイ県(Muhafazat Janub Sina')東部
	の町。
	　北緯29.03°、東経34.67°の地。
	　アカバ湾(the Gulf of Aqaba)に面するリゾート地。
	◎2004.10. 7(平成16)車爆弾によるテロ、発生。
ぬえこどり
	【鵺小鳥】
	○⇒ぬえ(鵺)
ぬえどり
	【鵺鳥】
	○⇒ぬえ(鵺)
ぬえばいすぱーにあ
	【ヌエバ・イスパーニア】
	◇[西]Nueva Espana(新イスパニア)
	○[歴]⇒のばいすぱにあ(ノバ・イスパニア)
ぬえばえすぱるたしゅう《ぬえばえすぱるたしう》
	【ヌエバエスパルタ州】
	【ヌエバ・エスパルタ州】
	◇[西]Estado Nueva Esparta、[英]Nueva Esparta State
	○ベネズエラ北東部、カリブ海南部にあるマルガリータ島
	(Isla de Margarita)とその周囲の島々で構成する州。
	　州都はラアスンシオン(La Ascuncion)。
	〈面積〉
	　1,151平方キロメートル。
	〈人口〉
	　1990(平成 2)26万3,748人(10月21日現在)。
	　2001(平成13)37万3,851人(10月21日現在)。
ぬえばろは
	【ヌエバ・ロハ】
	◇Nueva Loja
	○エクアドル北東部、スクンビオス州(Provincia de Sucum-
	bios)中央部の州都。
ぬえぼれおんしゅう《ぬえぼれおんしう》
	【ヌエボレオン州】
	◇[西]estado de Nuevo Leon、[英]Nuevo Leon State
	○メキシコ中北部の州。東部をタマウリパス州(estado de Ta-
	maulipas)、西部をコアウィラ州(estado de Coahuila)に接す
	る。
	　州都はモンテレイ(Monterrey)。
	〈面積〉
	　6万4,555平方キロメートル。
	〈人口〉
	　1990(平成 2)313万7,600人。
	　1995(平成 7)355万0,100人。
	　2000(平成12)383万4,100人。
	　2004(平成16)404万1,300人。
ぬえるぞく
	【ヌエル族】
	◇Nuer
	○南スーダンからエチオピア西部に居住する部族。
	　中心地は白ナイル上流のノ湖(Lake No)。
	〈人口〉
	　1982(昭和57)74万0,000人(スーダン)。
	　1997(平成 9) 6万4,900人(エチオピア)。
ぬがー
	【ヌガー】
	◇[フ]nougat
	○[食]キャラメルに似た、白く柔らかい洋風の飴菓子。
	　砂糖・水飴などを煮つめて、泡立てた卵白と刻んだアンズ・
	クルミ・アーモンド・ピーナツなどを混ぜ、冷やして切ったも
	の。
ぬかいだけ《ぬかゐだけ》
	【額井岳】
	◇[日]Nukai Dake
	○[地]奈良県中北部、宇陀市(ウダシ)榛原額井(ハイバラヌカイ)と奈良
	市都祁吐山町(ツゲハヤマチョウ)の境にある山。標高816メートル。
	　「大和富士(ヤマトフジ)」とも呼ぶ。
	◎旧住所は宇陀郡(ウダグン)榛原町(ハイバラチョウ)額井と山辺郡(ヤマベ
	グン)都祁村(ツゲムラ)。
ぬかご
	【ヌカゴ】
	【零奈子】
	○[植]⇒むかご(ムカゴ,零奈子)
ぬかた
	【額田】
	◇[日]Nukata
	○(1)⇒ぬかたぐん(額田郡)
	○(2)⇒ぬかたちょう(額田町)
ぬかたぐん
	【額田郡】
	◇[日]Nukata Gun
	○愛知県中南部の郡。
	　幸田町(コウタチョウ)・額田町(ヌカタチョウ)の町。
ぬかたちょう《ぬかたちやう》
	【額田町】
	◇[日]Nukata Cho
	○愛知県中南部、額田郡(ヌカタグン)の町。南部を豊川市(トヨカワシ)、
	西部を岡崎市(オカザキシ)に接する。
	〈面積〉
	　160.27平方キロメートル。
	〈人口〉
	　2000(平成12)9,414人。
	◎1956(昭和31)豊富村・宮崎(ミヤザキ)村・形埜村の３村と、下
	山村の一部が合併して発足。
ぬかでのれい
	【額手の礼】
	○[宗]⇒あっさらーむ(アッサラーム)
ぬがなさんぞく
	【ヌガナサン族】
	◇[英]n'Ganasans／N'ganasans
	○⇒がなさんぞく(ガナサン族)
ぬかのめえき
	【糠ノ目駅】
	○[古][交]⇒たかはたえき(高畠駅)
ぬかるみ
	【泥濘】
	○雨・雪などで地上の泥がどろどろになった所。泥ぶかい所。
	◎車が泥濘にはまる
	◎「でいねい(泥濘)」とも読む。
ぬがんびこつ
	【奴顔媚骨】
	◇[中]nuyan meigu
	○卑屈に媚(コ)びいるさま・媚び諂(ヘツラ)うさま・おもねるさま。
ぬき
	【貫】
	○(1)[建]和様建築で、垂直の柱・束柱(ツカバシラ)などを水平に
	貫(ツラヌ)いて繋(ツナ)ぎ合せる材。
	　柱の貫穴(ヌキアナ)に貫を通し、穴の上部の隙間に楔(クサビ)を打
	ち込んで固定する。
	　その位置により地貫(ジヌキ)・下貫(シモヌキ)、胴貫(ドウヌキ)・腰
	貫(コシヌキ)、内法貫(ウチノリヌキ)、樋貫／飛貫(ヒヌキ)、頭貫(カシラヌキ)な
	ど呼ぶ。
	　「貫木(ヌキギ)」とも呼ぶ。
	　参照⇒とおしぬき(通し貫),かしらぬき(頭貫)
	◎斜めの筋違いを用いずに建物を固定する構造法(貫構造)。
	○(2)[建]建築用材の一種。
	　(1)に使用する、厚さ三分(９ミリメートル)、幅三寸(９セン
	チメートル)くらいの、薄くて幅の狭い板。
	　大きさにより大貫・中貫・二寸貫などがある。
	　「貫木(ヌキギ)」とも呼ぶ。
ぬき
	【緯】
	○⇒ぬきいと(緯糸)
ぬきあな
	【貫穴】
	【貫孔】
	○[建]柱と柱を貫(ツラヌ)く横木・横板を通すため、柱にあけた
	穴。
	　参照⇒ぬき(貫)(1)
ぬきいと
	【緯糸】
	○織物の横糸。
	　単に「ぬき(緯)」とも呼ぶ。
	　⇔たていと(縦糸,経糸,経)
	◎「よこいと(緯糸,緯)」とも読む。
ぬきうちかいさん
	【抜き打ち解散】
	【抜打ち解散】
	○[歴][政]1952. 8.28(昭和27)吉田茂首相が自由党内の反吉田
	派(石橋湛山・河野一郎ら)に打撃を与えるために先手を打って
	行った衆議院の解散。
	　1952.10. 1(昭和27)第25回衆議院議員総選挙で自由党240議
	席と大幅減。
ぬきぎ
	【貫木】
	○[建]⇒ぬき(貫)
ぬきとおしもん《ぬきとほしもん》
	【貫き通し門】
	【貫通門】
	○[建]⇒かぶきもん(冠木門)
ぬきほ
	【抜穂】
	○大嘗祭(ダイジョウサイ)に供(ソナ)える神饌(シンセン)の料(リョウ)とする
	稲(イネ)の穂を、悠紀(ユキ)・主基(スキ)の斎田(サイデン)から抜き取
	る儀式。また、その稲穂(イナホ)。
	　「ぬきぼ(抜穂)」とも呼ぶ。
	　参照⇒だいじょうさい(大嘗祭)
ぬきぼ
	【抜穂】
	○⇒ぬきほ(抜穂)
★ぬーく
	【ヌーク】
	◇Nuuk／Nuk
	○グリーンランド(Greenland)の中心都市。
	　北緯64.18°、西経51.73°の地。
	　デンマーク名は「ゴットホープ(Godthab)」。
	〈人口〉
	　1990(平成 2)12,217人(推計)。
	　2000(平成12)13,445人(推計)。
ぬくあろふぁ
	【ヌクアロファ】
	◇Nukualofa／Nuku'alofa
	○南太平洋、トンガ王国の首都。トンガタプ(Tongatapu)島北
	岸に位置する。
	〈人口〉
	　1986(昭和61)2万9,018。
	　1990(平成 2)3万4,000人(推計)。
ぬくてー
	【ヌクテー】
	◇[朝鮮語]neuktai(勒犬)
	○[哺]ネコ目(Carnivora)(食肉目)イヌ科(Canidae)の朝鮮オオ
	カミまたはアカオオカミの朝鮮名。
	　朝鮮オオカミは「チベットオオカミ」とも呼ぶ。オオカミの亜
	種でニホンオオカミに似て、体長1.2メートル・尾33センチメ
	ートル・肩高64センチメートルくらい。朝鮮半島・モンゴル・
	チベットに分布。
	　アカオオカミは「ドール」,「シベリアヤマイヌ」とも呼ぶ。
	　「ヌクテイ」とも呼ぶ。
	　参照⇒[4]どーる(ドール),にほんおおかみ(ニホンオオカミ,
	日本狼)
ぬくてい
	【ヌクテイ】
	◇[朝鮮語]neuktai(勒犬)
	○[哺]⇒ぬくてー(ヌクテー)
ぬーくひばとう《ぬーくひばたう》
	【ヌークヒバ島】
	◇[フ]l'ile de Nuku Hiva／l'ile de Nukuhiva／l'ile de 
	Nukahiva
	○[地]太平洋南部、フランス領ポリネシアのマルキーズ諸島
	(Iles Marquises)の一島。
	　南緯08.95°、西経140.25°の地。
	　中心地は南東岸のハカペヒ(Hakapehi)。
	〈面積〉
	　345平方キロメートル。
ぬくまむ
	【ヌクマム】
	◇nuoc mam
	○[料]⇒にょくまむ(ニョクマム)
ぬぐりすんびらんしゅう《ぬぐりすんびらんしう》
	【ヌグリ・スンビラン州】
	【ヌグリスンビラン州】
	◇[英]Negeri Sembilan State
	○⇒すんびらんしゅう(スンビラン州)
ぬくれいんさん
	【ヌクレイン酸】
	◇[英]nucleic acid
	○[生化]⇒かくさん(核酸)
ぬーくれおふぁいる
	【ヌークレオファイル】
	◇[英]nucleophile
	○求核的物質。求核剤・求核試薬。
ぬけくび
	【抜け首】
	○⇒ろくろくび(ろくろ首,轆轤首)
ぬけべんてん
	【抜弁天】
	○東京都新宿区にある厳島神社(イツクシマジンシャ)の通称。
	◎南北に門を作って氏子の通行の便としたため。
	　旧住所名は東大久保２−２２２。都電大久保停留所があった。
ぬげりすんびらんしゅう《ぬげりすんびらんしう》
	【ヌゲリ・スンビラン州】
	◇[英]Negeri Sembilan State
	○⇒すんびらんしゅう(スンビラン州)
ぬこう《ぬかう》
	【怒江】
	◇[中]Nu Jiang
	○[地]⇒さるうぃんがわ(サルウィン川)
★ぬこうりすぞくじつしゅう《ぬかうりすぞくじちしう》
	【怒江リス族自治州】
	◇[中]Nujiang Lisuzu Zizhizhou
	○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)北西部の自治
	州。
	　行政所在地は濾水県六庫鎮(Liuku Zhen)。
	〈面積〉
	　1万4,703平方キロメートル。
	〈人口〉
	　2006(平成18)52万0,400人。
	〈管轄２県〉
	　濾水県(Lushui Xian)。
	　福貢県(Fugong Xian)。
	〈管轄２自治県〉
	　貢山独龍族怒族自治県(Gongshan Dulongzu Nuzu Zizhixian)。
	　蘭坪白族普米族自治県(Lanping Baizu Pumizu Zizhixian)。
	◎「リス」は「(人偏+「栗」)(人偏+「粟」)」。
ぬさ
	【ヌサ】
	◇[インドネシア語]nusa、[英]island
	○(インドネシアで)島・小島。
	　「プラウ(pulau)」とも呼ぶ。
ぬさ
	【幣】
	○(1)神前に供える幣帛(ヘイハク)の一種。上古は麻・木綿(ユウ)な
	どを用い、後には織った布や紙を代用した。
	　「へい(幣)」,「ごへい(御幣)」とも呼ぶ。
	　参照⇒ゆう(木綿)
	○(2)贈り物。特に、旅立ちのときの贈り物。
	　「へい(幣)」とも呼ぶ。
ぬさいびん
	【ヌサイビン】
	◇Nusaybin
	○トルコ南東部、マルディン県(Mardin Ili)南東部の町。
	　南部をシリアのカーミシュリー(Al Qamishli)に隣接。
ぬさいりは
	【ヌサイリ派】
	◇[英]Nusayri sect
	○[宗]⇒あらうぃは(アラウィ派)
ぬさいりーは
	【ヌサイリー派】
	◇[英]Nusayri sect
	○[宗]⇒あらうぃは(アラウィ派)
ぬさてんがらちもーるしゅう《ぬさてんがらちもーるしう》
	【ヌサテンガラチモール州】
	◇[インドネシア語]Propinsi Nusa Tenggara Timur
	○⇒ぬさとぅんがらてぃもーるしゅう(ヌサトゥンガラティモ
	ール州)
ぬさてんがらてぃもーるしゅう《ぬさてんがらちもーるしう》
	【ヌサテンガラティモール州】
	◇[インドネシア語]Propinsi Nusa Tenggara Timur
	○⇒ぬさとぅんがらてぃもーるしゅう(ヌサトゥンガラティモ
	ール州)
ぬさとぅんがらちもーるしゅう《ぬさつんがらちもーるしう》
	【ヌサトゥンガラチモール州】
	◇[インドネシア語]Propinsi Nusa Tenggara Timur
	○⇒ぬさとぅんがらてぃもーるしゅう(ヌサトゥンガラティモ
	ール州)
ぬさとぅんがらてぃもーるしゅう《ぬさつんがらちもーるしう》
	【ヌサトゥンガラティモール州】
	◇[インドネシア語]Propinsi Nusa Tenggara Timur
	○インドネシア南部、小スンダ列島(the Lesser Sundas)東部
	の州。フロレス島(Pulau Flores)・スンバ島(Pulau Sumba)・
	ティモール島(Pulau Timor)などから成る。
	　州都はティモール島のクパン(Kupang)。
	　「ヌサテンガラティモール州」,「ヌサトゥンガラチモール州」,
	「ヌサテンガラチモール州」,「東ヌサトゥンガラ州」,「東ヌサテ
	ンガラ州」とも呼ぶ。
	◎西にはヌサトゥンガラバラット州(Propinsi Nusa Tenggara 
	Barat)がある。
ぬさとぅんがらばらっとしゅう《ぬさつんがらばらつとしう》
	【ヌサトゥンガラバラット州】
	◇[インドネシア語]Propinsi Nusa Tenggara Barat
	○インドネシア南部、小スンダ列島(the Lesser Sundas)西部
	の州。ロンボク島(Pulau Lombok)・スンバワ島(Pulau Sumbawa)
	とその属島から成る。
	　州都はロンボク島のマタラム(Mataram)。
	　「西ヌサトゥンガラ州」とも呼ぶ。
	◎東にはヌサトゥンガラティモール州(Propinsi Nusa Tenggara 
	Timur)、西にはバリ州(Propinsi Bali)がある。
ぬーさんす
	【ヌーサンス】
	◇[英]nuisance
	○(1)迷惑・生活妨害。迷惑をかける行為・人。
	○(2)[法]不法妨害。
	　他人の生活・健康や財産などを間接的に侵害、またはその享
	有(キョウユウ)や便益を妨害する行為。
	　特に産業活動に起因する煤煙・汚水・臭気・震動・騒音など
	による公害。
★ぬし
	【塗師】
	○
ぬじゃじじゃとう《ぬじやじぢやたう》
	【ヌジャジジャ島】
	◇[フ]Ile de Njazidja
	○[地]インド洋西部、コモロ諸島(Iles Comores)北西部にある
	主島。
	　西岸にコモロ・イスラム連邦共和国の首都モロニ(Moroni)が
	ある。
	　南部に活火山カルタラ山(Mont Kartala)(2,361メートル)が
	ある。
	　旧称は「グランドコモロ島(Ile de Grande Comore)」,「大コモ
	ロ島」。
	　「ンジャジジャ島」とも呼ぶ。
	〈面積〉
	　1,148平方キロメートル。
★ぬしゃてる
	【ヌシャテル】
	◇Neuchatel
	○(1)[地](Lac de Neuchatel)⇒ぬしゃてるこ(ヌシャテル湖)
	○(2)(Canton de Neuchatel)⇒ぬしゃてるしゅう(ヌシャテル
	州)
	○(3)スイス西部、ヌシャテル州北東部にある州都。
	　北緯47.01°、東経6.92°の地。ヌシャテル湖(Lac de Neu-
	chatel)の北岸に位置する。
	　時計工業の中心地。
	　「ヌーシャテル」とも呼ぶ。
	　ドイツ語名は「ノイエンブルク(Neuenburg)」。
	〈人口〉
	　1990(平成 2)3万3,579人。
	　2000(平成12)3万2,914人。
ぬーしゃてる
	【ヌーシャテル】
	◇Neuchatel
	○⇒ぬしゃてる(ヌシャテル)
ぬしゃてるこ
	【ヌシャテル湖】
	◇[フ]Lac de Neuchatel、[英]Lake Neuchatel
	○[地]スイス西部の湖。
	　湖面は海抜429メートル、最大水深152メートル。長さ38.3キ
	ロメートル、幅６〜８キロメートル。
	　南西端からティエール川(Riviere Thielle)が流入し、北東
	端からビール湖(Lac de Bienne)を経てライン川の支流アーレ
	川(Riviere Aare)へ流出。
	　北東岸のヌシャテル市南東部のラ・テーヌ地区に鉄器時代後
	期のラ・テーヌ文化(La Tene culture)の遺跡がある。
	　「ヌーシャテル湖」とも呼ぶ。
	　ドイツ語名は「ノイエンブルク湖(Neuenburgersee)」。
	〈面積〉
	　218.3平方キロメートル。
ぬーしゃてるこ
	【ヌーシャテル湖】
	◇[フ]Lac de Neuchatel、[英]Lake Neuchatel
	○[地]⇒ぬしゃてるこ(ヌシャテル湖)
ぬしゃてるしゅう《ぬしやてるしう》
	【ヌシャテル州】
	◇[フ]Canton de Neuchatel
	○スイス西部の州。ヌシャテル湖西岸に位置し、西部をフラン
	スに隣接。
	　州都はヌシャテル。
	　「ヌーシャテル州」とも呼ぶ。
	〈面積〉
	　802.93平方キロメートル。
	〈人口〉
	　2000(平成12)16万5,700人(12月31日現在)。
	　2005(平成17)16万8,444人(12月31日現在)。
	　2009(平成21)17万1,647人(12月31日現在)。
ぬーしゃてるしゅう《ぬーしやてるしう》
	【ヌーシャテル州】
	◇[フ]Canton de Neuchatel
	○⇒ぬしゃてるしゅう(ヌシャテル州)
ぬじゃめな
	【ヌジャメナ】
	◇N'djamena
	○⇒うんじゃめな(ウンジャメナ)
★ぬーす
	【ヌース】
	◇[希]nous
	○[哲]理性・英知。
	　参照⇒あなくさごらす(アナクサゴラス)
ぬすびとはぎ
	【ヌスビトハギ】
	【盗人萩】
	◇[学]Desmodium podocarpum ssp.oxyphyllum var.japonicum 
	○[植]マメ目(Fabales)マメ科(Fabaceae)ヌスビトハギ属(Des-
	modium)の多年草。
	　草丈80〜100センチメートル。
	　葉は茎上にまばらに互生し、長卵形の小葉三枚から成る複葉。
	　７〜９月、ハギに似た淡紅色の小蝶形花を長い総状花序にま
	ばらに開く。サヤ(莢)は平らで半月形の２節から成り、細かい
	カギ(鉤)状の毛があって衣服や動物などに付着して運ばれ、俗
	に「くっ付き虫(ひっ付き虫)」と呼ばれる。
	　北海道〜沖縄の山野に自生。
	　参照⇒くっつきむし(くっ付き虫),みそなおし(ミソナオシ,
	味噌直,小槐花)
ぬずわにとう《ぬずわにたう》
	【ヌズワニ島】
	◇[フ]Ile de Nzwani
	○[地]インド洋西部、コモロ諸島(Iles Comores)中東部の島。
	　中心地は北西岸のムツァムドウ(Mutsumudu)。
	　旧称は「アンジュアン島(Ile Anjouan)」,「ジョハナ島(Ile Jo-
	hanna)」。
	　「ンズワニ島」とも呼ぶ。
	〈面積〉
	　424平方キロメートル。
ぬーぞく
	【ヌー族】
	【怒族】
	◇[中]Nu Zu(怒族)／Nuzu
	○中国の少数民族の一つ。
	　中国南西部の雲南省(Yunnan Sheng)(ウンナンショウ)に居住。
ぬだらたんど
	【ヌダラタンド】
	◇N'Dalatando
	○アンゴラ共和国北西部、クアンザ・ノルテ州(Provincia do 
	Kuanza Norte)南部にある州都。
	　南緯9.30°、東経14.91°の地。
	　「ンダラタンド」とも呼ぶ。
	〈人口〉
	　1970(昭和45) 　7,342人(推計)。
	　2010(平成22)4万6,606人(推計)。
ぬたりのき
	【渟足柵】
	◇[日]Nutarinoki／Nutari no Ki
	○[歴]飛鳥時代、日本海方面の蝦夷(エゾ)征討のため越後国に
	設けられた前進基地。
	　木柵で囲まれた城柵で、柵戸(キノヘ,サクコ)と呼ばれる一種の屯
	田兵的な民が守備していた。
	　 647(大化 3)信濃川右岸に設置。現在の新潟市沼垂(ヌッタリ)付
	近と推定されている。
	　廃止の時期は不明だが、 712(和銅 5)出羽国が設置されて間
	もなく廃止された。
	　「ぬたりのさく(渟足柵)」とも呼ぶ。
	◎翌 648(大化 4)磐舟柵(イワフネノキ,イワフネノサク)が現在の新潟県村上
	市岩船に設置。
	　参照⇒いわふねのき(磐舟柵)
ぬたりのさく
	【渟足柵】
	◇[日]Nutarinosaku／Nutari no Saku
	○[歴]⇒ぬたりのき(渟足柵)
ぬで
	【白膠木】
	○[植]ヌルデの別称。
	　⇒ぬるで(ヌルデ,白膠木)
ぬーでぃすと
	【ヌーディスト】
	◇[英]nudist
	○[社]裸体主義者。
ぬーでぃずむ
	【ヌーディズム】
	◇[英]nudism
	○[社]裸体主義。
ぬーど
	【ヌード】
	◇[英]nude
	○(1)[形]裸(ハダカ)の、裸体(ラタイ)の。
	◎ドイツ語：ナクト(nackt)。
	　イタリア語：ヌード(nudo)。
	　フランス語：ニュ(nu)。
	　スペイン語：デスヌード(desnudo)／デスヌーダ(desnuda)。
	　トルコ語：チプラック(ciplak)。
	○(2)(nudity)裸・裸体。
	○(3)裸体の人。
	○(4)[美]裸体像。裸体画。
ぬーとかとう《ぬーとかたう》
	【ヌートカ島】
	◇[英]Nootka Island
	○[地]カナダ南西岸、バンクーバー島(Vancouver Island)中部
	の西岸にある属島。
	　北緯49.75°、西経126.75°の地。
	〈面積〉
	　528.8平方キロメートル。
ぬーとかわん
	【ヌートカ湾】
	◇[英]Nootka Sound
	○[地]カナダ南西岸、バンクーバー島(Vancouver Island)中部
	の西岸にある入り江。ヌートカ島の南岸。
★ぬーどしょー
	【ヌードショー】
	◇[英]nude show
	○
	　参照⇒がくぶちぬーどしょー(額縁ヌードショー)
ぬーどだんさー
	【ヌードダンサー】
	【ヌード・ダンサー】
	◇[英]nude dancer
	○ヌード姿でセクシーな踊りを見せる女性。
	　手にダチョウなどの羽毛の大きな団扇(fun)を持ち、股間(コカ
	ン)にはバダフライ([英]G-string)と呼ぶ小さな布を着けている。
	　参照⇒すとりっぱー(ストリッパー)(1),べりーだんす(ベリ
	ーダンス)
ぬーどもでる
	【ヌードモデル】
	◇[英]nude model
	○(1)[美]絵画または芸術写真の裸体モデル。
	○(2)[写]性的な写真の裸体モデル。
	◎(1)と(2)ではポーズなどが大きく異なる。
ぬどら
	【ヌドラ】
	◇Ndola
	○ザンビア中北部、コッパーベルト州(Copperbelt Province)
	東部にある州都。銅鉱山地帯の中心鉱山都市。
	　南緯12.97°、東経28.64°の地。
	　「ンドラ」とも呼ぶ。
	〈人口〉
	　1990(平成 2)32万9,228人。
	　2000(平成12)37万4,757人。
ぬどらんげた
	【ヌドランゲタ】
	◇[伊]'Ndrangheta
	○イタリア南部、カラブリア州(Regione Calabria)を中心とす
	る秘密犯罪組織。
	　イタリアの麻薬密輸を仕切っているとされる。 
	　「ンドランゲタ」,「ウンドランゲタ」とも呼ぶ。
	　参照⇒まふぃあ(マフィア)(1)
★[1]ぬーとりあ
	【ヌートリア】
	◇[西]nutria、[英]coypu、[学]Myocastor coypus
	○[哺]ネズミ目(齧歯目<ゲッシモク>)(Rodentia)ヌートリア科
	(Myicastoridae)の哺乳類。
	　南アメリカ東部の草原や湿地の原産地だが、世界各地で野生
	化している。
	　「海狸鼠(カイリネズミ)」,「沼狸(ショウリ,ヌマダヌキ)」とも、英語名で「コ
	イプー」とも呼ぶ。
	　参照⇒かぴばら(カピバラ)
	◎別名の「海狸鼠」の「海狸」とは「ビーバー(beaver)」のこと。
	　「沼狸」は、軍用の毛皮養殖にするため1939(昭和14)輸入した
	際に「勝利」に通ずるとして命名したもの。
	　北アメリカ北部原産はマスクラット(muskrat)。
	　参照⇒ますくらっと(マスクラット)
	◎日本のカワネズミ(川鼠)はトガリネズミ目(Soricomorpha)ト
	ガリネズミ科(Soricidae)。
	　参照⇒かわねずみ(カワネズミ,川鼠)
	◎スペイン語：コイポー(coipo)／コイプー(coipu)／ヌートリ
	ア(nutria)。
[2]ぬーとりあ
	【ヌートリア】
	◇[西]nutria
	○[哺](スペイン語で)カワウソ(川獺)。
	　⇒かわうそ(カワウソ,川獺,獺)
ぬーどる
	【ヌードル】
	◇[英]noodle
	○[食]⇒ぱすた(パスタ)(1)
ぬなぶっとじゅんしゅう《ぬなぶつとじゆんしう》
	【ヌナブット準州】
	◇[英]Nunavut Territory
	○カナダ北部の準州。西部をノースウェスト準州(Northwest 
	Territories)に接する。
	　州都はバフィン島(Baffin Island)のイカルイット(Iqaluit)。
	　北方民族イヌイット(Inuit)(エスキモー)の自治州。
	　「ヌナブト准州」とも呼ぶ。
	◎1999. 4. 1(平成11)ノースウェスト準州から分離。
ぬなぶとじゅんしゅう《ぬなぶとじゆんしう》
	【ヌナブト準州】
	◇[英]Nunavut Territory
	○⇒ぬなぶっとじゅんしゅう(ヌナブット準州)
ぬなわ《ぬなは》
	【ヌナワ】
	【沼縄】
	【蓴】
	○[植]ジュンサイの古称。
	　⇒じゅんさい(蓴菜,蓴,茆)
ぬのいし
	【布石】
	○(1)[建]布敷(ヌノジキ,ヌノシキ)に敷きつめた石。
	　「布敷石(ヌノジキイシ,ヌノシキイシ)」とも呼ぶ。
	　参照⇒ぬのじき(布敷)
	○(2)[建]布敷に用いる、正方形や長方形の平たい切り石。
	　「布敷石」とも呼ぶ。
	　参照⇒ぬのじき(布敷),ますいし(枡石,桝石)
ぬのいししき
	【布石敷】
	○[建]⇒ぬのじき(布敷)
ぬのしき
	【布敷】
	○[建]⇒ぬのじき(布敷)
ぬのじき
	【布敷】
	○[建]石敷(イシジキ)の敷き方の一種。
	　正方形や長方形の敷石・敷瓦(シキガワラ)・レンガ・タイルなど
	を、建物・道路と平行に並べた敷き方。また、敷いたもの。
	　「ぬのしき(布敷)」,「布石敷(ヌノイシジキ)」とも呼ぶ。
	　参照⇒しはんじき(四半敷)
	◎敷石は布石(ヌノイシ)・布敷石(ヌノジキイシ,ヌノシキイシ)と呼ぶ。
ぬのしきいし
	【布敷石】
	○[建]⇒ぬのいし(布石)
ぬのじきいし
	【布敷石】
	○[建]⇒ぬのいし(布石)
ぬのづみ
	【布積み】
	○[建]石積みの一様式。
	　長方形の切り石を水平に積み重ねたもの。
	　⇔たにづみ(谷積み)
ぬのびきのたき
	【布引の滝】
	【布引きの滝】
	【布引滝】
	◇[日]Nunobiki no Taki
	○[地]兵庫県神戸市南東部、中央区葺合町(フキアイチョウ)にある生
	田川(イクタガワ)上流の滝。
	　上流に雄滝、下流に雌滝、その間に夫婦滝・鼓ヶ滝がある。
ぬばたま
	【ぬば玉】
	【射干玉】
	【野干玉】
	【烏玉】
	【烏珠】
	○(1)黒い珠(タマ)。
	○(2)ヒオウギの種子。
	　「うばたま」,「むばたま」とも呼ぶ。
	　参照⇒ひおうぎ(桧扇)
	◎「ぬばたまの」は「黒」,「夜」,「闇(ヤミ)」,「月」,「夢」,「夕」,「髪」や
	「駒(コマ)」,「妹(イモ)」に掛る枕詞(マクラコトバ)。
	◎ぬばたまの吾が黒髪に霜は降るとも
★ぬひ
	【奴婢】
	◇[日]nuhi、[中]nubi(奴婢)、[英]slaves and maids
	○(1)[歴]律令制下の五色の賤の最下層。
	　官有の公奴婢(クヌヒ)と民有の私奴婢の別があった。
	　参照⇒ごしきのせん(五色の賤,五色の賎),くぬひ(公奴婢),
	こんりょう(今良)
	○(2)
	○(3)[歴]([朝]nopi)⇒せんみん(賎民,賤民)(3)
ぬびあ
	【ヌビア】
	◇[ギリシア語]Nubia(黄金国)
	○(1)アフリカ大陸東北部、南北はエジプト南部のアスワン(As-
	wan)からスーダン北部のハルツーム(Khartoum)、東西はナイル
	川沿岸から紅海におよぶ地域。
	◎古くから金の産地として知られ、古代エジプト語のネブ(neb)
	(金)からギリシア人・ローマ人が呼んだもの。
	　『旧約聖書』では「クシ(Kush,Cush)」と呼ばれている。
	◎ヌビア砂漠,ヌビア遺跡
	○(2)[歴]ヌビアにあった王国(BC.2000ころ〜AD.1400ころ)。
	　紀元前８世紀ころに繁栄。
	○(3)[地](Lake Nubia)ナセル湖のスーダンからの呼称。
	　⇒なせるこ(ナセル湖)
★ぬびあいせき《ぬびあゐせき》
	【ヌビア遺跡】
	◇[英]ruins of Nubia
	○[歴]アブシンベル神殿の遺跡。
ぬびあこ
	【ヌビア湖】
	◇[英]Lake Nubia
	○[地]⇒なせるこ(ナセル湖)
ぬびあさばく
	【ヌビア砂漠】
	◇[英]the Nubian Desert
	○[地]アフリカ大陸東北部、エジプト南部からスーダン北部に
	またがる砂漠。サハラ砂漠(Sahara Desert)の一部。
	〈面積〉
	　約27万2,000平方キロメートル。
ぬふ
	【ヌフ】
	◇[フ]neuf
	○⇒ねふ(ネフ)
ぬーぶら
	【ヌーブラ】
	◇[登録商標]NuBra
	○[服]ストラップやベルトを使用せず、胸に直接貼り付けるシ
	リコン製のブラジャー。
	◎アメリカのブラジェル社(Bragel International Inc.)が開
	発。
[1]ぬーべ
	【ヌーベ】
	◇[西]nube
	○[気](スペイン語で)雲。
	　⇒くも(雲)(1)
[2]ぬーべ
	【ヌーベ】
	◇[伊]nube
	○[気](イタリア語で)雲。
	　⇒くも(雲)(1)
[1]ぬーぼー
	【ヌーボー】
	○(1)[国][俗][形動]性格がおっとりしているさま。
	○(2)[国][俗][形動]態度などが、つかみどころのないさま。
	◎「ぬうっと」または「間ぬけて」、「ぼうっと」などイメージから。
[2]ぬーぼー
	【ヌーボー】
	◇[フ]nouveau
	○(1)[形]新しい。
	　参照⇒ねふ(ネフ)
	○(2)新式・新しい流儀。
	○(3)(art nouveau)アールヌーボーの略称。
	　⇒あーるぬーぼー(アールヌーボー,アール・ヌーボー)
	○(4)(Beaujolais nouveau)ボジョレーヌーボーの略。
	　⇒ぼじょれーぬーぼー(ボジョレーヌーボー)
ぬーぼーしき
	【ヌーボー式】
	◇[フ]art nouveau(新しい芸術)
	○[芸]⇒あーるぬーぼー(アールヌーボー,アール・ヌーボー)
ぬーぼら
	【ヌーボラ】
	◇[伊]nuvola(ヌーヴォラ)
	○[気](イタリア語で)雲。
	　⇒くも(雲)(1)
ぬーぼりーしゅ
	【ヌーボリーシュ】
	【ヌーボ・リーシュ】
	◇[フ]nouveau riche
	○新興成金・にわか成金。
ぬまくま
	【沼隈】
	◇[日]Numakuma
	○(1)⇒ぬまくまぐん(沼隈郡)
	○(2)⇒ぬまくまちょう(沼隈町)
ぬまくまぐん
	【沼隈郡】
	◇[日]Numakuma Gun
	○広島県東南部の郡。
	　沼隈町(ヌマクマチョウ)のみ。
	◎2003. 2. 3(平成15)内海町(ウツミチョウ)、福山市に編入。
ぬまくまちょう《ぬまくまちやう》
	【沼隈町】
	◇[日]Numakuma Cho
	○広島県東南部、沼隈郡(ヌマクマグン)の町。
[1]ぬまた
	【沼田】
	○[農]⇒[1]ふかだ(深田)
[2]ぬまた
	【沼田】
	◇[日]Numata
	○(1)⇒ぬまたし(沼田市)
	○(2)⇒ぬまたちょう(沼田町)
	○(3)[交]⇒ぬまたえき(沼田駅)
ぬまたえき
	【沼田駅】
	○[交]群馬県沼田市にある、ＪＲ上越線の駅。
	　岩本駅と後閑(ゴカン)駅(月夜野町)の間。
	◎駅近くに沼田城跡の沼田公園がある。
	◎ＪＲ留萌(ルモイ)本線には石狩沼田駅(北海道)、伊豆箱根鉄道
	大雄山線には相模沼田駅(神奈川県)がある。
ぬまたし
	【沼田市】
	◇[日]Numata Shi
	○群馬県北東部の市。利根川上流の沼田盆地にある中心商業都
	市。
	　製材・木工業・家具製造業が盛ん。
	　尾瀬・奥日光観光の基地で、ＪＲ上越線・関越自動車道が通
	じる。
	　北部に標高約1,300メートルの玉原高原がある。
	〈人口〉
	　1970(昭和45)4万3,898人。
	　1995(平成 7)4万7,207人。
	◎1954(昭和29)市制。
	◎1532(天文元)沼田氏の居城、沼田城が築城。
	　江戸時代は真田・本多・黒田・土岐氏の城下町。
	　第二次世界大戦中、旧日本陸軍の迫撃第１連隊(毒ガス部隊)
	があった。
	◎沼田こけし
ぬまたちょう《ぬまたちやう》
	【沼田町】
	◇[日]Numata Cho
	○北海道中央部、空知支庁(ソラチシチョウ)雨竜郡(ウリュウグン)の町。
	　陸上自衛隊沼田分屯地がある。
	◎ＪＲ留萌(ルモイ)本線の駅は石狩沼田駅。
ぬまだぬき
	【沼狸】
	◇[西]nutria
	○[哺]⇒[1]ぬーとりあ(ヌートリア)
ぬまづし
	【沼津市】
	◇[日]Nimazu Shi／Numadu Shi
	○静岡県東部の市。狩野川の河口に位置し、駿河湾に面する商
	工業都市。
	　駿河湾岸の海浜は千本松原と呼ばれ、古くからの名勝地。
	〈面積〉
	　1970(昭和45)151平方キロメートル。
	〈人口〉
	　1975(昭和50)19万9,000人。
	◎1923(大正12)市制。
	◎もと水野氏２万石の城下町。
	　鎌倉時代から東海道の宿駅で、東海道五十三次では三島と原
	の間。日本橋から約118キロメートルの地。
ぬまぶくろ
	【沼袋】
	◇[日]Numabukuro
	○(1)東京都中野区北東の地名。
	○(2)[交]⇒ぬまぶくろえき(沼袋駅)
ぬまぶくろえき
	【沼袋駅】
	○[交]東京都中野区沼袋にある、西武新宿線の駅。
	　新井薬師前(アライヤクシマエ)駅と野方(ノガタ)駅の間。
ぬみじあ
	【ヌミジア】
	◇Numidia
	○[歴]⇒ぬみでぃあ(ヌミディア)
ぬみでぃあ
	【ヌミディア】
	◇Numidia
	○[歴]アフリカの地中海沿岸、現在のアルジェリア北東部地方
	にあった古代王国。
	　BC. 200ころに王国を形成。
	　BC.  46年、ユバ一世(Juba I)(BC.  84？〜BC.  46)の死と
	ともにローマ帝国の属州となる。
	　「ヌミジア」とも呼ぶ。
	　参照⇒ゆぐるた(ユグルタ)
	◎ヌミディア王ユバ二世(Juba II)(BC.  52／  50〜BC.  23)
	はモーリタニア王となる。
ぬーめあ
	【ヌーメア】
	◇Noumea
	○太平洋南西部のメラネシアにあるフランス領ニューカレドニ
	ア(New Caledonia)島の主都。
	　22.27°南緯、東経166.44°の地。
	〈人口〉
	　1956(昭和31)2万2,235人。
	　1969(昭和44)4万1,853人。
	　1976(昭和51)5万6,078人。
	　1989(平成元)6万5,110人。
	　1996(平成 8)7万6,293人。
	　2004(平成16)9万1,386人。
ぬらりくらり
	【ぬらりくらり】
	○(1)[副](物理的に)ぬらぬらとすべって、つかまえにくいよ
	うす。とらえにくいようす。
	　「ぬらりひょん(滑瓢)」とも呼ぶ。
	○(2)[副](人の態度などが)あいまいで、とらえ所のないよう
	す。つかみ所がないようす。
	　「ぬらりひょん(滑瓢)」,「のらりくらり」とも呼ぶ。
ぬらりひょん
	【ぬらりひょん】
	【滑瓢】
	○(1)目も口もない、ナマズともヒョウタンとも区別がつかな
	い、つかまえ所のない化物。
	○(2)(1)のような、つかまえ所のない人。
	○(3)[副]⇒ぬらりくらり(ぬらりくらり)
ぬりごめ
	【塗籠】
	【塗り籠め】
	○(1)[建]寝殿造りの母屋(モヤ)の一部を仕切り、土蔵のように
	周囲を厚く壁で塗り込めた部屋。
	　寝室や衣裳・調度類をおさめる納戸(ナンド)として用いた。
	　参照⇒なんど(納戸)(1)
	○(2)重籐(シゲトウ)の上を漆で塗った弓。
	　「ぬりごめどう(塗籠籐)」とも呼ぶ。
	　参照⇒しげとう(重籐)
ぬりさしまど
	【塗りさし窓】
	【塗止窓】
	○[建]下地窓の別称。
	　⇒したじまど(下地窓,助枝窓)
ぬりすたん
	【ヌリスタン】
	◇Nuristan／Nurestan 
	○(1)(Velayat-e Nuristan)⇒ぬりすたんしゅう(ヌリスタン州)
	○(2)アフガニスタン北東部、ヌリスタン州の州都。
	　北緯34.94°、東経70.38°の地。
	〈人口〉
	　2003(平成15)1万6,100人
ぬりすたんしゅう《ぬりすたんしう》
	【ヌリスタン州】
	◇Velayat-e Nuristan／Velayat-e Nurestan、[英]Nuristan 
	Province／Nurestan Province
	○アフガニスタン北東部の州。北部をバダクシャン州(Velayat-
	e Badakhshan)、南東部をクナール州(Velayat-e Kunar)、南西
	部をラグマン州(Velayat-e Laghman)・カピサ州(Velayat-e Ka-
	pisa)、西部をパルワン州(Velayat-e Parvan)に接し、東部を
	パキスタンに隣接。
	　州都はヌリスタン。
	〈面積〉
	　9,224.96平方キロメートル。
	〈人口〉
	　2003(平成15)14万1,400人
	◎2001(平成13)ラグマン州北部とクナール州北部を併せて新設
	された州。
ぬりつちてんじょう《ぬりつちてんじやう》
	【土天井】
	◇[日]nuritsuchitenjo／nuri-tsuchi-tenjo
	○[建]⇒つちてんじょう(土天井)
ぬりで
	【白膠木】
	○[植]ヌルデの別称。
	　⇒ぬるで(ヌルデ,白膠木)
ぬりでのき
	【白膠木の木】
	○[植]ヌルデの別称。
	　⇒ぬるで(ヌルデ,白膠木)
ぬりのこしまど
	【塗り残し窓】
	【塗残窓】
	○[建]下地窓の別称。
	　⇒したじまど(下地窓,助枝窓)
ぬる
	【濡る】
	○(1)[古][自動詞下二段](雨や飛沫<シブキ>などで)濡れる。
	　参照⇒ぬれる(濡れる)
	○(2)[古][自動詞下二段]涙に濡れる。
	◎濡るる袂(タモト)
★ぬるかわおんせん《ぬるかはをんせん》
	【温川温泉】
	○(1)青森県黒石市の温湯(ヌルユ)温泉の一湯。
	　参照⇒ぬるゆおんせん(温湯温泉)
	○(2)群馬県。
ぬるしあのべねでぃくつす
	【ヌルシアのベネディクツス】
	◇[英]Benedictus of Nursia
	○[人]⇒べねでぃくとぅす(ベネディクトゥス)
ぬるたま
	【寝る魂】
	○[古]夢の別称。
	　⇒ゆめ(夢)
ぬるで
	【ヌルデ】
	【白膠木】
	◇[学]Rhus javanica var.roxburghii
	○[植]ムクロジ目(Sapindales)ウルシ科(Anacardiaceae)ウル
	シ属(Rhus)の落葉小高木。雌雄異株。
	　東南アジアに広く分布し、山野に自生。高さ５〜６メートル。
	　葉は先に一葉と互生する三〜六対の小葉からなる、中軸に翼
	のある30センチくらいの大形羽状複葉。小葉は楕円形で縁に粗
	い鋸歯があり、裏に黄褐色の毛が密生。
	　夏に、枝先に小形白色の五弁花を多数、円錐花序につける。
	　果実は扁平で毛があり赤熟する。成熟後、白粉を生じ塩辛い。
	　秋に紅葉し、「ぬるでもみじ」と呼ぶ。
	　「ふしのき(五倍子の木)」,「かちのき(勝ち木)」,「かつのき(勝
	の木)」,「かつぎ(勝木)」,「ぬりで(白膠木)」,「ぬりでのき(白膠
	木の木)」,「ぬるでのき(白膠木の木)」,「ぬで(白膠木)」とも呼ぶ。
	　漢名は「塩麩子」,「塩麩木」,「五倍子樹」。
	◎葉に寄生したヌルデノミミフシ(白膠木耳五倍子)による虫こ
	ぶが生じ、これを乾燥したものを「ふし(五倍子・付子・附子)」
	と呼ぶ。タンニンの原料となり、薬用・染料・インク製造など
	に用いる。
	　また、椎茸(シイタケ)栽培の培養原木や、護摩木(ゴマギ)にも使
	用。
	　参照⇒ふし(五倍子・付子・附子)
ぬるでのき
	【白膠木の木】
	○[植]ヌルデの別称。
	　⇒ぬるで(ヌルデ,白膠木)
ぬるでもみじ《ぬるでもみぢ》
	【白膠木紅葉】
	○[植]ヌルデの紅葉。
	　⇒ぬるで(ヌルデ,白膠木)
★ぬるはち
	【ヌルハチ】
	【奴児哈赤】
	【奴爾哈赤】
	【弩爾哈斉】
	◇Aisin Giorro Nurhaci、[中]Nuerhachi(努邇哈赤)／Nuerha-
	qi(努邇哈齊)
	○[人]清(シン)の太祖(1559〜1626. 8.11)。在位：1616〜1626。
	　建州女直の出身で、姓は愛新覚羅(アイシンカクラ,アイシンギョロ)。
	　1603(慶長 8)<万暦31>赫図阿拉(Hetu'ala)(ホトアラ)に築城。
	　参照⇒あいしんかくら(愛新覚羅),じょしんぞく(女真族),
	ほんたいじ(ホンタイジ,皇大極)
	◎陵墓は清永陵：参照⇒んぴんまんぞくじちけん(新賓満族自
	治県)
ぬるみ
	【ヌルミ】
	◇Paavo Johannes Nurmi
	○[人]フィンランドの陸上選手(1897〜1973)。
	　1920年代に活躍。
★ぬるゆおんせん《ぬるゆをんせん》
	【温湯温泉】
	○(1)青森県黒石市。
	　浅瀬石川(アセイシカワ)に沿って、落合・板留・温川(ヌルカワ)温泉な
	どがある。
	○(2)宮城県北部、栗原市(クリハラシ)西部の花山本沢(ハナヤマホンサワ)、
	栗駒山(クリコマヤマ)南麓にある温泉。
	　花山三湯・栗駒五湯の一つ。
	　泉質は弱食塩泉。
	◎旧住所は栗原郡(クリハラグン)花山村(ハナヤマムラ)本沢(ホンサワ)。
	○(3)福島県福島市桜本(サクラモト)温湯にある、吾妻山山中の秘湯。
ぬれあまなっとう
	【濡れ甘納豆】
	○[食]砂糖を少なくして甘味をおさえ柔かく煮た甘納豆。
	　普通の甘納豆に比べ日持ちがしない。
	　参照⇒あまなっとう(甘納豆)
ぬれーえふ
	【ヌレーエフ】
	◇Rudolf Hametovich Nureyev(ルドルフ・ヌレーエフ)
	○[人]オーストリアの舞踏家(1938〜1993)。ロシア・イルクー
	ツク生れ。
	　1955(昭和30)レニングラード・バレエ学校に入学。
	　1958(昭和33)レニングラード・バレエ学校を卒業し、キーロ
	フ・バレー(Kirov Ballet)団に入団。
	　1961(昭和36)巡業中、パリで西側に亡命。
	　1962(昭和37)アメリカでデビュー。
	　1982(昭和57)オーストリアの市民権を得る。
	　1983〜1989(昭和58〜平成元)パリ・オペラ座バレエ芸術監督。
	　ＨＩＶで死去。
ぬれえん
	【濡れ縁】
	【濡縁】
	◇[英]open veranda
	○[建]和風建築で、雨戸(アマド)の敷居(シキイ)の外側に張り出し
	ている、狭い板張りの縁側(エンガワ)。
	　部屋と庭との出入りに使用したり、腰掛けて新聞を読んだり、
	夏の宵(ヨイ)には夕涼みや花火をしたりする。
	　参照⇒えんがわ(縁側)(1)
ぬれせん
	【濡れ煎】
	○[食]⇒ぬれせんべい(濡れせんべい,濡れ煎餅)
ぬれせんべい
	【ぬれ煎餅】
	○[食]銚子電気鉄道で売られている濡れ煎餅。
	　参照⇒ぬれせんべい(濡れせんべい,濡れ煎餅)
ぬれせんべい
	【濡れせんべい】
	【濡れ煎餅】
	○[食]一度焼いたセンベイを甘い醤油(ショウユ)ダレに浸して軟ら
	かくしたもの。
	　「濡れ煎」とも呼ぶ。
	　参照⇒ぬれせんべい(ぬれ煎餅),せんべい(せんべい,煎餅)
★ぬれる
	【濡れる】
	○[自動詞下一段]
	◎古語：⇒ぬる(濡る)
ぬんちお
	【ヌンチオ】
	◇[伊]nunzio
	○(1)([英]nuncio)ローマ教皇大使・ローマ教皇使節。
	○(2)([英]harbinger)前兆・触れ。先駆者。
ぬんちゃく
	【ヌンチャク】
	【双節棍】
	◇[日]nunchaku、[英]nunchuck
	○沖縄に伝わる武具。
	　短いカシ(樫)の棒二本を、短い紐(ヒモ)または鎖でつないだも
	の。
	　一方を手に持ち、他方を振り回し、さらに持ち手を左右次々
	に替えて攻撃するもの。
	◎江戸時代、薩摩藩に武器の所持を禁止されていたため、脱穀
	に使う農具を短くして武器としたもの。
	　名前は「双節棍([中]shuangjiegun)」,「両節棍([中]liangjie-
	gun)」から。
----------------------------------------------------------------
