                    ＰＤＤ図書館管理番号       0001.0080.5500.22

                 百   科   辞   書    《ふれ》     編集:獨  澄旻

-------- ふれ --------------------------------------------------
ふれー
	【フレー】
	◇[英]hurray(フレイ)
	○(1)歓呼(カンコ)の声。
	　⇒[1]ふらー(フラー)
	○(2)[運](日本で)競技で、応援の掛け声。
	◎フレー、フレー、赤勝て、白勝て！
[1]ぷれ
	【プレ】
	◇[英]pre-
	○[接頭辞]「前・先」を表す語形成要素。
	　⇔[4]ぽすと(ポスト)
	◎「アンテ(ante-)」とほぼ同意語。
[2]ぷれ
	【プレ】
	◇[フ]prets
	○[運]⇒えとぶぷれ(エトブプレ)
ふれあ
	【フレア】
	◇[英]flare(火炎)
	○[軍]軍用機のミサイル防御装置の一種。
	　赤外線追尾ミサイルに対して熱源(マグネシウムとテトラフ
	ルオルエチレンの混和物)をばらまき、ミサイルのロックオン
	を転換させる。
	　参照⇒ちゃふふれあでぃすぺんさ(チャフ・フレア・ディス
	ペンサ),しーかー(シーカー)
[1]ぶれあ
	【ブレア】
	◇Blair
	○アメリカ合衆国中央部、ネブラスカ州(Nebraska State)東端
	にあるワシントン郡(Washington County)東部を郡都。
[2]ぶれあ
	【ブレア】
	◇Anthony Charles Lynton Blair
	○[人]イギリスの政治家・首相(1953. 5. 6〜)。愛称はトニー
	(Tony)。エジンバラ(Edinburgh)生れ。
	　オックスフォード大学セントジョンズ・カレッジ卒業。
	　1975(昭和50)労働党(Labor Party)入党。
	　1983(昭和58)下院初当選。
	　1994(平成 6)労働党党首。
	　1997(平成 9)首相就任。
ふれあい《ふれあひ》
	【ふれあい】
	○[楽]ＴＶ学園ドラマ「われら青春！」の挿入歌。
	　山川啓介作詞、いずみたく作曲。
	　歌は中村雅俊(マサトシ)。
	◎1974. 4.(昭和49)教師役中村雅俊、マドンナ役島田陽子で日
	本テレビから放送開始。
	　1974. 7.(昭和49)レコード発売。
ぷれあヴぃひあしゅう《ぷれあびひあしう》
	【プレアヴィヒア州】
	◇Khett Preah Vihear、[英]Preah Vihear Province
	○⇒ぷれあびひあしゅう(プレアビヒア州)
ふれあすかーと
	【フレアスカート】
	◇[英]flared skirt
	○[服]スソ(裾)が朝顔型に広がっているスカート。
	　「フレアースカート」とも呼ぶ。
	　⇔たいとすかーと(タイトスカート)
ふれあーすかーと
	【フレアースカート】
	◇[英]flared skirt
	○[服]⇒ふれあすかーと(フレアスカート)
★ぷれあです
	【プレアデス】
	◇Pleiades
	○(1)[ギ神]アトラス(Atlas)とプレイオネ(Pleione)の七人の
	娘。
	　狩人オリオン(Orion)から逃れて七つの星となった。
	　「プレイアデス」とも呼ぶ。
	〈年長順〉
	　<1>マイア(Maia)：最年長。
	　<2>エレクトレ(Elektre)／エレクトラ([英]Electra)。
	　<3>テユゲテー(Teygete)／タイゲテー([英]Taygete)。
	　<4>アルキュオネ(Alkyone)／アルサイアニ(Alcyone)。
	　<5>ケライノ(Kelaino)／セライノ([英]Celaeno)。
	　<6>ステロペー(Sterope)。
	　<7>メローペ(Merope)：一番年下。人間のうちで最もずるい
	といわれる、コリントス(Korinthos)の王シシフォス(Sisyphos)
	に嫁ぐ。
	○(2)[天]⇒ぷれあですせいだん(プレアデス星団)
★ぷれあですせいだん
	【プレアデス星団】
	◇[英]the Pleiades／the Pleiades Star Cluster／the Ple-
	iades Cluster
	○[天]牡牛座(オウシザ)にある散開星団。
	　和名は「すばる(昴)」,「むつらぼし(六連星)」で、二十八宿の
	一つ。
	　参照⇒あるでばらん(アルデバラン)
	◎ギリシア神話のプレアデスはアトラスの７人の娘だが、その
	一人メローペ(Merope)が人間を愛したことに恥じて姿を消した
	ため、見える星の数は６個だという。
ぶれあはうす
	【ブレアハウス】
	◇[英]Blair House
	○アメリカ合衆国の首都ワシントンＤＣにある迎賓館。
	◎1826(文政 9)建設。
	◎ブレアハウス合意(Blair House agreement)。
	　大統領官邸はホワイトハウス(White House)。
ぷれあびひあじいん《ぷれあびひあじゐん》
	【プレアビヒア寺院】
	◇[英]Preah Vihear Temple 
	○[歴]カンボジア北部、プレアビヒア州(Khett Preah Vihear)
	北西部のタイ王国境の山上にある古代クメールの寺院遺跡。
	　９世紀に創建し、11世紀ころに完成。
	　タイ語では「カオ・プラビーハン(Khao Phra Viharn)」と呼ば
	れる。
	　カンボジア側から見ると標高657メートルの絶壁の上に立っ
	ていて、寺院へ入り口はタイ領シーサケート県(Changwat Si 
	Sa Ket)から入らなければならない。
	◎1962(昭和37)国際司法裁判所がカンボジア領と裁定。
	　カンボジア内戦時、ポル・ポト派が拠点とする。
	　1998(平成10)一般公開。
	　2008. 7.(平成20)世界遺産に登録。
	　2008. 7.(平成20)タイ軍兵士が越境侵入して駐留。
	　2008. 8.(平成20)15〜16日、カンボジア・タイ両軍が撤退。
	　2008.10. 3(平成20)カンボジア・タイ両軍が数分間交戦。
	　2008.10.15(平成20)カンボジア・タイ両軍が交戦し死者が出
	る。
	　2011(平成23)２〜４月、周辺でカンボジア・タイ両軍が交戦。
ぷれあびひあしゅう《ぷれあびひあしう》
	【プレアビヒア州】
	◇Khett Preah Vihear、[英]Preah Vihear Province
	○カンボジア北部の州。北東部をラオス、北西部をタイ王国に
	隣接。
	　州都はトベンミェンチェイ(Tbeng Mean Chey)。
	　「プレアヴィヒア州」とも呼ぶ。
	〈面積〉
	　1万3,788平方キロメートル。
	〈人口〉
	　1998(平成10)11万9,300人。
	　2004(平成16)14万7,300人。
ふれい
	【フレイ】
	◇[英]hurray
	○(1)歓呼(カンコ)の声。
	　⇒[1]ふらー(フラー)
	○(2)[運]⇒ふれー(フレー)(2)
ふーれい
	【フーレイ】
	◇[英]hooray
	○歓呼(カンコ)の声。
	　⇒[1]ふらー(フラー)
ぷれいあです
	【プレイアデス】
	◇Pleiades
	○[ギ神]⇒あるきゅおね(アルキュオネ)(1)
★ぶれいく
	【ブレイク】
	◇[英]break
	○(1)切断する・壊す。
	　「ブレーク」とも呼ぶ。
	○()
	○()[運](テニスで)サービスブレイク(service break)の略称。
	　⇒さーびすぶれいく(サービスブレイク)
ぷれいぐ
	【プレイグ】
	◇[英]plague
	○(1)疫病・伝染病。
	◎ザ・プレイグ(the plague)：ペスト。
	　アトミック・プレイグ(atomic plague)：原子病(原爆症)。
	○(2)天災・災厄(サイヤク)。天罰。
	○(3)[俗]やっかい物・者。
ふれいざー
	【フレイザー】
	◇Sir James George Frazer(ジェームズ・ジョージ・フレイザ
	ー)
	○[人]⇒[2]ふれーざー(フレーザー)
ふれいず
	【フレイズ】
	◇[英]fraise
	○(1)[服]16〜17世紀ころヨーロッパの上流階級で流行した、
	男女が身に着ける飾り襟(エリ)(collar)の一種。
	　丸襞(マルヒダ)が沢山あるカラレット(collaret)。
	　主に毛皮(fur)で作られる。
	　「フレーズ」,「ラフ(ruff)」とも呼ぶ。
	　参照⇒かられっと(カラレット)
	◎日本では南蛮人の服装で知られる。
	○(2)[軍]崖(ガケ)や壁などに杭(クイ)を何本も水平に打ち込み、
	有刺鉄線(ユウシテッセン)などを張った防護柵。
	　「フレーズ」,「臥柵(ガサク)」とも呼ぶ。
	　参照⇒てつじょうもう(鉄条網)
	○(3)[機]⇒ふらいす(フライス)
ぶれいず
	【ブレイズ】
	◇[英]braids
	○⇒ぶれいど(ブレイド)(2)
ぷれいすてーしょん
	【プレイステーション】
	◇[登録商標]Play Station
	○[計]ソニー・コンピュータエンタテインメント(ＳＣＥ)の家
	庭用ゲーム機。
	　プレイステーション：16ビット機。ＣＤ−ＲＯＭドライブを
	搭載。
	　プレイステーション２(ＰＳ２)：32ビット機。ＤＶＤ再生機
	能を搭載。
	　ＰＳＸ：ハードディスク付きＤＶＤレコーダー機能を付加し
	たＰＳ２。
	　プレイステーション・ポータブル(ＰＳＰ)：携帯型ゲーム機。
	　プレイステーション３(ＰＳ３)：ブルーレイ・ディスク(Ｂ
	Ｄ)再生機能を搭載。
	　略称は「プレステ」。
	◎1994.12.(平成 6)プレイステーション、発売。
	　2000. 3.(平成12)ＰＳ２、3万9,800円で発売。
	　2000. 7.(平成12)初代プレイステーションを約３分の１サイ
	ズにしたＰＳｏｎｅを発売。
	　2001. 6.29(平成13)ＰＳ２をメーカー希望小売価格3万5,000
	千円で販売。
	　2001. 9.12(平成13)プレイステーション１(ＰＳ１)(プレイ
	ステーションの小型版)をメーカー希望小売価格9,980円で値下
	げ販売。
	　2001.11.(平成13)ＰＳ２、2万9,800円に値下げ。
	　2003. 4.14(平成15)新型ＰＳ２、 5.15から2万5,000円で発
	売と発表。市販ＤＶＤに加えＤＶＤ−Ｒ・ＤＶＤ−ＲＷの再生
	も可能となる。
	　2003.10. 7(平成15)ＰＳＸを年末商戦向けに発売すると発表。
	7万9,800円(160ギガバイト)・9万9,800円(250ギガバイト)の２
	機種。
	　2003.11.13(平成15)ＰＳ２、1万9,800円に値下げ。
	　2003.12. 5(平成15)12月13日発売予定のＰＳＸ、機能の検証
	作業が遅れ、機能を一部下げて発売と発表。
	　2003.12.20(平成15)ＰＳ２、中国５都市で発売予定が延期。
	希望小売価格は1,988元(約2万6,000円,240ドル)。 
	　2004. 9.21(平成16)ＰＳＰを報道陣に公開。
	　2004.11. 1(平成16)小型(体積約４分の１)・軽量化(約２分
	の１)した新型ＰＳ２、北米・欧州で発売。
	　2004.11. 3(平成16)新型ＰＳ２、日本で発売。価格1万9,000
	円前後。
	　2006.11.11(18)ＰＳ３、日本で発売。20ギガバイトで価格4
	万9,980円。
	　2006.11.17(18)ＰＳ３、北米で発売。20ギガバイトで価格
	499ドル。
	　2007. 9.20(平成19)新型ＰＳＰ(PSP-2000)、日本で発売。
	　2009.11 1(平成21)ＰＳＰｇｏ、日本で発売。希望小売価格
	2万6,800円(税込み)。
	　2009. 9. 3(平成21)新型ＰＳ３、120ギガバイトで希望小売
	価格2万9,980円(税込み)。
	　参照⇒げーむきゅーぶ(ゲームキューブ),えっくすぼっくす
	(Ｘｂｏｘ)
★ぶれいでぃ
	【ブレイディ】
	◇James Scott Brady(ジェームズ・ブレイディ)／Jim Brady
	(ジム・ブレイディ)
	○[人]アメリカ大統領報道官(1940〜)。妻はサラ(Sarah)(1942
	〜)。
	　1981(昭和56)レーガン大統領の報道官に就任。
	　レーガン大統領暗殺未遂事件で発砲された弾丸の一つを頭部
	に受ける。
	　参照⇒ぶれいでぃほう(ブレイディ法)
	◎ブレイディ法案(the Brady Bill)。
★ぶれいでぃほう《ぶれいぢはふ》
	【ブレイディ法】
	◇[英]the Brady Act／the Brady Law
	○[法]アメリカの銃規制法の一つ。
	　拳銃の購入に際し、５日間の調査・待機期間を義務づける法
	律。
	　参照⇒じゅうきせいほう(銃規制法)
	◎1993.11.30(平成 5)成立。
	　1994(平成 6)発効。
	◎ブレイディ元大統領報道官の名前に因(チナ)む。
	　参照⇒ぶれいでぃ(ブレイディ)
ぶれいど
	【ブレイド】
	◇[英]braid
	○(1)編んだり組んだりした紐(ヒモ)。
	　「ブレード」とも呼ぶ。
	　参照⇒くみひも(組紐,組み紐)
	○(2)三つ編みなどの編んだ髪。
	　「ブレード」,「ブレイズ(braids)」とも呼ぶ。
ぷれいぼーい
	【プレイボーイ】
	◇[登録商標]Playboy
	○(1)[通]アメリカの男性向け通俗雑誌。
	　女性のヌード・グラビアやウサギのロゴで知られる。
	　「プレーボーイ」とも呼ぶ。
	　参照⇒[2]ぺんとはうす(ペントハウス)
	◎1953(昭和28)創刊。
	○(2)[古][通]集英社が発行する(1)の日本語版(月刊誌)。
	◎1975. 5.(昭和50)創刊。
	　1975.12.(昭和50)発売の1976年２月号で90万部を発行。
	　2008. 8. 1(平成20)発行部数低迷(平均5万5,000部)で出版社
	プレイボーイ・エンタープライズ・インクとの契約更新をせず
	に11月発売の2009年１月号で発行を取りやめると発表。
	○(3)[通]日本の男性向け通俗雑誌。
	　⇒しゅうかんぷれいぼーい(週刊プレイボーイ)
[1]ふれいる
	【フレイル】
	◇[英]flail
	○[農]⇒からさお(殻竿,唐棹,連枷)
[2]ふれいる
	【フレイル】
	◇[英]frail
	○(1)[形]もろい、こわれやすい。
	○(2)[形](体が)弱い、虚弱な。
	○(3)[形](希望などが)はかない。
	○(4)[形]誘惑に弱い、意志が弱い。
	○(5)[形](根拠が)薄弱な。
ぶれいる
	【ブレイユ】
	◇Louis Braille
	○[人]⇒ぶらいゆ(ブライル)
ふれいるたんく
	【フレイル・タンク】
	◇[英]flail tank
	○[軍]地雷除去用の戦車。
	　戦車全部に取り付けた装置を回転させ、多数のチェーンを地
	面に打ち付け、埋設された地雷を爆破させて除去するもの。
	◎フレイル：⇒からさお(殻竿,唐棹,連枷)
ぶれいん……
	【ブレイン……】
	◇[英]brain...
	○⇒ぶれーん……(ブレーン……)
[1]ぷれいん
	【プレイン】
	◇[英]plain
	○⇒[1]ぷれーん(プレーン)
[2]ぷれいん
	【プレイン】
	◇[英]plane
	○(1)[形]平らな、平坦な。
	○(2)[形]平面図の、平面図形の。
	○(3)[名]平面・水平面。
	○(4)[名]結晶体の面。
	○(5)[名](発達・達成などの)程度・段階・水準。
[3]ぷれいん
	【プレイン】
	◇[英]plane
	○[空]飛行機・航空機。エアープレーン(airplane)。
[4]ぷれいん
	【プレイン】
	◇[英]plane
	○[建]カンナ(鉋)。
	　洋カンナは前後に握り(handle)がある。
[5]ぷれいん
	【プレイン】
	◇[英]plane
	○(1)[植](英語で)プラタナス([学]Platanus)。
	　⇒ぷらたなす(プラタナス)
	○(2)[植]ヤマモガシ目(Proteales)スズカケノキ科(Platana-
	ceae)スズカケノキ属(Platanus)のプラタナス・スズカケの類
	(タグイ)。プレインツリー(plane tree)。
	　参照⇒ぷらたなす(プラタナス)
ぶれいんどれいん
	【ブレインドレイン】
	【ブレイン・ドレイン】
	◇[英]brain drain
	○[社]⇒ずのうりゅうしつ(頭脳流失)
ぷれお
	【プレオ】
	【ＰＬＥＯ】
	○[交]富士重工業社製の軽自動車。
	　ダイハツ工業のミラ(ＭＩＲＡ)のＯＥＭ車。
	　参照⇒すばる(スバル,ＳＵＢＡＲＵ)
	◎2010. 4.20(平成22)新型車を発売。
ふれおん
	【フレオン】
	◇[登録商標]freon
	○[化]⇒ふろんがす(フロンガス)
ぶれーかー
	【ブレーカー】
	◇[英]breaker
	○[電]電流遮断器(シャダンキ)。アンペア・ブレーカーの略。
	　⇒あんぺあぶれーかー(アンペア・ブレーカー)
ぶれが
	【ブレガ】
	◇Brega
	○リビアの町。
	　⇒まるさあるぶらいか(マルサ・アルブライカ)
ぷれかーさー
	【プレカーサー】
	◇[英]precursor
	○(1)先駆者・先達(センダツ)。
	○(2)(ある物・組織・会社などの)前身。
	○(3)前兆・前触れ。
	○(4)[生化]⇒ぜんくたい(前駆体)
ふれがしら
	【触頭】
	○[歴]江戸時代、寺社奉行から出る命令を配下の寺院・神社に
	伝達し、また配下の寺院・神社の願書や訴訟の取り次ぎなどを
	つかさどった特定の寺院・神社。
ふれがーた
	【フレガータ】
	◇[伊]fregata
	○[軍](イタリア語で)フリゲート([英]frigate)。
	　⇒ふりげーと(フリゲート)
ふれがーて
	【フレガーテ】
	◇[独]Fregatte
	○[軍](ドイツ語で)フリゲート([英]frigate)。
	　⇒ふりげーと(フリゲート)
ふれがーと
	【フレガート】
	◇[フ]fregate
	○[軍](フランス語で)フリゲート([英]frigate)。
	　⇒ふりげーと(フリゲート)
ふれがーとふぉーげる
	【フレガートフォーゲル】
	◇[独]Fregattvogel
	○[鳥](ドイツ語で)グンカンドリ(軍艦鳥)。
	　⇒ぐんかんどり(グンカンドリ,軍艦鳥)
ぷれきしがらす
	【プレキシガラス】
	◇[登録商標]Plexiglas
	○アクリルガラス(acrylic glass)の商品名。
	　航空機や自動車の風防ガラス、照明器具などに用いられる。
ふれきしぶる
	【フレキシブル】
	◇[英]flexible
	○(1)[形]曲げやすい、しなやかな、柔軟な、弾力的な。
	○(2)[形]素直な、御しやすい、言いなりの。
	○(3)[形]融通のきく、順応力のある、適応力のある。
	　参照⇒ふぁじー(ファジー)(4)
ふれきしぶるばっく
	【フレキシブルバック】
	◇[英]flexible back
	○[印]本の表紙の背(back)が中身の背と密着していて、表紙の
	背が柔軟(flexible)に作られている装丁(ソウテイ)。
	　本の開閉は容易であるが、本の背が逆に折れ曲がるので、背
	に書かれた文字が損(ソコ)なわれる欠点がある。
	　電話帳など安価なものに使われる。
	　「柔軟背」とも呼ぶ。
	　参照⇒たいとばっく(タイトバック),ほろーばっく(ホローバッ
	ク)
ぶれーきらいと
	【ブレーキライト】
	◇[英]brake light
	○[交]⇒すとっぷらいと(ストップライト)(2)
ぶれーきらんぷ
	【ブレーキランプ】
	◇[和製英語]brake lamp
	○[交]⇒すとっぷらいと(ストップライト)(2)
ぶれーく
	【ブレーク】
	◇[英]break(ブレイク)
	○⇒ぶれいく(ブレイク)
ふれくしょん
	【フレクション】
	◇[英]flection
	○(1)屈曲・たわみ・湾曲。
	　参照⇒ふれくちゃー(フレクチャー)(1)
	○(2)[言]語尾変化・屈折。
	◎動詞は「フレックス(flex)(曲げる)」。
ふれくちゃー
	【フレクチャー】
	◇[英]flexure
	○(1)屈曲・たわみ・湾曲。
	　参照⇒ふれくしょん(フレクション)(1)
	○(2)[地]⇒とうきょく(撓曲)(2)
	◎動詞は「フレックス(flex)(曲げる)」。
ぷれくとらむ
	【プレクトラム】
	◇[英]plectrum
	○[楽]⇒ぴっく(ピック)(6)
ぷれぐなんしー
	【プレグナンシー】
	◇[英]pregnancy
	○(1)[医]妊娠(ニンシン)。
	　⇒にんしん(妊娠)
	○(2)[医]妊娠期間。
	○(3)(転じて)含蓄(ガンチク)・意味深長。
ぶれーくふぁすと
	【ブレークファスト】
	◇[英]breakfast
	○[食]朝食・朝飯。
	◎昼食兼用の遅い朝食：⇒[2]ぶらんち(ブランチ)
ふれぐもーね
	【フレグモーネ】
	◇[独]Phlegmone
	○[病](ドイツ語で)蜂窩織炎(ホウカシキエン)。
	　⇒ほうかしきえん(蜂窩織炎)
ふれぐもん
	【フレグモン】
	◇[英]phlegmon
	○[病](英語で)蜂窩織炎(ホウカシキエン)。
	　⇒ほうかしきえん(蜂窩織炎)
ふれぐらんす
	【フレグランス】
	◇[英]fragrance
	○(1)(花・香水などの)香気・芳香。心地よい香り。
	○(2)香りのよさ・芳香性。
	○(3)芳香性化粧品の総称。
	　香水・パヒュームコロン・オーデコロン・ボディーローショ
	ンなど。
ぶれげんつ
	【ブレゲンツ】
	◇Bregenz
	○オーストリア西端、フォアアールベルグ州(Bundesland Vor-
	arlberg)北西部にある州都。
	　ボーデン湖(Bodensee)東岸の都市。
	〈人口〉
	　1991(平成 3)2万7,236人。
	◎古代ローマ時代のブリガンティウム(Brigantium)。
	　中世、ブレゲンツ伯の領土。
[1]ふれーざー
	【フレーザー】
	◇[英]Fraser
	○(1)[地](Fraser River)⇒ふれーざーがわ(フレーザー川)
	○(2)[地](Fraser Island)⇒ふれーざーとう(フレーザー島)
[2]ふれーざー
	【フレーザー】
	◇Sir James George Frazer(ジェームズ・ジョージ・フレーザ
	ー)
	○[人]イギリスの社会人類学者(1854. 1. 1〜1941. 5. 7)。ス
	コットランドのグラスゴー(Glasgow)生れ。
	　1907〜1908(明治40〜明治41)リバプール大学の社会人類学教
	授。
	　1914(大正 3)ナイトとなる。
	　呪術から宗教、さらに科学という発展を提示し、宗教学・民
	族学に多大の影響を与える。
	　ドイツの空襲で爆死。
	　著書は1890(明治23)『金枝篇(The golden bough)』・1910
	(明治43)『トーテミズムと外婚制(Totemism and Exogamy)』な
	ど。
	　「フレイザー」とも呼ぶ。
[3]ふれーざー
	【フレーザー】
	◇George Sutherland Fraser
	○[人]英国の批評家・詩人(1915〜1980)。
[4]ふれーざー
	【フレーザー】
	◇John Malcolm Fraser
	○[人]オーストラリアの首相(1930〜)。在任：1975〜1983。
ふれーざーがわ《ふれーざーがは》
	【フレーザー川】
	◇[英]Fraser River
	○[地]カナダ南西部、ブリティッシュコロンビア州(British 
	Colombia Province)南部を流れる川。全長1,368キロメートル。
	　アルバータ州(Alberta Province)との州境に近い、ロッキー
	山脈(Rocky Mountains)のロブソン山(Mount Robson)に発源し、
	南流してバンクーバー(Vancouver)南方でジョージア海峡(Geor-
	gia Straight)に注(ソソ)ぐ。
	　サケの漁獲で知られる。
	◎1857(安政 4)砂金が発見されゴールドラッシュが起きる。
ぷれーさーぐん
	【プレーサー郡】
	◇[英]Placer County
	○アメリカ合衆国西部、カリフォルニア州(California State)
	北東部の郡。南部をエルドラド郡(El Dorado County)、北部を
	ネバダ郡(Neveda County)に接し、東部をネバダ州(Nevada 
	State)に隣接。
	　郡都はオーバーン(Auburn)。
	〈人口〉
	　1980(昭和55)11万7,293人。
	　1990(平成 2)17万2,796人。
	　2000(平成12)24万8,399人。
	　2005(平成17)31万7,028人。
ぷれさーじゅ
	【プレサージュ】
	◇[登録商標]Presage
	○[交]日産自動車(株)のミニバン。
	◎2003. 4.23(平成15)夏に販売する新型車を公開。７月24日か
	ら発売。
ぷれざーじゅ
	【プレザージュ】
	◇[フ]presage、[英]omen
	○(フランス語で)前兆(ゼンチヲウ)。
	　⇒おーめん(オーメン)
ぷれざーじょ
	【プレザージョ】
	◇[伊]presagio、[英]omen
	○(イタリア語で)前兆(ゼンチヲウ)。
	　⇒おーめん(オーメン)
★ふれーざーとう《ふれーざーたう》
	【フレーザー島】
	◇[英]Fraser Island
	○[地]オーストラリア北東部、クイーンズランド州(Queens-
	land State)南東部の島。グレートバリアリーフ(the Great 
	Barrier Reef)の最南端に位置する。
	　南緯25.20°、東経153.10°の地。
	〈面積〉
	　163平方キロメートル。
ぶれしあ
	【ブレシア】
	◇Brescia
	○(1)(Provincia di Brescia)⇒ぶれしあけん(ブレシア県)
	○(2)イタリア北部、ロンバルディア州(Regione Lombardia)東
	部のブレシア県南西部にある県都。
	　「ブレスキア」とも呼ぶ。
ぶれしあけん
	【ブレシア県】
	◇[伊]Provincia di Brescia、[英]Brescia District／Bres-
	cia Province
	○イタリア北部、ロンバルディア州(Regione Lombardia)東部
	の県。
	　県都はブレシア。
ふれしぇっと
	【フレシェット】
	◇[フ]flechette
	○[軍]鋼鉄製の投げ矢。
	　参照⇒[3]ふれっしゅ(フレッシュ)
	◎第一次世界大戦で飛行機から投下された。
ぷれしじょん
	【プレシジョン】
	◇[英]precision(プリシジョン)
	○(1)[名]正確・明確・精密・精確・高精度。
	○(2)[形]精密な・高精度の。几帳面な。
	◎形容詞には「プリサイス(precise)」もある。
[1]ぷれじでんと
	【プレジデント】
	◇[英]president／President
	○(1)(共和国の)大統領。
	○(2)(官庁の)総裁。
	○(3)(大学の)総長・学長。
	○(4)(議会・会議の)議長。
	○(5)(学術会議・協会などの)会長。
	○(6)(会社の)社長。
	○(7)(銀行の)頭取。
	○(8)(組織の)首長。
	　参照⇒ばいすぷれじでんと(バイス・プレジデント)
[2]ぷれじでんと
	【プレジデント】
	◇[登録商標]President
	○[古][交]日産自動車(株)の高級乗用車。
	　最上位車種で、シーマ(CIMA)の上位車種。
	　排気量4,500ｃｃ。
	◎プリンス・ロイヤル：天皇の御料車。
	◎1965(昭和40)発売。
	　2010. 8.(平成22)生産終了。
★ぶれじねふ
	【ブレジネフ】
	◇Leonid Il'ich Brezhnev
	○[人]ソビエト連邦の政治家(1906〜1982)。
	　第二次世界大戦中、南部戦線で軍政治委員を務める。
	　1964(昭和39)フルシチョフ失脚で共産党第一書記。
	　1966(昭和41)書記長。
	　1968. 8.(昭和43)チェコスロバキア軍事介入。
	　1977(昭和52)憲法を改正し、最高会議幹部会議長を兼任。
	　1979.12.(昭和54)アフガニスタン侵攻。
	◎後継者はアンドロポフ(Yurii V.Andropov)。
	　参照⇒あんどろぽふ(アンドロポフ)
ふれじゅす
	【フレジュス】
	◇Frejus
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Rgion Provence-Alpes-Cote d'azur)南部のバール県
	(Departement Var)東部にある町。地中海に面する。
ふれず
	【フレズ】
	◇[フ]fraise
	○(1)[植](フランス語で)イチゴ。
	　⇒いちご(イチゴ,苺,莓)
	○(2)[機]⇒ふらいす(フライス)
ふれーず
	【フレーズ】
	◇[英]fraise(フレイズ)
	○⇒ふれいず(フレイズ)
ぶれすきあ
	【ブレスキア】
	◇Brescia
	○⇒ぶれしあ(ブレシア)
ふれすこ
	【フレスコ】
	◇[伊]fresco(新鮮な)
	○(1)[美]西洋の代表的な壁画技法の一つ。
	　下地の漆喰(シックイ)が乾ききらない新鮮なうちに、水や玉子で
	溶いた水彩絵具(エノグ)により短時間に描くもので、石灰の層の
	中に絵具が染み込み、下地が乾燥するにつれて、絵具が漆喰の
	層に堅牢に定着し退色しにくい。
	　下地塗りと描く作業が並行して行われ、１日で仕上げられる
	作業区分は「ジョルナータ(giornata)」と呼ばれる。
	　また、短時間に描かなければならないため、必要な色は全て
	描く前に用意して置かなければならない。前に塗った所に重ね
	塗りは出来るが、それによる混色は起きない。
	　⇔せっこ(セッコ)
	◎古代から行われていたが、特にイタリア・ルネサンス期に多
	く描かれた。
	○(2)⇒ふれすこが(フレスコ画)
★ぷれすこうぎょう《ぷれすこうげふ》
	【プレス工業】
	○[経]自動車部品の大手メーカー。
	　本社は神奈川県川崎市。
	　尾道工場：広島県尾道市。
ふれすこが
	【フレスコ画】
	○[美]フレスコの技法で描かれた壁画。
	　「フレスコ」とも呼ぶ。
	　参照⇒ふれすこ(フレスコ)(1)
ぷれすて
	【プレステ】
	◇[登録商標]Play Station
	○[計]家庭用ゲーム機プレイステーションの略称。
	　⇒ぷれいすてーしょん(プレイステーション)
[1]ぶれすと
	【ブレスト】
	◇[英]breast
	○胸(ムネ)・胸部(キョウブ)。
[2]ぶれすと
	【ブレスト】
	◇Brest
	○(1)(Brest Oblast')⇒ぶれすとしゅう(ブレスト州)
	○(2)ベラルーシ共和国南西部、ブレスト州西端にある州都。
	　北緯52.12°、東経23.68°の地。
	　ポーランドとの国境にあり、ワルシャワ〜モスクワ間の交通
	の要地。
	　もとポーランド領でベラルーシ最古の都市の一つ。
	　旧称は「ブレスト・リトフスク」。
	　参照⇒べらるーし(ベラルーシ),ぶれすとりとふすくじょう
	やく(ブレスト・リトフスク条約)
	〈人口〉
	　1987(昭和62)23万8,000人。
	　1989(平成元)25万8,000人。
	　2004(平成16)28万9,800人。
ぶれすとしゅう《ぶれすとしう》
	【ブレスト州】
	◇Brest Oblast'／Brest Voblasts'
	○ベラルーシ共和国南西部の州。南部をウクライナ、西部をポ
	ーランドに隣接する。
	　州都はブレスト。
	〈面積〉
	　3万2,300平方キロメートル。
	〈人口〉
	　1989(平成元)145万8,000人。
	　2004(平成16)144万3,900人。
ぶれすとぷれーと
	【ブレストブレート】
	◇[英]breastplate
	○西洋甲冑(カッチュウ)で、胸に当てる防具。胸当て。
	　下部の、腰上部を覆う部位は「スカート(skirt)」と呼ぶ。
	　参照⇒たせっと(タセット)
ぶれすとりとふすく
	【ブレスト・リトフスク】
	◇Brest-Litovsk
	○[古]⇒ぶれすと(ブレスト)
ぶれすとりとふすくじょうやく《ぶれすとりとふすくでうやく》
	【ブレスト・リトフスク条約】
	◇[英]Treaty of Brest-Litovsk
	○[歴]第一次世界大戦末の1918. 3.(大正 7)ソビエト新政権と
	ドイツ・オーストリアおよびその同盟国とで締結した単独講和
	条約。
	　国内復興を目指すレーニンらのソビエト新政権は連合国に和
	平を提案したが拒否されたため単独で講和したもの。ポーラン
	ド・ウクライナ・フィンランドの独立承認をともなうロシア領
	の四分の一、人口の三分の一や鉄・石炭などを提供して事実上
	の降伏であった。
	　この条約はベルサイユ条約(Treaty of Versailles)により無
	効となった。
	◎当時、ブレスト・リトフスクはポーランド領。
	◎第一次世界大戦の終結を促進する結果となった。
ぶれすとわーく
	【ブレストワーク】
	◇[英]breastwork
	○[軍]⇒きょうしょう(胸墻)
ぷれすとん
	【プレストン】
	◇Preston
	○イギリス、イングランド北西部ランカシャー州(Lancashire)
	中央部にある州都。
ふれすの
	【フレスノ】
	◇Fresno
	○⇒ふれずの(フレズノ)
ふれずの
	【フレズノ】
	◇Fresno
	○(1)(Fresno County)⇒ふれずのぐん(フレズノ郡)
	○(2)アメリカ合衆国カリフォルニア州フレズノ郡の郡都。
	　北緯36.78°、西経119.79°の地。
	　灌漑農業地域の中心地で、農産物の集散地。
	　「フレスノ」とも呼ぶ。
	〈面積〉
	　269平方キロメートル。
	〈人口〉
	　1990(平成 2)35万4,202人。
	　1992(平成 4)37万6,000人。
	　2000(平成12)42万7,700人。
	　2002(平成14)44万3,600人。
	◎1872(明治 5)セントラル・パシフィック鉄道(the Central 
	Pacific Railroad)が開通。
	　1885(明治18)市制施行。
ふれすのぐん
	【フレスノ郡】
	◇[英]Fresno County
	○⇒ふれずのぐん(フレズノ郡)
ふれずのぐん
	【フレズノ郡】
	◇[英]Fresno County
	○アメリカ合衆国南西部、カリフォルニア州(California State)
	中南部の郡。
	　郡都はフレズノ。
	　「フレスノ郡」とも呼ぶ。
	〈人口〉
	　1980(昭和55)50万7,005人。
	　1990(平成 2)66万7,490人。
	　2000(平成12)79万9,407人。
★ぷれすぱこ
	【プレスパ湖】
	◇[英]Lake Prespa、[アルバニア語]Liqeni i Prespes、[マケ
	ドニア語]Prespansko Ezero
	○[地]マケドニア・ギリシア・アルバニア国境にある湖。
	　北西方には「オフリッド湖(Lake Ohrid)」がある。
	　面積273平方キロメートル、海抜853メートル。
ぷれずびたー
	【プレズビター】
	◇[英]presbyter
	○(1)[歴][宗]キリスト教初期教会の長老。
	○(2)[宗]長老派教会(the Presbyterian Church)の長老。
	　参照⇒ちょうろうはきょうかい(長老派教会)
	○(3)[宗]キリスト教聖公会の牧師。
ぷれずびてりあん
	【プレズビテリアン】
	◇[英]Presbyterian
	○[宗]長老派教会の信徒。
	　参照⇒ちょうろうはきょうかい(長老派教会)
ぷれずびてりあんちゃーち
	【プレズビテリアン・チャーチ】
	◇[英]the Presbyterian Church
	○[宗]⇒ちょうろうはきょうかい(長老派教会)
ぷれーすびる
	【プレースビル】
	◇Placerville
	○アメリカ合衆国南西部、カリフォルニア州(California State)
	北東部のエルドラド郡(El Dorado County)中西部にある郡都。
ぷれすぶるく
	【プレスブルク】
	◇[独]Pressburg
	○スロバキアの首都ブラチスラバのドイツ語名。
	　⇒ぶらちすらば(ブラチスラバ)
ぶれすらう
	【ブレスラウ】
	◇[独]Breslau
	○[古]ポーランドの都市ブロツワフ(Wroclaw)のドイツ語名。
	　⇒ぶろつわふ(ブロツワフ)
★ぷれすりー
	【プレスリー】
	◇Elvis Presley(エルビス・プレスリー)
	○[人]アメリカのポピュラー歌手(1935〜1977)。
ぷれぜ
	【プレゼ】
	◇[英]presentation
	○⇒ぷれぜんてーしょん(プレゼンテーション)(3)
ぷれせつくうちゅうきち《ぷれせつくうちうきち》
	【プレセツク宇宙基地】
	◇[露]Plesetsk Cosmodrome、[英]Plesetsk Space Center
	○[軍][宇]ロシア連邦北西部、ロシア北部のアルハンゲリスク
	州(Arkhangelsk Oblast)にあるロシア戦略ロケット軍の基地。
	　「プリセツク宇宙基地(Plisetsk Cosmodrome)」とも呼ぶ。
	◎1957(昭和32)大陸間弾道弾発射基地を建設。
	　2002.10.15(平成14)科学実験用の無人人工衛星ソユーズＵ型
	の打ち上げに失敗。
	　参照⇒ばいこぬーるうちゅうきち(バイコヌール宇宙基地)
ぷれぜん
	【プレゼン】
	◇[英]presentation
	○⇒ぷれぜんてーしょん(プレゼンテーション)(3)
ぷれぜんす
	【プレゼンス】
	◇[英]presence
	○(1)存在(being)・現存。現在。
	◎"Being"は「神」。
	○(2)出席・参列。
	○(3)[軍](国外への)駐留。駐留軍。
	○(4)(警察などの)配備・配置。
	○(5)面前・人前。対面・拝謁(ハイエツ)。
	○(6)風采(フウサイ)・態度。
	○(6)神霊・霊・幽霊。
ぷれぜんたー
	【プレゼンター】
	◇[英]presenter
	○(1)(賞などの)贈呈者。
	○(2)[放](ＴＶやラジオの)ショーの司会者。
ぷれぜんつ
	【プレゼンツ】
	◇[英]presents
	○(1)提供者。
	○(2)[映](特に)映画の提供会社。
ぷれぜんてーしょん
	【プレゼンテーション】
	◇[英]presentation
	○(1)贈呈・授与。
	○(2)紹介・発表・提示。
	○(3)広告代理店が広告依頼主に対して、広告企画を提示して
	具体的に説明をすること。
	　和略語で「プレゼン」,「プレゼ」とも呼ぶ。
	　参照⇒こんぺ(コンペ)(4)
[1]ぷれぜんと
	【プレゼント】
	◇[英]present
	○(1)現在。
	○(2)[言]現在・現在時制・現在形。
	◎過去：パスト(past)。
	　未来：フューチャー(future)。
[2]ぷれぜんと
	【プレゼント】
	◇[英]present
	○贈り物。
	　参照⇒ささげつつ(捧げ銃)
	◎親しい人への贈り物で、「ギフト(gift)」は少し改まった感じ
	で「進物(シンモツ)」。
ぶれだ
	【ブレダ】
	◇Breda
	○オランダ南部、ノルトブラバント州(Provincie Noord-Bra-
	bant)中西部の都市。
	　北緯51.58°、東経4.77°の地。
	〈人口〉
	　1997(平成 9)15万6,364人(推計)。
	　2002(平成14)16万3,769人(推計)。
ぷれた
	【プレタ】
	◇[梵]preta
	○[仏]餓鬼。
	　⇒がき(餓鬼)
ぷれたぽるて
	【プレタポルテ】
	◇[フ]pret-a-porter
	○(1)[服]既製服。
	　参照⇒れでぃーめいど(レディーメイド)
	○(2)[服](特に、婦人の)高級既製服。
	　有名なデザイナーによる、量産しない既製服を指す。
	　参照⇒[2]こんふぇくしょん(コンフェクション)(1)
ふれーだーまおす
	【フレーダーマオス】
	◇[独]Fledermaus
	○[哺](ドイツ語で)コウモリ(蝙蝠)。
	　⇒こうもり(コウモリ,蝙蝠)
[1]ふれっしゅ
	【フレッシュ】
	◇[英]fresh
	○(1)[形]新しい、新鮮な、みずみずしい。
	○(2)[形]最新の、新着の、新参の。
	○(3)[形](色が)明るい、鮮明な。
	○(4)[形]生き生きとした、元気の良い。さわやかな。
	○(5)[形]淡水の。
[2]ふれっしゅ
	【フレッシュ】
	◇[英]flesh
	○(1)(人間・動物の)肉・筋肉。
	○(2)(特に)食肉・獣肉。
	○(3)(果物の)果肉。
	○(4)(霊魂・精神に対する)肉体。
	○(5)肉欲・情欲。
	○(6)肉親。
	○(7)(集合的に)人類・生物・生き物。
[3]ふれっしゅ
	【フレッシュ】
	◇[フ]fleche
	○(1)矢。
	　参照⇒ふれしぇっと(フレシェット)
	○(2)矢印。
	○(3)[建](ゴシック式教会の)尖塔・小塔。
	◎英語：スパイア(spire)。
	○(4)[建](西洋城郭の)突角堡(トッカクホ)。
	○(5)[運](フェンシングで)小さくて素早く鋭(スルド)い攻撃。
ぶれっそん
	【ブレッソン】
	◇Henri Cartier-Bresson(アンリ・カルティエ・ブレッソン)
	○[人]⇒かるてぃえぶれっそん(カルティエ・ブレッソン,カル
	ティエブレッソン)
ぷれっつぇーもろ
	【プレッツェーモロ】
	◇[伊]prezzemolo
	○[植](イタリア語で)パセリ([英]parsley)。
	　⇒ぱせり(パセリ)
ぶれっつぇる
	【ブレッツェル】
	◇[独]Brezel、[英]pretzel
	○[食]⇒ぷれっつぇる(プレッツェル)
ぷれっつぇる
	【プレッツェル】
	◇[英]pretzel
	○[食]ビスケットの一種。
	　ひも状に細長くした生地を、腕組みしたような形に緩(ユル)や
	かに巻いて、固く焼いた塩味の菓子。
	　主にドイツやアメリカでビールのおつまみとして食べられる。
	◎ドイツ語：ブレッツェル(Brezel)。
ふれっつふぉん
	【フレッツフォン】
	◇[登録商標]FLET's Phone
	○[通]ＮＴＴ東日本・ＮＴＴ西日本のＩＰテレビ電話。
	　ＩＰｖ６対応。
	　参照⇒あいぴーでんわ(ＩＰ電話),あいぴーぶいしっくす(Ｉ
	Ｐｖ６)
	◎2004. 9. 1(平成16)サービス、開始。警察や消防などの緊急
	電話へは掛けれらない。
[1]ふれっと
	【フレット】
	◇[英]fret
	○[楽]ギター・マンドリンなどの弦楽器の棹に付いている、指
	板を音階に区切る突起した横桁。
	　演奏の際、運指(ウンシ)の目印とする。
[2]ふれっと
	【フレット】
	◇[英]fret
	○⇒らいもん(雷文,雷紋)
ぶれっど
	【ブレッド】
	◇[英]bread
	○[食]パン([葡]pao)の英語名。
	　⇒ぱん(パン,麺麭)
ぶれっどくらむ
	【ブレッドクラム】
	◇[英]breadcrumb
	○[食](英語で)パン粉。
	　⇒ぱんこ(パン粉)(1)
ふれっぷ
	【フレップ】
	○[俗][植]コケモモやツルコケモモ。
	　参照⇒[2]とりっぷ(トリップ)
	◎アイヌ語と推測されている。
	　北原白秋『フレップ・トリップ』には「フレップの実は赤く、
	トリップの実は黒い」とある。
ふれてぃりん
	【フレティリン】
	【ＦＲＥＴＩＬＩＮ】
	◇[葡]Frente Revolucionaria de Timor-Leste Independente
	○東ティモール独立革命戦線の略称。
	　東ティモールの与党。
	◎1974(昭和49)ティモール社会民主連合(ＡＳＤＴ<Associacao 
	Social Democratica de Timor>)、東ティモール独立革命戦線
	と改称。
	　1975(昭和50)東ティモール独立革命戦線は領地の大部分を支
	配下におき、11.28党首アマラルが一方的に独立を宣言。
	　参照⇒ひがしてぃもーる(東ティモール)
ぶれてぃん
	【ブレティン】
	◇[英]bulletin
	○(1)(定期)報告・告示。
	○(2)公報・広報。
	○(3)(学会などの定期的な)紀要・会報。
	○(4)(会社の)社報。
	○(5)[通][放](新聞・テレビ・ラジオの)ニュース速報・臨時
	ニュース。
ぶれてぃんぼーど
	【ブレティンボード】
	【ブレティン・ボード】
	◇[英]bulletin board
	○(アメリカで)掲示板・告示板。
	　参照⇒びーびーえす(ＢＢＳ)
[1]ぷれでたー
	【プレデター】
	◇[英]predator(捕食するもの)
	○(1)捕食者。略奪者(掠奪者)。
	○(2)[動]肉食動物。
	　「サクロファイル([英]sarcophile)」とも呼ぶ。
[2]ぷれでたー
	【プレデター】
	◇[英]Predator(食肉動物)
	○[軍]アメリカ空軍の遠隔操作で動く無人偵察機(drone air-
	craft)ＲＱ−１Ｂの通称。
	　全長約8.23メートル(27フート)、高さ約2.13メートル(７フ
	ート)、無積載で重さ約430キログラム(950ポンド)。
	　通常3,000〜4,500メートルの高度を、最大24〜30時間飛行で
	きる。
	　低空を飛行するため対空砲(anti-aircraft guns)などで狙わ
	れやすい。アメリカ海軍は攻撃機能付きを開発。
	　「ＵＡＶ(Unmanned Reconnaissance Aircraft)」とも呼ぶ。
	　参照⇒ゆーえーぶい(ＵＡＶ),ぐろーばるほーく(グローバル
	ホーク,グローバル・ホーク),[2]りーぱー(リーパー)
	◎アメリカ陸軍の改良型はスカイウォーリア(Sky Warrior)。
	◎1999(平成11)コソボ空爆にアメリカ空軍が初めて実戦投入し、
	50回以上出撃。
	　2001(平成13)対テロ戦争(アフガニスタン)で攻撃機能付きを
	本格的に実戦投入。
	　2002.12.23(平成14)アメリカ統合参謀本部、イラク南部の飛
	行禁止区域で監視飛行中のプレデターがイラク軍戦闘機により
	撃墜されたと発表。
ふれでりくすぼーけん
	【フレデリクスボー県】
	◇[デーン語]Frederiksborg Amt、[英]Frederiksborg County
	○デンマーク南東部、シェラン島([英]Sjaelland Island)北東
	部の県。
	　県都はヒレロズ(Hillerod)。
	　「フレデリックスボー県」とも呼ぶ。
ふれでりくとん
	【フレデリクトン】
	◇Fredericton
	○カナダ南東部、ニューブランズウィック州(New Brunswick 
	Province)の州都。
ふれでりっく
	【フレデリック】
	◇Frederick
	○(1)(Frederick County)⇒ふれでりっくぐん(フレデリック郡)
	○(2)アメリカ合衆国東部、メリーランド州(Maryland State)
	北西部にあるフレデリック郡の郡都。
	　参照⇒フォートデトリック(Fort Detrick)
★ふれでりっく
	【フレデリック】
	【佛得力】
	◇Frederick
	○(1)[人]英語・フランス語の男子名。
	◎ドイツ語のフリードリヒ(Friedrich)に相当する。
	○(2)[人]
ふれでりっくきゅうせい《ふれでりつくきうせい》
	【フレデリック九世】
	【フレデリック９世】
	◇Frederick IX
	○[人]デンマークの国王(1899〜1972. 1.14)。マルグレーテ二
	世(Margrethe II)の父。
ふれでりっくぐん
	【フレデリック郡】
	◇[英]Frederick County
	○アメリカ合衆国東部、メリーランド州(Maryland State)北西
	部の郡。南東部をモンゴメリー郡(Montgomery County)に接し、
	北部をペンシルバニア州、南西部をバージニア州に隣接。
	　郡都はフレデリック。
ふれでりっくすぼーけん
	【フレデリックスボー県】
	◇[デーン語]Frederiksborg Amt、[英]Frederiksborg County
	○⇒ふれでりくすぼーけん(フレデリクスボー県)
ふれでりっくだいおう《ふれでりつくだいわう》
	【フレデリック大王】
	◇[英]Frederick the Great
	○[人]⇒[2]ふりーどりひにせい(フリードリヒ二世,フリード
	リヒ２世)
ふれでりっくたうん
	【フレデリックタウン】
	◇Fredericktown
	○アメリカ合衆国中央部、ミズーリ州(Missouri State)南東部
	のマジソン郡(Madison County)中北部にある郡都。
ぶれーでんとん
	【ブレーデントン】
	◇Bradenton
	○アメリカ合衆国南東部、フロリダ州(Florida State)中南東
	部のマナティー郡(Manatee County)西部にある郡都。
★[1]ぶれーど
	【ブレード】
	◇[英]blade
	○(1)刀(カタナ)・サーベル(saber)などの刃。
	　⇒は(刃)
	○()
	○()[歴]石器の一種。石刃(セキジン)。
[2]ぶれーど
	【ブレード】
	◇[英]braid
	○⇒ぶれいど(ブレイド)
[3]ぶれーど
	【ブレード】
	◇[英]the Blade
	○[通]アメリカ合衆国オハイオ州トレドの地方日刊紙。
	◎1835(天保 6)創刊。
	　2003.10.(平成15)特殊部隊タイガーフォース(Tiger Force)
	がベトナム戦争中に起こした虐殺事件の特集記事を連載。
	　2004(平成16)タイガーフォースの特集記事でピュリツァー賞
	(調査報道部門)を受賞。
	　参照⇒たいがーふぉーす(タイガーフォース)
★ぷれーと
	【プレート】
	◇[英]plate
	○(1)板。金属板。
	◎銘板(メイバン)：⇒たぶれっと(タブレット),[1]ぷらーく(プラ
	ーク)(1)
	○(2)皿。小さい皿や平らで浅い皿。
	◎大皿は「ディッシュ(dish)」と呼ぶ。
	○(3)[電]真空管のアノード(陽極)。
	　⇔かそーど(カソード)(2)
	　参照⇒あのーど(アノード)(2),ぐりっど(グリッド)(4)
	◎トランジスタの「エミッタ(emitter)」に相当する。
	　参照⇒えみった(エミッタ)
	○(4)[運]野球で、ホームプレートまたはピッチャーズプレー
	トの略称。
	○(5)[写]写真の感光板。
	○(6)[地]地球表層を形作っている岩盤。
	　海嶺で生れ、海溝に沈み込み、ゆっくりと移動している。
	　大陸プレートと海洋プレートがある。
	◎ユーラシア・プレート
	　太平洋プレート：⇒たいへいようぷれーと(太平洋プレート)
	　ココスプレート：⇒ここすぷれーと(ココスプレート,ココス
	・プレート)
	　ナスカプレート：⇒なすかぷれーと(ナスカプレート,ナスカ
	・プレート)
	　フィリピンプレート
ぷれとりあ
	【プレトリア】
	◇Pretoria
	○[古]南アフリカ共和国の行政上の首都の旧称。同国北東部の
	ハウテン州(Gauteng Province)に属する。
	〈人口〉
	　1970(昭和45) 54万人。
	　1985(昭和60) 44万3,000人。
	　1991(平成 3) 53万3,000人。
	　1996(平成 8)110万4,479人。
	◎1885(明治18)ボーア人の指導者アンドリウス・プレトリウス
	(Andrius<Andries> Pretorius)(1799〜1853)に因(チナ)み命名。
	　1993(平成 5)までトランスバール州(Transvaal Province)の
	州都。
	　2000.12. 5(平成12)新設されたツワネ都市圏(Tshwane Metro-
	politan Municipality)に帰属。
	　2005. 3. 7(平成17)行政上の首都をツワネ都市圏に改称。
	◎共和国議会(立法府)の所在地はケープタウン(Cape Town)。
ぶれとんうっず
	【ブレトンウッズ】
	◇[英]Bretton Woods
	○アメリカ合衆国北東部、ニューハンプシャー州(New Hamp-
	shire State)北部のクース郡(Coos County)南部の町・保養地。
	◎ブレトンウッズ協定：⇒ぶれとんうっずきょうてい(ブレト
	ンウッズ協定)
	　ブレトンウッズ体制：⇒ぶれとんうっずきょうてい(ブレト
	ンウッズ協定)
	　ブレトンウッズ会議：⇒ぶれとんうっずきょうてい(ブレト
	ンウッズ協定)
ぶれとんうっずかいぎ《ぶれとんうっずくわいぎ》
	【ブレトンウッズ会議】
	◇[英]Bretton Woods Conference
	○[歴][経]⇒ぶれとんうっずきょうてい(ブレトンウッズ協定)
ぶれとんうっずきょうてい《ぶれとんうっずけふてい》
	【ブレトンウッズ協定】
	◇[英]Bretton Woods Agreement
	○[歴][経]第二次世界大戦末期、アメリカとイギリスが中心と
	なって連合国通貨金融財政会議で結ばれた経済協定。
	　1944(昭和19)アメリカのニューハンプシャー州ブレトンウッ
	ズで連合国44ヶ国が経済会議を開く( 7. 1〜 7.22)。戦後の通
	貨の安定・国際貿易の円滑化をはかるため、国際通貨基金(Ｉ
	ＭＦ)・国際復興開発銀行(ＩＢＲＤ)創設を決議。
	◎通貨安定のため金ドル本位制度と固定為替相場制(ブレトン
	ウッズ体制)を採用。
	　ニクソン・ショック後、1973(昭和48)主要国は固定為替相場
	制を放棄し、主要通貨が変動相場制に移行。
ぶれとんうっずたいせい
	【ブレトンウッズ体制】
	◇[英]Bretton Woods Regime
	○[歴][経]⇒ぶれとんうっずきょうてい(ブレトンウッズ協定)
ぷれないと
	【プレナイト】
	◇[英]prehnite
	○[鉱]⇒ぶどうせき(ブドウ石,葡萄石)
ぶれなむ
	【ブレナム】
	◇Brenham
	○アメリカ合衆国東部、テキサス州(Texas State)中東部のワ
	シントン郡(Washington County)の郡都。
★ふれねる
	【フレネル】
	◇Augustin Jean Fresnel
	○[人]フランスの物理学者(1788〜1827)。
	　エコール・ポリテクニク(Ecole Polytechnique)を卒業し、
	政府の土木技師となる。
	　イギリスの物理学者ヤング(Thomas Young)(1773〜1829)とは
	独立に波の干渉の概念を導入し、光の回折・直進を説明して光
	の波動説を確立。
	　光の干渉実験から、光の媒質としての不動エーテル(station-
	ary ether)を仮定し横波とする。
	　1820(文政 3)フレネル・レンズを発明。
ふれねるれんず
	【フレネル・レンズ】
	◇[英]Fresnel lens
	○[光]平面状のレンズ。
	　一枚のレンズを同心円に分割してそれぞれの厚さを均一にし
	た形状のレンズ。全体を薄くし、重量も軽減したもの。
	　屈折率が悪くても実用になることから、プラスチック板を成
	型したものもある。
	　灯台の集光レンズ・カメラのファインダー・交通信号・車の
	ヘッドライトなど広く利用されている。
	◎レンズの中心ほど曲面が緩やかなので同心円の幅は大きく、
	端になるほど曲面の角度がきついので同心円の幅が段々と狭く
	なっている。
ぶればーどぐん
	【ブレバード郡】
	◇[英]Brevard County
	○アメリカ合衆国南東部、フロリダ州(Florida State)のフロ
	リダ半島東岸の郡。北西部をオレンジ郡(Orange County)に接
	する。
	　郡都はタイタスビル(Titusville)。
ぷれはーのふ
	【プレハーノフ】
	◇Georgii Valentinovich Plekhanov(ゲオルギイ・プレハーノ
	フ)
	○[人]ロシアの思想家(1856〜1918)。
	　ロシアの革命運動にマルクス主義を導入。
ぶればーる
	【ブレバール】
	◇[独]Boulevard
	○[交]⇒ぶーるばーる(ブールバール)
★ぷればん
	【プレバン】
	◇Rene Jean Pleven
	○[人]フランスの政治家(1901〜1993)。
	　1950. 7.12〜1951. 3.10(昭和25〜昭和26)首相。
	　1951. 8.11〜1952. 1.20(昭和25〜昭和26)首相、再任。
ぶれびあかつじ《ぶれびあくわつじ》
	【ブレビア活字】
	◇[英]brevier type
	○[印]８ポイントくらいの活字。
ぶれーぶ
	【ブレーブ】
	◇[英]breve(ブリーヴ)
	○(1)[言](母音の上につける)短音記号。
	　母音が単音であることを示すＵ字型の記号。
	　参照⇒うむらうと(ウムラウト)(2),あくさん(アクサン)(2)
	◎マクロン(macron)：長音記号。
	○(2)[楽]二全音符・二全休符。
	　イタリア語で「ブレーベ(breve)」とも呼ぶ。
ふれふぉらんとしゅう《ふれふおらんとしう》
	【フレフォラント州】
	◇[蘭]Provincie Flevoland、[英]Flevoland Province
	○オランダ中央部の州。
	　州都はレリスタット(Lelystad)。
	　アイセル湖(IJsselmeer)南部にある人工島の南フレフォラン
	ト(Zuid-Flevoland)と湖東岸の東フレフォラント(Oost-Flevo-
	land)から成る。
	　州の最大都市は南西端のアルメレ(Almere)。
	　「フレーフォラント州」とも呼ぶ。
	〈面積〉
	　2,412.29平方キロメートル。
	〈人口〉
	　2004(平成16)35万9,904人(１月１日現在)。
	　2006(平成18)37万0,672人(１月１日現在)。
	　2009(平成21)38万3,496人(１月１日現在)。
	◎1957(昭和32)東フレフォラントを干拓。
	　1986(昭和61)州を新設。
ふれーふぉらんとしゅう《ふれーふおらんとしう》
	【フレーフォラント州】
	◇[蘭]Provincie Flevoland、[英]Flevoland Province
	○⇒ふれふぉらんとしゅう(フレフォラント州)
★ぷれぶす
	【プレブス】
	◇[羅]plebs、[英]plebeian
	○[歴]古代ローマの平民。
	　参照⇒ぱとりき(パトリキ),[1]こんする(コンスル)
ぷれぶらかはんとう《ぷれぶらかはんたう》
	【プレブラカ半島】
	◇[クロアチア語]Prevlaka(地峡・半島)、[英]Prevlaka Penin-
	sula
	○[地]クロアチア南端の半島。アドリア海(Adriatic Sea)とユ
	ーゴスラビア連邦モンテネグロのボカコトルスカ(Boka Kotor-
	ska)(コトル湾<Bay of Kotor>)に挟まれる。
	◎旧ユーゴスラビア連邦時代、連邦海軍の基地があった。
	　1991. 6.(平成 3)クロアチア独立とともにユーゴスラビア連
	邦と領有権論争が発生。
	　2002.12.15(平成14)国連プレブラカ監視団(ＵＮＭＯＰ)、解
	散。
ぶれーべ
	【ブレーベ】
	◇[伊]breve(ブレーヴェ)
	○[楽]⇒ぶれーぶ(ブレーブ)(2)
ぷれーぼーい
	【プレーボーイ】
	◇[登録商標]Playboy
	○⇒ぷれいぼーい(プレイボーイ)
ぷれぽじしょん
	【プレポジション】
	◇[英]preposition
	○[言]⇒ぜんちし(前置詞)
ぷれましー
	【プレマシー】
	◇[登録商標]PREMACY
	○[交]マツダ社製のミニバン。
	　フォード社のイクシオン(IXION)としてＯＥＭ提供。
	◎中国での漢字表記は「普力馬(Pulima)」。
ぶれまーとん
	【ブレマートン】
	◇Bremerton
	○(1)アメリカ合衆国北西部、ワシントン州西部のキッツアッ
	プ郡(Kitsap County)の都市。ピュージェット湾(Puget Sound)
	に面する港湾都市。
	　海軍基地・海軍造船所(the U.S. Puget Sound Naval Ship-
	yard)がある。
	　広島県呉市の姉妹都市。
	　参照⇒ばんごーるかいぐんせんすいかんきち(バンゴール海
	軍潜水艦基地)
	〈人口〉
	　1990(平成 2)3万8,142人。
	○(2)[軍]アメリカ海軍のロスアンゼルス級攻撃型原子力潜水
	艦(Los Angeles class attack submarine)(ＳＳＮ６９８)。
	水中排水量6,927トン。
	　参照⇒ろすあんぜるすきゅう(ロスアンゼルス級)
	◎1981(昭和56)竣工。
	　1993(平成 5)横須賀基地に配備。
ぷれみお
	【プレミオ】
	◇[登録商標]PREMIO
	○[交]トヨタ自動車(株)の乗用車(ミディアムセダン)。
	　若者向けはアリオン(ALLION)。
	　カリーナ(CARINA)の後継車。
ふれみっしゅぶらばんとしゅう《ふれみつしゆぶらばんとしう》
	【フレミッシュ・ブラバント州】
	◇[英]province of Flemish Brabant
	○⇒ぶらーむすぶらばんとしゅう(ブラームス・ブラバント州)
[1]ふれみんぐ
	【フレミング】
	◇Walther Flemming
	○[人]ドイツの解剖学者・細胞学者(1843〜1905)。
[2]ふれみんぐ
	【フレミング】
	◇Sir John Ambrose Fleming(ジョン・フレミング)
	○[人]イギリスの電気工学者(1849〜1945)。
	　フレミングの法則を発見。
[3]ふれみんぐ
	【フレミング】
	◇Sir Alexander Fleming(アレグザンダー・フレミング)
	○[人]イギリスの細菌学者(1881. 8. 6〜1955. 3.11)。
	　アオカビからペニシリンを抽出。
★[4]ふれみんぐ
	【フレミング】
	◇Ian Lancaster Fleming(イアン・フレミング)
	○[人]イギリスの推理小説家(1908〜1964)。
	　イギリスのスパイであるジェームス・ボンド(James Bond)が
	活躍する「００７シリーズ」で知られる。
	　1953(昭和28)『カジノ・ロワイヤル(Casino Royale)』・
	1956(昭和31)『ダイヤモンドは永遠に( Diamonds are Forever)』
	・1957(昭和32)『ロシアから愛をこめて(From Russia with 
	Love)』・1958(昭和33)『ドクター・ノオ(Dr.No)』・1959(昭
	和34)『ゴールドフィンガー(Goldfinger)』・1963(昭和38)
	『女王陛下の００７(On Her Majesty's Secret Service)』・
	1965(昭和40)『黄金の銃をもつ男(The Man with the Golden 
	Gun)』など。
ふれーみんぐ
	【フレーミング】
	◇[英]flaming
	○(1)[形]燃え上がる、燃え立つ、炎上する。燃えるような。
	○(2)[通][計](チャットなどで)相手を頻繁(ヒンパン)に激しく罵
	倒(バトウ)・中傷(チュウショウ)すること。
	　相手の表情などが見えないため些細(ササイ)なことからも発生
	する。
[1]ふれーむ
	【フレーム】
	◇[英]flame
	○(1)炎・火炎。
	○(2)情熱・激情。
	○(3)[通]電子掲示板(ＢＢＳ)などのサイトで飛び交う、怒り
	や罵(ノノシ)りの言葉。
[2]ふれーむ
	【フレーム】
	◇[英]frame
	○(1)枠・縁(フチ)。
	　参照⇒しゃーし(シャーシ)(1)
	○(2)構造・機構・組織。
	○(3)[建]骨組み。
	○(4)[交]自動車・自転車の車体枠。飛行機の機体骨組み。船
	舶の肋材(ロクザイ)・キール(keel)(竜骨)。
	　参照⇒しゃーし(シャーシ)(2)
	○(5)[動]骨格。(人の)体格。
	○(6)眼鏡の枠。
	○(7)[写]カメラのファインダーから見る視野。
	○(8)[ＴＶ]走査線で送られる、１枚の画像。
	　１秒＝30フレーム。
	○(9)[映]フィルムの１コマ。
	　１秒＝24フレーム(コマ)。
	○(10)[運]野球のイニング(inning)(回)。
	○(11)[運]ボウリングで、１ゲームを構成する各回。
	　10フレームで１ゲーム。
	○(12)[計]データの入力枠。
ぶれーめん
	【ブレーメン】
	◇Bremen
	○ドイツ北西部の工業都市・貿易港。
	　ニーダーザクセン州(Bundesland Niedersachsen)に囲まれた
	ブレーメン市州の州都。
	〈面積〉
	　404平方キロメートル。
	〈人口〉
	　1976(昭和51)57万人。
	　1986(昭和61)52万4,000人。
	◎もと西ドイツ地区。
	◎1258(正嘉 2)ハンザ同盟に加盟。
	　1646(正保 3)自由ハンザ都市となる。
★ふれーめんはんのう《ふれーめんはんおう》
	【フレーメン反応】
	◇[英]flehmen response／flehmen reaction
	○[動]オスの哺乳類が異性に見せる、笑いに似た表情。
	◎"flehmen"はドイツ語で「上唇を縮める」の意味という。
ふれもんと
	【フレモント】
	◇Fremont
	○アメリカ合衆国中央部、ネブラスカ州(Nebraska State)東部
	にあるダッジ郡(Dodge County)南東部の郡都。
ぷれーりある
	【プレーリアル】
	◇[フ]Prairial
	○[暦]フランスの革命暦(Calendrier revolutionnaire)の第九
	月。
	　西暦５月20日からの30日間。
	　「牧草月」とも呼ぶ。
	　参照⇒かくめいれき(革命暦)
★ぷれーりーどっぐ
	【プレーリードッグ】
	◇[英]prairie dog
	○[哺]ネズミ目(Rodentia)リス科(Sciuridae)プレーリードッ
	グ属(Cynomys)の哺乳類の総称。
	　頭胴長約30センチメートル、尾長6〜9センチメートル。
	　鳴き声が犬に似る。
	　参照⇒たるばがん(タルバガン)
[1]ぷれりゅーど
	【プレリュード】
	◇[フ]prelude、[英]prelude
	○(1)[楽]前奏曲・序曲。
	　楽曲・歌劇などの最初に演奏される器楽曲。
	○(2)(転じて)前兆(ゼンチョウ)・前触れ・序章。
	◎ラテン語の「前に(pre-)演奏する(ludere)」から。
	◎イタリア語：プレルーディオ(preludio)。
	　スペイン語：プレルーディオ(preludio)。
[2]ぷれりゅーど
	【プレリュード】
	◇[登録商標]PRELUDE
	○[交]ホンダ(本田技研工業)社製の乗用車(クーペ)。
	◎1978.11.(昭和53)初代、発売。
	　1982.11.(昭和57)２代目、発売。
	　1987. 4.(昭和62)３代目、発売。
	　1991. 9.(平成 3)４代目、発売。
	　1996.11.(平成 8)５台目、発売。
	　2000. 9.(平成12)生産終了。
ふれーる
	【フレール】
	◇[フ]frere
	○(フランス語で)兄弟。
	　⇒きょうだい(兄弟)(1)
	◎セール(soeur)：姉妹。
[1]ぷれるーでぃお
	【プレルーディオ】
	◇[伊]preludio
	○(イタリア語で)プレリュード。
	　⇒[1]ぷれりゅーど(プレリュード)
[2]ぷれるーでぃお
	【プレルーディオ】
	◇[西]preludio
	○(スペイン語で)プレリュード。
	　⇒[1]ぷれりゅーど(プレリュード)
ふれろびうむ
	【フレロビウム】
	◇[英]Flerovium
	○[化]原子番号114の人造元素。
	　元素記号は「Ｆｌ」。
	◎ロシアの物理学者グレゴリー・フレロフ(Georgiy N.Flerov)
	(1913〜1990)の名前を冠した核反応研究所から。
ぶれーん
	【ブレーン】
	◇[英]brain(ブレイン)
	○(1)頭脳・脳・知能。
	○(2)⇒ぶれーんとらすと(ブレーン・トラスト)
[1]ぷれーん
	【プレーン】
	◇[英]plain(プレイン)
	○(1)[形]分かりやすい、平易な、簡単な、単純な。
	○(2)[形]装飾のない、飾らない。質素な、簡素な。
	○(3)[形]普通の。平凡な。
	○(4)[形]無地の。
	○(5)[形][料]味のついていない、味を加えていない。あっさ
	りした、淡白な。
	◎プレーンオムレツ(plain omelet),プレーンヨーグルト
	(plain yogurt)
	○(6)[名][地]平原・平地。
[2]ぷれーん
	【プレーン】
	◇[英]plane
	○(1)⇒[2]ぷれいん(プレイン)
	○(2)[空]⇒[3]ぷれいん(プレイン)
ふれんじー
	【フレンジー】
	◇[英]frenzy
	○(1)激しい動揺・興奮の状態。
	○(2)(一時的な)精神錯乱([英]delirium)。
	○(3)(行動が)逆上・狂乱。
	○(4)(一時的な)熱狂・熱中。
	◎形容詞は「フレネティック(frenetic)」。
ぶれんじゅう
	【ブレン銃】
	◇[英]Bren gun
	○[軍]軽機関銃の一種。
ふれんず
	【負レンズ】
	◇[英]negative lens
	○[光]⇒おうれんず(凹レンズ)
ぷれんす
	【プレンス】
	◇[トルコ語]prens
	○(トルコ語で)王子・プリンス([英]prince)。
	　⇒[1]ぷりんす(プリンス)
ぷれーんず
	【プレーンズ】
	◇Plains
	○アメリカ合衆国南東部、ジョージア州(Georgia State)中南
	西部のサムター郡(Sumter County)西部にある町。
	　北緯32.03°、東経84.39°の地。
	〈人口〉
	　1990(平成 2)716人。
	　2000(平成12)641人。
ぶれーんすとーみんぐ
	【ブレーンストーミング】
	◇[米]brainstorming
	○アメリカで考案された集団的思考の技法。
	　会議のメンバーが、互いに他を批判することなく思い付きを
	自由に出し合い、独創的な発想を引き出したり、問題を解決す
	る討論方法・アイデア開発法。
	　参照⇒すいへいしこう(水平思考)
ぶれーんすとーむ
	【ブレーンストーム】
	◇[英]brainstorm
	○(1)(発作的な)精神錯乱。
	○(2)[米]ひらめき・霊感。
	　参照⇒ぶれーんすとーみんぐ(ブレーンストーミング)
	◎イギリスでは"brain wave"。
	　ドイツ語：ガイステスブリッツ(Geistesblitz)。
ふれんすぶるく
	【フレンスブルク】
	◇Flensburg
	○ドイツ北部、シュレスウィヒ・ホルシュタイン州(Bundes-
	land Schleswig-Holstein)最北端の都市。
	　北緯54.79°、東経9.42°の地。
	　バルト海の入江にある、デンマークとの国境の港湾都市。
	〈人口〉
	　1987(昭和62)8万6,600人。
	　2004(平成16)8万5,000人。
ぶれんだー
	【ブレンダー】
	◇[英]blender
	○(1)⇒みきさー(ミキサー)(1)
	○(2)[料][電]⇒みきさー(ミキサー)(2)
ぷれんだ
	【プレンダ】
	◇[西]prenda
	○[服](スペイン語で)衣服。
★ぷれんだがすと
	【プレンダガスト】
	◇Maurice Brazil Prendergast
	○[人]画家(1859〜1924)。
	　ボストンに育ち、パリで学ぶ。
ぶれんだーじゅ
	【ブレンダージュ】
	◇[フ]blindage
	○[軍](フランス語で)甲冑(カッチュウ)。
	　⇒かっちゅう(甲冑)
[1]ぶれんたーの
	【ブレンターノ】
	◇Clemens Brentano(クレメンス・ブレンターノ)
	○[人]ドイツ後期ロマン派の作家・詩人(1778〜1842)。
	　友人アルニム(Achim von Arnim)と協力してドイツ民謡集
	『少年の魔法の角笛(Zeitungen fuer Einsiedler and Des 
	Knaben Wunderhorn)』を共編。
	　作品は物語詩『数珠のロマンツェン(Romanzen vom Rosen-
	kranz)』、小説『ゴドウィ(Godwi oder Das steinerne Bild 
	der Mutter)』、童話『ゴッヘルとヒンケル(Gockel und Hink-
	el)』・『童話』など。
[2]ぶれんたーの
	【ブレンターノ】
	◇Franz Brentano(フランツ・ブレンターノ)
	○[人]オーストリアの哲学者・心理学者(1838〜1917)。
	　自然科学と同様にアリストテレスの経験的方法によって精神
	現象を記述する、記述心理学を哲学の基礎とした。
	　志向性([独]Intentionalitaet)を精神現象の特質とした彼の
	思想は、フッサール(Edmund Husserl)の現象学に大きな影響を
	与えた。
	　著書は1874(明治 7)『経験的立場からの心理学(Psychologie 
	vom empirischen Standpunkt)』・1889(明治22)『道徳的認識
	の源泉について(Vom Ursprung sittlicher Erkenntnis)』など。
★ふれんちいんでぃあんせんそう《ふれんちいんぢあんせんさう》
	【フレンチ・インディアン戦争】
	◇[英]French and Indian War、[フ]Guerre de la Conquete
	○[歴]アメリカ大陸北東部で行われた、イギリスとフランス・
	先住民(インディアン)同盟軍の戦い(1754〜1763)。
	　ヨーロッパの七年戦争(1756〜1763)の代理戦争ともなり、イ
	ギリス軍の勝利に終った。
	◎1727(享保12)フランス、ナイアガラ川東岸に要塞を構築。
	　1759. 7.25(宝暦 9)要塞防衛のフランス軍が降伏。
ふれんちえんだいぶ
	【フレンチエンダイブ】
	◇[英]french endive
	○[植]⇒ちこり(チコリ)
ふれんちかんかん
	【フレンチカンカン】
	◇[英]French cancan
	○[劇]⇒かんかん(カンカン)
ふれんちでも
	【フレンチデモ】
	◇[英]french demonstration
	○[社]デモ行進の一種。
	　横並びの人々が道幅一杯に次々と手を繋(ツナ)ぎ、その後ろの
	人々も同様にし、幾重にもなって行う、波が押し寄せるように
	見える行進。
	　和製英語で「フランスデモ(France demonstration)」とも呼ぶ。
	◎1960. 6.(昭和35)安保反対のデモ行進ではじめて登場。
ぷれんてぃわん
	【プレンティ湾】
	◇[英]Bay of Plenty
	○[地]ニュージーランド北島の北東部の湾。
	　参照⇒べいおぶぷれんてぃけん(ベイオブプレンティ県)
ぶれんでぃんぐ
	【ブレンディング】
	◇[英]blending
	○(1)混合・融合。
	○(2)[言]⇒こんこう(混交,混淆,渾淆)(2)
ぶれんと
	【ブレント】
	◇[英]brent
	○[鳥](英語で)コクガン(黒雁)。
	　⇒こくがん(コクガン,黒雁)
★[1]ぶれんど
	【ブレンド】
	◇[英]blend
	○(1)[他動]混ぜ合せる。
	○()[]
[2]ぶれんど
	【ブレンド】
	◇[英]blende
	○[鉱]⇒せんあえんこう(閃亜鉛鉱)
ぶれんとうっど
	【ブレントウッド】
	◇Brentwood
	○(1)イギリス、イングランド南東部エセックス州(the County 
	of Essex)の都市。
	〈人口〉
	　1991(平成 3)5万1,212人。
	○(2)アメリカ合衆国北東部、ニューヨーク州(New York State)
	南東端のサフォーク郡(Suffolk County)の都市。
	〈人口〉
	　1990(平成 2)4万5,218人。
	○(3)アメリカ合衆国北東部、ニューハンプシャー州(New Hamp-
	shire State)南東端のロッキンガム郡(Rockingham County)の
	郡都。
ぶれんとぐーす
	【ブレントグース】
	◇[英]brent goose
	○[鳥](英語で)コクガン(黒雁)。
	　⇒こくがん(コクガン,黒雁)
ぶれーんとらすと
	【ブレーン・トラスト】
	◇[英]brain trust
	○(1)頭脳委員会・専門委員会・専門顧問団・側近顧問団。
	○(2)[歴]アメリカのルーズベルト大統領がニュー・ディール
	政策を行った際、ニューヨーク・タイムズが時の経済参謀本部
	に用いた通称。
	○(3)[放]視聴者からの質問に即答するための専門解答者グル
	ープ。
	　単に「ブレーン」とも呼ぶ。
ふれんどりーしょとう《ふれんどりーしよたう》
	【フレンドリー諸島】
	◇[英]Friendly Islands
	○[地]⇒とんがしょとう(トンガ諸島)
ぶれーんどれーん
	【ブレーンドレーン】
	【ブレーン・ドレーン】
	◇[英]brain drain
	○[社]⇒ずのうりゅうしつ(頭脳流失)
ふれんもね
	【フレンモネ】
	◇[伊]flemmone
	○[病](イタリア語で)蜂窩織炎(ホウカシキエン)。
	　⇒ほうかしきえん(蜂窩織炎)
----------------------------------------------------------------
