                    ＰＤＤ図書館管理番号       0001.0079.0000.04

                 百   科   辞   書   《ふしま》    編集:獨  澄旻

-------- ふしま ------------------------------------------------
ふじまえひがた《ふじまへひがた》
	【藤前干潟】
	◇[日]Fujimae Higata
	○[地]愛知県名古屋市の名古屋港にある干潟。
	　国内最大のシギ・チドリの飛来地。
	　参照⇒さんばんせ(三番瀬)
	◎1999(平成11)埋め立て計画が白紙撤回される。
	　2002.11.18(平成14)ラムサール条約に登録。面積323ヘクタ
	ール。
ふじみ
	【富士見】
	◇[日]Fujimi
	○(1)⇒ふじみし(富士見市)
	○(2)⇒ふじみまち(富士見町)
	○(3)[交]⇒ふじみえき(富士見駅)
	○(4)[古]⇒ふじみむら(富士見村)
★ふしみいなりじんじゃ
	【伏見稲荷神社】
	○山城国伏見(京都市)の稲荷山に鎮座する、倉稲魂神(ウカノミタマノ
	カミ)(稲荷)を祀(マツ)る神社。
	◎豊川稲荷(愛知)・笠間稲荷(茨城)とともに日本三大稲荷の一
	つ。
	　稲荷神社は、これらから各地に勧請(カンジョウ)されている。
	　東伏見稲荷神社：⇒ひがしふしみえき(東伏見駅)
ふじみえき
	【富士見駅】
	○[交]長野県諏訪郡(スワグン)富士見町(フジミマチ)富士見にあるＪ
	Ｒ東日本中央本線の駅。
	　信濃境(シナノサカイ)駅と「すずらんの里(サト)」駅の間。
ふしみく
	【伏見区】
	◇[日]Fushimi Ku
	○京都府京都市南端の区。
	　酒造業が盛んで、灘(ナダ)と並ぶ清酒の産地。
	◎2000. 6.(平成12)旧陸軍第１６師団長官舎、解体。
ふじみし
	【富士見市】
	◇[日]Fujimi Shi
	○埼玉県南部の市。
	◎長野県諏訪郡(スワグン)には富士見町(フジミマチ)がある。
	　群馬県勢多郡(セタグン)には富士見村(フジミムラ)があった。
ふじみだい
	【富士見台】
	◇[日]Fujimidai
	○(1)東京都練馬区(ネリマク)南部の地名。
	　１〜４丁目がある。
	○(2)[交]⇒ふじみだいえき(富士見台駅)
ふじみだいえき
	【富士見台駅】
	○[交]東京都練馬区(ネリマク)貫井(ヌクイ)にある、西武池袋線の駅。
	　中村橋(ナカムラバシ)駅と練馬高野台(ネリマタカノダイ)駅の間。
ふじみちょう《ふじみちやう》
	【富士見町】
	◇[日]Fijimi Cho
	○(1)鳥取県米子市(ヨナゴシ)の地名。
	○(2)[交]⇒ふじみちょうえき(富士見町駅)
ふじみちょうえき《ふじみちやうえき》
	【富士見町駅】
	○(1)[交]神奈川県鎌倉市台(ダイ)２丁目にある、湘南モノレー
	ルの駅。
	　大船(オオフナ)駅と湘南町屋(ショウナンマチヤ)駅の間。
	○(2)[交]鳥取県米子市(ヨナゴシ)富士見町(フジミチョウ)にある、Ｊ
	Ｒ境線(サカイセン)の駅。
	　博労町(バクロウマチ)駅と後藤(ゴトウ)駅の間。
	◎東京地下鉄(東京メトロ)丸ノ内線には中野富士見町(ナカノフジミ
	チョウ)駅がある。
ふじみどりしじみ《ふぢみどりしじみ》
	【フジミドリシジミ】
	○[虫]チョウ目(Lepidoptera)シジミチョウ科(Lycaenidae)の
	蝶(チョウ)の一種。
	　幼虫はブナの葉のみ食する。
ふじみの
	【ふじみ野】
	◇[日]Fujimino
	○(1)⇒ふじみのし(ふじみ野市)
	○(2)[交]⇒ふじみのえき(ふじみ野駅)
ふじみのえき
	【ふじみ野駅】
	○[交]埼玉県富士見市にある、東武東上線の駅。
	　鶴瀬(ツルセ)駅と上福岡(カミフクオカ)駅(ふじみ野市)の間。
ふじみのし
	【ふじみ野市】
	◇[日]Fujimino Shi
	○埼玉県南東部の市。北部を川越市、東部を富士見市に接する。
	◎(旧大井町)亀久保1695(バス停：通信所前)にアメリカ軍も関
	与する防衛庁情報本部大井通信所がある。
	◎2005.10. 1(平成17)上福岡市(カミフクオカシ)と入間郡(イルマグン)大
	井町(オオイマチ)が合併して発足。
★ふしみのみや
	【伏見宮】
	○三親王家・四親王家(シシンノウケ)の一つ。
	　崇光院の第１皇子栄仁(ヨシヒト)親王を祖とする。
	　明治以後、梨本宮(ナシモトノミヤ)・東伏見宮(ヒガシフシミノミヤ)・山階
	宮・閑院宮(カンインノミヤ)・久邇宮(クニノミヤ)・北白川宮(キタシラカワノミヤ)
	・小松宮(コマツノミヤ)・華頂宮(カチョウノミヤ)など十二の宮家が派生。
	　参照⇒みやけ(宮家)
	〈歴代当主〉
	　初　世：栄仁(ヨシヒト)親王：崇光院の第１皇子。
	　第２世：治仁王：栄仁親王の子。
	　第３世：貞成(サダフサ)親王：栄仁親王の子、治仁王の弟、第
	１王子彦仁親王(後花園天皇)の父。
	　第世：親王：。
	　第10世：貞清(サダキヨ)親王：。
	　第13世：貞致(サダユキ)親王：。
	　第14世：邦永(クニナガ)親王：。
	　第15世：貞建(サダタケ)親王：。
	　第19世：貞敬親王：。
ふじみまち
	【富士見町】
	◇[日]Fujimi Machi
	○長野県中東部、諏訪郡(スワグン)の町。山梨県に接する。
	　井戸尻遺跡群(イドジリイセキグン)がある。
	〈面積〉
	　144.66平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1995(平成 7)1万5,362人。
	◎1955(昭和30)富士見村・本郷村・境村・落合村が合併して町
	制施行。
	◎埼玉県には富士見市(フジミシ)がある。
	　群馬県勢多郡(セタグン)には富士見村(フジミムラ)があった。
ふじみむら
	【富士見村】
	◇[日]Fujimi Mura
	○[古]群馬県中央部、勢多郡(セタグン)の村。
	◎2009. 5. 5(平成21)前橋市に編入。、
	◎埼玉県には富士見市(フジミシ)、長野県諏訪郡(スワグン)には富士
	見町(フジミマチ)がある。
★ふじもどき
	【フジモドキ】
	【藤擬】
	◇[学]Daphne genkwa
	○[植]アオイ目(Malvales)ジンチョウゲ科(Thymelaeaceae)ジ
	ンチョウゲ属(Daphne)の落葉低木。
	　「チョウジザクラ(丁子桜)」,「サツマフジ(薩摩藤)」とも呼ぶ。
	◎中国語：芫花(yuanhua)。
	　英語：ライラックダフネ(lilac daphne)。
ふじもり
	【フジモリ】
	◇Alberto Fijimori(アルベルト・フジモリ)
	○[人]ペルーの大統領(1938〜)。在任：1990〜2000。日系。
	　愛称は「チーノ([西]El Chino)(中国人)」。
	◎2007. 9.22(平成19)拘束中のチリからペルーの首都リマに移
	送。
ふじや
	【不二家】
	○[経]大手菓子製造会社。
	　本社は東京都中央区。
	　「ミルキー」キャラメルのマスコット・キャラクターのペコちゃ
	ん(女の子)、ポコちゃん(男の子)が有名。
ぶしゃ
	【歩射】
	○(1)馬に乗らず歩きながら弓を射ること。徒弓(カチユミ)。
	　⇔きしゃ(騎射)(1)
	○(2)⇒おびしゃ(御歩射,御奉射)
ぶしゃ
	【奉射】
	○⇒おびしゃ(御歩射,御奉射)
ふじゃいら
	【フジャイラ】
	◇Al Fujayrah
	○アラブ首長国連邦を構成する首長国の一国。
ふしゃくしんみょう《ふしやくしんみやう》
	【不惜身命】
	○(1)[仏]菩薩や求道者が衆生(シュジョウ)を救済するためは自分
	の身命を惜(オ)しまないこと。
	　「身命不惜」とも呼ぶ。
	○(2)[仏]仏道を修めるためには自分の身命を惜しまずささげ
	ること。また、その心構えや態度。
	　「身命不惜」とも呼ぶ。
	　参照⇒あたらしんみょう(可惜身命)
	◎自分の身を傷付ける荒行にもつながっていく。
ぶしゃのしんじ
	【奉射の神事】
	○⇒おびしゃ(御歩射,御奉射)
ふじやま
	【富士山】
	◇[日]Fuji Yama／Fujiyama
	○(1)[地]富士の別称。
	　⇒ふじさん(富士山)
	◎歌謡曲：⇒そのなはふじやま(その名はフジヤマ)
	○(2)[地]群馬県桐生市(キリュウシ)相生町(アイオイチョウ)にある山。標
	高163.1メートル。
	○(3)[地]埼玉県日高市の北西にある山。標高221.2メートル。
ふじやましたえき
	【富士山下駅】
	○[交]群馬県桐生市(キリュウシ)相生町(アイオイチョウ)にある上毛電気鉄
	道の駅。
	　天王宿(テンノウジュク)駅と丸山下(マルヤマシタ)駅の間。
	◎富士急行には富士山(フジサン)駅(旧:富士吉田駅)がある。
ぶしゃまと
	【奉射的】
	○御奉射(オビシャ)に用いる大的(オオマト)。また、これを射ること。
	　参考⇒おびしゃ(御歩射,御奉射)
ふしゅ
	【浮腫】
	○[病]⇒すいしゅ(水腫)
ふしゅ
	【符守】
	○[漢]任命の割り符(符竹)を受けて太守(郡の長官)になること。
	　「符竹(フチク)」とも呼ぶ。
ぶしゅう《ぶしう》
	【武州】
	◇[日]Bushu
	○[歴]中国風の旧国名。
	　⇒むさし(武蔵)
ぶしゅう《ぶしう》
	【武周】
	◇[中]Wu Zhou／Wuzhou
	○[歴]中国唐代の則天武后(Zetian Wuhou)(ソクテンブコウ)の国号
	「周」( 690〜 705)の通称。
	　⇒しゅう(周)(3)
	◎武周革命
★ぶしゅうかくめい《ぶしうかくめい》
	【武周革命】
	◇[中]Wuzhou Geming
	○[歴]
	　参照⇒そくてんぶこう(則天武后),ぶいのか(武韋の禍)
ふしゅうこう《ふしうかう》
	【不銹鋼】
	◇[英]stainless steel
	○[工]⇒すてんれすすちーる(ステンレススチール,ステンレス
	・スチール)
ふしゅうざん《ふしうざん》
	【不周山】
	◇[中]Buzhou Shan
	○(1)[中国伝説]古代中国で、天を支える柱になっていると想
	像した霊山。
	　水神の共工氏(Gonggong Shi)と火神の祝融氏(Zhurong Shi)
	が争い、勝つことができない共工氏が怒って頭を山にぶつけて
	崩してしまったが、壊れた天を女カ(*)(Nuwa)(ジョカ)が補修し
	たという(女カ補天)。
	　参照⇒じょか(女カ,女禍)
	(*)「女カ」は「女(女偏+「咼」)」。
	○(2)[文]魯迅(Lu Xun)(ロ・ジン)の小説。
ぶしゅうなかがわえき《ぶしうかながはえき》
	【武州中川駅】
	○[交]埼玉県秩父郡荒川村(アラカワムラ)にある、秩父鉄道の駅。
	　浦山口(ウラヤマグチ)駅と武州日野(ブシュウヒノ)駅の間。
ぶしゅうはなおそうどう《ぶしうはなをさうどう》
	【武州鼻緒騒動】
	○[歴]江戸後期、武蔵国で起きた穢多(エタ)・農民と問屋・村役
	人との騒動。
	　武蔵国の農民が副業として鼻緒を作り、穢多が買い集めて問
	屋に売っていた。1843(天保14)鼻緒を売りに行った人が問屋や
	そこにいた人々により暴力を受け安く買いたたかれた事がきっ
	かけとなり発生。仲裁が行われ穢多側の主張が認められたが、
	問屋側は不服とし村役人らと幕府に訴え、ついに村は武装して
	幕府と対抗することになった。一度は解決したかにみえたが、
	幕府側の奇襲によって村の関係者は捕縛され多くが獄中死した。
ぶしゅうひのえき《ぶしうひのえき》
	【武州日野駅】
	○[交]埼玉県秩父郡荒川村(アラカワムラ)にある、秩父鉄道の駅。
	　武州中川(ブシュウナカガワ)駅と白久(シロク)駅の間。
ぶしゅうろくあみだ《ぶしうろくあみだ》
	【武州六阿弥陀】
	【武州六阿彌陀】
	○⇒ろくあみだ(六阿弥陀,六阿彌陀)
ぷしゅかーる
	【プシュカール】
	◇Pushkar
	○インド北西部、ラジャスタン州(Rajasthan State)中央部の
	アジメール県(Ajmer District)北西部にある町。県都アジメー
	ルの西郊。
	　ヒンズー教の創造神ブラフマー(Brahma)を祀(マツ)る寺院があ
	る。
ぶしゅかん
	【ブシュカン】
	【仏手柑】
	○[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)シトロン類
	の常緑低木。マルブシュカン(丸仏手柑)(シトロン)の変種。イ
	ンド東部原産。
	　高さ約３メートル。幹はユズ(柚子)に似て、枝には刺(トゲ)
	があり、葉は楕円形。初夏に淡紫色の五弁花を開く。
	　果実は長楕円体で、先が十数本の指状に裂けて分かれ、全体
	の大きさはナツミカンくらい。芳香があり、濃黄色に熟すが、
	果肉は酸味と苦味が強く、砂糖漬にして食用とする。
	　暖地で観賞用に栽植される。
	　「ブッシュカン(仏手柑)」,「テブシュカン(手仏手柑)」,「テブ
	シカン(手仏子柑)」とも呼ぶ。
	　参照⇒しとろん(シトロン)(1)
	◎江戸時代に日本に伝来。
	◎秋の季語。
[1]ぷしゅけー
	【プシュケー】
	◇[希]psykhe、[英]psyche
	○⇒[1]ぷしけ(プシケ)
[2]ぷしゅけー
	【プシュケー】
	◇[希]Psykhe、[英]Psyche
	○[ギ神][文]⇒[2]ぷしけ(プシケ)
ぶーしゅでゅろーぬけん
	【ブーシュデュローヌ県】
	【ブーシュ・デュ・ローヌ県】
	◇[フ]Departement Bouches-du-Rhone、[英]Bouches-du-Rhone 
	Prefecture
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)南西部の県。リ
	ヨン湾(Golfe du Lion)に面する。
	　県都はマルセイユ(Marseille)。
	　西部は湿地帯のカマルグ(Camargue)。
	　「ブッシュデュローヌ県」とも呼ぶ。
ぷしゅとぅん
	【プシュトゥン】
	◇[パシュト語]Pushtun
	○⇒ぱしゅとぅんじん(パシュトゥン人)
ふじゅふせは
	【不受不施派】
	○[仏]日蓮宗の一派。本山は岡山県御津郡(ミツグン)御津町(ミツチョ
	ウ)の妙覚寺。
	　1595(文禄 4)京都妙覚寺の日奥が創始。
	　『法華経』の信者以外から布施を受けず、施さない主義。
	　この不受が反権力思想とみなされ、1630(寛永 7)江戸幕府に
	禁止・弾圧を受け京都を追放された。
	　しかし、特殊な組織をつくり秘密裏に存続し、明治時代には
	公認を受け、1876(明治 9)日像を開山として御津町に再興。
	　参照⇒かさもりいなり(笠森稲荷)(1),ひでんは(悲田派)
	◎寛文(1661〜1673)年間に、日奥の弟子日講は、その別派とし
	て不受不施講門派を創始。
ふーしゅん
	【フーシュン】
	【撫順】
	◇[中]Fushun
	○⇒ぶじゅんし(撫順市)
ぶじゅん
	【撫順】
	◇[中]Fushun
	○⇒ぶじゅんし(撫順市)
ふーしゅんし
	【フーシュン市】
	【撫順市】
	◇[中]Fushun Shi
	○⇒ぶじゅんし(撫順市)
ぶじゅんし
	【撫順市】
	◇[中]Fushun Shi
	○中国東北地方、遼寧省(Liaoning Sheng)(リョウネイショウ)北東部の
	省直轄市(地級市)。西部を省都瀋陽市(Shenyang Shi)(シンヨウシ)
	せ接し、東部を吉林省(Jilin Sheng)(キツリンショウ)に隣接。
	　行政所在地は新撫区臨江東路(Linjiangdonglu)。
	　世界屈指の露天掘りの撫順炭田がある。
	　「フーシュン市(撫順市)」とも呼ぶ。
	〈総面積〉
	　1万1,271平方キロメートル。
	〈総人口〉
	　2004(平成16)225万人。
	〈区部人口〉
	　1957(昭和32) 99万人。
	　1987(昭和62)129万人。
	　2004(平成16)141万人。
	〈管轄４市街区〉
	　順城区(Shuncheng Qu)。
	　新撫区(Xinfu Qu)。
	　東洲区(Dongzhou Qu)。
	　望花区(Wanghua Qu)。
	〈管轄１県〉
	　撫順県(Fushun Xian)。
	〈管轄２自治県〉
	　新賓満族自治県(Xinbin Manzu Zizhixian)。
	　清原満族自治県(Qingyuan Manzu Zizhixian)。
ぶじゅんぶら
	【ブジュンブラ】
	◇Bujumbura
	○ブルンジ(Burundi)共和国の首都。タンガニーカ湖の北東端、
	標高730メートル。
	　ベルギー領時代の旧称は「ウスンブラ(Usumbura)」。
	　参照⇒ぶるんじ(ブルンジ)
	〈人口〉
	　1970(昭和45) 8万人(都市域)。
	　2001(平成13)34万6,000人。
	◎1890(明治23)ブルンジがドイツ領東アフリカ(German East 
	Africa)となり、1899(明治32)ブジュンブラにドイツ軍が駐留。
	　第一次世界大戦後、ブルンジはベルギー国際連盟委任統治領
	に換わり、ルワンダ・ウルンジ(Ruanda-Urundi)の総督府が置
	かれる。
	　1962(昭和37)ブルンジ王国として独立し、首都となる。
★ぷじょー
	【プジョー】
	◇[登録商標]Peugeot
	○(1)[経](Peugeot Societe Anonyme)フランスの自動車製造会
	社。
	　プジョー・シトロエン(Peugeot Citroen)グループを構成。
	◎1976(昭和51)プジョーとシトロエンが合併してＰＳＡプジョ
	ー・シトロエン社を発足。
	○(2)[交]ブジョー社製の自動車。
	　プジョー４０７：上級車。
	　プジョー１０７：小型乗用車：参照⇒あいご(アイゴ)
ふじょう《ふじやう》
	【不浄】
	○(1)清浄でないこと。汚(ヨゴ)れていること。汚(ケガ)れてい
	ること。
	◎黒不浄：死のけがれ(穢れ)。
	○(2)汚(ヨゴ)れている場所。汚(ケガ)れている場所。
	○(3)月経・出産。赤不浄。
	○(4)大小便。下肥(シモゴエ)。
	○(5)便所の別称。
	　⇒べんじょ(便所)
ぶしょう《ぶしやう》
	【武昌】
	◇[中]Wuchang
	○(1)⇒ぶしょうく(武昌区)
	○(2)中国、湖北省(Hubei Sheng)(コホクショウ)の省都武漢市(Wuhan 
	Shi)(ブカンシ)東部の一地区および同市南部の県。
	　長江(Changjiang)(チョウコウ)(揚子江<ヨウスコウ>)南岸(右岸)に位置
	し、漢水(Hanshui)(カンスイ)河岸の漢口(Hankou)(カンコウ)・漢陽
	(Hanyang)(カンヨウ)と相対する。
	　「ウーチャン」とも呼ぶ。
	　参照⇒ぶかんし(武漢市)
	◎三国時代から軍事上の要衝地。
	　1911(明治44)辛亥革命勃発の地。
	　新中国成立後の1949. 5.16(昭和24)武昌・漢口・漢陽の３市
	が合併して武漢市となる。
	○(3)[軍]台湾(中華民国)海軍のステルス・フリゲート艦。
★ぶしょうく《ぶしやうく》
	【武昌区】
	◇[中]Wuchang Qu
	○中国、湖北省(Hubei Sheng)(コホクショウ)の省都武漢市(Wuhan 
	Shi)(ブカンシ)東部の区。
	　古称は「夏口(Xiakou)」,「郢州(Yingzhou)(エイシュウ)」。
★ぶじょうじ《ぶぢやうじ》
	【峰定寺】
	◇[日]Bujoji
	○京都府京都市左京区(サキョウク)花脊原地町(ハナセハラチチョウ)にある単
	立寺院。山号は大悲山(ダイヒザン)。
	　断崖に臨んだ懸(カ)け造り構造の本堂や仁王門など。
	　「大悲山寺」とも、また修験者の行場であることから奈良県の
	大峰山に対して「北大峰(キタオオミネ)」とも呼ぶ。
	　参照⇒おおみねさん(大峰山)
	◎1154(仁平 4,久寿元)鳥羽法皇の勅願により天台宗の修験者
	三滝上人観空西念(カンクウ・サイネン)が石窟中に一堂を建立して開創。
	　山門(延暦寺)と寺門(園城寺)の抗争に巻き込まれて衰退。
	　1350(<南>正平 5,<北>貞和 6,<北>観応元)定知が現在の堂宇
	を再建して再興。
	　1712(正徳 2)本山修験宗聖護院(ショウゴイン)派に所属。
	　享保年間(1716〜1736)元快が中興。
ふじょうもん《ふじやうもん》
	【不浄門】
	○大名屋敷などで、下肥(シモゴエ)・死者・罪人などを運び出す
	ためのくぐり門。
	　参考⇒むじょうもん(無常門),ひらかわもん(平河門)
ふじょうり《ふでうり》
	【不条理】
	○(1)道理や理屈(リクツ)に合わないこと。道理に反すること。道
	理が立たないこと。不合理なこと。筋が通らないこと。
	　また、そのさま。
	○(2)[哲]([フ]absurde)実存主義の用語。
	　人生の意義を見出す望みが絶たれていること。
	　人生は非合理で、限界状況、絶望的な状況にあるから、逆に
	全力で生きなければならない、とする。
	◎フランスの作家カミュ(Albert Camus)の不条理の感覚、不条
	理の哲学で知られる。
	　参照⇒かみゅ(カミュ),しじふぉすのしんわ(シジフォスの神
	話)
	◎英語では「アブサーディティー(absurdity)」。
★ふしょくど
	【腐植土】
	◇[英]humus
	○[農]有機質(腐植質)を20％以上含む、作物の栽培に適した土
	壌。
	　「ヒューマス」とも呼ぶ。
	　参照⇒ふようど(腐葉土)
	◎フムス(humus,hummus)：ひよこ豆の料理：⇒ふむす(フムス)
ふしょくどうばん
	【腐食銅版】
	◇[英]etching
	○[印][美]⇒えっちんぐ(エッチング)(1)
★ふじょし《ふぢよし》
	【婦女子】
	○(1)婦人・女子・女性。
	○(2)婦人や子供。
	○()
ふじょし《ふぢよし》
	【腐女子】
	○[漫]男同士の恋愛(ＢＬ)を扱ったマンガ(漫画)やアニメを好
	んで見る女性。
	　参照⇒びーえる(ＢＬ),やおい(やおい)(2)
ふじよしだ
	【富士吉田】
	◇[日]Fujiyoshida
	○(1)⇒ふじよしだし(富士吉田市)
	○(2)[古][交]⇒ふじさんえき(富士山駅)
ふじよしだえき
	【富士吉田駅】
	○[古][交]⇒ふじさんえき(富士山駅)
ふじよしだし
	【富士吉田市】
	◇[日]Fujiyoshida Shi
	○山梨県南東部の市。北東端を都留市に接し、南部を静岡県に
	隣接。
	〈人口〉
	　1980(昭和55)5万3,570人。
ぶじょのふすく
	【ブジョノフスク】
	◇Budjonnovsk
	○ロシア連邦南部、スタブロポリ地方(Stavropolsky Krai)の
	都市。
	　北緯44.79°、東経44.14°の地。
	〈人口〉
	　2000(平成12)6万2,600人。
	　2002(平成14)6万3,900人。
	◎ロシア文字では"Будённовск"。
	◎1995(平成 7)チェチェン武装勢力が数百人を人質に病院を占
	拠。ロシア当局の特殊部隊が突撃し、一般市民の130人が死亡、
	400人以上が負傷。
ふしり
	【フシリ】
	◇[伊]fusilli
	○[食]フジッリの英語読み。
	　⇒ふじっり(フジッリ)
★ふじわらうじ《ふぢはらうじ》
	【藤原氏】
	◇[日]Fujiwara Uji
	○姓氏の一つ。四姓(シセイ)の一つ。
	　「ふじわらし(藤原氏)」とも呼ぶ。
	　参照⇒しけ(四家)(1),ろくしょごりょう(六所御霊)
★ふじわらきゅう《ふぢはらきゆう》
	【藤原宮】
	◇[日]Fujiwara Kyu
	○[歴]飛鳥(アスカ)時代、藤原京の北部中央にあった宮城。
	　「ふじわらのみや(藤原宮)」とも呼ぶ。
★ふじわらきょう《ふぢはらきやう》
	【藤原京】
	◇[日]Fujiwara Kyo
	○[歴]飛鳥(アスカ)時代、奈良県橿原市(カシハラシ)高殿(タカドノ)にあっ
	た、持統天皇・文武天皇・元明天皇３代の都( 694〜 710)。
	　 694[持統 8]飛鳥浄御原宮(キヨミハラノミヤ)から遷都し、16年の後
	の 710(和銅 3)平城京へ遷都。
	　天武天皇が律令国家に相応しい都として構想し、持統天皇の
	代に造営された、中国式の条坊制を採用した日本初の本格的な
	都城。
	　東の香具山(カグヤマ)、西の畝傍山(ウネビヤマ)、北の耳成山(ミミナシ
	ヤマ)と、大和三山に囲まれた地域にあり、東西は８坊(約5.3キ
	ロメートル)、南北は12条(約4.8キロメートル)で、碁盤目状に
	区画されていた。
	　参照⇒あすかきょう(飛鳥京),へいじょうきょう(平城京)
ふじわらし《ふぢはらし》
	【藤原氏】
	◇[日]Fujiwara Shi
	○⇒ふじわらうじ(藤原氏)
ふじわらしょうぐん《ふぢはらしやうぐん》
	【藤原将軍】
	○[歴]⇒せっけしょうぐん(摂家将軍)
ふじわらだけ《ふぢはらだけ》
	【藤原岳】
	◇[日]Fujiwara Dake
	○[地]滋賀県と三重県の県境にある山。標高1,130メートル。
ふじわらちょう《ふぢはらちやう》
	【藤原町】
	◇[日]Fujiwara Cho
	○[古]三重県北部、員弁郡(イナベグン)の町。
	◎2003.12. 1(平成15)北勢町(ホクセイチョウ)・員弁町(イナベチョウ)・大
	安町(ダイアンチョウ)と合併して「いなべ市」を発足。
	◎栃木県塩谷郡(シオヤグン)には藤原町(フジハラマチ)があった。
ふじわらのなかまろのらん《ふぢはらのなかまろのらん》
	【藤原仲麻呂の乱】
	○[歴]⇒えみのおしかつのらん(恵美押勝の乱)
ふじわらのみや《ふぢはらのみや》
	【藤原宮】
	◇[日]Fujiwara no Miya
	○[歴]⇒ふじわらきゅう(藤原宮)
★ふしん
	【不審】
	○(1)明らかでないこと。
	○(2)疑わしいこと。
	◎不審火,不審尋問,不審訊問
ふしん
	【訃信】
	○死んだという知らせ。
	　「訃告(フコク)」,「訃音(フイン)」,「訃報(フホウ)」とも呼ぶ。
ふしん
	【符讖】
	○道教で未来のことを予言した文書。
	　「符(「竹」冠+「録」:補助5089)(フロク)」とも呼ぶ。
ふじんけいかん《ふじんけいくわん》
	【婦人警官】
	○⇒ふじんけいさつかん(婦人警察官)
ふじんけいさつかん《ふじんけいさつくわん》
	【婦人警察官】
	○女性の警察官。
	　「婦人警官」,「婦警」とも呼ぶ。
	◎婦人警官記念日：４月２７日。
	　1946. 4.27(昭和21)警視庁が62名を日本で始めて採用。
ふじんさんせいけん
	【婦人参政権】
	○[政]女性の選挙権・被選挙権など国政に参加する権利。
	　参照⇒ふじんのひ(婦人の日)
	◎1923. 1.27(大正12)婦人参政権獲得同盟結成。
	　1945(昭和20)選挙法改正で認められた。
	　1946. 4.10(昭和21)第22回総選挙で39人の婦人議員が誕生。
	◎1934.12.(昭和 9)トルコ、婦人参政権を承認。
ふじんじゅうぐんか《》
	【婦人従軍歌】
	○[楽]加藤義清作詞・奥好義作曲の軍歌。
	　歌い出しは「火筒(ホヅツ)の響き遠ざかる／跡(アト)には虫もこ
	ゑたてず／吹きたつ風はなまぐさく／くれなゐ染めし草の色」。
	◎1894(明治27)。
ふしんじんもん
	【不審尋問】
	【不審訊問】
	◇[英]police suspicion)
	○[古]職務質問の旧称。
ふじんせいかつしゃ《ふじんせいくわつしや》
	【婦人生活社】
	○[歴]東京都文京区にあった雑誌出版社。
	　婦人雑誌「婦人生活」や育児雑誌「マタニティ」・「ベビーエイ
	ジ」などを刊行。
	◎1947(昭和22)創業。
	　2003. 1.(平成15)東京地方裁判所に自己破産を申請。
ふじんのとも
	【婦人之友】
	○[歴]羽仁もと子・吉一夫妻が刊行した月刊婦人雑誌。
	　キリスト教思想に基づく家庭生活の改良を提唱し、婦人の権
	利と社会的地位の向上に啓蒙的な役割を果たした。
	　参照⇒じゆうがくえん(自由学園)
	◎1898(明治31)「家庭之友」として創刊。
	　1908(明治41)「婦人之友」と改題。
	　1915(大正 4)割烹着(カッポウギ)を家庭用仕事着として考案・
	発表。
ふじんのひ
	【婦人の日】
	○(1)[暦]４月１０日。
	　1946. 4.10(昭和21)第22回総選挙で初めて女性が選挙権を行
	使したのを記念したもの。
	　参照⇒ふじんさんせいけん(婦人参政権)
	○(2)[暦]国際婦人デー(３月８日)。
	　⇒こくさいふじんでー(国際婦人デー)
★ふじんはくしょ
	【婦人白書】
	○1978(昭和53)総理府は初の『婦人白書』を発表。
	　女子労働人口2,010万人、労働人口の37.4％、既婚者の60％。
ふじんひょうじゅんふく《ふじんへうじゆんふく》
	【婦人標準服】
	○[歴][服]日本婦人が常用すべきものとして第二次世界大戦中
	に制定された婦人服。
	　洋服型の甲号と和服型の乙号のそれぞれに一部式・二部式が
	あった。そのほか、袂を切った和服の上衣に、下衣は「もんぺ」
	またはスラックスという活動衣もあった。
	　参照⇒こくみんふく(国民服)
	◎1942(昭和17)厚生省、婦人標準服を制定。
ぶす
	【付子】
	【附子】
	○[薬]⇒ぶし(付子,附子)
ぷす
	【プス】
	◇[フ]pouce
	○(フランス語で)親指。
	　⇒おやゆび(親指)
ふすう
	【負数】
	◇[英]negative number
	○[数]零(ゼロ)より小さい数(実数)。零より少ない数。
	　⇔せいすう(正数)
	　参照⇒まいなす(マイナス)
ふすおるだ
	【フスオルダ】
	◇Khus-Orda
	○[歴]⇒ふすおるど(フスオルド,虎思斡耳朶)
★ふすおるど
	【フスオルド】
	【虎思斡耳朶】
	◇Khus-Ordo、[中]Hisiwoerdou(虎思斡耳朶)
	○[歴]西遼(Xi Liao)(セイリョウ)の都。
	　1132(長承元)<天会10>創建者エリターシュ(YeLu TaShih)が
	中央アジアのカラハン朝(Qarakhanid Dynasty)を征服して建国
	し、ベラサグン(Balasagun)(八剌沙袞)を改称して都とする。
	　現在のトルキスタンのチュー川(Chu River)上流、トクマク
	(Tokmak)付近にあった。
	　「フスオルダ(Khus-Orda)」,「クズオルダ(Quz-Ordu)(胡孜鄂尓
	都)」とも呼ぶ。
ぶすかーる
	【ブスカール】
	◇[西]buscar、[英]search
	○(スペイン語で)探(サガ)す・捜索する。
ぶずーき
	【ブズーキ】
	◇bouzouki
	○[楽]マンドリンに似たギリシアの弦楽器。
ぶーずーきょう《ぶーずーけう》
	【ブーズー教】
	◇voodoo／Voodoo
	○[宗]⇒ぶーどぅーきょう(ブードゥー教)
ぶすけるーけん
	【ブスケルー県】
	◇Buskerud Fylke、[英]Buskerud County
	○ノルウェー南部の県。
	　県都はドランメン(Drammen)。
	〈面積〉
	　2万3,827平方キロメートル。
	〈人口〉
	　2001(平成13)18万3,302人(11月３日現在)。
★ぷすこふこ
	【プスコフ湖】
	◇[露]Pskovskoe ozero、[エストニア語]Pihkva jaerv、[英]
	Pskov Lake
	○[地]エストニア東部とロシアとの国境にある三つの湖の南側
	にある一つ。
	　中間にあるチョプロエ湖([露]Tjeploe ozero)を経て北側の
	ペイプス湖([英]Lake Peipus)に通じる。
	　参照⇒ぺいぷすぷすこふこ(ペイプス・プスコフ湖)
	〈面積〉
	　710平方キロメートル。
	◎ロシア文字では"Псковское　озеро"。
ぶーすたー
	【ブースター】
	◇[英]booster(尻押しするもの)
	○(1)[宇]⇒ぶーすたーろけっと(ブースター・ロケット)
	○(2)[電]テレビ・ラジオなどのアンテナ入力の増幅器。補助
	アンプの一種。
	○(3)[電]電圧降下を補う昇圧器。
	○(4)[機]油圧や水圧を高める補助ポンプ。
	○(5)[薬]薬の効能促進剤。
	○(6)[原]大型シンクロトロンで、入射器として使用される小
	型シンクロトロン。 
ぶすたまんて
	【ブスタマンテ】
	◇Anastasio Bustamante
	○[人]メキシコの軍人・政治家(1780〜1853)。大統領在任：
	1830〜1832、1837〜1841。
ぶすたーろけっと
	【ブースター・ロケット】
	◇[英]booster rocket
	○[宇]多段式推進ロケットの１段目。発進の際、強力な速度を
	速に付加する目的で使用される補助推進装置。
	　単に「ブースター」とも呼ぶ。
	　参照⇒すらすたー(スラスター)(2),あーるえーてぃーおー
	(ＲＡＴＯ)
ふーすてん
	【フーステン】
	◇[独]Husten
	○[医](ドイツ語で)咳。
	　⇒せき(咳)
ぶーすとだんかい
	【ブースト段階】
	◇[英]boost phase
	○[軍][宇]⇒ぶーすとふぇーず(ブースト・フェーズ)
ぶーすとふぇーず
	【ブースト・フェーズ】
	◇[英]boost phase
	○[軍][宇]ロケッット(特に弾道ミサイル)で、発射後の上昇段
	階。
	　非常に高速で、ミサイルの場合、撃墜はほぼ不可能とされる。
	　「ブースト段階」とも呼ぶ。
ふすぶ
	【燻ぶ】
	○[古]⇒ふすべる(燻べる)
ふすべる
	【燻べる】
	○(1)煙が多く出るように燃やす。燻(イブ)す。
	○(2)(物や銀器などを)煙にあてて黒くする。燻す・煤(スス)け
	させる。
	○(3)嫉妬(シット)する・やきもちを焼く。
	◎古語は「燻ぶ」。
ふすま
	【ふすま】
	【麩】
	◇[英]bran(ブラン)
	○[食]小麦をひいて粉にしたあとに残る皮。
	　飼料や洗い粉に用いるほか、食用にもする。
	　「ふ(麩)」,「殻粉(カラコ)」,「麦滓(ムギカス)」とも、関西では「紅葉
	(モミジ)」,「紅葉粉(モミジゴ)」とも呼ぶ。
	　参照⇒ふ(麩)(1)
	◎全粒粉：⇒ぐらはむこ(グラハム粉)
	　オールブラン(All-Bran)はケロッグ社(Kellogg's Co.,Inc.)
	製の登録商標。
★ふすま
	【衾】
	【被】
	○[服]夜具の一種。
	◎語源は「ふすも(臥裳)」という。
★ふすま
	【襖】
	○[建]和室用の建具の一種。
	　「襖障子(ショウジ)」とも呼ぶ。
	　参照⇒しょうじ(障子)(2)
	◎縦２本の桟(サン)の下部が下の横の桟より数ミリメートル長く、
	敷居(シキイ)との接触部分を２点にして摩擦(マサツ)を少なくしてい
	る。
	　縦の桟の上部を叩(タタ)いて２〜３センチメートル下にずらす
	と横に襖から外(ハズ)れ、襖紙を張り替えできる。
	◎風通し：参照⇒よしど(葦戸,葭戸)
	◎矢衾：⇒やぶすま(矢衾)
	　槍衾：⇒やりぶすま(槍衾)
ふすましょうじ《ふすましやうじ》
	【襖障子】
	○[建]⇒ふすま(襖)
ふすまのせんじ
	【衾の宣旨】
	○(僧侶の)犯罪者を捕えるために下される宣旨。
ふせ
	【伏せ】
	○(1)伏せること。特に、犬などに伏せさせる指示・命令。
	○(2)伏せ勢(ゼイ)。伏兵(フクヘイ)。
	○(3)衣服などの破れた箇所を布などを当てて縫(ヌ)いつくろう
	こと。
	　参照⇒あてぬの(当て布)(1),[1]ぱっち(パッチ)(1)
	○(4)[助数詞]矢の長さを測(ハカ)る単位。指一本を伏せた幅(ハバ)。
	　手で握った親指以外の四本の指の幅を一束(イッソク)とし、それ
	に満たない場合に用いたもの。
	　４伏せ＝１束。
	◎十二束三つ伏(ブ)せ
★ふせ
	【布施】
	◇[梵]dana(ダーン)
	○(1)[仏]六波羅密(ロクハラミツ)の一つ。仏・法・僧(三宝)に施(ホド
	コ)すこと。また、その提供する金品。
	　<1>法施(ホウセ)：正しい法を教え真理の道へ導く、精神的な布
	施。
	　<2>財施(ザイセ)：金品を提供する物質的な布施。
	　<3>身施(シンセ)：社会奉仕などのからだで行なう布施。
	　<4>心施(シンセ)：思いやり深くする布施。
	　<5>無畏施(ムイセ)：人の心配や恐れ・苦労を取り除いてやる布
	施。
	◎入滅１〜２百余年後に金銭の布施を受ける問題などから、仏
	教教団は非法とする上座部(保守派)と認める大衆部(進歩派)に
	分かれる。
	◎「檀那」とも訳す。
	　布施の波羅蜜(ハラミツ)は「檀(ダン)波羅蜜」と呼ぶ。
	○(2)[交]⇒ふせえき(布施駅)
	○(3)[古]⇒ふせし(布施市)
	○(4)[古]⇒ふせむら(布施村)
ふせい
	【不斉】
	○(1)⇒ふせい(不斉,不整)
	○(2)[化]分子内の原子の結合が立体的に対称性をもたない配
	列であること。
	◎不斉炭素原子：⇒ふせいたんそげんし(不斉炭素原子)
ふせい
	【不斉】
	【不整】
	○そろわないこと・整(トトノ)っていないこと。また、そのさま。
	◎不斉合成
ぶぜい
	【無勢】
	【不勢】
	○人数が少ないこと。
	◎多勢(タゼイ)に無勢：小人数で多人数に向かうのは不利である
	こと。
	◎古くは「ぶせい」。
ふせいあくせすきんしほう《ふせいあくせすきんしはふ》
	【不正アクセス禁止法】
	○[法]利用権限のない者が、他人のＩＤ(識別符号)を使用した
	り、安全対策の盲点(セキュリティ・ホール)を突いたりして、
	コンピュータにアクセスすることを禁止する法律。また、他人
	のＩＤを第三者に提供するなどの助長行為も禁止している。
	　2000. 2.13(平成12)施行。
	◎1998(平成10)バーミンガム・サミットで重要課題とされ、法
	制化されたもの。
	◎違法とならない施行前の2000. 1.24(平成12)ころから官公庁
	のホームページに不正アクセスが行われ、ページを書き換えら
	れる事件が発生し、「省庁ハッカー」と呼ばれた。
ふせいこうごう《ふせいかうがふ》
	【不正咬合】
	◇[英]malocclusion
	○[医]上下の歯の咬(カ)み合わせが異常なこと。
	　参照⇒こうごう(咬合)
ふせいたんそげんし
	【不斉炭素原子】
	○[化]有機化合物の分子内にある炭素原子が、それぞれ異なる
	４個の原子または基(原子団)と結合しているもの。
	　この結合で互いに実像と鏡像との対称関係にある２種の分子
	があり、有機化合物の旋光性・光学異性を生ずる原因となる。
ふせいみゃく
	【不整脈】
	◇[英]arrhythmia
	○[医]一定であるべき脈拍(ミャクハク)が乱れて、不規則になった
	状態。
	　カリウム過多は不整脈の原因となる。
	　「アリスミア」とも呼ぶ。
	◎「リズム(rhythm)の不足(a-)症(-ia)」から。
ふせいん
	【フセイン】
	◇Saddam Hussein(サダム・フセイン)
	○[人]イラクの元首・軍最高司令官(1937. 4.28〜2006.12.30)。
	正夫人はサジダ(Sajida Khairallah Telfah)、長男ウダイ
	(Udai)(1964. 7.18〜2003. 7.22)、次男クサイ(Qusai)(1966.
	 5.17〜2003. 7.22)、長女ラガド(Raghad)、二女ラナ(Rana)、
	三女ハラ(Hala)。ティクリート(Tikrit)近郊の小村オウジャ
	(Al Awja)生れ。
	　1979. 7.(昭和54)大統領に就任。
	　2003.12.13(平成15)ティクリート近郊のアッドール(Adwar)
	でアメリカ軍に拘束。
	　イスラム教シーア派住民148人を虐殺した人道に対する罪に
	より死刑執行。
	◎大統領直属の治安部隊：フェダイン・サダム(Fedayeen Sad-
	dam)。
	◎中国語表記は「薩達姆侯賽因(Sadamu Housaiyin)」。
ふせえき
	【布施駅】
	○(1)[交]大阪府東大阪市長堂(チョウドウ)にある近鉄大阪線の駅。
	　今里(イマザト)駅(大阪市)と俊徳道(シュントクミツ)駅の間。
	○(2)[交]近鉄奈良線の駅。
	　河内永和(カワチエイワ)駅の次でターミナル駅(始点)。
ふせがさ
	【伏笠】
	◇[日]fusegasa／fuse-gasa
	○[服]笠を前さがりに被(カブ)り、顔を見せないようにするこ
	と。
ふせし
	【布施市】
	◇[日]Fuse Shi
	○[古]大阪府にあった旧市。
	　1937(昭和12)市制施行。
	　1967(昭和42)河内市・枚岡市(ヒラオカシ)と合併し東大阪市を発足。
ふせじ
	【伏せ字】
	【伏字】
	○(1)([英]omission)印刷物で、明記をはばかる字の箇所に「空
	白」または「○(まる)」・「×(ばつ)」などの記号を字の数だけ入
	れて表すこと。また、その記号。
	　検閲(ケンエツ)の対応策などとして行われる。
	　参照⇒やくもの(約物)
	◎欧文活字：参照⇒えりぷしす(エリプシス)
	○(2)([英]turn)組版で所要の活字がないとき、ありあわせの
	活字の上下をさかさまにし、活字面の反対側を向けて仮にその
	箇所に入れておくこと。
	　校正刷りでは「〓」と印刷される。
	　「〓」が下駄の歯に似ていることから「げた(下駄)」とも呼ぶ。
ふぜすたんしゅう《ふぜすたんしう》
	【フゼスタン州】
	◇Khuzestan ostan
	○イラン南西部の州。
	　州都はアフワズ(Ahvaz)。
	　石油精製基地・輸出港のアバダン(Abadan)がある。
	　「フーゼスターン州」,「フージスターン州」,「アラビスタン州
	(Arabistan ostan)」とも呼ぶ。
	　参照⇒あざでがんゆでん(アザデガン油田)
	〈面積〉
	　6万3,238平方キロメートル。
	〈人口〉
	　1996(平成 8)374万6,800人。
	　2003(平成15)468万0,000人。
	◎ロシアの支援で出力100万キロワット級の原子炉２基を建設
	予定。
ふーぜすたーんしゅう《ふーぜすたーんしう》
	【フーゼスターン州】
	◇Khuzestan ostan
	○⇒ふぜすたんしゅう(フゼスタン州)
ふせつ
	【符節】
	○(1)[国]両者がぴったりと一致すること。符合。
	◎符節を合わせる
	○(2)[漢]官吏に任命するための割り符。
	　「符竹(フチク)」,「符験(フケン)」とも呼ぶ。
	○(3)[漢]広く一般の割り符。
ふせむら
	【布施村】
	◇[日]Fuse Mura
	○[古]島根県北部、隠岐郡(オキグン)にあった村。
	◎2004.10. 1(平成16)西郷町(サイゴウチョウ)・布施村・五箇村(ゴカ
	ムラ)・都万村(ツマムラ)が合併して隠岐の島町(オキノシマチョウ)を発足。
ふせやしき
	【伏屋式】
	○[歴][建]竪穴式(タテアナシキ)の一様式。竪穴に建てた柱に棟木(ム
	ナギ)を渡し、壁を作らずに垂木(タルキ)を地面に着ける、テント
	状の建て方。
	　参照⇒かべたてしき(壁立式)
★ふせん
	【付箋】
	【附箋】
	○
	　現在は貼(ハ)って、きれいに剥(ハ)がせるタイプが主流。
	　「ふせんし(付箋紙,附箋紙)」,「おしがみ(押紙,押し紙)」とも
	呼ぶ。
	　参照⇒ぽすといっと(ポストイット)
ふせん
	【普戦】
	○[軍]陸上自衛隊で、普通科と戦車科の併称。
	　普通科は旧陸軍の歩兵科に相当する。
	　参照⇒ほへいせんしゃ(歩兵戦車)
	◎普戦協同,普戦チーム
ふせん
	【普選】
	○普通選挙の略称。
	　⇒ふつうせんきょ(普通選挙)
ぶせん
	【歩銭】
	○(1)[経](取引高に応じた一定率の)手数料または報酬。歩合
	(ブアイ)。
	○(2)(単に)手数料または報酬。
	　参照⇒みかじめりょう(みかじめ料)
ぶぜん
	【豊前】
	◇[日]Buzen
	○(1)[歴]旧国名。西海道(サイカイドウ)の一国。大部分は現在の福
	岡県と、大分県の一部。
	○(2)⇒ぶぜんし(豊前市)
ふせんし
	【付箋紙】
	【附箋紙】
	○⇒ふせん(付箋,附箋)
ぶぜんし
	【豊前市】
	◇[日]Buzen Shi
	○福岡県東部の市。南西部を大分県に接し、北東部を周防灘(ス
	オウナダ)に面する。
	　宇島港(ウノシマコウ)を中心に沿岸漁業・海苔の養殖や金属・電子
	工業などが発達。
★ふせんじょうやく《ふせんでうやく》
	【不戦条約】
	◇[英]General Pact for the Renunciation of War／Treaty 
	for the Renunciation of War
	○[歴]1928. 8.27(昭和 3)パリで調印された戦争放棄に関する
	条約。
	　「ケロッグ・ブリアン協定」,「ケロッグ・ブリアン条約」,「パ
	リ条約(Paris Treaty)」とも呼ぶ。
ふそ
	【麩素】
	○[生化]⇒ぐるてん(グルテン)
ふそう《ふさう》
	【扶桑】
	◇[日]Fuso
	○(1)([中]fusang)(『山海経』海外東経)古代中国で、太陽の
	昇る東海にあるという神木。また、その木のある地。
	○(2)[植]ブッソウゲの漢名。
	　⇒ぶっそうげ(ブッソウゲ,仏桑華,仏桑花)
	○(3)太陽の別称。
	　⇒たいよう(太陽)(1)
	○(4)([中]Fusang)(『南史』「夷貊伝下」東夷)中国の東方にあ
	るという国。日本国の異称。
	　「扶桑国」とも呼ぶ。
	　参照⇒じょこく(女国,女國)(1)
	◎扶桑教：⇒ふそうきょう(扶桑教)
	○(5)⇒ふそうちょう(扶桑町)
	○(6)[交]⇒ふそうえき(扶桑駅)
	○(5)[歴][軍]旧日本海軍の戦艦。3,800トン。
	◎1884(明治17)就役。
	　日清戦争の黄海海戦に参加。
ぶそういすらむしゅうだん《ぶさういすらむしふだん》
	【武装イスラム集団】
	◇[フ]Groupment Islamic Arme、[英]the Armed Islamic Group
	○アルジェリアの反政府イスラム原理主義過激派組織。
	　略称は「ＧＩＡ」。
	◎2002. 2. 9(平成14)最高指導者アンタル・ズアブリ(Antar 
	Zouabri)司令官(32歳)が治安部隊との銃撃戦で死亡。
	◎イスラム集団はエジプトのイスラム原理主義過激派組織。
ふそうえき《ふさうえき》
	【扶桑駅】
	○[交]愛知県丹羽郡(ニワグン)扶桑町(フソウチョウ)にある、
	名鉄犬山線の駅。
	　柏森(カシワモリ)駅と木津用水(コツヨウスイ)駅の間。
ふそうか《ふさうくわ》
	【扶桑歌】
	○[楽]外山正一作詞、シャルル・ルルー(C.Leroux)作曲の帝国
	陸軍の分列行進曲。
	　分列行進や陸軍記念日に演奏された。
	　「抜刀隊(バットウタイ)」,「抜刀隊行進曲」,「陸軍分列行進曲」,「分
	列行進曲」とも呼ぶ。
	　参照⇒ぶんれつしき(分列式)
	◎1885(明治18)フランス人で帝國陸軍軍樂隊を指導していたル
	ルー(Charlse Edouard Gabriel Leroux)(1851〜1926)が歌劇
	『カルメン』をベースにして作曲。
	◎帝国海軍の『軍艦行進曲』に相当する。
ぶそうかいじょ《ぶさうかいぢよ》
	【武装解除】
	○(1)[軍]投降者・捕虜などからその兵器を強制的に取り上げ
	ること。
	◎1945. 8.24(昭和20)武装解除の命令が出されるが、厚木基地
	は28日まで解除しなかった。マッカーサー連合国軍最高司令長
	官の厚木飛行場に到着したのは30日。
	○(2)[軍]中立国が自国の領土・領海内に在る交戦国の軍艦な
	どの兵力の戦闘装備を一時解除すること。
★ふそうきょう《ふさうけう》
	【扶桑教】
	○[宗]教派神道十三派の一つ。富士講系の宗教教団。
	　宍野半(シシノ・ナカバ)が浅間神社宮司となり諸講社を結集し、
	1873(明治 6)富士一山(フジイチザン)講社を組織。さらに富士講の
	丸山講を吸収し、1875(明治 8)扶桑教を形成。1884(明治17)丸
	山教は離脱し神道本局に所属。
	　1882(明治15)明治政府の公認。
	　参照⇒ふじこう(富士講)
	◎「扶桑」は日本のこと。
ふそうこく《ふさうこく》
	【扶桑国】
	◇[日]Fuso Koku
	○⇒ふそう(扶桑)(3)
ふそうちょう《ふさうちやう》
	【扶桑町】
	◇[日]Fuso Cho／Fusou Chou
	○愛知県北西部、丹羽郡(ニワグン)の町。
ぶそくてん
	【武則天】
	◇[中]Wu Zetian
	○[人]⇒そくてんぶこう(則天武后)
----------------------------------------------------------------
