                    ＰＤＤ図書館管理番号       0001.0079.7000.20

                 百   科   辞   書    《ふら》     編集:獨  澄旻

-------- ふら --------------------------------------------------
[1]ふらー
	【フラー】
	◇[英]hurrah
	○歓呼(カンコ)・喝采(カッサイ)の声。歓声(カンセイ)・万歳。
	◎英語：フラー(hurrah)／フーレイ(hooray)／フレイ(hurray)
	／ハザー(huzzah)／ハザー(huzza)。
	　ドイツ語：フラ(Hurra)。
	　フランス語：ウラー(hourra)。
	　イタリア語：ウッラー(urra)／エッピーバ(evviva)。
	　スペイン語：ウッラー(hurra)。
	　ロシア語：ウラー(ура)。
	　ポルトガル語：フラー(hura)。
	　トルコ語：ヤシャスン(Yasasin)。
	　中国語：好哇(haowa)／万歳(wansui)。
[2]ふらー
	【フラー】
	◇[独]Hurra
	○歓呼(カンコ)の声・万歳。
	　⇒[1]ふらー(フラー)
ぷーら
	【プーラ】
	◇Pula、[伊]Pola(ポーラ)
	○クロアチア北西部、イスタルスカ郡(Istarska Zupanija)南
	部の都市。
	　イストラ半島(Istrian Peninsula)南部に位置し、アドリア
	海のプーラ湾に面する港湾都市。
	　海軍基地や造船所、ローマ時代の円形闘技場がある。
	〈人口〉
	　1991(平成 3)8万4,583人(推計)。
	◎BC. 178、ローマが占領。
	　1919(大正 8)オーストリアからイタリアに割譲。
	　1947(昭和22)ユーゴスラビア領。
	　1991. 6.(平成 3)ユーゴスラビアからクロアチアが独立して
	クロアチアに帰属。
ふらい
	【フライ】
	◇[英]fly
	○[虫]ハエ(蝿)の英語名。
	　⇒はえ(ハエ,蝿,蠅)
★ふらい
	【不来】
	○[仏]声聞の四果の一つ。
	　参照⇒しょうもんのしか(声聞の四果)
	◎阿那含(アナゴン)とも訳す。
★ふらいあ
	【フライア】
	◇[英]friar
	○[宗]カトリック教会の托鉢(タクハツ)修道士。
	　「メディカント(mendicant)」とも呼ぶ。
	　参照⇒たくはつしゅうどうかい(托鉢修道会),もんく(モンク)
	◎ドミニコ会士(Dominicans)：ブラック・フライア(Black Fri-
	ars)。
	　フランチェスコ会士(Franciscans)：グレー・フライア(Grey 
	Friars)。
	　カルメル会士(Carmelites)：ホワイト・フライア(White Fri-
	ars)。
	　アウグスチヌス会士(Augustinians)：オースチン・フライア
	(Austin Friars)。
	◎ラテン語の「兄弟(frater)」から。
ぷらいあ
	【プライア】
	◇Praia
	○アフリカ、カーボベルデ(Cabo Verde)共和国の首都。ベルデ
	岬諸島のサンチアゴ島(Sao Tiago Island)南東岸に位置する都
	市。
	　北緯14.93°、東経23.54°の地。
	〈人口〉
	　1960(昭和35)   4,000人。
	　1990(平成 2)6万1,644人。
	　2001(平成13)9万6,300人(推計)。
ふらいあっしゅ
	【フライアッシュ】
	◇[英]fly ash
	○(1)⇒ひばい(飛灰)
	○(2)[工]石炭火力発電所などで微粉砕した石炭がボイラー内
	で燃焼される過程で生成する一度溶融状態になった灰の粒子。
	　電気集塵機で集めて均一な無機原料として、コンクリート混
	和剤などに利用される。
ぶらいあん
	【ブライアン】
	◇[英]Brian／Bryan
	○[人]男性の名前。
ぷらいうっど
	【プライウッド】
	◇[英]plywood
	○[建]⇒ごうはん(合板)
ふらいがえし《ふらいがへし》
	【フライ返し】
	◇[英]turner
	○[料]フライパンで調理する時に用いる、ステンレス製の先が
	平たい道具。
	　焼き物を返したり、炒め物を混ぜたり、皿に取り分けたりす
	る。
	　「返しべら」,「ターナー」とも呼ぶ。
	　参照⇒なべがえし(ナベ返し,鍋返し)
ぶらいしゅてぃふと
	【ブライシュティフト】
	◇[独]Bleistift
	○(ドイツ語で)鉛筆。
	　⇒えんぴつ(鉛筆)
	◎「鉛(Blei)のペン(Stift)」の意味。
ふらいす
	【フライス】
	◇[フ]fraise(フレズ)、[英]fraise(フレイズ)
	○[機]金属用の切削工具の一種。
	　円筒の外周または外周と端面に切刃をつけ、回転させて切削
	する刃物。
	　フライス盤に取り付けて使用する。
	　平フライス・正面フライス・側フライス・エンドミルなどの
	種類がある。
ぷらいすとしん
	【プライストシン】
	◇Pleistocene
	○[地]⇒こうしんせい(更新世)
ぶらいだ
	【ブライダ】
	◇Buraydah
	○サウジアラビア中北部、カシム州(Mintaqat al Qasim)北東
	部にある州都。
	　北緯26.37°、東経43.97°の地。
	〈人口〉
	　1974(昭和49) 6万9,900人。
	　1992(平成 4)24万0,100人。
	　2004(平成16)31万4,000人。
[1]ふらいでー
	【フライデー】
	◇[英]Friday
	○(1)[暦]金曜日。
	　略号は「Ｆｒｉ」。
	◎"Frigg's day"の意味。
	　ゲルマン神話の軍神ウォーダン(Woden)の妻フリッグ(Frigg)
	の日で、フリッグは結婚と家庭の女神。
	　参照⇒うぇんずでー(ウェンズデー)
	◎聖金曜日(Good Friday)：⇒じゅなんび(受難日)
	○(2)[文]イギリスの作家デフォー(Daniel Defoe)の小説『ロ
	ビンソン・クルーソー(The Life and Strange Surprising Ad-
	ventures of Robinson Crusoe)』に登場する、現地人の忠実な
	下男。
	　参照⇒ろびんそんくるーそー(ロビンソン・クルーソー)
[2]ふらいでー
	【フライデー】
	○[通]講談社が刊行する写真週刊誌。
	◎1984(昭和59)創刊。
	　1986(昭和61)タレントのたけし軍団による編集部襲撃事件か
	発生。
ふらいでぃちゃいなたうん
	【フライディ・チャイナタウン】
	◇[造語]Fly-Day CHINA TOWN
	○[楽]荒木とよひさ作詞、海老名泰葉(エビナ・ヤスハ)作曲の歌謡曲。
	　歌はＹＡＳＵＨＡ(泰葉)。
	◎1981(昭和56)ヒット。ＹＡＳＵＨＡのデビュー曲。
★ふらいと
	【フライト】
	◇[英]flight
	○(1)飛ぶこと・飛行。
	○(2)[空]航空機の飛行。特に、定期便の飛行。
	　参照⇒ふらいとれこーだー(フライトレコーダー,フライト・
	レコーダー)
	○(3)[運]
	○(4)
	◎英語には「逃走」の意味もある。
	　参照⇒たかとび(高飛び)(2)
[1]ぶらいと
	【ブライト】
	◇[英]bright
	○(1)[形]明るい、輝く。
	○(2)[形]晴れやかな、明朗な。
	○(3)[形]頭が良い、利口な、賢い。
[2]ぶらいと
	【ブライト】
	◇[登録商標]Brite
	○[食]ネスレ(Nestle)社製の粉末クリーム。
	　主原料は植物油脂。
	◎1969(昭和44)発売。
ぷらいど
	【ＰＲＩＤＥ】
	○[楽]布袋寅秦作詞・作曲のフジテレビ系ＴＶドラマ『ドク』
	の主題歌。
	　歌は今井美樹(ミキ)。
	◎1996.11. 4(平成 8)シングルＣＤ発売。
ふらいとあてんだんと
	【フライトアテンダント】
	【フライト・アテンダント】
	◇[英]flight attendant
	○[空]⇒きゃくしつじょうむいん(客室乗務員)
ふらいとでっき
	【フライトデッキ】
	◇[英]flight deck
	○(1)[軍]航空母艦の発着甲板・飛行甲板。
	○(2)[空]大型飛行機の操縦室。
	　戦闘機・小型飛行機などの操縦席では「コックピット(cock-
	pit)」と呼ぶ。
ぶらいとほるん
	【ブライトホルン】
	◇Breithorn
	○[地]アルプス山脈にある高峰モンテ・ローザ(Monte Rosa)の
	一峰。標高4,164メートル。
	　参照⇒もんてろーざ(モンテ・ローザ)
ふらいとれこーだー
	【フライトレコーダー】
	【フライト・レコーダー】
	◇[英]flight recorder
	○[空]航空機に装備され、飛行高度・速度・機首方位などの飛
	行状態や管制塔などとの通話を時刻とともに自動記録する装置。
	　事故などの際に回収して原因解析・究明に使用するため、耐
	熱・耐震性の堅牢な箱に納められている。
	　「飛行記録装置(flight recorder)」,「音声記録装置(Voice 
	Data Recorder)(ＶＤＲ)」とも、俗に「ブラックボックス(black 
	box)」とも呼ぶ。
	◎トラック・バス：⇒たこぐらふ(タコグラフ)
ぶらいとん
	【ブライトン】
	◇Brighton
	○(1)イギリス、イングランド南部の都市。海水浴場のある保
	養地。
	○(2)アメリカ合衆国中西部、コロラド州(Colorado State)中
	北東部のアダムズ郡(Adams County)北西部にある郡都。
ふらいばい
	【フライバイ】
	◇[英]flyby
	○(1)[空]低空飛行。
	○(2)[空](航空ショーなどの)空中分列飛行。
	○(3)[宇]⇒すうぃんぐばい(スウィングバイ)
ふらいぶるく
	【フライブルク】
	◇Freiburg
	○ドイツ南西部、バーデン・ビュルテンベルク州(Bundesland 
	Baden-Wuerttemberg)南西部の都市。
	　北緯47.99°、東経7.85°の地。
	　州都シュツットガルト(Stuttgart)の北西郊。
	〈人口〉
	　1970(昭和45)16万2,200人。
	　1987(昭和62)17万8,700人。
	　2004(平成16)21万1,900人。
ふらいべるく
	【フライベルク】
	◇Freiberg
	○ドイツ南西部、バーデン・ビュルテンベルク州(Bundesland 
	Baden-Wuerttemberg)中北部の町。
	　北緯48.94°、東経9.20°の地。
	〈人口〉
	　2004(平成16)1万5,700人。
ふらいべんとす
	【フライベントス】
	◇Fray Bentos
	○ウルグアイ西部、リオネグロ県(Departamento de Rio Negro)
	南西端に位置する県都。
ふらいほいーる
	【フライホイール】
	◇[英]flywheel
	○[機]⇒はずみぐるま(はずみ車,弾み車,勢車)
[1]ぷらいまー
	【プライマー】
	◇[英]primer
	○初歩読本。入門書・手引き書。
[2]ぷらいまー
	【プライマー】
	◇[英]primer
	○(1)雷管・導火線。
	　「ヒューズ(fuse)」とも呼ぶ。
	　参照⇒らいかん(雷管)(3),じっぽう(実包)
	○(2)[美]下塗り剤。
	○(3)[建]下塗り塗料。
ぷらいまりー
	【プライマリー】
	◇[英]primary
	○(1)[形]初期の、最初の、原始的な。
	○(2)[形]主要な、重要な、基本の。第一の。
	○(3)[形][教]初等の、初級の、初歩の。
	◎プライマリースクール(primary school)：初等学校(小学校)。
	○(4)[空][運]初心者用の練習用グライダー。初級滑空機(カックウ
	キ)。
	　離着陸の練習に使用する。
	　参照⇒ぐらいだー(グライダー)
ぷらいまりーけあ
	【プライマリーケア】
	◇[英]primary care
	○[医]基本医療。
	　参照⇒げーときーぱー(ゲートキーパー)(4)
ぷらいみーばる
	【プライミーバル】
	◇[英]primeval
	○[形](英語で)太古の、原始の。
★[1]ぷらいむ
	【プライム】
	◇[英]prime
	○(1)[形]主要な、重要な。
	○(2)[形]最良の、第一等の。
	○(3)[形]根本的な、基礎的な。
	○(4)全盛・盛時。全盛期。
	○(5)初期・初歩。
	　参照⇒[1]ぷらいまー(プライマー)
	○(6)春。暁(アカツキ)。
	○(7)[宗]⇒だいいちじか(第一時課,第１時課)
	○(8)[数]素数(prime number)。
	○(9)[印]⇒ぷらいむふごう(プライム符号)
★[2]ぷらいむ
	【プライム】
	◇[英]prime
	○(1)準備する。
	○()
	○()火薬を詰める。
	　参照⇒[2]ぷらいまー(プライマー)
ぷらいむきごう《ぷらいむきがう》
	【プライム記号】
	◇[英]prime code
	○[印]⇒ぷらいむふごう(プライム符号)
ぷらいむふごう《ぷらいむふがう》
	【プライム符号】
	◇[英]prime sign
	○[印]分(フン)やフィートなどを表す、"′"の記号。
	　「プライム記号(prime code)」とも呼ぶ。
	　参照⇒あくさんてぎゅ(アクサンテギュ)
	◎秒の"″"は「ダブルプライム(double prime)」。
ぷらいやー
	【プライヤー】
	◇[英]pliers
	○(1)⇒やっとこ(ヤットコ,鋏)
	○(2)⇒ぺんち(ペンチ)
ふらいやーず
	【フライヤーズ】
	◇Flyers
	○[古][運]プロ野球球団の東映興業株式会社の愛称。
	　1946(昭和21)東急球団として設立、1954(昭和29)東映興業に
	改称。
ぶらいゆ
	【ブライル】
	◇Louis Braille
	○[人]1829(文政12)ブライル式点字法を考案したフランスの盲
	人(1809〜1852)。
	　「ブレイユ」とも呼ぶ。
	　参照⇒てんじ(点字)
ふらいんぐ
	【フライング】
	◇[英]flying(飛行)
	○(1)[国][運](陸上競技・競泳などの)不正出発。
	　スタートの合図の号砲が鳴る前に飛び出すことで、規定回数
	を超えると失格となる。
	◎陸上競技では従来は同じ選手が２回フライングを犯すと失格
	となっていたが、2003(平成15)からテレビ放映のためにレース
	について１回のみとし同じ選手でなくとも２回目からフライン
	グした選手は失格となった。
	　競泳では同じ選手でなくともレースで３回目からの選手が失
	格となる。
	◎人間の能力では号砲を聞いてから0.1秒以内にスタートする
	ことは不可能とされ、号砲の後0.1秒未満に判定装置が動きを
	感知すると不正出発となる。
	◎英語で「不正出発」は"premature start(早過ぎる出発)"と呼
	び、"fling start"は「好調な出だし」を意味する。
	○(2)[国](転じて)先走(サキバシ)り。
	○(3)[運](自動車レースなどで)助走スタート。
	　各車が助走地点から一斉(イッセイ)に走行に入り、先頭の車両が
	スタート地点を通過した時点から競技の開始とするもの。
ふらいんぐそーさー
	【フライング・ソーサー】
	◇[英]flying saucer
	○[俗]⇒ゆーふぉー(ＵＦＯ)
ふらいんぐたいがーす
	【フライング・タイガース】
	◇[英]Flying Tigers
	○[歴][軍]⇒ふらいんぐたいがーず(フライング・タイガーズ)
ふらいんぐたいがーず
	【フライング・タイガーズ】
	◇[英]Flying Tigers
	○[歴][軍]日中戦争で中国国民党軍を支援したアメリカの義勇
	軍の通称。正称は「アメリカ合衆国義勇軍(American Volunteer 
	Group)」、略称は「ＡＶＧ」、中国名は「飛虎隊(Feihu Dui)」。
	　1937. 9.(昭和12)中国空軍の訓練教官クレア・リー・シェン
	ノート(Claire Lee Chennault)米陸軍航空隊大尉の提案により
	結成。
	　1940(昭和15)シェンノートはアメリカに一時帰国してパイロッ
	トを募集し本格的にＡＶＧを編成。
	　1941.12.20(昭和16)日本軍の爆撃機数機と初の空中戦を行う。
	　アメリカが太平洋戦争に参戦したことにより、1942. 7.(昭
	和17)解散。
	　「フライング・タイガース」とも呼ぶ。
ふらいんぐだっちまん
	【フライング・ダッチマン】
	◇[英]Flying Dutchman
	○(1)暴風雨の時に喜望峰(Cape of Good Hope)付近に現われる
	という幽霊船(spectral ship)。
	　「さまよえるオランダ船」とも呼ぶ。
	　参照⇒ゆうれいせん(幽霊船)
	○(2)(1)の船長(captain)。
	　最後の審判日(Judgment Day)まで海上を航走する運命にある
	という。
	　「さまよえるオランダ人」とも呼ぶ。
★ふらいんぐふぉっくす
	【フライングフォックス】
	◇[英]flying fox
	○[哺]ヤマコウモリ属(Nyctalus)のコウモリ(蝙蝠)。
	　顔がキツネ(fox)に似る。
	　ユーラシア・インドネシア・フィリピンなどに生息。
	　「ノクチュール(noctule)」
	◎ノクチュールはイタリア語の「ノットラ(nottola)(コヤマコ
	ウモリ)」から。
ぶらいんだー
	【ブラインダー】
	◇[英]Blinder(目隠し)
	○[軍]旧ソ連空軍・海軍の超音速中型爆撃機ツポレフＴｕ−２
	２の通称。
	　空対地ミサイル「キッチン」を装備。
	　参照⇒[2]ばっくふぁいあ(バックファイア),[2]つぽれふ(ツ
	ポレフ)
ぶらいんだーず
	【ブラインダーズ】
	◇[米]blinders、[英]blinkers
	○⇒しゃがんたい(遮眼帯)
ぶらいんでっじ
	【ブラインデッジ】
	◇[英]blindage
	○[軍](英語で)掩体。
	　⇒えんたい(掩体)
ぶらいんど
	【ブラインド】
	◇[英]blind
	○(1)[形]盲目の、盲人の。
	○(2)[形]目隠しの。
	○(3)[建]窓の日除(ヨ)け、窓の目隠し。すだれ・よろい戸。
	　参照⇒ひよけ(日除け,日避け)(2)
	◎窓の外の上部にある、ズック製で庇(ヒサシ)のように前後する
	ロール状のものは「サンブラインド(sunblind)」。
	○(4)[建]特に、細長い板の両側を糸で何枚も繋(ツナ)ぎ、上げ
	下げできるもの。すだれ(簾)。
	○(5)[機]⇒めくら(盲)(4)
	○(6)[運]水泳のクロールなどで、呼吸のため顔を上げた側の
	反対。
	○(7)[運]ゴルフで、何かがあってボールのある場所からホー
	ルが見えないこと。
	○(8)[運]ボウリングのチーム対チームの競技で、欠席者に対
	して与えられる得点。
ぷらう
	【プラウ】
	◇[インドネシア語]pulau、[英]island
	○(インドネシアで)島。
	　「ヌサ(nusa)」とも呼ぶ。
ふらうえんふぇると
	【フラウエンフェルト】
	◇Frauenfeld
	○スイス北東部、トゥールガウ州(Kanton Thurgau)西部にある
	州都。
	　北緯47.56°、東経8.89°の地。
	〈人口〉
	　1990(平成 2)2万0,755人。
	　2000(平成12)2万1,954人。
ふらうえんぶるく
	【フラウエンブルク】
	◇[独]Frauenburg
	○ポーランドのフロムボルク(Frombork)のドイツ語名。
	　⇒ふらうえんふぇると(フラウエンフェルト)
ぶらうす
	【ブラウス】
	◇[英]blouse
	○(1)[服](ヨーロッパの農民・職人などが着る)野良着・仕事
	着・上っ張り。
	○(2)[服](婦人・小児用の)薄手素材を一重(ヒトエ)仕立てした、
	ゆるやかなシャツ。
	　長袖・半袖があり、表着としても、ジャケットの下の中着と
	しても用いる。
	○(3)[服][軍]兵隊服・飛行服の上着。
	◎フランス語の「ブルーズ(blouse)」から。
	　「ブルゾン([フ]blouson)」と同源語。
	　参照⇒ぶるぞん(ブルゾン)
ぷらうだ
	【プラウダ】
	◇[露]Pravda(真理)
	○[通]ロシアの日刊新聞。
	　モスクワで発行。
	　もと、ソビエト共産党中央委員会が発行する日刊機関紙で、
	「イズベスチア(Izvestia)」と並ぶソビエト連邦の代表的新聞。
	　参照⇒いずべすちあ(イズベスチア)
	◎1912. 5.(明治45)ボリシェビキの機関紙として合法化され、
	スターリンの指導下にペテログラード(のちレニングラード)で
	発刊。
	　1914〜1917(大正 3〜大正 6)休刊。
	　1917. 3.(大正 6)二月革命(三月革命)で復刊。
	　1991(平成 3)ソビエト連邦崩壊による発行禁止後、党から独
	立して再刊。
ぷらうでぃあ
	【プラウディア】
	◇[登録商標]PROUDIA
	○[交]三菱自動車工業の高級パーソナルセダン車。
	　リムジン仕様：⇒でぃぐにてぃ(ディグニティ)
	◎デボネア(DEBONAIR)の後継車種。
	　2000. 2.(平成12)販売開始。
ぶらうなう
	【ブラウナウ】
	◇Braunau
	○オーストリア北部、オーバーエスターライヒ州(Bundesland 
	Oberoesterreich)西部にある、ドイツ国境の小都市。
	　北緯48.26°、東経13.04°の地。
	〈人口〉
	　1981(昭和56)1万6,318人。
	　1991(平成 3)1万6,264人。
	　2001(平成13)1万6,372人。
	◎アドルフ・ヒトラー(Adolf Hitler)(1889〜1945)の生誕地。
	　2011. 7. 7(平成23)市議会、ヒトラーの名誉市民の称号取り
	消しを決定。
[1]ぶらうにー
	【ブラウニー】
	◇[英]brownie
	○[スコットランド伝説]夜、ひそかに農家に現れて家事の手伝
	いをするという、善良な小妖精。
	　参照⇒ふぇありー(フェアリー)(1),ほぶごぶりん(ホブゴブ
	リン)(1)
[2]ぶらうにー
	【ブラウニー】
	◇[登録商標]Brownie
	○(1)[写]イーストマン・コダック社製のカメラ名。
	　ロール・フィルムのブローニー判(縦６センチメートル・横
	９センチメートル)を使用する。
	○(2)[写]⇒ぶろーにーばん(ブローニー判)
[1]ぶらうにんぐ
	【ブラウニング】
	◇Elizabeth Barret Browning(エリザベス・バレット・ブラウ
	ニング)
	○[人]イギリスの女流詩人(1806〜1861)。
	　1846年、詩人Ｒ.ブラウニングと結婚。
	　代表作は1850年『ポルトガル人のソネット』・1857年『オー
	ロラ・リー』など。
	　参照⇒[2]ぶらうにんぐ(ブラウニング)
[2]ぶらうにんぐ
	【ブラウニング】
	◇Robert Browning
	○[人]イギリスのビクトリア女王時代の代表的詩人(1812〜
	1889)。女流詩人エリザベス・バレット(Elizabeth Barret)の
	夫。
	　最初ロマン主義の感化を受けたが、しだいに宗教思想を深め、
	魂と情熱の葛藤(カットウ)・信仰の問題などを独自の詩法を駆使し
	て書いた。
	　代表作は1855年『男と女』・1864年『劇の登場人物』・1868
	〜1869年『指輪と本』など。
	　参照⇒[1]ぶらうにんぐ(ブラウニング)
[3]ぶらうにんぐ
	【ブラウニング】
	◇John Moses Browning
	○[人]アメリカの銃砲技術者(1855〜1926)。
	　鉄砲職人の子。
	　25歳の時、新式単発銃を考案。以後、自動拳銃・自動小銃・
	機関銃の発明と改良を続ける。
	◎ベルギーの兵器製造会社ブローニングは彼の名に因(チナ)む。
	　参照⇒ぶろーにんぐ(ブローニング)
[4]ぶらうにんぐ
	【ブラウニング】
	◇Tod Browning
	○[人]アメリカの映画監督(1882〜1962)。ケンタッキー州生れ。
	　1931年『魔人ドラキュラ』で注目される。
ぷらうらー
	【プラウラー】
	◇[英]PROWLER(うろつく動物)
	○[軍]アメリカ海軍の電子戦用機(ＥＡ−６Ｂ)。ターボジェッ
	ト機。
	　戦術妨害装置(ＡＮ／ＡＬＱ−９９)や高速対レーダーミサイ
	ル(ＡＧＭ−８８)を搭載し、敵の戦闘機や地対空の敵対レーダ
	ーを攪乱(カクラン)し、地対空ミサイル照準用レーダーに誘導され
	る防空網制圧ミサイルで攻撃する。
	　またステルス戦闘機の支援も行う。
	　参照⇒ちゃふふれあでぃすぺんさ(チャフ・フレア・ディス
	ペンサ),そふときる(ソフトキル)
	◎艦載攻撃機イントルーダー(Ａ−６)を改造して開発。
	　参照⇒[2]いんとるーだー(イントルーダー)(1)
[1]ぶらうん
	【ブラウン】
	◇[英]brown
	○[色]茶色・褐色。
	　⇒ちゃいろ(茶色)
★[2]ぶらうん
	【ブラウン】
	◇[独]Braun GmbH
	○[経]ドイツの電気カミソリ(シェーバー)などの製造販売会社。
	　本社はフランクフルト。
[3]ぶらうん
	【ブラウン】
	◇Robert Brown(ロバート・ブラウン)
	○[人]イギリスの植物学者(1773〜1858)。
	　1827(文政10)顕微鏡で水中に浮遊する花粉粒を観察中にブラ
	ウン運動(Brownian motion)を発見。
	　参照⇒ぶらうんうんどう(ブラウン運動)
★[4]ぶらうん
	【ブラウン】
	◇John Brown
	○[人]アメリカの奴隷解放論者(1800〜1859)。
★[5]ぶらうん
	【ブラウン】
	◇Samuel Robbins Brown(サミュエル・ブラウン)
	○[人]アメリカの改革派宣教師(1810〜1880)。
[6]ぶらうん
	【ブラウン】
	◇Karl Ferdinand Braun(カール・ブラウン)
	○[人]ドイツの物理学者(1850. 6. 6〜1918. 4.18)。
	　1887(明治20)熱力学の研究からル・シャトリエ＝ブラウン
	(Le Chatelier-Braun principle)の法則を発表。
	　1897(明治30)陰極線管(ブラウン管)を発明。
	　1909(明治42)ノーベル物理学賞を受賞。
	　参照⇒るしゃとりえぶらうんのほうそく(ル・シャトリエ＝
	ブラウンの法則),ぶらうんかん(ブラウン管)
[7]ぶらうん
	【ブラウン】
	◇Eva Braun(エバ・ブラウン)
	○[人]ナチス・ドイツの総統ヒトラー(Adolf Hitler)の愛人
	(1912. 2. 6〜1945. 4.30)。
	　1945. 4.28(昭和20)総統官邸地下壕でヒトラーと結婚。２日
	後にヒトラーとともに自殺。
[8]ぶらうん
	【ブラウン】
	◇Wernher von Braun(ウェルナー・フォン・ブラウン)
	○[人]アメリカのロケット工学者(1912. 3.23〜1977. 6.16)。
	　⇒ふぉんぶらうん(フォン・ブラウン)
★[9]ぶらうん
	【ブラウン】
	◇Norman O. Brown
	○[人]アメリカの社会学者(1913〜)。
ぶらうんあのーる
	【ブラウンアノール】
	◇[英]brown anole、[学]Anolis sagrei
	○[爬]トカゲ目(Squamata)タテガミトカゲ科(Polychrotidae)
	の爬虫類。中央アメリカが原産地。
	　参照⇒ぐりーんあのーる(グリーンアノール)
ぶらうんあんどうぃりあむそん
	【ブラウン・アンド・ウィリアムソン】
	◇[英]Brown & Williamson Tobacco Corporation
	○[経]アメリカのタバコ会社。イギリスのブリティッシュ・ア
	メリカン・タバコ(British-American Tobacco)(ＢＡＴ)の傘下。
	　製品は「ラッキーストライク(Lucky Strike)」など。
	　略称は「Ｂ＆Ｗ」。
ぶらうんうんどう
	【ブラウン運動】
	◇[英]Brownian motion
	○[物]気体または液体中に浮遊する微粒子が示す不規則な運動。
	　気体または液体の分子が微粒子に無秩序に衝突して起こる現
	象。
	◎1827(文政10)イギリスの植物学者ブラウン(Robert Brown)が
	顕微鏡で水中に浮遊する花粉粒を観察中に発見。
	　のちにアインシュタイン(Albert Einstein)がブラウン運動
	の分子運動理論を発表。
★ぶらうんかん《ぶらうんくわん》
	【ブラウン管】
	◇[英]cathode-ray tube／Braun tube
	○[電]電気信号を光学像に変換する陰極線管。
	　オシロスコープ(oscilloscope)・テレビ受像機・パソコンな
	どの表示装置(display)などに使用される。
	　略称は「ＣＲＴ」。
	◎1897(明治30)ドイツの物理学者ブラウン(Karl Ferdinand 
	Braun)が発明。
ぶらうんかんおしろぐらふ《ぶらうんくわんおしろぐらふ》
	【ブラウン管オシログラフ】
	◇[英]cathode-ray tube oscillograph
	○[電]⇒おしろすこーぷ(オシロスコープ)
ぶらうんぐん
	【ブラウン郡】
	◇[英]Brown County
	○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
	東部の郡。北東部をミシガン湖(Lake Michigan)の湾グリーン
	ベイ(Green Bay)に面する。
	　郡都はグリーンベイ(Green Bay)。
	〈面積〉
	　1980(昭和55)17万5,470人。
	　1990(平成 2)19万4,594人。
	　2000(平成12)22万6,778人。
ぶらうんしゅばいく
	【ブラウンシュバイク】
	◇Brunswick
	○(1)(Bundesland Brunswick)⇒ぶらうんしゅばいくしゅう(ブ
	ラウンシュバイク州)
	○(2)ドイツ中部、ブラウンシュバイク州の州都。
ぶらうんしゅばいくしちゅー
	【ブラウンシュバイク・シチュー】
	◇[英]Brunswick stew
	○[料]ウサギまたはリスの肉に玉ネギなどを入れたシチュー。
	◎ドイツ中部の地名ブラウンシュバイクから。
ぶらうんしゅばいくしゅう《ぶらうんしゆばいくしう》
	【ブラウンシュバイク州】
	◇[独]Bundesland Brunswick
	○ドイツ中部の州。
	　州都はブラウンシュバイク。
ぶらうんずびる
	【ブラウンズビル】
	◇Brownsville
	○アメリカ合衆国南部、テキサス州(Texas State)南端のカメ
	ロン郡(Cameron County)南部にある郡都。
	　リオグランデ川(Rio Grande)の北岸に位置し、対岸はメキシ
	コのタマウリパス州(estado de Tamaulipas)マタモロス(Mata-
	moros)で、国際橋で結ばれている。
ぷらえのーめん
	【プラエノーメン】
	◇[羅]praenomen
	○古代ローマ人の名前の第１名。個人名。
	　"Caius Julius Caesar Octavianus"の場合は"Caius"が個人
	名、"Julius"が氏族名(nomen)、"Caesar"が家族名(cognomen)、
	"Octavianus"が添え名(agnomen)。
	　参照⇒のーめん(ノーメン),こぐのーめん(コグノーメン),あ
	ぐのーめん(アグノーメン)
ぶらお
	【ブラオ】
	◇[独]Blau
	○[色](ドイツ語で)青・青色。
ふらがーた
	【フラガータ】
	◇[西]fragata
	○[軍](スペイン語で)フリゲート([英]frigate)。
	　⇒ふりげーと(フリゲート)
ふらぎんぐ
	【フラギング】
	◇[英]flagging
	○[建]⇒[2]ふらぐ(フラグ)(2)
[1]ふらーく
	【フラーク】
	◇[独]Flak
	○[軍](ドイツ語で)高射砲。
	　⇒こうしゃほう(高射砲)
[2]ふらーく
	【フラーク】
	◇[英]flak
	○[軍](英語で)高射砲。
	　⇒こうしゃほう(高射砲)
[1]ふらぐ
	【フラグ】
	◇[英]flag
	○(1)旗(ハタ)。国旗・信号旗・軍旗などの旗一般。
	　「フラッグ」とも呼ぶ。
	◎フラグを揚(ア)げる
	○(2)[計]実行プログラムで、ある処理ルーチンから他の処理
	ルーチンへ情報・状態などを通知(表示)すること。また、その
	変数やビット(bit)。
	　参照⇒すてーたす(ステータス)(4)
	◎フラグを立てる
[2]ふらぐ
	【フラグ】
	◇[英]flag
	○(1)[建]敷石・板石(イタイシ)。
	　「フラグストーン(flagstone)」とも呼ぶ。
	○(2)[建](flags)敷石舗道・板石舗道。
	　「フラギング(flagging)」とも呼ぶ。
★ふらぐ
	【フラグ】
	【旭烈兀】
	◇Hulagu
	○[人]イル汗国の創始者(1218〜1265)。マングハン(憲宗)の弟、
	ジンギス汗(成吉思汗)の孫。
	　北部イランのダブリーズにイル汗国を建国。
ぶらく
	【部落】
	○(1)集落。民家・農家の一群。村や村の一部を構成。
	　比較的少数の家からなる、生産と生活をともにする地縁共同
	体。
	○(2)歴史的・社会的に差別された人々が集団的に住む地域。
	　「未解放部落」,「被差別部落」,「同和地区」とも呼ぶ。
	　参考⇒なか(囲内),たけだのこもりうた(竹田の子守唄)
	◎古代律令制により良民・賤民に分けられたことに始まり、荘
	園が広まった10世紀初めに廃止の法令が出された。その後も差
	別を受けた人々は存在したが固定的身分ではなかった。江戸時
	代になると身分制度として形成され、1871(明治 4)のいわゆる
	『解放令』によって消滅したことになっている。しかし、制度
	的にはなくなったが、就職や結婚などへの偏見による差別は根
	絶されていない。
	　また、行政上「被差別部落」という言葉が用いられたため、単
	に部落だけでも被差別地区を指すようになった。
	◎昭和になってから「同和」という言葉が作られ、それまでの部
	落問題は同和問題、被差別部落は同和地区と呼ばれるようになっ
	た。
	　参照⇒どうわ(同和),ばくだんさんゆうし(爆弾三勇士)
	◎同和地区とは、同和対策事業特別措置法による定義では「歴
	史的社会的理由により生活環境等の安定向上が阻害されている
	地域」。
[1]ぷらーく
	【プラーク】
	◇[英]plaque
	○(1)(建物や記念碑にはめ込んだ)銘板。
	　参照⇒たぶれっと(タブレット)
	○(2)[医](dental plaque)歯垢(シコウ)。
	　⇒しこう(歯垢)
	○(3)[医]吹き出物。
	○(4)[医]浮遊血栓が血管に付着しているもの。
	　「不安定プラーク(unstable plaque)」とも呼ぶ。
	　参照⇒けっせん(血栓)
[2]ぷらーく
	【プラーク】
	◇[独]Prag
	○チェコの首都プラハ(Praha)のドイツ語名。
	　⇒ぷらは(プラハ)
ぷらーぐ
	【プラーグ】
	◇[フ][英]Prague
	○チェコの首都プラハ(Praha)のフランス語・英語名。
	　⇒ぷらは(プラハ)
★ぶらくかいほうとうめい《ぶらくかいはうどうめい》
	【部落解放同盟】
	○[社]部落解放運動や平和運動などの活動を行っている団体。
	〈中央執行委員長〉
	　松本治一郎。
	　朝田善之助。
	　松井久吉。
	　上杉佐一郎。
	　上田卓三(タクミ)：1996〜1998(平成 8〜平成10)。
	◎1946(昭和21)全国水平社の後身として部落解放全国委員会が
	結成。
	　1955(昭和30)部落解放同盟と改称。
	　2003. 5. 9(平成15)第60回全国大会、東京都千代田区の九段
	会館で開催。
ぶらくじ
	【豊楽寺】
	○高知県長岡郡(ナガオカグン)大豊町(オオトヨチョウ)にある真言宗の寺。
ふらーくす
	【フラークス】
	◇[独]Flachs
	○[植](ドイツ語で)アマ(亜麻)。
	　⇒あま(アマ,亜麻)
ふらぐすとーん
	【フラグストーン】
	◇[英]flagstone
	○[建]⇒[2]ふらぐ(フラグ)(1)
ふらくたる
	【フラクタル】
	◇[英]fractal
	○[数]どこの部分の図形でも全体の図形に相似しているような
	図形。
	　海岸線や雲の形など自然の中の複雑な図形が、一部分を拡大
	または縮小すると元の複雑な図形が現れるということ。
	　1960年代、ＩＢＭの研究員マンデルブロー(Benoit Mandel-
	brot)が提唱。
	　「自己相似図形」とも呼ぶ。
	　参照⇒まんでるぶろー(マンデルブロー)
	◎フラクタル幾何学,フラクタル曲線
ふらくたるきかがくのちち
	【フラクタル幾何学の父】
	◇[英]father of fractal geometry
	○[人]フランスの数学者マンデルブロー(Benoit Mandelbrot)
	の別称。
	　⇒まんでるぶろー(マンデルブロー)
ふらくちゃー
	【フラクチャー】
	◇[英]fracture
	○(1)[名]割れ目・裂け目・破れ口。
	○(2)[名]骨折。
	○(3)[名](岩石・岩盤の)破砕(ハサイ)。
	○(4)[自動]折る・破砕する・割る。
	○(5)[自動](骨を)折る。
	○(6)[他動]折れる・砕(クダ)ける・くじける・割れる。
	○(7)[他動]骨折する。
ふらくちゃりんぐ
	【フラクチャリング】
	◇[英]fracturing
	○(1)[名]割れ目・裂け目・破れ口。
	○(2)[名]骨折。
	○(3)[名](岩石・岩盤の)破砕(ハサイ)。
	◎ハイドロリックフラクチャリング(hydraulic fracturing)：
	水圧破砕法。
	◎動詞は「フラクチャー(fracture)」。
ふらくとぅーあ
	【フラクトゥーア】
	◇[独]Fraktur
	○[歴][言]⇒どいつもじ(ドイツ文字)
ふらーくぱんつぁー
	【フラークパンツァー】
	◇[独]Flak-Panzer
	○[軍](ドイツ語で)対空戦車。
	　⇒たいくうせんしゃ(対空戦車)
ぷらーくまいん
	【プラークマイン】
	◇Plaquemine
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)中南
	東部のアイバービル郡(Iberville Parish)中北東部にある郡都。
ぷらーくまいんずぐん
	【プラークマインズ郡】
	◇[英]Plaquemines Parish、[フ]Paroisse Plaquemine
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)南西
	端の郡。
	　郡都はポアンタラアシェ(Pointe a la Hache)。
	〈面積〉
	　6,290平方キロメートル。
	〈人口〉
	　1940(昭和15)1万2,318人。
	　1960(昭和35)2万2,545人。
	　1980(昭和55)2万6,049人。
	　1990(平成 2)2万5,575人。
	　2000(平成12)2万6,757人。
ぷらーくりっと
	【プラークリット】
	◇[梵]Prakrit(自然な,日常の,世俗の)
	○[言]インド・ヨーロッパ語族インド語派に属する中期インド
	諸語の総称。
	　文語・宗教語・公用語であるサンスクリット(Sanskrit)に対
	し、民間の自然な日常語・俗語・方言。
	　小乗仏教・ジャイナ教の聖典に用いられるパーリ語(Pali)な
	どを含む。
	　最古の文献は紀元前３世紀のアショカ王の碑文。
	　「プラークリット諸語(Prakrit languages)」とも呼ぶ。
ぷらーくりっとしょご
	【プラークリット諸語】
	◇[英]Prakrit languages
	○[歴][言]⇒ぷらーくりっと(プラークリット)
ぶらけっと
	【ブラケット】
	◇[英]bracket
	○(1)[建]持送り。
	○(2)[建]腕木で支えた張り出し棚。
	○(3)[電]壁などの鉛直面に取り付ける張り出しの電気器具・
	照明器具。
	○(4)[印]角形の括弧(カッコ)。角括弧。
	　"[","]"・"［","］"・"〔",〕"など。
	◎パーレン(parenthesis)：丸括弧。
ぶらごヴぇしちぇんすく
	【ブラゴヴェシチェンスク】
	◇Blagoveshchensk
	○⇒ぶらごべしちぇんすく(ブラゴベシチェンスク)
★ふらごなーる
	【フラゴナール】
	◇Jean Honore Fragonard
	○[人]フランスのロココ様式を代表する画家(1732. 4. 5〜
	1806. 8.22)。グラス(Grasse)生れ。
	　ブーシェ(Francois Boucher)・シャルダン(Jean Baptiste 
	Simeon Chardin)の弟子。
	　ローマ賞(Prix de Rome)を受けて1756年イタリアに留学。
	　ブルボン朝末期の宮廷風俗を享楽的・官能的に描く。
	　フランス革命後の革命会議の芸術活動に参加したが、没落。
	　代表作は『ぶらんこ』・『愛のなりゆき』・『サン・クルー
	の祭り』など。
ぶらごべしちぇんすく
	【ブラゴベシチェンスク】
	◇Blagoveshchensk
	○ロシア連邦共和国の極東、アムール州(Amurskaya oblast)南
	部にある州都。
	　「ブラゴヴェシチェンスク」とも呼ぶ。
	◎1858(安政 5)市制施行。
	　1948(昭和23)アムール州の州都。
	◎アムール川の対岸は中国の黒河市。
	　参照⇒こっかし(黒河市)
ふらこん
	【フラコン】
	◇[フ]flacon
	○(香水・薬などの)小瓶(コビン)。
	◎フラスコ([葡]frasco)と同源語。
	　参照⇒ふらすこ(フラスコ)
ふらごん
	【フラゴン】
	◇[英]flagon
	○(ワインなどの)大型で金属製の細口酒瓶(サカビン)。
	　取っ手(handle)・注ぎ口(spout)・フタ(蓋)のあるもの。
	◎フラスコ([葡]frasco)と同源語。
	　参照⇒ふらすこ(フラスコ)
ぶらざ
	【ブラザ】
	◇Pierre-Paul-Franois-Camille Savorgnan de Brazza(サボル
	ニアン・ド・ブラザ)
	○[人]フランスの探検家・行政官(1852. 1.26〜1905. 9.14)。
	　ローマ生れのイタリア人(旧名:Brazze Savorgnani)で、1874
	(明治 7)フランスに帰化。
	　「ブラッザ」とも呼ぶ。
	　参照⇒ぶらざびる(ブラザビル),ぶらっざぐえのん(ブラッザ
	グエノン)
ぶらざー
	【ブラザー】
	◇[英]brother
	○(1)(英語で)兄弟、兄(elder brother)・弟(younger brother)。
	◎姉妹：⇒しすたー(シスター)(1)
	○(2)(男の)親友・仲間。
	○(3)[経](Brother)⇒ぶらざーこうぎょう(ブラザー工業)
ぷらざ
	【プラザ】
	◇[西]plaza([英]place)
	○(1)広場([英]square)。
	○(2)市場([英]market)。
ぶらざヴぃる
	【ブラザヴィル】
	◇Brazzaville
	○⇒ぶらざびる(ブラザビル)
ぶらざーこうぎょう《ぶらざーこうげふ》
	【ブラザー工業】
	◇[英]Brother Industries,Ltd.
	○[経]家庭用ミシン・工業用ミシン・プリンター関係などの電
	気機器の製造・販売会社。
	　本社は愛知県名古屋市瑞穂区。
	◎1908. 4.(明治41)安井兼吉により安井ミシン商会として創業。
	　1925.12.(大正14)安井正義が継承して安井ミシン兄弟商会と
	改称。
	　1934. 1.(昭和 9)株式会社に改組し日本ミシン製造株式会社
	となる。
	　1962. 7.(昭和37)ブラザー工業株式会社に商号変更。
ぷらさど
	【プラサド】
	◇Rajendra Prasad
	○[人]インドの政治家・初代大統領(1884〜1963)。在任：1952
	〜1962。
	　カルカッタ大学を卒業し、弁護士となる。
	　ガンジーのもとに反英の不服従運動に参加。
	　第二次世界大戦の勃発後、ガンジーに代って運動を指導し、
	国民会議派議長を務める。
	　1950(昭和25)インド共和国の臨時大統領。
	　著書は『分割されたインド』など。
ぶらざびる
	【ブラザビル】
	◇Brazzaville
	○アフリカ中西部のコンゴ共和国の首都。
	　「ブラザヴィル」とも呼ぶ。
	〈人口〉
	　1984(昭和59)59万6,000人。
	　1992(平成 4)93万7,579人(推計)。
	◎1883(明治16)Ｐ.ブラザが建設。
★ぷらさーぷん
	【プラサープン】
	◇[ラオ語]Phrasat Pheung
	○タット・ルアン祭りで仏塔に供える、バナナの葉とロウ(蝋)
	で作った飾り物。
	　参照⇒たっとるあん(タット・ルアン)
ふらーさーん
	【フラーサーン】
	◇Khurasan／Khorasan
	○[歴]⇒ほらさん(ホラサン,呼羅珊)(2)
----------------------------------------------------------------
