                    ＰＤＤ図書館管理番号       0001.0079.3000.24

                 百   科   辞   書    《ふた》     編集:獨  澄旻

-------- ふた --------------------------------------------------
★ふた
	【蓋】
	○()
	○()[爬]スッポンの別称。
	　参照⇒すっぽん(スッポン,鼈)
ふだ
	【布田】
	◇[日]Fuda
	○(1)東京都調布市(チョウフシ)中西部の地名。東部を国領町(コクリョウ
	チョウ)に接する。
	○(2)[交]⇒ふだえき(布田駅)
ぶた
	【ぶた】
	○花札賭博(トバク)の「おいちょかぶ」で、手札の合計の下一桁が
	最も弱い数の零(ゼロ)になったこと。
	　参照⇒おいちょかぶ(おいちょかぶ)
★ぶた
	【ブタ】
	【豚】
	◇[英]pig(ピッグ)／swine(スワイン)／hog(ホッグ)
	○[哺]ウシ目(偶蹄目)の家畜。
	　毛は高級歯ブラシに使用する。
	　鳴き声は「ブーブー」,「ブヒブヒ」。
	◎ブタ箱(豚箱)：⇒りゅうちじょう(留置場)
	　将軍徳川慶喜(ヨシノブ)のあだ名：⇒ぶたいち(豚一)
	◎米語では「ピッグ」は「子ブタ(120ポンド以下)」、「ホッグ」は
	「(生長した)ブタ」を指す。
	　ドイツ語：シュバイン(Schwein)。
	　イタリア語：ポルコ(porco)。
	　フランス語：コション(cochon)／ポー(porc)。
	　スペイン語：セルド(cerdo)。
	　トルコ語：ドムズ(domuz)。
	〈鳴き声〉
	　英語：オインク(oink,oink oink)。
ふたあい《ふたあひ》
	【二藍】
	○(1)[色]ベニバナ(紅花)で染めたあと、重ねてアイ(藍)で染
	めた色。青みがかった赤紫。
	　「ふたい(二藍)」,「二つ色」とも呼ぶ。
	◎Ｃ=61,Ｍ=65,Ｙ=25,Ｂ=63。
	○(2)[服]襲(カサネ)の色目(イロメ)の一つ。
	　表が赤みがかった濃い縹色(ハナダイロ)、裏が縹色。
ふたい《ふたゐ》
	【二藍】
	○[色]⇒ふたあい(二藍)(1)
ふたい
	【不退】
	◇[梵]avinivartaniya、「阿ビ跋致(アビバッチ)」,「阿惟越致(アユイオッ
	チ)」と音訳する。
	○(1)[仏]修行の過程で、そこに至ればすでに得た功徳(クド)を
	失ったり、退歩することは二度とない段階・境地。
	　特に利他を求める菩薩の階位で、自利のみの小乗の声聞(ショウ
	モン)・縁覚(エンガク)の位に退歩することがないこと。
	　「不退転」とも呼ぶ。
	○(2)[仏]勤行(ゴンギョウ)を、常に怠(トドコウ)りなく熱心に励(ハゲ)
	むこと。
	　「不退転」とも呼ぶ。
	○(3)⇒ふたいてん(不退転)(2)
ふたい
	【布袋】
	○布の袋。
	◎「ほてい(布袋)」とも読む。
ふだい
	【普代】
	◇[日]Fudai
	○⇒ふだいむら(普代村)
ふだい
	【譜代】
	【譜第】
	○(1)氏族の系統・継承の次第(シダイ)を記(シル)した系譜。系図。
	○(2)家系を代々継いで来ていること、継ぐこと。
	○(3)世襲的に代々同じ主家に仕えること。また、その臣下。
	○(4)[歴]譜代大名の略称。
	　⇒ふだいだいみょう(譜代大名)
	○(5)[歴]譜代下人の略称。
	　⇒ふだいげにん(譜代下人)
★ぶたい
	【舞台】
	◇[日]butai
	○(1)[劇]演劇・舞踊・音楽などを行って観客に見せる場所。
	◎英語：ステージ(stage)。
	　中国語：舞台(wutai)。
	◎上手(カミテ)([英]left stage)：観客席から見て舞台の右の方。
	　下手(シモテ)([英]right stage)：観客席から見て舞台の左の方。
	　英語では観客の方を見て立つ役者の右・左。
	○()[]
★ぶだい《ぶだひ》
	【ブダイ】
	【武鯛】
	【不鯛】
	【舞鯛】
	○(1)[魚]スズキ目(Perciformes)ベラ亜目(Labroidei)ブダイ
	科(Scaridae)の海魚の総称。
	　参照⇒[1]あおぶだい(アオブダイ,青武鯛,青不鯛,青舞鯛)
	〈属〉
	　ブダイ属(Calotomus)。
	　アオブダイ属(Scarus)。
	○(2)[魚]([学]Calotomus japonicus)(1)の一種ブダイ属の海
	魚。
	　体長は35〜50センチメートル。
	　本州中部以南から琉球列島の、水深10メートル前後の岩礁域
	や珊瑚礁に生息。
ふだいげにん
	【譜代下人】
	○[歴]江戸時代、農村で名子(ナゴ)・被官百姓(ヒカンビャクショウ)・
	家抱(ケホウ)など、隷属した奉公人。
	　単に「譜代」とも呼ぶ。
ぶたいこ
	【舞台子】
	○[古]⇒かぶきこ(歌舞伎子)
ふたいじ
	【不退寺】
	○奈良県奈良市法蓮町(ホウレンチョウ)にある真言律宗(シンゴンリッシュウ)
	の寺。山号は金竜山。西大寺(サイダイジ)の末寺。
	　本尊は平安時代作の聖観音(ショウカンノン)菩薩立像(重文)。
	　古称は「不退転法輪寺(フタイテンボウリンジ)」で、南都十五大寺の一
	つ。
	　「在原寺(アリワラデラ)」とも呼ぶ。
	◎平城(ヘイゼイ)上皇の冥福(メイフク)を祈り、皇子阿保(アボ)親王と
	孫の在原業平(ナリヒラ)が、 847(承和14)上皇相伝の離宮「萱(カヤ)
	の御所」を寺として開創したもの。
ふだいだいみょう《ふだいだいみやう》
	【譜代大名】
	○[歴]江戸時代、大名の家格の一つ。
	　1600(慶長 5)関ヶ原の戦い以前から徳川氏に家臣として仕え
	ていた大名。また、その家格に準ぜられたもの。
	　外様(トザマ)大名の牽制のため親藩(シンパン)とともに要地・要
	衝に封ぜられる。
	　また、幕府の要職に就いて政務に当たったが、多くは５万石
	以下であった。
	　単に「譜代」とも呼ぶ。
	◎井伊家は譜代大名最高の35万石。
	　江戸末期、総大名264家中、136家が譜代であった。
ぶたいち
	【豚一】
	○[人]江戸幕府最後の将軍、徳川慶喜(ヨシノブ)のあだ名。
	　新文明志向から豚肉を食べ、また一橋家出身であったことか
	ら付けられたもの。
	　参照⇒『人名辞典』とくがわ　よしのぶ(徳川　慶喜)
	◎狂句：江戸の豚、京都の狆(チン)に追い出され。
	　狆は、天皇が「朕(チン)」と自称することから。
	　参照⇒とばふしみのたたかい(鳥羽伏見の戦い)
ふたいてん
	【不退転】
	○(1)[仏]⇒ふたい(不退)
	○(2)かたく信じて変えないこと。志(ココロザシ)をかたく保持し
	て屈(クッ)しないこと。
	◎不退転の決意
ふたいてんぼうりんじ《ふたいてんばふりんじ》
	【不退転法輪寺】
	○[古]⇒ふたいじ(不退寺)
ふたいとこ
	【二従兄弟】
	【二従姉妹】
	○⇒またいとこ(又従兄弟,又従姉妹)
ふだいむら
	【普代村】
	◇[日]Fudai Mura
	○岩手県中東部、下閉伊郡(シモヘイグン)の村。
	◎1967(昭和42)高さ15.5メートル・全長155メートルの太田名
	部(オオタナベ)防潮堤が完成。
	　1984(昭和59)高さ15.5メートル・全長205メートルの普代水
	門が完成。
	　2011. 3.11(平成23)東日本大震災の大津波から防潮堤・水門
	が村を守る。
	　参照⇒たろうちく(田老地区)
ぶたいんふる
	【豚インフル】
	◇[英]swine flu
	○[病]⇒ぶたいんふるえんざ(豚インフルエンザ)
★ぶたいんふるえんざ
	【豚インフルエンザ】
	◇[英]swine influenza、[独]Schweinen Influenza、[中]zhu 
	liugan(猪流感)
	○[病]
	　「豚インフル(swine flu)」とも呼ぶ。
	◎1990年代、日本で豚へのインフルエンザワクチンの接種が始
	まる。
	　2009. 3.30(平成21)合衆国カリフォルニア州サンディエゴ郡
	で少年が発病。
	　2009. 4.13(平成21)メキシコで最初の症例が確認。
	　2009. 4.14(平成21)サンディエゴ郡の少年、豚インフルエン
	ザ(Ｈ１Ｎ１)と確認。
	　2009. 4.16(平成21)メキシコ政府、警戒態勢に入る。
	　2009. 4.22(平成21)メキシコでインフルエンザの流行が報道。
	　2009. 4.23(平成21)メキシコ政府、国民に公表。
	　2009. 4.24(平成21)世界保健機構(ＷＨＯ)、メキシコとアメ
	リカ合衆国で人への感染が確認されたと発表。
	　2009. 4.26(平成21)合衆国政府、公衆衛生緊急事態を宣言。
	　2009. 4.27(平成21)ＷＨＯ、新型インフル発生を宣言し、警
	戒レベルをフェーズ４とする。
	　2009. 4.29(平成21)合衆国テキサス州でメキシコ人幼児が死
	亡。ＷＨＯ、警戒レベルをフェーズ５に引き上げ。
	　2009. 4.30(平成21)ＷＨＯ、名称を豚インフルエンザからイ
	ンフルエンザＡに変更。
	　2009. 6.12(平成21)ＷＨＯ、世界的大流行(パンデミック)を
	意味する警戒水準(フェーズ)６に引き上げ。
ふだえき
	【布田駅】
	○[交]東京都調布市(チョウフシ)国領町(コクリョウチョウ)にある、京王京
	王線の駅。
	　国領駅と調布駅の間。
	◎2012. 8.19(平成24)地下へ路線変更に伴い地下駅となる。
ふたえぎょこう《ふたえぎよかう》
	【二江漁港】
	◇[日]Futae Gyoko
	○[地]熊本県天草郡五和町(イツワマチ)北西部の通詞島(ツウジシマ)に
	ある漁港。
	◎明治〜昭和30年代、無煙石炭の積出港。
★ふたえまぶた《ふたへまぶた》
	【二重瞼】
	◇[英]double eyelid
	○
	　⇔ひとえまぶた(一重瞼)
	　参照⇒なみだぶくろ(涙袋,泪袋)
★ぷたおかんく《ぷたおくわんく》
	【プタオ管区】
	◇[ビルマ語]Pyine Putao、[英]Putao Division
	○ミャンマー(旧称ビルマ)北部、カチン州(Yin Kachin)北部の
	管区。
	　行政所在地はプタオ。
	　「プタオ県」とも呼ぶ。
ぷたおけん
	【プタオ県】
	◇[ビルマ語]Pyine Putao、[英]Putao Division
	○⇒ぷたおかんく(プタオ管区)
ふたがみいずみじんじゃ《ふたがみいづみじんじや》
	【二上射水神社】
	○富山県高岡市古城の高岡古城公園内にある神社。
	◎1871(明治 4)国幣中社に列格。
	　1875(明治 8)二上山南麓の高岡城本丸跡(現在地)に遷座。
ふたかみやま
	【二上山】
	◇[日]Futakami Yama
	○(1)[地]⇒にじょうさん(二上山)
	○(2)[地]岡山県中央部、久米郡(クメグン)にある山。標高689メ
	ートル。
ふたがみやま
	【二上山】
	◇[日]Futagami Yama
	○[地]富山県高岡市北東方の山。標高273メートル。
	　月・紅葉の名所。
	　南麓に二上射水神社がある。
ぶだがや
	【ブダガヤ】
	【仏陀伽耶】
	◇[梵]Buddhagay
	○⇒ぶっだがや(ブッダガヤ,仏陀伽耶)
★ぶたがわ《ぶたがは》
	【豚皮】
	◇[英]pigskin
	○
	　通気性が良く、敷き革やランドセルの背中が当たる部分など
	に使用する。
★ぶたくさ
	【ブタクサ】
	【豚草】
	◇[英]ragweed／hogweed、[学]Ambrosia artemisiifolia
	○[植]キク目(Asterales)キク科(Asteraceae)ブタクサ属(Am-
	brosia)の一年草。北アメリカ原産。
	　アジア・ヨーロッパの荒地などに広く帰化。
	　風媒花で、花粉症のアレルゲン(抗原物質)の一つ。
	　参照⇒かふんしょう(花粉症),あんぶろしあ(アンブロシア)
	(1)
	〈近縁種〉
	　オオブタクサ(Ambrosia trifida)。
	　ブタクサモドキ(Ambrosia psilostachys)。
ふたご
	【双子】
	【二子】
	◇[英]twins
	○(1)⇒そうせいじ(双生児)
	○(2)[天](the Twins)⇒ふたござ(ふたご座,双子座)
ふたこいと
	【二子糸】
	○⇒もろよりいと(諸撚糸,諸撚り糸)
ふたござ
	【ふたご座】
	【双子座】
	◇[羅]Gemini、[英]the Twins
	○[天]黄道十二星座の一つ(第３宮)。
	　牡牛座(オウシザ)の東、蟹座(カニザ)の西に位置し、３月上旬の
	夕暮に南中する。
	　ギリシア神話の双子の勇士の姿に見立てた、アルファ星(カ
	ストル)とベータ星(ポルックス)から成る。
	　「ジェミニ」とも呼ぶ。
	　参照⇒かすとる(カストル),ぽるっくす(ポルックス),ふたご
	ざりゅうせいぐん(たご座流星群,双子座流星群)
	◎かつては黄道十二宮の双子宮(ソウシキュウ)に相当したが、現在は
	歳差によってずれている。
ふたござりゅうせいぐん《ふたござりうせいぐん》
	【ふたご座流星群】
	【双子座流星群】
	◇[英]Geminids meteor shower
	○[天]三大流星群の一つ。
	　小惑星ファエトン(Phaethon)の放出したチリが地球の大気に
	突入して発生する流星群。
	　毎年12月中旬、ふたご座付近に現れる。
	　参照⇒ふぁえとん(ファエトン),りゅうせいぐん(流星群)
ふたこし
	【二腰】
	◇[日]futakoshi
	○(1)腰に差す大小(ダイショウ)二振り(二本)の刀。
	　参照⇒だいしょう(大小)(3),ひとこし(一腰)(1)
	○(2)(転じて)侍(サムライ)・武士・二本差。
	　参照⇒にほんざし(二本差,二本差し)(1),ひとこし(一腰)(2)
ふたこしんちえき
	【二子新地駅】
	○[交]神奈川県川崎市高津区二子にある東急田園都市線・大井
	町線の駅。
	　二子玉川(フタコタマガワ)駅(東京都世田谷区)と高津(タカツ)駅の間。
	◎ＪＲ常磐線には新地(シンチ)駅がある。
	　ＪＲ東西線には北新地(キタシンチ)駅がある。
ふたごやま
	【二子山】
	◇[日]Futago Yama
	○[地]神奈川県、箱根山の南東にある山。
	　上二子山は標高1,091メートル、下二子山は標高1,065メート
	ル。
ふださん
	【普陀山】
	◇[中]Putuo Shan／Putuoshan
	○[地]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)東方、
	東シナ海にある舟山群島(Zhoushan Qundao)(シュウザングントウ)の小
	島。面積、約12.8平方キロメートル。最高所は仏頂山(Foding 
	Shan)で、標高291メートル。
	　舟山市(Zhoushan Shi)普陀区(Putuo Qu)を構成。
	　近くに洛迦山(Luojia Shan)(ラクカザン)がある。
	　中国の四大仏教聖地の一つで、インドの観音霊場の補陀落(フ
	ダラク)([梵]Potalaka<普陀洛迦>)にならった観音信仰の霊場。
	　普済寺(Puji Si)(フサイジ)・法雨寺(Fayu Si)などがある。
	　参照⇒しゅうざんぐんとう(舟山群島),しだいぶっきょうせ
	いち(四大仏教聖地)
ぶたじえん
	【ブタジエン】
	◇[英]butadiene
	○[化]炭素４個で二重結合２個をもつ鎖式不飽和炭化水素。化
	学式はＣ4Ｈ6。
	　無色無臭の可燃性気体で、液化しやすい。
	　工業的には、触媒を用いてブタン(butane)を脱水素するか、
	石油を熱分解したガスから分離して製する。
	　スチレンブタジエンゴム(styrene-butadiene rubber)などの
	合成ゴムの原料となる。
	　「ブタディエン」とも呼ぶ。
	◎１,３−ブタジエン：ＣＨ2=ＣＨＣＨ=ＣＨ2
ふたじゃろんこうげん《ふたじゃろんかうげん》
	【フタジャロン高原】
	◇[英]Futa Jalon Plateau
	○[地]⇒ふーたじゃろんこうげん(フータジャロン高原)
★ふーたじゃろんこうげん《ふーたじゃろんかうげん》
	【フータジャロン高原】
	◇[英]Fouta Djallon Plateau
	○[地]アフリカ西部、ギニア北西部の高原台地。平均標高約
	900メートル、面積約7万7,000平方キロメートル。最高峰はタ
	ムゲ山(Mount Tamugue)(1,538メートル)。
	　適度な降水があり、草原をなしている。
	　「フタジャロン高原(Futa Jalon Plateau)」とも呼ぶ。
	　参照⇒がんびあがわ(ガンビア川)
	◎18〜19世紀、フルベ族(Fulbe)(フラニ族)のイスラム国家
	(Kingdom of Fouta Djallon)があった。
ふたついろ
	【二つ色】
	○(1)[色]⇒ふたあい(二藍)(1)
	○(2)[服]襲(カサネ)の色目(イロメ)の一つ。
	　表が薄色または萌黄(モエギ)、裏が山吹色(ヤマブキイロ)。
ふたつもじ
	【ふたつ文字】
	【二つ文字】
	○[文]『徒然草(ツレヅレグサ)』で平仮名「こ」を表した言葉。
	◎『徒然草』：ふたつ文字(こ)牛のつの文字(い,ひ)直(スグ)な
	文字(し)ゆがみ文字(く)とぞ君はおぼゆる。
ぶたでぃえん
	【ブタディエン】
	◇[英]butadiene
	○[化]⇒ぶたじえん(ブタジエン)
★ふたなり
	【二形】
	【双成】
	【二成】
	○(1)[生]⇒はんいんよう(半陰陽)
	○(2)
ぶたにしんじゅ
	【豚に真珠】
	◇[英]pearls before swine
	○[諺]どんなに価値のあるものでも、その価値のわからない者
	には何の意味ももたない。
	◎『新約聖書』「マタイ福音書(マタイ伝)(Gospel according 
	to Matthew)」七章から。
ふたの
	【二幅】
	【二布】
	○(1)並幅(ナミハバ)の反物(タンモノ)を二枚縫(ヌ)い合せた幅。また、
	その幅の布。
	　鯨尺(クジラジャク)で一尺八寸から二尺(約65〜75センチメート
	ル)。
	◎「みの(三幅,三布)」,「よの(四幅)」
	○(2)[服]和装の腰巻。
	　⇒こしまき(腰巻,腰巻き)(2)
	○(3)和船具の一種。
	　帆(ホ)が帆柱(ホバシラ)の筈緒(ハズオ)に擦(ス)れないように、筈
	緒の最上部に付ける垂れ布。
	　「蛇袋(ジャブクロ)」とも呼ぶ。
ぶたのまんじゅう《ぶたのまんぢゆう》
	【ブタノマンジュウ】
	【豚の饅頭】
	◇[英]sowbread
	○[植]シクラメンの和訳名。
	　⇒しくらめん(シクラメン)
ぶたのーる
	【ブタノール】
	◇[英]butanol
	○[化]⇒ぶちるあるこーる(ブチルアルコール)
ふたば
	【双葉】
	◇[日]Futaba
	○(1)⇒ふたばぐん(双葉郡)
	○(2)⇒ふたばまち(双葉町)
	○(3)[古]⇒ふたばちょう(双葉町)
★ふたばがき
	【フタバガキ】
	【二葉柿】
	◇[学]Dipterocarpaceae
	○[植]アオイ目(Malvales)フタバガキ亜科(Anisoptera)フタバ
	ガキ属(Dipterocarpus)に属する落葉高木の総称。熱帯アジア
	産。
	　参照⇒うりょくじゅ(雨緑樹)
★ふたばがきか《ふたばがきくわ》
	【フタバガキ科】
	【二葉柿科】
	◇[学]Dipterocarpaceae
	○[植]広葉樹、アオイ目(Malvales)の一科。
	　常緑高木。３亜科17属、約600種。
	　成長は遅いが、材は良質。香料となる樹脂ダマール(dammar)
	が採(ト)れる。
	　参照⇒[1]らわん(ラワン),さらじゅ(サラジュ,沙羅樹,娑羅
	樹),はんこん(板根)
	◎中国語：龍腦香科(longnaoxiang ke)。
	〈二葉柿科〉
	　フタバガキ亜科(Anisoptera)：東南アジア原産高木。
	　モノトーテス亜科(Monotoideae)：アフリカ原産低木。
	　パカライマエア亜科(Pakaraimoideae)：南アメリカ原産低木。
ふたばぐん
	【双葉郡】
	◇[日]Futaba Gun
	○福島県東部の郡。
	　広野町(ヒロノマチ)・楢葉町(ナラハマチ)・富岡町(トミオカマチ)・川内村(カ
	ワウチムラ)・大熊町(オオクママチ)・双葉町(フタバマチ)・浪江町(ナミエマチ)・
	葛尾村(カツラオムラ)の町村。
ぶたばこ
	【ブタ箱】
	【豚箱】
	◇[英]lockup
	○[俗]警察署の留置場(リュウチジョウ)の俗称。
	　⇒りゅうちじょう(留置場)
	◎トラ箱：⇒とらばこ(トラ箱,虎箱)
ふたばさんきょう《ふたばさんげふ》
	【フタバ産業】
	○[経]トヨタ自動車系の部品製造会社。マフラー製造の最大手。
	　本社は愛知県岡崎市。
ふたばだんそう
	【双葉断層】
	◇[日]Futaba Danso
	○[地]宮城県亘理郡(ワタリグン)亘理町(ワタリチョウ)〜福島県南相馬市
	にある断層。最長40キロメートル。
ふたばちょう《ふたばちやう》
	【双葉町】
	◇[日]Futaba Cho
	○[古]山梨県北西部、北巨摩郡(キタコマグン)の町。
	◎2004. 9. 1(平成16)双葉町と中巨摩郡(ナカコマグン)の竜王町(リュ
	ウオウチョウ)・敷島町(シキシマチョウ)の３町が合併して甲斐市(カイシ)を発
	足。
	◎福島県双葉郡(フタバグン)には双葉町(フタバマチ)がある。
ぶたはなへび
	【ブタハナヘビ】
	【豚鼻蛇】
	◇[英]hognose snake
	○[爬]⇒ほぐのーずすねーく(ホグノーズ・スネーク)
ふたばまーく
	【ふたばマーク】
	【双葉マーク】
	○[俗][交]⇒わかばまーく(わかばマーク,若葉マーク)
ふたばまち
	【双葉町】
	◇[日]Futaba Machi
	○福島県東部、双葉郡(フタバグン)の町。
	◎2011(平成24)東日本大震災に伴う福島第一原発事故により、
	町役場業務を埼玉県加須市に移転。
	◎山梨県北巨摩郡(キタコマグン)には双葉町(フタバチョウ)があった。
★ふたばやま
	【双葉山】
	◇[日]Futabayama
	○[人]横綱、1939. 1.15(昭和14)69連勝でストップ。
ぶだぺすと
	【ブダペスト】
	◇Budapest
	○ハンガリー共和国の首都。
	〈人口〉
	　1976(昭和51)208万人。
	　1987(昭和62)209万9,000人。
	◎1872(明治 5)ドナウ川右岸(西岸)のブダと左岸(東岸)のペス
	トが合併して成立。
ふたまたそけっと
	【二股ソケット】
	【二又ソケット】
	○[電]電球のソケットにねじ込んで、電球と他の電気製品を同
	時に使用するための電気器具。
	　切替えスイッチ付きのものもあり、60ワットと５ワットの二
	つの電球を挿(サ)し、日中は切って、夜と就寝時には明るさを
	切替えて使用することもあった。
	◎部屋にまだコンセントがなかった当時、アイロンなどの電気
	製品を使用するためには、天井(テンジョウ)に吊(ツ)るされている
	ソケットから照明の電球を外して使用するしかなかったため、
	松下電器(現:パナソニック)の創業者松下幸之助(コウノスケ)が発明。
ふたみ
	【二見】
	◇[日]Futami
	○(1)[地]⇒ふたみのうら(二見の浦,二見ノ浦,二見浦)(1)
	○(2)[古]⇒ふたみちょう(二見町)
ふたみがうら
	【二見浦】
	◇[日]Futami ga Ura
	○[地]⇒ふたみのうら(二見の浦,二見ノ浦,二見浦)(1)
ふたみぐん
	【双三郡】
	◇[日]Futami Gun
	○[古]広島県中央部・北部の郡。
	◎2004. 4. 1(平成16)君田村(キミタソン)・布野村(フノソン)・作木村
	(サクギソン)・吉舎町(キサチョウ)・三良坂町(ミラサカチョウ)・三和町(ミワチョウ)
	の町村が三次市(ミヨシシ)に編入し、郡は消滅。
ふたみちょう《ふたみちやう》
	【二見町】
	◇[日]Futami Cho
	○[古]三重県東部、度会郡(ワタライグン)の町。
	　テーマパーク伊勢・安土桃山文化村がある。
	◎2005.11. 1(平成17)伊勢市に編入。
	◎愛媛県伊予郡(イヨグン)には双海町(フタミチョウ)がある。
ふたみちょう《ふたみちやう》
	【双海町】
	◇[日]Futami Cho
	○愛媛県中西部、伊予郡(イヨグン)の町。北東部を伊予市、南西
	部を大洲市に接し、北部を伊予灘(イヨナダ)に面する。
	◎三重県度会郡(ワタライグン)には二見町(フタミチョウ)があった。
ふたみのうら
	【二見の浦】
	【二見ノ浦】
	【二見浦】
	◇[日]Futami no Ura
	○(1)[地]⇒ふたみがうら(二見浦)
	○(1)[地]三重県伊勢市二見町(フタミチョウ)にある伊勢湾の海岸。
	　二見浦海水浴場があり、古くは斎戒沐浴(サイカイ・モクヨク)の霊地。
	　伊勢志摩国立公園に属し、東端に夫婦岩(メオトイワ)がある。
	　「ふたみがうら(二見浦)」とも呼ぶ。
	　参照⇒めおといわ(夫婦岩)
	◎旧住所は度会郡(ワタライグン)二見町(フタミチョウ)。
	○(2)[交]⇒ふたみのうらえき(二見浦駅)
ふたみのうらえき
	【二見浦駅】
	○[交]三重県伊勢市二見町三津(フタミチョウミツ)にあるＪＲ参宮線の
	駅。
	　五十鈴ヶ丘(イスズガオカ)駅と松下(マツシタ)駅の間。
	◎旧住所は度会郡(ワタライグン)二見町(フタミチョウ)三津(ミツ)。
ぶたもおだてりゃきにのぼる
	【ブタもおだてりゃ木に登る】
	【豚も煽てりゃ木に登る】
	○(1)[諺]おだてには誰でも乗ってしまう、ということ。
	○(2)[諺]その能力がない者でも、おだてられると成(ナ)し遂(ト)
	げてしまうことがある、ということ。
	◎「木登りの能力のないブタでも……」の意味。
	◎1977〜1979(昭和52〜昭和54)ＴＶアニメ・タイムボカンシリ
	ーズ『ヤッターマン』で一般化。
ふたもじ
	【フタモジ】
	【二文字】
	○[古][植]ニラ(韮)の女房詞(コトバ)。
	　⇒にら(ニラ,韮,薤)
ぶたやかじ
	【ブタ屋火事】
	○[歴]1866(慶応 2)横浜で起きた火事。
	　居留地が火事で焼け、木造和風建築から洋風建築に代る。
	　参照⇒ぎんざたいか(銀座大火)
ふだらくさん
	【補陀落山】
	◇[日]Fudaraku San
	○[地]久能山の別称。
	　⇒くのうざん(久能山)
ふだらくさんせおんじ
	【補陀洛山施音寺】
	○[古]⇒こかわでら(粉河寺)
ふたらさんじんじゃ
	【二荒山神社】
	○栃木県日光市にある神社。勝道上人の創建。現在の本宮は徳
	川秀忠の建立。
	　男体山山頂に奥宮、中禅寺湖畔に中宮祠がある。
	　東照宮が建てられる前は、男体山などの群峰の山岳信仰とし
	て崇拝されていた。
	◎「二荒山」は男体山の別称。
	　参照⇒なんたいざん(男体山)
	◎二月四日(古くは旧暦正月四日)に行われる蟇目(ヒキメ)の神事
	は有名。
ふたりでおさけを
	【二人でお酒を】
	○[楽]山上路夫作詞、平尾昌晃(マサアキ)作曲の歌謡曲。
	　歌は梓みちよ。
	◎1974. 3.(昭和49)レコード発売。
ふたりはわかい
	【二人は若い】
	○[楽]玉川映二作詞、古賀政男作曲の歌謡曲。
	　歌はディック・ミネと星玲子(ホシ・レイコ)。
	◎1935(昭和10)『のぞかれた花嫁』の主題歌としてヒット。
ぷたりんじゃや
	【プタリンジャヤ】
	◇Petaling Jaya
	○⇒ぺたりんじゃや(ペタリンジャヤ)
★ふたるさんえすてるるい
	【フタル酸エステル類】
	◇[英]phthalic acid esters
	○[化]
	　内分泌撹乱(カクラン)物質(環境ホルモン)の一つ。
	◎フタル酸ジエチルヘキシル(ＤＥＨＰ)：生殖毒性。
	　フタル酸ジエチル：中枢神経毒性。
ぶたわる
	【ブタワル】
	◇Butawal
	○ネパール中南部、ルンビニ地方(Lumbini Zone)の行政所在地。
ふだわれ
	【札割れ】
	○[経]国債・地方債・社債などの債券で、金融機関からの応募
	金額が予定した入札額に達しないこと。
★ぶーたん
	【ブータン】
	◇[英]Kingdom of Bhutan
	○インド北東部、ヒマラヤ(Himalaya)山脈の南麓にある王国。
	　首都はチンプー(Thimbu)、冬の都はプナカ(Punakha)。
	　公用語はチベット語の一方言ゾンカ語(Dzongkha)。
	　住民の３割はネパール系。
	〈面積〉
	　4万7,000平方キロメートル。
	〈人口〉
	　1977(昭和52)123万人。
	　1984(昭和59)139万人。
	　1988(昭和63)145万人。
	◎県：[英]* District。
	◎建国記念日：１２月１７日。
	◎1971. 9.21(昭和46)国際連合に加盟。
	　2004.11. 8(平成16)通産省、タバコの廃棄を通達。
	　2004.12.17(平成16)タバコ販売を全面禁止。
	　2008. 3.24(平成20)初の総選挙を実施。
★ふだんぎ
	【普段着】
	【不断着】
	○
	　「常服(ジョウフク)」とも呼ぶ。
ふだんこう《ふだんかう》
	【不断香】
	○(1)たえまなし香をたき続けること。
	○(2)⇒じょうこうろ(常香)
ぶたんさん
	【ブタン酸】
	◇[英]butyric acid
	○[化]⇒らくさん(酪酸)
ふだんそう《ふだんさう》
	【フダンソウ】
	【不断草】
	【恭菜】
	◇[学]Beta vulgaris var.cicla
	○[植][農]アカザ目(Centrospermae)アカザ科(Chenopodiaceae)
	フダンソウ属(Beta)の一年草または越年草。南ヨーロッパ原産。
	　茎は直立して高さ１〜1.5メートル。
	　根葉は長卵形で葉先が円く、肉厚で軟らかい。茎葉は長楕円
	形。色は緑色で、品種により薄緑・濃緑・桃・赤などがある。
	　根は肥大しない。
	　６月ころ、黄緑色の小花を付ける。
	　常時、葉菜とするが、旬は夏。
	　「フダンナ(不断菜)」,「トウヂサ(唐萵苣)」,「トウチサ(唐萵苣)」,
	「トウチシャ(唐萵苣)」,「キョウサイ(恭菜)」とも呼ぶ。
	◎サトウダイコン(var.rapa)の原種。
	　シチリア島では紀元前１千年前から栽培され、日本へは中国
	から伝来。
	　参照⇒さとうだいこん(サトウダイコン,砂糖大根)
	◎英語：スピニッチピート(spinach beet)／スイスチャード
	(Swiss chard)／チャード(chard)。
	　ドイツ語：マンゴルト(Mangold)。
	　イタリア語：ビエートラ(bietola)。
	　スペイン語：アセルガ(acelga)。
	　中国語：恭菜(gongcai)／牛皮菜(niupicai)。
ふだんな
	【フダンナ】
	【不断菜】
	○[植]フダンソウ(不断草)の別称。
	　⇒ふだんそう(フダンソウ,不断草,恭菜)
ふち
	【淵】
	【潭】
	◇[日]fuchi、[中]淵(yuan)・潭(tan)
	○(1)川・沼・湖などで、水が流れずに淀(ヨド)んで深い所。
	○(2)(転じて)容易に抜け出だせず、浮び上がることができな
	い、苦しい境遇(キョウグウ)。
	◎絶望の淵に沈む
★ふち
	【扶持】
	○
ぷちありん
	【プチアリン】
	◇[英]ptyalin
	○[生]高等動物の唾液(ダエキ)に含まれる消化酵素アミラーゼの
	別称。  \
	　⇒あみらーぜ(アミラーゼ)
ふちいし
	【縁石】
	◇[日]fuchi'ishi／fuchi-ishi
	○(1)[交]縁石(エンセキ)の別称。
	　⇒えんせき(縁石)(1)
	○(2)[建]葛石(カズライシ)の別称。
	　⇒かずらいし(葛石)
ぷちヴぇーる
	【プチヴェール】
	◇[フ]petit vert
	○[農]⇒ぷちべーる(プチベール)
ぷちぇるか
	【プチェルカ】
	◇Pchelka
	○[俗][空]アントノフ１４型(Ａｎ−１４)の通称。
ふちく
	【符竹】
	○(1)[漢]官吏に任命するための割り符。
	　「符節(フセツ)」,「符験(フケン)」とも呼ぶ。
	◎古代は竹で作られていたことから。
	○(2)[漢]符竹で任命されて官吏になること。
	　太守(郡の長官)になることは「符守(フシュ)」とも呼ぶ。
★ぷちさんべるなーる
	【プチ・サンベルナール】
	◇Petit Saint Bernard
	○[地]イタリアとフランスの国境にある、アルプス西部の峠。
	　参照⇒さんべるなーるとうげ(サンベルナール峠)
★ぷちせいけい
	【プチ整形】
	○[美容]
	　「インスタント整形」とも呼ぶ。
	　参照⇒ひあるろんさんなとりうむ(ヒアルロン酸ナトリウム),
	ぼとっくす(ボトックス),びしんこう(鼻唇溝)
ぶちっく
	【ブチック】
	◇[フ]boutique(小売店)
	○[経]⇒ぶてぃっく(ブティック)
ぷちないふ
	【プチナイフ】
	○[料]⇒ぺてぃないふ(ペティナイフ)
ふちのべえき
	【淵野辺駅】
	○[交]神奈川県相模原市中央区淵野辺にあるＪＲ]横浜線の駅。
	　古淵(コブチ)駅(南区)と矢部(ヤベ)駅の間。
ぷちぷち
	【ぷちぷち】
	【プチプチ】
	○(1)[俗]緩衝用(カンショウヨウ)の梱包(コンポウ)ビニール・シート。
	　二枚のビニールを張り合わせ、間に小さな丸い空気層を幾つ
	も閉じ込めたもの。特に、その空気層の一つ一つ。
	　参照⇒ぱでぃんぐ(パディング)(2),もくもう(木毛)
	○(2)(1)の空気層を指で押して潰(ツブ)すこと。特に、その空
	気層を一つ一つ潰しいく暇潰(ヒマツブ)しのこと。
	　一つ潰すことによって小さな快感と、一枚すべてを潰した達
	成感が味わえるというもの。
ぷちべーる
	【プチベール】
	◇[フ]petit vert
	○[農]野菜の一種。結球しないキャベツの一種ケール(kale)と、
	芽キャベツの交配種。
	　ケールに比べ、苦味が少なく糖度が高い。
	　「プチヴェール」とも呼ぶ。
	　参照⇒けーる(ケール)
	◎「プチ」は「小さな」、「ベール」は「緑色・未熟」の意味。
ぷちぽあ
	【プチポア】
	◇[フ]petits-pois
	○[食]⇒[1]ぐりーんぴーす(グリーンピース)
ぷちぽわ
	【プチポワ】
	◇[フ]petits-pois
	○[食]⇒[1]ぐりーんぴーす(グリーンピース)
★ぷちゃーちん
	【プチャーチン】
	◇Evfimii Vasilievich Putyatin(エフフィミー・プチャーチ
	ン)
	○[人]ロシアの提督(1803〜1883)。
	　1855. 2. 7(安政元.12.21)下田の長楽寺で日露和親条約を締
	結。
	　参照⇒にちろわしんじょうやく(日露和親条約),へだごう(戸
	田号)
ふちゅう
	【府中】
	◇[日]Fuchu
	○(1)[歴]律令時代の国府の所在地。
	○(2)⇒ふちゅうし(府中市)
	○(3)⇒ふちゅうちょう(府中町)
	○(4)[交]⇒ふちゅうえき(府中駅)
ふちゅうえき
	【府中駅】
	○[交]東京都府中市にある、京王京王線の駅。
	　東府中(ヒガシフチュウ)駅と分倍河原(ブバイガワラ)駅の間。
	◎京王競馬場線には府中競馬正門前駅がある。
	　ＪＲ南武線(ナンブセン)には北府中駅と府中本町(フチュウホンマチ)駅が
	ある。
	　ＪＲ阪和線(ハンワセン)には和泉府中(イズミフチュウ)駅がある。
	　ＪＲ予讃線(ヨサンセン)には讃岐府中(サヌキフチュウ)駅がある。
	　ＪＲ徳島線には府中(コウ)駅がある。
ふちゅうし
	【府中市】
	◇[日]Fuchu Shi
	○(1)東京都中央部の市。
	　日吉町(ヒヨシチョウ)に東京競馬場、小柳町(コヤナギチョウ)に多摩川競
	艇場、浅間町(センゲンチョウ)に航空自衛隊府中基地がある。
	〈面積〉
	　1970(昭和45)30平方キロメートル。
	〈人口〉
	　1975(昭和50)18万2,000人。
	◎古代、武蔵国の国府があった地。
	○(2)広島県東部の市。
	〈面積〉
	　110.18平方キロメートル。
	〈人口〉
	　2000(平成12)4万1,271人。
	◎1954(昭和29)府中町・岩谷村・広谷(ヒロタニ)村・国府村・栗生
	村・下川辺村の１町５村が合併して発足。
	　1956(昭和31)河佐(カワサ)村・諸田村の２村と、御調町の一部
	を編入。
	　1967(昭和42)ダストボックスによるゴミ収集を開始。
	　1975(昭和50)協和村を編入。
	　2004. 4. 1(平成16)甲奴郡(コウヌグン)上下町(ジョウゲチョウ)を編
	入。
	　2007. 6.21(平成19)市外の住民によるゴミ廃棄によって、ダ
	ストボックスでのゴミ収集の廃止を決定。
	◎広島県には安芸郡(アキグン)に府中町(フチュウチョウ)もある。
ふちゅうちょう《ふちゆうちやう》
	【府中町】
	◇[日]Fuchu Cho
	○広島県西部、安芸郡(アキグン)の町。
	　自動車メーカーのマツダの本社がある。
	　町の全域が広島市に囲まれている。
	◎2002. 6. 9(平成14)広島市との合併の是非を問う住民投票が
	行われ、投票率59.14％で、合併1万1,175票、単独市制6,383票、
	町のまま4,833票。法的拘束はない。
	〈面積〉
	　10.45平方キロメートル。
	〈人口〉
	　1995(平成 7)5万0,675人。
	◎古代、安芸国国府の所在地。
	　1937(昭和12)町制施行。
	◎広島県と東京都には府中市がある。
	　富山県婦負郡(ネイグン)には婦中町(フチュウマチ)がある。
ふちゅうはん
	【府中藩】
	◇[日]Fuchu Han
	○[歴]対馬藩の別称。
	　⇒つしまはん(対馬藩)
ふちゅうまち
	【婦中町】
	◇[日]Fuchu Cho
	○富山県中央南西部、婦負郡(ネイグン)の町。
	◎広島県安芸郡(アキグン)には府中町(フチュウチョウ)がある。
ふーちょう
	【フーチョウ】
	【福州】
	◇[中]Fuzhou
	○⇒ふくしゅうし(福州市)
ふーちょうし
	【フーチョウ市】
	【福州市】
	◇[中]Fuzhou Shi
	○⇒ふくしゅうし(福州市)
ぷちらるーす
	【プチ・ラルース】
	◇[フ]Petit Larousse
	○[言]フランスの代表的国語辞典(仏仏辞典)。
	　ラルース書店が毎年改訂出版。
	　参照⇒[1]らるーす(ラルース),ぷちろべーる(プチ・ロベー
	ル)
	◎1905(明治38)『図解小ラルース辞典』を刊行し、『プチ・ラ
	ルース』はその後身。
ぶちる
	【ぶちる】
	【ブチる】
	○(1)[俗]携帯電話で、着信があったら受信せずに電源を切る
	こと。
	○(2)[俗](転じて、電話の呼び出しを)無視すること。
	　参照⇒しかと(しかと,シカト)
ぶちる
	【ブチル】
	◇[英]butyl
	○[化]⇒ぶちるき(ブチル基)
ぶちるあるこーる
	【ブチルアルコール】
	◇[英]butyl alcohol
	○[化]炭素数４の脂肪族の一価アルコールの総称。４種の異性
	体がある。分子式はＣ4Ｈ9ＯＨ。
	　「ブタノール(butanol)」とも呼ぶ。
	〈異性体〉
	<1>ｎ‐ブチルアルコール(１‐ブタノール)。液体。
	　分子式はＣＨ3ＣＨ2ＣＨ2ＣＨ2ＯＨ。
	　糖のアセトン・ブタノール発酵で生成、またはプロピレンか
	らの合成により得られ、溶剤として用いられる。
	<2>イソ・ブチルアルコール。液体。
	　分子式は(ＣＨ3)2ＣＨＣＨ2ＯＨ。
	　フーゼル油中に含まれ、香料製造原料となる。
	<3>第二ブチルアルコール(２‐ブタノール)。液体。
	　分子式はＣＨ3ＣＨ2ＣＨ(ＯＨ)ＣＨ3。
	<4>第三ブチルアルコール。固体。
	　分子式は(ＣＨ3)3ＣＯＨ。
ぶちるき
	【ブチル基】
	◇[英]butyl group
	○[化]Ｃ4Ｈ9−で表される原子団。
ぷちろべーる
	【プチ・ロベール】
	◇[フ]Petit Robert
	○[言]フランスの代表的国語辞典(仏仏辞典)。
	　辞書専門の出版社ロベール社の発行。
	　参照⇒ぷちらるーす(プチ・ラルース)
★ぷーちん
	【プーチン】
	◇Vladimir Putin
	○[人]ロシアの大統領。
	　2000. 3.26(平成12)大統領選挙で、プーチン大統領代行兼首
	相が第２代大統領に当選。
	◎初代大統領はエリツィン。
★ふちんくうぼ
	【不沈空母】
	○
	◎1983. 1.19(昭和58)中曾根康弘首相が訪米、ワシントン・ポ
	スト紙のインタビューに、ソ連のバックファイアー爆撃機の侵
	入阻止から「日本列島は不沈空母」と発言して物議をかもす。
ふーちんたお
	【フー・チンタオ】
	【胡錦涛】
	【胡錦濤】
	◇[中]Hu Jintao
	○[人]⇒こきんとう(胡錦涛,胡錦濤)
----------------------------------------------------------------
