                    ＰＤＤ図書館管理番号       0001.0080.8500.17

                 百   科   辞   書    《ふわ》     編集:獨  澄旻

-------- ふわ --------------------------------------------------
★ぶわいふちょう《ぶわいふてう》
	【ブワイフ朝】
	◇[英]Buwayhid Dynasty／Buwayh Dynasty
	○[歴]イラン系のシーア派イスラム王朝( 932〜1055)。
	　「ブーヤ朝(Buyid Dynasty)」とも呼ぶ。
ふわく
	【不惑】
	◇[中]buhuo
	○４０歳の別称。
	　「よそじ(四十路,四十)」とも呼ぶ。
	　参照⇒ごはちのが(五八の賀)
	◎『論語』「四十而不惑」から。
	　耳順は６０歳。
	　参照⇒じじゅん(耳順)
ふわぐん《ふはぐん》
	【不破郡】
	◇[日]Fuwa Gun
	○岐阜県南西部の郡。
	　垂井町(タルイチョウ)・関ヶ原町(セキガハラチョウ)の町。
ぶわけ
	【ブワケ】
	◇Bouake
	○⇒ぶあけ(ブアケ)
★ふわのせき《ふはのせき》
	【不破の関】
	【不破関】
	◇[日]Fuwa no Seki
	○[歴]古代、美濃国と近江国の境に置かれた東山道の関所。
	　現在の岐阜県不破郡(フワグン)関ヶ原町(セキガハラチョウ)。
	◎ 672(弘文元)壬申の乱で大海人皇子(オオアマノオウジ)が本営を置
	く。
	　 789(延暦 8)廃止。
	◎伊勢の鈴鹿(スズカ)・越前(エチゼン)の愛発(アラチ)とともに古代三
	関の一つ。
	　参照⇒さんかん(三関)(1)
ふわひん
	【フワヒン】
	◇Hua Hin
	○⇒ほあひん(ホアヒン)
ふわーりずむ
	【フワーリズム】
	◇Khwarizm
	○[歴]⇒ほらずむ(ホラズム,花剌子模)(1)
ふわーりずむしゃーちょう《ふわーりずむしやーてう》
	【フワーリズム・シャー朝】
	◇[英]the Khorezm Shah State
	○[歴]⇒ほらずむちょう(ホラズム朝)
ふわん
	【フワン】
	【圜】
	◇hwan
	○[古][経]韓国の旧貨幣単位。ウォン(won)の前身。
	◎1953. 2.15(昭和28)100ウォン(旧)を１フワンに引き換え。
	　1962. 6. 9(昭和37)10フワンを１ウォン(新)に引き換え。
ふん
	【フン】
	【匈】
	◇[英]the Huns
	○[歴]⇒ふんぞく(フン族,匈族)
ふーん
	【フーン】
	◇[独]Huhn
	○(1)[鳥](ドイツ語で)ニワトリ([英]chicken)。
	○(2)[鳥](ドイツ語で)メンドリ([英]hen)。
	　「ヘンネ(Henne)」とも呼ぶ。
	◎オンドリは「ハーン(Hahn)」。
ぶーん
	【ブーン】
	◇[登録商標]BOON
	○[交]ダイハツ工業製の小型車。
	　トヨタ自動車と共同開発し、トヨタ自動車名は「パッソ
	(PASSO)」。
	◎2004. 6. 7(平成16)発表。排気量1,000ｃｃと1,300ｃｃの２
	種。
ぷーん
	【プーン】
	◇Pune
	○⇒ぷーな(プーナ)
ふんえい
	【墳塋】
	◇「墳」は土を盛り上げた墓、「塋」は周りを囲った墓。
	○(1)墓地・墓場・墓所。
	　「塋土」,「塋田」,「塋地」,「塋域」とも呼ぶ。
	◎墓地の忌詞(イミコトバ)は佳城(カジョウ)。
	○(2)先祖の墓のある故里のこと。
ぶんえいこうあんのえき
	【文永・弘安の役】
	○[歴]⇒[1]げんこう(元寇)
ぶんえいのえき
	【文永の役】
	○[歴]⇒[1]げんこう(元寇)
★ふんが
	【汾河】
	◇[中]Feng He
	○[地]黄河(Huang He)第二の支流。全長695キロメートル。
	　山西省(Shangxi Sheng)北部に発源し、太原市(Taiyuan Shi)
	(タイゲンシ)・臨汾市(Linfen Shi)(リンフンシ)と省中央部を南流して
	省南西部で黄河に合流する。
ぶんか《ぶんくわ》
	【分科】
	○(1)学問・研究事項・業務などで、専門別に科目を分けること。
	○(2)(1)の分けられた科目。
	○(3)[仏]⇒かもん(科文)
★[1]ぶんか《ぶんくわ》
	【文化】
	○()
	○()([英]culture)
	○()[接頭辞]「ハイカラ・便利・新式」など表す語形成要素。
	◎文化住宅・文化鍋。
	　文化包丁：⇒ぶんかぼうちょう(文化包丁,文化庖丁)
[2]ぶんか《ぶんくわ》
	【文化】
	◇[日]Bunka
	○[歴]光格天皇・仁孝天皇朝の年号。
	　1804(享和 4,文化元. 2.11)から1818(文化15,文政元. 4.22)
	まで。
	◎甲子革令による改元。
	　参照⇒さんかく(三革)(3)
[1]ぶんが
	【ブンガ】
	◇[西]bunga
	○(スペイン語で)嘘(ウソ)。
[2]ぶんが
	【ブンガ】
	◇[インドネシア語]bunga／[マレーシア語]bunga
	○(インドネシア語・マレーシア語で)花。
ぶんかいしゃしん
	【分解写真】
	○[古][写]スポーツなどを高速で連写した、一連の写真。
	　昭和中期、相撲中継などで多用された。
	　参照⇒[1]すろーもーしょん(スローモーション)(1)
	◎一つの動作が複数枚の写真となることから。
ぶんかきょく《ぶんくわきよく》
	【文化局】
	○[古]⇒ぶんかちょう(文化庁)
ぶんがくかい
	【文学界】
	【文學界】
	○(1)[文]文芸雑誌。1893. 1.〜1898. 1.(明治26〜明治31)、
	全58号。「女学雑誌」の文芸部門が独立したもの。
	　星野天知・北村透谷・島崎藤村・上田敏・戸川秋骨・馬場孤
	蝶・平田禿木(トクボク)らを同人に、樋口一葉・田山花袋・国木
	田独歩・柳田国男らを客員に創刊。
	　明治中期におけるロマン主義運動の中心となった。
	　参照⇒じょがくざっし(女学雑誌,女學雜誌)
	◎樋口一葉『たけくらべ』、北村透谷『内部生命論』などが発
	表された。
	○(2)[文]文芸雑誌。1933.10.〜1944. 4.(昭和 8〜昭和19)。
	　林房雄・武田麟太郎・小林秀雄・川端康成らを編集同人とし
	て文化公論社から創刊。官憲によるプロレタリア文学運動の壊
	滅後、昭和十年代の文学活動復興の拠点となる。
	◎1941. 3.(昭和16)林房雄『転向について』が横浜湘風会機関
	誌「湘風」から転載。
★ぶんかくんしょう《ぶんくわくんしやう》
	【文化勲章】
	○
	◎1937. 2.11(昭和12)制定。第１回の授賞は同年 4.28、長岡
	半太郎・本多光太郎・木村栄・佐佐木信綱・幸田露伴・岡田三
	郎・藤島武二・武内栖凰・横山大観の９氏。
	　1985(昭和60)黒澤明(クロサワ・アキラ)、受章。
ぶんかざいほごいいんかい《ぶんくわざいほごゐゐんくわい》
	【文化財保護委員会】
	○[古]文化財の保護・活用・調査研究をおこなう委員会。
	◎1968. 6.15(昭和43)文化庁文化財保護部に改組。
	　参照⇒ぶんかちょう(文化庁)
★ぶんかざいほごほう《ぶんくわざいほごはふ》
	【文化財保護法】
	○[法]
	　対象は、有形文化財・無形文化財・民俗文化財・埋蔵文化財
	と、史跡名勝天然記念物・文化的景観地・伝統的建造物群。
	◎1950. 5.30(昭和25)国宝保存法を廃止して、公布。
	　1975. 7. 1(昭和50)文化財保護法の改正公布。埋蔵文化財の
	保護強化・町並み保存など。10. 1施行。
	　2004. 5.21(平成16)参議院本会議、改正法を可決・成立。棚
	田・里山などの自然景観(文化的景観地)や酒造り・郷土料理な
	どの伝統製作技術(民俗文化財に追加)も文化財に指定。2005.
	 4.施行。
ふんかせき《ふんくわせき》
	【糞化石】
	○(1)[地](coprolite)⇒ふんせき(糞石)
	○(2)[鉱](guano)⇒ぐあの(グアノ)
ぶんかちょう《ぶんくわちやう》
	【文化庁】
	◇[英]Agency of Cultural Affairs
	○文化の振興・普及、文化財の保存・活用、宗教に関する行政
	事務を行う文部科学省(旧:文部省)の外局。
	◎1968. 6.15(昭和43)文部省文化局と文化財保護委員会とを統
	合して設立。
	◎文化庁文化財保護部
★ぶんかとうそう《ぶんくわとうさう》
	【文化闘争】
	◇[独]Kulturkampf
	○(1)[歴]ドイツ帝国成立直後、宰相ビスマルクが統制を強化
	するために行った、カトリック教徒に対する弾圧政策。
	　分裂の危機などから政策を転換。
	○(2)[社]階級闘争で、文化的な諸問題に関する闘争。
ぶんかのひ《ぶんくわのひ》
	【文化の日】
	○[暦]国民の祝日の一つ。１１月３日。
	　文化をすすめることを趣旨とし、文化勲章の授与などが行わ
	れる。
	　参照⇒まんがのひ(まんがの日)
	◎1946.11. 3(昭和21)日本国憲法(新憲法)が公布されたことを
	記念し、1948(昭和23)明治天皇の誕生日(11. 3)を記念する従
	来の明治節を廃止して制定。
	　参照⇒めいじせつ(明治節)
	◎東日本では晴れの特異日(トクイビ)。
ぶんかほうそう《ぶんくわはうそう》
	【文化放送】
	○[放]東京都港区浜松町にある民間ラジオ局。
	◎1952(昭和27)東京都新宿区四谷に日本文化放送協会として放
	送開始。
	　1956(昭和31)文化放送に改称。
	　2006. 7.24(平成18)現在地に移転。
ぶんかぼうちょう《ぶんくわばうちやう》
	【文化包丁】
	【文化庖丁】
	○[料]和包丁と洋包丁の良さを一つにした万能包丁。
	　家庭での洋食の普及につれて肉を切ることも必要となり、牛
	刀(ギュウトウ)(肉切り包丁)の形に和包丁の片刃(カタバ)や幅広を取
	り入れたもの。
	　野菜や魚などにも使用する。
	　「万能包丁」,「三徳(サントク)包丁」とも呼ぶ。
	◎名称は「快適な文化的生活」の意味から。
	　従来は、野菜には両刃で幅の広いの菜っ切り包丁、魚には片
	刃の出刃(デバ)包丁を使用していた。
	　参照⇒でばぼうちょう(出刃包丁,出刃庖丁)
ふんかわん《ふんくわわん》
	【噴火湾】
	◇[日]Funka Wan
	○[地]北海道南西部、内浦湾(ウチウラワン)の別称。
	　⇒うちうらわん(内浦湾)
ぶんがわんそろ
	【ブンガワンソロ】
	【ブンガワン・ソロ】
	◇[インドネシア語]Bengawan Solo(ソロ大河)
	○(1)[地]⇒そろがわ(ソロ川)
	○(2)[楽]インドネシアの民謡。
	◎1940(昭和15)グサン・マルトハルトノ(Gesang Martohartono)
	(1917〜)作曲。
ぶんかーん
	【ブンカーン】
	◇Bueng Kan
	○(1)(Changwat Bueng Kan)⇒ぶんかーんけん(ブンカーン県)
	○(2)タイ王国北東部、ブンカーン県北部にある県都。
ぶんかーんけん
	【ブンカーン県】
	◇[タイ語]Changwat Bueng Kan、[英]Bueng Kan Province
	○タイ王国北東部の県。西部をノーンカーイ県(Changwat Nong 
	Khai)に接し、北部をラオスに隣接。
	　県都はブンカーン。
	◎2011. 3.23(平成23)ノーンカーイ県の東部８郡が分離、新県
	を設置。
ぶんきき
	【分岐器】
	○[交]⇒てんてつき(転轍機,転てつ機)
ぶんきぐん
	【分岐群】
	◇[英]clade
	○[生]⇒くれーど(クレード)
ふんきこう
	【噴気孔】
	○[地]火山活動によって、火山ガスなどを噴き出している穴や
	割れ目。
	　噴気ガスはマグマから揮発成分が遊離したもので、炭酸ガス
	(carbon dioxide)・亜硫酸ガス(sulfur dioxide)・硫化水素
	(hydrogen sulfide)・水蒸気などを含む。
	　「フュマロール」,「フューマロール」,「フマロール」とも呼ぶ。
	　参照⇒りゅうきこう(硫気孔)
	◎英語：フューマロール(fumarole)／フュマロール／フマロー
	ル。
	　イタリア語：フマローラ(fumarola)。
ぶんきゅう《ぶんきう》
	【文久】
	◇[日]Bunkyu
	○[歴]孝明天皇朝の年号。
	　1861(万延 2,文久元. 2.19)〜1864(文久 4,元治元. 2.20)。
	◎『後漢書』「文武並用、成長久之計」から。
	◎辛酉革命により改元。
	　参照⇒さんかく(三革)(3)
ぶんきゅうさんねんのせいへん《ぶんきうさんねんのせいへん》
	【文久三年の政変】
	○[歴]⇒はちがつじゅうはちにちのせいへん(八月十八日の政
	変)
ふんきゅうぼ《ふんきうぼ》
	【墳丘墓】
	○(1)墳丘をもつ墓。
	○(2)[歴][国]弥生時代の墳丘をもつ墓。
	　埋葬施設に一定の決まりが成立する古墳時代以前の墓を指す。
	　吉野ヶ里(ヨシリガリ)遺跡・楯築(タテツキ)遺跡など。
ぶんきょうく《ぶんきやうく》
	【文京区】
	◇[日]Bunkyo Ku
	○東京都東部の区。二三区(ニジュウサンク)の一つ。
	　文京区の木は「いちょう(銀杏)」。
	〈面積〉
	　11.31平方キロメートル。
	〈人口〉
	　1995(平成 7)17万2,450人。
	◎1947(昭和22)本郷区と小石川区が合併して文京区となる。
ぶんきょうだいがく《ぶんきやうだいがく》
	【文教大学】
	○[教]東京都品川区に本部を置く私立大学。
ふんく
	【フンク】
	◇[独]Funk
	○[放](ドイツ語で)ラジオ。
	　⇒らじお(ラジオ)
ぶんぐけん
	【文具券】
	○[古][経]⇒ぜんこくきょうつうぶんぐけん(全国共通文具券)
ふんけい
	【刎頚】
	○首を刎(ハ)ねること。首を斬(キ)り落とすこと。
	◎刎頸の交わり：⇒ふんけいのまじわり(刎頸の交わり,刎頸の
	交り)
★ぶんげいこんわかい《ぶんげいこんわくわい》
	【文芸懇話会】
	○[歴]
	　参照⇒けいほきょく(警保局)
	◎1934. 1.29(昭和 9)内務省警保局局長松本学・直木三十五ら
	文芸懇話会結成のため初会合し、3.29結成。
	　1936. 1.(昭和11)機関紙「文芸懇話会」、創刊。
	　1937. 7.16(昭和12)解散。
ふんけいのまじわり《ふんけいのまじはり》
	【刎頸の交わり】
	【刎頸の交り】
	○[慣用句]その友人のためなら首を斬(キ)られても後悔しない
	ほどの深い付き合いであること。
	　参照⇒だもん(ダモン)
ぷんげり
	【プンゲ里】
	【豊渓里】
	◇[朝]Punggye-ri、[英]Punggye Village
	○朝鮮半島北東部、朝鮮民主主義人民共和国(北朝鮮)北東部の
	咸鏡北道(Hamgyong-buk-do)(カンキョウホクドウ)南部の吉州郡(Kilju-
	gun)の村。
	◎1958(昭和33)北部の山岳地帯の地下にソ連の支援で核訓練セ
	ンターが建設。
	　1990年代半ばから核関連施設が建設され、地下核実験場と目
	されている。
ぷーんけん
	【プーン県】
	◇[英]Pune District
	○⇒ぷねけん(プネ県)
ぶんご
	【ぶんご】
	○[軍]海上自衛隊の掃海母艦(ＭＳＴ４６４)。
	　基準排水量5,700トン。
	◎1997. 4.24(平成 9)進水。
	　1998. 3.23(平成10)就役。
ぶんご
	【豊後】
	◇[日]Bungo
	○[歴]旧国名。西海道(サイカイドウ)の一国。現在の大分県の大部
	分。
ぶんこう《ぶんかう》
	【聞香】
	○⇒ききこう(聞き香,聞香)
ぶんごう《ぶんがう》
	【文豪】
	○(1)不朽(フキュウ)の名作を創作した偉大な作家。
	○(2)[古][計]ＮＥＣのワープロ。
	◎2000(平成12)撤退。
ぶんこうはい《ぶんかうはい》
	【聞香盃】
	◇[中]wenxiangbei
	○[食]⇒もんこうはい(聞香盃)
★ぶんごうめ
	【ブンゴウメ】
	【豊後梅】
	○[植]
	◎大分県の県花・県木。
ぶんごおおのし《ぶんごおほのし》
	【豊後大野市】
	◇[日]Bungo'ono Shi／Bungo Ono Shi
	○大分県南部の市。
	◎2005. 3.31(平成17)大野郡(オオノグン)の全町村(５町２村)が合
	併して発足。
ぶんごきよかわえき《ぶんごきよかはえき》
	【豊後清川駅】
	○[交]大分県豊後大野市(ブンゴオオノシ)にある、ＪＲ豊肥本線(ホウ
	ヒホンセン)の駅。
	　緒方(オガタ)駅と三重町(ミエマチ)駅の間。
	◎1990.11. 1(平成 2)牧口(マキグチ)駅を改称。
	◎旧住所は大野郡(オオノグン)清川村(キヨカワムラ)。
ぶんこくせじゅ
	【文庫クセジュ】
	◇[フ]Collection Que sais-je?
	○フランス大学新聞(Presses Universitaires de France)社が
	刊行する新書版サイズの叢書。
	　日本では白水社が翻訳・刊行。
	◎1941(昭和16)刊行開始。
	　1951(昭和26)白水社から翻訳・刊行開始。
	◎「クセジュ？」は「私は何を知っているか？」の意味。
ぶんごさんけん
	【豊後三賢】
	○[人]三浦梅園(ミウラ・バイエン)・帆足万里(ホアシ・バンリ)・広瀬淡窓
	(ヒロセ・タンソウ)の総称。
	◎豊後は現在の大分県。
[1]ぶんごすいどう《ぶんごすいだう》
	【豊後水道】
	○[地]九州の大分県南東部海岸と四国の愛媛県西岸との間にあ
	る海峡。
	　南方の太平洋と北方の瀬戸内海を結ぶ。
[2]ぶんごすいどう《ぶんごすいだう》
	【豊後水道】
	○[楽]阿久悠(アク・ユウ)作詞、三木たかし作曲の歌謡曲。
	　歌は川中美幸(ミユキ)。
	◎2008.11.(平成20)リリース。
ぶんごたかだし
	【豊後高田市】
	◇[日]Bungotakada Shi／Bungo Takada Shi
	○大分県北部、国東半島(クニサキハントウ)基部の北西部にある市。
	　東部を国東市、南部を杵築市(キツキシ)、西端を宇佐市に接し、
	北部を周防灘(スオウナダ)に面する。
	◎奈良県には大和高田市(ヤマトタカダシ)がある。
	　岩手県には陸前高田市(リクゼンタカタシ)、広島県には安芸高田市
	(アキタカタシ)がある。
	　福島県大沼郡(オオヌマグン)には会津高田町(アイヅタカダマチ)があっ
	た。
	　新潟県には高田市(タカダシ)(現:上越市)があった。
ふんこつさいしん
	【粉骨砕身】
	○[慣用句]力の限り努力すること。全身全霊で事に当たること。
	◎「骨(ホネ)を粉(コ)にし身を砕(クダ)く(ほどに努力する)」の意味。
ぶんごなかむらえき
	【豊後中村駅】
	○[交]大分県玖珠郡(クスグン)九重町(ココノエマチ)にある、ＪＲ久大
	本線(キュウダイホンセン)の駅。
	　引治(ヒキジ)駅と野矢(ノヤ)駅の間。
ぶんごふじ
	【豊後富士】
	◇[日]Bungo Fuji
	○[地]⇒ゆふだけ(由布岳)
ふんころがし
	【フンコロガシ】
	【糞転がし】
	○[虫]タマオシコガネの俗称。
	　⇒たまおしこがね(タマオシコガネ,玉押金亀子)
ふんざ
	【フンザ】
	◇Hunza
	○パキスタン北部、カシミール地方でパキスタンが実効支配す
	る北部地域(Nothern Areas)の町。
	　北緯36.27°、東経74.68°、標高3,588メートルの地。
	〈人口〉
	　1998(平成10)1万0.050人(推計)。
ぶんさんさーびすぼうがい《ぶんさんさーびすばうがい》
	【分散サービス妨害】
	◇[英]Distributed Denial of Service
	○[通]⇒でぃでぃおーえす(ＤＤｏＳ)
ぶんさんどす
	【分散ＤｏＳ】
	◇[英]Distributed Denial of Service
	○[通]⇒でぃでぃおーえす(ＤＤｏＳ)
ぶんし
	【分枝】
	◇[英]branching／ramification
	○(1)[植]植物体が複数の軸に分かれること。
	○(2)[植](特に、茎や幹から)枝を出すこと。枝分れすること。
	　表皮近くの分裂組織から生じるもので、「外生分枝(exoge-
	nous branching)」と呼ぶ。
	○(3)[植]根が複数に分かれること。
	　中心柱([英]stele)内の分裂組織から生じるもので、「内生分
	枝(endogenous branching)」と呼ぶ。
ぶんし
	【分祀】
	【分祠】
	○(1)本社と同じ祭神を他所の新しい神社に祀(マツ)ること。
	　参照⇒ぶんれい(分霊)(1)
	○(2)合祀(ゴウシ)されている祭神を、別々に分けて祀(マツ)るこ
	と。
	　⇔ごうし(合祀)
	◎靖国神社のＡ級戦犯分祀論。
ぶんし
	【分詞】
	◇[英]participle
	○[言]動詞(verb)から派生する準動詞(verbal)の一つ。
	　動詞が語形変化して形容詞(adjective)の働きをするもの。
	　英語では現在分詞(present participle)と過去分詞(past 
	participle)がある。
	　現在分詞は語尾(ending)が"-ing"で終り、動作・状態が展開
	中・未完了であることを表している。変化形に完了分詞(per-
	fect participle)と完了進行分詞(perfect progressive par-
	ticiple)がある。
	　過去分詞では多くは語尾が"-ed"で終り、動作・状態が完了
	(perfect)していることや受動態(passive voice)を表している。
	また、動詞の３基本形の一つ。
ぶんじーでる
	【ブンジーデル】
	◇Wunsiedel(ヴンジーデル)
	○ドイツ南東部、バイエルン州(Bundesland Bayern)北東部の町。
	　北緯50.04°、東経12.01°の地。
	〈人口〉
	　1970(昭和45)1万1,358人。
	　1987(昭和62) 　9,808人。
	　1997(平成 9)1万0,682人(推計)。
	　2009(平成21) 　9,688人(推計)。
ふんじほう
	【分時砲】
	◇[英]minute guns
	○[軍]⇒ちょうほう(弔砲)
ぶんしょ
	【分署】
	◇[英]substation
	○本署から分かれて別の場所に設けられた、役所・税務署・警
	察署・消防署など。
	　参照⇒はしゅつじょ(派出所)
ぶんしょう《ぶんしやう》
	【文相】
	○[古]文部大臣の略称。
	　⇒もんぶだいじん(文部大臣)
ふんしょく
	【糞食】
	○[動]⇒しょくふん(食糞)
★ふんしょこうじゅ
	【焚書坑儒】
	◇[中]fenshu kengru
	○[歴]秦(qin)の始皇帝(Shi Huangdi)による法家(Fajia)(ホウカ)
	以外の思想を弾圧したこと。
	　四書五経を焼き、儒者を穴埋めにした。
	◎BC. 213、挟書律(Xieshu lyu)が制定され、焚書が行われる。
	　BC. 212、坑儒が行われる。
	　参照⇒きょうしょりつ(挟書律,挾書律)
ふんしん
	【分針】
	◇[英]minute hand
	○時計の長く細い針。何分(ナンプン)かを示す針。
	　「長針(チョウシン)(long hand)」,「長剣(チョウケン)」とも呼ぶ。
	◎時針(ジシン)：⇒じしん(時針)
	　秒針(ビョウシン)：⇒びょうしん(秒針)
★ふんじん《ふんぢん》
	【粉塵】
	○粒径が0.01μmから100μm(0.1mm)程度の粒子全体の総称。
	　参照⇒ふゆうりゅうしじょうぶっしつ(浮遊粒子状物質)
ふんじんばくはつ《ふんぢんばくはつ》
	【粉塵爆発】
	○[鉱]粉塵が空気中に浮遊してその濃度がある範囲内にあると
	き、なんらかの原因で引火すると爆発する、ガス爆発に似た現
	象。また、その爆発。
	　ある一粒の粉塵が燃え、隣りに浮遊している粉塵に燃え移る
	ことが瞬時に起こっている現象。
	　石炭の他、穀物・砂糖・プラスチック・アルミ粉末などで起
	きる。
	　「粉体爆発」とも、また石炭の粉塵では「炭塵爆発」とも呼ぶ、
ぶんすいまち
	【分水町】
	◇[日]Bunsui Machi
	○[古]新潟県中央部、西蒲原郡(ニシカンバラグン)の町。
	◎2006. 3.20(平成18)燕市に合併・編入。
★ぷんすないいせき《ぷんすないゐせき》
	【プンスナイ遺跡】
	◇[英]Phum Snay site
	○[歴]カンボジア北西部にある１〜５世紀ころの遺跡。
	◎2007.12.(平成19)国際日本文化研究センターの学術調査団、
	１世紀建造の水を流す祭壇を発見。
★ぶんせいこうじけん《ぶんせいくわうじけん》
	【文世光事件】
	○[歴]1974. 8.15(昭和49)在日韓国人男性の文世光(Mun Se-
	gwang)(ムン・セグァン)が朴正熙(Pak Chonghui)(パク・チョ
	ンヒ)大統領暗殺を試みた事件。
	　ソウルの国立劇場で開かれていた光復節の式典で、大統領夫
	妻を狙撃し、大統領自身は無事だったが、夫人の陸英修(Yook 
	Youngsoo)(ユク・ヨンス)と流れ弾が当たった女子高生の計２
	人が死亡。
	　他人名義で取得した日本旅券や大阪市内の交番から盗まれた
	拳銃が事件に使用された。韓国側の調査では朝鮮総連関係者の
	対南工作員が関与していた。
	　1974.12.20(昭和49)文世光の死刑執行。
	　参照⇒しるみど(シルミド,実尾島,實尾島)
	◎2005. 1.20(平成17)韓国政府、文世光事件の外交文書を公開。
	　2005. 2.11(平成17)事件の実況中継の録画と録音のテープを
	精密に分析した結果、警護員が発射した弾丸で陸夫人が被弾し
	たと発表。
ぶんせいなんりょう《ぶんせいなんれう》
	【文政南鐐】
	○[歴][経]江戸時代、1824(文政 7. 2.)に発行した二朱銀の別
	称。
	　「文政二朱銀」,「小南鐐」とも呼ぶ。
	　参照⇒なんりょう(南鐐)(2)
ぶんせいにしゅぎん
	【文政二朱銀】
	○[歴][経]⇒ぶんせいなんりょう(文政南鐐)
ふんせき
	【糞石】
	○(1)[医]腸内にできた結石。虫垂内に形成されるものが多い。
	　「腸石(チョウセキ)」とも呼ぶ。
	○(2)[地](coprolite)地質時代の動物の糞が化石となったもの。
	　「コプロライト」,「糞化石(フンカセキ)」とも呼ぶ。
ふんせつか《ふんせつくわ》
	【噴雪花】
	○[植]ユキヤナギ(雪柳)の漢名。
	　⇒ゆきやなぎ(ユキヤナギ,雪柳)
ぶんぜん
	【ブンゼン】
	◇Robert Wilhelm Bunsen
	○[人]ドイツの化学者(1811〜1899)。
	　ハイデルベルク大学教授。
	　1859(安政 6)キルヒホフ(Gustav Robert Kirchhoff)と協力
	して分光分析法を完成。
	　1860(万延元)セシウム・1861(文久元)ルビジウムを発見。
	　ブンゼン電池・1855(安政 2)ブンゼン灯(ブンゼンバーナー)
	・マグネシウム光などの器具を発明。
	　参照⇒きるひほふ(キルヒホフ)
ぶんせんけん
	【ブン川県】
	◇[中]Wenchuan Xian
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)北部、阿バ・
	チベット族(蔵族)チャン族(羌族)自治州(Aba Zangzu Qiangzu 
	Zizhizhou)南東部にある県。南西部を都江堰市(Dujiangyan 
	Shi)(トコウエンシ)に接する。
	　県都は威州鎮(Weizhou Zhen)。
	〈面積〉
	　4,083平方キロメートル。
	〈人口〉
	　2004(平成16)11万人。
	◎2008. 5.12(平成20)PM. 2:28、四川大地震(Ｍ7.8)で甚大な
	被害を受ける。
	◎「ブン」は「(三水+「文」)」。
ぶんせんのう《ぶんせんわう》
	【文宣王】
	◇[中]Wenxuanwang
	○[人]孔子(Kongzi)の諡(オクリナ)。
	　⇒こうし(孔子)
ぶんぜんばーなー
	【ブンゼン・バーナー】
	◇[英]Bunsen burner
	○[化]都市ガスをを燃焼させて簡単に千数百度の高温を得る化
	学実験装置。
	　円錐形の下部と筒状の上部からなり、下部からガスと空気を
	取り入れ、上部の筒の先端に点火するもの。
	　空気調整は円錐状の下部を回すことで、ガス量の調節はガス
	を取入れる元栓で行う、簡単な構造でできている。
	　酸化炎の色がほとんどないため、炎色反応の実験などにも使
	用される。
	　「ブンゼン灯」とも呼ぶ。
	　参照⇒えんしょくはんのう(炎色反応,焔色反応),あるこーる
	らんぷ(アルコールランプ)
	◎1855(安政 2)ドイツの化学者ブンゼン(R.W.Bunsen)(1811〜
	1899)が発明。
ふんぞうえ《ふんさせうえ》
	【糞掃衣】
	◇[梵]pamsukula(ぼろきれの衣)
	○[仏]初期仏教の教団で、修行僧がまとっていた粗末な法衣。
	　ごみためや路地などに糞(フン)や塵(チリ)のように捨てられてい
	た布切れを洗って縫い合せて作ったもの。
	　参照⇒のうえ(衲衣,納衣),けさ(袈裟)
	◎「糞掃」は"pamsu"の音写。
ふんぞく
	【フン族】
	【匈族】
	◇[英]Hun Tribe／the Huns
	○[歴]４世紀末〜５世紀、ヨーロッパに侵入したアジア内陸の
	ステップ地帯の遊牧騎馬民族。
	　西進して、 375年黒海北岸の東ゴート族を征服し、ドナウ川
	下流の西ゴート族を破り、民族大移動の原因を作る。
	　５世紀前半のアッチラ(Attila)王のときに全盛となり大帝国
	を築くが、 451年６月フランス北部のカタラウヌムの戦い(Bat-
	tle of Catalaunian Fields)で西ヨーロッパ諸民族連合軍に撃
	退されてドナウ川上流域(ハンガリー)に後退。
	　人種的には蒙古・トルコ系とみられ、匈奴(Xiongnu)(キョウド)
	と同族ともいうが未詳。
	　単に「フン(匈)」とも呼ぶ。
	　参照⇒かたらうぬむのたたかい(カタラウヌムの戦い),えん
	さい(奄蔡)
	◎「ハンガリー(Hungary)」の名称は「フンガリア(Hungaria)(フ
	ンの土地)」に由来(ユライ)する。
	　現在のハンガリーの主幹民族はマジャール人。
ふんた
	【フンタ】
	◇[西]junta
	○(1)[政]クーデター後の革命政権・臨時政府・暫定(ザンテイ)政
	府。
	○(2)[政](スペイン・南アメリカなどの)議会・会議・委員会。
	○(3)(junto)⇒[2]ふんと(フント)
ぷんたあれなす
	【プンタアレナス】
	◇Punta Arenas
	○チリ最南端、マガリャネス・イ・デラ・アンタルティカ・チ
	レーナ州(Region de Magallanes y de la Antartica Chilena)
	中央部の州都。
	　南緯53.16°、西経70.93°の地。
	〈人口〉
	　2002(平成14)11万6,005人。
ぶんたい
	【分隊】
	○(1)[軍]([英]squad)陸軍の部隊編制上の単位の一つ。
	　小隊の下位で、指揮する最小の単位。
	　軍曹(グンソウ)１人・伍長(ゴチョウ)１人・兵10人で構成。
	　「スクワード」,「スクワッド」とも呼ぶ。
	○(2)[軍]([英]division)海軍の部隊編制上の単位の一つ。
	　陸軍の中隊に相当する部隊。
	　「スクワード」,「スクワッド」とも呼ぶ。
	　参照⇒せんたい(戦隊),ちゅうたい(中隊)
	○(3)[俗]⇒したい(支隊,枝隊)
ふんたいばくはつ
	【粉体爆発】
	○[鉱]⇒ふんじんばくはつ(粉塵爆発)
ぶんたう
	【ブンタウ】
	◇Vung Tau
	○ベトナム南部、バリアブンタウ省(Tinh Ba Ria-Vung Tau)の
	省都。
ぷんたごるだ
	【プンタゴルダ】
	◇Punta Gorda
	○アメリカ合衆国南東部、フロリダ州(Florida State)南西部
	にあるシャーロット郡(Charlotte County)の郡都。
ぶんだばー
	【ブンダバー】
	◇[独]wunderbar(ヴンダバー)、[英]wonderful
	○[形](ドイツ語で)すばらしい。
ぷんだりーか
	【プンダリーカ】
	◇[梵]pundarika(分陀利華)
	○[仏]⇒びゃくれんげ(白蓮華)
ぶんたれっら
	【プンタレッラ】
	◇[伊]puntarella
	○[植][農]イタリアンチコリ(cicoria asparago)。また、その
	若芽。
	　サラダなどに用いる。
	　参照⇒ちこり(チコリ)
	◎英語：アスパラガスチコリ(asparagus chicory)。
	　スペイン語：ブロテスデチコリア(brotes de achicoria)。
ふんたん
	【粉炭】
	○(1)[鉱]([英]culm)細粒または粉状の石炭。
	　「クルム」とも呼ぶ。
	○(2)[鉱]([英]powdered coal)細粒または粉状に破砕した石炭。
ぷんちゃくじゃや
	【プンチャクジャヤ】
	◇Puncak Jaya／Peg.Djaja
	○(1)[地]ニューギニア島のインドネシア領イリアンジャヤ中
	央部のマオケ山脈(Maoke Mountains)にある高山。インドネシ
	ア東部、パプアティモール州(Propinsi Papua Timur)西部にあ
	るプンチャクジャヤ県(Kabupaten Puncak Jaya)南部に位置す
	る。
	　標高4,884メートルで、オーストリア大陸を含むオセアニア
	の最高峰。
	　旧称は「イリヤンジャヤ(Irian Jaya)」。
	　「ジャヤ」,「ジャヤ山([英]Mount Jaya)」,「カルステンツ・ピ
	ラミッド(Carstensz Pyramid)」,「カールステンツ・ピラミッド」,
	「カルステンツ」,「カールステンツ」とも呼ぶ。
	◎標高は5,010メートルとも、5,030メートルとも。
	◎"puncak"は「頂上」の意味。
	○(2)(Kabupaten Puncak Jaya)⇒ぷんちゃくじゃやけん(プン
	チャクジャヤ県)
ぷんちゃくじゃやけん
	【プンチャクジャヤ県】
	◇[インドネシア語]Kabupaten Puncak Jaya、[英]Puncak Jaya 
	District／Puncak Jaya Regency
	○インドネシア東部、パプア島(Pulau Papua)(ニューギニア島)
	中西部のパプアティモール州(Propinsi Papua Timur)西部の県。
	西部をパプアテンガ州(Propinsi Papua Tengah)に隣接。
	　県都はムリア(Mulia)。
	　オセアニアの最高峰プンチャクジャヤ(Puncak Jaya)がある。
	　参照⇒ぷんちゃくじゃや(プンチャクジャヤ)(1)
ぶんちゅう
	【文忠】
	◇[中]Wenzhong
	○[人]蘇軾(Su Shi)の諡(オクリナ)。
	　⇒そしょく(蘇軾)
ぶんちょう《ぶんてふ》
	【文牒】
	◇[中]wendie
	○[歴]中国の唐代の送金為替。
	　参照⇒ひせん(飛銭,飛錢)
ぶんでぃぶぎょ
	【ブンディブギョ】
	◇Bundibugyo
	○(1)(Bundibugyo District)⇒ぶんでぃぶぎょけん(ブンディ
	ブギョ県)
	○(2)ウガンダ南西部、ブンディブギョ県の県都。
	　北緯0.72°、東経30.05°の地。
	〈人口〉
	　1991(平成 3) 　6,845人。
	　2002(平成14)1万4,161人。
ぶんでぃぶぎょけん
	【ブンディブギョ県】
	◇[英]Bundibugyo District
	○ウガンダ南西部の県。西部をコンゴ民主共和国に隣接。
	　県都はブンディブギョ。
	〈面積〉
	　2,261.7平方キロメートル。
	〈人口〉
	　1991(平成 3)11万6,566人(１月12日現在)、
	　2002(平成14)20万9,978人(９月12日現在)、
ぶんですばーん
	【ブンデスバーン】
	◇[独]Bundesbahn
	○(1)[交]連邦鉄道(国有鉄道)。
	○(2)[歴][交](Deutsche Bundesbahn)西ドイツの連邦鉄道。
	　1994(平成 6)東ドイツのドイツ国有鉄道(Deutsche Reichs-
	bahn)(ＤＲ)と合併・民営化されドイツ鉄道株式会社(Deut-
	sche Bahn AG)(ＤＢ)となる。
ふんでるとばっさー
	【フンデルトバッサー】
	◇Friedensreich Hundertwasser(フリーデンスライヒ・フンデ
	ルトバッサー)
	○[人]オーストリアの建築家・画家(1928〜2000)。本名はフリ
	ードリヒ・シュトバッサー(Friedrich Stowasser)。
★ぶんてん
	【文展】
	○[歴][美]文部省美術展覧会の略称。
★ぶんてんしょう《ぶんてんしやう》
	【文天祥】
	◇[中]Wen TianXiang
	○[人]中国、南宋(Nan Song)末期の忠臣(1236〜1282)。字(アザ
	ナ)は宋瑞(Songrui)(ソウズイ)・履善(Lushan)(リゼン)、号は文山
	(Wenshan)、諡(オクリナ)は忠烈(Zhonglie)(チュウレツ)。吉州(Jizhou)
	(現:吉安市)の人。
	　捕われて元への仕官を進められたが拒絶し刑死。
	　中国の民族的英雄の一人。
[1]ふんと
	【フント】
	◇[独]Hund
	○(ドイツ語で)イヌ(犬)。
	　参照⇒だっくすふんと(ダックスフント)
[2]ふんと
	【フント】
	◇[西]junto
	○(スペイン語で)秘密結社。
	　「フンタ(junta)」とも呼ぶ。
[1]ぶんと
	【ブント】
	◇[独]Bund
	○同盟・連盟・連合。
★[2]ぶんと
	【ブント】
	◇Wilhelm Max Wundt(ウィルヘルム・ブント)
	○[人]ドイツの心理学者・哲学者(1832〜1920)。実験心理学の
	先駆者。
	　「ヴント」,「ウント」とも呼ぶ。
ぷんと
	【プント】
	◇[登録商標]Punto([伊]点)
	○[交]イタリアのフィアット(FIAT)社製の小型車(大衆車)。
	◎1993(平成 5)発売。
	　2005. 9. 5(平成17)グランデプント(Grande Punto)、発表。
ふんどう
	【分銅】
	○(1)竿秤(サオバカリ)・天秤(テンビン)などで、物の目方(メカタ)を量
	(ハカ)るときに標準とする金属製の錘(オモリ)。
	　重さの異なる幾つかの錘から成り、それらを組み合せ、物の
	重さと釣り合せて量るもの。
	　「おもり(錘,重り)」,「法馬(ホウマ)」,「ふんどん(分銅)」とも、英
	語で「ウェート([英]weight)」,「ウェイト」とも呼ぶ。
	　また、竿秤の分銅は陰嚢(フグリ)のように垂れ下がっているこ
	とから、俗に「ふぐり(錘)」とも呼ぶ。
	○(2)紋所(モンドコロ)の名。(1)を図案化したもの。
	◎江戸〜明治時代は両替商の看板としても使用された。
	　銀行の地図記号としても使用されていたが、平成になって銀
	行そのものが国土地理院の地図上から削除。
	○(3)[歴][経]昔、(1)の形に鋳造した金・銀の塊(カタマ)り。
	　不時の用に備えていた。
	○(4)[古][経]江戸時代の二朱判銀の俗称。
	　裏に分銅の形が鋳込まれていた。
	○(5)[古]細太刀(ホソダチ)の鍔(ツバ)の俗称。
	◎(1)に形が似ていたことから。
ぶんどう
	【文豆】
	【緑豆】
	○(1)[植]リョクトウ(緑豆)の別称。
	　⇒りょくとう(リョクトウ,緑豆)
	○(2)[植]エンドウ(豌豆)の別称。
	　⇒えんどう(エンドウ,豌豆,園豆,薗豆)
ぶんどき
	【分度器】
	◇[英]protractor
	○物や図形の角度を測る器具。
	　半円形または円形の薄板に周囲に目盛りを付けたもの。
	　透明な合成樹脂製や、金属製・木製などがある。
★ふんどし
	【褌】
	【犢鼻褌】
	◇[日]fundoshi、[英]loincloth
	○(1)[服]男性用の、股や陰部を直接おおい隠す細長い布。
	　「下帯(シタオビ)」,「下袴(シタバカマ)」とも呼ぶ。
	　参照⇒ろくしゃくふんどし(六尺褌),えっちゅうふんどし(越
	中褌)(1),さいじ(さいじ)
	◎麦の褌：⇒むぎのふんどし(麦の褌)
	○(2)[運]相撲取(スモウト)り(力士)のまわし(回し)の別称。
	　⇒まわし(回し,廻し)(7)
ふんどしかつぎ
	【褌担ぎ】
	○(1)[俗][運]相撲取(ウモウト)りで最下位の者。
	　巡業などのとき、バウムクーヘンのように平らなロール状に
	巻いた関取(セキトリ)のふんどし(まわし)を肩に担いで運ぶ役であっ
	たことから。
	　「取的(とりてき)」とも呼ぶ。
	　参照⇒まわし(回し,廻し)(7)
	○(2)(転じて、一般に)下っぱの者。最下位の者。使いっぱし
	り。
	　参照⇒ぱしり(ぱしり)
ぶーんどっくす
	【ブーンドックス】
	◇[米]boondocks
	○(1)[俗](辺境の)森林地帯・密林、原野・荒地。
	○(2)[俗](草深い)片田舎。僻地(ヘキチ)。
ぶーんどっくすどおり《ぶーんどつくすどほり》
	【ブーンドックス通り】
	◇[米]boondocks Road
	○⇒ぶーんどっくすろーど(ブーンドックス・ロード)
ぶーんどっくすろーど
	【ブーンドックス・ロード】
	◇[米]boondocks Road
	○アメリカ合衆国テキサス州(Texas State)南東部、ジェファ
	ーソン郡(Jefferson County)北部の郡都ボーモント(Beaumont)
	近郊のファンネット(Fannett)にある通り。
	　全長約６キロメートル。
	　「ブーンドックス通り」とも呼ぶ。
	◎1905(明治38)米作を同地に持ち込んだヨシオ・マユミの業績
	をたたえて「ジャップ・ロード(Jap Road)」と名付けられた。
	　日系団体からジャップが日本人の蔑称として名称の変更を求
	められ、2004(平成16)現名に改称。マユミ・ロードも候補になっ
	たが発音しづらいと、20世紀初頭に日本人が現地で開いていた
	ナマズ料理店の名前から命名された。
ぷんとらんどきょうわこく
	【プントランド共和国】
	◇[英]Republic of Puntland
	○ソマリア北東部の自治共和国。北西部を未承認国ソマリラン
	ド(Somaliland)、南部をソマリアに接し、南西部をエチオピア
	に隣接し、北部をアデン湾、東部をアラビア海に面する。
	　首都はガロウェー(Garoowe)。
	　もとイタリア信託統治領ソマリア(Italian Somalia)のほぼ
	北半分。
	〈歴代大統領〉
	　アブドラヒ・ユスフ(Abdullahi Yusuf Ahmed)(1934〜)：
	1998. 7.23〜2001. 6.30。
	　アブドラヒ・ユスフ(再任)：2002. 5. 8〜。
	◎1960. 7. 1(昭和35)イギリス保護領ソマリランド(British 
	Somaliland)とイタリア信託統治領ソマリアが合併し、ソマリ
	アとして独立。
	　1998. 7.(平成10)ダロッド系(Darod clan)の主要支族が自治
	宣言をしてプントランド共和国を発足。
ふんどん
	【分銅】
	○⇒ふんどう(分銅)(1)
ぶんぱいのほうそく《ぶんぱいのはふそく》
	【分配の法則】
	○[数]⇒ぶんぱいほうそく(分配法則)
ぶんぱいほうそく《ぶんぱいはふそく》
	【分配法則】
	◇[英]distributive law
	○[数]加法(足し算)と乗法(掛け算)で、「a×(b＋c)＝a×b＋a
	×c」が常に成り立つという法則。
	　「分配の法則」,「配分法則」,「分配律」とも呼ぶ。
	　⇔けつごうほうそく(結合法則)
ぶんぱいりつ
	【分配律】
	○[数]⇒ぶんぱいほうそく(分配法則)
ぶんぴつ
	【分筆】
	○[法]土地登記簿に登記されている一区画(一筆<イッピツ>)を数
	筆に分割すること。
	　「筆別(フデワ)け」とも呼ぶ。
	　⇔がっぴつ(合筆)
ぶんびょう《ぶんべう》
	【文廟】
	◇[中]Wenmiao
	○⇒こうしびょう(孔子廟)
ぶんぷく
	【分服】
	○[薬]薬を何回かに分けて服用する(飲む)こと。
	　⇔とんぷく(頓服)
ぶんぶくちゃがま
	【ブンブクチャガマ】
	【分福茶釜】
	【文福茶釜】
	○[動]ブンブク目(Spatangoida)ブンブクチャガマ科(Schizas-
	teridae)のウニの総称。
	　淡い暗紫色でとげが短く、背面はほぼハート形をして五本の
	放射状の溝があり、殻長約５センチメートル。横から見ると茶
	釜に似ている。本州相模湾以南の沿岸の泥底に分布。
	　ヒラタブンブク・オオブンブク・オカメブンブクなどの種類
	がある。
ぶんぶくちゃがま
	【分福茶釜】
	【文福茶釜】
	○(1)群馬県館林市の古寺茂林寺(モリンジ)にある茶釜。
	　応永年間(1394〜1428)、タヌキ(狸)の化けたという老僧守鶴
	が愛用した茶釜で、汲んでも汲んでも湯が尽きないので不思議
	がられたが、住持がタヌキの化身であることを見破ったため、
	守鶴は寺を去ったという。
	◎「ぶんぶく」は湯の沸き立つ音「ぶくぶく」から。
	◎この他にも各地に、タヌキまたはキツネ(狐)が助けてくれた
	人への恩返しに茶釜などいろいろなものに化けて、恩人を裕福
	にする昔話が伝わっている。
	○(2)[動]⇒ぶんぶくちゃがま(ブンブクチャガマ,分福茶釜,文
	福茶釜)
ぶんぼう《ぶんばう》
	【文房】
	○読書・執筆・研究などをするための部屋。書斎。
	◎文房具([英]stationery),文房四宝
	　参照⇒ぶんぼうしほう(文房四宝)
ぶんぽう《ぶんぱう》
	【分包】
	○[薬]粉薬(コナグスリ)・丸薬(ガンヤク)などを小分けして、一包み
	づつにすること。
	　参照⇒やくほう(薬包)(1),やくほうし(薬包紙)
ぶんぼうしほう《ぶんばうしほう》
	【文房四宝】
	○書斎の四つの宝・必需品。
	　紙・筆・墨(スミ)・硯(スズリ)のこと。
ぶんほうとう《ぶんほうたふ》
	【文峰塔】
	◇[中]Wengfeng Ta
	○中国中央部、河南省(Henan Sheng)中央部の許昌市(Xuxhang 
	Shi)(キョショウシ)にある石造高楼。
	　高さ52メートル、八角形の13層の斜塔。
	　参照⇒うんがんじとう(雲岩寺塔)
	◎1614年、建造。
	　1990(平成 2)東北方向に約90センチメートル、1.10度に斜傾。
	　2004(平成16)104センチメートル、1.18度に斜傾。
[1]ふんぼると
	【フンボルト】
	◇Humboldt
	○(1)[海](Humboldt Current)⇒ぺるーかいりゅう(ペルー海流)
	○(2)(Humboldt County)⇒ふんぼるとぐん(フンボルト郡)
[2]ふんぼると
	【フンボルト】
	◇Karl Wilhelm Freiherr von Humboldt(カール・ウィルヘル
	ム・フライヘア・フォン・フンボルト)
	○[人]ドイツの言語学者・文芸評論家・政治家(1767〜1835)。
	[3]アレクサンダー・フンボルトの兄。
	　哲学・美学を学ぶ。
	　プロイセン公使としてウィーン・ロンドンに駐在。
	　文部大臣として1810(文化 7)ベルリン大学を創設。シラー
	(Friedrich von Schiller)・ゲーテ(Johann Wolfgang von Goe-
	the)・フィヒテ(Johann Gottlieb Fichte)らとも交流。
	　ウィーン会議にはプロイセン代表となる。
	　啓蒙(ケイモウ)専制主義に反対し理想主義に徹したため、1819
	(文政 2)政界から引退。
	　思想家としてその研究は哲学・歴史・美術・文学などにわた
	る。特にジャワ島・北アメリカなど世界各地の言語を研究に打
	ち込み、言語の比較研究に基づき言語と人の働き・民族の精神
	の強い結びつきを説く言語哲学を樹立。
	　著書は『言語の比較研究について』・『文法形式の成立とそ
	の理念発展に及ぼした影響』・『ジャワ島のカウィー語につい
	て』・『複数について』など。
	◎ベルリン大学の初代学長は友人フィヒテ。第二次世界大戦後、
	東ドイツに所属しフンボルト大学と改称。
	　参照⇒べるりんだいがく(ベルリン大学)
[3]ふんぼると
	【フンボルト】
	◇Friedrich Heinrich Alexander Freiherr von Humboldt(フ
	リードリヒ・ハインリヒ・アレクサンダー・フライヘア・フォ
	ン・フンボルト)
	○[人]ドイツの地理学者・自然科学者(1769〜1859)。ベルリン
	生れ。[2]ウィルヘルム・フンボルトの弟。
	　フランクフルト大学・ベルリン大学・ゲッティンゲン大学・
	フライベルクの鉱山専門学校で学ぶ。
	　1799〜1804年中南米を、1829(文政12)年中央アジアなど、世
	界各地を踏査・研究し、近代地理学・気候学・海洋学などを創
	始。
	　地磁気観測の国際的機関創設に尽力。
	　著書は百科全書派の影響を受け19世紀前半の地学・科学を著
	した『宇宙(コスモス)』(５巻)など。
	◎フンボルト海流：⇒ぺるーかいりゅう(ペルー海流)
	　フンボルトペンギン：⇒ふんぼるとぺんぎん(フンボルトペ
	ンギン)
	◎「近代地理学の父」と呼ばれ、リッター(Karl Ritter)と並ぶ
	近代地理学の建設者。
	　参照⇒[2]りったー(リッター)
ふんぼるとかいりゅう《ふんぼるとかいりう》
	【フンボルト海流】
	◇[英]Humboldt Current
	○[海]ペルー海流の別称。
	　⇒ぺるーかいりゅう(ペルー海流)
ふんぼるとぐん
	【フンボルト郡】
	◇[英]Humboldt County
	○アメリカ合衆国南西部、カルフォルニア州(California 
	State)北西部の郡。西部を太平洋に面する。
	　郡都はユリーカ(Eureka)。
ふんぼるとだいがく
	【フンボルト大学】
	◇[独]Humboldt-Universitat zu Berlin
	○[教]⇒べるりんだいがく(ベルリン大学)
ふんぼるとぺんぎん
	【フンボルトペンギン】
	◇[英]Humboldt penguin、[学]Sphenisucus humboldti
	○[鳥]ペンギン目(Sphenisciformes)ペンギン科(Spheniscidae)
	の海鳥の一種。南アメリカのチリ・ペルー・エクアドルの太平
	洋沿岸地域に分布。
	　全長約65〜70センチメートル。
ふんぽん
	【粉本】
	○(1)[美]東洋画の下書き・原稿・構想図。
	　墨線のみで書かれた白描本、さらに色の名を注記したもの、実
	際に彩色したもの、縮写したものなどがある。
	◎昔、下絵を胡粉(ゴフン)を用いて描き、のちに墨を施したこと
	から。
	　参照⇒ごふん(胡粉)
	○(2)画家が制作の参考にするために描いた見取図・写生帳な
	ど。
	○(3)完成画の記録。
	○(4)絵や文章の手本として描かれた作品。
	○(5)後日の研究とするため、覚えとして模写した絵画。
	　図像研究をした密教の僧侶の粉本など。
ふんまー
	【フンマー】
	◇[独]Hummer
	○[動](ドイツ語で)イセエビ。
	　⇒いせえび(イセエビ,伊勢蝦,伊勢海老)
ぶんまわし《ぶんまはし》
	【規】
	○(1)⇒こんぱす(コンパス)(1)
	○(2)まわり舞台。
ぶんみん
	【文民】
	◇[英]civilian
	○現在軍人でなく、かつ軍人の経歴を持たない人。
	◎文民統制
	◎『日本国憲法』第六六条「内閣総理大臣その他の国務大臣は、
	文民でなければならない」。
	◎「ジビリアン」の訳語。
ぶんみんとうせい
	【文民統制】
	◇[英]civilian control
	○シビリアン・コントロールの訳語。
	　⇒しびりあんこんとろーる(シビリアン・コントロール)
[1]ふんめる
	【フンメル】
	◇[独]Hummel
	○[昆]⇒まるはなばち(マルハナバチ,丸花蜂,円花蜂)
[2]ふんめる
	【フンメル】
	◇[独]Hummel
	○[歴][軍]第二次世界大戦時のドイツ軍自走砲(ＳｄＫｆｚ１
	６５)。
	　三号戦車・四号戦車の車体に150ミリ榴弾砲を搭載したもの。
	　参照⇒じそうほう(自走砲)(2)
[3]ふんめる
	【フンメル】
	◇Johann Nepomuk Hummel
	○[人]ドイツの作曲家・ピアニスト(1778〜1837)。
ぷんめる
	【プンメル】
	◇[英]pummel／pommel
	○⇒ぽんめる(ポンメル)
ぶんや
	【ぶん屋,ブン屋】
	○[俗]新聞記者の俗称。
	　参照⇒しんぶんや(新聞屋)
ぶんりかだいがく《ぶんりくわだいがく》
	【文理科大学】
	○(1)[歴][教]東京教育大学の旧称。現在は筑波大学。
	　1929(昭和 4)広島の文理科大学と同時に開校。従来の高等師
	範と併置され、師範教育の最高権威となる。
	◎旧住所は東京市小石川区大塚窪町(クボマチ)。
	◎「東京文科大学」は二松学舎大学の旧称。
	○(2)[歴][教]広島大学の前身の一つ。
	　⇒ひろしまだいがく(広島大学)
ぶんりきょうかい《ぶんりけうくわい》
	【分離教会】
	◇[英]the Secession Church
	○[宗]キリスト教プロテスタント教会の一教派。
	　1733(享保18)スコットランド国教から分派した長老派教会
	(the Presbyterian Church)。
	　「セセッション・チャーチ」とも呼ぶ。
	　参照⇒ちょうろうはきょうかい(長老派教会)
ぶんりは
	【分離派】
	○[美][建]ゼツェッション([独]Sezession)の別称。
	　⇒ぜつぇっしょん(ゼツェッション)
ふんりゅう《ふんりう》
	【粉瘤】
	◇[独]Atherom
	○[医]⇒あてろーむ(アテローム)
ぶんりゅうき《ぶんりうき》
	【分流器】
	◇[英]shunt
	○[電]電気回路の一部に並行に接続して電流を分流させる機器。
	　電流計で測定範囲を拡大したいときに挿入する抵抗器など。
	　「シャント」とも呼ぶ。
★ぶんるい
	【分類】
	○()
	○()[生]
	　参照⇒どうてい(同定)(2),しすてまてぃっく(システマティッ
	ク)(3)
	〈階級(classification)〉
	　界(kingdom,[羅]regnum)。
	　　亜界(subkingdom)。
	　　下界(infrakingdom)。
	　　上門(動:superphylum／植:superdivision)。
	　門(動:phylum／植:division)。
	　　亜門(動:subphylum／植:subdivision)。
	　　下門(動:infraphylum／植:infradivision)。
	　　上綱(superclass)。
	　綱(class)。
	　　亜綱(subclass)。
	　　下綱(infraclass)。
	　　小綱(parvclass)。
	　　巨目(magnorder)。
	　　上目(superorder)。
	　目(order)。
	　　亜目(suborder)。
	　　下目(infraorder)。
	　　小目(parvorder)。
	　　上科(ジョウカ)(superfamily)。
	　科(family)。
	　　亜科(アカ)(subfamily)。
	　　族(動:tribe)／連(レン)(植:tribe)。
	　属(genus)。
	　　亜属(subgenus)。
	　種(species)。
	　　亜種(subspecies)。
	　変種(variety)。
	　　栽培変種(cultivar)。
	　　品種(form)。
	◎"×"は交雑種・交配種。
ぶんれい
	【分霊】
	○(1)ある神社の祭神(サイジン)の霊(神霊)を分けて、他の神社に
	祀(マツ)ること。
	　参照⇒ぶんし(分祀,分祠)(1)
	○(2)分霊した御霊(ミタマ)。分霊社の祭神。
ぶんれいしゃ
	【分霊社】
	○他の神社から分霊して創立された神社。分社・勧請神社。
ぶんれつこうしんきょく《ぶんれつかうしんきよく》
	【分列行進曲】
	○[楽]陸軍行進曲『扶桑歌』の別称。
	　⇒ふそうか(扶桑歌)
ぶんれつしき
	【分列式】
	○[軍]軍隊などの儀礼的行進の一つ。
	　各部隊が所定の分列隊形を組んで順次行進して、貴賓・上官
	など受礼者に敬礼して通過する儀式。
	　⇔えっぺいしき(閲兵式)(1)
	　参照⇒かんぺいしき(観兵式),ふそうか(扶桑歌)
	◎閲兵分列
ぶんれつびょう《ぶんれつびやう》
	【分裂病】
	○[古][病]統合失調症の古称。
	　⇒とうごうしっちょうしょう(統合失調症)
★ぶんろくけいちょうのえき
	【文禄・慶長の役】
	○[歴]豊臣秀吉が朝鮮を服属させるため行った侵略戦争。
	　文禄の役(1592〜1596)。
	　慶長の役(1597〜1598)。
	　1591(天正19. 9.)秀吉が朝鮮征伐の令を発し、1592(天正20.
	 3.26)京都を立ち、厳島神社に戦勝祈願をして、 4.25名古屋
	に着く。
	　多くの陶工たちが朝鮮から日本へ強制連行されている。
	◎朝鮮では文禄の役を「壬辰(ジンシン)倭乱」、慶長の役を「丁酉(テ
	イユウ)倭乱」と呼んだ。
----------------------------------------------------------------
