                    ＰＤＤ図書館管理番号       0001.0080.2500.08

                 百   科   辞   書   《ふりと》    編集:獨  澄旻

-------- ふりと ------------------------------------------------
ふりーと
	【フリート】
	◇[英]fleet
	○[軍]大艦隊。
	　⇒かんたい(艦隊)(1)
ふりーど
	【フリード】
	◇[登録商標]FREED
	○[交]ホンダ社製の小型ミニバン。
	　モビリオの後継車。
	◎2008. 5.30(平成20)新発売。
ぶりとー
	【ブリトー】
	◇[西]burrito
	○[料]メキシコ料理の一つ。
	　肉・米・黒豆などのいろいろな具材をトルティーャ(tortil-
	la)に包み、トマトソースやチーズなどをかけたもの。
	　「ブリートー」とも呼ぶ。
	　参照⇒とるてぃーりゃ(トルティーリャ)
	◎名前は"burro(ロバ)"に"ito(縮小辞)"が付いたもの。ロバの
	背中のように何でも乗っている、の意味。
ぶりーとー
	【ブリートー】
	◇[西]burrito
	○[料]⇒ぶりとー(ブリトー)
ふりーとがい
	【フリート街】
	◇[英]Fleet Street
	○⇒ふりーとすとりーと(フリート・ストリート)
ふりーとすとりーと
	【フリート・ストリート】
	◇[英]Fleet Street
	○(1)イギリスの首都ロンドンの中心部にある街路名。
	　「フリート街」とも呼ぶ。
	◎かつて新聞社や通信社が軒を連ねていたが、1980年代に主要
	な新聞社は近隣地区に移転。
	　2005(平成17)ロイター通信社、カナリーウォーフ(Canary 
	Wharf)に移転予定。
	○(2)[通](転じて)イギリスの新聞界(the press)の別名。
ぷりとび
	【プリトビ】
	◇Prithvi(大地)
	○[軍]インドの国産地対地ミサイル。
	　プリトビ１(ＳＳ−１５０)：射程距離40〜150キロメートル。
	　プリトビ２(ＤＤ−２５０)：射程距離40〜350キロメートル。
	　参照⇒だぬしゅ(ダヌシュ),あぐに(アグニ),あかしゅ(アカ
	シュ)
	◎1983(昭和58)開発。
	　1996(平成 8)プリトビ２の初発射実験。
	　2003. 3.26(平成15)東部オリッサ州バラソール(Balasore)の
	沿岸にあるホイラー島(Wheeler Island)ミサイル実験場で発射
	実験。
	　2003. 4.29(平成15)オリッサ州で発射実験。
	　2004. 1.23(平成16)オリッサ州で発射実験。1988年以来、23
	回目。
	　2006.11.19(平成18)オリッサ州でプリトビ２の発射実験。
	　2006.11.27(平成18)オリッサ州でプリトビ２によるミサイル
	迎撃実験に成功。
	　2009.10.12(平成21)オリッサ州でプリトビ２の２発連続発射
	実験に成功。
ふりーどりっひ……
	【フリードリッヒ……】
	○[人]⇒ふりーどりひ……(フリードリヒ……)
ふりーどりっひしらーだいがく
	【フリードリッヒ・シラー大学】
	◇[独]die Friedrich-Schiller-Universitaet
	○[教]⇒いえなだいがく(イエナ大学)
★[1]ふりーどりひいっせい
	【フリードリヒ一世】
	【フリードリヒ１世】
	◇Friedrich I／Friedrich 1st
	○[人]神聖ローマ皇帝(1125？〜1190)。在位：1152〜1190。
	　「赤髯王(Barbarossa)」とも呼ぶ。
	　参照⇒はいんりひししこう(ハインリヒ獅子公)
[2]ふりーどりひいっせい
	【フリードリヒ一世】
	【フリードリヒ１世】
	◇Friedrich I／Friedrich 1st
	○[人]両シチリア王(1194〜1250)。神聖ローマ皇帝フリードリ
	ヒ二世。
	　⇒[1]ふりーどりひにせい(フリードリヒ二世,フリードリヒ
	２世)
★[3]ふりーどりひいっせい
	【フリードリヒ一世】
	【フリードリヒ１世】
	◇Friedrich I／Friedrich 1st
	○[人]プロイセン王(1657〜1713)。在位：1701〜1713。
	　ブランデンブルク選挙侯としてはフリードリヒ三世(在位：
	1688〜1701)。
ふりーどりひさんせい
	【フリードリヒ三世】
	【フリードリヒ３世】
	◇Friedrich III／Friedrich 3rd
	○[人]ブランデンブルク選挙侯(1657〜1713)。プロイセン王フ
	リードリヒ一世。
	　⇒[3]ふりーどりひいっせい(フリードリヒ一世,フリードリ
	ヒ１世)
ふりーどりひしらーだいがく
	【フリードリヒ・シラー大学】
	○⇒いえなだいがく(イエナ大学)
ふりーどりひすはーふぇん
	【フリードリヒスハーフェン】
	◇Friedrichshafen
	○ドイツ南西部、バーデン・ビュルテンベルク州(Bundesland 
	Baden-Wuerttemberg)南部の都市。
	　北緯47.66°、東経9.48°の地。
	　ボーデン湖(Bodensee)の東岸に位置する。
	　毎年９月、国際自転車メッセ「ユーロ・バイク(Euro Bike)」
	を開催。
	〈人口〉
	　1987(昭和62)5万1,808人。
	　1995(平成 7)5万6,315人(推計)。
	　2002(平成14)5万7,538人(推計)。
	◎第一次世界大戦中、飛行船ツェッペリン(Zeppelin Aircraft)
	の工場があった。
ふりーどりひだいおう《ふりーどりひだいわう》
	【フリードリヒ大王】
	◇[独]Friedrich der Grosse
	○[人]⇒[2]ふりーどりひにせい(フリードリヒ二世,フリード
	リヒ２世)
★[1]ふりーどりひにせい
	【フリードリヒ二世】
	【フリードリヒ２世】
	◇Friedrich II／Friedrich 2nd
	○[人]神聖ローマ皇帝(1194〜1250)。在位：1215〜1250。
	　両シチリア王としてはフリードリヒ一世(在位：1197〜1212)。
	　第５回十字軍に参加。
★[2]ふりーどりひにせい
	【フリードリヒ二世】
	【フリードリヒ２世】
	◇Friedrich II／Friedrich 2nd
	○[人]プロイセン王(1712〜1786)。在位：1740〜1786。
	　「フリードリヒ大王(Friedrich der Grosse)」とも、英語名で
	「フレデリック大王(Frederick the Great)」とも呼ぶ。
ぶりとんじん
	【ブリトン人】
	◇[英]the Britons
	○(1)[歴]ローマ軍侵入のころに、大ブリテン島南部に住んで
	いたケルト(the Celts)系のアーリア民族。
	　５〜６世紀にフランスのブルターニュ地方(Region Bretagne)
	に移住。
	　参照⇒ぶりたにあ(ブリタニア)(1),ぶるたーにゅちいきけん
	(ブルターニュ地域圏)
	○(2)(転じて、現在の)イギリス人・英国人。
ぷりば
	【プリバ】
	◇Privas
	○フランス南東部、ローヌ・アルプス地域圏(Region Rhone-
	Alpes)南西部のアルデーシュ県(Departement Ardeche)中東部
	にある県都。
	　北緯44.73°、東経4.6°の地。
	　「プリヴァ」とも呼ぶ。
	〈人口〉
	　1999(平成11)9,170人。
[1]ふりーはんど
	【フリーハンド】
	◇[英]freehand
	○定規・コンパスなどを使わずに手で図を描くこと。
[2]ふりーはんど
	【フリーハンド】
	◇[英]free hand
	○(他人に拘束されない)自由裁量・自由行動。
ぷりぴゃち
	【プリピャチ】
	◇Pripyat、[英]Pripet(プリーピット)
	○[歴]ウクライナ北部、キイフ州(Kyyivs'ka Oblast')北部に
	あった都市。
	　北緯51.39°、東経30.10°の地。
	　チェルノブイリ原子力発電所から約３キロメートル離れた原
	発職員約５万人の都市であったが、1986(昭和61)の事故で強制
	退去となり、建物などはそのまま残っているが無人の廃墟。
	　参照⇒ちぇるのぶいり(チェルノブイリ)
	〈人口〉
	　2001(平成13)0人。
	◎ロシア文字では"Припять"。
ぷりびろふしょとう《ぷりびろふしよたう》
	【プリビロフ諸島】
	◇[英]Pribilof Islands
	○[地]太平洋北端、ベーリング海東部にある群島。
	　アメリカ合衆国アラスカ州に属する。
ぶりーふ
	【ブリーフ】
	◇[英]brief
	○(1)[服](briefs)男性用の肌着の一種。体にぴったりした短
	いパンツ。
	　⇔とらんくす(トランクス)
	○(2)概要・要約。短い報告書。新聞などの短い記事。
	　参照⇒ぶりーふぃんぐ(ブリーフィング)
ぶりーふぃんぐ
	【ブリーフィング】
	◇[英]briefing
	○(1)要旨説明・要領説明・概要説明。簡潔な指示・報告・説
	明・発表。
	　⇔でぶりーふぃんぐ(デブリーフィング)
	○(2)[放](公的機関・当事者からの)報道機関に対する事件な
	どの状況報告。
	◎ブリーフィングルーム(briefing room)
	○(3)[軍](出撃直前に飛行士に与える)最終指示。
ふりーふぉーる
	【フリーフォール】
	◇[英]free-fall
	○(1)[物]自由落下。
	　⇒じゆうらっか(自由落下)
	○(2)[空]パラシュート降下で、パラシュートが開くまでの、
	重力とわずかな空気抵抗のみによる降下。
ふりーふけーす
	【ブリーフケース】
	◇[英]briefcase
	○書類などを入れる、革製の薄い角型の折りカバン。書類カバ
	ン・書類入れ。
	　参照⇒ふぉるだ(フォルダ)(1),[1]ふぁいる(ファイル)(1),
	おるがないざー(オルガナイザー)(6)
ふりーふらいやーきこう
	【フリーフライヤー機構】
	◇[英]Institute for Unmanned Space Experiment Free Flyer
	○[俗][宇](財)無人宇宙実験システム研究開発機構の通称。
	　⇒むじんうちゅうじっけんしすてむけんきゅうかいはつきこ
	う(無人宇宙実験システム研究開発機構)
ぷりぺいどかーど
	【プリペイドカード】
	◇[英]prepaid card
	○[経]代金前払い方式の決済サービス・カード。
	　通常、使用目的または使用地域や商店などが限定されている。
	　ＪＲのオレンジカード、ＮＴＴのテレフォンカードなど。
	　略称は「プリカ」。
	　参照⇒まえばらいしきしょうひょうきせいほう(前払式商標
	規制法)
ぷりぺいどかーどきせいほう《ぷりぺいどかーどきせいはふ》
	【プリペイドカード規制法】
	○[俗][法]⇒まえばらいしきしょうひょうきせいほう(前払式
	商標規制法)
[1]ぷりま
	【プリマ】
	◇[伊](女性形)prima
	○(1)[形]第一の・首位の。
	○(2)[名]プリマドンナ(prima donna)の和略語。
	　⇒ぷりまどんな(プリマドンナ)
★[2]ぷりま
	【プリマ】
	◇[英]primer type
	○[印]活字体の名。
	　大プリマ(great primer type)：18ポイント活字。
	　小プリマ(long primer type) ：10ポイント活字。
	　参照⇒ぽいんと(ポイント)()
ぷります
	【プリマス】
	◇Plymouth
	○(1)イギリス、イングランド南西部のデボン州(County of 
	Devon)南西端にある港湾都市・海軍基地。
	◎1620年、清教徒ピルグリム・ファーザーズ(Pilgrim Fathers)
	のメイフラワー号(the Mayflower)がここをイギリス最後の寄
	港地としてアメリカへ出港。66日かけてアメリカのケープコッ
	ド(Cape Cod)(コッド岬)に運んだ。
	○(2)(Plymouth County)⇒ぷりますぐん(プリマス郡)
	○(3)アメリカ合衆国北東部、マサチューセッツ州(Massachu-
	setts State)南東部のプリマス郡の郡都。ボストン南東の港町。
	◎1620.12.21(元和 6)メイフラワー号のピルグリム・ファーザ
	ーズ(Pilgrim Fathers)102人が最初に上陸した地で、最初に建
	設された町。
	　独立13州の一つで、1691年マサチューセッツに併合。
	　参照⇒まさちゅーせっつ(マサチューセッツ)
	○(4)アメリカ合衆国中東部、インディアナ州(Indiana State)
	北部のマーシャル郡(Marshall County)中央部にある郡都。
	◎ニュープリマス(New Plymouth)はニュージーランドの都市。
ぷりますぐん
	【プリマス郡】
	◇[英]Plymouth County
	○アメリカ合衆国北東部、マサチューセッツ州(Massachusetts 
	State)南東部の郡。
	　郡都はプリマス。
	〈人口〉
	　1980(昭和55)40万4,977人。
	　1990(平成 2)43万5,276人。
	　2000(平成12)47万2,822人。
ぷりまどんな
	【プリマドンナ】
	◇[伊](女性形)prima donna
	○(1)[楽][劇]歌劇団でオペラで主役を務める、第一人者的な
	女性歌手。
	　和略語で「プリマ」とも呼ぶ。
	◎男性はプリモウオモ(primo uomo)。
	○(2)[楽][劇](転じて)名声高い女性歌劇歌手。
	　和略語で「プリマ」とも呼ぶ。
	○(3)(転じて、単に)主役の女性、花形の女性。
	　和略語で「プリマ」とも呼ぶ。
ぷりまべら
	【プリマベラ】
	◇[西]primavera
	○[暦](スペイン語で)春。
	　⇒はる(春)
ぷりまべーら
	【プリマベーラ】
	◇[伊]primavera
	○(1)[暦](イタリア語で)春。
	　⇒はる(春)
	○(2)[植](イタリア語で)サクラソウ(桜草)。
	　⇒さくらそう(サクラソウ)
ぶりーむ
	【ブリーム】
	◇[英]bream
	○(1)[魚]コイ目(Cypriniformes)コイ科(Cyprinidae)の扁平(ヘ
	ンペイ)な淡水魚。ヨーロッパ産。
	　ウロコ(鱗)は模造真珠の塗料になる。
	○(2)[魚](sea bream)スズキ目(Perciformes)タイ科(Sparidae)
	の海産魚。
ぷりむ
	【プリム】
	◇Primm
	○アメリカ合衆国西部、ネバダ州(Nevada State)南東部のクラ
	ーク郡(Clark County)の町。
ぷりーむ
	【プリーム】
	◇[ヘブライ語]Purim、[英]Feast of Lots
	○[宗]ユダヤ教の例祭の一つ。
	　ユダヤ暦の第六月(アダル月)14日、閏年(ウルウドシ)では第二ア
	ダル月14日に行なわれる。グレゴリオ暦では２月または３月こ
	ろ。
	　「プリム祭」,「くじの祭り」とも呼ぶ。
ぷりむさい
	【プリム祭】
	◇[ヘブライ語]Purim
	○[宗]⇒ぷりーむ(プリーム)
ぷりむら
	【プリムラ】
	◇[英]primula、[西]primula
	○[植]サクラソウ(桜草)。
	　⇒さくらそう(サクラソウ)
ふりーめいそん
	【フリーメイソン】
	◇[英]Freemason／the Free and Accepted Masons
	○⇒ふりーめーそん(フリーメーソン)
ふりーめーそん
	【フリーメーソン】
	◇[英]Freemason／the Free and Accepted Masons
	○1723年(または1717年)ロンドンで設立された国際的秘密結社。
	　会員相互の扶助と友愛を目的とする秘密結社で、自由・平等
	・博愛をモットーとし特定の政治目的を持たないといわれるが、
	一方で古代的・異教的(非キリスト教的)儀礼が採用され閉鎖性
	が強い。
	　それぞれの国や州に本部があり、その下にロッジ(lodge)(支
	部)と呼ばれる構成単位を持つが、活動は各地域で独立して行
	なわれ、すべてを統括する上部組織はないとされる。
	　会員だけが知る秘密儀式や合い言葉などを持つ。
	　「フリーメイソン」とも呼ぶ。
	◎"mason"は「石工」の意味。
	　"Freemason"は会員を指し、"Freemasonry"は結社・制度・主
	義を指す。
	　中世以来の石造建築職人のギルドが母体となったとされ、18
	世紀初めにユダヤ人が加わって急速に各国へ普及したため、ユ
	ダヤ人の世界征服の陰謀という説もある。
	　12世紀初頭、キリスト教徒のエルサレム巡礼者を保護するた
	めフランスに設立され急速にヨーロッパ各地に拡大した神殿騎
	士修道会(Templars)、別称テンプル騎士団に由来するともいう。
	◎フリーメーソン日本グランド・ロッジ(本部)は東京都港区芝
	公園。
	　日本人の会員は西周(ニシ・アマネ)・鳩山一郎など。
	◎イタリア：⇒ぐらんでおりえんてでもくらてぃこ(グランデ
	・オリエンテ・デモクラティコ)
	◎2004. 3. 9(平成16)トルコのイスタンブールにあるフリーメ
	ーソンの支部が入居しているビルで自爆テロが発生。
ぷりめーら
	【プリメーラ】
	◇[登録商標]Primera([西]最高級の)
	○[交]日産自動車(株)の乗用車(セダン・ワゴン)。
	　プリメーラ・カミノ(Primera Camino)。
ふりめーる
	【フリメール】
	◇[フ]Frimaire
	○[暦]フランスの革命暦(Calendrier revolutionnaire)の第三
	月。
	　西暦11月21日からの30日間。
	　「霜月」とも呼ぶ。
	　参照⇒かくめいれき(革命暦),しもつき(霜月)
ぷりも
	【プリモ】
	【ＰＲＩＭＯ】
	○[経]本田技研資本の自動車販売店系列(チャンネル)。
	　主にコンパクトカー・軽四輪車を販売。
	　参照⇒くりお(クリオ,ＣＬＩＯ),べるの(ベルノ,ＶＥＲＮＯ)
ぷりもうおも
	【プリモウオモ】
	◇[伊](男性形)primo uomo
	○(1)[楽][劇]歌劇団でオペラで主役を務める、第一人者的な
	男性歌手。
	　「プリモウォーモ」とも呼ぶ。
	◎女性は「プリマドンナ(prima donna)」。
	○(2)[楽][劇](転じて)名声高い男性歌劇歌手。
	　「プリモウォーモ」とも呼ぶ。
ぷりもうぉーも
	【プリモウォーモ】
	◇[伊](男性形)primo uomo
	○[楽][劇]⇒ぷりもうおも(プリモウオモ)
ぷりもるすきーくらい
	【プリモルスキー・クライ】
	◇[露]Primorsky Krai
	○⇒ぷりもるすきーちほう(プリモルスキー地方)
ぷりもるすきーしゅう《ぷりもるすきーしう》
	【プリモルスキー州】
	◇[露]Primorsky Krai
	○⇒ぷりもるすきーちほう(プリモルスキー地方)
ぷりもるすきーちほう《ぷりもるすきーちはう》
	【プリモルスキー地方】
	◇[露]Primorsky Krai、[英]Primorsky Territory
	○ロシア連邦極東連邦管区の地方。東部・南部を日本海に面し、
	西部を中国、南西端を朝鮮民主主義人民共和国(北朝鮮)に隣接。
	　行政所在地はウラジオストク(Vladivostok)。
	　「プリモルスキー・クライ」,「沿海州」とも、まれに「プリモル
	スキー州」とも呼ばれる。
	　参照⇒えんかいしゅう(沿海州)
	〈面積〉
	　16万5,900平方キロメートル。
	〈人口〉
	　2000(平成12)217万4,400人。
	　2003(平成15)206万8,000人。
	◎ロシア文字では"Приморский　край"。
ぷりもるすこごらんすかぐん
	【プリモルスコ・ゴランスカ郡】
	◇[クロアチア語]Primorsko-Goranska Zupanija、[英]Primor-
	sko-Goranska County
	○クロアチア共和国北西部の郡。西部をイスタルスカ郡(Istar-
	ska Zupanija)に接し、北部をスロベニアに隣接。
	　郡都はリエカ(Rijeka)。
	　南部のアドリア海沿岸、イストラ半島(Istrian Peninsula)
	東岸の島々を含む。
ふりーもんと
	【フリーモント】
	◇Fremont
	○アメリカ合衆国北東部、オハイオ州(Ohio State)北部のサン
	ダスキー郡(Sandusky County)中央部にある郡都。
ぶりやーちあきょうわこく
	【ブリヤーチア共和国】
	◇[露]Respublika Buryatiya、[英]the Republic of Buryatia
	○ロシア連邦東部の自治共和国。シベリアのバイカル湖の東部
	・南部に位置し、北部をイルクーツク州(Irkutskaya Oblast)、
	東部をチタ州(Chitinskaya Oblast)に接し、南部をモンゴルに
	隣接。
	　首都はウランウデ(Ulan-Ude)。
	〈面積〉
	　35万1,300平方キロメートル。
	〈人口〉
	　1998(平成10)104万6,000人。
	◎1923(大正12)ブリヤート・モンゴル自治ソビエト社会主義共
	和国(the Buryat-Mongol Autonomous SSR)、設立。
	　1958(昭和33)ブリヤート自治ソビエト社会主義共和国(Buryat-
	skaya ASSR)となる。
	　1991. 5.(平成 3)ブリヤーチア・ソビエト社会主義共和国と
	改称。
	　1992. 4.(平成 4)ブリヤーチア共和国となる。
ぶりやーと
	【ブリヤート】
	◇Buryat
	○(1)モンゴル族の一支族。
	　シベリアのバイカル湖周辺のロシア連邦ブリヤーチア共和国
	とウスチ・オルディンスキー・ブリヤーチア自治管区やアギン
	スキ・ブリヤート自治管区を中心にイルクーツク州やチタ州か
	ら、モンゴル北部や中国東北地方大興安嶺にかけて広く居住す
	る。
	○(2)[古]⇒ぶりやーちあきょうわこく(ブリヤーチア共和国)
ぶりやーときょうわこく
	【ブリヤート共和国】
	◇[英]the Buryat Republic
	○[古]⇒ぶりやーちあきょうわこく(ブリヤーチア共和国)
ぶりやーとご
	【ブリヤート語】
	◇[英]Buryat language
	○[言]アルタイ語族モンゴル語の一語群。シベリアのバイカル
	湖周辺を中心に居住するブリヤート人が使用する言語。
	　参照⇒もんごるご(モンゴル語)
ぶりゃんすく
	【ブリャンスク】
	◇Bryansk
	○(1)(Bryanskaya Oblast)⇒ぶりゃんすくしゅう(ブリャンス
	ク州)
	○(2)ロシア連邦共和国西端、ブリャンスク州東部にある州都。
ぶりゃんすくしゅう《ぶりゃんすくしう》
	【ブリャンスク州】
	◇[露]Bryanskaya Oblast、[英]Bryansk Region
	○ロシア連邦共和国西端の州。南西部をウクライナ、西部をベ
	ラルーシに隣接する。
	　州都はブリャンスク。
	〈面積〉
	　3万4,900平方キロメートル。
	〈人口〉
	　2002(平成14)137万8,941人(10月９日現在)。
	　2010(平成22)127万8,100人(10月14日現在)。
	◎ロシア文字では"Брянская　Область"。
ふりゅおりね
	【フリュオリネ】
	◇[蘭]fluorine
	○[化]⇒ふっそ(フッ素,弗素)
ふりゅぎあ
	【フリュギア】
	◇Phrygia
	○[歴]⇒ふりぎあ(フリギア)
ふりゅくてぃじーる
	【フリュクティドール】
	◇[フ]Fructidor
	○[暦]フランスの革命暦(Calendrier revolutionnaire)の第十
	二月。
	　西暦８月18日からの30日間。
	　「実月」とも呼ぶ。
	　参照⇒かくめいれき(革命暦)
ふりゅーげる
	【フリューゲル】
	◇[独]Fluegel／Flugel、[英]wing
	○(ドイツ語で)翼(ツバサ)。
[1]ぶりゅーげる
	【ブリューゲル】
	◇Pieter Bruegel(ピーテル・ブリューゲル)
	○[人]ネーデルラント(フランドル)の画家(1525ころ〜1569)。
	　宗教伝説や農民生活を多く描き、版画もある。
	　代表作は1563(永禄 6)『バベルの塔』・1565(永禄 8)『雪中
	の狩人』・1568(永禄11)『農民の結婚』・『農民の踊り』など。
	　「大ブリューゲル(Bruegel de Oude)」,「農民のブリューゲル
	([英]Peasant Bruegel)」とも呼ぶ。
[2]ぶりゅーげる
	【ブリューゲル】
	◇Pieter Bruegel(ピーテル・ブリューゲル)
	○[人]ネーデルラント(フランドル)の画家(1564〜1637)。[1]
	ブリューゲル(大ブリューゲル)の長男。
	　「地獄のブリューゲル([英]Hell Bruegel)」とも呼ぶ。
[3]ぶりゅーげる
	【ブリューゲル】
	◇Jan Bruegel(ヤン・ブリューゲル)／Jan Brueghel
	○[人]ネーデルラント(フランドル)の画家(1568〜1625)。[2]
	ブリューゲル(大ブリューゲル)の次男。
	　「花のブリューゲル([英]Flower Bruegel／Velvet Bruegel)」
	とも呼ぶ。
	◎"Brueghel"とも綴る。
ふりゅーげるてゅーあ
	【フリューゲルテューア】
	◇[独]Fluegeltuer／Flugeltur
	○[交]⇒がるういんぐどあ(ガルウイング・ドア)
ぷりゅっかー
	【プリュッカー】
	◇Julius Pluecker／Julius Plucker
	○[人]ドイツの物理学者・数学者(1801〜1868)。
	　1836(天保 7)ボン大学教授。
	　1859(安政 6)ガイスラー管(Geissler tube)を用いて真空放
	電現象を研究し、陰極線によって陰極に近いガラス壁が緑色の
	蛍光を放つ現象を発見。
	　数学の分野では、射影幾何学に射影座標を導入して代数的に
	研究し、近代幾何学を確立。
	　参照⇒がいすらーかん(ガイスラー管)
ぷりゅっかーかん《ぷりゆつかーくわん》
	【プリュッカー管】
	◇[英]Plucker tube、[独]Plueckersche Roehre／Pluckersche 
	Rohre
	○[物][電]⇒がいすらーかん(ガイスラー管)
ぶりゅっせる
	【ブリュッセル】
	◇[蘭]Brussel、[フ]Bruxelles
	○ヨーロッパ北西部、ベルギー王国の首都。
	　英語で「ブラッセル(Brussels)」とも呼ぶ。
	〈人口〉
	　1976(昭和51)10万人、104万人(都市域)。
	　1986(昭和61)97万6,000人。
	　1997(平成 9)95万3,000人。
ぷりゅびおーず
	【プリュビオーズ】
	◇[フ]Pluviose
	○[暦]フランスの革命暦(Calendrier revolutionnaire)の第五
	月。
	　西暦１月20日からの30日間。
	　「雨月」とも呼ぶ。
	　参照⇒かくめいれき(革命暦)
ぷりゅむ
	【プリュム】
	◇[独]Prum／Pruem
	○(1)[地](Fluss Prum)⇒ぷりゅむがわ(プリュム川)
	○(2)ドイツ南西部、ラインラント・ファルツ州(Bundesland 
	Rheinland-Pfalz)西部の町。
	　北緯50.22°、東経6.42°の地。
	〈人口〉
	　2004(平成16)5,503人。
ぷりゅーむ
	【プリューム】
	◇[英]plume
	○[地]⇒ぷるーむ(プルーム)(6)
ぷりゅむがわ《ぷりゆむがは》
	【プリュム川】
	◇[独]Fluss Prum／Fluss Pruem
	○[地]ドイツ南西部、ラインラント・ファルツ州(Bundesland 
	Rheinland-Pfalz)とベルギー国境を流れる川。全長85キロメー
	トル。
	　ザウアー川(Fluss Sauer)の支流。
ぶりゅーめる
	【ブリュメール】
	◇[フ]Brumaire
	○[暦]フランスの革命暦(Calendrier revolutionnaire)の第二
	月。
	　西暦10月22日からの30日間。
	　「霧月」とも呼ぶ。
	　参照⇒かくめいれき(革命暦)
★ぶりゅめーるじゅうはちにち《ぶりゆめーるじふはちにち》
	【ブリュメール十八日】
	○[暦]
	　参照⇒かくめいれき(革命暦)
ぶりゅれ
	【ブリュレ】
	◇[フ]brule
	○[形](フランス語で)燃えた、焦がした。
ぷりゅーろどんと
	【プリューロドント】
	◇[英]pleurodont
	○[爬]⇒そくせいし(側生歯)
ぶりゅわりー
	【ブリュワリー】
	◇[英]brewery
	○ビールの醸造所(ジョウゾウショ)。ビール工場。
	◎ワイナリー(winery)：ワインの醸造所。
ぶりゅんひるで
	【ブリュンヒルデ】
	◇[独]Bruennhilde／Brunnhilde
	○[北欧神話]乙女の戦士ワルキューレ([独]Walkuere)の一人。
	　英雄ジークフリート([独]Siegfried)と結婚するが、他の女
	性を慕っていると誤解してジークフリートを殺害。
	　彼の火葬の炎に身を投じて自害。
	　「ブリュンヒルト(Brunhild)」,「ブリュンヒルド(Brunhild)」,
	「ブルンヒルド(Brunhild)」とも呼ぶ、
	　参照⇒わるきゅーれ(ワルキューレ),じーくふりーと(ジーク
	フリート)
ぶりゅんひると
	【ブリュンヒルト】
	◇[英]Brunhild
	○[北欧神話]⇒ぶりゅんひるで(ブリュンヒルデ)
ぶりゅんひるど
	【ブリュンヒルド】
	◇[英]Brunhild
	○[北欧神話]⇒ぶりゅんひるで(ブリュンヒルデ)
ふりょ
	【俘虜】
	○[軍]⇒ほりょ(捕虜)
ぶりょうげんく
	【武陵源区】
	◇[中]Wulingyuan Qu
	○中国中央部、湖南省(Hunan Sheng)北西部の張家界市(Zhang-
	jiajie Shi)(チョウカカイシ)の区。
	　巨岩の南天一柱などの奇観で知られる。
	〈面積〉
	　398平方キロメートル(区部)。
	〈人口〉
	　2003(平成15)5万人。
	◎1992(平成 4)武陵源風景区、世界自然遺産に登録。
ぶりょうさんみゃく
	【武陵山脈】
	【武陵山脉】
	◇[中]Wuling Shanmai(武陵山脉)
	○[地]中国南西部、湖南省(Hunan Sheng)(コナンショウ)北西部・湖
	北省(Hubei Sheng)南西部・貴州省(Guizhou Sheng)(キシュウショウ)
	北東部の境にある山地。主脈は貴州省中央部を南西から北東に
	走る。
	　最高峰は梵浄山(Fanjing Shan)(ボンジョウザン)(2,494メートル)。
	◎黄山(Huangshan)(コウザン)・武夷山(Wuyishan)(ブイサン)ととも
	に中国三大仙境地の一つ。
ぶりょうとうげん《ぶりようたうげん》
	【武陵桃源】
	◇[中]Wuling 
	○俗世間とかけ離れた、平和でのどかな別天地・理想郷。
	　「桃源郷(トウゲンキョウ)」,「桃源」,「桃花源」とも呼ぶ。
	　参照⇒ゆーとぴあ(ユートピア)
	◎陶淵明(Tao Yuanming)(トウ・エンメイ)の伝奇小説『桃花源記』に、
	湖南武陵の桃林の奥に戦乱を避けていた人々が平和に暮らす仙
	境(センキョウ)があり、彼らが世の変遷を全く知らなかったと書かれ
	ていることから。
	　参照⇒とうかげんき(桃花源記)
ふりーらいど
	【フリーライド】
	◇[英]free ride
	○[交]ただ乗り(只乗り)。無賃で乗ること。
	　俗に「さつまのかみ(薩摩の守,薩摩守)」とも呼ぶ。
ふりーらじかる
	【フリーラジカル】
	◇[英]free radical
	○(1)[化]遊離基(ユウリキ)。
	○(2)[化](特に)活性酸素。
	　⇒かっせいさんそ(活性酸素)
ふりわけ
	【振り分け】
	【振分け】
	○(1)ふりわけること・分配すること。また、ふりわけたもの
	・配分。
	○(2)二つに分けること。両側に分けること。
	○(3)荷物を二つに分けて紐(ヒモ)でつなぎ、前後に分けて肩に
	かけること。また、その荷物。
	　参照⇒やじろべえ(弥次郎兵衛)(1),てんびんぼう(天秤棒),
	ぱにえ(パニエ)(1)
	◎振り分け荷物
	○(4)二つの場所の中間地点。
	○(5)振り分け髪の略。
	　⇒ふりわけがみ(振り分け髪,振分け髪)
	○(6)[古]江戸時代の武士や商家の少年の髪形の一つ。
	　前髪を左右に分け、その髪の先を髻(モトドリ)の後ろに出す。
	○(7)[古]江戸時代後期の女性の髪形の一つ。
	　前髪の末を髻の左右から後ろに出し背に垂らす。
	　「徒(イタズラ)」とも呼ぶ。
★ふりわけがみ
	【振り分け髪】
	【振分け髪】
	○８歳くらいまでの男女の子供の髪形の一つ。
	　「ふりわけ(振り分け,振分け)」とも呼ぶ。
[1]ぷりん
	【プリン】
	◇[英]pudding
	○[俗][食]プディングの訛(ナマ)り。
	　⇒ぷでぃんぐ(プディング)
[2]ぷりん
	【プリン】
	◇[英]purine
	○[生化]ピリミジン環(pyrimidine ring)とイミダゾール環
	(imidazoline ring)の縮合環からなる複素環化合物の一つ。分
	子式はＣ5Ｈ4Ｎ4。
	　無色の針状結晶で、融点216〜217℃。水や熱エタノールに易
	溶。
	　生体内にはアデニン(adenine)・グアニン(guanine)などの誘
	導体として存在し、ピリミジン誘導体とともに核酸の重要な成
	分。
	　カフェイン(caffeine)・テオブロミン(theobromine)などは
	アルカロイドの構成成分。
	　参照⇒ぷりんたい(プリン体)
	◎ラテン語の「清潔(purus)」と接尾辞の「塩基(-ine)」から。
	　"purus"は英語の"pure(純粋な)"と同源語。
ぷりんえんき
	【プリン塩基】
	◇[英]purine base
	○[化]プリン核をもつ化合物のうちで塩基性を示すもの。
	　アデニン(adenine)・グアニン(guanine)・カフェイン(caf-
	feine)・テオブロミン(theobromine)など。
ぶりんかー
	【ブリンカー】
	◇[米]blinker、[英]winker
	○⇒ういんかー(ウインカー)
ぷりんきぱつす
	【プリンキパツス】
	◇[羅]Principatus
	○[歴]⇒ぷりんきぱとぅす(プリンキパトゥス)
★ぷりんきぱとぅす
	【プリンキパトゥス】
	◇[羅]Principatus
	○[歴]コーマ帝政前期に共和制の伝統を重んじ、プリンケプス
	(Princeps)によって行われた政治体制。事実上の帝政。
	　BC.  27、オクタビアヌス(Octavianus)がプリンケプスとなっ
	て元老院との共同統治の形式で開始する。
	　３世紀末のディオクレティアヌス(Diocletianus)帝によって
	ドミナトゥス(dominatus)(専制君主制)に移行するまで続いた。
	　「プリンキパトス」,「プリンキパツス」,「元首政」,「元首政治」
	とも呼ぶ。
	　参照⇒ぷりんけぷす(プリンケプス)(2)
ぷりんきぱとす
	【プリンキパトス】
	◇[羅]Principatus
	○[歴]⇒ぷりんきぱとぅす(プリンキパトゥス)
ぷりんきぴあ
	【プリンキピア】
	◇Principia
	○[理]アイザック・ニュートンの著書『自然哲学の数学的諸原
	理(Philosophiae naturalis principia mathematica)』の略称。
	全３巻。
	　運動に関する三法則の定式化や万有引力に関する法則を理論
	化し、近代科学の方法論に大きく貢献した。
	◎1687(貞享 4)刊行。
	　2002(平成14)ロシア西部サンクトペテルブルクのロシア国立
	図書館から初版本が盗難。
ぶりんく
	【ブリンク】
	◇[英]blink
	○(1)[自動]まばたきする。
	○(2)[他動]光を点滅させる。
	○(3)まばたき。
	○(4)光の点滅・ちらつき。
	○(5)[計]ディスプレー上で、カーソル(cursor)が点滅するこ
	と。
	　参照⇒ぷろんぷと(プロンプト)(5)
ぷりんけぷす
	【プリンケプス】
	◇[羅]Princeps(第一人者)
	○(1)[歴]古代ローマの「市民の中の第一人者」を意味する敬称。
	　大スキピオ(Scipio Major)・ポンペイウス(Gnaeus Pompeius 
	Magnus)などが呼ばれる。
	○(2)[歴]古代ローマの「元老院の第一人者」を意味する称号。
	　BC.  27、オクタビアヌス(Octavianus)が元老院からアウグ
	ストゥス(Augustus)(尊厳する者)の尊号を受けてプリンキパトゥ
	ス(Principatus)(元首政)を始めたときに、自らの地位を表す
	公的な称号として用いたもの。
	　以後、３世紀末のディオクレティアヌス(Diocletianus)帝ま
	でのローマ皇帝の称号となった。
	　参照⇒ぷりんきぱとぅす(プリンキパトゥス)
	◎英語の「プリンス(prince)」の語源。
ふりんじ
	【フリンジ】
	◇[英]fringe
	○(1)縁(ヘリ)飾り。
	○(2)(特に)布端に施した房(フサ)飾り。
	　布端の横糸を１センチメートルほど抜いたり、糸や毛糸を束
	ねて縫い付けたりしたもの。
	　肩掛け・テーブル掛け・幕の裾(スソ)などに用いる。
	○(3)額に垂らした、切り下げの前髪。
	○(4)[動][植]房毛。
	○(5)(中心から離れた)へり(縁)・ふち(縁)・周辺。
	○(6)(転じた)二次的なもの・付加的なもの。
	○(7)(社会・政治・文化などの)非主流派・分派・主流逸脱者
	・極論者。
ぷりんしぱりてぃー
	【プリンシパリティー】
	◇[英]principality
	○(1)公国。
	　参照⇒[2]こうこく(公国)
	○(2)プリンス(公国の君主)の地位・権力・領土(公国)。
	　参照⇒[1]ぷりんす(プリンス)(2)
	○(3)[俗](the Principality)ウェールズ(Wales)の俗称。
	　⇒うぇーるず(ウェールズ)
	○(4)[宗]権天使。
	　⇒ごんてんし(権天使)(1)
[1]ぷりんしぺ
	【プリンシペ】
	◇[伊]principe
	○(イタリア語で)王子・プリンス([英]prince)。
	　⇒[1]ぷりんす(プリンス)
[2]ぷりんしぺ
	【プリンシペ】
	◇[西]principe
	○(スペイン語で)王子・プリンス([英]prince)。
	　⇒[1]ぷりんす(プリンス)
[1]ぷりんす
	【プリンス】
	◇[英]prince
	○(1)皇太子・王子。王の息子。
	　参照⇒ぷりんすおぶうぇーるず(プリンス・オブ・ウェール
	ズ)(1)
	◎フランス語：プランス(prince)。
	　イタリア語：プリンシペ(principe)。
	　スペイン語：プリンシペ(principe)。
	　ドイツ語：プリンツ(Prinz)。
	　トルコ語：プレンス(prens)。
	○(2)大国に守られた小国の君主。
	◎語源：参照⇒ぷりんけぷす(プリンケプス)(2)
	　公国(principality)：⇒ぷりんしぱりてぃー(プリンシパリ
	ティー)
	◎ヨーロッパ内の公国や小国の君主は特に「デューク(duke)」と
	呼ぶ。
	○(3)イギリス以外の公爵。
	　参照⇒こうしゃく(公爵)
[2]ぷりんす
	【プリンス】
	◇[登録商標]Prince
	○(1)[交]日産自動車のブランド名。
	◎合併したプリンス自動車工業から継承。
	　参照⇒ぷりんすじどうしゃこうぎょう(プリンス自動車工業)
	○(2)[古][交]⇒ぷりんすじどうしゃこうぎょう(プリンス自動
	車工業)
ぷりんすうぃりあむぐん
	【プリンスウィリアム郡】
	◇[英]Prince William County
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	北東部の郡。南東部をポトマック川(Potomac River)に面する。
	　郡都はマナサス(Manassas)。
	　森林公園(Forest Park)がある。
ぷりんすえどわーどあいらんど
	【プリンス・エドワード・アイランド】
	◇[英]Prince Edward Island
	○(1)[地]⇒ぷりんすえどわーどとう(プリンス・エドワード島)
	○(2)(Prince Edward Island Province)⇒ぷりんすえどわーど
	あいらんどしゅう(プリンス・エドワード・アイランド州)
ぷりんすえどわーどあいらんどしゅう
	《ぷりんすえどわーどあいらんどしう》
	【プリンス・エドワード・アイランド州】
	◇[英]Prince Edward Island Province
	○カナダ南東部の州。セントローレンス湾(Gulf of Saint Law-
	rence)南部のプリンス・エドワード島から成る。
	　州都はシャーロットタウン(Charlottetown)。
	　カナダ最小面積の州。
	〈面積〉
	　5,683.91平方キロメートル。
	〈人口〉
	　2001(平成13)13万5,294人(５月15日)。
	　2006(平成18)13万5,851人(５月16日)。
	◎1873. 7. 1(明治 6)州に昇格。
ぷりんすえどわーどしょとう《ぷりんすえどわーどしよたう》
	【プリンス・エドワード諸島】
	◇[英]Prince Edward Islands
	○[地]インド洋の南西、南アフリカ共和国の南東にある群島。
	　主島のマリオン島(Marion Island)とプリンス・エドワード
	島の２島から成る。
ぷりんすえどわーどとう《ぷりんすえどわーどたう》
	【プリンス・エドワード島】
	◇[英]Prince Edward Island
	○(1)[地]カナダ南東部、セントローレンス湾(Gulf of Saint 
	Lawrence)南部の島。
	　北緯46.40°、西経63.25°の地。
	〈面積〉
	　5,783.2平方キロメートル。
	〈人口〉
	　1983(昭和58)12万4,000人。
	○(2)[地]インド洋の南西、南アフリカ共和国の南東にあるプ
	リンス・エドワード諸島(Prince Edward Islands)の火山島。
	南西に主島のマリオン島(Marion Island)がある。
	　南緯46.63°、東経37.93°の地。
	　南アフリカ共和国に帰属。
	〈面積〉
	　43.7平方キロメートル。
ぷりんすおぶうぇーるず
	【プリンス・オブ・ウェールズ】
	◇[英]Prince of Wales
	○(1)イギリスの皇太子の称号。
	◎1301年より使用。イギリス以外の皇太子は「クラウン・プリ
	ンス(crown prince)」と呼ぶ。
	○(2)[歴][軍]イギリス海軍、東洋艦隊の戦艦。
	◎1941. 3.(昭和16)竣工。
	　1941. 8.14(昭和16)ニューファンドランド沖でアメリカ大統
	領ルーズベルトとイギリス首相チャーチルの大西洋会談が行わ
	れた(大西洋憲章)。
	　1941.12.10(昭和16)日本海軍航空隊によって戦艦レパルスと
	ともに撃沈。
ぷりんすこんそーと
	【プリンスコンソート】
	◇[英]prince consort
	○(1)女王・女帝の夫。配偶の宮。
	○(2)(the Prince Consort)アルバート公の別称。
	　⇒あるばーとこう(アルバート公)
★ぷりんすじどうしゃこうぎょう《ぷりんすじどうしやこうげふ》
	【プリンス自動車工業】
	◇[登録商標]Prince
	○[古][経]日本の自動車製造会社。
	◎1947(昭和22)東京電気自動車、たま電気自動車を発売。
	　1966. 8. 1(昭和41)日産自動車株式会社に吸収合併。
	　参照⇒にっさんじどうしゃ(日産自動車)
ぷりんすじょーじ
	【プリンスジョージ】
	◇[英]Prince George
	○カナダ南西部、ブリティッシュコロンビア州(British Colom-
	bia Province)中央部の都市。
ぷりんすじょーじずぐん
	【プリンスジョージズ郡】
	◇[英]Prince George's County
	○アメリカ合衆国東部、メリーランド州(Maryland State)中西
	部の郡。東部をアンアランデル郡(Anne Arundel County)、北
	西部をモンゴメリー郡(Montgomery County)に接し、北部をワ
	シントン(Washington D.C.)に隣接。
	　郡都はアッパーマルボロ(Upper Marlboro)。
	〈人口〉
	　1980(昭和55)65万7,707人。
	　1990(平成 2)72万9,268人。
	　2000(平成12)80万1,515人。
ぷりんすするたんくうぐんきち
	【プリンス・スルタン空軍基地】
	◇[英]Prince Sultan Air Base
	○[軍]サウジアラビアの首都リヤド(Riyadh)近郊にある空軍基
	地。
	◎1990(平成 2)湾岸危機以来、アメリカ軍が湾岸戦争やイラク
	南部の飛行禁止空域の監視活動などに拠点基地として使用。
	　2003. 8.26(平成15)駐留アメリカ軍の権限移譲式が行われ、
	翌日撤退。
ぷりんすとん
	【プリンストン】
	◇Princeton
	○アメリカ合衆国北東部、ニュージャージー州(New Jersey 
	State)西部のマーサー郡(Mercer County)北部にある学術都市。
	　北緯40.35°、西経74.66°の地。
	〈人口〉
	　1990(平成 2)1万2,016人。
	　2000(平成12)1万3,558人。
	◎1696(元禄 9)クエーカー教徒が初めて入植。
	　1746(延享 3)私立のニュージャージー大学、創立。
	　1896(明治29)ニュージャージー大学、プリンストン大学と改
	称。
	　1933(昭和 8)プリンストン高等研究所(Institute for Ad-
	vanced Study)(ＩＡＳ)、創立。
ぷりんすぱとりっくとう《ぷりんすぱとりつくたう》
	【プリンス・パトリック島】
	◇[英]Prince Patrick Island
	○[地]カナダ北部、パーリー諸島(Parry Islands)西部の島。
	　ノースウェスト準州(Northwest Territories)に属する。
	　北緯76.70°、西経119.00°の地。
	〈面積〉
	　1万6,533.9平方キロメートル。
★ぷりんすほてる
	【プリンスホテル】
	○[経]西武グループのホテル会社。
	　本社は東京。
ぷりんせす
	【プリンセス】
	◇[英]princess
	○(1)皇太子妃・内親王(ナイシンノウ)。
	○(2)大国に守られた小国の王妃。
	◎ヨーロッパ内の公国や小国の王妃は特に「ダチェス(duchess)」
	と呼ぶ。
	○(3)イギリス以外の公爵夫人。
	◎イギリスの公爵夫人は「ダチェス」。
ぷりんた
	【プリンタ】
	◇[英]printer
	○⇒ぷりんたー(プリンター)
★ぷりんたー
	【プリンター】
	◇[英]printer
	○(1)[印]印刷機。
	○(2)[計]コンピュータの印字装置。
	　「プリンタ」とも呼ぶ。
	　参照⇒[2]えーえすえふ(ＡＳＦ)(1),ぷりんたようし(プリン
	タ用紙)
	◎ラインプリンタ(line printer)：⇒らいんぷりんた(ライン
	プリンタ)
	　ドラムプリンター(drum printer)：⇒どらむぷりんたー(ド
	ラムプリンター)
	　ドットプリンター(dot printer)：⇒どっとぷりんたー(ドッ
	トプリンター)
	　バブルジェット(Bubble Jet)：キヤノン(Canon)社製のイン
	クジェット・プリンター。
	　３Ｄプリンタ：参照⇒ゆーぷりんと(ユープリント)
ぷりんたい
	【プリン体】
	◇[英]purine bodies
	○[医]プリン環(purine ring)を化学構造にもつ物質の総称。
	細胞の核にある核酸の成分。
	　生体内でアミノ酸から作られるほか、食物として取り入れら
	れる。
	　余分なプリン体は代謝されて尿酸に変り、尿として体外に排
	出される。
	　尿酸が体内に蓄積すると、血中で結晶化し、関節などに付着
	して炎症を起こし、通風(ツウフウ)の原因となる。
	　参照⇒[2]ぷりん(プリン),つうふう(痛風)
	◎アンキモ・ビール・牛レバー・牛ヒレや豚ロースのステーキ
	・白子(シラコ)などに多い。
ぷりんたようし
	【プリンタ用紙】
	◇[英]printer paper
	○[計]コンピュータのプリンタで印刷するための専用用紙。
	　左右両端に紙送り用のスプロケットホール(sprocket hole)
	があるミシン目でジグザグに折り畳まれた連続用紙。上下と右
	端のミシン目で一枚一枚に切り取ることが出来る。左端のスプ
	ロケットホールはバインダーに綴じる穴になる。
	　標準は１シートが１１インチ(縦)×１５インチ(横)、一箱
	2,000シート。
	　スプロケットホールは１インチに２個。
	　１インチ幅３本(１シート32本)の薄い横線が印刷されたもの
	は「ストック・フォーム(ホーム)」と呼ばれ、最も一般的・汎用
	的な用紙。
	　「プリンター用紙」,「フォーム用紙(form paper)」とも呼ぶ。
	　参照⇒どらむぷりんたー(ドラムプリンター)
	◎カーボン用紙を間にはさんだ二枚複写・三枚複写などの用紙
	もあった。
ぷりんたーようし
	【プリンター用紙】
	◇[英]printer paper
	○[計]⇒ぷりんたようし(プリンタ用紙)
ぷりんつ
	【プリンツ】
	◇[独]Prinz
	○(ドイツ語で)王子・プリンス([英]prince)。
	　⇒[1]ぷりんす(プリンス)
ぶりんでぃじ
	【ブリンディジ】
	◇Brindisi
	○(1)(Provincia di Brindisi)⇒ぶりんでぃじけん(ブリンディ
	ジ県)
	○(2)イタリア半島南東部、プーリア州(Regione Puglia)ブリ
	ンディジ県の県都。アドリア海(Mare Adriatico)に面する港湾
	都市。
	　ラテン語による古称は「ブルンディシウム(Brundisium)」。
	〈人口〉
	　1991(平成 3)9万1,778人(推計)。
ぶりんでぃじけん
	【ブリンディジ県】
	◇[伊]Provincia di Brindisi
	○イタリア半島南東部、プーリア州(Regione Puglia)東部の県。
	南西部・西部をタラント県(Provincia di Taranto)に接する。
	　県都はブリンディジ。
	〈面積〉
	　1,840平方キロメートル。
	〈人口〉
	　2001(平成13)40万2,422人(10月21日現在)。
ぷりんてぃんぐ
	【プリンティング】
	◇[英]printing
	○(1)[印]印刷。
	○(2)[印]印刷術・印刷業。
	○(3)[印]刷。
	○(4)[写]焼き付け。
[1]ふりんと
	【フリント】
	◇[英]flint
	○(1)火打ち石・燧石(スイセキ)。
	　⇒ひうちいし(火打石,火打ち石,燧石)
	○(2)ライターの発火石。
[2]ふりんと
	【フリント】
	◇Flint
	○アメリカ合衆国中北東部、ミシガン州(Michigan State)中南
	東部ジェネシー郡(Genesee County)中央部にある郡都。
	〈人口〉
	　1970(昭和45)19万3,317人、50万人(都市域)。
	　1975(昭和50)17万人。
ぷりんと
	【プリント】
	◇[英]print
	○(1)[他動]印刷する。
	○(2)[自動]出版する。
	○(3)印刷。
	○(4)印刷物。
	○(5)新聞。
	○(6)版画。
	○(7)(日本で)特に、教室や会議で配布する印刷物。
	◎英語では「ハンドアウト(handout)」。
	○(8)[写]焼付け。
	　参照⇒でぃぴーいー(ＤＰＥ)
	○(9)[映]焼付け。
	○(10)型模様を染め付けること・捺染(ナッセン)。また、捺染され
	た布地。
ふりんとがらす
	【フリントガラス】
	【フリント・ガラス】
	【フリント硝子】
	◇[英]flint glass
	○[化]⇒なまりがらす(鉛ガラス,鉛硝子)
ぷりんときばん
	【プリント基板】
	◇[英]printed-circuit board
	○[電]プリント配線(printed-circuit)された絶縁基板。
	　「プリント板(printed board)」とも呼ぶ。
	　参照⇒えっちんぐ(エッチング)(3)
ぷりんとくらぶ
	【プリント倶楽部】
	○[写]アトラス社製の簡易写真シール印刷機。
	　略称は「プリクラ」。
	◎1995(平成 7)アトラスとセガが共同で開発して１号機を発売。
	　2008. 6.(平成20)フリュー、1,010万画素の「鏡の魔法」を発
	売。
	　2008. 7.(平成20)バンダイナムコゲームス(ＢＮＧ)、目が大
	きく写るジュエラ・アイ(Jewella Eye)を発売。
ぷりんとごうはん《ぷりんとがふはん》
	【プリント合板】
	◇[英]printed plywood
	○[建]化粧合板(塗装合板)の一種。
	　表面に木目や大理石の岩肌(イワハダ)などを印刷した紙を貼り、
	化粧仕上げした合板。
	　商標名はデコラ(Decola)など。
	　参照⇒ごうはん(合板),でこら(デコラ)
ぷりんとごっこ
	【プリントゴッコ】
	○[歴][印]理想科学工業社製の家庭用謄写版(トウシャバン)。
	　フラッシュを応用した写真製版で原紙を作り、多色刷りが簡
	単にできる。
	　パソコンのインクジェット・プリンター普及までは、版画に
	代って手作り年賀状印刷の主流だった。
	◎1977. 9.(昭和52)新発売。
	　1987(昭和62)年度販売台数のピーク(72万台)。
	　1993(平成 5)年度販売金額のピーク(153億円)。
	　2008. 6.(平成20)販売終了。
	　2011. 9.20(平成23)インクなどの消耗品販売や修理などのサ
	ポート業務も2012年末で終了すると発表。
ふりんとしゃー
	【フリントシャー】
	◇[英]Flintshire、[ウェールズ語]Sir y Fflint
	○[古]⇒ふりんとしゅう(フリント州)
ふりんとしゅう《ふりんとしう》
	【フリント州】
	◇[英]Flintshire、[ウェールズ語]Sir y Fflint
	○イギリス、ウェールズ北東部の州。
	　州都はモールド(Mold)。
	　旧称は「フリントシャー」。
	〈面積〉
	　437平方キロメートル。
	◎1974(昭和49)新設のクルーイド州(County of Clwyd)に編入。
	　1994(平成 6)クルーイド州が分割されて再置。
ぶりんとだるむ
	【ブリントダルム】
	◇[独]Blinddarm
	○[医]⇒もうちょう(盲腸)
ぷりんとばん
	【プリント板】
	◇[英]printed board
	○[電]⇒ぷりんときばん(プリント基板)
ふりんとろっく
	【フリントロック】
	◇[英]flintlock
	○(1)火打ち石(燧石)(フリント)を発火装置にした小銃・拳銃。
	　16世紀初期に発達し、従来の火縄銃に取って代った。
	　「燧石銃(スイセキジュウ)」,「燧発銃(スイハツジュウ)」とも呼ぶ。
	○(2)その発火装置。
	　燧石を取り付けたバネ仕掛けの撃鉄を起し引き金を引くと、
	燧石が鋼鉄板を打って火花を発生し、火皿の上の点火薬を着火
	させ、銃身内の主火薬を誘爆させる。
ふりんふろん
	【フリンフロン】
	◇Flin Flon
	○カナダ中南部、マニトバ州(Manitoba Province)西端にある
	都市。サスカチュワン州(Saskatchewan Province)に接する。
----------------------------------------------------------------
