                    ＰＤＤ図書館管理番号       0001.0079.9000.13

                 百   科   辞   書   《ふらな》    編集:獨  澄旻

-------- ふらな ------------------------------------------------
ぷらなこんしあゆたや
	【プラ・ナコン・シ・アユタヤ】
	◇[タイ語]Phra Nakhon Si Ayutthaya
	○⇒あゆたや(アユタヤ)
ぷらなこんしあゆたやけん
	【プラ・ナコン・シ・アユタヤ県】
	◇[タイ語]Changwat Phra Nakhon Si Ayutthaya、[英]Phra 
	Nakhon Si Ayutthaya Province
	○⇒あゆたやけん(アユタヤ県)
★ぷらなりあ
	【プラナリア】
	◇[羅]planaria、[英]planarium
	○[動]三岐腸目(サンキチョウモク)(Tricladida)プラナリア科(Planari-
	idae)に属する扁形動物(Platyzoa)の総称。
	　ナミウズムシ・ミヤマウズムシなど。
	　再生力が強く、再生の実験材料として有名。
ふらにぞく
	【フラニ族】
	◇Fulani
	○⇒ふるべぞく(フルベ族)
★ぷらにめーたー
	【プラニメーター】
	◇[英]planimeter
	○[工]不定形の面積を測定する器具。
	　「面積計」,「測面器」とも呼ぶ。
ぷらぬら
	【プラヌラ】
	◇[英](単数形)planula／(複数形)planulae
	○[動]すべての腔腸動物(コウチョウ・ドウブツ)や一部の有櫛動物(ユウシ
	ツ・ドウブツ)にみられる幼生形。
	　全体が繊毛におおわれた長卵形で、浮遊生活をして、岩や海
	藻などに付着する。
	　種によって異なるが、付着すると繊毛を失って触手をだして
	ポリプ(polyp)となり、さらにストロビラ(strobila)・エフィ
	ラ(ephyra)・メテフィラ(metephyra)などの幼生期を経て成体
	となる。
	　「プラヌラ幼生(planula larva)」とも呼ぶ。
ぷらぬらようせい《ぷらぬらえうせい》
	【プラヌラ幼生】
	◇[英](単数形)planula larva／(複数形)planula larvae
	○[動]⇒ぷらぬら(プラヌラ)
★ぷらねたりうむ
	【プラネタリウム】
	◇[英]planetarium
	○[天]
	　「天象儀(テンショウギ)」とも呼ぶ。
	◎1937(昭和12)大阪に登場。
	　1957(昭和32)東京渋谷に五島(ゴトウ)プラネタリウム、開館。
	　1978.10.(昭和53)サンシャインプラネタリウム、開館。
	　2001. 3.11(平成13)五島プラネタリウム、閉館。
	　2003. 6. 1(平成15)サンシャインプラネタリウム、閉館。
	　2004. 3.20(平成16)サンシャインプラネタリウム、コニカミ
	ノルタプラネタリウムが直営で再開。
ぷらねっと
	【プラネット】
	◇[英]planet
	○[天]⇒わくせい(惑星)
ふらのし
	【富良野市】
	◇[日]Furano Shi
	○北海道中央部、富良野盆地の南部にある市。
	　西部を空知川が北流し、稲作を主とし、タマネギ(玉葱)・ア
	スパラガス・ニンジン(人参)などを産出。乳牛・豚の飼育も盛
	んで乳製品・製材業も発達。
	　ＪＲ根室本線が通じ、富良野線が分岐し、富良野盆地の農林
	産物の集散地となっている。
	　富良野スキー場は国際的に有名で、スキー客・観光客が多い。
	〈人口〉
	　1970(昭和45)3万0,876人。
	　1995(平成 7)2万6,046人。
	◎富良野岳(フラノダケ)
	◎1966(昭和41)市制。
	◎かつて石綿の採掘が盛んで、スレート工場があった。
ふらのだけ
	【富良野岳】
	◇[日]Furano Dake
	○[地]北海道中央部、上川支庁空知郡(ソラチグン)にある火山。標
	高1,912メートル。
ぶらば
	【ブラバ】
	◇Bulava
	○[軍]ロシア海軍の潜水艦発射弾道ミサイル(ＳＬＢＭ)。
	　固体燃料で３段式。
	　射程8,000〜１万キロメートル。
	　多弾頭ミサイルで最大10個の弾頭が搭載可能。
	　ＮＡＴＯコード名は「ＳＳＮ−３０」。
	　「Ｒ３９」とも呼ぶ。
	◎1992(平成 4)開発に着手。
	　2007. 6.28(平成19)原子力潜水艦ドミトリー・ドンスコイ
	(Dmitry Donskoy)(ＴＫ２０８)から白海の海中で発射され、極
	東カムチャツカ半島の演習場に着弾し、発射実験に成功。
	　2008.12.(平成20)白海で原子力潜水艦から打ち上げ、トラブ
	ルが発生して空中で自爆。
	　2009. 7.15(平成21)発射実験に失敗。
	　2009.12. 9(平成21)発射実験に失敗。
ぶらばー
	【ブラバー】
	◇[伊]brava
	○[感嘆詞]ブラボー(bravo)の女性形。
	　⇒[1]ぶらぼー(ブラボー)
ぷらは
	【プラハ】
	◇Praha
	○チェコ(Czech)共和国の首都。中央チェコ州(Stredocesky 
	Kraj)の州都。
	　ブルタバ川(the Vltava River)が貫通し、カレル橋(Charles 
	Bridge)が架(カ)かる。
	　フランス語・英語では「プラーグ(Prague)」、ドイツ語では
	「プラーク(Prag)」と呼ぶ。
	　参照⇒かれるばし(カレル橋)
	〈人口〉
	　1976(昭和51)117万人。
	　1987(昭和62)120万3,000人。
	　1993(平成 5)121万6,500人。
	　1995(平成 7)122万5,000人。
	　1997(平成 9)120万人。
	◎14世紀、神聖ローマ帝国の首都。
	　チェコスロバキア社会主義共和国の首都。
	　チェコスロバキア連邦共和国の首都。
	　1992(平成 4)旧市街地が世界文化遺産に登録。
	　1993. 1.(平成 5)チェコの首都。
ぷらぱでん
	【プラパデン】
	◇Phra Pradaeng
	○タイ王国中央部、サムットプラカン県(Changwat Samut Pra-
	kan)北西部の町。首都バンコクの南郊。
	　北緯13.67°、東経100.53°の地。
	　味の素の工場がある。
ぶらばん
	【ブラバン】
	◇[英]brass band
	○[楽]ブラスバンドの和略語。
	　⇒ぶらすばんど(ブラスバンド)
ぷらばん
	【プラ板】
	○プラスチックの板。
ぶらびあ
	【ブラビア】
	【ＢＲＡＶＩＡ】
	○[経][電]ソニーの薄型テレビのブランド名。
	◎2005. 9.14(平成17)ブランド名を発表し、10月１日から順次
	発売。
	◎ブラウン管型テレビのブランド名はベガ(ＷＥＧＡ)。
ふらびん
	【フラビン】
	◇[英]flavin(フラヴィン)／flavine
	○[生化]動植物体に広く存在する、蛍光を示す一群の黄色色素。
	　卵白中のオボフラビン(ovoflavin)や、牛乳の中のリボフラ
	ビン(riboflavin)(ビタミンＢ２)など。
	　呼吸酵素に関係を持つ。
	　参照⇒びたみんびーに(ビタミンＢ２)
	◎ラテン語の「黄色(flavus)」から。
	　アクリフラビン(acriflavine)：⇒あくりふらびん(アクリフ
	ラビン)
ぶらふ
	【ブラフ】
	◇[英]bluff
	○(1)虚勢(キョセイ)・はったり・こけおどし。
	○(2)(特に)ポーカーなどでよくない手札をあたかも強い手の
	ような態度をとること。
	　相手に強い手と誤解させ、ゲームを棄権させる心理作戦。
	　参照⇒ぽーかーふぇいす(ポーカーフェイス)
ぷらぶ
	【プラブ】
	◇[ヒンディー語]purab
	○(ヒンディー語で)東・東部の。
	◎パチム(pachim)：西。
	　ダクシン(dakshin)：南。
	　ウッタル(uttar)：北。
ぶらふとん
	【ブラフトン】
	◇Bluffton
	○アメリカ合衆国南東部、サウスカロライナ州(South Caroli-
	na State)南部のビューフォート郡(Beaufort County)南部の町。
	　北緯32.24°、西経80.86°の地。
	〈人口〉
	　1990(平成 2)  738人。
	　2000(平成12)1,986人。
ふらふーぷ
	【フラフープ】
	◇[米]hula hoop、「フラ」はフラダンスのこと。
	○[運]遊具の商標名。
	　プラスチックのチューブを直径１メートルくらいの輪にした
	もの。
	　体を輪の中に入れて腰の周りで回転させ、落ちないように腰
	を振って遊ぶ。運動具としても用いられる。
	◎1958(昭和33)日本で大流行。
ぶらふまー
	【ブラフマー】
	◇[梵]Brahma
	○[宗]ヒンズー教の宇宙創造の神。梵天。婆羅門天。
	　参照⇒ぼんてん(梵天)
	◎維持神「ビシュヌ(Visnu)」・破壊神「シバ(Siva)」と並ぶヒン
	ズー教三神の一つ。
ぶらふまちゃるや
	【ブラフマチャルヤ】
	◇Brahma-Charya
	○克己と純潔。
	　参照⇒[1]がんじー(ガンジー)
★ぶらふまぷとらがわ《ぶらふまぷとらがは》
	【ブラフマプトラ川】
	◇[英]Brahmaputra River
	○[地]中国チベット自治区南西部の湖マパムヤムツォ(Mapam 
	Yumco)から流出。北インドを流れ、バングラデシュでガンジス
	川下流のパドマ川に合流。全長2,900キロメートル。
	　インド東北部のアッサム州に世界最大の川州(カワス)(川の島)
	として知られるマジュリ島(Majuli Island)がある。
	　チベットでは「ヤルンズアンボ川(Yarlung Zangbo River)」,
	「ヤルツァンボ河」,「ヤルツァンポ河(Yarlung Tsangpo River)」,
	「ヤルンツァンポ川」,「ツァンポ川(Zangbo River)」と呼び、漢
	字表記は「雅魯蔵布江(Yaluzangbu Jiang)」。
	　インドでは「ヤムナ川(the Yamuna River)」.「ヤムナー川」と
	呼び、ブラフマプトラ川はアッサム州での名称で、「ブラーマ
	プトラ川」,「ブラマプトラ川」とも呼ぶ。
	　バングラデシュ北部では「ジャムナ川(Jamuna River／Jumna 
	River)」,「ジャムナー川」と呼ぶ。
	　参照⇒まぱむやむつぉ(マパムヤムツォ),かいらすさん(カイ
	ラス山)
	◎"Brahmaputra"は「梵天(ボンテン)(Brahma)の子」の意味。
ぶらふまん
	【ブラフマン】
	◇[梵]brahman、漢音写は「梵([中]fan)」。
	○(1)[哲]梵(ボン)。正統バラモン教の最高原理で、宇宙の根本
	原理。のち「梵我一如」の思想も生れた。
	　⇔あーとまん(アートマン)
	　参照⇒ぼんがいちにょ(梵我一如)
	○(2)[宗]インドのバラモン教の最高神。
	　参照⇒ぼんてん(梵天)
[1]ぶらぼー
	【ブラボー】
	◇[伊]bravo
	○[感嘆詞]賞讃・喝采(カッサイ)などの掛け声・叫び声。
	　オペラ・演劇・スポーツなどの観客からの賞賛としてよく使
	われ、女性に対しては「ブラバー(brava)」が用いられる。
[2]ぶらぼー
	【ブラボー】
	◇[英]bravo
	○(1)刺客(シカク)・暴漢。
	○(2)[原](Bravo)1954. 3. 1(昭和29)ビキニ環礁(Bikini At-
	olls)で行われた水爆実験名。
	　マーシャル諸島(Marshall Islands)の住民や日本の漁船第５
	福竜丸の船員が被爆した。
ぶらぼがわ《ぶらぼがは》
	【ブラボ川】
	◇[西]Rio Bravo
	○[地]リオグランデ川のメキシコ側の名称。
	　⇒りおぐらんでがわ(リオグランデ川)
ぶらぼでるのるてがわ《ぶらぼでるのるてがは》
	【ブラボデルノルテ川】
	◇[西]Rio Bravo del Norte
	○[地]リオグランデ川のメキシコ側の名称。
	　⇒りおぐらんでがわ(リオグランデ川)
ふらぼのいど
	【フラボノイド】
	◇flavonoid
	○[化]植物界に広く分布する色素化合物・フェノール性物質の
	総称。ベンゼン環にグルコースが結合したフラボン核をもつ環
	状有機化合物。
	　カルコン(Chalcone)・フラバン(flavan)・フラバノン(flava-
	none)・フラボン(flavone)・フラボノール(flavonol)・フラバ
	ノノール(flavanonol)・フラバノール(flavanol)・イソフラボ
	ン(isoflavone)・一部のアントシアン類など。
	　花弁・果実・葉・樹皮・種子・材などに含まれ、多くは無色
	・黄色・オレンジ色を呈する。
	　柑橘(カンキツ)類の皮にも多量に含まれる。
	〈効能〉
	　消臭性、血圧降下作用など。
ふらぼのーる
	【フラボノール】
	◇flavonol
	○[化]フラボノイドの一種。
	　参照⇒ふらぼのいど(フラボノイド),けるせちん(ケルセチン)
	〈効能〉
	　血栓の予防、白内障の抑制、ガン細胞の増殖の抑制、消臭性
	など。
ぷらほびー
	【プラホビー】
	○[古]日本プラスチックモデル工業協同組合のプラスチックモ
	デル(plastic model)に対する統一名称。
	　参照⇒ぷらもでる(プラモデル)(1)
ぶらまぷとらがわ《ぶらまぷとらがは》
	【ブラマプトラ川】
	◇[英]the Brahmaputra River
	○[地]⇒ぶらふまぷとらがわ(ブラフマプトラ川)
ぶらーまぷとらがわ《ぶらーまぷとらがは》
	【ブラーマプトラ川】
	◇[英]the Brahmaputra River
	○[地]⇒ぶらふまぷとらがわ(ブラフマプトラ川)
★ぶらまんく
	【ブラマンク】
	◇Maurice de Vlaminck
	○[人]フランスの画家(1876. 4. 4〜1958.10.11)。パリ生れ。
	◎「ブラマンク」は父親の出身地「フランドル人」の意味。
★ふらまんごちく
	【フラマン語地区】
	◇[フ]Region Flamande、[独]Flaemische Region、[英]Flem-
	ish Region、[蘭]Vlaams Gewest
	○[言]ベルギー北部のフラマン語(オランダ語の一方言)を話す
	地区。
	　広義にはフランドル([フ]Flandre)地方。
	　参照⇒ふらんどる(フランドル),わろんごちく(ワロン語地区)
	〈５州〉
	　アントウェルペン州(Provincie Antwerpen)。
	　リンブルフ州(Provincie Limburg)。
	　オースト・フラーンデレン州(Provincie Oost-Vlaanderen)。
	　ブラームス・ブラバント州(Provincie Vlaams-Brabant)。
	　ウェスト・フラーンデレン州(Provincie West-Vlaanderen)。
★ぶらまんて
	【ブラマンテ】
	◇Donato Bramante
	○[人]イタリアの盛期ルネサンスの建築家(1444ころ〜1514. 4.
	11)。本名は"Donato d'Angelo(d'Agnolo) Lazzari"。
★ふらみんご
	【フラミンゴ】
	◇[英]flamingo
	○[鳥]コウノトリ目(Ciconiiformes)フラミンゴ科(Phoenicop-
	teridae)の鳥の総称。
	　ベニイロフラミンゴ・ヨーロッパフラミンゴ・アメリカフラ
	ミンゴなど。
	　「ベニヅル(紅鶴)」とも呼ぶ。
	◎ラテン語の「炎(flama)」から。
	◎スペイン語：フラメンコ(flamenco)。
	　イタリア語：フェニコッテロ(fenicottero)／フィアンミン
	ゴ(fiammingo)。
	　フランス語：フラマンローズ(flamant rose)。
	　中国語：火烈鳥(huolieniao)。
★[1]ぷらむ
	【プラム】
	◇[英]plum、[学]Prunus domestica
	○[植]バラ目(Rosales)バラ科(Rosaceae)サクラ属(Prunus)の
	落葉小高木。西アジア原産。
	　熟したを実を乾燥させたものは「プルーン(prune)」とも呼ぶ。
	　「セイヨウスモモ(西洋李)」とも呼ぶ。
[2]ぷらむ
	【プラム】
	◇[英]plumb
	○⇒そくえん(測鉛)
ふらむかいぼん
	【フラム海盆】
	◇[英]Fram Basin
	○[地]北極海(Arctic Ocean)のユーラシア海盆(Eurasian 
	Basin)の内、ヨーロッパ大陸側にある海盆。
	　大陸との反対側にはナンセン海嶺(Nansen Cordillera)を介
	してナンセン海盆(Nansen Basin)がある。
	　参照⇒ゆーらしあかいぼん(ユーラシア海盆)
★ぶらーむす
	【ブラームス】
	◇Johannes Brahms(ヨハネス)
	○[人]ドイツの作曲家(1833〜1897)。
	◎バッハ(Bach)・ベートーベン(Beethoven)と並んで、音楽界
	の三大Ｂと呼ばれる。
ぶらーむすぶらばんとしゅう《ぶらーむすぶらばんとしう》
	【ブラームス・ブラバント州】
	◇Provincie Vlaams-Brabant、[フ]la province du Brabant 
	flamand、[英]province of Flemish Brabant
	○ベルギー中北部の州。西部をオースト・フラーンデレン州
	(Provincie Oost Vlaanderen)に接する。
	　州都はレーベン(Leuven)。
	　「フレミッシュ・ブラバント州」とも呼ぶ。
	〈面積〉
	　2,106平方キロメートル。
	〈人口〉
	　2003(平成15)102万7,800人。
	　2004(平成16)103万2,900人。
	◎1995(平成 7)ブラバント州が３分割されて発足。
ぷらむでぃあ
	【プラムディア】
	◇Pramoedya Ananta Toer(プラムディア・アナンタ・トゥル)
	○[人]インドネシアの作家(1925〜)。ジャワ島中央部のジャワ
	テンガ州(Propinsi Jawa Tengah)ブロラ県(Kabupaten Blora)
	生れ。
	　1965〜1979(昭和40〜昭和54)政治犯として拘束。
	　1995(平成 7)マグサイサイ賞、受賞。
	　糖尿病による呼吸器不全で死去(81歳)。
ぷらめっと
	【プラメット】
	◇[英]plummet
	○(1)釣りや測鉛などに使う鉛の錘(オモリ)。
	　「ウェート(weight)」,「ウエイト」とも呼ぶ。
	　参照⇒そくえん(測鉛)
	○(2)[建]大工が垂直を調べる鉛の錘。
[1]ふらめんこ
	【フラメンコ】
	◇[西]flamenco
	○(1)[形]フランドル([フ]Flandre)の、フランダース([英]
	Flanders)の。
	　参照⇒ふらんどる(フランドル)
	○(2)[楽]スペイン南部のアンダルシア地方に伝わるジプシー
	芸能。
	　おもに男性がギターを伴奏に歌い、女性がその曲にあわせて
	即興的に踊りながら両手のカスタネットを打ち鳴らすもの。
	　踊りは山場や終りにポーズを決めてピタッ・ピタッと幾度か
	停止するのが特徴。
	　参照⇒ぼれろ(ボレロ)(1)
	○(3)[人]スペイン語圏の姓。
	　英語のフレミング(Fleming)に相当。
	◎「フランドルの人」の意味。
[2]ふらめんこ
	【フラメンコ】
	◇[西]flamenco、[英]flamingo
	○[鳥](スペイン語で)フラミンゴ。
	　⇒ふらみんご(フラミンゴ)
ぶらもす
	【ブラモス】
	◇BrahMos
	○[軍]インド軍の超音速巡航ミサイル。
	　射程距離約300キロメートル。全長約８メートル、重さ約３
	トン。
	　ロシアの対艦ミサイル「ヤホント(SSN26 Yakhont)」をベース
	にロシアと共同開発。
	◎2001. 6.(平成13)発射実験、成功。
	　2002. 4.(平成14)発射実験、成功。
	　2003. 2.12(平成15)ベンガル湾で発射実験、成功。
	　2003.10.29(平成15)東部オリッサ州で発射実験、成功。
	◎パキスタンの巡航ミサイル：⇒ばーぶる(バーブル)(2)
ぷらもでる
	【プラモデル】
	◇[登録商標]Plamodel
	○(1)プラスチックモデル(plastic model)の登録商標。
	◎1959(昭和34)株式会社マルサン商店が商標登録。
	　1974(昭和49)日本プラスチックモデル工業協同組合、商標権
	問題で名称を「プラホビー」に統一。
	　1975(昭和50)プラモデルの商標権が日本プラスチックモデル
	工業協同組合に譲渡。
	○(2)プラスチックモデルの一般通称。
	　プラスチック製の組み立て模型。
	　プラスチックはスチロール樹脂のものが多い。
	◎1961(昭和36)ころから流行。
ぷらや
	【プラヤ】
	◇[英]playa
	○[地]水が排出されない、乾燥地の低地・低地帯。
	　降雨時または雨季には、しばしば水で覆われる。
	　参照⇒わでぃ(ワディ)
ふらーれん
	【フラーレン】
	◇[英]fullerene
	○[化]炭素原子がサッカーボール状に数十から百個以上結合し
	た炭素分子の総称。
	　参照⇒かーぼんなのちゅーぶ(カーボンナノチューブ),ぐら
	ふぇん(グラフェン)
	◎Ｃ６０：⇒しーろくじゅう(Ｃ６０)
[1]ふらわー
	【フラワー】
	◇[英]flower
	○[植]花・草花。
	　ドイツ語で「ブルーメ(Blume)」、フランス語で「フルール
	(fleur)」とも呼ぶ。
[2]ふらわー
	【フラワー】
	◇[英]flour
	○[食]小麦粉・メリケン粉。
★ぶらわ
	【ブラワ】
	◇Bulava
	○[軍]ロシアの潜水艦発射弾道ミサイル(ＳＬＢＭ)。
	　射程8,000キロメートル。核弾頭６個を搭載可能。
	◎2008. 9.18(平成20)ロシア国防省、原子力潜水艦ドミトリー
	・ドンスコイ(Dimitrii Ivanovich Donskoi)から発射してカム
	チャツカ半島の射爆場に着弾し、実験に成功したと発表。
ぶらわーどぐん
	【ブラワード郡】
	◇[英]Broward County
	○⇒ぶろわーどぐん(ブロワード郡)
ぶらわよ
	【ブラワヨ】
	◇Bulawayo
	○アフリカ大陸南部、ジンバブエ共和国(Republic of Zimbabwe)
	西部のマタベレランドノース州(Matabeleland North Province)
	南東部にある州都。
	〈人口〉
	　1992(平成 4)62万0,936人(８月18日現在)。
	　2002(平成14)67万6,787人(12月３日現在)。
ふらん
	【フラン】
	【法】
	◇[フ]franc
	○(1)[歴][経]フランスの基本通貨。
	　１フランは100サンチーム(centime)。
	◎1928. 6. 4(昭和 3)平価の１／５に切下げ。
	　1969. 8.11(昭和44)平価の11.1％切下げを実施。
	　2001. 1. 1(平成14)ユーロ(euro)に移行。
	　2005. 2.17(平成17)フラン硬貨とユーロの換金を終了。
	　2012. 2.17(平成24)20〜500フラン紙幣とユーロの換金を終
	了。
	　参照⇒ゆーろ(ユーロ)
	○(2)[歴][経]ベルギー・ルクセンブルクの通貨単位。
	◎2001. 1. 1(平成14)ユーロ(euro)に移行。
	　参照⇒ゆーろ(ユーロ)
	○(3)[経]スイスの通貨単位。
[1]ぶらん
	【ブラン】
	◇[フ]Blanc
	○[色]白。
[2]ぶらん
	【ブラン】
	◇[英]bran
	○[食]ふすま(麩)の英語名。
	　⇒ふすま(麩)
★[3]ぶらん
	【ブラン】
	◇Buran
	○[歴][宇]旧ソ連版スペースシャトル。
	　1988(昭和63)無人のブランをエネルギア(Energia)・ロケッ
	トで打ち上げ後、開発計画を中止。
	　参照⇒すぺーすしゃとる(スペースシャトル)
[1]ふらんかー
	【フランカー】
	◇[英]flanker
	○(1)側面を守備する人。側衛。
	　参照⇒[3]ふらんく(フランク)
	○(2)[建]張り出し建物。
	○(3)[軍]側面堡塁・側面砲台。
	　参照⇒りょうほう(稜堡)
	○(4)[軍](flankers)側衛部隊。
	○(5)[運]ラグビーで、左右両翼の第２列の選手。
	　参照⇒ふらんかーばっく(フランカーバック)
	○(6)[運]⇒ふらんかーばっく(フランカーバック)
[2]ふらんかー
	【フランカー】
	◇[英]Flanker
	○[軍]ロシア共和国(旧ソビエト連邦)製ジェット戦闘機ＳＵ−
	２７(スホイ)のＮＡＴＯ名称。
	　最大速度マッハ2.35。
	　長い航続距離と優れた空戦能力で制空任務を主とする。
	　アメリカのＦ−１５(ストライク・イーグル)に対抗する為に
	開発されたもの。
	　参照⇒すほい(スホイ)
	◎1977(昭和52)試作機の初飛行。
	　1984(昭和59)ソ連軍への配備。
	　1998(平成10)中国、遼寧省でライセンス生産。
	　2002. 7.27(平成14)ウクライナの航空ショーで曲技飛行中に
	墜落。
	　2004(平成16)中国、100機超を生産した段階で組み立て部品
	の輸入を停止し、殲１１Ｂを製造。
	　参照⇒せんじゅういちびー(殲１１Ｂ,殲１１乙)
	〈姉妹機〉
	　ＳＵ−３０：輸出型。中国向けは、対地・対艦攻撃能力にも
	力点が置かれている。
	　ＳＵ−３２／３４：双列復座の攻撃型。
	　ＳＵ−３３：空母搭載型。
	　ＳＵ−３５：マルチ・ロール型。
	◎ソ連崩壊後の西側航空ショーで、ジェット戦闘機では考えら
	れなかった「ブガチョフのコブラ」を飛行して見せた。
	　参照⇒ぶがちょふのこぶら(ブガチョフのコブラ)
ふらんかーばっく
	【フランカーバック】
	◇[英]flanker back  
	○[運]ラグビーで、左右両翼の第３列の選手。
	　参照⇒[1]ふらんかー(フランカー)(5)
ぶらんかぴーく
	【ブランカピーク】
	◇[英]Blanca Peak
	○[地]アメリカ合衆国中西部、コロラド州(Colorado State)南
	部にある、ロッキー山脈(Rocky Mountains)の高峰。標高4,378
	メートル。
ふらんき
	【ふ卵器】
	【孵卵器】
	◇[英]incubator
	○[農]鶏卵(ケイラン)を人工的に孵(カエ)す装置。
	　電熱または温湯で卵を温め、また換気をしたり卵を回転させ
	たりもするもの。
	　参照⇒ぎらん(擬卵)
ふらんき
	【仏朗機】
	【仏狼機】
	○(1)[古]([中]folangji)中国明朝時代の南欧系ポルトガル人
	・スペイン人の呼称。
	　「南蛮人(ナンバンジン)」とも呼ぶ。
	　参照⇒こうもうい(紅毛夷)
	◎フランク族の音訳。
	○(2)[古]戦国時代〜江戸初期、西洋から渡来した青銅製の大
	砲。
	　「いしびや(石火矢,石火箭)」とも呼ぶ。
	　参照⇒ぼんばーど(ボンバード)
ふらんきんせんす
	【フランキンセンス】
	◇[英]frankincense
	○⇒にゅうこう(乳香)(2)
[1]ふらんく
	【フランク】
	◇[英]Franks
	○[歴]⇒ふらんくぞく(フランク族)
[2]ふらんく
	【フランク】
	◇[英]frank
	○(1)[形動]率直な、遠慮のない。
	○(2)[形動]隠し立てをしない。
	◎フランスの古語「フランク族」から。ガリア地方のフランク族
	が自由民であったことから、「自由な」を意味するようになった
	もの。
[3]ふらんく
	【フランク】
	◇[英]flank
	○(1)横腹・脇腹。
	○(2)[食]脇腹肉。
	○(3)(山・建物などの)側面。
	　参照⇒[1]ふらんかー(フランカー)
	○(4)[軍](部隊・艦隊など隊形の)側面・(左右の)翼(ヨク)。
★[4]ふらんく
	【フランク】
	◇Cesar Auguste Franck
	○[人]フランスの作曲家・オルガン奏者(1822〜1890)。ベルギ
	ー生れ。
[5]ふらんく
	【フランク】
	◇James Franck
	○[人]アメリカの物理学者(1882. 8.26〜1964. 5.21)。ドイツ
	のハンブルク生れ。
	　ドイツの物理学者ヘルツ(Heinrich Rudolph Hertz)とともに
	デンマークの物理学者ボーア(Niels Bohr)の仮説「原子のエネ
	ルギー準位(atomic energy level)の不連続性」を確認(フラン
	ク・ヘルツの実験<Franck-Hertz experiment>)。
	　1925(大正14)ノーベル物理学賞を受賞。
ぶらんく
	【ブランク】
	◇[英]blank
	○(1)空白・空欄・余白。
	○(2)白紙。
	○(3)(記入していない)書込用紙。
	◎ブランク・カード：⇒ぶらんくかーど(ブランク・カード)
	○(4)空虚。空白時間・空白期。
	◎記憶のブランク
	○(5)空包(blank cartridge)。
	◎フランスの古語「白い(blanc)」から。
ぷらんく
	【プランク】
	◇Max Karl Ernst Ludwig Planck(マックス・カール・エルン
	スト・ルートウィッヒ・プランク)
	○[人]ドイツの理論物理学者(1858〜1947)。
ふらんくいんせんす
	【フランクインセンス】
	◇[英]frankincense
	○⇒にゅうこう(乳香)(2)
★ふらんくおうこく《ふらんくわうこく》
	【フランク王国】
	◇[羅]Regnum Francorum、[独]Frankenreich
	○[歴]ゲルマン族の一部族フランク族が西ヨーロッパ(ガリア)
	に建てた王国。
	◎ 486年、クロービス、メロビング朝フランク王国を建国(〜
	 751)。
	　 496年、クロービス、カトリック教に改宗。
	　 511年、クロービスの死によりフランク王国第１回分割。
	　 561年、フランク王国第２回分割。
	　 623年、フランク王国第３回分割。
	　 687年、宮宰(キュウサイ)ピピン、実権を掌握。
	　 751年、ピピン、メロビング朝を廃して王位に就きカロリン
	グ朝を開く。
	　 834年、ベルダン条約により三分割。
	　 987年、西フランクの断絶で滅亡。
ぶらんくかーど
	【ブランク・カード】
	◇[英]blank card
	○(1)[計]データを入力していない磁気カード。未使用または
	データを消去したカード。
	○(2)[古][計]データを鑽孔(サンコウ)していないパンチ・カード。
	未使用のパンチ・カード。
	　参照⇒ぱんちかーど(パンチカード)
★ふらんくぞく
	【フランク族】
	◇[羅]Frankii、[英]Franks、[伊](複数形)franchi(フランキ)
	／(単数形)franco(フランコ)
	○[歴]西ゲルマン民族の一部族。サリ族(Salii)とリブアリ族
	(Ribuarii)の支族から成る。
	　民族大移動で、原住地のライン川東岸流域を保持したままガ
	リア地方(現:フランス北部・ベルギー)に勢力を拡大。
	　５世紀末にサリ族のクロービス(Clovis)( 465〜 511)がリブ
	アリ族を合せてフランク王国を建設。
	　６世紀初頭にゴール人を征服してガリア一円を統治。
	　参照⇒ふらんくおうこく(フランク王国),さりかほうてん(サ
	リカ法典)
★ぷらんくとん
	【プランクトン】
	◇[英]plankton
	○[生]水面または水中に浮遊して生活する水生生物(quatic 
	life)の総称。
	　大別して植物プランクトン(plant plankton)と動物プランク
	トン(animal plankton)がある。
	　「浮遊生物(フユウ・セイブツ)」とも呼ぶ。
	◎ギリシア語の「漂(タダヨ)う(planktos)」から。
ふらんくふるたー
	【】
	◇[英]
	○[食]⇒ふらんくふるとそーせーじ(フランクフルトソーセー
	ジ,フランクフルト・ソーセージ)
ふらんくふると
	【フランクフルト】
	○(1)(Frankfurt am Main)ドイツ西部、ヘッセン州(Bundes-
	land Hessen)南部の都市。
	　北緯50.12°、東経8.68°の地。
	〈人口〉
	　1970(昭和45)66万9,600人。
	　1976(昭和51)63万人。
	　1986(昭和61)59万2,000人。
	　1987(昭和62)61万8,300人。
	　2002(平成14)64万5,500人。
	◎もと西ドイツ地区。
	○(2)[食]フランクフルトソーセージの略称。
	　⇒ふらんくふるとそーせーじ(フランクフルトソーセージ,フ
	ランクフルト・ソーセージ)
★ふらんくふるとそーせーじ
	【フランクフルトソーセージ】
	【フランクフルト・ソーセージ】
	◇[英]frankfurt sausage
	○[食]牛肉または牛豚肉混合を豚の小腸に詰めた燻製(クンセイ)ソ
	ーセージ。
	　焼いたものをロールパンに１本はさんでホットドッグ(hot 
	dog)にする。
	　「フランクフルター([英]frankfurter)」とも、単に「フランク
	フルト」とも呼ぶ。
[1]ふらんくりん
	【フランクリン】
	◇Franklin
	○(1)[人](Sir John Franklin)⇒[2]ふらんくりん(フランクリ
	ン)
	○(2)[人](Benjamin Franklin)⇒ふらんくりん(フランクリン,
	弗蘭哥林,弗朗克林)
	○(3)(Franklin City)⇒ふらんくりんし(フランクリン市)
	○(4)(Franklin County)⇒ふらんくりんぐん(フランクリン郡)
	○(5)(Franklin Parish)⇒ふらんくりんぐん(フランクリン郡)
	○(6)アメリカ合衆国東部、ノースカロライナ州(North Caro-
	lina State)西部のメーコン郡(Macon County)中東部にある郡
	都。
	○(7)アメリカ合衆国南東部、テネシー州(Tennessee State)中
	央部のウィリアムソン郡(Williamson County)中央部にある郡
	都。
	◎テネシー州にはフランクリン郡もある。
★[2]ふらんくりん
	【フランクリン】
	◇Sir John Franklin
	○[人]イギリスの海軍軍人(1786〜1847)。
★ふらんくりん
	【フランクリン】
	【弗蘭哥林】
	【弗朗克林】
	◇Benjamin Franklin(ベンジャミン・フランクリン)
	○[人]アメリカの政治家・科学者(1706〜1790)。
	　1752(宝暦 2)ライデン瓶(ビン)の火花からカミナリが電気現
	象であると考え、雷雲の中に金属棒を付けたタコ(凧)を揚げ、
	ライデン瓶に電気を蓄(タクワ)える。
	　1753(宝暦 3)避雷針(ヒライシン)を発明。
	　参照⇒らいでんびん(ライデン瓶)
[1]ふらんくりんぐん
	【フランクリン郡】
	◇[英]Franklin County
	○(1)アメリカ合衆国北東部、バーモント州(Vermont State)北
	西部の郡。北部をカナダに隣接。
	　郡都はセントオールバンズ(St Albans)。
	○(2)アメリカ合衆国北東部、マサチューセッツ州(Massachu-
	setts Commonwealth)北西部の郡。南部をハンプシャー郡(Hamp-
	shire County)に接し、北部をバーモント州に隣接。
	　郡都はグリーンフィールド(Greenfield)。
	〈人口〉
	　1980(昭和55)6万4,333人。
	　1990(平成 2)7万0,092人。
	　2000(平成12)7万1,535人。
	○(3)アメリカ合衆国北東部、ニューヨーク州(New York State)
	北東部の郡。東部をクリントン郡(Clinton County)、南東部を
	エセックス郡(Essex County)に接し、北部をカナダに隣接。
	　郡都はマローン(Malone)。
	〈人口〉
	　1980(昭和55)4万4,876人。
	　1990(平成 2)4万6,540人。
	　2000(平成12)5万1,134人。
	　2005(平成17)5万1,033人。
	○(4)アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)南部にある郡。東部をアダムズ郡(Adams County)
	に接し、南部をメリーランド州(Maryland State)に隣接。
	　郡都はチェンバーズバーグ(Chambersburg)。
	〈人口〉
	　1980(昭和55)11万3,692人。
	　1990(平成 2)12万1,082人。
	　2000(平成12)12万9,313人。
	　2005(平成17)13万7,409人。
	○(5)アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)南西部の郡。南部をヘンリー郡(Henry County)に接す
	る。
	　郡都はロッキーマウント(Rocky Mount)。
	〈人口〉
	　2000(平成12)4万7,286人。
	◎バージニア州にはフランクリン市(Franklin City)もある。
	○(6)アメリカ合衆国東部、ノースカロライナ州(North Caro-
	lina State)北東部の郡。北東部をウォーレン郡(Warren Coun-
	ty)、東部をナッシュ郡(Nash County)、南西部をウェーク郡
	(Wake County)に接する。
	　郡都はルイスバーグ(Louisburg)。
	○(7)アメリカ合衆国中東部、インディアナ州(Indiana State)
	南東部の郡。西部をディケイター郡(Decatur County)に接し、
	東部をオハイオ州(Ohio State)に隣接。
	　郡都はブルックビル(Brookville)。
	〈人口〉
	　1980(昭和55)1万9,516人。
	　1990(平成 2)1万9,580人。
	　2000(平成12)2万2,151人。
	　2005(平成17)2万3,085人。
	○(8)アメリカ合衆国南東部、テネシー州(Tennessee State)南
	部の郡。北部をコーヒー郡(Coffee County)に接し、南部をア
	ラバマ州(Alabama State)に隣接。
	　郡都はウィンチェスター(Winchester)。
	〈人口〉
	　1980(昭和55)3万2,083人。
	　1990(平成 2)3万4,725人。
	　2000(平成12)3万9,270人。
	○(9)アメリカ合衆国中南部、アーカンソー州(Arkansas State)
	北西部の郡。北部をマジソン郡(Madison County)に接する。
	　郡都はオザーク(Ozark)。
	〈人口〉
	　1980(昭和55)1万4,657人。
	　1990(平成 2)1万4,897人。
	　2000(平成12)1万7,771人。
	○(10)アメリカ合衆国中央部、カンザス州(Kansas State)東部
	の郡。北部をダグラス郡(Douglas County)、西部をオセージ郡
	(Osage County)に接する。
	　郡都はオタワ(Ottawa)。
	〈人口〉
	　1980(昭和55)2万1,895人。
	　1990(平成 2)2万1,994人。
	　2000(平成12)2万4,784人。
	○(11)アメリカ合衆国北西部、ワシントン州(Washington State)
	中南東部の郡。西部をベントン郡(Benton County)に接する。
	　郡都はパスコ(Pasco)。
[2]ふらんくりんぐん
	【フランクリン郡】
	◇[英]Franklin Parish
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)北東
	部の郡。北東部をマジソン郡(Madison Parish)に接する。
	　郡都はウィンズボロ(Winnsboro)。
	〈人口〉
	　1980(昭和55)2万4,106人。
	　1990(平成 2)2万2,387人。
	　2000(平成12)2万1,263人。
ふらんくりんし
	【フランクリン市】
	◇[英]Franklin City
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	南東部の都市(independent city)。
	〈人口〉
	　2000(平成12)8,346人。
	◎バージニア州にはフランクリン郡(Franklin County)もある。
ふらんくりんとん
	【フランクリントン】
	◇Franklinton
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)東部
	のワシントン郡(Washington Parish)中西部にある郡都。
ぶらんけっと
	【ブランケット】
	◇[英]blanket
	○(1)毛布。
	　参照⇒あかげっと(赤ゲット)(1)
	○(2)(毛布のように)一面をおおうもの。
	○(3)[印]オフセット印刷で、版のインクを紙へ転写させる、
	シリンダーに巻いたゴムまたはプラスチック製の布。
	　和製造語で「ゴムブランケット」とも呼ぶ。
	○(4)[原]原子炉で、炉心の燃料の周りを取り囲む外包部。
	　炉心から漏れ出た中性子を吸収して核分裂性物質に変化し、
	しばしば燃料に転換される。
	○(5)[建]ガラス繊維・石綿・獣毛などを毛布状に成形した建
	築材料。
	　多孔質で、吸音材・断熱材などに用いる。
ぶらんけっとばす
	【ブランケットバス】
	◇[英]blanket bath
	○[医]⇒せいしき(清拭)
ぶらんけっとばん
	【ブランケット判】
	○[印]普通の日刊新聞の大きさ。
	　参照⇒たぶろいどばん(タブロイド版)
	◎「ブランケット(blanket)」は「一面をおおうもの」の意味。
ふらんけんしゅたいん
	【フランケンシュタイン】
	◇Frankenstein
	○(1)[文]イギリスのメアリー・シェリー(Mary Wollstone-
	craft Shelley)(1797〜1851)作の怪奇小説に登場する青年科学
	者(男爵)の名前。
	　彼によって作り出された醜悪な外見と純粋な魂をもつ怪物は
	人間社会から疎外され、さまざまの殺戮を行い、最後に博士と
	怪物は北極洋に姿を隠す。
	　参照⇒あんどろいど(アンドロイド)
	◎1818(文政元)『フランケンシュタインあるいは近代のプロメ
	テウス(Frankenstein，or the Modern Prometheus)』刊行。
	　1826(文政 9)『最後の男(The Last Man)』刊行。
	○(2)(転じて)フランケンシュタイン博士が製作した醜怪な人
	造人間。
	○(3)[映]メアリー・シェリー作の怪奇小説を映画化した諸作
	品。
	　1910(明治43)アメリカのエジソン社が映画化。
	　1931(昭和 6)アメリカのユニバーサル社が映画化。
	　1957(昭和32)イギリスのハマーフィルム社が映画化し、『フ
	ランケンシュタインの逆襲(The Curse of Frankenstein)』を
	製作。
[1]ふらんこ
	【フランコ】
	◇[英]Franco-
	○[接頭辞]「フランスの」を表す語形成要素。
	◎普仏戦争(Franco-Prussian War)：⇒ふふつせんそう(普仏戦
	争)
[2]ふらんこ
	【フランコ】
	◇Francisco Franco y Bahamonde(フランシスコ・フランコ)
	○[人]スペインの軍人・政治家(1892〜1975.11.)。スペイン北
	西部ガリシア(Galicia)生れ。
	　士官学校卒業後、モロッコの民族運動弾圧で士官として声望
	を高める。1935(昭和10)参謀総長。
	　1936(昭和11)人民戦線政府樹立とともにカナリア諸島司令官
	に左遷。ファシズム国家ドイツ・イタリアの援助を得てモロッ
	コに飛び、1936 7.17(昭和11)モロッコ軍を率いてクーデター
	(スペイン内乱)を起こし、本土に上陸。反乱軍の総司令官とし
	て内戦を勝利を収め、1939(昭和14)マドリードを陥落させて人
	民戦線政府を倒し、政権を掌握して独裁制を樹立。
	　第二次世界大戦中はドイツ・イタリアの枢軸国を支持しなが
	らも中立を守り、戦後はアメリカに接近。
	　1947(昭和22)王位継承法で終身国家元首(総統)に就任し、引
	退後の立憲王制を準備。1966.12.(昭和41)国民投票で新国家基
	本法を成立させ首相を兼任。1973(昭和48)首相を辞任。
	　参照⇒すぺいんないらん(スペイン内乱),ふぁらんへとう(ファ
	ランヘ党)
ぶらんこ
	【ぶらんこ】
	○[楽]都築益世作詞、芥川也寸志(ヤスシ)作曲の童謡。
ぶらんこ
	【ブランコ】
	【鞦韃】
	◇[葡]balanco
	○(1)遊び道具の一つ。横木(ヨコギ)にかけた２本の綱(ツナ)か鎖
	(クサリ)で横板の両端を通して吊り下げたもの。横板に腰掛けた
	り両足で立ったりして、体を前後に揺り動かして遊ぶ。
	◎ブランコを漕(コ)ぐ,箱型ブランコ
	◎「しゅうせん(鞦韃)」とも読む。
	◎英語：スウィング(swing)。
	○(2)[俗](隠語)首つり。
	○(3)[俗](隠語)⇒ぶらんこすり(ブランコすり)
ぶらんこすり
	【ブランコすり】
	○[俗]ハンガーやフックなどに下げた上着から財布を抜き取る
	スリ(掏摸)。
ふらんこてぃあどーる
	【フランコティアドール】
	◇[西]francotirador
	○(1)[軍](スペイン語で)狙撃手(ソゲキシュ)・狙撃兵。
	○(2)[歴](スペイン語で、中世の)雇い兵。
ふらんこふぁいる
	【フランコファイル】
	◇[英]Francophile
	○親仏家。
	　「ギャロウファイル(Gallophile,Gallophil)」とも呼ぶ。
	　参照⇒ふらんこまにあ(フランコマニア)
ふらんこふぉうぶ
	【フランコフォウブ】
	◇[英]Francophobe
	○排仏主義者。
	　「ギャロウフォウブ(Gallophobe)」とも呼ぶ。
ふらんこふぉーん
	【フランコフォーン】
	◇[フ]francophone、[英]Francophone
	○(1)[形]フランス語を話す。
	○(2)フランス語を話す人。
ふらんこまにあ
	【フランコマニア】
	◇[英]Francomania
	○フランス狂・フランスかぶれ(気触れ)。
	　「ギャロマニア(Gallomaina)」とも呼ぶ。
	　参照⇒ふらんこふぁいる(フランコファイル)
ふらんじ
	【フランジ】
	◇[英]flange
	○(1)[機]他の機械部分と結合するため、管や軸などの端に張
	り出した鍔(ツバ)型の継ぎ手部分。
	◎フランジ継手(ツギテ)
	○(2)[交]鉄道車両で脱輪を防ぐため、車輪の外周に張り出し
	た輪縁(ワブチ)。
	　参照⇒がーどれーる(ガードレール)(1)
	○(3)[交](レールなどの)出縁(デブチ)。
	○(4)[服]洋服の飾りのため、布の縁(ヘリ)を縫い目に沿って出
	してあるもの。
ぶらんじぇ
	【ブランジェ】
	◇[フ]boulanger(ブロンジェ)
	○(フランス語で)パン屋(人)・ベーカー([英]baker)。
	　参照⇒ぶらんじぇりー(ブランジェリー)
ぷらんしぇっと
	【プランシェット】
	◇[フ]planchette(小さい板)
	○占いや心霊研究に用いる自動書記板・こっくり板。
	　心臓形の小板を、２個の小輪と１本の鉛筆の足で支えたもの。
	この板に指を軽くのせると、自動的に文字を書くとされる。
	　「プランセット」とも呼ぶ。
	　参照⇒こっくりさん(狐狗狸さん),だうじんぐろっど(ダウジ
	ング・ロッド)
ぶらんじぇりー
	【ブランジェリー】
	◇[フ]boulangerie(ブロンジェリー)
	○(フランス語で)製パン所・パン屋(店)・ベーカリー([英]bak-
	ery)。
	　参照⇒ぶらんじぇ(ブランジェ)
ふらんしーぬのばあい《ふらんしーぬのばあひ》
	【フランシーヌの場合】
	◇FRANCINE
	○[楽]いまいずみあきら作詞、郷悟郎作曲の歌謡曲(反戦フォ
	ーク・ソング)。
	　歌は新谷のり子(シンタニ・ノリコ)。
	◎1969. 6.(昭和44)レコード発売。
ふらんしゅこんてちいきけん
	【フランシュ・コンテ地域圏】
	【フランシュコンテ地域圏】
	◇[フ]Region Franche-Comte
	○フランス東部の地域圏(地方)。西部をブルゴーニュ地域圏
	(Region Bourgogne)に接し、東部をスイスに隣接。
	　主都はドゥー県のブザンソン(Besancon)。
	〈４県〉
	　テリトアールドベルフォール県(Departement Territoire de 
	Belfort)。
	　オートソーヌ県(Departement Haute-Saone)。
	　ドゥー県(Departement Doubs)。
	　ジュラ県(Departement Jura)。
★ぶらんじょう《ぶらんじやう》
	【ブラン城】
	◇[ルーマニア語]Castelul Bran、[英]Bran Castle
	○ルーマニア中央部、ブラショブ県(Brasov judet)の県都ブラ
	ショブにある古城。
	　ドラキュラで知られる。
ふらんす
	【フランス】
	◇Anatole France(アナトール・フランス)
	○[人]フランスの小説家・評論家(1844〜1924)。本名はチボー
	(Jacques Anatole Francois Thibault)。
	　懐疑的合理主義者で、簡素・典雅な名文で知られる。
	　ドレフュス事件では、ドレフュスを擁護してゾラと共に活躍。
	事件以後は左傾して社会主義を支持し辛辣(シンラツ)な時代風刺を
	行う。
	　1921(大正10)ノーベル文学賞、受賞。
	　作品は小説『シルベストル・ボナールの罪』・1890(明治23)
	『タイス(Thais)』・『神々は渇く』・『赤い百合』、評論
	『文学生活』、『現代史』など。
ふらんす
	【フランス】
	【仏国】
	【仏蘭西】
	◇[英]France
	○ヨーロッパ大陸西部の共和国。
	　首都はパリ(Paris)。
	　ユーロ圏の一国。
	〈面積〉
	　54.7万平方キロメートル。
	〈人口〉
	　1977(昭和52)5,311万人。
	　1984(昭和59)5,494万人。
	　1988(昭和63)5,587万人。
	〈地方行政区〉
	　地域圏(地方)：[フ]Region *、[英]* Region。22の地域圏が
	ある。
	　県：[フ]Departement *、[英]* Prefecture。
	　郡：[フ]Canton de *／Arrondissement de *。
	〈第五共和制歴代大統領〉
	　シャルル・ド・ゴール(Charles de Gaulle)(1890〜1970)：
	1959. 1. 8〜1969. 4.28。
	　ポンピドー(Georges-Jean-Raymond Pompidou)(1911〜1974)
	：1969. 6.20〜1974. 4. 3。
	　ジスカールデスタン(Valery Giscard d'Estaing)(1926〜)：
	1974. 5.27〜1981. 5.21。
	　ミッテラン(Francois Mitterrand)(1916〜1996)：1981. 5.
	21〜1995. 5.17。
	　ジャック・シラク(Jacques Chirac)(1932〜)：1995. 5.17〜
	2007. 5.16。
	　ニコラ・サルコジ(1955. 1.28〜)：2007. 5.16〜。
	〈歴代首相〉
	　プレバン(Rene Jean Pleven)(1901〜1993)：1950. 7.12〜
	1951. 3.10。
	　プレバン(再任)：1951. 8.11〜1952. 1.20。
	　ラニエル(Joseph Laniel)(1889〜1975)：1953. 6.27〜1954.
	 6.18。
	　シャルル・ド・ゴール：1958. 6. 1〜1959. 1. 8。
	　ピエール・マンデス・フランス(Pierre Mendes-France)
	(1907〜1982)：1954. 6.18〜1955. 2.17。
	　ポンピドー：1962. 4.14〜1968. 7.10。
	　ジャック・シラク：1974. 5.27〜1976. 8.26。
	　ジャック・シラク(再任)：1986. 3.20〜1988. 5.10。
	　リヨネル・ジョスパン(Lionel Jospin)(1937〜)：1997. 6.
	 3〜2002. 5. 6。
	　ジャンピエール・ラファラン(Jean-Pierre Raffarin)(1948
	〜)：2002. 5. 6〜。
	◎パリの官庁所在地：ケー・ドルセー([フ]Quai d'Orsay)。
	◎1940. 6.22(昭和15)ナチス・ドイツに降伏。第一次世界大戦
	の休戦条約を結んだ場所と同じコンピエーニュの森の汽車の中
	で休戦条約が結ばれた。
	　1981(昭和56)死刑制度を廃止。
	　2002. 5. 7(平成14)フランス大統領選を受け任命されたラファ
	ラン首相、組閣。フランスでは初めて女性の国防相(Ministre 
	de la Defense)にアリヨマリ(Michele Alliot-Marie)共和国連
	合党首(1946. 9.〜)(55歳)が就任。
	　参照⇒びしーせいふ(ビシー政府)
	◎中国では「法国(Faguo)」を使用する。
ぷらんす
	【プランス】
	◇[フ]prince
	○(フランス語で)王子・プリンス([英]prince)。
	　⇒[1]ぷりんす(プリンス)
ふらんすおとし
	【フランス落し】
	【フランス落とし】
	◇[日]furansu otoshi
	○[建]両開きの扉や窓などで、日常は閉じておく扉を閉めた状
	態に固定する金具。
	　扉の下の方に付けられ、細い棒を下の框(カマチ)に挿(サ)し入れ
	て固定する。
	　親子扉(オヤコトビラ)では幅(ハバ)の狭い側の扉(子)に付けること
	が多い。
	　参照⇒さげざる(下猿,下げ猿)
★ふらんすぎく
	【フランスギク】
	【フランス菊】
	◇[学]Leucanthemum vulgare
	○[植]キク目(Asterales)キク科(Asteraceae)フランスギク属
	(Leucanthemum)の多年草。
	　ヨーロッパ温帯原産の観賞用植物で、花壇や鉢に植える。
	　高さ60〜80センチメートル。
	　「オックスアイデージー([英]oxeye daisy)」,「オックスアイ
	デイジー」とも呼ぶ。
	◎英語：オクスアイ(oxeye)。
	　イタリア語：マルゲリータ(margherita)。
	　中国語：浜菊(濱菊)(binju)。
	◎"oxeye(牛の目)"は「大きな目」の意味。
	　"daisy(=day's eye)"はヒナギク。
	　参照⇒ひなぎく(ヒナギク,雛菊)
ふらんすきょうわれき
	【フランス共和暦】
	○[歴][暦]⇒かくめいれき(革命暦)
★ふらんすご
	【フランス語】
	○[言]
	　参照⇒おいるご(オイル語),おっくご(オック語),せでぃーゆ
	(セディーユ),とぅーぼんほう(トゥーボン法)
ふらんすこくりつとしょかん《ふらんすこくりつとしよくわん》
	【フランス国立図書館】
	◇[フ]Bibliothque Nationale
	○フランスの首都パリにある中央国立図書館。
	◎1480(文明12)ルイ十一世により王室図書館として創設。
	　1537(天文 6)以来、勅令によりフランス国内で出版されるす
	べての書物が納本されている。
	　1795(寛政 7)現名に改称。
ふらんすざ
	【フランス座】
	○[劇]東京都台東区浅草、六区にある劇場。
	　第二次世界大戦後、ストリップ・ショーで全盛を極めた。
	〈1951(昭和26)年度の人気ストリッパー・ベストテン〉
	　< 1>ハニー・ロイ。
	　< 2>吾妻京子。
	　< 3>伊吹マリ。
	　< 4>奈良あけみ。
	　< 5>マリア・ローザ。
	　< 6>邦ルイズ。
	　< 7>エリー・ミカル。
	　< 8>福田はるみ。
	　< 9>フリーダ松本。
	　<10>エリー美原。
ふらんすそう《ふらんすさう》
	【フランス装】
	○[印]仮製本の一種。
	　糸綴(イトトジ)のままで小口(コグチ)を裁断していない中身に、
	四方を折り返しただけの仮表紙でくるんだもの。
	　この状態で販売され、袋になったページをペーパーナイフで
	切り開きながら読み進む。
	　「フランス表紙」,「フランス綴じ」,「アンカット本」とも呼ぶ。
	◎本来は愛書家が自分の好みに装丁し直すためのもの。
ふらんすつうしんしゃ
	【フランス通信社】
	◇[フ]Agence France-Presse
	○[通]第二次世界大戦中にフランスで組織された、半官半民の
	通信社。
	　略称は「ＡＦＰ」。
	◎1835(天保 6)シャルル・アバス(Charles Havas)がアバス
	(Havas)(アヴァス)通信社として設立。
	　1944(昭和19)半官半民に改組して設立。
ふらんすでも
	【フランスデモ】
	◇[和製英語]France demonstration
	○[社]⇒ふれんちでも(フレンチデモ)
ふらんすとじ《ふらんすとぢ》
	【フランス綴じ】
	○[印]⇒ふらんすそう(フランス装)
ふらんすぱん
	【フランスパン】
	◇[英]French bread
	○[食]砂糖や油脂を使用せず、小麦粉に少量の塩で味付けして
	作るパン。
	　細長いもの：バゲット(baguette)／パリジャン(parisien)。
	　短いもの：クーペ(クッペ)(coupe)。
	　短く太いもの：バタール(batard)。
	　丸いもの：ブール(boule)／シャンピニヨン(champignon)。
ふらんすひょうし《ふらんすへうし》
	【フランス表紙】
	○[印]⇒ふらんすそう(フランス装)
ふらんすみんしゅろうどうどうめい
	《ふらんすみんしゆらうどうどうめい》
	【フランス民主労働同盟】
	◇[フ]Confederation francaise democratique du travail
	○[経]フランスの労働組合。社会党系。
	　略称は「ＣＦＤＴ」。
	◎フランス労働総同盟(ＣＧＴ)とともにフランス２大労組の一
	つ。
ふらんすりょういんど《ふらんすりやういんど》
	【フランス領インド】
	◇[フ]L'Inde francaise、[英]French India
	○[歴]⇒ふつりょういんど(仏領インド,仏領印度)
ふらんすりょういんどしな《ふらんすりやういんどしな》
	【フランス領インドシナ】
	◇[フ]L'Indo-Chine Francaise、[英]French Indo-China
	○[歴]⇒ふつりょういんどしな(仏領インドシナ,仏領印度支那)
ふらんすりょうぎあな《ふらんすりやうぎあな》
	【フランス領ギアナ】
	◇[フ]Guyane Francaise、[英]French Guiana
	○⇒ふつりょうぎあな(仏領ギアナ)
★ふらんすりょうせきどうあふりか《ふらんすりやうせきだうあふりか》
	【フランス領赤道アフリカ】
	◇[英]French Equatorial Africa
	○[歴]中央アフリカ西部にあったフランスの植民地(1910〜
	1958)。
	　現在のチャド・ガボン・コンゴ共和国・中央アフリカ。
ふらんすりょうにしあふりか《ふらんすりやうにしあふりか》
	【フランス領西アフリカ】
	◇[フ]Afrique occidentale francaise
	○[歴]仏領(フランス領)西アフリカの略称。
ふらんすりょうぽりねしあ《ふらんすりやうぽりねしあ》
	【フランス領ポリネシア】
	◇[フ]Polynesie francaise、[英]French Polynesia
	○⇒ふつりょうぽりねしあ(仏領ポリネシア)
ふらんすろうどうそうどうめい《ふらんすらうどうそうどうめい》
	【フランス労働総同盟】
	◇[フ]Confederation generale du travail
	○[経]フランス最大の労働組合。共産党系。
	　略称は「ＣＧＴ」。
	◎フランス民主労働同盟(ＣＦＤＴ)とともにフランス２大労組
	の一つ。
ぷらんせっと
	【プランセット】
	◇[フ]planchette
	○⇒ぷらんしぇっと(プランシェット)
ふらんそあいっせい
	【フランソア一世】
	【フランソア１世】
	◇Francois I
	○[人]⇒ふらんそわいっせい(フランソワ一世,フランソワ１世)
ふらんそわいっせい
	【フランソワ一世】
	【フランソワ１世】
	◇Francois I
	○[人]フランス王(1494〜1547)。在位：1515〜1547。アンリ二
	世(Henri II)の父。
	　スペイン王カルロス一世(Carlos I)(神聖ローマ帝国皇帝カ
	ール五世<Karl V>)とドイツ皇帝位を争って破れる。イタリア
	支配をめぐって1521〜1544年の間に４回イタリア戦争を行ない
	ドイツ皇帝カール五世に対抗したが大敗。
	　国内では聖職者に対する支配権を得て、教会・貴族を抑え王
	権強化に務める。文芸を愛好・保護し、「フランス・ルネサン
	スの父」と呼ばれる。
	　「フランソア一世」とも呼ぶ。
	　参照⇒かーるごせい(カール五世,カール５世)
ふらんそわにせい
	【フランソワ二世】
	【フランソワ２世】
	◇[フ]Francois II
	○[人]フランス王(1544〜1560)。在位：1559〜1560。アンリ二
	世(Henri II)とカトリーヌ・ド・メディシス(Catherine de 
	Medicis)の子。王妃はスコットランド女王メアリー・スチュア
	ート(Mary Stuart)。
	　幼少のため実権は外戚のギーズ公(Duc de Guise)らが掌握。
	母后カトリーヌ・ド・メディシスが狂信的な旧教徒ギーズ家と
	結び新教徒ユグノー(Huguenot)を弾圧。反ギーズ派がユグノー
	と提携したためユグノー戦争(Huguenot Wars)勃発(ボッパツ)の
	素地をつくった。
ぷらんた
	【プランタ】
	◇[英]planter
	○⇒ぷらんたー(プランター)(5)
ぷらんたー
	【プランター】
	◇[英]planter
	○(1)植える人。耕作者。
	○(2)種まき機。
	○(3)農園経営者・農園主。
	○(4)開拓移民・開拓移住民。
	○(5)(特に)観賞植物や野菜を数株(スウカブ)栽培する、小形のプ
	ラスチック製容器。
	　長方形のものが多い。
	　「プランタ」とも呼ぶ。
ぶらんたいあ
	【ブランタイア】
	◇Blantyre
	○(1)(Blantyre City)⇒ぶらんたいあし(ブランタイア市)
	○(2)(Blantyre Rural District)⇒ぶらんたいあぐんぶ(ブラ
	ンタイア郡部)
ぶらんたいあぐんぶ
	【ブランタイア郡部】
	◇[英]Blantyre Rural District
	○アフリカ南東部、マラウイ南部地方(Southern Region)中央
	部の地区。
ぶらんたいあし
	【ブランタイア市】
	◇[英]Blantyre City
	○アフリカ南東部、マラウイ南部地方(Southern Region)中南
	部にある地方行政所在地。商工業都市。
	〈面積〉
	　2,012平方キロメートル。
	〈人口〉
	　1987(昭和62)33万3,120人(推計)。
	　1998(平成10)47万8,155人(推計)。
★ぷらんたじねっとけ
	【プランタジネット家】
	◇[英]House of Plantagenet
	○[歴]イギリス中世の王家(1154〜1399)。
	　ノルマン朝の断絶でフランスのアンジュー伯(Count of Anjou)
	アンリ(Henri)がヘンリー二世(Henry II)として王家を創始し、
	リチャード二世(Richard II)までイングランドを治めた。
	　西フランスに広大な領地を持っていたが、ジョン失地王(John 
	Lackland)(1167〜1216)のときに大半を失う。
	　「アンジュー家(House of Anjou)」とも呼ぶ。
ふらんだーす
	【フランダース】
	◇[英]Flanders、[フ]Flandre
	○⇒ふらんどる(フランドル)
ふらんだーん
	【フランダーン】
	◇[独]Flandern、[フ]Flandre
	○⇒ふらんどる(フランドル)
ぷらんたん
	【プランタン】
	◇[フ]printemps
	○(1)[暦](フランス語で)春・春期。
	○(2)(転じて)青春・青春時代。
	○(3)[経](Printemps)フランスの首都パリ中心部のハウスマン
	大通り(boulevard Haussmann)にある高級百貨店。
[1]ぶらんち
	【ブランチ】
	◇[英]branch
	○(1)[植](幹から出る)枝。
	◎大枝は「リム(limb)」,「バウ(bough)」。
	　小枝は「トウィッグ(twig)」,「スプリッグ(sprig)」。
	　葉や花がついた小枝は「スプレー(spray)」。
	◎"twiggy(ほっそりした)"：参照⇒ついぎー(ツイギー)
	○(2)枝状のもの。
	○(3)[地](川・海流の)支流。(山の)支脈。
	○(4)分家。
	○(5)部門・分科・アウトリーチ([英]outreach)。
	○(6)(branch office)支店。支部・支局。
	◎ヘッドクオーター(headquarters)：本社・本部・本局。
	○(7)[交](branch line)(鉄道・道路などの)支線。
	○(8)[計]プログラミングで、分岐(ブンキ)命令。
[2]ぶらんち
	【ブランチ】
	◇[英]brunch
	○[食](昼食兼用の)遅い朝食。
	◎"breakfast(朝食)"と"lunch(昼食)"との合成語。
	　参照⇒ぶれーくふぁすと(ブレークファスト),らんち(ランチ)
ふらんちぇすかのかね
	【フランチェスカの鐘】
	○(1)[楽]菊田一夫作詞、古関裕而(コセキ・ユウジ)作曲の歌謡曲。
	　歌は二葉あき子。
	◎1948. 5.(昭和23)発売。
	○(2)[映]菊田一夫脚本の映画。
★ふらんちぇすこ
	【フランチェスコ】
	◇[伊]San Francesco d'Assisi、[英]St.Fransis of Assisi
	○[人]キリスト教の聖人・フランチェスコ修道会の創立者
	(1182ころ〜1226)。俗名はジョバンニ・ベルナルドーネ(Gio-
	vanni Francesco Bernardone)。イタリア中部アッシジ生れ。
	　「サンフランチェスコ」,「アッシジのフランチェスコ」,「聖フ
	ランシス(St.Fransis)」,「アッシジの聖フランシス」とも呼ぶ。
★ふらんつよぜふいっせい
	【フランツ・ヨゼフ一世】
	【フランツ・ヨゼフ１世】
	◇Franz Joseph I
	○[人]オーストリア皇帝(1830〜1916)。メキシコ皇帝マクシミ
	リアン(Ferdnand Maximilian Joseph)の兄、神聖ローマ帝国皇
	帝フランツ二世(Franz II)の孫。
ぶらんでー
	【ブランデー】
	◇[英]brandy
	○(1)[食]リンゴ・モモなどの果実酒を蒸留し、樽に詰めて永
	年貯蔵し熟成させた洋酒の総称。
	　「ブランディー」とも呼ぶ。
	○(2)[食](特に)ワイン(葡萄酒)を蒸留・熟成させた洋酒。
	　アルコール含量40〜50％。
	　フランス産コニャック(cognac)が代表的なもの。
	　熟成期間によってランク付けされる。
	　「ブランディー」とも呼ぶ。
	〈ランク〉
	　ＶＯ(very old)：10〜12年。
	　ＶＳＯ(very superior old)：12〜17年。
	　ＶＳＯＰ(very superior old pale)：18〜25年。
	　ＶＶＳＯＰ(very very superior old pale)：40年以上。
	　ＸＯ(extra old)：50年以上。
	　ナポレオン(Napoleon)：60年以上。
ぶらんでぃー
	【ブランディー】
	◇[英]brandy
	○[食]⇒ぶらんでー(ブランデー)
ふらんでれん
	【フランデレン】
	◇[蘭]Vlaanderen、[フ]Flandre
	○⇒ふらんどる(フランドル)
ぶらんでんぶるく
	【ブランデンブルク】
	◇Brandenburg
	○(1)[歴]ドイツ北東部からポーランド北西部にまたがる歴史
	的地名。ベルリンを中心とする東ドイツ中央部地域。
	　12世紀、ブランデンブルク辺境伯領となり、18世紀初頭のプ
	ロイセン王国形成後はその中核的な一州となる。
	　第二次世界大戦後、オーデル川以東地域はポーランド領とな
	り、他はドイツ民主共和国(東ドイツ)の一州となる。
	　1952(昭和27)４県に分割。
	　東西ドイツの統一で、ドイツ連邦共和国の一州として復活。
	○(2)(Bundesland Brandenburg)⇒ぶらんでんぶるくしゅう(ブ
	ランデンブルク州)
	○(3)(Brandenburg an der Havel)⇒ぶらんでんぶるくあんで
	あはーふぇる(ブランデンブルク・アン・デア・ハーフェル)
ぶらんでんぶるくあんであはーふぇる
	【ブランデンブルク・アン・デア・ハーフェル】
	◇[独]Brandenburg an der Havel
	○ドイツ北東部、ブランデンブルク州(Bundesland Branden-
	burg)の都市。ベルリンの西方約60キロメートルにある工業都
	市。
	〈人口〉
	　2000(平成12)7万7,500人。
	◎もと東ドイツ地区。
ぶらんでんぶるくしゅう《ぶらんでんぶるくしう》
	【ブランデンブルク州】
	◇[独]Bundesland Brandenburg
	○ドイツ北東部の州。
	　州都はポツダム(Potsdam)。
ぶらんでんぶるくもん
	【ブランデンブルク門】
	◇[独]Brandenburger Tor
	○[建]ドイツの首都ベルリンにある門。
	◎1791(寛政 3)ドイツの建築家カール・ゴットハルト・フォン
	・ラングハンス(Carl Gotthard von Langhans)(1732〜1808)に
	よってアテナイにあるアクロポリスの門を模倣し建築。名前は
	ベルリンがブランデンブルク侯爵領だったことに因(チナ)む。
	　第二次世界大戦後、東西ベルリンの境界になり、東西ドイツ
	分断の象徴とされた。
	　1989.11.(平成元)ベルリンの壁が崩壊。
	　2002.10. 3(平成14)修復工事を終えて除幕式が行われ、一般
	公開。
	　2002.10.31(平成14)名物であったホットドッグ屋台が閉鎖。
	　2003. 5.16(平成15)ホットドッグ屋台、裁判で勝訴して営業
	を再開。
[1]ぶらんと
	【ブラント】
	◇Max August Scipio von Brandt
	○[人]ドイツの外交官(1835〜1920)。
[2]ぶらんと
	【ブラント】
	◇Willy Brandt(ウィリー・ブラント)
	○[人]ドイツの政治家(1913〜1992)。本名はヘルベルト・フラ
	ーム(Herbert Ernst Karl Frahm)。
	　1957〜1966(昭和32〜昭和41)西ベルリン市長。
	　1966〜1969(昭和41〜昭和44)ドイツ連邦共和国(西ドイツ)の
	副首相兼外務大臣。
	　1969.10.21〜1974. 5. 7(昭和44〜昭和49)ドイツ連邦共和国
	の首相。東側諸国との関係を正常化する東方外交(Ostpolitik)
	を展開。
	　1971(昭和46)ノーベル平和賞、受賞。
	◎次期首相はシュミット(Helmut Schmidt)。
[1]ぶらんど
	【ブランド】
	◇[英]brand
	○(1)(商品や家畜に押す)焼印(ヤキイン)。
	○(2)[歴](罪人に押した)焼印・烙印(ラクイン)。
	　参照⇒すてぃぐま(スティグマ)(2)
	○(3)商標・銘柄。
	　参照⇒ぼーどりやーる(ボードリヤール)
	◎ブランド品
[2]ぶらんど
	【ブランド】
	◇Marlon Brando Jr.(マーロン・ブランド・ジュニア)
	○[人]アメリカの俳優(1924. 4. 3〜2004. 7. 1)。ネブラスカ
	州オマハ(Omaha)生れ。
	　出演作品は1951(昭和26)『欲望という名の電車(A Streetcar 
	Named Desire)』・1954(昭和29)『波止場(On the Waterfront)』
	・1972(昭和47)『ゴッド・ファーザー(The Godfather)』・
	1979(昭和54)『地獄の黙示録(Apocalypse Now)』など。
ぷらんと
	【プラント】
	◇[英]plant
	○(1)[生](動物に対して)植物。
	○(2)[植](樹木に対して)草木。
	○(3)[工]工場施設・生産設備一式。
	　大型機械・建物・敷地などの全て。
	◎パイロットプラント,テストプラント：⇒ぱいろっとぷらん
	と(パイロットプラント)
ぷらんとおぱーる
	【プラント・オパール】
	◇[英]plant opal
	○[植]イネ目(Poales)イネ科(Poaceae)植物などに多量に含ま
	れている珪酸(ケイサン)が細胞(植物珪酸体)のまま化石化したもの。
	　化学組成が宝石のオパールとほとんど変わりがなく、プラン
	ト・オパールになると１万年たっても消滅しない。
	　また、その形状から植物の亜種・亜科・属・節レベルの同定
	や生育状態(季節)なども知ることができる。
	　「細胞化石」とも呼ぶ。
	◎縄文後期の土器や炉跡の焼け土の中からプラント・オパール
	が発見されて、縄文後期に米があったことが確認され、稲作が
	行なわれていた可能性もでてきた。
	　ただ、ジャポニカ米のプラント・オパールは約30〜60マイク
	ロメートルと非常に小さく、水などとともに土壌中を落下して
	古い時代の地層に移動することも多い。
ぶらんどばーぐ
	【ブランドバーグ】
	◇[独]Brandberg、[英]Mount Brand
	○[地]ナミビア北西部、クネネ州(Kunene Region)南部のコリ
	ハス地区(Khorixas District)南部にある山。標高2,573メート
	ル。
	　「ブランドバーグ」は英語読みで、ドイツ語読みでは「ブラン
	トベルク」。
ぶらんどふぉーどふぉーらむ
	【ブランドフォード・フォーラム】
	◇[英]Blandford Forum
	○イギリスのイングランド南部、ドーセット州(the County of 
	Dorset)北東部の町。
	　北緯50.87°、西経2.17°の地。
ぶらんとべるく
	【ブラントベルク】
	◇[独]Brandberg、[英]Mount Brand
	○[地]⇒ぶらんどばーぐ(ブランドバーグ)
★ふらんどる
	【フランドル】
	◇[フ]Flandre、[蘭]Vlaanderen(フランデレン)、[独]Flan-
	dern(フランダーン)、[英]Flanders(フランダース)
	○ベルギー西部を中心とする、フランス北部からオランダ南西
	部にまたがる北海沿岸の低地地方。
	　アルトワ丘陵とスヘルデ川下流との間の北海沿岸地方。
	　参照⇒ふらまんごちく(フラマン語地区)
ぷらんばなんいせきぐん
	【プランバナン遺跡群】
	◇[英]Prambanan temple complex
	○[歴]インドネシアのジャワ島中央南部、ジョクジャカルタ特
	別州(Propinsi daerah istimewa Yogyakarta)北部のスレマン
	県(Kabupaten Sleman)にあるヒンズー教寺院遺跡群。
	　ロロ・ジョングラン寺院(Candi Loro Jonggrang)ではシバ神
	の石塔(47メートル)・ブラフマーの石塔(37メートル)・ガルー
	ダの石塔(27メートル)など６つの大きな石塔を中心に約250の
	石塔が並び立っている。
	　参照⇒ろろじょんぐらん(ロロ・ジョングラン),ぼろぶどー
	る(ボロブドール)
	◎９世紀ころに建造。
	　1991(平成 3)世界文化遺産に登録。
	　参照⇒またらむおうこく(マタラム王国)(1)
ぷらんびずむ
	【プランビズム】
	◇[英]plumbism
	○[病]⇒なまりちゅうどく(鉛中毒)
ふらんべ
	【フランベ】
	◇[フ]flambe、[英]singe
	○(1)[形][料]焦がした。
	　出来上がった料理にブランデーやリキュール類をかけ、火を
	点(ツ)けてアルコール分をとばすこと。
	　香り付け、臭い消しの意味合いもある。
	　参照⇒にきり(煮切り)
	○(2)[料]フランベした肉料理や菓子。
ぷらんべいごう
	【プランベイゴウ】
	◇[英]plumbago
	○[鉱][化]⇒こくえん(黒鉛)
----------------------------------------------------------------
