                    ＰＤＤ図書館管理番号       0001.0078.0800.02

                 百   科   辞   書   《ふあて》    編集:獨  澄旻

-------- ふあて ------------------------------------------------
ふぁでぃすた
	【ファディスタ】
	◇[葡]fadista
	○[楽]ポルトガルの民衆歌謡ファド(fado)の歌手。
	　参照⇒ふぁど(ファド)
ふぁてぃま
	【ファティマ】
	◇Fatima
	○(1)[人]イスラム教開祖のマホメット(Mahomet)と最初の妻ハ
	ディージャとの一人娘( 606？〜 632)。第４代カリフのアリー
	(Imam Ali)の妻、ハッサン(Hasan)とフサイン(Husayn)の母。
	　「ファーティマ」,「ファチマ」とも呼ぶ。
	　参照⇒ありー(アリー),しーあは(シーア派)
	○(2)[文]青ひげ(Bluebeard)の７番目、最後の妻。
	　女性の好奇心の象徴とされる。
	　青ひげはペロー作の童話中の人物で、６人の妻を殺した。
	　「ファチマ」とも呼ぶ。
	　参照⇒あおひげ(青ひげ,青髯)
	○(3)ポルトガルの町。
	　⇒ふぁちま(ファチマ)(1)
ふぁーてぃま
	【ファーティマ】
	◇Fatima
	○[人]⇒ふぁてぃま(ファティマ)(1)
★ふぁーてぃまちょう《ふあーていまてう》
	【ファーティマ朝】
	◇[英]the Fatimids／the Fatima Dynasty
	○[歴]エジプトのイスラム王朝( 909〜1171)。
ふぁでぐん
	【ファデ郡】
	【花台郡】
	◇[朝]Hwadae-gun、[英]Hwadae County
	○朝鮮半島の北東部、朝鮮民主主義人民共和国(北朝鮮)北東部、
	咸鏡北道(Hamgyong-buk-do)(カンキョウホクドウ)南部の郡。南西部を
	金策市(Kimchaek-si)、西部を吉州郡(Kilchu-gun)に接し、東
	部・南部を日本海(朝鮮海)に面する。
	　ムスダンリ(舞水端里)(Musudan-ri)のテポドン(大浦洞)(Tae-
	po-dong)にミサイル発射場がある。
	　「かだいぐん(花台郡)」とも呼ぶ。
ふぁてふ
	【ファテフ】
	◇Fateh(勝利者)
	○[軍]イラン国産の地対地誘導ミサイル。
	　固体燃料を使用。射程距離は不明。
	　参照⇒しゃはぶ(シャハブ)
	◎2001. 5.31(平成13)イラン国営放送(Tehran Radio)、イラン
	国軍がファテフ１１０の試射に成功と発表。
	　2012. 8. 4(平成24)イラン国営放送、ファテフ１１０の発射
	実験に成功と発表。発射日時は不明で、射程は300キロメート
	ル以上と主張。
ふぁーと
	【ファート】
	◇[英]fart
	○[俗](英語で)屁。
	　⇒へ(屁)(1)
ふぁど
	【ファド】
	◇[葡]fado(運命)
	○[楽]ポルトガルの民衆歌謡。
	　ギターやマンドリンを伴奏に、哀調を帯びた細かい節回しで、
	恋愛や物語などを抒情的に歌われる。
	　歌手は「ファディスタ(fadista)」と呼ばれる。
	◎19世紀前半にリスボンで歌われ始めた。
ふぁとあ
	【ファトア】
	◇fatwa、[英]Islamic fatwa
	○[宗]⇒ふぁとわ(ファトワ)
ふぁどぅーつ
	【ファドゥーツ】
	◇Vaduz
	○⇒ふぁどーつ(ファドーツ)
ふぁどーつ
	【ファドーツ】
	◇Vaduz
	○ヨーロッパ中部、リヒテンシュタイン公国の首都。
	　「ファドゥーツ」とも呼ぶ。
ふぁーとむ
	【ファートム】
	◇[英]fathom
	○[海]水深を測る単位。
	　６フィート≒182.8センチメートル。
	　「尋(ヒロ)」とも呼ぶ。
ふぁとわ
	【ファトワ】
	◇fatwa、[英]Islamic fatwa
	○[宗]イスラム教で、権威ある法学者ムフティー(muftiy)が出
	す法の解釈・宗教見解・宗教布告。
	　「ファトア」,「宗教令」とも呼ぶ。
	　参照⇒しゃりーあ(シャリーア)
	◎1948(昭和23)イスラム教スンニ派最高権威のアズハルが、イ
	スラエル建国に伴いイスラエル人に対してジハード(聖戦)のファ
	トワを発した。
	　2003. 3.25(平成15)イスラム教シーア派最高権威アル・セス
	タニが、侵略した米英軍からイラク国土を守るファトワを発し
	た。
★ふぁなっく
	【ファナック】
	◇[英]FANUC Ltd.
	○[経]工業用ロボットの製作会社の一社。
	　本社は山梨県南都留郡(ミナミツルグン)忍野村(オシノムラ)。
	◎1972. 5.12(昭和47)富士通株式会社から富士通ファナック株
	式会社として独立。
	　1982. 7. 1(昭和57)ファナック株式会社に社名変更。
ふぁにちゃー
	【ファニチャー】
	◇[英]furniture
	○(英語で)家具・調度品。備品。
	　「ファーニチャー」,「ファニチュア」,「ファーニチュア」とも呼
	ぶ。
	◎「フューチャー(future)」は「未来」。
ふぁーにちゃー
	【ファーニチャー】
	◇[英]furniture
	○⇒ふぁにちゃー(ファニチャー)
ふぁにちゅあ
	【ファニチュア】
	◇[英]furniture
	○⇒ふぁにちゃー(ファニチャー)
ふぁーにちゅあ
	【ファーニチュア】
	◇[英]furniture
	○⇒ふぁにちゃー(ファニチャー)
ふぁにんぐん
	【ファニン郡】
	◇[英]Fannin County
	○アメリカ合衆国南東部、ジョージア州(Georgia State)北端
	の郡。北東部をノースカロライナ州(North Carolina State)、
	北西部をテネシー州(Tennessee State)に隣接。
	　郡都はブルーリッジ(Blue Ridge)。
	〈人口〉
	　1980(昭和55)1万4,787人。
	　1990(平成 2)1万5,992人。
	　2000(平成12)1万9,798人。
	　2005(平成17)2万1,887人。
ふぁーねす
	【ファーネス】
	◇[英]furnace
	○(1)(工場などの)炉・ボイラー。
	○(2)[冶金]熔鉱炉(溶鉱炉)。
	　参照⇒きゅーぽら(キューポラ)(2)
	○(3)(地下室などにある)暖房用ボイラー。
	○(4)(転じて)炎熱の場所・焦熱地獄。試練。
ふぁーば
	【ファーバ】
	◇[伊]fava(ファーヴァ)
	○[植][農](イタリア語で)ソラマメ(空豆)。
	　⇒そらまめ(ソラマメ,空豆,蚕豆)
ふぁばーしゃむ
	【ファバーシャム】
	◇Faversham
	○イギリス、イングランド南東部のケント州(the County of 
	Kent)北部のスウェール郡(Swale District)南部にある都市。
	◎2003. 8.10(平成15)南郊のプロクデール(Brogdale)で、イギ
	リスの史上最高気温38.5度Ｃを記録。
ふぁばらいと
	【ファバライト】
	◇[英]ferberite
	○[鉱]⇒てつじゅうせき(鉄重石)
★ふぁふにーる
	【ファフニール】
	◇[英]Fafnir
	○[ゲルマン神話]ニーベルンゲンの宝物を守る怪竜(dragon)。
	　ニーダーランド(Niderland)(ネーデルランド)の王子ジーク
	フリート(Siegfried)に退治される。
	　「ファブニール」とも呼ぶ。
	　参照⇒にーべるんげんのうた(ニーベルンゲンの歌)
ふぁぶにーる
	【ファブニール】
	◇[英]Fafnir
	○[ゲルマン神話]⇒ふぁふにーる(ファフニール)
ふぁぶりか
	【ファブリカ】
	◇[トルコ語]fabrika
	○(トルコ語で)工場。
ふぁぶれす
	【ファブレス】
	◇[英]fabless
	○[経]電子回路の設計のみを行い、製造工場を持たない経営方
	式。また、その半導体製造会社。
ふぁべいら
	【ファベイラ】
	◇[葡]Favila
	○⇒ふぁべーら(ファベーラ)
ふぁべーら
	【ファベーラ】
	◇[葡]Favela
	○(1)([英]shanty)(ポルトガル語で)掘っ立て小屋。
	○(2)([英]shantytown)(ブラジルの)貧困住宅街。貧民街。
	　「ファベイラ(Favila)」とも呼ぶ。
	　参照⇒[2]すらむ(スラム),ひんみんくつ(貧民窟)
	◎リオデジャネイロ：⇒ろっしーにゃ(ロッシーニャ)
ふぁーまー
	【ファーマー】
	◇[英]farmer
	○農場主・農園主。
	◎ファーム(farm)：農場・農園。
	　ファームハンド(farmhand)：農場労働者。
	　ペザント(peasant)：小作人・小作農。
ふぁまぐすた
	【ファマグスタ】
	◇Famagusta
	○(1)⇒ふぁまぐすたしゅう(ファマグスタ州)
	○(2)地中海のキプロス島東部、ファマグスタ州の州都。
	　ファマグスタ湾(Famagusta Bay)東岸にあり、キプロス最大
	の貿易港。
	　ギリシア語名は「アモコストス(Ammkhostos)」,トルコ語名は
	「マゴサ(Magosa)」,「マウサ(Mausa)」。
	〈人口〉
	　1968(昭和43)4万1,000人。
	　1985(昭和60)1万9,428人。
	　1992(平成 4)3万0,798人。
	　2001(平成13)3万7,738人。
	◎シェークスピア作『オセロ』の舞台。
ふぁまぐすたしゅう《ふあまぐすたしう》
	【ファマグスタ州】
	◇[英]Famagusta District
	○地中海、キプロス島東部の州。
	　州都はファマグスタ。
	◎1974(昭和49)内戦によりトルコ軍が介入(キプロス紛争)し、
	現在は大半が北キプロス・トルコ共和国となっている。
	　参照⇒きたきぷろすとるこきょうわこく(北キプロス・トル
	コ共和国)
ふぁまーなけん
	【ファーマナ県】
	◇[英]Fermanagh County
	○イギリス領北アイルランド南西部の県。
	　県都はエニスキレン(Enniskillen)。
ぷあまんずくるーずみさいる
	【プアマンズ・クルーズ・ミサイル】
	◇[英]poor man's cruise missile
	○[軍]爆薬や生物化学兵器を乗せた通常の軽飛行機や車両など
	を使用する、遠隔操作による破壊兵器。
	　本物の巡航ミサイル(cruise missile)に比べ、安易に入手で
	き操作も簡単なことから、テロに使われる可能性が高い。
	　「プアーマンズ・クルーズ・ミサイル」とも呼ぶ。
	　参照⇒じゅんこうみさいる(巡航ミサイル),あいいーでぃ(Ｉ
	ＥＤ)
ぷあーまんずくるーずみさいる
	【プアーマンズ・クルーズ・ミサイル】
	◇[英]poor man's cruise missile
	○[軍]⇒ぷあまんずくるーずみさいる(プアマンズ・クルーズ
	・ミサイル)
ふぁみこん
	【ファミコン】
	◇[和製略語]FAMICOM
	○[歴][計]任天堂の家庭ゲーム機の登録商標ファミリーコンピュ
	ーター(FAMILY COMPUTER)の和製略語。
	　後継機は「ゲームキューブ」。
	　参照⇒げーむきゅーぶ(ゲームキューブ)
	〈累計販売台数〉
	　ファミコン：国内1,932万台、海外を含め約6,200万台。
	　スーパーファミコン：国内1,716万台、海外を含め約4,900万
	台。
	◎1983. 7.(昭和58)発売。
	　1985. 9.(昭和60)「スーパーマリオブラザーズ」を発売。
	　1985.12.(昭和60)売上げ台数550万。
	　1990.11.(平成 2)スーパーファミコンを発売。
	　2001. 9.14(平成13)ゲームキューブ(2万5,000円)を発売。
	　2003. 9.(平成15)受注生産をしていたファミコン(7,000円)
	・スーパーファミコン(7,800円)の生産を終了。
ふぁみま
	【ファミマ】
	○[俗]ファミリーマートの略称。
	　⇒ふぁみりーまーと(ファミリーマート)
ふぁみりあ
	【ファミリア】
	◇[登録商標]FAMILIA
	○[古][交]マツダ社製の小型乗用車(セダン)。
	　参照⇒あくせら(アクセラ)
	◎中国での漢字表記は「福美来(Fumeilai)」。
	◎1963(昭和38)発売。
	　2003. 6.25(平成15)マツダ、年内に生産を中止すると発表。
ふぁみりーこんぴゅーたー
	【ファミリーコンピューター】
	◇[和製英語]FAMILY COMPUTER
	○⇒ふぁみこん(ファミコン)
★ふぁみりーまーと
	【ファミリーマート】
	○[経]コンビニエンスストア大手
	　略称は「ファミマ」。
	◎2009.12.(平成21)ａｍ／ｐｍを完全子会社化。
	　2010. 3. 1(平成22)ａｍ／ｐｍを吸収合併。
ふぁむ
	【ファム】
	◇[フ]femme
	○(フランス語で)女・女性。
	◎男性：オム(homme)。
[1]ふぁーむ
	【ファーム】
	◇[英]farm
	○農場・農園。
	◎ファーマー(farmer)：農場主・農園主。
	　ファームハンド(farmhand)：農場労働者。
[2]ふぁーむ
	【ファーム】
	◇[英]firm
	○(1)[形]硬い。
	○(2)[形]しっかりした、堅固な、不変の。
ふぁーむうえあ
	【ファームウエア】
	◇[英]firmware
	○[計]⇒ふぁーむうぇあ(ファームウェア)
ふぁーむうぇあ
	【ファームウェア】
	◇[英]firmware
	○[計]ＲＯＭ(読み出し専用メモリー)やＰＲＯＭ(書き換え可
	能なＲＯＭ)などに書き込まれたプログラム。
	　ハードウェアの一部として電子回路に組み込まれ、自動車・
	家電製品・音響製品・携帯電話などに使用される。
	◎「変らない(firm)器物(ware)」の意味で、ハードウェアとソフ
	トウェアの中間的な存在。
ふぁーむはんど
	【ファームハンド】
	◇[英]farmhand
	○農場労働者。
	◎ファーマー(farmer)：農場主・農園主。
	　ペザント(peasant)：小作人・小作農。
ふぁむふぁたーる
	【ファムファタール】
	【ファム・ファタール】
	◇[英]femme fatale、[フ]femme fatale
	○⇒ふぇむふぁたる(フェムファタル,フェム・ファタル)
ふぁゆん
	【ファユン】
	◇Fayyun
	○[地]エジプトにある海面下のくぼ地。海抜約マイナス45メー
	トル。
	　カルン湖(Qarun)がある。
ふぁら
	【ファラ】
	◇Farah
	○(1)(Velayat-e Farah)⇒ふぁらしゅう(ファラ州)
	○(2)アフガニスタン西部、ファラ州の州都。
	　「ファラー」,「ファラハ」とも呼ぶ。
	○(3)[地](Farah Rud)⇒ふぁらがわ(ファラ川)
ふぁらー
	【ファラー】
	◇Farah
	○⇒ふぁら(ファラ)
ふぁーらー
	【ファーラー】
	◇[独]Fahrer
	○(ドイツ語で)運転手・ドライバー。
ふぁらお
	【ファラオ】
	◇Pharaoh(大きな家)
	○[歴]古代エジプト王の称号。
	　ハヤブサ(falcon)の神ホルス(Horus)から王の地位を与えら
	れたとされる。のち、太陽神ラー(Ra)の子、神の化身と考えら
	れた。
	　『旧約聖書』では「パロ([ヘブライ語]Paro)」。
	◎女性初のファラオはハトシェプト(Hatshepsut)。
	◎中国語では「法老王(falaowang)」。
ふぁらがわ《ふあらがは》
	【ファラ川】
	◇Farah Rud、[英]Farah River
	○[地]アフガニスタン西部のファラ州(Velayat-e Farah)を貫
	流し、イランとの国境にあるシスターン湖(Daryacheh-ye Sis-
	tan)に注(ソソ)ぐ川。
	　「ファラー川」とも呼ぶ。
ふぁらーがわ《ふあらーがは》
	【ファラー川】
	◇Farah Rud、[英]Farah River
	○[地]⇒ふぁらがわ(ファラ川)
ふぁらじ
	【ファラジ】
	◇falaj
	○⇒[1]かなーと(カナート)
ふぁらしゅう《ふあらしう》
	【ファラ州】
	◇Velayat-e Farah、[英]Farah Province
	○アフガニスタン西部の州。北部をヘラート州(Velayat-e He-
	rat)・ゴール州(Velayat-e Ghowr)、東部をヘルマンド州(Vel-
	ayat-e Helmand)、南部をニムルズ州(Velayat-e Nimruz)、西
	部をイランに接する。
	　州都はファラ。
	　「ファラー州」,「ファラハ州」とも呼ぶ。
ふぁらーしゅう《ふあらーしう》
	【ファラー州】
	◇Velayat-e Farah
	○⇒ふぁらしゅう(ファラ州)
ふぁらっど
	【ファラッド】
	◇farad
	○[電]⇒ふぁらど(ファラド)
★[1]ふぁらでー
	【ファラデー】
	◇faraday
	○[化]電気分解によって一価イオンの一モル(mol)の元素を析
	出するのに必要な電気量。
★[2]ふぁらでー
	【ファラデー】
	◇Michael Faraday(マイケル・ファラデー)
	○[人]イギリスの物理学者・化学者(1791〜1867)。
ふぁらど
	【ファラド】
	◇farad
	○[電]静電容量(電気容量)の単位。国際単位(ＳＩ)系の組立単
	位。単位記号は「Ｆ」。
	　１クーロン(coulomb)の電気量で１ボルト(volt)の電位差(電
	圧)を生じさせる電気容量。
	　「ファラッド」とも呼ぶ。
	◎イギリスの物理学者ファラデー(Michael Faraday)に因(チナ)
	む。
ふぁらは
	【ファラハ】
	◇Farah
	○⇒ふぁら(ファラ)
ふぁらはしゅう《ふあらはしう》
	【ファラハ州】
	◇Velayat-e Farah
	○⇒ふぁらしゅう(ファラ州)
ふぁらふぇる
	【ファラフェル】
	◇falafel
	○[料]中東式の小さいコロッケ。
	　つぶしたヒヨコマメに、ゴマ(胡麻)や香辛料などを入れて揚
	げたもの。
	◎アラビア語の「唐辛子(falafil)」から。
ふあらぽんえき
	【フアランポン駅】
	◇[英]Hua Lampong Station
	○[交]⇒ふあらぽーんえき(フアランポーン駅)
ふあらぽーんえき
	【フアランポーン駅】
	◇[英]Hua Lampong Station
	○[交]タイ王国の首都バンコク南部の地下鉄の駅(起点)。
	　「フアランポン駅」とも呼ぶ。
	　参照⇒びーえむしーえる(ＢＭＣＬ)
ふぁらんが
	【ファランガ】
	◇falanga
	○拷問(ゴウモン)の一種。
	　足の裏を棒などで繰り返し叩(タタ)いたり、繰り返し蹴(ケ)っ
	て、腫(ハ)れ上がらせて歩けなくするもの。
ふぁらんくす
	【ファランクス】
	◇[英](単数形)phalanx／(複数形)phalanxes,phalange
	○(1)[歴](古代ギリシア・ローマの)兵士をすきまなく方形に
	配列する陣立(ジンダテ)。
	　「方陣(ホウジン)」,「密集軍(ミッシュウグン)」とも呼ぶ。
	　参照⇒ほぷりたい(ホプリタイ),てすちゅーど(テスチュード),
	やりぶすま(槍衾)
	○(2)(転じて)同士の集まり・結社。
	○(3)[医]⇒しこつ(指骨)
ふぁらんじゅ
	【ファランジュ】
	◇[フ]Phalanges(古代ギリシアの方陣,結社)
	○フランスの社会思想家フーリエの構想した共産主義的生活共
	同体。
	　参照⇒[2]ふーりえ(フーリエ)
ふぁらんへとう《ふあらんへたう》
	【ファランヘ党】
	◇[西]Falange Espanola
	○[歴][政]スペインのファシズム政党。
	　1933(昭和 8)イタリアのファシズムに影響を受けてホセ・ア
	ントニオ(Jose Antonio Primo de Rivera)により結成され、国
	家至上主義を強調。
	　スペイン内乱を起こしたフランコ将軍(1892〜1975)が、1937
	(昭和12)指導権を握り、1939(昭和14)独裁制を樹立後は唯一の
	政党と成る。
	　1947(昭和22)フランコは終身国家元首(総統)となり、「国民
	運動(Movimiento Nacional)」に改組。
	　フランコの死後、1977(昭和52)廃止される。
	◎"Falange"は英語の「ファランクス(phalanx)」で「密集軍(ミッシュ
	ウグン」の意味。
	　参照⇒ふぁらんくす(ファランクス)
ふぁりあ
	【ファリア】
	◇[英]farrier
	○⇒ていてつこう(蹄鉄工)
ふぁりぁぶしゅう《ふありあぶしう》
	【ファリャブ州】
	◇Velayat-e Faryab、[英]Faryab Province
	○アフガニスタン北部の州。北東部をジョージアン州(Velayat-
	e Jowzjan)、東部をサレポル州(Velayat-e Sar-e-Pol)、南部
	をゴール州(Velayat-e Ghowr)、南西部をバドギス州(Velayat-
	e Badghis)、北西部をトルクメニスタン(Turkmenistan)に接す
	る。
	　州都はメイマネ(Meymaneh)。
	　「ファリャーブ州」,「ファルヤブ州」とも呼ぶ。
ふぁりさいは
	【ファリサイ派】
	◇[英]Pharisaism
	○[宗]⇒(パリサイ派)
ふぁりゃーぶしゅう《ふありやーぶしう》
	【ファリャーブ州】
	◇Velayat-e Faryab
	○⇒ふぁりぁぶしゅう(ファリャブ州)
ぷーある
	【プーアル】
	【普耳】
	◇[中]Pu'er
	○(1)[食]⇒ぷーあるちゃ(プーアル茶,普耳茶)
	○(2)⇒ぷーあるし(プーアル市,普耳市)
ふぁるーか
	【ファルーカ】
	◇faluca／faluka／falluka
	○⇒ふぇらっかせん(フェラッカ船)
ふぁるかどな
	【ファルカドナ】
	◇Farkadona
	○ギリシア中央部、テッサリア地方(Thessalia Region)北西部
	のトリカラ県(Nomos Trikala)東部にある町。
	　北緯39.59°、東経22.06°の地。
	〈人口〉
	　1981(昭和56)2,117人。
	　1991(平成 3)2,310人。
ふぁるく
	【ＦＡＲＣ】
	◇[英]the Revolutionary Armed Forces of Colombia
	○コロンビア革命軍の略称。
	　⇒ころんびあかくめいぐん(コロンビア革命軍)
ふぁるくらむ
	【ファルクラム】
	◇[英]Fulcrum(支点)
	○[軍]ＭＩＧ−２９の通称。
	　⇒みぐにじゅうく(ミグ２９,ＭＩＧ−２９)
ふぁるけ
	【ファルケ】
	◇[独]Falke
	○[鳥](ドイツ語で)ハヤブサ(隼)。
	　⇒はやぶさ(ハヤブサ,隼)
ふぁるこなー
	【ファルコナー】
	◇[英]falconer
	○鷹匠(タカジョウ)。
	　ファルコン(falcon)(ハヤブサ)などの猛禽(モウキン)の雌鳥を使っ
	てタカ狩りをする人。
ふぁるこぺすかとーれ
	【ファルコペスカトーレ】
	◇[伊]falco pescatore
	○[鳥](イタリア語で)ミサゴ。
	　⇒みさご(ミサゴ,鶚,雎鳩)
[1]ふぁるこん
	【ファルコン】
	◇[英]falcon
	○(1)[鳥](英語で)ハヤブサ(隼)。
	　⇒はやぶさ(ハヤブサ,隼)
	○(2)[古]15〜17世紀の軽砲。
	○(3)[古][軍]アメリカ空軍の空対空ミサイル。
	　誘導方式は誘導は赤外線追尾またはセミアクティブ・レーダ
	ーホーミング方式。
	　1955(昭和30)に制式化以来、改良を重ねて多種かつ大量に生
	産され、通常の高性能炸薬(サクヤク)弾頭のほか、核弾頭を装着で
	きる型もある。
	◎航空自衛隊でも採用。
	○(4)[軍](Falcon)ロッキード・マーチン社製の戦闘機Ｆ−１
	６の通称。
[2]ふぁるこん
	【ファルコン】
	◇Phalcon
	○[軍]イスラエルが開発した早期警戒管制機搭載用レーダーシ
	ステム(Phalcon AWACS radar system)。
	　友軍機への管制機能も持つ。
	　参照⇒あろー(アロー)
	◎中国へ、ロシア製大型輸送機(Ilyushin)に搭載して複数売約
	する契約が、2000. 7.(平成12)「台湾海峡の軍事バランスを崩
	す」としてアメリカのクリントン大統領の強い要請で破棄され
	た。
	　2002. 6.(平成14)インドへの売却計画、インド・パキスタン
	関係の緊張でアメリカ政府の要請を受け容れ延期。
[3]ふぁるこん
	【ファルコン】
	◇[英]FALCON
	○[軍]アメリカ国防省の極超音速無人機の開発計画。
	　最大12,000ポンド(5,443キログラム)のミサイルや爆弾を搭
	載して通常の滑走路から離陸し、音速の５〜10倍の巡航速度で
	航行してアメリカ本土から地球の反対側(約9,000マイル)離れ
	た目標に２時間以内で到達・攻撃、帰還して再利用が可能とさ
	れる。
	　2025年までに実現予定。
ふぁるこんしゅう《ふあるこんしう》
	【ファルコン州】
	◇[西]Estado Falcon、[英]Falcon State
	○ベネズエラ北西部の州。南東端をカラボボ州(Estado Cara-
	bobo)、南部をララ州(Estado Lara)、南西部をスーリア州(Es-
	tado Zulia)に接し、北東部をカリブ海(Caribbean Sea)、北西
	部をベネズエラ湾(Golfo de Venezuela)に面する。
	　州都はコロ(Coro)。
	　北部のパラグアナ半島(Paraguana Peninsula)西岸に石油基
	地プントフィホ(Punto Fijo)がある。
	〈面積〉
	　2万4,800平方キロメートル。
	〈人口〉
	　1990(平成 2)64万3,400人。
	　2003(平成15)72万9,200人。
ぷーあるし
	【プーアル市】
	【普耳市】
	◇[中]Pu'er Shi
	○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)南西部の省直
	轄市(地級市)。南部を西双版納(シーサンパンナ)タイ族自治州
	(Xishuangbanna Daizu Zizhizhou)に接する。
	〈管轄１区〉
	　思茅区(Simao Qu)。
	〈管轄９県〉
	　寧耳(*1)ハニ族イ族自治県(Ning'er Hanizu Yizu Zizhixian)。
	　墨江ハニ族自治県(Mojiang Hanizu Zizhixian)。
	　景東イ族自治県(Jingdong Yizu Zizhixian)。
	　景谷タイ族イ族自治県(Jinggu Daizu Yizu Zizhixian)。
	　鎮元(*2)イ族ハニ族ラフ族自治県(Zhenyuan Yizu Hanizu La-
	huzu Zizhixian)。
	　江城ハニ族イ族自治県(Jiangcheng Hanizu Yizu Zizhixian)。
	　孟連タイ族ラフ族ワー族自治県(Menglian Daizu Lahuzu Wa-
	zu Zizhixian)。
	　瀾滄ラフ族自治県(Lancang Lahuzu Zizhixian)。
	　西盟ワー族自治県(Ximeng Wazu Zizhixian)。
	(*1)「アル」の「耳」は代用で、正しくは「(三水+「耳」)」。
	(*2)「元」は「(三水+「元」)」。
	◎「ハニ族」は「哈尼族」。
	　「イ族」は「彝族」。
	　「タイ族」は「(人偏+「泰」)族」。
	　「ラフ族」は「拉(示偏+「古」)族」。
	　「ワー族」は「(人偏+「瓦」)族」。
	◎2007. 1.21(平成19)思茅市から普耳市、翠雲区(翠云区)を思
	茅区、普耳ハニ族イ族自治県を寧耳ハニ族イ族自治県に改称。
ふぁるしーご
	【ファルシー語】
	◇[英]Farsi Language
	○[言]イランとアフガニスタン西部で使用されている言語。イ
	ンド・ヨーロッパ語族に含まれる。
	　「現代ペルシア語(modern Persian Language)」,「イラン語
	(Iranian Language)」とも呼ぶ。
ふぁるじゃ
	【ファルジャ】
	◇Fallujah／al-Fallujah
	○⇒あるふぁるーじゃ(アルファルージャ)
ふぁるーじゃ
	【ファルージャ】
	◇Fallujah／al-Fallujah
	○⇒あるふぁるーじゃ(アルファルージャ)
ふぁるすしゅう《ふあるすしう》
	【ファルス州】
	◇Fars Ostan、[英]Fars province
	○イラン中南部の州。北部をイスファハン州(Esfahan Ostan)、
	北東部をヤズド州(Yazd Ostan)に接する。
	　州都はシラズ(Shiraz)。
	　歴史的呼称は「ペルシス(Persis)」。
	〈面積〉
	　122,608平方キロメートル。
	〈人口〉
	　1996(平成 8)381万7,036人(10月21日現在)。
	　2006(平成18)433万6,878人(10月28日現在)。
ふぁるせっと
	【ファルセット】
	◇[伊]farsetto、[英]doublet
	○[服]⇒だぶれっと(ブダレット)(1)
ぷーあるちゃ
	【プーアル茶】
	【普耳茶】
	◇[中]Pu'er cha
	○[食]中国雲南省産の発酵茶。
	　麹黴(コウジカビ)を繁殖させた緑茶で、黒褐色あるいは茶褐色
	を呈する。
	◎「アル」の「耳」は代用で、正しくは「(三水+「耳」)」。
★ふぁるつ
	【ファルツ】
	◇[独]Pfalz、[英]Palatine
	○[歴]ドイツ南西部の旧地方名。現在はラインラント・ファル
	ツ州(Bundesland Rheinland-Pfalz)の一部。
	　神聖ローマ帝国の選帝侯領の一つ。
	　「プファルツ(Pfalz)」とも呼ぶ。
	　英語名は「パラティン」,「パラチン」。
ふぁるて
	【ファルテ】
	◇[独]Falte
	○[地]⇒しゅうきょく(褶曲)
ふぁるとかぬー
	【ファルトカヌー】
	◇[独]Faltkanu、[英]fold canoe
	○[運]⇒ふぁるとぼーと(ファルトボート)
ふぁるとぼーと
	【ファルトボート】
	◇[独]Faltboot、[英]foldboat
	○[運]組み立てて使う、ゴム引きのカンバスまたはプラスチッ
	クを張った折り畳み式の、小型ボートまたはカヌー。
	　「ファルトカヌー」とも、英語で「フォールドボート」とも呼ぶ。
	　参照⇒りじっど(リジッド)
ふぁるふぁっら
	【ファルファッラ】
	◇[伊]farfalla
	○[虫]チョウ(蝶)のイタリア名。
	　⇒ちょう(チョウ,蝶)
ふぁるふぁりあす
	【ファルファリアス】
	◇Falfurrias
	○アメリカ合衆国南部、テキサス州(Texas State)南部のブルッ
	クス郡(Brooks County)北部にある郡都。
ふぁるふぁれ
	【ファルファレ】
	◇[伊]farfalle(ファルファッレ)
	○[料]蝶々の形のマカロニ。
	　スープの浮き実(ミ)などに用いられる。
	◎ファルファッラ(farfalla)：チョウ(蝶)。
★ふぁるまん
	【ファルマン】
	◇Henry Farman(アンリ・ファルマン)
	○[人]フランスの飛行機開発者・飛行家(1874〜1958)。
	　弟のモーリス(Maurice Farman)(1877〜1964)とともに飛行機
	を開発。
	　1908(明治41)世界で始めて１キロメートルを超える飛行に成
	功。
	◎アンリ・ファルマン複葉機(Henry Farman Biplane)：⇒あん
	りふぁるまんふくようき(アンリ・ファルマン複葉機)
ふぁるやぶしゅう《ふあるやぶしう》
	【ファルヤブ州】
	◇Velayat-e Faryab
	○⇒ふぁりぁぶしゅう(ファリャブ州)
ふぁーるらーと
	【ファールラート】
	◇[独]Fahrrad
	○[交]⇒じてんしゃ(自転車)
ふぁるん
	【ファルン】
	◇Falun
	○スウェーデン中南西部、ダーラナ県(Dalarna Lan)南東部に
	ある県都。
	　北緯60.61°、東経15.62°の地。
	〈人口〉
	　1992(平成 4)5万4,364人(推計)。
	　1995(平成 7)3万5,931人(推計)。
	　2000(平成12)3万5,315人(推計)。
	◎2001(平成13)銅山地域一帯が世界文化遺産に登録。
ぶあーれ
	【ブアーレ】
	◇Bu'aale
	○ソマリア南西部、ジュバダデヘ州(gobolka Jubbada Dexe)北
	西部にある州都。
[1]ふあれす
	【フアレス】
	◇Valles
	○メキシコ中央部、サンルイスポトシ州(San Luis Potosi 
	State)南東部の都市。
	　北緯21.98°、西経99.02°の地。
	〈人口〉
	　1990(平成 2) 9万1,402人。
	　1995(平成 7)10万2,226人。
	　2000(平成12)10万5,721人。
[2]ふあれす
	【フアレス】
	◇Benito Pablo Juarez Garcia
	○[人]メキシコの政治家・大統領(1806〜1872)。在任：1858〜
	1872。貧しいインディオの出身。
	　1832(天保 3)リベラル派の政治家として活躍。
	　1855(安政 2)メキシコ自由主義革命に参加し、革命政府の法
	務大臣として教会と軍隊の特権を廃止するフアレス法を公布し、
	社会改革を遂行。
	　1858(安政 5)保守派の反革命クーデターで内戦となり、臨時
	大統領に就任して革命派を指導。
	　1862(文久 2)フランスのナポレオン三世(Napoleon III)の武
	力干渉に抵抗して排除。
	　1867(慶応 3)皇帝マクシミリアン(Archduke Ferdinand Maxi-
	milian Josef von Habsburg)(1832〜1867)を処刑し、大統領に
	就任して近代化・民主化に努める。
	　「ファレス」とも呼ぶ。
	　参照⇒[1]まくしみりあん(マクシミリアン)
	◎1821(文政 4)メキシコ、スペインから独立。
ふぁれす
	【ファレス】
	◇Benito Pablo Juarez Garcia
	○[人]⇒[2]ふあれす(フアレス)
ふぁれーな
	【ファレーナ】
	◇[伊]falena
	○[虫](イタリア語で)ガ(蛾)。
	　⇒が(蛾)
ふぁろーじか
	【ファロージカ】
	【ファロー鹿】
	◇[英]fallow deer
	○[哺]⇒だまじか(ダマ鹿)
ふぁーろんぐ
	【ファーロング】
	◇[英]furlong
	○イギリスの長さの単位。
	　１ハロン＝220ヤード(yard)＝約201.168メートル。
	　８ハロン＝１マイル(mile)。
	　主に馬術で使用し、「ハロン」とも呼ぶ。
ふぁんかーご
	【ファンカーゴ】
	◇[登録商標]FunCargo
	○[交]トヨタ自動車(株)のレクリエーション用コンパクトカー
	(ＲＶ車)。
	　後継車はラクティス(Ractis)。
	◎1999. 8.(平成11)発売。
	　2002. 8. 8(平成14)メーカー希望小売価格を引き下げ(一部
	を除く)。
ふぁんがれい
	【ファンガレイ】
	◇Whangarei
	○(1)(Whangarei District)⇒ふぁんがれいちく(ファンガレイ
	地区)
	○(2)ニュージーランド北島(North Island)北部、ノースラン
	ド地方(Northland Region)の行政所在地。ファンガレイ地区の
	都市。
	　南緯35.72°、東経174.31°の地。
	　「ワンガレイ」とも呼ぶ。
	〈人口〉
	　1991(平成 3)4万4,300人。
	　1996(平成 8)4万5,900人。
	　2004(平成16)4万7,600人。
	◎北島にはワンガヌイ(Wanganui)もある。
ふぁんがれいちく
	【ファンガレイ地区】
	◇[英]Whangarei District
	○ニュージーランド北島(North Island)北部、ノースランド地
	方(Northland Region)の地区。
	〈面積〉
	　2,855平方キロメートル。
	〈人口〉
	　2001(平成13)6万8,094人(３月６日現在)。
ふぁんぐ
	【ファング】
	◇[英]fang
	○(1)[動](イヌ・オオカミなど肉食動物の)牙(キバ)・犬歯(ケンシ)。
	　参照⇒[2]たすく(タスク)
	○(2)[爬](ヘビの)毒牙(ドクガ)。
ふぁんくしょん
	【ファンクション】
	◇[英]function
	○(1)機能・働き・作用。
	○(2)職務・職能・職分。役割。
	○(3)儀式・行事。
	○(4)[数]関数。
	○(5)[計]関数。サブプログラム(subprogram)の一種で、０個
	以上の引数(ヒキスウ)(パラメーター)と一つの復帰値を持つもの。
	　通常、計算式中に使用される。
	　参照⇒さぶるーちん(サブルーチン),ぼいど(ボイド)(5)
ふぁんくしょんきー
	【ファンクションキー】
	◇[英]function key
	○[計]パソコンや端末のキーボードで、通常の英数字などのキ
	ーの他に追加された、特殊な機能を割り当てるキー。
	　多くはキーボードの上部に横に並べられている。
	　ＯＳやアプリケーションなどがあらかじめ機能を割り当てて
	いたり(デフォルト)、使用者がその使用に応じて機能を割り当
	てるもの。
ふぁんごっほ
	【ファン・ゴッホ】
	◇Vincent van Gogh
	○[人]⇒ごっほ(ゴッホ)
ふぁんしーぼーる
	【ファンシーボール】
	【ファンシー・ボール】
	◇[英]fancy ball
	○⇒かそうぶとうかい(仮装舞踏会)
ふぁんじゅぐん
	【黄州郡】
	◇[朝]Hwangju-gun
	○朝鮮半島中央部、朝鮮民主主義人民共和国(北朝鮮)の南西部
	の黄海北道(Hwanghaebuk-do)北西部にある郡。北西部を松林市
	(Songrim-si)に接し、西端が大同江(Taedonggang)(ダイドウコウ)
	に面する。
	　参照⇒こうかいほくどう(黄海北道)
ふぁんだいく
	【ファン・ダイク】
	◇Anthony van Dyck、[英]Anthony Vandyck
	○[人]フランドルの画家(1599〜1641)。
	　アントワープ生れ。ルーベンスに師事し、渡英してチャール
	ズ一世の宮廷画家として仕える。
	　王侯貴族の肖像が多く、イギリスの肖像画に大きな影響を与
	える。
	　作品は『チャールズ一世像』・『磔刑』など。
	　「ヴァン・ダイク」,「バン・ダイク」とも呼ぶ。
ふぁんたん
	【ファンタン】
	◇[英]fan-tan
	○(1)中国賭博(トバク)の一種。
	　茶碗の下に貨幣を入れて伏せ、その数を４で割った余り(残
	り)を当てさせるもの。
	◎中国名は「番攤(fan tan)」。
	○(2)⇒しちならべ(七並べ)
★ふぁんたんらとぅーる
	【ファンタン・ラトゥール】
	◇Henri Fantin-Latour
	○[人]フランスの画家(1836〜1904)。
	　グルノーブル生れ。
ふあんていぷらーく
	【不安定プラーク】
	◇[英]unstable plaque
	○[医]⇒[1]ぷらーく(プラーク)(4)
ふぁんでぶー
	【ファンデブー】
	◇[フ]fendez-vous
	○[運](フェンシングで)突け。
	　アロンジェブラ(allongez le bras)(腕を伸ばし剣を突き出
	した姿勢)から大きく踏み出すこと。
ふあんでふかかいきょう《あふんでふかかいけふ》
	【フアンデフカ海峡】
	◇[英]Juan de Fuca Straits
	○[地]アメリカ合衆国北西部、ワシントン州(Washington 
	State)北西端とカナダ南西部のバンクーバー島(Vancouver Is-
	land)との間の海峡。
	◎名称は1592(文禄元)に発見したスペインの船員の名前から。
	　バンクーバー島とカナダ本土との間はジョージア海峡(Strait 
	of Georgia)。
★ふぁんでんぼす
	【ファン・デン・ボス】
	◇Johannes Van den Bosch
	○[人]オランダ領東インド総督(1780〜1844)。
	　1830(文政13)東インド総督に任じられ、ジャワ島で強制栽培
	法(Cultuurstelsel)を実施。
	　1834(天保 5)帰国。
ふぁんとむ
	【ファントム】
	◇[英]phantom
	○(1)幻影・幽霊(ユウレイ)。
	◎類語：⇒ごーすと(ゴースト)
	○(2)[軍](Phantom)マグダネル・ダグラス社製のアメリカ海軍
	艦上ジェット戦闘機(Ｆ−４)。
	　⇒えふよん(Ｆ−４,Ｆ４)
	○(3)[交](Phantom)ロールスロイス(Rolls-Royce)社製の高級
	大型車。
	　参照⇒ごーすと(ゴースト)(6)
	◎ファントム。
	　ファントム・エクステンディッド・ホイールベース(extend-
	ed wheelbase)。
ふぁんとんへるろー
	【ファントンヘルロー】
	◇Georges Vantongerloo
	○[人]ベルギーの画家・彫刻家・建築家(1886.11.24〜1965.10.
	 5)。
ふぁんねっと
	【ファンネット】
	◇[英]Fannett
	○アメリカ合衆国テキサス州(Texas State)南東部、ジェファ
	ーソン郡(Jefferson County)北部の郡都ボーモント(Beaumont)
	近郊の町。
	　参照⇒ぶーんどっくすろーど(ブーンドックス・ロード)
ふぁんねる
	【ファンネル】
	◇[英]funnel
	○(1)⇒じょうご(漏斗)
	○(2)(機関車・汽船などの)煙突(エントツ)。
ふぁんぴーあ
	【ファンピーア】
	◇[独]Vampir、[英]vampire
	○(ドイツ語で)吸血鬼。
	　⇒ばんぱいあ(バンパイア)(1)
ふぁんひーたー
	【ファンヒーター】
	◇[英]fan heater
	○温風を送り出す装置(fan)がついた、石油やガスの暖房器具
	(heater)。
	　送風機で強制的に温風を循環させるため、早く室内が暖まる。
	　参照⇒せきゆふぁんひーたー(石油ファンヒーター)
ふぁんふぁーれ
	【ファンファーレ】
	◇[独]Fanfare、[フ]fanfare、[英]fanfare、[伊]fanfara(ファ
	ンファーラ)
	○[楽]祝典や儀式などの進行合図のため、主にトランペットの
	華やかで高らかに吹奏される楽曲。また、その吹奏。
	　三和音の音のみが使用される。
	◎王の登場や祭典の開始などに吹奏される。
ふぁんふぇるなんですとう《ふあんふえるなんですたう》
	【ファン・フェルナンデス島】
	◇[西]Isla Juan Fernandez／Isla de Juan Fernandez
	○[古][地]⇒ろびんそんくるーそーとう(ロビンソン・クルー
	ソー島)
ふぁんへなむど
	【ファンヘナムド】
	【黄海南道】
	◇[朝]Hwanghaenam-do
	○⇒こうかいなんどう(黄海南道)
ふぁんへぶくど
	【ファンヘブクド】
	【黄海北道】
	◇[朝]Hwanghaebuk-do
	○⇒こうかいほくどう(黄海北道)
ふぁんぼいちゃう
	【ファン・ボイ・チャウ】
	【潘佩珠】
	◇Phan Boi Chau
	○[人]ベトナム民族運動の指導者(1867.12.26〜1940.10.29)。
	別称はサオナム(Sao Nam)(巣南)・ティハン(Thi Han)(是漢)。
	ゲーアン省(Tinh Nghe An)サナン(Sa Nam)村生れ。
	　1867(慶応 3)ファン・バン・サン(Phan Van San)(潘文珊)と
	して貧しい村塾教師の子に生れる。 
	　1883(明治16)ユエ条約で全ベトナムがフランスの保護国とな
	る。
	　1904(明治37)ドゥイタンホイ(維新会)(Duy Tan Hoi)を結成。
	　1905(明治38)来日し、犬養毅・大隈重信らに支援を要請。
	　日本への留学運動ドンドゥ(東遊)(Dong Du)運動を組織。
	　1907(明治40)日本が日仏協約でフランスのベトナム占領を容
	認したため対日批判を強める。
	　1909(明治42)フランス政府の要請による日本官憲の弾圧で東
	遊運動が崩壊して離日。
	　1912(明治45)中国の広東(広州市)で抗仏団体ベトナム・クァ
	ンフクホイ(越南光復会)(Wiet Nam Quang Phuc Hoi)を結成。
	　1925(大正14)上海でフランス当局に捕らわれるが、全国的な
	釈放要求運動で処分保留のまま、ユエで軟禁中に死去。
ふぁんぼろー
	【ファンボロー】
	◇Farnborough
	○イギリス、イングランド南岸のハンプシャー州(Hampshire)
	の町。
	　51.30°北緯、西経0.76°の地。
	　空軍基地があり、ファンボロー国際航空ショーが開催される。
	〈人口〉
	　1981(昭和56)4万8,063人。
	　1991(平成 3)5万2,535人。
	　2001(平成13)5万7,147人。
ふぁんらんたっぷちゃむ
	【ファンラン・タップチャム】
	◇Phan Rang-Thap Cham
	○ベトナム南部、ニントゥアン省(Tinh Ninh Thuan)の省都。
	南シナ海に面する港湾都市。
----------------------------------------------------------------
