                    ＰＤＤ図書館管理番号       0001.0080.5000.07

                 百   科   辞   書   《ふるな》    編集:獨  澄旻

-------- ふるな ------------------------------------------------
ぶるーな
	【ブルーナ】
	◇Dick Bruna(ディック・ブルーナ)
	○[人]オランダの絵本作家(1927. 8.23〜)。ユトレヒト生れ。
	　英語圏や日本でミッフィー(Miffy)として知られるウサギの
	キャラクタ「ナインチェ・プラウス([蘭]Nijntje Pluis)」の生
	みの親。
	　切り絵の手法を使い使用する色は赤・青・黄・緑・茶・灰。
ぶるーないる
	【ブルーナイル】
	【ブルー・ナイル】
	◇[英]Blue Nile
	○[地]⇒あおないる(青ナイル)
ぶるーないるがわ《ぶるーないるがは》
	【ブルーナイル川】
	【ブルー・ナイル川】
	◇[英]Blue Nile River
	○[地]⇒あおないる(青ナイル)
ぷるなすわらじ
	【プルナ・スワラジ】
	◇[ヒンドスタニー語]Purna Swaraj／Purna Svaraj
	○[歴]⇒ぷーるなすわらじ(プールナ・スワラジ)
ぷーるなすわらじ
	【プールナ・スワラジ】
	◇[ヒンディー語]Purna Swaraj(完全独立)／Purna Svaraj／
	Poorna Swaraj
	○[歴]1929(昭和 4)インドの国民会議派がラホール大会で決議
	した運動目標。
	　1906(明治39)カルカッタ大会で採択したスワラジ(自治)獲得
	から、一歩進んでイギリス支配からの完全独立を目指したもの。
	　ガンジーの提唱によるもので、こののち非暴力・非服従運動
	が激化した。
	　「プルナ・スワラジ」とも呼ぶ。
	　参照⇒いんどこくみんかいぎは(インド国民会議派),あひん
	さ(アヒンサ)
ぶるねい
	【ブルネイ】
	◇Brunei
	○東南アジア、ボルネオ島北西岸にある立憲君主国。
	　首都はバンダルスリブガワン(Bandar Seri Begawan)。
	　ブルネイ・ムアラ地方(Brunei-Muara District)、トゥンブ
	ロン地方(Temburong District)、トゥトン地方(Tutong Dis-
	trict)、ブライト地方(Belait District)から成る。
	　住民の大半はマレー人と中国人。
	　「ブルネイ・ダルサラーム国(Brunei Darussalam)」とも呼ぶ。
	〈面積〉
	　5,765平方キロメートル。
	〈人口〉
	　1977(昭和52)19万人。
	　1984(昭和59)27万人。
	　1988(昭和63)24万人。
	〈歴代国王(Sultan)〉
	　第28代：アリ・サイフディン(Omar Ali Saifuddin Sa'adul 
	Khairi)(1914〜1986)：1950. 6. 4〜1967.10. 4。
	　第29代：ボルキア(Muda Hassanal Bolkiah Mu'izzadin)(1946
	〜)：1967.10. 4〜。
	◎1363(<南>正平18,<北>貞治 2)建国。
	　1425(応永32)国名をブルネイ・ダルサラームとする。
	　1888(明治21)イギリスの保護国となる。
	　1959. 9. 9(昭和34)国防・外交・治安以外の自治が認められ
	る。
	　1962(昭和37)アザハリの反乱(ブルネイ動乱)。
	　1984. 1. 1(昭和59)イギリスの保護国から独立。
	　1984. 1. 7(昭和59)ＡＳＥＡＮに加盟。
	　1984. 9.21(昭和59)国際連合に加盟(159番目)。
	　2004. 9. 9(平成16)ビラ皇太子(30歳)、サラ・サレ(17歳)と
	結婚。
	◎「ブルネイ・ダルサラーム」とは「永遠に平和なブルネイ」の意
	味。
ぶるねいだるさらーむこく
	【ブルネイ・ダルサラーム国】
	◇Brunei Darussalam
	○⇒ぶるねい(ブルネイ)
ぶるねいむあらちほう《ぶるねいむあらちはう》
	【ブルネイ・ムアラ地方】
	◇[英]Brunei-Muara District
	○東南アジア、ボルネオ島北西岸にあるブルネイ北東部の地方。
	　行政所在地は首都バンダルスリブガワン(Bandar Seri Bega-
	wan)。
	〈面積〉
	　571平方キロメートル。
	〈人口〉
	　2001(平成13)20万2,745人(８月21日現在)。
ぷーるねつ
	【プール熱】
	◇[英]pool fever
	○[俗][病]⇒いんとうけつまくねつ(咽頭結膜熱)
ぶるねっと
	【ブルネット】
	◇[英]brunette／brunet
	○(1)褐色の髪。
	　参照⇒ぶろんど(ブロンド)
	○(2)(白人種で)毛髪・目・皮膚の色が褐色がかった人。特に、
	その女性。
	◎"brunette"は女性に、"brunet"は男性に用いられることが多
	い。
ぶるねっとおこんのるぐん
	【ブルネットオコンノル郡】
	◇[西]Provincia Burnet O'Connor、[英]Burnet O'Connor 
	Province
	○ボリビア南部、タリハ県(Departamento de Tarija)中央部の
	郡。
	　郡都はエントレリオス(Entre Rios)。
	〈面積〉
	　5,309平方キロメートル。
	〈人口〉
	　2001(平成13)1万9,339人(９月５日現在)。
ぶるの
	【ブルノ】
	◇Brno
	○(2)チェコ共和国南東部、南モラビア州(Jihomoravsky kraj)
	(ブルノ州)中央部にある州都。
	　モラビア(Moravia)地方の中心都市。
	○(2)(Brno Region)⇒みなみもらびあしゅう(南モラビア州)
ぶるーの
	【ブルーノ】
	◇Giordano Bruno(ジョルダーノ・ブルーノ)
	○[人]後期ルネサンスのイタリアの自然哲学者(1548〜1600)。
	ナポリ近郊の生れ。
	　ドミニコ会士となる。
	　クザーヌス(Nicolaus Cusanus)の宇宙無限説とコペルニクス
	(Nicolaus Copernicus)の地動説の影響を受け、神は永遠・不
	変な唯一の無限的存在で内在するという、反教会的な一種の汎
	神論(ハンシンロン)を唱える。
	　神は宇宙の生命・原因であり、物質は不滅・究極の極小単位
	「単子(monad)」からなり、この単子も神的生命を呼吸すると主
	張し、スピノザ(Baruch de Spinoza)やライプニッツ(Gott-
	fried Wilhelm Leibniz)の先駈けとして近代の原子論への布石
	となった。
	　教会の迫害を受けてヨーロッパ各国を遍歴(ヘンレキ)し、異端審
	問にかけられ異端者としてローマで火刑に処せられた。
	　著書は1582(天正10)『イデアの影』・1584(天正12)『原因、
	原理および一者について(Della causa,principio et uno)』・
	1584(天正12)『無限、宇宙および諸世界について(Del infinito 
	universo e mondi)』・1585(天正13)『英雄的狂気』など。
	　参照⇒ぶっかつろん(物活論)
ぶるのしゅう《ぶるのしう》
	【ブルノ州】
	◇[英]Brno Region
	○⇒みなみもらびあしゅう(南モラビア州)
ぶるのーず
	【ブルノーズ】
	◇[英]bullnose
	○(1)端や角(カド)が丸いもの。
	○(2)[建]コーニス(cornice)などに用いる角が丸く細長い板材。
	　参照⇒こーにす(コーニス)(2)
	○(3)[建](bullnosed plane)板材の角を丸く面取りする小型の
	カンナ(鉋)。
	○(4)[哺][病](ブタの)壊死性鼻炎(necrotic rhinitis)。
ふるのやしろ
	【布留社】
	○奈良県の石上神宮(イソノカミジングウ)の別称。
	　⇒いそのかみじんじう(石上神宮)
ぶるば
	【ブルバ】
	◇[チェコ語]vrba(ヴルバ)
	○[植](チェコ語で)ヤナギ(柳)。
	　⇒やなぎ(ヤナギ,柳,楊柳)
ぷーるばー
	【プールバー】
	【プール・バー】
	◇[英]pool bar
	○ポケット・ビリヤード(pocket billiards)(別称、プール)が
	置いてあるバー(酒場)。
ふるはうす
	【フルハウス】
	◇[英]full house
	○(1)[劇][映]大入り満員。満席。
	○(2)ポーカーの手役の一つ。
	　同じ数の札が三枚のスリーカード(three of a kind)と、二
	枚のワンペア(one pair)の組み合せ。
	　「フルハンド(full hand)」とも呼ぶ。
[1]ぶるばき
	【ブルバキ】
	◇Nicolas Bourbaki
	○[数]フランスの数学者集団のノム・ド・プリュム([フ]nom 
	de plume)(ペンネーム)。
	　1939〜1967(昭和14〜昭和42)『数学原論(Elements de mathe-
	matique)』(全33巻)を刊行。
[2]ぶるばき
	【ブルバキ】
	◇Charles Denis Sauter Bourbaki
	○[人]フランスの将軍(1816. 4.22〜1897. 9.27)。ギリシア系。
ぶるーばーど
	【ブルーバード】
	◇[登録商標]Bluebird
	○[交]日産自動車の乗用車名。
	◎1959(昭和34)発売。
	◎ブルーバード・シルフィ(SYLPHY)。
ぶーるばーど
	【ブールバード】
	◇[英]boulevard
	○[交]⇒ぶーるばーる(ブールバール)
ぶーるばーる
	【ブールバール】
	◇[フ]boulevard、[独]Boulevard(ブレバール)
	○(1)[交]幅の広い並木道。大通り。
	　略号は「ｂｌｄｖ．」。
	　「ブールヴァール」とも、英語読みで「ブールバード」とも呼ぶ。
	○(2)[交](特に)フランスの首都パリ市内の環状道路。
	　「ブールヴァール」とも、英語読みで「ブールバード」とも呼ぶ。
ふるはんど
	【フルハンド】
	◇[英]full hand
	○⇒ふるはうす(フルハウス)(2)
ふるびら
	【古平】
	◇[日]Furubira
	○(1)⇒ふるびらぐん(古平郡)
	○(2)⇒ふるびらちょう(古平町)
ふるびらぐん
	【古平郡】
	◇[日]Furubira Gun
	○北海道南西部、後志支庁(シリベシシチョウ)の郡。
	　古平町(フルビラチョウ)のみ。
ふるびらちょう《ふるびらちやう》
	【古平町】
	◇[日]Furubira Cho
	○北海道南西部、後志支庁(シリベシシチョウ)古平郡(フルビラグン)の町。
ぶるふ
	【ブルフ】
	◇[独]Bruch
	○(ドイツ語で)破壊。
ぶるーふいるむ
	【ブルーフイルム】
	◇[英]blue film
	○[映]⇒ぶるーふぃるむ(ブルーフィルム)
ぶるーふぃるむ
	【ブルーフィルム】
	◇[英]blue film
	○[映]露骨に性行為を写した猥褻(ワイセツ)な映画。
	　一般に映画館などでは公開されないもの。
	　「ブルーフイルム」,「ポルノ映画(pornographic film)」とも呼
	ぶ。
ふるふぇいす
	【フルフェイス】
	◇[英]full face
	○(1)[形]丸顔の。
	　「フルフェース」とも呼ぶ。
	○(2)[形]正面を向いた。
	　「フルフェース」とも呼ぶ。
	○(3)フルフェイス・マスク(full face mask)の略。
	　⇒ふるふぇいすますく(フルフェイス・マスク)
ふるふぇいすますく
	【フルフェイス・マスク】
	◇[英]full face mask
	○(1)[交]顔全体を覆う風防が着いたヘルメット。
	　「フルフェイス」,「フルフェース」とも呼ぶ。
	○(2)[運]スキーやダイビング用の顔全体を覆うマスク。
	　「フルフェイス」,「フルフェース」とも呼ぶ。
	○(3)防寒用の顔全体を覆うマスク。
	　「フルフェイス」,「フルフェース」とも呼ぶ。
	　参照⇒ばらくらば(バラクラバ)(2)
ふるふぇーす
	【フルフェース】
	◇[英]full face
	○⇒ふるふぇいす(フルフェイス)
ぶるーぶっく
	【ブルーブック】
	◇[英]blue book
	○[政]⇒せいしょ(青書)
ふるぶらいと
	【フルブライト】
	◇James William Fulbright(ウイリアム・フルブライト)
	○[人]アメリカの政治家(1905〜1995)。
	　1939〜1941(昭和14〜昭和16)アーカンソー大学(University 
	of Arkansas)総長。
	　1943〜1945(昭和18〜昭和20)民主党下院議員。
	　1945〜1974(昭和20〜昭和49)上院議員。
	　1959〜1974(昭和34〜昭和49)上院外交委員長(chairman of 
	Senate Foreign Relations Committee)。
	　1975(昭和50)引退。
	　フルブライト交換留学計画を提唱、アカ狩り(マッカーシズ
	ム)とベトナム戦争に反対。
★ふるぶらいとこうかんりゅうがくけいかく
	《ふるぶらいとかうくわんりうがくけいくわく》
	【フルブライト交換留学計画】
	◇[英]Fulbright exchange student program
	○[教]アメリカ合衆国と諸外国の研究者・学生らの国際交流・
	相互理解を目的にする制度。
	　上院議員ウイリアム・フルブライトが提唱。
	◎1946(昭和21)合衆国政府、フルブライト法(Fulbright Act)
	を制定し設立。
	　1952(昭和27)氷川丸で留学生324人が渡米、17人が来日。
ぶるーぷりんと
	【ブループリント】
	◇[英]blueprint
	○⇒あおじゃしん(青写真)(1)
ぶるぶる
	【ブルブル】
	◇[伊]bru bru
	○(イタリア語で)魅力的な凡人。平凡であるが魅力的な人。
ふるべじん
	【フルベ人】
	◇Fulbe
	○⇒ふるべぞく(フルベ族)
ふるべぞく
	【フルベ族】
	◇Fulbe
	○サハラ砂漠の南、西は大西洋岸セネガルから東はスーダンに
	及ぶ中央アフリカの広大なサバンナ地帯に点在して居住する牧
	畜農耕民。ニジェール・コンゴ語族(Niger-Congo Family)に属
	するフルフルデ語(Fulfulde language)を話す。
	　容貌(ヨウボウ)は細い鉤鼻・薄い唇・細い体型で体色も赤銅色
	で薄くコーカソイドに近いが、ニグロイド系の民族との混血が
	進んでいる。
	　イスラム教徒が多い。
	　古くはセネガンビア地区(the Senegambia region)に居住し、
	遊牧によって東に移動して広がったと考えられている。
	　「フラニ族(Fulani)」とも呼ぶ。
	　参照⇒ふーたじゃろんこうげん(フータジャロン高原)
ふるべっき
	【フルベッキ】
	◇Guido Herman Fridolin Verbeck(ギード・フリーダリン・フ
	ルベッキ)
	○[人]江戸幕末・明治初期のアメリカの宣教師(1830〜1898)。
	オランダ生れ。
	　オランダ改革派教会の宣教師で、1859(安政 6)来日し、長崎
	で伝道。
	　蕃書調所で英語を教授。
	　明治維新後は開成学校・大学南校頭取・政府顧問として活躍。
	　教育・法制調査にあたり、オランダ医学に代わるドイツ医学
	採用などを政府に建議。ナポレオン法典の翻訳紹介など法制改
	革などにも寄与。
	　明治学院神学教授。
	　『旧約聖書』の翻訳にも尽力。
	　「バーベック」,「ヴァーベック」とも呼ぶ。
	◎長崎での門下生に大隈重信・副島種臣・江藤新平・伊藤博文
	・大久保利通・加藤弘之らがいる。
★ぶるーべりー
	【ブルーベリー】
	◇[英]blueberry
	○(1)[植]ツツジ目(Ericales)ツツジ科(Ericaceae)スノキ属
	(Vaccinium)(コケモモ属)の常緑低木の一群、約20種の総称。
	北アメリカ原産。
	○(2)[植]特に、果樹として栽培される数種の総称。
	　果実は直径１センチメートルの扁球形で、一般に白粉を帯び、
	房状につける。熟すと紺色から黒紫色となる。
	○(3)[植]その果実。
	　甘酸っぱく、生食のほか、ジャム・ジュースなどにする。
ぶるへりあ
	【ブルヘリア】
	◇[西]brujeria、[英]witchcraft(ウィッチクラフト)
	○(スペイン語で)魔法・魔術・妖術。
	　参照⇒へちそ(ヘチソ)
ぶるーへるめっと
	【ブルーヘルメット】
	【ブルー・ヘルメット】
	◇[英]blue helmet
	○(1)[俗]国連の平和維持部隊の俗称。
	○(2)[俗]平和維持部隊員の俗称。
	◎青いヘルメットをかぶっていることから。
ぷーるぽあん
	【プールポアン】
	◇[フ]pourpoint、[英]doublet
	○[服]⇒だぶれっと(ブダレット)(1)
ぶるぼかぷにん
	【ブルボカプニン】
	◇[英]bulbocapnine
	○[生化]幻覚性アルカロイドの一種。
	　キンポウゲ目(Ranunculales)ケシ科(Papaveraceae)ケマンソ
	ウ亜科(Fumarioideae)のキケマン属(Corydalis cava,Coryda-
	lis tuberosa)やコマクサ属(Dicentra canadensis)の根から抽
	出される。
	　150〜200ミリグラムの静脈注射で幻覚を引き起こす。
	　国内未承認の海外製ダイエット(痩身)薬にはこの成分を含む
	ものがある。
	　参照⇒けまんそう(ケマンソウ,華鬘草)
ふるぼっこ
	【フルボッコ】
	○[俗]徹底的に殴り倒すこと。
	　参照⇒ぼこる(ぼこる,ボコる),しゅんさつ(瞬殺)
	◎「フル」は「フルパワー(全力)」で、「ボッコ」は「ボコボコ(にす
	る)」を強調したもの。
ぶるーぽぴー
	【ブルーポピー】
	◇[英]blue poppy
	○[植]⇒めこのしぷす(メコノプシス)(2)
ぶるぼん
	【ブルボン】
	◇Bourbon
	○(1)[歴]⇒ぶるぼんおうちょう(ブルボン王朝)
	○(2)[経]菓子製造会社の一社。
	　本社は新潟県柏崎市。
★ぶるぼんおうちょう《ぶるぼんわうてう》
	【ブルボン王朝】
	◇[フ]les Bourbons、[英]Bourbon Dynasty
	○[歴]フランス絶対主義期の王朝(1589〜1792,1814〜1830)。
	　1589(天正17)アンリ四世(Henri IV)が即位して創始。
	　フランス革命で中断。
	　1814(文化11)ナポレオン一世の没落の王政復古で再興。
	　「ブルボン朝」とも呼ぶ。
	◎スペインのブルボン王朝は1831(天保 2)の革命で廃止。
★ぶるぼんけ
	【ブルボン家】
	◇[英]House of Bourbon
	○[歴]
	　参照⇒ぶるぼんおうちょう(ブルボン王朝)
ぶるぼんちょう《ぶるぼんてう》
	【ブルボン朝】
	◇[フ]les Bourbons
	○[歴]⇒ぶるぼんおうちょう(ブルボン王朝)
★ぶるま
	【ブルマ】
	◇[英]bloomers
	○(1)[服]女性・女児の運動用ズボン。短いスカートの下に丈
	の長いズボンを組み合せたもの。
	　「ブルマー」,「ブルーマー」とも呼ぶ。
	◎アメリカの女性解放運動家ブルーマー(Amelia Jenks Bloom-
	er)が提唱。
	○(2)[運][服]女学生・女児の短い運動用ズボン。
	　色は濃い紺色・緑色・エンジ色や、水色などがある。
	　「ブルマー」,「ブルーマー」とも呼ぶ。
	　また、ギャザーがたっぷりあるものは、その形から俗に「ちょ
	うちん(提灯)プルマー」と呼ぶ。
	　参照⇒ずろーす(ズロース)
	◎昭和中期、女の子はゴム跳びなどをするときに短いスカート
	の裾(スソ)をパンツの裾のゴムの中に入れてブルマのようにして
	遊んでいた。
ぶるまー
	【ブルマー】
	◇[英]bloomers
	○[運][服]⇒ぶるま(ブルマ)
[1]ぶるーまー
	【ブルーマー】
	◇[英]bloomers
	○[運][服]⇒ぶるま(ブルマ)
[2]ぶるーまー
	【ブルーマー】
	◇Amelia Jenks Bloomer
	○[人]アメリカの女性解放運動家(1818. 5.27〜1894.12.30)。
	　1848〜1854(嘉永元〜1854(嘉永 7)「リリー(Lily)」の編集者。
	　1851(嘉永 4)短いスカートとズボンを作り直した運動用ズボ
	ン(bloomers)を提唱。
ぶるーまうんてん
	【ブルーマウンテン】
	◇[英]Blue Mountain
	○(1)[地](Blue Mountains)⇒ぶるーまうんてんさんみゃく(ブ
	ルーマウンテン山脈)
	○(2)[地](Blue Mountain Peak)⇒ぶるーまうんてんほう(ブル
	ーマウンテン峰)
	○(3)[食]ジャマイカ産コーヒー豆の高級銘柄。
	　ジャマイカ島東部のブルーマウンテン山脈の標高1,000メー
	トル以上で産するもの。
	　甘味・酸味・苦味が調和し、香りが高い。
	　和略して「ブルマン」とも呼ぶ。
ぶるーまうんてんさんみゃく
	【ブルーマウンテン山脈】
	◇[英]Blue Mountains
	○[地]ジャマイカ島東部を西北西から東南東に走る山脈。
	　最高峰はブルーマウンテン峰(Blue Mountain Peak)(2,256メ
	ートル)。全長約50キロメートル。
	　「ブルー山脈」とも呼ぶ。
ぶるーまうんてんほう
	【ブルーマウンテン峰】
	◇[英]Blue Mountain Peak
	○[地]ジャマイカ島東部を西北西から東南東に走るブルーマウ
	ンテン山脈の最高峰。標高2,256メートル。
ぶるまーぬ
	【ブルマーヌ】
	◇Boulemane
	○(1)(Province de Boulemane)⇒ぶるまーぬけん(ブルマーヌ
	県)
	○(2)アフリカ北西部、モロッコ(Morocco)王国中北東部のフェ
	ス・ブルマーヌ州(Region Fes Boulemane)南部のブルマーヌ県
	西部にある県都。
ぶるまーぬけん
	【ブルマーヌ県】
	◇[フ]Province de Boulemane、[英]Boulemane Prefecture
	○アフリカ北西部、モロッコ(Morocco)王国中北東部のフェス
	・ブルマーヌ州(Region Fes Boulemane)南部の県。北西部をフェ
	ス県(Province de Fes)に接する。
	　県都はブルマーヌ。
	〈面積〉
	　1万4,395平方キロメートル。
	〈人口〉
	　1994(平成 6)16万1,622人(９月４日現在)。
	　2004(平成16)18万5,110人(９月４日現在)。
ぶるーまらん
	【ブルーマラン】
	◇[フ]bleu marin
	○[色]⇒まりんぶるー(マリンブルー)
ぷるまわ
	【プルマワ】
	◇Pulwama
	○(1)(Pulwama District)⇒ぷるまわけん(プルマワ県)
	○(2)インド北部、ジャンム・カシミール州(Jammu Kashmir 
	State)中西部のプルマワ県の県都。
ぷるまわけん
	【プルマワ県】
	◇[英]Pulwama District
	○インド北部、ジャンム・カシミール州(Jammu Kashmir State)
	中西部の県。
	　県都はプルマワ。
	　「プルマワ地区」とも呼ぶ。
ぷるまわちく
	【プルマワ地区】
	◇[英]Pulwama District
	○⇒ぷるまわけん(プルマワ県)
ぶるまん
	【ブルマン】
	◇[英]Blue Mountain
	○[食]コーヒーの銘柄ブルーマウンテンの略称。
	　⇒ぶるーまうんてん(ブルーマウンテン)(3)
ぶるーまんでー
	【ブルーマンデー】
	◇[英]blue Monday
	○[俗][暦]憂鬱(ユウウツ)な月曜日(マンデー)。
	　休日が終ってまた仕事が始まることから。
★ふるみねじんじゃ
	【古峯神社】
	○栃木県西部の古峰ヶ原(コブガハラ)の麓(フモト)、鹿沼市(カヌマ)草
	久(クサギュウ)にある神社。
	　顔の長さ1.76メートルの大天狗の面や烏天狗(カラステング)の面が
	ある。大天狗と烏天狗の木像もある。
ぶるーみんぐとん
	【ブルーミングトン】
	◇Bloomington
	○アメリカ合衆国中東部、イリノイ州(Illinois State)中北部
	のマクレーン郡(McLean County)中西部にある郡都。
	　40.48°、西経88.97°の地。
	〈人口〉
	　1990(平成 2)5万1,972人。
	　2000(平成12)6万5,422人。
ぶるむ
	【ブルム】
	◇Leon Blum(レオン・ブルム)
	○[人]フランスの政治家・批評家(1872〜1950)。
	　ドレフュス事件で無罪を主張してジョレス(J.Jaures)ととも
	に闘い、1902(明治35)社会党に入党し言論界で活躍。
	　1919(大正 8)下院議員となり、1920(大正 9)社会党党首。
	　1936(昭和11)人民戦線内閣首相となり、スペイン内乱で不干
	渉政策をとって共産党と対立し戦線崩壊を招く。
	　第二次世界大戦中、ビシー政府に捕らえられる。
	　戦後、1946(昭和21)臨時政府首席として第４共和制憲法を制
	定。
[1]ぶるーむ
	【ブルーム】
	◇[英]bloom
	○(1)花・フラワー([英]flower)。
	○(2)開花。
	○(3)花盛り・開花期。
	○(4)[食]ワインの香り。
[2]ぶるーむ
	【ブルーム】
	◇[英]broom
	○(1)ほうき(箒)。
	　⇒ほうき(箒,帚)(1)
	○(2)[植]エニシダ(金雀花)。
	　⇒えにしだ(エニシダ,金雀花,金雀児,金雀枝)
	○(3)[運]カーリングで、氷の上を掃(ハ)くほうき。
	　参照⇒かーりんぐ(カーリング)
[3]ぶるーむ
	【ブルーム】
	◇Broome
	○(1)(Broome County)⇒ぶるーむぐん(ブルーム郡)
	○(2)オーストラリア西部、ウェスタンオーストラリア州(West-
	ern Australia State)北部の港町。インド洋に面する。
	　南緯17.96°、東経122.23°の地。
	〈人口〉
	　1981(昭和56) 　3,666人。
	　1996(平成 8)1万1,368人。
	　2001(平成13)1万5,906人。
	◎1883(明治16)建設。
	　第二次世界大戦中、日本軍の空襲を受ける。
ぷるーむ
	【プルーム】
	◇[英]plume
	○(1)[鳥](大きく目立つ)羽根・羽毛。大羽(オオハネ)。
	　参照⇒はね(羽根,羽)(1)
	○(2)羽根飾り。
	○(3)名誉の表象・象徴。栄誉のしるし。
	○(4)(羽毛状に吹き上げる)噴煙・キノコ雲・水煙・水柱。
	○(5)(汚染源から立ち上る)汚染物質。
	○(6)[地]地球の核(core)から地殻へと上昇するマグマ上昇流。
	　「プリューム」,「マントルプルーム(mantle plume)」とも呼ぶ。
	　参照⇒まんとる(マントル)(3)
ぶるーむぐん
	【ブルーム郡】
	◇[英]Broome County
	○アメリカ合衆国北東部、ニューヨーク州(New York State)南
	部の郡。南東部をデラウェア郡(Delaware County)に接し、南
	部をペンシルバニア州(Pennsylvania Commonwealth)に隣接。
	　郡都はビンガムトン(Binghamton)。
	〈人口〉
	　1980(昭和55)21万3,648人。
	　1990(平成 2)21万2,160人。
	　2000(平成12)20万0,536人。
★ぶるーむしょうこうぐん《ぶるーむしやうこうぐん》
	【ブルーム症候群】
	◇[英]Bloom syndrome
	○[病]ガン(癌)を多発する遺伝性の難病。劣性遺伝病の一つ。
	　略称は「ＢＬＭ」。
	　参照⇒ろすむんどとむそんしょうこうぐん(ロスムンド・ト
	ムソン症候群)
ぶるーむふぉんていん
	【ブルームフォンテイン】
	◇Bloemfontein
	○⇒ぶるーむふぉんてーん(ブルームフォンテーン)
ぶるーむふぉんてーん
	【ブルームフォンテーン】
	◇Bloemfontein
	○南アフリカ共和国中東部にある司法府所在地。自由州(Free 
	State)の州都。
	　「ブルームフォンテイン」とも呼ぶ。
	〈人口〉
	　1991(平成 3)13万人。
ぶるむべあ
	【ブルムベア】
	◇[独]Brummbaer／Brummbar
	○(1)ガミガミ言う人、不満・不平を言う人。
	○(2)[歴][軍]第二次世界大戦当時、ドイツ軍の４号突撃榴弾
	砲(Sd.Kfz.166)の通称。
ふるむーん
	【フルムーン】
	◇[英]full moon
	○満月。
ぶるーむーん
	【ブルームーン】
	◇[英]blue moon
	○(1)[天]３ヶ月間に４回の満月があるときの３回目の満月。
	○(2)[天]１ヶ月に２回の満月があるときの２回目の満月。
	○(3)(転じて)ごくまれなこと・めったにないこと。
	　参照⇒れっどむーん(レッドムーン)(2)
ぶるーめ
	【ブルーメ】
	◇[独]Blume
	○(ドイツ語で)花・草花。
ぷるも
	【プルモ】
	◇[英]pulmo-
	○[接頭辞]「肺」を表す語形成要素。
	◎プルモナリー・エンフィシーマ(pulmonary emphysema)：⇒
	はいきしゅ(肺気腫)
ぶるーもすく
	【ブルー・モスク】
	◇[英]Blue Mosk
	○イスタンブールのモスク、スルタン・アフメット・ジャミイ
	(Sultan Ahmet Camii)の別称。
	　⇒するたんあふめっとじゃみい(スルタン・アフメット・ジャ
	ミイ)
ぷるもん
	【プルモン】
	◇[西]pulmon
	○[医](スペイン語で)肺・肺臓(ハイゾウ)。
	　⇒はい(肺)(1)
ふるやせいか《ふるやせいくわ》
	【古谷製菓】
	○[歴][経]菓子製造会社の一社。
	　本社は北海道札幌市。
	◎1912(明治45)古谷辰四郎が古屋商店を創業。
	　1925(大正14)フルヤミルクキャラメルを発売。
	　1931(昭和 6)ウィンターキャラメルを発売。
	　1984. 5.(昭和59)倒産。
ふるやにゅうぎょう《ふるやにゆうげふ》
	【古谷乳業】
	【フルヤ乳業】
	◇[英]Furuya Milk Products Co.,Ltd.
	○[経]乳製品・飲料の製造販売会社の一社。
	　本社は千葉県千葉市美浜区。
	◎1945.10.(昭和20)古谷良作が自宅の千葉県山武郡成東町で創
	業。
	　1951. 9. 3(昭和26)株式会社フルヤ牛乳店を設立。
	　1957. 9.(昭和32)古谷乳業株式会社に商号変更。
ぶるーらいとよこはま
	【ブルーライト・ヨコハマ】
	○[楽]橋本淳作詞、筒美京平作曲の歌謡曲。
	　歌は「いしだあゆみ」。
	◎1968(昭和43)発売。
ぶるーりーあるさー
	【ブルーリーアルサー】
	◇[英]Bruli ulcer
	○[病]⇒ぶるーりーかいよう(ブルーリー潰瘍)
★ぶるーりーかいよう《ぶるーりーくわいやう》
	【ブルーリー潰瘍】
	◇[英]Bruli ulcer
	○[病]伝染性の皮膚病の一種。
	　筋肉が壊死(エシ)し、腕などに変形をきたす疾患。
	　アフリカを中心に、南米・オセアニア・東南アジアなど30ヶ
	国以上で症例が確認されている。
	　抜いた親不知歯(オヤシラズ)(第三大臼歯)の歯茎の皮膚を培養し
	て治療する。
	　「ブルーリーアルサー」とも呼ぶ。
ふるりじん
	【フルリ人】
	◇[英]Hurrians
	○[歴]コーカサス地方を原住地とする古代オリエントの民族。
	　紀元前3,000〜2,500年ころに南下し、紀元前2,000年ころ以
	降にトルコ東部のワン湖(Van Golu)(バン湖)付近からアッシリ
	ア・シリア地方に移動してその住民と混血。
	　紀元前18〜13世紀、アーリア系の支配層とミタンニ王国を形
	成。
	　参照⇒みたんにおうこく(ミタンニ王国)
	◎エジプトに侵入したヒクソス(Hyksos)もセム人(Semite)・フ
	ルリ人などの混成民族といわれている。
ぶるーりっじ
	【ブルーリッジ】
	◇[英]Blue Ridge
	○(1)[地](Blue Ridge Mountains)⇒ぶるーりっじさんみゃく
	(ブルーリッジ山脈)
	○(2)アメリカ合衆国南東部、ジョージア州(Georgia State)北
	端のファニン郡(Fannin County)中央部にある郡都。
	○(3)[軍]アメリカ海軍第７艦隊(the U.S.Navy's 7th Fleet)
	の旗艦(揚陸指揮艦)(ＬＣＣ１９)。
	　排水量1万8,874トン。乗員約１千人。
	◎1979(昭和54)横須賀基地に配備。
ぶるーりっじさんみゃく
	【ブルーリッジ山脈】
	◇[英]the Blue Ridge Mountains
	○[地]アメリカ合衆国東部、ジョージア州(Georgia State)北
	部からバージニア州(Virginia Commonwealth)におよぶ山脈。
	アパラチア山脈(Appalachian Mountains)の東側を並走する支
	脈。
	◎アパラチア山脈の西側はアレゲニー山脈(Allegheny Moun-
	tains)が並走している。
ふるりゅす
	【フルリュス】
	◇Fleurus
	○ベルギー西部、エノー州(Province de Hainaut)東端の町。
	　北緯50.48°、東経4.53°の地。
	　「フルルス」とも呼ぶ。
	〈人口〉
	　1990(平成 2)22,500人(推計)。
	　2005(平成17)22,264人(推計)。
	◎ナポレオン戦争において、1794. 6.26(寛政 6)初めて熱気球
	による空中偵察が行われる。
	　2008. 8.23〜24(平成20)国立放射性物質研究所から放射性ヨ
	ウ素を含むガス漏れ事故(ＩＮＥＳレベル３,ベルギー最悪の事
	故)が発生し、施設以外への汚染は確認されず住民や環境への
	リスクはないとしていたが、29日になって健康被害への予防の
	ため町民に施設半径５キロメートル以内の牛乳を含む農産物の
	摂取を控えるように警告。
ふるーる
	【フルール】
	◇[フ]fleur
	○(1)(フランス語で)花・草花。
	　参照⇒ふるーでりー(フルーデリー)
	○(2)[服](柔らかく仕立てた)婦人服。
	　⇔たいゆーる(タイユール)(2)
ふるるす
	【フルルス】
	◇Fleurus
	○⇒ふるりゅす(フルリュス)
ふるーれ
	【フルーレ】
	◇[フ]fleuret、[英]foil
	○(1)[運]フェンシング用の剣の一種。先留(サキドメ)の付いた細
	い柔軟な剣。
	　「フォイル」とも呼ぶ。
	◎半球状のツバ(鐔)は「ベルガード([英]bellguard)」。
	○(2)[運](1)を使って行うフェンシングの一競技種目。男女種
	目。
	　フルーレを使用する競技で、試合は頭部・両腕・両脚を除い
	た上半身への突(ツ)きのみが有効とされる。
	　「フォイル」とも呼ぶ。
	　参照⇒えぺ(エペ),さーぶる(サーブル)(3)
ぶるーれいでぃすく
	【ブルーレイ・ディスク】
	◇[英]Blu-ray Disc
	○[電]青色レーザーを使用するＤＶＤの規格の一つ。
	　ディスク表面から0.1ミリメートルに記録。記録密度は従来
	の約６倍、書き換え型で１層23〜27ＧＢ。使用レーザーは青紫
	色で波長405ナノメートル。
	　ソニー・松下電器産業など有力電機メーカーが採用。
	　略称は「ＢＤ」。
	　参照⇒でぃぶいでぃ(ＤＶＤ),あおいろれーざー(青色レーザ
	ー)
	◎ＢＤ−ＲＥ：くり返し録画用・再書き込み可能のＲＤ。
	　ＢＤＸＬ：記録層を３層以上に拡張した規格。
	◎2002. 2.19(平成14)ソニー・松下電器産業・フィリップス・
	日立・シャープ・パイオニア・サムスン・ＬＧ・トムソンマル
	チメディアの日欧韓の大手９社がブルーレイ・ディスクの統一
	規格を発表。
	　2003. 5.28(平成15)三菱電機、ブルーレイ・ディスクへの参
	加を決定。
	　2004. 1.(平成16)デルとＨＰがブルーレイ・ディスクのサポ
	ートを表明。
	　2004. 4.(平成16)ソニーと凸版印刷、表面近くに記録するブ
	ルーレイ・ディスク対応の紙製ＤＶＤを共同開発。
	　2004. 9.21(平成16)ソニー・コンピュータエンタテインメン
	ト(ＳＣＥ)、プレイステーション２(ＰＳ２)の次世代機でブル
	ーレイ・ディスクＲＯＭを採用と発表。
	　2005. 3.10(平成17)アップルコンピュータ、ブルーレイ・ディ
	スクを支持すると表明。
	　2005.12. 5(平成17)松下電器産業、再生専用ディスク(ＢＤ
	−ＲＯＭ)の容量を50ギガバイトに増やす技術を開発したと発
	表。
	　2009. 8.10(平成21)東芝が業界団体ブルーレイディスクアソ
	シエーション(ＢＤＡ)に加盟申請。
	　2010. 6.(平成22)ＢＤＸＬ、業界団体が認証。
	　2010. 7.30(平成22)シャープ、100ギガバイト記録可能のＢ
	ＤＸＬレコーダーを発売。
ふるわ
	【フルワ】
	◇[フ]froid
	○[気](フランス語で)寒さ。
	◎シャルル(chaleur)：暑さ。
ぷるわかるた
	【プルワカルタ】
	◇Purwakarta
	○(1)(Kabupaten Purwakarta)⇒ぷるわかるたけん(プルワカル
	タ県)
	○(2)インドネシア南部、ジャワバラト州(Propinsi Jawa Ba-
	rat)中央部の都市。
	　南緯6.55°、東経107.43°の地。
	〈人口〉
	　1990(平成 2) 9万5,900人。
	　2002(平成14)11万8,700人。
★ぷるわかるたけん
	【プルワカルタ県】
	◇[インドネシア語]Kabupaten Purwakarta、[英]Purwakarta 
	Regency
	○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
	si Jawa Barat)中央部の県。
ぷるわーる
	【プルワール】
	◇[パシュトゥ語]pulwar、[ヒンディー語]talwar
	○⇒たるわーる(タルワール)
ぷるわんしゃるだいがく
	【プルワンシャル大学】
	◇Purvanchal Bishwabidyalaya(東部大学)／Purvanchal Bish-
	wa Bidyalaya
	○[教]ネパールの国立大学。
	◎1997(平成 9)創立。
ぷるーん
	【プルーン】
	◇[英]prune
	○[食]プラム(plum)の熟した実を乾燥させた食品・食材。
	　参照⇒[1]ぷらむ(プラム)
ふるんくる
	【フルンクル】
	◇[英]furuncle
	○[病]⇒よう(癰)
ふるんける
	【フルンケル】
	◇[英]furuncle
	○[病]⇒よう(癰)
ぶるんじ
	【ブルンジ】
	◇Burundi
	○アフリカ中東部、タンガニーカ湖北東岸にある共和国。正式
	名称はブルンジ共和国(Republic of Burundi)。
	　首都はブジュンブラ(Bujumbura)。
	　標高1,400〜1,800メートルの高原の内陸国で、年平均気温は
	20℃前後。農業が主で、コーヒー・綿花などを産する。
	　住民はバンツー系フツ族(Hutu)85％・ナイロート系ツチ族
	(Tutsi)14％・ピグミー系トゥワ族(Twa)１％など。
	　公用語はルンジ語とフランス語で、スワヒリ語も使用される。
	　通貨はブルンジ・フラン(Burundi Franc)。
	〈面積〉
	　2万7,834平方キロメートル。
	〈人口〉
	　1971(昭和46)362万人。
	　1977(昭和52)397万人。
	　1984(昭和59)454万人。
	　1988(昭和63)514万人。
	　1990(平成 2)532万3,700人。
	　1997(平成 9)619万人。
	　2004(平成16)780万2,000人。
	◎７〜10世紀、コンゴ盆地から農耕民のルンディ族(フツ族)が
	移住、14・15世紀ころ建国。15〜16世紀に牧畜民のツチ族が北
	方から移動してきて先住民のフツ族・トゥワ族を支配下に置き、
	17世紀末ころブルンジ王国を形成。
	　1890(明治23)ドイツ領東アフリカ(German East Africa)とな
	る。
	　1899(明治32)ルワンダ(Rwanda)と併せてドイツ領ルワンダ・
	ウルンジ(Ruanda-Urundi)となる。
	　第一次世界大戦後の1922(大正11)、ベルギーの国際連盟委任
	統治領。
	　第二次世界大戦後はベルギーの国際連合信託統治領。
	　1962. 7.(昭和37)ウルンジはブルンジ王国として独立。
	　1966(昭和41)ツチ族主導の軍事クーデタで王政が廃止され共
	和国となる。
	　1996. 7.(平成 8)ツチ族の軍事政権とフツ族の民兵組織(Ｃ
	ＮＤＤ)の抗争が激化。
	　参照⇒るわんだ(ルワンダ)
ぶるんすむ
	【ブルンスム】
	◇Brunssum
	○オランダ南部、リンブルフ州(Provincie Limburg)南部中央
	にある都市。
	　北緯50.96°、東経5.96°の地。
	〈人口〉
	　1990(平成 2)2万9,719人(推計)。
	　1995(平成 7)3万0,464人(推計)。
	　2002(平成14)3万0,014人(推計)。
ふるんぜ
	【フルンゼ】
	◇Frunze
	○[古]⇒びしゅけく(ビシュケク)
ぶるんでぃしうむ
	【ブルンディシウム】
	◇[羅]Brundisium
	○[古]イタリアの都市ブリンディジ(Brindisi)の古称。
	　⇒ぶりんでぃじ(ブリンディジ)
ぶるんひると
	【ブルンヒルト】
	◇[英]Brunhild
	○[北欧神話]⇒ぶりゅんひるで(ブリュンヒルデ)
ふるんぶいる
	【フルンブイル】
	【呼倫貝爾】
	【呼倫貝尓】
	◇Hulun Buir、[中]Hulunbei'er
	○中国北部、内モンゴル自治区(Neimenggu Zizhiqu)北東部の
	市(旧盟)。
	　ハイラル区(海拉爾区<Haila'er Qu>)・満洲里市(Manzhouli 
	Shi)などが含まれる。
	　「ホロンバイル(呼倫貝爾)」,「ホロンボイル」とも呼ぶ。
----------------------------------------------------------------
