                    ＰＤＤ図書館管理番号       0001.0078.9000.18

                 百   科   辞   書    《ふさ》     編集:獨  澄旻

-------- ふさ --------------------------------------------------
ふさあかしあ
	【フサアカシア】
	○[植]⇒あかしあ(アカシア)(1)
ふさあかしあぞく
	【フサアカシア属】
	○[植]アカシア属(Acacia)の別称。
	　参照⇒あかしあ(アカシア)(1)
ぷさい
	【プサイ】
	【Ψ】
	【ψ】
	◇psi
	○[言]ギリシア文字の第23番目。
	　「プシー(psi)」とも呼ぶ。
	◎ローマ字の「ｐｓ」に相当する。
ふざいしょうめい
	【不在証明】
	◇[英]alibi
	○[法]⇒ありばい(アリバイ)
ふさくい《ふさくゐ》
	【不作為】
	◇[英]nonfeasance
	○[法]なすべき行為をしないこと。あえて積極的な行為をしな
	いこと。行動が消極的であること。
	　作為の一種で、乳児に授乳しないなどの行為。
	　参照⇒ねぐれくと(ネグレクト)
	◎不作為犯
★ふざける
	【ふざける】
	【巫山戯る】
	○(1)おどける・たわむれる。
	○(2)こっけいなことを言う・冗談(ジョウダン)を言う。
	○(3)浮かれて騒ぎまわる。
	○(4)人をバカにする・バカにして振舞う。
	○(5)男女がいちゃつく。
ふさすぐり
	【フサスグリ】
	【房酸塊】
	◇[英]currant
	○[植]⇒かれんつ(カレンツ)(2)
ふさつ
	【布薩】
	◇[梵]upavasatha
	○[仏]半月または一ヶ月に一度、僧(比丘<ビク>)が集まって互
	いに罪を悔(ク)い、上達しようと努めること。
	　参照⇒さんげ(懺悔)
ふざーる
	【フザール】
	◇[英]hussar
	○[歴]⇒けいきへい(軽騎兵)
ぶさる
	【ブサル】
	◇[インドネシア語]besar、[マレー語]besar
	○[形]大きい。
	◎クチル(kecil)：小さい。
ふざん
	【巫山】
	◇[中]Wushan
	○(1)[地]中国中央部、中央直轄市重慶(Chongqing)北東部にあ
	る名山・名勝地。
	　湖北省(Hubei Sheng)(コホクショウ)との境近くに位置し、南を長
	江(Chang Jiang)(揚子江)が流れて三峡(Sanxia)の一つ巫峡(Wu-
	xia)(フキョウ)を形成。また、長江の支流大寧河(Daning He)(ダイネ
	スガ)には巫山小三峡(Wushan Xiao Sanxia)がある。
	　参照⇒ふきょう(巫峡),ふざんしょうさんきょう(巫山小三峡)
	○(2)(Wushan Xian)⇒ふざんけん(巫山県)
ふざん
	【釜山】
	◇[朝]Pusan
	○朝鮮半島南部の慶尚南道(Kyongsang-nam-do)(ケイショウナンドウ)南
	東部、韓国南東部の直轄市。朝鮮海峡に面する港湾都市。
	　「プサン(釜山)」とも呼ぶ。
	〈人口〉
	　1975(昭和50)245万人。
	　1985(昭和60)351万6,000人。
	　2001(平成13)403万6,100人(推計)。
	◎李氏朝鮮時代、三浦(サンポ)の一つ「富山浦(フザンポ)」。
	　2002. 9.29(平成14)アジア競技大会、開催。
	　参照⇒さんぽ(三浦)
	◎福岡市と姉妹都市。
ぷさん
	【プサン】
	【釜山】
	◇[朝]Pusan
	○⇒ふざん(釜山)
ぷーさん
	【プーさん】
	◇Pooh
	○[文]⇒くまのぷーさん(クマのプーさん,熊のプーさん)(2)
ぷーさん
	【プーサン】
	◇Nicolas Poussin
	○[人]フランスの画家(1594〜1665.11.19)。
	　ほぼローマで活動。
ふざんけん
	【巫山県】
	◇[中]Wushan Xian、[英]Wushan County
	○中国中央部、中央直轄市重慶(Chongqing)北東端にある県。
	北西部を巫渓県(Wuxi Xian)、西部を奉節県(Fengjie Xian)(ホウ
	セツケン)に接し、東部・南部を湖北省(Hubei Sheng)(コホクショウ)に隣
	接。
	　行政所在地は巫峡鎮(Wuxia Zhen)。
	〈面積〉
	　2,958平方キロメートル。
	〈人口〉
	　2004(平成16)59万人。
ふざんしょうさんきょう《ふざんせうさんけふ》
	【巫山小三峡】
	◇[中]Wushan Xiao Sanxia
	○[地]中国中央部、中央直轄市重慶(Chongqing)北東端の巫山
	県(Wushan Xian)(フザンケン)西部にある、大寧河(Daning He)(ダイ
	ネスガ)の渓谷。
	　「大寧河小三峡」とも呼ぶ。
	　参照⇒さんきょう(三峡),かりょうこうしょうさんきょう(嘉
	陵江小三峡)
	◎大寧河は長江(揚子江)の支流。
★ふざんじん
	【巫山人】
	◇[中]Wushan Ren
	○[歴]中国で出土した200万年前の化石人類。
	　115万年前の藍田原人(Lantian Yuanren)(ランデンゲンジン)の前
	に位置付けられる。
	　参照⇒らんでんげんじん(藍田原人)
ぶざんそん
	【ブザンソン】
	◇Besancon
	○フランス東部、フランシュ・コンテ地域圏(Region Franche-
	Comte)の主都。ドゥー県(Departement Doubs)の県都。
ふざんぽ
	【富山浦】
	【釜山浦】
	○[歴]李氏朝鮮が日本船の入港を指定した三つの港「三浦(サンポ)」
	の一つ。現在の釜山(Pusan)(フザン)。
	　参照⇒さんぽ(三浦),ふざん(釜山)
★ふし
	【節】
	○(1)[植]タケ(竹)・アシ(葦)などで、幹・茎の間にほぼ一定
	間隔でふくらみ固くなっている部分。
	○(2)[植]樹木の枝や葉の生え出る付け根のところ。また、枝
	を切り落とした跡。
	　「ノット([英]knot)」,「ノード([英]node)」とも呼ぶ。
	○(3)[建]樹幹が成長して太くなるにつれ、枝やコブ(瘤)が幹
	の内部に包み込まれた部分。
	　特に、製材した時に木材の表面に現れるその部分。
	◎節穴
	○()[]
ふし
	【父子】
	○父(チチ)と子(コ)。
	◎『管子』(大匡篇)知子莫若父：子を知るは父に若(シ)くは莫
	(ナ)し。
ふし
	【五倍子】
	【付子】
	【附子】
	○ヌルデの若芽・若葉などにヌルデノミミフシ(白膠木耳五倍
	子)が寄生して生じた虫こぶ。
	　紡錘形で皮壁は帯黄褐色の絨毛を被り、内部は空洞。
	　参照⇒ぬるで(ヌルデ,白膠木)
	◎タンニンを多量に含み、薬用・染織用・インク製造用に用い
	る。
	　昔、その粉は婦人のお歯黒に用いられた。
	　参照⇒ふしかね(付子鉄漿,附子鉄漿),うつぶしいろ(空五倍
	子色)
	◎「虫こぶ(瘤)」は「虫(「病」垂+「嬰」)(チュウエイ)」とも呼ぶ。
	◎「ぶし(付子,附子)」,「ぶす(付子,附子)」とは別物。
ふじ
	【ふじ】
	○(1)[農]リンゴ(林檎)の栽培品種の一つ。
	　国光(コッコウ)とデリシャス(Delicious)を交配したもの。
	◎1939(昭和14)農林省園芸試験場東北支場(現:果樹研究所リン
	ゴ研究部)で育成。
	　1962(昭和37)「ふじ」と命名。
	○(2)[海]宗谷(ソウヤ)に次ぐ２代目の南極観測船。海上自衛隊の
	砕氷艦(ＡＧＢ５００１)。
	　参照⇒しらせ(しらせ)
	◎1965. 7.15(昭和40)竣工。
★ふじ
	【富士】
	◇[日]Fuji
	○(1)[地]富士山の略称。
	　⇒ふじさん(富士山)(1),ふじこう(富士講),ふじづか(富士塚)
	◎会津(アイヅ)富士：磐梯山(バンダイサン)(福島県)。
	　上田(ウエダ)富士：飯士山(イイジサン)(新潟県)。
	　蝦夷(エゾ)富士：羊蹄山(ヨウテイザン)。
	　越後(エチゴ)富士：妙高山(ミョウコウサン)(新潟県)。
	　近江(オウミ)富士：三上山(ミカミヤマ)。
	　大野(オオノ)富士：荒島岳(アラシマダケ)。
	　渡島(オシマ)富士：駒ヶ岳(コマガタケ)(北海道)。
	　玖珠(クス)富士：湧蓋山(ワイタザン)(大分・熊本県)。
	　佐世保(サセボ)富士：烏帽子岳(エボシダケ)(長崎県)。
	　薩摩(サツマ)富士：開聞岳(カイモンダケ)(鹿児島県)。
	　讃岐(サヌキ)富士：飯野山(イイノヤマ)(香川県)。
	　庄内(ショウナイ)富士：鳥海山(チョウカイサン)(秋田・山形県)。
	　諏訪(スワ)富士：蓼科山(タテシナヤマ)(長野県)。
	　高井(タカイ)富士：高社(コウシャ)山(長野県)。
	　鳥海(チョウカイ)富士：鳥海山。
	　津軽(ツガル)富士：岩木山(イワキサン)(青森県)。
	　出羽(デワ)富士：鳥海山。
	　南部(ナンブ)富士：岩手山(イワテサン)(岩手県)。
	　日光(ニッコウ)富士：男体山(ナンタイサン)(栃木県)。
	　八丈(ハチジョウ)富士：西山(ニシヤマ)(東京都)。
	　榛名(ハルナ)富士：榛名山(ハルナサン)。
	　日田(ヒタ)富士：月出山岳(カントウダケ)(大分県)。
	　豊後(ブンゴ)富士：由布岳(ユフダケ)(大分県)。
	　伯耆(ホウキ)富士・出雲(イズモ)富士：大山(ダイセン)(鳥取県)。
	　大和(ヤマト)富士：額井岳(ヌカイダケ)(奈良県)。
	　利尻(リシリ)富士：利尻山(北海道)。
	　若狭(ワカサ)富士：青葉山(アオバヤマ)(福井県)。
	　：
	　タコマ富士：レーニア山(Mount Rainier)(アメリカ合衆国)。
	◎子抱(コダキ)富士：富士山の異称：⇒しょうじこ(精進湖)
	　三浦富士：⇒みうらふじ(三浦富士)
	○(2)[地]⇒ふじがわ(富士川)
	○(3)⇒ふじし(富士市)
	○(4)⇒ふじぐん(富士郡)
	○(5)⇒ふじちょう(富士町)
	○(6)[交]東京駅〜下関駅間の特急列車の愛称。
	◎1929. 9.15(昭和 4)東京駅〜下関駅間の特急列車に「富士」と
	「桜」と命名、列車の愛称の初め。
	○(7)[歴][交]東京駅〜大分駅間を運行したＪＲ(旧:国鉄)夜行
	寝台特急。
	　参照⇒ぶるーとれいん(ブルートレイン)
	◎2009. 3.13(平成21)18:03東京発の「富士・はやぶさ(熊本着)」
	最終運行で廃止。
	○(8)[歴][軍]旧日本海軍の戦艦。１万２千トン。
	◎日清戦争に間に合せるため官吏の給料１割返納で建艦し、
	1895(明治28)就役。
★ふじ《ふぢ》
	【フジ】
	【藤】
	○(1)[植]マメ目(Fabales)マメ科(Fabaceae)フジ属(Wisteria)
	のツル性(蔓性)落葉木本の総称。
	◎ノダフジ(野田藤)(Wisteria floribunda)：ツルは右巻き。
	　ヤマフジ(山藤)(Wisteria brachybotrys)：ツルは左巻。
	　ナツフジ(夏藤)(Wisteria japonica)。
	　シナフジ(支那藤)(Wisteria sinensis)：ツルは左巻。
	◎春の季語。
	　花札では四月。
	○(2)[植]ノダフジ(野田藤)の別称。
	　⇒のだふじ(ノダフジ,野田藤)
★ふじ《ふぢ》
	【藤】
	○(1)[植]⇒ふじ(フジ,藤)
	○()
	○()紋所の名前。
	○()[服]襲(カサネ)の色目(イロメ)の一つ。
	　⇒ふじがさね(藤襲)
	○()[色]藤色。
ぶし
	【仏師】
	○⇒ぶっし(仏師)
ぶし
	【付子】
	【附子】
	○[薬]トリカブト(鳥兜,鳥甲)の根茎(烏頭<ウズ>)の汁を日に晒
	(サラ)して作った生薬。
	　アルカロイドの一種で中枢神経毒のアコニチン(aconitine)
	を含む毒薬。
	　鎮痛薬・麻酔薬・興奮薬・強心薬とし、痛風・リューマチ・
	神経痛・脚気などの鎮痛、胃腸機能亢進や利尿剤に用いる。
	　また殺虫剤にも使用する。
	　「ぶす(付子,附子)」とも呼ぶ。
	　参照⇒とりかぶと(トリカブト,鳥兜.鳥甲),うず(烏頭)(1)
	◎「ふし(五倍子・付子・附子)」とは別物。
★ぶし
	【武士】
	○(1)[歴]
	○(2)[歴]江戸時代の身分制度、士農工商(シノウコウショウ)の第一階
	級(士)。
	　参照⇒はなはさくらぎひとはぶし(花は桜木人は武士)
	◎江戸時代の最下層：⇒あしがる(足軽)(2)
	　明治以降：⇒しぞく(士族)(2)
ぷしー
	【プシー】
	【Ψ】
	【ψ】
	◇psi
	○[言]ギリシア文字の第23番目。
	　「プサイ(psi)」とも呼ぶ。
	◎ローマ字の「ｐｓ」に相当する。
ふじいでらし《ふじゐでらし》
	【藤井寺市】
	◇[日]Fujiidera Shi
	○大阪府南東部の市。
	　羽曳野市(ハビキノシ)にかけて古市(フルイチ)古墳群がある。
	◎もと河内国の国府所在地。
	　1966(昭和41)市制施行。
★ふじいろ
	【藤色】
	○[色]
	◎Ｃ=42,Ｍ=40,Ｙ=0,Ｂ=0。
★ぶーしぇ
	【ブーシェ】
	◇Francois Boucher
	○[人]フランスのロココ絵画の宮廷画家(1703〜1770)。
	　パリ生れ。20歳の時、王立アカデミー展で第１席を受賞。
ぶしえき
	【仏子駅】
	○[交]埼玉県入間市北部の仏子にある、西武池袋線の駅。
	　入間市駅と元加治(モトカジ)駅の間。
ぶしぇーる
	【ブシェール】
	◇Bushehr／Bushire
	○(1)(Bushehr ostan)⇒ぶしぇーるしゅう(ブシェール州)
	○(2)(Bandar-e-Bushehr)⇒ばんだるぶしぇーる(バンダル・ブ
	シェール)
ぶしぇーるしゅう《ぶしえーるしう》
	【ブシェール州】
	◇Bushehr ostan、[英]Bushehr Province
	○イラン南西部、ペルシア湾岸沿いの州。
	　州都はバンダル・ブシェール(Bandar-e-Bushehr)。
	〈面積〉
	　2万3,191平方キロメートル。
	〈人口〉
	　1986(昭和61)61万2,183人。
	　1996(平成 8)74万3,700人。
	　2002(平成14)79万6,639人。
	〈ブシェール原発〉
	　1970年代にドイツ企業が建設に着手するが革命で中断。
	　1992(平成 4)ロシアと核協力協定を締結。
	　1995(平成 7)イラン初の原子力発電所の建設を再開。１号機、
	出力1000メガワットの加圧水型軽水炉。
	　2004. 8.22(平成16)イラン原子力庁、１号機の内部の写真を
	公開。
	　2009. 2.25(平成21)１号機、模擬燃料による試験運転を開始。
	　2010. 8.21(平成22)１号機、原子炉に核燃料装着作業を開始。
	　2011. 9. 3(平成23)１号機(計画出力100万キロワット)、約６
	万キロワットの出力で送電を開始。
	　参照⇒なたんつ(ナタンツ)
ふじおか《ふぢをか》
	【藤岡】
	◇[日]Fujioka
	○(1)⇒ふじおかし(藤岡市)
	○(2)[古]⇒ふじおかまち(藤岡町)
	○(3)[古]⇒ふじおかちょう(藤岡町)
ふじおかし《ふぢをかし》
	【藤岡市】
	◇[日]Fujioka Shi
	○群馬県南部の市。
	　ＪＲ八高線(ハチコウセン)が通じ、群馬藤岡駅・北藤岡駅がある。
	　上栗須(カミクリス)遺跡がある。
	◎もと中山道(ナカセンドウ)の脇街道の宿場町・市場町。
	　2006. 1. 1(平成18)多野郡(タノグン)鬼石町(オニシマチ)を編入。
ふじおかちょう《ふぢをかちやう》
	【藤岡町】
	◇[日]Fijioka Cho
	○[古]愛知県北中部、西加茂郡(ニシカモグン)の町。
	◎2005. 4. 1(平成17)豊田市に編入。
ふじおかまち《ふぢをかまち》
	【藤岡町】
	◇[日]Fujioka Machi
	○[古]栃木県南部、下都賀郡(シモツガグン)の町。
	　新波(ニッパ)の提灯(チョウチン)は県の伝統工芸品。
	◎1906(明治39)谷中村(ヤナカムラ)を編入。
	　2010. 3.29(平成22)大平町(オオヒラマチ)・藤岡町・都賀町(ツガマチ)
	の３町、栃木市に編入。
ふじがき
	【富士柿】
	○[農]⇒はちやがき(蜂屋柿)
ふじがさね《ふぢ》
	【藤襲】
	○[服]襲(カサネ)の色目(イロメ)の一つ。
	　表は薄紫、裏は青。
	　単に「藤(フジ)」とも呼ぶ。
ふしかね
	【付子鉄漿】
	【附子鉄漿】
	○五倍子(フシ)の粉を鉄漿(カネ)に浸して作る黒色の染料。
	　お歯黒や布の染色などに用いた。
	　参照⇒ふし(五倍子・付子・附子),うつぶしいろ(空五倍子色)
	◎付子鉄漿染め
ふじがね
	【富士ヶ嶺】
	◇[日]Fujigane
	○山梨県南東部、南都留郡(ミナミツルグン)富士河口湖町(フジカワグチコ
	マチ)の地名。
	　参照⇒かみくいっしきむら(上九一色村)
	◎旧住所は西八代郡(ニシヤツシログン)上九一色村(カミクイッシキムラ)。
ふじがりばーおうこく《ふじがりばーわうこく》
	【富士ガリバー王国】
	○[歴]山梨県南部、西八代郡(ニシヤツシログン)上九一色村(カミクイッシキム
	ラ)にあったテーマパーク。
	　オウム真理教の拠点だったサティアン群跡地の周辺に建設。
	　参照⇒かみくいっしきむら(上九一色村)
	◎1997(平成 9)開園。
	　2001.10.(平成13)閉園。
	◎現住所は南都留郡(ミナミツルグン)富士河口湖町(フジカワグチコマチ)。
ふじがわ《ふじがは》
	【富士川】
	◇[日]Fuji Gawa
	○(1)[地]中部地方南部の赤石山脈北部に発源する釜無川(カマナシ
	ガワ)を上流とし、山梨県西八代郡(ニシヤツシログン)市川大門町(イチカワ
	ダイモンチョウ)で笛吹川(フエフキガワ)と合流して南流し、静岡県中央部
	を貫流して駿河湾に注(ソソ)ぐ川。長さ128キロメートル。
	　参照⇒かまなしがわ(釜無川)
	◎最上川(モガミガワ)(山形県)・球磨川(クマガワ)(熊本県)とともに
	日本三急流の一つ。
	○(2)[地]北上川の下流部。
	　⇒きたかみがわ(北上川)
	○(3)⇒ふじかわちょう(富士川町)
ふじかわぐちこまち《ふじかはぐちこまち》
	【富士河口湖町】
	◇[日]Fujikawaguchiko Machi／Fuji Kawaguchiko Machi
	○山梨県南東部、南都留郡(ミナミツルグン)の町。
	◎2003.11.15(平成15)河口湖町(カワグチコマチ)・勝山村(カツヤマムラ)・
	足和田村(アシワダムラ)が合併して発足。
	　2006. 3. 1(平成18)西八代郡(ニシヤツシログン)上九一色村(カミクイシキ
	ムラ)の一部(南部地域)を編入。
ふじかわちょう《ふじかはちやう》
	【富士川町】
	◇[日]Fujikawa Cho
	○静岡県中東部、庵原郡(イハラグン)の町。
	〈面積〉
	　30.92平方キロメートル。
	〈人口〉
	　1995(平成 7)1万7,798人。
	◎1901(明治34)町制施行。
	　1957(昭和32)松野村を編入。
★ふじがわのたたかい《ふじがはのたたかひ》
	【富士川の戦い】
	○[歴]1180(治承 4)富士川をはさんで行われた源平両軍の合戦。
	　参照⇒うきしまがはら(浮島ヶ原)
ふしぎのくにのありす
	【ふしぎの国のアリス】
	【不思議の国のアリス】
	◇[英]Alice in Wonderland
	○(1)[映]童話『不思議の国のアリス』をアニメ化したディズ
	ニー作品。
	◎1951. 7.26(昭和26)アメリカで公開。
	　1953. 8.22(昭和28)日本で公開。
	○(2)[映](1)のテーマ曲。
	　ボブ・ヒリアード(Bob Hilliard)作詞、サミー・フェイン
	(Sammy Fain)作曲。
ふしぎのくにのありす
	【不思議の国のアリス】
	◇[英]Alice's Adventures in Wonderland
	○[文]イギリスの童話作家ルイス・キャロル(Lewis Carroll)
	の童話。
	　少女アリスが時計を持つウサギを追っておとぎの国に入り、
	さまざまな冒険を体験する物語。
	　参照⇒わんだーらんど(ワンダーランド)
	◎1865(慶応元)刊行。
ふじきゅうはいらんど《ふじきふはいらんど》
	【富士急ハイランド】
	○(1)山梨県富士吉田市・南都留郡(ミナミツルグン)富士河口湖町(フジ
	カワグチコマチ)にある遊園地。
	　ジェットコースター「ドドンパ(旧:フジヤマ)」などがある。
	◎2012. 7.28(平成24)脱出迷宮アトラクションの絶望要塞をオ
	ープン。
	○(2)[交]⇒ふじきゅうはいらんどえき(富士急ハイランド駅)
ふじきゅうはいらんどえき《ふじきふはいらんどえき》
	【富士急ハイランド駅】
	○[交]山梨県南都留郡(ミナミツルグン)富士河口湖町(フジカワグチコマチ)
	にある富士急行の駅。
	　富士吉田(フジヨシダ)駅(富士吉田市)と河口湖(カワグチコ)駅の間。
ふじぎん
	【富士銀】
	○[古]⇒ふじぎんこう(富士銀行)
★ふじぎんこう《ふじぎんかう》
	【富士銀行】
	○[歴][経]みずほコーポレート銀行の前身。
	　略称は「富士銀」。
	　参照⇒ふようぐるーぷ(芙蓉グループ)
	◎1879.11.(明治12)安田善次郎が安田商店として設立。
	　1880(明治13)安田商店を安田銀行と改名。
	　1943. 4. 1(昭和18)日本昼夜銀行を合併。
	　1944. 8. 1(昭和19)昭和銀行・第三銀行を合併。
	　1948(昭和23)富士銀行と改称。
	　2002. 4. 1(平成14)みずほフィナンシャルグループ(第一勧
	業銀行・富士銀行・日本興業銀行)の大企業取引を担当する、
	みずほコーポレート銀行となる。
ふじぐるみ《ふぢぐるみ》
	【フジクルミ】
	【藤胡桃】
	○[植]サワグルミ(沢胡桃)の別称。
	　⇒さわぐるみ(サワグルミ,沢胡桃)
ふじぐん
	【富士郡】
	◇[日]Fuji Gun
	○静岡県中央部の郡。
	　芝川町(シバカワチョウ)のみ。
	◎富士宮市(フジノミヤシ)はもと富士郡大宮町。
[1]ぷしけ
	【プシケ】
	◇[希]psykhe(息)、[英]psyche
	○(肉体に対して)生命・命(イノチ)。霊魂・魂(タマシイ)。精神・心
	(ココロ)。
	　「プシュケー」,「サイキ」,「サイケ」とも呼ぶ。
[2]ぷしけ
	【プシケ】
	◇[希]Psykhe、[羅]Psyche、[英]Psyche
	○(1)[ギ神]チョウ(蝶)の羽根をもつ美少女で、愛の神エロス
	(Eros)に愛され妻となる。
	　「プシュケー」とも呼ぶ。
	◎羽根は霊魂の象徴。
	○(2)[文]ローマ帝政初期の作家アプレイウス(Lucius Apule-
	ius)が著した伝奇小説『黄金の驢馬(ロバ)(Asinus aureus)』第
	５巻の挿話「クピドとプシケ(Cupido e Psyche)」に登場する美
	しい王女。
	　人前に姿を見せないクピド(エロス)に王女は愛されてその姿
	を見る。クピドの母ビーナス(Venus)(アフロディテ)は王女の
	美しさに嫉妬し、クピドを去らせる。王女は夫を捜して旅に出
	て、数々の難問を乗り越え、ジュピター(Jupiter)(ゼウス)の
	力によって結ばれる。
	○(3)[文]ジュール・ロマン(Jules Romains)の長編小説。
	　「プシュケー」とも呼ぶ。
ふじこう《ふじかう》
	【富士講】
	○[歴]富士を霊山として登拝する信仰教団。
	　信徒は講を組んで夏季に富士登山を行ない、白衣姿に金剛杖
	で鈴を振り、「お山は晴天、六根清浄(ロッコンショウジョウ)」と唱えて
	登拝する。また、市中に築いた模造富士の富士塚に参詣する。
	　参照⇒ふじづか(富士塚)
	◎夏の季語。
	◎戦国末期に長谷川角行(カクギョウ)が関東・江戸で組織。富士の
	神仙元大日(センゲンダイニチ)を創造神とする教義を展開。
	　江戸中期に食行身禄(ジキギョウ・ミロク)・村上光清(コウセイ)の指導
	者が布教。修験道・弥勒(ミロク)信仰を習合し浅間(センゲン)信仰と
	結びつく。天保期には江戸八百八講と称するほどに組織・発展
	され、深川・駒込など府内の寺社の境内にさかんに小富士(富
	士塚,模造富士)を築き登拝した。
	　富士講は同業者仲間の相互扶助組織としての性格も有してい
	た。
	　幕政を非難したため、不二道(フジドウ)とともにしばしば幕府
	から禁止される。明治以降は神仏分離に従い扶桑(フソウ)教など
	を形成した。
	◎富士講系の教団は扶桑教・丸山教・実行教・富士教。
	　参照⇒ふじどう(不二道),じっこうきょう(実行教)
ふじこうかぎしゅうだん《ふじかうくわぎしふだん》
	【富士康科技集団】
	◇[中]Fushikang Keji Jituan
	○[経]中国の電子機器製造会社。
	　台湾の大手電子機器製造会社「鴻海精密工業」の現地子会社。
	　「フォックスコン(FOXCONN)」とも呼ぶ。
★ふじこうくう《ふじかうくう》
	【富士航空】
	○[歴][空]
	◎1952. 9.13(昭和27)設立。
	　1964. 4.15(昭和39)北日本航空・日東航空を合併し、日本国
	内航空となる。
ふじごこ
	【富士五湖】
	◇[日]Fuji Goko
	○[地]山梨県南部、富士山北麓にある五つの湖。
	　山中湖(ヤマナカコ)・河口湖(カワグチコ)・西湖(サイコ)・精進湖(ショウジ
	コ)・本栖湖(モトスコ)の総称。
	〈面積〉
	　山中湖：6.4平方キロメートル。
	　河口湖：5.6平方キロメートル。
	　西湖　：2.1平方キロメートル。
	　精進湖：0.5平方キロメートル。
	　本栖湖：5.1平方キロメートル。
ふじごんげん
	【富士権現】
	○静岡県富士宮市(フジノミヤシ)大宮町(オオミヤチョウ)にある浅間神社。
	　⇒せんげんじんじゃ(浅間神社)(1)
ふじさき
	【藤崎】
	○[経]宮城県仙台市の地方百貨店。
ふじざくら
	【フジザクラ】
	【富士桜】
	○[植]マメザクラ(豆桜)の別称。
	　⇒まめざくら(マメザクラ,豆桜)
	◎山梨県の県花。
ふじさとまち
	【藤里町】
	◇[日]Fujisato Machi
	○秋田県北西部、山本郡(ヤマモトグン)の町。
	　自動車が通行できる木造の橋「坊中橋」(全長55メートル)があ
	る。
	　参照⇒だけだい(岳岱)
ふじさわ《ふじさは》
	【藤沢】
	◇[日]Fujisawa
	○(1)⇒ふじさわし(藤沢市)
	○(2)⇒ふじさわちょう(藤沢町)
ふじさわし《ふぢさはし》
	【藤沢市】
	◇[日]Fujisawa Shi
	○神奈川県中南部の市。
	〈面積〉
	　1970(昭和45)70平方キロメートル。
	〈人口〉
	　1975(昭和50)26万6,000人。
	◎もと清浄光寺(ショウジョウコウジ)の門前町、東海道の宿場町。
ふじさわちょう《ふぢさはちやう》
	【藤沢町】
	◇[日]Fujisawa Cho
	○岩手県南端、東磐井郡(ヒガシイワイグン)の町。
	　毎年、縄文(ジョウモン)野焼(ノヤ)き祭りが行われている。
ふじさわやくひんこうぎょう《ふじさはやくひんこうげふ》
	【藤沢薬品工業】
	○[古][経]大手製薬会社の一社。
	　⇒あすてらすせいやく(アステラス製薬)
	◎2004. 2.24(平成16)山之内製薬と2005年4月1日合併に合意と
	発表。存続会社は山之内製薬。
★ふじさん
	【富士山】
	◇[日]Fuji San
	○(1)[地]静岡県と山梨県の境にそびえる日本第一の高山。標
	高3,776メートル。
	　日の出を受ける山梨県側を表とし、静岡県側は裏とする。
	　単に「富士」とも、「ふがく(富岳,富嶽)」とも呼ぶ。
	　参照⇒ふじ(富士)(1)
	〈三大噴火〉
	　延暦噴火： 800(延暦19)の噴火。
	　貞観噴火：⇒じょうがんふんか(貞観噴火)
	　宝永噴火：⇒ほうえいふんか(宝永噴火)
	〈唱歌〉
	　ふじの山：あたまを雲の上に出し……。
	　愛国の花：真白き富士のけだかさを……。
	〈歌謡曲〉
	　その名はフジヤマ。
	◎立山(タテヤマ)・白山(ハクサン)とともに日本三霊山の一つ。
	　富士山の日：２月２３日。
	◎富士山の異称：子抱(コダキ)富士：⇒しょうじこ(精進湖)
	　昭和時代、銭湯の壁に三保(ミホ)の松原とともに描かれること
	の多かった図柄の一つ。
	◎1965(昭和40)富士山レーダー完成。
	　2003. 2.23(平成15)ＮＰＯの富士山クラブの呼び掛けで、ア
	メリカのマウント・レーニア国立公園のレーニア山(4,392メー
	トル)、ニュージーランドのトンガリロ国立公園のナウルホエ
	山(2,290メートル)と姉妹山の調印が行われる。
	　2008.11. 4(平成20)自動車の「富士山ナンバー」、山梨県(富
	士吉田市・富士河口湖町・西桂町・忍野村・山中湖村・鳴沢村
	・道志村)と静岡県(富士宮市・富士市・御殿場市・裾野市・小
	山町・芝川町)に交付開始。
	　2013. 6.22(平成25)世界文化遺産に登録決定。
	◎埼玉県日高市に「ふじやま(富士山)」がある。
	○(2)[交]⇒ふじさんえき(富士山駅)
ふじさんえき
	【富士山駅】
	○[交]山梨県富士吉田市にある富士急行の駅。
	　月江寺(ゲッコウジ)駅と富士急ハイランド駅(富士河口湖町)の
	間。
	◎1929(昭和 4)開業。
	　2011. 7. 1(平成23)富士山山開きに際し、富士吉田駅から改
	称。
	◎上毛電気鉄道には富士山下(フジヤマシタ)駅がある。
ふじさんそっこうじょ《ふじさんそくこうじよ》
	【富士山測候所】
	○[気]富士山山頂にある測候所。標高3,775メートル。
	　職員４人が３週間交代で常駐し気象観測を行っていたが、気
	象衛星や自動観測技術の発達により無人化。
	　参照⇒そっこうじょ(測候所)
	◎1932(昭和 7)中央気象台が臨時観測所として開設。
	　1942(昭和17)最大風速72.5メートルを記録。
	　1965(昭和40)富士山レーダーが完成。
	　1981(昭和56)氷点下38℃を記録。
	　1999.11. 1(平成11)富士山レーダーによる観測を終了。
	　2004. 8.26(平成16)風向・風速、目視などによる天気の観測
	を打ち切り。気温・気圧などの自動観測装置での観測は継続。
	　2004.10. 1(平成16)無人化。
ふじし
	【富士市】
	◇[日]Fuji Shi
	○静岡県中東部の市。富士川の東岸で駿河湾に面し、河口に田
	子の浦港がある。
	〈面積〉
	　1970(昭和45)215平方キロメートル。
	〈人口〉
	　1975(昭和50)19万9,000人。
	　1995(平成 7)22万9,189人。
	◎東海道の宿場町吉原(ヨシワラ)があった。
	　1954(昭和29)市制施行。
	　1966(昭和41)吉原市・鷹岡町を編入。
★ふじしゃしんふいるむ
	【富士写真フイルム】
	○[古][経]写真フィルム製造会社。現名は富士フイルム。
	　本社は神奈川県。
	◎三井財閥の傍系である大日本セルロイド株式会社の写真フィ
	ルム部を、1934. 1.20(昭和 9)独立させて創設。資本金300万
	円。
★ふじじゅうこうぎょう《ふじぢゆうこうげふ》
	【富士重工業】
	○[経]自動車製造会社の一社。中島飛行機の後身。
	　筆頭株主はトヨタ自動車。
	　参照⇒なかじまひこうき(中島飛行機)
	◎1953. 7.15(昭和28)創業。
	　1958. 3. 3(昭和33)軽乗用車スバル３６０を発表。
	　1968.10.21(昭和43)日産自動車(株)と業務提携契約を調印し、
	日産グループとなる。
	　2003(平成15)３月出荷分を最後にバス製造から撤退。
	　2003. 7.15(平成15)スバルビジターセンターを開設。
	　2003.10.(平成15)アメリカの小型ジェット機製造会社エクリ
	プス(Eclipse)と提携。
ふじしろとうげ《ふぢしろたうげ》
	【藤白峠】
	◇[日]Fijishiro Toge
	○[地]和歌山県の海南市(カイナンシ)と海草郡(カイソウグン)下津町(シモツ
	チョウ)の境にある峠。
	　参照⇒じぞうぶじ(地蔵峰寺)
	◎有間皇子(アリマノミコ)が紀伊国藤白坂で刑死した地。
ふーじすたーんしゅう《ふーじすたーんしう》
	【フージスターン州】
	◇Khuzestan ostan
	○⇒ふぜすたんしゅう(フゼスタン州)
ふじすばるらいん
	【富士スバルライン】
	○[交]山梨県の県道富士山有料道路の通称。総延長29.5キロメ
	ートル。南都留郡(ミナミツルグン)河口湖町(カワグチコマチ)から富士山五
	合目(標高2,305メートル)まで通じる。
	　例年、冬季は閉鎖し、春の行楽シーズン前に開通する。
	◎1964. 4.(昭和39)開通。
ふじすぴーどうぇい
	【富士スピードウェイ】
	○[交]静岡県駿東郡(スントウグン)小山町(オヤマチョウ)にあるサーキッ
	ト場。
★ふじたこうくう《ふぢたかうくう》
	【藤田航空】
	○[歴][空]
	　1956. 6. 2(昭和31)青木航空が日本遊覧航空となる。
	　1961. 6.11(昭和36)藤田航空となる。
	　1963.11. 1(昭和38)全日本空輸と合併。
★ふじたすけーる《ふぢたすけーる》
	【藤田スケール】
	◇[英]Fujita scale
	○[気]竜巻(突風)の強弱を表す指数。
	　最も弱いＦ０から最大のＦ５までの６段階。
	　「Ｆスケール(F-Scale)」とも呼ぶ。
	　参照⇒びゅーふぉーとふうりょくかいきゅう(ビューフォー
	ト風力階級)
	◎Ｆ０：秒速 17〜 32メートル。
	　Ｆ１：秒速 33〜 49メートル。
	　Ｆ２：秒速 50〜 69メートル。
	　Ｆ３：秒速 70〜 92メートル。
	　Ｆ４：秒速93〜116メートル。
	　Ｆ５：秒速117〜141メートル。
	◎シカゴ大学の藤田哲也(テツヤ)(1920〜1998)が考案。
ふしちょう《ふしてう》
	【不死鳥】
	◇Phoenix／Phenix
	○⇒[1]ふぇにっくす(フェニック)(1)
ふじちょう《ふじちやう》
	【富士町】
	◇[日]Fuji Cho
	○佐賀県北東部、佐賀郡(サガグン)の町。北部を福岡県に隣接。
	　国民保養温泉地に指定されている古湯温泉(フルユオンセン)・熊ノ
	川温泉(クマノガワオンセン)がある。
	〈面積〉
	　143.25平方キロメートル。
	〈人口〉
	　2000(平成12)5,116人。
	◎1956(昭和31)小関村・南山村・北山村が合併。
	　1966(昭和41)町制施行。
ぶしつ
	【部室】
	◇[英]clubroom
	○[教]学校などからクラブやサークル(同好会)などが部活動の
	ために割り当てられる部屋。
	　サークルの場合、専用の部屋の割り当てがないこともある。
★ふじつう
	【富士通】
	○[経]コンピュータ・パソコン・電子機器の会社。
	◎1935(昭和10)富士電機株式会社の通信機部門が分離・独立し
	富士通信機製造株式会社として発足。
	　1988(昭和63)アムダール・コーポレーションのＩＢＭシステ
	ム３６０互換機(convertible machine)問題でＩＢＭに8億3,300
	万ドルの和解金・ライセンス料支払し、ＩＢＭ互換機路線を継
	続。
	　1999(平成11)ドイツのシーメンスと折半出資でオランダに富
	士通・シーメンス・コンピューターズを設立。パソコンの設計
	・生産を一部統合。
	　参照⇒あむだーるこーぽれーしょん(アムダール・コーポレ
	ーション)
ふじつうてん
	【富士通テン】
	◇[英]Fujitsu Ten Limited
	○[経]カー・ステレオ製造会社。
	　本社は兵庫県神戸市兵庫区。
	　富士通系列。
	◎1920(大正 9)川西機械製作所として創立。
	　1949(昭和24)財閥解体で神戸工業株式会社を設立。
	　1968(昭和43)富士通株式会社に吸収・合併。
	　1972.10.25(昭和47)富士通からラジオ部門が分離・独立して
	富士通テン株式会社を発足。
ふじつうふぁなっく
	【富士通ファナック】
	○[古][経]⇒ふぁなっく(ファナック)
ふじづか
	【富士塚】
	○富士信仰のために、講中により富士山を模(モ)して造営され
	た塚。
	　江戸時代から明治初期、江戸とその周辺に数多く築かれ、特
	に文化・文政期(1804〜1830)以降に盛行した。
	　それぞれの塚でも山開きが行われた。
	　参照⇒ふじこう(富士講)
	◎1833(天保 4)砂村(旧:東京都江東区砂町)の元八幡の境内に
	人工富士が築造。
	◎江古田富士：東京都練馬区小竹町(コタケチョウ)１−５９の浅間神
	社。
	　1839(天保10)築造。高さ８メートル、直径30メートル。国指
	定の重要有形民俗文化財。
	◎荒幡富士：⇒あらはたふじ(荒幡富士)
	　中里富士：⇒なかざとふじ(中里富士)
ふじつぐん《ふぢつぐん》
	【藤津郡】
	◇[日]Fujitsu Gun
	○佐賀県南西部の郡。
	　太良町(タラチョウ)・塩田町(シオタチョウ)・嬉野町(ウレシノマチ)の町。
★ふじつぼ
	【フジツボ】
	【富士壺】
	【藤壺】
	○[貝]フジツボ亜綱(鞘甲亜綱)(Thecostraca)フジツボ下綱(蔓
	脚下綱)(Cirripedia)フジツボ目(無柄目)(Sessilia)フジツボ
	科(Balanus)に属する甲殻類の総称。
	　固い石灰質の殻に囲まれた体形は富士山形で、岩礁や船底に
	固着する。
	◎船底に付着すると減速するので、中世の木造船では付着防止
	に銅板を貼っていた。
	◎英語：エーコンバーナクル(acorn barnacle)。
	　中国語：藤壺(tenghu)。
ふじっり
	【フジッリ】
	◇[伊]fusilli
	○[食]らせん状のショート・パスタ(マカロニ)。
	　英語読みは「フシリ」。
ふじでんき
	【富士電機】
	○[経][電]大手電機会社の一社。
	　本社は東京。
	◎1923(大正12)古河電気工業株式会社とドイツのジーメンス社
	が提携し、富士電機製造株式会社として創業。
	　1935(昭和10)富士通信機製造株式会社を分離。
	　1977(昭和52)富士ファコム制御株式会社を設立。
	　1984(昭和59)富士電機株式会社に商号変更。
ふじと《ふぢと》
	【藤戸】
	◇[日]Fujito／Fudito
	○(1)岡山県倉敷市(クラシキシ)南部の地域名。
	　地名としては藤戸町天城(フジトチョウアマキ)・藤戸町藤戸(フジトチョウ
	フジト)がある。
	　児島半島の基部に位置し、古くは児島湾の西方にあった狭い
	水道(瀬戸)。海岸部は藤戸浦と呼ばれ、藤戸の渡しがあったが、
	現在は埋没。
	○(2)[劇]能楽の一つ。四番目物。作者不詳。
	　佐々木盛綱は備前藤戸で波が高くて渡れず困惑していると、
	土地の漁夫が渡河によい浅瀬を教えると、他に漏れることを恐
	れて口封じにその場で殺害。
	　先陣の功を立てたが、漁夫の母に子を返せと訴えられ、漁夫
	の霊にも冷酷を責められる。
	　盛綱が供養を行うとようやく霊は成仏した。
	　参照⇒ふじといし(藤戸石)
	◎『平家物語』の中の一話「源平藤戸合戦(1184年)」。
ふじといし《ふぢといし》
	【藤戸石】
	○京都府京都市伏見区醍醐伽藍町(ダイゴガランチョウ)にある醍醐寺
	三宝院の庭園にある庭石の主人石。
	　高さ1.8メートル・幅1.1メートルで、両脇に小さな石を配し、
	阿弥陀三尊像を表している。
	　佐々木盛綱が漁夫を殺害した場所にあった石と伝えられてい
	る。
	　細川管領邸から織田信長が奪い、足利義昭のために造営した
	二条邸に移す。さらに豊臣秀吉が聚楽第の庭に移し、歴代の武
	将に引き継がれたことから「天下の名石」と呼ばれた。
	　1598(慶長 3)醍醐の花見を催す際に三宝院に移す。
	　参照⇒ふじと(藤戸)(2),だいごじさんぽういん(醍醐寺三宝
	院),だいごのはなみ(醍醐の花見)
★ふじどう《ふじだう》
	【不二道】
	○[宗]江戸幕末に富士講身禄派(ミロクハ)から派出した宗教。
	　富士講の身禄派の指導者だった小谷禄行(コタニ・ロクギョウ)が富士
	信仰を神格化し、社会奉仕の実践道徳の教義を説き、創始。
	　幕政を非難したため、富士講とともにしばしば幕府から禁止
	される。
	　明治以降は実行教(ジッコウキョウ)となる。
	　参照⇒じっこうきょう(実行教),ふじこう(富士講)
	◎二宮尊徳の報徳思想に影響を与えた。
★[1]ぶしどう《ぶしだう》
	【武士道】
	○[歴]
	　参照⇒はがくれ(葉隠)
★[2]ぶしどう《ぶしだう》
	【武士道】
	◇[英]Bushido:The Soul of Japan
	○新渡戸稲造(ニトベ・イナゾウ)の英文著書。1900(明治33)刊行。
	　参照⇒きくとかたな(菊と刀),ちゃのほん(茶の本)
	　参照⇒『人名辞典』にとべ　いなぞう(新渡戸　稲造)
ふじなしやま
	【籐無山】
	◇[日]Fujinashi Yama
	○[地]兵庫県中北部、養父郡(ヤブグン)大屋町(オオヤチョウ)と宍粟郡
	(シソウグン)波賀町(ハガチョウ)・一宮町(イチノミヤチョウ)との境にある山。
	標高1,139メートル。
ふじぬま
	【富士沼】
	◇[日]Fujinuma
	○[地]⇒うきしまがはら(浮島ヶ原)
ふしのき
	【五倍子の木】
	○[植]ヌルデの別称。
	　⇒ぬるで(ヌルデ,白膠木)
ふじのきこふん《ふぢのきこふん》
	【藤ノ木古墳】
	○[歴]奈良県生駒郡(イコマグン)斑鳩町(イカルガチョウ)にある、古墳時
	代後期(６世紀後半)の大型円墳。
	　内部は横穴式石室。
	　墳丘南側に被葬者を供養し続けた宝積寺(ホウシャクジ)があった。
	　参照⇒ほうしゃくじ(宝積寺)(2)
	◎1985. 9.25(昭和60)発掘で、石室内から朱塗りの家形石棺や
	豪華な金銅製の馬具類などが発見。
	　1988.10. 8(昭和63)家形石棺が開かれ、冠・太刀・銅鏡など
	金銅製品の副葬品が多数出土。
ふじのまち
	【藤野町】
	◇[日]Fujino Machi
	○[古]神奈川県北西部、津久井郡(ツクイグン)の町。
	◎2007. 3.11(平成19)相模原市(サガミハラシ)に編入。
ふじのみやし
	【富士宮市】
	◇[日]Fujinomiya Shi
	○静岡県中東部の市。
	　富士山南西麓に位置し、中心市街地の大宮地区は富士山本宮
	の浅間神社(センゲンジンジャ)の門前町として発展。
	　また、富士登山や富士五湖めぐりの基点となっている。
	　焼きそばの町の一つ。
	　参照⇒ふじごこ(富士五湖)
	〈面積〉
	　1970(昭和45)314平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1975(昭和50)10万1,000人。
	　1995(平成 7)11万9,536人。
	◎1942(昭和17)富士郡大宮町、市制施行。
	　1955(昭和30)富士根村を編入。
	　1958(昭和33)上井出村・白糸村・上野村・北山村を編入。
ふじのもりじんじゃ
	【藤森神社】
	○京都府京都市伏見区(フシミク)深草鳥居崎町(フカクサトリイザキチョウ)に
	ある神社。
	　祭神(サイジン)は素盞鳴命(スサノオノミコト)・舎人親王(トネリシンノウ)など。
	　菖蒲(ショウブ)の節句の発祥地といわれ、「勝負の神様」として
	も信仰されている。
ふじのやま
	【ふじの山】
	○[楽]巖谷小波(イワヤ・サザナミ)作詞、作曲者不詳の文部省唱歌。
★ふじばかま《ふぢばかま》
	【フジバカマ】
	【藤袴】
	◇[学]Eupatorium fortunei
	○[植]キク目(Asterales)キク科(Asteraceae)ヒヨドリバナ属
	(Eupatorium)の多年草。秋の七草の一つ。
	　参照⇒ひよどりばな(ヒヨドリバナ,鵯花)
	◎花言葉：ためらい。
ふじばかま《ふぢばかま》
	【藤袴】
	○(1)[植]⇒ふじばかま(フジバカマ,藤袴)
	○(2)[服]襲(カサネ)の色目(イロメ)の一つ。表裏とも紫色で、秋に
	着用する。
ふじはしむら《ふぢはしむら》
	【藤橋村】
	◇[日]Fujihashi Mura
	○岐阜県南西部、揖斐郡(イビグン)の村。
	◎1987. 4. 1(昭和62)徳山村を編入。
ふじはらまち《ふぢはらまち》
	【藤原町】
	◇[日]Fujihara Machi
	○[古]栃木県北部、塩谷郡(シオヤグン)の町。南部を今市市(現:日
	光市)に接し、北部を福島県に隣接。
	　テーマパーク日光江戸村がある。
	◎2006. 3.20(平成18)日光市に編入。
	◎三重県員弁郡(イナベグン)には藤原町(フジワラチョウ)があった。
ぷしばるすきーうま
	【プシバルスキーウマ】
	【プシバルスキー馬】
	◇[英]Przewalski's Horse
	○[哺]⇒もうこのうま(モウコノウマ,蒙古野馬)
ふじぱん
	【フジバン】
	◇[英]Fuji Baking
	○[経]パン・菓子の製造・販売会社。
	　本社は愛知県名古屋市瑞穂区。
	◎1922. 5. 1(大正11)舟橋甚重が金城軒として創業。
	　1951. 2. 6(昭和26)富士製パン株式会社を設立。
	　1966. 3.(昭和41)フジパン株式会社に社名変更。
ふじふぁこむせいぎょ
	【富士ファコム制御】
	○[古][経]⇒えふえふしー(エフ・エフ・シー,ＦＦＣ)
ふじぺっと
	【フジペット】
	○[古][写]富士写真フイルム(現:富士フイルム)が発売した低
	価格カメラ。
----------------------------------------------------------------
