                    ＰＤＤ図書館管理番号       0001.0080.1000.24

                 百   科   辞   書    《ふり》     編集:獨  澄旻

-------- ふり --------------------------------------------------
ふり
	【瓜】
	○[古][植]ウリ(瓜)の古称。
	　⇒うり(ウリ,瓜)
ふり
	【振り】
	○(1)[接尾辞]振る動作を数える数詞。
	○(2)[接尾辞]刀剣を数える数詞。
ふりー
	【フリー】
	◇[英]free
	○(1)[形]自由な、束縛・制限がない。
	◎"Free States"：⇒[1]じゆうしゅう(自由州)
	○(2)[形]どこにも所属しない、無所属の。
	○(3)[形]無料の、無税の、免税の。
	○(4)フリーランス(free lance)・フリースタイル(freestyle)
	などの略称。
	○(5)[俗](特定の)彼氏または彼女がいないこと。
	◎名詞は「フリーダム(freedom)」。
★ぶり
	【ブリ】
	【鰤】
	◇[学]Seriola quinqueradiata
	○[魚]スズキ目(Perciformes)アジ科(Carangidae)ブリ属
	(Seriola)の温帯にすむ沿岸回游魚。
	　体は紡錘状で、背部は鉄青色、腹部は銀白色。
	　体側に前後に走る淡黄色の帯がある。体長１メートルほど。
	　出世魚で、関東ではワカシ、イナダ、ワラサ、ブリの順。
	　関西ではツバス、ハマチ、メジロ、ブリの順。
	◎英語：ジャパニーズアンバージャック(Japanese amberjack)。
ぷーりー
	【プーリー】
	◇[英]pulley
	○(1)[機]⇒かっしゃ(滑車)
	○(2)[機]ベルト車。
	　参照⇒べるとこんべやー(ベルト・コンベヤー)
ふりあ
	【フリア】
	◇[羅]Furia
	○[ロ神]⇒ふりあえ(フリアエ)
ぷーりあ
	【プーリア州】
	◇Puglia
	○(Regione Puglia)⇒ぷーりあしゅう(プーリア州)
ふりあい
	【フリアイ】
	◇[羅]Furiae
	○[ロ神]⇒ふりあえ(フリアエ)
ふりあえ
	【フリアエ】
	◇[羅](複数形)Furiae／(単数形)Furia(フリア)、[英](複数形)
	Furies(フリーズ)／(単数形)Fury(フリー)
	○[ロ神]自然の法に反する罪に対する復讐(フクシュウ)を象徴する
	三女神。蛇(ヘビ)の頭髪を持つという。
	　殺人、特に近親者の殺害の罪を追及する。
	　「フリアイ」とも呼ぶ。
	◎ギリシア神話のエリニュエス(単数形エリニュス)に相当する。
	　参照⇒えりにゅえす(エリニュエス)
★ぷりあかーん
	【プリア・カーン】
	◇Preah Khan(聖なる剣)
	○カンボジアの寺院遺跡。世界文化遺産。
ぷーりあしゅう《ぷーりあしう》
	【プーリア州】
	◇[伊]Regione Puglia、[英]Apulia Region
	○イタリア南東部の州。南部をバジリカータ州(Regione Ba-
	silicata)、西部をカンパーニア州(Regione Campania)、北西
	部をモリーゼ州(Regione Molise)に接し、北部をアドリア海
	(Mare Adriatico)、南東部をイオニア海(Mare Ionio)のタラ
	ント湾(Golfo di Taranto)に面する。
	　州都はバーリ(Bari)。
	　北西部にガルガノ半島(Penisola del Gargano)、南東部にサ
	レント半島(Penisola Salentina)がある。南部はアペニン山脈
	のムルジェ丘陵(Le Murge)。
	　英語名で「アプリア州」とも呼ぶ。
	〈５県〉
	　フォッジア県(Provincia di Foggia)。
	　バーリ県(Provincia di Bari)。
	　ブリンディジ県(Provincia di Brindisi)。
	　タラント県(Provincia di Taranto)。
	　レッチェ県(Provincia di Lecce)。
	〈面積〉
	　1万9,348平方キロメートル。
	〈人口〉
	　1895(明治28)185万4,180人。
	　1911(明治44)213万0,151人。
	　1936(昭和11)263万7,022人。
	　1943(昭和18)288万6,570人。
	　1951(昭和26)322万0,485人(11月４日現在)。
	　1961(昭和36)331万2,000人(10月15日現在)。
	　1971(昭和46)358万2,787人(10月24日現在)。
	　1981(昭和56)387万1,617人(10月25日現在)。
	　1991(平成 3)397万0,525人(10月20日現在)。
	　2001(平成13)402万0,707人(10月21日現在)。
★ふりーあびじゅつかん《ふりーあびじゆつくわん》
	【フリーア美術館】
	◇[英]Freer Gallery of Art
	○[美]アメリカ合衆国ワシントン市にある、スミソニアン研究
	機構の一つ。
ぷりあもす
	【プリアモス】
	◇[希]Priamos、[羅]Priamus、[英]Priam
	○[ギ神]トロイア王。妃(キサキ)はヘカベー(Hekabe)。
	　パリス(Paris)・ヘクトル(Hektor)・トロイロス(Troilos)・
	カッサンドラ(Kassandra)などの父。
ぶりあれおす
	【ブリアレオス】
	◇Briareus
	○[ギ神]手が100本、頭が50あった巨人。
ぷりヴぁ
	【プリヴァ】
	◇Privas
	○⇒ぷりば(プリバ)
[1]ぷりうす
	【プリウス】
	◇[登録商標]PRIUS
	○[交]トヨタ自動車(株)の乗用車(セダン)。ガソリン・エンジ
	ンと電気モーターを組み合わせたハイブリッド車。
	◎1997.12.(平成 9)発売。量産車として世界初のハイブリッド
	車。
	　2002. 3.(平成14)月末までの販売累計が10万2,967台(国内7
	万2,470台、海外3万0,497台)となる。
	　2003. 9. 1(平成15)世界初の運転支援システムをオプション
	搭載した新型を発売。
	　2009. 5.18(平成21)全面改良した新型を発売。
[2]ぷりうす
	【プリウス】
	◇[登録商標]Prius
	○[古][計]日立製作所の家庭向けパソコン。
	◎2007.10.23(平成19)日立製作所、家庭向けパソコンから撤退
	を表明。業務用パソコンはヒューレット・パッカード(ＨＰ)に
	委託済みで、パソコンから完全撤退となる。
	◎業務用：⇒[3]ふろーら(フローラ)
ふりうりヴぇつぃあじゅりあしゅう《ふりうりべねちあじゆりあしう》
	【フリウリ・ヴェネツィア・ジュリア州】
	◇[伊]Regione Friuli-Venezia Guilia、[英]Friuli-Venezia 
	Guilia Region
	○⇒ふりうりべねちあじゅりあしゅう(フリウリ・ベネチア・
	ジュリア州)
ふりうりべねちあじゅりあしゅう《ふりうりべねちあじゆりあしう》
	【フリウリ・ベネチア・ジュリア州】
	◇[伊]Regione Friuli-Venezia Guilia、[英]Friuli-Venezia 
	Guilia Region
	○イタリア北東部の州。東部をベネト州(Regione Veneto)に接
	する。
	　州都はトリエステ(Trieste)。
	　「フリウリ・ヴェネツィア・ジュリア州」とも呼ぶ。
	〈４県〉
	　ウディネ県(Provincia di Udine)。
	　ポルデノーネ県(Provincia di Pordenone)。
	　ゴリツィア県(Provincia di Gorizia)。
	　トリエステ県(Provincia di Trieste)。
	〈面積〉
	　7,846.0平方キロメートル。
	〈人口〉
	　1999(平成11)118万3,916人(１月１日推計)。
	　2001(平成13)118万0,375人(10月21日)。
	◎ベネチアはベネト州の州都。
[1]ふーりえ
	【フーリエ】
	◇Jean Baptiste Joseph Fourier(ジャン・バティスト・ジョ
	セフ・フーリエ)
	○[人]フランスの数学者・物理学者(1768〜1830)。
	　熱伝導を偏微分方程式における境界値の問題として扱い、フ
	ーリエ級数(Fourier series)を論じ近代数学・物理学に貢献。
	　著書は『熱の解析的理論』など。
[2]ふーりえ
	【フーリエ】
	◇Francois Marie Charles Fourier(フランソワ・マリ・シャ
	ルル・フーリエ)
	○[人]フランスの社会思想家・空想的社会主義者(1772〜1837)。
	　商業に支配された文明の自由・平等・友愛は、欺瞞性(ギマンセ
	イ)・掠奪性(リャクダツセイ)に満ちていることを鋭く批判し、人間性
	が完全に実現されるべき共産主義的生活共同体ファランジュ
	(Phalanges)を構想した。
	　理想社会の実現を目指したが、失敗し貧困のうちに亡(ナ)く
	なる。
	　著書は1808年『四運動および一般的運命の理論(Theorie des 
	quatre mouvements)』など。
	◎サンシモン、オーエンとともに空想的社会主義の代表者とさ
	れる。
ぷりおしん
	【プリオシン】
	◇Pliocene
	○[地]⇒せんしんせい(鮮新世)
ぷりおしんかいがん
	【プリオシン海岸】
	○[文]宮沢賢治(ケンジ)の童話『銀河鉄道の夜』に登場する海岸。
	　賢治が「イギリス海岸」と呼んだ、化石が出土する岩手県花巻
	市(ハナマキシ)の北上川(キタカミガワ)川岸がモデルとされる。
	◎1926(大正15)賢治に案内された東北帝国大学の早坂一郎助教
	授が出土したクルミの化石の分析からこの地帯の地質年代をプ
	リオシン(第三紀鮮新世)と発表。
	　ゾウの足跡化石が発見されたことから、花巻市教育委員会が
	最新の測定法で調べた結果、約140万年前の地質でプライスト
	シン(第四紀更新世)と判明。
ぷりおん
	【プリオン】
	◇prion
	○[生]タンパク性(蛋白性)感染因子。
	　1982(昭和57)カリフォルニア大学のスタンレイ・プルシナー
	(Stanley Prusiner)教授が仮設した、狂牛病(ＢＳＥ)やヤコブ
	病(ＣＪＤ)の伝達性因子。
	　プリオンを検出するマーカーはなく、発病をもって感染した
	と判断する。また、免疫反応はないと考えられている。
	　参照⇒きょうぎゅうびょう(狂牛病),やこぶびょう(ヤコブ病),
	すくれいぴー(スクレイピー),[1]くーるー(クールー),げるす
	とまんすとろいすらーしゃいんかーしょうこうぐん(ゲルスト
	マン・ストロイスラー・シャインカー症候群)
	◎プリオンに感染すると脳細胞のニューロンはなくなる。しか
	し、グリア細胞には影響がなく残るため、脳細胞全体ではスポ
	ンジ状になる。
	◎1982(昭和57)アメリカのウイルス学者スタンリー・プルシナ
	ー、スクレイピーのプリオンによる疾病の証拠を発見し、1997
	(平成 9)ノーベル医学・生理学賞を受賞。
	　2004(平成16)プルシナーの研究チーム、動物実験で異常プリ
	オンの感染力を確認。
ぷりか
	【プリカ】
	○[俗][経]⇒ぷりぺいどかーど(プリペイドカード)
ぶりがーた
	【ブリガータ】
	◇[伊]brigata
	○(1)(イタリア語で)仲間(company)・グループ(gang)。
	○(2)[軍](イタリア語で)旅団。
	　⇒りょだん(旅団)
[1]ぶりがーだ
	【ブリガーダ】
	◇[西]brigada
	○[軍](スペイン語で)旅団。
	　⇒りょだん(旅団)
[2]ぶりがーだ
	【ブリガーダ】
	◇[露]brigada
	○[軍](ロシア語で)旅団。
	　⇒りょだん(旅団)
	◎メシア文字では"бригада"。
ふりかっせ
	【フリカッセ】
	◇[フ]fricassee、[独]Frikassee(フリカセー)
	○[料]細切り肉のホワイトソース煮。
	　鶏・七面鳥・アヒル・ガチョウ・ハト・キジ・子牛・ウサギ
	などの淡白な材料を細切りにして軽くいため、野菜とホワイト
	ソースで煮込み、クリームで風味をつけたもの。
ぶりがーで
	【ブリガーデ】
	◇[独]Brigade
	○[軍](ドイツ語で)旅団。
	　⇒りょだん(旅団)
ふりかでる
	【フリカデレ】
	◇[独]Frikadelle
	○[料](ドイツ語で)ハンバーグステーキ。
ぶりがーど
	【ブリガード】
	◇[フ]brigade
	○[軍](フランス語で)旅団。
	　⇒りょだん(旅団)
ぷりかほう《ぷりかはふ》
	【プリカ法】
	○[俗][法]⇒まえばらいしきしょうひょうきせいほう(前払式
	商標規制法)
ふーりがん
	【フーリガン】
	◇[英]hooligan
	○(1)ごろつき・不良少年・ならず者・よた者。
	○(2)(特にヨーロッパで)熱狂的なサッカーファン。
	　熱狂するあまりサッカー場で騒ぎを起こすことが多い。
	◎アイルランド出身の家族の姓名から。
★ぶりがんががわ《ぶりがんががは》
	【ブリガンガ川】
	◇[英]the Burhi Ganga River／the old Ganga River
	○[地]バングラデシュの首都ダッカ近郊の川。
ぶりがんてぃうむ
	【ブリガンティウム】
	◇Brigantium
	○[歴]オーストリアの都市ブレゲンツの古代ローマ時代の呼称。
	　⇒ブレゲンツ(Bregenz)
ふりかんどー
	【フリカンドー】
	◇[フ]fricandeau
	○(1)[料]牛肉のひき肉に、もみほぐしたパン・みじん切りに
	したタマネギ・卵をまぜ入れ、カマボコ形に成型し、天火で焼
	いた料理。
	　訛って「フーカデン」とも呼ぶ。
	○(2)[料]ゆで卵をひき肉で包み、天火で焼いた料理。
	　切り口を見せて食卓に供する。
★ぶりき
	【ブリキ】
	【錻力】
	【鉄葉】
	◇[蘭]blik
	○スズ(錫)をメッキ(鍍金)した薄い鉄板。
	　缶詰・玩具などに使用される。
	　「葉鉄(ヨウテツ)」とも呼ぶ。
	◎ブリキ細工
	　接合参照⇒はぜぐみ)はぜ組み)
	◎「錻」は国字。
	◎中国語：馬口鉄(makoutie)。
	◎アエン(亜鉛)メッキ：⇒とたん(トタン)(1)
★ふりぎあ
	【フリギア】
	◇Phrygia
	○(1)[歴]マルマラ海(Sea of Marmara)に面した小アジア北西
	部の古代王国。
	　紀元前２千年末期、インド・ヨーロッパ語族のフリギア人が
	侵入して建国。
	　紀元前３世紀、ケルト系のガリア人(Gallic Celts)が侵入し、
	北部にガラテヤ(Galatia)王国を建設。
	　BC. 690にキンメル人(Cimmerian)に滅ぼされ、間もなく南方
	のリディア王国が征服。
	　「フリュギア」,「フリジア」とも呼ぶ。
	　参照⇒みだす(ミダス),ごるでぃあすのむすびめ(ゴルディア
	スの結び目)
	○(2)[古]小アジア北西部の地方名。または、小アジア全域。
ふりーく
	【フリーク】
	◇[英]freak
	○(1)(動植物の)奇形・変種。珍奇なもの・珍種。奇形物・怪
	物。
	　参照⇒へんしゅ(変種)(1)
	○(2)奇形な人。
	○(3)変人・奇人・変わり者。社会的慣習にとらわれない人。
	○(4)反体制的な人。
	○(5)気まぐれ・酔狂。
	○(6)(修飾語を伴って)……の熱狂者・マニア・オタク。……
	に熱中している人。
	　参照⇒おたく(オタク)
	○(7)麻薬常用者。
ふりくしょん
	【フリクション】
	◇[英]friction
	○(1)[物]摩擦。
	○(2)不和・仲たがい・軋轢(アツレキ)。
ふりくしょんてーぷ
	【フリクションテープ】
	◇[英]friction tape
	○[電](電線の)絶縁用テープ。
ぷりくとらん
	【プリクトラン】
	◇[登録商標]Plictran
	○[農][化]農薬シヘキサチンの商品名。
	　⇒しへきさちん(シヘキサチン)
ぷりくら
	【プリクラ】
	○[写]プリント倶楽部の略称。
	　⇒ぷりんとくらぶ(プリント倶楽部)
ふりーくらいみんぐ
	【フリークライミング】
	◇[英]free climbing
	○[運]ロッククライミング(rock-climbing)の一種。
	　岩の凹凸を利用して手足の力で登るもの。
	　安全確保の命綱以外は、ハーケンやロープなどの補助器具は
	使用しない。
ぶりけ
	【ブリケ】
	◇[フ]briquet
	○(フランス語で)ライター([英]lighter)・点火器。
ぶりげいど
	【ブリゲイド】
	◇[英]brigade
	○[軍]⇒りょだん(旅団)
ぶりけっと
	【ブリケット】
	◇[フ]briquette、[英]briquet／briquette
	○(1)⇒れんたん(練炭,煉炭)
	○(2)⇒たどん(炭団)(1)
ふりげーと
	【フリゲート】
	◇[英]frigate
	○(1)[歴][海](18〜19世紀半ばの)木造の快速帆船ならびに蒸
	気帆船。上下の二層甲板に28〜60門の大砲を備えて、軽快な運
	動性を持っていた。
	　参照⇒こるべっと(コルベット)(1)
	◎近代海軍の巡洋艦的な役割をもっていた。
	○(2)[軍][海](英・カナダ海軍)第二次世界大戦中、大量建造
	した対潜・対空・船団護衛などに用いる補助艦艇。
	○(3)[軍][海](米海軍)巡洋艦と駆逐艦の中間クラスで、高・
	中速の航洋艦。砲・魚雷・ミサイル・対潜兵器などを装備し、
	対空・対潜・レーダー警戒・海外警備などにあたる。
	　参照⇒こるべっと(コルベット)(2)
	◎対空用のオリバー・ハザード・ペリー級(Oliver Hazard Per-
	ry class)、対潜用のノックス級(Knox class)など。
	◎駆逐艦に準ずる高速力と航洋性を持ち、排水量１千トンから
	１万トンのクラス。
	　参照⇒くちくかん(駆逐艦)
	○(4)[軍][海](海上自衛隊)哨戒護衛艦(patrol frigate)。
	◎ドイツ語：フレガーテ(Fregatte)。
	　イタリア語：フレガータ(fregata)。
	　スペイン語：フラガータ(fragata)。
	　フランス語：フレガート(fregate)。
	　中国語：護衛艦(huwei jian)。
ぶりげーど
	【ブリゲード】
	◇[英]brigade(ブリゲイド)
	○[軍]⇒りょだん(旅団)
ふりげーとかん
	【フリゲート艦】
	◇[英]frigate
	○[軍][海]⇒ふりげーと(フリゲート)
ふりげーとばーど
	【フリゲートバード】
	◇[英]frigatebird
	○[鳥](英語で)グンカンドリ(軍艦鳥)。
	　⇒ぐんかんどり(グンカンドリ,軍艦鳥)
★ふりこ
	【振り子】
	【振子】
	○[物]
	◎英語：ペンデュラム(pendulum)。
	　ドイツ語：ペンデル(Pendel)。
	　フランス語：バランシェ(balancier)。
	　イタリア語：ペンドロ(pendolo)。
	　スペイン語：ペンデュロ(pendulo)。
	　トルコ語：サルカッチュ(sarkac)。
ぶりこっら
	【ブリコッラ】
	◇[伊]bricolla
	○(1)(イタリア語で)背負い籠。
	○(2)(イタリア語で)密輸。
ぶりこーる
	【ブリコール】
	◇[英]bricole
	○(1)[歴]⇒いしゆみ(石弓,弩)(2)
	○(2)[歴]兵士が大砲などを牽引する時、一人一人が肩に掛け
	て引っ張る背負い革。
	○(3)ビリヤードで、的玉に当ってからクッションで跳ね返っ
	て第２の玉に当ること。
	○(4)(転じて)跳ね返り。予期せぬ打撃・不意打ち。
ふりーざー
	【フリーザー】
	◇[英]freezer
	○(1)冷凍機・氷結器・冷凍装置。
	○(2)冷凍庫・冷凍室。
	　参照⇒ちるどしつ(チルド室)
	○(3)アイスクリーム製造器。
ぷりさ
	【プリサ】
	◇[西]Prisa([英]hurry)
	○[経]スペインの出版グループ。
	　参照⇒えるぱいす(エル・パイス)
ふりーざっは
	【フリーザッハ】
	◇Friesach
	○⇒ふりーざは(フリーザハ)
ぶりざーど
	【ブリザード】
	◇[英]blizzard
	○[気]極地特有の暴風雪(ボウフウセツ)。細かい雪や氷の粒をまじ
	えた強風。
	◎カナダ・アメリカで吹雪(フブキ)をともなう寒風(カンプウ)をさ
	す言葉であったが、日本では南極の暴風雪をさす。
	〈日本の南極観測隊の分類〉
	　Ａ級：風速25メートル以上、視界100メートル以下が６時間
	以上継続。
	　Ｂ級：風速15メートル以上、視界１キロメートル以下が12時
	間以上継続。
	　Ｃ級：風速10メートル以上、視界１キロメートル以下が６時
	間以上継続。
★ふりーざは
	【フリーザハ】
	◇Friesach
	○(1)オーストリア南部、ケルンテン州(Bundesland Kaernten)
	郡(Bezirk St.Veit a.d. Glan)の町。
	　北緯46.96°。東経14.41°、標高677メートルの地。
	　「フリーザッハ」とも呼ぶ。
	○(2)オーストリア中南東部、シュタイアーマルク州(Bundes-
	land Steiermark)の町。
	　北緯47.17°。東経15.33°、標高481メートルの地。
	　「フリーザッハ」とも呼ぶ。
ぷりざーぶ
	【プリザーブ】
	◇[英]preserve
	○(1)[他動]保存する・維持する・保つ。
	○(2)[食](preserves)保存食品。
	○(3)[食]特に、果物の砂糖漬け。
	○(4)禁猟区・禁漁区域。
	○(5)[計]プログラムの配列で、配列に格納されたデータ(値)
	を保存したまま、動的に配列サイズを変更すること。
ふりじあ
	【フリジア】
	◇Phrygia
	○[歴]⇒ふりぎあ(フリギア)
ふりーじあしょとう《ふりーじあしよたう》
	【フリージア諸島】
	◇[英]the Frisian Islands
	○[地]北海南東部に連なる諸島。
	　オランダ領の西フリージア諸島([蘭]Waddeneilanden)と、ド
	イツ領の東フリージア諸島([独]Ostfriesischen Inseln)・北
	フリージア諸島(Nordfriesischen Inseln)から成る。
	　オランダ語で「フリース諸島(Friese Eilanden)」とも呼ぶ。
	　参照⇒にしふりーじあしょとう(西フリージア諸島),わっで
	んかい(ワッデン海)
ふりーじあん
	【フリージアン】
	◇[英]Friesian
	○[農]⇒ほるすたいん(ホルスタイン)(2)
ぶりじすとん《ぶりぢすとん》
	【ブリジストン】
	◇[英]Bridgestone Corporation
	○[経]⇒ぶりぢすとん(ブリヂストン)
ぶりじたうん
	【ブリジタウン】
	◇Bridgetown
	○⇒ぶりっじたうん(ブリッジタウン)
ぶりじまん
	【ブリジマン】
	◇Percy Williams Bridgman
	○[人]⇒ぶりっじまん(ブリッジマン)
ぷりしゅてぃな
	【プリシュティナ】
	◇Pristina
	○(1)セルビア共和国南部、コソボ(Kosovo)自治州の州都。
	　北緯42.65°、東経21.17°の地。
	　「プリスティナ」とも呼ぶ。
	〈人口〉
	　1981(昭和56)10万8,100人。
	　1991(平成 3)15万5,500人。
	　2002(平成14)19万4,300人。
	○(2)[歴]セルビア公国の首都。
	　「プリスティナ」とも呼ぶ。
ふーりーじゅんつぁいらい
	【フーリージュンツァイライ】
	【何日君再来】
	◇[中]Heri Jun Zairai
	○[楽]⇒いつのひきみかえる(いつの日君帰る)
ぷりじょーね
	【プリジョーネ】
	◇[伊]prigione、[英]prison
	○(イタリア語で)刑務所・拘置所。
	　⇒けいむしょ(刑務所)
ふりーじんぐ
	【フリージング】
	◇[英]freezing
	○(1)[形]凍るような、非常に冷たい、非常に寒い。
	○(2)[形](対応・行動などが)冷淡な、ぞっとするような。
	○(3)[形][食]冷凍用の。
	◎"freeze"の現在分詞。
	○(4)[名]凍結・氷結。
	○(5)[名][食](食品の)冷凍。
	○(6)[名][経](資産・預貯金の)凍結。
	◎"freeze"の動名詞。
ふりーす
	【フリース】
	◇[英]fleece
	○(1)(アルパカ・羊などの)毛足の長い柔らかな羊毛。
	○(2)(羊毛に似せて)起毛して柔らかくした布地。
	○(3)(特に)ポリエステル製のペットボトルを再利用して作ら
	れた素材・製品。
ふりーず
	【フリーズ】
	◇[英]freeze
	○(1)[自動] 凍る・氷が張る・氷結する。
	○(2)[自動][機](低温・凍結で機械が)動作しなくなる。
	○(3)[自動][計](パソコンが)動作しなくなる。
	　参照⇒あべんど(アベンド)
	○(4)[他動]凍らせる・凍結させる。
	○(5)[他動]冷凍する・冷凍保存する。
	　参照⇒ちるど(チルド)(1)
	○(6)[他動][経](資産・預貯金などを)凍結する。
ふりーすしょとう《ふりーすしよたう》
	【フリース諸島】
	◇[蘭]Friese Eilanden
	○[地]フリージア諸島のオランダ語名。
	　⇒ふりーじあしょとう(フリージア諸島)
ぶりすたー
	【ブリスター】
	◇[英]blister
	○(1)[病]火傷(ヤケド)などでできる皮膚の水腫(スイシュ)。水脹(ミズ
	ブク)れ・火脹(ヒブク)れ。
	○(2)塗ったペンキなどにできるアワ(泡)。
	○(3)[写]現像の際、印画紙に残ったアワの跡。
	○(4)[経]商品の形に膨らませた透明プラスチック板。
	　参照⇒ぶりすたーぱっく(ブリスターパック)
	○(5)[経](blister pack)⇒ぶりすたーぱっく(ブリスターパッ
	ク)
	○(6)[軍]爆撃機などの胴体にある透明な半球形銃座の覆(オオ)
	い。
	　参照⇒きゃのぴー(キャノピー)(5)
ふりーすたいる
	【フリースタイル】
	◇[英]freestyle
	○(1)[運]レスリング種目の一つ。
	　全身を使って攻撃・防御が行える試合形式。
	　参照⇒ぐれころーまんすたいる(グレコローマン・スタイル)
	○(2)[運]競泳種目の自由形。
ぶりすたーぱっく
	【ブリスターパック】
	◇[英]blister pack
	○(1)[経]商品が見えるように、商品の形に膨らませた透明プ
	ラスチック板(blister)をかぶせ、底に商品名などを印刷した
	厚紙をあてる包装。
	○(2)[経]箱の中の商品が見える、小窓のある包装。
	　単に「ブリスター」とも呼ぶ。
ぶりすたーもく
	【ブリスター目】
	【ブリスター木】
	【ブリスター杢】
	◇[英]blistered figure
	○[建]⇒あわもく(泡目,泡木,泡杢)
ぷりすてぃな
	【プリスティナ】
	◇Pristina
	○⇒ぷりしゅてぃな(プリシュティナ)
ぶりすとー
	【ブリストー】
	◇Bristow
	○アメリカ合衆国南部、オクラホマ州(Oklahoma State)中東部
	のクリーク郡(Creek County)中南部にある都市。
ふりーずどらい
	【フリーズドライ】
	◇[英]freeze-dry
	○[食]食品をマイナス30〜40度くらいで急速に凍結し、真空に
	近い状態に置いて水分を昇華させる乾燥法。
	　色・味・風味・形態などの物理的・化学的な変化が少なく、
	各種インスタント食品のほか、血清などの医学分野にも応用さ
	れている。
	　略称は「ＦＤ」。
	　「フリーズドライイング(freeze-drying)」,「凍結乾燥」,「凍結
	瞬間乾燥(instant freeze-dry)」,「真空凍結乾燥(vacuum-freeze-
	dry)」とも呼ぶ。
ふりーずどらいいんぐ
	【フリーズドライイング】
	◇[英]freeze-drying
	○[食]⇒ふりーずどらい(フリーズドライ)
ぶりすとる
	【ブリストル】
	◇Bristol
	○(1)イギリスのイングランド南西部、エイボン州(the County 
	of Avon)の州都。エイボン川(the Avon)下流の港湾都市。
	　北緯51.46°、西経2.60°の地。
	　造船などの工業が盛ん。
	〈人口〉
	　1981(昭和56)41万3,900人。
	　1987(昭和62)38万4,000人。
	　1991(平成 3)40万8,000人。
	　2004(平成16)41万7,600人。
	◎17〜18世紀、アメリカ大陸との貿易港として栄えた。
	◎ブリストル朱文金：参照⇒しゅぶんきん(シュブンキン,朱文
	金)
	○(2)(Bristol County)⇒ぶくすとるぐん(ブリストル郡)
ぶりすとるかいきょう《ぶりすとるかいけふ》
	【ブリストル海峡】
	◇[英]the Bristol Channel
	○[地]ウェールズ南部とイングランド南西部との間にある、ケ
	ルト海(Celtic Sea)に面する東西に細長い湾。
ぶりすとるぐん
	【ブリストル郡】
	◇[英]Bristol County
	○アメリカ合衆国北東部、マサチューセッツ州(Massachusetts 
	Commonwealth)南東部の郡。西部をロードアイランド州(Rhode 
	Island State)に隣接し、南部を大西洋に面する。
	　郡都はトートン(Taunton)。
	〈人口〉
	　1980(昭和55)47万4,345人。
	　1990(平成 2)50万6,325人。
	　2000(平成12)53万4,678人。
	　2005(平成17)54万6,331人。
ぶりすとるわん
	【ブリストル湾】
	◇[英]Bristol Bay
	○[地]ベーリング海(Bering Sea)東部、アラスカ半島(Alaska 
	Peninsula)西岸の湾。
ぷりずなー
	【プリズナー】
	◇[英]prisoner
	○(1)囚人。
	　参照⇒こんびくと(コンビクト)(2)
	○(2)[軍]捕虜(ホリョ)。
	　「ＰＯＷ(prisoner of war)」とも呼ぶ。
	◎プリズン(prison)：刑務所・監獄。
ふりすびー
	【フリスビー】
	◇[登録商標]Frisbee
	○遊具の一つ。プラスチック製の小型の軽い円盤。
	　これを水平に回転させて投げて飛距離を競ったり、落さずに
	受けて投げ返したりして遊ぶ。
	◎1920(大正 9)ころ、アメリカのエール大学の学生がフリスビ
	ー・パイ社(Frisbie Pie Company)のアルミ製パイ皿を投げ合っ
	て遊んだからという。
ぶりすべん
	【ブリスベン】
	◇Brisbane
	○オーストラリア北東部、クイーンズランド州(Queensland 
	State)南東部にある州都。
	　南緯27.46°、東経153.02°の地。
	　オーストラリア大陸東海岸、太平洋岸の港湾都市。
	　「ブリズベン」,「ブリスベーン」とも呼ぶ。
	〈人口〉
	　1974(昭和49) 94万人。
	　1987(昭和62)117万1,000人。
	　1996(平成 8)148万8,900人。
	　2001(平成13)153万5,300人(推計)。
	　2004(平成16)159万8,600人。
ぶりすべーん
	【ブリスベーン】
	◇Brisbane
	○⇒ぶりすべん(ブリスベン)
ぶりずべん
	【ブリズベン】
	◇Brisbane
	○⇒ぶりすべん(ブリスベン)
ぷりずま
	【プリズマ】
	◇[独]Prisma、[英]prism
	○⇒ぷりずむ(プリズム)
ぷりずむ
	【プリズム】
	◇[英]prism
	○(1)[光]ガラスや水晶でできた透明な多面体。
	　光を分散・屈折・全反射・複屈折させる作用があり、光学機
	器などに用いる。
	　用途別では分散プリズム・偏角プリズム・偏光プリズム、形
	態別では直角プリズム・屋根形プリズム(ペンタプリズム)など
	がある。
	◎ペンタプリズム(pentaprism)：⇒ぺんたぷりずむ(ペンタプ
	リズム)
	　屋根形プリズム(roof prism)＝ダハプリズム(dach prism)。
	　ポロプリズム(Porro prism)。
	○(2)[光](特に)分光に用いる透明な三角柱。
	◎七色：参照⇒にじ(にじ,虹,霓)
	○(3)[数]角柱(カクチュウ)。
	◎ドイツ語：プリズマ(Prisma)。
ふりーすらんとしゅう《ふりーすらんとしう》
	【フリースラント州】
	◇[蘭]Provincie Friesland、[英]Friesland Province
	○オランダ北部の州。北東部をフローニンゲン州(Provincie 
	Groningen)、東部をドレンテ州(Provincie Drenthe)に接し、
	北部・北西部を北海に面する。
	　州都はレーウワルデン(Leeuwarden)。
ぷりずれん
	【プリズレン】
	◇Prizren
	○セルビア共和国南部、コソボ自治州南部の都市。
	　北緯42.23°、東経20.74°の地。
	〈人口〉
	　1991(平成 3) 9万2,300人。
	　2004(平成16)12万7,000人。
ぷりずん
	【プリズン】
	◇[英]prison
	○刑務所・拘置所。
	　⇒けいむしょ(刑務所)
	◎巣鴨プリズン：⇒とうきょうこうちしょ(東京拘置所)
	◎プリズナー(prisoner)：囚人・捕虜(ホリョ)。
ぷりせつくうちゅうきち《ぷりせつくうちうきち》
	【プリセツク宇宙基地】
	◇[露]Plisetsk Cosmodrome、[英]Plisetsk Space Center
	○[軍][宇]⇒ぷれせつくうちゅうきち(プレセツク宇宙基地)
ふりーぞ
	【フリーゾ】
	◇Johan Friso(ヨハン・フリーゾ)
	○[人]オランダの王子(1968. 9.25〜)。女王ベアトリクス
	(Beatrix)の第２子、ウィレム・アレクサンデル(Willem Alex-
	ander)の弟、コンスタンティン(Constantin)の兄。
	◎2003.10.10(平成15)メイベル・ビッセ・スミット(Mabel 
	Wisse Smit)との結婚のため王位継承権(第２位)を放棄。
	　参照⇒うぃんざーこう(ウィンザー公)
ふりそでかじ
	【振袖火事】
	○[歴]⇒めいれきのたいか(明暦の大火)
ふりーたー
	【フリーター】
	◇[和製英語]freeter、[英]part-time jobber
	○[社]正社員として就職せず、アルバイトやパートの仕事を続
	けている若者たちのこと。
	　バブル期の1980年代後半、夢を求めて自由に働くという前向
	きなイメージであったが、専門知識や技術を習得した職業能力
	のある仕事ではないので、バブル崩壊後は雇用不安を助長する
	一因となっている。
	　参照⇒にーと(ニート,ＮＥＥＴ)
	◎2000(平成12)の労働白書で「１５—３４歳でアルバイトやパ
	ートで働いているか、それを希望している者。女性は未婚者」
	と定義された。
	　2004. 9.10(平成16)厚生労働省、労働経済白書で2003年度で
	15〜34歳の未婚の若者の無業者が推計52万人、フリーターが
	217万人と発表。
ふりーだ
	【フリーダ】
	◇[登録商標]FREDA
	○[交]フォード・モーター社製のミニバン。
	　マツダのボンゴフレンディ(FRIENDEE)をＯＥＭ提供を受けて
	販売。
ふりーだー
	【フリーダー】
	◇[独]Flieder、[英]lilac
	○[植](ドイツ語で)ライラック。
	　⇒らいらっく(ライラック)
ぶりだ
	【ブリダ】
	◇Blida
	○アフリカ北部、アルジェリア北部の都市。ミティジャ・アト
	ラス山脈(Mitidja Atlas Mountains)北麓(ホクロク)、首都アルジェ
	南西約50キロメートルに位置する。
	〈人口〉
	　1983(昭和58)19万1,314人(推計)。
	　1998(平成10)22万6,512人(推計)。
	◎1553(天文22)アンダルシアのアラブ人(Andalusians)が建設。
ふりーたうん
	【フリータウン】
	◇Freetown
	○アフリカ西部、シエラレオネ(Sierra Leone)共和国西端にあ
	る首都。
	　北緯8.49°、西経13.24°の地。
	　参照⇒しえられおね(シエラレオネ)
	〈人口〉
	　1974(昭和49) 21万人。
	　1985(昭和60) 46万9,800人。
	　2002(平成14)103万2,100人。
ふりだし
	【振り出し】
	【振出し】
	【振出】
	○(1)振って出すこと。振り出すこと。
	○(2)小さい穴から中のものを振って出すように作られた小型
	の器物・容器。
	　茶の湯では小粒の菓子や香煎(コウセン)などを入れる。
	○(3)[経]有価証券、特に為替(カワセ)・手形・小切手を発行する
	こと。
	◎振出人
	○(4)道中双六(ドウチュウスゴロク)などで、サイコロを振り始める所。
	道中双六などの起点。
	◎振り出しに戻る
	　英語：スクエアワン(square one)。
	○(5)(転じて)物事の出発点。でだし。はじまり。
	◎英語：スクエアワン(square one)。
	○(6)(特に)就職や立身出世など、一連の遍歴の最初。
	○(7)振り出し薬の略称。
	　⇒ふりだしぐすり(振り出し薬,振出し薬,振出薬)
	○(8)[劇]歌舞伎の大道具の一つ。梅や松の木などの仕掛けで、
	回して人などを舞台の方へ振り出す。
ふりだしぐすり
	【振り出し薬】
	【振出し薬】
	【振出薬】
	○[薬]薬剤の一つ。薬剤を布袋に入れ、湯の中で振り動かし、
	成分をとかし出して飲むもの。
	　単に「ふりだし(振り出し,振出し,振出)」とも、「煎剤(センザイ)」
	とも呼ぶ。
	　参照⇒てぃーばっぐ(ティーバッグ)
ぶりたにー
	【ブリタニー】
	◇[英]Brittany、[フ]Bretagne
	○⇒ぶるたーにゅ(ブルターニュ)
ぶりたにあ
	【ブリタニア】
	◇Britannia
	○(1)[歴]古代ローマ時代の大ブリテン島、またはローマの州
	(provincia)が置かれたその南部地方の呼称。
	　１世紀半ばから５世紀初めにかけて大半がローマの属州に
	なった。
	　 449年、アングロ・サクソン族が侵入。
	　参照⇒ぶりとんじん(ブリトン人)
	◎中世初期の七王国(シチオウコク)(the Heptarchy)時代までこう呼
	ばれていた。
	○(2)英国(Great Britain)または大英帝国の擬人的女性名称。
	　ヘルメットをかぶり、三つ叉(ミツマタ)の矛(ホコ)を持ち、楯(タテ)
	によりかかった姿で描かれる。
	◎イギリス(英国)の擬人的男性名はジョン・ブル(John Bull)
	　参照⇒じょんぶる(ジョン・ブル)
	◎フランス共和国：⇒まりあん(マリアン)
ぶりたにかひゃっかじてん《ぶりたにかひやくくわじてん》
	【ブリタニカ百科辞典】
	◇[登録商標]Encyclopaedia Britannica
	○[言]大項目主義による英語の百科事典の一つ。
	　本社はシカゴ。
	　「エンサイクロペディア・ブリタニカ」とも呼ぶ。
	◎1768〜1771(明和 5〜明和 8)スコットランド紳士協会の名に
	よりエジンバラ(Edinburgh)で初版３巻を刊行。
	　のち版を重ねながら増巻し、イギリスの学者のみならず世界
	一流の執筆者の手が加わり世界的な評価を得ている。
	　1875〜1889(明治 8〜明治22)第９版25巻ではアメリカでも印
	刷された。
	　1910〜1911(明治43〜明治44)第11版29巻では英米共同編集。
	　1920(大正 9)シアーズ・ローバック社が版権を買収。
	　1929(昭和 4)第14版以後は原則として毎年改訂。巻数も本文
	23巻、索引・地図帳１巻の計24巻に固定。
	　1943(昭和18)版権はアメリカのシカゴ大学の所有となり、コ
	ロンビア大学・ロンドン大学・トロント大学(カナダ)の協力で
	編集・改訂・出版が続けられている。
	　1948(昭和23)補遺的な『ブリタニカ年鑑(Britannica Book of 
	the Year)』を刊行。
	　1994(平成 6)電子版を導入。
	　2012. 3.13(平成24)書籍版の発刊取り止めを発表。
	　参照⇒[3]べる(ベル),まくふぁーかー(マクファーカー)
	〈日本語版〉
	　1972〜1975(昭和47〜昭和50)『ブリタニカ国際大百科事典』
	28巻。
	　1974(昭和49)新版『ブリタニカ』小項目事典10巻を含む全30
	巻。
ふりーだむ
	【フリーダム】
	◇[英]freedom
	○自由・解放。
	　参照⇒りばてぃー(リバティー)
	◎形容詞は「フリー(free)」。
ふりたるっくす
	【フリタルックス】
	【ＦＲＩＴＡＬＵＸ】
	◇France-Italy-Benelux
	○[歴]第二次世界大戦後に結成された、フランス・イタリア・
	ベルギー・オランダ・ルクセンブルク５ヶ国の経済同盟。
	　1949(昭和24)に結成。
	　1952(昭和27)西ドイツが加わってＥＣＳＣ(ヨーロッパ石炭
	鉄鋼共同体)を結成。
	　さらにＥＥＣ(ヨーロッパ経済共同体)へと発展した。
	　参照⇒いーいーしー(ＥＥＣ)
★ふりーだん
	【フリーダン】
	◇Betty Naomi Goldstein Friedan
	○[人]アメリカの女性解放運動家(1921〜)。
	　著書は『女性の神話』など。
[1]ぶりーち
	【ブリーチ】
	◇[英]bleach
	○(1)漂白。漂白剤。
	○(2)髪の毛を脱色すること。
	◎毛染め：⇒へあだい(ヘアダイ)
[2]ぶりーち
	【ブリーチ】
	◇[英]breech
	○(1)[古](人の)尻(シリ)。
	○(2)[古](物の)後部・下部。
	○(3)(砲身の)砲尾。(銃身の)銃尾。
	　⇔まずる(マズル)(2)
	◎ブリーチローダー(breechloader)：⇒ぶりーちろーだー(ブ
	リーチローダー)
	　ブリーチブロック(breechblock)：⇒ゆうてい(遊底)
ぶりーちぇず
	【ブリーチェズ】
	◇[英]breeches
	○(1)[服]膝下(ヒザシタ)で留める男子用の半ズボン。
	　宮廷の礼服として使用された。
	　フランス語で「キュロット(culotte)」とも呼ぶ。
	　参照⇒とらんくほーす(トランクホース,トランク・ホース)
	○(2)[運](特に)乗馬用ズボン(riding breeches)。
	　⇒きゅろっと(キュロット)(2)
ぶりーちーず
	【ブリー・チーズ】
	◇[英]Brie cheese
	○[フ]フランス中北部、セーヌエマルヌ県(Seine-et-Marne De-
	partment)産のチーズ。表面にうぶ毛状の白カビがあり、薄い
	塩味で柔らかい。
	　ブリ・ド・モー(Brie de Meaux)。
	　ブリ・ド・ムラン(Brie de Melun)。
	　クロミエ(Coulommiers)。
	　参照⇒かまんべーるちーず(カマンベール・チーズ)
	◎ブルーチーズ(blue cheese)は青カビのチーズ。
	　参照⇒ぶるーちーず(ブルーチーズ,ブルー・チーズ)
ぶりぢすとん
	【ブリヂストン】
	◇[英]Bridgestone Corporation
	○[経]タイヤ製造会社。タイヤ業界で世界トップ企業。
	　各種工業用ゴム製品・ウレタンフォームや、ゴルフボールな
	どスポーツ用品も生産。
	◎1918(大正 7)石橋正二郎(ショウジロウ)、日本足袋を設立。
	　1923(大正12)実用新案アサヒ地下足袋を発売。
	　1930. 4.(昭和 5)純国産自動車用タイヤ第一号を完成。
	　1931. 3.(昭和 6)ブリッヂストンタイヤ(株)を設立。
	　1942. 2.(昭和17)日本タイヤ(株)と社名変更。
	　1949(昭和24)ブリヂストン自転車を分離設立。
	　1951. 2.(昭和26)社名をブリッヂストンタイヤ(株)に復旧。
	　1952. 1. 8(昭和27)ブリヂストン美術館、開館。
	　1984(昭和59)(株)ブリヂストンと社名変更。
	　1988. 4.27(昭和63)アメリカのタイヤ大手ファイアストン・
	タイヤ＆ラバー社(Firestone Tire & Rubber Company)を買収。
	　2003. 2.24(平成15)欧州子会社のブリヂストン・ヨーロッパ
	(Bridgestone Europe NV/SA)(ＢＳＥＵ)が、北欧最大のタイヤ
	製造会社ノキアン・タイヤ(Nokian Tyres)の筆頭株主になった
	と発表。
ぶりーちぶろっく
	【ブリーチブロック】
	◇[英]breechblock
	○(銃の)遊底(ユウテイ)。
	　⇒ゆうてい(遊底)
ぶりーちゃー
	【ブリーチャー】
	◇[英]bleacher
	○(1)漂白する人。漂白業者。
	○(2)漂白剤の容器。漂白剤(bleach)。
	○(3)(bleacher seat)(吹きさらしの)屋外観覧席。(野球場の)
	外野席。
	　「ブリーチャーズ(bleachers)」とも呼ぶ。
ぷりーちゃー
	【プリーチャー】
	◇[英]preacher
	○(1)説教者・伝道者・牧師。
	○(2)お説教をする人・説教者・訓戒者。
ぶりーちゃーず
	【ブリーチャーズ】
	◇[英]bleachers
	○⇒ぶりーちゃー(ブリーチャー)(3)
ぶりーちろーだー
	【ブリーチローダー】
	◇[英]breechloader
	○後装銃・元込め銃。後装砲。
	　⇔まずるろーだー(マズルローダー)
ぷりーつ
	【プリーツ】
	◇[英]pleats
	○[服]洋裁で、折りたたんだひだ(襞)。
	　スカートやカーテンなどの折りひだ。
	　参照⇒ぎゃざー(ギャザー)(1)
	◎プリーツスカート(pleats skirt)：⇒ぷりーつすかーと(プ
	リーツスカート)
	◎胸元の襞飾り：⇒じゃぼ(ジャボ)
ぶりっくす
	【ＢＲＩＣｓ】
	◇[英]Brazil,Russia,India and China
	○[経]台頭する新興大国、ブラジル・ロシア・インド・中国の
	総称。
	　現在の経済大国の大型市場の意味合いも含まれる。
	　参照⇒にーず(ニーズ,ＮＩＥｓ)
	◎2003.10.(平成15)アメリカの証券会社ゴールドマン・サック
	ス(Goldman Sachs)社が初めて使用。
ぶりっくたうんしっぷ
	【ブリックタウンシップ】
	◇[英]Brick Township
	○アメリカ合衆国北東部、ニュージャージー州(New Jersey 
	State)南東部にあるオーシャン郡(Ocean County)の都市。
ぶりっげん
	【ブリッゲン】
	◇Bryggen
	○ノルウェー南西部、ホルダラン県(Hordaland Fylke)西部の
	県都ベルゲン(Bergen)にある、ハンザ同盟時代のドイツ人居留
	地区。
	◎1979(昭和54)世界文化遺産に登録。
ぶりっこ
	【ブリッコ】
	◇[伊](単数形)bricco／(複数形)bricchi
	○(1)(イタリア語で)ジョッキ([英]jug)。水差し。
	○(2)(イタリア語で)ポット。コーヒーポット([伊]bricco del 
	caffe)。
ぶりっこら
	【ブリッコラ】
	◇[伊]briccola
	○(1)(イタリア語で)航路標識。
	○(2)[歴](イタリア語で)投石器。
	　⇒いしゆみ(石弓,弩)(2)
★ぶりっじ
	【ブリッジ】
	◇[英]bridge
	○(1)[交]橋・橋梁(キョウリョウ)。陸橋。跨線橋。
	○(2)[海]船舶の前部甲板上の高い位置にある操船・指揮・通
	信のための望楼。
	○(3)[交]列車の車両と車両を連結する部分。
	○(4)トランプ遊びの一つ。
	○(5)[医]架工義歯(カコウギシ)。
	○(6)メガネで、レンズとレンズを継ぐ、鼻にかける部分。
	○(7)[運]レスリングで、仰向けになって頭と両足で体を支え
	て橋のように反りかえる体勢。
	○(8)[電]抵抗などの回路素子を四角形に接続した回路。電気
	抵抗や静電容量の測定に用いる
ぶりっじたうん
	【ブリッジタウン】
	◇Bridgetown
	○西インド諸島、バルバドス(Barbados)の首都。
	　「ブリジタウン」とも呼ぶ。
	〈人口〉
	　1970(昭和45)約9,000人。
ぶりっじとん
	【ブリッジトン】
	◇Bridgeton
	○アメリカ合衆国北東部、ニュージャージー州(New Jersey 
	State)南西部にあるカンバーランド郡(Cumberland County)の
	郡都。
ぶりっじばんく
	【ブリッジバンク】
	◇[英]bridge bank
	○[経]⇒しょうけいぎんこう(承継銀行)
ぶりっじぽーと
	【ブリッジポート】
	◇Bridgeport
	○(1)アメリカ合衆国北東部、コネチカット州(Connecticut 
	State)南西部のフェアフィールド郡(Fairfield County)南部に
	ある郡都。
	　ロングアイランド湾(Long Island Sound)に面する港湾都市。
	○(2)アメリカ合衆国西部、カリフォルニア州(California 
	State)東部のモノ郡(Mono County)北部にある郡都。
ぶりっじまん
	【ブリッジマン】
	◇Percy Williams Bridgman(パーシー・ブリッジマン)
	○[人]アメリカの物理学者・科学哲学者(1882〜1961)。
	　超高圧発生装置を開発、高圧下での物性を研究。
	　自然科学の方法論に関して操作主義(operationalism／opera-
	tionism)の提唱し、反響を呼んだ。
	　1946(昭和21)ノーベル物理学賞、受賞。
	　著書は1928年『現代物理学の論理(The logic of modern phys-
	ics)』など。
	　「ブリジマン」とも呼ぶ。
★[1]ふりっしゅ
	【フりッシュ】
	◇[独]Frisch、[英]fresh
	○[形](ドイツ語で)新鮮な、さわやかな。
★[2]ふりっしゅ
	【フりッシュ】
	◇[独]Flysch、[英]flysch
	○[地]いろいろな型のリズミカルな砂岩・泥岩互層。
	　参照⇒たーびだいと(タービダイト)
ぷりーつすかーと
	【プリーツスカート】
	◇[英]pleats skirt
	○[服]折りひだ(襞)のあるスカート。
	　セーラー服のスカートなど。
	　参照⇒ぷりーつ(プリーツ)
ふりつだいしちゅうがっこう《ふりつだいしちゆうがくかう》
	【府立第四中学校】
	○[歴][教]東京府立の旧制中学校。
	　1882(明治15)神道の研究機関として皇典講究所(コウテンコウキュウショ)
	が開設。
	　1888(明治21)同敷地内に補充中学校が開設。
	　共立中学校、東京府城北尋常中学校と名前を変え、1901(明
	治34)東京府立第四中学校が開校。
	　1904(明治37)市ヶ谷加賀町に移転。
	　太平洋戦争後に新宿区戸山町に移転し都立戸山高等学校とな
	る。
	　参照⇒こうてんこうきゅうしょ(皇典講究所)
ふりつだいよんちゅうがっこう《ふりつだいよんちゆうがくかう》
	【府立第四中学校】
	○[歴][教]⇒ふりつだいしちゅうがっこう(府立第四中学校)
ぶりっつ
	【ブリッツ】
	◇[独]Blitz
	○(1)[気]稲妻・電光。
	　⇒かみなり(雷)
	○(2)ひらめき・閃光。
	◎ガイステスブリッツ(Geistesblitz)：⇒ぶれーんすとーむ
	(ブレーンストーム)
ふりっぷぶっく
	【フリップブック】
	【フリップ・ブック】
	◇[英]flip book
	○[漫]⇒ぱらぱらまんが(パラパラ漫画)
ふりっぷふらっぷ
	【フリップフラップ】
	◇[英]flip-flap
	○(1)⇒ふりっぷふらっぷす(フリップフラップス)
	○(2)⇒ふりっぷふろっぷ(フリップフロップ)
ふりっぷふらっぷす
	【フリップフラップス】
	◇[英]flip-flaps
	○サンダル。
	　⇒さんだる(サンダル)(3)
	◎パタパタという音から。
ふりっぷふろっぷ
	【フリップフロップ】
	◇[英]flip-flop
	○(1)(英語で)とんぼ返り・宙返(チュウガエ)り。
	　「フリップフラップ(flip-flap)」とも呼ぶ。
	○(2)(英語で)どんでん返し。方向転換。
	　「フリップフラップ」とも呼ぶ。
ふりっぷふろっぷかいろ《ふりつぷふろつぷくわいろ》
	【フリップフロップ回路】
	◇[英]flip-flop circuit
	○[計]１ビット(bit)の情報を貯える電気回路。
	　１または０の状態を維持する回路で、１(set)または０(re-
	set)の入力を与えられるとその状態を安定的に保持し続ける。
	　ＮＡＮＤ回路最低２個でフリップフロップ回路１個を構成す
	ることができる。
	　メモリー(記憶素子)の集積回路ではアドレスを割り当てられ
	て多数作られている。
	　略称は「ＦＦ」。
	　参照⇒なんどかいろ(ＮＡＮＤ回路),びっと(ビット,ｂｉｔ)
	(2)
ぷりてぃヴぃー
	【プリティヴィー】
	◇[梵]Prthivi
	○[仏]地天(ジテン)の別称。
	　⇒じてん(地天)
ぶりてぃっしゅあめりかんたばこ
	【ブリティッシュ・アメリカン・タバコ】
	◇[英]British-American Tobacco
	○[経]イギリスのタバコ会社。
	　本社はロンドン。
	　傘下にアメリカのタバコ会社ブラウン・アンド・ウィリアム
	ソン(Brown & Williamson Tobacco Corporation)(Ｂ＆Ｗ)があ
	る。
	　略称は「ＢＡＴ」。
	　参照⇒ぶらうんあんどうぃりあむそん(ブラウン・アンド・
	ウィリアムソン)
★ぶりてぃっしゅえあろすぺーす
	【ブリティッシュ・エアロスペース】
	◇[英]British Aerospace plc.／British Aerospace Public 
	Limited Company
	○[経][空][軍]世界最大級のイギリスの航空機製造会社。
	　旅客機のほか、戦闘機・ミサイルなどの兵器も製造。
	　略称は「ＢＡｅ(ＢＡＥ)(British Aerospace Engineering)」。
	◎1977, 4.29(昭和52)国営企業として創立。
	　1981. 1. 1(昭和56)民営化。
ぶりてぃっしゅえなじー
	【ブリティッシュ・エナジー】
	◇[英]British Energy plc.
	○[原]イギリスの大手原子力発電会社。
	　イギリス国内の電力の４分の１を供給。
	　略称は「ＢＥ」。
	◎2002. 9. 6(平成14)イギリス政府、経営破綻(ハタン)寸前の同
	社に公的資金を短期に融資する方針を決定。
	　2008. 9.(平成20)フランス電力公社ＥＤＦ(Electricite de 
	France)による買収に合意。
ぶりてぃっしゅころんびあしゅう《ぶりちつしゆころんびあしう》
	【ブリティッシュコロンビア州】
	◇[英]British Colombia Province
	○カナダ南西部の州。東部をアルバータ州(Alberta Province)
	に接し、南西部を太平洋に面する。
	　州都はビクトリア(Victoria)。
	〈面積〉
	　94万8,596平方キロメートル。
	〈人口〉
	　2001(平成13)410万1,600人。
	　2003(平成15)418万1,100人。
ぶりてぃっしゅらいぶらりー
	【ブリティッシュ・ライブラリー】
	◇[英]the British Library
	○⇒だいえいとしょかん(大英図書館)
ぷりてぃびー
	【プリティビー】
	◇[梵]Prthivi(プリティヴィー)
	○[仏]地天(ジテン)の別称。
	　⇒じてん(地天)
ふりてん
	【フリテン】
	○マージャン(麻雀)のテンパイ(聴牌)の一種。
	　あと一枚必要な待ち牌をすでに場に捨てているため、他家の捨
	てる牌であがること(ロン)が出来ないこと。複数の待ち牌でも、
	その一つを捨てていれば、捨てた牌以外でもあがれない。
	　必要な牌をツモったときはあがることが出来る。
ふりーでん
	【フリーデン】
	◇[独]Frieden
	○(ドイツ語で)平和。
	◎ヴェルトフリーデン(Weltfrieden)：世界平和。
	　クリーク(Krieg)：戦争。
ぷりてんど
	【プリテンド】
	◇[英]pretend
	○(1)[他動]ふりをする・見せかける・(……らしく)よそおう。
	　参照⇒あしゅーむ(アシューム)(4)
	○(2)[形]ウソの、空想上の。
----------------------------------------------------------------
