                    ＰＤＤ図書館管理番号       0001.0079.8000.05

                 百   科   辞   書    《ふらし》   編集:獨  澄旻

-------- ふらし ------------------------------------------------
★ぶらし
	【ブラシ】
	【刷毛】
	◇[英]brush
	○
	　「ブラッシ」,「ブラッシュ」とも呼ぶ。
	　参照⇒[1]ぶらっしゅあっぷ(ブラッシュアップ),[2]ぶらっ
	しゅあっぷ(ブラッシュアップ)
	◎デッキブラシ(deck brush)：⇒でっきぶらし(デッキブラシ)
	　歯ブラシ(toothbrush)：⇒はぶらし(歯ブラシ,歯刷子)
ぷらしーぼ
	【プラシーボ】
	◇[英]placebo
	○(1)[医]ある医薬品の真の薬理効果を客観的に調べるための
	対照薬。または患者の心理効果のため与える、薬理効果はない
	が形・色・味など外見上は本物そっくりに作った薬剤。
	　内服薬では乳糖やデンプンなど生理作用のない物質で製する。
	　「プラセボ」,「偽薬」とも呼ぶ。
	　参照⇒ぷらしーぼこうか(プラシーボ効果),すてぐすり(捨て
	薬,捨薬),のせぼ(ノセボ)
	○(2)[宗]カトリック教で、死者のために唱える聖務の晩課。
ぷらしーぼこうか《ぷらしーぼかうくわ》
	【プラシーボ効果】
	◇[英]placebo effect
	○[医]薬理効果のないプラシーボ(偽薬)を、患者にはあると信
	じさせて与えると、心理効果により治療効果があがること。
	　参照⇒ぷらしーぼ(プラシーボ)(1),のせぼこうか(ノセボ効
	果)
ふらじゃいる
	【フラジャイル】
	◇[英]fragile
	○[形]⇒ふらじゃる(フラジャル)
ふらじゃる
	【フラジャル】
	◇[英]fragile
	○(1)[形]壊れやすい・毀(コワ)れやすい・脆(モロ)い。
	　「フラジャイル」とも呼ぶ。
	○(2)[形](体質が)虚弱な・か弱い。
	　「フラジャイル」とも呼ぶ。
	○(3)[形]脆弱(ゼイジャク)な・はかない。
	　「フラジャイル」とも呼ぶ。
	◎ラテン語の「壊す・砕く(frangere)」から。
ぶらしょー
	【ブラショー】
	◇[ハンガリー語]Brasso
	○⇒ぶらしょぶ(ブラショブ)
ぶらしょふ
	【ブラショフ】
	◇Brasov
	○(1)(Brasov judet)⇒ぶらしょぶけん(ブラショブ県)
	○(2)⇒ぶらしょぶ(ブラショブ)(2)
ぶらしょぶ
	【ブラショブ】
	◇Brasov
	○(1)(Brasov judet)⇒ぶらしょぶけん(ブラショブ県)
	○(2)ルーマニア中央部、ブラショブ県の県都。
	　ドラキュラで知られるブラン城(Castelul Bran)がある。
	　「ブラショフ」とも呼ぶ。
	　ドイツ語では「クロンシュタット(Kronstadt)」、ハンガリー
	語では「ブラショー(Brasso)」と呼ぶ。
	〈人口〉
	　1992(平成 4)32万3,835人(推計)。
ぶらしょふけん
	【ブラショフ県】
	◇Brasov judet、[英]Brasov County
	○⇒ぶらしょぶけん(ブラショブ県)
ぶらしょぶけん
	【ブラショブ県】
	◇Brasov judet、[英]Brasov County
	○ルーマニア中央部の県。
	　県都はブラショブ。
	　「ブラショフ県」とも呼ぶ。
	〈面積〉
	　5,351平方キロメートル。
	〈人口〉
	　1992(平成 4)64万2,500人(推計)。
ぶらじりあ
	【ブラジリア】
	◇Brasilia
	○南アメリカ、ブラジルの首都。周囲をゴイアス州(Estado de 
	Goias)に囲まれた連邦直轄区(Distrito Federal)。
	　南緯15.78°、西経47.91°の地。
	　中心部にある人造湖パラノア湖(Lago do Paranoa)の東側に
	飛行機の形に都市が建設されている。
	〈面積〉
	　5,822平方キロメートル。
	〈人口〉
	　1975(昭和50) 76万人(都市域)。
	　1985(昭和60)157万6,000人。
	　1996(平成 8)169万2,200人、181万7,000人(都市域)。
	　2000(平成12)195万4,400人、204万3,200人(都市域)。
	　2004(平成16)221万1,200人、224万0,800人(都市域)。
	◎1960(昭和35)リオデジャネイロから遷都。
	◎ブラジレイア(Brasileia)はアクレ州(Estado de Acreo)の町。
ぶらじる
	【ブラジル】
	◇Brazil
	○(1)⇒ぶらじる(ブラジル,伯国,伯刺西爾,武良尻)
	○(2)アメリカ合衆国中部、インディアナ州(Indiana State)西
	部のクレー郡(Clay County)北部にある郡都。
ぶらじる
	【ブラジル】
	【伯国】
	【伯刺西爾】
	【武良尻】
	◇Brazil
	○南アメリカ大陸東部にある連邦共和国。正称はブラジル連邦
	共和国(Federative Republic of Brazil)。
	　首都はブラジリア(Brasilia)。公用語はポルトガル語。通貨
	はレアル(real)。
	　各国からの移民が多く、日系人は約120万人以上。
	〈面積〉
	　854万4,418平方キロメートル。
	〈人口〉
	　1977(昭和52)1億1,224万人。
	　1988(昭和63)1億4,442万人。
	　1996(平成 8)1億5,681万4,800人。
	　2000(平成12)1億6,954万4,400人。
	　2003(平成15)1億7,971万2,500人。
	〈歴代大統領〉
	　フェルナンド・エンリケ・カルドゾ(Fernando Henrique 
	Cardoso)(1931〜)。
	　ルイス・イナシオ・ルラ・ダシルバ(Luiz Inacio Lula da 
	Silva)：2003. 1. 1〜。
	◎州：[葡]Estado de(da,do) *、[英]* State。
	◎1500(明応 9)カブラル(Pedro Alvares Cabral)が発見し、ポ
	ルトガル領となる。
	　1822(文政 5)独立。
	　1889(明治22)共和国。
	　1926. 6.(大正15)国際連盟、脱退。
	　1988(昭和63)憲法で核兵器の開発を禁止。
	　1998(平成10)核拡散防止条約(ＮＰＴ)に加盟。
	　2003.10. 6(平成15)アマラル(Roberto Amaral)科学技術大臣、
	2004年から国内でウラン濃縮を開始すると表明。
	◎1908. 1.(明治41)外務省はハワイ移民を停止し、同年４月28
	日第１回ブラジル移民が笠戸丸で出発。
	◎旧通貨単位はクルゼイロ(cruzeiro)。
ぶらじるしゅっけつねつ
	【ブラジル出血熱】
	◇[英]Brazilian hemorrhagic fever
	○[病]ウイルス性出血熱の一種。
	◎1994(平成 6)サビアウイルス(Sabia virus)、発見。
ぶらじるなっつ
	【ブラジルナッツ】
	◇[英]Brazil nut tree、[学]Bertholletia excelsa
	○(1)[植]ツツジ目(Ericales)サガリバナ科(Lecythidaceae)ブ
	ラジルナットノキ属(Bertholletia)の高木。ブラジル北部、ア
	マゾン川流域の熱帯原産。
	　樹高は最大50メートルに達する。
	　硬い殻がある果実は径８〜18センチメートルの扁球形で、脂
	肪が多くセッケンなどに用いられる。中に12〜24個の種子(ナッ
	ツ)が入っている。
	　「クリームナッツ(cream nut)」,「パラナッツ(para nut)」,「バ
	ターナッツ(butternut)」,「カスタネア(castanea)」とも呼ぶ。
	◎「パラナッツ」はブラジルのパラ州([葡]Estado de Para)に由
	来する。
	○(2)[食](Brazil nuts)(1)の種子。長さ約４センチメートル。
	半月形で黄白色。食用。
ぶらじるまる
	【ぶらじる丸】
	【ブラジル丸】
	○(1)[歴][軍]旧日本海軍の快速輸送船。
	　もと大阪商船の客船。
	◎1942. 5. 1(昭和17)徴用。
	○(2)[海]大阪商船の客船。
	◎1954(昭和29)建造。
	○(3)[海]商船三井の鉄鉱石運搬船(ＢＲＡＳＩＬ　ＭＡＲＵ)。
	　全長340メートル、積載重量32万3,000トン。
	◎2007.12. 7(平成19)三井造船千葉事業所(市原市)で命名・引
	き渡し式を挙行。
ぶらじれいあ
	【ブラジレイア】
	◇Brasileia
	○ブラジル北西端、アクレ州(Estado de Acreo)南部の町。
	　南緯11.00°、西経68.74°の地。
	　南部をボリビアのパンド県(Departamento de Pando)の県都
	コビハ(Cobija)に面する。
	〈人口〉
	　1996(平成 8) 　7,300人。
	　2000(平成12) 　9,000人。
	　2004(平成16)1万0,600人。
	◎ブラジリア(Brasilia)はブラジルの首都。
ぶらす
	【ブラス】
	◇[英]brass
	○(1)真鍮(シンチュウ)・黄銅(オウドウ)。また、その製品。
	　参照⇒しんちゅう(真鍮)
	○(2)[楽]金管楽器。
	◎ブラスバンド(brass band)：⇒ぶらすばんど(ブラスバンド)
ぷらす
	【プラス】
	◇[英]plus
	○(1)[数]加える(add)こと。足すこと。また、その記号「＋」。
	　参照⇒かごう(加号)
	○(2)[数]正負の正であること。また、その符号「＋」。
	　参照⇒せいごう(正号)
	○(3)陰・陽に分けられるものの、陽であること。
	○(4)[電][物]陽電気。電気の陽極
	○(5)[医](血液検査などで)陽性。
	○(6)利益になること。有利になること。
	○(7)剰余・余分。黒字。
ぷらすきぐん
	【プラスキ郡】
	◇[英]Pulaski County
	○⇒ぷらすきーぐん(プラスキー郡)
ぷらすきーぐん
	【プラスキー郡】
	◇[英]Pulaski County
	○アメリカ合衆国中南部、アーカンソー州(Arkansas State)中
	央部の郡。
	　郡都はリトルロック(Little Rock)(州都)。
	　「プラスキ郡」とも呼ぶ。
	〈人口〉
	　1980(昭和55)34万0,693人。
	　1990(平成 2)34万9,660人。
	　2000(平成12)36万1,474人。
ぷらすきごう《ぷらすきがう》
	【プラス記号】
	◇[英]plus sign
	○(1)[数]⇒かごう(加号)
	○(2)[数]⇒せいごう(正号)
★ふらすこ
	【フラスコ】
	◇[葡]frasco、[英]flask、[独]Kolben(コルベン)
	○[化]
	◎丸底フラスコ,平底フラスコ,枝付フラスコ
	　三角フラスコ：エルレンマイアー・フラスコ([英]Erlen-
	meyer flask、[独]Erlenmeyer Kolben)
	◎同源語：参照⇒ふらごん(フラゴン),ふらこん(フラコン)
ぷらすしこう《ぷらすしかう》
	【プラス思考】
	◇[英]positive thinking／plus tinking
	○物事を常に好(ヨ)い方向に考えること。
	　⇔まいなすしこう(マイナス思考)
	　参照⇒まえむき(前向き)(2),のうてんき(脳天気)
ふらすた
	【フラスタ】
	◇[英](複数形)frusta／(単数形)frustum(フラスタム)
	○(1)[数]⇒せっとうすいたい(切頭錐体,截頭錐体)
	○(2)[建]⇒ふらすたむ(フラスタム)(2)
ぷらすたー
	【プラスター】
	◇[英]plaster
	○(1)[鉱]石膏。
	　⇒せっこう(石膏)
	○(2)[建]漆喰(シックイ)。
	　⇒しっくい(漆喰)
	○(2)[建]土などを水で練って塗り仕上げに用いる、壁土の材
	料の総称。
	○(3)膏薬(コウヤク)。特に、硬膏(コウコウ)。
	　参照⇒こうこう(膏肓)
ふらすたむ
	【フラスタム】
	◇[英](単数形)frustum／(複数形)frusta(フラスタ)
	○(1)[数]⇒せっとうすいたい(切頭錐体,截頭錐体)
	○(2)[建](積み上げ柱身<shaft>の)柱筒(drum)。
	　参照⇒[1]からむ(カラム)(1)
★ぷらすちっく
	【プラスチック】
	◇[英]plastic
	○
	　「プラスティック」とも呼ぶ。
ぷらすちっくいおう《ぷらすちつくいわう》
	【プラスチック・イオウ】
	【プラスチック硫黄】
	◇[米]plastic sulfur、[英]plastic sulphur
	○[化]⇒ごむじょういおう(ゴム状イオウ,ゴム状硫黄)
ぷらすちっくばくだん
	【プラスチック爆弾】
	◇[英]plastic bomb
	○[軍]爆薬とゴム状の化合物を練り合わせた、粘土状の爆発物。
	　可塑性があり、自由に成型できる。
	　セムテックス(Semtex)など。
	　参照⇒へきそーげん(ヘキソーゲン),おくとーげん(オクトー
	ゲン)
	◎ゲリラ活動やテロなどで使われる爆薬の多くはこのタイプ。
	　参照⇒あいいーでぃ(ＩＥＤ)
ぷらすちど
	【プラスチド】
	◇[英]plastid
	○[植]⇒しきそたい(色素体)
ぷらすてぃっく
	【プラスティック】
	◇[英]plastic
	○⇒ぷらすちっく(プラスチック)
ぷらすとろん
	【プラストロン】
	◇[英]plastron
	○(1)[服](婦人服の)胸飾り。
	○(2)[服](男子用の)シャツの硬胸(カタムネ)・胸当て。
	　参照⇒たきしーど(タキシード)
	○(3)[運]フェンシング用の革製胴着・胸当て。
	　参照⇒びぶ(ビブ)(3)
	○(4)甲冑(カッチュウ)の鉄製胸当て。
	○(5)[動](カメなどの)腹甲。
ぶらすばんど
	【ブラスバンド】
	◇[英]brass band
	○[楽]金管楽器を中心に打楽器を加えて編成する小規模の楽団。
	　軍楽隊などのように行進しながら演奏したりする。
	　「吹奏楽団」とも、和略語で「ブラバン」とも呼ぶ。
	◎一般にサキソホン以外の木管楽器は加えない。
ぷらずま
	【プラズマ】
	◇[英]plasma、[独]Plasma
	○(1)[医](blood plasma)血漿(ケツショウ)。
	　⇒けっしょう(血漿)
	○(2)[物]超高温で、原子が電子と陽イオンとに電離したガス
	状態。
	　自由に運動する正・負の荷電粒子が混在し、全体として電気
	的に中性となっている。
	　太陽コロナ、電離層、蛍光灯などの放電中の放電管内の気体
	などがこの状態にある。
	　核融合反応の研究にも利用される。
	　ドイツ語で「プラスマ」とも呼ぶ。
	　参照⇒たいようふう(太陽風)
	○(3)[生]プロトプラズマ(protoplasma)(原形質)の略称。
	　⇒げんけいしつ(原形質)
	○(4)[鉱]緑水晶に似た玉髄(ギョクズイ)。
	　参照⇒ぎょくずい(玉髄)(2)
★ぷらすみど
	【プラスミド】
	◇plasmid
	○[生]細胞質で染色体とは独立に自己増殖するＤＮＡ分子。
	　ときには細菌の染色体に入り込み、染色体と一緒に分裂する
	こともある。
	　参照⇒あいぴーえすさいぼう(ｉＰＳ細胞)
ぶらーぜ
	【ブラーゼ】
	◇[独]Blase
	○[医](ドイツ語で)膀胱。
	　⇒ぼうこう(膀胱)
ぷらせぼ
	【プラセボ】
	◇[英]placebo
	○[医]⇒ぷらしーぼ(プラシーボ)(1)
ぷらせんた
	【プラセンタ】
	◇[英](単数形)placenta／(複数形)placentae
	○(1)[医]胎盤(タイバン)。
	　⇒たいばん(胎盤)
	○(2)[植]胎座(タイザ)。
	　⇒たいざ(胎座)
ぷらせんたえきす
	【プラセンタエキス】
	◇[英]placental extract
	○[生化]牛や羊などのプラセンタ(胎盤)から得る抽出物。
	　皮膚を活性化させ、肌荒れ予防・日焼け回復などに効能があ
	り、化粧品に用いられる。
	◎牛の胎盤は化粧品の主要な美白成分であったが、狂牛病(Ｂ
	ＳＥ)問題で使用禁止となる。
ぶらだー
	【ブラダー】
	◇[英]bladder
	○[医](英語で)膀胱。
	　⇒ぼうこう(膀胱)
ぷらた
	【プラタ】
	◇[西]plata
	○(スペイン語で)銀。
	　⇒ぎん(銀)
ぷらだ
	【プラダ】
	◇[登録商標]PRADA
	○[服]イタリアの高級ブランド。
	◎2003. 6. 7(平成15)東京都港区南青山５丁目にブティック青
	山店を開店。
ぷらたすぐんとう《ぷらたすぐんたう》
	【プラタス群島】
	◇[英]the Pratas Islands
	○[地]⇒とうさしょとう(東沙諸島)
ぷらたすしょとう《ぷらたすしよたう》
	【プラタス諸島】
	◇[英]the Pratas Islands
	○[地]⇒とうさしょとう(東沙諸島)
ぷらたなす
	【プラタナス】
	◇[学]Platanus、[英]plane tree
	○[植]ヤマモガシ目(Proteales)スズカケノキ科(Platanaceae)
	スズカケノキ属(Platanus)の属名。また、その植物。
	　ヨーロッパ南部・アメリカ原産で、寒さに強く、街路樹・庭
	園樹として広く用いられる。
	　スズカケノキ・アメリカスズカケノキ・モミジバスズカケノ
	キなどが含まれる。
	　参照⇒すずかけのき(スズカケノキ,篠懸の木,鈴懸の木),あ
	めりかすずかけのき(アメリカスズカケノキ,亜米利加篠懸の木,
	亜米利加鈴懸の木)
ぷらたの
	【プラタノ】
	◇[英]platano、[学]Musa paradisiaca／Musa sapientum
	○[植]ショウガ目(Zingiberales)バショウ科(Musaceae)バショ
	ウ属(Musa)の大形多年草。
	　実はバナナ(Musa acuminata)に似るがデンプン質で、蒸す・
	煮るなど加熱して食す。
	　「リョウリバナナ(料理バナナ)」とも呼ぶ。
	　参照⇒ばなな(バナナ,甘蕉)
	◎中国語：大蕉(dajiao)。
ぶらちすらば
	【ブラチスラバ】
	◇Bratislava
	○中欧、スロバキア共和国西端部にある首都。
	　北緯48.16°、東経17.13°の地。
	　「ブラティスラバ」とも呼ぶ。
	〈人口〉
	　1991(平成 3)44万2,197人。
	　1996(平成 8)45万2,288人。
	　2002(平成14)44万8,600人。
	◎ドイツ語名は「プレスブルク(Pressburg)」、ハンガリー語名
	は「ポジョニ(Pozsony)」。
ぷらちな
	【プラチナ】
	◇[西]platina、[英]platinum
	○[化]⇒はっきん(白金)
ぷらちなまんねんひつ
	【プラチナ萬年筆】
	○[経]日本の万年筆・筆記具製造会社。また、その製品。
	　本社は東京都台東区。
ぷらちゃっぷきりかん
	【プラチャップキリカン】
	◇Prachuap Khiri Khan
	○(1)(Changwat Prachuap Khiri Khan)⇒ぷらちゃっぷきりか
	んけん(プラチャップキリカン県)
	○(2)タイ王国南部、マレー半島基部にあるプラチャップキリ
	カン県の県都。
	　北緯11.82°、東経99.80°の地。
	　「プラチュアプキリカン」,「プラチュワプキーリーカン」とも
	呼ぶ。
	〈人口〉
	　2000(平成12)2万6,900人。
	　2002(平成14)2万7,700人。
ぷらちゃっぷきりかんけん
	【プラチャップキリカン県】
	◇[タイ語]Changwat Prachuap Khiri Khan、[英]Prachuap 
	Khiri Khan Province
	○タイ王国南部、マレー半島基部にある県。東部はタイランド
	湾(Gulf of Thailand)(シャム湾)に面し、西部はミャンマーに
	隣接。
	　県都はプラチャップキリカン。
	　「プラチュアプキリカン県」,「プラチュワプキーリーカン県」
	とも呼ぶ。
	〈面積〉
	　6,367.6平方キロメートル。
	〈人口〉
	　1990(平成 2)42万4,800人。
	　2000(平成12)44万3,100人。
	　2002(平成14)45万6,600人。
ぷらちゅあぷきりかん
	【プラチュアプキリカン】
	◇Prachuap Khiri Khan
	○(1)(Changwat Prachuap Khiri Khan)⇒ぷらちゃっぷきりか
	んけん(プラチャップキリカン県)
	○(2)⇒ぷらちゃっぷきりかん(プラチャップキリカン)(1)
ぷらちゅあぷきりかんけん
	【プラチュアプキリカン県】
	◇[タイ語]Changwat Prachuap Khiri Khan、[英]Prachuap 
	Khiri Khan Province
	○⇒ぷらちゃっぷきりかんけん(プラチャップキリカン県)
ぷらちゅわぷきーりーかん
	【プラチュワプキーリーカン】
	◇Prachuap Khiri Khan
	○(1)(Changwat Prachuap Khiri Khan)⇒ぷらちゃっぷきりか
	んけん(プラチャップキリカン県)
	○(2)⇒ぷらちゃっぷきりかん(プラチャップキリカン)(1)
ぷらちゅわぷきーりーかんけん
	【プラチュワプキーリーカン県】
	◇[タイ語]Changwat Prachuap Khiri Khan、[英]Prachuap 
	Khiri Khan Province
	○⇒ぷらちゃっぷきりかんけん(プラチャップキリカン県)
ふらっぐ
	【フッラグ】
	◇[英]flag
	○⇒[1]ふらぐ(フラグ)(1)
[1]ぶらっく
	【ブラック】
	◇[英]black
	○(1)[形]黒い・黒色の。
	○(2)[色]黒・黒色。
	　⇒くろ(黒)
	○(3)黒人。
	○(4)[食]ブラックコーヒー(black coffee)の略称。
	　⇒ぶらっくこーひー(ブラックコーヒー,ブラック・コーヒー)
	○(5)[接頭語]暗い・闇の。
	◎ブラックリスト(black list)
★[2]ぶらっく
	【ブラック】
	◇Georges Braque(ジョルジュ・ブラック)
	○[人]フランスの画家(1882〜1963)。
	　ピカソ(Pablo Picasso)と共にキュビスム(立体派運動)を創
	始。
ぶらっくあうと
	【ブラックアウト】
	◇[英]blackout
	○(1)(特定地域の一時的な、夜間の)停電。
	◎ＳＢＯ(station blackout)：⇒えすびーおー(ＳＢＯ)
	○(2)(空襲に備えた)灯火管制。
	○(3)(一時的な)視力の喪失。
	○(4)(一時的な)記憶喪失。意識喪失・失神。
	○(5)[劇](場面転換のため幕を下ろさずに)場内や画面を一時
	暗くすること。暗転。
	○(6)[放]報道管制・報道禁止。
	　⇒ほうどうかんせい(報道管制)
	○(7)[放]報道自粛。
	○(8)[通]通信などの途絶。
ぶらっくあうとばくだん
	【ブラックアウト爆弾】
	◇[英]blackout bombs
	○[軍]⇒ぐらふぁいとばくだん(グラファイト爆弾)
ぶらっくあふりか
	【ブラック・アフリカ】
	◇[英]Black Africa
	○アフリカ大陸で黒人が多く居住する地域。また、黒人が政治
	的主導権を有する地域。
	　アフリカ大陸のサハラ砂漠以南の地域を指し、面積は約2,400
	万平方キロメートルで、日本の約64倍。
	　47ヶ国があり、多くは1960年代に独立。
	　地域紛争や内戦などがあり、かつ自然災害の影響などで発展
	が遅れている。
	　「ニグロ・アフリカ(Negro Africa)」,「サブ・サハラ(Sub-Sa-
	hara)」とも呼ぶ。
ぶらっくいんぐりっしゅ
	【ブラック・イングリッシュ】
	◇[英]Black English
	○(アメリカで)黒人英語。
ぶらっくういんぐ
	【ブラックウイング】
	○[俗][交]⇒くろばい(黒バイ)
ぶらっくかりぶ
	【ブラックカリブ】
	◇[英]Black Carib
	○⇒がりふな(ガリフナ)
ぶらっくかるせどにー
	【ブラックカルセドニー】
	◇[英]black chalcedony
	○[鉱]⇒おにっくす(オニックス)(3)
ぶらっくかんとりー
	【ブラック・カントリー】
	【ブラックカントリー】
	◇[英]Black Country
	○イギリス、イングランド中央部のミッドランド地方(the Mid-
	lands)、バーミンガム(Birmingham)やスタフォードシャー州
	(Staffordshire)とその周辺の重工業地帯。
	　18世紀後半の産業革命以後、スタフォードシャー州やダービ
	ーシャー州(Derbyshire)から石炭・鉄鉱石が豊富に産出したた
	め、バーミンガムがイギリス第１の製鉄業地として発展。運河
	・鉄道の便により付近の工業地帯の中心となり、重工業地域を
	形成。
	◎使用されていた石炭の黒煙に因(チナ)む。
ぶらっくこーひー
	【ブラックコーヒー】
	【ブラック・コーヒー】
	◇[英]black coffee
	○(1)[食]抽出したコーヒーのままで、ミルク・クリーム・砂
	糖を入れないもの。
	　単に「ブラック」とも、「ストレート(straight)」,「カフェノワ
	ール([フ]cafe noire)」とも呼ぶ。
	○(2)[食]抽出したコーヒーに砂糖のみを入れたもの。
	　単に「ブラック」とも呼ぶ。
[1]ふらっくす
	【フラックス】
	◇[英]flax
	○[植](英語で)アマ(亜麻)。
	　⇒あま(アマ,亜麻)
[2]ふらっくす
	【フラックス】
	◇[英]flux
	○(1)流動・流れ。
	○(2)[海]上げ潮。
	◎エブ(ebb)：引き潮・下げ潮。
	○(3)流転・変遷。
	○(4)[冶][化]⇒ゆうざい(融剤)
ぶらっくすばーぐ
	【ブラックスバーグ】
	◇Blacksburg
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	中南西部のモントゴメリー郡(Montgomery County)中央部にあ
	る町。
	　北緯37.23°、西経80.43°の地。
	　州立総合大学のバージニア工科大学のキャンパスがある。
	〈人口〉
	　1990(平成 2)3万4,590人。
	　2000(平成12)3万9,573人。
	◎1872(明治 5)バージニア工科大学が創立。
	　2007. 4.16(平成19)バージニア工科大学のキャンパスで銃乱
	射事件が発生し、32人が死亡、犯人も自殺(死者33人)。
ぶらっくすびる
	【ブラックスビル】
	◇Blacksville
	○アメリカ合衆国東中部、ウェストバージニア州(West Virgin-
	ia State)北部のモノンガリア郡(Monongalia County)北西部の
	町。北部をペンシルバニア州に隣接。
ぶらっくすみす
	【ブラックスミス】
	◇[英]blacksmith
	○(1)(英語で)鍛冶屋(カジヤ)。
	　単に「スミス(smith)」とも呼ぶ。
	○(2)⇒ていてつこう(蹄鉄工)
ぶらっくたい
	【ブラックタイ】
	◇[英]black tie
	○(1)[服]タキシード(tuxedo)に着用する黒の蝶ネクタイ。
	○(2)[服](転じて)タキシードの別称。
	　⇒たきしーど(タキシード)
★ぶらっくたいがー
	【ブラックタイガー】
	【ブラック・タイガー】
	◇[英]black tiger、[学]Penaeus monodon
	○[動]甲殻綱エビ目(十脚目)(Decapoda)クルマエビ科(Penaei-
	dae)の一種。
	　東南アジアなど熱帯地方の浅い池で養殖されている。
	　日本名は「ウシエビ(牛海老)」。
ぶらっくてぃー
	【ブラックティー】
	【ブラック・ティー】
	◇[英]black tea
	○[食]⇒こうちゃ(紅茶)
★ぶらっくばす
	【ブラックバス】
	【ブラック・バス】
	◇[英]black bass
	○[魚]スズキ目(Perciformes)バス科(サンフィッシュ科)(Cen-
	trarchidae)オオクチバス属(Micropterus)の淡水魚。
	　狭義にはオオクチバス。
	◎北アメリカ産の外来魚で、日本古来のアユ(鮎)・フナ(鮒)な
	どを捕食するため、生態系に深刻な影響を与える特定外来生物
	としてブルーギルとともに駆除されている。
	　参照⇒ぶるーぎる(ブルーギル)
[1]ぶらっくばーど
	【ブラックバード】
	◇[英]blackbird
	○(1)[鳥](European blackbird)クロウタドリ(黒歌鳥)。旧大
	陸産。
	　⇒くろうたどり(クロウタドリ,黒歌鳥)
	○(2)[鳥]スズメ目(Passeriformes)ムクドリモドキ科(Icteri-
	dae)の鳥の総称。アメリカ産(新大陸産)。
	○(3)[古](アメリカで)誘拐されて奴隷に売られた黒人。
	　参照⇒どなどな(ドナドナ),しゃんはい(シャンハイ)(1)
	○(4)[俗](アメリカで)黒人の蔑称。
	○(5)[俗]無法者・暴徒。
	○(6)[俗](アメリカで、ＦＢＩ・ＤＥＡ・ＡＴＦなどの黒服イ
	メージの)公務員・捜査官。
	　参照⇒あんたっちゃぶる(アンタッチャブル)(4)
	◎ＦＢＩ：連邦捜査局。
	　ＤＥＡ：連邦麻薬取締局。
	　ＡＴＦ：アルコール・タバコ・火器局。
[2]ぶらっくばーど
	【ブラックバード】
	◇[英]Blackbird
	○[軍]アメリカ空軍の超音速・高高度偵察機(ＳＲ−７１)の通
	称。ロッキード社製。
	◎1964.12.(昭和39)初飛行。
	　1967(昭和42)実戦配備。
ぶらっくばーん
	【ブラックバーン】
	◇[英]Mount Blackburn
	○(1)[地](Mount Blackburn)⇒ぶらっくばーんさん(ブラック
	バーン山)
	○(2)イギリス、イングランド北西部のランカシャー州(Lanca-
	shire)南部の工業都市。南部をグレーター・マンチェスター州
	(the County of Greater Manchester)に接する。
	　リーズ(Leeds)〜リバプール(Liverpool)間の運河に面する。
	　イスラム教徒が25〜30％居住する。
	〈人口〉
	　1969(昭和44)10万0,010人。
	　1991(平成 3)10万9,564人。
	◎17世紀から綿紡績工業の中心地として発展。
	　1764(明和元)ころ、ハーグリーブズ(James Hargreaves)が産
	業革命の発端となったジェニー紡績機(spinning jenny)を発明
	した地。
ぶらっくぱんさー
	【ブラックパンサー】
	○(1)([英]Black Panther Party)アメリカの極左過激黒人組織。
	　武装自衛の権利を主張し、しばしば戦闘的行動をとって激し
	い弾圧を受けた。
	　「黒豹党(クロヒョウトウ)」とも呼ぶ。
	◎1965(昭和40)カリフォルニア州オークランド市で、ボビー・
	シール(Bobby Seale)(1936〜)とヒューイ・ニュートン(Huey 
	Newton)(1942〜1989)によって組織。
	○(2)([英]Black Panther)ブラックパンサー党員。
ぶらっくばーんさん
	【ブラックバーン山】
	◇[英]Mount Blackburn
	○[地]アラスカ南東部、ランゲル山脈(the Wrangell Moun-
	tains)にある火山。標高4,996メートル。
ぶらっくぷーる
	【ブラックプール】
	◇Blackpool
	○イギリスのイングランド北西部、ランカシャー州(Lanca-
	shire)西部、アイリッシュ海(Irish Sea)に面するの海浜リゾ
	ート都市。
	〈人口〉
	　1991(平成 3)14万6,297人。
★[1]ぶらっくべりー
	【ブラックベリー】
	◇[英]blackberry、[学]Rubus fruticosus
	○[植]バラ目(Rosales)バラ科(Rosaceae)キイチゴ属(Rubus)の
	落葉低木。
[2]ぶらっくべりー
	【ブラックベリー】
	◇[登録商標]BlackBerry
	○[通]カナダのＲＩＭ社製の、携帯電話と携帯情報端末(ＰＤ
	Ａ)を融合させたスマートフォン。
	　手のひらサイズで、ＱＷＥＲＴＹ配列のキーやメール・カメ
	ラ機能のほか、全地球測位システム(ＧＰＳ)を内蔵した機種も
	ある。
	　しかし、サーバーからの情報流出が懸念(ケネン)されている。
	◎1999(平成11)発売。
	　2007. 7.23(平成19)ＮＴＴドコモから日本語版が発売。
	　2008. 9.27(平成20)ＮＴＴドコモ、最上位機種のボールド
	(Bold)を2009年１〜３月期に発売すると発表。
ぶらっくほーく
	【ブラックホーク】
	◇[英]Black Hawk
	○[軍]アメリカ陸軍の汎用ヘリコプターＵＨ−６０の通称。
★ぶらっくぼっくす
	【ブラックボックス】
	【ブラック・ボックス】
	◇[英]black box
	○()
	○()[俗][空]⇒ふらいとれこーだー(フライトレコーダー,フラ
	イト・レコーダー)
★ぶらっくほーる
	【ブラックホール】
	◇[英]black hole
	○(1)[天]大質量・高密度の星の最終段階で、重力崩壊して外
	部から観測不能になったもの。
	　参照⇒ほーきんぐ(ホーキング)
	◎シュバルツシルト半径(Schwarzschild radius)：参照⇒しゅ
	ばるつしると(シュバルツシルト)
	◎1969(昭和44)アメリカの物理学者ホイラー(John A.Wheeler)
	が命名。
	○(2)(転じて)投資家などから資金を無制限に吸い上げるプロ
	ジェクトや企業。
ぶらっくらいおんゆでん
	【ブラックライオン油田】
	◇[英]the Black Lion oil Field
	○[鉱]⇒すーとぅーでんゆでん(スートゥーデン油田)
ぶらっくれたー
	【ブラックレター】
	◇[英]black letter
	○[印]⇒ぼーるどたい(ボールド体)
ぶらっくろーしょん
	【ブラックローション】
	◇[英]black lotion
	○[古][薬]カロメル([英]calomel)(塩化第一水銀)と石灰水の
	混合液。
	　かつて梅毒治療に用いられた。
	　参照⇒ばいどく(梅毒,黴毒)
ぶらっくろっくさばく
	【ブラックロック砂漠】
	◇[英]Black Rock Desert
	○[地]アメリカ合衆国西部、ネバダ州(Nevada State)北西部に
	ある砂漠。
	〈面積〉
	　約2,600平方キロメートル。
ぶらっざ
	【ブラッザ】
	◇Pierre-Paul-Franois-Camille Savorgnan de Brazza(サボル
	ニアン・ド・ブラッザ)
	○[人]⇒ぶらざ(ブラザ)
ぶらっざぐえのん
	【ブラッザグエノン】
	◇[英]Brazza's Guenon／de Brazza's Monkey、[学]Cercopi-
	thecus neglectus
	○[哺]霊長目(Primates)オナガザル科(Cercopithecidae)(グエ
	ノン)の、アフリカ中央部の沼沢林に生息するサル(猿)。
	　額はオレンジ色で、白くて長いアゴヒゲ(顎鬚)がある。
	　「ブラッザモンキー」とも呼ぶ。
	◎フランスの探検家ブラザ(de Brazza)に因(チナ)む。
ぶらっざもんきー
	【ブラッザモンキー】
	◇[英]de Brazza's Monkey
	○[哺]⇒ぶらっざぐえのん(ブラッザグエノン)
ぶらっし
	【ブラッシ】
	◇[英]brush
	○⇒ぶらし(ブラシ,刷毛)
ぶらっしからぱ
	【ブラッシカラパ】
	【ブラッシカ・ラパ】
	◇[学]Brassica Rapa
	○[植][農]チーマディラーパ([伊]cima di rapa)の学名・別称。
	　⇒ちーまでぃらーぱ(チーマディラーパ)
[1]ふらっしゃー
	【フラッシャー】
	◇[英]flasher
	○(1)自動点滅器・点滅装置。
	○(2)[交]自動車の方向指示器。
	○(3)[交]信号機の点滅器。
	○(4)[交]パトカー・救急車などの点滅灯・回転灯・警告灯。
	○(5)[広]広告看板の周囲につける、夜間用の点滅灯。
	○(6)[俗](性器の)露出狂。
[2]ふらっしゃー
	【フラッシャー】
	◇[英]flusher
	○[電]地熱発電所で、二次汽水分離装置。
	　一次汽水分離装置の熱水を受け取り、減圧・膨張させ、さら
	に水蒸気(二次蒸気)を発生させるもの。
★[1]ふらっしゅ
	【フラッシュ】
	◇[英]flash
	○()
[2]ふらっしゅ
	【フラッシュ】
	◇[商品名]Flash
	○[通]アメリカのマクロメディア(Macromedia)社が開発した、
	音声やアニメーションを組み合せたホームページのコンテンツ
	を作成・再生する応用ソフト名。
ふらっしゅ
	【ＦＬＡＳＨ】
	【フラッシュ】
	○[通]光文社が発行する写真週刊誌。
ぶらっしゅ
	【ブラッシュ】
	◇[英]brush
	○⇒ぶらし(ブラシ,刷毛)
[1]ぶらっしゅあっぷ
	【ブラッシュアップ】
	◇[英]brush up
	○(1)(ブラシで)磨(ミガ)きをかける・仕上げる。
	○(2)[服](特に)衣服にブラシをかける。
	○(3)[服]身繕(ミヅクロ)いする・身支度(ミジタク)する・オシャレ
	(お洒落)する。
	○(4)襟足(エリアシ)の髪の毛をブラシで上にかきあげる。
[2]ぶらっしゅあっぷ
	【ブラッシュアップ】
	◇[英]brushup
	○(1)[名]磨(ミガ)き。
	○(2)[名][服]身繕(ミヅクロ)い・身支度(ミジタク)・お洒落(シャレ)。
	身形(ミナリ)を整えること。
	○(3)[名]襟足(エリアシ)の髪の毛をブラシで上にかきあげた髪型。
	○(4)[名][教]忘れかけた勉強などの磨き直し・再勉強。
ふらっしゅえあらいんず
	【フラッシュ・エアラインズ】
	◇[英]Flash Airlines
	○[空]エジプトの民間航空会社。
	　「フラッシュ航空」とも呼ぶ。
	◎2004. 1. 3(平成16)シナイ半島の南部シャルムエルシェイク
	(Sharm el-Sheikh)でチャーター機のボーイング７３７が離陸
	直後に墜落。
ふらっしゅこうくう《ふらつしゆかうくう》
	【フラッシュ航空】
	◇[英]Flash Airlines
	○[空]⇒ふらっしゅえあらいんず(フラッシュ・エアラインズ)
ふらっしゅしょうこうぐん《ふらつしゆしやうこうぐん》
	【フラッシュ症候群】
	○[俗][病]クラッシュ症候群(crush syndrome)の誤称。
	　⇒くらっしゅしんどろーむ(クラッシュシンドローム,クラッ
	シュ・シンドローム)
ふらっしゅしんどろーむ
	【フラッシュシンドローム】
	【フラッシュ・シンドローム】
	○[俗][病]クラッシュシンドローム(crush syndrome)の誤称。
	　⇒くらっしゅしんどろーむ(クラッシュシンドローム,クラッ
	シュ・シンドローム)
ふらっしゅばっく
	【フラッシュバック】
	◇[英]flashback
	○(1)[映][ＴＶ]カットバックの一種。物語の進行中に、短い
	シーン(場面)の瞬間的な転換を繰り返す技法。
	　過去の出来事を挿入した回想、激しい心理的高揚や動揺、緊
	張した雰囲気などを表現する。
	　無声映画時代にフランスを中心に流行した。
	◎1922(大正11)フランス映画『鉄路の白薔薇』でアベル・ガン
	ス(Abel Gance)監督が初めて試みる。
	○(2)[心]進入的回想。事故の場面がパッと目に浮かぶなど、
	過去の体験をまざまざと思い出す幻覚の一種。
★ふらっしゅめもりー
	【フラッシュメモリー】
	◇[英]flash memory
	○[計]デジタル機器に使用される大容量の記憶媒体。
	　参照⇒いーいーぴーろむ(ＥＥＰＲＯＭ)
ぶらっせる
	【ブラッセル】
	◇[英]Brussels
	○⇒ぶりゅっせる(ブリュッセル)
ぶらっせるぐりふぉん
	【ブラッセル・グリフォン】
	◇[英]Brussel griffon
	○[哺]ベルギー産の小型犬。
	　鼻が上向いた、粗毛・赤毛でテリアに似た犬種。
	　ポインターの改良種で、もと鳥猟犬。現在は愛玩用。
	　単に「グリフォン」とも呼ぶ。
ふらったーえこー
	【フラッターエコー】
	【フラッター・エコー】
	◇[英]flutter echo
	○[物]⇒なきりゅう(鳴き竜,鳴竜)(1)
[1]ぷらっつ
	【プラッツ】
	◇[独]Platz、[英]place
	○(1)場所。
	○(2)広場。コート・グラウンド。
	◎テニスプラッツ(Tennisplatz)：テニスコート([英]tennis 
	court)。
	○(3)座席。
	○(4)余地。
[2]ぷらっつ
	【プラッツ】
	◇[登録商標]Platz
	○[交]トヨタ自動車(株)の乗用車(コンパクトセダン)。
	　後継車はベルタ(BELTA)。
	　北米では「エコー(Echo)」。
	◎1999. 8.(平成11)発売。
[1]ぷらっつばーぐ
	【プラッツバーグ】
	◇Plattsburgh
	○アメリカ合衆国北東部、ニューヨーク州(New York State)北
	東部のクリントン郡(Clinton County)東部にある郡都。
[2]ぷらっつばーぐ
	【プラッツバーグ】
	◇Plattsburg
	○アメリカ合衆国中部、ミズーリ州(Missouri State)北西部の
	クリントン郡(Clinton County)中央部にある郡都。
ぶらっでぃめありー
	【ブラッディメアリー】
	◇[英]Bloody Mary
	○(1)[人]イギリスの女王メアリー一世(Mary I)の別称。
	　⇒めありーいっせい(メアリー一世,メアリー１世)
	○(2)[食]⇒ぶらでぃめりー(ブラディメリー)(2)
ぶらっでぃめりー
	【ブラッディメリー】
	◇[英]Bloody Mary
	○(1)[人]イギリスの女王メアリー一世(Mary I)の別称。
	　⇒めありーいっせい(メアリー一世,メアリー１世)
	○(2)[食]⇒ぶらでぃめりー(ブラディメリー)(2)
ふらっと
	【フラット】
	◇[英]flat
	○(1)[形]平らな、平たい。
	○(2)[形](変化がなく)単調な、平板な。退屈な。
	○(3)[形][楽]半音低い。
	○(4)[楽]楽譜で指定された音を半音下げる記号(♭)。
	　「変記号(ヘンキゴウ)」とも呼ぶ。
	　⇔[1]しゃーぷ(シャープ)(5)
	○(5)[運]競技で、所要時間に秒未満の端数がつかないこと。
	端数がないこと。
	◎十秒フラット
	○(6)[建]中高層の集合住宅で、各住戸の全部屋が同一階にあ
	る住宅形式。
	　⇔めぞねっと(メゾネット)
ぶらっど
	【ブラッド】
	◇[英]blood
	○(1)血・血液。
	○(2)純潔・家柄・名門。
	○(3)流血・犠牲。
ぶらっとヴるすと
	【ブラットヴルスト】
	◇[独]Bratwurst
	○[食]ぶらーとぶるすと(ブラートブルスト)
ぶらっどすとーん
	【ブラッドストーン】
	◇[英]bloodstone
	○[鉱]緑玉髄(濃暗緑色)に酸化鉄の赤褐色の斑点をもつ宝石。
	　「血玉髄(ケツギョクズイ)」,「血石(ケッセキ)」とも呼ぶ。
	　参照⇒ぎょくずい(玉髄)(2)
	◎３月の誕生石。
ふらっとのーず
	【フラットノーズ】
	◇[英]flat nose
	○先端が平らなっている弾丸(bullet)。
	　参照⇒ほろーぽいんと(ホローポイント)
ぶらっどはうんど
	【ブラッドハウンド】
	◇[英]bloodhound
	○(1)[哺]イギリス原産の大型犬。嗅覚(キュウカク)が強く、警察犬
	・捜索犬などに用いられる。
	○(2)[歴][軍]イギリス空軍の地対空ミサイル(ＳＡＭ)。
	◎1958(昭和33)制式採用。
ぶらっどふぉーど
	【ブラッドフォード】
	◇Bradford
	○イギリス、イングランド北部のウェストヨークシャー州(West 
	Yorkshire)北西部の工業都市。
	　北緯53.80°、西経1.75°の地。
	〈人口〉
	　1981(昭和56)29万3,336人。
	　1991(平成 3)28万9,376人。
	　2001(平成13)29万3,717人。
ぶらっとぶるすと
	【ブラットプルスト】
	◇[独]Bratwurst
	○[食]ぶらーとぶるすと(ブラートブルスト)
ぷらっとほーむ
	【プラットホーム】
	◇[英]platform
	○(1)[交]駅の乗降場。
	　単に「ホーム」とも、古くは「歩廊(ホロウ)」とも呼ぶ。
	○(2)[交]客車の乗降段。バスの乗降口。
	○(3)演壇・教壇。
	○(4)[運](重量挙げなどの)試技台・演技台。
	○(5)[計]応用ソフトを稼働させるための基盤となる、基本ソ
	フトやハードウエア環境。
	　参照⇒きほんそふと(基本ソフト)
	○(6)[経]自動車生産で、異なる車種間で共通に使用される台
	車(フレーム)。
	◎フランス語の"plateforme"から。
ぷらっとほーむふれーむこうほう《ぷらつとほーむふれーむこうはふ》
	【プラットホームフレーム工法】
	◇[英]platform 	frame method
	○[建]⇒つーばいふぉーこうほう(ツーバイフォー工法,２×４
	工法)
ぶらっどりー
	【ブラッドリー】
	◇Francis Herbert Bradley(フランシス・ハーバート・ブラッ
	ドリー)
	○[人]イギリスの新ヘーゲル主義の哲学者。
	　オックスフォード大学教授。
	　著書は1876(明治 9)『現象と実在(Appearance and reality)』
	など。
ぶらっどりーせんとうしゃりょう《ぶらつどりーせんとうしやりやう》
	【ブラッドリー戦闘車両】
	◇[英]Bradley Fighting Vehicle
	○[軍]アメリカ陸軍の装甲戦闘車。歩兵戦闘車はＭ２、騎兵戦
	闘車はＭ３。
	◎Ｍ１：⇒えいぶらむすせんしゃ(エイブラムス戦車)
★ぶらっどるーと
	【ブラッドルート】
	◇[英]bloodroot、[学]Sanguinaria canadensis
	○[植]キンポウゲ目(Ranunculales)ケシ科(Papaveraceae)サン
	ギナリア属(Sanguinaria)の植物。北米産。
	　根から赤色染料パクーン(puccoon)を製する。
	◎セイヨウアカネ(madder)：⇒せいようあかね(セイヨウアカ
	ネ,西洋茜)
ぷらっとわん
	【プラット・ワン】
	◇[登録商標]PLAT-ONE
	○[古][放]三菱商事・日本テレビ放送網・ＷＯＷＯＷなどが出
	資する新ＣＳデジタル放送サービス会社。
	◎2002. 4.(平成14)放送開始。
	　2003.12.18(平成15)2004年3月1日にスカイパーフェクト・コ
	ミュニケーションズへ吸収合併されることに合意し正式発表。
	　参照⇒すかいぱーふぇくとこみゅにけーしょんず(スカイパ
	ーフェクト・コミュニケーションズ)
ふらっぱー
	【フラッパー】
	◇[英]flapper
	○(1)ハエ叩(タタ)き。
	○(2)[古]⇒おてんば(お転婆,御転婆)
ふらっぷ
	【フラップ】
	◇[英]flap
	○(1)[服]ポケットのたれぶた。
	○(2)封筒などの折り返し。
	○(3)[空]飛行機の主翼後縁にある小翼。
	　離陸時には上を向いて揚力を高め、着陸時には下を向いて速
	度を落とす装置。
	◎主翼前縁：参照⇒[1]すらっと(スラット)(3)
ぶらでぃかーでぃあ
	【ブラディカーディア】
	◇[英]bradycardia
	○[医]⇒じょみゃく(徐脈)
ぶらてぃすらば
	【ブラティスラバ】
	◇Bratislava
	○⇒ぶらちすらば(ブラチスラバ)
ぶらでぃめありー
	【ブラディメアリー】
	◇[英]Bloody Mary
	○(1)[人]イギリスの女王メアリー一世(Mary I)の別称。
	　⇒めありーいっせい(メアリー一世,メアリー１世)
	○(2)[食]⇒ぶらでぃめりー(ブラディメリー)(2)
ぶらでぃめりー
	【ブラディメリー】
	◇[英]Bloody Mary
	○(1)[人]イギリスの女王メアリー一世(Mary I)の別称。
	　⇒めありーいっせい(メアリー一世,メアリー１世)
	○(2)[食]ウォツカとトマトジュースのカクテル。
	　「ブラッディメリー」とも呼ぶ。
ふらてっろ
	【フラテッロ】
	◇[伊]fratello
	○(イタリア語で)兄弟。
	　⇒きょうだい(兄弟)(1)
	◎ソレッラ(sorella)：姉妹。
ぷらてん
	【プラテン】
	◇[英]platen
	○(1)[印](印刷機の)圧盤・圧胴。
	　版面に用紙を押し付けるもの。
	○(2)(タイプライターの)用紙を巻き付け、タイプ・バー(type 
	bar)を受ける硬質ゴム製のローラー。
	○(3)[計]ワイヤー・ドット・プリンター(wire dot printer)
	で、ワイヤーを受ける四角い金属製の棒。
	　参照⇒どっとぷりんたー(ドットプリンター)
[1]ぷらど
	【プラド】
	◇[フ]Ville de Prades
	○フランス南部、ラングドック・ルシヨン地域圏(Region Lan-
	guedoc-Roussillon)南西端のピレネーオリアンタル県(Departe-
	ment Pyrenees-Orientales)南部にある、スペイン国境の寒村。
	　毎年、プラド音楽祭(Prades Festival)が開催される。
	　参照⇒ぷらどおんがくさい(プラド音楽祭)
[2]ぷらど
	【プラド】
	◇[登録商標]Prado
	○[交]⇒らんどくるーざー(ランドクルーザー)
ぶらーとヴるすと
	【ブラートヴルスト】
	◇[独]Bratwurst
	○[食]ぶらーとぶるすと(ブラートブルスト)
ぶらどえるはわ
	【ブラドエルハワ】
	◇Blad El-Hawa
	○⇒こんすたんてぃーぬ(コンスタンティーヌ)(2)
ぷらどおんがくさい
	【プラド音楽祭】
	◇[フ]Prades Festival
	○[楽]フランス南部のプラドで毎年開催される室内楽の音楽祭。
	　参照⇒かざるす(カザルス)
	◎1950(昭和25)第一回、開催。
ぷらとーしゅう《ぷらとへしう》
	【プラトー州】
	◇[英]Plateau State
	○ナイジェリア中央部の州。
	　州都はジョス(Jos)。
	〈面積〉
	　3万0,913平方キロメートル。
	〈人口〉
	　2004(平成16)350万9,300人。
ぷらとにっく
	【プラトニック】
	◇[英]Platonic
	○(1)[形]ギリシアの哲学者プラトン(Platon)の、プラトン的
	な。
	○(2)[形]ブラトン哲学の、プラトン学派の。
	○(3)[形](platonic)精神的な、観念的な、友愛的な。
	　参照⇒ぷらとにっくらぶ(プラトニックラブ,プラトニック・
	ラブ)
ぷらとにっくらぶ
	【プラトニックラブ】
	【プラトニック・ラブ】
	◇[英]platonic love
	○[心]肉欲を離れた、純粋に精神的な愛。純愛。
ぷらどびじゅつかん《ぷらどびじゆつくわん》
	【プラド美術館】
	◇[西]Museo Nacional del Prado、[英]Prado Museum
	○[美]スペイン、マドリッド市にある国立絵画美術館。
	　イザベル一世の時に絵画の収集を始め、17世紀には海外から
	も大々的に購入。王家収集品の散逸(サンイツ)を防ぐため、1819年
	王立美術館が造られた。
	　ヨーロッパ美術のゴシックから新古典主義まで、エル・グレ
	コ、ベラスケス、ゴヤなどを収蔵。
ぶらーとぶるすと
	【ブラートブルスト】
	◇[独]Bratwurst
	○[食]焼きソーセージ。
	　「ブラートヴルスト」,「ブラットブルスト」,「ブラットヴルス
	ト」とも呼ぶ。
	◎「ブラート(brat)」は「焼く」、「ブルスト」は「ソーセージ」の意
	味。
ぷらどぽりす
	【プラドポリス】
	◇Pradopolis
	○ブラジル南部、サンパウロ州(Estado de Sao Paulo)の町。
	　南緯21.37°、西経48.07°の地。
	〈人口〉
	　1996(平成 8)1万0,700人。
	　2000(平成12)1万1,900人。
	　2004(平成16)1万3,000人。
	◎1908(明治41)日本人移民約200人がグァタパラ(Guatapara)移
	住地に入植。
★ぷらとん
	【プラトン】
	【布拉多】
	【布拉達】
	【伯拉多】
	【伯羅多】
	◇Platon、[英]Plato
	○[人]古代ギリシアの哲学者(BC. 427〜BC. 347)。ソクラテス
	の弟子。
[1]ぷらとーん
	【プラトーン】
	◇[英]platoon(プラトゥーン)
	○[軍]⇒しょうたい(小隊)
[2]ぷらとーん
	【プラトーン】
	◇[英]Platoon
	○[映]アメリカの戦争映画。
	　大学を中退してまでベトナム戦争に志願したアメリカ青年の
	戦場での恐怖体験を描く。
	　監督：オリバー・ストーン(Oliver Stone)。
	　出演：チャーリー・シーン(Charlie Sheen)ら。
	◎1986.12.19(昭和61)アメリカで公開。
	　1987. 4.29(昭和62)日本で公開。
----------------------------------------------------------------
