                    ＰＤＤ図書館管理番号       0001.0069.5000.24

                 百   科   辞   書     《の》      編集:獨  澄旻

-------- の ----------------------------------------------------
の
	【ノ】
	◇[西]no
	○(スペイン語で)いいえ・ノー([英]no)。
	◎はい・イエス([英]yes)はシ(si)。
★のー
	【ノー】
	◇[英]no
	○否定・拒否を表す言葉。いいえ・ちがいます。
	　⇔[1]いえす(イエス)
	◎ドイツ語：ナイン(nein)。
	　フランス語：ノン(non)。
	　イタリア語：ノン(non)。
	　スペイン語：ノ(no)。
	　ギリシア語：オヒ(ochi)。
	　ロシア語：ニェット(net)。
	　トルコ語：ハユル(hayir)。
	　中国語：不(bu)／不是(bushi)。
★[1]のあ
	【ノア】
	◇Noah
	○[聖]『旧約聖書』「創世記」に登場する人物。
	　アダム(Adam)の三男セツ(Seth)の10代目の子孫で、セム(Sem)
	・ハム(Ham)・ヤペテ(Japheth)の父。
	　参照⇒のあのはこぶね(ノアの方舟)
	◎子孫はアルメニアにウラルトゥ王国(Kingdom of Urartu)(別
	称バン王国)を建てたと言われる。
	◎ギリシア神話の人類の祖先：参照⇒[1]ぴら(ピラ)
[2]のあ
	【ノア】
	◇[登録商標]NOAH
	○[交]トヨタ自動車(株)のミニバン。３列シート。
	　ライトエースノアの後継モデル。ファミリー層向け。
	　参照⇒ヴぉくしー(ヴォクシー)
	◎2004. 8.17(平成16)一部を改良し、新たに２列シート仕様車
	も発売。
のあ
	【ノア】
	【ＮＯＡＡ】
	◇[英]National Oceanic and Atmospheric Administration
	○(1)[気]米国海洋大気庁。
	◎1970(昭和45)設立。
	○(2)[気][宇]米国海洋大気庁に所属する実用気象衛星。
のあかいろ《のあくわいろ》
	【ＮＯＲ回路】
	◇[英]NOR circuit
	○[計][電]ある信号線を開閉する電子回路の一つ。
	　┌──┬────┬──┐
	　│入力│スイッチ│出力│
	　├──┼────┼──┤
	　│ ０ │　 ０ 　│ １ │
	　│ ０ │　 １ 　│ ０ │
	　│ １ │　 ０ 　│ ０ │
	　│ １ │　 １ 　│ ０ │
	　└──┴────┴──┘
	◎ＯＲ回路の出力を反転させたものと同値。
	　参照⇒おあかいろ(ＯＲ回路)
★のあのはこぶね
	【ノアの方舟】
	◇[英]Noah's Ark
	○[聖]
	　参照⇒ぎるがめしゅ(ギルガメシュ)
	◎『旧約聖書』創世記によれば、長さは三百キュビト(cubits)、
	幅は五十キュビト、高さは三十キュビト。
	　１キュビトは約44センチメートル。
	　洪水の後の上陸地は現在トルコ東端のアララト山とされる。
	　参照⇒あららとさん(アララト山),てんぺんちいせつ(天変地
	異説)
のい
	【ノイ】
	◇[独]neu、[英]new
	○[形](ドイツ語で)新しい。
のいえんぶるく
	【ノイエンブルク】
	◇[独]Neuenburg
	○スイスの都市ヌシャテル(Neuchatel)のドイツ語名。
	　⇒ぬしゃてる(ヌシャテル)(3)
のいえんぶるくこ
	【ノイエンブルク湖】
	◇[独]Neuenburgersee／Neuenburger See、[フ]Lac de Neucha-
	tel
	○[地]スイス西部のヌシャテル湖のドイツ語名。
	　⇒ぬしゃてるこ(ヌシャテル湖)
のいし
	【野石】
	◇[日]noishi
	○[建]道端や河原などに転がっている丸い自然石。
	　特に、割らずに使用するもの。
	　「転石(テンセキ)」とも呼ぶ。
	　参照⇒たまいし(玉石)(1),ごろたいし(ごろた石)
のいず
	【ノイズ】
	◇[英]noise
	○(1)雑音・騒音。物音。
	◎非音楽的な音で、特に大小にかかわりなく不快な音。
	○(2)[放]テレビ・ラジオなどの電波に混入する不要な電波。
	　テレビの画像に現れる二重画像や乱像は「ゴースト(ghost)」
	とも呼ぶ。
	○(3)[通]電話・インターネットなどの通信に混入する不要な
	信号。
	○(4)(転じて)判断に誤りを与える無関係な情報。
	◎厳密には意図的に流されるニセ情報とは異なる。
のいた
	【野板】
	◇[日]nota
	○[建]⇒あらいた(粗板)
のいだ
	【ノイダ】
	◇Noida
	○インド中北部、ウッタル・プラデシュ州(Uttar Pradesh 
	State)北西部、ゴータムブドゥナガール県(Gautam Budh Nagar 
	District)の県都。
	　北緯28.58°、東経77.33°の地。
	　首都ニューデリー(New Delhi)の東郊に位置する産業都市。
	〈人口〉
	　1991(平成 3)14万6,514人。
	　2001(平成13)29万3,908人。
のいちちょう《のいちちやう》
	【野市町】
	◇[日]Noichi Cho
	○[古]高知県中東部、香美郡(カミグン)の町。西部を南国市に接
	する。
	◎2004(平成16)世界クラシックカー博物館、開館。日米欧の22
	台を展示。
	　2006. 3. 1(平成18)赤岡町(アカオカチョウ)・香我美町(カガミチョウ)・
	夜須町(ヤスチョウ)・吉川村(ヨシカワムラ)と合併して香南市(コウナンシ)を発
	足。
	◎石川県石川郡(イシカワグン)には野々市町(ノノイチマチ)があった(現:
	野々市市)。
のいば
	【ノイバ】
	◇[葡]noiva(ノイヴァ)
	○(1)(ポルトガル語で)花嫁。
	　⇒[1]はなよめ(花嫁)
	○(2)(ポルトガル語で)女友達・フィアンセ。
★のいばら
	【ノイバラ】
	【野茨】
	【野薔薇】
	◇[学]Rosa multiflora
	○[植]バラ目(Rosales)バラ科(Rosaceae)バラ属(Rosa)の半蔓
	性落葉低木。
	　日当りのよい山地に普通に見られる。
	　樹高は約２メートル。
	　全体に細くツル性で、曲った鋭いトゲ(刺)がある。
	　５〜６月、枝先に径２〜３センチメートルの白い五弁花を多
	数開く。
	　「ノバラ(野薔薇)」とも呼ぶ。
	◎夏の季語。
[1]のいまん
	【ノイマン】
	◇Franz Ernst Neumann
	○[人]ドイツの物理学者(1798〜1895)。
[2]のいまん
	【ノイマン】
	◇John von Neumann
	○[人]⇒ふぉんのいまん(フォン・ノイマン)
のいまんがたこんぴゅーたー
	【ノイマン型コンピューター】
	◇[英]von Neumann-type computer
	○[計]フォン・ノイマン(John von Neumann)が提案した原理に
	基づくコンピューター。
	　特徴は、<1>ソフトウェアをデータと同様にメモリーに格納
	するプログラム内蔵方式、<2>プログラムから命令を順次読み
	出して実行する逐次制御方式、の２つ。
	　パソコンを始めほとんどのコンピューターはこの方式のもの。
	　参照⇒ふぉんのいまん(フォン・ノイマン)
のいらーと
	【ノイラート】
	◇Otto Neurath
	○[人]オーストリアの哲学者(1882〜1945)。
★のいらみにだーぜ
	【ノイラミニダーゼ】
	◇[英]neuraminidase
	○[生化]インフルエンザウイルスの表面の突起を成すタンパク
	質の一つ。
	　９種類の型が知られている。
	　ヘマグルチニン(ＨＡ)と組み合せてウイルスをＮｎＡｎのよ
	うに分類する。
	　略称は「ＮＡ」。
	　参照⇒へまぐるちにん(ヘマグルチニン)
のいろーぜ
	【ノイローゼ】
	◇[独]Neurose、[英]neurosis
	○[病]⇒しんけいしょう(神経症)
	◎現在の医学界ではノイローゼという用語は使用しない。
のいんうら
	【ノイン・ウラ】
	【ノインウラ】
	◇[英]Noin-Ula Mountains
	○[歴]モンゴル北部、オルホン川(Orhon Gol)支流のハラ川
	(Haraa Gol)付近にある丘陵地。
	　モンゴルの首都ウランバートル(Ulan Bartor)とロシアのブ
	リヤーチア共和国(Respublika Buryatiya)のキャフタ(Kyakhta)
	との中間に位置する。
	◎1924〜1925(大正13〜大正14)ソ連のコズロフ(Kozlov)探検隊、
	匈奴(キョウド)の王族の墓212基を発掘調査。漢代の漆器・鏡や王
	莽(オウ・モウ)時代の絹織物、ペルシア風の刺繍(シシュウ)、スキタイ
	文化風の動物をデザインした飾金具などを発見。
	　匈奴の貴族に漢や西域の文化が波及していたことから、紀元
	前後の東西交流が明らかになった。
★のう《なう》
	【脳】
	○[医]神経細胞・神経線維とその間を埋めている神経膠細胞(シ
	ンケイコウサイボウ)(グリア細胞)から成る。
	〈解剖学的な三層〉
	　大脳新皮質：人間脳(primate brain)(新哺乳類脳)。
	　大脳辺縁系：哺乳類脳(mammalian brain)(原始哺乳類脳)。
	　脳幹：爬虫類脳(reptilian brain)。
のうあつ《なうあつ》
	【脳圧】
	○[医]⇒のうないあつ(脳内圧)
のヴぁーりす
	【ノヴァーリス】
	◇Novalis
	○[人]⇒のばーりす(ノバーリス)
のういっけつ《なういつけつ》
	【脳溢血】
	○[病]⇒のうそっちゅう(脳卒中)
のうえ《なふえ》
	【衲衣】
	【納衣】
	○[仏]人の捨てたボロ布(キレ)をつづりあわせて作った法衣。
	　「衲袈裟(ノウケサ)」,「衲」とも呼ぶ。
	　参照⇒ふんぞうえ(糞掃衣)
	◎インドでは出家していない男子はほとんどが白衣を着ている
	ので、在家(ザイケ)者そのものも「白衣(ビャクエ)」と呼ばれる。
	◎衲衣をまとった雲水僧は「雲衲(ウンノウ)」と呼ぶ。
のーうぉーく
	【ノーウォーク】
	◇Norwalk
	○(1)アメリカ合衆国北東部、オハイオ州(Ohio State)北部の
	ヒューロン郡(Huron County)北部にある郡都。
	○(2)アメリカ合衆国中央部、アイオワ州(Iowa State)中南部
	にあるウォーレン郡(Warren County)の都市(city)。
	　北緯41.48°、西経93.68°の地。
	〈人口〉
	　2000(平成12)6,884人。
のヴぉくずねつく
	【ノヴォクズネツク】
	◇Novokuznetsk
	○⇒のぼくずねつく(ノボクズネツク)
のヴぉしびるすく
	【ノヴォシビルスク】
	◇Novosibirsk
	○⇒のぼしびるすく(ノボシビルスク)
のヴぉしびるすくしゅう《のヴおしびるすくしう》
	【ノヴォシビルスク州】
	◇[露]Novosibirskaya Oblast、[英]Novosibirsk Region
	○⇒のぼしびるすくしゅう(ノボシビルスク州)
のヴぉしびるすくしょとう《のヴおしびるすくしよたう》
	【ノヴォシビルスク諸島】
	◇[露]Novosibirskie Ostrova、[英]Novosibirsk Islands／
	New Siberian Islands
	○[地]⇒のぼしびるすくしょとう(ノボシビルスク諸島)
のヴぉもすこふすく
	【ノヴォモスコフスク】
	◇Novomoskovsk
	○[軍]⇒のぼもすこふすく(ノボモスコフスク)
のうか《なふか》
	【納夏】
	○[暦]⇒ばんか(晩夏)
のうかい《なうくわい》
	【脳回】
	◇[英](単数形)gyrus(ジャイラス)／(複数形)gyri(ジャイリ)
	／convolution(コンボリューション)
	○[医]大脳半球および小脳半球の表面にある襞(ヒダ)。脳溝と
	脳溝の間の隆起。脳溝に隠れている部分を含む。
	　「脳回転」とも呼び、略称は「回」。
	　参照⇒だいのうひしつ(大脳皮質)
	◎上前頭回(ジョウゼントウカイ)(gyrus frontalis superior)。
	　中前頭回(チュウゼントウカイ)(gyrus frontalis medius)。
	　下前頭回(カゼントウカイ)(gyrus frontalis inferior)。
	◎脳回欠損症：⇒かつのうしょう(滑脳症)
のうがいきょうさくしょう《なうがいけふさくしやう》
	【脳蓋狭窄症】
	○[病]⇒きょうとうしょう(狭頭症)
のうかいしょう《なうくわいしやう》
	【脳回欠損症】
	◇[英]agyria(アジリア)
	○[病]滑脳症の別称。
	　⇒かつのうしょう(滑脳症)
	◎「無(a-)脳回(gyrus)」の意味。
のうかいてん《なうくわいてん》
	【脳回転】
	○[医]脳回の別称。
	　⇒のうかい(脳回)
のうがいとう《なうぐわいたう》
	【脳外套】
	◇[英]cerebral cortex
	○[医]⇒だいのうひしつ(大脳皮質)
のうがいひ《なうぐわいひ》
	【脳外皮】
	◇[英]cerebral cortex
	○[医]⇒だいのうひしつ(大脳皮質)
のうかがく《なうくわがく》
	【脳科学】
	◇[英]brain science
	○[生]神経科学(neuroscience)の一分野。
	　脳に関する神経系統(nervous system)や機構(mechanism)を
	研究する学問。
のうかしん
	【膿痂疹】
	◇[英]impetigo
	○[病]皮膚に、かさぶた(痂)をもった水疱(スイホウ)・膿疱(ノウホウ)
	が生じた病変の総称。
	　葡萄(ブドウ)球菌・連鎖球菌などの感染による。
	　俗称の「とびひ(飛び火)」など。
★のうかすいたい《なうかすいたい》
	【脳下垂体】
	◇[羅]glandula pituitaria、[英]pituitary gland／hypophy-
	sis(ハイポフィシス)
	○[動][医]脊椎動物の重要な内分泌腺。
	　大脳の下面から間脳の前下部に垂下した、エンドウ豆大の小
	さな器官。
	　前葉(腺性下垂体)・中葉・後葉(神経下垂体)の三部から成り、
	他の内分泌腺の活動を支配するホルモンなどを分泌する。
	　単に「下垂体」とも呼ぶ。
	　参照⇒ちょうけいこつ(蝶形骨)
のうかだいがく《のうくわだいがく》
	【農科大学】
	○[歴][農]東京帝国大学内の単科大学。東京大学農学部の前身。
	　参照⇒こまばのうがっこう(駒場農学校)
のうかん《なうかん》
	【脳幹】
	◇[英]brain stem、[羅]truncus encephali
	○[医]脳のうち、大脳半球・小脳以外の部分。
	　間脳・中脳・橋(キョウ)・延髄の総称。
	　解剖学的に脳を三層に分けた最下層で、感覚・自律系・生命
	活動をつかさどり、俗に「爬虫類脳」とも呼ぶ。
★のうきゅう《なうきゆう》
	【脳弓】
	◇[英](単数形)fornix／(複数形)fornices
	○[医]海馬体から出て乳頭体に入る神経線維束。
	　脳梁の下部で弓形をした左右一対のもの。
	　参照⇒にゅうとうたい(乳頭体),ぺーぺずかいろ(ペーペズ回
	路)
のうきょう《のうけふ》
	【農協】
	○[農][経]農業協同組合の略称。
	　⇒のうぎょうきょうどうくみあい(農業協同組合)
のうぎょう《のうげふ》
	【農業】
	◇[英]agriculture／farming
	○[農]田畑などを耕作し有用な植物を栽培し、また有用な動物
	を飼い育てる生産活動・産業。
	　広義には、畜産加工・林業も含み、第１次産業の中心をなす。
	　狭義には、耕種農業(コウシュノウギョウ)を指す。
★のうぎょうきほんほう《のうげふきほんはふ》
	【農業基本法】
	○[法][農]国の農業政策の目的と基本方針とを規定した法律。
	　1961. 6.12(昭和36)公布。
のうぎょうきょうどうくみあい《のうげふけふどうくみあひ》
	【農業協同組合】
	○[農][経]農業協同組合法に基づき、農業会を廃止して設立さ
	れた農民の協同組合。
	　農民を正組合員とし、生産技術や加工・販売・購買、信用
	(資金の貸し出し・貯金の受け入れ)、共同施設・福利厚生施設
	の運営など諸事業を行う。
	　略称は「農業組合」,「農協(ノウキョウ)」。
	◎1943. 3.11(昭和18)農業団体法が公布され、農会が農業会に
	改組。
	　1945.12.22(昭和20)農業団体法改正が公布され、全国農業会
	令は廃止。
	　1947.11.19(昭和22)農業協同組合法・農業団体整理法が公布
	され、農業団体法は廃止。
	　1954.11.15(昭和29)全国農業協同組合中央会が設立。
	　1972. 3.30(昭和47)全国購買農業協同組合連合会と全国販売
	農業協同組合連合会を合併し、全国農業協同組合連合会(全農)
	を設立。
	　参照⇒ぜんのう(全農)
	◎昭和後期、農業協同組合が研修を名目とした海外旅行を企画
	し、多数の組合員が参加して、一時期海外の辞書に"Nokyo(農
	協)"の単語が登録されることもあった。
のうぎょうくみあい《のうげふくみあひ》
	【農業組合】
	○[農][経]農業協同組合の略称。
	　⇒のうぎょうきょうどうくみあい(農業協同組合)
★のうぎょうほうこくれんめい《のうげふほうこくれんめい》
	【農業報国連盟】
	○[歴][農]1938.11.(昭和13)結成。
のうけさ《なふけさ》
	【衲袈裟】
	○[仏]⇒のうえ(衲衣,納衣)
のうけっかんせいちほう《なうけつくわんせいちほう》
	【脳血管性痴呆】
	◇[英]cerebrovascular dementia
	○[古][病]血管性認知症の旧称。
	　⇒けっかんせいにんちしょう(血管性認知症)
のうけっかんせいにんちしょう《なうけつくわんせいにんちしやう》
	【脳血管性認知症】
	◇[英]cerebrovascular dementia
	○[病]血管性認知症の別称。
	　⇒けっかんせいにんちしょう(血管性認知症)
★のうこうそく《なうかうそく》
	【脳梗塞】
	◇[英]cerebral infarction
	○[病]
	　略称は「ＣＩ」。
	　参照⇒てぃーあいえー(ＴＩＡ)
	◎治療薬：⇒てぃーぴーえー(ｔ−ＰＡ)
のうごうはくさん《のうがうはくさん》
	【能郷白山】
	◇[日]Nogo Hakusan
	○[地]福井県(越前)と岐阜県(美濃)の境をなす越美山地(エツミサン
	チ)の山。標高1,617メートル。
	　白山信仰の霊場で、岐阜県南西部の本巣市(モトスシ)根尾(ネオ)に
	白山神社がある。
	　「権現山(ゴンゲンヤマ)」とも呼ぶ。
	◎白山神社の旧住所は本巣郡(モトスグン)根尾村(ネオムラ)能郷。
のうこつどう《なふこつだう》
	【納骨堂】
	○遺骨(イコツ)を納(オサ)め入れて置く建物。
	　参照⇒かろうと(唐櫃)(3)
のヴごろど
	【ノヴゴロド】
	◇Novgorod
	○(1)(Novgorodskaya Oblast)⇒のぶごろどしう(ノブゴロド州)
	○(2)[古]⇒ヴぇりきーのぶごろど(ヴェリキー・ノブゴロド)
のヴごろどしう《のぶごろどしう》
	【ノヴゴロド州】
	◇[露]Novgorodskaya Oblast、[英]Novgorod Region
	○⇒のぶごろどしう(ノブゴロド州)
のうさぎょう《のうさげふ》
	【農作業】
	○[農]⇒のらしごと(野良仕事)
のうさば
	【ノウサバ】
	○[食]小型のホシザメ(星鮫)を開いて干したもの。
	　参照⇒ほしざめ(ホシザメ,星鮫)
★のうし《なうし》
	【脳死】
	○[医]脳幹を含めた脳全体の機能が完全に失われた状態。
	　日本の判定基準では、瞳孔(ドウコウ)の散大固定・深昏睡・無
	呼吸・脳幹反射の消失・平坦脳波が全て６時間以上続いた場合
	で脳死(死亡)と判断する。
	　⇔しんぞうし(心臓死)(2)
	　参照⇒ぞうきいしょく(臓器移植),ばいたるさいん(バイタル
	サイン)
	◎1983. 2.12(昭和58)日本移植学会、脳死シンポジウム開催。
	　1985(昭和60)竹内基準。
	　1997(平成 9)脳死臓器移植法、成立。
	　2000(平成12)小児における脳死判定基準。
	　2009(平成21)改正脳死臓器移植法、成立。
のうし《なほし》
	【直衣】
	○[服]衣冠(イカン)に対する上流貴族の平常服。
	　平安時代以来、天皇・摂家・公家が着用し、形状は衣冠と同
	様であるが位色(イショク)の規定がなく好みの色を用いた。
	　種々の色のものを着たことから「ざっぽう(雑袍)」とも呼ぶ。
	また「裾(スソ)付けの衣」とも呼ぶ。
	◎烏帽子(エボシ)・指貫(サシヌキ)とともに着用する。
のうしぇら
	【ノウシェラ】
	◇Nowshera
	○⇒のしぇら(ノシェラ)
のうしぇらちく
	【ノウシェラ地区】
	◇[英]Nowshera District
	○⇒のしぇらちく(ノシェラ地区)
のうしつじょうひ《なうしつじやうひ》
	【脳室上皮】
	○[医]上衣の別称。
	　⇒[2]じょうい(上衣)
のうしゅう《のうしう》
	【能州】
	◇[日]Noshu
	○[歴]中国風の旧国名。
	　⇒のと(能登)(1)
のうしゅう《のうしう》
	【濃州】
	◇[日]Noshu
	○[歴]中国風の旧国名。
	　⇒みの(美濃)
のうしょうむしょう《のうしやうむしやう》
	【農商務省】
	○[歴]明治・大正時代、農林・商工関連の行政を管掌(カンショウ)
	した中央官庁。
	　1881(明治14)内務省・大蔵省・工部省が管掌する農工商の事
	務を統合して設立、農務局・商務局・工務局などを設置。
	　1925(大正14)農林省と商工省に分離。
	　1949. 6.(昭和24)商工省を通商産業省(通産省)に改組。
	　参照⇒のうりんすいさんしょう(農林水産省)
	◎松方正義(マサヨシ)らの意見により設立された。
★のうしんとう《なうしんたう》
	【脳震盪】
	【脳振盪】
	◇[英]concussion of the brain
	○[病]頭部の打撲・外傷などで、脳に外部から衝撃を受けた時
	に突発する一時的な意識障害。
★のうすいしゅ《なうすいしゆ》
	【脳水腫】
	◇[英]hydrocephalus
	○[病]頭蓋腔内に脳脊髄液が多量にたまる疾患。
	　「水頭症(スイトウショウ)」,「ハイドロセファルス」とも呼ぶ。
	　参照⇒[1]ふくすけ(福助)(2),せいじょうあつすいとうしょ
	う(正常圧水頭症)
のうすいしょう《のうすいしやう》
	【農水省】
	○[俗]農林水産省の略称。
	　⇒のうりんすいさんしょう(農林水産省)
のうせいしょうにまひ《なうせいせうにまひ》
	【脳性小児麻痺】
	◇[英]cerebral palsy
	○[病]妊娠時または出産時の小児が、何らかの異常によって脳
	神経組織に障害を受け、手足の麻痺などを起こす疾患。
	　しばしば知能障害を伴うが、進行性ではない。
	　「リットル病(Little's Disease)」など。
	　単に「小児麻痺」とも俗称する。
	　参照⇒りっとるびょう(リットル病)
	◎脊髄性小児麻痺：⇒きゅうせいかいはくずいえん(急性灰白
	髄炎)
★のうせん
	【膿栓】
	◇[英]tonsillolith／tonsil stones／(複数形)tonsilar cal-
	culi／(単数形)tonsilar calculus
	○[医]扁桃(ヘントウ)の小孔にたまった脂肪・細菌などの塊(カタマリ)
	(栓子)。
	　セキ(咳)などで剥離(ハクリ)して口の外に飛び出すこともある。
	　「扁桃栓子(センシ)」,「扁桃結石」とも呼ぶ。
	　参照⇒へんとう(扁桃)(2)
のうぜんか《のうぜんくわ》
	【ノウゼンカ】
	【凌霄花】
	○(1)[植]ノウゼンカズラ(凌霄花)の別称。
	　⇒のうぜんかずら(ノウゼンカズラ,凌霄花)
	○(2)[薬]ノウゼンカズラ(凌霄花)の花。生薬。
★のうぜんかずら《のうぜんかづら》
	【ノウゼンカズラ】
	【凌霄花】
	◇[学]Campsis grandiflora、[英]trumpet creeper
	○[植]シソ目(Lamiales)ノウゼンカズラ科(Bignoniaceae)ノウ
	ゼンカズラ属(Campsis)のツル性(蔓性)落葉樹。中国原産の観
	賞用植物。
	　高さ約10メートル。
	　幹から付着根(気根)を出して他物をよじ上る。
	　樹液・花・ツボミ(蕾)は有毒。
	　「ノウゼンカ(凌霄花)」,「リョウショウカ(凌霄花)」,「リョウ
	ショウ(凌霄)」とも呼ぶ。
	◎「ノウゼン」は「リョウショウ(凌霄)(旧仮名:りようせう)」の
	転訛。
	　中国語：凌霄花(lingxiaohua)。
★のうぜんばれん
	【ノウゼンバレン】
	【凌霄葉蓮】
	◇[学]Tropaeolum majus、[英]nasturtium
	○[植]フウチョウソウ目(Brassicales)ノウゼンハレン科(Tro-
	paeolaceae)ノウゼンハレン属(Tropaeolum)の多年草。南米ペ
	ルー・コロンビア原産。
	　園芸品種は「ナスタチウム」,「ナスターチウム」と呼び、一年
	草。
	　鮮やかな黄や赤の花を咲かせる。
	　「キンレンカ(金蓮花)」とも呼ぶ。
	◎花や葉はハーブとしてサラダなどに使用される。
★のうそっちゅう《なうそつちゆう》
	【脳卒中】
	◇[英]apoplexy、[独]Apoplexie、[フ]apoplexie
	○[病]脳の血管の循環障害により、突然意識を失って倒れ、手
	足などの麻痺(マヒ)や言語障害をきたす症状。深い昏睡(コンスイ)状
	態に陥ることもある。
	　脳の血管が詰まる脳梗塞(ノウコウソク)、脳の血管が破れる脳出血、
	頭蓋(トウガイ)腔内(コウナイ)の蜘蛛膜下(クモマクカ)に出血する蜘蛛膜下
	出血にみられる。
	　単に「卒中([英]stroke)」とも、「脳溢血(ノウイッケツ)」,「アポプレ
	クシー」,「アポプレッシーア([伊]apoplessia)」とも呼ぶ。
	◎1981(昭和56)死亡原因のトップが脳卒中からガンになる。
のうたりん《なうたりん》
	【脳足りん】
	○[俗]⇒のーたりん(ノータリン)
★のうちかいかく
	【農地改革】
	○[歴]
	　1945.12.29(昭和20)第１次。
	　1946.10.(昭和21)第２次。
のうちほう《のうちはふ》
	【農地法】
	○[法]農地に関する基本法。
	　安定的に生産するためには耕作者自らが農地を所有するべき
	であるという立場から、耕作者の農地取得の促進、その権利の
	保護、農地の利用関係の調整など図ることを目的に制定。
	　農地の購入・賃借は最低面積は50アール(北海道は２ヘクタ
	ール)以上でなければならない。
	◎1952. 7.15(昭和27)農地法・農地法施行法が公布され、10.
	21施行。農地調整法・自作農創設特別措置法などは廃止となる。
	　1970. 5.15(昭和45)改正農地法が公布され、10. 1施行。農
	地移動制限が緩和。
	　1975. 6.13(昭和50)改正農業振興地域整備法が公布され、農
	地法適用外の農用地利用増進事業を創設。
のうてんき
	【能天気】
	【能転気】
	○考え方が軽薄(ケイハク)で、行動が向うみずなこと。また、その
	ような人。
のうてんき《なうてんき》
	【脳天気】
	○[俗]暢気(ノンキ)な性格で、考えが軽薄(ケイハク)なこと。また、
	そのような人。
	　参照⇒ぷらすしこう(プラス思考)
	◎昭和後期にＳＦ作家平井和正(カズマサ)(1939〜)が最初に言い
	出したという。
のうてんし
	【能天使】
	◇[英]powers
	○[宗]天使の９階級(nine choirs)で、第６階級の天使。
	　参照⇒てんし(天使)(2)
	◎「権(ゴン)天使」と訳しているものもある。
★のうど
	【農奴】
	◇[英]serf／villein、[独]Leibeigene(ライプアイゲネ)
	○[歴]17〜18世紀の封建社会、東ヨーロッパの最低階級の不自
	由農民。
	　身分は領主に隷属して土地にしばられ、転業や移転の自由を
	持たず、土地が売買される際には農奴もともに売買された。
	　英語で「サーフ」とも呼ぶ。
	　参照⇒[1]ころぬす(コロヌス),ぐーつへるしゃふと(グーツ
	ヘルシャフト)
	◎ドイツ語の"Leibeigene"は"Leib(肉体)"の"Eigen(所有物)"
	から。
のうどうきつえん
	【能動喫煙】
	◇[英]active smoking
	○⇒しゅりゅうえん(主流煙)
のうとうこつ《なうとうこつ》
	【脳頭骨】
	○[医]頭骨から顔面部を除いた部分。
	　⇔がんめんとうこつ(顔面頭骨)
★のうどかいほう《のうどかいはう》
	【農奴解放】
	◇[英]emancipation of serfs
	○[歴]農民を農奴の身分から解放して自由民にすること。
	〈ロシア〉
	　1861(文久元)皇帝アレクサンドル二世、農奴解放令を発布。
	　参照⇒ぷがちょふのらん(プガチョフの乱)
★のうどせい
	【農奴制】
	◇[英]serfdom
	○[歴]領主による農奴の支配体制。
のうとれ《なうとれ》
	【脳トレ】
	◇[英]brain training
	○頭脳トレーニングの略称。
	　⇔きんとれ(筋トレ)
★のうないあつ《なうないあつ》
	【脳内圧】
	◇[英]intracranial pressure
	○[医]頭蓋内の圧力。通常、脳脊髄液(cerebrospinal fluid)
	の圧力を指す。
	　略称は「ＩＣＰ」。
	　「脳圧」,「頭蓋内圧(トウガイナイアツ)」とも呼ぶ。
のうのしーいーおー《なうのしーいーおー》
	【脳のＣＥＯ】
	○[俗][医]前頭前野の別称。
	　⇒ぜんとうぜんや(前頭前野)
★のうは《なうは》
	【脳波】
	◇[英]electroencephalogram
	○[生]脳の活動によって発生する電位変動。また、その電位変
	動を増幅して記録した波形図。
	　略称は「ＥＥＧ」。
	　参照⇒のうはけい(脳波計),ぽりぐらふ(ポリグラフ)
	◎1929(昭和 4)ドイツのベンガルが発見。
のうはう
	【ノウハウ】
	◇[英]know-how
	○(1)専門的な技術や知識。
	　「ノーハウ」とも呼ぶ。
	○(2)特に、工業製品の開発・製造に関する技術情報。産業に
	利用できる技術的な秘訣(ヒケツ)・こつ(骨)。
	　「ノーハウ」とも呼ぶ。
のうはけい《なうはけい》
	【脳波計】
	◇[英]electroencephalograph
	○[生]脳波を記録する計器。
	　略称は「ＥＥＧ」。
	　参照⇒のうは(脳波),ぽりぐらふ(ポリグラフ)
のうび
	【濃尾】
	◇[日]Nobi
	○美濃(ミノ)(現:岐阜県)と尾張(オワリ)(現:愛知県)の併称。
のうびじしん《のうびぢしん》
	【濃尾地震】
	○[歴]1891.10.28(明治24)濃尾地方(岐阜県・愛知県)に発生し
	た大地震。
	　マグニチュード8.4。死者7,273人、負傷者約1万7,000人。建
	物全壊142,177、半壊80,184、山くずれ１万余。
	　岐阜県南西部の本巣郡(モトスグン)根尾村(ネオムラ)(現:本巣市)付
	近が震源となって、根尾谷断層(ネオダニダンソウ)が生じた。
	◎仙台以南で地震が感じられた。
のうほ
	【農圃】
	○[農]農作物を栽培する田畑。
	　「圃場(ホジョウ)」とも呼ぶ。
のうほう《のうはふ》
	【農法】
	◇[英]farming methods
	○[農]農業の仕方・やり方。農業の技術。
	◎単式農法(monoculture,monocropping)：⇒ものかるちゃー
	(モノカルチャー)(2)
のうまく《なふまく》
	【納莫】
	◇[梵]namah
	○[仏]⇒なむ(南無)
のうみちょう《のうみちやう》
	【能美町】
	◇[日]Nomi Cho
	○[古]広島県南西部、佐伯郡(サエキグン)の町。
	◎2004.11. 1(平成16)佐伯郡の能美町・沖美町(オキミチョウ)・大柿
	町(オオガキチョウ)の３町、安芸郡(アキグン)の江田島町(エタジマチョウ)と
	合併して江田島市を発足。
★のうみんいっき
	【農民一揆】
	○[歴]
	　室町時代は土民(農民)の「土一揆(ツチイッキ,ドイッキ)」、江戸時代
	は百姓(ヒャクショウ)(農民)の「百姓一揆」と呼ばれたが、昭和後期に
	は「百姓」が差別語として「農民一揆」と言い換えられた。
	◎明治初期：⇒ばんどりそうどう(ばんどり騒動)
のうみんせんそう《のうみんせんさう》
	【農民戦争】
	◇[独]Bauernkrieg
	○[歴]⇒どいつのうみんせんそう(ドイツ農民戦争)
のうみんのぶりゅーげる
	【農民のブリューゲル】
	◇[英]Peasant Bruegel
	○[人]⇒[1]ぶりゅーげる(ブリューゲル)
★のうみんろうどうとう《のうみんらうどうたう》
	【農民労働党】
	○[歴][政]大正末期の無産政党。
	　書記長は浅沼稲次郎(イネジロウ)。
	◎1925.12.(大正14)結成し、即日解散命令。
	　1926. 3.(大正15)労働農民党として再結成。
★のうめん
	【能面】
	○[劇]能楽を演じる時に役に従ってつける仮面。
	　神・霊・鬼・男・女・狂・老翁(ロウオウ)の(ジョウメン)などがある。
	　一つの面で喜怒哀楽の全て応じられるような中間の表情に彫
	られ、面の角度や演じる所作(ショサ)で喜怒哀楽が表現される。
のうらぎ
	【ノウラギ】
	○[魚]和歌山県地方で、マカジキ(真旗魚)。
	　⇒まかじき(マカジキ,真旗魚)
のうりゅう《なうりう》
	【脳瘤】
	◇[英]encephalocele(エンセファロセル)
	○[病]頭蓋骨(トウガイコツ)の先天的な開口部(隙間)から脳内物質
	の一部が逸脱した状態。また、そのコブ(瘤)状の突起。
	　参照⇒せんもん(泉門)(1),しゅりゅう(腫瘤)
	◎「脳の(encephalo-)ヘルニア(-cele)」から。
のうりゅうさん《のうりうさん》
	【濃硫酸】
	◇[英]concentrated sulphuric acid、[米]concentrated sul-
	furic acid
	○[化]純度90％以上の濃い硫酸。
	　参照⇒りゅうさん(硫酸),きりゅうさん(希硫酸,稀硫酸)
のうりょう《なふりやう》
	【納涼】
	○夏に暑さを避け、風通しのよい場所で涼しさを楽しむこと。
	◎夜：⇒せんこうはなび(線香花火),まわりどうろう(回り灯籠)
	　緑：⇒ひえまき(稗蒔き)
	　音：⇒ふうりん(風鈴)
	　味：⇒かきごおり(欠氷,欠き氷)
	　服：浴衣。
	　怪談：お化け屋敷,⇒ひゃくものがたり(百物語)
★のうりょくべつがっきゅうへんせい
	《のうりよくべつがくきふへんせい》
	【能力別学級編成】
	○[教]アメリカのハイスクールで行われる、進路別・課題別の
	グループ分け。
	　能力別クラス編成。
	◎能力別編成：アビリティ・グルーピング／トラッキング。
★のうりんいちごう《のうりんいちがう》
	【農林一号】
	○(1)[農]米の栽培品種。
	○(2)[農]ジャガイモの栽培品種。
のうりんぎょぎょうきんゆうこうこ《のうりんぎよげふこんゆうこうこ》
	【農林漁業金融公庫】
	○[経]農林水産省所管の政府系金融機関。
のうりんしょう《のうりんしやう》
	【農林省】
	◇[英]Ministry of Agriculture and Forestry
	○[古]農林水産省の旧称。
	　⇒のうりんすいさんしょう(農林水産省)
のうりんすいさんしょう《のうりんすいさんしやう》
	【農林水産省】
	◇[英]Ministry of Agriculture,Forestry and Fisheries
	○農林・畜産・水産業関係を主管する国の行政機関。
	　外局として食糧庁・林野庁・水産庁がある。また、各種試験
	場・研究所などをもつ。
	　略称は「農水省」。
	◎1925(大正14)農商務省が農林省と商工省に分離。
	　1978(昭和53)現名に改称。
のうれん
	【暖簾】
	○[古]⇒のれん(暖簾)
	◎「のう(暖)」は唐音。
のうろう
	【膿漏】
	◇[英]pyorrhea
	○[病]患部から膿液が分泌されること。たま、その疾患。
	　歯槽膿漏(シソウノウロウ)・膿漏眼など。
のうろうがん
	【膿漏眼】
	○[病]膿性の目やにが多量に出る急性の結膜炎の総称。
	　眼瞼(カセンケン)や結膜(ケツマク)が赤く腫(ハ)れ、眼から黄色い膿液
	が流れ出し、悪化すると失明することもある。
	　淋菌に感染して起こる淋菌性結膜炎(gonorrheal ophthalmia)
	が代表的。
	　俗称は「風眼(フウガン)」。
のうんず
	【ノウンズ】
	◇[英]nones
	○(1)[歴]古代ローマ暦で、３月・５月・７月・10月の７日、
	およびその他の月の５日。
	　アイズ(ides)の９日前。
	○(2)[宗]⇒だいくじか(第九時課,第９時課)
のえしす
	【ノエシス】
	◇[独]Noesis、[英]noesis
	○[哲](フッサール現象学の)知性・認識の作用。純粋意識の機
	能的作用面。
	　参照⇒のえま(ノエマ)
	◎ギリシア語の「心(nous)」から。
のえま
	【ノエマ】
	◇[独]Noema、[英]noema
	○[哲](フッサール現象学の)知性・認識の対象。純粋意識の客
	観的対象面。
	　参照⇒のえしす(ノエシス)
	◎ギリシア語の「心(nous)」から。
[1]のえる
	【ノエル】
	◇[フ]Noel
	○(1)[宗]キリストの降誕祭(クリスマス)。
	　⇒くりすます(クリスマス)
	○(2)[宗](noel)クリスマスの祝歌。
	◎ラテン語の「誕生日(natalis)」から。
[2]のえる
	【ノエル】
	◇[トルコ語]Noel
	○[宗]キリストの降誕祭(クリスマス)。
	　⇒くりすます(クリスマス)
のえんどう《のゑんどう》
	【ノエンドウ】
	【野豌豆】
	○[植]⇒からすのえんどう(カラスノエンドウ,烏野豌豆)
のおくり
	【野送り】
	○⇒のべおくり(野辺送り)
のかじ《のかぢ》
	【野鍛冶】
	○(1)[冶]屋外で仕事をする鍛冶屋(カジヤ)・鍛冶職人。
	　参照⇒くぎかじ(釘鍛冶)
	○(2)(転じて)自ら製品を作るのではなく、客の注文があると、
	要望に合うものを細々と作る鍛冶屋。
のかぜ
	【乃可勢】
	○[楽]天下人の銘笛(メイテキ)。
	　織田信長・豊臣秀吉・徳川家康・松平忠輝(家康の六男)と継
	承された一節切(ヒトヨギリ)の縦笛。
	　忠輝の菩提寺の貞松院(長野県諏訪市)に現存。
のかぜ
	【野風】
	○野を吹く風・野に吹く風。野原を吹き抜ける風。
のがたえき
	【野方駅】
	○[交]東京都中野区野方６丁目にある西武新宿線の駅。
	　沼袋(ヌマブクロ)駅と都立家政(トリツカセイ)駅の間。
のーかーぼんし
	【ノーカーボン紙】
	◇[英]no carbon required paper
	○⇒かんあつし(感圧紙)
のーかーぼんぺーぱー
	【ノーカーボン・ペーパー】
	◇[英]no carbon required paper
	○⇒かんあつし(感圧紙)
のがみ
	【野上】
	◇[日]Nogami
	○(1)岐阜県不破郡(フワグン)関ヶ原町(セキガハラチョウ)の地名。
	◎旧中山道の宿駅で、垂井と関ヶ原との中間。
	○(2)[古]埼玉県秩父郡(チチブグン)長瀞町(ナガトロマチ)の旧町名。
	　⇒ながとろまち(長瀞町)
	○(3)埼玉県西部、秩父郡(チチブグン)長瀞町(ナガトロマチ)の地域名。
	　地名は中野上(ナカノガミ)・野上下郷(ノガミシモゴウ)・本野上(ホンノガ
	ミ)。
	○(4)[交]⇒のがみえき(野上駅)
のがみえき
	【野上駅】
	○[交]埼玉県秩父郡(チチブグン)長瀞町(ナガトロマチ)の中央部にある、
	秩父鉄道の駅。
	　長瀞駅と樋口駅の間。
のかみちょう《のかみちやう》
	【野上町】
	◇[日]Nogami Cho
	○和歌山県北部、海草郡(カイソウグン)の町。
	　貴志川中流域にあり、海南市から野上電鉄が通じる。
	　参照⇒のがみ(野上)
	◎かつてはシュロの栽培と加工が盛んであった。
★のがみてつどう《のがみてつだう》
	【野上鉄道】
	○[歴][交]和歌山県の私鉄。
	　1994(平成 6)廃止。
のがれす
	【ノガレス】
	◇Nogales
	○(1)アメリカ合衆国南西部、アリゾナ州(Arizona State)南端
	のサンタクルズ郡(Santa Cruz County)の郡都。
	　南部をメキシコのノガレスと隣接。
	○(2)メキシコ北西部、ソノラ州(estado de Sonora)北端の町。
	　北部をアメリカのノガレスと隣接。
	　「エロイカノガレス(Heroica Nogales)」とも呼ぶ。
★のがん
	【ノガン】
	【野雁】
	○(1)[鳥]ノガン目(Otidiformes)ノガン科(Otididae)の鳥の総称。
	　１目１科。
	◎ツル目(Gruiformes)ノガン科とも。
	◎英語：バスタード(bustard)。
	〈ノガン科〉
	　ノガン属(Otis)。
	　オオノガン属(Ardeotis)。
	　フサエリショウノガン属(Chlamydotis)。
	　アフリカチュウノガン属(Neotis)。
	　ショウノガン属(Eupodotis)。
	　インドショウノガン属(Sypheotides)。
	　ヒメノガン属(Tetrax)。
	　()。
	○(2)[鳥]([学]Otis tarda)ノガン属の一種。
のきあ
	【ノキア】
	◇Nokia
	○フィンランド南西部、ヘメ県(Hame Laani)の町。
	　北緯61.49°、東経23.48°の地。
	〈人口〉
	　1996(平成 8)2万6,326人。
	　1997(平成 9)2万6,500人。
	　2003(平成15)2万7,700人。
のきあんたいや
	【ノキアン・タイヤ】
	◇[英]Nokian Tyres PLC.
	○[経]フィンランドにある北欧最大のタイヤ製造会社。
	◎1898(明治31)"Finnish Rubber Works"として創業。
	　1967(昭和42)"Finnish Rubber Works(ゴム)"・"Finnish 
	Cable Works(電気ケーブル)"・"Nokia Company(製紙)"が合併
	し、"Nokia Corporation"を設立。
	　1988(昭和63)"Nokian Tyres Limited"を設立。
	　2003. 2.24(平成15)ブリヂストン、欧州子会社ブリヂストン
	・ヨーロッパ・エスエー(ＢＳＥＵ)が発行済み株式18.9％を取
	得し筆頭株主となると発表。
のきあんたいやずぴーえるしー
	【ノキアン・タイヤズ・ピーエルシー】
	◇[英]Nokian Tyres PLC.
	○[経]⇒のきあんたいや(ノキアン・タイヤ)
のぎぐん
	【能義郡】
	◇[日]Nogi Gun
	○[古]島根県北東端の郡。
	　広瀬町(ヒロセマチ)・伯太町(ハクタチョウ)の町。
	◎2004.10. 1(平成16)広瀬町・伯太町の２町が安来市(ヤスギシ)
	に編入し、郡は消滅。
のぎざかえき
	【乃木坂駅】
	○[交]東京都港区六本木(ロッポンギ)にある、東京地下鉄(東京メ
	トロ)千代田線の駅。
	　赤坂(アカサカ)駅と表参道(オモテサンドウ)駅の間。
のきした
	【軒下】
	○(1)[建]屋根が外に飛び出した部分である軒におおわれた所。
	軒の下。
	○(2)唐傘で、傘から露出した柄(エ)の部分。手に持つ部分。
★のぎじんじゃ
	【乃木神社】
	○東京都港区にある陸軍大将乃木希典(マレスケ)・静子夫妻を祀(マ
	ツ)る神社。
	◎旧住所は赤坂区新坂町(シンサカマチ)。
	　乃木邸と乃木公園に隣接。
★のぎす
	【ノギス】
	◇[蘭]nonius、[独]Nonius
	○[理][工]
	　「バーニヤ・キャリパス(vernier calipers)」,「スライド・キャ
	リパス(slide calipers)」,「バーニヤ・マイクロメーター(ver-
	nier micrometer)」とも呼ぶ。
	◎精密測定器：参照⇒ぱっさめーたー(パッサメーター),ぱっ
	しめーたー(パッシメーター)
のぐそ
	【野糞】
	◇[英]defecate outdoors／outdoor defecation
	○野外で糞をすること。また、その糞。
のくたーん
	【ノクターン】
	◇[英]nocturne／nocturn、[フ]nocturne
	○(1)[楽]静かな夜の気分を表す、ピアノのための抒情的な小
	曲。
	　19世紀初頭、イギリスの作曲家ジョン・フィールド(John 
	Field)(1782〜1837)が創始した形式で、ショパンが芸術的に完
	成させ多くの名曲を残している。
	　「夜想曲」とも、フランス語で「ノクチュルヌ」とも呼ぶ。
	○(2)[美]夜景・夜景画。
のくたんびゅーる
	【ノクタンビュール】
	◇[フ]noctambule
	○[病]夢遊病者。
	　参照⇒むゆうびょう(夢遊病)
★のぐちげら
	【ノグチゲラ】
	【野口啄木鳥】
	◇[学]Sapheopipo Noguchii(Seebohm)
	○[鳥]一属一種のキツツキ目(Piciformes)キツツキ科(Picidae)
	の鳥。沖縄本島北部だけに生息する、国の天然記念物。
	◎沖縄県の県鳥。
	◎1886(明治19)イギリス人が発見し、1888(明治21)初めて紹介。
	　1955(昭和30)琉球政府が天然記念物に指定。
のくちゅーる
	【ノクチュール】
	◇[英]noctule
	○[哺]⇒ふらいんぐふぉっくす(フライングフォックス)
のくちゅるぬ
	【ノクチュルヌ】
	◇[フ]nocturne
	○[楽]⇒のくたーん(ノクターン)(1)
のくとびじょん
	【ノクトビジョン】
	◇[英]noctovision
	○暗視装置。
	　赤外線やマイクロ波を利用し、暗夜や霧中でも物体を映し出
	す装置。
のーくらっち
	【ノークラッチ】
	◇[和製英語]no clutch
	○[交]⇒えーてぃー(ＡＴ)
のぐりき
	【ノグリキ】
	◇Nogliki
	○ロシア共和国極東、サハリン州(Sakhalinskaya Oblast)北東
	部、サハリン島(Ostrov Sakhalin)東岸の都市。
	　北緯51.83°、東経143.17°の地。
のげ
	【野毛】
	◇[日]Noge
	○東京都世田谷区南部の地名。
	　北部を上野毛(カミノゲ)に接する。
	　南部、多摩川の対岸は神奈川県川崎市高津区(タカツク)下野毛(シ
	モノゲ)。
★のげいとう
	【ノゲイトウ】
	【野鶏頭】
	◇[学]Celosia argentea
	○[植]アカザ目(Centrospermae)ヒユ科(Amaranthaceae)ケイト
	ウ属(Celosia)の一年草。インド原産の帰化植物。
	　「イヌゲイトウ(犬鶏頭)」,「崑崙草(コンロンソウ)」とも呼ぶ。
のげし
	【ノゲシ】
	【野芥子】
	【苦菜】
	◇[学]Sonchus oleraceus
	○[植]キク目(Asterales)キク科(Asteraceae)ノゲシ属(Son-
	chus)の二年草。
	　山野に自生。茎は中空、葉は互生で不規則に裂け、アザミに
	似ている。春夏のころ、茎の頂に分枝してタンポポに似た黄色
	頭状花を開く。
	　「けしあざみ(ケシアザミ,芥子薊,苦菜)」とも呼ぶ。
	◎タンポポは一頭状花。
	　参照⇒たんぽぽ(タンポポ,蒲公英)
のこ
	【ノコ】
	【鋸】
	○⇒のこぎり(ノコギリ,鋸)
のこぎり
	【ノコギリ】
	【鋸】
	◇[英]saw(ソー)
	○[建]薄い鋼板の縁にギザギザの歯を刻み付けた工具。
	　木材・石材・金属・氷などの切断に用いる。
	　木材用は木目(モクメ)に沿って切る目(歯)の粗い縦挽鋸(タテビキノ
	コ)(rip saw)と、木目と直角に切る目の細かな横挽鋸(ヨコビキノコ)
	(crosscut saw)がある。
	　また、手に持って使用する柄のある手鋸(テノコ)(handsaw)と、
	動力で駆動する機械鋸(キカイノコ)(machine saw)がある。機械鋸に
	は丸鋸(マルノコ)(circular saw)と帯鋸(オビノコ)(band saw)がある。
	　単に「のこ(鋸)」とも呼ぶ。
	　参照⇒おが(大鋸),おがくず(大鋸屑),あさり(あさり)
	◎目の向きから、和鋸(ワノコ)では手前へ挽いたときに切れ、洋
	鋸(ヨウノコ)では押し出したときに切れる。
	◎手鋸(テノコ)：⇒てのこ(手鋸)
	　畦挽き：⇒あぜびき(畦挽き)
	　糸鋸(イトノコ)：⇒いとのこ(糸鋸)
	　弓鋸(ユミノコ)。
	　金鋸(カナノコ)・金切り鋸。
	　しころ(錣)：⇒しころ(しころ,錣)
	　チェーンソー(chain saw)：⇒ちぇーんそー(チェーンソー,
	チェーン・ソー)
	　ミュージカルソー(musical saw)：⇒みゅーじかるそー(ミュ
	ージカルソー,ミュージカル・ソー)
	◎英語：ソー(saw)。
	　ドイツ語：ゼーゲ(Saege,Sage)。
	　フランス語：シ(scie)。
	　イタリア語：セーガ(sega)。
	　スペイン語：セルーチョ(serrucho)／シエラ(sierra)。
	　ロシア語：ピラ(pila)。
	　トルコ語：テステレ(testere)。
	　中国語：鋸(ju)／鋸子(juzi)。
★のこぎりえい
	【ノコギリエイ】
	【鋸エイ】
	◇[学]Pristis microdon、[英]sawfish
	○[魚]軟骨魚綱(Chondrichthyes)板鰓亜綱(バンサイアコウ)(Elasmo-
	branchii)ノコギリエイ目( Pristiformes )ノコギリエイ科
	(Pristidae)ノコギリエイ属(Pristis)の魚。
	　体長最大７メートル。
★のこぎりざめ
	【ノコギリザメ】
	【鋸鮫】
	◇[学]Pristiophorus japonicus、[英]sawshark
	○[魚]軟骨魚綱(Chondrichthyes)板鰓亜綱(バンサイアコウ)(Elasmo-
	branchii)ノコギリザメ目(Pristiophoriformes)ノコギリザメ
	科(Pristiophoridae)ノコギリザメ属(Pristiophorus)の魚。
	　体長約1.5メートル。
のこぎりしば
	【ノコギリシバ】
	【鋸柴】
	○[植]タラヨウ(多羅葉)の別称。
	　⇒たらよう(タラヨウ,多羅葉)(2)
★のこぎりだい
	【ノコギリダイ】
	【鋸鯛】
	◇[学]Gnathodentex aureolineatus
	○[魚]スズキ目(Perciformes)フエフキダイ科(Lethrinidae)ノ
	コギリダイ属(Gnathodentex)の硬骨魚。
のこぎりやま
	【鋸山】
	◇[日]Nokogiri Yama
	○[地]千葉県南部、房総丘陵西端にある山。標高329メートル。
	　南西麓に日本寺(ニホンジ)や鋸山大仏があり、房総三山の一つ。
のこくず《のこくづ》
	【鋸屑】
	○⇒おがくず(大鋸屑)
のごや
	【野小屋】
	◇[日]nogoya／no-goya
	○(1)野にある粗末な小屋。
	○(2)自宅の謙譲語。
	○(3)[建]天井を張って屋根裏が直接見えない小屋組(コヤグミ)。
	　「野屋根(ノヤネ)」とも呼ぶ。
	　⇔けしょうやねうら(化粧屋根裏)
のこりふく
	【残り福】
	○[暦]⇒とおかえびす(十日えびす,十日恵比須,十日戎)
のーこんてすと
	【ノーコンテスト】
	【ノー・コンテスト】
	◇[英]no contest
	○[運](ボクシングなどで)無効試合。
----------------------------------------------------------------
