                    ＰＤＤ図書館管理番号       0001.0069.7000.17

                 百   科   辞   書    《のは》     編集:獨  澄旻

-------- のは --------------------------------------------------
[1]のば
	【ノバ】
	◇[羅]nova
	○[天]新星。
[2]のば
	【ノバ】
	◇[登録商標]Nova
	○[交]ゼネラル・モーターズ(ＧＭ)のシボレー・ブランドの一
	車種。
	　⇒しぼれー(シボレー)(1)
のば
	【ＮＯＶＡ】
	○[経]大手英会話学校。
	　統括本部は大阪府大阪市。
	◎1981(昭和56)猿橋望(サハシ・ノゾム)が創業。
	　2007. 6.13(平成19)経済産業省、中途解約時に高い精算金を
	要求していた問題で特定商取引法に基づき６ヶ月間の一部業務
	停止を出す。同日、東京都も都条例に基づき改善勧告を出す。
	　2007.10.26(平成19)大阪地方裁判所に会社更生法の適用を申
	請。
のばいぐあす
	【ノバイグアス】
	◇Nova Iguacu
	○ブラジル南東部、リオデジャネイロ州(Rio de Janeiro Es-
	tado)の都市。
	〈人口〉
	　1975(昭和50)93万人(都市域)。
のばいすぱにあ
	【ノバ・イスパニア】
	◇[西]Nueva Espana(新イスパニア)
	○[歴]イスパニア治下のメキシコ(1522〜1822)の呼称。
	　「ヌエバ・イスパーニア」とも呼ぶ。
	　江戸時代初期の日本では「ノビスパン(濃毘数般)」と呼んでい
	た。
	◎徳川家康が通交をめざし、1610(慶長15)田中勝介(ショウスケ)を
	派遣。また、伊達政宗(マサムネ)も支倉常長(ハセクラ・ツネナガ)をこの地
	経由でヨーロッパに派遣。いづれも、交易に失敗している。
のーはう
	【ノーハウ】
	◇[英]know-how
	○⇒のうはう(ノウハウ)
のばすこしあ
	【ノバスコシア】
	◇[羅]Nova Scotia([英]New Scotland)
	○(1)[地](peninsula of Nova Scotia)⇒のばすこしあはんと
	う(ノバスコシア半島)
	○(2)(Nova Scotia Province)⇒のばすこしあしゅう(ノバスコ
	シア州)
のばすこしあしゅう《のばすこしあしう》
	【ノバスコシア州】
	◇[英]Nova Scotia Province
	○カナダ南東端のノバスコシア半島にある州。
	　州都はハリファックス(Halifax)。
のばすこしあはんとう《のばすこしあはんたう》
	【ノバスコシア半島】
	◇[英]the peninsula of Nova Scotia
	○[地]カナダ南東端の半島。
★のばやぜむりやとう《のばやぜむりやたう》
	【ノバヤゼムリヤ島】
	◇[露]Ostrov Novaya Zemlya
	○[地]バレンツ海(Barentsovo More)とカラ海(Karskoye More)
	の間にある、ロシアの北極海上の島。マトチキン海峡(Matoch-
	kin Shar)で隔てられ、北島と南島とその周辺の小島から成る。
	　ネネツ自治管区(Nenetsky Autonomous Okrug)に属する。
	　ウラル山脈の北方延長上に位置し、同一の褶曲山脈が島となっ
	たもの。
	　「ノバヤゼムリャ島」とも呼ぶ。
	〈面積〉
	　全体：9万0,650平方キロメートル／8万3,000平方キロメート
	ル。
	　北島：4万7,078.7平方キロメートル／4万8,904平方キロメー
	トル。
	　南島：3万3,246平方キロメートル／3万3,275平方キロメート
	ル。
	◎旧ソ連の核実験場があり、1961(昭和36)最大規模の水爆実験
	が行われ、深刻な放射能汚染を引きおこした。
	　2004(平成16)核弾頭の信頼性を検証する模擬実験の流体力学
	実験を複数回実施。日本では臨界前実験と報道。
	◎ロシアにはセベルナヤゼムリヤ島(Ostrov Severnaya Zemlya)
	もある。
のばやぜむりゃとう《のばやぜむりやたう》
	【ノバヤゼムリャ島】
	◇[露]Ostrov Novaya Zemlya
	○[地]⇒のばやぜむりやとう(ノバヤゼムリヤ島)
のばら
	【ノバラ】
	◇Novara
	○(1)(Provincia di Novara)⇒のばらけん(ノバラ県)
	○(2)イタリア北西部、ピエモンテ州(Regione Piemonte)ノバ
	ラ県の県都
	〈人口〉
	　1991(平成 3)10万2,473人(推計)。
のばら
	【ノバラ】
	【野薔薇】
	○[植]ノイバラ(野茨)の別称。
	　⇒のいばら(ノイバラ,野茨,野薔薇)
のばら
	【野ばら】
	○(1)[楽]シューベルト(Franz Peter Schubert)(1797〜1828)
	作曲の歌曲。
	　原詩はゲーテ(Johan Wolfgang von Goethe)(1749〜1832)。
	○(2)[楽]ウェルナー(Heinrich Werner)(1800〜1833)作曲の文
	部省唱歌。
	　原詩は(1)と同じ。
	　別に近藤朔風(サクフウ)の訳詞『野中の薔薇』でも知られる。
	○(3)[楽]山田耕筰(コウサク)作曲の童謡。
のばらけん
	【ノバラ県】
	◇[伊]Provincia di Novara、[英]Novara District／Novara 
	Province
	○イタリア北西部、ピエモンテ州(Regione Piemonte)の県。
	　県都はノバラ。
のばーりす
	【ノバーリス】
	◇Novalis
	○[人]ドイツ前期ロマン派の詩人・作家(1772〜1801)。本名は
	ハルデンベルク(Freiherr Friedrich von Hardenberg)。
	　フィヒテの哲学と幼い婚約者の死の影響から、夢や死を讃美
	して、神秘で不思議な童話が文学の極致と主張。
	　作品は、抒情散文詩『夜の讃歌』、長編小説『青い花(Hein-
	rich von Ofterdingen)』(未完)、『断章』など。
	　「ノヴァーリス」とも呼ぶ。
のばる
	【のばる】
	○[海]海上保安庁の「びざん型」巡視船(ＰＳ１６)。
	　全長46メートル、総トン数195トン。ウォータージェット式
	のエンジンで時速60キロメートル以上の高速航行が可能。
	　装備は20ミリ機関砲・遠隔放水銃など。
	◎2011. 5.18(平成23)第十一管区海上保安部石垣海上保安部宮
	古島海上保安署に配属。
のばる
	【野原】
	◇[日]Nobaru
	○(1)[地]⇒のばるだけ(野原岳)
	○(2)[古]沖縄県宮古市(ミヤコシ)上野野原(ウエノノバル)の旧称。
	◎旧住所は沖縄県宮古郡(ミヤコグン)上野村(ウエノソン)野原。
のばるだけ
	【野原岳】
	◇[日]Nobaru Dake
	○[地]沖縄県、宮古諸島の宮古島(ミヤコジマ)中央部にある丘。標
	高109メートル。
	　南方に航空自衛隊宮古島分屯基地、北西方に宮古空港がある。
のばるてぃすふぁーま
	【ノバルティス・ファーマ】
	◇[登録商標]Novartis Pharma
	○[経]スイスの大手医薬品会社。
	　本社はバーゼル市。
のび
	【奴婢】
	◇[朝]nopi
	○[歴]⇒せんみん(賎民,賤民)(3)
のびあ
	【ノビア】
	◇[西]novia(ノヴィア)
	○(1)(スペイン語で)花嫁。
	　⇒[1]はなよめ(花嫁)
	○(2)(スペイン語で)女友達・フィアンセ。
のびある
	【ノビアル】
	◇Novial
	○[言]デンマークの言語学者イェスペルセン(Otto Jespersen)
	が開発した人工国際補助語。
	　参照⇒えすぺらんと(エスペラント)
	◎1928(昭和 3)発表。
	◎英語の"Novel International Auxiliary Language"から。
のびえ
	【ノビエ】
	【野稗】
	○[植]イヌビエ(犬稗)の別称。
	　参照⇒いぬびえ(イヌビエ,犬稗)
のーびさーど
	【ノービサード】
	◇Novi Sad
	○セルビア共和国北部、ボイボディナ自治州(Vojvodina Auto-
	nomous Province)の州都。
のびすたぶろぽり
	【ノビスタブロポリ】
	◇[露]Novy Stavropol
	○[古]⇒とりやってぃ(トリヤッティ)
のびすぱん
	【ノビスパン】
	【濃毘数般】
	◇[西]Nueva Espana
	○[古]江戸時代初期、日本でのノバ・イスパニア(現在のメキ
	シコ)の呼称。
	　⇒のばいすぱにあ(ノバ・イスパニア)
のびりぇろ
	【ノビリェロ】
	◇[西]novillero
	○新米の闘牛士(torero)・見習いの闘牛士。
	　参照⇒とうぎゅう(闘牛)(2)
のびる
	【ノビル】
	【野蒜】
	◇[学]Allium macrostemon
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)ネギ属(Allium)の
	多年草。
	　山野や路傍・畑地の縁(ヘリ)・土手などに広く自生し、普通に
	見られる野草。
	　地下にラッキョウ(辣韭)に似た径１〜２センチメートルの鱗
	茎(リンケイ)があり、茎は50〜60センチメートル、細い長管状の葉
	は長さ約30センチメートル。
	　全体にネギに似た臭気がある。
	　５〜６月、葉間から花茎を出し、茎頂に淡紅紫色を帯びた白
	色の小花をつけ、間に多くの珠芽(シュガ)(ムカゴ)を混生。
	　若葉や鱗茎は食用。
	　また、根・茎を摺(ス)りつぶして外傷・打身などの薬用にす
	る。
	　「ネビル(根蒜,沢蒜)」,「ヌビル(野蒜)」,「ノビロ(野蒜)」,「ヒ
	ル(蒜,葫)」とも呼ぶ。
	　古称は「あららぎ(蘭)」。
	◎春の季語。
	　野蒜の花は夏の季語。
	◎英語：ワイルドロカンブル(wild rocambole)。
のびる
	【野蒜】
	◇[日]nobiru／Nobiru
	○(1)[植]⇒のびる(ノビル,野蒜)
	○(2)[地]⇒のびるかいがん(野蒜海岸)
	○(3)[交]⇒のびるえき(野蒜駅)
のびるえき
	【野蒜駅】
	○[交]宮城県東松島市(ヒガシマツシマシ)野蒜にあるＪＲ仙石線の駅。
	　東名(トウナ)駅と陸前小野(リクゼンオノ)駅の間。
	◎旧住所は桃生郡(モノウグン)鳴瀬町(ナルセチョウ)野蒜。
のびるかいがん
	【野蒜海岸】
	◇[日]Nobiru Kaigan
	○[地]宮城県中央部、東松島市(ヒガシマツシマシ)南部にある石巻湾
	(イシマキワン)に面する、成瀬川河口西部の海岸。海水浴場。
	　参照⇒なるせがわ(鳴瀬川)
	◎旧住所は桃生郡(モノウグン)鳴瀬町(ナルセチョウ)野蒜。
のびろ
	【ノビロ】
	【野蒜】
	◇[日]nebiru
	○[植]ノビル(野蒜)の別称。
	　⇒のびる(ノビル,野蒜)
のーふぉーく
	【ノーフォーク】
	◇Norfolk
	○(1)(the County of Norfolk)⇒のーふぉーくしゅう(ノーフォ
	ーク州)
	○(2)(Norfolk County)⇒のーふぉーくぐん(ノーフォーク郡)
	○(3)アメリカ合衆国東部、バージニア州(Virginias Common-
	wealth)南東部、チェサピーク湾(Chesapeake Bay)口に臨む港
	湾都市。
	　原子力航空母艦エンタープライズが母港とする海軍基地(Na-
	val Station Norfolk)や、太平洋艦隊リトル・クリーク揚陸戦
	基地(Naval Amphibious Base Little Creek)がある。
	〈人口〉
	　1970(昭和45)30万7,951人。
	　1975(昭和50)29万人。
	　1995(平成 7)28万2,000人。
	◎1862(文久 2)建設。
	○(4)[地](Norfolk Island)⇒のーふぉーくとう(ノーフォーク
	島)
のーふぉーくかいぐんきち
	【ノーフォーク海軍基地】
	◇[英]Naval Station Norfolk
	○アメリカ合衆国東部、バージニア州(Virginias Commonweal-
	th)南東部、チェサピーク湾(Chesapeake Bay)にある海軍基地。
	　原子力航空母艦エンタープライズの母港。
のーふぉーくぐん
	【ノーフォーク郡】
	◇[英]Norfolk County
	○アメリカ合衆国北東部、マサチューセッツ州(Massachu-
	setts Commonwealth)東部の郡。北部をミドルセックス郡(Mid-
	dlesex County)に接する。
	　郡都はデダム(Dedham)。
	〈人口〉
	　1980(昭和55)60万4,226人。
	　1990(平成 2)61万6,087人。
	　2000(平成12)65万0,308人。
のーふぉーくしゅう《のーふおーくしう》
	【ノーフォーク州】
	◇[英]the County of Norfolk
	○イギリス、イングランド東岸の州。北部・東部を北海(North 
	Sea)、北西部をウォッシュ湾(The Wash)に面する。
	　州都はノリッジ(Norwich)。
のーふぉーくとう《のーふおーくたう》
	【ノーフォーク島】
	◇[英]Norfolk Island
	○[地]オーストラリアの東方、ニューカレドニア島の南方、ニュ
	ージーランド北島の北方にある、オーストラリア領の島。
	　南緯29.03°、東経167.96°の地。
	〈面積〉
	　36.8平方キロメートル。
	〈人口〉
	　1968(昭和43)1,440人。
	　1981(昭和56)1,841人。
	　1995(平成 7)2,110人。
	◎1774(安永 3)イギリスのクックが来航。
	　1788〜1856(天明 8〜安政 3)流刑地。
のぶごろど
	【ノブゴロド】
	◇Novgorod
	○(1)(Novgorodskaya Oblast)⇒のぶごろどしう(ノブゴロド州)
	○(2)[古]⇒ヴぇりきーのぶごろど(ヴェリキー・ノブゴロド)
のぶごろどしう《のぶごろどしう》
	【ノブゴロド州】
	◇[露]Novgorodskaya Oblast、[英]Novgorod Region
	○ロシア共和国北西部の州。北部をレニングラード州(Lenin-
	gradskaya Oblast)に接する。
	　州都はヴェリキー・ノブゴロド(Velikiy Novgorod)。
	　「ノヴゴロド州」とも呼ぶ。
	◎ロシア文字では"Новгородская обла-
	сть"。
★のぶし
	【野伏】
	【野臥】
	○(1)山野に野宿して修行する僧。
	　「やまぶし(山伏,山臥)」とも呼ぶ。
	○(2)合戦に先だち、奇襲のために山野に隠れ伏している軍勢。
	○(3)
	○(4)[歴]⇒のぶし(野武士)
★のぶし
	【野武士】
	○[歴]南北朝・室町時代の農民の武装集団。
	◎「のぶし(野伏,野臥)」とも書く。
のーぶらんど
	【ノーブランド】
	◇[和製英語]no brand
	○[経]⇒じぇねりっくぶらんど(ジェネリック・ブランド)
★のーぷりうす
	【ノープリウス】
	◇[羅]nauplius
	○[動]甲殻類の幼生の、初期の発育段階。
	　卵から孵化(フカ)したばかりの状態で、カニ類ではこの時期を
	卵内で過ごす。
	　メタノープリウス(metanauplius)の前段階。
	　参照⇒こうかくるい(甲殻類)
のぶれす
	【ノブレス】
	◇[フ]noblesse、[英]nobility
	○(フランス語で)貴族階級。
	　「ノーブレス」とも呼ぶ。
	　参照⇒のぶれすおぶりーじゅ(ノブレス・オブリージュ)
	◎アンシャン・ノブレス(ancien noblesse)：⇒あんしゃんの
	ぶれす(アンシャン・ノブレス)
のーぶれす
	【ノーブレス】
	◇[フ]noblesse、[英]nobility
	○⇒のぶれす(ノブレス)
のーぶれすおぶりーじ
	【ノーブレス・オブリージ】
	◇[フ]noblesse oblige
	○⇒のぶれすおぶりーじゅ(ノブレス・オブリージュ)
のぶれすおぶりーじゅ
	【ノブレス・オブリージュ】
	◇[フ]noblesse oblige、[英]nobility obliges
	○高い身分・地位に伴う、道徳的・精神的な義務と責任。
	　「ノーブレス・オブリージュ」,「ノーブレス・オブリージ」と
	も呼ぶ。
のーぶれすおぶりーじゅ
	【ノーブレス・オブリージュ】
	◇[フ]noblesse oblige
	○⇒のぶれすおぶりーじゅ(ノブレス・オブリージュ)
のべおかし《のべをかし》
	【延岡市】
	◇[日]Nobeoka Shi
	○宮崎県北東部の市。
	　毎年十月、のべおか天下一薪能(タキギノウ)を開催。
	〈面積〉
	　1970(昭和45)287.27平方キロメートル。
	〈人口〉
	　1970(昭和45)12万8,292人。
	　1975(昭和50)13万5,000人。
	　1980(昭和55)13万6,595人。
	◎もと内藤氏の城下町。
	　1933(昭和 8)市制。
	　2004(平成16)最高気温38.5度Ｃを記録。
★のべおかはん《のべをかはん》
	【延岡藩】
	◇[日]Nobeoka Han
	○[歴]
	〈歴代藩主〉
	　高橋元種(モトタネ)。
	　有馬直純(ナオズミ)。
	　三浦明敬(アキヒロ)。
	　牧野成央(ナリナカ)。
	　内藤政樹(マサキ)。
	◎1587(天正15)高橋元種、入封。
	　1613(慶長18)高橋氏、改易。
	　1614(慶長19)有馬直純、入封。
	　1692(元禄 5)三浦明敬、入封。県藩(アガタハン)から改称。
	　1712(正徳 2)牧野成央、入封。
	　1747(延享 4)内藤政樹、入封(内藤延岡藩)。
	　1871(明治 4)廃藩置県で延岡県となる。
のべおくり
	【野辺送り】
	○遺骸を野辺(火葬場または埋葬場)まで送ること。また、その
	儀礼。
	　近親者や近隣の者が棺(ヒツギ)の前後を列をなして進んだ。
	　「野辺の送り」,「野送り」とも呼ぶ。
	　古く山に埋葬していた当時は「山送り」と呼んでいた。
のべかん
	【延勘】
	○[経]⇒のべかんじょう(延勘定)
のべかんじょう《のべかんぢやう》
	【延勘定】
	○[経]売買契約の際、代金を一定期間をおいて決済すること。
	通常はそれまでの取引習慣による。
	　「延勘(ノベカン)」,「延払い(ノベバライ)」,「延取引(ノベトリヒキ)」,「延
	(ノベ)」「掛け払い(カケバライ)」とも呼ぶ。
のへじ《のへぢ》
	【野辺地】
	◇[日]Noheji／Nohedi
	○(1)⇒のへじまち(野辺地町)
	○(2)[交]⇒のへじえき(野辺地駅)
のへじえき《のへぢえき》
	【野辺地駅】
	○[交]青森県上北郡(カミキタグン)野辺地町(ノヘジマチ)にある、ＪＲ
	東北本線・大湊線(オオミナトセン)の駅。
	　東北本線：千曳(チビキ)駅(東北町)と狩場沢(カリバサワ)駅(平内
	町)の間。
	　大湊線：北野辺地駅の次で、ターミナル駅。
のへじまち《のへぢまち》
	【野辺地町】
	◇[日]Noheji Machi／Nohedi Machi
	○青森県中北部、上北郡(カミキタグン)の町。
	　北部を野辺地湾に面する。
	〈面積〉
	　81.60平方キロメートル。
	〈人口〉
	　2000(平成12)6,012人。
	◎1897(明治30)町制施行。
のへじわん《のへぢわん》
	【野辺地湾】
	◇[日]Noheji Wan／Nohedi Wan
	○[地]青森県中北部、陸奥湾の東南部にある一支湾。東部を下
	北半島、西部を夏泊半島に限られる。
のべだん
	【延べ段】
	【延段】
	◇[日]nobedan
	○[建]庭に石を敷き並べて造った通路。また、その敷き方。
	　切石敷・寄石敷・玉石敷など。
	　参照⇒しきいし(敷石,舗石,甃石,鋪石)
のべつぼ
	【延坪】
	【延べ坪】
	○[建]建築物の各階の床面積を合計した坪数。延面積。
	　建坪に対して用いる。
	　参照⇒たてつぼ(建坪),じつぼ(地坪)
のべとりひき
	【延取引】
	○[経]延勘定で行われる取引。
	　参照⇒のべかんじょう(延勘定)
のべのおくり
	【野辺の送り】
	○⇒のべおくり(野辺送り)
のべやま
	【野辺山】
	◇[日]Nobeyama
	○(1)[地]⇒のべやまこうげん(野辺山高原)
	○(2)長野県南佐久郡(ミナミサクグン)南牧村(ミナミマキムラ)の地名。
	○(3)[交]⇒のべやまえき(野辺山駅)
のべやまえき
	【野辺山駅】
	○[交]長野県南佐久郡(ミナミサクグン)南牧村(ミナミマキムラ)にある、Ｊ
	Ｒ小海線(コウミセン)の駅。
	　清里(キヨサト)駅(高根町)と信濃川上(シナノカワカミ)駅(川上村)の間。
	　日本最高所の駅で、標高1,345.67メートル。
	　清里駅との間、山梨県と長野県の境はＪＲ最高地点。
	◎最低所の駅はＪＲ津軽海峡線の吉岡海底(ヨシオカカイテイ)駅で、海
	抜マイナス148メートル。
のべやまこうげん《のべやまかうげん》
	【野辺山高原】
	◇[日]Nobeyama Kogen
	○[地]長野県東部、八ヶ岳東麓の高原。高原野菜の産地。
	　「野辺山原」,「野辺山」とも呼ぶ。
	　参照⇒やつがたけ(八ヶ岳)
	◎1982. 3. 1(昭和57)東京天文台野辺山宇宙電波観測所(現：
	東京大学太陽電波観測所)、開所。45メートル電波望遠鏡など
	を設置。
のべやまはら
	【野辺山原】
	◇[日]Nobeyamahara
	○[地]⇒のべやまこうげん(野辺山高原)
のーべりすと
	【ノーベリスト】
	◇[英]Nobelist
	○ノーベル賞(Nobel prize)の受賞者。
のべる
	【ノベル】
	◇[英]novel
	○[文]長編小説。
	　「ノーベル」,「ロマン([フ]roman)」,「ローマン」とも呼ぶ。
	◎ノベレット(novelette)：中編・短編小説。
のべる
	【ノベル】
	◇[英]Novell Inc.
	○[経]アメリカのネットワークＯＳ製作会社。
	　本社はユタ州ソルトレイク。
	◎1980. 4.(昭和55)ノベル・データ・システムズ(Novell Data 
	Systems)、設立。
	　1983. 4.(昭和58)ノベル(Novell Inc.)に改称。
	　2003(平成15)ドイツのＳＵＳＥリナックスを買収。
	　2004. 3.18(平成16)ＳＵＳＥリナックス９.１を発表。
[1]のーべる
	【ノーベル】
	◇[英]novel
	○[文]⇒のべる(ノベル)
★[2]のーべる
	【ノーベル】
	◇Alfred Bernhard Nobel
	○[人]スウェーデンの化学者・工業家(1833〜1896.12.10)。
	　ダイナマイト・無煙火薬を発明・製造。
	　遺言によりノーベル賞が創設された。
	　参照⇒のーべるしょう(ノーベル賞)
★のーべるしょう《のーべるしやう》
	【ノーベル賞】
	◇[英]Nobel prize
	○
	　ノーベルの命日である12月10日に授賞式が行われる。
	　受賞者は「ノーベリスト(Nobelist)」。
	◎1896(明治29)創設。
	　1968(昭和43)経済学賞、新設。
	〈日本人の受賞者〉
	　1949.11. 3(昭和24)湯川秀樹の物理学賞受賞が決定。
	　1965(昭和40)朝永振一郎、物理学賞受賞。
	　1968(昭和43)川端康成、文学賞受賞。
	　1973(昭和48)江崎玲於奈、物理学賞受賞。
	　1974(昭和49)佐藤栄作、平和賞受賞。
	　1981.10.19(昭和56)福井謙一(京大教授)の化学賞受賞が決定。
	　1987(昭和62)利根川進、医学・生理学賞受賞。
	　1994.10.13(平成 6)大江健三郎の文学賞受賞が決定。
	　2000(平成12)白川英樹、化学賞受賞。
	　2001(平成13)野依良治(ノヨリ・リョウジ)(名古屋大教授)、化学賞
	受賞。
	　2002.10. 8(平成14)小柴昌俊(マサトシ)(東京大名誉教授)の物理
	学賞受賞が決定。
	　2002.10. 9(平成14)田中耕一(コウイチ)(島津製作所)の化学賞受
	賞が決定。
	　2008.12.10(平成20)物理学賞の益川敏英・小林誠、化学賞の
	下村脩(オサム)の授賞式が行われる。
	　2010.10. 6(平成22)鈴木章(北海道大学名誉教授)・根岸英一
	(アメリカのパデュー大学教授)の化学賞受賞が決定。
	　2012.10. 8(平成24)山中伸弥(京都大学教授)の医学・生理学
	賞が決定。
	◎パロディー版：⇒いぐのーぶるしょう(イグノーブル賞)
のべれっと
	【ノベレット】
	◇[英]novelette
	○(1)[文]中編・短編小説。
	◎ノベル([英]novel)：長編小説。
	○(2)[楽]小品ピアノ曲。
のーべんばー
	【ノーベンバー】
	◇[英]November
	○[暦]十一月(１１月)の英語名。
	　略号は「Ｎｏｖ．」,「Ｎｏｖ」,「ＮＯＶ」。
	　参照⇒じゅういちがつ(十一月,１１月,一一月)
	◎「九番目の月」の意味で、古代ローマでは一年の初めが３月で
	あったことから。
のーべんばーきゅうげんしりょくせんすいかん
	《のーべんばーきふげんしりよくせんすいかん》
	【ノーベンバー級原子力潜水艦】
	◇[英]November class submarine
	○[軍]ロシア(旧ソ連)の攻撃型原子力潜水艦の形式の一つ。
	◎2003. 8.30(平成15)Ｋ１５９(1958年就役、1989年退役)、バ
	レンツ海(Barentsovo More)のキルディン島(Kildin Island)約
	５キロメートルを曳航(エイコウ)中に沈没。
のほうず《のはうづ》
	【野放図】
	【野方図】
	【野放途】
	○(1)[形動](人が)人を人とも思わず、横柄(オウヘイ)でずうずう
	しいさま。また、その態度。
	◎野放図な奴
	○(2)[形動]際限がないさま。けじめなく、思うままであるこ
	と。
	◎野放図に広がる
のぼくずねつく
	【ノボクズネツク】
	◇Novokuznetsk
	○ロシア共和国中南部、ケメロボ州(Kemerovskaya Oblast)西
	部、クズネツク炭田にある工業都市。
	　「ノヴォクズネツク」とも呼ぶ。
	〈人口〉
	　1970(昭和45)44万9,000人。
	　1977(昭和52)54万人。
	　1994(平成 6)59万2,800人。
	◎1617(元和 3)創建。
	　1932(昭和 7)スターリンスク(Stalinsk)と改称。
	　1961(昭和36)現名に改称。
のぼけ
	【ノボケ】
	【野木瓜】
	○[植]クサボケ(草木瓜)の別称。
	　⇒くさぼけ(クサボケ,草木瓜)
のぼごろど
	【ノボゴロド】
	◇Novgorod
	○(1)(Novgorodskaya Oblast)⇒のぶごろどしゅう(ノブゴロド州)
	○(2)[古]⇒ヴぇりきーのぶごろど(ヴェリキー・ノブゴロド)
のぼしーすく
	【ノボロシースク】
	◇Novorossiysk
	○[古]⇒どにえぷろぺてろふすく(ドニエプロペトロフスク)
のぼしびるすく
	【ノボシビルスク】
	◇[露]Novosibirsk、英語の"New Siberia"に相当。
	○(1)(Novosibirskaya Oblast)⇒のぼしびるすくしゅう(ノボ
	シビルスク州)
	○(2)ロシア共和国中南部、ノボシビルスク州の州都・工業都
	市。
	　北緯55.02°、東経82.93°の地。
	　オビ川(the Ob River)上流にあり、シベリア鉄道と交差する
	シベリア最大の都市で、シベリア開発の中心地。
	　鉄鋼・機械・化学・建築資材などの工業が発達。
	　「ノヴォシビルスク」とも呼ぶ。
	〈人口〉
	　1968(昭和43)107万9,000人。
	　1977(昭和52)130万人。
	　1979(昭和54)131万2,500人。
	　1987(昭和62)              142万3,000人(都市域)。
	　1989(平成元)139万2,000人、143万7,000人(都市域)。
	　1991(平成 3)              144万6,300人(都市域)。
	　1994(平成 6)              141万8,200人(都市域)。
	　2000(平成12)139万8,800人。
	　2002(平成14)139万6,800人、142万9,100人(都市域)。
	◎1893(明治26)オビ川とシベリア鉄道が交差する地点として創
	建。Gusevkaまたはアレクサンドロフスキー(Aleksandrovsky)
	と呼ばれていた。
	　1895(明治28)皇帝ニコラス二世(Tsar Nicholas II)に因(チナ)
	み、ノボニコラエフスク(Novonikolayevsk)と称する。
	　1925(大正14)現名に改称。
	　1957(昭和32)郊外に学術都市アカデムゴロドク(Akademgoro-
	dok)(ソ連科学アカデミー・シベリア支部)、建設。
	　1959(昭和34)ノボシビルスク州大学、創立。
	◎ロシア文字は"Новосибирск"。
	○(3)[地](Novosibirskiye Ostrova)⇒のぼしびるすくしょと
	う(ノボシビルスク諸島)
のぼしびるすくしゅう《のぼしびるすくしう》
	【ノボシビルスク州】
	◇[露]Novosibirskaya Oblast、[英]Novosibirsk Region
	○ロシア共和国中南部、西シベリア南部の州。東部をケメロボ
	州(Kemerovskaya Oblast)に接する。
	　州都はノボシビルスク。
	　「ノヴォシビルスク州」とも呼ぶ。
のぼしびるすくしょとう《のぼしびるすくしよたう》
	【ノボシビルスク諸島】
	◇[露]Novosibirskiye Ostrova／Novosibirskie Ostrova、[英]
	Novosibirsk Islands／New Siberian Islands
	○[地]ロシア共和国、東部シベリア北方の北極海上にある諸島。
	行政上はサハ共和国(Respublika Sakha)に属する。
	　西にラプテフ海(More Laptevykh)、東に東シベリア海があり、
	南方のリャホフ諸島(Lyakhovskiye Ostrova)、中央部のアンジュ
	諸島(Ostrova Anzhu)、北東方のデロンガ諸島(Ostrova De 
	Longa)の３群から成る。
	　表面はツンドラと湖沼におおわれている。
	　「ノヴォシビルスク諸島」,「ニューシベリア諸島」とも呼ぶ。
	〈面積〉
	　約3万8,400平方キロメートル。
	◎1770〜1773(明和 7〜安永 2)リャホフ(Ivan Lyakhov)が大部
	分を探検。
のぼしゃふちんすく
	【ノボシャフチンスク】
	◇Novosahtinsk／Novoshahtinsk
	○ロシア共和国南西部、ロストフ州(Rostovskaya Oblast)北西
	部の都市。
	　北緯47.76°、東経39.93°の地。
	〈人口〉
	　1979(昭和54)10万4,200人。
	　1989(平成元)10万8,000人。
	　2000(平成12)10万1,900人。
	　2003(平成15)10万0,400人。
	◎ロシア文字では"Новошахтинск"。
★のぼたん
	【ノボタン】
	【野牡丹】
	◇[学]Melastoma candidum
	○[植]フトモモ目(Myrtales)ノボタン科(Melastomataceae)ノ
	ボタン属(Melastoma)の常緑低木。中国南部・台湾・東南アジ
	ア・沖縄などに自生。
	　果実は壺形で食べられる。
	◎中国語：野牡丹(yemudan)。
	　台湾語：山石榴(shanshiliu)。
	〈ノボタン科〉
	　ヒメノボタン属(Osbeckia)：⇒ひめのぼたん(ヒメノボタン,
	姫野牡丹)
	　ヤドリノボタン属(Medinilla)。
	　シコンノボタン属(Tibouchina)。
	　ハシカンボク属(Bredia)。
	　ミヤマハシカンボク属(Blastus)。
のぼにこらえふすく
	【ノボニコラエフスク】
	◇Novonikolayevsk
	○[古]⇒のぼしびるすく(ノボシビルスク)(2)
のぼの
	【能褒野】
	【能煩野】
	◇[日]Nobono
	○三重県北部、亀山市東部の地名。
	　ヤマトタケルノミトコ(日本武尊)の没した地として能褒野神
	社がある。
	　参照⇒しらとりのみささぎ(白鳥陵),やまとたけるのみこと
	(日本武尊,倭建命)
のぼほるもごり
	【ノボ・ホルモゴリ】
	◇Novo-Kholmogory
	○[古]⇒あるはんげりすく(アルハンゲリスク)(2)
	◎ロシア文字では"Новохолмогоры"。
のぼもすこふすく
	【ノボモスコフスク】
	◇Novomoskovsk
	○[軍]ロシア北方艦隊(Northern Fleet)のデルタ４級(Delta 
	IV class)原子力潜水艦(Ｋ４０７)。
	　「ノヴォモスコフスク」とも呼ぶ。
	◎1991. 1.(平成 3)進水。
	　1992. 2.20(平成 4)就役。
	　2004. 2.17(平成16)バレンツ海で行った軍事演習で潜水艦発
	射弾道ミサイルＲＳＭ５４(Skiff)の発射を技術的理由で中止。
のぼらざれふすかやきち
	【ノボラザレフスカヤ基地】
	◇[英]Novolazarevskaya Station／Novolazarevskaya Base
	○[気]南極大陸にあるロシアの南極観測基地。
	　南緯70.77°、東経77.83°の地。
★のぼり
	【幟】
	○
のぼりと
	【登戸】
	◇[日]Noborito
	○(1)神奈川県川崎市(カワサキシ)多摩区(タマク)の地名。
	◎陸軍登戸研究所：⇒りくぐんのぼりとけんきゅうじょ(陸軍
	登戸研究所)
	○(2)[交]⇒のぼりとえき(登戸駅)
のぼりとえき
	【登戸駅】
	○(1)[交]神奈川県川崎市(カワサキシ)多摩区(タマク)にある、ＪＲ南
	武線(ナンブセン)の駅。
	　宿河原(シュクガワラ)駅と中野島(ナカノシマ)駅の間。
	○(2)[交]小田急線の駅。
	　和泉多摩川(イズミタマガワ)駅(狛江市)と向ヶ丘遊園(ムコウガオカユウエ
	ン)の駅。
のぼりふじ《のぼりふぢ》
	【ノボリフジ】
	【昇り藤】
	【昇藤】
	○[植]⇒るぴなす(ルピナス)
のぼりべつ
	【登別】
	◇[日]Noboribetsu
	○⇒のぼりべつし(登別市)
のぼりべつし
	【登別市】
	◇[日]Noboribetsu Shi
	○北海道南西部の市。南西部を室蘭市、西部を伊達市に接し、
	南東部を太平洋に面する。
	　登別温泉やテーマパーク登別伊達時代村がある。
のぼりべつだけ
	【登別岳】
	◇[日]Noboribetsu Dake
	○[地]北海道南西部、胆振支庁(イブリシチョウ)にある火山。標高
	1,040メートル。
	　「来馬岳」とも呼ぶ。
のぼりべつだてじだいむら
	【登別伊達時代村】
	○北海道登別市にあるテーマパーク。
のぼりりゅう
	【昇り竜】
	【登り竜】
	○天に上がろうとしている竜。また、その竜を描いた絵。
	　「しょうりゅう(昇竜,昇龍)」とも呼ぶ。
	　⇔くだりりゅう(降り竜,下り竜)
	　参照⇒こうりょう(亢竜)
のま
	【々】
	【ノマ】
	○[俗][言]踊り字の一種「々」の俗称。
	　カタカナの「ノ」と「マ」に分けたもの。
	　「ノマタ」とも、またＪＩＳでは「繰返し記号」と呼ぶ。
	　参照⇒おどりじ(踊り字)
のまおい《のまおひ》
	【野馬追い】
	【野馬追】
	○[暦]福島県相馬地方の小高神社・太田神社・中村神社の三社
	合同の祭り行事。国指定重要無形民俗文化財。
	　現在は祭り( 7.23〜 7.25)の二日目( 7.24)に行われる。
	　甲冑(カッチュウ)に身をかためた騎馬武者が三社の神輿(ミコシ)を奉
	じて雲雀ヶ原(ヒバリガハラ)に集まり、花火とともに打ち上げられ
	た神旗を奪い合う。
	　「相馬の野馬追い」,「相馬野馬追い」とも呼ぶ。
	◎小高神社：南相馬市小高区(オダカク)。
	　太田神社：原町市。
	　中村神社：相馬市。
	◎明治以前は、相馬藩が練武・調馬のために放牧馬を囲いに追
	い込む行事だった。
	◎夏の季語。
のまた
	【々】
	【ノマタ】
	○[俗][言]⇒のま(々,ノマ)
のまっど
	【ノマッド】
	◇[英]nomad
	○⇒のまど(ノマド)
のーまっど
	【ノーマッド】
	◇[英]nomad
	○⇒のまど(ノマド)
のまでぃずむ
	【ノマディズム】
	◇[英]nomadism
	○[社]遊牧生活・放浪生活。
のまでぃっくこんぴゅーてぃんぐ
	【ノマディック・コンピューティング】
	◇[英]nomadic computing
	○[計]モバイル型のパソコンなどでネットにアクセスし、利用
	者が移動しながら使用すること。
のまど
	【ノマド】
	◇[フ]nomade、[英]nomad
	○(1)遊牧民(nomads)の一員・遊牧者。
	　「ノマッド」,「ノーマッド」とも呼ぶ。
	○(2)流浪者・放浪者。
	　「ノマッド」,「ノーマッド」とも呼ぶ。
	○(3)(nomads)遊牧民・遊牧の種族。
	　「ノマッド」,「ノーマッド」とも呼ぶ。
	○(4)[社]流浪の民・遊動民。
	　「ノマッド」,「ノーマッド」とも呼ぶ。
	　参照⇒のまどわーかー(ノマドワーカー,ノマド・ワーカー)
	◎「定住者」に対する対語。
のまどわーかー
	【ノマドワーカー】
	【ノマド・ワーカー】
	◇[英]nomad worker
	○[社]事務所(office)を離れ、自宅・喫茶店(cafe)など場所に
	縛られず、携帯電話・ファクシミリ・パソコン・スマホなどで
	仕事をする人。
のーまらいぜーしょん
	【ノーマライゼーション】
	◇[英]normalization
	○(1)標準化・正常化・常態化。
	○(2)[社][福]障害者などを特別視しせず、普通の人と同じよ
	うに受け入れて、すべての人々が一緒に暮らす社会が正常(ノ
	ーマル)だという福祉のあり方の主張。
	　障害者などもできる限り普通に暮らし、補助や介護などが必
	要な場合には処置が行われる。
	　実現にはバリアフリーなどの社会環境や補助用具の整備が不
	可欠である。
	　参照⇒ばりあふりー(バリアフリー),ぐるーぷほーむ(グルー
	プホーム)
★[1]のーまる
	【ノーマル】
	◇[英]normal
	○(1)[形]標準の。
	○(2)[形]正常の、
	○()
[2]のーまる
	【ノーマル】
	◇Normal
	○アメリカ合衆国中東部、イリノイ州(Illinois State)中北部
	のマクレーン郡(McLean County)中西部にある都市。
	　北緯40.52°、西経89.00°の地。
	〈人口〉
	　1990(平成 2)4万0,023人。
	　2000(平成12)4万5,464人。
のーまん
	【ノーマン】
	◇Norman
	○アメリカ合衆国中南部、オクラホマ州(Oklahoma State)中央
	部のクリーブランド郡(Cleveland County)西部にある郡都。
のーまんでぃー
	【ノーマンディー】
	◇[英]Normandy、[フ]Normandie
	○(1)(Normandie)⇒のるまんでぃー(ノルマンディー)
	○(2)アメリカ合衆国中央部、ミズーリ州(Missouri State)東
	部のセントルイス郡(St Louis County)の町。
	　北緯38.72°、西経90.30°の地。
	〈人口〉
	　1990(平成 2)4,480人。
	　2000(平成12)5,247人。
のみ
	【のみ】
	○[建]⇒まいはだ(槙皮,槙肌)
★のみ
	【鑿】
	○
★のみ
	【ノミ】
	【蚤】
	◇[英]flea
	○[虫]ノミ目(隠翅目)(Siphonaptera)に属する昆虫の総称。
	　参照⇒のみのふうふ(ノミの夫婦,蚤の夫婦)
	◎イタリア語：プルチェ(pulce)。
のみぐん
	【能美郡】
	◇[日]Nomi Gun
	○石川県南西部の郡。
	　根上町(ネアガリマチ)・寺井町(テライマチ)・辰口町(タツノクチマチ)・川北
	町(カワキタマチ)の町。
のみすけ
	【飲み助】
	【飲助】
	【呑助】
	◇[日]nomisuke
	○酒が好きで、日ごろからよく飲む人。
	◎人名のように言い表したもの。
のみとりぎく
	【ノミトリギク】
	【蚤取り菊】
	【蚤取菊】
	○[植]ジョチュウギク(除虫菊)の別称。
	　⇒じょちゅうぎく(ジョチュウギク,除虫菊)
のみのすくね
	【野見宿禰】
	◇[日]Nomi no Sukune
	○[日本神話]『日本書紀』に登場する人物。天穂日命(アマノホヒノミ
	コト)の子孫で、出雲の人。
	　剛力無双で、垂仁天皇(スイニンテンノウ)の命により当麻蹴速(蹶速)
	(タイマノケハヤ)と力くらべ(相撲)をとって投げ殺し、蹴速の土地を
	与えられ朝廷に仕えた。
	　また垂仁天皇の皇后日葉酢媛命(ヒバスヒメノミコト)が亡くなったと
	き、殉死(ジュンシ)にかえて埴輪(ハニワ)を埋めることを建言し、功
	によりのち土師臣(ハジノオミ)の姓(カバネ)を与えられた
	　のち、子孫の土師連(ムラジ)は皇室の喪葬を担当した。
	◎人形埴輪は円筒埴輪より新しく、殉死説は伝説にすぎないと
	思われている。
のみのふうふ
	【ノミの夫婦】
	【蚤の夫婦】
	◇[英]Jack Sprat and his wife
	○夫が痩(ヤ)せて小さく、妻が太って大きい夫婦。
	　参照⇒じゃっくすぷらっと(ジャック・スプラット)
	◎ノミの雌は雄より大きいことから。
★のみばえ《のみばへ》
	【ノミバエ】
	【蚤蠅】
	○[虫]ハエ目(Diptera)ノミバエ科(Phoridae)の昆虫。
	　小形のハエで、アリ(蟻)に寄生する。
	　アリに卵を産み付け、卵からかえった幼虫がアリの頭部を中
	から食いつくすという。
のーむ
	【ノーム】
	◇[英]gnome
	○[ギ神][ロ神](西洋で信じられている)地中の宝を守るという
	地の精・小人(コビト)。
	　参照⇒にんふ(ニンフ),こぼると(コボルト),しちにんのこび
	と(七人の小人),どわーふ(ドワーフ)
	◎西洋では庭などにノーム像が飾られる。
	　イタリア語：ニョーモ(gnomo)。
のむうつかう
	【飲む打つ買う】
	【飲む、打つ、買う】
	○[慣用句]男の道楽(ドウラク)・遊興(ユウキョウ)の代表。
	　大酒を飲み、博打(バクチ)を打ち、女郎を買うこと。
	◎飲む打つ買うの三拍子(サンビョウシ)
のむぎこふん
	【ノムギ古墳】
	○[歴]奈良県天理市(テンリシ)佐保庄町(サホノショウチョウ)にある、３世
	紀後半の前方後方墳。
	　天理市と桜井市にまたがる大和(オオヤマト)古墳群の北端。
	　全長63メートル。
	　参照⇒おおやまとこふんぐん(大和古墳群)
のむぎとうげ《のむぎたうげ》
	【野麦峠】
	◇[日]Nomugi Toge
	○[地]長野県西部の南安曇郡(ミナミアヅミグン)と岐阜県北部の大野
	郡(オオノグン)の境にある、乗鞍岳の南東方の峠。
	　標高1,672メートル。
	　参照⇒のりくらだけ(乗鞍岳)
	◎江戸時代、松本盆地(長野県)と高山地方(岐阜県)を結ぶ飛騨
	街道の峠で、街道最大の難所であった。
	　明治時代には飛騨地方の女工が岡谷など諏訪地方の製糸工場
	で働くためにこの峠を越えた。
	　参照⇒じょこうあいし(女工哀史)
のむどげーる
	【ノム・ド・ゲール】
	◇[フ]nome de guerre
	○(1)変名・偽名。
	○(2)芸名。
	　⇒げいめい(芸名)
のむどぷりゅむ
	【ノム・ド・プリュム】
	◇[フ]nom de plume(羽の名前)
	○[文]⇒ぺんねーむ(ペンネーム)
★のむひょん
	【ノ・ムヒョン】
	【盧武鉉】
	◇[朝]No Moo-hyun、[英]Roh Moo-hyun
	○[人]韓国の第16代大統領。新千年民主党(民主党)。慶尚南道
	(Kyongsang-nam-do)生れ。
	　2002.12.20(平成14)大統領選で当選。
	　2003. 2.25(平成15)金大中(Kim Dae-jung)(キム・デジュン)
	の後を受けて大統領に就任。
	　2004. 3.12(平成16)国会が大統領弾劾訴追を可決し、大統領
	の権限が停止され、高建(Goh Kun)(ゴ・クン)首相が大統領職
	務代行に就任。
	　2009. 5.23(平成21)烽下山の岩から飛び降り自殺。
	　参照⇒こくみんほどうれんめいじけん(国民補導連盟事件)
	◎姓の「盧」の読みは「ノ・テウ(盧泰愚)」の補足説明を参照。
	　参照⇒のてう(ノ・テウ,盧泰愚)
のむら
	【野村】
	◇[日]Nomura
	○(1)[古]⇒のむらちょう(野村町)
	○(2)[古][交](野村駅)⇒にしわきしえき(西脇市駅)
のむらえき
	【野村駅】
	○[古][交]⇒にしわきしえき(西脇市駅)
のむらちょう《のむらちやう》
	【野村町】
	◇[日]Nomura Cho
	○[古]愛媛県中南部、東宇和郡(ヒガシウワグン)の町。
	◎2004. 4. 1(平成16)西宇和郡の三瓶町(ミカメチョウ)と、東宇和郡
	の明浜町(アケハマチョウ)・宇和町(ウワチョウ)・野村町・城川町(シロカワチョ
	ウ)の５町が合併して西予市(セイヨシ)を発足。
のめ
	【のめ】
	○[建]⇒まいはだ(槙皮,槙肌)
のーめん
	【ノーメン】
	◇[羅]nomen
	○古代ローマ人の名前の第２名。氏族(gens)名。
	　"Caius Julius Caesar Octavianus"の場合は"Caius"が個人
	名(praenomen)、"Julius"が氏族名、"Caesar"が家族名(cog-
	nomen)、"Octavianus"が添え名(agnomen)。
	　参照⇒ぷらえのーめん(プラエノーメン),こぐのーめん(コグ
	ノーメン),あぐのーめん(アグノーメン)
のもざき
	【野母崎】
	◇[日]Nomo Zaki
	○[地]長崎県西彼杵郡(ニシソノギグン)野母崎町(ノモザキチョウ)、長崎
	半島の岬。九州最西南端。
のもす
	【ノモス】
	○(1)[哲]([希]nomos)掟・慣習・制度・法律など、広く人為的
	な秩序。
	　絶対的なものとして祖先より伝えられてきた宗教的・道徳的
	・社会的な諸ノモスがその権威を失いつつある紀元前５世紀こ
	ろ、古代ギリシアのソフィストがピュシス(physis)(自然)と対
	立するものとして、ノモスの権威の絶対性に疑い、相対的なも
	のと指摘した。
	　この考え方はデモクリトス(Demokritos)に見え、キニク学派
	やストア学派の自然主義倫理にも見られる。
	　参照⇒あるけー(アルケー)(1)
	○(2)[歴]([希]Nomos)古代エジプトの都市国家。
	　新石器時代の末期に、治水工事などの必要から氏族が連合し
	てできた小部族国家を指し、紀元前４千年ころナイル川流域に
	それぞれ守護神をもち宗教的・経済的・政治的に分立していた。
	　統一王朝成立後は地方区画(州)として残り、上エジプトには
	22、下エジプト(デルタ地帯)には20があったとされる。
	◎ギリシア語では「居住地・地方」の意味。
	　エジプトでは「セペト(sepet)」と呼んだ。
	○(3)([希]Nomos)ギリシアの県([英]Prefecture)。
のもろじー
	【ノモロジー】
	◇[英]nomology
	○[法]法律学。立法学。法則論。
★のもんはん
	【ノモンハン】
	◇Nomonhan
	○中国東北部の北西辺、モンゴル人民共和国との国境に近いハ
	ルハ河畔の地。
	◎ノモンハン事件
のもんはんじけん
	【ノモンハン事件】
	◇[英]the Nomonhan Incident
	○[歴]1939. 5.(昭和14)満州国とモンゴル人民共和国との国境
	で発生した日ソ両国の国境紛争。
	　不明確な国境をめぐり日本とモンゴルが対立、ハルハ川(Hal-
	ha River)周辺で日本の関東軍は軍事行動を開始しモンゴル人
	民共和国に進入。モンゴルを援助する優勢なソ連軍の機械化部
	隊(戦車隊)に壊滅的な大敗を喫し、９月休戦協定が成立した。
	　戦闘に参加した関東軍約5万8,000人のうち約8,000人が戦死。
	　モンゴルでは「ハルハ川の戦い(Battle of Halha River)」と
	呼ぶ。
	◎軍事演習中にノモンハン付近で小競り合いが発生し、関東軍
	第23師団の小松原道太郎師団長が独断で部隊を出動させたもの。
	◎前年の張鼓峰事件に続く対ソ戦の大敗は、日本の近代兵器の
	劣勢を露呈し、以後日本は対ソ戦開始に慎重となった。
	　このため、1941. 6.(昭和16)独ソ戦争が始まると、ソ連は極
	東の大戦力をモスクワに移動することができた。
	　参考⇒ちょうこほうじけん(張鼓峰事件)
	◎モンゴルでは、日ソ両軍の犠牲になったという解釈もある。
	◎歌謡曲：⇒そらのゆうし(空の勇士)
のやえき
	【野矢駅】
	○[交]大分県玖珠郡(クスグン)九重町(ココノエマチ)にある、ＪＲ久大
	本線(キュウダイホンセン)の駅。
	　豊後中村(ブンゴナカムラ)駅と由布院(ユフイン)駅(湯布院町)の間。
のやき
	【野焼き】
	○(1)草の芽がよく生(ハ)えるように、早春のうちに野の枯れ草
	を焼くこと。
	　「火入れ」とも呼ぶ。
	◎春の季語。
	◎熊本県阿蘇地方の野焼きは有名。
	○(2)[社]焼却施設を使わず、野外で産業廃棄物などを焼却す
	ること。
	◎悪臭やダイオキシンなどが発生するので社会問題となる。
	◎焼却施設より高温になるため速く焼却できる。焼却炉の扉を
	開いたままでも同じ効果があるが、ダイオキシンが発生しやす
	く炉も傷(イタ)む。
のやね
	【野屋根】
	◇[日]noyane／no-yane
	○[建]⇒のごや(野小屋)(3)
のらかせぎ
	【野良稼ぎ】
	○[農]⇒のらしごと(野良仕事)
のらくろ
	【のらくろ】
	○[漫]田河水泡(スイホウ)の漫画『のらくろ二等卒』の主人公。
	　当初２年間の予定が『のらくろ上等兵』などと出世して、約
	11年間続いた。
	◎1931. 1.(昭和 6)「少年倶楽部」新年号から連載開始。
のらしごと
	【野良仕事】
	◇[英]farm work
	○[農]田畑に出てする、耕作(コウサク)などの仕事。
	　「農作業(ノウサギョウ)」,「野良稼ぎ」とも呼ぶ。
のらっど
	【ノラッド】
	【ＮＯＲＡＤ】
	◇[英]North American Aerospace Defense Command
	○[軍]⇒のーらっど(ノーラッド,ＮＯＲＡＤ)
のーらっど
	【ノーラッド】
	【ＮＯＲＡＤ】
	◇[英]North American Aerospace Defense Command(North 
	American Air Defense Command)
	○[軍]北米航空宇宙防衛司令部(北米防空軍)。
	　戦略核攻撃をいち早く探知して、カナダを含む北アメリカ大
	陸を守る防空軍事機構。
	　参照⇒あるがすさくせん(アルガス作戦)
	◎1957(昭和32)対ソ戦略の一つとして、アメリカとカナダが共
	同で、コロラド州のロッキー山脈の地下に創設。
	　2005. 2.25(平成17)カナダのマーティン首相、アメリカのミ
	サイルがカナダ上空を通過する場合は事前許可が必要との考え
	を表明。
のらど
	【ノラド】
	【ＮＯＲＡＤ】
	◇[英]North American Aerospace Defense Command
	○[軍]⇒のーらっど(ノーラッド,ＮＯＲＡＤ)
★のらりくらり
	【のらりくらり】
	○(1)[副]何もせずにぶらぶらとしているようす。
	○(2)[副]なまけて何もしていないようす。
	○(3)[副](人の態度などが)あいまいで、とらえ所のないよう
	す。つかみ所がないようす。
	　「ぬらりくらり」とも呼ぶ。
★のり
	【ノリ】
	【海苔】
	○[植]紅藻類・緑藻類・藍藻類などの水中の岩石に付着する海
	藻の総称。
	　生のまま、または乾燥して食用にする。
	◎海苔をあぶるときは、二枚を表合せにして少しづつ交互に裏
	を軽く火にかざし、緑色がやや出るまであぶる。
	　裏からあぶるのは、裏側の表面積が大きいので効率よくあぶ
	ることができるから。
	　二枚合せにするのは、香りを飛ばさないため。
	〈養殖〉
	　海苔下駄：⇒のりげた(海苔下駄)
	　ひび：⇒ひび(ひび,ヒビ)(2)
	　海苔べか：⇒べかぶね(べか船,べか舟)(2)
のり
	【法】
	◇[日]nori
	○(1)[建](建築・土木で)垂直を基準にした傾斜の度合。
	○(2)[建](建築・土木で)築堤の側面にど、人工的な傾斜地。
	○(3)[建](特に)傾斜地の表面。
	　「法面(ノリメン)」,「土羽(ドバ)」とも呼ぶ。
	　参照⇒どば(土羽)(2)
	◎法面の最上端を「法肩(ノリカタ)」、最下端を「法先(ノリサキ)・法尻
	(ノリジリ)」、最上端から最下端までの長さを「法足(ノリアシ)・法長
	(ノリナガ)」と呼ぶ。
のりあし
	【法足】
	◇[日]noriashi
	○[建](建築・土木で)法面(ノリメン)(傾斜地)の最上端から最下端
	までの長さ。
	　「法長(ノリナガ)」とも呼ぶ。
	　参照⇒のり(法)
のりうま
	【乗り馬】
	【乗馬】
	○⇒じょうば(乗馬)
のりおおいこう《のりおほひこう》
	【法覆工】
	◇[日]norioiko／noriooiko
	○[建]土羽(ドバ)の別称。
	　⇒どば(土羽)(2)
のりおき
	【糊置き】
	【糊置】
	◇[日]nori oki
	○染色法の一つ。また、その作業。
	　染め残す部分に染液が浸み込まないように直接、または型紙
	を当てて、布の上に糊を置くこと。
	　また、描いた模様に色が重ならないように、模様の上に糊を
	置くこと。
	　参照⇒いっちんのり(一珍糊,一陳糊)
のりかた
	【法肩】
	◇[日]norikata
	○[建](建築・土木で)法面(ノリメン)(傾斜地)の最上端。
	　参照⇒のり(法)
のりくむ
	【ノリクム】
	◇Noricum
	○[歴]古代ローマの属州(provincia)の一つ。
	　現在のオーストリア東部で、ドナウ川以南。東部をパンノニ
	ア(Pannonia)、西部をラエティア(Raetia)に接する。
	　参照⇒ぷろうぃんきあ(プロウィンキア)
	◎紀元前１世紀末、ケルト人のノリクム王国が古代ローマ帝国
	に滅ぼされ、ラティア・ノリクム・パンノニアの属州に三分割
	された。
	　参照⇒らえてぃあ(ラエティア),ぱんのにあ(パンノニア)
のりくら
	【のりくら】
	○[海]海上保安庁の高速特殊警備船(ＰＳ２０３)。
	　第九管区海上保安本部、配属。
	◎2001. 4.16(平成13)就役。
のりくらだけ
	【乗鞍岳】
	◇[日]Norikura Dake
	○[地]岐阜県北部と長野県中部にまたがる飛騨山脈(北アルプ
	ス)南部の火山群(22峰)。
	　山頂近くにコロナ観測所がある。
	　剣ヶ峰：標高3,026メートル。
	◎西方から望むとなだらかな火山丘が連続して馬の鞍のように
	見えることから。
	◎2004.10. 5(平成16)岐阜県大野郡(オオノグン)丹生川村(ニュウカワムラ)
	と長野県南安曇郡(ミナミアヅミグン)安曇村(アヅミムラ)との、山頂付近
	の村境(県境)が画定し、丹生川村役場で調印式が行われる。
	　参照⇒のむぎとうげ(野麦峠)
のりくらだけせん
	【乗鞍岳線】
	○[交]長野県の県道。岐阜県境で乗鞍スカイラインに接続。
	　開通期間：７〜10月。
	◎2003(平成15)南安曇郡(ミナミアヅミグン)安曇村(アヅミムラ)三本滝か
	ら岐阜県境までの約14キロメートル、マイカー乗り入れを全面
	禁止。
のりげた
	【海苔下駄】
	○[海][農]海苔養殖に用いる脚立(キャタツ)状の下駄。
	　腐りにくいカシ(樫)材製。
	　沖合の海上で作業するため、二段構造になっていて、浮かな
	いように底部に石・レンガ(煉瓦)や鉄のかたまりなどの重りを
	取り付けたもの。
	　高さは30センチメートルから１メートルほど。
	◎海底に股棒(振り棒)を突き刺して片足で体重をかけて深く差
	し込んでから抜き、そこに「ひび」を挿して立てる作業に用いら
	れた。
	　昭和20年代に船上でポンプを使って「ひび」を建てるようにな
	り、廃(スタ)れた。
	　参照⇒ひび(ひび,ヒビ)(2)
のりさき
	【法先】
	◇[日]norisaki
	○[建](建築・土木で)法面(ノリメン)(傾斜地)の最下端。
	　「法尻(ノリジリ)」とも呼ぶ。
	　参照⇒のり(法)
のりじり
	【法尻】
	◇[日]norijiri
	○[建]法先(ノリサキ)の別称。
	　⇒のりさき(法先)
のりす
	【ノリス】
	◇Frank Norris
	○[人]アメリカの小説家(1870〜1902)。
のりたけ
	【ノリタケ】
	○(1)[経]⇒のりたけかんぱにーりみてど(ノリタケカンパニー
	リミテド)
	○(2)株式会社ノリタケカンパニーリミテドのブランド(商標)名。
★のりたけかんぱにーりみてど
	【ノリタケカンパニーリミテド】
	◇[英]Noritake Co.,Limited
	○[経]陶磁器の製造販売会社の一社。
	　本社は愛知県名古屋市西区。
	◎森村市左衛門により貿易会社森村組として創設。
	　1904(明治37)森村組により陶磁器製造の日本陶器合名会社が
	設立。
	　1981(昭和56)株式会社ノリタケカンパニーリミテドに商号変
	更。
	〈森村グループ４社〉
	　東陶機器・日本ガイシ(旧:日本碍子)・日本特殊陶業・ノリ
	タケカンパニーリミテド。
のーりつ
	【ノーリツ】
	○[経]給湯機器製造販売会社の一社。
	　本社は兵庫県神戸市中央区。
のりっじ
	【ノリッジ】
	◇Norwich
	○イギリス、イングランド東岸ノーフォーク州(the County of 
	Norfolk)の州都。
	　北緯52.65°、西経1.28°の地。
	　ヤー川(River Yare)の支流ウェンサム川(Wensum River)が市
	の中心を流れ、古くから市場町として発達。
	　穀物生産・毛織物生産の中心地。
	〈人口〉
	　1981(昭和56)16万9,800人。
	　1991(平成 3)17万1,300人。
	　2002(平成14)17万3,300人。
★のりと
	【祝詞】
	○
のりとる
	【則る】
	【法る】
	○⇒のっとる(則る,法る)
のりなが
	【法長】
	◇[日]norinaga
	○[建](建築・土木で)法面(ノリメン)(傾斜地)の最上端から最下端
	までの長さ。
	　「法足(ノリアシ)」とも呼ぶ。
	　参照⇒のり(法)
のりのつかさ
	【式部省】
	○[歴]式部省の別称。
	　⇒しきぶしょう(式部省)
のりのともしび
	【法灯】
	○[仏]⇒ほうとう(法灯)(1)
のりべか
	【海苔べか】
	○[海][農]⇒べかぶね(べか船,べか舟)(2)
★のりまき
	【海苔巻き】
	【海苔巻】
	○[食]
	　参照⇒えほうまき(恵方巻,恵方巻き),きぬたまき(砧巻き,
	砧巻)
	◎太巻き,細巻き
	◎マグロ(鮪)：⇒てっかまき(鉄火巻き,鉄火巻)
	　カンピョウ(干瓢)：⇒てっぽうまき(鉄砲巻き,鉄砲巻)
	　キュウリ(胡瓜)：⇒かっぱまき(カッパ巻き,河童巻き,河童
	巻)
のりめたんげれ
	【ノリメタンゲレ】
	【ノリ・メ・タンゲレ】
	◇[羅]noli me tangere
	○(1)手を触れてはならない物・人。
	　参照⇒あんたっちゃぶる(アンタッチャブル)
	◎「私に触れるな([英]touch me not)・私に触れてはならない」
	の意味。
	　「タンゲレ」は「タンジェント([英]tangent)(正接)」と同源語。
	○(2)[美]復活後キリストがマグダラのマリア(Maria Magda-
	lena)と会う図。
	　参照⇒まぐだらのまりあ(マグダラのマリア)
	◎イタリア語：ノーリ・メ・タンジェレ(noli me tangere)。
のーりめたんじぇれ
	【ノーリメタンジェレ】
	【ノーリ・メ・タンジェレ】
	◇[羅]noli me tangere
	○⇒のりめたんげれ(ノリメタンゲレ,ノリ・メ・タンゲレ)
のりめん
	【法面】
	◇[日]norimen
	○[建](建築・土木で)傾斜地(法)の表面。
	　単に「のり(法)」とも呼ぶ。
	　参照⇒のり(法)
のーりらんばくふ
	【ノーリラン瀑布】
	【諾日朗瀑布】
	◇[中]Nourilang Pubu、[英]Nourilang Fall
	○[地]⇒きゅうさいこう(九寨溝)
のりるすく
	【ノリルスク】
	◇Norilsk
	○ロシア共和国東部、シベリア中央部のクラスノヤルスク地方
	(Krasnoyarsky Krai)の都市。
	　北緯69.34°、東経88.22°の地。
	〈人口〉
	　1979(昭和54)18万0,300人。
	　1989(平成元)17万4,600人。
	　2002(平成14)13万4,832人。
	◎ロシア文字では"Норильск"。
のる
	【ノル】
	◇[英]nor-
	○[接頭辞][化]「メチル基(methyl radical)・メチレン(meth-
	ylene)の除去」を表す語形成要素。
	　参照⇒めちるき(メチル基)
	◎ノルアドレナリン(noradrenaline)：⇒のるあどれなりん(ノ
	ルアドレナリン)
	　ノルエピネフリン(norepinephrine)：⇒のるあどれなりん
	(ノルアドレナリン)
	　ノルメタネフリン(normetanephrine)：⇒のるめたねふりん
	(ノルメタネフリン)
のーる
	【ノール】
	◇[フ]nord
	○(フランス語で)北・北方。
のるあどれなりん
	【ノルアドレナリン】
	◇[独]Noradrenalin、[英]noradrenaline
	○[生化]カテコールアミン(catechol amine)の一種。代表的な
	神経伝達物質。
	　哺乳類の交感神経末端・中枢神経系などに広く分布する物質
	で、交感神経の支配を受けている細胞に神経刺激を伝達する。
	　医学的には昇圧剤として用いられる。
	　略称は「ＮＡ」。
	　化学的には塩酸ノルエピネフリン(norepinephrine hydro-
	chloride)であることから「ノルエピネフリン(norepinephrine)」
	とも呼ぶ。
	　参照⇒あどれなりん(アドレナリン)
	◎代謝物質：⇒のるめたねふりん(ノルメタネフリン)
★のるうぇー
	【ノルウェー】
	【諾威】
	【能留英】
	◇[英]Norway、[ノルウェー語]Norge(ノルゲ)
	○北ヨーロッパ、スカンジナビア半島西部の王国。正称はノル
	ウェー王国(Kingdom of Norway)。
	　首都はオスロ(Oslo)。
	　通貨単位は、１クローネ(Krone)＝100オーレ(ore)。
	〈面積〉
	　32万3,759平方キロメートル。
	〈人口〉
	　1977(昭和52)404万人。
	　1984(昭和59)414万人。
	　1988(昭和63)419万人。
	　1990(平成 2)424万7,500人。
	　2002(平成14)447万7,600人。
	〈歴代国王〉
	　ホーコン七世(Charles Haakon VII)(1872〜1957. 9.21)：
	1905.11.27〜1940. 9.25。
	　ホーコン七世(復位)：1945. 5. 9〜1957. 9.21。
	　オラフ五世(Olav V)(1903. 7. 2〜1991. 1.17)：1957. 9.21
	〜1991. 1.17。
	　ハラルド五世(Harald V)(1937〜)：1991. 1.17〜。
	◎県：[ノルウェー語]* Fylke、[英]* County。
	◎1905(明治38)スウェーデンより分離独立。
のるうぇーしゅもく
	【ノルウェー種目】
	◇[英]Norwegian events
	○[運]⇒のるでっくしゅもく(ノルデック種目)
のーるうぇすとけん
	【ノールウェスト県】
	【ノール・ウェスト県】
	◇[フ]Departement du Nord-Ouest、[英]Northwest Depart-
	ment
	○ハイチ共和国北西部の県。東部をノール県(Departement du 
	Nord)、南東部をアルティボニト県(Departement de l' Arti-
	bonite)に接し、北部を北大西洋(North Atlantic Ocean)、南
	西部をゴナブ湾(Golfe de la Gonave)、西部をカリブ海(Carib-
	bean Sea)に面する。
	　県都はポールドペ(Port-de-Paix)。
	　「北西県」とも呼ぶ。
のるえぴねふりん
	【ノルエピネフリン】
	◇[英]norepinephrine
	○[生化]⇒のるあどれなりん(ノルアドレナリン)
[1]のーるけん
	【ノール県】
	◇[フ]Departement Nord、[英]North Prefecture
	○フランス北部、ノール・パドカレー地域圏(Region Nord-Pas-
	de-Carais)東部の県。西部をパドカレー県(Departement Pas-
	de-Calais)に接し、東部をベルギーに隣接。
	　県都はリール(Lille)。
	〈面積〉
	　5,742平方キロメートル。
	〈人口〉
	　1990(平成 2)253万1,900人。
	　1999(平成11)255万3,100人。
	　2002(平成14)256万2,600人。
[2]のーるけん
	【ノール県】
	◇[フ]Departement du Nord、[英]North Department
	○ハイチ共和国北部の県。北西部をノール・ウェスト県(De-
	partement du Nord-Ouest)に接する。
	　県都はカパイシアン(Cap Haitien)。
	　「北県」とも呼ぶ。
	〈面積〉
	　2,175平方キロメートル。
	〈人口〉
	　1971(昭和46)51万4,600人。
	　1982(昭和57)56万4,000人。
	　2004(平成16)90万8,900人。
のるざいぞく
	【ノルザイ族】
	◇[英]the Norzai tribe
	○パシュトゥン人の中の最大部族。
	　参照⇒ぱしゅとぅんじん(パシュトゥン人)
のるでっくきょうぎ《のるぢつくきやうぎ》
	【ノルデック競技】
	◇[英]Nordic events
	○[運]⇒のるでっくしゅもく(ノルデック種目)
のるでっくしゅもく
	【ノルデック種目】
	◇[英]Nordic events
	○[運]スキー競技の内、距離競走・ジャンプと、その複合競技
	(Nordic combination)の３種目の総称。
	　「ノルデック競技」,「ノルウェー種目(Norwegian events)」と
	も呼ぶ。
	　⇔あるぺんしゅもく(アルペン種目)
のるてでさんたんでるけん
	【ノルテ・デ・サンタンデル県】
	◇[西]Departamento de Norte de Santander、[英]North Sant-
	ander Department
	○コロンビア北部の県。南部をサンタンデル県(Departamento 
	de Santander)に接し、北部・東部をベネズエラに隣接。
	　県都はククタ(Cucuta)。
	　「ノルテ・デ・サンタンデール県」とも呼ぶ。
のるてでさんたんでーるけん
	【ノルテ・デ・サンタンデール県】
	◇[西]Departamento de Norte de Santander、[英]North Sant-
	ander Department
	○⇒のるてでさんたんでるけん(ノルテ・デ・サンタンデル県)
のると
	【ノルト】
	◇[独]Nord
	○(ドイツ語で)北。
	◎南は「ジュート(Sued)」、東は「オスト(Ost)」、西は「ベスト
	(West)」。
のるとうぇいく
	【ノルトウェイク】
	◇Noordwijk
	○オランダ南西部、ザイトホラント州(Provincie Zuid-Holland)
	北部の町。北海(North Sea)に面する。
	◎2004. 9.17(平成16)欧州防衛庁(ＥＤＡ)の初理事会を開催。
のるとえんと
	【ノルトエント】
	◇Nordend
	○[地]アルプス山脈にある高峰モンテ・ローザ(Monte Rosa)の
	一峰。標高4,609メートル。
	　参照⇒もんてろーざ(モンテ・ローザ)
のるどくえすとけん
	【ノルド・クエスト県】
	◇[フ]Departement du Nord-Ouest、[英]Northwest Depart-
	ment
	○⇒のーるうぇすとけん(ノールウェスト県,ノール・ウェスト
	県)
のるとぶらばんとしゅう《のるとぶらばんとしう》
	【ノルトブラバント州】
	【ノルト・ブラバント州】
	◇[蘭]Provincie Noord-Brabant、[英]North Brabant Prov-
	ince
	○オランダ南部の州。東部をリンブルフ州(Provincie Limburg)
	に接し、南部をベルギーに隣接。
	　州都はセルトーヘンボス('s-Hertogenbosch)。
	〈面積〉
	　4,943平方キロメートル。
	〈人口〉
	　1997(平成 9)230万7,000人。
のるとほらんとしゅう《のるとほらんとしう》
	【ノルトホラント州】
	【ノルト・ホラント州】
	◇[蘭]Provincie Noord-Holland、[英]North Holland Prov-
	ince
	○オランダ北西部の州。南西部をザイトホラント州(Provincie 
	Zuid-Holland)に接し、北部・西部を北海(North Sea)、東部を
	アイセル湖(IJsselmeer)に面する。
	　州都はハーレム(Haarlem)。
	　南東部に首都アムステルダム(Amsterdam)がある。
	〈面積〉
	　2,659.78 平方キロメートル。
	　4,059.08平方キロメートル。
	〈人口〉
	　1996(平成 8)246万8,432人(１月１日現在)。
	　2002(平成14)256万5,600人。
	　2003(平成15)258万3,075人(９月30日現在)。
	　2004(平成16)258万3,900人。
のるとらいんうえすとふぁーれんしゅう
	《のるとらいんうえすとふあーれんしう》
	【ノルトライン・ウエストファーレン州】
	◇[独]Bundesland Nordrhein-Westfalen
	○⇒のるとらいんべすとふぁーれんしゅう(ノルトライン・ベ
	ストファーレン州)
のるとらいんうぇすとふぁーれんしゅう
	《のるとらいんうえすとふあーれんしう》
	【ノルトライン・ウェストファーレン州】
	◇[独]Bundesland Nordrhein-Westfalen
	○⇒のるとらいんべすとふぁーれんしゅう(ノルトライン・ベ
	ストファーレン州)
のるとらいんヴぇすとふぁーれんしゅう
	《のるとらいんヴえすとふあーれんしう》
	【ノルトライン・ヴェストファーレン州】
	◇[独]Bundesland Nordrhein-Westfalen
	○⇒のるとらいんべすとふぁーれんしゅう(ノルトライン・ベ
	ストファーレン州)
のるとらいんべすとふぁーれんしゅう
	《のるとらいんべすとふあーれんしう》
	【ノルトライン・ベストファーレン州】
	◇[独]Bundesland Nordrhein-Westfalen、[英]North Rhine-
	Westphalia State
	○ドイツ西部、ルール地方東部の州。西部はベルギーに接する。
	　州都はジュッセルドルフ(Duesseldorf)。
	　ライン川(Fluss Rhein)の便を利用したドイツ工業の中心地
	帯。
	　「ノルトライン・ヴェストファーレン州」,「ノルトラインウェ
	ストファーレン州」,「ノルトラインウエストファーレン州」とも
	呼ぶ。
	〈面積〉
	　3万4,078.68平方キロメートル。
	〈人口〉
	　1970(昭和45)1,691万4,100人。
	　1987(昭和62)1,671万1,800人。
	　2004(平成16)1,810万0,000人。
	◎ドルトムント・ケルン・ボン・アーヘンなどの都市がある。
	　旧西ドイツ。
のるねん
	【ノルネン】
	◇[古代北欧語](複数形)Nornen／(単数形)Norn(ノルン)
	○[ゲルマン・北欧神話]運命の女神、ウルド(Urd)・ウェルダ
	ンディ(Verdandi)・スクルド(Skuld)の三姉妹。
	　ウルドは過去、ウェルダンディは現在、スクルドは未来をつ
	かさどる。
	◎ギリシア神話の運命の三女神：⇒もいらい(モイライ)
のーるぱどかれーちいきけん
	【ノール・パドカレー地域圏】
	◇[フ]Region Nord-Pas-de-Carais、[英]Nord-Pas-de-Carais 
	Region
	○フランス北部の地域圏。南部をピカルディー地域圏(Region 
	Picardie)に接し、西部・北西部をドーバー海峡に面し、東部
	をベルギーに隣接。
	　主都はリール(Lille)。
	〈２県〉
	　ノール県(Departement Nord)。
	　パドカレー県(Departement Pas-de-Calais)。
のるぶりんか
	【ノルブリンカ】
	【羅布林咯】
	◇[チベット語]Norbulingka(宝石の園)／Norba Linka、[中]
	Luobulinka(羅布林咯)
	○チベットの首都ラサの西郊にある、歴代ダライ・ラマの夏の
	宮殿。
	◎1755(宝暦 5)ダライ・ラマ七世(1708〜1757)のときに建立。
	　1954(昭和29)ダライ・ラマ十四世の住居タクテンミギュポタ
	ン(Takten Migyu Potrang)(永久不変の宮殿)に着工し、1956
	(昭和31)竣工。
	◎「咯」は当て字で、正しくは「上」と「下」が上下に合体した漢字。
のるぼってんしゅう《のるぼつてんしう》
	【ノルボッテン州】
	◇[英]Norrbotten Province
	○スウェーデン北部の州。
	　州都はルーレオー(Lulea)。
のるまんじー
	【ノルマンジー】
	◇[フ]Normandie
	○⇒のるまんでぃー(ノルマンディー)
のるまんじーこうこく
	【ノルマンジー公国】
	◇[英]Dukedom of Normandy／Kingdom of Normandy
	○[歴]⇒のるまんでぃーこうこく(ノルマンディー公国)
のるまんでぃ
	【ノルマンディ】
	◇[フ]Normandie
	○⇒のるまんでぃー(ノルマンディー)
★のるまんでぃー
	【ノルマンディー】
	◇[フ]Normandie、[英]Normandy
	○(1)フランス北西部、イギリス海峡に面する地方。
	　バス・ノルマンディー地域圏(Region Basse-Normandie)とオ
	ート・ノルマンディー地域圏(Region Haute-Normandie)からな
	る。
	　「ノルマンディ」,「ノルマンジー」とも呼ぶ。
	◎1944. 6. 6(昭和19)連合軍、ノルマンディー上陸作戦を開始。
	　参照⇒でぃでー(Ｄデー)(2)
	○(2)(Normandy)⇒のーまんでぃー(ノーマンディー)(2)
★のるまんでぃーこうこく
	【ノルマンディー公国】
	◇[英]Dukedom of Normandy／Kingdom of Normandy
	○[歴]フランスのノルマンディー半島(Peninsule Normande)か
	らセーヌ川(la Seine)河口付近一帯にあった公国( 911〜1066)。
	　「ノルマンジー公国」とも呼ぶ。
	　参照⇒ろろ(ロロ)
のるまんとんごうじけん《のるまんとんがうじけん》
	【ノルマントン号事件】
	○[歴]明治中期、不平等条約下における日本とイギリスの領事
	裁判権事件。
	　1886.10.24(明治19)イギリス貨物船ノルマントン(Normanton)
	号が紀州大島沖で沈没した際、西洋人乗組員34名は全員ボート
	で脱出し助かったが、置き去りにされた日本人乗客23名は全員
	溺死。
	　領事裁判権の規定に基づいて行われた神戸イギリス領事ツル
	ープによる海事審判所での裁判の結果、船長ドレイクは無罪と
	なり、黄色人種蔑視と不平等条約を非難する世論が沸騰。
	　国辱とする国民の運動に押され、日本政府の告訴を受けた横
	浜イギリス領事裁判所が再審。船長にわずか３ヶ月禁錮と判決
	しただけで、死亡した日本人乗客に対する賠償金は皆無であっ
	た。
	◎この事件を契機に領事裁判権を含む不平等条約撒廃の条約改
	正要求が高揚した。
	　参照⇒じょうやくかいせい(条約改正)
★のるめたねふりん
	【ノルメタネフリン】
	◇[英]normetanephrine
	○[生化]ノルエピネフリン(norepinephrine)(ノルアドレナリ
	ン)の異化代謝物質。
	　いくつかの組織にメタネフリン(metanephrine)として存在し、
	尿で排出される。
	　略称は「ＮＭＮ」。
	　参照⇒のるあどれなりん(ノルアドレナリン)
のーるらんけん
	【ノールラン県】
	◇Nordland Fylke、[英]Nordland County
	○ノルウェー中央部の県。
	　県都はボーデー(Bodo)。
のるれぼ
	【ノルレボ】
	◇[登録商標]NorLevo
	○[薬]緊急避妊薬(emergency contraception)の商品名。
	　性交後72時間以内に服用すれば約80％の確率で妊娠を阻止で
	きるとされる。
	　一般名はレボノルゲストレル(levonorgestrel)で、各国で多
	様の商品名で販売されている。
	◎2009(平成21)あすか製薬、「そーせい(Sosei)」と国内販売権
	導出契約を締結。
	　2011. 2.23(平成23)そーせいグループ、製造販売承認を取得
	と発表。
のるん
	【ノルン】
	◇[古代北欧語](単数形)Norn／(複数形)Nornen
	○[ゲルマン・北欧神話]⇒のるねん(ノルネン)
のれっじ
	【ノレッジ】
	◇[英]knowledge(ナレッジ)
	○⇒なれっじ(ナレッジ)
のれん
	【暖簾】
	○(1)[古]禅家で冬季の隙間風(スキマカゼ)を防ぐのに用いた簾(ス)
	の隙間をおおう布の帳(トバリ)。
	○(2)軒先(ノキサキ)に張ったり垂(タ)らしたりして、日除(ヒヨ)けと
	する布。
	◎数詞は「垂(タ)れ」。
	　一(ヒト)垂れ・二(フタ)垂れと数える。
	○(3)一般に、部屋の仕切りなどに垂れる短い布。
	◎縄暖簾(ナワノレン)
	○(4)(江戸時代以降)商家が、屋号・商号などを染め抜いて商
	業用として、店頭に掲げた布。
	○(5)店の格式・伝統や信用。
	◎暖簾を守る,暖簾を傷つける
	○(6)老舗(シニセ)としての多年の営業活動から生ずる無形の経済
	的利益。仕入れ先関係・得意先関係・営業上の秘訣・信用・名
	声など。
	○(7)暖簾名(ナ)の略称。
のろ
	【のろ】
	○[工]⇒こうさい(鉱滓)
★のろ
	【ノロ】
	【麕】
	◇[学]Capreolus capreolus
	○[哺]ウシ目(偶蹄目)(Artiodactyla)シカ上科(Cervoidea)シ
	カ科(Cervidae)ノロ属(ノロジカ属)(Capreolus)の哺乳類。ユ
	ーラシア大陸に広く分布。
	　「ノロジカ(麕鹿)」とも呼ぶ。
	◎英語；ロー(roe)／ローデア(roe deer)／(雄)ローバック
	(roebuck)。
	　ドイツ語：レー(Reh)。
	　フランス語：シュブルイユ(chevreuil)。
	　イタリア語：(雄)カプリオーロ(capriolo)／(雌)カプリオー
	ラ(capriola)。
	　スペイン語：(雄)コルツォ(corzo)／(雌)コルツァ(corza)。
のろい《のろひ》
	【呪い】
	【詛い】
	【呪】
	【詛】
	◇[英]curse(カース)
	○のろうこと。呪詛(ジュソ)。
	　参照⇒ひとをのろわばあなふたつ(人を呪わば穴二つ)
	◎呪いをかける,呪いを受ける
のろういるすぞく
	【ノロウイルス属】
	◇[学]Norovirus
	○[医]カリシウイルス科(Caliciviridae)の一属。
	　ノーウォークウイルス(Norwalk virus)が知られる。
	　海水や河川水などに分布し、ウイルスに汚染された二枚貝
	(主にカキ)を充分に加熱しないで食べると急性胃腸炎などを発
	病する。
	　主に11月〜３月に食中毒が発生する。
	　旧称は「小型球形ウイルス(Small Round Structured Virus)
	(ＳＲＳＶ)」。
	　参照⇒さぽういるすぞく(サポウイルス属)
	◎1997. 5.(平成 9)改正食品衛生法で小型球形ウイルスを食中
	毒の原因物質に指定。
	　2003. 8.(平成15)改正食品衛生法でノロウイルスに名称変更。
のろかじめ《のろかぢめ》
	【ノロカジメ】
	【野呂搗布】
	○[植]カジメ(搗布)の別称。
	　⇒かじめ(カジメ,搗布)
★のろけ
	【惚気】
	○
のろし
	【狼煙】
	【烽火】
	【狼烟】
	【狼火】
	○(1)昔、軍事・災害などの緊急連絡のために、火を燃やして
	煙を高く上げ、遠くに知らせた合図(アイズ)。
	　草・藁(ワラ)・生柴・薪(マキ)などを焚(タ)き、のちには筒(ツツ)
	に火薬を込めて煙を上げた。
	　「ろうえん(狼煙,狼烟)」,「ろうか(狼火)」,「狼燧(ロウスイ)」とも
	呼ぶ。
	　また「烽(ホウ)」とも呼び、中世以前は「烽(トブヒ)」と呼んでいた。
	　参照⇒とぶひ(飛ぶ火,烽,燧),えんだい(烟台,煙台)
	◎昔、中国では煙を直上させるため、狼(オオカミ)の糞(フン)を加え
	て燃やしていたことから。
	◎英語：ビーコン(beacon)。
	○(2)(比喩的に)重大な事を起こすきっかけとなる目立った行
	動。
	◎革命の狼煙を挙げる
	○(3)(夜あげる花火に対して)昼間あげる花火。
のろじか
	【ノロジカ】
	【麕鹿】
	○[哺]⇒のろ(ノロ,麕)
のろまざる
	【ノロマザル】
	【鈍間猿】
	◇[英]loris
	○[哺]ロリスの別称。
	　⇒ろりす(ロリス)
のわき
	【野分き】
	【野分】
	○(1)二百十日(ニヒャクトオカ)・二百二十日(ニヒャクハツカ)ころに吹く暴
	風。台風(タイフウ)。
	　「のわけ(野分け,野分)」,「のわきのかぜ(野分きの風,野分の
	風)」とも呼ぶ。
	◎秋の季語。
	○(2)秋から初冬にかけて吹く強い風。
	　「のわけ(野分け,野分)」,「のわきのかぜ(野分きの風,野分の
	風)」とも呼ぶ。
	○(3)『源氏物語』の巻名。第二十八帖。
	◎「野の草を吹き分ける」の意味。
のわきのかぜ
	【野分きの風】
	【野分の風】
	○⇒のわき(野分き,野分)
のわけ
	【野分け】
	【野分】
	○⇒のわき(野分き,野分)
のわーる
	【ノワール】
	◇[フ]noire
	○[色]黒。
	　⇒くろ(黒)
	◎メール・ノワール(Mer Noire)：黒海。
[1]のん
	【ノン】
	◇[フ]non
	○(フランス語で)否定する言葉。いいえ。
	◎はい・イエス([英]yes)はウィ(oui)。
[2]のん
	【ノン】
	◇[伊]non
	○(イタリア語で)いいえ・ノー([英]no)。
	◎はい・イエス([英]yes)はシ(si)。
のんかい
	【ノンカイ】
	◇Nong Khai
	○⇒のーんかーい(ノーンカーイ)
のーんかーい
	【ノーンカーイ】
	◇Nong Khai
	○(1)(Changwat Nong Khai)⇒のーんかーいけん(ノーンカーイ
	県)
	○(2)タイ王国北東部、ノーンカーイ県中西部にある県都。
	　北西方にラオスの首都ビエンチャン(Vientiane)がある。
	　「ノンカイ」とも呼ぶ。
のんかいけん
	【ノンカイ県】
	◇[タイ語]Changwat Nong Khai、[英]Nong Khai Province
	○⇒のーんかーいけん(ノーンカーイ県)
のーんかーいけん
	【ノーンカーイ県】
	◇[タイ語]Changwat Nong Khai、[英]Nong Khai Province
	○タイ王国北東部の県。東部をブンカーン県(Changwat Bueng 
	Kan)に接する。
	　県都はノーンカーイ。
	　マエナンコン(Mae Nam Khong)(メコン川)南岸に位置する県
	で、北部の対岸はラオス。
	　南部や首都バンコク(Bangkok)などと鉄道が通じる。
	　「ノンカイ県」とも呼ぶ。
	〈面積〉
	　7,332.3平方キロメートル。
	〈人口〉
	　1947(昭和22)144,201人。
	　1960(昭和35)257,000人。
	　1970(昭和45)442,000人。
	　1980(昭和55)673,884人。
	　1990(平成 2)879,215人。
	　2000(平成12)88万3,704人(４月１日現在)。
	◎2011. 3.23(平成23)東部８郡をブンカーン県として分離。
★のんき
	【呑気】
	【暢気】
	【暖気】
	○
	◎「暖気」の唐音で、「呑気」,「暢気」は当て字。
のんきゃりあ
	【ノンキャリア】
	◇[和製英語]non career
	○[俗]日本の中央官庁で、国家公務員のⅠ種(上級甲)試験に合
	格して採用された者(キャリア)以外の公務員の俗称。
	　特に、国家公務員のⅡ種試験を合格して採用された公務員。
	　⇔[1]きゃりあ(キャリア)(3)
のんけー
	【ノンケー】
	◇Nong Khae
	○タイ王国中央部、サラブリ県(Changwat Saraburi)の町。
	　北緯14.33°、東経100.87°の地。
のんこう《のんかう》
	【嫩江】
	◇[中]Nen Jiang／Nenjiang
	○(1)[地]中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコ
	ウショウ)を流れる川。全長1,490キロメートル。
	　省北西部の大興安嶺(Da Xingan Ling)の伊勒呼里山(Yilehu-
	li Shan)(イロフリサン)に発源し、内モンゴル自治区(Neimenggu Zi-
	zhiqu)との境を南流し、吉林省(Jilin Sheng)(キツリンショウ)との境
	で東流に変え、省中東部で松花江(Songhua Jiang)に合流する。
	　参照⇒しょうかこう(松花江),だいこうあんれい(大興安嶺)
	○(2)(Nenjiang Xian)⇒のんこうけん(嫩江県)
のんこうけん《のんかうけん》
	【嫩江県】
	◇[中]Nenjiang Xian
	○中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)北
	部の黒河市(Heihu Shi)(コッカシ)に属する県。
	　黒河市の西部に位置し、西部を内モンゴル自治区(Neimenggu 
	Zizhiqu)に隣接。
★のんこーでぃんぐあーるえぬえー
	【ノンコーディングＲＮＡ】
	◇[英]non-coding RNA
	○[生]メッセンジャーＲＮＡ・リボソームＲＮＡ・トランスファ
	ーＲＮＡ以外のリボ核酸(ＲＮＡ)。
	　タンパク質合成に直接関係しないが、メッセンジャーＲＮＡ
	の働きを抑制して、固体の発達順序に即したタンパク質合成を
	行うように監督する働きなどが知られてきている。
	　略号は「ｎｃＲＮＡ」。
	　「非コードＲＮＡ」とも呼ぶ。
	　参照⇒あーるえぬえー(ＲＮＡ)
のんせくしゅある
	【ノンセクシュアル】
	◇[英]nonsexual
	○[形]⇒えいせくしゅある(エイセクシュアル)
のんせんす
	【ノンセンス】
	◇[英]nonsense
	○⇒なんせんす(ナンセンス)
のんたぶり
	【ノンタブリ】
	◇Nonthaburi
	○(1)(Changwat Nonthaburi)⇒のんたぶりけん(ノンタブリ県)
	○(2)タイ王国中央部、ノンタブリ県の県都。
	　北緯13.80°、東経100.18°の地。
	〈人口〉
	　1990(平成 2)25万8,554人(推計)。
	　2000(平成12)29万1,307人。
のんたぶりけん
	【ノンタブリ県】
	◇[タイ語]Changwat Nonthaburi、[英]Nonthaburi Province
	○タイ王国中央部の県。首都バンコクの北部・東部。
	　県都はノンタブリ。
のんちやんくもにのる
	【ノンちゃん雲に乗る】
	○(1)[文]石井桃子の創作童話。
	◎1947. 2.20(昭和22)福音館、出版。
	○(2)[映]新東宝映画。
	　監督：倉田文人。
	　原作：石井桃子。
	　出演：原節子・鰐淵晴子(ワニブチ・ハルコ)ら。
	◎1955. 6. 7(昭和30)公開。
のんでぃれくしょなるびーこん
	【ノンディレクショナル・ビーコン】
	◇[英]non-directional radio beacon
	○[空]⇒えぬでぃびー(ＮＤＢ)
のんな
	【ノンナ】
	◇[伊]nonna
	○(イタリア語で)祖母・お祖母ちゃん。
のんの
	【ノンノ】
	【ｎｏｎ−ｎｏ】
	【ｎｏｎｎｏ】
	○[通]集英社が刊行する女性ファッション雑誌。
	◎1971. 5.(昭和46)創刊。月２回発行。
	　2010. 9.18(平成22)１１月号から月１回発行となる。
のんのさま
	【のんのさま】
	【のんの様】
	○[幼児語]⇒のの(のの)
のんのつかさ
	【式部省】
	○[歴]式部省の別称。
	　⇒しきぶしょう(式部省)
	◎「のりのつかさ(式部省)」の音便。
のんのん
	【のんのん】
	○[幼児語]⇒のの(のの)
のんぱれる
	【ノンパレル】
	◇[英]nonpareil
	○(1)無比の人・逸材。
	○(2)逸品・極上品。
	○(3)[古][印]⇒のんぱいれるかつじたい(ノンパイレル活字体)
のんぱれるかつじたい
	【ノンパレル活字体】
	◇[英]nonpareil type
	○[古][印]欧文活字の大きさの１つ。約６ポイントの活字。
	　「ノンパレル」とも、フランス語で「ナンペル(nonpareil)」と
	も呼ぶ。
のんぶる
	【ノンブル】
	◇[フ]nombre、[英]number(ナンバー)
	○(1)[印]書物などの枚数やページ数の順を記入すること。ま
	た、その番号。
	　「ちょうづけ(丁付け,丁付)」とも呼ぶ。
	◎「１丁」は表裏２ページ、つまり枚数のこと。
	○(2)[印]紙幣・宝くじ・株券などに個別の番号を印刷するこ
	と。また、その番号。
のんぽり
	【ノンポリ】
	◇[英]nonpolitical(非政治的な)の和略語。
	○政治問題や学生運動に無関心であること。また、そういう人。
のんりーさるうえぽんず
	【ノンリーサル・ウエポンズ】
	◇[英]nonlethal weapons
	○[軍]非致死兵器。
	　略称は「ＮＬＷ」。
★のんれむすいみん
	【ノンレム睡眠】
	【ノンＲＥＭ睡眠】
	◇[英]non-REM sleep
	○[医]眠りが深いときの、急速眼球運動(REM)をともなわない
	睡眠。
	　⇔れむすいみん(レム睡眠,ＲＥＭ睡眠)
----------------------------------------------------------------
