                    ＰＤＤ図書館管理番号       0001.0088.2000.13

                 百   科   辞   書    《みら》     編集:獨  澄旻

-------- みら --------------------------------------------------
[1]みら
	【ミラ】
	◇[羅]Mira([英]Wonderful)
	○[天]クジラ座(鯨座)にある恒星。
	　星体が脈動して平均周期約332日で光度が2.0等から10.1等に
	変化する長周期変光星の赤色巨星。
	　距離165光年。
	◎最初に発見された長周期変光星。
	　1596. 8.(文禄 5)ドイツの天文学者ファブリキウス(David 
	Fabricius)が変光星であることを発見。
[2]みら
	【ミラ】
	【ＭＩＲＡ】
	○[交]ダイハツ工業社製の軽自動車。
	　ミラアヴィ(AVY)：ミラの上級車。
	　ミラジーノ(Gino)。
	　参照⇒ぷれお(プレオ,ＰＬＥＯ)
	◎1980(昭和55)発売。
	　2002.12.20(平成14)６代目ミラ(660ＣＣ)を発売。
[1]みらー
	【ミラー】
	◇[英]mirror
	○鏡(カガミ)の英語名。
[2]みらー
	【ミラー】
	◇Henry Miller(ヘンリー・ミラー)
	○[人]アメリカの小説家(1891〜1980)。
	　作品は『北回帰線』・『南回帰線』・『セクサス』など。
[3]みらー
	【ミラー】
	◇Glenn Miller(グレン・ミラー)
	○[人]アメリカの軽音楽団指揮者(1905〜1944)。
	　グレン・ミラー楽団を主宰し、その指揮者となる。
	　第二次世界大戦で、ヨーロッパに慰問旅行中に行方不明。
[4]みらー
	【ミラー】
	◇Arthur Miller(アーサー・ミラー)
	○[人]アメリカの劇作家(1915〜2005. 2.10)。ニューヨーク生
	れ。
	　1956(昭和31)女優マリリン・モンロー(Marilyn Monroe)と結
	婚(２番目の夫)し、1961(昭和36)離婚。
	　コネティカット州ロックスバリー(Roxbury)の自宅で鬱血性
	心不全のため死去。
	　作品は1947(昭和22)『みんな我が子(All My Sons)』・1949
	(昭和24)『セールスマンの死(Death of a Salesman)』・『る
	つぼ』など。
みらいかん
	【みらいＣＡＮ】
	○日本科学未来館の愛称。
	　⇒にほんかがくみらいかん(日本科学未来館)
みらいぎゃくさつじけん
	【ミライ虐殺事件】
	◇[英]My Lai Massacre Incident
	○[歴]⇒そんみじけん(ソンミ事件)
みらいじけん
	【ミライ事件】
	◇[英]My Lai Incident
	○[歴]⇒そんみじけん(ソンミ事件)
★みらいぶつ
	【未来仏】
	○[仏]弥勒菩薩(ミロクボサツ)。現在は兜率天(トソツテン)にあり、未だ
	仏にならず菩薩にとどまり、５６億７千万年ののち下生(ゲショウ)
	するという。
	　⇔かこしちぶつ(過去七仏)
	　参照⇒さんぜぶつ(三世仏)
みらくりん
	【ミラクリン】
	◇miraclin／miracline
	○[生化]西アフリカ原産の果実ミラクル・フルーツに含まれる
	タンパク質。
	　一時的に酸味を甘味に感じさせる働きがある。
みらくる
	【ミラクル】
	◇[英]miracle
	○(1)奇跡(キセキ)。
	○(2)奇跡的な出来事。驚くべきこと・不思議なこと。
	◎スペイン語：ミラグロ(milagro)。
みらくるがーる
	【ミラクル・ガール】
	○[楽]亜伊林作詞、藤井宏一作曲のアニメ『ＹＡＷＡＲＡ！』
	のオープニング曲。
	　歌は永井真理子。
	◎1989.10.(平成元)リリース。
みらくるふるーつ
	【ミラクル・フルーツ】
	◇[英]miracle fruit／mysterious fruit
	○[植]西アフリカ原産のアフリカアカテツの赤い果実。
	　参照⇒みらくりん(ミラクリン)
みらぐろ
	【ミラグロ】
	◇[西]milagro
	○⇒みらくる(ミラクル)
[1]みらーじゅ
	【ミラージュ】
	◇[英]mirage、[仏]mirage
	○(1)[気]蜃気楼(シンキロウ)。
	　⇒しんきろう(蜃気楼)
	○(2)幻影。はかない夢。
	○(3)[軍]フランスのジェット戦闘機。
	◎ミラージュ4000は三角翼で、マッハ2.5、高度２万メートル。
	◎ラテン語の「不思議に思う(mirari)」から。
[2]みらーじゅ
	【ミラージュ】
	◇[登録商標]MIRAGE
	○[交]三菱自動車工業のミニバン。
	　ミラージュ・ディンゴ(MIRAGE DINGO)。
みらっじょ
	【ミラッジョ】
	◇[伊]miraggio
	○[気](イタリア語で)蜃気楼(シンキロウ)。
	　⇒しんきろう(蜃気楼)
みらの
	【ミラノ】
	◇[伊]Milano
	○(1)(Provincia di Milano)⇒みらのけん(ミラノ県)
	○(2)イタリア北部、ロンバルディア州(Regione Lombardia)の
	州都、ミラノ県(Provincia di Milano)の県都。
	　北緯45.48°、東経9.19°の地。
	　ロンバルディア平原における工業・金融・商業の中心都市。
	　英語名は「ミラン(Milan)」。
	〈人口〉
	　1976(昭和51)171万人。
	　1984(昭和59)154万8,000人。
	　1991(平成 3)143万2,200人。
	　2002(平成14)130万2,000人。
みらのけん
	【ミラノ県】
	◇[伊]Provincia di Milano
	○イタリア北部、ロンバルディア州(Regione Lombardia)の県。
	　県都はミラノ。
	　「ミラン県([英]Milan District／Milan Province)」とも呼ぶ。
みらのにこらす
	【ミラのニコラス】
	◇[英]Nikolas of Myra
	○[人]⇒せんとにこらす(セント・ニコラス)
みらーれすいちがんれふかめら
	【ミラーレス一眼レフ・カメラ】
	○[写]レンズ交換式のデジタルカメラ(ＣＣＤカメラ)。
	　受光素子(ＣＣＥ)の画像を液晶画面で見る方式で、一眼レフ
	・カメラからミラー(反射鏡)・プリズム・光学式ファインダー
	を省き軽量化・低価格化したもの。
	　参照⇒いちがんれふかめら(一眼レフ・カメラ)
	◎2008.10.(平成20)パナソニックが発売。
	　2009. 7.(平成21)オリンパスが発売。
	　2010. 6.(平成22)ソニーがＮＥＸシリーズを発売。
	◎レフレックス機構(reflex mechanism)がないので本来「一眼
	レフ」と呼べるカメラではないが、高級感を残すためにメーカ
	ーや販売店があえて呼称しているもの。
みらん
	【ミラン】
	◇[英]Milan
	○⇒みらの(ミラノ)
みーらん
	【ミーラン】
	【米蘭】
	◇Milan／Miran
	○[歴]⇒ぜんぜん(鄰善)
みらんけん
	【ミラン県】
	◇[英]Milan District／Milan Province
	○⇒みらのけん(ミラノ県)
みらんしゃー
	【ミランシャー】
	◇Miran Shah／Miram Shah
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)南西部の北ワジリスタン地区(North 
	Waziristan Agency)北部にある行政中心地。
	　北緯33.00°、東経70.06°の地。
	　アフガニスタンとの国境に近い町。
	〈人口〉
	　2000(平成12)3,000人(推計)。
みり
	【ミリ】
	◇Miri
	○ボルネオ中北部、南シナ海(South China Sea)に臨む油田地
	帯。
	◎1941.12.16(昭和16)日本軍が無血占領。しかし、施設はオラ
	ンダ軍により破壊された後だった。
みりあす
	【ミリアス】
	◇Milius
	○[軍]アメリカ海軍のミサイル駆逐艦(ＤＤＧ６９)。
	◎1996.11.23(平成 8)竣工。
みりぐらむ
	【ミリグラム】
	【瓱】
	◇[フ]milligramme、[英]milligram
	○メートル法の質量(重さ)の単位の一つ。１グラムの１千分の
	１。
	　単位記号は「ｍｇ」。
みりしあ
	【ミリシア】
	◇[英]militia
	○(1)(正規兵に対して)義勇軍・国民軍・市民軍、在郷軍・民
	兵。
	　「ミリシャ」,「ミリティア」とも呼ぶ。
	　参照⇒きへい(奇兵)
	○(2)[歴]1939(昭和14)イギリスの徴集兵。
	　「ミリシャ」,「ミリティア」とも呼ぶ。
	○(3)[歴]アメリカの国民軍。18〜45歳の男子。
	　第一次世界大戦後、各州の州兵(National Guard)に編入され
	た。
	　「ミリシャ」,「ミリティア」とも呼ぶ。
	○(4)アメリカの極右武装集団。
	　日本の自警団的な存在で、個別に組織されている。
	　「ミリシャ」,「ミリティア」とも呼ぶ。
	　参照⇒じけいだん(自警団)
	○(5)スーダンのジャンジャウィード(Janjaweed)の別称。
	　「ミリシャ」,「ミリティア」とも呼ぶ。
	　⇒じゃんじゃうぃーど(ジャンジャウィード)
みりしゃ
	【ミリシャ】
	◇[英]militia
	○⇒みりしあ(ミリシア)
みりてあ
	【ミリテア】
	◇[フ]militaire
	○(フランス語で)兵士。
	　フランス語では「ソルダ(soldat)」,「ビダス(bidasse)」とも呼
	ぶ。
みりてぃあ
	【ミリティア】
	◇[英]militia
	○⇒みりしあ(ミリシア)
みりばーる
	【ミリバール】
	◇[フ][英]millibar
	○[気]圧力の単位の１つ。１バールの１千分の１。特に、気圧
	を表すのに用いる。
	　単位記号は「ｍｂ」。
	　１ミリバール＝１ヘクトパスカル(hectopascal)
	◎１気圧は1,013ミリバールで、水銀柱約750ミリメートルの高
	さの圧力。
みりまるしゅ
	【ミリマルシュ】
	◇[トルコ語]milli mars
	○[楽](トルコ語で)国歌。
	　⇒こっか(国歌)(1)
みりむひこうじょう《みりむひかうぢやう》
	【ミリム飛行場】
	【美林飛行場】
	◇[英]Mirim airfield
	○[空]朝鮮民主主義人民共和国(北朝鮮)の首都ピョンヤン(平
	壌)近郊にある飛行場。
	　北緯39.02°、東経125.85°の地。
みりめーとる
	【ミリメートル】
	【粍】
	◇[フ]millimetre、[英]millimeter
	○メートル法の長さの単位の一つ。１メートル(ｍ)の１千分の
	１、センチメートル(ｃｍ)の10分の１。
	　単位記号は「ｍｍ」。
	◎中国語では「公厘(gongli)」または「毫米(haomi)」。
みりゅこーふ
	【ミリュコーフ】
	◇Pavel Nikolaevich Milyukov／Pavel Nikolaevich Miliukov
	○[人]⇒みりゅーこふ(ミリューコフ)
みりゅーこふ
	【ミリューコフ】
	◇Pavel Nikolaevich Milyukov／Pavel Nikolaevich Miliukov
	○[人]ロシアの政治家・歴史学者(1859〜1943)。
	　ロシア自由主義の指導者でモスクワ大学講師を解任。
	　1905(明治38)カデット(Kadet)(立憲民主党)を組織し、国会
	議員となって活躍。
	　1917(大正 6)二月革命(三月革命)後の臨時政府(第一次リボ
	フ内閣)で外相となるが、第一次世界大戦の続行政策を批判さ
	れ、四月デモによる民衆の圧力で辞職。十月革命(十一月革命)
	後、ソビエト政権への反革命活動を行って失敗し、パリに亡命。
	　亡命後も反革命運動を継続。
	　著書は1896〜1903(明治29〜明治36)『ロシア文化史概論(Out-
	lines of Russian Culture)』(全３巻)など。
	　「ミリュコーフ」とも呼ぶ。
みりりっとる
	【ミリリットル】
	【竓】
	◇[フ]millilitre、[英]milliliter
	○メートル法の容量の単位の一つ。１リットルの１千分の１。
	　単位記号は「ｍｌ」。
みりれんとげん
	【ミリレントゲン】
	◇milliroentgen
	○[古][原]エックス線またはガンマ線の照射線量の単位の１つ。
	１レントゲンの１千分の１。
	　単位記号は「ｍＲ」,「ｍｒ」。
	　参照⇒[2]れんとげん(レントゲン),らど(ラド)
みりん
	【味醂】
	○[食]焼酎(ショウチュウ)の中に蒸した糯米(モチゴメ)と米麹(コメコウジ)
	を入れて発酵(ハッコウ)させ、その諸味(モロミ)を圧縮して搾り取っ
	た、甘味の強い酒。
	　アルコール分14度。
	　調味料・照り出しなどの料理や、白酒・屠蘇(トソ)などに用い
	る。
みりんかいかくじっけん
	【未臨界核実験】
	◇[英]subcritical experiment
	○[軍][原]⇒りんかいまえかくじっけん(臨界前核実験)
[1]みる
	【ミル】
	◇[英]mill
	○(1)製粉所・水車小屋。
	○(2)製粉機・粉砕器。
	◎コーヒー・ミル
	○(3)[米]貨幣の計算単位。
	　１ミル＝１／1,000ドル(dollar)＝１/10セント(cent)
[2]みる
	【ミル】
	◇[英]mil
	○針金の直径などを計る、ヤード・ポンド法の長さの単位。
	　１ミル＝0.001インチ(inch)
★[3]みる
	【ミル】
	◇Mi
	○[空]ロシア(旧ソ連)のヘリコプター。また、その製造会社。
	◎ミル８型(Ｍｉ−８)：輸送ヘリコプター。
	　ミル１７型(Ｍｉ−１７)：多用途輸送ヘリコプター、原型は
	ミル８型。ＮＡＴＯコードネームはヒップＨ(ＨＩＰ−Ｈ)。
	　ミル２４型(Ｍｉ−２４)：攻撃ヘリコプター、原型はミル８
	型。
	　ミル２６型(Ｍｉ−２６)：軍用大型輸送ヘリコプター。最大
	運搬重量20トン。
	　ミル２８型(Ｍｉ−２８)：攻撃ヘリコプター、タンデム。
★[4]みる
	【ミル】
	◇James Mill(ジェームズ・ミル)
	○[人]イギリスの思想家・経済学者(1773〜1836)。ジョン・ス
	チュアート・ミルの父。スコットランド生れ。
★[5]みる
	【ミル】
	◇John Stuart Mill(ジョン・スチュアート・ミル)
	○[人]イギリスの経済学者・哲学者(1806〜1873)。ジェームズ
	・ミルの長男。
	　イギリス経験論を継承して帰納法を大成。
みる
	【ミル】
	【ＭＩＬ】
	◇[英]Military Specification
	○[軍]⇒[2]えーえむえす(ＡＭＳ)
★みる
	【海松】
	【水松】
	○[植]緑藻類ハネモ目(Bryopsidales)ミル科(Codiaceae)の海
	藻。
	　浅海の海底に、円筒状で幾つにも枝別れし扇状に広がる。食
	用。
[1]みーる
	【ミール】
	◇[英]meal
	○(1)[食]穀物の粗(アラ)い碾(ヒ)き割り粉。
	○(2)[米](特に)トウモロコシの碾き割り粉。
	○(3)食事・食事時間。
[2]みーる
	【ミール】
	◇[露]Mir(平和・世界)
	○(1)[天]⇒みーるうちゅうすてーしょん(ミール宇宙ステーショ
	ン)
	○(2)[歴](mir)ロシア固有の村落共同体。また、ロシア革命前
	の村会。
	　古くから存在した農村の自治組織で、戸主が長を互選し、土
	地割付や租税の割当てなどを行っていたが、ロシア革命で消滅。
	◎ナロードニキはミールの存在を理由に、ロシアでは資本主義
	を経ずしてミールを基盤にして社会主義に到達できると考えた。
	○(3)[海]ロシアの深海探査船。
	◎2007. 8. 2(平成19)北極点付近の海底(約4,200メートル)に
	到達し、チタン製のロシア国旗を設置。
★みるいろ
	【海松色】
	○[色]
	◎江戸時代、この色に近い茶色一般が海松茶(ミルチャ)と呼ぶよう
	になると、本来の海松色は素海松茶(スミルチャ)と呼ばれた。
	◎Ｃ=38,Ｍ=23,Ｙ=50,Ｂ=58。
みるうぉーきー
	【ミルウォーキー】
	◇Milwaukee
	○(1)(Milwaukee County)⇒みるうぉーきーぐん(ミルウォーキ
	ー郡)
	○(2)アメリカ合衆国中北部、ウィスコンシン州(Wisconsin 
	State)南東部のミルウォーキー郡の郡都。
	　ミシガン湖畔の港市。
	〈人口〉
	　1975(昭和50)67万人。
	　1986(昭和61)60万5,000人。
みるうぉーきーぐん
	【ミルウォーキー郡】
	◇[英]Milwaukee County
	○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
	南東部の郡。東部をミシガン湖(Lake Michigan)に面する。
	　郡都はミルウォーキー。
みーるうちゅうすてーしょん《みーるうちうすてーしよん》
	【ミール宇宙ステーション】
	◇[英]Mir space station
	○[歴][天]1986. 2.(昭和61)旧ソ連によって打ち上げられた、
	有人宇宙ステーション。
	　打ち上げ高度350キロメートル。
	　６つの外部ドッキング装置を持つ、地球軌道上の恒久的な科
	学宇宙基地。定員６人、重量約20トン・直径約４メートル・全
	長18メートル、のち重量約137トン・全長32.9メートル。
	　設計寿命は５年程度であったが、1999(平成11)まで有人で稼
	働。
	　1990.12.(平成 2)日本人の秋山豊寛(トヨヒロ)も10日間滞在。
	　1995. 6.(平成 7)アメリカのスペースシャトルとのドッキン
	グが行われた。
	　2001. 3.23(平成13)逆噴射により南太平洋に落下させ、洋上
	廃棄された。
	◎ソユーズ(Soyuz)・サリュート(Salyut)に次ぐ「第三世代の宇
	宙ステーション」と呼ばれる。
	　参照⇒そゆーず(ソユーズ),さりゅーと(サリュート)
	◎"[露]Mir"は「平和・世界」の意味。
みーるおちあん
	【ミールオチアン】
	【汨羅江】
	◇[中]Miluo Jiang
	○[地]⇒べきらこう(汨羅江)
みるか
	【ミルカ】
	◇[ブルガリア語]Milka
	○[人]ブルガリアの女性名。
	◎ロシア文字では"Милка"。
みるかー
	【ミルカー】
	◇[英]milker
	○(1)乳をしぼる人・搾乳者。
	○(2)[農]⇒さくにゅうき(搾乳機,搾乳器)
	○(3)[農]ウシ(牛)・ヤギ(山羊)などの乳を出す家畜。
みるがい《みるがひ》
	【ミルガイ】
	【海松貝】
	【西施舌】
	○[貝]ミルクイの別称。
	　⇒みるくい(ミルクイ,海松食,水松食)
みるきかく
	【ＭＩＬ規格】
	◇[英]MIL Standard
	○[軍]アメリカ国防総省(ＤＯＤ)に納入する物品の規格。
みるきんぐ
	【ミルキング】
	◇[英]milking
	○[農]乳搾(チチシボ)り・搾乳(サクニュウ)。
みるきんぐましん
	【ミルキングマシン】
	◇[英]milking machine
	○[農]搾乳機(サクニュウキ)。
みるく
	【ミルク】
	◇[英]milk
	○(1)[動]動物の乳汁。
	　幼児語で「おっぱい(オッパイ)」とも呼ぶ。
	○(2)[食](特に)牛乳。
	　⇒ぎゅうにゅう(牛乳)(1)
	○(3)[植]植物の乳液。
	○(4)ミルク状のもの。各種の乳剤。
	◎海のミルク(milk of the sea)：⇒かき(カキ,牡蠣,牡蛎)
★みるくい
	【ミルクイ】
	【海松食】
	【水松食】
	○[貝]マルスダレガイ目(真弁鰓目<シンベンサイモク>)(Veneroida)バ
	カガイ科(Mactridae)の二枚貝。
	　「ミルガイ(海松貝)」とも呼ぶ。
みるくせーき
	【ミルクセーキ】
	◇[英]milk shake
	○(1)[食]牛乳とアイスクリームを振りまぜた飲み物。
	　単に「シェーク(shake)」,「シェイク」とも呼ぶ。
	○(2)[食]牛乳に卵・砂糖(シロップ)・香料と氷の細片入れ、
	強く振って泡立てた冷たい飲み物。
	◎イタリア語：フルッラート(frullato)。
みるくふぃっしゅ
	【ミルクフィッシュ】
	◇[英]milkfish
	○[魚]⇒さばひー(サバヒー)
みるすけーる
	【ミルスケール】
	◇[英]mill scale
	○[冶]鋼材を熱間圧延する時などに鋼材表面に生ずる酸化被膜。
	　高熱状態で空気にさらされて鉄が酸化した酸化鉄(Ｆｅ3Ｏ4)。
	　「黒皮(クロカワ)」とも呼ぶ。
	　参照⇒ねっかんあつえん(熱間圧延),はくしん(白心)
	◎"scale"は「ウロコ(鱗)・かさぶた(瘡蓋)」の意味。
みるすとーん
	【ミルストーン】
	◇[英]millstone
	○(1)石臼(イシウス)・碾臼(ヒキウス)。
	○(2)(転じて)重荷・厄介者(ヤッンイモノ)。
みるすとーんげんぱつ
	【ミルストーン原発】
	◇[英]Millstone Nuclear Power Station
	○[原]アメリカ合衆国北東部、コネチカット州(Connecticut 
	State)南東部のニューロンドン郡(New London County)にある
	原子力発電所。
	◎1976(昭和51)１号機で制御棒の誤操作から臨界事故が発生。
みるすぺっく
	【ミルスペック】
	【ＭＩＬスペック】
	◇[英]Military Specification
	○[軍]⇒[2]えーえむえす(ＡＭＳ)
みるすべりひゆ
	【ミルスベリヒユ】
	【海松滑ひゆ】
	【水松滑ひゆ】
	○[植]ハマミズナ(浜水菜)の別称。
	　⇒はまみずな(ハマミズナ,浜水菜)
みるだるすひょうが
	【ミルダルス氷河】
	◇[アイスランド語]Myrdalsjoekull／Myrdalsjokull、[英]Myr-
	dals Glacier
	○[地]アイスランド南部の氷河。
	　参照⇒えいやふぃやとらひょうが(エイヤフィヤトラ氷河)
★みるちあです
	【ミルチアデス】
	◇Miltiades
	○[人]古代ギリシアのアテナイ(Athenai)の将軍(BC. 540ころ
	〜BC. 489ころ)。
	　第二ペルシア戦争中のBC. 490、アテナイの北岸マラトン(Ma-
	rathon)に上陸したペルシアの大軍を撃破(マラトンの戦い)。
	　BC. 489、パロス島(Nisos Paros)の遠征に失敗し、失脚。
	　参照⇒まらとんのたたかい(マラトンの戦い)
みるちゃ
	【海松茶】
	○[色]暗緑色をした茶色。
	　参照⇒みるいろ(海松色)
みるとん
	【ミルトン】
	◇Milton
	○アメリカ合衆国南東部、フロリダ州(Florida State)北西部
	のサンタローザ郡(Santa Rosa County)中央部にある郡都。
みるとん
	【ミルトン】
	【彌耳敦】
	◇John Milton(ジョン・ミルトン)
	○[人]イギリス、ルネサンス後期の詩人(1608〜1674)。
	　ケンブリッジ大学卒業。職に就かず、古典研究にいそしみ、
	叙情詩『快活な人』・『沈思の人』、仮面劇『コーマス』、弔
	詩『リシダス』などを著す。
	　ピューリタン(清教徒)として監督教会制度に反対して信仰の
	内面的自由を説き、言論の自由を主張。クロムウェルの共和政
	府を擁護し、政府のラテン語書記に任じられ、外交問題の処理
	に当る。力強く言論の自由を論じた『アレオパギティカ』など
	多くの政治論文を著し、民権と自由のため論陣を貼るが、この
	ころから失明する。
	　王政復古により財産を没収される。さらに盲目と通風のため、
	不遇な晩年を送る。
	　失明に屈せず、口述により著した３大作は、叙事詩『失楽園
	(Paradise Lost)』(1667刊)・『復楽園(Paradise Regained)』
	(1671刊)、劇『闘士サムソン』(1671刊)。
	　参照⇒しつらくえん(失楽園)
みるな
	【ミルナ】
	【海松菜】
	○[植]⇒おかひじき(オカヒジキ,陸鹿尾菜)
みるふぉーど
	【ミルフォード】
	◇Milford
	○アメリカ合衆国北東部、ニューハンプシャー州(New Hamp-
	shire State)南部のヒルズバーグ郡(Hillsborough County)南
	部にある都市。
みるら
	【ミルラ】
	◇[羅]myrrha
	○(1)[植]⇒もつやくじゅ(モツヤクジュ,没薬樹)
	○(2)[薬]⇒もつやく(モツヤク,没薬)(2)
みるらん
	【ミルラン】
	◇Etienne Alexandre Millerand
	○[人]フランスの政治家(1859. 2.10〜1943. 4. 7)。
	　初め、改良派社会主義の理論家として活躍。
	　1899(明治32)保守内閣に入閣し、波紋を呼ぶ。
	　第一次世界大戦初期、陸軍大臣。
	　1920(大正 9) 1.20〜 9.24、総理大臣・外務大臣。
	　1920(大正 9)大統領に就任し、次第に右傾化する。
	　1924(大正13)大統領を辞職。
みるれいす
	【ミルレイス】
	◇milreis
	○(1)[歴][経]昔のポルトガルの金貨。
	○(2)[古][経]ブラジルの旧銀貨。
[1]みるん
	【ミルン】
	◇John Milne
	○[人]イギリスの鉱山技師・地質学者・地震学者(1850〜1913)。
	リバプール(Liverpool)生れ。妻は堀川利根。
	　ロンドンのキングス・カレッジ(King's College)応用科学部
	に学ぶ。
	　1871(明治 4)アイスランドを旅行。
	　1872(明治 5)ロンドンの王立鉱山学校(the Royal School of 
	Mines)、同年ドイツ国ザクセンのフライベルク鉱山学校に学ぶ。
	　1876(明治 9)来日し、工部大学校などで地質学・鉱物学・鉱
	山学を教授。
	　1880(明治13)最初の近代的地震計(seismograph)を創案。同
	年、日本地震学会の創立にも尽力。
	　1894(明治27)帰国。
	　ワイト島(the Isle of Wight)シャイド(Shide)の自宅に自費
	で地震観測所を作り、研究を続けた。
[2]みるん
	【ミルン】
	◇David Milne
	○[人]カナダの画家(1882〜1953)。オンタリオ(Ontario)生れ。
[3]みるん
	【ミルン】
	◇Alan Alexander Milne(アラン・アレクサンダー・ミルン)
	○[人]イギリスの作家・ジャーナリスト(1882. 1.18〜1956)。
	Ｃ.Ｒ.ミルンの父。ロンドン生れ。
	　ケンブリッジ大学、卒業。
	　1906〜1914(明治39〜大正 3)風刺雑誌『パンチ(Punch)』の
	副主筆を務める。
	　ユーモアに富んだ通俗喜劇、童話・推理小説、童謡など多方
	面で活躍。
	　作品は童謡集1924(大正13)『クリストファー・ロビンのうた』
	・1927(昭和 2)『クマのプーさんとぼく』、童話1926(大正15)
	『クマのプーさん(Winnie-the-Pooh)』・1928(昭和 3)『プー
	横丁にたった家(The House at Pooh Corner)』、1921(大正10)
	推理小説『赤い館の秘密(The Red House Mystery)』など。
[4]みるん
	【ミルン】
	◇Edward Arthur Milne
	○[人]イギリスの天文学者(1896〜1950)。ハル生れ。
	　1914(大正 3)ケンブリッジ大学、入学。第一次世界大戦中、
	大気に関する軍事研究に携わる。
	　1919(大正 8)大学に戻り、特別研究員に選出。
	　1920(大正 9)太陽物理観測所の所長補佐。
	　1924(大正13)マンチェスター大学応用数学教授。
	　1929(昭和 4)オックスフォード大学教授。
[5]みるん
	【ミルン】
	◇Christopher Robin Milne(クリストファー・ロビン・ミルン)
	○[人]イギリスの作家(1920〜1996)。Ａ.Ａ.ミルンの息子。
[1]みれー
	【ミレー】
	◇[フ]millet、[英]millet
	○[農](フランス語で)キビ(黍)類。
	　⇒みれっと(ミレット)
[2]みれー
	【ミレー】
	◇Jean Francois Millet
	○[人]フランスの画家(1814.10. 4〜1875. 1.20)。
	　ノルマンディー地方(Region Normandie)グレビル(Greville)
	近郊グリュシー(Gruchy)の農家の長男として生れる。
	　19歳の時に絵を習い初め、市の奨学金を貰ってパリで勉強。
	26歳でサロン展に初入選。
	　バルビゾン(Barbizon)で病没。
	　1849(嘉永 2)『種をまく人』・1857(安政 4)『落穂拾い』・
	1859(安政 6)『晩鐘』などが有名。
みれっと
	【ミレット】
	◇[英]millet
	○[農](英語で)キビ・アワ・ヒエなどの、イネ目(Poales)イネ
	科(Poaceae)で穀粒の小さい植物・雑穀(ザッコク)。また、その穀
	粒。
	　参照⇒[1]みろ(ミロ)
	◎キビ(黍)：(common)millet,proso millet
	　アワ(粟)：foxtail millet,Italian millet,Hungarian mil-
	let,German millet。
	　ヒエ(稗)：barnyard millet,Japanese millet。
	　トウジンヒエ(唐人稗)：pearl millet。
	　モロコシ(蜀黍)：Indian millet,African millet。
	　参照⇒もろこし(モロコシ,唐黍,蜀黍)
	◎フランス語：ミレー(millet)。
	　スペイン語：ミホ(mijo)。
	　イタリア語：ミッリョ(miglio)。
みれとす
	【ミレトス】
	◇[希]Miletos、[英]Miletus
	○[歴]古代ギリシアの都市国家。
	　トルコの西端部、エーゲ海に臨む、イオニア地方のギリシア
	植民地にあった。
みれにあむ
	【ミレニアム】
	◇[英]millennium、[羅]millennium(千年)
	○(1)千年紀・千年間・千年期。
	○(2)千年祭。
	○(3)[聖](the Millennium)至福千年・千年王国。
	　参照⇒せんねんせつ(千年説)
	○(4)黄金時代・理想時代。
	◎"millennium"は単数形で、複数形は"millenniums"または
	"millennia"。
[1]みろ
	【ミロ】
	◇[英]milo
	○[植]キビ(millet)に似たモロコシ類の一種。
	　「マイロ」とも呼ぶ。
	　参照⇒もろこし(モロコシ,唐黍,蜀黍),みれっと(ミレット)
[2]みろ
	【ミロ】
	◇[登録商標]Milo
	○[食]ネスレ(Nestle)製の麦芽(malt)入りチョコレート飲料。
	　粉末で、湯・水・牛乳などに溶いて飲む。
[3]みろ
	【ミロ】
	◇Joan Miro
	○[人]スペインの画家(1893〜1983)。バルセロナ生れ。
	　パリに出てシュールレアリスム派の画家として、明るい色彩
	と単純なフォルムによる、のびのびとした幻想的な画風を開く。
	　版画・彫刻・陶器でも活躍。
	　作品は『アルルカンの謝肉祭』・『農園』・『星座』など。
みろあーる
	【ミロアール】
	◇[フ]miroir
	○(フランス語で)鏡。
	　「ミロワール」とも呼ぶ。
みろくきょう《みろくきやう》
	【弥勒経】
	○[仏]⇒みろくぎょう(弥勒経)
みろくきょう《みろくけう》
	【弥勒教】
	◇[中]Mile Jiao
	○[歴][仏]中国仏教の一教派。
	　弥勒菩薩の降誕が、中国古来の天命を受けた天子の出現を説
	く讖緯説(シンイセツ)と結び付き、地上に理想世界が実現すると唱
	える。
	　隋・唐以降、下層民衆の楽土を求める願いを利用してたびた
	び宗教的反乱を起こす。
	　慈照子元(Cizhao Ziyuan)(？〜1166)の白蓮教(Bailian Jiao)
	(ビャクレンキョウ)と南宋末期には混合した。
みろくぎょう《みろくぎやう》
	【弥勒経】
	○[仏]弥勒菩薩について述べた経典。
	　「みろくきょう(弥勒経)」とも呼ぶ。
	〈弥勒三部経〉
	　弥勒上生経(ジョウショウギョウ)。
	　弥勒下生経(ゲショウギョウ)。
	　弥勒大成仏経。
みろくさんえ《みろくさんゑ》
	【弥勒三会】
	○[仏]竜華三会(リュウゲサンエ)の別称。
	　⇒りゅうげさんえ(竜華三会)
★みろくしんこう
	【弥勒信仰】
	○[仏]弥勒菩薩を本尊とする信仰。
	　上生(ジョウショウ)信仰と下生(ゲショウ)信仰の二種がある。
	　上生信仰は弥勒菩薩が説法をしている浄土(天)に往生(オウジョ
	ウ)しようとするもの。
	　下生信仰は、弥勒菩薩が釈迦滅後の五十六億七千万年後に仏
	となってこの世に出現し、一切の人々・天(神々)を済度(サイド)
	するというもの。
★みろくぼさつ
	【弥勒菩薩】
	○[仏]慈をつかさどる菩薩。
	　現在は兜率天(トソツテン)の内院に住し、釈迦滅後の五十六億七千
	万年後に仏となってこの世に出現するという未来仏。
	　「慈尊(ジソン)」,「慈氏(ジシ)」,「慈氏菩薩」とも呼ぶ。
	◎前身は実在した人物で、阿逸多(アイッタ)(弥勒比丘)。ヴァラナ
	シ(波羅(「木」冠+「示」:補助3537)<ハラナイ>)の大臣の家に生れ、親
	戚にあたるバラモンの学者の家で育てられ、この学者の勧めで
	その弟子15人とともに釈迦(シャカ)に弟子入りした。
★みろしぇびっち
	【ミロシェビッチ】
	◇Slobodan Milosevic(スロボダン・ミロシェビッチ)
	○[人]ユーゴスラビアの政治家(1941〜2006. 3.11)。ポジャレ
	バツ(Pozarevac)生れ。
	　1989〜1997(平成元〜平成 9)セルビア大統領。
	　1997. 7.〜2000(平成 9〜平成12)新ユーゴスラビア大統領。
	セルビア民族主義を唱え、旧ユーゴスラビア連邦から独立した
	クロアチアやボスニア・ヘルツェゴビナに介入。また、コソボ
	自治州のアルバニア系住民を弾圧。
	　参照⇒こそぼふんそう(コソボ紛争)
★みろばらん
	【ミロバラン】
	◇[英]myrobalan
	○(1)[植]
	　「マイロバラン」とも呼ぶ。
	○(2)[植](英語で)カリロク(訶梨勒)。
	　⇒かりろく(カリロク,訶梨勒)
みろわーる
	【ミロワール】
	◇[フ]miroir
	○⇒みろあーる(ミロアール)
みわ
	【三和】
	◇[日]Miwa
	○⇒みわちょう(三和町)
みわ
	【三輪】
	◇[日]Miwa
	○(1)[地]⇒みわやま(三輪山)
	○(2)奈良県桜井市北部の地名。大神(オオミワ)神社の鳥居前町。
	　参照⇒みわやま(三輪山)
	◎三輪そうめん
	○(3)[交]⇒みわえき(三輪駅)
	○(4)[古]⇒みわまち(三輪町)
みわ
	【美和】
	◇[日]Miwa
	○(1)⇒みわちょう(美和町)
	○(2)⇒みわむら(美和村)
みわえき
	【三輪駅】
	○[交]奈良県桜井市にある、ＪＲ桜井線の駅。
	　巻向(マキムク)駅と桜井駅の間。
みわじんじゃ
	【三輪神社】
	○大神(オオミワ)神社の別称。
	　⇒おおみわじんじゃ(大神神社)
みわそうめん《みわさうめん》
	【三輪そうめん】
	【三輪素麺】
	○[食]奈良県桜井市の三輪地区特産の高級そうめん。
	　極細で、歯ごたえがよく、つるりとした舌ざわりがある。
みわちょう《みわちやう》
	【三和町】
	◇[日]Miwa Cho
	○(1)京都府西部、天田郡(アマタグン)の町。北東部を綾部市(アヤベ
	シ)、北西部を福知山市(フクチヤマシ)に接する。
	〈面積〉
	　90.53平方キロメートル。
	〈人口〉
	　1970(昭和45)5,464人。
	　2000(平成12)4,448人。
	◎1955(昭和30)川合(カワイ)村・菟原(ウバラ)村・細見村が合併し
	て三和村を発足。
	　1956(昭和31)町制施行。
	○(2)広島県中央部、双三郡(フタミグン)の町。北部を三次市(ミヨシシ)
	に接する。
	〈面積〉
	　73.82平方キロメートル。
	〈人口〉
	　1970(昭和45)4,943人。
	◎広島県神石郡(ジンセキグン)と長崎県西彼杵郡(ニシソノギグン)には
	三和町(サンワチョウ)、茨城県猿島郡(サシマグン)には三和町(サンワマチ)が
	ある。
みわちょう《みわちやう》
	【美和町】
	◇[日]Miwa Cho
	○(1)山口県東部、玖珂郡(クガグン)の町。南部を岩国市に接し、
	東部を広島県に隣接。
	　1970(昭和45)127.79平方キロメートル。
	〈人口〉
	　1970(昭和45)6,802人。
	◎茨城県那珂郡(ナカグン)には美和村(ミワムラ)がある。
	○(2)[古]愛知県北西部、海部郡(アマグン)の町。
	〈面積〉
	　1970(昭和45)10.01平方キロメートル。
	〈人口〉
	　1970(昭和45)1万4,967人。
	◎2010. 3.22(平成22)七宝町(シッポウチョウ)・甚目寺町(ジモクジチョウ)
	と合併して「あま市」を発足。
みわまち
	【三輪町】
	◇[日]Miwa Machi
	○[古]福岡県中央部、朝倉郡(アサクラグン)の町。
	　1970(昭和45)21.62平方キロメートル。
	〈人口〉
	　1970(昭和45)9,029人。
	◎2005. 3.22(平成17)夜須町(ヤスマチ)が合併して筑前町(チクゼンマチ)
	を発足。
みわみょうじん《みわみやうじん》
	【三輪明神】
	○大神(オオミワ)神社の別称。
	　⇒おおみわじんじゃ(大神神社)
みわむら
	【美和村】
	◇[日]Miwa Mura
	○[古]茨城県北部、那珂郡(ナカグン)にあった村。西部を栃木県
	に隣接。
	◎2004.10.16(平成16)東茨城郡(ヒガシイバラキグン)御前山村(ゴゼン
	ヤマムラ)と、那珂郡大宮町(オオミヤマチ)・山方町(ヤマガタマチ)・美和村・
	緒川村(オガワムラ)が合併して常陸大宮市(ヒタチオオミヤシ)を発足。
	◎愛知県海部郡(アマグン)と山口県玖珂郡(クガグン)には美和町(ミワ
	チョウ)がある。
みわやま
	【三輪山】
	◇[日]Miwa Mura
	○[地]奈良県桜井市の北部、大和高原南西端部にある円錐形の
	山。標高467メートル。
	　山全体が西の麓(フモト)にある大神(オオミワ)神社の御神体とされ
	ている。神社は酒の醸造に縁故が深い。
	　山の姿は美しく、三輪杉におおわれ、山中に原始信仰のなご
	りといわれる巨石群磐座(イワクラ)や鎌倉初期の金屋の石仏がある。
	　「三諸(ミモロ)」,「三諸の山」,「三諸山」とも呼ぶ。
	　参照⇒おおみわじんじゃ(大神神社)
	◎三輪山説話,三輪山伝説
★みをこにして
	【身を粉にして】
	○
みん
	【明】
	◇[中]Ming
	○[歴]⇒みんちょう(明朝)
みんがおら
	【ミンガオラ】
	◇Mingaora
	○⇒みんごら(ミンゴラ)
みんがたせんすいかん
	【ミン型潜水艦】
	【明型潜水艦】
	◇[英]Ming class submarine
	○[軍]中国海軍の通常型ディーゼル式潜水艦。
	　水中排水量2,113トン、全長76メートル、幅7.6メートル、出
	力5,200馬力。
	　速度は水上で15ノット、水中で18ノット。
	　通常、乗組員57人。
	　「ミン級潜水艦」,「明級潜水艦」,「０３５型潜水艦」とも呼ぶ。
	◎ソ連のロメオ級(Romeo class)をモデルに開発。
	　1976(昭和51)初就役。
	　1987(昭和62)改良型を建造。
	　2003. 5. 2(平成15)３６１号、内長山列島付近で訓練中に事
	故が発生し、乗員70人全員が死亡。
	◎０９４：戦略原子力潜水艦。
	　０９３：攻撃型原子力潜水艦。
	　夏型(シャ型)(092)：戦略原子力潜水艦。
	　漢型(ハン型)(091)：攻撃型原子力潜水艦。
	　元型(ユアン型)(041)：攻撃型通常潜水艦。
	　宋型(ソン型)(039)：攻撃型通常潜水艦。
★みんかんき
	【民間機】
	○[空]
	　⇔ぐんようき(軍用機)
みんかんじょうほうきょういくきょく
	《みんかんじやうほうけういくきよく》
	【民間情報教育局】
	◇[英]Civil Information and Education Section
	○[歴]第二次世界大戦後、日本の占領軍総司令部(ＧＨＱ)に設
	置された機関。
	　アメリカの放送局員を呼び、ＮＨＫの民主化を推進。
	　略称は「ＣＩＥ」,「ＣＩ＆Ｅ」。
	◎1947. 1.〜1948(昭和22〜昭和23)大阪府立中之島図書館に洋
	書図書館を開設。
	　1947.10.(昭和22)調査課長のクリントンＡ.ファイスナーが
	「ファイスナー・メモ」で逓信省(テイシンショウ)に民間放送局の指針
	を提示。1950. 6. 1(昭和25)電波三法が成立する。1951年に初
	の民間ラジオ局(中部日本放送)が誕生する。
みんかんじょうほうきょく《みんかんじやうほうきよく》
	【民間情報局】
	◇[英]Civil Communications Section
	○[歴]⇒みんかんつうしんきょく(民間通信局)
みんかんつうしんきょく
	【民間通信局】
	◇[英]Civil Communications Section
	○[歴]占領軍総司令部(ＧＨＱ)の民間情報局。
	　第二次世界大戦後、日本占領中のＧＨＱに設置された機関。
	　略称は「ＣＣＳ」。
	　「民間情報局」とも呼ぶ。
	◎1947.10.16(昭和22)ＧＨＱ、民間放送の開設を示唆(シサ)する
	放送制度の基本方針(通称ファイスナー・メモ)を提示。
	◎この通信局が日本に導入した軍事訓練方式は企業に取り入れ
	られ、現在は最高経営者訓練講座(CCS training program)と呼
	ばれている。
★みんかんりょうほう《みんかんれうはふ》
	【民間療法】
	○[医]
	　参照⇒ほめおぱしー(ホメオパシー)
みんきゅうせんすいかん《みんきふせんすいかん》
	【ミン級潜水艦】
	【明級潜水艦】
	◇[英]Ming class submarine
	○[軍]⇒みんがたせんすいかん(ミン型潜水艦,明型潜水艦)
みんぐんきょうりょく《みんぐんけふりよく》
	【民軍協力】
	◇[英]Civic-Military Cooperation
	○⇒しーあいえむあいしー(ＣＩＭＩＣ)
みんけい
	【民警】
	◇[中]minjing
	○中国の人民警察の略称。
★みんけんじゆうろん《みんけんじいうろん》
	【民権自由論】
	○[歴]1879(明治12)植木枝盛(エモリ)が自由民権思想を解説。
	　自由民権運動の理論的根拠となった。
みんこうくううんこうし《みんかうくううんこうし》
	【民航空運公司】
	◇[中]Minhan Kongyun Gongsi、[英]Civil Air Transport Co.
	Ltd.
	○[空]台湾の民営航空会社。
	　略称は「ＣＡＴ」。
	　参照⇒ちゅうかこうくうこうし(中華航空公司)
	◎1955(昭和30)設立。東京国際空港(羽田)乗り入れ。
みんこうそうきょく《みんかうそうきよく》
	【民航総局】
	◇[中]Minhan Zongju
	○[空]⇒ちゅうかみんかんこうくうそうきょく(中華民間航空
	総局)
みんこく
	【民国】
	◇[中]Mingguo
	○中華民国(Zhonghua Minguo)の略称。
	　⇒ちゅうかみんこく(中華民国)
みんこくかくめい
	【民国革命】
	◇[中]Mingguo Geming
	○[歴]⇒しんがいかくめい(辛亥革命)
みんごら
	【ミンゴラ】
	◇Mingora
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)北部のマラカンド県(Malakand Divi-
	sion)の県都。スワート地区(Swat District)南西部の町。サイ
	ドゥシャリフ(Saidu Sharif)の南方。
	　北緯72.37°、東経34.78°の地。
	　「ミンガオラ(Mingaora)」とも呼ぶ。
みんざんさんみゃく
	【岷山山脈】
	【岷山山脉】
	◇[中]Minshan Shanmai、[英]Minshan Mountains
	○[地]中国西部、甘粛省(Gansu Sheng)(カンシュクシヲウ)の西南部か
	ら四川省(Sichuan Sheng)(シセンショウ)の北部に走る山脈。4,000〜
	4,200メートル級で、平均高度は約2,500メートル。
	　最高峰は雪宝頂(Xuebaoding)(5,588メートル)。
	　黄河の支流渭水(Wei Shui)(イスイ)や、長江の支流岷江(ミンコウ)
	の水源。
	　参照⇒きゅうさいこう(九寨溝)(2)
★みんじしっこうほう《みんじしつかうはふ》
	【民事執行法】
	○[法]
	　細目は民事執行規則により定める。
	　参照⇒みんぽう(民法)
	◎1979(昭和54)民事訴訟法第六編(強制執行)と競売法(ケイバイホウ)
	を統合して制定。
	　2003. 7.25(平成15)参議院本会議で、離婚養育費の将来分の
	収入も差し押さえを可能にする改正民事執行法が可決・成立。
みんじとう《じいうたう》
	【民自党】
	○[政]民主自由党の略称。
	　⇒みんしゅじゆうとう(民主自由党)
みんしゃとう《みんしやたう》
	【民社党】
	○[政]民主社会党の略称。
	　⇒[1]みんしゅしゃかいとう(民主社会党)
みんしゅうしゅぎ
	【民衆主義】
	○(1)[政]([英]populism)⇒ぽぴゅりずむ(ポピュリズム)
	○(2)[文]([フ]populisme)⇒ぽぴゅりすむ(ポピュリスム)
みんしゅうぶんがくは
	【民衆文学派】
	◇[フ]populisme
	○[文]⇒ぽぴゅりすむ(ポピュリスム)
★[1]みんしゅしゃかいとう《みんしゆしやくわいたう》
	【民主社会党】
	○[政]
	　反安保問題から社会党右派の西尾末広(スエヒロ)を中心に離党し、
	1960. 1.24(昭和35)結成、委員長は西尾。
	　略称は「民社党」。
[2]みんしゅしゃかいとう《みんしゆしやくわいたう》
	【民主社会党】
	◇[独]Partei des Demokratischen Soyialismus
	○[政]ドイツの政党。
	　略称は「ＰＤＳ」。
	◎1989(平成元)ドイツ社会主義統一党(ＳＥＤ)、民主社会党と
	改称。
	　参照⇒どいつしゃかいしゅぎとういつとう(ドイツ社会主義
	統一党)
	◎ドイツには「ドイツ社会民主党(ＳＰＤ)」もある。
★みんしゅじゆうとう《みんしゆじいうたう》
	【民主自由党】
	○[政]
	　略称は「民自党」。
	◎1948. 3.15(昭和23)結成。
★みんしゅとう《みんしゆたう》
	【民主党】
	◇[英]Democratic Party of Japan
	○[政]
	　政治資金団体は国民改革協議会。
	〈代表〉
	　鳩山由紀夫：1999. 9.〜2002.12.。
	　菅直人(カン・ナオト)。
	　岡田克也。
	　前原誠司。
	　小沢一郎。
	　鳩山由紀夫：2009. 9.〜2010. 1.。
	　菅直人：2010. 1.〜。
	　野田佳彦(ヨシヒコ)。
	◎2002. 1.31(平成14)大橋巨泉(キョセン)参議院議員の辞職、参議
	院本会議で許可。
	　2003. 9.24(平成15)自由党を併合し、自由党は解散。国会議
	員数は衆議院137・参議院66の計203議席となる。
	　2005. 9.11(平成17)衆議院選挙で大敗し、岡田克也が代表の
	辞意を表明。
	　2005. 9.17(平成17)両院議員総会で代表に前原誠司を選出。
	　2006. 4. 7(平成18)両院議員総会で代表に小沢一郎を選出。
	　2007. 7.29(平成19)参議院選挙で大勝し、民主党・新緑風会
	が選挙前の82人から112人に増加して第１会派となる。自民党
	は109人から85人に激減。
	　2009. 8.30(平成21)衆議院選挙で大勝し、民主党308人、自
	民党119人となる。
	　2009. 9.17(平成21)鳩山由紀夫、首相に就任し組閣。
みんしんとう《みんしんたう》
	【民進党】
	◇[中]Minjin Dang
	○[政]台湾の政党。
みんすうき
	【民数記】
	◇[英]the Book of Numbers
	○[聖]『旧約聖書』中の一書。モーセの五書(the Pentateuch)
	の第四の書(the Fourth Book)。
	　モーセ(Moses)の率いるイスラエル民族がシナイ山(Mount 
	Sinai)を出発して荒野をさまよい、約束の地カナン(Canaan)を
	見下ろすピスガ山(Mount Pisgah)に至るまでの記録。
	　書の冒頭でモーセがイスラエルの十二支族の長に戦争に出る
	ことができる男子(20歳以上)の数を調査させている。その数は
	60万3,550人にのぼったという。
	　略称は「Ｎｕｍ．」。
みんすく
	【ミンスク】
	◇Minsk
	○(1)(Minskaya Voblasts')⇒みんすくしゅう(ミンスク州)
	○(2)ベラルーシ共和国の首都。ミンスク州の州都。商業都市。
	　参照⇒べらるーし(ベラルーシ)
	〈人口〉
	　1970(昭和45) 91万6,000人。
	　1977(昭和52) 91万人、123万人(都市域)。
	　1987(昭和62)154万3,000人。
	　1994(平成 6)166万6,000人(推計)。
	　1997(平成 9)168万人。
	◎12世紀、ミンスク公国の首都となる。
	　19世紀末より各種工業も発達し、ソビエト連邦時代から自動
	車工業が盛んな工業・商業都市。
	○(3)[歴][軍]旧ソ連のキエフ級航空母艦(軽空母)。
	　4万2,000トン。
	◎1978. 9.27(昭和53)竣工。
	　1993. 6.30(平成 5)退役後、艤装を取り除き、1997(平成 9)
	中国の民間企業が購入。深セン市で観光用に展示。
みんすくしゅう《みんすくしう》
	【ミンスク州】
	◇Minskaya Voblasts'／Minskaja Voblasts'
	○ベラルーシ共和国中央部の州。東部をモギリョフ州(Mahil-
	yowskaya Voblasts')に接する。
	　州都は首都ミンスク(Minsk)。
	〈面積〉
	　3万9,912.35平方キロメートル。
	〈人口〉
	　1999(平成11)155万8,632人(２月16日現在)。
	　2009(平成21)142万2,528人(10月14日現在)。
	◎ロシア文字では"Минской области "。
みんせいきょうりょく《みんせいけふりよく》
	【民生協力】
	◇[英]Civic-Military Cooperation
	○⇒しーあいえむあいしー(ＣＩＭＩＣ)
みんせいきょく
	【民政局】
	◇[英]Goverment Section
	○[歴]ＧＨＱ民政局。
	　⇒[1]じーえす(ＧＳ)
みんせいとう《みんせいたう》
	【民政党】
	○[歴][政]立憲民政党の略称。
	　⇒りっけんみんせいとう(立憲民政党)
みんせん
	【民戦】
	○[歴]朝鮮総連(在日本朝鮮人総連合会)の前身である在日朝鮮
	統一民主戦線の略称。
	　⇒ちょうせんそうれん(朝鮮総連)
みんせん
	【明銭】
	○[歴][経]中国の明王朝が鋳造した渡来銭。洪武通宝・永楽通
	宝・宣徳通宝などがあった。
	　室町時代は官銭が鋳造されず、日明貿易を通じて大量に輸入
	され、宋銭・元銭とともに流通した。
	　それでも経済の発展による需要の増大から、品質の粗悪な鐚
	銭(ビタセン)と呼ぶ私鋳銭(シチュウセン)が作られた。その結果、通用
	に際して雑多な貨幣の中から良銭を選び取る撰銭(エリゼニ)が行
	われて貨幣流通の妨げとなった。
	　江戸幕府は1636(寛永13)寛永通宝を発行し、明銭などの渡来
	銭の使用を禁止して銭貨の統一をはかった。
	　参照⇒しちゅうせん(私鋳銭)(2),えりぜに(撰り銭,撰銭),か
	んえいつうほう(寛永通宝)
★みんせんぎいんせつりつけんぱくしょ
	《みんせんぎゐんせつりつけんぱくしよ》
	【民選議院設立建白書】
	○[歴]1874. 1.17(明治 7)板垣退助・副島種臣・後藤象二郎・
	江藤新平らが提出。
★みんぞく
	【民族】
	◇[英]nation
	○[社]言語・文化の伝承を共有し、同族意識をもった人々の集
	団。
	　参照⇒しぞく(氏族),ごぞく(語族)
	◎2007(平成19)アメリカ・ユタ大学の研究チーム、人類の遺伝
	子情報の変化が１万年前から加速し、民族間の差が拡大してい
	るという分析結果を発表。
★みんぞくいしょう《みんぞくいしやう》
	【民族衣装】
	◇[英]Traditional Dress
	○[服]
	　「民族服」とも呼ぶ。
	◎インド：⇒どーてぃ(ドーティ),[1]さりー(サリー)
	　イヌイット(エスキモー)：⇒ぱーか(パーカ)(1),まくらく
	(マクラク)(1)
	　ギリシア：⇒ふぁすたねーら(ファスタネーラ)
	　スコットランド：⇒[1]きると(キルト),すぽらん(スポラン),
	とぅるーず(トゥルーズ)
	　スペイン：⇒ぼれろ(ボレロ)(3)
	　チベット：⇒ちゅば(チュバ)
	　朝鮮：⇒ちまちょごり(チマチョゴリ)
	　中国：⇒ちーぱお(チーパオ,旗袍),ちゅうざんふく(中山服),
	じんみんふく(人民服),ちょうさん(長衫)
	　ハワイ：⇒あろはしゃつ(アロハシャツ),むーむー(ムームー)
	　ベトナム：⇒あおざい(アオザイ)
	　マレーシア：⇒けばや(ケバヤ),[2]さろん(サロン)
	　モンゴル：⇒ごたる(ゴタル)
	　ラテンアメリカ：⇒せらーぺ(セラーペ),そんぶれろ(ソンブ
	レロ)
	　ロシア：⇒るばしか(ルバシカ),さらふぁん(サラファン)
	　古代ギリシア：⇒きとん(キトン),ひまてぃおん(ヒマティオ
	ン),ぺぷろす(ペプロス),ぱりうむ(パリウム)(1),すとら(スト
	ラ)(1)
	　古代ローマ：⇒とーが(トーガ)
	〈ユダヤ教〉
	　頭巾：⇒きっぱ(キッパ)
	〈キリスト教〉
	　教皇の三重冠：⇒てぃあら(ティアラ)(2)
	　司祭の長衣：⇒あるば(アルバ)
	　頭巾：⇒ずけっと(ズケット),こいふ(コイフ)(1)
	　肩掛け：⇒ぱりうむ(パリウム)(2),すとら(ストラ)(2)
	〈イスラム教徒〉
	　頭に巻く頭巾(ズキン)：⇒しぇまーぐ(シェマーグ),[1]たーば
	ん(ターバン)
	　前あきの服：⇒かふたん(カフタン)(1)
	　外套(ガイトウ)：⇒ばーぬーす(バーヌース)
	　女性：⇒ちゃどる(チャドル),ぶるか(ブルカ),しゃるわーる
	(シャルワール),へじゃぶ(ヘジャブ),にかぶ(ニカブ),じるば
	ぶ(ジルバブ),あばや(アバヤ),やしゅまく(ヤシュマク)
	〈日本〉
	　庄内地方：⇒はんこたんな(ハンコタンナ)
★みんぞくがっき《みんぞくがくき》
	【民族楽器】
	○[楽]
	　アンクルン(angklung)：インドネシア。
	　ウード(ud)：アラブ諸国。
	　雲鑼(yunlio)(ウンラ)：中国。
	　エクタール(ektar)：インド。
	　カンテレ(kantele)：フィンランド。
	　ケーナ(quena)：南アメリカ。
	　ゲンブリ(guimbri)：モロッコ。
	　セタール(setar)：イラン。
	　シタール(sitar)：北インド。
	　タブラ・バヤ(tabla-bayam)：北インド。
	　チター(Zither)：チロル地方。
	　チャランゴ(charango)：アンデス地方。
	　チャンゴ(changgo)：朝鮮・韓国。
	　ドタール(doatr)：中央アジア。
	　トンコリ：アイヌ民族。
	　馬頭琴(バトウキン)(Morin Huur)：モンゴル。
	　バラライカ(balalaika)：ウクライナ地方。
	　バンジョー(banjo)：アメリカ合衆国南部。
	　バンドゥーラ(Bandura)：ウクライナ地方。
	　ブズーキ(bouzouki)：ギリシア。
	　ヤージェン(軋箏)：中国。
	　リラ(lyre)：古代ギリシア。
★みんぞくじょうか《みんぞくじやうくわ》
	【民族浄化】
	◇[英]ethnic cleansing
	○自民族を純粋な状態に戻す行為・政策。
	　実際には暴力・武力によって他民族を追放・撲滅(ボクメツ)す
	ること。
	　参照⇒すれぶれにつぁだいぎゃくさつ(スレブレニツァ大虐
	殺)
みんぞくのさいてん
	【民族の祭典】
	◇[独]Olympia 1. Teil - Fest der Volker、[英]Olympia Part 
	One:Festival of the Nations
	○[映]1938(昭和13)ベルリン・オリンピック(1936年)の記録映
	画。
	　監督：レニ・リーフェンシュタール(Leni Riefenstahl)。
	◎1940(昭和15)日本で公開。
	◎第二部は『美の祭典(Olympia 2. Teil - Fest der Schoen-
	heit)』。
みんぞくふく
	【民族服】
	○[服]⇒みんぞくいしょう(民族衣装)
みんそりょう
	【明祖陵】
	◇[中]Minzu Ling
	○[歴]明(Ming)の初代皇帝朱元璋(Zhu Yuanzhang)(シュ・ゲンショウ)
	(1328〜1398)とその父祖の陵墓。
	　中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)中西部の洪沢湖
	(Hongze Hu)(コウタクコ)南岸にある。
	◎1386(<南>元中 3,<北>至徳 3)朱元璋により建立。
	　1680(延宝 8)洪水で水没。
	　2011. 5.(平成23)大旱魃(カンバツ)で姿を現す。
みんだなおかいりゅう《みんだなおかいりう》
	【ミンダナオ海流】
	◇[英]Mindanao Current
	○[地]西太平洋の北緯15°あたりを西流する北赤道海流(North 
	Equatorial Current)がミンダナオ島の西方で分流した南側の
	潮流。
	　その後、ミンダナオ島の南方を西流し、ボルネオ島の東方で
	セレベス島との間を南流する。
	◎北流した海流は黒潮。
	　参照⇒くろしお(黒潮)(1)
みんだなおとう《もんだなおたう》
	【ミンダナオ島】
	◇[英]Mindanao Island
	○[地]フィリピン群島南東部の大島。面積は9.6万平方キロメ
	ートルで、北海道より大きい。
	　マニラ麻・コプラなどを産出。
	　中心都市は南東部のダバオ(Davao)。
	　参照⇒だばお(ダバオ)
★みんだん
	【民団】
	○在日本大韓民国居留民団の略称。
	　参考⇒かんとうれん(韓統連),ちょうせんそうれん(朝鮮総連)
	〈歴代団長〉
	　金宰淑(キム・ジェスク)。
	◎1946.10.(昭和21)「在日朝鮮居留民団」として発足。
	　1948.10.(昭和23)現在の名称に改称。
	　2005.11.(平成17)東京都港区の韓国中央会館内に在日韓人歴
	史資料館を開設し、22日報道関係者に公開し、24日から一般公
	開。
みんち
	【ミンチ】
	◇[英]mince
	○[食]細かく切った肉・挽肉(ヒキニク)。
	　「メンチ」とも呼ぶ。
★みんちょう《みんてう》
	【明朝】
	◇[英]Ming Dynasty
	○(1)[歴]1368〜1644。
	　朱元璋(シュ・ゲンショウ)(太祖洪武帝<コウブテイ>)が建国。
	　李自成(Li Zicheng)(リ・ジセイ)が北京を占領し、崇禎帝(スウテイテ
	イ)が自殺して明朝が滅亡。
	　参照⇒なんみん(南明)
	◎第１代：洪武帝(Hongwu Di)(太祖)：⇒しゅげんしょう(朱元
	璋)
	　第２代：建文帝(Jianwen Di)(恵帝)。
	　第３代：永楽帝(Yongle Di)(成祖)：⇒えいらくてい(永楽帝)
	　第４代：洪煕帝(Hongxi Di)(コウキテイ)(仁宗)。
	　第５代：宣徳帝(Xuande Di)(宣宗)。
	　第６代：正統帝(Zhengtong Di)(英宗)。
	　第７代：景泰帝(Jingtai Di)(景宗,代宗)。
	　第８代：天順帝(Tianshun Di)(英宗の重祚)。
	　第９代：成化帝(Chenghua Di)(憲宗)。
	　第10代：弘治帝(Hongzhi Di)(孝宗)。
	　第11代：正徳帝(Zhengde Di)(武宗)。
	　第12代：嘉靖帝(Jiajing Di)(カセイテイ)(世宗)。
	　第13代：隆慶帝(Longqing Di)(穆宗<ボクソウ>)。
	　第14代：万暦帝(Wanli Di)(神宗)⇒ばんれきてい(万暦帝)
	　第15代：泰昌帝(Taichang Di)(光宗)。
	　第16代：天啓帝(Tianqi Di)(熹宗<キソウ>)。
	　第17代：崇禎帝(Chongzhen Di)(毅宗<キソウ>)：⇒すうていて
	い(崇禎帝)
	○(2)中国の明の朝廷。またはその時代。
	◎明朝体
★みんちょうたい《みんてうたい》
	【明朝体】
	○[印]木版または活字の書体の一つ。
	　参考⇒せいちょうたい(清朝体),そうちょうたい(宋朝体)
みんでるりすかんぴょうき
	【ミンデル・リス間氷期】
	◇[英]Mindel-Riss interglacial stage
	○[地]ヨーロッパ・アルプスの第四紀に認められる間氷期の一
	つ。ミンデル氷期(Mindel glacial stage)とリス氷期(Riss 
	glacial stage)の間。
	　「大間氷期(great interglacial stage)」とも呼ぶ。
みんでんなす
	【民田ナス】
	【民田茄子】
	○[農]山形県鶴岡市(ツルオカシ)民田で栽培されている、小形で丸
	い、加工用のナス。
[1]みんと
	【ミント】
	◇[英]mint
	○[植]⇒はっか(ハッカ,薄荷)
[2]みんと
	【ミント】
	◇[英]mint
	○(1)[経]造幣局。
	◎ロイヤル・ミント(Royal Mint)：英王立造幣局。
	○(2)多額・巨額。
	○(3)[形]新品の・真新しい。
	○(4)[形]未使用の・無傷の。
みんど
	【民度】
	◇[英]cultural standard
	○[社]国民・民族またはある地域の住民の、文化水準(品位・
	品性)や生活水準(生活環境)の程度。
みんどろとう《みんどろたう》
	【ミンドロ島】
	◇[英]Mindoro Island
	○[地]フィリピン、ルソン島(Luzon Island)の南方にある、ビ
	サヤ諸島(Visayan Islands)の北西部の活火山島。
	　北緯12.90°、東経121.10°の地。
	〈面積〉
	　1万0,571.8平方キロメートル。
みんな
	【ミンナ】
	◇Ninna
	○ナイジェリア連邦共和国西部、ナイジャー州(Niger State)
	の州都。
	　北緯9.60°、東経6.55°の地。
	〈人口〉
	　1991(平成 3)18万9,200人。
	　2004(平成16)28万8,600人。
★みんなじま《みづなじま》
	【水納島】
	◇[日]Minna Jima
	○[地]沖縄県の石垣島(イシガキジマ)と宮古島(ミヤコジマ)の中間にあ
	る小島。
	　多良間島(タラマジマ)の北方に位置する。
	　宮古郡(ヤコグン)多良間村(タラマソン)に所属。
みんなゆめのなか
	【みんな夢の中】
	○[楽]浜口庫之助(クラノスケ)作詞・作曲の歌謡曲。
	　歌は高田恭子。
	◎1969. 3.(昭和44)レコード発売。
みんび
	【閔妃】
	◇[朝]Min-bi
	○[人]⇒『人名辞典』びんび(閔妃)
みんびあんさつじけん
	【閔妃暗殺事件】
	○[歴]⇒いつびせいへん（乙未政変)
みんぶきょう《みんぶきやう》
	【民部卿】
	○[歴]民部省の長官。正四位相当の官。
★みんぶしょう《みんぶしやう》
	【民部省】
	○[歴]大宝令(タイホウリョウ)八省の一つ。
	　⇒はっしょう(八省)
	◎民部省札
みんぶしょうさつ《みんぶしやうさつ》
	【民部省札】
	○[歴]1869(明治 2.10.)(一説に11月15日)から民部省通商司が
	発行した小額不換紙幣。二分・一分・二朱・一朱の四種があっ
	た。
	　1871(明治 4)より幣制統一が始まり、1879(明治12)交換回収。
	　「省札」とも呼ぶ。
	　参照⇒つうしょうし(通商司)
みんぽう《みんぱう》
	【民放】
	○[放]民間放送の略称。
	　参照⇒みんぽうれん(民放連)
★みんぽう《みんぱふ》
	【民法】
	○[法]
	　旧民法は1890(明治23)に公布され、実施は1893. 1.(明治26)
	からであったが、1892(明治25)第３会議で商法・民法施行延期
	法案が通り1896(明治29)まで延期となる。
	　新憲法の施行にともない、1947.10.26(昭和22)改正民法、公
	布。家族制度が廃止される。
	　参照⇒こせきほう(戸籍法),みんじしっこうほう(民事執行法)
	◎2003. 7.25(平成15)参議院本会議で改正民法が可決・成立。
	短期賃貸借制度を廃止し競売を妨害する目的で競売不動産を占
	拠する占有屋の排除を強化。
	　2004.11.25(平成16)衆議院本会議で、包括根保証を廃止する
	改正民法と、債権譲渡対抗要件の改正民法特例法が可決・成立。
	また全面現代語化が実現。
みんぽう
	【民報】
	○(1)民間の新聞。
	◎主に新聞の名に使われる。
	○(2)[歴]([中]Minbao)中国革命同盟会が東京で刊行した月間
	機関紙。当時の革命派言論誌の最高峰。
	　主筆は章炳麟(Zhang Binglin)(ショウ・ヘイリン)、胡漢民(Hu Han-
	min)(コ・カンミン)らが執筆し、孫文(Sun Wen)(ソン・ブン)の三民主義
	を説く。
	　留学生や華僑に広く読まれた。
	　参照⇒ちゅうごくかくめいどうめいかい(中国革命同盟会)
	◎1905.11.26(明治38)創刊。
	　1908.10.(明治41)日本政府により発禁、廃刊。
みんぽうれん《みんぱうれん》
	【民放連】
	○[放]日本民間放送連盟の略称。
	　地上波民放テレビ全127局とラジオ局など計201社が加盟。
	◎1951(昭和26)任意団体として設立。
	　1952(昭和27)社団法人化。
みんまや
	【三厩】
	◇[日]Mimmaya
	○(1)[交]⇒みんまやえき(三厩駅)
	○(2)[古]⇒みんまやむら(三厩村)
みんまやえき
	【三厩駅】
	○[交]青森県東津軽郡(ヒガシツガルグン)外ヶ浜町(ソトガハママチ)三厩
	東町(ミンマヤヒガシマチ)にあるＪＲ津軽線の駅。
	　津軽浜名(ツガルハマナ)駅(今別町)の次で、ターミナル駅(終点)。
	◎1958(昭和33)開業。
	◎旧住所は東津軽郡三厩村(ミンマヤムラ)東町。
みんまやむら
	【三厩村】
	◇[日]Mimmaya Mura
	○[古]青森県北西部、東津軽郡(ヒガシツガルグン)の村。
	　津軽半島の北端に位置し、竜飛崎(タッピザキ)がある。
	　参照⇒たっぴざき(竜飛崎)
	〈面積〉
	　65.27平方キロメートル。
	〈人口〉
	　2000(平成12)2,709人。
	◎2005. 3.28(平成17)蟹田町(カニタマチ)・平舘村(タイラダテムラ)と合
	併して外ヶ浜町(ソトガハママチ)を発足。
★みんやくやっかい《みんやくやくかい》
	【民約訳解】
	○中江兆民(チョウミン)がルソー(Jean-Jacques Rousseau)の『社会
	契約論』の一部を漢訳したもの。
	　1882(明治15)発表。
★みんゆうしゃ《みんいうしや》
	【民友社】
	○[歴]徳富蘇峰が創立した出版社(1887〜1933)。
	　平民主義を唱え、思想界・文学界に大きな影響を与えたが、
	日清戦争後は論調を転換し国家主義へ傾斜した。
	◎1887(明治20)東京赤坂榎坂に創立、雑誌「国民之友」を発行。
	　1890(明治23)「国民新聞」を創刊。
	　1892(明治25)「家庭雑誌」を発行。
	　1896(明治29)"The Far East"を発行。
	　1898(明治31)「国民之友」・「家庭雑誌」・"The Far East"を廃
	刊。
みんわかいぞくどぞくじちけん《みんわくわいぞくどぞくじちけん》
	【民和回族土族自治県】
	◇[中]Minhe Huizu Tuzu Zizhixian
	○中国西部、青海省(Qinghai Sheng)(セイカイショウ)東端の海東地区
	(Haidong Diqu)南東部の自治県。
	　県都は川口鎮(Chuankou Zhen)。
	〈面積〉
	　1,780平方キロメートル。
	〈人口〉
	　2002(平成14)38万人。
	◎2005(平成17)喇家遺跡(喇家遺址<Lajia Yizhi>)で新石器時
	代(約４千年前)のアワとキビで作られ麺が発見される。
----------------------------------------------------------------
