                    ＰＤＤ図書館管理番号       0001.0087.1000.07

                 百   科   辞   書    《みつ》     編集:獨  澄旻

-------- みつ --------------------------------------------------
★みつ
	【充つ】
	○
みつ
	【御津】
	◇[日]Mitsu
	○(1)[古]⇒みつぐん(御津郡)
	○(2)[古]⇒みつちょう(御津町)
	◎愛知県宝飯郡(ホイグン)には御津町(ミトチョウ)がある。
みつあおい《みつあふひ》
	【三つ葵】
	○紋所(モンドコロ)の名。
	　⇒みつばあおい(三葉葵)
★みついかいじょうかさいほけん《みつゐかいじやうくわさいほけん》
	【三井海上火災保険】
	○[歴][経]東京に本社を置く三井系の損害保険会社。
	　旧称は大正海上火災保険(株)。
	◎1918.10.21(大正 7)大正海上火災保険(株)として設立(資本
	金500万円)。
	　1926.10.(大正15)営業本部を東京に移転。
	　1941.11.(昭和16)新日本火災社を合併吸収。
	　1944. 6.(昭和19)三井火災社を合併吸収(資本金2,300万円)。
	　1991. 4.(平成 3)三井海上火災保険(株)に社名変更。
	　2001.10.(平成13)住友海上火災と合併し、三井住友海上火災
	保険となる。
★みついかがく《みつゐくわがく》
	【三井化学】
	○[経]
	◎2004. 1.22(平成16)名古屋工場(名古屋市南区)で、2001. 5.
	(平成13)に環境基準の８万倍超す高濃度の地下水汚染を検出な
	がら自治体へ報告していなかったことが判明。
みついきねんびょういん《みつゐきねんびやうゐん》
	【三井記念病院】
	○[医]東京都千代田区神田和泉町(カンダイズミチョウ)にある病院。
★みついぎんこう《みつゐぎんかう》
	【三井銀行】
	○[歴][経]
	　本店は東京都中央区日本橋室町(ムロマチ)２−１−１。
	◎1876. 3.31(明治 9)私盟会社三井銀行設立、最初の私立銀行。
	　1876. 7. 1(明治 9)開業。
	　1893(明治26)合名会社に改組。
	　1909(明治42)株式会社に改組。
	　1943. 3.27(昭和18)(株)三井銀行と(株)第一銀行が合併して
	(株)帝国銀行となる。
	　1944(昭和19)(株)十五銀行を合併。
	　1948. 1.26(昭和23)帝銀事件、発生。
	　1948. 9.23(昭和23)第一銀行と帝国銀行(三井銀行)に分離。
	　1954(昭和29)帝国銀行から三井銀行に復す。
	　1968(昭和43)(株)東都銀行を合併。
	　1990. 4. 1(平成 2)(株)太陽神戸銀行を合併、(株)太陽神戸
	三井銀行となる。
	　1992(平成 4)(株)さくら銀行に商号変更。
	　2001. 4. 1(平成13)住友銀行に合併し、(株)三井住友銀行と
	なる。
	　参照⇒みついすみともぎんこう(三井住友銀行)
★みついきんぞく《みつゐきんぞく》
	【三井金属】
	○[経]
	　参照⇒みついこうざん(三井鉱山)
	◎三井金属神岡鉱業所の排水のカドミニウムがイタイイタイ病
	の原因であった。
	　参照⇒いたいいたいびょう(イタイイタイ病)
★みついこうざん《みつゐくわうざん》
	【三井鉱山】
	○[経]三井財閥の中心企業である鉱物資源会社。
	　本店は東京都江東区。
	◎1874(明治 7)三井合名鉱山部、神岡鉱山を取得。
	　1888(明治21)三池炭鉱を政府から払下げされる。
	　1911(明治44)三井鉱山、設立。
	　1941. 4.24(昭和16)三井化学工業(株)を分離。
	　1950(昭和25)過度経済力集中排除法により三井金属と分割。
	　1959〜1960(昭和34〜昭和35)三池争議、発生。
	　1997. 3.30(平成 9)三池炭鉱、閉山。
	　2003. 9. 1(平成15)産業再生機構、支援企業に選定。実質的
	な国有会社となる。
	　2009. 4. 1(平成21)日本コークス工業に社名変更予定。
	　参照⇒かみおかこうざん(神岡鉱山),みいけたんこう(三池炭
	鉱),みついきんぞく(三井金属)
	◎子会社：三井鉱山コークス・三井鉱山物流・三井石炭鉱業な
	ど。
★みついごうめいがいしゃ《みつゐがふめいぐわいしや》
	【三井合名会社】
	○[歴]
	　1909.10.(明治42)商業主義を主張する益田孝(マスダ・タカシ)によ
	り三井財閥の持株会社として設立。
	　株式の大部分は財閥家族が所有した。
	◎直系会社(三井物産,三井生命,三井銀行,三井信託,三井鉱山,
	東神倉庫)
	　傍系会社(王子製紙,北海道炭礦汽船,鐘淵紡績,芝浦製作所,
	台湾製糖,電気化学,小野田セメント,三越,熱帯産業,大日本セ
	ルロイド)
みついごふくてん《みつゐごふくてん》
	【三井呉服店】
	○[古][経]三越の前身。
	　⇒みつこし(三越)
みついし
	【三石】
	◇[日]Mitsuishi
	○(1)[古]⇒みついしぐん(三石郡)
	○(2)[古]⇒みついしちょう(三石町)
みついしぐん
	【三石郡】
	◇[日]Mitsuishi Gun
	○[古]北海道中南部、日高支庁(ヒダカシチョウ)の郡。
	◎2006. 3.31(平成18)三石町(ミツイシチョウ)、静内郡(シズナイグン)静
	内町(シズナイチョウ)と合併して新ひだか町(シンヒダカチョウ)を発足し、
	日高郡(ヒダカグン)を新設して三石郡と静内郡は消滅。
みついしちょう《みついしちやう》
	【三石町】
	◇[日]Mitsuishi Cho
	○[古]北海道中南部、日高支庁(ヒダカシチョウ)三石郡(ミツイシグン)の
	町。
	◎2006. 3.31(平成18)静内郡(シズナイグン)静内町(シズナイチョウ)と合
	併して新ひだか町(シンヒダカチョウ)を発足し、日高郡(ヒダカグン)を新
	設して三石郡と静内郡は消滅。
★みついすみともかいじょうかさいほけん
	《みつゐすみともかいじやうくわさいほけん》
	【三井住友海上火災保険】
	○[経]大手損害保険会社の一社。
	◎2001.10.(平成13)三井海上火災保険と住友海上火災が合併し
	て発足。
	　2006. 6.21(平成18)金融庁から保険金の不払いなど広範囲に
	わたる違法行為を理由に、医療保険など第３分野商品の新規契
	約を無期限停止、販売代理店約5万9,000店が７月10日から全店
	２週間の一部業務停止の行政処分を受ける。
	　参照⇒みついかいじょうかさいほけん(三井海上火災保険)
★みついすみともぎんこう《みつゐすみともぎんかう》
	【三井住友銀行】
	◇[英]Sumitomo Mitsui Banking Corporation
	○[経]メガバンク(四大金融グループ)の一つ。
	　本店は東京都千代田区有楽町。
	　コンピュータ・システムはＮＥＣ。
	　コンビニエンスストアａｍ／ｐｍにＡＴＭを設置。
	　略称は「ＳＭＢＣ」。
	〈傘下銀行〉
	　関西銀行(大阪市)・みなと銀行(神戸市)。
	◎2001. 4. 1(平成13)日曜日、(株)住友銀行が(株)さくら銀行
	を合併し、(株)三井住友銀行が発足。
	　2003. 3.17(平成15)100％出資のわかしお銀行(東京都千代田
	区神田神保町)と合併。存続会社はわかしお銀行で、新名称は
	(株)三井住友銀行。
	　参照⇒すみともぎんこう(住友銀行),みついぎんこう(三井銀
	行)
みついすみともけんせつ《みつゐすみともけんせつ》
	【三井住友建設】
	○[経]準大手ゼネコンの一社。
	◎2003. 4.(平成15)三井建設と住友建設が合併して発足。
★みついすみともしんたくぎんこう《みつゐすみともしんたくぎんかう》
	【三井住友信託銀行】
	○[経]三井住友トラスト・ホールディングス傘下の信託銀行。
	◎2012. 4. 1(平成24)住友信託銀行・中央三井信託銀行・中央
	三井アセット信託銀行が合併して発足。
	　2012. 4. 2(平成24)(月曜)営業初日、システム障害が発生し、
	ＡＴＭからの振り込みが一部不能となる。
★みついせいとう《みついせいたう》
	【三井製糖】
	○[経]
	　砂糖のブランド名は「スプーン印」。
	◎2001. 4.(平成13)三井製糖、新名糖株式会社を合併して新三
	井製糖株式会社と商号変更。
	　2005. 4. 1(平成17)新三井製糖、台糖・ケイエスを合併して
	三井製糖株式会社と商号変更。
★みついせいめいほけん《みつゐせいめいほけん》
	【三井生命保険】
	○[経]
	◎2004. 4.(平成16)相互会社から株式会社に改組。
★みついせきたんこうぎょう《みつゐせきたんくわうげふ》
	【三井石炭鉱業】
	○[経]
	　本社は東京。
	◎中国人の強制連行：参照⇒たがわこう(田川鉱)
	　旧炭鉱住宅の土地譲渡によるプール金：参照⇒かわさきまち
	(川崎町)(2)
みついせんぱく《みつゐせんぱく》
	【三井船舶】
	○[古]大手海運会社の商船三井の旧称。
	　⇒しょうせんみつい(商船三井)
★みついぞうせん《みつゐざうせん》
	【三井造船】
	○[経]
	　本社：東京都中央区。
	　玉野事業所：岡山県玉野市。
	　参照⇒しょうせんみつい(商船三井)
	◎1937. 7.31(昭和12)三井物産株式会社造船部が独立し、株式
	会社玉造船所として発足。
	　1942. 1.(昭和17)三井造船株式会社と改称。
	　2002.12.17(平成14)ダイオキシン対策のゴミ焼却施設受注に
	絡(ラカ)み、工作資金を捻出(ネンシュツ)する多額の所得隠しを国税
	当局から指摘される。下請け業者の情報では工作資金は７億円、
	うち約３億５千万円が暴力団対策として元衆議院議員秘書に渡
	る。
	　参照⇒とよのぐんびかせんたー(豊能郡美化センター)
みついでら《みつゐでら》
	【三井寺】
	○[俗]東京都杉並区梅里１丁目にある真盛寺(シンセイジ)の通称。
	　三井財閥系の墓が多い。
	◎みいでら(三井寺)：⇒おんじょうじ(園城寺)
みついのおおばんとう《みつゐのおほばんとう》
	【三井の大番頭】
	○(1)[人]明治前期の益田孝(マスダ・タカシ)(1848〜1938)の別称。
	　参照⇒『人名辞典』ますだ　たかし(益田　孝)
	◎「三井の番頭」は明治期の井上馨(カオル)の別称。
	○(2)[人]昭和前半期の実業家池田成彬(シゲアキ,セイヒン)(1867〜
	1950)の別称。
	　参照⇒『人名辞典』いけだ　しげあき(池田　成彬)
	◎池田成彬のことば「三井という名は社会公共事業・慈善事業
	といった方面にのみ使えばよい。平たくいえば銭設けの方では
	三井の名を使わず、銭を散ずる方だけ三井の名を出せばよい」
	(持株会社整理委員会『財閥の解体』)。
みついのばんとう《みつゐのばんとう》
	【三井の番頭】
	○[人]明治期の政治家井上馨(カオル)(1835〜1915)の別称。
	　参照⇒みついのおおばんとう(三井の大番頭)
★みついぶっさん《みつゐぶつさん》
	【三井物産】
	○
	　参照⇒しーめんすじけん(シーメンス事件)
	◎1902.12.(明治35)上海紡績有限公司、設立。
	　1937. 7.31(昭和12)造船部が独立し、株式会社玉造船所(の
	ち三井造船株式会社)として発足。
	　1942.12.26(昭和17)船舶部が独立し、三井船舶株式会社を設
	立。
	　1944. 3. 1(昭和19)(株)三井本社と改称。交易・木材部門は
	三井物産(株)として分離・独立。
みついぶんこ《みつゐぶんこ》
	【三井文庫】
	○東京都中野区上高田にある、三井財閥の資料館。
	　三井家伝来の美術工芸品などを所蔵。
★みついほうおんかい《みつゐほうおんくわい》
	【三井報恩会】
	○1934. 3.(昭和 9)設立。
★みついほんかん《みつゐほんくわん》
	【三井本館】
	○[建]東京都中央区日本橋。
	◎東半分(旧三井銀行本店)側は三井両替商の跡地。道をはさん
	で南側に越後屋三井呉服店(現:三越)があった。
	　1929(昭和 4)完成。
みついみいけそうぎ《みつゐみいけさうぎ》
	【三井三池争議】
	○[歴]⇒みいけそうぎ(三池争議)
みついみなとくらぶ《みつゐかうくらぶ》
	【三井港倶楽部】
	○[歴]福岡県大牟田市にあった、三井鉱山所有の社交場・結婚
	式場・レストラン。
	　木造二階建ての洋風建築で、三井関係者の迎賓館として使用
	されていた。
	◎1908. 8.(明治41)開館。
	　2004.12.25(平成16)閉館。
みつうろこ
	【ミツウロコ】
	○[経]七輪(シチリン)の製造や石油・ＬＰガス・固形燃料用コンロ
	などの販売会社。
	　本社は東京都千代田区。
みつうろこ
	【三つ鱗】
	【三鱗】
	○紋所(モンドコロ)の一つ。
	　三角形の中心が逆三角形に抜けたように、三個の三角形を
	「品」の字形に並べたもの。
	◎北条氏の紋所。
★みつえしろ《みつゑしろ》
	【御杖代】
	○
	○伊勢神宮の斎王。
	　⇒さいおう(斎王)
みっかあらい《みつかあらひ》
	【三日洗い】
	○⇒ふつかあらい(二日洗い)
みつかいどう《みつかいだうし》
	【水海道市】
	◇[日]Mitsukaido Shi
	○[古]茨城県南西部の市。
	◎2006. 1. 1(平成18)結城郡(ユウキグン)石下町(イシゲマチ)を編入。
	　2006. 1. 1(平成18)常総市(ジョウソウシ)に改称。
	◎「よつかいどう(四街道)」は千葉県。
みっかころり
	【三日ころり】
	○[俗][病](アジア型)コレラの俗称。
	　⇒これら(コレラ,虎列刺)
	◎「発病後、三日でころりと死ぬ」の意味。
みっかだいみょう《みつかだいみやう》
	【三日大名】
	○[慣用句]⇒みっかてんか(三日天下)
みっかてんか
	【三日天下】
	○[慣用句]極(キワ)めて短期間しか政権・権力・地位を掌握(ショウ
	アク)・維持できないこと。
	　「みっかでんか(三日天下)」,「三日大名」とも呼ぶ。
	◎明智光秀(アケチ・ミツヒデ)が織田信長(オダ・ノブナガ)を倒して天下
	を取ったが、日を経ずして殺されたことから。
	　「三日」とは「短い」という意味で、実際には本能寺の変が六月
	二日で、光秀が小栗栖(オグルス)の長兵衛に竹槍で刺殺されたの
	は十三日後の六月十四日。
	　参照⇒『人名辞典』あけち　みつひで(明智　光秀)
みっかでんか
	【三日天下】
	○[慣用句]⇒みっかてんか(三日天下)
みっかびじん
	【三ヶ日人】
	○[歴]静岡県西部、浜松市北区三ヶ日町只木(ミッカビチョウタダキ)の
	石灰岩採石場から発見された旧石器時代とされる化石人骨。
	　1959〜1961(昭和34〜昭和36)頭骨など７片の骨が洪積層から
	ナウマンゾウなどの化石と一緒に発見され、１万数千年前の新
	人(ホモ・サピエンス)に属すると考えられたが、小破片のため
	詳細は不明。
	　2001. 9.(平成13)放射性炭素年代測定などの結果、約9,500
	年前〜7,500年前と断定され、縄文時代早期であることが判明。
	　参照⇒くずうげんじん(葛生原人),ひじりだきじん(聖嶽人),
	はまきたじん(浜北人)
	◎旧住所は引佐郡(イナサグン)三ヶ日町(ミッカビチョウ)只木(タダキ)。
みっかびじんこつ
	【三ヶ日人骨】
	○[歴]⇒みっかびじん(三ヶ日人)
みっかびちょう《みつかびちやう》
	【三ヶ日町】
	◇[日]Mikkabi Cho
	○[古]静岡県西部、引佐郡(イナサグン)の町。
	　参照⇒みっかびじん(三ヶ日人)
	◎2005. 7. 1(平成17)浜松市に編入。
みっかぼうず《みつかばうず》
	【三日坊主】
	○[慣用句]何事にも飽(ア)きやすく長続きしない人を嘲(アザケ)っ
	言う語。
	◎「三日」とは「短い」ということ、「坊主」は単に「人」の意味。
みっかぼし
	【三日干し】
	○⇒ふつかあらい(二日洗い)
みつぎ
	【御調】
	◇[日]Mitsugi
	○(1)⇒みつぎぐん(御調郡)
	○(2)⇒みつぎちょう(御調町)
みっきー
	【ミッキー】
	◇[英]Mickey
	○(1)(英語圏の)男性名マイケル(Michael)の愛称。
	　⇒まいける(マイケル)(1)
	○(2)(Mickey Mouse)⇒みっきーまうす(ミッキー・マウス)
みつぎぐん
	【御調郡】
	◇[日]Mitsugi Gun
	○広島県南東部の郡。
	　御調町(ミツギチョウ)・久井町(クイチョウ)・向島町(ムカイシマチョウ)の町。
みつぎちょう《みつぎちやう》
	【御調町】
	◇[日]Mitsugi Cho
	○広島県中南東部、御調郡(ミツギグン)の町。
	〈面積〉
	　82.98平方キロメートル。
	〈人口〉
	　2000(平成12)8,111人。
	◎1955(昭和30)上川辺村・菅野村・市村(イチ)・河内村・今津野
	村・奥村の６村と、諸田村の一部が合併して発足。
みっきーまうす
	【ミッキー・マウス】
	◇[英]Mickey Mouse
	○(1)[映]ディズニー・アニメーションのキャラクター。
	　丸い大きな耳をもつネズミで、ドナルド・ダック(Donald 
	Duck)の友人。
	　参照⇒でぃずにー(ディズニー)
	○(2)[俗](mickey mouse)安っぽい、見掛け倒しの。
	○(3)[俗](mickey mouse)ありふれた、陳腐(チンプ)な。
	○(4)[俗](イギリス空軍で)航空機からの爆弾投下装置。
みっきーまうすまーち
	【ミッキーマウスマーチ】
	【ミッキー・マウス・マーチ】
	◇[英]Mickey Mouse March
	○[楽]ＴＶ番組『ミッキーマウスクラブ(Mickey Mouse Club)』
	の主題歌。
	　ジミー・ドッド(Jimmie Dodd)作詞・作曲。
みっきょう《みつけう》
	【密教】
	○(1)[宗](広義的には)神秘的な宗教の総称。
	○(2)[仏]大日如来を本尊とする真言秘密の教え。また、その
	教えを説く仏教の流派の一つ。仏教の中で特に祈祷を重視し、
	そのための呪文や儀式を整備している。
	　金胎両部の『大日経』・『金剛頂経』などがその代表聖典。
	　インドで大乗仏教の発展の極みに現れ、さらにヒンズー教の
	影響をも受けて成立。中国・日本やネパール・チベットなどに
	も広まった。現存するのはチベット・モンゴル・ブータン・シッ
	キム・ネパールなどチベット文化圏と日本に限られる。
	　日本へは平安時代に中国から伝えられ、空海が伝えた真言宗
	系の東密(トウミツ)と、最澄が伝えた天台宗系の台密(タイミツ)とがあ
	る。
	　「秘密教」,「瑜伽宗(ユガシュウ)」,「瑜伽密宗(ユガミッシュウ)」,「瑜伽教」
	とも呼ぶ。
	◎「大菩薩でさえも知り尽くすことのできない深遠秘奥な教え」,
	「容易に知り得ない秘密の教え」の意味。
	　英語では"Buddhist tantrism","esoteric Buddhism"。
	◎真言密教,密教美術
	◎顕教に対して用い、東密では釈迦の説いた教えを顕教と呼び、
	台密では一乗に対する三乗を顕教と呼ぶ。
	◎『大日経』成立以前の密教は「雑密(ゾウミツ)」、成立以後は「純
	密(ジュンミツ)」と呼ぶ。
	○(3)[仏]『法華経』以前の諸大乗経。
	　⇔けんぎょう(顕教)
みつぐ
	【三具】
	○[仏]⇒みつぐそく(三具足)
みつぐそく
	【三具足】
	○[仏]仏の供養(クヨウ)のために供(ソナ)える、香炉(コウロ)・花瓶(ケ
	ビョウ)・燭台(ショクダイ)の三点一揃(ソロ)い。
	　在家(ザイケ)の仏壇で基本となる最小限の供養物。
	　「みつぐ(三具)」,「さんぐ(三具)」とも呼ぶ。
	◎花瓶と燭台を各々(オノオノ)一対(イッツイ)とした五点一揃いは「五
	具足(ゴグソク)」と呼ぶ。
みつくち
	【三つ口】
	【兎口】
	○[医][差別語]⇒としん(兎唇)
みつくら
	【三蔵】
	○[歴]大和時代の斎蔵(イミクラ)・内蔵(ウチクラ)・大蔵(オオクラ)の総称。
	　いづれも朝廷の財物を収納した倉庫。
	　蘇我(ソガ)氏が三蔵を統括する。
	　「さんぞう(三蔵)」とも呼ぶ。
	〈斎蔵〉
	　祭祀に用いる神宝や神への貢租(コウソ)を納めた蔵。
	　斎部(インベ)氏が世襲・管理した。
	〈内蔵〉
	　官物(皇室の財物)を納めた蔵。
	　東漢人(ヤマトノアヤウジ)・西文氏(カワチノフミウジ)が事務を掌(ツカサド)
	る。
	〈大蔵〉
	　政府の貢租を納めた蔵。内蔵から分離して設置。
	　秦氏(ハタウジ)が事務を掌る。
みつくりざめ
	【ミツクリザメ】
	【箕作鮫】
	◇[英]goblin shark
	○[魚]⇒こぶりんしゃーく(ゴブリン・シャーク)
みつぐん
	【御津郡】
	◇[日]Mitsu Gun
	○[古]岡山県中央部の郡。
	◎2004.10. 1(平成16)加茂川町(カモガワチョウ)、上房郡(ジョウボウグ
	ン)賀陽町(カヨウチョウ)と合併し、加賀郡(カガグン)を新設して吉備中
	央町(キビチュウオウチョウ)を発足。
	　2005. 3.22(平成17)御津町(ミツチョウ)、岡山市に編入。
	　2007. 1.22(平成19)建部町(タケベチョウ)が岡山市に編入され、
	郡は消滅。
みっけ
	【みっけ】
	【見付け】
	○[俗][幼児語]⇒めっけ(めっけ,目付け)
みつけし
	【見附市】
	◇[日]Mitsuke Shi
	○新潟県中央部の市。南東部を栃尾市(トチオシ)、南部を長岡市に
	接する。
	　信濃川支流の刈谷田川(カリヤタガワ)下流に位置する。
	　見附油田があり、石油や天然ガスを産出。
	〈面積〉
	　77.92平方キロメートル。
	〈人口〉
	　2000(平成12)4万3,526人。
	◎刈谷田川の渡船場・市場町として発展。
	　文政年間(1818〜1830)、見附結城を生産して機業地となる。
	　1954(昭和29)葛巻村・新潟村の２村と上北谷村の一部が合併
	して市制施行。
	　1956(昭和31)今町を編入。
みつげつ
	【蜜月】
	◇[英]honeymoon
	○ハネムーンの和訳語。
	　⇒はねむーん(ハネムーン)
みつげつりょこう《みつげつりよかう》
	【蜜月旅行】
	◇[英]honeymoon
	○⇒はねむーん(ハネムーン)(2)
みっけり
	【ミッケリ】
	◇Mikkeli
	○フィンランド南東部、イタ・スオミ州(Ita-Suomen Laani)南
	部にある州都。
みつこし
	【三越】
	○[経]大手百貨店の一つ。
	　三井財閥の傍系会社。
	◎1673(延宝元)三井高利が江戸日本橋駿河町(スルガチョウ)に創業
	した越後屋(エチゴヤ)三井呉服店が前身。
	　1691(元禄 4)大坂三越を開店。
	　1904(明治37)百貨店となる。
	　1981(昭和56)香港に銅鑼湾店を開店。
	　2003. 9. 1(平成15)三越(12店)・名古屋三越(３店)・千葉三
	越・鹿児島三越・福岡三越(各１店)を合併させて三越を登記上
	消滅させ、新たに「三越」を発足。会計上で土地の含み損など約
	1,300億円を一掃させ、高島屋に次ぐ業界第２位となる。
	　2004.10.11(平成16)日本橋本店新館をオープン。
	　2005. 5. 5(平成17)三越大阪店(大阪市中央区)を閉店。
	　2006. 9.17(平成18)香港の銅鑼湾店を閉店。
	　2008. 4. 1(平成20)伊勢丹と経営統合し、三越伊勢丹ホール
	ディングスを発足。
	　2009. 5. 6(平成21)池袋店(東京都豊島区)・鹿児島店、閉店。
	　参照⇒えちごや(越後屋)
	◎「さんえつ(三越)」とも読む。
	　参照⇒さんえつ(三越)
★みつこしいせたん
	【三越伊勢丹】
	○[経]
	　本社は東京都中央区。
	◎2008. 4. 1(平成20)伊勢丹と三越が経営統合し、三越伊勢丹
	ホールディングスを発足。
みつごんこく
	【密厳国】
	○[仏]⇒みつごんじょうど(密厳浄土)
みつごんこくど
	【密厳国土】
	○[仏]⇒みつごんじょうど(密厳浄土)
みつごんじょうど《みつごじやうど》
	【密厳浄土】
	○[仏]大日如来(ダイニチ・ニョライ)の浄土。
	　真言密教では、三密加持(サンミツカジ)によって即身に入ること
	ができる浄土で、この世界そのものとする。
	　『密厳浄土略観』では、大日如来の法界宮殿(ホウカイクウデン)を
	中心に如来・菩薩などの諸尊とその国とが取り巻いている浄土
	とする。
	　「密厳国」,「密厳国土」,「密厳仏国土」とも呼ぶ。
みつごんぶつこくど
	【密厳仏国土】
	○[仏]⇒みつごんじょうど(密厳浄土)
みつざんし
	【密山市】
	◇[中]Mishan Shi
	○中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)東
	端の鶏西市(Jixi Shi)が管轄する中央部の市(県級市)。北東部
	を虎林市(Hulin Shi)ら接し、東部・南部をロシアに隣接。
みつしまちょう《みつしまちやう》
	【美津島町】
	◇[日]Mitsushima Cho
	○[古]長崎県下県郡(シモアガタグン)、対馬(ツシマ)の上島南部と下島
	北部の町。
	〈面積〉
	　119.91平方キロメートル。
	〈人口〉
	　1995(平成 7)8,609人。
	◎第二次世界大戦前、鶏知(ケチ)に陸軍要塞司令部、竹敷(タケシキ)
	に海軍要港部が設置されていた。
	　1955(昭和30)鶏知町と船越(フナコシ)村が合併して発足。
	　2004. 3. 1(平成16)上県郡(カミアガタグン)・下県郡の全６町が
	合併して対馬市を発足。
みっしゃくこんごう《みつしやくこんがう》
	【密迹金剛】
	○[仏]執金剛神(シュウコンゴウジン)の異称。
	　⇒しゅうこんごうじん(執金剛神)
みっしゃくりきし
	【密迹力士】
	○[仏]執金剛神(シュウコンゴウジン)の異称。
	　⇒しゅうこんごうじん(執金剛神)
みっしゅうぐん《みつしふぐん》
	【密集軍】
	◇phalanx
	○[歴]⇒ふぁらんくす(ファランクス)(1)
みっしゅめたる
	【ミッシュメタル】
	【ミッシュ・メタル】
	◇[英]misch metal
	○[工][冶]希土類元素のセリウム(Ｃｅ)とランタン(Ｌａ)など
	の合金。
	　セリウム40〜50％・ランタン40％にイットリウム(Ｙ)など他
	の希土類金属元素などを含む。
	　モナザイト(monazite)(モナズ石)などの鉱石の精錬過程で得
	られる。
	　耐熱合金などの添加物や、ライターの発火合金に用いる。
	　参照⇒はっかごうきん(発火合金)
みっしょん
	【ミッション】
	◇[英]mission
	○(1)使命・任務。
	○(2)(外国への)使節団・派遣団・代表団。
	○(3)[宗](外国への)伝道・布教。
	○(4)[宗]伝道団体・布教団体・社会事業団。
	○(5)[宗][教]⇒みっしょんすくーる(ミッション・スクール)
	○(6)[機]トランスミッション(transmission)の略称。
	　⇒とらんすみっしょん(トランスミッション)(4)
みっしょんすくーる
	【ミッション・スクール】
	◇[英]mission school
	○[宗][教]キリスト教団体が、異教徒の多い国で布教を目的と
	して設立した伝道学校。
	　キリスト教団体の援助を受け、宣教師が教壇にたつことも多
	い。
	◎日本では江戸末期に英語教育などを中心とする塾として始まっ
	た。正式には、1870(明治 3)横浜に創立したフェリス・セミナ
	リーが最初。
みっしょんびえほ
	【ミッションビエホ】
	◇Mission Viejo
	○アメリカ合衆国西部、カリフォルニア州(California State)
	南部にあるオレンジ郡(Orange County)の都市。
みっしんぐりんく
	【ミッシングリンク】
	【ミッシング・リンク】
	◇[英]the missing link(失われた環<ワ>)
	○(1)[生]生物の系統進化で、現生生物と既知の化石生物の間、
	または化石生物同士の間を繋(ツナ)ぐと想定される未発見の化石
	生物。系列の完成に欠けている化石生物。
	　鳥類と爬虫類との間の始祖鳥など。
	○(2)[哺]特に、現生人類と類人猿との間に存在したとされる
	動物。
	　アウストラロピテクスなど。
	　参照⇒あうすとらろぴてくす(アウストラロピテクス)
みつせがわ《みつせがは》
	【三瀬川】
	○[仏]⇒さんずのかわ(三途の川)
みっそう《みつさう》
	【密葬】
	○(1)人に知られないように、ひそかに葬ること。
	○(2)[社]家族や親類など、内々(ウチウチ)だけで行う葬式。
	　この場合は仮葬(カソウ)として、改めて本葬(ホンソウ)を行うこと
	もある。
	　「家族葬」とも呼ぶ。
	　参照⇒ちょくそう(直葬)
みつだ
	【密陀】
	◇[中]mitouseng
	○[化]⇒いっさんかなまり(一酸化鉛)
みつだそう
	【密陀僧】
	◇[中]mitouseng
	○[化]⇒いっさんかなまり(一酸化鉛)
みったるすちーる
	【ミッタル・スチール】
	◇[英]Mittal Steel
	○[経]⇒みたるすちーる(ミタル・スチール)
みったん
	【密庵】
	○[建]京都府京都市北区の大徳寺塔頭(タッチュウ)の竜光院にある
	茶室。国宝。
	　小堀遠州の作。
	　妙喜禅庵(ミョウキゼンアン)の待庵(タイアン)・犬山の如庵(ジョアン)とと
	もに三名席の一つ。
	　参照⇒じょあん(如庵)
みつだん
	【密壇】
	○[仏](密教で)仏具を並べる祭壇。
みっちぇる
	【ミッチェル】
	◇Mitchell
	○[地]アメリカ合衆国、アパラチア山脈にある高峰。標高2,037
	メートル。
	◎標高2,224メートルとも。
みっちな
	【ミッチナ】
	◇Myitkyina
	○⇒みちな(ミチナ)
みっちゃ
	【みっちゃ】
	○(1)天然痘の痕(アト)。あばた。
	　⇒あばた(あばた,アバタ,痘痕)
	○(2)天然痘の痕(アト)のぶつぶつが多いこと。
	○(3)(1)のある人。アバタのある人。
みっちゃづら
	【みっちゃ面】
	○アバタ(痘痕)のある顔。
	　参照⇒あばた(あばた,アバタ,痘痕)
みつちょう《みつちやう》
	【御津町】
	◇[日]Mitsu Cho
	○(1)[古]兵庫県南西部、揖保郡(イボグン)の町。
	　参照⇒むろつ(室津)(1)
	◎2005.10. 1(平成17)揖保郡の新宮町(シングウチョウ)・揖保川町(イ
	ボガワチョウ)・御津町の３町、龍野市と合併して「たつの市」を発
	足。
	○(2)[古]岡山県中央部、御津郡の町。南部・南西部を岡山市
	に接する。
	〈面積〉
	　114.42平方キロメートル。
	〈人口〉
	　2000(平成12)1万0,214人。
	◎1953(昭和28)金川(カナガワ)町・宇甘(ウカイ)西村・宇甘東村・宇
	垣(ウガキ)村・葛城(カツラギ)村・五城(ゴジョウ)村の１町５村と、
	牧山村の一部が合併して発足。
	　1956(昭和31)布津美村の一部を編入。
	　2004. 4.(平成16)株式会社朝日学園が運営する中学校が開校。
	　2005. 3.22(平成17)岡山市に編入。
	◎愛知県宝飯郡(ホイグン)には御津町(ミトチョウ)がある。
みってん
	【ミッテン】
	◇[英]mitten
	○[服]⇒みとん(ミトン)
みっと
	【ミット】
	◇[英]mitt
	○(1)指をおおわない手袋。
	○(2)[運]野球で使用する、親指だけが分かれている革手袋。
	　送球を受けるのに特化したグローブ(glove)で、キャッチャ
	ー・ミット(catcher's mitt)とファースト・ミット(first 
	baseman's mitt)がある。
	　参照⇒[2]ぐろーぶ(グローブ)(3),みとん(ミトン)
みっどうぇー
	【ミッドウェー】
	◇Midway
	○(1)[地](Midway Island)⇒みっどうぇーとう(ミッドウェー
	島)
	○(2)[空]アメリカ、シカゴの空港。
	○(3)[軍]アメリカ海軍の通常推進の大型航空母艦(ＣＶＡ４１)。
	◎1945. 9.10(昭和20)竣工。
	　1992. 4.11(平成 4)予備役編入。
	　1997. 3.17(平成 9)除籍。
みっどうぇいとう《みつどゑいたう》
	【ミッドウェイ島】
	◇[英]Midway Islands
	○[地]⇒みっどうぇーとう(ミッドウェー島)
★みっどうぇーかいせん
	【ミッドウェー海戦】
	◇[英]the Battle of Midway
	○[歴]1942. 6. 5(昭和17)日本海軍の惨敗。
	　空母赤城がミッドウェー島付近で爆撃機３機の攻撃を受け、
	加賀・蒼龍とともに炎上。空母飛龍は爆弾によって艦体が傾い
	たため日本の駆逐艦の魚雷により、避難せずに残った艦長加来
	止男大佐・第二航空隊司令官山口多聞少将とともに沈没。
	　日本はミッドウェー島の兵力を守備隊員700名程度・戦闘機
	60〜200機と見ていたが、計画が漏れていたため5,000名・300
	機に増強されていた。
	◎これ以降、アメリカの反攻が本格化する。
みっどうぇーとう《みつどゑーたう》
	【ミッドウェー島】
	◇[英]Midway Islands
	○[地]中部太平洋、ハワイ諸島の北西にある珊瑚礁の環礁と礁
	内の２つの小島からなる諸島。
	　アメリカ領で、アメリカ海軍の重要基地。
	　「ミッドウェイ島」とも呼ぶ。
	　参照⇒みっどうぇーかいせん(ミッドウェー海戦)
	◎1859(安政 6)アメリカ人船長ブルックス(Nick C.Brooks)が
	発見。
	　1867(慶応 3)アメリカ領に併合。
★みつどうぐ《みつだうぐ》
	【三つ道具】
	○(1)[歴]江戸時代の代表的な捕り物用具、突棒(ツクボウ)・刺股
	(サスマタ)・袖搦(ソデガラミ)の総称。
	　参照⇒つくぼう(突棒),さすまた(刺股,指叉),そでがらみ(袖
	搦み,袖搦)
	○(2)[歴]拘禁(コウキン)の際に用いた、手枷(テカセ)・足枷(アシカセ)・
	首枷(クビカセ)の総称。
	○()
みっどかーふ
	【ミッドカーフ】
	◇[英]mid-calf
	○(1)[服]⇒みもれ(ミモレ)
	○(2)[服]ふくらはぎの中央くらいの靴(ブーツ)や靴下。
	◎「カーフ(calf)」は「ふくらはぎ」のこと。
みっとぎふと
	【ミットギフト】
	◇[独]Mitgift
	○(ドイツ語で、花嫁の)持参金。
	　⇒じさんきん(持参金)
みっどぐらもーがんしゅう《みつどぐらもーがんしう》
	【ミッドグラモーガン州】
	◇[英]the County of Mid Glamorgan
	○イギリス、ウェールズ(Wales)地方南東部の州。
	　州都はカーディフ(Cardiff)。
	◎1974(昭和49)ブレコンシャー州(Breconshire)・グラモーガ
	ン州・モンマスシャー州(Monmouthshire)などの一部を併せて
	創設。
	　参照⇒さうすぐらもーがんしゅう(サウスグラモーガン州),
	うえすとぐらもーがんしゅう(ウエストグラモーガン州)
みっどさまー
	【ミッドサマー】
	◇[英]midsummer
	○(1)[気]真夏。
	○(2)[暦]夏至。
	　⇒げし(夏至)
みっどさまーずでー
	【ミッドサマーズ・デー】
	◇[英]Midsummer's Day
	○⇒みっどさまーでー(ミッドサマー・デー)
みっどさまーでー
	【ミッドサマー・デー】
	◇[英]Midsummer Day
	○(1)[宗]洗礼者ヨハネ(John the Baptist)の祭日。６月24日。
	　「ミッドサマー・デイ」,「ミッドサマーズ・デー(Midsummer's 
	Day)」とも呼ぶ。
	○(2)[暦](イングランド・ウェールズ・北アイルランド地方で)
	四季支払日(quarter days)の一つ。
	　「ミッドサマー・デイ」,「ミッドサマーズ・デー」とも呼ぶ。
みっどさまーでい
	【ミッドサマー・デイ】
	◇[英]Midsummer Day
	○⇒みっどさまーでー(ミッドサマー・デー)
みっどないと
	【ミッドナイト】
	◇[英]midnight
	○真夜中・深夜。
	◎ナイト(night)：夜・夜間。
みっどないとぶるー
	【ミッドナイト・ブルー】
	◇[英]midnight blue
	○[色]濃いダークブルー。黒に近い紺色(コンイロ)。
みつとよ
	【ミツトヨ】
	◇[英]Mitutoyo Corporation
	○[経]精密測定機器製造会社の大手。
	　本社は神奈川県川崎市高津区。
	◎1934.10.22(昭和 9)株式会社三豊製作所として創業。
	　1938(昭和13)設立。
	　2006. 2.13(平成18)警視庁公安部、核兵器製造にも転用でき
	る機器の三次元測定機を中国などに不正に輸出していた外為法
	違反(無許可輸出)で捜索。
みっどらんずしゅう《みつどらんずしう》
	【ミッドランズ州】
	◇[英]Midlands Province
	○アフリカ大陸南部、ジンバブエ共和国(Republic of Zimbabwe)
	中央部の州。
	　州都はグウェル(Gweru)。
	〈面積〉
	　4万9,166平方キロメートル。
	〈人口〉
	　1992(平成 4)130万2,214人(８月18日現在)。
	　2002(平成14)146万6,331人(12月３日現在)。
みっどらんずちほう《みつどらんづちはう》
	【ミッドランズ地方】
	◇[英]the Midlands
	○⇒みっどらんどちほう(ミッドランド地方)
みっどらんどすくえあ
	【ミッドランドスクエア】
	○[建]愛知県名古屋市中村区にある高層ビル。
	　地上47階、高さ247メートル。
	◎2006.10. 3(平成18)完成式。
みっどらんどちほう《みつどらんづちはう》
	【ミッドランド地方】
	◇[英]the Midlands
	○イギリス、イングランド中央部の地方。
	　ダービーシャー州(Derbyshire)、レスターシャー州(Leices-
	tershire)、ノーサンプトンシャー州(Northamptonshire)、ノッ
	ティンガムシャー州(Nottinghamshire)、スタフォードシャー
	州(Staffordshire)、ウォリックシャー州(Warwickshire)、ヘ
	レフォードアンドウスター州(the County of Hereford and 
	Worcester)とロンドンを含む大首都圏地区(ウェストミッドラ
	ンド州)。
	　「ミッドランズ地方」とも呼ぶ。
	　参照⇒ぶらっくかんとりー(ブラック・カントリー,ブラック
	カントリー)
★みっどろーじあんしゅう《みつどろーじあんしう》
	【ミッドロージアン州】
	◇[英]Midlothian Region
	○[歴]イギリス北部、スコットランド南東部にあった州。
	　1975(昭和50)一部が分離して他州と合併し、ボーダーズ州
	(Borders Region)となる。
	　参照⇒ぼーだーずしゅう(ボーダーズ州)
★みつなかしわ《みつなかしは》
	【ミツナカシワ】
	【御綱柏】
	○(1)[植]ミツノカシワ(三角柏)の別称。
	○(2)[植]オオタニワタリ(大谷渡)の別称。
	○(3)[植]カクレミノ(隠れ蓑)の別称。
	　⇒かくれみの(カクレミノ,隠れ蓑)
みつながしわ《みつながしは》
	【ミツナガシワ】
	【御綱柏】
	○[植]⇒みつなかしわ(ミツナカシワ,御綱柏)
みつのわたり
	【三つ渡り】
	○[仏]⇒さんずのかわ(三途の川)
★みつば
	【ミツバ】
	【三つ葉】
	【三葉】
	◇[学]Cryptotaenia japonica
	○[植][農]セリ目(Apiales)セリ科(Apiaceae)ミツバ属(Crypto-
	taenia)の多年草。サハリン・南千島・日本・朝鮮・台湾・中
	国と東アジアに広く分布し、山地・林中に自生。
	　日本では野菜として栽培する。
	　「ミツバゼリ(三葉芹)」とも呼ぶ。
	〈同属〉
	　Cryptotaenia canadensis：ホワイトチャービル(white cher-
	vil)。
みつばあおい《みつばあふひ》
	【三葉葵】
	○(1)紋所(モンドコロ)の名。
	　フタバアオイ(二葉葵)の葉三枚を、中心で葉先が出合うよう
	に組み合わせたもの。
	　葉柄(ヨウヘイ)が円の枠に対して斜めに接するものは「葵巴(アオイド
	モエ)」と呼ぶ。
	　「三つ葵」とも呼ぶ。
	◎徳川氏の紋所(家紋)として知られる。
	○(2)[古](転じて)徳川家・江戸幕府の別称。
みつはしまち
	【三橋町】
	◇[日]Mitsuhashi Machi
	○[古]福岡県南西部、山門郡(ヤマトグン)の町。
	◎2005. 3.21(平成17)柳川市(ヤナガワシ)に編入。
みつばぜり
	【ミツバゼリ】
	【三葉芹】
	○[植]ミツバ(三つ葉)の別称。
	　⇒みつば(ミツバ,三つ葉,三葉)
★みつばち
	【ミツバチ】
	【蜜蜂】
	◇[英]honeybee／bee
	○[虫]ハチ目(膜翅目)(Hymenoptera)ミツバチ科(Apidae)ミツ
	バチ属(Apis)のハチの総称。
	　参照⇒ぷろぽりす(プロポリス),ろいやるぜりー(ロイヤルゼ
	リー),[3]しーしーでぃ(ＣＣＤ),あぴせらぴー(アピセラピー)
	◎セイヨウミツバチは遠くまで飛んで同一の花からミツを集め
	る習性があり、ニホンミツバチは近くのいろいろな花のミツを
	集める習性がある。
みつびしいちごうかんびじゅつかん
	《みつびしいちがうくわんびじゆつくわん》
	【三菱一号館美術館】
	○[美]東京都千代田区丸の内にある私立美術館。
	◎1894(明治27)英国人コンドルの設計で赤レンガ造り３階建の
	三菱１号館が建設。
	　1968(昭和43)三菱１号館、老朽化で解体。
	　2009(平成21)三菱地所が三菱１号館を復元。
	　2010. 4. 6(平成22)三菱１号館に美術館が開館。
みつびしうぇるふぁーま
	【三菱ウェルファーマ】
	◇[英]Mitsubishi Pharma Corporation
	○[歴][経]大手製薬会社の一社。
	　本社は大阪府。
	　三菱ケミカルホールディングス全額出資の子会社。
	◎1999(平成11)三菱化学が東京田辺製薬を合併して両社の医薬
	部門を統合し、三菱東京製薬として発足。
	　2003. 7.22(平成15)一般用医薬品(大衆薬)事業を佐藤製薬に
	売却すると発表。
	　2007. 2. 2(平成19)製薬業界11位の田辺製薬と10月１日付で
	合併し田辺三菱製薬を発足すると発表。存続会社は田辺製薬。
	◎薬害Ｃ型肝炎：参照⇒しーがたかんえん(Ｃ型肝炎)
みつびしえんぴつ
	【三菱鉛筆】
	◇[英]Mitsubishi Pencil Co.,Ltd.
	○[経]大手文具製造会社の一社。
	　本社は東京都品川区。
	◎1887(明治20)眞崎仁六が眞崎鉛筆製造所として東京市四谷区
	内藤新宿一番地(現:新宿区内藤町一番地)で水車を利用して創
	業。
	　1925(大正14)大和鉛筆株式会社と合併し眞崎大和鉛筆株式会
	社となる。
	　1952(昭和27)三菱鉛筆株式会社となる。
みつびしがはら
	【三菱ヶ原】
	◇[日]Mitsubishi ga Hara
	○[古]現在の東京都千代田区丸の内の東京駅あたり、明治中期
	の地名。
	　1890(明治23)陸軍省の兵舎が麻布に移転し、松方正義大蔵大
	臣の要請で三菱財閥の岩崎弥之助が跡地約35万平方メートルを
	128万円で購入。
	　参照⇒まるのうち(丸の内)(2)
★みつびしぎんこう《みつびしぎんかう》
	【三菱銀行】
	○[歴][経]
	◎マスコットにディズニー・キャラクターを使用。
	◎1943. 4. 1(昭和18)第百銀行を併合。
	　第二次世界大戦後の財閥禁止時代は「千代田銀行」と改称。
	　1996. 4.(平成 8)東京銀行と合併し東京三菱銀行となる。
	　参照⇒かわさきぎんこう(川崎銀行)
★みつびしくらぶ
	【三菱クラブ】
	○
	　参照⇒かいとうかく(開東閣)
みつびしけんせつ
	【三菱建設】
	○[経]中堅の総合建設会社(ゼネコン)。
	　本社は東京都中央区。東証２部上場。
	　三菱マテリアルが筆頭株主。
	◎1960(昭和35)設立。
	　中堅ゼネコンのピーエスに併合予定。
★みつびしざいばつ
	【三菱財閥】
	○日本三大財閥の一つで、岩崎弥太郎によって築き上げられた
	財閥。
みつびしじこう
	【三菱自工】
	○[経]三菱自動車工業の略称。
	　⇒みつびしじどうしゃこうぎょう(三菱自動車工業)
★みつびしじどうしゃこうぎょう《みつびしじどうしやこうげふ》
	【三菱自動車工業】
	◇[英]Mitsubishi Motors Corporation
	○[経]三菱グループの乗用車製造会社。
	　本社は東京都港区。
	　ダイムラー・クライスラー社(ドイツ)の保有株式37.3％。
	　略称は「三菱自工(ジコウ)」。
	◎2000. 3.(平成12)ダイムラー・クライスラー社、資本参加
	(34％)。
	　2000. 8.(平成12)30年に渡るリコール隠しが発覚。
	　2002. 6.(平成14)筆頭株主ダイムラー・クライスラー社出身
	のロルフ・エクロート、社長就任。
	　2002. 9.20(平成14)トラック・バス事業を分社して「三菱ふ
	そうトラック・バス」を翌年１月６日に設立すると発表。
	　2003. 1.(平成15)三菱ふそうトラック・バスを分社。
	　2004(平成16)一連のリコール問題が発生。
	　2004. 7.16(平成16)経済産業省、産業活力再生法の適用を認
	定。
★みつびしじゅうこうぎょう《みつびしぢゆうこうげふ》
	【三菱重工業】
	○[経]
	◎1917(大正 6)三菱合資造船部、三菱造船として独立。
	　1921(大正10)三菱電機を分離。
	　1934. 4.11(昭和 9)三菱造船(株)、三菱重工業(株)と改称。
	　1934. 6.13(昭和 9)三菱造船(株)、三菱航空機(株)と合併。
	　1950(昭和25)集中排除法により新三菱重工業(株)・三菱日本
	重工業(株)・三菱造船(株)の３社に分離。
	　1964. 6. 1(昭和39)新三菱重工業(株)、三菱日本重工業(株)
	・三菱造船(株)を合併。
	◎三菱重工業長崎造船所：長崎県長崎市飽の浦町(アクノウラマチ)。
	　参照⇒ながさきぞうせんじょ(長崎造船所)
みつびしそうけん
	【三菱総研】
	○[経]⇒みつびしそうごうけんきゅうじょ(三菱総合研究所)
★みつびしそうこ《みつびしさうこ》
	【三菱倉庫】
	○[経]三菱財閥系の倉庫会社。
	　倉庫業務のほか、港湾業務・不動産業・運送業も営業。
	◎江戸橋橋畔(キョウハン)にある。
	◎1887(明治20)三菱為替店の倉敷業務を前身として東京倉庫を
	設立。
	　1893(明治26)株式会社に改組。
	　1918(大正 7)現名に改称。
みつびしそうごうけんきゅうじょ《みつびしそうがふけんきうじよ》
	【三菱総合研究所】
	○[経]三菱グループ系のシンクタンク。
	　略称は「三菱総研」。
	◎1970(昭和45)設立。
	　2009. 9.14(平成21)東京証券取引所第２部に新規上場。
みつびしぞうせん《みつびしざうせん》
	【三菱造船】
	○[古]⇒みつびしじゅうこうぎょう(三菱重工業)
★みつびしとうきょうふぃなんしゃるぐるーぷ
	《みつびしとうきやうふいなんしやるぐるーぷ》
	【三菱東京フィナンシャル・グループ】
	◇[英]Mitsubishi Tokyo Financial Group
	○[経]メガバンク(四大金融グループ)の一つ。東京三菱銀行・
	三菱信託銀行・日本信託銀行の３行と三菱証券。
	　略称は「ＭＴＦＧ」。
	◎2001. 4.(平成13)発足。
	　2002(平成14)国際証券・東京三菱証券・東京三菱パーソナル
	証券・一成証券が合併し、三菱証券を発足。
	　2005. 8.12(平成17)東京三菱銀行とＵＦＪ銀行の合併を翌年
	一月一日に延期すると発表。
	　2005.10. 1(平成17)ＵＦＪホールディングスと統合。中核は
	三菱東京ＵＦＪ銀行。
★みつびしとうきょうゆーえふじぇーぎんこう
	《みつびしとうきやうゆーえふじえーぎんかう》
	【三菱東京ＵＦＪ銀行】
	◇[英]Bank of Tokyo-Mitsubishi UFJ
	○[経]三菱ＵＦＪフィナンシャル・グループ(ＭＵＦＧ)の一つ。
	◎2006. 1. 1(平成18)東京三菱銀行とＵＦＪ銀行が合併して発
	足。営業は４日から。
みつびしふそうとらっくばす《みつびしふさうとらつくばす》
	【三菱ふそうトラック・バス】
	◇[英]Mitsubishi Fuso Truck & Bus Corporation
	○[経]三菱グループの商用車製造会社。
	　本社は東京都港区芝。
	◎2003. 1. 6(平成15)三菱自動車工業からトラック・バス事業
	部門を分社化、設立。
★みつびしゆうせんがいしゃ《みつびしいうせんぐわうしや》
	【三菱郵船会社】
	○1875. 9.(明治 8)設立。
★みつびしゆか《みつびしゆくわ》
	【三菱油化】
	○[経]
	　1956. 4.10(昭和31)設立。資本金８億円。初代社長池田亀三
	郎。
みつびしれいよん
	【三菱レイヨン】
	○[経]大手化学メーカー。
	　本社は東京都港区。
みっふぃー
	【ミッフィー】
	◇[英]Miffy
	○[漫]オランダの絵本作家ディック・ブルーナ(Dick Bruna)が
	創作したウサギのキャラクタ。
	　オランダ語名は「ナインチェ・プラウス([蘭]Nijntje Pluis)」。
	◎協和銀行(現:りそなホールディングス)がマスコットに使用
	していた。
みっぷす
	【ミップス】
	【ｍｉ−ｉＰＳ】
	○[医]マイクロＲＮＡ(ｍｉＲＮＡ)を導入剤として作られたｉ
	ＰＳ細胞(人工多能性幹細胞)。
	　参照⇒あいぴーえすさいぼう(ｉＰＳ細胞)
	◎2011. 5.(平成23)大阪大学森正樹教授・石井秀始教授らが発
	表。
みづま
	【三潴】
	◇[日]Mizuma／Miduma
	○(1)⇒みずまぐん(三潴郡)
	○(2)[古]⇒みづままち(三潴町)
みづまぐん
	【三潴郡】
	◇[日]Mizuma Gun／Miduma Gun
	○⇒みずまぐん(三潴郡)
★みつまた
	【ミツマタ】
	【三椏】
	【三叉】
	◇[学]Edgeworthia chrysantha／Edgeworthia papyrifera／
	Edgeworthia tomentosa
	○[植]アオイ目(Malvales)ジンチョウゲ科(Thymelaeaceae)ミ
	ツマタ属(Edgeworthia)の落葉低木。中国原産。
	　樹皮の繊維から和紙をつくる。
★みつまた
	【三つ股】
	【三つ叉】
	○(1)三本に分かれていること。三本に分かれている物。
	○(2)三本に分かれているところ・場所。
	○()
	○()⇒さんまた(三股,三叉)
みつまた
	【三叉】
	◇[日]Mitsumata
	○[古]江戸時代、中洲(ナカズ)の俗称。
	　⇒なかず(中洲)
みづままち
	【三潴町】
	◇[日]Mizuma Machi／Miduma Machi
	○[古]福岡県南西部、三潴郡(ミズマグン)の町。
	　参照⇒みずまぐん(三潴郡)
	◎2005. 2. 5(平成17)久留米市に編入。
みつまめ
	【みつ豆】
	【ミツ豆】
	【蜜豆】
	○(1)[古][食]江戸時代末期〜明治初期、屋台で売られていた
	駄菓子の一種。
	　しん粉(うるち米の粉)細工で船形を作り、ゆでた赤エンドウ
	(豌豆)を入れ、糖蜜をかけたもの。
	　参照⇒しんこざいく(しん粉細工,新粉細工)
	○(2)[食]ゆでた赤エンドウと、采の目(サイノメ)に切った寒天や
	紅白の求肥(ギュウヒ)・白玉・果物などを盛り合わせ、糖蜜をか
	けた食べ物。
	◎夏の季語。
	　1903(明治36)東京浅草の舟和(フナワ)の販売が最初とされる。
	◎さらに小豆餡(アズキアン)を盛り付けると「あんみつ(餡蜜)」にな
	る。
[1]みつみね
	【三峰】
	◇[日]Mitsumine
	○[地]埼玉県の秩父地方にある、妙法ヶ岳(妙法山)(1,332メー
	トル)・白岩山(1,921メートル)・雲取山(2,018メートル)の総
	称。
	　参照⇒みつみねさん(三峰山)(1)
[2]みつみね
	【三峰】
	◇[日]Mitsumine Co.,Ltd.
	○[経]紳士服販売会社。
	　本社は東京都中野区弥生町。
	　婦人服・生活雑貨も販売。
	◎1949. 6.(昭和24)創立。
みつみねぐちえき
	【三峰口駅】
	○[交]埼玉県秩父郡荒川村(アラカワムラ)にある、秩父鉄道の駅。
	　白久(シロク)駅の次で、ターミナル駅。
	　ここから三峰山ロープウェイの大輪(オオワ)駅までは西武観光
	バスで連絡。
みつみねさん
	【三峰山】
	◇[日]Mitsumine San
	○(1)[地]埼玉県西部、秩父地方の三峰神社のある一帯の地名。
	◎三峰山ロープウェイの三峰山頂駅がある。
	◎三峰奥宮があるのは妙法ヶ岳。
	◎三峰山(ミウネヤマ)は三重県と奈良県の県境にある山。
	　参照⇒みうねやま(三峰山)
	○(2)[地]神奈川県にある山。標高935メートル。
みつみねさんろーぷうぇい
	【三峰山ロープウェイ】
	○[交]埼玉県秩父地方の三峰山にあるロープウェイ。
	　麓(フモト)の大輪(オオワ)駅から三峰山頂駅(標高1,100メートル)
	を結ぶ。大輪までは秩父鉄道の終点「三峰口」駅から西武観光バ
	スが通じている。
	◎山頂まではロープウェイで約10分、徒歩で約２時間。
みつみねじんじゃ
	【三峰神社】
	【三峯神社】
	○埼玉県秩父郡(チチブグン)大滝村(オオタキムラ)にある、日本武尊(ヤマ
	トタケルノミコト)の創建と伝えられる古社。秩父三社の一つ。
	　本殿は1661年創建の春日造(カスガヅクリ)、拝殿は権現造(ゴンゲ
	ンヅクリ)で、鳥居脇は狛犬(コマイヌ)のかわりにヤマイヌ(山犬)像が
	置かれている。このヤマイヌは田畑を荒らす獣を追い払い豊穣
	をもたらすと信仰されている。
	　妙法ヶ岳には三峰奥宮がある。
	　参照⇒[1]みつみね(三峰)
	◎日本武尊が奥秩父の原生林で迷っているとき、どこからとも
	なくヤマイヌが現れて今の三峰神社あたりに案内をしたという。
	尊はこれはイザナギ・イザナミのお助けによるとして、両神を
	祀ったのが神社の始まりとされる。
	◎境内に神社の宝物や山岳信仰の資料などを展示する三峰山博
	物館がある。
	　2001(平成13)末、ニホンオオカミの完全な全身の毛皮が奉納。
みつみねだけ
	【三峰岳】
	◇[日]Mitsumine Dake
	○[地]⇒みぶだけ(三峰岳)
★みつめがとおる《みつめがとほる》
	【三つ目がとおる】
	○[漫]手塚治の漫画。
みつめぎり
	【三つ目錐】
	○刃の先端が三角錐(スイ)状に三面から成る錐。
	　参照⇒きり(錐)(1)
★みつもの
	【三つ物】
	○(1)三つで一組になったもの。
	○(2)武具のうち、鎧(ヨロイ)の胴(ドウ)・袖(ソデ)および兜(カブト)
	の三種。
	　参照⇒どうまる(胴丸,筒丸)
	○()
みつやさいだー
	【三ツ矢サイダー】
	○[食]アサヒ飲料の清涼飲料。
	　参照⇒さいだー(サイダー)(3)
	◎1884(明治17)鉱泉水「三ツ矢印平野水(ヒラノスイ)」として発売。
	　1907(明治40)三ツ矢サイダーとなる。
みつゆび
	【三つ指】
	○(1)親指・人差し指・中指の３本の指。
	○(2)女性が正座し、両手の(1)の３本の指を軽く床につけて頭
	を下げる、丁寧(テイネイ)なお辞儀(ジギ)。
	　武家など比較的上流階級の女性が行う。
	◎三つ指をつく
みっりょ
	【ミッリョ】
	◇[伊]miglio、[英]millet
	○[農](イタリア語で)キビ(黍)類。
	　⇒みれっと(ミレット)
みつりんのいしゃ
	【密林の医者】
	◇[英]Jungle Doctor
	○[人]シュバイツァー(Albert Schweitzer)の別称。
	　⇒しゅばいつぁー(シュバイツァー)
みつわがた
	【三つ輪形】
	【三つ輪型】
	○[古]州浜形(スハマガタ)の古称。
	　⇒すはまがた(州浜形,洲浜形)
★みつわせっけん《みつわせきけん》
	【ミツワ石鹸】
	◇[英itsuwa Soop Corporation
	○[経]石鹸製造販売会社。
	　本社は東京都墨田区緑三丁目。
	◎1860(万延元)江戸日本橋橘町に舶来品を扱う丸見屋(マルミヤ)と
	して創業。
	　1910(明治43)ミツワ枠練り石鹸を販売。
	　1975(昭和50)倒産。
	　2007. 5. 1(平成19)新生会社として設立。
みつんばさんみゃく
	【ミツンバ山脈】
	◇[フ]Monts Mitumba、[英]Mitumba Mountains
	○[地]アフリカ中央部、コンゴ民主共和国(ザイール)東部を南
	北に連なる山脈。
	　東麓はアフリカ大地溝帯(Africa's Great Rift Valley)を成
	し、北部はビルンガ火山群(Virunga Volcanic Range)に連なる。
	　「ミトゥンバ山脈」とも呼ぶ。
----------------------------------------------------------------
