                    ＰＤＤ図書館管理番号       0001.0087.8000.15

                 百   科   辞   書    《みは》     編集:獨  澄旻

-------- みは --------------------------------------------------
みーはー
	【みーはー】
	【ミーハー】
	○[俗]⇒みいちゃんはあちゃん(みいちゃんはあちゃん,ミイちゃ
	んハアちゃん)
みはいるこがるにせあぬくうぐんきち
	【ミハイル・コガルニセアヌ空軍基地】
	◇[英]Mikhail Kogalniceanu Air Base
	○[軍]⇒みはいるこがるにちゃぬくうぐんきち(ミハイル・コ
	ガルニチャヌ空軍基地)
みはいるこがるにちゃぬくうぐんきち
	【ミハイル・コガルニチャヌ空軍基地】
	◇[英]Mikhail Kogalniceanu Air Base
	○[軍]ルーマニア南東部、コンスタンツァ県(judet Constanta)
	コンスタンツァ(Constanta)北郊にある空軍基地。
	　「コガルニチャヌ空軍基地」,「ミハイル・コガルニセアヌ空軍
	基地」,「コガルニセアヌ空軍基地」とも呼ぶ。
	◎2003(平成15)アメリカ軍、イラク戦争で基地の提供を受ける。
	　2005.11.23(平成17)ルーマニアのバセスク大統領、米軍基地
	を受け入れると表明。12. 6.正式調印。
みばえ
	【実生え】
	○[植]⇒みしょう(実生)
みはか
	【御陵】
	○⇒みささぎ(陵)
みばしょう《みばせう》
	【実芭蕉】
	○[植]⇒ばなな(バナナ,甘蕉)(1)
みはしらとりい《みはしらとりゐ》
	【三柱鳥居】
	○[建]鳥居の様式の一種。
	　三本の柱から成る鳥居。上から見ると正三角形を成している。
	　鳥居の様式は春日(カスガ)鳥居・神明(シンメイ)鳥居など。
	　多くは湧水(ワキミズ)の上に建てられている。
	　「三角鳥居(サンカクトリイ)」とも呼ぶ。
	◎京都太秦(ウズマサ)の木嶋神社(キジマジンジャ)の鳥居が有名。
みーはーぞく
	【みーはー族】
	【ミーハー族】
	○[俗]⇒みいちゃんはあちゃん(みいちゃんはあちゃん,ミイちゃ
	んハアちゃん)
みはてぬゆめ
	【見果てぬ夢】
	◇[英]unfinished dream
	○永遠に実現しない夢(計画)。
みはま
	【みはま】
	○[海]水産庁の漁業取締船。
	　総トン数499トン。
	　境港漁業調整事務所に所属。
みはま
	【美浜】
	◇[日]Mihama
	○(1)⇒みはまく(美浜区)
	○(2)⇒みはまちょう(美浜町)
みはまく
	【美浜区】
	◇[日]Mihama Ku
	○千葉県千葉市西部の区。北東部を花見川区、東部を稲毛区、
	南東部を中央区に接し、北西部を習志野市に隣接し、西部を東
	京湾に面する。
★みはまげんぱつ
	【美浜原発】
	○[原]福井県三方郡(ミカタグン)美浜町(ミハマチョウ)にある、関西電力
	の原子力発電所。
	　１号機：加圧水型軽水炉、34万キロワット。
	　２号機：加圧水型軽水炉、50万キロワット。
	　３号機：加圧水型軽水炉、82.6万キロワット。
	◎1970(昭和45)１号機、運転開始。
	　1972(昭和47)２号機、運転開始。
	　1976.12.(昭和51)３号機、運転開始。
	　1979(昭和54)３号機、脱塩装置を設置。
	　1991. 2. 9(平成 3)２号機の蒸気発生器の細管１本が破断し、
	１次冷却水が２次冷却水に流れ出して、緊急炉心冷却装置(Ｅ
	ＣＣＳ)が働き原子炉が自動停止。ＩＮＥＳ(国際原子力事故評
	価尺度)２。
	　1993. 8.(平成 5)３号機、復水器細管に穴が開き、海水が２
	次冷却水に流入。
	　1998.10.(平成10)３号機、復水器細管に穴が開き、海水が２
	次冷却水に流入。
	　2003.11. 9(平成15)２号機の加圧器配管の締め付け部分から
	水漏れがあり、手動停止。
	　2004. 8. 9(平成16)３号機の２次系タービン建屋内に蒸気が
	漏れて充満し火災報知器が作動。直後に原子炉が自動停止。11
	人が負傷し、うち同日４人が死亡。ＩＮＥＳ(国際原子力事故
	評価尺度)０＋。原因はオリフィスの破断。 8.25、重体者が１
	人死亡して死者は計５人となる。
	　2005. 4. 6(平成17)３号機で作業員の人為ミスから非常用電
	源が一時停止。発表は19日。
	　2005. 9.29(平成17)１号機で放射能を含む１次冷却水が漏れ、
	原子炉を手動停止。
みはまちょう《みはまちやう》
	【美浜町】
	◇[日]Mihama Cho
	○(1)福井県南西部、三方郡(ミカタグン)の町。
	　関西電力の美浜原子力発電所がある。
	◎1999年度、核燃料サイクル開発機構と関西電力が約５億円を
	寄付。
	　2003.12. 8(平成15)関西電力と日本原子力発電が町に対して
	2002年度、匿名を条件に計10億２千万円を寄付していたことが
	判明。さらに町会議員らの情報公開請求で1993〜2002年の10年
	間に匿名寄付の総額は31億7,000万円に達することが判明。
	○(2)愛知県南西部、知多郡(チタグン)の町。
	○(3)和歌山県中央部、日高郡(ヒダカグン)の町。
みはまちょう《みはまちやう》
	【御浜町】
	◇[日]Mihama Cho
	○三重県南西端、南牟婁郡(ミナミムログン)の町。
みはら
	【三原】
	◇[日]Mihara
	○(1)[地]⇒みはらやま(三原山)
	○(2)⇒みはらし(三原市)
	○(3)⇒みはらむら(三原村)
	○(4)[交]⇒みはらえき(三原駅)
	○(5)[古]⇒みはらぐん(三原郡)
	○(6)[古]⇒みはらちょう(三原町)
みはら
	【美原】
	◇[日]Mihara
	○⇒みはらく(美原区)
みはらえき
	【三原駅】
	○[交]広島県三原市にある、ＪＲ山陽新幹線・山陽本線・呉線
	の駅。
	　山陽新幹線：新尾道(シンオノミチ)駅(尾道市)と東広島(ヒガシヒロシマ)
	駅(東広島市)の間。
	　山陽本線：糸崎(イトザキ)駅と本郷(ホンゴウ)駅の間。
	　呉線：糸崎駅と須波(スナミ)駅の間。
	◎ＪＲ内房線には南三原(ミナミハラ)駅がある。
みはらく
	【美原区】
	◇[日]Mihara Ku
	○大阪府境市東部の区。西部を東区に接し、東部を羽曳野市(ハ
	ビキノシ)に隣接。
みはらぐん
	【三原郡】
	◇[日]Mihara Gun
	○[古]兵庫県、淡路島南部の郡。
	　緑町(ミドリチョウ)・西淡町(セイダンチョウ)・三原町(ミハラチョウ)・南淡
	町(ナンダンチョウ)の町。
	◎2005. 1.11(平成17)郡の全４町が合併して南あわじ市を発足
	し、郡は消滅。
みはらし
	【三原市】
	◇[日]Mihara Shi
	○広島県南東部の市。東部を尾道市(オノミチシ)、南西部を竹原市
	(タケハラシ)に接し、南部を瀬戸内海に面する。
	〈面積〉
	　204.74平方キロメートル。
	〈人口〉
	　2000(平成12)8万2,081人。
	◎1936(昭和11)市制施行。
	　1951(昭和26)深田村の一部を編入。
	　1953(昭和28)八幡村と長谷村を編入。
	　1954(昭和29)沼田西村・小泉村・沼田東村を編入。
	　1956(昭和31)幸崎町・高坂村・鷺浦村を編入。
みはらちょう《みはらちやう》
	【三原町】
	◇[日]Mihara Cho
	○[古]兵庫県三原郡(ミハラグン)、淡路島南部中央の町。
	◎2005. 1.11(平成17)郡の全４町が合併して南あわじ市を発足。
みはらちょう《みはらちやう》
	【美原町】
	◇[日]Mihara Cho
	○大阪府南東部、南河内郡(ミナミカワチグン)の町。
	　黒姫山古墳がある。
みはらむら
	【三原村】
	◇[日]Mihara Mura
	○高知県南西部、幡多郡(ハタグン)の村。
みはらやま
	【三原山】
	◇[日]Mihara Yama
	○[地]伊豆大島にある、富士火山帯の複式成層活火山。標高
	758メートル。
	　火山全体を「大島火山」と呼ぶときは中央火口丘をさす。
	　東京都大島支庁(オオシマシチョウ)大島町(オオシママチ)に属する。
	　大島節で絶えることのない噴煙は御神火(ゴジンカ)と歌われ
	ている。
	◎1777〜1779(安永 6〜安永 8)有史以後、最大の噴火。
	◎1933. 1. 9(昭和 8)女学生が投身自殺、 5. 2までに43人が
	自殺し名所となる。生活苦の自殺・心中から、不安からの自殺
	・心中に発展。
	　1952. 4. 9(昭和27)日本航空機「もく星号」が三原山に激突、
	乗員乗客37人全員が死亡。
みはるのたきざくら
	【三春の滝桜】
	○[植]福島県中東部、田村郡(タムラグン)西部の三春町(ミハルマチ)に
	ある樹齢千年を超える枝垂(シダ)れ桜の古木。
	　高さ約12メートル、根回り約11メートル。
	　国の天然記念物。日本三大桜の一つ。
	　参照⇒にほんさんだいざくら(日本三大桜)
	◎1922(大正11)国の天然記念物に指定。
	　2010(平成22)臨時町議会、開花期の拝観料300円徴収を可決。
みはるまち
	【三春町】
	◇[日]Miharu Machi
	○福島県中東部、田村郡(タムラグン)西部の町。南部・西部を郡山
	市(コオリヤマシ)に接する。
	　樹齢千年を超える国の天然記念物「三春の滝桜」がある。
みひつのこい
	【未必の故意】
	○[法]行為者が積極的に意図ないし希望したわけではないが、
	自分の行為からある事実が発生するかも知れない危険性を知り
	つつ、発生しても仕方がないと認めてその危険をおかす心理状
	態。
みびょう《みびやう》
	【未病】
	○[医]漢方で、病気ではないが健康とも言えない状態。
	　冷え性などの体調不良によって体の免疫機能が低下し、いつ
	病気になっても不思議ではない状態。
	◎中国語：亜健康(yajiankang)。
みぶ
	【壬生】
	◇[日]Mibu
	○(1)⇒みぶまち(壬生町)
	○(2)京都府京都市中京区(ナカギョウク)の地名。
	　壬生寺がある。
	◎新撰組ゆかりの地。
みぶがわ《みぶがは》
	【三峰川】
	◇[日]Mibu Gawa
	○[地]長野県と山梨県の境、飛騨山脈(北アルプス)北部の仙丈ヶ
	岳(センジョウガタケ)(別称、前岳)の西麓、長野県上伊那郡(カミイナグン)
	長谷村(ハセムラ)に発源し、同郡高遠町(タカトオマチ)を経て伊那市(イナシ)
	で天竜川に注(ソソ)ぐ川。
みぶだけ
	【三峰岳】
	◇[日]Mibu Dake
	○[地]山梨県南アルプス市・長野県上伊那郡(カミイナグン)長谷村
	(ハセムラ)・静岡県静岡市の境にある山。標高2,999メートル。
	　白根三山の一峰間ノ岳(アイノタケ)の西に位置する。
	　「みつみねだけ(三峰岳)」とも呼ぶ。
みふねやま
	【御船山】
	◇[日]Mifune Yama
	○[地]佐賀県西部、武雄市(タケオシ)中南部の武雄にある山。標高
	207メートル。
みぶまち
	【壬生町】
	◇[日]Mibu Machi
	○栃木県中南部、下都賀郡(シモツガグン)の町。
★みぶんかいほうれい《みぶんかいはうれい》
	【身分解放令】
	○[歴]1871(明治 4)「えた(穢多)」・「非人」の差別的な名称が廃
	止される。
	　しかし、1869(明治 2. 6.)農工商を平民と改称したことに遅
	れ、「壬申戸籍」の実施でも差別的に扱われ、「新平民」という言
	葉が生れた。
	◎政府の当時の調査では、全国の「えた」は約28万人、「非人」は
	約２万３千人であった。
★みぶんしょうめいしょ
	【身分証明書】
	○
	　「ＩＤカード」とも呼ぶ。
みほ
	【ミホ】
	◇[西]mijo、[英]millet
	○[農](スペイン語で)キビ(黍)類。
	　⇒みれっと(ミレット)
★みぼうじん《みばうじん》
	【未亡人】
	○夫と死別した妻。夫に先立たれた夫人。
	　「後家(ゴケ)」,「女やもめ(寡婦)」,「寡婦(カフ)」,「鬼妻(キサイ)」と
	も呼ぶ。
	　参照⇒れびれいと(レビレイト),おとこやもめにうじがわき
	おんなやもめにはながさく(男やもめに蛆がわき、女やもめに
	花が咲く,男鰥に蛆がわき、女寡に花が咲く)
	◎「まだ死なずにいる人」の意味で、元来は自称。
	　亡夫の墓碑に生きている妻の戒名を刻む事もあり、この場合
	は文字に朱を入れる。「赤い信女(シンニョ)」と呼ばれ、転じて一般
	の未亡人にも使われる。
	　参照⇒ぎゃくみょう(逆名),じゅりょう(寿陵)
	◎髪形：⇒ちゃせんがみ(茶筅髪)(2)
	　寡婦殉死：⇒さてぃー(サティー)
みほのせきちょう《みほのせきちやう》
	【美保関町】
	◇[日]Mihonoseki Cho
	○[古]島根県北東部、八束郡(ヤツカグン)の町。島根半島東端の港
	町。
	　元国幣中社の美保神社(ミホジンジャ)がある。
	〈人口〉
	　1970(昭和45)8,756人。
	　1995(平成 7)7,290人。
	◎2005. 3.31(平成17)松江市(マツエシ)に編入。
みほのまつばら
	【三保の松原】
	【三保ノ松原】
	○(1)静岡県静岡市にある砂嘴(サシ)。
	　砂嘴が駒越(コマゴエ)から北東にのびて駿河湾中へ突出し、砂
	丘には松の防風林が連なる。北東に富士山を望む白砂青松の景
	勝地。日本五大松原の一つ。
	　羽衣(ハゴロモ)の松や御穂神社がある。
	◎旧清水市。
	　昭和時代、銭湯の壁に富士山とともに描かれることの多かっ
	た図柄の一つ。
	○(2)島根県松江市(マツエシ)にある景勝地。
	◎旧住所は八束郡(ヤツカグン)美保関町(ミホノセキチョウ)。
みま
	【美馬】
	◇[日]Mima
	○(1)⇒みまぐん(美馬郡)
	○(2)⇒みまちょう(美馬町)
みまかる
	【身罷る】
	【薨る】
	○(1)諸侯が死ぬ。身分のある人が死ぬ。
	○(2)[国]皇族・三位以上の人が死ぬ。
	　参照⇒しぬ(死ぬ)
	◎「身が罷(オワ)りあの世へ去る」の意味。
	　「薨」はたくさんの人が群がって騒がしいさま。
みまぐん
	【美馬郡】
	◇[日]Mima Gun
	○徳島県中央部の郡。
	　脇町(ワキマチ)・美馬町(ミマチョウ)・半田町(ハンダチョウ)・貞光町(サダ
	ミツチョウ)・一宇村(イチウソン)・穴吹町(アナブキチョウ)・木屋平村(コヤダイラ
	ソン)の町村。
みまさか
	【美作】
	◇[日]Mimasaka
	○[歴]旧国名。山陽道八ヶ国の一国。現在の岡山県の北東部。
	　「さくしゅう(作州)」とも、単に「さく(作)」とも呼ぶ。
	　参照⇒きび(吉備)
みまさかおおさきえき《みまさかおほさきえき》
	【美作大崎駅】
	○[交]岡山県津山市にある、ＪＲ姫新線(キシンセン)の駅。
	　西勝間田(ニシカツマダ)駅(勝央町)と東津山(ヒガシツヤマ)駅の間。
	◎ＪＲ山手線には大崎駅がある。
	　ＪＲ陸羽東線(リクウトウセン)には東大崎駅・西大崎駅がある。
みます
	【ミマス】
	◇Mimas
	○(1)[ギ神]ギガンテス(Gigantes)(巨人族)の一人。
	　大地の女神ガイア(Gaia)の息子。
	　ヘラクレス(Heracles)に殺害される。
	　英語読みで「マイマス」とも呼ぶ。
	○(2)[天]土星の第１衛星。
	　直径398キロメートル。
	　英語読みで「マイマス」とも呼ぶ。
	◎1789(寛政元)イギリスの天文学者ハーシェル(F.W.Herschel)、
	第２衛星エンケラドス(Enceladus)とともに発見。
みまちょう《みまちやう》
	【三間町】
	◇[日]Mihama Cho
	○愛媛県南西部、北宇和郡(キタウワグン)の町。
	◎徳島県美馬郡(ミマグン)には美馬町(ミマチョウ)がある。
みまちょう《みまちやう》
	【美馬町】
	◇[日]Mima Cho
	○徳島県北西部、美馬郡(ミマグン)の町。
	◎愛媛県北宇和郡(キタウワグン)には三間町(ミマチョウ)がある。
★みまな
	【任那】
	◇[日]Mimana、[朝]Imna(イムナ)
	○[歴]４世紀ころから朝鮮半島の南部にあった国で、日本が統
	治した。
	　 369年、日本軍が朝鮮に出兵し半島南部を支配、任那(加羅)
	に日本府を設立。
	　 391年、日本軍は新羅(Sinra)(シラギ)・百済(Paekche)(クダラ)
	を破る。
	　新羅・百済に接してその侵入を受ける。
	　 512年大伴金村(オオトモノカナムラ)、任那４県(西半分)を百済に割
	譲する。 562年新羅の真興王(シンコウオウ)に滅ぼされた。
	　今の慶尚南道西部という。
	　「任那」は『日本書紀』での名称で、「にんな(任那)」,「伽耶(カ
	ヤ)」,「加耶」,「加良」,「加羅(カラ)」とも呼ぶ。
	　参照⇒さんかんせいとう(三韓征討)
	◎白村江(ハクスキノエ)の戦いは 663年。
みまなにほんふ
	【任那日本府】
	○[歴]⇒にほんふ(日本府)
★みみ
	【耳】
	○(1)[医]
	　「耳朶(ジダ)」とも呼ぶ。
	◎耳の日：３月３日。
	　1956(昭和31)日本耳鼻咽喉科学会、耳の日を制定。
	　2000(平成12)中国でも３月３日を愛耳日([中]Aier ri)(耳を
	大切にする日)に制定。「３」が耳に似ていることから。
	◎「耳朶」は「みみたぶ(耳朶)」とも読む。
	　参照⇒みみたぶ(耳朶)
	◎英語では「イヤ(ear)」。
	　ドイツ語では「オーア(Ohr)」。
	　フランス語では「オレイユ(oreille)」。
	　イタリア語では「オレッキア(orecchia)」。
	　スペイン語では「オレハ(oreja)」。
	　中国語では「耳朶(erduo)」。
	○()[俗][魚]([英]fin)イカ(烏賊)のヒレ(鰭)の俗称。
	　「えんぺら(エンペラ)」とも呼ぶ。
	○()[俗][通]郵便切手のシートの周囲にある余白部分。
★みみあか
	【耳垢】
	【耳あか】
	◇[英]earwax
	○[医]
	　外耳道のアポクリン腺の分泌物の過多で湿型と乾型があり、
	湿型は優性遺伝する。
	　参照⇒みみかき(耳掻き,耳かき),あぽくりんせん(アポクリ
	ン腺)
	◎乾型はロシアのバイカル湖付近が起源と考えられ、乾型が渡
	来人系、湿型が縄文人系という説もある。
	　乾型は北東アジアに多く、日本人では約８割で、西日本で特
	に割合が高い。湿型は沖縄県が最も高い。
	　俗に乾型を「こなみみ(粉耳)」、湿型を「あめみみ(飴耳)」と呼
	ぶ。
	◎2007(平成19)全国42校の高校生のツメのＤＮＡを分析し、乾
	型は全国平均90％、京都府が98％を最高に栃木県の79％が最低
	で、東より西の割合が高かった。
みみいし
	【耳石】
	◇[日]mimiishi
	○(1)[建]敷石などの端に据える石。
	　参照⇒かずらいし(葛石)
	○(2)[建]袖石の別称。
	　⇒そでいし(袖石)
	◎「じせき(耳石)」とも読む。
みみかき
	【耳掻き】
	【耳かき】
	○耳の孔(アナ)のかゆいのを掻いたり、たまった耳垢(ミミアカ)など
	を取る、小さな杓子(シャクシ)形の道具。
	　柄(エ)の頭部に丸く羽毛をつけたものは「雪洞(ボンボリ)」と呼
	ぶ。
みみかけん
	【ミミカ県】
	◇[インドネシア語]Kabupaten Mimika、[英]Mimika District
	／Mimika Regency
	○インドネシア東部、パプア島(Pulau Papua)(ニューギニア島)
	中西部のパプアテンガ州(Propinsi Papua Tengah)南部の県。
	北西部をパニアイ県(Kabupaten Paniai)に接し、北東部・東部
	をパプアティモール州(Propinsi Papua Timur)、西部をパプア
	バラト州(Propinsi Papua Barat)に隣接し、南部をアラフラ海
	(Laut Arafura)に面する。
	　県都はティミカ(Timika)(州都)。
★みみきじ
	【ミミキジ】
	【耳雉】
	◇[学]Crossoptilon mantchuricum、[英]brown eared-pheas-
	ant
	○[鳥]キジ目(雉目)(Galliformes)キジ科(Phasianidae)の大型
	の一種。
	　雌雄とも頬(ホオ)から目の周りに赤い肉垂(ニクダレ)を持ち、そ
	の下辺を嘴(クチバシ)の付け根から頭の後ろへ耳ように白い羽毛
	が伸びている。雄には蹴爪(ケヅメ)がある。
	　中国やモンゴルに分布。
	　中国では山西省・河北省北西の標高1,800〜3,500メートルの
	亜高山帯に分布。
	　「カッショクカケイ(褐色火鶏)」とも呼ぶ。
	◎アオミミキジ([学]Crossoptilon auritum、[中]藍耳雉、[英]
	blue eared-pheasant)。
	　シロミミキジ([英]white eared-pheasant)。
みみくりー
	【ミミクリー】
	◇[英]mimicry
	○(1)まねること・模造・模倣(モホウ)。
	　「ミミックリー」,「ミメシス([希]mimesis)」とも呼ぶ。
	○(2)人まね・物まね・模倣・模写。
	　「ミミックリー」とも呼ぶ。
	○(3)模造品。
	　「ミミックリー」とも呼ぶ。
	○(4)[生]擬態(ギタイ)。
	　「ミミックリー」,「ミメシス」とも呼ぶ。
みみげ
	【耳毛】
	○(1)みみ(耳殻<ジカク>)に生える産毛(ウブゲ)。
	○(2)特に、耳穴周辺に生える産毛。
	　高齢になると、濃く太く長くなる。
★みみず
	【ミミズ】
	【蚯蚓】
	○[動]貧毛目に属する環形動物の総称。
	　「めめず(蚯蚓)」とも呼ぶ。
	◎ミミズが鳴く：本当はケラ(螻蛄)の鳴き声。
	　参照⇒けら(ケラ,螻蛄)
★みみずく
	【ミミズク】
	【木菟】
	○[鳥]フクロウ目(Strigiformes)フクロウ科(Strigidae)の鳥。
	　頭部に耳状の羽毛を持つ。
みみたぶ
	【耳朶】
	○耳の下部の垂れ下がった柔らかい肉の部分。
	　「みみたぼ(耳朶)」,「じだ(耳朶)」とも呼ぶ。
	◎「耳(「土」偏+「垂」)」とも書く。
	◎みみたぶの肉付きのよい事は福の相といわれる。
みみたぼ
	【耳朶】
	○⇒みみたぶ(耳朶)
みみだれ
	【耳垂れ】
	【耳垂】
	【耳漏】
	◇[英]discharge from ear
	○[病]⇒じろう(耳漏)
★みみづか
	【耳塚】
	○京都府京都市東山区茶屋町(チャヤチョウ)の方広寺の境外にある塚。
	　参照⇒ほうこうじ(方広寺)(1)
みみっくりー
	【ミミックリー】
	◇[英]mimicry
	○⇒みみくりー(ミミクリー)
みみなし
	【耳成】
	◇[日]Miminashi
	○(1)[地]⇒みみなしやま(耳成山,耳梨山)
	○(2)[交]⇒みみなしえき(耳成駅)
みみなしえき
	【耳成駅】
	○[交]奈良県橿原市(カシハラシ)にある、近鉄大阪線の駅。
	　大和八木(ヤマトヤギ)駅と大福(ダイフク)駅の間。
みみなしほういち《みみなしはういち》
	【耳なし芳一】
	◇[英]Mimi-Nashi-Hoich
	○[文]小泉八雲(ヤクモ)の小説『怪談』の一編。
	◎1904(明治37)『怪談』出版。
みみなしやま
	【耳成山】
	【耳梨山】
	◇[日]Miminashi Yama
	○[地]奈良県橿原市(カシハラシ)木原町(キハラチョウ)の東方に孤立する、
	讃岐岩(サヌキイワ)からなる円錐形の小火山。標高140メートル。
	　南東麓に元官幣大社の橿原神宮がある。
	◎畝傍山(ウネビヤマ)・香具山(カグヤマ)とともに大和三山の一つ。
みみーる
	【ミミール】
	◇Mimir
	○[北欧神話]巨木イグドラシル(Yggdrasil)の根元近くにある
	知恵の井戸を守っているという巨人。
	　英語読みで「マイミール」とも呼ぶ。
	　参照⇒いぐどらしる(イグドラシル)
みみをすましてごらん
	【耳をすましてごらん】
	○[楽]山田太一作詞、湯浅譲二作詞のＴＶドラマの主題歌。
	　歌は本田路津子(ルツコ)。
	◎1972(昭和47)ＮＨＫ連続ドラマ「藍よりも青く」。
	　1972. 7.(昭和47)シングル・レコード発売。
みむね
	【三嶺】
	◇[日]Mimune
	○[地]徳島県三好郡(ミヨシグン)東祖谷山村(ヒガシイヤヤマソン)と高知県
	香美郡(カミグン)物部村(モノベソン)の境にある山。標高1,893メート
	ル。
	　剣山国定公園に含まれる。
	　「さんれい(三嶺)」,「みうね(三嶺)」とも呼ぶ。
みむらさき
	【実紫】
	○[植]ムラサキシキブ(紫式部)の別称。
	　⇒むらさきしきぶ(ムラサキシキブ,紫式部)
みむらす
	【ミムラス】
	◇[学]Mimulus、[英]monkey flower
	○(1)[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)
	の中の一属。ミゾホオズキ属(Mimulus)。
	　「モンキーフラワー」とも呼ぶ。
	　参照⇒みぞほおずき(ミゾホオズキ,溝酸漿)
	○(2)[植](Mimulus moschatus)⇒においみぞほおずき(ニオイ
	ミゾホオズキ,匂溝酸漿)
	○(3)[植](Mimulus moniliformis)⇒あめりかみぞほおずき(ア
	メリカミゾホオズキ,アメリカ溝酸漿)
みむろやま
	【三室山】
	◇[日]Mimuro Yama
	○(1)[地]奈良県生駒郡斑鳩町(イカルガチョウ)龍田(タツタ)にある、竜
	田川下流西岸の丘陵。
	　古くから紅葉・時雨の名所として知られている。
	　「神南備山(カンナビヤマ,カムナビヤマ)」とも呼ぶ。
	○(2)[地]兵庫県と鳥取県の県境にある山。標高1,358メートル。
みめしす
	【ミメシス】
	◇[希]mimesis、[英]mimesis(マイミシス)
	○(1)まねること・模造・模倣(モホウ)。
	　「ミミクリー([英]mimicry)」とも呼ぶ。
	○(2)[美](芸術における)模倣・模写。
	　ギリシア人は自然物の模倣を芸術の本質と考えた。
	　参照⇒れぷりか(レプリカ)
	○(3)[文]修辞法の一つ。
	　言葉・動作・音などを如実に表現するもの。
	○(4)[生]擬態(ギタイ)。
	　「ミミクリー」とも呼ぶ。
	○(5)[心]ヒステリーや同感・同情などの心理的要因で引き起
	こされる、病気のような症状を示す状態。
みもざ
	【ミモザ】
	◇[英]mimosa
	○(1)[植]マメ目(Fabales)マメ科(Fabaceae)オジギソウ属(Mi-
	mosa)の学名。
	　⇒おじぎそう(オジギソウ,含羞草,御辞儀草)
	○(2)[植]マメ科アカシア属(Acacia)の総称。オーストラリア
	原産の常緑高木。
	　アカシア・デアルバタ(フサアカシア)：⇒あかしあ(アカシ
	ア)(1)
	　アカシア・ベイレヤナ(ギンヨウアカシア)：⇒ぎんようあか
	しあ(ギンヨウアカシア,銀葉アカシア)
	◎ラテン語の「物まね(mimus)」から。
みもざあかしあ
	【ミモザアカシア】
	◇[英]mimosa acacia
	○[植]⇒ぎんようあかしあ(ギンヨウアカシア,銀葉アカシア)
みもれ
	【ミモレ】
	◇[フ]mi-mollet
	○[服]洋装で、服の丈(タケ)がふくらはぎの中央までのもの。
	　「ミッドカーフ([英]mid-calf)」とも呼ぶ。
	　参照⇒みでぃすかーと(ミディスカート),まきし(マキシ)(1)
	◎"mi(半分)"と"mollet(ふくらはぎ)"から。
	　英語の「カーフ(calf)」も「ふくらはぎ」のこと。
みもろ
	【御諸】
	【三諸】
	◇[日]mimoro／Mimoro
	○(1)神の天降(アマクダ)って居られる所・神霊の居る所・神の鎮
	座(チンザ)する所。
	　神木・神山・神社など。
	　参照⇒かむなび(神名備,神南備,神奈備)
	○(2)神を祀(マツ)る樹木・御室(ミムロ)。鏡や榊(サカキ)・木綿(ユウ)
	をかけて祀る神座(シンザ)(＝神社)。
	○(3)大和(ヤマト)(奈良県)の三輪山。
	　⇒みわやま(三輪山)
みもろのやま
	【三諸の山】
	◇[日]Mimoro no Yama
	○(1)神の天降(アマクダ)って鎮座(チンザ)する山。
	○(2)大和(ヤマト)(奈良県)の三輪山。
	　⇒みわやま(三輪山)
みもろやま
	【三諸山】
	◇[日]Mimora Yama
	○大和(ヤマト)(奈良県)の三輪山。
	　⇒みわやま(三輪山)
みやうらこう《みやうらくわう》
	【宮浦鉱】
	◇[日]Miyaura Ko
	○[歴]福岡県大牟田市(オオムタシ)東宮浦町(ヒガシミヤウラマチ)にあった、
	三井三池炭鉱の一つ。
	　記念公園として保存されている。
	◎1887. 2.(明治20)開坑。
	　1923(大正12)大斜坑、開坑。
	　1969(昭和44)三川鉱と坑口統合。
	　1990(平成 2)閉坑。
	　1997(平成 9)文化財登録。
★みゃおぞく
	【ミャオ族】
	【苗族】
	◇[中]Miao Zu／Miaozu
	○中国南部の貴州省(Guizhou Sheng)・雲南省雲南省(Yunnan 
	Sheng)(ウンナンショウ)・湖南省(Hunan Sheng)や、東南アジア北部の
	山岳地帯に居住する少数民族。
	　古来、勇猛で知られる。
	　男子は後頭部に団子状の丸いマゲ(髷)を結(ユ)う。
	　「びょうぞく(苗族)」とも呼ぶ。
	　参照⇒やおぞく(ヤオ族,瑶族),もんぞく(モン族)
	◎祖先神：⇒ばんこ(槃瓠)
みやがわ《みやがは》
	【宮川】
	◇[日]Miya Gawa／Miyagawa
	○(1)[地]三重県中南部を北東流して伊勢湾に注(ソソ)ぐ川。一
	級河川。全長約91キロメートル。
	　紀伊山地の大台ヶ原山に発し、上流には原生林で知られる大
	杉谷がある。
	　参照⇒おおだいがはらざん(大台ヶ原山)
	○(2)[古]⇒みやがわむら(宮川村)
みやがわむら《みやがはむら》
	【宮川村】
	◇[日]Miyagawa Mura
	○(1)[古]岐阜県北部、吉城郡(ヨシキグン)の村。
	◎2004. 2. 1(平成16)古川町(フルカワチョウ)・河合村(カワイムラ)・神岡
	町(カミオカチョウ)と合併して飛騨市(ヒダシ)を発足。
	○(2)[古]三重県南西部、多気郡(タキグン)の村。
	◎2006. 1.10(平成18)大台町(オオダイチョウ)に合併・編入。
みやぎ
	【宮城】
	◇[日]Miyagi
	○(1)⇒みやぎけん(宮城県)
	○(2)⇒みやぎぐん(宮城郡)
	○(3)[古]⇒みやぎむら(宮城村)
みやきぐん
	【三養基郡】
	◇[日]Miyaki Gun
	○佐賀県東部の郡。
	　基山町(キヤマチョウ)・中原町(ナカバルチョウ)・北茂安町(キタシゲヤスチョウ)
	・三根町(ミネチョウ)・上峰町(カミミネチョウ)の町。
みやぎぐん
	【宮城郡】
	◇[日]Miyagi Gun
	○宮城県中央部の郡。
	　松島町(マツシママチ)・七ヶ浜町(シチガハママチ)・利府町(リフチョウ)の町。
	◎宮城町：現在の仙台市青葉区。
	〈面積〉
	　258.93平方キロメートル。
	〈人口〉
	　1970(昭和45)1万6,068人。
みやぎけいむしょ
	【宮城刑務所】
	○宮城県仙台市若林区古城２丁目にある刑務所。
	◎伊達藩の若林城跡地で、遅咲きの臥竜梅(ガリョウバイ)の老木で
	国指定天然記念物「朝鮮ウメ」がある。文禄の役で伊達政宗が朝
	鮮から持ち帰って接ぎ木したウメという。
みやぎけん
	【宮城県】
	◇[日]Miyagi Ken
	○本州北部、東北地方中東部、太平洋側の県。
	　県庁所在地は仙台市。
	〈面積〉
	　1978(昭和53)7,291.08平方キロメートル。
	　1980(昭和55)7,291平方キロメートル。
	〈人口〉
	　1970(昭和45)181万9,223人。
	　1975(昭和50)195万5,000人。
	　1980(昭和55)208万2,272人。
	　1995(平成 7)232万8,815人。
	◎県花はミヤギノハギ、県鳥はガン、県木はケヤキ。
	◎1871(明治 4)仙台県、角田県・登米県(トメケン)を編入。
	　1872(明治 5)仙台県、宮城県と改称。
★みやぎけんおきじしん《みやぎけんおきぢしん》
	【宮城県沖地震】
	○[歴][地]1978. 6.12(昭和53)宮城県沖の北緯38.2°・東経
	142.2°を震源とする、マグニチュード7.5の大地震。
	　死者28人、負傷者1,227人。
みやぎのく
	【宮城野区】
	◇[日]Miyagino Ku
	○宮城県仙台市東部の区。北部を多賀城市(タガジョウシ)に隣接。
みやぎむら
	【宮城村】
	◇[日]Miyagi Mura
	○[古]群馬県中東部、勢多郡(セタグン)の村。
	◎2004.12. 5(平成16)前橋市に編入。
みやきよめのまつり
	【宮潔めの祭り】
	【宮清めの祭り】
	◇[ヘブライ語]Hanukah
	○[宗]⇒はぬか(ハヌカ)
みゃくあつ
	【脈圧】
	○[医]心臓収縮期の血圧(最高血圧)と弛緩期の血圧(最低血圧)
	との差。
みゃくあつけい
	【脈圧計】
	○[医]⇒けつあつけい(血圧計)
★みゃくはく
	【脈拍】
	【脈搏】
	◇[独]Puls、[英]pulse
	○[医]心臓の拍動による血圧が末梢血管に伝播された変化。脈
	(ミャク)・脈動(ミャクドウ)。
	　ドイツ語で「プルス」、英語で「パルス」とも呼ぶ。
	　参照⇒はくどう(拍動,搏動)
	◎成人の脈拍数は１分間に60〜80。
	　頻脈：⇒ひんみゃく(頻脈)
	　徐脈：⇒じょみゃく(徐脈)
	◎脈拍計：パルシメーター(pulsimeter)。
みやくぼちょう《みやくぼちやう》
	【宮窪町】
	◇[日]Miyakubo Cho
	○愛媛県北東部、越智郡(オチグン)の町。
	　参照⇒しさかじま(四阪島)
みやけ
	【三宅】
	◇[日]Miyake
	○(1)[地]⇒みやけじま(三宅島)
	○(2)⇒みやけしちょう(三宅支庁)
	○(3)⇒みやけちょう(三宅町)
	○(4)⇒みやけむら(三宅村)
みやけ
	【官家】
	○(1)[歴]４世紀末〜６世紀後半、大和朝廷が朝鮮南部の諸国
	に置いた、直轄領を管轄する官府。
	　「うちつみやけ(内官家,内つ官家)」とも呼ぶ。
	○(2)[歴]特に、任那(ミマナ)の日本府。
	　⇒にほんふ(日本府)
★みやけ
	【宮家】
	○
	　紋所は裏菊を共通に用いる。
	　参照⇒うらぎく(裏菊)(2)
	◎宮号(ミヤゴウ)をもつ皇族。
	〈朝香宮(アサカノミヤ)〉：⇒あさかのみや(朝香宮)
	〈賀陽宮(カヤノミヤ)〉：⇒くにのみや(久邇宮)
	〈久邇宮(クニノミヤ)〉：⇒くにのみや(久邇宮)
	〈北白川宮(キタシラカワノミヤ)〉：⇒きたしらかわのみや(北白川宮)
	〈竹田宮(タケダノミヤ)〉
	　1906(明治39)北白川宮能久親王の第１王子恒久王が創立。
	1947(昭和22)皇籍離脱。
	〈中川宮(ナカガワノミヤ)〉：⇒くにのみや(久邇宮)
	〈梨本宮(ナシモトノミヤ)〉：⇒なしもとのみや(梨本宮)
	〈伏見宮(フシミノミヤ)〉：三親王家・四親王家(シシンノウケ)の一つ。⇒
	ふしみのみや(伏見宮)
	〈東伏見宮(ヒガシフシミノミヤ)〉：⇒ひがしふしみのみや(東伏見宮)
	〈小松宮(コマツノミヤ)〉：⇒ひがしふしみのみや(東伏見宮)
	〈華頂宮(カチョウノミヤ)〉
	〈有栖川宮(アリスガワノミヤ)〉三親王家・四親王家の一つ。：⇒あ
	りすがわのみや(有栖川宮)
	〈高松宮〉：⇒たかまつのみや(高松宮)
	〈京極宮(キョウゴクノミヤ)〉
	　三親王家・四親王家の一つ、のち桂宮家となる。1881(明治
	14)内親王の薨去(コウキョ)とともに絶える。
	〈閑院宮(カンインノミヤ)〉
	　四親王家の一つ。新井白石の建議により第６代将軍徳川家宣
	(イエノブ)が禄一千石を上(タテマツ)り、1710(宝永 7. 8.)第114代中
	御門(ナカミカド)天皇の弟宮の直仁(ナオヒト)親王が一家を立てる。第
	２世は典仁(スケヒト)親王。第118代後桃園(ゴモモゾノ)天皇に皇子が
	なく、第119代に閑院宮家から光格(コウカク)天皇が即位する。第
	６世載仁(コトヒト)親王。
	〈秩父宮(チチブノミヤ)〉：⇒ちちぶのみや(秩父宮)
	〈三笠宮(ミカサマミヤ)〉：⇒みかさのみや(三笠宮)
	〈秋篠宮(アキシノノミヤ)〉：⇒あきしののみや(秋篠宮)
	◎桂(カツラ)の宮家は明治年間に、有栖川・華頂の宮家は大正年
	間に断絶などで廃止。
みやげ
	【土産】
	○(1)旅行先や外出先で求めて帰り、家人や知人に贈るその土
	地の産物。
	　参照⇒おみやげ(お土産,御土産)
	○(2)人の家を訪問するときに持参(ジサン)する贈り物。手(テ)み
	やげ。
	◎冥土(メイド)の土産
	○(3)⇒みやげがね(土産金)
	◎「みあげ(見上)」の転。
みやげがね
	【土産金】
	○婚姻または養子縁組の際、嫁または養子が実家から持参(ジサ
	ン)する金銭。
	　「持参金」,「化粧料(ケショウリョウ,ケワイリョウ)」とも呼ぶ。
★みやけざか
	【三宅坂】
	◇[日]Miyake Zaka
	○[地]
	◎戦前までは陸軍首脳部の中心地。
	　現在の三宅坂小公園の「平和を象徴する広告記念像」の場所に
	は加藤清正の騎馬像があった。
★みやけしちょう《みやけしちやう》
	【三宅支庁】
	◇[日]Miyake Shicho
	○東京都の出先機関。
	　三宅村・御蔵島村。
★みやけじま
	【三宅島】
	◇[日]Miyake Jima
	○[地]伊豆七島の一つ。東京都三宅支庁に属する。
	　標高775メートルの火山、雄山(オヤマ)がある。
	　椿油(ツバキアブラ)が有名。
	◎1983.10. 3(昭和58)大噴火、阿古地区の400戸がほぼ溶岩に
	埋まる。
	　2000. 9. 1(平成12)全島避難の指示。
	　2005. 1.25(平成17)国土地理院、雄山の標高を814メートル
	から775メートルに修正したと発表。
みやけちょう《みやけちやう》
	【三宅町】
	◇[日]Miyake Cho
	○奈良県北西部、磯城郡(シキグン)の町。
	◎1974(昭和49)町制施行。
みやけはちまんえき
	【三宅八幡駅】
	○[交]京都府京都市左京区上高野隣好町(カミタカノリンコウチョウ)にある
	叡山電鉄叡山本線の駅。
	　宝ヶ池(タカラガイケ)駅地と八瀬比叡山口(ヤセヒエイザングチ)駅の間。
みやけむら
	【三宅村】
	◇[日]Miyake Mura
	○東京都三宅支庁(ミヤケシチョウ)の村。伊豆七島の三宅島から成る。
	〈面積〉
	　55.50平方キロメートル。
	〈人口〉
	　1995(平成 7)3,828人。
	　2002(平成14)3,503人(８月１日現在)。
	◎1956(昭和31)阿古村と坪田村が合併して発足。
	　2000. 9. 2(平成12)雄山(オヤマ)の火山活動により全島避難。
みやこ
	【宮古】
	◇[日]Miyako
	○(1)[地]⇒みやこしょとう(宮古諸島)
	○(2)[地]⇒みやこじま(宮古島)
	○(3)⇒みやこわん(宮古湾)
	○(4)⇒みやこし(宮古市)
	○(5)⇒みやこぐん(宮古郡)
みやごう《みやがう》
	【宮号】
	○「宮」の称号。
	　⇒みやけ(宮家)
みやこうばい
	【宮勾配】
	○[建]石垣の積み方の一つ。
	　傾斜が下部ほど緩やかになっているもの。
	　⇔てらこうばい(寺勾配)
みやこかいきょう《みやこかいけふ》
	【宮古海峡】
	◇[日]Miyako Kaikyo
	○[地]沖縄県の沖縄本島と宮古島との間にある、東の太平洋と
	西の東シナ海を結ぶ海峡。
	　西方に尖閣諸島がある。
	　外国船舶が自由に航行できる公海。
みやこがわ
	【宮戸川】
	◇[日]Miyako Gawa
	○[古]隅田川の古称。
	　参照⇒すみだがわ(隅田川)
みやこぐん
	【宮古郡】
	◇[日]Miyako Gun
	○宮古諸島にある、沖縄県南西部の郡。
	　城辺町(グスクベチョウ)・下地町(シモジチョウ)・上野村(ウエノソン)・伊
	良部町(イラブチョウ)・多良間村(タラマソン)の町村。
みやこぐん
	【京都郡】
	◇[日]Miyako Gun
	○福岡県東部の郡。
	　苅田町(カンダマチ)・犀川町(サイガワマチ)・勝山町(カツヤママチ)・豊津
	町(トヨツマチ)の町・
みやここんぶ
	【都こんぶ】
	○[食]中野物産製の酢こんぶ。
	◎本社は大阪府堺市堺区。
みやこざ
	【都座】
	○[歴][劇]江戸三座の一つである中村座の控櫓(ヒカエヤグラ)を許
	された座。
	　参照⇒ひかえやぐら(控櫓)
みやこし
	【宮古市】
	◇[日]Miyako Shi
	○岩手県東部、宮古湾に面する市。三陸地方の主要漁港。
	〈人口〉
	　1980(昭和55)6万2,478人。
	◎2005. 6. 6(平成17)下閉伊郡(シモヘイグン)の田老町(タロウチョウ)・
	新里村(ニイサトムラ)を編入。
★みやこじま
	【宮古島】
	◇[日]Miyako Jima
	○[地]沖縄県。宮古諸島の主島。
	　中心地は平良市(ヒララシ)。
	　島の北方５〜15キロメートル沖に、大潮の時に海上に姿を現
	すサンゴ礁群の八重干瀬(ヤビジ)がある。
	〈面積〉
	　1961(昭和36)158平方キロメートル。
みやこじまく
	【都島区】
	◇[日]Miyakojima Ku
	○大阪府大阪市中北東部の区。北東部を旭区(アサヒク)、南東部を
	城東区(ジョウトウク)、南部を中央区(チュウオウク)、西部を北区(キタク)、
	北西部・北部を東淀川区(ヒガシヨドガワク)に接する。
みやこじむら《みやこぢむら》
	【都路村】
	◇[日]Miyakoji Mura
	○[古]福島県東部、田村郡(タムラグン)の村。
	◎2005. 3. 1(平成17)田村郡の滝根町(タキネマチ)・大越町(オオゴエマ
	チ)・都路村・常葉町(トキワマチ)・船引町(フネヒキマチ)の４町１村が合
	併して田村市を発足。
みやこしょとう《みやこしよたう》
	【宮古諸島】
	◇[日]Miyako Shoto
	○[地]沖縄県南西部、先島(サキシマ)諸島東部の諸島。
	　宮古島を主島とし、その周辺の伊良部島(イラブジマ)・下地島
	(シモジジマ)島・池間島(イケマジマ)・来間島(クリマジマ)・大神島(オオガ
	ミジマ)、西にやや離れた多良間島(タラマジマ)・水納島(ミンナジマ)の
	８島からなる。
	　西には八重山諸島がある。
	　サトウキビ栽培が盛ん。カツオブシ(鰹節)・宮古上布などを
	産する。
	　「宮古列島」とも呼ぶ。
	　参照⇒さきしましょとう(先島諸島),やえやましょとう(八重
	山諸島)
★みやこしんぶん
	【都新聞】
	○[歴]花柳(カリュウ)・娯楽が中心。
	　1913. 9.12(大正 2)から中里介山(ナカザト・カイザン)の長編小説
	『大菩薩峠(ダイボサツトウゲ)』を連載。
みやこづかこふん
	【都塚古墳】
	○[歴]奈良県高市郡(タカイチグン)明日香村(アスカムラ)阪田(サカダ)にあ
	る、６世紀ころの古墳(方墳)。
	　石舞台古墳の南南東約400メートルに位置する。
	　１辺41〜42メートル・高さ約4.5メートル、７〜８段と想定。
	◎石舞台古墳は一説に蘇我馬子(ソガノウマコ)の墓とされ、この古
	墳は曽我稲目(イナメ)の墓と目されている。
	　参照⇒いしぶたいこふん(石舞台古墳)
	◎1967(昭和42)発掘調査。
	　2014. 8.(平成26)階段ピラミッド状の方墳と判明。
★みやこどり
	【ミヤコドリ】
	【都鳥】
	【宮古鳥】
	○[鳥]
	◎『伊勢物語』第九段隅田川：「名にしおはゝいさことゝはん
	宮古鳥／わかおもふ人はありやなしや」(このミヤコドリはユリ
	カモメを指すといわれている)。
	　参照⇒ゆりかもめ(ユリカモメ,百合鴎)
みやこのじょうし《みやこのじやうし》
	【都城市】
	◇[日]Miyakonojo Shi
	○宮崎県南西部の市。
	〈面積〉
	　1970(昭和45)307平方キロメートル。
	〈人口〉
	　1975(昭和50)11万8,000人。
	　1980(昭和55)12万9,006人。
	◎島津氏発祥の地。
みやこれっとう《みやこれつたう》
	【宮古列島】
	◇[日]Miyako Retto
	○[地]⇒みやこしょとう(宮古諸島)
みやこわすれ
	【ミヤコワスレ】
	【都忘】
	○[植][農]ミヤマヨメナ(深山嫁菜)の園芸品種。
	　晩春から初夏にかけて、青・紫・白などの花をつける。
	　「アズマギク(東菊)」,「ノシュンギク(野春菊)」とも呼ぶ。
	　参照⇒みやまよめな(ミヤマヨメナ(深山嫁菜)
	◎春の季語。
	◎名称は、承久の乱で佐渡に流された順徳天皇(ストク・テンノウ)が庭
	の野菊を見て慰められ、都のことも忘れられると話した故事に
	よる。
みやこわん
	【宮古湾】
	◇[日]Miyako Wan
	○[地]岩手県東部、重茂半島(オモエハントウ)西岸の湾。
	　湾口西部は臼木半島(ウスキハントウ)がある。
	　宮古市に属する。
みやざき
	【宮崎】
	◇[日]Miyazaki
	○(1)⇒みやざきけん(宮崎県)
	○(2)⇒みやざきし(宮崎市)
	○(3)⇒みやざきぐん(宮崎郡)
	○(4)⇒みやざきむら(宮崎村)
	○(5)[古]⇒みやざきちょう(宮崎町)
みやざきいかだいがく《みやざきいくわだいがく》
	【宮崎医科大学】
	○[歴][教]宮崎県宮崎郡清武町(キヨタケチョウ)に本部を置く国立大
	学。
	◎1974(昭和49)設立。
	　2003.10. 1(平成15)宮崎大学に統合。
みやざきぐん
	【宮崎郡】
	◇[日]Miyazaki Gun
	○宮崎県南東部の郡。
	　清武町(キヨタケチョウ)・田野町(タノチョウ)・佐土原町(サドワラチョウ)の町。
みやざきけん
	【宮崎県】
	◇[日]Miyazaki Ken
	○九州地方南東部の県。東部は日向灘(ヒュウガナダ)に面する。
	　県庁所在地は宮崎市。
	〈面積〉
	　1978(昭和53)7,734.18平方キロメートル。
	　1980(昭和55)7,734平方キロメートル。
	　7734.40平方キロメートル。
	　(*)県境未確定部分がある。
	〈人口〉
	　1975(昭和50)108万5,000人。
	　1980(昭和55)115万1,575人。
	　2000(平成12)117万0,007人。
	◎県花はハマユウ、県鳥はコシジロヤマドリ、県木はヤマザク
	ラ。
	◎もと日向国。
	　2003(平成15)県木をフェニックスからヤマザクラに変更。
みやざきし
	【宮崎市】
	◇[日]Miyazaki Shi
	○宮崎県南東部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)286平方キロメートル。
	　1994(平成 6)286平方キロメートル。
	　286.96平方キロメートル。
	〈人口〉
	　1975(昭和50)23万4,000人。
	　1980(昭和55)26万4,858人。
	　1995(平成 7)30万人。
	　2000(平成12)30万5,755人。
	　2002(平成14)30万7,733人(11月１日現在)。
	◎1873(明治 6)県庁設置。
	　1924(大正13)市制施行。
	　1932(昭和 7)檍村を編入。
	　1943(昭和18)赤江町を編入。
	　1951(昭和26)瓜生野村・木花村・青島村・倉岡村を編入。
	　1957(昭和32)住吉村を編入。
	　1963(昭和38)生目村を編入。
	◎福井県丹生郡(ニュウグン)には宮崎村(ミヤザキムラ)がある。
	　宮城県加美郡(カミグン)には宮崎町(ミヤザキチョウ)があった。
★みやざきしーがいあ
	【宮崎シーガイア】
	○宮崎県宮崎市にある大型リゾート施設。
	　単に「シーガイア」とも呼ぶ。
	◎オーシャンドーム：人工造波装置を備えた全天候型ウオータ
	ーパーク。長さ300メートル、幅100メートル、高さ38メートル。
	◎1988(昭和63)宮崎県・宮崎市・フェニックス国際観光などが
	出資して設立された第三セクターのフェニックスリゾートが運
	営。
	　1993. 7.(平成 5)のオーシャンドームを開業。
	　2001. 2.19(平成13)累積赤字を抱え宮崎地裁に会社更生法の
	適用を申請。
	　2002. 9.29(平成14)オーシャンドームを休業。
	　2007. 9.(平成19)オーシャンドームを閉鎖。
	　参照⇒そうごうほようちいきせいびほう(総合保養地域整備
	法)
みやざきだいがく
	【宮崎大学】
	○[教]宮崎県宮崎市に本部を置く国立大学。
	◎1924(大正13)宮崎高等農林学校として創立。
	　1949(昭和24)宮崎師範学校・宮崎青年師範師範学校・宮崎工
	業専門学校を合併して、新制大学の宮崎大学を発足。
	　2003.10. 1(平成15)宮崎医科大学を統合。
みやざきちょう《みやざきちやう》
	【宮崎町】
	◇[日]Miyazaki Cho
	○[古]宮城県中西部、加美郡(カミグン)にあった町。東部を中新
	田町(ナカニイダマチ)、南部を小野田町(オノダマチ)に接し、西部を山形
	県に隣接。
	〈面積〉
	　177.77平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)6,309人。
	◎1954(昭和29)宮崎村と加美石(カミイシ)村が合併して町制施行。
	　2003. 4. 1(平成15)中新田町・小野田町と合併し加美町(カミマ
	チ)を発足。
	◎宮崎県には宮崎市がある。
	　福井県丹生郡(ニュウグン)には宮崎村(ミヤザキムラ)がある。
みやざきむら
	【宮崎村】
	◇[日]Miyazaki Mura
	○福井県中西部、丹生郡(ニュウグン)の村。
	◎宮崎県には宮崎市がある。
	　宮城県加美郡(カミグン)には宮崎町(ミヤザキチョウ)があった。
★みやざわこ
	【宮沢湖】
	◇[日]Miyazawa Ko
	○[地]埼玉県飯能市(ハンノウシ)北部にある灌漑用の人造湖。
みやさんみやさん
	【宮さん宮さん】
	○[楽]品川弥二郎作詞、大村益次郎作曲の俗謡(ゾクヨウ)(軍歌)。
	　1868(慶応 4. 3.)薩長土肥(サッチョウドヒ)の官軍兵士が京都から
	江戸へ進軍する際に歌っていたと言われ、全国に流行する。
	　「トコトンヤレ／トンヤレナ」の合いの手から「トンヤレ節」と
	も呼ぶ。
みやじま
	【宮島】
	◇[日]Miyajima
	○(1)[地]厳島(イツクシマ)の別称。
	　⇒いつくしま(厳島)
	○(2)⇒みやじまちょう(宮島町)
みやじまちょう《みやじまちやう》
	【宮島町】
	◇[日]Miyajima Cho
	○広島県南西部、佐伯郡(サエキグン)の町。
	　厳島神社(イツクシマジンジャ)がある。
★みやじまぬま
	【宮島沼】
	◇[日]Miyajima Numa
	○[地]北海道美唄市にある沼。
	　国の天然記念物マガン(真雁)の中継地となっている。
	◎2002.11.18(平成14)ラムサール条約に登録。
みやしろまち
	【宮代町】
	◇[日]Miyashiro Machi
	○埼玉県東部、南埼玉郡(ミナミサイタマグン)の町。
	　東武動物公園がある。
	〈面積〉
	　15.95平方キロメートル。
	〈人口〉
	　2000(平成12)3万5,193人。
	◎1955(昭和30)百間(モンマ)と須賀(スカ)村が合併して町制施行。
みやたこうぎょう《みやたこうげふ》
	【宮田工業】
	○[経]自転車製造会社。
	　本社は神奈川県茅ヶ崎市。
	◎2009. 5.18(平成21)モリタホールディングス、株式交換で完
	全子会社化すると発表。
★みやたせいさくしょ
	【宮田製作所】
	○[経]
	◎1935(昭和10)軽オートバイの量産に入る。
みやつかやま
	【宮塚山】
	◇[日]Miyatsuka Yama
	○[地]伊豆七島の新島(ニイジマ)にある火山。標高432メートル。
みやづし
	【宮津市】
	◇[日]Miyazu Shi／Miyadu Shi
	○京都府北部、若狭湾西部の宮津湾に面する市。
	　日本三景の一つ、天橋立(アマノハシダテ)がある。
	　京都府立海洋センターがある。
	　参照⇒あまのはしだて(天橋立,天の橋立)
	◎江戸時代、京極氏の城下町で、西廻り廻船の港町。
みやでら
	【宮寺】
	○神宮寺(ジングウジ)の別称。
	　⇒じんぐうじ(神宮寺)(1)
----------------------------------------------------------------
