                    ＰＤＤ図書館管理番号       0001.0087.4000.07

                 百   科   辞   書    《みて》     編集:獨  澄旻

-------- みて --------------------------------------------------
みてぃ
	【ＭＩＴＩ】
	◇[英]Ministry of International Trade and Industry
	○[歴]⇒つうしょうさんぎょうしょう(通商産業省)
[1]みでぃ
	【ミディ】
	◇[英]midi、[フ]midi
	○(1)[服]スカートやコートなどの丈(タケ)で、ふくらはぎの中
	間ほどの長さのもの。
	　ミモレ(mi-mollet)とマキシ(maxi)の中間の丈。
	○(2)[服]ミディスカート(midiskirt)の略称。
	　⇒みでぃすかーと(ミディスカート)
[2]みでぃ
	【ミディ】
	◇[フ]midi
	○(フランス語で)正午([英]noon)。
みーてぃあ
	【ミーティア】
	◇[英]meteor
	○(1)[天]流星。
	○(2)[天][鉱]隕石(インセキ)・ミティオライト([英]meteorite)。
	　⇒いんせき(隕石)
	○(3)[天]流星体・ミティオロイド([英]meteoroid)。
[1]みでぃあむ
	【ミディアム】
	◇[英](単数形)medium／(複数形)media
	○(1)中間・中庸。中間物・中程度の物。
	○(2)[服]Ｍサイズの衣服。
	　ＳサイズとＬサイズの中間。
	○(3)[食]ステーキで、中間程度の焼き具合(グアイ)。また、そ
	のステーキ。
	　切り口に半生の赤い部分が残っている程度で、もっとも一般
	的な焼き方。
	　参照⇒びーふすてーき(ビーフステーキ)
	○(4)媒体・媒介。媒介物。
	○(5)[美]表現手段。材料。
	○(5)[心](超心理学で)霊媒。
	○(7)[美]⇒めでぃうむ(メディウム)
	○(8)⇒[1]めでぃあ(メディア)
[2]みでぃあむ
	【ミディアム】
	◇[英]medium
	○[形]中間の、並みの。
みてぃおらいと
	【ミティオライト】
	◇[英]meteorite
	○[天][鉱]隕石(インセキ)。
	　⇒いんせき(隕石)
みてぃおろいど
	【ミティオロイド】
	◇[英]meteoroid
	○[天]流星体・隕星体。
みでぃすかーと
	【ミディスカート】
	◇[英]midiskirt
	○[服]丈(タケ)がふくらはぎの中間ほどの長さのスカート。
	　参照⇒みもれ(ミモレ),みにすかーと(ミニスカート),まきし
	(マキシ)(2)
みでぃどおっそさん
	【ミディ・ド・オッソ山】
	◇[フ]Pic du Midi d'Ossau
	○[地]ピレネー山脈西部にある高峰。標高2,884メートル。
みでぃぴれねーちいきけん《みぢぴれねーちゐきけん》
	【ミディ・ピレネー地域圏】
	◇[フ]Region Midi-Pyrenees
	○フランス南部の地域圏(地方)。北端をリムーザン地域圏(Re-
	gion Limousin)、西部をアキテーヌ地域圏(Region Aquitaine)
	に接し、南部をスペインに隣接。
	　主都はトゥールーズ(Toulouse)。
	〈８県〉
	　アベロン県(Departement Aveyron)。
	　タルン県(Departement Tarn)。
	　ロート県(Departement Lot)。
	　タルンエガロンヌ県(Departement Tarn-et-Garonne)。
	　オートガロンヌ県(Departement Haute-Garonne)。
	　アリエージュ県(Departement Ariege)。
	　ジェール県(Departement Gers)。
	　オートピレネー県(Departement Hautes-Pyrenees)。
みーてぃんぐ
	【ミーティング】
	◇[英]meeting
	○(1)会合・集会。
	　参照⇒ぎゃざりんぐ(ギャザリング)(1)
	○(2)面会。
	○(3)合流・交差。合流点・交差点。
みてら
	【御寺】
	○[俗]京都の泉涌寺(センニュウジ)の通称。
	　⇒せんにゅうじ(泉涌寺)
みてるふぃんがー
	【ミテルフィンガー】
	◇[独]Mittelfinger
	○(ドイツ語で)中指。
	　⇒なかゆび(中指)
みでるぶるふ
	【ミデルブルフ】
	◇Middleburg
	○オランダ南西部、ゼーラント州(Provincie Zeeland)西部に
	ある州都。
みと
	【水戸】
	◇[日]Mito
	○(1)⇒みとし(水戸市)
	○(2)[歴]⇒みとはん(水戸藩)
★[1]みーと
	【ミート】
	◇[英]meat
	○[食]肉・精肉(セイニク)。
★[2]みーと
	【ミート】
	◇[英]meet
	○(1)
	○()[数]積集合を表す、Ｕ字の上下を逆にした型の記号。「∩」。
	　「交わり」,「キャップ(cap)」とも呼ぶ。
	　参照⇒せきしゅうごう(積集合)
[1]みーど
	【ミード】
	◇Mead
	○[地](Lake Mead)⇒みーどこ(ミード湖)
[2]みーど
	【ミード】
	◇Meade
	○(Meade County)⇒みーどぐん(ミード郡)
[3]みーど
	【ミード】
	◇George Herbert Mead
	○[人]アメリカの哲学者・社会学者(1863〜1931)。
	　シカゴ大学教授で、シカゴ学派の立場から行動主義的な社会
	学を展開。
	　著書は1934(昭和 9)『精神・自我・社会(Mind, self and so-
	ciety)』など。
[4]みーど
	【ミード】
	◇Margaret Mead(マーガレット・ミード)
	○[人]アメリカの女性文化人類学者(1901.12.16〜1978.11.15)。
	フィラデルフィア(Philadelphia)生れ。
	　コロンビア大学でボアズ(Franz Boas)・ベネディクト(Ruth 
	Fulton Benedict)に学ぶ。
	　文化とパーソナリティー形成との関連を考察。
	　著書は1928(昭和 3)『サモアの思春期(Coming of Age in Sa-
	moa)』・1949(昭和24)『男性と女性(Male and Female)』など。
みとうさん
	【三頭山】
	◇[日]Mito San
	○[地]東京都西多摩郡(ニシタマグン)の奥多摩町(オクタママチ)と檜原村
	(ヒノハラムラ)、および山梨県北都留郡(キタツルグン)の小菅村(コスゲムラ)
	と上野原町(ウエノハラチョウ)の境にある山。標高1,528メートル。
	　奥多摩三山の一つ。東京都側は「都民の森」になっている。
	◎標高1,531メートルとも。
みどうすじ《みだうすぢ》
	【御堂筋】
	◇[日]Midosuji
	○大阪府大阪市を北から南へ、梅田(北区)・中之島(北区)・船
	場(センバ)(中央区)・島之内(中央区)などを経て難波(ナンバ)(浪
	速区)に至る目抜き通り。ビジネス街・繁華街。
	◎地名は本願寺別院の北御堂・南御堂に因(チナ)む。
	◎雨の御堂筋：欧陽菲菲(オウヤン・フェイフェイ)の歌謡曲。
みどうすじせん《みだうすぢせん》
	【御堂筋線】
	○[交]⇒しえいみどうすじせん(市営御堂筋線)
みとうちょう《みとうちやう》
	【美東町】
	◇[日]Mito Cho
	○[古]山口県中西部、美祢郡(ミネグン)の町。
	　長登銅山(ナガノボリドウザン)跡や銭屋遺跡(ゼニヤイセキ)がある。
	◎2008. 3.21(平成20)美祢市に編入。
みとぅんばさんみゃく
	【ミトゥンバ山脈】
	◇[フ]Monts Mitumba、[英]Mitumba Mountains
	○[地]⇒みつんばさんみゃく(ミツンバ山脈)
みどき
	【見時】
	○見るのに最もよい時期。
	　「みごろ(見ごろ,見頃)」とも呼ぶ。
みとくさん
	【三徳山】
	◇[日]Mitoku San
	○(1)[地]鳥取県東伯郡(トウハクグン)三朝町(ミササチョウ)北東部の山。
	標高899メートル。
	○(2)⇒みとくさん(三徳山,美徳山)
みとくさん
	【三徳山】
	【美徳山】
	◇[日]Mitoku San
	○鳥取県東伯郡(トウハクグン)三朝町(ミササチョウ)にある三仏寺(サンブツジ)
	の山号。
	　⇒さんぶつじ(三仏寺)
みーどぐん
	【ミード郡】
	◇[英]Meade County
	○アメリカ合衆国中央北西部、サウスダコタ州(South Dakota 
	State)西部の郡。南部をペニントン郡(Pennington County)に
	接する。
	　郡都はスタージス(Sturgis)。
みーどこ
	【ミード湖】
	◇[英]Lake Mead
	○[地]アメリカ合衆国西部のネバダ州(Nevada State)南東端と
	アリゾナ州(Arizona State)北西端の州境、コロラド川(Colora-
	do)中流のボウルダーキャニオン(the Boulder Canyon)にある
	フーバーダム(Hoover Dam)の堰止湖(セキトメコ)・貯水池。
	〈面積〉
	　640平方キロメートル。
みとこんどりあ
	【ミトコンドリア】
	◇[英](複数形)mitochondria(マイトコンドリア)／(単数形)
	mitochondrion(マイトコンドリオン)
	○[生]動植物の細胞質中にある、棒状または粒状の無色の特殊
	な小体。
	　呼吸作用を行い、細胞のエネルギー源となる物質アデノシン
	三リン酸(ＡＴＰ)を大量につくる。
	　「コンドリオゾーム(chondriosome)」,「糸粒体(シリュウタイ)」とも
	呼ぶ。
	　参照⇒とりかるぼんさんかいろ(トリカルボン酸回路)
	◎母方のミトコンドリアのＤＮＡのみが子に受け継がれる(母
	性遺伝)。
	◎ギリシア語の「糸状の(mito-)微粒子(khondrion)」から。
	　ドイツ語：(複数形)ミトホンドリエン(Mitochondrien)／(単
	数形)ミトホンドリウム(Mitochondrium)。
みとこんどりあでぃえぬえー
	【ミトコンドリアＤＮＡ】
	◇[英]mitochondrial DNA
	○[生]ミトコンドリア内にあるＤＮＡ(デオキシリボ核酸)。
	　ＤＮＡ数は約１万６千個。
	　両親から受け継ぐ核のＤＮＡと異なり、塩基配列は突然異変
	の箇所を除き母親のみに由来する遺伝子情報。
	　参照⇒でおきしりぼかくさん(デオキシリボ核酸)
	◎親子鑑定など利用されている。
★みとこんどりあのうきんしょう《みとこんどりあなうきんしやう》
	【ミトコンドリア脳筋症】
	◇[英]mitochondrial cytopathly,encephalopathy,lactic 
	acidosis,and strokelike episodes
	○[病]遺伝性の小児難病の一つ。
	　「ＭＥＬＡＳ症候群」,「ＭＥＬＡＳ」とも呼ぶ。
みとし
	【水戸市】
	◇[日]Mito Shi
	○茨城県中部の市。県庁所在地。
	　異称は「水府(スイフ)」。
	〈面積〉
	　1970(昭和45)146平方キロメートル。
	〈人口〉
	　1975(昭和50)19万8,000人。
	　1980(昭和55)21万5,563人。
	◎もと徳川氏35万石の城下町。
	　1992. 3. 3(平成 4)東茨城郡(ヒガシイバラキグン)常澄村(ツネスミムラ)
	を編入。
	　2005. 2. 1(平成17)東茨城郡内原町(ウチハラマチ)を編入。
みとじり
	【水戸尻】
	◇[日]Mitojiri
	○[歴]江戸新吉原遊郭の郭内(ナカ)の一番奥、大門(ダイモン)の反
	対側。
みとちょう《みとちやう》
	【美都町】
	◇[日]Mito Cho
	○[古]島根県南西部、美濃郡(ミノグン)の町。
	◎2004.11. 1(平成16)益田市(マスダシ)に編入。
みとちょう《みとちやう》
	【御津町】
	◇[日]Mito Cho
	○愛知県南東部、宝飯郡(ホイグン)の町。
	〈面積〉
	　18.73平方キロメートル。
	〈人口〉
	　1995(平成 7)1万3,450人。
	◎1930(昭和 5)町制施行。
	　1955(昭和30)大塚村の一部(大字赤根・大草)を編入。
	◎兵庫県揖保郡(イボグン)には御津町(ミツチョウ)があった。
	　岡山県御津郡(ミツグン)には御津町(ミツチョウ)があった。
★みととくがわけ《みととくがはけ》
	【水戸徳川家】
	○[歴]
	　参照⇒ごさんけ(御三家)
	〈歴代藩主〉
	　初　代：徳川頼房(ヨリフサ)：威公(イコウ)。
	　第２代：徳川光圀(ミツクニ)(水戸黄門)：義公(ギコウ)。
	　第３代：徳川綱條(ツナエダ)：粛公(シュッコウ)。
	　第４代：徳川宗尭(ムネタカ)：成公(セイコウ)。
	　第５代：徳川宗翰(ムネトモ)：良公(リョウコウ)。
	　第６代：徳川治保(ハルモリ)：文公(ブンコウ)。
	　第７代：徳川治紀(ハルトシ)：武公(ブコウ)。
	　第８代：徳川斉脩(ナリノブ)：哀公(アイコウ)。
	　第９代：徳川斉昭(ナリアキ)(1800〜1860)：烈公(レッコウ)。
	　第10代：徳川慶篤(ヨシアツ)：順公(ジュンウ)。
	　第11代：徳川昭武(アキタケ)：節公(セッコウ)。
	◎墓所は茨城県常陸太田市瑞龍町(ズイリュウチョウ)。国指定史跡。
みどなぷーる
	【ミドナプール】
	◇Midnapur
	○⇒めでぃにぷーる(メディニプール)
みどなぷーるけん
	【ミドナプール県】
	◇[英]Midnapur District
	○⇒めでぃにぷーるけん(メディニプール県)
★みとはん
	【水戸藩】
	◇[日]Mito Han
	○[歴]
	　参照⇒みととくがわけ(水戸徳川家)
みーどびる
	【ミードビル】
	◇Meadville
	○アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)北西部のクロフォード郡(Crawford County)東部
	の郡都。
みとみむら
	【三富村】
	◇[日]Mitomi Mura
	○[古]山梨県中北部、東山梨郡(ヒカシヤマナシグン)の村。
	◎2005. 3.22(平成17)山梨市に編入。
みとやちょう《みとやちやう》
	【三刀屋町】
	◇[日]Mitoya Cho
	○[古]島根県中東北部、飯石郡(イイシグン)の町。
	◎2004.11. 1(平成16)大原郡(オオハラグン)の大東町(ダイトウチョウ)・
	加茂町(カモマチ)・木次町(キスキチョウ)と、飯石郡の三刀屋町・吉田村
	(ヨシダムラ)・掛合町(カケヤマチ)の、５町１村が合併して雲南市(ウンナン
	シ)を発足。
みとよ
	【三豊】
	◇[日]Mitoyo
	○(1)⇒みとよし(三豊市)
	○(2)[古]⇒みとよぐん(三豊郡)
みとよぐん
	【三豊郡】
	◇[日]Mitoyo Gun
	○[古]香川県西部の郡。
	　高瀬町(タカセチョウ)・山本町(ヤマモトチョウ)・三野町(ミノチョウ)・豊中町
	(トヨナカチョウ)・詫間町(タクマチョウ)・仁尾町(ニオチョウ)・財田町(サイタチョウ)
	の町。
	　参照⇒ふくだむらじけん(福田村事件)
	◎2005.10. 1(平成17)大野原町(オオノハラチョウ)・豊浜町(トヨハマチョウ)、
	観音寺市(カンオンジシ)に編入。
	　2006. 1. 1(平成18)全７町が合併して三豊市を発足。
みとよし
	【三豊市】
	◇[日]Mitoyo Shi
	○香川県西部の市。
	　2006. 1. 1(平成18)三豊郡(ミトヨグン)の全７町が合併して発足。
[1]みとら
	【ミトラ】
	◇[伊]mitra、[英]miter／mitre
	○(1)[宗]カトリック教・英国国教会・東方教会の司教(bishop)
	・主教(bishop)や修道院長(abbot)などが儀式の時にかぶる、
	先のとがった司教冠・主教冠。
	　英語名で「マイター」とも呼ぶ。
	　参照⇒てぃあら(ティアラ)(2)
	○(2)[宗]古代ユダヤ教の大司教の帽子。
★[2]みとら
	【ミトラ】
	◇[ペルシア語]Mithra、[梵]Mitra、[羅]Mithras
	○[宗]古代ペルシア・インドの太陽神。
	　「ミスラ」とも呼ぶ。
	◎ミトラ教
みーとらひーな
	【ミートラヒーナ】
	◇Mit Rahina
	○古代エジプトの首都メンフィス(Memphis)の現代名。
	　⇒めんふぃす(メンフィス)(2)
みどり
	【みどり】
	◇[日]Midori
	○(1)⇒みどりし(みどり市)
	○(2)[宇]日本の環境観測技術衛星。
	　地球観測センターは埼玉県比企郡(ヒキグン)鳩山町(ハトヤママチ)。
	◎1996. 8.(平成 8)みどり、打ち上げ。
	　1997. 6.(平成 9)みどり、太陽電池パネルの破断により機能
	停止。
	　2002.12.(平成14)みどり２号、打ち上げ。
	　2003.10.25(平成15)宇宙航空研究開発機構、みどり２号から
	の信号が途絶えたと発表。
みどり
	【緑】
	◇[日]midori／Midori
	○(1)[色]⇒みどりいろ(緑色)
	○(2)⇒みどりく(緑区)
	○(3)[交]⇒みどりえき(緑駅)
	○(4)[古]⇒みどりちょう(緑町)
みどりあしす
	【ミドリアシス】
	◇[英]mydriasis
	○[医](英語で)散瞳。
	　⇒さんどう(散瞳)
★みどりいろ
	【緑色】
	○[色]
	　古代は「あお(青)」と区別していなかったため、現在でも「青
	草(アオクサ)」,「青信号(アオシンゴウ)」などのように「あお」と呼ぶこと
	も多い。
	◎Ｃ=88,Ｍ=8,Ｙ=76,Ｂ=0。
	◎英語では「グリーン(green)」。
	　ドイツ語では「グリューン(Gruen)」。
	　イタリア語では「ベルデ(verde)」。
	　フランス語では「ベール(vert)」,「ヴェール」。
みどりえき
	【緑駅】
	○[交]北海道斜里郡(シャリグン)清里町(キヨサトチョウ)にある、ＪＲ釧
	網本線(センモウオンセン)の駅。
	　札弦(サッツル)駅と川湯温泉(カワユオンセン)駅(弟子屈町)の間。
みどりがめ
	【ミドリガメ】
	【緑亀】
	○[俗][爬]ミシシッピアカミミガメ・フロリダガメ・キバラガ
	メなどの、美しい緑色(olive green)をしている子ガメの通称。
	　昭和40年代から日本でペットとして大量に飼育されたものの
	多くはミシシッピアカミミガメ([英]red eared slider)。
	　参照⇒あかみみがめ(アカミミガメ,赤耳亀)
みどりく
	【緑区】
	◇[日]Midori Ku
	○(1)千葉県千葉市の区。
	○(2)埼玉県さいたま市東部の区。
	◎2003. 4. 1(平成15)政令指定移行に伴い新設。
	○(3)神奈川県横浜市北西部の区。南部を旭区に接し、西部を
	東京都に隣接。
	○(4)神奈川県相模原市(サガミハラシ)西部の区。東部を中央区に接
	し、北部を東京都、西部を山梨県に隣接。
	◎2010. 4. 1(平成22)新設。
	○(5)愛知県名古屋市南東部の区。
みどりし
	【みどり市】
	◇[日]Midori Shi
	○群馬県東部の市。
	◎2006. 3.27(平成18)勢多郡(セタグン)東村(アズマムラ)・新田郡(ニッ
	タグン)笠懸町(カサカケマチ)・山田郡(ヤマダグン)大間々町(オオマママチ)の２
	町１村が合併して発足。
みどりじゅうじ《みどりじふじ》
	【ミドリ十字】
	○[歴][社]吉富製薬と改称後、合併により現在は三菱ウェルファ
	イド社(本社、大阪市)。
	◎第二次世界大戦後、七三一部隊ほ創設した石井四郎の側近内
	藤良一(1889〜1949が設立。
	　1977. 9.(昭和52)非加熱血液製剤を製造・販売。80％以上が
	アメリカからの輸入原料であったためエイズ・ウイルス(ＨＩ
	Ｖ)が混入、投与された血友病患者らの多数が感染した。1986.
	 1.(昭和61)加熱製剤の発売も始めたが、非加熱製剤を継続出
	荷し被害を拡大させた。
	　1978(昭和53)フィブリノゲン製剤からもＣ型肝炎感染問題が
	発生している。
	　参照⇒けつえきせいざいほう(血液製剤法)
みとりだてすだいおう《みとりだてすだいわう》
	【ミトリダテス大王】
	◇[英]Mithridates the Great
	○[人]⇒みとりだてすろくせい(ミトリダテス六世,ミトリダテ
	ス６世)
★みとりだてすろくせい
	【ミトリダテス六世】
	【ミトリダテス６世】
	◇Mithridates VI
	○[人]小アジアのポントゥス(Pontus)の王(BC. 132〜BC.  63)。
	在位：BC. 120〜BC.  63。
	　ローマに対し、３次のミトリダテス戦争を起こす。
	　BC.  74〜BC.  66、ルクルス(Lucullus)と戦う。
	　ポンペイウス(Pompeius)に敗れて自殺。
	　「ミトリダテス大王(Mithridates the Great)」とも呼ぶ、
	〈ミトリダテス戦争([英]Mithridatic War)〉
	　第一次：BC.  89〜BC.  85。
	　第二次：BC.  83〜BC.  81。
	　第三次：BC.  73〜BC.  63。
みとりだーとほう《みとりだーとはふ》
	【ミトリダート法】
	◇[英]mithridatism
	○[薬]毒や病原菌などに対し、少しづつ増やしながら摂取(セッ
	シュ)・慣らして体に耐毒性または免疫性を獲得すること。また、
	その方法。
	◎ポントゥス王ミトリダテス六世(Mithridates VI)に因(チナ)む。
みどりちょう《みどりちやう》
	【美土里町】
	◇[日]Midori Cho
	○[古]広島県中北部、高田郡(タカタグン)の町。
	◎2004. 3. 1(平成16)高田郡の全６町が合併して安芸高田市(ア
	キタカタシ)を発足。
みどりちょう《みどりちやう》
	【緑町】
	◇[日]Midori Cho
	○[古]兵庫県の淡路島南部、三原郡(ミハラグン)の町。
	◎2005. 1.11(平成17)郡の全４町が合併して南あわじ市を発足。
みどりとう
	【みどり筒】
	○[軍]旧日本軍の催涙剤(サイルイザイ)が入った擲弾(テキダン)(手投
	涙弾)の暗号名。
	　日中戦争で実際に使用。
	　参照⇒きいいちごう(きい一号,黄一号)
みどりのかいぎ《みどりのくわいぎ》
	【みどりの会議】
	○[歴][政]政治団体「さきがけ」の後進。
	　⇒さきがけ(さきがけ)
みどりのそよかぜ
	【みどりのそよ風】
	○[楽]清水かつら作詞・草川信作曲の歌謡曲。
	　歌い出しは「みどりのそよ風／いい日だね」。
	◎1944(昭和19)。
みどりのちへいせん
	【緑の地平線】
	○[楽]佐藤惣之助作詞、古賀政男作曲の歌謡曲。
	　歌は楠木繁夫。
	◎1935.11.(昭和10)レコード発売。
みどりのひ
	【みどりの日】
	○[暦]５月４日、国民の祝日。
	　もと昭和天皇の誕生日の４月２９日。
	◎2000. 5.15(平成12)森喜朗首相、「昭和の日」制定について
	「神の国」発言。
	　2005. 5.13(平成17)参議院本会議で改正祝日法が可決・成立。
	「昭和の日」制定のため、「みどりの日」を５月４日に変更。実施
	は2007年から。
	　2006. 8. 8(平成18)日本政府、「みどりの月間(４月15日〜５
	月14日)」と「みどりの学術賞」の創設を閣議決定。
	　参照⇒しんとうせいじれんめい(神道政治連盟)
みどりのまきば
	【緑の牧場】
	○[楽]松坂直美作詞、江口夜詩作曲の歌謡曲。
	　歌は津村謙(ケン)。
	◎1946(昭和21)ＮＨＫラジオ歌謡として放送。
★みどりのまどぐち
	【みどりの窓口】
	○[交]国鉄(現:ＪＲ各社)が1965. 9.24(昭和40)に開設。
みどりはっか
	【ミドリハッカ】
	【緑薄荷】
	○[植]⇒すぺあみんと(スペアミント)
みどりはなやさい
	【ミドリハナヤサイ】
	【緑花椰菜】
	【緑花野菜】
	○[農]ブロッコリー(broccoli)の別称。
	　⇒ぶろっこりー(ブロッコリー)
みとりほう《みとりはふ》
	【見取法】
	○[歴]江戸時代の徴税法の一つ。
	　毎年検見(ケミ)を行って徴税額を定めていたが、享保(キョウホウ)
	の改革で定免法(ジョウメンホウ)が採用された。しかし、収穫高が不
	同で年貢高が定めづらい土地は、毎年坪刈(ツボガリ)によって定
	めた。これを見取法と呼ぶ。
★みどりむし
	【ミドリムシ】
	【緑虫】
	◇[学]Euglena
	○[生]原生動物門鞭毛虫類またはミドリムシ植物門に分類され
	る単細胞藻類の総称。
	　体内に葉緑体を有し、光合成を行う。
	　「ユーグレナ」とも呼ぶ。
★みどる
	【ミドル】
	◇[英]middle
	○(1)(空間的・時間的に)中央・中間。中期。
	○(2)(階級・品質などの)中級・中等・中位。並(ナミ)。
	○(3)(年齢の)中年(40〜60歳)・熟年。
	　参照⇒みどるえいじ(ミドルエイジ)
	○(4)[運]⇒みどるきゅう(ミドル級)
みどるえいじ
	【ミドルエイジ】
	◇[英]middle age
	○中年・熟年。およそ40〜60歳くらい。
	　「ミドルエージ」とも呼ぶ。
みどるえいじず
	【ミドルエイジズ】
	◇[英]the Middle Ages
	○(1)[歴]西洋史で「中世」。古代と近世の間。
	　 476年の西ローマ帝国の滅亡からルネッサンス(文芸復興)の
	15世紀まで。
	○(2)[歴](イギリスで)(1)から暗黒時代(the Dark Ages)を除
	いた、1000年または1100年ころから15世紀まで。
みどるえーじ
	【ミドルエージ】
	◇[英]middle age
	○みどるえいじ(ミドルエイジ)
みどるきゅう《みどるきふ》
	【ミドル級】
	◇[英]middleweight
	○(1)[運]アマチュアボクシングの重量別階級の一つ。
	　71〜75キログラムで、ライトミドル級とライトヘビー級の間。
	○(2)[運]プロボクシングの重量別階級の一つ。
	　154〜160ポンド(約69.8〜72.5キログラム)で、ジュニアミド
	ル級とライトヘビー級の間。
みどるくらす
	【ミドルクラス】
	◇[英]middle class
	○中産階級・中流階級。中間層。
みどるずぶら
	【ミドルズブラ】
	◇Middlesbrough
	○イギリス、イングランド北東部クリーブランド州(the Coun-
	ty of Cleveland)の州都。
みどるせっくす
	【ミドルセックス】
	◇Middlesex
	○(1)[古](the County of Middlesex)⇒みどるせっくすしゅう
	(ミドルセックス州)
	○(2)(Middlesex County)⇒みどるせっくすぐん(ミドルセック
	ス郡)
みどるせっくすぐん
	【ミドルセックス郡】
	◇[英]Middlesex County
	○(1)アメリカ合衆国北東部、マサチューセッツ州(Massachu-
	setts Commonwealth)北東部の郡。北東部をエセックス郡(Es-
	sex County)、南部をノーフォーク郡(Norfolk County)に接し、
	北部をニューハンプシャー州に隣接。
	　郡都はケンブリッジ(Cambridge)。
	〈人口〉
	　1980(昭和55)136万6,980人。
	　1990(平成 2)139万8,468人。
	　2000(平成12)146万5,396人。
	○(2)アメリカ合衆国北東部、コネチカット州(Connecticut 
	State)南部の郡。北部をハートフォード郡(Hartford County)
	に接し、南部をロングアイランド湾(Long Island Sound)に面
	する。
	　郡都はミドルタウン(Middletown)。
	〈人口〉
	　1980(昭和55)12万9,191人。
	　1990(平成 2)14万3,196人。
	　2000(平成12)15万5,071人。
	○(3)アメリカ合衆国北東部、ニュージャージー州(New Jersey 
	State)中央部の郡。
	　郡都はニューブランズウィック(New Brunswick)。
	〈人口〉
	　1980(昭和55)59万4,984人。
	　1990(平成 2)67万1,780人。
	　2000(平成12)75万0,162人。
みどるせっくすしゅう《みどるせつくすしう》
	【ミドルセックス州】
	◇[英]the County of Middlesex
	○[古]イギリス、イングランド南東部にあった州。ロンドンの
	北西部。
	　1965(昭和40)大ロンドン(Greater London)に編入。
みどるたうん
	【ミドルタウン】
	◇Middletown
	○(1)アメリカ合衆国北東部、コネチカット州(Connecticut 
	State)南部のミドルセックス郡(Middlesex County)北西部にあ
	る郡都。
	○(2)アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)南東部のドーフィン郡(Dauphin County)南部の
	町。
	　北緯40.20°、西経76.73°の地。
	　サスケハナ川(Susquehanna River)の東岸に位置する。
	〈人口〉
	　1990(平成 2)9,254人。
	　2000(平成12)9,242人。
みどるふぃんがー
	【ミドルフィンガー】
	◇[英]middle finger
	○(英語で)中指。
	　⇒なかゆび(中指)
みどるぶらう
	【ミドルブラウ】
	◇[英]middlebrow
	○知識・教養が中くらいの人。
	　参照⇒はいぶらう(ハイブラウ)(1),ろーぶらう(ローブラウ)
みどろがいけ
	【深泥池】
	【美度呂池】
	◇[日]Midoro ga Ike
	○[地]⇒みぞろがいけ(深泥池,御菩薩池)
みとろぎー
	【ミトロギー】
	◇[独]Mythologie、[英]mythology
	○(ドイツ語で)ミソロジー(神話学・神話)。
	　参照⇒みそろじー(ミソロジー)
みとろびつぁ
	【ミトロビツァ】
	◇Mitrovica
	○⇒こそぶすかみとろびつぁ(コソブスカ・ミトロビツァ)
みとん
	【ミトン】
	◇[英]mitten
	○[服]親指だけが別れ、他の指が入る部分は一つになっている
	二股(フタマタ)の手袋。
	　幼児用やスキーなどで使用。
	　「ミッテン」とも呼ぶ。
	　参照⇒てぶくろ(手袋)
	◎野球のミット(mitt)の類語。ただし、ボクシングでは、５本
	の指に分れている手袋と同じグラブ(グローブ)(glove)を使用。
	　参照⇒みっと(ミット)(2),[2]ぐろーぶ(グローブ)(3)
----------------------------------------------------------------
