                    ＰＤＤ図書館管理番号       0001.0086.9500.01

                 百   科   辞   書    《みせ》     編集:獨  澄旻

-------- みせ --------------------------------------------------
みせいた
	【見せ板】
	○[経]投資家の株取引を誘引するため、ある価格帯にあたかも
	注文がしているようにみせる発注行為。
	　実際には約定直前に発注が取り消される。
★みせいねん
	【未成年】
	○
	　参照⇒しょうねんほう(少年法)
	◎1934.10. 6(昭和 9)警視庁は未成年者のカフェやバーへの出
	入りを禁止する。
みせす
	【ミセス】
	◇[英]Mrs.
	○既婚の女性に対する敬称。
	◎未婚：ミス(Miss)。
	　既婚・未婚共通：ミズ(Ms.)。
みせすろびんそん
	【ミセスロビンソン】
	◇[英]Mrs. Robinson
	○[楽]ポール・サイモン(Paul Simon)作詞・作曲の歌謡曲。
	　歌はサイモン＆ガーファンクル(Simon & Garfunkel)。
	◎1968. 4.(昭和43)リリース。
みぜっと
	【ミゼット】
	◇[英]midget
	○(1)(サーカスなどの)こびと(小人)。一寸法師。ちび。
	　参照⇒どわーふ(ドワーフ),いっすんぼうし(一寸法師),しゅ
	じゅ(侏儒,朱儒)(4)
	○(2)超小型の物。
	○(3)[接頭辞]「超小型の、豆(マメ)……」を表す語形成要素。
	◎ミゼット・カメラ,ミゼット・ハウス,ミゼット・カー
	○(4)[歴][交]ダイハツ工業の軽三輪車。
	　総生産数31万7,000台。
	◎1957(昭和32)生産開始。
	　1968(昭和43)丸ハンドルにモデルチェンジ。
	　1972(昭和47)生産中止。
★みせまるやまこふん
	【見瀬丸山古墳】
	○[歴]奈良県橿原市(カシハラシ)にある、古墳時代後期の古墳。
みせられてえーげかいのてーま
	【魅せられて〜エーゲ海のテーマ〜】
	○[楽]阿木燿子作詞、筒美京平作曲の歌謡曲。
	　歌はジュディ・オング。
	◎1979. 2.(昭和54)発売。
みせん
	【弥山】
	◇[日]Misen／Mi Sen
	○(1)[地]奈良県南部、吉野郡の大峰山脈中央部にある一峰。
	標高1,895メートル。
	　修験道の要地。
	○(2)[地]広島県佐伯郡(サイキグン)宮島町(ミヤジマチョウ)にある山。
	厳島(イツクシマ)の主峰。標高529.8メートル。
	　北面の林は天然記念物・世界文化遺産の弥山原始林。
	　山頂近くに大聖院(ダイショウイン)・御山神社がある。
	◎標高535メートルとも。
みそ
	【ミソ】
	◇[英]miso-
	○[接頭辞]「嫌い」を表す語形成要素。
	◎ミソガミー(misogamy)：結婚嫌い。
	　ミソジニー(misogyny)：女嫌い。
	　ミソロギー(misology)：理屈嫌い・論理嫌い。
★みそ
	【ミソ】
	【味噌】
	○[食]調味料の一種。
	　「東坡(トウバ)」とも呼ぶ。
	　参照⇒なめみそ(嘗め味噌,嘗味噌)
	◎八丁味噌(岡崎味噌,三州味噌)：⇒はっちょうみそ(八丁味噌)
	　信州味噌：⇒しんしゅうみそ(信州味噌)
	　ミソナオシ(味噌直)：⇒みそなおし(ミソナオシ,味噌直,小
	槐花)
	◎火災の際、土蔵の扉の隙間(スキマ)に厚く塗り込み、火が内部
	に入らないように目張りとする。
	　参照⇒かけごぬり(掛子塗,掛子塗り,掛け子塗り,懸子塗,懸
	子塗り,懸け子塗り)
★みぞ
	【溝】
	○(1)水を流すため、地面を細長く掘ったもの。
	　「せせなぎ(溝)」,「せせなげ(溝)」とも呼ぶ。
	○(2)
★みぞおち
	【鳩尾】
	○胸骨の下の中央のくぼんだところ。
	　「みずおち」とも呼ぶ。
みそがみー
	【ミソガミー】
	◇[英]misogamy
	○結婚嫌い。
みそぎきょう《みそぎけう》
	【禊教】
	○[宗]教派神道十三派の一つ。江戸幕末の1840(天保11)、井上
	正鉄(マサカネ)が独自に唱えた吐菩加美(トオカミ)神道。
	　明治維新後の1873(明治 6)、門人坂田安治(ヤスハル)らによって
	教団化され禊教となる。
	　1894(明治27)明治政府の公認。
みそくさ
	【ミソクサ】
	【味噌草】
	○[植]ミソナオシ(味噌直)の別称。
	　⇒みそなおし(ミソナオシ,味噌直,小槐花)
みぞくちちょう《みぞくちちやう》
	【溝口町】
	◇[日]Mizokuchi Cho
	○[古]鳥取県南西部、日野郡(ヒノグンミ)の町。
	　米子自動車道の谷川トンネルがある。
	◎2005. 1. 1(平成17)西伯郡(サイハクグン)岸本町(キシモトチョウ)と合併
	して西伯郡伯耆町(ホウキチョウ)を発足。
みそじひともじ
	【三十一文字】
	○[文]短歌の別称。
	　⇒たんか(短歌)
みそなおし《みそなほし》
	【ミソナオシ】
	【味噌直】
	【小槐花】
	◇[学]Desmodium caudatum
	○[植]マメ目(Fabales)マメ科(Fabaceae)ヌスビトハギ属(Des-
	modium)の草状の落葉小低木。
	　高さ30〜90センチメートル。
	　葉は三小葉から成る羽状複葉で、長小葉は側小葉よりやや大
	きく狭長楕円形・長さ４〜12センチメートル・幅１〜３センチ
	メートル。
	　８〜９月、淡黄色を帯びた白色の小花を総状花序につける。
	サヤ(莢)は平らな線形で４〜８小節果から成り、節ごとにくび
	れていて切れやすく、細かいカギ(鉤)状の毛があって衣服や動
	物などに付着して運ばれ、俗に「くっ付き虫(ひっ付き虫)」と呼
	ばれる。
	　関東以西〜沖縄、東南アジアの山野に自生。
	　「ウジコロシ(蛆殺し)」,「ミソクサ(味噌草)」,「ウジクサ(蛆草)」
	とも呼ぶ。
	　参照⇒ぬすびとはぎ(ヌスビトハギ,盗人萩),くっつきむし
	(くっ付き虫)
	◎昔は、いたんだミソ(味噌)に茎や葉を入れと良くしたり、わ
	いたウジ(蛆)を殺すのにも用いたという。
みぞのぐちえき
	【溝の口駅】
	○[交]神奈川県川崎市高津区(タカツク)溝口(ミゾノクチ)にある、東急
	田園都市線の駅。
	　高津駅と梶が谷(カジガヤ)駅の間。
	◎ＪＲ南武線(ナンブセン)には武蔵溝ノ口駅がある。
みそのじょうすいじょう《みそのじやうすいぢやう》
	【三園浄水場】
	○東京都板橋区三園にある東京都水道局の浄水場。
	　荒川から取水。
みそのむら
	【御薗村】
	◇[日]Misono Mura
	○[古]三重県東部、度会郡(ワタライグン)の村。周囲をほぼ伊勢市
	に取り囲まれ、南西端を小俣町(オバタチョウ)に接する。
	〈面積〉
	　6.05平方キロメートル。
	〈人口〉
	　2000(平成12)8,925人。
	◎1889(明治22)村制施行。
	　2005.11. 1(平成17)伊勢市に編入。
★みそはぎ
	【ミソハギ】
	【禊萩】
	【千屈菜】
	◇[学]Lythrum anceps
	○[植]フトモモ目(Myrtales)ミソハギ科(Lythraceae)ミソハギ
	属(Lythrum)の多年草。
	　盆棚(精霊棚)に飾る盆花(ボンバナ)の一つで、盂蘭盆会(ウラボン
	エ)の７月ころに淡紅紫色の六弁小花を長い花穂に数個づつ集まっ
	て咲く。
	　「ミゾハギ(溝萩)」,「ミズカケグサ(水掛草)」,「ショウリョウ
	バナ(精霊花)」とも呼ぶ。
	　漢名は「千屈菜(センクツサイ)(qianqucai)」。
	　参照⇒ぼんばな(盆花)
	◎秋の季語。
	◎ハギ(萩)はマメ目(Fabales)マメ科(Fabaceae)ハギ属(Lespe-
	deza)。
みぞはぎ
	【ミゾハギ】
	【溝萩】
	○[植]⇒みそはぎ(ミソハギ,禊萩,千屈菜)
みそひともじ
	【三十一文字】
	○[文]短歌の別称。
	　⇒たんか(短歌)
みぞべちょう《みぞべちやう》
	【溝辺町】
	◇[日]Mizobe Cho
	○[古]鹿児島県中央部、姶良郡(アイラグン)の町。
	〈面積〉
	　63.50平方キロメートル。
	〈人口〉
	　2000(平成12)8,537人。
	◎1959(昭和34)町制施行。
	　2005.11. 7(平成17)姶良郡の溝辺町・横川町(ヨコガワチョウ)・霧
	島町(キリシマチョウ)・隼人町(ハヤトチョウ)・福山町(フクヤマチョウ)の６町が合
	併して霧島市(キリシマシ)を発足。
みぞほおずき《みぞほほづき》
	【ミゾホオズキ】
	【溝酸漿】
	◇[学]Mimulus nepalensis
	○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)ミ
	ゾホオズキ属(Mimulus)の多年草。
	　日本各地の水湿地に生える。
	　高さ10〜30センチメートル。葉は卵状楕円形。
	　夏、葉腋(ヨウエキ)に1.5〜２センチメートルの黄色の花を開く。
	萼(ガク)は広卵形で果実を包み、ホオズキに似る。
	◎アメリカミゾホオズキ：⇒みむらす(ミムラス)
	　ホオズキ(酸漿)はナス目(Solanales)ナス科(Solanaceae)。
みそら
	【身空】
	○身の上。
みぞらむしゅう《みぞらむしう》
	【ミゾラム州】
	◇[英]Mizoram State
	○インド東部、アッサム地方南端の州。北部をアッサム州
	(Assam State)・マニプル州(Manipur State)、北西部をトリプ
	ラ州(Tripura State)に接し、東部・南部を隣国ミャンマー、
	南西部をバングラデシュに隣接。
	　州都はアイザウル(Aizawl)。
	◎1987(昭和62)アッサム州から分離創設。
みぞれ
	【霙】
	○(1)[気]雪が空中で解(ト)けかけて雨まじりに降(フ)る現象。
	　冬の初めや終わりに多く、比較的気温が高いときに起こりや
	すい。
	　「氷雨(ヒサメ)」とも呼ぶ。
	◎冬の季語。
	○(2)[食]かき氷に蜜(ミツ)をかけた食べもの。
	　参照⇒かきごおり(かき氷,欠氷,欠き氷)(2)
みぞろがいけ
	【深泥池】
	【御菩薩池】
	◇[日]Mizprpgaike／Mizoro ga Ike
	○[地]京都府京都市北区上賀茂(カミガモ)にある池。
	　周囲約１キロメートル、深さ約２メートルで、底に堆積され
	た泥土層は約７メートル。
	　水面に浮島が散在し、天然記念物の生物群落がある。
	◎古くは「みどろがいけ(美度呂池)」とも「みぞろがいけ(美曽呂
	池)」とも呼ばれた。
	　「御菩薩池」,「仏菩薩池」の表記は、奈良時代に行基(行基菩薩
	とも)が当地で修法したことにかかわるという。
	　表記は他に「泥濘池」,「美与呂池」,「洫呂池」,「御曽呂池」,「御
	曽路池」,「源菩薩池」,「御泥池」などがある。
みそろじー
	【ミソロジー】
	◇[英]mythology
	○(1)神話学。
	○(2)神話体系。
	○(3)神話・神話集。
	◎ドイツ語：ミトロギー(Mythologie)。
----------------------------------------------------------------
