                    ＰＤＤ図書館管理番号       0001.0090.8000.22

                 百   科   辞   書   《やまか》    編集:獨  澄旻

-------- やまか ------------------------------------------------
やまが
	【山家】
	○(1)[古]山里にある家。山間の村里にある家。
	　「やまがつ(山賤,山賎)」とも呼ぶ。
	○(2)[古]山里。
	○(3)[古]端女郎(ハシジョロウ)の別称。
	　⇒はしじょろう(端女郎)
やまが
	【山鹿】
	◇[日]Yamaga
	○⇒やまがし(山鹿市)
やまがいせき《やまがゐせき》
	【山賀遺跡】
	○[歴]大阪府八尾市(ヤオシ)新家町(シンケチョウ)にある弥生前期の遺
	跡。
	　カスタネット形の木製垂飾(タレカザリ)が出土。
やまかがし
	【ヤマカガシ】
	【赤楝蛇】
	【山楝蛇】
	○[爬]トカゲ目(Squamata)ナミヘビ科(Colubridae)ユウダ属
	(游蛇属)(Natrix)のヘビ。全長70センチメート
	ル前後で、120センチメートルくらいになるものもいる。背面
	はオリーブ色に不規則な黒斑が並び、体側には紅色の斑点があ
	る。
	　水辺や水田の周囲に多く、カエル・イモリ・小魚などを捕食。
	　本州以南と朝鮮南部・中国・台湾に分布。
	　従来、無毒とされてきたが、有毒で上顎の奥に毒腺があり、
	長い奥歯が毒牙の機能を果たす。また頸部にも毒腺があり、頸
	部の隆起を強く押すと刺激性の強い黄色の液を出す。
	◎夏の季語。
やまがし
	【山鹿市】
	◇[日]Yamaga Shi
	○熊本県北部の市。
	　中心部に山鹿温泉がある。
	〈面積〉
	　87.02平方キロメートル。
	〈人口〉
	　1995(平成 7)3万3,558人。
	◎鍋田横穴・チブサン古墳・弁慶ヶ穴古墳などや、方保田東原
	(カトウダヒガシバル)遺跡がある。
やまかぜ
	【山風】
	○(1)[気]山中を吹く風。また、山から吹き下(オ)ろす風。
	　「山颪(ヤマオロシ)」とも呼ぶ。
	　参照⇒やませ(山背)(1)
	○(2)[気]夜間、山から平地に向かって吹き下ろす風。
	　⇔たにかぜ(谷風)
	◎夜、山腹が放射冷却により平地よりいっそう冷却し、山の空
	気が重くなるため生ずる。
やまがた
	【山形】
	◇[日]Yamagata
	○(1)⇒やまがたけん(山形県)
	○(2)⇒やまがたし(山形市)
	○(3)⇒やまがむら(山形村)
やまがたくうこう《やまがたくうかう》
	【山形空港】
	○[空]山形県東根市(ヒガシネシ)神町(ジンマチ)にある飛行場。
やまがたぐん
	【山県郡】
	◇[日]Yamagata Gun
	○(1)広島県北西部の郡。
	　芸北町(ゲイホクチョウ)・大朝町(オオアサチョウ)・千代田町(チヨダチョウ)・
	豊平町(トヨヒラチョウ)の町。
	◎2004.10. 1(平成16)加計町(カケチョウ)・筒賀村(ツツガソン)・戸河
	内町(トゴウチチョウ)の２町１村が合併して安芸太田町(アキオオタチョウ)を
	発足。
	○(2)[古]岐阜県中央部南西にあった郡。
	◎2003. 4. 1(平成15)山県郡の高富町(タカトミチョウ)・伊自良村(イジ
	ラムラ)・美山町(ミヤマチョウ)が合併して山県市を発足し、郡は消滅。
やまがたけん
	【山形県】
	◇[日]Yamagata Ken
	○本州、東北地方西部の県。
	　県庁所在地は山形市。
	〈面積〉
	　1978(昭和53)9,326.55平方キロメートル。
	　1980(昭和55)9,327平方キロメートル。
	〈人口〉
	　1975(昭和50)122万0,000人。
	　1980(昭和55)125万1,878人。
	◎県花はベニバナ、県鳥はオシドリ、県木はサクランボ(セイ
	ヨウミザクラ)。
やまがたし
	【山形市】
	◇[日]Yamagata Shi
	○山形県東部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)382平方キロメートル。
	　381.34平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1975(昭和50)22万人。
	　1980(昭和55)23万6,984人。
	　2000(平成12)25万5,369人。
	◎1889(明治22)市制施行。
	　1933. 7.25(昭和 8)最高気温40.8°を観測。
	◎岐阜県には山県市(ヤマガタシ)がある。
やまがたし
	【山県市】
	◇[日]Yamagata Shi
	○岐阜県中央部南西の市。
	◎2003. 4. 1(平成15)山県郡(ヤマガタグン)の高富町(タカトミチョウ)・
	伊自良村(イジラムラ)・美山町(ミヤマチョウ)が合併して発足。
	◎山形県には山形市(ヤマガタシ)がある。
★やまがたしんかんせん
	【山形新幹線】
	○[交]ＪＲが運行する、東京駅〜山形駅間の在来線形新幹線。
	〈停車駅〉
	　福島駅・米沢(ヨネザワ)駅・高畠駅・赤湯駅・かみのやま温泉
	駅・山形駅・天童駅・さくらんぼ東根駅・村山駅・大石田駅・
	新庄(シンジョウ)駅。
	◎1992. 7. 1(平成 4)初の在来線形新幹線として開通(東京駅
	〜福島駅〜山形駅)。
やまがたぼし
	【山形星】
	○[天]カシオペア座の和名。
	　⇒かしおぺあざ(カシオペア座)
やまがたまち
	【山方町】
	◇[日]Yamagata Machi
	○[古]茨城県北部、那珂郡(ナカグン)にあった町。
	◎2004.10.16(平成16)東茨城郡(ヒガシイバラキグン)御前山村(ゴゼン
	ヤマムラ)と、那珂郡大宮町(オオミヤマチ)・山方町・美和村(ミワムラ)・緒
	川村(オガワムラ)が合併して常陸大宮市(ヒタチオオミヤシ)を発足。
やまがたむら
	【山形村】
	◇[日]Yamagata Mura
	○(1)岩手県北部、九戸郡(クノヘグン)の村。
	○(2)長野県中北部、東筑摩郡(ヒガシチクマグン)の村。
やまがたや
	【山形屋】
	○[経]鹿児島県鹿児島市の地方百貨店。
やまがつ
	【山賤】
	【山賎】
	○(1)[古]猟師・樵(キコリ)など、山中で生活している身分の卑(イ
	ヤ)しい者。また、ひろく一般の身分の卑しい者。
	　「やましず(山賤,山賎)」とも呼ぶ。
	○(2)[古](1)の住む、粗末な家。
	　「やまが(山家)」とも呼ぶ。
	○(3)[古]人をあざけっていう語。また、自分を謙遜していう
	語。
やまがのたいこ
	【山鹿の太鼓】
	○⇒やまがりゅうじんだいこ(山鹿流陣太鼓)
やまがまち
	【山香町】
	◇[日]Yamaga Machi
	○[古]大分県中北部、速見郡(ハヤミグン)の町。
	◎2005.10. 1(平成17)杵築市(キツキシ)に編入。
★やまがら
	【ヤマガラ】
	【山雀】
	◇[学]Parus varius
	○[鳥]スズメ目(Passeriformes)シジュウカラ科(Paridae)シジュ
	ウカラ属(Parus)の小鳥。
	　古称は「ヤマガラメ(山雀女)」。
やまがらめ
	【ヤマガラメ】
	【山雀女】
	○[古][鳥]⇒やまがら(ヤマガラ,山雀)
★やまがりゅうじんだいこ《やまがりうぢんだいこ》
	【山鹿流陣太鼓】
	○
	　『仮名手本忠臣蔵』などでは赤穂浪士の討ち入の際に大星由
	良之助(オオボシ・ユラノスケ)(大石内蔵助)が打ち鳴らしたとされる。
	　「山鹿の太鼓」とも呼ぶ。
	◎一(ヒト)打ち二(フタ)打ち三(サン)流れ：ドン・ドン・ドーンと打
	ち鳴らすこと。
やまかわ《やまかは》
	【山川】
	◇[日]Yamakawa
	○(1)⇒やまかわちょう(山川町)
	○(2)[古]⇒やまかわまち(山川町)
やまがわ《やまがは》
	【山川】
	◇[日]Yamagawa
	○⇒やまがわちょう(山川町)
やまかわいずむ《やまかはいずむ》
	【山川イズム】
	○[政]大正末期、山川均(ヒトシ)が唱えた社会主義運動の理論体
	系。
	　1922(大正11)日本共産党が創立された直後、山川均は『無産
	階級運動の方向転換』などを発表し、党に決定的影響を与えた。
	　共産党を解党し普通選挙に備えることを主張した、大衆運動
	との協同戦線党論であったが、党組織には触れなかった。
	　この欠点を福本和夫につかれ、1927(昭和 2)二十七年テーゼ
	では福本イズムとともに批判され、影響力を失った。
	　参照⇒ふくもといずむ(福本イズム)
	◎山川均は1928(昭和 3)日本共産党を離党。
やまかわちょう《やまかはちやう》
	【山川町】
	◇[日]Yamakawa Cho
	○[古]徳島県中北部にあった麻植郡(オエグン)の町。
	◎2004.10. 1(平成16)鴨島町(カモジマチョウ)・川島町(カワシマチョウ)・
	山川町・美郷村(ミサトソン)の３町１村が合併して吉野川市(ヨシノガワ
	シ)を発足。
	◎鹿児島県揖宿郡(イブスキグン)には山川町(ヤマガワチョウ)がある。
	　福岡県山門郡(ヤマトグン)には山川町(ヤマカワマチ)があった。
やまがわちょう《やまがはちやう》
	【山川町】
	◇[日]Yamagawa Cho
	○鹿児島県南部、揖宿郡(イブスキグン)の町。
	　薩摩半島南東端にあり、北部を指宿市(イブスキシ)に接する。
	　特産はダイコンの山川漬け。
	◎徳島県麻植郡(オエグン)には山川町(ヤマカワチョウ)があった。
	　福岡県山門郡(ヤマトグン)には山川町(ヤマカワマチ)があった。
やまかわまち《やまかはまち》
	【山川町】
	◇[日]Yamakawa Machi
	○[古]福岡県南西部、山門郡(ヤマトグン)の町。
	◎2007. 1.29(平成19)山門郡瀬高町(セタカマチ)・山川町と三池郡
	(ミイケグン)高田町(タカタマチ)の３町が合併して「みやま市」を発足。
	◎鹿児島県揖宿郡(イブスキグン)には山川町(ヤマガワチョウ)がある。
	　徳島県麻植郡(オエグン)には山川町(ヤマカワチョウ)があった。
やまかんがるー
	【ヤマカンガルー】
	【山カンガルー】
	◇wallaroo
	○[哺]⇒わらるー(ワラルー)
やまき
	【ヤマキ】
	○[経]かつお節・和風調味料製造会社。
	　本社は愛媛県伊予市。
	　かつお節製造で業界１位。
やまきたまち
	【山北町】
	◇[日]Yamakita Machi
	○神奈川県西部、足柄上郡(アシガラカミグン)の町。
	◎新潟県岩船郡(イワフネグン)には山北町(サンポクマチ)があった。
やまぎり
	【やまぎり】
	○[軍]海上自衛隊のあさぎり型護衛艦(ＤＤ１５２)。練習艦。
	◎1989. 1.25(平成元)竣工。
やまぎり
	【ヤマギリ】
	【山桐】
	○(1)[植]アブラギリ(油桐)の別称。
	　⇒あぶらぎり(アブラギリ,油桐)
	○(2)[植]ハリギリ(針桐)の別称。
	　⇒はりぎり(ハリギリ,針桐)
	○(3)[植]サワグルミ(沢胡桃)の別称。
	　⇒さわぐるみ(サワグルミ,沢胡桃)
やまぐち
	【山口】
	◇[日]Yamaguchi
	○(1)⇒やまぐちけん(山口県)
	○(2)⇒やまぐちし(山口市)
	○(3)[古]⇒やまぐちむら(山口村)
★やまぐちかんのん
	【山口観音】
	○埼玉県所沢市にある金乗院の千手観音(本尊)。また、金乗院
	の別称。
	　弘法大師の創建、本尊は行基の作と伝えられている。
やまぐちぎんこう《やまぐちぎんかう》
	【山口銀行】
	○(1)[歴]三和銀行の前身の一つ。
	　1933.12. 9(昭和 8)三十四銀行・鴻池銀行と合同し、株式会
	社三和銀行となる。
	○(2)[経]地方銀行の一行。
	　本店は山口県下関市。
	◎2005. 3.18(平成17)もみじホールディングス(広島市)と業務
	資本提携をすると発表。
やまぐちぐみ
	【山口組】
	◇[日]Yamaguchi-gumi
	○[社]日本最大の指定暴力団。
	　総本部は兵庫県神戸市灘区。
	　参照⇒ごとうぐみ(後藤組)
	〈組長〉
	　６代目：篠田建市(通称司忍<ツカサ・シノブ>)。
	◎2005. 9. 7(平成17)指定暴力団国粋会を傘下に入れ、都内で
	は稲川会を超え、住吉会・極東会に次ぐ３番目の勢力となる。
	　2005.12.(平成17)篠田建市組長、銃刀法違反罪で実刑判決を
	受けて収監。
	　2011. 4. 9(平成23)篠田建市組長、府中刑務所(東京都)を出
	所。
	　参照⇒こくすいかい(国粋会)
やまぐちけん
	【山口県】
	◇[日]Yamaguchi Ken
	○本州の西部、中国地方の西端にある県。
	　県庁所在地は山口市。
	〈面積〉
	　1978(昭和53)6,099.82平方キロメートル。
	　1980(昭和55)6,101平方キロメートル。
	　6,110.45平方キロメートル。
	〈人口〉
	　1975(昭和50)155万5,000人。
	　1980(昭和55)158万7,089人。
	　1995(平成 7)155万5,538人。
	　2000(平成12)152万7,964人。
	◎県花はナツミカンノハナ、県鳥はナベヅル、県木はアカマツ。
やまぐちし
	【山口市】
	◇[日]Yamaguchi Shi
	○山口県中央部にある市。県庁所在地。
	　小京都と呼ばれる。
	〈面積〉
	　1970(昭和45)356平方キロメートル。
	　356.90平方キロメートル。
	〈人口〉
	　1975(昭和50)10万6,000人。
	　1980(昭和55)11万4,744人。
	　2000(平成12)14万0,447人。
	◎2005.10. 1(平成17)佐波郡(サバグン)徳地町(トクヂチョウ)と、吉
	敷郡(ヨシキグン)の秋穂町(アイオチョウ)・小郡町(オゴオリチョウ)・阿知須町
	(アジスチョウ)の４町を編入。
	◎長野県木曽郡(キソグン)には山口村(ヤマグチムラ)がある。
やまぐちちょすいち
	【山口貯水池】
	○「狭山湖」の正式名称。
	　⇒さやまこ(狭山湖)
★やまぐちはん
	【山口藩】
	◇[日]Yamaguchi Han
	○[古]版籍奉還後の長門藩(長州)の呼称。
やまぐちむら
	【山口村】
	◇[日]Yamaguchi Mura
	○[古]長野県南西部、木曽郡(キソグン)にあった村。木曾谷の南
	端、木曾川の左岸。南部・西部を岐阜県に隣接。
	〈面積〉
	　24.67平方キロメートル。
	〈人口〉
	　1995(平成 7)2,128人。
	　2000(平成12)2,040人。
	◎1958(昭和33)神坂村の馬籠地区を編入(他は岐阜県中津川市
	に編入)。
	　2005. 2.13(平成17)岐阜県中津川市(ナカツガワシ)に県境を超え
	て編入。
	◎山口県には山口市がある。
やまくにまち
	【山国町】
	◇[日]Yamakuni Machi
	○大分県北西部、下毛郡(シモゲグン)の町。南部・西部を日田市
	(ヒタシ)に接し、北西部を福岡県に隣接。
	〈面積〉
	　119.85平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)3,452人。
	◎1951(昭和26)三郷村・溝部村・槻木(ツキノキ)村が合併して山国
	村を発足。
	　1958(昭和33)町制施行。
★やまぐわ《やまぐは》
	【ヤマグワ】
	【山桑】
	○(1)[植]([学]Morus australis)バラ目(Rosales)クワ科(Mora-
	ceae)クワ属(Morus)の落葉高木。
	○(2)[植]ヤマボウシ(山法師)の別称。
	　⇒やまぼうし(ヤマボウシ,山法師)
やまぐん
	【耶麻郡】
	◇[日]Yama Gun
	○福島県北西部の郡。
	　北塩原村(キタシオバラムラ)・西会津町(ニシアイヅマチ)・磐梯町(バンダイ
	マチ)・猪苗代町(イナワシロマチ)の町村。
	◎2006. 1. 4(平成18)熱塩加納村(アツシオカノウムラ)・塩川町(シオカワマチ)
	・山都町(ヤマトマチ)・高郷村(タカサトムラ)、喜多方市に編入。
やまげた
	【山下駄】
	◇[日]yamageta／yama-geta
	○[古][服]粗雑な駒下駄(コマゲタ)。
	　江戸時代初期、樵(キコリ)などが山でスギ(杉)などの材を刳(ク)
	り抜いて作った台が四角形のもの。
	　「地下駄(ジゲタ)」とも呼ぶ。
	　参照⇒こまげた(駒下駄)
やまこ
	【ヤマコ】
	【山蚕】
	○[昆]⇒やままゆ(ヤママユ,山繭,天蚕)
★やまこうばし《やまかうばし》
	【ヤマコウバシ】
	【山香ばし】
	【山香】
	【山胡椒】
	◇[学]Lindera glauca
	○[植]クスノキ目(Laurales)クスノキ科(Lauraceae)クロモジ
	属(Lindera)の落葉低木。
	　雌雄異株。
	　枝を折るとショウブ(菖蒲)に似た香気がある。
	　枯葉は落ちずに早春に新芽を吹く。
やまごえあみだ
	【山越え阿弥陀】
	【山越阿弥陀】
	【山越阿彌陀】
	○[仏]来迎図(ライゴウズ)の一種で、阿弥陀仏が極楽(ゴクラク)から
	眷属(ケンゾク)を連れて、山間(ヤマアイ)から半身を現わし、行者を
	迎えるさまを描いた尊像。
	　「やまごしあみだ(山越し阿弥陀,山越阿弥陀,山越阿彌陀)」,
	「山越阿弥陀図」,「山越の弥陀」とも呼ぶ。
	　参照⇒ごしきのいと(五色の糸)(2),しゅっさんしゃか(出山
	釈迦)
	◎臨終(リンジュウ)にある信者の前に、阿弥陀三尊と眷属たちが人
	間世界へ迎えに下降した場面といわれる。
	　平安中期以降から描かれ、山の端にかかる落日かまたは満月
	を阿弥陀に見立てるところから生れたと考えられる。
	　恵心僧都(エシン・ソウズ)(源信)が阿弥陀仏を拝んで、比叡山(ヒエイ
	ザン)の横川(ヨカワ)の峰にその来迎を写したともいわれる。
	　参照⇒よかわ(横川,横河)
	◎禅林寺本と金戒光明寺本がよく知られている。
やまごえあみだず
	【山越え阿弥陀図】
	【山越阿弥陀図】
	【山越阿彌陀図】
	○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)
やまごえのみだ
	【山越の弥陀】
	○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)
やまこかし
	【山こかし】
	【山転し】
	【山倒し】
	○(1)鉱山や山林などの売買を種にして、人から金銭をだまし
	とること。また、その人。
	　「こかし(こかし,転し,倒し)」とも呼ぶ。
	　参照⇒ごかし(ごかし,転し,倒し)
	○(2)山師・詐欺師。
	　「こかし(こかし,転し,倒し)」とも呼ぶ。
やまごしあみだ
	【山越え阿弥陀】
	【山越阿弥陀】
	【山越阿彌陀】
	○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)
やまごしあみだず
	【山越し阿弥陀図】
	【山越阿弥陀図】
	【山越阿彌陀図】
	○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)
やまこしぐん
	【山越郡】
	◇[日]Yamakoshi Gun
	○北海道南西部、渡島支庁(オシマシチョウ)の郡。
	　八雲町(ヤクモチョウ)・長万部町(オシャマンベチョウ)の町。
	◎新潟県古志郡(コシグン)には山古志村(ヤマシコムラ)がある。
やまごしのみだ
	【山越の弥陀】
	○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)
やまこしむら
	【山古志村】
	◇[日]Yamakoshi mura
	○[古]新潟県中央部、古志郡(コシグン)の村。
	◎2004.10.23(平成16)に発生した新潟県中越地震で、25日全村
	民(14村落)に避難指示が出る。28日芋川流域で土砂崩れによる
	ダム５ヶ所が確認。
	　2005. 4. 1(平成17)長岡市に編入。
	◎北海道渡島支庁(オシマシチョウ)には山越郡(ヤマコシグン)がある。
★やまごぼう《》
	【ヤマゴボウ】
	【山牛蒡】
	○(1)[植]([学]Phytolacca esculenta) ナデシコ目(Caryophyl-
	lales)ヤマゴボウ科(Phytolaccaceae)ヤマゴボウ属(Phytolac-
	ca)の多年草。
	○(2)[植]ヤマボクチ(山火口)の別称。
	　⇒やまぼくち(ヤマボクチ,山火口)
	○(3)[植]オヤマボクチ(雄山火口)の別称。
	　⇒おやまぼくち(オヤマボクチ,雄山火口)
	○(4)[食]キク科モリアザミの根の俗称。
やまざきせいぱん
	【山崎製パン】
	○[経]パン・食品製造会社の一社。製パン最大手。
	　本社は東京都千代田区岩本町(イワモトチョウ)。
やまさきちょう《やまさきちやう》
	【山崎町】
	◇[日]Yamasaki Cho
	○[古]兵庫県西部、宍粟郡(シソウグン)の町。
	◎2005. 4. 1(平成17)宍粟郡の山崎町・一宮町(イチノミヤチョウ)・波
	賀町(ハガチョウ)・千種町(チクサチョウ)が合併して宍粟市を発足。
やまざきなびすこ
	【ヤマザキナビスコ】
	◇[英]Yamazaki-Nabisco Co.,Ltd.
	○[経]菓子製造・輸入・販売会社の一社。
	　本社は東京都新宿区西新宿。
	　参照⇒なびすこ(ナビスコ)
	◎1970.10.(昭和45)ナビスコ社(現:Ｒ.Ｊ.Ｒナビスコ社)・山
	崎製パン(株)・ニチメン(株)(現:双日)により設立。
やまざきのたたかい《やまざきのたたかひ》
	【山崎の戦い】
	○[歴]1582(天正10. 6.13)京都西南の山崎における羽柴(豊臣)
	秀吉と明智光秀(アケチ・ミツヒデ)の合戦。
	　秀吉は本能寺の変( 6. 2)を知って急ぎ毛利輝元と和睦して
	備中高松城から兵を返した。光秀は山城国乙訓大山崎村(現:乙
	訓郡大山崎町)で迎え討って秀吉に敗れ、近江の坂本城へ敗走
	する途中、山科の小栗栖(オグルス)(現:京都市伏見区)で土民に殺
	された。
	　参照⇒ほうしゃくじ(宝積寺)(1),てんのうざん(天王山)
	◎この勝利で秀吉は織田信長の後継者の地位を得、天下制覇の
	基礎を作った。
やまざくら
	【ヤマザクラ】
	【山桜】
	◇[学]Cerasus jamasakura／Prunus jamasakura
	○[植]バラ目(Rosales)バラ科(Rosaceae)サクラ亜科(Prunoid-
	eae)サクラ属(スモモ属)(Prunus)サクラ亜属(Cerasus)の落葉
	高木。
	　宮城県以西の山野に自生するサクラの一種で、栽培もされる。
	　高さは10メートルくらいに達し、幹や枝の樹皮は濃褐色で横
	に裂け目がある。４月ころ新葉とともに径２〜３センチの淡い
	紅色の五弁花を二〜五個散房状に開く。葉は８〜12センチで長
	楕円形で鋭細歯を持ち無毛で、柄は赤褐色。
	　果実は暗紫色の小核果を結ぶ。材は家具・器具・版木用。
	◎日本の国花。宮崎県の県木。
	　春の季語。
	　奈良吉野山の桜はこの種。
	　変種：参照⇒おおやまざくら(オオヤマザクラ,大山桜)
	◎源義家：吹く風をなこその関と思へども／道もせに散る山桜
	かな。
やまざくら
	【山桜】
	○(1)山に咲く桜。
	　⇔さとざくら(里桜),いえざくら(家桜)
	○(2)[植]⇒やまざくら(ヤマザクラ,山桜)
	○(3)1904. 4.(明治37)煙草専売法の公布によって同年７月１
	日に発売された国産葉を使用した煙草。
	　参考⇒かんえいたばこ(官営煙草)
	○(4)[軍]日米共同方面隊指揮所演習(ＣＰＸ)の通称。
	　北海道の陸上自衛隊北部方面隊とワシントン州のアメリカ陸
	軍第１軍団の指揮官が共同で、仮想敵が武力侵攻した想定によっ
	て、コンピューターシミュレーションで対処する訓練。
	　参照⇒しーぴーえっくす(ＣＰＸ)
やまさしょうゆ《やまさしやうゆ》
	【ヤマサ醤油】
	○[経]大手醤油製造会社。
	　本社は千葉県銚子市(チョウシシ)新生町(アラオイチョウ)。
	◎1645(正保 2)創業。
	　1928.11.(昭和 3)株式会社に改組。
[1]やまさち
	【山幸】
	○(1)山でとれる獲物。鳥獣や木の実・山菜など。
	　「山の幸」とも呼ぶ。
	○(2)山の獲物を取る道具。特に、弓矢(ユミヤ)。
[2]やまさち
	【山幸】
	○[日本伝説]⇒うみさちやまちさ(海幸山幸)
やまさちひこ
	【山幸彦】
	○[日本伝説]⇒うみさちやまちさ(海幸山幸)
やまさちびこ
	【山幸彦】
	○[日本伝説]⇒うみさちやまちさ(海幸山幸)
やまざとまる
	【山里丸】
	○[歴]豊臣秀吉の大阪城天守閣北側の区画。
	◎1615(慶長20. 5.)大坂夏の陣で豊臣秀頼とその母淀君(ヨドギ
	ミ)が自刃した場所。
やまし
	【山師】
	◇[日]yamashi
	○(1)[鉱](山などの)鉱脈や水脈の探知・発掘を業とする人。
	　参照⇒でぃばいなー(ディバイナー)(3)
	○(2)[経]鉱山の採掘事業などを経営する人。
	○(3)[経]山林の伐採や立木の売買に従事する人。
	○(4)(転じて)金儲けや博打(バクチ)・冒険などを好む人。
	○(4)投機(トウキ)などをする人。
	○(5)有もしない儲け話をでっち上げ、他人の金をだまし取る
	人・詐欺師。
やましず
	【山賤】
	【山賎】
	○[古]⇒やまがつ(山賤,山賎)(1)
★やましたきせん
	【山下汽船】
	○[海]
	◎1954(昭和29)造船疑獄で幹部が逮捕される。
	　1963. 7. 1(昭和38)海運再建二法が成立し、 9.19新日本汽
	船との対等合併を発表。以後、海運の集約化が続いた。
★やましたこうえん《やましたこうゑん》
	【山下公園】
	○神奈川県横浜市中区にある公園。
	◎関東大震災の瓦礫(ガレキ)を埋め立てて造園。
やましたたる
	【山滴る】
	○夏の山の形容。
	　草木が青々と茂り、水が滴り落ちそうなさま。
	　参照⇒やまわらう(山笑う),やまよそおう(山粧う),やまねむ
	る(山眠る)
	◎夏の季語。
★やましたどうじん
	【山下洞人】
	○[歴]沖縄県那覇市(ナハシ)山下町(ヤマシタチョウ)で発見された化石人
	骨。
	◎1962(昭和37)那覇港に近い奥武山(オウノヤマ)南側にある琉球石
	灰岩台地の山下町第一洞穴遺跡で発掘。８歳ぐらいの女児と測
	定。
やましな
	【山科】
	【山階】
	◇[日]Yamashina
	○(1)⇒やましなく(山科区)
	○(2)[地]⇒やましながわ(山科川)
	○(3)[交]⇒やましなえき(山科駅)
やましなえき
	【山科駅】
	○(1)[交]京都府京都市山科区にある、ＪＲ東海道本線(琵琶湖
	線)の駅。
	　大津(オオツ)駅(滋賀県)と京都駅(下京区)の間。
	○(2)[交]ＪＲ湖西線の駅。
	　京都駅と西大津(ナシオオツ)駅(滋賀県)の間。
	○(3)[交]京都市営地下鉄東西線の駅。
	　東野(ヒガシノ)駅と御陵(ミサギ)駅の間。
	◎京阪電鉄京津線(ケイシンセン)には京阪山科(ケイハンヤマシナ)駅がある。
やましながわ《やましながは》
	【山科川】
	◇[日]Yamashina Gawa
	○[地]京都府京都市南東部の山科盆地を貫流する、宇治川(淀
	川)の支流。全長約15キロメートル。
やましなく
	【山科区】
	◇[日]Yamashina Ku
	○京都府京都市南東部の区。北部・北西部を東山区、南部・南
	西部を伏見区に接し、東部を滋賀県に隣接。
	　山科盆地と周辺の山地部から成り、山科川が南流する。
	　天智天皇山科御陵・山科別院・坂上田村麻呂墓・大石神社な
	どがある。
	◎京都と大津を結ぶ交通の要地。
やましなちょうるいけんきゅうじょ《やましなてうるいけんきうじよ》
	【山階鳥類研究所】
	○[鳥]千葉県我孫子市にある財団法人。
	　日本の鳥類の生態研究や分類・資料の収集などを行う研究機
	関。
	◎1932(昭和 7)山階芳麿が東京都渋谷区南平台の私邸に設立。
	　1942(昭和17)法人化。
	　1984(昭和59)現在地に移転。
やましなでら
	【山科寺】
	○[古]⇒こうふくじ(興福寺)
やましろ
	【山城】
	◇[日]Yamashiro
	○(1)[古]⇒やましろちょう(山城町)
	○(2)[歴][軍]旧日本海軍の戦艦。
やましろ
	【山城】
	【山背】
	◇[日]Yamashiro
	○[歴]旧国名。畿内五ヶ国の一つ。現在の京都府の南部。
	　「じょうしゅう(城州)」,「さんしゅう(山州)」とも呼ぶ。
	◎『古事記』などでは「山代」、その後は「山背」、平安時代以後
	は「山城」が用いられる。
	◎ 795(延暦14)山背、山城と改称。
やまじろ
	【山城】
	○山頂や山腹に築いた城。
	　「さんじょう(山城)」とも呼ぶ。
	　⇔ひらじろ(平城),ひらやまじろ(平山城)
やましろがし
	【山城河岸】
	◇[日]Yamashiro Gashi
	○東京都中央区銀座五丁目の外堀に面した地名。
★やましろぎく
	【ヤマシロギク】
	【山白菊】
	◇[学]Aster ageratoides ssp.amplexifolius
	○[植]キク目(Asterales)キク科(Asteraceae)シオン属(Aster)
	の多年草。
	　「シロヨメナ(白嫁菜)」.「イナカギク(田舎菊)」とも呼ぶ。
やましろちょう《やましろちやう》
	【山城町】
	◇[日]Yamashiro Cho
	○(1)[古]京都府南東端、相楽郡(ソウラクグン)の町。
	　椿井(ツバイ)大塚山古墳がある。
	◎2007. 3.12(平成19)木津町(キヅチョウ)・加茂町(カモチョウ)と合併
	して木津川市(キヅガワシ)を発足。
	○(2)[古]徳島県西部、三好郡(ミヨシグン)の町。
	◎2001.11.25(平成13)上名(カミミョウ)地区、児啼爺(コナキジジイ)の
	石像の除幕式を行う。
	　2006. 3. 1(平成18)三好郡の三野町(ミノチョウ)・池田町(イケダチョ
	ウ)・山城町・井川町(イカワチョウ)・東祖谷山村(ヒガシイヤヤマソン)・西祖
	谷山村(ニシイヤヤマソン)の４町２村が合併して三好市を発足。
★やましろのくにいっき
	【山城国一揆】
	【山城の国一揆】
	○[歴]1485(文明17.12.)山城国南部に起った国人(コクジン)・土
	民(農民)ほ中心とする一揆。
	　1493(明応 2)内訌(ナイコウ)(内部対立)で瓦解(ガカイ)。
やませ
	【山背】
	○(1)[気]山を越えて吹いてくる風。
	　「山背風」とも呼ぶ。
	　参照⇒ふぇーんげんしょう(フェーン現象),やまかぜ(山風)
	○(2)[気]岩手県の三陸地方から青森県・秋田県・山形県の海
	岸地方で、梅雨期から盛夏期にかけて吹く冷たい北東風。
	　オホーツク海高気圧がもたらす、霧や小雨を伴う冷湿な風で、
	長引いてしばしば冷害の原因となる。
	◎夏の季語。
やませかぜ
	【山背風】
	○[気]⇒やませ(山背)(1)
★やませみ
	【ヤマセミ】
	【山翡翠】
	【山魚狗】
	○[鳥]ブッポウソウ目(Coraciiformes)カワセミ科(Alcedin-
	idae)の鳥。大形のカワセミ。
	　「カノコショウビン(鹿子翡翠)」とも呼ぶ。
	　参照⇒かわせみ(カワセミ,翡翠)
やまぜみ
	【ヤマゼミ】
	【山蝉】
	○[虫]クマゼミ(熊蝉)の別称。
	　⇒くまぜみ(クマゼミ,熊蝉)
やまだ
	【山田】
	◇[日]Yamada
	○(1)⇒やまだし(山田市)
	○(2)⇒やまだぐん(山田郡)
	○(3)⇒やまだまち(山田町)
	○(4)⇒やまだちょう(山田町)
	○(5)⇒やまだむら(山田村)
★やまだあさえもん《やまだあさゑもん》
	【山田浅右衛門】
	【山田朝右衛門】
	○[人]江戸時代、代々、幕府の刀の試し斬りと処刑執刀の御用
	を勤めた当主の世襲名。
	　「くびきりあさえもん(首斬朝右衛門,首斬浅右衛門,首切浅右
	衛門)」とも呼ぶ。
	◎七代目の墓は東京都豊島区池袋３丁目の瑞鳳山祥雲寺。
★やまたいこく
	【邪馬台国】
	【邪馬臺國】
	◇[日]Yamatai Koku
	○[歴]『魏志倭人伝』に記された２〜３世紀の古代日本の地方
	国家。
	　３世紀に女王卑弥呼(ヒミコ)が支配し、30余の小国を統属。
	　「やばたいこく(邪馬台国,耶馬台国)」とも呼ぶ。
	　参照⇒くなこく(狗奴国)
	◎ 239<景初 3>、卑弥呼が魏に使者難升米(ナシメ?)を派遣し、明
	帝より「親魏倭王」の称号と金印紫綬とを賜る。
	　 243<正始 4>、卑弥呼が魏王に朝貢する。
	　 247、狗奴国(クヌコク)男王卑弥弓呼(ヒミココ)と戦う。
	　 248ころ、卑弥呼が死亡し、男王が立つも国が服せず、卑弥
	呼の宗女壱与(イヨ)(13歳)が女王となって内乱が収まる。
	　 266、壱与が魏(晋？)に使者を派遣し朝貢する。
	◎魏から邪馬台国に至る道程の解釈により、その位置を畿内と
	する説と九州とする説に分かれている。
	　『魏志倭人伝』には「邪馬台国」を「邪馬壹国(ヤマイコク)」と記さ
	れている古版本もある。
やまたかのじんだいざくら
	【山高の神代桜】
	○[植]山梨県北杜市(ホクトシ)(旧:北巨摩郡武川村<ムカワムラ>山高)に
	ある桜。
	　日本三大桜の一つ。
	　参照⇒にほんさんだいざくら(日本三大桜)
やまだぐん
	【山田郡】
	◇[日]Yamada Gun
	○群馬県東部の郡。
	　大間々町(オオマママチ)のみ。
	◎福岡県には山田市、岩手県下閉伊郡(シモヘイグン)には山田町(ヤマ
	ダマチ)、宮崎県北諸県郡(キタモロカタグン)には山田町(ヤマダチョウ)、富
	山県婦負郡(ネイグン)には山田村(ヤマダムラ)がある。
	　千葉県香取郡(カトリグン)には山田町(ヤマダマチ)があった。
やまだし
	【山田市】
	◇[日]Yamada Shi
	○福岡県中央部の市。北部を田川市に接する。
	◎田川市とともに、もと筑豊炭田の炭鉱都市。
	◎群馬県には山田郡、岩手県下閉伊郡(シモヘイグン)には山田町(ヤマ
	ダマチ)、宮崎県北諸県郡(キタモロカタグン)には山田町(ヤマダチョウ)、富
	山県婦負郡(ネイグン)には山田村(ヤマダムラ)がある。
	　千葉県香取郡(カトリグン)には山田町(ヤマダマチ)があった。
やまだせん
	【山田線】
	◇[日]Yamada Sen
	○(1)[交]ＪＲ山田線。
	　⇒じぇーあーるやまだせん(ＪＲ山田線)
	○(2)[交]近鉄山田線。
★やまたちばな
	【ヤマタチバナ】
	【山橘】
	○(1)[植]山にある橘。野生の橘。
	○(2)[植]ヤブコウジ(藪柑子)の別称。
	　⇒やぶこうじ(ヤブコウジ,藪柑子)
	○(3)[植]⇒ぼたん(ボタン,牡丹)
やまだちょう《やまだちやう》
	【山田町】
	◇[日]Yamada Cho
	○宮崎県南西部、北諸県郡(キタモロカタグン)の町。
	◎福岡市には山田市、群馬県には山田郡、岩手県下閉伊郡(シモヘ
	イグン)には山田町(ヤマダマチ)、富山県婦負郡(ネイグン)には山田村(ヤ
	マダムラ)がある。
	　高知県香美郡(カミグン)には土佐山田町(トサヤマダチョウ)がある。
	　千葉県香取郡(カトリグン)には山田町(ヤマダマチ)があった。
やまたて
	【山立て】
	○[暦]年明け、初めて山に入って伐採する行事。
	　参照⇒ばっさい(伐採)
やまだて
	【山立て】
	【山立】
	○(1)[歴][海]⇒おもてし(表仕,舳仕)
	○(2)[海]漁船から見える山や地形などの複数の目印から現在
	位置を判断する方法。
	　たとえば、手前の海岸の岩と山頂が重なって見え、また別方
	向の灯台と遠方の島影が重なって見える位置、などとするもの。
やまだでら
	【山田寺】
	○[歴]奈良県桜井市山田にあった飛鳥時代の寺院。遺跡は特別
	史跡。
	　遺構の伽藍配置は、中門・塔・金堂・講堂を一直線に並べる
	四天王寺式。ただし、北面回廊は講堂まで延びていず、金堂背
	面で閉じ、講堂は回廊の外になっている。
	　ほぼ完全な姿で飛鳥時代の建築部材が出土していて、従来最
	古とされた法隆寺よりさらに古く、貴重な資料となっている。
	　 643[皇極 2]蘇我倉山田石川麻呂が金堂を建立。
	　 649(大化 5)石川麻呂、弟日向の讒言(ザンゲン)により山田寺
	で自害。
	　 685[天武14]丈六薬師如来像、開眼供養。
	　1187(文治 3)薬師三尊像、僧兵が興福寺東金堂の本尊として
	持ち去る。
	　12〜13世紀ころ廃絶。
	　参照⇒やまだでらのぶっとう(山田寺の仏頭)
	◎1976(昭和51)発掘を開始。
	　1982.11.30(昭和57)倒壊埋没していた連子窓など東面回廊の
	一部を発掘。
	　1983. 6.13(昭和58)エンタシス式柱８本などを発掘。
やまだでらのぶっとう
	【山田寺の仏頭】
	○[芸]奈良の興福寺にある白鳳時代の仏像の頭部。
	　もと山田寺の本尊の丈六薬師如来像。
	　1187(文治 3)興福寺の僧兵が奪い運び込んだ。
	　参照⇒やまだでら(山田寺)
やまだでんき
	【ヤマダ電機】
	○[経]家電量販店の最大手。
	　本社は群馬県前橋市。
	◎2007. 6.(平成19)ぷれっそホールディングス(マツヤデンキ)
	を子会社化。
	　2007. 9.25(平成19)ディスカウントストア「キムラヤ」の運営
	会社キムラヤセレクトを買収して連結子会社にすると発表。
やまたのおろち《やまたのをろち》
	【ヤマタノオロチ】
	【八岐大蛇】
	○[日本神話]出雲(イヅモ)神話で、簸川(ヒノカワ)の上流にいたとい
	う、目が赤く、頭と尾がそれぞれ八つに分れ(八岐)、胴体には
	ヒノキ(檜)・スギ(杉)・コケ(苔)が生い茂り、長さは八つの谷
	にわたるという大蛇(ダイジャ)。
	　一年に一度現れ、老夫婦アシナヅチ(足名椎)・テナヅチ(手
	名椎)の八人の娘八乙女(ヤオトメ)を一人づつ呑(ノ)んでいた。
	　八人目の時、高天原(タカマガハラ)から追放されたスサノオノミ
	コト(素戔嗚尊)がこの地に降臨(コウリン)し、老夫婦からクシナダ
	ヒメ(奇稲田姫)の献上を受け、ヒメを男装させて自身は女装し、
	八つの酒樽(サカダル)を用意した。
	　大蛇が酒に酔ったのを見計らって十握剣(トツカノツルギ)で退治(タ
	イジ)すると、その尾から天叢雲剣(アマノムラクモノツルギ)が現れた。
	　参照⇒せんつうざん(船通山),おろち(大蛇)
	◎天叢雲剣はアマテラスオオミカミ(天照大神)に献上され、の
	ちに「草薙剣(クサナギノツルギ)」と呼ばれ、三種(サンシュ)の神器(ジンギ)
	の一つとなる。
	　参照⇒くさなぎのつるぎ(草薙剣,草薙の剣)
やまだぶぎょう《やまだぶぎやう》
	【山田奉行】
	○[歴]江戸幕府の遠国(オンゴク)奉行の一つ。
	　老中の支配で、定員１名。旗本の中から任じられる。
	　伊勢国山田に駐在、伊勢神宮の警衛および遷宮造営をつかさ
	どり、伊勢・志摩両国の幕府直轄地の支配し訴訟を扱い、鳥羽
	港の船舶の点検などの管理を行う。
	　参照⇒おんごくぶぎょう(遠国奉行),わたらいけん(度会県)
やまだまち
	【山田町】
	◇[日]Yamada Machi
	○(1)岩手県中東部、下閉伊郡(シモヘイグン)の町。
	○(2)[古]千葉県北東部、香取郡(カトリグン)の町。
	〈面積〉
	　51.54平方キロメートル。
	〈人口〉
	　2000(平成12)1万1,249人。
	　2002(平成14)1万1,537人。
	◎1954. 8. 1(昭和29)府馬(フマ)町・八都(ヤツ)村・山倉(ヤマクラ)村
	が合併して発足。
	　1985.10.20(昭和60)岩手県下閉伊郡山田町と姉妹町を締結。
	　2006. 3.27(平成18)佐原市(サワラシ)と香取郡の小見川町(オミガワ
	マチ)・山田町・栗源町(クリモトマチ)の１市３町が合併して香取市を
	発足。
	◎福岡市には山田市、群馬県には山田郡、宮崎県北諸県郡(キタモ
	ロカタグン)には山田町(ヤマダチョウ)、富山県婦負郡(ネイグン)には山田
	村(ヤマダムラ)がある。
	　長野県更級郡(サラシナグン)には上山田町(カミヤマダマチ)がある。
やまだむら
	【山田村】
	◇[日]Yamada Mura
	○富山県中央南西部、婦負郡(ネイグン)の村。
	◎コンピュータ村として知られる。
	◎福岡市には山田市、群馬県には山田郡、岩手県下閉伊郡(シモヘ
	イグン)には山田町(ヤマダマチ)、宮崎県北諸県郡(キタモロカタグン)には山
	田町(ヤマダチョウ)がある。
	　千葉県香取郡(カトリグン)には山田町(ヤマダマチ)があった。
	　三重県阿山郡(アヤマグン)には大山田村(オオヤマダムラ)があった。
やまだようこう《やまだやうかう》
	【山田洋行】
	○[経][軍]防衛専門商社。
	　本社は東京都港区。
	　アメリカの大手軍需製造会社の代理店。
	◎1936. 5.(昭和11)株式会社山田洋行、創業。
	　1969. 3.(昭和44)山田一族が経営する弥生不動産の一部門か
	ら独立して設立。
	　2006. 6.(平成18)内紛から宮崎元伸専務ら幹部が退社し、９
	月に日本ミライズを設立。
	　2006.10.30(平成18)日本ミライズを10億円の損害賠償支払い
	で東京地裁に提訴。
	　2007.10.(平成19)次期輸送機(ＣＸ)エンジン納入を巡り、宮
	崎元専務による防衛省の守屋武昌前事務次官へのゴルフ接待な
	どが問題になる。
やまつつじ
	【ヤマツツジ】
	【山躑躅】
	◇[学]Rhododendron obtusum var.kaempferi
	○[植]ツツジ目(Ericales)ツツジ科(Ericaceae)ツツジ属(Rho-
	dodendron)の半落葉低木。
	日本各地の山地・丘陵などに普通に自生。
	　高さは１〜３メートル。
	　５〜６月ころ、枝先に２〜３個づつ開花する。
	◎高山型の変種：⇒みやまきりしま(ミヤマキリシマ,深山霧島)
	　園芸品種：クルメツツジ・キリシマツツジなど。
やまつなみ
	【山津浪】
	◇[日]yamatsunami／yama-tsunami
	○[地]大規模・広範囲の山崩(ヤマクズ)れ。
	　記録的な豪雨や大地震・火山噴火などで、山腹が深層崩壊(シ
	ンソウホウカイ)し、多量の土砂・岩石を含む土石流となって低地に流
	動すること。
	　また、土石流が湖などに流れ込むと対岸に大量の湖水が津波
	となって押し寄せることもある。
やまつばき
	【ヤマツバキ】
	【山椿】
	○[植]山に自生するツバキ。
	　「藪椿(ヤブツバキ)」とも呼ぶ。
	　参照⇒やぶつばき(藪椿)
やまつりまち
	【矢祭町】
	◇[日]Yamatsuri Machi
	○福島県南東部、東白川郡(ヒガシシラカワグン)の町。県最南端で茨
	城県に接する。
	　ＪＲ水郡線(スイグンセン)が通じ、矢祭山駅・東館(ヒガシタテ)駅が
	ある。
	〈面積〉
	　118.22平方キロメートル。
	〈人口〉
	　1995(平成 7)7,410人。
	　2000(平成12)7,062人。
	◎1955(昭和30)豊里(トヨサト)村と、高城(タカギ)村の一部が合併し
	て矢祭村を発足。
	　1963(昭和38)町制施行。
	◎2001.10.(平成13)町議会、市町村合併に反対する「合併しな
	い宣言」を決議。
	　2002. 7.22(平成14)住民基本台帳ネットワークシステム(住
	基ネット)に不参加を表明。
	　2007. 1.16(平成19)矢祭もったいない図書館を開館。
やまつりやま
	【矢祭山】
	◇[日]Yamatsuri Yama
	○(1)[地]福島県の、茨城県との県境にある全山花崗岩の山。
	標高383メートル。
	○(2)[交]⇒やまつりやまえき(矢祭山駅)
やまつりやまえき
	【矢祭山駅】
	○[交]福島県東白川郡(ヒガシシラカワグン)矢祭町(ヤマツリマチ)にある、
	ＪＲ水郡線(スイグンセン)の駅。
	　下野宮(シモノミヤ)駅(大子町)と東館(ヒガシタテ)駅の間。
やまてせん
	【山手線】
	○[古][交]⇒やまのてせん(山手線)
やまてそん
	【山手村】
	◇[日]Yamate Son
	○岡山県南部、都窪郡(ヤマテソン)の村。
やまでらえき
	【山寺駅】
	○[交]山形県山形市にある、ＪＲ仙山線(センザンセン)の駅。
	　面白山高原(オモシロヤマコウゲン)駅と高瀬(タカセ)駅の間。
やまでらのおしょうさん《やまでらのをしやうさん》
	【山寺の和尚さん】
	○[楽]久保田宵二(ショウジ)作詞、服部良一作曲の童謡。
	　歌はナカノ・リズム・ボーイズ。
	◎1937. 5.(昭和12)レコード発売。
	◎歌詞では「山寺(ヤマデラ)の和尚(オショ)さんが／毬(マリ)はけりた
	し毬はなし……。」と謡われている。
やまてん
	【夜摩天】
	【耶摩天】
	◇[梵]Yama
	○(1)[仏]六欲天の下から三番目の天。トウ利天(トウリテン)の上、
	兜率天(トソツテン)の下。空居天(クウゴテン)に属する。
	　この天では、日夜・時節・時分が分かれるときに不可思議な
	感覚の歓楽を受ける。また、一昼夜は人間界の200年に相当し、
	寿命は2,000歳という。
	　「夜摩」,「焔摩天」,「第三焔天」とも呼ぶ。
	　参照⇒ろくよくてん(六欲天)
	◎一説に、閻魔王(夜摩天)の住い。
	○(2)[仏]閻魔王(閻魔羅闍)の別称。
	　⇒えんまらじゃ(閻魔羅闍)
やまと
	【ヤマト】
	○[経]文房具製造販売会社の一社。
	　本社は東京都中央区。
	　液状のりが有名。
やまと
	【大和】
	◇[日]Yamato
	○(1)⇒やまとし(大和市)
	○(2)⇒やまとちょう(大和町)
	○(3)⇒やまとそん(大和村)
	○(4)[地]⇒やまとがわ(大和川)
	○(5)[交]⇒やまとえき(大和駅)
	○(6)[古]⇒やまとまち(大和町)
	○(7)[古]⇒やまとむら(大和村)
	○(8)[歴][軍]旧日本海軍の戦艦。６万9,100トン。母港は広島
	県呉市。
	　「戦艦大和」とも呼ぶ。
	　参照⇒むさし(武蔵)(4),しなの(信濃)(2)
	◎1937.11. 4(昭和12)呉海軍工廠で起工、1941.12.16(昭和16)
	竣工、建造費１億４千万円。全長263メートル、全幅38.9メー
	トル、吃水10.4メートル、基準排水量６万４千トン、出力15万
	馬力、速力27ノット。乗員2,500名。武装は、主砲64サンチ砲
	(最大射程41.4キロメートル)３装３基の９門、15.5サンチ砲３
	連装４基、12.7サンチ高角砲連装６基、25ミリ機関砲３連装８
	基、13ミリ機関砲連装２基。
	　長門より連合艦隊の旗艦の座を譲り受け、1942〜1943(昭和
	17〜昭和18)旗艦。
	　1945. 4. 6(昭和20)アメリカ軍の沖縄上陸を阻止(ソシ)する水
	上特攻部隊として出撃。翌日14:23ころ九州南方、屋久島の沖
	(北緯30度43分、東経128度04分)でアメリカ機動部隊の艦上機
	の攻撃を受け沈没。約2,700名の戦死者を出した。
	　参照⇒てんいちごうさくせん(天一号作戦)
	◎ワシントン軍縮条約が1936(昭和11)失効し、米英に対する劣
	勢を挽回するべく建造されたもの。
	　アメリカの軍艦はパナマ運河通行のため、新造しても全幅が
	33メートル以内で、搭載できる主砲は40センチ砲９門程度と予
	想され、それを上回る戦艦として設計された。
	　しかしすでに巨艦時代は過ぎ、大和型戦艦は世界最大のまま
	となった。
	◎慰霊碑：⇒ながさここうえん(長迫公園)
	　十分の一の模型：参照⇒やまとみゅーじあむ(大和ミュージ
	アム)
	○(9)[歴]1904. 4.(明治37)煙草専売法の公布によって同年７
	月１日に発売された国産葉を使用した煙草。当時７銭。
	　参考⇒かんえいたばこ(官営煙草)
やまと
	【大和】
	【大倭】
	【倭】
	◇[日]Yamato
	○(1)[歴]旧国名。畿内五ヶ国の一つ。現在の奈良県。
	　「わしゅう(和州,倭州)」とも呼ぶ。
	○(2)日本国の別称。
	◎『日本書紀』歌謡：大和は国のまほろばたたなづく青垣山籠
	(ヤマゴ)もれる大和しうるはし。
やまと
	【山門】
	◇[日]Yamato
	○[古]⇒やまとぐん(山門郡)
やまとうんゆ
	【ヤマト運輸】
	○[経]宅配便の最大手会社。
	　本社は東京。
	　宅配便名は「(クロネコヤマトの)宅急便」。
やまとえき
	【大和駅】
	○(1)[交]茨城県桜川市高森(タカモリ)にあるＪＲ水戸線の駅。
	　新治(ニイバリ)駅(筑西市)と岩瀬(イワセ)駅の間。
	◎旧住所は真壁郡(マカベグン)大和村(ヤマトムラ)高森。
	○(2)[交]神奈川県大和市中央１丁目にある相模鉄道本線の駅。
	　瀬谷(セヤ)駅(横浜市)と相模大塚(サガミオオツカ)駅の間。
	○(3)[交]小田急江ノ島線の駅。
	　鶴間(ツルマ)駅と桜ヶ丘(サクラガオカ)駅の間。
やまとおぐな《やまとをぐな》
	【日本童男】
	【倭男具那】
	○[日本神話]⇒やまとたけるのみこと(日本武尊,倭建命)
やまとかつらぎやま
	【大和葛城山】
	◇[日]Yamato Katsuragi Yama
	○[地]⇒かつらぎさん(葛城山)(1)
★やまとかます
	【ヤマトカマス】
	【大和カマス】
	◇[学]Sphyraena japonica
	○[魚]硬骨魚綱スズキ目(Perciformes)カマス科(Sphyraenidae)
	カマス属(Sphyraena)の硬骨魚。
	　全長50センチメートル。
	　特徴は、セビレ(背鰭)がハラビレ(腹鰭)のやや前方からはじ
	まる。
やまとがわ《やまとがは》
	【大和川】
	◇[日]Yamato Gawa
	○(1)[地]奈良県北部から大阪府中央部を西流して大阪湾に注
	(ソソ)ぐ川。長さ68キロメートル。
	　笠置山脈(カサギサンミャク)に発源する初瀬川(ハセガワ)が奈良盆地中
	央で、佐保川・飛鳥川・葛城川・富雄川・竜田川などの支流を
	合せて大和川となり、河内平野を下って堺市で大阪湾に注ぐ。
	○(2)[交]⇒やまとがわえき(大和川駅)
やまとがわえき《やまとがはえき》
	【大和川駅】
	○[交]大阪府堺市並松町にある、阪堺電気軌道阪堺線の駅。
	　我孫子道(アビコミチ)駅(大阪市)と高須神社(タカスジンジャ)駅の間。
やまとかわちのふひと《やまとかはちのふひと》
	【東西史】
	◇[日]Yakato Kawachi no Fuhito
	○[歴]⇒やまとかわちのふびと(東西史)
★やまとかわちのふびと《やまとかはちのふびと》
	【東西史】
	◇[日]Yakato Kawachi no Fubito
	○[歴]阿知使主(アチノオミ)の子孫の東漢氏(ヤマトノアヤウジ)と、王仁(ワ
	ニ)の子孫西文氏(カワチノフミウジ)の併称。
	　三蔵(ミツクラ)の一つ、内蔵(ウチクラ)(宝物庫)の事務を掌(ツカサド)
	る。また、日本の学問発達に貢献した。
	　「やまとかわちのふひと(東西史)」とも呼ぶ。
	　参照⇒ふびと(史)(3),やまとのあやうじ(東漢氏,倭漢氏),か
	わちのふみうじ(西文氏)
	◎大和(ヤマト)を「東」、河内(カワチ)を「西」と表記する。
やまとぐら
	【大和鞍】
	【倭鞍】
	○飾り鞍の一種。
	　唐様(カラヨウ)の唐鞍(カラクラ)に対し、和様化した鞍皆具(クラカイグ)
	(馬具一式)。
	　「わぐら(倭鞍,和鞍)」とも呼ぶ。
	　参照⇒からくら(唐鞍)
やまとぐん
	【山門郡】
	◇[日]Yamato Gun
	○[古]福岡県南西部の郡。
	◎2005. 3.21(平成17)大和町(ヤマトマチ)・三橋町(ミツハシマチ)、柳川
	市(ヤナガワシ)に編入。
	　2007. 1.29(平成19)瀬高町(セタカマチ)・山川町(ヤマカワマチ)と三池
	郡(ミイケグン)高田町(タカタマチ)の３町が合併して「みやま市」を発足
	し、郡は消滅。
やまとごえ《やまとごゑ》
	【和音】
	【倭音】
	○⇒わおん(和音,倭音)
やまとこおりやまし《やまとこほりやまし》
	【大和郡山市】
	◇[日]Yamatokoriyama Shi／Yamato Koriyama Shi
	○奈良県北部の市。
	　金魚の全国三大養殖地の一つ。
	〈人口〉
	　1980(昭和55)8万1,262人。
	◎もと柳沢氏の城下町。
	◎神奈川県には大和市(ヤマトシ)、福島県には郡山市がある。
	　奈良県には大和高田市もある。
やまとごじょうのへん《やまとごでうのへん》
	【大和五条の変】
	【大和五條の変】
	○[歴]⇒てんちゅうぐみのらん(天誅組の乱)
やまとさいだいじえき
	【大和西大寺駅】
	○[交]奈良県奈良市西大寺にある、近鉄奈良線・京都線・橿原
	線の駅。
	　奈良線：菖蒲池(アヤメイケ)駅と新大宮(シンオオミヤ)駅の間。
	　京都線：平城(ヘイジョウ)駅の次でターミナル駅(終点)。
	　橿原線：尼ヶ辻(アマガツジ)駅の次でターミナル駅(起点)。
	◎ＪＲ赤穂線には西大寺駅(岡山県)がある。
	　岡電東山本線には西大寺町駅(岡山県)がある。
	　岡電清輝橋線には新西大寺町筋駅(岡山県)がある。
やまとさんざん
	【大和三山】
	◇[日]Yamato Sanzan
	○[地]奈良盆地(旧:大和国)の奈良県橿原市(カシハラシ)にある香具
	山(カグヤマ)・畝傍山(ウネビヤマ)・耳成山(ミミナシヤマ)の総称。
	　藤原京の東方に香具山、西方に畝傍山、北方に耳成山が位置
	し、南方には甘橿岡(アマカシノオカ)がある。
	　参照⇒さんざん(三山)
	◎高さは140〜199メートルのトロイデ形式の小山。
	　三山は飛鳥(アスカ)の象徴とされ、『万葉集』など古くから歌
	われている。
	　三山に囲まれた地を飛鳥川が流れ、藤原京が造営された。
	　参照⇒ふじわらきょう(藤原京)
やまとさんちゃしつ
	【大和三茶室】
	○[建]江戸時代、大和国(現:奈良県)にあった三つの茶室。
	◎八窓庵：⇒はっそうあん(八窓庵)(2)
	　隠岐録：⇒おきろく(隠岐録)
	　六窓庵：⇒ろくそうあん(六窓庵)
やまとし
	【大和市】
	◇[日]Yamato Shi
	○神奈川県中央部の市。
	　在日アメリカ軍厚木航空基地がある。
	〈面積〉
	　1970(昭和45)29平方キロメートル。
	〈人口〉
	　1975(昭和50)14万6,000人。
	◎もと大山街道の宿場町。
	　2004.10. 4(平成16)大和市議会、16歳以上の市民に住民投票
	の実施請求権と投票権を認める自治基本条例案を賛成多数で可
	決。2005. 4.施行。
	◎奈良県には大和郡山市(ヤマトコオリヤマシ)がある。
	　佐賀県佐賀郡(サガグン)には大和町(ヤマトチョウ)がある。
	　鹿児島県大島郡(オオシマグン)には大和村(ヤマトソン)がある。
	　茨城県真壁郡(マカベグン)・山梨県東山梨郡(ヒガシヤマナシグン)には
	大和村(ヤマトムラ)があった。
	　新潟県南魚沼郡(ミナミウオヌマグン)と福岡県山門郡(ヤマトグン)には大
	和町(ヤマトマチ)があった。
	　岐阜県の旧郡上郡(グジョウグン)・山口県熊毛郡(クマゲグン)には
	大和町(ヤマトチョウ)があった。
★やまとせいけん
	【大和政権】
	○[歴]
	　参照⇒きばみんぞくせつ(騎馬民族説)
★やまとせいめいほけん
	【大和生命保険】
	○[歴][経]
	◎経営破綻し、2008.10.(平成20)更生特例法の適用を申請。
やまとせんぶり
	【ヤマトセンブリ】
	【大和千振】
	○[虫]⇒[2]せんぶり(センブリ,千振)(2)
やまとそん
	【大和村】
	◇[日]Yamato Son
	○鹿児島県大島郡(オオシマグン)の村。奄美大島中央部の北西岸に
	位置し、東部を名瀬市に接する。
	〈面積〉
	　90.08平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)2,104人。
	◎神奈川県には大和市(ヤマトシ)がある。
	　佐賀県佐賀郡(サガグン)には大和町(ヤマトチョウ)がある。
	　茨城県真壁郡(マカベグン)・山梨県東山梨郡(ヒガシヤマナシグン)には
	大和村(ヤマトムラ)があった。
	　新潟県南魚沼郡(ミナミウオヌマグン)と福岡県山門郡(ヤマトグン)には大
	和町(ヤマトマチ)があった。
	　岐阜県の旧郡上郡(グジョウグン)・山口県熊毛郡(クマゲグン)には
	大和町(ヤマトチョウ)があった。
	　島根県邑智郡(オオチグン)には大和村(ダイワムラ)があった。
やまとたかだし
	【大和高田市】
	◇[日]Yamatotakada Shi／Yamato Takada Shi
	○奈良県北部の市。
	◎神奈川県には大和市(ヤマトシ)がある。
	　奈良県には大和郡山市(ヤマトコオリヤマシ)もある。
	　大分県には豊後高田市(ブンゴタカダシ)がある。
	　岩手県には陸前高田市(リクゼンタカタシ)、広島県には安芸高田市
	(アキタカタシ)がある。
	　福島県大沼郡(オオヌマグン)には会津高田町(アイヅタカダマチ)があっ
	た。
	　新潟県には高田市(現:上越市)があった。
やまとたけるのみこと
	【日本武尊】
	【倭建命】
	○[日本神話]古代伝説上の英雄・武人。
	　本名は小碓命(オウスノミコト)、別名は日本童男(ヤマトオグナ)・倭男具
	那命(ヤマトオグナノミコト)。景行天皇の皇子、大碓命(オオスノミコト)との双
	生児。
	　天皇の命を奉じて、景行27年、女装して九州の熊襲(クマソ)を
	討伐する。首長熊襲建(クマソタケル)・出雲建(イズモタケル)兄弟の弟は
	死に臨み、小碓命の武勇を嘆賞し、「日本武(倭建)」の名を献じ
	る。
	　景行40年、東夷(アズマビト)征討のため出発。途中、伊勢神宮
	で叔母の倭姫(ヤマトヒメ)命から天叢雲剣(アマノムラクモノツルギ)を受け、
	駿河(スルガ)の焼津(ヤイヅ)で野火に遭(ア)い、剣で草をなぎ払い
	難を逃れたので、剣は草薙剣(クサナギノツルギ)と呼ばれることにな
	る。
	　相模(サガミ)から上総(カズサ)に渡る際、走水(ハシリミズ)の海では
	妃(キサキ)弟橘媛(オトタチバナヒメ)が海神の怒りをなだめるため身を海
	に投じ、その犠牲によって海上の難を免れる。
	　日高見国(ヒダカミノクニ)の蝦夷(エミシ)を討伐。
	　帰途、尾張の熱田神宮の地に剣をとどめる。近江伊吹山の賊
	徒を征伐の際、悪神に敗れて病を得、伊勢の能褒野(ノボノ)(能
	煩野)で没し、白鳥と化したといわれる。
	　参照⇒くまそたける(熊襲建),しらとりのみささぎ(白鳥陵)
	◎大和朝廷発展期の数次に渡る征伐・全国統一を、一人に集約
	し抽象化させた人物と見られる。
	　参照⇒ほどさん(宝登山)(1)
	◎『日本書紀』では「日本武尊」、『古事記』では「倭建命」。
	　熊襲建兄弟は『日本書紀』では川上梟帥(カワカミノタケル)。
	◎石川県金沢市の兼六園(ケンロクエン)に銅像がある。
やまとたちばな
	【ヤマトタチバナ】
	【大和橘】
	○[植]⇒たちばな(タチバナ,橘)
やまとちょう《やまとちやう》
	【大和町】
	◇[日]Yamato Cho
	○(1)佐賀県中央部、佐賀郡(サガグン)の町。
	○(2)[古]岐阜県中央部、郡上郡(グジョウグン)の町。
	〈面積〉
	　152.48平方キロメートル。
	〈人口〉
	　2000(平成12)7,004人。
	◎1955. 3.29(昭和30)山田村・弥富村・西川村が合併し大和村
	を発足。
	　1985(昭和60)町制施行。
	　2004. 3. 1(平成16)郡上郡の全３町４村が合併して郡上市を
	発足。
	○(3)[古]山口県南東部、熊毛郡(クマゲグン)にあった町。東部を
	柳井市(ヤナイシ)、西部を光市(ヒカリシ)に接する。
	〈面積〉
	　32.09平方キロメートル。
	〈人口〉
	　2000(平成12)8,258人。
	◎1943(昭和18)岩田(イワタ)村・三輪(ミワ)村・塩田(シオタ)村・束荷
	(ツカリ)村が合併して大和村を発足。
	　1971(昭和46)町制施行。
	　2004.10. 4(平成16)光市(ヒカリシ)と合併。
	◎神奈川県には大和市(ヤマトシ)がある。
	　鹿児島県大島郡(オオシマグン)には大和村(ヤマトソン)がある。
	　宮城県黒川郡(クロカワグン)には大和町(タイワチョウ)、広島県賀茂郡
	(カモグン)には大和町(ダイワチョウ)がある。
	　茨城県真壁郡(マカベグン)・山梨県東山梨郡(ヒガシヤマナシグン)には
	大和村(ヤマトムラ)があった。
	　新潟県南魚沼郡(ミナミウオヌマグン)と福岡県山門郡(ヤマトグン)には大
	和町(ヤマトマチ)があった。
やまとなでしこ
	【大和撫子】
	○(1)[植]ナデシコの別称。
	　⇒なでしこ(ナデシコ,撫子,瞿麦)
	◎秋の季語。
	◎セキチク(石竹)の別称「からなでしこ(唐撫子)」に対する言葉。
	○(2)日本女性の美称。
やまとに
	【大和煮】
	○(1)[料]牛肉・クジラ肉などを、醤油(ショウユ)・砂糖・ショウ
	ガ(生姜)などで甘辛く煮たもの。
	○(2)[食]特に、(1)の缶詰。
★やまとのあやうじ《やまとのあやうぢ》
	【東漢氏】
	【倭漢氏】
	◇[日]Yamatonoaya Uji／Yamato no Aya Uji
	○[歴]古く日本に渡来した、漢民族の子孫と称する大和政権の
	有力氏族(豪族)。
	　後漢(Hou Han)の霊帝(Ling Di)(在位： 167〜 189)の曾孫と
	する阿知使主(アチノオミ)の子孫と伝えられる。
	　「東漢直(ヤマトノアヤノアタイ)」とも呼ぶ。
	　参照⇒あやうじ(漢氏),ふびと(史),かんがくじいせき(観覚
	寺遺跡)
	◎西文氏(カワチノフミウジ)とともに「東西史(ヤマトカワチノフビト)」と併称さ
	れる。
やまとのあやのあたい《やまとのあやのあたひ》
	【東漢直】
	◇[日]Yanatonoaya no Atai
	○[歴]⇒やまとのあやうじ(東漢氏,倭漢氏)
★やまとのあやのあたいこま《やまとのあやのあたひこま》
	【東漢直駒】
	◇[日]Yanatonoaya no Atai Koma
	○[人]『日本書紀』に記されている、東漢氏(ヤマトノアヤウジ)の首
	長(〜 592)。
	　蘇我馬子に殺される。
	　参照⇒やまとのあやうじ(東漢氏,倭漢氏)
★やまとのり
	【ヤマト糊】
	○デンプン糊の商品名。
	　初期のパッケージは緑色の広口ガラス瓶(ビン)でブリキ製の
	蓋(フタ)は黄色。のち、プラスチック製容器やチューブ容器が販
	売。
	◎1899(明治32)販売。
やまとふじ
	【大和富士】
	◇[日]Yamato Fuji
	○[地]⇒ぬかいだけ(額井岳)
やまとまち
	【大和町】
	◇[日]Yamato Machi
	○(1)[古]新潟県南部、南魚沼郡(ミナミウオヌマグン)にあった町。
	◎2004.11. 1(平成16)六日町(ムイカマチ)と合併して南魚沼市を発
	足。
	○(2)[古]福岡県南西部、山門郡(ヤマトグン)の町。
	◎2005. 3.21(平成17)柳川市(ヤナガワシ)に編入。
	◎神奈川県には大和市(ヤマトシ)がある。
	　佐賀県佐賀郡(サガグン)には大和町(ヤマトチョウ)がある。
	　鹿児島県大島郡(オオシマグン)には大和村(ヤマトソン)がある。
	　宮城県黒川郡(クロカワグン)には大和町(タイワチョウ)、広島県賀茂郡
	(カモグン)には大和町(ダイワチョウ)がある。
	　茨城県真壁郡(マカベグン)・山梨県東山梨郡(ヒガシヤマナシグン)には
	大和村(ヤマトムラ)があった。
	　岐阜県の旧郡上郡(グジョウグン)・山口県熊毛郡(クマゲグン)には
	大和町(ヤマトチョウ)があった。
やまとまち
	【山都町】
	◇[日]Yamato Machi
	○(1)熊本県中東部、上益城郡(カミマシキグン)の町。
	　参照⇒つうじゅんきょう(通潤橋)
	◎2005. 2.11(平成17)上益城郡の矢部町(ヤベマチ)・清和村(セイワソ
	ン)と、阿蘇郡(アソグン)の蘇陽町(ソヨウマチ)との２町１村が合併して
	発足。
	○(2)[古]福島県北西部、耶麻郡(ヤマグン)の町。
	◎2006. 1. 4(平成18)喜多方市に編入。
やまとみず《やまとみづ》
	【日本水】
	◇[日]Yamato Mizu
	○[地]埼玉県大里郡(オオサトグン)寄居町(ヨリイマチ)の釜伏峠にある湧
	(ワ)き水。
	　百畳敷の岩から湧き出ている水源には日本水大神が祀(マツ)ら
	れ、古くから子授け・安産・不老長寿の霊水として知られる。
	　風布(フップ)川の水源である。
	◎1985(昭和60)環境庁から、埼玉県で唯一、日本名水百選に選
	ばれる。
やまとみゅーじあむ
	【大和ミュージアム】
	○[海]広島県呉市(クレシ)宝町(タカラマチ)にある呉市海事歴史科学館
	の別称。
	　戦艦大和の十分の一の模型(全長26.3メートル)・戦艦陸奥の
	主砲とスクリュー、零式艦上戦闘機(ゼロ戦)・人間魚雷「回天」
	(実物)・特殊潜航艇「海龍」などや、潜水調査船・水中翼船・次
	世代高速船などを展示。
	　参照⇒やまと(大和)(6)
	◎2005. 4.23(平成17)開館。
やまとむら
	【大和村】
	◇[日]Yamato Mura
	○(1)[古]茨城県中西部、真壁郡(マカベグン)の村。
	　坂東三十三所の二十四番札所、楽法寺(ラクホウジ)の雨引(アマビキ)
	観音がある。
	〈面積〉
	　29.22平方キロメートル。
	〈人口〉
	　2000(平成12)7,556人。
	◎1954. 1.22(昭和29)雨引村と大国(オオクニ)村が合併して発足。
	　2005.10. 1(平成17)真壁町(マカベマチ)と合併して桜川市(サクラガ
	ワシ)を発足。
	○(2)[古]山梨県中北部、東山梨郡(ヒガシヤマナシグン)の村。
	◎2005.11. 1(平成17)塩山市(エンザンシ)・東山梨郡勝沼町(カツヌマチョ
	ウ)と合併して甲州市を発足。
	◎鹿児島県大島郡(オオシマグン)には大和村(ヤマトソン)がある。
	　神奈川県には大和市(ヤマトシ)がある。
	　佐賀県佐賀郡(サガグン)には大和町(ヤマトチョウ)がある。
	　新潟県南魚沼郡(ミナミウオヌマグン)と福岡県山門郡(ヤマトグン)には大
	和町(ヤマトマチ)があった。
	　岐阜県の旧郡上郡(グジョウグン)・山口県熊毛郡(クマゲグン)には
	大和町(ヤマトチョウ)があった。
	　島根県邑智郡(オオチグン)には大和村(ダイワムラ)があった。
やまどめ
	【山止め】
	○(1)山への立ち入りを禁止すること。
	○(2)山の産物などを採取するための入山(ニュウザン)を禁止する
	こと。
やまどめ
	【山留め】
	【山留】
	○[鉱]鉱山などで、土砂の崩壊を防ぐこと。また、そのための
	防御構築物。
	　参照⇒つちどめ(土留め,土留)
★やまどり
	【ヤマドリ】
	【山鳥】
	◇[学]Syrmaticus soemmerringii
	○[鳥]キジ目(Galliformes)キジ科(Phasianidae)ヤマドリ属
	(Syrmaticus)の鳥。
	◎亜種：コシジロヤマドリ(Syrmaticus soemmerringii ijimae)。
	◎秋田県・群馬県の県鳥はヤマドリ。
	　宮崎県の県鳥はコシジロヤマドリ。
やまどりたけ
	【ヤマドリタケ】
	【ヤマドリ茸】
	【山鳥茸】
	◇[学]Boletus edulis
	○[植]担子菌類ハラタケ目(Agaricales)のキノコ(茸)、イグチ
	茸(猪口茸)の一種。
	　夏から秋にかけ、落葉樹のブナ林やケヤキ林の地上に発生す
	る。
	　傘は平たく厚いマンジュウ形で直径10〜20センチメートル、
	表面は黄褐色を帯び、裏面は初め鮮黄色でのち黄褐色となり、
	多数の細孔がある。茎は太く、肉は白色。
	　食用となり、ヨーロッパでは栽培されていて、西洋料理の高
	級食材の一つ。
	　イタリア語で「ポルチーニ(porcini)」,「ポルチーノ(porcino)」、
	フランス語で「セープ(cepes)」,「セープ茸」、ドイツ語で「シュ
	タインピルツ(Steinpilze)(石のキノコ)」とも呼ぶ。
やまとりのしま
	【山鳥の嶋】
	○[言]「嶋」の字を「島」と区別する呼称。
やまとんちゅ
	【やまとんちゅ】
	【大和人】
	○[沖縄方言]大和(ヤマト)の人。本土(ホンド)の人。
	　参照⇒うちなんちゅ(うちなんちゅ,ウチナンチュ,沖縄人),
	しゃも(シャモ,和人)
----------------------------------------------------------------
