                    ＰＤＤ図書館管理番号       0001.0090.4000.15

                 百   科   辞   書    《やす》     編集:獨  澄旻

-------- やす --------------------------------------------------
やす
	【夜須】
	◇[日]Yasu
	○(1)[古]⇒やすまち(夜須町)
	○(2)[古]⇒やすちょう(夜須町)
やす
	【野洲】
	◇[日]Yasu
	○(1)⇒やすし(野洲市)
	○(2)[古]⇒やすぐん(野洲郡)
	○(3)[古]⇒やすちょう(野洲町)
やず《やづ》
	【八頭】
	◇[日]Yazu／Yadu
	○(1)⇒やずぐん(八頭郡)
	○(2)⇒やずちょう(八頭町)
やずー
	【ヤズー】
	◇Yazoo
	○(1)[地](Yazoo River)⇒やずーがわ(ヤズー川)
	○(2)(Yazoo County)⇒やずーぐん(ヤズー郡)
やすうらちょう《やすうらちやう》
	【安浦町】
	◇[日]Yasuura Cho
	○広島県南部、豊田郡(トヨタグン)の町。
やすおかえき《やすをかえき》
	【安岡駅】
	○[交]山口県下関市(シモノセキシ)安岡にある、ＪＲ山陰本線の駅。
	　福江(フクエ)駅と綾羅木(アヤラギ)駅の間。
やすおかむら《やすをかむら》
	【泰阜村】
	◇[日]Yasuoka Mura
	○長野県南部、下伊那郡(シモイナグン)の村。北西部を飯田市に接
	する。
	　ＪＲ飯田線が通じ、温田(ムクタ)駅・田本(タモト)駅・門島(カドシマ)
	駅・唐笠(カラカサ)駅がある。
	〈面積〉
	　64.54平方キロメートル。
	〈人口〉
	　2000(平成12)2,237人。
やずーがわ《やずーがは》
	【ヤズー川】
	◇[英]Yazoo River
	○[地]アメリカ合衆国南東部、ミシシッピー州(Mississippi 
	State)北部の支流を合流し、州の南西部で本流ミシシッピー川
	(the Mississippi)に合流する川。
やすかわでんき《やすかはでんき》
	【安川電機】
	○[経]産業用ロボットなどのメカトロニクス製造会社。
	　本社は福岡県北九州市。
やすぎし
	【安来市】
	◇[日]Yasugi Shi
	○島根県東部、中海(ナカウミ)に面する市。
	◎2004.10. 1(平成16)能義郡の広瀬町(ヒロセマチ)・伯太町(ハクタチョウ)
	の２町を編入。
やすきぶし
	【安来節】
	○[楽]⇒やすぎぶし(安来節)
★やすぎぶし
	【安来節】
	○[楽]島根県安来地方の民謡。
	　「ドジョウすくい」を模(モ)した踊りで知られる。
	　「やすぎぶし(安来節)」とも呼ぶ。
	◎1914(大正 3)大阪で流行。
	　1917(大正 6)東京で流行。
	　参照⇒もくばかん(木馬館)
★やすくにじんじゃ
	【靖国神社】
	○東京都千代田区の九段坂上にある神社。
	　太平洋戦争前までは春( 4.30)と秋(10.23)の祭日には勅使(チョ
	クシ)がつかわされ、臨時大祭には天皇・皇后が行幸啓(ギョウコウケイ)
	することもあった。
	　参道中央の銅像大村益次郎は大熊氏広の作。
	　参照⇒しょうこんしゃ(招魂社),ちんれいしゃ(鎮霊社)
	◎1869(明治 2. 6.29)大村益次郎の献策により戊辰戦争の戦死
	者慰霊のため東京・九段に招魂社が建てられ、鳥羽・伏見の戦
	いから箱館戦争に至る戦死者3,588柱(ハシラ)の霊を祀(マツ)る。
	　1879(明治12)九段招魂社、靖国神社と改称。
	　1889(明治22)安政の大獄の犠牲者、吉田松陰(ショウイン)・橋本
	左内(サナイ)・頼三樹三郎(ライ・ミキサブロウ)・梅田雲浜(ウンビン)らが祀
	られる。
	　1931(昭和 6)遊就館(ユウシュウカン)竣工。主として伊東忠太の指
	揮になる。
	　1932. 9.(昭和 7)靖国神社参拝の際、上智大学生の一部が礼
	拝を拒否し問題化する。10月２日陸軍省は同校および同系の暁
	星中学から配属将校を引き揚げる。
	　1933(昭和 8)春、満州事変その他の犠牲者1,711柱を合祀。
	合祀祭を機に花崗岩の鳥居が片倉同族会によって寄贈。鳥居の
	場所にある狛犬も片倉同族会の寄贈。
	　1952.10.(昭和27)昭和天皇、参拝。
	　1965(昭和40)筑波藤麿宮司の発案で鎮霊社を創建。
	　1966(昭和41)厚生省からＡ級戦犯の祭神名票を受理するが、
	宮司筑波藤麿の裁量で合祀は行なわれなかった。
	　1975.11.(昭和50)昭和天皇、参拝。
	　1977(昭和52)旧植民地出身の軍人・軍属の合祀が発覚。台湾
	人約２万８千人(戦死者約３万人中)、朝鮮人約２万１千人。
	　1978.10.(昭和53)宮司松平永芳(元海軍少佐)により東条英機
	元首相らＡ級戦犯14人を合祀。
	　1984. 1. 5(昭和59)中曽根康弘(ナカソネ・ヤスヒロ)首相、年頭参拝。
	現職首相としては戦後初。
	　1998(平成10)靖国神社崇敬奉賛会、設立。
	　2006. 7.20(平成18)日本経済新聞(朝刊)、1988(昭和63)昭和
	天皇が靖国神社のＡ級戦犯合祀に強い不快感を示した宮内庁長
	官(当時)富田朝彦のメモを公開。
	◎銅の鳥居は造幣局鋳造。
やすぐん
	【野洲郡】
	◇[日]Yasu Gun
	○[古]滋賀県中南西部にあった郡。
	　中主町(チュウズチョウ)・野洲町(ヤスチョウ)の町。
	◎2004.10. 1(平成16)中主町・野洲町の２町が合併して野洲市
	を発足し、郡は消滅。
やずぐん《やづぐん》
	【八頭郡】
	◇[日]Yazu Gun／Yadu Gun
	○鳥取県東部南の郡。
	　若桜町(ワカサチョウ)・智頭町(チヅチョウ)の町。
	◎2004.11. 1(平成16)河原町(カワハラチョウ)・用瀬町(モチガセチョウ)・
	佐治村(サジソン)の２町１村、鳥取市に編入。
	　2005. 3.31(平成17)郡家町(コオゲチョウ)・船岡町(フナオカチョウ)・八
	東町(ハットウチョウ)の３町が合併して八頭町(ヤズチョウ)を発足。
やずーぐん
	【ヤズー郡】
	◇[英]Yazoo County
	○アメリカ合衆国南東部、ミシシッピー州(Mississippi State)
	中西部の郡。南東部・南部をマジソン郡(Madison County)に接
	する。
	　郡都はヤズーシティー(Yazoo City)。
	　州北部から南西部へミシシッピー川(the Mississippi)の支
	流ヤズー川(Yazoo River)が流れている。
やすし
	【野洲市】
	◇[日]Yasu Shi
	○滋賀県中南西部の市。北西部を琵琶湖に面する。
	◎2004.10. 1(平成16)野洲郡(ヤスグン)の中主町(チュウズチョウ)と野
	洲町(ヤスチョウ)が合併して発足。
やずーしてぃー
	【ヤズーシティー】
	◇[英]Yazoo City
	○アメリカ合衆国南東部、ミシシッピー州(Mississippi State)
	中西部のヤズー郡(Yazoo County)の郡都。
やすだ
	【安田】
	◇[日]Yasuda
	○(1)⇒やすだちょう(安田町)
	○(2)[古]⇒やすだまち(安田町)
	○(3)姓氏の一つ。
★やすだかさいかいじょうほけん《やすだくわさいかいじやうほけん》
	【安田火災海上保険】
	○[経]
	◎2002. 4.(平成14)日産火災海上保険・大成火災海上保険と合
	併し、みずほフィナンシャル・グループの損保会社となる予定。
やすだぎんこう《やすだぎんかう》
	【安田銀行】
	○[古][経]富士銀行の前身。
	　⇒ふじぎんこう(富士銀行)
★やすだこうどう《やすだかうだう》
	【安田講堂】
	○
	◎ここの時計台は東京大学のシンボルとされている。
	　関東大震災後に安田財閥の寄付金で建てられた。
	　1968(昭和43)学園闘争の中、３月全共闘学生が「大学解体」を
	主張して立てこもり、卒業式が中止された。７月東大紛争が激
	化。翌年の1969. 1.18(昭和44)8,500人の機動隊が出動し、翌
	日になって安田講堂の封鎖が解除され、374人が逮捕された。
	　機動隊と争った傷跡が今も残っている。
やすだしんたくぎんこう《やすだしんたくぎんかう》
	【安田信託銀行】
	○[古][経]みずほアセット信託銀行の前身。
★やすだせいめいほけん
	【安田生命保険】
	○[経]みずほフィナンシャルグループの生命保険会社。
	　本社は東京都新宿区。 
	◎1880(明治13)共済五百名社として創業。
	　1947(昭和22)現名に改称。
	　2001. 9.(平成13)現在、総資産9兆9,515億円、保有契約高72
	兆8,153億円、業界６位(１位：日本生命保険、２位：第一生命
	保険、３位：住友生命、４位：明治生命保険)。
	　2002. 1.24(平成14)明治生命保険と合併に合意。
	　2004. 1.(平成16)明治安田生命保険となる予定(存続会社は
	明治生命)。
やすだちょう《やすだちやう》
	【安田町】
	◇[日]Uasuda Cho
	○高知県東部、安芸郡(アキグン)の土佐湾に面する町。北西部を
	安芸市に接する。
	〈面積〉
	　53.03平方キロメートル。
	〈人口〉
	　1995(平成 7)3,826人。
	　2000(平成12)3,535人。
	◎1925(大正14)町制施行。
	　1943(昭和18)中山村を編入。
やすだまち
	【安田町】
	◇[日]Yasuda Machi
	○[古]新潟県中央部、北蒲原郡(キタカンバラグン)の町。
	◎2004. 4. 1(平成16)京ヶ瀬村(キョウガセムラ)・水原町(スイバラマチ)
	・笹神村(ササカミムラ)と合併して阿賀野市(アガノシ)を発足。
やすちょう《やすちやう》
	【夜須町】
	◇[日]Yasu Cho
	○[古]高知県中東部、香美郡(カミグン)の町。
	　参照⇒おおてのはま(大手の浜)
	◎2006. 3. 1(平成18)赤岡町(アカオカチョウ)・香我美町(カガミチョウ)・
	野市町(ノイチチョウ)・吉川村(ヨシカワムラ)と合併して香南市(コウナンシ)を
	発足。
	◎滋賀県には野洲郡(ヤスグン)野洲町(ヤスチョウ)があった。
	　福岡県朝倉郡(アサクラグン)には夜須町(ヤスマチ)があった。
やすちょう《やすちやう》
	【野洲町】
	◇[日]Yasu Cho
	○[古]滋賀県中央部にあった、野洲郡(ヤスグン)の町。
	◎2004.10. 1(平成16)中主町(チュウズチョウ)・野洲町の２町が合併
	して野洲市を発足。
	◎高知県には香美郡(カミグン)夜須町(ヤスチョウ)があった。
やずちょう《やづちやう》
	【八頭町】
	◇[日]Yazu Cho／Yadu Cho
	○鳥取県東部、八頭郡(ヤズグン)の町。
	◎2005. 3.31(平成17)郡家町(コオゲチョウ)・船岡町(フナオカチョウ)・八
	東町(ハットウチョウ)の３町が合併して発足。
やすづかまち
	【安塚町】
	◇[日]Yasuzuka Machi／Yasuduka Machi
	○[古]新潟県南部、東頚城郡(ヒガシクビキグン)の町。
	◎2005. 1. 1(平成17)上越市に編入。
★やすで
	【ヤスデ】
	【馬陸】
	◇[英]millipede
	○[動]倍脚類に属する節足動物の総称。
	　ムカデに似るが、ムカデは一体節に一対の歩脚で、ヤスデは
	二対である。
	　古名は「雨彦(アマビコ)」,「おさむし(筬虫)」。
	　「銭虫(ゼニムシ)」とも呼ぶ。
	　参照⇒むかで(ムカデ,百足,蜈蚣)
★やずでぃきょう《やずぢけう》
	【ヤズディ教】
	◇[英]Yazdanism
	○[宗]ゾロアスター教の流れをくむクルド人の宗教。
	　10世紀ころにイスラム教化した。
	　多神教で、イスラム教徒からは邪教視される。
	　イラクではイスラム教・キリスト教につぐ第３の宗教。
	　「ヤズディー教」,「ヤジディ教」,「ヤジディー教」,「天子のカル
	ト(Cult of Angels)」とも呼ぶ。
やずでぃーきょう《やずぢけう》
	【ヤズディー教】
	◇[英]Yazdanism
	○[宗]⇒やずでぃきょう(ヤズディ教)
やずど
	【ヤズド】
	◇Yazd
	○(1)(Yazd Ostan)⇒やずどしゅう(ヤズド州)
	○(2)イラン中央部、ヤズド州中央部にある州都。
	　北緯31.92°、東経54.37°の地。
	〈人口〉
	　1976(昭和51)13万5,978人。
	　1986(昭和61)23万0,483人。
	　1996(平成 8)32万6,776人。
	　2006(平成18)42万3,006人。
やずどしゅう《やずどしう》
	【ヤズド州】
	◇Yazd Ostan、[英]Yazd Province。
	○イラン中央部の州。北東部をホラサン州(Khorasan Ostan)、
	南東部をケルマン州(Kerman Ostan)、南西部をファルス州
	(Fars Ostan)、北西部をイスファハン州(Esfahan Ostan)に接
	する。
	　州都はヤズド。
	〈面積〉
	　129,285平方キロメートル。
	〈人口〉
	　1996(平成 8)75万0,769人(10月21日現在)。
	　2006(平成18)99万0,818人(10月28日現在)。
やすぱーす
	【ヤスパース】
	◇Karl Jaspers(カール・ヤスパース)
	○[人]ドイツの哲学者(1883〜1969)。
	　もとハイデルベルク大学の教授・精神病理学者。
	　科学の限界を感じて哲学の研究に入り、キルケゴールやニー
	チェの影響を受け、哲学に転向。理性の役割を重視した体系的
	な実存哲学を樹立。
	　1948(昭和23)スイスのバーゼル大学教授。
	　「ヤスペルス」とも呼ぶ。
やすぶしん
	【安普請】
	◇[日]yasubushin／yasu-bushin
	○(1)[建]安い費用や質のよくない材料で家屋を建てること。
	○(2)[俗](1)のように建てた安っぽく粗末(ソマツ)な建物。
	　参照⇒たてつけ(建て付け,立て付け,建付け,立付け,建付,立付)
やすぺるす
	【ヤスペルス】
	◇Karl Jaspers(カルル・ヤスペルス)
	○[人]⇒やすぱーす(ヤスパース)
やすまち
	【夜須町】
	◇[日]Yasu Machi
	○[古]福岡県中央部、朝倉郡(アサクラグン)の町。
	◎2005. 3.22(平成17)三輪町(ミワマチ)と合併して筑前町(チクゼンマチ)
	を発足。
	◎高知県には香美郡(カミグン)夜須町(ヤスチョウ)があった。
やすまんだけ
	【安満岳】
	◇[日]Yasuman Dake
	○[地]長崎県北部、平戸島(ヒラドジマ)北部にある山。標高535メ
	ートル。
	◎標高514メートルとも。
やすみん
	【ヤスミン】
	◇[独]Jasmin
	○[植](ドイツ語で)ジャスミン([英]jasmine)。
	　⇒じゃすみん(ジャスミン)
やすめ
	【休め】
	◇[英]stand at ease
	○(1)[運]直立し、右足を動かして両足を肩幅ほどに開き、両
	腕を背面で組む姿勢。またはその号令。
	◎アメリカ軍の「休め」にならったもので、昭和中期までは(2)
	の旧日本軍式(両手は腰の横に伸ばしたまま)であった。
	○(2)[軍]直立し、左足を少し前へ出し、地面に台尻を付けた
	まま銃を支えている右手を伸ばした姿勢。またはその号令。
★やすり
	【ヤスリ】
	【鑢】
	◇[英]file
	○(1)表面に細かい溝(目と呼ぶ)を刻んだ棒状の鋼製の工具。
	　工作物、特に金属の表面を削(ケズ)って加工するもの。
	　参照⇒きさげ(きさげ,刮げ,削げ)
	○(2)⇒やすりいた(ヤスリ板,鑢板)
やすりいた
	【ヤスリ板】
	【鑢板】
	◇[英]file
	○謄写版(トウシャバン)で、ロウ(蝋)引きした原紙に鉄筆(テッピツ)で
	手書きするとき、原紙の下に敷く鋼板。
	　鋼板にヤスリ状に刻みを入れたもの。この上に原紙を置き、
	鉄筆でなぞり、原紙にインクが通るための細かな穴を開ける。
	　参照⇒とうしゃばん(謄写版)
やすりぶ
	【ヤスリブ】
	◇Yathrib
	○[古]⇒めじな(メジナ)
やすれぶ
	【ヤスレブ】
	◇Yathreb
	○[古]⇒めじな(メジナ)
やせ
	【八瀬】
	◇[日]Yase
	○京都府京都市左京区の地域名。
	　比叡山西麓、高野川(賀茂川の支流)の渓谷に臨み、桜の名所
	として知られる洛北の景勝地。八瀬遊園地がある。
	　京都からの若狭街道に沿い、北の大原に通じる。
	　叡山電鉄叡山本線の終点。
	　比叡山頂までケーブルカーが通じる。
	　参照⇒やせどうじ(八瀬童子)
	◎もと山門(延暦寺)青蓮房(ショウレンボウ)、中世には青蓮院門跡領
	八瀬荘。
	◎昔、竈風呂(カマブロ)と呼ばれる蒸し風呂で知られた。
やせどうじ
	【八瀬童子】
	○[歴]朝廷の重要な儀式(大葬)のとき、比叡山西麓の八瀬より
	宮中に召される駕輿丁(カヨチョウ)。
	　天台宗三門跡の一つ、青蓮院(ショウレンイン)に奉仕する隷属民で、
	衆徒に仕えて雑役に従った。
	　のち朝廷の駕輿丁を務め、課役免除の特権を得、杣夫(ソマフ)
	として洛中で薪(マキ)商売を行った。
	　参照⇒やせ(八瀬),しょうれんいん(青蓮院),あそびべ(遊部)
	◎大正天皇の大葬まで行われた。
	　昭和天皇の大葬の際にも、元八瀬童子の側からの申し入れが
	あったが、自動車によって行われた。
やせみん
	【ヤセミン】
	◇[トルコ語]yasemin
	○[植](トルコ語で)ジャスミン([英]jasmine)。
	　⇒じゃすみん(ジャスミン)
やせんびょういん《やせんびやゐん》
	【野戦病院】
	◇[英]ambulance(アンビュランス)
	○[軍]戦場の後方に設けた臨時の病院。
	　戦線の傷病兵を収容し治療する。
	　参照⇒あんびゅらんす(アンビュランス)
	◎衛戍病院(エイジュビョウイン)([英]station hospital)(のち陸軍病
	院と改称)に対する言葉。
★やそ
	【ヤソ】
	【耶蘇】
	◇[中]Yesu(耶蘇)
	○(1)[古]イエス・キリスト。
	　⇒きりすと(キリスト,基督)
	◎「イエス」を中国で音訳した「耶蘇」を、日本でそのまま字音で
	読んだもの。
	○(2)[古]キリスト教の旧称。
	　⇒きりすときょう(キリスト教,基督教)
	○(3)[古]キリスト教徒。
やそうきょく《やさうきよく》
	【夜想曲】
	◇[英]nocturne／nocturn
	○[楽]⇒のくたーん(ノクターン)(1)
やそかい《やそくわい》
	【耶蘇会】
	○[宗]⇒いえずすかい(イエズス会)
やそきょう《やそけう》
	【ヤソ教】
	【耶蘇教】
	○[古]キリスト教の旧称。
	　⇒きりすときょう(キリスト教,基督教)
★やそとん
	【ヤソトン】
	◇Yasothon
	○(1)(Changwat Yasothon)⇒やそとんけん(ヤソトン県)
	○(2)タイ王国北東部、ヤソトン県西部にある県都。
	　雨乞い祭りとしてバンファイ(bung fai)と呼ぶ手作りロケッ
	トを打ち上げている。
やそとんけん
	【ヤソトン県】
	◇[タイ語]Changwat Yasothon、[英]Yasothon Province
	○タイ王国北東部の県。
	　県都はヤソトン。
やそまがつひのかみ
	【八十禍津日神】
	【八十枉津日】
	◇[日]Yasomagatsuhi no Kami
	○[日本神話]邪悪と禍害をつかさどる神。
	　イザナギノミコト(伊弉諾尊)が黄泉(ヨミ)の国から帰って筑紫
	で禊(ミソギ)をした時、その汚れから大枉津日(オオマガツヒ)ととも
	に化生(ケショウ)した。
	　参照⇒まがつひのかみ(禍津日神,禍日神)
やだ
	【やだ】
	【ヤダ】
	○[幼児語]「いやだ(嫌だ)」の省略形。
やだいじん
	【矢大神】
	【矢大臣】
	○(1)神社外郭の随身門(ズイジンモン)の左右に安置されている左
	右一対の神像の俗称。
	　随身の装束を着けている。
	　参照⇒ずいじん(随身)(2)
	○(2)(特に)門に向って左側の神像。
	　「門守(カドモリ)の神」とも呼ぶ。
	◎右側の神像は「左大神(サダイジン)」と呼び、矢大神より年長。
	○(3)居酒屋で空樽(アキダル)に腰をかけて酒を飲む人。
	◎その姿が(2)の像に似ていることから。また、警護の随身が
	酒を飲む場所は安い居酒屋だからとも。
	○(4)(転じて)居酒屋、またそこで飲むこと。
やたいち
	【弥太一】
	○(1)[古]煮売酒屋で、「豆腐と酒一合」を指す符丁(フチョウ)。
	　また、豆腐と酒一合を注文する言葉。
	○(2)[古](転じて)煮売酒屋の別称。
	◎「弥太」は「六弥太」の略で「豆腐」の別称。
	　参照⇒ろくやた(六弥太,六彌太)
やたいばやし
	【屋台囃子】
	○[楽]⇒ばかばやし(馬鹿囃子)
やたいぼね
	【屋台骨】
	○(1)[建]家屋の骨組み。柱・梁など。
	　参照⇒だいこくばしら(大黒柱,大極柱)
	○(2)(転じて)家庭を支えているもの。
	　家業などの収入源や財産、稼ぎ頭の人。
	　参照⇒だいこくばしら(大黒柱)(2)
やたがらす
	【八咫烏】
	○(1)神武天皇が東征の途中、熊野から大和への道で迷った時、
	天照大神のお告げで飛来し山中の道案内をしたという大ガラス。
	　参照⇒やたがらすじんじゃ(八咫烏神社)
	◎『古事記』・『日本書紀』・『風土記』などにみえる。
	　『新撰姓氏録』によれば、神皇産霊尊(タカミムスヒノミコト)の孫であ
	る「かもたけつのみのみこと(賀茂建角身命,鴨建角身命)」の化
	身と伝えられる。
	○(2)中国の古代伝説で、太陽の中にいると想像された三本足
	の赤色のカラス(烏)の、日本での呼称。
	　参照⇒さんぞくのからす(三足の烏)
やたがらすじんじゃ
	【八咫烏神社】
	○奈良県宇陀市(ウダシ)榛原区(ハイバラク)にある、八咫烏を祀(マツ)
	る神社。
	　参照⇒やたがらす(八咫烏)(1)
	◎旧住所は宇陀郡(ウダグン)榛原町(ハイバラチョウ)。
やたがん
	【ヤタガン】
	◇[英]yataghan
	○トルコ刀(Turkish saber)の一種。
	　Ｓの字にゆるく湾曲し、鐔(sword guard)と護拳(knuckle 
	guard)のないサーベル(軍刀)。
	　参照⇒きりじ(キリジ)
やだけ
	【矢岳】
	◇[日]Yadake／Ya Dake
	○(1)[地]埼玉県秩父郡(チチブグン)荒川村(アラカワムラ)南東端、秩父
	市との境にある山。標高1,358メートル。
	○(2)[地]宮崎県西諸県郡(ニシモロカタグン)高原町(タカハルチョウ)南西端、
	小林市との境にある山。標高1,132メートル。
	○(3)[地]鹿児島県出水郡(イズミグン)東町(アズマチョウ)、長島の中
	央部にある山。標高402メートルで、島の最高地点。
	○(4)[交]⇒やたけえき(矢岳駅)
やたけえき
	【矢岳駅】
	○[交]熊本県人吉市(ヒトヨシシ)矢岳町(ヤタケマチ)にある、ＪＲ肥薩線
	(ヒサツセン)の駅。
	　大畑(オコバ)駅と真幸(マサキ)駅(えびの市)の間。
やたておんせん《やたてをんせん》
	【矢立温泉】
	○(1)青森県むつ市矢立にある温泉。
	○(2)秋田県大館市(オオダテシ)長走(ナガハシリ)にある温泉。大館市
	北端、青森県平川市(ヒラカワシ)(旧:南津軽郡<ミナミツガルグン>碇ヶ関
	村<イカリガセキムラ>)との県境の矢立峠のそば。
	　加熱すると赤褐色に変わることから「赤湯(アカユ)温泉」とも呼
	ぶ。
やちさんご
	【ヤチサンゴ】
	【谷地珊瑚】
	○[植]アッケシソウ(厚岸草)の別称。
	　⇒あっけしそう(アッケシソウ,厚岸草)
やちだ
	【谷地田】
	○[農]丘陵地に囲まれた谷地にある水気の多い湿田。
	　斜面に草木が生い茂ると陰になるので年に数回草刈りが欠か
	せない。
	　「谷津田(ヤツタ)」とも呼ぶ。
★やちだも
	【ヤチダモ】
	【谷地だも】
	◇[学]Fraxinus mandshurica var.japonica
	○[植]シソ目(Lamiales)モクセイ科(Oleaceae)トネリコ属
	(Fraxinus)の落葉高木。
	　高さ約20メートル。山地の湿地に生える。
	　北海道・本州中部以北・朝鮮半島に分布。
やちねずみ
	【ヤチネズミ】
	【谷地鼠】
	【野地鼠】
	◇[学]Clethrionomys、[英]redback vole／red-backed mouse
	○[哺]ネズミ目(齧歯目<ゲッシモク>)(Rodentia)ネズミ上科(Muro-
	idea)ネズミ科(Muridae)ハタネズミ亜科(Microtinae)のヤチネ
	ズミ属(Clethrionomys)とニイガタヤチネズミ属(Aschizomys)
	に属するネズミの総称。
	　主に高山・亜高山帯の岩場に生息するが、まれに畑などにも
	見られる普通のノネズミ(野鼠)。
	　北半球北部、北ユーラシア・北アメリカに広く分布。日本で
	は本州中部・北陸以北と紀伊半島南部に分布。
	　北海道のエゾヤチネズミは、全長10〜12センチメートルで、
	尾が約５センチメートルと体長と同じくらい長い。背は赤褐色
	で、腹は灰白色。
	　森林の根を食べ害をなす。
	　参照⇒はたねずみ(ハタネズミ,畑鼠)
	〈ヤチネズミ属〉
	　ヒメヤチネズミ(Clethrionomys rutilus)。
	　ミカドネズミ(Clethrionomys rutilus var.mikado)。
	　タイリクヤチネズミ(Clethrionomys rufocanus)。
	　エゾヤチネズミ(Clethrionomys rutilus var.bedfordiae)。
	　シコタンヤチネズミ(Clethrionomys sikotanensis)。
	　リシリムクゲネズミ(Clethrionomys rex)。
	　ミヤマムクゲネズミ(Clethrionomys montanus)。
	〈ニイガタヤチネズミ属〉
	　ニイガタヤチネズミ(Aschizomys niigatae)。
	　トウホクヤチネズミ(Aschizomys anderson)。
	　ワカヤマヤチネズミ(Aschizomys imaizumii)。
やちまた
	【八街】
	◇[日]Yachimata
	○⇒やちまたし(八街市)
やちまた
	【八衢】
	○(1)道が八つに分れる所。
	　参照⇒しく(四衢)
	○(2)(転じて)道が数多くに分れる所。
	　参照⇒ちまた(巷,岐,衢)(1)
やちまたし
	【八街市】
	◇[日]Yachimata Shi
	○千葉県中北部の市。北東部を富里市、東部を山武市、南東部
	を東金市、南西部を千葉市、北西部を佐倉市に接する。
	　落花生(ピーナッツ,南京豆)の生産で知られる。
	◎1992. 4. 1(平成 4)印旛郡(インバグン)八街町、市制施行。
やちむん
	【やちむん】
	【焼物】
	○[沖縄方言](沖縄の)陶器・磁器・土器。
やーちゃいか
	【ヤー・チャイカ】
	◇[露]Ya Chaika(私はカモメ)、[英]I am Seagull
	○[歴][宇]1963. 6.16(昭和38)ボストーク６号で宇宙を飛行し
	た世界初の女性飛行士ワレンチナＶ.テレシコワ(Valentina 
	Vladimirovna Tereshkova)が最初に交信した言葉。
	　「チャイカ」は彼女のコード名。
	　参照⇒てれしこわ(テレシコワ)
	◎ロシア文字では"Я　Чайка"。
★やちやなぎ
	【ヤチヤナギ】
	【谷地柳】
	◇[学]Gale belgica
	○[植]ブナ目(Fagales)ヤマモモ科(Myricaceae)ヤチヤナギ属
	(Gale)の落葉小低木。１属１種。
	　本州以北や、ヨーロッパ・北アメリカの寒冷地に生息。
	　「エゾヤマモモ(蝦夷山桃)」とも呼ぶ。
★やちゅうじ
	【野中寺】
	○大阪府羽曳野市(ハビキノシ)野々上(ノノウエ)にある高野山真言宗の
	寺院。山号は青竜山、院号は徳蓮院。
	　「のなかでら(野中寺)」とも呼ぶ。
	　また、叡福寺(エイフクジ)の「上(カミ)の太子」、大聖勝軍寺(ダイショ
	ウ・ショウグンジ)の「下(シモ)の太子」に対し、「中(ナカ)の太子」とも呼
	ぶ。
	◎聖徳太子の命により蘇我馬子が創建したと伝えられ、回廊の
	礎石が現存し法隆寺式の伽藍(ガラン)に似た野中寺式。
	　現存は寛文年間(1661〜1673)の建築。
	　明治初年までは本格的な戒律道場を持つ律院。
やちよ
	【八千代】
	◇[日]Yachiyo
	○(1)⇒やちよし(八千代市)
	○(2)⇒やちよまち(八千代町)
	○(3)⇒やちよちょう(八千代町)
やちょうかんさつ《やてうくわんさつ》
	【野鳥観察】
	◇[英]bird watching
	○[鳥]⇒ばーどうぉっちんぐ(バード・ウォッチング)
やちよし
	【八千代市】
	◇[日]Yachiyo Shi
	○千葉県北西部の市。
	〈面積〉
	　1970(昭和45)51平方キロメートル。
	〈人口〉
	　1975(昭和50)11万3,000人。
	　1980(昭和55)10万8,194人。
	◎2008. 5.17(平成20)タイの首都バンコクと友好都市を提携。
やちよちょう《やちよちやう》
	【八千代町】
	◇[日]Yachiyo Cho
	○(1)兵庫県中東部、多可郡(タカグン)の町。
	○(2)[古]広島県中北部、高田郡(タカタグン)の町。
	◎2004. 3. 1(平成16)高田郡の全６町が合併して安芸高田市(ア
	キタカタシ)を発足。
やちよまち
	【八千代町】
	◇[日]Yachiyo Machi
	○茨城県南西部、結城郡(ユウキグン)の町。
やつ
	【谷】
	○[地]⇒やと(谷戸,谷)
やつ
	【谷津】
	◇[日]Yatsu
	○(1)千葉県習志野市(ナラシノシ)の地名。
	　谷津遊園があった。
	　「やづ(谷津)」とも呼ぶ。
	◎谷津干潟：⇒やつひがた(谷津干潟)
	○(2)[交]⇒やつえき(谷津駅)
やづ
	【谷津】
	◇[日]Yazu／Yadu
	○⇒やつ(谷津)
やつえき
	【谷津駅】
	○[交]千葉県習志野市(ナラシノシ)にある京成本線の駅。
	　船橋競馬場(フナバシケイバジョウ)駅(船橋市)と京成津田沼(ケイセイツダ
	ヌマ)駅の間。
やつおまち《やつをまち》
	【八尾町】
	◇[日]Yatsuo Machi
	○富山県中央南西部、婦負郡(ネイグン)の町。南部を岐阜県に隣
	接。
	　毎年９月１日から三日間、伝統行事おわら風(カゼ)の盆が行
	われる。
	〈面積〉
	　236.86平方キロメートル。
	〈人口〉
	　2000(平成12)2万2,322人。
	◎1889(明治22)町制施行。
	　1953(昭和28)保内(ヤスウチ)村・杉原(スギハラ)村・卯花(ウノハナ)村
	・室牧(ムロマキ)村の４村を編入。
	　1957(昭和32)野積(ノヅミ)村・仁歩(ニンブ)村・大長谷(オオナガタニ)
	村の３村を編入。
	◎大阪府には八尾市(ヤオシ)がある。
やつか
	【八束】
	◇[日]Yatsuka
	○(1)⇒やつかぐん(八束郡)
	○(2)⇒やつかそん(八束村)
	○(3)[古]⇒やつかちょう(八束町)
やつかえき
	【谷塚駅】
	○[交]埼玉県草加市(ソウカシ)谷塚町(ヤツカチョウ)にある、東武伊勢崎
	線(イセサキセン)の駅。
	　竹ノ塚(タケノツカ)駅(東京都足立区)と草加(ソウカ)駅の間。
やつかぐん
	【八束郡】
	◇[日]Yatsuka Gun
	○島根県北東部の郡。
	　東出雲町(ヒガシイズモチョウ)のみ。
	◎2005. 3.31(平成17)鹿島町(カシマチョウ)・島根町(シマネチョウ)・美保
	関町(ミホノセキチョウ)・八雲村(ヤクモムラ)・玉湯町(タマユチョウ)・宍道町(シン
	ジチョウ)・八束町(ヤツカチョウ)の６町１村が松江市(マツエシ)に編入。
やつがしら
	【ヤツガシラ】
	【八頭】
	【八つ頭】
	【九面芋】
	○[農]サトイモ(里芋)の一栽培品種。
	　葉は細く、淡緑色。葉柄は短く、紫褐色。
	　親芋に、親芋と同じくらいの大きさの子芋が数個付着して、
	大きな塊(カタマ)りとなる。普通のサトイモより堅(カタ)く、味は
	濃密。
	　縁起(エンギ)の良い名前なのでお節料理などに使用する。
★やつがしら
	【ヤツガシラ】
	【戴勝】
	【八頭】
	◇[学]Upupa epops
	○[鳥]ブッポウソウ目(Coraciiformes)ヤツガシラ科(Upupidae)
	ヤツガシラ属(Upupa)の鳥。
	　体長は25〜26センチメートルくらい。
	　頭部に黄褐色で末端の黒い大きな羽冠があり、自由に起伏さ
	せることができる。
	　クチバシ(嘴)は長く細く、下に曲がっている。
	　ユーラシア大陸とアフリカを移動する渡り鳥。
	　「ホーホー」と鳴く。
	　日本には春・秋ころに迷鳥として飛来。
	◎英語：フープー(hoopoe)。
	　ドイツ語：ビーデホップフ(Wiedehopf)。
	　イタリア語：ウプパ(upupa)。
	　スペイン語：アブビーリャ(abubilla)。
やつかそん
	【八束村】
	◇[日]Yatsuka Son
	○岡山県北端、真庭郡(マニワグン)の村。
	◎島根県八束郡には八束町(ヤツカチョウ)があった。
★やつがたけ
	【八ヶ岳】
	◇[日]Yatsugatake／Yatsu ga Take
	○[地]長野県南東部と山梨県北西端にまたがる、富士火山帯中
	の円錐状(コニーデ)休火山。
	　赤岳：標高2,899メートル。
	　硫黄岳：
	　横岳：
	　権現岳：
	　参照⇒のべやま(野辺山)(1)
	◎「偽八ツ(ニセヤツ)」は茅ヶ岳(カヤガタケ)の別称。
	　参照⇒かやがたけ(茅ヶ岳)
やつがたけこうげんせん《やつがたけかうげんせん》
	【八ヶ岳高原線】
	○[俗][交]⇒こうみせん(小海線)
やつかちょう《やつかちやう》
	【八束町】
	◇[日]Yatsuka Cho
	○[古]島根県北東部、八束郡の町。
	　中海(ナカウミ)の大根島(ダイコンジマ)・江島(エシマ)から成る。
	◎2005. 3.31(平成17)松江市(マツエシ)に編入。
	◎岡山県真庭郡(マニワグン)には八束村(ヤツカソン)がある。
やつかはぎ
	【八束脛】
	○[歴]古く、大和朝廷に服属しない原住民を蔑視して名付けた
	呼称。
	　参照⇒くず(国栖,国樔,国巣)(1),つちぐも(土蜘蛛),ころぽっ
	くる(コロポックル)
	◎『常陸風土記』などに見え、「八握りもある長い脛(スネ)」の意
	味。
やっきょう《やくけふ》
	【薬莢】
	◇[英]cartridge case、[米]shell、[独]Patrone(パトローネ)
	○実包で発射薬が詰められた真鍮(シンチュウ)製の筒の部分。
	　頭部に弾丸(bullet)、底部に雷管(primer)が装着されている。
	　「カートリッジ・ケース」,「シェル」,「バレット・ケース(bul-
	let case)」とも呼ぶ。
	　参照⇒じっぽう(実包)
★やっく
	【ｙａｃｃ】
	◇[英]Yet Another Compiler-Compiler
	○[計]ｌｅｘ(レックス)とともに使用するプログラム言語の構文解
	析生成プログラム。
	　ＵＮＩＸ環境で開発されたもの。
	　参照⇒こんぱいらこんぱいら(コンパイラ・コンパイラ),れっ
	くす(ｌｅｘ),ばいそん(ｂｉｓｏｎ)
やっこしまだ
	【奴島田】
	○⇒まいこ(舞子)
やつしろ
	【八代】
	◇[日]Yatsushiro
	○(1)⇒やつしろし(八代市)
	○(2)⇒やつしろぐん(八代郡)
	○(3)[古]⇒やつしろちょう(八代町)
やつしろかい
	【八代海】
	◇[日]Yatsushiro Kai
	○[地]熊本県南西部、九州本土の宇土半島(ウトハントウ)と天草諸島
	(アマクサショトウ)・長島に囲まれた内海。
	　球磨川(クマガワ)・氷川・砂川などが流入する。
	　陥没によってできたため、海底は平坦(ヘイタン)で、島もほとん
	どなく、遠浅(トオアサ)で干潟(ヒガタ)が発達。
	　ノリ(海苔)やカキ(牡蠣)の養殖が行われている。
	　東岸は八代市・水俣市などの工業都市が発達。
	　不知火(シラヌイ)の名所として有名。
	　「八代湾」,「不知火海」とも呼ぶ。
やつしろぐう
	【八代宮】
	○熊本県八代市(ヤツシロシ)松江城町(マツエジョウマチ)にある神社。元官
	幣中社。
	　祭神は懐良(カネナガ)親王・良成(ヨシナリ)親王。
やつしろぐん
	【八代郡】
	◇[日]Yatsushiro Gun
	○熊本県中央部の郡。
	　竜北町(リュウホクマチ)・宮原町(ミヤハラマチ)の町。
	◎2005. 8. 1(平成17)坂本村(サカモトムラ)・千丁町(センチョウマチ)・鏡
	町(カガミマチ)・東陽村(トウヨウムラ)・泉村(イズミムラ)の２町３村、八代
	市に編入。
	◎山梨県には東八代郡(ヒガシヤツシログン)と西八代郡(ニシヤツシログン)が
	ある。
やつしろし
	【八代市】
	◇[日]Yatsushiro Shi
	○熊本県中部、八代海に面する市。
	　南部に日奈久温泉(ヒナグオンセン)がある。
	〈面積〉
	　1970(昭和45)146.70平方キロメートル。
	〈人口〉
	　1975(昭和50)10万4,000人。
	　1995(平成 7)10万7,708人。
	◎もと細川氏の支藩松井氏の城下町。
	　1940(昭和15)八代町・太田郷(オオタゴウ)町・植柳(ウヤナギ)村・
	松高(マツタカ)村が合併して市制。
	　1954(昭和29)金剛村・高田(コウダ)村・八千杷(ヤチワ)村・郡築
	(グンチク)村を編入。
	　1955(昭和30)宮地村・日奈久町を編入。
	　1956(昭和31)昭和村を編入。
	　1957(昭和32)二見村を編入。
	　1961(昭和36)竜峰(リュウホウ)村を編入。
	　1964(昭和39)新産業都市に指定。
	　2005. 8. 1(平成17)八代郡(ヤツシログン)の坂本村(サカモトムラ)・千
	丁町(センチョウマチ)・鏡町(カガミマチ)・東陽村(トウヨウムラ)・泉村(イズミムラ)
	の２町３村を編入。
やつしろじんじゃ
	【八代神社】
	○熊本県八代市(ヤツシロシ)妙見町(ミョウケンマチ)にある神社。
	　九州三大祭の妙見祭で知られる。
	　旧称は「妙見宮(ミョウケングウ)」。
	　参照⇒みょうけんさい(妙見祭)
やつしろちょう《やつしろちやう》
	【八代町】
	◇[日]Yatsushiro Cho
	○[古]山梨県中央部、東八代郡(ヒガシヤツシログン)にあった町。
	〈面積〉
	　25.63平方キロメートル。
	〈人口〉
	　2000(平成12)8,336人。
	◎1956(昭和31)八代村と御所村が合併して発足。
	　1958(昭和33)花鳥村の一部を編入。
	　2004.10.12(平成16)東八代郡の石和町(イサワチョウ)・御坂町(ミサカ
	チョウ)・一宮町(イチノミヤチョウ)・八代町・境川村(サカイガワムラ)と、東山
	梨郡(ヒガシヤマナシグン)の春日居町(カスガイチョウ)の５町１村が合併し
	て笛吹市(フエフキシ)を発足。
やつしろわん
	【八代湾】
	◇[日]Yatsushiro Wan
	○[地]八代海(ヤツシロカイ)の別称。
	　⇒やつしろかい(八代海)
やつた
	【谷津田】
	○[農]⇒やちだ(谷地田)
やっちゃば
	【やっちゃ場】
	○[俗](東京で)青物市場のこと。
	　参照⇒てんまあおものいち(天満青物市)
	◎競(セ)り市で「やっちゃ、やっちゃ」と掛け声を掛けて、競っ
	たところから。
★やつで
	【ヤツデ】
	【八手】
	◇[学]Fatsia japonica
	○[植]セリ目(Apiales)ウコギ科(Araliaceae)ヤツデ属(Fatsia)
	の常緑低木。
	　樹高約２メートル。
	　葉は大形・深緑色で質が厚く、掌状に深く７〜９に分かれる。
	葉柄は長く互生。
	　晩秋、梢上に花茎をつけ、五弁の白色小花を球状に集まって
	開く。
	　本州福島県以南、暖地の近海の林に自生。また、観賞用の庭
	木として植栽。
	　「テングノハウチワ(天狗の羽団扇)」とも呼ぶ。
	◎中国語：八角金盤(bajiaojinpan)。
★やつでいかか《やつでいかくわ》
	【ヤツデイカ科】
	◇[学]Octopoteuthidae
	○[動]頭足類十腕目(Decapoda)の軟体動物。
	　生れた直後は10本の腕があり、成長すると触腕を欠き８本に
	なる。
やっとこ
	【ヤットコ】
	【鋏】
	○[工]金属の工作物をつまむ、大型の釘抜きに似た鉄製の工具。
	　針金・板金・熱した鉄などを挟(ハサ)み、ハンマーなどで叩(タ
	タ)いて曲げるなどの加工を行うもの。
	　「やっとこばさみ(ヤットコ鋏み,鋏鋏み)」,「やとこ(鋏)」,「金
	箸(カナハシ)」,「プライヤー(pliers)」とも呼ぶ。
	　参照⇒くぎぬき(釘抜き)(1),ぺんち(ペンチ)
	◎外科用：参照⇒かんし(鉗子)
やっとこばさみ
	【ヤットコ鋏み】
	【鋏鋏み】
	○[工]⇒やっとこ(ヤットコ,鋏)
やっとこばし
	【ヤットコ箸】
	【鋏箸】
	○[工]手に持つ部分と加工物をつまむ部分がともに長いヤット
	コ。
	　参照⇒やっとこ(ヤットコ,鋏)
やっぱ
	【やっぱ】
	【ヤッパ】
	○[俗]短刀(タントウ)。
	　「どす(ドス)」とも呼ぶ。
	　参照⇒どす(どす,ドス)
★やつはし
	【八橋】
	【八つ橋】
	○(1)小川・湿地・庭園の池などで、長さが短く幅の狭い橋板
	を数枚、折れ折れに継ぎ続けて架(カ)けた橋。
	◎『伊勢物語』で三河(現:愛知県)の八橋が有名。
	　参照⇒やつはし(八橋)
	○(2)香の名。沈香(ジンコウ)の一種で、木所(キドコロ)は羅国(ラコク)。
	○(3)[食]八橋煎餅の略称。
	　⇒やつはしせんべい(八橋煎餅)
	○(4)八橋織の略称。
	　⇒やつはしおり(八橋織,八橋織り)
やつはし
	【八橋】
	◇[日]Yatsuhashi
	○愛知県中央部、知立市(チリュウシ)東部の地名。
	　逢妻川(アイヅマガワ)の南部に位置する。
やつはしおり
	【八橋織】
	【八橋織り】
	○方形または長方形の市松模様を織り出した絹織物。
	　宮城県仙台地方(旧:仙台藩)や山梨県甲府地方の特産。
	　羽織裏・夜具などに用いる。  
	　単に「八橋」とも呼ぶ。
やつはしせんべい
	【八橋煎餅】
	○[食]紅梅焼(コウバイヤキ)の一種。
	　精白米粉を湯でこね、砂糖・肉桂粉を加えて蒸し、薄くのば
	して短冊形に切り、琴の形に曲げて焼いたもの。
	　焼かない「生八橋(ナマヤツハシ)」や、大きく切った生八橋を二つ折
	りにして餡(アン)を入れたものなどがある。
	　また、抹茶を風味に加えたものもある。
	　京都聖護院(ショウゴイン)の名物。
	　単に「八橋」とも呼ぶ。
やつひがた
	【谷津干潟】
	◇[日]Yatsu Higata
	○[地]千葉県習志野市(ナラシノシ)にある干潟。
	◎1993. 6.10(平成 5)ラムサール条約(Ramsar Convention)に
	登録。
★やつめうなぎ
	【ヤツメウナギ】
	【八目鰻】
	◇[英]lamprey
	○(1)[魚]無顎類(ムガクルイ)(円口類)ヤツメウナギ目(Petromy-
	zontiformes)ヤツメウナギ科(Petromyzontidae)の魚の総称。
	ウナギに似て細長く、口は吸盤状。
	　日本にはスナヤツメ・カワヤツメ・ツバヤツメなど５種いる。
	○(2)[魚](特に)カワヤツメ(川八目)の別称。
やっらだっずぇさん
	【ヤッラダッズェ山】
	◇Yagradagze Shan
	○[地]中国西部の青海省(Qinghai Sheng)(セイカイショウ)中央部にあ
	る、バインハル山脈(巴顔喀拉山脉<Bayankala Shanmai>)の高
	峰。標高5,442メートル。
	　中国名は「雅拉達沢山(Yaladaze Shan)」,「雅合拉達合沢山(Ya-
	heladaheze Shan)」。
やつるぎじんじゃ
	【八剣神社】
	【八劔神社】
	○長野県諏訪市小和田(コワタ)にある神社。元県社で、諏訪大社
	上社(カミシャ)の摂社(セッャ)。
	　祭神は八千矛神・日本武尊・誉田別尊。
	　参照⇒すわたいしゃ'諏訪大社),おみわたり(お神渡り,御神
	渡り)
やでがわいせき《やでがはゐせき》
	【矢出川遺跡】
	○[歴]長野県東部の南佐久郡(ミナミサクグン)南牧村(ミナミマキムラ)にあ
	る先土器時代の遺跡。
やてぷ
	【ヤテプ】
	◇[アイヌ語]yatep
	○[動](アイヌ語で)クモ(蜘蛛)。
	　⇒くも(クモ,蜘蛛)
やと
	【谷戸】
	【谷】
	○(1)[地](関東地方、特に鎌倉で)丘や小山の低く窪(クボ)んだ
	小さな谷・窪地(クボチ)。
	　奥まったところは斜面から湧き水が流れ出していて湿地になっ
	ている場合が多い。
	　「やつ(谷)」とも呼ぶ。
	○(2)[地]低湿地。
	　「やつ(谷)」とも呼ぶ。
★やーど
	【ヤード】
	◇[英]yard
	○(1)庭・囲い地。
	　参照⇒ばっくやーど(バックヤード)(1)
	○(2)仕事場・置き場。
	○()
やーど
	【ヤード】
	【碼】
	◇[英]yard
	○イギリス・アメリカなどで用いられている長さの単位。
	　１ヤードは３フィート、91.44センチメートル。
	　毛織物では「ヤール([蘭]yard)」と呼ぶ。
	◎イギリス王ヘンリー一世(Henry I)(1068〜1135)が腕を横に
	のばした際の鼻から指先までの長さといわれている。
やどいり
	【宿入り】
	○⇒やぶいり(藪入り,藪入,家父入)
やとぅん
	【ヤトゥン】
	◇Yatung、[中]Yadong
	○⇒どもけん(ドモ県,亜東県)
やどおり
	【宿下り】
	○⇒やぶいり(藪入り,藪入,家父入)
★やどくがえる《やどくがへる》
	【ヤドクガエル】
	【矢毒蛙】
	◇[英]poison-arrow frog／poison dart frog
	○[両]無尾目(Anura)ヤドクガエル科(Dendrobatidae)のカエル。
	　コスタリカからブラジルの熱帯林に生息。
	　体色は赤・黄・青・緑・金・黒など。
	　毒をもつ警戒色の種類と、無毒の地味な色の種類がいる。
	　卵やオタマジャクシを背中に乗せて運ぶ習性がある。
	　食性によって毒性が異なり、生息地以外で飼育すると毒性が
	弱く、派手な色からペットとしても飼育されている。
	◎コロンビア西部に居住するノアナマ族(Noanama Indians)・
	エンベラ族(Embera Indians)がモウドクフキヤガエルの分泌物
	を吹き矢の先に毒として塗っていたことから。
やとこ
	【鋏】
	○[工]⇒やっとこ(ヤットコ,鋏)
やどさがり
	【宿下がり】
	○⇒やぶいり(藪入り,藪入,家父入)
やどばしぇむ
	【ヤドバシェム】
	◇[ヘブライ語]Yad Vashem(手と名前)
	○エルサレムにあるホロコースト記念館。
	　ナチス・ドイツによるユダヤ人大量虐殺(ホロコースト)の悲
	劇を後世に伝えるため、犠牲者・生存者の日記・写真などや、
	収容所の客車・ベッドなどの展示、1940年代のポーランドのユ
	ダヤ人ゲットー(居住区)の一部復元、生存者の証言の映像など
	も公開。
	　参照⇒ほろこーすと(ホロコースト),ゆだやはくぶつかん(ユ
	ダヤ博物館)
	◎2005. 3.15(平成17)新館、完成式典。
	　2005. 3.27(平成17)新館、一般公開。
やどばしぇむしょう《やどばしえむしやう》
	【ヤドバシェム章】
	◇[英]Yad Vashem Prize
	○ユダヤ人の生命を救った外国人に与えられる、イスラエル政
	府の勲章。
	　「諸国民の中の正義の人賞」とも呼ぶ。
	◎1985(昭和60)杉原千畝(Chiune Sugihara)、ヤド・バシェム
	章を受章。
	　参照⇒『人名辞典』すぎはら　ちうね(杉原　千畝)
やとびょう《やとびやう》
	【野兎病】
	○[病]野兎病菌の感染によってノウサギ・ネズミ・リスなど野
	生の齧歯類(ゲッシルイ)に起こる病気。
	　人間にも、感染動物の肉を食べたり、毛皮を剥(ハ)いだりす
	る際に感染することがある人畜共通感染症。潜伏期は１〜10日
	で、悪寒(オカン)・発熱・頭痛で始まり、皮膚の潰瘍(カイヨウ)・関
	節痛・リンパ節腫脹などをきたす。抗生物質が有効。
	　アメリカ・ロシアなど北半球温帯に分布。日本では東北地方
	に多い。
	　大原八郎(Hachiro Ohara)(1882〜1943)が福島市でこの病気
	を報告・研究し、「大原病(Ohara's disease)」と命名。また、
	「ツラレミア(tularemia)」とも呼ぶ。
	◎旧ソ連が細菌兵器として1920年代に研究を始め、第二次世界
	大戦中のスターリングラード攻防戦で使用したとも言われてい
	る。
	　2005. 1. 9(平成17)英防衛科学技術研究所とアメリカ・スウェ
	ーデンの共同チーム、病原菌のゲノム(全遺伝情報)を解読して
	発表。
	　2008. 2. 4(平成20)千葉県疾病対策課、山武郡(サンブグン)横
	芝光町(ヨコシバヒカリマチ)の男性(74歳)が野ウサギ解体で感染したと
	発表。
やとみちょう《やとみちやう》
	【弥富町】
	◇[日]Yatomi Cho
	○愛知県西部、海部郡(アマグン)の町。
	　金魚の全国三大養殖地の一つ。
やどや
	【宿屋】
	○(1)旅行者を宿泊させることを営業している家。
	　広義には旅館・ホテルも含む。
	　「旅籠屋(ハタゴヤ)」,「旅亭(リョテイ)」,「逆旅(ゲキリョ)」,「イン([英]
	inn)」とも呼ぶ。
	　簡易旅館を隠語で「どや」とも呼ぶ。
	　参照⇒どや(どや)
	○(2)泊(ト)まっている所。宿泊所。
	○(3)揚屋(アゲヤ)。
★やどりぎ
	【ヤドリギ】
	【宿り木】
	【寄生木】
	◇[英]mistletoe、[学]Viscum album var.coloratum
	○[植]ビャクダン目(Santalales)ヤドリギ科(Viscaceae)ヤド
	リギ属(Viscum)の常緑小低木。
	　ヒノキなどの木の枝に寄生する。
	　参照⇒きせいこん(寄生根)
	◎西洋では小枝を赤いリボンで束ねてクリスマスの飾りに用い
	る。また、この飾りの下にいる女性にはキスしてよいという古
	い風習(mistletoe kiss)がある。
やとろふぁ
	【ヤトロファ】
	◇[学]Jatropha
	○[植]⇒なんようあぶらぎり(ナンヨウアブラギリ,南洋油桐)
----------------------------------------------------------------
