                    ＰＤＤ図書館管理番号       0001.0075.2500.05

                 百   科   辞   書    《ひお》     編集:獨  澄旻

-------- ひお --------------------------------------------------
ぴお
	【ピオ】
	◇[伊]Pio、[羅]Pope Pius
	○[人]⇒ぴうす(ピウス)
ぴーおー
	【Ｐｏ】
	◇polonium
	○[化]ポロニウムの元素記号。
	　⇒ぽろにうむ(ポロニウム)
ぴーおーあいてぃー
	【ＰｏＩＴ】
	◇[スウェーデン語]Post Och Inrikes Tidningar
	○[通]⇒ぽすとおっくいんりっけすてぃどにんがー(ポスト・
	オック・インリッケス・ティドニンガー)
★ひおうぎ《ひあふぎ》
	【ヒオウギ】
	【桧扇】
	【檜扇】
	◇[学]Belamcanda chinensis
	○[植]ユリ目(Liliales)アヤメ科(Iridaceae)ヒオウギ属(Be-
	lamcanda)の多年草。
	　根茎を乾燥したものは黄色を帯び「射干(ヤカン)」と呼ぶ。
	◎中国名も「射干(shegan)」と呼ぶ。
★ひおうぎ《ひあふぎ》
	【桧扇】
	○(1)
	　参照⇒おうぎ(扇)(2)
	○(2)[植]⇒ひおうぎ(ヒオウギ,桧扇,檜扇)
[1]びーおーえす
	【ＢＯＳ】
	◇[英]batch operation system
	○[古][計]バッチ処理用のＯＳ。
[2]びーおーえす
	【ＢＯＳ】
	◇[英]bronchiolitis obliterans syndrome
	○[病]閉塞性細気管支炎の略称。
	◎2007(平成19)ユトレヒト大学の研究チーム、食品用香料ジア
	セチル(diacetyl)を使用している食品工場の従業員にＢＯＳ患
	者が多発と発表。
ぴーおーえむ
	【ＰＯＭ】
	◇[英]polyoxymethylene
	○[化]ポリオキシメチレンの略称。
	　⇒ぽりおきしめちれん(ポリオキシメチレン)
びーおーえるえー
	【ＢｏＬＡ】
	◇[英]bovine leukocyte antigen
	○[医]ウシ(牛)のＭＨＣ抗原。
	　参照⇒えむえっちしー(ＭＨＣ)
ひおきぐん
	【日置郡】
	◇[日]Hioki Gun
	○鹿児島県西部の郡。
	　市来町(イチキチョウ)・東市来町(ヒガシイチキチョウ)・伊集院町(イジュウイン
	チョウ)・日吉町(ヒヨシチョウ)・吹上町(フキアゲチョウ)・金峰町(キンポウチョウ)
	の町。
	◎2004.11. 1(平成16)松元町(マツモトチョウ)と郡山町(コオリヤマチョウ)、
	鹿児島市に編入。
ぴおきゅうせい《ぴおきうせい》
	【ピオ九世】
	【ピオ９世】
	◇[伊]Pio IX、[羅]Pope Pius IX
	○[人]⇒ぴうすきゅうせい(ピウス九世,ピウス９世)
ぴーおーけー
	【ＰｏＫ】
	◇[英]Pakistan-occupied Kashmir
	○カシミールの、パキスタンが実効支配している地区の略称。
びーおーじぇー
	【ＢＯＪ】
	◇[英]the Bank of Japan
	○日本銀行の略称。
	　⇒にほんぎんこう(日本銀行)
びおしす
	【ビオシス】
	◇[英]-biosis
	○[接尾辞]「……な生き方」を表す語形成要素。
	◎アンチビオシス(antibiosis)：抗生作用。
	　マクロビオシス(macrobiosis)：長寿／長命。
	　クリプトビオシス(cryptobiosis)：乾眠(カンミン)。
	　パラビオシス(parabiosis)：並体結合／並体癒合。
	　シムビオシス(symbiosis)：共生／相利共生。
ぴおじゅうにせい《ぴおじふにせい》
	【ピオ十二世】
	【ピオ一二世】
	【ピオ１２世】
	◇[伊]Pio XII、[羅]Pope Pius XII
	○[人]⇒ぴうすじゅうにせい(ピウス十二世,ピウス一二世,ピ
	ウス１２世)
ひおす
	【ヒオス】
	◇[希]Khios、[英]Chios(カイオス)
	○(1)[地](Nisos Khios)⇒ひおすとう(ヒオス島)
	○(2)(Nomos Khios)⇒ひおすけん(ヒオス県)
	○(3)ギリシア東部、エーゲ海北部地方(Nissia Vorion Egeon)
	中北部のヒオス県(Nomos Khios)の県都。
	　ヒオス島の東岸に位置する港町。
	〈人口〉
	　1981(昭和56)2万4,070人。
	　1991(平成 3)2万2,894人。
ひおすけん
	【ヒオス県】
	◇[希]Nomos Khios、[英]Chios Prefecture
	○ギリシア東部、エーゲ海北部地方(Nissia Vorion Egeon)中
	北部の県。ヒオス島(Nisos Khios)とその周辺の島々で構成。
	　県都はヒオス。
	〈人口〉
	　1991(平成 3)5万2,184人。
ひおすとう《ひおすたう》
	【ヒオス島】
	◇[希]Nisos Khios、[英]Chios Islands
	○[地]エーゲ海東部、ヒオス海峡(Chios Strait)でトルコ沿岸
	と隔てられている島。
	　ギリシアのエーゲ海北部地方(Nissia Vorion Egeon)のヒオ
	ス県(Nomos Khios)を構成。
	〈面積〉
	　910平方キロメートル。
	〈人口〉
	　1991(平成 3)5万1,060人。
	◎古代ギリシア人の詩人ホメロス(Homeros)の生誕の地とも言
	われている。
ぴーおーだぶりゅ
	【ＰＯＷ】
	◇[英]prisoner of war
	○[軍]捕虜(ホリョ)の略称。
	　⇒ほりょ(捕虜)
ぴおちぇ
	【ピオチェ】
	◇Pioche
	○アメリカ合衆国西部、ネバダ州(Nevada State)南東部のリン
	カーン郡(Lincoln County)北東部にある郡都。
びおちん
	【ビオチン】
	◇biotin
	○[化]ビタミンＨの別称。
	　⇒びたみんえっち(ビタミンＨ)
びおつぇ
	【ビオツェ】
	◇Bioce
	○モンテネグロ共和国中南部、ポドゴリツァ自治区(Podgorica 
	Opstina)の町。
	　北緯42.51°、東経19.35°の地。
	　区都ポドゴリツァの北東に位置し、鉄道が連絡。
	〈人口〉
	　1991(平成 3)158人。
	　2003(平成15)179人。
びーおーでぃ
	【ＢＯＤ】
	◇[英]biochemical oxygen demand
	○[生]生物化学的酸素要求量の略称。湖沼や海域の汚濁を示す
	水質環境基準の指標の一つ。
	　参照⇒しーおーでぃ(ＣＯＤ)
びおとーぷ
	【ビオトープ】
	◇[英]biotope
	○[生]野生動植物が安定した生息空間や環境を持てる、地理的
	な最小単位。
	　「生態環境」とも呼ぶ。
	　参照⇒ばいおます(バイオマス),さとやま(里山),ばいばりう
	む(バイバリウム)(1),てらふぉーみんぐ(テラフォーミング)
	◎再開発で自然を残しているとして安易な人工的ビオトープが
	多く作られ、その地にない別種の植物が移植されたり、またそ
	の植物に付着して外来種の昆虫なども繁殖したり、在来種と交
	雑するなど、逆に自然破壊が進んでいる。
ぴおななせい
	【ピオ七世】
	【ピオ７世】
	◇[伊]Pio VII、[羅]Pope Pius VII
	○[人]⇒ぴうすななせい(ピウス七世,ピウス７世)
ひおにすとらさん
	【ヒオニストラ山】
	◇[英]Mount Hionistra
	○[地]⇒おりんぽすさん(オリンポス山)(2)
ぴおーね
	【ピオーネ】
	◇pione
	○[農]ブドウの栽培品種の一つ。
	　果実は大粒・大房で、巨峰(キョホウ)に似るが、大衆品。
	　「ピヨーネ」とも呼ぶ。
びーおーぴー
	【ＢＯＰ】
	◇[英]base of the pyramid／bottom of the pyramid
	○[経]⇒ぼっぷ(ボップ,ＢＯＰ)
ぴーおーぴーえす
	【ＰＯＰｓ】
	◇[英]Persistent Organic Pollutants
	○[化]⇒ぽっぷす(ＰＯＰｓ)
ぴーおーぴーえすじょうやく《ぴーおーぴーえすでうやく》
	【ＰＯＰｓ条約】
	◇[英]Stockholm Convention on Persistent Organic Pollut-
	ants
	○⇒すとっくほるむじょうやく(ストックホルム条約)
びおびお
	【ビオビオ】
	◇Biobio／Bio-Bio
	○(1)(Region del Bio-Bio)⇒びおびおしゅう(ビオビオ州)
	○(2)(Provincia Biobio)⇒びおびおけん(ビオビオ県)
びおびおけん
	【ビオビオ県】
	◇[西]Provincia Biobio、[英]Biobio Province
	○南アメリカ南西岸、チリ共和国中南部のビオビオ州(Region 
	del Bio-Bio)南東部の県。北部をニュブレ県(Provincia Nuble)、
	北西部をコンセプシオン県(Provincia Concepcion)、西端をア
	ラウコ県(Provincia Arauco)に接し、東部をアルゼンチンに隣
	接。
	　県都はロスアンゼルス(Los Angeles)。
	〈面積〉
	　1万4,987.9平方キロメートル。
	〈人口〉
	　1992(平成 4)32万3,910人。
	　2002(平成14)35万3,315人。
びおびおしゅう《びおびおしう》
	【ビオビオ州】
	◇[西]Region del Bio-Bio／Region del Biobio、[英]Bio-Bio 
	Region
	○南アメリカ南西岸、チリ共和国中南部の州。東部をアルゼン
	チンに隣接し、西部を太平洋に面する。
	　州都はコンセプシオン(Concepcion)。
	〈４県〉
	　ニュブレ県(Provincia Nuble)。
	　ビオビオ県(Provincia Biobio)。
	　コンセプシオン県(Provincia Concepcion)。
	　アラウコ県(Provincia Arauco)。
	〈面積〉
	　3万7,062.6平方キロメートル。
	〈人口〉
	　1992(平成 4)173万4,305人。
	　2002(平成14)186万1,562人。
びおら
	【ビオラ】
	◇[伊]viola、[伊]alto、[フ]alto
	○[楽]バイオリン(violin)とチェロ(cello)の中間の大きさの
	弦楽器。
	　バイオリンより五度低く調弦され、室内楽・管弦楽の内声部
	(中音部)を受け持つ。
	　「ヴィオラ」,「アルト」とも呼ぶ。
ぴおりあ
	【ピオリア】
	◇Peoria
	○(1)(Peoria County)⇒ぴおりあぐん(ピオリア郡)
	○(2)アメリカ合衆国中部、イリノイ州(Illinois State)中北
	西部のピオリア郡の郡都。イリノイ川の西岸。
ぴおりあぐん
	【ピオリア郡】
	◇[英]Peoria County
	○アメリカ合衆国中部、イリノイ州(Illinois State)中北西部
	の郡。南東部をタズウェル郡(Tazewell County)に接する。
	　郡都はピオリア。
びおる
	【ビオル】
	◇[フ]viole、[伊]viol、[英]viol
	○[楽]ヨーロッパで主に17〜18世紀に使われた弓奏の擦弦楽器
	の総称。
	　ビオラ・ダ・ガンバ([伊]viola da gamba)、ビオラ・ダ・ブ
	ラッチョ(viola da braccio)(テナー・ビオル<[英]tenor viol>)
	など。
	　通例六弦で、棹は長く共鳴孔はＣ字形で裏板は平ら。
	　「バイオール」,「ビオール」,「ヴィオール」とも呼ぶ。
	◎現在のバイオリンの前身。
びおーる
	【ビオール】
	◇[フ]viole、[伊][英]viol
	○[楽]⇒びおる(ビオル)
びおろん
	【ビオロン】
	◇[フ]violon
	○[楽]⇒ばいおりん(バイオリン)
びおろんちぇろ
	【ビオロンチェロ】
	◇[伊]violoncello
	○[楽]⇒[1]ちぇろ(チェロ)
----------------------------------------------------------------
