                    ＰＤＤ図書館管理番号       0001.0077.4000.22

                 百   科   辞   書   《ひよか》    編集:獨  澄旻

-------- ひよか ------------------------------------------------
ひよくづか
	【比翼塚】
	○(1)相愛の男女を一所に葬って築いた墓。
	　「夫婦塚(メオトヅカ)」とも呼ぶ。
	○(2)(特に)情死や後追(アトオ)い心中をした男女を一所に葬った
	もの。
	　「夫婦塚(メオトヅカ)」とも呼ぶ。
	◎東京都目黒区の目黒不動尊そばにある比翼塚は、歌舞伎など
	で知られる白井権八(ゴンパチ)と後追い心中をした小紫(コムラサキ)
	のもの。
ひよくなみかづきちたい
	【肥沃な三日月地帯】
	◇[英]Fertile Crescent
	○⇒おうごんのみかづきちたい(黄金の三日月地帯)
ひよけ
	【日除け】
	【日避け】
	○(1)(強い)日差しをさえぎること。
	○(2)[建]窓や店頭に取りつけて日光の直射を避ける覆(オオ)い。
	　窓の内側につけるカーテンやブラインドなどや、建物の外側
	につける簾(スダレ)・オーイング(awning)・サンブラインド(sun-
	blind)などがある。
	　参照⇒ぶらいんど(ブラインド)(3),すだれ(簾),おーいんぐ
	(オーイング),さんぶらいんど(サンブラインド)
	○(3)⇒ひがさ(日傘)
★ひよこまめ
	【ヒヨコマメ】
	【ひよこ豆】
	【雛豆】
	◇[学]Cicer arietinum
	○[植]マメ目(Fabales)マメ科(Fabaceae)ヒヨコマメ属(Cicer)
	の一年草または二年草。西アジアの地中海沿岸(中東)地方が原
	産。
	　「エジプト豆([英]Egyptian pea)」,「チックピー([英]chick-
	pea)」,「ガルバンソ([西]garbanzo)」とも呼ぶ。
	◎中東料理：参照⇒ふむす(フムス)
ひよし
	【日吉】
	◇[日]Hiyoshi
	○(1)⇒ひよしちょう(日吉町)
	○(2)[交]⇒ひよしえき(日吉駅)
	○(3)[古]⇒ひよしむら(日吉村)
ひよしえき
	【日吉駅】
	○(1)[交]神奈川県横浜市港北区(コウホクク)日吉にある、東急東横
	線の駅。
	　元住吉(モトスミヨシ)駅(川崎市)と綱島(ツナシマ)駅の間。
	○(2)[交]京都府南丹市(ナンタンシ)日吉町殿田(ヒヨシチョウトノダ)にある、
	ＪＲ山陰本線の駅。
	　船岡(フナオカ)駅と鍼灸大学前(シンキュウダイガクマエ)駅の間。
	◎1996. 3.16(平成 8)殿田駅を改称。
	◎旧住所は京都府船井郡(フナイグン)日吉町(ヒヨシチョウ)殿田(トノダ)。
	◎静岡鉄道には日吉町(ヒヨシチョウ)駅がある。
ひよしちょう《ひよしちやう》
	【日吉町】
	◇[日]Hiyoshi Cho
	○(1)[交]⇒ひよしちょうえき(日吉町駅)
	○(2)[古]京都府中央部、船井郡(フナイグン)の町。
	　中心地区は殿田(トノダ)。
	〈面積〉
	　123.50平方キロメートル。
	〈人口〉
	　1995(平成 7)6,207人。
	　2000(平成12)6,219人。
	◎1955(昭和30)世木(セギ)村・五ヶ荘(ゴカショウ)村・胡麻郷(ゴマゴ
	ウ)村が合併して町制施行。
	　2006. 1. 1(平成18)船井郡の園部町(ソノベチョウ)・八木町(ヤギチョ
	ウ)・日吉町と北桑田郡(キタクワダグン)の美山町(ミヤマチョウ)の４町が
	合併して南丹市(ナンタンシ)を発足。
ひよしちょうえき《ひよしちやうえき》
	【日吉町駅】
	○[交]静岡県静岡市鷹匠(タカジョウ)にある、静岡鉄道の駅。
	　新静岡駅と音羽町(オトワチョウ)駅の間。
	◎東急東横線とＪＲ山陰本線には日吉(ヒヨシ)駅がある。
ひよしむら
	【日吉村】
	◇[日]Hiyoshi Mura
	○[古]愛媛県南西部、北宇和郡(キタウワグン)の村。
	◎2005. 1. 1(平成17)広見町(ヒロミチョウ)と合併して鬼北町(キホクチョ
	ウ)を発足・
★ひよす
	【ヒヨス】
	【菲沃斯】
	◇[英]henbane、[学]hyoscyamus
	○[植]ナス目(Solanales)ナス科(Solanaceae)ヒヨス属(Hyo-
	scyamus)の一年草・二年草(越年草)。ヨーロッパ原産。
	　ヒヨスチアミン(hyoscyamine)などのアルカロイドを含む有
	毒植物。
	　葉から鎮痛剤ヒヨスエキス(菲沃斯越幾斯)が作られる。
	◎ナス科はアメリカ(新大陸)原産が多い。
ひょっこりひょうたんじま《ひよつこりへうたんじま》
	【ひょっこりひょうたん島】
	○[放]ＮＨＫのテレビ人形劇。台本は井上ひさし・山本護久の
	共作。
	　動く島「ひょうたん島」を舞台に、はかせ・ドンガバチョ・ト
	ラヒゲ・ライオンなどのキャラクターがドタバタ騒動を繰り広
	げる。
	◎1964. 4. 6(昭和39)放送開始。
	　1969(昭和44)1,224回で終了。
ひょっとこ
	【ひょっとこ】
	○(1)片目が小さく、口を極端にとがらせ、こっけいな顔をし
	た男の仮面。
	　「しおふきめん(潮吹面,潮吹き面)」とも呼ぶ。
	◎火吹き竹で火を吹く「ひおとこ(火男)」の転化という。
	○(2)(1)の仮面をつけて踊る、こっけいな踊り。
	○(3)(1)に似た顔の男。口のとがった醜男(ブオトコ)。
	　⇔おかめ(お亀,阿亀)(2)
	○(4)男をののしる言葉。
	　⇔おかめ(お亀,阿亀)(2)
ひよどりごえ
	【鵯越】
	◇[日]Hiyodorigoe
	○(1)兵庫県神戸市兵庫区の北西にある、市街地から北西方に
	六甲山地を越える山道。
	　一ノ谷(イチノタニ)の北東に位置する。
	◎1184(寿永 3. 2.)一ノ谷の合戦で、源義経(ヨシツネ)が鷲尾三郎
	を先導に「鵯越のさか落とし」で越えて平家の軍を奇襲した。
	○(2)[交]⇒ひよどりごええき(鵯越駅)
ひよどりごええき
	【鵯越駅】
	○[交]兵庫県神戸市兵庫区にある、神戸電鉄(神鉄)有馬線の駅。
	　丸山(マルヤマ)駅(長田区)と鈴蘭台(スズランダイ)駅(北区)の間。
★ひよどりばな
	【ヒヨドリバナ】
	【鵯花】
	◇[学]Eupatorium chinense
	○[植]キク目(Asterales)キク科(Asteraceae)ヒヨドリバナ属
	(Eupatorium)の多年草。中国原産。
	　同属別種のフジバカマ(藤袴)に似る。
	〈亜種〉
	　日本産のヒヨドリバナ(Eupatorium chinense var.oppositi-
	folium)。
	　ヨツバヒヨドリ(四葉鵯)(Eupatorium chinense ssp.sacha-
	linense)。
★ぴょーとるたいてい
	【ピョートル大帝】
	◇[露]Pyotr Veliky、[英]Peter the Great
	○(1)[人]帝政ロシアの初代皇帝(1672〜1725)。在位：1682〜
	1725。
	◎身長204センチメートル。
	○(2)[地]⇒ぴょーとるたいていわん(ピョートル大帝湾)
	○(3)[軍]⇒ぴょーとるべりーきー(ピョートル・ベリーキー)
	(2)
ぴょーとるたいていわん
	【ピョートル大帝湾】
	◇[露]Zaliv Petra Velikogo、[英]Peter the Great Bay
	○[地]ロシア連邦の東部、プリモルスキー地方(Primorsky 
	Krai)(沿海州)南部のも日本海に面する湾。
ぴょーとるべりーきー
	【ピョートル・ベリーキー】
	◇[露]Pyotr Veliky、[英]Peter the Great
	○(1)[人]⇒ぴょーとるたいてい(ピョートル大帝)(1)
	○(2)[軍]ロシア海軍のキーロフ級(Kirov Class)原子力ミサイ
	ル重巡洋艦。
	　2万6,396トン。原子炉２基、核弾頭搭載可能な巡航ミサイル
	のグラニット(Granit)20基。
	　北方艦隊の旗艦。
	　「ピョートル大帝」とも呼ぶ。
	◎1998(平成10)就役。
ぴよーね
	【ピヨーネ】
	◇pione
	○[農]⇒ぴおーね(ピオーネ)
ひよみ
	【日読み】
	【日読】
	◇[日]hiyomi
	○(1)こよみ(暦)。
	○(2)十二支の別称。
	◎日読みの午(ウマ),日読みの未(ヒツジ),日読みの酉(トリ)
ひよみのうま
	【日読みの午】
	○「午」の字。
	　「馬」の漢字と区別するときの言葉。
ひよみのとり
	【日読みの酉】
	○「酉」の字。
	　「鳥」の漢字と区別するときの言葉。
ひよみのひつじ
	【日読みの未】
	○「未」の字。
	　「羊」の漢字と区別するときの言葉。
ひよめき
	【顋門】
	◇[日]hiyomeki
	○[医]⇒せんもん(泉門)(1)
ひより
	【日和】
	◇[日]hiyori
	○(1)晴れて穏やかな天気。晴天。
	○(2)単に空模様、天気、天候。
ひよりげた
	【日和下駄】
	○[服]差し下駄(差し歯下駄)の一種。
	　主に晴天の日に履(ハ)く、歯の低いもの。
	　関東の名称で、関西では「利久下駄」とみ呼ぶ。
	　参照⇒さしげた(差し下駄,差下駄),りきゅうげた(利休下駄,
	利久下駄)(2)
ひよりみきん
	【日和見菌】
	◇[英]opportunistic organism
	○[医]腸内細菌の一分野。
	　腸内で善玉菌が活発な時は善玉菌として、悪玉菌が優勢なと
	き悪玉菌として働く細菌。
	　参照⇒ちょうないさいきん(腸内細菌)
ひよりやま
	【日和山】
	◇[日]Hiyori Yama
	○[古][地]宮城県仙台市宮城野区にある山。標高6.05メートル。
	◎1909(明治42)ころ、地元住民が築山。
	　2011. 3.11(平成23)東日本大震災で消滅。
ぴょん
	【ピョン】
	【辺】
	【邊】
	【邉】
	◇[朝]Pyen／Pyeon
	○[人]朝鮮族の姓。
	◎中国姓では「ビェン(Bian)」。
ぴょんあんなむど
	【ピョンアンナムド】
	【平安南道】
	◇[朝]P'yong-annam-do
	○⇒へいあんなんどう(平安南道)
ぴょんあんぶくど
	【ピョンアンブクド】
	【平安北道】
	◇[朝]P'yong-anbuk-do
	○⇒へいあんほくどう(平安北道)
ぴょんさんぐん
	【ピョンサン郡】
	【平山郡】
	◇[朝]Pyongsan gun
	○⇒へいざんぐん(平山郡)
びょんさんはんとう《びよんさんはんたう》
	【ビョンサン半島】
	【辺山半島】
	◇[朝]Byeonsan-Bando／Pyonsan-Bando、[英]Byeonsan Penin-
	sula
	○[地]⇒へんざんはんとう(辺山半島)
ぴょんてくし
	【ピョンテク市】
	【平沢市】
	◇[朝]Pyongtaek^si
	○⇒へいたくし(平沢市)
ひょんのき
	【ヒョンノキ】
	【蚊母樹】
	○[植]⇒いすのき(イスノキ,柞,蚊母樹)
びょんぼ
	【ビョンボ】
	◇[西]biombo
	○[建](スペイン語で)屏風。
	　⇒びょうぶ(屏)
	◎日本語から。
ぴょんやん
	【ピョンヤン】
	【平壌】
	◇[朝]P'yong-yang、[英]Pyongyang
	○朝鮮平安南道(P'yong-annam-do)、朝鮮民主主義人民共和国
	(北朝鮮)の首都。平安南道の道庁所在地。
	　北緯39.02°、東経125.75°の地。
	　「へいじょう(平壌)」とも呼ぶ。
	〈人口〉
	　1960(昭和35)　 65万人。
	　1980(昭和55)約170万人。
	　1984(昭和59)　263万9,448人(推計)。
	　1987(昭和62)　235万5,000人。
	　1993(平成 5)　235万4,900人。
	　2004(平成16)　281万1,500人。
	◎ 668年、唐の安東都護府が設置され、 677年遼東に移る。
	◎韓国の首都はソウル：⇒そうる(ソウル)
ぴょんやんほうそう《ぴよんやんはうそう》
	【ピョンヤン放送】
	【平壌放送】
	○[俗][放]⇒ちょうせんちゅうおうほうそう(朝鮮中央放送)
ひら
	【ヒラ】
	◇al-Hillah／al-Hilla／Hillah／Hilla
	○⇒ひっら(ヒッラ)
★ひら
	【ヒラ】
	【曹白魚】
	◇[学]Ilisha elongata
	○[魚]ニシン上目(Clupeomorpha)ニシン目(Clupeiformes)ニシ
	ン科(Clupeidae)ヒラ属(Ilisha)の海産の硬骨魚。
	　体長30〜50センチメートル。
ひら
	【平】
	◇[日]hira
	○(1)[建]建物の大棟(オオムネ)に平行な両側面。
	　⇔つま(妻,端)
	　参照⇒ひらいり(平入,平入り)
	○(2)⇒ひらじ(平地)(2)
	○(3)[印]装本で、表紙([英]cover)や裏表紙。
	　参照⇒みきり(見切り,見切)(4)
	◎日本語で言う本の「カバー」は、英語では「ジャケット(jacket)」
	または「ラッパー(wrapper)」と言う。
ひらー
	【ヒラー】
	◇al-Hillah／Hillah
	○⇒ひっら(ヒッラ)
びら
	【びら】
	【弁】
	○簪(カンザシ)からフジ(藤)の花のように垂れ下がる、細長い鎖
	や短冊状の飾り。
	　「びらびら」とも呼ぶ。
	◎びらの着いている簪は「びら簪」,「びらびら簪」と呼ぶ。
[1]びら
	【ビラ】
	○宣伝広告のちらし。
	◎「ビル([英]bill)」の訛り。
[2]びら
	【ビラ】
	◇[英]villa(ヴィラ)
	○別荘・郊外住宅。
[3]びら
	【ビラ】
	◇[トルコ語]bira
	○[食](トルコ語で)ビール。
	　⇒びーる(ビール,麦酒)
[4]びら
	【ビラ】
	◇Vila
	○南太平洋のバヌアツ共和国の首都。エファティ島(Efate Is-
	land)の南西岸。
	　「ヴィラ」,「ポートビラ(Port Villa)」,「ポートヴィラ」とも呼
	ぶ。
	〈人口〉
	　1993(平成 5)2万6,100人。
	　1997(平成 9)3万人。
	　2001(平成13)3万2,500人。
	◎第二次世界大戦中はアメリカ軍の基地があった。
[1]ぴら
	【ピラ】
	◇Pyrrha
	○[ギ神]エピメテウス(Epimetheus)とパンドラ(Pandora)の娘。
	プロメテウス(Prometheus)の息子デウカリオン(Deucalion)の
	妻。
	　夫とともに、ゼウス(Zeus)が起こした大洪水から助けられ、
	人類の祖先となった。
	　「ピュラ」とも呼ぶ。
	◎エピメテウスはプロメテウスの弟で、最初の人間パンドラを
	作った神。
	◎『旧約聖書』の人類の祖先：参照⇒[1]のあ(ノア)
[2]ぴら
	【ピラ】
	◇[露]pila
	○(ロシア語で)ノコギリ(鋸)。
	　⇒のこぎり(ノコギリ,鋸)
	◎ロシア文字では"пила"。
ぴらー
	【ピラー】
	◇[英]pillar
	○(1)[建]柱(ハシラ)。支柱。
	　参照⇒ぴろてぃ(ピロティ),ぴらすたー(ピラスター),ぴらー
	れす(ピラーレス)
	○(2)記念柱・標柱。
	○(3)(火・煙などの)柱状のもの。
	○(4)中心的人物。柱石(チュウセキ)・重鎮(ジュウチン)。
ぴーらー
	【ピーラー】
	◇[英]peeler
	○(1)(ジャガイモや果物の)皮むき器。
	　「パラー([英]parer)」,「ストリッパー([英]stripper)」とも呼
	ぶ。
	◎"peel"は皮。
	　参照⇒ぴーる(ピール)
	○(2)[俗](アメリカで)巡査・警官。
	○(3)[歴]アイルランドの警官。
	◎"peel"はイギリスとスコットランドの国境にあった塔形の石
	造砦(トリデ)。
★ひらあみ
	【平網】
	◇[英]screen tint
	○[印]同じ大きさの網点(アミテン)が均一に並んでできる濃度のパ
	ターン。
ひらいしん
	【避雷針】
	◇[英]lightning rod
	○[建]落雷による被害を防ぐため、高い構造物などの頂(イタダキ)
	に立てる金属棒・装置。
	　避雷針から地下に埋没してある金属板(earth plate)まで導
	線で接続(接地)され、避雷針に落雷させてその電流を地中に放
	電する。
	　参照⇒あーす(アース)(4)
	◎1753(宝暦 3)フランクリン(Benjamin Franklin)、避雷針を
	発明。
ひらいずみちょう《ひらいづみちやう》
	【平泉町】
	◇[日]Hiraizumi Cho／Hiraidumi Cho
	○岩手県南部、西磐井郡(ニシイワイグン)の町。
	　北上川(キタカミガワ)と衣川(コロモガワ)との間にある。
	　中尊寺(チュウソンジ)・毛越寺(モウツジ)や源義経(ヨシツネ)の遺跡など
	がある。
	◎11世紀末〜12世紀末の奥州藤原氏三代(清衡・基衡・秀衡)の
	根拠地。
ひらいずみむら《ひらいづみむら》
	【平泉村】
	◇[日]Hitaizumi Mura／Hiraidumi Machi
	○[古]平泉町の旧称。
	　⇒ひらいずみちょう(平泉町)
ひらいと
	【平糸】
	○絹糸(キヌイト)の一種。
	　釜から繰り取ったまま、数本の生糸(キイト)を撚(ヨ)りをかけず
	に練り合せたもの。
	　柔らかく、刺繍(シシュウ)などに用いる。
	　「釜糸(カマイト)」とも呼ぶ。
ひらいり
	【平入】
	【平入り】
	◇[日]hira-iri
	○[建]建物の平、つまり大棟(オオムネ)に平行な側面に出入口を設
	けて正面とする建築様式。
	　神明造(シンメイヅクリ)・権現造(ゴンゲンヅクリ)など。
	　⇔つまいり(妻入,妻入り)
★ひらうち
	【平打】
	【平打ち】
	○(1)紐(ヒモ)を平たく組むこと。また、その組紐(クミヒモ)。
	　参照⇒ひらひも(平紐),ひらだい(平台)(2)
	○(2)[工]金属などを平たく打ち伸ばすこと。また、その平た
	く伸ばした金属。
	○(3)カンザシ(簪)の一種。
	○(4)刀の側面で打つこと。
	　参照⇒みねうち(峰打ち,刀背打ち)
	○(5)手のひらで打つこと。平手打ち。
ひらえしきかみしばい《ひらゑしきかみしばゐ》
	【平絵式紙芝居】
	○[歴][社]⇒かみしばい(紙芝居)(2)
ひらお
	【平生】
	◇[日]Hirao
	○(1)⇒ひらおちょう(平生町)
	○(2)⇒ひらおまち(平生町)
	○(3)⇒ひらおむら(平生村)
★ひらお《ひらを》
	【平緒】
	○(1)[歴]束帯(ソクタイ)で佩用(ハイヨウ)する太刀(タチ)につける、幅
	の広い平打ちの組緒(クミオ)。
	○(2)⇒ひらひも(平紐)
ひらおか《ひらをか》
	【枚岡】
	◇[日]Hiraoka
	○(1)大阪府東大阪市の東部地域。旧枚岡市。
	　参照⇒ひらおかし(枚岡市)
	○(2)[古]⇒ひらおかし(枚岡市)
ひらおかこうえん《ひらをかこうゑん》
	【平岡公園】
	○北海道札幌市清田区(キヨタク)にある公園。
	　約1,200本の白梅・紅梅の木が植えられ、北海道有数の梅の
	名所として知られる。
ひらおかし《ひらをかし》
	【枚岡市】
	◇[日]Hiraoka Shi
	○[古]大阪府にあった旧市。
	　1955(昭和30)市制施行。
	　1967(昭和42)布施市(フセシ)・河内市と合併し東大阪市を発足。
ひらおかじんじゃ《ひらをかじんじや》
	【枚岡神社】
	○大阪府東大阪市出雲井町(イズモイチョウ)にある神社。
	　祭神は、枚岡連の族が祖神である天児屋根命(アメノコヤネノミコト)・
	比売神(ヒメガミ)と、光仁天皇の代に併祀された武甕槌命(タケミカヅ
	チノミコト)・斎主命(イワイヌシノミコト)。
	　元官幣大社・河内国一の宮。
ひらおき
	【平置き】
	○[経]店舗で、商品を平台(ヒラダイ)に積み重ねて陳列すること。
	　「平積み」とも呼ぶ。
	　参照⇒ひらだい(平台)(3)
ひらおちょう《ひらおちやう》
	【平生町】
	◇[日]Hirao Cho
	○山口県南東部、熊毛郡(クマゲグン)の町。室津半島の西部に位
	置し、北部・東部を柳井市(ヤナイシ)に接し、南西部を周防灘(スオウ
	ナダ)に面する。
	　白鳥古墳・岩田遺跡がある。
	　佐合島(サゴウジマ)は瀬戸内海国立公園に含まれる。
	〈面積〉
	　34.40平方キロメートル。
	〈人口〉
	　1970(昭和45)1万3,111人。
	　1995(平成 7)1万4,617人。
	　2000(平成12)1万4,580人。
	◎製塩によって発達。
	　1903(明治36)町制施行。
	　1955(昭和30)大野村・曽根村・佐賀村を編入。
ひらおまち
	【平生町】
	◇[日]Hirao Machi
	○山口県南東部、熊毛郡(クマゲグン)平生町(ヒラオチョウ)の地名。
	◎平生町(ヒラオチョウ)には平生村(ヒラオムラ)もある。
ひらおむら
	【平生村】
	◇[日]Hirao Mura
	○山口県南東部、熊毛郡(クマゲグン)平生町(ヒラオチョウ)の地名。
	◎平生町(ヒラオチョウ)には平生町(ヒラオマチ)もある。
ひらか
	【平鹿】
	◇[日]Hiraka
	○(1)⇒ひらかぐん(平鹿郡)
	○(2)⇒ひらかまち(平鹿町)
ひらがき
	【ヒラガキ】
	【平牡蠣】
	○[貝]⇒すみのえがき(スミノエガキ,住ノ江牡蠣)
ひらかぐん
	【平鹿郡】
	◇[日]Hiraka Gun
	○[古]秋田県南部の郡。
	　増田町(マスダマチ)・平鹿町(ヒラカマチ)・雄物川町(オモノガワマチ)・大
	森町(オオモリマチ)・十文字町(ジュウモンジマチ)・山内村(サンナイムラ)・大雄
	村(タイユウムラ)の町村。
	◎2005.10. 1(平成17)全５町２村が横手市に編入され、郡は消
	滅。
ひらかた
	【平潟】
	◇[日]Hirakata
	○茨城県北東部、北茨城市北東端の地域名。北部を福島県に隣
	接し、東部を太平洋に面する。
	　地名は平潟町(ヒラカタチョウ)。
	◎平潟漁港
ひらかたし
	【枚方市】
	◇[日]Hirakata Shi
	○大阪府北東部の市。
	〈面積〉
	　1970(昭和45)65平方キロメートル。
	〈人口〉
	　1975(昭和50)29万8,000人。
ひらかたぱーく
	【ひらかたパーク】
	○大阪府枚方市にある京阪電鉄が運営するレジャー施設。
	　略称は「ひらパー」。
	◎1910(明治43)香里遊園地(寝屋川市)として開園。
	　1912(大正元)現在地に移転。
ひらがま
	【平釜】
	○(1)平たくて浅い釜。
	○(2)製塩法の一つ。
	　開放された平たい釜に濃い塩水を入れ、下から熱して塩の粒
	を作るもの。
	　粒は不規則な結晶で、立釜(タテガマ)よりは小さい。
	　水に溶けやすく、また振り塩にすると材料に着きやすく、染
	み込みやすい。
	　参照⇒たてがま(立釜)
ひらかまち
	【平賀町】
	◇[日]Hiraka Machi
	○[古]青森県南部、南津軽郡(ミナミツガルグン)の町。
	　北部を黒石市、東部を上北郡(カミキタグン)十和田湖町(トワダコマチ)、
	南部を秋田県に接する。
	〈面積〉
	　221.61平方キロメートル。
	〈人口〉
	　2000(平成12)2万2,861人。
	◎1955(昭和30)柏木町(カシワギマチ)・大光寺(ダイコウジ)町・竹館(タ
	ケダテ)村・町居(マチイ)村・尾崎(オサキ)村の２町３村が合併して発
	足。
	　2006. 1. 1(平成18)尾上町(オノエマチ)・碇ヶ関村(イカリガセキムラ)と
	合併して平川市(ヒラカワシ)を発足。
	◎秋田県平鹿郡(ヒラカグン)には平鹿町(ヒラカマチ)があった。
ひらかまち
	【平鹿町】
	◇[日]Hiraka Machi
	○[古]秋田県南部、平鹿郡(ヒラカグン)の町。
	◎2005.10. 1(平成17)横手市に編入。
	◎青森県南津軽郡(ミナミツガルグン)には平賀町(ヒラカマチ)があった。
ひらかわし《ひらかはし》
	【平川市】
	◇[日]Hirakawa Shi
	○青森県南端の中央にある市。
	　北部を黒石市、東部を十和田市、北西部を弘前市に接し、南
	部を秋田県に隣接。
	◎2006. 1. 1(平成18)南津軽郡(ミナミツガルグン)の尾上町(オノエマチ)
	・平賀町(ヒラカマチ)・碇ヶ関村(イカリガセキムラ)の２町１村が合併して
	発足。
ひらかわもん《ひらかはもん》
	【平河門】
	◇[日]Hirakawa Mon
	○江戸城三の丸より一ッ橋・神田方面に通じる門。
	　大奥女中の通用門で「御局門(オツボネモン)」とも呼ばれた。
	　また、城中の死者・罪人を通す不浄門でもあった。
びらかんざし
	【びら簪】
	○⇒びらびらかんざし(びらびら簪)
ひらぎ
	【ヒラギ】
	【柊】
	○[植]ヒイラギ(柊)の別称。
	　⇒ひいらぎ(ヒイラギ,柊,疼木)
ひらぎ
	【平木】
	◇[日]hiragi
	○[建]スギ(杉)を一分〜一分五厘くらいに割(サ)いた板。
	　「土居板(ドイイタ)」とも呼ぶ。
ひらぎぶき
	【平木葺き】
	【平木葺】
	◇[日]hiragi-buki
	○(1)[建]⇒いたぶき(板葺き,板葺)(1)
	○(2)[建]瓦葺(カワラブ)きの下地にする板葺きの屋根。
	　平木を竹釘などで打ち止めして一面に張り、その上に葺き土
	を敷く。
	　「どいぶき(土居葺き,土居葺)」とも呼ぶ。
	　参照⇒ひらぎ(平木),かわらぶき(瓦葺き,瓦葺)(1)
ひらきぼ
	【開き帆】
	○[海]⇒まぎりぼ(間切り帆)
ひらきろうか《ひらきらうか》
	【開き廊下】
	◇[伊](単数形)loggia／(複数形)loggie
	○[建]⇒ろじあ(ロジア)
ひらぐけ
	【平絎】
	○(1)平らに絎(ク)けること。
	○(2)[服]平絎帯の略称。
	　⇒ひらぐけおび(平絎帯)
ひらぐけおび
	【平絎帯】
	○[服]芯(シン)を入れずに布を折り、幅を狭くして絎(ク)けた平
	たい細帯。
	　単に「平絎」とも呼ぶ。
	◎男帯としたり、帯の下に締めたりする。
ひらけごま
	【開けゴマ！】
	◇[英]open sesami!
	○[文]『千夜一夜物語(アラビアン・ナイト)』の中の「アリバ
	バと40人の盗賊(Ali Baba and the Forty Thieves)」で、盗賊
	が財宝を隠した洞窟の扉(トビラ)を開かせる魔法の言葉(呪文)。
ひらざがね
	【平座金】
	◇[英]washer
	○[機]⇒わっしゃー(ワッシャー)(1)
ひらさや
	【平莢】
	○[植]⇒さやいんげん(サヤインゲン,莢隠元)
ひらさん
	【比良山】
	◇[日]Hira San
	○[地]滋賀県西部の滋賀郡、琵琶湖西岸の北東から南西へ連な
	る山地。
	　北に主峰の武奈ヶ岳(ブナガダケ)(1,214メートル)、中央に打
	見山(ウチミヤマ)、南に蓬莱山(ホウライサン)(1,174.3メートル)がある。
	　天台宗の修験道(シュゲンドウ)で知られた地。また、その雪景は
	近江八景の一つ「比良の暮雪」で知られる。
	　「ひらのやま(比良の山)」,「ひらやま(比良山)」とも呼ぶ。
	　参照⇒おうみはっけい(江八景),とちゅうごえ(途中越)
ひらさんじょう《ひらさんじやう》
	【平山城】
	◇[日]hirasanjo
	○⇒ひらやまじろ(平山城)
ひらじ《ひらぢ》
	【平地】
	◇[日]hirazi
	○(1)[服]平織りの布地。
	○(2)刀剣の鎬(シノギ)から刃先(ハサキ)までの平らな部分。
	　「ひら(平)」とも呼ぶ。
	　参照⇒しのぎ(鎬)(1)
ぴらじなまいど
	【ピラジナマイド】
	◇[英]pyrazinamide
	○[薬]肺結核の化学療法剤の１つ。
	　分子式はＣ5Ｈ5Ｎ3Ｏ。
	　肝機能障害の副作用がある。
びらーじゅ
	【ビラージュ】
	◇[フ]village(ヴィラージュ)、[英]village
	○(フランス語で)村・村落。
	◎ビレ(ville)：都市・町。
ひらじょう《ひらじやう》
	【平城】
	◇[日]hirajo
	○⇒ひらじろ(平城)
ひらじろ
	【平城】
	◇[日]hirajiro
	○平地に築いた城。
	　「ひらじょう」とも呼ぶ。
	　⇔やまじろ(山城),ひらやまじろ(平山城)
★ぴらじん
	【ピラジン】
	◇[英]pyrazine
	○[生化]
	　分子式はＣ4Ｈ4Ｎ2。
	　ピーマンの香り成分。
ぴらすたー
	【ピラスター】
	◇[英]pilaster
	○[建]壁の一部を壁面から張り出させて作った装飾の柱。
	　「壁柱(カベバシラ)」,「柱形(ハシラガタ)」,「付け柱」,「片蓋柱(カタフタバ
	シラ)」とも呼ぶ。
	◎英語で「柱」は「ピラー(pillar)」。
びらすぷる
	【ビラスプル】
	◇Bilaspur
	○(1)(Bilaspur District)⇒びらすぷるけん(ビラスプル県)
	○(2)インド北部、ヒマーチャル・プラデシュ州(Himachal 
	Pradesh State)西部のビラスプル県南部にある県都。
	　「ピラスプール」とも呼ぶ。
びらすぷーる
	【ビラスプール】
	◇Bilaspur
	○⇒びらすぷる(ビラスプル)
びらすぷるけん
	【ビラスプル県】
	◇[英]Bilaspur District
	○インド北部、ヒマーチャル・プラデシュ州(Himachal Pra-
	desh State)西部の県。
	　県都はビラスプル。
	〈面積〉
	　8,270平方キロメートル。
	〈人口〉
	　2001(平成13)199万3,042人。
ひらずみ《ひらづみ》
	【平積み】
	○[経]⇒ひらおき(平置き)
ひらそで
	【平袖】
	○[服]⇒ひろそで(広袖)(1)
ひらた
	【平田】
	◇[日]Hirata
	○(1)⇒ひらたまち(平田町)
	○(2)[古]⇒ひらたし(平田市)
	○(3)[古]⇒ひらたちょう(平田町)
ぴらた
	【ピラタ】
	◇[西]pirata
	○(スペイン語で)海賊。
	　⇒かいぞく(海賊)
ぴらーた
	【ピラータ】
	◇[伊]pirata
	○(イタリア語で)海賊。
	　⇒かいぞく(海賊)
ひらたあぶ
	【ヒラタアブ】
	【扁虻】
	○[虫]ハエ目(Diptera)ハナアブ科(Syrphidae)に属する昆虫の
	うち、成虫の腹部が扁平なものの総称。
	　ホソヒラタアブ(Episyrphus hirayamae)・マルヒラタアブ
	(Didea fasciata)など。  
	　幼虫の時代はアブラムシを捕食するものが多く、益虫とされ
	る。
	　成虫は黒い体に黄色の斑紋があり、花によく集まる。
	◎ホソヒラタアブ属(Episyrphus)。
	　ヘリヒラタアブ属(Didea)。
ひらだい
	【ヒラダイ】
	【平台】
	○[植]イチモンジギク(一文字菊)の別称。
	　⇒いちもんじぎく(イチモンジギク,一文字菊)
ひらだい
	【平台】
	○(1)[印]活版印刷機の一種。
	　版面が平らに固定され、その上面を円筒型の圧胴が回転する
	もの。
	　版面と圧胴との間に枚葉紙(マイヨウシ)を通して一枚づつ印刷す
	る。
	　参照⇒かっぱん(活版)
	○(2)平紐(ヒラヒモ)を組むＬ字形の台。
	　両側に数本の糸を並べ、ヘラ(箆)で固く打ち込みながら組み
	目を作るもの。
	　参照⇒ひらひも(平紐),ひらうち(平打,平打ち)(1),まるだい
	(丸台)
	○(3)[経]店舗で、商品を平置きする陳列台。
	　客が商品を手に取りやすいので、売れ筋商品や特売品の陳列
	に使用する。
ひらたし
	【平田市】
	◇[日]Hirata Shi
	○[古]島根県北東部、島根半島基部にあった市。北東部を松江
	市、南西部を出雲市(イズモシ)に接し、北部を日本海に面する。
	◎2005. 3.22(平成17)出雲市に編入。
	◎山形県飽海郡(アクミグン)には平田町(ヒラタマチ)がある。
	　岐阜県には海津郡(カイヅグン)平田町(ヒラタチョウ)があった。
ひらたちょう《ひらたちやう》
	【平田町】
	◇[日]Hirata Cho
	○[古]岐阜県南西端、海津郡(カイヅグン)の町。
	◎2005. 3.28(平成17)海津郡の全３町が合併して海津市を発足
	し、郡は消滅。
	◎山形県飽海郡(アクミグン)には平田町(ヒラタマチ)がある。
	　島根県には平田市があった。
ひらたねなし
	【平核無】
	○[農]⇒しょうないがき(庄内柿)
ひらたまち
	【平田町】
	◇[日]Hirata Machi
	○山形県北部、飽海郡(アクミグン)の町。
	◎岐阜県には海津郡(カイヅグン)平田町(ヒラタチョウ)があった。
	　島根県には平田市があった。
ひらち
	【平地】
	○平らな土地・平坦(ヘイタン)な土地。
	　「へいち(平地)」,「平場(ヒラバ)」とも呼ぶ。
ひらつか
	【平塚】
	◇[日]Hiratsuka
	○(1)⇒ひらつかし(平塚市)
	○(2)[交]⇒ひらつかえき(平塚駅)
ひらつかえき
	【平塚駅】
	○[交]神奈川県平塚市紅谷町(ベニヤチョウ)にある、ＪＲ東日本の
	東海道本線の駅。
	　茅ヶ崎(チガサキ)駅(茅ヶ崎市)と大磯(オオイソ)駅(大磯町)の間。
ひらつかし
	【平塚市】
	◇[日]Hiratsuka Shi
	○神奈川県中南部の市。東部を茅ヶ崎市(チガサキシ)、北西部を秦
	野市(ハダノシ)、北部を伊勢原市(イセハラシ)に接し、南部を相模湾(サ
	ガミワン)に面する。
	　七夕(タナバタ)祭りで知られる。
	〈面積〉
	　1970(昭和45)68平方キロメートル。
	　67.83平方キロメートル(境界未定あり)。
	〈人口〉
	　1975(昭和50)19万6,000人。
	　1995(平成 7)25万3,818人。
	◎もと東海道の宿場町。
	　1932(昭和 7)市制施行。
	　1954(昭和29)旭村を編入。
	　1955(昭和30)大野町・神田村・城島村・金田村・土沢の１町
	４村と岡崎村の一部を編入。
	　1957(昭和32)金目村を編入。
ひらづくり
	【平作り】
	【平造】
	○鎬(シノギ)のない刀剣。
	　⇔しのぎづくり(鎬作り,鎬造)
	　参照⇒しのぎ(鎬)(1)
ひらづみ
	【平積み】
	○[経]⇒ひらおき(平置き)
ひらづめ
	【平爪】
	【扁爪】
	◇[英]nail
	○[動]動物の爪のうち、霊長類に見られる角質部がほとんど湾
	曲していない平たい爪。
	　イヌ・ネコなどの鉤爪(カギヅメ)(claw)やウマ・ウシなどの蹄
	(ヒヅメ)(hoof)に対する言葉。
ひらてみき
	【平手造酒】
	◇[日]Hirate Miki
	○[文]講談・浪曲『天保水滸伝』に登場する、ニヒルな浪人・
	剣客。
	　千葉周作(シュウサク)の門下で、破門されて下総(シモフサ)の義侠の
	笹川繁蔵(シゲゾウ)に身を寄せる。
	　繁蔵と飯岡助五郎との出入りで、助っ人として活躍するが斬
	り殺される。
	◎歌謡曲：⇒おおとねづきよ(大利根月夜)
ひらど
	【平戸】
	◇[日]Hirado
	○(1)[地]⇒ひらどじま(平戸島)
	○(2)⇒ひらどし(平戸市)
	○(3)細金細工の一つ。
	　金線・銀線を組んで編んだ細工物。
	　「平戸細工」とも呼ぶ。
	◎西洋から平戸島へ伝えられ、製したことから。
	○(4)平戸焼きの略。
	　⇒ひらどやき(平戸焼き)
ぴらと
	【ピラト】
	◇Pontius Pilate
	○[宗][人]キリストの処刑を許可した、ローマ領ユダヤ(Judea)
	の総督。
[1]ぴらーと
	【ピラート】
	◇[独]Pirat
	○(ドイツ語で)海賊。
	　⇒かいぞく(海賊)
[2]ぴらーと
	【ピラート】
	◇[フ]pirate
	○(フランス語で)海賊。
	　⇒かいぞく(海賊)
ひらどうじょう《ひらだうじやう》
	【平堂上】
	○⇒どうじょうけ(堂上家)
ひらどし
	【平戸市】
	◇[日]Hirado Shi
	○長崎県北部の市。平戸島を中心に度島(タクシマ)などから成る。
	九州本土とは平戸大橋で連絡。
	　良港に富み、水産業の一中心地。
	〈面積〉
	　168.73平方キロメートル。
	〈人口〉
	　2000(平成12)2万3,900人。
	◎1955(昭和30)平戸町・中野村・獅子村・紐差(ヒモサシ)村・中津
	良(ナカツラ)村・津吉(ツヨシ)村・志々伎(シジキ)村の１町６村が合併
	して市制施行。
	◎古来中国、朝鮮との交通の寄港地となる。
	　鎌倉時代以降、松浦氏の城下町。
	　1550(天文19)ポルトガル船の入港以来、鎖国によって出島に
	移るまで南蛮貿易によって繁栄。当時のオランダ・イギリス商
	館跡、キリシタン遺跡などがある。
★ひらどじま
	【平戸島】
	◇[日]Hirado Jima
	○[地]
	〈面積〉
	　1961(昭和36)165平方キロメートル。
	◎九州本土と平戸大橋で結ばれている。
びらとながーる
	【ビラトナガール】
	◇Biratnagar
	○ネパール南東部、コシ地方(Koshi Zone)南西部、スンサリ地
	区(Sunsari District)の都市。
	　北緯26.46°、東経87.28°の地。
	　インドとの国境近くの湿潤なタライ地帯(Tarai Region)に位
	置する。
	〈人口〉
	　1981(昭和56) 9万3,544人。
	　1991(平成 3)12万9,400人。
	　2001(平成13)16万6,900人。
	　2004(平成16)17万8,600人。
★ひらどはん
	【平戸藩】
	◇[日]Hirado Han
	○[歴]
	　初代藩主：松浦鎮信(マツラ・シゲノブ)、６万３千石。
	　９代藩主：松浦静山(セイザン)
	◎江戸の上屋敷は浅草鳥越(現:台東区浅草橋)１万4,828坪余、
	下屋敷は北本所中ノ郷(現:墨田区東駒形２〜３丁目)４千９百
	坪とその抱屋敷(カカエヤシキ)７千５百坪。
★ひらどま
	【平土間】
	○(1)[古][劇](歌舞伎劇場で)舞台正面に広がる見物席。
	　高土間(タカドマ)に対する言葉。
	　上方では「上場(ジョウバ)」と呼ぶ。
	　「平場(ヒラバ)」とも呼ぶ。
	○(2)[劇](転じて)劇場の舞台正面の一階座席。大衆席。
★ひらどやき
	【平戸焼き】
	○
	　単に「平戸」とも呼ぶ。
びらとりちょう《びらとりちやう》
	【平取町】
	◇[日]Biratori Cho
	○北海道中南部、日高支庁(ヒダカシチョウ)沙流郡(サルグン)の町。
	　町立二風谷(ニブタニ)アイヌ文化博物館がある。
ひらない
	【平内】
	◇[日]Hiranai
	○(1)⇒ひらないまち(平内町)
	○(2)[交]⇒ひらないえき(平内駅)
ひらないえき
	【平内駅】
	○[交]岩手県九戸郡(クノヘグン)洋野町(ヒロノマチ)種市(タネイチ)にある、
	ＪＲ東日本八戸線(ハチノヘセン)の駅。
	　角の浜(カドノハマ)駅と種市駅の間。
	◎旧住所は九戸郡種市町(タネイチマチ)。
	◎ＪＲ東北本線には西平内(ニシヒラナイ)駅がある。
ひらないまち
	【平内町】
	◇[日]Hiranai Machi
	○青森県西北部、東津軽郡(ヒガシツガルグン)の町。陸奥湾(ムツワン)
	内の青森湾と野辺地湾(ノヘジワン)に挟まれた夏泊(ナツドマリ)半島に
	あり、南西部を青森市に接する。
	　ＪＲ東北本線が通じ、狩場沢(カリバサワ)駅・清水川(シミズガワ)
	駅・小湊(コミナト)駅・西平内駅がある。
	〈面積〉
	　216.92平方キロメートル。
	〈人口〉
	　2000(平成12)1万4,528人。
ひらながる
	【ヒラナガル】
	◇[英]Hiranagar
	○インド北部、ジャンム・カシミール州(Jammu Kashmir State)
	南部のカトゥア県(Kathua District)南端にある県都カトゥア
	の一地区。
	　北緯32.45°、東経75.27°の地。
ひらのく
	【平野区】
	◇[日]Hirano Ku
	○大阪府大阪市南東部の区。北西部を生野区(イクノク)、西部を東
	住吉区(ヒガシスミヨシク)に接する。
ひらのやま
	【比良の山】
	◇[日]Hira no Yama
	○[地]⇒ひらさん(比良山)
ひらば
	【平場】
	○(1)平らな土地・平坦(ヘイタン)な土地。
	　「平地(ひらち,へいち)」とも呼ぶ。
	○(2)[劇]平土間(ヒラドマ)。
	　⇒ひらどま(平土間)(1)
	○(3)(組織・団体などで)幹部職などの職務室・会議場などに
	対して、役職についていない平社員(ヒラシャイン)など一般職の人た
	ちの仕事場。
	○(4)幹部職などの立場に対して、一般職の立場。
	◎平場の声を聞く
ひらぱー
	【ひらパー】
	○[俗]レジャー施設ひらかたパークの略称。
	　⇒ひらかたぱーく(ひらかたパーク)
ひらばり
	【平針】
	○(1)平たい針。
	○(2)[医]⇒はばり(刃針)(2)
ぴらはん
	【ピラハン】
	◇Pirahan
	○⇒ぴだはん(ピダハン)
ひらび
	【平日】
	○(1)[暦]祝祭日・縁日などを除いた、行事のない普通の日。
	　⇔ものび(物日)
	◎「へいじつ(平日)」とも読む。
	○(2)[言]漢字の部首(ブシュ)の一つ。
	　「曰」の文字また「最」・「更」・「曲」・「書」・「會」などの「曰」を、
	日偏(ヒヘン)と区別して呼ぶ。
	◎「平たい日の字」の意味。
ひらひも
	【平紐】
	○平打ちした組紐(クミヒモ)。
	　平台(ヒラダイ)に数本の糸を並べ、ヘラ(箆)で固く打ち込みな
	がら組み目を作った紐。
	　真田紐(サナダヒモ)など。
	　「ひらうち(平打,平打ち)」,「平緒(ヒラオ)」とも呼ぶ。
	　参照⇒さなだひも(真田紐),ひらだい(平台)(2),くみひも(組
	紐,組み紐)
★びらびら
	【びらびら】
	○(1)[形動]物が垂れさがって揺(ユ)れ動くさま。
	○(2)[形動]派手な飾りのつくさま。
	○(3)垂れ下がる飾り。
	○()
	○()簪(カンザシ)から垂れ下がる飾り。
	　⇒びら(びら,弁)
びらびらかんざし
	【びらびら簪】
	○簪の一種。
	　フジ(藤)の花のように垂れ下がる、びらと呼ぶ細長い鎖や短
	冊状の飾りが着いたもの。
	　主に童女(ドウジョ)(少女)が挿(サ)す。
	　「びら簪」とも呼ぶ。
★ひらふく
	【平福】
	◇[日]Hirafuku
	○兵庫県西端、佐用郡(サヨウグン)佐用町(サヨウチョウ)の地名。
	◎江戸時代、因幡街道の宿場町。
	　1955(昭和30)平福町、佐用町に編入。
ひらぶち
	【平縁】
	◇[日]hirabuchi、[英]fillet(フィレット)／filet
	○[建]天井板を支える、または壁の下見板(シタミイタ)を上から押
	さえる細長い押し縁で、薄く平たい化粧板。
	　参照⇒さおぶち(竿縁,棹縁)
	◎平縁天井
ひらまく
	【平幕】
	◇[日]hiramaku
	○(1)平張りの幕。
	○(2)[運]相撲で、前頭(マエガシラ)の別称。
	　⇒まえがしら(前頭)
★ひらまさ
	【ヒラマサ】
	【平政】
	◇[学]Serlola lalandi
	○[魚]スズキ目(Perciformes)アジ科(Carangidae)ブリ属(Se-
	riola)の海産硬骨魚。
★ぴらみっど
	【ピラミッド】
	◇[英]pyramid
	○(1)[歴]
	　参照⇒ますたば(マスタバ)(2)
	◎古代バビロニアの聖塔：⇒じっぐらと(ジッグラト)
	○(2)
★ひらめ
	【ヒラメ】
	【鮃】
	【平目】
	【比目魚】
	○(1)[魚]カレイ目(Pleuronectiformes)ヒラメ科(Paralichthys)
	の硬骨魚の総称。
	◎中国語で比目魚(bimuyu)はヒラメとカレイを含む。
	○(2)[魚]([学]Paralichthys olivaceus)ヒラメ科ヒラメ属
	(Paralichthys)の海魚。
	　体長約80センチメートル。
	　旬(シュン)は冬季から早春で、「寒平目(カンビラメ)」と呼ぶ。産卵
	を終えた春以降は不味。
	◎左(ヒダリ)ヒラメに右(ミギ)カレイ：腹側を下(手前)にして置
	いたとき、左側に目がある魚がヒラメで、右側に目があるのが
	カレイだという意味。ただし、例外もある。
	◎青森県の県魚。
	◎中国語：牙鮃(yabing)。
ひらや
	【平屋】
	【平家】
	◇[英]one-storied house
	○[建](二階以上のない)一階建ての家。
ひらやね
	【平屋根】
	◇[英]deck roof
	○[建]⇒ろくやね(陸屋根)
ひらやま
	【比良山】
	◇[日]Hira Yama
	○[地]⇒ひらさん(比良山)
ひらやまじろ
	【平山城】
	○平地にある丘陵を利用して築いた城。
	　「ひらさんじょう」とも呼ぶ。
	　⇔やまじろ(山城),ひらじろ(平城)
ひらやむら
	【平谷村】
	◇[日]Hiraya Mura
	○長野県南西部、下伊那郡(シモイナグン)の村。
	〈面積〉
	　77.40平方キロメートル。
	〈人口〉
	　1995(平成 7)660人。
	　2002(平成14)647人(10月１日現在)。
----------------------------------------------------------------
