                    ＰＤＤ図書館管理番号       0001.0075.3000.16

                 百   科   辞   書    《ひか》     編集:獨  澄旻

-------- ひか --------------------------------------------------
びーが
	【ビーガ】
	◇[羅]biga
	○[歴]⇒ちゃりおっと(チャリオット)(1)
[1]ぴか
	【ピカ】
	◇[西]pica
	○(1)[鳥](スペイン語で)カササギ(鵲)。
	　⇒かささぎ(カササギ,鵲)
	○(2)[病](スペイン語で)異食症。
	　⇒いしょくしょう(異食症)
	○(3)⇒ぱいく(パイク)(1)
[2]ぴか
	【ピカ】
	◇[フ]piquant、[英]spicy
	○(フランス語で)(味が)辛(カラ)い、ピリッとした。
	　⇒すぱいしー(スパイシー)
ぴーか
	【ピーカ】
	◇[伊]pica
	○(1)[鳥](イタリア語で)カササギ(鵲)。
	　⇒かささぎ(カササギ,鵲)
	○(2)[病](イタリア語で)異食症。
	　⇒いしょくしょう(異食症)
	○(3)⇒ぱいく(パイク)(1)
ひかい《ひくわい》
	【飛灰】
	○⇒ひばい(飛灰)
ひかえいた《ひかへいた》
	【控え板】
	◇[英]gusset
	○[建]⇒がせっと(ガセット)(3)
ひかえかべ《ひかへかべ》
	【控壁】
	【控え壁】
	◇[英]buttress
	○[建]石壁や煉瓦壁(レンガカベ)を安定させて倒壊を防ぐため、
	壁から柱状に直角に突き出す構造を持った補強壁。
	　ゴシック建築などで多く用いられる。
	　「バットレス」とも呼ぶ。
	　参照⇒きりいしづみ(切り石積み,切石積)
ひかえやぐら《ひかへやぐら》
	【控櫓】
	【控え櫓】
	○[歴][劇]江戸時代、幕府公認の江戸三座(中村座・市村座・
	森田座)に支障があって興行(コウギョウ)不可能な場合に限り、代
	わって興行を認められた座。
	　「代櫓(カエヤグラ)」,「仮櫓(カリヤグラ)」とも呼ぶ。
	◎中村座には都座、市村座には村山座・桐座、森田座には河原
	崎座(カワラサキザ)が定められていた。
ひがえり《ひがへり》
	【日帰り】
	○その日のうちに、目的地に行って用事などを済ませ、帰って
	来ること。
	　⇔とまりがけ(泊り掛け,泊まり掛け,泊まりがけ)
★ひがきかいせん
	【菱垣廻船】
	○[歴][海]1619(元和 5)創設。
ひかく
	【非核】
	○[軍][原]核兵器の実験・製造・貯蔵などを行わないこと。ま
	た、行わせないこと。核武装に反対すること。
	◎非核三原則：⇒ひかくさんげんそく(非核三原則)
ひかくさんげんそく
	【非核三原則】
	○[政][原]核兵器を「持たず、作らず、持ち込ませず」という三
	つの原則。
	　核兵器を保有しない、製造しない、有事の核兵器持ち込みを
	拒否する、という日本政府の政策方針。
	◎1967.12.(昭和42)佐藤栄作首相が衆院予算委員会の答弁で表
	明。
	　2003. 7.(平成15)広島市、国の外交方針として核兵器の「作
	らせず、持たせず、使わせない」の新・非核三原則を提唱。
★ひかげおんせん《ひかげをんせん》
	【日景温泉】
	○秋田県北部、大館市北部にある温泉。
	　効能は皮膚病・アトピーなど。
ひかこっせつ
	【皮下骨折】
	◇[英]subcutaneous fracture
	○[病]単純骨折の別称。
	　⇒たんじゅんこっせつ(単純骨折)
ひがさ
	【日傘】
	○強い日差しをさえぎるためにさす傘。
	　主に女性が日焼け防止に使用する。
	　「パラソル([フ]parasol)」,「ひよけ(日除け,日避け)」,「ひが
	らかさ(日傘,日唐傘)」とも呼ぶ。
	◎夏の季語、
★ひがし
	【東】
	○(1)方角の一つ。太陽の出る方角。
	◎英語では"east(イースト)"。
	　ドイツ語では"Ost(オスト)"。
	　スペイン語では"levante(レバンテ)"。
	○(2)[気]東風。
	　⇒ひがしかぜ(東風)
	○(3)[古]京都に対して鎌倉幕府のこと。
	○(4)東本願寺の略称。
	　⇒ひがしほんがんじ(東本願寺)
	◎これに対し「西本願寺」は「西」と呼ばれる。
	○(5)
	○(6)⇒ひがしく(東区)
	○(7)⇒ひがしそん(東村)
ひがし《ひぐわし》
	【干菓子】
	【乾菓子】
	○[食]水分の少ない乾いた和菓子の総称。
	　落雁(ラクガン)などの押し物、金平糖(コンペイトウ)などの掛け物、
	煎餅(センベイ)などの焼き物など。
	　⇔なまがし(生菓子)(1)
	　参照⇒やきがし(焼き菓子,焼菓子)(1)
	◎茶の湯では原則として薄茶に用いられる。
ひがしあいのないえき
	【東相内駅】
	○[交]北海道北見市東相内町(ヒガシアイノナイチョウ)にある、ＪＲ石北
	線の駅。
	　相内駅と西北見駅の間。
	◎1997. 4. 1(平成 9)東相ノ内(ヒガシアイノナイ)駅を字体変更。
ひがしあいのないえき
	【東相ノ内駅】
	○[古][交]⇒ひがしあいのないえき(東相内駅)
ひがしあがのえき
	【東吾野駅】
	○[交]埼玉県飯能市(ハンノウシ)にある、西武秩父線の駅。
	　武蔵横手駅と吾野駅の間。
ひがしあざいぐん《ひがしあざゐぐん》
	【東浅井郡】
	◇[日]Higashiazai Gun／Higashi Azai Gun
	○滋賀県北東部の郡。
	　浅井町(アザイチョウ)・虎姫町(トラヒメチョウ)・湖北町(コホクチョウ)・びわ
	町(ビワチョウ)の町。
	◎滋賀県伊香郡(イカグン)には西浅井町(ニシアザイチョウ)がある。
ひがしあざるばいじゃんしゅう《ひがしあざるばいじやんしう》
	【東アザルバイジャン州】
	◇Azarbayjan-e Khavari Ostan／Azarbayjan-e Sharqi Ostan、
	[英]East Azerbaijan Province
	○イラン北西部の州。東部をアルダビール州(Ardabil Ostan)、
	西部を西アザルバイジャン州(Azarbayjan-e Bakhtari Ostan)
	に接し、北部をアゼルバイジャン共和国・アルメニア共和国に
	隣接。
	　州都はタブリーズ(Tabriz)。
	　「東アゼルバイジャン州」とも呼ぶ。
	◎1993(平成 5)アルダビール州を分離。
ひがしあぜるばいじゃんしゅう《ひがしあぜるばいじやんしう》
	【東アゼルバイジャン州】
	◇[英]East Azerbaijan Province
	○⇒ひがしあざるばいじゃんしゅう(東アザルバイジャン州)
ひがしあわくらそん《ひがしあはくらそん》
	【東粟倉村】
	◇[日]Higashiawakura Son／Higashi Awakura Son
	○岡山県北東端、英田郡(アイダグン)の村。
	〈面積〉
	　28.01平方キロメートル。
	〈人口〉
	　2000(平成12)1,408人。
	◎英田郡には西粟倉村もある。
ひがしいずちょう《ひがしいづちやう》
	【東伊豆町】
	◇[日]Higashiizu Cho／Higashiidu Cho／Higashi Izu Cho
	○静岡県伊豆半島東岸にある賀茂郡(カモグン)の町。
	　大川(オオカワ)・北川(ホツカワ)・熱川(アタガワ)・片瀬(カタセ)・稲取(イ
	ナトリ)の各温泉地がある。
	　参照⇒あたがわおんせん(熱川温泉)
	〈面積〉
	　77.83平方キロメートル。
	〈人口〉
	　1995(平成 7)1万6,741人。
	　2000(平成12)1万5,807人。
	◎1959(昭和34)稲取町と城東村が合併し東伊豆町となる。
	◎静岡県には伊豆市、賀茂郡には西伊豆町・南伊豆町、田方郡
	(タガタグン)には伊豆長岡町(イズナガオカチョウ)がある。
ひがしいずもちょう《ひがしいづもちやう》
	【東出雲町】
	◇[日]Higashiizumo Cho／Higashiidumo Cho／Higashi Izumo 
	Cho
	○島根県北東部、八束郡(ヤツカグン)の町。東部を安来市(ヤスギシ)、
	北西部を松江市(マツエシ)に接する。
	◎島根県には出雲市もある。
ひがしいばらきぐん
	【東茨城郡】
	◇[日]Higashiibaraki Gun／Higashi Ibaraki Gun
	○茨城県中央部の郡。
	　茨城町(イバラキマチ)・大洗町(オオアライマチ)・城里町(シロサトマチ)の町。
	◎1992. 3. 3(平成 4)常澄村(ツネスミムラ)、水戸市に編入。
	　2004.10.16(平成16)御前山村(ゴゼンヤマムラ)、那珂郡(ナカグン)の
	大宮町(オオミヤマチ)・山方町(ヤマガタマチ)・美和村(ミワムラ)・緒川村(オガ
	ワムラ)と合併して常陸大宮市(ヒタチオオミヤシ)を発足。
	　2005. 2. 1(平成17)内原町(ウチハラマチ)、水戸市に編入。
	　2005. 2. 1(平成17)常北町(ジョウホクマチ)・桂村(カツラムラ)、西茨
	城郡七会村(ナナカイムラ)と合併して東茨城郡城里町(シロサトマチ)を発足。
	　2006. 3.27(平成18)小川町(オガワマチ)と美野里町(ミノリマチ)が、
	新治郡(ニイハリグン)玉里村(タマリムラ)と合併して小美玉市(オミタマシ)を
	発足。
	◎茨城県には西茨城郡もある。
ひがしいややまそん
	【東祖谷山村】
	◇[日]Higashiiyama Son／Higashi Iyama Son
	○[古]徳島県西部、三好郡(ミヨシグン)の村。
	◎2006. 3. 1(平成18)三好郡の三野町(ミノチョウ)・池田町(イケダチョ
	ウ)・山城町(ヤマシロチョウ)・井川町(イカワチョウ)・東祖谷山村・西祖谷
	山村(ニシイヤヤマソン)の４町２村が合併して三好市を発足。
ひがしいわいぐん《ひがしいはゐぐん》
	【東磐井郡】
	◇[日]Higashiiwai Gun／Higashi Iwai Gun
	○岩手県南部の郡。
	　大東町(ダイトウチョウ)・藤沢町(フジサワチョウ)・千厩町(センマヤチョウ)・
	東山町(ヒガシヤマチョウ)・室根村(ムロネムラ)・川崎村(カワサキムラ)の町村。
	◎岩手県には西磐井郡もある。
★ひがしいんどがいしゃ《ひがしいんどぐわいしや》
	【東インド会社】
	【東印度会社】
	◇[英]East India Company
	○[歴]17世紀に西欧諸国が東洋貿易のためにインドに設立した
	特許会社。
	　1600年、イギリス東インド会社設立(〜1858)。インド領を英
	国王に献上して会社を解散。
	　1602年、オランダ東インド会社(ＶＯＣ)設立。ナポレオン戦
	争により、1799年解散。
	　1604年、フランス東インド会社設立。1664年、東インド会社
	を再建。18世紀中頃、インドにおけるイギリスとの交戦に敗れ
	たので会社を解散。
	　1614(慶長19)オランダ東インド会社、アメリカのマンハッタ
	ン島をインディアンから24ドルで買い上げる。
	　参照⇒まいそーるせんそう(マイソール戦争)
ひがしうすきぐん
	【東臼杵郡】
	◇[日]Higashiusuki Gun／Higashi Usuki Gun
	○宮崎県北部の郡。
	　門川町(カドガワチョウ)・東郷町(トウゴウチョウ)・南郷村(ナンゴウソン)・
	西郷村(サイゴウソン)・北郷村(キタゴウソン)・北方町(キタカタチョウ)・北川
	町(キタガワチョウ)・北浦町(キタウラチョウ)・諸塚村(モロツカソン)・椎葉村(シイ
	バソン)の町村。
	◎宮崎県には西臼杵郡もある。
ひがしうら
	【東浦】
	◇[日]Higashiura
	○⇒ひがしうらちょう(東浦町)
ひがしうらちょう《ひがしうらちやう》
	【東浦町】
	◇[日]Higashiura Cho
	○(1)愛知県南西部、知多郡(チタグン)の町。
	〈面積〉
	　31.08平方キロメートル。
	〈人口〉
	　2000(平成12)4万5,168人。
	◎1948(昭和23)町制施行。
	○(2)[古]兵庫県津名郡(ツナグン)、淡路島(アワジシマ)北部の町。
	◎2005. 4. 1(平成17)津名町(ツナチョウ)・淡路町(アワジチョウ)・北淡
	町(ホクダンチョウ)・一宮町(イチノミヤチョウ)・東浦町の５町が合併して淡
	路市を発足。
ひがしうわぐん
	【東宇和郡】
	◇[日]Higashiuwa Gun／Higashi Uwa Gun
	○愛媛県中南部の郡。
	　明浜町(アケハマチョウ)・宇和町(ウワチョウ)・野村町(ノムラチョウ)・城川町
	(シロカワチョウ)の町。
	◎2004. 4. 1(平成16)西宇和郡の三瓶町(ミカメチョウ)と、東宇和郡
	の明浜町(アケハマチョウ)・宇和町(ウワチョウ)・野村町(ノムラチョウ)・城川町
	(シロカワチョウ)の５町が合併して西予市(セイヨシ)を発足し、郡は消滅。
	◎愛媛県には北宇和郡・南宇和郡・西宇和郡もある。
ひがしえくあとりあしゅう《ひがしえくあとりあしう》
	【東エクアトリア州】
	◇Sarq al Istiwa'Iyah wilayah、[英]Easten Equatoria State
	○スーダン南東部の州。東部をエチオピア、東南部をケニア、
	南部をウガンダに隣接。
	　州都はカポエタ(Kapoeta)。
	　「東赤道州」とも呼ぶ。
	〈面積〉
	　8万2,542平方キロメートル。
	〈人口〉
	　1983(昭和58)16万9,400人。
	　2004(平成16)22万7,400人。
	◎スーダンには西エクアトリア州(Garb al Istiwa'Iyah wil-
	ayah)もある。
★ひがしえぞ
	【東蝦夷】
	◇[日]Higashi Ezo
	○[古]蝦夷地の太平洋側。
	　日本海・オホーツク海側は「西蝦夷」と呼ぶ。
ひがしおうみし《ひがしあふみし》
	【東近江市】
	◇[日]Higashiomi Shi／Higashi Omi Shi
	○滋賀県東部の市。
	◎2005. 2.11(平成17)八日市市(ヨウカイチシ)、神崎郡(カンザキグン)の
	永源寺町(エイゲンジチョウ)・五個荘町(ゴカショウチョウ)、愛知郡(エチグン)
	の愛東町(アイトウチョウ)・湖東町(コトウチョウ)の１市４町が合併して発
	足。
ひがしおおさかし《ひがしおほさかし》
	【東大阪市】
	◇[日]Higashiosaka Shi／Higashi Osaka Shi
	○大阪府東部の市。
	〈面積〉
	　1970(昭和45)62平方キロメートル。
	〈人口〉
	　1975(昭和50)52万5,000人。
	　1980(昭和55)52万1,635人。
	◎1967(昭和42)布施市(フセシ)・河内市・枚岡市(ヒラオカシ)の３市が
	合併して発足。
ひがしおおさきえき《ひがしおほさきえき》
	【東大崎駅】
	○[交]宮城県古川市にある、ＪＲ陸羽東線(リクウトウセン)の駅。
	　西古川(ニシフルカワ)駅と西大崎(ニシオオサキ)駅(岩出山町)の間。
	◎ＪＲ山手線には大崎駅がある。
	　ＪＲ姫新線(キシンセン)には美作大崎(ミマサカオオサキ)駅がある。
ひがしおきたまぐん
	【東置賜郡】
	◇[日]Higashiokitama Gun／Higashi Okitama Gun
	○山形県南部の郡。
	　高畠町(タカハタマチ)・川西町(カワニシマチ)の町。
	◎山形県には西置賜郡もある。
ひがしかいじんえき
	【東海神駅】
	○[交]千葉県船橋市(フナバシシ)にある、東葉高速鉄道の駅。
	　西船橋駅と飯山満(ハサマ)駅の間。
	◎京成本線には海神駅がある。
ひがしかがわし《ひがしかがはし》
	【東かがわ市】
	◇[日]Higashikagawa Shi／Higashi Kagawa Shi
	○香川県東部の市。
	〈面積〉
	　153平方キロメートル。
	〈人口〉
	　2002(平成14)3万8,527人(３月末現在)。
	◎2003. 4. 1(平成15)大川郡(オオカワグン)の引田町(ヒケタチョウ)・白
	鳥町(シロトリチョウ)・大内町(オオチチョウ)が合併して発足。
ひがしかさいしゅう《ひがしかさいしう》
	【東カサイ州】
	◇[英]Kasai-Oriental Province
	○⇒かさいおりえんたるしゅう(カサイ・オリエンタル州)
ひがしかざふすたんしゅう《ひがしかざふすたんしう》
	【東カザフスタン州】
	◇Vostochno-Kazachstanskaya Oblast、[英]Eastern Kazakh-
	stan Province
	○中央アジアのカザフスタン北東部の州。
	　州都はオスケメン(Oskemen)。
	　北東部にセメイ(Semey)(旧:セミパラチンスク)がある。
	〈面積〉
	　28万3,200平方キロメートル。
	〈人口〉
	　1989(平成元)176万7,200人(１月12日現在)。
	　1999(平成11)153万1,000人(２月26日現在)。
ひがしかぜ
	【東風】
	◇[英]east wind
	○[気]東方から吹いて来る風。
	　単に「ひがし(東)」とも呼ぶ。
	　参照⇒こち(東風)
	◎スペイン語では「レバンテ(levante)」。
	　ギリシア神話の東風の神：⇒えうろす(エウロス)
★ひがしがーつさんみゃく
	【東ガーツ山脈】
	◇[英]Eastern Ghats／Eastern Ghats Mountains／Eastern 
	Ghat Mountains
	○[地]インド亜大陸東部、ベンガル湾(Bay of Bengal)沿いに
	走る山脈。内陸側はデカン高原(Deccan Plateau)。
	◎アラビア海(Arabian Sea)沿いは西ガーツ山脈(Western Ghats 
	Mountains)。
ひがしかつしかぐん
	【東葛飾郡】
	◇[日]Higashikatsushika Gun／Higashi Katsushika Gun
	○千葉県北西部の郡。
	　沼南町(ショウナンマチ)のみ。
	◎1950. 5.(昭和25)野田町・旭村・七福村・梅郷(ウメサト)村が合
	併し野田市を発足。
	　1955(昭和30)行徳町、市川市に編入。
	　2003. 6.(平成15)関宿町(セキヤドマチ)、野田市に編入。
	◎埼玉県には北葛飾郡、東京都には葛飾区がある。
ひがしかもぐん
	【東加茂郡】
	◇[日]Higashikamo Gun／Hikashi Kamo Gun
	○愛知県中東部の郡。
	　足助町(アスケチョウ)・下山村(シモヤマムラ)・旭町(アサヒチョウ)・稲武町(イ
	ナブチョウ)の町村。
	◎2003.10. 1(平成15)稲武町、北設楽郡(キタシタラグン)から所属変
	更
	◎愛知県には西加茂郡があった。
ひがしかりふこく
	【東カリフ国】
	◇[英]the Eastern caliphs
	○[歴]アッバス朝の別称。
	　⇒あっばすちょう(アッバス朝)
ひがしかりまんたんしゅう《ひがしかりまんたんしう》
	【東カリマンタン州】
	◇[インドネシア語]Propinsi Kalimantan Timur、[英]East 
	Kalimantan Province
	○⇒かりまんたんてぃむーるしゅう(カリマンタンティムール
	州,カリマンタン・ティムール州)
ひがしかわぐちえき《ひがしかはぐちえき》
	【東川口駅】
	○[交]埼玉県川口市の北端、東川口にある、ＪＲ武蔵野線の駅。
	　東浦和駅(さいたま市)と南越谷駅(越谷市)の間。
	◎1973(昭和48)開業。
ひがしかんばらぐん
	【東蒲原郡】
	◇[日]Hikashikambara Gun／Higashi Kambara Gun
	○新潟県東部の郡。
	　阿賀町(アガマチ)のみ。
	◎2005. 4. 1(平成17)津川町(ツガワマチ)・鹿瀬町(カノセマチ)・上川
	村(カミカワムラ)・三川村(ミカワムラ)の２町２村が合併して阿賀町を発
	足。
	◎新潟県には中蒲原郡・西蒲原郡・北蒲原郡・南蒲原郡がある。
	　静岡県庵原郡(イハラグン)には蒲原町(カンバラチョウ)がある。
ひがしきたざわえき《ひがしきたざはえき》
	【東北沢駅】
	○[交]東京都世田谷区北沢にある、小田急小田原線の駅。
	　下北沢(シモキタザワ)駅と梅ヶ丘(ウメガオカ)駅の間。
	◎2013. 3.23(平成25)始発から地下駅に移転。
ひがしきりしま
	【東霧島】
	◇[日]Higashi Kirishima
	○[地]霧島山の一峰、千穂峰(タカチホノミネ)の別称。
	　⇒きりしまやま(霧島山)
ひがしく
	【東区】
	◇[日]Higashi Ku
	○(1)北海道札幌市北東部の区。
	　丘珠空港(札幌空港)がある。
	◎1972(昭和47)成立。
	○(2)静岡県浜松市南東部の区。
	○(3)愛知県名古屋市の区。
	◎1908(明治41)成立。
	○(4)大阪府境市東部の区。
	○(5)広島県広島市の区。
	○(6)福岡県福岡市東部の区。
	　和白干潟(ワジロヒガタ)がある。
	◎1972(昭和47)成立。
	○(7)熊本県熊本市の区。
	◎2012. 4. 1(平成24)政令指定都市移行にともない設置。
	○(8)[古]大阪府大阪市中央区北部の旧称。
	　東半分は上町台地で、官庁街が発達。
	　西半分は淀川の低地で、もと大坂城城下町の船場。問屋街が
	発達。
	　参照⇒ちゅうおうく(中央区)(6)
	◎1889(明治22)成立。
ひがしくしらちょう《ひがしくしらちやう》
	【東串良町】
	◇[日]Higashikushira Cho／Higashi Kushira Cho
	○鹿児島県南東部、大隅(オオスミ)半島にある肝属郡(キモツキグン)の
	町。
	◎肝属郡には串良町(クシラチョウ)もある。
ひがしくにさきぐん
	【東国東郡】
	◇[日]Higashikunisaki Gun／Higashi Kunisaki Gun
	○大分県北東部の郡。
	　国見町(クニミチョウ)・姫島村(ヒメシマムラ)・国東町(クニサキマチ)・武蔵町
	(ムサシマチ)・安岐町(アキマチ)の町村。
	◎大分県には西国東郡もある。
ひがしくびきぐん
	【東頸城郡】
	◇[日]Higashikubiki Gun／Higashi Kubiki Gun
	○新潟県南部の郡。
	　松代町(マツダイマチ)・松之山町(マツノヤママチ)の町。
	◎2005. 1. 1(平成17)安塚町(ヤスヅカマチ)・浦川原村(ウラガワラムラ)
	・大島村(オオシマムラ)・牧村(マキムラ)の１町３村が上越市に編入。
	◎新潟県には西頸城郡もあり、また中頸城郡もあった。
ひがしくるめ
	【東久留米】
	◇[日]Higashikurume／Higashi Kurume
	○(1)⇒ひがしくるめし(東久留米市)
	○(2)[交]⇒ひがしくるめえき(東久留米駅)
ひがしくるめえき
	【東久留米駅】
	○[交]東京都東久留米市にある、西武池袋線の駅。
	　ひばりヶ丘駅(西東京市)と清瀬(キヨセ)駅(清瀬市)の間。
ひがしくるめし
	【東久留米市】
	◇[日]Higashikurume Shi／Higashi Kurume Shi
	○東京都北部の市。
	〈面積〉
	　1970(昭和45)13平方キロメートル。
	〈人口〉
	　1975(昭和50)10万1,000人。
	◎福岡県には久留米市がある。
ひがしけーぷしゅう《ひがしたんけーぷしう》
	【東ケープ州】
	◇[英]Eastern Cape Province
	○⇒いーすたんけーぷしゅう(イースタンケープ州)
★ひがしごーとおうこく《にしごーとわうこく》
	【東ゴート王国】
	◇[英]the Ostrogoth Kingdom
	○[歴]東ゴート族がイタリアに建国した王国( 493〜 555)。
★ひがしごーとぞく
	【東ゴート族】
	◇[独]Ostgoten、[英]Ostrogoths／Eastern Goths
	○[歴]ゲルマン系の一部族。
	　４世紀後半、ヘルマンリック(Hermanric)(？〜 375)の下で
	全盛となる。
	　 370年ころ、フン族の支配下に入る。
	　 488年、テオドリクス([羅]Theodoricus)に率いられイタリ
	アに侵入。
	　 493年、イタリアに王国を建国(〜 553)。
ひがしこま
	【東駒】
	◇[日]Higashi Koma
	○[地]⇒こまがたけ(駒ヶ岳)(4)
ひがしさせっくすしゅう《ひがしさせつくすしう》
	【東サセックス州】
	◇[英]the County of East Sussex
	○⇒いーすとさせっくすしゅう(イーストサセックス州)
ひがししのろえき
	【東篠路駅】
	○[古][交]⇒たくほくえき(拓北駅)
ひがししばちょう《ひがししばちやう》
	【東芝町】
	◇[日]Higashishibacho
	○千葉県銚子市(チョウシシ)の地名。
	◎東京都府中市(フチュウシ)には東芝町(トウシバチョウ)がある。
ひがしじゃわしゅう《ひがしじやわしう》
	【東ジャワ州】
	◇[インドネシア語]Propinsi Jawa Timur、[英]East Java Prov-
	ince
	○⇒じゃわてぃもーるしゅう(ジャワティモール州,ジャワ・ティ
	モール州)
ひがししらかわぐん《ひがししらかはぐん》
	【東白川郡】
	◇[日]Higashishirakawa Gun／Higashi Shirakawa Gun
	○福島県南東部の郡。
	　棚倉町(タナグラマチ)・矢祭町(ヤマツリマチ)・塙町(ハナワマチ)・鮫川村(サ
	メガワムラ)の町村。
	◎福島県には西白河郡(ニシシラカワグン)もある(カワの字が異なる)。
ひがしすおみしゅう《ひがしすおみしう》
	【東スオミ州】
	◇[フィンランド語]Ita-Suomen Laani、[英]Eastern Finland 
	Province
	○⇒いたすおみしゅう(イタ・スオミ州,イタスオミ州)
ひがしすにとき
	【東スニト旗】
	【東蘇尼特旗】
	◇[中]Dong Sunite Qi／Dongsunite Qi
	○[俗]中国北部、内モンゴル自治区(Neimenggu Zizhiqu)中北
	部のシリンゴル盟(錫林郭勒盟<Xiiinguole Meng>)北西部にあ
	るスニト左旗(蘇尼特左旗<Sunitezuo Qi>)の俗称。
ひがしせきどうしゅう《ひがしせきだうしう》
	【東赤道州】
	◇Sarq al Istiwa'Iyah wilayah、[英]Easten Equatoria State
	○⇒ひがしえくあとりあしゅう(東エクアトリア州)
ひがしそのぎ
	【東彼杵】
	◇[日]Higashisonogi／Higashi Sonogi
	○(1)⇒ひがしそのぎぐん(東彼杵郡)
	○(2)⇒ひがしそのぎちょう(東彼杵町)
ひがしそのぎぐん
	【東彼杵郡】
	◇[日]Higashisonogi Gun／Higashi Sonogi Gun
	○長崎県東部の郡。
	　東彼杵町(ヒガシソノギチョウ)・川棚町(カワタナチョウ)・波佐見町(ハサミチョ
	ウ)の町。
	◎長崎県には西彼杵郡もある。
ひがしそのぎちょう《ひがしそのぎちやう》
	【東彼杵町】
	◇[日]Higashisonogi Cho／Higashi Sonogi Cho
	○長崎県東部、東彼杵郡(ヒガシソノギグン)の町。
	〈面積〉
	　74.25平方キロメートル。
	〈人口〉
	　2000(平成12)1万0,026人。
	◎1959(昭和34)彼杵町と千綿(チワタ)村が合体して発足。
	　2002.12. 8(平成14)大村市との合併の是非を問う改正合併特
	例法に基づく住民投票で、合併反対票が過半数を超える。
ひがしそん
	【東村】
	◇[日]Higashi Son
	○沖縄本島北東部の東岸にある、国頭郡(クニガミグン)の村。
	〈面積〉
	　81.76平方キロメートル。
	〈人口〉
	　1995(平成 7)1,963人。
	◎1923(大正12)久志村(現:名護市の一部)から分離・発足。
ひがしたがわぐん《ひがしたがはぐん》
	【東田川郡】
	◇[日]Higashitagawa Gun／Higashi Tagawa Gun
	○山形県中西部の郡。
	　立川町(タチカワマチ)・余目町(アマルメマチ)・藤島町(フジシママチ)・羽黒
	町(ハグロマチ)・櫛引町(クシビキマチ)・三川町(ミカワマチ)・朝日村(アサヒムラ)
	の町村。
	◎山形県には西田川郡もある。
★ひがしだったん
	【東韃靼】
	◇[中]Dong-Dada
	○
	　「沿海州(Yanhaizhou)(エンカイシュウ)」とも呼ぶ。
	　参照⇒えんかいしゅう(沿海州)
ひがしだばおしゅう《ひがしだばおしう》
	【東ダバオ州】
	◇[英]Davao Oriental Province
	○⇒だばおおりえんたるしゅう(ダバオ・オリエンタル州)
ひがしたまぐん
	【東多摩郡】
	◇[日]Higashitama Gun／Higashi Tama Gun
	○[歴]東京府の中部にあった旧郡名。
	　現在の東京都、中野区・杉並区。
	　1878(明治11)東京府に東多摩郡を設置。
	　1896(明治29)南豊島郡と合併し豊多摩郡を発足。
	　参照⇒とよたまぐん(豊多摩郡),さんたま(三多摩)
ひがしちくまぐん
	【東筑摩郡】
	◇[日]Higashichikuma Gun／Higashi Chikuma Gun
	○長野県中北部の郡。
	　明科町(アカシナマチ)・四賀村(シガムラ)・本城村(ホンジョウムラ)・坂北
	村(サカキタムラ)・麻績村(オミムラ)・坂井村(サカイムラ)・生坂村(イクサカムラ)
	・波田町(ハタマチ)・山形村(ヤマガタムラ)・朝日村(アサヒムラ)の町村。
ひがしちちぶむら
	【東秩父村】
	◇[日]Higashichichibu Mura／Higashi Chichibu Mura
	○埼玉県中西部、秩父郡の村。
	◎埼玉県には秩父市もある。
ひがしちもーる
	【東チモール】
	◇[英]East Timor
	○⇒ひがしてぃもーる(東ティモール)
ひがしちゃやがい
	【ひがし茶屋街】
	◇[日]Higashi Chayagai
	○石川県金沢市にある重要伝統的建造物群保存地区。観光地。
	◎2004. 5.19(平成16)地元住民、歩きたばこ禁止を申し合わせ
	る。
ひがしつがるぐん
	【東津軽郡】
	◇[日]Higashitsugaru Gun／Higashi Tsugaru Gun
	○青森県西北部、津軽半島東部の郡。
	　平内町(ヒラナイマチ)・今別町(イマベツマチ)・蓬田村(ヨモギタムラ)・外ヶ
	浜町(ソトガハママチ)の町村。
	◎2005(平成17)蟹田町(カニタマチ)・平舘村(タイラダテムラ)・三厩村(ミン
	マヤムラ)が合併して外ヶ浜町を発足。
	◎青森県には北津軽郡・南津軽郡・西津軽郡・中津軽郡もある。
ひがしづめ
	【東詰め】
	【東詰】
	○[交]東西に架かる橋で、東側の橋詰め。
	　参照⇒はしづめ(橋詰,橋爪)
ひがしてぃもーる
	【東ティモール】
	◇[葡]Timor-Leste、[英]East Timor
	○ティモール島の東半分を占める民主共和国。正称は東ティモ
	ール民主共和国(Republica Democratica de Timor-Leste)。
	　首都はディリ(Dili)。
	　公用語はテトゥン語(Tetum)・ポルトガル語、実用語は英語
	・インドネシア語。
	　通貨は米ドル。
	　「東チモール」とも呼ぶ。
	　参照⇒おえくし(オエクシ)
	〈面積〉
	　1万4,609平方キロメートル。
	〈人口〉
	　1977(昭和52)70万人。
	　1999(平成11)89万人。
	〈大統領〉
	　暫定首相：マリ・アルカティリ。
	　初代：シャナナ・グスマン(Xanana Gusmao)：2002. 5.20〜。
	〈国旗〉
	　赤：国の解放のための闘争。
	　黄：東ティモールの歴史における植民地主義の痕跡。
	　黒：克服すべきあいまいさ。
	　白(星)：目指す平和への導きの光。
	〈13県〉
	　ディリ県(Dili District)。
	　コファリマ県(Cova Lima District)。
	　ボボナロ県(Bobonaro District)。
	　マヌファヒ県(Manufahi District)。
	　アイナロ県(Ainaro District)。
	　ビケケ県(Viqueque District)。
	　ラウテム県(Lautem District)。
	　バウカウ県(Baucau District)。
	　マナトゥト県(Manatuto District)。
	　アイレウ県(Aileu District)。
	　エルメラ県(Ermera District)。
	　リキサ県(Liquica District)。
	　アンベノ県(Ambeno District)(オエクシ県)。
	◎16世紀、ポルトガルがティモール島を占領。のち、オランダ
	に西ティモールを割譲。
	　1970年代初頭、ポルトガル支配に抵抗する地下組織を前身に
	ティモール社会民主連合(ＡＳＤＴ)が組織。
	　1974(昭和49)ティモール社会民主連合、東ティモール独立革
	命戦線(フレティリン;ＦＲＥＴＩＬＩＮ)と改称。
	　1975(昭和50)東ティモール独立革命戦線は領地の大部分を支
	配下におき、11.28党首アマラルが一方的に独立を宣言。
	　1975.12.(昭和50)インドネシア、軍事侵攻。
	　1976. 7.(昭和51)インドネシアがアメリカなどから東ティモ
	ール併合の容認を取り付け、27番目の州と宣言。以来、東ティ
	モール独立革命戦線が独立運動を主導。
	　1991.11.12(平成 3)ディリのサンタクルス墓地に追悼に来て
	いた住民がデモを行い、インドネシア軍が217人を虐殺(サンタ
	クルス事件)。
	　1999. 8.25(平成11)住民投票によりインドネシアからの独立
	を選択。
	　2001. 8.30(平成13)国連東ティモール暫定統治機構(ＵＮＴ
	ＡＥＴ)の管理下で選挙。有権者、約38万人。９月15日、新憲
	法を制定する東ティモール制憲議会を招集。
	　2002. 3.(平成14)東ティモール憲法、採択。
	　2002. 4.14(平成14)大統領選挙。
	　2002. 5.20(平成14)東ティモール民主共和国、独立。
	　2002. 9.27(平成14)国連総会、国連加盟を承認(191番目)。
	　2002.12. 4(平成14)首都ディリでデモ隊に警察官が発砲、騒
	乱となって非常事態を宣言。
	　2006. 5.(平成18)西部出身者と東部出身者の対立から治安が
	悪化。西部出身者は昇進や給与などの面で冷遇されているとい
	う。政府はオーストラリア・ニュージーランド・ポルトガル・
	マレーシアに派兵要請を要請、25日オーストラリアは150人の
	部隊を派遣。
ひがしどいつ
	【東ドイツ】
	◇[英]East Germany、[独]Ostdeutschland
	○[歴][俗]⇒どいつみんしゅきょうわこく(ドイツ民主共和国)
★ひがしどおりげんしりょくはつでんしょ
	《ひがしどほりげんしりよくはつでんしよ》
	【東通原子力発電所】
	○(1)[原]青森県下北郡(シモキタグン)東通村にある、東北電力の原
	子力発電所。(2)に隣接。
	　「東通原発」とも呼ぶ。
	◎１号機：沸騰水型、出力110万キロワット。試運転中。
	　２号機：出力138万5,000キロワット。計画中。
	◎2004. 2.23(平成16)am 8:15ころタービン建屋地下１階の電
	気品室でボヤ。am11:30ころ施工業者の東芝から東北電力へ連
	絡、am11.50ころ東北電力から青森県へ連絡、発見から約３時
	間半遅れ。
	　2005. 4. 7(平成17)東北電力、試運転中の１号機で床に約４
	リットルの水漏れが発生したと発表。2005年７月運転開始予定。
	　2005.12. 8(平成17)営業運転、開始予定。商業炉として54基
	目。
	○(2)[原]青森県下北郡(シモキタグン)東通村にある、東京電力の原
	子力発電所。(1)に隣接。
	　「東通原発」とも呼ぶ。
	◎１号機：改良型沸騰水型軽水炉、出力138万5,000キロワット。
	◎2011. 1.25(平成23)１号機、着工。
ひがしどおりげんぱつ《ひがしどほりげんぱつ》
	【東通原発】
	○[原]⇒ひがしどおりげんしりょくはつでんしょ(東通原子力
	発電所)
ひがしどおりむら《ひがしどほりむら》
	【東通村】
	◇[日]Higashidori Mura
	○青森県北東部、下北郡(シモキタグン)の村。下北半島の北東端で、
	北部・東部を太平洋に面し、西部をむつ市に接する。
	　東京電力・東北電力の原子力発電所を建設中。
	　参照⇒しりやざき(尻屋崎)
	◎2004. 1.16(平成16)東京電力・東北電力の２社から約20年間
	で総額約103億円が電源３法交付金とは別枠で村に提供。地方
	自治法で定める条例も制定されていなかった。
ひがしとこおさん《ひがしとこをさん》
	【東床尾山】
	◇[日]Higashitokoo San
	○[地]兵庫県北東部、出石郡(イズシグン)出石町(イズシチョウ)・但東
	町(タントウチョウ)と朝来郡(アサゴグン)和田山町(ワダヤマチョウ)の境にある
	山。標高839メートル。
ひがしとなみぐん
	【東礪波郡】
	◇[日]Higashitonami Gun／Higashi Tonami Gun
	○[古]富山県南西部の郡。
	　城端町(ジョウハナマチ)・平村(タイラムラ)・上平村(カミタイラムラ)・利賀村
	(トガムラ)・庄川町(ショウガワマチ)・井波町(イナミマチ)・井口村(イノクチムラ)
	・福野町(フクノマチ)の町村。
	◎2004.11. 1(平成16)東砺波郡の全３町４村と西砺波郡(ニシトナミ
	グン)福光町(フクミツマチ)とが合併して南砺市(ナントシ)を発足し、東礪
	波郡は消滅。
	◎富山県には西礪波郡もある。
ひがしとるきすたん
	【東トルキスタン】
	◇[英]Eastern Turkistan／East Turkistan
	○中央アジアにあるトルキスタン地方のうち、パミール高原の
	東にある中国領。
	　現在は「新疆(シンキョウ)ウイグル自治区」と呼ばれている。
	　参照⇒しんきょうういぐるじちく(新疆維吾爾自治区,新疆ウ
	イグル自治区),とるきすたん(トルキスタン),いーてぃーあい
	えむ(ＥＴＩＭ),いーてぃーえるおー(ＥＴＬＯ)
★ひがしとるきすたんいすらむきょうわこく
	【東トルキスタン・イスラム共和国】
	◇[英]Islamic Republic of Eastern Turkestan
	○[歴](1933〜1934)。
	　「第一次東トルキスタン共和国(First East Turkestan Re-
	public)」,「東トルキスタン共和国」とも呼ぶ。
	◎1931(昭和 6)新疆でトルコ系回教徒の反乱が発生。
	　1933(昭和 8)カシュガルで建国。
	　中華民国の新疆省督弁(dubian)盛世才(Sheng Shicai)(セイ・セイ
	サイ)が赴任し回教徒を弾圧。
	　1944(昭和19)盛世才が新疆を去る。
★ひがしとるきすたんきょうわこく
	【東トルキスタン共和国】
	◇[英]East Turkestan Republic／Republic of Eastern Turke-
	stan
	○(1)[歴]⇒ひがしとるきすたんいすらむきょうわこく(東トル
	キスタン・イスラム共和国)
	○(2)[歴](1944〜1949)。
	　ソビエト社会主義共和国連邦(ソ連)の支援を受けていた。
	　「第二次東トルキスタン共和国(Second East Turkestan Re-
	public)」とも呼ぶ。
	◎1944.11. 5(昭和19)クルジャ(Gulja)(伊寧)で反乱軍が武装
	蜂起。
	　1944.11.12(昭和19)反乱軍、建国を宣言。
	　1944.12.(昭和19)イリ地区全域を掌握。
	　1945(昭和20)カザフ人ゲリラグループが合流し、イリ・タル
	バガタイ・アルタイの新疆北部３地区を占領。
	　1946(昭和21)国民政府(国民党)と合同で新疆省連合政府を設
	立し、東トルキスタン共和国を解消。
	　1949. 9.25(昭和24)人民解放軍が解放。
	◎中国(中華人民共和国)では「国民党の反動的支配に反対する
	抵抗運動」として評価し、「三区革命(Sanqu Geming)」と呼んで
	いる。
ひがしなかのえき
	【東中野駅】
	○[交]東京都中野区東中野にある、ＪＲ中央線の駅。
	　大久保駅と中野駅の間。
	　日中は中央線快速電車が通過し、総武線直通電車のみ停車。
	　参照⇒なかのえき(中野駅)
	◎1906. 6.14(明治39)開業。
ひがしなだく
	【東灘区】
	◇[日]Higashinada Ku／Higashi Nada Ku
	○兵庫県神戸市の区。
	◎神戸市には灘区もある。
ひがしなり
	【東成】
	◇[日]Higashinari
	○(1)⇒ひがしなりく(東成区)
	○(2)[古]大阪府の旧郡名。
ひがしなりく
	【東成区】
	◇[日]Higashinari Ku
	○大阪府大阪市東部の区。
	◎大阪市には西成区もある。
ひがしなるごえき
	【東鳴子駅】
	○[古][交]⇒なるこごてんゆえき(鳴子御殿湯駅)
ひがしなるせむら
	【東成瀬村】
	◇[日]Higashinaruse Mura
	○秋田県南東部、雄勝郡(オガチグン)の村。
	◎宮城県桃生郡(モノウグン)には鳴瀬町(ナルセチョウ)があった。
ひがしにほんだいじしん《ひがしにほんだいぢしん》
	【東日本大地震】
	○[歴][地]⇒ひがしにほんだいしんさい(東日本大震災)
ひがしにほんだいしんさい
	【東日本大震災】
	○[歴][地]2011(平成23)岩手県沖から茨城県沖まで広範囲に連
	動して発生した超巨大地震。
	　震源地は牡鹿半島の東南東130キロメートル、震源の深さ約
	24キロメートル。
	　マグニチュード9.0で、国内観測史上最大。宮城県北部では
	震度７(激震)、東京２３区でも震度５強を観測。余震も震度６
	弱〜５弱が断続的に発生。
	　「東日本大地震」,「東北地方太平洋沖地震」,「東北関東大地震」,
	「東北関東大震災」とも呼ぶ。
	◎2011. 3.11(平成23)pm 2:46ころ発生。
	　2011. 3.12(平成23)am 3:59ころ、長野県で震度６強の地震
	が発生。
	　2011. 3.12(平成23)am 5:32ころ、新潟県中越地方でマグニ
	チュード5.8の地震発生。
	　2011. 3.12(平成23)am 5:42ころ、新潟県中越地方でマグニ
	チュード5.3の地震発生。
	　2011. 3.12(平成23)pm11:35ころ、新潟県中越地方でマグニ
	チュード4.4の地震発生。
	　2011. 3.12(平成23)pm11:43ころ、青森県などで震度４の地
	震発生。
	　2011. 3.13(平成23)気象庁、マグニチュード8.8からマグニ
	チュード9.0に修正。
	　2011. 3.14(平成23)am10:02ころ、茨城県沖を震源とする震
	度５弱の地震が発生。マグニチュード6.2。
	　2011. 3.15(平成23)pm10:31ころ、静岡県東部で震度６強の
	地震が発生。マグニチュード6.4。
	　2011. 3.16(平成23)pm 0:52ころ、千葉県東方沖で震度５弱
	の地震が発生。マグニチュード6.0。
	　2011. 3.17(平成23)pm 9:32ころ、千葉県東方沖を震源とす
	る震度４の地震が発生。マグニチュード5.8。
	　2011. 3.17(平成23)pm 9:55ころ、茨城県沖を震源とする震
	度４の地震が発生。マグニチュード5.8。
	　2011. 3.19(平成23)am 8:33ころ、岩手県内陸南部を震源と
	する震度４の地震が発生。マグニチュード5.6。
	　2011. 3.19(平成23)pm 6:56ころ、茨城県北部を震源とする
	震度５強の地震が発生。マグニチュード6.1。
	　2011. 4. 1(平成23)政府、気象庁が決定した東北地方太平洋
	沖地震を東日本大震災に改称。
	　2011. 4. 7(平成23)６日までの東日本太平洋沖の震源域(長
	さ500キロメートル、幅200キロメートル)周辺で発生したＭ５
	以上の余震は394回で、うちＭ６以上は66回、Ｍ７以上は３回。
	　2011. 4. 7(平成23)pm11:32ころ、宮城県沖を震源とする震
	度６強の余震が発生。マグニチュード7.4。東北地方で400万世
	帯が停電。
	　2011. 4.11(平成23)pm 5:16ころ、福島県浜通りを震源とす
	る震度６弱の余震が発生。マグニチュード7.1。
	　2011. 6.23(平成23)am 6:51ころ、岩手県沖を震源とする震
	度５弱の余震が発生。マグニチュード6.7。
	　2011. 6.23(平成23)pm 7:35ころ、宮城県沖を震源とする震
	度４の余震が発生。マグニチュード5.3。
	　2011. 7.10(平成23)am 9:57ころ、三陸沖を震源とする震度
	４の余震が発生。マグニチュード7.1。
	　2011. 9. 1(平成23)発生以来のマグニチュード５以上の余震、
	は559回。
	　2012.12. 7(平成24)pm. 5:18ころ、三陸沖を震源とする震度
	５弱の余震が発生。マグニチュード7.3。宮城県石巻市で１メ
	ートルの津波が観測。
	　2013.10.26(平成25)am. 2:10ころ、福島県沖を震源とする震
	度４の余震が発生。マグニチュード7.1。久慈港・相馬で40セ
	ンチメートルなど、福島県・宮城県・岩手県・茨城県・千葉県
	で津波を観測。
	◎地軸：参照⇒ちじく(地軸)
ひがしにほんふぇりー
	【東日本フェリー】
	○[海]北海道と本州を結ぶフェリー運航会社。
	　本社は北海道札幌市、登記上は函館市。
	　函館〜青森間・苫小牧〜大洗間など７航路を運航。
	◎1965(昭和40)設立。
	　不採算路線となった、岩内〜直江津間・苫小牧〜仙台間の航
	路を休止。
	　2003. 6.28(平成15)臨時取締役会で会社更生法の適用申請を
	決定し、翌29日に関連会社４社(九越フェリー・東日本観光サ
	ービス・東日本海陸輸送・東日本輸送)とともに東京地方裁判
	所に申請。
ひがしぬさてんがらしゅう《ひがしぬさてんがらしう》
	【東ヌサテンガラ州】
	◇[インドネシア語]Propinsi Nusa Tenggara Timur
	○⇒ぬさとぅんがらてぃもーるしゅう(ヌサトゥンガラティモ
	ール州)
ひがしぬさとぅんがらしゅう《ひがしぬさつんがらしう》
	【東ヌサトゥンガラ州】
	◇[インドネシア語]Propinsi Nusa Tenggara Timur
	○⇒ぬさとぅんがらてぃもーるしゅう(ヌサトゥンガラティモ
	ール州)
ひがしぬぷかうしぬぷり
	【東ヌプカウシヌプリ】
	◇[日]Higashi Nupukaushi Nupuri
	○[地]北海道、十勝支庁にある火山。標高1,252メートル。
	　参照⇒にしぬぷかうしぬぷり(西ヌプカウシヌプリ)
ひがしねぐろすしゅう《ひがしねぐろすしう》
	【東ネグロス州】
	◇[英]Negros Oriental Province
	○⇒ねぐろすおりえんたるしゅう(ネグロスオリエタル州)
ひがしねし
	【東根市】
	◇[日]Higashine Shi
	○山形県東部、山形盆地北東部の市。
	　北東部を尾花沢市(オバナザワシ)、南部を天童市(テンドウシ)、北西
	部を村山市(ムラヤマシ)に接し、東部を宮城県に隣接。
	　陸上自衛隊第六師団司令部がある。
	〈面積〉
	　207.17ロメートル。
	〈人口〉
	　1995(平成 7)4万3,208人。
	◎1954(昭和29)東根町、東郷村・高崎村・大富村・小田島村・
	長瀞村を編入。
	　1958(昭和33)市制施行。
ひがしのしばい《ひがしのしばゐ》
	【東の芝居】
	○[歴][劇]江戸中期、大坂道頓堀にあった「西の芝居(竹本座)」
	に対する豊竹座の別称。
	　⇒とよたけざ(豊竹座)
ひがしのちょう《ひがしのちやう》
	【東野町】
	◇[日]Higashino Cho
	○[古]広島県南部、豊田郡(トヨタグン)の町。大崎上島(オオサキカミジマ)
	北東部とその周囲の小島から成る。
	〈面積〉
	　12.67平方キロメートル。
	〈人口〉
	　2000(平成12)3,036人。
	◎1964(昭和39)町制施行。
	　2003. 4. 1(平成15)大崎町(オオサキチョウ)・木江町(キノエチョウ)と合
	併して大崎上島町(オオサキカミジマチョウ)を発足。
ひがしはいらんどしゅう《ひがしはいらんどしう》
	【東ハイランド州】
	◇[英]Eastern Highlands Province
	○パプアニューギニアの州。北西端を西ハイランド州(Western 
	Highlands Province)に接する。
	　州都はゴロカ(Goroka)。
	◎パプアニューギニアには南ハイランド州(Southern Highlands 
	Province)もある。
ひがしぱぷあしゅう《ひがしぱぷあしう》
	【東パプア州】
	◇[インドネシア語]Propinsi Papua Timur、[英]East Papua 
	Province
	○⇒ぱぷあてぃもーるしゅう(パプアティモール州,パプア・ティ
	モール州)
ひがしはんのうえき
	【東飯能駅】
	○(1)[交]埼玉県飯能市にある、ＪＲ八高線(ハチコウセン)の駅。
	　金子(カネコ)駅(入間市)と高麗川(コマガワ)駅(日高市)の間。
	○(2)[交]西武池袋線の駅。
	　飯能駅と高麗(コマ)駅(日高市)の間。
ひがしふぃんらんどしゅう《ひがしふいんらんどしう》
	【東フィンランド州】
	◇[英]Eastern Finland Province、[フィンランド語]Ita-
	Suomen Laani
	○⇒いたすおみしゅう(イタ・スオミ州,イタスオミ州)
ひがしふじえんしゅうじょう《ひがしふじえんしふぢやう》
	【東富士演習場】
	○[軍]陸上自衛隊東部方面総監部東富士駐屯地(キャンプ富士)
	にある軍事演習場。
	　静岡県御殿場市(ゴテンバシ)・裾野市(スソノシ)・駿東郡(スントウグン)
	小山町(オヤマチョウ)にわたる。
	　毎年夏に富士総合火力演習を開催。
	　参照⇒きゃんぷふじ(キャンプ富士)(1)
	◎1912. 1.14(明治45)日本陸軍の演習場として設置。
	　1950. 1. 1(昭和25)連合国軍により接収。
	　1961(昭和36)富士総合火力演習を初めて開催。
	◎山梨県には北富士演習場がある。
	　参照⇒きたふじえんしゅうじょう(北富士演習場)
ひがしふしみえき
	【東伏見駅】
	○[交]東京都西東京市(旧:保谷市<ホウヤシ>の南部)にある、西武
	新宿線の駅。
	　武蔵関(ムサシセキ)駅と西武柳沢(セイブヤギサワ)駅の間。
	◎1927. 4.16(昭和 2)高田馬場駅〜東村山駅間の開通と同時に
	開業。
	　1929(昭和 4)東伏見稲荷神社の社殿が建立されたことにちな
	み、現名に改称。
ひがしふしみのみや
	【東伏見宮】
	○[歴]旧宮家の一つ。
	　1870(明治 3)伏見宮第19世邦家親王の第８王子彰仁(アキヒト)親
	王が創立。
	　1882(明治15)彰仁親王、小松宮(コマツノミヤ)と改称。継嗣なく一
	代で廃絶。
	　1903(明治36)依仁親王が再興。
	　1922(大正11)依仁親王の死没により途絶える。
	　1947(昭和22)廃止。
	　参照⇒みやけ(宮家)
ひがしふらんだーすしゅう《ひがしふらんだーすしう》
	【東フランダース州】
	◇[英]Province of East Flanders
	○⇒おーすとふらーんでれんしゅう(オースト・フラーンデレ
	ン州)
ひがしふらんでれんしゅう《ひがしふらんでれんしう》
	【東フランデレン州】
	◇Provincie Oost Vlaanderen、[フ]Province de Flandre-Ori-
	entale、[英]Province of East Flanders
	○⇒おーすとふらーんでれんしゅう(オースト・フラーンデレ
	ン州)
★ひがしふりーじあしょとう《ひがしふりーじあしよたう》
	【東フリージア諸島】
	◇[独]Ostfriesischen Inseln、[蘭]Oost-Friese eilanden、
	[フ]Iles de la Frise Orientale、[英]East Frisian Islands
	○[地]北海。ドイツ領。
	　参照⇒ふりーじあしょとう(フリージア諸島)
ひがしべんがる
	【東ベンガル】
	◇[英]East Bengal
	○[古]バングラデシュの古称。
	　⇒ばんぐらでしゅ(バングラデシュ)
★ひがしほんがんじ《ひがしほんぐわんじ》
	【東本願寺】
	○(1)京都府京都市下京区烏丸(カラスマ)通六条にある浄土真宗(ジョ
	ウドシンシュウ)大谷派(オオタニハ)の総本山。
	　西本願寺の「お西」に対して「お東」と呼ばれる。
	　参照⇒ごしんねい(御真影)(2),みえいどう(御影堂)(2),にし
	ほんがんじ(西本願寺)
	◎1602(慶長 7)本願寺十一世顕如の長子教如(キョウニョ)(1558〜
	1614)が弟准如に本願寺住職を譲り、徳川家康から東六条の地
	を寺地とする寄進をうけて堀川本願寺(本願寺派)とは別に大谷
	派を別立。
	　1603(慶長 8)上野(現:群馬県)厩橋(ウマヤバシ)の妙安寺から宗
	祖親鸞の真影を迎えて大谷派を独立。
	　1604(慶長 9)梵鐘を鋳造。
	　1864(元治元)蛤御門の変で被災。
	　1895(明治28)御影堂・阿弥陀堂、再建。
	　1911(明治44)御影堂門、再建。
	　1981(昭和56)大谷家相伝の最高権威「法主(ホッス)」を僧侶と門
	徒を代表する「門首」に改める。
	　1996(平成 8)大谷暢顕(チョウケン)、門首に就任。
	　2010.11.21(平成22)梵鐘を新調して突き初め式を挙行。
	○(2)東京本願寺の別称。
	　⇒とうきょうほんがんじ(東京本願寺)
ひがしまつうらぐん
	【東松浦郡】
	◇[日]Higashimatsura Gun／Higashi Matsura Gun
	○佐賀県北西部の郡。
	　七山村(ナナヤマムラ)・相知町(オウチチョウ)・玄海町(ゲンカイチョウ)の町村。
	◎2005. 1. 1(平成17)浜玉町(ハマタマチョウ)・厳木町(キュウラギマチ)・
	相知町(オウチチョウ)・北波多村(キタハタムラ)・肥前町(ヒゼンチョウ)・鎮西
	町(チンゼイチョウ)・呼子町(ヨブコチョウ)、唐津市に編入。
	◎佐賀県には西松浦郡が、長崎県には北松浦郡と南松浦郡があ
	る。
ひがしまつしまし
	【東松島市】
	◇[日]Higashimatsushima Shi／Higashi Matsushima Shi
	○宮城県中央部の市。
	◎2005. 4. 1(平成17)桃生郡(モノウグン)の矢本町(ヤモトチョウ)と鳴瀬
	町(ナルセチョウ)が合併して発足。
ひがしまつやま
	【東松山】
	◇[日]Higashimatsuyama
	○(1)⇒ひがしまつやまし(東松山市)
	○(2)[交]⇒ひがしまつやまえき(東松山駅)
ひがしまつやまえき
	【東松山駅】
	○[交]埼玉県東松山市箭弓町(ヤキュウチョウ)にある、東武東上線の
	駅。
	　高坂(タカサカ)駅と森林公園(シンリンコウエン)駅(滑川町)の間。
ひがしまつやまし
	【東松山市】
	◇[日]Higashimatsuyama Shi
	○埼玉県中央部の市。
	　埼玉県こども動物自然公園がある。
	　戦争資料を展示する県平和資料館がある。
	◎愛媛県には松山市がある。
ひがしまどれさんみゃく
	【東マドレ山脈】
	◇[西]Sierra Madre Oriental
	○[地]メキシコ東側を南北に縦断する、シエラマドレ(Sierra 
	Madre)(マドレ山脈)の支脈。
	　参照⇒しえらまどれ(シエラマドレ,シエラ・マドレ),まぴみ
	ぼんち(マピミ盆地)
ひがしみかぼやま
	【東御荷鉾山】
	◇[日]Higashimikabo Yama／Higashi Mikabo Yama
	○[地]群馬県藤岡市と多野郡(タノグン)万場町(マンバマチ)の境にあ
	る御荷鉾山の一峰。
	　参照⇒みかぼやま(御荷鉾山)
ひがしみょういせき《ひがしみやうゐせき》
	【東名遺跡】
	○[歴]佐賀県佐賀市金立町千布(キンリュウマチチフ)にある縄文時代の
	遺跡。
	　貝塚から縄文早期(約7,000年前)の塞ノ神式(セノカンシキ)土器や
	木編みのカゴ、木製食器などが出土。
ひがしみよしちょう《ひがしみよしちやう》
	【東みよし町】
	◇[日]Higashimiyoshi Cho／Higashi Miyoshi Cho
	○徳島県北西部、三好郡(ミヨシグン)の町。
	◎2006. 3. 1(平成18)三好町(ミヨシチョウ)と三加茂町(ミカモチョウ)が合
	併して発足、
ひがしむこうじま《ひがしむかふじま》
	【東向島】
	◇[日]Higashimukojima／Higashi Mukojima
	○(1)東京都墨田区(スミダク)北部の地名。
	　東を荒川、西を隅田川に挟まれた地域。
	　都立庭園の向島百花園(ヒャッカエン)がある。
	◎旧住所は東京市向島区寺島(テラジマ)町。
	　かつてトロリーバスが走っていた。
	　参照⇒てらじまなす(寺島ナス,寺島茄子)
	○(2)[交]⇒ひがしむこうじまえき(東向島駅)
ひがしむこうじまえき《ひがしむかふじまえき》
	【東向島駅】
	○[交]東京都墨田区(スミダク)東向島にある東武伊勢崎線の駅。
	　曳舟(ヒキフネ)駅と鐘ヶ淵(カネガフチ)駅の間。
ひがしむらやま
	【東村山】
	◇[日]Higashikurayama／Higashi Murayama
	○(1)⇒ひがしむらやまし(東村山市)
	○(2)⇒ひがしむらやまぐん(東村山郡)
	○(3)[交]⇒ひがしむらやまえき(東村山駅)
ひがしむらやまえき
	【東村山駅】
	○(1)[交]東京都東村山市本町２丁目にある、西武新宿線の駅。
	　久米川(クメガワ)駅と所沢(トコロザワ)駅(所沢市)の間。
	○(2)[交]西武国分寺線の駅。
	　小川駅(小平市)の次で、ターミナル駅。
	○(3)[交]西武西武園線の駅。
	　西武園駅の次で、ターミナル駅。
	◎ＪＲ奥羽本線・山形新幹線には村山駅がある。
ひがしむらやまぐん
	【東村山郡】
	◇[日]Higashimurayama Gun／Higashi Murayama Gun
	○山形県中央部の郡。
	　山辺町(ヤマノベマチ)・中山町(ナカヤママチ)の町。
	◎山形県には北村山郡・西村山郡もある。
	　東京都には東村山市がある。
ひがしむらやまし
	【東村山市】
	◇[日]Higashimurayama Shi／Higashi Murayama Shi
	○東京都北部の市。
	〈面積〉
	　1970(昭和45)17.17平方キロメートル。
	〈人口〉
	　1975(昭和50)11万3,000人。
	　2000(平成12)14万2,290人。
	◎1964(昭和39)北多摩郡(キタタマグン)東村山町、市制施行。
	　日産の企業城下町と呼ばれていた。
	◎東京都には武蔵村山市もある。
	　山形県には東村山郡と村山市がある。
ひがしむろぐん
	【東牟婁郡】
	◇[日]Higashimuro Gun／Higashi Muro Gun
	○和歌山県東南部の郡。
	　北山村(キタヤマムラ)・熊野川町(クマノガワチョウ)・古座町(コザチョウ)・
	古座川町(コザガワチョウ)・太地町(タイジチョウ)・那智勝浦町(ナチカツウラチョ
	ウ)の町村。
	◎もと新宮町(シングウチョウ)：⇒しんぐうし(新宮市)
	　2005. 5. 1(平成17)本宮町(ホングウチョウ)、田辺市に編入。
	◎和歌山県には西牟婁郡、三重県には北牟婁郡・南牟婁郡があ
	る。
ひがしめ
	【東目】
	◇[日]Higashime
	○[地](鹿児島県で)大隈半島の別称。
	　⇒おおすみはんとう(大隈半島)
	◎西目：薩摩半島の別称。
ひがしもろかたぐん
	【東諸県郡】
	◇[日]Higashimorokata Gun／Higashi Murokata Gun
	○宮崎県中南部の郡。
	　高岡町(タカオカチョウ)・国富町(クニトミチョウ)・綾町(アヤチョウ)の町。
	◎宮崎県には北諸県郡(キタモロカタグン)と西諸県郡(ニシモロカタグン)もあ
	る。
ひがしやつしろぐん
	【東八代郡】
	◇[日]Higashiyatsushiro Gun／Higashi Yatsushiro Gun
	○山梨県中央部の郡。
	　芦川村(アシガワムラ)・豊富村(トヨトミムラ)の村。
	◎2004.10.12(平成16)石和町(イサワチョウ)・御坂町(ミサカチョウ)・一宮
	町(イチノミヤチョウ)・八代町(ヤツシロチョウ)・境川村(サカイガワムラ)と東山梨
	郡(ヒガシヤマナシグン)春日居町(カスガイチョウ)の５町１村が合併して笛
	吹市(フエフキシ)を発足。
	　2006. 3. 1(平成18)中道町(ナカミチマチ)、甲府市に編入。
	◎山梨県には西八代郡もある。
	　熊本県には八代郡(ヤツシログン)がある。
★ひがしやま
	【東山】
	◇[日]Higashiyama
	○(1)
	　⇔きたやま(北山)(1),にしやま(西山)(1)
	○(2)⇒ひがしやまく(東山区)
	○(3)[地]伊豆七島の八丈島(ハチジョウジマ)にある火山。標高701
	メートル。
	○(4)[交]⇒ひがしやまえき(東山駅)
ひがしやまえき
	【東山駅】
	○[交]北海道渡島支庁(オシマシチョウ)茅部郡(カヤベグン)森町(モリマチ)に
	ある、ＪＲ北海道函館本線の駅。
	　駒ヶ岳(コマガタケ)駅と姫川(ヒメカワ)駅の間。
ひがしやまく
	【東山区】
	◇[日]Higashiyama Ku
	○京都府京都市南東部の区。
	　南部を山科区(ヤマシナク)に接し、東部を滋賀県に隣接。
ひがしやまごしょ
	【東山御所】
	○[俗]青蓮院(ショウレンイン)の通称。
	　⇒しょうれんいん(青蓮院)
ひがしやまごぶんこ
	【東山御文庫】
	○京都府京都市上京区の京都御所の北東部にある宮内庁所管の
	文庫。
	　日本史・国文関係の写本や歴代天皇の宸翰(シンカン)などを所蔵。
	　室町以前に始まるとされるが、たびたび火災に遭い、現在の
	ものは江戸前期の後西天皇・霊元天皇によってなされた禁裏複
	本事業で蒐集・保存されたものが中心となっている。
	　「東山文庫」,「皇統文庫」とも呼ぶ。
	◎宮内庁書陵部で撮影されたマイクロフィルムや、東京大学史
	料編纂所で書写した目録など、一部は閲覧が可能。
ひがしやまじしょうじ《ひがしやまじせうじ》
	【東山慈照寺】
	○京都の臨済宗慈照寺(ジショウジ)(銀閣寺<ギンカクジ>)の正称。
	　⇒じしょうじ(慈照寺)
★ひがしやまじだい
	【東山時代】
	○[芸]室町中期、足利義政(アシカガ・ヨシマサ)(1436〜1490)の時代。
	　義政が晩年に京都東山に山荘(現:銀閣)を営んだことから。
	　参照⇒じしょうじ(慈照寺)
ひがしやまどうしょくぶつえん《ひがしやまどうしよくぶつゑん》
	【東山動植物園】
	○愛知県名古屋市千種区(チクサク)東山元町(ヒガシヤマモトマチ)にある動
	物園・植物園・遊園地。
	　世界のメダカ館・大温室・観覧車などがある。
	　電話：052-782-2111。休園日は毎週月曜(祝日の場合は開園)。
	◎1937. 3.(昭和12)開園。
	　2000. 3.(平成12)中国からキンシコウ(金絲猴)３匹を借り受
	ける。
ひがしやまどうぶつえん《ひがしやまどうぶつゑん》
	【東山動物園】
	○⇒ひがしやまどうしょくぶつえん(東山動植物園)
ひがしやまどの
	【東山殿】
	○(1)[歴]足利義政(アシカガ・ヨシマサ)が東山に造営した山荘。
	　現在の慈照寺、通称は銀閣寺(ギンカクジ)。
	　参照⇒じしょうじ(慈照寺)
	○(2)[人]足利義政の別称。
	　⇒あしかが　よしまさ(足利　義政)
ひがしやまなしぐん
	【東山梨郡】
	◇[日]Higashiyamanashi Gun／Higashi Yamanashi Gun
	○[古]山梨県中北部の郡。
	◎2004.10.12(平成16)春日居町(カスガイチョウ)、東八代郡(ヒガシヤツシ
	ログン)の石和町(イサワチョウ)・御坂町(ミサカチョウ)・一宮町(イチノミヤチョウ)
	・八代町(ヤツシロチョウ)・境川村(サカイガワムラ)と合併して笛吹市(フエフキ
	シ)を発足。
	　2005. 3.22(平成17)牧丘町(マキオカチョウ)・三富村(ミトミムラ)が山梨
	市に編入。
	　2005.11. 1(平成17)勝沼町(カツヌマチョウ)・大和村(ヤマトムラ)が塩山
	市(エンザンシ)と合併して甲州市を発足し、郡は消滅。
	◎西山梨郡は全域、甲府市に含まれて消滅。
★ひがしやまぶんか《ひがしやまぶんくわ》
	【東山文化】
	○[芸]室町文化の後期。
	　８代将軍足利義政が京都の東山に営んだ山荘(現:銀閣)に因
	(チナ)む。
	　参照⇒むろまちぶんか(室町文化)
ひがしやまぶんこ
	【東山文庫】
	○⇒ひがしやまごぶんこ(東山御文庫)
ひかしゅっけつ
	【皮下出血】
	○[病]内出血の一種。
	　皮下組織中の血管から皮下に出血すること。
	　打撲(ダボク)・被曝(ヒバク)などにより、皮膚面に赤〜紫色で
	点状・斑状など出血箇所が現れる。
	　参照⇒てんじょうしゅっけつ(点状出血)
ひがしゆりまち
	【東由利町】
	◇[日]Higashiyuri Machi
	○[古]秋田県南部、由利郡の町。
	〈面積〉
	　150.17平方キロメートル。
	〈人口〉
	　1995(平成 7)5,252人。
	◎1955(昭和30)下郷村・五米村が合併して東由利村となる。
	　1974(昭和49)町制施行。
	　2005. 3.22(平成17)由利郡の矢島町(ヤシママチ)・岩城町(イワキマチ)
	・由利町(ユリマチ)・西目町(ニシメマチ)・鳥海町(チョウカイマチ)・大内町(オ
	オウチマチ)・本荘市(ホンジョウシ)と合併して由利本庄市を発足。
ひがしよしのむら
	【東吉野村】
	◇[日]Higashiyoshino Mura／Higashi Yoshino Mura
	○奈良県南部、吉野郡(ヨシノグン)の村。
	〈面積〉
	　131.60平方キロメートル。
	〈人口〉
	　2000(平成12)2,909人。
	◎鷲家(ワシカ)は伊勢街道の宿場町。
	　1958(昭和33)小川村・四郷村・高見村が合併して発足。
	◎吉野郡は西吉野村(ニシヨシノムラ)があった。
	　石川県石川郡には吉野谷村(ヨシノダニムラ)があった。
ひがしよどがわく《ひがしよどがはく》
	【東淀川区】
	◇[日]Higashiyodogawa Ku／Higashi Yodogawa Ku
	○大阪府大阪市北東部の区。西部を淀川区に接する。
	◎大阪市には西淀川区もある。
ひがしりしりちょう《ひがしりしりちやう》
	【東利尻町】
	◇[日]Higashirishiri Cho／Higashi Rishiri Cho
	○[古]利尻富士町の旧称。
	　⇒りしりふじちょう(利尻富士町)
★ひがしろーまていこく
	【東ローマ帝国】
	◇[英]the Eastern Roman Empire／the Lower Empire
	○[歴]( 395〜1453)。
	　「ビザンチン帝国(Byzantine Empire)」,「ビザンティン帝国」,
	「ビザンツ帝国」,「ギリシア帝国(Greek Empire)」とも呼ぶ。
	　参照⇒にしろーまていこく(西ローマ帝国)
	〈皇帝〉
	　アルカディウス(Arcadius)( 377〜 408)： 395〜 408。
	　レオン三世(Leon III)( 675ころ〜 741)： 717〜 741。
ひかず
	【日数】
	○日数(ニッスウ)。
	　「日子(ニッシ)」とも呼ぶ。
ぴかそ
	【ピカソ】
	◇Pablo Ruizt Picasso(パブロ・ピカソ)
	○[人]スペインの画家(1881.10.25〜1973. 4. 8)。スペイン南
	部アンダルシアのマラガ(Malaga)生れ。
	　絵画教師の父に手ほどきを受ける。バルセロナ(Barcelona)
	のモデルニスモ運動(*)に参加。
	　1900(明治33)パリを訪れ、ロートレック(Henri de Toulouse-
	Lautrec)の影響を受けて、フランスに定住。
	　1905(明治38)画風が青の時代からバラ色の時代に変化。
	　セザンヌ(Paul Cezanne)に暗示を受けてブラック(Georges 
	Braque)とともにキュビズム(cubisme)を創始。
	　第二次世界大戦後は共産党に入党し、平和擁護運動にも積極
	的に参加。
	　絵画のほか版画・彫刻・陶器・舞台装置などでも活躍。
	　ムージャン(Mougins)で死去。
	　作品は1907(明治40)『アヴィニョンの娘たち』・1937(昭和
	12)大壁画『ゲルニカ』など。
	　参照⇒げるにか(ゲルニカ)
	◎作風は<1>青の時代(1901〜1904)では青を基調に貧しい人の
	絶望や歎きを表現。<2>赤(バラ色)の時代(1905〜1907)では抒
	情性を加え、<3>キューブの時代(立体派)(1907〜)、<4>超現実
	派・抽象派(1926〜1936)、<5>シュールレアリズム(表現派)
	(1937〜)など技法も主題もめまぐるしく変化する。
	(*)「モデルニスモ運動(Modernismo es un movimiento)」は「近
	代主義運動([英]Modernism Movement)」。
ひかた
	【干潟】
	◇[日]hikata／Hikata
	○(1)[地]干潮(カンチョウ)時に現れる遠浅の泥砂地。
	　「ひかた(干潟)」とも呼ぶ。
	◎「潟」は海に、「州(ス)」は川について用いる。
	○(2)[古]⇒ひかたまち(干潟町)
ひがたあし
	【ヒガタアシ】
	【干潟葦】
	【干潟葭】
	◇[学]Spartina alterniflora(スパルティナ・アルテルニフロ
	ラ)
	○[植]イネ目( Poales)イネ科(Poaceae)スパルティナ属(Spar-
	tina)の多年生植物。
	　高さは60〜250センチメートル。花期は７月〜11月。
	　塩分耐性が高く、温帯〜暖温帯の河口や干潟などに自生。
	　北アメリカ東部・カリブ海島嶼・南アメリカ東部に生息し、
	日本では熊本県と愛知県豊橋市・半田市に移入。
	　「ヒガタヨシ(干潟葦,干潟葭)」とも呼ぶ。
びーがたかんえん
	【Ｂ型肝炎】
	◇[英]viral hepatitis type B
	○[病]Ｂ型肝炎ウイルスによる肝臓の病気。
	　主に感染者の血液を通して感染し、「血清肝炎」とも呼ぶ。
	　参照⇒ういるすせいかんえん(ウイルス性肝炎)
	◎急性Ｂ型肝炎は完治後も血中にウイルスが残る場合があり、
	献血によって２次感染する可能性がある。
ひかたまち
	【干潟町】
	◇[日]Hikata Machi
	○[古]千葉県北東部、香取郡(カトリグン)の町。
	◎2005. 7. 1(平成17)旭市に編入。
ひがたよし
	【ヒガタヨシ】
	【干潟葦】
	【干潟葭】
	◇[学]Spartina alterniflora(スパルティナ・アルテルニフロ
	ラ)
	○[植]⇒ひがたあし(ヒガタアシ,干潟葦)
	【干潟葭
ぴかちずも
	【ピカチズモ】
	◇[伊]picacismo
	○[病](イタリア語で)異食症。
	　⇒いしょくしょう(異食症)
ひかちゅうしゃ
	【皮下注射】
	○[医]皮下組織内に薬液を注射すること。
	　参照⇒きんにくちゅうしゃ(筋肉注射),じょうみゃくちゅう
	しゃ(静脈注射)
ぴかでりー
	【ピカデリー】
	◇Piccadilly
	○イギリス、ロンドン市の都心部、テムズ川(the Thames)北側
	の繁華街。
	　高級服飾店・有名料理店・クラブ・高級アパートなどが立ち
	並ぶ大通り。
	　繁華街の東端のピカデリーサーカス(Piccadilly Circus)と
	呼ばれる円形広場の中央にはエロスの像がある。
★ぴかでりーげきじょう《ぴかでりーげきじやう》
	【ピカデリー劇場】
	○
	◎1949. 2.(昭和24)イギリス軍から返還。
ぴかでりーさーかす
	【ピカデリーサーカス】
	【ピカデリー・サーカス】
	◇[英]Piccadilly Circus
	○イギリス、ロンドン市の代表的な繁華街ピカデリーの東端に
	ある円形広場。中央にエロスの像がある。
	　参照⇒ぴかでりー(ビカデリー)
ぴかどーる
	【ピカドール】
	◇[西]picador
	○闘牛の開始に馬に乗り、馬上から槍(ヤリ)(pica)で牛の背や首
	を突き刺して牛を興奮させる役の闘牛士。
	　「騎馬闘牛士」とも呼ぶ。
	　参照⇒とうぎゅうし(闘牛士)(1)
	◎"picar(刺す)"+"-dor(…する人)"から。
	◎ピカ([英]pike)：参照⇒ぱいく(パイク)(1)
ぴかどん
	【ピカドン】
	○[古][俗][原]⇒げんしばくだん(原子爆弾)
ひがねやま
	【日金山】
	◇[日]Higane Yama
	○[地]静岡県の十国峠(十石峠)の別称。
	　⇒じっこくとうげ(十国峠,十石峠)
ひかみ
	【氷上】
	◇[日]Hikami
	○(1)[古]⇒ひかみぐん(氷上郡)
	○(2)[古]⇒ひかみちょう(氷上町)
びがみー
	【ビガミー】
	◇[英]bigamy
	○二重結婚・重婚。
ひかみぐん
	【氷上郡】
	◇[日]Hikami Gun
	○[古]兵庫県中東部の郡。
	　柏原町(カイバラチョウ)・氷上町(ヒカミチョウ)・青垣町(アオガキチョウ)・春
	日町(カスガチョウ)・山南町(サンナンチョウ)・市島町(イチジマチョウ)の町。
	◎2004.11. 1(平成16)柏原町・氷上町・青垣町・春日町・山南
	町・市島町の全６町が合併して丹波市(タンバシ)を発足し、郡は
	消滅。
ひかみちょう《ひかみちやう》
	【氷上町】
	◇[日]Hikami Cho
	○[古]兵庫県中東部、氷上郡(ヒカミグン)の町。
	◎2004.11. 1(平成16)氷上郡の柏原町(カイバラチョウ)・氷上町・青
	垣町(アオガキチョウ)・春日町(カスガチョウ)・山南町(サンナンチョウ)・市島町
	(イチジマチョウ)の全６町が合併して丹波市(タンバシ)を発足。
ひがめ
	【僻目】
	○(1)斜視(シャシ)。やぶにらみ、すがめ(眇)、めっかち。
	　「ロンパリ」とも呼ぶ。
	　参照⇒ろんぱり(ロンパリ)
	○(2)見誤り、見損(ソコ)ない、見間違い。
びから
	【毘羯羅】
	○[仏]薬師十二神将(ジンショウ)の一つ。釈迦如来(シャカニョライ)を本
	地とする亥(イ)の刻(午後１０時ころ)の守護神。
	　「びがら(毘羯羅)」とも呼ぶ。
	　参照⇒じゅうにじんしょう(十二神将)
びがら
	【毘羯羅】
	○[仏]⇒びから(毘羯羅)
ひがらかさ
	【日傘】
	【日唐傘】
	○(1)貴人・花魁(オイラン)などの外出の際、供(トモ)の者が後ろか
	らさしかける柄の長い大きな日除(ヒヨ)け傘(ガサ)。
	○(2)⇒ひがさ(日傘)
★ひかり
	【光】
	◇[日]hikari／Hikari
	○()
	○()⇒ひかりし(光市)
	○()[古]⇒ひかりまち(光町)
	○()[古]タバコの一銘柄。
	◎1950(昭和25)10本40円。
ひかりがおか《ひかりがをか》
	【光が丘】
	◇[日]Hikarigaoka
	○(1)東京都の区部の北西、練馬区(ネリマク)中北部の地名。
	◎1943(昭和18)農地を接収して陸軍の成増飛行場を建設。
	　第二次世界大戦後、米軍のグラントハイツ(Grant Heights)
	(通称グランドハイツ)。
	　1973(昭和48)米軍から返還。
	○(2)[交]⇒ひかりがおかえき(光が丘駅)
ひかりがおかえき《ひかりがをかえき》
	【光が丘駅】
	○[交]東京都の区部の北西、練馬区(ネリマク)光が丘にある、都営
	地下鉄大江戸線(１２号線)の駅。
	　練馬春日町(ネリマカスガチョウ)駅の次で、ターミナル駅。
★ひかりくらぶ
	【光クラブ】
	○[歴]第二次世界大戦直後の混乱期のヤミ金融業。
	　東京大学法学部の在学生山崎晃嗣(アキツグ)(1923〜1949)が経
	営。
	◎1948. 9.(昭和23)山崎晃嗣、貸金業を始める。
	　1949. 7.(昭和24)山崎晃嗣、超高金利による物価統制令違反
	容疑で逮捕。
	　1949.11.24(昭和24)山崎晃嗣、青酸カリ自殺。
	　参照⇒あぷれげーる(アプレゲール)(4)
	◎2006(平成18)堀江貴文(タカフミ)のライブドア事件と比較される
	ことが多い。
ひかりし
	【光市】
	◇[日]Hikari Shi
	○山口県南東部、周防灘(スオウナダ)に面する市。
	〈面積〉
	　59.85平方キロメートル。
	〈人口〉
	　1995(平成 7)4万6,830人。
	　2000(平成12)4万6,422人。
	◎島田川の河口に光海軍工廠があった。
	　1943(昭和18)光町と室積町が合併して市制施行。
	　1955(昭和30)周防村を編入。
	　2004.10. 4(平成16)熊毛郡(クマゲグン)大和町(ヤマトチョウ)を合併。
★ひかりふぁいばー
	【光ファイバー】
	◇[英]optical fiber
	○(1)
	○(2)[通]光ファイバーによる高速インターネット通信。通信
	速度は送受信とも最大毎秒100メガビット。
	　参照⇒えふてぃーてぃーえっち(ＦＴＴＨ)
	◎2002.10.(平成14)月末現在の国内加入者数、約14万回線。
	　2003. 5.(平成15)月末現在の国内加入者数、約39万8,000回
	線。
	　2004. 2.(平成16)月末現在の国内加入者数、約104万2,000回
	線。
ひかりまち
	【光町】
	◇[日]Hikari Machi
	○[古]千葉県北東部、匝瑳郡(ソウサグン)の町。
	◎2006. 3.27(平成18)山武郡(サンブグン)横芝町(ヨコシバマチ)と合併
	して山武郡横芝光町(ヨコシバヒカリマチ)を発足。
ぴかーる
	【ピカール】
	◇Auguste Piccard(オーギュスト・ピカール)
	○[人]スイスの実験物理学者・軍人(1884〜1962)。
	　自作の気球により、1931〜1932(昭和 6〜昭和 7)成層圏を観
	測。
	　フランスの深海潜水艇バチスカーフ(bathyscaphe)を考案し、
	1948(昭和23)建造。
	　1953(昭和28)イタリアでトリエステ号(the Trieste)を建造
	し、1953〜1954(昭和28〜昭和29)自ら深海潜水実験を行う。
	　参照⇒ばちすかーふ(バチスカーフ),とりえすてごう(トリエ
	ステ号)
ぴかるでぃーちいきけん《ぴかるぢーちゐきけん》
	【ピカルディー地域圏】
	◇[フ]Region Picardie、[英]Picardie Region
	○フランス北部の地域圏(地方)。北部をノール・パドカレー地
	域圏(Region Nord-Pas-de-Carais)、南部をイル・ド・フラン
	ス地域圏(Region Ile-de-France)に接し、北西端を英仏海峡に
	面する。
	　主都はアミアン(Amiens)。
	〈３県〉
	　エーヌ県(Departement Aisne)。
	　ソンム県(Departement Somme)。
	　オアーズ県(Departement Oise)。
ひかわぐん《ひかはぐん》
	【簸川郡】
	◇[日]Hikawa Gun
	○島根県北東部の郡。
	　斐川町(ヒカワチョウ)のみ。
	◎2005. 3.22(平成17)佐田町(サダチョウ)・多伎町(タキチョウ)・湖陵
	町(コリョウチョウ)・大社町(タイシャマチ)の４町が出雲市(イズモシ)に編入。
ひかわじんじゃ《ひかはじんじや》
	【氷川神社】
	○(1)埼玉県さいたま市大宮区(旧大宮市)高鼻町(タカハナチョウ)にあ
	る全国の氷川神社の総本社・旧官幣大社。
	　祭神は素戔嗚命(スサノオノミコト)・大己貴命(オオナムチノミコト)・奇稲田
	姫命(クシナダヒメノミコト)。
	　社殿は昭和初期の再建。社域は大宮公園となっている。
	　武運の守護神で、源頼朝・北条氏・徳川氏など武家から厚く
	信仰された。また縁結びにご利益があるとされる。
	　例祭は８月１日。
	　「氷川大明神」,「武蔵国一の宮」,「武蔵一の宮」とも呼ばれる。
	◎「氷川」は出雲神話の「簸川(ヒノカワ)」に通じるとされる。
	◎孝昭天皇三年に出雲大社から勧請(カンジョウ)したという。
	　旧武蔵国を中心に多くの分社があり、1998(平成10)現在、埼
	玉県に162社、東京都に59社が現存。
	○(2)東京都港区赤坂６−１０−１２にある神社・旧府社。
	　祭神は素戔嗚命(スサノオノミコト)・大己貴命(オオナムチノミコト)・奇稲田
	姫命(クシナダヒメノミコト)。
	　徳川第８代将軍吉宗から第14代家茂(イエモチ)まで歴代の直拝朱
	印状が奉納されている。
	◎神社は浅野内匠頭(タクミノカミ)長矩(ナガノリ)夫人瑤泉院(ヨウゼイイン)
	の実家三次(ミヨシ)城主浅野家の下屋敷跡地。
ひかわだいえき《ひかはだいえき》
	【氷川台駅】
	○[交]東京都練馬区氷川台にある、東京地下鉄(東京メトロ)有
	楽町線の駅。
	　平和台(ヘイワダイ)駅()と小竹向原(コタケムカイハラ)駅()の間。
	◎東京地下鉄副都心線が乗り入れ。
ひかわだいみょうじん《ひかはだいみやうじん》
	【氷川大明神】
	○⇒ひかわじんじゃ(氷川神社)(1)
ひかわちょう《ひかはちやう》
	【斐川町】
	◇[日]Hikawa Cho
	○島根県北東部、簸川郡(ヒカワグン)の町。西部を出雲市に接する。
	　湯ノ川温泉がある。
ひがわり《ひがはり》
	【火変り】
	【火変わり】
	○⇒ようへん(窯変)
★ひがん
	【彼岸】
	○(1)[仏]悟りの境地。
	○(2)[仏](転じて)あの世。来世。
	○(3)[仏]彼岸会(ヒガンエ)の略称。
	　⇒ひがんえ(彼岸会)
	○(4)春分・秋分の日を中心に前後三日を合せた七日間。
	◎彼岸の入り：⇒ひがんのいり(彼岸の入り)
	　彼岸の中日：⇒ひがんのちゅうにち(彼岸の中日)
	　彼岸明け：⇒ひがんあけ(彼岸明け)
	　到彼岸：⇒とうひがん(到彼岸)
	◎暑さ寒さも彼岸まで。
ぴーかん
	【ピーカン】
	○[俗][映](撮影用語)快晴・上天気。
	　影が際立(キワダ)ちすぎて、撮影には不向きの天気。人物など
	ではレフ板などで光を反射させて影を和らげる。
	　「ピイカン」とも呼ぶ。
	　参照⇒かいせい(快晴),れふばん(レフ板)
ひがんあけ
	【彼岸明け】
	○(1)[暦]彼岸の最終日。
	　⇔ひがんのいり(彼岸の入り)(1)
	○(2)[暦]彼岸の後半の三日間。中日(チュウニチ)過ぎの三日間。
	　⇔ひがんのいり(彼岸の入り)(2)
★ひがんえ《ひがんゑ》
	【彼岸会】
	○[仏]春と秋の彼岸の七日間に行う法事。
	　春分と秋分の日を中日(チュウニチ)として前後三日を合せた七日
	間(彼岸)に行われる。
	　日本独自のもので、平安初期から朝廷で行われ、江戸時代に
	は庶民に浸透して寺参り・墓参りを行うようになり、年中行事
	化した。
	◎お盆：参照⇒うらぼんえ(盂蘭盆会)
ひかんざくら
	【ヒカンザクラ】
	【緋寒桜】
	○[古][植]カンヒザクラ(寒緋桜)の古称。
	　⇒かんひざくら(カンヒザクラ,寒緋桜)
★ひがんざくら
	【ヒガンザクラ】
	【彼岸桜】
	○[植]バラ目(Rosales)バラ科(Rosaceae)サクラ亜科(Prunoid-
	eae)サクラ属(スモモ属)(Prunus)サクラ亜属(Cerasus)の落葉
	高木。
ぴかんて
	【ピカンテ】
	◇[西]picante、[英]spicy
	○(スペイン語で)(味が)辛(カラ)い、ピリッとした。
	　⇒すぱいしー(スパイシー)
ひがんのいり
	【彼岸の入り】
	○(1)[暦]彼岸の初日。
	　⇔ひがんあけ(彼岸明け)(1)
	○(2)[暦]彼岸の前半の三日間。中日(チュウニチ)前の三日間。
	　⇔ひがんあけ(彼岸明け)(2)
	◎正月・お盆の休み：参照⇒やぶいり(藪入り,藪入,家父入)
ひがんのちゅうにち
	【彼岸の中日】
	○[暦]彼岸七日間の真ん中の日。
	　春の彼岸では春分、秋の彼岸では秋分の日。
	　この日の前三日間は「彼岸の入り」、後の三日間は「彼岸明け」
	と呼ぶ。
ひがんばな
	【ヒガンバナ】
	【彼岸花】
	【石蒜】
	◇[学]Lycoris radiata
	○[植]クサスギカズラ目(Asparagales)ヒガンバナ科(Amaryl-
	lidaceae)ヒガンバナ属(Lycoris)の多年草。
	　本州から九州にかけて田の畔(アゼ)・土手や墓地の草地に自
	生。
	　９月ころ(秋の彼岸ころ)、地下の広卵形の鱗茎から30〜50セ
	ンチメートルの一茎を出し、その頂端に赤い花が数個輪生状に
	集まって咲く。花被(カヒ)は６片で外側に反り、雄蕊(オシベ)は長
	く突出。初冬に線状の葉を出し、翌年の３月ころに枯死。結実
	しない。
	　近縁のシロバナマンジュシャゲ(Lycoris albiflora)は九州
	に産し、花が白い。
	　全草にリコリン(lycorine)などのアルカロイドを含み有毒。
	畔や土手に生えているのはその毒によってモグラなどを防ぎ、
	墓地では野犬が死体を掘り起こすことを防いでいるといわれる。
	　「まんじゅしゃげ(曼珠沙華)」,「しびとばな(死人花)」,「とう
	ろうばな(灯籠花)」,「かみそりばな(剃刀花)」,「すてごばな(捨
	子花)」,「天蓋花(テンガイバナ)」,「リコリス([英]lycoris)」とも呼
	ぶ。
	　参照⇒まんじゅしゃげ(曼珠沙華),はぐちしば(羽口芝)
	◎古く中国から渡来したと言われる。
	　また、朝鮮からの渡来人が持ち込んだとも。
	　参照⇒きんちゃくだ(巾着田)
	◎俗に「彼岸花を持って帰ると火事になる」と言われている。
	　黄色：参照⇒なかちょう(中町)
	　花言葉：再会。
----------------------------------------------------------------
