                    ＰＤＤ図書館管理番号       0001.0075.8000.21

                 百   科   辞   書    《ひき》     編集:獨  澄旻

-------- ひき --------------------------------------------------
ひき
	【匹】
	【疋】
	○(1)獣・鳥・魚・虫などを数えるのに用いる数助詞。
	　「き(匹,疋)」とも呼ぶ。
	◎一匹(イッピキ)・二匹(ニヒキ)・三匹(サンビキ)などのように上に来
	る数詞によって変化する。
	◎古くは牛馬などの獣類に用いていたが、のち次第に小動物に
	も用いられるようになった。
	○(2)織物とくに絹織物の長さの単位。反物２反(端)一続きを
	１匹(疋)とする。
	　時代や材質・産地などで変化があるが、現在は鯨尺(クジラジャ
	ク)で並幅(ナミハバ)の８寸５分(約36センチメートル)の５丈６尺
	(約21メートル)〜６丈(約22.8メートル)、
	　「き(匹,疋)」とも呼ぶ。
	◎古くは４丈(ジョウ)(約12メートル)。
	　律令制では小尺で幅２尺２寸の５丈１尺または５丈２尺。
	　江戸時代の1665(寛文 5)には鯨尺５丈２尺を１匹と決めた。
	◎１匹で大人用の着物と羽織(ハオリ)を対(ツイ)で仕立てるときな
	どに用いる。
	○(3)銭を数える単位。
	　古くは鳥目(チョウモク)(銭)10文を１匹とし、のち25文が１匹と
	なる。
ひき
	【比企】
	◇[日]Hiki
	○⇒ひきぐん(比企郡)
ひき
	【日置】
	◇[日]Hiki
	○(1)[地]⇒ひきがわ(日置川)
	○(2)姓氏の一つ。
	◎日置益(エキ)駐華公使
ひきあげ
	【引き揚げ】
	【引き上げ】
	【引揚】
	○(1)ひきあげること。
	○(2)値段などを上げること。
	○(3)元の所に帰ること。
	○(4)外地などから退去して故国に帰ること。
	◎1945.12.13(昭和20)日本政府、満州の日本人の現地定着を決
	定。しかし、残存勢力になる危惧(キグ)するアメリカの判断に
	より、翌年５月から引き揚げを開始。
	　参照⇒ころとうし(葫蘆島市)
	◎一説に、日本人技術者が共産圏に残ることを恐れたとも。
	◎1945. 8.22(昭和20)樺太からの引き揚げ船小笠丸・第二新興
	丸・泰東丸、留萌沖で国籍不明の潜水艦から攻撃を受けて沈没。
	死者1,708人(推定)。
	　1946.12. 5(昭和21)樺太からの引き揚げ第１船が函館に入港。
	　1946.12. 8(昭和21)シベリアからの引き揚げ第１船が舞鶴(マ
	イヅル)に入港。
	　1949. 6.27(昭和24)ソ連からの引き揚げが再開し、第１船高
	砂丸が舞鶴に入港。引き揚げ者約2,000人中、約240人が 7. 2
	に日本共産党に入党。
	　1953. 3.23(昭和28)日本赤十字社・日中友好協会・日本平和
	連絡委員会による中国から在留邦人の引き揚げを開始し、第１
	船興安丸・高砂丸が3,968人を乗せて舞鶴に入港。
	◎歌謡曲：参照⇒がんぺきのはは(岸壁の母)(1)
ひきうじ
	【比企氏】
	◇[日]Hiki Uji
	○武蔵国比企郡(現:埼玉県)の豪族。
	◎比企禅尼：源頼朝の乳母。
	　比企能員(ヨシカズ)：企禅尼の養子。
ひきうすぬまでんたんしょ
	【ヒキウス沼電探所】
	○[歴]北海道根室市双沖(フタオキ)にあった旧日本海軍の電波探知
	機基地(レーダー・サイト)。
	　跡地はヒカリゴケの群生地。
ひきがえる《ひきがへる》
	【ヒキガエル】
	【蟇蛙】
	【蟾蜍】
	【蟇】
	○[両]カエル目(無尾目)(Anura)ヒキガエル科(Bufonidae)の大
	型のカエル(蛙)。
	　主として陸上に住み、足に水かきがない。後足は短く、のろ
	のろと歩く。皮膚は赤褐色で、イボがあり毒液を出す。昼は草
	むらや床下に隠れ、夕方ころに出て来て蚊などを食べる。
	　「がま(蝦蟇,蝦蟆)」,「蟾蜍(センジョ)」とも呼ぶ。
	◎中国神話では月に住むと言われる：参照⇒じょうが(嫦娥)
	　ガマの妖術を使う怪盗：⇒じらいや(自来也,児雷也)
ひきがた
	【挽き型】
	【挽型】
	○[工]円筒形の鋳物用の鋳型(mold)を造るときに用いる木型。
	　板に断面の半分を刻んだもので、軸木に取り付けて回転させ、
	全形の鋳型を造る。
	　外側の鋳型をロープ(rope)、内側の鋳型をコア(core)と呼ぶ。
ひきがわ《ひきがは》
	【日置川】
	◇[日]Hiki Gawa
	○(1)[地]和歌山県南部の川。長さ約57キロメートル。
	　奈良県との境の果無山脈に発し、大塔山西側の安川・前ノ川
	・将軍川などを集め、大塔村(オオトウムラ)合川(ゴウガワ)にある殿山
	(トノヤマ)ダムを経て南流し日置川町で紀伊水道に注(ソソ)ぐ。
	◎江戸時代には舟運に利用されていた。
	　日置川町安居(アゴ)地区は、熊野古道の大辺路街道で「安居の
	渡し」があった。
	○(2)⇒ひきがわちょう(日置川町)
ひきがわちょう《ひきがはちやう》
	【日置川町】
	◇[日]Hikigawa Cho
	○和歌山県南部、西牟婁郡(ニシムログン)の町。
	　南西は太平洋に面し、北西は白浜町(シラハマチョウ)、南東はすさ
	み町(スサミチョウ)、北は大塔村(オオトウムラ)などに接する。
	　日置川の中・下流域を占め、山林が多い。
	　ＪＲ紀勢本線(キセイホンセン)が通じ、紀伊日置駅がある。
	〈人口〉
	　1970(昭和45)6,842人。
	　1995(平成 7)5,185人。
	◎日ノ出神社では毎年10月15〜17日、熊野水軍をかたどった神
	船の御船祭が行われる。
	◎1988(昭和63)町長選挙で原発誘致反対派新人、当選。
	◎山口県大津郡(オオツグン)には日置町(ヘキチョウ)があった。
ひきくず《ひきくづ》
	【挽き屑】
	【挽屑】
	○⇒おがくず(大鋸屑)
ひきぐん
	【比企郡】
	◇[日]Hiki Gun
	○埼玉県中央部西寄りの郡。
	　滑川町(ナメガワマチ)・嵐山町(ランザンマチ)・小川町(オガワマチ)・川島
	町(カワジママチ)・吉見町(ヨシミマチ)・鳩山町(ハトヤママチ)・ときがわ町(マ
	チ)の町。
	◎2006. 2. 1(平成18)都幾川村(トキガワムラ)と玉川村(タマガワムラ)が
	合併して「ときがわ町」を発足。
ひきごし
	【引腰】
	【引き腰】
	○[服]女房装束で、裳(モ)の上端の大腰(オオゴシ)の左右両端
	についている、装飾的な紐(ヒモ)。
	　下に長く引いたり、先を軽く結んで垂(タ)らしたりする。
	　参照⇒おおごし(大腰)(1)
	◎本来は腰に結ぶための小腰(コゴシ)の余りだった。
	　参照⇒こごし(小腰)(2)
ひきこもり
	【引きこもり】
	【引き籠り】
	○[社]身体的または精神的障害がないにもかかわらず、何らか
	の理由で長期間にわたり外出せずに自宅や自室に閉じこもって
	いる状態。また、その人。
	　参照⇒にーと(ニート,ＮＥＥＴ)
	◎古くは「日見(ヒミ)ず」とも呼ばれた。
ひきじえき《ひきぢえき》
	【引治駅】
	○[交]大分県玖珠郡(クスグン)九重町(ココノエマチ)引治にある、ＪＲ
	久大本線(キュウダイホンセン)の駅。
	　恵良(エラ)駅と豊後中村(ブンゴナカムラ)駅の間。
ひきたおす
	【引き倒す】
	○(1)(強く)引っ張って倒す。
	　参照⇒はかいしょうか(破壊消火)
	○(2)金品をまきあげて、損害を与える。
ひきたおす
	【ひき倒す】
	【轢き倒す】
	○(自動車などが)人・動物・物などを引っ掛けて、または押し
	倒して、その上を通る。
ひきだかげりゅう《ひきだかげりう》
	【疋田陰流】
	○安土桃山時代、疋田文五郎景兼が創始した剣術・槍術(ソウジュ
	ツ)・薙刀(ナギナタ)の一流派。
	　新陰流を創始した上泉秀綱(カミイズミ・ヒデツナ)の高弟疋田が、天
	正・文禄年間(1573〜1596)のころに興す。
	　「疋田流」とも呼ぶ。
	　参照⇒しんかげりゅう(新陰流)(1)
★ひきだし
	【抽斗】
	【引出】
	○
ひきだりゅう《ひきだりう》
	【疋田流】
	○⇒ひきだかげりゅう(疋田陰流)
ひきちゃ
	【挽き茶】
	【挽茶】
	【碾茶】
	◇[英]powdered tea
	○[食]抹茶(マッチャ)の別称。
	　⇒まっちゃ(抹茶)(1)
★ひきつけ
	【引き付け】
	【引付け】
	【引付】
	○()
	○()[服]引き付け下駄の略称。
	　⇒ひきつけげた(引き付け下駄,引付け下駄,引付下駄)
	○()[古]遊里で、初会の遊客を先に通しておき、遊女をつれ
	て来て引き合わせること。
	○()[古]()の遊客。
	○()[古]引き付け座敷の略称。
	　⇒ひきつけざしき(引き付け座敷,引付け座敷,引付座敷)
ひきつけげた
	【引き付け下駄】
	【引付け下駄】
	【引付下駄】
	○[服]駒下駄(コマゲタ)の一種。
	　角材を糸鋸(イトノコ)などで弓形に台と歯を切り込み、向い合せ
	に一足の下駄を作り、表を付けたもの。
	　材は男物が白桐・焦桐(ヤキギリ)、女物は白木・漆塗り。
	　単に「ひきつけ(引き付け,引付け,引付)」とも呼ぶ。
	　参照⇒こまげた(駒下駄)
ひきつけざしき
	【引き付け座敷】
	【引付け座敷】
	【引付座敷】
	○[古]遊郭で、初会の遊客を先に通しておき、遊女をつれて来
	て引き合わせる部屋。
	　ここで遊興料などを決め、杯事(サカヅキゴト)をする。
	　「ひきつけべや(引き付け部屋,引付け部屋,引付部屋)」とも、
	単に「ひきつけ(引き付け,引付け,引付)」とも呼ぶ。
	◎擬似の夫婦の杯を交わす意味。
★ひきつけしゅう
	【引付衆】
	○[歴]鎌倉・室町幕府の職名。
	◎1249(建長元.12.)執権北条時頼のとき設置。
ひきつけべや
	【引き付け部屋】
	【引付け部屋】
	【引付部屋】
	○[古]引き付け座敷の別称。
	　⇒ひきつけざしき(引き付け座敷,引付け座敷,引付座敷)
★ひきて
	【引き手】
	【引手】
	◇[日]hikite
	○()[]
	○()[海]和船で、柱引きの別称。
	　⇒はしらびき(柱引き)
	○()[古]引き手茶屋の略称。
	　⇒ひきてぢゃや(引き手茶屋,引手茶屋)
ひきてぢゃや
	【引き手茶屋】
	【引手茶屋】
	○[古]遊郭で、遊客を妓楼に案内することを業とする茶屋。客
	と遊女屋の仲介業。
	　単に「ひきて(引き手,引手)」とも呼ぶ。
	　上方(カミガタ)では「中宿(ナカヤド)」と呼ぶ。
びきに
	【ビキニ】
	◇Bikini
	○(1)[地](Bikini Atolls)⇒びきにかんしょう(ビキニ環礁)
	○(2)[服]小さな布で胸と腰をおおうだけの婦人用の水着。
	　参照⇒とっぷれす(トップレス)(2)
	◎1946. 7. 5(昭和21)ビキニの核実験の直後、パリで開催され
	た水着ショーに初登場。デザインしたルイ・ルアール(Louis 
	Reard)(1897〜1984) が、着用時の効果をたわむれに核爆発に
	なぞらえ「ビキニ」と名付ける。
	◎ビキニなどの水着の上から、腰に巻きつけて用いる巻きスカ
	ートは「パレオ」。
びきにかんしょう《びきにくわんせう》
	【ビキニ環礁】
	◇[英]Bikini Atolls
	○[地]太平洋中部、南洋群島マーシャル諸島(Marshall Islands)
	北部、ラリック諸島(the Ralik Chain)に位置する低平な環礁。
	アメリカ合衆国の信託統治領。
	　東南約200キロメートルにはロンゲラップ環礁(Rongelap at-
	oll)、西方約450キロメートルにはエニウェトク環礁(Eniwetok 
	atoll)がある。
	　旧称は「エシュホルツ環礁(Eschholtz Atolls)」。
	　参照⇒まーしゃるしょとう(マーシャル諸島)
	〈面積〉
	　5,200平方キロメートル。
	◎ビキニ・デー(原水爆禁止運動の日)：⇒びきにでー(ビキニ
	・デー)
	◎1946. 7. 5(昭和21)アメリカ合衆国の原水爆実験場となる。
	　1954. 3. 1(昭和29)水爆実験ブラボー(Bravo)で日本の漁船
	第５福竜丸が核実験の死の灰を浴びる被害を受ける。
	　1954. 3.27(昭和29)水爆実験メロオ(Romeo)、実施。日本の
	多数のマグロ漁船が被爆。
	　1968(昭和43)アメリカ合衆国の安全宣言で一部島民が帰島。
	　1978(昭和53)アメリカ合衆国、安全宣言を取り消し。
	　2010. 8. 1(平成22)世界文化遺産に登録。
びきにでー
	【ビキニ・デー】
	◇[英]Bikini Day
	○[暦][原]３月１日。原水爆禁止運動の日。
	　参照⇒げんすいばくきんしせかいたいかい(原水爆禁止世界
	大会)
	◎1954. 3. 1(昭和29)日本の漁船第５福竜丸が核実験の死の灰
	を浴びた日を記念し、1958(昭和33)制定。
	　参照⇒だいごふくりゅうまる(第五福竜丸)
ひきばか
	【引き墓】
	【引墓】
	○[社]詣り墓(マイリバカ)の別称。
	　⇒まいりばか(詣り墓,参り墓,詣墓,参墓)
ぴぎーばっく
	【ピギーバック】
	◇[英]piggyback
	○肩車。
ぴぎーばっくほうしき《ぱぎーばつくはふしき》
	【ピギーバック方式】
	◇[英]piggyback system
	○[交]台車式の貨車にトレーラーやコンテナを載せて輸送する
	方式。
ぴぎーばっくゆそう
	【ピギーバック輸送】
	◇[英]piggyback transportation
	○(1)[交]自動車の貨車輸送。
	○(2)[交]トラックやトレーラーと貨車とを利用した複合一貫
	輸送で、拠点間を台車式の貨車にトレーラーやコンテナを載せ
	て行う輸送。
ひきふねえき
	【曳舟駅】
	○(1)[交]東京都墨田区(スミダク)京島(キョウジマ)にある、東武伊勢
	崎線の駅。
	　業平橋(ナリヒラバシ)駅と東向島(ヒガシムコウジマ)駅の間。
	○(2)[交]東武亀戸線(カメイドセン)の駅。
	　小村井(オムライ)駅の次で、ターミナル駅(起点)。
	◎京成押上線には京成曳舟(ケイセイヒキフネ)駅がある。
★ひきまわし《ひきまはし》
	【引き回し】
	【引き廻し】
	【引回し】
	【引廻し】
	○()[]
	○()[歴]江戸時代、斬罪(打ち首)以上の重刑に付加した刑。
	◎市中(シチュウ)引き回しの上、打ち首獄門(さらし首)
	○()[服]回し合羽(ガッパ)の別称。
	　⇒まわしがっぱ(回し合羽,回合羽)
ひきみちょう《ひきみちやう》
	【匹見町】
	◇[日]Hikimi Cho
	○[古]島根県南西部、美濃郡(ミノグン)の町。
	◎2004.11. 1(平成16)益田市(マスダシ)に編入。
ひきめ
	【蟇目】
	【引目】
	○大形の鏑(カブラ)。また、鏃(ヤジリ)を付けずに鏑のみを付けた
	矢。射(イ)ると穴から風が入り音を発して飛ぶ。
	　射る物を傷つけないので、笠懸(カサガケ)や犬追物(イヌオウモノ)な
	どで使われた。
	　また、邪(ジャ)を祓(ハラ)う神事にも用いられた。
	　「蟇目鏑」とも呼ぶ。
	　参照⇒かぶらや(鏑矢,鏑箭),かさがけ(笠懸),いぬおうもの
	(犬追物)
	◎本来は「響き目」の転。一説に、蟇目の穴がヒキガエル(蟇)の
	目に似ているからとも。
ひきめえき
	【蟇目駅】
	○[交]岩手県宮古市蟇目ＪＲ山田線の駅。
	　茂市(モイチ)駅と花原市(ケバライチ)駅の間。
ひきめかぶら
	【蟇目鏑】
	○⇒ひきめ(蟇目,引目)
ひきめしんじ
	【蟇目神事】
	○⇒ひきめのしんじ(蟇目の神事)
ひきめのしんじ
	【蟇目の神事】
	○神社で蟇目を射(イ)て邪(ジャ)を祓(ハラ)う神事。
	　「蟇目神事」とも呼ぶ。
	　参考⇒おびしゃ(御歩射,御奉射)
	◎日光市の二荒山(フタラサン)神社のものが有名。
ひきや
	【曳家】
	○[建]建物を解体せす、直接ジャッキなどで持ち上げて、コロ
	やレールを使って別の場所に移動させること。
	　外国ではトレーラーなどに載せて遠方まで運ぶこともある。
	　参照⇒ひきや(曳屋)
ひきや
	【曳屋】
	○[建]曳家を業とする者。
	　参照⇒ひきや(曳家)
ひきや
	【挽家】
	【挽き家】
	○仕服(シフク)に入れた茶道具を保護する挽き物(容器)。
	　木材をロクロで挽いて棗型(ナツメガタ)にした蓋物(フタモノ)。
★ひきゃく
	【飛脚】
	○[歴]江戸時代、定期的に江戸と上方(カミガタ)(大坂・京都)の
	間を月に三度往復する制度ができていた。
	　参照⇒さんどびきゃく(三度飛脚),あしなか(足半,足中)
ひぎゃくいんらんしょう《ひぎやくいんらんしやう》
	【被虐淫乱症】
	◇[英]masochism
	○[病]⇒まぞひずむ(マゾヒズム)(1)
ひぎゃくしゅみ
	【被虐趣味】
	○[心]⇒まぞひずむ(マゾヒズム)(2)
びーきゃす
	【Ｂ−ＣＡＳ】
	◇[英]BS-Conditional Access System
	○[放]株式会社ビーエス・コンディショナルアクセスシステム
	ズが提供する、デジタル放送で受信と録画を制御するシステム。
	　日本国内のみで、法的根拠には疑問がもたれている。
	◎2004. 3. 4(平成16)ＮＨＫ、Ｂ−ＣＡＳカードによる受信・
	録画制御を４月５日の放送開始時から導入すると発表。
びーきゅー
	【Ｂｑ】
	◇becqurel
	○[原]ベクレルの単位記号。
	　⇒べくれる(ベクレル)
ひきゅう《ひきう》
	【避球】
	◇[英]dodge ball
	○[運]⇒どっじぼーる(ドッジボール,ドッジ・ボール)
びーきゅうえいが《びーきふえいぐわ》
	【Ｂ級映画】
	◇[英]B movie
	○[映]低予算で製作された映画。
	　ホラー映画などに多い。
ぴーきゅーきゅー
	【ＰＱＱ】
	◇[英]Pyrroloquinoline quinone
	○[生化]ピロロキノリンキノンの略称。
	　⇒ぴろろきのりんきのん(ピロロキノリンキノン)
びきゅーな
	【ビキューナ】
	◇[西]vicuna
	○[哺][服]⇒びくーにゃ(ビクーニャ)
ひきょう《ひけう》
	【秘教】
	◇[英]esoteric religion
	○(1)[宗]秘密の儀式を重んじる宗教。密儀宗教。
	○(2)[仏]真言密教・密教。
ひぎょう《ひげふ》
	【罷業】
	◇[中]baye、[英]strike
	○(1)[俗][経]ストライキ。同盟休業。罷工(ヒコウ)。
	　商人による罷業は「罷市(ヒシ)」と呼ぶ。
	　⇒すとらいき(ストライキ)(1)
	○(2)仕事をしないこと。
	◎「業務を罷(ヤ)める」の意味。
★ひきよもぎ
	【ヒキヨモギ】
	【引艾】
	【陰行草】
	○(1)[植]([学]Siphonostegia chinensis)シソ目(Lamiales)ゴ
	マノハグサ科(crophulariaceae)ヒキヨモギ属(Siphonostegia)
	の一年草。
	○(2)[植]⇒ははこぐさ(ハハコグサ,母子草)
ぴぎょん
	【ピギョン】
	◇[フ]pignon
	○[建](フランス語で)切妻。
	　⇒きりづま(切妻)
びぎん
	【ビギン】
	◇[英]biggin、[フ]beguin(ベガン)
	○[服]幼児用の帽子の一種。
	　頭にピッタリとした、アゴひも付きのもの。
	◎ベルギーのローマカトリック教会のベギン修道女がかぶる頭
	巾(ズキン)([英]coif)から。
	　参照⇒こいふ(コイフ)(1)
びぎんざびぎん
	【ビギン・ザ・ビギン】
	◇[英]Begin The Beguine
	○[楽]コール・ポーター(Cle Porter)作曲の軽音楽。
	　1935(昭和10)初演のミュージカル『ジュビリー(Jubilee)』
	の挿入曲。
	　参照⇒じゅびりー(ジュビリー)
びく
	【比丘】
	◇[梵]bhiksu(ビクシュ)
	○(1)[仏]仏門に帰依し、具足戒を受けた男子。通称は僧。
	　女子は比丘尼(ビクニ)。
	　参照⇒ししゅ(四衆)
	◎「ビクシュ」は「乞食をする者」の意味。「乞士(コツシ)」,「破煩悩」
	とも訳される。
	　上は如来(ニョライ)に法を求め、下は世人に食を求めて修行する
	ことから。
	◎「比呼」,「(「草」冠+「必」:補助5560)芻(ビツシュ)」とも書く。
	○(2)[古]比丘尼(ビクニ)の誤称。
	　⇒びくに(比丘尼)
	○(3)[古]女子を賎(イヤ)しめて呼ぶ語。
	◎江戸時代、尼姿の下級の売女を比丘尼(ビクニ)と呼んだことか
	ら。
★びく
	【魚籠】
	○釣った魚を入れる、竹・網などで作ったカゴ。
	　紐(ヒモ)がついていて腰に下げる。
	　「ふご(畚)」とも呼ぶ。
ぴく
	【ピク】
	◇[フ]pique、[英]pike
	○⇒ぱいく(パイク)(1)
ぴーく
	【ピーク】
	◇Wilhelm Friedrich Reinhold Pieck(ウィルヘルム・ピーク)
	○[人]ドイツ民主共和国(東ドイツ)の政治家・大統領(1876. 1.
	 3〜1960. 9. 7)。在任：1949〜1953、1957〜1960。
	　労働者の子としてブランデンブルク(Brandenburg)のグーベ
	ン(Guben)に生れる。
	　家具職人の徒弟となり、早くドイツ社会民主党に入る。
	　1895(明治28)ブレーメンの社会民主党書記、1906〜1910(明
	治39〜明治43)ブレーメン市会議員。
	　第一次世界大戦時にスパルタクス団に参加し、1918(大正 7)
	兵役中にオランダへ脱走し反戦運動に従事。1919. 1.(大正 8)
	スパルタクス団の武装蜂起(一月蜂起)で逮捕されたが釈放。
	　同年ドイツ共産党の創立に参加し、中央執行委員。
	　1921〜1928(大正10〜昭和 3)プロイセン州議会議員、1928〜
	1933(昭和 3〜昭和 8)国会議員、1928(昭和 3)からコミンテル
	ン執行委員。
	　1933(昭和 8)ナチスの政権掌握後にフランスに亡命し、さら
	にソ連に亡命して反ナチス運動を指導。
	　第二次世界大戦後の1945(昭和20)帰国し、1945〜1946(昭和
	20〜昭和21)ソ連占領地区共産党の党首。1946(昭和21)社会・
	共産両党合同のドイツ統一社会党を創立し、グローテウォール
	(Otto Grotewohl)とともに委員長。
	　1949(昭和24)ドイツ民主共和国成立とともに初代大統領に、
	グローテウォールは首相に就任。
ひくいどり《ひくひどり》
	【ヒクイドリ】
	【火食鳥】
	【食火鶏】
	○[鳥]ヒクイドリ目(Casuariiformes)クイドリ科(Casuari)ク
	イドリ属(Casuarius)の大形の鳥の総称。
	　ダチョウに似ているが少し小形で、頭高1.5〜1.8メートル。
	　翼は退化して飛べない。足指は三本で、速く走り、泳ぎもう
	まい。
	　頭頂に大きな角質の冠がある。頭と首は裸出し、青・赤・紫
	・緑などに彩られる。
	　体の羽毛は黒色で剛毛状。
	　ニューギニア・オーストラリア北西部の森林に生息。
	　雑食性。抱卵は主としてオスが行う。
	　「カゾアル([英]cassowary)」とも呼ぶ。
	〈同属〉
	　コヒクイドリ(Casuarius bennetti)。
	　パプアヒクイドリ(Casuarius unappendiculatus)。
	　ヒクイドリ(Casuarius casuarius)。
	◎ダチョウ目(Palaeognathae)ヒクイドリ亜目(Casuariiformes)
	とも。
びくう
	【鼻腔】
	◇[英]nasal cavity
	○[医]⇒びこう(鼻腔)
びくかい
	【比丘戒】
	○[仏]比丘の生活を規定したもの。
	◎比丘の二百五十戒、比丘尼(ビクニ)の三百四十八戒。
	　一説に、比丘の二百五十戒、比丘尼の五百戒。
ぴくしー
	【ピクシー】
	◇[英]pixie／pixy
	○⇒すぷらいと(スプライト)
ぴーぐす
	【ピーグス】
	【ＰＩＩＧＳ】
	◇[英]Portugal, Italy, Ireland, Greece, Spain
	○[経]⇒ぴーあいあいじーえす(ＰＩＩＧＳ)
ぴくせる
	【ピクセル】
	◇[英]pixel
	○[ＴＶ][計]テレビやディスプレーで、画像画面を構成してい
	る最小単位。
	　「画素(ガソ)」とも呼ぶ。
ぴくそ
	【ピクソ】
	【ＰＩＸＯ】
	○[交]日産自動車(株)の小型乗用車。
	　全長3.56メートル。４人乗り。
	　スズキからＯＥＭ。
	◎2008.10. 2(平成20)パリ国際モーターショーに出展。
★ひくそす
	【ヒクソス】
	◇Hyksos
	○[歴]古代オリエントの遊牧民族。セム人(Semite)・フルリ人
	(Hurrians)などの混成民族といわれている。
	　参照⇒ひくそすおうちょう(ヒクソス王朝),ふるりじん(フル
	リ人)
ひくそすおうちょう《ひくそすわうてう》
	【ヒクソス王朝】
	◇Hyksos、[英]Shepherd Kings(羊飼い王朝)
	○[歴]紀元前1700年ころから紀元前1580年ころまで、エジプト
	全土を支配したヒクソスの諸王。
	　エジプトの第18王朝によって駆逐される。
[1]びくたー
	【ビクター】
	◇[英]victor、[独]Sieger(ジーガー)、[露]viktor(ビクトル)
	○(英語で)勝利者。
★[2]びくたー
	【ビクター】
	◇[英]Victor
	○(1)[経]アメリカのレコード会社。ＲＣＡビクター。
	○(2)[経]日本のレコード会社。日本ビクター株式会社。
	　略称は「ＪＶＣ(Victor Corporation of Japan)」。
	◎1927. 9.15(昭和 2)米国ビクターが全額出資して日本ビクタ
	ー蓄音器株式会社を設立。
	　1954(昭和29)松下電器産業の傘下となる。
	　1976(昭和51)ＶＨＳ方式ビデオ・レコーダーを発売。
	　2008. 5.10(平成20)ケンウッドと経営統合し、10月１日に持
	株会社ＪＶＣ・ケンウッド・ホールディングスを設立すると発
	表。10. 1、発足。
	○(3)[軍]ソ連(現:ロシア)の多目的原子力潜水艦のＮＡＴＯコ
	ード名。
	　⇒びくとる(ビクトル)(2)
ぴくたー
	【ピクター】
	◇[英]Pictor
	○[天]⇒がかざ(画架座)
ひぐちねんりゅう《ひきぐちねんりう》
	【樋口念流】
	○⇒まにわねんりゅう(馬庭念流)
びくてぃむ
	【ビクティム】
	◇[英]victim
	○(1)(災害・事故・戦争などの)犠牲(ギセイ)。
	○(2)(災害・事故・戦争などの)犠牲者・被害者・被災者。
	○(3)(宗教儀式などの)生贄(イケニエ)・人身御供(ヒトミゴクウ)・人柱
	(ヒトバシラ)。
	　参照⇒もろく(モロク)(1),ひとばしら(人柱)
	○(4)(詐欺<サギ>などの)かも・えじき。
[1]びくとりあ
	【ビクトリア】
	◇[英]Victoria、「ヴィクトリア」とも記す。
	○(1)[ロ神]勝利の女神。
	◎ギリシア神話のニケ(Nike)(ナイキ)に相当する。
	○(2)女性の名前。
	○(3)[人](Queen Victoria)⇒びくとりあじょおう(ビクトリア
	女王)
	○(4)(Victoria State)⇒びくとりあしゅう(ビクトリア州)
	○(5)カナダ南西部、ブリティッシュコロンビア州(British Co-
	lumbia Province)の州都。
	　北緯48.43°、西経123.37°の地。
	　バンクーバー島(Vancouver Island)南東部にある港湾都市。
	〈人口〉
	　2001(平成13)28万8,300人。
	　2003(平成15)29万3,900人。
	○(6)インド洋北西部、セイシェル共和国の首都。マエ島(Mahe 
	Island)北東岸にある。
	　「ポートビクトリア(Port Victoria)」とも呼ぶ。
	○(7)[地](Lake Victoria)ビクトリア湖の略称。
	　⇒びくとりあこ(ビクトリア湖)
	○(8)[地](Victoria Falls)⇒びくとりあばくふ(ビクトリア瀑
	布)
	○(9)[地]ミャンマー西部のアラカン山脈(Arakan Mountains)
	にある山。標高3,053メートル。
	○(10)中国、香港島西部にある市街。
	　参照⇒びくとりあほう(ビクトリア峰)(1)
	〈人口〉
	　1961(昭和36)63万人。
	○(11)[地](Victoria Peak)⇒びくとりあほう(ビクトリア峰)
	○(12)[歴]⇒びくとりあごう(ビクトリア号)
[2]びくとりあ
	【ビクトリア】
	◇[西]Victoria、「ヴィクトリア」とも記す。
	○⇒びくとりあがすていす(ビクトリア・ガステイス)
びくとりあがすていす
	【ビクトリア・ガステイス】
	◇Vitoria-Gasteiz
	○スペイン北部、バスク自治州(Comunidad Autonoma del Pais 
	Vasco)南部のアラバ県(Provincia de Alava)の県都。
	◎「ビクトリア」はスペイン語名で、「ガステイス」はバスク語名。
	ハイフンでつないで併記することが多い。
★びくとりあくんしょう《びくとりあくんしやう》
	【ビクトリア勲章】
	○(1)(Royal Victorian Order)1896(明治29)ビクトリア女王が
	制定した、勲功者に授けられる勲章。
	　略称は「Ｖ.Ｏ.」。
	○(2)(Victoria Cross)ビクトリア十字勲章の略。
	　⇒びくとりあじゅうじくんしょう(ビクトリア十字勲章)
びくとりあこ
	【ビクトリア湖】
	◇[英]Lake Victoria
	○[地]アフリカ東部、アフリカ第１、世界第２の湖。
	　淡水湖で、ナイル川の水源。面積６万９千平方キロメートル。
	　赤道直下で、ケニア・ウガンダ・タンザニアにまたがる。
びくとりあごう《びくとりあがう》
	【ビクトリア号】
	◇[英]the Victoria
	○[歴]16世紀、マゼラン(Ferdinand Magellan)の探検隊が人類
	初の世界周航を成し遂げた帆船。全長25.9メートル。
	　1519. 9.(永正16)５隻の船がセビリア(Sevilla)を出港。
	　1520(永正17)マゼラン海峡(Strait of Magellan)を発見し通
	過して太平洋に出る。
	　1521(永正18)フィリピン諸島のマクタン島(Mactan Island)
	で原住民と戦いマゼランらが死亡。
	　1522. 9.(大永 2)生き残った部下が帰国。
びくとりあさん
	【ビクトリア山】
	◇[英]Mount Victoria
	○[地]⇒びくとりあほう(ビクトリア峰)
びくとりあしゅう《びくとりあしう》
	【ビクトリア州】
	◇[英]Victoria State
	○オーストラリア南東部の州。
	　州都はメルボルン(Melbourne)。
	　「ヴィクトリア州」とも呼ぶ。
びくとりあじゅうじくんしょう《びくとりあじふじくんしやう》
	【ビクトリア十字勲章】
	◇[英]Victoria Cross
	○イギリスの武功勲章。
	　青銅のマルタ十字形(Maltese Cross)で、陸軍は紺綬、海軍
	は藍綬を付する。
	　「ビクトリア勲章」とも呼ぶ。
	　略称は「ＶＣ」,「Ｖ．Ｃ．」。
	　参照⇒びくとりあくんしょう(ビクトリア勲章),てつじゅう
	じくんしょう(鉄十字勲章)
	◎1856(安政 3)ビクトリア女王により制定。
	◎民間人：⇒じょーじじゅうじくんしょう(ジョージ十字勲章)
★びくとりあじょおう《びくとりあぢよわう》
	【ビクトリア女王】
	◇[英]Queen Victoria
	○[人]イギリスの女王(1819〜1901)。在位：1837〜1901。夫は
	アルバート公(Prince Albert)。
	　1877(明治10)インド皇帝を兼任。
びくとりあとう《びくとりあたう》
	【ビクトリア島】
	◇[英]Victoria Island
	○[古][地]⇒らぶあんとう(ラブアン島)
びくとりあばくふ
	【ビクトリア瀑布】
	◇[英]Victoria Falls
	○[地]アフリカ南部、ジンバブエとザンビアの国境にあるザン
	ベジ川(Zambezi River)上流にかかる滝。
	　幅1.7キロメートル、落差は季節により変動し76〜105メート
	ル。
	◎1855(安政 2)リビングストンが発見。
びくとりあほう
	【ビクトリア峰】
	◇[英]Victoria Peak、[フ]Pic Victoria
	○(1)[地]中国、香港島西部にある山。
	　北緯22.27°、東経114.18°、標高553メートル。
	　ここの展望台からの夜景は「百万ドルの夜景(Million dollar 
	night view)」と呼ばれる。
	　中国名は「太平山(Taiping Shan)」。
	○(2)[地]中央アメリカのベリーズ(Belize)(旧:イギリス領ホ
	ンジュラス)南部を海岸沿いに縦走するマヤ山脈(Maya Moun-
	tains)の高峰。標高1,120メートル。
	　「ビクトリア山(Mount Victoria)」とも呼ぶ。
	　参照⇒まやさんみゃく'マヤ山脈)
びくとりーぴーく
	【ビクトリー・ピーク】
	◇[英]Victory Peak
	○[地]⇒ぽべーだほう(ポベーダ峰)
びくとる
	【ビクトル】
	◇[露]viktor
	○(1)(ロシア語で)勝利者([英]victor)。
	◎ロシア文字では"виктор"。
	○(2)[軍](Viktor)ソ連(現:ロシア)の多目的原子力潜水艦の形
	式。ＮＡＴＯコード名は「ビクター(Victor)」。
	　ビクトル１級(ビクター１級)(Victor-I class)：製造番号
	600〜614。
	　ビクトル２級(ビクター２級)(Victor-II class)：製造番号
	621,625,627,801〜804。
	　ビクトル３級(ビクター３級)(Victor-III class)：製造番号
	304,338。
	◎Ｋ３８８：⇒だにーるもすこふすきー(ダニール・モスコフ
	スキー)
びくーな
	【ビクーナ】
	◇[西]vicuna
	○[哺][服]⇒びくーにゃ(ビクーニャ)
びくに
	【比丘尼】
	◇[梵]bhiksuni(ビクシュニー)。
	○(1)[仏]仏門に帰依し、具足戒を受けた女子。通称は尼(アマ)
	・尼僧(ニソウ)。
	　参照⇒ししゅ(四衆)
	◎「ビクシュニー」は「乞食をする女」の意味。「乞士女」,「除女」,
	「薫女」とも訳される。
	　上は如来(ニョライ)に法を求め、下は世人に食を求めて修行する
	ことから。
	◎「(「草」冠+「必」:補助5560)芻尼」とも書く。
	○(2)[古]中世以降、熊野に詣で、仏法を絵や音楽で勧めなが
	ら歩いた尼。
	　「歌比丘尼」,「勧進比丘尼」,「熊野比丘尼」などとも呼んだ。
	○(3)[古]鎌倉・室町時代、尼姿で諸国を遊行した一種の芸人。
	　絵解(エトキ)比丘尼・小歌比丘尼など。
	○(4)[古]江戸時代では俗化し、尼姿の下級の売女をさした。
	　「油引(アブラヒ)かず」とも呼ぶ。
	○(5)[古]科負比丘尼・屁負比丘尼のこと。
	　⇒とがおいびくに(科負比丘尼)
びくにかい
	【比丘尼戒】
	○[仏]比丘尼の生活を規定したもの。
	◎比丘の二百五十戒、比丘尼の三百四十八戒。
	　一説に、比丘の二百五十戒、比丘尼の五百戒。
びくにごしょ
	【比丘尼御所】
	○(1)[歴]江戸時代の寺格の一つ。皇女・王女または公卿の息
	女などで出家した人が住職となった尼寺。女王御所ともいう。
	　当時、宮家(ミヤケ)を立てる出費を抑えるため、皇太子以外の
	皇子(オウジ)・皇女(コウジョ)は出家する習わしであった。
	○(2)法華寺の別称。
	　⇒ほっけじ(法華寺)
[1]ぴくにっく
	【ピクニック】
	◇[英]picnic
	○(1)野山などに出かけて遊ぶこと。野遊び・遠足・遊山(ユサン)。
	　参照⇒とうせい(踏青)
	◎春の季語。
	◎飲食が主の行楽を意味し、歩くことが主の行楽は「ハイキン
	グ(hiking)」と呼ぶ。
	○(2)[食]屋外で食べる簡単な食事。
[2]ぴくにっく
	【ピクニック】
	◇[英]pyknic
	○[心]肥満型の人。
	　参照⇒くれっちまー(クレッチマー)
	◎ギリシア語の「密集した(puknos)」から、
	◎アスレチック(athletic)：筋肉質の人。
	　アスセニック(asthenic)：痩せ型の人。
びくーにゃ
	【ビクーニャ】
	◇[西]vicuna、[英]vicugna
	○(1)[哺]ウシ目(Artiodactyla)ラクダ科(Camelid)ビクーニャ
	属(Vicugna)の哺乳類。南アメリカのアンデスの高地に10頭く
	らいの群れで生息する。
	　背に肉瘤(ニクリュウ)はなく、耳は長い。毛は長く淡褐色。肩高
	約90メートル、頭胴長約1.5メートル、尾長約20センチメート
	ル。
	　アルパカ(alpaca)・リャマ(llama)・グワナコ(guanaco)の近
	縁種。
	　「ビクーナ」,「ビキューナ」とも呼ぶ。
	　参照⇒りゃま(リャマ,羊駝)
	○(2)ビクーニャの毛で織ったラシャ。丈夫で弾力性に富み、
	絹糸状で光沢があり、カシミアよりも細い。
	　コート地などに使用される最高級の毛織物。
	　「ビクーナ」,「ビキューナ」とも呼ぶ。
ひぐま
	【ヒグマ】
	【羆】
	◇[英]brown bear、[学]Ursus arctos
	○[哺]ネコ目(食肉目)(Carnivora)クマ科(Ursidae)クマ属(Ur-
	sus)の哺乳類・獣(ケモノ)。
	　大形で、頭胴長1.8〜２メートル、尾長７センチメートルほ
	ど。体色は薄い赤褐色から黒色まで変化に富む。
	　森林や高山に住み、雑食性で、性質は荒く、冬は穴の中で冬
	眠(トウミン)する。
	　ヨーロッパ・アジア・北米(ハイイログマ)・北極周辺(アラ
	スカアカグマ)などの針葉樹林帯に生息。
	　サハリン(樺太)のアカグマ(赤熊)や、北海道のエゾヒグマ
	(蝦夷羆)はその一亜種。
	　毛皮は敷物などに、胆嚢(タンノウ)は「くまのい(熊の胆)」と呼び
	薬用にする。
	　「アカグマ(赤熊)」とも呼ぶ。
	　古称は「しくま(羆)」,「しぐま(羆)」。
	◎古称は、一説に「四」+「熊」から。
	　中国語では「棕熊(zongxiong)」,「馬熊(maxiong)」,「人熊(ren-
	xiong)」。
ぴぐまりおん
	【ピグマリオン】
	◇Pygmalion
	○(1)[ギ神]⇒ぴゅぐまりおん(ピュグマリオン)
	○(2)[劇]バーナード・ショー(George Bernard Shaw)の戯曲。
	５幕。1913(大正 2)初演。
	　粗野な花売り娘が、音声学者の教育によって貴婦人に成長す
	る喜劇。
ぴぐみー
	【ピグミー】
	◇pygmy
	○(1)小人族。アフリカからオセアニアに居住する、ニグロイ
	ド系の特に背の低い種族の総称。
	　アフリカ系は「アフリカ・ピグミー(African pygmy)」とも、
	オセアニアは「ネグリト(Negrito)」,「アジア・ピグミー(Asian 
	pygmy)」,「大洋州ピグミー(Oceanian pygmy)」と呼ぶ。
	　参照⇒ねぐりと(ネグリト)
	〈アフリカ系〉
	　ムブティ族(Mbuti)が有名で、アフリカ中部の熱帯雨林に住
	む採集狩猟民。男子の平均身長は一般に150センチメートルに
	満たない。
	　まだ石器文化の段階にあるとして「原始文化の民族」と呼ばれ
	た。
	○(2)[差別語](転じて)小さい男・一寸法師。または、知能の
	低い人・無能な人。
	○(3)[ギ神][ロ神](Pygmy)ツルと戦って滅びた小人。
	◎ギリシア語で「肘(ヒジ)から手までの長さ」。
ぴぐみーちんぱんじー
	【ピグミー・チンパンジー】
	◇[英]pygmy chimpanzee
	○[古][哺]⇒ぼのぼ(ボノボ)
ぴぐめんと
	【ピグメント】
	◇[英]pigment
	○(1)⇒がんりょう(顔料)
	○(2)色素。
ひくもじごくすすむもじごく《ひくもぢごくすすむもぢごく》
	【退くも地獄、進むも地獄】
	○[慣用句]軍を撤退しても進軍しても甚大な被害が予測される
	状態。
	　現状を切り抜ける方法が見つからず、進退がきわまった状態。
	　「進むも地獄、退くも地獄」,「絶体絶命」とも呼ぶ。
	◎一向一揆の旗：進まば往生極楽(オウジョウゴクラク)、退(シリゾ)か
	ば無間地獄(ムゲンジゴク)(進者往生極楽／退者無間地獄)。
★ひぐらし
	【ヒグラシ】
	【蜩】
	【茅蜩】
	【日暮】
	◇日暮れ時に「かなかな」と鳴くことから。
	○[虫]カメムシ目(半翅目)(Hemiptera)セミ科(Cicadidae)の昆
	虫。
	　「かなかな(カナカナ)」とも呼ぶ。
ひぐらしのもん
	【日暮門】
	◇日の暮れるのも知らずに見とれてしまうほど美しい門という
	ことから。
	○日光東照宮の陽明門(ヨウメイモン)の別称。
	　⇒ようめいもん(陽明門)
びくらんと
	【ビクラント】
	◇[ヒンズー語]Vikrant
	○[軍]インド初の国産空母(Ｒ１１)。
	　全長260メートル・排水量４万トン。
	　発着甲板２本と着艦甲板１本を装備。
	　「ヴィクラント」とも呼ぶ。
	◎2013. 8.12(平成25)進水。
★ぴくりんさん
	【ピクリン酸】
	◇[英]picric acid、[独]Pikrinsaeure
	○[化]トリニトロフェノール(trinitrophenol)の別名。
	　参照⇒おうしょくかやく(黄色火薬),りだいと(リダイト)
びーくる
	【ビークル】
	◇[英]vehicle(ヴィークル)
	○(1)[交]乗り物・運搬車・輸送機関・車両。
	◎ドイツ語：ビヒケル(Vehikel)。
	　フランス語：ベイキュール(vehicule)。
	○(2)媒体・手段。媒介物・伝達手段。
	○(3)(インキ・絵具などの)展色剤(テンショクザイ)。
	　⇒てんしょくざい(展色剤)
ぴくるす
	【ピクルス】
	◇[英](複数形)pickles／(単数形)pickle
	○[食]西洋の漬物。キュウリ・キャベツ・カリフラワー・小タ
	マネギなどの野菜や果実を塩漬にし、さらに酢・香草・香味料
	などを合せた液に漬けたもの。キュウリが代表的。
	　砂糖を加えた甘口のスイート(sweet)と、酢口(スクチ)のサワー
	(sour)がある。
	　オードブル・サラダ・カレーの付け合せなどに使用される。
	　「ピックルス」,「ピクルズ」とも呼ぶ。
	　参照⇒がーきん(ガーキン),あちゃーる(アチャール)
	◎香草・香味料：⇒[1]でぃる(ディル)
	◎中国語：酸菜(suancai)。
ぴくるず
	【ピクルズ】
	◇[英]pickles
	○[食]⇒ぴくるす(ピクルス)
びーぐるつー
	【ビーグル２】
	◇Beagle 2
	○[天]ＥＳＡ(ヨーロッパ宇宙機関)の火星探査機マーズ・エク
	スプレス(Mars Express)の着陸船。
	　⇒まーずえくすぷれす(マーズ・エクスプレス)
★ひぐろーま
	【ヒグローマ】
	◇[英]hygroma(ハイグローマ)、[羅][英]hygrome
	○[病]滑液包水腫・水滑液嚢症。
	　「ハイドローマ(hydroma)」とも呼ぶ。
	◎「湿気(hygro-)」と「腫瘍(シュヨウ)(-oma)」から。
	◎ドイツ語：ヒグローム(Hygrom)。
	　中国語：水嚢瘤(suinangliu)。
ひぐろーむ
	【ヒグローム】
	◇[独]Hygrom
	○[病](ドイツ語で)ヒグローマ([英]hygroma)。
	　⇒ひぐろーま(ヒグローマ)
★ひけ
	【引け】
	○()
	○()物事におくれをとること。敗北・負(マ)け。
	○()退却(タイキャク)・撤退(テッタイ)の号令。
	○()[経]大引けの略称。
	　⇒おおびけ(大引け,大引)(1)
	○()[歴]遊郭で、遊女が張見世(ハリミセ)をやめる時刻。午後12時
	ころ、または午前２時ころ。
	　参照⇒おおびけ(大引け,大引)(2),なかびけ(中引け,中引)
	◎時代や場所によって異なる。
ひげ
	【髭】
	【鬚】
	【髯】
	◇[英]beard(一般的にヒゲ)
	○(1)人の口(クチ)・顎(アゴ)・頬(ホオ)の辺に生(ハ)える毛。
	◎髭の塵(チリ)を払う
	◎「髭(クチヒゲ)」,「鬚(アゴヒゲ)」,「髯(ホオヒゲ)」とも読む。
	◎英語では口髭は「マスターシュ(mustache,moustache)」、顎鬚
	は「ビアード(beard)」、頬髯は「ウイスカー(whiskers)」。
	○(2)([英]whiskers)動物の口辺の長い毛。または触覚の俗称。
	　「ウイスカー」,「ウィスカー」とも呼ぶ。
★[1]ぴけ
	【ピケ】
	◇[英]picket
	○ピケットの和略語。
[2]ぴけ
	【ピケ】
	◇[独]Pike、[英]pike
	○⇒ぱいく(パイク)(1)
ぴーけー
	【ＰＫ】
	◇[英]psychokinesis
	○[心](超心理学で)サイコキネシスの略称。
	　⇒さいこきねしす(サイコキネシス)
ぴーけーあい
	【ＰＫＩ】
	◇[インドネシア語]Partai Komunis Indonesia
	○[歴][政]⇒いんどねしあきょうさんとう(インドネシア共産
	党)
びーけーいちいちなな
	【ＢＫ−１１７】
	○[空]川崎重工業のヘリコプター。
	　全長13メートル、全幅11メートル、全高3.85メートル。
びーけーえー
	【ＢＫＡ】
	◇[独]Bundeskriminalamt、[英]German federal police
	○⇒べーかーあー(ＢＫＡ)
ぴーけーおー
	【ＰＫＯ】
	◇[英]Peace-Keeping Operations／Peace-Keeping Operations 
	of the UN
	○国連の平和維持活動の略称。
	　国連が紛争地の平和維持のため、関係当事国の同意を得て、
	監視団や小部隊(平和維持軍)を現地に派遣して事態の悪化を防
	止すること。
	◎1992. 6.15(平成 4)国連平和維持活動協力法、成立。
★ひげき
	【悲劇】
	◇[英]tragedy
	○
	◎ギリシア神話の悲劇の女神：⇒めるぽめね(メルポメネ)
[1]ぴーけーけー
	【ＰＫＫ】
	◇[独]Polizei Pistole Kriminal
	○ドイツのワルサー(Walther)社製の刑事用自動拳銃。
[2]ぴーけーけー
	【ＰＫＫ】
	◇Partiya Karkeren Kurdistan
	○[古]クルド労働者党の略称。
	　⇒くるどろうどうしゃとう(クルド労働者党)
ひげけっしょう《ひげけつしやう》
	【髭結晶】
	◇[英]whisker
	○[鉱][工]⇒ういすかー(ウイスカー)(3)
★ひけし
	【火消】
	○[歴]江戸時代の消防組織。
	　江戸・京都・大坂などの大都市に設置された。
	　江戸には定火消(ジョウビケシ)・大名火消・町火消があった。
	◎1650(慶安 3)火消役(ヒケシヤク)を設置。
	　1658(万治元)定火消四組を設置。
	　1704(元禄17,宝永元)定火消、十組となる。
	　1717(享保 2)大名火消を設置。
	　1720(享保 5. 8.)江戸町火消いろは四十七組を設置。
ひけしつぼ
	【火消し壺】
	【火消壺】
	○⇒けしつぼ(消し壺,消壺)
★ひけしやく
	【火消役】
	○(1)[歴]1650(慶安 3)設置。
	　参照⇒ひけし(火消)
	○(2)[歴]定火消のこと。
	　⇒じょうびけし(定火消)
	○(3)もめごとなどを解決する役目。また、それを担当する人。
ひげたしょうゆ《ひげたしやうゆ》
	【ヒゲタ醤油】
	○[経]大手醤油製造会社。
	　本社は東京都中央区。
ひけたちょう《ひけたちやう》
	【引田町】
	◇[日]Hiketa Cho
	○[古]香川県東部、大川郡(オオカワグン)にあった町。
	〈面積〉
	　48.18平方キロメートル。
	〈人口〉
	　1995(平成 7)9,226人。
	◎1909(明治42)町制施行。
	　1955(昭和30)相生村・小海村を編入。
	　2003. 4. 1(平成15)大川郡の白鳥町(シロトリチョウ)・大内町(オオチチョ
	ウ)と合併して東かがわ市となる。
ぴーけーだぶりゅ
	【Ｐｋｗ】
	【ＰＫＷ】
	◇[独]Personenkraftwagen
	○[交]⇒ぺーかーヴぇー(Ｐｋｗ,ＰＫＷ)
ひげむし
	【ヒゲムシ】
	【鬚虫】
	◇[羅]Pogonophora
	○[動]⇒ゆうしゅどうぶつ(有鬚動物)
ぴーけーゆー
	【ＰＫＵ】
	◇[羅]phenylketonuria
	○[病]⇒ふぇにるけとんにょうしょう(フェニルケトン尿症)
ひけらかす
	【ひけらかす】
	○[他動五段](自慢<ジマン>に思っていることや物を)得意気(トクイ
	ゲ)に見せつける。(程度を超えて)自慢する・見せびらかす。
	◎「光(ヒカ)らかす」の転訛。
びけん
	【眉県】
	◇[中]Mei Xian、[英]Mei County
	○中国中北部、陝西省(Shangxi Sheng)(センセイショウ)西部の宝鶏市
	(Baoji Shi)(ホウケイシ)管轄南東部の県。
	　県都は首善鎮(Shoushan Zhen)。
	〈面積〉
	　863平方キロメートル。
	〈人口〉
	　2009(平成21)31万人。
	◎1964(昭和39)(「眉」偏+「都」-「者」)(Mei Xian)から眉県に改称。
ひご
	【籤】
	○竹を細く割って削ったもの。
	　火で炙(アブ)ると曲げることができ、冷えると曲がったまま
	になる。
	　提灯(チョウチン)・模型飛行機などの細工物用。
	　「竹ひご(竹籤)」とも呼ぶ。
	◎「籤」は「くじ」とも読む。
ひご
	【肥後】
	◇[日]Higo
	○[歴]旧国名。西海道(サイカイドウ)の一国。現在の熊本県。
びご
	【ビゴ】
	◇Vigo
	○スペイン北西部、ガリシア自治州(Comunidad Autonoma de 
	Galicia)南西部のポンテベドラ県(Provincia de Pontevedra)
	の都市。
	　北緯42.22°、西経8.71°の地。
	　大西洋のビゴ湾(Ria de Vigo)に面する港湾都市で、古くか
	ら海軍基地がある。
	　「ビーゴ」,「ヴィゴ」,「ヴィーゴ」とも呼ぶ。
	〈人口〉
	　1991(平成 3)27万6,109人。
	　2001(平成13)28万0,186人。
	　2004(平成16)29万2,059人(推計)。
びーご
	【ビーゴ】
	◇Vigo
	○⇒びご(ビゴ)
びーご
	【ビーゴ】
	【Ｂｅ−Ｇｏ】
	○[交]ダイハツ工業社製の小型スポーツ用多目的車(ＳＵＶ)。
	　ＯＥＭ提供してトヨタ自動車からラッシュ(Ｒｕｓｈ)として
	販売。
	◎2006. 1.17(平成18)トヨタ自動車と同時発売。
ぴこ
	【ピコ】
	◇pico-
	○[接頭辞]「１兆分の１(10のマイナス12乗)」を表す単位の言葉。
	ナノ(ｎ)の1,000の１、フェムト(femto)の1,000倍。
	　記号は「ｐ」。
ぴこ
	【ピコ】
	◇[フ][英]picot
	○[服]⇒ぴこっと(ピコット)
ひごい《ひごひ》
	【緋鯉】
	◇[英]red carp／gold carp
	○[魚]コイ(鯉)の一変種。体色が黄赤色・金色・紅色・白色の
	ものの総称。
	　観賞用・愛玩用で食用にはしない。
	　真鯉(マゴイ)に対して用い、「錦鯉(ニシキゴイ)」を含むことも多い。
	　参照⇒まごい(真鯉),にしきごい(錦鯉)
ひこう
	【比高】
	◇[英]relative elevation
	○(1)[地]ある近接した二地点間の高度差。
	○(2)[地]特に、ある地域内の地表の最高点と最低点との高度
	差。
	　山の麓(フモト)と山頂などの高さの差。
★ひこう
	【非行】
	○
	◎主に中高校生に用いられる。
	　学校は非行生徒に対し、自宅学習や校外実習の名目で登校を
	禁止する措置がとられることが多かったが、1983(昭和58)文部
	省はこの「もぐり停学」を禁止する通達をだした。
ひこう
	【罷工】
	◇[中]bagong、[英]strike
	○[俗][経]工場労働者のストライキ。罷業(ヒギョウ)。
	　⇒すとらいき(ストライキ)(1)
★ひごう
	【非業】
	○
	◎非業の最期を遂げる
びこう
	【鼻孔】
	◇[英]nostril／(単数形)naris／(複数形)nares
	○[医]鼻のあな(孔)。呼吸気の出入り口。
	　参照⇒びこう(鼻腔)
	◎後鼻孔
びこう《びかう》
	【鼻腔】
	◇[英]nasal cavity
	○[医]鼻の内腔(ナイコウ,ナイクウ)(cavity)。
	　鼻中隔(ビチュウカク)で左右に分けられ、また嗅覚器がある。
	　気道の始端部に位置し、粘膜(ネンマク)で吸気の異物を取り除き、
	暖めて適当な湿度を与える働きがある。
	　「びくう(鼻腔)」とも呼ぶ。
	　参照⇒びちゅうかく(鼻中隔),びこうかい(鼻甲介),びこう
	(鼻孔)
びこうかい《びかふかい》
	【鼻甲介】
	◇[英](単数形)nasal concha／(複数形)nasal conchae／turbi-
	nate(タービネイト)
	○[医]鼻腔(ビコウ,ビクウ)の外側壁から内側へ、また下側へ渦巻
	形(turbinate)に垂れ下がるように突出する三つの骨性の張り
	出し。
	　上から上鼻甲介・中鼻甲介・下鼻甲介と呼び、上・中・下の
	鼻道を形成して空気の通路となる。
	◎上鼻甲介(superior nasal concha)。
	　中鼻甲介(middle nasal concha)。
	　下鼻甲介(inferior nasal concha)。
★ひこうき《ひかうき》
	【飛行機】
	○[空]
	　参照⇒ぐんようき(軍用機)
	◎重飛行機(aerodyne)：機体が空気より重い飛行機。
	　軽飛行機(aerostat)：機体が空気より軽い軽気球・飛行船な
	ど。
	◎1891. 4.29(明治24)二宮忠八(ニノミヤ・チュウハチ)(1866〜1936)、ゴ
	ム動力でプロペラを回すカラス型飛行機の飛行に成功。
	　1903(明治36)ライト兄弟、ガソリン機関を動力とする人を乗
	せた飛行に初成功。
	　1910.12.19(明治43)徳川好敏(ヨシトシ)陸軍工兵大尉がフランス
	製アンリ・ファルマン複葉機で、日野熊蔵(クマゾウ)陸軍歩兵大
	尉(1878〜1946)がドイツ製ハンス・グラーデ単葉機を操縦して
	日本初飛行に成功。最高高度70メートル、距離3,000メートル。
ひこうきぐも《ひかうきぐも》
	【ひこうき雲】
	○[楽]荒井由実(松任谷由美)作詞・作曲の歌謡曲。
	　歌も荒井由実。
	◎1973.11. 5(昭和48)発売。
ひこうきぐも《ひかうきぐも》
	【飛行機雲】
	◇[英]vapor trail
	○[気]大気が寒冷・多湿のとき、航空機が高い空を飛んだ跡に
	細長く現れる白い人工雲。
	　エンジンからの排気ガスが心核となって水蒸気が凝結するた
	めに生ずるもの。
	　「航跡雲」とも呼ぶ。
	　参照⇒こうせきうん(航跡雲)(1)
ひこうきろくそうち《ひかうきろくさうち》
	【飛行記録装置】
	◇[英]flight recorder
	○[空]⇒ふらいとれこーだー(フライトレコーダー,フライト・
	レコーダー)
★ひこうじんじゃ《ひかうじんじや》
	【飛行神社】
	○京都府八幡市(ヤワタシ)にある神社。
	　二宮忠八(ニノミヤ・チュウハチ)(1866〜1936)が建立。
	　参照⇒『人名辞典』にのみや　ちゅうはち(二宮　忠八)
ひこうせん《ひかうせん》
	【飛行船】
	◇[英]airship
	○[交][空]流線形の骨組みを持つ機体の気嚢(キノウ)に空気より
	軽い水素・ヘリウムなどの気体を詰めて上昇し、推進用プロペ
	ラで飛行する航空機。
	　「エアシップ」とも呼ぶ。
	　参照⇒つぇっぺりん(ツェッペリン),えあろすたっと(エアロ
	スタット),きのう(気嚢)(4),ききゅう(気球)(1)
ひこうてい《ひかうてい》
	【飛行艇】
	◇[英]flying boat
	○[空]大型の水上飛行機。胴体が船のようになって浮揚できる
	構造のもの。
	　参照⇒にしきたいてい(二式大艇)
	◎フロート(浮舟)で水に浮揚する小型の飛行機は水上飛行機
	(seaplane)・水上機と呼ぶ。
ひこさん
	【英彦山】
	【彦山】
	◇[日]Hiko San
	○[地]福岡県と大分県との県境にまたがる火山。標高1,200メ
	ートル。
	　多数の奇石・奇峰奇勝をつくる火山群の主峰。頂上は三つに
	分かれ、中岳に英彦山神社があり、古くから修験道(シュゲンドウ)
	の大道場として栄えた。
	　「えひこさん(英彦山)」,「えいげんさん(英彦山)」,「ひこのや
	ま(彦山)」,「比古高根(ヒコノタカネ)」とも呼ぶ。
	◎遠賀川(オンガガワ)はこの山を源とする。
ひこさんごんげん
	【英彦山権現】
	○⇒ひこさんじんじゃ(英彦山神社)
ひこさんじんぐう
	【英彦山神宮】
	○⇒ひこさんじんじゃ(英彦山神社)
ひこさんじんじゃ
	【英彦山神社】
	○英彦山の中岳にある神社。主祭神は天忍骨命(アマノオシホネノミコト)、
	別名天忍穂耳命(アメノオシホミミノミコト)。
	　古くから修験道(シュゲンドウ)の大道場として栄え、第二次世界
	大戦前・戦中は九州における護国安民の勅願所(チョクガンショ)となっ
	た。
	　「えひこさんじんじゃ(英彦山神社)」,「えひこやまじんじゃ
	(英彦山神社)」とも呼ぶ。
	　旧称は「英彦山権現(ゴンゲン)」、現在名は「英彦山神宮」。
★ひこさんち
	【英彦山地】
	◇[日]Hiko Sanchi
	○[地]福岡県と大分県の境をなす山地。
	　参照⇒ひこさん(英彦山,彦山)
びーこじゅうさん《びーごじふさん》
	【Ｂ５３】
	◇[英]B53 nuclear bomb
	○[古][軍]アメリカの大型水素爆弾(水爆)。
	　全長3.8メートル、直径1.27メートル、重量4,015キログラム。
	　威力は広島に投下された原子爆弾(原爆)の600倍(９メガトン)。
	　米ソの冷戦期、Ｂ−５２戦略爆撃機などに搭載。
	◎1962(昭和37)実戦配備。
	　1997(平成 9)退役。
	　2011(平成23)最後の一発が解体。
★ぴーごじゅうさん《ひーーごじふさん》
	【ｐ５３】
	○[医]ガン(癌)抑制遺伝子。
★びーごじゅうに《びーごじふに》
	【Ｂ−５２】
	【Ｂ５２】
	◇[英]bomber-52
	○[軍]アメリカ空軍の戦略爆撃機・長距離爆撃機(long-range 
	bomber)。
	　通称は「成層圏の要塞(Stratofortress)」。
	◎ベトナム戦争当時、沖縄の基地から直接北爆を行っていた。
	　1968. 1.21(昭和43)デンマーク領グリーンランド沖で水爆４
	個を積んだまま墜落(ツイラク)。
	◎後継機：⇒びーわん(Ｂ−１,Ｂ１)
ひこたい
	【飛虎隊】
	◇[中]Feihu Dui
	○[歴][軍]アメリカの義勇軍の通称フライング・タイガーズ
	(Flying Tigers)の中国名。
	　⇒ふらいんぐたいがーず(フライング・タイガーズ)
★びこつ
	【尾骨】
	◇[英]coccyx
	○[医]
	　「尾(「骨」偏+「(「低」-「人」偏)」)骨(ビテイコツ)」,「尾閭骨(ビリョコツ)」
	とも、俗に「亀の尾(オ)」とも呼ぶ。
ぴーこっく
	【ピーコック】
	◇[英]peacock
	○[鳥]⇒くじゃく(クジャク,孔雀)
ぴこっと
	【ピコット】
	◇[フ][英]picot
	○[服]毛糸やレースなどの編物(アミモノ)で、縁飾りとして編む小
	環状の飾り。
	　「ピコ」とも呼ぶ。
	◎フランス語・英語とも"picot"の発音は「ピコ」。
ぴこであねとー
	【ピコ・デ・アネトー】
	◇[西]Pico de Aneto
	○[地]⇒あねとさん(アネト山)
ひーごーと
	【ヒーゴート】
	◇[英]he-goat
	○[哺](英語で)雄ヤギ。
	　参照⇒やぎ(ヤギ,山羊.野羊)
ひこーどあーるえぬえー
	【非コードＲＮＡ】
	◇[英]non-coding RNA
	○[生]⇒のんこーでぃんぐあーるえぬえー(ノンコーディング
	ＲＮＡ)
ひこね
	【彦根】
	◇[日]Hikone
	○(1)⇒ひこねし(彦根市)
	○(2)[歴]⇒ひこねはん(彦根藩)
ひこねし
	【彦根市】
	◇[日]Hikone Shi
	○滋賀県東部の市。
	　「小江戸(コエド)」と呼ばれる。
	〈人口〉
	　1980(昭和55)8万9,698人。
	◎もと井伊氏35石の城下町：⇒ひこねじょう(彦根城)
	◎1937(昭和12)市制施行。
ひこねじょう《ひこねじやう》
	【彦根城】
	○滋賀県彦根市に現存する、三重の天守独立式の平山城(ヒラヤマジ
	ロ)。高さ21.5メートル。
	　琵琶湖に面し、濠(ホリ)にその水を利用している。
	　井伊直政の子直勝(ナオカツ)(直継)が築城し、1606(慶長11)天守
	閣が完成。以後、彦根藩主井伊氏歴代の居城となる。
	◎関ヶ原の戦いの後、直政が封ぜられた佐和山城が山城で高す
	ぎたため、西南の彦根山に移築したもの。天守閣は大津城から
	の移築。
★ひこねはん
	【彦根藩】
	◇[日]Hikone Han
	○[歴]
	〈歴代藩主〉
	　第１代藩主：井伊直政(ナオマサ)。
	　第２代藩主：井伊直勝(ナオカツ)(直継)。
	　第３代藩主：井伊直孝(ナオタカ)。
	　第11代藩主：井伊直中(ナオナカ)。
	　第12代藩主：井伊直弼(ナオスケ)。
	◎藩主は歴代、掃部頭(カモンノカミ)を称した。
ひこねびょうぶ《ひこねびやうぶ》
	【彦根屏風】
	○[美]彦根藩主井伊家に伝わった、江戸初期の六曲屏風。国宝。
	94.6センチ×274.8センチ。
	　紙本金地彩色６面の風俗画屏風で、室内で遊ぶ男女を描き、
	服飾が精巧に描写され当時の風俗を知る貴重な資料となってい
	る。
	　琴棋書画(キンキショガ)の方式をかりた狩野派の手法で描かれて
	いるが、筆者は不明。
ひごのかみ
	【肥後の守】
	【肥後守】
	○(1)[歴]肥後の国守。
	○(2)折り込み式の小刀(コガタナ)(ナイフ)の一種。
	　鉄板製の柄(エ)に「肥後守」と銘が入っていて、刃をその柄に
	折り込むことが出来る。鞘(サヤ)は無い。
ひこのたかね
	【比古高根】
	◇[日]Hiko no Takane
	○[古]⇒ひこさん(英彦山,彦山)
ひこのやま
	【彦山】
	◇[日]Hiko no Yama
	○[地]⇒ひこさん(英彦山,彦山)
ひこばえ
	【蘖】
	◇[英]sprout(新芽)
	○(1)[植]樹木の切り株から生(ハ)えた芽。
	　「又生(マタバ)え」,「余蘖(ヨゲツ)」とも呼ぶ。
	　参照⇒みしょう(実生),とちょうし(徒長枝)
	◎イネ(稲)：⇒ひつじ(ヒツジ)
	○(2)[植]樹木の根元や地下茎から群がり生える若芽。
	　樹木本体の養分を奪うため除去することが多い。
	　「又生(マタバ)え」とも呼ぶ。
	　参照⇒すぷらうと(スプラウト),とちょうし(徒長枝)
	◎春の季語。
	◎「孫(ヒコ)生え」の意味。
ひこぼし
	【彦星】
	○[天]⇒あるたいる(アルタイル)
ぴこぼりばる
	【ピコ・ボリバル】
	◇[西]Pico Bolivar
	○[地]ベネズエラ北西部のメリダ山脈(Cordillera de Merida)
	にある、同山脈の最高峰。標高5,007メートル。
	　メリダ州(Estado Merida)東部とバリナス州(Estado Barinas)
	西部の州境に位置する。
	　世界有数の鉄鉱山。
	　「ボリバル山(Cerro Bolivar)」とも呼ぶ。
	◎1947(昭和22)赤鉄鉱・褐鉄鉱などを含有する鉱床が発見され
	る。
ぴこりべら
	【ピコリベラ】
	◇Pico Rivera
	○アメリカ合衆国南西部、カリフォルニア州(California 
	State)南部のロスアンゼルス郡(Los Angeles County)東部の都
	市。
	　北緯33.98°、西経118.10°の地。
	〈人口〉
	　2000(平成12)6万3,428人。
びこーるはんとう《びこーるはんたう》
	【ビコール半島】
	◇[英]Bicol Peninsula
	○[地]フィリピン、ルソン島(Luzon Island)南東部の半島。
	　活火山のマヨン山(Mayon Volcano)(2,452メートル)がある。
びーこん
	【ビーコン】
	◇[英]beacon
	○(1)かがりび(篝火)・のろし(烽火)。
	○(2)標識塔
	○(3)[海]航路・水路などの標識や標識灯。
	　参照⇒りっぴょう(立標),とうひょう(灯標)
	○(4)[空]航空路などの標識や標識灯。
	　参照⇒いーえるてぃー(ＥＬＴ)
	○(5)[海][空](radio beacon)無線標識・電波標識。
	　⇒むせんひょうしき(無線標識)
----------------------------------------------------------------
