                    ＰＤＤ図書館管理番号       0001.0075.9000.11

                 百   科   辞   書    《ひさ》     編集:獨  澄旻

-------- ひさ --------------------------------------------------
ひさ
	【飛砂】
	◇[中]feisha
	○[地](砂漠・乾燥地帯で)風で大量の砂・土が舞い上がって移
	動すること。また、その移動した砂。
	　参照⇒りゅうさ(流砂)(1)
	◎飛砂走石：⇒ひさそうせき(飛砂走石)
★びざ
	【ビザ】
	◇[英]visa
	○入国査証(サショウ)。
	◎通過査証：⇒とらんじっとびざ(トランジット・ビザ)
	　到着ビザ：⇒とうちゃくびざ(到着ビザ)
	◎2003. 8.(平成15)アメリカ合衆国、ビザ申請が書類審査に加
	え面接が義務となる。
	　2003. 9. 1(平成15)中国政府、滞在15日以内の日本人観光客
	に対するビザを免除。
	　2004. 1.26(平成16)在日米国大使館、非移民査証申請者の面
	接受付を２月１日からインターネットのホームページ(http://
	japan.usembassy.gov)のみと発表。電話付きファックスでは有
	料で入力代行サービスが受けられる。
	◎訪れる外国人の国側が発行するのが「旅券(パスポート)」。
	　参照⇒りょけん(旅券)
ぴさ
	【ピサ】
	◇Pisa
	○(1)(Provincia di Pisa)⇒ぴさけん(ピサ県)
	○(2)イタリア中部、トスカーナ州(Regione Toscana)北西部の
	ピサ県の県都。アルノ川(Fiume Arno)河口近くにある古都。
	　参照⇒ぴさのしゃとう(ピサの斜塔)
	〈人口〉
	　1984(昭和59)10万4,000人。
	　1999(平成11) 9万8,006人(１月１日推計)。
	　2001(平成13) 8万5,379人(10月21日現在)。
ぴざ
	【ピザ】
	◇[伊]pizza
	○[食]小麦粉を練った生地をパイのように薄く丸形にのばし、
	チーズ・サラミ・トマト・アンチョビー・オリーブの実や各種
	の肉・野菜などを一面にのせて、強火の天火で焼いた食品。
	　イタリア語で「ピッツァ」とも、英語で「ピザパイ([英]pizza 
	pie)」とも呼ぶ。
	◎生地が薄いものはイタリア風で、やや厚めのものはアメリカ
	風。
	　アメリカではハンバーガーより多く食べられているジャンク
	フード。
	　参照⇒じゃんくふーど(ジャンクフード)
びさいし
	【尾西市】
	◇[日]Bisai Shi
	○愛知県北西部の市。
	〈面積〉
	　22.01平方キロメートル。
	〈人口〉
	　2000(平成12)5万7,956人。
	◎1955(昭和30)起町と朝日村が合併して発足。同年今伊勢町の
	一部を編入。
	◎愛知県には西尾市(ニシオシ)もある。
びーさいぼう《びーさいばう》
	【Ｂ細胞】
	◇[英]B cell
	○[医]リンパ球の一つ。
	　胸腺に由来しない、骨髄で作られる免疫細胞で、抗原の侵入
	とＴ細胞(Ｔリンパ球)の作用を受けて増殖し、抗体(免疫グロ
	ブリン)を産生する。
	　具体的には、Ｂ細胞は表面にグロブリンをもち、ウイルス・
	細菌などの抗原にあうと大型の免疫芽細胞となり、さらに形
	質細胞に分化し細胞質で免疫グロブリンを作る。
	　「Ｂリンパ球(Ｂ淋巴球)(B lymphocyte)」,「骨髄由来細胞
	(bone marrow derived cell)」とも呼ぶ。
	　参照⇒てぃーさいぼう(Ｔ細胞),えぬけーさいぼう(ＮＫ細胞)
ぴさいん
	【ピサイン】
	◇[英]piscine
	○(1)[形]魚の・魚類の。
	○(2)[形]魚に関する・魚類に関する。
	○(3)[形]魚に似た。
	◎参照⇒[2]ぴしね(ピシネ)
びさう
	【ビサウ】
	◇Bissau
	○アフリカ大陸西海岸、ギニアビサウ共和国の首都。
	　北緯11.86°、西経15.61°の地。
	　「ビサオ」とも呼ぶ。
	〈人口〉
	　1970(昭和45) 7万1,169人。
	　1979(昭和54)10万9,214人。
	　1991(平成 3)19万5,389人。
	　2009(平成21)38万4,960人。
びさお
	【ビサオ】
	◇Bissau
	○⇒びさう(ビサウ)
ひざおくり
	【膝送り】
	○座席に座っている人たちが空いた席をつめるため、または空
	席を作るため、座ったまま、または立ち膝で順に体を移動させ
	ること。
	　「膝繰り(ひざぐり,ひざくり)」とも呼ぶ。
	　参照⇒たちひざ(立ち膝)
ひざおり《ひざをり》
	【膝折】
	◇[日]Hizaori
	○埼玉県南東部、朝霞市(アサカシ)の地名。
	◎もと川越街道の宿場町の膝折宿。
びさぎなす
	【ビサギナス】
	◇Visaginas
	○リトアニア東部、ウテナ州(Utenos apskritis)南東部のイグ
	ナリナ県(Ignalinos rajonas)北東部の小都市。
	　北緯55.61°、東経26.44°の地。
	〈人口〉
	　1989(平成元)3万2,438人。
	　2001(平成13)2万9,554人。
	◎2009(平成21)危険といわれたチェルノブイリ型のイグナリナ
	原発を閉鎖。
	　原子力発電所を建設予定。
	　参照⇒ちぇるのぶいり(チェルノブイリ)
ひさぐ
	【拉ぐ】
	○(1)[他動]押しつぶす。
	　「ひしぐ(拉ぐ)」,「ひしゃぐ(拉ぐ)」とも呼ぶ。
	○(2)[自動]押しつぶされる。
	　「ひしげる(拉げる)」,「ひしゃげる(拉げる)」,「ひしゃぐ(拉ぐ)」
	とも呼ぶ。
びさくどうぶつ
	【尾索動物】
	○[動]⇒びさくるい(尾索類)
ひざくら
	【ヒザクラ】
	【緋桜】
	○[植]カンヒザクラ(寒緋桜)の別称。
	　⇒かんひざくら(カンヒザクラ,寒緋桜)
ひざくり
	【膝繰り】
	○⇒ひざおくり(膝送り)
ひざぐり
	【膝繰り】
	○⇒ひざおくり(膝送り)
ひざくりげ
	【膝栗毛】
	○(1)徒歩で旅行すること。
	◎ひざを「栗毛のウマ」に見立てた言葉。
	○(2)[文]江戸後期から明治初期に刊行された滑稽(コッケイ)な道
	中記(紀行小説)の総称。
	○(3)[文]十返舎一九(ジッペンシャ・イック)著『東海道中膝栗毛』の
	略称。
	　⇒とうかいどうちゅうひざくりげ(東海道中膝栗毛)
★びさくるい
	【尾索類】
	◇[学]Urochordata
	○[動]原索動物(protochordate)の一綱を成す無脊椎動物(in-
	vertebrate)の総称。
	　ナメクジウオ類以外の原索動物で、ホヤ類・尾虫(ビチュウ)類
	・ヒカリボヤ類・サルパ類が含まれる。
	　「尾索動物」とも呼ぶ。
	　参照⇒とうさくるい(頭索類)
ぴさけん
	【ピサ県】
	◇[伊]Provincia di Pisa、[英]Pisa District／Pisa Prov-
	ince
	○イタリア中部、トスカーナ州(Regione Toscana)北西部の県。
	　県都はピサ。
	〈面積〉
	　2,448.0平方キロメートル。
	〈人口〉
	　1999(平成11)38万5,445人(１月１日推計)。
	　2001(平成13)38万1,119人(10月21日現在)。
ひさそうせき
	【飛砂走石】
	◇[中]feisha zoushi
	○[形]強い風で砂が舞い上がり、小石が転がるさま。
	　強風の形容に用いる。
ひさつ
	【肥薩】
	◇[日]Hisatsu
	○肥後国(熊本県)と薩摩国(鹿児島県)の併称。
	◎ＪＲ肥薩線,肥薩おれんじ鉄道
ひさつおれんじてつとう《ひさつおれんじてつだう》
	【肥薩おれんじ鉄道】
	◇[英]Hisatsu Orange Railway
	○[交]熊本県・鹿児島県と沿線10市町とＪＲ貨物が出資する第
	三セクター鉄道会社。
	　本社は熊本県八代市萩原町。
	〈停車駅〉
	　(新八代駅)・八代(ヤツシロ)駅・肥後高田(ヒゴコウダ)駅・日奈久
	(ヒナグ)駅・肥後二見(ヒゴフミタ)駅・上田浦(カミタノウラ)駅・肥後田浦
	(ヒゴタノウラ)駅・海浦(ウミノウラ)駅・佐敷(サシキ)駅・湯浦(ユノウラ)駅・
	津奈木(ツナギ)駅・新水俣(シンミナマタ)駅・水俣(ミナマタ)駅・袋(フクロ)
	駅・米ノ津(コメノツ)駅・出水(イズミ)駅・西出水(ニシイズミ)駅・高尾
	野(タカオノ)駅・野田郷(ノダゴウ)駅・折口(オリグチ)駅・阿久根(アクネ)
	駅・牛ノ浜(ウシノハマ)駅・薩摩大川(サツマオオカワ)駅・西方(ニシカタ)駅・
	薩摩高城(サツマタキ)駅・草道(クサミチ)駅・上川内(カミセンダイ)駅・川内
	(センダイ)駅・(隈之城駅)。
	◎2002.10.31(平成14)設立。
	　2004. 3.13(平成16)九州新幹線鹿児島ルートの開業に伴い、
	鹿児島本線の並行在来線(八代駅〜川内駅、116.9キロメートル)
	を受け継いで開業。
ぴさのしゃとう《ぴさのしやたふ》
	【ピサの斜塔】
	◇[伊]Torre pendente di Pisa／Campanile di Pisa
	○イタリア中部、トスカーナ州(Regione Toscana)北西部のピ
	サ県(Provincia di Pisa)の県都ピサにある大聖堂の鐘楼(ショウロ
	ウ)。
	　８層の円塔で、高さ約55メートル、直径17メートル。
	　建設途中で地盤が沈下し次第に傾斜したが、そのまま工事を
	続けて完成。
	◎1173(承安 3)起工。
	　1350(<南>正平 5,<北>観応元)完成。
	◎モスルの斜塔(Bent Minaret of Mosul)：参照⇒もする(モス
	ル)
	　中国の斜塔：⇒うんがんじとう(雲岩寺塔),ぶんほうとう(文
	峰塔)
ひさべつぶらく
	【被差別部落】
	○⇒ぶらく(部落)(2)
ひざまくら
	【膝枕】
	○(1)座っている他人の膝を枕代りにして横になること。
	○(2)(特に)男が女の膝を枕にすること。
	　参照⇒うでまくら(腕枕)(2)
★ひさみつせいやく
	【久光製薬】
	◇[英]Hisamitsu Pharmaceutical Co.,Inc.
	○[経]製薬会社の一社。
	　九州本社は佐賀県鳥栖市(トスシ)。
	◎1847(弘化 4)久光仁平、小松屋を創業。
	　1903(明治36)中冨三郎、久光兄弟合名会社を設立。
	　1934(昭和 9)サロンパスを発売。
	　1951(昭和26)久光兄弟株式会社に改組。
	　1965(昭和40)久光製薬株式会社に改称。
	　1963(昭和38)エアーサロンパスを発売。
	　1971(昭和46)サロンシップを発売。
ひさやおおどおり《ひさやおほどほり》
	【久屋大通】
	◇[日]Hisaya Oodori／Hisaya Ohdori
	○(1)愛知県名古屋市中区にある100メートル道路。
	　中央帯の南北約２キロメートルが久屋大通公園となっている。
	○(2)[交]⇒ひさやおおどおりえき(久屋大通駅)
ひさやおおどおりえき《ひさやおほどほりえき》
	【久屋大通駅】
	○[交]愛知県名古屋市中区錦(ニシキ)にある、市営地下鉄桜通線
	・名城線(メイジョウセン)の駅。
	　桜通線：丸の内(マルノウチ)駅と高岳(タカオカ)駅(東区)の間。
	　名城線：市役所(シヤクショ)駅と栄(サカエ)駅の間。
★びさやしょとう《びさやしよたう》
	【ビサヤ諸島】
	◇[英]Visayan Islands、[西]Islas Bisayas
	○[地]フィリピン中東部、ビサヤ海(Visayan Sea)周辺の諸島。
	　レイテ島(Leyte Island)・ボホール島(Bohol Island)・バナ
	イ島(Panay Island)・ネグロス島(Negros Island)など。
	　北部をルソン島(Luzon Island)、南部をミンダナオ島(Minda-
	nao Island)の間に位置する。
	　行政区画は西部ビサヤ地域(Western Visayan Region)・中央
	ビサヤ地域(Central Visayan Region)・東部ビサヤ地域(East-
	ern Visayan Region)に分割。
	〈面積〉
	　約6万1,000平方キロメートル。
ひざよろい《ひざよろひ》
	【膝鎧】
	◇[日]hizayoroi／hiza-yoroi
	○はいだて(脛楯)の別称。
	　⇒はいだて(佩盾,脛楯,膝甲)
ぴざーら
	【ピザーラ】
	【ＰＩＺＺＡ−ＬＡ】
	○[経][食]フォーシーズ(Four Seeds)がフランチャイズ展開す
	る宅配ピザチェーン店。
	　フォーシーズの本社は東京都港区南青山。
	◎1987. 4.(昭和62)目白に１号店を出店。
★[1]ぴさろ
	【ピサロ】
	◇Francisco Pizarro(フランシスコ・ピサロ)
	○[人]スペインの探検家(1475ころ〜1541)。
	　1532年、インカ帝国を征服。
	　参照⇒いんかていこく(インカ帝国),こんきすたどーる(コン
	キスタドール)
★[2]ぴさろ
	【ピサロ】
	◇Camille Pissarro
	○[人]フランスの画家(1830〜1903)。
[1]びざん
	【眉山】
	◇[日]Bizan
	○[地]⇒まゆやま(眉山)
[2]びざん
	【眉山】
	◇[中]Meishan
	○⇒びざんし(眉山市)
びざんけん
	【微山県】
	◇[中]Weishan Xian
	○中国東部、山東省(Shandong Sheng)(サントウショウ)南西部の済寧
	市(Jining Shi)(地級市)南東部の県。
	〈面積〉
	　1,780平方キロメートル。
	〈人口〉
	　2003(平成15)69万人。
びざんこ
	【微山湖】
	◇[中]Weishan Hu
	○(1)中国東部、山東省(Shandong Sheng)(サントウショウ)南西部の済
	寧市(Jining Shi)管轄の微山県(Weishan Xian)にある湖。
	　江蘇省(Jiangsu Sheng)(コウソショウ)北西部の徐州市(Xuzhou Shi)
	の北方に位置する。
	○(2)[軍]中国海軍の福池(Fuchi)型補給艦。
びざんし
	【眉山市】
	◇[中]Meishan Shi
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)中東部にある
	省直轄市(地級市)。北部を省都成都市(Chengdu Shi)(セイトシ)、
	南部を楽山市(Leshan Shi)に接する。
	　古称は「青州(Qingzhou)」,「眉州(Meizhou)」,「嘉州(Jiazhou)」。
	〈総面積〉
	　7,186平方キロメートル。
	〈総人口〉
	　2004(平成16)340万人。
	〈管轄１市街区〉
	　東坡区(Dongpo Qu)。
	〈管轄５県〉
	　仁寿県(Renshou Xian)。
	　彭山県(Pengshan Xian)。
	　洪雅県(Hongya Xian)。
	　丹稜県(Danling Xian)(*)。
	　青神県(Qingshen Xian)。
	(*)「稜」は正しくは「木」偏。
	◎AD. 548<太清 2>青州、設置。
	　AD. 553<西魏廃帝 2>眉州に改称。
	　AD. 579<大城元>嘉州に改称。
	◎峨眉山市(Emeishan Shi)は楽山市が管轄する県級市。
ぴーさんしー
	【Ｐ３Ｃ】
	◇[英]the P-3C Orion
	○[軍][空]アメリカ海軍・海上自衛隊の対潜哨戒機。４発プロ
	ペラ機。
	　全長35.6メートル、全幅30.4メートル、全高10.3メートル。
	最高速度：時速760キロメートル、航続距離7,670キロメートル。
	　陸上基地に整備や後方支援として約100人程度の要員を必要
	とする。
	　潜水艦の探知だけではなく、不審船などの監視や、遭難船の
	救難などにも使用される。
	　通称は「オライオン」。
	　参照⇒いーぴーさん(ＥＰ３),えむえむえー(ＭＭＡ),ばいき
	んぐ(バイキング)(4),えあぼす(エアボス,ＡＩＲＢＯＳＳ)
	◎ロッキード社が開発。
	　1977(昭和52)国防会議でＰ−２Ｊの後継機として採用を決定。
	　1981(昭和56)海上自衛隊、導入を開始。
	　2003.10.(平成15)海上自衛隊、不審船対策から機体色を現行
	のツートンカラー(上部が白、下部が灰)から低視認性の灰色一
	色に変更。
	◎海上自衛隊後継機：⇒ぴーわん(Ｐ−１,Ｐ１)
★びーさんじゅうろく《びーさんじふに》
	【Ｂ−３６】
	【Ｂ３６】
	○[軍]アメリカ陸軍の戦略爆撃機。
	　コンソリデーテッド・バルチャー(Consolidated Vultee)社
	が開発。
	　全長49.4メートル、全幅70.1メートル。エンジンはレシプロ
	エンジン６発・ジェットエンジン４発の計10発。
	　通称は「ピースメーカー(Peacemaker)」。
	◎1946(昭和21)初飛行。
	　1959(昭和34)退役。
びざんちうむ
	【ビザンチウム】
	◇Byzantium
	○[古]⇒いすたんぶーる(イスタンブール)(2)
びざんちんきょうかい《びざんちんけうくわい》
	【ビザンチン教会】
	◇[英]Byzantine Church
	○[宗]ギリシア正教会(Greek Orthodox Church)の別称。
	　⇒ぎりしあせいきょうかい(ギリシア正教会)
びざんちんていこく
	【ビザンチン帝国】
	◇[英]Byzantine Empire
	○[歴]⇒ひがしろーまていこく(東ローマ帝国)
びざんつていこく
	【ビザンツ帝国】
	◇[英]Byzantine Empire
	○[歴]⇒ひがしろーまていこく(東ローマ帝国)
びざんてぃんていこく
	【ビザンティン帝国】
	◇[英]Byzantine Empire
	○[歴]⇒ひがしろーまていこく(東ローマ帝国)
ひし
	【ヒシ】
	【菱】
	◇[学]Trapa bispinosa var.iinumai／Trapa japonica
	○(1)[植]フトモモ目(Myrtales)ヒシ科(Trapaceae)ヒシ属(Tra-
	pa)の一年生水草。
	　各地の沼や池に自生し、水底に根を下ろし、茎(クキ)は水中を
	伸びて各節に細根を生じる。長い茎の頂に菱形(ヒシガタ)の葉を
	つけ、葉柄(ヨウヘイ)が浮嚢状にふくらみ、水面に浮く。
	　夏、小さな四弁の白い花を開き、鋭い角状の突起のある堅い
	果実を結ぶ。
	◎ヒシの花は夏の季語、ヒシの実は秋の季語。
	○(2)[植](1)の実。
	　種子は食用になる。
★ひし
	【菱】
	○(1)[植]⇒ひし(ヒシ,菱)
	○(2)菱形(ヒシガタ)の略称。
	○(3)甲冑(カッチュウ)の「菱縫(ヒシヌイ)」,「菱縫の板」の略称。
	○(4)紋所(モンドコロ)の名前。
	　菱形を組み合せて図案化したもの。
	　三蓋菱(サンガイビシ)(三階菱)・松皮菱(マツカワビシ)・武田菱(四つ
	割菱,割菱)・五つ菱・違菱・寄せ三つ菱(三菱)・花菱・菱四つ
	目(四つ目結菱)など。
	　参照⇒さんがいびし(三蓋菱),まつかわびし(松皮菱)(2)
	○(5)武器の一種、鉄菱の略称。
	　⇒てつびし(鉄菱)
	○(6)[地]菱根(ヒシネ)の略称。
	　⇒ひしね(菱根)(2)
ひし
	【斐紙】
	○⇒がんぴし(雁皮紙)
ひし
	【罷市】
	◇[中]bashi
	○(1)(喪に服するなどで)市場を開かないこと。
	○(2)[俗][経]商人のストライキ(罷業<ヒギョウ>)。商店の休業ス
	トライキ。
	　特に近代中国で、都市の商人が一斉に休業し販売を中止する
	こと。
	◎1925(大正14)五・三〇事件による反帝運動に呼応して、中国
	租界の多数の商店で罷市が行われた。
	　参照⇒ごさんじゅうじけん(五・三〇事件,五・三十事件,五
	卅事件)
	◎工場労働者のストライキは「罷工(bagong)」。
★びし
	【微子】
	◇[中]Weizi
	○[人]中国古代の殷(Yin)(イン)王朝の最後の王である紂王(Zhou 
	Wang)(チュウオウ)の異腹の兄。本名は啓(Qi)または開(Kai)。
	　紂王の乱行を諌(イサ)めたが聞き入れられず、逃げ出す。
	　殷の滅亡後、周(Zhou)(シュウ)の武王(Wu Wang)から宋(Song)(ソ
	ウ)の長侯に任じられ、殷の祭祀(サイシ)と遺民の統治を行った
	(『呂氏春秋』)。
	　「微子啓」とも呼ぶ。
	　参照⇒ちゅうおう(紂王),ちょうしこうぼ(長子口墓),そう
	(宋)(1)
びしー
	【ビシー】
	◇Vichy
	○フランス中南部、オーベルニュ地域圏(Region Auvergne)北
	部のアリエ県(Departement Allier)南東部にある都市。オーベ
	ルニュ高原(Monts d'Auvergne)の北部の鉱泉都市・保養地。
	　ロアール川(Fleuve Loire)の支流アリエ川に臨む。鉱泉は炭
	酸泉で、「ビシー水」と称して飲用する。
	　「ヴィシー」とも呼ぶ。
	◎ビシー政府：⇒びしーせいふ(ビシー政府)
	　ビシソワーズ：⇒びしそわーず(ビシソワーズ)
びーしー
	【ＢＣ】
	【Ｂ．Ｃ．】
	◇[英]before Christ
	○「紀元前……年」の略号。
	　「9999B.C.」のように年号の後ろに記すのが正式。
	　⇔えーでぃ(ＡＤ,Ａ．Ｄ．)
	　参照⇒びーぴー(ＢＰ)
びーじー
	【ＢＧ】
	◇[和製英語]business girl
	○[古]女性事務員(ＯＬ)の旧称。
	　⇒おーえる(ＯＬ)
ぴーしー
	【ＰＣ】
	○(1)[計](personal computer)パーソナル・コンピューターの
	略称。
	　⇒ぱそこん(パソコン)
	○(2)[化](polycarbonate)ポリカーボネートの略称。
	　⇒ぼりかーぼねーと(ポリカーボネート)
	○(3)[軍](patrol craft)高速哨戒艇(ショウカイテイ)。
	　参照⇒ぴーてぃーぼーと(ＰＴボート)
	○(4)[俗][社](political correctness)ポリティカル・コレク
	トネスの略称。
	　⇒ぽりてぃかるこれくとねす(ポリティカル・コレクトネス)
ぴーじー
	【ＰＧ】
	◇prostaglandin
	○[化]⇒ぷろすたぐらんじん(プロスタグランジン)
ぴしあ
	【ピシア】
	◇Pythia
	○[歴]ギリシア中部のパルナソス南麓のデルフォイ(Delphoi)
	にあったアポロ(Apollo)神殿の巫女(ミコ)。
	　神がかりしてデルフォイの神託を行った。
	　「ピシアス(Pythias)」,「パイソネス(Pythoness)」とも呼ぶ。
	　参照⇒でるふぉい(デルフォイ)
[1]ぴーしーあい
	【ＰＣＩ】
	◇[英]Peripheral Componemt Interconnect
	○[計]⇒ぴーしーあいばす(ＰＣＩバス)
[2]ぴーしーあい
	【ＰＣＩ】
	◇[伊]Partito Comunista Italiano
	○[政]イタリア共産党の略称。
ぴーしーあいばす
	【ＰＣＩバス】
	◇[英]Peripheral Componemt Interconnect bus
	○[計]アメリカのインテル社が推奨しているＩ／Ｏデバイスを
	接続する業界規格の内部バス(ローカルバス)。32bit幅のバス
	を採用。
	　ハードウエアメーカーによる標準化団体ＰＣＩ−ＳＩＧが認
	定。
	　伝送速度は、ＩＳＡバスが４Ｍbyte/sec、ＥＩＳＡバスが33
	Ｍbyte/sec、ＰＣＩバスでは123Ｍbyte/sec。
[1]ぴしあす
	【ピシアス】
	◇Pythias
	○[歴]⇒ぴしあ(ピシア)
[2]ぴしあす
	【ピシアス】
	◇Pythias
	○[人]ローマ説話上の人物。
	　参照⇒だもん(ダモン)
ひーしーあーる
	【ＰＣＲ】
	◇[英]polymerase chain reaction
	○[生化]ポリメラーゼ連鎖反応の略称。
	　微量の生体物質から特定領域のＤＮＡを短時間で大量に増幅
	させる技術。
	◎ＰＣＲ分析(PCR analysis)
ぴーじーいー
	【ＰＧＥ】
	◇[ポーランド語]Polska Grupa Energetyczna S.A.、[英]Port-
	land General Electric
	○[経]ポーランドの国営電力会社ポルスカ・グルパ・エネルゲ
	ティチュナの略称。
	◎1888(明治21)創立。
ぴーじぇーえっちきゅー
	【ＰＪＨＱ】
	◇[英]the Permanent Joint Forces Headquarters
	○[軍]イギリス軍の常設統合作戦司令部。
	　首都ロンドンの北西郊ノースウッド(Northwood)にある。
[1]びーじぇーぴー
	【ＢＪＰ】
	◇[英]Bharatiya Jahata Party
	○[政]インド人民党の略称。
	　ヒンズー至上主義を掲げ、ヒンズー教徒による国家統治を主
	張する。
	◎1980(昭和55)結党。
	　1996(平成 8)第１党になり、党中道派のバジパイ連立政権を
	つくる。
[2]びーじぇーぴー
	【ＢＪＰ】
	◇[英]bubble jet printer(バブルジェット・プリンタ)
	○[計]キャノンが開発した、インクジェット・プリンタ。
	　インクの入った極細の毛細管を瞬時に加熱してインクを噴出
	させるもの。
ぴーしーえふ
	【ＰＣＦ】
	◇[英]pharyngoconjunctival fever
	○[病]⇒いんとうけつまくねつ(咽頭結膜熱)
[1]びーじーえむ
	【ＢＧＭ】
	◇[英]background music
	○[楽]バックグラウンド・ミュージックの略称。
[2]びーじーえむ
	【ＢＧＭ】
	◇[英]glioblastoma
	○[病]グリオブラストーマの略称。
	　⇒ぐりおぶらすとーま(グリオブラストーマ)
ぴーしーえむ
	【ＰＣＭ】
	◇[英]pulse code modulation
	○[通][楽]「パルス符号変調」の略称。
	　アナログ信号をデジタル信号に変換する、パルス変調方式の
	一つ。雑音がなく、ひずみも少ない。
	　衛星放送や、自然音・音声の録音・再生に利用される。
ぴーじーえむ
	【ＰＧＭ】
	◇[英]precision guided munitions
	○[軍]精密誘導兵器の略称。
ひじおりおんせん《ひぢをりをんせん》
	【肘折温泉】
	○山形県最上郡(モガミグン)大蔵村(オオクラムラ)の温泉。
	　肘折こけしがある。
ひしがに
	【ヒシガニ】
	【菱蟹】
	○[動]⇒がざみ(ガザミ)
ひじがね《ひぢがね》
	【肘金】
	◇[日]hijigane
	○(1)[建]扉(トビラ)・開き戸を開閉する枢(クルル)に用いる金物。
	　上に突き出た短い鉄心を戸の肘壺(ヒジツボ)の環に差し込み、
	回転させて戸を開閉する、金属製の枢(とまら)。
	　参照⇒ひじつぼ(肘壺,肘壷),とまら(枢,樞),くるる(枢,樞)
	(1),ちょうつがい(蝶番)(1)
	○(2)鎧(ヨロイ)の籠手(コテ)の肘に当る所に付ける座金物(ザガナモノ)。
	　参照⇒こて(籠手,小手)(1),えびこて(蛯籠手,蛯小手)
ひしかりこうざん《ひしかりくわうざん》
	【菱刈鉱山】
	○[地]鹿児島県伊佐市にある、住友金属鉱山の金鉱山。
	◎1981(昭和56)良質の金鉱脈、発見。
	　1985(昭和60)金の生産開始。
ひしかりちょう《ひしかりちやう》
	【菱刈町】
	◇[日]Hishikari Cho
	○[古]鹿児島県北部、伊佐郡(イサグン)の町。
	　川内川(センダイガワ)上流域に位置し、大口盆地(オオクチ・ボンチ)と
	周辺のシラス台地・山地から成る。
	　盆地は肥沃で、良質の伊佐米を産し、白ネギ・メロンの栽培、
	畜産などが行われている。
	　川北(カワキタ)地区は天然記念物チスジノリ(血条苔)の発生地。
	　湯之尾温泉や、住友金属鉱山の菱刈鉱山がある。
	〈面積
	　100.48ロメートル(境界未定がある)。
	〈人口
	　1970(昭和45)1万2,297人。
	　1995(平成 7)1万0,252人。
	　2000(平成12) 　9,914人。
	◎1940(昭和15)町制施行。
	　1954(昭和29)本城(ホンジョウ)村を編入。
	　2008.11. 1(平成20)大口市(オオクチシ)と合併して伊佐市を発足。
ひじかわちょう《ひじかはちやう》
	【肱川町】
	◇[日]Hijikawa Cho
	○[古]愛媛県中央部、喜多郡(キタグン)の町。
	◎2005. 1.11(平成17)長浜町(ナガハマチョウ)・肱川町・河辺村(カワベ
	ムラ)の２町１村、大洲市(オオズシ)に編入。
★ひじき
	【ヒジキ】
	【鹿尾菜】
	◇[学]Sargassum fusiforme、[英]hijiki／hiziki
	○[植]褐藻類ヒバマタ目(Fucales)ホンダワラ科(Sargassaceae)
	ホンダワラ属(Sargassum)の海藻。
	　乾燥すると黒くなる。食用。
	　茎・小枝は円柱状で、干潮の時に露出する岩に生える。
	　フロロタンニン(phlorotannin)を多く含むため生(ナマ)のまま
	では渋く、約４時間煮るとフロロタンニン(phlorotannin)が酸
	化して黒くなり、渋みが抜ける。
	◎房州(ボウシュウ)ヒジキ：千葉県勝浦産の良質なもの。
	◎オカヒジキ：⇒おかひじき(オカヒジキ,陸鹿尾菜)
ぴーしーきゅうせんはっぴゃく《ひーしーきうせんはつぴやく》
	【ＰＣ−９８００】
	○[歴][計]ＮＥＣ社製の16ビット・パソコンのシリーズ。
	　「ＰＣ−９８」とも呼ぶ。
	◎エプソンからクローンマシンが販売されていた。
ぴーしーきゅうはち《ひーしーきうはち》
	【ＰＣ−９８】
	○[歴][計]⇒ぴーしーきゅうせんはっぴゃく(ＰＣ−９８００)
ひしぐ
	【拉ぐ】
	○(1)⇒ひさぐ(拉ぐ)(1)
	○(2)勢いをくじく。
びしけい
	【微子啓】
	◇[中]Weizi Qi
	○[人]⇒びし(微子)
びしけく
	【ビシケク】
	◇Bishkek
	○⇒びしゅけく(ビシュケク)
ひしげる
	【拉げる】
	○⇒ひさぐ(拉ぐ)(2)
びーしーしー
	【ＢＣＣ】
	【Ｂｃｃ】
	◇[英]blind carbon copy
	○[通]電子メールで、同じ内容が誰にコピーされて送られてい
	るかを、受け取り側に知らせないこと。また、その機能・方式。
	　参照⇒かーぼんこぴー(カーボンコピー)(3)
ぴーしーしー
	【ＰＣＣ】
	○(1)(pure car carrier)自動車専用運送船の略称。
	○(2)[建](portland cement concrete)ポルトランド・セメン
	ト・コンクリートの略称。
	　⇒ぽるとらんどせめんと(ポルトランド・セメント)
びしーせいけん
	【ビシー政権】
	◇[フ]Gouvernement de Vichy
	○[歴]⇒びしーせいふ(ビシー政府)
びしーせいふ
	【ビシー政府】
	◇[フ]Gouvernement de Vichy
	○[歴]第二次世界大戦中のフランスの親独政府・半主権国家。
	　1940. 6.22(昭和15)フランスがナチス・ドイツに降伏。同年
	 7.10、国民議会が第三共和制憲法を廃止し、ペタン(P.Petain)
	元帥に統治・立法・新憲法起草の全権を与える。
	　ペタンは国家主席として新憲法を発布し、国民議会を停止し
	て独裁政権が樹立。首都をフランス中部の非占領地区ビシーに
	移し、ナチスの占領政策に協力。
	　1944(昭和19)連合国のフランス進攻によってナチスが敗退し
	て解体。1945.10.21(昭和20)国民投票により法的にも消滅。
	　閣僚は反逆罪で服役した。
	　「ビシー政権」とも呼ぶ。
	　参照⇒ぺたん(ペタン),びしー(ビシー),ふついんしんちゅう
	(仏印進駐)
びしそわーず
	【ビシソワーズ】
	◇[フ]vichyssoise(ビシー地方の)
	○[料]ジャガイモとタマネギを裏ごしして作る冷製のクリーム
	スープ。
	◎フランスの保養地ビシーで作られたことから。
	　参照⇒びしー(ビシー)
ひじたま《ひぢたま》
	【釧】
	○[古][服]⇒くしろ(釧)
ひじちょうもく《ひじちやうもく》
	【飛耳長目】
	○物事の観察に鋭敏なこと。
	◎「遠方の事をよく聞くことの出来る耳と、よく見ることの出
	来る目」の意味。
	◎『管子(カンシ)』九守：一曰長目、二曰飛耳、三曰樹明。
★ひしつ
	【皮質】
	◇[英](単数形)cortex(コーテックス)／(複数形)cortices(コ
	ーティシーズ)
	○(1)[医]臓器の表層の部分。
	◎副腎皮質(adrenal cortex)。
	○(2)[医](特に)大脳皮質(cerebral cortex)。
	　⇒だいのうひしつ(大脳皮質)
ひじつぼ《ひぢつぼ》
	【肘壺】
	【肘壷】
	◇[日]hijitsubo
	○[建]扉(トビラ)・開き戸を開閉する枢(クルル)に用いる金物。
	　環状の部分を肘金(ヒジガネ)の上に突き出た鉄心に差し込み、
	回転させて戸を開閉する、金属製の枢(とぼそ)。
	　「つぼがね(壺金,壷金)」,「つぼかなもの(壺金物,壷金物)」と
	も呼ぶ。
	　参照⇒ひじがね(肘金)(1),くるる(枢,樞)(1),とぼそ(枢,樞)
	(1),ちょうつがい(蝶番)(1)
びーしーでぃ
	【ＢＣＤ】
	◇[英]binary-coded decimal
	○[計]４ビットで十進数１桁を表す符号方式。
	　十進数３１４は二進数では"0001.0011.1010"であるが、ＢＣ
	Ｄでは"0011.0001.0100"と表される。
	　「二進化十進法」,「二進化十進数」とも呼ぶ。
	◎二進数：十進数
	　--------------
	　 0000 ： 0
	　 0001 ： 1
	　 0010 ： 2
	　 0011 ： 3
	　 0100 ： 4
	　 0101 ： 5
	　 0110 ： 6
	　 0111 ： 7
	　 1000 ： 8
	　 1001 ： 9
ぴーしーてぃー
	【ＰＣＴ】
	○(1)[化]([英]polychlorinated triphenyl)ポリ塩化トリフェ
	ニールの略称。殺虫剤の一つ。
	　性状・構造ともＰＣＢ(ポリ塩化ビフェニール)に類似した有
	機塩素化合物で、ＰＣＢより毒性が強く、化学公害の一因子と
	して使用禁止。
	○(2)([英]Patent Cooperation Treaty)特許協力条約。
	　国際的な特許出願に関する条約。
ぴーしーでぃ
	【ＰＣＤ】
	◇[英]programed cell death
	○[生]⇒あぽとーしす(アポトーシス)
ぴしな
	【ピシナ】
	◇[英](単数形)piscina／(複数形)piscinae(ピシネ)
	○(1)[歴](古代ローマの)浴泉。
	○(2)[宗]洗杯盤・洗礼盤・(カトリック教会の)聖水盤。
びじに
	【ビジニ】
	◇Bijni
	○インド北東部、アッサム州(Assam State)西部のボンガイガ
	オン県(Bongaigaon District)の都市。
	　北緯26.52°、東経90.66°の地。
	〈人口〉
	　1991(平成 3)1万1,300人。
	　2001(平成13)1万2,600人。
	　2004(平成16)1万3,400人。
ひしね
	【菱根】
	○(1)[植]ヒシ(菱)の根。
	　参照⇒ひし(ヒシ,菱)
	○(2)[地]とがった角のある山の崖(ガケ)や岩壁。
	　単に「ひし(菱)」とも呼ぶ。
[1]ぴしね
	【ピシネ】
	◇[英]piscinae
	○ピシナ(piscina)の複数形。
	　⇒ぴしな(ピシナ)
[2]ぴしね
	【ピシネ】
	◇[英]piscine
	○(1)水泳プール。
	○(2)養魚池。
	◎「ピサイン(piscine)」は形容詞。
	　参照⇒ぴさいん(ピサイン)
びじねすろじすてぃくす
	【ビジネス・ロジスティクス】
	◇[英]business logistics
	○[経]⇒ろじすてぃくす(ロジスティクス)(2)
びじねすろじすてぃっくす
	【ビジネス・ロジスティックス】
	◇[英]business logistics
	○[経]⇒ろじすてぃくす(ロジスティクス)(2)
びしのーしす
	【ビシノーシス】
	◇byssinosis
	○[病]綿繊維吸入による胸部疾患(シッカン)。
ぴーしーはちはち
	【ＰＣ−８８】
	○[歴][計]⇒ぴーしーはっせんはっぴゃく(ＰＣ−８８００)
ぴーしーはっせん
	【ＰＣ−８０００】
	○[歴][計]ＮＥＣ社製の８ビット・パソコン。
ぴーしーはっせんはっぴゃく
	【ＰＣ−８８００】
	○[歴][計]ＮＥＣ社製の８ビット・パソコンのシリーズ。ＰＣ
	−８０００シリーズの上位機種。
	　「ＰＣ−８８」とも呼ぶ。
ひしはなびら
	【菱葩】
	○[食]⇒はなびらもち(花びら餅,花弁餅)(2)
びしばりく
	【ビシバリク】
	【別失八里】
	◇Bishbalik、[中]Bieshibali
	○[歴]⇒びしゅばりく(ビシュバリク,別失八里)
ぴーしーばん
	【ＰＣ−ＶＡＮ】
	○[古][通]ＮＥＣが運営したパソコン通信サービス名。
	◎1996. 7.24(平成 8)インターネット接続サービスＢＩＧＬＯ
	ＢＥ(ビッグローブ)を開始。
[1]びーしーぴー
	【ＢＣＰ】
	◇[英]bromocresol purple
	○[化]ブロモクレゾールパープルの略称。
	　⇒ぶろもくれぞーるぱーぷる(ブロモクレゾールパープル)
[2]びーしーぴー
	【ＢＣＰ】
	◇[英]business continuity plan
	○[経]事業継続計画の略称。
[1]ぴーしーびー
	【ＰＣＢ】
	◇[英]polychlorinated biphenyl
	○[化]ポリ塩化ビフェニル(ポリクロロ・ビフェニール)の略称。
	ベンゼン環２個(ビフェニール)に塩素２〜10個結合した物質の
	総称、または塩素数の異なるそれらの混合物。
	　ビフェニールを塩素化して得られる。化学構造的には農薬の
	ＤＤＴやダイオキシン類に似た有機塩素系の化学物質。塩素の
	数が増えると粘性が増し、安定度が高まる。
	　熱や化学反応に安定で、水には溶けにくいが油によく溶け、
	耐熱性や電気絶縁性にすぐれ、膨張係数が小さく、比熱が大き
	い。
	　絶縁油・熱媒体・可塑剤・潤滑油・感圧紙・塗料など工業目
	的に広く使われていた。
	　その安定性のため廃棄処理も困難で、分解されずに海水へ流
	失して蓄積された魚介類などを通して人体への蓄積も問題とな
	り、現在は製造中止。
	◎1968(昭和43)カネミ油症事件の原因となった環境汚染物質。
	　参照⇒かねみゆうしょうじけん(カネミ油症事件)
	◎1971. 2.(昭和46)立川涼愛媛大学助教授らにより、ＰＣＢが
	鳥・魚類の体内にも蓄積されていることが発表される。
	　1972. 3.(昭和47)通産省、ＰＣＢの生産および使用禁止を関
	係業界に通達。しかし一時期、新幹線のトランスへの使用は除
	外された。
	　1974(昭和49)生産・輸入が禁止。
[2]ぴーしーびー
	【ＰＣＢ】
	◇[英]printed circuit board
	○[電]プリント配線基板の略称。
ぴーしーぴー
	【ＰＣＰ】
	◇[英]porous coordination polymers
	○[化]多孔性金属錯体の略称。
	　多孔構造を持つ、多座配位子と金属イオンから成る高分子化
	合物。
	　分子レベルの濾過(ロカ)フィルターなどを作成できる。
びーしーびーじー
	【ＢＣＢＧ】
	◇[フ]bon chic bon genre
	○⇒べーせーべーじぇー(ＢＣＢＧ)
びーしーへいき
	【ＢＣ兵器】
	◇[英]biological and chemical weapons
	○[軍]生物化学兵器。
	　ビールス・細菌・昆虫・ネズミ・毒ガスなどによる兵器。
	　「ＣＢ兵器」とも呼ぶ。
	　参照⇒えーびーしーへいき(ＡＢＣ兵器)
	◎1965(昭和40)アメリカ軍、アラスカ州のフォートグリーリー
	(Fort Greely)実験場で、サリンやＶＸガスを砲弾などで散布
	し、拡散状況を調べる実験が行う。
	　1965(昭和40)アメリカ軍、生物兵器攻撃の演習としてハワイ
	州オアフ島上から無害と考えられていた細菌を散布。のち、そ
	の細菌は炭疽菌(タンソキン)と同程度の危険性が判明。
	　2002.10. 9(平成14)アメリカ国防総省、1962〜1973年にかけ
	て46回以上のＢＣ兵器実験を実施していたことを発表。
	　参照⇒じょんすとんかんしょう(ジョンストン環礁)
ひじまき《ひぢまき》
	【臂巻】
	【肘巻】
	【釧】
	○[古][服]⇒くしろ(釧)
ひじまくら
	【肘枕】
	○横になり、自分の片肘(カタヒジ)を曲げて頭に当て、枕の代り
	にすること。
	　「手枕(てまくら,たまくら)」,「腕枕(ウデマクラ)」とも呼ぶ。
	　参照⇒うでまくら(腕枕)(2),そでまくら(袖枕)(1)
ひじまち《ひぢまち》
	【日出町】
	◇[日]Hiji Machi
	○大分県中北部、速見郡(ハヤミグン)の町。
	◎東京都西多摩郡(ニシタマグン)には日の出町(ヒノデマチ)がある。
★ひしもち
	【菱餅】
	○[食]
	◎雛壇では上から紅・緑・白の順。
	　紅は桃の花、緑は草餅、白は白酒の会食に由来する。
ひしゃ
	【飛車】
	○(1)物語などに登場する、空中を飛行するという空想上の車。
	○(2)将棋(ショウギ)の駒(コマ)の一つ。表には「飛車」、裏には「竜
	王(リュウオウ)」と書かれている。
	　縦・横の直線方向に幾間でも移動できる。
	　敵の陣内(ジンナイ)に入ると「竜王」と成り、斜め四方へも一間
	づつ移動できる。
	　角行(カクギョウ)とともに「大駒(オオゴマ)」と呼ばれる重要な駒。
	◎高飛車(タカビシャ)：⇒たかびしゃ(高飛車)(1)
	◎チェス(西洋将棋)のルーク(rook)に相当する。
	　参照⇒[2]るーく(ルーク)
びじゃえるもーさ
	【ビジャエルモーサ】
	◇Villahermosa
	○メキシコ南東部、タバスコ州(estado de Tabasco)の州都。
	　「ビジャエルモッサ」,「ビヤエルモーサ」とも呼ぶ。
びじゃえるもっさ
	【ビジャエルモッサ】
	◇Villahermosa
	○⇒びじゃえるもーさ(ビジャエルモーサ)
びしゃかぱとなむ
	【ビシャカパトナム】
	◇Vishakapatnam
	○(1)(Vishakapatnam District)⇒びしゃーかぱとなむけん(ビ
	シャーカパトナム県)
	○(2)⇒びしゃーかぱとなむ(ビシャーカパトナム)
びしゃーかぱとなむ
	【ビシャーカパトナム】
	◇Vishakapatnam／Visakhapatnam
	○(1)(Vishakapatnam District)⇒びしゃーかぱとなむけん(ビ
	シャーカパトナム県)
	○(2)インド南東部、アンドラ・プラデシュ州(Andhra Pradesh 
	State)北東部のビシャーカパトナム県南東部らある県都。
	　北緯17.73°、東経83.30°の地。
	　ベンガル湾(Bay of Bengal)に面する港湾都市で、軍港(海軍
	基地)がある。
	　「ビシャカパトナム」とも呼ぶ。
	〈人口〉
	　1991(平成 3)87万5,175人。
	　2001(平成13)98万2,904人。
びしゃかぱとなむけん
	【ビシャカパトナム県】
	◇[英]Vishakapatnam District
	○⇒びしゃーかぱとなむけん(ビシャーカパトナム県)
びしゃーかぱとなむけん
	【ビシャーカパトナム県】
	◇[英]Vishakapatnam District
	○インド南東部、アンドラ・プラデシュ州(Andhra Pradesh 
	State)北東部の県。北部をオリッサ州(Orissa State)に隣接し、
	南東部をベンガル湾(Bay of Bengal)に面する。
	　県都はビシャーカパトナム。
	　「ビシャカパトナム県」とも呼ぶ。
ひしゃく
	【拉ぐ】
	○⇒ひさぐ(拉ぐ)
★ひしゃく
	【柄杓】
	【杓】
	○
びじゃくららしゅう《びじやくららしう》
	【ビジャクララ州】
	【ビジャ・クララ州】
	◇[西]Provincia de Villa Clara、[英]Villa Clara Province
	○⇒びりゃくららしゅう(ビリャクララ州,ビリャ・クララ州)
ひしゃげる
	【拉げる】
	○⇒ひさぐ(拉ぐ)(2)
ひじゃーず
	【ヒジャーズ】
	◇[アラビア語]al-Hijaz
	○[地]⇒へじゃず(ヘジャズ)
びしゃす
	【ビシヤス】
	◇[英]vicious
	○(1)[形]悪意のある、意地の悪い、邪悪な。不道徳な。
	○(2)[形]クセ(癖)の悪い、扱いにくい。
	○(3)[形]正しくない、欠点のある。
びじゃだ
	【ビジャダ】
	◇Villada
	○⇒びりゃだ(ビリャダ)
びじゃぬえば
	【ビジャヌエバ】
	◇Villanueva
	○⇒びりゃぬえば(ビリャヌエバ)
びじゃびせんしお
	【ビジャビセンシオ】
	◇Villavicencio
	○コロンビア中部、メタ県(Departamento del Meta)北西部に
	ある県都。
	　首都サンタ・フェ・デ・ボゴタ(Santa Fe de Bogota)の南東
	約80メートル。
	　「ビリャビセンシオ」,「ビヤビセンシオ」とも呼ぶ。
	〈人口〉
	　1985(昭和60)17万0,176人。
	　2002(平成14)40万0,736人。
ひじゃぶ
	【ヒジャブ】
	◇Hijab
	○[服]⇒へじゃぶ(ヘジャブ)
ひじゃーぶ
	【ヒジャーブ】
	◇Hijab
	○[服]⇒へじゃぶ(ヘジャブ)
★びしゃふぶつ
	【毘舎浮仏】
	○[仏]過去七仏の一つで、釈尊の４代前生。
	　参照⇒かこしちぶつ(過去七仏)
ぴじゃま
	【ピジャマ】
	◇[英]pyjamas、[フ]pyjama
	○[服]⇒ぱじゃま(パジャマ)
びしゃまつり
	【歩射祭】
	【備謝祭】
	○⇒おびしゃ(御歩射,御奉射)
びしゃもん
	【毘沙門】
	○(1)[仏]⇒びしゃもんてん(毘沙門天)
	○(2)[交]⇒びしゃもんえき(毘沙門駅)
びしゃもんえき
	【毘沙門駅】
	○[交]青森県五所川原市(ゴショガワラシ)大字(オオアザ)毘沙門にある、
	津軽鉄道線の駅。
	　津軽飯詰(ツガルイイヅメ)駅と嘉瀬(カセ)駅の間。
	◎1955. 5.20(昭和30)開業。
	◎広島高速交通アストラムラインには毘沙門台駅がある。
びしゃもんだいえき
	【毘沙門台駅】
	○[交]広島県広島市安佐南区(アサミナミク)毘沙門台にある、広島高
	速交通アストラムラインの駅。
	　大町(オオマチ)駅と安東(ヤスヒガシ)駅の間。
	◎津軽鉄道線には毘沙門駅がある。
びしゃもんてん
	【毘沙門天】
	◇[梵]Vaisravana、「多聞」,「普聞」などと訳す。
	○[仏]四天王の一つ、六天身の一つ。日本では七福神の一人。
	　インドの神で、須彌山(シュミセン)の中腹の天敬城に住み北方を
	かため、憤怒の相を現わし、身に七宝で飾った甲冑(カッチュウ)を
	つけ、仏法を守護する武神。多くの夜叉(ヤシャ)・羅刹(ラセツ)を統
	率する。
	　「毘沙門」,「毘沙門天王」,「多聞(タモン)」,「多聞天」,「多聞天王(テ
	ンノウ)」,「大悲多聞天王」,「施財天(セザイテン)」とも呼ぶ。
	　参照⇒ろくてんしん(六天身)
	◎福徳富貴の神(施財天)として信仰されている。
	◎毘沙門天は寅の年、寅の月、寅の日、寅の刻に生れたと言わ
	れ、毘沙門堂の前は唐獅子や狛犬の代わりに寅の像であること
	が多い。
	◎吉祥天(キッショウテン)(弁財天)をその妻または妹とする俗信があ
	る。
	◎勝敵：参照⇒しょうぐんじぞう(勝軍地蔵)
びしゃもんてんおう《びしやもんてんわう》
	【毘沙門天王】
	○[仏]⇒びしゃもんてん(毘沙門天)
びじゃや
	【ビジャヤ】
	◇[梵]vijaya、[英]victory
	○(サンスクリット語で)勝利。
	　「ヴィジャヤ」とも呼ぶ。
びじゃやながらおうこく《びじややながらわうこく》
	【ビジャヤナガラ王国】
	◇[英]Vijayanagara Kingdom
	○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)
びじゃやながらちょう《びじややながらてう》
	【ビジャヤナガラ朝】
	◇[英]Vijayanagara Kingdom
	○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)
★びじゃやながるおうこく《びじややながるわうこく》
	【ビジャヤナガル王国】
	◇[英]Vijayanagar Kingdom
	○[歴]南インドにあったヒンズー教国(1336〜1649)。
	　1336(建武 3)ハリハラ(Harihara)とブッカ(Bukka)という兄
	弟が現在のカルナータカ州(Karnataka State)中北部のハンピ
	(Hampi)近く、ビジャヤナガルで建国。
	　1565(永禄 8)ターリコータの戦い(Battle of Talikota)でム
	スリム王国の同盟軍に敗北し衰退。
	　「ヴィジャヤナガル王国」,「ビジャヤナガラ王国(Vijayanaga-
	ra Kingdom)」,「ヴィジャヤナガラ王国」,「ビジャヤナガル朝(Vi-
	jayanagar Dynasty)」,「ヴィジャヤナガル朝」,「ビジャヤナガラ
	朝(Vijayanagara Dynasty)」,「ヴィジャヤナガラ朝」とも呼ぶ。
	◎"vijiya"は「勝利」、"nagar"は「街」の意味。
	◎1986(昭和61)ハンピの建造物(Group of Monumets at Hampi)、
	世界文化遺産に指定。
びじゃやながるちょう《びじややながるてう》
	【ビジャヤナガル朝】
	◇[英]Vijayanagar Kingdom
	○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)
びじゃやわだ
	【ビジャヤワダ】
	◇Vijayawada
	○インド南東部、アンドラプラデシュ州(Andhra Pradesh Sta-
	te)東部の都市。クリシュナ川(the Krishna River)の下流。
★びしゃりこく
	【毘舎離国】
	◇[梵]Vesali(ヴァイシャーリー)
	○中インドにあった国。
	　通商貿易によって栄え、仏教が盛んであった。『維摩経(ユイマ
	キョウ)』で名高い維摩詰(Vimalakirti)(ユイマキツ)は、この国の大商
	人だった。
	　参照⇒ゆいま(維摩)(1)
ひしゅ
	【匕首】
	◇[英]bishou
	○鐔(ツバ)のない短剣。あいくち(匕首)。短刀。
	　参照⇒あいくち(匕首)
ひしゅう《ひしう》
	【飛州】
	◇[日]Hishu
	○[歴]中国風の旧国名。
	　⇒ひだ(飛騨)
びしゅう《びしう》
	【尾州】
	◇[日]Bishu
	○[歴]中国風の旧国名。
	　⇒おわり(尾張)
びしゅう《びしう》
	【眉州】
	◇[中]Meizhou
	○⇒びざんし(眉山市)
びしゅう《びしう》
	【美洲】
	【美州】
	◇[中]Meizhou、[英]the Americas
	○(中国で)アメリカ(大陸)の略称。
	◎美洲虎(meizhouhu)：ジャガー。
	　美洲獅(meizhoushi)：ピューマ。
	　美洲豹(meizhoubao)：パンサー。
	　美洲駝(meizhoutuo)：リャマ。
	　美洲野牛(meizhouyeniu)：バイソン。
	　美洲兀鷹(meizhouwuying)：コンドル。
	　美洲鰐(meizhou'e)：アリゲーター。
	　美洲腹蛇(meizhoufushe)：アメリカマムシ(copperhead)。
	◎アメリカ合衆国は「美利堅合衆国(Meilijian Hezhongguo)」か
	ら略称に「美国(Meiguo)」を使用する。
	◎美作(ミマサカ)の中国風の旧国名は「作州(サクシュウ)」。
びしゅう《びしう》
	【備州】
	◇[日]Bishu
	○[歴]中国風の旧国名。備前(ビゼン)・備中(ビッチュウ)・備後(ビ
	ンゴ)国の総称。
	　⇒きび(吉備),びぜん(備前)(1),びっちゅう(備中)(1),びん
	ご(備後)
びーじゅうなな《びーじふなな》
	【Ｂ−１７】
	○[歴][軍]ボーイング(Boeing)社が開発した重爆撃機。
	　第二次世界大戦中、ヨーロッパ戦線で活躍。
	　「空飛ぶ要塞(Flying Fortress)」と呼ばれた。
	◎1935. 7.(昭和10)初飛行。
びしゅけく
	【ビシュケク】
	◇Bishkek
	○中央アジアのキルギス共和国の首都。
	　「ビシケク」とも呼ぶ。
	　北緯42.87°、東経74.57°の地。
	〈面積〉
	　100平方キロメートル。
	〈人口〉
	　1989(平成元)62万6,000人。
	　1991(平成 3)64万1,400人(推計)。
	　2003(平成15)82万4,900人。
	◎1991(平成 3)フルンゼ(Frunze)から現名に改称。
びじゅつかん《びじゆつくわん》
	【美術館】
	○[美]絵画・彫刻などの美術品を専門に収集・保存し、鑑賞・
	研究のために展示する博物館。
	　他の美術館や個人・団体などから借り受けて展示会を開催す
	ることもある。
	◎2011. 9.(平成23)海外美術品公開促進法が施行。海外から借
	り受けた美術品を第三者が差し押さえることを禁ずるもの。
びしゅぬ
	【ビシュヌ】
	◇[梵]Visnu
	○[宗]ヒンズー教の太陽神。また宇宙維持・世界救済の神。
	　三歩で天・空・地の三界を歩くという。
	　「ヴィシュヌ」,「毘紐天(ビチュウテン)」,「那羅延(ナラエン)」とも呼ぶ。
	　参照⇒らーまーやな(ラーマーヤナ)
	〈十アバターラ([英]ten avatars)〉
	　< 1>マツヤ(Matsya)(魚)。
	　< 2>クールマ(Kurma)(亀)。
	　< 3>バラーハ(Varaha)(野猪)。
	　< 4>ナラシンハ人(Narasimha)(人獅子)。
	　< 5>バーマナ(Vamana)(矮人)。
	　< 6>パラシュラーマ(Parashurama)。
	　< 7>ラーマ(Rama)。
	　< 8>クリシュナ(Krishna)。
	　< 9>ブッダ(Buddha)。
	　<10>カルキ(Kalki)。
	　一説にインドの進化論を表しているとも。
	◎乗り物：⇒がるーだ(ガルーダ)
	　褥(シトネ)(ベッド)：⇒[2]あなんた(アナンタ)
	◎創造神「ブラフマー(Brahma)」・破壊神「シバ(Siva)」と並ぶヒ
	ンズー教三神の一つ。
びしゅぬは
	【ビシュヌ派】
	◇[英]Vaisnavism
	○[宗]ビシュヌ([梵]Visnu)を主神として崇拝するヒンズー教
	の一派。
びしゅばりく
	【ビシュバリク】
	【別失八里】
	◇Bishbalik(五城)、[中]Bieshibali
	○[歴]中央アジアの天山北路(テンザンホクロ)にあったオアシス都市。
	現在の中国新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu'er Zi-
	zhiqu)ジムサ(Jimusa)(済木薩)地方。
	　後漢時代、金満城(Jinmancheng)(キンマンジョウ)を設置。
	　７世紀、唐が庭州(Tingzhou)(テイシュウ)を設置し、天山北路を
	管轄。
	　 702年、北庭(ホクテイ)都護府(Beiting duhufu)に改める。
	　のち、ウイグルの都城として元代まで栄えたが、オゴタイ汗
	国(ハンコク)の王ハイズ(海都)が元朝に反抗(ハイズの乱)して衰え
	出す。
	　17世紀には衰退。
	　「ビシバリク」とも呼ぶ。
	◎1248年、モンゴル帝国第３代皇帝グユク・ハン(貴由汗)が、
	ホラズム(ペルシア)遠征の途上で急逝(キュウセイ)。
ひじゅら
	【ヒジュラ】
	◇[アラビア語]hijrah(出発・脱出・移住)、[英]Hegira(ヘジ
	ラ)
	○(1)[歴] 622. 7.16[推古30]イスラム教の開祖マホメット
	(Mohammed)がメッカ(Mecca)市民の迫害から逃れてメジナ
	(Medina)に移住したこと。
	　「ヘジラ」,「ヒジラ」,「聖遷(セイセン)」とも呼ぶ。
	◎マホメットはこれを契機に政教一致の宗教形態を樹立する。
	○(2)[暦]イスラム暦(ヒジュラ暦)の紀元元年。ヒジュラ紀元
	・回教紀元。
	　マホメットがメジナに移住した年を元年とする。
	　参照⇒いすらむれき(イスラム暦)
びしょう
	【ビショウ】
	◇Bisho
	○南アフリカ共和国南部、イースタンケープ州(Eastern Cape 
	Province)の州都。
	　南緯32.87°、東経27.39°の地。
	〈人口〉
	　1996(平成 8)13万3,300人。
	　2004(平成16)13万7,900人。
★びしょう《びせう》
	【微笑】
	○(1)
	◎モナ・リザの微笑,アルカイック・スマイル(古拙の微笑)
	○(2)[古][通]祥伝社が刊行した女性向け雑誌。
	◎1971(昭和46)隔週刊として創刊。
	　1996(平成 8)休刊。
びじょう《びぢやう》
	【尾錠】
	◇[英]buckle
	○(ベルトなどの)バックル。
びじょう
	【鼻茸】
	○[病]鼻ポリープの別称。
	　⇒はなぽりーぷ(鼻ポリープ)
ひしょうしつ《ひしやうしつ》
	【非晶質】
	○[理]⇒あもるふぁす(アモルファス)
ひしょうてん
	【被昇天】
	◇[英]the Assumption
	○[宗]⇒せいぼひしょうてん(聖母被昇天)
びしょうのうそんしょう《びせうなうそんしやう》
	【微小脳損傷】
	○[古][病]⇒えーでぃえっちでぃ(ＡＤＨＤ)
びしょく
	【美食】
	○うまい食べ物。また、それを食べること。
	　⇔けんたん(健啖)
	◎美食家：⇒ぐるめ(グルメ)
びしょくか
	【美食家】
	○⇒ぐるめ(グルメ)
びしょっふ
	【ビショッフ】
	◇[独]Bischof
	○(1)[宗]⇒[1]びしょっぷ(ビショップ)(1)
	○(2)[食]赤ワインに砂糖とダイダイ(橙)の皮を加えた飲み物。
[1]びしょっぷ
	【ビショップ】
	◇[英]bishop、[独]Bischof(ビショッフ)
	○(1)[宗]キリスト教会の高級聖職者。
	　ローマ・カトリックでは司教、ギリシア正教では主教・僧正
	(ソウジョウ)、英国教会系(英国国教会・聖公会など)では主教、プ
	ロテスタント(ルーテル教会など)では主教・監督と呼ぶ。
	◎英国国教会では一人のビショップが、イングランドとウェー
	ルズを約40に区分された一つの区分(bishopric)を統轄する。
	○(2)ビショップの帽子の形をしたチェスの駒(コマ)の一つ。
	　将棋の角行(カクギョウ)に当たる駒で、斜め四方へ動くことがで
	きる。
	　参照⇒かくぎょう(角行)
[2]びしょっぷ
	【ビショップ】
	◇Henry Rowley Bishop(ヘンリー・ビショップ)
	○[人]イギリスの作曲家・指揮者(1786〜1855)。
	　歌劇『ミラノの乙女のクラーリ』の中の歌曲『埴生(ハニュウ)の
	宿』・『聞けひばり』は著名。
[3]びしょっぷ
	【ビショップ】
	◇Reverend Sereno Edward Bishop
	○[人]ハワイの宣教師(1827〜1910)。
	　1883. 8.(明治16)インドネシアのクラカタウ火山の爆発の後、
	ビショップ環を最初に発見。
	　参照⇒びしょっぷかん(ビショップ環)
	◎このビショップ環は噴火後、約三年間、世界各地で見られた。
びしょっぷかん《びしよつぷくわん》
	【ビショップ環】
	◇[英]Bishop's ring
	○(1)[天]太陽や月の周囲に見える光環より大きい光の輪。
	　太陽や月を中心として視半径が約20度、幅が約10度にも及び、
	外側が赤みを帯びた白っぽい大きな光環が生じる。
	　水滴以外の微小浮遊物が大気上層に滞留して光が回折するた
	めに生じる、光冠と類似の現象。
	　「ビショップの輪」,「ビショップ・リング」とも呼ぶ。
	◎1883. 8.(明治16)インドネシアのクラカタウ火山(Gunung 
	Krakatau)の爆発で、ハワイの宣教師ビショップ(Reverend S.
	E.Bishop)が初めて観測。
	　1902(明治35)フランス領マルティニク島のペレー山の爆発で
	観測。
	　1912年、アラスカのカトマイ山の爆発で観測。
	　1954(昭和29)水爆実験後にも観測。
	○(2)[宗]ビショップが右手の中指にはめている指輪。
	◎教区(bishopric)と結婚しているという意味がある。
びしょっぷすりーぶ
	【ビショップ・スリーブ】
	◇[英]bishop sleeve
	○[服]袖(ソデ)を僧侶服のように釣鐘(ツリガネ)形にふくらませ、
	袖口をカフスまたはバンドで締めたもの。
びしょっぷのわ
	【ビショップの輪】
	◇[英]Bishop's ring
	○[天]⇒びしょっぷかん(ビショップ環)
びしょっぷりんぐ
	【ビショップ・リング】
	◇[英]Bishop's ring
	○[天]⇒びしょっぷかん(ビショップ環)
びじょん
	【ビジョン】
	◇[英]vision
	○(1)展望・見通し。構想。未来像・夢。
	○(2)幻想・幻影。
	○(3)視覚・視力・視野。
	○(4)[言]映像装置・映写装置など複合語を作る接尾語。
	◎テレビジョン
[1]ぴじょん
	【ピジョン】
	◇[英]pigeon
	○(1)[鳥]ハト(鳩)(飼いバト)の英語名。
	　⇒はと(ハト,鳩)
	○(2)クレーピジョン(clay pigeon)の略称。
	　⇒くれーぴじょん(クレーピジョン)
	○(3)[経](Pigeon)ベビー用品の大手メーカー。
	　本社は東京都千代田区。
[2]ぴじょん
	【ピジョン】
	◇[フ]pigeon
	○[鳥](フランス語で)ハト(鳩)。
	　⇒はと(ハト,鳩)
ぴじょんいんぐりっしゅ
	【ピジョン・イングリッシュ】
	◇[英]pigeon English
	○[言]⇒ぴじんご(ピジン語)
ぴじょんすとりーと
	【ピジョン・ストリート】
	◇[和製英語]pigeon street
	○[古]⇒はとのまち(鳩の町)
ひじら
	【ヒジラ】
	◇[アラビア語]hijrah
	○[歴]⇒ひじゅら(ヒジュラ)
★ひじり
	【聖】
	○(1)太陽のように天下の物事を知っている人。
	◎「日知り」の意味で、原意は「天文暦数に長ずる人」という。
	○(2)(転じて)天下を統治する天子・天皇。
	○(3)仙人。
	○(4)清酒の別称。
	○(5)知徳の高い人。聖人。
	○(6)(転じて)高徳の僧。高僧。
	○(7)僧侶・出家者の呼称。
	○(8)官僧以外の一般の僧侶。
	○(9)各地を遊行(ユギョウ)して布教や勧進(カンジン)を行う、高野
	聖(コウヤヒジリ)・遊行聖・勧進聖などの略称。
	　参照⇒こうやひじり(高野聖)(1)
	○()江戸末期、呉服(ゴフク)の行商人。
	○()
ひじりうし
	【聖牛】
	○河川の水勢を緩和させるための装置の一つ。
	　一本の長い棟木(ムナギ)とそれを両側から支える数対の合掌木
	を結び、下部に重しとする蛇籠(ジャカゴ)を載せる棚が設けられ、
	川の勾配が強い急流にも耐えられる構造になっている。
	　洪水の濁流に柔構造として耐えながら徐々に土砂を堆積させ、
	その土砂とともに河岸を守り、しだいに新しい護岸となり草木
	が生えてくる。
	　「せいぎゅう(聖牛)」とも呼ぶ。
	　参照⇒すいせい(水制),じゃかご(蛇籠),まきかご(巻籠)
	◎武田信玄の時代に甲州で生れた伝統的河川工法といわれ、江
	戸時代に発達したが、第二次世界大戦後に衰退。
	　自然にやさしい川造りとして1987(昭和62)富士川水系の釜無
	川、1994(平成 6)大井川、1995(平成 7)揖斐川水系の根尾川な
	どで復活、全国に広まった。
ひじりだきじん
	【聖嶽人】
	○[歴]大分県南海部郡(ミナミアマベグン)本匠村(ホンジョウムラ)の聖嶽洞
	穴で発見された化石人骨。
	　参照⇒みっかびじん(三ヶ日人),くずうげんじん(葛生原人)
	◎1962(昭和37)人骨と石器が発見され後期旧石器時代のものと
	推定された。
	　1999.12.(平成11)再発掘調査で見つかった人骨が新しいもの
	であったことから、2001. 3.(平成13)再調査した出土品中に縄
	文時代の石器が交じっていたことなども分かった。
	　2001. 3. 9(平成13)発見者の賀川光夫(別府大学名誉教授)
	(当時78歳)が抗議の自殺。
ひじりだきどうけつ
	【聖嶽洞穴】
	○[地]大分県南海部郡(ミナミアマベグン)本匠村(ホンジョウムラ)にある洞
	窟。
	　参照⇒ひじりだきじん(聖嶽人)
ひじりだけ
	【聖岳】
	◇[日]Hijiri Dake
	○[地]長野県と静岡県の境、赤石山脈(南アルプス)にある山。
	標高3,011メートル。
ひじりばし
	【聖橋】
	◇[日]Hijiri Bashi
	○[交]東京都の神田川に架(カ)かる、ＪＲお茶ノ水駅の上を通
	る橋。北詰(キタヅメ)は文京区湯島(ユシマ)、南詰は千代田区神田駿
	河台(カンダスルガダイ)。
	　上流(東)にお茶の水橋、下流(西)に昌平橋(ショウヘイバシ)がある。
	　参照⇒しょうへいばし(昌平橋)
	◎関東大震災の復興事業の一環として1927(昭和 2)に着手、
	1928(昭和 3)完成。鉄筋コンクリート製。
	　橋名を公募し、そばの湯島聖堂とニコライ堂(東京復活大聖
	堂)にちなみ命名。
ひじりまど
	【聖窓】
	○[古]江戸時代、遊郭の下等な遊女屋(局見世)に設けられた箱
	型の格子付きの出窓。
	　出格子(デゴウシ)に似て、それより小さく箱形に外へ張り出し
	たもの。
	　町屋の入口脇にも用いられた。
	　参考⇒つぼねみせ(局見世),まがき(籬)(2)
ひしろう
	【皮脂漏】
	○[病]脂漏の別称。
	　⇒しろう(脂漏)
ひしん
	【披針】
	○(1)[医]⇒らんせっと(ランセット)
	○(2)[医]⇒はばり(刃針)(2)
★びじん
	【美人】
	○
	　「傾城(ケイセイ)」,「傾国(ケイコク)」とも呼ぶ。
	　参照⇒らふのおとめ(羅浮之少女),にほんさんだいびじんゆ
	(日本三大美人湯),ちゅうごくよんだいびじょ(中国四大美女)
	◎江戸時代の隠語では「ビードロ」。
	　美人に見える条件：⇒よめとおめかさのうち(夜目遠目笠の
	内),じゅうめーとるびじん(十メートル美人,１０メートル美人),
	かわさきびじん(川崎美人)
	◎「美人局」は「つつもたせ」と読む。
ぴじんいんぐりっしゅ
	【ピジン・イングリッシュ】
	◇[英]pidgin English
	○[言]⇒ぴじんご(ピジン語)
ぴじんご
	【ピジン語】
	◇pidgin、ビジネス(business)の中国訛りという。
	○(1)[言]共通語をもたない人たちの伝達手段として用いられ
	る、二つ以上の言語が単純化された混成語。
	　参考⇒くれおーるご(クレオール語)(1),りんがふらんか(リ
	ンガフランカ)(1),はいぶりっど(ハイブリッド)(3)
	○(2)[言]中国の東部海岸で広く使われた通商英語。
	　英語を基盤に、中国語・ポルトガル語・マレー語などが混合
	した言語で、現在もメラネシア・西アフリカなどで用いられて
	いる。
	　「ピジン・イングリッシュ(pidgin English)」,「ピジョン・イ
	ングリッシュ(pigeon English)」とも呼ぶ。
びしんこう
	【鼻唇溝】
	◇Sulcus nasolabialis、[英]nasolabial sulcus
	○[医]上唇(ウワクチビル)の脇(ワキ)にある、鼻の両端から口の両端
	に渡る二本のくぼみ。
	　「法令線」,「笑い皺(ジワ)」とも呼ぶ。
	◎若返りのプチ整形の対象で、ヒアルロン酸注入が行われる。
ぴじんすとりーと
	【ピジン・ストリート】
	◇[和製英語]pigeon street
	○[古]⇒はとのまち(鳩の町)
----------------------------------------------------------------
