                    ＰＤＤ図書館管理番号       0001.0088.6000.13

                 百   科   辞   書    《むた》     編集:獨  澄旻

-------- むた --------------------------------------------------
むたかびゃくしょう《むたかびやくしやう》
	【無高百姓】
	○[歴]⇒みずのみびゃくしょう(水呑百姓,水呑み百姓)(1)
むだばな
	【むだ花】
	【無駄花】
	【徒花】
	◇[英]abortive flower
	○(1)[植](季節外れの開花などで)咲いても実を結ばない花。
	　「あだばな(あだ花,徒花)」とも呼ぶ。
	　参照⇒ふねん(不稔)(1)
	○(2)[植]⇒おばな(雄花)
むたれ
	【ムタレ】
	◇Mutare
	○アフリカ大陸南部、ジンバブエ共和国(Republic of Zimbabwe)
	東部のマニカランド州(Manicaland Province)東端にある州都。
むーたんちあん
	【ムータンチアン】
	【牡丹江】
	◇[中]Mudan Jiang
	○⇒ぼたんこう(牡丹江)(1)
むーたんちあんし
	【ムータンチアン市】
	【牡丹江市】
	◇[中]Mudanjiang Shi
	○⇒ぼたんこう(牡丹江)(2)
むだんへんそくき
	【無段変速機】
	◇[英]Continuously Variable Transmission
	○[交]⇒しーぶぃてぃー(ＣＶＴ)
むち
	【無知】
	【無智】
	◇[英]ignorance(イグノランス)
	○(1)何も知らないこと。知識がないこと。
	　参照⇒あいろにー(アイロニー)(3)
	○(2)知恵がないこと。愚かなこと。
	◎無知蒙昧(モウマイ)
	○(3)学問がないこと。無学・文盲(モンモウ)。
むちん
	【ムチン】
	◇[独]Muzin／Mucin、[英]mucin(ミューシン,ミューサイン)
	○[生化]生物の粘液の主体。
	　体内では涙や胃腸・鼻などの粘膜に多く含まれる。
	　ナメコ(滑子)・ヤマイモ(山芋)・レンコン(蓮根)・オクラ・
	ウナギ(鰻)・ドジョウ(泥鰌)などの「ぬめり」の成分。
	　「粘液素」とも呼ぶ。
	◎ラテン語の「鼻汁(mucus)」と接尾辞の「塩基(-in)」から。
むちんがさんみゃく
	【ムチンガ山脈】
	◇[英]Muchinga Mountains
	○[地]アフリカ南部、ザンビア東部を南西から北東に走る山脈。
	　最高峰はムワンダ峰(Mwanda Peak)(2,150メートル)。
むつ
	【むつ】
	◇[日]Mutsu
	○(1)⇒むつし(むつ市)
	○(2)[原][海]日本最初の原子力船。
	　1969. 6.12(昭和44)進水。
	　1974. 8.26(昭和49)青森県の大湊(オオミナト)を初出港。
	　1974. 9. 1(昭和49)北太平洋上で放射線漏れの事故を起こし、
	青森県知事と地元漁民の帰港拒否により51日間漂流。
	　参照⇒せきねはま(関根浜),れーにんごう(レーニン号)
★むつ
	【ムツ】
	○[魚]スズキ目(Perciformes)ムツ科(Pomatomidae)の深海魚。
	◎(「魚」偏+<「睦」-「目」>:補助7487)とも書く。
	　アカムツはスズキ目ホタルジャコ科(Acropomatidae)。
むつ
	【六つ】
	○(1)数の名前。むっつ(六つ)、ろく(六)。
	○(2)六歳(ロクサイ)。
	○(3)[古]時刻の名。今の午前６時・午後６時ころ。
	◎明け六つ：⇒あけむつ(明六つ,明け六つ)
	　暮れ六つ：⇒くれむつ(暮六つ,暮れ六つ)
むつ
	【陸奥】
	◇[日]Mutsu
	○(1)[歴]旧国名。旧陸奥の一国。現在の青森県全体と、岩手
	県の西北部の一部。
	　1868(明治元.12.)陸奥国(ムツノクニ)から磐城・岩代・陸前・陸
	中とともに分立。
	　「奥州(オウシュウ)」とも呼ぶ。
	○(2)[歴]みちのく(陸奥)の別称。
	　⇒みちのく(陸奥)
	○(3)⇒むつし(むつ市)
	○(4)[軍]旧日本海軍の長門型戦艦。
	　主砲は41サンチ砲(全長20メートル・120トン)。
	　参照⇒ながと(長門)(4)
	◎1943. 6. 8(昭和18)山口県大島郡(オオシマグン)東和町(トウワチョウ)
	和田沖(柱島沖)で沈没。
	　1970. 7.23(昭和45)砲塔、引揚げ。
	　1971. 3.15(昭和45)艦尾、引揚げ。
むつぁむどう
	【ムツァムドウ】
	◇Mutsumudu
	○インド洋西部、コモロ諸島(Iles Comores)ヌズワニ島(Ile 
	de Nzwani)北西岸にある、同島の中心地。
	　アンジュアン湾(Baie d'Anjouan)に面する。
	　「ムツァムドゥ」とも呼ぶ。
むつぁむどぅ
	【ムツァムドゥ】
	◇Mutsumudu
	○⇒むつぁむどう(ムツァムドウ)
むついしやま
	【六ツ石山】
	◇[日]Mutsuishi Yama
	○[地]秩父山地東部、東京都西多摩郡(ニシタマグン)奥多摩町(オクタマ
	マチ)にある山。標高1,479メートル。
	　参照⇒ななついしやま(七ツ石山)
	◎雲取山(クモトリヤマ)から六ツ石山までの尾根は石尾根(イシオネ)と呼
	ばれる。
★むつうぶんべん
	【無痛分娩】
	◇[英]painless childbirth／painless delivery／painless 
	labor
	○[医]
	　麻酔剤を全身または局所的に使用する方法と、心理的に恐怖
	を除いて疼痛(トウツウ)を減ずる方法(精神予防性無痛分娩)がある。
	　参照⇒じんつう(陣痛)(1),らまーずほう(ラマーズ法)
	◎1953. 6.27(昭和28)ソ連式無痛分娩が初めて成功。
むつかし
	【難し】
	○(1)[古]気に入らない、機嫌が悪い。
	○(2)[古]うっとうしい、むさくるしい、気詰まりだ、気が晴
	れない。
	○(3)[古]わずらわしい、やっかいだ。
	○(4)[古]気味が悪い、恐ろしい。
	○(5)[古]いやみだ、不快だ。
	◎江戸時代ころに、「仕事がうまくいかない」,「困難だ」の意味
	が加わる。
	　参照⇒むずかしい(難しい,六借しい)
むつかしい
	【難しい】
	○⇒むずかしい(難しい,六借しい)
★むつき
	【睦月】
	○[暦]陰暦一月(１月)。
	　「睦び月(むつびづき)」,「孟春(モウシュン)」,「正月」,「初春(ハツハル)」
	とも呼ぶ。
★むつき
	【襁褓】
	○
	　「おしめ」とも読む。
むつぎりばん
	【六つ切判】
	○[写]印画紙などの写真感光材料のサイズの一つ。
	　８×１０インチ(203×254ミリメートル)。
むっく
	【ムック】
	◇[英]mook
	○[通]雑誌と書籍の中間的な出版物。
	　雑誌のような造本形式で、定期刊行され、視覚的な写真・図
	表なども多いが、毎号がテーマをもって単行本のように編集さ
	れ、連載記事はほとんどない。
	　一方、一般の書店でもバックナンバーを並べて販売され、定
	期購読を前提としていない。
	◎「マガジン(magazine)(雑誌)」と「ブック(book)(書籍)」の合成
	語。
	　1971(昭和46)アメリカのジャーナリストが使用。
	　1975(昭和50)小学館から「ロマンムックＩ」が刊行・
★むっくり
	【ムックリ】
	○[楽]アイヌの口琴(コウキン)。
	　参照⇒こうきん(口琴)
むつくろさきえき
	【陸奥黒崎駅】
	○[古][交]⇒しらかみだけとざんぐちえき(白神岳登山口駅)
★むつごと
	【睦言】
	○
むつごろう《むつごらう》
	【ムツゴロウ】
	◇[学]Boleophthalmus pectinirostris
	○[魚]スズキ目(Perciformes)ハゼ科(Gobiidae)ムツゴロウ属
	(Boleophthalmus)の海魚。
	　全長18〜19センチメートル。体色は淡褐色で、青みを帯び、
	白点がある。
	　両眼は接近して頭頂部に突出。
	　潮(シオ)のひいた干潟(ヒガタ)を全身ではねたり、胸ビレで這
	(ハ)って歩く。
	　九州・朝鮮半島・中国・台湾・東南アジアの沿岸の泥海に生
	息し、日本では有明海・八代湾が有名。
	　食用で美味。
	　参照⇒わらすぼ(ワラスボ,藁素坊),とびはぜ(トビハゼ,跳鯊)
	◎「(「魚」偏+「睦」-「目」)五郎」と書く。
	◎春の季語。
むつざわまち《むつざはまち》
	【睦沢町】
	◇[日]Mutsuzawa Machi
	○千葉県中東部、長生郡(チョウセイグン)の町。
むつし
	【むつ市】
	◇[日]Mutsu Shi
	○青森県の、下北半島にある市。
	　関根浜に５万年以上前のハンノキの海底林がある。
	◎もと上北郡。
むっしゅー
	【ムッシュー】
	◇[フ]Monsieur
	○(フランス語で)ご主人。
	◎イタリア語の「シニョール(signore)」、スペイン語の「セニョ
	ール(senor)」に相当する。
★むっそりーに
	【ムッソリーニ】
	◇Benito Mussolini
	○[人]イタリアの政治家(1883. 7.29〜1945. 4.28)。
	　1919. 3.(大正 8)復員兵などを集めて戦闘者団「戦闘ファッ
	シ(Fasci di Combattimento)」を結成。
	　1921. 5.(大正10)総選挙で自身を含む35名の代議士を議会に
	送る。
	　1921.11.(大正10)国家ファシスト党(Partito Nazionale Fas-
	cista)と改称。
	　1922.10.28(大正11)武装したファシスト党員４万余のローマ
	進軍により政権を掌握。
	　1943(昭和18)失脚し監禁。同年９月、ドイツ軍に救出されて
	傀儡(カイライ)政権を組織。
	　1945(昭和20)パルチザンにより処刑。
	　称号で「ドーチェ(Duce)」とも呼ばれる。
	　参照⇒ばどりお(バドリオ)
	◎身長160センチメートル。
むったー
	【ムッター】
	◇[独]Mutter、[英]mother
	○(ドイツ語で)母・お母さん。
	◎父は「ファーター(Vater)」。
むっつ
	【六つ】
	○⇒むつ(六つ)
むつびき
	【睦び月】
	○[暦]⇒むつき(睦月)
むつむさし
	【六つ六指】
	○⇒むさし(六指)(1)
むつらぼし
	【六連星】
	○[古][天]すばる(昴)の別称。
	　⇒ぷれあですせいだん(プレアデス星団)
むーでぃーず
	【ムーディーズ】
	◇[登録商標]Moody's
	○[経]アメリカの企業・債券・投資信託の格付け会社。正称は
	ムーディーズ・インベスターズ・サービス(Moody's Investors 
	Service)。
	　参照⇒すたんだーどあんどぷあーず(スタンダード・アンド
	・プアーズ),ふぃっち(フィッチ)
	◎1900(明治33)ジョン・ムーディー(John Moody)により創立。
むていでんでんげんそうち《むていでんでんげんさうち》
	【無停電電源装置】
	◇[英]uninterruptible power system
	○[電][計]⇒[1]ゆーぴーえす(ＵＰＳ)(2)
むてき
	【霧笛】
	◇[英]foghorn
	○[海]霧中信号(fog signal)の一種。
	　濃霧などで視界不良のときに事故防止を目的に、灯台や船舶
	がその位置を知らせるために鳴らす音波標識。
	　風によって聞こえてくる方向が不正確になる欠点がある。
	　エアサイレン(圧縮空気方式)やダイヤフラムホーン(電磁式
	発信器)などがある。
	　「きりぶえ(霧笛)」とも呼ぶ。
	　参照⇒きてき(汽笛)
	◎1910(明治43)犬吠埼灯台に霧信号所が設置。
	　1985(昭和60)国際航路標識協会(ＩＡＬＡ)総会、船舶の位置
	(距離と方位)を聴覚によって判断することは不正確として原則
	行わないことを決議する。
	　2008. 3.31(平成20)千葉県銚子市の海上保安庁犬吠埼霧信号
	所が廃止。
むてきかんたい
	【無敵艦隊】
	◇[西]la Armada Invencible、[英]the Invincible Armada
	○[歴]1588(天正16)スペイン王フェリペ二世(Felipe II)がイ
	ギリスへ向けて派遣した大艦隊。
	　軍艦130隻、船員8,000人、陸軍1万9,000人でイギリス上陸を
	計画したが、英仏海峡でホーキンズ(John Hawkins)・ドレーク
	(Francis Drake)らのイギリス艦隊80隻の機動作戦と、暴風で
	壊滅的打撃を受け、北方へ逃れてから半数以下の50隻余が帰国
	(アルマダ海戦)。
	　以後、スペインの大西洋における制海権が失われ、スペイン
	没落・イギリスの発展・オランダ独立の遠因ともなった。
	　「アルマダ(艦隊)」とも呼ぶ。
むではる
	【ムデハル】
	◇[西]mudejar
	○[歴][宗]レコンキスタ(Reconquista)以降、キリスト教支配
	下のイベリア半島にとどまったイスラム教徒(ムーア人)。
	　ムデハル様式と呼ぶ独特の建築・美術を生み出した。
	　参照⇒れこんきすた(レコンキスタ),もさらべ(モサラベ)
むとぅーる
	【ムトゥール】
	◇Mutur
	○スリランカ北部・東部、ノースイースタン州(North East-
	ern Province)東部のトリンコマリー県(Trincomalee District)
	中南部の都市。北部をトリンコマリー湾(Trincomalee Harbour)
	の支湾コディヤル湾(Koddiyar Bay)に面する、マハウェリ川
	(Mahaweli Ganga)河口の漁港。
	◎トリンコマリー湾の対岸はトリンコマリー。
むながい
	【胸繋】
	【胸懸】
	【鞅】
	◇[英]breastplate
	○馬具の一つ。三繋(サンガイ)の一つ。
	　馬の胸から鞍橋(クラボネ)を通し、前輪(マエワ)の四緒手(シオデ)に
	繋(ツナ)ぐ組紐(クミヒモ)または革緒(カワオ)の装具。
	　さらに腹帯(ハラオビ)にも繋いで固定するものもある。
	　「むながき(鞅)」の音便。
	　参照⇒さんがい(三繋,三懸,三掛)
むながき
	【鞅】
	○⇒むながい(胸繋,胸懸,鞅)
むなかた
	【宗像】
	◇[日]Munakata
	○(1)⇒むなかたし(宗像市)
	○(2)⇒むなかたぐん(宗像郡)
むなかたぐん
	【宗像郡】
	◇[日]Munakata Gun
	○福岡県北部の郡。
	　福間町(フクママチ)・津屋崎町(ツヤザキマチ)・大島村(オオシマムラ)の町村。
	◎2003. 4. 1(平成15)玄海町(ゲンカイマチ)、宗像市(ムナカタシ)に編入。
むなかたし
	【宗像市】
	◇[日]Munakata Shi
	○福岡県北部の市。
	　宗像神社がある。
	〈面積〉
	　76.82平方キロメートル。
	〈人口〉
	　2000(平成12)8万1,588人。
	◎1954(昭和29)東郷町・赤間(アカマ)町・南郷村・河東(カトウ)村・
	吉武(ヨシタケ)村と、神興(ジンゴウ)村の一部が合体して宗像町を発
	足。
	　1981(昭和56)市制施行。
	　2003. 4. 1(平成15)宗像郡(ムナカタグン)玄海町(ゲンカイマチ)を編入。
むなかたじんじゃ
	【宗像神社】
	○[古]⇒むなかたたいしゃ(宗像大社)
むなかたたいしゃ
	【宗像大社】
	○福岡県宗像市にある元官幣大社。辺津宮(ヘツミヤ)・中津宮(カナツ
	ミヤ)・沖津宮(オキツミヤ)の三宮の総称。
	　天照大神(アマテラスオオミカミ)の娘の三姫神を祀(マツ)る。
	　旧称は「宗像神社」。
	〈辺津宮〉
	　本土の田島。
	　祭神は湍津姫命(タギツヒメノミコト)。
	◎旧住所は宗像郡(ムナカタグン)玄海町(ゲンカイマチ)田島。
	〈中津宮〉
	　玄界灘(ゲンカイナダ)の大島(オオシマ)。
	　祭神は市杵島姫命(イチキシマヒメノミコト)。
	◎旧住所は宗像郡大島村(オオシマムラ)。
	〈沖津宮〉
	　玄界灘の沖ノ島(オキノシマ)。
	　祭神は田心姫命(タゴリヒメノミコト)。
	　参照⇒おきのしま(沖ノ島)
	◎旧住所は宗像郡大島村。
★むなぐろ
	【ムナグロ】
	【胸黒】
	◇[学]Pluvialis fulva
	○[鳥]チドリ目(Charadriiformes)チドリ科(Charadriidae)ム
	ナグロ属(Pluvialis)の鳥。
	　夏羽は顔と腹面が黒色で、冬羽は腹面が白色となる。
むなづか
	【棟束】
	◇[日]shinzuka／shin-zuka
	○[建]真束(シンヅカ)の別称。
	　⇒しんづか(真束)
むなつき
	【胸突き】
	○山道や坂などで、勾配(コウバイ)が急なこと・険(ケワ)しいこと。
	また、その場所。
	　参照⇒むなつきはっちょう(胸突き八丁)
むなつきはっちょう《むなつきはつちやう》
	【胸突き八丁】
	○(1)山道で、頂上近くの勾配(コウバイ)が急な登り道。
	◎もと、富士山の頂上付近の険(ケワ)しい登山道、八丁(約872メ
	ートル)の区間を指した言葉。
	○(2)(転じて)物事を達成する直前の最も苦しいとき。正念場。
むなばお
	【ムナバオ】
	◇Munabao
	○インド北西部、ラジャスタン州(Rajasthan State)西部のバ
	ルメール県(Barmer District)西端、パキスタンとの国境の町。
	　北緯25.75°、東経70.28°の地。
	◎1965(昭和40)第二次印パ戦争で、パキスタンのコクラパル
	(Khokrapar)との鉄道が閉鎖。
	　2006. 2.18(平成18)コクラパルとの鉄道が再開。
むにぇーか
	【ムニェーカ】
	◇[西]muneca
	○(スペイン語で)人形。
	　⇒にんぎょう(人形)
★むねあて
	【胸当て】
	【胸当】
	○()胸に当てて衣服のよごれを防ぐ布。
	○()
	○()胸に当てる防具([英]breastplate)。
	　⇒ぶれすとぷれーと(ブレストブレート)
	　「むねうち(棟打ち,刀背打ち)」とも呼ぶ。
★むねえそ
	【ムネエソ】
	【胸狗母魚】
	◇[学]Sternoptyx diaphana
	○[魚]ヒメ目(Aulopiformes)ムネエソ科(Sternoptychidae)ム
	ネエソ属(Sternoptyx)の海魚。
	◎エソはエソ科。
	　参照⇒えそ(エソ,狗母魚)
むねさんずん
	【胸三寸】
	○胸の中。また、胸の中にある考え。
	◎胸三寸に納(オサ)める
むねのふりこ
	【胸の振子】
	○[楽]サトウ・ハチロー作詞、服部良一作曲の歌謡曲。
	　歌は霧島昇。
	◎1947. 5.(昭和22)レコード発売。
むはじーる
	【ムハジール】
	◇[アラビア語](男性形)muhajir／(女性形)muhajira、[トルコ
	語]muhacir
	○(1)(アラビア語で)移民。
	　「モハジール(muhajir)」とも呼ぶ。
	　参照⇒まいぐれーしょん(マイグレーション)
	○(2)[歴]イスラム教の開祖マホメット(Mohammed)がメッカ市
	民の迫害から逃れてメジナ(Medina)に移住したヒジュラ(hij-
	rah)に参加した人々。
	　「モハジール(muhajir)」とも呼ぶ。
むばたま
	【むばたま】
	○⇒ぬばたま(射干玉)
むはっらく
	【ムハッラク】
	◇Muharraq
	○⇒あるむはっらく(アル・ムハッラク)
むはっらむ
	【ムハッラム】
	◇Muharram
	○[暦]イスラム暦の第１月。
	　参照⇒いすらむれき(イスラム暦)
むばばね
	【ムババネ】
	◇Mbabane
	○アフリカ南東部、スワジランド王国の首都。
	〈人口〉
	　1973(昭和48)2万人。
むはばらっと
	【ムハバラット】
	◇Mukhabarat、[英]Iraqi Intelligence Service
	○[歴]イラク(旧フセイン政権)の総合情報局(諜報機関)。
	　略称は「ＩＩＳ」。
	　「ムハバラト」とも呼ぶ。
むはばらと
	【ムハバラト】
	◇Mukhabarat
	○[歴]⇒むはばらっと(ムハバラット)
★むばらく
	【ムバラク】
	◇Muhammad Hosni Mubarak(ムハンマド・ホスニ・ムバラク)
	○[人]エジプトの大統領(1928〜)。
むばらくくうぐんきち
	【ムバラク空軍基地】
	◇[英]Al Mubarek Air Base
	○[軍]クウェート中央部にある空軍基地。クウェート国際空港
	に隣接。
むばらら
	【ムバララ】
	◇Mbarara
	○アフリカ中東部のウガンダ共和国内の南西部にあるアンコレ
	王国(Ankole Kingdum)の王都。
	　南緯0.60°、東経30.65°の地。
	〈人口〉
	　1969(昭和44)1万6,078人。
	　1982(昭和57)2万3,255人。
	　1991(平成 3)4万1,031人。
	　2002(平成14)6万9,208人。
むばれ
	【ムバレ】
	◇Mbale
	○(1)(Mbale District)⇒むばれけん(ムバレ県)
	○(2)ウガンダ東部、ムパレ県の県都。
	　北緯1.09°、東経34.17°の地。
	〈人口〉
	　1969(昭和44)2万3,544人。
	　1982(昭和57)2万8,039人。
	　1991(平成 3)5万3,987人。
	　2002(平成14)7万0,437人。
むばれけん
	【ムバレ県】
	◇[英]Mbale District
	○ウガンダ東部の県。
	　県都はムバレ。
	〈面積〉
	　1,372.8平方キロメートル。
	〈人口〉
	　1991(平成 3)24万0,929人(１月12日現在)。
	　2002(平成14)33万2,571人(９月12日現在)。
むばんざこんご
	【ムバンザコンゴ】
	◇M'Banza Congo
	○アフリカ南西部、アンゴラ共和国北西部のザイーレ州(Zaire 
	Province)中北東部にある州都。
むばんだか
	【ムバンダカ】
	◇Mbandaka
	○コンゴ民主共和国(旧:ザイール)北西部、赤道州(Equateur 
	Province)南西部にある州都。コンゴ川の南岸。
むはんまっど
	【ムハンマッド】
	◇[アラビア語]Muhammad
	○[人]⇒まほめっと(マホメット)
むはんまど
	【ムハンマド】
	◇[アラビア語]Muhammad
	○[人]⇒まほめっと(マホメット)
★むはんまどにせい
	【ムハンマド二世】
	【ムハンマド２世】
	◇[アラビア語]Muhammad II
	○[人]オスマン・トルコの第七代スルタン(1432〜1481)。在位
	：1444〜1446,1451〜1481。
	　トルコ語で「メフメト二世([英]Mehmet II)」,「メフメット二
	世」,「メフメド二世(Mehmed II)」,「メフメッド二世(Mehmed II)」
	とも呼ぶ。
	　参照⇒とぷかぷきゅうでん(トプカプ宮殿)
むーびー
	【ムービー】
	◇[米]movie
	○[映]⇒えいが(映画)
むぴぎ
	【ムピギ】
	◇Mpigi
	○(1)(Mpigi District)⇒むぴぎけん(ムピギ県)
	○(2)アフリカ中東部、ウガンダ中南部のムピギ県の県都。
	　北緯0.22°、東経32.33°の地。
	〈人口〉
	　1991(平成 3) 　7,300人。
	　2002(平成14)1万0,200人。
	　2004(平成16)1万0,800人。
むぴぎけん
	【ムピギ県】
	◇[英]Mpigi District
	○アフリカ中東部、ウガンダ中南部の県。北西部をムベンデ県
	(Mubende District)に接し、南部をビクトリア湖(Lake Victo-
	ria)に面する。
	　県都はムピギ。
むーぶ
	【ムーブ】
	◇[登録商標]MOVE
	○[交]⇒むーヴ(ムーヴ)
むぶじまい
	【ムブジマイ】
	◇Mbuji-Mayi
	○アフリカ中部、コンゴ民主共和国中央部の都市。カサイ・オ
	リエンタル州(Kasai-Oriental Province)の州都。
	　南緯6.13°、東経23.59°の地。
	〈人口〉
	　1984(昭和59)48万6,200人。
	　2002(平成14)95万5,800人。
[1]むふてぃ
	【ムフティ】
	◇[英]mufti
	○[宗](イスラム教の)法学者・法律学者・法解釈官・法律顧問。
	　参照⇒むふてぃー(ムフティー)
[2]むふてぃ
	【ムフティ】
	◇[英]mufti
	○[服](軍人など制服着用者の)平服・私服。
	　参照⇒へいふく(平服)(1)
むふてぃー
	【ムフティー】
	◇[英]muftiy
	○[宗](イスラム教の)権威あるムフティ(mufti)。
	　参照⇒[1]むふてぃ(ムフティ),ふぁとわ(ファトワ)
むぷまらんがしゅう《むぷまらんがしう》
	【ムプマランガ州】
	◇[英]Mpumalanga Province
	○南アフリカ共和国北東部の州。北部をノーザントランスバー
	ル州(Northen Transvaal Province)、西部をハウテン州(Gaut-
	eng Province)に接し、東部をモザンビークとスワジランドに
	隣接。
	　州都はネルスプルート(Nelspruit)。
	　別称は「イースタントランスバール州(Eastern Transvaal 
	Province)」。
	◎1993(平成 5)トランスバール州(Transvaal Province)が分割
	されて発足。
むべ
	【ムベ】
	【郁子】
	【野木瓜】
	◇[学]Stauntonia hexaphylla
	○[植]キンポウゲ目(Ranunculales)アケビ科(Lardizabalaceae)
	ムベ属(Stauntonia)のツル性(蔓性)の常緑低木。
	　本州中部以西の暖かい山地に自生。
	　葉は厚い小葉５〜７個から成る掌状複葉。
	　５月ころ、、葉腋(ヨウエキ)に緑白色の花を数個づつつけ、佳香
	がある。
	　果実は色が暗紫色・長さ約５センチメートルの楕円形でアケ
	ビに似るが、アケビと異なり熟しても開裂しない。
	　果実は甘く食用。茎・根などは強心剤・利尿薬に用いる。
	　「トキワアケビ(常磐木通,常磐野木瓜)」,「ウベ(郁子)」とも呼
	ぶ。
	◎秋の季語。
	　「ムベ(郁子)の花」は春の季語。
むへもぐろびんけっきゅう《むへもぐろびんけつきう》
	【無ヘモグロビン血球】
	○[病]赤血球の変色・形状異常。
	　遺伝子の突然変異により、正常な円赤血球(elliptocyte)が
	形成されず、ヘモグロビンが減少して淡い赤色または無色で、
	変形した三日月形赤血球(achromatocyte)や鎌形赤血球(drepa-
	nocyte)となり、血流も悪くなる。
	　アフリカ系アメリカ人などに発病する。
	　「無血色素血球(ムケッシキソケッキュウ)」,「アクロモサイト(achromo-
	cyte)」とも呼ぶ。
	◎「アクロモサイト」は「無色(achromo-)細胞(-cyte)」から。
むへーる
	【ムヘール】
	◇[西](単数形)mujer／(複数形)mujeres
	○(スペイン語で)女・女性。
むへんせかい
	【無辺世界】
	○(1)[仏]無限の世界。
	○(2)(転じて)見当違いの方角。
むべんで
	【ムベンデ】
	◇Mubende
	○(1)(Mubende District)⇒むべんでけん(ムベンデ県)
	○(2)アフリカ中東部、ウガンダ中南西部のムベンデ県の県都。
	　北緯0.59°、東経31.37°の地。
	〈人口〉
	　1991(平成 3) 　9,300人。
	　2002(平成14)1万6,500人。
	　2004(平成16)1万7,400人。
むべんでけん
	【ムベンデ県】
	◇[英]Mubende District
	○アフリカ中東部、ウガンダ中南西部の県。北部をキボガ県
	(Kiboga District)、南部をムピギ県(Mpigi District)に接す
	る。
	　県都はムベンデ。
むほうとう《むほうたふ》
	【無縫塔】
	○卵塔(ラントウ)の別称。
	　⇒らんとう(卵塔,蘭塔)(1)
むほうまつのいっしょう《むはふまちのいちしやう》
	【無法松の一生】
	○(1)[映]大映の劇映画(モノクロ)。
	　監督：稲垣浩。
	　出演：阪東妻三郎・園井恵子・月形龍之介ら。
	　車夫と軍人家族の交流を描く。
	　戦時中のため軍の検閲を受け、戦後はＧＨＱの検閲を受けて
	いる。
	◎1943.10.28(昭和18)公開。
	○(2)[映]東宝の劇映画(カラー)。
	　監督：稲垣浩。
	　出演：三船敏郎・高峰秀子・笠智衆・芥川比呂志ら。
	◎1958. 4.22(昭和33)公開。
	○(3)[楽]吉野夫二郎作詞、古賀政男作曲の歌謡曲。
	　歌は村田英雄。
	◎1958. 8.(昭和33)レコード発売。
★むほん
	【無品】
	○親王(シンノウ)で位を持たないこと。
	　「無品親王」ともいう。
	◎「品」は親王の位階で、一品から四品までの４等がある。
むほんしんのう《むほんしんわう》
	【無品親王】
	○⇒むほん(無品)
むま
	【夢魔】
	◇[英]nightmare(ナイトメア)
	○(1)夢にあらわれる悪魔。
	　参照⇒ないとめあ(ナイトメア)(3),いんきゅばす(インキュ
	バス)(1),さきゅばす(サキュバス)
	○(2)甚だしい不安や恐怖をおぼえる悪夢。
むみょう《むみやう》
	【無明】
	◇[梵]avidya(アビドヤー)
	○[仏]三惑の一つ。煩悩(ボンノウ)・邪見(ジャケン)・妄執(モウシュウ)
	のために、真理を理解できないでいる状態。真如(シンニョ)に対す
	る無智・錯覚(サッカク)。
	◎「真理に達せず、真理を解せず、真理を了(サト)らない」こと。
むーみん
	【ムーミン】
	◇Moomin troollet
	○(1)[漫]フィンランドの児童文学作家・画家トーベ・ヤンソ
	ン(Tove Jansson)(1914〜2001. 6. 27)作の絵本(1945〜1970)
	の主人公・空想動物(トロール)。
	　北欧神話を題材に、水中に住む小さい怪獣の一家の生活から、
	子供の心にある感受性からくる恐怖心と安心を描いた作品。
	　30ヶ国語以上に翻訳された。
	◎日本でムーミンの愛らしさを強調してＴＶアニメ化されたた
	め、原作者のヤンソン自身は人間のように俗化して描かれたア
	ニメのムーミンを嫌っていた。
	◎1964(昭和39)山室静ほか訳『ヤンソン全集』(講談社)が初訳。
	　1969(昭和44)虫プロ、ＴＶアニメ化。
	○(2)[歴][交]国鉄の電気機関車ＥＦ５５の愛称。
	　⇒いーえふごご(ＥＦ５５)
むーむー
	【ムームー】
	◇[英]muumuu
	○[服]ハワイ風の色彩が派手な模様のゆったりとした、頭から
	かぶって着る袖なしの婦人用ワンピース。
	　「ムウムウ」とも呼ぶ。
	　参照⇒あっぱっぱ(あっぱっぱ,アッパッパ)
	◎もとはハワイ女性の民族服。
	　一説に、裸でいたハワイ島の女性に宣教師が考えて着させた
	とも。
	　参照⇒あろはしゃつ(アロハシャツ)
むめ
	【梅】
	○[古][植]ウメ(梅)の古称。
	　⇒うめ(ウメ,梅),うめ(梅)
むめいこつ
	【無名骨】
	◇[英]innominate bone
	○[古][医]寛骨の旧称。
	　⇒かんこつ(寛骨)
むめいちりんいちりんほどのあたたかさ
	【梅一輪一輪ほどの暖かさ】
	○[文]江戸中期の俳人服部嵐雪(ハットリ・ランセツ)(1654〜1707)の俳
	句。
	　ウメ(梅)のつぼみが一輪綻(ホコロ)びているのを見て、知らぬ
	間に少しづつ暖かくなり、春の訪れの近さを感じる、の意味。
むもつしき
	【無没識】
	○[仏]⇒あらやしき(阿頼耶識,阿梨耶識)
むやう《むやふ》
	【舫う】
	【纜う】
	○⇒もやう(舫う)
★むゆうびょう《むいうびやう》
	【夢遊病】
	◇[英]somnambulism／noctambulism
	○[病]
	◎夢遊病者：ノクタンビュール([フ]noctambule)。
むようのよう
	【無用の用】
	○世の中で役に立っていないとされている物が、かえって非常
	に大切な役割を果たしていること。
	◎『荘子(ソウシ,ソウジ)』人間世(ジンカンセイ)編の成句(セイク)。
	　「人皆知有用之用、而莫知無用之用也」：人は皆(ミナ)有用の用
	を知りて無用の用を知ること莫(ナ)し。
むらー
	【ムラー】
	◇mullah／mulla
	○[宗]イスラム教の学者・教師・律法学者への敬称。師・先生。
むーら
	【ムーラ】
	◇Mugla
	○(1)(Mugla Ili)⇒むーらけん(ムーラ県)
	○(2)トルコ南西部、ムーラ県の県都。
むらいてぃぶけん
	【ムライティブ県】
	◇[シンハラ語]Mullaitivu Distrikkaya、[英]Mullaitivu Dis-
	trict
	○スリランカ北部、北部州(Uturu Palata)東部の県。南部をワ
	ウニア県(Vavuniya Distrikkaya)、西部をマンナール県(Man-
	nar Distrikkaya)、北西部をキリノッチ県(Kilinochchi Dist-
	rikkaya)に接する。
	　「ムラティブ県(Mullativu Distrikkaya)」とも呼ぶ。
	〈面積〉
	　2,617平方キロメートル。
	〈人口〉
	　1981(昭和56) 7万7,189人(３月17日)。
	　1994(平成 6) 9万8,000人。
	　2001(平成13)12万1,667人(７月17日)。
むらおかちょう《むらをかちやう》
	【村岡町】
	◇[日]Muraoka Cho
	○[古]兵庫県北西部、美方郡(ミカタグン)の町。
	◎2005. 4. 1(平成17)美方郡の村岡町・美方町(ミカタチョウ)と城崎
	郡(キノサキグン)香住町(カスミチョウ)が合併して美方郡香美町(カミチョウ)を
	発足。
むらかしゅう《むらかしう》
	【ムラカ州】
	◇[マレー語]negeri Melaka
	○⇒まらっかしゅう(マラッカ州)
むらかた
	【村方】
	○(1)村の方面。また、田舎(イナカ)。
	○(2)[近世語](江戸時代)町方に対して山方(山村)・浦方(漁村)
	を含めた農村全般。
	○(3)[近世語](2)の村方に関する物事や人。
	○(4)[歴]村方三役の略。
むらかみし
	【村上市】
	◇[日]Murakami Shi
	○新潟県北部の市。北部・西部を山形県に隣接し、西部を日本
	海に面する。
	◎2008. 4. 1(平成20)岩船郡(イワフネグン)の荒川町(アラカワマチ)・神
	林村(カミハヤシムラ)・朝日村(アサヒムラ)・山北町(サンポクマチ)を編入。
むらくも
	【群雲】
	【叢雲】
	【村雲】
	○[気]にわかに群がり立つ雲。
	◎多くは雨が降り出しそうな気配のときに用いる。
	◎月に叢雲
むらくもごしょ
	【村雲御所】
	○[歴]京都村雲にあった尼寺。
	　⇒ずいりゅうじ(瑞竜寺,瑞龍寺)(2)
むらくもちょう《むらくもちやう》
	【村雲町】
	◇[日]Murakumocho
	○京都府京都市上京区(カミギョウク)の地名。
	　村雲御所(瑞竜寺)があった。
	　参照⇒ずいりゅうじ(瑞竜寺,瑞龍寺)(2)
むーらけん
	【ムーラ県】
	◇[トルコ語]Mugla Ili、[英]Mugla Province
	○トルコ南西部の県。北部をアイドゥン県(Aydin Ili)に接し、
	南部・西部を地中海に面する。
	　県都はムーラ。
むらさき
	【ムラサキ】
	【紫】
	○[植]⇒むらさきそう(ムラサキソウ,紫草)
むらさき
	【紫】
	○(1)[植]⇒むらさきそう(ムラサキソウ,紫草)
	○(2)[色]色の名前。
	　⇒むらさきいろ(紫色)
	○(3)(1)の根で染めた色。
	　参照⇒えどむらさき(江戸紫),きょうむらさき(京紫)
	○(4)醤油(ショウユ)の別称。
	　⇒しょうゆ(醤油,正油)
	○(5)(女房詞)イワシ(鰯)。
	　⇒いわし(イワシ,鰯,鰮)
むらさき
	【村さ来】
	○[経]居酒屋チェーン店の一社。
	　冷食メーカー加ト吉のグループ企業。
	◎1973.11.(昭和48)東京都世田谷区に経堂店(１号店)を開店。
	　1994.12.(平成 6)株式会社加ト吉の傘下となる。
むらさきいがい《むらさきいがひ》
	【ムラサキイガイ】
	【紫貽貝】
	◇[学]Mytilus galloprovincialis
	○[貝]イガイ目(Mytilida)イガイ科(Mytilidae)イガイ属(Myt-
	ilus)の海産の二枚貝。地中海原産。
	　貝殻は光沢のある黒紫色で内面は蒼白色。殻は薄く、形は三
	角に近い長楕円形で、殻長７〜９九センチメートル。
	　岩礁などに足糸(ソクシ)で着生する。
	　船底などに付着して世界各地に広がり、大正末期から昭和初
	期にかけて日本各地の浅海(センカイ)・内湾にも生息。
	　食用で、地中海料理によく使われ、「ムール貝([フ]moule)」
	とも呼ぶ。
	　俗称は「カラスガイ(烏貝)」。
むらさきいも
	【ムラサキイモ】
	【ムラサキ芋】
	【紫芋】
	○[農]塊根(カイコン)が紫色をしたサツマイモの一品種。
	　ポリフェノールの一種アントシアニンを多く含む。
	　参照⇒さつまいも(サツマイモ,薩摩芋,甘藷)
★むらさきいろ
	【紫色】
	◇[英]purple(パープル)
	○[色]赤と青の中間色。
	　単に「紫」とも呼ぶ。
	　参照⇒えどむらさき(江戸紫),きょうむらさき(京紫),むらさ
	きのあけをうばう(紫の朱を奪う)
	◎Ｃ=48,Ｍ=80,Ｙ=0,Ｂ=0。
むらさきうまごやし
	【ムラサキウマゴヤシ】
	【紫馬肥】
	【紫苜蓿】
	◇[西]alfalfa
	○[植][農]⇒[1]あるふぁるふぁ(アルファルファ)
むらさきうんらん
	【ムラサキウンラン】
	【紫海蘭】
	◇[学]Linaria bipartita
	○[植]⇒りなりあ(リナリア)(3)
むらさきえもん《むらさきゑもん》
	【紫衛門】
	○[古]明治・大正期の女学生の別称。
	　「海老茶式部」とも呼ぶ。
	　参照⇒えびちゃしきぶ(海老茶式部)
★むらさきがい《むらさきがひ》
	【ムラサキガイ】
	【ムラサキ貝】
	【紫貝】
	○(1)[貝]マルスダレガイ目(Veneroida)シオサザナミガイ科
	(Psammobiidae)の二枚貝。
	○(2)[古][貝]⇒うちむらさきがい(ウチムラサキガイ,ウチム
	ラサキ貝,内紫貝)
むらさきこうた
	【むらさき小唄】
	○[楽]佐藤惣之助作詞、安部武雄作曲の歌謡曲。
	　歌は東海林太郎(ショウジ・タロウ)。
	　歌い出しは「流す涙がお芝居ならば／なんの苦労もあるまい
	に」。
	◎1935. 5.(昭和10)レコード発売。
むらさきさふらん
	【ムラサキサフラン】
	【紫サフラン】
	◇[英]crocus
	○[植]⇒くろっかす(クロッカス)
★むらさきしきぶ
	【ムラサキシキブ】
	【紫式部】
	◇[学]Callicarpa japonica
	○[植]シソ目(Lamiales)クマツヅラ科(Verbenaceae)ムラサキ
	シキブ属(Callicarpa)の落葉低木。
	　日本・朝鮮半島・中国の日当りの良い暖地の山野に自生する。
	　漢名は「紫珠」。
	　「実紫(ミムラサキ)」とも呼ぶ。
	　参照⇒やぶむらさき(ヤブムラサキ,藪紫)
	◎名称は一説に、小さな丸い実が群がって紫に熟し、敷き詰め
	られたように見えるからという。
むらさきすいしょう《むらさきすいしやう》
	【紫水晶】
	◇[英]amethyst
	○[鉱]⇒あめしすと(アメシスト)
むらさきずきん《むらさきづきん》
	【紫ずきん】
	【紫頭巾】
	○[農]京野菜の一つ。京都府京都市右京区の京北地区で栽培さ
	れている、黒大豆の枝豆。
	　収穫期は９月中旬〜10月下旬。
	　参照⇒きょうなつずきん(京夏ずきん,京夏頭巾)
★むらさきそう《むらさきさう》
	【ムラサキソウ】
	【紫草】
	◇[学]Lithospermum erythrorhizon
	○[植]ムラサキ目(Boraginales)ムラサキ科(Boraginaceae)ム
	ラサキ属(Lithospermum)の多年草。
	　根に色素シコニン(shikonin)を含む。根を乾燥したものを
	「紫根(シコン)」と呼ぶ。
	　「ムラサキ(紫)」,「ネムラサキ(根紫)」とも呼ぶ。
	　参照⇒しこん(紫根)
	◎セイヨウムラサキ(L.officinale)：⇒せいようむらさき(セ
	イヨウムラサキ,西洋紫)
	　パクーン(puccoon)：⇒ぱくーん(パクーン)
[1]むらさきの
	【紫野】
	◇[日]murasakino／murasaki-no
	○染料にするムラサキソウ(紫草)を栽培している野・かつて栽
	培していた野。
[2]むらさきの
	【紫野】
	◇[日]Murasakino
	○京都府京都市北区の地域名。
	　大徳寺・上品蓮台寺(ジョウボンレンダイジ)・今宮神社などがある。
	◎もと朝廷の狩猟地で、洛北七野の一つ。
むらさきのあけをうばう《むらさきのあけをうばふ》
	【紫の朱を奪う】
	○[諺]中間色の紫が正色である朱よりもてはやされること。
	　悪が善にまさり、正論が疎んぜられること。世の不合理をい
	う。
	　「朱を奪う紫」とも呼ぶ。
	◎『論語』陽貨：悪紫之奪朱也：紫の朱を奪ふを悪(ニク)む。
むらさきのり
	【ムラサキノリ】
	【紫海苔】
	【紫菜】
	○[植]アサクサノリ(浅草海苔)の別称。
	　⇒あさくさのり(アサクサノリ,浅草海苔)
むらさきは
	【紫派】
	○[歴][美]外光派(ガイコウハ)の別称。
	　⇒がいこうは(外光派)(2)
むらさきはしどい
	【ムラサキハシドイ】
	【紫丁香花】
	○[植]⇒らいらっく(ライラック)
むらさきはなな
	【ムラサキハナナ】
	【紫花菜】
	○[植]ショカツサイ(諸葛菜)の別称。
	　⇒しょかつさい(ショカツサイ,諸葛菜)
むらさめ
	【むらさめ】
	○[軍]海上自衛隊の「むらさめ型」護衛艦(ＤＤ１０１)。
	　4,550トン。
	　神奈川県横須賀市の横須賀基地に配備。
	◎1996. 3.12(平成 8)竣工。
	　2004. 2.20(平成16)イラク復興支援で陸上自衛隊の物資をク
	ウェートに運ぶ大型輸送船「おおすみ」とともに室蘭港を出港。
むらさめ
	【群雨】
	【叢雨】
	【村雨】
	○[気]ひとしきり降ってはやみ、やんではまた時々思い出した
	ようにはげしく降るにわか雨。
	　「白雨(ハクウ)」とも呼ぶ。
むらせん
	【ムラセン】
	◇Mulhacen
	○[地]⇒むるあせん(ムルアセン)
むらせんさん
	【ムラセン山】
	◇[英]Mulhacen Peak
	○[地]⇒むるあせん(ムルアセン)
むらたじゅう
	【村田銃】
	○[歴]陸軍少将村田経芳(ツネヨシ)(1838〜1921)が開発したボルト
	・アクションの軍用小銃。
	　明治初期、陸軍の装備に外国製の多種多様な小銃が採用され
	ていたので、村田は西南戦争の経験を生かし、国産化による改
	良・統一を企てて、フランスのグラー銃(M1874 Gras)、オラン
	ダのボーモン銃(M1871 Beaumont)、ドイツのモーゼル銃(M1871 
	Mauser)などを研究。
	　1880(明治13)単発銃(十三年式)を完成し、３月30日制式歩兵
	銃として陸軍が採用。
	　1884(明治17)秩父事件で初めて実戦に使用される。
	　1885(明治18)改造(十八年式)。日清戦争(1894〜1895)で使用
	されて活躍。
	　1889(明治22)村田連発銃(二十二年式)に改良。
	　参照⇒『人名辞典』むらた　つねよし(村田　経芳)
	◎十三年式：口径11ミリメートル、全長1,294ミリメートル、
	銃身長0.84メートル、重量４キログラム、照尺1,500メートル。
	　二十二年式：口径８ミリメートル、全長1,220ミリ、重量４
	キログラム、照尺2,000メートル。
	◎有坂式：参照⇒さんぱちしきほへいじゅう(三八式歩兵銃)
むらたせいさくしょ
	【村田製作所】
	○[経]電子部品専業の大手メーカー。
	　本社は京都府長岡京市。
	　チップ積層コンデンサーは世界シェアの約４割。
	◎1944(昭和19)村田昭(アキラ)、個人経営の村田製作所を京都で
	創業。
	　1950(昭和25)村田製作所株式会社に改組。
むらてぃぶけん
	【ムラティブ県】
	◇[シンハラ語]Mullativu Distrikkaya、[英]Mullativu Dis-
	trict
	○⇒むらいてぃぶけん(ムライティブ県)
むらーと
	【ムラート】
	◇[西]mulato、[英]mulatto
	○(アメリカ大陸で白人と黒人の)混血・混血児。
	　「ミュラート」とも呼ぶ。
	　参照⇒こんけつ(混血),くれおーる(クレオール)(4),めすてぃ
	ーそ(メスティーソ),くあどるーん(クアドルーン)
むらの
	【ムラノ】
	◇[伊]Murano
	○[地]⇒むらのとう(ムラノ島)
むらーの
	【ムラーノ】
	◇[登録商標]MURANO
	○[交]日産自動車(株)のスポーツ用多目的車(ＳＵＶ)。
	　北米向けのブランド名。
むらのかじや《むらのかぢや》
	【村の鍛冶屋】
	○[楽]作詞者・作曲者不詳の文部省唱歌。
むらのがらす
	【ムラノ・ガラス】
	◇[伊]vetro di Murano
	○⇒べねちあがらす(ベネチア・ガラス)
むらのじょうすいじょう《むらのじやうすいぢやう》
	【村野浄水場】
	○大阪府枚方市(ヒラカタシ)村野高見台にある浄水場。磯島取水場
	から淀川(ヨドガワ)の水が送られる。
むらのすいしゃ
	【村の水車】
	○[楽]林柳波(リュウハ)作詞、宮原禎次(テイジ)作曲の童謡。
むらのとう《むらのたう》
	【ムラノ島】
	◇[伊]Isola di Murano
	○[地]イタリア北東部、ベネチア北部(Venezia)の島。
	　かつて、ベネチア・ガラスの技術流出を防ぐため、技術者は
	この島に集められ、隔離されていた。
	　参照⇒べねちあがらす(ベネチア・ガラス)
むらはちぶ
	【村八分】
	○(1)江戸時代以来、村落で行われてきた私的制裁。
	　村定(ムラサダメ)などに違反した家に対して、他の全村民がその
	家全員に対して付き合いを絶つこと。
	　地方によっては昭和中・後期まで行われていた。
	　単に「八分」とも呼ぶ。
	◎葬式を出した家はその年に婚礼を行ってはならない、など。
	前からどんなに準備していた婚礼でも、また突然の葬式であっ
	たとしても、すでに村民に出費させているのだから、ふたたび
	出費させる婚礼はさけなければならない。
	◎俗説では、葬式と火事の二分のみを例外にするから。
	　また、排斥するの「撥無(ハツム)」からとも。
	○(2)(転じて)仲間はずれにすること。
	　単に「八分」とも、俗に「ハミ」とも呼ぶ。
むらぴかざん《むらぴくわざん》
	【ムラピ火山】
	◇[インドネシア語]Gunung Berapi Merapi、[英]Volcano Mera-
	pi
	○[地]⇒むらぴさん(ムラピ山)
むらぴさん
	【ムラピ山】
	◇[インドネシア語]Gunung Merapi、[英]Mount Merapi
	○[地]インドネシア南部、ジャワ島(Pulau Jawa)中央部にある
	活火山。標高2,914メートル。
	　南麓にジョクジャカルタ(Yogyakarta)がある。
	　「ムラピ火山(Gunung Berapi Merapi)」,「メラピ山」,「メラピ
	火山」とも呼ぶ。
	◎1930(昭和 5)噴火で約1,300人が死亡。
	　1994(平成 6)噴火で60人以上が死亡。
	　2010.10.26(平成22)噴火。11. 3、大噴火。11. 7、大噴火で
	噴煙が上空6,000メートルに達し、噴火音は約20キロメートル
	先まで響く。
	◎標高2,968メートルとも。
★むらーびとちょう《むらーびとてう》
	【ムラービト朝】
	◇[アラビア語]al-Murabitin、[英]Almoravids
	○[歴]ベルベル人がモロッコに建国したイスラム王朝(1056〜
	1147)。
	　首都はマラケシュ(Marrakesh)。
	　1146(久安 2)ムワーヒド朝(al-Muwahhidun)に敗退し、翌年
	滅亡。
むらまさ
	【ＭＵＲＡＭＡＳＡ】
	○[古][計]シャープ社製の薄型ノートパソコンの登録商標名。
	　参照⇒[2]めびうす(メビウス)
	◎2004. 9.17(平成16)ＡＶ機能を強化したＢ５型のメビウスム
	ラマサを発売。重量1.26キログラム、ＤＶＤドライブ内蔵。
	◎室町時代の刀工村正から。
むらまつまち
	【村松町】
	◇[日]Muramatsu Machi
	○[古]新潟県中央部、中蒲原郡(ナカカンバラグン)の町。
	◎2006. 1. 1(平成18)五泉市に編入。
むらまつり
	【村祭】
	○[楽]葛原しげる(「凵」に「茲」)作詞、南能衛作曲の文部省唱歌。
	　歌い出しは「村の鎮守(チンジュ)の神様の／今日(キョウ)はめでた
	い御祭日(オマツリビ)」。
むらやま
	【村山】
	◇[日]Murayama
	○(1)⇒むらやまし(村山市)
	○(2)[地]⇒むらやまえき(村山駅)
むらやまえき
	【村山駅】
	○[交]山形県村山市にある、ＪＲ奥羽本線・山形新幹線の駅。
	　奥羽本線：東根(ヒガシネ)駅(東根市)と袖崎(ソデサキ)駅の間。
	　山形新幹線：かみのやま温泉駅(上山市)と天童(テンドウ)駅(天
	童市)の間。
	◎1999.12. 4(平成11)楯岡(タテオカ)駅を改称。
	◎西武新宿線・国分寺線・西武園線には東村山駅がある。
むらやまざ
	【村山座】
	○[歴][劇]江戸三座の一つである市村座の控櫓(ヒカエヤグラ)を許
	された座。
	　参照⇒ひかえやぐら(控櫓)
むらやまし
	【村山市】
	◇[日]Murayama Shi
	○山形県東部、山形盆地北部の市。
	　東部を尾花沢市(オバナザワシ)、南東部を東根市(ヒガシネシ)、西部
	を寒河江市(サガエシ)に接する。
	　陸上自衛隊大高根演習場がある。
	〈面積〉
	　196.83ロメートル。
	〈人口〉
	　1995(平成 7)3万0,506人。
	◎江戸時代、羽州街道の宿場町・市場町。
	　江戸時代末期の探検家最上徳内(モガミ・トクナイ)の生地。
	　1954(昭和29)楯岡町(タテオカマチ)・西郷村・大倉村・大久保村・
	富本村・戸沢村が合併して市制施行。同年、袖崎村を編入。
	　1955(昭和30)大高根村を編入。
	◎東京都には東村山市がある。
むらやまちょすいち
	【村山貯水池】
	◇[日]Murayama Chosuichi
	○[地]多摩湖(タマコ)の正式名称。
	　⇒たまこ(多摩湖)
むらん
	【ムラン】
	◇Melun
	○フランス中北部、イル・ド・フランス地域圏(Region Ile-de-
	France)東部のセーヌエマルヌ県(Departement Seine-et-Marne)
	の南西部にある県都。
	　北緯48.54°、東経2.65°の地。
	　白カビ・チーズのブリ・ド・ムラン(Brie de Melun)の産地。
	〈人口〉
	　1990(平成 2)3万5,300人。
	　1999(平成11)3万5,700人。
	　2004(平成16)3万4,900人。
むーらんるーじゅ
	【ムーランルージュ】
	【ムーラン・ルージュ】
	◇[フ]Moulin-Rouge(赤い風車)
	○(1)[劇]フランスの首都パリのモンマルトルにある大衆演芸
	場。
	　1889(明治22)ダンスホールを併設する酒場として開場。
	　スカートをまくって足を高く上げる踊りカンカン(cancan)で
	有名になる。
	　のち、ミュージックホール・映画館と代り、現在はパリ名物
	として併設の舞踊場でレビューを上演。
	　参照⇒かんかん(カンカン)
	◎建物の屋根に赤い風車が取り付けられていた。
	○(2)[歴][劇]東京の新宿にあった軽演劇場。
	　1931(昭和 6)ムーランルージュ新宿座として開場。
	　都会風の風刺喜劇で学生や知識人の人気を得た。
	　戦争中は「作文館」と改称。
	　戦後、「小議会」と称して再建。
	　1951(昭和26)経営難で解散。
むりあ
	【ムリア】
	◇Mulia
	○インドネシア東部、パプア島(Pulau Papua)(ニューギニア島)
	中西部のパプアティモール州(Propinsi Papua Timur)西部にあ
	るプンチャクジャヤ県(Kabupaten Puncak Jaya)の県都。
むりとぅゆ
	【ムリトゥユ】
	◇[梵]Mrtyu
	○[仏]⇒えんまらじゃ(閻魔羅闍)
むりや
	【ムリヤ】
	◇[ウクライナ語]Mriya(夢)
	○[俗][空]ロシア(旧:ソ連)の超大型輸送機アントノフ２２５
	型(Ａｎ−２２５)の通称。
	　最大積載量250トン。
	　バラブエフ(Piotr V.Balabuyev)が設計。
	　参照⇒あんとのふ(アントノフ),ばらぶえふ(バラブエフ)
むりょうこうじゅじ《むりやうくわうじ》
	【無量光寺】
	○⇒せんじゅじ(専修寺)(2)
むりょうたいすう《むりやうたいすう》
	【無量大数】
	○(1)[数]数の単位。10の68乗。
	　一万(10の4乗)不可思議(10の64乗)。
	○(2)[数]数の単位。10の88乗。
	　一億(10の8乗)不可思議(10の80乗)。
むりょんわん
	【ムリョンワン】
	【武寧王】
	◇[朝]Muryong Wang
	○[人]⇒ぶねいおう(武寧王)
むるあせん
	【ムルアセン】
	◇[英]Mulhacen Peak
	○[地]スペイン南部にあるシエラネバダ(Sierra Nevada)山脈
	の最高峰。標高3,478メートル。
	　「ムラセン」,「ムラセン山」とも呼ぶ。
	　参照⇒しえらねばだ(シエラネバダ)(1)
むーるがい《むーるがひ》
	【ムール貝】
	◇[フ]moule
	○[貝]⇒むらさきいがい(ムラサキイガイ,紫貽貝)
むるきべる
	【ムルキベル】
	◇[羅]Mulkiber／Mulciber
	○[ロ神]⇒うるかぬす(ウルカヌス)
むるしあ
	【ムルシア】
	◇Murcia
	○(1)(Region de Murcia)⇒むるしあしゅう(ムルシア州)
	○(2)スペイン南東部、ムルシア州東部にある州都。
むるしあしゅう《むるしあしう》
	【ムルシア州】
	◇[西]Region de Murcia、[英]Region of Murcia
	○スペイン南東部の州。南東部を地中海に面する。
	　州都はムルシア。
★むるじぇきゅうりょう《むるじえきうりよう》
	【ムルジェ丘陵】
	◇[伊]Le Murge
	○[地]イタリア南東部、アペニン山脈の南東部に位置するカル
	スト台地。
むるしえらご
	【ムルシエラゴ】
	◇[西]murcielago
	○[哺](スペイン語で)コウモリ(蝙蝠)。
	　⇒こうもり(コウモリ,蝙蝠)
むるたん
	【ムルタン】
	◇Multan
	○(1)(Multan Division)⇒むるたんけん(ムルタン県)
	○(2)パキスタン中東部、パンジャブ州(Punjab Province)中南
	部のムルタン県西部にある県都。商業都市。
	　北緯30.20°、東経71.45°の地。
	〈人口〉
	　1972(昭和47) 54万人。
	　1998(平成10)118万2,400人。
	　2003(平成15)134万4,200人。
むるたんけん
	【ムルタン県】
	◇[英]Multan Division
	○パキスタン中東部、パンジャブ州(Punjab Province)中南部
	の県。北部をファイサラバード県(Faisalabad Division)、北
	東部をラホール県(Lahore Division)、東部・南部をバハワル
	プール県(Bahawalpur Division)、西部をデラガジカーン県
	(Dera Ghazi Khan Division)に接する。
	　県都はムルタン。
	〈面積〉
	　2万1,137平方キロメートル。
	〈人口〉
	　1981(昭和56)  753万3,710人。
	　1998(平成10)1,157万7,431人。
むるてぃぷら
	【ムルティプラ】
	◇[伊]multipla
	○(1)⇒むるてぃぷろ(ムルティプロ)
	○(2)[交](Multipla)フィアット社製の乗用車(ファミリーカー)。
むるてぃぷろ
	【ムルティプロ】
	◇[伊]multiplo、[英]multiple
	○(1)[形](イタリア語で)多様な、複合の。
	○(2)[形][数](イタリア語で)倍数の。
	○(3)[数](イタリア語で)倍数。
むるとえもーぜるけん
	【ムルトエモーゼル県】
	◇[フ]Departement Meurthe-et-Moselle
	○フランス北東部、ロレーヌ地域圏(Region Lorraine)中央部の県。
	　県都はナンシー(Nancy)。
むるとる
	【ムルトル】
	◇[フ]meurtre
	○(フランス語で)殺人。
むるまんすく
	【ムルマンスク】
	◇Murmansk
	○(1)(Murmanskaya Oblast)⇒むるまんすくしゅう(ムルマンス
	ク州)
	○(2)ロシア北西部、ムルマンスク州の州都。
	　北緯68.96°、東経33.08°の地。
	　コラ半島(Kol'skiy poluostrov)北岸、バレンツ海(Barents-
	ovo More)に面する湾口から50キロメートル奥のフィヨルド岸
	にある不凍港で軍港都市。
	〈人口〉
	　1979(昭和54)38万0,800人。
	　1989(平成元)44万0,000人。
	　1996(平成 8)39万9,000人。
	　2000(平成12)37万6,300人。
	　2003(平成15)35万3,500人。
	◎ロシア文字では"Мурманск"。
むるまんすくしゅう《むるまんすくしう》
	【ムルマンスク州】
	◇[露]Murmanskaya Oblast、[英]Murmansk Region
	○ロシア北西部、コラ半島(Kol'skiy poluostrov)から成る州。
	　州都はムルマンスク(Murmansk)。
	〈面積〉
	　14万4,900平方キロメートル。
	〈人口〉
	　2000(平成12)98万3,300人。
	　2003(平成15)87万0,200人。
むるれぞく
	【ムルレ族】
	◇[英]Murle tribe
	○南部スーダンに居住する一部族。
	〈人口〉
	　1982(昭和57)6万0,000人(スーダン)。
	　1975(昭和50) 　  200人(エチオピア)。
むるろあかんしょう《むるろあくわんせう》
	【ムルロア環礁】
	◇[英]Mururoa Atoll
	○[地]南太平洋のフランス領ポリネシア(French Polynesia)、
	ツアモツ諸島(Archipel des Tuamotu)中の環礁。タヒチ島の南
	東約1,200キロメートル。
	〈人口〉
	　1995(平成 7)3,230人。
	◎1966〜1996(昭和41〜平成 8)フランスの核実験場。
	◎1960. 2.(昭和35)フランスはアルジェリアのサハラ砂漠で核
	実験に初成功。
	　1963(昭和38)フランスの核実験地に決定され無人となる。
	　1965(昭和40)アルジェリアが独立したため、ムルロア環礁と
	その南方約30キロメートルにあるファンガタウファ(Fangataufa)
	環礁をサハラ砂漠に代わる実験場と決める。
	　1966. 7.(昭和41)大気圏内核実験を開始。
	　1968. 8.24(昭和43)南太平洋上空で初の水爆実験。 9. 8ム
	ルロア環礁で第２回実験。
	　オーストラリアやニュージーランドの近隣諸国などから核実
	験反対の国際世論が高まり、1974(昭和49)大気圏内核実験を中
	止。
	　1975(昭和50)地下核実験を開始。
	　1992(平成 4)ミッテラン大統領、ムルロア環礁とファンガタ
	ウファ環礁での地下核実験を中止。
	　1995〜1996. 5.(平成 7〜平成 8)シラク大統領、地下核実験
	を強行再開。
むれ
	【牟礼】
	◇[日]Mure
	○(1)⇒むれむら(牟礼村)
	○(2)[古]⇒むれちょう(牟礼町)
むれしゅけん
	【ムレシュ県】
	◇judet Mures、[英]Mures County
	○ルーマニア中部の県。県都はトレグムレシュ(Tirgu Mures)。
	〈面積〉
	　6,696平方キロメートル。
	〈人口〉
	　1992(平成 4)60万7,300人(推計)。
むれた
	【ムレタ】
	◇[西]muleta
	○(1)(スペイン語で)杖(ツエ)・松葉杖。
	○(2)マタドール(matador)(闘牛士)が闘牛の最後に使う、小さな
	赤い布の付いた中空の棒。
	　参照⇒またどーる(マタドール)
むれちょう《むれちやう》
	【牟礼町】
	◇[日]Mure Cho
	○[古]香川県北東部、木田郡(キタグン)の町。
	◎2006. 1.10(平成18)高松市に編入。
	◎長野県上水内郡(カミミノチグン)には牟礼村(ムレムラ)がある。
むれほうかいしょうがい《むれほうくわいしやうがい》
	【群れ崩壊障害】
	◇[英]Colony Collapse Disorder
	○[虫]⇒[3]しーしーでぃ(ＣＣＤ)
むれむら
	【牟礼村】
	◇[日]Mure Mura
	○長野県北部、上水内郡(カミミノチグン)の村。
	◎香川県木田郡(キタグン)には牟礼町(ムレチョウ)がある。
むろう《むろふ》
	【ムロ生】
	○[古]⇒むろつ(室津)(1)
	◎「ムロ」は「(木偏+「聖」)」。
むろう《むろふ》
	【室生】
	◇[日]Muro
	○(1)⇒むろうく(室生区)
	○(2)[古]⇒むろうむら(室生村)
★むろうあかめあおやまこくていこうえん
	《むろふあかめあをやまこくていこうゑん》
	【室生赤目青山国定公園】
	○三重県と奈良県にまたがる国定公園。
	　室生火山群・高見山地・青山高原を含む。
	　参照⇒あかめしじゅうはちたき(赤目四十八滝)
	〈面積〉
	　263.08平方キロメートル。
	◎1970(昭和45)指定。
むろうく《むろふく》
	【室生区】
	◇[日]Muro Ku
	○奈良県北東部、宇陀市(ウダシ)北東部の区。
	　室生寺がある。
	　参照⇒むろうじ(室生寺)
	◎旧住所は宇陀郡(ウダグン)室生村(ムロウムラ)。
★むろうじ《むろふじ》
	【室生寺】
	○奈良県宇陀市(ウダシ)室生区(ムロウク)にある真言宗室生寺派の大
	本山。
	　女人禁制の高野山(金剛峰寺)に対し、俗に「女人高野(ニョニンコウ
	ヤ)」と呼ばれる。
	　参照⇒こんごうぶじ(金剛峰寺,金剛峯寺)
	◎1998(平成10)五重塔、台風で被災。
	◎旧住所は宇陀郡(ウダグン)室生村(ムロウムラ)。
むろうむら《むろふむら》
	【室生村】
	◇[日]Muro Mura
	○[古]奈良県北東部、宇陀郡(ウダグン)の村。
	　室生寺がある。
	　参照⇒むろうく(室生区),むろうじ(室生寺)
	◎2006. 1. 1(平成18)宇陀郡の大宇陀町(オオウダチョウ)・菟田野町
	(ウタノチョウ)・榛原町(ハイバラチョウ)・室生村の３町１村が合併して宇
	陀市を発足。
むろつ
	【室津】
	◇[日]Murotsu
	○(1)兵庫県南西部、たつの市御津町室津(ミツチョウムロツ)にある漁
	港。
	　古代は播磨五泊(ハリマゴハク)の一つ。
	　中世は倭寇の根拠地、また瀬戸内海航路の寄港地として繁栄。
	　江戸時代はオランダ・朝鮮通信使・西国大名の上陸地。
	　明治時代以降は大型船の寄港に適さないため衰える。
	　「むろのつ(室津)」,「室の泊(トマリ)」,「室津の泊」とも呼ばれた。
	　参照⇒はりまごはく(播磨五泊),ちょうせんつうしんし(朝鮮
	通信使)
	◎古くは「ムロ生(むろふ)」と呼んだ。
	　「ムロ」は「(木偏+「聖」)」。
	　旧住所は揖保郡(イボグン)御津町(ミツチョウ)室津。
	◎かつて遊女町があって、遊女の発祥地として知られる。
	○(2)高知県室戸市、室戸岬の北西にある港。
	◎『土佐日記』に見える古代の港。
むろつのとまり
	【室津の泊】
	◇[日]Murotsu no Tomari
	○[古]⇒むろつ(室津)(1)
むろどこ
	【室床】
	◇[日]murodoko／muro-doko
	○[建]茶室の床の間の一形式。
	　床柱や框(カマチ)を除いて回り縁(ブチ)や柱などが見えないよう
	に、天井・脇壁などのすべての入隅(イリスミ)を壁土で塗り回した
	もの。
	　床の間の奥行きがあいまいになり、幽玄な趣きが出る。
	　参照⇒ほらどこ(洞床),つちてんじょう(土天井)
むろとし
	【室戸市】
	◇[日]Muroto Shi
	○高知県南東端の市。
	〈面積〉
	　248.19平方キロメートル。
	〈人口〉
	　1995(平成 7)2万1,430人。
	◎1959(昭和34)室戸町・室戸岬町(ムロトミサキチョウ)・佐喜浜町(サキハマ
	チョウ)・吉良川町(キラガワチョウ)・羽根(ハネ)村が合併して市制施行。
★むろとたいふう
	【室戸台風】
	○[歴]1934. 9.21(昭和 9)。死者行方不明者約3,000人。
むろねさん
	【室根山】
	◇[日]Murone San
	○[地]岩手県東磐井郡(ヒガシイワイグン)室根村(ムロネムラ)にある山。
	　室根神社がある。
むろねむら
	【室根村】
	◇[日]Murone Mura
	○岩手県南部、東磐井郡(ヒガシイワイグン)の村。
むろのつ
	【室津】
	◇[日]Muro no Tsu
	○[古]⇒むろつ(室津)(1)
むろのとまり
	【室の泊】
	◇[日]Muro no Tomari
	○[古]⇒むろつ(室津)(1)
むろまちどの
	【室町殿】
	○(1)[歴]京都府京都市上京区(カミギョウク)室町東にあった、足利
	将軍家の邸宅。
	　庭園に多くの花が植えられ、「花の御所」とも呼ばれた。
	　参照⇒からすまるどの(烏丸殿)(2)
	◎1378(<南>天授 4,<北>永和 4)第３代将軍義満が造営。
	○(2)[古](転じて)室町幕府または、その将軍の別称。
★むろまちぶんか《むろまちぶんくわ》
	【室町文化】
	○[芸]
	　伝統的な公家文化に、支配者の地位を確立した武士文化と、
	都市を基盤として台頭してきた庶民文化が融合し、芸能や文芸
	や茶の湯・華道など今日の文化の源流をなしている。
	　前期と後期に区分され、前期は北山文化、後期は東山文化と
	も呼ばれる。
	〈北山文化〉
	　３代将軍足利義満が京都の北山に営んだ山荘にちなむ。
	〈東山文化〉
	　８代将軍足利義政が京都の東山に営んだ山荘にちなむ。
むろみえき
	【室見駅】
	○[交]福岡県福岡市早良区(サワラク)室見にある福岡市営地下鉄空
	港線の駅。
	　藤崎(フジサキ)駅と姪浜(メイノハマ)駅(西区)の間、
むろらんし
	【室蘭市】
	◇[日]Muroran Shi
	○北海道南部の市。胆振支庁(イブリシチョウ)所在地。
	〈面積〉
	　1970(昭和45)79平方キロメートル。
	〈人口〉
	　1975(昭和50)15万9,000人。
	◎1945. 7.15(昭和20)米軍の艦砲射撃を受ける。
むろらんしちょう《むろらんしちやう》
	【室蘭支庁】
	◇[日]Muroran Shicho
	○[古]⇒いぶりしちょう(胆振支庁)
★むろらんほんせん
	【室蘭本線】
	○[交]
	◎白老(シラオイ)駅と沼ノ端(ヌマノハタ)駅の間は日本一長い直線区間
	で、28.736キロメートル。
むわーひど
	【ムワーヒド】
	◇[アラビア語]al-Muwahhidun(団結の支持者)
	○[宗]イスラム教のシーア派の一分派ドルーズ派(Druse)の自
	称。
	　⇒どるーずは(ドルーズ派)
★むわーひどちょう《むわーひどてう》
	【ムワーヒド朝】
	◇[アラビア語]al-Muwahhidun、[英]Almohads／Almohad Dynas-
	ty
	○[歴]モロッコ・イベリア半島にあったベルベル人のイスラム
	王朝(1130〜1269)。
	　1120(保安元)ころ、モロッコに建国。
	　1147(久安 3)ムラービト朝(al-Murabitin)を滅ぼし、マラケ
	シュ(Marrakesh)を首都とする。
	　チュニジア・イベリア半島まで勢力を拡大し、1170(嘉応 2)
	セビリア(Sevilla)に遷都。
	　キリスト教徒勢力にセビリアを奪われ、弱体して滅亡。
むわりとう《むわりたう》
	【ムワリ島】
	◇[フ]Ile de Mwali
	○[地]インド洋西部、コモロ諸島(Iles Comores)西部の島。
	　「モヘリ島(Ile de Moheli)」とも呼ぶ。
	〈面積〉
	　290平方キロメートル。
むわんだほう
	【ムワンダ峰】
	◇[英]Mwanda Peak
	○[地]アフリカ南部、ザンビア東部にあるムチンガ山脈(Mu-
	chinga Mountains)の最高峰。標高2,150メートル。
むーん
	【ムーン】
	◇[英]moon
	○[天](天体の)月。
	◎暦の月は「マンス(month)」。
むーんあい
	【ムーンアイ】
	◇[英]mooneye
	○[俗][哺][病]⇒げつもうしょう(月盲症)
★むんかーさくし
	【ムンカー錯視】
	◇[英]Munker illusion
	○[医]色彩の錯視の一つ。
	　白と色の縦縞(タテジマ)で、ある色が、白の間から見える場合
	と、色の間から見える場合で、異なる色に見えるもの。
むんがわ《むんがは》
	【ムン川】
	◇[タイ語]Mae Nam Mun、[英]Mun River
	○[地]⇒むーんがわ(ムーン川)
むーんがわ《むーんがは》
	【ムーン川】
	◇[タイ語]Mae Nam Mun、[英]Mun River
	○[地]タイ王国東部、コラート高原(Khorat Plateau)とダンレッ
	ク山脈(Dangrek Mountains)の間を東流し、ラオス国境でメコ
	ン川([英]Mekong River)に合流する川。全長約673キロメート
	ル。
	　「ムン川」とも呼ぶ。
	　参照⇒だんれっくさんみゃく(ダンレック山脈)
	◎メコン川のタイ語名は「マエナンコン(Mae Nam Khong)」。
むんぎき
	【ムンギキ】
	◇[キクユ語]Mungiki(多数)
	○ケニアの非合法組織。
	　主体はキクユ族(Kikuyu)。
	　参照⇒きくゆぞく(キクユ族),まうまう(マウマウ)
	◎1980(昭和55)発足。
★むんく
	【ムンク】
	◇Edvard Munch(エドバルト・ムンク)
	○[人]ノルウェーの画家(1863〜1944)。
	　代表作は『叫び』。
むんくさるじく
	【ムンクサルジク】
	◇Munk Sardyk
	○[地]ロシア連邦とモンゴル共和国にまたがる、サヤン山脈
	(Sayanskiy Khrebet)の高峰。標高3,491メートル。
むーんすとーん
	【ムーンストーン】
	◇[英]moonstone
	○[鉱]長石の一種。半透明乳白色で青みを帯びた閃光を放つ貴
	石(準宝石)。
	　「月長石(ゲッチョウセキ)」とも呼ぶ。
	◎六月の誕生石。
むんたわいぐんとう《むんたわいぐんたう》
	【ムンタワイ群島】
	◇[英]Mentawai Archipelago
	○[地]⇒むんたわいしょとう(ムンタワイ諸島)
むんたわいしょとう《むんたわいしよたう》
	【ムンタワイ諸島】
	◇[英]Mentawai Islands
	○[地]東南アジア、スマトラ島(Pulau Sumatra)西岸沖の列島。
	　「ムンタワイ群島(Mentawai Archipelago)」とも呼ぶ。
むんてにあ
	【ムンテニア】
	◇Muntenia
	○ルーマニア南東部の大ワラキアの別称。
	　⇒わらきあ(ワラキア)
むんと
	【ムント】
	◇[独]Mund、[英]mouth
	○(ドイツ語で)人間の口(クチ)。
	◎動物の口は「マオル(Maul)」。
むんど
	【ムンド】
	◇[西]munde
	○(スペイン語で)世界。
[2]むんどぅ
	【ムンドゥ】
	◇Moundou
	○アフリカ中北部、チャド共和国南西部のロゴヌ・オクシダン
	タル州(Region de Logone Occidental)の州都。
	　北緯8.55°、東経16.09°の地。
	〈人口〉
	　1993(平成 5) 9万9,500人。
	　2003(平成15)12万7,500人。
むんばい
	【ムンバイ】
	◇Mumbai
	○インド西部、マハラシュトラ州(Maharashtra State)の州都。
	　北緯18.96°、東経72.82°の地。
	　アラビア海に面する港湾都市。
	　マニバワン・ガンジー博物館(Mani Bhavan Gandhi Museum)
	がある。
	　旧称は「ボンベイ(孟買)(Bombay)」。
	〈人口〉
	　1971(昭和46)  597万人。
	　1981(昭和56)  824万3,000人。
	　1991(平成 3)  992万5,900人。
	　2001(平成13)1,191万4,400人。
	　2002(平成14)1,214万7,100人。
	◎1996(平成 8)グレーター・ボンペイ県(Greater Bombay Dis-
	trict)、グレーター・ムンバイ県(Greater Mumbai District)
	と改称。
	　グレーター・ムンバイ県、ムンバイ市(Mumbai City)とムン
	バイサバーバン県(Mumbai Suburban District)に分割。
	◎2006. 7.11(平成18)鉄道施設連続爆破テロが発生。
	　2008.11.26(平成20)市内で同時テロが発生し、100人以上が
	死亡。29日に鎮圧され、少なくとも死者172人・負傷者約300人
	に達する。
むんぷす
	【ムンプス】
	◇[独]Mumps
	○[病](ドイツ語で)耳下腺炎(ジカセンエン)。
	　⇒じかせんえん(耳下腺炎)
むーんふらわー
	【ムーンフラワー】
	◇[英]moonflower
	○[植](英語で)ヨルガオ(夜顔)。
	　⇒よるがお(ヨルガオ,夜顔)
むーんらいと
	【ムーンライト】
	◇[英]moonlight
	○(1)月光・月明かり・月影(ツキカゲ)。
	○(2)(夜間の)内職・アルバイト。
	○(3)[空]日本航空の深夜割引便。
	◎1960. 6.22(昭和35)東京〜福岡間で就航。
----------------------------------------------------------------
