                    ＰＤＤ図書館管理番号       0001.0066.5000.24

                 百   科   辞   書     《に》      編集:獨  澄旻

-------- に ----------------------------------------------------
に
	【丹】
	○(1)赤土に鉛丹(エンタン)を加えた、レンガ色の染料・絵具。
	○(2)[色]⇒にいろ(丹色)
	○(3)赤色の土。古くはこのまま染料とした。
	◎丹塗(ニヌ)り
に
	【尼】
	○[接尾辞]尼僧の名の下に付ける語形成要素。
	◎阿仏尼,禅尼
にー
	【ニー】
	◇[英]knee
	○ひざ(膝)。
	◎ニーキャップ(kneecap)：⇒にーきゃっぷ(ニーキャップ,ニ
	ー・キャップ)
	◎「ひじ(肘)」は「エルボー(elbow)」。
にあうぉーたー
	【ニアウォーター】
	◇[和製英語]near water
	○[食]ペットボトル入りの、水に近い飲み物。
	　1998(平成10)ころから話題になる。
	　栄養補給(サプリメント)的な役割を果たす機能系と天然水に
	フルーツの味を加えた果汁系に大別される。
にあさこ
	【ニアサ湖】
	◇[英]Lake Nyasa、[フ]Niassa
	○[地]⇒まらういこ(マラウイ湖)
にあさらんど
	【ニアサランド】
	◇Nyasaland
	○[古]⇒まらうい(マラウイ)
にあしょありんぐ
	【ニアショアリング】
	◇[英]nearshoring／near-shoring
	○[経]近隣国へのアウトソーシング(外部委託)。
	　参照⇒あうとそーしんぐ(アウトソーシング)
にあす
	【ニアス】
	◇Nias
	○(1)[地](Pulau Nias)⇒にあすとう(ニアス島)
	○(2)(Kabupaten Nias)⇒にあすけん(ニアス県)
にあすけん
	【ニアス県】
	◇[インドネシア語]Kabupaten Nias、[英]Nias Regency
	○インドネシア西部、スマトラウタラ州(Propinsi Sumatera 
	Utara)西部のニアス島(Pulau Nias)北部・中部の県。
	　県都はグヌンシトリ(Gunung Sitoli)。
	〈面積〉
	　3,995平方キロメートル。
	◎スマトラウタラ州にはニアススラタン県(Kabupaten Nias 
	Selatan)もある。
にあすすらたんけん
	【ニアススラタン県】
	【ニアス・スラタン県】
	◇[インドネシア語]Kabupaten Nias Selatan、[英]South Nias 
	Regency
	○インドネシア西部、スマトラウタラ州(Propinsi Sumatera 
	Utara)西部のニアス島(Pulau Nias)南部と南方の属島から成る
	県。
	　県都はテルクダラム(Teluk Dalam)。
	　「ニアスセラタン県」,「南ニアス県」とも呼ぶ。
	〈面積〉
	　1,819平方キロメートル。
	◎スマトラ州にはニアス県(Kabupaten Nias)もある。
にあすせらたんけん
	【ニアスセラタン県】
	【ニアス・セラタン県】
	◇[インドネシア語]Kabupaten Nias Selatan、[英]South Nias 
	Regency
	○⇒にあすすらたんけん(ニアススラタン県,ニアス・スラタン
	県)
にあすとう《にあすたう》
	【ニアス島】
	◇[インドネシア語]Pulau Nias、[英]Nias Island
	○[地]インドネシア西部、スマトラ島中北部の西岸沖合い125
	キロメートルにある島。北方にバニャック諸島(Pulau-pulau 
	Banyak)、南東方にバツ諸島(Pulau-pulau Batu)がある。
	　スマトラウタラ州(Propinsi Sumatera Utara)のニアス県(Ka-
	bupaten Nias)とニアススラタン県(Kabupaten Nias Selatan)
	を構成。
	　観光地やサーフィン・スキューバダイビングで知られる。
	〈面積〉
	　約4,800平方キロメートル。
	◎2005. 3.28(平成17)pm11:10、近くでマグニチュード9.7の強
	い地震が発生。
にあっく
	【ＮＥＡＣ】
	【ニアック】
	◇[英]Nippon Electric's Automatic Computer
	○[古][計]日本電気(現:ＮＥＣ)社製の汎用コンピュータ。
にあむらぎらさん
	【ニアムラギラ山】
	◇[英]Mount Nyamuragira／Mount Nyamulagira
	○[地]アフリカ大陸中東部、コンゴ民主共和国(旧ザイール)と
	ルワンダとの境にあるキブ湖(Lac Kivu)北方にある活火山。標
	高3,053メートル。
	　ビルンガ火山群(Virunga Volcanic Range)に含まれる。
	　ニーラゴンゴ山(Mount Nyiragongo)(3,469メートル)の北方
	約14キロメートルに位置する。
	◎標高3,056メートルとも。
にあめ
	【ニアメ】
	◇Niamey
	○アフリカ中西部、ニジェール共和国南西部にある首都。ティ
	ラベリ県(Departement Tillaberi)の県都。
	　「ニアメー」とも呼ぶ。
	〈人口〉
	　1975(昭和50)13万人。
	　1988(昭和63)39万8,265人。
	　1994(平成 6)42万人。
	　1999(平成11)73万1,000人。
にあめー
	【ニアメー】
	◇Niamey
	○⇒にあめ(ニアメ)
★にありーいこーる
	【ニアリーイコール】
	◇[英]nearly equal
	○[数]「ほとんど等しい」を表す記号。
	　記号は「≒」。
	　「ニヤリイコール」とも呼ぶ。
にいがた《にひがた》
	【新潟】
	◇[日]Nigata／Niigata
	○(1)⇒にいがたけん(新潟県)
	○(2)⇒にいがたし(新潟市)
にいがたけん《にひがたけん》
	【新潟県】
	◇[日]Nigata Ken／Niigata Ken
	○本州、中部地方北部の日本海側の県。
	　県庁所在地は新潟市。
	〈面積〉
	　1978(昭和53)12,578.17平方キロメートル。
	　1980(昭和55)12,578平方キロメートル。
	　(*)県境未確定部分がある。
	〈人口〉
	　1975(昭和50)239万2,000人。
	　1980(昭和55)245万1,357人。
	◎県花はチューリップ、県鳥はトキ、県木はユキツバキ。
	◎1876(明治 9)柏崎県を併合。
★にいがたけんちゅうえつおきじしん
	《にひがたけんちゆうゑつおきじしん》
	【新潟県中越沖地震】
	○[歴][地]2007. 7.16(平成19)am10:13発生。
	　柏崎刈羽原発に重大な被害を受ける。
	　「新潟中越沖地震」とも呼ぶ。
にいがたけんちゅうえつじしん《にひがたけんちゆうゑつぢしん》
	【新潟県中越地震】
	○[歴]2004.10.23(平成16)新潟県の中越地方で発生したマグニ
	チュード6.8の大地震。
	　北魚沼郡(キタウオヌマグン)川口町(カワグチマチ)で震度７を記録。
	　「中越地震」とも呼ぶ。
にいがたし《にひがたし》
	【新潟市】
	◇[日]Nigata Sji／Niigata Shi
	○新潟県中部の市、港湾都市。県庁所在地。
	〈面積〉
	　1970(昭和45)208平方キロメートル。
	　1994(平成 6)206平方キロメートル。
	〈人口〉
	　1975(昭和50)42万3,000人。
	　1980(昭和55)45万7,783人。
	　1995(平成 7)49万5,000人。
	◎1979(昭和54)中国黒竜江省(コクリュウコウショウ)の省都ハルビンと姉
	妹都市。
	　2001. 1. 1(平成13)隣接する西蒲原郡(ニシカンバラグン)黒崎町(ク
	ロサキマチ)を編入。
	　2007. 4. 1(平成19)政令指定都市となる。
にいがたじしん《にひがたぢしん》
	【新潟地震】
	○[歴][地]1964. 6.16(昭和39)新潟県北部沖の粟島付近、北緯
	38.4°・東経139.2°を震源とする<マグニチュード7.5の大地
	震。
	　死者26人、家屋の全焼・全壊2,250戸、家屋の被害２万戸以
	上。国道・国鉄が寸断、完成間もない昭和大橋が落下。市内の
	海岸にあった昭和石油の原油タンクが爆発し15日間燃え続ける。
	　津波も発生し、大島崎で５メートル、両津で３メートル。
にいがたちゅうえつおきじしん《にひがたちゆうゑつおきじしん》
	【新潟中越沖地震】
	○[歴][地]⇒にいがたけんちゅうえつおきじしん(新潟県中越
	沖地震)
★にいがたてっこうしょ《にひがたてつこうしよ》
	【新潟鉄工所】
	○[経]石油・化学などのプラント建設・重機械メーカー。
	　本社、東京都大田区。
	　ディーゼルの鉄道車両も製造。
	◎1910(明治43)日本石油(現:新日本石油)から分離・設立。
	　1987(昭和62)東芝機械のココム規制違反(ソフトウェア)に関与。
	　2001.11.27(平成13)東京地裁に会社更生法の適用を申請。
	　参照⇒とうしばきかい(東芝機械)
にいかっぷ
	【新冠】
	◇[日]Nikkapu／Niikappu
	○(1)⇒にいかっぷぐん(新冠郡)
	○(2)⇒にいかっぷちょう(新冠町)
にいかっぷぐん
	【新冠郡】
	◇[日]Nikkapu Gun／Niikappu Gun
	○北海道中南部、日高支庁(ヒダカシチョウ)の郡。
	　新冠町(ニイカップチョウ)のみ。
にいかっぷちょう《にいかつぷちやう》
	【新冠町】
	◇[日]Nikkapu Cho／Niikappu Cho
	○北海道中南部、日高支庁(ヒダカシチョウ)新冠郡(ニイカップグン)の町。
	　レコード専門博物館の「レ・コード館」がある。
にいざ《にひざ》
	【新座】
	◇[日]Niza／Niiza
	○(1)⇒にいざし(新座市)
	○(2)[交]⇒にいざえき(新座駅)
にいざえき《にひざえき》
	【新座駅】
	○[交]埼玉県新座市大和田にある、ＪＲ武蔵野線の駅。
	　東所沢(ヒガシトコロザワ)駅(所沢市)と北朝霞(キタアサカ)駅(朝霞市)
	の間。
にいざし《にひざし》
	【新座市】
	◇[日]Niza Shi／Niiza Shi
	○埼玉県南東部の市。
	　武蔵野台地北東部を占め、南は東京都に接する。
	　野火止(ノビドメ)に平林寺がある。
	　ＪＲ武蔵野線の新座駅と東武東上線の志木(シキ)駅がある。
	〈人口〉
	　1970(昭和45) 7万7,704人。
	　1975(昭和50)10万9,000人。
	　1995(平成 7)14万4,735人。
	◎大和田は江戸時代の川越街道の宿場町で、柳瀬川の渡河点。
	　1655(明暦元)松平信綱の命で完成した野火止用水により、野
	火止新田の開発が進む。
	　第二次世界大戦後、野菜栽培を主とする田園都市となり、
	1960年代以降住宅地化が進む一方で、野菜・花卉(カキ)・養豚な
	どの近郊農業も盛ん。印刷・機械などの工業の伸びも著しい。
	　1970(昭和45)市制。
にいさとむら
	【新里村】
	◇[日]Nisato Mura／Niisato Mura
	○(1)[古]岩手県中東部、下閉伊郡(シモヘイグン)の村。
	◎2005. 6. 6(平成17)宮古市(ミヤコシ)に編入。
	○(2)[古]群馬県中央部、勢多郡(セタグン)の村。
	◎2005. 6.13(平成17)桐生市(キリュウシ)に編入。
★にいざわせんづかこふんぐん《にいざはせんづかこふんぐん》
	【新沢千塚古墳群】
	○[歴]奈良県橿原市(カシハラシ)にある、古墳時代中期〜後期(５世
	紀中ころ〜６世紀中ころ)の古墳群。
にいじま《にひじま》
	【新島】
	◇[日]Ni Jina／Nii Jima／Nijima／Niijima
	○[地]伊豆七島の一島。東京都に属する。
	　宮塚山(ミヤツカヤマ)：標高432メートル。
	　向山(ムカイヤマ)(丹後山)：標高283メートル。
	　新島山(ニイジマヤマ)：標高231メートル。
にいじまやま《にひじまやま》
	【新島山】
	◇[日]Nijima Yama／Niijima Yama
	○[地]伊豆七島の新島の北部、若郷(ワカゴウ)地区にある活火山。
	標高231メートル。
にいだ
	【二井田】
	◇[日]Niida
	○(1)秋田県大館市の地名・地域名。
	○(2)秋田県湯沢市の地名・地域名。
にいだ
	【仁井田】
	◇[日]Niida
	○(1)秋田県秋田市の地名・地域名。
	○(2)福島県福島市の地名・地域名。
	○(3)福島県いわき市の地名・地域名。
	○(4)福島県須賀川市(スカガワシ)の地名・地域名。
	○(5)福島県本宮市(モトミヤシ)の地名・地域名。
	○(6)高知県高知市の地名。
にいたえき
	【仁井田駅】
	○[交]栃木県塩谷郡(シオヤグン)高根沢町(タカネザワマチ)にある、ＪＲ
	烏山線(カラスヤマセン)の駅。
	　下野花岡(シモツケハナオカ)駅と鴻野山(コウノヤマ)駅(南那須町)の間。
にいたかやま《にひたかやま》
	【新高山】
	◇[日]Nitaka Yama／Niitaka Yama
	○[古][地]台湾の玉山(ギョクザン)の日本統治時代の名称。
	　⇒ぎょくざん(玉山)
	◎：参照⇒かりやし(刈谷市)
にいたかやまのぼれ《にひたかやまのぼれ》
	【ニイタカヤマノボレ】
	○[歴]第二次世界大戦(太平洋戦争)で、日本帝国海軍の南雲艦
	隊に真珠湾攻撃を指示する暗号電文。
	　1941.12. 2(昭和16)日本帝国海軍連合艦隊司令部から暗号電
	文「ニイタカヤマノボレヒトフタマルハチ(新高山登レ１２０８)」
	が依佐美送信所(現:愛知県刈谷市)から発信され、太平洋の北
	回りでハワイに接近中の南雲艦隊が受信した。
	　参照⇒なぐもかんたい(南雲艦隊),しんじゅわんこうげき(真
	珠湾攻撃),とらとらとら,トラトラトラ,トラ、トラ、トラ,ト
	ラ・トラ・トラ)
にいづまかがみ
	【新妻鏡】
	○(1)[映]日本映画。
	　原作：小島政二郎。
	　監督：渡辺邦男。
	　出演： 山田五十鈴・岡譲二ら。
	◎1940. 5. 1(昭和15)前篇、公開。
	　1940. 5. 8(昭和15)後篇、公開。
	○(2)[楽]佐藤惣之助作詞、古賀政男作曲の映画主題歌。
	　歌は霧島昇／二葉あき子。
	◎1940. 6.(昭和15)レコード発売。
	○(3)[映](1)のリメイク。
	　監督：志村敏夫。
	　出演：  池内淳子・高島忠夫ら。
	◎1956. 9.26(昭和31)公開。
にいづまにささげるうた
	【新妻に捧げる歌】
	○[楽]中村メイコ作詞、神津善行作曲の歌謡曲。
	　歌は江利チエミ。
	◎1964(昭和39)レコード発売。
にいつるむら
	【新鶴村】
	◇[日]Niitsuru Mura
	○[古]福島県西部、大沼郡(オオヌマグン)の町。
	◎2005.10. 1(平成17)会津高田町(アイヅタカダマチ)・会津本郷町(ア
	イヅホンゴウマチ)と合併して会津美里町(アヅミサトマチ)を発足。
にいなめさい《にひなめさい》
	【新嘗祭】
	○[暦]勤労感謝の日の古称。
	　明治以降は１１月２３日と定められた。もとは陰暦十一月
	(１１月)中の卯(ウ)の日。
	　この日にその年に収穫した穀物を天地の神々に供える。
	　天皇も神嘉殿(シンカデン)で神々に供えて礼拝し、自ら食して臣
	下にも賜る式典、「夕(ヨイ)の儀」と深夜の「暁(アカツキ)の儀」が行わ
	れる。
	　即位の年は大嘗祭(ダイジョウサイ)と呼び、大祭とする。
にいなめまつり《にひなめまつり》
	【新嘗祭】
	○⇒にいなめさい(新嘗祭)
にいなわしゅう《にいなわしう》
	【ニイナワ州】
	◇Muhafazat Ninawa、[英]Ninawa Province
	○⇒にーなわーしゅう(ニーナワー州)
にいにいぜみ
	【ニイニイゼミ】
	【にいにい蝉】
	【ニイニイ蝉】
	◇[学]Platypleura kaempferi
	○[虫]カメムシ目(半翅目<ハンシモク>)(Hemiptera)セミ科(Cicadi-
	dae)の昆虫。
	　体長は35ミリメートルで小形。体色は暗黄緑色で、背の中央
	にＷ字形の黄緑色の紋がある。
	　前翅(マエバネ)は暗褐色で、先端部に透明と暗褐色による二本
	の横帯がある。後翅は黒色で、外縁は半透明の白色。
	　日本各地に生息し、６月下旬からオスが「ジィジィ」と鳴く。
	　朝鮮半島・中国・マレー半島・台湾・ボルネオと広く分布し、
	南西諸島には近縁種が４種がいる。また、朝鮮と対馬に生息す
	るチョウセンケナガニイニイは晩秋に現れる。
にいはまし《にゐはまし》
	【新居浜市】
	◇[日]Nihama Shi／Niihama Shi
	○愛媛県北東部、燧灘(ヒウチナダ)に面する市。
	〈面積〉
	　1970(昭和45)157平方キロメートル。
	〈人口〉
	　1975(昭和50)13万2,000人。
にいはり
	【新治】
	◇[日]Nihari／Niihari
	○(1)⇒にいはりぐん(新治郡)
	○(2)[古]⇒にいはりむら(新治村)
にいはりぐん
	【新治郡】
	◇[日]Nihari Gun／Niihari Gun
	○茨城県中央部の郡。
	　霞ヶ浦町(カスミガウラマチ)・八郷町(ヤサトマチ)・千代田町(チヨダマチ)の
	町。
	◎2006. 2.20(平成18)新治村(ニイハリムラ)、土浦市に編入。
	　2006. 3.27(平成18)玉里村(タマリムラ)、東茨城郡(ヒガシイバラキグン)
	の小川町(オガワマチ)・美野里町(ミノリマチ)と合併して小美玉市(オミタマシ)
	を発足。
にいはりむら
	【新治村】
	◇[日]Nihari Mura／Niihari Mura
	○[古]茨城県中央部、新治郡(ニイハリグン)の村。
	　坂東三十三所の二十六番札所、清瀧寺(キヨタキジ)がある。
	◎2006. 2.20(平成18)土浦市に編入。
	◎「にいはるむら(新治村)」は群馬県利根郡(トネグン)の村。
にいはるむら
	【新治村】
	◇[日]Niharu Mura／Niiharu Mura
	○[古]群馬県北部、利根郡(トネグン)の村。
	◎2005.10. 1(平成17)月夜野町(ツキヨノマチ)・水上町(ミナカミマチ)・新
	治村の２町１村が合併して「みなかみ町」を発足。
	◎「にいはりむら(新治村)」は茨城県新治郡(ニイハリグン)の村。
にいぼむら
	【新穂村】
	◇[日]Nibo Mura／Niibo Mura
	○[古]新潟県佐渡郡(サドグン)、佐渡島(サドガシマ)中央部の村。
	　佐渡トキ保護センターがある。
	〈面積〉
	　63.31平方キロメートル。
	〈人口〉
	　1995(平成 7)4,778人。
	◎2004. 3. 1(平成16)両津市(リョウツシ)、佐渡郡の相川町(アイカワマチ)
	・佐和田町(サワタマチ)・金井町(カナイマチ)・新穂村・畑野町(ハタノマチ)
	・真野町(マノマチ)・小木町(オギマチ)・羽茂町(ハモチマチ)・赤泊村(アカド
	マリムラ)の１市７町２村と合併して佐渡市を発足。
にいぼりどおり《にひぼれどほり》
	【新堀通り】
	◇[日]Nibori Dori／Niibori Dori
	○[交]東京都台東区中央部の合羽橋(カッパバシ)を南北に走る通り。
	　参照⇒かっぱばし(合羽橋)
にいみし《にひみし》
	【新見市】
	◇[日]Nimi Shi／Niimi Shi
	○岡山県北西部の市。中国山地、高梁川(タカハシガワ)上流域に位
	置し、南西部を高梁市に接し、北部は鳥取県に隣接。
	〈面積〉
	　351.99平方キロメートル。
	〈人口〉
	　2000(平成12)2万4,576人。
	◎1954. 6. 1(昭和29)阿哲郡(アテツグン)の新見町・上市(カミイチ)町
	・美穀(ミヨシ)村・石蟹郷(イシガサト)村・草間(クサマ)村・豊永(トヨナガ)
	村・熊谷(クマタニ)村・菅生(スゴウ)村の２町６村が合併して発足。
	　1955(昭和30)千屋(チヤ)村を編入。
にいら
	【ニイラ】
	◇[梵]niila
	○[色](サンスクリット語で)青・青色。
	　⇒あお(青)(1)
にいろ
	【丹色】
	○[色]赤土色。赤色。
	　「たんいろ(丹色)」とも、単に「丹(ニ)」とも呼ぶ。
	◎Ｃ=0,Ｍ=80,Ｙ=84,Ｂ=10。
にいん《にゐん》
	【二院】
	○(1)議会の上院と下院。
	◎二院制
	○(2)[国](日本の)参議院と衆議院。
	○(3)[古](日本の)貴族院と衆議院。
にうつひめじんしゃ《にふつひめじんじや》
	【丹生都比売神社】
	○和歌山県伊都郡(イトグン)かつらぎ町(チョウ)にある神社。祭神は
	丹生都比売神。
	　高野山の地主神で、元官幣大社。
にヴひ
	【ニヴヒ】
	◇Nivkhi
	○⇒にぶひ(ニブヒ)
にえある
	【ニエアル】
	【ニエ・アル】
	【聶耳】
	◇[中]Nie Er
	○[人]⇒じょうじ(聶耳)
にえっと
	【ニェット】
	◇[露]net
	○(ロシア語で)いいえ・ノー([英]no)。
	◎ロシア文字では"нет"。
	　はい・イエス([英]yes)はダー(da)。
にぇり
	【ニェリ】
	◇Nyeri
	○(1)(Nyeri District)⇒にぇりけん(ニェリ県)
	○(2)ケニア中南西部、セントラル州(Central Province)中北
	部にある州都・ニェリ県の県都。
にぇりけん
	【ニェリ県】
	◇[英]Nyeri District
	○ケニア中南西部、セントラル州(Central Province)中北
	部の県。
	　県都はニェリ。
	〈面積〉
	　3,356平方キロメートル。
	〈人口〉
	　1999(平成11)66万1,156人(８月24日現在)。
	　2009(平成21)69万3,558人(８月24日現在)。
にえるばん
	【２Ｌ判】
	○[写]印画紙などの写真感光材料のサイズの一つ。
	　５×７インチ(127×178ミリメートル)。
	　Ｌ判の倍のサイズ。
★におい《にほひ》
	【匂い】
	○(1)香り。香気。
	○(2)雰囲気。
	○()
におい《にほひ》
	【臭い】
	○(1)不快な臭(クサ)み。臭(クサ)いかおり。悪いかおり。臭気。
	◎悪い臭いがする：悪臭(アクシュウ)がする。
	○(2)(好ましくない、不快な)雰囲気・感じ。
	◎悪い臭いがする：好ましくない予感がする。
においねずみ《にほひねずみ》
	【ニオイネズミ】
	【匂い鼠】
	【匂鼠】
	◇[英]muskrat
	○[哺]⇒ますくらっと(マスクラット)
においみぞほおずき《にほいみぞほほづき》
	【ニオイミゾホオズキ】
	【匂溝酸漿】
	◇[学]Mimulus moschatus
	○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)ミ
	ゾホオズキ属(Mimulus)の多年草。アメリカ原産。
	　「ジャコウミゾホオズキ(麝香溝酸漿)」,「マスクフラワー([英]
	musk flower)」,「ミムラス」,「モンキーフラワー([英]monkey 
	flower)」とも呼ぶ。
におう《にわう》
	【二王】
	◇[中]Er Wang
	○(1)[仏]⇒におう(仁王)
	○(2)[仏]愛染明王(アイゼンミョウオウ)と不動明王。
	○(3)[人]中国晋代の書家、王羲之(Wang Xizhi)(オウ・ギシ)とそ
	の子王献之(Wang Xianzhi)(オウ・ケンシ)のこと。
	○(4)[人]中国晋代の王戎(Wang Rong)(オウ・ジュウ)と王衍(Wang 
	Yan)(オウ・エン)のこと。
	○(5)[漢]その王朝以前の二代の王朝。
	　中国では前二王朝の子孫を王として待遇した。
	　周代では夏(カ)・殷(イン)を、唐代では後周・隋(ズイ)をさす。
	○(6)[漢]中国の周代、夏(カ)・殷(イン)の子孫である杞(キ)・宋
	(ソウ)のこと。
におう《にわう》
	【仁王】
	【二王】
	○[仏]仏法を守る神として寺の門の左右に置かれる一対の金剛
	神。
	　右を那羅延(ナラエン)金剛または右弼(ウヒツ)金剛、左を密迹(ミッシャ
	ク)金剛または左輔(サホ)金剛という。また、右の口を開いた阿形
	(アガタ)を金剛像、左の口を閉じた吽形(ウンガタ)を力士像という。
	　「仁王尊」,「二王金剛」,「二天(ニテン)」,「金剛力士(コンゴウリキシ)」と
	も呼ぶ。
	　参照⇒しゅうこんごうじん(執金剛神)
におうこんごう《にわうそんこんがう》
	【仁王金剛】
	○[仏]⇒におう(仁王,二王)
におうしめじ《にわうしめぢ》
	【ニオウシメジ】
	【仁王占地】
	○[植]シメジ(占地)の一種。
	　傘の長径約20センチメートル、高さ約１メートル、100キロ
	グラム程度に成長する。食用。
	　参照⇒しめじ(シメジ,占地,湿地)
におうそん《にわうそん》
	【仁王尊】
	○[仏]⇒におう(仁王,二王)
におうもん《にわうもん》
	【仁王門】
	○阿吽(アウン)二体の仁王像を左右に安置してある寺院の門。
	◎東京都台東区の浅草寺の仁王門は正式には宝蔵門と呼び、こ
	の楼上には国宝の『法華経』や国重要文化財の『大蔵経』が納
	められている。1964(昭和39)に再建。
	　大ワラジは長さ4.5メートル・幅1.5メートル・重さ左右で約
	１トン。1941(昭和16)衆議院議員松岡俊三が奉納したことに始
	まり、ほぼ10年ごとに松岡の出身地山形県村山市から寄贈。
におちょう《にをちやう》
	【仁尾町】
	◇[日]Nio Cho
	○[古]香川県西部、三豊郡(ミトヨグン)の町。
	◎2006. 1. 1(平成18)三豊郡の全７町が合併して三豊市を発足。
にーおーばーそっくす
	【ニーオーバーソックス】
	◇[和製英語]knee over socks
	○[服]⇒にーそっくす(ニーソックス)(1)
におべ
	【ニオベ】
	◇[希]Niobe
	○(1)[ギ神]タンタロス(Tantalos)の娘、テバイ(Thebai)王ア
	ンフィオン(Amphion)の妻。
	　６男６女を生み、子供の多いことを自慢して巨神族の女神レ
	ト(Leto)の怒りを買い、レトの息子アポロ(Apollo)に息子達を、
	レトの娘アルテミス(Artemis)に娘達を全員射殺されて悲嘆に
	暮れ、ゼウス(Zeus)にシピュロス(Sipylos)の山の石にされて
	もまだ泣きやまず涙を流し続けたという。
	◎悲しみのあまりに石になったとも。
	　シピュロスは現在のトルコのマニサ(Manisa)。
	◎仏教：参照⇒きしもじん(鬼子母神)
	○(2)[ギ神]アルゴス(Argos)のポロネウス(Phoroneus)の娘。
	　ゼウスに愛された最初の人間の女。
	○(3)(転じて)子を失って悲嘆にくれる母親。
におーる
	【ニオール】
	◇Niort
	○フランス西部、ポワトーシャラント地域圏(Region Poitou-
	Charentes)北部にあるドゥーセーブル県(Departement Deux-
	Sevres)の県都。
にか
	【二家】
	○[植]⇒しゆういしゅ(雌雄異株)
にがー
	【ニガー】
	◇[英]nigger
	○[蔑称]黒人・ニグロ・ネグロ。
	　参照⇒にぐろ(ニグロ)
★にかいあ
	【ニカイア】
	◇[希]Nicaene、[英]Nicene
	○[歴]小アジア北西部の古代都市。
	　現在のトルコのイズニク(Iznik)。
	　「ニケア」,「ニケーア」,「ニカエア」とも呼ぶ。
★にかいあこうかいぎ《にかいあこうくわいぎ》
	【ニカイア公会議】
	◇[羅]Concilium Nicaenum、[英]Councils of Nicaea／Coun-
	cils of Nicene
	○[歴][宗]ビチュニアのニカイアで開催された２回の宗教会議。
	　「ニカイア宗教会議」とも呼ぶ。
	〈第一回会議〉
	　 325年、キリスト教最初の公会議。
	　アリウス派を異端とし、ニカイア信条(the Nicene creed)を
	採択。
	〈第二回会議〉
	　 787(延暦 6)、第七回公会議。
	　聖画像への崇敬が認められ、聖画像を偶像崇拝とする説は異
	端として処罰。
にかいあしゅうきょうかいぎ《にかいあしゆうけうくわいぎ》
	【ニカイア宗教会議】
	○[歴][宗]⇒にかいあこうかいぎ(ニカイア公会議)
にかいあていこく
	【ニカイア帝国】
	◇[英]Empire of Nicaea
	○[歴]第４回十字軍がラテン帝国を建国の際、ビザンチン帝国
	が小アジアに樹立した国(1204〜1261)。
	　ラテン帝国と戦い、1261(弘長元)ビザンチンに復活。
にがうり
	【ニガウリ】
	【苦瓜】
	○[植]ツルレイシ(蔓茘枝)の別称。
	　⇒つるれいし(ツルレイシ,蔓茘枝)
にかえあ
	【ニカエア】
	◇[希]Nicaene
	○[歴]⇒にかいあ(ニカイア)
★にがき
	【ニガキ】
	【苦木】
	◇[学]Picrasma quassioides
	○[植]ムクロジ目(Sapindales)ニガキ科(Simaroubaceae)ニガ
	キ属(Picrasma)の落葉高木。
	　樹高６〜10メートル。
	　山地に広く自生。
	　「クボク(苦木)」とも呼ぶ。
	〈ニガキ科〉
	　ニガキ属(Picrasma)。
	　ニワウルシ属(Ailanthus)：⇒にわうるし(ニワウルシ,庭漆)
にがぎす
	【にがぎす】
	【苦酒】
	○[俗]ビールの隠語。
	　参照⇒きす(きす,酒)
にがくりたけ
	【ニガクリタケ】
	【苦栗茸】
	◇[学]Naematoloma fasciculare
	○[植]担子菌類ハラタケ目(Agaricales)モエギタケ科(Stropha-
	riaceae)クリタケ属(Naematoloma)の毒キノコ(茸)。
	　春から秋にかけて、広葉樹・針葉樹・竹などの切り株などに
	群生。
	　同属で食用のクリタケに似るが、傘は直径２〜５センチメー
	トルとやや小形。色は黄緑色で、苦味がある。
	　猛毒で、加熱すると苦味が消えるので注意が要る。食べると
	４時間後くらいにむかつき、吐き気・腹痛・下痢などを引き起
	こし、ショックで死亡する場合もある。
	　参照⇒くりたけ(クリタケ,栗茸)
にがぢしゃ
	【苦萵苣】
	○[植]⇒えんだいぶ(エンダイブ)
★にがつ《にぐわつ》
	【二月】
	【２月】
	◇[英]February(フェブラリ)
	○[暦]
	　略号は「Ｆｅｂ」,「Ｆｅｂ．」,「ＦＥＢ」。
	　陰暦二月は「如月(キサラギ)」とも呼ぶ。
	◎花札では梅。
	　誕生石はアメシスト(amethyst)(紫水晶)。
★にがつかくめい《にぐわつかくめい》
	【二月革命】
	◇[英]February Revolution
	○(1)[歴]1848. 2.22〜24(嘉永元)、フランスのパリに起こっ
	た革命。
	　参照⇒さんがつかくめい(三月革命)(1)
	○(2)[歴]1917. 3.12(大正 6)(ロシア暦 2.27)ロシアの労働者
	・兵士らが蜂起してロマノフ王朝を倒した革命。
	　「三月革命」とも呼ぶ。
	　参照⇒ろしあかくめい(ロシア革命)
にがつどう《にぐわつだう》
	【二月堂】
	○奈良の東大寺境内にある堂。
	　十一面観音像(本尊)と聖観音(ショウカンノン)像を安置。本尊の光
	背と聖観音像は奈良時代のもの。
	　寄棟造(ヨセムネヅクリ)・本瓦葺(ホンガワラブキ)で、正面七間・側面
	十間。鎌倉時代の建物が付属する。
	◎ 752(天平勝宝 4)東大寺第二世実忠が創建。
	　1667(寛文 7)焼失。
	　1669(寛文 9. 5. 9)徳川家綱が再建。
	◎創建当初は「上院観音堂」と呼ばれていたが、毎年二月(今は
	３月)修二会(シュニエ)が行われることから「二月堂」と呼ばれるよ
	うになったもの。
	　三月堂は法華堂の別称。
にがつのはな《にぐわつのはな》
	【二月花】
	○春に咲く花のこと。
にかどでんち
	【ニカド電池】
	◇[英]NiCd battery／NiCad battery
	○[電]⇒にっけるかどみにうむでんち(ニッケル・カドミウム
	電池)
にかぶ
	【ニカブ】
	◇niqab
	○[服]イスラム教徒の女性が用いる、目だけ出して顔全体を覆
	(オオ)う被(カブ)り物またはベール。
	　「ニカーブ」とも呼ぶ。
	　参照⇒へじゃぶ(ヘジャブ),ぶるか(ブルカ)
	◎日本の庄内地方のハンコタンナに似る。
	　参照⇒はんこたんな(ハンコタンナ)
にかーぶ
	【ニカーブ】
	◇niqab
	○[服]⇒にかぶ(ニカブ)
にかほし
	【にかほ市】
	◇[日]Nikaho Shi
	○秋田県南西部の市。
	◎2005.10. 1(平成17)由利郡(ユリグン)の仁賀保町(ニカホマチ)・金浦
	町(コノウラマチ)・象潟町(キサカタマチ)の３町が合併して発足。
にかほまち
	【仁賀保町】
	◇[日]Nikaho Machi
	○[古]秋田県南部、由利郡(ユリグン)の町。北西部は日本海に面
	する。
	〈面積〉
	　98.51平方キロメートル。
	〈人口〉
	　1995(平成 7)1万2,106人。
	◎1955(昭和30)平沢町・院内村・小出村が合併して発足。
	　2005.10. 1(平成17)由利郡の仁賀保町・金浦町(コノウラマチ)・象
	潟町(キサカタマチ)の３町が合併して「にかほ市」を発足。
にからぐあ
	【ニカラグア】
	◇Nicaragua
	○(1)中央アメリカの共和国。
	　首都はマナグア(Managua)。
	　「ニカラグァ」とも呼ぶ。
	〈大統領〉
	　チャモロ(Violeta Barrios Torres de Chamorro)(1926〜)：
	1990. 4.25〜1997. 1.10。
	　アルノルド・アレマン(Jose Arnoldo Aleman Lacayo)(1946
	〜)：1997. 1.10〜2002. 1.10。
	　エンリケ・ボラニョス・ゲイエル(Enrique Jose Bolanos 
	Geyer)(1928〜)：2002. 1.10〜。
	〈面積〉
	　13万平方キロメートル。
	〈人口〉
	　1977(昭和52)231万人。
	　1984(昭和59)316万人。
	　1988(昭和63)362万人。
	◎県：[西]Departamento de *、[英]* Department。
	◎1502. 9.12(文亀 2)コロンブスにより発見。
	　1821. 9.15(文政 4)スペインからの独立を宣言。
	　1823. 7.2(文政 6)中米諸州連合(Central American Federa-
	tion)を結成。
	　1838. 4.30(天保 9)中米諸州連合から完全独立。 5. 2連合
	が承認。
	　1979(昭和54)サンディニスタ革命(Sandinista Renovation 
	Movement)(ＭＲＳ)でキューバ・ソ連に接近。
	○(2)[地](Lago de Nicaragua)⇒にからぐあこ(ニカラグア湖)
にからぐぁ
	【ニカラグァ】
	◇Nicaragua
	○⇒にからぐあ(ニカラグア)
にからぐあこ
	【ニカラグア湖】
	◇[西]Lago de Nicaragua、[英]Lake Nicaragua
	○[地]ニカラグア南西部にある湖。
	　面積は約8,000平方キロメートルで、中央アメリカ最大の湖。
	海抜32メートル。
	　南西岸寄りにオメテペ島(Isla de Ometepe)がある。
	　北東部から流入するチピタパ川(Rio Tipitapa)でマナグア湖
	(Lago de Managua)に通じ、南東端からサンフアン川(Rio San 
	Juan)が流出し、カリブ海(Caribbean Sea)に注(ソソ)ぐ。
	◎2006.10.(平成18)ボラニョス大統領により、太平洋とカリブ
	海を結ぶニカラグア運河の建設計画を正式発表。
★にがり
	【にがり】
	【苦汁】
	【苦塩】
	○[食]豆腐の凝固剤。主成分は塩化マグネシウム。硫酸マグネ
	シウムなども含まれる。
	　参照⇒とうふ(トウフ,豆腐)
にかわ《にかは》
	【ニカワ】
	【膠】
	◇[英]glue(グルー)
	○動物の皮・骨・腱(ケン)・腸などを石灰液に長時間浸してから
	水で煮て得た抽出液を濃縮・乾燥させたもの。粗製のゼラチン
	(gelatin)。
	　やや黄味を帯びた半透明で弾性に富む物質。
	　接着剤または絵の具・画布の製造などに用いる。
	　参照⇒にべにかわ(鰾膠),ぜらちん(ゼラチン)(1)
にがんたなーたぷった
	【ニガンタ・ナータプッタ】
	◇[梵]Nigantha Nataputta
	○[人]⇒ばるだまーな(バルダマーナ)
にがんれふ
	【二眼レフ】
	◇[英]twin-lens reflex
	○[写]⇒にがんれふかめら(二眼レフ・カメラ)
にがんれふかめら
	【二眼レフ・カメラ】
	◇[英]twin-lens reflex camera
	○[写]上下に２個のレンズをもつ縦型長方形のレフレックス・
	カメラ(reflex camera)。
	　上方のレンズは入射した光線を鏡でカメラ上面にあるピント
	・グラスに反射させて被写体の映像を結び、構図や焦点合わせ
	を決めるために使用される。
	　下方のレンズは上方のレンズに連動して動き、フィルム上に
	被写体の映像を結ぶためのもの。
	　シャッター・ボタンを押すとレンズ後方にあるシャッターが
	開いて露光が行われる。
	　単に「二眼レフ」とも呼ぶ。
	　参照⇒いちがんれふかめら(一眼レフ・カメラ)
	◎レンズが二つのため、近距離では多少の誤差が生ずる欠点が
	ある。
にき
	【二キ】
	○[人]⇒にきさんすけ(二キ三スケ)
にきあかがね
	【和銅】
	○[古]天然の純銅。純粋な自然銅。
	　参照⇒わどう(和銅)
にきさく
	【二期作】
	○(1)[農]同じ耕作地で一年間に時期をずらして二度、同じ作
	物を栽培し収穫すること。また、その生産方法。
	　参照⇒にもうさく(二毛作)
	○(2)[農]特に、同じ水田で年に二度、イネ(稲)を栽培し収穫
	すること。
にきさんすけ
	【二キ三スケ】
	○[人]満州の実力者のことで、東条英機・星野直樹の「二キ」と、
	鮎川義介(ヨシスケ)・岸信介(ノブスケ)・松岡洋右(ヨウスケ)の「三スケ」
	との総称。
	　参照⇒まんしゅうさんかくどうめい(満州三角同盟)
にきしーかん《にきしーくわん》
	【ニキシー管】
	◇[英]nixie tube
	○[電]数字や記号・線画などを表示する放電管の一種。
	　現在はＬＥＤや液晶に置き換えられ、使用されていない。
	◎"Numeric Indicator eXperimental-1"の略。
にきたつ
	【熟田津】
	【柔田津】
	【和多豆】
	◇[日]Nikitatsu
	○[歴]伊予国、現在の愛媛県松山市道後温泉付近にあった浜辺・
	船着場。
	　「にきたづ(熟田津)」,「にぎたづ(熟田津)」,「みきたづ(熟田津)」
	とも呼ぶ。
	◎所在地は確定できず、飽田津(ニキタツ,アキタツ)・就田津とともに
	伊予の三津の一つとも、また一津三名とも。
	◎『万葉集』額田王(ヌカタノオオキミ)：熟田津に舟乗りせむと月待て
	ば／潮(シホ)もかなひぬ今は漕(コ)ぎ出でな。
にきたづ
	【熟田津】
	◇[日]Nikitazu／NIkitadu
	○[歴]⇒にきたつ(熟田津,柔田津,和多豆)
にぎたづ
	【熟田津】
	◇[日]Nigitazu／Nigitadu
	○[歴]⇒にきたつ(熟田津,柔田津,和多豆)
にきたま
	【和魂】
	○⇒にきみたま(和魂,和御魂)
にぎたま
	【和魂】
	○⇒にきみたま(和魂,和御魂)
にきび
	【ニキビ】
	【面皰】
	○[医]おもに思春期に顔にできる小さい吹き出物。
	　医学用語では「ざそう(ザ瘡,座瘡)」,「アクネ(acne)」と呼ぶ。
	　参照⇒ざそう(ザ瘡,座瘡),しろう(脂漏)
	◎面皰づら,面皰をつぶす
	◎青春のシンボルとしてニキビの出た箇所で、「想い(ひたい)
	想われ(あご)、振り(左ほほ)振られ(右ほほ)」と恋占いも行わ
	れる。
にきみたま
	【和魂】
	【和御魂】
	○平和・静穏などの徳を備えた霊魂・神霊。
	　「にきたま(和魂)」とも、後世「にぎみたま(和魂,和御魂)」,
	「にぎたま(和魂)」とも呼ぶ。
	　⇔あらみたま(荒御魂)
にぎみたま
	【和魂】
	【和御魂】
	○⇒にきみたま(和魂,和御魂)
にぎやかし
	【賑やかし】
	○(1)賑やかにすること。また、その物や人。
	○(2)詰まらないものでも、あれば(居れば)数の内に入るので、
	無いよりはましということ。
	◎類語：枯木(カレキ)も山の賑わい。
にーきゃっぷ
	【ニーキャップ】
	【ニー・キャップ】
	◇[英]kneecap
	○(1)[俗]ひざ(膝)の皿・ひざ小僧。膝頭(ヒザガシラ)・膝蓋骨(シ
	ツガイコツ)([英]patella)。
	○(2)ひざ当て。
にきやまこふん
	【新木山古墳】
	○[歴]奈良県北葛城郡(キタカツラギグン)広陵町(コウリョウチョウ)にある、
	５世紀前半の前方後円墳。馬見古墳群の一つ。
	　参照⇒すやまこふん(巣山古墳)
	◎宮内庁の三吉(ミツヨシ)陵墓参考地。
にぎょう《にげふ》
	【二業】
	○料理屋・芸者屋のこと。
	　参考⇒さんぎょう(三業)
	◎二業組合,二業地
にきり
	【煮切り】
	○[料]日本料理で、酒や味醂(ミリン)を煮立てて火を点(ツ)け、ア
	ルコール分を燃やすこと。
	　酒や味醂の旨(ウマ)み成分を生かすため、邪魔(ジャマ)となるア
	ルコール分をとばし、調味料として使用するもの。
	　参照⇒ふらんべ(フランベ),たまござけ(卵酒,玉子酒)
★にぎり
	【にぎり】
	【握り】
	○()
	○()道具んどの、手で握る部分。
	○()取っ手やハンドル。
	○()[食]握り鮨(ズシ)の略称。
	○()[食]握り飯の略称。
	　⇒にぎりめし(にぎり飯,握り飯)
にぎりおの《にぎりをの》
	【握り斧】
	【握斧】
	○[歴]⇒あくふ(握斧)
にぎりつち
	【握り槌】
	【握槌】
	○[歴]⇒あくふ(握斧)
にぎりばさみ
	【握り鋏】
	○手の中で握って用いる、Ｕ字形になったハサミ。
	　微妙な力加減が可能で細かな細工に適する。
	　「糸切り鋏」,「和鋏(ワバサミ)」,「舌切り鋏」とも呼ぶ。
	◎長刃は関西型、短刃は関東型。
	◎「舌切り鋏」は『舌切り雀』に登場する老婆が使用したという
	ことから。
★にぎりめし
	【にぎり飯】
	【握り飯】
	○[食]ご飯を手ごろな大きさに握り固めたもの。
	　形はやや偏平の丸・三角形や俵形(タワラガタ)がある。
	　握ったままのものや、中に具材を入れたもの、海苔(ノリ)で巻
	いものなどがある。具材は梅干し・塩鮭(シオザケ)・醤油(ショウユ)
	を染み込ませた削り節(おかか)・納豆など多彩。
	　また、そのまま、または醤油・ミソ(味噌)を塗って網で表面
	を焼き焦がしたりする。この場合は「焼き飯」,「やきいい(焼き
	飯,焼飯)」とも呼ぶ。
	　単に「にぎり(握り)」とも呼ぶ。
	　丁寧語では「おにぎり(お握り,御握り)」,「おむすび(お結び,
	御結び)」。
	◎実際には「おにぎり」が一番多く使用され、「おむすび」はやや
	丁寧な言い方で、「にぎり飯」はあまり使用されず、「にぎり」は
	「にぎり鮨(ズシ)」と誤解される。
にくきゅう《にくきう》
	【肉球】
	◇[英]pad
	○[哺]爪のあるイヌ・ネコ・ウサギなどの動物の足の裏([英]
	sole)にある、肉が厚く盛り上がった箇所。土に触れるところ。
	　「肉趾(ニクシ)」,「パッド」とも呼ぶ。
	　参照⇒えくりんせん(エクリン腺)
にくきりぼうちょう《にくきりばうちやう》
	【肉切り包丁】
	○[料]⇒ぎゅうとう(牛刀)
にくこっぷん
	【肉骨粉】
	◇[英]meat-and-bone meal／bone-and-meat feed
	○[農]牛・豚・羊・馬・ニワトリなど動物の内蔵・骨などを加
	熱・乾燥させ粉砕(フンサイ)したもの。血粉(ケップン)を混入したも
	のもある。
	　タンパク質(蛋白質)・燐酸(リンサン)・石灰分に富み、家畜の濃
	厚飼料や農作肥料に用いる。また、骨灰(コッパイ)・骨炭(コッタン)
	や、過燐酸石灰・燐化合物などの製造原料にも用いる。
	　略称は「ＭＢＭ」。
	　参照⇒きょうぎゅうびょう(狂牛病)
	◎1988. 7.(昭和63)イギリス、牛への使用を禁止。
	　1989. 7.(平成元)アメリカ・ドイツ、イギリスからの輸入を
	禁止。
	　1989. 8.(平成元)フランス、イギリスからの輸入を禁止。
	　1990. 6.(平成 2)スイス、イギリスからの輸入を禁止。
	　2001.10.(平成13)農林水産省、９月に狂牛病(ＢＳＥ)が発生
	したことを受け、飼料安全法により製造・使用などが全面禁止。
	　2003.11.13(平成15)農林水産省、農産物用の肥料としてアル
	カリ処理した液状の肉骨粉の使用認可を決定。
	　2005. 4.(平成17)農林水産省、豚・鶏用の飼料に限定して豚
	・鶏の肉骨粉の利用を認可。
にくし
	【肉趾】
	○[哺]⇒にくきゅう(肉球)
[1]にくしー
	【ニクシー】
	◇[英]nixie／nixy
	○[通][通]配達不能の郵便物。返送不能の郵便物。
	　「ニクス(nix)」とも呼ぶ。
[2]にくしー
	【ニクシー】
	◇[英](女性形)nixie,nixy／(男性形)nix
	○[北欧神話]⇒[3]にくす(ニクス)
にくしゅ
	【肉腫】
	○[病]上皮組織以外の組織から発生する悪性腫瘍(アクセイシュヨウ)。
	　筋肉・脈管・軟骨・骨・造血組織・神経などに発生するもの。
	　癌腫(ガンシュ)(一般名:ガン)よりも若年層に多くみられ、増殖
	・転移が速い。
	　ガン全体の約１％で、「忘れられたガン」とも呼ぶ。
	◎英語：サルコーマ(sarcoma)／サーコーマ。
	　ドイツ語：ザルコーム(Sarkom)。
	　フランス語：サルコーム(sarcome)。
	　イタリア語：サルコーマ(sarcoma)。
	　スペイン語：サルコーマ(sarcoma)。
	◎「肉(sarc-)腫(-oma)」から。
	◎癌腫(carcinoma)は、表皮・粘膜・腺組織などの上皮組織に
	発生するもの。
	　参照⇒がんしゅ(ガン腫,癌腫)
にくじゅう《にくじふ》
	【肉汁】
	○(1)[料]食肉を煮出した汁。スープ・ブイヨン。
	○(2)[食]⇒にくしょう(肉漿)
	○(3)[料]⇒ぐれーびー(グレービー)
にくしょう《にくしやう》
	【肉漿】
	○[食]焼いた肉を圧搾器にかけて搾り取った汁。
	　「肉汁(ニクジュウ)」とも呼ぶ。
[1]にくす
	【ニクス】
	◇[英]nix
	○(1)[俗]無・皆無・ゼロ。
	○(2)[俗]拒否。禁止。
	◎新聞の見出しなどにも使用される。
	○(3)[通]⇒[1]にくしー(ニクシー)
[2]にくす
	【ニクス】
	◇Nyx
	○[ギ神]カオス(khaos)の娘で、夜の女神。
	　ローマ神話の「ノックス(Nox)」に相当する。
	◎英語：ナイクス(Nyx)。
	　イタリア語：ノッテ(Notte)。
[3]にくす
	【ニクス】
	◇[独](男性形)Nix／(女性形)Nixe(ニクセ)、[英](男性形)nix
	／(女性形)nixie,nixy(ニクシー)
	○[北欧神話]半人半魚の水の精。
	　参照⇒にんぎょ(人魚),ないあす(ナイアス),にんふ(ニンフ)
にくすい
	【肉垂】
	○[鳥]⇒にくぜん(肉髯)
★にくすいかじょ《にくすいくわじよ》
	【肉穂花序】
	◇[英](単数形)spadix／(複数形)spadices
	○[植]無限花序の一種。
★にくずく《にくづく》
	【ニクズク】
	◇[学]Myristica fragrans
	○[植]モクレン目(Magnoliales)ニクズク科(Myristicaceae)ニ
	クズク属(Myristica)の常緑高木。東南アジア原産。
	　雌雄異株。
	　「ナツメグ([英]nutmeg)」とも呼ぶ。
	◎「肉荳(草冠+(「寇」の「攴」を「攵」に替える))」と書く。
にくずしもん《にくづしもん》
	【二崩し文】
	【二崩文】
	○⇒いちくずしもん(一崩し文,一崩文)
にくせ
	【ニクセ】
	◇[独](女性形)Nixe／(男性形)Nix(ニクス)
	○[北欧神話]⇒[3]にくす(ニクス)
にくぜん
	【肉髯】
	○[鳥]一部の鳥類の頭部にある、頬(ホオ)から首にかけて垂れて
	いる肉質の隆起。羽毛を欠き、赤くなっている。
	　シチメンチョウ(七面鳥)・ニワトリ(鶏)・キジ(雉)などに見
	られる。一部、トカゲ類にも見られる。
	　「にくだれ(肉垂れ,肉垂)」,「肉垂(ニクスイ)」とも呼ぶ。
	◎英語：ラペット(lappet)／ワトル(wattle)。
	　ドイツ語：ハーネンカム(Hahnenkamm)。
★にくそん
	【ニクソン】
	◇Richard Milhous Nixon
	○[人]アメリカ合衆国の第37代大統領(1913〜)。
	　民主党本部に盗聴機を仕掛けたウォーターゲート事件により
	失脚。
	　参照⇒うぉーたーげーとじけん(ウォーターゲート事件)
にくそんしょっく
	【ニクソン・ショック】
	○[歴][経]1971. 8.15(昭和46)アメリカのニクソン大統領が金
	とドルの交換停止・10％の輸入課徴金実施などのドル防衛措置
	を発表。
	　同年 8.16混乱回避のためヨーロッパ為替市場が閉鎖( 8.23
	再開)。
	　スミソニアン体制も効果を上げ得ず、1973(昭和48)主要国は
	固定為替相場制(ブレトンウッズ体制)を放棄し、主要通貨が変
	動相場制に移行。
	　「ドル・ショック」とも呼ぶ。
	　参照⇒ぶれとんうっずきょうてい(ブレトンウッズ協定),へ
	んどうそうばせい(変動相場制)
	◎1960年代にアメリカの貿易黒字は次第に縮小。
	　1968(昭和43)アメリカは金とドルの交換を事実上停止。
	　1971(昭和46)約80年ぶりに貿易赤字に転落。
にくたい
	【憎体】
	○⇒にくてい(憎体)
にくだれ
	【肉垂れ】
	【肉垂】
	○[鳥]⇒にくぜん(肉髯)
にくたろぴあ
	【ニクタロピア】
	◇[英]nyctalopia
	○[病]⇒やもうしょう(夜盲症)
にくだん
	【肉弾】
	○(1)[文]桜井忠温(タダヨシ,チュウオン)の戦記文学。
	　日露戦争の旅順功防戦で重傷を負った体験を描いたもの。
	　十数ヶ国に翻訳紹介された。
	　参照⇒『人名辞典』さくらい　ちゅうおん(桜井　忠温)
	◎1906. 4.(明治39)刊行。
	○(2)(転じて)敵陣に強行突進すること。
	◎「肉体を弾丸に化して」の意味。
にくだんさんゆうし
	【肉弾三勇士】
	○[歴][軍][人]⇒ばくだんさんゆうし(爆弾三勇士)(1)
にくだんせん
	【肉弾戦】
	○⇒はくへいせい(白兵戦)
にくてい
	【憎体】
	○憎たらしいこと。憎らしい様子。
	　「にくたい(憎体)」ともいう。
にくぶとかつじ《にくぶとくわつじ》
	【肉太活字】
	○[印]⇒ぼーるどたい(ボールド体)
にくぶとかつじたい《にくぶとくわつじたい》
	【肉太活字体】
	○[印]⇒ぼーるどたい(ボールド体)
にくぼそかつじ《にくぼそくわつじ》
	【肉細活字】
	○[印]⇒らいとふぇいす(ライトフェイス)
にくぼそかつじたい《にくぼそくわつじたい》
	【肉細活字体】
	○[印]⇒らいとふぇいす(ライトフェイス)
にぐりと
	【ニグリト】
	◇[英]Negrito
	○⇒ねぐりと(ネグリト)
にぐるみ
	【にぐるみ】
	○⇒にぐろめ(煮黒め)(1)
★にぐろ
	【ニグロ】
	◇[英]Negro／black、[独]Neger(ネーガー)
	○黒色人種(ニグロイド)に属する人。
	　「ネグロ」,「ニガー(nigger)」,「黒人(コクジン)」とも呼ぶ。
	　参照⇒にぐろいど(ニグロイド)
	◎ニグロには軽蔑的に響きがあり、ニガーは明らかな蔑称であ
	る。
	　1960年代後半にアメリカで"Black is beautiful.(黒は美し
	い)"運動が起き、ニグロに代わってブラックが使われるように
	なった。
	　参照⇒じむくろー(ジムクロー)
	◎2003. 1.21(平成15)米国勢調査局が発表した2001年７月現在
	の人種・民族別人口の推計値では、白人(1億9,930万人)・ヒス
	パニック(3,700万人)・黒人(3,610万人)・アジア系(1,210万人)
	で、ヒスパニックの人口が黒人を上回った。
	　2003. 6.21(平成15)米国勢調査局が発表した2001年７月現在
	の人種・民族別人口の統計値では、白人(2億3,620万人)・ヒス
	パニック(3,880万人)・黒人(3,670万人)・アジア系(1,310万人)。
	　2008.11. 4(平成20)アメリカで行われた大統領選挙でバラク
	・オバマ(Barack Hussein Jr.Obama)(1961. 8. 4〜)が当選し、
	アメリカ初のアフリカ系大統領が誕生。
にぐろあふりか
	【ニグロ・アフリカ】
	◇[英]Negro Africa
	○⇒ぶらっくあふりか(ブラック・アフリカ)
★にぐろいど
	【ニグロイド】
	◇[英]Negroid
	○コーカソイド(白色)・モンゴロイド(黄色)と並ぶ人種の三大
	区分の一つ。
	　ネグロ人・ネグリト人(Negrito)・メラネシア黒人などが属
	する。
	　この人種に属する人を「ニグロ(Negro)」,「黒人(black)」と呼
	ぶ。
	　「ネグロイド」,「黒色人種(black race)」とも呼ぶ。
	　参照⇒にぐろ(ニグロ),ねぐりと(ネグリト)
にくろむ
	【ニクロム】
	◇[英]nichrome
	○[電]ニッケル(60〜85％)・クロム(15〜25％)・鉄(０〜25％)
	の合金。
	　加工が容易で、電気抵抗が大きく、アルカリ・酸・熱などの
	耐性力が強い。
	　電熱線として使用される。
	　参照⇒にくろむせん(ニクロム線)
	◎もとドライバーハリス社(Driver Harris Corp.)の登録商標
	(Nichrome)。
にくろむせん
	【ニクロム線】
	◇[英]nichrome wire
	○[電]ニッケル・クロム・鉄の合金(ニクロム)で作った線。
	　コイルにした発熱線として、アイロン・電熱器などに使用す
	る。
	　化学的耐久力が強いので、白金線の代用として炎色反応の簡
	易実験にも使用する。
★にぐろめ
	【煮黒め】
	○(1)銅の合金。
	　「黒目(クロメ)」,「にぐるみ」とも呼ぶ。
	○(2)黒い塗料。
★にけ
	【ニケ】
	◇[希]Nike
	○[ギ神]
	　ローマ神話のビクトリア(Victoria)に相当。
	　英語読みで「ナイキ(Nike)」。
	◎彫像：参照⇒さもとらけのにけ(サモトラケのニケ)
	◎ギリシア文字では"Νικη"。
にけあ
	【ニケア】
	◇[希]Nicaene
	○[歴]⇒にかいあ(ニカイア)
にけーあ
	【ニケーア】
	◇[希]Nicaene
	○[歴]⇒にかいあ(ニカイア)
にげきず
	【逃げ傷】
	【逃げ疵】
	○⇒うしろきず(後ろ傷,後ろ疵)
にけつ
	【二ケツ】
	【二尻】
	○[俗]バイク(単車)に二人乗りすること。
にけつ
	【ニ穴】
	○(1)二つ穴(アナ)用のバインダーやリフル(補充用紙)。
	　参照⇒[1]りふる(リフル)
	○(2)二つ穴用のパンチ(穴明け器)。
★にけんし
	【尼ケン子】
	○[宗]ジャイナ教の修行者。
	◎「ケン」は「(「牛」偏+「建」:補助4272)」。
にこ
	【ニコ】
	◇Jean Ninot(ジャン・ニコ)
	○[人]フランスの駐ポルトガル大使(1530〜1604)。
	◎彼がタバコをポルトガルから持ち帰り紹介・流行させたこと
	に因(チナ)み「ニコチン」が命名された。
★にこ
	【二胡】
	◇[中]erhu
	○[楽]中国の二弦の擦弦楽器。胡琴(コキン)の一種。
	　「南胡(nanhu)(ナンコ)」,「アールフー(二胡)」とも呼ぶ。
にこう《にかう》
	【二更】
	○五更(五夜)のうちの第２の時刻。今の午後10時ころから午後
	12時ころまで。
	　「乙夜(イツヤ,オツヤ)」,「亥(イ)の刻」とも呼ぶ。
	　参照⇒びから(毘羯羅)
★にこう《にかう》
	【二幸】
	◇[日]
	○[古]新宿駅東口前にあるアルタの前身。
	　かつて二幸前は紀伊国屋書店前とともに待合せ場所で有名で
	あった。
にこう《にかう》
	【尼港】
	◇[露]Nikolaevsk
	○⇒にこらいえふすく(ニコライエフスク)
にごう《にがう》
	【二号】
	○(1)二番目のもの。
	○(2)規格の二番目。
	○(3)めかけ(妾)。
	　参照⇒がいしょう(外妾)(1)
	◎二号さん
★にごうけんきゅう《にがうけんきう》
	【二号研究】
	○[歴][原]日本陸軍が行った原爆製造の研究の暗号名。
	　1943. 1.(昭和18)軍から委託を受けた理化学研究所の仁科芳
	雄らが研究を開始。
	　1945. 4.14(昭和20)ウラン濃縮を試みた熱拡散塔が空襲で焼
	失。
	　参照⇒えふけんきゅう(Ｆ研究)
★にこうじけん《にかうじけん》
	【尼港事件】
	○[歴]シベリア出兵中の1920(大正 9)１〜５月、ニコライエフ
	スク(尼港)に駐屯(チュウトン)していた日本軍がパルチザンと交戦、
	全滅し生存者は惨殺(ザンサツ)された。
	　参照⇒しべりあしゅっぺい(シベリア出兵),にこらいえふす
	く(ニコライエフスク)
	◎シベリア出兵は1918. 8.〜1922.10.(大正 7〜大正11)。
にこうじはいじ《にくわうじはいじ》
	【二光寺廃寺】
	○[歴]奈良県御所市(ゴセシ)西北窪(ニシキタクボ)にある、７世紀後
	半の寺院跡。
	　文献には記録がなく、県立橿原考古学研究所が地名から命名。
	◎2005. 2.23(平成17)県立橿原考古学研究所、甎仏(センブツ)の
	破片約200点が出土と発表。
にごうひばくしゃ《にがうひばくしや》
	【二号被爆者】
	【２号被爆者】
	○[法][原]⇒にゅうしひばくしゃ(入市被爆者)
にこく
	【二黒】
	○[暦]⇒じこく(二黒)
にこげ
	【和毛】
	○鳥獣などの薄く短くはえた柔らかい毛。むくげ(毳)。
	　参照⇒わたげ(綿毛)
にごさん
	【尼五山】
	○⇒あまでらごさん(尼寺五山)
	◎「あまごさん」とも読む。
にこしあ
	【ニコシア】
	◇Nicosia
	○地中海東部の島、キプロス共和国の首都。
	〈人口〉
	　1987(昭和62)16万4,000人。
にこちねるてぃーてぃーえす
	【ニコチネルＴＴＳ】
	◇[商品名]Nicotinell TTS
	○[薬]スイスの大手製薬会社ノバルティス・ファーマ(Novar-
	tis Pharma)が開発した禁煙補助薬。
	　参照⇒にこれっと(ニコレット)
にこちゅう
	【ニコ中】
	○[俗][病]⇒にこちんちゅうどく(ニコチン中毒)
にこちん
	【ニコチン】
	◇[独]Nikotin、[フ][英]nicotine、[中]niguding(尼古丁)
	○[化]タバコの中に含まれるアルカロイド。
	　化学式はＣ10Ｈ14Ｎ2。
	　無色揮発性液状で猛毒、特異の刺激臭がある。光などで容易
	に酸化され褐色に変化する。
	　中枢および末梢神経を刺激・麻痺させ、血管を収縮させる
	薬理作用がある。
	　タバコの葉にアルカリを加え水蒸気蒸留してつくる。
	　硫酸塩・酒石酸塩は農業用殺虫剤として用いられる。
	◎ニコチン酸,ニコチン中毒
	◎名前の由来は1560(永禄 3)フランスへはじめてタバコを輸入
	したフランス人ジャン・ニコ(Jean Nicot)から。
	　参照⇒にこ(ニコ)
にこちんさん
	【ニコチン酸】
	◇[英]nicotinic acid、[羅]acidum nicotinicum
	○[化]β−ピリジンカルボン酸。ビタミンＢ複合体の一つ。
	　無色結晶で水溶性ビタミンＢ複合体の一つ。生体内ではトリ
	プトファンから生成され、ニコチン酸アミド(Ｃ6Ｈ5ＮＯ2)と
	して存在する。
	　肌や体の調子を整える働きがある。不足すると皮膚炎・下痢
	・口舌炎などの症状が出るペラグラを起こす。ペラグラ病や口
	内炎などの予防や治療剤として用いられる。
	　「ナイアシン(niacin)」,「抗ペラグラ因子(antipellagra fac-
	tor)」とも呼ぶ。
	　参考⇒ぺらぐら(ペラグラ)
	◎レバー・肉・魚・ピーナッツなどに多く含まれる。
	◎ハルトナップ病(Hartnup disease)の治療にも用いられる。
にこちんちゅうどく
	【ニコチン中毒】
	◇[独]Nikotin vergiftung、[英]nicotinism
	○[病]多量の喫煙や、タバコ工場での粉塵(フンジン)吸入などに
	よっておこるニコチンの中毒症。
	　急性では悪心(オシン)・嘔吐・頭痛・顔面蒼白・冷汗・虚脱な
	どがおきる。
	　慢性では呼吸器・循環器・神経系がおかされ、心悸亢進(シンキ
	コウシン)・不整脈・動脈硬化・記憶減退・消化不良・手指振顫(シン
	セン)・精神興奮・不眠・気管支炎・視覚障害・各種心臓障害な
	どの症状が現れ、死亡することもある。
	　俗に「ニコ中」とも呼ぶ。
	◎ニコチン置換療法(nicotine replacement therapy)：⇒[1]
	えぬあーるてぃー(ＮＲＴ)
にこにこどう《にこにこだう》
	【ニコニコ堂】
	○[経]熊本県熊本市に本社を置く、地場中堅スーパーストア。
にこばるしょとう《にこばるしよたう》
	【ニコバル諸島】
	◇[英]Nicobar Islands
	○[地]ベンガル湾(Bay of Bengal)南東部、スマトラ島の北西
	部に南北に連なる諸島。インド領。
	　19の小島から成り、北部はアンダマン諸島(Andaman Islands)
	に続き、「アンダマン・ニコバル諸島」と併称される。
	〈面積〉
	　1,831平方キロメートル。
にこよん
	【にこよん】
	【ニコヨン】
	○[古][俗]日雇い労働者の俗称。
	　1949. 5.(昭和24)緊急失業対策法(失対法)が公布された当初、
	職業安定所から支払われる定額日給が240円で、百円が２個、
	十円が４個だったことから、「二個四」が語源とされる。
	　参照⇒よいとまけ(よいとまけ,ヨイトマケ)(3),びんぼうせ
	ん(貧乏線),でづら(出面,出頬)(4)
	◎1949. 6.11(昭和24)東京都が失業対策事業の日当を245円に
	決定。
にこら
	【ニコラ】
	◇[フ]Nicolas
	○[人]フランス語圏の男性名。
	　参照⇒[1]にこらす(ニコラス)(1)
[1]にこらい
	【ニコライ】
	◇Nikolay／Nikolai
	○(1)[人]ロシアの男性名。
	　参照⇒[1]にこらす(ニコラス)(1)
	○(2)[人]ロシア・ロマノフ王朝の皇帝。
	　ニコライ一世：⇒にこらいいっせい(ニコライ一世,ニコライ
	１世)
	　ニコライ二世：⇒にこらいにせい(ニコライ二世,ニコライ２
	世)
	◎ロシア文字では"Николай"。
[2]にこらい
	【ニコライ】
	◇Nikolai
	○[人]ロシアのギリシア正教会大主教(1836〜1912)。俗名はヨ
	アン・デミトロビッチ・カサトキン(Ioan Dimitrovich Kasat-
	kin)。
	　ゴローニンの『日本幽囚記』を読み、日本に関心を持つ。
	　函館のロシア領事館付司祭マーホフの後任として1861(文久
	元)来日。いったん帰国して1871(明治 4)再び来日。1872(明治
	 5)伝道補佐アナトリが着任すると函館をアナトリに任せ、横
	浜を経てロシア公使館の付属地の東京駿河台(スルガダイ)に移り、
	日本ハリスト正教会を樹立し、布教に従事。露和辞典の編纂・
	聖書翻訳など日本ハリスト正教会の発展に尽力。1872(明治 5)
	神田駿河台にロシア語学校を設立。
	　1879(明治12)秋、復活大聖堂(ニコライ堂)建設の募金と昇叙
	のためロシアに帰国。1880(明治13)主教となり、10.17帰国。
	同年、イコンを学ばせるため、山下りんをロシアに派遣。1884
	(明治17)以来、ニコライ聖堂の建設に着手、1891(明治24)竣工。
	1906(明治39)大主教となる。
	　日本で没。
	　参照⇒にこらいどう(ニコライ堂)
	◎1970(昭和45)ロシアで聖人となる。
★にこらいいっせい
	【ニコライ一世】
	【ニコライ１世】
	◇Nikolay I
	○[人]ロシア・ロマノフ王朝の第15代皇帝(1796〜1855)。在位
	：1825〜1855。
にこらいえふすく
	【ニコライエフスク】
	【尼港】
	◇[露]Nikolaevsk
	○ロシア東部の極東地方、アムール川河口から40キロ上流左岸
	の河港都市。
	　「ニコラエフスク」,「ニコライエフスク・ナ・アムール」,「ニ
	コラエフスク・ナ・アムール」,「尼港(ニコウ)」とも呼ぶ。
	◎旧ソ連の海軍基地で、1920(大正 9)尼港事件が起きる。
	　参照⇒にこうじけん(尼港事件)
にこらいえふすくなあむーる
	【ニコライエフスク・ナ・アムール】
	◇[露]Nikolaevsk-na-Amuure
	○⇒にこらいえふすく(ニコライエフスク)
にこらいきょうかいどう《にこらいけうくわいだう》
	【ニコライ教会堂】
	○⇒にこらいどう(ニコライ堂)
にこらいせいどう《にこらいせいだう》
	【ニコライ聖堂】
	○⇒にこらいどう(ニコライ堂)
にこらいどう《にこらいだう》
	【ニコライ堂】
	○東京都千代田区駿河台(スルガダイ)にある日本ハリスト正教会
	中央本部の復活大聖堂。
	　ロシアの修道僧ニコライ(Nikolai)が設立したビザンチン様
	式の建築。
	　「ニコライ教会堂」,「ニコライ聖堂」とも呼ぶ。
	　参照⇒[2]にこらい(ニコライ)
	◎シチュルポフの設計をイギリス人コンドル(Josiah Conder)
	が修正し、1884(明治17)着工、1891(明治24)竣工。
	　関東大震災で被災、1929(昭和 4)岡田信一郎の設計で再建さ
	れる。
★にこらいにせい
	【ニコライ二世】
	【ニコライ２世】
	◇Nikolay II／Nikolai II、[英]Nicholas II
	○[人]ロシア・ロマノフ王朝の第18代皇帝(1868〜1918. 7.17)。
	在位：1894〜1917。アレクサンドル三世(Alexander III)とマ
	リア(Maria Fyodorovna)の長男、妻はアレクサンドラ・フョー
	ドロビィナ(Alexandra Fyodorovna)。オリガ(Olga)(1895.11.
	 3〜1918)、タチアナ(Tatiana)(1897. 5.29〜1918)、マリア
	(Marie)(1899. 6.14〜1918)、アナスタシア(Anastasia)(1901.
	 6. 5〜1918)、アレクセイ(Alexei)(1904. 8.14〜1918)の父。
	　1891(明治24)日本を訪問し、大津事件に遭遇。
	　ボリシェビキ(the Bolisheviks)によりウラルのエカチェリ
	ンブルグ(Ekaterinburg)で処刑。
	　参照⇒おおつじけん(大津事件),ちのにちようび(血の日曜日)
	◎2000(平成12)ロシア正教会、聖人に認定。
にこらいのかね
	【ニコライの鐘】
	○[楽]門田ゆたか作詞、古関裕而作曲の歌謡曲。
	　歌は藤山一郎。
	◎1951.11.(昭和26)レコード発売。
[1]にこらうす
	【ニコラウス】
	◇[羅]Nicolaus
	○[人]ラテン語の男性名。
	　参照⇒[1]にこらす(ニコラス)(1)
[2]にこらうす
	【ニコラウス】
	◇[独]Nickolaus
	○[人]ドイツ語圏の男性名。
	　参照⇒[1]にこらす(ニコラス)(1)
にこらうすみらぬす
	【ニコラウス・ミラヌス】
	◇[羅]Nicolaus Myranus
	○[人]⇒せんとにこらす(セント・ニコラス)
にこらえふ
	【ニコラエフ】
	◇Nikolaev
	○(1)(Nikolaevska Oblast)⇒みこらいふしゅう(ミコライフ州)
	○(2)⇒みこらいふ(ミコライフ)
にこらえふしゅう《にこらえふしう》
	【ニコラエフ州】
	◇Nikolaevska Oblast
	○⇒みこらいふしゅう(ミコライフ州)
にこらえふすく
	【ニコラエフスク】
	◇[露]Nikolaevsk
	○⇒にこらいえふすく(ニコライエフスク)
にこらえふすくなあむーる
	【ニコラエフスク・ナ・アムール】
	◇[露]Nikolaevsk-na-Amuure
	○⇒にこらいえふすく(ニコライエフスク)
[1]にこらす
	【ニコラス】
	◇[英]Nicholas
	○(1)英語圏の男性名。
	　ラテン語の「ニコラウス(Nicolaus)」、ドイツ語の「ニコラウ
	ス(Nickolaus)」、フランス語の「ニコラ(Nicolas)」、イタリア
	語の「ニコロ(Nicolo)」、ロシア語の「ニコライ(Nikolai)」に相
	当。
	◎ギリシア語の「人民(laos)の勝利(nike)」から。
	○(2)[人](Saint Nicholas)⇒せんとにこらす(セント・ニコラ
	ス)
[2]にこらす
	【ニコラス】
	◇[英]Nicholas
	○[軍]アメリカ海軍のオリバー・ハザート・ペリー級(Oliver 
	Hazard Perry class)ミサイル・フリゲート艦(ＦＦＧ４１)。
[1]にこる
	【ニコル】
	◇[英]nicol
	○[光]⇒にこるぷりずむ(ニコルプリズム,ニコル・プリズム)
[2]にこる
	【ニコル】
	◇William Nicol
	○[人]イギリスの物理学者(1768〜1851)。
	　1828(文政11)ニコルプリズム(Nicol prism)を考案・製作。
	　参照⇒にこるぷりずむ(ニコルプリズム,ニコル・プリズム)
[3]にこる
	【ニコル】
	◇Charles Jules Henri Nicolle
	○[人]フランスの医学者(1866. 9.21〜1936. 2.28)。
	　1903(明治36)チュニスのパスツール研究所長。
	　1932(昭和 7)コレージュ・ド・フランス(College de France)
	教授。
	　発疹チフス・回帰熱がシラミ・ダニの媒介で伝染することを
	発見。
	　1928(昭和 3)ノーベル賞を受賞。
にこるのぷりずむ
	【ニコルのプリズム】
	◇[英]Nicol's prism
	○[光]⇒にこるぷりずむ(ニコルプリズム,ニコル・プリズム)
にこるぷりずむ
	【ニコルプリズム】
	【ニコル・プリズム】
	◇[英]Nicol prism／nicol prism
	○[光]偏光プリズムの一種。
	　氷州石(ヒョウシュウセキ)と呼ぶ透明な方解石(ホウカイセキ)の結晶を自然
	劈開面(ヘキカイメン)に沿って菱形の柱を切り取り、二片をカナダバ
	ルサム(Canada balsam)で透明接着したもの。
	　完全な直線偏光が得られ、偏光を得る偏光ニコル(Nicol po-
	larizing prism)にも、偏光を検知する分析ニコル(Nicol anal-
	yzing prism)にも使用する。
	　「ニコルのプリズム(Nicol's prism)」とも、単に「ニコル(nic-
	ol)」とも呼ぶ。
	　参照⇒ひょうしゅうせき(氷州石),へんこうばん(偏光板)
	◎1828(文政11)イギリスの物理学者ニコル(William Nicol)
	(1768〜1851)が考案・製作。
にこれっと
	【ニコレット】
	◇[商品名]nicolet
	○[薬]アメリカ製薬大手のファルマシア社(Pharmacia Biotech,
	Inc)が開発・製造する、薬局で買える禁煙補助剤。
	　日本では武田薬品工業が販売。
	　参照⇒にこちねるてぃーてぃーえす(ニコチネルＴＴＳ)
にころ
	【ニコロ】
	◇[伊]Nicolo
	○[人]イタリア語圏の男性名。
	　参照⇒[1]にこらす(ニコラス)(1)
にこん
	【ニコン】
	【Ｎｉｋｏｎ】
	○[経][写]日本の光学機器メーカー。主力は一眼レフカメラ。
	三菱系列。
	　本社は東京。
	　参照⇒にっこーる(ニッコール)
	◎1917(大正 6)東京計器製作所の光学部門と岩城硝子製造所の
	反射鏡部門を統合して日本光學工業株式會社を設立。
	　1959(昭和34)ニコンＦ、発売。
	　1988(昭和63)株式会社ニコンに商号変更。
----------------------------------------------------------------
