                    ＰＤＤ図書館管理番号       0001.0068.3000.05

                 百   科   辞   書  《にほんし》   編集:獨  澄旻

-------- にほんし ----------------------------------------------
★にほんし
	【日本史】
	◇[英]Japanese history／history of Japan
	○(1)[歴]日本の歴史。
	〈縄文時代〉
	〈弥生時代〉
	〈古墳時代〉
	〈古代〉
	　大和朝廷時代。
	　奈良時代。
	　平安時代。
	〈中世〉
	　鎌倉時代。
	　室町時代。
	〈近世〉
	　江戸時代。
	〈近代〉
	〈現代〉
	○(2)[教]教育科目の一つ。社会科の一分野。
★にほんし
	【日本紙】
	◇[英]Japanese paper
	○和紙の別称。
	◎西洋紙(洋紙)に対する言葉。
にほんじ
	【日本寺】
	○(1)千葉県香取郡(カトリグン)多古町(タコマチ)にある日蓮宗の本山。
	山号は正東山。
	◎1319(元応元)日祐上人が開基。
	　1599(慶長 4)日円により中村檀林が開かれる。
	○(2)千葉県安房郡(アワグン)鋸南町(キョナンマチ)にある曹洞禅宗の寺。
	山号は乾坤山。
	　鋸山(ノコギリヤマ)南西の山麓に位置する。
	◎ 725(神亀 2. 6. 8)聖武天皇の勅願で行基(ギョウキ)により創
	建。
	　法相宗・天台宗・真言宗を経て、江戸初期に曹洞禅宗となる。
★にほんじか
	【ニホンジカ】
	【日本鹿】
	◇[学]Cervus nippon
	○[哺]ウシ目(偶蹄目)(Artiodactyla)シカ科(Cervidae)シカ属
	(Cervus)の哺乳類。
	　単に「鹿(シカ)」とも呼ぶ。
★にほんしかいしかい《にほんしくわいしくわい》
	【日本歯科医師会】
	○[医]
	　略称は「日歯(にっし,にっぱ)」。
	　参照⇒にほんいしかい(日本医師会)
	◎2004(平成16)政治資金規正法違反容疑で捜索を受ける。
	◎その政治団体は「日本歯科医師連盟(日歯連)」。
にほんしかいしれんめい《にほんしくわいしれんめい》
	【日本歯科医師連盟】
	○[政]日本歯科医師会(日歯)の政治団体。
	　自民党最大の支援団体。
	　略称は「日歯連(にっしれん,にっぱれん)」。
にほんしゃかいとう《にほんしやくわいたう》
	【日本社会党】
	○(1)[歴]1906. 1.28(明治39)堺利彦らにより組織された最初
	の合法的な社会主義政党。
	　翌年２月第２回党大会を開いたが、幸徳秋水の直接行動論が
	当局に危険視され、結社禁止となる。
	○(2)[歴]1945.11.(昭和20)戦前の無産政党系の諸派が連合し
	て結成した社会民主主義政党。
	　一般には単に「社会党」と呼ばれる。
	〈歴代委員長〉
	　初代：片山哲。
	　第２代：鈴木茂三郎。
	　第３代：河上丈太郎。
	　第４代：浅沼稲次郎、(河上丈太郎)。
	　第５代：佐々木更三。
	　第６代：勝間田清一。
	　第７代：成田知巳。
	　第８代：飛鳥田一雄。
	　第９代：石橋政嗣。
	　第10代：土井たか子：1986. 9. 6(昭和61)〜1991. 7.(平成
	 3)。
	　第11代：田辺誠。
	　第12代：山花貞夫。
	　第13代：村山富市：1993. 9.(平成 5)〜。
	◎1947(昭和22)初代委員長片山哲(テツ)を首班として、民主党・
	国協党との連立内閣により一時政局を担当したが、党内左右の
	抗争激しく、1948. 2.(昭和23)内閣総辞職。
	　1950. 1.19(昭和25)右派(河上丈太郎ら)と左派(鈴木茂三郎
	ら)に分裂し、1950. 4. 3(昭和25)第六回臨時党大会で統一を
	回復。
	　1951.10.(昭和26)再び左右両派に分裂し、1955.10.13(昭和
	30)再統一して社会党統一大会が開催。
	　1960. 1.(昭和35)西尾末広ら一部が脱党して民主社会党を結
	成。
	　1994. 6.30〜1996. 1. 5(平成 6〜平成 8)村山富市(トミイチ)、
	自民・社会・さきがけ三党連立内閣の首班。
	　1994. 7.(平成 6)党の基本政策を転換し、自衛隊を合憲と認
	める。
	　安保条約や自衛隊の容認に反対して1996. 1. 1(平成 8)新社
	会党が分離独立。
	　1996. 1.19(平成 8)社会民主党(略称は社民党)に改組。
にほんしゅ
	【日本酒】
	◇[日]Nihon shu、[英]sake／Japanese rice wine
	○[食]日本独特の製法で、米より作られたアルコール飲料。
	　単に「さけ(酒)」とも呼び、清酒(セイシュ)はその代表。
	　⇔ようしゅ(洋酒)
	◎日本酒の日：１０月１日。
	◎古くから「一麹(コウジ)、二(「酉」偏+「元」)(モト)、三造(ツク)り」
	といわれる。
	　「もと」は「酒母(シュボ)」とも呼ばれ、蒸米(ムシマイ)に麹を加えた
	もの。
★にほんじゅういちくさんだいがく《にほんじういちくさんだいがく》
	【日本獣医畜産大学】
	◇[英]the Nippon Veterinary and Zootechnical College
	○[教]東京都武蔵野市境南町(キョウナンチョウ)に本部を置く私立大学。
	　学校法人日本医科大学が運営。
	◎1881(明治14)東京獣医学校として創立。
	　1949(昭和24)新制の日本獣医畜産大学となる。
	　1952(昭和27)日本医科大学と合併。
	　2006(平成18)日本獣医生命科学大学と改称。
★にほんじゅうけつきゅうちゅう《にほんぢゆうけつきふちゆう》
	【日本住血吸虫】
	◇[英]oriental blood fluke、[学]Schistosoma japonicum
	○[動]哺乳類の門脈系に寄生する吸虫(fluke)。
	　参照⇒じゅうけつきゅうちゅう(住血吸虫)
にほんじゅうたくこうだん《にほんぢゆうたくこうだん》
	【日本住宅公団】
	○[古]⇒としきばんせいびこうだん(都市基盤整備公団)
にほんじゆうとう《にほんじいうたう》
	【日本自由党】
	○[歴]1953.11.(昭和28)鳩山一郎を総裁に結成された旧政友会
	系の政党。
	　のち民主党の一部および無所属の一部を合せて民主自由党と
	なり、さらに1950. 3.(昭和25)自由党と改称。
	　1955.11.(昭和30)日本民主党と合同、自由民主党となる。
★にほんじょしだいがく《にほんぢよしだいがく》
	【日本女子大学】
	○[教]東京都文京区にある私立女子大学。
	　女学生は「ぽんじょ(ポンジョ,ポン女,ぽん女)」と呼ばれる。
	◎1901. 4.(明治34)成瀬仁蔵により日本女子大学校として創立。
	　1948(昭和23)新制大学となる。
にほんじょしだいがっこう《にほんぢよしだいがくかう》
	【日本女子大学校】
	○[歴][教]日本女子大学の前身。
	　⇒にほんじょしだいがく(日本女子大学)
★[1]にほんじん
	【日本人】
	◇[日]Nihon jin
	○(1)日本国籍を有する人。
	　参照⇒こくせきほう(国籍法),だいさんごくじん(第三国人)
	(2)
	◎日本民族の他、アイヌ人・朝鮮族(約0.6％)などの少数民族
	がいる。
	　ＤＮＡ構造の違いから日本民族は大別すると、２万年以上前
	にアジア大陸から日本に移住してきた縄文系(ジョウモンケイ)と、
	3,000年前から朝鮮半島などを経由して渡来した弥生系(ヤヨイケイ)
	に分けられるという。
	◎2001.12. 1(平成13)尾身沖縄相、「日本は単一民族」発言でウ
	タリ協会に謝罪。
	○(2)日本民族・大和(ヤマト)民族。
	　アイヌ語では「シャモ」と呼ぶ。
	◎日本人町
	◎第二次世界大戦前、海外の植民地の人も日本国籍を有してい
	たので、日本民族は「内地人(ナイチジン)」とも称した。
	　参照⇒ないせん(内鮮)
[2]にほんじん
	【日本人】
	○[歴]1888(明治21)政教社から創刊された評論雑誌。月２回刊
	行。
	　同年三宅雪嶺(セツレイ)・志賀重昂(シゲタカ)・井上円了(エンリョウ)・
	杉浦重剛(シゲタカ)らによって創立した国粋主義の団体政教社の
	機関紙。
	　無批判な外国文化の摂取に反発し国粋主義を主張。激しい反
	政府論のためにしばしば弾圧を受け、1891(明治24)廃刊。
	　1893(明治26)三宅・志賀らを中心に再刊。
	　1895(明治28)三宅を中心に第３次「日本人」を刊行。
	　1907(明治40)新聞「日本」と合併し、「日本及日本人」と改題。
	◎1888(明治21)高島炭鉱の惨状を掲載し、社会問題となる。
	　参照⇒たかしまたんこうじけん(高島炭鉱事件)
	◎徳富蘇峰らの「国民之友」と並び日本思想界に大きな影響を与
	えた。
にほんじんとゆだやじん
	【日本人とユダヤ人】
	○山本七平(1921〜1991)がイザヤ・ベンダサン(Isaiah Ben-
	Dasan)の名前で著した日本人論。
	◎1970(昭和45)山本書店から出版。
にほんしんぱん
	【日本信販】
	○[経]大手クレジット会社の一社。
	　本社は東京都文京区本郷。
	◎2002.11.16(平成14)総会屋に対する利益供与・受供(商法違
	反)の容疑で大塩善久専務ら８人が逮捕。
にほんしんぶんはくぶつかん《にほんしんぶんはくぶつかん》
	【日本新聞博物館】
	○[通]神奈川県横浜市中区にある新聞関係の博物館。
	　有料、月曜休館。電話：045-661-2040。
	　俗称は「新聞博物館」。
	　参照⇒おおやそういちぶんこ(大宅壮一文庫)
	◎2004. 6. 5(平成16)「新聞少年の像」を除幕。
★にほんしんぽとう《にほんしんぽたう》
	【日本進歩党】
	○[歴]
	　略称は「進歩党」。
	◎1945.11.16(昭和20)結成、1947. 3.(昭和22)民主党となる。
にほんすいさん
	【日本水産】
	○[経]⇒にっぽんすいさん(日本水産)
にほんすいじゅんげんてん
	【日本水準原点】
	○[地]日本の標高の原点。
	　東京都千代田区永田町(ナガタチョウ)一丁目一番地(旧陸軍参謀本
	部陸地測量部跡)の憲政記念館の庭園内にある。
	　高さは東京湾の中等潮位海水面上24.4140メートル。
	　参照⇒にほんけいいどげんてん(日本経緯度原点)
	◎1891. 5.(明治24)設置。
	◎原点を保護するために建築された石造りの日本水準原点標庫
	は、佐立(サタチ)七次郎の設計。建築面積は14.93平方メートル、
	総高4.3メートル。
★にほんせいこうしょ《にほんせいかうしよ》
	【日本製鋼所】
	○1907.11.(明治40)設立。
にほんせいしんしんけいがっかい《にほんせいしんしんけいがくくわい》
	【日本精神神経学会】
	◇[英]the Japanese Society of Psychiatry and Neurology
	○精神医学者・神経学者を会員とする学術・親睦団体。
	　事務所は東京都文京区本郷。
	　機関紙は「神経学雑誌」。
	　参照⇒せいしんぶんれつびょう(精神分裂病),せかいせいし
	んいがくかい(世界精神医学)
	◎1902(明治35)日本神経学会として発会。
	　1935(昭和10)日本精神神経学会と改称。
	　1946(昭和21)社団法人と成る。
★にほんせいてつ
	【日本製鉄】
	【日本製鐵】
	○[歴]新日本製鉄の前身。
	◎1933. 4. 6(昭和 8)日本製鉄株式会社法、公布。
	　1933. 8.26(昭和 8)日本製鉄従業員組合、結成。
	　1933. 9.25(昭和 8)日本製鉄株式会社法、施行。
	　1934. 1.29(昭和 9)官営八幡製鉄所と釜石・輪西・三菱・九
	州・富士の５製鉄会社合併により設立(製鉄大合同)。資本金３
	億4594万円、社長中井励作。
	　1937. 1.(昭和12)労働争議発生。
★にほんせいねんかん《にほんせいねんくわん》
	【日本青年館】
	○神宮外苑を造苑したとき勤労奉仕をした全国の青年団員の一
	円寄金によって、1925(大正14)建てられた。
★にほんせいめいほけん
	【日本生命保険】
	○[経]生命保険の大手相互会社。
	　本社は大阪。
	　略称は「にっせい(ニッセイ,日生)」。
	◎1889(明治22)有限会社日本生命保険として設立。
	　1891(明治24)株式会社に改組。
	　1942(昭和17)富士生命の契約を包括移転。
	　1945(昭和20)愛国生命の契約を包括移転。
	　1947. 5. 3(昭和22)日本生命保険相互会社に改組。
	　1987(昭和62)アメリカの証券会社シェアソン・リーマン・ブ
	ラザーズに資本参加・業務提携。
★にほんせきぐん
	【日本赤軍】
	◇[英]the Japanese Red Army
	○[歴]
	　参照⇒れんごうせきぐん(連合赤軍)
	◎1969. 9.(昭和44)共産同赤軍派結成。
	　1970. 3.(昭和45)日航機よど号ハイジャック事件。一部が北
	朝鮮に亡命。
	　1971. 2.(昭和46)重信房子(シゲノブ・フサコ)・奥平剛士、出国。
	　1972. 2.(昭和47)国内の赤軍派が結成した連合赤軍による浅
	間山荘事件。
	　1972. 5.30(昭和47)イスラエル、ロッド空港乱射事件。岡本
	公三、逮捕 。
	　1973. 7.20(昭和48)ドバイ事件。丸岡修らがパリ発東京行き
	日航機をハイジャック。
	　1974. 1.(昭和49)和光晴生らが製油所を爆破、フェリー乗っ
	取り。
	　1974. 8.(昭和49)東アジア反日武装戦線により三菱重工爆破
	事件。
	　1974. 9.13(昭和49)ハーグ事件。オランダのフランス大使館
	を占拠。フランス政府は逮捕していた元メンバーを釈放。
	　1974.11.(昭和49)日本赤軍の名称を正式決定。
	　1975. 8. 4(昭和50)クアラルンプール事件。マレーシアのア
	メリカ大使館を占拠。西川純ら５人、超法規的措置で釈放。
	　1977. 9.28(昭和52)ダッカ事件。インド・ボンベイ上空で日
	航機を乗っ取り。奥平純三ら６人、超法規的措置で釈放。
	　1986. 5.14(昭和61)ジャカルタ事件。
	　1987. 6. 9(昭和62)ローマ事件。
	　1987.11.(昭和62)マニラ潜伏から帰国した丸岡修を、警視庁
	が逮捕。
	　1988. 4.14(昭和63)ナポリ事件。ナポリのアメリカ軍士官ク
	ラブ前で車爆発。イタリア・アメリカ捜査当局が奥平剛士を容
	疑者、重信房子を共犯と断定。
	　1988. 6.(昭和63)泉水博がフィリピン・マニラで拘束、警視
	庁が逮捕。
	　1995. 3.(平成 7)浴田由紀子がルーマニア・ブカレストで拘
	束、警視庁が逮捕。
	　1997. 2.(平成 9)和光晴生・足立正生ら５人がレバノンで拘
	束、現地で旅券偽造などの罪で起訴。
	　2000.11. 8(平成12)重信房子、潜伏先の大阪府内で逮捕。
	　2001. 5.29(平成13)重信房子、獄中から日本赤軍の解散を表
	明。
	　2001.10. 5(平成13)アメリカ国務省が発表した世界のテロ組
	織のリストから日本赤軍の名前が消える。
★にほんせきじゅうじしゃ《にほんせきじふじしや》
	【日本赤十字社】
	○日本赤十字社法による特殊法人。
	　東京に本社を、全道府県に支部を置く。個人・法人による社
	員の拠出金と寄付金などにより運営され、病院92ヶ所、血液セ
	ンター77ヶ所を経営。
	◎1886(明治19)日本政府のジュネーブ条約加盟を経て、６月国
	際赤十字条約に加入し、1887(明治20)日本赤十字社に改称。
	　1901.12.(明治34)日本赤十字社条例、公布。
	◎前身は博愛社。
	　参照⇒はくあいしゃ(博愛社)
にほんぜんこくさけのみおんど
	【日本全国酒飲み音頭】
	○[楽]岡本圭司作詞、ベートーベン鈴木作曲の歌謡曲。
	　歌はバラクーダ(岡本圭司・及川ちかし・バラクーダおさむ)。
	◎1979(昭和54)発売。
	◎ディズニー・アニメ『シンデレラ(Cinderella)』の挿入歌
	『ビビディ・バビディ・ブー(Bibbidi Bobbidi Boo)』のパク
	リと言われている。
	　参照⇒びびでぃばびでぃぶー(ビビディ・バビディ・ブー)
★にほんせんばいこうしゃ
	【日本専売公社】
	◇[英]Japan Monopoly Corporation
	○[歴]
	◎1949. 6. 1(昭和24)政府直営事業を引き継ぎ発足。総裁：秋
	山孝之輔。
	　1984. 8.10(昭和59)たばこ事業法・日本たばこ産業株式会社
	法・たばこ消費税法・塩専売法、公布。日本専売公社の民営化、
	たばこ輸入自由化・小売価格の大蔵大臣許可制が決定。
	　1985. 3.27(昭和60)日本たばこ産業株式会社、設立。資本金
	1,000億円(全株式政府保有)。同年 4. 1開業。
	　参照⇒にほんたばこさんぎょうかぶしきがいしゃ(日本たば
	こ産業株式会社)
にほんそうごぎんこう《にほんさうごぎんかう》
	【日本相互銀行】
	○[古][経]⇒たいようぎんこう(太陽銀行)
にほんたいいくだいがく
	【日本体育大学】
	○[教]東京都世田谷区深沢に本部を置く私立大学。
	　略称は「日体大(ニッタイダイ)」。
	◎1893(明治26)体操練習所として創立。
	　1941(昭和16)体育専門学校となる。
	　1949(昭和24)新制大学となる。
★にほんだいがく
	【日本大学】
	○[教]東京都千代田区に本部を置く私立大学。
	　略称は「日大(ニチダイ)」。
	◎1889(明治22)日本法律学校として創立。
	　1903(明治36)日本大学と改称。
	　1949(昭和24)新制大学となる。
	　1951.11.(昭和26)東京獣医畜産大学を併合。
★にほんたいがんきょうかい《にほんたいがんけふくわい》
	【日本対ガン協会】
	○
	◎1958. 8. 1(昭和33)設立。
にほんだいら《にほんだひら》
	【日本平】
	◇[日]Nihon Daira
	○[地]静岡県静岡市にある有度山(ウドサン)山頂付近一帯の呼称。
	　富士山の眺望で知られる景勝地。
	　南麓には久能山(クノウザン)がある。
にほんたちばな
	【ニホンタチバナ】
	【日本橘】
	○[植]⇒たちばな(タチバナ,橘)
★にほんたばこさんぎょうかぶしきがいしゃ
	《にほんたばこさんげふかぶしきぐわいしや》
	【日本たばこ産業株式会社】
	◇[英]Japan Tabacco Inc.
	○[経]
	　略称は「ＪＴ」。
	◎1985. 4. 1(昭和60)日本専売公社が民営化され開業。同日、
	電電公社も日本電信電話株式会社(ＮＴＴ)となる。
	　2004. 1. 9(平成16)パイプ・葉巻たばこ全21銘柄の国内製造
	を３月末で中止すると発表。
	　2004.11. 5(平成16)喫煙の危険性を警告するたばこの注意書
	き表記変更に伴う新デザインを発表。
	　2006.12.15(平成18)イギリス大手のギャラハー・グループ
	(Gallagher Group Plc.)を買収すると発表。
	　参照⇒にほんせんばいこうしゃ(日本専売公社)
にほんだーびー
	【日本ダービー】
	○競馬レースの一つ。毎年５月の最終日曜日に府中の東京競馬
	場で開催される特別レース。正称は「東京優駿競走」。
	　出走は明け４歳馬に限定。
	◎1932. 4.24(昭和 7)イギリスのダービー(Derby)を模(モ)して、
	東京目黒競馬場で第１回を開催。
にほんたんぱほうそう《にほんたんぱはうそう》
	【日本短波放送】
	◇[英]Nihon Short-Wave Broadcasting Co.,Ldt.
	○[古][放]「ラジオたんぱ」を放送する短波放送局。
	　本社は東京都港区赤坂。
	◎1954. 7. 1(昭和29)創立。
	　1954. 8.27(昭和29)開局。
	　1963. 9.(昭和38)第２放送開始。
	　2003. 5. 7(平成15)10月１日から社名を日経ラジオ社に変更
	すると発表。
にほんちゃ
	【日本茶】
	◇[英]Japanese tea
	○[食]緑茶の別称。
	　⇒りょくちゃ(緑茶)
★にほんちょうきしんようぎんこう《にほんちやうきしんようぎんかう》
	【日本長期信用銀行】
	○[歴][経]後身は新生銀行。
	　略称は「長銀」。
	　参照⇒しんせいぎんこう(新生銀行)
にほんつきのわぐま
	【ニホンツキノワグマ】
	【日本月輪熊】
	【日本月の輪熊】
	○[哺]⇒つきのわぐま(ツキノワグマ,月輪熊,月の輪熊)(2)
にほんづつみ
	【日本堤】
	◇[日]Nihon Zuzumi／Nihon Dudumi
	○(1)東京都台東区北部の地区名。
	○(2)[歴]江戸、浅草聖天(ショウテン)町(現:浅草七丁目)から下谷
	(シタヤ)箕輪(ミノワ)に至る音無川(オトナシガワ)の山谷堀(サンヤボリ)の土
	手。
	　長さは８町(チョウ)(約900メートル)。
	　「吉原土手」,「土手」とも呼ばれた。
	　参照⇒おとなしがわ(音無川)(2)
	◎1620(元和 6)在府の諸侯の協力により荒川治水の目的でつく
	られた堤防(テイボウ)。
	　遊郭の吉原が日本橋から移転してからは、新吉原へ通う道と
	して利用された。
にほんていこくきしょうしょうかい
	《にほんていこくきしやうしやうくわい》
	【日本帝国徽章商会】
	○[歴]日本初の徽章業界の民間会社。
	◎1885(明治18)鈴木梅吉によって東京飯田町(イイダマチ)に設立。
	　明治末期〜大正初期には唯一の徽章製作所として栄え、現在
	の徽章業の多くがこの商会の流れを汲んでいる。
★にほんてつどうがいしゃ《にほんてつだうくわいしや》
	【日本鉄道会社】
	○[歴][交]最初の私鉄。
	◎1881(明治14)創立。
	　1883. 7.28(明治16)上野停車場〜熊谷停車場間を開業。
	　1884(明治17)大宮(オオミヤ)駅〜高崎駅間(現:高崎線)を全通。
	　1885. 3. 1(明治18)赤羽駅〜品川駅を開通。
	　1891. 9. 1(明治24)上野駅〜青森駅間(現:東北本線)を全通。
	　1906(明治39)国有化。
にほんてれこむ
	【日本テレコム】
	○[通]⇒にっぽんてれこむ(日本テレコム)
にほんてれび
	【日本テレビ】
	○[ＴＶ]東京の民間テレビ局。第４チャンネル。
	　略称は「日(ニッ)テレ」。
	◎1953. 8.28(昭和28)民間では日本初のテレビ放送を開始。
	　1957.12.28(昭和32)ＮＨＫと日本テレビ、カラーテレビ実験
	局(ＶＨＦ)を開局。
★にほんでんき
	【日本電気】
	◇[英]NEC Corporation 
	○[経]パソコン・通信機器・半導体製造会社。
	　本社は東京都港区芝五丁目。
	　略称は「ＮＥＣ」,「日電」。「日電」はパソコンの普及とともに
	使われなくなってきた。
	◎1899(明治32)創業。
	◎正称は「にっぽんでんき(日本電気)」株式会社とされるが、一
	般には「にほんでんき」と呼ばれ、パソコンの普及によって「Ｎ
	ＥＣ」が定着している。
★にほんでんきほーむえれくとろにくす
	【日本電気ホームエレクトロニクス】
	◇[英]NEC Home Electronics,Ltd.
	○[歴][経]家電製品の製造・販売会社。
	　本社は大阪府大阪市。
	◎1953. 6.(昭和28)日本電気のラジオ事業部が分離独立し、新
	日本電気として発足。
	　1983(昭和58)日本電気ホーム エレクトロニクスに社名変更。
	　2001. 2.28(平成13)解散。
★にほんでんしんでんわかぶしきがいしゃ
	《にほんでんしんでんわかぶしきぐわいしや》
	【日本電信電話株式会社】
	◇[英]Nippon Telegraph and Telephone Corporation
	○[古][通]
	　略称は「ＮＴＴ」。
	◎1952. 7.31(昭和27)電気通信省が廃止され日本電信電話公社
	(電電公社)法が公布、翌日 8. 1施行され電気通信省の公衆電
	気通信現業部門を引き継いで発足。
	　1985. 4. 1(昭和60)電電公社が民営化される。同日、専売公
	社も日本たばこ産業株式会社(ＪＴ)となる。
にほんでんしんでんわこうしゃ
	【日本電信電話公社】
	◇[英]Nippon Telegraph and Telephone Public Corporation
	○[古][通]日本電信電話株式会社(ＮＴＴ)の前身。
	　略称は「電電公社」。
	　⇒にほんでんしんでんわかぶしきがいしゃ(日本電信電話株
	式会社)
にほんとうき《にほんたうき》
	【ニホントウキ】
	【日本当帰】
	○[植]トウキ(当帰)の別称。
	　⇒[1]とうき(トウキ,当帰)
にほんにじゅうろくしょうにん《にほんにじふろくしやうにん》
	【日本二十六聖人】
	○⇒にじゅうろくしょうにん(二十六聖人)
★にほんのうえん《にほんなうえん》
	【日本脳炎】
	◇[英]Japanese encephalitis
	○[病]法定伝染病の一つ。
	　参照⇒でんぐねつ(デング熱)
★にほんのかそうしゃかい《にほんのかそうしやくわい》
	【日本之下層社会】
	○[歴]横山源之助(ゲンノスケ)の著作。1899(明治32)刊行。
	　参照⇒じょこうあいし(女工哀史),しょっこうじじょう(職工
	事情)
★にほんばし
	【日本橋】
	◇[日]Nihombashi／Nihon Bashi
	○(1)東京都中央区の一地区。
	　２３区の中央部を占め、日本の金融・商業の中枢をなし、日
	本銀行など銀行やデパートが多い。
	○(2)東京都中央区にある橋。
	　隅田川と外濠とを結ぶ日本橋川に架かり、橋の中央には全国
	への道路元標がある。
	　1603(慶長 8)創設、長さ37間(ケン)４尺(シャク)５寸(スン)、幅４
	間３尺５寸。
	　現在の橋は1911. 4. 3(明治44)木橋から石橋に変えて架設、
	花崗岩欧風アーチ型、長さ28間、幅７間７分(ブ)。
	　1963(昭和38)橋の上部に首都高速道路が建設される。
	　参照⇒にっぽんばし(日本橋)
	◎江戸時代、南詰(ミナミヅメ)は白い土蔵に紺色の暖簾(ノレン)・天
	水桶(テンスイオケ)の並ぶ商家町、北詰(キタヅメ)は魚河岸(ウオガシ)であっ
	た。南詰東側(交番のあたり)は晒し場もあった。
	◎架橋の翌1604(慶長 9)、全国の一里塚の里程元標(リテイゲンピョ
	ウ)とされた。現在も橋の中央に東京市道路元標がある。
	◎橋畔(キョウハン)に魚河岸(ウオガシ)があったが、1935(昭和10)築地
	へ移転後はすし屋が軒を並べていた。
にほんばしかやばちょう《にほんばしかやばちやう》
	【日本橋茅場町】
	◇[日]Nihombashikayabacho／Nihombashi Kayabacho
	○東京都中央区中央部の地名。
	◎江戸時代、荻生徂徠(オギュウ・ソライ)の屋敷や宝井其角(タカライ・キカク)
	の住居があった。
	　宝井其角：「梅が香や隣は荻生総右衛門」。
にほんばしく
	【日本橋区】
	◇[日]Nihombashi Ku
	○[歴]旧区名。東京市三五区の一つ。現在の中央区の一部。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎1907.10. 1(明治40)号「滑稽界」の「東京区民代表者」によれば
	「商人」。
にほんばしこでんまちょう《にほんばしこでんまちやう》
	【日本橋小伝馬町】
	◇[日]Nihombashikodemmacho／Nihombashi Kodemmacho
	○東京都中央区北部の地名。
	◎江戸時代、牢屋(ロウヤ)があった。
	　参照⇒てんまちょう(伝馬町)(2)
にほんばしこぶなちょう《にほんばしこぶなちやう》
	【日本橋小舟町】
	◇[日]Nihombashikobuna Cho／Nihombashi Kobuna Cho
	○東京都中央区北部の地名。
	◎江戸時代、日本橋魚河岸近くにあって鰹節屋・塩物屋の問屋
	が多かった。
	　浅草寺宝蔵門の大提灯には「小舟町」と大書されている。
にほんばししちふくじん
	【日本橋七福神】
	○⇒しちふくじん(七福神)
にほんばしにんぎょうちょう《にほんばしにんぎやうちやう》
	【日本橋人形町】
	◇[日]Nihombashiningyo Cho／Nihombashi Ningyo Cho
	○東京都中央区北東部の地名。
	◎1657(明暦 3)明暦の大火以前は遊郭と芝居で賑わったが、
	遊郭は山谷(サンヤ)の新吉原に移転。
	◎昭和前期は牛込神楽坂と並び称された盛り場。
	　参照⇒かぐらざか(神楽坂)
にほんばしばくろちょう《にほんばしばくろちやう》
	【日本橋馬喰町】
	◇[日]Nihombashibakuro Cho／Nihombashi Bakuro Cho
	○東京都中央区北西部の地名。
	　繊維を主とする問屋街(トンヤガイ)。
	◎江戸時代、地方からの旅人宿が多くあり、馬喰(バクロウ)が多
	く住んでいたことから。
にほんばしみついたわー《にほんばしみつゐたわー》
	【日本橋三井タワー】
	○[建]東京都中央区日本橋室町二丁目一番一号にある商業ビル。
	　39階建て。地上約195メートル。
	◎2005. 7.29(平成17)完成。
にほんはたねずみ
	【ニホンハタネズミ】
	【日本畑鼠】
	◇[学]Microtus montebelli
	○[哺]ハタネズミ(畑鼠)の学名。
	　⇒はたねずみ(ハタネズミ,畑鼠)(2)
★にほんばんこくはくらんかい《にほんばんこくはくらんくわい》
	【日本万国博覧会】
	○[歴]1970. 3.14(昭和45)大阪千里(センリ)丘陵で開催。
	　テーマは「人類の進歩と調和」。
	　別称は「大阪万博」。
	◎会場に岡本太郎の「太陽の塔」が建てられる。
にほんびくたー
	【日本ビクター】
	◇[英]Victor Corporation of Japan
	○[経]⇒[2]びくたー(ビクター)(2)
にほんひこうき《にほんひかうき》
	【日本飛行機】
	○[経]日本の大手飛行機製造会社。
	　本社は神奈川県横浜市金沢区。
	　親会社は川崎重工業。
★にほんびじゅついん《にほんびじゆつゐん》
	【日本美術院】
	○[歴][美]東京美術学校を1898(明治31)非職処分となった岡倉
	天心が、同年対抗して橋本雅邦(ガホウ)・横山大観・菱田春草ら
	と創立。
	　天心は邸宅を茨城の五浦(イヅラ)に構え、1906(明治39)低迷し
	ていた日本美術院の本拠も五浦に移し再興を図った。
	◎五浦海岸の施設は1955(昭和30)茨城大学に寄贈され、現在は
	茨城大学五浦美術研究所となっている。
★にほんびじゅつきょうかい《にほんびじゆつけふくわい》
	【日本美術協会】
	○1887(明治20)発足。
	　日本美術協会展示館は「上野の森美術館」と改称。
	　参照⇒うえののもりびじゅつかん(上野の森美術館)
にほんひゃくばんかんのん《にほんひやくばんくわんおん》
	【日本百番観音】
	○西国(サイゴク)三十三所・坂東(バンドウ)三十三所・秩父(チチブ)
	三十三所の総称。
	　参照⇒さいごくさんじゅうさんしょ(西国三十三所),ばんど
	うさんじゅうさんし(坂東三十三所),ちちぶさんじゅうさんしょ
	(秩父三十三所)
	◎秩父三十三所は実際には34ヶ所ある。
にほんひょうじゅんきかく《にほんへうじゆんきかく》
	【日本標準規格】
	◇[英]Japan Engineering Standards
	○[古][工]⇒じぇす(ＪＥＳ)
にほんふ
	【日本府】
	○[歴]大和朝廷が支配する南朝鮮経営のために任那(ミマナ)に設
	置した官府。
	　「任那日本府」,「官家(ミヤケ)」とも呼ぶ。
	　参照⇒さんかんせいとう(三韓征討)
	◎ 369年、日本軍が朝鮮に出兵し半島南部を支配、任那(加羅)
	に日本府を設立。
	　 512年大伴金村(オオトモノカナムラ)、任那４県(西半分)を百済に割
	譲する。
	　 562年、台頭した新羅(シラギ)の真興王(シンコウオウ)により滅亡。
にほんふくせいけんせんたー
	【日本複製権センター】
	○[通]新聞著作権協議会などから委託を受けて新聞記事・書籍
	・学術論文のコピー使用料徴収などの著作権処理を行う公益社
	団法人。
	◎2012. 4. 1(平成24)社団法人日本複写権センター(ＪＲＲＣ)
	から移行。
にほんぶどうかん《にほんぶだうくわん》
	【日本武道館】
	○東京都千代田区北の丸公園内にある、武道の競技館。
	　参照⇒とうきょうぶどうかん(東京武道館)
	◎1964(昭和39)警視庁体育館跡地に完成。
	◎江戸時代は代官町。
	　のち近衛歩兵連隊の所在地。
★にほんふどうさんぎんこう《にほんふどうさんぎんかう》
	【日本不動産銀行】
	○[経]
	◎1957. 3.19(昭和32)長期信用銀行法に基づき設立、４月１日
	開業。
	◎(株)朝鮮銀行の後身。
	　参照⇒ちょうせんぎんこう(朝鮮銀行)
にほんぼうえきほけん
	【日本貿易保険】
	◇[英]Nippon Export and Investment Insurance
	○[経]海外投資を支援する独立行政法人。
	　本店は東京都千代田区西神田。
	　海外への出資や事業展開で得た利権に対する保険業務を取り
	扱い、相手国の戦争や内乱などによる損失を補填(ホテン)する。
	　略称は「ＮＥＸＩ」。
★にほんほうそうきょうかい《にほんはうそうけふくわい》
	【日本放送協会】
	◇[日]Nippon Housou Kyoukai
	○[放]
	　略称は「ＮＨＫ」。ローマ字表記では「にっぽん」となっている
	が、「にほん」が一般的に使用されている。
	　参照⇒みんかんじょうほうきょういくきょく(民間情報教育
	局)
	◎1925. 3. 1(大正14)社団法人東京放送局、設立。試験放送、
	開始。同年 3.22仮放送開始、同年 7.12本放送開始。
	　1926. 8. 6(大正15)日本放送協会(ＮＨＫ)、設立。
	　1927. 8.13(昭和 2)全国中等学校野球大会を実況放送し初の
	スポーツ実況中継となる。
	　1928. 1.12(昭和 3)大相撲実況の初放送。
	　1931. 4. 6(昭和 6)東京放送局、第二放送を開始。
	　1939(昭和14)技術研究所で有線によるテレビの実験を開始。
	　1951. 1. 3(昭和26)第１回ＮＨＫ紅白歌合戦を放送。
	　1957.12.24(昭和32)ＮＨＫ・ＦＭ放送を開始。
	　1957.12.28(昭和32)ＮＨＫと日本テレビ、カラーテレビ実験
	局(VHF)を開局。
	　1966. 7.28(昭和41)ラジオ受信料の廃止が決定。
	　2008.10. 1(平成20)表示を義務付けていた放送受信章の交付
	を廃止。
にほんほうりつがっこう《にほんはふりつがくかう》
	【日本法律学校】
	○[歴][教]⇒にほんだいがく(日本大学)
にほんほどう《にほんほだう》
	【日本鋪道】
	◇[日]Nippon Hodo
	○[経]⇒にっぽんほどう(日本鋪道)
にほんまさり
	【ニホンマサリ】
	○[農]うるち米の一品種。
にほんまつし
	【二本松市】
	◇[日]Nihonmatsu Shi
	○福島県中北部にある市。
	◎江戸時代、丹羽氏の城下町。
	　2005.12. 1(平成17)安達郡(アダチグン)の安達町(アダチマチ)・岩
	代町(イワシロマチ)・東和町(トウワマチ)を編入。
★にほんみつばち
	【ニホンミツバチ】
	【日本蜜蜂】
	◇[学]Apis cerana japonica
	○[虫]ハチ目(膜翅目)(Hymenoptera)ミツバチ科(Apidae)ミツ
	バチ属(Apis)のハチ。
	　近くのいろいろな花のミツを集める習性がある。
	　天敵のオオスズメバチが巣に侵入すると羽根を動かす胸の筋
	肉を震わせてオオスズメバチが耐えられる約45度を超える46〜
	47度の熱を発生させて蒸し殺す。
	◎1995(平成 7)玉川大学の小野正人教授らがオオスズメバチに
	対する行動を発見。
にほんみんかしゅうらくはくぶつかん
	《にほんみんかしふらくはくぶつくわん》
	【日本民家集落博物館】
	○[建]大阪府豊中市の服部緑地にある、全国の江戸時代の民家
	を移築した野外博物館。
	　敷地３万６千平方メートル。
	　国の重要有形民俗文化財の飛騨白川の民家、河内布施の長屋
	門などがある。
	　参照⇒えどとうきょうたてものえん(江戸東京たてもの園)
	◎1959(昭和34)日本初の野外博物館として開館。
★にほんみんしゅとう《にほんみんしゆたう》
	【日本民主党】
	○[政]
	　1954(昭和29)結成。結果、12. 7吉田内閣は総辞職し、12.10
	第１次鳩山一郎内閣が成立。
★にほんやっかだいがく《にほんやくくわだいがく》
	【日本薬科大学】
	◇[英]Nihon Pharmaceutical University
	○[教]埼玉県北足立郡(キタアダチグン)伊奈町(イナマチ)に本部を置く
	私立大学。
	　都築学園グループの一校。
	◎2004. 4.(平成16)創立。
にほんゆうせい《にほんいうせい》
	【日本郵政】
	○[経]⇒にっぽんゆうせい(日本郵政)
★にほんゆうせいこうしゃ《にほんいうせいこうしや》
	【日本郵政公社】
	○[歴][通]総理府郵政事業庁(旧:郵政省)の後身、日本郵政の
	前身。
	　参照⇒にっぽんゆうせい(日本郵政)
	◎2002.12.10(平成14)郵政事業庁、大手コンビニのローソン
	(LOWSON)と業務提携で合意したと発表。
	　2003. 1. 1(平成15)ローソン約7,700店舗にポストを開設。
	　2003. 4. 1(平成15)郵政事業庁を改組して郵便・郵便貯金・
	簡易保険の３事業を引き継ぎ、日本郵政公社を発足。初代総裁
	は生田正治(イクタ・マサハル)(商船三井会長)。
	　2003. 7. 4(平成15)衆議院本会議で日本郵政公社法の一部を
	改正する法律案が可決・成立。コール運用や投資一任契約が可
	能となる。
	　2003. 7.16(平成15)すべての郵便はがきに再生紙を利用する
	と発表。
	　2006. 1.23(平成18)日本郵政株式会社、発足。
	　2007.10. 1(平成19)民営化によって持ち株会社日本郵政の傘
	下に、郵便事業・郵便局・ゆうちょ銀行・かんぽ生命保険の４
	社に分社化。
★にほんゆうせん《にほんいうせん》
	【日本郵船】
	◇[日]Nippon Yusen Kaisha,Ltd.
	○[海]
	　略称は「ＮＹＫ」。
	　参照⇒あさままる(浅間丸),たつたまる(竜田丸)
	◎1885.10.(明治18)開業。
	　1925(大正15)香港〜サンフランシスコ間を就航。
★にほんゆうびん《にほんいうびん》
	【日本郵便】
	○[経][通]日本郵政グループの一社。
	◎2012.10. 1(平成24)改正郵政民営化法の施行に基づき、郵便
	局会社と郵便事業会社が合併して発足。
にほんようしょはんばい《にほんやうしよはんばい》
	【日本洋書販売】
	○[経]洋書取次会社の大手。
	　略称は「洋販」。
にほんよちぜんず《にほんよちぜんづ》
	【日本輿地全図】
	○[地]⇒だいにっぽんえんかいよちぜんず(大日本沿海輿地全
	図)
★にほんよっとせんしゅけんたいかい
	《にほんよつとせんしゆけんたいくわい》
	【日本ヨット選手権大会】
	○[運]1933. 9.23(昭和 8)第１回大会が東京・品川沖で開催。
にほんらいちょう《にほんらいてう》
	【ニホンライチョウ】
	【日本雷鳥】
	○[鳥]⇒らいちょう(ライチョウ,雷鳥)(3)
にほんらいん
	【日本ライン】
	◇[日]Nihon rain／Nihon line
	○岐阜県南部、木曾川(キソガワ)と支流飛騨川(ヒダガワ)との合流
	点今渡(イマワタリ)(岐阜県美濃加茂市)から、下流の愛知県犬山市
	(イヌヤマシ)までの峡谷(キョウコク)。長さ約13キロメートル。
	　断崖絶壁の急流で、舟で遊覧する川下り(日本ライン下り)で
	知られる。
	◎1913. 3.(大正 2)地理学者の志賀重昂(シゲタカ)がドイツのラ
	イン渓谷に擬して命名。
	◎2003. 1.20(平成15)名古屋鉄道のグループ会社日本ライン観
	光(本社、美濃加茂市)が流域４市１町に日本ライン下りの廃止
	と会社の解散を通知。
にほんりくぐん
	【日本陸軍】
	○[楽]大和田建樹作詞、深沢登代吉作曲の歌謡曲(軍歌)。
	　歌い出しは「天に代りて不義を討つ／忠勇無双の我が兵は／
	歓呼の声に送られて／今ぞ出(イ)で立つ父母の国」。
	◎日露戦争当時に歌われる。
	　1931(昭和 6)『世界音楽全集19−流行歌曲集−』に収録。
にほんりす
	【ニホンリス】
	【日本栗鼠】
	○[哺]ネズミ目(齧歯目<ゲッシモク>)(Rodentia)リス科(Sciuridae)
	の一種。
	　頭胴長は20センチメートル前後、尾長は16センチメートルほ
	ど。毛はふさふさとして、毛色は夏冬および産地で異なる。夏
	毛は赤褐色で顔の下部・頸(クビ)・四肢・体側は橙褐色を帯び
	腹は純白。冬毛の背面は北方産が灰褐色、南方産は黄褐色、腹
	面は純白。
	　１腹２〜６子。
	　昼行性で、主に朝夕に活動する。森林の樹上に生息し、小枝
	や葉を集め、木の穴や枝の間に巣を作る。木登りのほか、泳ぎ
	も巧み。
	　マツ類の種子・どんぐり・クリや昆虫などを食べ，秋には木
	の実を穴にたくわえる。冬眠はしない。
	　本州・四国・九州の平地から亜高山地帯にかけての針葉樹林
	に住むが、近年九州では確認されていない。
	　単に「リス」、「ホンドリス(本土栗鼠)」,「キネズミ(木鼠)」と
	も呼ぶ。
	◎北海道・シベリア〜ヨーロッパには類似種でやや大型のキタ
	リス(エゾリス)がいる。
	　またペットとして輸入されたタイワンリスが日本各地で野性
	化している。
★にほんりょういき《にほんりやういき》
	【日本霊異記】
	○[文]平安初期の仏教説話集、３巻。
	　正式名称は『日本国現報善悪霊異記』。
にほんれいよん
	【日本レイヨン】
	○[古]ユニチカの前身の一社。
	　⇒ゆにちか(ユニチカ)
にほんれこーどたいしょう《にほんれこーどたいしやう》
	【日本レコード大賞】
	○[楽]発売レコードから選定する音楽関係の賞。
	　社団法人日本作曲家協会と日本レコード大賞制定委員会が主
	催し、大晦日に発表。発表会場はＴＢＳ系テレビ各局から放送
	される。
	◎1959(昭和34)第１回、水原弘(ヒロシ)『黒い花びら』。
	　1960(昭和35)第２回、松尾和子／和田弘とマヒナ・スターズ
	『誰よりも君を愛す』。
	　1961(昭和36)第３回、フランク永井『君恋し』。
	　1962(昭和37)第４回、橋幸夫(ユキオ)／吉永小百合(サユリ)『いつ
	でも夢を』。
	　1963(昭和38)第５回、梓みちよ『こんにちは赤ちゃん』。
	　1964(昭和39)第６回、青山和子『愛と死をみつめて』。
★にほんろうどうくみあいそうひょうぎかい
	《にほんらうどうくみあひそうひやうぎくわい》
	【日本労働組合総評議会】
	○1950. 7.(昭和25)結成。
	　略称は「総評(ソウヒョウ)」。
★にほんろうどうくみあいひょうぎかい
	《にほんらうどうくみあひひやうぎくわい》
	【日本労働組合評議会】
	○[歴]日本労働総同盟から左派が分裂して結成された労働組合
	の全国組織。
	　共同印刷・日本楽器などの争議を指導。
	　略称は「評議会」。
	◎1925. 5.(大正14)結成。
	　1938(昭和13)日本共産党に対する三・一五事件で弾圧を受け、
	４月に解散を命じられる。
	　1938.12.(昭和13)日本労働組合全国評議会として再建。
★にほんろうどうそうどうめい《にほんらうどうそうめい》
	【日本労働総同盟】
	○[歴]第二次世界大戦前の代表的労働組合の全国組織。
	　略称は「総同盟」。
	◎1921.10.(大正10)友愛会(大日本労働総同盟友愛会)を前身と
	して結成。
	　1923(大正12)共産党弾圧事件の後、松岡駒吉・西尾末広らの
	右派が勢力を得る。
	　1925. 5.(大正14)左派が分裂して日本労働組合評議会を結成。
	　1926(大正15)中間派が分裂して日本労働組合同盟を結成。
	　1936. 1.(昭和11)全国労働組合同盟(全労)と合同して全日本
	労働総同盟(全総)となる。
	　1939. 7.(昭和14)旧総同盟派と旧全労派に再び分裂し、1939.
	11.(昭和14)名称を日本労働総同盟に復する。
	　1940. 7.(昭和15)解散。
にほんろうのうとう《にほならうのうたう》
	【日本労農党】
	○[歴]昭和初期の中間派無産政党。
	　書記長は三輪寿壮、幹部は麻生久・浅沼稲次郎ら。
	　傘下に日本労働組合同盟・全日本農民組合がある。
	　略称は「労農党」。
	◎1926. 3.(大正15)結成された労働農民党の内紛で、中間派が
	脱党して総同盟反幹部派らと12月９日に結成。
	　1928(昭和 3)無産政党の小党(日本農民党・中部民衆党・無
	産大衆党)と合同して日本大衆党(書記長平野力三)を結成して
	発展解消。
----------------------------------------------------------------
