                    ＰＤＤ図書館管理番号       0001.0007.1000.24

                 百   科   辞   書    《いと》     編集:獨  澄旻

-------- いと --------------------------------------------------
[1]いど
	【イド】
	◇[羅]id、[独]Es
	○[心]フロイト(Sigmund Freud)の精神分析の用語。
	　自我(ego)の基底をなす、無意識の層にある人間の本能的衝
	動。快を求め不快を避ける快楽原則、特に性的衝動による本能
	的エネルギーの源泉となるが、通常は自我と超自我(superego)
	によって抑制されている。
	　「エス」,「原我」とも呼ぶ。
	　参照⇒りびどー(リビドー),もるてぃどー(モルティドー)
	◎英語の"it(それ)"に相当。
[2]いど
	【イド】
	◇[英]-id
	○(1)[接尾辞]「粒子・要素・分子・本体」を表す語形成要素。
	◎ソリッド(solid)：固体。
	　リキッド(liquid)：液体・流体。
	　クロマチッド(chromatid)：染色分体。
[3]いど
	【イド】
	◇[英]-ide／-id
	○[接尾辞][化]名詞を形成する要素。
	◎オキサイド(oxide)：酸化物。
	　クロライド(chloride)：塩化物。
	　サイアナイド(cyanide)：シアン化物。
	○(2)[接尾辞][化]「要素」を表す語形成要素。
	◎ランタノイド(lanthanoid)：ランタン系列。
	　ランタニド(lanthanide)：ランタニド系列元素。
★いど《ゐど》
	【井戸】
	○(1)
	◎掃除：⇒いどがえ(井戸替え)
	○()
いーど
	【イード】
	◇[アラビア語]Eid(祭)
	○[宗]⇒いーどあるふぃとる(イード・アル・フィトル)
いーとあうと
	【イートアウト】
	◇[英]eat out
	○外食をする・外で食事をする。
	　⇔[1]いーといん(イートイン)
	◎英語では友人の家などでの食事を含む。
いーどあるふぃとる
	【イード・アル・フィトル】
	◇[アラビア語]Eid Al Fitr／Eid al-Fitr(小祭)
	○[宗]イスラム教の断食月(ラマダン)明けの祭典。
	　イスラム暦第十月(シャウワール)の一日(新月)から３日間行
	われる。
	　単に「イード」とも、「イードル・フィトル」とも呼ぶ。
	　参照⇒ぎせいさい(犠牲祭)
	◎祭典前に、富裕層が貧しい人々に衣類や現金などの施しをす
	る習慣(ザカート・アル・フィトル)がある。
	　恩赦(オンシャ)が行われることもある。
いといがわ《いといがは》
	【糸魚川】
	◇[日]Itoigawa
	○(1)⇒いといがわし(糸魚川市)
	○(2)[交]⇒いといがわえき(糸魚川駅)
いといがわえき《いといがはえき》
	【糸魚川駅】
	○(1)[交]新潟県糸魚川市大町(オオマチ)１丁目にある、ＪＲ北陸
	新幹線の駅。
	　上越妙高(ジョウエツミョウコウ)駅(上越市)と黒部宇奈月温泉(クロベウナ
	ヅキオンセン)駅(富山県)の間。
	○(2)[交]ＪＲ大糸線(オオイトセン)の駅。
	　姫川(ヒメカワ)駅の次でターミナル駅(終点)。
	○(3)[交]えちごトキめき鉄道日本海ひすいラインの駅。
	　青海(オウミ)駅と梶屋敷(カジヤシキ)駅の間。
いといがわし《いといがはし》
	【糸魚川市】
	◇[日]Itoigawa Shi
	○新潟県南西部、姫川下流域にある市。北部を日本海に面し、
	南部を長野県、南西部を富山県に隣接。
	〈面積〉
	　466.62平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)3万2,003人。
	◎1954(昭和29)糸魚川町、浦本村・下早川村・上早川村・大和
	川村・西海村・大野村・根知村・小滝村の８村を編入して市制
	施行。同年、今井村の一部を編入。
[1]いーといん
	【イートイン】
	◇[英]eat in
	○自宅で食事をする・内食(ウチショク)をする。
	　⇔いーとあうと(イートアウト)
	　参照⇒なかしょく(中食)
[2]いーといん
	【イートイン】
	◇[英]eat-in
	○テイクアウト店・コンビニなどで、買った食品を店内の一角
	で食べられること。また、その設備。
	◎イートイン・コーナー
いとうし
	【伊東市】
	◇[日]Ito Shi
	○静岡県東部、伊豆半島東岸の市。北部を熱海市(アタミシ)に隣接。
	　温泉を中心とする観光・保養地。
	　伊豆サボテン公園などがある。
	　市の中心部を流れる松川で毎年開催される「タライ乗り競争」
	も名物。
	〈面積〉
	　124.10平方キロメートル。
	〈人口〉
	　1995(平成 7)7万2,285人。
	◎1947(昭和22)市制施行。
	　1955(昭和30)宇佐見村・対馬村を編入。
	　2004.12.23(平成16)按針メモリアルパークが開園。「日本初
	の洋式帆船建造の地」の記念碑がある。
いとうずのもりこうえん《いたるづのもりこうゑん》
	【到津の森公園】
	○[動]福岡県北九州市(キタキュウシュウシ)小倉北区(コクラキタク)にある市
	立の動物園。
いとうや
	【伊東屋】
	○[経]東京都中央区銀座二丁目にある大手文房具店。
いとぅりちく
	【イトゥリ地区】
	◇[英]the region of Ituri
	○⇒いとぅりちほう(イトゥリ地方)
いとぅりちほう《いつりちはう》
	【イトゥリ地方】
	◇[英]the region of Ituri
	○コンゴ民主共和国北東部、オリエンターレ州(Orientale 
	Province)東部の地方。
	　主都はブニア(Bunia)
	　豊富な天然資源を巡り、部族間の衝突が多い。
	　「イトゥリ地区」,「イツリ地方」,「イツリ地区」とも呼ぶ。
	　参照⇒れんどぅぞく(レンドゥ族),へまぞく(ヘマ族)
	◎2003. 5.30(平成15)国連安全保障理事会、暫定緊急多国籍軍
	の派遣決議を採択。
いーどえるあどは
	【イードエルアドハ】
	◇Eid el Adha
	○[宗]⇒ぎせいさい(犠牲祭)
いとおしい《いとほしい》
	【いとおしい】
	○(1)いやだ。こまった。
	◎「いとはし(厭はし)」から。
	○(2)(同情して)かわいそうだ。気の毒だ。いたわしい。
	○(3)(転じて)いじらしい。かわいい。いとしい。
	　「愛おしい」とも書く。
いとおしい《いとほしい》
	【愛おしい】
	○⇒いとおしい(いとおしい)(3)
いとおりひめ
	【糸織姫】
	○[天]⇒べが(ベガ)(1)
いどがえ《ゐどがへ》
	【井戸替え】
	○井戸の水をすっかり汲(ク)み揚(ア)げて、たまった泥や砂を取
	り除くこと。
	　「井戸浚(サラ)え」,「さらしい()」,「かいぼり(掻い
	掘り,かい掘り,掻掘)」とも呼ぶ。
	◎夏の季語。
	　江戸時代には、七月七日に行うことが多かった。
★いとかわ《いとかは》
	【イトカワ】
	◇[英]Itokawa
	○[天]地球と火星の間の楕円軌道にある小惑星(asteroid)の一
	つ。
	　長径約540メートル、短径約270メートル、高さ約210メート
	ル。中央部がややくびれてジャガイモに似た形をしている。自
	転周期は約12時間。
	　名前は探査機はやぶさの目的地に決定した後、糸川英夫博士
	に因(チナ)んで命名。
	　参照⇒はやぶさ(はやぶさ)(3)
	◎1998(平成10)マサチューセッツ工科大学の研究チームが発見。
いときりばさみ
	【糸切り鋏】
	○⇒にぎりばさみ(握り鋏)
いとくいせき《ゐとくゐせき》
	【居徳遺跡】
	○[歴]高知県土佐市にある、約2,500年前(縄文時代晩期後半)
	の遺跡。
	　出土した人骨に金属器による損傷があり、弥生時代の遺跡と
	見る説もある。
★いとくり
	【糸繰り】
	○()
	○()[植]オダマキの別称。
	　⇒おだまき(オダマキ,苧環)
いとぐん
	【伊都郡】
	◇[日]Ito Gun
	○和歌山県北東部の郡。
	　かつらぎ町(チョウ)・高野口町(コウヤグチチョウ)・九度山町(クドヤマチョ
	ウ)・高野町(コウヤチョウ)・花園村(ハナゾノムラ)の町村。
いどご
	【イド語】
	◇[英]Ido language
	○[言]国際語の一つ。
	　1907(明治40)ボーフロン(Louis de Beaufront)・クーテュラ
	(Louis Couturat)らが万国共通語エスペラントを改良して考案。
	　参照⇒えすべらんと(エスペラント),べーしっくいんぐりっ
	しゅ(ベーシック・イングリッシュ)
	◎"Ido"は「子孫」の意味。
★いとこく
	【伊都国】
	【怡土国】
	◇[日]Ito Koku
	○[歴]紀元３世紀ころ、糸島半島南部に『魏志倭人伝』に記載
	されている北九州にあった小国。
	　「いとのくに(伊都国,怡土国)」とも呼ぶ。
	　参照⇒まえばるし(前原市)
	◎現在の福岡県糸島郡(イトシマグン)二丈町(ニジョウマチ)深江(フカエ)付
	近にあったと推定される。
いとこちがい《いとこちがひ》
	【従兄弟違い】
	【従姉妹違い】
	○(1)自分の両親のいとこ。
	　「ちんばいとこ(跛従兄弟,跛従姉妹)」とも呼ぶ。
	　参照⇒またいとこ(又従兄弟,又従姉妹)
	○(2)自分のいとこの子供。
	　「ちんばいとこ(跛従兄弟,跛従姉妹)」とも呼ぶ。
	　参照⇒またいとこ(又従兄弟,又従姉妹)
	◎兄弟姉妹が多いと、世代が異なっても従兄弟違いは同年代と
	なることも多くなる。
いとさま
	【いとさま】
	○[関西方言]⇒いとさん(いとさん)
いどさらえ《ゐどさらへ》
	【井戸浚え】
	○⇒いどがえ(井戸替え)
いとさん
	【いとさん】
	○[関西方言]お嬢さん。良家・大店(オオダナ)・主家の娘の敬称。
	　「いとさま」,「とうさん(嬢さん)」とも呼び、末娘は「こいさん」
	と呼ぶ。
	◎「幼さん」,「愛様」,「幼様」を当てる。
	◎「とうさん」は「い」が脱落して変化したもの。
	　「こいさん」は「小(コ)いとさん」の「と」が脱落したもの。
	◎息子：⇒ぼんぼん(ぼんぼん,坊坊(2)
いとしのえりー
	【いとしのエリー】
	○[楽]桑田佳祐作詞・作曲の歌謡曲。
	　歌はサザンオールスターズ。
	◎1979. 3.(昭和54)レコード発売。
いとしのくれめんたいん
	【いとしのクレメンタイン】
	◇[英]My Darling Clementine
	○[楽]モントローズ(Percy Montross)作詞・作曲のアメリカ民
	謡。
	◎日本では『雪山讃歌』の元歌として知られる。
	　参照⇒ゆきやまさんか(雪山讃歌)
いとしば
	【イトシバ】
	【糸芝】
	○[植]コウライシバ(高麗芝)の別称。
	　⇒こうらいしば(コウライシバ,高麗芝)
いとしまぐん
	【糸島郡】
	◇[日]Itoshima Gun
	○福岡県西端の郡。
	　二丈町(ニジョウマチ)・志摩町(シママチ)の町。
	◎前原町：現在の前原市(マエバルシ)。
	◎怡土郡(イトグン)と志摩郡とが合併して糸島郡となる。
いとしまはんとう《いとしまはんたう》
	【糸島半島】
	◇[日]Itoshima Hanto
	○[地]福岡県西部、玄界灘(ゲンカイナダ)に突出した半島。東部を
	博多湾(ハカタワン)、西部を唐津湾(カラツワン)に面する。
	　玄海国定公園に含まれ、半島西部に海食洞の芥屋大門(ケヤノオオ
	ト)(天然記念物)がある。
	　半島の東部は福岡市、西部は糸島郡(イトシマグン)志摩町(シママチ)、
	基部は前原市(マエバルシ)に属する。
	◎紀元３世紀ころ、半島南部に『魏志倭人伝』に記載されてい
	る伊都国(イトノクニ)があったと比定されている。
	　参照⇒いとこく(伊都国,怡土国)
いどじりいせきぐん《ゐどじりゐせきぐん》
	【井戸尻遺跡群】
	○[歴]長野県中東部の諏訪郡(スワグン)富士見町(フジミマチ)にある、
	井戸尻を中心とする50余の遺跡群。主に縄文時代中期。
★いとすぎ
	【イトスギ】
	【糸杉】
	◇[英]Italian cypress
	○(1)[植]([学]Cupressus sempervirens)マツ目(Pinales)ヒノ
	キ科(Cupressaceae)イトスギ属(Cupressus)の常緑高木。地中
	海地方・中東原産。
	　「ホソイトスギ(細糸杉)」,「ホソイトヒバ(細糸檜葉)」,「セイ
	ヨウヒノキ(西洋檜)」,「イタリアンサイプレス(Italian cy-
	press)」,「サイプレス」とも呼ぶ。
	◎一度切ったら二度と生えないことから、西洋ではこの木で棺
	(ヒツギ)を作った。
	　また、悲しみ・喪の象徴で、墓地に植えることが多い。
	　参照⇒ひこばえ(蘖)
	◎シダレイトスギ(枝垂糸杉)(Cupressus funebris)：中国原産。
	○(2)[植]ヒノキ科コノテガシワ属(Biota)の常緑高木コノテガ
	シワ(児手柏)の栽培変種。
いとせきりじん
	【イトセキリ人】
	◇[英]Itsekiri tribe／Itsekiris
	○⇒いつぇきりぞく(イツェキリ族)
いとせんそう《いとせんさう》
	【伊土戦争】
	○[歴]⇒いたりあとるこせんそう(イタリア・トルコ戦争)
いどせんそう《いどせんさう》
	【伊土戦争】
	○[歴]⇒いたりあとるこせんそう(イタリア・トルコ戦争)
いとでんわ
	【糸電話】
	◇[英]string phone
	○少しはなれたところで会話ができる玩具(オモチャ)。
	　一方に薄い紙を張った二つの紙筒を、薄い紙の真ん中から糸
	で継(ツナ)いだもの。
	　一人が紙筒の薄い紙を張っていない側を口に持っていってマ
	イクとし、他の一人がもう一方の紙筒の薄い紙を張っていない
	側を耳にあてスピーカーとし、前者が話をすると薄い紙が振動
	して糸に伝わり、糸の振動が後者の薄い紙を振動させて音になっ
	て聞こえる簡単な仕掛け。
	　糸はピンと張って使い、たるむと聞こえなくなる。
★いととり
	【糸取り】
	○(1)糸繰(イトク)りの別称。
	○(2)⇒あやとり(綾取り,あや取り)(1)
いとなま
	【イトナマ】
	◇Itonama
	○ボリビア北部、モホス平原(Moxos Plain)に居住する先住民
	族の一部族。
	　参照⇒もほすぐん(モホス郡)
いとぬき
	【糸貫】
	◇[日]Itonuki
	○(1)⇒いとぬきちょう(糸貫町)
	○(2)[交]⇒いとぬきえき(糸貫駅)
いとぬきえき
	【糸貫駅】
	○[交]岐阜県本巣市(モトスシ)にある、樽見鉄道の駅。
	　北方真桑(キタガタマクワ)駅と本巣駅の間。
	◎旧住所は本巣郡(モトスグン)糸貫町(イトヌキチョウ)。
いとぬきちょう《いとぬきちやう》
	【糸貫町】
	◇[日]Itonuki Cho
	○[古]岐阜県南西部、本巣郡(モトスグン)の町。
	　富有柿(フユウガキ)の産地。
	〈面積〉
	　15.86平方キロメートル。
	〈人口〉
	　1995(平成 7)1万1,657人。
	◎1960(昭和35)町制施行。
	　2004. 2. 1(平成16)本巣町(モトスチョウ)・真正町(シンセイチョウ)・根
	尾村(ネオムラ)と合併して本巣市を発足。
いとのくに
	【伊都国】
	【怡土国】
	◇[日]Ito no Kuni
	○[歴]⇒いとこく(伊都国,怡土国)
いとのこ
	【糸鋸】
	◇[英]fret saw
	○弓鋸(ユミコノ)の一種、薄刃の細い鋸(ノコギリ)。
	　弓形の金具枠の両端に、糸のように細い鋸の歯の両端を取り
	付け、ピンと張ったもの。
	　板の中を切り抜いたり、曲線に切ったりする時のに用いる。
いとばしょう《いとばせう》
	【イトバショウ】
	【糸芭蕉】
	○[植]リュウキュウイトバショウ(琉球糸芭蕉)の略称。
	　⇒りゅうきゅういとばしょう(リュウキュウイトバショウ,琉
	球糸芭蕉)
★いとまきえい《いとまきえひ》
	【イトマキエイ】
	【糸巻エイ】
	○[魚]エイ目(Rajiformes)イトマキエイ科(Mobulidae)の海産
	の軟骨魚。
	◎オニイトマキエイ([学]Manta birostris)：⇒[1]まんた(マ
	ンタ)(2)
いとまきせんしゃ
	【糸巻き戦車】
	○ミシン用の木製の糸巻きで手作りする戦車の玩具(オモチャ)。
	　糸巻きの両側の端に歯車のような刻みを入れ、中にゴム輪を
	幾く本かまとめて通し、ゴムの一方に短くした割り箸(バシ)を、
	他方には長いままの割り箸の先を通したもの。
	　長い割り箸を時計の針のようにくるくると回してゴムをねじ
	り、床に置くとゴムの戻る力で糸巻きが進む簡単な仕掛け。
いとまきのうた
	【いとまきのうた】
	○[楽]香山美子作詞、小森昭宏作曲の童謡。
	　両手をくるくると回す糸巻き動作の振りが幼児に好まれて、
	保育園・幼稚園などでよく歌われる。
	　参照⇒かいぐり(掻い繰り)(2)
	◎歌い出しは「いーとまきまき／いーとまきまき／ひーいてひ
	ーいて／トントントン」。
★いとまきふぐ
	【イトマキフグ】
	【糸巻河豚】
	○[魚]フグ目(Tetraodontiformes)イトマキフグ科(Aracanidae)
	の硬骨魚
いとまんし
	【糸満市】
	◇[日]Itoman Shi
	○沖縄県、沖縄本島南西端にある市。
	　漁業が盛んで、古くから糸満漁師の名や独特の追い込み網漁
	法が有名。
	　沖縄方言では「いちゅまん(糸満)」。
	◎第二次世界大戦末期の沖縄戦最後の激戦地で、「ひめゆりの
	塔」や平和祈念公園がある。
いとやのむすめ
	【糸屋の娘】
	○[楽]頼山陽(ライ・サンヨウ)が作ったとされる俗謡(ゾクヨウ)。
	　句が起承転結(キショウテンケツ)になっていることで有名。
	◎京の五条の糸屋の娘、姉は十七妹は十五、諸国諸大名は弓矢
	で殺し、糸屋の娘は目で殺す。
★いとゆう《いという》
	【糸遊】
	○(1)[虫]⇒ごっさまー(ゴッサマー)(1)
	○(2)[気]⇒かげろう(陽炎)
	○()
いとよ
	【イトヨ】
	○[俗]イトーヨーカ堂の略称。
	　⇒いとーよーかどう(イトーヨーカ堂)
いとーよーかどう《いとーよーかだう》
	【イトーヨーカ堂】
	○[経]大手スーパーストアの一つ。
	　利用客からの俗称は「イトヨ」。
	　子会社：セブンイレブン・ジャパン。
	◎創業者は伊藤雅俊。
	　社名は創業者が最初に営んでいた洋服屋の羊華堂に由来(ユライ)
	する。
★いとよりだい
	【イトヨリダイ】
	【金糸魚】
	【糸撚鯛】
	○[魚]スズキ目(Perciformes)イトヨリダイ科(Nemipteridae)
	の海魚。
いどらとう《いどらたう》
	【イドラ島】
	◇[希]Nisos Ydra、[英]Ydra Island
	○[地]ギリシア南部、ペロポネソス半島(the Peloponnesian 
	Peninsula)北東部のアルゴリス半島(Argolis Peninsula)南岸
	沖にある島。
	　アッティキ県(Nomos Attikis)に属する。
いどりす
	【イドリス】
	【Ｉｄｒｉｓ】
	○[古][計]ホワイトスミス社(Whitesmiths Ltd.)製のＵＮＩＸ
	系の基本ソフト(ＯＳ)の一つ。
	◎1979(昭和54)販売開始。
	　1988(昭和63)販売終了。
いーどるあどはー
	【イードル・アドハー】
	◇[アラビア語]Eid al-Adha(大祭)
	○[宗]⇒ぎせいさい(犠牲祭)
いーどるあどふぁ
	【イードル・アドファ】
	◇[アラビア語]Eid al-Adha(大祭)
	○[宗]⇒ぎせいさい(犠牲祭)
いーどるふぃとる
	【イードル・フィトル】
	◇[アラビア語]Eid al-Fitr(小祭)
	○[宗]⇒いーどあるふぃとる(イード・アル・フィトル)
いとるぷとう《いとるぷたう》
	【イトルプ島】
	◇[露]Ostrov Iturup
	○[地]⇒えとろふとう(エトロフ島,択捉島)
いーとん
	【イートン】
	◇[英]Eton
	○(1)イギリス、ロンドンの西35キロメートルにある町。
	◎テムズ川の対岸にウィンザー城がある。
	○(2)[教](Eton College)⇒いーとんかれっじ(イートン・カレッ
	ジ)
いーとんからー
	【イートン・カラー】
	◇[英]Eton collar
	○[服]イートン・カレッジの制服に似た襟(エリ)。
	　たれの長い白のステン・カラーで、主に子供服に用いられる。
いーとんかれっじ
	【イートン・カレッジ】
	◇[英]Eton College
	○[教]イギリスの寄宿舎制男子名門校の一つ。
	　1440(永享12)ヘンリー六世によりイートンに設立されたパブ
	リック・スクール。
	　参照⇒はろーすくーる(ハロー・スクール),らぐびーすくー
	る(ラグビー・スクール)
	◎生徒は上流階級の子弟が多く、クリケットやボートが有名。
	◎イギリスでは「パブリック・スクール」にも「カレッジ」が用い
	らる。
いーとんぐん
	【イートン郡】
	◇[英]Eaton County
	○アメリカ合衆国中北部、ミシガン州(Michigan State)中南部
	の郡。北東部に州都ランシング(Lansing)があり、北東部をク
	リントン郡(Clinton County)、東部をインガム郡(Ingham Coun-
	ty)に接する。
	　郡都はシャーロット(Charlotte)。
	〈人口〉
	　1980(昭和55) 8万8,177人。
	　1990(平成 2) 9万2,879人。
	　2000(平成12)10万3,655人。
いーとんこう《いーとんかう》
	【イートン校】
	○⇒いーとんかれっじ(イートン・カレッジ)
いな
	【伊奈】
	◇[日]Ina
	○⇒いなまち(伊奈町)
いな
	【伊那】
	◇[日]Ina
	○⇒いなし(伊那市)
いない《ゐない》
	【囲内】
	○[歴]⇒なか(囲内)
いないいないばあ《ゐないゐないばあ》
	【いないいないばあ】
	◇[英]peekaboo／bopeep
	○幼児をあやす動作。また、そのときに発する言葉。
	　顔を両手などでおおいかくし、「いないいない」と言ってちょっ
	と不安にさせ、つぎに顔を見せて「ばあ」と言って笑顔やおどけ
	た表情を見せるもの。
★いなか《ゐなか》
	【田舎】
	○
いなかいどう《いなかいだう》
	【伊那街道】
	◇[日]Ina Kaido
	○[歴][交]東海地方と中央高地を結ぶ街道。
	　「三州街道」,「飯田街道」とも呼ぶ。
	◎現在の国道153号線とほぼ一致。
いなかぎく
	【イナカギク】
	【田舎菊】
	○[植]⇒やましろぎく(ヤマシロギク,山白菊)
いながきむら
	【稲垣村】
	◇[日]Inagaki Mura
	○[古]青森県南西部、西津軽郡(ニシツガルグン)にあった村。
	◎2005. 2.11(平成17)木造町(キヅクリマチ)・森田村(モリタムラ)・柏村
	(カシワムラ)・稲垣村・車力村(シャリキムラ)の１町４村が合併して「つが
	る市」を発足。
いなかことば《ゐなかことば》
	【田舎言葉】
	【田舎詞】
	○田舎の人の使う言葉。
	　「里言葉(サトコトバ)」,「俚言(リゲン」,「俚語(リゴ)」とも呼ぶ。
いなかだて《ゐなかだて》
	【田舎館】
	◇[日]Inakadate
	○(1)⇒いなかだてむら(田舎館村)
	○(2)[交]⇒いなかだてえき(田舎館駅)
いなかだてえき《ゐなかだてえき》
	【田舎館駅】
	○[交]青森県南津軽郡(ミナミツガルグン)田舎館村(イナカダテムラ)東部に
	ある、弘南鉄道弘南線の駅。
	　尾上高校前(オノエコウコウマエ)駅(尾上町)と境松(サカイマツ)(黒石市)の
	間。
いなかだてむら《ゐなかだてむら》
	【田舎館村】
	◇[日]Inakadate Mura
	○青森県中南部、南津軽郡(ミナミツガルグン)の村。
いなかのこうすい《ゐなかのかうすい》
	【田舎の香水】
	○[古][俗]農村地帯では肥料にしている糞尿(フンニョウ)の臭いが
	どことからとなく漂っていること。また、そのさま。
	◎昭和30年代、東京の自由ヶ丘あたりでも駅から100メートル
	も離れると肥溜めがまだあった。
	　参照⇒こえだめ(肥溜め)
いながわかい《いながはくわい》
	【稲川会】
	◇[日]Inagawa-kai
	○[社]指定暴力団の一つ。
	　拠点は東京。
	　海外ではマフィアに似た日本の国際犯罪組織(crime syndi-
	cate)「ヤクザ(the Yakuza)」として海外にも知られる。
	◎稲川会系
いなかわまち《いなかはまち》
	【稲川町】
	◇[日]Inakawa Machi
	○[古]秋田県南東部、雄勝郡(オガチグン)の町。
	◎2005. 3.22(平成17)湯沢市に編入。
いなぎし
	【稲城市】
	◇[日]Inagi Shi
	○東京都南部の市。北部を府中市、北東端を調布市、西部を多
	摩市に接し、東部・南部を神奈川県に隣接。
	◎稲城県(中国)：⇒とうじょうけん(稲城県)
いなげ
	【稲毛】
	◇[日]Inage
	○(1)⇒いなげく(稲毛区)
	○(2)[交]⇒いなげえき(稲毛駅)
いなげえき
	【稲毛駅】
	○[交]千葉県千葉市稲毛区にある、ＪＲ総武線の駅。
	　新検見川駅と西千葉駅の間。
	◎ＪＲ京葉線(ケイヨウセン)には稲毛海岸駅、京成千葉線には京成稲
	毛駅がある。
いなげく
	【稲毛区】
	◇[日]Inage Ku
	○千葉県千葉市中北西部の区。南東部を若葉区、南部を中央区、
	南西部を美浜区、北西部を花見川区に接し、東部を四街道市に
	隣接。
★いなご
	【イナゴ】
	【蝗】
	【稲子】
	○[昆]バッタ目(直翅目)(Orthoptera)バッタ科(Acrididae)の
	昆虫。
	　「蝗虫(コウチュウ)」とも呼ぶ。
いなこす
	【イナコス】
	◇[希]Inachos、[英]Inachus
	○[ギ神]アルゴス(Argos)の王、川の神。
	　ゼウス(Zeus)の妃ヘラ(Hera)の女官イオ(Io)の父。
	　参照⇒いお(イオ)
いなさ
	【いなさ】
	○[海]海上保安庁の巡視船(ＰＳ０３)。
	　長崎海上保安部に所属。
	◎1990. 1.31(平成 2)竣工。
	　2001.12.22(平成13)奄美大島沖の東シナ海上を逃亡する不審
	船(船名は長漁3705)に20ミリ機関砲で５回にわたり威嚇射撃後、
	停船を目的に船首を射撃。乗組員が機銃を乱射すると乗組員に
	対しても発砲。相手が沈黙するまで計186発を射撃し、不審船
	は沈没。相手が撃ってくる前に船体を射撃しているが、警察官
	職務執行法に基づく行為とする。
	　参照⇒あまみ(あまみ),みずき(みずき)
いなさ
	【引佐】
	◇[日]Inasa
	○(1)[古]⇒いなさぐん(引佐郡)
	○(2)[古]⇒いなさちょう(引佐町)
いなさく
	【稲作】
	○(1)稲(イネ)を栽培・収穫すること。米作(ベイサク)。
	　参照⇒たれやなぎいせき(垂柳遺跡),ぷらんとおぱーる(プラ
	ント・オパール)
	◎稲作地帯
	◎陸稲栽培：約1万2,000年前。
	　水稲栽培：8,000〜9,000年前。
	◎中国では秦嶺(シンレイ)山脈(Qinling Shanmai)の南側が稲作で、
	北側の畑作との境界を成している。
	○(2)稲の実(ミノ)り具合(グアイ)。米作。
いなさぐん
	【引佐郡】
	◇[日]Inasa Gun
	○[古]静岡県西部の郡。
	　細江町(ホソエチョウ)・引佐町(イナサチョウ)・三ヶ日町(ミッカビチョウ)の町。
	◎2005. 7. 1(平成17)全郡２町が浜松市に編入し、郡は消滅。
いなさちょう《いなさちやう》
	【引佐町】
	◇[日]Inasa Gun
	○[古]静岡県西部、引佐郡(イナサグン)の町。
	〈面積〉
	　121.32平方キロメートル。
	〈人口〉
	　2000(平成12)1万5,103人。
	◎1953(昭和28)町制施行。
	　1955(昭和30)奥山村・伊平村・鎮玉村を編入。
	　2005. 7. 1(平成17)浜松市に編入。
いなざわし《いなざはし》
	【稲沢市】
	◇[日]Inazawa Shi
	○愛知県北西部の市。
	　国府宮(コウノミヤ)神社の裸祭りや大鏡餅で知られる。
	◎尾張国府の所在地。
	　もと美濃街道の宿駅。
いなし
	【伊那市】
	◇[日]Ina Shi
	○長野県南部、伊那盆地北部の市。
いなしき
	【稲敷】
	◇[日]Inashiki
	○(1)⇒いなしきし(稲敷市)
	○(2)⇒いなしきぐん(稲敷郡)
いなしきぐん
	【稲敷郡】
	◇[日]Inashiki Gun
	○茨城県南部の郡。
	　美浦村(ミホムラ)・阿見町(アミマチ)・河内町(カワチマチ)の町村。
	◎2002.11. 1(平成14)茎崎町(クキザキマチ)、つくば市に編入。
	　2005. 3.22(平成17)江戸崎町(エドサキマチ)・新利根町(シントネマチ)
	・桜川村(サクラガワムラ)・東町(アズママチ)の３町１村が合併して稲敷
	市を発足。
いなしきし
	【稲敷市】
	◇[日]Inashiki Shi
	○茨城県南部の市。南東部を千葉県に隣接。
	◎2005. 3.22(平成17)稲敷郡の江戸崎町(エドサキマチ)・新利根町
	(シントネマチ)・桜川村(サクラガワムラ)・東町(アズママチ)の３町１村が合併
	して発足。
いなずま……《いなづま……》
	【稲妻……】
	【電……】
	○⇒いなづま……(稲妻……,電……)
★いなせ
	【鯔背】
	○
いなだ
	【いなだ】
	【イナダ】
	○[魚](関東地方で)ブリ(鰤)の若魚。全長40センチメートルく
	らい。
	　夏に多くとれる。
	　参照⇒ぶり(ブリ,鰤)
	◎夏の季語。
	◎関西地方の「ハマチ」に相当する。
いなだ
	【稲田】
	◇[日]Inada
	○茨城県笠間市の地名。
	　参照⇒さいねんじ(西念寺)
	◎稲田石：⇒いなだいし(稲田石)
いなだいし
	【稲田石】
	○[建][鉱]茨城県笠間市稲田付近から採石する白御影(シロミカゲ)
	の一種。
	　白色均質の黒雲母花崗岩(カコウガン)で、産額はわが国最大。特
	に東日本で建築・土木・墓石用の石材。
	　「稲田御影(ミカゲ)」とも呼ぶ。
いなだごぼう《いなだごばう》
	【稲田御坊】
	○⇒さいねんじ(西念寺)(2)
いなだつつみえき
	【稲田堤駅】
	○[交]神奈川県川崎市多摩区にある、ＪＲ南武線の駅。
	　中野島(ナカノシマ)駅と矢野口駅の間。
	◎京王相模原線には京王稲田堤駅がある。
いなだみかげ
	【稲田御影】
	○[鉱]⇒いなだいし(稲田石)
いなっくす
	【イナックス】
	【ＩＮＡＸ】
	○[古][経]リクシル(ＬＩＸＩＬ)の前身の一社。
	　本社は愛知県常滑市。
	　水周りや内外装タイルなどの陶器を製造販売。
	　住生活グループの傘下。
	◎1924(大正13)創業。
	　2011(平成23)住生活グループ、リクシルに統合。
いなづま
	【いなづま】
	○[軍]海上自衛隊のむらさめ型護衛艦(ＤＤ１０５)。
	◎2000. 3.15(平成12)竣工。
	　2004(平成16)第19回リムパックに参加。
いなづま
	【稲妻】
	○(1)[気]⇒かみなり(雷)
	○(2)[建]⇒いなづまおれくぎ(稲妻折れ釘,稲妻折釘)
いなづま
	【電】
	○[気]⇒かみなり(雷)
いなづまおれくぎ《いなづまをれくぎ》
	【稲妻折れ釘】
	【稲妻折釘】
	○[建]和釘の一種。
	　頭部を稲妻形(角張ったＳ字形)に二重に折り曲げた釘。
	　床の間などで、掛け軸を掛けるのに使用する。
	　「稲妻釘」,「稲妻釘」とも呼ぶ。
	　参照⇒おりくぎ(折り釘,折釘),いなづまくぎ(稲妻釘)(1)
いなづまくぎ
	【稲妻釘】
	○(1)[建]和釘の一種。
	　頭部を「巴(トモエ)」の字のように二回折り曲げた釘。
	　主に天井から銅(ドラ)・喚鐘(カンショウ)・訶梨勒(カリロク)など掛け
	替えしないものを吊るすのに使用する。
	　天井に穴をあけて、同じく穴をあけた宛木をそえ、両穴に釘
	の軸を通して突き出た先で軸の穴に栓差(センサシ)と呼ぶ金具を差
	して固定する。釘の向きは、前面から掛けられるように曲がっ
	た側を手前にする。
	　「銅鑼釘」,「喚鐘釘」とも呼ぶ。
	　参照⇒いなづまおれくぎ(稲妻折れ釘,稲妻折釘),らいもん
	(雷文,雷紋)
	○(2)[建]⇒いなづまおれくぎ(稲妻折れ釘,稲妻折釘)
★いなづまこぞう
	【稲妻小僧】
	○[人]明治十年代の、横浜の盗賊。
★いなづまこぞう
	【電小僧】
	○[人]明治後期の盗賊。本名は西尾柳喜。
	　1909. 2.11(明治42)大阪北の新地の妓楼で逮捕。
	　神奈川県の別荘や大旅館を中心に荒らしまわる。
	◎父は某県師範学校の元校長、妻は地方裁判所の判事の娘。
	　高等教育を受けた男で、英語・ピアノ・バイオリン・絵画な
	どに才能があった。
	　逮捕の数日前に鎌倉署に連行されたが逃走。
	　鎌倉の孤児院などに多額の寄付をしていた。
いなとり
	【稲取】
	◇[日]Inatori
	○静岡県南東部、賀茂郡(カモグン)東伊豆町(ヒガシイズチョウ)の地名。
	相模湾(サガミワン)に面する漁港。
	◎稲取岬
いなにわ《いなには》
	【稲庭】
	◇[日]Inaniwa
	○秋田県南東部、湯沢市(ユザワシ)北部の地名。
	◎旧住所は秋田県雄勝郡(オガチグン)稲川町(イナカワマチ)稲庭。
いなにわうどん《いなにはうどん》
	【稲庭うどん】
	【稲庭饂飩】
	○[食]秋田県湯沢市(ユザワシ)稲庭町(イナニワチョウ)の名産の乾麺(カンメ
	ン)。
	　つるつるした食感と淡白な味わいで知られ、四国の讃岐うど
	ん・名古屋のきしめんとともに「日本三銘うどん」とも呼ばれる。
	　コウジ(麹)を入れて発酵させているので小さな気泡があり、
	茹(ユ)で上がりも速い。
いなば
	【因幡】
	◇[日]Inaba
	○[歴]旧国名。山陰道八ヶ国の一国。現在の鳥取県の東部。
	　「いんしゅう(因州)」とも呼ぶ。
いなばのしろうさぎ
	【因幡の素兎】
	【因幡の白兎】
	○[日本神話]『古事記』にみえる出雲神話の一話。また、その
	話に登場するウサギ。
	　ウサギが淤岐島(オキノシマ)から因幡に渡ろうとして、ワニ(鰐鮫)
	を騙(ダマ)して海上に並ばせ、その背中を跳(ト)んで渡っていた
	がうっかり騙していることを口にして、ワニに皮を剥(ハ)ぎと
	られる。
	　オオクニヌシノミコト(大国主命)の兄弟のヤソガミ(八十神)
	の教えで海水を浴びるとかえって痛み、そこに妻問い(求婚)に
	行く途上のオオクニヌシノミコトが通りかがり、真水で洗って
	ガマ(蒲)の穂(ホ)を敷いて寝ると直ると教えられ、ウサギは妻
	問いが成功すると予言する。
	　参照⇒はくとかいがん(白兎海岸),おおくにぬしのみこと(大
	国主命)
	◎ワニはサメ(鮫)類の古称。
	◎童謡：参照⇒だいこくさま(大こくさま)
いなばやま
	【稲葉山】
	◇[日]Inaba Yama
	○[地]岐阜県岐阜市にある金華山(キンカザン)の別称。
	　⇒きんかざん(金華山)(2)
いなふぁいる
	【イナファイル】
	◇[英]oenophile／enophile
	○ワイン愛好家。
	　「イノファイル」とも呼ぶ。
いなぶちょう《いなぶちやう》
	【稲府町】
	◇[日]Inabu Cho
	○愛知県中東部、東加茂郡(ヒガシカモグン)の町。
	〈面積〉
	　98.63平方キロメートル。
	〈人口〉
	　2000(平成12)3,111人。
	◎2003.10. 1(平成15)北設楽郡(キタシタラグン)から東加茂郡に所属
	変更
いなべ《ゐなべ》
	【員弁】
	◇[日]Inabe
	○(1)⇒いなべぐん(員弁郡)
	○(2)[古]⇒いなべちょう(員弁町)
いなべぐん《ゐなべぐん》
	【員弁郡】
	◇[日]Inabe Gun
	○三重県北部の郡。
	　東員町(トウインチョウ)のみ。
	◎2003.12. 1(平成15)北勢町(ホクセイチョウ)・員弁町(イナベチョウ)・大
	安町(ダイアンチョウ)・藤原町(フジワラチョウ)が合併して「いなべ市」を発
	足。
いなべし《ゐなべし》
	【いなべ市】
	◇[日]Inabe Shi
	○三重県北部の市。
	　員弁町(イナベチョウ)の猪名部神社(イナベジンジャ)で県無形民俗文
	化財の「上げ馬神事」が行われる。
	◎2003.12. 1(平成15)員弁郡(イナベグン)の北勢町(ホクセイチョウ)・員
	弁町(イナベチョウ)・大安町(ダイアンチョウ)・藤原町(フジワラチョウ)が合併
	して発足。
いなべちょう《ゐなべちやう》
	【員弁町】
	◇[日]Inabe Cho
	○[古]三重県北部、員弁郡(イナベグン)の町。
	◎2003.12. 1(平成15)北勢町(ホクセイチョウ)・大安町(ダイアンチョウ)・
	藤原町(フジワラチョウ)と合併して「いなべ市」を発足。
いなほ
	【いなほ】
	○[交]ＪＲ東日本が運行する、羽越線の特急電車(新潟駅〜秋
	田駅間)。
	◎2005.12.25(平成17)１４号(６両編成)、砂越(サゴシ)駅〜北余
	目(キタアマルメ)駅間で脱線・転覆。
いなほ
	【稲穂】
	○(1)[植]イネ(稲)の穂。
	　「いなぼ(稲穂)」とも呼ぶ。
	◎秋の季語。
	　慣用句：参照⇒みのるほどこうべをたれるいなほかな(実る
	ほど頭を垂れる稲穂かな)
	○(2)紋所の一つ。イネの穂や、葉・茎(クキ)を組み合せて図案
	化したもの。
	　「いなぼ(稲穂)」,「いねぼ(稲穂)」とも呼ぶ。
	○(3)[交]⇒いなほえき(稲穂駅)
いなぼ
	【稲穂】
	○⇒いなほ(稲穂)
いなほえき
	【稲穂駅】
	○[交]北海等札幌市手稲区(テイネク)にある、ＪＲ函館本線の駅。
	　星置(ホシオキ)駅と手稲駅の間。
いなまち
	【伊奈町】
	◇[日]Ina Machi
	○(1)茨城県南西部、筑波郡(ツクバグン)の町。
	◎2000. 4.(平成12)歴史公園ワープステーション江戸、開園。
	メディアパークつくば(第三セクター)経営。
	　2002. 7.25(平成14)メディアパークつくば、負債総額約８億
	8,000万円で水戸地方裁判所に民事再生法の適用を申請。
	○(2)埼玉県中東部、北足立郡(キタアダチグン)の町。
いなみちょう《いなみちやう》
	【稲美町】
	◇[日]Inami Cho
	○兵庫県中南部、加古郡(カコグン)の町。
	〈面積〉
	　34.96平方キロメートル。
	〈人口〉
	　2000(平成12)3万2,054人。
	◎1955(昭和30)加古村・母里村・天満村の３村が合併して発足。
いなみべついん《ゐなみべつゐん》
	【井波別院】
	○浄土真宗大谷派の瑞泉寺(ズイセンジ)の別称。
	　⇒ずいせんじ(瑞泉寺)(2)
いなみまち《ゐなみまち》
	【井波町】
	◇[日]Inami Machi
	○[古]富山県南西部、東礪波郡(ヒガシトナミグン)の町。
	　浄土真宗大谷派の瑞泉寺(ズイセンジ)がある。
	◎2004.11. 1(平成16)東砺波郡の全３町４村と西砺波郡(ニシトナミ
	グン)福光町(フクミツマチ)とが合併して南砺市(ナントシ)を発足し、東礪
	波郡は消滅。
いなむら
	【伊南村】
	◇[日]Ina Mura
	○[古]福島県南西部、南会津郡(ミナミアイヅグン)の村。
	◎2006. 3.20(平成18)田島町(タジママチ)・舘岩村(タテイワムラ)・伊南
	村・南郷村(ナンゴウムラ)の１町３村が合併して南会津町(ミナミアイヅマ
	チ)を発足。
いなむらがたけ
	【稲村ヶ岳】
	◇[日]Inamuragatake／Inamura ga Take
	○[地]奈良県中南部、吉野郡(ヨシノグン)天川村(テンカワムラ)の東部に
	ある、大峰山(オオミネサン)(大峰山系)の一峰。標高1,726メートル。
	　山上ヶ岳(サンジョウガタケ)(大峰山)(1,719メートル)の南西に位
	置する。
いなむらやま
	【稲叢山】
	◇[日]Inamura Yama
	○[地]高知県北部、吾川郡(アガワグン)いの町(イノチョウ)と土佐郡土
	佐町(トサチョウ)にまたがる山。標高1,506メートル。
いなめない
	【否めない】
	○(1)断(コトワ)れない。
	◎否めない命令
	○(2)否定できない。
	◎否めない事実
	◎「否(イナ)む」の可能動詞「否める」の未然形に、打ち消しの助動
	詞「ない」のついた連語。
いなもらーた
	【イナモラータ】
	◇[伊]innamorata
	○(イタリア語で)女性の愛人。
	　参照⇒じごれっと(ジゴレット)(2)
	◎男性は「イナモラート(innamorato)」。
いなもらーと
	【イナモラート】
	◇[伊]innamorato
	○(イタリア語で)男性の愛人。
	　⇔いなもらーた(イナモラータ)
	　参照⇒じごろ(ジゴロ)
	◎女性は「イナモラータ(innamorata)」。
★いなり
	【稲荷】
	○(1)五穀をつかさどる神、倉稲魂神(ウカノミタマノカミ)の別称。
	　「お稲荷さん(御稲荷さん)」とも呼ぶ。
	　参照⇒だきにてん(荼枳尼天,荼吉尼天,陀枳尼天,拏吉尼天)
	○(2)(1)を祀(マツ)った神社。稲荷社・稲荷神社。
	○(3)キツネ(狐)の別称。
	　「お稲荷さん(御稲荷さん)」とも呼ぶ。
	　⇒きつね(キツネ,狐)
	◎稲荷神の使いとする俗信から。
	○(4)[食]油揚げの別称。
	◎キツネの好物とする俗信から。
	○(5)[食]稲荷鮨(イナリズシ)の略称。
	　「お稲荷さん(御稲荷さん)」とも呼ぶ。
	○()
いなりした
	【稲荷下】
	○[劇]大部屋の別称。
	　⇒おおべや(大部屋)(2)
いなりやまえき
	【稲荷山駅】
	○[交]長野県長野市にある、ＪＲ篠ノ井線(シノノイセン)の駅。
	　姨捨(オバステ)駅(千曲市)と篠ノ井駅の間。
	◎西武池袋線には稲荷山公園駅がある。
いなりやまこうえん《いなりやまこうゑん》
	【稲荷山公園】
	○(1)埼玉県狭山市稲荷山にある公園。
	　1973(昭和48)米軍から返還された住宅地を整備し、公園にし
	たもの。約22万平方メートル。
	　園内に狭山市立博物館がある。
	○(2)[交]⇒いなりやまこうえんえき(稲荷山公園駅)
いなりやまこうえんえき《いなりやまこうゑんえき》
	【稲荷山公園駅】
	○[交]埼玉県狭山市稲荷山にある、西武池袋線の駅。
	　武蔵藤沢駅(入間市)と入間市駅(入間市)の間。
	◎ＪＲ篠ノ井線(シノノイセン)には稲荷山駅がある。
いなりやまこふん
	【稲荷山古墳】
	○[歴]埼玉県行田市にある埼玉(サキタマ)古墳群の一つ。
	　参照⇒さきたまこふんぐん(埼玉古墳群)
	◎ここから出土された鉄剣に115字の金象嵌の銘文があること
	が1978(昭和53)に発見された。
★いなわしろこ《いなはしろこ》
	【猪苗代湖】
	◇[日]Inawashiro Ko
	○[地]福島県中央部、磐梯山(バンダイサン)の南麓にある堰止湖(セ
	キトメコ)。
いなわしろまち《いなはしろまち》
	【猪苗代町】
	◇[日]Inawashiro Machi
	○福島県北西部、耶麻郡(ヤマグン)の町。
	◎旧有栖川宮(アリスガワノミヤ)別邸日本館の福島県迎賓館がある。
いーにしー
	【Ｅ２Ｃ】
	◇[英]the E-2C Hawkeye
	○[軍][空]アメリカ海軍・海上自衛隊の早期警戒機。２発プロ
	ペラ機。機体上部に円盤状の回転アンテナ(レーダー)を装備。
	　通称は「ホークアイ」。
	　全長17.6メートル、全幅24.6メートル、全高5.6メートル。
	最高速度：時速600キロメートル、航続距離2,550キロメートル。
	　地上の監視レーダーでは捕捉できない低空で侵入してくる航
	空機を探知する軍用機。また、イージス艦が捕捉した弾道ミサ
	イルのデータの中継も行う。
	　参照⇒ばっじしすてむ(バッジ・システム,ＢＡＤＧＥシステ
	ム)
いにしえ《いにしへ》
	【古】
	○(1)はるか遠くに過ぎ去った時代。古代。
	○(2)(個人的に)過ぎ去った日々。往年。
	◎「往(イ)にし方(ヘ)」、つまり「(時間的に)過ぎ去りし彼方(カナタ)」
	の意味。
いにしえーたー
	【イニシエーター】
	◇[英]initiator
	○(1)発起人・創始者・首唱者。教導者・伝授者。
	○(2)起爆薬(キバクヤク)。
	○(3)[医]ガンなどで、遺伝子を変化させるガン化の初発因子。
	　参照⇒ぷろもーたー(プロモーター)(4)
	○(4)[計]小型コンピュータのシステムインターフェースで、
	システム・バスへ命令を出す側の装置。
	◎受け取る側はターゲット(target)と呼ぶ。
いにしゃらいず
	【イニシャライズ】
	◇[英]initialize
	○(1)[他動]初期化する。
	○(2)[計]磁気ディスクやメモリに初期データを書き込むこと。
	　フォーマット(format)直後や既存データの全消去の際に行う。
	　「初期化」とも呼ぶ。
	　参照⇒ふぉーまっと(フォーマット)(4)
	○(3)[電]追記式のＤＶＤで書き込み書式(フォーマット)をＤ
	ＶＤに登録する処理。
	　読み書き用のＤＶＤ−ＲＷではそれまで書き込まれていたデ
	ータは消去される。
	　⇔ふぁいならいず(ファイナライズ)(2)
★いにじゅうよん《いにじふよん》
	【伊２４】
	○[歴][軍]旧日本海軍の大型潜水艦。
	　1941.10.(昭和16)完成。特殊潜航艇２隻を搭載し、真珠湾攻
	撃の別働隊第六艦隊に属して11.17出港。艦長は花房少尉。12.
	 6ハワイ沖に達する。
	　酒巻少尉が乗り込んだ特殊潜航艇はジャイロ・コンパスの故
	障を押して12. 7発進し、湾内に潜入できずに海岸に打ち上げ
	られ酒巻により爆破。酒巻は米軍に捕えられ捕虜第一号となる。
	　1942(昭和17)オーストラリアのシドニー軍港攻撃に参加。 5.
	29特殊潜航艇３隻を発進し、31日に攻撃するが、１隻も帰還し
	なかった(２隻が沈没、１隻が行方不明)。
	　2006.11.(平成18)シドニー湾で特殊潜航艇１隻が発見。
いにす
	【ＩＮＩＳ】
	◇[英]International Nuclear Information System
	○[原]国際原子力情報システム。ＩＡＥＡ(国際原子力機関)に
	よる原子力平和利用に関する情報システムの略称。
	　参照⇒あいえーいーえー(ＩＡＥＡ)
	◎1966(昭和41)ＩＡＥＡが提唱。
	　1970(昭和45)発足。
いにすふぇいる
	【イニスフェイル】
	◇Innisfail
	○オーストラリア北東部、クイーンズランド州(Queensland 
	State)北部のノースクインランド地区(North Queensland Re-
	gion)東部にある町。
	　南緯17.53°、東経146.03°の地。
	〈人口〉
	　1991(平成 3)8,500人。
	　2001(平成13)8,534人。
	◎2008. 5.18(平成20)同町の熱帯雨林で1966年６月にオレンジ
	剤(枯葉剤)を試験散布していたことが判明。
★いにまるいち
	【伊２０１】
	○[歴][軍]旧日本海軍の高速潜水艦。水中19ノット。
	◎1945. 2.(昭和20)呉海軍工廠で竣工。ブロック式溶接。
いにゅうしゅ《いにふしゆ》
	【移入種】
	○(1)[生]自力で生息地域を移動した生物。
	○(2)[古][生]⇒がいらいしゅ(外来種)
いにょぐん
	【イニョ郡】
	◇[英]Inyo County
	○アメリカ合衆国西部、カリフォルニア州(California State)
	中南東部の郡。南部をサンバーナディノ郡(San Bernardino 
	County)、南西端をカーン郡(Kern County)に接し、東部をネバ
	ダ州(Nevada State)に隣接。
	　郡都はインデペンデンス(Independence)。
いによん
	【伊２４】
	○[歴][軍]⇒いにじゅうよん(伊２４)
いーにん
	【イーニン】
	【伊寧】
	◇[中]Yining
	○中国北西部、新疆(シンキョウ)ウイグル(維吾爾)自治区(Xinjiang 
	Weiwu'er Zizhiqu)北西部の都市。イリカザフ自治州(伊犂哈薩
	克自治州<Ili Hasake Zizhizhou>)の行政中心地。
	　北緯43.90°、東経81.35°の地。
	　古来から東西交易の要衝で、北方諸民族の争奪の的となった。
	　「クルジャ(Gulja)(固爾札<Gu'erzha>)」,「グルジャ」とも呼ぶ。
	〈人口〉
	　1990(平成 2)17万6,400人。
	　2004(平成16)20万9,400人。
	◎唐代には弓月城(Gongyue Cheng)を設置。
	　13世紀からチャガタイ汗国の首都アルマリク(Almalik)(阿力
	麻里)。
	　清代には伊犁(イリ)将軍が置かれ、辺境防備に当った。
★いぬ
	【イヌ】
	【犬】
	○[哺]ネコ目(食肉目)(Carnivora)イヌ科(Canidae)の哺乳類。
	　参照⇒どっぐらん(ドッグラン)
	◎英語：ドッグ(dog)。
	　ドイツ語：フント(Hund)。
	　フランス語：シアン(chien)。
	　イタリア語：カーネ(cane)。
	　スペイン語：ペーロ(perro)。
	　ポルトガル語：カオ(cao)。
	　ロシア語：ソバカ(sobaka)。
	　アラビア語：カルブ(kalb)。
	　トルコ語：キョペク(kopek)／コペク。
	　ベトナム語：コンチョー(con cho)。
	　中国語：狗(gou)。
	　朝鮮語／韓国語：ケ(gae)。
	◎犬の肉を食べる習慣は、中国の一部・朝鮮半島・カンボジア
	・インドネシア・ラオスなどにある。犬肉には体を温める作用
	があるという。
	◎ＤＮＡがオオカミに近いイヌのベスト５。
	　<1>柴犬：⇒しばいぬ(シバイヌ,柴犬)
	　<2>チャウチャウ：⇒[1]ちゃうちゃう(チャウチャウ)
	　<3>秋田犬：⇒あきたいぬ(アキタイヌ,秋田犬)
	　<4>アラスカン・マラミュート(Alaskan malamute)(エスキモ
	ー犬)：参照⇒えすきもーいぬ(エスキモー犬)
	　<5>バセンジー(basenji)：⇒ばせんじー(バセンジー)
いぬあかしあ
	【イヌアカシア】
	【犬アカシア】
	○[植]⇒はりえんじゅ(ハリエンジュ,針槐)
いぬい《いぬゐ》
	【戌亥】
	【乾】
	○十二支で示した方角の名称の一つ。戌と亥との中間で、北西。
★いぬいっと
	【イヌイット】
	◇Inuit
	○アジア大陸のベーリング海峡沿岸からアラスカ・カナダ・グ
	リーンランド東岸に至る極北ツンドラ地帯に住むモンゴル系人
	種。
	　「エスキモー(Eskimo)」とも呼ぶ。
	　参照⇒いぐるー(イグルー),まくらく(マクラク)(1)
	◎イヌイットは自称。エスキモーは、アメリカ・インディアン
	からの呼称で、「生肉を食べる人」の意味。
	◎カナダのイヌイット自治州：⇒ぬなぶっとじゅんしゅう(ヌ
	ナブット準州)
いぬいもん《いぬゐもん》
	【乾門】
	○東京都千代田区の皇居北部にある、代官町通りに面する門。
	　東方に乾濠がある。
	◎明治になって作られた門。
いぬうど
	【イヌウド】
	【犬独活】
	○[植]シシウド(猪独活)の別称。
	　⇒ししうど(シシウド,猪独活)
いぬおうもの《いぬおふもの》
	【犬追物】
	○[古]騎射(キシャ)の一方式。
	　馬場に二十一尋(ヒロ)(約38.2メートル)の縄で円形の輪をつく
	り、その周囲に三十六人の騎馬武者(キバ・ムシャ)が三手に分かれ、
	そのうちの四騎づつが交互に中央で放つ都合百五十匹の犬を矢
	で射止める武術・遊び。
	　犬を傷付けないように蟇目(ヒキメ)の矢が用いられる。
	　鎌倉時代に起こり、中世に盛んに行われたが、応仁の乱に中
	絶。江戸時代に島津家が元和年間(1615〜1624)に再興したが、
	明治に入り廃絶。
	　参照⇒ひきめ(蟇目,引目)
	◎騎射三物(ミツモノ)の一つ。
いぬかいまち《いぬかひまち》
	【犬飼町】
	◇[日]Inukai Machi
	○[古]大分県南部、大野郡(オオノグン)の町。
	◎2005. 3.31(平成17)大野郡の全町村(５町２村)が合併して豊
	後大野市(ブンゴオオノシ)を発足し、郡は消滅。
いぬかけ
	【犬懸】
	○[歴]上杉四家の一つ。
	　参照⇒うえすぎ(上杉)
いぬがにしむきゃおはひがし《いぬがにしむきやをはひがし》
	【犬が西向きゃ尾は東】
	○[慣用句](誰が考えても)分かり切ったこと。自明なこと。当
	然なこと。疑う余地がないこと。
いぬかみぐん
	【犬上郡】
	◇[日]Inukami Gun
	○滋賀県東部の郡。
	　豊郷町(トヨサトチョウ)・甲良町(コウラチョウ)・多賀町(タガチョウ)の町。
いぬき《ゐぬき》
	【居抜き】
	○[経]家具や商品・設備をつけたままの状態で、建物・店舗を
	売る、または貸すこと。
	◎レストランを居抜きで売る
★いぬきくいも
	【イヌキクイモ】
	【犬菊芋】
	◇[学]Helianthus strumosus
	○[植]キク目(Asterales)キク科(Asteraceae)ヒマワリ属(Hel-
	ianthus)の多年草。北アメリカ原産。
	　キクイモ(菊芋)に似るが、地下の塊茎(イモ)は小さい。
	　参照⇒きくいも(キクイモ,菊芋)
いぬくぎ
	【犬釘】
	◇[英]dog spike
	○[交]鉄道のレールを枕木に固定させる、Ｌ字型の大きく長い
	釘。
	　「スパイキ([英]spike)」とも呼ぶ。
	◎初期の釘の頭部が犬の頭に似ていたところから。現在のもの
	は平たくなって小判形。
いぬくぐり
	【犬潜り】
	◇[日]inukuguri／inu-kuguri
	○(1)[建]犬の出入りのため、垣根や塀などに設けた小さい穴。
	○(2)[建]⇒ちんくぐり(狆潜り)
	◎犬走り：⇒いぬばしり(犬走り)
いぬぐす
	【イヌグス】
	【犬樟】
	【犬楠】
	○[植]⇒たぶのき(タブノキ,椨)
いぬげいとう
	【イヌゲイトウ】
	【犬鶏頭】
	○[植]ノゲイトウ(野鶏頭)の別称。
	　⇒のげいとう(ノゲイトウ,野鶏頭)
★いぬさふらん
	【イヌサフラン】
	【犬サフラン】
	◇[学]Colchicum autumnale、[英]Autumn crocus
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)イヌサフラン属
	(Colchicum)の多年草。ヨーロッパ原産。
	　秋にピンクや白い、漏斗状(ロウトジョウ)の六弁花を咲かせる。
	　球根や葉にアルカロイド(有毒物質)の一種コルヒチン(col-
	chicine)を含む。
	　「コルヒカム(colchicum)」とも呼ぶ。
	　参照⇒こるひちん(コルヒチン)
	◎球根はジャガイモ・タマネギ、葉はギョウジャニンニクに似
	ている。
いぬさわら
	【イヌサワラ】
	【犬鰆】
	○[魚]⇒うしさわら(ウシサワラ,牛鰆)
★いぬざんしょう《いぬざんせう》
	【イヌザンショウ】
	【犬山椒】
	◇[学]Zanthoxylum schinifolium／Fagara mantchurica
	○[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)サンショウ
	属(Zanthoxylum)の落葉低木。
	　サンショウに似るが、葉はやや長く、悪臭があって香辛料に
	は用いられない。
	　夏、淡緑色の花をつける。
	　葉の粉末は打撲傷の外用薬に、また乾燥した果実は煎じて咳
	止め薬などに用いる。
	　本州・四国・九州や朝鮮半島・中国に自生。
	　参照⇒さんしょう(サンショウ,山椒)
	◎イヌザンショウ属(Fagara)と独立させることもある。
	　名称の「イヌ」は「似て非なるもの」の意味。
	◎中国語：崖椒(yajiao)／土花椒(tuhuajiao)／山花椒(shan-
	huajiao)。
★いぬしで
	【イヌシデ】
	【犬四手】
	◇[学]Carpinus tschonoskii
	○[植]ブナ目(Fagales)カバノキ科(Betulaceae)クマシデ属
	(Carpinus)の落葉高木。
	　岩手県〜新潟県以南、朝鮮半島・中国南部に分布。
いぬじにん
	【犬神人】
	○[歴]中世、京都祇園の八坂神社の最下層の隷属民。
	　京都建仁寺(ケンニンジ)門前に住み、平素は沓(クツ)・弓弦(ユミヅル)
	などの製造を業とする。
	　祇園祭には神幸の道路清掃などを行い、八坂神社の下級武士
	ともなった。
	　また、洛中の死屍や、禁中の鳥や獣の死屍の始末などにも当
	たった。
	　「いぬじんにん(犬神人)」,「つるめそ(弦召,弦売僧)」とも呼
	ぶ。
	　参照⇒やさかじんじゃ(八坂神社)
	◎名称は、ここの隷属民が犬のような鳴き声で互いに合図を送
	り合ったことからという。
	◎「つるめそ」の異称は、弓弦を「つる召そう」と呼んで売り歩い
	たことから。
いぬじんにん
	【犬神人】
	○[歴]⇒いぬじにん(犬神人)
いぬたで
	【イヌタデ】
	【犬蓼】
	◇[学]Persicaria longiseta
	○[植]ナデシコ目(Caryophyllales)タデ科(Polygonaceae)イヌ
	タデ属(Persicaria)の一年草。山野・路傍に自生する一般的な
	雑草の一種。
	　高さ約30センチメートル。葉は広披針形で互生し、葉の基部
	に鞘状の托葉があって茎を囲む。
	　夏から秋、茎上に穂状花序を出し、紫紅色の小花を密につけ
	る。
	　赤い穂が米粒に見えることから「アカマンマ(赤飯)」,「アカノ
	マンマ(赤の飯)」とも呼ぶ。
	◎ままごと(飯事)遊びにも使われる。
★いぬっせすとう《いぬつせすたう》
	【イヌッセス島】
	◇[希]Nisos Oinoussa、[英]Oinousses Island／Oinousses 
	Islet
	○[地]エーゲ海東部、ヒオス島(Nisos Khios)北東部の沖にあ
	る小島。
	　ギリシアのエーゲ海北部地方(Nissia Vorion Egeon)のヒオ
	ス県(Nomos Khios)に属する。
いぬなきさん
	【犬鳴山】
	◇[日]Inunaki San
	○[地]大阪府泉佐野市の南部、大木(オオギ)辺りにある不動谷一
	帯の俗称。和泉山脈に含まれる。
	　修験道の霊地で、七宝滝寺・東のぞき・西のぞき・胎内めぐ
	りなどの行場がある。
	　「いぬなきやま(犬鳴山)」とも呼ぶ。
	　参照⇒いずみさんみゃく(和泉山脈)
いぬなきやま
	【犬鳴山】
	◇[日]Inunaki Yama
	○(1)[地]山口県北部、阿武郡(アブグン)の須佐町(スサチョウ)と田万
	川町(タマガワチョウ)の境にある山。標高527メートル。
	○(2)[地]福岡県の鞍手郡(クラテグン)若宮町(ワカミヤマチ)西部の大字
	犬鳴にある山。標高583.7メートル。
	　「いんなきやま(犬鳴山)」とも呼ぶ。
	○(3)[地]⇒いぬなきさん(犬鳴山)
いぬのおまわりさん《いぬのおまはりさん》
	【いぬのおまわりさん】
	○[楽]さとうよしみ作詞、大中恩作曲の童謡。
いぬのこく
	【戌の刻】
	○[古]午後８時ころから10時ころ。
	　「初更(ショコウ)」とも呼ぶ。
	　参照⇒しょこう(初更)(1),しょうとら(招杜羅)
いぬのひ
	【戌の日】
	○[暦]十二支の戌にあたる日。
	◎三月の戌の日：⇒かんにち(坎日)
★いぬのふぐり
	【イヌノフグリ】
	【犬の陰嚢】
	◇[学]Veronica didyma
	○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)ク
	ワガタソウ属(Veronica)の越年草(二年草)。路傍に自生する雑
	草の一つ。
	　参照⇒おおいぬのふぐり(オオイヌノフグリ,大犬の陰嚢)
いぬはじき
	【犬弾き】
	○[建]⇒おおかみはじき(狼弾き)
いぬばしり
	【犬走り】
	◇[英]berm(バーム)
	○(1)[建]築地(ツイジ)の外側、壁と溝(ミゾ)との間に設けられた
	狭く細長い空き地。
	　「犬行(イヌユキ)」とも呼ぶ。
	　参照⇒きゃっとうぉーく(キャットウォーク)
	○(2)[建]城郭の石垣または土塁(ドルイ)の外側、牆(カキ)と堀と
	の間にある狭く細長い空き地。
	　また、土塁の中腹に設けられた細長い階段。
	　「犬行(イヌユキ)」とも呼ぶ。
	○(3)[建]建物の軒下など、外壁に沿った周囲の部分。
	　雨だれ用に地面を砂利やコンクリート敷きにして固めてある。
	　「犬行(イヌユキ)」とも呼ぶ。
	○(4)小股にちょこちょこ走ること。
	◎犬潜り：⇒いぬくぐり(犬潜り)
いぬはっか
	【イヌハッカ】
	【犬薄荷】
	◇[学]Nepeta cataria
	○[植]シソ目(Lamiales)シソ科(Labiatae)イヌハッカ属(Ne-
	peta)の一年草。ヨーロッパ原産。アジア・アメリカに帰化。
	　葉はハート形。
	　ネコが匂いを好むという。
	　ヨーロッパではハーブとして食用にする。
	　「チクマハッカ(筑摩薄荷)」とも呼ぶ。
	　生薬のケイガイ(荊芥)(中国原産)の近縁種で、「心葉荊芥」,
	「仮荊芥(假荊芥)」,「小荊芥」とも呼ぶ。
	　参照⇒けいがい(ケイガイ,荊芥)
	◎英語：キャットニップ(catnip)／キャットミント(catmint)。
いぬはりこ
	【狗張子】
	◇[日]inuhariko／inu-hariko
	○犬の立ち姿の張り子細工。
	　幼児の健康を祈る縁起もので、小児の宮参りなどの祝いもの
	とされた。
いぬびえ
	【イヌビエ】
	【犬稗】
	◇[学]Echinochloa crus-galli
	○[植]イネ目(Poales)イネ科(Poaceae)イヌビエ属(Echinoch-
	loa)の一年草。
	　荒れ地や路傍・湿地などに自生する普通の雑草。
	　草丈80〜100センチメートル。
	　茎は叢生(ソウセイ)し、細長い。
	　秋、茎頂に小形の花穂を出し、緑色または紫色の小花を密に
	開く。
	　実には短い芒(ノギ)がある。
	　「サルビエ(猿稗)」,「ノビエ(野稗)」,「クサビエ(草稗)」とも呼
	ぶ。
	　参照⇒ひえ(ヒエ,稗)
	◎名称は「役に立たないヒエ」の意味だが、青森県の三内丸山遺
	跡から多く出土し、縄文時代では重要な食料であった。
いぬぶえ
	【犬笛】
	○イヌ(犬)に指示を与える笛。
	　人間の可聴域(20〜２万ヘルツ)を越えた超音波(約３万ヘル
	ツ)で、人間には聞こえない。
いぬふせぎ
	【犬防ぎ】
	○[建]丈(タケ)の低い柵。
	　仏堂の内陣(ナイジン)と外陣(ゲジン)との境や、建物の階前や門
	前などに立てる。
	　「犬除(ヨ)け」とも呼ぶ。
いぬぶるせらしょう《ぶるせらしやう》
	【イヌブルセラ症】
	◇[学]brucellosis
	○[病]ブルセラ菌属(genus Brucella)のブルセラ・カニス(Bru-
	cella canis)(イヌ流産菌)によるイヌ(犬)の伝染性熱病。
	　家畜法定伝染病にはなっていない。
	　参照⇒ぶるせらしょう(ブルセラ症)
いぬぼうさき
	【犬吠埼】
	◇[日]Inubo Saki
	○[地]⇒いぬぼうざき(犬吠埼)
いぬぼうざき
	【犬吠埼】
	◇[日]Inubo Zaki
	○[地]千葉県銚子市(チョウシシ)、太平洋に突出した銚子半島先端
	の岬。北は鹿島灘(カシマナダ)、南は九十九里浜(クジュウクリハマ)で、
	その分界。
	　「いぬぼうさき(犬吠埼)」とも呼ぶ。
★いぬまき
	【イヌマキ】
	【犬槙】
	◇[学]Podocarpus macrophyllus
	○[植]マツ目(Pinales)マキ科(Podocarpaceae)イヌマキ属
	(Podocarpus)の常緑高木。
	　単に「マキ(槙)」とも、「クサマキ(草槙)」,「ラカンショウ(羅
	漢松)」とも呼ぶ。
	◎変種：⇒らかんまき(ラカンマキ,羅漢槙)
いぬやしゃ
	【犬夜叉】
	○(1)[漫]高橋留美子作の漫画。
	　犬夜叉とかごめが砕け散った四魂の玉のかけらを集める話。
	◎1996(平成 8)小学館発行「少年サンデー」に連載開始。
	○(2)[古][放](1)のＴＶアニメ。よみうりテレビ系で放送。
いぬやまし
	【犬山市】
	◇[日]Inuyama Shi
	○愛知県北西部の市。
	◎犬山城・明治村などがある。
	　参照⇒いぬやまじょう(犬山城),めいじむら(明治村)
★いぬやまじょう《いぬやまじやう》
	【犬山城】
	◇[日]Inuyama Jo
	○[歴]愛知県犬山市にある平山城(ヒラヤマジロ)。
	　西と北に木曾川をひかえた天守独立式の平山城。
	　現存の天守遺構では最古。高さ24メートル。
	　「白帝城(ハクテイジョウ)」とも呼ぶ。
いぬゆき
	【犬行】
	○[建]⇒いぬばしり(犬走り)
いぬよけ
	【犬除け】
	○(1)[建]⇒いぬふせぎ(犬防ぎ)
	○(2)[建]⇒おおかみはじき(狼弾き)
★いぬわし
	【イヌワシ】
	【犬鷲】
	【狗鷲】
	◇[学]Aquila chrysaetos、[英]golden eagle
	○[鳥]タカ目(Accipitriformes)タカ科(Accipitridae)イヌワ
	シ属(Aquila)の猛鳥。
	　北半球に広く生息するが、日本では生息数が少なく天然記念
	物。
	　「クロワシ(黒鷲)」とも呼ぶ。
	◎石川県の県鳥。
	◎「アクィラ(Aquila)」には「ワシ座(鷲座)」の意味もある。
----------------------------------------------------------------
