                    ＰＤＤ図書館管理番号       0001.0007.7000.18

                 百   科   辞   書   《いんさ》    編集:獨  澄旻

-------- いんさ ------------------------------------------------
いんさい
	【允裁】
	○[漢]君主が臣下の申し出を許すこと。
	　「允可(インカ)」,「允許(インキョ)」,「聴許(チョウキョ)」とも呼ぶ。
いんざいし
	【印西市】
	◇[日]Inzai Shi
	○千葉県北西部の市。
	〈面積〉
	　53.51平方キロメートル。
	〈人口〉
	　2000(平成12)6万0,468人。
	◎1954(昭和29)木下(キオロシ)町・大森(オオモリ)町・船穂(フナホ)村・
	永治(エイジ)村の２町２村が合併して印旛郡(インバグン)印西町(イン
	ザイマチ)を発足。
	　1996. 4. 1(平成 8)市制施行。
いんさいと
	【インサイト】
	◇[登録商標]INSIGHT
	○[交]ホンダ(本田技研工業)の２人乗りのハイブリッド乗用車。
	◎1999.11.(平成11)発売。
	　2009. 2. 6(平成21)新型を発売。価格は189万円から。
いんざいまち
	【印西町】
	◇[日]Inzai Machi
	○[古]⇒いんざいし(印西市)
いんさーじぇんと
	【インサージェント】
	◇[英]insurgent
	○(1)反乱者・反乱分子・謀反人(ムホンニン)。暴徒。
	○(2)反乱兵。武装勢力。
	○(3)(政党の)反主流派・反対分子。
★いんさつきょく
	【印刷局】
	◇[英]Printing Bureau
	○[歴]財務省の付属機関の一つ。
	　参照⇒ぞうへいきょく(造幣局)
	◎1871(明治 4. 7.)大蔵省内に紙幣司として創設。
	　1871(明治 4. 8.)紙幣寮と改称。
	　1877. 1.(明治10)紙幣局と改称し、現業官庁となる。
	　1878.12.(明治11)印刷局に改編し、印刷・製紙に関する事業
	官庁となる。
	　1898.11.(明治31)官報局と併合し、内閣所管の印刷局となる。
	　1924.12.(大正13)官制改正により内閣印刷局となる。
	　1943.11.(昭和18)大蔵省所管の印刷局となる。
	　1949. 6.(昭和24)大蔵省外局の印刷庁となる。
	　1952. 8.(昭和27)大蔵省付属機関の大蔵省印刷局となる。
	　1984. 7.(昭和59)大蔵省の「特別の機関」となる。
	　2001. 1.(平成13)省庁再編により財務省印刷局となる。
	　2003. 4. 1(平成15)独立行政法人国立印刷局(National Print-
	ing Bureau)となる。
	　参照⇒こくりついんさつきょく(国立印刷局)
いんさらーた
	【インサラータ】
	◇[伊]insalata、[英]salad
	○[料](イタリア語で)サラダ。
	◎インサラータ・ディ・カプレーゼ(insalata di Caprese)：
	⇒[2]かぷれーぜ(カプレーゼ)
いんざんさんみゃく
	【陰山山脈】
	◇[中]Yinshan Shanmai(陰山山脉)、[英]Yin Mountains
	○[地]中国北部、内モンゴル自治区(Neimenggu Zizhiqu)中央
	部と河北省(Hebei Sheng)北部を東西に走る山脈。東西約1,000
	キロメートル、南北50〜100キロメートル。標高1,500〜2,300
	メートルで、最高峰は西部狼山(Lang Shan)の呼和巴什格([英]
	Bashi Ge Peak)2,364メートル。
	　北部はなだらかに平原に続き、南部は傾斜が急で黄河が東流
	する。そのさらに南方のオルドス高原は比較的降雨がある遊牧
	の適地で、古来から北方遊牧民族と南方農耕民族が抗争した境
	界地。
	　西部は狼山山脈、東部は大興安嶺(Da Xingan Ling)(ダイコウアン
	レイ)に連なる。
	　参照⇒だいこうあんれい(大興安嶺),おるどす(オルドス,鄂
	爾多斯)(1),ろうざん(狼山)
いんし
	【印紙】
	○(1)収入印紙の略称。
	○(2)(まれ)インドの新聞・新聞社。
いんじ
	【インジ】
	◇[トルコ語]inci
	○(トルコ語で)真珠(シンジュ)。
	　⇒しんじゅ(真珠)
いんじ
	【印字】
	◇[英]printing
	○(1)プリンタやタイプライタで文字を印刷すること。
	○(2)[計]プリンタで文字や画像を印刷すること。
いんじあなしゅう《いんぢあなしう》
	【インジアナ州】
	◇[英]Indiana State
	○⇒いんでぃあなしゅう(インディアナ州)
いんじあなぽりす
	【インジアナポリス】
	◇Indianapolis
	○⇒いんでぃあなぽりす(インディアナポリス)
★いんじうむ
	【インジウム】
	◇[英]indium
	○[化]ホウ素族元素の一つ。鉛より軟らかい銀白色の金属。
	　元素記号は「Ｉｎ」、原子番号は49。
	　半導体の材料に使用される。
	◎酸化インジウム：参照⇒えるしーでぃ(ＬＣＤ)
	◎「藍(indicum)」から。
いんじぇくしょん
	【インジェクション】
	◇[英]injection
	○(1)注入。投入。
	○(2)注入物・投入物。
	○(3)[医]注射。浣腸(カンチョウ)。
	○(4)[薬]注射液。浣腸薬。
	○(5)[経](資本などの)投入。
	○(6)[機](燃料・空気などの)噴射。
	○(7)[電]半導体で、電子または正孔を導入すること。
	○(8)[宇]人工衛星・宇宙船などを特定の軌道に乗せること。
	○(9)[鉱]油田で、油井の汲み上げ能率が悪化とき、石油・ガ
	ス・水・薬品などを注入して能率を改善すること。
いんじぎるかがわ《いんぢぎるかがは》
	【インジギルカ川】
	◇[露]Reka Indigirka、[英]Indigirka River
	○[地]⇒いんでぃぎるかがわ(インディギルカ川)
いんしぐにあ
	【インシグニア】
	◇[英]insignia
	○(1)記章・バッジ([英]badge)。
	○(2)勲章。
いんじご
	【インジゴ】
	◇indigo
	○⇒いんでぃご(インディゴ)
いんしでんと
	【インシデント】
	◇[英]incident
	○(1)付随的出来事・小事件。
	　事件・事故には至らなかったが、場合によっては事件・事故
	になっていたおそれのある出来事。
	○(2)(小説や劇の中などで)本筋ではない事件・挿話・エピソ
	ード。
	○(3)[法]付随事物・付随条件・付随権利・付随責任・付随義
	務。
	○(4)[医]患者に具体的被害が生ぜず大事に至らなかったミス。
	　ヒヤリとしたり、ハッとしたミスを指し、「ヒヤリ・ハット」
	とも呼ばれる。
	　これらを記録して関係者が共有することは、医療事故を防止
	することになる。
	　参照⇒けあれすみす(ケアレスミス),せれんでぃぴてぃ(セレ
	ンディピティ)
	◎医療事故に至った場合の「アクシデント(accident)」と区別す
	る。
いんしねれーしょん
	【インシネレーション】
	◇[英]incineration
	○(英語で)火葬。
	　⇒かそう(火葬)
いんしゃーあっらー
	【インシャーアッラー】
	◇[アラビア語]insha Allah
	○[宗]⇒いんしゃあらー(インシャアラー)
いんしゃあらー
	【インシャアラー】
	◇[アラビア語]insha Allah
	○[宗](イスラム教で)神の思し召しのままに。
	　「インシャーアッラー」,「インシャラー([英]inshallah)」とも
	呼ぶ。
	　参照⇒いすらむきょう(イスラム教)
	◎イスラム教徒が約束する時によく使う言葉で、「絶対という
	ことではない」と解される。
	◎「アルハムドゥリラー(Alham Dolellah)」は「神のお陰です」。
いんしゃす
	【インシャス】
	◇Inshas al Basal／Inshass al Bassal
	○エジプト北東部、シャルキーヤ県(Muhafazat ash Sharqiyah)
	南部の町。首都カイロの北東35キロメートル。
	　研究用の小型原子炉２基がある。
いんしゃらー
	【インシャラー】
	◇[英]inshallah
	○[宗]⇒いんしゃあらー(インシャアラー)
いんじゃりー
	【インジャリー】
	◇[英]injury
	○(1)(肉体的な)けが(怪我)・負傷。
	○(2)(物理的な)損害・傷害。
	○(3)(心理的な)侮辱(ブジョク)・無礼(ブレイ)。
いんじゃりーたいむ
	【インジャリータイム】
	◇[英]injury time
	○[運]⇒ろすたいむ(ロスタイム)(2)
いんしゃれーと
	【イシャレート】
	◇[トルコ語]isaret、[英]omen
	○(トルコ語で)前兆(ゼンチヲウ)。
	　⇒おーめん(オーメン)
いんじゃんくしょん
	【インジャンクション】
	◇[英]injunction
	○(1)命令・訓令・指令。
	○(2)戒告。
	○(3)[法](裁判所が出す)強制命令。
	○(4)[法](裁判所が出す)差し止め命令・禁止命令。
いんしゅ
	【陰主】
	○⇒はっしん(八神)(1)
★いんしゅ
	【飲酒】
	○
	◎「おんじゅ(飲酒)」とも読む。
	◎禁酒,節酒
いんしゅあらんす
	【インシュアランス】
	◇[英]insurance
	○(1)[経]保険。保険契約。
	　「インシュランス」とも呼ぶ。
	○(2)[経]保険金。
	　「インシュランス」とも呼ぶ。
	○(3)[経]保険料。
	　「インシュランス」とも呼ぶ。
いんしゅう《いんしう》
	【因州】
	◇[日]Inshu
	○[歴]中国風の旧国名。
	　⇒いなば(因幡)
いんしゅらんす
	【インシュランス】
	◇[英]insurance
	○⇒いんしゅあらんす(インシュアランス)
いんしゅりん
	【インシュリン】
	◇[英]insulin
	○[化]⇒いんすりん(インスリン)
いんしゅりんしょっくりょうほう《いんしゆりんしよつくれうはふ》
	【インシュリン・ショック療法】
	◇[英]insulin shock treatment
	○[医]⇒いんすりんしょっくりょうほう(インスリン・ショッ
	ク療法)
いんしゅれーしょん
	【インシュレーション】
	◇[英]insulation
	○(1)隔離・孤立。
	　「アイソレーション(isolation)」とも呼ぶ。
	○(2)[電]絶縁。
	　「アイソレーション」とも呼ぶ。
	○(3)[建]断熱。
	○(4)[建]防音・遮音。
いんしゅれーたー
	【インシュレーター】
	◇[英]insulator
	○(1)隔離者。遮断物。
	○(2)[電]絶縁体・絶縁材。
	○(3)[電]特に、碍子(ガイシ)。
	　⇒がいし(ガイシ,碍子)
	○(4)[建]断熱材。
	○(5)[建]防音材・遮音材。
	○(6)[音]レコードフレーヤーなどで、他からの振動または自
	身の振動を吸収するため、機材に取り付けたゴム足またはスプ
	リング。
いんしょあ
	【インショア】
	◇[英]inshore
	○(1)[副]海岸近く・沿海に・近海に。沿海で・近海で。
	　⇔おふしょあ(オフショア)(1)
	○(2)[副]海岸に向かって・岸に向かって。
	　⇔おふしょあ(オフショア)(2)
	○(3)[形]海岸近くの・沿海の・近海の。
	　⇔おふしょあ(オフショア)(3)
	○(4)[形]海岸に向かう・岸に向かう。
	　⇔おふしょあ(オフショア)(4)
いんしょう《いんしやう》
	【殷商】
	◇[中]Yinshang
	○[歴]⇒いん(殷)
いんじょう《いんぜふ》
	【引接】
	【引摂】
	○(1)[仏]仏が衆生(シュジョウ)を救い取り、極楽(ゴクラク)へ引き導
	くこと。
	　「いんせつ(引接)」とも呼ぶ。
	○(2)[仏](特に浄土門で)阿弥陀仏(アミダ・ニョライ)を念ずる人の臨
	終(リンジュウ)(死)に来迎(ライゴウ)し、死者を極楽浄土に導き、弥
	陀の光の中に摂(オサ)め取ること。
	　「いんせつ(引接)」とも呼ぶ。
	　参照⇒らいごう(来迎)(2)
	◎「引導接取(摂取)」の略。
	　「(仏が)衆生を導き、摂め取る」の意味。
いんじょうじ《いんぜふじ》
	【引接寺】
	○京都府京都市上京区(カミギョウク)にある真言宗の寺。山号は光
	明山。
	　５月に千本念仏(センボンネンブツ)の法会(ホウエ)が行われる。
	　通称は「せんぼんえんまどう(千本閻魔堂,千本ゑんま堂)」。
	◎小野篁(オノノタカムラ)( 802〜 852)が彫った閻魔像を祀(マツ)った
	のが始まりと伝わる。
いんしょく
	【飲食】
	○(1)飲んだり食べたりすること。飲み食い。
	○(2)飲み物と食べ物。食事。
	◎寺院などでは呉音読みで「おんじき(飲食)」とも呼ぶ。
いんじーる
	【インジール】
	◇[アラビア語]injil
	○[宗](イスラム教で)アラーが預言者イザヤを通してナザレの
	イエスに下された啓示・黙示。具体的には『新約聖書』。
	　参照⇒しんやくせいしょ(新約聖書)
いんしるりくくうぐんきち
	【インシルリク空軍基地】
	◇[英]Incirlik Air Base
	○[軍]トルコ南部、地中海に面するアダナ県(Adana Ili)の県
	都アダナ近郊にある空軍基地。
	　ＮＡＴＯ(北大西洋条約機構)のアメリカ軍機・イギリス軍機
	も常駐。
	　「インジルリク空軍基地」とも呼ぶ。
いんじるりくくうぐんきち
	【インジルリク空軍基地】
	◇[英]Insirlik Air Base／Inzirlik Air Base
	○[軍]⇒いんしるりくくうぐんきち(インシルリク空軍基地)
いんしんしょうたい《いんしんせうたい》
	【陰唇小帯】
	◇[フ]fourchette
	○[医]左右の小陰唇の後端部が互いに結び付く粘膜の襞。
	　フランス語で「フルシェット(fourchette)」とも呼ぶ。
いんすたれーしょん
	【インスタレーション】
	◇[英]installation
	○(1)就任・任命。
	○(2)就任式・任命式・任官式。
	○(3)(装置などの)取り付け・据え付け・設置・架設。
	○(4)(取り付けた)装置・設備。
	○(5)[軍]軍事施設・軍事基地。
	○(6)[芸]現代芸術の一ジャンル。
	　彫刻や絵画などを壁や床に設置し、総体として観客に呈示・
	表現した芸術的空間。
	◎動詞は「インストール(install)」。
いんすたんと
	【インスタント】
	◇[英]instant
	○(1)[名]瞬間・瞬時・即刻。
	○(2)[名]即席食品。
	○(3)[形]即時の、即座の。
	○(4)[形](食べ物が)即席の、手軽な。
	○(5)[形][経]今月の。
いんすたんとこーひー
	【インスタントコーヒー】
	◇[英]instant coffee
	○[食]粉末または顆粒状の即席コーヒー。
	　熱湯または冷水に溶かして飲む。
	　コーヒーの浸出液を噴霧乾燥または凍結瞬間乾燥したもの。
	　参照⇒ふりーずどらい(フリーズドライ)
	◎1899(明治32)シカゴ在住の日本人化学者加藤悟(サトリ)博士が
	発明。
	　1906(明治39)アメリカ人Ｇ.ワシントン(George Washing-
	ton)(1871〜1946)、製法特許を取得し、1909(明治42)商品化。
	　1938. 4. 1(昭和13)ネスレ社、スイスでネスカフェ(Nescafe)
	を発売。
いんすたんとせいけい
	【インスタント整形】
	○[美容]⇒ぷちせいけい(プチ整形)
いんすたんとめっせーじ
	【インスタント・メッセージ】
	◇[英]instant message
	○[通]双方がそれぞれに同じアプリケーションを使用している
	とき、インターネット上でリアルタイムでテキスト・メッセー
	ジを交換できる機能。
	　略称は「ＩＭ」。
	◎1999. 7.(平成11)ＭＳＮ(マイクロソフト運営)、ＡＯＬと相
	互接続を開始。ＡＯＬは交信不能とするように対応。
	　2004. 7.15(平成16)米マイクロソフト、企業向けに限りＡＯ
	Ｌ・ヤフー・ＭＳＮの間で、ＩＭを相互接続するサービスを開
	始すると発表。マイクロソフト製サーバーソフトＬＣＳ２００
	５と相互接続ソフトを必要とする。
★いんすたんとらーめん
	【インスタント・ラーメン】
	○[食]
	　台南市出身の安藤百福が油で揚げる伊麺(Yimian)をヒントに
	考案。
	　「即席ラーメン」とも呼ぶ。
	◎1958. 8.25(昭和33)サンシー殖産(現:日清食品)から世界初
	のインスタント・ラーメン「チキンラーメン」が発売。価格35円。
	当時、ラーメン１杯50円、ウドン１玉６円。
	◎中国語では「方便麺(fangbianmian)」,「泡麺(paomian)」・「即
	食麺(jishimian)」。
[1]いんすぱいあ
	【インスパイア】
	◇[英]inspire
	○(1)[他動]鼓舞する・発奮させる。
	　「インスパイアー」,「インスパイヤ」とも呼ぶ。
	○(2)[他動]その気にさせる。
	　「インスパイアー」,「インスパイヤ」とも呼ぶ。
	○(3)[他動]活動の原動力となるような思想・感情を吹きこむ。
	　「インスパイアー」,「インスパイヤ」,「鼓吹(コスイ)」とも呼ぶ。
	○(4)[他動]霊感を与える。
	　「インスパイアー」,「インスパイヤ」とも呼ぶ。
	○(5)[自動]息を吸い込む。
	　「インスパイアー」,「インスパイヤ」とも呼ぶ。
	　⇔えくすぱいあ(エクスパイア)(3)
	◎ラテン語の「吹き込む(inspirare)」から。
	　形容詞は「インスパイアード(inspired)」。
	　参照⇒いんすぱいあーど(インスパイアード)
[2]いんすぱいあ
	【インスパイア】
	◇[登録商標]INSPIRE
	○[交]ホンダ(本田技研工業)の上級乗用車(セダン)。
	◎インスパイア・セイバー
いんすぱいあー
	【インスパイアー】
	◇[英]inspire
	○⇒[1]いんすぱいあ(インスパイア)
いんすぱいあせいばー
	【インスパイア・セイバー】
	◇[登録商標]INSPIRE/SABER
	○[交]米国ホンダ製の輸入乗用車。
いんすぱいあーど
	【インスパイアード】
	◇[英]inspired
	○(1)[形]霊感を受けた・啓示を受けた。霊感を感じた・啓示
	を感じた。
	○(2)[形]発想が豊かで素晴(スバ)らしい。
	○(3)[形](報道・記事など)その筋の内意を受けた。
	◎動詞は「インスパイア(inspire)」。
	　参照⇒[1]いんすぱいあ(インスパイア)
いんすぱいや
	【インスパイヤ】
	◇[英]inspire
	○⇒[1]いんすぱいあ(インスパイア)
いんすぶるっく
	【インスブルック】
	◇Innsbruck
	○オーストリア南西部、チロル州(Bundesland Tirol)中央部に
	ある州都。
	　アルプス山岳地帯のイン川(Fluss Inn)の谷にある名勝・史
	跡に富む観光地。また、冬季スポーツの中心地。
	　ドイツとイタリアを結ぶアルプス越えの要所として、中世か
	ら商業も盛ん。
	〈人口〉
	　1991(平成 3)11万8,112人(５月15日現在)。
	　2001(平成13)11万3,392人(５月15日現在)。
	　2004(平成16)11万4,561人(１月１日推計)。
	◎名称は「イン川の橋(Brucke)」の意味。
	◎1964(昭和39)第９回冬期オリンピック大会を開催。
	　1976(昭和51)第12回冬期オリンピック大会を開催。
いんすりん
	【インスリン】
	◇[英]insulin、"[羅]insula(島)"から。
	○[生化]脊椎動物の膵臓(スイゾウ)内にあるランゲルハンス島の
	Ｂ細胞から分泌されるペプチドホルモン。
	　血液中のグルコース濃度によりインスリンの分泌は影響を受
	ける。血糖値が上昇すると分泌量が増えて肝臓・骨格筋・脂肪
	組織などに作用し、葡萄(ブドウ)糖・アミノ酸・カリウムの取
	り込みを促し消費を高めたり、肝臓での葡萄糖からグリコーゲ
	ンへの転換を促進させ、結果として血糖値を減少させる。
	　羊や牛から抽出・精製して糖尿病の治療薬とする。また精神
	分裂病のショック療法剤としても使用された。
	　「インシュリン」とも呼ぶ。
	　参照⇒いんすりんしょっくりょうほう(インスリン・ショッ
	ク療法),ばんてぃんぐ(バンティング)
	◎1889(明治22)フォン・メーリンク(Joseph Freiherr von 
	Mering)とミンコウスキー(Oskar Minkowski)がランゲルハンス
	島から分泌されることを発見。
	◎ドイツ語：インズリン(Insulin)。
いんずりん
	【インズリン】
	◇[独]Insulin
	○[生化](ドイツ語で)インスリン([英]insulin)。
	　⇒いんすりん(インスリン)
いんすりんしょっくりょうほう《いんすりんしよつくれうはふ》
	【インスリン・ショック療法】
	◇[英]insulin shock treatment
	○[医]統合失調症(旧:精神分裂病)の治療法の一つ。
	　空腹時にインスリン高単位を皮下注射して低血糖による昏睡
	(コンスイ)(ショック)を起こさせて約30〜60分持続させた後、葡萄
	糖(ブドウトウ)の静脈注射で覚醒(カクセイ)させ十分な食事を与えて
	安静を保たせる療法。これを20〜40回繰り返し１クールとし治
	療上の単位とする。
	　参照⇒いんすりん(インスリン)
	◎1935(昭和10)ドイツのザッケル(Sackel)が考案。
	　偶発事故の危険から薬物療法が導入された後はほとんど用い
	られていない。
いんせいたい《ゐんせいたい》
	【隕星体】
	◇[英]meteoroid
	○[宇]⇒めておろいど(メテオロイド)
いんせいんあさいらむ
	【インセインアサイラム】
	【インセイン・アサイラム】
	◇[英]insane asylum
	○[古](精神障害者の)精神病院。
	　参照⇒せいしんかびょういん(精神科病院)
★いんせき《ゐんせき》
	【隕石】
	◇[英]meteorite(ミティオライト)／meteor(ミーティア)
	○[天][鉱]
	〈種類〉
	　石質隕石：主に珪酸塩鉱物(silicate)から成る。コンドリュ
	ール(chondrule)を多数含むコンドライト(chondrite)と含まな
	いエイコンドライト(achondrite)がある。
	　石鉄隕石：Ｆｅ-Ｎｉ合金と珪酸塩鉱物とのほぼ等量から成
	る。
	　隕鉄(鉄隕石)：主にＦｅ-Ｎｉ合金から成る。
いんせすと
	【インセスト】
	◇[英]incest
	○近親相姦(キンシンソウカン)。
	　参照⇒えんどがみー(エンドガミー)
	◎ドイツ語では「インセスト(Inzest)」。
	　フランス語では「インセスト(inceste)」。
	　スペイン語では「インセスト(incesto)」。
	　イタリア語では「インチェスト(incesto)」。
	◎近親交配は「インブリーディング([英]inbreeding)」。
	　参照⇒いんぶりーでぃんぐ(インブリーディング)
いんせつ
	【引接】
	○(1)(目下の人を)呼び入れて面会すること。
	○(2)[仏]⇒いんじょう(引接,引摂)
いんせぷしょん
	【インセプション】
	◇[英]inception
	○(事業・企業・組織などの)初め・発端・開始。
いんせん
	【陰銭】
	【陰錢】
	○⇒しせん(紙銭,紙錢)(2)
いんせんす
	【インセンス】
	◇[英]incense
	○香・香料。
	　参照⇒にゅうこう(乳香)(2)
いんせんてぃぶ
	【インセンティブ】
	◇[英]incentive(刺戟・誘因)
	○(1)[経]目標を達成するための刺激・動機。
	　とくに、企業が目標達成のために賞や報酬などを設けて、消
	費者・販売店や自社の社員などに刺激を与える方式。
	◎インセンティブ・セール
	○(2)[経](販売促進のための)報奨金。
★いんぞう《いんざう》
	【印相】
	○[仏]
	　参照⇒いんげい(印契)
いんそむにあ
	【インソムニア】
	◇[英]insomnia
	○(1)[病]不眠。
	○(2)[病]不眠症。
	　⇒ふみんしょう(不眠症)
	◎接頭辞の「不(in-)」とラテン語の「睡眠(somnus)」から。
いんそーる
	【インソール】
	◇[英]insole
	○(1)[服]靴の内底・中底。
	　参照⇒くつぞこ(靴底)
	○(2)[服](inner sole)⇒いんなーそーる(インナーソール)
いんたー
	【インター】
	○(1)インターチェンジ([英]interchange)の和略語。
	○(2)[歴]インターナショナル([英]International)の和略語。
	　⇒いんたーなしょなる(インターナショナル)(2)
	○(3)[楽]インターナショナル([フ]L'Internationale)の和略
	語。
	　⇒いんたーなしょなる(インターナショナル)(3)
いんだー
	【インダー】
	◇[独](男性形)Inder／(女性系)Inderin(インデリン)
	○(ドイツ語で)インド人・インド男性。
いんだうる
	【インダウル】
	◇Indore
	○⇒いんどーる(インドール)
いんだうるけん
	【インダウル県】
	◇[英]Indore District
	○⇒いんどーるけん(インドール県)
いんたーこみゅにけーしょん
	【インターコミュニケーション】
	◇[英]intercommunication
	○(1)[通]相互通信・相互連絡。
	　参照⇒いんたーこむ(インターコム)
	○(2)相互の交通・交際。
いんたーこみゅにけーしょんしすてむ
	【インターコミュニケーションシステム】
	◇[英]intercommunication system
	○[通]⇒いんたーこむ(インターコム)
いんたーこむ
	【インターコム】
	◇[英]intercom
	○[通](社内・航空機内・船内など)特定の区域内で使用する内
	部通話装置。
	　「インターコミュニケーションシステム(intercommunication 
	system)」の略称。
★いんだすがわ《いんだすがは》
	【インダス川】
	【インダス河】
	◇[英]the Indus River
	○[地]チベットに発し、インド北西部・パキスタンを流れる川。
	　ヒマラヤ山脈に源を発し、パンジャブ地方・タール砂漠・河
	口デルタを経てアラビア海に注(ソソ)ぐ。
	　参照⇒いんだすぶんめい(インダス文明)
	〈五つの支流(パンジャブ)〉
	　ジェーラム川(Jhelum River)：⇒じぇーらむがわ(ジェーラ
	ム川)
	　チェナーブ川(Chenab River)：。
	　ラビ川(Ravi River)：。
	　ビーアス川(Beas River)：。
	　サトレジ川(Sutlej River)：⇒さとれじがわ(サトレジ川)
	〈支流〉
	　カブール川(Kabul River)：⇒かぶーるがわ(カブール川)
いんだすぶんめい
	【インダス文明】
	◇[英]the Indus civilization
	○[歴]インドのインダス川流域に発達した古代文明。
	　紀元前2500年ころから約1000年間栄え、アーリア人のインド
	侵入により滅ぼされた。
	　インダス上流のモヘンジョ・ダロ(Mohenjo-daro)と、下流の
	ハラッパ(Harappa)が中心であった。
	　世界最初の計画的に建てられた都市遺跡で下水・舗道・浴場
	・煉瓦づくりの民家・公共建物など壮大な規模をもつ。農作物
	には小麦・大麦などがあり、家畜には牛・羊・山羊・水牛・象
	・鶏などがあったことが分かり、彩文土器や青銅器・金・銀・
	銅・宝石類でつくった装身具・武具などもあった。木綿織物を
	着用、角型印章を使用。
	　絵文字は未解読で、文明の担い手も原住民のドラビダ族と考
	えられるが、決定的ではない。
	◎四大文明の一つ：⇒よんだいぶんめい(四大文明)
★いんたーせくしょん
	【インターセクション】
	◇[英]intersection
	○(1)
	○()[数]⇒せきしゅうごう(積集合)
いんたーせっくす
	【インターセックス】
	◇[英]intersex
	○[生]⇒かんせい(間性)
★いんたーなしょなる
	【インターナショナル】
	◇[英]international
	○(1)[形]国際の、国際間の、国際的な、万国(バンコク)の。
	○(2)[歴]([英]International)社会主義運動・労働運動・共産
	主義運動の国際的組織。
	　「インター」とも呼ぶ。
	◎<1>第一インターナショナル(First International)。
	　<2>第二インターナショナル(Second International)。
	　<3>第三インターナショナル(Third International)。
	○(3)[楽]([フ]L'Internationale)フランス人ポティエ(E.Pot-
	tier)(1816〜1887)作詞、ドジェテール(P.Degeyter)(1848〜
	1932)作曲の革命歌・労働歌。
	　「インター」とも呼ぶ。
	◎1871(明治 4)パリ・コミューンの際に作曲。
	　1944(昭和19)までソ連の国歌。
	　参照⇒ぱりこみゅーん(パリ・コミューン)
いんたーなしょなるすちーるぐるーぷ
	【インターナショナル・スチール・グループ】
	◇[英]International Steel Group
	○[経]アメリカの大手鉄鋼会社。
	　本拠地はオハイオ州クリーブランド(Cleveland)。
	　略称は「ＩＳＧ」。
	◎欧州系のミッタル・スチール(Mittal Steel)に買収予定。
★いんたーねっと
	【インターネット】
	◇internet
	○[通]
	　参照⇒あくせしびりてぃー(アクセシビリティー)
いんたふぁくすつうしん
	【インタファクス通信】
	◇[英]Interfax news
	○[通]ロシアの独立系通信社。
	◎1989(平成元)発足。
いんたーふぇろん
	【インターフェロン】
	◇interferon
	○[生]ウイルス抑制因子。
	　ウイルスの感染を受けたり、レクチンなどの作用により、動
	物細胞から生産・分泌される糖タンパク質の一種で、ウイルス
	感染の阻止作用をもつ物質。
	　ウイルス感染症・悪性腫瘍(シュヨウ)などの治療に応用される。
	　略称は「ＩＮＦ」。
いんたーふぇろんにせい
	【インターフェロン二世】
	【インターフェロン２世】
	○[生]⇒えすおーでぃ(ＳＯＤ)
いんたーぷりた
	【インタープリタ】
	◇[英]interpreter
	○(1)説明者・解説者。
	　「インタープリター」とも呼ぶ。
	○(2)通訳。
	　「インタープリター」とも呼ぶ。
	○(3)[計]人間志向のプログラム言語で記述されたソースプロ
	グラム(source program)をコンピュータ上で逐次解釈しながら
	動作するプログラム。
	　コンパイラ(compiler)でマシン語(機械語)に翻訳してから実
	行する方式に比べて実行速度は遅いが、小さなプログラムであ
	れば端末から会話的にプログラム開発が容易にできる。
	　「インタープリター」とも呼ぶ。
	　参照⇒そーすぷろぐらむ(ソースプログラム,ソース・プログ
	ラム),こんぱいら(コンパイラ)
	◎パソコン普及初期にはベーシック(ＢＡＳＩＣ)言語のインタ
	ープリタが搭載されていた。
いんたーぷりたー
	【インタープリター】
	◇[英]interpreter
	○⇒いんたーぷりた(インタープリタ)
いんたーぶりゅー
	【インターブリュー】
	◇[登録商標]Interbrew
	○[経]ベルギーの大手ビール会社。
	　本社はルーバン(Leuven)。
いんたーぽーる
	【インターポール】
	◇Interpol
	○⇒あいしーぴーおー(ＩＣＰＯ)
いんだら
	【因陀羅】
	【因達羅】
	○[仏]薬師十二神将(ジンショウ)の一つ。地蔵菩薩(ジゾウボサツ)を
	本地(ホンジ)とする午(ウマ)の刻(昼の１２時ころ)の守護神。
	　参照⇒じゅうにじんしょう(十二神将)
いんたーらーけん
	【インターラーケン】
	◇Interlaken
	○スイス中西部、ベルヌ州(Berne canton)南東部にある山岳保
	養地。トゥーン湖(Lake Thun)とブリエンツ湖(Lake Brienz)と
	の間に位置する。
いんたーらぷと
	【インターラプト】
	◇[英]interrupt
	○(1)[他動]さえぎる・中断する。
	○(2)[他動]じゃまする・妨害する。
	○(3)[自動]途中でやめる・中断する。
	○(4)[計]割り込み・割り込み要求(interrupt request)。
	　中央演算装置(ＣＰＵ)に対して、進行中の処理を一時中断さ
	せる要求信号。
	　参照⇒わりこみしょり(割り込み処理,割込み処理,割込処理)
いんたりよ
	【インタリヨ】
	◇[伊]intaglio
	○彫刻・細工品などの沈み彫り。
	　⇔れりーふ(レリーフ)
いんたろげーしょんまーく
	【インタロゲーションマーク】
	【インタロゲーション・マーク】
	◇[英]interrogation mark
	○[言]疑問符。
	　⇒くえすちょんまーく(クエスチョンマーク,クエスチョン・
	マーク)
いんたーんめんと
	【インターンメント】
	◇[英]internment
	○(1)留置(リョウチ)・拘禁(コウキン)・拘置・監禁。
	○(2)(特に、戦時の)抑留(ヨクリュウ)・収容。
	◎インターンメントキャンプ(internment camp)：捕虜収容所。
	○(3)留置状態・拘禁状態。
いんち
	【インチ】
	【吋】
	◇[英]inch
	○ヤード・ポンド法による長さの単位。約2.54センチメートル。
	　単位記号は「ｉｎ」。
	　１インチ＝1/12フィート(feet)＝1/36ヤード(yard)＝12ライ
	ン(line)。
いんちゅう《いんちう》
	【殷紂】
	◇[中]Yinzhou
	○[人][歴]中国の古代王朝殷(イン)の紂王(チュウオウ)の別称。
	　⇒ちゅうおう(紂王)
いんちゅうはっせん
	【飲中八仙】
	◇[中]Yinzhong Baxian
	○[人]⇒はっせん(八仙)
いんちょあん
	【インチョアン】
	【銀川】
	◇[中]Yinchuan
	○⇒ぎんせんし(銀川市)
いんちょあんし
	【インチョアン市】
	【銀川市】
	◇[中]Yinchuan Shi、[英]Yinchuan City
	○⇒ぎんせんし(銀川市)
いんちょんし
	【インチョン市】
	【仁川市】
	◇[朝]Inch'on-si
	○⇒じんせんし(仁川市)
いんでぃあし
	【インディア紙】
	◇[英]India paper
	○⇒いんでぃあぺーぱー(インディアペーパー)
いんでぃあな
	【インディアナ】
	◇Indiana
	○(1)(Indiana State)⇒いんでぃあなしゅう(インディアナ州)
	○(2)(Indiana County)⇒いんでぃあなぐん(インディアナ郡)
	○(3)アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)西部にあるインディアナ郡の郡都。
いんでぃあなー
	【インディアナー】
	◇[独](男性形)Indianer／(女性形)Indianerin
	○(ドイツ語で)アメリカ・インディアン。
	　参照⇒あめりかいんでぃあん(アメリカ・インディアン)
いんでぃあなぐん
	【インディアナ郡】
	◇[英]Indiana County
	○アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)西部の郡。南部をウェストモアランド郡(West-
	moreland County)に接する。
	　郡都はインディアナ。
いんでぃあなしゅう《いんぢあなしう》
	【インディアナ州】
	◇[英]Indiana State
	○アメリカ合衆国中東部の州。西部をイリノイ州(Illinois 
	State)に接し、北西端をミシガン湖に面する。
	　州都はインディアナポリス(Indianapolis)。
	　「インジアナ州」とも呼ぶ。
	〈面積〉
	　9万2,903平方キロメートル。
	〈人口〉
	　1990(平成 2)554万4,200人。
	　2000(平成12)608万0,500人。
	　2002(平成14)614万9,200人。
いんでぃあなぽりす
	【インディアナポリス】
	◇Indianapolis
	○(1)アメリカ合衆国中央部、インディアナ州(Indiana State)
	の州都・マリオン郡(Marion County)の郡都。
	　北緯39.78°、西経86.15°の地。
	　「インジアナポリス」とも呼ぶ。
	〈人口〉
	　1975(昭和50)73万人。
	　1990(平成 2)73万1,700人。
	　2000(平成12)79万1,900人。
	　2002(平成14)80万0,800人。
	○(2)[歴][軍]アメリカ海軍のポートランド級重巡洋艦(ＣＡ３
	５)。
	　「インジアナポリス」とも呼ぶ。
	◎1932.11.15(昭和 7)竣工。
	　1945. 7.15(昭和20)原子爆弾を積載してサンフランシスコを
	出港し、 7.26テニアン島に運ぶ。
	　1945. 7.28(昭和20)グアム島を出港後、日本海軍の潜水艦伊
	58(艦長は橋本中佐)により撃沈。
いんでぃあのら
	【インディアノラ】
	◇Indianola
	○アメリカ合衆国中央部、アイオワ州(Iowa State)中南部にあ
	るウォーレン郡(Warren County)の郡都。
	　北緯41.36°、西経93.56°の地。
	〈人口〉
	　2000(平成12)1万2,889人。
いんでぃあぺーぱー
	【インディアペーパー】
	◇[英]India paper
	○書籍印刷用紙の一種。
	　薄くしなやかで丈夫な、上質の西洋紙。
	　麻繊維・木綿繊維・木材化学パルプなどを原料に、不透明度
	を高めるため炭酸カルシウムを主体とした填料(テンリョウ)を多量
	(約30％)に添加して造られる。
	　紙の表裏の差が小さく、また印刷インクが透き通らないので、
	辞書や聖書などに用いられる。
	　「インディア紙」とも呼ぶ。
	◎中国の唐紙(トウシ)などの薄葉上質紙に模してイギリスで最初
	に作られた。
	　名称は唐紙がインドから伝わったと考えられたため。
	　また、「インディアンペーパー(Indian paper)」は「インディ
	アン」が一般にはアメリカ・インディアンを意味するので誤称。
★いんでぃあん《いんぢあん》
	【インディアン】
	◇[英]Indian
	○(1)インド人。
	◎ドイツ語では「インダー(Inder)」。
	○(2)アメリカ・インディアンの略称。
	　⇒あめりかいんでぃあん(アメリカ・インディアン)
	◎ドイツ語では「インディアナー(Indianer)」。
いんでぃあんさまー
	【インディアン・サマー】
	◇[米]Indian summer
	○[気]⇒こはるびより(小春日和)
いんでぃあんすぷりんぐす
	【インディアンスプリングス】
	◇[英]Indian Springs
	○アメリカ合衆国西部、ネバダ州(Nevada State)南東部にある
	クラーク郡(Clark County)の町。
	　空軍基地(Indian Springs Air Force Aux)がある。
いんでぃあんぺーぱー
	【インディアンペーパー】
	◇[英]Indian paper
	○[俗]⇒いんでぃあぺーぱー(インディアペーパー)
いんでぃあんぽてと
	【インディアンポテト】
	◇[英]Indian potato
	○[植](英語で)アメリカホドイモ。
	　⇒あめりかほどいも(アメリカホドイモ,亜米利加塊芋)
いんでぃあんぽーぱす
	【インディアンポーパス】
	◇[英]Indian porpoise
	○[哺](英語で)スナメリ(砂滑)。
	　⇒すなめり(スナメリ,砂滑)(1)
いんでぃあんむじゃひでぃん
	【インディアン・ムジャヒディン】
	◇[英]Indian Mujahedeen／Indian Mujahideen／Indian Muja-
	hedin／Indian Mujahidin
	○インドのイスラム過激派の連絡組織。
	　略称は「ＩＭ」。
いんでぃお
	【インディオ】
	◇[西]Indio
	○(1)インド人。
	○(2)アメリカ・インディアンの別称。
	　特に、北アメリカの先住民に対して、中央アメリカ・南アメ
	リカの先住民の総称。
	　参照⇒あめりかいんでぃあん(アメリカ・インディアン)
いんでぃかまい
	【インディカ米】
	◇[英]indica rice、[学]Oryza sativa indica
	○[農][食]粒が細長く、粘り気の少ない粳米(ウルチマイ)の品種。
	　主に熱帯・亜熱帯で栽培される。
	　淡泊な味で、ピラフなどに用いられる。
	　⇔じゃぽにかまい(ジャポニカ米)
	　参照⇒うるちまい(うるち米,粳米)
	◎台湾産：ざいらいまい(在来米)
いんでぃぎるかがわ《いんぢぎるかがは》
	【インディギルカ川】
	◇[露]Reka Indigirka、[英]Indigirka River
	○[地]ロシア連邦の東シベリア、サハ共和国(Respublika Sakha)
	東部のオイミャコン台地(Oymyakon Plateau)を北流して東シベ
	リア海(East Siberian Sea)に注(ソソ)ぐ川。全長約1,789キロメ
	ートル。
	　10月から５・６月まで氷結する。
	　流域では金が産出される。
	　「インジギルカ川」とも呼ぶ。
いんていく
	【インテイク】
	◇[英]intake
	○⇒いんてーく(インテーク)
★いんでぃご
	【インディゴ】
	◇indigo
	○(1)藍(アイ)の色素成分。暗青色の染料。
	　「インジゴ」とも呼ぶ。
	　参照⇒あい(アイ,藍)
	○(2)アニリン(Anilin)を原料に合成した暗青色の染料。
	　「インジゴ」とも呼ぶ。
いんでぃじぇん
	【インディジェン】
	◇[フ]indigene、[英]indigen
	○⇒おーとくそん(オートクソン)
いんでぃじょーんずれいだーすうしなわれたあーく
	《いんぢじよーんずれいだーすうしなはれたあーく》
	【インディ・ジョーンズ／レイダース　失われたアーク《聖櫃》】
	◇[英]Indiana Jones and the Raiders of the Lost Ark
	○[映]⇒れいだーすうしなわれたあーく(レイダース　失われ
	たアーク《聖櫃》)
[1]いんでぃーず
	【インディーズ】
	◇[英]Indies
	○[古]インド諸国。インド・インドシナ・東インド諸島(マレ
	ー諸島)の総称。
[2]いんでぃーず
	【インディーズ】
	◇[英]indies
	○(1)[経]大手制作会社に所属しないで活動する、作家・音楽
	家・デザイナーなどのスタッフ(制作関係者)。また彼らの製品
	を製造・販売する独立プロダクションや会社。
	○(2)[楽]自主製作されたＣＤ・レコード・音楽テープなど。
	○(3)[映]自主製作された映画。
	○(4)[服]無所属の服飾デザイナーが製作した衣装やファッショ
	ン。
	◎"[英]independent(独立の)"から派生してた言葉。
いんてぃふぁーだ
	【インティファーダ】
	◇[アラビア語]Intifada(払いのける,蜂起)
	○パレスチナの反イスラエル闘争。
	　参照⇒はます(ハマス)
	◎1987.12.(昭和62)イスラエルの占領地区とガザ地区で住民蜂
	起インティファーダが発生。
	　2000. 9.(平成12)以降、激化。
いんでぃぺんでんす
	【インディペンデンス】
	◇[英]independence
	○⇒いんでぺんでんす(インデペンデンス)
いんてーく
	【インテーク】
	◇[英]intake
	○(1)(水・空気・ガスなどの)取り入れ口。
	　「インテイク」とも呼ぶ。
	○(2)摂取・摂取量。
	　「インテイク」とも呼ぶ。
	○(3)(管・ビンなどの)くびれ。
	　「インテイク」とも呼ぶ。
	○(4)採用人員・募集人員。
	　「インテイク」とも呼ぶ。
いんてぐら
	【インテグラ】
	◇[登録商標]INTEGRA
	○[交]ホンダ(本田技研工業)の乗用車(クーペ)。
	◎1989(平成元)発売。
	　2001(平成13)４代目、発売。
	　2004. 9.17(平成16)大幅改良して発売。
	　2006. 5.23(平成18)７月末で生産打ち切りを発表。
いんてぐらーぜ
	【インテグラーゼ】
	◇[独]Integrase、[英]integrase
	○(1)[生化]ウイルスのＤＮＡを宿主細胞の核内染色体に組み
	込む([英]integrate)酵素。
	　英語名は「インテグレース」。
	○(2)[生化](特に)Ｉ型エイズウイルス(ＨＩＶ−１)の複製(増
	殖)に関係する３種類の酵素のうちの一つ。
	　逆転写酵素によりＤＮＡに変換されたウイルスゲノム(遺伝
	子)を宿主細胞の核内染色体に組み込む酵素。
	　英語名は「インテグレース」。
	◎2007.10.12(平成19)メルク社(Merck & Co.Inc.)のインテグ
	ラーゼ阻害剤(inhibitor)アイセントリス(Isentress)がＦＤＡ
	(アメリカ食品医薬品局)から認可。
	◎他の酵素は、逆転写酵素とプロテアーゼ。
	　参照⇒ぷろてあーぜ(プロテアーゼ)
いんてぐらる
	【インテグラル】
	◇[英]integral
	○(1)[映]映画フィルムの完全版。
	○(2)[形]不可欠な、必須(ヒッス)の。
	○(3)[名]完全。
	○(4)[形]完全な(complete)。
	○(5)[名][数]整数(integer)。
	　⇒せいすう(整数)
	○(6)[形][数]整数の。
	○(7)[名][数]積分(integral calculus)。
	○(8)[形][数]積分の。
いんてぐれーす
	【インテグレース】
	◇[英]integrase、[独]Integrase
	○[生化]⇒いんてぐらーぜ(インテグラーゼ)
いんてぐれーたー
	【インテグレーター】
	◇[英]integrator
	○(1)全体を統合する人、まとめ上げる人。統合する組織・物。
	○(2)[数]積分器・求積器。
	○(3)[経]国際的な小口の総合物流事業者。
	　参照⇒くーりえ(クーリエ)(5)
	〈四大総合物流事業者〉
	　フェデラル・エクスプレス(ＦｅｄＥｘ)(アメリカ)：⇒ふぇ
	でっくす(フェデックス)
	　ＵＰＳ(アメリカ)：⇒ゆーぴーえす(ＵＰＳ)
	　ＤＨＬ(ベルギー)：⇒でぃえっちえる(ＤＨＬ)
	　ＴＮＴ(オランダ)：⇒[2]てぃーえぬてぃー(ＴＮＴ)
いんてじゃー
	【インテジャー】
	◇[英]integer
	○[数]⇒せいすう(整数)
★いんでっくす
	【インデックス】
	◇[英]index
	○()索引・指針・指標。
	○()
	○()[哲]アメリカの哲学者パース(Charles Sanders Peirce)
	による記号の三区分の一つ。
	〈三区分〉
	　アイコン(icon)：類像。
	　インデックス：指標。
	　シンボル(symbol)：象徴。
いんでっくすしーけんしゃるふぁいる
	【インデックス・シーケンシャル・ファイル】
	◇[英]index sequential file
	○[計]ランダム・アクセスが可能な磁気ディスクなどで使用さ
	れる、インデックス領域部・データ領域部・あふれ領域部から
	成るファイル。
	　データ領域部にある全てのレコード(データ項目)へのインデッ
	クス(キー情報)が、インデックス領域部に登録されていて、順
	次(シーケンシャル)アクセスでも直接(ランダム)アクセスでも
	処理することができるもの。
	　追加・挿入・削除などの処理の増加によって不足が生じたと
	きにはあふれ領域部が使用される。あふれ領域部の使用が増大
	して記録効率が低下した場合は再編成を行う。
	　「索引編成ファイル」,「インデックス順編成ファイル」,「イン
	デックス編成ファイル」,「インデックス・ファイル(indexed 
	file)」とも呼ぶ。
いんでっくすじゅんへんせいふぁいる
	【インデックス順編成ファイル】
	◇[英]index sequential file
	○[計]⇒いんでっくすしーけんしゃるふぁいる(インデックス
	・シーケンシャル・ファイル)
いんでっくすふぁいる
	【インデックス・ファイル】
	◇[英]indexed file
	○[計]⇒いんでっくすしーけんしゃるふぁいる(インデックス
	・シーケンシャル・ファイル)
いんでっくすへんせいふぁいる
	【インデックス編成ファイル】
	◇[英]index sequential file
	○[計]⇒いんでっくすしーけんしゃるふぁいる(インデックス
	・シーケンシャル・ファイル)
いんでぺんでんす
	【インデペンデンス】
	◇[英]independence
	○(1)独立・自立。
	○(2)(Independence)アメリカ合衆国西部、カリフォルニア州
	(California State)中南東部のイニョ郡(Inyo County)西部に
	ある郡都。
	○(3)[軍](Independence)アメリカ海軍のフォレスタル級航空
	母艦(ＶＣ６２)。
	　基準排水量60,300トン。
	　「インディペンデンス」とも呼ぶ。
	　参照⇒ふぉれすたる(フォレスタル)
	◎1959. 1.10(昭和34)竣工。
	　横須賀基地に配備。
	　のちカリフォルニア州サンディエゴに配備。
いんでぺんでんつ
	【インデペンデンツ】
	◇[英]Independents
	○[宗]キリスト教プロテスタントの会衆派。
いんでらがんじー
	【インデラ・ガンジー】
	◇Indira Gandhi
	○[人]⇒[2]がんじー(ガンジー)
いんでらがんでぃー
	【インデラ・ガンディー】
	◇Indira Gandhi
	○[人]⇒[2]がんじー(ガンジー)
いんてり
	【インテリ】
	○(1)インテリゲンチャ([露]intelligentsiya)の和略語。
	　⇒いんてりげんちゃ(インテリゲンチャ)
	○(2)(転じて)インテリゲンチャ(知識階級)に属する個人。知
	識人。
いんてりあ
	【インテリア】
	◇[英]interior
	○(1)[形]内部の、 内側の。
	　⇔えくすてりあ(エクステリア)(1)
	○(2)[名]内部・内側。屋内・室内。
	　⇔えくすてりあ(エクステリア)(2)
	○(3)[建]室内装飾(interior design)。
	　室内調度品やその装飾。
	　⇔えくすてりあ(エクステリア)(5)
いんてりかいきゅう《いんてりかいきふ》
	【インテリ階級】
	◇[露]intelligentsiya
	○⇒いんてりげんちゃ(インテリゲンチャ)
いんてりげんちゃ
	【インテリゲンチャ】
	◇[露]intelligentsiya、[英]intelligentsia
	○知的労働に携(タズサ)わる人々の社会層。高い知識と教養を持っ
	た人々。
	　技術者・医者・弁護士・教師・学者・芸術家や高級事務職員、
	また広義には学生も含まれる。
	　「インテリゲンチア」,「知識階級」,「知識階層」,「インテリ階級」,
	「インテリ層」とも、単に「インテリ」とも呼ぶ。
	◎19世紀の帝政ロシアで、貴族・ブルジョアやプチブルジョア
	を出身とする人々から成る西欧派自由主義者たちを指し、支配
	階級に奉仕する立場であったが、その知識・教養からロシア革
	命に大きな役割を果たした。
	　その後、被支配階級の労働者や農民を出身とする新しいイン
	テリゲンチャも現れた。
	　参照⇒じんみんしゅぎ(人民主義)(1)
いんてりそう
	【インテリ層】
	◇[露]intelligentsiya
	○⇒いんてりげんちゃ(インテリゲンチャ)
いんでりん
	【インデリン】
	◇(女性系)Inderin／[独](男性形)Inder(インダー)
	○(ドイツ語で)インド人・インド女性。
いんてる
	【インテル】
	◇[英]interline
	○[印]活字組版で、行間を適当な広さにあけるために挿入する
	薄い板。
	　活字と同じ鉛合金製のほかに木製や金属製などがある。
いんてる
	【インテル】
	【Ｉｎｔｅｌ】
	○[経]アメリカの半導体製造会社。世界最大手。
★いんてるさっと
	【インテルサット】
	【ＩＮＴＥＬＳＡＴ】
	◇[英]International Telecommunication Satellite Organiza-
	tion
	○(1)[通]国際電気通信衛星機構の略称。
	◎1964(昭和39)暫定発足。
	○(2)[通][宇]国際電気通信衛星機構の通信衛星。
いんてん《ゐんてん》
	【院展】
	○[美]日本美術院展覧会の略称。
いんでん
	【印伝】
	◇[日]inden
	○羊または鹿の鞣革(ナメシガワ)に、ウルシ(漆)で型染(カタゾメ)し
	たもの。また、その革で作った袋物など。
	◎甲州印伝
	◎名称は「インド伝来」の略称とも、オランダ語の「インドの(In-
	dien)」の転訛とも。
いんでんと
	【インデント】
	◇[英]indent
	○(1)刻みをつける。
	○(2)へこませる。
	○(3)[印][計]印刷やワープロソフトで、字下げ・字下がり。
	　章・節の先頭の文字の位置を折り返した次の行より、一文字
	分またはそれ以上下げること。
	◎中国語：縮排(suopai)。
	○(4)[計]ワープロソフトで、(1)の機能。
----------------------------------------------------------------
