                    ＰＤＤ図書館管理番号       0001.0007.5000.23

                 百   科   辞   書    《いわ》     編集:獨  澄旻

-------- いわ --------------------------------------------------
いわいがめやま《いはゐかせめやま》
	【祝瓶山】
	◇[日]Iwaigame Yama
	○[地]山形県中南西部、長井市と西置賜郡(ニシオキタマグン)小国町
	(オグニマチ)にまたがる山。標高1,417メートル。
いわいさき《いはゐさき》
	【岩井崎】
	◇[日]Iwai Saki／Iwaisaki
	○[地]宮城県気仙沼市(ケセンヌマシ)東部の波路上岩井崎(ハジカミイワイサ
	キ)にある岬(ミサキ)。
	　陸中海岸国立公園南端の景勝地。
	　第９代横綱秀ノ山雷五郎の銅像がある。
いわいさんぎょう《いはゐさんげふ》
	【岩井産業】
	○[歴]日商岩井株式会社の前身の一社。
	　1912(大正元)岩井文助、鉄鋼商社の岩井商店を創業。
	　1943(昭和18)岩井産業株式会社と改称。
	　1968.10. 1(昭和43)日商株式会社と合併して総合商社の日商
	岩井株式会社となる。
	　参照⇒にっしょういわい(日商岩井)
いわいし《いはゐし》
	【岩井市】
	◇[日]Iwai Shi
	○[古]茨城県南西部の市。
	◎2005. 3.22(平成17)猿島郡(サシマグン)猿島町(サシママチ)と合併し
	て坂東市(バンドウシ)を発足。
★いわいずみせん《いはいづみせん》
	【岩泉線】
	◇[日]Iwaizumi Sen／Iwaidumi Sen
	○[交]岩手県の茂市(モイチ)駅〜岩泉駅間を運行する、ＪＲ東日
	本の鉄道路線。38.4キロメートル。
いわいずみちょう《いはいづみちやう》
	【岩泉町】
	◇[日]Iwaizumi Cho／Iwaidumi Cho
	○岩手県中東部、下閉伊郡(シモヘイグン)の町。
	　日本三大鍾乳洞(ショウニュウドウ)の一つ、龍泉洞(国の天然記念物)
	がある。また、安家洞(アッカドウ)は日本で一番長い鍾乳洞。
	　参照⇒りゅうせんどう(龍泉洞),あっかどう(安家洞)
いわいだいこん《いはひだいこん》
	【祝い大根】
	○[料]亀甲(六角形)に切ったダイコン。
	　主に関西地方で、縁起物として雑煮などに入れる。
いーわいぴー
	【ＥＹＰ】
	◇[希]Ethniki Ypiresia Pliroforion
	○ギリシア国家情報局(Greek intelligence service)の略称。
	　国内治安を監視する組織。
	　「ＮＩＳ(National Intelligence Service)」とも呼ぶ。
	◎ギリシア文字では「ΕΥΠ(Εθνικη　Υπηρεσια　
	Πληροφοριων)」。
★いわうめ
	【イワウメ】
	【岩梅】
	◇[学]Diapensia japponica var.obovata
	○[植]ツツジ目(Ericales)イワウメ科(Diapensiaceae)イワウ
	メ属(Diapensiaceae)の常緑小低木。
いわえん《いわゑん》
	【怡和園】
	○皇居北の丸の近衛歩兵第一連隊の敷地内にあった小庭園。
	　1908(明治41)造営され、時の連隊長由比光衛大佐が命名。
	◎皇居北の丸公園内に石碑がある。
	◎「怡和」は「喜び和(ヤワ)らぐ」の意味。
いわえん《いわゑん》
	【頤和園】
	◇[中]Yihe Yuan／Yiheyuan
	○中国、北京の北西郊にある清朝の大庭園。
	　昆明池(Kunming Chi)(昆明湖)に臨む名園。仏香閣(Foxiang 
	Gu)などがある。
	　承徳の避暑山庄(山荘)(Bishu Shanzhuang)、蘇州の留園(Liu 
	Yuan)・拙政園(Zhuozheng Yuan)とともに中国四大名園の一つ。
	　参照⇒えんめいえん(円明園)
	◎金代に建築。
	　皇帝の行宮(アングウ)庭園として修築が重ねられる。
	　1860(万延元)北京に進駐した英仏連合軍により円明園(Yuan-
	ming Yuan)とともに焼き払われる。
	　1888(明治21)西太后(Xi taihou)が再建し頤和園と命名。
	　1900(明治33)義和団事件の八国連合軍により破壊。
	　1998(平成10)世界文化遺産に登録。
いわおぬぷり
	【イワオヌプリ】
	○[地]北海道南西部、後志支庁(シリベシシチョウ)にあるニセコ火山
	群の火山。標高1,118メートル。
	　「硫黄山(イオウザン)」とも呼ぶ。
	　参照⇒にせこあんぬぷり(ニセコアンヌプリ)
★いわがに《いはがに》
	【イワガニ】
	【岩蟹】
	◇[学]Pachygrapsus crassipes
	○[動]甲殻類十脚目(Decapoda)モクズガニ科(Grapsidae)イワ
	ガニ属(Hemigrapsus)のカニ。
いわがにか《いはがにくわ》
	【イワガニ科】
	【岩蟹科】
	◇[学]Grapsidae
	○[古][動]甲殻類十脚目(Decapoda)のモクズガニ科の旧称。
いわき《いはき》
	【いわき】
	◇[日]Iwaki
	○(1)⇒いわきし(いわき市)
	○(2)[交]⇒いわきえき(いわき駅)
いわき《いはき》
	【岩城】
	◇[日]Iwaki
	○(1)[古]⇒いわきまち(岩城町)
	○(2)[古]⇒いわきむら(岩城村)
いわき《いはき》
	【磐城】
	◇[日]Iwaki
	○(1)[歴]旧国名。旧陸奥の一国。東山道の一国。現在の福島
	県の海岸部と宮城県の南部。
	　「ばんしゅう(磐州)」とも呼ぶ。
	　1868(明治元.12.)陸奥国(ムツノクニ)から岩代・陸前・陸中・陸
	奥とともに分立。
	○(2)[古]磐城市。
	　⇒いわきし(いわき市)
いわぎ《いはぎ》
	【岩城】
	◇[日]Iwaki
	○⇒いわぎむら(岩城村)
いわきえき《いはきえき》
	【いわき駅】
	○[交]福島県いわき市にある、ＪＲ常磐線(ジョウバンセン)・磐越
	東線(バンエツトウセン)の駅。
	　常磐線：内郷(ウチゴウ)駅と草野(クサノ)駅の間。
	　磐越東線：赤井(アカイ)駅の次で、ターミナル駅(起点)。
	◎1994.12. 3(平成 6)平(タイラ)駅を改称。
いわきがわ《いはきがは》
	【岩木川】
	◇[日]Iwaki Gawa
	○[地]青森県西部、津軽平野を貫通する川。全長102キロメー
	トル。
	　青森県と秋田県の境の白神山地の北側に発し、多くの支流を
	合わせて津軽平野を形成し、北流して十三湖(ジュウサンコ)に注(ソソ)
	ぐ。
	　参照⇒じゅうさんこ(十三湖)
いわきさん《いはきさん》
	【岩木山】
	◇[日]Iwaki San
	○[地]青森県津軽平野南西部、弘前市(ヒロサキシ)の北西にある円
	錐状の二重式休火山。標高1,625メートル。
	　「津軽富士」とも呼ぶ。
	◎外輪山の名は巌鬼山。
	◎津軽地方で古くから信仰の山とされる。南東麓に岩木山(イワキ
	ヤマ)神社があり、社殿は江戸時代の建立。
	　南西麓に嶽(ダケ)温泉がある。
いわきさんじんじゃ《いはきさんじんじや》
	【岩木山神社】
	○⇒いわきやまじんじゃ(岩木山神社)
いわきし《いはきし》
	【いわき市】
	◇[日]Iwaki Shi
	○福島県南東部の市。
	　平(タイラ)地区は旧城下町で商業の中心地。
	〈面積〉
	　1970(昭和45)1,229平方キロメートル。
	　1,231.34平方キロメートル。
	〈人口〉
	　1975(昭和50)33万0,000人。
	　1980(昭和55)34万2,076人。
	　2000(平成12)36万0,138人。
	◎1966.10.(昭和41)平市(タイラシ)・磐城市(イワキシ)・勿来市(ナコソシ)
	・常磐市(ジョウバンシ)・内郷市(ウチゴウシ)の５市と、四倉(ヨツクラ)町
	・遠野(トオノ)町・小川(オガワ)町・久之浜(ヒサノハマ)町の４町と、好
	間(ヨシマ)村・三和(ミワ)村・田人(タビト)村・川前(カワマエ)村・大久
	(オオヒサ)村の５村が合併して発足。
いわきし《いはきし》
	【磐城市】
	◇[日]Iwaki Shi
	○[古]福島県いわき市の一地区の古称。旧市。
	　⇒いわきし(いわき市)
いわきまち《いはきまち》
	【岩木町】
	◇[日]Iwaki Machi
	○青森県南西部、中津軽郡(ナカツガルグン)の町。
いわきまち《いはきまち》
	【岩城町】
	◇[日]Iwaki Machi
	○[古]秋田県南西部、由利郡(ユリグン)北部の日本海に面する町。
	北部は秋田市、南部は本荘市(ホンジョウシ)に隣接。
	〈面積〉
	　108.10平方キロメートル。
	〈人口〉
	　1995(平成 7)6,665人。
	　2002(平成14)6,443人(８月末)。
	◎江戸時代、中心集落の亀田は岩城藩(亀田藩)２万石の城下町、
	道川(ミチカワ)は浜街道の宿駅。
	　1955(昭和30)亀田町と道川村が合併して発足。
	　2005. 3.22(平成17)由利郡の矢島町(ヤシママチ)・由利町(ユリマチ)
	・西目町(ニシメマチ)・鳥海町(チョウカイマチ)・東由利町(ヒガシユリマチ)・大
	内町(オオウチマチ)・本荘市と合併して由利本庄市を発足。
	◎愛媛県越智郡(オチグン)には岩城村(イワギムラ)があった。
いわぎむら《いはぎむら》
	【岩城村】
	◇[日]Iwagi Mura
	○[古]愛媛県北東部、越智郡(オチグン)の村。芸予諸島(ゲイヨショトウ)
	の岩城島・赤穂根(アカホネ)島・津波(ツバ)島から成る。赤穂根島
	・津波島は無人島。
	◎2004.10. 1(平成16)魚島村(ウオシマムラ)・弓削町(ユゲチョウ)・生名
	村(イキナムラ)・岩城村の１町３村が合併して上島町(カミジマチョウ)を
	発足。
	◎秋田県由利郡(ユリグン)には岩城町(イワキマチ)があった。
いわきやまじんじゃ《いはきやまじんじや》
	【岩木山神社】
	○青森県中津軽郡(ナカツガルグン)岩木町(イワキマチ)にある神社。元国
	幣小社。
	　「いわきさんじんじゃ(岩木山神社)」,「津軽一の宮」とも呼ぶ。
いわく《いはく》
	【曰く】
	○(1)[名]わけ・子細(シサイ)・事情(ジジョウ)・いわれ。
	◎曰くありげな,曰く言い難し
	○(2)[文語](副詞的に用いて)言うことには。
	◎『竹取物語』：かぐや姫、翁(オキナ)にいはく。
	◎四段動詞「言ふ」の未然形に名詞をつくる接尾語「く」が付き、
	後に会話の言葉を導いて「……と言ふ」の形と呼応する。
いわくにきち《いはくにきち》
	【岩国基地】
	○[軍]山口県岩国市にある駐日アメリカ軍の基地。
	　基地東岸は水深13メートルに整備され、大型輸送艦も接岸可
	能。
	　アメリカ海兵隊の第一海兵航空団に所属する第十二海兵航空
	群(戦闘攻撃部隊)が駐留している。
	　滑走路(2,440メートル)は海上自衛隊と共同使用。
いわくにし《いはくにし》
	【岩国市】
	◇[日]Iwakuni Shi
	○山口県東部の市。南部を柳井市(ヤナイシ)、西部を周南市に接し、
	北東部を広島県、北西部を島根県に隣接し、南東部を安芸灘(ア
	キナダ)に面する。
	　錦帯橋(キンタイキョウ)がある。
	〈面積〉
	　1970(昭和45)219平方キロメートル。
	　221.16平方キロメートル。
	〈人口〉
	　1975(昭和50)11万1,000人。
	　2000(平成12)10万5,762人。
	◎もと吉川(キッカワ)氏６万石の城下町。
	　1940(昭和15)岩国町・麻里布町・愛宕村・川下村・灘村の２
	町３村が合併して市制施行。
	　1955(昭和30)小瀬村・藤河村・御庄村・北河内村・南河内村
	・師木野村・通津村の７村を編入。
	◎岩国基地
いわぐみ《いはぐみ》
	【イワグミ】
	【岩組み】
	【岩組】
	◇[日]iwagumi／iwa-gumi
	○(1)[植]イワヒバ(岩桧葉,巻柏)の別称。
	　⇒いわひば(イワヒバ,岩桧葉,巻柏)
	○(2)[植]ヒトツバ(一つ葉,一葉)の別称。
	　⇒ひとつば(ヒトツバ,一つ葉,一葉)
	○(3)[植]コケモモ(苔桃)の別称。
	　⇒こけもも(コケモモ,苔桃)
いわぐみ《いはぐみ》
	【岩組み】
	【岩組】
	◇[日]iwagumi／iwa-gumi
	○(1)岩石が入り組み、積み重なった場所。
	○(2)[建]庭園などの岩石の配置。また、その配置された岩石。
	　「いしぐみ(石組み,石組)」とも呼ぶ。
	◎石積：⇒いしづみ(石積み,石積)
	○(3)[劇]芝居の大道具の一つ。
	　張り子で作られた岩。
	○(4)[植]⇒いわぐみ(イワグミ,岩組み,岩組)
いわくら《いはくら》
	【岩倉】
	◇[日]Iwakura
	○(1)⇒いわくらし(岩倉市)
	○(2)京都府京都市左京区(サキョウク)北部の地名。
	　実相院(岩倉門跡)・岩蔵山大雲寺がある。
	　参照⇒じっそういん(実相院)
	◎大雲寺の観音院は冷泉天皇皇后昌子内親王の脳症平癒に建て
	られたことから、宿坊はその病の保養所として栄えた。
	　６つの宿坊のうち４つまでも精神病院となり、京都では一時
	「岩倉」が「精神病院(現:精神科病院)」の代名詞となっていた(東
	京の「松沢」に相当)。
	◎もと京都府愛宕郡(オタギグン)岩倉村。
	　江戸幕末、尊攘派から弾劾(ダンガイ)された岩倉具視(トモミ)が
	謹慎(キンシン)した地。
	○(3)[交]⇒いわくらえき(岩倉駅)
いわくらえき《いはくらえき》
	【岩倉駅】
	○(1)[交]愛知県岩倉市本町(ホンマチ)にある、名鉄犬山線の駅。
	　大山寺(タイサンジ)駅と石仏(イシボトケ)駅の間。
	○(2)[交]京都府京都市左京区岩倉忠在地町(イワクラチュウザイジチョウ)
	にある、叡山電鉄鞍馬線の駅。
	　八幡前(ハチマンマエ)駅と木野(キノ)駅の間。
	○(3)[交]山口県吉敷郡(ヨシキグン)阿知須町(アジスチョウ)字岩倉辻区
	(イワクラツジク)にある、ＪＲ宇部線の駅。
	　周防佐山(スオウサヤマ)駅(山口市)と阿知須(アジス)駅の間。
いわくらごしょ《いはくらごしよ》
	【岩倉御所】
	○実相院の別称。
	　⇒じっそういん(実相院)
いわくらし《いはくらし》
	【岩倉市】
	◇[日]Iwakura Shi
	○愛知県北西部の市。
	 濃尾平野(ノウビヘイヤ)中部にあり、農業のほか鯉幟(コイノボリ)の製
	造も盛ん。
	　名鉄犬山線が通じ名古屋市に近いため、住宅地化が進み名古
	屋市への通勤圏になっている。
	〈面積〉
	　10.49平方キロメートル。
	〈人口〉
	　1970(昭和45)3万3,843人。
	　1995(平成 7)4万6,158人。
	◎1971(昭和46)市制。
いわくらまつり《いはくらまつり》
	【岩倉祭】
	○[歴]京都府京都市左京区岩倉西河原町(イワクラニシガワラチョウ)にあっ
	た、石座神社(イワクラジンジャ)で陰暦九月十五日に行われた祭礼。
	◎明治初年に廃止。
いわくらもんぜき《いはくらもんぜき》
	【岩倉門跡】
	○実相院の別称。
	　⇒じっそういん(実相院)
いわぐるま《いはぐるま》
	【イワグルマ】
	【岩車】
	○[植]チングルマ(稚児車)の別称。
	　⇒ちんぐるま(チングルマ,稚児車)
いわぐんじょう《いはぐんじゃう》
	【岩群青】
	○青色の岩絵具の一つ。
	　天然に産出する藍銅鉱(ランドウコウ)で、成分は塩基性炭酸銅。
	水に溶けないが、酸に弱い。
	　単に「群青」とも呼ぶ。
	　参照⇒ぐんじょう(群青)
	◎古くから東洋絵画で使用されている青色の顔料。
いわさきむら《いはさきむら》
	【岩崎村】
	○[古]青森県南西部、西津軽郡(ニシツガルグン)の村。
	〈面積〉
	　173.58平方キロメートル。
	〈人口〉
	　2000(平成12)2,845人。
	◎1889(明治22)岩崎村、沢辺(サワベ)村・正道尻(ショウドウジリ)村
	・久田(ヒサダ)村・森山(モリヤマ)村・松神(マツカミ)村・黒崎(クロサキ)村
	・大間越(オオマゴシ)村の７村を編入。
	　2005. 3.31(平成17)深浦町(フカウラマチ)に合併。
★いわし
	【イワシ】
	【鰯】
	【鰮】
	◇[英]sardine
	○[魚]ニシン目(Clupeiformes)イワシ類の総称。
	　身が軟らかいので、刺身(サシミ)などにするときは包丁(ホウチョウ)
	を使わず、手開きにして骨を取り除く。
	　マイワシ・ウルメイワシ・カタクチイワシなど。
	　英語で「サーディン」,「サーデン」,「サージン」とも呼ぶ。
	　女房詞では「紫(ムラサキ)」,「きぬかずき(被衣,衣被き)」と呼ぶ。
	◎マイワシ：ニシン科(Clupeidae)マイワシ属(Sardinops)。
	　ウルメイワシ：ニシン科ウルメイワシ属(Etrumeus)。
	　カタクチイワシ：カタクチイワシ科(Engraulidae)カタクチ
	イワシ属(Engraulis)。
いわし
	【鰯】
	【鰮】
	○(1)[魚]⇒いわし(イワシ,鰯,鰮)
	○(2)鈍刀(ナマクラガタナ)の異称。
	　参照⇒あかいわし(赤鰯)(2)
いわじしゃ《いはぢしや》
	【岩萵苣】
	○[植]イワタバコ(岩煙草)の別名
	　⇒いわたばこ(イワタバコ,岩煙草,岩タバコ)
★いわしみずはちまんぐう《いはしみづはちまんぐう》
	【石清水八幡宮】
	○京都府八幡市(ヤワタシ)西部、男山丘陵にある元官幣大社。
	　通称は「八幡(ヤワタ)」。
★いわじゅくいせき《いはじゆくゐせき》
	【岩宿遺跡】
	○[歴]群馬県みどり市笠懸町(カサカケマチ)阿左美(アザミ)字岩宿と沢
	田にある先土器文化の遺跡。
	◎1946(昭和21)桐生市在住の相沢忠洋(タダヒロ)(1926〜1989)が
	関東ローム層より打製石器を発見。
	　1949(昭和24)の調査で旧石器時代の遺跡であることを確認。
	◎旧住所は新田郡(ニッタグン)笠懸町阿左美。
いわしろ《いはしろ》
	【岩代】
	◇[日]Iwashiro
	○(1)[歴]旧国名。旧陸奥の一国。東山道の一国。現在の福島
	県の中央と西部。
	　1868(明治元.12.)陸奥国(ムツノクニ)から磐城・陸前・陸中・陸
	奥とともに分立。
	○(2)[古]⇒いわしろまち(岩代町)
いわしろまち《いはしろまち》
	【岩代町】
	◇[日]Iwashiro Machi
	○[古]福島県中北東部、安達郡(アダチグン)の町。
	〈面積〉
	　98.37平方キロメートル。
	〈人口〉
	　2000(平成12)9,585人。
	◎1955(昭和30)小浜(オバマ)町・新殿(ニイドノ)村・旭村が合併し
	て発足。
	　2002.12.(平成14)住民基本台帳ネットワークの個人データを
	記録したパックアップ・テープが盗難に遭い、19日総務省と協
	議して全町民全てのコード変更を決定。
	　2005.12. 1(平成17)二本松市に編入。
いわすげやま《いはすげやま》
	【岩菅山】
	◇[日]Iwasuge Yama
	○[地]長野県北東部、下高井郡(シモタカイグン)山ノ内町(ヤマノウチマチ)
	にある火山。標高2,295メートル。
	　「いわすごやま(岩菅山)」とも呼ぶ。
いわすごやま《いはすごやま》
	【岩菅山】
	◇[日]Iwasugo Yama
	○[地]⇒いわすげやま(岩菅山)
いわせ《いはせ》
	【岩瀬】
	◇[日]Iwase
	○(1)⇒いわせぐん(岩瀬郡)
	○(2)⇒いわせまち(岩瀬町)
	○(3)⇒いわせむら(岩瀬村)
いわせぎょこう《いはせぎかう》
	【岩瀬漁港】
	○富山県富山市にある漁港。
いわせぐん《いはせぐん》
	【岩瀬郡】
	◇[日]Iwase Gun
	○福島県中南部の郡。
	　長沼町(ナガヌママチ)・鏡石町(カガミイシマチ)・岩瀬村(イワセムラ)・天栄
	村(テンエイムラ)の町村。
いわせせんづかこふんぐん《いはせせんづかこふんぐん》
	【岩橋千塚古墳群】
	○[歴]和歌山県和歌山市岩橋(イワセ)にある、古墳時代後期の古
	墳群。国の特別史跡。
	◎2006.12. 1(平成18)和歌山県教育委員会、６世紀前半に豪族
	紀氏(キシ)が埋葬されたとみられる前方後円墳(大日山35号墳)の
	西側の造出(ツクリダシ)から前後に顔が二つある人物埴輪の頭部が
	出土と発表。
いわせまち《いはせまち》
	【岩瀬町】
	◇[日]Iwase Machi
	○茨城県中央部、西茨城郡の町。
いわせむら《いはせむら》
	【岩瀬村】
	◇[日]Iwase Mura
	○福島県中南部、岩瀬郡北部の村。北部を郡山市に接する。
	〈面積〉
	　64.23平方キロメートル。
	〈人口〉
	　1995(平成 7)6,254人。
	◎1955(昭和30)白方(シラカタ)村と白江(シラエ)村が合併して発足。
いわた《いはた》
	【磐田】
	◇[日]Iwata
	○(1)⇒いわたし(磐田市)
	○(2)[古]⇒いわたぐん(磐田郡)
いわたきちょう《いはたきちやう》
	【岩滝町】
	◇[日]Iwataki Cho
	○京都府北西部、与謝郡(ヨサグン)の町。
いわたぐん《いはたぐん》
	【磐田郡】
	◇[日]Iwata Gun
	○[古]静岡県西部の郡。
	◎二俣町(フタマタチョウ)：天竜市に編入。
	　2005. 4. 1(平成17)福田町(フクデチョウ)・竜洋町(リュウヨウチョウ)・
	豊田町(トヨダチョウ)・豊岡村(トヨオカムラ)の３町１村が合併して磐田
	市を発足。
	　2005. 4. 1(平成17)浅羽町(アサバチョウ)、袋井市(フクロイシ)に編入。
	　2005. 7. 1(平成17)龍山村(タツヤマムラ)・佐久間町(サクマチョウ)・水
	窪町(ミサクボチョウ)の２町１村が浜松市に編入し、郡は消滅
★いわたけ《いはたけ》
	【岩茸】
	【石茸】
	○[植]チャシブゴケ目(Lecanorales)イワタケ科(Umbilicaria-
	ceae)の地衣植物の総称。
	　食用となる。
いわたけいしやま《いはたけいしやま》
	【岩茸石山】
	◇[日]Iwatakeishi Yama
	○[地]東京都青梅市(オウメシ)の北西部、西多摩郡(ニシタマグン)奥多
	摩町(オクタママチ)との境にある山。標高793メートル。
	　高水三山(タカミズサンザン)の一つ。
いわたし《いはたし》
	【磐田市】
	◇[日]Iwata Shi
	○静岡県南西部の市。東部を袋井市(フクロイシ)、西部を浜松市に
	接する。
	　ヤマハ発動機の本社がある。
	◎もと東海道の宿場町。
	　2005. 4. 1(平成17)磐田郡(イワタグン)の福田町(フクデチョウ)・竜
	洋町(リュウヨウチョウ)・豊田町(トヨダチョウ)・豊岡村(トヨオカムラ)の３町１
	村が合併して発足。
いわだて《いはだて》
	【岩館】
	◇[日]Iwadate
	○(1)秋田県山本郡八森町(ハチモリマチ)の地名。
	○(2)[交]⇒いわだてえき(岩館駅)
いわだてえき《いはだてえき》
	【岩館駅】
	○[交]秋田県山本郡八森町(ハチモリマチ)にある、ＪＲ五能線(ゴノウセ
	ン)の駅。
	　あきた白神(シラカミ)駅と大間越(オオマゴシ)駅(青森県)の間。
いわだぬき《いはだぬき》
	【イワダヌキ】
	【岩狸】
	◇[英]hyrax
	○[哺]⇒[1]はいらっくす(ハイラックス)
いわたばこ《いはたばこ》
	【イワタバコ】
	【岩煙草】
	【岩タバコ】
	◇[学]Conandron ramondioides
	○[植]シソ目(Lamiales)イワタバコ科(Gesneriaceae)イワタバ
	コ属(Conandron)の多年草。
	　山地の木陰などの陰湿な岩壁に着生。根茎から２〜３枚、タ
	バコの葉に似た小判形の軟らかい葉を出す。初夏、花茎をのば
	し紫色の花を数個開く。
	　若葉を食用とし、また胃腸薬として煎用。観賞用にも栽培。
	　「岩萵苣(イワヂシャ)」,「岩菜(イワナ)」とも呼ぶ。
いわたや《いはたや》
	【岩田屋】
	○[経]福岡県福岡市の百貨店。伊勢丹の傘下。
	◎1754(宝暦 4)呉服店として創業。
	　1936(昭和11)百貨店を開業。
いわぢしゃ《いはぢしや》
	【岩萵苣】
	○[植]岩煙草(イワタバコ)の別名
	　⇒いわたばこ(岩煙草,岩タバコ)
いわつき《いはつき》
	【岩槻】
	◇[日]Iwatsuki
	○(1)⇒いわつきく(岩槻区)
	○(2)[交]⇒いわつきえき(岩槻駅)
	○(3)[古]⇒いわつきし(岩槻市)
いわつきえき《いはつきえき》
	【岩槻駅】
	○[交]埼玉県さいたま市岩槻区にある、東武野田線の駅。
	　七里(ナナサト)駅と東岩槻駅の間。
	◎旧住所は岩槻市。
いわつきく《いはつきく》
	【岩槻区】
	◇[日]Iwatsuki Ku
	○埼玉県さいたま市北東部の区。
	　参照⇒いわつきし(岩槻市)
	◎2005. 4. 1(平成17)岩槻市がさいたま市に編入されて岩槻区
	を発足。
いわつきし《いはつきし》
	【岩槻市】
	◇[日]Iwatsuki Shi
	○[古]埼玉県東部の市。
	　武者人形・浮世人形が特産。
	　坂東三十三所の十二番札所、慈恩寺(ジオンジ)の慈恩寺観音が
	ある。
	◎もと大岡氏の城下町。
	　2005. 4. 1(平成17)さいたま市に編入され、岩槻区となる。
いわつきじょう《いはつきじやう》
	【岩槻城】
	○[歴]埼玉県さいたま市岩槻区にあった城。現存しない。
	　別称は白鶴城。
	◎1457(長禄元)太田道真が足利成氏(古河公方)に対抗するため
	に築城。
いわつつじ《いはつつじ》
	【イワツツジ】
	【岩躑躅】
	○(1)[植]([学]Vaccinium praestans)ツツジ目(Ericales)ツツ
	ジ科(Ericaceae)スノキ属(Vaccinium)(コケモモ属)の落葉低木。
	　本州中部以北の高山帯に広く分布し、高さは５〜15センチ。
	長い地下茎を伸ばし、所々に茎を立てながら繁殖する。
	　夏に小さな淡紅色の鐘状花を２、３個つける。果実は球形で
	紅熟し、甘酸っぱく食用になる。
	○(2)[植]レンゲツツジ(蓮華躑躅)の別称。
	　⇒れんげつつじ(レンゲツツジ,蓮華躑躅)
いわつつじ《いはつつじ》
	【岩躑躅】
	○(1)石や岩間に生えているツツジ。
	◎特に和歌では「云はず」や「云はねば」を導く序詞としても用い
	る。
	○(2)[植]⇒いわつつじ(イワツツジ,岩躑躅)
	○(3)[服]襲(カサネ)の色目の一つ。表は紅、裏は紫。春に用いる。
★いわつばめ《いはつばめ》
	【イワツバメ】
	【岩燕】
	◇[学]Delichon urbica
	○[鳥]スズメ目(Passeriformes)ツバメ科(Hirundinidae)イワ
	ツバメ属(Delichon)の鳥。
	　普通のツバメより小型で、尾が短い。
	　夏鳥として春、全国に飛来。
	◎英語：ハウスマーティン(house martin)／マートレット(mar-
	tlet)。
	　イタリア語：バレストルッチョ(balestruccio)。
いわつぼ《いはつぼ》
	【岩壺】
	◇[日]iwatsubo／iwa-tsubo
	○(1)岩石の間のくぼみ。
	　岩穴(イワアナ)・洞穴(ドウケツ)など。
	○(2)滝壺(タキツボ)の別称。
	○(3)内部の空虚な石。
	　疣石(イボイシ)・鳴石(ナリイシ)など。
	　参照⇒いぼいし(疣石),なりいし(鳴り石,鳴石)
いわつらら《いはつらら》
	【岩氷】
	○[鉱]⇒しょうにゅうせき(鍾乳石)
いわて《いはて》
	【岩手】
	◇[日]Iwate
	○(1)⇒いわてけん(岩手県)
	○(2)⇒いわてぐん(岩手郡)
	○(3)⇒いわてまち(岩手町)
★いわていちのへとんねる《いはていちのへとんねる》
	【岩手一戸トンネル】
	○[交]ＪＲ東北新幹線のトンネル。全長25.8キロメートル。
いわてぐん《いはてぐん》
	【岩手郡】
	◇[日]Iwate Gun
	○岩手県中北部の郡。
	　雫石町(シズクイシチョウ)・葛巻町(クズマキマチ)・岩手町(イワテマチ)・滝
	沢村(タキザワムラ)・玉山村(タマヤマムラ)の町村。
	◎2002. 4. 1(平成14)安代町(アシロチョウ)、二戸郡(ニノヘグン)から岩
	手郡に所属変更。
	　2005. 9. 1(平成17)西根町(ニシネチョウ)・松尾村(マツオムラ)・安代
	町の町村が合併して八幡平市(ハチマンタイシ)を発足。
いわてけん《いはてけん》
	【岩手県】
	◇[日]Iwate Ken
	○本州、東北地方の太平洋に面する県。
	　県庁所在地は盛岡市。
	〈面積〉
	　1978(昭和53)15,277.90平方キロメートル。
	　1980(昭和55)15,278平方キロメートル。
	　(*)県境未確定部分がある。
	〈人口〉
	　1975(昭和50)138万6,000人。
	　1980(昭和55)142万1,969人。
	◎県花はキリノハナ、県鳥はキジ、県木はナンブアカマツ。
いわてさん《いはてさん》
	【岩手山】
	◇[日]Iwate San
	○[地]岩手県盛岡市の北西、岩手郡にある火山。標高2,041メ
	ートル。
	　「南部(ナンブ)富士」とも呼ぶ。
いわでちょう《いはでちやう》
	【岩出町】
	◇[日]Iwade Cho
	○和歌山県北部、那賀郡(ナガグン)の町。北部を大阪府に隣接。
	　根来寺(ネゴロジ)がある。
	◎岩手県岩手郡には岩手町(イワテマチ)がある。
	　宮城県には玉造郡(タマツクリグン)岩出山町(イワデヤママチ)があった。
いわてぬまくないえき《いはてぬまくないえき》
	【いわて沼宮内駅】
	○[交]岩手県岩手郡岩手町(イワテマチ)にある、ＪＲ東北新幹線の
	駅。
	　盛岡(モリオカ)駅(盛岡市)と二戸(ニノヘ)駅(二戸市)の間。
	◎ＪＲ東北本線には沼宮内駅がある。
	◎2002.12. 1(平成14)東京駅〜八戸(ハチノヘ)駅間、開業にともな
	い新設。
いわてまち《いはてまち》
	【岩手町】
	◇[日]Iwate Machi
	○岩手県中北部、岩手郡の町。
	〈面積〉
	　360.55平方キロメートル。
	〈人口〉
	　2000(平成12)1万7,372人。
	◎1955(昭和30)沼宮内(ヌマクナイ)町・川口(カワグチ)村・一方井(イッカ
	タイ)村・御堂(ミドウ)村の１町３村が合併して発足。
	◎和歌山県那賀郡(ナガグン)には岩出町(イワデチョウ)がある。
いわてまつおえき《いはてまつをえき》
	【岩手松尾駅】
	○[古][交]ＪＲ花輪線(ハナワセン)松尾八幡平駅の旧称。
	　⇒まつおはちまんたいえき(松尾八幡平駅)
★いわてみやぎないりくじしん《いはてみやぎないりくぢしん》
	【岩手・宮城内陸地震】
	○[歴][地]2008. 6.14(平成20)am 8:43、岩手県南部・宮城県
	北部を震源として発生した地震。推定マグニチュード7.2。
	　死者・行方不明者は計23人。
	◎2008. 7.10(平成20)宮城県警と県災害復旧対策本部、仙台市
	青葉区のアパートで蔵書に埋もれて窒息死した男性も地震死者
	と認定し、死者は13人となる。
いわでやままち《いはでやままち》
	【岩出山町】
	◇[日]Iwadeyama Machi
	○[古]宮城県北西部、玉造郡(タマツクリグン)の町。
	〈面積〉
	　140.70平方キロメートル。
	〈人口〉
	　2000(平成12)1万4,169人。
	◎1888(明治21)町制開始。
	　1954(昭和29)西大崎村・一栗(イチクリ)村・真山(マヤマ)村を編入。
	　2006. 3.31(平成18)古川市(フルカワシ)と志田郡(シダグン)の松山
	町(マツヤママチ)・三本木町(サンボンギチョウ)・鹿島台町(カシマダイマチ)、玉
	造郡の岩出山町・鳴子町(ナルコチョウ)、遠田郡(トオダグン)の田尻町
	(タジリチョウ)の１市６町が合併して大崎市(オオサキシ)を発足。
	◎和歌山県那賀郡(ナガグン)には岩出町(イワデチョウ)がある。
いわてゆだえき《いはてゆだえき》
	【岩手湯田駅】
	○[古][交]⇒ゆだこうげんえき(ゆだ高原駅)
いわとやまこふん《いはとやまこふん》
	【岩戸山古墳】
	○[歴]福岡県八女市(ヤメシ)の人形原にある前方後円墳。
	　墳丘の長さ約220メートル、後円部径120メートル、前方部幅
	145メートルで、九州では屈指のもの。
	　多数の石人・石馬が配置されている。
	◎６世紀初め、大和と抗争した筑紫の国造(クニノミヤツコ)の磐井(イワ
	イ)の墓に比定されている。
★いわな《いはな》
	【イワナ】
	【岩魚】
	◇[学]Salvelinus leucomaenis
	○[魚]サケ目(Osteichthyes)サケ科(Salmoniformes)イワナ属
	(Salvelinus)の淡水魚。
いわな《いはな》
	【イワナ】
	【岩菜】
	○[植]イワタバコ(岩煙草)の別名
	　⇒いわたばこ(イワタバコ,岩煙草,岩タバコ)
いわない《いはない》
	【岩内】
	◇[日]Iwanai
	○(1)⇒いわないぐん(岩内郡)
	○(2)⇒いわないちょう(岩内町)
いわないぐん《いはないぐん》
	【岩内郡】
	◇[日]Iwanai Gun
	○北海道南西部、後志支庁(シリベシシチョウ)の郡。
	　共和町(キョウワチョウ)・岩内町(イワナイチョウ)の町。
いわないしちょう《いはないしちやう》
	【岩内支庁】
	◇[日]Iwanai Shicho
	○[古]⇒しりべししちょう(後志支庁)
いわないちょう《いわないちやう》
	【岩内町】
	◇[日]Iwanai Cho
	○北海道南西部、後志支庁(シリベシシチョウ)岩内郡の町。
いわなみあくてぃぶしんしょ《いはなみあくていぶしんしよ》
	【岩波アクティブ新書】
	○岩波書店が発行する実用新書シリーズ。
	◎2002. 1.(平成14)創刊。
	　2002. 2.(平成14)工藤悠里『賢く使おうサプリメント』を刊
	行、同月26日絶版として回収。書店が、1999. 9.(平成11)刊行
	された安田和人『サプリメント活用事典』(講談社)からの大幅
	な無断引用と判断したため。
いわなみえき《いはなみえき》
	【岩波駅】
	○[交]静岡県裾野市岩波にあるＪＲ御殿場線(ゴテンバセン)の駅。
	　富士岡(フジオカ)駅(御殿場市)と裾野(スソノ)駅の間。
いわなみじゅにあしんしょ《いはなみじゆにあしんしよ》
	【岩波ジュニア新書】
	○岩波書店が刊行する新書。
	◎1979(昭和54)創刊。
★いわなみしょてん《いはなみしよてん》
	【岩波書店】
	○[経]
	◎1963. 9.(昭和38)倉石武四郎著『岩波中国語辞典』を出版。
いわなみしんしょ《いはなみしんしよ》
	【岩波新書】
	○岩波書店が刊行する新書。
	　赤版・青版・黄版がある。
	　かつては全冊同一価格だった。
	◎1938(昭和13)創刊。
	　1994. 3.(平成 6)永六輔著『大往生』刊行。
いわなみぶんこ《いはなみぶんこ》
	【岩波文庫】
	○岩波書店が刊行する低価格・小型の叢書。
	　分野を帯の色で表示する。
	　かつては★の数で価格が表示されていた。
	　参照⇒れくらむぶんこ(レクラム文庫)
	◎1927. 7.10(昭和 2)刊行開始。夏目漱石『こゝろ』など22点。
いわぬいろ《いはぬいろ》
	【言わぬ色】
	○[色]くちなしいろ(支子色)の別名。
	　参照⇒くちなしいろ(支子色,梔子色,山梔子色)
	◎「口無し」を「言わぬ」にかけたもの。
いわぬま《いはぬま》
	【岩沼】
	◇[日]Iwanuma
	○(1)⇒いわぬまし(岩沼市)
	○(2)[交]⇒いわぬまえき(岩沼駅)
いわぬまえき《いはぬまえき》
	【岩沼駅】
	○(1)[交]宮城県岩沼市館下(タテシタ)にあるＪＲ東北本線の駅。
	　槻木(ツキノキ)駅(柴田町)と館腰(タテコシ)駅(名取市)の間。
	○(2)[交]ＪＲ常磐線の駅。
	　逢隈(オオクマ)駅(亘理町)と館腰駅(名取市)の間。
いわぬまし《いはぬまし》
	【岩沼市】
	◇[日]Iwanuma Shi
	○宮城県中南部の市。北部を名取市に接し、東部は太平洋に面
	する。
	　阿武隈川河口北岸に位置する。
	　市北東部に、名取市とに渡る仙台空港がある。
	　日本三大稲荷の一つ、竹駒神社がある。
	〈面積〉
	　60.72平方キロメートル。
	〈人口〉
	　2000(平成12)4万1,407人。
	◎1955(昭和30)岩沼町、千貫(センガン)村と玉浦村を編入。
	　1971(昭和46)市制施行。
いわねさん《いはねさん》
	【岩根山】
	◇[日]Iwane San
	○[地]埼玉県秩父郡(チチブグン)長瀞町(ナガトロマチ)葉原(ハバラ)にあ
	る山。標高470メートル。
	◎岩根神社がある。
いわのヴぉ
	【イワノヴォ】
	◇Ivanovo
	○⇒いわのぼ(イワノボ)
いわのヴぉしゅう《いわのヴおしう》
	【イワノヴォ州】
	◇[露]Ivanovskaya Oblast、[英]Ivanovo Region
	○⇒いわのぼしゅう(イワノボ州)
★いわのどーむ《いはのどーむ》
	【岩のドーム】
	◇[アラビア語]Masjid Qubbat As-Sakhrah、[ヘブライ語]
	Kipat Hasela、[英]Dome of the Rock
	○[宗]エルサレム旧市街の丘ハラム・アッシャリーフ(al-Haram 
	al-Sharif)にあるイスラム教の寺院(モスク)。
	　イスラム教の預言者マホメット(ムハンマド)が天馬に乗り、
	メッカからエルサレムに旅し、ここにある岩から天国に昇天し
	たと言い伝えられている聖地。
	　参照⇒はらむあっしゃりーふ(ハラム・アッシャリーフ)
いわのぼ
	【イワノボ】
	◇Ivanovo
	○(1)(Ivanovskaya Oblast)⇒いわのぼしゅう(イワノボ州)
	○(2)ロシア共和国西部、中央連邦管区イワノボ州の州都。
	　北緯57.01°、東経40.99°の地。
	　「イワノヴォ」とも呼ぶ。
	〈人口〉
	　1979(昭和54)46万4,500人。
	　1989(平成元)48万1,000人。
	　2000(平成12)45万9,200人。
	　2002(平成14)43万2,200人。
	　2004(平成16)40万9,900人。
	◎ロシア文字では"Иваново"。
いわのぼしゅう《いわのぼしう》
	【イワノボ州】
	◇[露]Ivanovskaya Oblast、[英]Ivanovo Region
	○ロシア共和国西部、中央連邦管区の州。
	　州都はイワノボ。
	　「イワノヴォ州」とも呼ぶ。
	〈面積〉
	　2万3,896.6平方キロメートル。
	〈人口〉
	　2000(平成12)122万2,300人。
	　2002(平成14)114万8,900人。
	　2004(平成16)111万0,200人。
	◎ロシア文字では"Ивановская　область"。
いわのぼり《いはのぼり》
	【岩登り】
	◇[英]rock-climbing
	○[運]⇒ろっくくらいみんぐ(ロッククライミング)
★いわのり《いはのり》
	【イワノリ】
	【岩海苔】
	○[植]紅藻類ウシケノリ目(Bangiales)ウシケノリ科(Bangia-
	ceae)アマノリ属(Pyropia)の海藻で、岩上に自生するものの総
	称。
	　マルバアマノリ(Pyropia suborbiculata)・スサビノリ(Py-
	ropia yezoensis)・ウップルイノリ(Pyropia pseudolinearis)
	など。
	　外海の波飛沫(ナミシブキ)がかかる岩場に生育し、冬から初春に
	かけて採取。
	　アサクサノリと同様に乾燥させて板海苔(イタノリ)(乾海苔<ホシノリ>)
	に加工し、食用にする。
	　参照⇒あさくさのり(アサクサノリ,浅草海苔)
	◎春の季語。
	◎多くは養殖ノリに対し天然物の意味で用いられる。
★いわひば《いはひば》
	【イワヒバ】
	【岩桧葉】
	【巻柏】
	◇[学]Selaginella tamariscina
	○[植]イワヒバ目(Selaginellales)イワヒバ科(Selaginella-
	ceae)イワヒバ属(Selaginella)の常緑多年生シダ植物。
	　「イワグミ(岩組み,岩組)」とも呼ぶ。
	　漢名は「巻柏(ケンパク)」。
いわぶき《いはぶき》
	【イワブキ】
	【岩蕗】
	○(1)[植]ユキノシタ(雪の下)の別称。
	　⇒ゆきのした(ユキノシタ,雪の下)
	○(2)[植]タマブキ(玉蕗)の別称。
	　⇒たまぶき(タマブキ,玉蕗)
いわぶちすいもん《いはぶちすいもん》
	【岩淵水門】
	○東京都北区志茂(シモ)にある荒川から隅田川への水門。
	　俗称は「赤水門」。
	　参照⇒あらかわほうすいろ(荒川放水路)
	◎1924.10.12(大正13)岩淵水門から通水を開始。
	◎近くの建設省関東地方建設局荒川下流工事事務所正門前に
	「荒川の碑」がある。
	　自然石の丸石に「此ノ工事ノ完成ニアタリ多大ナル犠牲ト労
	役ヲ払ヒタル我等ノ仲間ヲ記憶センカ為ニ神武天皇紀元二千五
	百八十二季　荒川改修工事ニ従ヘル者ニ依テ」と鋳出された銅
	板をはめ込んだもの。
いわふね《いはふね》
	【岩舟】
	◇[日]Iwafune
	○⇒いわふねまち(岩舟町)
いわふね《いはふね》
	【岩船】
	◇[日]Iwafune
	○(1)⇒いわふねぐん(岩船郡)
	○(2)新潟県村上市の地名。
	　岩船神社がある。
	○(3)京都府相楽郡(ソウラクグン)加茂町(カモチョウ)の地名。
	　岩船寺(ガンゼンジ)がある。
いわふねぐん《いはふねぐん》
	【岩船郡】
	◇[日]Iwafune Gun
	○新潟県北東部の郡。
	　関川村(セキカワムラ)・粟島浦村(アワシマウラムラ)の町村。
	◎2008. 4. 1(平成20)荒川町(アラカワマチ)・神林村(カミハヤシムラ)・朝
	日村(アサヒムラ)・山北町(サンポクマチ)、村上市に編入。
いわふねじんじゃ《いはふねじんじや》
	【岩船神社】
	○新潟県村上市岩船の明神山にある旧県社。
	　祭神は饒速日命(ニギハヤヒノミコト)ほか。
	◎ 648(大化 4)設置された磐舟柵(イワフネノキ,イワフネノサク)の砦(トリデ)
	跡という。
いわふねのき《いはふねのき》
	【磐舟柵】
	◇[日]Iwafune no Ki
	○[歴]飛鳥時代、日本海方面の蝦夷地(エゾチ)経営のため越後国
	に設けられた基地。
	　木柵で囲まれた城柵で、柵戸(キノヘ,サクコ)と呼ばれる一種の屯
	田兵的な民が守備していた。
	　 648(大化 4)設置。現在の新潟県村上市岩船の岩船神社付近
	と推定されている。
	　廃止の時期は不明だが、 712(和銅 5)出羽国が設置されて間
	もなく廃止された。
	　「いわふねのさく(磐舟柵)」とも呼ぶ。
	　参照⇒いわふねじんじゃ(岩船神社)
	◎前年の 647(大化 3)渟足柵(ヌタリノキ,ヌタリノサク)が現在の新潟市沼
	垂(ヌッタリ)付近に設置。
	　参照⇒ぬたりのき(渟足柵)
いわふねのさく《いはふねのさく》
	【磐舟柵】
	◇[日]Iwafune no Saku
	○[歴]⇒いわふねのき(磐舟柵)
いわふねまち《いはふねまち》
	【岩舟町】
	◇[日]Iwafune Machi
	○(1)栃木県南部、栃木市南西部の地域名。
	◎旧住所は下都賀郡(シモツガグン)岩舟町(イワフネマチ)。
	○(2)[古]栃木県南部、下都賀郡の町。
	〈面積〉
	　46.74平方キロメートル。
	〈人口〉
	　2000(平成12)1万9,525人。
	◎1956(昭和31)岩舟村、小野寺(オノデラ)村・静和(シズワ)村を編
	入。
	　1962(昭和37)町制施行。
	　2014. 4. 5(平成26)栃木市に編入。
いわまでら《いはまでら》
	【岩間寺】
	○滋賀県大津市石山内畑町(イシヤマウチハタチョウ)にある真言宗醍醐派
	の正法寺の異称。
	　⇒しょうぼうじ(正法寺)(2)
いわままち《いはままち》
	【岩間町】
	◇[日]Iwama Machi
	○茨城県中央部、西茨城郡の町。
	〈面積〉
	　49.93平方キロメートル。
	〈人口〉
	　2000(平成12)1万6,725人。
	◎1923(大正12)町制施行。
	　1954(昭和29)南川根村を編入。
いわみ《いはみ》
	【石見】
	【岩見】
	◇[日]Iwami
	○[歴]旧国名。山陰道八ヶ国の一国。現在の島根県の西半部。
	　中世は大内・尼子両氏が支配。江戸時代、津和野・浜田の藩
	が置かれ、明治に至る。
	　「せきしゅう(石州)」とも呼ぶ。
いわみ《いはみ》
	【岩美】
	◇[日]Iwami
	○(1)⇒いわみぐん(岩美郡)
	○(2)⇒いわみちょう(岩美町)
いわみがわら《いはみがはら》
	【石見瓦】
	○島根県西部(旧:石見国)で製作される屋根カワラ(瓦)。
	　日本海側の豪雪に耐えられるように、釉薬(ユウヤク)を用いて高
	い温度で堅く焼いたもの。
	　伝統的で重厚なもののほか、カラフルなものも製作されてい
	る。
	　「石州瓦(セキシュウガワラ)」とも呼ぶ。
	　参照⇒いわみやき(石見焼)
いわみぎんざん《いはみぎんざん》
	【岩見銀山】
	○(1)[歴]島根県大田市にある銀山。
	　14世紀に発見。16世紀以後生産が増大し、大内・尼子・毛利
	３氏が激しく争奪した。のち江戸幕府の直轄領となり、江戸初
	期１年間の運上銀は3,600貫、1640年ころが最盛期で人口10万
	という。18世紀には衰え、現在は観光スポットになっている。
	　「大森銀山」とも呼ぶ。
	◎2007. 6.28(平成19)第31回世界遺産委員会で世界文化遺産登
	録が決定。
	○(2)[古]江戸時代、岩見銀山の砒石(ヒセキ)で製したという殺鼠
	剤(サッソザイ)。
	　転じて殺鼠剤一般の異称となったが、砒石産地には異説があ
	る。
いわみぐん《いはみぐん》
	【岩美郡】
	◇[日]Iwami Gun
	○鳥取県北東部の郡。
	　岩美町(イワミチョウ)のみ。
	◎2004.11. 1(平成16)国府町(コクフチョウ)と福部村(フクベソン)が鳥取
	市に編入。
いわみざわし《いはみざはし》
	【岩見沢市】
	◇[日]Iwamizawa Shi
	○北海道中央部、石狩平野東部の市。空知支庁(ソラチシチョウ)の所
	在地。
いわみぞ《いはみぞ》
	【岩溝】
	○[運](登山用語)⇒くーろあーる(クーロアール)
いわみちょう《いはみちやう》
	【石見町】
	◇[日]Iwami Cho
	○[古]島根県中央部、邑智郡(オオチグン)にあった町。
	◎2004.10. 1(平成16)羽須美村(ハスミムラ)・瑞穂町(ミズホチョウ)・石
	見町が合併して邑南町(オオナンチョウ)を発足。
	◎鳥取県岩美郡(イワミグン)には岩美町(イワミチョウ)がある。
いわみちょう《いはみちやう》
	【岩美町】
	◇[日]Iwami Cho
	○鳥取県北東部、岩美郡(イワミグン)の町。東部を兵庫県に隣接し、
	北部は日本海に面する。
	◎島根県邑智郡(オオチグン)には石見町(イワミチョウ)があった。
いわみはんし《いはみはんし》
	【石見半紙】
	◇[日]Iwami-hanshi
	○⇒せきしゅうばんし(石州半紙)
いわみやき《いはみやき》
	【石見焼】
	○島根県西部(旧:石見国)で製作される焼き物の総称。
	　大田市・江津市・浜田市など。
	　日用陶器が多い。
	　参照⇒いわみがわら(石見瓦)
いわむらちょう《いはむらちやう》
	【岩村町】
	◇[日]Iwamura Cho
	○[古]岐阜県東部、恵那郡(エナグン)にあった町。
	〈面積〉
	　34.36平方キロメートル。
	〈人口〉
	　2000(平成12)5,401人。
	◎江戸時代、岩村藩(松平３万石)の城下町。
	　1889(明治22)町制施行。
	　1954(昭和29)本郷村を編入。
	　2004.10.25(平成16)恵那郡の岩村町・山岡町(ヤマオカチョウ)・明
	智町(アケチチョウ)・串原村(クシハラムラ)・上矢作町(カミヤハギチョウ)、恵那
	市(エナシ)に編入。
いわむろむら《いはむろむら》
	【岩室村】
	◇[日]Iwamuro Mura
	○新潟県中央部、西蒲原郡(ニシカンバラグン)の村。
	〈面積〉
	　36.11平方キロメートル。
	〈人口〉
	　2000(平成12)1万0,042人。
	◎1955(昭和30)間瀬村を編入。
	　1960(昭和35)和納村を編入。
いわもとちょう《いはもとちやう》
	【岩本町】
	◇[日]Iwamito Cho
	○(1)東京都千代田区北東部の地名。
	◎千代田区には神田岩本町もある。
	○(2)[交]⇒いわもとちょうえき(岩本町駅)
いわもとちょうえき《いはもとちやうえき》
	【岩本町駅】
	○[交]東京都千代田区岩本町にある、都営地下鉄新宿線の駅。
	　小川町(オガワマチ)駅と馬喰横山(バクロヨコヤマ)駅の間。
いわらやりみぞいせき《ゐはらやりみぞゐせき》
	【井原鑓溝遺跡】
	○[歴]福岡県前原市にある、弥生時代の遺跡。
	　鉛ガラス製の連玉が出土。
いわれいけ《いはれいけ》
	【磐余池】
	◇[日]Iware Ike
	○[歴][文][地]⇒いわれのいけ(磐余の池)
いわれのいけ《いはれのいけ》
	【磐余の池】
	◇[日]Iware no Ike
	○[歴][文][地]奈良県中北部、桜井市池之内(イケノウチ)または橿
	原市東池尻町(ヒガシイケジリチョウ)あたりにあったと推定される人工
	池。
	　都からの護送中に詠んだ大津皇子の辞世歌「ももづたふ／磐
	余の池に鳴く鴨(カモ)を／今日のみ見てや／雲隠(クモガク)りなむ」
	で有名。
	　「磐余の市磯(イチシ)の池」,「磐余池」とも呼ぶ。
	◎池之内と東池尻町は隣接している。
	　 585年、用明天皇が池のほとりに宮殿を設営。
いわれのいちしのいけ《いはれのいちしのいけ》
	【磐余の市磯の池】
	◇[日]Iware no Ichishi no Ike
	○[歴][文][地]⇒いわれのいけ(磐余の池)
★いわれのたまほのみや《いはれのたまほのみや》
	【磐余玉穂宮】
	○[歴]第26代継体天皇(ケイタイ・テンノウ)の皇居。
	　参照⇒くすはのみや(樟葉宮)
★いわれのみかくりのみや《いはれのみかくりのみや》
	【磐余甕栗宮】
	○[歴]第22代清寧天皇の皇居。
★いわれのわかさのみや《いはれのわかさのみや》
	【磐余稚桜宮】
	○[歴]第17代履中天皇の皇居。
いわろくしょう《いはろくしやう》
	【岩緑青】
	○(1)[化]岩絵具(イワエノグ)の一種。孔雀石(クジャクイシ)から製する青
	緑色の顔料。化学成分は塩基性炭酸水酸化銅。
	　粒子が粗いと濃く、細かいと白っぽくなる。
	　参照⇒まらかいとぐりーん(マラカイトグリーン,マラカイト
	・グリーン)(2)
	○(2)[色]⇒ろくしょういろ(緑青色)
いわわきさん《いはわきさん》
	【岩湧山】
	◇[日]Iwawaki San
	○[地]大阪府南部、河内長野市(カワチナガノシ)の南西部にある和泉
	山脈の山。標高897メートル。
★いわんいっせい
	【イワン一世】
	【イワン１世】
	◇Ivan I
	○[人]モスクワ大公。在位：1325〜1340。
★いわんさんせい
	【イワン三世】
	【イワン３世】
	◇Ivan III
	○[人]モスクワ大公(1440〜1505)。
	　1480(文明12)キプチャク汗国(Qibchaq Ulus)の支配から独立。
★いわんにせい
	【イワン二世】
	【イワン２世】
	◇Ivan II
	○[人]モスクワ大公。在位：1353〜1359。ドミトリー・ドンス
	コイ(Dimitrii Ivanovich Donskoi)の父。
	　参照⇒どみとりーどんすこい(ドミトリー・ドンスコイ)(1)
★いわんよんせい
	【イワン四世】
	【イワン４世】
	◇Ivan IV
	○[人]初代ロシア皇帝(1530〜1584)。
	　「イワン雷帝」とも呼ぶ。
いわんらいてい
	【イワン雷帝】
	◇[露]Ivan Groznyi、[英]Ivan the Terrible
	○[人]⇒いわんよんせい(イワン四世,イワン４世)
[1]いん
	【イン】
	◇[英]in-
	○[接頭辞]「無・不」を表す語形成要素。
	　"l"の前では"-il"、"b,m,p"の前では"im-"、"r"の前では"ir-"
	に変化する。
[2]いん
	【イン】
	◇[英]-in／-ine
	○(1)[接尾辞][化]「塩基」を表す語形成要素。
	○(2)[接尾辞][化]「元素名」を表す語形成要素。
	○(3)[接尾辞][化]名詞を作る語形成要素。
[3]いん
	【イン】
	◇[英]inn
	○(英語で)宿屋。
	　⇒やどや(宿屋)(1)
★いん
	【印】
	○(1)判子(ハンコ)。
	○()
	○()[仏]
	　参照⇒いんげい(印契)
	○()インド(印度)の略。
いん
	【殷】
	◇[中]Yin
	○[歴]中国の、実在の確認された最古の王朝。
	　『史記』によれば、殷の始祖湯王(Tang Wang)(トウオウ)が夏
	(Xia)(カ)の桀王(Jie Wang)(ケツオウ)を討って王朝を開き、31代約
	600年間続き、紂王(Zhou Wang)(チュウオウ)の時に周(Zhou)の武王
	(Wu Wang)に滅ぼされた。紀元前約1,600年から前1,027年ころ
	と推測される。
	　おおよそ黄河(Huang He)の中下流一帯に拠った国で、黄河デ
	ルタの済水(Jishui)のほとりを中心として、初め亳(Bo)(ハク)
	(河南省偃師)に都を置いた。数度遷都したらしいが、磐庚(Pan-
	geng)(バンコウ)のとき殷墟(Yinxu)(インキョ)(河南省安陽県)に移し、
	以後10代続いた。また、華中・華南から東南アジアまでも交易
	圏にあったことが考古学的に知られる。
	　宗教的原始信仰にもとづく卜占(ボクセン)による政治(祭政一致)
	が行われ、甲骨(コウコツ)文字が使用された。甲骨文字の解読から、
	王権の強大さ、宗教的色彩の強い社会、氏族制や奴隷の存在が
	知られ、奴隷の「いけにえ」も行われていた。
	　上流階級では青銅器が、一般には土器・木器・石器などが使
	用された。また、農業・牧畜・養蚕などもわかったが、未解決
	な点も多い。
	　「商(Shang)(ショウ)」,「殷商(Yinshang)(インショウ)」とも呼ぶ。
	　参照⇒いんきょ(殷墟),とうおう(湯王),ちゅうおう(紂王)
	〈歴代王〉
	　< 1>湯王(大乙)。
	　< 2>大丁(太丁)。
	　< 3>外丙。
	　< 4>中壬。
	　< 5>大甲(太甲,太宗)。
	　< 6>沃丁。
	　< 7>大庚(太庚)。
	　< 8>小甲。
	　< 9>雍己。
	　<10>大戊(太戊)。
	　<11>中丁。
	　<12>外壬。
	　<13>河亶甲。
	　<14>祖乙(中宗,高祖)。
	　<15>祖辛。
	　<16>沃甲(開甲)。
	　<17>祖丁。
	　<18>南庚。
	　<19>陽甲。
	　<20>盤庚。
	　<21>小辛。
	　<22>小乙。
	　<23>武丁(高宗)。
	　<24>祖庚。
	　<25>祖甲。
	　<26>廩辛。
	　<27>康丁。
	　<28>武乙。
	　<29>文丁。
	　<30>帝乙。
	　<31>帝辛(紂王)。
	　文物出版者『中國歴史年代簡表』などによる。
	◎「商」の中興の王盤庚の世に、国号が「殷」と改められた。
いん《ゐん》
	【尹】
	○[歴]大宝令(タイホウリョウ)の制で、弾正台(ダンジョウダイ)の長官。
	　「弾正尹(ダンジョウノカミ)」とも呼ぶ。
いんあ
	【インア】
	○ものが言えない人。おし。
	　漢字の順を替えて「アイン」とも呼ぶ。
	◎「イン」は「(「病」垂れ+「音」:4579)」、「ア」は「(「病」垂れ+「亞」:
	4568)」と書く。「インア」は漢音で、呉音で「オンナ」とも読む。
	ともに「唖(オシ)」のこと。
いんあつ
	【陰圧】
	◇[英]negative pressure
	○[物][医]容器・体内などの内部圧力を外部・外界より低く
	すること。また、その状態。
	　⇔ようあつ(陽圧)
	◎ホテルの調理室は、客室へ臭いが流れないように陰圧にして
	いる。
	◎陰圧室
いんいおん
	【陰イオン】
	◇anion、[独]Anion、[英]negative ion
	○[電]陰電荷をもつイオン。
	　「アニオン」とも呼ぶ。
	◎癒し効果があるとして「マイナスイオン(minus ion)」とも呼
	ばれるが、医学的には立証されていない。
いんいん
	【殷殷】
	○(1)大きな音が重々しく轟(トドロ)く様子。
	◎殷殷たる砲声
	○(2)悲しみがいっぱいになるさま。
	◎「出自北門、憂心殷殷」：北門より出づれば、憂心殷殷たり。
いんう
	【茵芋】
	◇[中]yinyu
	○[植]⇒みやましきみ(ミヤマシキミ,深山樒)
いんヴぇらり
	【インヴェラリ】
	◇Inveraray
	○⇒いんべらり(インベラリ)
いんえけるかくじっけんじょう《いんえけるかくじつけんぢやう》
	【インエケル核実験場】
	◇[英]In-Ekker Nuclear Test Site
	○[歴][原]フランスの核実験場の一つ。
	　アルジェリア南部、サハラ砂漠の中にある地下核実験場。
	　北緯24.01°、東経5.05°の地。
	　参照⇒れっがーぬかくじっけんじょう(レッガーヌ核実験場)
	◎1961〜1966(昭和36〜昭和41)13回実施。
	　1962(昭和37)大規模な放射能漏れ事故が発生。
いんえん
	【因縁】
	○⇒いんねん(因縁)
いんおうごぞく
	【印欧語族】
	○⇒いんどよーろっぱごぞく(インド・ヨーロッパ語族)
いんか
	【インカ】
	◇[英]Inca／Inka
	○[歴]⇒いんかていこく(インカ帝国)
いんか《いんくわ》
	【陰火】
	○(1)⇒おにび(鬼火)(1)
	○(2)[劇]⇒しょうちゅうび(焼酎火)
★いんかく
	【陰核】
	○[医]
	　古称は「ひなさき(雛尖,雛頭)」。
	◎英語：クリトリス(clitoris)。
	◎陰核切除：クリトリダクトミー(clitoridectomy)。
	　参照⇒えふじーえむ(ＦＧＭ)
★いんかていこく
	【インカ帝国】
	◇[英]Inca Empire／Inka Empire
	○[歴]南アメリカのペルー高原にインカ族が建国した帝国。
	　首都はクスコ(Cuzco)。
	　参照⇒まちゅぴちゅいせき(マチュピチュ遺跡)
	◎1532年、スペインのピサロ(Francisco Pizarro)に征服され
	て滅亡。
	◎文明の条件とされた鉄器も文字も持たなかった。
	　参照⇒きーぷ(キープ)
	◎メキシコ南部：⇒あすてかていこく(アステカ帝国)
	　メキシコ南西部(ユカタン半島)：⇒まやぶんめい(マヤ文明)
[1]いんかむ
	【インカム】
	◇[英]income
	○[経]収入・所得。
	　参照⇒いんかむげいん(インカムゲイン)
[2]いんかむ
	【インカム】
	◇[英]incom
	○[通]ヘッドホンとマイクを組み合せた、頭に装着する通信機
	器。
	　通話中も両手が自由に使えることから、航空機のパイロット
	やコールセンターのオペレーターなどが使用する。
	　「ヘッドセット(headset)」とも呼ぶ。
いんがむぐん
	【インガム郡】
	◇[英]Ingham County
	○アメリカ合衆国中北部、ミシガン州(Michigan State)中南部
	の郡。北西部に州都ランシング(Lansing)があり、北西部をク
	リントン郡(Clinton County)、西部をイートン郡(Eaton Coun-
	ty)に接する。
	　郡都はメーソン(Mason)。
	〈人口〉
	　1980(昭和55)27万1,947人。
	　1990(平成 2)28万1,912人。
	　2000(平成12)27万9,320人。
いんかむげいん
	【インカムゲイン】
	◇[英]income gain
	○[経]利子・配当・不動産賃貸料などの収入・所得。
いんかんていしょん
	【インカンテイション】
	◇[英]incantation
	○呪文(ジュモン)・まじない。
	　「スペル(spell)」とも呼ぶ。
	◎フランス語：エンカンタシオン(incantation)。
	　スペイン語：エンカンタシオン(encantacion)。
	　イタリア語：インカンテジモ(incantesimo)。
	　ドイツ語：ザウバーシュプルッハ(Zauberspruch)。
いんき
	【インキ】
	◇[英]ink、[蘭]inkt
	○⇒いんく(インク)
いんきけし
	【インキ消し】
	◇[英]ink eraser
	○⇒いんくけし(インク消し)
いんきゅばす
	【インキュバス】
	◇[英](単数形)incubus／(複数形)incubuses,incubi
	○(1)(西洋で、睡眠中の女性を犯すという)夢魔(ムマ)。
	　参照⇒ないとめあ(ナイトメア)(3),さきゅばす(サキュバス)
	○(2)悪夢。
	　参照⇒ないとめあ(ナイトメア)(2)
	○(3)(借金・試験などの)心の重荷・心配事。
いんきゅべーしょん
	【インキュベーション】
	◇[英]incubation
	○(1)抱卵(ホウラン)・孵化(フカ)。
	○(2)[医]潜伏・潜伏期。
	◎インキュベーション・タイム
	○(3)[経]起業支援。
いんきゅべーしょんたいむ
	【インキュベーション・タイム】
	◇[英]incubation time
	○[医]発病までの潜伏期間。
いんきゅべーしょんぴりおど
	【インキュベーション・ピリオド】
	◇[英]incubation period
	○[医]発病までの潜伏期。
いんきょ
	【殷墟】
	◇[中]Yinxu
	○[歴]中国の古代王朝、殷(イン)の都城遺跡。
	　現在の河南省(Henan Sheng)(カナンショウ)安陽市(Anyang Shi)安
	陽県(Anyang Xian)の北西、小屯村にある(「三水」偏+「亘」:補助
	3926)水(Huanshui)(エンスイ)のほとりの地。
	◎殷墟文字
	◎1899(明治32)に文字を刻んだ亀甲獣骨が発見、羅振玉(Luo 
	Zhenyu)(ラ・シンギョク)・王国維(Wang Guowei)(オウ・コクイ)らによって
	解読され、『書経(Shujing)』・『史記(Shiji)』に伝えられて
	いた殷王朝の存在が実証された。
	　1928(昭和 3)から1936(昭和11)までに15回にわたり中華民国
	の学者董作賓(Dong Zuobin)(トウ・サクヒン)・李済(Li Ji)らによっ
	て組織的に発掘が行われた。
	　王墓・宮殿・水溝などの遺跡、甲骨・青銅器・利器・白陶・
	象牙や大理石の彫刻・子安貝など発掘遺物により、古代文化の
	研究は画期的躍進をとげた。
	　参照⇒いん(殷),こうこつもじ(甲骨文字)
	◎『史記』項羽本紀に「殷墟」の名が見える。
いんきょ
	【陰虚】
	◇[中]yigxu
	○[病]漢方での病名。
	　過度の房事(性交)によって精力が減退する衰弱症。
	　手足が熱く、盗汗([中]daohan)(トウカン)(寝汗)があり、過度に
	渇きを覚える。
	　「腎虚([中]shenxu)(ジンキョ)」とも呼ぶ。
	◎陽は火、陰は水と考え、水の欠乏状態とする。
いんきょくせんおしろぐらふ
	【陰極線オシログラフ】
	◇[英]cathode-ray oscillograph
	○[電]⇒おしろすこーぷ(オシロスコープ)
いんきょもじ
	【殷墟文字】
	○[歴]⇒こうこつもじ(甲骨文字)
いんきんたむし
	【陰金田虫】
	○[俗][病]⇒がんせん(頑癬)
いんく
	【インク】
	◇[英]ink、[蘭]inkt
	○筆記または印刷に用いる色のついた液体。
	　筆記用の青インク(blue black)はアニリン系の染料の他に没
	食子酸(モッショクシサン)・硫酸第一鉄・タンニン酸(*1)などを含み、
	空気に触れると硫酸第一鉄が酸化されて水に不溶性となる。
	　印刷用インクは顔料を油・ワニス・樹脂などで練ってつくる。
	　「インキ」とも呼ぶが、徐々に呼ばなくなっている。
	(*1)タンニンはヌルデ(白膠木)の五倍子(フシ)が使用される。
	　参照⇒ふし(五倍子,付子,附子)
	◎江戸時代中期にオランダから渡来し、「阿蘭陀墨(オランダ・ズミ)」,
	「インクト」と呼ばれていた。
	　1873(明治 6)国産化。
いんくけし
	【インク消し】
	◇[英]ink eraser
	○インクで紙に書いたものを消すための液。
	　一般に使用するブルーブラック(青黒色)インク専用で、はじ
	めに透明な蓚酸(シュウサン)水溶液を用いて消し、吸い取り紙で水
	分を取った後、赤色に薄く着色した次亜塩素酸ナトリウム水溶
	液を塗る。
	　「インキ消し」,「イレーザー」,「イレーサー」とも呼ぶ。
	◎書いたインクを消すには、「砂消し」と呼ぶ消しゴムや修正液
	・修正テープなども用いられる。
いんぐーしきょうわこく
	【イングーシ共和国】
	◇[露]Respublika Ingushetiya／Ingushskaya Respublika、
	[英]the Republic of Ingush／the Republic of Ingushetia
	○ロシア連邦南西部の北カフカス地方、南連邦管区の共和国。
	東部をロシア連邦チェチェン共和国、北西部をロシア連邦北オ
	セチア共和国に隣接。
	　首都はマガス(Magas)。
	〈面積〉
	　3,750平方キロメートル。
	〈人口〉
	　2000(平成12)48万8,200人。
	　2002(平成14)48万8,100人。
	◎1992(平成 4)チェチェン共和国から分離独立。
	　2000(平成12)首都をナズラン(Nazran)からマガスに遷都。
	　参照⇒ちぇちぇんきょうわこく(チェチェン共和国)
	◎北オセチア共和国との領土紛争を抱える。
	◎ロシア文字では"Ингушетия"、正称は"Респу
	блика Ингушетия"。
いんぐばー
	【イングバー】
	◇[独]Ingwer(インバー)
	○[植](ドイツ語で)ショウガ。
	　⇒しょうが(ショウガ,生薑,生姜)
いんくぶろっと
	【インクブロット】
	◇[英]inkblot
	○インクを垂らした染み。
	◎blotting paper：⇒すいとりがみ(吸取紙,吸い取り紙)
いんくぶろっとけんさ
	【インクブロット検査】
	◇[英]inkblot test
	○[心]性格診断法の一種。
	　紙にインクを落して出来た意味のない図形(inkblot)を見せ、
	何に見えるかを答えさせる検査。
	　その回答を分析して、性格や精神状態を診断する。
	　ロールシャッハテスト(Rorschach test)が代表的。
	　「インクブロットテスト」とも呼ぶ。
	　参照⇒ろーるしゃっはてすと(ロールシャッハテスト,ロール
	シャッハ・テスト)
いんくぶろっとてすと
	【インクブロットテスト】
	【インクブロット・テスト】
	◇[英]inkblot test
	○[心]⇒いんくぶろっとけんさ(インクブロット検査)
いんぐまーる
	【イングマール】
	◇Ingmar
	○[人](スカンジナビアの)男性名。
いんぐらむ
	【イングラム】
	◇Ingram M-11／MAC-11
	○アメリカのサブマシンガン(短機関銃)。
	　口径は９ミリ／.380ＡＣＰ。装弾数は16／32発。
	◎1969(昭和44)シオニクス(Sionics)社のゴードン・イングラ
	ム(Gordon B.Ingram)がＭ−１０を開発。
	　1972(昭和47)Ｍ−１０を小型化してＭ−１１を開発。
★いんぐらんど
	【イングランド】
	◇[英]England
	○(1)イギリスのグレートブリテン島(Island of Great Brit-
	ain)の中部・南部を占める地方。
	　北部をシェビオット丘陵(Cheviot Hills)を介してスコット
	ランド(Scotland)地方、西部をウェールズ(Wales)地方に接す
	る。
	○(2)イギリス・英国の通称。
いんぐらんどのていえん《いんぐらんどのていゑん》
	【イングランドの庭園】
	◇[英]the Garden of England
	○[俗]イングランドのケント州の別称。
	　⇒けんとしゅう(ケント州)
いんくりーす
	【インクリース】
	◇[英]increase
	○(1)[自動]増加する・増大する。増殖する・繁殖する。
	　⇔でくりーす(デクリース)(1)
	○(2)[自動]高まる・強まる。
	　⇔でくりーす(デクリース)(2)
	○(3)[他動]増やす・拡大する。
	　⇔でくりーす(デクリース)(3)
	○(4)[名]増加・増大。増殖。
	　⇔でくりーす(デクリース)(4)
いんぐりっしゅまふぃん
	【イングリッシュ・マフィン】
	◇[米]English muffin
	○[食]⇒まふぃん(マフィン)(1)
いんぐりもんぐり
	【いんぐりもんぐり】
	○(1)[俗][形動]体をくねらせるさま。
	　主に中国地方で使用される。
	◎一説に、「いんぐり」は「いごく(動く)」、「もんぐり」は「曲が
	る」から。
	○(2)[俗][形動](転じて)道などが、曲がりくねっているさま。
いんくんし
	【隠君子】
	◇[中]yinjunzi
	○(1)世を逃れて隠れ住む徳の高い人。
	　参照⇒ろうし(老子)(1)
	○(2)[植]キク(菊)の別称。
	　⇒きく(キク,菊)
いんげ
	【インゲ】
	◇Inge
	○[人]ドイツ語圏・スカンジナビア諸国の男女名。
	◎「最初」の意味。
いんけい
	【淫刑】
	◇[中]ying xing
	○(1)みだりに不当な刑を加えること。また、その刑罰。
	○(2)[歴](中国の)宮刑。
	　⇒きゅうけい(宮刑)
★いんげい
	【印契】
	◇[梵]mudra
	○[仏]両手と指による組み合せで、さまざまな宗教的理念を表
	現すること。
	　「契印(ケイイン)」,「印相(インゾウ)」,「印(イン)」とも呼ぶ。
	　参照⇒よがんいん(与願印)
	◎「印章」の意味。
いんけん
	【引見】
	◇[英]audience(オーディエンス)
	○身分の高い者が目下の者を呼び寄せて対面すること。
	　⇔えっけん(謁見)
いんげん
	【インゲン】
	○[植]⇒いんげんまめ(インゲンマメ,隠元豆,菜豆)(1)
いんげん
	【隠元】
	○(1)[人]⇒『人名辞典』いんげん(隠元)
	○(2)[植]⇒いんげんまめ(インゲンマメ,隠元豆,菜豆)(1)
いんげんささげ
	【隠元ササゲ】
	○[植]⇒いんげんまめ(インゲンマメ,隠元豆,菜豆)(1)
	◎「ささげ」は「(「豆」偏+「工」)豆」と書く。
いんげんな
	【インゲンナ】
	【隠元菜】
	○[植][農]トウナ(唐菜)の別称。
	　⇒とうな(トウナ,唐菜)
いんげんまめ
	【インゲンマメ】
	【隠元豆】
	【菜豆】
	○(1)[植]([学]Phaseolus vulgaris)マメ目(Fabales)マメ科
	(Fabaceae)インゲンマメ属(Phaseolus)の一年生作物。熱帯ア
	メリカ原産。
	　多くはつる性草本で、つるのない矮性(ワイセイ)のものや、直立
	する変種(ツルナシインゲン)ものや、種子の形・色も多彩で、
	品種がきわめて多い。
	　葉は互生し広卵形の小葉３枚からなる複葉。夏に開花し、花
	は白色または淡紫色の蝶形花で、葉腋(ヨウエキ)から出た総状花序
	の上に数個つく。秋に結実し、莢(サヤ)は線形で細長く、中に10
	個ほどの腎臓形の種子をもつ。
	　未熟果のサヤや種子を食用とする。茎葉は飼料となる。
	　マメ類では大豆(ダイズ)・落花生(ラッカセイ)に次ぎ、インド・ブ
	ラジル・中国など世界で広く栽培されている。
	　「インゲン(隠元)」,「インゲンササゲ(隠元ササゲ)」,「ゴガツ
	ササゲ(五月ササゲ)」,「さんどまめ(三度豆)」,「さいとう(菜豆)」
	とも呼ぶ。
	　未熟果の柔らかいサヤのまま煮(ニ)て食べるものを「さやいん
	げん(莢隠元)」、サヤの丸いものを「どじょういんげん(泥鰌隠
	元)」、サヤの平たいものを「モロッコインゲン」と呼ぶ。熟した
	種子を煮豆にするものは「金時(キントキ)」など。
	◎隠元禅師が明(中国)からもたらしたと言われるが、その豆は
	フジマメであるとも、２種の豆を持参し、関東にはゴガツササ
	ゲ、関西にはフジマメを広めたという説もある。
	◎品種：⇒ゆきてぼう(雪手亡)
	　別種(ベニバナインゲン)：⇒はなまめ(花豆)
	◎秋の季語。
	　英語：キドニービーン(kidney bean)。
	○(2)[植](主に関西での)フジマメ(藤豆)の別称。
★いんこ
	【インコ】
	【鸚哥】
	【音呼】
	◇[英]parakeet
	○[鳥]オウム目(鸚鵡目)(Psittaciformes)オウム科(Cacatui-
	dae)の鳥。
いんこう《いんかう》
	【印行】
	○文書や図書を印刷して発行すること。
★いんごう
	【因業】
	○
いんごっと
	【インゴット】
	◇[英]ingot
	○(1)[冶]製錬後、鋳型(イガタ)に流し込んで固めた金属塊。
	　これを圧延・鍛造などの加工を経て製品にする。
	　「鋳塊(チュウカイ)」とも呼ぶ。
	○(2)[経](特に)金・銀の金属塊。
	　そのままでも取引される。
★いんこねる
	【インコネル】
	◇[英]inconel
	○[工]ニッケル系の合金ハステロイ(hastelloy)にクロム(Ｃｒ)
	12〜15％を含むもの。
	　「インコネル合金(inconel alloy)」とも呼ぶ。
	　参照⇒はすてろい(ハステロイ)
いんこねるごうきん《いんこねるがふきん》
	【インコネル合金】
	◇[英]inconel alloy
	○[工]⇒いんこねる(インコネル)
いんこひーれんと
	【インコヒーレント】
	◇[英]incoherent
	○(1)[形](話・理論・文体などが)筋が通らない、支離滅裂の、
	首尾一貫しない、辻褄(ツジツマ)の合わない。
	　⇔こひーれんと(コヒーレント)(1)
	○(2)[形]バラバラの、不揃(フゾロ)いの。
	　⇔こひーれんと(コヒーレント)(2)
いんごるしゅたっと
	【インゴルシュタット】
	◇Ingolstadt
	○ドイツ南東部、バイエルン州(Bundesland Bayern)中央部の
	都市。
	　北緯48.77°、東経11.43°の地。
	　州都ミュンヘン(Muenchen)の北方、ニュルンベルク(Nuern-
	berg)の南方、ほぼ中間に位置し、ドナウ川(die Donau)が東流
	している。
	〈人口〉
	　1970(昭和45)8万5,683人。
	　1987(昭和62)9万6,071人。
いんこん
	【陰婚】
	◇[中]yinhun、[英]ghost marriage
	○[社]⇒めいこん(冥婚)
----------------------------------------------------------------
