                    ＰＤＤ図書館管理番号       0001.0006.4000.09

                 百   科   辞   書    《いさ》     編集:獨  澄旻

-------- いさ --------------------------------------------------
いさ
	【伊佐】
	◇[日]Isa
	○(1)⇒いさし(伊佐市)
	○(2)[古]⇒いさぐん(伊佐郡)
いさお《いさを》
	【勲】
	【功】
	【勳】
	○てがら(手柄)。手柄をたてた名誉。勲功(クンコウ)、軍功(グンコウ)。
	　「いさおし(勲,功,勳)」とも呼ぶ。
	◎勲を立てる,勲を挙げる
いさおし《いさをし》
	【勲】
	【功】
	【勳】
	○⇒いさお(勲,功,勳)
いさか
	【イサカ】
	◇Ithaca
	○アメリカ合衆国北東部、ニューヨーク州(New York State)中
	央部のトンプキンス郡(Tompkins County)中央部にある郡都。
	　北緯42.44°、西経76.50°の地。
	〈人口〉
	　1990(平成 2)2万9,500人。
	　2000(平成12)2万9,300人。
	　2002(平成14)2万9,400人。
[1]いざかや《ゐざかや》
	【居酒屋】
	○(1)店先で酒を飲ませる酒屋(販売店)。
	　「さだいじん(矢大神,矢大臣)」とも呼ぶ。
	　参照⇒やだいじん(矢大神,矢大臣)(3)
	○(2)安く酒を飲ませる大衆的な店。飲み屋。
	　参照⇒あかちょうちん(赤提灯)
[2]いざかや《ゐざかや》
	【居酒屋】
	◇[フ]L'Assommoir
	○(1)[文]フランスの小説家ゾラ(Emile Zola)の小説。
	　洗濯女ジェルベーズ(Gervaise)やパリの下層民を描く。
	◎1877(明治10)刊行。
	○(2)[映](Gervaise)1956(昭和31)公開のフランス映画。
	　監督：ルネ・クレマン(Rene Clement)。
	　主演：マリア・シェル(Maria Schell)。
いさかる
	【イサカル】
	◇Issachar
	○(1)[聖]ヤコブ(Jacob)の12人の息子の一人。レア(Leah)との
	間の子(九男)。
	　「イッサカル」とも呼ぶ。
	○(2)[聖](tribe of Issachar)⇒いさかるぞく)イサカル族)
いさかるぞく
	【イサカル族】
	◇[英]tribe of Issachar
	○[聖]ヤコブ(Jacob)の息子イサカル(Issachar)の子孫。
	　多神教の先住民が住んでいたイスラエル北部のアナハラト
	(Anaharath)に侵入したとされる。
	　「イッサカル族」,「イサカル」,「イッサカル」とも呼ぶ。
	　参照⇒てるれへしゅ(テル・レヘシュ)
★いさき
	【イサキ】
	【鶏魚】
	【伊佐木】
	○[魚]スズキ目(Perciformes)イサキ科(Haemulidae)の海魚。
いさく
	【イサク】
	◇Isaac
	○[聖]『旧約聖書』の「創世記」に登場するイスラエルの族長。
	アブラハム(Abraham)とサラ(Sarah)との子、レベカ(Rebekah)
	の夫、エサウ(Esau)とヤコブ(acob)の父。
	　英語読みは「アイザック(Isaac)」、イタリア語名は「イザッコ
	(Isacco)」。
	　参照⇒あぶらはむ(アブラハム)
いさぐん
	【伊佐郡】
	◇[日]Isa Gun
	○[古]鹿児島県北部の郡。
	◎2008.11. 1(平成20)菱刈町(ヒシカリチョウ)、大口市(オオクチシ)と合併
	して伊佐市を発足し、郡は消滅。
いさし
	【伊佐市】
	◇[日]Isa Shi
	○鹿児島県北部の市。西部を出水市に接し、北部を熊本県、東
	部を宮崎県に隣接。
	◎2008.11. 1(平成20)大口市(オオクチシ)と伊佐郡(イサグン)菱刈町(ヒ
	シカリチョウ)が合併して発足。
いざっこ
	【イザッコ】
	◇[伊]Isacco
	○[聖]⇒いさく(イサク)
いさな
	【細小魚】
	【小魚】
	○[魚]小さな魚・小魚(コザカナ)。
いさな
	【磯魚】
	○[魚]磯辺(イソベ)の魚。
いさな
	【勇魚】
	【鯨】
	○[哺]クジラ(鯨)の古称。
	　⇒くじら(クジラ,鯨)(1)
いさなごやま
	【磯砂山】
	◇[日]Isanago Yama
	○[地]京都府北西部、中郡(ナカグン)峰山町(ミネヤマチョウ)にある山。
	標高661メートル。
いさなとり
	【鯨取】
	【鯨魚取】
	【勇魚取】
	○[枕詞]「海・浜・灘(ナダ)」にかかる。
	◎「いさな」は「クジラ」の古称で、「クジラを捕る場所」の意味。
いーさねっと
	【イーサネット】
	◇Ethernet
	○[通]コンピュータネットワークの規格の一つ。
	　アメリカのゼロックス(Ｘｅｒｏｘ)・インテル(Ｉｎｔｅｌ)
	・デック(ＤＥＣ)の３社がミニコン・ワークステーション・パ
	ソコンなどの小規模なＬＡＮ接続のために開発。のち、アメリ
	カ電気電子技術者協会(ＩＥＥＥ)の規格IEEE802.3に採用。
	　社内ＬＡＮ(ラン)などの標準的規格となっていて、対応製品が
	豊富で廉価なため、コストパフォーマンスが高い。
	◎使用されるケーブルは１０ＢＡＳＥ−５、１０ＢＡＳＥ−２、
	１０ＢＡＳＥ−Ｔの３種類のケーブルが使用されているが、使
	われている伝送規格は同じなため、ケーブルが混在している場
	合もある。
	　参照⇒てんべーすてぃー(１０ＢＡＳＥ−Ｔ),てんべーすふぁ
	いぶ(１０ＢＡＳＥ−５),てんべーすつー(１０ＢＡＳＥ−２)
いさはやし
	【諫早市】
	◇[日]Isahaya Shi
	○長崎県南部の市。
	〈人口〉
	　1980(昭和55)8万3,725人。
★いさはやわん
	【諫早湾】
	◇[日]Isahaya Wan
	○[地]長崎県。
	　農地造成と防災機能強化を目的に長崎県・国営諌早湾干拓事
	業が行われ、干潟を含む諌早湾奥部3,550ヘクタールが潮受け
	堤防で閉め切られている。
	◎1997. 4.(平成 9)潮受け堤防閉め切り。
	　2002. 2. 4(平成14)、大阪の市民グループ株主オンブズマン、
	諌早湾干拓事業を受注したゼネコン各社の役員を訴訟する方針
	を決定。2000年度までの６年間で受注したゼネコン39社が自民
	党長崎県連に献金した額が計約３億円に上り、ワイロ性が高い
	として献金相当額を会社に賠償するよう求めるもの。
	　2001. 2.(平成13)漁民からノリ不作の原因と訴えられ、干拓
	工事中断。
	　2001. 8.(平成13)造成農地を700ヘクタールに半減。
	　2002. 4.24(平成14)干拓が有明海の環境に与えた影響を調べ
	る短期の開門調査のため、潮受け堤防の排水門を開放。１日に
	２〜４回、約２ヶ月間行われる。
[1]いさべら
	【イサベラ】
	◇Isabella
	○フィリピンのバシラン島(Basilan Island)北西岸にある島の
	中心都市。バシラン州(Basilan Province)の州都。
	　旧称は「バシラン」。
	　参照⇒ばしらんとう(バシラン島)
[2]いさべら
	【イサベラ】
	◇Isabella
	○[人]⇒いさべる(イサベル)
[1]いざべら
	【イザベラ】
	◇[英]isabella
	○(1)[色]灰黄色。
	○(2)[形][色]灰黄色の。
[2]いざべら
	【イザベラ】
	◇[英]Isabella
	○[人]英語圏の女性名。
	◎イザベル(Isabel,Isabelle)とともにエリザベス(Elizabeth)
	の変形。
★いさべる
	【イサベル】
	◇Isabel
	○[人]カスティリヤの女王(1451〜1504)。在位：1474〜1504。
	　「イサベラ(Isabella)」とも呼ぶ。
いざべる
	【イザベル】
	◇[英]Isabel／Isabelle
	○[人]英語圏の女性名。
	◎イザベラ(Isabellla)とともにエリザベス(Elizabeth)の変形。
いさぼんち
	【伊佐盆地】
	◇[日]Isa Bonchi
	○[地]大口盆地(オオクチ・ボンチ)の別称。
	　⇒おおくちぼんち(大口盆地)
いさみ
	【勇み】
	○(1)勇気。気力。はげみ。活気。
	○(2)勇ましい手柄。雄々しき武功。
	○(3)任侠(ニンキョウ)の気風に富み、言葉や動作に威勢があること。
	　また、その様に振る舞うこと、その様な人。
	　「勇み肌」,「おとこだて(男達,男伊達)」とも呼ぶ。
★いさみはだ
	【勇み肌】
	○任侠(ニンキョウ)の気風。
	　単に「勇み」とも呼ぶ。
	　参照⇒いさみ(勇み)(3)
	◎女性には主に「伝法肌(デンボウハダ)」が用いられる。
	　参照⇒でんぼうはだ(伝法肌,伝法膚)
いざよい《いざよひ》
	【十六夜】
	○(1)[暦]陰暦で十六日の夜。
	◎秋の季語。
	○(2)[暦]⇒いざよいのつき(十六夜の月)
	○(3)[楽][劇]歌舞伎舞踊の一つ。道行物。清元。
	　河竹黙阿弥(モクアミ)作詞。清元お葉(一説に清元徳兵衛)作曲。
	初世花柳寿輔振付。
	　本名題は『梅柳中宵月(ウメヤナギナカモヨイヅキ)』。
	◎1859(安政 6)江戸市村座、初演。
	　『小袖曾我薊色縫(コソデソガアザミノイロヌイ)』序幕の遊女十六夜と
	破戒僧清心(セイシン)の心中未遂の場に用いた。
いざよいのつき《いざよひのつき》
	【十六夜の月】
	○[暦]陰暦の毎月十六日、満月の翌日に出る月。
	　単に「十六夜」とも、「既望(キボウ)」,「既望の月」とも呼ぶ。
	　参照⇒じゅうごや(十五夜)
	◎陰暦十六日の月は十五日の満月よりやや遅く出ることから、
	日没後、いさよう(ためらう)ように出てくる月という意味。
いざり《ゐざり》
	【躄】
	【膝行】
	【居行】
	○(1)膝や尻をついたまま移動すること。いざること。
	　「膝行(シッコウ)」とも呼ぶ。
	◎躄三百文(サンビャクモン)：⇒いざりさんびゃくもん(躄三百文,膝
	行三百文,居行三百文)
	　躄機(イザリバタ)：⇒じばた(地機)
	○(2)[差別語]足が不自由で、立って歩けない人。
	◎動詞「いざる」の連用形から名詞化。
いざりうお《ゐざりうを》
	【イザリウオ】
	【躄魚】
	◇[学]Antennarius striaus
	○[魚]アンコウ目(Lophiiformes)イザリウオ科(Antennariidae)
	の海産の硬骨魚。全長10センチメートル前後。体形は太く短く、
	胸部が膨(フク)らんて丸みを帯び、ウロコ(鱗)はなくて全身に小
	さい突起が散在する。体色は黄褐色の地に不定形の黒褐色の斑
	紋があるが、個体変異が著しい。
	　胸ビレと腹ビレとが足状に発達し、ヒレで海底を這(ハ)うよ
	うに移動する。
	　本州中部以南の内湾、海藻の茂った磯に生息。
	　食用には適さない。
	◎イザリウオ科の魚は全世界で41種。
	　カラフルなので観賞魚として飼育されている。
いざりさんびゃくもん《ゐざりさんびやくもん》
	【躄三百文】
	【膝行三百文】
	【居行三百文】
	○(1)[諺]いざっても行けるほどの近所に引越ししても、それ
	相当の出費が必要となること。
	○(2)[諺](転じて)ちょっと外出しただけでも、つまらない出
	費があるということ。
いざりばた
	【躄機】
	○⇒じばた(地機)
★いさりび
	【漁火】
	【漁り火】
	○
いさわ
	【石和】
	◇[日]Isawa
	○(1)⇒いさわおんせん(石和温泉)
	○(2)[古][交]⇒いさわえき(石和駅)
	○(3)[古]⇒いさわちょう(石和町)
いさわ《いさは》
	【胆沢】
	◇[日]Isawa
	○(1)⇒いさわぐん(胆沢郡)
	○(2)[古]⇒いさわちょう(胆沢町)
いさわえき
	【石和駅】
	○[古][交]⇒いさわおんせんえき(石和温泉駅)
いさわおんせん《いさわをんせん》
	【石和温泉】
	○(1)山梨県中央部の笛吹市(フエフキシ)にある温泉。
	　泉質はアルカリ性単純泉。無味無臭で無色透明。
	◎1961(昭和36)ブドウ畑をボーリング中に60℃の温泉が湧き出
	したもの。
	◎旧住所は東八代郡(ヒガシヤツシログン)石和町(イサワチョウ)。
	○(2)[交]⇒いさわおんせんえき(石和温泉駅)
いさわおんせんえき《いさわをんせんえき》
	【石和温泉駅】
	○[交]山梨県中央部の笛吹市(フエフキシ)にある、ＪＲ中央本線の
	駅。
	　春日居町(カスガイチョウ)駅と酒折(サカオリ)駅(甲府市)の間。
	◎1993. 4. 1(平成 5)石和駅を改称。
	◎旧住所は東八代郡(ヒガシヤツシログン)石和町(イサワチョウ)。
いさわぐん《いさはぐん》
	【胆沢郡】
	◇[日]Isawa Gun
	○岩手県南西部の郡。
	　金ヶ崎町(カネガサキチョウ)のみ。
	◎2006. 2.20(平成18)前沢町(マエサワチョウ)・胆沢町(イサワチョウ)・衣
	川村(コロモガワムラ)の２町１村が合併して奥州市を発足。
★いさわじょう《いさはじやう》
	【胆沢城】
	○[歴] 802(延暦21. 1.)築城。多賀城(タガジョウ)から鎮守府を
	移す。現在の岩手県。
	　参照⇒たがじょう(多賀城)
	◎当時、蝦夷(エミシ)の族長アテルイ(阿弖流為)が大和政権の征
	討軍に対抗、打撃を与えていた(三十八年戦争)。 780(宝亀11.
	 3.)夷俘(イシュウ)出身の伊治公砦麻呂(コレハルノキミ・アザマロ)の乱で多
	賀城が炎上。 801(延暦20)坂上田村麻呂が討伐・平定し、胆沢
	城が造営され、アテルイ・磐具公母礼(イワグモノキミモレ)ら500人と
	ともに降伏。
いさわちょう《いさわちやう》
	【石和町】
	◇[日]Isawa Cho
	○[古]山梨県中央部、東八代郡(ヒガシヤツシログン)にあった町。
	　参照⇒いさわおんせん(石和温泉)
	◎2004.10.12(平成16)東八代郡の石和町・御坂町(ミサカチョウ)・一
	宮町(イチノミヤチョウ)・八代町(ヤツシロチョウ)・境川村(サカイガワムラ)と、東
	山梨郡(ヒガシヤマナシグン)の春日居町(カスガイチョウ)の５町１村が合併
	して笛吹市(フエフキシ)を発足。
いさわちょう《いさはちやう》
	【胆沢町】
	◇[日]Isawa Cho
	○[古]岩手県南西端、胆沢郡(イサワグン)の町。
	◎2006. 2.20(平成18)水沢市(ミズサワシ)・江刺市(エサシシ)と胆沢郡
	の前沢町(マエサワチョウ)・胆沢町・衣川村(コロモガワムラ)の２市２町１
	村が合併して奥州市(オウシュウシ)を発足。
いさん《ゐさん》
	【蔚山】
	◇[朝]Ulsan
	○⇒うるさんし(ウルサン市,蔚山市)
いさんけつぼうしょう《ゐさんけつぼふしやう》
	【胃酸欠乏症】
	◇[英]gastric anacidity
	○[病]⇒むさんしょう(無酸症)
いさんげんしょうしょう《ゐさんげんせうしやう》
	【胃酸減少症】
	○[病]⇒ていさんしょう(低酸症)
いさんし《ゐさんし》
	【蔚山市】
	◇[朝]Ulsan-si
	○⇒うるさんし(ウルサン市,蔚山市)
いし
	【ｉｓｈ】
	○[計]ファイルのバイナリー・テキスト形式変換ソフトウェア
	の一種。
	　強力なエラー訂正機能があり、通信が不安定だった音響カブ
	ラや低速のモデムでもデータ伝送が可能で、パソコン通信の無
	償ソフト配信などで多用された。
	　圧縮機能はないが、バイナリーファイルを他のソフトで圧縮
	してからテキストファイルに変換すればよい。
	◎1986(昭和61)石塚匡哉が開発・公開。
	◎現在ではエラー訂正機能はモデムなどのハードウェアや通信
	ソフトの下位レイヤで自動的に行われている。
いし
	【イシ】
	◇[フ]ici、[英]here
	○[副](フランス語で)ここに、ここで。
	◎ベネッシ(Venez ici!)：ここに来なさい。
★いし
	【意志】
	◇[英]will
	○(1)(積極的な)考え・意向。
	◎意志が強い,意志が弱い,意志薄弱
	○()
★いし
	【意思】
	◇[英]wish
	○(1)考え・思い・願望。
	◎意思表示
	○()
いし《ゐし》
	【遺志】
	◇[英]dying will
	○死んだ人が生前にこうしようと心に決めていた意志。
	◎亡父(ボウフ)の遺志を継(ツ)ぐ
[1]いーしー
	【ＥＣ】
	◇[英]European Communities
	○[歴]ヨーロッパ共同体(欧州共同体)の略称。
	◎1967. 7.(昭和42)ＥＥＣ(ヨーロッパ経済共同体)を中核とし
	てＥＣＳＣ(ヨーロッパ石炭鉄鋼共同体)・ユーラトム(ＥＵＲ
	ＡＴＯＭ)(ヨーロッパ原子力共同体)を統合し、原加盟６ヶ国
	(フランス・西ドイツ・イタリア・ベルギー・オランダ・ルク
	センブルク)で成立。
	　1973(昭和48)イギリス・アイルランド・デンマーク、加盟。
	　1981(昭和56)ギリシア、加盟。
	　1986(昭和61)スペイン・ポルトガル、加盟。
	　1994(平成 6)ＥＵ(欧州連合)に発展。
	　参照⇒いーいーしー(ＥＥＣ),いーゆー(ＥＵ)
[2]いーしー
	【ＥＣ】
	◇[英]electronic commerce
	○[経]電子商取引の略称。
	　企業間の受発注・決済、企業と消費者のショッピングなど取
	引全般を電子化し、デジタル通信網で自動化する方式。
	◎情報の機密漏洩や取引相手の認証などの技術的問題がある。
いしーいちにいち
	【ＥＣ−１２１】
	【ＥＣ１２１】
	○[軍][空]アメリカ海軍のプロペラ式偵察機。
	◎1969. 4.15(昭和44)北朝鮮、領空侵犯後に逃走したとして北
	朝鮮から約130キロメートルの日本海上で撃墜。乗員31人が死
	亡。
いしいぶたい《いしゐぶたい》
	【石井部隊】
	○[歴]⇒ななさんいちぶたい(七三一部隊)
★いしいらんしんぐきょうてい《いしゐらんしんぐけふてい》
	【石井ランシング協定】
	◇[英]Lansing-Ishii Pact
	○[歴]1917.11.(大正 6)日米において中国問題による衝突を避
	けるために締結した協定。
	　第一次世界大戦の当初、ドイツがアメリカを牽制するために
	流した日米開戦説に対処したもの。
	　アメリカは日本の中国における権益を認め、日本はアメリカ
	の門戸開放方針を認めたもの。
	◎ワシントンにおいて、大隈内閣の外務大臣で特命全権大使の
	石井菊次郎とアメリカ国務長官ロバート・ランシング(Robert 
	Lansing)とが調印。
	　日米の参戦により意味がなくなり、1923. 4.(大正12)合意に
	より破棄。
	　参照⇒[2]らんしんぐ(ランシング)
いーしヴぁら
	【イーシヴァラ】
	◇[梵]Ishvara
	○[宗]⇒しば(シバ,湿婆)
いじぇくたー
	【イジェクター】
	◇[英]ejector
	○(1)⇒えじぇくたー(エジェクター)(1)
	○(2)⇒はいきょうし(排莢子)
いーしーえすしー
	【ＥＣＳＣ】
	◇[英]European Coal and Steel Community
	○[歴][鉱]ヨーロッパ石炭鉄鋼共同体(欧州石炭鉄鋼共同体)の
	略称。
	　両世界大戦の遠因ともなった石炭と鉄鋼を、加盟国間で共同
	管理して単一市場を設立することを目的とする国際機構。生産
	・価格・関税・労働条件なども共同で管理する。有効期限は50
	年。
	　本部はブリュッセル。
	◎1950. 5.(昭和25)フランス外相シューマンが提唱し、「シュ
	ーマン・プラン(Schuman Plan)」と呼ばれた。
	　1952(昭和27)フランス・西ドイツ・イタリア・ベルギー・オ
	ランダ・ルクセンブルクの６ヶ国で発足。
	　のち、1958(昭和33)ＥＥＣ(ヨーロッパ経済共同体)・1967
	(昭和42)ＥＣ(ヨーロッパ共同体)・1993(平成 5)ＥＵ(欧州連
	合)と発展。
	　2002. 7.23(平成4)満50年の期限を終えて消滅。
いじーえふあーる
	【ＥＧＦＲ】
	◇[英]epidermal growth factor receptor
	○[生化]上皮増殖因子レセプター・上皮増殖因子受容体の略称。
	　固形ガン(癌)があると過剰発現する。
いじーえふあーる
	【ｅＧＦＲ】
	◇[英]estimated glomerular filtration rate
	○[医]推算糸球体濾過量の略称。
	　１日の尿を貯めて腎臓が１時間に処理できる尿量を算出する
	糸球体濾過量(ＧＦＲ)を、血液中の老廃物クレアチニン(cre-
	atinine)から推算した値。
	　60以下では腎臓機能が低下している。
いじぇふすく
	【イジェフスク】
	◇Izhevsk
	○ロシア連邦西部の沿ボルガ連邦管区、ウドムルト自治共和国
	(Udmurtskaya Respublika)の首都。
	　北緯56.84°、東経53.19°の地。
	〈人口〉
	　1970(昭和45)42万2,000人。
	　1977(昭和52)53万人。
	　1979(昭和54)54万8,700人。
	　1989(平成元)63万5,100人。
	　1994(平成 6)65万2,800人。
	　2000(平成12)65万2,800人。
	　2002(平成14)65万2,400人。
	◎1984〜1986(昭和59〜昭和61)ウスチノフ(Ustinov)と改称。
	◎ロシア文字は"Ижевск"。
いしぇみー
	【イシェミー】
	◇[独]Ischaemie／Ischamie
	○[病]⇒きょけつ(虚血)
★[1]いーしーえむ
	【ＥＣＭ】
	◇[英]European Common Market
	○[経]ヨーロッパ共同市場の略称。
[2]いーしーえむ
	【ＥＣＭ】
	◇[英]electronic countermeasure(電子対策)／Electronic 
	Counter Measure
	○[軍]敵の通信や監視レーダーなどに対して、強力な妨害電波
	または欺瞞(ギマン)電波を発信し、敵の通信システムや情報収集
	を妨害・撹乱(カクラン)すること。
	　妨害電波を発信することは「電力妨害(power jamming)」、欺
	瞞電波で撹乱することは「欺瞞妨害(deception jamming)」と呼
	ぶ。
	　参照⇒ぷらうらー(プラウラー),ちゃふふれあでぃすぺんさ
	(チャフ・フレア・ディスペンサ),いーばくだん(Ｅ爆弾),そふ
	ときる(ソフトキル)
	◎これらの妨害を回避する対策は「ＥＣＣＭ(electronic count-
	er-countermeasure)」と呼ばれる。
	　参照⇒いーしーしーえむ(ＥＣＣＭ)
いしおかし《いしをかし》
	【石岡市】
	◇[日]Ishioka Shi
	○茨城県中部にある市。
	◎もと府中藩(石岡藩)松平氏の城下町。
	◎古代、常陸国府・国分寺が置かれていた。
いしおとし
	【石落し】
	【石落とし】
	○[建]石垣の上にある天守閣・櫓(ヤグラ)の隅(スミ)、塀の一部、
	城門の楼上などを外側に張り出させ、底部から石を下に落とし
	たり、矢を射下ろして敵を防ぐ仕掛け。
	　「袋狭間(フクロハザマ)」とも呼ぶ。
いしおね《いしをね》
	【石尾根】
	◇[日]Ishione
	○[地]秩父山地東部、東京都西多摩郡(ニシタマグン)奥多摩町(オクタマ
	マチ)にある、雲取山(クモトリヤマ)から六ツ石山(ムツイシヤマ)までの尾根。
	　参照⇒くもとりやま(雲取山)
[1]いしがき
	【石垣】
	○(1)石を積み上げて築いた垣。土砂どめ・防風や防衛のため
	に造る。
	　「石崖(イシガケ)」とも呼ぶ。
	○(2)⇒いしがけ(石崖)(1)
[2]いしがき
	【石垣】
	◇[日]Ishigaki
	○(1)[地]⇒いしがきじま(石垣島)
	○(2)⇒いしがきし(石垣市)
	○(3)[古]⇒いしがきまち(石垣町)
いしがきし
	【石垣市】
	◇[日]Ishigaki Shi
	○沖縄県南西部の市。市域は石垣島の全島と尖閣(センカク)諸島を
	占める。
	　八重山諸島の行政・経済の中心地で、石垣港を中心に市街が
	発達。
	　パイナップル・サトウキビや八重山上布などを産する。
	　天然記念物の米原のノヤシ(ヤエヤマヤシ)群落、名勝の宮良
	殿内(ミヤラドンチ)庭園・石垣氏庭園、景勝地の川平(カビラ)公園な
	どがあり、観光も盛ん。
	　沖縄島・宮古島への定期航空便がある。
	〈人口〉
	　1970(昭和45)3万6,554人。
	　1995(平成 7)4万1,780人。
	◎1947(昭和22)市制。
いしがきじま
	【石垣島】
	◇[日]Ishigaki Jima
	○[地]琉球諸島西部、八重山諸島(ヤエヤマショトウ)の島。全島、沖縄
	県石垣市に属する。
	　北東部は平久保半島(ヒラクボハントウ)が突出し、安良岳(366メー
	トル)がある。
	　中央部は山地で最高点の於茂登岳(オモトダケ)(526メートル)が
	ある。
	　西部は屋良部半島(ヤラブハントウ)で、屋良部岳(ヤラブダケ)(217メ
	ートル)がある。
	　南部は平らな隆起サンゴ礁の台地で、石垣市街がある。
	　参照⇒たまとりさき(玉取崎),いしがきし(石垣市),やえやま
	しょとう(八重山諸島)
	〈面積〉
	　1961(昭和36)221平方キロメートル。
	◎奈良時代初めの史料にみえる、使者をよこした信覚(シガキ)国
	はこの島という。
	　セミの希少種イシガキニイニイが生息。
いしがきちょう《いしがきちやう》
	【石垣町】
	◇[日]Ishigaki Cho
	○[古]⇒いしがきまち(石垣町)
いしがきまち
	【石垣町】
	◇[日]Ishigaki Machi
	○[古]京都府京都市東山区宮川筋(ミヤガワスジ)の付近。
	　近世、四条から五条までの賀茂川の両岸沿いの町。このあた
	りには色茶屋や陰間(カゲマ)茶屋が多かった。
	　「いしがきちょう(石垣町)」,「いしがけまち(石垣町,石掛町)」
	とも呼ぶ。
	◎1670(寛文10)賀茂川岸に石垣の護岸工事を施したことから。
いしがきやま
	【石垣山】
	◇[日]Ishigaki Yama
	○[地]神奈川県南西部、箱根山の外輪山東端の山。標高241メ
	ートル。
	　小田原市に属する。
	◎1590(天正18)豊臣秀吉が小田原城攻略の際、早川の口に一夜
	にして築く(太閤の一夜城)。
いしがけ
	【石崖】
	○(1)崖(ガケ)・堤などの表面を石で固めたもの。土砂どめや防
	衛などのために造る。
	　「石垣(イシガキ)」とも呼ぶ。
	○(2)石崖小紋の略。
	○(3)⇒[1]いしがき(石垣)(1)
いしがけまち
	【石垣町】
	【石掛町】
	◇[日]Ishigake Machi
	○[古]⇒いしがきまち(石垣町)
★いしがめ
	【イシガメ】
	【石亀】
	【水亀】
	○(1)[爬]カメ目(Testudines)リクガメ上科(Testudinoidea)イ
	シガメ科(Geoemydidae)のカメの総称。
	　参照⇒りゅうきゅうやまがめ(リュウキュウヤマガメ,琉球山
	亀)
	〈亜科(Subfamily)〉
	　イシガメ亜科(バタグールガメ亜科)(Batagurinae)。
	　ヤマガメ亜科(Geoemydinae)。
	◎かつてはヌマガメ科(Emydidae)に含まれ、近年に独立した科。
	○(2)[爬]([学]Mauremys japonica)(1)の一種。イシガメ科イ
	シガメ属(Mauremys)のカメ。
	　日本固有種。
いしかり
	【いしかり】
	○[軍]海上自衛隊のいしかり型護衛艦(ＤＥ２２６)。
	　青森県大湊地方隊に配属。
	◎1981. 3.28(昭和56)竣工。
いしかり
	【石狩】
	◇[日]Ishikari
	○(1)[歴]旧国名。北海道十一ヶ国の一国。現在の石狩・空知
	・上川支庁に分属する。
	　石狩郡・札幌郡・夕張郡・樺戸郡・空知郡・雨龍郡・上川郡
	・厚田郡・浜益郡(濱益郡)の９郡。
	○(2)[地]⇒いしかりがわ(石狩川)
	○(3)[地]⇒いしかりだけ(石狩岳)
	○(4)[地]⇒いしかりわん(石狩湾)
	○(5)⇒いしかりしちょう(石狩支庁)
	○(6)⇒いしかりし(石狩市)
	○(7)⇒いしかりぐん(石狩郡)
★いしかりがわ《いしかりがは》
	【石狩川】
	◇[日]Ishikari Gawa
	○[地]北海道第一の長流。全長268キロメートル。
	　石狩岳に発源し、上川盆地・石狩平野を経て石狩湾に注(ソソ)
	ぐ。
	〈支流〉
	　空知川：⇒そらちがわ(空知川)
いしかりぐん
	【石狩郡】
	◇[日]Ishikari Gun
	○北海道中央部、石狩支庁の郡。
	　当別町(トウベツチョウ)・新篠津村(シンシノツムラ)の町村。
	◎1996. 9. 1(平成 8)石狩町(イシカリチョウ)、市制施行して石狩市
	となる。
いしかりし
	【石狩市】
	◇[日]Ishikari Shi
	○北海道中西部の市。石狩川の河口部で、西部を石狩湾に面し、
	南端を札幌市に接する。
	〈面積〉
	　120.21平方キロメートル。
	〈人口〉
	　1970(昭和45)1万0,503人。
	　1995(平成 7)5万2,212人。
	◎1996. 9. 1(平成 8)石狩郡石狩町(イシカリチョウ)が市制施行。
いしかりしちょう《いしかりしちやう》
	【石狩支庁】
	◇[日]Ishikari Shicho
	○北海道中央部、石狩川下流域の支庁。
	　支庁所在地：札幌市。
	　所属：札幌市・岩見沢市・旭川市・夕張市・美唄市(ビバイシ)
	・石狩市・石狩郡・厚田郡(アツタグン)・浜益郡(ハママスグン)。
	◎1922. 8.(大正11)札幌支庁から改称。
いしかりだけ
	【石狩岳】
	◇[日]Ishikari Dake
	○[地]北海道中央部、十勝支庁・上川支庁にある石狩山地の主
	峰。標高1,962メートル。
	◎標高1966メートルとも。
いしかりちょう《いしかりちやう》
	【石狩町】
	◇[日]Ishikari Cho
	○[古]石狩市の前身。
	　⇒いしかりし(石狩市)
いしかりぬまたえき
	【石狩沼田駅】
	○[交]北海道空知支庁(ソラチシチョウ)雨竜郡(ウリュウグン)沼田町(ヌマタチョ
	ウ)にある、ＪＲ留萌(ルモイ)本線の駅。
	　北秩父別(キタチップベツ)駅(秩父別町)と真布(マップ)駅の間。
	◎ＪＲ上越線には沼田駅(群馬県)、伊豆箱根鉄道大雄山線には
	相模沼田駅がある。
いしかりばんか
	【石狩挽歌】
	○[楽]なかにし礼作詞・浜圭介作曲の歌謡曲。
	　歌は北原ミレイ。
	　ニシン漁を歌う。
	◎1975. 6.(昭和50)レコード発売。
いしかりわん
	【石狩湾】
	◇[日]Ishikari Wan、[英]Ishikari Bay
	○[地]北海道西部、日本海に面する湾。
	　北は雄冬岬(オフユミサキ)、南西部は積丹半島(シャコタン・ハントウ)の積丹
	岬に限られる。
	　石狩市北東部で石狩川が注(ソソ)ぐ。
いしかわ《いしかは》
	【石川】
	◇[日]Ishikawa
	○(1)⇒いしかわけん(石川県)
	○(2)⇒いしかわし(石川市)
	○(3)⇒いしかわぐん(石川郡)
	○(4)⇒いしかわまち(石川町)
	○(5)[交]⇒いしかわえき(石川駅)
いしかわえき《いしかはえき》
	【石川駅】
	○[交]青森県弘前市(ヒロサキシ)の南東部にある、ＪＲ奥羽本線の
	駅。
	　大鰐温泉(オオワニオンセン)駅(大鰐町)と弘前駅の間。
いしかわぎんこう《いしかはぎんかう》
	【石川銀行】
	○[歴][経]石川県金沢市にあった第二地方銀行。
	◎2001.12.(平成13)債務超過に陥り経営破綻(ハタン)。
	　2002. 3. 1(平成14)地方銀行の北陸銀行(富山市)に営業譲渡
	する方向で最終調整。
いしかわぐん《いしかはぐん》
	【石川郡】
	◇[日]Ishikawa Gun
	○(1)福島県中央部の南東にある郡。
	　石川町(イシカワマチ)・玉川村(タマカワムラ)・平田村(ヒラタムラ)・浅川町
	(アサカワマチ)・古殿町(フルドノマチ)の町村。
	○(2)[古]石川県南部の郡。
	◎2005. 2. 1(平成17)美川町(ミカワマチ)・鶴来町(ツルギマチ)・河内
	村(カワチムラ)・吉野谷村(ヨシノダニムラ)・鳥越村(トリゴエムラ)・尾口村(オ
	グチムラ)・白峰村(シラミネムラ)の２町５村が合併して白山市(ハクサンシ)
	を発足。
	　2011(平成23)野々市町(ノノイチマチ)が市制施行し、郡は消滅。
いしかわけん《いしかはけん》
	【石川県】
	◇[日]Ishikawa Ken
	○本州、中部地方日本海側の県。
	　県庁所在地は金沢市。
	〈面積〉
	　1978(昭和53)4,195.85平方キロメートル。
	　1980(昭和55)4,197平方キロメートル。
	〈人口〉
	　1975(昭和50)107万0,000人。
	　1980(昭和55)111万9,298人。
	◎県花はクロユリ、県鳥はイヌワシ、県木はアテ。
★いしかわごえもん《いしかはごゑもん》
	【石川五右衛門】
	◇[日]Ishikawa Goemon
	○[人]安土桃山時代の伝説的な盗賊(1558ころ〜1594)。
	　参照⇒ごえもんぶろ(五右衛門風呂),ももちさんだゆう(百地
	三大夫,百地三太夫)
いしかわごこくじんじゃ《いしかはごこくじんじや》
	【石川護国神社】
	○石川県金沢市石引にある、石川県の軍人関係の戦没者を祀(マ
	ツ)る神社。
	◎2000. 8. 4(平成12)地元有志らによって境内に「大東亜聖戦
	大碑」が建立される。「聖戦」に対し、また刻銘の寄付者の中に
	「少女ひめゆり学徒隊」・「少年鉄血勤皇隊」などが連絡なく使用
	されていたなど問題が多い。
いしかわし《いしかはし》
	【石川市】
	◇[日]Ishikawa Shi
	○[古]沖縄県、沖縄本島中部東岸の市。
	◎2005. 4. 1(平成17)具志川市(グシカワシ)、中頭郡(ナカガミグン)の
	与那城町(ヨナシロチョウ)・勝連町(カツレンチョウ)と合併してうるま市を発
	足。
	◎福島県と石川県には石川郡が、福島県石川郡には石川町(イシカ
	ワマチ)がある。
★いしかわじまかんごく《いしかはじまかんごく》
	【石川島監獄】
	○[歴]
	　1895(明治28)巣鴨監獄(のち東京拘置所)に移転。
★いしかわじまはりまじゅうこうぎょう
	《いしかはじまはりまぢゆうこうげふ》
	【石川島播磨重工業】
	◇[英]Ishikawajima-Harima Heavy Industries Co.,Ltd.
	○[工]造船・機械を中心とする総合重工業会社。
	　本社は東京。工場は東京・横浜・相生・呉など。
	　東芝とシステム連携。
	　略称は「ＩＨＩ」。
	　参照⇒じーえっくすろけっと(ＧＸロケット)
	◎1853(嘉永 6)石川島に官営石川島造船所として創設。
	　1876(明治 9)個人経営となり、民間最初の造船会社として創
	業。
	　1889(明治22)石川島造船所、設立。
	　1893(明治26)東京石川島造船所と改称。
	　1945(昭和20)石川島重工業と改称。
	　1960(昭和35)播磨造船所を合併して現社名に改称。 
	　1962(昭和37)芝浦ミシン・石川島芝浦精機を合併。
	　1968(昭和43)呉造船所を合併。
	　2002. 5. 8(平成14)2005年度に民間ロケットＧＸの１号機打
	ち上げの意向を発表。２段ロケットで、１段目にはロシア製エ
	ンジンとアメリカ製燃料タンクを採用、２段目は宇宙開発事業
	団が開発する液化天然ガスのエンジンを搭載する予定。
いしかわまち《いしかはまち》
	【石川町】
	◇[日]Ishikawa Machi
	○福島県中央部、石川郡の町。
	◎1945. 4.(昭和20)原子爆弾開発用にウラン鉱石を採掘。
	◎石川県には石川郡がある。
	　沖縄県には石川市があった。
いしくくりこ
	【イシク・クリ湖】
	◇[キルギス語]Ozero Issyk-Kul'／Ysyk-kol
	○[地]⇒いすいくくるこ(イスイククル湖)
いしくくるこ
	【イシククル湖】
	◇[キルギス語]Ozero Issyk-Kul'／Ysyk-kol
	○[地]⇒いすいくくるこ(イスイククル湖)
いしくくるしゅう《いしくくるしう》
	【イシククル州】
	◇Issyk-Kul Oblasty、[英]Issyk-Kul Region
	○⇒いすいくくるしゅう(イスイククル州)
いしぐみ
	【石組み】
	【石組】
	◇[日]ishigumi／ishi-gumi
	○[建]⇒いわぐみ(岩組み,岩組)(2)
いしげまち
	【石下町】
	◇[日]Ishige Machi
	○[古]茨城県南西部、結城郡(ユウキグン)の町。
	◎2006. 1. 1(平成18)水海道市(ミツカイドウシ)(現:常総市)に編入。
いしけり
	【石蹴り】
	◇[英]hopscotch
	○けんけん遊びの一種。
	　地面に丸などの区画を幾つか描いて一つの小石を最初の区画
	に入れ、片足立ち(けんけん)で小石を蹴って次の区画の中に入
	れることを繰り返して、早く全区画を回るもの。
	　小石を区画の外に出したり、両足を着いたら次の人と交替す
	る。
	　参照⇒[1]けんけん(けんけん)
いじげんせかい
	【異次元世界】
	◇[英]parallel world
	○[文]⇒ぱられるわーるど(パラレルワールド,パラレル・ワー
	ルド)
いじこ
	【いじこ】
	○⇒いづめ(飯詰め)(2)
いしこしまち
	【石越町】
	◇[日]Ishikoshi Machi
	○[古]宮城県北東部、登米郡(トメグン)の町。
	◎2005. 4. 1(平成17)郡全８町と本吉郡(モトヨシグン)津山町(ツヤマチョ
	ウ)の９町が合併して登米市を発足。
いしざか
	【石坂】
	○(1)石の多い坂。
	○(2)石畳(イシダタミ)の坂。石段。
	◎「磴」とも書くが、この字は「いしばし」とも読む。
いしざれさん
	【石砂山】
	◇[日]Ishizare San
	○[地]神奈川県津久井郡(ツクイグン)藤野町(フジノマチ)にある山。標
	高578メートル。
	　天然記念物のギフチョウが生息。
★いしさんご
	【イシサンゴ】
	【石サンゴ】
	【石珊瑚】
	◇[英]stony coral
	○(1)[動]刺胞動物(Cnidaria)花虫綱(カチュウコウ)(Anthozoa)六放
	サンゴ亜綱(Hexacorallia)の別称。
	　⇒ろっぽうさんご(ロッポウサンゴ,六放サンゴ,六放珊瑚)
	○(2)[動]六放サンゴ亜綱イシサンゴ目(Scleractinia,Madre-
	poraria)の刺胞動物の総称。
	◎アストロケニア亜目(Astrocoeniina)。
	　チョウジガイ亜目(Caryophylliina)。
	　キサンゴ亜目(Dendrophylliina)。
	　キクメイシ亜目(Faviina)。
	　クサビライシ亜目(Fungiina)。
	　ウネリサンゴ亜目(Meandriina)。
いーしーしー
	【ＥＣＣ】
	◇[英]emergency cardiovascular care
	○[医]救急心血管治療の略称。
いーしーじぇー
	【ＥＣＪ】
	◇[英]the European Court of Justice
	○[法]ヨーロッパ司法裁判所(欧州司法裁判所)の略称。
いーしーしーえす
	【ＥＣＣＳ】
	◇[英]Emergency Core Cooling System
	○[原]緊急炉心冷却装置の略称。
	　炉心の冷却材がなくなる事故が発生したとき、炉心内に冷却
	材を供給する装置。
	　破損の程度に合わせて冷却材を送り込めるように、複数の供
	給装置から成っている。
	　参照⇒ろしんようゆう(炉心溶融)
	◎1979. 7.(昭和54)大飯原発(オオイゲンパツ)１号機、日本で初め
	てＥＣＣＳが作動する事故発生。
	　1991. 2. 9(平成 3)美浜原発２号機の蒸気発生器の細管１本
	が破断し、１次冷却水が２次冷却水に流れ出して、ＥＣＣＳが
	働き原子炉が自動停止。
	　2007. 7.16(平成19)柏崎刈羽原発２号機の原子炉水位を調整
	するポンプが新潟中越沖地震直後に故障し、運転員が手動でＥ
	ＣＣＳを２回作動。ＩＡＥＡ(国際原子力機関)査察後の 8.10
	になって判明。
★いーしーしーえむ
	【ＥＣＣＭ】
	◇[英]electronic counter-countermeasure(対電子対策)／
	Electronic Counter-Counter Measure
	○[軍]敵が行う妨害電波(ＥＣＭ)に対する防御対策または防御
	装置。
	　一般的な対策は、使用する周波数をこまめに変更すること、
	レーダーの波長を短くすることなど。
	　ミサイルの誘導波が妨害された場合、その妨害源に攻撃する
	ミサイルなど。
	　参照⇒[2]いーしーえむ(ＥＣＭ),いーばくだん(Ｅ爆弾),ぐ
	らふぁいとばくだん(グラファイト爆弾)
いしじき
	【石敷】
	○[建](平らな)石を敷き詰めた所・石で舗装(ホソウ)した所。石
	畳(イシダタミ)。
	　参照⇒ぬのじき(布敷),しはんじき(四半敷)
いししょう《いししやう》
	【異嗜症】
	○[病]⇒いしょくしょう(異食症)
いじじょう《いぢじやう》
	【伊治城】
	◇[日]Iji Jo
	○[歴]⇒これはるじょう(伊治城)
★[1]いしす
	【イシス】
	◇[羅]Isis
	○古代エジプトの最高位の女神。豊饒(ホウジョウ)の大地母神。
	　男神オシリス(Osiris)の妹であると同時に妻。
	　参照⇒おしりす(オシリス)
[2]いしす
	【イシス】
	◇Isis
	○[歴][原]イラクの首都バグダッド南方約30キロメートルにあっ
	たアル・トゥワイサ(Al-tuwaitha)研究所の原子力発電所タム
	ズ２号(Tammuz 2)の別称。
	　出力500キロワット。
	◎1991. 1.(平成 3)湾岸戦争中、アメリカ軍が爆撃・破壊。
	◎オシラク(タムズ１号)：⇒おしらく(オシラク)
いーじす
	【イージス】
	◇aegis
	○(1)[ギ神](the aegis)ゼウス(Zeus)がアテナ(Athena)に授け
	た神盾(カミダテ)。
	○(2)保護・支持・後援。
いーじすかん
	【イージス艦】
	◇[英]aegis ship／Aegis vessel
	○[軍]アメリカで開発された、対艦ミサイルなど10以上の目標
	に同時に対処できるイージス・システムを装備した軍艦。
	　イージス・システムはコンピュータによる防空戦闘システム
	で、海面から高々度までの広い範囲から多数のミサイルで同時
	攻撃されても、自動的に目標の捜索・探知・迎撃ミサイルの発
	射などに対応できる。
	　レーダーの防空探知範囲は従来艦の約５倍にあたる約500キ
	ロメートル、同時に追尾できる目標数は200個以上で、迎撃目
	標数は10個。
	　搭載武器は、対空ミサイルＳＭ−２(射程100キロメートル)、
	魚雷投射ロケットのＡＳＲＯＣ(アスロック)、対艦ミサイルのハー
	プーン(４連装２基)、高性能20ミリ機関砲ＣＩＷＳ(シウス)(２基)
	など。
	　収集した情報はデータリンクでアメリカ軍のシステムと共有
	される。
	　現在、弾道ミサイルには迎撃能力がないとされる。
	　「イージス駆逐艦(Aegis destroyer)」とも呼ぶ。
	◎2002.12.(平成14)時点の保有国はアメリカ・日本・スペイン
	のみ。ノルウェー、配備予定。2008年、韓国配備予定。
	　2007. 5.25(平成19)韓国、浦項の現代重工業造船所で世宗大
	王艦を進水。
	◎1993(平成 5)海上自衛隊、初のイージス艦「こんごう」が配備
	(ＢＬ４)。
	　のち1998(平成10)までに「きりしま」・「みょうこう」・「ちょ
	うかい」が配備され、４つの護衛隊群に各一隻を配備し旗艦と
	している。１隻約1,200億円。
	　2005. 8.24(平成17)「あたご」、三菱重工業長崎造船所で進水。
	　2008. 2.19(平成20)「あたご」、野島崎沖で漁船清徳丸(7.3ト
	ン)と衝突し、漁船乗組員２名が行方不明。
	◎弾道弾迎撃ミサイル(ＡＢＭ)制限条約からアメリカが脱退し
	て、2002. 6.13(平成14)に条約は失効。同日、海上配備型のミ
	サイル迎撃の初実験を行った。ハワイ州カウアイ島から標的ミ
	サイルを打ち上げ、同島西北西の太平洋上に待機していたイー
	ジス巡洋艦レイク・エリーから開発中の迎撃ミサイルＳＭ−３
	を発射し、迎撃に成功する。
	◎中国名は「神盾艦([中]shendun jien)」。
いーじすくちくかん
	【イージス駆逐艦】
	◇[英]Aegis destroyer
	○[軍]⇒いーじすかん(イージス艦)
いしずちさん《いしづちさん》
	【石鎚山】
	【石槌山】
	◇[日]Ishizuchi San／Ishiduchi San
	○[地]⇒いしづちさん(石鎚山,石槌山)
いしだかせ
	【石抱かせ】
	○[歴]⇒いしだき(石抱き)
いしだき
	【石抱き】
	○[歴]江戸時代の拷問(ゴウモン)の一つ。
	　算盤(ソロバン)と呼ぶ台の上に三角稜のタキギ(薪)を並べて、
	容疑者をその上に正座させ、膝(ヒザ)の上に重い石板を載せて
	自白(ジハク)を迫(セマ)るもの。白状しない場合は石板の数を増や
	していく。
	　「石抱かせ」,「算盤責め」,「算木(サンギ)責め」とも呼ぶ。
	◎笞(ムチ)打ちで白状しない者に行われた。
いしだこ
	【イシダコ】
	○[動]⇒いいだこ(イイダコ,飯蛸,望潮魚)
いしたたき
	【石叩き】
	【石敲き】
	【石敲】
	○(1)鎚(ツチ)で鉱石を打ち砕くこと。
	　「石割り」とも呼ぶ。
	○(2)鉱石を打ち砕く鎚。
	　「石割り」とも呼ぶ。
	○(3)鉱石を打ち砕くことを職業とする鉱夫。
	　「石割り」とも呼ぶ。
	○(4)[鳥](よく尾を上下に振る習性から)セキレイの別称。
	　⇒せきれい(セキレイ,鶺鴒)
★いしだたみ
	【石畳】
	【甃】
	○(1)板石を敷き詰めた所。また、その石。
	　参照⇒きりいし(切り石,切石)(4),ぬのじき(布敷),しはんじ
	き(四半敷)
	○(2)石段。
	○(3)地紋の名称。市松模様(イチマツモヨウ)。
	○(4)紋所の名称。
	○(5)[貝]⇒いしだたみがい(イシダタミガイ,石畳貝)
いしだたみ
	【イシダタミ】
	【石畳】
	○[貝]⇒いしだたみがい(イシダタミガイ,石畳貝)
いしだたみがい《いしだたみがひ》
	【イシダタミガイ】
	【石畳貝】
	◇[学]Monodonta labio
	○[貝]腹足綱(Gastropoda)古腹足上目(古腹足目)(Vetigastro-
	poda)ニシキウズガイ科(Trochidae)の巻貝。
	　殻長は２〜３センチメートルで、トコブシに似た球卵形。殻
	表は黒緑色で、青緑色と赤褐色の石畳に似た市松模様(イチマツモヨウ)
	がある。
	　北海道南部以南など世界中にの磯に広く分布し、岩礁の凹み
	などに寄り添うようかたまって生息。
	　食用になるが、市場には流通しない。
	　「イシダタミ(石畳)」とも呼ぶ。
いしだちょう《いしだちやう》
	【石田町】
	◇[日]Ishida Cho
	○[古]長崎県北部、壱岐郡(イキグン)の町。
	◎2004. 3. 1(平成16)壱岐郡の全４町が合併して壱岐市(イキシ)
	を発足。
いしづちさん
	【石鎚山】
	【石槌山】
	◇[日]Ishizuchi San／Ishiduchi San
	○[地]愛媛県東部、石鎚山脈の主峰。
	　最高点は天狗岳の標高1,982メートル。
いしつみ
	【石積み】
	【石積】
	◇[日]ishitumi／ishi-tumi
	○⇒いしづみ(石積み,石積)
いしづみ
	【石積み】
	【石積】
	◇[日]ishizumi／ishidumi／ishi-zumi
	○(1)石を積み上げること。また、石を積み上げたもの。
	　「いしつみ(石積み,石積)」とも呼ぶ。
	○(2)[建]石材を積み上げた建造物。
	　石垣・堰(セキ)など。
	　「いしつみ(石積み,石積)」とも呼ぶ。
	　参照⇒けんちいし(間知石),あいば(合端,合歯)
	◎石組／岩組：⇒いわぐみ(岩組み,岩組)(2)
	○(3)子供の遊戯の一種。
	　積み重ねた小石の山から、その山を崩(クズ)さないように交
	代で小石を一つづつ取り合い、多く取った者を勝とするもの。
	　「いしつみ(石積み,石積)」とも呼ぶ。
	○(4)子供の遊戯の一種。
	　一定の数の小石を持ち、崩さないように積み上げ、早く積み
	終った者を勝ちとするもの。
	　「いしつみ(石積み,石積)」とも呼ぶ。
[1]いーしーでぃしー
	【ＥＣＤＣ】
	◇[英]Economic Cooperation among Developing Countries
	○[経]途上国間地域経済協力の略称。
[2]いーしーでぃしー
	【ＥＣＤＣ】
	◇[英]European Centre for Disease Prevention and Control
	○[医]ヨーロッパ疾病予防管理センター(欧州疾病予防管理セ
	ンター)の略称。
★いしどうろう
	【石灯籠】
	【石燈籠】
	【石灯篭】
	○石製の灯籠。
	　参照⇒まえいし(前石)(2),ことじとうろう(徽軫灯籠)
いしとりまつり
	【石取祭】
	○三重県桑名市本町の春日神社の祭。
	　鉦(カネ)と太鼓を激しく打ち鳴らす「日本一やかましい祭」とし
	て知られる。
	◎江戸初期に始まる。
	　2007. 3.(平成19)国の重要無形民俗文化財に指定。
いしどりやちょう《いしどりやちやう》
	【石鳥谷町】
	◇[日]Ishidoriya Cho
	○岩手県中央部、稗貫郡(ヒエヌキグン)の町。
	〈面積〉
	　118.57平方キロメートル。
	〈人口〉
	　2000(平成12)1万6,521人。
	◎1928(昭和 3)好地(コウチ)村が名称変更して町制施行。
	　1955(昭和30)新堀(ニイボリ)村・八重畑(ヤエハタ)村・八幡(ハチマン)
	村を編入。
いしのからとこふん
	【石のカラト古墳】
	○[歴]奈良県奈良市、京都府の境にある、８世紀初めころの上
	円下方墳。
	　「カザハヒ古墳」とも呼ぶ。
いしのたけ
	【石の竹】
	○(1)[植]⇒せきちく(セキチク,石竹)
	○(2)[色]⇒せきちく(石竹)(2)
いしのまきし
	【石巻市】
	◇[日]Ishinomaki Shi
	○宮城県北東部の市。
	〈面積〉
	　1970(昭和45)138平方キロメートル。
	〈人口〉
	　1975(昭和50)11万5,000人。
	　1980(昭和55)12万0,698人。
	◎2005. 4. 1(平成17)桃生郡(モノウグン)の河北町(カホクチョウ)・雄勝
	町(オガツチョウ)・河南町(カナンチョウ)・桃生町(モノウチョウ)・北上町(キタカミ
	マチ)と、牡鹿郡(オシカグン)牡鹿町(オシカチョウ)の計６町を編入。
いしばい《いしばひ》
	【石灰】
	○⇒せっかい(石灰)
いしばし
	【石橋】
	○(1)石で造った橋。石の橋。  
	◎「磴」とも書くが、この字は「いしざか」とも読む。
	○(2)[古]⇒いしばしまち(石橋町)
いしばしまち
	【石橋町】
	◇[日]Ishibashi Machi
	○[古]栃木県南部、下都賀郡(シモツガグン)の町。
	◎2006. 1.10(平成18)河内郡(カワチグン)の南河内町(ミナミカワチマチ)と
	下都賀郡の石橋町・国分寺町(クブンジマチ)の３町が合併して下野
	市(シモツケシ)を発足。
いしばしやま
	【石橋山】
	◇[日]Ishibashi Yama
	○[地]神奈川県小田原市の西南(片浦)にある山。
	　参照⇒いしばしやまのたたかい(石橋山の戦い)
いしばしやまのたたかい《いしばしやまのたたかひ》
	【石橋山の戦い】
	○[歴]平安末期、源頼朝(ヨリトモ)が挙兵した後の最初の源平合戦。
	　1180(治承 4. 8.)頼朝が以仁王(モチヒトオウ)の令旨を奉じて流配
	地の伊豆に平氏追討の兵を挙げ、目代山木兼隆を討つ。
	　頼朝軍はそのまま相摸(サガミ)に入り、足柄下郡石橋山に兵を
	進めたが、平氏支族の大庭景親(オオバ・カゲチカ)らの圧倒的な兵力
	に大敗し、頼朝はようやく海路安房(アワ)(現:千葉県南部)に逃
	れた。
	◎同年９月には木曾義仲が挙兵。
	　参照⇒となみやまのたたかい(礪波山の戦い,礪波山の戰い,
	砺波山の戦い)
いーしばら
	【イーシバラ】
	◇[梵]Ishvara
	○[宗]⇒しば(シバ,湿婆)
いーしーびー
	【ＥＣＢ】
	◇[英]European Central Bank
	○[経]ヨーロッパ中央銀行の略称。
	　⇒よーろっぱちゅうおうぎんこう(ヨーロッパ中央銀行)
いしびや
	【石火矢】
	【石火箭】
	○(1)石・鉄・鉛などの塊(カタマリ)を発射し、攻城戦に用いた弩
	(オオユミ)。
	　参照⇒いしゆみ(石弓,弩)(2)
	○(2)[古]⇒ふらんき(仏朗機,仏狼機)(2)
いしぶたい
	【石舞台】
	○大阪府大阪市住吉区住吉の住吉大社にある国の重要文化財。
	　全体が約８メートル四方で、長さ約２メートル、幅約0.5メ
	ートル、厚さ約0.2メートルの石を組み合せて作られている。
	　参照⇒すみよしたいしゃ(住吉大社)
	◎1607(慶長12)豊臣秀頼が寄進。
いしぶたいこふん
	【石舞台古墳】
	○[歴]奈良県高市郡(タカイチグン)明日香村(アスカムラ)島庄(シマノショウ)に
	ある古墳。
	　古墳時代末期(７世紀前半)の方墳と考えられ、もとは周囲に
	空濠(カラボリ)をめぐらし一辺約54メートルであったが、早くか
	ら盛土を失い、現在は巨大な横穴式石室が露出している。
	　玄室は長さ7.75メートル・幅3.5メートル・高さ4.7メートル。
	天井石の最大のものは77トン。総重量は約2,300トン。
	　参照⇒みやこづかこふん(都塚古墳)
	◎1954(昭和29)特別史跡に指定。
	◎露出した石室の外観からこの名がある。
	◎一説に蘇我馬子(ソガノウマコ)の墓とされる。
	　参照⇒そがのいるかくびづか(蘇我入鹿首塚)
いしべちょう《いしべちやう》
	【石部町】
	◇[日]Ishibe Cho
	○[古]滋賀県南部にあった、甲賀郡(コウカグン)の町。
	◎2004.10. 1(平成16)石部町・甲西町(コウセイチョウ)が２町が合併
	して湖南市(コナンシ)を発足。
いしぼうちょう《いしばうちやう》
	【石包丁】
	【石庖丁】
	○[歴]東アジア特有の磨製石器の一つ。扁平(ヘンペイ)な半月形
	または長方形で、稲などの穂(ホ)を摘(ツ)みとる農具。
	　長さ10センチくらいで、一方に刃がつき、中央に１〜数個の
	穴があり、これにひもを通して指にかけ、穂を刈り取ったと思
	われる。
	　日本・朝鮮・中国・インドなどに広く分布し、日本では弥生
	時代に見られ、中国では仰韶(ギョウショウ,ヤンシャオ)文化や竜山(リュウザ
	ン,ロンシャン)文化に伴って出土する。
	　参照⇒ほくびがり(穂首刈,穂首刈り)
	◎中国では「石刀(shidao)」と呼ぶ。
いしぼとけえき
	【石仏駅】
	○[交]愛知県岩倉市(イワクラシ)石仏町(イシボトケチョウ)にある、名鉄犬
	山線の駅。
	　岩倉駅と布袋(ホテイ)駅(江南市)の間。
いしまえる
	【イシマエル】
	◇Ishmael
	○[聖]『旧約聖書』に登場するアブラハム(Abraham)と、その
	妻サラ(Sarah)の女中ハガル(Hagar)との間の息子。
	　「イシュマエル」とも呼ぶ。
	　参照⇒はがる(ハガル)
いしまるでんき
	【石丸電気】
	○[歴][経]家電量販店の一社。
	　本社は東京都千代田区外神田(ソトカンダ)。
	◎1945. 3.(昭和20)創業。
	　2008(平成20)家電量販店チェーン「エディオン」の完全子会社
	となる。
	　2013. 3.20(平成25)閉店。
★いしもち
	【イシモチ】
	【石持】
	【石首魚】
	◇[英]croaker
	○[魚]スズキ目(Perciformes)ニベ科(Sciaenidae)シログチ属
	(Pennahia)の海魚。
	　鰾(ウキブクロ)を振動させて鳴く。
	　「シログチ(白ぐち,白口)」,「グチ(ぐち)」とも呼ぶ。
	　参照⇒にべ(ニベ)
	◎名称は、頭骨内に大きな耳石(ジセキ)をもつことから。
いじゃうじん
	【イジャウ人】
	◇[英]Ijaw tribe／Ijaws
	○⇒いじょーぞく(イジョー族)
★いしやこふん
	【石屋古墳】
	○[歴]島根県松江市東津田町(ヒガシツダチョウ)にある、５世紀中こ
	ろ(古墳時代中期)の古墳。
	　一辺約40メートルの方墳。
いしゃだおし《いしやだふし》
	【医者倒し】
	○[植]センブリ(千振)の別称。
	　⇒[1]せんぶり(センブリ,千振)
いしゃのぶようじょう《いしやのやうじやう》
	【医者の不養生】
	○[慣用句]⇒こうやのしろばかま(紺屋の白袴)(1)
いしやまじょう《いしやまじやう》
	【石山城】
	◇[日]Ishiyama Jo
	○[歴]岡山県岡山市にある平城。
	　西の丸西手櫓・月見櫓は重要文化財。
	　「岡山城」,「烏城(ウジョウ)」とも呼ぶ。
	◎第二次世界大戦後に再建。
★いしやまでら
	【石山寺】
	○滋賀県大津市石山寺(イシヤマデラ)１丁目にある、東
	寺真言宗の大本山。
	　西国三十三所第十三番の札所。
	　参照⇒いしやまもうで(石山詣で)
★いしやまほんがんじ《いしやまほんぐわんじ》
	【石山本願寺】
	○[歴][宗]大坂にあった一向宗(浄土真宗)の本山。
	◎ポルトガル宣教師ルイス・フロイスによれば、石山本願寺跡
	地に豊臣秀吉の大坂城が築かれたという。
★いしやまほんがんじいっき《いしやまほんぐわんじいつき》
	【石山本願寺一揆】
	○[歴]一向宗(浄土真宗)の11代法主顕如(ケンニョ)(光佐<コウサ>)が
	1570(元亀元)織田信長と対立したが、1580(天正 8.閏3)和睦。
	　参照⇒さいかいっき(雑賀一揆),ながしまのいっこういっき
	(長島の一向一揆)
いしやまもうで《いしやままうで》
	【石山詣で】
	○(1)滋賀県の石山寺に参詣(サンケイ)すること。
	　観音信仰と遊楽を兼ねていた。
	　参照⇒いしやまでら(石山寺)
	○(2)(特に)陰暦十月甲子(キノエネ)の日に参詣すること。
	◎平安中期以降、石山詣でが盛行。
いーしーゆー
	【ＥＣＵ】
	◇[英]European Currency Unit
	○[古][経]⇒よーろっぱつうかたんい(ヨーロッパ通貨単位)
いしゅう《いしう》
	【伊州】
	◇[日]Ishu
	○(1)[歴]中国風の旧国名。
	　⇒いが(伊賀)
	○(2)[歴]([中]Yizhou)天山北路のオアシス都市ハミ(哈密)の
	古称。
	　⇒はみし(ハミ市,哈密市)
★いじゅう《いぢゆう》
	【移住】
	◇[英]migration(マイグレーション)
	○(1)他の土地や国へ移り住むこと。暮らしている場所を移す
	こと。
	　参照⇒いみん(移民),きか(帰化)(4)
	○(2)開拓・植民・征服などのため、または異民族に追われた
	り飢饉(キキン)によって、集団で国内の他の土地または国外の土
	地へ移動・定住すること。
いしゅたる
	【イシュタル】
	◇Ishtar
	○[メソポタミア神話]愛と豊穣の女神。
	　『ギルガメシュ(Gilgamesh)』にも登場する。
	　参照⇒ぎるがめしゅ(ギルガメシュ)
	◎フェニキア神話の「アシュタルテ(Astarte)」、ギリシア神話
	の「アフロディテ(Aphrodite)」、ローマ神話の「ビーナス(Venus)」
	に相当する。
いーしゅばら
	【イーシュバラ】
	◇[梵]Ishvara
	○[宗]⇒しば(シバ,湿婆)
いしゅまえる
	【イシュマエル】
	◇Ishmael
	○[聖]⇒いしまえる(イシマエル)
いしゆみ
	【石弓】
	【弩】
	○(1)[歴]([英]crossbow)古代中国や中世ヨーロッパなどで用
	いた、石を飛ばす大きく強い弓。
	　バネ仕掛けの弓(bow)で銃床(ジュウショウ)に似た柄と引き金があ
	り、石や矢を弾き飛ばした。
	　数人で操作する大型のものもあった。
	　「弩(ド)」,「弩弓(ドキュウ)」,「おおゆみ(大弓,弩)」,「クロスボウ」,
	「クロスボー」とも呼ぶ。
	　参照⇒ぼうがん(ボウガン)
	○(2)[歴]([英]mangonel)古代・中世に用いられた投石器。
	　大きな弓の綱を梃子(テコ)の原理で引いて繋(ツナ)ぎとめ、その
	梃子の先に石を載せる装置。
	　城壁や崖(ガケ)の上などに設置し、敵が近づくのを見計らっ
	て綱を戻し、石を弾き飛ばして敵を殺傷する。
	　「マンゴネル」,「カタパルト([英]catapult)」,「バリスタ([英]
	ballista)」,「ブリコール([英]bricole)」,「とうせきき(投石器,
	投石機)」,「弩砲(ドホウ)」とも呼ぶ。
	　また、バネ仕掛けのものは「アーバリスト([英]arbalist,ar-
	balest)」と呼ぶ。
	　参照⇒すりんぐ(スリング)(2),いしびや(石火矢,石火箭)
	◎イタリア語：ブリッコラ(briccola)。
	◎連射式：⇒ぽりぼろす(ポリボロス)
	　14世紀に火薬を使用した大砲が出現し、使用されなくなった。
	　参照⇒ぼんばーど(ボンバード)
	○(3)[英]パチンコ。
	　⇒ぱちんこ(パチンコ)(2)
いしゅりえる
	【イシュリエル】
	◇Ithuriel
	○[文]イギリスの詩人ミルトン(John Milton)の叙事詩『失楽
	園(Paradise Lost)』に登場する天使。
	　楽園でサタン(Satan)の醜い正体を暴露(バクロ)する。
いしゅんし
	【伊春市】
	◇[中]Yichun Shi
	○中国の東北地方北部、黒竜江省(Heilongjiang Sheng)北部の
	省直轄市(地級市)。
	　林業が発達し、中国全土の木材の１割を生産。
	〈総面積〉
	　3万9,017平方キロメートル。
	〈総人口〉
	　2003(平成15)132万人。
	〈管轄15市街区〉
	　伊春区(Yichun Qu)。
	　南岔区(Nancha Qu)。
	　友好区(Youhao Qu)。
	　西林区(Xilin Qu)。
	　翠巒区(Cuiluan Qu)。
	　新青区(Xinqing Qu)。
	　美渓区(Meixi Qu)。
	　金山屯区(Jinshantun Qu)。
	　五菅区(Wuying Qu)。
	　烏馬河区(Wumahe Qu)。
	　湯旺河区(Tangwanghe Qu)。
	　帯嶺区(Dailing Qu)。
	　烏伊嶺区(Wuyiling Qu)。
	　紅星区(Hongxing Qu)。
	　上甘嶺区(Shangganling Qu)。
	〈管轄１市〉
	　鉄力市(Tieli Shi)。
	〈管轄１県〉
	　嘉蔭県(Jiayin Xian)。
いしょう《いせふ》
	【夷妾】
	○外国人の妾(メカケ)となった日本女性。
	　⇒らしゃめん(ラシャメン,ラシャ綿,羅紗綿,羅紗緬)
★いしょうき《ゐしやうき》
	【韋昌輝】
	◇[中]Wei Changhui
	○[人]太平天国の北王。
★いじょうしょくよく《いじやうしよくよく》
	【異常食欲】
	○(1)[病]
	　参照⇒きょしょくしょう(拒食症)
	○(2)[病]⇒いしょくしょう(異食症)
いじょうじん
	【イジョウ人】
	◇[英]Ijaw tribe／Ijaws
	○⇒いじょーぞく(イジョー族)
いじょうしんいき《いじやうしんゐき》
	【異常震域】
	◇[英]region of anomalous seismic intensity
	○[地]震央から数百キロメートル以上も離れているのに、広範
	囲にわたって震度が異常に強い地域。
	　深発地震などで発生し、長周波振動を伴うことが多い。
	　参照⇒ちょうしゅうはしんどう(長周波振動)
★いしょくしょう《いしよくしやう》
	【異食症】
	○[病]食べ物ではないもの、またはあまり食べないものを好ん
	で食べる症状。
	　「異嗜症(イシショウ)」,「異味症」,「異常食欲」とも呼ぶ。
	〈種類〉
	　ジオファギア(geophagia)：土・粘土など。
	　チトノファギア(chthonophagia)：ジオファギアと同じ。
	　シロファギア(xylophagia)：紙。
	　ハイアロファギア(hyalophagia)：ガラス。
	　トリコファギア(trichophagia)：髪や毛。
	　コプロファギア(coprophagia)：糞便。
	　ウロファギア(urophagia)：尿。
	　パゴファギア(pagophagia)：氷。
	　アミロファギア(amylophagia)：糊。
	◎英語：パイカ(pica)。
	　イタリア語：ピーカ(pica)／ピカチズモ(picacismo)。
	　スペイン語：ピカ(pica)。
	◎ピカ(pica)はカササギ(鵲)のことで、光るものなどさまざま
	な小物(ガラクタ)を巣に集めてくる習性があることから。
いしょくどうげん
	【医食同源】
	○[慣用句][医]人の健康は毎日の食事によって保たれるもので、
	病気の治療も根本は同じとする考え。
	　漢方で古くから解かれている思想。
いしょくへんたいしゅくしゅびょう
	《いしよくへんたいしゆくしゆびやう》
	【移植片対宿主病】
	◇[英]Graft versus Host Disease
	○[病]輸血された白血球(リンパ球)が受血者(宿主)(host)の体
	内で増殖し、受血者の臓器や組織を異物と認識し攻撃する病態。
	　近親者間の輸血など供血者と受血者のヒト白血球型抗原(Ｈ
	ＬＡ)が非常に近似している場合に発生しやすい。
	　略称は「ＧＶＨＤ」。
	　参照⇒えっちえるえー(ＨＬＡ)
★いしょせいしぼう《いしよせいしばう》
	【異所性脂肪】
	◇[英]heterotopi
	○[医]筋肉や心臓に蓄積した脂肪。
	　参照⇒へてろぴあ(ヘテロピア)(1)
いじょーぞく
	【イジョー族】
	◇[英]Ijaw tribe／Ijaws
	○ナイジェリア南部の一部族(tribe)。キリスト教徒。
	　主にバイエルサ州(Bayelsa State)・デルタ州(Delta State)
	・オンド州(Ondo State)に居住。
	　「イジョウ人」,「イジャウ人」とも呼ぶ。
	　参照⇒いつぇきりぞく(イツェキリ族),いかれぞく(イカレ族)
いじらむら
	【伊自良村】
	◇[日]Ijira Mura
	○[古]岐阜県南西部、山県郡(ヤマガタグン)の村。
	〈面積〉
	　24.82平方キロメートル。
	〈人口〉
	　1995(平成 7)3,257人。
	　2000(平成12)3,287人。
	◎1955(昭和30)下伊自良村と上伊自良村が合併して発足。
	　2003. 4. 1(平成15)山県郡の高富町(タカトミチョウ)・美山町(ミヤマチョ
	ウ)と合併して山県市を発足し、郡は消滅。
★いしわた
	【石綿】
	○[鉱]線維状の無機珪酸塩(ケイサンエン)から成る鉱物。
	　耐熱性や耐腐食性に優れる。
	　肺ガンなどの発ガン物質。
	　「アスベスト([英]asbestos)」,「せきめん(石綿)」とも呼ぶ。
	　参照⇒ちゅうひしゅ(中皮腫)
	◎断熱材や水道管などに使用されていた。
	　人工の石綿：⇒ろっくうーる(ロックウール)
	〈蛇紋石族(Serpentine Group)〉
	　白石綿・温石綿(オンジャクメン)(クリソタイル)(chrysotile)。
	　参照⇒じゃもんせき(蛇紋石)
	〈角閃石族(Amphibole Group)〉
	　直閃石綿(アンソフィライト)(anthophyllite)。
	　茶石綿(アモサイト)(amosite)。
	　透角閃石綿(トレモライト)(tremolite)。
	　陽起石綿(アクチノライト)(actinolite)。
	　青石綿(アオセキメン)(クロシドライト)(crocidolite)。
	　参照⇒かくせんせき(角閃石)
	〈風化物〉
	　蛭石(ヒルイシ)(バーミキュライト)：⇒ばーみきゅらいと(バー
	ミキュライト)
	〈近似物質〉
	　セピオライト(sepiolite)：⇒かいほうせき(海泡石)
	　ワラストナイト(wollastonite)：⇒けいかいせき(珪灰石)
	　アタパルジャイト(attapulgite)：⇒あたぱるじゃいと(アタ
	パルジャイト)
	◎1987(昭和62)厚生省(現:厚生労働省)、タルカム・パウダー
	(talcum powder)に石綿が混入した原材料(タルク)の使用を禁
	止。
	　1995(平成 7)青石綿・茶石綿、発ガン性を理由に建材への利
	用を禁止。
	　2002. 6.28(平成14)厚生労働省、化学工場設備・航空機など
	を除き石綿の全面使用禁止の方針を決定。ただし禁止時期は未
	定のまま、その後も白石綿の使用は継続中。
	　2004.10(平成16)白石綿を含む石綿、発電所やプラントなど
	の配管の接続部分を除いて原則禁止。
	　2006. 2. 3(平成18)アスベスト新法、可決・成立。
	　2008(平成20)労働安全衛生法により全面禁止予定。
	◎2004. 9.18(平成16)ロッテルダム条約の政府間交渉委員会、
	白石綿を発ガン物質としての規制対象から除外。
いしわりざくら
	【石割桜】
	○[植]岩手県盛岡市の盛岡地方裁判所にあるエドヒガンザクラ。
	　花崗岩の割れ目から伸びているサクラで、樹齢約360年。
	◎1923(大正12)国の天然記念物に指定。
いじわるご《いぢわるご》
	【意地悪子】
	○[社]焼餅子の別称。
	　⇒やきもちご(焼餅子)
いしん
	【懿親】
	○(1)立派な親戚(シンセキ)。
	　近親を尊敬または称賛して呼ぶ言葉。
	○(2)肉親・親族間のうるわしい情愛。
	◎「懿」は「良い・立派」の意味。
いじんかんたい《いじんくわんたい》
	【異人歓待】
	◇[英]hospitality、[独]Gastlichkeit(ガストリヒカイト)
	○[社]異郷からの見知らぬ来訪者、特に宗教者や特殊な職業人
	を、神の化身または霊能者と見なして歓待する風習。
	　「外者歓待」,「ホスピタリティー」とも呼ぶ。
いしんでんごてん
	【一身田御殿】
	○⇒せんじゅじ(専修寺)(2)
いじんひ
	【イ・ジンヒ】
	【李進煕】
	【李進熙】
	◇[朝]I Jinhui
	○[人]朝鮮考古学者(1929〜2012. 4.19)。
	　専門は古代日朝関係史。
	　和光大学名誉教授。
	　著書は『広開土王陵碑の研究』・『日本文化と朝鮮』・『古
	代朝鮮の歴史と文化』・『江戸時代の朝鮮通信使』・共著『日
	朝交流史』など。
----------------------------------------------------------------
