                    ＰＤＤ図書館管理番号       0001.0006.8000.20

                 百   科   辞   書    《いた》     編集:獨  澄旻

-------- いた --------------------------------------------------
いーた
	【イータ】
	【Η】
	【η】
	◇eta
	○[言]ギリシア文字の第７番目。
	　「エータ(eta)」とも呼ぶ。
	◎ローマ字の「イー(Ｅ,ｅ)」に相当する。
いーたー
	【ＩＴＥＲ】
	【イーター】
	◇[英]International Thermonuclear Experimental Reactor
	○[原]国際熱核融合実験炉の略称。
	　本部はカダラッシュ(Cadarache)(フランス)。
	　重水素とトリチウム(三重水素)の混合ガスを１億度以上の高
	温プラズマにして強力な磁場により閉じ込め、原子核を衝突さ
	せる核融合反応を起こさせるトカマク型。
	　燃料水素１グラムが石油８トン分に相当するといわれ、核物
	質を使わずに恒久的なエネルギー源が確保できる。
	　「地上の太陽(an artificial sun on the earth)」とも呼ばれ
	る。
	　参照⇒とかまく(トカマク),かだらっしゅ(カダラッシュ),ば
	んでりょす(バンデリョス),くらりんとん(クラリントン)
	◎1988(昭和63)日米欧露の国際協力で設計を開始するが、諸問
	題で計画が延び延びになり、1998(平成10)アメリカは高コスト
	を理由に計画から撤退。
	　2003. 1.(平成15)中国、計画に参加を表明。
	　2003. 1.30(平成15)アメリカ、計画に復帰と建設費(50億ド
	ル)の10％負担とを表明。
	　2003. 6.(平成15)韓国、計画に参加を表明。
	　2005. 6.28(平成17)モスクワの会議でカダラッシュに決定。
	　2005.12. 6(平成17)韓国で開催された政府間協議で、建設・
	運営へインドの参加を正式承認。
	　2008. 1.17(平成20)カルダー(Neil Calder)報道官、「アメリ
	カ政府が2008年予算の拠出を停止する」と公表。
	　2016年ころ、運転開始。
[1]いだ
	【イダ】
	○[魚]ウグイ(石斑魚)の別称。
	　⇒うぐい(ウグイ,石斑魚)
[2]いだ
	【イダ】
	◇Ida
	○[人](ドイツ・フランス・スペインなどヨーロッパの)女性の
	名前。
	　英語の「アイダ(Ida)」に相当。
	　参照⇒あいだ(アイダ)
いーだ
	【イーダ】
	◇[伊]Ida
	○[人](イタリアの)女性の名前。
	　英語の「アイダ(Ida)」に相当。
	　参照⇒あいだ(アイダ)
いたい
	【イタい】
	【痛い】
	○(1)[俗](自分が)恥ずかしい・情けない。辛(ツライ)い。
	　参照⇒いたしゃ(痛車)
	◎「(他人の視線が)痛い」から。
	　イタい話
	○(2)[俗](転じて、他人が)痛々しい・気の毒だ・可哀想だ。
	　参照⇒いたましい(痛ましい,傷ましい)
いたいいたいびょう《いたいいたいびやう》
	【イタイイタイ病】
	○[病]富山県の神通川(ジンヅウガワ)流域に発生した、カルシウ
	ム脱失による一種の骨疾患。
	　骨軟化症や骨粗鬆症(コツソショウショウ)に似た病変で、四肢・骨盤
	・脊椎(セキツイ)・肋骨(ロッコツ)に変形・萎縮(イシュク)・骨折を来し、
	背骨や手足に疼痛(トウツウ)を伴(トモナ)い、骨がもろくなって容易
	に骨折する。また腎臓の尿細管病変をも伴う。
	◎大正年間以来北陸地方に多発し、中年婦人に多かった。
	　1967. 4. 5(昭和42)岡山大学教授小林純・萩野昇医師らの共
	同研究で、この病気の原因は三井金属神岡鉱業所の排水と発表
	される。
	　鉱山廃水に含まれるカドミウムの体内蓄積による慢性カドミ
	ウム中毒が主要な病変と考えられ、1968(昭和43)公害病第一号
	に認定。
	　参照⇒かみおかこうざん(神岡鉱山)
いたいえいせいほぜん《ゐたいゑいせいほぜん》
	【遺体衛生保全】
	◇[英]embalming
	○⇒えんばーみんぐ(エンバーミング)
いだヴぃるけん
	【イダヴィル県】
	◇[エストニア語]Ida-Viru Maakond／Ida-Virumaa、[英]Ida-
	Viru Department／Ida-Viru County
	○⇒いだびるけん(イダビル県)
いだえ
	【イダエ】
	◇[学]-idae
	○[接尾辞][生]動植物分類上の「科」を表す語形成要素。
いたがらす
	【板ガラス】
	【板硝子】
	◇[英](厚手の)plate glass／(薄手の)sheet glass
	○[建]板状の平らなガラス。
	　普通、厚さは1.9〜５ミリメートル。
	　窓ガラスや鏡・家具などに用いる。
	◎かつては製造が困難で、吹きガラスを平らに成型していたた
	め、円盤状であった。
いだきそえき
	【伊太祈曽駅】
	○[交]和歌山県和歌山市伊太祈曽にある、わかやま電鉄貴志川
	線の駅。
	　吉礼(キレ)駅と山東(サンドウ)駅の間。
	◎2012. 2.18(平成24)三毛猫のニタマ(雌・１歳)駅長がデビュ
	ー。
いたくら
	【板倉】
	◇[日]Itakura
	○(1)⇒いたくらく(板倉区)
	○(2)⇒いたくらまち(板倉町)
	◎板倉造り：参照⇒いたくらづくり(板倉造り,板倉造)
いたくらく
	【板倉区】
	◇[日]Itakura Ku
	○新潟県上越市南部の区。
	◎旧住所は中頸城郡(ナカクビキグン)板倉町(イタクラマチ)。
いたくらづくり
	【板倉造り】
	【板倉造】
	◇[日]itakura-zukuri／itakura-dukuri
	○[建]縦に溝が掘られた、２本の太く丸い柱の間に厚い横板を
	数枚差し入れる建築技法。
	　古代、板を製材できるようになったのち、校倉造りに代って
	穀物倉などに用いられた。
	　参照⇒あぜくらづくり(校倉造り,校倉造)
	◎奈良県東大寺の正倉院の中央部分(中倉)や、伊勢神宮の社殿
	などに伝わる。
いたくらまち
	【板倉町】
	◇[日]Itakura Machi
	○(1)群馬県南東部、邑楽郡(オウラグン)の町。
	　参照⇒ごかぼう(五家宝,五箇棒,五荷棒)
	〈面積〉
	　41.84平方キロメートル。
	〈人口〉
	　2000(平成12)1万5,946人。
	◎1955(昭和30)西谷田村・海老瀬(エビセ)村・大箇野村・伊奈良
	村の４村が合併して発足。
	○(2)[古]新潟県南部、中頸城郡(ナカクビキグン)の町。
	◎2005. 1. 1(平成17)上越市に編入。
いたこ
	【いたこ】
	【巫子】
	【巫女】
	○(1)東北地方で、霊界にいる亡くなった人などの霊魂を招き
	寄せ、口寄せをする巫女(ミコ)。
	　また、家々を回って家の神「おしら様」・「おこない様」の祭り
	も行う。
	　代々、感受性の強い目の見えない幼女を貰い受け、弟子とし
	て育て上げている。
	　多くは死後の様子や供養の感謝などを語り、ときには未来を
	知らせたりする。
	　青森県の恐山(オソレザン)の地蔵講は、「いたこ」が集まって口寄
	せをすることで有名。
	　「みこ(巫女)」,「いちこ(市子,巫子,神巫)」,「口寄せ」とも呼ぶ。
	　参照⇒おしらさま(おしら様),いちこ(市子,巫子,神巫)(1),
	くちよせ(口寄せ)
	○(2)門付(カドヅケ)をして歩く盲目女性の旅芸人。
	　「瞽女(ゴゼ)」とも呼ぶ。
	　参照⇒かどづけ(門付,門付け)
いたこ
	【潮来】
	◇[日]Itako
	○(1)⇒いたこし(潮来市)
	○(2)[古]⇒いたこまち(潮来町)
いたこがさ
	【潮来笠】
	○[楽]佐伯孝夫作詞、吉田正作曲の歌謡曲。
	　歌は橋幸夫(ユキオ)。
	◎1960. 8.(昭和35)レコード発売。
いたこし
	【潮来市】
	◇[日]Itako Shi
	○茨城県南東部の市。南部を千葉県に隣接。
	　東部を北浦(キタウラ)、西端を霞ヶ浦(カウミガウラ)に面する水郷地
	帯。水郷観光で知られる。
	◎2001. 4. 1(平成13)行方郡(ナメカタグン)の潮来町(イタコマチ)と牛堀
	町(ウシボリマチ)が合併して発足。
いたこぶし
	【潮来節】
	○[楽]江戸後期に興った俗謡。
	　潮来地方の舟唄が座敷唄となり、文化・文政年間(1804〜1830)
	に江戸の花柳界で大流行し、各地に広まって替え歌が作られ、盆
	踊り唄・座敷唄・仕事唄などとして歌われた。
	◎元歌：潮来出島の真菰(マコモ)の中にあやめ咲くとはしをらしや。
いたこまち
	【潮来町】
	◇[日]Itako Machi
	○[古]茨城県南東部、行方郡(ナメカタグン)の町。
	　⇒いたこし(潮来市)
	〈面積〉
	　42.80平方キロメートル。
	　(*)境界未定あり。
	〈人口〉
	　1995(平成 7)2万5,903人。
	◎1889(明治22)町制施行。
	　1955(昭和30)津知村・延方村・大生原村を編入。
	　2001. 4. 1(平成13)行方郡牛堀町(ウシボリマチ)を編入して市制
	施行。
	◎水郷(スイゴウ)で有名。
いたじい《いたじひ》
	【イタジイ】
	【板椎】
	○[植]⇒すだじい(スダジイ,すだ椎)
いだしふづくえ
	【出文机】
	○(1)[古][建]鎌倉末期から室町時代、僧侶・貴族などの住宅
	に壁から出窓のように張り出して設けられた造り付けの机。
	　「いだしふみだな(出文棚)」とね呼ぶ。
	　参照⇒つけしょいん(付書院,付け書院),あるこーぶ(アルコ
	ーブ),にっち(ニッチ)(1)
	○(2)[古][建]⇒つけしょいん(付書院,付け書院)
いだしふみだな
	【出文棚】
	○[古][建]⇒いだしふづくえ(出文机)
いたじめ
	【板締め】
	【板締】
	○(1)絞り染めの一種。
	　布を屏風折りに畳み、２枚の型板で両側から固く縛って染液
	に浸して模様を染め出すもの。
	　凹凸の模様を彫った型板を使うこともある。
	　「いたじめしぼり(板締め絞り)」,「いたじめかすり(板締め飛
	白,板締め絣)」とも呼ぶ。
	　参照⇒まめしぼり(豆絞り)
	○(2)(1)の技法で染めた布。
	　「いたじめしぼり(板締め絞り)」,「いたじめかすり(板締め飛
	白,板締め絣)」とも呼ぶ。
いたじめかすり
	【板締め飛白】
	【板締め絣】
	【板締飛白】
	【板締絣】
	○⇒いたじめ(板締め,板締)
いたじめしぼり
	【板締め絞り】
	【板締絞り】
	○⇒いたじめ(板締め,板締)
いたしゃ
	【イタ車】
	○[俗][交]イタリア製の(高級)乗用車。
	　参照⇒あめしゃ(アメ車)
いたしゃ
	【痛車】
	○[俗][交]アニメ・キャラのステッカーを貼った乗用車。
	　参照⇒いたい(イタい,痛い)
	◎語源は、いたずら書きの車とも、周囲の人の冷たい視線が痛
	いからとも、イタ車からとも。
いたすおみしゅう《いたすおみしう》
	【イタ・スオミ州】
	【イタスオミ州】
	◇[フィンランド語]Ita-Suomen Laani、[英]Eastern Finland 
	Province
	○フィンランド南東部の州。東部をロシアに隣接。
	　州都はミッケリ(Mikkeli)。
	　「東スオミ州」,「東フィンランド州」とも呼ぶ。
	〈３県〉
	　北カレリア県(Pohjois-Karjalan Maakunta)。
	　北サヴォ県(Pohjois-Savon Maakunta)。
	　エテラサヴォ県(Etela-Savon Maakunta)。
いたすかぐん
	【イタスカ郡】
	◇[英]Itasca County
	○アメリカ合衆国中北部、ミネソタ州(Minnesota State)中北
	部の郡。東部をセントルイス郡(St Louis County)に接する。
	　郡都はグランドラピズ(Grand Rapids)。
いたずら《いたづら》
	【徒ら】
	【徒】
	○(1)[形動]無駄だ、無用だ、無益だ。役に立たない。実(ミノ)
	りがない。
	◎徒らに時間を費(ツイ)やす
	○(2)[形動](内容がなくて)空虚だ、もの足りない、むなしい、
	つまらない。
	○(3)[形動]何もすることがない。手持ち無沙汰(ブサタ)だ。ひ
	まだ。
	○(4)[古]髪形の振り分けの別称。
	　⇒ふりわけ(振り分け,振分け)(7)
いたずら《いたづら》
	【悪戯】
	○(1)悪さ。悪ふざけ。
	◎子供の悪戯
	○(2)みだらな行為。
★いたせんぱら
	【イタセンパラ】
	【板鮮腹】
	◇[学]Acheilognathus longipinnis
	○[魚]コイ目(Cypriniformes)コイ科(Cyprinidae)タナゴ属
	(Acheilognathus)の淡水産の硬骨魚。
	　体長10〜12センチメートル。形はフナに似て側扁し体高が大
	きいが、タナゴと異なり口ひげがない。
	　産卵期は９〜11月で、二枚貝の中に産卵する。
	　富山県氷見市(ヒミシ)の一部河川、大阪府の淀川水系のわんど
	(湾処)、愛知県の濃尾平野にのみ生息。
	　「ビワタナゴ(琵琶タナゴ)」とも呼ぶ。
	◎1974(昭和49)種指定の天然記念物に指定。
★いたち
	【イタチ】
	【鼬】
	【鼬鼠】
	○[哺]ネコ目(食肉目)(Carnivora)イタチ科(Mustelidae)の哺
	乳動物の総称。
	　日本原産のニホンタイチや、近似種のタイリクイタチなど。
	　参照⇒にほんいたち(ニホンタイチ,日本鼬),たいりくいたち
	(タイリクイチタ,大陸鼬)
	◎カマイタチ：⇒かまいたち(カマイタチ,鎌鼬)
	　鼬(イタチ)ごっこ：⇒いたちごっこ(イタチごっこ,鼬ごっこ)
	　鼬の目陰：⇒まかげ(目蔭,目陰)
	　鼬の最後っ屁：⇒いたちのさいごっぺ(イタチの最後っ屁,鼬
	の最後っ屁)
	◎トルコ語：ゲリンジク(gelincik)。
いたちごっこ
	【イタチごっこ】
	【鼬ごっこ】
	○(1)子供の遊びの一つ。
	　二人で向い合い、「いたちごっこ、ねずみごっこ」と唱えなが
	ら交互に相手の手の甲をつねって自分の手をその上に載せるこ
	とを右手・左手と繰り返すもの。
	○(2)(転じて)双方が同じような事を繰り返し、いつまでも埒
	(ラチ)のあかないこと。きりがないこと・無駄なこと。
	　一種の悪循環。
★いたちざめ
	【イタチザメ】
	【鼬鮫】
	◇[学]Galeocerdo cuvieri、[英]Tiger Shark
	○[魚]メジロザメ目(Carcharhiniformes)メジロザメ科(Car-
	charhinidae)イタチザメ属(Galeocerdo)の海産の軟骨魚。一属
	一種。
	　茶褐色に黒の縦縞(タテジマ)があり、腹部は灰白色。世界各地
	の暖かい海域に生息。
	　5.5メートルに達する獰猛(ドウモウ)な大形サメ。
	　「タイガーシャーク」とも、俗に「ヒトクイザメ(人喰い鮫)」と
	も呼ぶ。
いたちのさいごっぺ
	【イタチの最後っ屁】
	【鼬の最後っ屁】
	○(1)追い詰められたイタチが肛門腺から猛烈な悪臭を放ち、
	外敵がひるんだ隙(スキ)に逃げること。
	　単に「最後っ屁」,「最後屁(サイゴベ)」とも呼ぶ。
	◎同じイタチ科(Mustelidae)のスカンクも同じことをする。
	○(2)(転じて)せっぱ詰って最後の非常手段に出ること。窮余
	(キュウヨ)の一策(イッサク)。
	　単に「最後っ屁」,「最後屁」とも呼ぶ。
	○(3)(特に)最後に苦し紛れの悪あがきして逃げ出すこと。
	　単に「最後っ屁」,「最後屁」とも呼ぶ。
いたちのみち
	【イタチの道】
	【鼬の道】
	○⇒いたちのみちきり(イタチの道切り,鼬の道切り)
いたちのみちきり
	【イタチの道切り】
	【鼬の道切り】
	○(1)イタチが人の前を横切ることを忌(イ)む俗信・迷信。
	　イタチが人の前を横切ると、交際や音信が絶える不吉な前兆
	と考えられていた。
	　「イタチの道(鼬の道)」とも呼ぶ。
	◎イタチは同じ道を二度通らないからとも、イタチの通る道を
	遮断するとイタチはその道を二度と再び通らないからとも。
	○(2)(転じて)交際や音信が途絶えること。
	　「イタチの道(鼬の道)」とも呼ぶ。
いたちば
	【イタチバ】
	◇Itatiba
	○ブラジル南部、サンパウロ州(Estado de Sao Paulo)中南部
	の都市。
	　南緯22.99°、西経46.84°の地。
	　州都サンパウロの北北西約85キロメートル。
	〈人口〉
	　1991(平成 3)5万4,044人。
	　1996(平成 8)6万3,604人。
	　2000(平成12)6万5,602人。
★いたづけいせき《いたづけゐせき》
	【板付遺跡】
	○[歴]福岡県福岡市板付にある弥生時代最古の遺跡。
	　1978. 5.(昭和53)縄文晩期の水田跡が発掘され、足跡も出土
	している。
いたでん
	【イタ電】
	○[俗][通]イタズラ電話の略称。
いだてん《ゐだてん》
	【韋駄天】
	◇[梵]Skanda
	○(1)[仏]仏法、特に僧や寺院の守護神。
	　本来はバラモン教の神で、シバ神の子。悪魔を打ち破る軍神。
	　足の速い捷疾鬼(ショウシツキ)が仏舎利(ブッシャリ)から仏牙(ブツガ)
	(歯)を奪って逃げ去った時、これを追って取り戻したという伝
	説から、よく走る神として知られる。
	　仏教に取り入れられて仏法の守護神となり、増長天(ゾウチョウテ
	ン)八将軍の一神、四天王三十二将の筆頭に置かれる。
	　修行僧が悪魔に悩まされる時は走り来ってこれを救うという。
	また、伽藍(ガラン)を守るとされ、寺院の厨房などに像が祀(マツ)
	られる。
	　また、足腰の病や小児の病魔を除く神としても信仰されてい
	る。
	◎「スカンダ(韋駄)」と神を表す「天([梵]deva)」の合成語。
	　「スカンダ」は「塞建陀(ソクケンダ)」,「私建陀」,「建陀」,「素健」,
	「違駄」,「違陀」なども音写される。
	　「韋駄」は「建陀」が「違駄」と誤写され、さらに「韋駄」と書き改
	められた考えられる。
	　また、中国の韋天将軍との混同から、韋駄天の性格はこの将
	軍から影響を受けているという。
	○(2)(転じて)足がとても速いこと・駿足(シュンソク)。また、速い
	人・駿足の人。
	　参照⇒いだてんばしり(韋駄天走り)
いだてんばしり《ゐだてんばしり》
	【韋駄天走り】
	○[慣用句](韋駄天のように)非常に速く走ること。
	　参照⇒いだてん(韋駄天)
いたどり
	【イタドリ】
	【虎杖】
	◇[英]japanese knotweed、[学]Fallopia japonica
	○[植]ナデシコ目(Caryophyllales)タデ科(Polygonaceae)ソバ
	カズラ属(Fallopia)の多年草。各地の山野に自生する。
	　雌雄異株で、夏７〜１０月に淡紅色または白色の花を穂状に
	開く。
	　若葉・茎(クキ)は食用に、地下茎(チカケイ)は薬用(便秘)にする。
	　また葉は煙草(タバコ)の代用とする。
	　「すかんぽ(酸模)」,「すかんぽう」,「めいげつそう(名月草)」と
	も呼ぶ。
	　参照⇒すかんぽ(スカンポ,酸模)
	◎19世紀、イギリスに観葉植物として持ち込まれ、英国全土で
	繁殖。
いたどりむら
	【板取村】
	◇[日]Itadori Mura
	○岐阜県中南部、武儀郡(ムギグン)の村。
	〈面積〉
	　187.35平方キロメートル。
	〈人口〉
	　2000(平成12)1,921人。
いたながる
	【イタナガル】
	◇Itanagar
	○インド東部、アッサム地方アルナーチャル・プラデシュ州
	(Arunachal Pradesh State)の州都。
いたの
	【板野】
	◇[日]Itano
	○(1)⇒いたのぐん(板野郡)
	○(2)⇒いたのちょう(板野町)
いたのぐん
	【板野郡】
	◇[日]Itano Gun
	○徳島県北東部の郡。
	　松茂町(マツシゲチョウ)・北島町(キタジマチョウ)・藍住町(アイズミチョウ)・
	板野町(イタノチョウ)・上板町(カミイタチョウ)・吉野町(ヨシノチョウ)・土成町
	(ドナリチョウ)の町。
いたのちょう《いたのちやう》
	【板野町】
	◇[日]Itano Cho
	○徳島県北東部、板野郡(イタノグン)の町。北東部を鳴門市(ナルトシ)
	に接する。
	〈面積〉
	　36.18平方キロメートル。
	〈人口〉
	　2000(平成12)1万4,637人。
	◎1955(昭和30)板西(バンザイ)町・松坂(マツサカ)村・栄(サカエ)村の
	１町２村が合併して発足。
いたばし
	【板橋】
	◇[日]Itabashi
	○(1)[歴]品川・内藤新宿・千住とともに、江戸四宿の一つ。
	　⇒いたばしじゅく(板橋宿)
	○(2)東京都板橋区にある、石神井川(シャクジイガワ)に架(カ)かる
	橋。
	○(3)⇒いたばしく(板橋区)
	○(4)[交]⇒いたばしえき(板橋駅)
いたばしえき
	【板橋駅】
	○[交]東京都板橋区東端にある、ＪＲ埼京線(サイキョウセン)の駅。
	　池袋駅と十条(ジュウジョウ)駅の間。
	◎1885. 3.16(明治18)日本鉄道が赤羽(アカバネ)駅〜品川駅を開
	通させたときの駅の一つ。
	◎東武東上線には下板橋駅・中板橋駅・上板橋駅がある。
	　都営三田線には新板橋駅・板橋区役所前駅・板橋本町(ホンチョウ)
	駅がある。
	　箱根登山鉄道には箱根板橋駅がある。
いたばしかやくせいぞうしょ《いたばしかやくせいざうしよ》
	【板橋火薬製造所】
	○[歴]東京都板橋区にあった、明治政府の官営模範工場。
	　石神井川(シャクジイガワ)から水を引き、水車を回して火薬を製
	造した。
	　のち、東京砲兵工廠(コウショウ)が管轄する「板橋造兵廠(ゾウヘイショ
	ウ)」となり、陸軍の火薬を製造。
	◎1876(明治 9)ベルギーから火薬製造機械を導入し、板橋村金
	沢の旧加賀藩邸(下屋敷)に設立。
いたばしく
	【板橋区】
	◇[日]Itabashi Ku
	○(1)東京都区部、北東部の区。二三区(ニジュウサンク)の一つ。北
	部を埼玉県戸田市に隣接。
	　板橋区の木は「けやき」。
	〈面積〉
	　32.17平方キロメートル。
	〈人口〉
	　1995(平成 7)51万1,379人。
	　2000(平成12)51万3,575人。
	◎もと北豊島郡の郡役所の所在地。
	◎1889(明治22)町名となる。
	　1932(昭和 7)区名に昇格。
	○(2)[歴]旧区名。東京市三五区の一つ。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
いたばしじゅく
	【板橋宿】
	◇[日]Itabashi Juku
	○[歴]中山道の第一宿で、江戸四宿の一つ。
	　日本橋から２里25町33間(約11キロ)、次宿の蕨(ワラビ)宿まで
	２里10町。
	　現在の東京都板橋区の東部、板橋(１丁目〜３丁目)・仲宿・
	本町の区域。板橋は平尾宿、仲宿は中宿、本町は上宿と呼ばれ
	ていた。上宿と中宿の間の石神井川には「板橋」がかかり、橋の
	北西側の上宿には問屋場が、南東側の中宿には商人宿や馬喰宿
	が密集、さらに南東に平尾宿が続いていた。
	　３宿で宿役を負担し、宿建人馬は50人・50匹。本陣は中宿に、
	脇本陣は上・中・平尾の各宿に1軒づつあった。1843(天保14)
	旅籠屋54軒・家数573・人数2448。食売(メシウリ)女(飯盛女)150人
	の公許を受けていたが、他の江戸四宿(品川宿・内藤新宿・千
	住宿)に比べ遊興地としては寂れていた。
	　下板橋(シモイタバシ)村内にあったので「下板橋宿」とも呼ばれた。
	◎1884.12.(明治17)中宿・上宿の大半が大火事で焼失し、1886
	(明治19)北豊島郡役所が下板橋(現在の板橋３丁目)に設置され、
	旅籠業者が集まり「板橋遊廓」となって発展、1944(昭和19)まで
	続いた。
	◎板橋宿の東側、現在の板橋区加賀は加賀金沢藩の下屋敷であっ
	た。
	　参照⇒いたばしかやくせいぞうしょ(板橋火薬製造所)
いたばしぞうへいしょう《いたばしざうへいしやう》
	【板橋造兵廠】
	○[歴]⇒いたばしかやくせいぞうしょ(板橋火薬製造所)
★いたび
	【板碑】
	○石造りの卒塔婆(ソトバ)。
	　上端は三角形をなし、上部に仏種子(シュジ)または仏像を、下
	部に偈(ゲ)・紀年・氏名などの銘文が彫られている。
	　死者の追善供養や生前の逆修(ギャクシュ)供養のために建立され
	たものが多い。
	　鎌倉・室町時代、庶民の阿弥陀信仰から関東地方を中心に盛
	んに作られた。四国の東部にも分布。
	　参照⇒じょうもうさんぴ(上毛三碑)
いだびるけん
	【イダビル県】
	◇[エストニア語]Ida-Viru Maakond／Ida-Virumaa、[英]Ida-
	Viru Department／Ida-Viru County
	○エストニア北東部の県。東部をロシアに隣接し、北部をフィ
	ンランド湾に面する。
	　県都はユフビ(Johvi)。
	　「イダヴィル県」とも呼ぶ。
	〈面積〉
	　3,364.08平方キロメートル。
	〈人口〉
	　2000(平成12)17万9,702人(３月31日現在)。
いたぶえき
	【飯給駅】
	○[交]千葉県市原市(イチハラシ)飯給にある小湊鐵道の駅。
	　里見(ミサト)駅と月崎(ツキザキ)駅の間。
いたぶき
	【板葺き】
	【板葺】
	◇[英]shingle
	○(1)[建]板(屋根板,平木)で屋根を葺くこと。
	　「ひらぎぶき(平木葺き,平木葺)」とも呼ぶ。
	　参照⇒ひらぎぶき(平木葺き,平木葺)(2),かわらぼう(瓦棒)
	◎板葺き屋根
	○(2)[建]板葺きした屋根。
	○(3)[建]板葺き屋根の家。
いたぶきのみや
	【板蓋宮】
	○[歴]⇒あすかのいたぶきのみや(飛鳥板蓋宮)
いたぶきやね
	【板葺き屋根】
	【板葺屋根】
	◇[英]shingle roof
	○[建]板葺きした屋根。
	　参照⇒いたぶき(板葺き,板葺)(1)
いーだぶりゅあーる
	【ＥＷＲ】
	◇[英]Newark International Airport
	○[空]アメリカのニューヨーク市(New York City)郊外にある
	ニューアーク国際空港のコード名。
いーだぶりゅいーえー
	【ＥＷＥＡ】
	◇[英]European Wind Energy Association
	○[電]ヨーロッパ風力協会の略称。
いたべい
	【板塀】
	◇[日]itabei／ita-bei
	○[建]板で造った塀。
	　透かし板塀・大和(ヤマト)塀・目板塀などの種類がある。
	　参照⇒ねこいし(猫石)(1)
いたぼがきもく
	【イタボガキ目】
	【板甫牡蠣】
	◇[学]Ostreoida
	○[貝]カキ目(Ostreoida)の別称。
	　⇒かきもく(カキ目,牡蠣目,牡蛎目)
いたましい
	【痛ましい】
	【傷ましい】
	○(1)気の毒で痛々しい。かわいそうだ。ふびんである。
	　参照⇒いたわしい(労しい),いたい(イタい,痛い)(2)
	○(2)困った状態である。迷惑だ。苦しい。
	○(3)[方言]もったいない。
	◎(3)は「労(イタワ)しい」の転。
	　参照⇒いたわしい(労しい)
いたみくうこう《いたこくうかう》
	【伊丹空港】
	○[空]⇒おおさかこくさいくうこう(大阪国際空港)
いたみし
	【伊丹市】
	◇[日]Itami Shi
	○兵庫県南東部の市。
	　東部に大阪国際空港(通称は伊丹空港)がある。
	〈面積〉
	　1970(昭和45)24.95平方キロメートル。
	〈人口〉
	　1975(昭和50)17万2,000人。
	　1995(平成 7)18万8,436人人。
★いたむろおんせん《いたむろをんせん》
	【板室温泉】
	○栃木県那須塩原市(ナスシオバラシ)板室にある温泉。
	◎旧住所は黒磯市(クロイソシ)板室。
いため
	【板目】
	○(1)板と板の合せ目。
	○(2)[建]([英]veins)板の木目(モクメ)が、平行に通っていず不
	規則な板面。また、そのような板。
	　木材の年輪に対して接線方向に製材(木取り)したため、山形
	や波形などの木目が現れたもの。
	　⇔まさめ(柾目,正目)
	　参照⇒しほういため(四方板目),にほうまさ(二方柾)
	◎柾目に比べ反(ソ)りやすい。
	○(3)板目紙(イタメガミ)の略称。
	○(4)板目肌(イタメハダ)の略称。
いためし
	【イタ飯】
	○[俗]イタリア料理の食事。
	◎外人を接待する俗語「ヨコ飯」から派生し、1990年代のグルメ
	・ブームで流行。
いたら
	【イタラ】
	◇[羅]Itala
	○[古][聖]ラテン語訳の『新約聖書』。
	　参照⇒うるがた(ウルガタ)
いたーら
	【イターラ】
	◇[登録商標]Itala
	○[古][交]1904〜1934(明治37〜昭和 9)イタリアのトリノ(To-
	rino)で製造された一乗用車。
いたらえり
	【イタラエリ】
	◇[伊]Italaerei
	○[古][俗][経]⇒いたれり(イタレリ)
いたらえれい
	【イタラエレイ】
	◇[伊]Italaerei
	○[古][経]⇒いたれり(イタレリ)
いたりー
	【イタリー】
	【伊国】
	【伊太利】
	【伊太里】
	◇[英]Italy
	○⇒いたりあ(イタリア,伊国)
いたりあ
	【イタリア】
	【伊国】
	◇[伊]Italia、[英]Italy
	○ヨーロッパ南部の共和国。
	　首都はローマ(Rome)。
	　ユーロ圏の一国。
	　「イタリー([英]Italy)」とも呼ぶ。
	〈面積〉
	　30.1万平方キロメートル。
	〈人口〉
	　1977(昭和52)5,645万人。
	　1984(昭和59)5,698万人。
	　1988(昭和63)5,744万人。
	　1991(平成 3)5,675万8,000人。
	　1998(平成10)5,737万人。
	　2002(平成14)5,808万2,500人。
	〈歴代大統領〉
	　カルロ・アゼリョ・チャンピ(Carlo Azeglio Ciampi)：1999.
	 5.18〜。
	〈歴代首相〉
	　ジュリアーノ・アマート(Giuliano Amato)：2000. 4.26〜。
	　シルビオ・ベルルスコーニ(Silvio Berlusconi)(1936〜)：
	〜1994、2001. 6.11〜。
	◎州：[伊]Regione *、[英]* Region。
	　県：[伊]Provincia di *、[英]* District／* Province。
	◎1937.12.(昭和12)国際連盟、脱退。
	◎旧貨幣単位はリラ(Lira)。
	◎中国では「意太利(Yitaili」を使用する。
いたりあきょうどうつうしんしゃ
	【イタリア共同通信社】
	◇[伊]Agenzia Nazionale Stampa Associata,Soc.Coop.
	○[通]⇒えーえぬえすえー(ＡＮＳＡ)
★いたりあとるこせんそう《いたりあとるこせんさう》
	【イタリア・トルコ戦争】
	◇[英]Italian-Turkish War／Italo-Turkish War／Turko-Ital-
	ian War
	○[歴]1911(明治44)イタリアとトルコの間におきた戦争。
	　翌年ローザンヌ条約で、イタリアはトリポリタニア・キレナ
	イカを領有。
	　「伊土戦争(イトセンソウ,イドセンソウ)」とも呼ぶ。
	　参照⇒ばるかんせんそう(バルカン戦争)
いたりあんこーひー
	【イタリアンコーヒー】
	【イタリアン・コーヒー】
	◇[英]Italian coffee
	○[食]⇒えすぷれっそ(エスプレッソ)(4)
いたりあんさいぷれす
	【イタリアンサイプレス】
	◇[英]Italian cypress
	○[植]⇒いとすぎ(イトスギ,糸杉)(1)
いたりあんぱせり
	【イタリアンパセリ】
	◇[学]Petroselinum neapolitanum
	○[植][農]パセリの一品種。
	　小さな葉は一般のパセリのように縮んでいずに平たく、苦味
	も少ない。
	　イタリアでは「プレッツェーモロ(prezzemolo)」と呼ぶ。
	　参照⇒ぱせり(パセリ)
いたりっく
	【イタリック】
	◇[英]italics
	○[印]⇒いたりっくたい(イタリック体)
いたりっくたい
	【イタリック体】
	◇[英]italic type
	○[印]欧文活字の書体の一つ。
	　縦の線がやや右に傾斜した字体。
	　書名・船名や強調語句・外国語・動植物の種属名などに使用
	する。
	　単に「イタリック(italics)」とも、「斜字体」とも呼ぶ。
	　参照⇒ろーまんたい(ローマン体)
	◎イタリアの学者マヌティウス(Aldus Manutius)(1450〜1515)
	が考案。
	　タイプライターでは下線を添えて代用する。
	◎イタリア語：コルシーボ(corsivo)。
[1]いだるご
	【イダルゴ】
	◇[西]hidalgo
	○[歴]スペインの下級貴族。
	　爵位のない貴族(nobleza)階級の下位、平民の上位に位置し
	た、小領主(don)・郷士。
	◎「重要な息子([英]son of something)」の意味。
	◎イタリア語：イダルゴ(idalgo)。
	　英語：ヒダルゴ(hidalgo)。
[2]いだるご
	【イダルゴ】
	◇[伊]idalgo
	○[歴]⇒[1]いだるご(イダルゴ)
[3]いだるご
	【イダルゴ】
	◇Hidalgo
	○(Hidalgo County)⇒ひだるごぐん(ヒダルゴ郡)
[4]いだるご
	【イダルゴ】
	◇Miguel Hidalgo y Costilla
	○[人]メキシコの司祭(1753〜1811)。
	　フランス革命の影響を受け、小農やインディオの生活改善を
	叫び、スペインに対する反乱を指導。
	　1810. 9.16(文化 7)武装蜂起してメキシコ市を襲撃したが、
	敗れて捕われ、銃殺。
	　この運動が独立へ導いたとして、「メキシコ独立の父(Padre 
	de la independencia Mexicana)」,「国父(Padre de la patria)」
	とも呼ぶ。
	◎武装蜂起の日は独立記念日となっている。
★いたるたす
	【イタル・タス】
	【ＩＴＡＲ−ＴＡＳＳ】
	◇[英]the ITAR-TASS news agency
	○[通]ロシア国営の国際通信社。タス(ＴＡＳＳ)の後身。
	　参照⇒たす(タス,ＴＡＳＳ)
いたるところ
	【至る所】
	【到る所】
	【到る処】
	◇[英]everywhere
	○(1)行く先々(サキザキ)。行くところすべて。
	○(2)(転じて)どこでも・あらゆるところ。どこもかしこも・
	あちこち・そこら中・ずいしょ(随所,随処)。
いたれり
	【イタレリ】
	◇[伊]Italeri
	○[経]イタリアの大手模型メーカー。
	　ＡＦＶ(装甲戦闘車両)の1/35スケール、航空機の1/72スケー
	ルのモデルを主力とする。
	　旧称は「イタラエレイ(Italaerei)」で、日本では一般に「イタ
	ラエリ」と呼ばれることが多かった。
いたわしい《いたはしい》
	【労しい】
	◇[日]itawashi
	○(1)[形]骨が折れる・苦労である。
	○(2)[形]病気で苦しい。
	○(3)[形]気の毒だ・不憫(フビン)だ・かわいそうだ。
	　参照⇒いたましい(痛ましい,傷ましい)
	○(4)[形]大切に思う・心配に思う。悩む。
	○(5)[形](物に対して)もったいない。
	　参照⇒いたましい(痛ましい,傷ましい)
いたわる《いたはる》
	【労る】
	◇[日]itawaru
	○(1)[他動五段](弱い立場の人に)同情して優しく接する・慰
	(ナグサ)める・親切にする。
	○(2)[他動五段](苦労した人を)労(ネギラ)う・慰労(イロウ)する。
	○(3)[他動五段](疲労した人や病気の人などを)養生(ヨウジョウ)
	する・手当てする。
	○(4)[他動五段](人や物を)大切(タイセツ)にする・大事にする。
	○(5)[自動五段]努力する・骨を折る。
	○(6)[自動五段](病気などで)苦しむ・患(ワズラ)う。
	◎中国語では「勞(lao)」は<1>煩(ワズラ)わせる・<2>働く。
いち《ゐち》
	【威馳】
	◇[中]Weichi
	○[交]⇒ヴぃおす(ヴィオス)
★いちあくのすな
	【一握の砂】
	○[文]石川啄木(タクボク)(1886〜1912)  の最初の歌集。
	　従来の短歌形式にとらわれず、短歌を初めて三行書きにする
	など画期的な面が高く評価され、歌人としての啄木の地位を確
	立した。
	◎1910(明治43)刊行。
★いちい《いちひ》
	【イチイ】
	【櫟】
	【赤檮】
	【一位】
	◇[学]Taxus cuspidata
	○[植]マツ目(Pinales)イチイ科(Taxaceae)イチイ属(Taxus)の
	常緑針葉高木。雌雄異株。
	　樹高約15メートル。葉は針葉。
	　９月ころ、実が橙赤色に熟し、甘く食べられるが、種子や葉
	などに有毒アルカロイドのタキシン(taxine)を含む。
	　材は密で燃えにくいが、粘りがあって細工に向く。
	　「イチイガシ」,「すおうのき(蘇芳の木,蘇方の木)」,「アララギ
	(蘭)」とも呼ぶ。
	◎亜種：参照⇒きゃらぼく(キャラボク,伽羅木)
	◎岐阜県の県木。
	　昔、この木から笏(シャク)を作ったことから、位階を表す「一位」
	を当てた。
	◎中国語：紫杉(zishan)。
	〈イチイ科〉
	　イチイ属(Taxus)。
	　カヤ属(Torreya)。
	　
★いちい《いちゐ》
	【一位】
	○
	◎散一位(サンイチイ)
いちい《いちゐ》
	【一葦】
	○一艘(イッソウ)の小舟を、一葉または一束のアシ(葦,蘆)にたと
	えたもの。
	◎一葦の達磨(ダルマ)：⇒ろようだるま(蘆葉達磨)
	　蘇軾『赤壁賦』：縦一葦之所如(一葦の如<ユ>く所を縦<ホシイママ>
	にす)。
いちいがし《いちひがし》
	【イチイガシ】
	【一位樫】
	○[植]イチイの別称。
	　⇒いちい(イチイ,櫟,赤檮,一位)
いちいたいすい
	【一衣帯水】
	◇[中]yi yidai shui
	○(1)[慣用句]一筋(ヒトスジ)の帯のように狭い川・海。
	○(2)[慣用句](転じて)狭い川や海峡を間にして隣(トナ)り合っ
	ていること。狭い水に隔てられているが距離は近いこと。
	◎「衣帯」は「帯」の意味。
	　『陳書』「後主紀」：豈可限一衣帯水不拯之乎：豈(ア)に一衣
	帯水を限りて、これを拯(スク)はざるべけんや。
いちいのだるま《いちゐのだるま》
	【一葦の達磨】
	○[美]⇒ろようだるま(蘆葉達磨)
いちうそん
	【一宇村】
	◇[日]Ichiu Son
	○徳島県中央部、美馬郡(ミマグン)の村。
	〈面積〉
	　97.88平方キロメートル。
	〈人口〉
	　2000(平成12)1,547人。
いちぇるけん
	【イチェル県】
	◇[トルコ語]Icel Ili、[英]Icel Province
	○トルコ南部の県。南部を地中海に面し、対岸はキプロス島。
	　県都はメルシン(Mersin)。
	◎歴史的地域名はシリシア(Cilicia)。
いちが
	【一河】
	○ひとすじの河(カワ)。
	◎「一樹の陰一河の流れも他生(タショウ)の縁(エン)」
	　「一河の流れを汲(ク)む」
	　仏教で、わずかな人間関係もすべて前世からの因縁(インネン)で
	あるとの意味。
いちかいまい《》
	【市貝町】
	◇[日]Ichikai Machi
	○栃木県南東部、芳賀郡(ハガグン)の町。
★いちがつ《いちぐわつ》
	【一月】
	【１月】
	◇[英]January(ジャニュアリ)
	○[暦]
	　略号は「Ｊａｎ」,「Ｊａｎ．」,「ＪＡＮ」。
	　「正月(ショウガツ)」とも、また陰暦一月は「睦月(むつき)」,「睦び
	月(むつびづき)」とも呼ぶ。
	◎花札では松。
	　誕生石はガーネット(garnet)(柘榴石)。
いちがついちじつ《いちぐわついちじつ》
	【一月一日】
	○[楽]千家尊福(センゲ・タカトミ)作詞、上真行(ウエ・サネミチ)作曲の唱歌。
	　歌い出しは「年の始めの例(タメシ)とて、終(オハリ)なき世のめで
	たさを」。
	　「いちがつついたち(一月一日)」とも呼ぶ。
	◎1893(明治26)文部省が小学校祝日大祭歌として発表。
いちがつついたち《いちぐわつついたち》
	【一月一日】
	○[楽]⇒いちがついちじつ(一月一日)
いちがつばしょ《いちぐわつばしよ》
	【一月場所】
	○[運]東京の両国国技館で一月に行われる大相撲。
	　通称は「初場所」。
	　参照⇒ほんばしょ(本場所)
	◎両国国技館では五月場所(夏場所)・九月場所(秋場所)も開催。
いちがやえき
	【市ヶ谷駅】
	○(1)[交]東京都千代田区北西端にある、ＪＲ中央線(総武線直
	通)の駅。
	　飯田橋駅と四ッ谷駅の間。
	　日中はＪＲ総武線に乗り入れた各駅停車のみが停車し、中央
	線快速は停車しない。
	◎1895. 3. 6(明治28)甲武鉄道の駅として開業。
	　参照⇒こうぶてつどう(甲武鉄道)
	○(2)[交]東京地下鉄(東京メトロ)有楽町線・南北線の駅。
	　有楽町線：麹町(コウジマチ)駅と飯田橋駅の間。
	　南北線：四ッ谷駅と飯田橋駅の間。
	○(3)[交]都営地下鉄新宿線の駅。
	　九段下(クダンシタ)駅と曙橋(アケボノバシ)駅の間。
いちがやかんごく
	【市ヶ谷監獄】
	○[歴]東京都新宿区市谷台町(イチガヤダイマチ)にあった監獄(刑務
	所)。
	　1875. 5.(明治 8)開設され、伝馬町(テンマチョウ)牢屋敷は廃止さ
	れた。
	　参照⇒てんまちょう(伝馬町)(2)
	◎市谷台町の地図を見るとその名残りがある。
★いちがやきねんかん《いちがやきねんくわん》
	【市ヶ谷記念館】
	○[軍]東京都新宿区の防衛省(陸上自衛隊市ヶ谷駐屯地内)にあ
	る歴史博物館。
	　参照⇒ゆうしゅうかん(遊就館)
	◎1966(昭和41)創設。
いちがやはちまん
	【市ヶ谷八幡】
	○東京都新宿区市谷八幡町(イチガヤハチマンチョウ)にある亀ヶ岡八幡の
	別称。
	　⇒かめがおかはちまん(亀ヶ岡八幡)
いちがやみつけもん
	【市ヶ谷見附門】
	◇[日]Ichigayamitsuke Mon／Ichigaya Mitsuke Mon
	○[歴]江戸城外堀の門。
	　津山藩主森長継が担当して1636(寛永13)築造。
	◎江戸時代は桜の御門とも呼ばれ、楓(カエデ)の御門の牛込見附
	門と春秋一対の景色となっていた。
いちかわ《いちかは》
	【市川】
	◇[日]Ichikawa
	○(1)⇒いちかわし(市川市)
	○(2)⇒いちかわちょう(市川町)
いちかわし《いちかはし》
	【市川市】
	◇[日]Ichikawa Shi
	○千葉県西部の市。
	〈面積〉
	　1970(昭和45)54平方キロメートル。
	〈人口〉
	　1975(昭和50)31万9,000人。
	◎千葉県には市原市(イチハラシ)もある。
いちかわだいもんちょう《いちかはだいもんちやう》
	【市川大門町】
	◇[日]Ichikawadaimon Cho
	○[古]山梨県西部、西八代郡(ニシヤツシログン)の町。
	◎2005.10. 1(平成17)三珠町(ミタマチョウ)・市川大門町・六郷町(ロ
	クゴウチョウ)の３町が合併して市川三郷町(イチカワミサトチョウ)を発足。
いちかわちょう《いちかはちやう》
	【市川町】
	◇[日]Ichikawa Cho
	○兵庫県中央部、神崎郡(カンザキグン)の町。
	　西部を姫路市に接する。
いちかわみさとちょう《いちかはみさとちやう》
	【市川三郷町】
	◇[日]Ichikawamisato Cho
	○山梨県西部、西八代郡(ニシヤツシログン)の町。
	◎2005.10. 1(平成17)三珠町(ミタマチョウ)・市川大門町(イチカワミサトチョ
	ウ)・六郷町(ロクゴウチョウ)の３町が合併して発足。
	◎埼玉県には三郷市(ミサトシ)がある。
	　奈良県生駒郡(イコマグン)には三郷町(サンゴウチョウ)がある。
	　長野県南安曇郡(ミナミアヅミグン)には三郷村(ミサトムラ)があった。
いちかん《いちくわん》
	【一勧】
	○[古][経]第一勧業銀行の略称。
	　⇒だいいちかんぎょうぎんこう(第一勧業銀行)
いちがんれふ
	【一眼レフ】
	◇[英]single-lens reflex
	○[写]⇒いちがんれふかめら(一眼レフ・カメラ)
いちがんれふかめら
	【一眼レフ・カメラ】
	◇[英]single-lens reflex camera
	○[写]撮影用レンズとファインダー用レンズとを兼ねるレフレ
	ックス・カメラ(reflex camera)。
	　撮影用レンズに入射した光線を鏡とプリズムで反射させ、ピ
	ント・グラス(ガラス)に導いて被写体の映像を結び、ファイン
	ダーから覗(ノゾ)けるようにしたもの。
	　構図や焦点合わせを決めてシャッター・ボタンを押すと鏡が
	瞬時に跳ね上がり、フィルム直前にあるフォーカル・プレーン
	・シャッター(focal plane shutter)が開いて露光が行われる。
	　単に「一眼レフ」とも呼び、略称は「ＳＬＲ」。
	　参照⇒ぺんたぷりずむ(ペンタプリズム),にがんれふかめら
	(二眼レフ・カメラ),みらーれすいちがんれふかめら(ミラーレ
	ス一眼レフ・カメラ)
	◎シャッターはレンズ後方に置くことができないことから、鏡
	の後ろのフィルム直前に置くことになり、シャッターが大きく
	かつ高速で動作するため、シャッター音が大きい欠点がある。
	◎1952(昭和27)旭光学工業(現:ＨＯＹＡ)、国産初の一眼レフ
	カメラ「アサヒフレックスＩ形」を発売。
	　1959(昭和34)ニコンＦ、発売。
	◎ＤＳＬＲ(digital single-lens reflex)：デジタル一眼レフ。
いちきしまひめのみこと
	【イチキシマヒメノミコト(市杵島姫命】
	◇[日]Ichikishima Hime no Mikoto
	○[日本神話]宗像(ムナカタ)三女神の一柱。
	　アマテラスオオミカミ(天照大神)とスサノオノミコト(素戔
	嗚尊)との誓約(ウケイ)の際に生れた女(ムスメ)の一柱で、タギツヒ
	メノミコト(湍津姫命)の妹、タゴリヒメノミコト(田心姫命)の
	姉。
	　参照⇒むなかたたいしゃ(宗像大社)
いちぎょう《いちぎやう》
	【一行】
	◇[中]Yixing
	○[人]中国、唐代中期の真言宗の僧( 683〜 727)。真言宗の伝
	持(デンジ)七祖の一人。
	　俗姓は張(Zhang)、名は遂(Sui)。諡(オクリナ)は大慧(ダイエ)禅師
	(Dahui chanshi)。生れは、魏州(Weizhou)の昌楽(Changle)(河
	南省南楽県)とも、鉅鹿(Julu)(キョロク)(河北省鉅鹿県)とも。
	　禅・天台・戒律のほかに道教にも通じ、玄宗の帰依(キエ)を受
	ける。またインド僧善無畏(Subhakarasimha)(ゼンムイ)・金剛智
	(Vajrabodhi)(コンゴウチ)から密教を学び、善無畏の『大日経』７
	巻の翻訳の手助けをし、その注釈書『大日経疏(Darijingshu)
	(ダイニチキョウショ)』20巻を撰述。
	　算法・暦法にも精しく『大衍暦(Dayan yan)(タイエンレキ)』52巻
	を作成。
	　「一行禅師(ゼンジ)」,「一行阿闍梨(asheli)(アジャリ)」,「大慧禅
	師」とも呼ぶ。
	　参照⇒しんごんしちそ(真言七祖)
	◎『大衍暦』は 764(天平宝字 8)から日本でも使用された。
	　参照⇒れきほう(暦法),たいえんれき(大衍暦)
いちぎょうあじゃり《いちぎやうあじやり》
	【一行阿闍梨】
	◇[中]Yixing Asheli
	○[人]⇒いちぎょう(一行)
いちぎょうぜんじ《いちぎやうぜんじ》
	【一行禅師】
	◇[中]Yixing chanshi
	○[人]⇒いちぎょう(一行)
いちくずしもん《いちくづしもん》
	【一崩し文】
	【一崩文】
	○格子(コウシ)文様の一種。
	　縦縞(タテジマ)と横縞(ヨコジマ)の交差する点で、一本ごとに縦横
	(タテヨコ)の上下を替え、網代(アジロ)編みのように見える文様。
	　二本・三本・四本・五本ごとに上下を替える文様はそれぞれ
	二崩し文・三崩し文・四崩し文・五崩し文と呼ばれる。
	　参照⇒あじろ(網代)(4)
いちげそう《いちげさう》
	【イチゲソウ】
	【一花草】
	○[植]イチリンソウ(一輪草)の別称。
	　⇒いちりんそう(イチリンソウ,一輪草)
いちげん
	【一見】
	○(1)初めて対面すること。
	○(2)遊里で、ある遊女に初めて会うこと。初会。
	◎一見の客
	○(3)ちょっと見ること。
いちげんきん
	【一弦琴】
	【一絃琴】
	◇[英]monochord(モノコード)
	○[楽]長さ三尺六寸(約1.1メートル)の桐・杉材などの胴に一
	本の弦を張った撥弦(ハツゲン)楽器。
	　右手に爪(ツメ)をはめて弾(ヒ)く。
	　「須磨琴(スマゴト)」,「板琴(ハンキン)」,「独絃琴」,「一つ緒(オ)」とも
	呼ぶ。
	　参照⇒えくたーる(エクタール)
	◎在原行平(ユキヒラ)が須磨に流されたとき、庇(ヒサシ)の板で一弦
	の琴を作って弾いたという伝説がある。
	◎江戸時代に中国より伝来して、幕末に流行したが、明治末期
	には衰えた。
	◎1979(昭和54)宮尾登美子作『一絃の琴』、直木賞を受賞。
いちこ
	【市子】
	○町家の子供。
いちこ
	【市子】
	【巫子】
	【神巫】
	○(1)呪文を唱えて神懸(カミガカ)りとなり、生霊(イキリョウ)または
	死霊(シリョウ)を呼び出して自分に乗り移らせ、口寄せすることを
	職業とする女性。
	　「みこ(巫女)」とも呼ぶ。
	　東北地方では「いたこ(巫子,巫女)」とも呼ぶ。
	　参照⇒くちよせ(口寄せ)
	○(2)神前で神楽(カグラ)を奏する舞い姫。
	　「みこ(神子,巫女)」とも呼ぶ。
★いちご
	【イチゴ】
	【苺】
	【莓】
	○(1)[植]([学]Fragaria ananassa)バラ目(Rosales)バラ科
	(Rosaceae)オランダイチゴ属(Fragaria)の多年生植物。
	◎「苺」は「草いちご」,「莓」は「木いちご」との説もある。
	◎キイチゴ：⇒きいちご(キイチゴ,木苺,懸鉤子)
	　ヘビイチゴ：⇒へびいちご(ヘビイチゴ,蛇苺)
	　葉をかたどった飾り：参照⇒ころねっと(コロネット)(1)
	○(2)[植](特に)バラ科の多年生果菜。
	　「ストロベリー([英]strawberry)」,「オランダ苺」とも呼ぶ。
	◎とちおとめ：栃木県。
	　とよのか：福岡県。
	　ほのか：佐賀県。
	◎フランス語：フレズ(fraise)。
	　オランダ語：モランゴ(morango)。
	　中国語：草苺(caomei)。
★[1]いちごいちえ《いちごいちゑ》
	【一期一会】
	○
	　参照⇒いちざこんりゅう(一座建立)(2),いちにちのが(一日
	の雅,一日之雅)
	◎千利休の高弟山上宗二(ヤマノウエノウソウジ)の著書『山上宗二記』
	の「茶湯者覚悟十体」に「一期に一度の会」とあることから。
[2]いちごいちえ《いちごいちゑ》
	【一期一会】
	○[楽]中島みゆき作詞・作曲の歌謡曲。
	　歌も中島みゆき。
	◎2007. 7.11(平成19)ＣＤシングル、発売。
いちごいちじゅう《いちごいちじふ》
	【一伍一什】
	【一五一十】
	○⇒いちぶしじゅう(一部始終)(2)
いちこう《いちかう》
	【一高】
	○[古][教]旧制第一高等学校の略称。
	　⇒だいいちこうとうがっこう(第一高等学校)
いちごうへんせい《いちがうへんせい》
	【一号編成】
	【１号編成】
	○[交]お召し列車の別称。
	　⇒おめしれっしゃ(お召し列車,御召し列車,御召列車)
いちごに
	【いちご煮】
	○[料]青森県南東部の八戸市(ハチノヘシ)周辺の郷土料理。
	　もとはウニとアワビを海水で煮た漁師の浜料理。
	◎名前は椀に盛り付けたウニが野イチゴのように見えることか
	ら。
いちごはくしょをもういちど
	【「いちご白書」をもう一度】
	○[楽]荒井由美作詞・作曲の歌謡曲。
	　歌はバンバン。
	◎1975. 8.(昭和50)レコード発売。
★いちごぶん
	【一期分】
	○[歴]中世、本人一代に限り領有を認められた所領。
	　参照⇒けしょうりょう(化粧料)(7)
いちごんさん
	【一言さん】
	○[俗]奈良県の葛城一言主神社の通称。
	　⇒かつらぎひとことぬしじんじゃ(葛城一言主神社)
いちざこんりゅう《いちざこんりふ》
	【一座建立】
	○(1)猿楽で、一座を経営し、立ち行かせること。
	○(2)茶の湯で、茶室の全員が一つの話題で場を盛り上げるこ
	と。
	　参照⇒[1]いちごいちえ(一期一会)
いちし
	【一志】
	◇[日]Ichishi
	○(1)⇒いちしぐん(一志郡)
	○(2)⇒いちしちょう(一志町)
	○(3)[交]⇒いちしえき(一志駅)
いちしえき
	【一志駅】
	○[交]三重県一志郡一志町(イチシチョウ)にある、ＪＲ名松線(メイショウ
	セン)の駅。
	　権現前駅と井関駅の間。
いちじか《いちじくわ》
	【一時課】
	【１時課】
	◇[英]nones
	○[宗]⇒だいいちじか(第一時課,第１時課)
いちじきんじ
	【一次近似】
	◇[英]primary approximation
	○[数]⇒おれせんきんじ(折れ線近似)
★いちじく
	【イチジク】
	【無花果】
	◇[学]Ficus carica
	○[植]バラ目(Rosales)クワ科(Moraceae)イチジク属(Ficus)の
	落葉小低木。
	　花(実に見える)を食用にする。
	◎英語：フィグ(fig)／フィグツリー(fig tree)。
	　イタリア国：フィコ(fico)。
	　中国：映日果(Yingriguo)。
	　参照⇒かーてんふぃぐつりー(カーテンフィグツリー)
	◎芸術作品で陰部をおおっている葉はイチジクの葉(fog leaf)。
いちじくかんちょう《いちじくくわんちやう》
	【イチジク浣腸】
	○[薬]イチジク製薬株式会社製の浣腸薬。
いちじくせいやく
	【イチジク製薬】
	◇[英]Ichijiku Pharmaceutical Co.,Ltd.
	○[経]浣腸薬を主力とする製薬会社。
	　本社は東京都墨田区。
	　参照⇒いちじくかんちょう(イチジク浣腸)
	◎1925(大正14)創業し、イチジク印軽便浣腸を発売。
いちしぐん
	【一志郡】
	◇[日]Ichishi Gun
	○三重県中央部の郡。
	　香良洲町(カラスチョウ)・一志町(イチシチョウ)・白山町(ハクサンチョウ)・美
	杉村(ミスギムラ)の町村。
	◎2005. 1. 1(平成17)嬉野町(ウレシノチョウ)・三雲町(ミクモチョウ)が松
	阪市(マツサカシ)に編入。
いちじさんらい
	【一字三礼】
	○[仏]経文を書き写す際、一文字写すたびに仏を念じ、三度礼
	拝すること。
	　「一筆三礼」とも呼ぶ。
	　参照⇒いっぴつさんらい(一筆三礼)(2),いっとうさんらい
	(一刀三礼)
	◎平安末期から鎌倉時代にかけて行われた。
いちしちょう《いちしちやう》
	【一志町】
	◇[日]Ichishi Cho
	○三重県中央部、一志郡の町。
いちじふさいぎ
	【一事不再議】
	○(1)[歴][政]議会の両院の一方で否決された法律案は、同じ
	会期中に再び提出できないとする原則。
	　大日本帝国憲法(明治憲法)に規定されていた旧法で、日本国
	憲法にはない。
	○(2)[政]国会法第５６条の４に規定された「各議院は、他の議
	院から送付又は提出された議案と同一の議案を審議することが
	できない」とする原則。
いちじふさいり
	【一事不再理】
	◇[英]prohibition of double jeopardy
	○[法]有罪・無罪または免訴の判決が一度確定した事件で、同
	一事件については再び公訴の提起および審理をすることを許さ
	ないとする刑事訴訟法上の原則。
	　参照⇒だぶるじょぱでぃー(ダブルジョパディー,ダブル・
	ジョパディー)(2)
いちじまちょう《いちじまちやう》
	【市島町】
	◇[日]Ichijima Cho
	○[古]兵庫県中東部、氷上郡(ヒカミグン)の町。
	◎2004.11. 1(平成16)氷上郡の柏原町(カイバラチョウ)・氷上町(ヒカミ
	チョウ)・青垣町(アオガキチョウ)・春日町(カスガチョウ)・山南町(サンナンチョウ)
	・市島町の全６町が合併して丹波市(タンバシ)を発足。
いちじゅ
	【一樹】
	○一本の木立(コダチ)。
	◎「一樹の陰一河(イチガ)の流れも他生(タショウ)の縁(エン)」
	　にわか雨に会って同じ木の下に雨宿りするのも、同じ河の水
	を汲みあうのも前世からの因縁。仏教で、わずかな人間関係も
	すべて前世からの深い因縁(インネン)であるとの意味。
いちじゅういっさい《いちじふいつさい》
	【一汁一菜】
	○(1)[料](和食で)汁一品とおかず一品から成る簡素(カンソ)な料
	理。
	　参照⇒いちじゅうさんさい(一汁三菜),いちじゅうごさい(一
	汁五菜)
	○(2)[料](転じて)非常に質素(シッソ)な食事。
	○(3)[料](転じて)非常に粗末(ソマツ)な食事。
いちじゅうごさい《いちじふごさい》
	【一汁五菜】
	○[料](和食で)汁一品と菜五品から成る膳立て。
	　五菜は一般に、膾(ナマス)・坪(ツボ)(煮物)・平皿(ヒラザラ)(刺身
	など)・猪口(チョク)(酢の物)・焼き物の五種。
	　参照⇒いちじゅうさんさい(一汁三菜),いちじゅういっさい
	(一汁一菜)
	◎ほかに飯と香の物が出る。
いちじゅうさんさい《いちじふさんさい》
	【一汁三菜】
	○[料](和食で)汁一品と菜三品から成る膳立て。
	　三菜は一般に、膾(ナマス)・平皿(ヒラザラ)または煮物・焼き物の
	三種。
	　参照⇒いちじゅうごさい(一汁五菜),いちじゅういっさい(一
	汁一菜)
	◎ほかに飯と香の物が出る。
いちじょうべんぽう《いちでうべんぱふ》
	【一条鞭法】
	◇[中]yitiaobian fa、[英]single whip rule
	○[歴]中国の明後期から清初期に行われた租税徴収制度。
	　唐中期から行われていた両税法(liang shufa)により田賦
	(tiangfu)(土地税)と徭役(yaoyi)(ヨウエキ)が複雑化し、その簡素
	化によって徴税を簡便にし国家の収入を確実にするため、別々
	には徴収せずに税目を一本化(一条)して銀で徴収したもの。田
	賦は地銀(diyin)、徭役は丁銀(dingyin)という貨幣納になった。
	　この税制は1560年代に江南(Jiangnan)、浙江(Zhejiang)地帯
	に施行され、しだいに各地に及び、神宗(Shen Zong)万暦帝
	(Wanli Di)(バンレキテイ)の1580年ころ中国全土に拡大した。さら
	に清朝に継承され、地丁銀(didingyin)(チテイギン)となった。
	　「条鞭」とも呼ぶ。
	　参考⇒りょうぜいほう(両税法),ちていぎん(地丁銀)
	◎実施の背景には、墨銀(Mo yin)(新大陸産の銀)や日本銀が大
	量に流入し、事実上の通貨になった銀が農村でも流通していた
	ことがある。
いちた
	【一タ】
	○[言]⇒がつへん(歹偏)
いちだいこうはいしゅ《いちだいかうはいしゆ》
	【一代交配種】
	○[生][農]⇒ざっしゅだいいちだい(雑種第一代)
いちだいざっしゅ
	【一代雑種】
	○[生][農]⇒ざっしゅだいいちだい(雑種第一代)
いちたへん
	【一タ偏】
	○[言]⇒がつへん(歹偏)
いちどだけなら
	【一度だけなら】
	○[楽]山口洋子作詞、猪俣公章(イノマタ・コウショウ)作曲の歌謡曲。
	　歌は野村真樹。
	◎1970. 6.(昭和45)レコード発売。
いちなないち
	【１７１】
	【一七一】
	○[通]⇒さいがいようでんごんだいやる(災害用伝言ダイヤル)
いちにちのが
	【一日の雅】
	【一日之雅】
	◇[中]yiri zhi ya(一日之雅)
	○(1)一日のみの交り・交友。
	　参照⇒[1]いちごいちえ(一期一会)
	○(2)(転じて)付き合いが短く浅いこと。
	　⇔はちはいのまじわり(八拝の交わり,八拝の交り)(2)
	　参照⇒いちめんのまじわり(一面の交わり,一面の交り)
いちにてん
	【一二点】
	【一・二点】
	○[国][言]漢文を訓読するときの返点(カエリテン)の一種。２字以
	上離れた上の字に返って読むときに使用する符号。
	　必要に応じて、一・二・三・四……なども用いる。
	　帰り先が熟語の場合は、その字の間の左側に符号を振り、か
	つ字間に短い縦棒を入れる。ただし、短い縦棒は省略されるこ
	ともある。
	◎『史記』「有2母弟1可v立」、母弟(ボテイ)有らば立つべし(同母
	の弟がいるのなら<君主に>立てるべきだ)。
	　「一・二」を「1,2」で、「レ点」を「v」で代用。
いちにんとうせん《いちにんたうせん》
	【一人当千】
	○[慣用句]⇒いっきとうせん(一騎当千)
★[1]いちねん
	【一念】
	○
	○[仏]浄土真宗(一向宗)の開祖親鸞(シンラン)の教え。
	　一度信心をおこして念仏を唱えれば直ちに往生(オウジョウ)が決
	定すると説く。
	◎浄土宗の開祖法然(ホウネン)の専修念仏(センジュネンブツ)の教えを一
	歩すすめたもの。
	　参照⇒せんじゅねんぶつ(専修念仏)
★[2]いちねん
	【一念】
	○[人]朝鮮高麗(コウライ)僧(1206〜1289)。
	　朝鮮の歴史書『三国遺事』５巻を著す。
いちねんせいになったら
	【一年生になったら】
	○[楽]まど・みちお作詞、山本直純作曲の童謡。
いちのえ
	【一之江】
	◇[日]Ichinoe
	○東京都江戸川区中央部の地域名。
	　一之江１〜７丁目・一之江町(イチノエチョウ)・西一之江(ニシイチノエ)
	がある。
	　旧江戸川が流れ、金魚の全国三大養殖地の一つ。
	◎江戸川区には二之江町(ニノエチョウ)もある。
いちのかい《いちのかひ》
	【一ノ貝】
	○[言]「おおがい(大貝,頁)」の別称。
	　⇒おおがい(大貝,頁)
いちのたけ
	【一ノ岳】
	◇[日]Ichinotake
	○(1)[地]幾つかある峰(ミネ)のうち、一番高い峰。
	○(2)[地]金峰山の別称。
	　⇒きんぽうざん(金峰山)(2)
いちのみや
	【一宮】
	◇[日]Ichinomiya
	○(1)⇒いちのみやし(一宮市)
	○(2)⇒いちのみやまち(一宮町)
	○(3)⇒いちのみやちょう(一宮町)
いちのみや
	【一の宮】
	◇[日]Ichinomiya
	○⇒いちのみやまち(一の宮町)
★いちのみや
	【一の宮】
	【一宮】
	○
	◎津軽国一の宮：⇒いわきやまじんじゃ(岩木山神社)
	　常陸国一の宮：⇒かしまじんぐう(鹿島神宮)(1)
	　伊豆国一の宮：⇒みしまたいしゃ(三嶋大社,三島大社)
	　武蔵国一の宮：⇒ひかわじんじゃ(氷川神社)(1)
	　下総国一の宮：⇒かとりじんぐう(香取神宮)
	　上総国一の宮：⇒たまさきじんじゃ(玉前神社)
	　越後国一の宮：⇒やひこじんじゃ(弥彦神社)
	　越前国一の宮：⇒けひじんぐう(気比神宮)
	　甲斐国一の宮：⇒せんげんじんじゃ(浅間神社)(2)
	　信濃国一の宮：⇒すわたいしゃ(諏訪大社)
	　駿河国一の宮：⇒せんげんじんじゃ(浅間神社)(1)
	　尾張国一の宮：真清田(マスミダ)神社。
	　加賀国一の宮：⇒しらやまひめじんじゃ(白山比メ神社)
	　伊賀国一の宮：⇒あえくにじんしゃ(敢国神社)
	　丹波国一の宮：京都府亀岡市の出雲神社。
	　大和国一の宮：⇒おおみわじんじゃ(大神神社)
	　河内国一の宮：⇒ひらおかじんじゃ(枚岡神社)
	　安芸国一の宮：⇒いつくしまじんじゃ(厳島神社)
	　伯耆国一の宮：⇒しどりじんじゃ(倭文神社)
	　筑前国一の宮：⇒はこざきぐう(筥崎宮)
	　豊前国一の宮：⇒うさじんぐう(宇佐神宮)
	　日向国一の宮：宮崎県児湯郡(コユグン)都農町(ツノチョウ)の都農神
	社。
いちのみやし
	【一宮市】
	◇[日]Ichinomiya Shi
	○愛知県北西部の市。
	〈面積〉
	　1970(昭和45)79平方キロメートル。
	　82.39平方キロメートル。
	〈人口〉
	　1975(昭和50)23万8,000人。
	　1995(平成 7)26万7,359人。
	◎愛知県宝飯郡(ホイグン)・兵庫県津名郡(ツナグン)には一宮町(イチノ
	ミヤチョウ)がある。
	　千葉県長生郡(チョウセイグン)には一宮町(イチノミヤマチ)がある。
	　熊本県阿蘇郡(アソグン)には一の宮町(イチノミヤマチ)がある。
	　山梨県東八代郡(ヒガシヤツシログン)には一宮町(イチノミヤチョウ)があっ
	た。
	　兵庫県の宍粟郡(シソウグン)と津名郡(ツナグン)には一宮町(イチノミヤチョ
	ウ)があった。
いちのみやちょう《いちのみやちやう》
	【一宮町】
	◇[日]Ichinomiya Shi
	○(1)愛知県南東部、宝飯郡(ホイグン)の町。
	○(2)[古]山梨県中央部、東八代郡(ヒガシヤツシログン)にあった町。
	◎2004.10.12(平成16)東八代郡の石和町(イサワチョウ)・御坂町(ミサカ
	チョウ)・一宮町・八代町(ヤツシロチョウ)・境川村(サカイガワムラ)と、東山
	梨郡(ヒガシヤマナシグン)の春日居町(カスガイチョウ)の５町１村が合併し
	て笛吹市(フエフキシ)を発足。
	○(3)[古]兵庫県の淡路島中央部の津名郡(ツナグン)、播磨灘(ハリマ
	ナダ)側(西側)にある町。
	◎2005. 4. 1(平成17)津名町(ツナチョウ)・淡路町(アワジチョウ)・北淡
	町(ホクダンチョウ)・一宮町・東浦町(ヒガシウラチョウ)の５町が合併して
	淡路市を発足。
	○(4)[古]兵庫県西部、宍粟郡(シソウグン)の町。
	◎2005. 4. 1(平成17)宍粟郡の山崎町(ヤマサキチョウ)・一宮町・波
	賀町(ハガチョウ)・千種町(チクサチョウ)が合併して宍粟市を発足。
	◎千葉県長生郡(チョウセイグン)には一宮町(イチノミヤマチ)がある。
	　熊本県阿蘇郡(アソグン)には一の宮町(イチノミヤマチ)がある。
	　愛知県には一宮市(イチノミヤシ)がある。
いちのみやまち
	【一宮町】
	◇[日]Ichinomiya Machi
	○千葉県中東部、長生郡(チョウセイグン)の町。
	　上総国一の宮の玉前神社(タマサキジンジャ)がある。
	〈面積〉
	　23.02平方キロメートル。
	〈人口〉
	　2000(平成12)1万1,648人。
	◎1890(明治23)町制施行。
	　1953(昭和28)東浪見(トラミ)村を編入。
	◎熊本県阿蘇郡(アソグン)には一の宮町(イチノミヤマチ)がある。
	　愛知県宝飯郡(ホイグン)・兵庫県津名郡(ツナグン)には一宮町(イチノ
	ミヤチョウ)がある。
	　愛知県には一宮市(イチノミヤシ)がある。
	　山梨県東八代郡(ヒガシヤツシログン)には一宮町(イチノミヤチョウ)があっ
	た。
	　兵庫県の宍粟郡(シソウグン)と津名郡(ツナグン)には一宮町(イチノミヤチョ
	ウ)があった。
いちのみやまち
	【一の宮町】
	◇[日]Ichinomiya Machi
	○熊本県北東部、阿蘇郡(アソグン)の町。
	◎千葉県長生郡(チョウセイグン)には一宮町(イチノミヤマチ)がある。
	　愛知県宝飯郡(ホイグン)・兵庫県津名郡(ツナグン)には一宮町(イチノ
	ミヤチョウ)がある。
	　愛知県には一宮市(イチノミヤシ)がある。
	　山梨県東八代郡(ヒガシヤツシログン)には一宮町(イチノミヤチョウ)があっ
	た。
	　兵庫県宍粟郡(シソウグン)には一宮町(イチノミヤチョウ)があった。
★いちば
	【市場】
	◇[英]market(マーケット)／shopping center
	○[経]
	◎1935. 2.11(昭和10)東京市中央卸売市場が開場。
	　参照⇒ちゅうおうおろしうりしじょう(中央卸売市場)
	◎青物市場：参照⇒やっちゃば(やっちゃ場),てんまあおもの
	いち(天満青物市)
	　魚市場：参照⇒ざこば(雑魚場,雑喉場)
	　大阪の台所：⇒くろもんいちば(黒門市場)
	　魚類の直接取引：参照⇒はまね(浜値)
	◎ドイツ語：マルクト(Markt)。
	　フランス語：マルシェ(marche)。
	　イタリア語：メルカート(mercato)。
	　スペイン語：メルカード(mercado)。
	　トルコ語：パザール(pazar)。
	　ペルシア語：バザール(bazar)。
いちばいたい
	【一倍体】
	◇[英]haploid
	○[生]⇒はんすうたい(半数体)
いちはさまちょう《いちはさまちやう》
	【一迫町】
	◇[日]Ichihasama Cho
	○[古]宮城県北部、栗原郡(クリハラグン)の町。
	〈面積〉
	　87.58平方キロメートル。
	〈人口〉
	　2000(平成12)9,517人。
	◎1923(大正12)町制施行。
	　1955(昭和30)金田村・長崎村の２村と、姫松(ヒメマツ)村の一部
	を編入。
	　2005. 4. 1(平成17)栗原郡の全９町１村が合併して栗原市を
	発足。
	◎宮城県登米郡(トメグン)には迫町(ハサマチョウ)があった。
★いちばたでんきてつどう《いちばたでんきてつだう》
	【一畑電気鉄道】
	○[交]島根県県内の鉄道会社。
	　本社は松江市。
	　略称は「一畑電鉄」。
	◎北松江線：松江しんじ湖温泉(マツエシンジコオンセン)駅〜電鉄出雲市
	(デンテツイズモシ)駅。33.9キロメートル。
	　大社線：川跡(カワト)駅〜出雲大社前(イズモタイシャマエ)駅。8.3キロ
	メートル。
	◎1912. 4. 6(明治45)一畑軽便鉄道株式会社として設立。
いちばたでんてつ
	【一畑電鉄】
	○[交]⇒いちばたでんきてつどう(一畑電気鉄道)
いちはち
	【イチハチ】
	【一八】
	○[植]イチハツの別称。
	　⇒いちはつ(イチハツ,一八,鳶尾,紫羅傘)
★いちはつ
	【イチハツ】
	【一八】
	【鳶尾】
	【紫羅傘】
	◇[学]Iris tectorum
	○[植]ユリ目(Liliales)アヤメ科(Iridaceae)アヤメ属(Iris)
	の多年草。
	　観賞用。
	　草葺(クサブ)き屋根の防水のため、棟に植えられたことから、
	火災を防ぐという俗信がある。
	　「イチハチ」,「コヤスグサ(子安草)」とも呼ぶ。
	　参照⇒しばむね(芝棟)
	◎英語：ルーフアイリス(roof iris)。
いちはらがくえん《いちはらがくゑん》
	【市原学園】
	○千葉県市原市磯ヶ谷(イソガヤ)にある初等・中等少年院。
いちはらし
	【市原市】
	◇[日]Ichihara Shi
	○千葉県中部の市。東京湾に面する京葉工業地帯の都市。
	〈面積〉
	　1970(昭和45)367平方キロメートル。
	〈人口〉
	　1975(昭和50)19万4,000人。
	　2000(平成12)27万8,218人。
	◎1963(昭和38)市原町・五井(ゴイ)町・姉崎(アネサキ)町・市津(シヅ)
	町・三和(サンワ)町の５町が合併して発足。
	　1967(昭和42)南総(ナンソウ)町と加茂(カモ)村を編入。
	◎千葉県には市川市(イチカワシ)もある。
いちはらぞうのくに《いちはらざうのくに》
	【市原ぞうの国】
	○千葉県市原市山小川(ヤマコガワ)９２４にある私設動物園。
	　電話：0436-88-3001。休園日は木曜日。
	　湘南動物プロダクション経営で、ＣＦなどのタレント動物が
	いる。
	　参照⇒かつうらぞうのらくえん(勝浦ぞうの楽園)
★いちぱらめーた
	【位置パラメータ】
	◇[英]positional parameter
	○[計]制御文(control statement)やパラメータ言語などで、
	渡された数値の順番で受け渡される引数。
	　参照⇒ぱらめーた(パラメータ)(4)
いちばんこ
	【一番粉】
	○[食]ソバ(蕎麦)の実の中心にある内層粉。
	　実を軽く挽(ヒ)いて出た上割れを除(ノゾ)き、更に挽いて最初
	に出てきた、タンパク質の少ないソバ粉。
	　参照⇒そばこ(ソバ粉,蕎麦粉),さらしなそば(更科蕎麦)
いちばんはじめは
	【一番はじめは】
	○[楽]手鞠歌(数え歌)の一つ。
いちび
	【イチビ】
	○(1)[植]([学]Abutilon avicennae)アオイ目(Malvales)アオ
	イ科(Malvaceae)イチビ属(Abutilon)の一年草。インド原産。
	　高さ１〜1.5メートル。全体に白い軟毛が密生。
	　葉は心臓形から円形で、長さ約15センチメートル。
	　夏〜秋、黄色五弁の小花を開く。
	　古くから繊維作物として世界中で広く栽培され、茎の皮から
	繊維を採(ト)り、綱・粗布・麻袋などに用いた。現在は畑や荒
	地の雑草。
	　「キリアサ(桐麻)」,「ハクマ(白麻)」とも呼ぶ。
	○(2)[植]ツナソ(綱麻)の別称。
	　⇒つなそ(ツナソ,綱麻)
いちひじり
	【市聖】
	○[人]平安中期の空也上人の別称。
	　⇒『人名辞典』くうや(空也)
いちぶしじゅう
	【一部始終】
	○(1)一部(一揃<ヒトソロ>い)の書物の始めから終りまで。
	○(2)(転じて)事の始めから終わりまで。こまごまとした詳(クワ)
	しい事情を含めた全(スベ)て。
	　「一伍一什(イチゴイチジュウ)」,「一五一十」とも呼ぶ。
いちふじにたかさんなすび
	【一富士二鷹三茄子】
	○[慣用句]夢に見ると縁起(エンギ)良いとされる三つのものを順
	に並べたもの。
	　特に初夢に見ると良いとされ、元日(ガンタン)(一月一日)また
	は正月二日の夜にそれらを描いた絵を枕(マクラ)の下にして寝た
	りする。
	◎一説に、駿河国(現:静岡県)の名物を列挙したもの。
	　俗説では、曽我兄弟(ソガ・キョウダイ)・赤穂浪士(アコウ・ロウシ)・荒
	木又衛門(アラキ・マタエモン)の仇討(アダウ)ちに関係があるという。
いちまるよん
	【１０４】
	○[通]⇒いちれいよん(１０４)
いちめんのまじわり《いちめんのまじはり》
	【一面の交わり】
	【一面の交り】
	◇[中]yimian zhi jiao(一面之交)
	○一度会っただけの間柄(アイダガラ)。一面識(イチメンシキ)(一面之識)。
	　参照⇒いちにちのが(一日の雅,一日之雅)(2)
いちもうさく
	【一毛作】
	◇[日]ichimosaku、[英]single cropping
	○[農]同じ耕作地で一年間に一回、作物を栽培し収穫すること。
	また、その生産方法。
	　「ひとけづくり(一毛作)」とも呼ぶ。
	　参照⇒たんさく(単作),にもうさく(二毛作),たもうさく(多
	毛作)
いちもうだじん《いちまうだじん》
	【一網打尽】
	【一網打盡】
	○(1)一度網を打って魚をたくさん捕えること。
	○(2)一時に敵や犯人をみんな捕えること。
いちもんじぎく
	【イチモンジギク】
	【一文字菊】
	○[植]キクの園芸品種の一つ。
	　大輪の一重咲き(単弁)で、幅の広い舌状花が15〜17枚、ほぼ
	一文字状に開花する。
	　「ヒラダイ(平台)」,「ヒロノシ(広熨斗)」,「ゴモンショウギク
	(御紋章菊)」とも呼ぶ。
★いちやくそう《いちやくさう》
	【イチヤクソウ】
	【一薬草】
	◇[学]Pyrola japonica
	○[植]ツツジ目(Ericales)イチヤクソウ科(Pyrolaceae)イチヤ
	クソウ亜科(Pyroloideae)イチヤクソウ属(Pyrola)の常緑多年
	草。
	　「カガミソウ(鏡草)」とも呼ぶ。
いちやじょう《いちやじやう》
	【一夜城】
	○一晩(ヒトバン)で築いたという城。
	◎太閤(タイコウ)の一夜城：⇒いしがきやま(石垣山)
いちゃるぱ
	【イチャルパ】
	○アイヌ民族の、祖先を供養する伝統儀式。
いーちゃんし
	【イーチャン市】
	【宜昌市】
	◇[中]Yichang Shi
	○⇒ぎしょうし(宜昌市)
いちゅまん
	【糸満】
	◇[日]Ichuman
	○[沖縄方言]⇒いとまんし(糸満市)
★いちょう《いちやう》
	【イチョウ】
	【銀杏】
	【公孫樹】
	【鴨脚】
	◇[学]Ginkgo biloba、[英]ginkgo／maidenhair tree
	○[植]裸子植物イチョウ目(Ginkgoales)イチョウ科(Ginkgo-
	aceae)イチョウ属(Ginkgo)の落葉高木。１科１属１種。雌雄異
	株。
	　葉の本来の形は扇形。しかし、葉脈は葉の根元から葉先に真っ
	直ぐ伸びていて、途中にキズや虫食いなどがあるとその先には
	水分や養分が送られずに朽(ク)ち果てるため、葉の形は二股(フタ
	マタ)になる。
	　種子を「銀杏(ギンナン)」と呼び、食用とする。
	　漢名は「公孫樹(gongsunshu)(コウソンジュ)」。
	　参照⇒こうそんじゅ(公孫樹),ぎんこーるさん(ギンコール酸)
	◎「いちょう」の語源は、その葉がアヒル(鴨)の足(脚)に似てい
	るため、近世中国語で「鴨脚(yajiao)(イャチャオ)」と呼んでい
	たことから。
	　英名の"ginkgo"は、「銀杏([日]ginkyo)」の"y"を"g"に誤記し
	たことから。
	◎１属１種の単独種で、１億５千万年前から地球上に存在して
	いて「生きた化石」とも呼ばれる。
	◎東京都の都木、神奈川県の県木、大阪府の府木。
いちょういも《いちやういも》
	【イチョウイモ】
	【銀杏芋】
	○[農]ツクネイモ(捏ね芋)の別称。
	　⇒つくねいも(ツクネイモ,捏ね芋,仏掌薯)
いちようきねんかん《いちえふきねんくわん》
	【一葉記念館】
	○[文]東京都台東区竜泉(リュウセン)にある、樋口一葉の区立記念
	館。
	　命日の12月23日に一葉祭(一葉忌)が開かれる。
	◎1960(昭和35)開館。
いちようらいふく《いちやうらいふく》
	【一陽来復】
	○(1)[暦]陰暦十一月、または冬至のこと。
	　易(エキ)の考えによると、陰暦十月は陰の気ばかりであるが、
	十一月になると(日が長くなって)陽の気が戻ってくるから。
	　参照⇒とうじ(冬至)
	○(2)冬が去り、春が来ること。転じて新年のこと。
	○(3)苦しい時期が過ぎて幸運が開け始めること。
★いちらい
	【一来】
	○[仏]声聞の四果の一つ。斯陀含(シダゴン)とも訳す。
	　参照⇒しょうもんのしか(声聞の四果)
★いちりづか
	【一里塚】
	○(1)[歴]江戸時代、街道で一里ごとに目印として、道の両側
	に築かれた塚。
	　多くは傍(カタワ)らにエノキ(榎)が植えられた。
	　1604(慶長 9)東海道をはじめ五街道に江戸日本橋を起点とし
	て距離を示す一里塚がつくられた。
	　参照⇒しむらいちりづか(志村一里塚)
	◎一休和尚の狂歌：「門松(カドマツ)は冥土(メイド)の旅の一里塚／
	めでたくもありめでたくもなし」。
	○(2)大きな仕事の達成度または区切りとなる目印。
いちりゅうまんばい《いちりふまんばい》
	【一粒万倍】
	○(1)一粒の種子も播(マ)けば万倍の粒になるという意味で、わ
	ずかなものが増えて数多くなること。
	　転じて少しでも粗末にできないこと。
	○(2)稲の異称。
	　⇒いね(イネ,稲)
いちりゅうまんばいび《いちりふまんばいび》
	【一粒万倍日】
	○[暦]一粒の種子を播(マ)けば万倍になって実る日。
	　この日に種播き・貸付・仕入・投資などをすれば利益が多い
	とされる。
	　正月は丑・午の日、２月は寅・酉の日というように月によっ
	て異なり、暦注の吉凶とは一致しない。
	　逆に借金などには不向きとされる。
いちりょう《いちりやう》
	【一領】
	○[服]鎧(ヨロイ)・具足(グソク)・衣服などの一揃(ヒトソロ)い。
いちりょういっぴき《いちりやういつぴき》
	【一領一疋】
	【一領一匹】
	○[歴]江戸時代、外様大名細川氏の肥後熊本藩の郷士の別称。
	　参照⇒[2]ごうし(郷士)(1)
	◎「鎧(ヨロイ)一領、馬一匹」の意味。
いちりょうぐそく《いちりやうぐそく》
	【一領具足】
	○(1)[歴]戦国時代、長宗我部氏の土佐国(現:高知県)が行なっ
	た一種の農兵制度。
	○(2)[歴]江戸時代、外様大名山内氏の土佐藩の郷士「百人衆」
	の別称。
	　⇒ひゃくにんしゅう(百人衆)
いちりょうさんぽうぞん《いちりやうさんぱうぞん》
	【一両三方損】
	○[文]⇒さんぽういちりょうぞん(三方一両損)
いちりょうばん《いちりやうばん》
	【一両判】
	○[歴][経]⇒こばん(小判)
★いちりんそう《いちりんさう》
	【イチリンソウ】
	【一輪草】
	◇[学]Anemone nikoensis
	○[植]キンポウゲ目(Ranunculales)キンポウゲ科(Ranuncula-
	ceae)イチリンソウ属(Anemone)の多年草。
	　「イチゲソウ(一花草)」とも呼ぶ。
	◎春の季語。
	◎ニリンソウ(Anemone flaccida)：⇒にりんそう(ニリンソウ,
	二輪草)
	　サンリンソウ(Anemone stolonifera)：⇒さんりんそう(サン
	リンソウ,三輪草)
いちれいよん
	【１０４】
	○[通]ＮＴＴの電話番号案内の電話番号。
	　「いちまるよん(１０４)」とも呼ぶ。
いちれんたくしょう《いちれんたくしやう》
	【一蓮托生】
	【一蓮託生】
	○(1)[仏]死後、ともに極楽(ゴクラク)の同じ蓮(ハス)の花の上に生
	まれること。
	◎日本の浄土信仰から生れた教えで、仏典にある語ではない。
	○(2)(転じて)結果がどうあろうと、最後までいっしょに行動
	・運命を共にすること。
	　特に、悪いことを一緒にするときに使われる。
	◎「一蓮託生」は、まれ。
	◎類語：死なばもろとも。
いちろく
	【一六】
	○(1)博打(バクチ)や双六(スゴロク)で、二つのサイコロを振って一
	と六の目が同時に出ること。
	○(2)一六勝負の略称。
	　⇒いちろくしょうぶ(一六勝負)
	○(3)[暦]一六日の略称。
	　⇒いちろくび(一六日)
	○(4)[俗]一六銀行の略称。
	　⇒いちろくぎんこう(一六銀行)
	○(5)[俗]強盗の隠語。
いちろくぎんこう《いちろくぎんかう》
	【一六銀行】
	○[俗]質屋(シチヤ)の俗称。
	　単に「一六」とも、「六一銀行(ロクイチギンコウ)」呼ぶ。
	◎明治から昭和初期に数字を冠した第○○銀行が多かったこと
	から、一と六の和である七(シチ)を質(シチ)に掛けたシャレ。
いちろくしょうぶ
	【一六勝負】
	○(1)サイコロ賭博(トバク)の一種。
	　サイコロに一の目が出るか六の目が出るかを賭(カ)けて勝負
	を争うもの。
	　単に「一六」とも呼ぶ。
	○(2)(転じて)博打(バクチ)・賭博の別称。
	　単に「一六」とも呼ぶ。
	○(3)(転じて)運を天にまかせた冒険や勝負。
	　単に「一六」とも呼ぶ。
いちろくび
	【一六日】
	○[暦]毎月一(1日,11日,21日)と六(6日,16日,26日)のつく日の
	総称。
	　江戸時代以後、この日は休日・稽古日・寄合日・縁日・講釈
	日などに当てられていた。
	　明治初年、官公署の休日。
	◎1876. 4.(明治 9)官公署の日曜休暇制実施。
	◎一六のドンタク：「ドンタク」も休日の意味。
----------------------------------------------------------------
