                    ＰＤＤ図書館管理番号       0001.0054.0000.22

                 百   科   辞   書    《そさ》     編集:獨  澄旻

-------- そさ --------------------------------------------------
そさい
	【阻塞】
	◇[中]zuse
	○(1)[自動]塞(フサ)がる・詰まる。
	○(2)[他動]塞ぐ・詰める。塞ぎ止める。
	○(3)封鎖・妨害・阻害(ソガイ)。
	○(4)[医]閉塞(emphraxis)。
	◎気管阻塞
★そさいききゅう《そさいききう》
	【阻塞気球】
	◇[英]barrage balloon、[独]Sperrballon
	○[軍]敵機の低空攻撃を阻止(ソシ)するための気球。
	　300メートルほどの上空にワイヤーで係留する。
	　第一次世界大戦で開発され、数個で網を張ることもあった。
	　「防空気球」とも呼ぶ。
	◎第二次世界大戦の日本のものは長さ21メートル、高さ６メー
	トル。
そさでら
	【書写寺】
	○円教寺の別称。
	　⇒えんきょうじ(円教寺)(1)
そさんさい
	【素三彩】
	◇[中]su sancai、[英]plain tricolor／plain tricolour
	○[歴]中国の明代後期に始まり、清代に多く製作された、三色
	装飾の陶磁器。
	　黒や白の地に、黄・緑・紫など紅色を除く三色で絵や文様を
	描いたもの。
	◎「素」は「紅色を使用しない」意味という。
そし
	【祖師】
	○(1)[仏]一宗一派の開いた僧。また釈迦を指すこともある。
	　「開祖」,「教祖」,「開山」,「宗祖」,「列祖」とも呼ぶ。
	　参照⇒かいそ(開祖)
	◎日蓮宗の日蓮、浄土真宗の親鸞(シンラン)、禅宗の達磨(ダルマ)な
	ど。
	　一般に「御祖師様(オソシサマ)」と言えは日蓮を指すことが多い。
	◎祖師先徳(センドク),祖師会(エ),祖師忌(キ),祖師堂
	○(2)[仏]禅宗で、法を伝えた歴代の高僧の尊称。
	◎祖師禅
	　祖師西来(セイライ)：⇒そしせいらい(祖師西来)
	　『臨済録』：仏に逢はば仏を殺し、祖師に逢はば祖師を殺せ。
	○(3)学芸の学派や流派で、一派を打ち立てた創始者。
	○(4)はじめ。もと。
そじうむ
	【ソジウム】
	◇[英]sodium、[独]Natrium
	○[化]ナトリウムの英語名。
	　⇒なとりうむ(ナトリウム)
そしえ《そしゑ》
	【祖師会】
	○[仏]⇒そしき(祖師忌)
そしえてしょとう《そしえてしよたう》
	【ソシエテ諸島】
	◇[フ]Iles de la Societe、[英]the Society Islands
	○[地]南東太平洋のポリネシア、クック諸島(Cook Islands)の
	東方にある火山島と珊瑚礁(サンゴショウ)が点在する島々。主島は
	タヒチ(Tahiti)。
	　南東部側をウィンドワード諸島(Iles du Vent)、北西部側を
	リーワード諸島(Iles sous le Vent)と呼ぶ。
	　原住民はポリネシア人。
	　「タヒチ諸島」とも呼ぶ。
	　参照⇒ふつりょうぽりねしあ(仏領ポリネシア)
	〈面積〉
	　1,535平方キロメートル。
	〈人口〉
	　1967(昭和42) 8万3,705人。
	　1995(平成 7)17万8,000人。
	◎1767年、Ｓ.ウォリス来航。
	　1769年、Ｊ.クック(James Cook)来航。
	　1847年、フランス保護領。
	　1887年、全域がフランス領。
	◎名前の由来(ユライ)は、1767年にイギリス王立協会(Royal Soci-
	ety)の派遣員がここで金星の正中を観測したからという。
そしおぱす
	【ソシオパス】
	◇[英]sociopath
	○[社][心]社会病質者・反社会的人間。
	　サイコパス(psychopath)(精神病質者)の一種で、人格障害に
	よって反社会的な行動をとる傾向がある人。
	　参照⇒さいこぱす(サイコパス)
そしがや
	【祖師谷】
	◇[日]Soshigaya
	○東京都世田谷区西部の地名。
	◎世田谷区には上祖師谷(カミソシガヤ)もあり、都立祖師谷公園は
	上祖師谷。
	　雑司が谷(ソウシガヤ)は東京都豊島区の地名。
そしがやおおくらえき《そしがやおほくらえき》
	【祖師ヶ谷大蔵駅】
	○[交]東京都世田谷区祖師谷にある、小田急小田原線の駅。
	　千歳船橋(チトセフナバシ)駅と成城学園前(セイジョウガクエンマエ)駅の間。
そしき
	【祖師忌】
	○[仏]祖師の忌日(キニチ)などに報恩のために行う法会。
	　「祖師会(エ)」,「祖師講」とも呼ぶ。
	◎天台宗の六月会(ミナヅキエ)。
	　真言宗の御影供(ミエイク)。
	　日蓮宗のお会式(エシキ)。
	　浄土宗の御忌(ギョキ)。
	　浄土真宗の報恩講。
	　禅宗の達磨忌(ダルマキ)。
★そしき
	【組織】
	○(1)秩序をもって組み立てること・仕組み。
	○(2)秩序をもって組み立てられたもの・仕組み。
	○(3)織物で、経糸(タテイト)と緯糸(ヨコイト)とを組み合せること。
	　参照⇒くみおり(組み織り,組織り,組織)
	○(4)[生](tissue)ほぼ同一の機能と構造とをもつ細胞の集団。
	○(5)(organization)社会を構成する統一体。
	○()
★そしきはんざいたいさくさんぽう《そしきはんざいたいさくさんぱふ》
	【組織犯罪対策三法】
	○[法]1999. 8.12(平成11)第145国会で成立。
	　盗聴が合法化される。
	〈国際組織犯罪防止条約〉
	　2000.11.(平成12)国連総会で採択。
	　2000.12.(平成12)日本、署名。
	　2002. 7.(平成14)141ヶ国、署名。16ヶ国、批准・締結。
そしこう《そしかう》
	【祖師講】
	○[仏]⇒そしき(祖師忌)
[1]そしす
	【ソシス】
	◇[フ]saucisse
	○[食](フランス語で、加熱して食べる)ソーセージ。
	　⇒そーせーじ(ソーセージ)
	◎加熱せずに食べるソーセージはソシソン(saucisson)。
[2]そしす
	【ソシス】
	◇[トルコ語]sosis
	○[食](トルコ語で)ソーセージ。特に、ウインナーソーセージ。
	　⇒そーせーじ(ソーセージ)
そしせいらい
	【祖師西来】
	○[仏]禅宗で、470年ころに祖師達磨(ダルマ)が西天(サイテン)(イン
	ド)から海路で東土(中国)に渡来して、禅を伝えたこと。
	◎「祖師西来意」の形でこの渡来の意味を問う禅の代表的な公案
	(禅問答の課題)となっている。
そしそん
	【ソシソン】
	◇[フ]saucisson
	○[食](フランス語で、加熱せずに食べる)ソーセージ。
	　⇒そーせーじ(ソーセージ)
	◎加熱して食べるソーセージはソシス(saucisse)。
そしてこうべ《そしてかうべ》
	【そして神戸】
	○[楽]千家和也作詞、浜圭介作曲の歌謡曲。
	　歌は内山田洋(ウチヤマダ・ヒロシ)とクールファイブ。
	◎1972.11.(昭和47)発売。
そしどう《そしだう》
	【祖師堂】
	○[仏]各宗の祖師(開祖・宗祖・高祖あるいは一寺の開山・開
	基)をまつった堂。祖師の画像・木像や位牌などを安置してい
	る。
	　「祖堂」,「影堂(エイドウ)」,「御影堂(ミエイドウ)」,「大師堂」,「開山堂」
	とも呼ぶ。
	◎真言宗では、空海の影像を安置して御影堂または大師堂と呼
	び、伽藍(ガラン)の中心から外れて建てられる。
	　日蓮宗では日蓮像を安置して祖師堂と呼び、本堂の法華堂と
	並ぶ。
	　浄土宗では、高祖・宗祖を安置して御影堂と呼び、本堂とす
	る。
	　浄土真宗では、高祖・宗祖を安置して御影堂と呼び、本堂で
	ある阿弥陀堂と並ぶ。
	　禅宗では、達磨(ダルマ)大師の像を安置し祖師堂・開山堂と呼
	び、伽藍の中心から外れて建てられる。
そしゃくち
	【租借地】
	○[歴]ある国家が他国から期限付きで租借した土地。
	　租貸国に領土権は存在するが、統治権は租借国に属する。期
	限は長く(25〜99年)、実質的には割譲したのと同等であった。
	　参照⇒そかい(租界)
	◎18941〜894(明治27〜明治28)日清戦争により清国の弱体化が
	ヨーロッパ列強に知れ、政治的・軍事的目的からさまざまな口
	実により中国に租借地が作られた。
	　また、列強の中国への経済的進出の侵略拠点ともなり、広大
	な後背地の鉄道敷設権・鉱山採掘権などを獲得し、中国の主権
	を侵害した。
	◎1898(明治31)ドイツの膠州湾(コウシュウワン)(99ヶ年)、ロシアの
	遼東(リョウトウ)半島、イギリスの威海衛(イカイエイ)・九竜半島、1899
	(明治32)フランスの広州湾(コウシュウワン)の５ヶ所。
	◎ロシアの遼東半島(旅順・大連)は日露戦争後に日本が継承し、
	1915(大正 4)対華二十一ヶ条要求により、99ヶ年の延長を強要
	した。
	◎世界最後の租借地であるイギリスの九竜半島は、香港ととも
	に1997. 7. 1(平成 9)中国に変換された。
そじゃーなー
	【ソジャーナー】
	◇[英]Sojourner(滞在者)
	○[天]ＮＡＳＡ(米航空宇宙局)の無人火星探査機マーズ・パス
	ファインダー(Mars Pathfinder)の探査車。
	　参照⇒まーずぱすふぁんいだー(マーズ・パスファインダー)
そーじゅ
	【ソージュ】
	◇[フ]songe
	○(フランス語で)夢。
	　⇒ゆめ(夢)
そしゅう《そしう》
	【蘇州】
	◇[中]Suzhou、[英]Soochow
	○⇒そしゅうし(蘇州市)
そしゅうし《そしうし》
	【蘇州市】
	◇[中]Suzhou Shi、[英]Soochow City
	○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南部の省直轄市
	(地級市)。
	　寒山寺(Hanshan Si)がある。
	　「スーチョウ市(蘇州市)」とも呼ぶ。
	〈人口〉
	　1957(昭和32)63万人。
	　1987(昭和62)74万人。
	　1994(平成 6)71万0,900人。
	◎春秋時代は呉(ゴ)(Wu kingdom)の国都。
	◎世界遺産：⇒りゅうえん(留園)
そしゅうやきょく《そしうやきよく》
	【蘇州夜曲】
	○[楽]西条八十(ヤソ)作詞、服部良一(リョウイチ)作曲の映画挿入歌。
	　歌は李香蘭(Li Xianglan)(リ・コウラン)(本名は山口淑子)／渡辺
	はま子。
	◎1940. 6.(昭和15)東宝映画『支那の夜』、公開。
そしょう
	【粗鬆】
	【疎鬆】
	【疏鬆】
	◇[日]sosho
	○⇒そそう(粗鬆,疎鬆,疏鬆)
★そしょう
	【蘇頌】
	◇[中]Su Song
	○[人]中国北宋の天文学者(1020〜1101)。
そじょうのうお《そじやうのうを》
	【俎上の魚】
	○[慣用句]⇒まないたのこい(俎板の鯉)
そじょうのこい《そじやうのこい》
	【俎上の鯉】
	○[慣用句]⇒まないたのこい(俎板の鯉)
★そしょく
	【蘇軾】
	◇[中]Su Shi
	○[人]中国北宋の政治家・文人(1036〜1101)。
	　姓は蘇、名は軾、字(アザナ)は子瞻(Zizhan)(シセン)、号は東坡
	(Dongpo)(トウバ)、諡(オクリナ)は文忠(Wenzhong)(ブンチュウ)。四川の
	人。
	　『赤壁の賦(セキヘキノフ)』が有名。
	　「蘇東坡」,「東坡居士(jushi)(コジ)」とも呼ばれる。
	◎「謫仙人(zhexianren)(タクセンニン)」とも呼ばれるが、その尊称は
	蘇軾以外にも用いられる。
	　参照⇒たくせんにん(謫仙人)
そしん
	【祖神】
	◇[中]zushen
	○[漢](中国での)道祖神。
	　⇒どうそじん(道祖神)
そしん
	【蘇秦】
	◇[中]Su Qin
	○[人]中国、戦国末期の縦横家(ジュウオウカ)(？〜BC. 317)。字(ア
	ザナ)は季子(Jizi)。洛陽(Luoyang)(ラクヨウ)(現:河南省)の人。
	　斉(Qi)(セイ)の鬼谷子(Guiguzi)(キコクシ)に学び、秦(Qin)(シン)の
	恵文王(Huiwen wang)に仕えようとして失敗。
	　燕(Yan)(エン)の文侯(Wen hou)に用いられ、ついで趙(Zhao)(チョ
	ウ)・韓(Han)(カン)・魏(Wei)(ギ)・斉・楚(Chu)(ソ)の諸国を遊説
	して、西方の秦に対抗する東方の六国(リッコク)による合従策(he-
	cong ce)(ガッショウサク)を唱える。
	　BC. 333、同盟に成功して六国の相(大臣)を兼ねて、秦の東
	方進出を阻止(ソシ)した。
	　BC. 311、張儀(Zheng Yi)(チョウ・ギ)の連衡策(lianheng ce)(レ
	ンコウサク)の成立により合従策が破られ、斉に逃れたが斉の大夫に
	刺殺された。
	　参照⇒せんごくしちゆう(戦国七雄)
	◎趙は粛侯(Su hou)、韓は宣恵王(Xuanhui wang)、魏は襄王
	(Xiang wang)、斉は宣王(Xuan wang)、楚は威王(Wei wang)。
そしんろうばい《そしんらふばい》
	【ソシンロウバイ】
	【素心臘梅】
	◇[学]Chimonanthus praecox var. concolor
	○[植]クスノキ目(Laurales)ロウバイ科(Calycanthaceae)ロウ
	バイ属(Chimonanthus)の落葉低木。ロウバイの園芸品種。中国
	の原産。
	　花弁は白く、「シロバナロウバイ(白花臘梅)」とも呼ぶ。
	　参照⇒ろうばい(ロウバイ,蝋梅,臘梅)
★[1]そーす
	【ソース】
	◇[英]sauce
	○[食][料]西洋料理に使われる液体調味料。
	　参照⇒うすたーそーす(ウスターソース),そーすかつどん(ソ
	ース・カツ丼)
	◎1885(明治18)ヤマサ醤油８代目の浜口儀兵衛、日本で初めて
	ソース(商品名ミカドソース)を発売。
[2]そーす
	【ソース】
	◇[英]source 
	○(1)源(みなもと)・源泉。
	○(2)(情報の)出所・出典。
	○(3)[電]電子流が流れ出す電極。
	○(4)[計]ソースプログラム(source program)の略称。
	　⇒そーすぷろぐらむ(ソースプログラム,ソース・プログラム)
そーず
	【ソーズ】
	【索子】
	◇[中]suozi
	○マージャン(麻雀)の三種類の数牌(shupai)(シューパイ)の一
	種。
	　竹を１〜９個描いた、９種類がある。
	　参照⇒わんず(ワンズ,万子),ぴんず(ピンズ,餅子)
そすう
	【素数】
	◇[英]prime number
	○[数]正数で、１とその数自身以外の整数では割り切れない数。
	　２，３，５，７，11，13，17，19，...などで無限に存在す
	る。普通、１は素数としない。
	　参照⇒めるせんぬそすう(メルセンヌ素数)
そーすかつどん
	【ソース・カツ丼】
	○[料]ご飯の上に刻んだキャベツを散らし、その上にソース垂
	(ダ)れに浸したカツレツを乗せた丼(ドンブリ)。
	◎長野県駒ヶ根市の名物。
そずじゅく
	【ソズジュク】
	◇[トルコ語]sozcuk
	○(トルコ語で)単語。
	◎ソズリュク(sozluk )：辞書・辞典。
そすのびえつ
	【ソスノビエツ】
	◇Sosnowiec
	○ポーランド南部、シロンスク県(Wojewodztwo Slaskie)中央
	部の都市。
	　北緯50.28°、東経19.12°の地。
	　県都カトウィツェ(Katowice)の東北東に位置する。
	〈人口〉
	　1985(昭和60)25万7,000人(推計)。
	　1990(平成 2)25万9,000人(推計)。
	　1993(平成 5)25万0,771人(推計)。
	　1998(平成10)24万4,102人(推計)。
	　2003(平成15)23万0,720人(推計)。
そーすぷろぐらむ
	【ソースプログラム】
	【ソース・プログラム】
	◇[英]source program／(古)source programme
	○[計]プログラム言語で記述された(コーディングされた)プロ
	グムラ。
	　人間には理解しやすいが、コンピュータ上では直接実行がで
	きない形式。
	　コンピュータ上で実行させるには、コンパイラ(compiler)や
	アセンブラ(assembler)と呼ぶ翻訳プログラムで実行形式のプ
	ログラムに変換するか、またはインタープリタ(interpreter)
	と呼ぶ解釈プログラムで１命令づつ解釈しながら逐次実行させ
	ていく方法がある。
	　参照⇒いんたーぷりた(インタープリタ),こんぱいら(コンパ
	イラ)
そずりゅく
	【ソズリュク】
	◇[トルコ語]sozluk 
	○(トルコ語で)辞書・辞典。
	◎ソズジュク(sozcuk)：単語。
★そせい
	【蘇生】
	【甦生】
	○(1)生き返ること。蘇(ヨミガエ)ること。
	　参照⇒はんごん(反魂)
	○(2)呼吸の止まっていた人が息を吹き返すこと。
	○(3)心臓の止まっていた人が、拍動を復活すること。
	　参照⇒[1]えーいーでぃ(ＡＥＤ)
	○(4)気を失っていた人が、意識を取り戻すこと。
	○(5)([英]revival)活気を失っていた事物が、再生・復興・復
	活すること。
そぜいかいひち《そぜいくわいひち》
	【租税回避地】
	◇[英]tax haven
	○[経]⇒たっくすへいぶん(タックスヘイブン,タックス・ヘイ
	ブン)
★そーせーじ
	【ソーセージ】
	◇[英]sausage
	○[食]調味した挽(ヒ)き肉を牛・豚・羊の腸などに詰め、乾燥
	・湯煮した食品。
	　具は牛・豚・羊などの獣肉のほか魚肉もあり、香辛料のほか
	に血液・内臓・穀物・野菜なども混ぜ合わされる。
	　詰める袋(casing)は小腸・大腸や膀胱(ボウコウ)などがある。
	　湯煮後に燻製したものもある。
	　「ちょうづめ(腸詰め,腸詰)」とも呼ぶ。
	◎サラミソーセージ：⇒[1]さらみ(サラミ)
	　ウインナソーセージ：⇒ういんなーそーせーじ(ウインナソ
	ーセージ)
	　ボローニャソーセージ：⇒ぼろーにゃそーせじ(ボローニャ
	ソーセージ)
	◎1952(昭和27)日本水産、魚肉ソーセージ(フィッシュソーセ
	ージ)を発売。
	◎ドイツ語：ブルスト(Wurst)／ヴルスト。
	　参照⇒ぶらーとぶるすと(ブラートブルスト),かりーぶるす
	と(カリーブルスト)
	　フランス語：ソシソン(saucisson)／ソシス(saucisse)。
	　イタリア語：サルシッチャ(salsiccia)／サラーメ(salame)。
	　スペイン語：エンブティド(embutido)／サルチッチャ(sal-
	chicha)。
	　トルコ語：スジューク(sucuk)／ソシス(sosis)。
	　中国語：香腸(xiangchang)。
そせん
	【祖先】
	◇[英]ancestor
	○(1)一族・一家の初代にあたる人。先祖(センゾ)。
	○(2)初代から先代までの人々。先祖。
	　⇔しそん(子孫)(2)
	◎遠い祖先は「祖考(ソコウ)」とも呼ぶ。
	○(3)生物がそこから進化してきた大元(オオモト)。
	◎人類の祖先
そそ
	【そそ】
	【楚楚】
	【楚々】
	◇[中]chuchu
	○(1)さっぱりしたさま。すっきりしたさま。あっさりしたさ
	ま。
	○(2)飾りけがなく、清らかで美しいさま。清楚(セイソ)。
	　おおむね若い女性に用いる。
	◎楚々とした姿
	○(3)[漢]いばら(茨)の茂るさま。
そそう
	【粗鬆】
	【疎鬆】
	【疏鬆】
	◇[日]sosou
	○おおざっぱであらいこと・こまやかでないこと。また、その
	さま。
	　「そしょう(粗鬆,疎鬆,疏鬆)」とも呼ぶ。
	◎中国語：疏松(疏鬆)(shusong)。
	◎骨粗鬆症(コツソショウショウ)：⇒こつそしょうしょう(骨粗しょう症,
	骨粗鬆症)
	　鬆(す)：⇒す(鬆)
そそくさ
	【そそくさ】
	○[副](動作・態度が)落ち着かないさま・あわただしいさま。
	◎そそくさ帰る,そそくさと帰る,そそくさと立ち去る
そそくさい
	【そそくさい】
	○[形]そそっかしい、あわただしい、せわしい。
	◎古語は「そそくさし」。
そそくさし
	【そそくさし】
	○[形][形]⇒そそくさい(そそくさい)
そそくさぼうず《そそくさばうず》
	【そそくさ坊主】
	○そそっかしい坊主・あわただしい僧侶。
そそくさもの
	【そそくさ者】
	○そそっかしい人・落ち着きのない人・あわて者。
そぞぽる
	【ソゾポル】
	◇Sozopol
	○ブルガリア南東部、ブルガス州(Burgaska Oblast)南東部の
	村。
	　北緯42.42°、東経27.70°の地。
	　黒海に面する。
	　「ソゾポール」とも呼ぶ。
	〈人口〉
	　1999(平成11)3,699人(推計)。
	　2007(平成19)3,998人(推計)。
そぞぽーる
	【ソゾポール】
	◇Sozopol
	○⇒そぞぽる(ソゾポル)
そそりそこうくう《そそりそかうくう》
	【ソソリソ航空】
	◇[英]Sosoliso Airlines
	○[経][空]ナイジェリアの民間航空会社。
そーた
	【ソータ】
	◇[フィンランド語]sota
	○(フィンランド語で)戦争。
そーたー
	【ソーター】
	◇[英]sorter(分類機)
	○(1)[印]印刷機・複写機などで、同じページを部数に応じた
	箇所に分配して丁合(チョウアイ)をとる付属装置。
	○(2)[古]ＩＢＭパンチカードで、指定された項目を抽出する
	装置。
	　抽出できる項目は１桁のみで、０１２３を抽出するには最初
	に１桁目の０で抽出し、抽出されたカードから次の桁を抽出す
	ることを繰り返す。
	　コンピュータが使用される以前、主に保険業務で用いられた。
	　参照⇒そーと(ソート)
そーだ
	【ソーダ】
	【曹達】
	◇[蘭]soda
	○(1)[俗]炭酸ナトリウム、またはナトリウム塩類の俗称。
	　参照⇒かり(カリ,加里)
	○(2)[食]ソーダ水の略称。
そーだがらす
	【ソーダガラス】
	【曹達硝子】
	◇[英]soda glass、[蘭]soda glas
	○窓ガラス・ガラス瓶など、日常生活で用いられている普通の
	ガラス。
	　石英・ソーダ灰(炭酸ナトリウム)・石灰石などを原料に製造
	し、二酸化珪素(ケイソ)・酸化ナトリウム・酸化カルシウムを約
	７対２対１の割合で含む。
	　「ソーダ石灰ガラス(soda-lime glass)」とも呼ぶ。
	　参照⇒かりがらす(カリガラス,加里硝子),なまりがらす(鉛
	ガラス,鉛硝子)
そーだしょうせき《そーだせうせき》
	【ソーダ硝石】
	【曹達硝石】
	◇[英]sodium saltpeter
	○[化]⇒しょうさんなとりうむ(硝酸ナトリウム)
そーだせっかいがらす《そーだせきくわいがらす》
	【ソーダ石灰ガラス】
	◇[英]soda-lime glass
	○⇒そーだがらす(ソーダガラス,曹達硝子)
そち
	【ソチ】
	◇Sochi
	○ロシア共和国南西部、クラスノダル地方(Krasnodarsky Krai)
	南部の、黒海に面する保養地。
そち
	【十】
	○[古]十歳。そ(十)。
	◎御十(みそち)
そち
	【帥】
	○[歴]⇒そつ(帥)
そちゅうし
	【祖沖之】
	◇[中]Zu Chongzhi
	○[人]中国、南北朝時代の数学者・天文学者( 429〜 500)。范
	陽(Fanyang)の人。
	　南朝宋の太史令(天文台長)で、 462<大明 6>『大明暦(Damin 
	Li)』を作成し、孝武帝(Xiaowu Di)に献上。
	　数学書『綴術(Zhuishu)(セツジュツ)』を著し、円周率の近似分
	数の約率(22÷7)と密率(355÷113)を得る。また、近似値を
	3.1415926と3．1415927の間とした。
	　羅針盤の一種「指南車」・千里船なども製作。
	　その他の著作は『九章術義注』など、
	◎『綴術』は現存しない。
★そつ
	【卒】
	○()
	○()[歴](zu)古代中国の周代の兵制で、100人の編成。
	　参照⇒りくぐん(六軍)(2)
	○()[歴]⇒そつぞく(卒族)
	○()[歴]
	◎1931.11.10(昭和 6)陸軍兵卒等級表が改正され、卒が兵に改
	称。
そつ
	【帥】
	○[歴]律令制で、大宰府(ダザイフ)の長官(カミ)。従三位に相当。
	　事務を統括する名誉職で、実務は権帥(ゴンノソツ)または大弐(ダ
	イニ)が行なっていた。
	　平安時代の弘仁年間( 810〜 824)より、多く親王が任命され
	た。
	　「そち(帥)」とも呼ぶ。
そつい
	【訴追】
	○(1)[法]検察官が刑事事件について公訴を提起し、これを維
	持する行為・手続き。
	◎検察官が公訴を提起することは「起訴(キソ)」と呼ぶ。
	○(2)[法]弾劾(ダンガイ)の申し立てをして、裁判官や人事官の
	罷免(ヒメン)を求める行為・手続き。
	○(3)[法]検事総長などが司法警察職員の懲戒(チョウカイ)・罷免を
	求める行為・手続き。
そつえん《そつゑん》
	【卒園】
	○[教]園児(エンジ)が幼稚園・保育園を卒業すること。
	　⇔にゅうえん(入園)(2)
	　参照⇒とうえん(登園),たいえん(退園)
	◎卒園式
そっき《そくき》
	【速記】
	◇[英]shorthand／stenography
	○(1)手早(テバヤ)く書き記(シル)すこと。特に、人の話す言葉を
	書き取ること。
	○(2)速記術の略。
	　参照⇒ぴっとまん(ピットマン)
	○(3)速記術を使って、会議や講演などで話された言葉を、速
	記符号(shorthand)に写し取ること。
	　その符号はのちに、手書き(longhand)やタイプライターなど
	で普通の文字に書き直される。
	　「ショートハンド」,「ステノグラフィー」,「タキグラフィー
	(tachygraphy)」とも呼ぶ。
	◎国会(衆議院・参議院)の議事録にも使用されていたが、現在
	は録音から文章を起こしている。
そっきゅう《そくきう》
	【速球】
	○[運]⇒すいふとぼーる(スイフトボール)
★[1]そつぎょう《そつげふ》
	【卒業】
	◇[英]graduation
	○
	　英語で「グラデュエイション」,「グラジュエイション」とも呼
	ぶ。
	◎ダンスパーティー：⇒ぷろむ(プロム)
[2]そつぎょう《そつげふ》
	【卒業】
	○(1)[楽]三浦徳子作詞、加藤和彦作詞の歌謡曲。
	　歌は沢田聖子(ショウコ)。
	◎1982. 1.25(昭和57)シングル発売。
	○(2)[楽]松本隆作詞、筒美京平作詞の歌謡曲。
	　歌は斉藤由貴。
	◎1985. 2.21(昭和60)発売。
	○(3)[楽]小室哲哉作詞、山室紘一作詞の歌謡曲。
	　歌は渡辺美里。
	◎1991. 4.18(平成 3)発売。
そつぎょう《そつげふ》
	【卒業ＧＲＡＤＵＡＴＩＯＮ】
	○[楽]秋元康作詞、林哲司作詞の歌謡曲。
	　歌は菊池桃子。
	◎1985. 2.27(昭和60)発売。
そっきょうえんそう《そくきようえんそう》
	【即興演奏】
	◇[英]improvisation
	○[楽]⇒あどりぶ(アドリブ)(2)
そつぎょうしゃしん《そつげふしやしん》
	【卒業写真】
	○[楽]荒井由実(松任谷由美)作詞・作詞の歌謡曲。
	　歌はハイ・ファイ・セット／荒井由実。
	　卒業式で歌われることも多い。
	◎1975. 2. 5(昭和50)ハイ・ファイ・セットのレコード発売。
そっこう《そくこう》
	【側溝】
	◇[英]kennel／gutter
	○[交]道路や鉄道線路の両側または片側にある排水溝。
	　「ケンネル」,「ケネル」,「ガター」,「ガーター」とも呼ぶ。
そっこうじょ《そくこうじよ》
	【測候所】
	○[気]気象庁が所轄する、管区気象台の地方機関。
	　その地方で定時の地上観測や、地震・火山・潮位の観測など
	を行い、その地方の天気予報や気象警報を出している。
	　参照⇒ふじさんそっこうじょ(富士山測候所)
そっこくき
	【卒哭忌】
	○[仏]死亡した日から百ヶ日目。
	　参照⇒めいにち(命日)
	◎「哭(ナ)くを卒(オ)える日」の意味。
ぞっこん
	【ぞっこん】
	○(1)[副]心の底から、本気(ホンキ)で、心底(シンソコ)。
	○(2)[副]すっかり、全(マッタ)く。
	◎ぞっこん惚(ホ)れる
	◎語源は「底根」で、古くは「そっこん」。
そつじゅ
	【卒寿】
	○90歳の呼び方。また、その年齢の祝い。
	　参照⇒ちょうじゅ(長寿)
	◎「卒」の略字「卆」が「九十」の組み合せで出来ていることから。
そつぞく
	【卒族】
	○[歴]明治初期の身分呼称の一つ。
	　1870(明治 3. 9.)藩制により士族の下に、足軽(アシガル)・同
	心(ドウシン)・陪臣(バイシン)など下級武士を区分して設ける。
	　明治維新の功臣(コウシン)の多くが卒族となったため、さしさわ
	りが多く、1872(明治 5. 1.)廃止。禄高を世襲する者は士族、
	一代抱えの者は平民に編入された。
	　「卒」とも呼ぶ。
	　参照⇒はん(藩)(2)
そっちゅう
	【卒中】
	◇[英]stroke
	○[病]⇒のうそっちゅう(脳卒中)
そっと
	【率土】
	◇「国の果ての浜辺(ハマベ)」のこと。
	○陸地の続く限り。国の果て。辺土。
そっぱ
	【反っ歯】
	○前歯が普通より前方にそり出ているもの。
	　「出歯(デバ)」,「出っ歯(デッパ)」とも呼ぶ。
	　参照⇒こうごう(咬合)
	◎上顎(ジョウガク)前面の歯槽突起(シソウトッキ)が著(イチジル)しく低い
	と前歯が前傾する。
	◎「そりは(反り歯)」の音便。
そっぷ
	【ソップ】
	◇[英]soup
	○[古][食]⇒すーぷ(スープ)
そっぷがた
	【ソップ形】
	○[運]相撲で、やせた、または筋肉質の力士の体形。
	　⇔あんこうがた(鮟鱇形)(2)
	◎ソップ(スープ)用の鶏がらに見立てたもの。
そっれおーね
	【ソッレオーネ】
	◇[伊]solleone、[英]dog days
	○(イタリア語で)暑中・盛夏。
そてー
	【ソテー】
	◇[フ]saute
	○[料]西洋料理の一つ。フライパンに肉類や西洋野菜を入れ、
	少量のバターまたは油を加え、ひっくり返しながら炒(イタ)めた
	料理、または料理法。
	　ポーク・ソテー、チキン・ソテーなど。
	◎"sauter(飛びはねる)"から。
★そで
	【袖】
	○(1)[服]
	　「スリーブ([英]sleeve)」とも呼ぶ。
	◎ビショップ・スリーブ：⇒びしょっぷすりーぶ(ビショップ
	・スリーブ)
	　ドルマン・スリーブ：⇒どるまんすりーぶ(ドルマンスリー
	ブ,ドルマン・スリーブ)
	○(2)
★ぞでぃあっく
	【ゾディアック】
	◇[英]zodiac
	○(1)[天](the zodiac)
	　「黄道帯(コウドウタイ)」,「獣帯(ジュウタイ)」とも呼ぶ。
	○(2)占星術で、春分を起点に(1)を30度づつに区画して12等分
	し、それぞれに一つづつ星座を配した図。
	　その一区画を宮(sign,house)(座,座宮,星座)と呼ぶ。
	　バビロンに始まり、当時は宮と星座は一致していたが、時代
	とともに星座の位置が移動し、現在は十二宮と十二星座とでは
	少しずれている。
	　十二宮を使用する占星術をトロピカルゾディアック(tropical 
	zodiac)、十二星座の位置を使用するものをサイドリアルゾディ
	アック(sidereal zodiac)と呼ぶ。
	　「十二宮(the twelve zodiacal signs)」,「黄道十二宮(コウドウジュ
	ウニキュウ)」,「十二宮一覧図」,「十二宮図」とも呼ぶ。
	〈春分点(vernal equinox)〉
	　< 1>白羊宮(ハクヨウキュウ)(Aries)。
	　< 2>金牛宮(キンギュウキュウ)(Taurus)。
	　< 3>双児宮(ソウジキュウ)(Gemini)。
	〈夏至点(summer solstitial point)〉
	　< 4>巨蟹宮(キョカイキュウ)(Cancer)。
	　< 5>獅子宮(シシキュウ)(Leo)。
	　< 6>処女宮(ショジョキュウ)(Virgo)。
	〈秋分点(autumn equinox)〉
	　< 7>天秤宮(テンビンキュウ)(Libra)。
	　< 8>天蠍宮(テンカツキュウ)(Scorpio)。
	　< 9>人馬宮(ジンバキュウ)(Sagittarius)。
	〈冬至点(winter solstitial point)〉
	　<10>磨羯宮(マカツキュウ)(Capricornus)。
	　<11>宝瓶宮(ホウヘイキュウ)(Aquarius)。
	　<12>双魚宮(ソウギョキュウ)(Pisces)。
そでぃうむ
	【ソディウム】
	◇[英]sodium、[独]Natrium
	○[化]ナトリウムの英語名。
	　⇒なとりうむ(ナトリウム)
そでいか
	【ソデイカ】
	【袖烏賊】
	◇[学]Thysanoteuthis rhombus、[英]diamond squid／diamond-
	back squid
	○[動]ツツイカ目(Teuthoida)ソデイカ科(Thysanoteuthidae)
	ソデイカ属(Thysanoteuthis)の大型のイカ。体長約１メートル。
	　外套長80〜100センチメートル、重さ10〜20キログラム。
	　ヒレ(えんぺら)は菱形で大きく、触腕に袖状の発達した保護
	膜がある。
	　環境によるが８ヶ月くらいで１メートルに成長する。
	　食用となる。樽流し漁で獲ることから「タルイカ(樽烏賊)」と
	も呼ぶ。
	　世界中の温帯・熱帯海域の深海に生息。
	◎"rhombus"は「菱形」の意味。
そでいし
	【袖石】
	◇[日]sodeishi
	○(1)[建]石段の左右に取り付けた石。
	　「みみいし(耳石)」とも呼ぶ。
	○(2)[建]墓の間口の両側に据える石。
	　参照⇒はめいし(羽目石)
そーてぃんぐ
	【ソーティング】
	◇[英]sorting
	○(1)分類・選別すること。
	　参照⇒とりあーじ(トリアージ)
	○(2)[計]データをある規準で並べ替えること。
	　データの中のレコードにある項目(コウモク)を分類キー(key)に
	指定して、その大小により全てのレコードの順番を入れ替える
	こと。
	　小さいものから大きいものへは昇順(ショウジュン)(アセンディン
	グ)、大きいものから小さいものへは降順(コウジュン)(ディセンディ
	ング)と呼ぶ。
	　分類キーは複数指定が可能で、それぞれに昇順・降順を指定
	できる。
	　単に「ソート」とも呼ぶ。
	　参照⇒まーじ(マージ)
	◎ランダムに読み書きできない磁気テープ(ＭＴ)が主流の時代、
	磁気テープ装置が高価なため、読み込むテープのデータ・ブロッ
	クの後に書き込むための空きのデータ・ブロックを作って、最
	低３台の装置でソーティングできるようになっていた。
そでがうら
	【袖ヶ浦】
	◇[日]Sodegaura／Sode ga Ura
	○(1)⇒そでがうらし(袖ヶ浦市)
	○(2)[地]神奈川県小田原市の国府津(コウヅ)から中郡(ナカグン)二
	宮町(ニノミヤマチ)にかけての海岸。
	○(3)[地]神奈川県鎌倉市の七里ヶ浜(シチリガハマ)の別称。
	　⇒しちりがはま(七里ヶ浜)
	○(4)[地]東京都の品川海岸の別称。
	　「袖が崎」とも呼ぶ。
	◎海岸線が袖の形に似ているところから。
	○(5)[交]⇒そでがうらえき(袖ヶ浦駅)
そでがうらえき
	【袖ヶ浦駅】
	○[交]千葉県袖ヶ浦市奈良輪(ナラワ)にあるＪＲ内房線の駅。
	　長浦(ナガウラ)駅()と巌根(イワネ)駅(木更津市)の間。
そでがうらし
	【袖ヶ浦市】
	◇[日]Sodegaura Shi
	○千葉県西部の市。東部を市原市、南部・西部を木更津市に接
	し、北西部を東京湾に面する。
	　中心は奈良輪(ナラワ)地区。
	　ＪＲ内房線が通じ、京葉工業地帯の一部。
	◎1963(昭和38)長浦干拓工事が完成。
	　もと君津郡の町で、1971(昭和46)平川町と合体。
	　1991. 4. 1(平成 3)袖ヶ浦町、市制。
そでがき
	【袖垣】
	◇[日]sodegaki／sode-gaki
	○(1)[建]建物の外壁と直角に接する、幅が短く丈も低い垣根
	(カキネ)。
	　玄関脇などに庭との境、また来客からの目隠しとして設けら
	れる。
	　竹で作ることが多く、張り出した側の肩(上部の角)を丸くし、
	網代(アジロ)に編んだりする。
	　参照⇒だいとくじがき(大徳寺垣)(1)
	◎高麗袖垣：⇒こうらいがき(高麗垣)
	○(2)[海]和船の艫(トモ)(船尾)に、両舷(リョウゲン)の垣立(カキタツ)
	より少し高めに、船を横断して設けた垣立。
そでがさき
	【袖が崎】
	◇[日]Sodegasaki
	○⇒そでがうら(袖ヶ浦)(4)
そでかべ【袖壁】
	○(1)[建]門や出入口などの両脇に設けた小さい壁。
	○(2)[建]床の間などの小壁(コカベ)。
	　参照⇒ふくろどこ(袋床)
	○(3)[建]⇒うだつ(ウダツ)
そでがらみ
	【袖搦み】
	【袖搦】
	○[歴]江戸時代の捕り物用具の一つ。
	　長い柄の先に多数の鉄叉(カママタ)ををつけたもの。
	　袖(ソデ)や袴(ハカマ)に搦(カラ)ませて引き倒した。
	　「狼牙棒(ロウゲボウ)」とも、武芸十八般の一つで「モジリ(*)」と
	も呼ぶ。
	(*)「モジリ」は「(「金」偏+「戻」)」と書く。
	◎突棒(ツクボウ)・刺股(サスマタ)と合せて「三つ道具」と呼ぶ。
	　参照⇒つくぼう(突棒),さすまた(刺股,指叉)
そでしょう《そでしやう》
	【袖章】
	○[服]制服の袖につけて等級や所属を表す記章。
	　参照⇒[1]しぇぶろん(シェブロン)(2),えりしょう(襟章),け
	んしょう(肩章),かいきゅうしょう(階級章)
★そてつ
	【ソテツ】
	【蘇鉄】
	◇[学]Cycas revoluta、[英]cycad(サイキャッド)
	○[植]ソテツ目(Cycadales)ソテツ科(Cycadaceae)ソテツ属
	(Cycas)の常緑低木。
	　九州・沖縄などの暖地に自生。
	　参照⇒おにそてつ(オニソテツ,鬼蘇鉄)
	◎1896(明治29)池野成一郎がソテツの精子を発見し、シダ植物
	と種子植物と間に位置づけられる。
	　参照⇒『人名辞典』いけの　せいいちろう(池野　成一郎)
そーてっく
	【ソーテック】
	【ＳＯＴＥＣ】
	○[歴][経]低価格のパソコン販売会社。また、そのブランド名。
	◎2007(平成19)オンキョー株式会社の子会社となる。
	　2008. 9.(平成20)親会社オンキョーと合併。
	　2009.10.(平成21)ブランド名をオンキヨーとする。
そてつやま
	【蘇鉄山】
	◇[日]Sotetsu Yama
	○[地]大阪府堺市(サカイシ)堺区の大浜公園にある山。標高6.85メ
	ートル。
	　一等三角点がある。
そではぎさいもん
	【袖萩祭文】
	○[俗]浄瑠璃・歌舞伎『奥州安達原』の三段目切の通称。
	　⇒おうしゅうあだちがはら(奥州安達原)
そでひらやま
	【袖平山】
	◇[日]Sodehira Yama
	○[地]神奈川県津久井郡津久井町(ツクイマチ)にある山。標高1,432
	メートル。
そでぼそ
	【袖細】
	○[服]直垂(ヒタタレ)の一種。
	　端袖(ハタソデ)をつけず、袖を細くして脇の下を縫(ヌ)いふさい
	だもの。
	　もとは下級役人の衣服。
	　室町時代、下級武士や庶民の労働用に着用。
	　⇔ひろそで(広袖)(1)
そでまくら
	【袖枕】
	○(1)着ている着物の袖を枕とすること。また、その袖。
	　参照⇒ひじまくら(肘枕)
	○(2)[服]細長いアイロン台。
	　袖やズボンなど筒状のものを通してアイロン掛けを行うもの。
	多くは通しやすいように台座付き。台座がなく、円筒状のもの
	もある。
	　単に「枕」とも呼ぶ。
そでろう《そでらう》
	【袖廊】
	○[建]⇒よくろう(翼廊)
そーと
	【ソート】
	◇[英]sort
	○(1)種類・部類。
	○(2)分類・整列・選別。
	　参照⇒そーたー(ソーター),とりあーじ(トリアージ)
	○(3)[計]⇒そーてぃんぐ(ソーティング)(2)
そーど
	【ソード】
	◇[英]sword
	○(1)剣・刀。
	　参照⇒さーべる(サーベル)
	○(2)(the sword)武力・兵力・戦争。
そとう《そたう》
	【粗糖】
	○[食]精製していない甘蔗糖(砂糖)。
	　サトウキビ(甘蔗)の茎を圧搾(アッサク)して得た汁に石灰乳を加
	え、不純物の大部分を除去した糖液を結晶させたままの蔗糖(ショ
	トウ)。
	　糖分は96パーセント。
	　「原料糖」とも呼ぶ。
	◎圧搾した汁を乾燥させたものは黒砂糖。
	　参照⇒くろざとう(黒砂糖)
★そとう
	【蘇燈】
	○[仏]乳酪(ニュウラク)を油とした燈明(トウミョウ)。
そとうば
	【卒塔婆】
	○[仏]⇒そとば(卒塔婆,卒都婆)
そとうば
	【蘇東坡】
	◇[中]Su Dongpo
	○[人]⇒そしょく(蘇軾)
そとがはままち
	【外ヶ浜町】
	◇[日]Sotogahama Machi
	○青森県北西部、東津軽郡(ヒガシツガルグン)の町。
	　今別町(イマベツマチ)をはさんで東(旧:蟹田町・平舘村)と西(旧:
	三厩村)に分かれている。
	◎2005. 3.28(平成17)蟹田町(カニタマチ)・平舘村(タイラダテムラ)・三
	厩村(ミンマヤムラ)が合併して発足。
そときゃりぱす
	【外キャリパス】
	◇[英]outside calipers、[米]outside callipers
	○[理][工]外径・厚さ・幅などを測る、コンパスに似た器具。
	　「外パス」とも呼ぶ。
	　参照⇒きゃりぱす(キャリパス)
ぞどぐ
	【ゾドグ】
	◇[モンゴル語]zodog／jodag
	○[運][服]モンゴル相撲ブフ(bukh)で着用する、丈夫な皮また
	は絹製の半袖上着。
	　参照⇒ぶふ(ブフ)
そとさくらだもん
	【外桜田門】
	○江戸城、桜田門の正式名称。
	　⇒さくらだもん(桜田門)
	◎桔梗門(キキョウモン)は内桜田門(ウチサクラダモン)と呼ばれる。
そとどいちょう《そとどゐちやう》
	【外土居町】
	◇[日]Sotodoi Cho
	○愛知県名古屋市熱田区(アツタク)の地名。
	　弥生時代の遺跡がある。
そとば
	【外刃】
	○(ハサミの)⇒おもてば(表刃)
★そとば
	【卒塔婆】
	【卒都婆】
	◇[梵]stupa(ストゥーパ,仏塔)
	○[仏]
	　「そとうば」とも呼ぶ。
	　参照⇒ぶっとう(仏塔),いたび(板碑)
	◎東京などでは墓の後ろにある卒塔婆専用の柵(サク)に立て入れ
	るだけで地面には差さないため、風が吹くとカタカタと鳴る。
そとばき
	【外履き】
	【外履】
	○[服]⇒したばき(下履き,下履)
そとぱす
	【外パス】
	◇[英]outside calipers、[米]outside callipers
	○[理][工]⇒そときゃりぱす(外キャリパス)
そーどふぃしゅ
	【ソードフィッシュ】
	◇[英]swordfish
	○[魚](英語で)メカジキ(眼梶木)。
	　⇒めかじき(メカジキ,眼梶木,眼旗魚)
★そとぼうせん《そとばうせん》
	【外房線】
	○[交]ＪＲ線。
	〈停車駅〉
	　千葉(チバ)駅・本千葉(ホンチバ)駅・蘇我(ソガ)駅・鎌取(カマトリ)
	駅・誉田(ホンダ)駅・土気(トケ)駅・大網(オオアミ)駅・永田(ナガタ)駅
	・本納(ホンノウ)駅・新茂原(シンモバラ)駅・茂原駅・八積(ヤツミ)駅・
	上総一ノ宮(カズサイチノミヤ)駅・東浪見(トラミ)駅・太東(タイトウ)駅・長
	者町(チョウジャマチ)駅・三門(ミカド)駅・大原(オオハラ)駅・浪花(ナミハナ)
	駅・御宿(オンジュク)駅・勝浦(カツウラ)駅・鵜原(ウバラ)駅・上総興津
	(カズサオキツ)駅・行川アイランド(ナメガワアイランド)駅・安房小湊(アワコ
	ミナト)駅・安房天津(アワアマツ)駅・安房鴨川(アワカモガワ)駅。
そとめちょう《そとめちやう》
	【外海町】
	◇[日]Sotome Cho
	○長崎県西彼杵半島(ニシソノギハントウ)の南西部、西彼杵郡(ニシソノギグ
	ン)の町。角力灘(スモウナダ)に面し、半島の西方にある池島などを
	含む。
	　主集落は漁港の神浦(コウノウラ)。
	　黒崎地区はもと隠れキリシタンの部落。
	　参照⇒いけしま(池島),いけしまたんこう(池島炭鉱)
	〈面積〉
	　46.71平方キロメートル。
	〈人口〉
	　1970(昭和45)1万3,579人。
	　1995(平成 7) 　8,312人。
	　2000(平成12) 　7,405人。
	◎1955(昭和30)神浦村・黒崎村が合併して外海村を発足。
	　1960(昭和35)町制施行。
そともうこ
	【外蒙古】
	○⇒そともんごる(外モンゴル)
そともんごる
	【外モンゴル】
	◇[英]Outer Mongolia
	○モンゴル(蒙古<モウコ>)のゴビ砂漠以北の地。
	　現在はモンゴル人民共和国の地。
	　「外蒙古(ソトモウコ,ガイモウコ)」とも呼ぶ。
	　参照⇒うちもんごる(内モンゴル)
	◎1697(元禄10)清国に帰属。
	　1924(大正13)モンゴル人民共和国成立まで国名の別称として
	使用。
	　参照⇒もんごる(モンゴル)(1)
そとろじ《そとろぢ》
	【外露地】
	◇[日]soto roji
	○[建]茶室の露地のうち、中門(チュウモン)または中潜(ナカクグ)りよ
	り外側の露地。
	　待合(マチアイ)・下腹雪隠(シタバラセツチン)などを設ける。
	　⇔うちろじ(内露地)
	　参照⇒ろじ(露地,路地),まちあい(待ち合い,待合い,待合)(3)
----------------------------------------------------------------
