                    ＰＤＤ図書館管理番号       0001.0053.7000.12

                 百   科   辞   書   《そうは》    編集:獨  澄旻

-------- そうは ------------------------------------------------
そうはつせいちほう《さうはつせいちはう》
	【早発性痴呆】
	○[古][病]精神分裂病の旧称。
	　⇒せいしんぶんれつびょう(精神分裂病)
そうばどの《さうばどの》
	【喪場殿】
	【葬場殿】
	○⇒そうじょうでん(喪場殿,葬場殿)
ぞうはん《ざうはん》
	【造反】
	◇[中]zaofan
	○(体制や権威に)反逆(ハンギャク)・謀反(ムホン)する。批判・抵抗
	する。
	◎中国の文化大革命のスローガン「造反有理」で日本に知られ、
	日本でも使用されるようになった。
	　参照⇒ぞうはんゆうり(造反有理)
ぞうはんゆうり《ぞうはんいうり》
	【造反有理】
	◇[中]zaofan youli
	○(体制や権威に)反逆するにはそれなりの道理があるというこ
	と。
	◎1939(昭和14)毛沢東(モウ・タクトウ)が演説に用い、『毛沢東語録』
	に収録されている言葉。
	　文化大革命のスローガンとして紅衛兵が盛んに用いた。
ぞうびちゅう《ざうびちやう》
	【象鼻虫】
	○[虫]ゾウムシ(象虫)の別称。
	　⇒ぞうむし(ゾウムシ,象虫)
ぞうひびょう《ざうひびやう》
	【象皮病】
	◇[英]elephantiasis(エレファンタイシス)
	○[病]旋尾線虫目(Spirurida)旋尾線虫亜目(Spirurina)フィラ
	リア上科(Filarioidea)の寄生虫フィラリア(filaria)(糸状虫)
	の感染症。
	　母虫がリンパ系に寄生して、皮膚や皮下組織にリンパ液が慢
	性的に鬱滞(ウッタイ)し、患部が腫脹(シュチョウ)・硬化してゾウの皮
	膚のように変形する病気。
	　感染すると患部が発赤(ハッセキ)して発熱・悪寒(オカン)を伴って
	フィラリア症(filariasis)となり、慢性・重症化して象皮病に
	いたる。
	　初期治療はクエン酸ジエチルカルバマジン(diethylcarbama-
	zine citrate)を投与してフィラリアを駆除し、象皮が発生し
	たら副腎皮質ホルモン剤を投与する。
	　下肢、男性の陰嚢(インノウ)、女性の外陰部に多く起こる。
	　乳糜尿(ニュウビニョウ)・陰嚢水腫(スイシュ)を伴うこともある。
	　熱帯・亜熱帯地方に多く、カ(蚊)が媒介。日本ではかつて九
	州の一部で風土病としてみられた。
そうひょう《そうひやう》
	【総評】
	○日本労働組合総評議会の略称。
そうびょう《そうべう》
	【宗廟】
	○(1)[漢]⇒たいびょう(大廟)(1)
	○(2)[国]祖先を祀(マツ)った建物・場所。
ぞうひょう《ざふひやう》
	【雑兵】
	○(1)身分の低い兵士・兵卒。
	　「ざっぴょう(雑兵)」,「陣笠(ジンガサ)」とも呼ぶ。
	　また、「足軽(アシガル)」とほぼ同意語であるが「足軽・雑兵」の
	ように併称され、足軽よりやや格下(カクシタ)。
	　参照⇒あしがる(足軽)
	○(2)(転じて)地位・身分の低い下級の者。下っ端(シタッパ)。
	　「ざっぴょう(雑兵)」,「陣笠」とも呼ぶ。
ぞうひょうものがたり《ざふひやうものがたり》
	【雑兵物語】
	○[歴]江戸初期の兵法書。二巻。作者未詳。
	　雑兵三十人の戦場での体験談(功名談・失敗談・見聞談)の形
	式で、東国方言(口語)を用いて記述した、戦場での心得(ココロエ)。
	◎1683(天和 3)以前の成立で、著者は高崎藩主松平信興と目さ
	れている。
	　1846(弘化 3)刊行。
	◎江戸初期の貴重な口語資料となっている。
そうびれい
	【宋美齢】
	◇[中]Song Meiling、[英]Mayling Soong
	○[人]中国の政治家・宋嘉樹(Jiashu)の娘・宋三姉妹の末妹
	(1901. 3. 5〜2003.10.23)。中華民国の財政部長を務める財閥
	孔祥煕(Kong Xiangxi)(コウ・ショウキ)の妻靄齢(Ailing)(アイレイ)・中
	国革命の父孫文(Sun Wen)(ソン・ブン)の妻宋慶齢(Qingling)(ケイレイ)
	・中国の財政家宋子文(Ziwen)(シブン)の妹。上海(シャンハイ)生れ。
	　1908(明治41)アメリカに留学。
	　1917(大正 6)ウェスリアン女子大学(Wesleyan College for 
	Women)を卒業。
	　1927(昭和 2)蒋介石(Jiang JieShi)(ショウ・カイセキ)の後妻となっ
	てから、立法委員・婦女協会新生活運動理事長・国民党中央執
	行委員など国民政府の要職を歴任。
	　1936.12.(昭和11)西安事件では自ら西安に飛び蒋の救出に努
	める。
	　第二次世界大戦後は対米外交に活躍し、再三渡米して対華援
	助を要請。
	　航空事業を独占支配。
	　1975(昭和50)ニューヨーク郊外に移住。
	　参照⇒そうしまい(宋姉妹),そうけいれい(宋慶齢),そうしぶ
	ん(宋子文)
	◎生年は1898年とも、1902年とも。
	◎蒋介石：1887〜1975(明治20〜昭和50)。
そうぶ《さうぶ》
	【菖蒲】
	○(1)[植]⇒しょうぶ(ショウブ,菖蒲)
	○(2)[服]⇒しょうぶ(菖蒲)(2)
そうぶ
	【総武】
	◇[日]Sobu／So-Bu
	○総州(ソウシュウ)(現:千葉県)と武州(ブシュウ)(現:東京都)の併称。
	◎総武線：⇒そうぶほんせん(総武本線)
そうぶがさね《さうぶがさね》
	【菖蒲襲】
	○[服]⇒しょうぶ(菖蒲)(2)
そうふくじ
	【崇福寺】
	○(1)福岡県福岡市博多区千代(チヨ)４丁目にある臨済宗大徳寺
	派の寺。山号は横岳山(オウガクサン)。
	　寺宝に『黒田如水画像』・伝相阿弥筆『出山釈迦図』などが
	ある。
	◎1240(仁治元)随乗坊湛慧(ズイジョウボウ・タンエ)が太宰府(ダザイフ)
	の横岳(ヨコダケ)に創建。翌1241(仁治 2)円爾(エンニ)を開山に迎え、
	円爾により万年崇福禅寺と名付けられる。
	　1272(文永 9)南浦紹明(ナンポ・ジョウミョウ)が30余年間、住持。
	　戦国末期兵火に焼失したが、1601(慶長 6)福岡築城の際に黒
	田長政が現在地に移して菩提寺(ボダイジ)とし、春屋宗園を中
	興の祖として再興。
	○(2)長崎県長崎市鍛冶屋町(カジヤマチ)７の５にある黄檗宗(オウバ
	クシュウ)の寺。山号は聖寿山(ショウジュサン)。
	　本尊は釈迦如来。
	　第一峰門(ダイイッポウモン)は1644(寛永21)建築、大雄宝殿(本殿)
	は1646(正保 3)建築、ともに1953. 3.(昭和28)国宝に指定。
	　阿弥陀堂と薬師堂が共存し、航海安全の神の媽祖堂(マソドウ)
	や関羽(カンウ)を祀(マツ)る護法堂がある。
	　「福州寺(フクシュウデラ)」,「赤寺(アカデラ)」,「唐寺(トウデラ)」,「支那寺
	(シナデラ)」,「中国寺(チュウゴクデラ)」とも呼ぶ。
	◎長崎居留の中国人林楚玉(Lin Chuyu)ら福建省出身者が在留
	中国人の菩提寺の創建を図り、1632(寛永 9)または1629(寛永
	 6)寺院建立の公許を得て中国僧超然(Chaoran)(チョウネン)を招い
	て創建。中国で加工した部材を用いて明末清初の中国風伽藍(ガ
	ラン)を建立(コンリュウ)したもの。
	　1655(明暦元)黄檗宗の開祖隠元(Yinyuan)(インゲン)が入寺し、
	弟子の即非如一(Jifei Ruyi)(ソクヒニョイチ)が伽藍(ガラン)を整備。
	◎旧住所名は今籠町。
そうぶせん
	【総武線】
	○[交]⇒そうぶほんせん(総武本線)
そうぶながれやまでんてつ
	【総武流山電鉄】
	○[交]千葉県北部の私営鉄道会社。馬橋(マバシ)駅(松戸市)〜流
	山駅(流山市)間、5.7キロメートル。
	　略称は「流鉄(リュウテツ)」。
	〈停車駅〉
	　馬橋駅・幸谷(コウヤ)駅・小金城址(コガネジョウシ)駅・鰭ヶ崎(ヒレガ
	サキ)駅・平和台(ヘイワダイ)駅・流山駅。
	◎1916. 3.14(大正 5)流山軽便鉄道として全線開業。
	　1922.11.(大正11)流山鉄道に改称。
	　1951.12. 3(昭和26)流山電気鉄道に改称。
	　1967. 6.20(昭和42)流山電鉄に改称。
	　1971. 1.20(昭和46)総武流山電鉄に改称。
そうぶほんせん
	【総武本線】
	○[交]ＪＲ東日本が運行する、東京駅〜佐倉(サクラ)駅〜成東(ナル
	トウ)駅〜銚子(チョウシ)駅間と、御茶の水(オチャノミズ)駅〜錦糸町(キンシ
	チョウ)駅間の路線。旧国鉄線。
	〈総武線の停車駅〉
	　御茶ノ水駅・秋葉原(アキハバラ)駅・浅草橋(アサクサ)駅・両国(リョウ
	ゴク)駅・錦糸町駅・亀戸(カメイド)駅・平井(ヒライ)駅・新小岩(シンコ
	イワ)駅・小岩駅・市川(イチカワ)駅・本八幡(モトヤワタ)駅・下総中山(シ
	モウサナカヤマ)駅・西船橋(ニシフナバシ)駅・船橋駅・東船橋駅・津田沼
	(ツダヌマ)駅・幕張本郷(マクハリホンゴウ)駅・幕張駅・新検見川(シンケミガ
	ワ)駅・稲毛(イナゲ)駅・西千葉駅・千葉駅・東千葉駅・都賀(ツガ)
	駅・四街道(ヨツカイドウ)駅・物井(モノイ)駅・佐倉()駅・南酒々井(ミ
	ナミシスイ)駅・榎戸(エノキド)駅・八街(ヤチマタ)駅・日向(ヒュウガ)駅・成
	東駅・松尾(マツオ)駅・横芝(ヨコシバ)駅・飯倉(イイクラ)駅・八日市場
	(ヨウカイチバ)駅・干潟(ヒガタ)駅・旭(アサヒ)駅・飯岡(イイオカ)駅・倉橋
	(クラハシ)駅・猿田(サルダ)駅・松岸(マツギシ)駅・銚子駅。
	〈総武快速線の停車駅〉
	　東京駅・新日本橋(シンニホンバシ)駅・馬喰町(バクロチョウ)駅・錦糸
	町駅・新小岩駅・市川駅・船橋駅・津田沼駅・稲毛駅・千葉駅。
	◎1897(明治30)本所(ホンジョ)駅(現:錦糸町駅)〜銚子駅間、全通。
	　1904(明治37)本所駅〜両国駅間、開通。
	　1907(明治40)国有化。
	　1933. 9.16(昭和 8)中央線の御茶ノ水駅〜中野駅間を乗り入
	れ。
	　1972(昭和47)錦糸町駅〜東京駅間、開通。
★そうへい
	【僧兵】
	○
	　参照⇒なんとほくれい(南都北嶺)(2)
	◎平安中期の天台宗延暦寺の高僧良源(リョウゲン)が始めたといわ
	れる。
	◎山法師：比叡山の僧兵。
	　寺法師：園城寺(オンジョウジ)(通称：三井寺)の僧徒。
	　奈良法師：奈良の東大寺(トウダイジ)・興福寺(コウフクジ)などの
	僧兵。
	　参照⇒やまほうし(山法師),ならほうし(奈良法師)
★ぞうへいきょく《ざうへいきよく》
	【造幣局】
	◇[英]Mint Bureau
	○大阪府大阪市北区にある、財務省の付属機関の一つ。
	　参照⇒いんさつきょく(印刷局)
	◎1869(明治 2. 2.)設置。
	　1872(明治 5)から毎年貨幣大試験を開始。
★ぞうへいしょう《ざうへいしやう》
	【造兵廠】
	○(1)[軍]軍の兵器製造工場。
	◎英語：アーセナル(arsenal)。
	　ドイツ語：アーセナル(Arsenal)。
	　フランス語：(単数形)アーセナル(arsenal)／(複数形)アー
	セノ(arsenaux)。
	　イタリア語：アルセナーレ(arsenale)。
	　スペイン語：アルセナル(arsenal)。
	　中国語：兵工廠(binggongchang)。
	○(2)[歴][軍]海軍造兵廠(のち海軍工廠)や砲兵工廠(のち陸軍
	造兵廠)。
	　参照⇒かいぐんこうしょう(海軍工廠),りくぐんぞうへいしょ
	う(陸軍造兵廠),ぐんじゅこうしょう(軍需工廠)
そうべつちょう《さうべつちやう》
	【壮瞥町】
	◇[日]Sobetsu Cho
	○北海道中南部、胆振支庁(イブリシチョウ)有珠郡(ウスグン)の町。
	◎昭和新山・壮瞥温泉がある。
ぞうべにあ
	【ゾウベニア】
	◇[独]Souvenir、[英]souvenir
	○⇒すーべにあ(スーベニア)
ぞうべにーる
	【ゾウベニール】
	◇[独]Souvenir、[英]souvenir
	○⇒すーべにあ(スーベニア)
そうほう《そうはふ》
	【宗法】
	◇[中]zongfa
	○[歴]中国で父系の血統を同じくする親族の集団。また、その
	家族制度・組織規則・規則の体系。
	　古代に自然発生して、周代に制度として確立。
	　大宗(本家)・小宗(分家)と嫡(チャク)・庶(ショ)の系統を明確に
	して大宗が一族を統制し、祖宗廟の祭祀・共同饗餐(キョウサン)・
	一定期間の服喪(フクモ)・同宗不婚などを行なった。
	　戦国時代には弛緩(シカン)したが、華南では現在も根強い。
そうほう《さうはふ》
	【槍法】
	◇[英]spearmanship
	○槍(ヤリ)の使用法。
	　基本は受け・払い・突き。
	　「槍術(ソウジュツ)」とも呼ぶ。
★ぞうほう
	【像法】
	○[仏]仏教の史観で、正法(ショウボウ)と末法(マッポウ)の間の500年
	間。
	　証(さとり)が消えて、仏教の教(教え)・行(実践)が残ってい
	る世界。
	　参照⇒ごひゃくさいせつ(五百歳説)
そうぼうべん
	【僧帽弁】
	【僧帽瓣】
	◇[英]mitral valve
	○[医]哺乳類の心臓の左心房と左心室との間にある、僧帽形の
	二枚の弁膜。
	　左心房から左心室への入口、左房室口にあり、心室が収縮す
	ると閉じて血液が左心房へ逆流するのを防いでいる。
	　「二尖弁(ニセンベン)(bicuspid valve)」,「左(ヒダリ)房室弁」とも
	呼ぶ。
	◎名前はカトリックの司教冠(ミトラ)に似ていることから。
	◎右心室と右心房間には三尖弁、別称は右(ミギ)房室弁がある。
	　参照⇒さんせんべん(三尖弁)
	◎2003.11.26(平成15)天理よろづ相談所病院、男児(生後５ヶ
	月)の僧帽弁閉鎖不全症手術に成功と発表。
	　参照⇒えっちえるえっちえす(ＨＬＨＳ)
そうぼく《さうぼく》
	【相撲】
	○互いに撲(ナグ)りあうこと。
	　参照⇒たいまん(タイマン)
	◎「すもう(相撲)」とも読む。
そうぼせつ《さうぼせつ》
	【掃墓節】
	◇[中]Saomu jie
	○[暦]清明節の別称。
	　⇒せいめいせつ(清明節)
そうま《さうま》
	【相馬】
	◇[日]Soma
	○(1)⇒そうまし(相馬市)
	○(2)⇒そうまぐん(相馬郡)
	○(3)⇒そうまむら(相馬村)
そうまぐん《さうまぐん》
	【相馬郡】
	◇[日]Spma Gun
	○福島県北東部の郡。
	　新地町(シンチマチ)・飯舘村(イイタテムラ)の町村。
	◎2006. 1. 1(平成18)鹿島町(カシママチ)と小高町(オダカマチ)、原町
	市(ハラマチシ)と合併して南相馬市を発足。
そうまし《さうまし》
	【相馬市】
	◇[日]Soma Shi
	○福島県北東部の市。南部を南相馬市に接し、東部を太平洋に
	面する。
	◎青森県中津軽郡(ナカツガルグン)には相馬村(ソウマムラ)がある。
そうまとう《さうまとう》
	【走馬灯】
	【走馬燈】
	○⇒まわりどうろう(回り灯籠,回り燈籠)
そうまののまおい《さうまののまおひ》
	【相馬の野馬追い】
	【相馬の野馬追】
	○⇒のまおい(野馬追い,野馬追)
そうまのまおい《さうまのまおひ》
	【相馬野馬追い】
	【相馬野馬追】
	○⇒のまおい(野馬追い,野馬追)
そうまぶし
	【相馬節】
	○[楽]相馬地方の民謡。
	　「なんだそらよ」と歌われている。
	◎新相馬節では「なんだこらようと」と歌われている。
そうまぼんうた《さうまぼんうた》
	【相馬盆唄】
	○[楽]相馬地方の民謡。
	　「ハアアーアイョー／今年ゃ豊年だよ／穂に穂が咲いてよヨ
	ー」で始まる。
	　新潟県北東部の盆踊り唄が伝わったもの。
	　全国の盆踊りの定番曲の一つで、「相馬盆踊り唄」とも呼ぶ。
そうまぼんおどりうた《さうまぼんをどりうた》
	【相馬盆踊り唄】
	【相馬盆踊唄】
	【相馬盆踊歌】
	○[楽]⇒そうまぼんうた(相馬盆唄)
そうまむら《さうまむら》
	【相馬村】
	◇[日]Soma Mura
	○青森県南西部、中津軽郡(ナカツガルグン)の村。
	　秋田県と接する。
	◎福島県には相馬市(ソウマシ)がある。
★ぞうみつ《ざふみつ》
	【雑密】
	○[仏]『大日経』成立以前の密教。
	　それ以降の密教は「純密(ジュンミツ)」と呼ぶ。
そうむ《さうむ》
	【双務】
	○[法]契約する当事者の双方が互いに義務を負うこと。
	　⇔へんむ(片務)
	◎双務契約(bilateral contract)
★ぞうむし《ざうむし》
	【ゾウムシ】
	【象虫】
	◇[学]curculio、[英]weevil／snout beetle
	○[虫]甲虫目(鞘翅目<ショウシモク>)(Coleoptera)ゾウムシ科(Curcu-
	lionidae)の甲虫の総称。
	　成虫・幼虫ともに草食性のものが多く、各種の植物の害虫。
	　種類は非常に多く、世界中で６万種以上、日本では600種以
	上が知られている。
	　「象鼻虫(ゾウビチュウ)」とも呼ぶ。
★そうむしょう《そうむしやう》
	【総務省】
	◇[英]Ministry of Public Management,Home Affairs,Posts 
	and Telecommunications(行政管理・内務・郵政・情報通信省)
	○
	◎2001. 1. 6(平成13)省庁再編により、郵政省・自治省・総務
	庁の３省庁が統合して発足。
	　参照⇒そうむちょう(総務庁)
★そうむちょう《そうむちやう》
	【総務庁】
	◇[英]Management & Coordination Agency
	○[歴]総理府の外局の一つ。
	　長官は国務大臣。
	　参照⇒そうむしょう(総務省)
	◎1984. 7. 1(昭和59)総理府本府と行政管理庁を再編・統合し
	て発足。初代長官は後藤田正晴。
	　2001. 1. 6(平成13)省庁再編により、郵政省・自治省・総務
	庁の３省庁が統合して総務省を発足。
そうめつけ
	【総目付】
	○[歴]大目付の旧称。
	　⇒おおめつけ(大目付)
★そうめん《さうめん》
	【素麺】
	【索麺】
	○[食]
	　「ソーメン」とも呼ぶ。
	　参照⇒みわそうめん(三輪そうめん,三輪素麺),ひやむぎ(冷
	麦)
そうめん《さうめん》
	【装面】
	○防毒マスク・防塵マスク・防護マスクなどを顔面または頭部
	全体に装着すること。
そうめん
	【総面】
	○甲冑(カッチュウ)の面頬(メンポオ)の一種。
	　顔全体をおおって保護する、鉄または革製の面頬。
そうめんかぼちゃ《さうめんかぼちや》
	【ソウメンカボチャ】
	【ソウメン南瓜】
	【素麺南瓜】
	◇[学]Cucurbita pepo、[英]spaghetti squash
	○[植][農]ペポカボチャの一種。
	　形は瓜に似て、皮は黄色い。
	　完熟果をゆで、冷水中で果肉を引き出すとソウメン(素麺)の
	ように細長くほぐれる。シャキシャキした歯応えがあり、酢の
	物などにする。
	　「イトカボチャ(糸南瓜)」,「金糸瓜(キンシウリ)」とも呼ぶ。
	　参照⇒ぺぽかぼちゃ(ペポカボチャ,ペポ南瓜)
	◎19世紀に中国から渡来。
そうもうとく《さうまうとく》
	【曹孟徳】
	◇[中]Cao Mengde
	○[人]⇒そうそう(曹操)
★ぞうもく《ざうもく》
	【ゾウ目】
	【象目】
	◇[学]Proboscidea
	○[哺]哺乳綱(哺乳類)の一目。
	　「長鼻目(チョウビモク)」とも呼ぶ。
	◎ゾウ科(Elephantidae)：現存種。
	　ゴンフォテリウム科(Gomphotheriidae)：絶滅種。
	　フォスファテリウム(Phosphaterium)：ゾウ目の祖先。
そうもん
	【ソウ門】
	○[医]⇒せんもん(泉門)
	◎「(「總」-「糸」+「頁」)門」と書く。
そうもん《さうもん》
	【桑門】
	○[仏]僧侶、出家、沙門、世捨て人。
	　「くわのかど(桑の門)」とも呼ぶ。
	　参照⇒しゃもん(沙門)
	◎サンスクリット(梵語)：シュラマナ(sramana)。
	　パーリ語：サマナ(samana)。
	　梵語で「善を勤(スス)め、悪を息(ヤ)める人(励む人)」の意味。
	　「静志(セイシ)」,「勤息(ゴンソク)」,「息心(ソクシン)」とも訳される。
そうもん
	【僧門】
	○仏家、仏門。
そうもん
	【惣門】
	○⇒なんだいもん(南大門)(1)
★そうや
	【宗谷】
	◇[日]Soya
	○(1)⇒そうやしちょう(宗谷支庁)
	○(2)⇒そうやぐん(宗谷郡)
	○(3)[歴][海]帝国海軍の巡洋艦。
	◎日露戦争で自沈した巡洋艦ワリヤーグ(Varyag)を、1905. 8.
	 8(明治38)日本が引き揚げ、「宗谷」として使用。
	　1916(大正 5)ロシアが買い戻し、ワリヤーグと復名。
	○(4)[海]初代の南極観測船。海上保安庁の巡視船(ＰＬ１０７)。
	　参照⇒しらせ(しらせ)
	◎1938. 6.10(昭和13)ソ連向け貨物船地領丸として竣工。
	　1940. 2.20(昭和15)帝国海軍の特務艦となり、宗谷と改名。
	　1955(昭和30)海上保安庁に移籍。
そうやかいきょう《そうやかいけふ》
	【宗谷海峡】
	◇[日]Soya Misaki、[英]La Perouse Strait
	○[地]北海道本島北端の宗谷岬とサハリン島(樺太)南端のクリ
	オン岬(西能登呂<ニシノトロ>岬)との間、約45キロメートルの海峡。
	　最狭部は約42キロメートル。
	　「ラペルーズ海峡」とも呼ぶ。
そうやくほう《そうやくはふ》
	【増益法】
	○[仏]四種法(シシュホウ)・三種法の一つ。
	　密教で、現在の状態を積極的に増進させる修法(シュウホウ)。福
	徳・商売繁盛・家門繁栄・学業成就などが含まれる。
	　尊格として観音菩薩(カンノンボサツ)・虚空蔵(コクウゾウ)菩薩・宝生
	如来(ホウショウニョライ)などを本尊にいただき、行者(ギョウジャ)が東方
	に向い、法具は財宝性を示す黄・金色が重視される。炉は方形
	を用い、護摩(ゴマ)を焚(タ)いて修する。
	　「ぞうやくほう(増益法)」とも呼ぶ。
	　参照⇒ししゅほう(四種法)
	◎四種法の一つである敬愛法は、この増益法から分れたとされ
	る。
ぞうやくほう《ぞうやくはふ》
	【増益法】
	○[仏]⇒そうやくほう(増益法)
そうやぐん
	【宗谷郡】
	◇[日]Soya Gun
	○北海道北部、宗谷支庁(ソウヤシチョウ)の郡。
	　猿払村(サルフツムラ)のみ。
そうやしちょう《そうやしちやう》
	【宗谷支庁】
	◇[日]Soya Shicho
	○北海道最北部の支庁。
	　支庁所在地：稚内市(ワッカナイシ)。
	　所属：宗谷郡・利尻郡・礼文郡・枝幸郡(エサシグン)・天塩郡(テ
	シオグン)(一部)。
そうゆ
	【総湯】
	○温泉地の旅館などで、共同で入浴する浴場・設備。
	　参照⇒うちゆ(内湯)
そうよう《さうえふ》
	【霜葉】
	◇[日]soyo
	○[植]霜にあたって紅や黄に変色した葉。
	　参照⇒こうよう(紅葉),こうよう(黄葉)
そうらくぐん《さうらくぐん》
	【相楽郡】
	◇[日]Soraku Gun
	○京都府南東端の郡。
	　・笠置町
	(カサギチョウ)・和束町(ワヅカチョウ)・精華町(セイカチョウ)・南山城村(ミナミ
	ヤマシロムラ)の町村。
	◎2007. 3.12(平成19)山城町(ヤマシロチョウ)・木津町(キヅチョウ)・加
	茂町(カモチョウ)が合併して木津川市(キヅガワシ)を発足。
ぞうり《ざうり》
	【草履】
	○[服]履物(ハキモノ)の一種。鼻緒(ハナオ)をすげた平底の履物。
	　おもに和装のときに着用する。
	　足に当たる部分はワラ(藁)・イグサ(藺草)・灯心草・竹皮な
	どを編んだものや、革(カワ)・ビニール・ゴム製などのものがあ
	る。
	　「じょうり(草履)」とも、また幼児語で「じょじょ」とも呼ぶ。
	　参照⇒せった(雪駄,雪踏),はなお(鼻緒)
	◎履(ハ)き古し：⇒なぎなたぞうり(薙刀草履)
	　テンカン(癲癇)の俗説：参照⇒てんかん(てんかん,癲癇)
	〈種類〉
	　豊国草履：⇒とよくにぞうり(豊国草履)
	　長草履：⇒ながぞうり(長草履)
	　足半草履：⇒あしなか(足半,足中)
	〈五大産地〉
	　山形・遠州(静岡)・伊勢(三重)・大和(奈良)・土佐(高知)。
そうりえき《さはりえき》
	【沢入駅】
	○[交]群馬県勢多郡(セタグン)東村(アズマムラ)大字沢入にある、わ
	たらせ渓谷鉄道の駅。
	　神戸(ゴウド)駅と原向(ハラムコウ)駅(足尾町)の間。
	◎1989. 3.29(平成元)読みを「そおりえき」から「そうりえき」に
	変更。
★そうりふ
	【総理府】
	◇[英]Prime Minister's Office
	○
	◎2001. 1. 6(平成13)省庁再編で、外局の総務庁が郵政省・自
	治省と統合して総務省となる。
	　2003. 4. 1(平成15)郵政事業庁を日本郵政公社として分離。
	　参照⇒そうむちょう(総務庁)
★ぞうりむし《ざうりむし》
	【ゾウリムシ】
	【草履虫】
	◇[英](単数形)paramecium／(複数形)paramecia
	○[動]原生動物繊毛虫類(センモウチュウルイ)の一種。
	　ゾウリに似た楕円形の単細胞動物で、体全体をおおう繊毛で
	運動する。
そうりゅう《さうりゆう》
	【そうりゅう】
	○[軍]海上自衛隊の「そうりゅう型」潜水艦(ＳＳ５０１)。
	　基準排水量2,950トン、水中排水量3,300トン、全長約84メー
	トル、幅9.1メートル。
	　ディーゼルエンジン２台、スターリングエンジン４台を搭載。
	　水上最高航速は12ノット、水中最高航速は20ノット。
	　参照⇒すたーりんぐえんじん(スターリング・エンジン)
	◎2007.12. 5(平成19)三菱重工業神戸造船所で進水。
	　2009. 3.(平成21)就役予定。
	〈そうりゅう型〉
	　ＳＳ５０１：そうりゅう。
	　ＳＳ５０２：うんりゅう：⇒うんりゅう(うんりゅう)
	　ＳＳ５０３：はくりゅう。
	　ＳＳ５０４：けんりゅう。
	　ＳＳ５０５：ずいりゅう：⇒ずいりゅう(ずいりゅう)
そうりゅう《さうりゆう》
	【蒼竜】
	【蒼龍】
	○[歴][軍]日本帝国海軍の航空母艦(空母)。
	◎1934.11.(昭和 9)着工。
	　1937.12.29(昭和12)竣工。
	　真珠湾攻撃に南雲艦隊の第二航空戦隊に属して参加、艦長は
	柳本柳作大佐。帰路、艦隊から分れて空母飛竜とともにウェー
	キ島攻撃を果たして呉に帰港。
	　1942. 6. 5(昭和17)ミッドウェー島付近で爆撃機３機の攻撃
	を受け、赤城・加賀とともに炎上、撃沈。
	　参照⇒みっどうぇーかいせん(ミッドウェー海戦),あかぎ(赤
	城)(5),ひりゅう(飛竜,飛龍)
	◎蒼竜型の一番艦。二番艦は飛竜。
そうりょうむすめ《そうりやうむすめ》
	【総領娘】
	○長女。
	　⇒ちょうじょ(長女)
そうりん《さうりん》
	【相輪】
	○(1)仏塔の最上部にある金属で作られた柱状の部分の総称。
	普通、塔の全高の１／３程度を占める。
	　塔の屋根に着いている部分から(下から)順に、露盤(ロバン)・
	伏鉢(フクバチ)・請花(ウケバナ)・九輪(クリン)・水煙(スイエン)・竜舎(リュ
	ウシャ)・宝珠(ホウジュ)と呼ぶ。
	　相輪全体を「九輪」とも、奈良時代には「露盤」とも呼ぶ。
	◎中国では「塔刹(tacha)(トウセツ)」と呼ぶ。
	　参照⇒とうせつ(塔刹)
	○(2)九輪(クリン)のみを指す呼称。
	　「表刹(ヒョウセツ)」とも呼ぶ。
	◎中国では「相輪(xianglun)」と呼ぶ。
そうりんいっし《さうりんいつし》
	【巣林一枝】
	○[慣用句]鳥が林の中に巣を作っても、一本の枝の上に作るだ
	けである。
	　小さい家に満足することのたとえ。
	　参照⇒さんぺいじまん(三平二満)(1)
	◎『荘子』「逍遥遊」にある寓話。
[1]そうる
	【ソウル】
	◇[英]soul
	○(1)魂・霊魂。
	　「ソール」とも呼ぶ。
	○(2)精神・心。感情。
	　「ソール」とも呼ぶ。
	○(3)生命。根源。
	　「ソール」とも呼ぶ。
[2]そうる
	【ソウル】
	◇[朝]Seoul
	○大韓民国の首都。朝鮮半島の中央部の西海岸寄り、漢江下流
	域にある都会。
	　北緯37.56°、東経126.99°の地。
	　参照⇒みょんどん(ミョンドン,明洞),よんひどん(ヨンヒド
	ン,延禧洞,延喜洞)
	〈人口〉
	　1975(昭和50)  688万人。
	　1985(昭和60)  964万5,000人。
	　1995(平成 7)1,023万1,200人。
	　2001(平成13)1,101万9,900人(推計)。
	　2002(平成14)1,115万3,200人。
	◎高麗時代の11世紀半ばに南京が置かれてから都市として発達。
	　1393(<南>元中10,<北>明徳 4)李朝の太祖がここに都(漢城府)
	をおいてから、半島の首都となり栄える。
	　文禄・慶長の役・清軍の侵入などしばしば兵火を受け、壬午
	(ジンゴ)の変・甲申(コウシン)の変などの中心ともなる。
	　日韓併合(1910年)後、日本統治下では「京城(けいじょう)
	([朝]Kyongsong)」と呼ばれ、朝鮮支配の中心となる。
	　第二次世界大戦後に大韓民国の首都となる。
	◎北朝鮮の首都は平城：⇒ぴょんやん(ピョンヤン,平城)
	◎韓国語で「首都」の意味。
	　「ソウル」は漢語ではないが「京城」を当てることもある。中国
	語では「漢城(Han Cheng)」。
	　2005(平成17)韓国、中国語表記を「ソウル」に近い「首爾([中]
	shouer)」と変更したが中国側は不採用。
	　2005.10.23(平成17)新華社、首爾を採用。
そうるび
	【総ルビ】
	○[印]印刷物のすべての漢字にルビ(振り仮名)を振ること。
	　⇔ぱらるび(パラルビ)
そうるふーど
	【ソウルフード】
	◇[英]soul food(魂の糧<カテ>)
	○(1)[料]アメリカ合衆国南部の黒人の伝統的な料理。
	　多彩で、豚の足肉や小腸・コラードの葉(collard greens)・
	モロコシ(sorghum)・オクラ(okra)など。
	○(2)[料](転じて、その地の)伝統的な郷土料理。
そうれい
	【葱嶺】
	◇[中]Congling
	○[地]中央アジアのパミール高原を中心とする諸山の中国名。
	　参照⇒ぱみーる(パミール)
	◎前漢の頃から中国と西域を結ぶ重要な交通路であり、中国勢
	力圏の西境であった。
	◎語源は山中に生える一種のネギ(葱)に由来するという。
そうれい《さうれい》
	【騒霊】
	○⇒ぽるたーがいすと(ポルターガイスト)(1)
そうれいげんしょう《さうれいげんしやう》
	【騒霊現象】
	○[心]⇒ぽるたーがいすとげんしょう(ポルターガイスト現象)
そうれん《さうれん》
	【操練】
	◇[中]caolian
	○[軍]兵士を訓練すること。練兵・教練・調練。
	　参照⇒そうてん(操典)
そうろうびょう《さうらうびやう》
	【早老病】
	○(1)[病]⇒はっちんそんぎるふぉーどしょうこうぐん(ハッチ
	ンソン・ギルフォード症候群)
	○(2)[病]⇒ろすむんどとむそんしょうこうぐん(ロスムンド・
	トムソン症候群)
そうろく
	【僧録】
	○[歴]僧録司の略。
	　⇒そうろくし(僧録司)
そうろく
	【総録】
	【惣録】
	○[歴]江戸時代、関八州とその周辺の当道座(トウドウザ)を統轄
	した職。
	　1692(元禄 5)第５代将軍綱吉の時、杉山和一(ワイチ)が禄500
	石を受けて関東総録検校に任ぜられたのが最初。のち廃(スタ)
	れる。
	　全国を支配していた職屋敷(ショクヤシキ)から切り離して1736(元
	文元)設置。
	　参照⇒とうどう(当道)(3),そうけんぎょう(総検校,惣検校),
	しょくやしき(職屋敷),すぎやまりゅう(杉山流)
★そうろくし
	【僧録司】
	○[歴]室町時代、全国の寺院の政令をつかさどった僧職。
	　「僧録」とも呼ぶ。
そうろさんこ《さうろさんこ》
	【草廬三顧】
	○[諺]⇒さんこのれい(三顧の礼)(1)
そうわきごう
	【総和記号】
	○[数]⇒しぐま(Σ)
そうわまち
	【総和町】
	◇[日]Sowa Machi
	○茨城県南西部、猿島郡(サシマグン)の町。
ぞえ
	【ゾエ】
	◇Zoe
	○(1)[人]フランスの女性の名前。
	○(2)[古][原]フランス最初の原子炉(ＥＬ−１)の通称。
	　1947(昭和22)建設。
	　1976. 3.(昭和51)停止。
	　1977(昭和52)密閉完了。
ぞえ
	【ゾエ】
	【ＺＯＥ】
	◇[登録商標]ZOE
	○[交]ルノー社製の電気自動車(ＥＶ)。
	◎2010. 9.30(平成22)パリモーターショーでＺＯＥプレビュー
	を公開。
★ぞえあ
	【ゾエア】
	◇[羅]zoea
	○[動]甲殻類の幼生の、メタノープリウス(metanauplius)・プ
	ロトゾエア(protozoea)に次ぐ第三期の発育段階。
	　メタゾエア(metazoea)の前段階。
	　参照⇒こうかくるい(甲殻類)
そえかみぐん《そへかみぐん》
	【添上郡】
	◇[日]Soekami Gun
	○奈良県北東部の郡。
	　月ヶ瀬村(ツキガセムラ)のみ。
そえだまち《そへだまち》
	【添田町】
	◇[日]Soeda Machi
	○福岡県中東部、田川郡(タガワグン)の町。
そえばしら《そへばしら》
	【添柱】
	【添え柱】
	○(1)[建]柱の脇(ワキ)に添えて立てる補強用の柱。
	○(2)[建]⇒だきばしら(抱柱,抱き柱)(2)
そえもんちょう《そゑもんちやう》
	【宗右衛門町】
	◇[日]Soemoncho
	○⇒そうえもんちょう(宗右衛門町)
そえんぬけん
	【エソンヌ県】
	◇[フ]Departement Essonne、[英]Essonne Prefecture
	○フランス中北部、イル・ド・フランス地域圏(Region Ile-de-
	France)南部の県。
	　県都はエブリー(Evry)。
そお《そほ》
	【朱】
	【赭】
	○[色]上代に塗料として用いた赤色の土。また、その色。
	　「そほ」とも呼ぶ。
そお
	【曽於】
	◇[日]Soo
	○(1)⇒そおし(曽於市)
	○(2)⇒そおぐん(曽於郡)
そおうちん《そあうちん》
	【蘇澳鎮】
	◇[中]Suao Zhen、[英]Suao Town
	○台湾島東北部、宜蘭県(Ilan Xian)(ギランケン)東部の町。
	　北東部に海軍基地がある。
そおぐん
	【曽於郡】
	◇[日]Soo Gun
	○鹿児島県南東部の郡。
	　輝北町(キホクチョウ)・松山町(マツヤマチョウ)・志布志町(シブシチョウ)・有
	明町(アリアケチョウ)・大崎町(オオサキチョウ)の町。
	◎2005. 7. 1(平成17)大隅町(オオスミチョウ)・財部町(タカラベチョウ)・
	末吉町(スエヨシチョウ)の３町が合併して曽於市を発足。
そおし
	【曽於市】
	◇[日]Soo Shi
	○鹿児島県南東部の市。
	◎2005. 7. 1(平成17)曽於郡(ソオグン)の大隅町(オオスミチョウ)・財部
	町(タカラベチョウ)・末吉町(スエヨシチョウ)の３町が合併して発足。
そおず《そほづ》
	【案山子】
	○⇒そおづ(案山子)
そおづ《そほづ》
	【案山子】
	○かかし(案山子)。
	　⇒かかし(カカシ,案山子,鹿驚)
	◎「そぼちびと(濡人)」の意。
そおりえき《さはりえき》
	【沢入駅】
	○[古][交]⇒そうりえき(沢入駅)
★そかい
	【租界】
	◇[中]zujie(租界)、[英]concession／settlement
	○[歴]
	　参照⇒ねむれるしし(眠れる獅子)(1),そしゃくち(租借地)
	◎専管租界(zhuanguan zujie)：⇒せんかんそかい(専管租界)
	　共同租界(gongtong zujie)：⇒きょうどうそかい(共同租界)
	◎日本では「居留地」と呼んだ。
	　参照⇒きょりゅうち(居留地)
★そかい
	【疎開】
	○
	◎1943.12.10(昭和18)文部省は学童の縁故(エンコ)疎開を促進。
	　1944. 1.26(昭和19)内務省は東京と名古屋に疎開命令を出し、
	３月に疎開列車の第一陣が出発。同年 8. 4学童疎開の第一陣
	が上野を出発。
	◎地方に親類などがある場合は縁故疎開、ない場合は集団疎開
	を行った。
★そがい《そぐわい》
	【疎外】
	○()[哲]
	◎英語：エストランジメント(estrangement)／エイリアネイショ
	ン(alienation)。
	　ドイツ語：エントフレンドゥン(Entfremdung)。
	　フランス語：アリエナシオン(alienation)。
そがい《そぐわい》
	【疎外】
	【疏外】
	○疎(ウト)んじること・よそよそしくすること・のけものにする
	こと。
	◎疎外感
そがえき
	【蘇我駅】
	○[交]千葉県千葉市中央区蘇我町(ソガチョウ)にある、ＪＲ外房線
	(ソトボウセン)の駅。
	　本千葉(ホンチバ)駅と鎌取(カマトリ)駅(緑区)の間。
	◎ＪＲ御殿場線(ゴテンバセン)には下曽我(シモソガ)駅がある。
そーがす
	【ソーガス】
	◇Saugus
	○アメリカ合衆国北東部、マサチューセッツ州(Massachusetts 
	Commonwealth)北東部のエセックス郡(Essex County)南部の町。
	　北緯42.46°、西経71.01°の地。
	◎エセックス郡にはノース・ソーガス(North Saugus)もある。
そがどの
	【曽我殿】
	【曾我殿】
	○貧乏の別称。
	◎仇討ちした曽我十郎五郎兄弟(祐成<スケナリ>・時致<トキムネ>)が貧
	乏だったことから。
そがのあめ
	【曽我の雨】
	【曾我の雨】
	○[暦]曽我十郎五郎兄弟(祐成<スケナリ>・時致<トキムネ>)が仇討ちし
	た旧暦五月二十八日(５月２８日)に降るという雨。
	　この日、十郎祐成は仁田四郎忠常に討たれ、それを悲しんだ
	愛人の遊女虎御前が流す涙といわれる。
	　「虎が雨」,「虎が涙」,「虎少将の涙雨」とも呼ぶ。
そがのいるかくびづか
	【蘇我入鹿首塚】
	○[歴]奈良県高市郡(タカイチグン)明日香村(アスカムラ)飛鳥にある五輪
	塔。高さ157センチメートル、幅54メートル。
	　 645[皇極 4](大化元)大化改新で殺害された豪族蘇我入鹿の
	首が落ちた場所に供養のため建立された石塔といわれる。
	　参照⇒いしぶたいこふん(石舞台古墳)
そがばいりん
	【曽我梅林】
	○神奈川県小田原市、ＪＲ御殿場線(ゴテンバセン)下曽我(シモソガ)
	駅周辺の梅林(ウメバヤシ)。
	　95ヘクタール、約３万５千本。
	◎関東三大梅林の一つ。
そーがむ
	【ソーガム】
	◇[英]sorghum
	○[植][農](英語で)モロコシ(唐黍)。
	　⇒もろこし(モロコシ,唐黍,蜀黍)
そがやま
	【曽我山】
	◇[日]Soga Yama
	○[地]神奈川県の小田原市北部と足柄上郡(アシガラカミグン)中井町
	(ナカイマチ)の境にある山。標高328メートル。
そがんしょう《そがんせう》
	【蘇岩礁】
	◇[中]Su Yanjiao、[英]Socotra Rock／Su Rock／Suyan Rock
	○[地]東シナ海北部の海面下4.6メートルにある岩礁。
	　中国と韓国とが排他的経済水域(ＥＥＺ)を主張する海域内に
	位置する。
	　「ソコトラ礁(Socotra Rock)」とも呼ぶ。
	◎韓国政府は自国領土の「離於島(イオド<Ieodo>)」と主張して
	いるが島ではない。また波浪島と主張していたこともある。
	　参照⇒はろうとう(波浪島)
	◎1900(明治33)イギリス船ソコトラ号が発見。
	　2001(平成13)韓国海洋研究所、海上36メートル・海面下40メ
	ートルの鋼鉄柱４本による、ヘリコプターが発着できる離於島
	総合海洋科学基地を建設し、中国から抗議を受けている。
	◎インド洋北西部にはソコトラ島(Socotra Island)がある。
	　参照⇒そことらとう(ソコトラ島)
そきくそう《そきくさう》
	【鼠麹草】
	○[植]ハハコグサ(母子草)の漢名。
	　⇒ははこぐさ(ハハコグサ,母子草)
そぎのたき
	【曽木の滝】
	【曾木の滝】
	◇[日]Sogi no Taki
	○[地]鹿児島県伊佐市大口曽木(オオクチソギ)にある川内川(センダイガ
	ワ)の滝。
	　幅210メートルで「東洋のナイアガラ(Niagara of The Orient)」
	とも呼ぶ。
	◎旧住所は大口市(オオクチシ)。
そぎぽ
	【ソギポ】
	【西帰浦】
	◇[朝]Sogwipo
	○韓国、済州島(Chejudo)(サイシュウトウ)にある都市。
	　北緯33.25°、東経126.57°の地。
	〈人口〉
	　1995(平成 7)8万2,300人。
	　2002(平成14)8万9,800人。
★そきゅう
	【遡及】
	○
そーく
	【ソーク】
	◇Jonas Edward Salk(ジョナス・エドワード・ソーク)
	○[人]アメリカの医学者(1914.10.28〜1995)。
	　1953(昭和28)急性灰白髄炎(小児麻痺)の予防接種ワクチンを
	完成。
	　参照⇒そーくわくちん(ソーク・ワクチン)
★ぞく
	【族】
	○一族。
	◎「まけ(族)」とも読む。
	　参照⇒まき(まき)
★そくいえいせい《そくゐゑいせい》
	【測位衛星】
	◇[英]positioning satellite
	○[宇]
	　参照⇒じーぴーえす(ＧＰＳ),がりれおけいかく(ガリレオ計
	画),ほくと(北斗)(2)
ぞぐいっせい
	【ゾグ一世】
	【ゾグ１世】
	◇Zog I
	○[人]アルバニアの軍人・政治家(1895.10. 8〜1961. 4. 9)。
	本名は"Ahmed Bey Zogu"。
	　1914(大正 3)アルバニア公国の軍司令官。
	　1922.12.〜1924. 2.(大正11〜大正13)首相。
	　1924.12.(大正13)軍事政権を樹立。
	　1925(大正14)大統領に選出され、独裁政治を行う。
	　1928(昭和 3)王政を宣言し、ゾグ一世となる。
	　1939. 4.(昭和14)アルバニアがイタリアに併合され、国外逃
	亡。
	　1961(昭和36)フランスのパリで客死。
そくえん
	【測鉛】
	◇[英]plumb(プラム)
	○綱の先に鉛の錘(オモリ)をつけた、水中に投げ入れて水深を測
	る道具。また、その錘。
	　「測錘(ソクスイ)」,「測深錘(ソクシンスイ)」とも呼ぶ。
	◎錘は「ブラメット(plummet)」とも呼ぶ。
そくおうよびじえいかん《そくおうよびじゑいくわん》
	【即応予備自衛官】
	○[軍]陸上自衛隊の予備役。
	　１年以上勤務した元自衛官の志願者から選考され、普段はそ
	れぞれの職業に従事しながら年間30日の訓練招集を受け、有事
	や災害派遣など緊急の際に臨時に呼集される。
	　参照⇒じえいかん(自衛官)
	◎1954(昭和29)自衛隊発足とともに創設。
	　2001(平成13)予備自衛官補制度を導入。自衛隊未経験者に教
	育訓練を受けさせて予備自衛官とするもの。
	◎現役の自衛官：常備自衛官。
★そくおん
	【促音】
	○[言]国語の音節の一種で、「っ」を添えて表すつまる音。
	◎「ゃ」,「ゅ」,「ょ」は拗音(ヨウオン)、「ん」は撥音(ハツオン)と呼ぶ。
	　拗音・促音・撥音以外は直音(チョクオン)と呼ぶ。
そくおんき
	【測音器】
	◇[英]sonometer
	○[医]⇒おーでぃおめーたー(オーディオメーター)(1)
そくげん
	【側舷】
	○[海]⇒げんそく(舷側)
そくさい
	【息災】
	○(1)からだに病気がないこと。無事・達者でいること。
	◎無病息災,息災延命,息災日
	○(2)[仏]仏力で一切の災難を消滅させること。
	◎息災法：⇒そくさいほう(息災法)
そくさいえんめい
	【息災延命】
	○(1)無事で長生きすること。
	○(2)禍(ワザワイ)を取り去り、命を延(ノ)べること。
	　「延命息災」とも呼ぶ。
	　参照⇒そくさいほう(息災法)
そくさいにち
	【息災日】
	○[暦]何事を行なうにも吉とされる日。
	　春は巳(ミ)の日。
	　夏は申(サル)の日。金神の間日でもある。
	　秋は辰(タツ)の日。
	　冬は酉(トリ)の日。金神の間日でもある。
	　参照⇒こんじんのまび(金神の間日)
そくさいほう《そくさいはふ》
	【息災法】
	○[仏]四種法(シシュホウ)・三種法の一つ。
	　密教で、さまざまな災害や苦難を除去し、煩悩や罪業を消滅
	させ、福徳を集めるために行う修法(シュウホウ)。
	　行者(ギョウジャ)が北方に向い、護摩(ゴマ)壇や護摩炉も四角形
	白色のものを用いる。
	　日本ではそれらの攘災(ジョウサイ)の機能に延命の願いが加わっ
	て、「息災延命法」として修せられる。
	　参照⇒ししゅほう(四種法)
そくさん
	【粟散】
	○[仏]⇒ぞくさん(粟散)
ぞくさん
	【粟散】
	○(1)[仏]粟粒(アワツブ)を散らしたようにこまかく散ること。
	○(2)[仏]こまかく点在する小国。
	　⇒ぞくさんこく(粟散国)
	◎粟散王,粟散辺地,粟散辺州,粟散辺土
	◎古くは「そくさん(粟散)」。
ぞくさんおう《ぞくさんわう》
	【粟散王】
	○[仏]小国(粟散国)の王。
	　参照⇒ぞくさん(粟散),ぞくさんこく(粟散国)
ぞくさんこく
	【粟散国】
	○(1)[仏]辺鄙(ヘンピ)なところにある小さい国。
	　「粟散」,「粟散辺地(ヘンジ)」,「粟散辺土(ヘンド)」とも呼ぶ。
	　参照⇒えんぶだい(閻浮提)
	○(2)[仏](インドや中国に対して)日本。
	◎平安後期以降、末法思想とあいまって、日本は閻浮提(エンブダ
	イ)の周辺の小島、粟散の一つで仏法に縁の薄い土地とする考え
	方が強まった。
ぞくさんへんじ《ぞくさんへんぢ》
	【粟散辺地】
	○[仏]⇒ぞくさんこく(粟散国)
ぞくさんへんど
	【粟散辺土】
	○[仏]⇒ぞくさんこく(粟散国)
そくしこつ
	【足指骨】
	◇[英](単数形)toe phalanx
	○[医]⇒しこつ(趾骨)
そくしゃ
	【側車】
	○[交]⇒さいどかー(サイドカー)(1)
そくしゃけい
	【測斜計】
	◇[英]clinometer
	○[工]⇒くりのめーたー(クリノメーター)
ぞくしゅう《ぞくしう》
	【属州】
	◇[羅]provincia
	○[歴]⇒ぷろうぃんきあ(プロウィンキア)
そくじょう《そくぢやう》
	【速醸】
	○[食]酒や味噌などに、既成(市販)の乳酸菌などを加え、短時
	日で醸造すること。また、その技法。
	　⇔きもと(生もと)
	◎速醸造り
そくしろ
	【束代】
	○[歴]⇒しろ(代)(5)
★そくしんじょうぶつ《そくしんじやうぶつ》
	【即身成仏】
	◇[英]attainment of Buddhahood during life
	○[仏](死んで成仏するのではなく)生きたまま肉身の姿で悟り
	を開いて仏となること。
	　結果、身体はミイラとしてこの世に残る。
	　参照⇒みいら(ミイラ,木乃伊),ゆどのさんじんじゃ(湯殿山
	神社)
そくしんすい
	【測深錘】
	○⇒そくえん(測鉛)
そくすい
	【測錘】
	○⇒そくえん(測鉛)
そくせい
	【束生】
	◇[日]sokusei、[英]fasciculation
	○[植]茎・枝・葉・花などが互いに近接して、根際(ネギワ)から
	束(タバ)のように多数生ずること。
	　「そうせい(叢生,簇生)」とも呼ぶ。
	◎茎の同一の節に生ずる輪生(リンセイ)とは異なる。
	　参照⇒りんせい(輪生)
そくせい
	【側生】
	◇[日]sokusei
	○[植](芽・花・根などが)茎または根の主軸に対して側方に生
	ずること。
	　側芽・側生花・側根など。
★そくせいし
	【側生歯】
	◇[英]pleurodont(プリューロドント)
	○[爬](トカゲ目の)アゴ(顎)の内側に生えている歯。
	◎側生歯動物
	◎「面生歯」は翻訳ソフトを使った誤訳。「面」はおそらく「つら
	(面)」か。
	　「側」は左側(サソク)・右側(ウソク)のように左右両側(リョウソク)、「面」
	は表面・裏面・前面・後面のように主に表裏・前後に用いる。
★そくせいどうぶつ
	【側生動物】
	◇[学]Parazoa
	○[動]海綿動物の別称。
	　進化の系統上、形態・発生が後生動物と根本的に異なること
	からの呼称。
ぞくせき
	【族籍】
	○[歴]華族(カゾク)・士族(シゾク)・平民(ヘイミン)などの族称を表し
	た、国民の階級。
	◎1869(明治 2. 6.)公卿・諸侯(大名)を華族(カゾク)と、農工商
	を平民と改称。
	　1870(明治 3. 9.)卒族を設ける。
	　1870(明治 3. 9.19)平民に姓の呼称が許可。
	　1871(明治 4. 8.23)華士族と平民の結婚が許可。
	　1872(明治 5. 1.)身分族称を皇族(コウゾク)・華族・士族・平
	民とする(卒族は廃止)。
	　1907. 5.(明治40)改正華族令が公布、ブルジョアが華族の仲
	間入りをする。
	　1947(昭和22)廃止。
	　参照⇒そつぞく(卒族)
	◎朝鮮：参考⇒やんばん(ヤンバン,両班)
そくせきらーめん
	【即席ラーメン】
	○[食]⇒いんすたんとらーめん(インスタント・ラーメン)
そくたいほ
	【側対歩】
	◇[英]amble
	○[運]⇒あんぶる(アンブル)
そくちょ
	【ソクチョ】
	【束草】
	◇[朝]Sokcho／Seokcho
	○朝鮮半島中東部、日本海(東海)側の江原道(Kangwon-do)(コウゲ
	ンドウ)にある韓国の港湾都市。
	　北緯38.24°、東経128.55°の地。
	〈人口〉
	　1995(平成 7)8万2,000人。
	　2003(平成15)8万3,500人。
そくてん
	【側転】
	◇[英]cartwheel
	○(1)[運]左右に開脚して両腕を斜め上方に伸ばし、側方に片
	手をついて回転しながら他方の手をついて、１回転すること。
	また、その連続技。
	　参照⇒ちゅうがえり(宙返り)(1),ばくてん(バク転)
	○(2)[運]前方への側転。
	　両腕を斜め上方に伸ばして前後に開脚し、体を前方に倒しな
	がら体をひねって片手を突き、回転しながら他方の手をついて、
	１回転すること。
	　参照⇒ばくてん(バク転)
	◎「側方回転」,「側方倒立回転」の略称。
そくてん
	【測天】
	○[天]天体を観測すること。
	　「天体観測」,「天測」とも呼ぶ。
	◎測天法
そくてんぶこう
	【則天武后】
	◇[中]Zetian Wuhou
	○[人]唐朝第三代皇帝の高宗(Gao Zong)の皇后( 624〜 705)。
	中国史上唯一の女帝。姓は「武」、号は神皇(Shenhuang)(シンコウ)。
	併州(Bingzhou)文水(Weishui)(現:山西省文水)生れ。
	　14歳で第２代皇帝の太宗(Taizong)(李世民<Li shimin>)の宮
	中に入り、その死後尼寺に入っていた。 653年高宗(Gaozong)
	に召され、後宮の争いに乗じて他の妃たちを暗殺し、 655年皇
	后となる。
	　 660年以降、高宗が病床につくと政治の実験を握る。
	　高宗の没後、一族の者や科挙官僚を用いて権力をほしいまま
	にする。子の中宗(Zhongzong)・睿宗(Ruizong)(エイソウ)を廃し、
	 690年則天大聖皇帝(Zetian Dasheng Huangdi)(大周皇帝<Da-
	zhou Huangdi>)と称して即位。中国人が理想とする周の復興を
	はかり国号を「周」(通称は武周)と改める。
	　老病に及び死の直前、宰相張柬之(Zhang Jianzhi)に迫られ
	て退位。中宗が復位し、国号を「唐」に復した。
	　則天文字を作成。仏教を保護し、大雲経寺を建立し、日本の
	国分寺に影響を与えた。
	　「武則天([中]Wu Zetian)」,「武后([中]Wuhou)」とも呼ぶ。
	　参照⇒こうそう(高宗)(2)
	◎墓：⇒けんりょう(乾陵)
	◎「武韋(ブイ)の禍(カ)」・「唐の女禍」と呼んで独裁政治を行なっ
	た悪女として非難されてきたが、貴族社会を改革し、科挙出身
	の人材(官僚)を登用し治政に努めた業績をあげたことは「武周
	革命(Wuzhou Geming)」と高く評価されている。また、結果的に
	貴族を廃して唐の権力が充実することになった。
そくてんほう《そくてんはふ》
	【測天法】
	○[海][空]⇒てんもんこうほう(天文航法)
★そくてんもじ
	【則天文字】
	○[言]
そくどう《そくだう》
	【側道】
	◇[英]service road、[米]frontage road
	○[交]高速道路や幹線道路など出入制限された道路の建設によ
	り、沿線の交通が制限された道路の利便性のため設けられた道
	路。
	　一般に高速道路などの脇にほぼ平行して設けられる。
	◎「副道」は「バイパス(bypass)」。
ぞくはつ
	【続発】
	○(1)([英]successive occurrence)連続して起こること・相次
	(アイツ)いで起こること。
	◎一般に多いさまをいう。
	○(2)([英]secondary)続いて起こること・続いて発生すること。
	◎初発(ショハツ)・原発に対する言葉。
	　参照⇒[2]げんぱつ(原発)
そくぶん
	【仄聞】
	○(1)仄(ホノ)かに聞くこと。噂(ウワサ)などで、少し耳にすること。
	噂などが、どこからともなく耳に入ってくること。
	○(2)⇒そくぶん(側聞)(1)
そくぶん
	【側聞】
	○(1)人づてに、少し耳にすること。間接的に少し聞くこと。
	○(2)⇒そくぶん(仄聞)(1)
そくほう《そくはう》
	【側方】
	○(前方・後方に対して)左右の方向。
	◎側方転回：⇒そくてん(側転)
そくほき
	【測歩器】
	○[運]⇒ほすうけい(歩数計)
そくほさく
	【束帆索】
	◇[英]gasket
	○[海]⇒がすけっと(ガスケット)(2)
★ぞくみょう《ぞくみやう》
	【俗名】
	○(1)
	○(2)[仏]
	　⇔かいみょう(戒名)(2)
そくめんけい
	【測面計】
	◇[英]planimeter
	○[工]⇒ぷらにめーたー(プラニメーター)
そくめんず《そくめんづ》
	【側面図】
	◇[英]side view／lateral view
	○立面図の一種。
	　物体を正面以外の真横から見た投影図。
	　参照⇒りつめんず(立面図)
ぞくよう《ぞくえう》
	【俗謡】
	◇[英]folk song
	○[楽]民間で流行する通俗的な歌曲。流行歌。
	　多くは三味線などに合わせて歌う小唄(コウタ)・端唄(ハウタ)・俗
	曲(ゾッキョク)・民謡(ミンヨウ)など。
	　古くは催馬楽(サイバラ)・今様(イマヨウ)などを指した。
	◎頼山陽(ライ・サンヨウ)が作ったとされる俗謡(句が起承転結になっ
	ている)。
	　京の五条の糸屋の娘、姉は十七妹は十五、諸国諸大名は弓矢
	で殺し、糸屋の娘は目で殺す。
★そくらてす
	【ソクラテス】
	【瑣子】
	【瑣克底】
	【所哥羅垤斯】
	【瑣格刺底】
	◇[希]Sokrates、[英]Socrates
	○[人]古代ギリシアの哲人(BC. 470〜BC. 399)。アテナイ市民。
	　参照⇒ありすとふぁねす(アリストファネス)(1)
	◎妻クサンチッペ(Xanthippe)は口うるさい悪妻の典型とされ
	る。
そくらてすてきあいろにー
	【ソクラテス的アイロニー】
	◇[英]Socratic irony
	○[哲]⇒あいろにー(アイロニー)(3)
そくりゅうせんりん《そくりうせんりん》
	【塞流線輪】
	◇[英]choke coil／choking coil
	○[電]⇒ちょーくこいる(チョークコイル,チョーク・コイル)
★そくりょう《そくりやう》
	【測量】
	◇[英]measurement／measuring
	○[地][建]
	◎歩測(ホソク)・目測(モクソク)。
そくりょうのひ《そくりやうのひ》
	【測量の日】
	○[暦]測量法の公布を記念する日。６月３日。
	　参照⇒そくりょうほう(測量法)(1)
そくりょうほう《そくりやうはふ》
	【測量法】
	○(1)測量の方法・方式・やり方。
	○(2)[法]土地の測量に関する法律。
	　実施の基準および実施に必要な権能を定め、測量業の適正な
	運営を図(ハカ)るもの。
	◎1949. 6. 3(昭和24)公布。
そくりょくけい
	【測力計】
	◇[英]ergometer
	○[運]⇒えるごめーたー(エルゴメーター)
そくろう《そくらう》
	【側廊】
	◇[英]aisle
	○[建]教会堂で会衆席と柱で区切られた左右の細長い渡り廊下
	・通路。
	　「アイル」とも呼ぶ。
	　参照⇒しんろう(身廊),よくろう(翼廊),ばじりか(バジリカ)
	(2)
そくろん
	【足論】
	○[仏]説一切有部(ウブ)の『発智論(ホッチロン)』など六種の論書(ロ
	ンジョ)。紀元前１世紀ころまでに完成。
そーくわくちん
	【ソーク・ワクチン】
	◇[英]Salk vaccine
	○[薬]急性灰白髄炎(小児麻痺)の予防接種ワクチン。
	　腕に注射する接種を３回に分けて行われ、免疫成立に半年以
	上が必要となる。
	　「不活性ワクチン」とも呼ぶ。
	　参照⇒そーく(ソーク),せーびんわくちん(セービン・ワクチ
	ン),きゅうせいかいはくずいえん(急性灰白髄炎)
	◎ポリオ・ウイルスに感染したサルの腎細胞組織培養液のウイ
	ルスをホルマリンで殺して不活化したもの。
	◎1953(昭和28)ソーク、予防接種ワクチンを完成。
	　1956. 5.30(昭和31)国立東京第一病院で日本初の接種が行わ
	れた。
★そくわんしょう《そくわんしやう》
	【側湾症】
	【側弯症】
	【側彎症】
	◇[英]scoliosis
	○[病]脊椎(セキツイ)湾曲(骨格異常)の一種。
	　脊柱が強度に(病的に)左右の側方に湾曲する疾患。
	　思春期特発性側湾症は原因不明で、思春期女子の50人に１人
	の割合で見られる。
	　「せきちゅうそくわんしょう(脊柱側湾症,脊柱側弯症,脊柱側
	彎症)」とも呼ぶ。
	　参照⇒せきちゅうこうわん(脊柱後湾,脊柱後弯,脊柱後彎)
	◎ギリシア語の「曲った(skolios)状態(-osis)」から。
	◎思春期特発性側湾症：ＡＩＳ(adolescent idiopathic sco-
	liosis)。
そぐんおふぃよーらねけん
	【ソグンオフィヨーラネ県】
	【ソグン・オ・フィヨーラネ県】
	◇[ノルウェー語]Sogn og Fjordane Fylke、[英]Sogn and 
	Fjordane County
	○ノルウェー南西部の県。
	　県都はヘルマンスベルク(Hermansverk)。
	〈面積〉
	　1万8,619平方キロメートル。
	〈人口〉
	　2001(平成13)10万7,261人(11月３日現在)。
そけい
	【鼠径】
	【鼠蹊】
	◇[英]groin
	○(1)[哺]哺乳類の下腹部の下肢(カシ)に接する内側。
	○(2)[医]下腹部の足に接する内側の部分。股(モモ)の付け根。
	　「そけいぶ(鼠径部,鼠蹊部)(inguinal region)」とも呼ぶ。
	◎中国語：腹股溝(fugugou)／鼠蹊部(shuxibu)。
そけいぶ
	【鼠径部】
	【鼠蹊部】
	◇[英]inguinal region
	○[医]⇒そけい(鼠径,鼠蹊)
そげき
	【狙撃】
	◇[英]snipe(スナイプ)
	○(銃などで)狙(ネラ)い撃(ウ)つこと。
	◎狙撃手(ソゲキシュ)・狙撃兵：⇒すないぱー(スナイパー)
そけつ
	【阻血】
	○[病]⇒きょけつ(虚血)
そこ
	【其所】
	【其処】
	○(1)話し手が「それ」と指せる場所。
	○(2)話題を提示する言葉。その点。その事。
	○(3)今述べてきたその事。その局面。
	○(4)[古]話し相手を丁寧にさす言葉。
	　「そち」,「そこもと」とも呼ぶ。
そこう《そかう》
	【祖考】
	○(1)死んだ祖父。または死んだ祖父と死んだ父。
	○(2)遠い祖先。
そこう《そかう》
	【遡航】
	【溯航】
	○船で川などの水流をさかのぼって航行すること。
★そごう《そがふ》
	【そごう】
	【十合】
	○[経]大手百貨店の一つ。
	◎1957. 5.25(昭和32)東京店(通称、有楽町そごう)を首都圏進
	出の第一号店として開店。歌謡曲『有楽町で逢いましょう』と
	タイアップ。
	　1983(昭和58)そごう八王子店、開店。
	　2000. 7.(平成12)民事再生法の適用を申請。
	　2000. 9.24(平成12)東京店を閉店。
	　2000.12.(平成12)大阪店を閉店。
	　2005. 9. 7(平成17)心斎橋本店(大阪市中央区、旧大阪店)を
	開業。
	　2009(平成21)親会社セブン＆アイ・ホールディングス、心斎
	橋本店をＪ・フロントリテイリング(大丸・松坂屋)に売却。
	　2009. 8.31(平成21)心斎橋本店を閉店。
そこうお《そこうを》
	【底魚】
	◇[英]bottom fish
	○[魚](水産用語で)成魚が海底の砂泥中や海底に近い所に生息
	する魚類。
	　カレイ・ヒラメ・タラ・アンコウ・アナゴ・メバル・コチ・
	カナガシラ・エイなど。
	　「ていせいぎょ(底生魚,底棲魚)」とも呼ぶ。
	　⇔うきうお(浮き魚,浮魚)
そこうち
	【底打ち】
	○[経]取引相場で、一番下がった状態。
	◎底打ち感
そこくらおんせん《そこくらをんせん》
	【底倉温泉】
	○神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)にある温泉。
	箱根七湯(シチトウ)の一つ。泉質は弱食塩泉。
	　参照⇒はこねしちとう(箱根七湯)
そこづみ
	【底積み】
	○(1)荷物を何段にも積むとき、底に積まれること。また、そ
	の荷物。
	　「下積(シタヅ)み」とも呼ぶ。
	○(2)⇒したづみ(下積み)(2)
	○(3)[海]⇒ばらすと(バラスト)(1)
そこと
	【ソコト】
	◇Sokoto
	○(1)(Sokoto State)⇒そことしゅう(ソコト州)
	○(2)ナイジェリア連邦共和国北西部、ソコト州の州都。
そことしゅう《そことしう》
	【ソコト州】
	◇[英]Sokoto State
	○ナイジェリア連邦共和国北西部の州。東部・南部をザンファ
	ラ州(Zamfara State)、西部をケッビ州(Kebbi State)に接し、
	北部をニジェール共和国に隣接。
	　州都はソコト。
	　イスラム法シャリーア(Islamic sharia law)を導入。
そことらしょう《そことらせう》
	【ソコトラ礁】
	◇[英]Socotra Rock、[中]Su Yanjiao
	○[地]⇒そがんしょう(蘇岩礁)
そことらとう《そことらたう》
	【ソコトラ島】
	◇Suqutra、[英]Socotra Island
	○[地]インド洋北西部、アラビア海のアデン湾口にある、イエ
	メン領の島。アフリカ大陸東端のアシール岬(Ras Asir)の東北
	東約240キロメートルに位置する。
	　北緯12.50°、東経53.90°の地。
	　主都は北岸のハディブ(Hadiboh)。
	　標高200〜300メートルの台地から成り、最高地点は島中央部
	のハジエ山地(Hajhir Range)の標高1,503メートル。
	　住民はアラビア半島やアフリカ大陸東岸から渡来した人々の
	子孫で、ヒツジ・ヤギ・ウシなどを放牧し、ナツメヤシ・綿花
	などを栽培。
	〈面積〉
	　3,606.7平方キロメートル。
	〈人口〉
	　1984(昭和59)5万1,000人(推計)。
	◎1507〜1511(永正 4〜永正 8)ポルトガルが占領。
	　1834(天保 5)イギリスの東インド会社が占領。
	　1886(明治19)イギリス保護領。
	　1967.11.(昭和42)南イエメン領として独立。
★そこなう
	【害う】
	○
そこなしぬま
	【底無し沼】
	○(1)土砂や枯葉などの堆積物が長年にわたって積み重なり、
	どこからが底か分からないような深い沼。
	　一旦(イッタン)沼に落ちると、這(ハ)い出ようともがけばもがく
	ほど沼の底の中に滑(スベ)り込んでいく。
	　多くは周囲が草木でうっそうとした、人が立ち入り難(ガタ)
	い場所にある。
	○(2)(転じて)経済などが、停滞して回復の兆(キザ)しが見えず、
	さらに悪化しそうな状態。
	　参照⇒ありじごく(アリジゴク,蟻地獄)
そこに
	【底荷】
	◇[英]ballast
	○[海]⇒ばらすと(バラスト)(1)
そこぬけだっせんげーむ
	【底抜け脱線ゲーム】
	○[ＴＶ]底抜けチームと脱線チームがゲームを競うコミカルな
	番組。
	　司会は金原二郎アナウンサー。
	◎1963〜1973(昭和38〜昭和48)日本テレビ系で放送。
そこら
	【そこら】
	【許多】
	◇[日]sokora
	○(1)[副]数量の多いさま。たくさん(沢山)・あまた(数多)。
	　「そこらく(許多)」,「幾許(ここら)」とも呼ぶ。
	　参照⇒ここだ(幾許)
	○(2)[副]程度のはなはだしいさま。たいそう(大層)・非常に。
	　「そこらく(許多)」,「幾許(ここら)」とも呼ぶ。
	　参照⇒ここだ(幾許)
★そこら
	【そこら】
	【其処ら】
	【其処等】
	◇[日]sokora
	○()
そこらく
	【そこらく】
	【許多】
	◇[日]sokoraku
	○[副]⇒そこら(そこら,許多)
----------------------------------------------------------------
