                    ＰＤＤ図書館管理番号       0001.0010.7500.19

                 百   科   辞   書    《えわ》     編集:獨  澄旻

-------- えわ --------------------------------------------------
えーわっくす
	【エーワックス】
	【ＡＷＡＣＳ】
	◇[英]Airborne Warning and Control System
	○[軍]空中早期警戒管制機。
	　敵機の侵入を早期に探知し、味方の要撃機を管制・誘導する
	システムをもつ航空機。
	◎航空自衛隊はボーイングＥ−７６７を保有。
★えん
	【縁】
	○(1)へり(縁)・ふち(縁)。
	○(2)人と人との結びつき・関係。
	○(3)ある事物との結びつき・関係。
	○()えにし(縁)・つながり。。
	○()[]
	○()[建]⇒えんがわ(縁側)(1)
	○()[仏]因縁(インネン)。
	　⇒いんねん(因縁)
えん
	【椽】
	○[建]⇒えんがわ(縁側)(1)
★えん
	【燕】
	◇[中]Yan
	○(1)[歴]中国の戦国時代、戦国七雄(Zhanguo qiguo)の一国
	(？〜BC. 222)。
	　別称は「幽州(Youzhou)」。
	　参照⇒せんごくしちゆう(戦国七雄)
	○(2)[歴]中国の五胡十六国の一国、前燕(Qian Yan)( 337〜
	 370)。
	○(3)[歴]中国の五胡十六国の一国、後燕(Hou Yan)( 384〜
	 409)。
	○(4)[歴]中国の五胡十六国の一国、南燕(Nan Yan)( 398〜
	 410)。
	○(5)[歴]中国の五胡十六国の一国、北燕(Bei Yan)( 409〜
	 436)。
	　⇒ほくえん(北燕)
★えんあんし
	【延安市】
	◇[中]Yan'an Shi、[英]Yan'an City
	○中国中北部、陝西省(Shangxi Sheng)(センセイショウ)中北部の省直
	轄市(地級市)。
	　黄河支流の延水沿岸に位置し、オルドスと渭水(イスイ)盆地を
	連絡する軍事上の要地。
	〈管轄１区〉
	　宝塔区(Baota Qu)。
	〈管轄12県〉
	　黄陵県(Huangling Xian)：⇒こうりょうけん(黄陵県)
	◎1935〜1945(昭和10〜昭和20)中国共産党の抗日・解放の本拠
	地となる。
	　1936(昭和11)中華ソビエト共和国臨時政府を設置。
	　1947(昭和22)国府軍が占領。
	　1948(昭和23)奪還。
	　参照⇒ちょうせい(長征)(2)
えんい《ゑんゐ》
	【遠位】
	◇[英]distal(末梢の,末端の)、[羅]distalis
	○(1)[動][医]身体の中央から遠いこと。また、遠い方のもの。
	　⇔きんい(近位)(1)
	　参照⇒えんしん(遠心)
	○(2)[植]植物の基部から遠いこと。また、遠い方のもの。
	　⇔きんい(近位)(2)
	　参照⇒えんしん(遠心)
えんいた
	【縁板】
	◇[日]en'ita／en-ita
	○[建]縁側(エンガワ)の部材の一つ。
	　縁側に張った短い板。外側は縁葛(エンカズラ)で受ける。
	　参照⇒えんがわ(縁側)(1),えんかずら(縁葛)
えんいんぶっしょう《えんいんぶつしやう》
	【縁因仏性】
	○[仏]⇒さんいんぶっしょう(三因仏性)
えんう
	【焉烏】
	○⇒ろぎょ(魯魚)
★えんうんじゅうろくしゅう《えんうんじふろくしう》
	【燕雲十六州】
	◇[中]Yan-Yun Shiliu Zhou
	○[歴] 936(承平 6)中国五代の後晋(Hou Jin)(コウシン)( 936〜
	 946)の石敬(「王」偏+「唐」)(Shi Jingtang)(セキ・ケイトウ)が建国援
	助の代償として契丹(Qidan)(キッタン)に割譲した土地。
	　その後、契丹の中国侵入の拠点となる。
	　五代の後周(Hou Zhou)( 951〜 960)が回復を試みたが成功せ
	ず、宋(Song)の太宗も撃退された。
	　参照⇒しん(晋,晉)(3)
	〈十六州〉
	幽州(Youzhou)(現:北京市内)。
	順州(Shunzhou)(現:北京市内)。
	儒州(Ruzhou)(現:北京市内)。
	檀州(Tanzhou)(現:北京市内)。
	薊州(Jizhou)(現:天津市内)。
	(三水+「豕」)州(Zhouzhou)(現:河北省内)。
	瀛州(Yingzhou)(現:河北省内)。
	莫州(Mozhou)(現:河北省内)。
	新州(Xinzhou)(現:河北省内)。
	(「女」偏+「為」)州(Guizhou)(現:河北省内)。
	武州(Wuzhou)(現:河北省内)。
	蔚州(Weizhou)(現:河北省内)。
	応州(Yingzhou)(現:山西省内)。
	寰州(Huanzhou)(現:山西省内)。
	朔州(Shuozhou)(現:山西省内)。
	雲州(Yunzhou)(現:山西省内)。
	◎「燕」は現在の北京、「雲」は大同で、万里の長城の南側の河北
	省・山西省の北部諸州を指す。
えんおう《えんわう》
	【閻王】
	○[仏]閻魔羅闍(エンマラジャ)の別称。
	　⇒えんまらじゃ(閻魔羅闍)
★えんか
	【演歌】
	○[歴][楽]明治時代、自由民権運動の壮士や演歌師が歌った歌
	謡曲。
えんか
	【演歌】
	【艶歌】
	○(1)[歴][楽]⇒えんか(演歌)
	○(2)[歴][楽]明治後期〜大正時代、街頭で演歌師(艶歌師)が
	歌った歌謡曲。
	○(3)[楽]日本の現代歌謡曲の総称。
	　特に「こぶし」と呼ぶ日本独特の歌い回しのある曲。
	　哀調を帯びたものが多く、「怨歌(エンカ)」や「Ｊ−ＰＯＰ(ジェーポッ
	プ)」などが派生している。
★えんか《ゑんか》
	【怨歌】
	○[楽]演歌(艶歌)の一分野。
	　「怨み節」とも呼ぶ。
えんがい《ゑんがい》
	【円蓋】
	○(1)[建]丸屋根・半球天井。
	　「クーポラ([伊]cupola)」,「キューポラ([英]cupola)」,「ドー
	ム(dome)」とも呼ぶ。
	○(2)仏像の上部を飾る円形の天蓋(テンガイ)。
	　仏像の真上、方蓋(ホウガイ)の下にあるもの。
	　参照⇒てんがい(天蓋)
えんかいいきせんとうかん《えんかいゐきせんとうかん》
	【沿海域戦闘艦】
	◇[英]local comic shop
	○[軍]⇒えるしーえす(ＬＣＳ)
えんかいさん《ゑんかいさん》
	【円海山】
	◇[日]Enkai San
	○[地]神奈川県横浜市南部にある山。標高153メートル。
えんかいしへい
	【淵海子平】
	◇[中]Yuanhai Ziping
	○徐大升(Xu Dasheng)の著書。
	　師の徐居易(Xu Juyi)(字<アザナ>:子平)の説を著したもの。
	　占い「四柱推命(Sizhu Tuiming)」の起源とされる。
	　略称は『子平』。
	　参照⇒しちゅうすいめい(四柱推命)
★えんかいしゅう《えんかいしう》
	【沿海州】
	◇[中]Yanhaizhou
	○[地]
	　「東韃靼(Dong　Dada)(ダッタン)」とも呼ぶ。
	　ロシア名は「プリモルスキー地方(Primorsky Krai)」。
	　参照⇒ぷりもるすきーちほう(プリモルスキー地方)
	◎1858年、愛琿(アイグン)条約により清国とロシアの共有領土。
	　1860年、北京条約でロシア領となる。
えんかいしゅうかいりゅう《えんかいしうかいりう》
	【沿海州海流】
	◇[英]Primorsky Current
	○[地]リマン海流の分派。
	　⇒りまんかいりゅう(リマン海流)(2)
えんかいしゅうかんりゅう《えんかいしうかんりう》
	【沿海州寒流】
	◇[英]Primorsky Cold Current
	○[地]リマン海流の分派。
	　⇒りまんかいりゅう(リマン海流)(2)
えんかうんたー
	【エンカウンター】
	◇[英]encounter
	○(1)[他動]出会う・出くわす。
	○(2)[他動]直面する・遭遇する。
	○(3)出会い・遭遇。
	○(4)対抗・敵対。
	○(5)[軍]遭遇戦・会戦・交戦。
えんかかり《えんくわかり》
	【塩化カリ】
	【塩化加里】
	◇[英]potassium chloride
	○[化]⇒えんかかりうむ(塩化カリウム)
★えんかかりうむ《えんくわかりうむ》
	【塩化カリウム】
	◇[英]potassium chloride
	○[化]塩素とカリウムが化合した白色の結晶。化学式はＫＣｌ。
	　「塩化カリ(塩化加里)」とも呼ぶ。
	◎薬物投与の死刑執行では心臓を停止するために使用する。鎮
	静剤・睡眠薬などで眠らせた死刑囚に筋肉弛緩剤に続いて塩化
	カリウムを投与する。
えんかかるぼにる《えんくわかるぼにる》
	【塩化カルボニル】
	◇[英]carbonyl chloride
	○[化]⇒ほすげん(ホスゲン)
えんかぎん《えんくわぎん》
	【塩化銀】
	◇[英]silver chloride
	○[化]塩素(Ｃｌ)と銀(Ａｇ)の化合物(ハロゲン化銀)。白色の
	微細な結晶。化学式はＡｇＣｌ。
	　硝酸銀水溶液に塩化物イオンを含む溶液(塩酸や食塩溶液な
	ど)を加えると、沈殿物として得られる。
	　結晶は水やアルコールに溶解せず、日光にあてると感光して
	銀を遊離し紫黒色に変ずる。
	　天然には角銀鉱(chloroargyrite)として産出する。
	　(銀塩,アナログ)写真感光材料に用いる。
	　参照⇒けいらんし(鶏卵紙)
★えんがく《ゑんがく》
	【円覚】
	【圓覺】
	○[仏]
	　参照⇒えんがくきょう(円覚経,圓覺經)
えんがく
	【縁覚】
	【縁覺】
	◇[梵]pratyeka-buddha
	○[仏]仏の教えによらずに自ら涅槃(ネハン)を悟(サト)り、静寂を
	好みそれを他人に説かない聖者。
	　十二因縁を悟ったことと、またさまざまな外縁から悟ったこ
	との二面から「縁覚」と、師なくして仏の教えによらずに独自に
	涅槃を悟ったことから「独覚(ドッカク)」という。
	　独覚は、仲間をつくって修行する部行独覚と、麒麟(キリン)の
	一角のごとく独(ヒト)りで道を得る麟角喩独覚とに分けられる。
	　大乗仏教ではこの立場(縁覚乗)を自己中心的なものと考え、
	利他の菩薩と区別し、縁覚乗を声聞乗とともに小乗と呼び、菩
	薩の下位・声聞(ショウモン)の上位とする。
	　漢訳から「独覚」、音写から「辟支仏(ビャクシブツ)」とも呼ぶ。
	◎縁覚乗
	◎縁覚乗と声聞乗を合せて二乗と呼ぶ。
	◎「師なくして独自に覚(サト)った者」の意味。
	　仏教のほかにジャイナ教でも"pratyeka-buddha"を用いる。
えんがくきょう《ゑんがくきやう》
	【円覚経】
	【圓覺經】
	○[仏]大乗経典の一つ、一巻。
	　詳しくは『大方広円覚修多羅了義経』。
	　参照⇒えんがく(円覚,圓覺)
	◎一乗円頓(エンドン)の教義と観法の実践を説き、宋代以降の仏
	教に大きな影響を与え、特に禅宗では重んじられてきた。
	◎北インド出身の仏陀多羅(ブッダタラ,Buddhatara)が唐代に白馬
	寺において漢訳したと伝えられるが、現在では７世紀末ころ中
	国で撰述された偽経とされる。
	　『大乗起信論』の影響を強く受け、関係の深い『首楞厳経(シュ
	リョウゴンギョウ)』も偽経。
	　注釈書では宗密(シュウミツ)(圭峰禅師)の『円覚経大疏』12巻、
	『円覚経大疏鈔』13巻など。
えんがくじ《ゑんがくじ》
	【円覚寺】
	【圓覺寺】
	○神奈川県鎌倉市山ノ内にある臨済宗(リンザイシュウ)円覚寺派の大
	本山。瑞鹿山(ズイロクサン)大円覚寺興聖禅寺(コウショウゼンジ)。
	　蒙古襲来(元寇)を機に、1282(弘安 5)北条時宗が国家安泰を
	祈願して宋僧無学祖元(ムガク・ソゲン)を開山とし建立。鎌倉五山
	の第二位。
	　建長寺と並び代々北条氏の保護を受け、関東の臨済宗の中心
	となる。数度の火災により衰微。江戸末期、中興の誠拙(セイセツ)
	和尚により伽藍が復興。また明治初年に今北洪川(イマキタ・コウセン)・
	釈宗演(シャク・ソウエン)の師弟により臨済禅近代化の先鋒として復興。
	　鎌倉時代の代表的な禅宗寺院で、特に禅宗様建築の舎利殿や
	洪鐘(オオガネ)と呼ばれる梵鐘は国宝。
	　域内に18ヶ寺の塔頭(タッチュウ)がある。
	　参照⇒ござん(五山)(4),えんがくじしゃりでん(円覚寺舎利
	殿,圓覺寺舎利殿),ぶつにちあん(仏日庵,佛日庵),おおがね(洪
	鐘)
	◎「円覚」の寺号(ジゴウ)は、寺地選定の後にこの地から石櫃(セキ
	ヒツ)に入った『円覚経』が掘り出されたことに由来。
	　参照⇒えんがくきょう(円覚経,圓覺經)
	　「瑞鹿」の山号は無学祖元が開堂供養の説法をしているとき、
	白鹿が人々にまじって聞いていたとの伝説に由来し、白鹿が現
	れたとする白鹿洞がある。
	◎住持職(住職)は無学についで来朝僧の大休正念・西澗子曇・
	一山一寧(イッサン・イチネイ)・東明恵日・清拙正澄(セイセツ・ショウチョウ)らが、
	日本の僧では桃渓徳悟・無隠円範(ムイン・エンパン)・南山士雲・夢
	窓疎石(ムソウ・ソセキ)・古先印元ら諸派にわたる。
	◎〒147-0062 鎌倉市山ノ内４０９
	　TEL：0467-22-0478、FAX：0467-23-3027
えんがくじしゃりでん《ゑんがくじしやりでん》
	【円覚寺舎利殿】
	【圓覺寺舎利殿】
	○神奈川県鎌倉市山ノ内の円覚寺塔頭、万年山正続院の境内に
	ある唐様(カラヨウ)建築の遺構。一重裳階付入母屋造り。国宝。
	　源実朝が宋の能仁寺から請来した仏牙舎利を奉安する堂宇。
	◎かつては鎌倉時代の代表的遺構とされていたが、今では室町
	初期の建築であることが明らかになっている。
	　現在の建物は、鎌倉尼五山の一つ太平寺の仏殿を移築したも
	のと考えられている。
えんがくじは《ゑんがくじは》
	【円覚寺派】
	【圓覺寺派】
	○[仏]臨済宗の一派。
	　本山は鎌倉の円覚寺(エンガクジ)。
	　「仏光派」,「無学派」とも呼ぶ。
	◎無学祖元(ムガク・ソゲン)(仏光禅師)を祖とする。
えんかくそくていき《ゑんかくそくていき》
	【遠隔測定器】
	◇[英]telemeter
	○[通]⇒てれめーたー(テレメーター)
えんかくそくていそうち《ゑんかくそくていさうち》
	【遠隔測定装置】
	◇[英]telemeter
	○[通]⇒てれめーたー(テレメーター)
えんかくたんさ《ゑんかくたんさ》
	【遠隔探査】
	○⇒りもーとせんしんぐ(リモート・センシング)
えんかすいぎん《えんくわすいぎん》
	【塩化水銀】
	◇[英]mercurous chloride
	○(1)[化]⇒えんかだいいちすいぎん(塩化第一水銀,塩化第１
	水銀)
	○(2)[化]⇒えんかだいにすいぎん(塩化第二水銀,塩化第２水
	銀)
えんかずら《えんかづら》
	【縁葛】
	◇[日]enkazura／en-kazura
	○[建]縁側(エンガワ)の部材の一つ。
	　縁板の外側を受けるため、縁束(エンヅカ)の上部とその他の縁
	束の上部との間に渡した横木。
	　参照⇒えんがわ(縁側)(1),えんいた(縁板),えんづか(縁束)
★えんかだいいちすいぎん《えんくわだいいちすいぎん》
	【塩化第一水銀】
	【塩化第１水銀】
	○[化]化学式はＨｇ2Ｃｌ2。劇薬。
	　「甘汞(カンコウ)」,「カロメル([英]calomel)」とも呼ぶ。
	◎石灰水との混合液を「ブラックローション(black lotion)」と
	呼び、かつては梅毒治療に用いられた。
	　参照⇒ばいどく(梅毒,黴毒)
★えんかだいにすいぎん《えんくわだいにすいぎん》
	【塩化第二水銀】
	【塩化第２水銀】
	◇[英]corrosive sublimate
	○[化]化学式はＨｇＣｌ2。猛毒。
	　「昇汞(ショウコウ)」,「猛汞(モウコウ)」とも呼ぶ。
えんがちょ
	【えんがちょ】
	【エンガチョ】
	○子供の遊びの一つ。
	　道端(ミチバタ)の糞(フン)(ウンチ)を踏んでしまったり、嘔吐(オウ
	ト)したり、汚い身成(ミナリ)をしたなどの子を発見した子が最初
	に「エンガチョ」と宣言(指摘)する。穢(ケガ)れていると同意が
	取れると周りの子供たちがその子に対して「エンガチョ、エン
	ガチョ」と囃(ハヤ)し立てる。
	　その子に触られた別の子もまたエンガチョとなる。
	　エンガチョになったものは人差し指と中指を重ねて、他の子
	に「エンガチョ切った」と言ってもらわなければならない。
えんがわ《えんがは》
	【縁側】
	○(1)[建]和風建築で、庭などに面する部屋の外側に張り出し
	て設けた、細長い板敷き。
	　単に「えん(縁,椽)」とも呼ぶ。
	　参照⇒ぬれえん(濡れ縁,濡縁),まわりえん(回り縁,回縁,廻
	縁),どえん(土縁),えんづか(縁束),えんかずら(縁葛),えんい
	た(縁板)
	◎洋風建築のベランダ(veranda)に相当する。
	○(2)[魚]魚のヒレ(鰭)の基部にある骨。俗に、その付近の肉。
	　俗に「えんぺら(エンペラ)」とも呼ぶ。
	　参照⇒たんきこつ(担鰭骨)
えんがんけいびたい
	【沿岸警備隊】
	◇[英]Coast Guard
	○[海]領海内の海難救助や港湾警備を行う政府機関。
	　アメリカでは海外にも派遣され、アメリカ海軍艦船の警護も
	行う。
	◎アメリカの沿岸警備隊(U.S.Coast Guard／ＵＳＣＧ)は運輸
	省に所属している。日本でも海上保安庁は運輸省(現:国土交通
	省)の外局であった。
えんかんすう《ゑんくわんすう》
	【円関数】
	◇[英]circular function
	○[数]⇒さんかくかんすう(三角関数)
えんがんちょうりゅう《えんがんてうりう》
	【沿岸潮流】
	○[海]⇒えんがんりゅう(沿岸流)
えんかんめん《ゑんくわんめん》
	【円環面】
	◇[英]torus
	○[数]⇒[1]とーらす(トーラス)(1)
えんがんりゅう《えんがんりう》
	【沿岸流】
	○[海]ほぼ海岸に沿って流れる海水の流れ。
	　海岸から数十キロメートルの沖までの海域に発生する。
	　原因は河川・・海流・潮汐・風などで、長期間にわたって海
	岸の砂を一方向に運び、砂浜の消滅や港湾の埋没などが起こる。
	　「沿岸潮流」,「海岸流」とも呼ぶ。
えんき《ゑんき》
	【円規】
	◇[蘭]kompas、[英]compass
	○⇒こんぱす(コンパス)(1)
えんき
	【焉耆】
	◇[中]Yanqi
	○カラシャール(Kara Shahr)の中国名。
	　⇒からしゃーる(カラシャール,哈拉沙爾)
えんきかいぞくじちけん《えんきくわいぞくじちけん》
	【焉耆回族自治県】
	◇[中]Yanqi Huizu Zizhixian、[英]Yanqi Huizu Autonomous 
	County／Yanqi Hui Autonomous County
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)南東部、バインゴル・モンゴル自治州(巴音郭楞蒙
	古自治州<Bayinguoleng Menggu Zizhizhou>)北部にある自治県。
	南部を自治州の州都コルラ市(庫爾勒市<Ku'erle Shi>)に接す
	る。
	　県都はカラシャール(Kara Shahr)(焉耆鎮)。
	〈面積〉
	　2,429平方キロメートル。
	〈人口〉
	　2004(平成16)12万人。
えんぎぐん
	【燕岐郡】
	◇[朝]Yeongi-gun
	○朝鮮半島中西部、韓国西部の忠清南道(Chungchong-nam-do)
	(チュウセイナンドウ)東部の郡。
	　「ヨンギ郡」とも呼ぶ。
えんきちん
	【焉耆鎮】
	◇[中]Yanqi Zhen
	○カラシャール(Kara Shahr)の中国名。
	　⇒からしゃーる(カラシャール,哈拉沙爾)
えんきつし
	【延吉市】
	◇[中]Yanji Shi、[英]Yanji City
	○中国東北部、吉林省(Jilin Sheng)(キツリンショウ)東端にある延辺
	朝鮮族自治州(Yanbian Chaoxianzu Zizhizhou)(エンペン・チョウセンゾ
	ク・ジチシュウ)の州都。
	　旧称は局子街(Juzijie)。
	　参照⇒きょくしがい(局子街)
	〈面積〉
	　1,332平方キロメートル。
	〈人口〉
	　2001(平成13)39万人。
えんきどぅ
	【エンキドゥ】
	◇Enkidu
	○[メソポタミア神話]『ギルガメシュ(Gilgamesh)』に登場す
	る野人。
	　参照⇒ぎるがめしゅ(ギルガメシュ)
★えんきゅう《ゑんきう》
	【円丘】
	○(1)
	○(2)[歴]⇒てんだん(天壇)(2)
えんきゅう《ゑんきう》
	【圜丘】
	○(1)円い形の丘。
	○(2)[歴]⇒てんだん(天壇)(2)
えんきょうじ《えんけうじ》
	【円教寺】
	○(1)兵庫県姫路市北部の書写(ショシャ)にある天台宗の寺。山号
	は書写山(ショシャザン)。
	　本尊は如意輪観音(ニョイリンカンノン)で、西国三十三所の第二十七
	番札所(フダショ)。
	　大伽藍(ダイガラン)は書写山の山上にあり、古制を残した特色
	ある山上伽藍となっている。
	　平安中期、 966(康保 3)性空(ショウクウ)の創建。
	　室町時代の大講堂・食堂(ジキドウ)・常行堂(ジョウギョウドウ)・
	金剛堂(コンゴウドウ)・護法堂(ゴホウドウ)・鐘楼(ショウロウ)などが立ち
	並ぶ。
	　講堂安置の釈迦(シャカ)三尊像と摩尼殿(マニデン)(観音堂)安置の
	四天王像は創建当初のもので重要文化財。
	　「えんぎょうじ(円教寺)」,「書写寺(しょしゃでら,そさでら)」
	とも呼ぶ。
	◎書写山の山麓からロープウェーが通じる。
	◎霊場寺院として信仰を集め、花山天皇の宣によって勅願寺と
	なり、後白河法皇が行幸するなど天皇・公卿・将軍らの崇敬を
	受ける。
	　平清盛は『一切経』７千余巻を施入。
	　鎌倉時代には俊源の勧進(カンジン)により堂宇が整備されたが、
	1331(元弘元)雷火で諸堂を焼失。まもなく再興される。
	　盛時には比叡山・大山寺(ダイセンジ)と並び天台の三大道場の
	一つ。また、「播磨の比叡山」,「西の比叡山」とも称された。
	○(2)[歴]京都府京都市右京区花園仁和寺付近にあった寺。四
	円寺(シエンジ)の一つ。
	　参照⇒しえんじ(四円寺)
	◎ 998(長徳 4)一条天皇の勅願で建立。
えんぎょうじ《えんげうじ》
	【円教寺】
	○⇒えんきょうじ(円教寺)(1)
えんきょりこうほうしすてむ《ゑんきよりかうはふしすてむ》
	【遠距離航法システム】
	◇[英]long range navigation
	○[海][空]⇒ろらん(ロラン,ｌｏｒａｎ,ＬＯＲＡＮ)
えんきりでら
	【縁切寺】
	○[楽]さだまさし作詞・作曲の歌謡曲。
	　歌はバンバン。
	◎1975.11.25(昭和50)発売。
えんきりでら
	【縁切寺】
	【縁切り寺】
	○[歴]江戸時代、離縁を望む妻女が駆け込んだ尼寺。
	　その夫との交渉をとるなど女性の保護と救済に当たり、交渉
	が不成立でも足掛け三年尼の修行をすれば離縁が許され、前夫
	などから何らの異議を言わせない特権を有していた。
	　鎌倉(神奈川県鎌倉市山ノ内)の東慶寺(トウケイジ)、上野(コウズケ)
	国新田郡(群馬県新田郡尾島町<オジママチ>)の満徳寺(マントクジ)が有
	名。
	　「駆込寺(カケコミデラ)」とも呼ぶ。
	　参照⇒とうけいじ(東慶寺),あじーる(アジール)
	◎この寺法は鎌倉時代に東慶寺の開山覚山尼(カクサンニ)が定めた
	といわれている。
	　江戸時代は夫にのみ離縁の権限があったため、特にこの寺法
	が活用された。
	　1873. 5.(明治 6)寺法が廃止され、妻からの離婚請求が許可。
えんくるま
	【エンクルマ】
	◇Kwame Nkrumah
	○[人]ガーナの政治家(1909〜1972)。
	　英領植民地ゴールドコースト(黄金海岸)生れ。
	　初め教師をし、のち米・英に留学。
	　民族独立運動を指導。1949(昭和24)会議人民党(ＣＰＰ)を組
	織。
	　1951(昭和26)最初の総選挙に獄中から立候補して当選。
	　1952(昭和27)ゴールドコーストの首相に就任。
	　1957(昭和32)ガーナ独立とともに初代首相、1960(昭和35)初
	代大統領、1962(昭和37)終身大統領。
	　アフリカ統一・反植民地主義運動の指導者となり、周辺諸国
	の民族解放闘争を支援。
	　1966(昭和41)北京外遊中に軍部クーデタで失脚し、ギニアに
	亡命。
	　ブカレストで客死。
	　著書は『わが祖国への自伝』・『アフリカは統一されなけれ
	ばならない』・『新植民主義』など。
えんけい
	【燕京】
	◇[中]Yanjing
	○(1)中国の首都ペキン(北京)の雅称。
	◎周代に燕の都「薊(Ji)(ケイ)」があったことから。
	◎燕京八景：⇒えんけいはっけい(燕京八景)
	○(2)[歴]ペキン(北京)の古称。
	　五代の後晋(Hou Jin)(コウシン)以後の名称で、明代にペキンに
	改称。
えんけいだつもうしょう《ゑんけいだつもうしやう》
	【円形脱毛症】
	◇[英]alopecia areata
	○[病]頭髪が円形に脱毛する皮膚疾患。
	　主な原因は、<1>自己免疫異常、<2>アトピー性皮膚炎、<3>
	金属アレルギー。
	　ストレス・自律神経失調・栄養障害などでも発症する。
	　若い人に多いが、知らぬ間に直っていることも多い。
	　「円形禿髪(トクハツ)」とも、また俗に「十円ハゲ(十円禿)」,「台湾
	坊主」とも呼ぶ。
えんけいとくはつ《ゑんけいとくはつ》
	【円形禿髪】
	○[病]円形脱毛症の別称。
	　⇒えんけいだつもうしょう(円形脱毛症)
えんけいはっけい
	【燕京八景】
	◇[中]Yanjing Bajing
	○中国の首都ペキン(北京)周辺にある八つの景勝。居庸関(Ju-
	yongguan)(キョヨウカン)・徳勝門(Deshenmen)・盧溝橋(Lugouqiao)
	(ロコウキョウ)・玉泉山(Yuquan Shan)・香山(Xiangshan)(コウザン)・
	北海(Beihai)・中海(Zhonghai)・金台(Jintai)の総称。
	　参照⇒ろこうきょう(盧溝橋,蘆溝橋)
えんげきはくぶつかん《えんげきはくぶつくわん》
	【演劇博物館】
	○(1)[劇]演劇関係の各種文献・資料・物品を収集・研究・陳
	列する博物館。
	○(2)[劇]東京都新宿区の早稲田大学の構内にある、演劇関係
	の博物館。
	　日本演劇界の父・坪内逍遥(ショウヨウ)の古稀(コキ)の賀とシェー
	クスピア全集40巻翻訳完結を記念して、1928.10.27(昭和 3)に
	建てられた。
	◎建物はシェークスピア時代の劇場フォーチュン座を模し、正
	面玄関その物が劇場の舞台となっている。
えんげつじょう《えんげつじやう》
	【偃月城】
	○⇒がつじょう(月城)
えんげつとう《えんげつたう》
	【偃月刀】
	○(1)古代中国の、薙刀(ナギナタ)に似て長い柄(エ)に半月状の剣
	(ツルギ)が付いた武器。
	◎柄の短いもの：⇒せいりゅうとう(青竜刀,青龍刀)
	○(2)⇒しゃむしーる(シャムシール)
えんけふぁりん
	【エンケファリン】
	◇[英]enkephalin／enkephaline
	○[生化]鎮痛作用を持つ神経分泌ペプチド(エンドルフィン)の
	一種。
	　アミノ酸５個から成り、メチオニンエンケファリン(methi-
	onine enkephalin)とロイシンエンケファリン(leucine enkeph-
	alin)とがある。
	　ともに脳内に広く分布し、消化管・副腎髄質にも見出される。
	　モルヒネ受容体(オピオイド受容体)と結合し、脳内でモルヒ
	ネ様作用を発現して痛覚を抑制する。
	　参照⇒えんどるふぃん(エンドルフィン),おぴおいど(オピオ
	イド)
	◎「脳内([希]enkephalos)の薬(-in)」の意味。
えんけらです
	【エンケラデス】
	◇[希]Enceladus
	○[天]⇒えんけらどす(エンケラドス)
★えんけらどす
	【エンケラドス】
	◇[希]Enceladus
	○(1)[ギ神]ギガンテス(Gigantes)(巨人族)の一人。
	　オリンポスの神々([英]the Olympians)と戦い、エトナ山で
	アテナ(Athena)の投げた石で倒れ、山に埋葬された。
	◎ゼウスの稲妻で殺された、とも。
	○(2)[天]土星の第２衛星。
	　直径300キロメートル。
	◎1789(寛政元)イギリスの天文学者ハーシェル(F.W.Herschel)、
	第１衛星ミマス(Mimas)とともに発見。
	◎英語：エンセラデス(Enceladus)。
えんげる
	【エンゲル】
	◇[独]Engel
	○⇒てんし(天使)
えんげるけいすう
	【エンゲル係数】
	◇[英]Engel's coefficient
	○[経]生計費中で占める飲食費の割合を示す係数。
	　係数が大きいほど生活水準は低いとされる。
	　参照⇒びんぼうせん(貧乏線),じにけいすう(ジニ係数)
[1]えんげるす
	【エンゲルス】
	◇Engels
	○ロシア共和国、サラトフ州(Saratovskaya Oblast)中央部の
	都市。
★[2]えんげるす
	【エンゲルス】
	◇Friedrich Engels
	○[人]ドイツの思想家・革命家(1820〜1895)。
	　著書は『ドイツ農民戦争』・『空想から科学へ』など。
★えんこう《ゑんこう》
	【猿猴】
	○(1)サル類の総称。
	　「猿([中]yuan)」は「類人猿([英]ape)」、「猴([中]hou)」は「尾
	のあるサル([英]monkey)」を指す。
	　参照⇒さる(サル,猿)(1)
	○()
えんごう《えんがう》
	【掩壕】
	◇[英]cover trench
	○[軍]敵弾から兵馬を守るため、掘り下げた壕。
	　掘り出した土は敵側に積み上げる。
	　参照⇒えんたい(掩体),ざんごう(塹壕)(1),たいごう(対壕)
えんこーだー
	【エンコーダー】
	◇[英]encoder
	○[通]符号化装置。符号化プログラム。
	　情報を符号化(暗号化)して入力する装置。
	　⇔でこーだー(デコーダー)
えんごーべ
	【エンゴーベ】
	◇[フ]engobe
	○[美](陶磁器の焼き物で)素地の上に白色など良質の粘土を水
	で溶いて化粧掛けをすること。
	　質の悪い素地を隠したりするほか、焼く前に化粧掛けを削っ
	て色の異なる下地を出して模様や絵を描いたりする。
	　「化粧土(ケショウツチ)」とも呼ぶ。
	　参照⇒かめお(カメオ),すぐらふぃてぃー(スグラフィティー),
	ぐらふぃてぃー(グラフィティー)(1)
えんこみえんだ
	【エンコミエンダ】
	◇[西]encomienda(委託)
	○[歴]16〜18世紀、スペイン国王がラテン・アメリカやフィリ
	ピンの植民地で征服者や開拓者に委託した所領・制度。
	　原住民の保護とキリスト教化の委託という形式であったが、
	使役と徴税を認められた植民者(エンコメンデーロ)たちは事実
	上この土地を所有かつ世襲し、原住民を徹底的に搾取した。
	　18世紀以降は征服が一段落してその役割が終わりしだいに消
	滅した。
	　参照⇒あしえんだ(アシエンダ)
えんこめんでーろ
	【エンコメンデーロ】
	◇[西]encomendero
	○[歴]16〜18世紀、スペイン国王から征服地を委託された軍人。
	　参照⇒えんこみえんだ(エンコミエンダ)
えんさい
	【奄蔡】
	◇[中]Yancai
	○[歴]漢代の史書に登場する、中央アジア西部に住んでいたイ
	ラン系遊牧民族。
	　紀元前２世紀ころ、現在のアラル海・カスピ海北辺に居住し、
	４世紀後半のフン族の大移動によって西進し、５世紀には黒海
	北方に達した。
	　ギリシア語名は「アラン(Alans,Alani)」、のちに「アラウニ
	(Alauni)」,「ハラニ(Halani)」とも呼ぶ。
	　また、「闔蘇([中]Gesu)(コウソ)」とも、紀元２世紀には「阿蘭
	(Alan)」、紀元３世紀には「阿蘭聊(Alanliao)(アランリョウ)」と呼ぶ。
	　参照⇒ふんぞく(フン族,匈族)
えんさい
	【エンサイ】
	【瓮菜】
	◇[中]wengcai
	○[農]⇒くうしんさい(クウシンサイ,空心菜)
えんさいくろぺでぃあ
	【エンサイクロペディア】
	◇[英]encyclopaedia
	○[言]⇒ひゃっかじてん(百科辞典,百科事典)
えんさいくろぺでぃあぶりたにか
	【エンサイクロペディア・ブリタニカ】
	◇Encyclopaedia Britannica
	○[言]⇒ぷりたにかひゃっかじてん(ブリタニカ百科辞典)
えんざいむ
	【エンザイム】
	◇[英]enzyme
	○[生化]酵素(コウソ)。
	　⇒こうそ(酵素)
えんさが
	【エンサガ】
	◇En Saga(一つの伝説)
	○[楽]フィンランドの作曲家シベリウス(Jean Sibelius)の管
	弦楽曲。
	　1892(明治25)作曲。
	　参照⇒[1]さが(サガ)
えんさん
	【塩酸】
	◇[英]hydrochloric acid
	○[化]塩化水素(ＨＣｌ)の水溶液。純粋なものは無色透明で、
	不純なものは黄色ほ帯びる強酸。市販の濃塩酸は約37％の塩化
	水素を含む。
	　多くの金属を溶解して塩化物を作る。
	　化学工業で広く用いられている。
	　また、高等動物の胃液の主成分。
えんさんくれんぶてろーる
	【塩酸クレンブテロール】
	◇[英]clenbuterol hydrochloride
	○(1)[薬]喘息治療薬の一種。
	　多めに摂取すると心悸亢進をもたらし、最悪の場合は心拍停
	止になる場合もある。
	○(2)[薬]筋肉増強剤の一種。
	　参照⇒あなぼりっくすてろいど(アナボリックステロイド)
	○(3)[農]ブタ(豚)・ウシ(牛)などの家畜の飼料の添加剤の一
	種。
	　成長促進や脂肪の少ない赤肉を増量するために使用する。
	　多くの国で使用禁止になっている、
	　参照⇒らくとぱみん(ラクトパミン)
	◎この肉を食べるとドーピング検査で神経興奮剤として認識さ
	れることがある。
えんざんくん
	【燕山君】
	◇[朝]Yonsangun
	○[人]李氏朝鮮の第10代の王(1476〜1506)。在位1495〜1506。
	第９代成宗の嫡子。
	　1498(明応 7)戊午(ボゴ)の士禍・1504(永正元)甲子(コウシ)の
	士禍を起す。
	◎暴政のためクーデターで廃位・追放されたことから「王」では
	なく「君」と呼ばれる。
えんざんさんみゃく
	【燕山山脈】
	【燕山山脉】
	◇[中]Yanshan Shanmai、[英]Yanshan Mountains
	○[地]中国北部、河北省(Hebei Sheng)北部を東西に走る山脈。
	　ペキン(北京)の北東方72キロメートルに位置し、万里の長城
	が山脈上に建設されている。
	　最高峰は霧霊山(Wuling Shan)の玉皇頂(Yuhuangding)(2,116
	メートル)。
えんざんし
	【塩山市】
	◇[日]Enzan Shi
	○[古]山梨県北東部、甲府盆地北東端の市。
	◎2005.11. 1(平成17)東山梨郡(ヒカシヤマナシグン)の勝沼町(カツヌマチョウ)
	・大和村(ヤマトムラ)と合併して甲州市に編入。
★えんざんし
	【演算子】
	◇[英]operator
	○[数][計]四則演算(＋,−,×,÷)を含む各種の演算記号。
	　「オペレーター」,「作用素」とも呼ぶ。
	　参照⇒ぎゃくぽーらんどほう(逆ポーランド法)
えんさんどねぺじる
	【塩酸ドネペジル】
	◇[英]donepezil hydrochloride
	○[薬]⇒ありせぷと(アリセプト)
えんさんめちるふぇにでーと
	【塩酸メチルフェニデート】
	◇[英]Methylphenidate Hydrochloride
	○[薬]中枢神経刺激薬。
	　ＡＤＨＤ(注意欠陥多動障害)やナルコレプシー(睡眠障害)の
	治療薬として用いられる。
	　副作用として、体重減少・不眠・うつ症状・発達不全などが
	ある。また、心臓血管障害の危険性を高めるとの指摘もある。
	　商品名は「リタリン(Ritalin)」など。
	　参照⇒えーでぃえっちでぃ(ＡＤＨＤ),なるこれぷしー(ナル
	コレプシー)
	◎合法的覚醒剤とも言われている。
	　参照⇒とりあぞらむ(トリアゾラム)
	◎2007. 9.(平成19)リタリンの製造・販売元ノバルティスファ
	ーマ(東京都港区)、適応症から難治性・遷延性うつ病の削除を
	検討していることが判明。削除されれば適応症は睡眠障害(ナ
	ルコレプシー)のみとなる。
えんさんめまんちん
	【塩酸メマンチン】
	◇[英]Memantine HCl／Memantine Hydrochloride
	○[薬]重度のアルツハイマー型痴呆症(チホウショウ)の治療薬。
	　脳内神経伝達物質グルタミン酸の働きを阻害して神経細胞を
	保護し、症状の進行を遅らせる効果がある。
	　ドイツのメルツ製薬会社(Merz Pharmaceuticals GmbH)が開
	発。
	　単に「メマンチン」とも呼ぶ。
	　参照⇒ありせぷと(アリセプト)
	◎2003.10.17(平成15)アメリカの食品医薬品局(ＦＤＡ)、認可。
★えんし《ゑんし》
	【遠視】
	◇[英]hyperopia(ハイパーオピア)／hypermetropia(ハイパー
	メトロピア)
	○[医]
	　⇔きんし(近視)
[1]えんし
	【偃師】
	◇[中]yanshi
	○人形遣い・傀儡師(クグツシ)。
	◎『列子・湯問篇』に現れる名工の名前。周の穆王(ボクオウ)の
	とき、ひとりでに踊る人形を作ったとされる。
★[2]えんし
	【偃師】
	◇[中]Yanshi
	○⇒えんしし(偃師市)
えんじいろ
	【臙脂色】
	○[色]エンジムシ(臙脂虫)からとった染料でそめた色。やや暗
	い赤紫。
	　参照⇒えんじむし(臙脂虫)
	◎Ｃ=34,Ｍ=100,Ｙ=74,Ｂ=7。
	◎中国古代に北方にあった燕国の赤い脂の色といわれ、「燕支」
	と書くこともある。
えんじぇる
	【エンジェル】
	◇[英]angel
	○(1)⇒てんし(天使)
	○(2)[俗]⇒えんぜる(エンゼル)(2)
	◎ギリシア語の「使者(angelos)」から。
えんじぇるけあ
	【エンジェルケア】
	【エンジェル・ケア】
	◇[英]angel care
	○[医]⇒えんぜるけあ(エンゼルケア,エンゼル・ケア)
えんじこ
	【臙脂虎】
	○嫉妬深い女。
★えんしし
	【偃師市】
	◇[中]Yanshi Shi
	○中国中央部、河南省(Henan Sheng)(カナンショウ)北西部の洛陽市
	(Luoyang Shi)(ラクヨウシ)(地級市)に属する市(県級市)。洛陽の東
	隣。
	　二里頭遺跡(二里頭遺址<[中]>Erlitou Yizhi)がある。
	　参照⇒にりとういせき(二里頭遺跡)
えんじにありんぐぷらすちっく
	【エンジニアリング・プラスチック】
	◇[英]engineering plastics
	○[工][化]工業材料として用いられる高性能プラスチックの総
	称。
	　耐熱性・機械的強度・耐摩耗性に優れ、機械部品・自動車部
	品・航空機部品・電子機器部品・外装材などに使用される。
	　和略語で「エンプラ」とも呼ぶ。
	〈五大エンプラ〉
	　ナイロン。
	　ポリカーボネート(ＰＣ)。
	　ポリフェニレンオキシド(ＰＰＯ)。
	　ポリオキシメチレン(ＰＯＭ)。
	　ポリブチレンテレフタレート(ＰＢＴ)。
えんじまがき
	【えんじ籬】
	○⇒ついじ(築地,築墻)(1)
えんじむし
	【臙脂虫】
	○[虫]臙脂色の染料をとる昆虫の総称。
	　<1>南洋産のラックムシ。分泌液を綿に染み込ませ乾燥させ
	たものを「生臙脂(ショウエンジ)」と呼ぶ。
	　<2>地中海沿岸に生息するケルメス(kermes)。この昆虫から
	とった染料は「カーマイン(carmine)」,「洋紅(ヨウコウ)」と呼ぶ。
	　<3>中南米でサボテンなどに寄生するコチニールカイガラム
	シ(cochineal bug)。色はスカーレット(scarlet)と呼ばれ、
	「緋色」と訳される。
	　参照⇒かーまいん(カーマイン)
えんじゃく
	【燕雀】
	○(1)ツバメ(燕)とスズメ(雀)。
	○(2)(転じて)小さな鳥。
	　⇔こうこく(鴻鵠)(2)
	○(3)(転じて)小人物。度量の小さい人。
	　⇔こうこく(鴻鵠)(3)
	◎燕雀安(イズク)んぞ鴻鵠(コウコク)の志(ココロザシ)を知らんや：⇒え
	んじゃくいずんくぞこうこくのこころざしをしらんや(燕雀安
	んぞ鴻鵠の志を知らんや)
えんじゃくいずんくぞこうこくのこころざしをしらんや
	《えんじやくいづくんぞくわうこくのこころざしをしらんや》
	【燕雀安んぞ鴻鵠の志を知らんや】
	○[慣用句]小さな鳥にどうして大きな鳥の志がわかるだろうか。
	　それゆえ、目先ばかりを見ている小人物に、大人物の遠大な
	志を知る由(ヨシ)はない。
	　「鴻鵠の志」とも呼ぶ。
	◎『史記』「陳渉世家」から。
えんじゃくもく
	【エンジャク目】
	【燕雀目】
	○[古][鳥]スズメ目(Passeriformes)の旧称。
えんじゃめな
	【エンジャメナ】
	◇N'Djamena
	○⇒うんじゃめな(ウンジャメナ)
★えんじゅ《ゑんじゆ》
	【エンジュ】
	【槐】
	◇[学]Sophora japonica
	○[植]マメ目(Fabales)マメ科(Fabaceae)クララ属(Sophora)の
	落葉高木。
	　「玉樹(ギョクジュ)」とも呼ぶ。
えんしゅう《ゑんしう》
	【遠州】
	◇[日]Enshu
	○(1)[歴]中国風の旧国名。
	　⇒とおとうみ(遠江)
	○(2)[人]江戸初期の大名・茶人の小堀遠江守(トオトウミノカミ)政一
	(マサカズ)のこと。
	　参照⇒『人名辞典』こぼり　えんしゅう(小堀　遠州)
	◎遠州好み
★えんしゅう《えんしふ》
	【演習】
	○()
	○()[教]⇒ぜみなーる(ゼミナール)(1)
えんしゅうじ《ゑんしゆうじ》
	【円宗寺】
	○[歴]四円寺(シエンジ)の一つ、円明寺(エンミョウジ)の後身。
	　⇒えんみょうじ(円明寺)
えんしゅうちゃ《ゑんしうちや》
	【遠州茶】
	○[色]白みがちの茶色。
	◎江戸初期の大名・茶人の小堀遠江守政一(マサカズ)(遠州)から、
	後世名付けられた。
★えんしゅうてつどう《ゑんしうてつだう》
	【遠州鉄道】
	○[交]静岡県の地方鉄道。
	　本社は静岡県浜松市。
えんしゅうなだ《ゑんしうなだ》
	【遠州灘】
	◇[日]Enshu Nada
	○[地]静岡県南部の御前崎(オマエザキ)から愛知県南部の渥美半島
	の伊良湖岬(イラゴザキ)までの沖合いの海域。
	　波が荒く、港が少ないので古来からの航海の難所。
	◎東側は駿河湾(スルガワン)、西側は伊勢湾。
★えんしゅうりつ《えんしうりつ》
	【円周率】
	◇[英]circular constant／pi(パイ)
	○[数]円周の長さとその直径との比率。
	　約3.141592 65358979……。
	　「パイ」とも呼び、ギリシア文字の小文字「π(パイ)」で表す。
	◎覚え方は「才子、異国に婿さ……」など。
	　英語では"Yes,I know a number."で、単語の文字数で表す。
えんしゅうりゅう《ゑんしうりう》
	【遠州流】
	○江戸初期の大名・茶人の小堀遠江守政一(マサカズ)(遠州)が始
	めた茶道・生け花の流派。
えんしょう《えんせう》
	【焔硝】
	【塩硝】
	○(1)[化]⇒しょうさんかりうむ(硝酸カリウム)
	○(2)[化]有煙火薬(黒色火薬)の俗称。
	　⇒こくしょくかやく(黒色火薬)
えんしょう《えんせう》
	【煙硝】
	○[化]有煙火薬(黒色火薬)の俗称。
	　⇒こくしょくかやく(黒色火薬)
えんしょう
	【厭勝】
	○まじない。また、まじないをして憑き物・悪霊などを押え伏
	せたり、相手を屈服させて従わせること。
	　正しくは「ようしょう(厭勝)」と読み、「あっしょう(厭勝)」と
	も呼ぶ。
	　参照⇒じょうぶく(調伏),ごうぶく(降伏)
	◎厭勝銭：⇒えんしょうせん(厭勝銭)
	◎「厭」は「圧(壓)」に通じ、上から押さえつけること。
	　「厭」は一般に「あきる・いとう」の意味の場合には「えん([中]
	yan)」と読み、「おす(押す)・おさえる」の場合には「よう《えふ》
	([中]ya)」と読む。
★えんじょうじ《ゑんじやうじ》
	【円成寺】
	○奈良県奈良市忍辱山町(ニンニクセンチョウ)にある真言宗御室派(オムロハ)
	の寺。山号は忍辱山。
えんじょうじ《ゑんじようじ》
	【円乗寺】
	○[歴]京都府京都市右京区花園仁和寺付近にあった寺。四円寺
	(シエンジ)の一つ。
	　参照⇒しえんじ(四円寺)
	◎後朱雀天皇の勅願で建立。
えんしょうせん
	【厭勝銭】
	○[歴]縁起物や護符として用いられた、通貨ではない銭貨。
	　吉祥の文句や竜馬などの特殊な図像を鋳出し、わざわいを避
	け幸運を願ったもの。
	　正しくは「ようしょうせん(厭勝銭)」と読み、「あっしょうせ
	ん(厭勝銭)」とも呼ぶ。
	　参照⇒えんしょう(厭勝)
	◎中国では漢代からあり、日本では室町から江戸時代にかけて
	行われた。
えんしょくせい
	【演色性】
	◇[英]color rendering property
	○[光]人工光源の性質を示す用語、
	　その光で物体を照らした時、自然光(太陽光)で見た状態に近
	いかを表し、自然光に近いほど「演色性がよい」とする。
	　専門的には分光器で測定した演色評価数(ＣＲＩ,color ren-
	dering index)が使用される。
えんしょくはんのう《えんしよくはんおう》
	【炎色反応】
	【焔色反応】
	◇[英]flame reaction
	○[化]アルカリ金属やアルカリ土類金属などの塩類を、無色の
	炎の中に入れると、炎が各金属に特有の色を示す反応。
	　一般には白金線またはニクロム線の先を塩酸で湿らせ、微量
	の試料を着け、ブンゼンバーナーの酸化炎に入れて観察する。
	　化学分析や花火の着色などに利用される。
	〈例〉
	　ナトリウムは橙黄色。
	　カリウムは赤紫色。
	　カルシウムは橙赤色。
	　ストロンチウムは深赤色。
	　銅は青緑色。
	　バリウムは緑色。
★えんしれーじ
	【エンシレージ】
	◇[英]emsilage
	○(1)[農]青刈りした飼料作物や生の牧草をサイロ(silo)に貯
	蔵すること。貯蔵して乳酸発酵させること。
	○(2)[農]サイレージ([英]silage)の別称。
	　⇒さいれーじ(サイレージ)
えんしん《ゑんしん》
	【遠心】
	◇[英]centrifugal
	○中心から遠ざかること・中心から遠ざかろうとすること。
	　⇔きゅうしん(求心)
	　参照⇒えんい(遠位)
★えんじん《ゑんじん》
	【猿人】
	◇[学]pithecanthropus、[英]apeman
	○[生]
	　参照⇒[1]るーしー(ルーシー),がるひえんじん(ガルヒ猿人)
えんしんぶんりほう《ゑんしんぶんりはふ》
	【遠心分離法】
	◇[英]centrifuge separation method
	○[原]天然ウランからウラン２３５を分離・濃縮する方法の一
	つ。
	　天然ウランをガス状の六フッ化ウランに転換して高速回転す
	る円筒の中に入れ、遠心力で比重の重いウラン２３８の多いガ
	スと軽いウラン２３５の多いガスに分離する。その処理を次々
	に重ねて行う(カスケード)と、高濃度のウラン２３５が得られ
	る。
	　ガス拡散法よりも小規模で濃縮効果がよい。
	　「ウラン遠心分離法」とも呼ぶ。
	　参照⇒がすかくさんほう(ガス拡散法)
	◎円筒はアルミ合金製または炭素繊維製。
えんす
	【エンス】
	◇[英]-ence
	○(1)[接尾辞](動詞に付けて)「行動・状態・性質」を表す語形
	成要素。
	○(2)[接尾辞]("-ent"で終わる形容詞に付けて)名詞を作る語
	形成要素。
	◎"-ant"で終わる形容詞では"-ance"となる。
えんすいじょうかざん《ゑんすいじやうくわざん》
	【円錐状火山】
	○[地]⇒せいそうかざん(成層火山)
えんすたたてと
	【エンスタタイト】
	◇[英]enstatite
	○[鉱]⇒がんかきせき(ガン火輝石,頑火輝石)
えんすと
	【エンスト】
	○[俗][交]自動車・バイクなどのエンジンが不意に止まること。
	　参照⇒[2]すとーる(ストール)(2)
	◎「エンジン・ストップ」の和略語。
えんすへで
	【エンスヘデ】
	◇Enschede
	○オランダ東部、オーフェルアイセル州(Provincie Overijssel)
	南東部の都市。
	　北緯52.22°、東経6.89°の地。
	　同州最大の都市で、トウェンテ工業地帯(Twente industrial 
	area)の中心地。
	〈人口〉
	　1984(昭和59)14万4,938人(推計)。
	　1990(平成 2)14万6,010人(推計)。
	　1992(平成 4)14万7,199人(推計)、大都市圏25万2,989人(推
	計)。
えんせいがい《ゑんせいがい》
	【袁世凱】
	◇[中]Yuan Shikai
	○[人]中国の軍閥政治家(1859〜1916. 6. 6)、中華民国の初代
	大統領。号は項城(Xiangcheng)。河南省項城の人。
	　清末、1882年壬午(ジンゴ)の変で李鴻章(Li Hongzhang)(リ・コウ
	ショウ)の命を受け、朝鮮で活躍し清国勢力を伸ばす。日清戦争後
	は天津で北洋新軍を組織し新式陸軍の育成に努める。
	　1898年戊戌(ボジュツ)の政変で西太后(Xi Taihou)(セイタイコウ)の
	信任を得て朝廷に重用され要職を歴任。
	　義和団事件では列強側に立ちイギリスの信任も得る。西太后
	の死後、摂政監国醇親王(Chun Qinwang)(ジュンシンノウ)サイホウ
	(Zaifeng)(載(三水+「豊」))に退けられ失脚、郷里に帰える。
	　1911年辛亥革命では朝廷の恥を忍んだ三顧の依託で再び登用
	され革命軍の討伐にあたるが、途中孫文(Sun Wen)(ソンブン)ら革
	命派とと妥協し、朝廷に12代宣統帝溥儀(Puyi)(フギ)の退位を
	迫まる。
	　1912年中華民国成立後、推されて中華民国臨時大統領に就任。
	清帝の退位後、1913年の第二革命を契機に革命派を弾圧し正式
	な中華民国初代大総統となり、孫文らの国民党を抑え国会を解
	散し独裁体制を固める。1915年５月日本の対華二十一ヶ条要求
	を受諾。
	　1915年12月12日、帝政復活を宣言し、1916年１月に自ら洪憲
	皇帝(Hongxian Huangdi)と称し国号を中華帝国とする。しかし、
	国内および日・英ら列強の抗議や反帝制運動の第３革命が起こ
	り、1916年3月22日、帝政を撤回して退位したが大総統の座に
	はとどまった。武装蜂起が相次いで起こる中で病死。
	　参照⇒ほくようぐんばつ(北洋軍閥),さいがく(蔡鍔)
	◎醇親王は戊戌新政の際に袁が西太后に密告したため兄の11代
	徳宗(Dezong)光緒帝(Guangxu Di)(コウショテイ)が幽閉されたと考え、
	袁を退けてこの恨みに報いたものといわれる。
★えんせき
	【縁石】
	◇[日]enseki
	○(1)[交]歩道と車道の境、歩道側に敷設した石。
	　「縁石(フチイシ,ヘリイシ)」とも呼ぶ。
	◎英語：カーブストーン(kerbstone)。
	　米語：カーブストーン(curbstone)。
	　ドイツ語：ボルトシュタイン(Bordstein)。
	○(2)[建]葛石(カズライシ)の別称。
	　⇒かずらいし(葛石)
えんせふぁらるとす
	【エンセファラルトス】
	◇[学]Encephalartos
	○[植]⇒おにそてつ(オニソテツ,鬼蘇鉄)
えんせふぁろ
	【エンセファロ】
	◇[英]encephalo-
	○[接頭辞]「脳」を表す語形成要素。
	◎エンセファロン(encephalon)：脳髄・脳。
	　エンセファログラム(encephalogram)：脳造影図。
	　エンセファロマレイシア(encephalomalacia)：脳軟化。
	　エンセファロマイアライティス(encephalomyelitis)：脳脊
	髄炎。
	　エンセファロマイオカルダイティス(encephalomyocarditis)
	：脳心筋炎。
	　エンセファロパシー(encephalopathy)：脳障害。
	　エンセファロセル(encephalocele)：脳瘤(ノウリュウ)。
えんせふぁろせる
	【エンセファロセル】
	◇[英]encephalocele
	○[病]脳瘤(ノウリュウ)。
	　⇒のうりゅう(脳瘤)
えんせふぁろん
	【エンセファロン】
	◇[英](単数形)encephalon／(複数形)encephala
	○[医]脳髄・脳。
えんせらです
	【エンセラデス】
	◇[英]Enceladus
	○[天]⇒えんけらどす(エンケラドス)
えんぜる
	【エンゼル】
	◇[英]angel
	○(1)⇒てんし(天使)
	○(2)[俗]レーダーの画面に現れた正体不明の像。
	　鳥などの低空飛行物体などによるもの。
	　「エンジェル」とも呼ぶ。
	◎ギリシア語の「使者(angelos)」から。
えんぜるけあ
	【エンゼルケア】
	【エンゼル・ケア】
	◇[英]angel care
	○[医](医療施設などによる)遺体の処置。
	　「エンジェルケア」,「シュテルベン([独]Sterben)(死亡)」,「ス
	テルベン」とも呼ぶ。
	　参照⇒ゆかん(湯灌,湯潅),えんばーみんぐ(エンバーミング)
えんぜるべびー
	【エンゼル・ベビー】
	◇[和製英語]angel baby
	○[社]⇒ふぉこめりあ(フォコメリア)
えんせん
	【厭賎】
	【厭賤】
	○嫌(キラ)って蔑(サゲス)むこと。
えんせん
	【厭戦】
	○戦争することを嫌い避(サ)けること。戦争を厭(イヤ)に思うこ
	と。
	◎厭戦思想
えんそくこ
	【堰塞湖】
	○[地]⇒せきとめこ(堰止め湖,堰止湖)
えんそふ
	【エンソフ】
	【エン・ソフ】
	◇[ヘブライ語]ein sof／ayn sof
	○[宗]ヘブライ神秘哲学カバラ(Kabbalah)で、無限または虚無。
	　転じて、至高(神)の実体・万物の始原(シゲン)。
	　参照⇒かばら(カバラ)(1)
----------------------------------------------------------------
