                    ＰＤＤ図書館管理番号       0001.0065.8000.24

                 百   科   辞   書    《なた》     編集:獨  澄旻

-------- なた --------------------------------------------------
なた
	【鉈】
	【屶】
	○短い柄(エ)をつけた、厚く幅の広い刃物。
	　薪割(マキワ)り・枝打(エダウ)ちなどに使用する。
	　参照⇒まさかり(鉞)
なだい
	【名代】
	○(1)[形動]評判が高いこと。著名・有名。
	○(2)その名によって行うこと。名義・名目。また、名義人。
	○(3)[歴]江戸時代、歌舞伎・操り芝居などの興行師で、奉行
	所から許可を得て登録された興行権の所有者。
	◎「みょうだい」,「なしろ」とも読む。
なだいかしょう《なだいかせふ》
	【那提迦葉】
	○[仏][人]⇒さんかしょう(三迦葉)
なたかんのん《なたくわんおん》
	【那谷観音】
	○石川県の那谷寺の別称。
	　⇒なたでら(那谷寺)
なだく
	【灘区】
	◇[日]Nada Ku
	○兵庫県神戸市の区。
	◎神戸市には東灘区もある。
なださきちょう《なださきちやう》
	【灘崎町】
	◇[日]Nadasaki Cho
	○岡山県南部、児島郡(コジマグン)の町。北部を岡山市、南部を
	玉野市、西部を倉敷市に接する。
	〈面積〉
	　30.86平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1995(平成 7)1万5,315人。
	◎1949(昭和24)町制施行。
	　1959(昭和34)郷内(ゴウナイ)村の一部を編入。
なだしお
	【なだしお】
	○[軍][海]海上自衛隊の潜水艦(ＳＳ５７７)。
	◎1984. 3. 6(昭和59)竣工。
	　1988. 7.23(昭和63)なだしお(山下啓介艦長)と大型釣り船第
	一富士丸(近藤万治船長)が衝突、第一富士丸が沈没し30人が死
	亡。
	　自衛隊の通報遅れ、救助活動の不充分、組織的な航泊日誌の
	改竄(カイザン)などが問題化。
	　同年８月24日、防衛庁長官瓦力(カワラ・ツトム)、辞任。
	　1989. 7.23(平成元)横浜地方海難審判庁、事故の主因をなだ
	しおの回避遅れと認定。
	◎イージス艦衝突事故：参照⇒あたご(あたご)
なたしょうむら《なたしやうむら》
	【名田庄村】
	◇[日]Natasho Mura
	○[古]福井県南西部、遠敷郡(オニュウグン)の村。
	◎2006. 3. 1(平成18)大飯郡(オオイグン)大飯町(オオイチョウ)と合併し
	て大飯郡おおい町(チョウ)を発足し、郡は消滅。
なだそうそう《なださうさう》
	【涙そうそう】
	○[楽]森山良子(リョウコ)作詞、ＢＥＧＩＮ作曲の歌謡曲。
	　歌は夏川りみ／森山良子。
	◎「なだ(涙)」は沖縄方言。
	　2001. 3.23(平成13)ＣＤ発売。
なだちまち
	【名立町】
	◇[日]Nadachi Machi
	○[古]新潟県南西部、西頸城郡(ニシクビキグン)の町。
	〈面積〉
	　65.94平方キロメートル。
	〈人口〉
	　2000(平成12)3,388人。
	◎1889(明治22)名立小泊村・名立大町村・坪山村・赤ノ俣村が
	合併して名立町を発足。
	　1901.11. 1(明治34)下名立(シモナダチ)村と上名立(カミナダチ)村が
	合併して名立村を発足。
	　1955.11. 1(昭和30)名立町、名立村を編入。
	　2005. 1. 1(平成17)上越市に編入。
なたづけ
	【ナタ漬け】
	【鉈漬け】
	○[食]ダイコン(大根)をナタで小口切りにして漬けた沢庵(タクア
	ン)漬け。
	　刃の鈍(ニブ)いナタで切るとダイコンに細かなヒビが入り、
	調味液がよく染み込んで美味しくなる。
なたでここ
	【ナタデココ】
	◇[西]nata de coco
	○[食]ココナッツミルクを発酵させた、または酢酸を加えた寒
	天(カンテン)状の食品。フィリピン原産。
	　極細繊維が多く含まれる健康食品。
	◎1990年代、独特の歯ごたえから日本でヒット。
	◎"nata"は「クリーム(cream)」の意味。
なたでら
	【那谷寺】
	○石川県小松市那谷町(ナタマチ)にある高野山真言宗の寺。山号は
	自生山。
	　「那谷の観音」,「那谷観音」とも呼ぶ。
	◎ 717(養老元)越智山の泰澄(タイチョウ)が開基し、自生山岩屋寺
	と命名。
	　寛弘年間(1004〜1012)花山天皇が、紀伊国の那智寺(熊野権
	現)と美濃国の谷汲寺(谷汲山華厳寺)の名から一字づつとって
	現名に改称。
なたね
	【ナタネ】
	【菜種】
	○[植][農]⇒なのはな(ナノハナ,菜の花)
なたねづゆ
	【ナタネ梅雨】
	【菜種梅雨】
	【菜種づゆ】
	○[気]菜(ナ)の花が盛りのころ、三月下旬から四月にかけて、
	長雨などのぐずついた天気。
	◎春の季語。
なたのかんのん《なたのくわんおん》
	【那谷の観音】
	○石川県の那谷寺の別称。
	　⇒なたでら(那谷寺)
★なたまめ
	【ナタマメ】
	【鉈豆】
	【刀豆】
	◇[学]Canavalia gladiata、[英]sword bean
	○[植]マメ目(Fabales)マメ科(Fabaceae)ナタマメ属(Canaval-
	ia)のツル性(蔓性)一年草。熱帯アジア原産。
	　「タチハキ(帯刀)」,「タテハキ(帯刀)」とも呼ぶ。
	◎秋の季語。
なーだむさい
	【ナーダム祭】
	◇[英]the Nadaam Festival
	○[運]モンゴルで革命記念日( 7.11)に３日間行われる民族ス
	ポーツ競技大会、夏祭り。
	　競馬・相撲(スモウ)(ブフ<bukh>)・弓の３種目で力量が競われ
	る。
	　参照⇒ぶふ(ブフ),もんごるかくめい(モンゴル革命)
なたら
	【ナタラ】
	○[キリシタン用語]⇒[1]なたーる(ナタール)
なたる
	【ナタル】
	◇Natal
	○(1)[宗]⇒[1]なたーる(ナタール)
	○(2)⇒[2]なたーる(ナタール)
[1]なたーる
	【ナタール】
	◇[葡]Natal、[英]the Nativity(出生)
	○(1)[宗]キリストの降誕。
	　「ナタル」とも呼ぶ。
	○(2)[宗]キリストの降誕祭(クリスマス)。
	　「ナタル」とも、キリシタン用語で「ナタラ」とも呼ぶ。
	　参照⇒くりすます(クリスマス)
[2]なたーる
	【ナタール】
	◇Natal
	○(1)ブラジル北東部、リオグランデ・ド・ノルテ州(Rio Gran-
	de Do Norte Estado)の州都。
	　南緯5.80°、西経35.22°の地。
	　大西洋に流入するポテギ川(the Potengi River)河口の河港
	都市。
	　「ナタル」とも呼ぶ。
	〈人口〉
	　1969(昭和44)25万2,000人(推計)。
	　1991(平成 3)60万6,887人。
	　1996(平成 8)65万6,000人。
	　2000(平成12)70万9,400人。
	　2004(平成16)76万0,800人。
	○(2)[歴](Republic of Natal)⇒なたーるきょうわこく(ナタ
	ール共和国)
	○(3)[古](Natal Province)⇒くわずーるなたーるしゅう(クワ
	ズール・ナタール州)
なだーる
	【ナダール】
	◇Nadar
	○[人]フランスの写真家(1820〜1910)。本名はガスパール・フ
	リックス・トゥールナション(Gaspard Flix Tournachon)。
なたーるきょうわこく
	【ナタール共和国】
	◇[英]Republic of Natal
	○[歴]アフリカ南部にあったボーア人の国家(1840〜1902)。北
	端をトランスバール共和国(Transvaal Republic)、北東部をズ
	ールランド(Zulu Land)、北西部をオレンジ自由国(Orange 
	Free State)に隣接し、東部をインド洋に面する。
	　参照⇒とらんすばーるきょうわこく(トランスバール共和国),
	おれんじしゆうこく(オレンジ自由国)
	◎1689(元禄 2)オランダ東インド会社、ダーバン(Durban)付近
	を買収。
	　1823(文政 6)イギリスが進出。
	　ケープ植民地を追われたボーア人が、1837(天保 8)以降ズー
	ル人と戦って共和国を建設。
	　1843(天保14)イギリスがボーア人を西方に追放し、イギリス
	領ケープ植民地(Cape Colony)に併合。
	　1884(明治17)ズールランド、イギリス領に併合。
	　1893(明治26)自治権(internal self-government)を獲得。
	　1910(明治43)南アフリカ連邦(the Union of South Africa)
	の成立とともにナタール州(Natal Province)となる。
なたーるしゅう《なたーるしう》
	【ナタール州】
	◇[英]Natal Province
	○[古]⇒くわずーるなたーるしゅう(クワズール・ナタール州)
なたーれ
	【ナターレ】
	◇[伊]Natale、[英]the Nativity(出生)
	○(1)[宗]キリストの降誕。
	○(2)[宗]キリストの降誕祭(クリスマス)。
	　⇒くりすます(クリスマス)
なだれ
	【雪崩】
	◇[英]avalanche(アバランチ)／snowslide
	○[気]山などの斜面に積もった雪が一気に崩(クズ)れ落ちるこ
	と。
	　登山用語では「アバランシュ([フ]avalanche)」とも呼ぶ。
	◎表層雪崩。
	　底雪崩。
	　岩屑雪崩(ナダレ)：⇒がんせつりゅう(岩屑流)
	◎ドイツ語：ラビネ(Lawine)。
	　フランス語：アバランシュ(avalanche)。
	　イタリア語：バランガ(valanga)／ラビーナ(lavina)。
	　スペイン語：アルッ(alud)／アバランチャ(avalancha)。
	　中国語：雪崩(xuebeng)。
★なたんつ
	【ナタンツ】
	◇Natanz
	○イラン中央部、イスファハン州(Esfahan ostan)の地名。
	　北緯33.53°、東経51.90°の地。
	　ウラン濃縮施設を建設中とされる。
	　参照⇒ぱるちんぐんじしせつ(パルチン軍事施設),ぶしぇー
	るしゅう(ブシェール州)
	〈人口〉
	　2006(平成18)1万1,025人(推計)。
	◎2006. 4. 8(平成18)低濃縮ウラン生産に初成功。
	　2007. 4. 9(平成19)アフマディネジャド(Mahmoud Ahmadine-
	jad)大統領、商業規模の核燃料を生産できるようになったと発
	表。
なち
	【ナチ】
	◇(単数形)Nazi／(複数形)Nazis
	○(1)[歴]⇒なちす(ナチス)
	○(2)ナチス党員。
なち
	【那智】
	◇[日]Nachi
	○(1)和歌山県東牟婁郡(ヒガシムログン)那智勝浦町(カツウラチョウ)の一
	地区名。
	　⇒なちかつうらちょう(那智勝浦町)
	○(2)熊野那智大社の別称。
	　⇒くまのなちたいしゃ(熊野那智大社)
	○(3)[歴][軍]旧日本海軍の重巡洋艦。
なちおなるひむね
	【ナチオナルヒムネ】
	◇[独]Nationalhymne
	○[楽](ドイツ語で)国歌。
	　⇒こっか(国歌)(1)
なちかつうらちょう《なちかつうらちやう》
	【那智勝浦町】
	◇[日]Nachikatsuura Cho／Nachi Katsuura Cho
	○和歌山県東南部、東牟婁郡(ヒガシムログン)の町。熊野灘の那智
	湾に臨み、中心地区は那智と勝浦。北西部に那智山があり、こ
	こから那智川が流れ、那智の滝と呼ばれる多くの滝を通り、熊
	野灘に注(ソソ)ぐ。
	　那智地区は那智山の熊野那智大社の門前町。ここから三重県
	熊野市神川町(カミカワチョウ)にかけて那智黒が産出。
	　勝浦地区はマグロ・カツオの遠洋漁業基地をなす良港で、勝
	浦温泉の温泉町でもある。
	　紀勢本線が通じる。
	　参照⇒なちぐろ(那智黒)(1),なちのたき(那智の滝,那智滝),
	かつうらおんせん(勝浦温泉)
	◎勝浦の南に湯川温泉がある。
	◎徳島県勝浦郡には勝浦町(カツウラチョウ)がある。
なちくまのごんげん
	【那智熊野権現】
	○(1)[古]⇒くまのなちたいしゃ(熊野那智大社)
	○(2)[古]⇒せいがんとじ(青岸渡寺)
	◎明治初年の神仏分離で、那智熊野権現が熊野那智大社と青岸
	渡寺に分かれた。
なちぐろ
	【那智黒】
	○(1)[鉱]和歌山県那智地方や三重県熊野市神川町(カミカワチョウ)な
	どの中生層から産出する、黒色で緻密・硬質な珪質粘板岩の石
	材名。
	　光沢が美しく、黒碁石(ゴイシ)・硯石(スズリイシ)・庭石などに使
	用される。
	◎かつては試金石としても用いられた。
	○(2)[鉱]三重県南牟婁郡(ミナミムログン)御浜町(ミハマチョウ)の海岸で
	採取される黒色で光沢のある薄い円礫。最良質の敷砂利や黒碁
	石(ゴイシ)として有名。
	　「那智石」とも呼ぶ。
	○(3)[食]和歌山県熊野地方の、黒砂糖から作られた固い飴玉。
なちさん
	【那智山】
	◇[日]Nachi San
	○[地]和歌山県東牟婁郡(ヒガシムログン)那智勝浦町(ナチカツウラチョウ)の
	北東部にある那智川上流の山地。大雲取山・烏帽子山・光ヶ峰
	・妙法山などの総称。
	　日本では観音菩薩の住むところとされる。
	◎妙法山の北麓には熊野三山の熊野那智大社・西国三十三所第
	一番札所青岸渡寺(セイガントジ)・那智の滝があり、全山スギ・ヒ
	ノキの原始林におおわれ、吉野熊野国立公園に含まれる。
	◎大雲取山：966メートル。
	　妙法山：749メートル。
なぢしゃ
	【菜萵苣】
	○[植]⇒えんだいぶ(エンダイブ)
★なちす
	【ナチス】
	◇(複数形)Nazis／(単数形)Nazi
	○[歴]国家社会主義ドイツ労働者党(Nationalsozialistische 
	Deutsche Arbeiter Partei)の略称。
	　もとはユダヤ人からの略称で、正式な略称は「ＮＳＤＡＰ」。
	　「ナチ(Nazi)」とも呼ぶ。
	　参照⇒へれんらっせ(ヘレンラッセ),れーべんすらうむ(レー
	ベンスラウム)(1),しゅてひしゅりっと(シュテヒ・シュリット)
	◎中国語表記は「納粹黨(納粋党)(Nacui-dang)」。
	◎ネオナチ政党：⇒どいつこっかみんしゅとう(ドイツ国家民
	主党)
★なちすしんえいたい《なちすしんゑいたい》
	【ナチス親衛隊】
	◇[独]Schutzstaffel
	○[歴]ナチス党の特殊部隊。
	　1923(大正12)党幹部の身辺警護組織として編成されたが、同
	年ミュンヘン一揆の失敗で禁止。
	　1933(昭和 8)解除され、ヒムラーの指揮下にナチスの精鋭を
	集め、ゲシュタポ(秘密国家警察)に発展。
	　国軍以上の装備を持つ武装部隊となり、第二次世界大戦中、
	国内および占領地支配をささえる主要機構となる。
	　略称は「ＳＳ(エスエス)」。
	　参照⇒とつげきたい(突撃隊)
	◎国軍と異なった黒い軍服を着用し、ルーン文字でＳに相当す
	るソウィロ(sowilo)を２文字あしらった襟章が特徴。
なちすとうき《なちすたうき》
	【ナチス党旗】
	◇[英]Nazi Party Flag
	○[歴]国家社会主義を表す赤地に、民族純血主義を表す白い円
	を中心に配し、その中にアーリア人種を表す右巻きの黒いハー
	ケンクロイツ(Hakenkreuz)(鉤十字)を描いた旗。
	　参照⇒はーけんくろいつ(ハーケンクロイツ)
なちのかんのん《なちのくわんおん》
	【那智の観音】
	○青岸渡寺(セイガントジ)の別称。
	　⇒せいがんとじ(青岸渡寺)
なちのたき
	【那智の滝】
	【那智滝】
	○(1)[地]和歌山県東牟婁郡(ヒガシムログン)那智勝浦町(カツウラチョウ)、
	那智山を流れる那智川にある多くの滝。
	◎名勝で知られ、吉野熊野国立公園に含まれる。
	○(2)[地](特に)那智山にある一つの滝の名。日本三名瀑一つ。
	落差133メートル。
	　飛滝神社(飛瀧神社)の神体で、古くから修験道の道場。
	◎滝を見学するには拝観料が入用。
なちゅらるきらーさいぼう《なちゆらるきらーさいばう》
	【ナチュラルキラー細胞】
	◇[英]natural killer cell
	○[医]ＮＫ細胞(NK cell)の別称。
	　⇒えぬけーさいぼう(ＮＫ細胞)
なちゅらるきらーりんぱきゅう《なちゆらるきらーりんぱきう》
	【ナチュラルキラーリンパ球】
	◇[英]natural killer lymphocyte
	○[医]ＮＫ細胞(NK cell)の別称。
	　⇒えぬけーさいぼう(ＮＫ細胞)
なーちょ
	【ナーチョ】
	◇nacho／nachos
	○[料]メキシコ料理トルティーリャ(tortilla)の一種。
	　小さいトルティーリャにチーズ・チリソース(唐辛子)を乗せ
	て焼いたスナック。
	　「ナチョス」とも呼ぶ。
	　参照⇒とるてぃーりゃ(トルティーリャ)
なちょす
	【ナチョス】
	◇nachos
	○[料]⇒なーちょ(ナーチョ)
★なつ
	【夏】
	◇[英]summer(サマー)
	○
	◎筒姫(ツツヒメ)：夏をつかさどるという女神。
なついろのなんしー
	【夏色のナンシー】
	○[楽]三浦徳子作詞、筒美京平(ツツミ・キョウヘイ)作曲の歌謡曲。
	　歌は早見優(ハヤミ・ユウ)。
	◎1983. 4.(昭和58)レコード発売。
なつおうぎ《なつあふぎ》
	【夏扇】
	○⇒おうぎ(扇)(1)
なつおとめ《なつをとめ》
	【なつおとめ】
	○[農]栃木県特産のイチゴの品種。
	　収穫期は７〜11月。「とちおとめ」と収穫時期が異なる。
	◎2010(平成22)初出荷。
なつかしきけんたっきーのわがや
	【懐かしきケンタッキーのわが家】
	◇[英]My Old Kentucky Home
	○[楽]フォスター(Stephen Collins Foster)作曲のアメリカ民
	謡。
	　単に「ケンタッキーのわが家」とも、「マイ・オールド・ケン
	タッキー・ホーム」とも呼ぶ。
なつかしきばーじにあ
	【なつかしきバージニア】
	【懐かしきバージニア】
	○[楽]⇒なつかしのばーじにあ(なつかしのバージニア,懐かし
	のバージニア)
なつかしのばーじにあ
	【なつかしのバージニア】
	【懐かしのバージニア】
	◇[英]Carry Me Back to Old Virginny
	○[楽]ブランド(James Alan Bland)(1854〜1911)作曲のアメリ
	カ民謡。バージニア州の州歌。
	　日本では妹尾幸陽(セノオ・コウヨウ)(1901〜1961)の訳詞で知られる。
	　「なつかしきバージニア(懐かしきバージニア)」とも呼ぶ。
なっきりぼうちょう《なつきりばうちやう》
	【菜っ切り包丁】
	【菜っ切り庖丁】
	【菜切包丁】
	【菜切庖丁】
	○[料]菜切り包丁の別称。
	　⇒なきりぼうちょう(菜切り包丁,菜切り庖丁,菜切包丁,菜切
	庖丁)
なっく
	【ＮＡＫ】
	◇[英]Negative Acknowledge
	○[通]受信側が送信側に送る、否定応答を示す伝送制御キャラ
	クタ(ＴＣ)。
	　文字コードは"0x15(CTRL-U)(ＡＳＣＩＩ)"、または"0x3D(Ｅ
	ＢＣＤＩＣ)"。
	　「否定応答」,「ＮＫ」とも呼ぶ。
	　参照⇒でんそうせいぎょきゃらくた(伝送制御キャラクタ)
	◎肯定応答：⇒あっく(ＡＣＫ)
なつぐも
	【なつぐも】
	○[海]海上保安庁の巡視船。
	　第７管区海上保安本部、対馬海上保安部の所属。
なっくる
	【ナックル】
	◇[英]knuckle
	○(1)指関節。
	○(2)[他動]コブシ(拳)で打つ。
なっくるうぉーきんぐ
	【ナックルウォーキング】
	【ナックル・ウォーキング】
	◇[英]knuckle walking
	○[動]ゴリラの、手のコブシ(拳)を地面につきながら行う、四
	足歩行。
なつこむぎ
	【ナツコムギ】
	【夏小麦】
	○[植][農]ライムギの別称。
	　⇒らいむぎ(ライムギ,ライ麦)
なっさう
	【ナッサウ】
	◇Nassau
	○⇒なっそー(ナッソー)
なつしま
	【なつしま】
	○[海]海洋研究開発機構の海洋調査船。
	　1,739トン。
	　参照⇒かいよう(かいよう)
なつしまかいづか《なつしまかひづか》
	【夏島貝塚】
	○[歴]神奈川県横須賀市夏島町(ナツシマチョウ)にある、縄文草創期
	の貝塚。
	　夏島式土器と呼ばれる貝層最下層の撚糸文系土器は、関東地
	方縄文草創期の標式となっている。
なっしゅ
	【ナッシュ】
	【ＮＡＳＨ】
	◇[英]non-alcoholic steatohepatitis
	○[病]非アルコール性脂肪性肝炎の別称・略称。
	　参照⇒しぼうかん(脂肪肝)
なっしゅぐん
	【ナッシュ郡】
	◇[英]Nash County
	○アメリカ合衆国東部、ノースカロライナ州(North Carolina 
	State)北東部の郡。北部をハリファックス郡(Halifax County)、
	西部をフランクリン郡(Franklin County)に接する。
	　郡都はナッシュビル(Nashville)。
	〈面積〉
	　1,406平方キロメートル。
	〈人口〉
	　2000(平成12)8万7,420人。
なっしゅびる
	【ナッシュビル】
	◇Nashville
	○(1)アメリカ合衆国南東部、テネシー州(Tennessee State)の
	中北部にある州都。
	　北緯36.17°、西経86.78°の地。
	　「ナシュビル」,「ナシュビルダビドソン(Nashville-Davidson)」
	とも呼ぶ。
	〈人口〉
	　1966(昭和41)25万0,887人(推定)。
	　1975(昭和50)45万人。
	　1980(昭和55)46万0,268人。
	　1990(平成 2)51万0,784人。
	　1995(平成 7)52万6,000人。
	　2000(平成12)56万9,891人。
	　2005(平成17)57万5,261人。
	◎南北戦争中の激戦地。
	　1962(昭和37)州都ナッシュビルとダビッドソン郡(Davidson 
	County)が合併。
	○(2)アメリカ合衆国東部、ノースカロライナ州(North Caro-
	lina State)北東部のナッシュ郡(Nash County)中央部にある郡
	都。
	　北緯35.97°、西経77.97°の地。
	〈人口〉
	　1990(平成 2)3,617人。
	　2000(平成12)4,417人。
	○(3)アメリカ合衆国南東部、ジョージア州(Georgia State)南
	部にあるバーリン郡(Berrien County)の郡都。
	　北緯31.21°、西経83.25°の地。
	〈人口〉
	　1990(平成 2)4,782人。
	　2000(平成12)4,697人。
なっしょ
	【納所】
	○(1)年貢(ネング)を納めること。その所。それを掌(ツカサド)る役
	人。
	○(2)寺院で、施物を納め、取り扱い、会計する所。また、そ
	れを掌る下級の僧。
なつしろぎく
	【ナツシロギク】
	【夏白菊】
	◇[学Tanacetum parthenium、[英]feverfew
	○[植]キク目(Asterales)キク科(Asteraceae)ヨモギギク属
	(Tanacetum)の多年草。
	　高さ約60センチメートル。葉は羽状に深裂し、軟らかい。
	　６〜７月ころ、径２センチメートルほどの白色の頭花を多数
	つける。
	　観賞用に栽培し、花壇用または鉢花用。
	　園芸種は一年草で、八重咲き。
	　南ヨーロッパのバルカン半島原産。日本には明治時代に渡来
	し、北海道・新潟県などで野生化。
	　「マトリカリア(matricaria)」とも呼ぶ。
	◎「マトリカリア属(Matricaria)」は「ヨモギギク属」の別称。
なつすみれ
	【ナツスミレ】
	【夏菫】
	◇[学]Torenia fournieri
	○[植]トレニアの別称。
	　⇒とれにあ(トレニア)(2)
★なっせん
	【捺染】
	○
	　参照⇒いっちんのり(一珍糊,一陳糊)
なっせんばん
	【捺染板】
	○⇒かたいた(型板,形板)(2)
なっそー
	【ナッソー】
	◇Nassau
	○(1)(Nassau County)⇒なっそーぐん(ナッソー郡)
	○(2)西インド諸島北部、バハマ(Bahama)の首都。バハマ諸島
	のニュープロビデンス(New Providence)島にある。
	　「ナッサウ」とも呼ぶ。
	〈人口〉
	　1970(昭和45)約3,000人。
	○(3)⇒なっそう(ナッソウ)
なっそう
	【ナッソウ】
	◇Nassau
	○(1)ドイツ南西部、ラインラント・ファルツ州(Bundesland 
	Rheinland-Pfalz)北東部の町。
	　北緯50.31°、東経7.79°の地。
	　コブレンツ(Koblenz)の東南東。
	○(2)[歴][軍]ドイツ海軍の戦艦。
	◎1910(明治43)竣工。
なっそうさんみゃく
	【ナッソウ山脈】
	◇[英]Nassau Mountains
	○[古][地]⇒まおけさんみゃく(マオケ山脈)
なっそーぐん
	【ナッソー郡】
	◇[英]Nassau County
	○アメリカ合衆国北東部、ニューヨーク州(New York State)南
	部の郡。東部をサフォーク郡(Suffolk County)、西部をニュー
	ヨーク市に接する。
	　郡都はミネオラ(Mineola)。
なっつ
	【ナッツ】
	◇[英]nuts
	○[植][食]木の実。
	　参照⇒はーどなっつ(ハードナッツ)
なつつばき
	【ナツツバキ】
	【夏椿】
	◇[学]Stewartia pseudocamellia
	○[植]ツツジ目(Ericales)ツバキ科(Theaceae)ナツツバキ属
	(Stewartia)の落葉高木。
	　高さ10〜15メートルで、幹はサルスベリに似て、滑らかな黄
	褐色。葉は楕円形で約10センチメートル、縁に細鋸歯があり、
	裏面に白い細毛を生ずる。紅葉する。
	　６〜７月、葉腋にツバキに似た径５〜６センチメートルの白
	色の五弁花を早朝に咲かせ、夕方には散る。果実は卵形で、熟
	すと五片に裂ける。
	　本州の福島以南の山地に自生し、また庭木としても植えられ
	る。
	　材は床柱・器具・彫刻用とする。
	　アオイ目(Malvales)フタバガキ科(Dipterocarpaceae)のサラ
	ジュ(沙羅樹)と誤り、「シャラノキ(沙羅樹)」,「シャラ(沙羅)」
	とも呼ぶ。
	◎夏の季語。
[1]なっと
	【ナット】
	◇[英]nut
	○(1)[機]雌(メ)ネジの一種。
	　ボルトまたはビスにはめて物の締め付けに用いるもの。
	　六角形で中心に穴のある普通ナット(六角ナット)の外に、蝶
	ナット・袋ナット・座付ナット・面取ナット・溝付きナットな
	どがある。
	　参照⇒[2]びす(ビス),わっしゃー(ワッシャー)(1)
	○(2)[食]ナッツ(nuts)・木の実。
[2]なっと
	【ナット】
	◇[英]gnut
	○[虫](英語で)血を吸う虫。ブヨ(蚋)・カ(蚊)など。
	　参照⇒か(カ,蚊)
なっと
	【ナット】
	【ＮＡＴ】
	◇[英]Nucreic acid Anplification Test
	○[医]核酸増幅検査の略称。
	　試薬でエイズウイルス(ＨＩＶ)や肝炎ウイルスの遺伝子(核
	酸)の一部を約１億倍に増幅して調べる高精度検査法。
	　しかしＨＩＶ感染直後(11日間)ではウイルスが微量で検出で
	きない。
	　参照⇒うぃんどきかん(ウィンド期間)
	◎1999(平成11)日本赤十字社、献血検査のため北海道千歳セン
	ター・東京南センター・京都府福知山センターの施設に導入。
★なっとう
	【納豆】
	○(1)[食]煮たダイズ(大豆)を納豆菌で発酵させた食品。
	　醤油(正油)またはタレをかけるのが一般的だが、薬味に刻み
	ネギ・トンブリなどを入れたり、生卵を入れることもある。塩
	のみを入れると一層強い粘りが出る。
	　参照⇒つとなっとう(苞納豆),[1]てんぺ(テンペ)
	◎1984(昭和59)旭松食品、アンモニア臭を抑えた「なっとうい
	ち」を発売。
	　2000. 9.(平成12)ミツカン、においの原因物質の一つの脂肪
	酸を抑えた「におわなっとう」を発売。
	　2001. 5.(平成13)くめ・クオリティ、ビール酵母を活用した
	「酵母納豆」を発売。
	○(2)[食]蒸したダイズに麹(コウジ)をまぶして発酵させ、塩水
	に漬け重石(オモシ)をのせて熟成させ、乾燥させた塩辛い食品。
	　塩辛納豆・浜納豆・大徳寺納豆・寺納豆など。
★なっとうきん
	【納豆菌】
	◇[学]Bacillus subtilis var.natto
	○[生]納豆製造に用いる、好熱性・好気性の桿菌(カンキン)。
	　稲藁(イナワラ)や枯れ草などに着いている。
	　タンパク質をペプトンやポリペプチドにする働きがあり、煮
	たダイズ(大豆)で繁殖し、納豆特有のネバネバした粘質物と、
	アンモニアを含む臭いを発生させる。
	◎熱に強いので、殺菌のためにワラ(藁)を蒸しても生存でき、
	雑菌は死滅する。
	　参照⇒つとなっとう(苞納豆)
なっとくしんりょう《なつとくしんれう》
	【納得診療】
	◇[英]informed consent
	○[医]インフォームド・コンセントの和訳語。
	　⇒いんふぉーむどこんせんと(インフォームド・コンセント)
なつなしょとう《なつなしよたう》
	【ナツナ諸島】
	◇[インドネシア語]Kepulauan Natuna、[英]Natuna Islands、
	[フ]Iles Natuna
	○[地]南シナ海南部、マレー半島とボルネオ島の間にある諸島。
	大スンダ列島(Greater Sunda Islands)の一部。南西方にアナ
	ンバス諸島(Kepulauan Anambas)がある。
	　北緯4.0°、東経108.25°の地。
	　インドネシア領リアウ諸島州(Propinsi Kepulauan Riau)に
	属する。
	　アナンバス諸島を含むこともある。
	　「ナトゥナ諸島」,「ナトナ諸島」,「大ナツナ諸島(Kepulauan 
	Natuna Besar,Pulau-pulau Natuna Besar)」とも呼ぶ。
なつのおもいで《なつのおもひで》
	【夏の思い出】
	○[楽]江間章子(エマ・ショウコ)作詞、中田喜直(ナカダ・ヨシナオ)作曲の歌
	謡曲。
	　尾瀬(オゼ)に咲くミズバショウを歌っている。
	◎1949(昭和24)ＮＨＫ「ラジオ歌謡」からの依頼により作成。
なつのはな
	【夏の花】
	○[文]1947(昭和22)原民喜(タミキ)が描いた被爆体験の作品。進
	駐軍の検閲を受ける。
	　参照⇒『人名辞典』はら　たみき(原　民喜)
なつのひのこい《なつのひのこひ》
	【夏の日の恋】
	◇[英]A Summer Place
	○[楽]マックス・スタイナー(Max Steiner)作曲の映画『避暑
	地の出来事(A Summer Place)』のテーマソング。
	　演奏はパーシーフェイス楽団(Percy Faith and his Orches-
	tra)。
なつのよるのゆめ
	【夏の夜の夢】
	◇[英]A Midsummer Night's Dream、[独]Ein Sommernacht-
	straum
	○[文][楽]⇒まなつのよるのゆめ(真夏の夜の夢)
なつはきぬ
	【夏は来ぬ】
	○[楽]佐々木信綱作曲、小山作之助作曲の唱歌。
	　参照⇒しのびね(忍び音)(3)
	◎1896. 5.(明治29)『新編教育唱歌集』(第五集)に収録。
なつばしょ
	【夏場所】
	○[俗][運]大相撲の五月場所の通称。
	　⇒ごがつばしょ(五月場所)
なつび
	【夏日】
	◇[英]summer day
	○[気]一日の最高気温が２５度Ｃ以上の日。
	◎2007. 3. 4(平成19)大分県日田市、フェーン現象で26.5°
	(夏日)を記録。
	◎最高気温が３０度Ｃ以上の日は真夏日、３５度Ｃ以上の日は
	猛暑日という。
なっぷ
	【ナップ】
	◇[英]nap
	○(1)うたた寝・居眠り。
	○(2)昼寝(ヒルネ)・午睡(ゴスイ)。
	　参照⇒しえすた(シエスタ)
	○(3)[自動]うたた寝する。昼寝する。
	○(4)[自動](転じて)油断する。
★なつみかん
	【ナツミカン】
	【夏ミカン】
	【夏みかん】
	【夏蜜柑】
	○[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)ダイダイ類
	の常緑低木。
	　酸味が強く、食べるときに砂糖・塩・重曹(ジュウソウ)などをつ
	けることもある。
	　江戸時代、萩(現:山口県)で発見された。
	◎山口県の県花はナツミカンノハナ。
★なつめ
	【ナツメ】
	【棗】
	◇[学]Zizyphus jujuba
	○[植]バラ目(Rosales)クロウメモドキ科(Rhamnaceae)ナツメ
	属(Zizyphus)の小高木。中国原産。
	　果実は食用になる。
	◎英語：ジュジューブ(jujube)／チャイニーズデーツ(Chinese 
	date)。
なつめ
	【棗】
	○(1)[植]⇒なつめ(ナツメ,棗)
	○(2)染料の一種。ナツメの果実を乾燥して刻み、煮出して作
	る、茶系統の染め汁。
	○(3)(大きさに関係なく)ナツメの果実の形状に似ているもの。
	○(4)(特に)抹茶用の茶入れ、薄茶器(ウスチャキ)の一種。
	　大きさは大・中・小の三種、形は下がふくらんだ「尻張棗(シリ
	ハリナツメ)」・側面がふくらんだ「胴張棗(ドウバリナツメ)」・上がくぼみ
	胴が少し細まった「河太郎棗(カワタロウナツメ)」などがある。
	　素地(キジ)は挽き物・乾漆・竹・紙・陶磁器などがあり、多
	くは黒漆(コクシツ)塗り。
	○(5)(仏壇などの)マッチの燃え差しを入れる、ナツメの果実
	の形状をした小形の火消壺(ヒケシツボ)。
なつめ
	【夏芽】
	○[植]⇒かが(夏芽)
★なつめぐ
	【ナツメグ】
	◇[英]nutmeg
	○(1)[食]ニクズクの種子。また、その種子の仁(ジン)。
	○(2)[食](1)を粉末にした香辛料。
	　肉料理に使用する。
	○(3)[植]⇒にくずく(ニクズク)
★なつめやし
	【ナツメヤシ】
	【棗椰子】
	◇[学]Phoenix dactylifera、[英]date(デート)／date palm
	(デートパーム)
	○[植]ヤシ目(Arecales)ヤシ科(Arecaceae)ナツメヤシ属(Phoe-
	nix)の常緑高木。
	　雌雄異株(シユウイシュ)。
	　果実はナツメに似た液果で、長さ３〜４センチメートル。
	　「デーツ([英]date)」とも呼ぶ。
	◎「チャイニーズデーツ(Chinese date)」は英語で「ナツメ(棗)
	(jujube)」の別称。
なつをあきらめて
	【夏をあきらめて】
	○[楽]桑田佳祐(ケイスケ)作詞・作曲の歌謡曲。
	　歌は研(ケン)ナオコ。
	◎1982. 9.(昭和57)レコード発売。
なでぃあ
	【ナディア】
	◇[登録商標]Nadia
	○[交]トヨタ自動車(株)の乗用車。
	◎1998. 8.(平成10)発売。
なでぃーるおう《なぢーるわう》
	【ナディール王】
	◇Nadir Shah
	○[人]⇒なーでぃるしゃー(ナーディル・シャー)
なでぃるしゃー
	【ナディルシャー】
	◇Nadir Shah
	○[人]⇒なーでぃるしゃー(ナーディル・シャー)
なでぃーるしゃー
	【ナディールシャー】
	◇Nadir Shah
	○[人]⇒なーでぃるしゃー(ナーディル・シャー)
なーでぃるしゃー
	【ナーディル・シャー】
	◇Nadir Shah
	○[人]アフシャール朝(Afsharid Dynasty)ペルシアの創始者
	(1688〜1747)。
	　トルコ系のアフシャール族(Afshars)の出身。
	　サファビー朝(Safavid Dynasty)の再興をはかってアフガン
	朝(Afghan Dynasty)を追放し、1735(享保20)オスマン・トルコ
	軍を破り、翌年帝位に就(ツ)く。
	　軍事的天才でイラン全土・アフガニスタンを支配下に収め、
	インド・中央アジア・メソポタミア・トルコなどに侵入。
	　宗教問題から内乱が起こり、部下に暗殺された。
	　「ナディル・シャー」,「ナディール・シャー」,「ナディール王」
	とも呼ぶ。
	　参照⇒こーいぬーる(コーイヌール)
★なでしこ
	【ナデシコ】
	【撫子】
	【瞿麦】
	◇[学]Dianthus superbus
	○[植]ナデシコ目(Caryophyllales)ナデシコ科(Caryophylla-
	ceae)ナデシコ属(Dianthus)の多年草。秋の七草の一つ。
	　茎の高さは30〜60センチメートル、９月ころ淡紅色の花を開
	く。
	　セキチク(石竹)の別称「からなでしこ(唐撫子)」に対して「や
	まとなでしこ(大和撫子)」とも呼ぶ。
	　古くは「とこなつ(常夏)」とも呼ぶ。
	◎花言葉：大胆・純愛・無邪気。
なでしこ
	【撫子】
	【瞿麦】
	○(1)[植]⇒なでしこ(ナデシコ,撫子,瞿麦)
	○(2)[色]撫子色の略。
	　⇒なでしこいろ(撫子色)
	○(3)[服]撫子襲の略。
	　⇒なでしこがさね(撫子襲)
なでしこいろ
	【撫子色】
	○[色]紅梅色。
	　単に「撫子」とも呼ぶ。
	◎Ｃ=0,Ｍ=50,Ｙ=16,Ｂ=4。
なでしこがさね
	【撫子襲】
	○[服]襲(カサネ)の色目の一つ。表は紅梅、裏は青で、夏の装束。
	　参考⇒からなでしこ(唐撫子)(2)
なでずだ
	【ナデズダ】
	◇[露]nadezhda
	○(ロシア語で)希望。
	　⇒きぼう(希望,冀望)
	◎ロシア文字では"надежда"。
なでぼとけ
	【撫で仏】
	○[仏]⇒びんずる(賓頭盧)
★なとー
	【ＮＡＴＯ】
	◇[英]North Atlantic Treaty Organization
	○[軍]北大西洋条約機構の略称。
	　本部はブリュッセル。
	　事務局と軍司令部(ヨーロッパ連合軍・大西洋海軍)などを保
	有。
	◎1949. 4. 4(昭和24)北大西洋条約、12ヶ国(アメリカ・イギ
	リス・フランス・イタリア・ベルギー・オランダ・ルクセンブ
	ルク・カナダ・ノルウェー・デンマーク・アイスランド・ポル
	トガル)が調印。
	　1949. 8.24(昭和24)北大西洋条約、発効。
	　1949. 8.28(昭和24)12ヶ国で設立。本部はパリ。
	　1952(昭和27)ギリシア・トルコが加盟。
	　1954.10. 3(昭和29)西ドイツの加盟を承認。
	　1955. 5. 6(昭和30)西ドイツが加盟。
	　1966. 7. 1(昭和41)フランスが軍事機構から正式に脱退(理
	事国としては残留)。
	　1967(昭和42)本部をブリュッセルに移転。
	　1974. 8.14(昭和49)ギリシアが脱退。
	　1980.10.20(昭和55)ギリシアが復帰。
	　1982. 5.30(昭和57)スペインが加盟。
	　1999(平成11)ポーランド・チェコ・ハンガリーが加盟。
	　2002.11.21(平成14)プラハで首脳会議を開催し、バルト・東
	欧の７ヶ国の新規加盟を決定。2004年からエストニア・ラトビ
	ア・リトアニア・スロバキア・スロベニア・ルーマニア・ブル
	ガリアが加盟することになる。
	　2004. 4. 2(平成16)バルト・東欧の７ヶ国、正式加盟(全26ヶ
	国)。
	◎結成理由の一つに、1948(昭和23)チェコスロバキアの共産化
	があった。中華人民共和国の成立は1949(昭和24)。
なとぅなしょとう《なつなしよたう》
	【ナトゥナ諸島】
	◇[インドネシア語]Kepulauan Natuna、[英]Natuna Islands、
	[フ]Iles Natuna
	○[地]⇒なつなしょとう(ナツナ諸島)
なとぅらとうげ《なつらたうげ》
	【ナトゥラ峠】
	◇[英]Nathu La Pass／Natu La Pass
	○[地]インド北東部のシッキム州と中国チベット自治区ドモ県
	(亜東県)を結ぶ峠。標高4,389メートル。
	◎1962(昭和37)中印国境紛争で封鎖。
	　2006. 7. 6(平成18)再開。
	◎シッキム州と亜東県を結ぶ峠は他にジェレプラ峠(Jelep La 
	Pass)(4,419メートル)・バタンラ峠(Batang La Pass)(3,962メ
	ートル)・チョラ峠(Cho La Pass)(標高不詳)などがある。
なとなしょとう《なとなしよたう》
	【ナトナ諸島】
	◇[インドネシア語]Kepulauan Natuna、[英]Natuna Islands、
	[フ]Iles Natuna
	○[地]⇒なつなしょとう(ナツナ諸島)
なとり
	【なとり】
	◇[英]Natori Co.,Ltd.
	○[経]食料品の製造・販売会社。
	　本社は東京都北区王子。
	◎1948. 6.(昭和23)株式会社名取商会として創業。
	　1964. 5.(昭和39)株式会社なとり商会に商号変更。
	　1991. 5.(平成 3)株式会社なとりに商号変更。
なとり
	【名取】
	◇[日]Natori
	○(1)[地]⇒なとりがわ(名取川)
	○(2)⇒なとりし(名取市)
★なとりうむ
	【ナトリウム】
	◇[独]Natrium、[英]sodium(ソディウム,ソジウム)
	○[化]アルカリ金属元素の一つ。元素記号は「Ｎａ」。
	　炎色反応は橙黄色。
なとりうむあじど
	【ナトリウムアジド】
	◇[英]sodium azide
	○[化]⇒あじかなとりうむ(アジ化ナトリウム)
なとりうむこくえんろ
	【ナトリウム黒鉛炉】
	◇[英]sodium graphite reactor
	○[原]⇒えすじーあーる(ＳＧＲ)
なとりうむとう
	【ナトリウム灯】
	◇[英]sodium lamp
	○[電]⇒なとりうむらんぷ(ナトリウムランプ,ナトリウム・ラ
	ンプ)
なとりうむぽんぷ
	【ナトリウムポンプ】
	【ナトリウム・ポンプ】
	◇[英]sodium pump
	○[生]細胞膜による、細胞内のナトリウムイオンを外へ送り出
	す仕組み。
なとりうむらんぷ
	【ナトリウムランプ】
	【ナトリウム・ランプ】
	◇[英]sodium lamp
	○[電]ガラス管内にナトリウム蒸気を封入した照明灯。
	　ナトリウム蒸気中で放電すると橙黄の単光色で発光すること
	を利用したもので、トンネルなどの道路照明などに使用する。
	　「ナトリウム灯」とも呼ぶ。
なとりがわ《なとりがは》
	【名取川】
	◇[日]Natori Gawa
	○(1)[地]宮城県中南部を東流する川。長さ、55キロメートル。
	　奥羽山脈の二口峠付近に発し、仙台市南部で広瀬川(ヒロセガワ)
	を合流し、仙台湾に注(ソソ)ぐ。
	　上流に二口渓谷、中流の仙台市太白区(タイハクク)秋保町(アキウマチ)
	地区に秋保温泉がある。
	　参照⇒ひろせがわ(広瀬川),あきうおんせん(秋保温泉)
	○(2)[劇]狂言の一つ。
なとりぐさ
	【名取草】
	○[植]⇒ぼたん(ボタン,牡丹)
なとりし
	【名取市】
	◇[日]Natori Shi
	○宮城県中南部の市。
	　仙台市の南に接し、仙台空港がある。
	〈面積〉
	　100.07平方キロメートル。
	〈人口〉
	　1995(平成 7)6万1,993人。
	◎1958(昭和33)市制。
なとりのゆ
	【名取の湯】
	○⇒あきうおんせん(秋保温泉)
なとるぷ
	【ナトルプ】
	◇Paul Natorp
	○[人]ドイツの哲学者・教育学者(1854〜1924)。
	　マールブルク学派の創始者コーエン(Hermann Cohen)につぐ
	代表的存在。
	　数学・物理学の基礎付けに関する著作や、意志陶冶を力説・
	提唱した教育哲学上の労作がある。
	　著書は1910(明治43)『精密科学の論理的基礎(Die Logischen 
	Grundlagen der exakten Wissenschaften)』・1920(大正 9)
	『社会理想主義(Spzialidealismus)』など。
なとるん
	【ナトルン】
	◇[アラビア語]Wadi an-Natrun
	○[地]エジプト北部、ブハイラー県(Muhafazat al-Buhayrah)
	南部にある海面下の低地。海抜約マイナス23メートル。
	　参照⇒わでぃ(ワディ)(1)
なとろん
	【ナトロン】
	◇[英]natron
	○[鉱][化]天然炭酸ナトリウム(炭酸ソーダ)。
	　分子式はＮａ2ＣＯ3・10Ｈ2Ｏ。
	◎アラビア語の"natrum"から。
★なない
	【ナナイ】
	◇Nanai
	○北方民族の一種族。
	　中国に同族の「ヘジェ族(赫哲族<Hezhe Zu>)」がいる。
★なないろ
	【七色】
	○
	○[食]七色唐辛子(ナナイロトウガラシ)の略称。
	　⇒しみちとうがらし(七味唐辛子)
なないろとうがらし《なないろたうがらし》
	【七色唐辛子】
	○[食]⇒しみちとうがらし(七味唐辛子)
★ななえとうげ《ななへたうげ》
	【七重峠】
	◇[日]Nanae Toge
	○[地]
ななお《ななを》
	【七尾】
	◇[日]Nanao
	○(1)⇒ななおし(七尾市)
	○(2)[交]⇒ななおえき(七尾駅)
	○(3)[歴]⇒ななおけん(七尾県)
ななおえき《ななをえき》
	【七尾駅】
	○[交]石川県七尾市御祓町(ミソギチョウ)にある、ＪＲ七尾線の駅。
	　徳田(トクダ)駅と和倉温泉(ワクラオンセン)駅の間。
ななおけん《ななをけん》
	【七尾県】
	◇[日]Nanao Ken
	○[歴]1871(明治 4.11.20)能登国に設置された県。能登国の珠
	洲郡・鳳至郡・鹿島郡・羽咋郡と、越中国の射水郡を管轄。
	　1872(明治 5. 9.25)越中国射水郡を新川県(現:富山県)に、
	その他は石川県に合併。
ななおこうじょう《ななをこうぢやう》
	【七尾工場】
	○[歴]川崎造船所の前身。
	　⇒かわさきぞうせんじょ(川崎造船所)
ななおし《ななをし》
	【七尾市】
	◇[日]Nanao Shi
	○石川県北部、能登半島東部の市。
	　奈良末期〜平安初期の小島西遺跡・七尾城趾・和倉(ワクラ)温
	泉がある。
	◎1939. 7.20(昭和14)、鹿島郡(カシマグン)七尾町・矢田郷村・東
	湊村・西湊村・徳田村・石崎村が合併して市制。
	　2004.10. 1(平成16)鹿島郡田鶴浜町(タツルハママチ)・中島町(ナカジ
	ママチ)・能登島町(ノトジママチ)を編入。
	◎八尾市(ヤオシ)は大阪府。
ななおせん《ななをせん》
	【七尾線】
	○[交]北陸地方、能登半島の津幡(ツバタ)駅(津幡町)〜和倉温泉
	(ワクラオンセン)駅(七尾市)間を運行するＪＲ線。営業キロ59.5キロ
	メートル。
	〈停車駅〉
	　津幡駅(北陸本線)・中津幡(ナカツバタ)駅・本津幡(ホンツバタ)駅・
	能瀬(ノセ)駅・宇野気(ウノケ)駅・横山(ヨコヤマ)駅・高松(タカマツ)駅・
	免田(メンデン)駅・宝達(ホウダツ)駅・敷浪(シキナミ)駅・南羽咋(ミナミハク
	イ)駅・羽咋駅・千路(チジ)駅・金丸(カネマル)駅・能登部(ノトベ)駅
	・良川(ヨシカワ)駅・能登二宮(ノトニノミヤ)駅・徳田(トクダ)駅・七尾駅
	・和倉温泉駅。
	◎1898(明治31)七尾鉄道により本津幡駅〜七尾駅間、開業。
	　1907(明治40)国有化。
	　1935(昭和10)津幡駅〜輪島駅間、全通。営業キロ110.0キロ
	メートル(七尾駅〜七尾港駅間を含む)。
	　1991(平成 3)和倉温泉駅〜輪島駅間をのと鉄道に移管。
	　2001. 3.31(平成13)穴水駅・能登三井(ノトミイ)駅・能登市ノ瀬
	(ノトイチノセ)駅・輪島駅間、最終運行をもって廃止。
ななかいむら《ななくわいむら》
	【七会村】
	◇[日]Nanakai Mura
	○[古]茨城県中央部、西茨城郡(ニシイバラキグン)の村。
	◎2005. 2. 1(平成17)東茨城郡の常北町(ジョウホクマチ)・桂村(カツラ
	ムラ)と合併して東茨城郡城里町(シロサトマチ)を発足。
ななかくけい
	【七角形】
	◇[英]heptagon／septagon
	○[数]⇒しちかっけい(七角形)
なながつ
	【七月】
	○[暦]⇒しちがつ(七月,７月)
ななかっけい《ななかくけい》
	【七角形】
	◇[英]heptagon／septagon
	○⇒しちかっけい(七角形)
なながつばしょ《ななぐわつばしよ》
	【七月場所】
	○[運]名古屋の愛知県体育館で行われる大相撲、
	　通称は「名古屋場所」。
	　参照⇒ほんばしょ(本場所)
★ななかまど
	【ナナカマド】
	【七竃】
	◇[学]Sorbus commixta
	○[植]バラ目(Rosales)バラ科(Rosaceae)ナナカマド属(Sorbus)
	の小高木。
	　材は堅く耐久性があり、細工物に用いる。
	◎キリストの十字架の材料に用いられたといわれる。
	◎オウシュウナナカマド(欧州七竃)：ソーブ(sorb)。
	　参照⇒そるびっと(ソルビット)
	◎名称は「七度かまどにいれても燃えない」の意味。
ななくさ
	【七草】
	○普通は「春の七草」をさすが、「秋の七草」をもいう。ともに野
	の草であった。
	〈春の七草〉
	　古歌に「芹(セリ)なずな御形(ゴギョウ)はこべら仏の座(ホトケノザ)、
	すずなすずしろこれぞ七草」と詠(ヨ)まれている。
	　芹はセリ、なずな(薺)はナズナ、御形はハハコグサ、はこべ
	らはハコベ、仏の座はタビラコ、すずな(菘)はカブ、すずしろ
	(蘿蔔)はダイコンをさす。
	　古くから正月七日に春の七草を炊(タ)いて七草粥(ナナクサガユ)を
	食べる風習がある。
	〈秋の七草〉
	　万葉集の山上憶良の歌に「萩が花尾花葛花撫子の花女郎花ま
	た藤袴朝顔の花」と詠まれている。
	　ハギ(萩)、ススキ(尾花)、クズ(葛)、ナデシコ(撫子)、オミ
	ナエシ(女郎花)、フジバカマ(藤袴)、アサガオ(朝顔)をさす。
	朝顔は今のムクゲ、キキョウ、ヒルガオとする説もある。
ななくさがゆ
	【七草粥】
	○(1)[料]五節句の一つ人日(ジンジツ)で、正月七日に春の七草
	を摘み採り炊(タ)いた粥。のちナズナ(アブラナ科)またはアブ
	ラナのみを用いることもある。
	　またはその粥を食べる習わし。七草粥は万病を除くといわれ
	る。
	　参照⇒ねのひのあそび(子の日の遊び),ろうはちがゆ(臘八粥)
	(1),かゆ(粥)
	○(2)[料]正月十五日(小正月)に米・粟(アワ)・稗(ヒエ)・黍(キビ)
	・小豆(アズキ)など七種のものを入れて炊いた粥。のちアズキの
	みを用いることもある。
	　参照⇒ろうはちがゆ(臘八粥)(1)
★ななくち
	【七口】
	◇[日]Nanakuchi
	○(1)京都七口。
	　⇒きょうとななくち(京都七口)
	○(2)鎌倉七口。
	　⇒かまくらななくち(鎌倉七口)
	○(3)高野七口。
	　高野口(コウヤグチ)など。
★ななくません
	【七隈線】
	○[交]福岡市営地下鉄３号線の愛称。
	　福岡県福岡市の繁華街天神地区(天神南駅)と同市南西部の住
	宅地(橋本駅)、約12キロメートルを運行。
	〈停車駅〉
	　橋本(ハシモト)駅・次郎丸(ジロウマル)駅・賀茂(カモ)駅・野芥(ノケ)駅
	・梅林(ウメバヤシ)駅・福大前(フクダイマエ)駅・七隈(ナナクマ)駅・金山
	(カナヤマ)駅・茶山(チャヤマ)駅・別府(ベフ)駅・六本松(ロッポンマツ)駅・
	桜坂(サクラザカ)駅・薬院大通(ヤクインオオドオリ)駅・薬院(ヤクイン)駅・渡
	辺通(ワタナベドオリ)駅・天神南(テンジンミナミ)駅。
	◎1996.12.(平成 8)着工。
	　2005. 2. 3(平成17)開業。
★ななこ
	【魚子】
	【斜子】
	○彫金技法の一つ。
ななこまち
	【七小町】
	○[楽]小野小町(オノノコマチ)を主題にした七つの謡曲。
	　関寺小町・鸚鵡(オウム)小町・卒都婆(ソトバ)小町・通(カヨイ)小町
	・草紙洗小町、および廃曲となった高安小町・清水小町の総称。
ななころびやおき
	【七転び八起き】
	○(1)[慣用句]何度失敗しても屈(クッ)せず、立ち上がって奮起
	(フンキ)すること。
	　「しちてんはっき(七転八起,七顛八起)」とも呼ぶ。
	　参照⇒おきあがりこぼし(起き上り小法師,起上小法師,不倒
	翁)
	○(2)[慣用句](転じて)人生に浮き沈みが多いこと。
	◎「七度倒れて八度立ち上がる」の意味。
	　参照⇒しちてんばっとう(七転八倒,七顛八倒)
ななさんいちぶたい
	【七三一部隊】
	【７３１部隊】
	○[歴]中国東北部(満州)にあった旧日本陸軍の細菌戦部隊。
	　正称は「関東軍防疫給水部」で、郵便番号から秘匿名を七三一
	部隊とする。
	　軍医少将の石井四郎(1892〜1959)により作られた石井部隊が
	母体として、1933(昭和 8)ハルビン郊外に創設。
	　中国人などの被実験者を「丸太(マルタ)」と呼び、人体実験や生
	体解剖などを行った。約3,000人が犠牲になったという。
	　しかし、戦後アメリカはその資料提供の見返りに戦犯訴追を
	免除。
	　参照⇒りくぐんぐんいがっこう(陸軍軍医学校),えかちぇり
	んぶるぐ(エカチェリンブルグ),たすきぎー(タスキギー)(2)
	◎孫呉支部：⇒そんごけん(孫呉県)
	　黒竜江省(コクリュウコウショウ)黒河市(Heihu Shi)(コッカシ)郊外の孫呉
	(Sunwu)に「侵華日軍第七三一部隊罪証陳列館」がある。
	◎1946. 2.15(昭和21)ＧＨＱのＧ２(参謀第二部)、ＣＣＤ(民
	間検閲局)宛てに七三一部隊関係者12人の郵便物検閲を指示。
	◎1981(昭和56)森村誠一の小説『悪魔の飽食』で残虐行為が一
	般に明らかにされた。
	　2003(平成15)中国吉林省の档案館(公文書館)、保存する旧満
	州国の公文書から七三一部隊の関係資料の一部を日中２ヶ国語
	で出版。
	　2003. 9. 4(平成15)厚生労働省、終戦直前に部隊に所属して
	いた人数は3,560人と公表。軍人1,344人、軍属2,208人、所属
	不明８人。
ななしぐれやま
	【七時雨山】
	◇[日]Nanashigure Yama
	○[地]岩手県北西部、二戸郡(ニノヘグン)安代町(アシロチョウ)と岩手郡
	西根町(ニシネチョウ)の境にある火山。標高1,060メートル。
	　付近から北上川が発源する。
ななしのごんべえ《ななしのごんべゑ》
	【名無しの権兵衛】
	◇[英]Mr.Unknown
	○[慣用句][俗]姓名のわからない人をふざけて呼ぶ擬人名。
	　物に対しても使用する。
	　「名無しの三太郎」とも呼ぶ。
	　参照⇒ごんべえ(権兵衛)(1)
ななしのさんたろう《ななしのさんたらう》
	【名無しの三太郎】
	○[慣用句][俗]⇒ななしのごんべえ(名無しの権兵衛)
ななそ
	【七十】
	○[古]７０。十の七倍。
ななそじ《ななそぢ》
	【七十】
	○[古]７０歳、７０年。
ななたび
	【七度】
	○七回。また、多くの回数。
	　「ななど」とも読む。
	◎七度尋ねて人を疑え：人を疑うのはよく確かめたあとでよい
	ということ。
ななつ
	【七つ】
	○(1)数の名前。なな(七)、しち(七)。
	◎七つ道具：⇒ななつどうぐ(七つ道具)
	○(2)七歳(ナナサイ)。
	○(3)[古]時刻の名。現在の午前４時(寅の刻)・午後４時(申の
	刻)ころ。
	　「ななつどき」とも呼ぶ。
	◎民謡『お江戸日本橋』：お江戸日本橋／七つ立ち。
ななついしやま
	【七ツ石山】
	◇[日]Nanatsuishi Yama
	○[地]東京都西多摩郡(ニシタマグン)奥多摩町(オクタママチ)と山梨県北
	都留郡(キタツルグン)丹波山村(タバヤマムラ)の境にある山。標高1,757
	メートル。
	　雲取山(クモトリヤマ)の南東に連(ツラ)なる石尾根(イシオネ)の一峰。
	　参照⇒むついしやま(六ツ石山)
ななつかまち
	【七塚町】
	◇[日]Nanatsuka Machi
	○[古]石川県中部、河北郡(カホクグン)の町。
	〈面積〉
	　6.39平方キロメートル。
	〈人口〉
	　2000(平成12)1万1,270人。
	◎1940(昭和15)町制施行。
	　2004. 3. 1(平成16)河北郡の高松町(タカマツマチ)・七塚町・宇ノ
	気町(ウノケマチ)の３町が合併して「かほく市」を発足。
ななつさやのたち
	【七枝刀】
	○[歴]⇒しちしとう(七支刀)
ななつどうぐ《ななつだうぐ》
	【七つ道具】
	◇[英]paraphernalia
	○(1)七種で一揃(ヒトソロ)いとなる道具。
	〈武具〉
	　<1>具足(グソク)・刀・太刀(タチ)・矢・弓・母衣(ホロ)・兜(カブト)。
	　<2>打刀(ウチガタナ)・太刀・箙刀(エビラガタナ)・首掻刀(クビカキガタ
	ナ)・薙刀(ナギナタ)・こそりば・熊手(クマデ)。
	　参照⇒べんけいのななつどうぐ(弁慶の七つ道具)
	〈大名行列の用具〉
	　槍(ヤリ)・長刀(ナギナタ)・台傘(ダイガサ)・立傘(タテガサ)・大鳥毛
	(オオトリゲ)・馬印(ウマジルシ)・挟箱(ハサミバコ)。
	〈大工の七つ道具〉
	　指矩(サシガネ)・墨壺(スミツボ)と墨刺(スミサシ)・釿(チョウナ)・鉋(カンナ)
	・鑿(ノミ)・鋸(ノコギリ)・玄能(ゲンノウ)。
	〈婦人の化粧道具〉
	　鋏(ハサミ)・ナイフ・針・耳かき・毛ぬき・糸巻・爪切り。
	〈立華(リッカ)の用語〉
	　真(シン)・副(ソエ)・受(ウケ)・正真・見越(ミコシ)・流(ナガシ)・前
	置(マエオキ)。
	〈アンコウ(鮟鱇)の七つ道具〉
	　アンコウの部位の総称。
	　参照⇒あんこうのななつどうぐ(アンコウの七つ道具,鮟鱇の
	七つ道具)
	○(2)(転じて)ある仕事に必要な道具一式。
	○(3)(特に)いつも携帯する一組の小道具。
	○(4)質種(シチグサ)の別称。
	◎「七」を「質」に掛けたもの。
ななつのこ
	【七つの子】
	○[楽]野口雨情(ウジョウ)作詞、本居長世(モトオリ・ナガヨ)作曲の童謡。
	◎1922. 3.(大正11)作曲。
ななつぼし
	【ななつぼし】
	○[農]イネ(稲)の一品種。
ななつぼし
	【七つ星】
	○(1)北斗七星の別称。
	　⇒ほくとしちせい(北斗七星)
	○(2)[服]七曜を図案化した紋所(モンドコロ)。
	　参照⇒しちようもん(七曜文)
ななつや
	【七つ屋】
	○[俗]質屋(シチヤ)の俗称。
★ななふし
	【ナナフシ】
	【七節】
	○(1)[虫]ナナフシ目(Phasmatodea)の昆虫の総称。
	　中胸が長く、翅を欠く。
	　エダナナフシ・トビナナフシ・コノハムシなど。
	○(2)[虫]ナナフシ目ナナフシ科(Phasmidae)の昆虫。
	　小枝に似た細長い全身褐色か緑色の体で、腹部に七個の節が
	あり、短い触角と長い脚をもつ。
	　草食性。
	　「ナナフシムシ(七節虫)」,「タケノフシムシ(竹節虫)」とも呼ぶ。
ななふしむし
	【ナナフシムシ】
	【七節虫】
	○[虫]⇒ななふし(ナナフシ,七節)(2)
ななほしてんとう《ななほしてんたう》
	【ナナホシテントウ】
	【七星瓢虫】
	◇[学]Coccinella septempunctata
	○[虫]甲虫目(鞘翅目)(Coleoptera)テントウムシ科(Coccinellidae)の一種。
	　体長は約８ミリメートル。背面は半球形で、堅い上翅(ジョウシ)
	は光沢のある橙色で七個の黒い紋がある。頭部・胸部は黒色。
	　年に数回発生し、成虫が集団で越冬する。
	　日本全土・アジア・ヨーロッパ・北アフリカに広く分布。
	　幼虫・成虫ともにアブラムシ(アリマキ)を捕食する益虫。
	　参照⇒てんとうむし(テントウムシ,瓢虫,天道虫)
ななよんしきせんしゃ
	【七四式戦車】
	【７４式戦車】
	○[古][軍]陸上自衛隊の主力戦闘戦車(ＭＢＴ)。
	　乗員４人。
	　全長9.41メートル・全幅3.18メートル、重さ38トン。戦車砲
	は105ミリ砲。
	　参照⇒ろくいちしきせんしゃ(六一式戦車,６１式戦車),きゅ
	うまるしきせんしゃ(九○式戦車,９０式戦車)
なにー
	【ナニー】
	◇[英]nanny
	○(1)乳母(ウバ)・ばあや(婆や)。
	○(2)お婆ちゃん・お婆さん。
	○(3)[幼児語](nanny goat)⇒なにーごーと(ナニーゴート)
	○(4)親が忙しい時や外出している間などに、雇(ヤト)われてそ
	の幼児の世話をする人。子守り。  
	○(5)(特に)イギリスの(4)の国家資格。
	　専門教育を受けて、出産直後から小学校の入学ころまでの世
	話を行う住み込みのベビーシッターを兼ねる家庭教師。
なにーごーと
	【ナニーゴート】
	◇[英]nanny goat
	○[幼児語](英語で)雌ヤギ。
	　単に「ナニー(nanny)」とも呼ぶ。
	　参照⇒やぎ(ヤギ,山羊.野羊)
なにも
	【汝妹】
	○[古]あなた。男が親しい女を呼ぶ言葉。
	　⇔なも(汝兄)
なにもいえなくてなつ《なにもいへなくてなつ》
	【何も言えなくて…夏】
	○[楽]知久光康作詞、中村耕一作曲の歌謡曲。
	　歌はＪ−ＷＡＬＫ(ロックグループ)。
	◎1991. 7.(平成 3)発売。
なにゅき
	【ナニュキ】
	◇Nanyuki
	○ケニア西部、リフトバレー州(Rift Valley Province)東部の
	ライキピア県(Laikipia District)の県都。
	　北緯0.02°、東経37.06°の地。
	　ほぼ赤道直下、同国中央部に位置する。
	〈人口〉
	　1979(昭和54)1万8,986人。
	　1989(平成元)2万4,070人。
	　1999(平成11)3万1,577人。
なにわ《なには》
	【浪速】
	◇[日]Naniwa
	○(1)⇒なにわく(浪速区)
	○(2)[歴][軍]旧日本海軍の軍艦。3,700トン。
	◎1885(明治18)就役。
	　日清戦争の黄海海戦に参加。
なにわ《なには》
	【難波】
	【浪速】
	【浪花】
	【浪華】
	◇[日]Naniwa
	○(1)[古]大阪府大阪市の上町(ウエマチ)台地北部一帯の古称。
	○(2)(転じて)大阪市・大阪府の別称。
なにわぎんこう《なにはぎんかう》
	【なにわ銀行】
	○[歴]なみはや銀行の前身。
	　⇒なみはやぎんこう(なみはや銀行)
なにわく《なにはく》
	【浪速区】
	◇[日]Naniwa Ku
	○大阪府大阪市中央部の区。
	　歓楽街の新世界がある。
なにわこいしぐれ《》
	【浪花恋しぐれ】
	○[楽]たかたかし作詞、岡千秋作曲の歌謡曲。
	　歌は都はるみ・岡千秋。
	◎1983. 5.(昭和58)シングルレコード発売。
★なにわござ《なにはござ》
	【浪花五座】
	○[劇]明治時代、大阪道頓堀にあった弁天座・朝日座・角座・
	中座(ナカザ)・浪花座(竹本座)の総称。
	　参照⇒なかざ(中座)
なにわさんだいまつり《なにはさんだいまつり》
	【難波三大祭り】
	○天神祭・住吉祭・愛染祭(アイゼンマツリ)(勝鬘愛染会)の総称。
	　参照⇒しょうまんあいぜんえ(勝鬘愛染会)
なにわしょうねんいん《なにはせうねんゐん》
	【浪速少年院】
	○大阪府茨木市(イバラキシ)郡山(コオリヤマ)１丁目にある少年院。
なにわしんち《なにはしんち》
	【難波新地】
	◇[日]Naniwa Shinchi
	○[歴]江戸時代、大坂(現:大阪)に新しく開かれた北の遊里。
	　曾根崎(ソネザキ)新地・堂島(ドウジマ)新地など。
	　参照⇒しんやしき(新屋敷)
なにわそう《なには》
	【難波層】
	○[地]⇒ゆうらくちょうそう(有楽町層)
なにわたかつのみや《なにはたかつのみや》
	【難波高津宮】
	○[歴]⇒たかつのみや(高津宮)(1)
★なにわぶし《なにはぶし》
	【浪花節】
	○[楽]三味線を伴奏に独演する節調を加えた語り物。
	　「浪曲(ロウキョク)」とも呼ぶ。
	◎江戸末期、浪花伊助を祖として大坂から始まる伝えられる。
	　浪花節の名称は明治初年に東京で始まり、関西では明治40年
	代になって使用された。
	　初めは「浮かれ節」,「ちょんがれ」,「ちょんがれ節」などと呼ば
	れていた。
なにわぶしだよじんせいは《なにはぶしだよじんせいは》
	【浪花節だよ人生は】
	○[楽]藤田まさと作詞、四方章人作曲の歌謡曲。
	　歌は細川たかし。
	◎1984. 8.(昭和59)レコード発売。
★なぬし
	【名主】
	○[歴]江戸時代、町奉行の下で、町人に関する民政(徴税・治
	安)を行う世襲制の公吏。
	　関西では「庄屋(ショウヤ)」,「肝煎り(キモイリ)」と呼ぶ。
	　中世では「みょうしゅ」と呼ばれ、江戸時代になり訓読された
	もの。
	　組頭(クミガシラ)・百姓代とともに地方(ジカタ)三役と呼ばれる。
	　参照⇒おおよこめ(大横目)(3)
[1]なの
	【ナノ】
	◇nano-
	○[接頭辞]「10億分の１(10のマイナス９乗)」を表す単位の言葉。
	マイクロ(μ)の1,000分の１、ピコ(pico)の1,000倍。
	　記号は「ｎ」。
[2]なの
	【ナノ】
	◇[登録商標]Nano
	○[交]インドのタタ・モーターズ(Tata Motors)の低価格車。
	　参照⇒まんさ(マンサ)
	◎2008. 1.(平成20)初公開。
	　2009. 7.17(平成21)納車を開始し、初めて公道を走行。基本
	モデルが12万3,360ルピー(約23万8,000円)、デラックスモデル
	が17万3,000ルピー(約33万3,000円)。
なのつ
	【なのつ】
	○[海]水産庁の漁業取締船。
	　454トン。
なのつ
	【那津】
	◇[日]Nanotsu
	○[古]博多(ハカタ)・博多港の古称。
	　⇒はかた(博多)
なのにあなたはきょうとへゆくの《なのにあなたはきやうとにゆくの》
	【なのにあなたは京都へ行くの】
	○[楽]脇田なほみ作詞、藤田哲郎作曲の歌謡曲。
	　歌はチェリッシュ。
	◎1971(昭和46)。
★なのはな
	【ナノハナ】
	【菜の花】
	◇[学]Brassica campestris
	○[植][農]フウチョウソウ目(Brassicales)アブラナ科(Bras-
	sicaceae)アブラナ属(Brassica)の越年草。
	　種子から菜種油(ナタネアブラ)をしぼり採り、滓(カス)は「油かす」
	と呼ばれ肥料になる。
	　「アブラナ(油菜)」,「ナタネナ(菜種菜)」,「ナタネ(菜種)」とも
	呼ぶ。
	◎昭和40年代ころまで、油を採る目的で水田の裏作として広く
	栽培されていた。
	　文部省唱歌の『朧(オボロ)月夜』に「菜の花畠に入日薄れ」と歌
	われ、かつては農村の春の風物詩だった。
	　油は、江戸時代には明かりに使われ、山間部では大正時代に
	もランプに使用された。電灯が普及した後は、食用油を採るた
	め栽培されたが、労働の割に収入が少ないので次第にかえりみ
	られなくなり姿を消した。
	◎切り花用の「なのはな」は、葉が縮れた「ちりめんはくさい」と
	いうハクサイ系の別品種。
	◎千葉県の県花。
	◎春の季語。
	　与謝蕪村：「菜の花や月は東に日は西に」。
	　参照⇒なたねづゆ(ナタネ梅雨,菜種梅雨,菜種づゆ)
	◎歌い出しが「菜の花畠に／入り日薄れ」は『朧月夜(オボロヅキヨ)』。
	◎英語名の「レイプ(rape)」は「強姦(rape)」と同じ綴りで同音。
	　西洋野菜：参照⇒ちーまでぃらーぱ(チーマディラーパ)
なは
	【なは】
	○[歴][交]新大阪駅〜熊本駅間を運行したＪＲ(旧:国鉄)夜行
	寝台特急(ブルートレイン)。
	　参照⇒ぶるーとれいん(ブルートレイン)
	◎1984(昭和59)新大阪駅〜西鹿児島駅間を運行開始。
	　2004. 3.13(平成16)九州新幹線鹿児島ルートの開業に伴い、
	新大阪駅〜熊本駅間となる。
	　2008. 3.(平成20)廃止。
なは
	【那覇】
	◇[日]Naha
	○⇒なはし(那覇市)
なぱ
	【ナパ】
	◇Napa
	○(1)(Napa County)⇒なぱぐん(ナパ郡)
	○(2)アメリカ合衆国西部、カリフォルニア州(California 
	State)中北西部のナパ郡南部にある郡都。
なぱぐん
	【ナパ郡】
	◇[英]Napa County
	○アメリカ合衆国西部、カリフォルニア州(California State)
	中北西部の郡。北東部をヨロ郡(Yolo County)、南東部をソラ
	ノ郡(Solano County)、西部をソノマ郡(Sonoma County)に接す
	る。
	　郡都はナパ。
	〈人口〉
	　1980(昭和55) 9万7,361人。
	　1990(平成 2)11万0,765人。
	　2000(平成12)12万4,279人。
なはし
	【那覇市】
	◇[日]Naha Shi
	○沖縄県、沖縄島南部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)36平方キロメートル。
	〈人口〉
	　1975(昭和50)29万5,000人。
	　1980(昭和55)29万5,801人。
	◎1921(大正10)市制。
	　1954(昭和29)首里市を合併。
	◎米軍那覇軍港：約57ヘクタール。
なーばす
	【ナーバス】
	◇[英]nervous
	○[形動]神経質な、神経過敏な、感じやすい。
	◎ナーバスブレイクダウン(nervous breakdown)：⇒しんけい
	すいじゃく(神経衰弱)
	○[形動]興奮しやすい、いらいらしやすい。
	○[形動]臆病(オクビョウ)な、くよくよする。
★なばたけいせき《なばたけゐせき》
	【菜畑遺跡】
	○[歴]佐賀県唐津市(カラツシ)菜畑(ナバタケ)にある、縄文時代晩期
	〜弥生時代前期の遺跡。
	　日本最古(縄文晩期後半)の水田跡が発見されている。
なはとふぁるたー
	【ナハトファルター】
	◇[独]Nachtfalter
	○[虫](ドイツ語で)ガ(蛾)。
	　⇒が(蛾)
	◎「夜(Nacht)の蝶(Falter)」の意味。
★なばほ
	【ナバホ】
	◇Navajo／Navaho
	○(1)アメリカ合衆国南西部に住む南西インディアンの一部族。
	　「ナヴァホ」とも呼ぶ。
	○(2)(Navajo County)⇒
なばほぐん
	【ナバホ郡】
	◇[英]Navajo County
	○アメリカ合衆国南西部、アリゾナ州(Arizona State)北東部
	の郡。東部をアパッチ郡(Apache County)に接し、北部をユタ
	州に隣接。
	　郡都はホルブルーク(Holbrook)。
	〈人口〉
	　1990(平成 2)7万7,658人。
なぱーむ
	【ナパーム】
	◇napalm
	○(1)[化]ガソリンなどのゼリー化剤。
	　ナフテン酸アルミニウムとパルミチン酸(Palmitinsaeure)と
	の混合物。
	○(2)[軍]⇒なぱーむだん(ナパーム弾)
なぱーむだん
	【ナパーム弾】
	◇[英]napalm bomb
	○[軍]ナフサ・パーム油などをゲル化させた油脂焼夷弾(ショウイダ
	ン)。
	　航空機から目標物に投下され、落下後に発火し、きわめて高
	熱で燃焼、広範囲を焼き尽くし破壊する。
	　参照⇒なぱーむ(ナパーム)(1),ねんりょうきかばくだん(燃
	料気化爆弾),さーもばりっくだんとう(サーモバリック弾頭)
	◎第二次世界大戦中に開発され、アメリカ軍により日本の空爆
	や朝鮮戦争・ベトナム戦争で大量に使用された。
なばらしゅう《なばらしう》
	【ナバラ州】
	◇[西]Comunidad Foral de Navarra、[英]Rerion of Navarre
	○スペイン北部の州。北東部をフランスに隣接。
	　州都はパンプロナ(Pamplona)。
	◎バスク語では「ナファロア(Nafarroa)」、フランス語・英語で
	は「ナバール(Navarre)」。
なはり
	【奈半利】
	◇[日]Nahari
	○(1)[地]⇒なはりがわ(奈半利川)
	○(2)⇒なはりちょう(奈半利町)
なばり
	【名張】
	◇[日]Nabari
	○(1)⇒なばりし(名張市)
	○(2)[交]⇒なばりえき(名張駅)
なばり
	【隠】
	○隠(ナバ)ること・隠(カク)れること。
なばりえき
	【名張駅】
	○[交]三重県名張市(ナバリシ)平尾(ヒラオ)にある、近鉄大阪線の駅。
	　赤目口(アカメグチ)駅と桔梗が丘(キキョウガオカ)駅の間。
なはりがわ《なはりがは》
	【奈半利川】
	◇[日]Nahari Gawa
	○[地]高知県東部から土佐湾南東岸に注(ソソ)ぐ川。全長53キロ
	メートル。
	　上流に魚梁瀬(ヤナセ)ダムがある。
なばりし
	【名張市】
	◇[日]Nabari Shi
	○三重県西部の市。北部を上野市(ウエノシ)に接し、南部・西部を
	奈良県に隣接。
	　名張川の渓谷の赤目四十八滝がある。
	　赤目町(アカメチョウ)に百地三太夫の忍者屋敷がある。
	〈面積〉
	　129.76平方キロメートル。
	〈人口〉
	　2000(平成12)8万3,291人。
	◎1889(明治22)町制施行。
	　1954(昭和29)滝川村・箕曲村・国津村を編入して市制施行。
なはりちょう《なはりちやう》
	【奈半利町】
	◇[日]Nahari Cho
	○高知県東部、安芸郡(アキグン)の町。奈半利川(ナハリガワ)河口左
	岸にあり、土佐湾に面する。
	〈面積〉
	　28.32平方キロメートル。
	〈人口〉
	　1995(平成 7)4,291人。
	　2000(平成12)4,027人。
	◎1916(大正 5)町制施行。
なはりや
	【ナハリヤ】
	◇Nahariyya／Nahariya
	○イスラエル北部、ハザフォン地区(Mehoz Hazafon)北西部の
	都市。
	　北緯33.06°、東経35.09°の地。
	〈人口〉
	　1983(昭和58)2万7,800人。
	　1995(平成 7)3万6,989人。
なはりん
	【ナハリン】
	◇Nahrin
	○アフガニスタン北東部、バグラン州(Velayat-e Baghlan)東
	部の町。
	　「ナフリン」とも呼ぶ。
	◎2002. 3.(平成14)25日夜〜26日午後、断続的に地震が発生。
なばる
	【隠る】
	○[自動詞ラ変四段]隠(カク)れる・隠(ナマ)る。
なばーるしゅう《なばーるしう》
	【ナバール州】
	◇[英]Region of Navarre
	○⇒なばらしゅう(ナバラ州)
なばろんのようさい《なばろんのえうさい》
	【ナバロンの要塞】
	◇[英]The Guns of Navarone
	○[映]エーゲ海に浮かぶナバロン島に築かれたナチス・ドイツ
	軍の要塞を連合軍の特殊部隊が破壊する、戦争アクション映画。
	　主演：グレゴリー・ペック(Gregory Peck)。
	　1961(昭和36)公開。
	◎撮影はギリシアのロードス島で行われた。
なびあ
	【ナビア】
	◇[フ]navire(ナヴィア)
	○[交](フランス語で)船。
	　⇒ふね(船)
なびき
	【靡き】
	○(1)なびくこと。
	○(2)指物(サシモノ)の一つ。
	　先細りのよく撓(シナ)る棹(サオ)に縦長の旗を付けたもの。また
	は、風に靡いて反(ソ)ったような形のもの。
	　参照⇒さしもの(指物,差物)(1)
★なびすこ
	【ナビスコ】
	◇[登録商標]Nabisco
	○(1)[経]アメリカの食品製造会社。
	　オレオ(Oreo)・リッツ(Ritz)などのビスケット類で知られる。
	◎1970.10.(昭和45)山崎製パン(株)・ニチメン(株)(現:双日)
	と日本にヤマザキナビスコ(Yamazaki-Nabisco Co.,Ltd.)を設
	立。
	　1981. 7.(昭和56)スタンダードブランズ(Standard Brands)社
	と合併しナビスコブランズ社(Nabisco Brands,Inc.)となる。
	　1986. 9.(昭和61)Ｒ.Ｊレイノルズ(R.J.Reynolds)社と合併
	しＲ.Ｊ.Ｒナビスコ(RJR Nabisco)社となる。
	○(2)[食]Ｒ.Ｊ.Ｒナビスコ社のクラフト・フーズのブランド
	名。
	　参照⇒おれお(ＯＲＥＯ,オレオ)
なびだーど
	【ナビダード】
	◇[西]Navidad(ナヴィダード)、[英]the Nativity(出生)
	○(1)[宗]キリストの降誕。
	○(2)[宗]キリストの降誕祭(クリスマス)。
	　⇒くりすます(クリスマス)
なびれ
	【ナビレ】
	◇Nabire
	○(1)(Kabupaten Nabire)⇒なびれけん(ナビレ県)
	○(2)インドネシア東部、パプア州(Propinsi Papua)中央部の
	中部イリヤンジャヤ(Irian Jaya Tengah)地方西部のナビレ県
	中央部にある県都。
なびれけん
	【ナビレ県】
	◇[インドネシア語]Kabupaten Nabire、[英]Nabire District
	／Nabire Regency
	○インドネシア東部、パプア州(Propinsi Papua)中央部の中部
	イリヤンジャヤ(Irian Jaya Tengah)地方西部の県。南東部を
	パニアイ県(Kabupaten Paniai)に接し、北部をチェンドラワシ
	湾(Teluk Cenderawasih)に面する。
	　県都はナビレ。
----------------------------------------------------------------
