                    ＰＤＤ図書館管理番号       0001.0066.2000.20

                 百   科   辞   書    《なん》     編集:獨  澄旻

-------- なん --------------------------------------------------
[1]なん
	【ナン】
	◇[英]nan
	○[食]インドの平焼きパン。
	　タンドール(土窯)の内壁に張り付けて焼く。
	　参照⇒たんどーる(タンドール),ちゃぱてぃ(チャパティ)
[2]なん
	【ナン】
	◇[英]nun
	○[宗]⇒しゅうどうじょ(修道女)
[1]なんえつ
	【南越】
	◇[日]Nan'etsu
	○[歴]越前国(現:福井県)の別称。
	　⇒えちぜん(越前)(1)
★[2]なんえつ
	【南越】
	◇[中]Nanyue
	○(1)[歴]古代中国の国(BC. 203〜BC. 111)。
	　現在の広東・広西地方からベトナム北部・中央沿岸部(日南)
	にあった。
	　秦(Qin)末に南海郡尉趙佗(Zhao Tuo)(チョウ・ダ)(漢人)が建国。
	　前漢(Qian Han)に朝貢(チョウコウ)していたが、離反して武帝(Wu 
	Di)に五世(趙建徳)で滅ぼされた。
	　参照⇒にちなんぐん(日南郡)
	○(2)[歴]中国の少数民族のチワン族(壮族)の歴史的な呼称の
	一つ。
	　⇒ちわんぞく(チワン族,壮族)
なんえんぶしゅう《なんえんぶしう》
	【南閻浮洲】
	○(1)[仏]閻浮提(エンブダイ)の別称。
	　⇒えんぶだい(閻浮提)
	○(2)浄土双六(ジョウドスゴロク)の振り出し。
	　参照⇒じょうどすごろく(浄土双六)
なんえんぶだい
	【南閻浮提】
	○[仏]閻浮提(エンブダイ)の別称。
	　⇒えんぶだい(閻浮提)
なんが
	【軟臥】
	◇[中]roanwo
	○[交]中国の客車で、Ａ寝台(一等寝台)。
	　参照⇒れっしゃ(列車)
[1]なんかい
	【南海】
	○(1)南方の海。
	○(2)[歴]南海道の略称。
	　⇒なんかいどう(南海道)
★[2]なんかい
	【南海】
	◇[中]Nanhai
	○(1)[地]南シナ海の中国名。
	　⇒みなみしなかい(南シナ海,南支那海)
	○(2)[歴]東南アジア諸国。
★なんかいいちごう《なんかいいちがう》
	【南海一号】
	【南海１号】
	◇[中]Nanhai Yihao
	○[歴]南宋時代に南シナ海で沈没した交易船。
	◎2007.12.22(平成19)中国広東省陽江沖から引き揚げ。
なんかいじしん《なんかいぢしん》
	【南海地震】
	○(1)[歴][地]⇒しょうへいなんかいじしん(正平南海地震)
	○(2)[歴][地]⇒あんせいじしん(安政地震)(2)
	○(3)[歴][地]⇒とうなんかいじしん(東南海地震)
★なんかいでんきてつどう《なんかいでんきてつだう》
	【南海電気鉄道】
	○[交]
	　略称は「南海電鉄」。
	◎阪堺線：
	　上町線：
	　加太線：加太(カダ)駅・磯ノ浦駅・二里ヶ浜駅・西ノ庄駅・
	八幡前駅・中松江駅・東松江駅・紀ノ川駅・和歌山市駅。
なんかいでんてつ
	【南海電鉄】
	○[交]南海電気鉄道株式会社の略称。
	　⇒なんかいでんきてつどう(南海電気鉄道)
なんかいどう《なんかいだう》
	【南海道】
	◇[日]Nankai Do
	○[歴]七道の一つ。紀伊(キイ)・淡路(アワジ)・阿波(アワ)・讃岐(サ
	ヌキ)・伊予(イヨ)・土佐(トサ)の六ヶ国。
	　現在の和歌山県・淡路島(兵庫県)と四国全土(徳島県・香川
	県・愛媛県・高知県)。
なんかいとらふ
	【南海トラフ】
	◇[英]Nankai trough
	○[地]遠州灘(エンシュウナダ)南方のトラフ。
	　駿河トラフに続き、遠州灘(エンシュウナダ)の沖合から紀伊半島・
	四国沖を通り、日向灘(ヒュウガナダ)の沖合に延びる細長い窪地。
	　海側のフィリピンプレートが陸側のプレートに沈み込み、90
	〜150年くらいの間隔でマグニチュード８クラスの巨大地震が
	繰り返し発生している。
	　「西南日本海溝」とも呼ぶ。
	　参照⇒とらふ(トラフ)(5),あんせいじしん(安政地震)(2)
なんかいほーくす
	【南海ホークス】
	◇[英]Nankai Hawks
	○[古][運]⇒ほーくす(ホークス)
なんがいむら《なんぐわいむら》
	【南外村】
	◇[日]Nangai Mura
	○[古]秋田県中東部、仙北郡(センボクグン)の村。
	◎2005. 3.22(平成17)大曲市(オオマガリシ)と仙北郡の神岡町(カミオカ
	マチ)・西仙北町(ニシセンボクマチ)・中仙町(ナカセンマチ)・協和町(キョウワマチ)
	・仙北町(センボクマチ)・太田町(オオタマチ)と合併して大仙市(ダイセンシ)
	を発足。
なんがく
	【南岳】
	◇[中]Nanyue
	○[地]⇒こうざん(衡山)
なんかしんきょう《なんくわしんきやう》
	【南華真経】
	◇[中]Nanhua Zhenjing
	○⇒そうし(荘子)(2)
なんかしんじん《なんくわしんじん》
	【南華真人】
	◇[中]Nanhua Zhenren
	○[人]唐の玄宗から贈られた荘子の追号。
	　⇒そうし(荘子)(1)
なんがはるしゅう《なんがはるしう》
	【ナンガハル州】
	◇Velayat-e Nahgarhar、[英]Nahgarhar Province
	○アフガニスタン東部の州。東部をカブール州(Velayat-e Ka-
	bul)とロガール州(Velayat-e Lowgar)、東部・南部をパキスタ
	ンに接する。
	　州都はジャララバード(Jalalabad)。
	　東部にパキスタンに通じるカイバル峠(Khyber Pass)がある。
	　「ナンガルハル州」,「ナンガルハール州」とも呼ぶ。
	　参照⇒かいばるとうげ(カイバル峠)
	◎2004.11.(平成16)ケシ栽培が盛んな２地区に国籍不明機が枯
	葉剤と見られるカプセル状の薬を大量に散布し、住民多数に健
	康被害が発生。
なんがぱるばっと
	【ナンガパルバット】
	◇Nanga Parbat
	○[地]ヒマラヤ山脈西端の高峰。標高8,125メートル。
	　パキスタン北部のカシミール地方、ラワルピンジの北東にあ
	る。
	　中国語表記は「南迦巴瓦峰(Nanjiabawa Feng)」。
	◎標高は8,126メートルとも、8,108メートルとも言われている。
	◎1953(昭和28)ドイツ・オーストリア隊のヘルマン・ブール
	(Hermann Buhl)が初登頂。
なんがるはるしゅう《なんがるはるしう》
	【ナンガルハル州】
	◇Velayat-e Nahgarhar
	○⇒なんがはる(ナンガハル)
なんがるはーるしゅう《なんがるはーるしう》
	【ナンガルハール州】
	◇Velayat-e Nahgarhar
	○⇒なんがはる(ナンガハル)
なんき
	【南紀】
	◇[日]Nanki
	○(1)和歌山県南部から三重県南端部にまたがる地域。
	◎「紀伊国南部」の意味。
	○(2)紀伊国・紀州。
	◎畿内の南に位置するから。
	◎『南紀徳川史』,南紀派
なんきしらはま
	【南紀白浜】
	◇[日]Nankishirahama／Nanki Shirahama
	○⇒しらはまちょう(白浜町)
なんきは
	【南紀派】
	○[歴]⇒きしゅうは(紀州派)
なんきょう《なんきやう》
	【南京】
	○(1)奈良のこと。
	◎京都を「北京(ホッキョウ)」と呼ぶのに対する呼称。
	○(2)奈良の興福寺のこと。
	　延暦寺を「北嶺(ホクレイ)」と呼ぶのに対して。
	◎「なんきん(南京)」とも読む：⇒なんきん(南京)
★なんきょく
	【南極】
	◇[英]South Pole
	○[地]
	　⇔ほっきょく(北極)
	◎南極大陸の最高点はビンソン。
	　参照⇒びんそん(ビンソン)
	◎1911(明治44)アムンゼン、南極探検。
	◎「なんごく(南極)」とも読む。
	　参照⇒なんごく(南国,南極)
★なんぎょく
	【軟玉】
	○[鉱]
	　⇔こうぎょく(硬玉)
	　参照⇒ひすい(翡翠)(5)
★なんきょくかんそく
	【南極観測】
	○
	◎1957. 1.29(昭和32)オングル島に上陸、日章旗を掲げて昭和
	基地と命名。南極地域観測隊長は永田武。西堀栄三郎越冬隊長
	をはじめ11人が南極基地で越冬。
★なんきょくたいりく
	【南極大陸】
	◇[英]Antarctica／the Antarctic Continent
	○[地]
	◎"Antarctica"はギリシア語の「北(Arktikos)と対(anti)をな
	す」の意味。
★なんきょくはんとう《なんきよくはんたう》
	【南極半島】
	◇[英]Antarctic Peninsula
	○[地]
	◎従来、トリニティー半島(Trinity Peninsula)・パルマーラ
	ンド(Palmer Land)(米国)・グラハムランド(Graham Land)(英
	国)などと呼ばれていたが、1964(昭和39)南極半島に統一。
なんぎょざ
	【南魚座】
	◇[羅]Piscis Austrinus
	○[天]⇒みなみのうおざ(南の魚座,南魚座)
なんきん
	【南京】
	◇[中]Nanjing、[英]Nanking
	○(1)中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)西部にある省
	都。
	　参照⇒なんきんだいぎゃくさつ(南京大虐殺)
	〈人口〉
	　1957(昭和32)142万人。
	　1987(昭和62)239万9,000人。
	◎戦国時代、楚(ソ)の金陵(Jinling)。
	　三国時代、呉の都の建業(Jianye)。
	　東晋・南朝の都の建康(Jiankang)。
	　五代の呉・南唐の都の金陵。
	　明代、京師(Jingshi)のち南京。
	　太平天国のとき、天京(Tianjing)。
	　中華民国国民政府時代の首都。
	◎1853(嘉永 6)太平天国軍、南京占領。
	　1937.12.(昭和12)日本軍、南京大虐殺。
	○(2)[植][農]カボチャの別称。
	　⇒かぼちゃ(カボチャ,南瓜)
	○(3)中国または東南アジア方面から渡来したものに冠する語。
	◎南京米,南京軍鶏(シャモ)
	○(4)珍奇なもの、または小さく愛らしいものに冠する語。
	◎南京虫：⇒なんきんむし(ナンキンムシ,ナンキン虫,南京虫)
	◎「なんきょう(南京)」とも読む：⇒なんきょう(南京)
なんきんこざくら
	【ナンキンコザクラ】
	【南京小桜】
	○[植]ハクサンコザクラ(白山小桜)の別称。
	　⇒はくさんこざくら(ハクサンコザクラ,白山小桜)
★なんきんじけん
	【南京事件】
	○(1)[歴]1927. 3.(昭和 2)国民革命軍の一部が日・英・米な
	どの領事館を襲撃し、それに対して英米が砲撃した事件。
	○(2)[歴]⇒なんきんだいぎゃくさつ(南京大虐殺)
なんきんじょう《にんきんぢやう》
	【南京錠】
	◇[英]padlock
	○逆さＵ字型の金具で施錠(セジョウ)・開錠(カイジョウ)する、巾着
	(キンチャク)形の錠前(ジョウマエ)。
	　「巾着錠」,「西洋錠」とも呼ぶ。
★なんきんじょうやく《なんきんでうやく》
	【南京条約】
	○[歴]1842. 8.(天保13)。
	　広東(カントン)・寧波(ニンポー)・厦門(アモイ)・福州・上海(シャンハイ)
	の５港開港、香港(ホンコン)の割譲(カツジョウ)、賠償金1,200万銀ド
	ルの支払いなど。
	　参照⇒こもんさいつかいじょうやく(虎門寨追加条約)
★なんきんだいぎゃくさつ
	【南京大虐殺】
	○[歴]1937.12.(昭和12)南京城内外で日本軍が中国軍の捕虜や
	一般市民を大量に虐殺した事件。
	　「南京事件」とも呼ぶ。
	◎1937. 7.(昭和12)盧溝橋(ロコウキョウ)事件の後、近衛文麿内閣の
	不拡大方針の中、同年12.13日本軍は占領。平和を期待する国
	民は旗や堤燈(チョウチン)の行列で祝ったが、中国側の抗日戦意が
	衰えず本格的な戦争に深入りして行った。
	　参照⇒ろこうきょうじけん(盧溝橋事件,蘆溝橋事件)
	◎2002. 7. 2(平成14)鹿児島県議会の本会議で、県立高校の修
	学旅行先から中国・南京市の南京大虐殺記念館などを除くよう
	求める「新しい歴史教科書をつくる会」県支部の陳情を採択。
	　2003. 8. 3(平成15)南京大虐殺記念館の館長朱成山、金沢市
	で石川護国神社境内の大東亜聖戦大碑の撤去を求める市民グル
	ープの全国集会に出席。
[1]なんきんだま
	【南京玉】
	◇[英]bead
	○⇒びーず(ビーズ)
[2]なんきんだま
	【南京玉】
	○[楽]西村酔香作詞、中山晋平作曲の童謡。
	◎1932(昭和 7)『世界音楽全集33』の「日本童謡曲集Ⅳ」に採録。
★なんきんたますだれ
	【南京玉すだれ】
	【南京玉簾】
	○
	◎富山県東礪波郡(ヒガシトナミグン)平村(タイラムラ)の上梨(カミナシ)地区
	に伝わる編竹踊りがルーツとされる。
なんきんぶくろ
	【ナンキン袋】
	【南京袋】
	○ツナソ(綱麻)の繊維(ジュート)の麻糸を織った粗布で作る大
	形の袋。
	　穀物・コーヒー・綿花などを詰めるのに用いる。
	　地方によっては「カントン袋(広東袋)」とも呼ぶ。
	　参照⇒[2]じゅーと(ジュート)(2)
	◎第二次世界大戦前や戦中、中国から輸入したコメなどの袋に
	用いられ、その代表的な輸出港の名前を冠したもの。
なんきんぼうぶら
	【南京ぼうぶら】
	【南京南瓜】
	○[植][農]カボチャの別称。
	　⇒かぼちゃ(カボチャ,南瓜)
なんきんまち
	【南京町】
	○(1)中国人街の別称。
	○(2)兵庫県神戸市中央区栄町通(サカエマチドオリ)の通称。
	◎1977(昭和52)南京町商店街振興組合が結成。
なんきんまめ
	【ナンキン豆】
	【南京豆】
	○(1)[植]([英]peanuts)⇒らっかせい(ラッカセイ,落花生)
	○(2)[俗]婦人用の小さな腕時計。
なんきんまめうり
	【南京豆売り】
	◇[西]El Manisero、[英]Peanut Vendor
	○[楽]シモンス(Moises Simons)作曲のルンバ曲。
★なんきんむし
	【ナンキンムシ】
	【ナンキン虫】
	【南京虫】
	○(1)[昆]([英]bedbug)カメムシ目(半翅目)(Hemiptera)トコジ
	ラミ科(Cimicidae)の昆虫。
	　人の血を吸う。
	　「トコジラミ(床蝨)」,「トコムシ(床虫)」とも、英語で単に「バ
	グ(bug)」とも呼ぶ。
	○(2)[俗]婦人用の小さな金側腕時計の俗称。
なんぐるあちぇだるさらむしゅう《なんぐるあちえだるさらむしう》
	【ナングル・アチェ・ダルサムラ州】
	◇[インドネシア語]Propinsi Nanggroe Aceh Darussalam、[英]
	the Province of Nanggroe Aceh Darussalam
	○⇒なんぐろあちぇだるさらむしゅう(ナングロアチェ・ダル
	サムラ州,ナングロ・アチェ・ダルサムラ州)
★なんぐろあちぇだるさらむしゅう《なんぐろあちえだるさらむしう》
	【ナングロアチェ・ダルサムラ州】
	【ナングロ・アチェ・ダルサムラ州】
	◇[インドネシア語]Propinsi Nanggroe Aceh Darussalam、[英]
	the Province of Nanggroe Aceh Darussalam
	○インドネシアのスマトラ島北端の州。
	　「ナングル・アチェ・ダルサラム州」とも呼ぶ。
	　略称は「ＮＡＤ」。
	　旧称は「アチェ特別州(Propinsi Daerah Istimewa Aceh)」。
	　参照⇒あちぇとくべつしゅう(アチェ特別州)
	◎2001. 8. 9(平成14)ナングロアチェ・ダルサラム特別自治法、
	成立。
なんこ
	【南胡】
	◇[中]nanhu
	○[楽]⇒にこ(二胡)
なんこう《なんかう》
	【軟膏】
	◇[英]ointment
	○[薬]軟らかい膏薬(コウヤク)。
	　硬膏(コウコウ)に脂肪・ワセリン・グリセリン・ラノリンなどを
	練り合せて軟らかくした半固形の塗り薬。
	　「オイントメント」とも呼ぶ。
	　参照⇒こうこう(膏肓)
なんごう《なんがう》
	【南郷】
	○(1)[地]⇒なんごうさん(南郷山)
	○(2)⇒なんごうちょう(南郷町)
	○(3)⇒なんごうむら(南郷村)
	○(4)⇒なんごうそん(南郷村)
なんこううめ《なんかううめ》
	【南高梅】
	○[農]梅干し用の実をとるための、肉厚な梅の実の栽培品種。
	　和歌山県の特産。
	◎和歌山県日高郡(ヒダカグン)南部町(ミナベチョウ)の南部高等学校の
	略称から、開発した同校教師の竹中徳太郎が命名。
なんごうさん《なんがうさん》
	【南郷山】
	◇[日]Nango San
	○[地]神奈川県南西部、足柄下郡(アシガラシモグン)にある山。標高
	611メートル。
なんごうそん《なんがうそん》
	【南郷村】
	◇[日]Nango Son
	○宮崎県北部、東臼杵郡(ヒガシウスキグン)の村。
	〈面積〉
	　190.23平方キロメートル。
	〈人口〉
	　2000(平成12)2,604人。
	◎江戸時代、延岡藩領。
	◎東臼杵郡には東郷町(トウゴウチョウ)・西郷村(サイゴウソン)・北郷村
	(キタゴウソン)もある。
なんごうちょう《なんがうちやう》
	【南郷町】
	◇[日]Nango Cho
	○(1)宮城県中央部、遠田郡(トオダグン)の町。
	〈面積〉
	　39.51平方キロメートル。
	〈人口〉
	　2000(平成12)7,150人。
	◎1954(昭和29)町制施行。
	○(2)宮崎県南部、南那珂郡(ミナミナカグン)の町。
なんごうむら《なんがうむら》
	【南郷村】
	◇[日]Nango Mura
	○(1)青森県南東部、三戸郡(サンノヘグン)の村。
	○(2)[古]福島県南西部、南会津郡(ミナミアイヅグン)の村。
	◎2006. 3.20(平成18)田島町(タジママチ)・舘岩村(タテイワムラ)・伊南
	村(イナムラ)・南郷村の１町３村が合併して南会津町(ミナミアイヅマチ)
	を発足。
なんこく
	【南国】
	◇[日]Nankoku
	○⇒なんこくし(南国市)
なんごく
	【南国】
	○南方の国。南の地方・土地。
なんごく
	【南国】
	【南極】
	○[古]江戸時代、品川遊郭の別名。
	　江戸城の南に当り、新吉原の「北国(ホッコク)」に対する。
	　「南(ミナミ)」とも呼ぶ。
	◎「南極」は「なんきょく」とも読む。
なんこくし
	【南国市】
	◇[日]Nankoku Shi
	○高知県中部、土佐湾に面する市。
	　西部を高知市に接し、高知空港がある。
	〈面積〉
	　125.11平方キロメートル。
	〈人口〉
	　1980(昭和55)4万4,866人。
	　1995(平成 7)4万8,189人。
	◎1959(昭和34)後免町(ゴメンマチ)・香長村・岡豊(オコウ)村・野田
	村・岩村が合併して市制施行。
なんこくじ
	【南谷寺】
	○東京都文京区本駒込１丁目(武州駒込浅嘉町)の天台宗の寺。
	大聖山東朝院。江戸五色不動の一つ、目赤不動を安置。
	◎比叡山南谷(ミナミダニ)の万行律師が夢のお告げにより、伊賀国
	赤目山に登り黄金一寸二分の不動明王像を授かる。のち、関東
	に赴(オモム)き下駒込(現在の動坂)に堂を建てて安置。
	　第３代将軍徳川家光が鷹狩の途中に由来を尋ね、江戸五色不
	動の因縁から赤目を目赤と呼ぶように指示、浅嘉町藤堂家屋敷
	跡を拝領。
なんごくとさをあとにして
	【南国土佐を後にして】
	○[楽]武政英策(タケマサ・エイサク)作詞・作曲の歌謡曲。
	　歌はペギー葉山。
	　高知県民謡よさこい節が挿入されている。
	◎1955(昭和30)ＮＨＫ高知放送局から放送後、レコード化。
	　1959(昭和34)ペギー葉山が歌い、大ヒット。
なんこつ
	【なん骨】
	【軟骨】
	○[食]トリ・ブタなどの、胸骨(キョウコツ)と肋骨(ロッコツ)を連接す
	る軟骨。
	　トリでは胸骨の下端の剣状突起。
	　ウシ・ブタなどでは骨付きばら肉(肋肉)の骨の先端(バラ軟
	骨)。
★なんこつ
	【軟骨】
	◇[英]cartilage
	○[医]軟骨細胞と軟骨基質とから成る、弾力に富む組織。
	　硬骨(コウコツ)と共に体を支持する。
	　参照⇒なんこつきしつ(軟骨基質),なんこつけいせいふぜん
	しょう(軟骨形成不全症)
★なんこつきしつ
	【軟骨基質】
	◇[英]cartilage matrix／cartilaginous matrix
	○[生]軟骨を形成する組織の一種。
	　主成分はコラーゲン(collagen)・ヒアルロン酸(hyaluronic 
	acid)・プロテオグリカン(proteoglycan)など。
	　参照⇒こらーげん(コラーゲン),ひあるろんさん(ヒアルロン
	酸)
なんこつぎょ
	【軟骨魚】
	◇[英]cartilaginous fish
	○[魚]⇒なんこつぎょるい(軟骨魚類)
なんこつぎょこう《なんこつぎよかう》
	【軟骨魚綱】
	○[魚]⇒なんこつぎょるい(軟骨魚類)
なんこつぎょるい
	【軟骨魚類】
	◇[英]cartilaginous fish
	○[魚]脊椎(セキツイ)動物の魚類の一綱(コウ)。
	　軟骨性の内骨格をもち、口は腹側にある原始的な魚類。楯鱗
	(ジュンリン)を少なくても幼期にはもつ。
	　板鰓類(バンサイルイ)(サメ・エイの類)および全頭類(ギンザメの
	類)を含む。
	　世界に800種ほど、日本近海には160〜170種が生息している。
	　分類学上は「軟骨魚綱」と呼ぶ。
	　「軟骨魚」とも呼ぶ。
なんこつけいせいふぜんしょう《なんこつけいせいふぜんしやう》
	【軟骨形成不全症】
	◇[英]achondroplasia
	○[病]身長が伸びない難病の一つ。
	　骨の端の部分にある成長板軟骨組織で細胞が十分増殖せず骨
	が伸びない先天性の病気。
	　治療は骨伸長手術。
	　ＣＮＰ(Ｃ型ナトリウム利尿ペプチド)が治療薬として研究さ
	れている。
★なんこつそしき
	【軟骨組織】
	◇[英]cartilage tissue／cartilaginous tissue
	○[医]
なんざ
	【軟座】
	◇[中]ruanzuo
	○[交]中国の客車で、グリーン席(一等席)。
	　参照⇒れっしゃ(列車)
なんさぐんとう《なんさぐんたう》
	【南沙群島】
	◇[中]Nansha Qundao
	○[地]⇒なんさしょとう(南沙諸島)
なんさしょとう《なんさしよたう》
	【南沙諸島】
	◇[中]Nansha Qundao(南沙群島)、[英]the Spratly Islands／
	the Spratly archipelago／Nansha Islands、[ベトナム語]
	Quan Dao Truong Sa(長沙群島)
	○[地]中国大陸南方、南シナ海にある南海諸島の群島。ベトナ
	ム南部とフィリピンのパラワン島の間に約148の小島やサンゴ
	礁(ショウ)の環礁(カンショウ)が散在する。
	　最大島はスプラトリー島(Spratly Island)で、ベトナムが実
	効支配。
	　中国海南省(Hainan Sheng)(カイナンショウ)に所属。
	　「南沙群島」,「スプラトリー諸島(the Spratly Islands)」,「ス
	プラトリー群島」とも呼ぶ。
	　参照⇒なんせいしょとう(南西諸島)(2),すぷらとりーとう
	(スプラトリー島),せいさしょとう(西沙諸島),ちゅうさしょと
	う(中沙諸島),とうさしょとう(東沙諸島)
	〈実効支配〉
	　中国：７島。ミスチーフリーフ(Mischief Reef)(美済礁)・
	スービーリーフ(Subi Reef)(渚碧礁)など。
	　台湾：１島(太平島<約48万平方キロメートル>)。
	　ベトナム：23〜29島。
	　フィリピン：８島。パグアサ島(Pagasa Island)(中業島)など。
	　マレーシア：４島。
	◎周辺海域の海底に油田や天然ガスが埋蔵(マイゾウ)しているこ
	とがわかり、領有をめぐり中国・台湾・ベトナム・フィリピン
	・マレーシア・ブルネイなどで紛争中。
	◎1938(昭和13)日本、閣議決定で台湾の高雄市に編入。
	　1939(昭和14)日本とフランス間で領有問題をめぐって紛争が
	起こる。
	　第二次世界大戦直前、日本が占領して「新南群島」と呼ぶ。
	　戦後、日本はその権利・請求権を放棄。
	　1988. 3.13(昭和63)中国、赤爪礁に観測用の建造物を建設。
	翌14日ベトナム武装兵43人が上陸し交戦。
	　1992(平成 4)中国、海洋法を制定し南沙諸島の領有権を明記。
	　1995. 8.(平成 7)フィリピンが領有権を主張している環礁ミ
	スチーフリーフに中国が建造物を作り、11月には建造物を拡張。
	　1999. 6.(平成11)別の環礁にマレーシアがヘリポートや２階
	建ての建造物を作る。
	　2002.11. 4(平成14)中国と東南アジア諸国連合(ＡＳＥＡＮ)、
	「南シナ海における関係国の行動宣言」に署名。
	　2004. 4.(平成16)ベトナム、南沙諸島への観光ツアーを初め
	て実施。
	　2004. 5.14(平成16)ベトナム、実効支配するチュオンサロン
	島(Truong Sa Lon Island)(長沙島)に飛行場建設を表明。
	　2008. 2. 2(平成20)台湾の陳水扁総統、太平島を訪問。
なんさっち
	【ナンサッチ】
	◇[英]nonesuch／nonsuch
	○⇒むそう(無双)(1)
なんざん
	【南山】
	◇[中]Nanshan
	○(1)[地]⇒しゅうなんざん(終南山)
	○(2)[地]⇒きれんさんみゃく(祁連山脉,祁連山脈)
	○(3)[古][地]コンロン山脈の古称。
	　⇒こんろんさんみゃく(コンロン山脈,崑崙山脈,崑崙山脉)
なんざんだいがく
	【南山大学】
	○[教]愛知県名古屋市昭和区に本部を置く、カトリック系の私
	立大学。
	　南山学園が運営。
	◎1932(昭和 7)カトリック修道会の神言会により南山中学校と
	して開校。
	　1946. 9.14(昭和21)南山外国語専門学校を開校し、1947(昭
	和22)名古屋外国語専門学校と改称。
	　1949(昭和24)新制大学となる。
	　1995. 6.(平成 7)名古屋聖霊学園を併合。
	　2000. 4.(平成12)瀬戸キャンパスを設置。
[1]なんしー
	【ナンシー】
	◇[英]nance／nancy
	○(1)[俗]女々しい男。
	○(2)[俗]ホモの対象となる男。
	　参照⇒がにみーど(ガニミード)(3)
[2]なんしー
	【ナンシー】
	◇Nancy
	○(1)[人]女性名アン(Anne,Ann)の愛称。
	○(2)[人]女性名アンナ(Anna)の愛称。
[3]なんしー
	【ナンシー】
	◇Nancy
	○フランス北東部、ロレーヌ地域圏(Region Lorraine)中央部、ム
	ルトエモーゼル県(Departement Meurthe-et-Moselle)中北部にある
	県都。
	　北緯48.68°、東経6.20°の地。
なんじゃいえき《なんじやゐえき》
	【南蛇井駅】
	○[交]群馬県富岡市(トミオカシ)南蛇井にある上信電鉄の駅。
	　神農原(カノハラ)駅と千平(センダイラ)駅の間。
なんじゃもんじゃ《なんぢやもんぢや》
	【なんじゃもんじゃ】
	【何じゃもんじゃ】
	○[俗][植](関東地方で)その地方に珍しい種類の大木を樹種に
	かかわらず指す呼称。
	　「あんにゃもんにゃ」とも呼ぶ。
	◎千葉県香取郡(カトリグン)神崎町(コウザキマチ)神崎神社境内の木は
	クスノキ。
	　東京都明治神宮外苑の木はヒトツバタゴ。江戸時代に尾張か
	ら移植したもので、当時は「六道木(ロクドウボク)」と呼んだ。
	　筑波山の木はアブラチャン(油瀝青)。
	　山梨県鶯宿峠の木はリョウメンヒノキ。
	◎「何じゃ物じゃ」の訛(ナマ)り。
	　参照⇒けさらんぱさらん(けさらんぱさらん,ケサランパサラ
	ン)
★なんじゃもんじゃごけ《なんぢやもんぢやごけ》
	【ナンジャモンジャゴケ】
	【何じゃもんじゃ苔】
	◇[学]Takakia lepidozioides
	○[植]ナンジャモンジャゴケ綱(Takakiopsida)ナンジャモンジャ
	ゴケ亜綱(Takakiidae)ナンジャモンジャゴケ目(Takakiales)ナ
	ンジャモンジャゴケ科(Takakiaceae)ナンジャモンジャゴケ属
	(Takakia)のコケ植物。
なんしょう《なんしやう》
	【南昌】
	◇[中]Nanchang
	○中国南東部、江西省(Jiangxi Sheng)(コウセイショウ)の省都。
	　「ナンチャン(南昌)」とも呼ぶ。
	〈人口〉
	　1957(昭和32) 51万人。
	　1987(昭和62)126万人。
	◎1927. 8. 1(昭和 2)朱徳(Zhu De)の指揮する紅軍(Hongjun)
	が蜂起(南昌蜂起)。
なんじょう《なんでう》
	【南条】
	◇[日]Nanjo
	○(1)⇒なんじょうぐん(南条郡)
	○(2)[古]⇒なんじょうちょう(南条町)
なんじょうぐん《なんでうぐん》
	【南条郡】
	◇[日]Nanjo Gun
	○福井県中南部の郡。
	　南越前町(ミナミエチゼンチョウ)のみ。
	◎2005. 1. 1(平成17)南条郡の南条町(ナンジョウチョウ)・今庄町(イマ
	ジョウチョウ)・河野村(コウノムラ)の２町１村が合併して南越前町を発
	足。
なんじょうちょう《なんでうちやう》
	【南条町】
	◇[日]Nanjo Cho
	○[古]福井県中南部、南条郡(ナンジョウグン)の町。
	◎2005. 1. 1(平成17)南条郡の南条町・今庄町(イマジョウチョウ)・
	河野村(コウノムラ)の２町１村が合併して南越前町(ミナミエチゼンチョウ)を
	発足。
なんしん
	【南信】
	◇[日]Nanshin
	○[地]長野県(旧:信濃)の南半分の地域。
	　⇔ほくしん(北信)
なんせいあふりか
	【南西アフリカ】
	◇[独]Suedwestafrika、[英]South-West Africa
	○[古]ナミビアの旧称。
	　⇒なみびあ(ナミビア)
★なんせいこうくう《なんせいかうくう》
	【南西航空】
	○[空]
	　1967. 6.20(昭和42)設立。
なんせいしょとう《なんせいしよたう》
	【南西諸島】
	◇[日]Nansei Shoto
	○(1)[地]日本の九州南端から台湾北東端の間に弧状に連なる
	島嶼(トウショ)群の総称。長さ約1,300キロメートル。東の太平洋
	と西の東シナ海とに隔てる。
	　北半分の薩南(サツナン)諸島と南半部の琉球諸島とに大別される。
	　薩南諸島は与論島(ヨロントウ)以北で、大隅諸島・吐カ喇(トカラ)列
	島・奄美諸島から成り、鹿児島県に属する。
	　琉球諸島は伊平屋(イヘヤ)島以南で、沖縄諸島・先島(サキシマ)諸
	島から成り、沖縄県に属する
	　北西側を黒潮が流れる亜熱帯性海洋気候で、夏から秋には台
	風が多い。
	　参照⇒さつなんしょとう(薩南諸島),おおすみしょとう(大隅
	諸島),とかられっとう(吐カ喇列島),あまみしょとう(奄美諸島),
	りゅうきゅうしょとう(琉球諸島),おきなわしょとう(沖縄諸島),
	さきしましょとう(先島諸島),せんかくしょとう(尖閣諸島),は
	え(南風)
	◎1951(昭和26)北緯29度以北が日本へ返還。
	　1953.12.24(昭和28)奄美群島返還日米協定が調印。翌日、公
	布・発効。
	　1972. 5.13(昭和46)琉球政府の閉庁式。同月15日沖縄の施政
	権が日本に返還され沖縄県が発足。
	○(2)[地]中国大陸の南東方、南シナ海にある諸島。
	　東沙諸島・西沙諸島・中沙諸島・南沙諸島からなる。
	　中国以外の周辺諸国も領有権を主張し、かつそれぞれが実効
	支配している。
	　参照⇒とうさしょとう(東沙諸島),せいさしょとう(西沙諸島),
	ちゅうさしょとう(中沙諸島),なんさしょとう(南沙諸島)
	◎東沙諸島は広東省(Guangdong Sheng)(カントンショウ)汕尾市(Shan-
	wei Shi)(シャンウェイ市)の管轄地。
	　西沙諸島・中沙諸島・南沙諸島は海南省(Hainan Sheng)三沙
	市(Sansha Shi)の管轄地。
なんせいちょう《なんせいちやう》
	【南勢町】
	◇[日]Nansei Cho
	○三重県中部、度会郡(ワタライグン)の町。
なんせんかいぼん
	【ナンセン海盆】
	◇[英]Nansen Basin
	○[地]北極海(Arctic Ocean)のユーラシア海盆(Eurasian 
	Basin)の内、北極点側にある海盆。
	　ヨーロッパ大陸側にはナンセン海嶺(Nansen Cordillera)を
	介してフラム海盆(Fram Basin)があり、北極点の反対側にはロ
	モノーソフ海嶺(Lomonosov Ridge)を介してアメラシア海盆
	(Amerasian Basin)がある。
	　参照⇒ゆーらしあかいぼん(ユーラシア海盆)
★なんせんかいれい
	【ナンセン海嶺】
	◇[英]Nansen Cordillera
	○[地]北極海(Arctic Ocean)のユーラシア海盆(Eurasian 
	Basin)をフラム海盆(Fram Basin)とナンセン海盆(Nansen 
	Basin)に分ける海嶺。
	　「ナンセン・ガッケル海嶺(Nansen-Gakkel Ridge)」,「ガッケ
	ル海嶺(Gakkel Ridge)」,「北極中央海嶺(Polar Central Ridge)」
	とも呼ぶ。
	　参照⇒ろものーそふかいれい(ロモノーソフ海嶺)
なんせんがっけるかいれい
	【ナンセン・ガッケル海嶺】
	◇[英]Nansen-Gakkel Ridge
	○[地]⇒なんせんかいれい(ナンセン海嶺)
★なんぜんじ
	【南禅寺】
	○京都府京都市左京区南禅寺福地町(ナンゼンジフクチチョウ)にある臨
	済宗南禅寺派の大本山。山号は瑞竜山(ズイリュウザン)。正称は太
	平興国南禅禅寺。
なんせんす
	【ナンセンス】
	◇[英]nonsense(ノンセンス)
	○(1)無意味な言葉。たわごと。
	　「ノンセンス」とも呼ぶ。
	○(2)馬鹿げたこと。馬鹿げた考え。馬鹿げた行為。
	　「ノンセンス」とも呼ぶ。
なんせんぶしゅう《せんせんぶしう》
	【南贍部洲】
	◇[梵]Daksina-jambudvipa
	○[仏]四大洲(シダイシュウ)の一つ、閻浮提(エンブダイ)の別称。
	　⇒えんぶだい(閻浮提)
★なんそう
	【南宋】
	◇[中]Nan Song／Nansong
	○[歴]中国宋代( 960〜1279)の後半期の呼称(1127〜1279)。
	　1127<靖康 2>金が侵入した靖康(セイコウ)の変で、江南に逃れた
	高宗が即位し、臨安(Lin'an)(現:杭州)に都して建国。
	　1279<祥興 2>元に滅ぼされる。
	　参照⇒しんかい(秦檜)
	〈歴代皇帝〉
	　第１代：高宗(Gaozong)：1127〜1162。
	　第２代：孝宗(Xiaozong)：1162〜1189。
	　第３代：光宗(Guangzong)：1189〜1194。
	　第４代：寧宗(Ningzong)：1194〜1224。
	　第５代：理宗(Lizong)：1224〜1264。
	　第６代：度宗(Duzong)：1264〜1274。
	　第７代：恭宗(Gongzong)：1274〜1276。
	　第８代：端宗(Duanzong)：1276〜1278。
	　第９代：帝(「日」冠+「丙」)(テイヘイ)(Di Bing)：1278〜1279。
なんそう
	【南総】
	◇[日]Nanso
	○[歴]旧国名。
	　⇒かずさ(上総)
	◎南総里見八犬伝(サトミ・ハッケンデン)
★なんぞういん《なんざうゐん》
	【南蔵院】
	○福岡県糟屋郡(カスヤグン)篠栗町(ササグリマチ)にある高野山真言宗
	別格本山。篠栗四国霊場総本寺。
	　巨大な釈迦涅槃(ネハン)像(通称、寝ぼとけさん)がある。
	　参照⇒ねぼとけさん(寝ぼとけさん)
なんそうさとみはっけんでん
	【南総里見八犬伝】
	○[文]江戸後期、滝沢馬琴(曲亭馬琴)晩年の読本(ヨミホン)。全９
	輯(シュウ)98巻106冊。
	　1813(文化10)起稿、28年の歳月を費やし、1841(天保12)完成。
	1814(文化11)〜1842(天保13)刊行。
	　室町時代、安房(アワ)(現在の千葉県南部)に勢威を張った豪族
	里見氏の興亡を背景に、八犬士が活躍する、日本文学史上最長
	の伝奇小説。
	　安房里見氏の祖義実(ヨシザネ)の娘伏姫(フセヒメ)が妖犬八房(ヤツフサ)
	の精に感応して生んだ、仁・義・礼・智・忠・信・孝・悌(テイ)
	の八徳の玉をもつ八犬士、犬塚信乃・犬飼現八・犬山道節らが
	玉の結ぶ因縁により、力を合せて里見家を再興する。
	　中国の槃瓠(バンコ)説話や『水滸伝(スイコデン)』・『三国志』な
	どに構想を借り、勧善懲悪を基調にした雅俗折衷の和漢混交文。
	　「里見八犬伝」,「八犬伝」とも呼ぶ。
	　参照⇒ばんこ(槃瓠)
	◎安西景春を滅ぼして安房を平定した義実は、結城の戦いに敗
	れて安房に逃げるが、安西景連(カゲツラ)に攻められる。義実は
	愛犬の八房に「景連の首を討ち取ってきたら伏姫をやろう」と言
	うと、八房はしばらく姿を消して首を持ち帰り、伏姫を連れて
	富山(トミサン)の洞窟(ドウクツ)に籠(コ)もった。
	　伏姫の許婚(イイナズケ)金碗大輔(カナマリ・ダイスケ)は姫を取り戻そう
	として鉄砲で八房を撃ち殺すが、伏姫も傷つけてしまう。姫は
	一命を取り止めたが、八房の精に感応して懐妊(カイニン)した我が
	身の潔白を証明するため自害(ジガイ)すると、姫の首に下げて
	あった水晶(スイショウ)の数珠(ジュズ)の八つの玉が空高く舞い上がっ
	て飛び散り、八犬士を生み出す。
	　出家した金碗はそれらの玉の行方(ユクエ)を求めて旅に出て、
	八犬士に出会い、安房の里見家に連れ帰る。そこへ扇谷定正(オ
	ウギガヤツ・サダマサ)・山内顕定(アキサダ)らの上杉家の連合軍が攻め
	てくるが、八犬士の活躍により追い払い、安房に再び平和が訪
	れる。
	　八犬士は義実の八人の孫娘をそれぞれ娶(メト)り、やがて生れ
	た子供たちに家督を譲り、富山の山中に身を隠して仙人となる。
	　参照⇒とみさん(富山)
	◎ＪＲ内房線岩井(イワイ)駅前には、伏姫と八房の石像がある。
なんたいさん
	【男体山】
	◇[日]Nantai San
	○[地]栃木県の奥日光にある山。最高峰は標高2,486メートル。
	　西麓に戦場ヶ原(センジョウガハラ)がある。
	　その東北に標高2,464メートルの女峰山(女貌山)がそびえる。
	　「二荒山(フタラサン)」,「日光富士」,「黒髪山(クロカミヤマ)」,「国神山(クニ
	カミサン)」とも呼ぶ。
	　参照⇒ふたらさんじんじゃ(二荒山神社),いろはざか(いろは
	坂),にょほうさん(女峰山)
	◎2003.10. 7(平成15)国土地理院、標高を2,484メートルから
	2,486メートルに変更。
なんだいもん
	【南大門】
	○(1)都城・寺院などの、南面している正門。
	　禅宗寺院では「惣門(ソウモン)」と呼ぶ。
	　参照⇒すざくもん(朱雀門)
	○(2)[建]韓国の首都ソウルにある崇礼門の通称。
	　木造２階建て。
	　「ナンデムン(Namdemun)(南大門)」とも呼ぶ。
	◎1398(応永 5)完成。
	　2008. 2.11(平成20)全焼。
なんたけっと
	【ナンタケット】
	◇Nantucket
	○(1)[地](Nantucket Island)⇒なんたけっととう(ナンタケッ
	ト島)
	○(2)(Nantucket County)⇒なんたけっとぐん(ナンタケット郡)
	○(3)アメリカ合衆国北東部、マサチューセッツ州(Massachu-
	setts Commonwealth)南東部のナンタケット郡(Nantucket Coun-
	ty)の郡都。
	　ナンタケット海峡(Nantucket Sound)に面する。
なんたけっとぐん
	【ナンタケット郡】
	◇[英]Nantucket County
	○アメリカ合衆国北東部、マサチューセッツ州(Massachusetts 
	Commonwealth)南東部の、ナンタケット島(Nantucket Island)
	で構成する郡。
	　郡都はナンタケット。
なんたけっととう《なんたけつとたう》
	【ナンタケット島】
	◇[英]Nantucket Island
	○[地]アメリカ合衆国北東部、マサチューセッツ州(Massachu-
	setts Commonwealth)南東部沖にある島。
	　本土のケープコッド半島(Cape Cod Peninsula)とナンタケッ
	ト海峡(Nantucket Sound)で隔てられている。
	　ナンタケット郡(Nantucket County)に属する。
なんだこっと
	【ナンダ・コット】
	◇[サンスクリット語]Nanda Kot
	○[地]インド中北部のウッタル・プラデシュ州(Uttar Pradesh 
	State)北西端、ヒマラヤ山脈にあるナンダ・デビ山群の南方の
	一峰。標高6,867メートル。
	　参照⇒なんだでび(ナンダ・デビ)
	◎1936(昭和11)立教大学山岳部のヒマラヤ登山遠征隊が日本人
	によるヒマラヤ初登頂に成功。
なんだでヴぃ
	【ナンダ・デヴィ】
	◇[サンスクリット語]Nanda Devi
	○[地]⇒なんだでび(ナンダ・デビ)
なんだでび
	【ナンダ・デビ】
	◇[サンスクリット語]Nanda Devi
	○[地]インド中北部のウッタル・プラデシュ州(Uttar Pradesh 
	State)州北西端、ヒマラヤ山脈にあるヒンズー教の聖山。標高
	7,817メートルと7,434メートルの２峰から成り、世界で５番目、
	インドで２番目の高さ。
	　「ナンダ・デヴィ」とも呼ぶ。
	　参照⇒なんだこっと(ナンダ・コット)
	◎1936(昭和11)英米隊、登頂。
	　1988(昭和63)世界遺産に登録。
なんたんし
	【南丹市】
	◇[日]Nantan Shi
	○京都府中央部の市。
	◎2006. 1. 1(平成18)北桑田郡(キタクワダグン)の美山町(ミヤマチョウ)
	と船井郡(フナイグン)の園部町(ソノベチョウ)・八木町(ヤギチョウ)・日吉
	町(ヒヨシチョウ)の４町が合併して発足。
なんだんちょう《なんだんちやう》
	【南淡町】
	◇[日]Nandan Cho
	○[古]兵庫県の淡路島南部、三原郡(ミハラグン)の町。
	◎2005. 1.11(平成17)郡の全４町が合併して南あわじ市を発足。
なんちゃくりく
	【軟着陸】
	◇[英]soft landing
	○[天]⇒そふとらんでぃんぐ(ソフトランディング)(1)
なんちゃん
	【ナンチャン】
	【南昌】
	◇[中]Nanchang
	○⇒なんしょう(南昌)
なんちょう《なんちやう》
	【難聴】
	○(1)[医]([英]deafness)聴力が弱く音や声がよく聞こえない
	こと。その状態・症状。
	　外耳(ガイジ)・中耳(チュウジ)などの伝達路に障害が生じた伝音
	性難聴と、内耳(ナイジ)などの聴覚神経系が冒された感音性難聴、
	およびそれらの混合性難聴がある。
	　中耳炎・メニエール病などの疾患、ストレプトマイシンなど
	の薬物の副作用、外傷・老化・遺伝などで起こる。
	◎伝音性難聴：ＣＨＬ(conductive hearing loss)。
	　感音性難聴：ＳＮＨＬ(sensorineural hearing loss)。
	　混合性難聴：(mixed conductive-sensorineural hearing 
	loss)。
	　突発性難聴：⇒とっぱつせいなんちょう(突発性難聴)
	　老人性難聴。
	○(2)[放]ラジオなどの放送が聞きとりにくいこと。
	　原因は、電波が弱い・反射波がある・ノイズ(雑音)が多いな
	ど。
	◎難聴区域
なんてい
	【南挺】
	【軟挺】
	○⇒なんりょう(南鐐)
なんてい
	【南鄭】
	◇[中]Nanzheng
	○[古]⇒かんちゅうし(漢中市)
	◎南鄭県,南鄭市
なんでむん
	【ナンデムン】
	【南大門】
	◇[朝]Namdemun
	○[建]⇒なんだいもん(南大門)(2)
なんでやねん
	【なんでやねん】
	【何でやねん】
	○(関西で)どうして。
	　漫才などの他、一般会話でも、話し手がボケ(トボケ)たとき
	に、聞き手がツッコミ(間<アイ>の手)として即座に返す言葉。
なんてーる
	【ナンテール】
	◇Nanterre
	○フランス中北部、イル・ド・フランス地域圏(Region Ile-de-
	France)中北西部のオートドセーヌ県(Hauts-de-Seine Depart-
	ment)北部にある県都。
	　北緯48.90°、東経2.20°の地。
	〈人口〉
	　1990(平成 2)8万4,600人。
	　1999(平成11)8万4,300人。
	　2004(平成16)8万6,100人。
★なんてん
	【ナンテン】
	【南天】
	◇[学]Nandina domestica
	○[植]キンポウゲ目(Ranunculales)メギ科(Berberidaceae)ナ
	ンテン属(Nandina)の常緑低木。１属１種。
	　参照⇒こくはん(黒飯)
なんてんぎり
	【ナンテンギリ】
	【南天桐】
	○[植]イイギリ(飯桐)の別称。
	　⇒いいぎり(イイギリ,飯桐,椅)
なんてんのどあめ
	【南天のど飴】
	○[薬]常盤薬品工業株式会社製のノド飴。
なんと
	【ナント】
	◇Nantes
	○フランス北西部、ペイ・ド・ラ・ロアール地域圏(Region 
	Pays de la Loire)の主都。ロアールアトランティック県(De-
	partement Loire Atlantique)の県都。
	　ロアール川(Fleuve Loire)下流の北岸に位置する貿易港で、
	造船・化学・食品などが盛んな商工業都市。
なんと
	【南都】
	○(1)奈良の別称。京都に対していう。
	　参照⇒なんきょう(南京)
	◎南都七大寺(シチダイジ)
	○(2)奈良の興福寺。
	　延暦寺を「北嶺(ホクレイ)」と呼ぶのに対していう。
	　⇔ほくれい(北嶺)(2)
	　参照⇒なんとほくれい(南都北嶺)
なんど
	【ＮＡＮＤ】
	◇[英]not AND
	○[計][電]⇒なんどかいろ(ＮＡＮＤ回路)
★なんど
	【納戸】
	○(1)[建]([英]storeroom)衣服・調度(チョウド)類をしまってお
	く部屋。
	　「御納戸(オナンド)」とも呼ぶ。
	　参照⇒くろーぜっと(クローゼット)
	◎中世以降、塗り籠めの寝間(ネマ)が収納庫としても用いられ、
	また納戸も寝室に用いられた。
	　参照⇒ぬりごめ(塗籠,塗り籠め)
	○(2)[歴]納戸役(ナンドヤク)の略称。
	　⇒なんどやく(納戸役)
なんどいろ
	【納戸色】
	○[色]染色の名。くすんで鼠色がかった藍色(アイイロ)。
	　江戸後期に流行。
	　「御納戸色(オナンドイロ)」,「御納戸(オナンド)」とも呼ぶ。
	◎Ｃ=100,Ｍ=40,Ｙ=31,Ｂ=30。
なんとう
	【南投】
	◇[中]Nantou
	○(1)(Nantou Xian)⇒なんとうけん(南投県)
	○(2)(Nantou Shi)⇒なんとうし(南投市)
なんとうけん
	【南投県】
	◇[中]Nantou Xian、[英]Nantou County
	○台湾中央部の県。
	　県都は南投市(Nantou Shi)。
	　参照⇒ぎょちきょう(魚池郷)
	〈面積〉
	　4,106.44平方キロメートル。
	〈人口〉
	　1990(平成 2)51万5,167人(12月16日現在)。
	　2000(平成12)48万7,398人(12月16日現在)。
なんとうけん
	【南東県】
	◇[フ]Departement du Sud-Est
	○西インド諸島のイスパニョーラ島西部、ハイチ共和国(Repub-
	lique D'Haiti)南東部の県。北部を西県(Departement de L'
	Ouest)に接し、東部をドミニカ共和国に隣接。
	　県都はジャクメル(Jacmel)。
	〈面積〉
	　2,023平方キロメートル。
	〈人口〉
	　1995(平成 7)45万7,013人。
	　2003(平成15)44万9,585人(８月７日現在)。
	◎1962(昭和37)西県から分離・設置。
なんとうし
	【南投市】
	◇[中]Nantou Shi、[英]Nantou City
	○台湾中央部、南投県(Nantou Xian)西端にある県都。
	〈面積〉
	　162.2227平方キロメートル。
	〈人口〉
	　2000(平成12)7万7,817人。
なんとうちょう《なんたうちやう》
	【南島町】
	◇[日]Nanto Cho
	○三重県東部、度会郡(ワタライグン)の町。
なんどぅるばる
	【ナンドゥルバル】
	◇Nandurbar
	○(1)(Nandurbar District)⇒なんどぅるばるけん(ナンドゥル
	バル県)
	○(2)インド中西部、マハラシュトラ州(Maharashtra State)北
	西部のナンドゥルバル県南部にある県都。
なんどぅるばるけん
	【ナンドゥルバル県】
	◇[英]Nandurbar District
	○インド中西部、マハラシュトラ州(Maharashtra State)北西
	部の県。南東部・南部をドゥーレ県(Dhule District)に接し、
	北東部をマディヤ・プラデシュ州(Madhya Pradesh State)、西
	部をグジャラート州(Gujarat State)に隣接。
	　県都はナンドゥルバル。
	〈面積〉
	　5,055平方キロメートル。
	〈人口〉
	　2001(平成13)130万9,135人。
	◎ドゥーレ県から分離・設置。
なんどかいろ《なんどくわいろ》
	【ＮＡＮＤ回路】
	◇[英]NAND circuit
	○[計][電]ある信号線を開閉する電子回路の一つ。
	　ただし、出力は入力と反転する。
	　┌──┬────┬──┐
	　│入力│スイッチ│出力│
	　├──┼────┼──┤
	　│ ０ │　 ０ 　│ １ │
	　│ ０ │　 １ 　│ １ │
	　│ １ │　 ０ 　│ １ │
	　│ １ │　 １ 　│ ０ │
	　└──┴────┴──┘
	　参照⇒ふりっぷふろっぷかいろ(フリップフロップ回路)
	◎ＡＮＤ回路の出力を反転させたものと同値。
	　参照⇒あんどかいろ(ＡＮＤ回路)
なんどがた
	【納戸方】
	○[歴]納戸役(ナンドヤク)の別称。
	　⇒なんどやく(納戸役)
なんどくしょう《なんどくしやう》
	【難読症】
	○[病]⇒しつどくしょう(失読症)
なんとし
	【南砺市】
	◇[日]Nanto Shi
	○富山県南西部の市。北西部を小矢部市(オヤベシ)、北東部を礪
	波市(トナミシ)、東部を富山市に接し、南部を岐阜県、西部を石川
	県に隣接。
	◎2004.11. 1(平成16)東礪波郡(ヒガシトナミグン)の全３町４村と西
	砺波郡(ニシトナミグン)福光町(フクミツマチ)とが合併して発足し、東礪波
	郡は消滅。
なんとしちだいじ
	【南都七大寺】
	○⇒しちだいじ(七大寺)
なんとなくなんとなく
	【なんとなくなんとなく】
	○[楽]かまやつひろし作詞・作曲の歌謡曲。
	　歌はザ・スパイダース。
	　歌詞では「なんとなく　なんとなく／なんとなく　しあわせ」。
	◎1966.12.25(昭和41)シングル発売。
★なんとのちょくれい
	【ナントの勅令】
	◇[フ]L'Edit de Nantes、[英]the Edict of Nantes
	○[歴]1598(慶長 3)フランス王アンリ四世(Henri IV)がナント
	で発した勅令。
	　フランスの新教徒ユグノー(Huguenot)に信仰の自由を認める。
	　参照⇒どらごねいど(ドラゴネイド)(1)
なんとぶぎょう《なんとぶぎやう》
	【南都奉行】
	○(1)[歴]室町幕府の職名の一つ。
	　奈良の東大寺・興福寺、春日神社の春日祭、および奈良の市
	政を管理・処理する。
	○(2)[俗][歴]江戸幕府の奈良奉行の俗称。
	　⇒ならぶぎょう(奈良奉行)
なんとほくれい
	【南都北嶺】
	○(1)奈良の地と比叡山(ヒエイザン)。
	○(2)奈良の興福寺と、比叡山の延暦寺。
	◎平安末期に、春日大社の神木を擁した興福寺の僧兵と、日吉
	(ヒエ)神社の神輿(ミコシ)を奉じた延暦寺の僧兵がしばしば朝廷に
	強訴(ゴウソ)している。そこから「南都北嶺」は強訴の僧兵をもさ
	していた。
	　鎌倉時代に浄土宗など新仏教が成立し民衆を救う実践的仏教
	であったことから、仏教の学問的研究を重んじるこれらの僧兵
	は旧仏教の擁護に努め、新仏教を弾圧した。
	　参照⇒そうへい(僧兵)
	○(3)[仏]南都六宗と天台宗。
★なんどやく
	【納戸役】
	○(1)[歴]江戸時代の諸藩の職名。
	○(2)[歴]特に、江戸幕府の職名。
	　「御納戸役」,「納戸方(ナンドガタ)」,「御納戸方」とも、単に「納戸」,
	「御納戸」とも呼ぶ。
なんとろくしゅう
	【南都六宗】
	○[仏]奈良時代、奈良の地に興隆した仏教の６宗派。
	　倶舎(グシャ)・成実(ショウジツ)・律(リツ)・法相(ホッソウ)・三論(サンロ
	ン)・華厳(ケゴン)宗の呼称。
	　「六宗」とも呼ぶ。
	　参照⇒はっしゅう(八宗),じっしゅう(十宗)(1),ほっそうしゅ
	う(法相宗)
なんねい
	【南寧】
	◇[中]Nanning
	○⇒なんねいし(南寧市)
なんねいし
	【南寧市】
	◇[中]Nanning Shi
	○中国南部、広西チワン族自治区(Guangxi Zhuangzu Zizhiqu)
	中南部にある区都。自治区直轄市(地級市)。
	　北緯22.82°、東経108.32°の地。
	〈人口〉
	　1990(平成 2)75万7,100人。
	　1994(平成 6)82万9,400人。
	　2004(平成16)88万0,400人。
なんのうちょう《なんのうちやう》
	【南濃町】
	◇[日]Nano Cho
	○[古]岐阜県南西端、海津郡(カイヅグン)の町。
	◎2005. 3.28(平成17)海津郡の全３町が合併して海津市を発足
	し、郡は消滅。
なんぱいごすむさん
	【ナンパイ・ゴスム山】
	◇[英]Mt.Nagpai Gosum
	○[地]ネパールのマハラングール山脈(Mahalangur Range)にあ
	る高峰。
	　ナンパイ・ゴスム１：標高7,312メートル。
	　ナンパイ・ゴスム２：標高7,296メートル。
	　ナンパイ・ゴスム３：標高7,110メートル。
なんばえき
	【難波駅】
	○(1)[交]大阪府大阪市浪速区にある南海本線の駅。
	　新今宮(シンイマミヤ)駅の次で、ターミナル駅(始点)。
	◎2007. 8.23(平成19)深夜、ロケット広場のロケットを撤去。
	○(2)[交]南海高野線(りんかんサンライン)の駅。
	　今宮戎(イマミヤエビス)駅の次で、ターミナル駅(始点)。
なんばーず
	【ナンバーズ】
	◇[英]the Book of Numbers
	○[聖]⇒みんすうき(民数記)
なんばーすくーる
	【ナンバースクール】
	◇[和製英語]number school
	○[古]旧制官立高等学校のうち、一高〜八高と設立の番号が付
	けられていた学校。
	　参照⇒こうとうがっこう(高等学校)(2)
なんばーつー
	【ナンバーツー】
	【ナンバー２】
	【Ｎｏ．２】
	◇[英]number two
	○(1)第二番。
	○(2)二番目の人。二級品。
	○(3)[幼児語]うんち。
	　参照⇒うんち(うんち,ウンチ)
なんばーてん
	【ナンバー・テン】
	【ナンバー１０】
	◇[英]Number Ten
	○⇒だうにんぐてん(ダウニング１０)
なんぱばし
	【ナンパ橋】
	○[俗]大阪府大阪市中央区にある戎橋(エビスバシ)の俗称。
	　⇒えびすばし(戎橋)
なんばーぷれーと
	【ナンバープレート】
	◇[英]number plate、[米]license plate
	○(1)番号札。
	○(2)[交](特に)自動車などの登録番号を記した金属製の板。
	　自動車には道路運送車両法により取り付けが義務付けられて
	いる。
	　現行は横33センチメートル・縦16.5センチメートル。
	◎事業用：黄地に黒字で、あいうえかきくけこ。
	　官庁用：たちつてと。
	　自家用：白地に緑字で、すせそなにぬのはひふまみむもやゆ
	よりれ。
	　貸渡用(レンタカーなど)：わ。
	◎中国では「尾牌(weipai)」と呼ぶ。
なんばーわん
	【ナンバーワン】
	【ナンバー１】
	【Ｎｏ．１】
	◇[英]number one
	○(1)第一番。
	○(2)第一人者。一級品。
	○(3)自分。
	○(4)[幼児語]おしっこ。
	　参照⇒おしっこ(おしっこ,オシッコ)
★なんばん
	【南蛮】
	○()
	　参照⇒なんばんじん(南蛮人)
	○()[食]南蛮辛子(トウガラシ)の略称。
	　⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
	○()[料]細長く切ったネギを加えて煮(ニ)、カタクリ粉などで
	とろみをつけた料理。
	　参照⇒⇒かもなんばん(鴨南蛮),なんばんに(南蛮煮)
	◎カレー南蛮
なんばんあずき《なんばんあづき》
	【ナンバンアズキ】
	【南蛮小豆】
	○[植]トウアズキ(唐小豆)の別称。
	　⇒とうあずき(トウアズキ,唐小豆,相思子)
なんばんがらし
	【南蛮辛子】
	○[食]トウガラシの別称。
	　⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
なんばんぎり
	【南蛮錐】
	○⇒ぎむれっと(ギムレット)(1)
なんばんこまつなぎ
	【ナンバンコマツナギ】
	【南蛮駒繋ぎ】
	【南蛮駒繋】
	◇[学]Indigofera suffruticosa
	○[植]マメ目(Fabales)マメ科(Fabaceae)コマツナギ属(Indigo-
	fera)の小低木。中央・南アメリカ原産。
	　樹高は約１メートル。
	　葉は羽状複葉で、４〜６対の長楕円形の小葉を持つ。
	　夏、で赤橙色の蝶形花を開く。
	　葉や幹から青色染料インディゴを採る。
	　「キアイ(木藍)」,「インドアイ(印度藍)」とも呼ぶ。
	◎英語：アニル(anil)。
★なんばんじん
	【南蛮人】
	○ポルトガル人とスペイン人。
	　「仏朗機(フランキ)」とも呼ぶ。
	◎丸襞(マルヒダ)の襟(エリ)：⇒ふれいず(フレイズ)(1)
	　上着：⇒だぶれっと(ブダレット)(1)
	　半ズボン：⇒とらんくほーす(トランクホース,トランク・ホ
	ース)
なんばんに
	【南蛮煮】
	○(1)[料]野菜・魚・鳥肉などを炒(イ)め煮た料理。
	○(2)[料]魚肉や鳥肉に、細長く切ったネギを加えて煮た料理。
	　単に「南蛮」とも呼ぶ。
	◎鴨(カモ)南蛮
なんぴんし
	【ナンピン市】
	【南平市】
	◇[中]Nanping Shi
	○⇒なんぺいし(南平市)
なんぶ
	【南部】
	◇[日]nambu／Nambu
	○(1)中心から南方の部分。
	○(2)[歴]南部藩(盛岡藩)の略。
	　⇒もりおかはん(盛岡藩)
	○(3)南部氏の旧領地(南部藩)、青森県東部から岩手県北部・
	秋田県北東部の地域の通称。
	○(4)(特に)南部藩(別称、盛岡藩)の城下町だった盛岡。
	　⇒もりおかし(盛岡市)
	○(5)⇒なんぶまち(南部町)
	○(6)⇒なんぶちょう(南部町)
★なんぶいぬなずな《なんぶいぬなづな》
	【ナンブイヌナズナ】
	【南部犬薺】
	◇[学]Draba japonica
	○[植]フウチョウソウ目(Brassicales)アブラナ科(Brassica-
	ceae)イヌナズナ属(Draba)の二年草。
なんぷう
	【南風】
	○(1)[気]⇒みなみかぜ(南風)
	○(2)夏の風。
	◎夏の季語。
	　「春風(ハルカゼ)」は「東風(トウフウ)」。
	○(3)南方の歌謡。
	○(4)南の国の勢力。
	◎南風競(キソ)わず
なんぶしゅう《なんぶしう》
	【南部州】
	◇[英]Southern Province
	○スリランカの一州。
	　⇒さざんしゅう(サザン州)
なんぶじゅうせいさくじょ
	【南部銃製作所】
	○[歴]東京市北多摩郡国分寺町(現:国分寺市)にあった兵器工
	場。
	◎1924(大正13)南部麒次郎、大倉商事などの支援を受けて設立。
	　第二次世界大戦後、大倉経済専門学校(現:東京経済大学)が
	跡地に移転。
なんぶじゅうよねんしき《なんぶじふよねんしき》
	【南部十四年式】
	○[軍]旧日本陸軍の制式拳銃。
	　自動拳銃。口径８ミリ、装弾数８(弾倉)+１(薬室)。
	　外見はドイツの制式拳銃ルガーＰ０８に似ているが、機構は
	モーゼル拳銃に近い。
	　軍手のまま引き金(トリガー)を引けるように、トリガー・ガ
	ード(trigger guard)を大きくしたタイプもある。
	　下士官用。
	　参照⇒にゅーなんぶ(ニュー南部)
	◎1925(大正14)採用。
	◎他に小型の将校用「ベビー南部」がある。
	　参照⇒べびーなんぶ(ベビー南部)
なんぶしょみんぞくしゅう《なんぶしよみんぞくしう》
	【南部諸民族州】
	◇YeDebub Biheroch Bihereseboch na Hizboch Kilil、[英]
	the State of Southern Nations,Nationalities and Peoples
	／the Southern Nations,Nationalities and Peoples Region
	○の州。
	　州都はアワサ(Awassa)。
	　略称は「ＳＮＮＰＲ」,「ＳＮＮＰ」。
	〈面積〉
	　11万2,323平方キロメートル。
	〈人口〉
	　1994(平成 6)1,037万7,028人(10月11日現在)。
	　2000(平成12)1,251万3,000人(７月推定)。
なんぶすらうぇししゅう《なんぶすらゑししう》
	【南部スラウェシ州】
	◇[インドネシア語]Propinsi Sulawesi Selatan
	○⇒すらうぇしすらたんしゅう(スラウェシスラタン州,スラウェ
	シ・スラタン州)
なんぶせんべい
	【南部煎餅】
	○[食]岩手県南部地方の特産。
	　小麦粉を主原料にする煎餅で、黒胡麻やピーナッツなどを表
	にまぶしてある。
	◎もとはソバ・アワ・ヒエを碾(ヒ)いた粉を水で練り、平らに
	伸ばして焼き上げた、救荒食・保存食・携帯食であった。
	　明治になって、小麦粉が多く出回るようになり現在の煎餅と
	なった。
なんぶちょう《なんぶちやう》
	【南部町】
	◇[日]Nambu Cho
	○(1)山梨県南西部、南巨摩郡(ミナミコマグン)の町。
	〈面積〉
	　112.34平方キロメートル。
	〈人口〉
	　2000(平成12)6,711人。
	◎1955(昭和30)睦合村と栄村が合併して町制施行。
	　2003. 3. 1(平成15)富沢町(トミザワチョウ)を編入。
	○(2)鳥取県中西部、西伯郡(サイハクグン)の町。
	◎2004.10. 1(平成16)西伯町(サイハクチョウ)と会見町(アイミチョウ)が合
	併して発足。
	◎青森県三戸郡(サンノヘグン)には南部町(ナンブマチ)がある。
	　和歌山県日高郡(ヒダカグン)には南部町(ミナベチョウ)があった。
なんぶはん
	【南部藩】
	◇[日]Nambu Han
	○[歴]⇒もりおかはん(盛岡藩)
なんぶふじ
	【南部富士】
	○[地]⇒いわてさん(岩手山)
なんぶまち
	【南部町】
	◇[日]Nambu Machi
	○青森県南東部、三戸郡(サンノヘグン)の町。
	〈面積〉
	　29.58平方キロメートル。
	〈人口〉
	　2000(平成12)6,104人。
	◎1955(昭和30)向(ムカイ)村と平良崎(ヘラサキ)村が合併して南部村
	を発足。
	　1959(昭和34)町制施行。
	◎山梨県南巨摩郡(ミナミコマグン)と鳥取県西伯郡(サイハクグン)には南
	部町(ナンブチョウ)がある。
	　和歌山県日高郡(ヒダカグン)には南部町(ミナベチョウ)があった。
[1]なんぷら
	【ナンプラ】
	◇namplaa／nam plaa
	○[料]タイ王国の調味料。
	　イワシを塩漬けにして長期熟成させた魚醤(ギョショウ)。
	　炒め物・スープ・ドレッシングなどに使用する。
	　「ナンプラー」,「ナムプラ」,「ナムプラー」とも呼ぶ。
	　参照⇒ぎょしょう(魚醤)
[2]なんぷら
	【ナンプラ】
	◇Nampula
	○(1)(Nampula Province)⇒なんぷらしゅう(ナンプラ州)
	○(2)アフリカ大陸南東部、モザンビーク北東部のナンプラ州
	中央部にある州都。
	〈人口〉
	　1991(平成 3)25万0,473人(推計)。
なんぷらー
	【ナンプラー】
	◇namplaa
	○[料]⇒[1]なんぷら(ナンプラ)
なんぷらしゅう《なんぷらしう》
	【ナンプラ州】
	◇[英]Nampula Province
	○アフリカ大陸南東部、モザンビーク北東部の州。
	　州都はナンプラ。
なんぶれいじょう《なんぶれいぢやう》
	【南部霊場】
	○青森県の恐山(オソレザン)の別称。
	　⇒おそれざん(恐山)
なんぶれんぽう《なんぶれんぱう》
	【南部連邦】
	◇[英]Confederate States of America
	○[歴]⇒あめりかれんごう(アメリカ連合)(2)
なんぺい
	【南平】
	◇[中]Nanping
	○⇒なんぺいし(南平市)
なんべいきょうどうしじょう《なんべいきようどうしぢやう》
	【南米共同市場】
	◇[西]Mercado Comun del Sur
	○[経]⇒めるこすーる(メルコスール,ＭＥＲＣＯＳＵＲ)
なんぺいし
	【南平市】
	◇[中]Nanping Shi
	○中国南東部、福建省(Fujian Sheng)(フッケンショウ)北部にある省
	直轄市(地級市)。
	　「ナンピン市(南平市)」とも呼ぶ。
	〈面積〉
	　2万6,278平方キロメートル(全域)。
	　 　2,659.7平方キロメートル(区部)。
	〈人口〉
	　2004(平成16)306万人(全域)。
	　2004(平成16) 49万0,200人(区部)。
	〈管轄１区〉
	　延平区(Yanping Qu)。
	〈管轄４市〉
	　邵武市(Shaowu Shi)。
	　武夷山市(Wuyishan Shi)：⇒ぶいさんし(武夷山市)
	　建甌市(Jian'ou Shi)。
	　建陽市(Jianyang Shi)。
	〈管轄５県〉
	　順昌県(Shunchang Xian)。
	　浦城県(Pucheng Xian)。
	　光沢県(Guangze Xian)。
	　松渓県(Songxi Xian)。
	　政和県(Zhenghe Xian)。
なんぺる
	【ナンペル】
	◇[フ]nonpareil
	○[古][印]⇒のんぱれるかつじたい(ノンパレル活字体)
なんぼうろく《なんばうろく》
	【南方録】
	◇[日]Namboroku／Nanboroku／Nanbouroku
	○[歴]江戸時代初期に成立した茶道書。７巻。南坊宗啓の著。
	　千利休の高弟宗啓が、師利休から習得した茶道の奥義や親し
	く見聞した逸話などを筆録した秘伝書。
	　「なんぼうろく(南坊録)」とも呼ぶ。
	◎1593(文禄 2)ころ成立とされる。
	　筑前国(現:福岡県)黒田藩の立花実山による増補本９巻があ
	り、実山の偽書とする説もある。
なんぼうろく
	【南方録】
	○[歴]⇒なんぼうろく(南方録)
なんぼくせん
	【南北線】
	○(1)[交]東京地下鉄(東京メトロ)の路線。
	〈停車駅〉
	　目黒(メグロ)駅・白金台(シロカネダイ)駅・白金高輪(シロカネタカナワ)駅
	・麻布十番(アザブジュウバン)駅・六本木一丁目(ロッポンギイッチョウメ)
	駅・溜池山王(タメイケサンノウ)駅・永田町(ナガタチョウ)駅・四ッ谷(ヨツヤ)
	駅・市ヶ谷(イチガヤ)駅・飯田橋(イイダバシ)駅・後楽園(コウラクエン)駅
	・東大前(トウダイマエ)駅・本駒込(ホンコマゴメ)駅・駒込(コマゴメ)駅・
	西ヶ原(ニシガハラ)駅・王子(オウジ)駅・王子神谷(オウジカミヤ)駅・志
	茂(シモ)駅・赤羽岩淵(アカバネイワブチ)駅。
	◎1996. 3(平成 8)四ッ谷駅〜駒込駅間が開業。
	　1997. 9.30(平成 9)溜池山王駅〜四ッ谷駅間が延長開業、あ
	わせて銀座線虎ノ門駅〜赤坂見附駅間に溜池山王駅が新設。
	　2000. 9.26(平成12)目黒駅〜溜池山王駅間の開通により、全
	線開通。新駅は目黒駅・白金台駅・白金高輪駅・六本木一丁目
	駅・溜池山王駅。また、東急目黒線・都営地下鉄三田線の３線
	相互乗り入れ運転、開始。
	○(2)[交]北海道札幌市交通局の地下鉄の路線。
	〈停車駅〉
	　麻生(アサブ)駅・北34条(キタサンジュウヨンジョウ)駅・北24条(キタニジュウ
	ヨンジョウ)駅・北18条(キタジュウハチジョウ)駅・北12条(キタジュウニジョウ)駅
	・さっぽろ駅・大通(オオドオリ)駅・すすきの駅・中島公園(ナカジマ
	コウエン)駅・幌平橋(ホロヒラバシ)駅・中の島(ナカノシマ)駅・平岸(ヒラギシ)
	駅・南平岸(ミナミヒラギシ)駅・澄川(スミカワ)駅・自衛隊前(ジエイタイマエ)
	駅・真駒内(マコマナイ)駅。
	○(3)[交]宮城県仙台市交通局の地下鉄の路線。
	〈停車駅〉
	　泉中央(イズミチュウオウ)駅・八乙女(ヤオトメ)駅・黒松(クロマツ)駅・旭ヶ
	丘(アサヒガオカ)駅・台原(ダイノハラ)駅・北仙台(キタセンダイ)駅・北四番
	丁(キタヨンバンチョウ)駅・勾当台公園(コウトウダイコウエン)駅・広瀬通(ヒロセド
	オリ)駅・仙台(センダイ)駅・五橋(イツツバシ)駅・愛宕橋(アタゴバシ)駅
	・河原町(カワラマチ)駅・長町一丁目(ナガマチイッチョウメ)駅・長町(ナガマチ)
	駅・長町南(ナガマチミナミ)駅・富沢(トミザワ)駅。
★なんぼくせんそう《なんぼくせんさう》
	【南北戦争】
	◇[英]the Civil War
	○[歴]1861. 4.〜1865. 4.(文久元〜慶応元)アメリカの南部諸
	州と北部諸州との間に起きた内乱。
	　参照⇒せせっしょん(セセッション)(2),めもりあるでー(メ
	モリアルデー),さむたーようさい(サムター要塞)
	◎北軍の総司令官はグラント(Ulysses Simpson Grant)。軍服
	は青色。
	　南軍の総司令官はリー(Robert Edward Lee)。軍服は灰色。
	　参照⇒ぐらんと(グラント),げちすばーぐ(ゲチスバーグ)
★なんまく
	【軟膜】
	◇[英]pia mater
	○[医]脳や脊髄(セキズイ)を包む三層の脳脊髄膜(cerebrospinal 
	meninges)の内層をなす柔軟な薄い膜(membrane)。
	　広義には中層の蜘蛛膜(クモマク)(arachnoid membrane)を含める。
	　参照⇒こうまく(硬膜
なんみん
	【南明】
	◇[中]Nan Ming／Nanming、[英]Southern Ming
	○[歴]明朝の滅亡後、一族・遺臣が華南各地や台湾で清朝に抵
	抗した政権(1644〜1661)。
	〈歴代王([英]Prince)〉
	　第18代：福王(Fu Wang)(弘光帝,安宗)：1644〜1645：南京。
	　第19代：唐王(Tang Wang)(隆武帝)：1645〜1646：福州。
	　第20代：唐王(紹武帝)：1646〜1646：広州。
	　第20代：魯王(Lu Wang)：1646〜1646：紹興。
	　第21代：桂王(Gui Wang)(永暦帝,永明王)：1646〜1661：肇
	慶。
	　第22代：韓王(Han Wang)(定武帝)：1646〜1663。
	　第23代：淮王(Huai Wang)：1648〜1661。
	◎朱聿鍵(Zhu Yujian)(唐王)、鄭成功(Zheng Chenggong)(テイ・セ
	イコウ)に国姓の朱を賜(タマ)う。
なんみんじょうやく《なんみんでうやく》
	【難民条約】
	◇[英]the Convention Relating to the Status of Refugees
	○難民の権利保護・救済を目的とする条約。
	　人種・宗教・政治的意見などから迫害のおそれのある国・地
	域への追放・送還の禁止などと、任意帰国・再移住・帰化に対
	し便宜を与えることを定める。
	◎1954(昭和29)発効。
	　1981(昭和56)日本、加盟。
	　2001. 2.(平成13)現在、加盟137ヶ国。
	◎1982(昭和57)出入国管理及び難民認定法、制定。日本の難民
	認定は、諸外国よりはなはだしく厳しく、2001. 9.(平成13)ま
	でに認定された人は、ベトナム戦争のインドシナ難民を除き、
	270人のみ。
	◎国連難民高等弁務官事務所：⇒ゆーえぬえっちしーあーる
	(ＵＮＨＣＲ)
なんみんのひ
	【難民の日】
	○[暦]⇒せかいなんみんのひ(世界難民の日)
★なんめん
	【南面】
	○
	　⇔ほくめん(北面)
	◎中国で天子は南面し、臣下は北面する。
	◎天皇陵は南面している。
なんもん
	【南門】
	○[歴]⇒すざくもん(朱雀門)
なんやん
	【ナンヤン】
	【南陽】
	◇[中]Nanyang
	○⇒なんよう(南陽)(3)
なんやんし
	【ナンヤン市】
	【南陽市】
	◇[中]Nanyang Shi
	○⇒[2]なんようし(南陽市)
★なんよう《なんやう》
	【南陽】
	◇[日]Nan'yo
	○(1)⇒[1]なんようし(南陽市)
	○(2)⇒なんようちょう(南陽町)
	○(3)(Nanyang Shi)中国の地名。
	　⇒[2]なんようし(南陽市)
	○(4)(Namyang)朝鮮半島の地名。
なんようあぶらぎり《なんやうあぶらぎり》
	【ナンヨウアブラギリ】
	【南洋油桐】
	◇[学]Jatropha curcas(ジャトロファ・クルカス)、[英]Bar-
	bads Nut
	○[植]キントラノオ目(Malpighiales)トウダイグサ科(Euphor-
	biaceae)ジャトロファ属(Jatropha)の落葉低木。世界各地に自
	生。
	　高さ５メートル前後。
	　種子を搾(シボ)って乾性油を得るが、種子４粒で致死量とな
	るほど毒性が強い。
	　乾性油は灯油の原料になることから、バイオディーゼル燃料
	(ＢＤＦ)の原料として注目されている。
	　「タイワンアブラギリ(台湾油桐)」,「ジャトロファ」,「ヤトロ
	ファ」とも呼ぶ。
なんよういにんとうじち《なんやうゐにんとうぢち》
	【南洋委任統治地】
	○[歴]第一次世界大戦後、国際連盟から日本に委託されていた
	太平洋の赤道以北に散在するマリアナ諸島・パラオ諸島・トラッ
	ク諸島(現:チューク諸島)・カロリン諸島・マーシャル諸島。
	　第一次世界大戦下、ドイツ領のミクロネシアを日本軍が占領
	し、臨時南方防衛隊の司令部をトラック島において軍政を敷(シ)
	いた。1919(大正 8)戦後処理を討議したパリの国際連盟会議で
	旧ドイツ領の南洋群島が国際連盟から日本に委任統治され、ベ
	ルサイユ条約で正式に決定された。条約では軍隊の常駐が認め
	られておらず、軍隊を撤退させ軍政庁を民政署と改め、さらに
	1922(大正11)南洋庁と改められた。
	　委任統治領はアメリカに対する軍事拠点として重視された。
	　第二次世界大戦中にアメリカ軍が占領。
	　戦後、1947(昭和22)国際連合の決議でアメリカの単独信託
	統治領となった。
	　参照⇒なんようちょう(南洋庁),にほんかんたいちちゅうか
	いしゅつどう(日本艦隊地中海出動),ちゅーくしょとう(チュー
	ク諸島)
なんよういにんとうちりょう《なんやうゐにんとうちりやう》
	【南洋委任統治領】
	○[歴]⇒なんよういにんとうじち(南洋委任統治地)
[1]なんようし《なんやうし》
	【南陽市】
	◇[日]Nan'yo Shi
	○山形県南東部、米沢盆地の北部にある市。
	◎1967(昭和42)市制。
	◎山口県に新南陽市(現:周南市)があった。
[2]なんようし《なんやうし》
	【南陽市】
	◇[中]Nanyang Shi
	○中国中南部、河南省(Henan Sheng)南西部の省直轄市(地級市)。
	　「ナンヤン市(Nanyang Shi)」とも呼ぶ。
	〈管轄２区〉
	　臥龍区(Wolong Qu)。
	　宛城区(Wancheng Qu)。
	〈管轄１市〉
	　鄧州市(Dengzhou Shi)。
	〈管轄10県〉
	　桐柏県(Tongbai Xian)。
	　方城県(Fangcheng Xian)。
	　淅川県(Xichuan Xian)。
	　鎮平県(Zhenping Xian)。
	　唐河県(Tanghe Xian)。
	　南召県(Nanzhao Xian)。
	　内郷県(Neixiang Xian)。
	　新野県(Xinye Xian)。
	　社旗県(Sheqi Xian)。
	　西峡県(Xixia Xian)。
	◎1948(昭和23)南陽県から市街地を分離して発足。
なんようじ《なんやうじ》
	【南洋寺】
	○[歴]サイパン島にあった寺。
	〈汎太平洋の鐘〉
	　1690(元禄 3)鋳造された東京都文京区の源覚寺の梵鐘が1937
	(昭和12)南洋寺に寄贈され、サイパン玉砕後、消息不明となる。
	　1965(昭和40)米国テキサス州にて発見され、1974(昭和49)源
	覚寺へ寄贈される。
なんようそう《なんやうそう》
	【南陽層】
	○[地]⇒ゆうらくちょうそう(有楽町層)
なんようちょう《なんやうちやう》
	【南洋庁】
	○[歴]国際連盟から日本に委託されていた南洋委任統治地(南
	洋群島)の統治機関。
	　1922(大正11)設置。
	　本庁：パラオ諸島のコロール(Koror)島。
	　支庁：マーシャル諸島のジャルート(Jaluit)島など。
	　参照⇒なんよういにんとうじち(南洋委任統治地)
	◎南洋庁は、日本人と現地人との正式な結婚を許可していなかっ
	た。
	　当時一般に、日本人は現地人を「土人(ドジン)」と蔑称してい
	た。さらには「くろんぼ」も用いられた。
	　現地の映画館は、板のシキリで日本人と現地人の席が分けら
	れていた。
	　参照⇒なんようちょうこうがっこう(南洋庁公学校)
なんようちょう《なんやうちやう》
	【南陽町】
	◇[日]Nan'yocho
	○愛知県名古屋市港区の地名。
なんようちょうこうがっこう《なんやうちやうこうがくかう》
	【南洋庁公学校】
	○[歴][教]南洋庁支配下の現地人向け初等教育の学校。
	　８歳で入学、本科の修学期間３年、別に小学校の高等科に類
	する補習科が２年。「国語」という日本語教育などで皇民化教育
	が行なわれた。歴代天皇の名前の暗唱・神社参拝・宮城遥拝・
	日の丸掲揚・君が代合唱なども行なわれていた。
	◎日本人の子供に対しては別に南洋庁小学校が設けられていた。
なんりゅうこう
	【南竜公】
	○[人]徳川頼宣の諡号(シゴウ)。
	　⇒『人名辞典』とくがわ　よりのぶ(徳川　頼宣)
なんりょう《なんれう》
	【南鐐】
	○(1)(白く輝いて)美しい銀・良質の銀。
	　「なんてい(南挺,軟挺)」とも呼ぶ。
	○(2)[歴][経]江戸時代の二朱銀の別称。
	　1772(明和 9,安永元)発行の安永南鐐・1824(文政 7)発行の
	文政南鐐の３種がある。
	　1772〜1824(明和 9,安永元〜文政 7)、鋳造。
	　表面に「銀座常是」、裏面に「以南鐐八片／換小判一両」と刻ま
	れていた。
	　「南鐐二朱銀」,「なんてい(南挺,軟挺)」とも呼ぶ。
	　参照⇒にしゅぎん(二朱銀)
	〈別称〉
	◎安永南鐐：安永二朱銀・明和南鐐・大南鐐・古南鐐。
	　文政南鐐：文政二朱銀・小南鐐。
なんりょうにしゅぎん《なんれうにしゆぎん》
	【南鐐二朱銀】
	○[歴][経]⇒なんりょう(南鐐)(2)
なんりんさんみゃく
	【ナンリン山脈】
	【南嶺山脈】
	【南嶺山脉】
	◇[中]Nanling Shanmai
	○[地]⇒なんれいさんみゃく(南嶺山脈,南嶺山脉)
なんるーがーけいかく《なんるーがーけいくわく》
	【ナン・ルーガー計画】
	◇[英]the Nunn-Lugar Program
	○[原]アメリカによる、旧ソ連諸国保有の大量破壊兵器拡散防
	止のため処分する財政援助事業。
	◎1991(平成 3)創設。
	　2004.10.(平成16)旧ソ連諸国以外のアルバニアの化学兵器廃
	棄にも適用を決定。
なんれい
	【南嶺】
	◇[中]Nanling／Nan Ling
	○[地]⇒なんれいさんみゃく(南嶺山脈,南嶺山脉)
なんれいさんみゃく
	【南嶺山脈】
	【南嶺山脉】
	◇[中]Nanling Shanmai(南嶺山脉)
	○[地]中国南部、広東省(Guangdong Sheng)・広西チワン族自
	治区(Guangxi Zhuangzu Zizhiqu)・湖南省(Hunan Sheng)・江
	西省(Jiangxi Sheng)にまたがる山地。東西約600キロメートル、
	南北約200キロメートルで、華南最大の山脈。
	　越城嶺(Yuecheng Ling)・都厖嶺(Dupang Ling)・萌渚嶺
	(Mengzhu Ling)・騎田嶺(Qitian Ling)・大(「广」垂+「臾」)嶺
	(Dayu Ling)五つの山地から成る。
	　最高峰は猫児山(Mao'er Shan)(2.142メートル)。
	　長江(揚子江)水系と珠江(シュコウ)水系の分水嶺であり、華中と
	華南との自然的境界を成す。
	　「ナンリン山脈(南嶺山脉)」とも、単に「南嶺」とも呼ぶ。
なんろう《なんせふ》
	【軟ロウ】
	【軟鑞】
	◇[英]soft solder
	○[工]溶融点が鉛(437.5℃)より低いロウ(brazing alloy)。
	　成分は鉛が67〜10％、スズ(錫)が33〜90％。
	　半田(ハンダ)など。
	　⇔こうろう(硬ロウ,硬鑞)
	　参照⇒はんだ)ハンダ,半田,盤陀)
なんわほくりょ
	【南倭北虜】
	○[歴]⇒ほくりょなんわ(北虜南倭)
----------------------------------------------------------------
