                    ＰＤＤ図書館管理番号       0001.0066.1000.00

                 百   科   辞   書    《なや》     編集:獨  澄旻

-------- なや --------------------------------------------------
なや
	【納屋】
	○(1)別棟に設けた物置(モノオキ)用の小屋。
	　特に農家で、収穫物・農機具・肥料などを納める建物。
	　「物置小屋(モノオキゴヤ)」,「物置」とも呼ぶ。
	○(2)[古]室町時代、海産物やその加工品を保管するために港
	町の海浜に設けられた倉庫。
	○(3)[古]江戸時代、河岸(カシ)に建てられた商人の保管用倉庫。
	◎納屋物,納屋米(ナヤマイ)
	○(4)漁村で、漁網・舟など漁業用具を保管する小屋。
	○(5)漁業地でいう網元の小部屋。網元(アミモト)がその下で働く
	若者を起居させるために海岸に設けた小屋。
	　参照⇒あみこ(網子)
	○(6)(転じて)飯場(ハンバ)。
	　⇒はんば(飯場)
なやりとしゅう《なやりとしう》
	【ナヤリト州】
	◇[西]estado de Nayarit、[英]Nayarit State
	○メキシコ中央部、太平洋側の州。東部・南部をハリスコ州
	(estado de Jalisco)に接し、西部を太平洋に面する。
	　州都はテピク(Tepic)。
	〈面積〉
	　2万6,979平方キロメートル。
	〈人口〉
	　2005(平成17)94万9,684人(10月17日現在)。
なゆた
	【なゆた】
	○[天]兵庫県佐用郡(サヨウグン)佐用町(サヨウチョウ)にある、県立西は
	りま天文台の口径２メートルの大型望遠鏡。
なゆた
	【那由多】
	【那由他】
	◇[梵]nayuta
	○(1)[仏]古代インドの数の単位。阿由多(アユタ)の100倍。
	　極めて大きな数で、千億とも千万とも、異説が多い。
	○(2)[数]数の単位。10の60乗。
	　一万(10の4乗)阿僧祇(アソウギ)(10の56乗)。
	○(3)[数]数の単位。10の72乗。
	　一億(10の8乗)阿僧祇(10の64乗)。
なよろし
	【名寄市】
	◇[日]Nayoro Shi
	○北海道中北部の市。南部を士別市に接する。
なよろすずいし
	【名寄鈴石】
	◇[日]Nayoro suzuishi／Nayoro suzu-ishi
	○[鉱]北海道名寄市郊外で産出する鈴石(鳴石<ナリイシ>)。
	　直径３〜９センチメートルの土塊。
	　鉄分の多い粘土や砂が固まり、その中心部の石灰分が溶け出
	して空所が形成されたもの。
	　参照⇒なりいし(鳴り石,鳴石)
	◎1939(昭和14)天然記念物に指定。
★なら
	【ナラ】
	【楢】
	【枹】
	○(1)[植]ブナ目(Fagales)ブナ科(Fagaceae)コナラ属(Quercus)
	の落葉高木の総称。
	　コナラ(小楢)・ミズナラ(水楢)・ナラガシワ(楢柏)など。
	　実は「どんぐり(団栗)」。材は器具、薪炭用。
	○(2)[植]コナラ(小楢)の別称。
	　⇒こなら(コナラ,小楢)
★なら
	【奈良】
	◇[日]Nara
	○(1)[歴]奈良時代の平城京の地。
	○(2)⇒ならけん(奈良県)
	○(3)⇒ならし(奈良市)
	○(4)[地]⇒ならやま(奈良山,平城山)
★なら
	【那羅】
	○力くらべ。
ならい《ならゐ》
	【奈良井】
	◇[日]Narai
	○長野県中央部、塩尻市南西部の地名。
	　景観保存地区。
	◎もと中山道の宿場町で、南西に鳥居峠がある。
	　旧住所は木曽郡(キソグン)楢川村(ナラカワムラ)奈良井。
ならえん
	【那羅延】
	◇[梵]Narayana
	○(1)[仏]仏教の守護神の一つ。
	　大力を有し、悪を排し善を守護する。
	　ビシュヌ(毘紐天<ビチュウテン>)と同一視される。
	　「那羅延天」とも呼ぶ。
	◎「ナーラーヤナ」は「勝力」と訳す。
	　中国・日本では仁王(ニオウ)と混同される。
	○(2)[仏]仁王(ニオウ)の一つ。仁王門の右に安置される。
	　「那羅延金剛」,「右弼(ウヒツ)金剛」とも呼ぶ。
	　⇔みっしゃくこんごう(密迹金剛)
	　参照⇒におう(仁王,二王)
ならえんこんごう《ならえんこんがう》
	【那羅延金剛】
	○[仏]⇒ならえん(那羅延)(2)
ならえんてん
	【那羅延天】
	○[仏]⇒ならえん(那羅延)(1)
ならおちょう《ならをちやう》
	【奈良尾町】
	◇[日]Narao Cho
	○[古]長崎県西部、五島列島(ゴトウレットウ)東部の中通島(ナカドオリジ
	マ)南部にあった、南松浦郡(ミナミマツウラグン)の町。
	〈面積〉
	　15.36平方キロメートル。
	〈人口〉
	　2000(平成12)3,332人。
	◎1943(昭和18)町制施行。
	　2004. 8. 1(平成16)若松町(ワカマツチョウ)・上五島町(カミゴトウチョウ)
	・新魚目町(シンウオノメチョウ)・有川町(アリカワチョウ)・奈良尾町の５町が
	合併して新上五島町(シンカミゴトウチョウ)を発足。
	◎奈良県には奈良市がある。
ならがくげいだいがく
	【奈良学芸大学】
	○[古][教]⇒ならきょういくだいがく(奈良教育大学)
ならかわむら《ならかはむら》
	【楢川村】
	◇[日]Narakawa Mura
	○[古]長野県南西部、木曽郡(キソグン)の村。
	　参照⇒ならい(奈良井)
	◎2005. 4. 1(平成17)塩尻市に編入。
ならがんせっとわん
	【ナラガンセット湾】
	◇[英]Narragansett Bay
	○[地]アメリカ合衆国北東部、ロードアイランド州(Rhode Is-
	land State)南部のワシントン郡(Washington County)東岸の湾。
	東方はコナニカット島(Conanicut Island)に限られる。
ならきょういくだいがく《ならけういくだいがく》
	【奈良教育大学】
	○[教]奈良県奈良市高畑町(タカバタケチョウ)に本部を置く国立大学。
	◎1949(昭和24)奈良師範学校と奈良青年師範学校を統合して奈
	良学芸大学を発足。
	　1966(昭和41)奈良教育大学に改称。
ならく
	【奈落】
	◇[梵]naraku
	○(1)[仏]地獄・泥犁(ナイリ)。
	　⇒じごく(地獄)(2)
	◎「那落」,「捺落」,「奈落迦」とも書く。
	○(2)(転じて)どん底・どんづまり。行きつく果て。
	○(3)[劇]劇場の舞台と花道の床下。回り舞台やせり出しの装
	置がある。
ならけん
	【奈良県】
	◇[日]Nara Ken
	○本州、近畿地方の中央部、内陸の県。
	　県庁所在地は奈良市。
	〈面積〉
	　1978(昭和53)3,692.15平方キロメートル。
	　1980(昭和55)3,692平方キロメートル。
	〈人口〉
	　1975(昭和50)107万7,000人。
	　1980(昭和55)120万9,299人。
	◎県花はナラノヤエザクラ、県鳥はコマドリ、県木はスギ。
★ならこくりつはくぶつかん《ならこくりつはくぶつくわん》
	【奈良国立博物館】
	○奈良県奈良市登大路町(ノボリオオジチョウ)50番地にある国立博物
	館。
	◎2001. 4. 1(平成13)設立された独立行政法人国立博物館に移
	管。
ならさんさい
	【奈良三彩】
	○[歴]中国の唐の影響を受けて、主に奈良時代に製作された三
	彩。
	　正倉院に伝わる正倉院三彩が有名。
	　参照⇒とうさんさい(唐三彩)
ならし
	【奈良市】
	◇[日]Nara Shi
	○奈良県北部の市。北部を京都府に隣接。
	　県庁所在地。
	　参照⇒なら(奈良)(1)
	〈面積〉
	　1970(昭和45)212平方キロメートル。
	〈人口〉
	　1975(昭和50)25万6,000人。
	　1980(昭和55)29万7,893人。
	◎1898(明治31)市制。
	　2005. 4. 1(平成17)山辺郡(ヤマベグン)都祁村(ツゲムラ)を編入。
	◎長崎県南松浦郡(ミナミマツウラグン)には奈良尾町(ナラオチョウ)があった。
ならしこんくりーと
	【均しコンクリート】
	【平しコンクリート】
	◇[英]levelling concrete
	○[建]⇒すてこん(捨てコン)
ならしちだいじ
	【奈良七大寺】
	○⇒しちだいじ(七大寺)
ならしの
	【習志野】
	◇[日]Narashino
	○(1)千葉県北西部の地名。下総(シモウサ)台地西部を占める洪積
	台地。
	　もと小金原と呼ばれたが、明治初期に陸軍の大演習が行われ
	た際、行幸した明治天皇が習志野と命名。
	　のち陸軍演習場となり、騎兵旅団・鉄道連隊などが設置され、
	軍都として発展。
	　第二次世界大戦後、跡地は大学用地・開拓地・自衛隊駐屯地
	とる。
	　1958. 6.(昭和33)陸上自衛隊第一空挺団(パラシュート部隊)、
	創立。
	○(2)⇒ならしのし(習志野市)
ならしのし
	【習志野市】
	◇[日]Narashino Shi
	○千葉県北西部、東京湾に面し、千葉市の北西に接する市。
	　中心市街は津田沼(ツダヌマ)(旧津田沼町地区)。
	　谷津遊園がある。
	　ＪＲ総武本線・京葉線、京成電鉄本線・千葉線、新京成電鉄
	線、東京地下鉄(東京メトロ)東西線が通じる。
	〈面積〉
	　1970(昭和45)15平方キロメートル。
	〈人口〉
	　1970(昭和45) 9万9,951人。
	　1975(昭和50)11万8,000人。
	　1995(平成 7)15万2,884人。
	◎1954(昭和29)市制。
★ならしのふりょしゅうようじょ《ならしりふりよしうようじよ》
	【習志野俘虜収容所】
	○[歴]千葉県北西部の習志野にあった捕虜(ホリョ)収容所。
	　日露戦争の時にロシア軍の下士官と兵士約1万5,000人を収容。
	　1915〜1920(大正 4〜大正 9)第一次世界大戦のドイツとオー
	ストリア・ハンガリーの兵士約1,000人を収容。
[1]ならず
	【ならず】
	○(1)……できない。
	○(2)……ではない。
	◎心ならずも
[2]ならず
	【ならず】
	○⇒ならずもの(成らず者,破落戸)
ならずもの
	【成らず者】
	【破落戸】
	○(1)暮しがままならない者。
	　「ならず」とも呼び、「どうにもならぬ」者の意味。
	○(2)手に負えない者、手のつけられない者。道楽者・放蕩者。
	　「ならず」とも呼ぶ。
	○(3)素行(ソコウ)が悪く、仕事をせずにゆすり(強請)などで生活
	している者。無頼漢。
	　「ならず」とも呼び、女は「莫連(バクレン)」とも呼ぶ。
	◎英語：ラフィアン(ruffian)／スカウンドレル(scoundrel)。
	　イタリア語：カナハリァ(canaglia)。
	　スペイン語：カナリャ(canalla)。
	　フランス語：カナリ(canaille)。
	　ドイツ語：カナイレ(Kanaille)。
ならずものこっか《ならずものこくか》
	【ならず者国家】
	◇[英]rogue states
	○アメリカがテロ支援国と指定した、キューバ・イラン・イラ
	ク・リビア・北朝鮮・スーダン・シリアの７ヶ国の別称。
ならだいしゅ
	【奈良大衆】
	○[歴]⇒ならほうし(奈良法師)
ならてぃわっと
	【ナラティワット】
	◇Narathiwat
	○(1)(Changwat Narathiwat)⇒ならてぃわっとけん(ナラティ
	ワット県)
	○(2)東南アジア、タイ王国南端のナラティワット県の県都。
	　北緯6.43°、東経101.82°の地。
	　「ナラティワート」とも呼ぶ。
	〈人口〉
	　1990(平成 2)4万0,100人。
	　2000(平成12)4万2,000人。
	　2003(平成15)4万3,900人。
★ならてぃわっとけん
	【ナラティワット県】
	◇[タイ語]Changwat Narathiwat、[英]Narathiwat Province
	○東南アジア、タイ王国南端の県。北東部をタイランド湾
	(Gulf of Thailand)に面し、西部をヤラ県(Changwat Yala)、
	北西端をパッタニ県(Changwat Pattani)に接し、南東部・南部
	をマレーシアに隣接。
	　県都はナラティワット。
	　イスラム教徒が多い。
	　「ナラティワート県」とも呼ぶ。
	〈面積〉
	　4,475.4平方キロメートル。
	〈人口〉
	　1990(平成 2)56万5,500人。
	　2000(平成12)66万1,100人。
	　2003(平成15)69万1,500人。
	〈13郡〉
	　ムアン・ナラティワット郡(Amphoe Mueang Narathiwat)。
	　タクバイ郡(Amphoe Tak Bai)。
	　バチョ郡(Amphoe Bacho)。
	　インゴー郡(Amphoe Yi-ngo)。
	　(Amphoe Ra-ngae)。
	　(Amphoe Rueso)。
	　(Amphoe Si Sakhon)。
	　(Amphoe Waeng)。
	　スキリン郡(Amphoe Sukhirin)。
	　スンガイコロク郡(Amphoe Su-ngai Kolok)：⇒すんがいころ
	く(スンガイコロク)
	　(Amphoe Su-ngai Padi)。
	　(Amphoe Chanae)。
	　(Amphoe Cho Ai Rong)。
ならてぃわーと
	【ナラティワート】
	◇Narathiwat
	○⇒ならてぃわっと(ナラティワット)
ならてぃわーとけん
	【ナラティワート県】
	◇[タイ語]Changwat Narathiwat、[英]Narathiwat Province
	○⇒ならてぃわっとけん(ナラティワット県)
ならどりーむらんど
	【奈良ドリームランド】
	○[古]奈良県奈良市法蓮佐保山(ホウレンサホヤマ)２丁目にあった遊園
	地。
	　面積、約32万平方メートル。
	◎1961(昭和36)開園。
	　2006. 8.31(平成18)閉園。
ならなきろ
	【生らな切ろ】
	○[暦]⇒きまじない(木呪い,木呪)
ならびがおか《ならびがをか》
	【双ヶ岡】
	【双ヶ丘】
	【雙ヶ岡】
	◇[日]Narabigaoka／Narabi ga Oka
	○[地]京都府京都市右京区(ウキョウク)御室双岡町(オムロナラビガオカチョウ)
	にある丘陵。北から南へ一ノ岡(一ノ丘)(標高116メートル)・
	二ノ岡(二ノ丘)・三ノ岡(三ノ丘)と大・中・小の丘が並ぶ。
	　国指定の名勝で、双ヶ丘古墳群と呼ばれる19基の古墳がある。
	　北側に仁和寺(ニンナジ)、東側に妙心寺(ミョウシンジ)、東南に法金
	剛院(ホウコンゴウイン)、南西に東映太秦映画村・広隆寺(コウリュウジ)が
	ある。
	　「ならびのおか(双岡,双の岡)」とも呼ぶ。
	◎平安京の北西郊に位置し、貴族の別荘地であった。双岡大臣
	と呼ばれた右大臣清原夏野(キヨハラノナツノ)の山荘は、 858(天安 2)
	双丘寺さにら天安寺となり、さらに1130(大治 5)待賢門院璋子
	(タイケンモンイン・ショウシ)の御願により再興され現在の法金剛院となる。
	『徒然草』の著者吉田兼好(ヨシダ・ケンコウ)も草庵を結び、東麓の
	長泉寺境内に兼好の墓と歌碑がある。
	　また、西方は常盤(トキワ)の森と呼ばれ、鬱蒼(ウッソウ)とした森
	林が続き、天皇の遊猟地だった。
	　参照⇒ときわ(常盤)
ならびのおか《ならびのをか》
	【双岡】
	【双の岡】
	◇[日]Narabinooka／Narabi no Oka
	○[地]⇒ならびがおか(双ヶ岡,双ヶ丘,雙ヶ岡)
ならぶぎょう《ならぶぎやう》
	【奈良奉行】
	○[歴]江戸幕府の職名。遠国奉行(オンゴクブギョウ)の一つ。
	　老中に直属し、京都所司代の指揮を受ける。奉行は定員一名
	で、禄高千石、役料1,500俵。与力は８騎、同心は30人。
	　奈良に駐在し、奈良の市政を処理し、寺社を管理する。また、
	大和国(奈良県)の裁判なども京都町奉行と分担して管掌。
	　俗称は「南都奉行(ナントブギョウ)」。
	　参照⇒なんとぶぎょう(南都奉行)
	◎1613(慶長18)設置。初代は興福寺衆徒の中坊(ナカノボウ)秀政。
	　代官職を兼務していたが、1664(寛文 4)大和代官が設置され
	て、奈良奉行は民政一般、奈良代官は大和の天領支配と職掌が
	分離された。
	　1696〜1702(元禄 9〜元禄15)奉行は二人役。
★ならぶんかざいけんきゅうしょ《ならぶんくわざいけんきうしよ》
	【奈良文化財研究所】
	○奈良の遺跡を発掘・調査する考古学の研究機関。
	◎1952(昭和27)設立。
	　2001(平成13)独立行政法人に移行。
ならへいだん
	【奈良兵団】
	○[歴]旧日本陸軍、第六十五旅団の通称。
ならーぼあへいげん
	【ナラーボア平原】
	◇[英]Nullarbor Plain
	○[地]オーストラリア大陸南部の平野。北部はグレートビクト
	リア砂漠(Great Victoria Desert)に接し、南部はグレートオ
	ーストラリア湾(Great Australian Bight)に面する。
ならほうし《ならはふし》
	【奈良法師】
	○[歴]平安・鎌倉・室町時代に、奈良の東大寺(トウダイジ)・興
	福寺(コウフクジ)などの大寺にいた僧。
	　僧兵(ソウヘイ)として名高い。
	　「ならぼうし(奈良法師)」,「奈良大衆(ダイシュ)」とも呼ぶ。
	　参照⇒そうへい(僧兵)
ならぼうし《ならばふし》
	【奈良法師】
	○[歴]⇒ならほうし(奈良法師)
ならも
	【奈良茂】
	◇[日]Naramo
	○[人]江戸時代の豪商の奈良屋茂左衛門の通称。
	　⇒『人名辞典』ならや　もざえもん(奈良屋　茂左衛門)
ならやにちほう《ならやにちはう》
	【ナラヤニ地方】
	◇[英]Narayani Zone
	○ネパール中南部の地方。北部・北東部をバグマティ地方(Bag-
	mati Zone)、南東部をジャナカプール地方(Janakpur Zone)に
	接し、南部をインドに隣接。
	〈５地区(郡)〉
	　マクワンプール地区(Makawanpur District)。
	　チトワン地区(Chitwan District)。
	　ラウタハト地区(Rautahat District)。
	　バラ地区(Bara District)。
	　パルサ地区(Parsa District)。
	〈面積〉
	　8,313平方キロメートル。
	〈人口〉
	　2004(平成16)268万4,900人。
ならやま
	【平城山】
	○[楽]北見志保子作詞、平井康三郎作曲の歌謡曲。
	　歌は藤原義江。
	◎1939. 1.(昭和14)レコード発売。
ならやま
	【奈良山】
	【平城山】
	◇[日]Nara Yama
	○[地]奈良県(もと大和国)北部、奈良盆地北方にある京都府
	(もと山城国)との境をなす丘陵。
	　奈良の般若寺から京都の木津へ入る奈良坂がある。
なり
	【なり】
	○[俗]ハンセン病。
	　⇒はんせんびょう(ハンセン病)
なり
	【奈梨】
	◇[梵]niraya
	○[仏]地獄・奈落(ナラク)。
	　⇒じごく(地獄)(2)
	◎「ないり(泥黎,泥犂,泥犁,泥梨)」の略。
なりいし
	【鳴り石】
	【鳴石】
	◇[日]nariishi／nari-ishi、[英]rattle stone
	○[鉱]内部に空所ができた土石の団塊で、振り動かすと中で小
	石が動いて音の出るもの。
	　「鈴石(スズイシ)」とも呼ぶ。
	　参照⇒なよろすずいし(名寄鈴石)
なりかく
	【成り角】
	○⇒りゅうめ(竜馬)(2)
なりきぜめ
	【生り木責め】
	【生木責め】
	【成り木責め】
	○[暦]⇒きまじない(木呪い,木呪)
なりきん
	【成金】
	○(1)将棋(ショウギ)で、敵の陣内(ジンナイ)に入ったことで金将(キン
	ショウ)と同じ働きを得た駒(コマ)。特に歩(フ)の成ったもの。
	○(2)(転じて)急に金持になること。また、その人。
	　フランス語では「ヌーボリーシュ(nouveau riche)」。
	◎新興成金,にわか成金,成金趣味
なりしんぐくりーむ
	【ナリシングクリーム】
	【ナリシング・クリーム】
	◇[英]nourishing cream
	○(肌の)栄養クリーム。
	　参照⇒なりっしゅめんと(ナリッシュメント)
なりす
	【ナリス】
	◇[英](単数形)naris／(複数形)nares
	○[医]鼻孔([英]nostril)。
	◎イタリア語：ナリーチェ(narice)。
なりすまし
	【成り済まし】
	○⇒はいのり(背乗り)
なりた
	【成田】
	◇[日]Narita
	○(1)⇒なりたし(成田市)
	○(2)[空]成田国際空港の略称。
	　⇒なりたこくさいくうこう(成田国際空港)(1)
なりたくうこう《なりたくうかう》
	【成田空港】
	○[空]成田国際空港の略称。
	　⇒なりたこくさいくうこう(成田国際空港)(1)
	◎もと新東京国際空港の別称。
なりたくうこうこうだん《なりたくうかうこうだん》
	【成田空港公団】
	◇[英]Narita Airport Authority
	○[古][空]新東京国際空港公団の略称。
	　⇒しんとうきょうこくさいくうこうこうだん(新東京国際空
	港公団)
★なりたこくさいくうこう《なりたこくさいくうかう》
	【成田国際空港】
	○(1)[空]
	　略称は「成田空港」、国際航空輸送協会(ＩＡＴＡ)のシティー
	コードは「ＮＲＴ」、旧称は「新東京国際空港」。
	　参照⇒しんとうきょうこくさいくうこう(新東京国際空港)
	◎2009. 3.23(平成21)フェデックス(FedEx)社の貨物機ＭＤ−
	１１(McDonnell Douglas)が着陸に失敗し炎上。乗務員２人が
	死亡。開港以来、初の死亡事故。
	○(2)[経]成田国際航空を運営・管理する株式会社。
	◎2004. 4. 1(平成16)新東京国際空港公団が成田国際空港株式
	会社に移行。
	　参照⇒しんとうきょうこくさいくうこうこうだん(新東京国
	際空港公団)
なりたさん
	【成田山】
	○⇒しんしょうじ(新勝寺)
なりたさんしんしょうじ
	【成田山新勝寺】
	○⇒しんしょうじ(新勝寺)
なりたし
	【成田市】
	◇[日]Narita Shi
	○千葉県北部の市。
	〈面積〉
	　131.27平方キロメートル。
	〈人口〉
	　2000(平成12)9万5,704人。
	◎1954(昭和29)成田町・公津(コウヅ)村・八生(ハブ)村・中郷(ナカ
	ゴウ)村・久住(クズミ)村・豊住(トヨスミ)村・遠山(トオヤマ)村の１町６
	村が合併して市制施行。
なりたすかいあくせす
	【成田スカイアクセス】
	○[交]上野〜成田空港間(64.1キロメートル)を結ぶ、成田新高
	速鉄道の愛称。
	　京成上野駅〜日暮里駅・京成線・北総線・専用線(19.1キロ
	メートル)・空港第２ビル駅を運行。
	◎2010. 7.17(平成22)開業。
なりーちぇ
	【ナリーチェ】
	◇[伊]narice
	○[医](イタリア語で)鼻孔。
	◎英語：ナリス(naris)。
なりちく
	【ナリチク】
	◇Nalchik
	○ロシア連邦南西部、北カフカス地方のカバルディノ・バルカ
	ル共和国(Kabardino-Balkarskaya Respublika)中央部にある首
	都。
なりっしゅめんと
	【ナリッシュメント】
	◇[英]nourishment
	○(1)栄養物・食物。
	○(2)栄養・滋養(ジヨウ)
	　参照⇒なりしんぐくりーむ(ナリシングクリーム,ナリシング
	・クリーム)
	○(3)栄養状態。
	○(4)養育・育成・助成。
	○(5)(精神的な)糧(カテ)。
なりーにょけん
	【ナリーニョ県】
	◇[西]Departamento de Narino、[英]Narino Department
	○コロンビア南西部の県。南部・南西部をエクアドルに隣接し、
	北東部・西部を太平洋に面する。
	　県都はパスト(Pasto)。
	〈面積〉
	　3万3,268平方キロメートル。
	〈人口〉
	　2000(平成12)163万2,093人(６月30日現在)。
	　2002(平成14)169万0,354人(６月30日現在)。
なりびしゃ
	【成り飛車】
	○将棋(ショウギ)で、一度敵の陣内(ジンナイ)に入って成った飛車(ヒ
	シャ)。
	　⇒[1]りゅうおう(竜王)
なりひら
	【業平】
	◇[日]Narihira
	○(1)[人]⇒『人名辞典』ありわらのなりひら(在原　業平)
	○(2)東京都墨田区(スミダク)中南部の地名。
	　住所としては業平１〜５丁目がある。
	◎業平橋：⇒なりひらばし(業平橋)
なりひらばし
	【業平橋】
	○(1)[交]東京都墨田区(スミダク)の吾妻橋三丁目と業平一丁目を
	結ぶ、大横川に架(カ)かる橋。
	　全長31.7メートル・幅33メートル。
	　参照⇒ことといばし(言問橋)(1)
	◎1662(寛文 2)架橋。
	　1930(昭和 5)完成。
	○(2)[古][交]⇒とうきょうすかいつりーえき(東京スカイツリ
	ー駅)
なりひらばしえき
	【業平橋駅】
	○[古][交]⇒とうきょうすかいつりーえき(東京スカイツリー
	駅)
なります
	【成増】
	◇[日]Narimasu
	○(1)東京都板橋区西部の地名。西部を埼玉県和光市に隣接。
	　成増１〜５丁目がある。
	○(2)⇒なりますえき(成増駅)
なりますえき
	【成増駅】
	○[交]東京都板橋区成増にある東武東上線の駅。
	　下赤塚(シモアカツカ)駅と和光市(ワコウシ)駅(和光市)の間。
	◎東京地下鉄(東京メトロ)有楽町線には地下鉄成増駅(旧:営団
	成増駅)がある。
なりますひこうじょう《なりますひかうぢやう》
	【成増飛行場】
	○[古][軍]⇒ひかりがおか(光が丘)(1)
なりやんまる
	【ナリヤンマル】
	◇Nar'yan-Mar／Naryan-Mar
	○ロシア連邦北西部、ロシア北部のネネツ自治管区(Nenetsky 
	Autonomous Okrug)中央部にある行政所在地。
	　北緯67.65°、東経53.05°の地。
	〈人口〉
	　1979(昭和54)2万3,400人。
	　1989'平成元)2万0,200人。
	　2002(平成14)1万8,611人。
	◎ロシア文字は"Нарьян-Мар"。
★なりわいぎ《なりはひぎ》
	【生業木】
	○
	　参照⇒まゆだま(まゆ玉,繭玉)
なりわちょう《なりはちやう》
	【成羽町】
	◇[日]Nariwa Cho
	○[古]岡山県西部にあった川上郡(カワカミグン)の町。
	◎2004.10. 1(平成16)川上郡の３町が高梁市(タカハシシ)に編入さ
	れ、郡は消滅。
なりんぼ
	【なりんぼ】
	○[俗]ハンセン病(癩病)の人。
	　参照⇒はんせんびょう(ハンセン病)
なりんぼう《なりんばう》
	【なりん坊】
	【癩坊】
	○[俗]ハンセン病(癩病)の人。
	　参照⇒はんせんびょう(ハンセン病)
なるいん
	【ナルイン】
	◇Naryn
	○(1)(Naryn Oblasty)⇒なるいんしゅう(ナルイン州)
	○(2)中央アジアのキルギス共和国中央部、ナルイン州の州都。
	　北緯41.43°、東経75.99°の地。
	〈人口〉
	　1989(平成元)4万2,700人。
	　2003(平成15)4万3,300人。
なるいんしゅう《なるいんしう》
	【ナルイン州】
	◇Naryn Oblasty、[英]Naryn Region
	○中央アジア北東部、キルギス共和国中央部の州。南部を中国
	に隣接。
	　州都はナルイン。
	〈面積〉
	　4万5,200平方キロメートル。
	〈人口〉
	　1989(平成元)24万7,900人。
	　2003(平成15)26万9,600人。
なるかならぬか
	【成るか成らぬか】
	○[暦]⇒きまじない(木呪い,木呪)
なるかん
	【ナルカン】
	◇[商品名]Narcan
	○[薬]麻薬拮抗剤ナロキソン(naloxone)の商品名。
	　ヘロインやモルヒネなどの中毒の治療薬として使用される。
なるきっそす
	【ナルキッソス】
	◇[希]Narkissos
	○[ギ神]森の妖精(ニンフ)エコー(Ekho)の愛を拒絶した美少年。
	　そのためアフロディテ(Aphrodite)の怒りを買い、水に映る
	自分の姿に恋する運命を与えられ、絶望の果てに溺死して、水
	仙([英]narcissus)の花に化したという。
	　参照⇒[1]えこー'	エコー)
	◎英語：ナーシサス(Narcissus)／ナルシサス。
	　フランス語：ナルシス(Narcisse)。
なるこ
	【鳴子】
	◇[日]naruko
	○(1)[農]鳥威(トリオド)しの一つ。
	　小さい板に糸で吊(ツ)った細い数本の竹筒を並べてぶら下げ
	たもの。
	　その板を幾つか張った縄(ナワ)に吊るしたり、竿(サオ)の先につ
	けたりし、縄や竿を揺らして鳴らす。
	　空き缶を利用することもある。
	　参照⇒そうず(添水)
	◎秋の季語。
	　夜間、敵の侵入を知る仕掛けとしても用いられたが、風で鳴
	ることもあり、風で鳴らないように重くすると、引っ掛かって
	も鳴る前に気付かれてしまうなど、警告的効果や動物以外には、
	あまり実用的ではなかった。
	○(2)[地](Naruko)宮城県北西部にあるカルデラ火山。標高461
	メートル。
	○(3)⇒なるごおんせん(鳴子温泉)
	○(4)[古]⇒なるこちょう(鳴子町)
	○(5)[古][交]⇒なるごえき(鳴子駅)
なるごえき
	【鳴子駅】
	○[古][交]⇒なるこおんせんえき(鳴子温泉駅)
なるこおんせん《なるこをんせん》
	【鳴子温泉】
	○(1)⇒なるごおんせん(鳴子温泉)
	○(2)[交]⇒なるごおんせんえき(鳴子温泉駅)
なるごおんせん《なるごをんせん》
	【鳴子温泉】
	○宮城県中北部、大崎市(オオサキシ)北西部にある温泉。
	　江合川(エアイガワ)上流の荒雄川の上流域にある玉造八湯(タマツクリ
	ハットウ)と呼ばれる玉造温泉郷の中心をなす。
	　泉質は硫化水素泉・酸性泉・アルカリ泉・単純泉などで、35
	〜100℃。
	　飯坂(イイザカ)・秋保(アキウ)とともに奥州三名湯の一つ。
	　「なるこおんせん(鳴子温泉)」とも呼ぶ。
	◎平安初期、山が鳴動し温泉を噴出して、「鳴声(ナルゴ)の湯」と
	呼ばれたという。
	◎旧住所は玉造郡(タマツクリグン)鳴子町(ナルコチョウ)。
なるこおんせんえき《なるこをんせんえき》
	【鳴子温泉駅】
	○[交]宮城県大崎市(オオサキシ)にある、ＪＲ陸羽東線(リクウトウセン)の
	駅。
	　鳴子御殿湯(ゴテンユ)駅と中山平温泉(ナカヤマダイラオンセン)駅の間。
	◎1997. 3.22(平成 9)鳴子(ナルゴ)駅から改称。
	◎旧住所は玉造郡(タマツクリグン)鳴子町(ナルコチョウ)字湯本(アザユモト)。
なるこごてんゆえき
	【鳴子御殿湯駅】
	○[交]宮城県大崎市(オオサキシ)にある、ＪＲ陸羽東線(リクウトウセン)の
	駅。
	　川渡温泉(カワタビオンセン)駅と鳴子温泉駅の間。
	◎1997. 3.22(平成 9)東鳴子(ヒガシナルゴ)駅から改称。
	◎旧住所は玉造郡(タマツクリグン)鳴子町(ナルコチョウ)大口。
なるこちょう《なるこちやう》
	【鳴子町】
	◇[日]Naruko Cho
	○[古]宮城県北西部、玉造郡(タマツクリグン)の町。
	　奥州三名湯の一つの鳴子温泉のほか、鬼首(オニコウベ)・川渡(カ
	ワタビ)・東鳴子・中山平の五温泉群がある。
	　ＪＲ陸羽東線(リクウトウセン)が通じる。
	〈面積〉
	　326.10平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1970(昭和45)1万3,312人。
	　1995(平成 7)1万0,197人。
	◎特産の鳴子こけしで知られる。
	◎1921(大正10)町制施行。
	　1954(昭和29)川渡村・鬼首村を編入。
	　2006. 3.31(平成18)古川市(フルカワシ)と志田郡(シダグン)の松山
	町(マツヤママチ)・三本木町(サンボンギチョウ)・鹿島台町(カシマダイマチ)、玉
	造郡の岩出山町(イワデヤママチ)・鳴子町、遠田郡(トオダグン)の田尻
	町(タジリチョウ)の１市６町が合併して大崎市(オオサキシ)を発足。
なるこちん
	【ナルコチン】
	◇[独]Narkotin、[英]narcotine
	○[化]アヘン・アルカロイドの一種。分子式Ｃ22Ｈ23Ｏ7Ｎ。
	　鎮咳(チンガイ)・鎮痛・解熱剤などとして用いられる。
	　モルヒネに次いでアヘン(阿片)中に多く含まれているが、麻
	酔作用・麻薬中毒作用・習慣性は非常に弱く非麻薬となってい
	る。
	　「ノスカピン」とも呼ぶ。
	　参照⇒こでいん(コデイン)
★なるこゆり
	【ナルコユリ】
	【鳴子百合】
	◇[学]Polygonatum falcatum
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)ナルコユリ属(Poly-
	gonatum)の多年草。
	　５〜６月、長い茎の葉腋(ヨウエキ)ごとに淡緑色の筒状花を３〜
	５個下垂させる。
	　古称は「アマナ(甘菜)」。
なるこれぷしー
	【ナルコレプシー】
	◇[英]narcolepsy
	○[病]突然に激しい眠気(ネムケ)を催(モヨオ)し、発作的に短い睡眠
	におちいる症状。
	　金縛(ナカシバ)りのような全身の脱力発作(カタプレキシー)や、
	入眠時の鮮明な幻覚などを伴(トモナ)うこともある。
	　発生は日に数回以上、一回の睡眠は数分から数十分に及ぶこ
	ともある。
	　真性ナルコレプシーと症候性のものとがあり、原因は不明。
	　塩酸メチルフェニデート(商品名リタリン)などの中枢神経刺
	激薬の薬剤療法によって社会生活に適応が可能とされている。
	　「発作性睡眠」,「睡眠発作」,「居眠り病」とも呼ぶ。
	　参照⇒おれきしん(オレキシン),えんさんめちるふぇにでー
	と(塩酸メチルフェニデート),かなしばり(金縛り)(4)
	◎情動脱力発作：⇒かたぷれきしー(カタプレキシー)
	　強硬症：⇒かたれぷしー(カタレプシー)
なるごんだ
	【ナルゴンダ】
	◇Nalgonda
	○(1)(Nalgonda District)⇒なるごんだけん(ナルゴンダ県)
	○(2)インド南東部、アンドラ・プラデシュ州(Andhra Pradesh 
	State)ナルゴンダ県の県都。
	　北緯17.06°、東経79.26°の地。
	〈人口〉
	　1991(平成 3) 8万4,900人。
	　2001(平成13)11万0,700人。
	　2003(平成15)11万5,000人。
なるごんだけん
	【ナルゴンダ県】
	◇[英]Nalgonda District
	○インド南東部、アンドラ・プラデシュ州(Andhra Pradesh 
	State)中央部の県。西部を州都ハイデラバード(Hyderabad)に
	接する。
	　県都はナルゴンダ。
	　「ナルゴンダ地区」とも呼ぶ。
	◎2003. 6.(平成15)熱波で３日までに同県で204人が死亡。
なるごんだちく
	【ナルゴンダ地区】
	◇[英]Nalgonda District
	○⇒なるごんだけん(ナルゴンダ県)
なるしさす
	【ナルシサス】
	◇[英]Narcissus
	○[ギ神](英語で)ナルキッソス([希]Narkissos)。
	　⇒なるきっそす(ナルキッソス)
なるしす
	【ナルシス】
	◇[フ]Narcisse
	○[ギ神](フランス語で)ナルキッソス([希]Narkissos)。
	　⇒なるきっそす(ナルキッソス)
なるせ
	【成瀬】
	◇[日]Naruse
	○(1)[地]⇒なるせがわ(鳴瀬川)
	○(2)⇒なるせちょう(鳴瀬町)
なるせいん
	【ナルセイン】
	◇narceine
	○[化]麻酔性アルカロイドの一種。
なるせがわ《なるせがは》
	【鳴瀬川】
	◇[日]Naruse Gawa
	○[地]宮城県中西部、船形山(フナガタヤマ)北麓に発して東流し、
	大崎平野を貫流して東松島市(ヒガシマツシマシ)野蒜(ノビル)で石巻湾
	(イシマキワン)に注(ソソ)ぐ一級河川。全長89キロメートル。
	　河口部で吉田川を合せる。
	◎1885(明治18)河口に開発中の野蒜築港(ノビルチクコウ)、中止。
なるせちょう《なるせちやう》
	【鳴瀬町】
	◇[日]Naruse Cho
	○[古]宮城県中央部、桃生郡(モノウグン)の町。
	◎2005. 4. 1(平成17)矢本町(ヤモトチョウ)と合併して東松島市(ヒガ
	シマツシマシ)を発足。
	◎秋田県雄勝郡(オガチグン)には東成瀬村(ヒガシナルセムラ)がある。
なるたき
	【鳴滝】
	◇[日]Narutaki
	○(1)京都府京都市右京区(ウキョウク)の地域名。
	○(2)[交]⇒なるたきえき(鳴滝駅)
なるたきえき
	【鳴滝駅】
	○[交]京都府京都市右京区(ウキョウク)鳴滝嵯峨園町(ナルタキサガソノチョウ)
	にある京福電鉄北野線の駅。
	　常盤(トキワ)駅と宇多野(ウタノ)駅の間。
なるたきど
	【鳴滝砥】
	○[鉱]京都府京都市右京区(ウキョウク)産の砥石(トイシ)。
	　鳴滝・梅ヶ畑(ウメガハタ)周辺で産出。
	　黄褐色の粘板岩で、肌理(キメ)が細かく適度な硬さと吸水性が
	あり仕上げ砥に用いる。
	　参照⇒といし(砥石),しあげと(仕上げ砥)
なるちょう《なるちやう》
	【奈留町】
	◇[日]Naru Cho
	○[古]長崎県西部、五島列島(ゴトウレットウ)中部の奈留島(ナルシマ)に
	あった、南松浦郡(ミナミマツウラグン)の町。
	◎2004. 8. 1(平成16)福江市(フクエシ)と南松浦郡の富江町(トミエチョ
	ウ)・玉之浦町(タマノウラチョウ)・三井楽町(ミイラクチョウ)・岐宿町(キクシチョウ)
	・奈留町の１市５町が合併して五島市(ゴトウシ)を発足。
★[1]なると
	【鳴門】
	○()
	○()[食]⇒なるとまき(鳴門巻き,鳴門巻)
★[2]なると
	【鳴門】
	◇[日]Naruto
	○(1)[地]鳴門海峡。
	○(2)⇒なるとし(鳴門市)
なるーと
	【ナルート】
	◇Nalut
	○(1)([英]Nalut District)⇒なるーとけん(ナルート県)
	○(2)リビア北西部、ナルート県北部にある県都。
	　北緯31.87°、東経10.98°の地。
	〈人口〉
	　2010(平成22)2万6,256人(推計)。
なるとう
	【成東】
	◇[日]Naruto
	○(1)[交]⇒なるとうえき(成東駅)
	○(2)[古]⇒なるとうまち(成東町)
なるとうえき
	【成東駅】
	○[交]千葉県山武市(サンムシ)津辺(ツベ)にあるＪＲ総武本線・東
	金線(トウガネセン)の駅。
	　総武本線：日向(ヒュウガ)駅(山武町)と松尾(マツオ)駅(松尾町)の
	間。
	　東金線：求名(グミョウ)駅(東金市)の次で、ターミナル駅(終点)。
	◎旧住所は山武郡(サンブグン)成東町(ナルトウマチ)津辺。
なるとうまち
	【成東町】
	◇[日]Naruto Machi
	○[古]千葉県東部、山武郡(サンブグン)の町。
	　歌人伊藤左千夫(サチオ)の生地で、生家や伊藤左千夫記念公園
	がある。
	◎2006. 3.27(平成18)成東町・山武町(サンブマチ)・蓮沼村(ハスヌマム
	ラ)・松尾町(マツオマチ)の３町１村が合併して山武市(サンムシ)を発足。
なるときょういくだいがく《なるとけういくだいがく》
	【鳴門教育大学】
	○[教]徳島県鳴門市鳴門町に本部を置く国立大学。
	　学校教育学部のみの単科大学。
	◎1981(昭和56)設立。
	　1984(昭和59)大学院学校教育研究科を設置。
なるときんとき
	【鳴門金時】
	○[農]サツマイモの一栽培品種。徳島県の特産。
なるーとけん
	【ナルート県】
	◇[英]Nalut District
	○リビア北西部の県。南西部をアルジェリア、北西部をチュニ
	ジアに隣接。
	　県都はナルート。
	　県最大の都市はガダミス(Ghadamis)。
	　参照⇒がだみす(ガダミス)
	〈面積〉
	　6万7,191平方キロメートル。
	〈人口〉
	　2006(平成18)9万3,224人(４月15日現在)。
なるとさわぎく《なるとさはぎく》
	【ナルトサワギク】
	【鳴門沢菊】
	◇[学]Senecio madagascariensis
	○[植]キク目(Asterales)キク科(Asteraceae)キオン属(サワギ
	ク属)(Senecio)の一年生または多年草。マダガスカル・南アフ
	リカ原産。
	　海岸沿いに自生する、帰化した雑草(特定外来生物)。
	　葉に毒があるとされ、黄色い花をつける。
	◎1976(昭和51)徳島県鳴門市瀬戸町の埋立地で初めて自生が確
	認。
なるとし
	【鳴門市】
	◇[日]Naruto Shi
	○徳島県東北端、鳴門海峡に面する市。
	　大鳴門橋で淡路島と結ばれる。
	〈人口〉
	　1980(昭和55)6万3,422人。
	◎第一次世界大戦時、ドイツ兵捕虜収容所があった。
なるとまき
	【鳴門巻き】
	【鳴門巻】
	○(1)[食]かまぼこ(蒲鉾)の一種。
	　魚肉の白いすり身を平らに伸ばし、その上に赤く染めたすり
	身を重ねて伸ばしたものを目の粗い巻き簀(ス)で円柱状に巻き
	込み、蒸したもの。
	　口切りして掛けソバ(蕎麦)の浮き身などに使用する。
	　かつては掛け蕎麦やラーメンの定番の具の一つだった。
	　単に「鳴門」とも呼ぶ。
	○(2)[食]かまぼこ(蒲鉾)の一種。
	　昆布の上に魚肉のすり身を平らに伸ばし、目の粗い巻き簀で
	円柱状に巻き込み、蒸したもの。
	　単に「鳴門」とも呼ぶ。
	◎名称は、小口切りにした断面が渦巻模様になることから。
	　また、周囲は目の粗い巻き簀の跡で、歯車状になっている。
なるば
	【ナルバ】
	◇Narva
	○エストニア北東端の都市。ロシアに隣接。
	〈人口〉
	　1994(平成 6)8万5,000人。
なるびく
	【ナルビク】
	◇Narvik
	○ノルウェー中央部、ノールラン県(Nordland Fylke)北東端の
	町。
なるへそ
	【なるへそ】
	○[副][俗](ふざけて言う)相づちの言葉。
	　相づちを打つ言葉の「なるほど」の「ほど」を「ほぞ(臍)」に掛け、
	さらに「ほぞ」を「へそ(臍)」に言い換えてできたシャレ。
なるぼんぬどくぐも
	【ナルボンヌドクグモ】
	◇[学]Narbonne Lycosa
	○[動]⇒たらんちゅら(タランチュラ)(1)
なるまだがわ《なるまだがは》
	【ナルマダ川】
	◇[英]the Narmada River
	○[地]インド中央部、マディヤ・プラデシュ州(Madhya Pra-
	desh State)を東から南に貫流し、グジャラート州(Gujarat 
	State)でアラビア海(Arabian Sea)に注(ソソ)ぐ川。
	◎流域で約6,500万年前の地層から、白亜紀後期のラジャサウ
	ルス・ナルマデンシス(Rajasaurus narmadensis)の化石が出土。
なるみ
	【鳴海】
	◇[日]Narumi
	○(1)⇒なるみちょう(鳴海町)
	○(2)[歴]江戸時代の尾張(オワリ)、現在の愛知県名古屋市緑区(ミ
	ドリク)鳴海町(ナルミチョウ)にあった東海道五十三次の宿駅。
	　池鯉鮒(チリフ)(知立)宿と宮(ミヤ)(熱田)宿の間。
	◎鳴海絞り
	○(3)[交]⇒なるみえき(鳴海駅)
なるみえき
	【鳴海駅】
	○[交]愛知県名古屋市緑区(ミドリク)鳴海町(ナルミチョウ)向田(ムカエダ)
	にある、名鉄名古屋本線の駅。
	　左京山(サキョウヤマ)駅と本星崎(モトホシザキ)駅(南区)の間。
なるみがた
	【鳴海潟】
	◇[日]Narumi Gata
	○[古][地]尾張(オワリ)、現在の愛知県名古屋市緑区(ミドリク)鳴海
	町(ナルミチョウ)にあった海岸。
	　千鳥で知られる。
	　「鳴海の浦(ウラ)」とも呼ぶ。
	◎『新古今集』冬：「さよちどり声こそ近く鳴海潟、傾く月に
	汐(シホ)やみつらん」。
なるみちょう《なるみちやう》
	【鳴海町】
	◇[日]Narumi Cho
	○愛知県名古屋市の南東部、緑区(ミドリク)の地名。
	　桶狭間(オケハザマ)がある。
	　参照⇒おけはざま(桶狭間),なるみ(鳴海)(2)
	◎鳴海絞り
なるみのうら
	【鳴海の浦】
	◇[日]Marumi no Ura
	○[古]⇒なるみがた(鳴海潟)
★なれーしょん
	【ナレーション】
	◇[英]narration
	○
	　「語(カタ)り」とも呼ぶ。
なれっじ
	【ナレッジ】
	◇[英]knowledge
	○(1)知識・学識。
	　「ノレッジ」とも呼ぶ。
	○(2)理解・認識。
	　「ノレッジ」とも呼ぶ。
	○(3)情報。
	　「ノレッジ」とも呼ぶ。
なろ
	【ナロ】
	【羅老】
	◇[朝]Naro
	○[宇]韓国の衛星打ち上げロケット。
	　⇒けーえすえるぶい(ＫＳＬＶ)
なろきそん
	【ナロキソン】
	◇[英]naloxone
	○[薬]⇒なるかん(ナルカン)
なろーげーじ
	【ナローゲージ】
	◇[英]narrow gauge
	○[交]⇒きょうき(狭軌)
なろどなや
	【ナロドナヤ】
	◇Narodonaja
	○[地]ロシア連邦、ウラル山脈にある高峰。標高1,894メート
	ル。
★なわ《なは》
	【縄】
	○(1)植物の茎・皮・毛などの繊維をより合せて細長く作った
	もの。
	　ワラ(藁)・アサ(麻)・シュロ(棕櫚)などを使用する。
	◎縄を綯(ナ)う
	○(2)(転じて)ロープ([英]rope)の別称。
	　一般に綱(ツナ)よりは細く、紐(ヒモ)より太いもの。
	◎縄投げ
	○(3)
なわちょう《なはちやう》
	【縄帳】
	○[歴]⇒けんちちょう(検地帳)
★なわない《なはなひ》
	【縄綯】
	○(1)イナワラ(稲藁)などを細長くより合せて縄を作ること。
	　縄の需要が多かった当時は、農閑期(冬期)の重要な仕事だっ
	た。
	○(2)狂言の一つ。
なわーぶ
	【ナワーブ】
	◇Nawab
	○[歴]⇒らじゃ(ラジャ)(1)
----------------------------------------------------------------
