                    ＰＤＤ図書館管理番号       0001.0065.5000.07

                 百   科   辞   書   《なかた》    編集:獨  澄旻

-------- なかた ------------------------------------------------
★ながたじけん
	【永田事件】
	○[歴]軍部の派閥争いから、1935(昭和10)陸軍省内で統制派の
	永田鉄山軍務局長が、皇道派の相沢三郎中佐に刺殺された事件。
	　このころ、謄写版による怪文書が乱れ飛んでいた。
	　1936(昭和11)皇道派の青年将校が二・二六事件を起す遠因と
	なった。
	　参照⇒こうどうは(皇道派),とうせいは(統制派)
	◎「相沢事件」とも呼ばれるが、当時は「永田事件」と呼ばれてい
	た。
なかだちょう《なかだちゆう》
	【中田町】
	◇[日]Nakada Cho
	○[古]宮城県北東部、登米郡(トメグン)の町。
	◎2005. 4. 1(平成17)郡全８町と本吉郡(モトヨシグン)津山町(ツヤマチョ
	ウ)の９町が合併して登米市を発足。
ながたちょうえき《ながたちやうえき》
	【永田町駅】
	○[交]東京都千代田区永田町にある、東京地下鉄(東京メトロ)
	半蔵門線・有楽町線・南北線の駅。
	　半蔵門線：半蔵門駅と青山一丁目駅の間。
	　有楽町線：桜田門駅と麹町駅の間。
	　南北線：溜池山王駅と四ッ谷駅の間で、1997. 9.30(平成 9)
	溜池山王駅〜四ッ谷駅間が延長したときに開業。
	◎東京地下鉄(東京メトロ)銀座線・丸ノ内線赤坂見附(アカサカミツケ)
	駅の乗換駅。
なかたどぐん
	【仲多度郡】
	◇[日]Nakatado Gun
	○香川県南部と西部の郡。
	　南部：琴平町(コトヒラチョウ)・まんのう町(チョウ)の町。
	　西部：多度津町(タドツチョウ)の町。
	◎2006. 3.20(平成18)琴南町(コトナミチョウ)・満濃町(マンノウチョウ)・仲
	南町(チュウナンチョウ)が合併して「まんのう町」を発足。
ながたな
	【菜刀】
	○[料]菜切り包丁の別称。
	　⇒なきりぼうちょう(菜切り包丁,菜切り庖丁,菜切包丁,菜切
	庖丁)
なかたねちょう《なかたねちやう》
	【中種子町】
	◇[日]Nakatane Cho／Naka Tane Cho
	○鹿児島県熊毛郡(クマゲグン)、種子島(タネガシマ)中央部の町。
	◎種子島南部には南種子町(ミナミタネチョウ)がある。
なかたばこ
	【なかたばこ】
	○[岩手県方言]⇒こびる(小昼)
ながたはま
	【永田浜】
	◇[日]Nagata Hama
	○[地]鹿児島県熊毛郡(クマゲグン)屋久町(ヤクチョウ)永田、屋久島(ヤ
	クシマ)北西岸の海浜。
	　国内最大のウミガメ産卵地として知られる。
	◎旧住所は熊毛郡(クマゲグン)上屋久町(カミヤクチョウ)永田。
ながたま
	【長玉】
	○[俗][写]望遠レンズの俗称。
	　⇒ぼうえんれんず(望遠レンズ)
なかちょう《なかちやう》
	【中町】
	◇[日]Naka Cho
	○兵庫県中東部、多可郡(タカグン)の町。
	　間子(マコウ)の思出川(オモイデガワ)の右岸堤防沿いに、赤・白・
	黄３色のヒガンバナが群生している。
ながちょう《ながちやう》
	【那賀町】
	◇[日]Naga Cho
	○和歌山県北部、那賀郡(ナガグン)の町。
	　「青洲の里」に華岡青洲(ハナオカ・セイシュウ)の住居兼診療所「春林軒」
	が保存されている。
	　参照⇒『人名辞典』はなおか　せいしゅう(華岡　青洲)
ながちょうば《ながちやうば》
	【長丁場】
	【長町場】
	○(1)宿場と宿場との距離が長いこと。
	○(2)長い旅程。長い道程(ミチノリ)。
	○(3)仕事や物事が長々と続くこと。完了するまで長時間のか
	かること。また、そのような仕事や物事。
	○(4)[劇]演劇で、幕が開いてから引くまで、長い時間のかか
	る場。または、長い台詞(セリフ)や段取りで長い時間かかる場面。
なかつ
	【中津】
	◇[日]Nakatsu
	○(1)⇒なかつし(中津市)
	○(2)大阪府大阪市北区の地名。
★なかつかさしょう《なかつかさしやう》
	【中務省】
	○[歴]律令官制の八省の一つ。
	　職員は四等官のほか、侍従・内舎人・内記・監物・主鈴・典
	鑰(テンヤク)などがあった。
	　管轄下に中宮職のほか、六寮・三司があった。
	　参照⇒ないき(内記)
	〈六寮〉
	　大舎人寮・図書寮・内蔵寮・縫殿寮・陰陽寮・内匠寮。
	　参照⇒ずしょりょう(図書寮)(1),おんようりょう(陰陽寮)
	〈三司〉
	　画工司・内薬司・内礼司。
なかつがるぐん
	【中津軽郡】
	◇[日]Nakatsugaru Gun／Naka Tsugaru Gun
	○青森県南西部の郡。秋田県に接する。
	　岩木町(イワキマチ)・相馬村(ソウマムラ)・西目屋村(ニシメヤムラ)の町村。
	◎青森県には北津軽郡・南津軽郡・東津軽郡・西津軽郡もある。
なかつがわし《なかつがはし》
	【中津川市】
	◇[日]Nakatsugawa Shi
	○岐阜県南東部、木曾川中流部の市。 東部を長野県に隣接。
	〈面積〉
	　275.98平方キロメートル。
	　(*)境界未定がある。
	　2005(平成17)約676平方キロメートル。
	〈人口〉
	　1995(平成 7)5万4,819人。
	　2000(平成12)5万4,902人。
	　2005(平成17)8万5,000人。
	◎もと中山道の宿場町。
	　1951(昭和26)中津町と苗木町が合体。
	　1952(昭和27)市制施行。
	　1954(昭和29)坂本村を編入。
	　1956(昭和31)落合村を編入。
	　1957(昭和32)阿木村を編入。
	　1958(昭和33)長野県の神坂村の一部を編入(馬籠は山口村に
	編入)。
	　2005. 2.13(平成17)恵那郡(エナグン)の坂下町(サカシタチョウ)・川上
	村(カワウエムラ)・加子母村(カシモムラ)・付知町(ツケチチョウ)・福岡町(フクオカ
	チョウ)・蛭川村(ヒルカワムラ)の３町３村と、長野県木曽郡(キソグン)山
	口村(ヤマグチムラ)を編入。
	◎大分県には中津市がある。
なかつき
	【中ツキ】
	○[印]モノルビの一種。縦組で漢字一字一字にルビを振る場合
	に漢字の真中に合わせること。
	　参照⇒ものるび(モノルビ)
ながつき
	【長月】
	○[暦]陰暦九月(９月)の呼称。
	　「季秋(キシュウ)」,「菊月(キクヅキ)」,「晩秋(バンシュウ)」とも呼ぶ。
なかつし
	【中津市】
	◇[日]Nakatsu Shi
	○大分県北端部、周防灘(スオウナダ)に面する市。
	　福沢諭吉の旧居や池大雅(イケ・タイガ)の大雅堂がある。
	〈面積〉
	　55.54平方キロメートル。
	〈人口〉
	　1995(平成 7)6万7,117人。
	◎江戸時代、細川氏・小笠原氏・奥平氏の城下町。
	　西南戦争で中津城が焼失。
	　1929(昭和 4)市制。
	　1943(昭和18)鶴居村・大幡村・如水村を編入。
	　1951(昭和26)三保村を編入。
	　1954(昭和29)和田村を編入。
	　1955(昭和30)今津町を編入。
	　1964(昭和39)中津城の天守閣、鉄筋コンクリートで再建。
	　2001. 3.(平成13)中津競馬、廃止。
	◎岐阜県には中津川市がある。
★なかつじょう《なかつじやう》
	【中津城】
	◇[日]Nakatsu Jo
	○[歴]大分県中津市にある城。
	◎1588(天正16)黒田孝高(ヨシタカ)(如水<ジョスイ>)が築城。
	　1717(享保 2)奥平家の居城となる。
	　1871(明治 4)廃城。
	　1877(明治10)西南戦争で焼失。
	　1964(昭和39)奥平家が再建。
ながつたえき
	【長津田駅】
	○(1)[交]神奈川県横浜市緑区長津田にあるＪＲ横浜線の駅。
	　十日市場(トオカイチバ)駅と成瀬(ナルセ)駅(東京都町田市)の間。
	○(2)[交]東急田園都市線の駅。
	　田奈(タナ)駅(青葉区)とつくし野(ツクシノ)(町田市)の駅。
	○(3)[交]東急こどもの国線の駅。
	　恩田(オンダ)駅(青葉区)の次でターミナル駅(始点)。
ながつだえき
	【長津田駅】
	○[俗][交]⇒ながつたえき(長津田駅)
★なかつひがた
	【中津干潟】
	◇[日]Nakatsu Higata
	○[地]大分県中津市の海岸部にある周防灘(スオウナダ)の干潟。
	　絶滅危惧種のズグロカモメなどの越冬地。
なかて
	【中手】
	○(1)[農]⇒なかて(中稲,中手)
	○(2)[農]収穫の時期が早生(ワセ)と晩生(オクテ)との中間期にある
	作物の品種。
	　参照⇒わせ(早生)(2),おくて(晩生,奥手)(2)
	○(3)[農]はしりの次に出る野菜。
なかて
	【中稲】
	【中手】
	○[農]収穫の時期が早生(ワセ)と晩生(オクテ)との中間期にあるイ
	ネ(稲)の品種。
	　参照⇒わせ(早稲,早生),おくて(晩生,奥手,晩稲)
	◎秋の季語。
なかてん
	【中点】
	○[印]⇒なかぐろ(中黒)(4)
ながでん
	【長電】
	○[交]長野電鉄の略称。
	　⇒ながのでんてつ(長野電鉄)
なかと
	【中砥】
	○粗砥(アラト)で粗(アラ)く砥(ト)いだ刃物を仕上げの前に砥ぎ直す
	砥石(トイシ)。粗砥よりも質が密で堅い。
	　「ちゅうと(中砥)」,「ちゅうど(中砥)」とも呼ぶ。
	　参照⇒といし(砥石)
ながと
	【長門】
	◇[日]Nagato
	○(1)[歴]旧国名。山陽道八ヶ国の一国。現在の山口県の北西
	部。
	　「ちょうしゅう(長州)」とも呼ぶ。
	○(2)⇒ながとし(長門市)
	○(3)⇒ながとまち(長門町)
	○(4)[歴][軍]旧日本海軍の連合艦隊の旗艦。
	　のち旗艦の座を大和に譲る。
ながとあわのえき《ながとあはのえき》
	【長門粟野駅】
	○[交]山口県下関市粟野にある、ＪＲ山陰本線の駅。
	　伊上(イガミ)駅(油谷町)と阿川(アガワ)駅の間。
	◎旧住所は豊浦郡(トヨウラグン)豊北町(ホウホクチョウ)粟野。
なかどうりじま《なかどほりじま》
	【中通島】
	◇[日]Nakadori Jima
	○[地]⇒なかどおりじま(中通島)
なかどおりおんな《なかどほりをんな》
	【中通り女】
	○[古]⇒なかい(中居,仲居)(4)
なかどおりじま《なかどほりじま》
	【中通島】
	◇[日]Nakadori Jima
	○[地]長崎県西部にある五島列島(ゴトウレットウ)中北部の主要な島。
	　南松浦郡(ミナミマツウラグン)新上五島町(カミゴトウチョウシン)に属する。
	　参照⇒ごとうれっとう(五島列島)
	〈面積〉
	　168平方キロメートル。
	◎中世は「浦部島(ウラベジマ)」と呼ばれた。
なかとさちょう《なかとさちやう》
	【中土佐町】
	○高知県中西部、高岡郡(タカオカグン)の、土佐湾に面する町。
	〈面積〉
	　92.75平方キロメートル。
	〈人口〉
	　1995(平成 7)7,516人。
	◎1957(昭和32)久礼(クレ)町と上ノ加江(カミノカエ)町が合併して発
	足。
	◎高知県土佐郡には土佐町(トサチョウ)がある。
ながとし
	【長門市】
	◇[日]Nagato Shi
	○(1)山口県北西部の市。
	　油谷久富(ユヤヒサドミ)(旧:油谷町久富<ヒサトミ>)に唐の楊貴妃が船
	で逃れて来たという伝説がある。
	◎2005. 3.22(平成17)大津郡(オオツグン)の三隅町(ミスミチョウ)・日置
	町(ヘキチョウ)・油谷町(ユヤチョウ)を編入。
	◎長野県小県郡(チイサガタグン)には長門町(ナガトマチ)がある。
	○(2)[交]⇒ながとしえき(長門市駅)
ながとしえき
	【長門市駅】
	○[交]山口県長門市にある、ＪＲ山陽本線・美祢線(ミネセン)の駅。
	　山陽本線：長門三隅(ミスミ)駅(三隅町)と黄波戸(キワド)駅(日置
	町)の間。
	　美祢線：板持(イタモチ)駅と仙崎(センザキ)駅の間。
	◎山陽本線には長門大井駅・長門古市(フルイチ)駅・長門粟野(アワノ)
	駅・長門二見(フタミ)駅がある。
	　美祢線には長門湯本(ユモト)駅がある。
	　ＪＲ山口線には長門峡駅がある。
	　ＪＲ小野田線には長門長沢(ナガサワ)駅・長門本山(モトヤマ)駅(本
	山支線)がある。
ながどす
	【長どす】
	【長ドス】
	○[俗]刀(カタナ)。
	　参照⇒いっぽんざし(一本差,一本差し)
	◎ドス：短刀(タントウ)。
	　参照⇒どす(どす,ドス)
なかどーちぇす
	【ナカドーチェス】
	◇Nacogdoches
	○(1)(Nacogdoches County)⇒なかどーちぇすぐん(ナカドーチェ
	ス郡)
	○(2)アメリカ合衆国南部、テキサス州東部にあるナカドーチェ
	ス郡の郡都。
なかどーちぇすぐん
	【ナカドーチェス郡】
	◇[英]Nacogdoches County
	○アメリカ合衆国南部、テキサス州東部の郡。
	　郡都はナカドーチェス。
ながとながさわえき《ながとながさはえき》
	【長門長沢駅】
	○[交]山口県宇部市にある、ＪＲ小野田線の駅。
	　妻崎(ツマザキ)駅と雀田(スズメダ)駅(小野田市)の間。
ながとふたみえき
	【長門二見駅】
	○[交]山口県下関市二見にある、ＪＲ山陰本線の駅。
	　滝部(タキベ)駅と宇賀本郷(ウカホンゴウ)駅の間。
	◎旧住所は豊浦郡(トヨウラグン)豊北町(ホウホクチョウ)二見。
ながとふるいちえき
	【長門古市駅】
	○山口県大津郡(オオツグン)日置町(ヘキチョウ)にある、ＪＲ山陰本線
	の駅。
	　黄波戸(キワド)駅と人丸(ヒトマル)駅(油谷町)の間。
ながとまち
	【長門町】
	◇[日]Nagato Machi
	○長野県中東部、小県郡(チイサガタグン)の町。南部を諏訪市(スワシ)
	・茅野市(チノシ)に接する。
	◎山口県には長門市がある。
なかどまりまち
	【中泊町】
	◇[日]Nakadomari Machi
	○青森県西部の北津軽郡(キタツガルグン)、津軽半島中央部の町。
	◎2005. 3.28(平成17)中里町(ナカサトマチ)と小泊村(コドマリムラ)が合
	併して発足。
なかとみちょう《なかともちやう》
	【中富町】
	◇[日]Nakatomi Cho
	○[古]山梨県南西部、南巨摩郡(ミナミコマグン)の町。
	　河内(カワウチ)大工の里。
	〈面積〉
	　42.91平方キロメートル。
	〈人口〉
	　1970(昭和45)7,112人。
	◎2004. 9.13(平成16)身延町に合併。
ながともとやまえき
	【長門本山駅】
	○[交]山口県小野田市にある、ＪＲ小野田線本山支線の駅。
	　浜河内(ハマゴウチ)駅の次で、ターミナル駅。
ながとゆもとえき
	【長門湯本駅】
	○[交]山口県長門市にある、ＪＲ美称線(ミネセン)の駅。
	　渋木(シブキ)駅と板持(イタモチ)駅の間。
	◎ＪＲ常磐線には湯本駅(福島県)、箱根登山鉄道には箱根湯本
	駅(神奈川県)がある。
	　野岩鉄道には川治湯元駅(栃木県)がある。
	　参照⇒ながとしえき(長門市駅)
ながとろ
	【長瀞】
	◇[日]Nagatoro
	○(1)[地]埼玉県の秩父(チチブ)地方にある荒川の渓谷。
	　天然記念物の指定は親鼻橋から高砂橋までの延長４キロメー
	トル。
	　「秩父赤壁」と呼ばれる景勝や、ライン下りなどの舟遊び・桜
	の名所・西の宝登山(ホドサン)へのハイキング・コースがある。
	　参照⇒ほどさん(宝登山)
	◎埼玉県秩父郡長瀞町(ナガトロマチ)から秩父郡皆野町(ミナノマチ)。
	◎俗に言う「岩畳」は三波川(サンバガワ)変成岩と呼ばれる長瀞系
	結晶片岩。
	○(2)⇒ながとろまち(長瀞町)
	○(3)[交]⇒ながとろえき(長瀞駅)
ながとろえき
	【長瀞駅】
	○[交]埼玉県秩父郡(チチブグン)長瀞町(ナガトロマチ)大字(オオアザ)長
	瀞にある秩父鉄道の駅。
	　野上(ノガミ)駅と上長瀞(カミナガトロ)駅の間。
	◎1911. 9.14(明治44)宝登山(ホドサン)駅として開業。
	　1923. 7. 7(大正12)長瀞駅と改称。
★ながとろそうごうはくぶつかん《ながとろそうがふはくぶつくわん》
	【長瀞総合博物館】
	○塩谷覚三郎医師が1967(昭和42)創設。
ながとろまち
	【長瀞町】
	◇[日]Nagatoro Machi
	○埼玉県西部、秩父郡(チチブグン)の町。
	　荒川の上流域で大部分は山地。秩父鉄道が通じる。
	　南部には長瀞の渓谷がある。
	　参照⇒ながとろ(長瀞),のがみえき(野上駅)
	◎旧称は野上町。
なかとんべつちょう《なかとんべつちやう》
	【中頓別町】
	◇[日]Nakatombetsu Cho
	○北海道北部、宗谷支庁(ソウヤシチョウ)枝幸郡(エサシグン)の町。北部
	を浜頓別町(ハマトンベツチョウ)に接する。
ながなきどり
	【長鳴き鳥】
	【長鳴き鶏】
	○(1)[古][鳥]ニワトリ(鶏)の古称。
	◎常世(トコヨ)の長鳴鳥。
	○(2)[鳥]長い鳴き声を鑑賞するため、飼育・改良されたニワ
	トリ(鶏)。
	　参照⇒にほんさんだいながなきどり(日本三大長鳴鶏)
ながなびょう《ながなびやう》
	【ナガナ病】
	◇[英]Nagana Disease
	○[動][病]動物アフリカ・トリパノソーマ病(Animal African 
	Trypanosomiasis)の別称。
	　⇒どうぶつあふりかとりぱのそーまびょう(動物アフリカ・
	トリパノソーマ病)
なかにいかわぐん《なかにひかはぐん》
	【中新川郡】
	◇[日]Nakaniigawa Gun／Naka Niigawa Gun
	○富山県東部中央の郡。
	　舟橋村(フナハシムラ)・上市町(カミイチマチ)・立山町(タテヤママチ)の町村。
	◎西水橋町(ニシミズハシマチ)・東水橋町・滑川町(ナメリカワマチ)。
	◎富山県には上新川郡・下新川郡もある。
なかにいだまち
	【中新田町】
	◇[日]Nakaniida Machi
	○[古]宮城県中西部、加美郡(カミグン)にあった町。南東部を古
	川市、西部を宮崎町(ミヤザキチョウ)、南西部を色麻町(シカマチョウ)に隣
	接。
	〈面積〉
	　61.44平方キロメートル。
	〈人口〉
	　2000(平成12)1万3,929人。
	◎1889(明治22)町制施行。
	　1954(昭和29)鳴瀬(ナルセ)村・広原(ヒロハラ)村を編入。
	　2003. 4. 1(平成15)小野田町(オノダマチ)・宮崎町と合併し加美
	町(カミマチ)を発足。
★なかにほんこうくう《なかにほんかうくう》
	【中日本航空】
	○[空]
	　本社は愛知県西春日井郡(ニシカスガイグン)豊山町(トヨヤマチョウ)。
	　略称は「ＮＬＳ」。
	◎1953. 5. 4(昭和28)設立。
	　1965. 2. 1(昭和40)定期部門を全日本空輸に継承し、存続。
	　2004. 3. 7(平成16)信越放送(ＳＢＣ)のチャーターしたヘリ
	コプター、長野県木曽郡(キソグン)南木曽町(ナギソマチ)読書(ヨミカキ)
	で墜落し４人死亡。
なかにわ《なかには》
	【中庭】
	○[建]建物や塀(ヘイ)で囲まれた庭。
	　「内庭(うちにわ,ないてい)」とも呼ぶ。
	　参照⇒あなとりうむ(アトリウム),ぱてぃお(パティオ),こー
	とはうす(コートハウス)(3),つぼ(坪,壺)(1)
ながぬま
	【長沼】
	◇[日]Naganuma
	○(1)[地]宮城県北部、登米市(トメシ)にある湖沼。
	　参照⇒いずぬま(伊豆沼)
	◎旧住所は登米郡(トメグン)迫町(ハサマチョウ)。
	○(2)[地]宮城県大崎市(オオサキシ)鳴子温泉にある湖沼。
	◎旧住所は玉造郡(タマツクリグン)鳴子町(ナルコチョウ)。
	○(3)⇒ながぬまちょう(長沼町)
	○(4)[交]⇒
ながぬまえき
	【長沼駅】
	○(1)[交]東京都八王子市長沼町(ナガヌママチ)にある京王京王線の
	駅。
	　平山城址公園(ヒラヤマジョウシ)駅(日野市)と北野(キタノ)エマの間。
	○(2)[交]静岡県静岡市葵区(アオイク)長沼１丁目にある静岡鉄道
	静岡清水線の駅。
	　柚木(ユノキ)駅と古庄(フルショウ)駅の間。
	◎ＪＲ南武線には稲城長沼(イナギナガヌマ)駅がある。
ながぬまちょう《ながぬまちやう》
	【長沼町】
	◇[日]Naganuma Cho
	○北海道中央部、空知支庁(ソラチシチョウ)夕張郡(ユウバリグン)の町。
	　石狩平野中央部に位置する農業地帯。
なかの
	【中野】
	◇[日]Nakano
	○(1)⇒なかのく(中野区)
	○(2)⇒なかのし(中野市)
ながの
	【長野】
	◇[日]Nagano
	○(1)⇒ながのけん(長野県)
	○(2)⇒ながのし(長野市)
なかのうみ
	【中海】
	◇[日]Nakanoumi／Naka no Umi
	○[地]⇒なかうみ(中海)
なかのえき
	【中野駅】
	○(1)[交]東京都中野区中野にある、ＪＲ中央線の駅。
	　東中野駅と高円寺(コウエンジ)駅の間。
	◎1889. 4.11(明治22)開業。
	○(2)[交]東京地下鉄(東京メトロ)東西線の駅。
	　落合(オチアイ)駅の次でターミナル駅。
	○(3)[交]群馬県勢多郡(セタグン)東村(アズマムラ)にある、わたらせ
	渓谷鉄道の駅。
	　花輪(ハナワ)駅と小中(コナカ)駅の間。
	◎1989. 3.29(平成元)新設。
	◎他に「中野」が付く駅は、ＪＲ中央線の東中野駅、東京地下鉄
	(東京メトロ)丸ノ内線の中野坂上(サカウエ)駅・新中野駅・中野新
	橋駅・中野富士見町(フジミチョウ)駅がある。
	　小湊鉄道・いすみ鉄道には上総中野(カズサナカノ)駅がある。
なかのがっこう《なかのがくかう》
	【中野学校】
	○[歴]陸軍中野学校の略称。
	　⇒りくぐんなかのがっこう(陸軍中野学校)
なかのく
	【中野区】
	◇[日]Nakano Ku
	○(1)東京都区部、西部にある区。二三区(ニジュウサンク)の一つ。
	　中野区の木は「しい(椎)」。
	〈面積〉
	　15.59平方キロメートル。
	〈人口〉
	　1995(平成 7)30万6,470人。
	　2000(平成12)30万9,526人。
	○(2)[歴]旧区名。東京市三五区の一つ。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
ながのけん
	【長野県】
	◇[日]Nagano Ken
	○本州中央部にある、中部地方・上信越地方の県。
	　県庁所在地は長野市。
	〈面積〉
	　1978(昭和53)13,584.62平方キロメートル。
	　1980(昭和55)13,585平方キロメートル。
	　(*)県境未確定部分がある。
	〈人口〉
	　1975(昭和50)201万8,000人。
	　1980(昭和55)208万3,942人。
	◎県花はリンドウ、県鳥はライチョウ、県木はシラカバ。
	　北信：県の北半分。
	　南信：県の南半分。
	◎2002. 7. 5(平成14)長野県議会、田中康夫(ヤスオ)知事の不信
	任案可決。
なかのし
	【中野市】
	◇[日]Nakano Shi
	○長野県北部の市。
	◎長野県には長野市(ナガノシ)がある。
ながのし
	【長野市】
	◇[日]Nagano Shi
	○長野県北部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)404平方キロメートル。
	　1994(平成 6)404平方キロメートル。
	〈人口〉
	　1975(昭和50)30万7,000人。
	　1980(昭和55)32万4,360人。
	　1995(平成 7)35万9,000人。
	◎1966(昭和41)篠ノ井市(シノノイシ)を合併。
	　2005. 1. 1(平成17)更級郡(サラシナグン)の大岡村(オオオカムラ)と、
	上水内郡(カミミノチグン)の豊野町(トヨノマチ)・戸隠村(トガクシムラ)・鬼無
	里村(キナサムラ)の１町３村を編入。
	◎長野県には中野市(ナカノシ)、大阪府には河内長野市(カワチナガノシ)
	がある。
なかのしま
	【中之島】
	◇[日]Nakanoshima／Naka no Shima
	○(1)[地]鹿児島県鹿児島郡(カゴシマグン)十島村(トシマムラ)に属する、
	吐カ喇(トカラ)列島の火山島。
	　標高979メートルの火山、御岳がある。
	○(2)大阪府大阪市北区の地名。
	◎住友家から寄付を受け、1904. 3. 1(明治37)大阪図書館(現:
	大阪府立中之島図書館)を開館。
なかのしまえき
	【中野島駅】
	○[交]神奈川県川崎市多摩区中野島にある、ＪＲ南武線の駅。
	　登戸(ノボリト)駅と稲田堤(イナダヅツミ)駅の間。
なかのしまぶるーす
	【中の島ブルース】
	○[楽]斎藤保作詞、吉田佐作曲の歌謡曲。
	　歌は内山田洋(ウチヤマダ・ヒロシ)とクールファイブ。
	◎1975(昭和50)発売。
	　歌われている「中の島」は札幌・大阪・長崎。
	　荒木とよひさ作詞・徳久広司作曲の「新・中の島ブルース」も
	ある。
★ながのしんかんせん
	【長野新幹線】
	○[交]
	〈停車駅〉
	　高崎駅・安中榛名駅・軽井沢駅・佐久平駅・上田駅・長野駅。
	　東京駅から高崎駅までは上越新幹線に乗り入れ。
	　参照⇒せいびしんかんせん(整備新幹線),じょうえつしんか
	んせん(上越新幹線)
	◎1997.10. 1(平成 9)開業(東京駅〜高崎駅〜長野駅)。
なかのしんばしえき
	【中野新橋駅】
	○[交]東京都中野区弥生町(ヤヨイチョウ)にある、東京地下鉄(東京
	メトロ)丸ノ内線の駅。
	　中野坂上(サカウエ)駅と中野富士見町(フジミチョウ)駅の間。
	　参照⇒なかのえき(中野駅)
	◎東京都港区新橋にはＪＲや地下鉄などの新橋駅がある。
なかのたいし
	【中の太子】
	○[俗]⇒やちゅうじ(野中寺)
なかのたけ
	【中ノ岳】
	◇[日]Nakanotake／Naka no Take
	○[地]新潟県中南部の山。標高2,085メートル。
	◎駒ヶ岳(コマガタケ)・八海山(ハツカイサン)とともに越後三山の一つ。
★ながのでんてつ
	【長野電鉄】
	◇[英]Nagano Electric Railway Co.,Ltd.
	○[交]
	　長野線(長野駅〜湯田中駅)を運行。
	　略称は「ながでん(長電)」。
	◎1920. 5.30(大正 9)河東鉄道(株)、創立。
	　1922(大正11)河東線(のち屋代線)、開通。
	　1925. 7.12(大正14)河東鉄道(株)、屋代駅〜木島駅間、全線
	開通。
	　1926. 9.30(大正15)河東鉄道(株)と長野電気鉄道(株)が合併
	し、長野電鉄(株)となる。
	　2002. 4. 1(平成14)木島線、廃線。
	　2012. 4. 1(平成24)屋代線(屋代駅〜須坂駅)、廃線。
★ながのでんてつやしろせん
	【長野電鉄屋代線】
	○[歴][交]長野電鉄が運行した屋代駅〜須坂駅間の鉄道路線。
	24.4キロメートル。
	〈停車駅〉
	　屋代(ヤシロ)駅・東屋代(ヒガシヤシロ)駅・雨宮(アメノミヤ)駅・岩野(イワ
	ノ)駅・象山口(ゾウザングチ)駅・松代(マツシロ)駅・金井山(カナイヤマ)駅
	・大室(オオムロ)駅・信濃川田(シナノカワダ)駅・若穂(ワカホ)駅・綿内(ワ
	タウチ)駅・井上(イノウエ)駅・須坂(スザカ)駅。
	◎1922(大正11)河東線として開通。
	　2012. 4. 1(平成24)屋代線、バス輸送に切り替えて廃線。
なかのとまち
	【中能登町】
	◇[日]Nakanoto Machi
	○石川県中北部、鹿島郡(カシマグン)の町。
	◎2005. 3. 1(平成17)鹿島郡の全３町、鳥屋町(トリヤマチ)・鹿島
	町(カシママチ)・鹿西町(ロクセイマチ)が合併して発足。
ながのはらえき
	【長野原駅】
	○[古][交]⇒ながのはらくさつぐちえき(長野原草津口駅)
ながのはらくさつぐちえき
	【長野原草津口駅】
	○[交]群馬県吾妻郡(アガツマグン)長野原町(ナガノハラマチ)にある、Ｊ
	Ｒ吾妻線の駅。
	　川原湯温泉(カワラユオンセン)駅と群馬大津(グンマオオツ)駅の間。
	◎1991.12. 1(平成 3)長野原駅を改称。
ながのはらまち
	【長野原町】
	◇[日]Naganohara Machi
	○群馬県西部、吾妻郡(アガツマグン)の町。
	　北軽井沢の地で、高原キャベツの産地。
なかのぶえき
	【中延駅】
	○(1)[交]東京都品川区中延４丁目にある東急大井町線の駅。
	　戸越公園(トゴシコウエン)駅と荏原町(エバラマチ)駅の間。
	○(2)[交]都営浅草線の駅。
	　戸越(トゴシ)駅と馬込(マゴメ)駅(大田区)の間。
	◎東急池上線には荏原中延(エバラナカノブ)駅がる。
なかのふじみちょうえき《なかのふじみちやうえき》
	【中野富士見町駅】
	○[交]東京都中野区弥生町(ヤヨイチョウ)にある、東京地下鉄(東京
	メトロ)丸ノ内線の駅。
	　中野新橋駅と方南町(ホウナンチョウ)駅の間。
	　参照⇒なかのえき(中野駅)
	◎1961(昭和36)開業。
	◎中野区には中野富士見町も富士見町もとも存在しない。
	◎湘南モノレールとＪＲ境線(サカイセン)には富士見町(フジミチョウ)駅
	がある。
なかのぶろーどうぇい
	【中野ブロードウェイ】
	○[経]東京都中野区中野５丁目にあるショッピング・住宅複合
	ビル。
	　ＪＲ中野駅北口の中野サンモール商店街の次に続いて位置す
	る。地上10階・地下３階建てで、地下１階〜地上４階は商業施
	設、地上５階以上は住宅施設、地下２・３階は変電や空調の設
	備がある。
	　マンガ・アニメ・フィギュアなどのテナントの出店が多く、
	オタクの聖地として知られる。
	◎1966(昭和41)開業。
なかのものもうすつかさ《なかのものまうすつかさ》
	【中納言】
	○[古]⇒ちゅうなごん(中納言)
なかのり
	【中乗り】
	◇[英](単数形)raftsman／(複数形)raftsmen
	○イカダ(筏)の中央に乗る船頭(センドウ)。
	◎木曾の中乗りさん：参照⇒きそぶし(木曽節,木曾節)
★なかば
	【央】
	○[法]法律用語。
なかはちにんやま
	【中八人山】
	◇[日]Nakahachinin Yama
	○[地]奈良県南部、吉野郡(ヨシノグン)十津川村(トツカワムラ)内原(ナイバ
	ラ)にある山。標高1,397メートル。
ながぱてぃなむ
	【ナガパティナム】
	◇Nagapattinam／Nagappattinam
	○(1)(Nagapattinam District)⇒ながぱてぃなむけん(ナガパ
	ティナム県)
	○(2)インド南端、タミルナドゥ州(Tamil Nadu State)東部の
	ナガパティナム県南部側の北東部にある県都。
ながぱてぃなむけん
	【ナガパティナム県】
	◇[英]Nagapattinam District／Nagappattinam District
	○インド南端、タミルナドゥ州(Tamil Nadu State)東部の県。
	県域がポンディシェリー連邦直轄地(Pondicherry Union Ter-
	ritory)のカライカル(Karaikal)を挟(ハサ)んで南北に分断され
	ている。北部をカッダロール県(Cuddalore District)に接し、
	東部をベンガル湾(Bay of Bengal)に面する。
	　県都はナガパティナム。
ながはま
	【長浜】
	◇[日]Nagahama
	○(1)⇒ながはまし(長浜市)
	○(2)⇒ながはまちょう(長浜町)
ながはまし
	【長浜市】
	◇[日]Nagahama Shi
	○滋賀県北東部、琵琶湖の北東岸にある市。
	　繊維工業が発達し、浜縮緬(長浜縮緬)・近江蚊帳が特産。
	◎琵琶湖の港町として栄える。
	　1573(元亀 4,天正元)織田信長が浅井氏を滅ぼし、羽柴秀吉
	(豊臣秀吉)に与える。
	　1574(天正 2)秀吉、今浜を長浜に改称し、築城して城下町と
	する。
	　江戸時代、彦根藩領。
	　1943. 4. 1(昭和18)坂田郡の長浜町・神照村・六荘村・南郷
	里村・北郷里村・西黒田村・神田村の１町６村が合併して発足。
ながはまじんじゃ
	【長浜神社】
	○島根県出雲市西園町(ニシゾノチョウ)にある神社。もと旧県社。
	　祭神は八束水臣津野命。
	　江戸時代は「妙見神社」と呼ばれた。
ながはまちょう《ながはまちやう》
	【長浜町】
	◇[日]Nagahama Cho
	○[古]愛媛県中央部、喜多郡(キタグン)の町。
	◎2005. 1.11(平成17)長浜町・肱川町(ヒジカワチョウ)・河辺村(カワベ
	ムラ)の２町１村、大洲市(オオズシ)に編入。
★なかはらうじ
	【中原氏】
	◇[日]Nakahara Uji
	○[歴]平安時代以来の明経道(ミョウギョウドウ)の博士家の一つ。
	　 971(天禄 2)十市宿禰(スクネ)有象が朝臣(アソン)姓中原氏を賜(タ
	マワ)る。
	　鎌倉時代、法律関係で幕政に参与。
	　室町中期、師守から押小路氏(オシコウジ・ウジ)と称し、明治に至っ
	て男爵となる。
	　参照⇒みょうぎょうはかせ(明経博士)
なかはらく
	【中原区】
	◇[日]Nakahara Ku
	○神奈川県川崎市の区。
	◎佐賀県三養基郡(ミヤキグン)には中原町(ナカバルチョウ)がある。
なかばるちょう《なかばるちやう》
	【中原町】
	◇[日]Nakabaru Cho
	○佐賀県東部、三養基郡(ミヤキグン)の町。
	◎神奈川県川崎市には中原区(ナカハラク)がある。
なかびけ
	【中引け】
	【中引】
	○[歴]遊郭で、午後12時の閉店時刻。
	　参照⇒おおびけ(大引け,大引)(2)
ながびつ
	【長櫃】
	○(1)衣服・調度などを入れて保存する、長方形の櫃。
	　参照⇒ながもち(長持,長持ち)(1)
	○(2)⇒ながすびつ(長炭櫃)
★なかぶさけいこく
	【中房渓谷】
	◇[日]Nakabusa Keikoku
	○[地]長野県南安曇郡(ミナミアヅミグン)穂高町(ホタカマチ)。
なかぶとびし
	【中太菱】
	○松皮菱(マツカワビシ)の別称。
	　⇒まつかわびし(松皮菱)
なかぽつ
	【中ぽつ】
	【中ポツ】
	○[印]⇒なかぐろ(中黒)(4)
★ながほりつるみりょくちせん
	【長堀鶴見緑地線】
	○[交]大阪市営地下鉄第７号線の通称。
	◎1990(平成 2)開業。
ながほりばし
	【長堀橋】
	○(1)[交]⇒ながほりばしえき(長堀橋駅)
	○(2)[古]大阪府大阪市中央区の旧長堀川に架(カ)けられていた
	橋。長堀川は埋め立てられ、橋も存在しない。
ながほりばしえき
	【長堀橋駅】
	○[交]大阪府大阪市中央区にある、大阪市営地下鉄の駅。
	　堺筋線：堺筋本町(サカイスジホンマチ)駅と日本橋(ニッポンバシ)駅の間。
	　長堀鶴見緑地線：心斎橋(シンサイバシ)駅と松屋町(マツヤマチ)駅の間。
	◎大阪市営地下鉄の千日前線・長堀鶴見緑地線には西長堀(ニシナ
	ガホリ)駅がある。
なかまし
	【中間市】
	◇[日]Nakama Shi
	○福岡県北部の市。
なかまち
	【那珂町】
	◇[日]Naka Machi
	○茨城県北部、那珂郡(ナカグン)の町。
	　日本原子力研究所の那珂研究所がある。
なかまちぶぎょうしょ《なかまちぶぎやうしよ》
	【中町奉行所】
	○[歴]江戸時代の町奉行の一つ。
	　江戸の町奉行は南北の二つが原則であるが、1702(元禄15)か
	ら1719(享保 4)までの十七年間は鍛冶橋内に設けられ、都合三ヶ
	所あった。
	　参照⇒まちぶぎょう(町奉行)(3)
なかみせ
	【仲見世】
	【仲店】
	○神社や寺院などにある商店街。
	　特に、東京浅草(アサクサ)の雷門から宝蔵門に至る浅草寺(センソウジ)
	参道の仲見世が有名。
	◎浅草寺の仲見世通りに直交する商店街通り(東西)は新仲見世
	通り。
なかみちまち
	【中道町】
	◇[日]Nakamichi Machi
	○[古]山梨県中央部、東八代郡(ヒガシヤツシログン)の町。
	◎2006. 3. 1(平成18)甲府市に編入。
なかみなと
	【那珂湊】
	◇[日]Nakaminato
	○[古]茨城県東部の市。
	　1994(平成 6)勝田市と合併し「ひたちかな市」となる。
	　⇒ひたちなかし(ひたちなか市)
なかむら
	【中村】
	◇[日]Nakamura
	○(1)⇒なかむらく(中村区)
	○(2)[古]⇒なかむらし(中村市)
なかむらく
	【中村区】
	◇[日]Nakamura Ku
	○愛知県名古屋市西部の区。東部を中区、南部を中川区に接す
	る。
	　ＪＲなどの名古屋駅がある。
★なかむらざ
	【中村座】
	○[歴][劇]歌舞伎劇場。江戸三座の一つ。
	　参照⇒えどさんざ(江戸三座),さるわかちょう(猿若町)
	◎1624(寛永元)初代猿若中村勘三郎が幕府の許可を得て猿若座
	を開設。
	　二代目勘三郎のとき、中村座と改称し浅草猿若町に移転。
なかむらし
	【中村市】
	◇[日]Nakamura Shi
	○[古]高知県南西部の市。
	　小京都として知られる。
	　具同(グドウ)に休耕田を利用した市立トンボ自然公園がある。
	〈人口〉
	　1980(昭和55)3万5,465人。
	◎中世、畑本庄(ハタノホンショウ)と呼ばれた。
	　もと一条氏・長宗我部氏の城下町。
	　1954(昭和29)市制施行。
	　2005. 4.10(平成17)幡多郡(ハタグン)西土佐村(ニシトサムラ)と合併
	して四万十市(シマントシ)を発足。
ながもち
	【長持ち】
	○(1)物や状態が、変わらずに持続すること。長続きすること。
	◎晴天が長持ちする。
	○(2)壊れずに長期にわたって役立つこと。耐久性があること。
	◎丈夫で長持ちする。
	○(3)腐らずに長期間保存できること。
	◎生ものは長持ちしない,梅干しは長持ちする。
ながもち
	【長持】
	【長持ち】
	○(1)衣服・調度などを入れて保存する、蓋(フタ)付きの長方形
	の箱。
	　多くは木製で、両端の上部に棹(サオ)を通す金具があり、通し
	た竿を二人で担(カツ)ぎ運搬できる。
	　「長櫃(ナガビツ)」とも呼ぶ。
	◎長持箪笥(ダンス)
	○(2)[古][俗](江戸時代)六百文の俗称。
	◎雲助(クモスケ)(運び屋)の賃料から。
ながもちざお《ながもちざを》
	【長持竿】
	【長持ち竿】
	○長持の金具に通し、二人でカゴ(駕籠)のように担(カツ)ぐ竿・
	角材。
	　参照⇒ながもち(長持,長持ち)
なかやま
	【中山】
	◇[日]Nakayama
	○(1)[地]⇒なかやまとうげ(中山峠)
	○(2)⇒なかやままち(中山町)
	○(3)⇒なかやままち(中山町)
	○(4)千葉県市川市と船橋市にまたがる地区。
	　市川市に法華経寺(ホケキョウジ)、船橋市に中山競馬場がある。
	○(5)千葉県市川市の地名。
	　中山妙宗の大本山法華経寺(ホケキョウジ)がある。
	　参照⇒ほけきょうじ(法華経寺)
	◎中山道：⇒なかせんどう(中山道,中仙道)
ながやまえき
	【永山駅】
	○[交]北海道旭川市永山にあるＪＲ宗谷本線の駅。
	　新旭川(シンアサヒカワ)駅と北永山(キタナガヤマ)駅の間。
	◎ＪＲ石北本線には南永山(ミナミナガヤマ)駅がある。
	　京王相模原線には京王永山(ケイオウナガヤマ)駅がある。
	　小田急多摩線には小田急永山(オダキュウナガヤマ)駅がある。
	　ＪＲ飯田線には長山(ナガヤマ)駅がある。
ながやまえき
	【長山駅】
	○[交]愛知県豊川市上長山町(カミナガヤマチョウ)にあるＪＲ飯田線の
	駅。
	　三河一宮(ミカワイチノミヤ)駅と江島(エジマ)駅の間。
	◎旧住所は宝飯郡(ホイグン)一宮町(イチノミヤチョウ)上長山。
	◎ＪＲ宗谷本線には永山(ナガヤマ)駅がある。
なかやまだいらえき《なかやまたひらえき》
	【中山平駅】
	○[古][交]⇒なかやまだいらおんせんえき(中山平温泉駅)
なかやまだいらおんせんえき《なかやまたひらをんせんえき》
	【中山平温泉駅】
	○[交]宮城県玉造郡(タマツクリグン)鳴子町(ナルコチョウ)にある、ＪＲ陸
	羽東線(リクウトウセン)の駅。
	　鳴子温泉(ナルコオンセン)駅と堺田(サカイダ)駅(最上町)の間。
	◎1997. 3.22(平成 9)中山平駅から改称。
なかやまちょう《なかやまちやう》
	【中山町】
	◇[日]Nakayama Cho
	○(1)鳥取県中西部、西伯郡(サイハクグン)の町。
	○(2)愛媛県中央部、伊予郡(イヨグン)の町。
	◎山形県東村山郡(ヒガシムラヤマグン)には中山町(ナカヤママチ)がある。
なかやまとうげ《なかやまたうげ》
	【中山峠】
	◇[日]Nakayama Toge
	○[地]北海道南西部、札幌市(サッポロシ)の南西端にある峠。標高
	836メートル。
	　石狩支庁(イシカリ・シチョウ)・後志支庁(シリベシ・シチョウ)の境で、もと
	札幌と倶知安(クッチャン)を結ぶ要地。現在は国道230号線が通じ、
	洞爺湖(トウヤコ)と定山渓(ジョウザンケイ)を連絡する観光路となって
	いる。
	　羊蹄山(ヨウテイザン)や豊平川(トヨヒラガワ)上流の原始林などの展望
	にすぐれ、冬期はスキーの適地。
なかやままち
	【中山町】
	◇[日]Nakayama Machi
	○山形県中南東部、東村山郡(ヒガシムラヤマグン)の町。
	◎鳥取県西伯郡(サイハクグン)と愛媛県伊予郡(イヨグン)には中山町(ナ
	カヤマチョウ)がある。
ながやもん
	【長屋門】
	○[歴][建]江戸時代、大名屋敷・武家屋敷などに用いられた門
	形式の一つ。門の左右に、家臣や使用人を住まわせる長屋を接
	続させた一つ屋根の建物。
	　名字帯刀を許された民家でも、門脇の部屋を下僕の居所や物
	置としたものがあった。
★なかゆび
	【中指】
	○
	　「ちゅうし(中指)」,「丈高指(タケタカユビ)」,「高高指(タカタカユビ)」と
	も呼ぶ。
	◎欧米では、相手に握った手の甲を見せ、中指のみを上に伸ば
	すことは最大級の侮辱になる。
	◎英語：ミドルフカンガー(middle finger)／セコンドフカン
	ガー(second finger)／セカンドフィンガー。
	　ドイツ語：ミテルフィンガー(Mittelfinger)。
なかよし
	【なかよし】
	○[漫]講談社刊行の月刊少女漫画雑誌。
	◎1954.12.(昭和29)１月号を創刊。
[1]ながよし
	【長吉】
	◇[日]Nagayoshi
	○大阪府大阪市平野区(ヒラノク)の地域名。
	　地名としては長吉川辺(ナガヨシカワナベ)・長吉出戸(ナガヨシデト)・
	長吉長原(ナガヨシナガハラ)・長吉長原東(ナガヨシナガハラヒガシ)・長吉長
	原西(ナガヨシナガハラニシ)・長吉六反(ナガヨシロクタン)がある。
★[2]ながよし
	【長吉】
	◇[日]Nagayoshi
	○[人]室町中期、京都(山城の平安城系)の刀工(生没年未詳)。
なかよしこみち
	【仲よし小道】
	○[楽]三苫やすし作詞、河村光陽作曲の童謡。
	　「隣のミヨちゃん」と歌われている。
	◎「僕のかわいいミヨちゃんは」と歌われるのは歌謡曲『ミヨちゃ
	ん』。
	　「歩き始めたミイちゃんが」と歌われるのは童謡『春よ来い』。
なかよしこよし
	【なかよしこよし】
	○[楽]岩佐東一郎作詞のイギリス民謡。
	　高田三九三訳詞の『ロンドン橋』と同じ曲。
	　参照⇒ろんどんばし(ロンドン橋)(2)
なかよしこよし
	【仲好し小好し】
	○仲好し。非常に仲の良いこと。
	　「小好し」を添えて語呂(ゴロ)をよくした言葉。
	◎もっぱら子供同士の関係に用い、普通は大人(オトナ)と子供や
	大人同士の関係に用いない。
ながら
	【ナガラ】
	◇[梵]nagara
	○⇒ながる(ナガル)
ながら
	【長良】
	◇[日]Nagara
	○(1)[地]⇒ながらがわ(長良川)
	○(2)[歴][軍]旧日本海軍の軽巡洋艦。
	　1942. 6. 5(昭和17)ミッドウェー海戦で炎上した空母赤城か
	ら南雲長官らが移乗。
★ながらがわ《ながらがは》
	【長良川】
	◇[日]Nagara Gawa
	○[地]岐阜県中央部を流れ、伊勢湾に注(ソソ)ぐ川。長さ158キ
	ロメートル。
	　鵜飼(ウガ)いが有名。
	◎長良川河口堰(カコウゼキ)：桑名郡(クワナグン)長島町(ナガシマチョウ)。
ながらがわじょうりゅうだんそうたい
	《ながらがはじやうりうだんそうたい》
	【長良川上流断層帯】
	○[地]岐阜県郡上市の西部を走る断層帯。北北西〜南南東方向
	の全長約29キロメートル。
	　八幡断層・二日町断層・那留断層・大野断層から構成される。
	　「長良川断層」とも呼ぶ。
ながらがわだんそう《ながらがはだんそう》
	【長良川断層】
	○[地]⇒ながらがわじょうりゅうだんそうたい(長良川上流断
	層帯)
ながらまち
	【長柄町】
	◇[日]Nagara Machi
	○千葉県中東部、長生郡(チョウセイグン)の町。
ながらんどしゅう《ながらんどしう》
	【ナガランド州】
	◇[英]Nagaland State
	○インド北東部の州。
	　北部・西部をアッサム州(Assam State)に、南部をマニプル
	州(Manipur State)に接し、東を隣国ミャンマーに接する。
	　州都はコヒマ(Kohima)。
	　マニプル州とともに少数民族ナガ族(the Nagas)を多くかか
	える。
	〈面積〉
	　1万6,579平方キロメートル。
	〈人口〉
	　1991(平成 3)120万9,546人。
	〈８県〉
	　モン県(Mon District)。
	　ツンサン県(Tuensang District)。
	　モコクチュン県(Mokokchung District)。
	　ズネボト県(Zunheboto District)。
	　ペク県(Phek District)。
	　ワカ県(Wokha District)。
	　ディマプル県(Dimapur District)。
	　コヒマ県(Kohima District)。
	◎1963(昭和38)アッサム州から分離・創設。
	　1997(平成 9)ナガランド民族社会主義評議会(National So-
	cialist Council of Nagalim)、停戦に合意。
ながる
	【ナガル】
	◇[ヒンドスターニー語]nagar
	○(ヒンドスターニー語で)都市(city)・都。
	　サンスクリット語(梵語)では「ナガラ(nagara)」。
★ながれ
	【流れ】
	【流】
	○()
	○()[数詞]旗や吹き流しなど細長いものを数えるのに用いる。
ながれぎ
	【流れ木】
	○⇒りゅうぼく(流木)(1)
ながれさぎょうず《ながれさぎふづ》
	【流れ作業図】
	○⇒ふろーちゃーと(フローチャート)
ながれず《ながれづ》
	【流れ図】
	○⇒ふろーちゃーと(フローチャート)
ながれやま
	【流山】
	◇[日]Nagareyama
	○(1)⇒ながれやまし(流山市)
	○(2)[交]⇒ながれやえき(流山駅)
ながれやまえき
	【流山駅】
	○[交]千葉県流山市にある、総武流山電鉄の駅。
	　平和台(ヘイワダイ)駅の次で、ターミナル駅(終点)。
ながれやまし
	【流山市】
	◇[日]Nagareyama Shi
	○千葉県北西部の市。
ながわまち《ながはまち》
	【名川町】
	◇[日]Nagawa Machi
	○青森県南東部、三戸郡(サンノヘグン)の町。南部を岩手県に隣接。
	〈面積〉
	　83.45平方キロメートル。
	〈人口〉
	　2000(平成12)9,250人。
	◎1955(昭和30)名久井(ナクイ)村と北川村が合併して発足。
ながわむら《ながはむら》
	【奈川村】
	◇[日]Nagawa Mura
	○[古]長野県西部、南安曇郡(ミナミアヅミグン)の村。西部を岐阜県
	に隣接。
	◎2005. 4. 1(平成17)松本市に編入。
なかんずく《なかんづく》
	【就中】
	○[副]その内とりわけ。特に。
	◎「中に就(ツ)く」の音便。
----------------------------------------------------------------
