                    ＰＤＤ図書館管理番号       0001.0049.2000.18

                 百   科   辞   書    《すか》     編集:獨  澄旻

-------- すか --------------------------------------------------
[1]すかー
	【スカー】
	◇[英]scar
	○(1)傷跡(キズアト)・傷痕(キズアト)・火傷(ヤケド)の跡。
	　参照⇒けろいど(ケロイド)
	○(2)(家具などの)傷。
	○(3)心の傷。
	　参照⇒とらうま(トラウマ)
	○(4)(戦争や災害などの)傷跡。
[2]すかー
	【スカー】
	◇[英]scar
	○(1)[海]暗礁・岩礁。
	○(2)[地]切り立った岩・断崖。
すかー
	【スカー】
	【ＳＣＡＲ】
	◇[英]Submarine Celestial Altitude Recorder
	○[軍]潜水艦用天体高度測定器。
	　潜行中の潜水艦から測位衛星を使用して艦の位置を測定する
	装置。
	　参照⇒じーぴーえす(ＧＰＳ)
すが
	【すが】
	○(東北・北陸方言で)氷・つらら(氷柱)。
	　「しが」,「しがこ」とも呼ぶ。
すが
	【スガ】
	【菅】
	○(1)[植]⇒すげ(スゲ,菅)
	○(2)⇒すげ(菅)
	　参照⇒しが(さが)
すかいうぉーりあ
	【スカイウォーリア】
	◇[英]Sky Warrior(空の戦士)
	○[軍]アメリカ陸軍の遠隔操作で動く無人偵察機(drone air-
	craft)。
	　参照⇒[2]ぷれでたー(プレデター)
ずがいこつ《づがいこつ》
	【頭蓋骨】
	○[医]⇒とうがいこつ(頭蓋骨)
すかいさーべい
	【スカイサーベイ】
	【スカイ・サーベイ】
	◇[英]sky survey
	○[天]⇒そうてんかんそく(掃天観測)
すかいさん
	【皇海山】
	◇[日]Sukai San
	○[地]栃木県西部、足尾山塊の山。標高2,144メートル。
	　渡良瀬川(ワタラセガワ)の水源地。
すかいじゃっく
	【スカイジャック】
	◇[英]skyjacking
	○⇒はいじゃっく(ハイジャック)(2)
すかいせんとらるぷらざ
	【スカイセントラルプラザ】
	◇[英]Sky Central Plaza Apartments
	○[建]中国広州市にある高さ322メートルの２棟の超高層ビル。
	鉄筋コンクリート造。
	◎1996(平成 8)竣工。
すかいちーむかーご
	【スカイチームカーゴ】
	◇[英]SkyTeam Cargo
	○[空]国際航空貨物ネットワーク(貨物同盟)の一つ。
	　エールフランス航空・デルタ航空・大韓航空・アエロメヒコ
	航空・アリタリア航空などで構成。
	　参照⇒だぶりゅおーだぶりゅ(ＷＯＷ)
すかいとう《すかいたう》
	【スカイ島】
	◇Isle of Skye
	○[地]イギリス北部、スコットランド北西部、本土とヘブリディ
	ーズ諸島(Hebrides Islands)との間にあるインナーヘブリディ
	ーズ諸島(Inner Hebrides Islands)の島。
	　北緯57.37°、西経6.25°の地。
	　参照⇒へぶりでぃーずしょとう(ヘブリディーズ諸島)
	〈面積〉
	　1,658.3平方キロメートル。
	◎スカイテリア(Skye terrier)
すかいねっとあじあこうくう《すかいねつとあじあかうくう》
	【スカイネットアジア航空】
	◇[英]Sky Net Asia Airways
	○[空]航空会社の一つ。
	　本社は宮崎県宮崎市。
	　略称は「ＳＮＡ」。
	◎1997. 7. 3(平成 9)設立。
	　2002. 8. 1(平成14)羽田〜宮崎線を就航。片道2万1,000円。
	８月末に大手航空３社(日本航空・日本エアシステム・全日本
	空輸)は11月から割引運賃を1万8,500円にすると発表。９月25
	日に大手３社は12月から値下げ前の運賃水準に戻す方針を発表。
	　2003. 8.(平成15)羽田〜熊本線を就航。当初、１日からであっ
	たが機体整備で遅れる。
すかいぱーふぇくとこみゅにけーしょんず
	【スカイパーフェクト・コミュニケーションズ】
	◇[英]SKY Perfect Communications Inc.
	○[放]ＣＳ(通信衛星)放送サービス会社。
	　略称は「スカパー」。
	◎2002. 3.(平成14)ＮＴＴと光ファイバーを利用した映像配信
	の共同実験を開始。
	　2002. 7. 1(平成14)スカイパーフェクＴＶ！２、ＣＳ本放送
	を開始。
	　2003.12.18(平成15)2004年3月1日にプラット・ワンを吸収合
	併することに合意し正式発表。
	　参照⇒ぷらっとわん(プラット・ワン)
★すかいぷ
	【スカイプ】
	◇[登録商標]Skype
	○[通]スカイプ・テクノロジーズ社(ルクセンブルク)が開発し
	たＩＰ電話ソフト。
	　ソフトは無償で提供され、スカイプ同士の通話であれば通話
	料は国際電話であっても不要。固定電話などに通話する場合は
	課金される。
	　ピア・ツー・ピア(Ｐ２Ｐ)の技術を利用している。
	　参照⇒あいぴーでんわ(ＩＰ電話)
すかいぶるー
	【スカイブルー】
	◇[英]skyblue
	○(1)[色]やや薄い青。
	○(2)(1)の色のインク。
すかいまーくえあーらいんず
	【スカイマークエアラインズ】
	◇[英]Sky Mark Airlines
	○[空]航空会社の一つ。
	　大株主は旅行会社エイチ・アイ・エス。
	　略称は「ＳＫＹ」。
	◎航空業界の規制緩和を受けて市場参入した最初の会社。
	　1998. 9.(平成10)東京〜福岡線を就航。
	　2002. 4.18(平成14)羽田〜鹿児島線を就航。
	　2002. 8.23(平成14)初の国際チャーター便、羽田〜ソウル
	(仁川)線を運航。
	　2003. 4.(平成15)全日本空輸(ＡＮＡ)が撤退する羽田〜青森
	線・羽田〜徳島線に参入予定。
	　2016. 1.(平成28)東京地方裁判所に民事再生法の適用を申請。
すかいらいと
	【スカイライト】
	◇[英]skylight
	○(1)[建]⇒てんまど(天窓)
	○(2)(直射日光ではない)空からの光。
	　参照⇒きたまど(北窓)(1)
すかいらいなー
	【スカイライナー】
	◇[登録商標]Skyliner
	○[交]京成電鉄が運行する、京成上野駅〜成田空港駅間の直通
	高速列車。
すかいらいん
	【スカイライン】
	◇[登録商標]Skyline
	○[交]日産自動車(株)の高級乗用車(スポーツセダン)。
	◎1969(昭和44)初代スカイラインＧＴ−Ｒ、発売。
	　2002. 1.(平成14)スカイラインＧＴ−Ｒ、排出ガス規制に適
	合しないため生産を中止する限定車1,000台、即日完売。８月、
	生産中止。
	　2003. 1.16(平成15)新型クーペを発売。
	　2006.11.20(平成18)12代目スカイラインを発売。
すかいらーく
	【すかいらーく】
	◇[登録商標]
	○[経]ファミリーレストランの経営会社。
	　低価格店ガストなどを運営。
	◎1970(昭和45)東京都府中市にすかいらーく１号店を開店。
	　1993(平成 5)すかいらーく、720店舗。
	　2009.10.29(平成21)埼玉県の川口新郷店を閉店し、ファミリ
	ーレストランすかいらーくは消滅。
すかいらーく
	【スカイラーク】
	◇[英]skylark
	○(1)[鳥]英語でヒバリ(雲雀)。
	○(2)[交](Skylark)ビュイック(Buick)の一車種。
	　⇒びゅいっく(ビュイック)
すかいらんどいこま
	【スカイランドいこま】
	○⇒いこまさんじょうゆうえんち(生駒山上遊園地)
[1]すかうす
	【スカウス】
	◇[英]scouse
	○[料]船員が堅いパン(hardtack)と一緒に食べる、肉と野菜で
	作る濃い目のシチュー。
[2]すかうす
	【スカウス】
	◇[英]Scouse
	○(1)[言]イギリスのイングランド北西部、リバプール(Liver-
	pool)地方で使用されている方言。
	　参照⇒じょーでぃ(ジョーディ)(3)
	○(2)リバプールの住民・出身者(Liverpudlian)。
すかうと
	【スカウト】
	◇[英]scout
	○(1)[軍]斥候(セッコウ)・偵察兵。
	　⇒せっこう(斥候)
	○(2)[軍]偵察艦・偵察機。
	○(3)(スポーツ・芸能界などで)有望な新人を発掘したり、有
	能な人材を引き抜いたりすること。また、それを職業にしてい
	る人。
	○(4)ボーイスカウト(Boy Scouts)またはガールスカウト(Girl 
	Scouts)の団員。
	　参照⇒ぼーいすかうと(ボーイスカウト),がーるすかうと(ガ
	ールスカウト)
	○(5)[古][天](Scout)アメリカの衛星打ち上げ用ロケット。
	　固体燃料、４段式。
	◎1958(昭和33)開発開始。
	　1960(昭和35)使用開始。
すかうんどれる
	【スカウンドレル】
	◇[英]scoundrel(スカゥンドル)
	○(英語で)悪党・ならず者。
	　⇒ならずもの(成らず者,破落戸)
[1]すがおのままで《すがほのままで》
	【素顔のままで】
	◇[英]Just The Way You Are
	○[楽]ビリー・ジョエル(Billy Joel)作詞・作曲の歌謡曲。
	　歌もビリー・ジョエル。
	◎1977(昭和52)ヒット。
[2]すがおのままで《すがほのままで》
	【素顔のままで】
	◇[英]Just The Way We Are
	○[ＴＶ]安田成美・中森明菜主演のＴＶドラマ。
	　性格が全く異なる女性同士の友情物語。
	　主題歌は『君がいるだけで』(米米ＣＬＵＢ)。
	　挿入歌は『愛してる』(米米ＣＬＵＢ)。
	◎1992. 4.13〜1992. 6.29(平成 4)フジテレビ系列で放送。
すかがわし《すかがはし》
	【須賀川市】
	◇[日]Sukagawa Shi
	○福島県中央部の市。北部を郡山市に接する。
	　市内を阿武隈川が貫流する。
	◎江戸時代、奥州街道の宿駅。
	　1954(昭和29)市制施行。
すかげらくかいきょう《すかげらくかいけふ》
	【スカゲラク海峡】
	◇[英]Skagerrak Strait／Skagerak Strait
	○[地]北海の北東、スカンジナビア半島南西部のノルウェーと
	ユトランド半島のデンマークとの間の海峡。
	　東部はカテガット海峡(Kattegat Strait)を経てバルト海に
	通じる。
	　長さ約240キロメートル、幅約80〜140キロメートル。
	　ノルウェー海溝(Norwegian Trench)のため、最大水深は700
	メートルを超える。
	◎第一次世界大戦中の、1916. 5.31(大正 5)ユトランド沖海戦
	(Battle of Jutland)のドイツ語名、スカゲラク海戦(Battle 
	of the Skagerrak)で知られる。
	　参照⇒ゆとらんどおきかいせん(ユトランド沖海戦)
すかげらくかいせん
	【スカゲラク海戦】
	◇[独]Skagerrakschlacht、[英]Battle of the Skagerrak
	○[歴]ユトランド沖海戦のドイツ側の名称。
	　⇒ゆとらんどおきかいせん(ユトランド沖海戦)
すがこも
	【菅菰】
	○(1)(水辺に生える)スゲ(菅)とマコモ(真菰)。
	○(2)スゲで編んだこも(菰)。
すかじー
	【スカジー】
	【ＳＣＳＩ】
	◇[英]Small Computer System Interface
	○[計]小型コンピュータ用システム・インターフェースの略称。
	　ハードディスク・プリンタ・スキャナなどの周辺機器と接続
	するための規格。
	　ＩＤ(装置番号)は０から７が割り当てられ、通常は７がパソ
	コン本体。ＳＣＳＩの接続の最後にターミネータ(終端抵抗)を
	マウントする。
	　ＳＣＳＩ−１：８ビット。
	　ＳＣＳＩ−２：16／32ビット。
	　参照⇒[1]たーみねーたー(ターミネーター)
	◎1986(昭和61)アメリカ国家規格協会(ＡＮＳＩ)がＳＡＳＩ
	(サシ)を拡張して規格化。
	　参照⇒さし(サシ,ＳＡＳＩ)
すがしま
	【菅島】
	◇[日]Suga Shima
	○[地]三重県鳥羽市(トバシ)の北東沖にある、鳥羽湾の島。
	　南西部を加布良古水道(カブラコ・スイドウ)で本土と、北部を菅島
	水道で答志島(トウシジマ)と隔てられている。
	　鳥羽市菅島町(スガシマチョウ)に属する。
	　東北部にある菅島灯台は日本最古のレンガ造り灯台。
	◎1873(明治 6)菅島灯台、点灯。
すかじゃん
	【スカジャン】
	○[俗][服]第二次世界大戦後、神奈川県横須賀市(ヨコスカシ)の闇
	市で売られていたジャンパー。
	　不要になった戦時中のパラシュートのサテン生地をジャンパ
	ーに仕立て直し、日本刺繍を施して、帰還米兵のおみやげとし
	て売り出したもの。
	　参照⇒どぶいたどおり(ドブ板通り)
すがじんじゃ
	【須賀神社】
	○東京都新宿区須賀町(スガチョウ)にある旧郷社。
	　旧称は牛頭天王社(ゴズテンノウシャ)。
	◎清水谷にあった赤坂一ッ木の鎮守の稲荷社。
	　1634(寛永11)江戸城拡張のため現在地に移転。
	　1643(寛永20)神田明神の須佐之男命を勧請し、1644(寛永21.
	 6.18)合祀。
	　1868(明治元)須賀神社と改称。
	　1872(明治 5)郷社に昇格。
	　参照⇒しみずだにこうえん(清水谷公園),ひとつぎどおり(一
	ツ木通り)
すがだいらこうげん《すがだひらかうげん》
	【菅平高原】
	◇[日]Sugadaira Kogen
	○[地]長野県北東部、四阿山(アズマヤサン)西麓・根子岳(ネコダケ)南
	麓に広がる高原。標高1,250〜1,500メートル。
	　高原野菜の産地。
	　避暑地・別荘地、スキー場として知られる。
	　小県郡(チイサガタグン)真田町(サナダマチ)に属し、上信越高原国立
	公園に含まれる。
すがたのぶっぽうそう《すがたのぶつぱふそう》
	【姿のブッポウソウ】
	【姿の仏法僧】
	○[鳥]⇒ぶっぽうそう(ブッポウソウ,仏法僧)
すかだるこ
	【スカダル湖】
	◇[セルボ・クロアチア語]Skadarske Jezero
	○[地]⇒しゅこだるこ(シュコダル湖)
すかっどみさいる
	【スカッド・ミサイル】
	◇[英]Scud missile、[中]Feimaotui Daodan(飛毛腿導彈)
	○[軍]旧ソ連製の短距離弾道ミサイル。
	　1960年代にソ連により開発。
	　参照⇒のどんいちごう(ノドン一号,労働一号)
	◎スカッドＡ(SS-1B)：1955(昭和30)配備。
	　スカッドＢ(SS-1C)：射程約300キロメートル、弾頭重量985
	キログラム。半数命中半径(ＣＥＰ)は約500〜1,000メートルで、
	核弾頭・化学弾頭が搭載可能。1960年代にソ連が開発し、1962
	(昭和37)配備。推進剤の注入に最小６時間が必要。
	　スカッドＣ(SS-1D)：射程約500キロメートル、弾頭重量770
	キログラム。スカッドＢの弾頭重量を減らし、射程と命中精度
	を向上させた改良型。長さ10.9メートル、直径0.88メートル。
	ソ連が開発し、1980年代に北朝鮮は生産を本格化。
	　スカッドＤ(SS-1E)：射程約600キロメートル、化学兵器を搭
	載可能。シリアが北朝鮮とイランの技術支援で開発。
	　スカッドＥＲ(射程延長型)：射程600〜1,000キロメートル。
	　参照⇒せっぷ(ＣＥＰ)
	◎2002.12. 9(平成14)イエメン沖でスペイン軍のフリゲート艦
	に停船を命じられた不審な貨物船ソ・サン(So san)がアメリカ
	軍の臨検を受け、スカッドミサイル15基と化学物質が発見され
	る。11日イエメン政府は北朝鮮に発注したものとして返還を要
	求し、アメリカ当局はイエメンへの航行に同意。13日夜、イエ
	メンのアルムカラ(Al-Mukalla)港に入港。14日紅海沿岸のアル
	ホデイダ(Al-Hudaydah)港で陸揚げ。
	　2005. 2.15(平成17)韓国紙「朝鮮日報」、北朝鮮が命中精度を
	高めたスカッドＥＲを開発したと報じる。
★すかーと
	【スカート】
	◇[英]skirt
	○(1)[服]女性が下半身に着用する筒状の衣服。
	　スポーツなどでは「スコート」と呼ぶ。
	　参照⇒すこーと(スコート)
	〈丈の長さ〉
	　ミニ(mini)。
	　ミモレ(mi-mollet)。
	　ミディ(midi)。
	　マキシ(maxi)。
	◎男性用：参照⇒[1]きると(キルト)
	○()
	○()西洋甲冑(カッチュウ)で、ブレストブレート(breastplate)下部
	の腰上部を覆う部位。
	　参照⇒ぶれすとぷれーと(ブレストブレート)
すかとーら
	【スカトーラ】
	◇[伊]scatola
	○[食](イタリア語で)缶詰。
★すかとーる
	【スカトール】
	◇[英]skatole、[独]Skatol
	○[化]
	◎高濃度では悪臭、低濃度ではジャスミンの香りに似る。
ずがに《づがに》
	【ズガニ】
	【頭蟹】
	○[動]⇒もくずがに(モクズガニ,藻屑蟹)
すかにあ
	【スカニア】
	◇[登録商標]Scania
	○(1)[経]スウェーデンの大手トラック製造会社。
	　ボルボ社の系列会社。
	○(2)[交](1)社製のトラック。
すかぱー
	【カスパー】
	○[放]スカイパーフェクト・コミュニケーションズの略称。
	　⇒すかいぱーふぇくとこみゅにけーしょんず(スカイパーフェ
	クト・コミュニケーションズ)
すかぱふろー
	【スカパフロー】
	◇[英]Scapa Flow
	○[地]イギリス北部、スコットランド北方沖オークニー諸島
	(Orkney Islands)南部の一海域。
	　北部をメインランド島(Mainland Island)、南東部をサウス
	ロナルドセイ島(South Ronaldsay Island)、南部をフロッタ島
	(Flotta Island)、西部をホイ島(Hoy Island)に囲まれている。
★すかぶみけん
	【スカブミ県】
	◇[インドネシア語]Kabupaten Sukabumi、[英]Sukabumi Re-
	gency
	○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
	si Jawa Barat)東部の県。
すかべんじゃー
	【スカベンジャー】
	◇[英]scavenger
	○(1)[動]腐肉をあさる動物。ハゲタカ・ジャッカル・ハイエ
	ナなど。
	○(2)掃除屋・清掃人・廃品回収者。
	○(3)(体内の活性酸素を清掃する)ポリフェノールなどの抗酸
	化物質。
すかぼろ
	【スカボロ】
	◇Scarbourough
	○イギリス、イングランド北東部のノースヨークシャー州
	(North Yorkshire)北東部の、北海に面する町。
	　北緯54.29°、西経0.43°の地。
	〈人口〉
	　1981(昭和56)3万6,665人。
	　1991(平成 3)3万8,809人。
	　2001(平成13)3万8,364人。
すかぼろふぇあ
	【スカボロフェア】
	◇[英]Scarbourough Fair/Canticle
	○[楽]サイモン(Paul Simon)・ガーファンクル(Art Garfunkel)
	作詞・作曲の歌謡曲。
	　歌はサイモン＆ガーファンクル。
	　「スカボローフェア」とも呼ぶ。
	◎1967(昭和42)。
すかぼろーふぇあ
	【スカボローフェア】
	◇[英]Scarbourough Fair/Canticle
	○[楽]⇒すかぼろふぇあ(スカボロフェア)
ずーがみー
	【ズーガミー】
	◇[英]zoogamy
	○[生]有性生殖。
	◎アガモジェネシス(agamogenesis)：無性生殖。
すがむ
	【眇む】
	○(1)[自動詞下一段]片目を細くする。
	○(2)[古][他動詞下一段]⇒すがめる(眇める)
すがめ
	【素瓶】
	○(1)素焼きのかめ。
	○(2)粗末(ソマツ)なかめ・粗悪(ソアク)なかめ。
すがめ
	【酢甕】
	【酢瓶】
	○酢を入れるかめ。
すがめ
	【眇】
	○(1)やぶにらみ(藪睨み)・斜視(シャシ)。
	　参照⇒ろんぱり(ロンパリ)
	○(2)瞳(ヒトミ)を片方に寄せて見ること。流し目・よこめ(横目)。
	○(3)片方の目が細いこと。片目が悪いこと。片目がつぶれて
	いること・片目・隻眼(セキガン)。
すがめる
	【眇める】
	○[他動詞下一段]片目を細くして物を見る。
	　「眇む」とも呼ぶ。
すがも
	【巣鴨】
	◇[日]Sugamo
	○(1)東京都豊島区北東部の地名。
	　巣鴨１〜５丁目、西巣鴨１〜４丁目。
	◎とげぬき地蔵のある旧中山道(ナカセンドウ)の地蔵通り商店街は
	「お婆ちゃんの原宿(ハラジュク)」とも呼ばれる。
	　参照⇒もんすら(モンスラ)
	○(2)[交]⇒すがもえき(巣鴨駅)
すがもえき
	【巣鴨駅】
	○(1)[交]東京都豊島区巣鴨にある、ＪＲ山手線の駅。
	　大塚駅と駒込(コマゴメ)駅の間。
	◎1903. 4. 1(明治36)豊島線として開業。当時の山手線(品川
	〜赤羽)池袋駅と田端駅が開通。
	　開業以前から貨物施設はあった。
	○(2)[交]都営地下鉄三田線の駅。
	　千石(センゴク)駅と西巣鴨駅の間。
すがもかんごく
	【巣鴨監獄】
	○[古]東京拘置所の前身。
	　⇒とうきょうこうちしょ(東京拘置所)(1)
すがもぷりずん
	【巣鴨プリズン】
	◇[英]Sugamo Prison
	○[古]東京拘置所の英語名。
	　⇒とうきょうこうちしょ(東京拘置所)(1)
すかゆおんせん《すかゆをんせん》
	【酸ヶ湯温泉】
	○青森県青森市南東部、大字荒川(アラカワ)にある八甲田山系の温泉。
	　泉質は酸性硫化水素泉で、効能は神経痛・リュウマチなど。
	　近くに硫化水素ガスが発生する地獄沼がある。
	　参照⇒はっこうださん(八甲田山)
すから
	【スカラ】
	◇[伊]scala
	○(1)(イタリア語で)階段。はしご(梯子)。
	○(2)[劇][楽](La Scala)⇒[1]すからざ(スカラ座)
★すからー
	【スカラー】
	◇[英]scalar
	○[数][物]大きさだけをもつ量。
	　⇔べくとる(ベクトル)
すがら
	【すがら】
	○(1)[接尾辞]「始めから終りまで」を表す語形成要素。
	　多くは名詞に付け、「に」を伴う：参照⇒すがらに(すがらに)
	◎夜(ヨ)もすがら,夜はすがらに
	○(2)[接尾辞]「何かのついでに」を表す語形成要素。
	◎道すがら,旅すがら
	○(3)[接尾辞]「そのまま・それだけ」を表す語形成要素。
	◎身すがら
	◎一説に「す」は「為す」、「から」は「それ自身」とする。
	　また、「すが」を「過ぐ」と同源とし、「ら」は状態を表す接尾語
	ともいう。
[1]すからざ
	【スカラ座】
	◇[伊]Teatro alla Scala／La Scala
	○[劇][楽]イタリアのミラノにある国立歌劇場。
	◎サンタ・マリア・デッラ・スカラ教会(Chiesa di Santa Ma-
	ria della Scala)跡に建設。
	◎1778(安永 7)開場。
	◎パリのオペラ座、ブエノスアイレス(アルゼンチン)のコロン
	劇場とともに世界三大劇場とされる。
[2]すからざ
	【スカラ座】
	○[歴]東京都新宿区歌舞伎町(カブキチョウ)にあった名曲喫茶店。
	　しばしば映画などのロケ地となる。
	◎1954(昭和29)開店。
	　2002.12.31(平成14)閉店。
すからしっぷ
	【スカラシップ】
	◇[英]scholarship
	○(1)(人文学の)学問。
	○(2)(学問によって得られた)学識・博学。
	○(3)奨学金・育英資金。
	○(4)奨学金を受ける資格。
すがらに
	【すがらに】
	○[副]その時が過ぎ去るまで。その間ずっと。ずっと通して。
	始めから終りまで。
	　参照⇒すがら(すがら)
	◎名詞に付けて使われる。
すからぶ
	【スカラブ】
	◇[英]scarab
	○(1)⇒すからべ(スカラベ)(2)
	○(2)[虫]⇒たまおしこがね(タマオシコガネ,玉押金亀子)
すからべ
	【スカラベ】
	◇[フ]scarabee、[英]scarab
	○(1)[虫]タマオシコガネ(フンコロガシ)と呼ばれる甲虫目(鞘
	翅目)(Coleoptera)コガネムシ科(Scarabaeidae)の甲虫の一群
	の総称。
	　⇒たまおしこがね(タマオシコガネ,玉押金亀子)
	○(2)古代エジプトの甲虫形の護符・工芸品。
	　虫のスカラベ(1)の語が「生成」に通じることや、球状にまる
	めた糞を転がす習性が太陽を運ぶ姿とみて、太陽神ケペリの象
	徴として神聖視されたもの。
	　貴石や陶器などでスカラベ(1)をかたどって作られ、彫刻・
	印章・護符・装身具などにその意匠が用いられた。また、死者
	の復活を祈願し、指輪にして死者の手にはめたり、ミイラの心
	臓の上に置かれた。
	　「スカラブ([英]scarab)」とも呼ぶ。
	　参照⇒たまおしこがね(タマオシコガネ,玉押金亀子)
	◎ギリシア語の「甲虫(karabos)」から。
すからべいしす
	【スカラベイシス】
	◇[英]scarabaesis
	○[病]⇒こうちゅうしょう(甲虫症)
すかり
	【すかり】
	○「またぎ」の頭領(トウリョウ)。
	　「しかり」とも呼ぶ。
	　参照⇒またぎ(またぎ)
すかる
	【スカル】
	◇[英]skull
	○[医]頭蓋骨(ズガイコツ)・ドクロ(髑髏)。
	◎スケルトン(skeleton)：骨格・骸骨(ガイコツ)。
すがる
	【スガル】
	○[虫]ジガバチ(似我蜂)の別称。
	　⇒じがばち(ジガバチ,似我蜂)(2)
	◎「(「虫」偏+「果」)(「羸」の「羊」を「虫」に換える)」と書く。
すかるきゃっぷ
	【スカルキャップ】
	◇[英]skullcap
	○[服]縁(フチ)もひさし(庇,つば)もない、頭にぴったりと着く
	ビロード製の室内帽。椀(ワン)型の帽子。
	　カトリック教会の聖職者のズケット([伊]zucchetto)やユダ
	ヤ教徒のキッパ(kippah)など。
	　「カロート([フ]calotte)」,「カロット」,「キャロット」とも呼
	ぶ。
	　参照⇒ずけっと(ズケット)
すかると
	【スカルト】
	◇[伊]scarto
	○(1)(カードゲームで)札を捨てること。
	○(2)(カードゲームで)捨て札。
	◎ラテン語の「捨てる(ex)」・「カード(carta)」から。
すかるなぷら
	【スカルナプラ】
	◇Sukarnapura
	○[古]⇒じゃやぷら(ジャヤプラ)
すかるなぷーら
	【スカルナプーラ】
	◇Sukarnapura
	○[古]⇒じゃやぷら(ジャヤプラ)
★すかるの
	【スカルノ】
	◇Achamet Sutan Sukarno／Soekarno(アシャーメット・スカル
	ノ)
	○[人]インドネシアの政治家・共和国初代大統領(1901〜1970)。
	　参照⇒なさこむ(ＮＡＳＡＫＯＭ)
すかるぷちゃー
	【スカルプチャー】
	◇[英]sculpture
	○(1)彫刻・彫刻術。
	○(2)彫刻物・彫刻作品・彫像。
	○(3)[他動]彫刻を施す。
	◎キーボード：⇒しりんどりかるすてっぷすかるぷちゃーきー
	ぼーど(シリンドリカル・ステップ・スカルプチャー・キーボ
	ード)
[1]すかーれっと
	【スカーレット】
	◇[英]scarlet
	○(1)[色]深紅色(シンコウショク)・緋色(ヒイロ)。
	　参照⇒ひいろ(緋色)
	○(2)[形](英語で)性的にみだらな。
	◎日本語の「桃色」に相当する。
[2]すかーれっと
	【スカーレット】
	◇[英]Scarlet O'Hara(スカーレット・オハラ)
	○[文]アメリカの女性作家マーガレット・ミッチェル(Marga-
	ret Mitchell)の長編小説『風と共に去りぬ(Gone with the 
	Wind)』の女主人公。
	　勝ち気で野性的な農場主の娘で、南北戦争と戦後の急激に変
	化する社会を生き抜く。
すかーれっとふぃーばー
	【スカーレット・フィーバー】
	◇[英]scarlet fever
	○[病]⇒しょうこうねつ(猩紅熱)
すかわこうげん《すかはかうげん》
	【須川高原】
	◇[日]Sukawa Kogen
	○(1)[地]岩手県・宮城県・秋田県の３県の境にある栗駒山(須
	川岳)の８合目、標高1,200メートルの高原。
	　栗駒国定公園に含まれ、国民保養温泉がある。
	　参照⇒くりこまやま(栗駒山)
	○(2)⇒すかわこうげんおんせん(須川高原温泉)
すかわこうげんおんせん《すかはかうげんをんせん》
	【須川高原温泉】
	○岩手県・宮城県・秋田県の県境にある須川高原の温泉。
	　栗駒国定公園に含まれ、国民保養温泉がある。
すかわたけ《すかはたけ》
	【須川岳】
	◇[日]Sukawa Take
	○[地]栗駒山の岩手県側の別称。
	　⇒くりこまやま(栗駒山)
すがわらのふみときいけんふうじ《すがはらのふみときいけんふうじ》
	【菅原文時意見封事】
	○[歴]⇒すがわらふみときいけんふうじ(菅原文時意見封事)
すがわらふみときいけんふうじ《すがはらふみときいけんふうじ》
	【菅原文時意見封事】
	○[歴] 954(天暦 8)村上天皇が諸臣に政治上の意見を求めた時、
	 957(天徳元.12.)菅原文時が密封提出した三箇条の意見書。
	　「意見封事三箇条」とも呼ぶ。
	　参照⇒『人名辞典』すがわらのときふみ(菅原　文時)
	　参照⇒いけんふうじ(意見封事)
★すかんく
	【スカンク】
	◇[英]skunk
	○[哺]食肉目(Carnivora)イタチ科(Mustelidae)スカンク亜科
	(Mephitidae)の哺乳類の総称。
	　参照⇒めふぃてぃす(メフィティス)
	〈属〉
	　スカンク属(Mephitis)。
	　マダラスカンク属(Spilogale)。
	　ブタバナスカンク属(Conepatus)。
すかんじなびあ
	【スカンジナビア】
	◇[英]Scandinavia(スカンディナビア)
	○ヨーロッパ北部、ノルウェー・スウェーデン・デンマークの
	総称。
	　アイスランド・フィンランドを含めることもある。
	　「スカンディナビア」とも呼ぶ。
	◎ノルウェー・スウェーデンはスカンジナビア半島、デンマー
	クはユトランド半島に位置する。
	◎スカンジナビア半島,スカンジナビア山脈
	◎ドイツ語：スカンディナビェン(Skandinavien)。
	　フランス語：スカンディナビ(Scandinavie)。
	　スペイン語：エスカンディナビア(Escandinavia)。
	　中国語：斯堪的納維亜(Sikandenaweiya)。
★すかんじなびあさんみゃく
	【スカンジナビア山脈】
	◇[英]Scandinavian Mountains
	○[地]ヨーロッパ北部、スカンジナビア半島(Scandinavian 
	Peninsula)のやや西寄りを縦断する山脈。
	　最高峰はガルヘピッゲン山(Galdhopiggen Mountain)(2,469
	メートル)。
★すかんじなびあはんとう《すかんぢなびあはんたう》
	【スカンジナビア半島】
	◇[英]Scandinavian Peninsula
	○[地]ヨーロッパ北部の半島。東部はスウェーデン、西部はノ
	ルウェー。
	　最北部はラップランド(Lapland)。
	　「スカンディナビア半島」とも呼ぶ。
すかんだ
	【スカンダ】
	◇[梵]Skanda
	○[仏]⇒いだてん(韋駄天)(1)
すかんでぃなびあ
	【スカンディナビア】
	◇Scandinavia
	○[地]⇒すかんじなびあ(スカンジナビア)
すかんでぃなびあはんとう《すかんぢなびあはんたう》
	【スカンディナビア半島】
	◇[英]Scandinavian Peninsula
	○[地]⇒すかんじなびあはんとう(スカンジナビア半島)
すかんぴん
	【素寒貧】
	○極(キワ)めて貧乏なこと。極貧(ゴクヒン)。また、その人。
	　「寒貧」を強調した言い方。
すかんぽ
	【スカンポ】
	【酸模】
	○(1)[植]スイバ(酸葉)の別名。
	　「すかんぽう」とも呼ぶ。
	　参照⇒すいば(スイバ,酸葉)
	○(2)[植]イタドリ(虎杖)の別名。
	　「すかんぽう」とも呼ぶ。
	　参照⇒いたどり(イタドリ,虎杖)
すかんぽう
	【スカンポウ】
	【酸模】
	○[植]⇒すかんぽ(スカンポ,酸模)
★すき
	【スキ】
	【鋤】
	【犁】
	◇[英]plow(プラウ)／spade(スペード)
	○[農]
	　参照⇒くわ(クワ,鍬)
	◎鋤き起し。
すきー
	【スキー】
	◇[英]ski
	○(1)雪面を滑走したり歩くための、両足につける２本の細長
	い板状の道具。
	　靴を板ある金具で固定し、両手に２本の杖(ストック)を持ち、
	ストックを雪に刺して歩くように滑ったり、下り斜面を降下し
	たり、登り斜面を横向きになって歩いたりする。
	　参照⇒べんど(ベンド)(4),たけすきー(竹スキー)
	◎1904(明治37)青森県の豪商野村治三郎(ジサブロウ)がノルウェ
	ーから東京丸善を通じて輸入して試行。
	　1908(明治41)北海道大学のドイツ語講師でスイス人ハンス・
	コラー(Hans Koller)によって２本ストックのスキーが伝えら
	れる。
	　1911(明治44)オーストリアの駐在武官テオドール・エドラー
	・フォン・レルヒ(Theodor Edler von Lerch)少佐が新潟県高
	田歩兵連隊の青年将校らに１本ストックのスキーを指導。翌年、
	旭川の七師団でも指導。
	○(2)[運](skiing)(1)をつけて行うスポーツ。
	◎冬の季語。
★すぎ
	【スギ】
	【杉】
	◇[学]Cryptomeria japonica
	○[植]マツ目(Pinales)スギ科(Taxodiaceae)スギ属(Cryptome-
	ria)の常緑針葉樹。
	　参照⇒きたやますぎ(キタヤマスギ,北山杉),あきたすぎ(ア
	キタスギ,秋田杉)
	◎秋田県・奈良県の県木はスギ、富山県の県木はタテヤマスギ、
	三重県の県木はジングウスギ、京都府の府木はキタヤマスギ、
	高知県の県木はヤナセスギ。
	◎童謡：⇒おやまのすぎのこ(お山の杉の子)
ずき《づき》
	【ずき】
	【付き】
	○[俗](盗人仲間の隠語で)捕吏(ホリ)・刑事。また、警察が逃亡
	中の罪人に目をつけること。
	　参照⇒けいじ(刑事)
	◎ずきが回る
すきあ
	【スキア】
	◇[英]skia-
	○[接頭辞]「影の」を表す語形成要素。
すきあすこーぷ
	【スキアスコープ】
	◇[英]skiascope
	○[医]⇒けんえいけんがんきょう(検影検眼鏡)
すきあーぼ
	【スキアーボ】
	◇[伊]schiavo
	○(イタリア語で)奴隷(ドレイ)。
	　⇒どれい(奴隷)
すぎおり《すぎをり》
	【杉折】
	【杉折り】
	○杉の薄いへぎ板で作った平たい折箱(オリバコ)。
	　料理・菓子などを入れるのに用いる。
	　参照⇒へぎいた(折ぎ板,折板,剥ぎ板,剥板)
すぎおりかく《すぎをりかく》
	【杉折り掛く】
	○[古][他動]杉の葉を丸く束ねた酒林(サカバヤシ)を酒屋の看板と
	して軒先に掛(カ)ける。
	　参照⇒さかばやし(酒林)
すきがき
	【透垣】
	◇[日]sukigaki／suki-gaki
	○[建]⇒すいがい(透垣)
すぎかふんしょう《すぎくわふんしやう》
	【スギ花粉症】
	○[病]春先、スギ(杉)の花粉によって引き起こされるアレルギ
	ー性鼻炎。
	　参照⇒かふんしょう(花粉症)
すきくだ
	【スキクダ】
	◇Skikda／Sakikdah
	○(1)(wilaya de Skikda)⇒すきくだけん(スキクダ県)
	○(2)アフリカ北部、アルジェリア北東部のスキクダ県の県都。
	　北緯36.88°、東経6.90°の地。
	　旧称は「フィリップビル(Philippeville)」。
	〈人口〉
	　1987(昭和62)12万8,747人(推計)。
	　2004(平成16)17万9,500人。
すきくだけん
	【スキクダ県】
	◇wilaya de Skikda、[英]Skikda Province
	○アフリカ北部、アルジェリア北東部の県。南西部をコンスタ
	ンティーヌ県(wilaya de Qustantinah)に接し、北部を地中海
	に面する。
	　県都はスキクダ。
	〈面積〉
	　4,197平方キロメートル。
	〈人口〉
	　1987(昭和62)61万9,100人。
	　2004(平成16)92万7,600人。
すきけた
	【漉き桁】
	【漉桁】
	○(1)和紙を漉(ス)く道具の一つ。
	　木枠に紗(絹糸製の網)などを張ったもの。
	　「すきげた(漉き桁,漉桁)」とも、漉き簀(スキス)と併称して「簀
	桁(スケタ,スゲタ)」とも呼ぶ。
	○(2)簀桁の木枠。
	　「すきげた(漉き桁,漉桁)」,「簀桁(スケタ,スゲタ)」とも呼ぶ。
すきげた
	【漉き桁】
	【漉桁】
	○⇒すきけた(漉き桁,漉桁)
すぎこしさい
	【過越祭】
	◇[ヘブライ語]Pesah(ペサハ)、[英]Passover
	○[宗]⇒ぺさは(ペサハ)
すぎこしのいわい《すぎこしのいはひ》
	【過越祝】
	◇[ヘブライ語]Pesah(ペサハ)、[英]Passover
	○[宗]⇒ぺさは(ペサハ)
すぎこしのまつり
	【過越の祭り】
	◇[ヘブライ語]Pesah(ペサハ)、[英]Passover
	○[宗]⇒ぺさは(ペサハ)
すきさき
	【スキサキ】
	【犂先】
	○[魚]⇒さかたざめ(サカタザメ,坂田鮫)
すきす
	【漉き簀】
	【漉簀】
	○和紙を漉(ス)く道具の一つ。
	　木枠に簀の子(スノコ)を張ったもの。
	　漉き桁(スキケタ,スキゲタ)と併称して「簀桁(スケタ,スゲタ)」とも呼ぶ。
すきぞふれにあ
	【スキゾフレニア】
	◇[英]schizophrenia
	○[病]⇒とうごうしっちょうしょう(統合失調症)
すきそん
	【須木村】
	◇[日]Suki Son
	○[古]宮崎県西部、西諸県郡(ニシモロカタグン)の村。
	◎2006. 3.20(平成18)小林市に編入。
すきだった
	【好きだった】
	○[楽]宮川哲夫作詞、吉田正作曲の歌謡曲。
	　歌は鶴田浩二(コウジ)。
	◎1956.10.(昭和31)レコード発売。
すぎだま
	【杉玉】
	○⇒さかばやし(酒林)
すきちあ
	【スキチア】
	◇[希]Skythia、[英]Scythia
	○[歴]⇒すきゅてぃあ(スキュティア)
すきっと
	【スキット】
	◇[英]skit
	○(1)[劇]寸劇・小喜劇。
	○(2)[放](語学番組などの)劇化した使用例。
	○(3)風刺文・戯文(ギブン)。
すきっど
	【スキッド】
	◇[英]skid
	○(1)[交]自動車の横滑(ヨコスベ)り。
	　日本では一般に「スリップ(slip)」と呼ぶ。
	○(2)(車・車輪の)滑り止め・歯止め。
	○(3)(skids)(重いものを滑らせて運ぶ)敷き板・滑り材・コロ
	(転)。
	　参照⇒すきっどろーど(スキッドロード)(1)
	○(4)[交]飛行機やヘリコプターなどの離着陸用ソリ(滑走部)。
	　参照⇒てーるすきっど(テールスキッド)
	○(5)[運](スキーで)横滑り。
	　「デラパージュ([フ]derapage)」とも呼ぶ。
すきっとる
	【スキットル】
	◇[英]skittle
	○(1)[運](skittles)⇒ないんぴんず(ナインビンズ)
	○(2)[食]ウイスキーなどのポケット・ボトル。
	　平たいステンレス製のボトルで、携帯に便利なように軽く湾
	曲している。革張りもある。
すきっどろー
	【スキッドロー】
	◇[米]skid row
	○[俗](アメリカで)どや街。
	　⇒どやがい(どや街,ドヤ街)
すきっどろう
	【スキッドロウ】
	◇[米]skid row
	○[俗](アメリカで)どや街。
	　⇒どやがい(どや街,ドヤ街)
すきっどろーど
	【スキッドロード】
	◇[英]skid road
	○(1)材木を滑らせて運ぶ、敷き板(skids)を敷いた道。
	○(2)[俗](アメリカで)どや街。
	　⇒どやがい(どや街,ドヤ街)
すぎでっぽう《すぎでつぱう》
	【杉鉄砲】
	○玩具の一種。
	　篠竹(シノダケ)の両端に杉の実を入れ、一方から細い棒を押し
	込むと多端から空気圧で詰めた杉の実が音を発して飛び出すも
	の。
	　「突鉄砲(ツキデッポウ)」とも呼ぶ。
	　参照⇒たけでっぽう(竹鉄砲)
	◎山吹の髄(ズイ)：⇒やまぶきでっぽう(山吹鉄砲)
	　紙玉：⇒かみでっぽう(紙鉄砲)(2)
すきでん
	【主基殿】
	○大嘗宮(ダイジョウキュウ)の一つ。大嘗祭(ダイジョウサイ)に用いられ
	る西の宮殿。
	　参照⇒だいじょうさい(大嘗祭)
すぎとたかのだいえき
	【杉戸高野台駅】
	○[交]埼玉県北葛飾郡(キタカツシカグン)杉戸町(スギトマチ)の北西にあ
	る、東武日光線の駅。
	　東武動物公園駅(宮代町)と幸手(サッテ)駅(幸手市)の間。
すぎとまち
	【杉戸町】
	◇[日]Sugito Machi
	○埼玉県東部、北葛飾郡(キタカツシカグン)の町。
★すぎな
	【スギナ】
	【杉菜】
	◇[学]Equisetum arvense
	○[植]トクサ目(Equisetales)トクサ科(Equisetaceae)トクサ
	属(Equisetum)の多年草シダ植物。
	　参照⇒つくし(ツクシ,土筆,筆頭菜)
すぎなみく
	【杉並区】
	◇[日]Suginami Ku
	○(1)東京都区部、西端にある区。二三区(ニジュウサンク)の一つ。
	　杉並区の木は「すぎ」・「さざんか」・「あけぼのすぎ」。
	〈面積〉
	　34.02平方キロメートル。
	〈人口〉
	　1995(平成 7)51万5,815人。
	◎1996(平成 8)ころから杉並中継所(不燃ごみ圧縮施設)で目や
	喉(ノド)などが痛む健康被害(杉並病)が発生。
	○(2)[歴]旧区名。東京市三五区の一つ。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
すきにー
	【スキニー】
	◇[英]skinny
	○(1)[形]痩(ヤ)せた、痩せこけた、骨と皮ばかりの。
	◎名詞は「スキン(skin)(皮・皮膚)」。
	○(2)(転じて)痩せこけた人。特に痩せこけた男児のあだ名。
	骨皮筋右衛門(ホネカワ・スジエモン)。
	○(3)[服]細身の、体にぴったりとした。
すきになったひと
	【好きになった人】
	○[楽]白鳥朝詠作詞、市川昭介(ショウスケ)作曲の歌謡曲。
	　歌は都はるみ。
	◎1968. 9.(昭和43)レコード発売。
すきのさき
	【スキノサキ】
	【犂の先】
	○[魚]⇒さかたざめ(サカタザメ,坂田鮫)
すぎのみやしろ
	【杉の御社】
	○大神(オオミワ)神社の別称。
	　⇒おおみわじんじゃ(大神神社)
すぎばやし
	【杉林】
	○(1)スギ(杉)の林。
	○(2)⇒さかばやし(酒林)
すぎはら
	【杉原】
	【椙原】
	○杉原紙(スギハラガミ)の略。
	　⇒すぎはらがみ(杉原紙)
すぎはらがみ
	【杉原紙】
	○楮(コウゾ)で漉(ス)かれた、奉書に似てやや薄く柔らかな和紙。
	　「すぎはら(杉原,椙原)」,「すぎわらがみ(杉原紙)」,「すぎわら
	(杉原)」,「すいばらがみ(杉原紙)」,「すいばら(杉原)」とも呼ぶ。
	◎鎌倉時代に播磨(ハリマ)国揖東郡杉原村(杉原谷)(現:兵庫県多
	可郡加美町杉原)で作られた。
	　初め武家の公用紙として用いられ、南北朝ころより公家・寺
	社に、のち文書・目録・慶弔用・版画用・贈答品など一般に使
	われるようになった。
	　中世末期から美濃など各地で作られ、江戸時代から明治には
	米糊(コメノリ)を加えて漉かれ、「糊入れ紙」,「糊入れ」とも呼ばれ
	た。
	　美濃紙(ミノガミ)とともに有名で、種類が豊富だった。
	　参照⇒すぎはらぐも(杉原雲)
すぎはらぐも
	【杉原雲】
	○雲形の模様のある杉原紙。
	　参照⇒すぎはらがみ(杉原紙)
★[1]すきぴお
	【スキピオ】
	◇Publius Cornelius Scipio Africanus Major
	○[人]古代ローマの将軍・政治家(BC. 236〜BC. 184)。
	　グラックス兄弟の祖父。
	　「大スキピオ」とも呼ぶ。
★[2]すきぴお
	【スキピオ】
	◇Publius Cornelius Scipio Africanus Minor
	○[人]古代ローマの将軍・政治家(BC. 185〜BC. 129)。
	　大スキピオの長子の養子。
	　「小スキピオ」とも呼ぶ。
すきぽーるこくさいくうこう《すきぽーるこくさいくうかう》
	【スキポール国際空港】
	◇[英]Schiphol International Airport
	○[空]オランダのアムステルダム(Amsterdam)にある国際空港。
すきーま
	【スキーマ】
	◇[英](単数形)schema／(複数形)schemata、[独](単数形)Sche-
	ma／(複数形)Schemata
	○(1)型・基準・形式。
	　「シェーマ([独]Schema)」とも呼ぶ。
	○(2)図・図式・図解。
	　「スキーム([英]scheme)」,「シェーマ([独]Schema)」とも呼ぶ。
	○(3)概要・大意。
	　「シェーマ([独]Schema)」とも呼ぶ。
	○(4)[哲]三段論法の格。
	　「シェーマ([独]Schema)」とも呼ぶ。
	○(5)[心]⇒しぇーま(シェーマ)(2)
すきーまー
	【スキーマー】
	◇[英]schemer
	○(悪い)策士・陰謀家。
	　「プロッター([英]plotter)」とも呼ぶ。
	◎政治の策士(政治屋)は「ポリティシャン(politician)」。
すきまかぜ
	【すきま風】
	○[楽]いではく作詞、遠藤実作曲の歌謡曲。
	　歌は杉良太郎。
	◎1976. 6.(昭和51)レコード発売。
すきみんぐ
	【スキミング】
	◇[英]skimming(すくい取る)
	○(1)本や論文などにさっと目を通し、大まかな内容を把握(ハア
	ク)すること。速読(ソクドク)。
	　参照⇒じすい(自炊)(2)
	○(2)脱脂。上澄み。
	　参照⇒すきむみるく(スキムミルク)
	○(3)[俗]クレジットカードやキャッシュカードなどの磁気デ
	ータを不正に読み取る犯罪手口。
	　カード偽造などに利用されるが、本物のカードは所有者のも
	とにあるため発覚が遅れる。
すきーむ
	【スキーム】
	◇[英]scheme
	○(1)案・企画・計画。(公的な)事業計画。
	　「シェーマ([独]Schema)」とも呼ぶ。
	○(2)組織・機構・体系。
	　「シェーマ([独]Schema)」とも呼ぶ。
	○(3)図式・図解・概要図。一覧表・分類表。
	　「スキーマ([英]schema)」,「シェーマ([独]Schema)」とも呼ぶ。
	○(4)[心]⇒しぇーま(シェーマ)(2)
すきむみるく
	【スキムミルク】
	◇[英]skim milk／skimmed milk
	○[食]牛乳(全乳)から脂肪分(クリーム)を取り去ったもの。
	　タンパク質(蛋白質)・カルシウム・ビタミンなどはそのまま
	残り、脂肪分がない分、カロリーが低い。
	　そのまま飲用するほか、脱脂粉乳・ヨーグルト・アイスクリ
	ームなどの加工原料にする。
	　「脱脂乳(ダッシニュウ)」とも呼ぶ。
すきや
	【透綾】
	○薄地の絹織物。
	　元(モト)は、縦糸に絹糸、横糸に苧麻(チョマ)糸を織り込んだが、
	今は縦横ともに生糸を用い、また、配色のために半練糸や練糸
	をも混用する。
	　非常に薄く、さらりと肌ざわりがよいため、夏の衣服に用い
	る。
	　糸や織り方によって平透綾(ヒラスキヤ)・壁透綾・絽透綾(ロスキヤ)・
	通風透綾・縮緬透綾・より透綾・透綾明石・透綾経綸などの種
	類がある。
	　「越後透綾」,「絹上布(キヌジョウフ)」とも呼ぶ。
	　参照⇒じょうふ(上布)
	◎江戸末期の文政年間(1818〜1830)、京都西陣の宮本某が越後
	国(現:新潟県)十日町(トオカマチ)で創製。
	◎「すきあや(透き綾)」の転化。
すきや
	【数寄屋】
	【数奇屋】
	○(1)[建]茶の湯のための茶室(茶席・勝手・水屋)が備わった
	建物。茶屋(チャヤ)・茶寮(サリョウ)・囲(カコ)い。
	○(2)[建]茶室風に作られた建物。
	○(3)[建]障子(ショウジ)に張る美濃紙(ミノガミ)。
	　参照⇒みのがみ(美濃紙)
すきーや
	【スキーヤ】
	◇[フ]squille
	○[動](フランス語で)シャコ(蝦蛄)。
	　⇒しゃこ(シャコ,蝦蛄,青竜蝦)
すきやき
	【スキヤキ】
	◇[日]Sukiyaki
	○[楽]⇒うえをむいてあるこう(上を向いて歩こう)
すきやげた
	【数寄屋下駄】
	○[服]露地下駄の別称。
	　⇒ろじげた(露地下駄,路地下駄)
すきゃっぷ
	【スキャップ】
	【ＳＣＡＰ】
	◇[英]Supreme Commander for the Allied Powers
	○[歴]連合国軍最高司令官の略称。
	　第二次世界大戦後、日本を占領した連合国軍最高司令官総司
	令部(ＧＨＱ)の長官。
	◎1945. 8.13(昭和20)ＧＨＱ、設置。
	　1945. 8.14(昭和20)マッカーサー元帥を初代ＳＣＡＰに任命。
	　参照⇒すきゃぱにーず(スキャパニーズ)
すきゃな
	【スキャナ】
	◇[英]scanner
	○(1)[ＴＶ]映像走査機。
	　「スキャナー」とも呼ぶ。
	○(2)[計]画像データの入力装置。
	　画像・写真や文字・バーコードなどをコンピュータに数値情
	報として取り込むもの。
	　「スキャナー」,「イメージスキャナ(image scanner)」とも呼ぶ。
	○(3)[医]ＣＴスキャナの略称。
	　人体のコンピュータ断層撮影(ＣＴ)を取り込む装置。
	　「スキャナー」とも呼ぶ。
	　参照⇒[1]しーてぃー(ＣＴ)
すきゃなー
	【スキャナー】
	◇[英]scanner
	○⇒すきゃな(スキャナ)
すきやばし
	【数寄屋橋】
	○(1)[歴]江戸城外濠に架かっていた城門の橋。
	　城内(現:千代田区有楽町<ユウラクチョウ>)と京橋数寄屋町(現:中央
	区銀座)との通路。
	◎織田信長の弟、織田有楽斎(ウラクサイ)の江戸屋敷の数寄屋が近
	くにあったことに由来し、屋敷跡は現在の有楽町。
	○(2)東京都中央区南西部、晴海(ハルミ)通りの交差点またはその周
	辺の地域名。地名としては存在しない。
	◎数寄屋橋公園
すきゃぱにーず
	【スキャパニーズ】
	◇[英]Scapanese
	○[古][俗]第二次世界大戦後に日本を占領した連合国軍最高司
	令官総司令部(ＧＨＱ)の初代長官(ＳＣＡＰ)マッカーサー元帥
	に媚(コ)びてうまく立ち回った日本人の俗称。
	　参照⇒すきゃっぷ(スキャップ,ＳＣＡＰ)
すきゃふぉーるでぃんぐ
	【スキャフォールディング】
	◇[英]scaffolding
	○(1)[建]建築現場の足場。
	　⇒あしば(足場)(2)
	○(2)[建]足場材料。
すきゃふぉーるど
	【スキャフォールト】
	◇[英]scaffold
	○(1)[建]建築現場の足場。
	　⇒あしば(足場)(2)
	○(2)[建]ビルの窓拭き用の吊り足場。
	○(3)絞首台・断頭台。
	○(4)(転じて、絞首・断頭による)死刑。
すぎやまりゅう《すぎやまりう》
	【杉山流】
	○[医]杉山和一(ワイチ)が創始した鍼術(シンジュツ)の一派。
	　管鍼(クダバリ)を用いるのが特徴で、江戸の鍼治療講習所のほ
	か諸州45ヶ所に講堂を建て全国に広まった。
	　参照⇒くだばり(管鍼)
	◎1685(貞享 2)杉山は第５代将軍綱吉の病を治療。
	　1682(天和 2)綱吉の命で鍼治療講習所を設け門下を教育。
	　1692(元禄 5)関東総録検校となる。
	　参照⇒そうろく(総録,惣録)
	〈杉山流三部書〉
	　杉山検校が表わした『療治大概集』・『遺選鍼三要集』・
	『節要集』の総称。
すきゃりおん
	【スキャリオン】
	◇[英]scallion
	○[農]分葱(ワケギ)。
	　⇒わけぎ(ワケギ,分葱,冬葱)
すきゃん
	【スキャン】
	◇[英]scan
	○(1)[他動]念入りに調べる・精査する。
	○(2)[他動](新聞などを)ざっと見る・走り読みする
	○(3)[他動][ＴＶ](テレビ映像を)走査する。
	　参照⇒すきゃな(スキャナ)(1)
	○(4)[他動][計](画像をスキャナで)走査する。
	　参照⇒すきゃな(スキャナ)(2),じすい(自炊)(2)
	○(5)[他動][医](ＣＴスキャナで人体を)走査する。
	　参照⇒すきゃな(スキャナ)(3)
	○(6)[他動][軍](レーダーで)走査する。
	○(7)[他動][文](詩の)韻律(インリツ)を調べる。
	○(8)精査。
	○(9)走査。
	○(10)韻律を調べるこ。
すきゃんいーぐん
	【スキャンイーグル】
	◇[英]ScanEagle
	○[軍]ボーイング社とインシチュ・グループ(Insitu group)が
	共同開発した無人偵察機(Ａ−１５)の通称。
	　参照⇒むじんていさつき(無人偵察機)
	◎2004.12.18(平成16)ネバダ州のインディアンスプリングス空
	軍基地(Indian Springs Air Force Aux)でデモ飛行。
すきゃんだる
	【スキャンダル】
	◇[英]scandal
	○(1)不名誉な噂(ウワサ)・恥ずべき噂。
	　「醜聞(シュウブン)」とも、汚職・不正などの政治がらみでは「疑
	獄(ギゴク)」とも呼ぶ。
	○(2)(1)による、恥辱(チジョク)・不面目(フメンボク,フメンモク)。恥さ
	らし。
	○(3)(1)による世間の、騒ぎ・物議(ブツギ)。
	○(3)中傷(チュウショウ)・陰口(カゲグチ)・悪口(ワルグチ)。
	◎ギリシア語の「罠(ワナ)(skandalon)」・ラテン語の「罠(scan-
	dalum)」から。
	◎形容詞は「スキャンダラス(scandalous)」。
すきゃんてぃー
	【スキャンティー】
	◇[英]scanties
	○[服](女性用の)極端に短いパンティー。
	◎「わずかな(scant)」と「パンティー(panties)」の合成語。
すきゅてぃあ
	【スキュティア】
	◇[希]Skythia、[英]Scythia
	○[歴]黒海北部、カルパチア山脈([英]Carpathian Mountains)
	からドン川([露]Reka Don)にいたる地帯の歴史的名称。
	　「スキチア」とも呼ぶ。
	◎イラン系遊牧民族「スキタイ(Skythai,Scythai)」の語源となっ
	た。
すきゅーば
	【スキューバ】
	◇[英]scuba
	○水中で呼吸する装置。
	　圧縮(アッシュク)空気をつめた円筒型軽合金製ボンベと、水圧(水
	深)に応じて操作する調節弁、口に装着するマウスピース、送
	気管などから成る。
	　ボンベを背負い、マウスピースから空気を吸い、排気は水中
	に出す。
	　「アクアラング(Aqua-Lung)(水中肺)」の商品名も一般化(aqua-
	lung)して普及。
	　参照⇒りぶりーざー(リブリーザー),がすますく(ガスマスク)
	◎"self-contained underwater breathing apparatus(自給式
	水中呼吸装置)"の略称。
	◎1943(昭和18)フランスの海洋探検家クストー(Jacques-Yves 
	Cousteau)(1910〜1997)が発明。
すきゅーばっく
	【スキューバック】
	◇[英]skewback
	○[建]⇒ききょうせき(起拱石)
すきゅら
	【スキュラ】
	◇Skylla
	○(1)シチリア島(Isola Sicilia)とイタリア本土の間、メッシ
	ーナ海峡(Stretto di Messina)にある巨岩。
	　その前方には船を飲み込むというカリブディス(Charybdis)と
	呼ぶ大渦巻きがあり、航海の難所となっている。
	　「シラ(Scylla)」,「スキラの巨岩」とも呼ぶ。
	○(2)[ギ神][ロ神]この巨岩の洞窟(ドウクツ)に住むという女の怪
	物。
	　三重の歯がある六つの頭と十二の足を持ち、大渦巻きカリブ
	ディスの難を逃れようとこの岩に近づいた船乗りたちを、一時
	に六人を捕えて食うといわれる。
	　英語で「シラ(Scylla)」とも呼ぶ。
	　参照⇒せいれーねす(セイレーネス)
ずきょう《ずきやう》
	【誦経】
	○(1)[仏]経文を声をあげて読むこと。
	○(2)[仏]経文をそらんじて読むこと。
	　「じゅきょう(誦経)」とも読み、「読経(ドッキョウ)」とも呼ぶ。
すきらのきょがん
	【スキラの巨岩】
	○⇒すきゅら(スキュラ)(1)
すきる
	【スキル】
	◇[英]skill
	○(1)腕前・手腕・技量。
	○(2)(訓練や熟練で身に付く)技能・技術。
	　参照⇒あーと(アート)(3)
すぎわら《すぎはら》
	【杉原】
	○杉原紙(スギワラガミ)の略。
	　⇒すぎはらがみ(杉原紙)
すぎわらがみ《すぎはらがみ》
	【杉原紙】
	○⇒すぎはらがみ(杉原紙)
★すきん
	【スキン】
	◇[英]skin
	○(1)ひふ(皮膚)・はだ(肌)。
	　⇒はだ(肌,膚)
	○(2)(動物の)皮・皮革・毛皮。
	○(3)コンドームの別称。
	○(4)[食]果物・野菜・ソーセージなどの皮。
	　バナナ・タマネギなど手ではぐことができるもの。
	　参照⇒ぴーる(ピール)
	◎ソーセージ：参照⇒けーしんぐ(ケーシング)(2)
	◎ベーコンの皮は「ラインド(rind)」。
	○(5)(種子などの)殻(カラ)。
	○(6)
ずきん《づきん》
	【頭巾】
	○(1)防寒などのために頭にかぶるもの。
	◎カトリック聖職者の小頭巾：⇒ずけっと(ズケット)
	　メイド：クレスティーナ([伊]crestina)。
	○(2)紋所の一つ。
	◎「ときん(頭巾)」とも読む。
	　参照⇒ときん(頭巾,兜巾,頭襟)
	◎中国語の「頭布(toujin)」はアラブ男性の頭巾の意味もある。
	　参照⇒くふぃーや(クフィーヤ)
----------------------------------------------------------------
