                    ＰＤＤ図書館管理番号       0001.0049.5000.23

                 百   科   辞   書    《すた》     編集:獨  澄旻

-------- すた --------------------------------------------------
すた
	【すた】
	【寸莎】
	○[建]すさ(寸莎)の別称。
	　⇒すさ(すさ,寸莎)
すたー
	【スター】
	◇[英]star
	○(1)[天]星・恒星。流星(shooting star)。
	◎流星は「メテオラ(meteora)」とも。
	　惑星は「ブラネット(planet)」。
	　星雲は「ギャラクシー(galaxy)」。
	　彗星は「コメット(comet)」。
	◎フランス語：エトワール(etoile)。
	○(2)星形・星印・星標(asterisk)。
	　参照⇒あすたりすく(アスタリスク)
	○(3)[軍](肩章・襟章などの)星章。
	○(4)[軍]星形勲章。
	○(5)(格付けに用いる)星印。
	　五つ星を最高とする。
	○(6)(俳優・歌手・運動選手などの)花形。人気俳優・人気歌
	手・人気選手。
	○(7)(転じて)人気者。
	○(8)[歴]日本のタバコ(煙草)の銘柄の一つ。
	◎1904(明治37)発売。
	　1930(昭和 5)廃止。
★ずだ《づだ》
	【頭陀】
	◇[梵]dhuta
	○(1)[仏]衣食住に対する貪欲・欲望を払い捨てて、清浄(ショ
	ウジョウ)に仏道に励む修行。
	◎十二頭陀行
	○(2)[仏]
	　参照⇒たくはつ(托鉢)(1)
	◎乞食頭陀
	○(3)[仏]ずだ袋(頭陀袋)の略称。
	　⇒ずだぶくろ(ずだ袋,頭陀袋)
すたーあにす
	【スターアニス】
	◇[英]star anise
	○[植]⇒だいういきょう(ダイウイキョウ,大茴香)
[1]すたい
	【スタイ】
	◇[英]sty
	○(1)[古]豚小屋(pigsty)。
	○(2)(転じて)(豚小屋のように)汚い部屋・家・場所。
[2]すたい
	【スタイ】
	◇[英]sty／stye
	○[病](英語で)麦粒腫(バクリュウシュ)。
	　⇒ばくりゅうしゅ(麦粒腫)
[3]すたい
	【スタイ】
	○[服]⇒よだれかけ(涎掛け)
すたいらす
	【スタイラス】
	◇[英]stylus
	○(1)(複写用・謄写板用・エッチングなどの)鉄筆(テッピツ)。
	　参照⇒たぶれっと(タブレット)(2)
	○(2)[楽]レコード針。
	　⇒れこーどばり(レコード針)
	○(3)(日時計などの)針。
	　「ハンド([英]hand)」とも呼ぶ。
	○(4)(地震計などの)針。
	　「ポインター([英]pointer)」とも呼ぶ。
	○(5)[計]スタイラスペン(stylus pen)の略称。
	　⇒すたいらすぺん(スタイラスペン)
すたいらすぺん
	【スタイラスペン】
	◇[英]stylus pen
	○[計]ペン型の入力機器。
	　タブレットやデジタイザーなどの座標読み取り装置で、図形
	や手書き文字などの入力に用いられる。
	　単に「スタイラス」とも呼ぶ。
	　参照⇒たぶれっと(タブレット)(6)
[1]すたいん
	【スタイン】
	◇[英]stein
	○(1)１パイント(pint)入り、陶製のビール・ジョッキ。
	◎１／２パイント(８オンス)のコップは「タンブラー(tumbler)」。
	○(2)１パイントの量。約0.568リットル。
	◎ドイツ語の「シュタイン(Stein)(石)」から。
[2]すたいん
	【スタイン】
	◇Sir Mark Aurel Stein(オーレル・スタイン)
	○[人]イギリスの探検家・考古学者(1862〜1943)。ハンガリー
	の首都ブダペスト生れ。
	　ドイツの大学で学び、イギリスのオックスフォード大学・ロ
	ンドン大学で考古学・東洋学を修める。
	　インドに渡り、ラホールの東洋学校の校長となる。
	　1900〜1901(明治33〜明治34)中国新疆省(シンキョウショウ)を探検し、
	ホータン・ニヤなどの諸遺跡を調査。
	　1904(明治37)イギリスに帰化。
	　1906〜1908(明治39〜明治41)第二次の探検を行い、甘粛省(カ
	ンシュクショウ)西辺の敦煌(トンコウ)千仏洞で多くの古経典・仏画を発見。
	　1913〜1916(大正 2〜大正 5)第三次の探検を行い、モンゴル
	西部・パミール高原・アフガニスタンの諸遺跡を調査・発掘。
	　西南アジアを踏査中、アフガニスタンのカブールで病死。
	　著書は1907(明治40)『古代ホータン(Ancient Khotan)』・
	1921(大正10)『セリンディア(Serindia)』・1928(昭和 3)『イ
	ンナモースト・エイシア(Innermost Asia)』など。
	◎墓はカブール。
[3]すたいん
	【スタイン】
	◇Gertrude Stein
	○[人]アメリカの女流作家・詩人(1874〜1946)。
	　ペンシルベニア州のドイツ系ユダヤ人の家庭に生れる。
	　ラドクリフ大学で心理学を学び、ジョンズ・ホプキンズ大学
	で医学を志したが、1903(明治36)以降フランスの首都パリに住
	んで文学サロンを開く。
	　作品は1909(明治42)短編集『三人の女(Three Lives)』・1925
	(大正14)『アメリカ人の形成(The Making of Americans)』、
	1914(大正 3)詩集『やわらかいボタン(Tender Buttons)』、
	1933(昭和 8)『アリス・Ｂ・トクラスの自伝(Autobiography of 
	Alice B. Toklas)』など。
	◎「失われた世代(Lost Generation)」の命名者。
すたいんうぇー
	【スタインウェー】
	◇[登録商標]Steinway & Sons
	○(1)[経]アメリカ合衆国のピアノ製造会社。
	　「スタンウェー」とも呼ぶ。
	○(2)[楽](1)社製のピアノのブランド名。
	　「スタンウェー」とも呼ぶ。
すたいんべっく
	【スタインベック】
	◇John Ernst Steinbeck(ジョン・エルンスト・スタインベッ
	ク)
	○[人]アメリカの小説家(1902〜1968)。カリフォルニア州(Cal-
	ifornia State)サリナス(Salinas)生れ。
	　世界恐慌(1929.10.〜1933)の時代、故郷カリフォルニアを舞
	台に貧農や移民の悲惨な生活を人間味にあふれた暖かい目で描
	写している。
	　1962(昭和37)ノーベル文学賞、受賞。
	　作品は1937(昭和12)『二十日鼠と人間たち(Of Mice and Men)』
	・1939(昭和14)『怒りの葡萄(The Grapes of Wrath)』・1952
	(昭和27)『エデンの東(East of Eden)』、1938(昭和13)短編集
	『長い谷間(The Long Valley)』など。
	　参照⇒いかりのぶどう(怒りの葡萄),えでんのひがし(エデン
	の東)
すたいんめっつ
	【スタインメッツ】
	◇Charles Proteus Steinmetz
	○[人]アメリカの電気工学者(1865〜1923)。ドイツ生れ。
すたーうぉーず
	【スター・ウォーズ】
	◇[英]Star Wars
	○[映]1977(昭和52)公開のアメリカＳＦ映画(Episode IV)。
	　監督：ジョージ・ルーカス(George Lucas)。
	◎1977. 5.25(昭和52)アメリカで公開。
	　1978. 1.30(昭和53)日本で公開。
	　1980(昭和55)『スター・ウォーズ／帝国の逆襲(Star Wars:
	Episode V - The Empire Strikes Back)』。
	　1983(昭和58)『スター・ウォーズ／ジェダイの復讐(Star 
	Wars:Episode VI - Return of the Jedi)』。
	　1999(平成11)『スター・ウォーズ　エピソード１／ファント
	ム・メナス(Star Wars:Episode I - The Phantom Menace)』。
	　2002(平成14)『スター・ウォーズ　エピソード２／クローン
	の攻撃(Star Wars:Episode II - Attack of the Clones)』。
	　2005(平成17)『スター・ウォーズ　エピソード３／シスの復
	讐(Star Wars:Episode III - Revenge of the Sith)』。
すたヴろぽり
	【スタヴロポリ】
	◇Stavropol
	○⇒すたぶろぽり(スタブロポリ)
すたヴろぽりちほう《すたヴろぽりちはう》
	【スタヴロポリ地方】
	◇[露]Stavropolsky Krai／Stavropol Kray
	○⇒すたぶろぽりちほう(スタブロポリ地方)
★すたーがーとびょう《すたーがーとびやう》
	【スターガート病】
	◇[英]Stargardt disease
	○[病]遺伝性の網膜疾患(黄色斑眼底)。
	　若いうちから徐々に視力が低下する。
	　「スターガルト病」,「スタルガルト病」とも呼ぶ。
	◎2010.11.22(平成22)アメリカ食品医薬品局(ＦＤＡ)、ＥＳ細
	胞を使用した臨床試験(治験)を承認。
すたーがるとびょう《すたーがるとびやう》
	【スターガルト病】
	◇[英]Stargardt disease
	○[病]⇒すたーがーとびょう(スターガート病)
すたーく
	【スターク】
	◇[]stark
	○(1)[形]硬直した。
	○(2)[形]全くの、正真正銘の。
	○(3)[形]荒涼とした、殺風景な。
	○(4)[形]丸裸の。
	◎ドイツ語の「シュターク(stark)」と同源語。
	　参照⇒しゅたーく(シュターク)
	○(5)(Stark County)⇒すたーくぐん(スターク郡)
すたーくぐん
	【スターク郡】
	◇[英]Stark County
	○アメリカ合衆国東部、オハイオ州(Ohio State)北東部の郡。
	　郡都はキャントン(Canton)。
	〈人口〉
	　1980(昭和55)37万8,374人。
	　1990(平成 2)36万7,585人。
	　2000(平成12)37万8,098人。
	　2005(平成17)38万0,608人。
★すたぐふれーしょん
	【スタグフレーション】
	◇[英]stagflation
	○[経]景気停滞(stagnation)とインフレーション(inflation)
	(物価上昇)が並存する状態。
	◎"stagnation"と"inflation"との合成語。
すたげいら
	【スタゲイラ】
	◇Stagira／Stageira
	○[歴]古代マケドニアの都市。
	　参照⇒すたじらいと(スタジライト)
すたじあそくりょうき《すだぢあそくりやうき》
	【スタジア測量器】
	◇[英]stadia meter
	○⇒しきょぎ(視距儀)
すたじあむ
	【スタジアム】
	◇[英]stadium
	○(1)[運]観客席を備えた運動競技場。
	　野球場・陸上競技場など。  
	○(2)[医]病気の段階。第…期。
	○(3)[生]発生の段階。第…期。
	○(4)[歴]⇒すたでぃおん(スタディオン)
すだじい《すだじひ》
	【スダジイ】
	【すだ椎】
	◇[学]Castanopsis cuspidata var. sieboldii／Castanopsis 
	sieboldii
	○[植]ブナ目(Fagales)ブナ科(Fagaceae)シイ属(Castanopsis)
	の常緑高木。ツブラジイ(コジイ)(Castanopsis cuspidata)の
	変種。
	　本州の福島県・新潟県以西や四国・九州に生息。
	　「イタジイ(板椎)」,「ナガジイ(長椎)」
	　参照⇒しい(シイ,椎)(1)
すたーじす
	【スタージス】
	◇Sturgis
	○アメリカ合衆国中央北西部、サウスダコタ州(South Dakota 
	State)西部のミード郡(Meade County)南西端にある郡都。
すたーしてぃー
	【スターシティー】
	◇[英]Star City
	○アメリカ合衆国中南部、アーカンソー州(Arkansas State)中
	東部のリンカーン郡(Lincoln County)中西部にある郡都。
すたじらいと
	【スタジライト】
	◇[英]Stagirite
	○(1)[歴]古代マケドニアの都市スタゲイラ(Stagira)出身の人。
	○(2)[人](the Stagirite)スタゲイラ生れであったアリストテ
	レスの別称。
	　⇒ありすとてれす(アリストテレス)
すたーせいみつ
	【スター精密】
	○[経]工作機械・プリンターなどの製造・販売会社。
	　本社は静岡県静岡市。
すたーち
	【スターチ】
	◇[英]starch
	○(1)デンプン(澱粉)。
	◎コーンスターチ
	○(2)(洗濯用の)ノリ(糊)。
すだち
	【スダチ】
	【酢橘】
	【酸橘】
	○[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)ユズ類の常
	緑低木。
	　果実はユズより小さく平球形で多汁。独特の芳香と酸味があ
	り、緑色のうちに収穫し、汁や皮を香味料・酸味料とする。
	　マツタケの土瓶蒸しや焼きサンマなどに用いる。
	　徳島県の特産。
	　参照⇒ゆず(ユズ,柚子,柚)
	◎秋の季語。
	　徳島県の県花はスダチノハナ。
すだつ
	【須達】
	○[仏][人]⇒しゅだつ(須達)
すたっく
	【スタック】
	◇[英]stack
	○(1)積み重ね。
	○(2)干し草の山。
	○(3)(図書館の)書架。書庫(stacks)。
	　参照⇒すたっくるーむ(スタックルーム)
	○(4)(工場・汽船などの)組み合わせ煙突(chimney stack)。
	　参照⇒ー(チムニー)
	○(5)[軍]叉銃(サジュウ)。
	　⇒さじゅう(叉銃)
	○(6)[計]データ処理法の一種。
	　発生したデータを一時的に蓄えて、ある条件の時にある順番
	で処理するもの。また、そのための作業記憶領域。
	　参照⇒えふあいえふおー(ＦＩＦＯ),えるあいえふおー(ＬＩ
	ＦＯ),ぎゃくぽーらんどほう(逆ポーランド法),ばっふぁーめ
	もりー(バッファーメモリー,バッファー・メモリー)
すたっくるーむ
	【スタックルーム】
	◇[英]stack room
	○図書館の書庫。
	　参照⇒すたっく(スタック)(3)
すだった
	【須達多】
	○[仏][人]⇒しゅだつ(須達)
すたってんあいらんど
	【スタッテンアイランド】
	◇[英]Staten Island
	○⇒すたてんあいらんど(スタテンアイランド)
すたってんとう《すたってんたう》
	【スタッテン島】
	◇[英]Staten Island
	○⇒すたてんとう(スタテン島)
[1]すたっど
	【スタッド】
	◇[英]stud
	○(1)(革などに打つ)鋲(ビョウ)・飾り鋲。
	○(2)(区画・道路の仕切りを示す)路面に打ち込む鋲。植込ボ
	ルト。
	○(3)取り外しできるカラー(襟)や飾りボタン。
	　カフスボタンを含む。
	○(4)[交]スノータイヤの鋲。
[2]すたっど
	【スタッド】
	◇[英]stud
	○(1)繁殖用の動物群。
	○(2)種馬(タネウマ)。
すたっどれすたいや
	【スタッドレスタイヤ】
	【スタッドレス・タイヤ】
	◇[米]studless tire、[英]studless tyre
	○[交]鋲(ビョウ)を使用しない、滑り止め用の深い溝があるスノ
	ータイヤ(snow tire)。
	　冬期に通常のタイヤと交換し、雪道や凍結道路などのほか一
	般道でも使用するもの。
すたっふぉーど
	【スタッフォード】
	◇Stafford
	○⇒すたふぉーど(スタフォード)
すたっふぉーどしゃーしゅう《すたつふおーどしやーしう》
	【スタッフォードシャー州】
	◇[英]Staffordshire County
	○⇒すたふぉーどしゃーしゅう(スタフォードシャー州)
すたでぃあめーたー《すだぢあめーたー》
	【スタディアメーター】
	◇[英]stadia meter
	○⇒しきょぎ(視距儀)
すたでぃおん
	【スタディオン】
	◇[希]stadion、[英]stadium
	○(1)[歴]古代ギリシアの競走場。
	　参照⇒すたじあむ(スタジアム)(1)
	○(2)[古]古代ギリシアの長さの単位。約192メートル。
	◎オリンピア競技場の長さから。
	　参照⇒[1]おりんぴあ(オリンピア)(1)
すたてんあいらんど
	【スタテンアイランド】
	◇[英]Staten Island
	○(1)[地]⇒すたてんとう(スタテン島)
	○(2)アメリカ合衆国北東部、ニューヨーク市南西端の一行政
	区(Borough)。
	　ニューヨーク湾(New York Bay)内にあるスタテン島から成る。
	　旧称は「リッチモンド(Richmond)」。
	　「スタッテンアイランド」とも呼ぶ。
すたてんとう《すたてんたう》
	【スタテン島】
	◇[英]Staten Island
	○[地]アメリカ合衆国北東部、ニューヨーク州南東部のニュー
	ヨーク湾(New York Bay)内にある島。
	　ニューヨーク市の一行政区(Borough)を構成。
	　フェリーがマンハッタン島(Manhattan Island)南部との海上
	約８キロメートルを運航。
	　「スタッテン島」とも呼ぶ。
	〈面積〉
	　約150平方キロメートル。
★[1]すたーと
	【ＳＴＡＲＴ】
	◇[英]Strategic Arms Reduction Talks
	○[歴][軍]米露間(旧:米ソ間)で行われた戦略兵器削減交渉の
	略称。
	　参照⇒そると(ＳＡＬＴ)
	〈ＳＴＡＲＴ１〉
	　1982(昭和57)交渉を開始。
	　2009.12.(平成21)失効。
	〈ＳＴＡＲＴ２〉
	　1992(平成 4)米露首脳会談で合意。
	　ロシアは議定書を批准したが、アメリカは批准せずに失敗。
	〈新ＳＴＡＲＴ〉
	　2010. 4.(平成22)オバマ大統領とメドベージェフ大統、新戦
	略兵器削減条約に署名。
	　2010.12.22(平成22)アメリカ上院、新戦略兵器削減条約を批
	准承認。
	　2011. 2. 5(平成23)米露が批准書を交換して発効。
★[2]すたーと
	【ＳＴＡＲＴ】
	◇[英]Strategic Arms Reduction Treaty
	○[歴][軍]戦略兵器削減条約の略称。
	〈ＳＴＡＲＴ１〉
	　1991(平成 3)米ソで調印。
	〈ＳＴＡＲＴ２〉
	　1993(平成 5)米露で調印。
	　2002(平成14)ロシアのプーチン大統領、無効を声明。
★すたといる
	【スタトイル】
	◇Statoil
	○[経]ノルウェーの大手石油会社。
	　北海油田を採掘。
すたーとれっく
	【スター・トレック】
	◇[英]Star Trek(宇宙旅行)
	○[ＴＶ]アメリカのＳＦドラマ・シリーズ。
	　宇宙船エンタープライズ号の乗員達が遭遇する物語。
	◎1966〜1969(昭和41〜昭和44)アメリカで放送。
すたにすらうすぐん
	【スタニスラウス郡】
	◇[英]Stanislaus County
	○⇒すたにすろーすぐん(スタニスロース郡)
すたにすらふすきー
	【スタニスラフスキー】
	◇Konstantin Sergeevich Stanislavskii(コンスタンチン・ス
	タニスラフスキー)
	○[人]ロシアの演出家・俳優(1863〜1938)。本名はアレクセー
	エフ(Konstantin Sergeevich Alekseev)。
	　14歳から芸名スタニスラフスキーを名乗る。
	　1897(明治30)ネミロビッチ・ダンチェンコ(Vladimir Nemir-
	ovich-Danchenko)とともにモスクワ芸術座を創設。
すたにすろうすぐん
	【スタニスロウス郡】
	◇[英]Stanislaus County
	○⇒すたにすろーすぐん(スタニスロース郡)
すたにすろーすぐん
	【スタニスロース郡】
	◇[英]Stanislaus County
	○アメリカ合衆国西部、カリフォルニア州中北部の郡。
	　郡都はモデスト(Modesto)。
	　「スタニスロウス郡」,「スタニスラウス郡」とも呼ぶ。
すたのヴぉいさんみゃく
	【スタノヴォイ山脈】
	◇[英]Stanovoy Range
	○[地]⇒すたのぼいさんみゃく(スタノボイ山脈)
すたのぼいさんみゃく
	【スタノボイ山脈】
	◇[露]Stanovoy Khrebet、[英]Stanovoy Range
	○[地]ロシア連邦の極東地方にある山地。全長720キロメート
	ル。
	　オレクマ川(Reka Olekma)の東から西へ、サハ共和国(Respub-
	lika Sakha)とアムール州(Amurskaya Oblast)との境を成し、
	東にあるオホーツク海(Okhotskoe More)沿岸に沿って走るジュ
	グジュル山脈(Khrebet Dzhugdzhur)に続く。
	　「スタノヴォイ山脈」とも呼ぶ。
	◎中国語表記は「斯塔諾夫山脈(山脉)(Sitanuofu Shanmai)」で、
	中国名は「外興安嶺(Wai Xingan Ling)」。
	　参照⇒こうあんれい(興安嶺)
すたば
	【スタバ】
	◇Starbucks
	○[俗]⇒すたーばっくす(スターバックス)
すたーばっくす
	【スターバックス】
	◇[登録商標]Starbucks
	○[経]アメリカの大手コーヒー・チェーン店。
	　全世界に系列店を展開している。
	　和製略称は「スタバ」。
	◎中国語表記は「星巴克(Xingbake)」。
	◎1999(平成11)北京市内に中国第１号店を開店。
	　2004. 1.16(平成16)フランスで始めて、パリに開店。
すたばーと
	【スタバート】
	◇Stabat
	○インドネシア西部、スマトラ島北西部の北スマトラ州
	(Propinsi Sumatera Utara)北西部にあるランカット県(Kabu-
	paten Langkat)の県都。
	　北緯3.75°、東経98.47°の地。
	〈人口〉
	　1990(平成 2)2万1,882人。
すたーばとまてーる
	【スターバトマテール】
	【スターバト・マテール】
	◇[羅]Stabat Mater(悲しみの聖母は立てり)
	○[宗][楽]キリストが十字架に架けられた時の聖母マリアの悲
	しみを歌った曲。
すたはのふ
	【スタハノフ】
	◇Aleksei Grigorievich Stakhanov
	○[人]ソ連、ドンバス炭坑の炭坑夫(1906〜1977)。スタハノフ
	運動の象徴的人物。
	　1935(昭和10)自発的に一交替時間中の基準労働量(ノルマ)の
	14倍(102トン)を採炭。
	　参照⇒すたはのふうんどう(スタハノフ運動)
すたはのふうんどう
	【スタハノフ運動】
	◇Stakhanovism
	○[歴]ソ連の、個人の自発性による生産性向上運動。
	　第二次五ヶ年計画中、1935(昭和10)ドンバス炭坑の炭坑夫ス
	タハノフが考案した採炭技術の導入により、基準労働量(ノル
	マ)が飛躍的に増大したことが発端となり、全国的に行われた。
	　「スタハーノフ運動」とも呼ぶ。
すたはーのふうんどう
	【スタハーノフ運動】
	◇Stakhanovism
	○[歴]⇒すたはのふうんどう(スタハノフ運動)
すたばんげる
	【スタバンゲル】
	◇Stavanger
	○ノルウェー南西部、ローガラン県(Rogaland Fylke)西部の県
	都。
すたびらいざー
	【スタビライザー】
	◇[英]stabilizer(安定させるもの)
	○(1)[海]船舶の揺れを軽減する安定装置。
	　参照⇒じゃいろすたびらいざー(ジャイロスタビライザー)
	○(2)[空]飛行機の姿勢を安定させる装置。垂直尾翼・水平尾
	翼など。
	○(3)[交]自動車の震動を軽減する装置。
	○(4)[化](変質・劣化などを防止する)火薬・顔料などの安定
	剤。
	○(5)[運]アーチェリーの弓に取り付ける、矢飛びを安定させ
	る器具。
	○(6)[農]農産物を品目ごとに生産上限枠を設定した価格安定
	策。
	　生産量が上限を上回らないように抑制措置を講じること。
すたびーる
	【スタビール】
	◇[フ]stabile
	○[美]さまざまな形や大きさの木片・金属片・針金などを固定
	した、動かない抽象的彫刻。
	　⇔もびーる(モビール)(1)
すたぶ
	【スタブ】
	◇[英]stub
	○(1)(木の)切り株。
	◎イタリア語では「トルソー(torso)」。
	　証券などの株券は「ストック(stock)」。
	○(2)使い残り、端くれ。
	　ちびた鉛筆、短くなったロウソク、(タバコの)吸殻(スイガラ)
	など。
	○(3)(小切手帳などの)控え、(入場券などの)半券。
	○(4)[計](プログラム開発で)ダミーのサブルーチン。デバッ
	グ(debug)に使用する。
	　大半は呼び出し時の引数の値に関係なく、定められた復帰値
	を返すだけの簡単なルーチン。
	　参照⇒さぶるーちん(サブルーチン),でばっぐ(デバッグ)(3)
すたーふぁいたー
	【スターファイター】
	◇[英]Starfighter
	○[軍]米国製のジェット戦闘機(Ｆ−１０４)の通称。
	◎自衛隊機はＦ−１０４Ｊ／ＤＪ。
すたふぉーど
	【スタフォード】
	◇Stafford
	○イギリス、イングランド中部スタフォードシャー州(Staf-
	fordshire County)の州都。
	　「スタッフォード」とも呼ぶ。
すたふぉーどしゃーしゅう《すたふおーどしやーしう》
	【スタフォードシャー州】
	◇[英]Staffordshire County
	○イギリス、イングランド中央部のミッドランド地方の州。東
	部をダービーシャー州(Derbyshire County)、西部をシュロプ
	シャー州(Shropshire UA)に接する。
	　州都はスタフォード(Stafford)。
	　「スタッフォードシャー州」とも呼ぶ。
	　参照⇒ぶらっくかんとりー(ブラック・カントリー,ブラック
	カントリー)
	〈面積〉
	　2,623.32平方キロメートル。
	〈人口〉
	　2001(平成13)80万6,744人(４月29日現在)。
ずたぶくろ《づたぶくろ》
	【ずた袋】
	○⇒ずだぶくろ(ずだ袋,頭陀袋)(3)
ずだぶくろ《づだぶくろ》
	【ずだ袋】
	【頭陀袋】
	○(1)[仏]頭陀行を行う僧が、経巻・僧具・布施物などを入れ
	て首から前に掛ける袋。
	　単に「頭陀」とも呼ぶ。
	○(2)死者を葬る時、その首に掛ける袋。
	　死者の愛用品などを入れることもある。
	○(3)(転じて)だぶだぶして、何でも入るような大きな袋。多
	くは布製のもの。
	　「ずた袋」とも呼ぶ。
[1]すたーふらいやー
	【スターフライヤー】
	◇[英]Starflyer
	○[歴][空]1903.12.17(明治36)世界初の動力飛行に初成功した
	ライト兄弟(Wright brothers)の機名。
	　参照⇒らいときょうだい(ライト兄弟)
[2]すたーふらいやー
	【スターフライヤー】
	◇[英]STARFLYER Inc.
	○[経][空]北九州空港を拠点とする新興航空会社。
	　本社は福岡県北九州市。
	◎2002.12.17(平成14)設立。
	　2010.12. 1(平成22)子会社スターフライヤーフロンティアを
	設立。
すたーふるーつ
	【スターフルーツ】
	◇[英]star fruit
	○(1)[植]ゴレンシ(五斂子)の別称、また、その果実。
	　⇒ごれんし(ゴレンシ,五斂子)
	○(2)[植]ビリンビン([マレー語]belimbing)の別称、また、そ
	の果実。
	　⇒びりんびん(ビリンビン)
	◎(1)・(2)ともカタバミ目(Oxalidales)カタバミ科(Oxalida-
	ceae)ゴレンシ属(Averrhoa)の熱帯常緑高木。
すたぶろぽり
	【スタブロポリ】
	◇Stavropol
	○(1)(Stavropolsky Krai)⇒すたぶろぽりちほう(スタブロポ
	リ地方)
	○(2)ロシア共和国南部、スタブロポリ地方の行政所在地。
	　北緯45.05°、東経41.97°の地。
	　「スタヴロポリ」とも呼ぶ。
	〈人口〉
	　1979(昭和54)25万8,200人。
	　1989(平成元)31万8,000人。
	　2000(平成12)34万3,300人。
	　2002(平成14)34万6,800人。
	○(3)[古]ロシアの都市トリヤッティ(Tolyatti)の旧称。
	　⇒とりやってぃ(トリヤッティ)
	◎ロシア文字では"Ставрополь"。
すたぶろぽりちほう《すたぶろぽりちはう》
	【スタブロポリ地方】
	◇[露]Stavropolsky Krai／Stavropol Kray
	○ロシア共和国南部の北コーカサス地方、南連邦管区の地方。
	東部をダゲスタン共和国、南東部をチェチェン共和国、南部を
	カバルディノ・バルカル共和国(Kabardino-Balkarskaya Res-
	publika)、南西部をカラチャイチェルケス共和国、西部をクラ
	スノダル地方に接する。
	　行政所在地はスタブロポリ(Stavropol)。
	　「スタヴロポリ地方」とも呼ぶ。
	〈面積〉
	　6万6,500平方キロメートル。
	〈人口〉
	　2000(平成12)269万1,000人。
	　2002(平成14)270万9,500人。
	◎ゴルバチョフ・ソ連大統領の出身地。
すたーぼーど
	【スターボード】
	◇[英]starboard
	○(1)[海]船の右舷(ウゲン)。
	　⇔[3]ぽーと(ポート)(1)
	　参照⇒おもかじ(面舵)
	○(2)[空]航空機の右側。
	　⇔[3]ぽーと(ポート)(2)
すたーまいん
	【スターマイン】
	◇[英]star mine
	○打ち上げ花火の一種。
	　星が四方八方に飛び散る。
すたまちょう《すたまちやう》
	【須玉町】
	◇[日]Sutama Cho
	○[古]山梨県北西部、北巨摩郡(キタコマグン)の町。
	〈面積〉
	　174.26平方キロメートル。
	〈人口〉
	　2000(平成12)7,151人。
	◎1955(昭和30)若神子(ワカミコ)村・穂足村・多麻村・津金(ツガネ)
	村の４ヶ村が合併・町制施行して須玉町(スダマチョウ)を発足。
	　1956(昭和31)江草村を編入。
	　1959(昭和34)増富村を編入。
	　1990(平成 2)「すだまちょう」から「すたまちょう」に呼称変更。
	　2004.11. 1(平成16)明野村(アケノムラ)・高根町(タカネチョウ)・長坂
	町(ナガサカチョウ)・大泉村(オオイズミムラ)・白州町(ハクシュウマチ)・武川村
	(ムカワムラ)の町村と合併して北杜市(ホクトシ)を発足。
すだまちょう《すだまちやう》
	【須玉町】
	◇[日]Sudama Cho
	○[古]⇒すたまちょう(須玉町)
すだら
	【スダラ】
	【首陀羅】
	◇[梵]sudra
	○[仏]⇒すーどら(スードラ)
すたらさんみゃく
	【スタラ山脈】
	◇[ブルガリア語]Stara Planina、[英]Balkan Mountains
	○[地]ブルガリア中央部北寄りを東西に連なる山脈。
	　南方のスレドナ山脈(Sredna Mountains)に挟まれた谷は世界
	に「バラの谷(Rose Valley)」として知られる。
	　「バルカン山脈」とも呼ぶ。
すたーらっぷ
	【スターラップ】
	◇[英]stirrup
	○(1)⇒あぶみ(鐙)
	○(2)[海]帆桁(ホゲタ)(yard)の下縁に取り付けた足場綱(foot-
	rope)を吊るす短索。
	　船員が帆桁に並んで帆の上げ下げを行うとき、全員が足場綱
	に足を掛けて作業をするので、足場綱が帆桁から離れすぎない
	ように一定間隔で帆桁と足場綱とを繋いでいるもの。
	　「あぶみ綱(鐙綱)」とも呼ぶ。
	◎船員は体重を帆桁に載せた腹部で受け、足場綱の両足でバラ
	ンスを取りながら一斉に帆を操る。
	○(3)[建]⇒あばらきん(肋筋)
すたーらっぷす
	【スターラップス】
	◇[英](複数形)stirrups
	○⇒あぶみ(鐙)
すーだらぶし
	【スーダラ節】
	○[楽]青島幸男作詞、萩原哲晶作曲の歌謡曲。
	　歌は植木等(ヒトシ)。
	◎1961.11.(昭和36)レコード発売。
すだりお
	【スダリオ】
	◇[西]sudario、[英]shroud
	○(スペイン語で)経帷子。
	　⇒きょうかたびら(経帷子)
すだーりお
	【スダーリオ】
	◇[伊]sudario、[英]shroud
	○(イタリア語で)経帷子。
	　⇒きょうかたびら(経帷子)
すたりにり
	【スタリニリ】
	◇Staliniri
	○[古]⇒つひんばり(ツヒンバリ)
すたりーの
	【スターリノ】
	◇Stalino
	○[古]⇒どねつく(ドネツク)
すたりもすと
	【スタリ・モスト】
	◇Stari Most(古い橋)
	○[建]ボスニア・ヘルツェゴビナ共和国南部のモスタル(Mostar)
	にある、ネレトバ川(the Neretva River)に架かる石造橋。長
	さ約27メートル。
	　東側に少数民族のイスラム教徒(モスレム)、西側にクロアチ
	ア人が居住。
	◎1566(永禄 9)オスマントルコにより架橋。
	　1993.11.(平成 5)クロアチア人武装勢力の砲撃で落橋。
	　2004. 7.23(平成16)橋の修復式典を挙行。
	　2005. 7.15(平成17)世界遺産に登録。
★すたーりん
	【スターリン】
	◇Iosif Vissarionovich Stalin(ヨシフ・スターリン)
	○[人]ソ連の政治家(1879〜1953)。グルジアのゴリ市(Kalaki 
	Gori)生れ。
	　1922(大正11)書記長に就任。
	　死後、専制支配・血の粛清・個人崇拝がフルシチョフなどか
	ら批判された。
	　ソ連崩壊後は、急速な工業化や第二次世界大戦での指導力な
	どを再評価する動きもある。
	◎スターリンは筆名で「鋼鉄の人」の意味。本名はジュガシビリ
	(Dzhugashvili)。
	◎身長162センチメートル。
すたーりんく
	【スターリンク】
	◇[登録商標]StarLink
	○[農]遺伝子組み替えトウモロコシの一品種。
	　アレルギーを起こす可能性があるとされ、日本への輸入は禁
	止されている。
	◎アメリカから日本に輸出予定の食用トウモロコシは日米で二
	重にチェックされているが、アメリカのチェックで全部がシロ
	とされた５検体が、2000.12.18(平成12)日本に到着。日本側の
	検査で１つからスターリンクが確認された。
	　アメリカのチェックで５検体のうち１つがクロとされた検体
	が、2000.12.25(平成12)日本に到着。翌年、横浜検疫所の検査
	で残り４つの中の１つからもスターリンクが確認されたことが、
	2001. 1.15(平成13)厚生労働省から発表された。
すたーりんぐ
	【スターリング】
	◇Stirling
	○イギリス北部、スコットランド中央部セントラル州(Central 
	Region)の州都。
	〈人口〉
	　2001(平成13)8万6,212人。
すたーりんぐえんじん
	【スターリング・エンジン】
	◇[英]Stirling engine
	○[工]外燃機関の一種。
	　シリンダー内に空気・水素・ヘリウムなどの作動ガスを封じ
	て圧縮し、外部からの加熱による膨張と冷却による収縮を繰り
	返して、ピストン運動をさせる機関。
	　熱源を選ばず、内燃機関のように爆発を伴わず低振動・低騒
	音で、熱効率が高く有害ガスも少ない。一方、出力性能が低く、
	費用などにも問題がある。
	　潜水艦の空気隔絶型推進装置(ＡＩＰ)に採用。
	　「スターリング機関」とも呼ぶ。
	　参照⇒みずのみどり(水飲み鳥)
	◎1816(文化13)スコットランドのスターリング(Robert Stir-
	ling)(1790〜1878)牧師が発明。
	　1996(平成 8)スウェーデン海軍、コックムス(Kockums)社製
	のスターリング機関を使用したゴトラント級潜水艦(Gotland 
	Class Submarine)を完成。
	　2002. 2.(平成14)海上自衛隊、練習潜水艦「あさしお」を改造
	してスターリング機関の試験運用を開始。
	　2003. 8.17(平成15)防衛庁、スターリング機関を搭載する潜
	水艦導入の方針を決定。ヘリウムを海水で加熱し、液体酸素で
	冷却する発電装置で数日におよぶ長時間の潜航が可能となる。
	１隻目の建造費は約500億円。スターリング機関の採用はスウェ
	ーデンに次いで２番目。
	　参照⇒そうりゅう(そうりゅう)
すたーりんぐきかん《すたーりんぐきくわん》
	【スターリング機関】
	◇[英]Stirling engine
	○[工]⇒すたーりんぐえんじん(スターリング・エンジン)
★すたーりんぐぶろっく
	【スターリング・ブロック】
	◇[英]sterling bloc
	○[経][歴]イギリスのポンド通用地域。
	　イギリス・ポンドで貿易決済などが行なわれる諸国。
	　「ポンド・ブロック」とも呼ぶ。
	　参照⇒ぶろっくけいざい(ブロック経済),おたわかいぎ(オタ
	ワ会議)
	◎"bloc"は「圏・同盟」の意味。
すたーりんぐらーど
	【スターリングラード】
	◇Stalingrad
	○[古]⇒ぼるごぐらーど(ボルゴグラード)
すたーりんすく
	【スターリンスク】
	◇Stalinsk
	○[古]⇒のぼくずねつく(ノボクズネツク)
★すたーりんぼうらく
	【スターリン暴落】
	○[歴][経]1953. 3. 5(昭和28)旧ソ連のスターリン首相重体報
	道を受けて東京証券市場の株価が、軍需株を中心に一斉に暴落。
	　 5.21〜 6. 3、12営業日続落。
	◎1953. 3. 5(昭和28)スターリン、死去。
すたるがるとびょう《すたるがるとびやう》
	【スタルガルト病】
	◇[英]Stargardt disease
	○[病]⇒すたーがーとびょう(スターガート病)
すたるひん
	【スタルヒン】
	◇Victor Stalkhin(ビクトル・スタルヒン)
	○[人]日本のプロ野球選手・白系ロシア人(1916〜1957)。身長
	190センチメートルを超える。
	　ロシア革命に遭い、３歳で来日。
	　北海道の旭川中学校を卒業。
	　1934.12.26(昭和 9)沢村栄治・水原茂らと職業野球団大日本
	東京野球倶楽部の創立に参加。
	　1935. 2.14(昭和10)東京巨人軍の名称で初アメリカ遠征。
	　速球投手として活躍し、プロ野球初の通算300勝投手となる。
	　1950(昭和25)退団。
	◎2011. 3.(平成23)旭川市、八条通りの愛称を「スタルヒン
	通り」と命名。
すだれ
	【簾】
	○細く割った竹やアシ(葦)の茎(クキ)を糸で編み列ねた簀(ス)。
	　垂(タ)らして、日除(ヒヨ)けや部屋の仕切り・目隠しなどに用
	いる。
	　古くは牛車(ギッシャ)・輿(コシ)などにも垂らした。
	　参照⇒よしず(葦簀,葭簀,葦簾),ひよけ(日除け,日避け)(2)
	◎夏の季語。
	◎「簀(ス)垂れ」の意味。
[1]すたーれっと
	【スターレット】
	◇[英]starlet
	○(1)小さな星。
	○(2)(転じて、売り出し中の)若手の女性俳優・歌手。
[2]すたーれっと
	【スターレット】
	◇[登録商標]Starlet
	○[交]トヨタ自動車株式会社の乗用車名。
	◎1973. 4.(昭和48)発売。
★すーだん
	【スーダン】
	◇Sudan(黒人の土地)
	○アフリカ北東部、ナイル川の中流域の国。正称はスーダン共
	和国(Jumhuriyat as-Sudan)。
	　首都はハルツーム(Khartoum)。
	　住民は北部がアラブ人・ヌビア人、南部は黒人。
	　公用語はアラビア語。
	　北部では黒人系住民への虐殺(ダルフール紛争)、南部ではイ
	スラム教勢力とキリスト教勢力の内戦を抱える。
	　参照⇒だるふーるふんそう(ダルフール紛争),えすぴーえる
	えー(ＳＰＬＡ)
	〈面積〉
	　250万3,890平方キロメートル。アフリカ最大面積の国。
	〈人口〉
	　1976(昭和51)1,613万人。
	　1984(昭和59)2,095万人。
	　1988(昭和63)2,379万人。
	　2002(平成14)3,709万人。
	〈歴代大統領〉
	　ヌメイリ(Gaafar Muhammad Nimeiry)(1930〜)：1969. 5.25
	〜1971. 7.19。
	　ヌメイリ(再任)：1971. 7.22〜1985. 4. 6。
	　オマル・ハサン・アフマド・アル・バシール(Omar Hassan 
	Ahmad al-Bashir)(1944〜)：1989. 6.30〜。
	◎州：* wilayah、[英]* State。
	◎1899(明治32)イギリス・エジプトの共同統治領。
	　1953(昭和28)スーダン自治政府、成立。
	　1956. 1. 1(昭和31)共和国として独立。
	　1969. 5.(昭和44)革命評議会(Revolutionary Council)のヌ
	メイリ議長が陸軍クーデターで政権掌握。
	　1969. 5.〜1985.12.(昭和44〜昭和60)スーダン民主共和国
	(Democratic Republic of the Sudan)。
	　1989(平成元)バシール准将がクーデターで政権掌握。
	　1993(平成 5)アメリカ国務省、国際テロ支援国に指定。
	　2011. 1.(平成23) 9〜15日、スーダン南部の分離独立の是非
	を問う住民投票を実施。
	　2011. 7. 9(平成23)スーダン南部地域、南スーダン共和国
	(Republic of South Sudan)として分離・独立。
すたんうぇー
	【スタンウェー】
	◇[登録商標]Steinway & Sons
	○[経][楽]⇒すたいんうぇー(スタインウェー)
すたんがん
	【スタンガン】
	◇[英]stun gun
	○電気ショックを与える高圧電流銃。
	　暴徒鎮圧や護身用に使用される。
	　針の付いた電極線が数メートル飛び出すタイプ(テーザー銃)
	もある。
	　参照⇒さいるいすぷれー(催涙スプレー)
	◎暴れる精神病患者にも使用されることがあるという。
	◎"stun"は「気絶させる」の意味。
	　ステンガン(Sten gun)はイギリスの軽機関銃。
すたんざ
	【スタンザ】
	◇[英]stanza、[伊]stanza(部屋)
	○[文]詩の行の一群。多くは一定の韻律をもった四〜八行の詩
	句から成り、形式的にも内容的にも統一をもつ。
	　イタリア語で「スタンツァ」とも呼ぶ。
すたんす
	【スタンス】
	◇[英]stance
	○(1)物事に対処する姿勢・構え・態度。
	○(2)[運]野球・ゴルフなどで、ボールを打つときの両足の位
	置や開き。足構え。
	○(3)[運]アメリカンフットボールで、スクリメージ(scrim-
	mage)を組む姿勢。
すたんすてっどくうこう《すたんすてつどくうかう》
	【スタンステッド空港】
	◇[英]Stansted Airport
	○[空]イギリスの首都ロンドン北郊にある空港。
★すたんだーど
	【スタンダード】
	◇[英]standard
	○(1)標準・基準。水準。
	○(2)(道徳的な)規範・模範。
	○(3)(度量衡の)標準器・原器。
	○(4)[経](通貨制度の)本位制。
	◎金本位制(the gold standard)。
	　銀本位制(the silver standard)。
	○()
	○()[軍]軍旗。
	　⇒ぐんき(軍旗)
すたんだーどあんどぷあーず
	【スタンダード・アンド・プアーズ】
	◇[英]Moody's and Standard & Poor's
	○[経]アメリカの経済情報サービス会社。企業・債券・投資信
	託の格付け会社。
	　略称は「Ｓ＆Ｐ」。
	　参照⇒むーでぃーず(ムーディーズ),ふぃっち(フィッチ)
★すたんだーどこうぎょう《すたんだーどこうげふ》
	【スタンダード工業】
	○[古][経]日本の音響・通信機器メーターの一社。
	　主に対米輸出をしていた。
	◎1946. 5.10(昭和21)北辰工業株式会社として創業。
	　1953. 1.(昭和28)スタンダード無線工業株式会社を設立。
	　1961.10.(昭和36)本店を神奈川県相模原市に移転し、スタン
	ダード工業株式会社と社名変更。
	　1962. 2.(昭和37)スタンダード無線工業を吸収合併。
	　1971(昭和46)アメリカの販売会社スーパースコープ(SUPER-
	SCOPE)社が50％の資本参加して傘下となる。
	　1975. 3. 1(昭和50)日本マランツ(Marantz)株式会社と社名
	変更。
	　1980(昭和55)スーパースコープ社、資金難からアメリカ・カ
	ナダ以外の全ての海外資産をフィリップス社に売却。
	　2001. 5.(平成13)フィリップス社からマランツの商標権・営
	業権・海外の販売会社とその資産を買収。
	　2002(平成14)デノンとの経営統合し、共同持株会社ディーア
	ンドエム・ホールディングスを設立。
	　2005. 4. 1(平成17)株式会社ディーアンドエム・ホールディ
	ングスが日本マランツ株式会社・株式会社デノンを吸収合併。
すたんだーどみさいるすりー
	【スタンダード・ミサイル３】
	◇[英]Navy's Standard Missile-3
	○[軍]⇒えすえむすりー(ＳＭ−３,ＳＭ３)
すたんだーる
	【スタンダール】
	◇Stendhal
	○[人]フランスの作家(1783〜1842. 3.23)。本名はアンリ・ベ
	ール(Marie Henri Beyle)。
	　社会批判にすぐれ、フランス近代小説の先駆者。
	　ナポレオン一世のイタリア遠征に従軍。
	　1830年の七月王政下でイタリア領事となる。
	　作品は1830年『赤と黒』・1839年『パルムの僧院』・評論
	1822(文政 5)『恋愛論(De l'amour)』・『イタリア絵画史』・
	自伝『アンリ・ブリュラールの生涯』など。
	　参照⇒ざるつぶるくのこえだ(ザルツブルクの小枝)
すたんつぁ
	【スタンツァ】
	◇[伊]stanza
	○(1)(イタリア語で)部屋。
	○(2)[文]⇒すたんざ(スタンザ)
すたんでぃんぐうえーぶ
	【スタンディングウエーブ】
	◇[英]standing wave
	○(1)[物]定常波。
	　⇒ていじょうは(定常波)
	○(2)[交]自動車が高速で走行した際、タイヤのゴムがたわん
	で接地部後方が波状に変形する現象。
	　タイヤの空気圧が低かったり、積載重量が異常に超えている
	場合などに発生する。
	　長時間走行するとタイヤの摩擦(マサツ)が大きくなり、発熱し
	て破裂にいたる。
	　穴の開いたパンクと異なり、破裂した場合は空気が一気に抜
	け、ハンドル操作はきわめて困難となる。
すたんでぃんぐおべーしょん
	【スタンディング・オベーション】
	◇[英]standing ovation
	○立ち上がっての拍手喝采(ハクシュ・カッサイ)。
すたんと
	【スタント】
	◇[英]stunt
	○(1)(危険を伴う)離れ業(ワザ)・妙技・曲芸。
	◎スタントマン：⇒すたんとまん(スタントマン)
	○(2)(特に)自動車や飛行機の曲乗り。
	◎スタントカー
	○(3)(転じて)人目を引くための、宣伝行為・人気取り。
★すたんど
	【スタンド】
	◇[英]stand
	○
	○ガソリン・スタンドの略。
	　⇒がそりんすたんど(ガソリン・スタンド)
すたんどおふ
	【スタンドオフ】
	◇[英]standoff／stand-off
	○(1)離れている・孤立している。
	○(2)[軍]敵の防空圏外。
	　参照⇒ぼうくうしきべつけん(防空識別圏)
すたんどすてぃる
	【スタンドスティル】
	◇[英]standstill
	○(1)停止・行詰り。
	○(2)休止・凍結・据え置き。
すたんとまん
	【スタントマン】
	◇[英](男性形)stunt man／(女性形)stunt woman
	○[映][ＴＶ]離れ業(ワザ)専門の俳優。
	　主に危険な場面などで、著名な俳優の代役を務める。
すたんとん
	【スタントン】
	◇Stanton
	○アメリカ合衆国中北部、ミシガン州(Michigan State)中南部
	のモントカーム郡(Montcalm County)中央部にある郡都。
すたんぱ
	【スタンパ】
	◇La Stampa
	○[通]⇒らすたんぱ(ラ・スタンパ)
すたんばい
	【スタンバイ】
	◇[英]standby(傍らに立つ)
	○(1)頼りになる人や物。
	○(2)準備・用意・待機。
	○(3)[海][空]出港・離陸または入港・着陸の準備。
	○(4)[放]本番直前の待機。
	○(5)[放]放送事故などに備える予備番組や出演者。
すたんばいみー
	【スタンバイミー】
	◇[英]stand by me
	○(1)私の傍(カタワ)らに立て。
	○(2)(転じて)私の傍らにいて・私を支えて。
すたんばる
	【すたんばる】
	○[自動][俗]準備する・待機する。
	◎「スタンバイ」から。
すーだんみんしゅきょうわこく
	【スーダン民主共和国】
	◇[英]Democratic Republic of the Sudan
	○[古]⇒すーだん(スーダン)
[1]すたんりー
	【スタンリー】
	◇Stanley
	○(1)[地](Mount Stanley)⇒すたんりーさん(スタンリー山)
	○(2)南アメリカ最南部、南大西洋にあるイギリス領のフォークラ
	ンド諸島(Falkland Islands)の主都。
	　南緯51.70°、西経57.82°の地。
	〈人口〉
	　1972(昭和47)1,081人。
	　1986(昭和61)1,232人。
	　1991(平成 3)1,557人。
	　1996(平成 8)1,636人。
	　2001(平成13)1,989人。
	　2006(平成18)2,115人。
[2]すたんりー
	【スタンリー】
	◇Edward Stanley(エドワード・スタンリー)
	○[人]⇒[4]だーびー(ダービー)
★[3]すたんりー
	【スタンリー】
	◇Sir Henry Morton Stanley
	○[人]アメリカの新聞記者・探検家(1841〜1904)。イギリス生
	れ。
★[4]すたんりー
	【スタンリー】
	◇Wendell Meredith Stanley
	○[人]アメリカの生化学者(1904〜1971)。
すたんりーさん
	【スタンリー山】
	◇[英]Mount Stanley
	○[地]コンゴ民主共和国(旧ザイール)とウガンダ共和国の国境
	にあるルウェンゾリ山地(Ruwenzori Range)の高峰。
	　マルゲリタ峰(Margherita Peak)(5,109メートル)は同山地の
	最高峰。
	◎名称はアメリカの探検家スタンリー(Henry Morton Stanley)
	に因(チナ)む。
すだんれっど
	【スダンレッド】
	◇[英]sudan red
	○[化][食]赤色のタール系の工業用染料。油溶性。
	　スダンⅠ・スダンⅡ・スダンⅢ・スダンレッドＧの４種類が
	ある。
	　発ガン性があるため食品の着色料としては使用禁止。
	　「スーダンレッド」とも呼ぶ。
すーだんれっど
	【スーダンレッド】
	◇[英]sudan red
	○[化][食]⇒すだんれっど(スダンレッド)
----------------------------------------------------------------
