                    ＰＤＤ図書館管理番号       0001.0049.3500.10

                 百   科   辞   書    《すく》     編集:獨  澄旻

-------- すく --------------------------------------------------
ずく《づく》
	【銑】
	○⇒づくてつ(銑鉄)
すくぁ
	【スクァ】
	◇[フ]sucre
	○[食](フランス語で)砂糖。
	　⇒さとう(砂糖)
	◎スクレ(sucre)：甘い。
すくいざー
	【スクイザー】
	◇[英]squeezer
	○(レモンなどの)搾り器。
	　「リーマー(reamer)」とも呼ぶ。
すくいず
	【スクイズ】
	◇[英]squeeze
	○[運]スクイズプレー(squeeze play)の略称、
	　⇒すくいずぷれー(スクイズプレー,スクイズ・プレー)
すくいずばんと
	【スクイズバント】
	【スクイズ・バント】
	◇[英]squeeze bunt
	○[運]⇒すくいずぷれー(スクイズプレー,スクイズ・プレー)
すくいずぷれー
	【スクイズプレー】
	【スクイズ・プレー】
	◇[英]squeeze play
	○[運]野球で、打者がバントして三塁の走者を生還させる攻撃
	法。
	　事前に監督のサインなどで三塁走者と打者とが示し合せ、投
	手の投球とともに三塁の走者が走り出し、打者はバンドして時
	間をかせぎ、走者の生還によって得点するもの。
	　「スクイズバント(squeeze bunt)」とも呼ぶ。
すくうぃら
	【スクウィラ】
	◇[英](単数形)squilla／(複数形)squillae(スクウィリ)
	○[動](英語で)シャコ(蝦蛄)。
	　⇒しゃこ(シャコ,蝦蛄,青竜蝦)
すくえあ
	【スクエア】
	◇[英]square
	○(1)[数]四角・方形。四角形・四辺形・正方形。
	　⇒しかっけい(四角形)
	○(2)(チェスなどの)目。
	○(3)(四辻などの)四角い広場・小公園。
	◎タイムズスクエア(Times Square)：⇒たいむずすくえあ(タ
	イムズスクエア,タイムズ・スクエア)
	　円形広場は「サーカス(circus)」と呼ぶ。
	○(4)直角定規・曲尺(カネジャク)。
	　「スコヤ(square)」とも呼ぶ。
	○(5)[数]平方・二乗(ジジョウ)。
	○(6)地積の単位。100平方フィート。
	○(7)[俗]几帳面(キチョウメン)な人・堅物(カタブツ)・野暮天(ヤボテン)。
	○(8)[経][形]貸し借りのない、勘定済みの。
すくえあだんす
	【スクエアダンス】
	【スクエア・ダンス】
	◇[英]square dance
	○フォークダンス(folk dance)の一種。
	　男女二人が組み、四組で方陣(スクエア)をつくり、相対して
	踊り、男女の相手を順々に替えていくダンス。
	　参照⇒ふぉーくだんす(フォークダンス,フォーク・ダンス)
	◎原型はカドリール([フ]quadrille)。
	　参照⇒かとりーる(カドリール)
すくえあわん
	【スクエアワン】
	【スクエア・ワン】
	◇[英]square one
	○(1)(ボードゲームの)振り出し。
	　参照⇒ふりだし(振り出し,振出し,振出)(4)
	○(2)(転じて、物事の)出発点(starting point)。
	　参照⇒ふりだし(振り出し,振出し,振出)(5)
すくおーら
	【スクオーラ】
	◇[伊]scuola、[英]school
	○(1)学校。
	○(2)学派・流派。
ずぐじじ
	【ズグジジ】
	◇Zugdidi 
	○(1)(Zugdidi Rayon)⇒ずぐじじけん(ズグジジ県)
	○(2)グルジア中西部、サメグレロ・ゼモスバネティ地区(Same-
	grelo-Zemo Svaneti Mkhare)南西部のズグジジ県中央部にある、
	地区の行政所在地。県都。
	　北緯42.50°、東経41.86°の地。
	　コルヒダ低地([英]Kolkhida Lowland)に位置する。
	〈人口〉
	　1989(平成元)4万9,614人。
	　2002(平成14)6万8,900人。
ずぐじじけん
	【ズグジジ県】
	◇Zugdidi Rayon、[英]Municipality of Zugdidi
	○グルジア中西部、サメグレロ・ゼモスバネティ地区(Same-
	grelo-Zemo Svaneti Mkhare)南西部の県。北部・北西部をアブ
	ハジア自治共和国に隣接し、南西部を黒海に面する。
	　県都はズグジジ。
	〈面積〉
	　682平方キロメートル。
	〈人口〉
	　1989(平成元)12万4,846人(１月12日現在)。
	　2002(平成14)16万7,760人(１月17日現在)。
すくせ
	【宿世】
	○(1)[仏]前世。
	○(2)[仏]前世からの因縁。宿縁。
	　「しゅくせ」とも読む。
	◎宿世の引く方(カタ)
すくーたー
	【スクーター】
	◇[英]scooter
	○(1)[交]運転者が足をそろえ腰掛けて乗る形式の小型オート
	バイ。
	　英語では「モータースクーター(motor scooter)」。
	　参照⇒おーとばい(オートバイ)
	◎1954. 4.(昭和29)日本で公開された映画『ローマの休日(Ro-
	man Holiday)』でオードリ・ヘップバーン(Audrey Hepburn)が
	乗って知られる。
	○(2)子どものおもちゃの一種。車輪を備えた細長い板にＴ字
	型のハンドルをつけた乗り物。片足を板に乗せ、もう一方の足
	で地面をけって走らせる。
すくたり
	【スクタリ】
	◇[伊]Scutari
	○(1)[地](Lake Scutari)⇒しゅこだるこ(シュコダル湖)
	○(2)[古]トルコの町ウスクダル(Uskudar)の旧称。
	　⇒うすくだる(ウスクダル)
すくたりこ
	【スクタリ湖】
	◇[英]Lake Scutari
	○[地]⇒しゅこだるこ(シュコダル湖)
ずぐでぃでぃ
	【ズグディディ】
	◇Zugdidi 
	○⇒ずぐじじ(ズグジジ)
ずくてつ《づくてつ》
	【銑鉄】
	○⇒づくてつ(銑鉄)
すくーなー
	【スクーナー】
	◇[英]schooner
	○[海]西洋式帆船の一種。２〜４本のマストをもつ軽快な縦帆
	船(ジュウハンセン)。
	　オランダ語で「スクーネル(schoener)」とも呼ぶ。
	　参照⇒よーる(ヨール)(1),きみさわがた(君沢形)
	◎18世紀以降、アメリカで発達。
すくなびこなじんじゃ
	【少彦名神社】
	○大阪府大阪市中央区道修町(ドショウマチ)にある神社。
	　日本の医薬の神の少彦名神と、中国の薬祖神の神農(シンノウ)を
	祀(マツ)る。
	　「神農さん」とも呼ぶ。
	◎11月22〜23日の神農祭(サイ,マツリ)が著名。
	　1822(文政 5)コレラが流行したときから盛大に行われるよう
	になったといわれ、疫病除けの張り子の虎を神社で配布する。
	◎1986(昭和61)用のお年玉切手は神農の虎。
すくなびこなのかみ
	【少彦名神】
	【少名毘古那神】
	◇[日]Sukuna Bikona no Kami
	○[日本神話]海の向こうから葦原中国(アシハラノナカツクニ)に渡って来
	た、体が小さく、敏捷・忍耐力に富み、穀霊的性格が強い神。
	　出雲(イズモ)に根拠地をおく大国主命(オオクニヌシノミコト)と協力して
	国土経営に当たり、温泉を開発、医療・禁厭(マジナイ)の法を定
	め、酒を造る。のちに伯耆(ホウキ)国淡島で粟茎(アワガラ)に弾(ハジ)
	かれて常世国(トコヨノクニ)に行った。
	　農業・医薬・酒造・温泉の神として広く信仰される。
	　参照⇒すくなびこなじんじゃ(少彦名神社),おおくにぬしの
	みこと(大国主命,オオクニヌシノミコト)
	◎『日本書紀』では高皇産霊神(タカミムスヒノカミ)の子。
	　『古事記』では神産巣日神(カミムスヒノカミ)の子。
	◎宮内省内で皇室守護神として祀(マツ)られていた韓神の一つ。
	　参照⇒からのかみ(韓神)
すぐなもじ
	【直な文字】
	○[文]『徒然草』で平仮名「し」を表した言葉。
	◎『徒然草』：ふたつ文字(こ)牛のつの文字(い,ひ)直な文字
	(し)ゆがみ文字(く)とぞ君はおぼゆる。
すくね
	【宿禰】
	○(1)[歴]古代、天皇が臣下・近臣を親しんで呼んだ称。
	　武内宿禰(タケノウチノスクネ)の類。
	○(2)[歴]八色(ヤクサ)の姓(カバネ)の第三。
	　連(ムラジ)の姓を持っていた大伴(オオトモ)・佐伯(サエキ)など朝廷
	豪族中の有力な諸氏に与えられた。
	　大伴宿禰(オオトモノスクネ)の類。
	　参照⇒やくさのかばね(八色の姓,八色姓)
	◎「大兄(オオエ)」に対する「少兄(スクナエ)」の約ともいう。
すくねじんじゃ
	【宿禰神社】
	○東京都墨田区にある神社。
	　相撲の神様である野見宿禰(ノミノスクネ)を祀(マツ)る。
	　参照⇒のみのすくね(野見宿禰)
	◎2003. 5. 9(平成15)横綱朝青龍、土俵入りを奉納。
すくーねる
	【スクーネル】
	◇[蘭]schoener
	○[海]⇒すくーなー(スクーナー)
すくばる
	【スクバル】
	◇[露]Shkval([英]Squall)
	○[軍]ロシア(旧ソ連)製の超高速魚雷ＶＡ−１１１。
	　参照⇒[2]ふーと(フート)
	◎ソ連、1977(昭和52)以降に実用配備。
すくも
	【すくも】
	○(1)[古]アシ(葦)・カヤ(萱)などの枯れたもの。またはアシ
	の根とも、藻屑(モクズ)ともいう。
	○(2)[鉱]⇒でいたん(泥炭)
すくもし
	【宿毛市】
	◇[日]Sukumo Shi
	○高知県南西部の市。北部・東部を四万十市、南東部を土佐清
	水市に接し、西部を愛媛県に隣接。
	　南西部は宿毛湾に面し、真珠母貝・ハマチの養殖が盛ん。
	　縄文後期の宿毛貝塚がある。
	◎1954(昭和29)市制施行。
すくらっち
	【スクラッチ】
	◇[英]scratch(引っ掻く)
	○(1)かき傷・かすり傷。
	　参照⇒すくらっちてすと(スクラッチ・テスト),すくらっち
	のいず(スクラッチ・ノイズ),すくらっちぼーど(スクラッチ・
	ボード)
	○(2)走り書き用。
	　参照⇒すくらっちぱっど(スクラッチ・パッド)
	○(3)[楽](scratch noise)⇒すくらっちのいず(スクラッチ・
	ノイズ)
	○(4)[楽](ラップミュージックで)回転しているレコードを手
	で細かく前後に回転させて音を出すこと。
	○(5)[運](scratch game)⇒すくらっちげーむ(スクラッチ・ゲ
	ーム)
	○(6)[運](scratch hit)⇒すくらっちひっと(スクラッチ・ヒッ
	ト)
	○(7)[運](scratch player)⇒すくらっちぷれーやー(スクラッ
	チ・プレーヤー)
	○(8)[古][運](scratch race)⇒[1]すぷりんと(スプリント)(3)
すくらっちがーどこーと
	【スクラッチガードコート】
	◇[英]scratch guard coat
	○[工]車体などの塗装表面についた軽い擦(カス)り傷痕(キズアト)
	を自己復元する、弾力のある特殊樹脂を配合した塗装。
	◎2006.12. 2(平成18)日産自動車、ＳＵＶ車エクストレイル
	(X-TRAIL)の特別仕様車に採用と発表。
すくらっちげーむ
	【スクラッチ・ゲーム】
	◇[英]scratch game
	○[運](ゴルフ・ボーリング)ハンディキャップをつけずに行う
	試合。また、その試合法。
	　「スクラッチ・マッチ(scratch match)」とも、単に「スクラッ
	チ」とも呼ぶ。
すくらっちてすと
	【スクラッチ・テスト】
	◇[英]scratch test
	○[医]アレルギー体質の診断をする皮膚反応試験の一種。
	　皮膚につけた軽いかすり傷にアレルギー物質をつけて、炎症
	を起こすかどうかを調べるもの。
	　参照⇒ぱっちてすと(パッチ・テスト)
すくらっちのいず
	【スクラッチ・ノイズ】
	◇[英]scratch noise
	○[楽]レコードの傷による雑音。
	　単に「スクラッチ」とも呼ぶ。
すくらっちぱっど
	【スクラッチ・パッド】
	◇[英]scratch pad
	○(1)(はぎ取り式の)メモ帳。雑記用の便箋(ビンセン)。
	○(2)[通][計]情報の一時記憶機能。
すくらっちひっと
	【スクラッチ・ヒット】
	◇[英]scratch hit
	○[運](野球やビリヤードなどで)まぐれ当たり。
すくらっちぷれーやー
	【スクラッチ・プレーヤー】
	◇[英]scratch player
	○(1)[運]ハンディキャップ・ゼロの選手。
	　単に「スクラッチ」とも呼ぶ。
	○(2)[運]出場を取り消した選手。
	　単に「スクラッチ」とも呼ぶ。
すくらっちぼーど
	【スクラッチ・ボード】
	◇[英]scratchboard
	○[美][印]版画の一種。厚紙に白い粘土を塗り、表面をひっか
	くようにして土を削(ケズ)り出して版を作る。
	　表面に色を塗り、引っ掻(カ)いて白い線画を描いたりもする。
	　参照⇒すぐらふぃてぃー(スグラフィティー)
すくらっちまっち
	【スクラッチ・マッチ】
	◇[英]scratch match
	○[運]⇒すくらっちげーむ(スクラッチ・ゲーム)
すくらっちれーす
	【スクラッチ・レース】
	◇[英]scratch race
	○[古][運]⇒[1]すぷりんと(スプリント)(3)
すくらっぷ
	【スクラップ】
	◇[英]scrap(切れ端)
	○(1)新聞・雑誌などの記事から必要な部分を切り抜く(clip)
	こと。また、その切り抜いたもの。
	　「きりぬき(切り抜き,切抜き)」とも呼ぶ。
	　参照⇒すくらっぷぶっく(スクラップブック)
	○(2)くず(屑)・廃品。
	○(3)(特に)屑鉄(クガテツ)。金属の廃物。
	　溶解してリサイクル(再生産)する。
すくらっぷぶっく
	【スクラップブック】
	◇[英]scrapbook
	○新聞・雑誌などの記事の切り抜きを貼って保存するノート
	(帳面)。
	　「きりぬきちょう(切り抜き帳,切抜き帳)」とも呼ぶ。
すくらぶ
	【スクラブ】
	◇[英]scrub
	○(英語で)低木(shrub)が密集した雑木林。
	◎まばらなものは「コーピス(coppice)」,「コプス(copse)」。
すぐらふぃてぃー
	【スグラフィティー】
	◇(複数形)sgraffiti／(単数形)sgraffito(スグラフィトー)
	○[美]色の異なる層になった素材で、下層を削り出して模様を
	描く技法。また、その作品。
	　参照⇒ぐらふぃてぃー(グラフィティー)(1),かめお(カメオ),
	すくらっちぼーど(スクラッチ・ボード)
すぐらふぃとー
	【スグラフィトー】
	◇(単数形)sgraffito／(複数形)sgraffiti
	○[美]⇒すぐらふぃてぃー(スグラフィティー)
すくらーべ
	【スクラーベ】
	◇[独]Sklave
	○(ドイツ語で)奴隷(ドレイ)。
	　⇒どれい(奴隷)
★[1]すくらむ
	【スクラム】
	◇[英]scram
	○(1)(デモや座り込みなどで)大勢の人が腕や肩を組んで横隊
	・人垣(ヒトガキ)を作ること。
	◎スクラムを組む
	○(2)[運](ラグビーで)チームの前衛が組み合うこと。
	◎スクラムトライ(scrum try)
	○(3)[原]原子炉の緊急停止。また、その装置。
	　参照⇒いーしーしーえす(ＥＣＣＳ)
[2]すくらむ
	【スクラム】
	◇[登録商標]SCRUM
	○[交]マツダが販売する軽ワゴン車。
	　スズキが製造・販売するエブリイ(EVERY)のＯＥＭ。
すくらむじぇっとえんじん
	【スクラムジェット・エンジン】
	◇[英]scramjet engine
	○[空]超音速燃焼ラムジェット・エンジン(supersonic Combus-
	tion ramjet engine)の略称。
	　参照⇒らむじぇっとえんじん(ラムジェット・エンジン)
	◎2004. 3.27(平成16)ＮＡＳＡ(アメリカ航空宇宙局)、無人実
	験機Ｘ−４３Ａ(全長3.65メートル)がＢ５２爆撃機からペガサ
	ス・ブースターロケット(Pegasus booster rocket)で上空３万
	メートルに達してから切り離され、約10秒間自力飛行してマッ
	ハ７(時速約8,000キロメートル)を達成。
	　2004. 8.30(平成16)ＮＡＳＡ、Ｘ−４３Ａがギネス・ワール
	ド・レコーズに最速の記録として公式認定されたと発表。
	　2004.11.16(平成16)ＮＡＳＡ、Ｘ−４３Ａが約マッハ9.8(時
	速約1万1,000キロメートル)で飛行と発表。
	　2006. 3.30(平成18)ＪＡＸＡ(宇宙航空研究開発機構)、オー
	ストラリア南部のウーメラ実験場でスクラムジェット・エンジ
	ン燃焼装置の日本初の飛行実験を行う。４月19日性能試験は失
	敗と発表。
	◎Ｘ−４５Ａはボーイング社の無人爆撃機。
	　参照⇒むじんばくげきき(無人爆撃機)
★すくらろーす
	【スクラロース】
	◇[英]sucralose
	○[食]ゼロ・カロリーの甘味料の一種。
	　甘さは蔗糖(ショトウ)(sucrose)の600倍。
すくらんとん
	【スクラントン】
	◇Scranton
	○アメリカ合衆国東部、ペンシルバニア州(Pennsylvania 
	State)北東部のラカワナ郡(Lackawanna County)中央部にある
	郡都。
	　北緯41.40°、西経75.67°の地。
	〈人口〉
	　1975(昭和50)10万人。
	　1990(平成 2) 8万1,805人。
	　2000(平成12) 7万6,081人。
すくらんぶる
	【スクランブル】
	◇[英]scramble
	○(1)[自動]はい登る。
	○(2)[自動]奪い合う。
	○(3)[他動]ごちゃ混ぜにする・かき混ぜる。
	○(4)[他動](急いで)かき集める。
	○(5)[名][軍][空]緊急発進・緊急出撃。
	　防空識別圏内に侵入した国籍不明機または敵機に対し、基地
	に待機している迎撃戦闘機を最短時間で発進させる行動。
	　参照⇒あらーと(アラート)(2),[1]いんとるーだー(イントル
	ーダー)(4)
	○(6)[名][料]スクランブルエッグの略称。
	　⇒すくらんぶるえっぐ(スクランブルエッグ)
	○(7)[名][交]スクランブル交差点の略称。
	○(8)[名][通]電話・無線通信などで、盗聴防止のために周波
	数を変えて相手を混乱させること。
すくらんぶるえっぐ
	【スクランブルエッグ】
	◇[英]scrambled eggs
	○[料]洋風の炒(イ)り卵。
	　卵に牛乳・バターなどを加え、手早くかき混ぜて半熟状に仕
	上げたもの。
	◎そぼろ状に強く加熱した和風に較べ、とろりとしている。
すくらんぶるこうさてん《すくらんぶるかうさてん》
	【スクランブル交差点】
	◇[英]scramble crossing
	○[交]交差点で歩行者を横断させる一方式。
	　赤信号で全方向の車両を一斉に停止させ、その間に歩行者を
	あらゆる方向に自由に渡らせるもの。
	◎信号機は車両用と歩行者用に別れていなければ出来ない。
	◎1968.11.16(昭和43)名古屋市内の交差点で全赤信号の試験開
	始。
	　1968.12. 1(昭和43)熊本市子飼橋交差点で初めて実施。
	　1975. 8.20(昭和50)全国実施。
すくり
	【村主】
	○[歴]⇒すぐり(村主)
★すぐり
	【スグリ】
	【酸塊】
	○(1)[植]ユキノシタ目(Saxifragales)スグリ科(Grossularia-
	ceae)スグリ属(Ribes)の落葉低木の総称。世界に約150種ある。
	　果実は球形・半透明の液果で、甘酸っぱく、食べられる。
	◎ユキノシタ科(Saxifrageceae)スグリ属とすることも多い。
	○(2)[植]([学]Ribes sinanense)(1)の一種。長野県特産。
	　果実は長球形で赤褐色に熟し、食べられる。
	○(3)[植]グーズベリーやカレンツの通称。
	　参照⇒ぐーずべりー(グーズベリー),かれんつ(カレンツ)(2)
すぐり
	【村主】
	○[歴]古代の姓(カバネ)の一つ。
	　韓・漢からの渡来人の統率者に与えられ、県主(アガタヌシ)に属
	して、戸口(ココウ)・租帳などを取り扱った。
	　「すくり(村主)」とも呼ぶ。
	◎古代朝鮮語の「すき(村)」と「にむり(主)」の転化という。
すくりーにんぐ
	【スクリーニング】
	◇[英]screening
	○(1)[映]上映・映写。撮影。映画化。
	○(2)審査・選抜・選考。適格審査・選別試験・ふるい分け試
	験。
	○(3)[医]集団検診。
	○(4)[原]被曝状況検査。
	○(5)フルイ(篩)にかけて残ったカス。
	○(6)[建]細骨材。
すくりぷと
	【スクリプト】
	◇[英]script
	○(1)手書き・筆跡(handwriting)。手書き文字。
	○(2)[印]手書き文字に似せた欧文活字の書体。
	○(3)(転じて)手稿・(手書きの)原稿。
	○(4)[劇][映][放]撮影作業を記録する係(スクリプター)の書
	いた記録。
	○(5)[劇][映][放]脚本・台本。
	○(6)(転じて)ある出来事の粗筋。
	○(7)[計]応用プログラム用の、実行命令を手順に従って記述
	したファイル。
	◎フランス語：スクリプト(script)。
	　ドイツ語：スクリプト(Skript)／シュリフト(Schrift)(手書
	き)／テキスト(Text)(脚本)。
すくりめーじ
	【スクリメージ】
	◇[英]scrimmage
	○⇒すくりめっじ(スクリメッジ)
すくりめっじ
	【スクリメッジ】
	◇[英]scrimmage
	○(1)つかみ合い・組み打ち。喧嘩(ケンカ)。
	　「スクリメージ」とも呼ぶ。
	○(2)小競り合い・乱闘。
	　「スクリメージ」とも呼ぶ。
	◎大乱闘(battle royal)：⇒ばとるろいやる(バトルロイヤル,
	バトル・ロイヤル)(1)
	○(3)[運]アメリカンフットボールで、センターがボールを地
	面から持ち上げ味方の一人に投げて(snap)から、ボールが死ぬ
	(dead)までのプレー。
	　「スクリメージ」とも呼ぶ。
	○(4)[運]ラグビーで、スクラムを組むこと(scrummage)。スク
	ラム(scrum)。
	　「スクリメージ」とも呼ぶ。
	○(5)[運]同一チームのメンバーが二組に分かれて行う練習試
	合。
	　「スクリメージ」とも呼ぶ。
すくりやびん
	【スクリヤビン】
	◇Aleksandr Nikolaevich Skryabin
	○[人]⇒すくりゃびん(スクリャビン)
すくりゃびん
	【スクリャビン】
	◇Aleksandr Nikolaevich Skryabin
	○[人]ロシアの作曲家・ピアノ奏者(1872〜1915)。
	　代表作は交響曲『プロメテ』・『法悦の詩』など。
	　「スクリャービン」,「スクリヤビン」とも呼ぶ。
すくりゃーびん
	【スクリャービン】
	◇Aleksandr Nikolaevich Skryabin
	○[人]⇒すくりゃびん(スクリャビン)
★すくりゅー
	【スクリュー】
	◇[英]screw
	○(1)ネジ(螺子)の英語名。
	　⇒ねじ(ネジ,螺子,捩子,捻子)
	○(2)[海]船舶の螺旋(ラセン)推進器。
	　旧称は「暗車(アンシャ)」。
	　参照⇒おんもん(音紋),まんがんせいどう(マンガン青銅)
すくりゅーどらいばー
	【スクリュードライバー】
	◇[英]screwdriver
	○(1)ねじ回し。
	　日本語では単に「ドライバー」とも呼ぶ。
	○(2)[食]ウオツカとオレンジジュースを混ぜたカクテル。
★すくりーんいんさつ
	【スクリーン印刷】
	◇[英]screenprocess printing／serigraphy
	○[印]孔版印刷・謄写印刷の一つ。
	　「シルク・スクリーン印刷(silk screen printing)」とも呼ぶ。
	　参照⇒うぉーほる(ウォーホル)
すくりーんとーん
	【スクリーントーン】
	◇[英]screen tone
	○[美]図柄を印刷した透明または半透明のフイルム。
	　裏に接着剤としてロウ(蝋)状物質が塗布され、図柄を施(ホド
	コ)したい紙などに圧着し、カッターで不要箇所を切って剥(ハ)
	ぎ取るもの。
	　図柄は波形・斜線・市松・透綾・波紋・花柄など多種多様で、
	その図柄のサイズも多種多様にある。
	　参照⇒からーとーん(カラートーン)(2)
すくーるくらふとぐん
	【スクールクラフト郡】
	◇[英]Schoolcraft County
	○アメリカ合衆国中北東部、ミシガン州(Michigan State)北部
	の郡。南部をミシガン湖(Lake Michigan)に面する。
	　郡都はマニスティーク(Manistique)。
	〈人口〉
	　1980(昭和55)8,574人。
	　1990(平成 2)8,302人。
	　2000(平成12)8,903人。
	　2005(平成17)8,819人。
すくるど
	【スクルド】
	◇[古代北欧語]Skuld
	○[ゲルマン・北欧神話]運命の女神ノルネン(Nornen)の一神。
	　未来をつかさどる。
	　参照⇒のるねん(ノルネン)
[1]すくれ
	【スクレ】
	◇[フ]sucre
	○[形](フランス語で)甘い
	◎スクァ(sucre)：砂糖。
[2]すくれ
	【スクレ】
	◇[西]sucre
	○[経]エクアドルの通貨単位。
	　１スクレ＝100センターボス(centavos)。
[3]すくれ
	【スクレ】
	◇Sucre
	○(1)南アメリカ、ボリビアの憲法上の首都。チュキサカ県(De-
	partamento de Chuquisaca)の県都。
	　南緯19.06°、西経65.26°の地。
	〈人口〉
	　1973(昭和48)11万人。
	　1992(平成 4)13万1,800人。
	　2001(平成13)19万4,900人。
	　2004(平成16)20万9,000人。
	◎政庁所在地はラパス(La Paz)。
	○(2)(Departamento de Sucre)⇒すくれけん(スクレ県)
すくれいぱー
	【スクレイパー】
	◇[英]scraper
	○(1)こする人。こすり取る道具。
	　「スクレーパー」とも呼ぶ。
	○(2)(玄関などに置く)靴の泥落とし。
	　「スクレーパー」とも呼ぶ。
	○(3)(ペンキを削り落とす)コテ。
	　「スクレーパー」とも呼ぶ。
	○(4)[料](鍋などに付いている食材を掻(カ)き落とす)硬いゴム
	製などのヘラ。
	　「スクレーパー」とも呼ぶ。
	○(5)[建]掘削機の一種。
	　走りながら土砂の削土(サクド)・運搬・撒土(サンド)する土木機
	械。
	　「スクレーパー」とも呼ぶ。
	○(6)[機]⇒きさげ(きさげ,刮げ,削げ)
	○(7)[歴]旧石器中期以降の石器。
	　ブレード(blade)(石刃)の一種で、掻き取ったり削り取った
	りする道具。
	　「スクレーパー」,「削器(サッキ)」,「掻器(ソウキ)」とも呼ぶ。
すくれいぴー
	【スクレイピー】
	◇[英]scrapie
	○[生]ヒツジ(羊)のプリオン病。
	　イギリス北部やアイスランドで発見され、発病すると運動失
	調を起こす。また知覚異常から全身が痒(カユ)くなり、牧場の柵
	に体をこすりつけ毛が抜け出血する。
	　好発する系統もあるが、感染性もある。
	　2001(平成13)現在、確認されているスクレイピーのプリオン
	は約20種類。
	　「スクレピー」とも呼ぶ。
	　参照⇒ぷりおん(プリオン)
	◎狂牛病の発生の原因として、感染したヒツジ肉をウシの飼料
	としたことがあげられている。
	　2004. 5.(平成16)フランスの研究チーム、異常プリオンが筋
	肉にもわずかに蓄積することを発表。筋肉の検出量は脳にたま
	る約５千分の一。
	　参照⇒きょうぎゅうびょう(狂牛病)
	◎1984(昭和59)北海道で初めて確認。
	　1999. 9.(平成11)東京都西多摩郡(ニシタマグン)奥多摩町(オクタママチ)
	で確認。
	　2001.10.16(平成13)茨城県、茨城大学農学部で実験用のヒツ
	ジ１頭(1995. 3.生れ)がスクレイピーで同年５月10日に死亡し
	ていたことを発表。日本では1984(昭和59)以降58頭目。
	　2003. 9.20(平成15)北海道、中川郡(ナカガワグン)本別町(ホンベツ
	チョウ)で３歳のサフォーク種雌ヒツジに発生と発表。
	　2003.10.23(平成15)北海道酪農畜産課が本別町の農場で飼わ
	れていたヒツジを検査した結果、ほかに２頭でスクレイピー陽
	性と判定され、同じ農場で飼われていた羊101頭すべてが焼却
	処分となる。日本では1984(昭和59)以降62頭目。
	　2005. 4.28(平成17)神奈川県、秦野市の農場で飼育されてい
	た雌ヒツジ(サフォーク種)１頭が感染していたと発表。日本で
	は1984(昭和59)以降63頭目。
	　2011. 4.14(平成23)福岡県、福岡市油山牧場で飼育されてい
	た雄ヒツジ１頭が感染と発表。2005(平成17)以来。
すくれけん
	【スクレ県】
	◇[西]Departamento de Sucre、[英]Sucre Department
	○コロンビア北部の県。北西部をカリブ海(Caribbean Sea)に
	面する。
	　県都はシンセレホ(Sincelejo)。
すくれーぱー
	【スクレーパー】
	◇[英]scraper(スクレイパー)
	○[歴]⇒すくれいぱー(スクレイパー)(7)
すくれぴー
	【スクレピー】
	◇[英]scrapie
	○[生]⇒すくれいぴー(スクレイピー)
すくろーたむ
	【スクロータム】
	◇[英](単数形)scrotum／(複数形)scrota(スクロータ)
	○(英語で)陰嚢(インノウ)。
	　⇒いんのう(陰嚢)
すくろーとぅむ
	【スクロートゥム】
	◇[独]Skrotum
	○(ドイツ語で)陰嚢(インノウ)。
	　⇒いんのう(陰嚢)
すくろーる
	【スクロース】
	◇[英]sucrose
	○[食](英語で)蔗糖(ショトウ)。
すくろーる
	【スクロール】
	◇[英]scroll
	○(1)[歴]パピルスまたは羊皮の巻き物。また、その古文書。
	　両端に巻くための軸がある。
	○(2)渦巻(ウズマ)き模様・雲形模様。渦巻き飾り。
	○(3)[建](柱の頭や家具の脚などにある)渦巻き形の装飾。
	○(4)[楽](弦楽器の頭部などの)渦巻き飾り。
	○(5)[計]ウィンド画面で１画面に入らない部分を、現在表示
	されている部分を上下または左右に動かすようにして表示させ
	ること。また、その機能。
	　マウスカーソルでスクロールバー(scroll bar)をクリック
	するか、矢印キーを押して移動させる。
	◎ページをめくるように「ページアップ(前頁)」・「ページダウ
	ン(次頁)」して表示させることも出来る。
すくろーるばー
	【スクロールバー】
	【スクロール・バー】
	◇[英]scroll bar
	○[計]ウィンド画面の下端と右端に帯状に表示される、画面移
	動の操作部分。
	　下端は左右移動(水平方向)、右端は上下移動(垂直方向)に使
	用する。
	　参照⇒すてーたすばー(ステータスバー,ステータス・バー)
すくわっど
	【スクワッド】
	◇[英]squad
	○[軍]⇒すくわーど(スクワード)
すくわーど
	【スクワード】
	◇[英]squad
	○(1)[軍]分隊。
	　⇒ぶんたい(分隊)
	○(2)(運動競技や仕事などの)団・隊・組・班・チーム([英]
	team)。
	　「スクワッド」とも呼ぶ。
	◎イタリア語：スクワードラ(squadra)。
すくわーどかー
	【スクワードカー】
	◇[英]squad car
	○パトロール・カー(patrol car)の英語名。
	　⇒ぱとろーるかー(パトロール・カー)
すくわーどら
	【スクワードラ】
	◇[伊]squadra
	○(イタリア語で)団・隊・組・班・チーム([英]team)。
	　参照⇒すくわーど(スクワード)
すくわーどろん
	【スクワードロン】
	◇[英]squadron
	○(1)[軍]陸軍の騎兵大隊。
	○(2)[軍]海軍の小艦隊・戦隊。
	　艦隊(fleet)の一部を構成する。
	　参照⇒かんたい(艦隊)
	○(3)[軍]空軍の飛行中隊。
	　小隊(flights)２個以上で編制する。
すくんびおすしゅう《かくんびおすしう》
	【スクンビオス州】
	◇[西]Provincia de Sucumbios、[英]Sucumbios Province
	○エクアドル北東部の州。南部をオレジャアナ州(Provincia 
	de Orellana)に接し、北部をコロンビア、南東端をペルーに隣
	接。
	　州都はヌエバ・ロハ(Nueva Loja)。
	〈面積〉
	　1万8,008.3平方キロメートル。
	〈人口〉
	　1990(平成 2) 7万6,952人(11月25日)。
	　2001(平成13)12万8,995人(11月25日)。
すけ
	【すけ】
	【スケ】
	【助】
	○[俗]おんな。特に、情婦。
	　参照⇒すけばん(スケバン,スケ番,助番),すけこまし(すけこ
	まし,助こまし)
★すげ
	【スゲ】
	【菅】
	○[植]イネ目(Poales)カヤツリグサ科(Cyperaceae)スゲ属(Ca-
	rex)の草本の総称。
	　「すが(菅)」とも呼ぶ。
すげ
	【菅】
	○(1)[植]⇒すげ(スゲ,菅)
	○(2)[植]山野に自生する多年草。スゲ属(Carex)のほか、ハマ
	スゲ(浜菅)などのカヤツリグサ科(Cyperaceae)も含む。
	　夏に葉を刈(カ)り、葉の広いもので笠(カサ)を、狭いもので蓑
	(ミノ)・縄(ナワ)などを作った。
	　「すが(菅)」とも呼ぶ。
	◎根が深いことから、和歌では「根深し」に続けることが多い。
ずけ《づけ》
	【ずけ】
	【漬け】
	○[食]⇒づけ(漬け)
すけあ
	【スケア】
	◇[英]scare
	○(1)[他動]怖がらせる・おびえさせる。
	○(2)[他動]びっくりさせる・おどす。
	　参照⇒すけあくろー(スケアクロー)
	○(3)[名]恐怖。
	○(4)[名]驚き。
	◎過去分詞・形容詞：⇒すけあーど(スケアード)
すけあくろー
	【スケアクロー】
	◇[英]scarecrow
	○(1)(英語で)カカシ(案山子)。
	　⇒かかし(カカシ,案山子,鹿驚)
	◎「カラス(crow)」を「おどす(scare)」から。
	○(2)こけおどし。
	○(3)(カカシのように)痩(ヤ)せた人。
	○(4)ぼろ服を着た人。
すけあーど
	【スケアード】
	◇[英]scared
	○(1)"scare"の過去分詞。
	　参照⇒すけあ(スケア)
	○(2)[形]おびえた。
	○(3)[形]怖がって。
すけこまし
	【すけこまし】
	【助こまし】
	○[古][俗]女性(すけ)を誘惑して自分のものにし弄(モテアソ)ぶこ
	と。また、その者。
	◎もと、的屋(テキヤ)仲間の隠語で、娘をたらしこみ、売り飛ば
	すこと。
すけさん
	【助さん】
	○『水戸黄門漫遊記』で黄門のお供をしたとされる人物の一人。
	　佐々宗淳(ムネキヨ)(十竹<ジッチク>)がモデル。
	　参照⇒かくさん(格さん),かざぐるまのやしち(風車の弥七)
すけそうだら
	【スケソウダラ】
	【助宗鱈】
	【助惣鱈】
	○[魚]⇒すけとうだら(スケトウダラ,介党鱈)
すけた
	【簀桁】
	○(1)和紙を漉(ス)く道具の漉き簀(スキス)と漉き桁(スキケタ,スキゲタ)
	の併称。
	　「すげた(簀桁)」とも呼ぶ。
	○(2)(1)の木枠。
	　「すげた(簀桁)」,「漉き桁(スキケタ,スキゲタ)」とも呼ぶ。
すげた
	【簀桁】
	○⇒すけた(簀桁)
ずけっと
	【ズケット】
	◇[伊]zucchetto
	○[宗]カトリック教会の聖職者が用いる半球形の小頭巾(ズキン)。
	　階級により色分けされている。
	　参照⇒すかるきゃっぷ(スカルキャップ)
	◎修道女：⇒こいふ(コイフ)(1)
	　ユダヤ教：⇒きっぱ(キッパ)
★すけーと
	【スケート】
	◇[英]skate
	○(1)[運]スケート靴。
	　「スケートシューズ(skate shoes)」とも呼ぶ。
	◎英語ではスポーツは「スケーティング(skating)」と呼ぶ。
	○(2)[運]アイススケート(ice skating)。
	○(3)[運]ローラースケート(roller skating)。
	　参照⇒ろーらーすけーと(ローラースケート)
★すけとうだら《すけたうだら》
	【スケトウダラ】
	【介党鱈】
	◇[英]Alaska pollock／walleye pollock／Alaska pollack／
	walleye pollack
	○[魚]タラ目(Gadiformes)タラ科(Gadidae)の海産の硬骨魚。
	　「スケソウダラ(助宗鱈,助惣鱈)」,「メンタイ(明太)」,「明太魚
	(メンタイギョ)」とも呼ぶ。
	◎「メンタイ(明太)」は朝鮮語の「ミョンテ(明太<myongte>)」か
	ら。李朝太祖のとき、咸鏡道明川の漁夫太某が釣ったことによ
	るという。
すけーとしゅーず
	【スケートシューズ】
	◇[英]skate shoes
	○[運]⇒すけーと(スケート)
★すけーとぼーど
	【スケートボード】
	◇[英]skateboard
	○[運]
	　和略語で「スケボー」とも、「サーフローラー(surf roller)」
	とも呼ぶ。
すげぬま
	【菅沼】
	◇[日]Suge Numa
	○[地]群馬県の北西、栃木県との県境にある湖。
	　日光白根の爆発できた堰止湖(セキトメコ)。
	◎下流には同じ堰止湖の丸沼(丸沼と大尻沼)がある。
すけばん
	【スケバン】
	【スケ番】
	【助番】
	○[俗]女の番長。
	◎「すけ(助)」は「女」の俗語。
	◎スケバン刑事(デカ)：ＴＶドラマ。シリーズで斉藤由貴(ユキ)
	・南野陽子・浅香唯(アサカ・ユイ)がそれぞれ主演。
すけばん
	【助番】
	○当番が欠勤したとき、その補欠として番を勤めること。また、
	その人。
すけーぷごーと
	【スケープゴート】
	◇[英]scapegoat
	○(1)[聖]『旧約聖書』「レビ記(the Book of Leviticus)」に記
	(シル)されている、贖罪(ショクザイ)のヤギ(山羊)(goat)。
	　古代ユダヤ、贖罪日の儀式で人間の罪を負わせて荒野に放さ
	れた。
	　「贖罪のヤギ」とも呼ぶ。
	　参照⇒よむきぷーる(ヨム・キプール),あざぜる(アザゼル)
	◎「スケープ(scape)」は「エスケープ(escape)(逃がす)」の中世
	英語で、俗に「エスケープゴート(escape goat)」とも呼ぶ。
	○(2)(転じて)他人の罪を負わされる人。身代わり・生贄(イケニエ)。
	○(3)[政]民衆の不平や憎悪に対し、原因と関係もない社会的
	弱者や政治的小集団を悪玉にして責任を転嫁すること。
	◎ナチス政権下のユダヤ人や、関東大震災直後の朝鮮人など。
すけぷちっく
	【スケプチック】
	◇[英]sceptic、[米]skeptic
	○⇒すけぷてぃっく(スケプティック)
すけぷてぃっく
	【スケプティック】
	◇[英]sceptic、[米]skeptic
	○(1)[形]懐疑的な・懐疑論の。
	　「スケプチック」とも呼ぶ。
	○(2)[名]疑い深い人。懐疑論者。
	　「スケプチック」とも呼ぶ。
	○(3)[名](転じて)無神論者。
	　「スケプチック」とも呼ぶ。
すけべ
	【助部】
	◇[日]Sukebe
	○[古]大分県中津市の地名。
	◎1952(昭和27)上如水(カミジョスイ)に地名変更。
すけぼー
	【スケボー】
	◇[英]skateboard
	○[俗][運]スケートボードの和略語。
	　⇒すけーとぼーど(スケートボード)
★[1]すけーる
	【スケール】
	◇[英]scale
	○目盛り。
★[2]すけーる
	【スケール】
	◇[英]scale
	○天秤(テンビン)。
[3]すけーる
	【スケール】
	◇[英]scale
	○(1)[動](魚類・爬虫類・蝶類などの)ウロコ(鱗)
	　⇒うろこ(鱗)
	○(2)湯あか。
	○(3)(皮膚病による)かさぶた。
	○(4)歯石。
	○(5)[植]芽鱗(ガリン)。
	○(5)[植]マツカサ(松毬)の鱗片(リンペン)。
すけるとん
	【スケルトン】
	◇[英]skeleton
	○(1)骨格・骸骨(ガイコツ)。
	◎スカル(skull)：頭蓋骨(ズガイコツ)・ドクロ(髑髏)。
	○(2)[建](船・家などの)骨組み。
	○(3)ガスストーブなどの、網の目のような燃焼筒。
	○(4)[運]氷上滑走競技の一種。
	　骨組みだけの小型鉄製そりで急斜走路を滑走するもの。
	○(5)(パソコン・携帯電話などの機械で)内部の部品が見える
	ようにフレームを透明樹脂で作った製品。
すけるとんすとっく
	【スケルトンストック】
	【スケルトン・ストック】
	◇[英]skeleton stock
	○自動小銃・突撃銃(アサルトライフル)・軽機関銃(マシンガ
	ン)などで、パイプなどからなる骨格状の軽量銃床(ストック)。
	　参照⇒じゅうしょう(銃床)
すけるま
	【スケルマ】
	◇[伊]scherma
	○[運](イタリア語で)フェンシング([英]fencing)。
	　⇒ふぇんしんぐ(フェンシング)
すけろくげた
	【助六下駄】
	○[服]差し下駄(差し歯下駄)の一種。
	　台裏が平らなもの。
	　参照⇒さしげた(差し下駄,差下駄)
すこヴぃるち
	【スコヴィル値】
	◇[英]Scoville scale
	○[食]⇒すこびるち(スコビル値)
すこしあかい
	【スコシア海】
	◇[英]Scotia Sea
	○[地]大西洋(Atlantic Ocean)南西部の海域。
	　北部をフォークランド諸島(Falkland Islands)、東部をサウ
	スジョージア諸島(South Georgia Islands)とサウスサンドウィッ
	チ諸島(South Sandwich Islands)、南部をサウスオークニ諸島
	(South Orkney Islands)、西部を南アメリカ南端のティエラデ
	ルフエゴ島([西]Isla de Tierra del Fuego)と南極大陸の南極
	半島との間にあるドレーク海峡(Drake Passage)に限られる。
★すこっち
	【スコッチ】
	◇[英]Scotch whisky
	○[食]
	　参照⇒ばーぼん(バーボン)
すこっちてりあ
	【スコッチテリア】
	◇[英]Scotch terrier
	○[哺]イヌの一品種。スコットランド原産。
	　体高25〜28センチメートル、体重８〜10キログラムほどの小
	型犬。毛は粗毛で、黒または灰色。頭は大きく、耳は立ち、脚
	は短い。
	　主に愛玩用。
	　「スコティッシュテリア(Scottish terrier)」,「スコティシュ
	テリア」,「スコッティー(Scottie,Scotty)」,「アバディーンテリ
	ア(Aberdeen terrier)」とも呼ぶ。
すこっつでーる
	【スコッツデール】
	◇Scottsdale
	○アメリカ合衆国南西部、アリゾナ州(Arizona State)中南部、
	マリコパ郡(Maricopa County)中東部の町。
すこってぃ
	【スコッティ】
	◇[登録商標]scottie
	○日本製紙クレシア社製のトイレットペーパーのブランド名。
	◎1963(昭和38)国内初の家庭向けロール状トイレットペーパー
	を発売。
すこってぃー
	【スコッティー】
	◇[英]Scottie／Scotty
	○[哺]イヌの一品種。
	　⇒すこっちてりあ(スコッチテリア)
[1]すこっと
	【スコット】
	◇[ヘブライ語]Sukkot、[英]Tabernacles
	○[宗]ユダヤ教の三大祝祭の一つ。秋の収穫を祝う祭り。
	　ユダヤ暦の第一月(Tishre)(旧第七月)15〜21日の七日間。
	　祖先がエジプト脱出後、荒野をさまよった苦労をしのび、野
	外に木で仮小屋を作り、オリーブ・ブドウ・イチジクなどの収
	穫物を天井から下げ、そこで起居する。
	　「スッコート」,「仮庵祭(カリイオサイ)」,「仮庵の祭(マツリ)」,「結茅節」
	とも呼ぶ。
	　参照⇒しむはっととーらー(シムハット・トーラー)
	◎タバナクル(Tabernacles)はユダヤ人が荒野を放浪していた
	時、契約の箱をその中に納めて歩いた移動神殿のこと。
	◎イスラエルでは初日が休日となる。
[2]すこっと
	【スコット】
	◇Scott
	○(Scott County)⇒すこっとぐん(スコット郡)
★[3]すこっと
	【スコット】
	◇Robert Falcon Scott
	○[人]イギリスの南極探検家(1868〜1912)。
★すこっと
	【スコット】
	【斯格的】
	◇Sir Walter Scott
	○[人]イギリスのロマン主義詩人・小説家(1771〜1832)。
すこっとぐん
	【スコット郡】
	◇[英]Scott County
	○アメリカ合衆国中央部、アイオワ州(Iowa State)東部の郡。
	東部・南部をイリノイ州に隣接。
	　郡都はダベンポート(Davenport)。
★すこっとらんど
	【スコットランド】
	【蘇格蘭】
	◇[英]Scotland
	○イギリスのグレートブリテン島(Island of Great Britain)
	北部の地方。南部をシェビオット丘陵(Cheviot Hills)を介し
	てイングランド(England)地方に接する。
	　中心都市はエディンバラ(Edinburgh)。
	　ラテン語名は「カレドニア(Caledonia)」。
	　参照⇒のばすこしあ(ノバスコシア)
	◎1999(平成11)自治政府、発足。
	　2014. 9.18(平成26)独立の賛否を問う住民投票が行われ、翌
	19日独立賛成が44.7％、反対55.3％で連合王国残留が決定。
★すこっとらんどおうこく《すこつとらんどわうこく》
	【スコットランド王国】
	◇[英]Scotland Kingdom
	○[歴](1371〜1714)。
	　首都はエジンバラ(Edinburgh)。
	◎古代ローマ時代は「カレドニア(Caledonia)」。
	　しばしばフランスと結んでイングランドと対立。
	　1603(慶長 8)ジェームズ六世(James VI)、インクランド王ジェ
	ームズ一世となってスチュアート朝(Stuart Dynasty)を創始。
	　参照⇒じぇーむずいっせい(ジェームズ一世,ジェームズ１世),
	どうくんれんごう(同君連合)
すこっとらんどぐん
	【スコットランド郡】
	◇[英]Scotland County
	○アメリカ合衆国東部、ノースカロライナ州(North Carolina 
	State)南部の郡。北東部をホーク郡(Hoke County)、北西部を
	リッチモンド郡(Richmond County)に接し、南西部をサウスカ
	ロライナ州に隣接。
	　郡都はローリンバーグ(Laurinburg)。
すこっとらんどみんぞくとう《すこつとらんどみんぞくたう》
	【スコットランド民族党】
	◇[英]Scottish National Party
	○[政]イギリスからのスコットランド独立を党是とする政党。
	　略称は「ＳＮＰ」。
	◎1934(昭和 9)結成。
すこっとらんどやーど
	【スコットランド・ヤード】
	◇[英]Scotland Yard
	○(1)[俗]イギリスのロンドン警視庁の別称。
	◎もと、本部の建物が旧スコットランド国王の宿舎跡のグレー
	ト・スコットランド・ヤード街に建っていたことから。
	　1890(明治23)パーラメント街(Parliament Street)に移転。
	　1967(昭和42)ブロードウェー(Broadway)に移転。
	○(2)[俗](ロンドン警視庁の)捜査課(Criminal Investigation 
	Department)刑事部の別称。
すこっぷ
	【スコップ】
	◇[蘭]schop
	○小型のシャベル([英]shovel)。
	　⇒しゃべる(シャベル)
すこてぃしゅてりあ
	【スコティシュテリア】
	◇[英]Scottish terrier
	○[哺]イヌの一品種。
	　⇒すこっちてりあ(スコッチテリア)
すこてぃっしゅてりあ
	【スコティッシュテリア】
	◇[英]Scottish terrier
	○[哺]イヌの一品種。
	　⇒すこっちてりあ(スコッチテリア)
すこーと
	【スコート】
	◇[英]skirt(スカート)
	○[運][服](テニスやバドミントンなどで)女性選手が着用する
	競技用の短いスカート。
	　その下にはフリルの付いたアンスコ(underskirt)を下着の上
	に着用する。
	　参照⇒すかーと(スカート)(1)
すこーねけん
	【スコーネ県】
	◇[スウェーデン語]Skane Lan、[英]Skane County
	○スウェーデン南端の県。北部をハッランド県(Hallands Lan)
	に接する。
	　県都はマルメー(Malmo)。
	〈面積〉
	　1万1,035.4平方キロメートル。
	〈人口〉
	　2000(平成12)112万9,550人(12月31日現在)。
	　2004(平成16)116万0,919人(12月31日現在)。
	◎1997(平成 9)マルメヒュース県(Malmohus Lan)とクリシャン
	スタード県(Kristianstad Lan)とが合併して発足。
すこーぱすさん
	【スコーパス山】
	◇[英]Mount Scopus／Mt.Scopus
	○[地]イスラエルのエルサレム(Jerusalem)北北東にある丘。
	標高834メートル。
	　参照⇒おりーぶやま(オリーブ山)
	◎1925(大正14)ヘブライ大学(the Hebrew University)、創立。
	　1930(昭和 5)ハダッサ病院(the Hadassa Medical Center)、
	開設。
	　1948(昭和23)イスラエル建国の際、ヨルダン領内にあるイス
	ラエル側の飛び地となる。
	　1967(昭和42)六日戦争でイスラエルに編入。
すこーぴおん
	【スコーピオン】
	◇[英]scorpion
	○(1)[動]サソリの英語名。
	　⇒さそり(サソリ,蠍,蝎)
	○(2)[俗]チェコ製の特殊部隊用小型サブマシンガンＶＺ６１
	ピストルの通称。
	　カートリッジは7.65ミリ×17ミリ、マガジンは10連または20
	連。
★すこびるち
	【スコビル値】
	◇[英]Scoville scale
	○[食]辛味(カプサイシン度)を表す指数。
	　「スコヴィル値」とも呼ぶ。
	◎1,500万0,000〜1,600万0,000：純粋カプサイシン(pure cap-
	saicin)。
	　   85万5,000〜  105万0,000：ジョロキア(Jolokia)。
	　   10万0,000〜   35万0,000：ハバネロ(Habanero)。
	　     　2,500〜     　5,000：タバスコ(Tabasco)。
★すこぶる
	【頗る】
	○
すこーへがん
	【スコーヘガン】
	◇Skowhegan
	○アメリカ合衆国北東部、メーン州(Maine State)中西部のサ
	マセット郡(Somerset County)南部にある郡都。
	　北緯44.77°、西経69.72°の地。
	〈人口〉
	　1990(平成 2)6,990人。
	　2000(平成12)6,696人。
すこぽふぃりあ
	【スコポフィリア】
	◇[英]scopophilia
	○(1)[心]窃視症(セッシショウ)。
	　⇒せっししょう(窃視症)
	○(2)[心]露出症(exhibitionism)。
	◎「観察の(scop-)病的愛好(-philia)」から。
★すこぽらみん
	【スコポラミン】
	◇[英]scopolamine
	○[生化]ナス目(Solanales)ナス科(Solanaceae)ハシリドコロ
	属(Scopolia)などの植物に含まれるアルカロイドの一種。
	　瞳孔散大・神経麻痺などの中枢抑制作用をもち、鎮痛・鎮痙
	(チンケイ)剤として用いられる。
	　参照⇒はしりどころ(ハシリドコロ,走野老)
	◎イタリアの博物学者スコポリ(Giovanni Antonio Scopoli)
	(1723〜1788)に因(チナ)む。
すこや
	【スコヤ】
	◇[英]square
	○⇒すくえあ(スクエア)(4)
すごや
	【直屋】
	○[建]平面の形が長方形の民家。
	　⇔まがりや(曲屋,曲り屋,曲がり屋)
すこりあ
	【スコリア】
	◇[英](単数形)scoria／(複数形)scoriae
	○(1)[鉱]岩滓。
	　⇒がんさい(岩滓)
	○(2)[冶][工]鉱滓。
	　⇒こうさい(鉱滓)
[1]すこーる
	【スコール】
	◇[デンマーク語]skal
	○乾杯・乾杯の掛け声。
	　参照⇒かんぱい(乾杯,乾盃)
[2]すこーる
	【スコール】
	◇[英]squall
	○(1)[気]局部的で短時間の突風(トップウ)。風が急に吹き出し、
	数分間続き、突然に止(ヤ)む現象。しばしば激しい雨・雪・み
	ぞれなどを伴うことがある。
	　「疾風(ハヤテ)」,「陣風(ジンプウ)」とも呼ぶ。
	◎瞬間的な「風の息」よりも継続時間は長い。
	○(2)[気]熱帯に特有の、強風と雷鳴を伴う激しいにわか雨。
	数十分間降り続けて、ぴたりと止む。
	　「驟雨(シュウウ)」とも呼ぶ。
	◎スウェーデン語の「にわか雨(skaval-regn)」から。
★すこるぺんきゅうせんすいかん《すこるぺんきふせんすいかん》
	【スコルペン級潜水艦】
	◇[英]Skorpen class SSK
	○[軍][海]フランスの対潜潜水艦(ＳＳＫ)。
すこれっじゃ
	【スコレッジャ】
	◇[伊]scoreggia
	○[俗](イタリア語で)屁。
	　⇒へ(屁)(1)
★すごろく
	【すごろく】
	【双六】
	【雙六】
	○
	　参照⇒じょうどすごろく(浄土双六)
	◎西洋双六：⇒ばっくぎゃもん(バックギャモン)
すごろく
	【スゴ録】
	○[電]ソニー社製のＤＶＤレコーダ。
	◎2003.11.21(平成15)発売。
すごろくだけ
	【双六岳】
	◇[日]Sugoroku Dake
	○[地]長野県と岐阜県の県境、北アルプスの中央部にある山。
	標高2,860メートル。
すこーん
	【スコーン】
	◇[英]scone
	○[食]ビスケット(biscuit)に似た円く平たい小型のパン。
すさ
	【朱砂】
	○⇒しんしゃ(辰砂)
すさ
	【すさ】
	【寸莎】
	○[建]壁土に混ぜ込む繊維質の材料。
	　壁を補強し、亀裂の防止となる。
	　荒壁には刻んだワラ(藁)、上塗りや漆喰(シックイ)には刻んだア
	サ(麻)・紙などを海草の煮汁にまぜて用いる。
	　「壁すさ(壁寸莎)」,「つた(寸莎)」,「すた(寸莎)」とも呼ぶ。
	　また、寸莎に用いるワラは「すさわら(寸莎藁)」、紙は「紙す
	さ(紙寸莎)」,「紙ずさ(紙寸莎)」とも呼ぶ。
	◎「(艸冠+「切」)」とも書く。
すさ
	【須佐】
	◇[日]Susa
	○⇒すさちょう(須佐町)
★すーさ
	【スーサ】
	◇Susa
	○イラン南西部、ペルシア湾岸近くにあった古代オリエントの
	都市。
	　エラム(Elam)の首都、アケメネス朝ペルシアの主都として栄
	えた。
	　現代のジズフル(Dizful)の南東23キロメートルに都市遺跡が
	残る。
	◎19世紀末以降から発掘され、ハムラビ法典碑などが出土。
すーざ
	【スーザ】
	◇John Philip Sousa
	○[人]アメリカの吹奏楽指揮者・作曲家(1854.11. 6〜1932. 3.
	 6)。
	　行進曲(マーチ)やオペレッタなどを数多く作曲。
	　作品は1888(明治21)『忠誠(Semper fidelis)』・1889(明治
	22)『ワシントン・ポスト(Washington Post March)』・1890
	(明治23)『士官候補生(The High School Cadets)』・1897(明
	治30)『星条旗よ永遠なれ(The Stars and Stripes Forever)』
	など。
すーさいど
	【スーサイド】
	◇[英]suicide
	○(1)自殺。
	○(2)自殺者。
	◎フランス語：シューシード(suicide)。
	　スペイン語：スウィシーディオ(suicidio)。
	　ドイツ語：ゼルブストモルト(Selbstmord)。
すーさいどくりふ
	【スーサイドクリフ】
	【スーサイド・クリフ】
	◇[英]Suicide Cliff
	○[地]サイパン島北部、マッピ山(Mt.Marpi)北側の断崖。
	　参照⇒ばんざいくりふ(バンザイクリフ,バンザイ・クリフ)
	◎"suicide"は英語で「自殺」、"cliff"は「絶壁」の意味。
すざかし
	【須坂市】
	◇[日]Suzaka Shi
	○長野県北東部、長野盆地東部の市。
すさき
	【洲崎】
	◇[日]Susaki
	○東京都江東区東陽一丁目(旧:洲崎弁天町)の海岸埋立地。
	　臨海工業地区。
	◎元禄年間に海岸の低湿地を埋め立てて、洲崎弁天社を祀った
	のに始まる。
	　江戸時代からの名所・遊覧の地で、潮干狩なども行われた。
	　1888(明治21)本郷根津(ホンゴウ・ネヅ)の妓楼を移して「洲崎遊廓」
	と呼び、1958(昭和33)売春防止法施行により廃止。
	　参照⇒ねづ(根津)
すざきごようてい
	【須崎御用邸】
	○静岡県下田市須崎にある、皇室の別邸。
	◎1971.10.(昭和46)建築。
すさきし
	【須崎市】
	◇[日]Susaki Shi
	○高知県中部、須崎湾(土佐湾の支湾)に面する市。
	　ＪＲ土讃本線が通じる。
	〈面積〉
	　135.42平方キロメートル。
	〈人口〉
	　1995(平成 7)2万8,743人。
	◎1954(昭和29)須崎町・浦ノ内村・多ノ郷(オオノゴウ)村・吾桑村
	・上分(カミブン)村が合併して市制施行。
すざく
	【すざく】
	○[天]宇宙航空研究開発機構(ＪＡＸＡ)のエックス線天文衛星
	アストロＥ２の愛称。
	　全長6.9メートル、重さ1.7トン。
	　参照⇒あかり(あかり)
	◎1993. 2.(平成 5)４代目あすか(ＡＳＣＡ)の打ち上げに成功。
	　2000. 2.(平成12)アストロＥの打ち上げに失敗。
	　2000. 7.(平成12)あすかの寿命が尽きて観測終了。
	　2001. 3. 2(平成13)あすか、落下。
	　2005. 7.10(平成17)Ｍ５ロケット６号機でアストロＥ２の打
	ち上げに成功し、「すざく」と命名。
	　2005. 8. 9(平成17)エックス線微少熱量計(ＸＲＳ)(high-
	resolution X-ray Spectrometer)が故障。
	　参照⇒あすか(あすか,ＡＳＣＡ)
すざく
	【朱雀】
	◇[中]Zhuque
	○(1)⇒しゅじゃく(朱雀)
	○(2)⇒しゅちょう(朱鳥)(1)
すざくおおじ《すざくおほぢ》
	【朱雀大路】
	○[歴]平城京(ヘイジョウキョウ)・平安京(ヘイアンキョウ)の中央を南北に走
	る大路。幅28丈(ジョウ)、長さ1,293丈。
	　大内裏(ダイダイリ)(宮城)の正門である朱雀門から南端の羅城
	門(ラジョウモン)に通じる。この路の東半分を左京(サキョウ)、西半分
	を右京(ウキョウ)と呼ぶ。
	　「しゅじゃくおおじ(朱雀大路)」とも呼ぶ。
	　参照⇒とばのつくりみち(鳥羽の作り道,鳥羽の作路)
	◎現在の京都市の千本通(センボンドオ)りがこれにあたる。
すざくもん
	【朱雀門】
	○(1)[歴]中国長安の南面の門。
	　参照⇒なんだいもん(南大門)(1)
	○(2)[歴]平城京(ヘイジョウキョウ)・平安京(ヘイアンキョウ)の大内裏(ダイダ
	イリ)(宮城)の外郭十二門の一つ。
	　南北に走る朱雀大路(スザクオオジ)から大内裏に入る、南面中央
	にある大内裏の正門。朱雀大路の北端に位置し、南端の羅城門
	(ラジョウモン)と相対(アイタイ)する。
	　朱塗り。
	　「しゅじゃくもん(朱雀門)」,「しゅじゃく(朱雀)」,「南門」とも
	呼ぶ。
	◎平安京の門の額は弘法大師の筆になる。小野道風(トウフウ,ミチカゼ)
	が、「朱」の字が「米」のように見えたので「米雀門」と嘲笑(アザワラ)っ
	て祟(タタ)りを受け急死したと言う。
	　1998(平成10)奈良県奈良市の平城宮跡に東西の大垣(土塀)と
	ともに復元。
すさちょう《すさちやう》
	【須佐町】
	◇[日]Susa Cho
	○山口県北部、阿武郡(アブグン)の町。漁港。
	〈面積〉
	　87.05平方キロメートル。
	〈人口〉
	　1970(昭和45)5,692人。
★すさのおのみこと《すさのをのみこと》
	【素戔嗚尊】
	【須佐之男命】
	◇[日]Susano no Mikoto
	○[日本神話]
	　伊弉諾尊(イザナギノミコト)・伊弉冉尊(イザナミノミコト)の子、天照大
	神(アマテラスオオミカミ)・月読尊(ツキヨミノミコト)の弟。
	　参照⇒つきよみのみこと(月読尊,月読命),せんつうざん(船
	通山)
	◎仏教の牛頭天王と習合される。
	　参照⇒ごずてんのう(牛頭天王)
	◎江戸時代には、新羅(シラギ)に渡り朝鮮の神となって古朝鮮を
	建国したと考えられた。天照大神が皇室の祖神とされることか
	ら、朝鮮王は天皇の臣下という説もあった。
	　幕末には吉田松陰・橋本左内・林子平・佐藤信淵などによっ
	て提唱された。
すーさむる
	【スーサムル】
	◇[トルコ語]su samuru
	○[哺](トルコ語で)カワウソ(川獺)。
	　⇒かわうそ(カワウソ,川獺,獺)
すさわら
	【すさわら】
	【寸莎藁】
	○[建]寸莎に用いるワラ(藁)。
	　参照⇒すさ(すさ,寸莎)
すーざん
	【スーザン】
	◇Susan
	○[人](英語圏の)女性の名前。
	　愛称は「スー(Sue)」・「スージー(Susie)」。
★ずさん
	【杜撰】
	○不確かで、誤りが多いこと。
すざんな
	【スザンナ】
	◇Susanna
	○(1)[人](英語圏の)女性の名前。
	　愛称は「スー(Sue)」・「スージー(Susie)」。
	◎アメリカ民謡：参照⇒おおすざんな(おおスザンナ)
	○(2)[聖]聖書外典『ダニエル書(Book of Daniel)』の「スザン
	ナ物語」に登場する女性。
	　入浴を老人たちに覗(ノゾ)かれて言い寄られるが、預言者ダ
	ニエルによって貞潔が証明された。
★すし
	【寿司】
	【鮨】
	【鮓】
	○[食]
	　参照⇒ぐんかんまき(軍艦巻き,軍艦巻),さらだまき(サラダ
	巻),づけ(漬け),おおさかずし(大阪鮨)
	◎箱鮨：⇒はこずし(箱鮨)
	◎握り寿司(江戸前)の元祖は本所回向院(エコウイン)近くの「与兵衛
	ずし」といわれ、文政年間(1818〜1829)に「鯛ひらめいつも風味
	は与兵衛ずし買ひ手は店に待つて折詰」と狂歌に歌われている。
	◎僧侶の隠語では「剃刀(カミソリ)」。
すーじー
	【スージー】
	◇Susie
	○[人](英語圏の)女性の名前「スーザン(Susan)」・「スザンナ
	(Susanna)」の愛称。
ずしおう《づしわう》
	【厨子王】
	◇[日]Zushio／Dushio
	○[日本伝説]山椒太夫(サンショウダユウ)伝説に登場する人物。
	　姉の安寿姫(アンジュヒメ)とともに「安寿と厨子王」と併称される。
	　「厨子王丸」とも呼ぶ。
	　参照⇒さんしょうだゆう(山椒太夫)(1)
ずしおうまる《づしわうまる》
	【厨子王丸】
	◇[日]Zushio Maru／Dushio Maru
	○[日本伝説]⇒ずしおう(厨子王)
すじぐも
	【すじ雲】
	【筋雲】
	○[気]⇒けんうん(巻雲,絹雲)
ずしし《づしし》
	【逗子市】
	◇[日]Zushi Shi
	○神奈川県南東部、三浦半島基部の西側にある市。北部を横浜
	市(金沢区)、東部を横須賀市、南部を三浦郡(ミウラグン)葉山町(ハ
	ヤママチ)、北西部を鎌倉市に接し、西部を相模湾に面する。
	　桜山(サクラヤマ)から葉山町長柄(ナガエ)にかけて長柄桜山古墳群
	がある。
すじとり《すぢとり》
	【筋取り】
	○[料]マメ類のサヤインゲン・サヤエンドウ(絹さや)などから
	サヤ(莢)の筋を取り除くこと。
	　料理する前に、サヤの端を折り、サヤに沿って引っ張って取
	り除く。筋はサヤの両側にあるので、次に他端を折ったら反対
	側の筋を取る。
	　参照⇒さやいんげん(サヤインゲン,莢隠元),さやえんどう
	(サヤエンドウ,莢豌豆)
すしめし
	【鮨飯】
	○[食]鮨に使う、酢の味を利(キ)かせた飯。
	　白米を固めに炊き、鮨桶(スシオケ)に移してウチワで冷やしなが
	ら、酢・塩・ミリン(味醂)または砂糖で味付けしたもの。
	　コンブ(昆布)を入れて炊くこともある。
	　「酢飯(スメシ)」,「シャリ(舎利)」とも呼ぶ。
	◎鮨飯は粘(ネバ)りをきらうので古米が良いとされる。
	　握り寿司(江戸前)では生の魚肉に直接触れるので、時間がた
	つと魚肉が酢で変色するため、店内で提供するものと持ち帰り
	用に酢を加減したものと使い分けている。
すしや
	【鮨屋】
	【寿司屋】
	○すしを作り、食べさせる、または売る店。
ずしゅう《づしう》
	【豆州】
	○[歴]中国風の旧国名。
	　⇒いず(伊豆)
すじゅーく
	【スジューク】
	◇[トルコ語]sucuk
	○[食](トルコ語で)ソーセージ。
	　⇒そーせーじ(ソーセージ)
ずしょ《づしよ》
	【図書】
	○[古]⇒としょ(図書)
	◎図書館(ズショカン)
すじょう《すじやう》
	【衆生】
	○⇒しゅじょう(衆生)
ずしょかん《づしよくわん》
	【図書館】
	○[古]明治中ころまでの図書館(トショカン)の呼称。
ずしょのかみ《づしよのかみ》
	【図書頭】
	○[歴]図書寮(リョウ)の長官。
★ずしょりょう《づしよれう》
	【図書寮】
	○(1)[歴]大宝令(タイホウリョウ)の制で中務省(ナカツカサショウ)に属する官
	庁。
	○(2)[古]旧宮内庁の局。宮内庁書陵部の前身。
	　天皇・皇族の実録の編修、図書の保管・出納をつかさどる。
	　「としょりょう(図書寮)」とも呼ぶ。
すしろー
	【スシロー】
	○[経]あきんどスシローが展開する回転すしチェーン店。
	　本部は大阪府吹田市。
	◎1984(昭和59)大阪府豊中市にすし太郎１号店を出店。
すす
	【煤】
	◇[英]soot
	○(1)煙に含まれて立ち昇る、不完全燃焼で発生した炭素粒。
	　参照⇒ゆえん(油煙)(1)
	○(2)カマド(竈)やイロリ(囲炉裏)など、屋内で焚いた火の煙
	よって壁・天井などに付着した黒い汚れ。
	　(1)の炭素粒や灰に油分、衣服などから飛散した繊維などの
	埃(ホコリ)が混じり合ったもの。
	◎天井の煤
★すず
	【スズ】
	【錫】
	◇[英]tin
	○[化]金属元素の一つ。元素記号は「Ｓｎ」。
	◎「しゃく(錫)」とも読み、この場合は赤銅(シャクドウ)も意味する。
	　参照⇒しゃくどう(赤銅)(1)
	◎スズ合金(pewter)：⇒しろめ(白鑞,白目)(4)
	◎元素記号はラテン語の"stannum"から。
すず
	【スズ】
	【篠】
	○[植]⇒すずたけ(スズタケ,篠竹)
★すず
	【鈴】
	○
	◎鑾(ラン)：⇒らん(鑾)
すず
	【珠洲】
	◇[日]Suzu
	○(1)⇒すずし(珠洲市)
	○(2)⇒すずぐん(珠洲郡)
すずいし
	【鈴石】
	◇[日]suzuishi／suzu-ishi
	○(1)[鉱]⇒なりいし(鳴り石,鳴石)
	○(2)[鉱](特に)名寄鈴石の別称。
	　⇒なよろすずいし(名寄鈴石)
すずか
	【鈴鹿】
	◇[日]Suzuka
	○(1)⇒すずかし(鈴鹿市)
	○(2)⇒すずかぐん(鈴鹿郡)
すずかぐん
	【鈴鹿郡】
	◇[日]Suzuka Gun
	○三重県中北部の郡。
	　関町(セキチョウ)のみ。
	◎現在、鈴鹿市：国府村・庄野村・高津瀬村・牧田村・石薬師
	村。
すずかけ
	【スズカケ】
	【鈴懸】
	○[植]コデマリの別称。
	　⇒こでまり(コデマリ,小手毬)
すずかけ
	【篠懸】
	【鈴掛】
	【鈴懸】
	○(1)[植]スズカケノキの略称。
	　⇒すずかけのき(スズカケノキ,篠懸の木,鈴懸の木)
	○(2)篠懸衣(ゴロモ)の略称。
	　⇒すずかけごろも(篠懸衣)
	○(3)能楽で、山伏(ヤマブシ)の扮装の結袈裟(ユイゲサ)の異名。
すずかけごろも
	【篠懸衣】
	○[服]修験者(シュゲンジャ)が衣の上に着る麻製の衣。
	　直垂(ヒタタレ)と同形で、奥袖(オクソデ)と鰭袖(ハタソデ)とに紐がさ
	げられている。
	　深山の篠(スズ)の露を防ぐためのものという。
	　単に「篠懸」とも呼ぶ。
	　参照⇒ゆいげさ(結袈裟)
★すずかけのき
	【スズカケノキ】
	【篠懸の木】
	【鈴懸の木】
	◇[学]Platanus orientalis
	○[植]ヤマモガシ目(Proteales)スズカケノキ科(Platanus)ス
	ズカケノキ属(Platanus)の落葉高木。
	　単に「スズカケ」とも呼ぶ。
	　参照⇒ぷらたなす(プラタナス)
	◎スズカケとも呼ばれるコデマリ(小手毬)とは別種。
	　参照⇒こでまり(コデマリ,小手毬)
すずかけのみち
	【鈴懸の径】
	○[楽]佐伯孝夫作詞、灰田有紀彦作曲の歌謡曲。
	　歌は灰田勝彦(ハイダ・カツヒコ)。
	◎1942(昭和17)発売。
すずかし
	【鈴鹿市】
	◇[日]Suzuka Shi
	○三重県中北部の市。
	　鈴鹿サーキットがある。
	〈面積〉
	　1942(昭和17)113平方キロメートル。
	　1970(昭和45)196平方キロメートル。
	〈人口〉
	　1942(昭和17) 4万8,851人。
	　1975(昭和50)14万2,000人。
	　1980(昭和55)15万6,249人。
	◎1938.10. 1(昭和13)日中戦争遂行のため河芸郡白子町に鈴鹿
	海軍航空隊が開設。
	　1942.12. 1(昭和17)２町12ヶ村(鈴鹿郡の国府村・庄野村・
	高津瀬村・牧田村・石薬師村、河芸郡の白子町・神戸町・稲生
	村・飯野村・河曲村・一ノ宮村・箕田村・玉垣村・若松村)が
	合併し、市制。
	　1943. 6. 1(昭和18)鈴鹿海軍工廠、設置。
	◎三重県には鈴鹿郡もある。
すずかのせき
	【鈴鹿の関】
	【鈴鹿関】
	◇[日]Suzuka no Seki
	○[歴][交]古代、鈴鹿峠(トウゲ)に置かれた東海道の関所。
	　伊勢(イセ)国(現:三重県)と近江(オウミ)国(現:滋賀県)との境で、
	三重県鈴鹿郡関町(セキチョウ)付近とされる。
	　 701(大宝元)開設で、大宝令に見える古関。 789(延暦 8)三
	関(サンカン)は廃止されたが、江戸時代まで鈴鹿峠に関所はあった。
	　参照⇒いがごえ(伊賀越え,伊賀越)
	◎美濃の不破(フワ)・越前(エチゼン)の愛発(アラチ)とともに古代三関
	の一つ。
	　参照⇒さんかん(三関)(1)
	◎近世の俗謡：「坂は照る照る鈴鹿は曇る」
すずがもり
	【鈴ヶ森】
	◇[日]Suzugamori
	○(1)[歴]東京都品川区南大井にある、江戸時代の刑場跡。
	　日本橋本町にあった刑場に代って1651(慶安 4)千住小塚原(コ
	ツカハラ)の刑場とともに新設。明治維新後の1870(明治 3)廃止。
	　当時、東海道筋の路傍であり、丸橋忠弥(第１号の処刑者)・
	八百屋お七・鼠小僧次郎吉などが処刑された。
	　同区内の大経寺の境内に面影が残っている。
	◎東京都大田区大森北にある磐井神社の境内にある「鈴石」が
	「鈴ヶ森」の地名のおこりと伝えられている。
	○(2)[劇]歌舞伎脚本の一つ。お尋ね者白井権八と侠客(キョウカク)
	幡随院長兵衛の鈴ヶ森の出会いを主題としたもの。
	　長兵衛の「お若けぇの、お待ちなせえ」の名せりふで知られる。
★すすき
	【ススキ】
	【薄】
	【芒】
	◇[学]Miscanthus sinensis
	○[植]イネ目(Poales)イネ科(Poaceae)ススキ属(Miscanthus)
	の多年草。秋の七草の一つ。
	　「おばな(尾花)」とも呼ぶ。
	◎花札では八月。
	　「おれは河原の枯れすすき／おなじお前も枯れすすき」と歌わ
	れている歌は『船頭小唄』。
すすぎ
	【濯ぎ】
	○(1)すすぐこと。
	○(2)(特に)洗濯物の汚れを洗剤で洗い落としたあと、付着し
	ている洗剤を水で洗い流すこと。
	○(3)足を洗う湯や水。
	　「洗足(センソク)」とも呼ぶ。
★すずき
	【スズキ】
	○[経]最大手の軽自動車製造会社。
	　アルト(ALTO)などを製造・販売。
★すずき
	【スズキ】
	【鱸】
	○[魚]スズキ目(Perciformes)スズキ科(Percichthyidae)の海
	魚。体長70センチメートル。
	　幼魚は「セイゴ」、少し成長したものは「フッコ」と呼ぶ。
	　参照⇒せいご(セイゴ),ふっこ(フッコ),しょうこうのすずき
	(松江の鱸)
すすきの
	【すすきの】
	【ススキノ】
	【薄野】
	◇[日]Susuki-no
	○(1)北海道札幌市中央区にある繁華街・歓楽街。
	○(2)[交]⇒すすきのえき(すすきの駅)
すすきのえき
	【すすきの駅】
	○(1)[交]北海道札幌市中央区南４条西４丁目にある、札幌市
	営地下鉄南北線の駅。
	　大通(オオドオリ)駅と中島公園(ナカジマコウエン)駅の間。
	○(2)[交]北海道札幌市中央区南４条西３丁目にある、札幌市
	電山鼻線の駅。
	　資生館小学校前(シセイカンショウガッコウマエ)駅の次でターミナル駅(終
	点)。
	◎(1)と(2)は交差して連絡。
	　札幌市営地下鉄東豊線には豊水(ホウスイ)すすきの駅(中央区南
	６条西２丁目)がある。
すすきみみずく
	【すすきみみずく】
	【ススキミミズク】
	【芒木菟】
	【薄木菟】
	○東京都豊島区雑司が谷(ゾウシガヤ )の法明寺(ホウミョウジ)の鬼子
	母神(キシモジン)の民芸品。
	　参照⇒ぞうしがやきしもじん(雑司ヶ谷鬼子母神)
すずぐん
	【珠洲郡】
	◇[日]Suzu Gun
	○[古]石川県北東部の郡。
	　内浦町(ウチウラマチ)のみ。
	◎2005. 3. 1(平成17)鳳至郡(フゲシグン)と合併して鳳珠郡(ホウスグ
	ン)を発足。
	　同日、鳳至郡の能都町(ノトマチ)と柳田村(ヤナギダムラ)、珠洲郡の
	内浦町の２町１村が合併して鳳珠郡能登町(ノトチョウ)を発足。
	◎石川県には珠洲市もある。
すずし
	【珠洲市】
	◇[日]Suzu Shi
	○石川県北東部、能登半島先端の市。
	〈面積〉
	　247.23平方キロメートル。
	〈人口〉
	　1970(昭和45)2万9,224人。
	◎1954(昭和29)市制施行。
	　関西電力・中部電力・北陸電力の共同開発する珠洲原発１・
	２号機が中止。
	◎石川県には珠洲郡があった。
すずしろ
	【清白】
	【蘿蔔】
	○[古][植]ダイコン(大根)の古称。
	　参考⇒ななくさ(七草),だいこん(ダイコン,大根)
	◎「蘿蔔([中]luopu)」は「ラフク」とも読む。
	　参照⇒せんろっぽん(千六本,繊六本)
	◎キバナスズシロ：⇒[2]ろけっと(ロケット)
すすたけ
	【煤竹】
	○(1)すすけて赤黒くなった竹。
	　「すすだけ(煤竹)」とも呼ぶ。
	○(2)すす払いに用いる枝葉の付いた生竹。
	　「すすだけ(煤竹)」とも呼ぶ。
	○(3)[色]⇒すすだけいろ(煤竹色)
すすだけ
	【煤竹】
	○(1)⇒すすたけ(煤竹)
	○(2)[色]⇒すすだけいろ(煤竹色)
★すずたけ
	【スズタケ】
	【篠竹】
	◇[学]Sasamorpha borealis
	○[植]イネ目(Poales)イネ科(Poaceae)スズダケ属(Sasamorpha)
	のササタケ(笹竹)の一種。
	　山地に群生する。
	　「スズダケ(篠竹)」,「すず(篠)」,「ミスズ(水篶,三篶)」,「ミス
	ズタケ(水篶竹,三篶竹)」とも呼ぶ。
	　参照⇒ささ(ササ,笹,篠,小竹)(1)
すずだけ
	【スズダケ】
	【篠竹】
	○[植]⇒すずたけ(スズタケ,篠竹)
すすだけいろ
	【煤竹色】
	○[色]つやのある赤黒い色。暗い茶褐色。竹が枯れて煤けたよ
	うな色。
	　「煤竹(ススタケ,ススダケ)」とも呼ぶ。
	◎Ｃ=80,Ｍ=55,Ｙ=72,Ｂ=57。
すずはく
	【スズ箔】
	【錫箔】
	○軟らかい金属のスズを叩いて薄くしたもの。
	　ワインの瓶(ビン)のコルク栓の乾燥防止にも用いられた。
	◎昭和中期ころまでは縫い針を包むのに用いられ、一般家庭に
	も普通にあった。
ずーずーべん
	【ズーズー弁】
	○[俗][言]⇒ずうずうべん(ずうずう弁)
すずみろうか《すずみらうか》
	【涼み廊下】
	◇[伊](単数形)loggia／(複数形)loggie
	○[建]⇒ろじあ(ロジア)
★すずむし
	【スズムシ】
	【鈴虫】
	◇[英]singing cricket／bell cricket
	○(1)[虫]([学]Homoeogryllus japonicus)バッタ目(直翅目)
	(Orthoptera)コオロギ科(Gryllidae)の昆虫。
	　鳴き声は「リーン、リーン」。
	　平安時代の古称は「松虫(マツムシ)」。
	◎秋の季語。
	○(2)[古][昆]平安時代のマツムシ(松虫)の古称。
	　⇒まつむし(マツムシ,松虫)(1)
	○(3)[文]『源氏物語』の巻名。第三十八帖。
すすむしん
	【すすむしん】
	【晋】
	○古代中国の王朝の「晋(シン)([中]jin)」を、日本語では同音の
	「秦(シン)([中]qin)」と区別する呼び方。
	◎「晋」の訓が「すすむ」であることから。
	　「秦」は「はたしん」と呼ぶ。
すすむもじごくひくもじごく《すすむもぢごくひくもぢごく》
	【進むも地獄、退くも地獄】
	○[慣用句]⇒ひくもじごくすすむもじごく(退くも地獄、進む
	も地獄)
★すずめ
	【スズメ】
	【雀】
	◇[学]Passer montanus、[英]sparrow(スバロー)
	○[鳥]スズメ目(Passeriformes)ハタオリドリ科(Ploceidae)ス
	ズメ属(Passer)の小鳥。
	◎かつてはスズメ科(Passeridae)に分類されていたが、近年は
	ハタオリドリ科に含めることが多い。
	〈童謡〉
	　雀：すずめ雀／今日もまた……。
	　すずめのお宿：すずめすずめ／お宿はどこだ……。
	　雀の学校：チイチイパッパ／チイパッパ／雀の学校の先生は
	……。
	〈俳句〉
	　小林一茶(イッサ)：われと来て遊べや親のない雀。
	　小林一茶：雀(スズメ)の子／そこのけそこのけ／お馬が通(トホ)
	る。
すずめいろ
	【雀色】
	○[色]雀の羽のような黒茶色。
	　江戸時代には「雀茶(スズメチャ)」と呼ばれた。
すずめいろどき
	【雀色時】
	○夕暮れ。日暮れ時。たそがれ時。
すずめかるがや
	【スズメカルカヤ】
	【雀刈萱】
	【雀刈茅】
	○[植]オガルカヤ(雄刈萱)の別称。
	　⇒おかるかや(オカルカヤ,雄刈萱,雄刈茅)
すずめがわら《すずめがはら》
	【雀瓦】
	○[建]⇒とりぶすま(鳥衾)
すずめだい《すずめだひ》
	【スズメダイ】
	【雀鯛】
	○(1)[魚]スズキ目(Perciformes)スズメダイ科(Pomacentridae)
	の海産の硬骨魚の総称。
	　サンゴ礁などに群生し、体形・体色も豊富で種類も多く、美
	しいものも多い。
	○(2)[魚](Chromis notata)(1)のスズメダイ属(Chromis)の海
	魚。
	　全長は約18センチメートル。体形はタイ(鯛)に似て側扁し、
	体色は全体に黒褐色で、背部後方の側面に白色の斑紋が左右一
	つづつある。
	　本州秋田県・千葉県以南や東シナ海の岩礁・サンゴ礁域に生
	息。
	◎英語：ダムズルフィッシュ(damselfish)。
すずめちゃ
	【雀茶】
	○[古][色]雀色の江戸時代の呼称。
	　⇒すずめいろ(雀色)
	◎黄みがかったものは黄雀茶(キスズメチャ)。
★すずめのえんどう《すずめのゑんどう》
	【スズメノエンドウ】
	【雀野豌豆】
	◇[学]Vicia hirsuta、[英]hairy tare
	○[植]マメ目(Fabales)マメ科(Fabaceae)ソラマメ属(Vicia)の
	越年草。
	　ユーラシア大陸・アフリカ北部の暖温帯に広く分布し、日本
	では本州以南の日当たりのよい路傍や草地・芝生・畑に自生す
	る雑草。
	　参照⇒からすのえんどう(カラスノエンドウ,烏野豌豆),かす
	まぐさ(カスマグサ,かす間草)
すずめのおやど
	【スズメのお宿】
	【雀のお宿】
	【雀の御宿】
	○⇒したきりすずめ(舌切り雀,舌切雀)(1)
すずめのがっこう《すずめのがくかう》
	【雀の学校】
	○[楽]清水かつら作詞、弘田竜太郎作曲の童謡。
★すずめばち
	【スズメバチ】
	【雀蜂】
	【胡蜂】
	○(1)[虫]ハチ目(膜翅目)(Hymenoptera)スズメバチ科(Vespi-
	dae)のハチの総称。
	　キスズメバチ(黄雀蜂)は東北アジア系、コガタスズメバチ
	(小形雀蜂)は東南アジア系。
	　キスズメバチが一番凶暴。
	　ケブカスズメバチ(毛深雀蜂)はキスズメバチの仲間。
	　東北地方では「カメバチ(瓶蜂)」とも呼ぶ。
	◎英語：ホーネット(hornet)。
	　イタリア語：カラブローネ(calabrone)。
	○(2)[虫]スズメバチ科スズメバチ属(Vespa)のハチ。ケブカス
	ズメバチ(Vespa simillima)の亜種。日本産のハチ類中で最大。
	　ミツバチなどの昆虫の巣を襲い、蜜や幼虫を奪うこともある。
	　人畜を攻撃することもあり、交尾をする10月ころが最も危険
	で、刺されて二度目以降はアナフィラキシー(Anaphylaxie)に
	よって死ぬ場合もある。
	　俗に「クマバチ(熊蜂)」,「クマンバチ(熊ん蜂)」と呼ぶが、ク
	マバチとは別種。
	　東北地方ではカメ(瓶)のような巣の形から「カメバチ(瓶蜂)」
	とも呼ぶ。
	　参照⇒あなふぃらきしー(アナフィラキシー),くまばち(クマ
	バチ,熊蜂)(1)
	◎学名：キイロスズメバチ(Vespa simillima xanthoptera)。
	　英名：Japanese hornet／Japanese yellow hornet。
	〈スズメバチ属(Vespa)〉
	　ケブカスズメバチ(Vespa simillima)。
	　キイロスズメバチ(Vespa simillima xanthoptera)。
	　モンスズメバチ(Vespa crabro)。
すずめむぎ
	【スズメムギ】
	【雀麦】
	○[植]カラスムギ(烏麦)の別称。
	　⇒からすむぎ(カラスムギ,烏麦)(1)
★すずめもく
	【スズメ目】
	◇[学]Passeriformes
	○[鳥]
	　旧称は「燕雀目(エンジャクモク)」。
すずめやき
	【雀焼き】
	【雀焼】
	○(1)[食]小鮒(コブナ)や小魚を一本または二本の串に幾つか刺
	し、ミリン(味醂)・醤油を付けて照り焼きにしたもの。佃煮(ツ
	クダニ)の一種。
	◎名称は串に幾つも刺した姿が電線に並んで止まるスズメに似
	るからとも。
	○(2)[食]タゴイ(田鯉)・小鮒や小魚を頭(カシラ)を取らずに背開
	きにして串に刺し、ミリン・醤油を付けて照り焼きにしたもの。
	　参照⇒しぎやき(しぎ焼き,シギ焼き,鴫焼)
	◎名称は、頭付きで背開きにした姿がスズメに似るとも。
	　もしスズメを焼いたものであれば、日本語では一般に「焼き
	スズメ」となる。
すずもとえんげいじょう《すずもとえいげいぢやう》
	【鈴本演芸場】
	○東京都台東区上野にある落語などの寄席(ヨセ)・大衆演芸場。
	　ビル３階、287席。
	◎江戸時代、上野広小路に講釈場として開場。
	　関東大震災後、現在地に移転。
	　1971(昭和46)鉄筋コンクリート６階建てビル、建設。
★すずらん
	【スズラン】
	【鈴蘭】
	◇[学]Convallaria keiskei
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)スズラン属(Con-
	vallaria)の多年草。
	　「キミカゲソウ(君影草)」とも呼ぶ。
すずらんのさとえき
	【すずらんの里駅】
	○[交]長野県諏訪郡(スワグン)富士見町(フジミマチ)にある、ＪＲ中
	央本線の駅。
	　富士見駅と青柳(アオヤギ)駅(茅野市)の間。
★すずり
	【硯】
	○文房具の一つ。
	　墨(スミ)を水で磨(ス)り下ろし、墨汁(ボクジュウ)を作る用具。
	　墨を磨る面は「陸(オカ)」、水を入れる凹(クボ)みは「池(イケ)」と
	呼ぶ。
	　参照⇒ぶんぼうしほう(文房四宝),すいちゅう(水注)(1)
	◎名品の産地：⇒たんけい(端渓,端溪)
すずりばこ
	【硯箱】
	○硯や墨(スミ)・筆などを入れておく箱。
	　忌詞(イミコトバ)で「あたりばこ(当り箱,当たり箱)」とも呼ぶ。
すーすろなるどしーとう《すーすろなるどしーたう》
	【スースロナルドシー島】
	◇[英]South Ronaldsay Island
	○[地]⇒さうすろなるどせいとう(サウスロナルドセイ島)
★すそ
	【裾】
	○(1)[服]
	　参照⇒かいどりすがた(掻取姿)
	◎裾飾り：⇒[2]ぼらん(ボラン)
	○(2)
すーぞく
	【スー族】
	◇Sioux
	○北米インディアンのダコタ族の別称。
	　⇒だこたぞく(ダコタ族)
すそぐち
	【裾口】
	○[服]着物・長襦袢(ナガジュバン)・袴(ハカマ)などの裾の端(ハシ)。
	　参照⇒けまわし(蹴回し,蹴廻し)
すそつけのころも
	【裾付けの衣】
	○[服]⇒のうし(直衣)
すそぼそ
	【裾細】
	○[服]⇒かるさん(カルサン,軽衫)
すそまわり《》
	【裾回り】
	【裾廻り】
	○[服]⇒けまわし(蹴回し,蹴廻し)
すそよけ
	【裾除】
	○[服]⇒けだし(蹴出し)
すそわけ
	【裾分け】
	○(1)⇒おふくわけ(御福分け)
	○(2)利益の一部を分配すること。
	　「おすそわけ(お裾分け,御裾分け)」とも呼ぶ。
----------------------------------------------------------------
