                    ＰＤＤ図書館管理番号       0001.0049.0000.03

                 百   科   辞   書   《すいは》    編集:獨  澄旻

-------- すいは ------------------------------------------------
すいば
	【スイバ】
	【酸葉】
	◇[学]Rumex acetosa
	○[植]ナデシコ目(Caryophyllales)タデ科(Polygonaceae)ギシ
	ギシ属(Rumex)の多年草。
	　各地の山野・路傍に自生する。
	　雌雄異株で、初夏５〜６月に淡緑色の小花を開く。
	　「スカンポ(酸模)」とも呼ぶ。
[1]すいーぱー
	【スイーパー】
	◇[英]sweeper
	○(1)掃除(ソウジ)をする人。清掃員。
	　「スウィーパー」とも呼ぶ。
	○(2)掃除機・清掃車。
	　「スウィーパー」とも呼ぶ。
	◎ほうき(箒)は英語で「ブルーム(broom)」。
	○(3)[運](サッカーで)マークする特定の相手をもたず、バッ
	クスとキーパーとの間で自由に動いて守備のカバーをする選手。
	　守備の要(カナメ)として、また重要な局面では攻撃にも参加す
	るポジション。
	　「リベロ([伊]libero)」,「スウィーパー」とも呼ぶ。
	○(4)[運](ボーリングで)残ったピンを払う装置。
	　「スウィーパー」とも呼ぶ。
	○(5)[運](ボーリングで)横から掃き出すように大きな曲がり
	方をして、ピンを倒すフック・ボール。
	　「スウィーパー」とも呼ぶ。
[2]すいーぱー
	【スイーパー】
	◇[英]Sweeper
	○[交]北海道大学の田中孝之助教授が開発した簡易型の電動乗
	り物。
	　長さ175センチメートルの柄の後方にモーターを取り付けた
	一輪車で、両足にローラースケートを履(ハ)いて柄にまたがっ
	て乗る。
すいばく
	【水爆】
	◇[英]H-bomb／hydrogen bomb
	○[軍][原]水素爆弾の略称。
	　⇒すいそばくだん(水素爆弾)
すいばくのちち
	【水爆の父】
	◇[英]father of hydrogen bomb
	○(1)[人]アメリカのテラー(Edward Teller)の別称。
	　⇒[2]てらー(テラー)
	○(2)[人]ソ連のサハロフ(A.D.Sakharov)の別称。
	　⇒さはろふ(サハロフ)
	○(2)[人]中国の銭学森(Qian Xuesen)の別称。
	　⇒せんがくしん(銭学森)
すいはつ
	【水発】
	○[電]水力発電または水力発電所の略称。
すいはつじゅう
	【燧発銃】
	◇[英]flintlock
	○⇒ふりんとろっく(フリントロック)(1)
★すいはっせん
	【水八仙】
	◇[中]shui baxian
	○[食]中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南部の伝統
	的な作物の総称。
すいばら
	【杉原】
	○杉原紙(スイバラガミ)の略。
	　⇒すぎはらがみ(杉原紙)
すいばらがみ
	【杉原紙】
	○⇒すぎはらがみ(杉原紙)
すいばらまち
	【水原町】
	◇[日]Suibara Machi
	○[古]新潟県中央部、北蒲原郡(キタカンバラグン)の町。
	　ハクチョウの飛来地で知られる瓢湖(ヒョウコ)がある。
	〈面積〉
	　38.75平方キロメートル。
	〈人口〉
	　2000(平成12)2万0,457人。
	◎1889(明治22)町制施行。
	　1955(昭和30)堀越(ホリコシ)村と分田(ブンダ)村を編入。
	　2004. 4. 1(平成16)安田町(ヤスダマチ)・京ヶ瀬村(キョウガセムラ)・
	笹神村(ササカミムラ)と合併して阿賀野市(アガノシ)を発足。
すいばる
	【スイバル】
	◇[英]swivel
	○⇒さるかん(猿環)
すいはん
	【炊飯】
	◇[日]suihan
	○[料]飯(メシ)を炊(タ)くこと。
	　参照⇒かにのあな(カニの穴,蟹の穴),はんごう(飯盒),すい
	じ(炊事)
	〈焚き方〉
	　初めチョロチョロ、中(ナカ)パッパ、ジュウジュウ吹いたら火
	を引いて、赤子(アカゴ)泣いてもフタ取るな。
	◎炊飯釜：⇒はがま(羽釜,歯釜)
	　自動炊飯器
すいびょう《すいびやう》
	【水瓶】
	○(1)[仏]比丘(ビク)十八物の一つ。水を入れる容器。
	　飲用水を入れる浄瓶と、厠(カワヤ)に用いる手洗い用の触瓶が
	ある。
	　青銅・白銅などで作る。
	　「すいびん(水瓶)」,「軍持(グンジ)」とも呼ぶ。
	◎観世音(カンゼオン)(観音)の持物(ジモツ)。
	○(2)水を入れる細首のびん(瓶)。
	　「みずがめ(水瓶)」とも呼ぶ。
すいふ
	【水府】
	◇[日]Suifu
	○(1)水神がいるという、想像上の海底の都。
	◎水府竜宮
	○(2)水戸(ミト)の異称。
	　⇒みと(水戸)
	◎水府流,水府煙草
	○(3)[古]⇒すいふむら(水府村)
[1]すいふと
	【スイフト】
	◇[英]swift
	○(1)速い、迅速(ジンソク)な・敏速(ビンソク)な。
	○(2)[運](swift ball)⇒すいふとぼーる(スイフトボール)
[2]すいふと
	【スイフト】
	◇[登録商標]SWIFT
	○[交]スズキ社製の小型乗用車。
	　ヨーロッパ名は「イグニス(IGNIS)」。
	◎2004.11.(平成16)日本で発売開始。
	　2010. 8.26(平成22)全面改良を発表し、９月18日から発売。
[3]すいふと
	【スイフト】
	◇Jonathan Swift
	○[人]⇒すうぃふと(スウィフト)
すいふとぼーる
	【スイフトボール】
	◇[英]swift ball
	○[運]野球で、投手が打者に投球する速い球(タマ)。
	　単に「スイフト」とも、「スピードボール(speed ball)」,「速球
	(ソッキュウ)」とも呼ぶ。
	　⇔すろーぼーる(スローボール)
すいふむら
	【水府村】
	◇[日]Suifu Mura
	○[古]茨城県北部、久慈郡(クジグン)の村。
	　北西部に竜神峡(リュウジンキョウ)がある。
	　江戸時代から良質で知られる水府煙草(水府葉)の産地。
	〈面積〉
	　80.92平方キロメートル。
	〈人口〉
	　1995(平成 7)6,721人。
	　2000(平成12)6,447人。
	◎1955. 3. 1(昭和30)染和田(ソメワダ)村と山田村が合併して発
	足。
	　1956. 9.30(昭和31)天下野(ケガノ)村・高倉(タカクラ)村を編入。
	　1994(平成 6)竜神大吊橋が完成。
	　2004.12. 1(平成16)常陸太田市(ヒタチオオタシ)に編入。
すいぶん
	【水分】
	○(1)物質中に水の占める比率。含まれている水の量。
	○(2)水気(ミズケ)。
	○(3)[医]漢方のツボの一つ。ヘソの上２センチメートル。
すいへいかん《すいへいくわん》
	【水平環】
	○[気]虹(ニジ)が水平に広がったように見える気象現象。
	　彩雲(サイウン)の一種。
	　参照⇒さいうん(彩雲)(2)
すいへいしこう《すいへいしかう》
	【水平思考】
	◇[英]lateral thinking
	○既存の思考法(垂直思考)(vertical thinking)にとらわれず、
	さまざまの角度から自由に考え、問題解決の手掛りを得る思考
	法。
	　参照⇒ぶれーんすとーみんぐ(ブレーンストーミング)
	◎イギリスの医師デボノ(Edward de Bono)(1933〜)が提唱。
すいへいしゃ
	【水平社】
	○[歴]「全国水平社」の略称。
	　⇒ぜんこくすいへいしゃ(全国水平社)
すいへいせん
	【水平線】
	◇[英]horizon
	○(1)海の果てと空との境界線。
	○(2)地球上で、重力の方向(鉛直線)と直角に交わる直線。
	　土木・建築工事などの基準となる。
	◎英語の「ホライゾン(horizon)」は「地平線」も含む。
	　参照⇒[1]ほらいぞん(ホライゾン)
すいへいとうえいず《すいへいとうえいづ》
	【水平投影図】
	○⇒へいめんず(平面図)(1)
すいべる
	【スイベル】
	◇[英]swivel
	○⇒さるかん(猿環)
すいほう《すいはう》
	【水泡】
	○(1)水のアワ(泡)。
	　「みなわ(水泡,水沫)」,「バブル([英]bubble)」とも呼ぶ。
	○(2)(転じて)はかないこと、むなしいこと。また、無駄にな
	ること。
	◎水泡に帰(キ)す
	◎水の泡が消えやすいことから。
すいほう《すいはう》
	【水疱】
	◇[英]blister
	○[病]ヤケド(火傷)などでできる発疹(ハッシン,ホッシン)の一種。
	　皮膚や粘膜の上皮が、粟粒大(アワツブ・ダイ)から鶏卵大(ケイラン・ダ
	イ)くらいにふくれあがり、内部に漿液(ショウエキ)がたまったもの。
	　「水疱疹(スイホウシン)」,「みずぶくれ(水ぶくれ,水脹れ)」とも呼ぶ。
	◎水疱性膿痂疹(ノウカシン)：⇒とびひ(飛び火)(4)
	　水疱性口峡炎(コウキョウエン)：⇒へるぱんぎーな(ヘルパンギーナ)
	　疱疹：⇒へるぺす(ヘルペス)(1)
ずいほう
	【瑞鳳】
	○[歴][軍]日本帝国海軍の航空母艦。
	◎1940(昭和15)潜水母艦高崎を軽空母に改装し改称。
	　1944.10.25(昭和19)レイテ沖海戦(the Battle of Leyte 
	Gulf)中、エンガノ岬沖(off Cape Engano)でアメリカ艦載機の
	攻撃を受け沈没。
すいほうこ
	【水豊湖】
	○[地]朝鮮北西部、鴨緑江(オウリョッコウ)中流にある人造湖。河口
	から約130キロメートル上流にある水豊ダム(重力式コンクリー
	トダム)によって堰(セ)き止められてできた。
	　長さ100キロメートル、面積345平方キロメートル、全貯水量
	116億立方メートル。
	　参照⇒すいほうだむ(水豊ダム)
すいほうしん《すいはうしん》
	【水疱疹】
	◇[英]blister
	○[病]⇒すいほう(水疱)
すいほうせいこうきょうえん《すいはうせいこうけふえん》
	【水疱性口峡炎】
	◇[英]herpangina
	○[病]⇒へるぱんぎーな(ヘルパンギーナ)
すいほうせいのうかしん
	【水疱性膿痂疹】
	○[病]⇒とびひ(飛び火)(4)
すいほうだむ
	【水豊ダム】
	◇[英]Supung Dam
	○朝鮮北西部、鴨緑江(オウリョッコウ)中流にある重力式コンクリー
	トダム。
	　堤高106メートル・堤長900メートル・有効貯水量76億立方メ
	ートル。
	　朝鮮戦争で破壊されたが、その後復旧して最大発電能力は70
	万キロワット。
	◎1937(昭和12)日本により着工。
	　1941. 9.28(昭和16)鴨緑江水力発電(株)水豊発電所、営業送
	電を開始。
	　1944(昭和19)完成(当時、世界最大)。発電出力60万キロワッ
	ト。
	　1952. 6.23(昭和27)連合軍(米軍)、水豊ダムを爆撃。
すいま
	【水魔】
	○(1)水害を起こす魔物。
	　「ケルピー([英]kelpie,kelpy)」とも呼ぶ。
	　参照⇒[1]けるぴー(ケルピー)
	○(2)水害を起こす水の力。
	○(3)水害。
★すいみゃく
	【水脈】
	◇[英]water vein
	○(1)[地]地下水の流路。
	　「地脈」とも呼ぶ。
	　参照⇒だうじんぐろっど(ダウジング・ロッド)
	○(2)[地]⇒みお(澪,水脈)
★すいみん
	【睡眠】
	○(1)[医]
	　古称は「すいめん(睡眠)」。
	　参照⇒ばくすい(爆睡),けいみん(傾眠)
	◎安眠効果：⇒めらとにん(メラトニン)
	　睡眠時間の減少：⇒せろとにん(セロトニン)
	　睡眠不足：摂食抑制作用のあるホルモン物質レプチンが減少
	し、摂食促進作用のあるホルモン物質が増加する。
	　昏睡(コンスイ)：コーマ([英]coma)。
	　睡眠発作(narcolepsy)：⇒なるこれぷしー(ナルコレプシー)
	　金縛り：⇒かなしばり(金縛り)(4)
	　参照⇒れぷちん(レプチン),ぐれりん(グレリン)
	○(2)(転じて)活動を休止している状態・休眠状態。
	○(3)[仏]⇒すいめん(睡眠)(2)
★すいみんじむこきゅうしょうこうぐん
	《すいみんじむこきふしやうこうぐん》
	【睡眠時無呼吸症候群】
	◇[英]sleep apnea syndrome
	○[病]
	　軽度では眠気(ネムケ)・頭痛・寝汗・不快感・脱力などの症状
	が、重度であれば心不全・心筋梗塞(コウソク)・脳梗塞・糖尿病な
	どが起こる。
	　軽度の治療はマウスピース、重度ではＣＰＡＰ(シーパップ)(持
	続的気道陽圧法)が用いられる。
	　略称は「ＳＡＳ」。
	　参照⇒えぬえーあいおーえぬ(ＮＡＩＯＮ)
すいみんびょう《すいみんびやう》
	【睡眠病】
	○[病]⇒あふりかすいみんびょう(アフリカ睡眠病)
すいみんほっさ
	【睡眠発作】
	◇[英]narcolepsy
	○[病]⇒なるこれぷしー(ナルコレプシー)
すいみんまひ
	【睡眠麻痺】
	◇[英]sleep paralysis
	○[医]金縛りの学名。
	　⇒かなしばり(金縛り)
★すいみんやく
	【睡眠薬】
	○[薬]
	◎東京の盛り場で少年たちの睡眠薬遊びがはやり、1961.11.20
	(昭和36)厚生省は未成年に対する睡眠薬の販売を禁止する。
	◎カルモチン,サリドマイド,ベロナール
すいめん
	【睡眠】
	○(1)[古]「すいみん(睡眠)」の古称。
	　⇒すいみん(睡眠)
	○(2)[仏]([梵]middha)五蓋の一つ。
	　心身ともに不活発なこと。
	　「睡眠蓋」,「昏眠(コンミン)」,「昏眠蓋」とも呼ぶ。
	　参照⇒ごがい(五蓋)
	◎「めん(眠)」は呉音(ゴオン)。
すいめんがい
	【睡眠蓋】
	○[仏]⇒すいめん(睡眠)(2)
すいもんがく
	【水文学】
	◇[英]hydrology
	○[地]地球上の水について研究する学問。
	　水の状態、分布、循環などを、化学的・生物的・農業的・気
	象的・経済的などのさまざまな視点・立場から研究を行うもの。
	　陸水学(limnology)・湖沼学・海洋学(oceanography)などが
	含まれる。
すいよう《すいえう》
	【水曜】
	○[暦]⇒すいようび(水曜日)
ずいようこつ《ずいやうこつ》
	【髄様骨】
	◇[英]medullary bone
	○[鳥]⇒こつずいこつ(骨髄骨)
すいようせい
	【水溶性】
	◇[英]water solubility／water soluble
	○[化]水に溶ける性質。
	　溶けやすさで、易溶性・可溶性(soluble)・微溶性・難溶性
	・不溶性(insoluble)が用いられる。
	　参照⇒しようせい(脂溶性)
	◎水溶性ビタミン
すいようび《すいえうび》
	【水曜日】
	◇[英]Wednesday(ウェンズデー)、[中]xingqi san(星期三)
	○[暦]週の第四日。火曜日の翌日、木曜日の前日。
	　単に「水曜」とも呼ぶ。
	◎聖灰水曜日：⇒はいのすいようび(灰の水曜日)
すいらい
	【水雷】
	◇[英]water mine
	○[軍][海]多量の爆薬を強固な容器に詰め、水中で爆発させて
	敵艦を破壊する装置の兵器。
	　攻撃用の魚雷(魚形水雷)(torpedo)、防御用の敷設水雷(moor-
	ed mine)・機雷(機械水雷)(submarine mine)のほか、艦船から
	水中に投下する対潜水艦用の爆雷(depth charge)などの総称。
	　⇔じらい(地雷)
	　参照⇒すいらいてい(水雷艇),そうかい(掃海)
すいらいかんちょう《すいらいかんちやう》
	【水雷艦長】
	○子供の遊びの一つ。追っ掛けっこの一種。
	　敵味方の二手に分かれ、一人が艦長となり、他の人は駆逐ま
	たは水雷になる。艦長は帽子のツバを前向き、駆逐が横向き、
	水雷が後ろ向きに被(カブ)ってそれを表示する。
	　水雷は敵の艦長を、艦長は敵の駆逐を、駆逐は敵の水雷を捕
	(トラ)らえることができる。同じもの同士であれば、「バッカン」
	と言い合って一時陣地に帰ってから出撃し直す。艦長が捕まる
	と負けとなる。
	　地方によっては、戦艦または本艦・駆逐艦・潜水艦などとも
	呼ぶ。
	　「駆逐水雷」,「駆逐戦艦」などとも呼ぶ。
	　参照⇒せんすいかんげーむ(潜水艦ゲーム)
★すいらいてい
	【水雷艇】
	◇[英]torpedo boat
	○[軍][海]魚雷や爆雷による攻撃を目的とした小型高速の艦艇。
	　参照⇒ぎょらいてい(魚雷艇),くせんてい(駆潜艇),くちくか
	ん(駆逐艦),ほうかん(砲艦)
すいりきがく
	【水力学】
	◇[英]hydraulics
	○[物]水に関する流体力学(hydromechanics)。
	　水の静止および運動の状態における力学的性質を研究し、機
	械工学・土木工学や設計などに応用する学問。
すいりゅう《すいりう》
	【水瘤】
	○[病]⇒すいしゅ(水腫)
ずいりゅう
	【ずいりゅう】
	○[軍]海上自衛隊の「そうりゅう型」潜水艦の５番艦(ＳＳ５０
	５)。
	　三菱重工神戸造船所、製造。
	　排水量2,950トン・全長84メートル。
	　水中最大速力、20ノット。
	　参照⇒そうりゅう(そうりゅう)
	◎2013. 4. 2(平成25)就役。神奈川県横須賀基地に配備。
ずいりゅうざん
	【瑞竜山】
	【瑞龍山】
	◇[日]Zuiryu Zan
	○[地]茨城県北東部、常陸太田市の北部にある丘陵地。
	　瑞龍町(ズイリュウチョウ)に水戸徳川家代々の墓所(国指定史跡)が
	あり、かたわらには朱舜水(Zhu Shunshui)(シュ・シュンスイ)の墓もあ
	る。
ずいりゅうじ
	【瑞竜寺】
	【瑞龍寺】
	○(1)富山県高岡市関本町(セキホンマチ)にある曹洞宗(ソウトウシュウ)の寺。
	山号は高岡山。
	◎加賀藩第２代藩主前田利長の菩提寺として建立。
	　1997(平成 9)山門・仏殿・法堂(ハットウ)が国宝に指定。
	○(2)滋賀県近江八幡市にある日蓮宗の尼寺。
	　「村雲(ムラクモ)御所」とも呼ぶ。
	◎1596(文禄 5)豊臣秀次の母瑞竜院妙恵日秀尼(秀吉の姉)が秀
	次の菩提寺として京都村雲(現:京都市上京区村雲)に建立。
	　1764(明和元)門跡となり、代々皇族・摂家が入寺。
	　1963(昭和38)現在地に移転。
★すいれん
	【スイレン】
	【睡蓮】
	【水蓮】
	◇[学]Nymphaea tetragona、[英]water lily
	○[植]スイレン目(Nymphaeales)スイレン科(Nymphaeaceae)ス
	イレン属(Nymphaea)の多年草。熱帯・温帯に広く分布する。
	　葉は水に接して水面に浮かび、円形で基部はＶ字に切れ込む。
	　「ヒツジグサ(未草,睡蓮)」,「ハンセン(白鮮)」とも呼ぶ。
	◎「ヒツジグサ」の別名は未の刻(午後２〜４時)に花を閉じるこ
	とから。
	◎蓮との違い：⇒はす(ハス,蓮)
	　「睡蓮」は、朝咲いた花が夕方に閉じ、翌日再び咲くことを数
	日繰り返すことから。
	◎タイ王国の国花。
	　エジプトの国花。
すいれん
	【水練】
	○(1)古式泳法。泳ぎ。水泳。
	○(2)泳ぎの上手(ジョウズ)な人。
	◎水練者
すいれん
	【吹連】
	○[楽]吹奏楽連盟の略称。
すいろきょう《すいろけう》
	【水路橋】
	◇[英]aqueduct(アクエダック)
	○河川・水道・発電水路などが、谷・川・道路などを横断する
	場所に架(カ)け渡した橋梁(キョウリョウ)。
	　「水道橋(スイドウキョウ)」ともよぶ。
	　参照⇒つうじゅんきょう(通潤橋),あらかわすいかんきょう
	(荒川水管橋)
	◎ローマの水道橋の傾斜は約３度。
★すいろぶ
	【水路部】
	○(1)[歴][海]旧帝国海軍の一部局。
	　海図、海軍施設の地図、航空隊用に空から目印になる物を記
	した地図などを作成。
	◎1871(明治 4)発足。
	○(2)[古][歴]海上保安庁の一部局。
	　⇒かいようじょうほうぶ(海洋情報部)
★すいわぶつ
	【水和物】
	◇[英]hydrate(ハイドレイト)
	○[化]水と他の物質とが結合した化合物。
	　容易にその水を分離することができる。
	　「水化物」,「ハイドレート」とも呼ぶ。
	◎メタンハイドレート(methane hydrate)：⇒めたんはいどれ
	ーと(メタンハイドレート)
すいんぐ
	【スイング】
	◇[英]swing
	○⇒すうぃんぐ(スウィング)
すいんぐばい
	【スイングバイ】
	◇[英]swingby／swing by
	○[宇]⇒すうぃんぐばい(スウィングバイ)
ずぃんてぃ
	【ズィンティ】
	◇[独]Sinti
	○ドイツ語圏のロマ(ジプシー)の呼称。
	　⇒ろま(ロマ)
すヴぁ
	【スヴァ】
	◇Suva
	○⇒すば(スバ)
すヴぁすてぃか
	【スヴァスティカ】
	◇[梵]svastika
	○⇒まんじ(卍)(1)
すヴぁーるばるしょとう《すぶあーるばるしよたう》
	【スヴァールバル諸島】
	◇[ノルウェー語]oygruppa Svalbard、[英]Svalbard Islands、
	[露]Ostrova Svalbard
	○[地]⇒すばーるばるしょとう(スバールバル諸島)
すうぃしーでぃお
	【スウィシーディオ】
	◇[西]suicidio
	○⇒すーさいど(スーサイド)
すうぃーつ
	【スウィーツ】
	◇[英]sweets
	○(1)[食]⇒きゃんでぃー(キャンディー)
	○(2)[食]デザート(dessert)。
	　⇒[2]でざーと(デザート)
すうぃつぁらんど
	【スウィツァランド】
	◇[英]Switzerland
	○(1)⇒すいす(スイス,瑞西,瑞士,瑞)
	○(2)(Switzerland County)⇒すうぃつぁらんどぐん(スウィツァ
	ランド郡)
すうぃつぁらんどぐん
	【スウィツァランド郡】
	◇[英]Switzerland County
	○アメリカ合衆国中央部、インディアナ州(Indiana State)南
	東端の郡。北部をオハイオ郡(Ohio County)に接し、東部・南
	部をケンタッキー州に隣接。
	　郡都はベベイ(Vevay)。
	〈面積〉
	　579平方キロメートル。
	〈人口〉
	　2000(平成12)9,065人。
すうぃっち《すゐつち》
	【スウィッチ】
	◇[英]switch
	○⇒すいっち(スイッチ)
ずヴぃっつぇら
	【ズヴィッツェラ】
	◇[伊]Svizzera
	○⇒すいす(スイス,瑞西,瑞士,瑞)
すうぃーとるーむ
	【スウィートルーム】
	◇[和製英語]sweet room
	○スイートルーム([和製英語]suite room)の誤称。
	　⇒すいーとるーむ(スイートルーム)
すうぃーぱー
	【スウィーパー】
	◇[英]sweeper
	○⇒[1]すいーぱー(スイーパー)
★すうぃふと《すゐふと》
	【スウィフト】
	◇Jonathan Swift(ヨナサン・スフィスト)
	○[人]イギリスの作家(1667〜1745)。アイルランド生れ。
	　代表作は『ガリバー旅行記(Gulliver's Travels)』など。
	　「スイフト」とも呼ぶ。
	　参照⇒がりばーりょこうき(ガリバー旅行記),らぴゅーたと
	う(ラピュータ島),ふーいなむ(フーイナム),やふー(ヤフー)
★すうぃんぐ
	【スウィング】
	◇[英]swing
	○(1)[自動]揺れる。
	　「スイング」とも呼ぶ。
	○(2)[他動]振る。
	　「スイング」とも呼ぶ。
	○(3)[名]動揺・振動・振幅。
	　「スイング」とも呼ぶ。
	○(4)[名]ブランコ。
	　⇒ぶらんこ(ブランコ,鞦韃)
	○(5)[楽]ジャズの一種。
	　「スイング」とも呼ぶ。
すうぃんぐばい
	【スウィングバイ】
	◇[英]swingby／swing by
	○[宇]宇宙機(宇宙船や人工惑星)を惑星などの天体に接近させ、
	その引力を利用して加速または減速する航法。
	　惑星では引力のほかに、その公転運動も加わる。
	　燃料をほとんど使用しない利点がある。
	　「スイングバイ」,「重力カタパルト(gravity catapult)」,「重
	力アシスト(gravity assist)」,「重力援助」,「フライバイ(flyby)」,
	「接近飛行」,「近傍通過(approach pass)」とも呼ぶ。
すうぃんどる
	【スウィンドル】
	◇[英]swindle
	○(英語で)詐欺。
	　⇒さぎ(詐欺)
すうぇっと
	【スウェット】
	◇[英]sweat
	○(1)汗・発汗・発汗作用。
	　「スエット」とも呼ぶ。
	○(2)汗をかくような仕事・骨の折れる仕事。
	　「スエット」とも呼ぶ。
	○(3)(グラスなどに着いた)水滴。
	　「スエット」とも呼ぶ。
	　参照⇒でゅー(デュー)
すうぇーでん
	【スウェーデン】
	【瑞典】
	◇[英]Sweden
	○スカンジナビア半島の東側にある王国。
	　首都はストックホルム(Stockholm)。
	　通貨単位は、１クローナ(Krona)＝100オーレ(ore)。
	〈面積〉
	　44万9,965平方キロメートル。
	〈人口〉
	　1977(昭和52)826万人。
	　1984(昭和59)834万人。
	　1988(昭和63)843万人。
	　1995(平成 7)882万6,100人。
	　1999(平成11)886万人。
	　2002(平成14)887万0,100人。
	〈歴代国王〉
	　カール十六世グスタフ(Carl XVI Gustav)：1973. 9.15〜。
	〈歴代首相〉
	　オロフ・パルメ(Olof Palme)(1927〜1986. 2.28)：〜1976.
	 9.20(総辞職)。
	　パルメ(再任)：1982〜1986. 2.28(暗殺)。
	　カールソン(Ingvar Carlsson)(1934.11. 9〜)：1986〜1991。
	　カール・ビルト(Carl Bildt)(1949. 7.15〜)：1991〜1994。
	　カールソン(再任)：1994〜1996。
	　ヨーラン・ペーション(Goran Persson)(1949. 1.20〜)：
	1996. 3.〜。
	◎県：[スウェーデン語]* Lan(レーン)、[英]* County。
	◎1967(昭和42)自動車の左側通行を右側通行に変更。
	　1986. 2.28(昭和61)反核・反ベトナム戦争の平和運動家パル
	メ首相が暗殺。
	　2000. 1. 1(平成12)福音ルーテル教会がスウェーデン国教と
	しての地位を失う。
すヴぇーでんぼり
	【スヴェーデンボリ】
	◇Emanuel Swedenborg
	○[人]スウェーデンの神秘思想家(1688. 1.29〜1772. 3.29)。
	◎カントの『視霊者の夢』(1766年)は、彼の神秘説を批判した
	もの。
すうぇにょ
	【スウェニョ】
	◇[西]sueno
	○(スペイン語で)夢。
	　⇒ゆめ(夢)
すうぇーるぐん
	【スウェール郡】
	◇[英]Swale District
	○イギリス、イングランド南東部のケント州(the County of 
	Kent)北部の郡。
	〈面積〉
	　373.40平方キロメートル。
	〈人口〉
	　2008(平成20)13万1,900人(推計)。
すヴぇるどろふすく
	【スヴェルドロフスク】
	◇Sverdlovsk
	○[古]⇒えかちぇりんぶるぐ(エカチェリンブルグ)
すヴぉぼーどぬいうちゅうきち《すぶおぼーどぬいうちうきち》
	【スヴォボードヌイ宇宙基地】
	◇[露]Svobodny cosmodrome、[英]Svobodny Space Center
	○[宇]ロシア連邦の極東、アムール州(Amur Oblast)にある宇
	宙基地。
	　アムール川(Reka Amur)(黒竜江)の支流、ゼーヤ川(Reku 
	Zeya)河岸の都市スヴォボードヌイ１８に管制・追跡施設や工
	場などがある。
	　もとはＩＣＢＭ(大陸間弾道ミサイル)基地で、主力ロケット
	はＩＣＢＭのＳＳ−１８を改造したゼニット(Zenit)やＳＳ−
	１９を改造したロコット(Rokot)など。
	　「スヴォボードヌィ宇宙基地」,「スバボードヌイ宇宙基地」と
	も呼ぶ。
	◎1996. 3. 1(平成 8)ロシア国防省の連邦試験宇宙港として開
	設。
	　1996. 5.(平成 8)コスモス衛星、打ち上げ。
	　1997.12.(平成 9)露ゼーヤ軍事通信衛星と米アースウォッチ
	社のアーリーバード地球観測衛星、打ち上げ。
	◎面積はバイコヌール宇宙基地(Baikonur Cosmodrome)の1.7倍。
	　参照⇒ばいこぬーるうちゅうきち(バイコヌール宇宙基地)
すヴぉぼーどぬぃうちゅうきち《すぶおぼーどぬいうちうきち》
	【スヴォボードヌィ宇宙基地】
	◇[露]Svobodny cosmodrome
	○[宇]⇒すヴぉぼーどぬいうちゅうきち(スヴォボードヌイ宇
	宙基地)
すうぉみ《すをみ》
	【スウォミ】
	◇[フィンランド語]Suomi
	○フィンランド。
	　⇒ふぃんらんど(フィンランド,芬蘭土,芬蘭)
ずうぉれ
	【ズウォレ】
	◇Zwolle
	○オランダ東部、オーフェルアイセル州(Provincie Overijssel)
	西部にある州都。
	　アイセル川(rivier de IJssel)下流の商業都市。
すうぉん
	【スウォン】
	【水原】
	◇[朝]Suwon
	○⇒すいげん(水原)
すうぉんじー
	【スウォンジー】
	◇Swansea
	○イギリス、ウェールズ南部ウエストグラモーガン州(the Coun-
	ty of West Glamorgan)の州都。
すうききょう《すうききやう》
	【枢機卿】
	◇[羅]cardinalis
	○[宗]⇒すうきけい(枢機卿)
★すうきけい
	【枢機卿】
	◇[羅]cardinalis
	○[宗](カトリック教で)教皇に次ぐ聖職者。
	　尊称は「エミネンス([英]Eminence)」。
	　「カーディナル([英]cardinal)」とも呼ぶ。
すうこうざん《すうかうざん》
	【崇高山】
	◇[中]Songgaoshang
	○[古][地]⇒すうざん(嵩山)
すうざん
	【嵩山】
	◇[中]Song Shan／Songshan
	○[地]中国北部、河南省(Henan Sheng)(カナンショウ)中北部の省都
	鄭州市(Zhengzhou Shi)管轄地南西部の登封市(Dengfeng Shi)
	(トウホウシ)にある名山。標高1,440メートル。中国五岳(ゴガク)の
	うちの「中岳(Zhongyue)(チュウガク)」。
	　三闕(sanque)(三つの物見台)があり、東部を太室山(Taishi-
	shang)、中央部を峻極峰(Junjifeng)(主峰)、西部を少室山
	(Shaoshishan)と呼ぶ。
	　洛陽市(Luoyang Shi)の東方に位置する。
	　少林寺(Shaolin Si)・中岳廟・嵩陽書院・観星台などがある。
	　「ソンシャン(嵩山)」とも呼ぶ。
	　参照⇒ごがく(五岳)
	◎春秋時代には「太宝山(Taibaoshang)」、戦国時代には「嵩高山
	(Songgaoshang)」と呼ばれる。
	　2007. 4.27(平成19)中国国家測量製図局、標高1,491.7メー
	トルと発表。
★ずうずうべん
	【ずうずう弁】
	○[俗]東北弁。鼻にかかった発音の言葉。
	　「ズーズー弁」,「どさ」とも呼ぶ。
	　参照⇒じゅうめーとるびじん(十メートル美人,１０メートル
	美人)
	◎「ずう」は、「じ(ジエイタイなど)」が「ず(ズエイタイなど)」に、
	「じゅう(マンジュウなど)」が「ずう(マンズウなど)」に聞こえる
	ことから。
	　「どさ」は東北弁で「……だとさ」,「……ということだ」を意味
	する言葉から。
すうちせいぎょ
	【数値制御】
	◇[英]numeric control
	○[工]工作機械などで、作業工程(プロセス)を数値化させて、
	その値にしたがって動作する機械を制御させるプロセス・コン
	トロール(process control)の一種。
	　一般に、前もって設定された値のみで動作し、環境の変化な
	どは反映されない。
	　「ニューメリック・コントロール」,「ＮＣ」とも呼ぶ。
	　参照⇒ぷろせすこんとろーる(プロセス・コントロール),ふぁ
	くとりーおーとめーしょん(ファクトリーオートメーション,ファ
	クトリー・オートメーション)
すうちぱらめーた
	【数値パラメータ】
	◇[英]numeric parameter
	○[計]関数やサブルーチンで受け渡される引数。特に、アドレ
	ス(ポインタ)を除いたもの。
	　参照⇒ぱらめーた(パラメータ)(3)
すうていてい
	【崇禎帝】
	◇[中]Chongzhen Di
	○[人]中国、明朝最後の第17代皇帝(1610〜1644)。
	　在位1628〜1644。廟号(ビョウゴウ)は毅宗(Yizong)(キソウ)、荘烈
	帝(Zhuanglie Di)とも呼ぶ。
	　宦官(カンガン)魏忠賢(Wei Zhongxian)(ギ・チュウケン)らを退け、徐
	光啓(Xu Guangqi)(ジョ・コウケイ)を用いて内政を改革し明朝の復興
	を図ったが、清の南下と戦いその軍費の増大による農民反乱や
	山西を中心とする流賊の乱に苦しみ、李自成(Li Zicheng)(リ・ジ
	セイ)の北京攻略の際に悲劇的な遺書を残して縊死(イシ)。
	　参照⇒あだむしゃーる(アダム・シャール)
すうふ
	【枢府】
	○[歴]⇒すうみついん(枢密院)(2)
★すうみついん《すうみつゐん》
	【枢密院】
	○(1)[歴]([中]Shumiyuan)中国の唐・五代・宋・元代、軍政・
	作戦をつかさどった中央官庁。
	○(2)[歴]帝国憲法下における天皇の最高諮問機関。
	　重要な国務や皇室の大事に関し、天皇の諮詢(シジュン)に応え
	ることを主任務とした合議機関で、議長・副議長の各一名、顧
	問官二十四名から成る。国務大臣および成年以上の親王も参加
	できた。
	　「枢府」とも呼ぶ。
	◎1888(明治21)帝国憲法の草案を審議する機関として設置。初
	代議長は伊藤博文。
	　1921(大正10)枢密院(建物)、建設。現在の国会議事堂の場所
	から皇居内に移転。
	　1947(昭和22)廃止。
すうみつこもんかん《すうみつこもんくわん》
	【枢密顧問官】
	○[歴]帝国憲法下、枢密院を構成した顧問官。
	　国家に功績のあった者(元勲)や、国務に熟達した者が任ぜら
	れた。
	　参照⇒すうみついん(枢密院)(2)
すえ《すゑ》
	【陶】
	○焼き物。陶器。特に釉薬(ウワグスリ)をかけない焼き物。
	◎陶窯(スエガマ),陶人(スエビト)
すえヴぃぞく
	【スエヴィ族】
	◇Suevi／Suebi
	○[歴]⇒すえびぞく(スエビ族)
すえがま《すゑがま》
	【陶窯】
	◇[英]pottery kiln
	○陶器を焼く窯。
すえき《すゑき》
	【須恵器】
	【陶器】
	○[歴]古墳時代後期から奈良・平安時代に行われた、大陸から
	学んだ製法による素焼(スヤキ)の土器。
	　良質粘土で、成形にはろくろを使用、崖(ガケ)の斜面を利用
	したあな窯を使い高温の還元炎で焼くため暗青色をして堅い。
	　食器や貯蔵用の壺(ツボ)や甕(カメ)が多く、祭器もあり墳墓に
	副葬されたりもした。
	　「祝部土器(イワイベドキ)」,「斎瓮(インベ,イワイベ)」,「忌瓮(インベ)」と
	も呼ぶ。
	　参考⇒はじき(土師器)
すえこ《すゑこ》
	【末子】
	【季子】
	○⇒まっし(末子)
すえず
	【スエズ】
	【蘇土】
	◇Suez
	○(1)[地](Suez Canal)⇒すえずうんが(スエズ運河)
	○(2)エジプト北東部、紅海のスエズ湾(Gulf of Suez)湾奥の
	港湾都市。
	　北緯29.98°、東経32.54°の地。
	　スエズ運河の南端に位置する。
	〈人口〉
	　1976(昭和51)19万4,001人。
	　1986(昭和61)32万6,820人。
	　1996(平成 8)41万7,610人。
	　2006(平成18)51万0,935人。
★すえずうんが
	【スエズ運河】
	◇[英]Suez Canal
	○[地]エジプト北東部のスエズ地峡(Isthmus of Suez)にある、
	地中海と紅海のスエズ湾(Gulf of Suez)とを結ぶ運河。
	　全長約190キロメートル、幅は最狭部約300メートル。
	　参照⇒くこ(苦湖),れせっぷす(レセップス)
	◎1956. 7.26(昭和31)ナセル大統領が運河の国有化を宣言。
すえずせんそう《すえずせんさう》
	【スエズ戦争】
	◇[英]Suez War
	○[歴]⇒すえずどうらん(スエズ動乱)
すえずどうらん
	【スエズ動乱】
	◇[英]the Suez Crisis／the Suez Canal Crisis
	○[歴]1956.10.(昭和31)スエズ運河をめぐり、エジプトとイギ
	リス・フランス・イスラエルの３国との間に起きた武力紛争。
	　「スエズ戦争(Suez War)」とも呼ぶ。
	◎アメリカとイギリスがアスワン・ハイダム建設への資金援助
	を取り消したのに対し、1956. 7.26(昭和31)エジプトのナセル
	大統領がスエズ運河の国有化を宣言。
	　国連の安全保障理事会で運河の国際管理案がソ連に否決され
	ると、10.29イスラエル軍が、10.30イギリス軍・フランス軍が
	運河地帯に出兵、エジプトの爆撃も開始する。
	　11月の国連緊急特別総会で即時停戦・撤兵を決議、ソ連の警
	告などの国際世論もあり、12月までにイギリス軍・フランス軍
	が、翌年３月にはイスラエル軍が撤兵を完了し、侵略は失敗し
	た。
★すえぜん《すゑぜん》
	【据膳】
	【据え膳】
	○()
	○()女性から情事を持ち掛けること。
	◎据え膳食わぬは男の恥
すえつくり《すゑつくり》
	【陶工】
	○陶器を作ることを業とする者。陶人(スエビト)。
すえつくりべ《すゑつくりべ》
	【陶工部】
	○[歴]上代に陶器製作を世襲の業とした部族。
すえっこ《すゑつこ》
	【末っ子】
	○⇒まっし(末子)
すえっと
	【スエット】
	◇[英]sweat
	○⇒すうぇっと(スウェット)
すえつむはな《すゑつむはな》
	【末摘花】
	○[植]ベニバナ(紅花)の別称。
	　⇒べにばな(ベニバナ,紅花)
	◎夏の季語。
すえーでん
	【スエーデン】
	◇[英]Sweden
	○⇒すうぇーでん(スウェーデン)
すえびじん
	【スエビ人】
	◇Suebi／Suevi
	○[歴]⇒すえびぞく(スエビ族)
すえびぞく
	【スエビ族】
	◇Suebi／Suevi／Swabians
	○[歴]古ゲルマン人の小部族の集団名。
	　マルコマンニ族(the Marcomanni)・セムノネス族(the Semoni)
	・ヘルムンドゥリ族(the Hermunduri)・クァディ族(the Quadi)
	・ランゴバルド族(the Langobard)など。
	　紀元前後、エルベ川の流域に居住。のち、マルコマンニがボ
	ヘミア地方を制圧。
	　４世紀半ばにマイン川南方に進出し、アラマンニ族(Alamanni)
	と合体。
	　民族大移動の波に乗って、 409年にイベリア半島の北西部に
	スエビ王国(the Suebi Kingdom／Suavia)を樹立。
	　 584年、西ゴート王国(the Visigoth Kingdom)に併合。
	　「スエヴィ族」,「スエビ人」とも呼ぶ。
	　参照⇒らんごばるどぞく(ランゴバルド族)
すえびと《すゑびと》
	【陶人】
	○[歴]陶器を作ることを業とする者。陶工(スエツクリ)。
★すえひろ《すゑひろ》
	【末広】
	○()
	○()扇の別称。
	　女房詞で「御末(オスエ)」とも呼ぶ。
	　⇒おうぎ(扇)(1)
	○()[交]⇒すえひろえき(末広駅)
すえひろえき《すゑひろえき》
	【末広駅】
	○[交]秋田県鹿角市(カヅノシ)にある、ＪＲ花輪線(ハナワセン)の駅。
	　十和田南駅と土深井(ドブカイ)駅の間。
	◎函館市電５系統・東京地下鉄(東京メトロ)銀座線・万葉線高
	岡軌道線には末広町(スエヒロチョウ)駅がある。
すえひろちょうえき《すゑひろちやうえき》
	【末広町駅】
	○(1)[交]北海道函館市末広町(スエヒロチョウ)にある、函館市電５系
	統の駅。
	　十字街(ジュウジガイ)駅と大町(オオマチ)駅の間。
	○(2)[交]東京都千代田区外神田(ソトカンダ)にある、東京地下鉄
	(東京メトロ)銀座線の駅。
	　上野広小路(ウエノヒロコウジ)駅(台東区)と神田(カンダ)駅の間。
	◎都営大江戸線の上野御徒町(ウエノオカチマチ)駅と連絡。
	○(3)[交]富山県高岡市末広町(スエヒロマチ)にある、第三セクター
	万葉線株式会社高岡軌道線の駅。
	　高岡駅前(タカオカエキマエ)駅と片原町(カタハラマチ)駅の間。
	◎駅名と町名は異なる。
	◎ＪＲ花輪線(ハナワセン)には末広(スエヒロ)駅がある。
すえまち《すゑまち》
	【須惠町】
	◇[日]Sue Machi
	○福岡県中北西部、糟屋郡(カスヤグン)の町。
	◎熊本県球磨郡(クマグン)に須恵村(スエムラ)があった。
すえむら《すゑむら》
	【須恵村】
	◇[日]Sue Mura
	○[古]熊本県南部、球磨郡(クマグン)の村。
	〈面積〉
	　17.98平方キロメートル。
	〈人口〉
	　2000(平成12)1,471人。
	◎2003. 4. 1(平成15)上村(ウエムラ)・免田町(メンダマチ)・岡原村(オ
	カハルムラ)・深田村(フカダムラ)と合併してあさぎり町(チョウ)を発足。
	◎福岡県糟屋郡(カスヤグン)には須惠町(スエマチ)がある。
すえもの《すゑもの》
	【据物】
	【据え物】
	○(1)装飾品として据えて置く物。置き物。
	　「オーナメント(ornament)」とも呼ぶ。
	○(2)土壇場(ドダンバ)などに罪人の死体などをおいて刀剣の切
	れ味を試すこと。また、その死体。
	　参照⇒どたんば(土壇場)(1),ためしぎり(試し斬り,試斬),や
	まだあさえもん(山田浅右衛門,山田朝右衛門)
	◎据物斬(ギリ)
	○(3)他家へは行かず、決まった宿で売春をする私娼(シシヨウ)。
	◎据物宿(ヤド)
すえよしちょう《すゑしちやう》
	【末吉町】
	◇[日]Sueyoshi Cho
	○[古]鹿児島県南東部、曽於郡(ソオグン)の町。東部を宮崎県都
	城市(ミヤコノジョウシ)に隣接。
	〈面積〉
	　129.09平方キロメートル。
	〈人口〉
	　2000(平成12)2万0,405人。
	◎1922(大正11)町制施行。
	　2005. 7. 1(平成17)大隅町(オオスミチョウ)・財部町(タカラベチョウ)・
	末吉町の３町が合併して曽於市を発足。
すおう《すはう》
	【周防】
	◇[日]Suo
	○(1)[歴]旧国名。山陽道八ヶ国の一国。現在の山口県の東部。
	国府は防府。
	　中世の守護は北条氏一門、次いで大内氏が支配。
	　のち近世(江戸時代)にかけて毛利氏の藩となる。
	　「ぼうしゅう(防州)」とも呼ぶ。
	○(2)[地]⇒すおうなだ(周防灘)
すおう《すはう》
	【素袍】
	○[服]⇒すおう(素襖)
すおう《すあを》
	【素襖】
	○[服]麻地に定紋を染め、胸紐(ムナヒモ)・露(ツユ)・菊綴(キクトジ)
	などには皮を用い、袖には露がなく文様がある。普通は同地質
	同色で腰板にも家紋をつけた「くくりばかま」を、略装の時は半
	袴を用いる。
	　平安時代の庶民の服である直垂(ヒタタレ)から大紋(ダイモン)、さ
	らに素襖に変化した衣服で、室町時代に始まり主に武士の常服
	となる(礼装は水干<スイカン>)。
	　江戸時代では御目見得(オメミエ)より上級の武士の礼服。
	　「素袍(スオウ)」とも呼ぶ。
	　参照⇒ひたたれ(直垂),すいかん(水干)
すおう《すはう》
	【スオウ】
	【蘇芳】
	【蘇方】
	◇[学]Caesalpinia sappan、[英]sappanwood
	○[植]マメ目(Fabales)マメ科(Fabaceae)ジャケツイバラ属
	(Caesalpinia)の落葉低木。東南アジア・インド原産。
	　枝に小さい棘(トゲ)があり、葉は羽状複葉で、黄色の花を開
	く。
	　材質は堅く、楊弓(ヨウキュウ)を作ったり、心材の削り屑や実の
	莢(サヤ)を煎じて染料とする。主要色素はブラシレインで、明礬
	(ミョウバン)媒染で赤色、灰汁(アク)で赤紫、鉄媒染で紫色に染めら
	れる。以前は綿織物・毛織物の染色や赤インキとして用いられ
	た。
	◎マレー語の"sapang"の転という。
	◎一説に「いちい(櫟,一位)」という木の別名とする。
すおう《すはう》
	【蘇芳】
	【蘇方】
	○(1)[植]⇒すおう(スオウ,蘇芳,蘇方)
	○(2)[色]蘇芳色。
	　⇒すおういろ(蘇芳色,蘇方色)
	○(3)[服]蘇芳襲の略。
	　⇒すおうがさね(蘇芳襲,蘇方襲)
すおう《すあう》
	【蘇澳】
	◇[中]Su'ao
	○⇒すーあお(スーアオ,蘇澳)
すおういろ《すはういろ》
	【蘇芳色】
	【蘇方色】
	○[色]蘇芳で染めた色。黒みを帯びた紅色。やや紫がかった紅
	色。深赤色。
	　「すおう(蘇芳,蘇方)」とも呼ぶ。
	◎10世紀初頭の『延喜式』によれば、蘇芳と酢と灰により染色
	して親王以下参議以上が着用する色とされている。のちに明礬
	(ミョウバン)を媒染剤(バイセンザイ)として使用するようになる。
	◎Ｃ=52,Ｍ=86,Ｙ=63,Ｂ=0。
すおうおおしま《すはうおほしま》
	【周防大島】
	◇[日]Suo Oshima
	○(1)[地]瀬戸内海(セトナイカイ)の屋代島(ヤシロジマ)の別称。
	　⇒やしろじま(屋代島)
	○(2)⇒すおうおおしまちょう(周防大島町)
すおうおおしまちょう《すはうおほしまちやう》
	【周防大島町】
	◇[日]Sooshima Cho／Suo Oshima Cho
	○山口県南東部、瀬戸内海(セトナイカイ)の屋代島(ヤシロジマ)にある大
	島郡(オオシマグン)の町。
	◎2004.10. 1(平成16)久賀町(クカチョウ)・大島町(オオシマチョウ)・東和
	町(トウワチョウ)・橘町(タチバナチョウ)の４町が合併して発足。
すおうがさね《すはうがさね》
	【蘇芳襲】
	【蘇方襲】
	○[服]襲(カサネ)の色目の一つ。表は薄赤色、裏は濃赤色。
	　「すおう(蘇芳,蘇方)」,「すおうのにおい(蘇芳の匂,蘇方の匂)」
	とも呼ぶ。
すおうなだ《すはうなだ》
	【周防灘】
	◇[日]Suo Nada
	○[地]瀬戸内海西端部の海域。
	　北部を山口県南岸、南部を九州北東岸、東部は九州の国東半
	島(クニサキハントウ)・祝島・姫島(ヒメシマ)に囲まれている。
	　東は伊予灘、西は早鞆瀬戸(ハヤトモノセト)・関門海峡を介して響
	灘(ヒビキナダ)に通じる。
	　参照⇒ちどりはま(千鳥浜),いよなだ(伊予灘),ひびきなだ
	(響灘)
すおうのき《すはうのき》
	【蘇芳の木】
	【蘇方の木】
	○(1)[植]⇒すおう(スオウ,蘇芳,蘇方)
	○(2)[植]花蘇芳(ハナズオウ)の別名。
	○(3)[植]「いちい(櫟,一位)」という木の別名。
	　⇒いちい(イチイ,櫟,赤檮,一位)
すおうのにおい《すはうのにほひ》
	【蘇芳の匂】
	【蘇方の匂】
	○[服]⇒すおうがさね(蘇芳襲,蘇方襲)
すおみ
	【スオミ】
	◇[フィンランド語]Suomi
	○フィンランド。
	　⇒ふぃんらんど(フィンランド,芬蘭土,芬蘭)
----------------------------------------------------------------
