                    ＰＤＤ図書館管理番号       0001.0050.0000.10

                 百   科   辞   書    《すは》     編集:獨  澄旻

-------- すは --------------------------------------------------
すば
	【スバ】
	◇Suva
	○南太平洋、フィジー(Fiji)の首都。ビチレブ島(Viti Levu 
	Island)東南岸にある。
	　「スヴァ」とも呼ぶ。
	〈人口〉
	　1976(昭和51) 6万人。
	　1986(昭和61) 6万9,665人。
	　2001(平成13)17万4,700人(推定)。
[1]すぱ
	【スパ】
	◇[英]spa
	○(1)鉱泉・温泉。
	○(2)鉱泉や温泉の出る保養地。温泉地・湯治場。
	○(3)鉱泉や温泉のある保養施設、ヘルスセンター。
	　参照⇒くあはうす(クアハウス)
	◎ベルギーの有名な鉱泉保養地スパ(Spa)から。
	　参照⇒[2]すぱ(スパ)
[2]すぱ
	【スパ】
	◇Spa
	○ベルギー東部、リエージュ州(Province de Liege)中央部に
	ある著名な鉱泉保養地。
	　北緯50.50°、東経5.87°の地。
	〈人口〉
	　2002(平成14)1万0,394人(推計)。
★[1]すーぱー
	【スーパー】
	◇[英]super
	○()[形]極上の、特大の。
	○()[経]特等品・特製品・特大品。
	○()[経]スーパーストアの略称。
	　⇒すーぱーすとあ(スーパーストア)
	○()[経]スーパーマーケットの略称。
	○()[映][ＴＶ]スーパーインポーズの略称。
	　⇒すーぱーいんぽーず(スーパーインポーズ)(4)
	○()[放]スーパーヘテロダインの略称。
[2]すーぱー
	【スーパー】
	◇[羅]super-
	○[接頭辞]「上・上位・上方・超・超越・更に・過度・極度」な
	どを表す語形成要素。
	　⇔さぶ(サブ)
すばい《すばひ》
	【素灰】
	◇[日]subai
	○消し炭などの混じらない灰。
すぱい
	【スパイ】
	◇[英]spy
	○秘密情報員・秘密情報局員。密偵(ミッテイ)・間諜(カンチョウ)。
	　相手の機密情報を探り出すことを任務とする人。
	　必須条件は影が薄く目立たない(記憶に残らない)存在で、こ
	れは訓練では決して得られない資質。
	　「諜報員(チョウホウイン)」とも呼ぶ。
	◎女スパイ：参照⇒またはり(マタ・ハリ),はにーとらっぷ(ハ
	ニートラップ)(3)
	　二重スパイ：ダブルクロス(double cross)。
	　物品のやり取り：参照⇒でっどどろっぷ(デッドドロップ,デッ
	ド・ドロップ)
	◎「スパイ行為・諜報(チョウホウ)活動」は「エスピオナージュ([フ]
	espionage)」,「エスピオナージ([英]espionage)」,「シュピオナ
	ージェ([独]Spionage)」と呼ぶ。
	◎英語：スパイ(spy)／[俗]モール(mole)。
	　フランス語：エスピオン(espion)。
	　ドイツ語：シュピオン(Spion)。
	　イタリア語：スピーア(spia)。
	　スペイン語：エスピア(espia)。
	　ロシア語：シュピオン(shpion)。
	　トルコ語：ジャスス(casus)。
	　中国語：間諜(jiandie)。
すぱいあ
	【スパイア】
	◇[英]spire
	○(1)[建]教会の尖塔(steeple)などの尖(トン)がり屋根。
	◎フランス語：フレッシュ(fleche)。
	○(2)先の細く尖(トガ)ったもの。
	○(3)円錐形の梢(コズエ)。
	○(4)[地](山などの)高く尖った頂。尖頂(センチョウ)・尖峰。
	○(5)[植]細い茎。
	○(6)(比喩<ヒユ>的に)幸福の絶頂。
すぱいかー
	【スパイカー】
	◇Spyker
	○[経]オランダの自動車製造会社。
	◎1880(明治13)設立。
すぱいき
	【スパイキ】
	◇[英]spike
	○(1)[建]犬釘の別称。
	　⇒いぬくぎ(犬釘)
	○(2)[工](spiky)⇒すぱいきー(スパイキー)(3)
すぱいきー
	【スパイキー】
	◇[英]spiky
	○(1)[形](犬釘<イヌクギ>のように)先端の尖(トガ)った。
	○(2)[形]とげとげした、怒りっぽい、気難しい。
	○(3)[工]ドライバーに似た先端の尖った工具。
	　ワイヤーを通す穴を開けたり、番線で縛った所に刺して回し
	て締(シ)め上げたり、網を編んだり、ロープの結び目に差して
	緩(ユル)めたりと多目的に用いる。
	　「スパイキ」,「シノ(篠)」とも呼ぶ。
	　参照⇒あいすぷらいす(アイスプライス,アイ・スプライス),
	せんまいどおし(千枚通し),あいすぴっく(アイスピック)
	◎シノ(篠)：参照⇒しのかなもの(篠金物)
★[1]すぱいく
	【スパイク】
	◇[英]spike
	○(1)[建]大釘(オオクギ)・長釘(ナガクギ)。
	○(2)(競技用シューズの)靴底に打つクギ。
	○()
	○()[軍]⇒たんぴおん(タンピオン)(1)
	○()[動](若シカのまだ枝分れしていない)角。
[2]すぱいく
	【スパイク】
	◇[英]spike
	○(1)[植](ムギ・トウモロコシなどの)穂([英]ear)。
	○(2)[植]穂状花序(スイジョウカジョ)。
すぱいしー
	【スパイシー】
	◇[英]spicy
	○(1)[形][料]香辛料の入った。薬味を利(キ)かした。
	○(2)[形](味が)辛(カラ)い、ピリッとした。(香りが)香ばしい。
	◎「すごく辛い・ピリピリする」は「ホット([英]hot)」。
	◎スペイン語：ピカンテ(picante)。
	　イタリア語：ピッカンテ(piccante)。
	　フランス語：ピカ(piquant)。
	　ドイツ語：ビルツィッヒ(wuerzig)。
	○(3)[形][俗](話が)ドキッとする。
	○(4)[形][俗]きわどい、下品な、卑猥(ヒワイ)な。
すぱいだー
	【スパイダー】
	◇[英]spider
	○[動](英語で)クモ(蜘蛛)。
	　⇒くも(クモ,蜘蛛)
すぱいだいさくせん
	【スパイ大作戦】
	◇[英]Mission:Impossible
	○[ＴＶ]アメリカのサスペンス・ドラマ。
	　オープニングの導火線に火を点(ツ)けるシーンと音楽、指令
	が入ったテープ(カセットではない)が燃えて消滅するなどが評
	判になる。
	　ロングランのため出演者が入れ代わりが多かった。
	◎1966〜1973(昭和41〜昭和48)放送。
すぱいだーまん
	【スパイダーマン】
	◇[英]Spider-Man(とび職)
	○[漫]アメリカの人気漫画。また、そのヒーローの名前。
	◎1962(昭和37)出版。
すぱいらる
	【スパイラル】
	◇[英]spiral
	○(1)渦巻き・螺旋(ラセン)。
	　参照⇒らせん(螺旋)(1)
	○(2)[数]平面上のらせん形曲線。
	◎空間上の螺旋は「ヘリックス(helix)」。
	○(3)[経]悪循環(vicious spiral)。
	○(4)[運]フィギュアスケートの基本型の一つ。
	　氷面をらせん状に描く滑り方。
[1]すぱいん
	【スパイン】
	◇[英]spine
	○(1)[医](英語で)脊柱・背骨。
	　⇒せきちゅう(脊柱)
	○(2)書籍の背(back)。
	○(3)[生]動植物のトゲ(棘)・針。
★[2]すぱいん
	【スパイン】
	◇[英]spine
	○[医]ニューロン(neuron)の樹状突起に見られる微細な棘状の
	部位。
	　シナプス(synapse)からの信号を受信する。
すーぱーいんぽーず
	【スーパーインポーズ】
	◇[英]superimpose
	○(1)[他動]上に載せる・重ねる。
	○(2)[他動][写]重ね焼きする。二重焼き付けする。
	○(3)[他動](タイプライターで)重ね打ちする。
	○(4)[他動][映]画面の隅に字幕を焼き付ける。
	　字幕の内容は翻訳した他国語や会話・ナレーション・説明な
	ど。
	　日本独自の用語で、略称は「スーパー」。英語では「サブタイ
	トル(subtitle)」と呼ぶ。
	○(5)[他動][映][ＴＶ]画面の端に字幕を挿入する。
	　参照⇒てろっぷ(テロップ),くろまきー(クロマキー)
[1]すはうてん
	【スハウテン】
	◇Schouten
	○(1)[地](Schouten Islands)⇒すはうてんしょとう(スハウテ
	ン諸島)
	○(2)[地](Schouten Island)⇒すはうてんとう(スハウテン島)
[2]すはうてん
	【スハウテン】
	◇Willem Cornelis Schouten
	○[人]オランダの探検家(1567ころ〜1625)。
	　1616(元和 2)南アメリカ南端のホーン岬(Cape Horn)を命名。
すはうてんしょとう《すはうてんしよたう》
	【スハウテン諸島】
	◇[英]Schouten Islands
	○(1)[地]インドネシア東部、パプア島(ニューギニア島)北西
	部のチェンドラワシ湾(Teluk Cenderawasih)北部にある群島。
	　主島はビアク島(Biak Island)・スピオリ島(Supiori Island)
	・ヌルフール島(Numfoor Island)。
	〈面積〉
	　3,188平方キロメートル。
	○(2)[地]パプアニューギニアのニューギニア島東北部の沿岸
	沖、ビスマルク海(Bismarck Sea)南西部の列島。
すはうてんとう《すはうてんたう》
	【スハウテン島】
	◇[英]Schouten Island
	○[地]オーストラリア南東部、タスマニア島南東部の属島。
すーぱーかみおかんで
	【スーパーカミオカンデ】
	◇Super KAMIOKANDE
	○[理]岐阜県飛騨市(ヒダシ)神岡町(カミオカチョウ)にある、東京大学
	宇宙線研究所の神岡宇宙素粒子研究施設。
	　神岡鉱山の地下1,000メートルにある、５万トンの純水が満
	たされた直径39.3メートル・高さ41.4メートルのタンクの内壁
	に、直径50センチメートルの光電子増倍管(光センサー)が1万
	1,146本設置されている。
	　宇宙から来たニュートリノが発する微弱な光を捉(トラ)えるこ
	とができる。
	　参照⇒かみおかこうざん(神岡鉱山),いたいいたいびょう(イ
	タイイタイ病)
	◎1983(昭和58)カミオカンデ、稼動。
	　1987(昭和62)カミオカンデ、ニュートリノを初めて検出。
	◎104億円をかけて完成。
	　1996. 4.(平成 8)観測、開始。
	　1998. 6.(平成10)ニュートリノに質量があることを把握。
	　2001.11.12(平成13)センサーの取替え工事により５千本以上
	の破損を起こす。
	◎旧住所は吉城郡(ヨシキグン)神岡町。
★すばく
	【寸白】
	○(1)[虫]⇒じょうちゅう(絛虫,条虫)
	○(2)[病]婦人病の総称。
	◎(1)が原因と考えられたことから。
すぱーくりんぐわいん
	【スパークリングワイン】
	◇[英]sparkling wine
	○[食]炭酸ガスを含んだ発泡性のワイン(ブドウ酒)。
	◎以前は「シャンパン」,「シャンペン」とも呼んでいたが、その
	名前がフランス北東部シャンパーニュ地方産に限定されたこと
	から、その他の地域産にその名前は使用できなくなった。
	　参照⇒しゃんぱん(シャンパン)
すーぱーぐれーと
	【スーパーグレート】
	◇[登録商標]SUPER GREAT 
	○[交]三菱ふそうトラック・バス(株)社製のふそう大型トラッ
	ク。
すぱげって
	【スパゲッテ】
	◇[伊]spaghetti
	○[食]⇒すぱげてぃ(スパゲティ)
すぱげってぃ
	【スパゲッティ】
	◇[伊]spaghetti
	○[食]⇒すぱげてぃ(スパゲティ)
すぱげってぃーに
	【スパゲッティーニ】
	◇[伊]spaghettini
	○[食]⇒すぱげてぃーに(スパゲティーニ)
★すぱげてぃ
	【スパゲティ】
	◇[伊]spaghetti
	○[食]ロング・パスタの一種。
	　太さ1.6〜1.9ミリメートルで、標準は1.9ミリメートル。
	　「スパゲッティ」,「スパケッテ」とも呼ぶ。
	◎やや細め：⇒すぱげてぃーに(スパゲティーニ)
	　細いもの：バミセリ(vermicelli)。
	　極細：カッペリーニ(capellini)。
すぱげてぃうえすたん
	【スパゲティ・ウエスタン】
	◇[英]spaghetti western
	○[映]⇒まかろにうえすたん(マカロニ・ウエスタン)
すぱげてぃーに
	【スパゲティーニ】
	◇[伊]spaghettini
	○[食]ロング・パスタの一種。
	　太さ1.4〜1.5ミリメートルほどで、やや細めのスパゲティー。
	　「スパゲッティーニ」とも呼ぶ。
すーぱーこぶら
	【スーパー・コブラ】
	◇[英]Super Cobra
	○[軍]アメリカ軍の攻撃用ヘリコプターＡＨ−１Ｗの通称。
すぱこん
	【スパコン】
	○[計]スーパーコンピューターの和略語。
	　⇒すーぱーこんひゅーたー(スーパーコンピューター)
★すーぱーこんぴゅーたー
	【スーパーコンピューター】
	◇[英]super computer／supercomputer
	○[計]
	　和略語は「スパコン」。
	　参照⇒くらすたーこんぴゅーたー(クラスターコンピュータ
	ー)
	◎地球シミュレータ：35.86テラフロップス。
	　ブルージーン(Blue Gene)(ＩＢＭ)：36.01テラフロップス。
	　コロンビア(Columbia)(ＳＧＩ)：42.7テラフロップス。
	　ＳＸ−８(ＮＥＣ)：65テラフロップス。
	　ブルージーン／Ｌ：70.72テラフロップス。
	　曙光(Shuguang)５０００(中国)：最高200テラフロップ。
	　天河(Tianhe)１号Ａ(中国)：250,7テラフロップス。
	◎2005.10.30(平成17)ＩＢＭ、ブルージーン／Ｌで280テラフ
	ロップスを記録。
	　2007.10.25(平成19)ＮＥＣ、ＳＸ−９を発売。160テラフロッ
	プス。
	　2008. 6. 9(平成20)アメリカ合衆国エネルギー省、ＩＢＭと
	開発したロードランナー(Roadrunner)が１ペタフロップスを達
	成したと発表。
	　2008. 6.(平成20)筑波大学・東京大学・京都大学が共同開発
	したＴ２Ｋが稼動。140テラフロップスで、国内最速、世界第
	16位。
	　2008. 6.24(平成20)中国科学院計算技術研究所と曙光信息産
	業有限公司、曙光５０００の発売を発表。 8.28、160テラフロッ
	プスを達成し、最大は230テラフロップス。
	　2010.11.(平成22)中国国防科学技術大学が開発した天河１号
	Ａ、250,7テラフロップスを達成し世界第１位となる。
ずはさしちぶん《づはさしちぶん》
	【頭破作七分】
	○[仏]法華経の教えを惑(マド)い悩む者や、法華経の説法者を
	悩ませ心を乱す者に、法華経の守護神である十羅刹女が与える
	という頭を七つに割る仏罰(ブツバツ)。
	　⇒じゅうらせつにょ(十羅刹女)
すぱしお
	【スパシオ】
	【ＳＰＡＣｉＯ】
	○[交]トヨタ自動車(株)の乗用車カローラの一車種(２ＢＯＸ)。
	　参照⇒かろーら(カローラ,ＣＯＲＯＬＬＡ)
	◎1997. 1.(平成 9)発売。
すぱしーぼ
	【スパシーボ】
	◇[露]spasibo
	○(ロシア語で)ありがとう。
	◎ロシア文字では"спасибо"。
すぱーす
	【スパース】
	◇[英]sparse
	○(1)[形]まばらな・乏しい。
	○(2)[形](人口などが)希薄な。
	○(3)[形](毛髪などが)薄い。
すばすてぃか
	【スバスティカ】
	◇[梵]svastika
	○⇒まんじ(卍)(1)
すーぱーすとあ
	【スーパーストア】
	◇[英]superstore
	○[経]主に衣料品・雑貨中心を中心に販売するセルフサービス
	方式の大規模な小売店。
	　「スーパー」とも呼ぶ。
	〈スーパー大手５社〉
	　イトーヨーカ堂・イオン・西友・ダイエー・ユニー。
	◎1953.12.(昭和28)東京青山に初開店(紀ノ国屋)。
	◎本来は食料品を扱わない店を指し、食料品を中心とする店は
	「スーパーマーケット」と呼ばれていたが、現在は混用する。
すぱずむ
	【スパズム】
	◇[英]spasm
	○(1)[医]けいれん(痙攣)。
	　⇒けいれん(痙攣)
	○(2)[病]発作。
すぱーたんばーぐ
	【スパータンバーグ】
	◇Spartanburg
	○(1)(Spartanburg County)⇒すぱーたんばーぐぐん(スパータ
	ンバーグ郡)
	○(2)アメリカ合衆国南東部、サウスカロライナ州(South Caro-
	lina State)北西部のスパータンバーグ郡中央部にある郡都。
	〈人口〉
	　1990(平成 2)4万3,467人。
すぱーたんばーぐぐん
	【スパータンバーグ郡】
	◇[英]Spartanburg County
	○アメリカ合衆国南東部、サウスカロライナ州(South Caro-
	lina State)北西部の郡。北部をノースカロライナ州に隣接。
	　郡都はスパータンバーグ。
すぱった
	【スパッタ】
	◇[英]sputter
	○(1)[他動](唾・食べ物などを)口から飛ばす。
	○(2)[工]半導体の製造で、熔射法により金属膜を付着させる。
	　参照⇒すぱったりんぐ(スパッタリング)(1)
	○(3)[物]物質の表面にイオン・原子などを衝突させて物質を
	跳ね飛ばす。
すぱったりんぐ
	【スパッタリング】
	◇[英]spattering
	○(1)[服]飛び散った感じの模様。
	○(2)[工]半導体の製造で、熔射法により金属膜を付着させる
	技法・工程。
すぱっつ
	【スパッツ】
	◇[英]spats
	○(1)[服]短靴用のゲートル。皮製などでボタン留めし、足首
	の保護・防寒やほこり・雨除けなどに用いる。
	　参照⇒げーとる(ゲートル)
	◎ドイツ語：ガマシェ(Gamasche)。
	　イタリア語：ゲッタ(ghetta)。
	○(2)[国][服]⇒すぱっつたいつ(スパッツ・タイツ)
すぱっつたいつ
	【スパッツ・タイツ】
	◇[和製英語]spats tights
	○[国][服]伸縮性のある編地(アミジ)で、脚(アシ)にぴったり密着
	するタイツ。裾(スソ)に足掛けのヒモがある。
	　単に「スパッツ」とも呼ぶ。
	　参照⇒たいつ(タイツ)
すぱにっしゅふらい
	【スパニッシュフライ】
	◇[英]Spanish fly
	○[昆]⇒げんせい(ゲンセイ,芫菁)(1)
すーぱーのーと
	【スーパーノート】
	◇[英]super note
	○精巧に印刷された偽百米ドル紙幣。
	　ほとんどが北朝鮮製とみられている。
すーぱーのーまる
	【スーパーノーマル】
	◇[英]supernormal
	○(1)⇒ちょうしぜん(超自然)
	○(2)[形]非凡な。
すーぱーばいざ
	【スーパーバイザ】
	◇[英]supervisor
	○(1)監督者・管理者。
	　「スーパーバイザー」とも呼ぶ。
	○(2)[計]基本ソフト(ＯＳ)の中核となる各種管理プログラム。
	　プロセス(タスク)管理、メモリなどの資源管理、周辺装置の
	入出力(Ｉ／Ｏ)管理、応用(アプリケーション)ソフトの監視な
	どを行う。
	　応用ソフトに対してはスーパーバイザ・コール(ＳＶＣ)と呼
	ぶマクロ命令でその機能を提供する。
	　「スーパーバイザー」とも呼ぶ。
	　参照⇒わりこみしょり(割り込み処理,割込み処理,割込処理)
すーぱーばいざー
	【スーパーバイザー】
	◇[英]supervisor
	○⇒すーぱーばいざ(スーパーバイザ)
すぱーひー
	【スパーヒー】
	◇[英]spahi／spahee、[トルコ語]sipahi
	○(1)[歴][軍]14世紀のオスマン・トルコの非正規騎兵。
	○(2)[歴][軍]フランス陸軍に所属したアルジェリアの騎兵。
	　アルジェリア人のほか、チェニジア人・モロッコ人も含んで
	いた。
	◎1831(天保 2)編成。
すぱーぶ
	【スパーブ】
	◇[英]Superb(壮麗な)
	○[軍]イギリス海軍の原子力攻撃型潜水艦(ＨＭＳ)(Ｓ１０９)。
	◎1976.11.13(昭和51)竣工。
すーぱーふぁるくらむ
	【スーパーファルクラム】
	◇[英]Super Fulcrum
	○[軍]ロシア(旧:ソ連)の戦闘機ＭＩＧ−３５の通称。
	◎"fulcrum"は「(てこの)支点」。
すばぷな
	【スバプナ】
	◇[梵]svapna
	○(サンスクリット語で)夢。
	　⇒ゆめ(夢)
すばぼーどぬいうちゅうきち《すばぼーどぬいうちうきち》
	【スバボードヌイ宇宙基地】
	◇[露]Svobodny cosmodrome
	○[宇]⇒すヴぉぼーどぬいうちゅうきち(スヴォボードヌイ宇
	宙基地)
すーぱーほーねっと
	【スーパーホーネット】
	◇[英]Super Hornet
	○[軍]アメリカ海軍のジェット戦闘攻撃機ＦＡ−１８Ｅ／Ｆの
	通称。
	　ホーネット(Ｆ−１８／Ａ−１８)の改良型。
	◎1999(平成11)配備開始。
すはま
	【州浜】
	【洲浜】
	○(1)[地]洲が発達して、海に突き出た砂浜。
	○(2)⇒すはまだい(州浜台,洲浜台)
	○(3)⇒すはまがた(州浜形,洲浜形)
	○(4)[建]⇒すはまおにがわら(州浜鬼瓦,洲浜鬼瓦)
	○(5)[食]棹物(サオモノ)菓子の名。水飴・黄粉(キナコ)・白砂糖など
	を練って、三本の竹で横断面を州浜形にし、小口切(コグチギリ)
	にしたもの。
	　「すあま(州浜,洲浜,素甘)」とも呼ぶ。
	　参照⇒すあま(素甘)
	◎弘安年間(1278〜1288)、京都の松寿軒が創製。
	○(6)洲浜形の紋所の名。
	　州浜・違州浜・五つ持合せ州浜・割州浜・州浜桐・州浜木瓜
	(モッコウ)・花州浜など種々ある。
	○(7)⇒わにぐち(鰐口)(5)
すはまおにがわら《すはまおにがはら》
	【州浜鬼瓦】
	【洲浜鬼瓦】
	○[建]屋根の棟(ムネ)の両端に付ける州浜形の鬼瓦。
	　「すはま(州浜,洲浜)」とも呼ぶ。
すはまがた
	【州浜形】
	【洲浜形】
	○州浜を上から見おろしたような、輪郭に出入ある形・模様(モ
	ヨウ)。
	　「すはま(州浜,洲浜)」とも呼ぶ。
	◎江戸時代は「みつわがた(三つ輪形,三つ輪型)」と呼んだ。
すはまだい
	【州浜台】
	【洲浜台】
	○州浜の形にかたどった脚付きの盤。また、この台に木石・花
	鳥・蓬莱山・瑞祥のものなどを置いて景物を設けた島台(シマダイ)。
	　もと宴席の飾り物としたが、のち結婚式や祝いなどの島台と
	して肴を盛るのに用いる。
	　「すはま(州浜,洲浜)」とも呼ぶ。
	　参照⇒ごろたいし(ごろた石,呉呂太石)
★すーぱーまん
	【スーパーマン】
	◇[英]superman
	○(1)人間ばなれした能力を持っている人。超人(チョウジン)。
	○(2)[漫]アメリカのコミック(マンガ)のヒーロー・クリプト
	ン(Krypton)星人。
	　胸にＳの字が付いたシャツと赤いマントを着て、弾よりも速
	く、力は機関車よりも強く、空を飛ぶ。
	　普段はクラーク・ケント(Clark Kent)と名乗って新聞社デー
	リー・プラネット(the Daily Planet)に勤務。
	　変身は電話ボックスの中で行う。
	　弱点はクリプトン星の石(kryptonite)があると超人的な力を
	失い普通の人となる。
	○(3)[ＴＶドラマ]
	○(4)[映]1978(昭和53)公開のアメリカＳＦ映画。
	　監督：リチャード・ドナー(Richard Donner)。
	　出演：クリストファー・リーブ(Christopher Reeve)：スー
	パーマン／クラーク・ケント(Clark Kent)役。
	◎1978.12.10(昭和53)アメリカで公開。
	　1979. 6.23(昭和54)日本で公開。
	　1980(昭和55)『スーパーマン II／冒険篇(Superman II)』、
	日本公開は1981(昭和56)。
	　1983(昭和58)『スーパーマン III／電子の要塞(Superman 
	III)』。
すぱむ
	【スパム】
	◇[登録商標]SPAM
	○(1)[食]アメリカのホーメル食品会社(Hormel Foods Corpo-
	ration)が製造・販売するコンビーフ風の豚肉缶詰。
	○(2)[食](Spam)(転じて、一般の)豚肉缶詰。
[2]すぱむ
	【スパム】
	◇spam
	○[通]⇒すぱむめーる(スパムメール,ＳＰＡＭメール)
すぱむめーる
	【スパムメール】
	【ＳＰＡＭメール】
	◇[英]spam mail
	○[通]同一内容の電子メールを不特定多数に配信されたメール。
	　営利目的で、インターネット上などで得たメールアドレスや
	ニュースグループなどに一方的に送信されたダイレクトメール。
	　依頼していない受信者からは「ジャンクメール(junk mail)」,
	「迷惑メール」とも呼ぶ。
	　参照⇒ぞんびぴーしー(ゾンビＰＣ)
	◎2003.11.22(平成15)アメリカ下院、スパムメールを禁止する
	法案を可決。12.16ブッシュ大統領が法案に署名し迷惑メール
	規制法が成立。
	　2008. 5.30(平成20)参議院本会議で特定電子メール送信適正
	化法(迷惑メール法)改正案が可決・成立。改正内容は、承認の
	ないメールの禁止、罰則金の上限を3,000万円とする、海外発
	信も対象とするなど。
	◎苦情受け付先は財団法人日本産業協会。
すぱーもふぁいる
	【スパーモファイル】
	◇[英]spermophile
	○[哺]ハタリス(畑栗鼠)。
	　⇒はたりす(ハタリス,畑栗鼠)
すばらしきかなじんせい
	【素晴らしき哉、人生！】
	◇[英]It's a Wonderful Life
	○[映]1946(昭和21)製作のアメリカ映画。
	　監督：フランク・キャプラ(Frank Capra)。
	　出演：ジェームズ・スチュアート(James Stewart)、ドナ・
	リード(Donna Reed)など。
	◎2002. 6.11(平成14)アメリカ映画協会が発表した「米恋愛映
	画ベスト１００」の第８位となる。
すぱらっちお
	【スパッラッチオ】
	◇[伊]spallaccio
	○(1)(イタリア語で)肩ひも・吊りひも。
	○(2)(イタリア語で)肩章。
	　⇒けんしょう(肩章)
	○(3)(イタリア語で)鎧(ヨロイ)の袖(ソデ)・肩甲(カタヨロイ)。
	　参照⇒がいしゅう(鎧袖)
すぱーりんぐぼーる
	【スパーリングボール】
	◇[英]sparring ball
	○[運]⇒ぱんちぼーる(パンチボール)
すばる
	【スバル】
	【ＳＵＢＡＲＵ】
	○[歴][交]富士重工業社製の乗用車。
	　スバルレーネ(LEONE)。
	　スバルプレオ(PLEO)。
	　スバルルクラ(LUCRA)。
	　スバルステラ(STELLA)。
	　スバルデックス(DEX)：⇒でっくす(デックス)
	　参照⇒すばるびじたーせんたー(スバルビジターセンター)
	◎1958. 3. 3(昭和33)軽自動車スバル３６０を発表。愛称は
	「てんとう虫」。
	　1998.10.(平成10)軽乗用車スバルプレオを発売。
	　2003.12. 8(平成15)軽乗用車スバルＲ２を発売。
	　2005. 1. 4(平成17)軽乗用車スバルＲ１を発売。
	　2006. 6.14(平成18)スバルステラを発売。
	　2008.11.13(平成20)スバルデックスを新発売。
	　2010. 4.20(平成22)新型ルクラと新プレオを発売。
	　2012. 2.29(平成24)軽商用車スバル・サンバーの生産を停止。
すばる
	【昴】
	◇[英]the Pleiades
	○[天]牡牛座(オウシザ)にある散開星団プレアデスの和名。
	　⇒ぷれあですせいだん(プレアデス星団)
★すばる
	【昴】
	【スバル】
	○[文]文芸雑誌。
	◎1909. 1.(明治42)創刊。
	　1913.12.(大正 2)廃刊。
すばる
	【昴−すばる−】
	○[楽]谷村新司(シンジ)作詞・作曲の歌謡曲。
	　歌も谷村新司。
	◎1980. 4.(昭和55)レコード発売。
すぱーる
	【スパール】
	【ＳＰＡＲ】
	【Ｓｐａｒ】
	◇[羅]Semper Parqtus(そなえよ常に)
	○[歴][軍]アメリカ合衆国の沿岸警備隊婦人予備隊員。
	◎1942.11.(昭和17)創設。
	　1946(昭和21)解散。
	◎第二次世界大戦時の標語から。
すばるさんばー
	【スバルサンバー】
	◇[登録商標]Subaru Sambar
	○[交]富士重工業社製の軽乗用・貨物車。
	◎「サンバー」は三叉(ミツマタ)の角の大鹿、別称水鹿(スイロク)。
すばるすてら
	【スバルステラ】
	◇[登録商標]Subaru Stella
	○[交]⇒[4]すてら(ステラ)
★すぱるた
	【スパルタ】
	◇Sparta
	○[歴]古代ギリシア南部、ラコニア(Lakonia)地方の都市国家。
	　参照⇒すぱるたきょういく(スパルタ教育)
	◎正式名称は「ラケダイモン(Lakedaimon)」。
すぱるたきょういく《すぱるたけういく》
	【スパルタ教育】
	◇[英]Spartan education
	○[教]厳格な教育・教育法。
	◎古代ギリシアの都市国家スパルタで、勤倹・尚武の精神を養
	成するため、幼少から厳しい鍛錬を行っていたことから。
★すはると
	【スハルト】
	◇Suharto
	○[人]インドネシアの軍人・政治家(1921. 6. 8〜2008. 1.27)。
	ジョクジャカルタ(Jogjakarta)近くのケムス(Kemusu)村生れ。
	　日本軍政下で祖国防衛義勇軍に入隊。
	　1965(昭和40)共産党系軍将校らのクーデター未遂事件(九月
	三○日事件)を鎮圧して陸軍大臣となり実権を掌握。
	　1966(昭和41)スカルノ大統領から政権を委譲され、1968(昭
	和43)第２代大統領に正式就任。
	　1998(平成10)アジア経済危機を背景にした国民の大規模反政
	府デモで退陣。
すばるばるしょとう《すばるばるしよたう》
	【スバルバル諸島】
	◇[ノルウェー語]oygruppa Svalbard、[英]Svalbard Islands、
	[露]Ostrova Svalbard
	○[地]⇒すばーるばるしょとう(スバールバル諸島)
すばーるばるしょとう《すばーるばるしよたう》
	【スバールバル諸島】
	◇[ノルウェー語]oygruppa Svalbard、[英]Svalbard Islands、
	[露]Ostrova Svalbard
	○[地]ノルウェー北部の北極海(Arctic Ocean)にある諸島。ノ
	ルウェー領。
	　北緯74〜81°、東経10〜35°に位置し、約90％が氷河に覆(オ
	オ)われている。
	　デンマーク領グリーンランド島(Greenland)とロシア領ノバ
	ヤゼムリヤ島([露]Ostrov Novaya Zemlya)の間で、北方は北極
	海、東方はバレンツ海(Barents Sea)、南東方はノルウェー海
	(Norway Sea)、南西方はグリーンランド海(Greenland Sea)に
	面している。
	　主島のスピッツベルゲン島(Spitsbergen Island)と、北東島
	(Nordaustlandet)・エッジ島(Edgeoya)・バレンツ島(Barents-
	oya)・ベア島(Bjornoya,[英]Bear Island)などから成る。
	　漁業や石炭採掘が行われる。また、北極探検の基地となる。
	　「スバルバル諸島」,「スヴァールバル諸島」,「スバルバルド諸
	島」,「スピッツベルゲン諸島」とも呼ぶ。
	〈面積〉
	　6万2,051平方キロメートル。
	〈人口〉
	　1993(平成 5)3,100人。
	　2005(平成17)2,700人。
	◎12世紀、バイキングが発見。
	　1596(文禄 5)オランダ人バレンツ(W.Barents)が再発見。
	　ノルウェー・ロシア・スウェーデンの３国共同統治となる。
	　1920(大正 9)ノルウェー領となる。
すばるばるどしょとう《すばるばるどしよたう》
	【スバルバルド諸島】
	◇[英]Svalbard Islands、[ノルウェー語]oygruppa Svalbard、
	[露]Ostrova Svalbard
	○[地]⇒すばーるばるしょとう(スバールバル諸島)
すばるびじたーせんたー
	【スバルビジターセンター】
	○[交]群馬県太田市の富士重工業群馬製作所矢島工場内にある、
	富士重工業社製の乗用車展示場。
	　軽自動車スバル３６０からレガシィーまで歴代14台を展示。
	◎2003. 7.15(平成15)富士重工業の創立５０周年記念日に開設。
★すばるぼうえんきょう《すばるばうゑんきやう》
	【すばる望遠鏡】
	◇[英]Subaru telescope
	○[天]日本の国立天文台がアメリカのハワイ島マウナケアに建
	設した大型光学赤外線望遠鏡。
	　主鏡は一枚鏡としては世界最大の口径8.2メートル。
	　1992. 7.(平成 4)起工。
すぱるまどりとう《すぱるまどりたう》
	【スパルマドリ島】
	◇[英]Spalmadori Island
	○[地]クロアチアの島。
	　北緯43.17°、東経16.38°の地。
すぱろー
	【スパロー】
	◇[英]sparrow
	○[鳥](英語で)スズメ(雀)。
	　⇒すずめ(スズメ,雀)
	◎「スワロー(swallow)」はツバメ(燕)。
すぱん
	【スパン】
	◇[英]span
	○(1)約23センチメートル。
	◎手の親指と小指を張ったときの長さ。
	○(2)[建]柱と柱の間隔。柱間(ハシラマ)・梁間(リヨウカン)。わたり。
	○(3)[空]航空機の両翼端の間の距離。翼幅。
	○(4)[運](ボウリングで)球に空けられた親指の穴から、他の
	中指・薬指の穴までの間隔。
	○(5)期間。
すぱんえあ
	【スパンエア】
	◇Spanair
	○[空]スペインの航空会社。
	　「スパンエアー」とも呼ぶ。
すぱんえあー
	【スパンエアー】
	◇Spanair
	○[空]⇒すぱんえあ(スパンエア)
[1]すぱんきんぐ
	【スパンキング】
	◇[英]spanking
	○(1)[形]威勢の良い、活発な。
	○(2)[形](風などが)速い。
[2]すぱんきんぐ
	【スパンキング】
	◇[英]spanking
	○(1)平手打ち。
	○(2)特に、体罰(タイバツ)として臀部(デンブ)を手やスリッパな
	どで叩(タタ)くこと。尻叩き。
★すぱんこーる
	【スパンコール】
	◇[英]spangle
	○[服]衣装に使用する金色・銀色の装飾。
すぱんどれる
	【スパンドレル】
	◇[英]spandrel
	○[建]水平材と、アーチとアーチの間にある、扇状(オウギジョウ)
	の部分。
	　「三角小間(コマ)」とも呼ぶ。
すぴあ
	【スピア】
	◇[英]spear
	○槍(ヤリ)・投げ槍。
	　「スペア」,「ジャベリン([英]javelin)」とも呼ぶ。
	　参照⇒[1]らんす(ランス)(1),じぇりーど(ジェリード)(1)
	◎馬上：⇒じぇりーど(ジェリード)(1)
すぴーあ
	【スピーア】
	◇[伊]spia、[英]spy
	○(イタリア語で)スパイ(諜報員)。
	　⇒すぱい(スパイ)
すぴあふぃっしゅ
	【スピアフィッシュ】
	◇[英]spearfish
	○[魚](英語で)マカジキ(真旗魚)。
	　⇒まかじき(マカジキ,真旗魚)
すぴえんぬ
	【スピエンヌ】
	◇Spiennes
	○ベルギー西部、エノー州(Province de Hainaut)南部のモン
	ス(Mons)市郊外にある、新石器時代の燧石(ヒウチイシ)採掘地。
[1]すぴか
	【スピカ】
	◇[英](単数形)spica／(複数形)spicae,spicas
	○(1)[植]穂状花序(スイジョウカジョ)([英]spike)。
	　⇒すいじょうかじょ(穂状花序)
	○(2)[医]穂状包帯。
	　巻き方は巻きゲートルと同じ。
	　参照⇒まきげーとる(巻きゲートル,巻ゲートル)
[2]すぴか
	【スピカ】
	◇[羅]Spica
	○[天]乙女座(Virgo)のアルファ星(首星)。
	　青白色で、光度1.0等星。距離は260光年。
	　春の宵、南の空に見える。
すびたび
	【スビタビ】
	◇Svitavy
	○(1)(Svitavy Okres)⇒すびたびけん(スビタビ県)
	○(2)チェコ共和国中央部、パルドゥビツェ州(Pardubicky 
	Kraj)南東部のスビタビ県中央部にある県都。
すびたびけん
	【スビタビ県】
	◇[チェコ語]Svitavy Okres、[英]Svitavy District
	○チェコ共和国中央部、パルドゥビツェ州(Pardubicky Kraj)
	南東部の県。
	　県都はスビタビ。
	〈面積〉
	　1,335平方キロメートル。
	〈人口〉
	　2001(平成13)10万2,667人(３月１日現在)。
すびつ
	【炭櫃】
	◇[日]subitsu
	○(1)囲炉裏(イロリ)・炉。
	　⇒いろり(囲炉裏,囲炉裡,居炉裏)
	○(2)火鉢(ヒバチ)・火櫃(ヒビツ)。角火鉢(カクヒバチ)。
	◎長炭櫃
	○(3)(炉の)火床(ヒドコ)・炉床。
	　周囲の土壇(ドダン)上端から約1.5センチメートル下に炭櫃を、
	土壇の上部に炉縁(ロブチ)を据(ス)えて使用する。
	　参照⇒どだん(土壇)(2)
すびっくかいぐんきち
	【スビック海軍基地】
	◇[英]the Subic Naval base／the Subic Bay Naval Base
	○[歴][軍]フィリピン北部、ルソン島西岸のサンバレス州(Zam-
	bales Province)オロンガポ(Olongapo)市にあったアメリカ軍
	の海軍基地。
	　「スービック海軍基地」,「スビックベイ海軍基地」とも呼ぶ。
	◎1991(平成 3)ピナツボ山の大噴火後、フィリピン議会により
	米比基地協定の更新が拒否されて、翌1992(平成 4)クラーク空
	軍基地(Clark Air Base)とともに返還された。
すーびっくかいぐんきち
	【スービック海軍基地】
	◇[英]the Subic Naval base
	○[歴][軍]⇒すびっくかいぐんきち(スビック海軍基地)
すびっくべいかいぐんきち
	【スビックベイ海軍基地】
	◇[英]the Subic Bay Naval Base
	○[歴][軍]⇒すびっくかいぐんきち(スビック海軍基地)
すびっくわん
	【スビック湾】
	◇[英]Subic Bay
	○[地]フィリピン北部、ルソン島(Luzon Island)南西部の南シ
	ナ海(South China Sea)に面する湾。
	　「スービック湾」とも呼ぶ。
すーびっくわん
	【スービック湾】
	◇[英]Subic Bay
	○[地]⇒すびっくわん(スビック湾)
すぴっつべるげん
	【スピッツベルゲン】
	◇Spitsbergen
	○(1)[地](Spitsbergen Islands)スバールバル諸島(oygruppa 
	Svalbard)の別称。
	　⇒すばーるばるしょとう(スバールバル諸島)
	○(2)[地](Spitsbergen Island)⇒すぴっつべるげんとう(スピッ
	ツベルゲン島)
すぴっつべるげんしょとう《すぴつつべるげんしよたう》
	【スピッツベルゲン諸島】
	◇[英]Spitsbergen Islands
	○[地]スバールバル諸島(Svalbard Islands)の別称。
	　⇒すばーるばるしょとう(スバールバル諸島)
すぴっつべるげんとう《すぴつつべるげんたう》
	【スピッツベルゲン島】
	◇[英]Spitsbergen Island
	○[地]北極海にあるスバールバル諸島(oygruppa Svalbard)の
	主島。ノルウェー領。
	　中心町はロングイヤービーン(Longyearbyen)。
すぴっつぼーげん
	【スピッツボーゲン】
	◇[独]Spitzbogen、[英]pointed arch
	○[建](ドイツ語で)尖頭アーチ。
すぴーどねっと
	【スピードネット】
	○[古][通]東京電力・ソフトバンク・米マイクロソフトの３社
	が共同出資する無線インターネット通信会社。
	　本社は東京都港区。
	　1999. 9.(平成11)設立。
	　2001(平成13)サービス開始。
	　2003. 6. 1(平成15)東京電力本社に経営統合し解散。
すぴーどぼーる
	【スピードボール】
	◇[英]speed ball
	○[運]⇒すいふとぼーる(スイフトボール)
すぴーどりみったー
	【スピード・リミッター】
	◇[英]speed limiter
	○[交]自動車などの速度制限装置。
	◎2003. 9. 1(平成15)国土交通省、総重量８トン以上の大型ト
	ラックに最高速度を時速90キロメートル以下に抑える速度制限
	装置を義務付ける。
すぴーどりみっと
	【スピードリミット】
	【スピード・リミット】
	◇[英]speed limit
	○[交]自動車などの速度制限。
すぴーどろーだー
	【スピードローダー】
	◇[英]speed loader
	○シリンダー(回転弾倉)が横に出るリボルバー(転式拳銃)で、
	一気にシリンダーの薬室全てに装弾する器具。
	　参照⇒りぼるばー(リボルバー)
すぴなーちょ
	【スピナーチョ】
	◇[伊](単数形)spinacio／(複数形)spinaci
	○[植](イタリア語で)ホウレンソウ。
	　⇒ほうれんそう(ホウレンソウ,ホウレン草,菠薐草,法蓮草,
	鳳蓮草)
すぴなっち
	【スピナッチ】
	◇[英]spinach(スピニチ)
	○[植](英語の日本的読みで)ホウレンソウ。
	　⇒ほうれんそう(ホウレンソウ,ホウレン草,菠薐草,法蓮草,
	鳳蓮草)
すぴにっち
	【スピニッチ】
	◇[英]spinach(スピニチ)
	○[植](英語で)ホウレンソウ。
	　⇒ほうれんそう(ホウレンソウ,ホウレン草,菠薐草,法蓮草,
	鳳蓮草)
すびにっちびーと
	【スピナッチピート】
	◇[英]spinach beet
	○[植](英語で)フダンソウ(不断草)。
	　⇒ふだんそう(フダンソウ,不断草,恭菜)
すぴにんぐ
	【スピニング】
	◇[英]spinning
	○[工](英語で)紡績。
	　⇒ぼうせき(紡績)(1)
すぴにんぐかこう
	【スピニング加工】
	◇[英]spin forming／metal spinning
	○[工]⇒へらしぼり(へら絞り,ヘラ絞り,箆絞り)
★すぴのざ
	【スピノザ】
	【士比瑙薩】
	【斯比諾薩】
	◇Baruch Spinoza
	○[人]オランダの哲学者(1632〜1677)。
★すぴのさうるす
	【スピノサウルス】
	◇[学]Spinosaurus
	○[化生]スピノサウルス科(Spinosauridae)スピノサウルス類
	(Spinosaurus)の肉食恐竜。
	　全長17メートル、体重11トンで、地上最大の肉食動物。
すぴらんかー
	【スピランカー】
	◇[英]spelunker
	○洞窟探検家。
すぴらんきんぐ
	【スピランキング】
	◇[英]spelunking
	○⇒けーびんぐ(ケービング)
すぴり
	【スピリ】
	◇Johanna Spyri(ヨハンナ・スピリ)
	○[人]スイスの女性作家シュピリの英語読み。
	　⇒しゅぴり(シュピリ)
すぴりちゅありずむ
	【スピリチュアリズム】
	◇[英]spiritualism
	○(1)[心]⇒しんれいじゅつ(心霊術)
	○(2)[哲]⇒ゆいしんろん(唯心論)
すぴりちゅある
	【スピリチュアル】
	◇[英]spiritual(精神的な)
	○(1)アメリカの黒人霊歌。
	○(2)広義で、黒人霊歌や白人霊歌(white spiritual)・ゴスペ
	ルソング(gospel song)など、アメリカの宗教的な民衆歌曲。
	　参照⇒ごすぺるそんぐ(ゴスペル・ソング)
すぴりっつ
	【スピリッツ】
	◇[英]spirits
	○⇒すぴりっと(スピリット)
すぴりっと
	【スピリット】
	◇[英]spirit
	○(1)霊(レイ)・魂(タマシイ)・霊魂(レイコン)。精霊・聖霊。幽霊・亡
	霊。
	　「スピリッツ(sprits)」とも呼ぶ。
	○(2)精神。勇気・意気。元気。
	　「スピリッツ」とも呼ぶ。
	　参照⇒あにま(アニマ)(1)
	○(3)気性・気風・気質。
	　「スピリッツ」とも呼ぶ。
	○(4)アルコール(酒精)。アルコール度の高い酒、ジン・ウォ
	ツカ・ウイスキー・ブランデー・ラムなど。
	　「スピリッツ」とも呼ぶ。
	○(5)[軍](Spirit)ステルス戦略爆撃機Ｂ−２の通称。
	　⇒びーつー(Ｂ−２,Ｂ２)
	○(6)[天](Spirit)ＮＡＳＡ(米航空宇宙局)の無人火星探査車
	マーズ・エクスプロレーション・ローバー(Mars Exploration 
	Rover)の１号機。
	　2003. 6.(平成15)打ち上げ。
	◎２号機はオポチュニティ(Opportunity)。
★すぴるばーぐ
	【スピルバーグ】
	◇Steven Spielberg(スティーブン・スピルバーグ)
	○[人]アメリカの映画監督(1947.12.18〜)。
	　作品は『ジョーズ』・『ＥＴ』など。
	◎2004. 9. 5(平成16)フランスのレジオン・ドヌール勲章五等
	章(シュバリエ章)を受章。
すぴれいん
	【スピレイン】
	◇Mickey Spillane(ミッキー・スピレイン)
	○[人]アメリカの推理作家(1918. 3. 9〜2006. 7.17)。本名は
	フランク・モリソン・スピレイン(Frank Morrison Spillane)。
	ニューヨーク生れ。
	　ニュージャージー州エリザベスで育つ。
	　カンザス州のフォートヘイズ州立大学に進学。
	　第二次世界大戦中、空軍に従軍。 
	　1947(昭和22)ハードボイルド小説『裁くのは俺だ(I, the 
	Jury)』で探偵マイク・ハマー(Mike Hammer)を登場させる。
	　作品は1952(昭和27)『キッスで殺せ(Kiss Me, Deadly)』・
	1961(昭和36)『縄張りをわたすな(The Deep)』・1996(平成 8)
	『ブラック・アレー(Black Alley)』など。
すぴろぐらふ
	【スピログラフ】
	◇[英]spirograph
	○サイクロイド(cycloid)曲線で幾何学模様を描く定規。
	　幾つかの穴を開けてその穴の内側に歯を刻んだ幅広の定規と、
	外側に歯を刻んだ小さな円盤から成る。
	　円盤を定規の穴の一つに入れ、円盤にある小さな孔(アナ)に鉛
	筆の先を差し入れて、円盤を穴の周囲の歯にかみ合わせながら
	何回も回転させると、模様が描かれる。
	　定規の穴のサイズや、円盤のサイズ、また鉛筆の先を差す孔
	の位置を変えることで異なる模様を多数描くことが出来る。た
	だし、同じ組み合せでは同じ模様になる。
	　色の異なるボールペンで描いたり、描いている途中で色を変
	えたりすると更に多くの模様が描ける。
	◎1965(昭和40)イギリスの技術者デニス・フィッシャー(Denys 
	Fisher)が考案。
★すぴろへーた
	【スピロヘータ】
	◇[独]spirochaeta
	○(1)[俗]梅毒の病原体トレポネーマ・パリダム(Treponema 
	pallidum)の俗称。
	　「梅毒トレポネーマ」とも呼ぶ。
	　参照⇒ばいどく(梅毒,黴毒)
	◎旧学名はスピロヘータ・パリダ。
	○(2)[生]スピロヘータ科(Spirochaetaceae)に属する微生物の
	総称。
	　グラム陰性で細長い螺旋(ラセン)状を呈し、活発な回転運動性
	を行う。
すひん
	【師兄】
	◇[中]shixiong
	○(1)[仏]禅宗で、兄弟子(アニデシ)。
	　「法兄(ホウヒン)」とも呼ぶ。
	○(2)[仏]禅宗で、兄弟弟子の僧侶が相互に呼びかける敬称。
	◎「す」・「ひん」とも唐音。
	　兄弟弟子：参照⇒はっけん(法眷)
★すぴん
	【スピン】
	◇[英]spin
	○(1)回転・旋回。
	○()
	○()[空]⇒きりもみこうか(錐揉み降下)
すぴんあうと
	【スピンアウト】
	◇[英]spinout
	○(1)[経]企業の一部門が子会社として独立すること。
	　参照⇒すぴんおふ(スピンオフ,スピン・オフ)(6)
	○(2)[経]個人またはグループが組織や企業から飛び出して、
	独自に組織や企業を作ること。
	　企画などが所属する企業に受け入れられなかった場合などに
	行われる。
	○(3)[交]自動車が回転(スピン)しながら横滑(ヨコスベ)りして道
	路などから飛び出すこと。
すぴんおふ
	【スピンオフ】
	【スピン・オフ】
	◇[英]spin-off
	○(1)[動](spin off)分離新設する。付随的に生み出す。
	○(2)[名](技術開発などの)副産物。
	○(3)[映][放]成功した映画・ＴＶ番組・出版物などから、主
	人公や場面設定を引き継いだ副次的企画。
	○(4)[経]親会社が株主に子会社の株を分配すること。
	○(6)[経]親会社の一部門を子会社として独立させて経営する
	こと。
	　参照⇒すぴんあうと(スピンアウト)(1)
	○(7)[経]軍事技術・宇宙開発技術などを民間技術に転用・応
	用させること。
	　参照⇒でゅあるゆーす(デュアル・ユース)(2)
すぴんすたー
	【スピンスター】
	◇[英]spinster
	○(1)[法]未婚の女性。
	◎未婚の男性は「バチェラー(batchelor)」。
	○(2)婚期を逸した独身の女。オールドミス。
	　参照⇒いかずごけ(いかず後家,行かず後家)
	◎「オールドミス(old miss)」は和製英語で、正しくは「オール
	ドメイド(old maid)」。
	○(3)糸紡(ツム)ぎ女。
	◎"spin"は「糸を紡ぐ」こと。
すぴんぶるだく
	【スピンブルダク】
	◇Spin Buldak／Spin Boldak
	○⇒すぴんぼるだく(スピンボルダク,スピン・ボルダク)
すぴんぼるだく
	【スピンボルダク】
	【スピン・ボルダク】
	◇Spin Boldak／Spin Buldak
	○アフガニスタン南部、カンダハル州(Velayat-e Kandahar)南
	東部にある、パキスタンとの国境近くの町。
	　パキスタンのクエッタ(Quetta)に通じ、パキスタンのチャマ
	ン(Chaman)との間に国境検問所がある。
	　「スピンブルダク」とも呼ぶ。
すふ
	【スフ】
	◇[英]staple fiber
	○(1)[化]ステープルファイバー(人造綿花)の和略語。
	　⇒すてーぷるふぁいばー(ステープルファイバー,ステープル
	・ファイバー)
	○(2)[化]レーヨン(rayon)(人造絹糸)の別称。
	　⇒れーよん(レーヨン)
すーぷ
	【スープ】
	◇[英]soup
	○[料]西洋料理で吸い物の総称。肉や野菜などの煮出し汁(シル)
	に味付けしたもので、ディナーの最初に出される。
	　澄んだものを「コンソメ(consomme)」、牛乳・小麦粉などを加
	えたとろみのある濁ったものを「ポタージュ(potage)」と呼ぶ。
	　古称は「ソップ」。
	◎フランス語のポタージュはスープの総称：⇒ぽたーじゅ(ポ
	タージュ)(1)
	　ドイツ語：ズッペ(Suppe)。
	　イタリア語：ミネストラ(minestra)。
	　中国語：湯(tang)。
	◎西洋では「スープを食べる([英]eat soup、[フ]manger de la 
	soup、[独]Suppe essen)」と表現する。
	　また、二世代親子は「スープの冷めない距離(distance that 
	keeps a soup warm)」で暮らすのが理想とされる。この諺(コトワザ)
	は、日本ではイギリスの、イギリスでは中国の諺と言われてい
	る。
ずーふ
	【ズーフ】
	◇Hendrik Doeff
	○[人]江戸後期、長崎出島のオランダ商館長(1777〜1835)。日
	本名は道富。
	　1798(寛政10)オランダ商館の書記として来日。
	　1803(享和 3)商館長となる。
	　1808(文化 5. 8.)フェートン号事件かせ発生。
	　オランダ人フランソワ・ハルマ(Francois Halma)の『蘭仏辞
	典』を基に、通詞の中山時十郎・吉雄権之助(永保)らと協力し
	て、1816(文化13)蘭日辞典『ズーフハルマ(道富波留麻)([蘭]
	Doeff Halma)』を完成。
	　1817(文化14)帰国。
	　『日本回想録([英]Recollections of Japan)』を著す。
	　「ヅーフ」とも呼ぶ。
	　参照⇒ふぇーとんごうじけん(フェートン号事件)
ずーぶ
	【ズーブ】
	◇thoub
	○[服]⇒かんどぅーら(カンドゥーラ)
すふぁ
	【スファ】
	◇[フ]soufre
	○[化](フランス語で)イオウ(硫黄)。
	　⇒いおう(イオウ,硫黄)
すふぁくす
	【スファクス】
	◇Sfax、[アラビア語]Safaqis
	○(1)(Sfax Governorate)⇒すふぁくすけん(スファクス県)
	○(2)チュニジア共和国東部、スファクス県東部にある県都。
	地中海のガベス湾(Gulf of Gabes)に面する都市。
	　「サファーキス」とも呼ぶ。
	〈人口〉
	　1989(平成元)22万1,770人(推計)。
	　1994(平成 6)23万0,900人。
すふぁくすけん
	【スファクス県】
	◇[英]Sfax Governorate
	○チュニジア共和国東部の県。南西部をガベス県(Gabes Gover-
	norate)に接し、東部・南部を地中海のガベス湾(Gulf of Gabes)
	に面する。
	　県都はスファクス。
	〈面積〉
	　7,545平方キロメートル。
	〈人口〉
	　2004(平成16)85万5,000人(４月現在)。
ずふぁーるぎょうせいく《ずふあーるぎやうせいく》
	【ズファール行政区】
	◇Muhafazat Zufar、[英]Dhofar Governorate
	○アラビア半島南東端、オマーン首長国南西部の行政区。
	　行政所在地はサラーラ(Salalah)。
	　「ドファール行政区」,「ドファール地方」とも呼ぶ。
すふぁれらいと
	【スファレライト】
	◇[英]sphalerite
	○[鉱]⇒せんあえんこう(閃亜鉛鉱)
すふぃあ
	【スフィア】
	◇[英]-sphere
	○[接尾辞]「球・天体」を表す語形成要素。
	　「スフェア」とも呼ぶ。
	◎ヘミスフィア(hemisphere)：半球・半球体。
	　オースフィア(oosphere)：卵球。
	　バチスフィア(bathysphere)：(深海調査用)潜水球。
	　アトモスフェア(atmosphere)：大気・気圧・雰囲気。
	　ジオスフェア(geosphere)：地球圏。
	　リソスフェア(lithosphere)：岩石圏・地殼。
	　エアロスフェア(aerosphere)：大気圏。
	　トロポスフェア(troposphere)：対流圏。
	　ストラトスフェア(stratosphere)：成層圏。
	　メゾスフェア(mesosphere)：中間層。
	　サーモスフェア(thermosphere)：熱圏。
	　アイオノスフェア(ionosphere)：電離層。
	　オゾノスフェア(ozonosphere)：オゾン層。
	　エクソスフェア(exosphere)：外気圏・逸出圏。
	　マグネトスフェア(magnetosphere)：磁気圏。
	　クロノスフェア(chromosphere)：(太陽の)彩層。
	　コスモスフェア(cosmosphere)：宇宙圏・天体模型。
	　バイオスフィア(biosphere)：生物圏。
	　ズースフィア(zoosphere)：動物圏。
	　ノースフィア(noosphere)：人類圏。
	　エコスフィア(ecosphere)：生態圏。
	　アングロスフィア(Anglosphere)：英語圏。
すーふぃきょう《すーふいけう》
	【スーフィ教】
	◇[英]Sufism／Sufiism
	○[宗]⇒すーふぃずむ(スーフィズム)
★すーふぃずむ
	【スーフィズム】
	◇[英]Sufism
	○[宗]イスラム教の汎神論的な哲学的体系。また、その教団。
	理性によらず、内面的な体験から神を認識する神秘主義。
	　８〜９世紀、神を畏(オソ)れる人々の禁欲主義として始まり、
	インド哲学の影響を受け、やがて神との神秘的合一を説く独
	特の哲学に体系化される。さらに実践のための教団から大衆
	的な宗教運動に発展した。
	　音楽に合せて両手を広げて旋回しながら神の啓示を得るメ
	ブラーナ教団(メフレビー教団)が有名。
	　「スーフィ教」とも呼ぶ。
	　参照⇒がざーり(ガザーリ),めぶらーな(メブラーナ)
	◎名称は、初期の苦行者がスーフ(羊毛)製の粗衣(スーフィー)
	をまとっていたことに由来(ユライ)。
	◎群舞：参照⇒けちゃ(ケチャ)
ずーふぃりあ
	【ズーフィリア】
	◇[英]zoophilia
	○(1)動物好き。
	◎ズーフォビア(zoophobia)：動物嫌い。
	○(2)獣姦好き。
すふぃんくす
	【スフィンクス】
	◇[英]sphinx、[伊]sfinge(スフィンジェ)
	○(1)[歴]古代エジプトやアッシリアなどの人面獅子身(シシシン)
	をした空想上の怪物。
	　神や王(支配者)の守護神として、王宮・神殿・墳墓などの入
	口にその石像が置かれている。
	◎特にエジプトのギザの石像(真東を向いている)は有名。
	○(2)[ギ神](the Sphinx)女の頭とライオンの胴に翼を備えた
	怪物。父はオルトロス(Orthros)、母はエキドナ(Ekhidna)。
	　テーベ市付近の岩山の上で、通行人に「朝は四脚(ヨツアシ)、昼
	は二脚(フタツアシ)、夕(ユウ)べには三脚(ミツアシ)となるものは何か」と
	いう謎をかけ、解けない者は殺していた。英雄オイディプスが
	「それは人間である」と答えると、海に身を投じて死んだという。
	　参照⇒おいでぃぷす(オイディプス)
	○(3)(転じて)なぞの人物・不可解な人。
	◎ギリシア語の「絞め殺す者(sphinx)」から。
すふぃんじぇ
	【スフィンジェ】
	◇[伊]sfinge、[英]sphinx
	○⇒すふぃんくす(スフィンクス)
すふぇあ
	【スフェア】
	◇[英]-sphere(スフィア)
	○[接尾辞]⇒すふぃあ(スフィア)
すふぇろいど
	【スフェロイド】
	◇[英]spheroid
	○[数]⇒かいてんだえんたい(回転楕円体)
すふぇろめーたー
	【スフェロメーター】
	◇[英]spherometer
	○[機]レンズなどの球面の曲率半径を精密測定する器械。
	　三本の固定脚を球面に載(ノ)せ、その中心にあるネジ式の触
	針を上下させて曲面の中心部の高さを測る。固定脚の一本にあ
	る目盛と、触針にある補助目盛から曲率半径が求められる。
	　「球面計」,「たまざし(球指,球尺)」とも呼ぶ。
	　参照⇒じおぷとりー(ジオプトリー)
ずーふぉびあ
	【ズーフォビア】
	◇[英]zoophobia
	○動物嫌い・動物嫌悪症。
	◎ズーフィリア(zoophilia)：動物好き／獣姦好き。
すふぉりむ
	【スフォリム】
	◇Mendele Mocher Sforim
	○[人]イディッシュ作家(1836〜1917)。
	　代表作は『ベミヤン３世の旅』など。
すーふぉーるず
	【スーフォールズ】
	◇[英]Sioux Falls
	○アメリカ合衆国中北部、サウスダコタ州(South Dakota State)
	南東部にあるネミハハ郡(Minnehaha County)の郡都。
	　「シューフォールズ」とも呼ぶ。
ずふとげん
	【ズフトゲン】
	◇Zoufftgen
	○フランス北東部、ロレーヌ地域圏(Region Lorraine)北部の
	モーゼル県(Departement Moselle)北西部の小村。
	　ルクセンブルクとの国境に近い。
	◎200610.11(平成18)旅客列車と貨物列車の衝突事故が発生。
	死者６人。
すぷーとにく
	【スプートニク】
	◇[露]Sputnik(従者・同伴者)
	○[宇]旧ソ連の人工衛星。
	　スプートニク１号は世界初の人工衛星。1957.10. 4(昭和32)
	打ち上げ成功。直径58センチ・重さ83.6キログラム。
	　２号は１ヶ月後(11. 3)に打ち上げられ、ライカ(Laika)犬
	(メス)１匹を乗せる。重さ500キログラム。
	　３号は６ヶ月後(1958. 5.15)。重さ1,327キログラム。
	　４号は1960. 5.15。
	　５号は1958. 8.19。
	　参照⇒ぼすとーく(ボストーク)(2)
	◎打ち上げの成功にアメリカは核攻撃の脅威を感じた。
	　参照⇒あるがすさくせん(アルガス作戦)
	◎2002.10.(平成14)モスクワ生医学研究所のディミトリ・マラ
	シェンコフ(Dimitri C.Malashenkov)の論文により、２号のラ
	イカ犬は打ち上げの５〜７時間後に死亡していたことが判明。
すーぶにーる
	【スーブニール】
	◇[英]souvenir(スーベニア)、[フ]souvenir(スヴニィア)
	○⇒すーべにあ(スーベニア)
ずぶのしろうと
	【ずぶの素人】
	○全くの素人。
	　参照⇒しろうと(素人)
すふばーとる
	【スフバートル】
	◇Suhbaatar／Sukhbaatar
	○(1)(Suhbaatar Aimag)⇒すふばーとるけん(スフバートル県)
	○(2)モンゴル国北部、セレンゲ県(Selenge Aimag)北部にある
	県都。
	　「スヘバートル」とも呼ぶ。
	〈人口〉
	　1999(平成11)2万2,900人(12月１日推計)。
すふばーとるけん
	【スフバートル県】
	◇[モンゴル語]Suhbaatar Aimag／Suhbaatar Aymag、[英]Se-
	lenge Province
	○モンゴル国南東部の県。
	　県都はバローンオルト(Baruun-Urt)。
	〈面積〉
	　8万2,300平方キロメートル。
	〈人口〉
	　1989(昭和64)5万0,800人(１月５日現在)。
	　2000(平成12)5万6,166人(１月５日現在)。
すふみ
	【スフミ】
	◇Sukhumi
	○グルジア共和国内の北西部、アブハジア自治共和国中央部の
	首都。
	　北緯43.01°、東経41.00°の地。
	　「ソフミ(Sokhumi)」とも呼ぶ。
	〈人口〉
	　1989(平成元)11万9,200人。
	　2002(平成14)11万2,000人。
	◎ロシア文字では"Сухуми"。
すぷもーに
	【スプモーニ】
	◇[伊](複数形)spumoni／(単数形)spumone
	○[食]⇒すぷもーね(スプモーネ)
すぷもーね
	【スプモーネ】
	◇[伊](単数形)spumone／(複数形)spumoni
	○[食]イタリア風のアイスクリーム。
	　果物(クダモノ)や胡桃(クルミ)などが層になって入っている。
	◎イタリア語でアイスクリームは「ジェラート(gelato)」。
すーぷら
	【スープラ】
	◇[登録商標]Supra
	○[交]トヨタ自動車株式会社の高級スポーツカー。
	◎1986. 2.(昭和61)発売。
	　2002. 7.(平成14)生産中止。
すぷーらー
	【スプーラー】
	◇[英]spooler
	○[計]応用プログラムの実行より遅いプリンタ(印字装置)など
	で、出力データを高速のハードディスク(ＨＤ)などに一時的に
	書き込み、応用プログラムへは完了を通知して処理能力を高め
	る機能。
	　実際のデータの出力は応用プログラムの実行と並行しながら、
	独自に出力(印字)が行われる。
	　参照⇒すぷーる(スプール)(4),ばっふぁーめもりー(バッファ
	ーメモリー,バッファー・メモリー)
すぷらいさー
	【スプライサー】
	◇[英]splicer
	○[映][放]フィルムや磁気テープなどを継ぎ合せる器具。
	　編集や切断の修復に使用される。
	　参照⇒すぷらいしんぐてーぷ(スプライシングテープ),すぷ
	らいす(スプライス)
すぷらいしんぐ
	【スプライシング】
	◇[英]splicing
	○[生]遺伝子やＤＮＡの一部を切り取ったり、接合したりする
	操作や過程。
	　ＤＮＡがＲＮＡに転写された後、タンパク質合成の情報をも
	たないイントロン(intron)を切り取り、タンパク質合成の情報
	をもつエキソン(exon)だけを接合して、伝令ＲＮＡが作られる。
	　参照⇒いんとろん(イントロン),えきそん(エキソン),すぷら
	いす(スプライス)(3),いでんしくみかえ(遺伝子組み換え,遺伝
	子組換え)
すぷらいしんぐてーぷ
	【スプライシングテープ】
	◇[英]splicing tape
	○[映][放]フィルムや磁気テープなどを継ぎ合せる接着テープ。
	　参照⇒すぷらいさー(スプライサー)
すぷらいす
	【スプライス】
	◇[英]splice
	○(1)(縄などを)組み継ぎする。縒(ヨ)り継ぎする。
	○(2)(木材などを)接合する・結合する。
	○(3)[生](遺伝子・ＤＮＡの切片などを)接合する。
	　参照⇒すぷらいしんぐ(スプライシング),いでんしくみかえ
	(遺伝子組み換え,遺伝子組換え)
すぷらいと
	【スプライト】
	◇[英]sprite
	○(1)(いたずら好きな)妖精(ヨウセイ)・小妖精・小鬼。
	　「ピクシー(pixie,pixy)」とも呼ぶ。
	　参照⇒ふぇありー(フェアリー)(1)
	○(2)[食](Sprite)日本コカ・コーラ社製の、レモンライムフ
	レーバーの炭酸飲料。
すぷらうと
	【スプラウト】
	◇[英]sprout
	○(1)[植]芽・新芽。
	　参照⇒ひこばえ(蘖)(2)
	○(2)[食]もやし。
	　参照⇒もやし(もやし,萌やし,萌し)
	◎ダイコン(大根)のスプラウト：穎割(カイワ)れ。
すぷらとりーぐんとう《すぷらとりーぐんたう》
	【スプラトリー群島】
	◇[英]the Spratly Islands
	○[地]⇒なんさしょとう(南沙諸島)
すぷらとりーしょとう《すぷらとりーしよたう》
	【スプラトリー諸島】
	◇[英]the Spratly Islands
	○[地]⇒なんさしょとう(南沙諸島)
すぷらとりーとう《すぷらとりーたう》
	【スプラトリー島】
	◇[英]the Spratly Island
	○[地]ベトナムが実効支配する、南沙諸島(スプラトリー諸島)
	の最大島。
	　北緯8.64°、東経11.92°の地。
	　ベトナム名は「チュオンサ島(Dao Truong Sa)」,「チュオンサ
	ロン島(Dao Truong Sa Lon)」。
すぷりっと
	【スプリット】
	◇[英]split(割く・大股開き)
	○(1)[運]ボーリング用語。第一投(トウ)で第１ピンは倒れ、か
	つ２本以上のピンが残ったとき、それらの位置が左右に離れ離
	れになっている状態。
	　第二投でスペアがとりにくい。
	○(2)[運]重量挙げ用語。前後開脚姿勢。
	　肩まで上げたバーベルの差し上げる距離を短くするため、体
	を低くして前後に両脚を開いた姿勢。
	◎スプリットジャーク
すぷりんきんぐ
	【スプリンギング】
	◇[英]springing
	○[建]⇒ききょうてん(起拱点)
★[1]すぷりんぐ
	【スプリング】
	◇[英]spring
	○(1)跳躍。
	○(2)弾性。
	○(3)バネ。
	　⇒ばね(バネ,発条,撥条,弾機)
	○(4)[地](英語で)いずみ(泉)。
	　⇒いずみ(泉)(1)
	◎「(水が)吹き出す」の意味。
	○()
[2]すぷりんぐ
	【スプリング】
	◇[英]spring
	○[暦](英語で)春・春期。
	◎「(植物の芽が)吹き出す」季節の意味。
すぷりんぐえいと
	【スプリング８】
	【ＳＰｒｉｎｇ−８】
	◇[英]Super Photon ring-8
	○兵庫県南西部の播磨科学公園都市の一角、佐用郡(サヨウグン)三
	日月町(ミカヅキチョウ)三原(ミハラ)にある、(財)高輝度光科学研究セ
	ンター(ＪＡＳＲＩ)の大型放射光研究施設。
	　８億電子ボルトの電子を蓄積して放射光を発生させる。
	　物質の分析に用いられる。
	　施設の約６割の理化学研究所と日本原子力研究所に所属。
	◎1990.12.(平成 2)財団法人高輝度光科学研究センター、設立。
	　1997.10.(平成 9)ＳＰｒｉｎｇ−８、供用開始。
	　2004. 8.31(平成16)台風16号でドーナツ状の蓄積リング棟の
	屋根２ヶ所が大きくはがれ、大量の雨水で浸水。
	　2004. 9. 8(平成16)台風18号で実験ホールなどの屋根の一部
	がはがれて浸水。
	　2005. 7. 2(平成17)実験室でステンレス製実験装置のベリリ
	ウム製窓が破裂し、研究者２人が軽傷を負う。
	　2010. 3. 5(平成22)年間収入の約８割にあたる十数億円を、
	所管官庁の文部科学省ＯＢが社長(旧:科学技術庁)を務める人
	材派遣会社(天下り企業)に支払っていることが判明。
すぷりんぐこーと
	【スプリングコート】
	◇[和製英語]spring coat
	○[服]⇒がいとう(外套)
すぷりんぐふぃーるずしゃ
	【スプリングフィールズ社】
	◇[英]Springfields Fuel Limited
	○[原]イギリスの原子力燃料事業会社。
	　ＮＤＡ(原子力廃止措置機構)の傘下で、サイト許可会社
	(Site License Company)(ＳＬＣ)の運営で、アメリカの大手原
	子力会社(Westinghouse Electric Company)の現地子会社が管
	理・操業する。
	　略称はＳＦＬ。
	　参照⇒えぬでぃえー(ＮＤＡ)
すぷりんぐふぃーるど
	【スプリングフィールド】
	◇Springfield
	○(1)アメリカ合衆国北東部、マサチューセッツ州(Massachu-
	setts State)南西部のハンプデン郡(Hampden County)中南部に
	ある郡都。工業都市。
	　アメリカ軍兵器廠(ヘイキショウ)があり、軍需産業が盛ん。
	〈人口〉
	　1970(昭和45)16万3,905人。
	　1975(昭和50)17万人。
	　1995(平成 7)15万8,000人、52万人(都市域)。
	◎スプリングフィールド銃
	○(2)アメリカ合衆国中東部、イリノイ州(Illinois State)中
	央部にある州都。
	　リンカーンの墓地がある。
	〈人口〉
	　1970(昭和45) 9万1,753人。
	　1995(平成 7)11万人。
	○(3)アメリカ合衆国中央部、ミズーリ州(Missouri State)南
	西部のグリーン郡(Greene County)中央部にある郡都。
	○(4)アメリカ合衆国中央東部、ケンタッキー州(Kentucky Com-
	monwealth)中北部にあるワシントン郡(Washington County)の
	郡都。
	○(5)アメリカ合衆国北西部、オレゴン州(Oregon State)西部、
	レーン郡(Lane County)の町。
すぷりんくらー
	【スプリンクラー】
	◇[英]sprinkler
	○(1)[農]畑の作物や庭園の草花などに、灌水(カンスイ)ほ散布す
	る装置。散水装置。
	○(2)天井などに設置する、消火用の自動散水装置。
	　天井のセンサーが室温を感知し、火災などで一定以上に上昇
	すると屋内に散水を開始するもの。
すぷりんたー
	【スプリンター】
	◇[英]sprinter
	○(1)[運]陸上競技などで短距離の走者。
	　参照⇒あすりーと(アスリート)
	○(2)[運]水上競技などで短距離の泳者。
	○(3)短距離向きの競走馬。
	○(4)[交](Sprinter)トヨタ自動車(株)の乗用車。
	◎1968. 4.(昭和43)発売。
	　1982. 8.(昭和57)スプリンター・カリブ(Sprinter Carib)、
	発売。
[1]すぷりんと
	【スプリント】
	◇[英]sprint
	○(1)(短距離を)全力で疾走(シッソウ)・力泳(リキエイ)・力漕(リキソウ)
	すること。また、その瞬発力。
	○(2)[運]陸上競技・水泳競技・ボートレース・スピードスケ
	ートなどの短距離レース。
	○(3)[運]自転車競走で走行技術と短距離の速さを競うレース。
	　トラックを２〜３周する約１千メートルの距離を走行して着
	順を競う。最後の200メートルは一気に全力疾走する。
	　もと「スクラッチ・レース(scratch race」),「スクラッチ」と
	呼んでいた。
[2]すぷりんと
	【スプリント】
	◇[英]splint
	○(1)[医](骨折部分に当てる)副木(ソエギ)。
	○(2)(箱などを組む)折(ヘ)ぎ板。
	　⇒へぎいた(折ぎ板,折板,剥ぎ板,剥板)
すぷーる
	【スプール】
	◇[英]spool
	○(1)糸巻き・糸巻き枠(reel)。
	○(2)[写]カメラ・映写機で、ロール・フィルムの巻軸。
	　参照⇒ぱとろーね(パトローネ)(2)
	○(3)録音テープ・タイプライターで、テープやリボンなどの
	巻軸。
	○(4)[計]応用プログラムの実行より遅いプリンタ(印字装置)
	などで、出力データを高速のハードディスク(ＨＤ)などに一時
	的に書き込む領域。また、その機能。
	　参照⇒すぷーらー(スプーラー),ばっふぁーめもりー(バッファ
	ーメモリー,バッファー・メモリー)
すぷるーがとうげ《すぷるーがたうげ》
	【スプルーガ峠】
	◇[伊]Passo dello Spluga、[独]Spluegenpass
	○[地]⇒しゅぷりゅーげんとうげ(シュプリューゲン峠)
すぷーるす
	【スプルース】
	◇[英]spruce
	○[植](英語で)トウヒ(唐檜)。
	　⇒とうひ(トウヒ,唐檜)(1)
すふれ
	【スフレ】
	◇[フ]souffle
	○[料]卵白を泡立て、魚肉・ホワイトソース・果物・チーズな
	どと和(ア)えて軽く焼いた料理。
	　参照⇒めれんげ(メレンゲ)
すぷれーざき
	【スプレー咲き】
	◇[英]spray blossom
	○(1)[俗][農]散形花序の俗称または園芸用語。
	　⇒さんけいかじょ(散形花序,繖形花序,傘形花序)
	○(2)[俗][農]散房花序の俗称または園芸用語。
	　⇒さんぼうかじょ(散房花序,繖房花序)
すぷれっど
	【スプレッド】
	◇[英]spread(広げる)
	○(1)[食]パンやクラッカーに塗る、ジャム・バター・ペース
	トなどの総称。
	○(2)食卓・ベッドなどの家具を覆(オオ)うものの総称。テーブ
	ルクロス・ベッドカバーなど。
	○(3)拡大・普及。
	○(4)(病気の)蔓延(マンエン)。
	○(5)(新聞・雑誌の２ページにわたる)見開き。
すぷれっどしーと
	【スプレッドシート】
	◇[英]spreadsheet
	○(1)集計用紙。
	○(2)[計]表計算ソフトで入力や計算などを行う、行と列から
	なる表の形式の画面。
	○(3)[計](転じて)表計算ソフト。財務管理・販売管理などの
	会計処理ソフト。
すぷれも
	【スプレモ】
	◇[西]supremo(最高級の)
	○[食]コロンビア産コーヒーの最高級品。
	　ワインに似た甘い香りと独特の酸味があり苦味は少ない。
すぷれんでぃど
	【スプレンディド】
	◇[英]splendid
	○(1)[形]華麗な、壮麗な。
	○(2)[形]輝かしい、見事な。
	○(3)[形]すばらしい、すてきな。
すぷろけっと
	【スプロケット】
	◇[英]sprocket
	○(1)[機]⇒くさりはぐるま(鎖歯車)
	○(2)[写][計]フィルムやコンピュータの印刷用紙などを送り
	出す歯車。
	　参照⇒すぷろけっとほーる(スプロケットホール)
すぷろけっとほいーる
	【スプロケットホイール】
	◇[英]sprocket wheel
	○(1)[機]⇒くさりはぐるま(鎖歯車)
すぷろけっとほーる
	【スプロケットホール】
	◇[英]sprocket hole
	○[写][計]鎖歯車(スプロケット)で送り出すため、フィルムや
	コンピュータの印刷用紙などの両端または片端に一定間隔で開
	けられた穴。
	　フィルムでは「パーフォレーション(perforation)」とも呼ぶ。
	　参照⇒ぷりんたようし(プリンタ用紙)
★すぷーん
	【スプーン】
	◇[英]spoon
	○(1)[料]
	　「匙(サジ)」とも呼ぶ。
	◎テーブルスプーン(tablespoon)(大匙)：15ｃｃ。
	　ティースプーン(teaspoon)(小匙)：５ｃｃ。
	　ボール(bowl)：先のくぼみ。
	○(2)[海]水掻き部がスプーン状になったオール。
	　「匙櫂(サジカイ)」とも呼ぶ。
	○(3)[運]ゴルフクラブの一種。
	　ウッドの三番で、高打ち用のもの。
	○(4)擬餌鉤(ギジバリ)(ルアー)の一種。
	　スプーン状の金属板がついたもので、水中でゆらゆらと動き、
	魚を誘い出すもの。
	　「おびき(誘き)」,「おびきがね(誘い金)」とも呼ぶ。
すぷーんきょうそう《すぷーんきやうそう》
	【スプーン競走】
	◇[和製英語]spoon race
	○[運]⇒すぷーんれーす(スプーンレース)
すぷーんじるし
	【スプーン印】
	○[経]三井製糖株式会社製の砂糖のブランド名。
すぷーんれーす
	【スプーンレース】
	◇[和製英語]spoon race
	○[運]運動会などで行われる競技の一種。
	　匙(サジ)型のしゃくしの上に玉をのせ、落とさないように走
	る競走。
	　テーブルスプーン(大匙)にピンポン玉をのせる場合もある。
	　「スプーン競走」とも呼ぶ、
----------------------------------------------------------------
