                    ＰＤＤ図書館管理番号       0001.0025.0000.24

                 百   科   辞   書     《く》      編集:獨  澄旻

-------- く ----------------------------------------------------
く
	【く】
	【ク】
	◇[日]ku
	○(1)[言]五十音図カ行第三段の音節。
	　後舌面を軟口蓋に接し破裂させる無声子音(k)と、後舌の狭
	母音(a)とから成る音節。
	○(2)[言]五十音図カ行第三段の仮名文字。
	　平仮名「く」は「久」の草体。
	　片仮名「ク」は「久」の最初の二画。
	○(3)[文]『徒然草(ツレヅレグサ)』で「ゆがみ文字」。
	　⇒ゆがみもじ(ゆがみ文字,歪み文字)
[1]くー
	【クー】
	◇[フ]coup、[英]coup、[独]Coup
	○(1)一撃。大胆な行為。
	◎クードポワン(coup de poing)：⇒あくふ(握斧)
	　「クーデター(coup d'Etat)」は「国家への一撃」。
	○(2)大当たり・大成功。
	　参照⇒[2]ぼなんざ(ボナンザ)(2)
	○(3)[食]⇒くーぷ(クープ)
[2]くー
	【クー】
	◇[ウルドゥー語]koh
	○(ウルドゥー語で)丘・山。
[3]くー
	【クー】
	◇[登録商標]coo
	○[交]ダイハツ工業が生産する小型車。
	　トヨタ自動車のｂＢ、富士重工業のデックス(DEX)としてＯ
	ＥＭ供給。
ぐぁーがむ
	【グァーガム】
	◇[英]guar gum
	○[食]マメ目(Fabales)マメ科(Fabaceae)の植物グアの種子か
	らつくられる食品の増粘安定剤。主成分は多糖類。
くあざーる
	【クアザール】
	◇[独]Kursaal
	○(1)ヘルスセンターやスパなどの娯楽ホール。
	　参照⇒[1]すぱ(スパ),くあはうす(クアハウス)
	○(2)(転じて)海水浴所などの行楽地にある遊園地。
	◎ドイツ語の「保養・治療(Kur)」と「広間(Saal)」から。
くあじーもど
	【クアジーモド】
	◇Salvatore Quasimodo(サルバトーレ・クアジーモド)
	○[人]イタリアの詩人(1901〜1968)。
	　はじめ郷愁の詩人として出発。反ファシズムの抵抗運動に加
	わる。
	　1959(昭和34)ノーベル文学賞、受賞。
	　作品は『そしてすぐに日は暮れる』・『くる日もくる日も』
	・『人生は夢でない』など。
	　「カジモド」とも呼ぶ。
ぐあだらはら
	【グアダラハラ】
	◇Guadalajara
	○(1)(Provincia de Guadalajara)⇒ぐあだらはらけん(グアダ
	ラハラ県)
	○(2)スペイン中央部、グアダラハラ県西部にある県都。マド
	リードの東北東に位置する小都市。
	〈人口〉
	　1990(平成 2)6万3,572人。
	◎1937. 3.(昭和12)スペイン内乱の激戦地。
	○(3)メキシコ中西部、太平洋岸の商業都市。ハリスコ州(es-
	tado de Jalisco)州の州都。同国第２の都市。
	　北緯20.67°、西経103.35°の地。
	　標高約1,550メートルの高原地帯にあり、南方約50キロメー
	トルにあるチャパラ湖([西]Lago de Chapala)から流出するサ
	ンチアゴ川([西]Rio Grande de Santiago)の左岸河谷に位置す
	る。
	　植民地時代の建造物が多い。
	〈人口〉
	　1970(昭和45)119万6,218人。
	　1976(昭和51)164万人。
	　1980(昭和55)162万6,000人。
	　1990(平成 2)165万0,042人。
	　1995(平成 7)163万3,100人。
	　2000(平成12)164万6,200人。
	　2002(平成14)165万9,400人。
	◎1531(享禄 4)スペイン人が建設。のちインディオの奴隷狩り
	の中心地となった。
	　1997.12. 6(平成 9)オスピシオ・カバーニャス(Hospicio Ca-
	banas)、世界文化遺産に登録。
ぐあだらはらけん
	【グアダラハラ県】
	◇[西]Provincia de Guadalajara、[英]Guadalajara Province
	○スペイン中央部の県。南部をクエンカ県(Provincia de Cuen-
	ca)、西部をマドリード県(Provincia de Madrid)に接する。
	　県都はグアダラハラ。
ぐあだらまさんみゃく
	【グアダラマ山脈】
	◇[西]Sierra de Guadarrama
	○[地]⇒しえらでぐあだらま(シエラデグアダラマ,シエラ・デ
	・グアダラマ)
★ぐあだらまとんねる
	【グアダラマ・トンネル】
	◇[英]the Guadarrama tunnel
	○[交]スペイン国鉄(Renfe)の高速鉄道ＡＶＥのトンネル。
	　全長28.4キロメートル。
	　「グァダラマ・トンネル」とも呼ぶ。
ぐぁだらまとんねる
	【グァダラマ・トンネル】
	◇[英]the Guadarrama tunnel
	○[交]⇒ぐあだらまとんねる(グアダラマ・トンネル)
ぐあだるーぷ
	【グアダループ】
	◇Guadalupe
	○(1)[地](Guadalupe River)⇒ぐあだるーぷがわ(グアダルー
	プ川)
	○(2)[地](Guadalupe Peak)⇒ぐあだるーぷほう(グアダループ
	峰)
	○(3)(Guadalupe County)⇒ぐあだるーぷぐん(グアダループ郡)
ぐあだるーぷがわ《ぐあだるーぷがは》
	【グアダループ川】
	◇[英]Guadalupe River
	○[地]アメリカ合衆国南部、テキサス州(Texas State)中央部
	から南東流してメキシコ湾に注(ソソ)ぐ川。全長370キロメート
	ル。
ぐあだるーぷぐん
	【グアダループ郡】
	◇[英]Guadalupe County
	○アメリカ合衆国南部、テキサス州(Texas State)中央部にあ
	る郡。
	　郡都はセガン(Seguin)。
	〈面積〉
	　1,850平方キロメートル。
	〈人口〉
	　2000(平成12)8万9,023人。
ぐあだるーぷさんがくこくりつこうえん
	《ぐあだるーぷさんがくこくりつこうゑん》
	【グアダループ山岳国立公園】
	◇[英]Guadalupe Mountains National Park
	○アメリカ合衆国南部、テキサス州(Texas State)西部にある
	国立公園。
	　参照⇒ぐあだるーぷほう(グアダループ峰)
ぐあだるーぷほう
	【グアダループ峰】
	◇[英]Guadalupe Peak
	○[地]アメリカ合衆国南部、テキサス州(Texas State)西部、
	ニューメキシコ州(New Mexico State)との州境近くにある高峰。
	標高2,667メートル。
	　参照⇒ぐあだるーぷさんがくこくりつこうえん(グアダルー
	プ山岳国立公園)
ぐあだるぺ
	【グアダルペ】
	◇Guadalupe
	○⇒ぐあだるーぺ(グアダルーペ)
ぐあだるーぺ
	【グアダルーペ】
	◇Guadalupe
	○ペルー北西部、ラ・リベルタッド県(Departamento de La 
	Libertad)北西部の町。
	　南緯8.88°、西経78.63°の地。
	　「グアダルペ」とも呼ぶ。
ぐあっしゅ
	【グアッシュ】
	◇[フ]gouache
	○[美]⇒[1]がっしゅ(ガッシュ)
ぐぁっしゅ
	【グァッシュ】
	◇[フ]gouache
	○[美]⇒[1]がっしゅ(ガッシュ)
ぐあてまら
	【グアテマラ】
	◇Guatemala
	○(1)中央アメリカの共和国。
	　首都はグアテマラシティー(Guatemala City)。
	　貨幣単位はケツァール(quetzal)。
	　「ガテマラ」とも呼ぶ。
	〈面積〉
	　10万9千平方メートル。
	〈人口〉
	　1977(昭和52)644万人。
	　1988(昭和63)868万人。
	〈歴代大統領〉
	　モント(Jose Efrain Rios Montt)(1926〜)：1982〜1983. 8.
	 8。
	　セレソ(Marco Vinicio Cerezo Arevalo)(1942〜)：1986. 1.
	14〜1991. 1.14。
	　セラーノ(Jorge Antonio Serrano Elias)(1945〜)：1991. 1.
	14〜1993. 6. 5。
	　デ・レオン(Ramiro de Leon Carpio)(1942〜2002)：1993. 6.
	 6〜1996. 1.14。
	　アルフォンソ・アントニオ・ポルティージョ・カブレラ(Al-
	fonso Antonio Portillo Cabrera)(1951〜)：2000. 1.14〜
	2004. 1.14。
	　オスカル・ベルシェ(Oscar Jose Rafael Berger Perdomo)
	(1946〜)：2004. 1.14〜。
	◎県：[西]Departamento de(del) *、[英]* Department。
	◎1821(文政 4)スペインから独立。
	　1838(天保 9)グアテマラ共和国、成立。
	○(2)⇒ぐあてまらしてぃー(グアテマラシティー)
	○(3)⇒ぐあてまらけん(グアテマラ県)
ぐあてまらけん
	【グアテマラ県】
	◇[西]Departamento de Guatemala、[英]Guatemala Department
	○エクアドル中南部の県。南西部をエスクイントラ県(Departa-
	mento de Escuintla)に接する。
	　県都はグアテマラシティー(Guatemala City)(首都)。
	〈面積〉
	　2,126平方キロメートル。
	〈人口〉
	　1994(平成 6)181万3,825人(４月17日現在)。
	　2002(平成14)254万1,581人(11月24日現在)。
ぐあてまらし
	【グアテマラ市】
	◇[英]Guatemala City
	○⇒ぐあてまらしてぃー(グアテマラシティー)
ぐあてまらしてぃー
	【グアテマラシティー】
	◇[英]Guatemala City、[西]Ciudad de Guatemala
	○中央アメリカ、グアテマラ共和国の首都。
	　北緯14.63°、西経90.55°の地。
	　「グアテマラ市」,「グアテマラ」とも呼ぶ。
	〈人口〉
	　1973(昭和48)70万人。
	　1981(昭和56)75万4,243人。
	　1994(平成 6)82万3,301人。
	　2002(平成14)94万2,348人(11月24日現在)。
くあどらじぇしま
	【クアドラジェシマ】
	◇[羅]Quadragesima
	○(1)[宗]キリスト教の四旬節の別称。
	　⇒しじゅんせつ(四旬節)
	○(2)[宗]([英]Quadrigesima Sunday)四旬節の第１日曜日。
	　参照⇒しじゅんせつ(四旬節)
くぁどらじぇしま
	【クァドラジェシマ】
	◇[羅]Quadragesima
	○[宗]⇒くあどらじぇしま(クアドラジェシマ)
くあどらんぐる
	【クアドラングル】
	◇[英]quadrangle
	○[数](英語で)四角形・四辺形。特に、正方形や長方形。
	　「クァドラングル」,「クワドラングル」とも呼ぶ。
	　参照⇒しかっけい(四角形)
くぁどらんぐる
	【クァドラングル】
	◇[英]quadrangle
	○[数]⇒くあどらんぐる(クアドラングル)
くあどらんと
	【クアドラント】
	◇[英]quadrant
	○(1)[数]⇒しょうげん(象限)
	○(2)[天][海]昔、天体の高度を測定した器具。
	　「クァドラント」,「クワドラント」,「象限儀(ショウゲンギ)」,「四分
	儀(シブンギ)」とも呼ぶ。
	　参照⇒おくたんと(オクタント)(2)
くぁどらんと
	【クァドラント】
	◇[英]quadrant
	○(1)[数]⇒しょうげん(象限)
	○(2)[天][海]⇒くあどらんと(クアドラント)(2)
くあどりが
	【クアドリガ】
	◇[羅](単数形)quadriga／(複数形)quadrigae
	○[歴]古代ローマの並列四頭立て二輪馬車。
	　「クァドリガ」,「クワドリガ」とも呼ぶ。
	◎イギリス：⇒たりほー(タリホー)(3)
	　ロシア：⇒たらんたす(タランタス)
	　中国：⇒しば(駟馬)(2),しかい(駟介)
くぁどりが
	【クァドリガ】
	◇[羅]quadriga
	○[歴]⇒くあどりが(クアドリガ)
くあどりびうむ
	【クアドリビウム】
	◇[羅]quadrivium
	○[歴][教]中世ヨーロッパの大学の上級４科。
	　天文(astronomy)・幾何(geometry)・算術(arithmetic)・音
	楽(music)の総称。
	◎初級３科：⇒とりびうむ(トリビウム)
くあどりぷれじあ
	【クアドリプレジア】
	◇[英]quadriplegia
	○[病]両手両足の麻痺(マヒ)。
	　「四肢麻痺(シシ・マヒ)」,「テトラプレジア(tetraplegia)」とも呼
	ぶ。
	◎パラプレジア(paraplegia)：対麻痺(ツイ・マヒ)。
	　ヘミプレジア(hemiplegia)：片麻痺(ヘン・マヒ)。
くあどりりーむ
	【クアドリリーム】
	◇[英]quadrireme
	○[歴][海]古代ギリシア・ローマ時代の、櫂(カイ)(オール)が４
	段になったガレー船([英]galley)。
	　参照⇒がれー(ガレー)(1)
ぐあどるーぷ
	【グアドループ】
	◇Guadeloupe
	○[地]カリブ海の西インド諸島東部、小アンティル諸島にある、
	バステール島(Basse-Terre)とグランドテール島(Grande-Terre)
	の２島の総称。
	　北はグアドループ水道(Guadeloupe Passage)を介してアンチ
	グア・バーブーダ(Antigua and Barbuda)、南はドミニカ水道
	(Dominica Passage)を介してドミニカ島(Dominica Island)が
	ある。
	　主都はバステール。
	〈面積〉
	　1,780平方キロメートル。
	〈人口〉
	　1967(昭和42)31万3,291人。
	　1977(昭和52)37万人。
	　1995(平成 7)43万4,000人。
	◎1493(明応 2)コロンブスが到達。
	　1635(寛永12)フランスが占拠。その後、フランスとイギリス
	の争奪が続く。
	　1815(文化12)フランス領。
	　1946(昭和21)付近の島々をあわせてフランスの海外県(ＤＯ
	Ｍ)となる。
	　参照⇒でぃおーえむ(ＤＯＭ)
くあどるーん
	【クアドルーン】
	◇quadroon
	○黒人の血を４分の１受けている黒白混血児。白人と黒人の混
	血児(ムラート)と、白人との混血児。
	　参照⇒こんけつ(混血),むらーと(ムラート)
くあどれいと
	【クアドレイト】
	◇[英]quadrate
	○[数]正方形。
	　参照⇒しかっけい(四角形)
★ぐあなこ
	【グアナコ】
	◇[西]guanaco、[英]guanaco
	○[哺]ウシ目(Artiodactyla)ラクダ科(駱駝科)(Camelidae)ラ
	マ属(Lama)の哺乳類。
	　家畜リャマ(llama)の原種。
	　「グワナコ」とも呼ぶ。
	　参照⇒りゃま(リャマ,羊駝)
ぐあなはにとう《ぐあなはにたう》
	【グアナハニ島】
	◇[英]the island of Guanahani
	○[地]⇒さんさるばどる(サンサルバドル)(2)
ぐあなふあと
	【グアナフアト】
	◇Guanajuato
	○(1)(Guanajuato State)⇒ぐあなふあとしゅう(グアナフアト
	州)
	○(2)メキシコ中央部、グアナフアト州の州都。標高約2,000メ
	ートル。
	　芸術の町として知られる。
	〈人口〉
	　1990(平成 2)7万3,108人。
	　2000(平成12)7万4,874人。
	◎16世紀から金銀の産地として繁栄。
ぐあなふあとしゅう《ぐあなふあとしう》
	【グアナフアト州】
	◇[英]Guanajuato State
	○メキシコ中央部の州。
	　州都はグアナフアト。
	〈面積〉
	　3万0,575平方キロメートル。
	〈人口〉
	　1990(平成 2)398万2,593人。
ぐあなれ
	【グアナレ】
	◇Guanare
	○ベネズエラ中北西部、ポルトゥゲサ州(Estado Portuguesa)
	西部の州都。
	　北緯9.05°、西経69.75°の地。
	〈人口〉
	　1971(昭和46)3万4,148人。
	　1981(昭和56)6万4,025人。
	　1990(平成 2)8万4,904人。
ぐあにじん
	【グアニジン】
	◇[英]guanidine
	○[生化]窒素を含む塩基性化合物。
	　化学式はＨＮ=Ｃ(ＮＨ2)2。融点約50℃。
	　無色の吸湿性(潮解性)の結晶。水・エタノールに易溶で、非
	常に強い塩基を示す。
	　サトウダイコン・カブ・トウモロコシ・キノコ・ミミズなど
	に少量存在する。尿にも微量含まれ、尿毒症ではその量が増加
	する。
	　神経末端を興奮させる作用がある。
	　誘導体にアルギニン(arginine)・クレアチン(creatine)・ス
	トレプトマイシン(streptomycin)などがある。
	　ジシアンジアミド(dicyandiamide)と硝酸アンモニウム(硝安)
	(ammonium nitrate)を加熱すると硝酸塩が得られる。
	　火薬・医薬・染料・界面活性剤添加剤などに利用される。
	　「イミノ尿素(iminourea)」,「カルバミジン(carbamidine)」と
	も呼ぶ。
	◎江戸時代、硝石(硝酸塩)の入手が困難なため、人尿から製し
	て黒色火薬の原料としていた。
	　参照⇒しょうさんかりうむ(硝酸カリウム)
ぐあにるさん
	【グアニル酸】
	◇[英]guanylic acid
	○[生化]リボ核酸を構成するヌクレオチドの一種。
	　シイタケなどのキノコ類に含まれる旨味(ウマミ)成分の一つ。
	　ナトリウム塩を調味料に利用する。
	　「グアノシン一リン酸(guanosine monophosphate)」とも呼び、
	略称は「ＧＭＰ」。
ぐあにん
	【グアニン】
	◇[英]guanine
	○[生化]核酸を構成するプリン塩基の一種。
	　魚のウロコ(鱗)の細胞(銀色の色素)、哺乳類の肝臓・膵臓(ス
	イゾウ)などに含まれる。
	◎タチウオ(太刀魚)の体表面のグアニン箔は模造真珠に光沢を
	つける原料となる。
ぐあの
	【グアノ】
	◇[西]guano
	○[鉱]海鳥の排泄物が堆積し固まったもの。
	　グアニン(guanine)を含み、燐酸が豊富なものは燐鉱石とし
	て、窒素が豊富なものは肥料の原料となる。
	　南アメリカ・アフリカ・オーストラリアなどの海岸や南太
	平洋の島々に多く産する。
	　「鳥糞石(チョウフンセキ)」,「海鳥糞(カイチョウフン)」,「糞化石(フンカセキ)」と
	も呼ぶ。
	◎南アメリカのケチュア語の「糞・肥やし(huanu,huano)」から。
ぐあのしんいちりんさん
	【グアノシン一リン酸】
	【グアノシン一燐酸】
	◇[英]guanosine monophosphate
	○[生化]⇒ぐあにるさん(グアニル酸)
★ぐあば
	【グアバ】
	◇guava、[学]Psidium guajava
	○(1)[植]フトモモ目(Myrtales)フトモモ科(Myrtaceae)バンジ
	ロウ属(Psidium)の常緑小高木。
	　和名は「バンジロウ(蕃石榴)」。
	○(2)[食](1)の果実。
くあはうす
	【クアハウス】
	◇[独]Kurhaus(クアハオス)
	○多目的温泉保養施設。
	　保養を目的とした入浴設備・宿泊施設のほかに、健康づくり
	のためのトレーニング設備もある。
	　厚生労働省(旧:厚生省)では「温泉利用型健康増進施設」と呼
	び、一定の基準を満たした施設に対して厚生労働大臣認定のマ
	ークを交付している。
	　参照⇒[1]すぱ(スパ),くあざーる(クアザール)
	◎古くからドイツで行われていた。
	◎ドイツ語の「保養・治療(Kur)」と「家(Haus)」から。
ぐあびあれけん
	【グアビアレ県】
	◇[西]Departamento del Guaviare、[英]Guaviare Department
	○コロンビア中南東部の県。北部をメタ県(Departamento del 
	Meta)に接する。
	　県都はサンホセデルグアビアレ(San Jose del Guaviare)。
	〈面積〉
	　4万2,327平方キロメートル。
	〈人口〉
	　1993(平成 5)5万7,884人(10月24日現在)。
	　2005(平成17)5万6,758人(５月22日現在)。
ぐあひら
	【グアヒラ】
	◇Guajira
	○(1)[地](Peninsula de La Guajira)⇒らぐあひらはんとう
	(ラグアヒラ半島)
	○(2)(Departamento de La Guajira)⇒らぐあひらけん(ラグア
	ヒラ県)
ぐあひらけん
	【グアヒラ県】
	◇[西]Departamento de La Guajira、[英]La Guajira Depart-
	ment
	○⇒らぐあひらけん(ラグアヒラ県)
ぐあひらはんとう《ぐあひらはんたう》
	【グアヒラ半島】
	◇[西]Peninsula de la Guajira、[英]La Guajira Peninsula
	○[地]⇒らぐあひらはんとう(ラグアヒラ半島)
ぐあむ
	【グアム】
	◇Guam
	○[地]⇒ぐあむとう(グアム島)
ぐぁむ
	【グァム】
	◇Guam
	○[地]⇒ぐあむとう(グアム島)
ぐあむとう《ぐあむとう》
	【グアム島】
	◇[英]Guam Island
	○[地]西太平洋、マリアナ諸島(Mariana Islands)南端の主島。
	アメリカ領。
	　中心地はハガニャ(Hagatna)。
	　原住民はチャモロ(Chamorro)族。
	　アンダーセン空軍基地など多くの軍関連施設がある。
	　「グァム島」とも呼ぶ。
	〈面積〉
	　541平方キロメートル。
	〈人口〉
	　1977(昭和52)10万人。
	◎もとスペイン領。
	　1898(明治31)アメリカ・スペイン戦争で、アメリカ領となる。
	　1941.12. 8(昭和16)日本軍、飛行部隊による攻撃開始。12.
	11上陸、同日占領、米兵捕虜約330名。
	　1972. 1.24(昭和47)陸軍軍曹横井庄一(ショウイチ)がグアム島の
	ジャングルで発見され、28年ぶりに救出される。
ぐぁむとう《ぐあむとう》
	【グァム島】
	◇[英]Guam Island
	○[地]⇒ぐあむとう(グアム島)
ぐあやきる
	【グアヤキル】
	◇Guayaquil
	○エクアドル西部、グアヤス州(Provincia del Guayas)中央部
	の州都。ダウレ川(Rio Daule)河口、太平洋岸のグアヤキル湾
	(Golfo de Guayaquil)に面する、同国最大の商工業都市・港湾
	都市。
	〈人口〉
	　1969(昭和44) 73万8,591人。
	　1974(昭和49) 82万人。
	　1990(平成 2)150万8,444人(11月25日現在)。
	　2001(平成13)198万5,379人(11月25日現在)。
ぐあやすしゅう《ぐうやすしう》
	【グアヤス州】
	◇[西]Provincia del Guayas、[英]Guayas Province
	○エクアドル西部の州。北部をマナビ州(Provincia del Mana-
	bi)に接し、西部を太平洋に面する。
	　州都はグアヤキル(Guayaquil)。
	〈面積〉
	　2万0,566.0平方キロメートル。
	〈人口〉
	　1990(平成 2)251万7,356人(11月25日現在)。
	　2001(平成13)330万9,034人(11月25日現在)。
ぐあやな
	【グアヤナ】
	◇[西]Guayana
	○(1)(スペイン語で)ギアナ(Guiana)。
	　⇒ぎあな(ギアナ)
	○(2)(Ciudad Guayana)⇒しうだーどぐあやな(シウダード・グアヤナ)
ぐあやなし
	【グアヤナ市】
	◇[西]Ciudad Guayana
	○⇒しうだーどぐあやな(シウダード・グアヤナ)
ぐあゆーる
	【グアユール】
	◇[英]guayule、[学]Parthenium argentatum
	○(1)[植]キク目(Asterales)キク科(Asteraceae)グアユールゴ
	ムノキ属(Parthenium)の小低木。
	　参照⇒ごむ(ゴム,護謨)(4)
	○(2)(1)から採れる天然ゴム。
くあら
	【クアラ】
	◇[マレー語]kuala
	○河口。
くあらかんさる
	【クアラカンサル】
	◇Kuala Kangsar
	○マレーシア北西部、マレー半島西岸にあるペラ州(negeri 
	Perak)中央部の都市。
	〈人口〉
	　2000(平成12)15万4,048人(７月５日)。
くあらとれんがぬ
	【クアラトレンガヌ】
	◇Kuala Terengganu
	○マレーシアのマレー半島東岸、トレンガヌ州(Terengganu 
	State)の州都。
	〈人口〉
	　1991(平成 3)22万8,654人(８月14日)。
	　2000(平成12)25万0,528人(７月５日)。
くあらるんぷーる
	【クアラルンプール】
	◇Kuala Lumpur(泥の河口)
	○マレーシア(Malaysia)の首都。
	　北緯3.16°、東経101.71°の地。
	　セランゴール州(negeri Selangor)のほぼ中央部に位置する。
	〈面積〉
	　243平方キロメートル。
	〈人口〉
	　1970(昭和45) 45万人。
	　1980(昭和55) 91万9,000人。
	　1991(平成 3)114万5,075人(８月14日)。
	　2000(平成12)129万7,526人(７月５日)。
	　2004(平成16)144万0,300人。
ぐあらんだ
	【グアランダ】
	◇Guaranda
	○エクアドル中央部、ボリバル州(Provincia del Bolivar)中
	央部の州都。
ぐあるじゃ
	【グアルジャ】
	◇Guaruja
	○ブラジル南部、サンパウロ州(Estado de Sao Paulo)南東部
	の大西洋岸に面する保養地。貿易港サントス(Santos)の南東。
ぐあるだふぃみさき
	【グアルダフィ岬】
	◇[西]Capo Guardafui、[フ]Cap Guardafui、[英]Cape Guard-
	afui
	○[地]⇒あしーるみさき(アシール岬)
くあると
	【クアルト】
	◇[伊]quarto、[英]quarter
	○(イタリア語で)四分の一。
	　⇒くぉーたー(クォーター)
ぐあるりょす
	【グアルリョス】
	◇Guarulhos
	○ブラジル南部、サンパウロ州(Estado de Sao Paulo)南東部
	の都市。
	　州都サンパウロの東北郊。
くあんがい
	【クアンガイ】
	◇Quang Ngai
	○(1)(Tinh Quang Ngai)⇒くあんがいしょう(クアンガイ省)
	○(2)ベトナム中央部、クアンガイ省東部にある省都。
くあんがいしょう《くあんがいしやう》
	【クアンガイ省】
	◇[ベトナム語]Tinh Quang Ngai、[英]Quang Ngai Province
	○ベトナム中央部の省。北部をクアンナム省(Tinh Quang Nam)、
	南部をビンディン省(Tinh Binh Dinh)、西部をコントゥン省
	(Tinh Kon Tum)に接し、東部を南シナ海に面する
	　省都はクアンガイ。
くあんざがわ《くあんざがは》
	【クアンザ川】
	◇[葡]Rio Kuanza
	○[地]⇒くわんざがわ(クワンザ川)
★くあんざするしゅう《くあんざするしう》
	【クアンザ・スル州】
	◇[葡]Provincia do Kuanza Sul、[英]Cuanza Sul Province
	○アンゴラ共和国西部の州。北部をクアンザ・ノルテ州(Prov-
	incia do Kuanza Norte)に接し、西部を大西洋に面する。
	　州都はスンベ(Sumbe)。
	　「クワンザ・スル州(Provincia do Kwanza Sul)」とも呼ぶ。
★くあんざのるてしゅう《くあんざのるてしう》
	【クアンザ・ノルテ州】
	◇[葡]Provincia do Kuanza Norte、[英]Cuanza Norte Prov-
	ince
	○アンゴラ共和国北西部の州。南部をクアンザ・スル州(Prov-
	incia do Kuanza Sul)に接する。
	　州都はヌダラタンド(N'Dalatando)。
	　「クワンザ・ノルテ州(Provincia do Kwanza Norte)」とも呼ぶ。
くぁんじゅし
	【クァンジュ市】
	【光州市】
	◇[朝]Kwangju-si
	○⇒こうしゅうし(光州市)
くあんた
	【クアンタ】
	◇[英]Quanta Computer Inc.
	○[経]台湾のパソコン・メーカー広達電脳のブランド名。
	◎1988(昭和63)設立。
	◎正式名は「廣達電腦股分有限公司(Guangda Diannao Gufen 
	Youxian Gongsi)」。
	　「股分」のみ簡化字で、繁体字では「股(人偏+「分」)」で、「株式」
	の意味。
ぐあんたなも
	【グアンタナモ】
	◇Guantanamo
	○(1)(Provincia de Guantanamo)⇒ぐあんたなもしゅう(グア
	ンタナモ州)
	○(2)キューバ島東端のグアンタナモ州の州都。
	　北緯20.15°、西経75.22°の地。
	〈人口〉
	　1981(昭和56)17万8,100人。
	　2002(平成14)26万9,200人。
ぐあんたなもかいぐんきち
	【グアンタナモ海軍基地】
	◇[英]Guantanamo Naval Base
	○[軍]キューバ島南東端、グアンタナモ州のグアンタナモ湾口
	の南岸、ウィンドワード海峡(Windward Passage)に面するアメ
	リカ海軍の基地。
	〈面積〉
	　117.6平方キロメートル。
	◎1898(明治31)米西戦争でアメリカはキューバを保護国とし、
	1903(明治36)キューバ政府から租借。
	　当時の租借料(4,085ドル／年)を支払い続ける限り留まるこ
	とができるため、カストロ政権発足後も返還要求を拒否してい
	る。ロシアが廃止したキューバ・ルルデス基地(電子諜報施設)
	の年間維持費２億ドル(約260億円)。
	　2002(平成14)アメリカ本土の法律外として、対テロ戦争によ
	る捕虜を収監。
ぐあんたなもしゅう《ぐあんたなもしう》
	【グアンタナモ州】
	◇[西]Provincia de Guantanamo、[英]Guantanamo Province
	○キューバ東端の州。北部をオルギン州(Provincia de Hol-
	guin)、西部をサンチアゴ・デ・クーバ州(Provincia de San-
	tiago de Cuba)に接する。
	　州都はグアンタニモ。
	〈面積〉
	　6,366平方キロメートル。
	〈人口〉
	　2002(平成14)55万1,600人。
	◎1975(昭和50)オリエンテ州から分離独立。
くあんたん
	【クアンタン】
	◇Kuantan
	○マレーシアのマレー半島(Malay Peninsula)中東部、パハン
	州(negeri Pahang)東部にある州都。
★ぐあんちぇぞく
	【グアンチェ族】
	◇Guanche
	○大西洋上に孤立しているカナリア諸島(Las Islas Canarias)
	の先住民。
	　指笛言語シルボ(Silbo)が伝わる。
	　「グアンチ族(Guanch)」とも呼ぶ。
	◎13〜16世紀にかけてカスティリャ王国に征服される。
	　参照⇒べるべるご(ベルベル語)
くあんちしょう
	【クアンチ省】
	【広治省】
	◇[ベトナム語]Tinh Quang Tri、[英]Quang Tri Province
	○ベトナム中北部の省。東部をトンキン湾に面し、西部をラオ
	スに隣接。
	　省都はドンハー(Dong Ha)。
ぐあんちぞく
	【グアンチ族】
	◇Guanch
	○⇒ぐあんちぇぞく(グアンチェ族)
くあんてぃこかいへいたいきち
	【クアンティコ海兵隊基地】
	◇[英]Quantico Marine Corps Base
	○[軍]アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)にある海兵隊の基地。
	　州の北東部のプリンスウィリアム郡(Prince William County)、
	首都ワシントンＤＣ(Washington DC)の南南西に位置する。
[1]くあんど
	【クアンド】
	◇[西]cuando、[英]when
	○[言](スペイン語で)……する時に。
[2]くあんど
	【クアンド】
	◇[伊]quando、[英]when
	○(1)[言](イタリア語で、接続詞の)……する時に。
	　「クワンド」とも呼ぶ。
	○(2)[言](イタリア語で、疑問詞の)いつ(何時)。
	　「クワンド」とも呼ぶ。
くあんなむしょう《くあんなむしやう》
	【クアンナム省】
	【広南省】
	◇[ベトナム語]Tinh Quang Nam、[英]Quang Nam Province
	○ベトナム中央部の省。北部をダナン省(Tinh Da Nang)、南東
	部をクアンガイ省(Tinh Quang Ngai)、南部をコントゥン省
	(Tinh Kon Tum)に接し、東部は南シナ海に面し、西部をラオス
	に隣接。
	　省都はタムキー(Tam Ky)。
	　世界文化遺産に登録された古都ホイアン(Hoi An)がある。
	　参照⇒かんなむ(カンナム,広南)(1)
	〈面積〉
	　1万0,406平方キロメートル。
	◎もと南ベトナム。
くあんにんしょう《くあんにんしやう》
	【クアンニン省】
	◇Tinh Quang Ninh、[英]Quang Ninh province
	○ベトナム北東部の省。東部・南部をトンキン湾(Gulf of Ton-
	kin)に面し、北東部を中国に隣接。
	　省都はホンガイ(Hong Gai)。
くぁんふぁむん
	【クァンファムン】
	【光化門】
	◇[朝]Kwanghwamun
	○⇒こうかもん(光化門)
くあんみょんそん
	【クアンミョンソン】
	【光明星】
	◇[朝]Kwang Myong Song
	○[宇]朝鮮民主主義人民共和国(北朝鮮)の通信実験衛星。
	　「クワンミョンソン(光明星)」とも呼ぶ。
	◎1998. 8.31(平成10)試射され、三陸沖に弾頭が落下。北朝鮮
	は人工衛星(光明星１号)の打ち上げに成功と発表。
	　地球の丸みのため、三陸沖は北朝鮮からレーダーで確認でき
	ないため、把握しやすいように「やかましい電波」を発信して飛
	行し到着確認が行われた。
	　2009. 4. 5(平成21)テポドン二号改良型(三段式)と思われる
	飛翔体が発射され、北朝鮮は人工衛星(光明星２号)の打ち上げ
	に成功と発表。一段目は秋田県沖約280キロメートルの日本海
	に、２段目以上は三陸沖約1,270キロメートルの太平洋に落下
	し、人工衛星の航跡は確認されていない。
	　2012. 4.(平成24)人工衛星(光明星２号)の打ち上げに失敗。
	　2012.12.12(平成24)北朝鮮は人工衛星(光明星３号)の打ち上
	げに成功と発表。
	　2016. 2. 7(平成28)北朝鮮は地球観測用の人工衛星(光明星
	４号)の打ち上げに成功と発表。
くあんもほう
	【クアンモ峰】
	【冠帽峰】
	◇[朝]Kwanmo-bong、[英]Kwanmo Peak
	○[地]朝鮮半島北東部、朝鮮民主主義人民共和国(北朝鮮)咸鏡
	北道(Hamgyong-buk-do)(カンキョウホクドウ)西部にある、咸鏡山脈
	(Hamgyong Sanmaek)の主峰。
	　標高2,540メートルで、朝鮮半島第２の高峰。
くぃえてぃすむ
	【クィエティスム】
	◇[フ]quietisme
	○(1)[哲]⇒きえてぃすむ(キエティスム)(1)
	○(2)[宗]⇒きえてぃすむ(キエティスム)(2)
くいずいる
	【クイズイル】
	◇Kyzyl
	○⇒きじる(キジル)
くいずいるきや
	【クイズイルキヤ】
	◇Kyzyl-Kiya／Kyzyl-Kyya
	○(2)中央アジアのキルギス共和国南西端、バトケン州(Batken 
	Oblasty)の州都。
	　北緯40.26°、東経72.12°の地。
	〈人口〉
	　1989(平成元)3万7,500人。
	　2003(平成15)3万4,500人。
くいぜをまもる《くひぜをまもる》
	【株を守る】
	○[諺]⇒しゅしゅ(守株)
くいだおれ《くひだふれ》
	【くいだおれ】
	○[古][経]大阪府大阪市中央区道頓堀(ドウトンボリ)にある料理店。
	　店頭のマスコット人形、赤白のストライプに眼鏡をかけて太
	鼓を叩(タタ)く「くいだおれ太郎」は大阪名物となっていた。
	　向いは「かに道楽本店」。
	◎1949(昭和24)開店。
	　1950(昭和25)マスコット人形を設置。
	　2008. 7. 8(平成20)閉店。
くいだおれ《くひだふれ》
	【食い倒れ】
	○飲み食いにぜいたくを尽(ツ)くし、財産をなくしてしまうこ
	と。
	◎京の着倒(キダオ)れ、大阪の食い倒れ。
くいちはちじへん
	【九・一八事変】
	◇[中]Jiuyiba shibian
	○[歴]⇒まんしゅうじへん(満州事変)
ぐいつ
	【グイツ】
	【鬼子】
	◇[中]guizi(鬼子)
	○(中国で)侵略者に対する蔑称。
	◎日本鬼子：参照⇒とんやんぐい(トンヤングイ,東洋鬼)
くいっくきゃすと
	【クイックキャスト】
	◇[登録商標]Quickcast
	○[古][通]⇒ぽけっとべる(ポケットベル)
くいっくしるばー
	【クイックンシルバー】
	◇[英]quicksilver
	○[鉱]水銀の英語名。
	　⇒すいぎん(水銀)
	◎「生きている銀」の意味。
くいつみ《くひつみ》
	【食い積み】
	【食い摘み】
	【食積み】
	【食摘み】
	【食積】
	【食摘】
	【喰積】
	○(1)[料][暦]正月用の料理を詰めた重箱(ジュウバコ)・詰め合せ。
	○(2)[古][暦]蓬莱飾りの江戸での呼称。
	　⇒ほうらいかざり(蓬莱飾り)
★くいな
	【クイナ】
	【水鶏】
	【秧鶏】
	◇[英]rail(レイル)
	○[鳥]ツル目(Gruiformes)クイナ科(Rallidae)の鳥の総称。
	　参照⇒やんばるくいな(ヤンバルクイナ,山原水鶏)
くいにょん
	【クイニョン】
	◇Quy Nhon
	○ベトナム中央部、ビンディン省(Tinh Binh Dinh)の省都。
くいば
	【クイバ】
	◇[フ]cuivre
	○[化](フランス語で)銅。
	　⇒どう(銅)
くいばー
	【クイバー】
	◇[英]quiver
	○矢筒・箙(エビラ)。
	　参照⇒えびら(箙)(1)
[1]くいびしぇふ
	【クイビシェフ】
	◇Valerian Vladimirovich Kuibyshev
	○[人]ロシア革命の指導者・政治家(1888〜1935)。
	◎ロシアの都市サマラ(Samara)は1937〜1991(昭和12〜平成 3)
	彼を記念して「クイビシェフ」と呼ばれていた。
	　参照⇒[1]さまら(サマラ)(2)
[2]くいびしぇふ
	【クイビシェフ】
	◇Kuibyshev
	○[古]⇒[1]さまら(サマラ)(2)
くいぷ
	【クイプ】
	◇quipu
	○[言]⇒[2]きーぷ(キープ)
くいぶる
	【クイブル】
	◇[フ]cuivre(クイバ)
	○[化](フランス語で)銅。
	　⇒どう(銅)
くいりなりす
	【クイリナリス】
	◇[羅]Quirinalis、[英]Quirinal
	○[歴]ローマの七丘の一つ。
	　⇒ろーまのしちきゅう(ローマの七丘)
くいーん
	【クイーン】
	◇[英]queen
	○(1)女王・王妃。
	○(2)(トランプで)女王の姿を画いた絵札。
	○(3)(チェスで)女王の駒(コマ)。
	○(4)(ある集団で)花形の女性。
くいーんえりざべす
	【クイーン・エリザベス】
	◇[英]Queen Elizabeth
	○(1)[人](Queen Elizabeth I)⇒えりざべすいっせい(エリザ
	ベス一世,エリザベス１世)
	○(2)[人](Queen Elizabeth II)⇒えりざべすにせい(エリザベ
	ス二世,エリザベス２世)
	○(3)[地](Queen Elizabeth Islands)⇒くいーんえりざべすしょ
	とう(クイーンエリザベス諸島)
	○(4)[海](the Queen Elizabeth)⇒くいーんえりざべすごう
	(クイーン・エリザベス号)
くいーんえりざべすごう《くゐーんえりざべすがう》
	【クイーン・エリザベス号】
	◇[英]the Queen Elizabeth
	○[海]イギリスのキュナード汽船会社(Cunard Steamship Co.)
	が建造・就航させた豪華客船。
	〈初代〉
	　全長314メートル、8万3,673総トン、最高速力32ノット、巡
	航速力29ノット。
	　クイーン・メアリ号(1936年)の姉妹船。
	◎1940(昭和15)竣工。
	　1968(昭和43)アメリカに売却。
	　1972. 1.(昭和47)香港停泊中に火災により全損。
	〈二世〉
	　全長293.5メートル・幅32メートル、6万5,863総トン、最大
	速力28.5ノット、巡航速力28.5ノット。
	　略称は「Ｑ２」。
	◎1969(昭和44)建造。
	　2008.11.11(平成20)イギリス南部のサウサンプトンからドバ
	イに向け最後の航海に出港し、ドバイ到着後は洋上豪華ホテル
	となる。
★くいーんえりざべすしょとう《くゐーんえりざべすしよたう》
	【クイーンエリザベス諸島】
	◇[英]Queen Elizabeth Islands
	○[地]北米大陸とグリーンランドの間にある、北極海の諸島。
	　最大島のエルズミア島(Ellesmere Island)(21万2,688平方キ
	ロメートル)や、北部のスベルドラップ諸島(Sverdrup Islands)、
	南部のパーリー諸島(Parry Islands)が含まれる。
	　カナダ領で、ノースウェスト准州とヌナブト准州に属する。
くいんしー
	【クインシー】
	◇Quincy
	○(1)アメリカ合衆国北東部、マサチューセッツ州(Massachu-
	setts Commonwealth)東部のノーフォーク郡(Norfolk County)
	北東部にある都市。
	　北緯42.26°、西経71.01°の地。
	　1990(平成 2)8万4,985人。
	　2000(平成12)8万8,025人。
	○(2)アメリカ合衆国中東部、イリノイ州(Illinois State)西
	端のアダムズ郡(Adams County)南西端にある郡都。
	　北緯39.93°、西経91.39°の地。
	　1990(平成 2)3万9,681人。
	　2000(平成12)4万0,507人。
くいーんしゃーろっとしょとう《くいーんしやーろつとしよたう》
	【クイーンシャーロット諸島】
	【クイーン・シャーロット諸島】
	◇[英]Queen Charlotte Islands
	○[地]カナダ南西部、ブリティッシュコロンビア州(British 
	Colombia Province)西部の太平洋沖にある諸島。
	　北部はディクソン海峡(Dixon Entrance)を介してアメリカ領
	プリンスオブウェールズ島(Prince of Wales Island)と、東部
	はヘカト海峡(Hecate Strait)を介して本土と、南部はクイー
	ンシャーロット海峡(Queen Charlotte Sound)を介してバンク
	ーバー島(Vancouver Island)に面する。
	　北部のグラハム島(Graham Island)と南部のモレスビー島
	(Moresby Island)とから成る。
	〈面積〉
	　9,596平方キロメートル。
	〈人口〉
	　1991(平成 3)5,316人。
くいんす
	【クインス】
	◇[英]quince、[葡]marmelo
	○[植](英語で)マルメロ。
	　⇒まるめろ(マルメロ,木瓜)
くいーんずく
	【クイーンズ区】
	◇[英]the Queens
	○アメリカ合衆国東部、ニューヨーク市(New York city)の東
	部の行政区(borough)。
	　ブロンクス区(the Bronx)とはホワイトストーン橋で結ばれ
	ている。
くいーんずたうん
	【クイーンズタウン】
	◇Queenstown
	○南アフリカ共和国南部、イースタンケープ州(Eastern Cape 
	Province)の都市。
	　南緯31.90°、東経26.88°の地。
	〈人口〉
	　1991(平成 3)3万2,900人。
	　1996(平成 8)5万4,000人。
	　2004(平成16)5万5,800人。
くいんずらんどしゅう《くいんずらんどしう》
	【クインズランド州】
	◇[英]Queensland State
	○⇒くいーんずらんどしゅう(クイーンズランド州)
くいーんずらんどしゅう《くいーんずらんどしう》
	【クイーンズランド州】
	◇[英]Queensland State
	○オーストラリア北東部の州。
	　州都はブリスベン(Brisbane)。
	　東海岸の沿海に世界自然遺産のグレートバリアリーフ(the 
	Great Barrier Reef)がある。
	　「クインズランド州」とも呼ぶ。
	〈面積〉
	　172万7,200平方キロメートル。
	〈人口〉
	　2004(平成16)394万6,100人。
くいんてっと
	【クインテット】
	◇[伊]quintetto、[英]quintet
	○(1)[楽]五人で楽器を演じること。五重奏。また、その音楽。
	　参照⇒[1]そろ(ソロ)(1)
	○(2)[楽]五人で歌うこと。五重唱。また、その音楽。
	○(3)[楽]五人の踊り手による舞踏。
くいーんめありごう《くゐーんめありがう》
	【クイーン・メアリ号】
	◇[英]the Queen Mary
	○[海]イギリスの豪華客船。
	　「クイーン・メアリー号」,「クイーン・メリー号」とも呼ぶ。
	〈初代〉
	　8万0,774総トン、最高速力32ノット。
	　クイーン・エリザベス号(1940年)の姉妹船。
	◎1936(昭和11)進水、５月就航。
	　1967(昭和42)引退。
	　アメリカ合衆国カリフォルニア州のロングビーチに係留され、
	ホテル兼博物館となっている。
	〈二世〉
	　15万トン、最高速力30ノット。
	◎2004. 1. 8(平成16)エリザベス女王が命名。
くいーんめありーごう《くゐーんめありーがう》
	【クイーン・メアリー号】
	◇[英]the Queen Mary
	○[海]⇒くいーんめありごう(クイーン・メアリ号)
くいーんめりーごう《くゐーんめりーがう》
	【クイーン・メリー号】
	◇[英]the Queen Mary
	○[海]⇒くいーんめありごう(クイーン・メアリ号)
ぐうぃねずしゅう《ぐゐねずしう》
	【グウィネズ州】
	◇[英]County of Gwynedd／Gwynedd County
	○イギリスのブリテン島南西部、ウェールズ(Wales)北西部の
	州。
	　州都はカーナーボン(Caernarvon)。
	　州北西部の半島はスリーン半島(Lleyn Peninsula)。
	〈面積〉
	　2,550平方キロメートル。
	〈人口〉
	　2001(平成13)11万6,838人。
	◎1974(昭和49)新設。
くうぇった
	【クウェッタ】
	◇Quetta
	○⇒くえった(クエッタ)
くうぇーと
	【クウェート】
	◇Kuwait
	○(1)アラビア北東部ペルシア湾に臨む立憲君主国。東部をペ
	ルシア湾(Persian Gulf)に面し、北部・西部をイラク、南部を
	サウジアラビアに隣接。
	　首都はクウェート。
	〈面積〉
	　1万7,820平方キロメートル。
	〈人口〉
	　1977(昭和52)113万人。
	　1988(昭和63)195万人。
	　1999(平成11)199万1,115人(７月推計)。
	〈元首：アナイザ族(Anaiza tribe)サバーハ家〉
	　第１３代首長：シェイク・ジャビル・アル・アハマド・アル
	・ジャビル・アル・サバーハ首長(H.H.Sheikh Jaber Al-Ahmad 
	Al-Jaber Al-Sabah)(〜2006. 1.16)：1978. 1. 1〜2006. 1.16。
	　第１４代首長：シェイク・サアド・アル・アブドラ・サレム
	・アル・サバーハ(Sheikh Saad Al-Abdullah Al-Sabah)：2006.
	 1.16〜。
	◎1899(明治32)イギリスの保護国となる。
	　1961. 6.19(昭和36)独立。
	　1990. 8. 2〜1991. 2.27(平成 2〜平成 3)湾岸戦争。
	　参照⇒わんがんせんそう(湾岸戦争)
	○(2)クウェート立憲君主国の首都。
	〈人口〉
	　1970(昭和45)8万人(「理科年表」昭和55)。
	　1993(平成 5)3万1,241万人(推計)。
くヴぇもかるとりちく
	【クヴェモカルトリ地区】
	【クヴェモ・カルトリ地区】
	◇Kvemo Kartli Mkhare
	○⇒くべもかるとりちく(クベモカルトリ地区,クベモ・カルト
	リ地区)
ぐうぇる
	【グウェル】
	◇Gweru
	○アフリカ大陸南部、ジンバブエ共和国(Republic of Zimbabwe)
	中央部のミッドランズ州(Midlands Province)中央部にある州
	都。
	〈人口〉
	　1992(平成 4)12万8,037人(８月18日現在)。
くヴぇれ
	【クヴェレ】
	◇[独]Quelle
	○[地](ドイツ語で)いずみ(泉)。
	　⇒いずみ(泉)(1)
ぐうぇんとしゅう《ぐゑんとしう》
	【グウェント州】
	◇[英]the County of Gwent
	○[古]イギリス、ウェールズ南東部の州。
	　州都はニューポート(Newport)。
	　「グエント州」とも呼ぶ。
	〈面積〉
	　1,376平方キロメートル。
	〈人口〉
	　1991(平成 3)446,900人(４月21日現在)。
	◎1974(昭和49)モンマスシャー(Monmouthshire)の大半とブレ
	コンシャー(Breconshire)の一部を合併して新設。
	　1996(平成 8)モンマスシャーとニューポート州・トーファン
	州(County of Torfaen)・ブラエナウグウェント州(County of 
	Blaenau Gwent)とケアフィリー州(County of Caerphilly)の一
	部に分割。
ぐうかく
	【隅角】
	○(1)([英]corner)(空間の)すみ(隅)。
	○(2)([英]angle)(立体の)かど(角)。
	○(3)([英]chamber angle)眼球の角膜と虹彩が接する箇所。
	　線維柱帯とその奥にあるシュレム管から成り、房水(ボウスイ)
	の流出路で、ここが狭かったり(狭隅角)、目詰まりしたりする
	と眼圧が上昇する。
	　参照⇒がんあつ(眼圧)
くうきじんじゃ
	【空気神社】
	○山形県西村山郡(ニシムラヤマグン)朝日町(アサヒマチ)白倉(シラクラ)にある
	神社。
	　御神体は本殿地下室の12個の甕(カメ)の中の空気。
	◎1990(平成 2)町民有志が建立。
くうけい
	【空警】
	◇[中]Kongjing
	○[軍]中国空軍の早期警戒管制機(ＫＪ−２０００)。
くうけん
	【空見】
	○[仏]「空」に惑わされて誤った見解。「空」の本義から逸脱した
	邪念。
くうけん
	【空拳】
	◇[中]kong quan
	○(1)武器なるものを何も持たない、ただの握り拳(コブシ)。ま
	た、手に何も持っていないこと。
	○(2)(転じて)自分の手以外に何も頼るもののないこと。また、
	他人の援助を受けないこと。
	◎徒手空拳,赤手(セキシュ)空拳
★[1]くうこう《くうかう》
	【空港】
	◇[英]airport
	○[空]
	　「エアポート」とも呼ぶ。
	　参照⇒はぶくうこう(ハブ空港)
	◎飛行場：⇒えあふぃーるど(エアフィールド)
[2]くうこう《くうかう》
	【空港】
	○[楽]山上路夫作詞、猪俣公章(イノマタ・コウショウ)作曲の歌謡曲。
	　歌はテレサ・テン。
	◎1974. 7.(昭和49)発売。
くうこうせん《くうかうせん》
	【空港線】
	○[交]⇒めいてつくうこうせん(名鉄空港線)
くうさ
	【空佐】
	○[軍]航空自衛官の階級の一つ。
	　空将の下位、空尉の上位。一等空佐・二等空佐・三等空佐が
	ある。
	◎他国の空軍の佐官(サカン)に相当し、また一等空佐は大佐、二
	等空佐は中佐、三等空佐は少佐に相当する。
くうし
	【空士】
	◇[英]airman
	○[軍]航空自衛官の最下位の階級。空曹(petty officer)の下
	位。
	　空士長(airman first class)・一等空士(airman second 
	class)・二等空士(airman third class)・三等空士(airman 
	basic)がある。
	◎陸上自衛隊：陸士。
	　海上自衛隊：海士。
くうじ
	【空自】
	○[軍]航空自衛隊の略称。
	　⇒こうくうじえいたい(航空自衛隊)
くうしゃ
	【空車】
	○(1)営業用の自動車で、乗客や荷物・貨物などをのせていな
	いもの。
	　「からぐるま(空車)」,「あきぐるま(空き車,空車)」とも呼ぶ。
	　⇔じっしゃ(実車)
	○(2)(特に)乗客を乗せていないタクシー。
	　「からぐるま(空車)」,「あきぐるま(空き車,空車)」とも呼ぶ。
	　⇔じっしゃ(実車)
	○(3)(駐車場で)駐車場に空きがあることの表示。
	　⇔まんしゃ(満車)
くうしゃみ
	【駆烏沙弥】
	○[仏]⇒さんしゃみ(三沙弥)
★くうしゅう《くうしふ》
	【空襲】
	○
	　⇔くうばく(空爆)
	　参照⇒くうしゅうけいほう(空襲警報),ぼうくう(防空),ぼう
	くうえんしゅう(防空演習)
	◎英語：エアーアタック(air attack)／エアーレイド(air 
	raid)。
	　ドイツ語：ルフトアングリフ(Luftangriff)。
	◎1914(大正 3)ドイツ軍機、イギリス本土を初空襲。
	◎1942. 3. 5(昭和17)東京に初の空襲警報発令。
	　1942. 4.18(昭和17)航空母艦ホーネット発進の米陸軍機16機
	(ドゥーリトル爆撃隊)が本土(東京・横浜・横須賀・川崎・名
	古屋・神戸・四日市・和歌山)を初空襲し、母艦に帰ることな
	く黄海上を西に飛び中国大陸の飛行場に着陸。うち１機は日本
	軍占領地に不時着。
	　1944.11.24(昭和19)東京初空襲。マリアナ諸島の基地から飛
	び立つ。
	　1945. 3. 9〜10(昭和20)東京大空襲。
	　1945. 3.13〜14(昭和20)大阪大空襲。
	　1945. 7.28(昭和20)青森空襲、東北地方最大の被害を受ける。
	　参照⇒とうきょうだいくうしゅう(東京大空襲),おおさかだ
	いくうしゅう(大阪大空襲)
	◎1942〜1945(昭和17〜昭和20)アメリカ軍が日本本土や満州国
	(現:中国東北部)を爆撃後にソ連領内に緊急着陸した爆撃機37
	機は、当時最新鋭のＢ２９の３機を含め全機返還されることは
	なかった。
	　参照⇒びーにじゅうく(Ｂ２９)
★くうしゅうけいほう《くうしふけいほう》
	【空襲警報】
	○
	　内務省の指示によりサイレンは６秒10回、警鐘は１点と４点
	連打に統一。
くうしょう《くうしやう》
	【空将】
	○(1)[軍]空軍の将官(大将・中将・少将)。
	○(2)[軍]航空自衛官の階級の一つ。幕僚長の下位、空将補の
	上位。
	◎帝国陸海軍の中将に相当する。
くうしん
	【空振】
	【空震】
	○[物]衝撃波(shock wave)の一種。
	　火山の噴火やダイナマイトの爆発などの気圧変化による空気
	の低周波振動。
	　可聴周波数の爆発音とは別に伝播(デンパ)し、窓ガラスなど
	が揺れたり割れたりする現象。
	　上層の気温が異なると、空気密度の境で反射し、爆発音が届
	いていない遠方へも伝播する。
	　参照⇒ていしゅうは(低周波),ふくしんどう(副振動),ういん
	どしあ(ウインドシア)
	◎「空振(カラブ)り」とも読む。
★くうしんさい
	【クウシンサイ】
	【空心菜】
	◇[中]kongxincai、[英]swamp cabbage／water spinach／wa-
	ter convolvulus、[学]Ipomoea aquatica
	○[農]ナス目(Solanales)ヒルガオ科(Convolvulaceae)サツマ
	イモ属(Ipomoea)の一年草・中国野菜。熱帯アジア原産。
	　茎の中が空洞で水面をはうように生育する。
	　「エンサイ(瓮菜<wengcai>)」,「ヨウサイ(甕菜<wengcai>)」と
	も呼ぶ。
	◎「ヨウサイ」の「ヨウ」は「(草冠+「雍」-「亠」)」とも書く。
くうせんきどう
	【空戦機動】
	○(1)[軍]敵機に備え戦闘機を展開・運用すること。
	　「ＡＣＭ(air combat maneuvering)」とも呼ぶ。
	○(2)[軍]戦闘機同士の空中戦。
	　「ドッグファイト(dogfight)」とも呼ぶ。
くうそう《くうさう》
	【空曹】
	◇[英]petty officer
	○[軍]航空自衛隊の自衛官の階級の一つ。
	　准空尉の下、空士(airman)の上。
	　空曹長・一等空曹・二等空曹・三等空曹がある。
	◎陸上自衛隊：陸曹。
	　海上自衛隊：海曹。
くうそうかがくしょうせつ《くうさうくわがくせうせつ》
	【空想科学小説】
	◇[英]science fiction
	○[文]⇒[1]えすえふ(ＳＦ)
くうたい
	【空諦】
	○[仏]万物はみな空(ただ一つの実在)であるという真理。
	　天台宗で説く三諦の一つ。
	　参照⇒さんたい(三諦)
くうちゅうかいてん《くうちゆうくわいてん》
	【空中回転】
	○⇒ちゅうがえり(宙返り)(1)
くうちゅうごま
	【空中ごま】
	【空中独楽】
	○⇒でぃあぼろ(ディアボロ)
★くうちゅうろうかく
	【空中楼閣】
	○(1)
	○(2)[気]⇒しんきろう(蜃気楼)
くうちょう《くうちやう》
	【空腸】
	○[医]小腸(small intestine)の一部。
	　小腸の前半約５分の２を占める。
	　十二指腸(duodenum)に続き、明確な境界なく回腸(ileum)に
	移行する。
	　参照⇒しょうちょう(小腸),かいちょう(回腸)
	◎英語：ジェジューナム(jejunum)。
	　中国語：空腸(kongchang)。
くうてい
	【空挺】
	○[軍]陸上部隊が航空機・グライダー・パラシュートを用いて、
	空から敵地・敵陣へ乗り込むこと。
	◎「空中挺進」の意味。
	◎軍歌：⇒そらのしんぺい(空の神兵)
ぐうていもく
	【偶蹄目】
	◇[学]Artiodactyla
	○[哺]ウシ目(牛目)の別称。
	　⇒うしもく(ウシ目,牛目)
ぐうているい
	【偶蹄類】
	◇[英]artiodactyls／even-toed ungulate／cloven-hoofed 
	animal
	○[哺]偶蹄目(ウシ目)(Artiodactyla)に属する哺乳類の総称。
くうはく
	【空白】
	◇[英]blank
	○(1)紙面などの全面または部分に、何も印刷されていない、
	または書かれていない所。
	　「ブランク」とも呼ぶ。
	○(2)あるべきものがないこと。
	　「ブランク」とも呼ぶ。
	◎記憶の空白
	○(3)何も行われていないこと。
	　「ブランク」とも呼ぶ。
	◎政治の空白
くうばく
	【空幕】
	○[軍]航空自衛隊幕僚監部の略。
	　参照⇒ばくりょうかんぶ(幕僚監部)
くうばく
	【空爆】
	◇[英]air strikes
	○航空機により空から行う爆撃。
	　⇔くうしゅう(空襲)
	　参照⇒じゅうたんばくげき(絨毯爆撃,絨緞爆撃),ぴんぽいん
	とばくげき(ピンポイント爆撃)
	◎意味は航空機爆撃の略だが、一般に「航空機爆撃」は使用され
	ない。
	◎ドレスデン空爆：参照⇒どれすでん(ドレスデン)
くうぼ
	【空母】
	○[軍]航空母艦の略称。
	　⇒こうくうぼかん(航空母艦)
	◎中国語では「航母(kongmu)」。
ぐうやくちぎょく
	【藕益智旭】
	◇[中]Ouyi Zhixu
	○[人]中国明代の浄土宗の僧侶(1599〜1655)。別号は八不道人
	(Babu Daoren)、俗姓は鐘(Zhong)。江蘇省(Jiangsu Sheng)(コウ
	ソショウ)生れ。
	　仏典解題集『閲蔵知津(エツゾウチシン)』を著す。
くうりん
	【空輪】
	○(1)[仏]五輪の一つ。
	○(2)九輪。
	　⇒くりん(九輪)
★くえ《くゑ》
	【クエ】
	【九絵】
	◇[学]Epinephelus bruneus
	○[魚]スズキ目(Perciformes)ハタ科(Serranidae)の海産の硬
	骨魚。
	　磯釣りの対象魚。
くーえ
	【クーエ】
	◇Emile Coue
	○[人]フランスの心理学者(1857〜1926)。
	　自己暗示によるクーエ療法(Coueism)を普及させた。
くえいさー
	【クエイサー】
	◇quasar
	○[天]⇒くえーさー(クエーサー)
★くえーさー
	【クエーサー】
	◇quasar
	○[天]準星(ジュンセイ)、準恒星状天体。
	　「ＱＳＯ」とも表記する。
	　「クエイサー」,「擬恒星状電波源(Quasistellar Radio Source)」
	とも呼ぶ。
	◎1962(昭和37)天文学者ハザード(Cyril Hazard)、おとめ座で
	初めて発見(３Ｃ２７３)。
	◎"[英]quasi-stellar object(準・星の・物体)"の略語。
くぇさんぐん
	【クェサン郡】
	【槐山郡】
	◇[朝]Koesan-gun
	○⇒かいざんぐん(槐山郡)
くえすちょんまーく
	【クエスチョンマーク】
	【クエスチョン・マーク】
	◇[英]question mark
	○[言]疑問文のあとなどに付ける記号(？)・疑問符。
	　「インタロゲーションマーク(interrogation mark)」とも、俗
	に「はてなマーク」とも呼ぶ。
[1]くえすと
	【クエスト】
	◇[英]quest
	○探求・探索・追求。
[2]くえすと
	【クエスト】
	◇[登録商標]QUEST([英]探求)
	○[交]日産自動車(株)のミニバン。
くえぜりんかんしょう《くえぜりんくわんせう》
	【クエゼリン環礁】
	◇[英]Kwajalein Atoll
	○[地]⇒くえぜりんとう(クエゼリン島)
くえぜりんとう《くえぜりんたう》
	【クエゼリン島】
	◇[英]Kwajalein Island
	○[地]西太平洋、マーシャル諸島(Marshall Islands)西部のラ
	リック諸島(Ralik Chain)の一島。マーシャル諸島最大の島。
	　北緯9.25°、東経167.50°の地。
	　アメリカ陸軍のミサイル実験場がある。
	　「クエゼリン環礁(Atoll)」,「クワジェリン環礁」とも呼ぶ。
	〈面積〉
	　16.8平方キロメートル(1万6,800平方メートル)。
	〈人口〉
	　1980(昭和55)6,629人。
	◎太平洋戦争前、アメリカ軍基地の飛行場や砲台などがあった。
	　1944. 2. 1(昭和19)アメリカ軍が上陸し、 2. 6日本軍守備
	隊は玉砕。
	　2001.12. 3(平成13)ミサイル防衛の迎撃実験で、迎撃ミサイ
	ルを発射。
くえつぁらんどうくつ
	【クエツァラン洞窟】
	◇[英]the Cuetzalan caves 
	○[地]メキシコ中南部、プエブラ州(estado de Puebla)北東部
	にある洞窟。
	◎2004. 3.(平成16)英海軍兵士ら６人のグループが鉄砲水で１
	週間立ち往生して救出される。届け出のない探検で、探検目的
	も明らかではない。
くえっくしるばー
	【クエックシルバー】
	◇[独]Quecksilber、[英]quicksilver
	○[鉱](ドイツ語で)水銀。
	　⇒すいぎん(水銀)
くえった
	【クエッタ】
	◇Quetta
	○(1)(Quetta Division)⇒くえったけん(クエッタ県)
	○(2)パキスタン南西部、バルチスタン州(Baluchistan Prov-
	ince)中北部の州都。クエッタ県の県都。
	　北緯30.21°、東経67.02°、標高1,675メートルの地。
	　「クウェッタ」とも呼ぶ。
	〈人口〉
	　1998(平成10)56万0,307人。
	　2003(平成15)63万7,000人。
くえったけん
	【クエッタ県】
	◇[英]Quetta Division
	○パキスタン南西部、バルチスタン州(Baluchistan Province)
	北西部の県。南部をカラート県(Kalat Division)に接し、北部
	をアフガニスタン、西部をイランに隣接。
	　県都はクエッタ。
	〈面積〉
	　6万4,310平方キロメートル。
	〈人口〉
	　1981(昭和56) 88万0,618人(３月１日現在)。
	　1998(平成10)169万9,957人(３月２日現在)。
ぐえっら
	【グエッラ】
	◇[伊]guerra、[西]guerra(ゲルーラ)、[フ]guerre(ゲール)
	○(イタリア語で)戦争。
ぐえのん
	【グエノン】
	◇[フ]guenon(しかめ面)
	○[哺]アフリカ産の霊長目(Primates)オナガザル科(Cercopith-
	ecidae)の総称。
	　「グェノン」,「ゲノン」とも呼ぶ。
	　参照⇒ぶらっざぐえのん(ブラッザグエノン)
ぐぇのん
	【グェノン】
	◇[フ]guenon
	○[哺]⇒ぐえのん(グエノン)
くーえりょうほう《くーえれうはふ》
	【クーエ療法】
	◇[英]Coueism
	○[心]フランスの心理学者クーエ(Emile Coue)(1857〜1926)が
	普及させた、自己暗示を主体にした心理療法。
	　「自己暗示法」とも呼ぶ。
ぐえるこうえん《ぐえるこうゑん》
	【グエル公園】
	◇[西]Parque Guell／Parc Guell、[英]Guell Park
	○スペイン北東部の都市バルセロナ(Barcelona)にある公園。
	　もと実業家Ｅ.グエル伯の依頼により建築家アントニオ・ガ
	ウディ(Antonio Gaudi)が庭園都市として設計。
	　分譲住宅を販売する予定であったが途中で挫折(ザセツ)。
	◎1900(明治33)建設開始。
	　1984(昭和59)グエル邸(Palacio Guell)、カサ・ミラ(Casa 
	Mila)とともに世界遺産に登録。
くえるなばか
	【クエルナバカ】
	◇Cuernavaca
	○メキシコ中南部、モレロス州(estado de Morelos)北西部に
	ある州都。
	〈面積〉
	　245平方キロメートル。
	〈人口〉
	　2000(平成12)32万3,366人(２月14日現在)。
	　2005(平成17)34万9,102人(10月17日現在)。
くえるぼ
	【クエルボ】
	◇[西]cuervo
	○[鳥](スペイン語で)カラス(烏)。
	　⇒からす(カラス,烏)
くえん
	【クエン】
	【枸櫞】
	○(1)[植]シトロン([フ]citron)の漢名。
	　⇒しとろん(シトロン)(1)
	○(2)[植]([英]citrus fruits)柑橘類(カンキツルイ)。
	　参照⇒くえんさん(クエン酸,枸櫞酸)
ぐえんあいこく
	【グエン・アイコク】
	【阮愛国】
	◇Nguyen Ai Quoc
	○[人]⇒ほーちみん(ホー・チミン,胡志明)
くえんか
	【クエンカ】
	◇Cuenca
	○(1)(Provincia de Cuenca)⇒くえんかけん(クエンカ県)
	○(2)スペイン中東部、クエンカ県の県都。要塞都市。
	◎1996(平成 8)世界文化遺産に登録。
	○(3)エクアドル中南部、アスアイ州(Provincia del Azuay)の
	州都。
くえんかけん
	【クエンカ県】
	◇[西]Provincia de Cuenca、[英]Cuenca Province
	○スペイン中東部の県。北部をグアダラハラ県(Provincia de 
	Guadalajara)に接する。
	　県都はクエンカ。
くえんかたいる
	【クエンカタイル】
	◇[英]Cuenca tile
	○[美]模様の輪郭線を盛り上げて釉薬(ユウヤク)を流し込んだ、七
	宝焼き風のタイル。
	　13世紀ころ、レコンキスタ(国土回復運動)によってアラブ人
	の去ったスペインでモザイクタイルを真似て発達。
	　参照⇒しっぽうやき(七宝焼き,七宝焼)
★くえんさん
	【クエン酸】
	【枸櫞酸】
	◇[英]citric acid
	○[化]柑橘類(カンキツルイ)(citrus fruits)の果実に多量に含まれ
	るカルボン酸。
	◎クエン(枸櫞)は柑橘類のシトロン(citron)の漢名。
	　参照⇒しとろん(シトロン)(1)
くえんさんかいろ《くえんさんくわいろ》
	【クエン酸回路】
	【枸櫞酸回路】
	◇[英]citric acid cycle
	○[生]トリカルボン酸回路の別称。
	　⇒とりかるぼんさんかいろ(トリカルボン酸回路)
★ぐえんちょう《ぐえんてう》
	【グエン朝】
	【阮朝】
	◇[ベトナム語]Nguyen Trieu、[英]Nguyen Dynasty
	○[歴]ベトナム最後の王朝(1802〜1945)。
	　阮福映(Nguyen Phuoc Noan)、アンナン(安南)を統一して建
	国。ユエ(順化)に都する。中国清朝より越南王に封じられ、国
	号をベトナム(越南)とする。
	　フランス・ベトナム戦争により、1884年フランス保護国とな
	り、宗主権を争った清仏戦争(1884〜1885)を経て1887年フラン
	ス領インドシナ(仏印<フツイン>)に編入。
	　「阮朝(ゲンチョウ)」とも呼ぶ。
	　参照⇒かんなむ(カンナム,広南)(1)
	◎首都「順化」はフランス語名でユエ、ベトナム語名ではフエ。
	　参照⇒あんなん(安南),ゆえ(ユエ,順化)
	◎初代皇帝：ザーロン(Gia Long)帝(嘉隆帝<カリュウテイ>)(阮福映)
	(1762〜1820)：在位1802〜1820。
	　第２代皇帝：帝(Nguyen Phuoc Hao)(1791〜1841)：在位1820
	〜1841。
	　第３代皇帝：帝(Nguyen Phuoc Toan)(1807〜1847)：在位1841
	〜1847。
	　第４代皇帝：トゥドゥック(Tu Duc)帝(嗣徳帝<シトクテイ>)(Ngu-
	yen Phuoc Thi)(1829〜1883)：在位1847〜1883。
	　第５代皇帝：ドゥクドゥク(Duc Duc)帝(育徳帝)(阮福膺禛
	<Nguyen Phuoc Ung Chan>)(1852〜1883)：在位1883〜1883。
	　第６代皇帝：帝(Nguyen Phuoc Thang)(1847〜1883)：在位
	1883〜1883。
	　第７代皇帝：帝(Nguyen Phuoc Hieu)(1869〜1884)：在位1883
	〜1884。
	　第８代皇帝：帝(Nguyen Phuoc Minh)(1871〜1947)：在位1884
	〜1885。
	　第９代皇帝：帝(Nguyen Phuoc Bien)(1864〜1889)：在位1885
	〜1889。
	　第10代皇帝：帝(Nguyen Phuoc Buu Lan)(1879〜1954)：在位
	1889〜1907。
	　第11代皇帝：帝(Nguyen Phuoc Vinh San)(1900〜1945)：在
	位1907〜1916。
	　第12代皇帝：カイディン(Khai Dinh)帝(Nguyen Phuoc Tuan)
	(1885〜1925)：在位1916〜1925。
	　第13代皇帝：バオダイ(Bao Dai)帝(保大帝)(Nguyen Phuoc 
	Vinh Thuy)(1913〜1997)：在位1925〜1945、1945年の８月革命
	で退位。
ぐえんとしゅう《ぐゑんとしう》
	【グエント州】
	◇[英]the County of Gwent
	○[古]⇒ぐうぇんとしゅう(グウェント州)
ぐえんばんちゅー
	【グエン・バン・チュー】
	【阮文紹】
	◇Nguyen Van Thieu
	○[人]ベトナム共和国(南ベトナム)大統領(1923. 4. 5〜2001.
	 9.29)。南ベトナム中部ニントゥアン省(Tinh Ninh Thuan)生
	れ。
	　陸軍士官学校卒業。フランス留学。
	　1963.11.(昭和38)ズオン・バン・ミン(Duong Van Minh)とと
	もにゴ・ジン・ジェム(Ngo Dinh Diem)初代大統領をクーデタ
	ーで打倒。
	　統合参謀本部議長・国防大臣などを歴任。
	　1967(昭和42)大統領、就任。
	　1975. 4.(昭和50)大統領、辞任。サイゴン陥落寸前に台湾へ
	逃亡し、イギリスを経てアメリカに亡命。
	　アメリカのボストンで客死。
	　参照⇒べとなむきょうわこく(ベトナム共和国)
くおうぁでぃす
	【クオ・ウァディス】
	◇[羅]Quo Vadis
	○[文]⇒くおばでぃす(クオ・バディス)
くおヴぁでぃす
	【クオ・ヴァディス】
	◇[羅]Quo Vadis
	○[文]⇒くおばでぃす(クオ・バディス)
くぉーく
	【Ｑｕａｒｋ】
	○[通]講談社が刊行する月刊科学雑誌。
	◎1982(昭和57)創刊。
★くぉーく
	【クォーク】
	◇quark
	○[理]ハドロン(hadron)の構成要素である基本的な素粒子。
	　「クオーク」とも呼ぶ。
	◎1964(昭和39)マレー・ゲルマン(Murray Gell-Mann)(1929〜)
	により命名。
くおーた
	【クオータ】
	◇[英]quota
	○⇒くぉーた(クォータ)
くおーたー
	【クオーター】
	◇[英]quarter
	○⇒くぉーたー(クォーター)
くぉーた
	【クォータ】
	◇[英]quota
	○(1)割り当て・分け前。
	　「クオータ」,「アロケーション(allocation)」とも呼ぶ。
	○(2)割り当て額・負担額。割り当て量。
	　「クオータ」,「アロケーション(allocation)」とも呼ぶ。
	○(3)定数・定員。
	　「クオータ」とも呼ぶ。
★くぉーたー
	【クォーター】
	◇[英]quarter
	○(1)四分の一・四半分(シハンブン)。
	　「クオーター」とも呼ぶ。
	◎ドイツ語：フィルテル(Viertel)。
	　フランス語：カー(quart)。
	　イタリア語：クアルト(quarto)。
	○(2)
	○()
	○()外国人の血が四分の一の日本人。
	　ハーフと日本人との子供。
ぐぉーだー
	【グォーダー】
	◇Gwadar
	○⇒ぐわだる(グワダル)
くおーたーういんどう
	【クオーターウインドウ】
	◇[英]quarter window
	○[交]⇒くぉーたーうぃんどう(クォーターウィンドウ)
くぉーたーうぃんどう
	【クォーターウィンドウ】
	◇[英]quarter window
	○[交]自動車の小さな三角窓。
	　「クオーターウインドウ」とも呼ぶ。
	　参照⇒おぺらうぃんどう(オペラウィンドウ)
くおーつ
	【クオーツ】
	◇[英]quartz
	○[鉱]⇒せきえい(石英)
くぉーつ
	【クォーツ】
	◇[英]quartz
	○[鉱]⇒せきえい(石英)
くぉっくぐー
	【クォックグー】
	【国語】
	◇[ベトナム語]Quoc Ngu
	○[言]ベトナム語のローマ字表記法。
	　参照⇒ちゅのむ(チュノム,字喃)
[1]くおーと
	【クオート】
	◇[英]quart
	○⇒[1]くぉーと(クォート)
[2]くおーと
	【クオート】
	◇[英]quarto
	○⇒[2]くぉーと(クォート)
[1]くぉーと
	【クォート】
	◇[英]quart
	○(1)ヤードポンド法の液量の単位。単位記号は「ｑｔ．」。
	　１クォート＝１／４ガロン(gallon)＝２パイント(pints)。
	　イギリスでは1.136リットル。
	　アメリカでは0.946リットル。
	　「クオート」とも呼ぶ。
	○(2)ヤードポンド法の穀物・豆類などを量る乾量の単位。単
	位記号は「ｑｔ．」。
	　１クォート＝１／８ペック(peck)＝２パイント(pints)。
	　イギリスでは1.136リットル。
	　アメリカでは1.101リットル。
	　「クオート」とも呼ぶ。
[2]くぉーと
	【クォート】
	◇[英]quarto
	○(1)四つ折り。四つ折り判・四つ折り紙。
	　全紙を四つ折りにした大きさ。
	○(2)四つ折り判の本。
くおばでぃす
	【クオ・バディス】
	◇[羅]Quo Vadis(いずこへ)
	○[文]ポーランドの作家シェンキェビッチ(Sienkiewicz)の長
	編歴史小説。副題は「ネロ時代の物語」。1896(明治29)刊行。
	　帝政ロシアによる祖国ポーランドの受難を、初期キリスト教
	徒の受けた迫害に擬(ナゾラ)えたもの。
	　暴君ネロによるキリスト教徒弾圧の史実に取材し、ヘレニズ
	ム文化とキリスト教信仰の対立抗争の中で、青年貴族ウィニキ
	ウス(Vinicius)と人質にされたリギイ族(Ligii)の王女リギア
	(Ligia)の恋愛を描く。
	　「クオ・ヴァディス」,「クオ・ウァディス」,「クオ・ワディス」
	とも呼ぶ。
	　参照⇒ぺとろにうす(ペトロニウス)
	◎使徒ペテロがローマを去ろうとしたとき、アッピア街道上で
	十字架に赴(オモム)くキリストの幻に出会い、「主よ、何処(イズコ)
	へ行きたもう(Quo Vadis, Domine?)」と問いかけた言葉による。
	◎小説によりロシアの圧政を世界に訴えたもので、世界的ベス
	ト・セラーとなった。
	◎日本初訳は1928(昭和 3)木村毅『クオ・ヴァディス』新潮社。
くおりてぃ
	【クオリティ】
	◇[英]quality
	○(1)質・品質。
	　「クオリティー」とも呼ぶ。
	　⇔くおんてぃてぃ(クオンティティ)(1)
	○(2)性質・特性。
	　「クオリティー」とも呼ぶ。
	○(3)(特に)良質・上質。
	　「クオリティー」とも呼ぶ。
くおりてぃー
	【クオリティー】
	◇[英]quality
	○⇒くおりてぃ(クオリティ)
くおりてぃおぶらいふ
	【クオリティ・オブ・ライフ】
	◇[英]quality of life
	○[医]生命の質・生活の質・人生の質。
	　医療や福祉などの用語で、生活の満足感・安定感・幸福感を
	重んじる姿勢を表す言葉。
	　「ＱＯＬ」とも呼ぶ。
	　参照⇒じょわどびーぶる(ジョワ・ド・ビーブル)
くおれ
	【クオレ】
	◇[伊]Cuore(心)
	○[文]イタリアの作家デ・アミーチス(Edmondo De Amicis)
	(1846〜1908)作の児童文学。
	　「母をたずねて三千里」など９編から成る小学生エンリコ(En-
	rico)の日記の形式で、学校や家庭の日常生活を通して人間愛
	や愛国心を描く。
	　参照⇒ははをたずねてさんぜんり(母をたずねて三千里)
	◎1886(明治19)刊行。
	　1920(大正 9)「世界少年文学名作集」前田晁訳『愛の学校』が
	本邦初訳。
くおわでぃす
	【クオ・ワディス】
	◇[羅]Quo Vadis
	○[文]⇒くおばでぃす(クオ・バディス)
くおん《くをん》
	【久遠】
	○(1)長い間であること。
	○(2)[仏]永遠であること。時の無窮(ムキュウ)なこと。
	◎久遠郡：⇒くどうぐん(久遠郡)
くおんてぃてぃ
	【クオンティティ】
	◇[英]quantity
	○(1)量・数量・分量。
	　「クオンティティー」とも呼ぶ。
	　⇔くおりてぃ(クオリティ)(1)
	○(2)多量・多数。
	　「クオンティティー」とも呼ぶ。
くおんてぃてぃー
	【クオンティティー】
	◇[英]quantity
	○⇒くおんてぃてぃ(クオンティティ)
くが
	【陸】
	○陸地。
	◎「くにが(国処)」または「くぬが」の転。
★くが
	【久我】
	◇[日]Kuga
	○
	○⇒くがけ(久我家)
くが
	【玖珂】
	◇[日]Kuga
	○(1)⇒くがぐん(玖珂郡)
	○(2)⇒くがちょう(玖珂町)
くーが
	【クーガ】
	◇[英]cougar
	○[動]ピューマの別称。
	　⇒ぴゅーま(ピューマ)
くーがー
	【クーガー】
	◇[英]cougar
	○[動]ピューマの別称。
	　⇒ぴゅーま(ピューマ)
くかい
	【苦海】
	○[仏]生死・苦悩が深く果てしないこの世の人間世界を、海に
	たとえた言葉。
	　「くがい(苦界,苦海)」とも呼ぶ。
	　参照⇒さいど(済度)(1),ぐぜいのふね(弘誓の船)
	◎苦湖：⇒くこ(苦湖)
くがい
	【公界】
	○(1)公(オオヤケ)のこと。表向き。公の場所・晴れの場所。公的
	な用事・公務・公儀。
	◎公界をする：晴れの場所に出る。
	○(2)世間(セケン)。公衆。人なか。人前(ヒトマエ)。
	◎公界知らず：世間知らず。
	○(3)交際・人付き合い。
	◎公界上手(ジョウズ)
	○(4)⇒くがい(苦界,苦海)
	◎公界をする：遊女が客勤めをする。
	○(5)課役。
くがい
	【苦界】
	【苦海】
	○(1)遊女のつらい境遇・遊女の世界。遊女の勤め。
	　「公界(クガイ)」とも呼ぶ。
	◎苦界十年：⇒くがいじゅうねん(苦界十年)
	◎苦界に身を沈める：遊女になる。
	◎花又花酔の川柳：「生きては苦界、死しては浄閑寺」。
	　参照⇒じょうかんじ(浄閑寺)
	○(2)[仏]⇒くかい(苦海)
くかいがん《くくわいがん》
	【苦灰岩】
	◇[英]dolomite
	○[地]⇒はくうんがん(白雲岩)
くがいじゅうねん《くがいじふねん》
	【苦界十年】
	○(1)遊女の年季。
	○(2)遊女勤めをすること。
	○(3)遊女勤めの身の上。
	◎江戸時代、遊女の年季(ネンキ)は十年を上限としたことから。
くがいじょうど《くがいじやうど》
	【苦海浄土】
	○[文]石牟礼道子(イシムレ・ミチコ)の文学作品。
	　副題は「わが水俣病」。
	　参照⇒みなまたびょう(水俣病)
	◎1960(昭和35)「奇病」雑誌発表。
	　1969(昭和44)『苦海浄土』発表。
	　1974(昭和49)第三部『天の魚』発表。
	　2006(平成18)第二部『神々の村』発表。
	◎第三部は第二部より先。
くがいしらず
	【公界知らず】
	○世間知らず。
★くかいせき《くくわいせき》
	【苦灰石】
	◇[英]dolomite
	○[鉱]カルシウムとマグネシウムの炭酸塩(ＣａＭｇ[ＣＯ3]2)
	を主成分とする鉱物。
	　「白雲石(ハクウンセキ)」,「ドロマイト」とも呼ぶ。
	　参照⇒はくうんがん(白雲岩)
	◎ドロマイトはフランスの地質学者ドロミュー(Deodat de Dol-
	omieu)(1750〜1801)に因(チナ)む。
くかいそう《くかいさう》
	【クカイソウ】
	【九階草】
	○[植]⇒くがいそう(クガイソウ,九蓋草)
★くがいそう《くがいさう》
	【クガイソウ】
	【九蓋草】
	◇[学]Veronicastrum sibiricum
	○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)ク
	ガイソウ属(Veronicastrum)の多年草。
	　葉は広披針形で、一節に３〜６葉が輪生して数段の層をなす。
	　夏、茎頂に淡紫色の小花を10〜20センチメートルの長穂状に
	つける。
	　「クカイソウ(九階草)」,「トラノオ(虎の尾)」とも呼ぶ。
くがぐん
	【玖珂郡】
	◇[日]Kuga Gun
	○山口県東部の郡。
	　和木町(ワキチョウ)・由宇町(ユウチョウ)・玖珂町(クガチョウ)・本郷村(ホ
	ンゴウソン)・周東町(シュウトウチョウ)・錦町(ニシキチョウ)・美川町(ミカワチョウ)
	・美和町(ミワチョウ)の町村。
	◎2005. 3.21(平成17)大畠町(オオバタケチョウ)、柳井市(ヤナイシ)に編
	入。
★くがけ
	【久我家】
	◇[日]Kiga Ke
	○[歴]当道座(トウドウザ)の保護者となった公家。
	　久我家の祖は、第58代光孝(コウコウ)天皇の皇子の雨夜親王(アマヨ
	ノシンノウ)といわれる。
	　参照⇒とうどう(当道)(3),もうかん(盲官),さんけ(三家)(1)
★くかたち
	【盟神探湯】
	○[歴]『日本書紀』によれば第19代允恭(インギョウ)天皇が、氏姓
	の混乱を正すため諸氏を味橿丘(アマカシノオカ)(奈良県高市郡明日香
	村)に集めて盟神探湯を行ったという。
	　「くがたち(盟神探湯)」とも呼ぶ。
	　参照⇒あまかしのおか(甘橿岡,甘樫丘,甘檮岡,味橿丘),しん
	めいさいばん(神明裁判)
くかたち
	【盟神探湯】
	○[歴]⇒くかたち(盟神探湯)
くかちょう《くかちやう》
	【久賀町】
	◇[日]Kuka Cho
	○[古]山口県南東部、大島郡(オオシマグン)にあった町。
	◎2004.10. 1(平成16)久賀町・大島町(オオシマチョウ)・東和町(トウワチョ
	ウ)・橘町(タチバナチョウ)の４町が合併して周防大島町(スオウオオシマチョウ)
	を発足。
くがちょう《くがちやう》
	【玖珂町】
	◇[日]Kuga Cho
	○山口県東部、玖珂郡(クガグン)の町。
★くがつ《くぐわつ》
	【九月】
	【９月】
	◇[英]September(セプテンバー)
	○[暦]
	　陰暦では「長月(ナガツキ)」,「太衝(タイショウ)」とも呼ぶ。
	　陰暦九月十三夜(ジュウサンヤ)は豆名月(マメメイゲツ)。
	　参照⇒ながつき(長月)
	◎花札では菊。
	　誕生石はサファイア(sapphire)。
	◎日本語では「きゅうがつ(九月)」と呼ばない。
くがつのあめ《くぐわつのあめ》
	【九月の雨】
	○[楽]松本隆作詞、筒美京平作曲の歌謡曲。
	　歌は太田裕美(ヒロミ)。
	◎1977. 9.(昭和52)レコード発売。
くがつばしょ《くぐわつばしよ》
	【九月場所】
	○[運]東京の両国国技館で九月に行われる大相撲。
	　通称は「秋場所」。
	　参照⇒ほんばしょ(本場所)
	◎両国国技館では一月場所(初場所)・五月場所(夏場所)も開催。
くかつよう《くくわつよう》
	【ク活用】
	○[言]文語形容詞の活用形式の一種。
	　語尾が「く・く・し・き・けれ」と活用するもの。
くがやまえき
	【久我山駅】
	○[交]東京都杉並区久我山にある、京王井の頭線の駅。
	　富士見ヶ丘駅と三鷹台(ミタカダイ)駅(三鷹市)の間。
★ぐかんしょう《ぐくわんせう》
	【愚管抄】
	○[歴]鎌倉初期、慈円が著した日本最初の史論。
	　参照⇒『人名辞典』じえん(慈円)
----------------------------------------------------------------
