                    ＰＤＤ図書館管理番号       0001.0026.4500.20

                 百   科   辞   書    《くる》     編集:獨  澄旻

-------- くる --------------------------------------------------
くる
	【クル】
	◇Kullu／Kulu
	○⇒くるちく(クル地区)
くる
	【枢】
	【樞】
	○[建]⇒くるる(枢,樞)(1)
[1]くるー
	【クルー】
	◇[英]crew
	○(1)[海](乗客を除いた)全乗組員。
	○(2)[海]高級船員や士官(officer)以外の一般乗組員(sailor)。
	◎「オフィサー」は船長・航海士・機関長・事務長・船医など。
	○(3)[空](乗客を除いた)全乗務員。
	○(4)[空]運航乗務員(cockpit crew)以外の客室乗務員(cabin 
	crew)。
	◎コックピットクルー：⇒うんこうじょうむいん(運航乗務員)
	　キャビンクルー：⇒きゃくしつじょうむいん(客室乗務員)
	○(5)[運]ボート競技で、同じ艇(テイ)に乗り組む漕手(コギテ)の
	チーム。
	○(6)(仕事などで同じ作業をする)仲間・同僚(ドウリョウ)・作業
	チーム。
[2]くるー
	【クルー】
	◇[フ]
	○[建](フランス語で)釘。
	　⇒くぎ(釘)(1)
[3]くるー
	【クルー】
	◇Kroo／Krou／Kru
	○アフリカ西部、リベリアの海岸に住む黒人の一種族。
[1]くーる
	【クール】
	◇[英]cool
	○(1)[形](温度が)涼しい、(適温内で)冷たい。
	　参照⇒こーるど(コールド)(1)
	○(2)[形](感情が)冷静な、落ち着いた。冷淡な、熱意のない。
	　参照⇒こーるど(コールド)(2)
[2]くーる
	【クール】
	◇[フ]cours
	○[放]連続番組の一区切りの単位。
	　３ヶ月(13週)をワン・クール([和製造語]one cours)とし、
	春夏秋冬の１・４・７・10月から始める。
	　実際には特別番組などが入るので普通11回前後で終了する。
	◎英語の「(食事などの)コース(course)」に相当。
[3]くーる
	【クール】
	◇[独]Kur
	○[医]特定の治療を続ける一定期間。
	　治療効果や副作用などを見るための期間で、多くは休止期間
	をはさんで再び治療が続けられる。
	　副作用の緩和のためにも行われる。
	◎英語の「治療・療養(cure)」に相当。
[4]くーる
	【クール】
	◇Chur
	○スイス東部、グラウビュンデン州(Graubuenden canton)中北
	部にある州都。
	　北緯46.86°、東経9.53°の地。
	〈人口〉
	　1998(平成10)3万0,800人。
	　2000(平成12)3万1,300人。
	　2001(平成13)3万1,600人。
	　2004(平成16)3万1,900人。
[1]くーるー
	【クールー】
	◇kuru
	○[病]パプアニューギニアのフォレ(Fore)族の食人儀式から感
	染したと見られるプリオン病の一種。
	　参照⇒ぷりおん(プリオン)
	◎この食人は宗教上の理由から、死者の霊を弔う・死者の霊を
	家族に伝える目的で、家族が死者の脳を食べる儀式。
	◎アメリカの国立衛生研究所(ＮＩＨ)のガシュセック(Gajdusek)
	が現地で観察し、帰国後クールーで死亡した人の脳をチンパン
	ジーの脳に接種し数年後に発病したことで伝達性のあることを
	証明した。
	　1957(昭和32)症例報告。
[2]くーるー
	【クールー】
	◇Kourou
	○南アメリカ北東部、仏領ギアナ(Guyane Francaise)の海外県
	(ＤＯＭ)東部にあるカイエンヌ郡(Arrondissement de Cayenne)
	北東部の町。
	　ギアナ宇宙センター(Centre Spatial Guyanais)(ＣＳＧ)が
	ある。
	　北大西洋の北方14キロメートル沖にはサリュー諸島(Iles du 
	Salut)がある。
	〈人口〉
	　1990(平成 2)1万3,962人(３月15日現在)。
	　1999(平成11)1万9,191人(３月８日現在)。
ぐる
	【グル】
	◇[英]guru
	○(1)インドの宗教教師。ヒンズー教の導師。
	　参照⇒さいばば(サイババ)
	○(2)(信奉者が崇拝する)霊的指導者・精神的指導者。
ぐるー
	【グルー】
	◇[英]glue
	○(1)接着剤・糊(ノリ)。
	○(2)⇒にかわ(ニカワ,膠)
ぐーる
	【グール】
	◇[英]ghoul
	○(1)[アラブ伝説]中近東諸国(イスラム諸国)の伝説で、墓を
	あばいて死人の肉を食うという悪鬼・食屍鬼(ショクシキ)。
	　参照⇒[1]じん(ジン),いぶりーす(イブリース),ぴり(ピリ)
	○(2)(転じて)墓あらし。
	○(3)(転じて)残忍なことを楽しむ人。残忍なことに喜ぶ人。
	　参照⇒さでぃすと(サディスト)
くるいぎく《くるひぎく》
	【狂い菊】
	○[植]⇒えどぎく(エドギク,江戸菊)(1)
くるーいどしゅう《くるーいどしう》
	【クルーイド州】
	◇[英]County of Clwyd
	○[古]イギリス、ウェールズ北部の州。
	　州都はモールド(Mold)。
	◎1974(昭和49)フリントシャー(Flintshire)と、デンビッヒシャ
	ー(Denbichshire)・メリオネスシャー(Merionethshire)の一部
	が合併して新設。
	　1994(平成 6)フリント州(County of Flint)・デンビッヒ州
	(County of Denbich)・レクサム州(County of Wrexam)・コン
	ウィ州(County of Conwy)・ポーイス州(County of Powys)に分
	配されて消滅。
くるーえる
	【クルーエル】
	◇[英]cruel
	○[形]残酷な、冷酷な、無慈悲な。
[1]くるーがー
	【クルーガー】
	◇[独]kluger／klueger
	○(ドイツ語で)より賢い。
	◎"klug(クルーク)"の比較級。
★[2]くるーがー
	【クルーガー】
	◇[登録商標]Kluger
	○[交]トヨタ自動車(株)のスポーツ用多目的車(ＳＵＶ)。
	　参照⇒くるーがーぶい(クルーガーＶ)
	◎2005. 3.22(平成17)クルーガーハイブリッド、発売。
ぐるか
	【グルカ】
	◇[英]Gurkha
	○(1)ネパールの首都カトマンズの北西方にあるゴルカ地区
	(Gorkha District)の別称。
	　⇒ごるかちく(ゴルカ地区)
	◎サンスクリット語の「羊飼い」からとも。
	○(2)⇒ぐるかぞく(グルカ族)
	○(3)[歴]⇒ぐるかへい(グルカ兵)
ぐるがおん
	【グルガオン】
	◇Gurgaon
	○(1)(Gurgaon District)⇒がーがおんけん(ガーガオン県)
	○(2)⇒がーがおん(ガーガオン)
ぐるがおんけん
	【グルガオン県】
	◇[英]Gurgaon District
	○⇒がーがおんけん(ガーガオン県)
くるーがーこくりつこうえん《くるーがーこくりつこうゑん》
	【クルーガー国立公園】
	◇[英]Kruger National Park
	○南アフリカ共和国北東部にある国立公園。
	　モザンビークとの国境にあるレボンボ山地(Lebombo Hills)
	沿いに広がる世界最大級の自然公園。広さ約200万ヘクタール。
	　ライオン・ヒョウ・象・水牛・サイなどの野生動物が生息。
ぐるかぞく
	【グルカ族】
	◇[英]Gurkhas
	○主にネパール中・西部の丘陵地帯に住む部族。
	　インド＝ヨーロッパ語系。ヒンズー教徒が大半。
	　麦類・トウモロコシなどの農耕や牧畜に従事。
	　「ゴルカ族(Gorkhas)」とも呼ぶ。
	◎ククリ(khukuri)と呼ばれる幅広の曲った短剣を用いる。
	◎中部インドより北上しネワール族を征服し混血。
	　1768(明和 5)ネパール全土を征服し現グルカ朝ネパール王国
	を建国。
	　1791(寛政 3)チベットに侵入するが清国の乾隆帝に敗れ朝貢
	国となる。
	　イギリスの東インド会社とグルカ戦争(1814〜1816)を起こし
	敗れて従属国となる。
くるーがーぶい
	【クルーガーＶ】
	◇[登録商標]KLUGER V
	○[交]トヨタ自動車(株)のスポーツ用多目的車(ＳＵＶ)。
	　海外では「ハイランダー(HIGHLANDER)」。
ぐるかへい
	【グルカ兵】
	◇[英]Gurkha regiments／Gurkhas
	○[軍]インドにおけるネパール人傭兵(ヨウヘイ)のイギリス正規軍。
	　英領インド軍の主力でグルカ族の支族グルン族(Gurn)やマガ
	ール族(Magar)などが中心。
	◎1815(文化12)創設。
	　インドのセポイの反乱などで勇猛さが知られる。
	　第一次世界大戦・第二次世界大戦にも従軍。
	　1967. 5.(昭和42)中国の文化大革命の影響で香港でも大規模
	な反英暴動が発生し、翌月グルカ兵600人が香港入りする。
	　1989(平成元)コソボ紛争に投入。
	　シエラレオネ内戦に投入。
	　2001(平成13)現在、約3,400人。
くるーがーらんど
	【クルーガーランド】
	◇Krugerrand
	○[経]⇒くるーがーらんどきんか(クルーガーランド金貨)
くるーがーらんどきんか《くるーがーらんどきんくわ》
	【クルーガーランド金貨】
	◇[英]Krugerrand gold coin
	○[経]南アフリカ共和国発行の地金型１オンス金貨。
ぐるかん
	【グルカン】
	◇[英]glucan
	○[生化]Ｄグルコース(D-glucose)から成る多糖類(polysaccha-
	ride)の総称。
	　化学式は(Ｃ6Ｈ10Ｏ5)n。
	　デンプン・グリコーゲン・セルロース・デキストラン・ラミ
	ナリン・リケナンなど。
くるがんちゅべ
	【クルガンチュベ】
	◇Krugan-Tyube／Qurghonteppa
	○タジキスタン南西部、ハトロン州(Khatlon Viloyat)中西部
	の州都。
	　北緯37.84°、東経68.77°の地。
	〈人口〉
	　1989(平成元)5万8,500人。
	　2000(平成12)6万0,000人。
くるーく
	【クルーク】
	◇[独]Krug
	○(取っ手のある)ツボ(壷)・水差し・ジョッキ。
	◎取っ手のないものは「ベッヒャー(Becher)」。
ぐるくふぇると
	【グルクフェルト】
	◇[独]Gurkfeld
	○⇒くるしゅこ(クルシュコ)
くるくま
	【クルクマ】
	◇[英]curcuma
	○[植]⇒きょうおう(キョウオウ,薑黄,姜黄)
ぐるくま
	【グルクマ】
	○[魚]⇒ぐるくん(グルクン)
くるくまし
	【クルクマ紙】
	◇[英]curcuma paper
	○[化]⇒ほうさんしけんし(ホウ酸試験紙,硼酸試験紙)
くるくみん
	【クルクミン】
	◇[英]curcumin
	○[生化]ウコン(鬱金)やキョウオウ(姜黄)に含まれる黄色色素
	(抗酸化物質)。
	　水・エーテルに不溶、アルコール・氷酢酸に可溶。
	　香料ターメリック(turmeric)の主成分。
	　ガン(癌)やアルツハイマー病の予防に効果がある。
	　参照⇒ほうさんしけんし(ホウ酸試験紙,硼酸試験紙)
★ぐるくん
	【グルクン】
	◇[学]Caesio diagramma
	○[魚]スズキ目(Perciformes)タカサゴ科(Caesionidae)の硬骨
	魚。沖縄の県魚。
	　鮮やかな色彩をもつ25センチ前後の熱帯性の魚。沖縄からイ
	ンド洋にかけて分布。
	　「タカサゴ(高砂)」,「グルクマ」とも呼ぶ。
ぐるこさいど
	【グルコサイド】
	◇[英]glucoside
	○[生化]⇒ぐるこしど(グルコシド)
★ぐるこさみん
	【グルコサミン】
	◇[英]glucosamine
	○[生化]アミノ酸を含むムコ多糖類(mucopolysaccharide)の一
	種。
	　軟骨や結合組織の軟骨細胞を形成する基礎的な栄養成分。
	　軟骨内に水分を閉じ込める作用がある粘液性物質グリコサミ
	ノグリカン(glycosaminoglycan)の合成材料となる。
	◎「グルコース(glucose)+アミン(amine)」から。
★ぐるこしど
	【グルコシド】
	◇[英]glucoside(グルコサイド)
	○[生化]グルコース(glucose)(ブドウ糖)と結合した配糖体(グ
	リコシド<glycoside>)の一種。
	　参照⇒はいとうたい(配糖体)
ぐるこーす
	【グルコース】
	◇[英]glucose
	○[化]⇒ぶどうとう(ブドウ糖,葡萄糖)
ぐるこーぜ
	【グルコーゼ】
	◇[独]Glukose／Traubenzucker
	○[化]⇒ぶどうとう(ブドウ糖,葡萄糖)
くるこのしぇみゃく
	【クルコノシェ山脈】
	◇[英]Krkonose Mountains
	○[地]⇒ずでーてんさんち(ズデーテン山地)
ぐるこのでるたらくとん
	【グルコノデルタラクトン】
	◇Glucono-delta-Lactone
	○[食]豆腐の凝固剤。トウモロコシのデンプンなどを原料とす
	るブドウ糖の一種。加熱すると酸性を示す。
	　キメの細かいツルンとした豆腐になる。腸内のビフィズス菌
	を増やす働きもある。
	　酸味料・ｐＨ調整剤としても使用される。
	◎豆腐の凝固剤：⇒とうふ(トウフ,豆腐)
★くるーざー
	【クルーザー】
	◇[英]cruiser
	○(1)[軍]巡洋艦。
	　⇒じゅんようかん(巡洋艦)
	○(2)[海]寝室などの居住設備をもち、外洋を航海する遊覧用
	の豪華快走船。
	　エンジン付きは「モーターボート(motorboat)」、帆付きは「ヨッ
	ト(yacht)」とも呼ぶ。
	◎トヨタの自動車：⇒らんどくるーざー(ランドクルーザー)
くるーざーたんく
	【クルーザータンク】
	◇[英]cruiser tank
	○[軍]⇒じゅんこうせんしゃ(巡航戦車)
ぐるじあ
	【グルジア】
	◇[露]Gruziya、[英]Georgia
	○アジア西部コーカサス地方の共和国。正称はグルジア共和国、
	自称は「サカルトベロ(Sakartvelo)」。
	　首都はトビリシ(Tbilisi)。
	　通貨はラリ(lari)。
	　住民の３分の２がグルジア人。
	　「ジョルジア」,「グルジヤ」とも呼ぶ。
	〈面積〉
	　6万9,492平方キロメートル。
	〈人口〉
	　1970(昭和45)468万8,000人。
	　1989(平成元)544万4,000人。
	　1995(平成 7)551万4,000人。
	　1998(平成10)510万8,527人(７月推計)。
	　1999(平成11)506万6,499人(７月推計)。
	〈歴代大統領〉
	　シュワルナゼ(Eduard Shevardnadze)：1992〜2003.11.23(辞
	任)。
	　サーカシビリ(Mikhail Saakashvili)：2004. 1.25〜2007.11.
	25。
	　サーカシビリ(再任)：2008. 1.20〜。
	〈地方行政〉
	　９地区(* Mkhare、[英]* Region)、53県(* Rayon<ラヨン>、
	[英]Municipality of *)、９市(Kalaki<カラキ> *、[英]* 
	City)、２自治共和国(Avtonomiuri respublika)。
	　アブハジア自治共和国：⇒あぶはじあじちきょうわこく(ア
	ブハジア自治共和国)
	　アジャリア自治共和国：⇒あじゃりあじちきょうわこく(ア
	ジャリア自治共和国)
	　南オセチア自治州：⇒みなみおせちあじつしゅう(南オセチ
	ア自治州)
	◎1801(享和元)トルコからロシアに併合。
	　1921(大正10)グルジア・ソビエト社会主義共和国となる。
	　1922(大正11)ザカフカス連邦に加盟。
	　1922(大正11)アルメニア・アゼルバイジャンと共にザカフカ
	ス社会主義連邦ソビエト共和国を形成してソビエト連邦に加盟。
	　1936(昭和11)ソビエト連邦の構成一共和国。
	　1991. 4. 9(平成 3)ソビエト連邦から分離独立。(独立記念
	日５月２６日)
	　1992. 7.(平成 4)国連に加盟。
	　1992. 7.(平成 4)北西部のアブハジア自治共和国が独立を宣
	言。
	　1993.10.(平成 5)ＣＩＳ(独立国家共同体)加盟を受諾。
	　2003.11.23(平成15)シェワルナゼ大統領、議会選挙の混乱か
	ら辞任。事実上の無血クーデタ(バラ革命)。
	◎"Georgia"は「ジョージア」とも読む。
	　参照⇒じょーじあ(ジョージア)
ぐるしうむ
	【グルシヌム】
	◇[英]glucinum
	○[古][化]ベリリウム(beryllium)の旧称。
	　⇒べりりうむ(ベリリウム)
くるしぇひる
	【クルシェヒル】
	◇Kirsehir
	○(1)(Kirsehir Ili)⇒くるしぇひるけん(クルシェヒル県)
	○(2)トルコ共和国中央部、クルシェヒル県南部にある県都。
くるしぇひるけん
	【クルシェヒル県】
	◇[トルコ語]Kirsehir Ili、[英]Kirsehir province
	○トルコ共和国中央部の県。南西部をアンカラ県(Ankara Ili)
	に接する。
	　県都はクルシェヒル。
ぐるしとーる
	【グルシトール】
	◇glucitol
	○[化]⇒そるびとーる(ソルビトール)
くるしふぃくす
	【クルシフィクス】
	◇[英]crucifix
	○(1)[宗]十字架に磔(ハリツケ)されたキリスト受難の像。
	　「クルシフィックス」とも呼ぶ。
	○(2)[宗]キリストの磔を象徴する十字架。
	　「クルシフィックス」,「カルバリ(Calvary)」とも呼ぶ。
	◎キリストの十字架はナナカマド(七竃)で作られたといわれる。
	　キリストは十字架の重さに耐え切れず、三度倒れたという。
	　４世紀以降、キリストの象徴として十字架が使用される。
	　参照⇒いくさす(イクサス),かるばり(カルバリ)(2),るーど
	(ルード)(1)
くるしふぃっくす
	【クルシフィックス】
	◇[英]crucifix(クルシフィクス)
	○[宗]⇒くるしふぃくす(クルシフィクス)
くるしまかいきょう《くるしまかいけふ》
	【来島海峡】
	◇[日]Kurushima Kaikyo
	○[地]愛媛県北部の沖、高縄半島(タカナワハントウ)と芸予諸島(ゲイヨショ
	トウ)の大島との間にある水道。
	　東の燧灘(ヒウチナダ)と西の安芸灘(アキナダ)とを結ぶ要路。
	　大小の島が点在し、潮流が速く、鳴門海峡(ナルトカイキョウ)ととも
	に瀬戸内海有数の難所。
	　参照⇒ひうちなだ(燧灘)
	◎1909(明治42)中渡島(吉海町)に腕木式信号機がある潮流信号
	所が設置。潮流の向きにより、右側通航の原則を左側通航に変
	更する規定もある。
くるしまかいきょうおおはし《くるしまかいけふおほはし》
	【来島海峡大橋】
	○[交][建]愛媛県北部、来島海峡に架かる世界初の３連吊橋(ツ
	リバシ)。総延長約４キロメートル。
	　愛媛県今治市と広島県尾道市を結ぶ「瀬戸内しまなみ海道」の
	橋で、高縄半島(タカナワハントウ)の今治市と芸予諸島(ゲイヨショトウ)の大
	島に架かる。
	　参照⇒ほんしゅうしこくれんらくきょう(本州四国連絡橋)
	◎1995(平成 7)開通。
くるじゃ
	【クルジャ】
	【固爾札】
	◇Gulja／Guldja、[中]Gu'erzha
	○⇒いーにん(イーニン,伊寧)
ぐるじや
	【グルジヤ】
	◇[露]Gruziya
	○⇒ぐるじあ(グルジア)
ぐるじゃ
	【グルジャ】
	【固爾札】
	◇Gulja／Guldja、[中]Gu'erzha
	○⇒いーにん(イーニン,伊寧)
くるしゅこ
	【クルシュコ】
	◇Krsko、[独]Gurkfeld(グルクフェルト)
	○スロベニア南東部、サバ川([英]Sava River)沿いにある町。
	　北緯45.97°、東経15.47°の地。
	　同国唯一の原発クルシュコ原発(Krsko Nuclear Power Plant)
	がある。
	　「クルスコ」とも呼ぶ。
	〈人口〉
	　1981(昭和56)6,341人。
	　2002(平成14)6,994人。
くるしゅんかれむ
	【クルシュンカレム】
	◇[トルコ語]kursun kalem
	○(トルコ語で)鉛筆。
	　⇒えんぴつ(鉛筆)
	◎「鉛(kursun)のペン(kalem)」の意味。
くるす
	【クルス】
	◇kurus
	○[経]トルコの通貨補助単位。
	　100クルス＝１リラ(lira)。
くるーず
	【クルーズ】
	◇Creuze
	○(Departement Creuze)⇒くるーず(クルーズ県)
くるすく
	【クルスク】
	◇Kursk
	○(1)ロシア共和国、モスクワの南西450キロメートルにある古
	都。ウクライナ共和国に接するステップ地帯。
	　原子力発電所がある。
	○(2)[軍]ロシア(旧ソ連)海軍のオスカー２級原子力潜水艦(Ｋ
	１４１)。
	　巡航ミサイルを搭載。
	◎1995(平成 7)竣工。オスカー２級の８番艦。
	　2000. 8.12(平成12)ロシア北方のバレンツ海(Barentsovo 
	More)のムルマンスク沖で沈没、乗員118人全員死亡。
	　2002. 6.19(平成14)ロシア政府調査委員会、原因を搭載魚雷
	の爆発と断定。
	　参照⇒おすかーにきゅうげんしりょくせんすいかん(オスカ
	ー２級原子力潜水艦)
くるーずけん
	【クルーズ県】
	◇[フ]Departement Creuze、[英]Creuze Prefecture
	○フランス中西部、リムーザン地域圏(Region Limousin)北東
	部の県。南部をコレーズ県(Departement Correze)、西部をオ
	ートビエンヌ県(Departement Haute-Vienne)に接する。
	　県都はゲレ(Gueret)。
くるすこ
	【クルスコ】
	◇Krsko
	○⇒くるしゅこ(クルシュコ)
[1]くるせいだー
	【クルセイダー】
	◇[英]crusader
	○(1)[歴]十字軍戦士。
	　「クルセーダー」とも呼ぶ。
	○(2)(転じて)改革運動家。
	　「クルセーダー」とも呼ぶ。
[2]くるせいだー
	【クルセイダー】
	◇[英]Crusader
	○[歴][軍]イギリスの巡航戦車。
	　第二次世界大戦中、北アフリカ戦線で活躍。
	　「クルセーダー」とも呼ぶ。
	◎Ｍｋ１／２：２ポンド砲。
	　Ｍｋ３：６ポンド砲。
くるせいど
	【クルセイド】
	◇[英]crusade
	○[歴]⇒じゅうじぐん(十字軍)(1)
くるぜいろ
	【クルゼイロ】
	◇[葡]cruzeiro
	○[古][経]ブラジルの通貨単位。
	　１クルゼイロ＝100センターボ(centavo)。
	◎現在はレアル(real)。
くるぜいろどする
	【クルゼイロドスル】
	◇[葡]Cruzeiro do Sul
	○ブラジル北西端、アクレ州(Estado de Acre)北西部の都市。
くるせーだー
	【クルセーダー】
	○([英]crusader)⇒[1]くるせいだー(クルセイダー)
	○([英]Crusader)⇒[2]くるせいだー(クルセイダー)
くるせーど
	【クルセード】
	◇[英]crusade
	○[歴]⇒じゅうじぐん(十字軍)(1)
くるそんざん
	【狗留孫山】
	◇[日]Kuruson Zan
	○(1)[地]山口県山口市にある山。標高554.1メートル。
	○(2)[地]山口県下関市中央部にある山。標高616メートル。
	　南麓に修禅寺があり、「御岳(オダケ)」とも呼ぶ。
	◎旧住所では豊浦郡(トヨウラグン)の豊田町(トヨタチョウ)と豊北町(ホウホク
	チョウ)の堺。
くるそんぶつ
	【拘留孫仏】
	◇[梵]Krakucchanda
	○[仏]過去七仏の一つで、釈尊の３代前生。
	　参照⇒かこしちぶつ(過去七仏)
くるだ
	【クルダ】
	◇Khurda
	○[古]⇒こるだー(コルダー)
ぐるだかふ
	【グルダカフ】
	◇Al Ghurdaqah／Al-Ghardaqah
	○エジプト東部、紅海県(Muhafazat al Bahr al Ahmar)東部に
	ある県都。紅海(Red Sea)沿岸のリゾート都市。
	　一年中、ダイビングやサーフィンなどのマリン・スポーツが
	楽しめる。
	　「ハルガダ([英]Hurghada)」とも呼ぶ。
くるだけん
	【クルダ県】
	◇[英]Khurda District
	○[古]⇒こるだーけん(コルダー県)
ぐるたさいおん
	【グルタサイオン】
	◇[英]glutathione、[独]Glutathion(グルタチオン)
	○[生化]⇒ぐるたちおん(グルタチオン)
ぐるたちおん
	【グルタチオン】
	◇[独]Glutathion、[英]glutathione(グルタサイオン)
	○[生化]グルタミン酸・システイン・グリシンの三つのアミノ
	酸から成るトリペプチド(tripeptide)。
	　動植物・微生物のあらゆる組織に広く含まれ、組織呼吸に関
	係する。容易に酸化され、生体内の酸化還元反応や解毒作用に
	重要な役割を果たす。
	◎生体のポリペプチド(polypeptide)の内、初めて結晶化された。
	　食品の味を感じやすくする物質といわれる。
ぐるたみんさんそーだ
	【グルタミン酸ソーダ】
	◇[英]monosodium glutamate
	○[化]⇒ぐるたみんさんなとりうむ(グルタミン酸ナトリウム)
★ぐるたみんさんなとりうむ
	【グルタミン酸ナトリウム】
	◇[英]monosodium glutamate
	○[化]グルタミン酸のモノナトリウム塩。
	　化学調味料に使用される。
	　略称は「ＭＳＧ」。
	　「グルタミン酸ソーダ」とも呼ぶ。
	◎1908. 7.(明治41)池田菊苗(キクナエ)(1864〜1936)が昆布(コンブ)
	のだし汁から抽出したうまみ成分。
	◎商品名は「味の素(モト)」,「旭味(アサヒアジ)」など。
ぐるたり
	【グルタリ】
	◇Gultari
	○パキスタンが実効支配するカシミール北部地域(Northern 
	Areas)バルチスタン(Baltistan)の一地区。
	　インドの実効支配線から約20キロメートルの地区で、パキス
	タン軍の駐屯地がある。
★ぐるたるあるでひど
	【グルタルアルデヒド】
	◇Glutaraldehyde
	○[化]タンパク質変性剤・殺菌剤の一種。刺激臭のある透明無
	色の粘調液体。分子式はＣＨ2(ＣＨ2ＣＨＯ)2。
	　殺菌効果が高く、医療機器などの消毒に使用される。
	　シックハウス症候群と似た症状を引き起こす。
くるちく
	【クル地区】
	◇[英]Kullu District／Kulu District
	○インド北部、ヒマーチャル・プラデシュ州(Himachal Pradesh 
	State)中央部の地区。
	　州都シムラ(Shimla)の北方。
くるちゃとびうむ
	【クルチャトビウム】
	◇kurchatovium
	○[原]超ウラン元素・人工元素の一つ、原子番号は104。元素
	記号は「Ｋｕ」。
	　「ラザフォージウム(rutherfordium)」,「ドゥブニウム(Dub-
	nium)」とも呼ぶ。
	◎1964(昭和39)旧ソ連のドゥブナー原子核研究所のフリョーロ
	フらがプルトニウム242をネオン22のイオンで衝撃し質量数260
	の新元素を得たと報告し、ソ連の原子物理学者クルチャトフ
	(Kurchatov)の名から命名。
	　しかしアメリカのローレンス放射線研究所は追試で確認でき
	ないとし、1969(昭和44)同研究所のギオーソらはカリフォルニ
	ウム249に炭素12と13のイオンで衝撃し質量数257と259の104番
	目の新元素を得たとの論文を発表し、ラザフォージウム(元素
	記号Ｒｆ)と命名。
	　1993(平成 5)国際純粋応用化学連合(ＩＵＰＡＣ)からドゥブ
	ニウム(元素記号Ｄｕ)の名称を提案されたが、まだ国際的な合
	意が得られていない。
くるちゃとふ
	【クルチャトフ】
	◇Igor Vasilyevich Kurchatov
	○[人]旧ソ連の原子物理学者(1903. 1.12〜1960. 2. 7)。
	　ソ連最初の原子爆弾、世界初の実用的水素爆弾、ソ連最初の
	原子力発電所の開発を指揮する。
	　1923(大正12)クリミア大学卒業。
	　1927(昭和 2)科学アカデミー正会員。
	　1946(昭和21)ヨーロッパ最初の原子炉建設を監督。
	　原爆開発を監督し、1949. 8.(昭和24)核実験に成功。1953
	(昭和28)アメリカに６ヶ月先駈けて水爆実験に成功。
	　参照⇒くるちゃとびうむ(クルチャトビウム),さはろふ(サハ
	ロフ)
くるっか
	【クルッカ】
	◇[伊](女性形)crucca／(男性形)crucco(クルッコ)
	○[俗]ドイツ人女性に対する蔑称。
くるっくす
	【クルックス】
	◇William Crookes
	○[人]イギリスの化学者・物理学者(1832〜1919)。
	　1861(文久元)硫酸製造所の煤煙を分光器で研究中に緑色線を
	出すタリウム(thallium)を発見。
	　1873(明治 6)タリウムの原子量を測定。
	　1875(明治 8)放射の強さを測るラジオメーター(radiometer)
	(放射計)を発明。
	　クルックス管(Crookes tube)を考案して真空放電を研究し、
	陰極線(cathode rays)が電子流であることを証明。
	　一時期、心霊現象の研究に没頭する。
くるっくすかん《くるつくすくわん》
	【クルックス管】
	◇[英]Crookes tube
	○[物][電]ガイスラー管(Geissler tube)(真空放電管)の一種。
	　管内の気体(真空度)が水銀柱0.1ミリメートル以下のもの。
	発光部分が少ない。
	　参照⇒がいすらーかん(ガイスラー管)
くるっこ
	【クルッコ】
	◇[伊](男性形)crucco／(女性形)crucca(クルッカ)
	○[俗]ドイツ人男性に対する蔑称。
くるっちょ
	【クルッチョ】
	◇[伊]cruccio
	○(イタリア語で)苦悩・憤慨。
ぐるっつぉろ
	【グルッツォロ】
	◇[伊]gruzzolo
	○(イタリア語で)財宝・貯え。
[1]くるっぷ
	【クルップ】
	◇Krupp
	○[経]ドイツの鉄鋼・兵器産業を中心とする大財閥。
	　ドイツの産業革命前夜の1811(文化 8)初代フリードリヒ・ク
	ルップが製鉄工場をルール地方のエッセンに創設。その後のド
	イツの軍備拡張に伴い、子の２代目アルフレートは時の皇太子
	(後のウィルヘルム二世)の信任を得て事業を拡張し、大砲など
	武器製造で発展。３代目フリードリヒ・アルフレートは「大砲
	王」とも呼ばれ、造船にも進出。
	　1903(明治36)フリート・クルップ株式会社(Fried Krupp AG)
	と改称。ドイツ最大の兵器製造会社となり、石炭・鉄鋼・造船
	・機械などにわたる大総合コンツェルンを形成。
	　ナチスが政権を獲得すると兵器生産によってこれに協力。
	　第二次世界大戦後、ナチス系財閥として連合軍の管理下に置
	かれ、一族は戦争犯罪人に指名された。
	　朝鮮戦争の勃発すると、西独再軍備で事業を再開・復活。
	　社会主義圏・開発途上国などとの取引も活発化したが、石炭
	鉄鋼産業の斜陽化・延払輸出の資金難などから経営危機を招き、
	1968(昭和43)倒産。
	　1976(昭和51)以降イラン政府からの資本参加を受け入れる。
	1993(平成 5)鉄鋼のHoeschを買収し、Fried.Krupp AG Hoesch-
	Kruppと改称。
[2]くるっぷ
	【クルップ】
	◇Friedrich Krupp(フリードリヒ・クルップ)
	○[人]ドイツの製鋼業者(1787〜1826)。クルップ財閥の初代。
	　1811(文化 8)製鉄工場をルール地方のエッセンに創設。
[3]くるっぷ
	【クルップ】
	◇Alfred Krupp(アルフレート・クルップ)
	○[人]ドイツの製鋼・兵器業者(1812〜1887)。クルップ財閥の
	２代目。初代の子。
	　1826(文政 9)14歳で父の工場を継ぐ。
	　「るつぼ綱法」を発明し、1843(天保14)以降、従来の青銅にか
	えて鋳鋼によるクルップ砲を製作。
	　その後のドイツの軍備拡張に伴い、時の皇太子(後のウィル
	ヘルム二世)の信任を得て事業を拡張し、武器製造で発展。大
	軍需企業クルップ社の発展の基礎を築いた。
[4]くるっぷ
	【クルップ】
	◇Friedrich Alfred Krupp(フリードリヒ・アルフレート・ク
	ルップ)
	○[人]ドイツの製鋼・兵器業者(1854〜1902)。クルップ財閥の
	３代目。２代目の子、妻はマルガレーテ、ベルタの父。「大砲
	王」とも呼ばれる。
	　世界の軍拡の波に乗って造船にも進出。鉄鋼部門の銑鋼一貫
	体制をとるなど、大コンツェルンを形成。
	◎没後、クルッブ社の事業は、妻マルガレーテを経て、長女ベ
	ルタの夫グスタフ(Gustav)(1870〜1950)が継ぐ。
[5]くるっぷ
	【クルップ】
	◇Alfred Krupp(アルフレート・クルップ)
	○[人]ドイツの製鋼・兵器業者(1907〜1967)。３代目の長女ベ
	ルタとその夫グスタフ(Gustav)の子。
	　第二次世界大戦後、ニュルンベルク裁判で有罪となり全財産
	を没収される。
	　朝鮮戦争の勃発すると、西独再軍備による経済活性化のため
	財産を返還され鉄鉱・石炭事業を再開し復活。
	◎鉄鉱・石炭事業の斜陽化により、死去の翌1968(昭和43)クルッ
	プ社は倒産。
くるっぷほう《くるつぷはう》
	【クルップ砲】
	◇[英]Krupp Gun
	○[軍]クルップ社で発明・製造した後装砲。
	　従来の青銅にかえて、世界で初めて砲身を鋳鉄で製造したも
	の。
くるでぃすたん
	【クルディスタン】
	◇Kurdistan
	○(1)トルコ南東部・イラン北部・イラク北西部とシリア・ア
	ルメニアの一部に広がる高原山岳地帯。
	　クルド人の他、トルコ系のトルクメン人も居住。
	　参照⇒くるどじん(クルド人)
	〈面積〉
	　約2万9.000平方キロメートル。
	◎1920(大正 9)セーブル条約では、クルディスタンの分離自治
	と、１年後に独立の項目があった。
	　1923(大正12)トルコの独立が回復したローザンヌ条約では、
	治外法権の撤廃などとともにクルディスタンの独立の項目も破
	棄された。
	○(2)(Ostan-e Kordestan)⇒くるでぃすたんしゅう(クルディ
	スタン州)
くるでぃすたんしゅう《くるぢすたんしう》
	【クルディスタン州】
	◇Ostan-e Kordestan、[英]Kurdistan Province
	○イラン北西部の州。
	　州都はサナンダージュ(Sanandaj)。
	〈面積〉
	　2万8,817平方キロメートル。
	〈人口〉
	　1996(平成 8)134万6,383人。
ぐるてん
	【グルテン】
	◇[独]Gluten、[英]gluten
	○[生化]小麦・大麦・ライ麦・米など穀類に含まれるグルテリ
	ン(glutelin)など、各種のタンパク質(蛋白質)の混合物。
	　灰白色の粘質物で、グルタミン酸を多量に含む。
	　麩(フ)やグルタミン酸調味料の原料、家畜の飼料などになる。
	　「麩素(フソ)」とも呼ぶ。
	◎小麦アレルギーの原因物質(アレルゲン)の一つ。
	　小麦の品種とグルテンの量：参照⇒こむぎ(コムギ,小麦)
	◎ライ麦：⇒せかりん(セカリン)
[1]くると
	【クルト】
	◇[西]culto、[伊]culto、[英]cult
	○⇒かると(カルト)
[2]くると
	【クルト】
	◇[フ]culte、[独]Kult、[英]cult
	○⇒かると(カルト)
くるど
	【クルド】
	◇[英]Kurds
	○⇒くるどじん(クルド人)
ぐるど
	【グルド】
	◇Gourde
	○[経]ハイチ共和国の通貨単位。
くるどあいこくどうめい
	【クルド愛国同盟】
	◇[英]Patriotic Union of Kurdistan
	○反イラクのクルド人の政治組織(ＰＵＫ)。
	　クルド自治区の南部、スレイマニア・ハラブジャなどを実効
	支配する。
	〈議長(leader)〉
	　ジャラル・タラバニ(Jalal Talabani)。
	◎親イラン派。親トルコ派はクルド民主党(ＫＤＰ)。
	　参照⇒くるどみんしゅとう(クルド民主党),ぺしゅめるが(ペ
	シュメルガ)
くるどかいほうのとら
	【クルド解放の鷹】
	◇[クルド語]Teyrebazen Azadiya Kurdistan、[英]Kurdistan 
	Liberation Hawks／Kurdistan Freedom Falcons
	○トルコのクルド系反政府組織。
	　略称は「ＴＡＫ」。
くるどじん
	【クルド人】
	◇[英]Kurds
	○トルコ・イラク・イラン・シリア・カフカスにまたがるクル
	ディスタン(Kurdistan)山岳地帯に居住するイラン語系の農耕
	遊牧民族。スンニ派のイスラム教徒が多い。
	　「国家を持たない最大の少数民族」と言われ、推定人口は2,500
	〜3,000万人。
	◎第一次世界大戦の戦後処理(ローザンヌ条約)で５ヶ国に分散
	している。
	　2002. 8. 3(平成14)トルコ国会、クルド語の放送・教育の解
	禁を可決。ＥＵ加盟を念頭に置いたもの。
くるどじんみんかいぎ《くるどじんみんくわいぎ》
	【クルド人民会議】
	◇[クルド語]Kurdistan Halk Kongresi、[英]Kurdistan Peo-
	ple's Congress
	○クルド人の政治組織の一つ。
	　前身は「クルド労働者党(ＰＫＫ)」。
	　略称は「ＫＨＫ」。
	◎2003.11.(平成15)クルド労働者党(Partiya Karkeren Kurd-
	istan)(ＰＫＫ)から改称。
	　参照⇒くるどろうどうしゃとう(クルド労働者党)
くるどみんしゅとう《くるどみんしゆたう》
	【クルド民主党】
	◇[英]Kurdistan Democratic Party
	○反イラクのクルド人の政治組織(ＫＤＰ)。
	　クルド自治区の北部、アルビルなどを実効支配する。
	◎クルド人バルザニ族出身のムスタファ・バルザニ(Mullah 
	Mustafa Barzani)がイランで設立し、1946(昭和21)帰国。
	　バルザニの個人独裁に反対して離脱したジャラル・タラバニ
	(Jalal Talabani)が1975(昭和50)ＰＵＫ(クルド愛国同盟)を設
	立して分裂。
	　1987(昭和62)ＰＵＫと和解し共同戦線を張り、湾岸戦争後に
	半独立状態となったイラクの北部クルド人居住区を南北二分す
	る形で自治を分担。
	　1994(平成 6)トルコ国境貿易の利権などを巡ってＰＵＫと紛
	争。
	　1996. 9.(平成 8)ＫＤＰはイラクのフセイン大統領に軍事支
	援を要請し、イランの支援を受けているＰＵＫは制圧される。
	◎親トルコ派。親イラン派はクルド愛国同盟(ＰＵＫ)。
	　参照⇒くるどあいこくどうめい(クルド愛国同盟),ぺしゅめ
	るが(ペシュメルガ)
くるどろうどうしゃとう《くるどらうどうしやたう》
	【クルド労働者党】
	◇[クルド語]Partiya Karkeren Kurdistan、[英]Kurdistan 
	Workers Party
	○[古]クルド人の政治組織の一つ。
	　反トルコ闘争を行なうマルクス・レーニン主義武装組織。
	　略称は「ＰＫＫ」。
	　参照⇒くるどじんみんかいぎ(クルド人民会議)
	〈党首〉
	　アブドラ・オジャラン(Abdullah Ocalan)。
	◎1978(昭和53)創設。
	　1984(昭和59)トルコへの武装闘争を開始。
	　1987(昭和62)トルコ政府、クルド労働者党(ＰＫＫ)の武装闘
	争激化を受け、非常事態令を発布。
	　1999(平成11)オジャランＰＫＫ党首が逮捕され、段階的解除
	が進む。
	　2002.11.30(平成14)トルコ政府、拠点であったディヤルバク
	ル県(Diyarbakir Ili)・シルナク県(Sirnak Ili)の非常事態令
	を解除。
	　2003.11.(平成15)クルド人民会議(Kurdistan Halk Kongresi)
	(ＫＨＫ)と改称。
ぐるどわら
	【グルドワラ】
	◇gurdwara
	○シーク教の礼拝所(寺院)。
	　参照⇒しーくきょう(シーク教)
くるとん
	【クルトン】
	◇[フ]crouton
	○[料]スープに浮かべるパンの小片。
	　食パンを賽(サイ)の目に切り、カリカリに焼いたり揚げたりし
	たもので、ポタージュなどに用いる。
ぐるとん
	【グルトン】
	◇[英]glutton(グラトン)
	○⇒ぐらとん(グラトン)
[1]くるな
	【クルナ】
	◇Khulna
	○(1)(Khulna Division)⇒くるなしゅう(クルナ州)
	○(2)(Khulna District)⇒くるなけん(クルナ県)
	○(3)バングラデシュ南西部、クルナ州の州都・クルナ県の県
	都。
	　北緯22.84°、東経89.56°の地。
	　「クールナ」とも呼ぶ。
	〈人口〉
	　1991(平成 3) 92万1,400人／54万5,849人(推計)。
	　2002(平成14)119万0,000人。
[2]くるな
	【クルナ】
	◇Qurna／Kurna
	○イラクの町。
	　⇒あるくるな(アルクルナ)
くーるな
	【クールナ】
	◇Khulna
	○⇒[1]くるな(クルナ)
ぐるな
	【グルナ】
	◇[フ]grenat
	○[鉱](フランス語で)ザクロ石・ガーネット([英]garnet)。
	　⇒がーねっと(ガーネット)(1)
くるなけん
	【クルナ県】
	◇[英]Khulna District
	○バングラデシュ南西部、クルナ州西部の県。東部をバゲラッ
	ト県(Bagar Hat District)、西部をサトキラ県(Satkhira Dis-
	trict)に接する。
	　「クールナ県」とも呼ぶ。
	〈面積〉
	　4,395平方キロメートル。
	〈人口〉
	　1991(平成 3)213万1,000人。
	　2002(平成14)263万2,200人。
くーるなけん
	【クールナ県】
	◇[英]Khulna District
	○⇒くるなけん(クルナ県)
くるなしゅう《くるなしう》
	【クルナ州】
	◇[英]Khulna Division
	○バングラデシュ南西部の州。ガンジス川下流のデルタ地帯。
	　州都はクルナ。
	　「クールナ州」とも呼ぶ。
くーるなしゅう《くーるなしう》
	【クールナ州】
	◇[英]Khulna Division
	○⇒くるなしゅう(クルナ州)
ぐるぬいゆ
	【グルヌイユ】
	◇[フ]grenouille
	○[両](フランス語で)カエル(蛙)。
	　⇒かえる(カエル,蛙,蛤,蝦)
ぐーるねー
	【グールネー】
	◇Vincent de Gournay
	○[人]フランスの経済学者(1712〜1759)。
	　参照⇒れっせふぇーるれっせぱっせ(レッセフェール・レッ
	セパッセ)
くるねーがら
	【クルネーガラ】
	◇Kurunegala
	○(1)(Kurunegala Disrtict)⇒くるねーがらけん(クルネーガ
	ラ県)
	○(2)スリランカ西部、ノースウェスタン州(North Western 
	Province)の州都。クルネーガラ県の県都。
くるねーがらけん
	【クルネーガラ県】
	◇[英]Kurunegala Disrtict
	○スリランカ西部、ノースウェスタン州(North Western Prov-
	ince)東部の県。西部をプッタラム県(Puttalam District)に接
	する。
	　県都はクルネーガラ(州都)。
ぐるのーぶる
	【グルノーブル】
	◇Grenoble
	○フランス南東部、ローヌ・アルプス地域圏(Region Rhone-
	Alpes)中央部のイゼール県(Departement Isere)中央部にある
	県都。イゼール川(riviere Isere)沿岸の工業都市。
	〈人口〉
	　1982(昭和57)15万6,000人。
	◎スタンダールの生地。
	◎1968(昭和43)第10回冬季オリンピックを開催。
くるばーあ
	【クルバーア】
	◇[トルコ語]kurbaga
	○[両](トルコ語で)カエル(蛙)。
	　⇒かえる(カエル,蛙,蛤,蝦)
ぐるばんてゅんぎゅとさばく
	【グルバンテュンギュト砂漠】
	【古爾班通古特砂漠】
	◇[中]Gu'erbantunggute Shamo(古尓班通古特沙漠)
	○[地]中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Wei-
	wu'er Zizhiqu)北部、ジュンガル盆地中央部にある砂漠。タク
	ラマカン砂漠に次ぐ、中国第二の砂漠。
	　参照⇒たくらまかんさばく(タクラマカン砂漠)
	　〈面積〉
	　約4.88万平方キロメートル。
ぐるーびー
	【グルービー】
	◇[米]groovy
	○[形][俗]いかす、かっこいい。
	　参照⇒おーさむ(オーサム)(2)
	◎1960年代の言葉。
ぐるーぴー
	【グルーピー】
	◇[英]groupie
	○[社]ロック歌手や人気タレントなどに集団でつきまとう、狂
	信的な10代の女性ファン。
ぐるーぴぃ
	【グルーピィ】
	◇[露]glupii
	○[形](ロシア語で)ばかな、おろかな。
	◎ロシア文字では"глупый"。
くるびょう《くるびやう》
	【くる病】
	【佝僂病】
	◇[英]rickets(リケッツ)／rachitis(ラカイティス)
	○[病]乳幼児の骨の形成異常・骨格異常の一種。
	　ビタミンＤ不足によりカルシウムの吸収が妨げらる骨の発育
	不全で、骨が軟らかく、脊椎(セキツイ)や四肢骨(シシコツ)に異常な湾
	曲や変形が生ずるもの。
	　参照⇒せきちゅうこうわん(脊柱後湾,脊柱後弯,脊柱後彎)
	◎日照りの乏しい地方で発症しやすい。
	　参照⇒びたみんでぃ(ビタミンＤ)
くるぷすかや
	【クルプスカヤ】
	◇Nadezhda Konstantinovna Krupskaya
	○[人]旧ソ連(ロシア)の政治家・教育家(1869〜1939)。レーニ
	ンの妻。
	　21歳から革命運動に参加。
	　1898(明治31)追放地シベリアでレーニンと結婚。
	　1917.11.(大正 6)十月革命(十一月革命)の後、共産主義国家
	の教育理論・運動の指導者として多方面に活躍。
	　著書は『国民教育と民主主義』など。
	　参照⇒れーにん(レーニン)
ぐるふと
	【グルフト】
	◇[独]Gruft
	○(ドイツ語で)墓。
	　⇒はか(墓)
ぐるーぷほーむ
	【グループホーム】
	◇[英]group home
	○(1)[福]知的障害のある人が数人で共同生活する施設・住宅。
	　地域の中で生活するノーマライゼーションの一環で、身の回
	りの世話をする人はつくが、原則として指導や訓練などは行わ
	れない。
	　参照⇒のーまらいぜーしょん(ノーマライゼーション)(2)
	○(2)[福]痴呆性高齢者が少人数で共同生活する施設。
★ぐるーぷるび
	【グループルビ】
	○[印]熟語や複合語の語全体に対して平均的に振るルビ。
	　⇔ものるび(モノルビ)
★くーるべ
	【クールベ】
	◇Gustave Courbet
	○[人]フランスの画家(1819〜1877)。
★くるま
	【車】
	○()
	○()自動車・人力車の総称。
	◎車で行く
	○()タクシー。
	◎車を拾う(タクシーを呼びとめて乗る)
★くるまえび
	【クルマエビ】
	【車蝦】
	【車海老】
	○[動]甲殻綱(Crustacea)エビ亜綱(Malacostraca)エビ目(十脚
	類)(Decapoda)クルマエビ亜目(Dendrobranchiata)クルマエビ
	科(Penaeidae)クルマエビ属(Marsupenaeus)のエビ。
	◎英語：プローン(prawn)。
	　ドイツ語：ガーネーラ(Garnele)。
	　フランス語：クレベット(crevette)／。
	　イタリア語：ガンベロ(gambero)。
	　スペイン語：ガンバ(gamba)。
	　トルコ語：カリデス(karides)。
	　中国語：對蝦(duixia)／蝦。
くるまざ
	【車座】
	○大勢の人が輪の形に並び、輪の中心を向き、向かい合って座
	ること。
くるまぜんしち
	【車善七】
	◇[日]Kuruma Zenshichi
	○[歴][人]江戸時代、江戸浅草で非人(ヒニン)・乞胸(ゴウムネ)の取
	締や非人寄場の管理などを行っていた頭(カシラ)の世襲名。
	　参考⇒ひにん(非人),ごうむね(乞胸)
	◎車善七は穢多(エタ)頭の弾左衛門(ダンザエモン)の支配下にあった。
	　参考⇒だんざえもん(弾左衛門)
	◎初めは鳥越(トリゴエ)に居たが、1667(寛文 7)新吉原の裏(台東
	区千束３丁目２番地)に居住。間口(マグチ)20間(京間)、奥行(オク
	ユキ)45間。
くるまだ
	【車田】
	◇[日]Kurumada
	○(1)新潟県佐渡市にある丸い水田。
	○(2)岐阜県高山市松之木町(マツノキマチ)にある丸い水田。県重要
	無形民俗文化財。
	　中心から外へ同心円状に苗を植え、外周から中心へと刈り取
	る。
	　下肥は使わず、収穫したモチ米(糯米)の一部は地元の大八賀
	神社に奉納される。
	◎古代の水田の形態が伝えられているもの。
くるまだい
	【車代】
	○(1)(ある場所に来る)交通費。
	○(2)(1)の名目で渡される祝儀(シュウギ)。
	　わざわざ来て頂いた謝礼として、実際の交通費より多い金額
	が渡される。
	◎(2)の意味で用いられることが多い。
くるまにゆられて
	【車にゆられて】
	◇[西]La Cucaracha
	○[楽]⇒らくからーちゃ(ラ・クカラーチャ)
くるまびし
	【車菱】
	○⇒てつびし(鉄菱)
くるまふ
	【車麩】
	◇[日]kurumafu
	○[食]⇒くるまぶ(車麩)
くるまぶ
	【車麩】
	◇[日]kurumabu
	○[食]焼き麩の一種。
	　細長い生麩(ナマフ)を長い棒に巻き付けて焼いたもの。
	　煮物やミソ汁の具などに用いる。
	　「くるまふ(車麩)」とも呼ぶ。
	◎輪切りにした切口が中空で車輪に似ていることから。
ぐるまん
	【グルマン】
	◇[フ]gourmand
	○大食家・大食漢・健啖家(ケンタンカ)。食い道楽。
	　「グールマン」とも呼ぶ。
	　参照⇒ぐるめ(グルメ)
	◎英語：グラトン(glutton)。
ぐーるまん
	【グールマン】
	◇[フ]gourmand
	○⇒ぐるまん(グルマン)
★くるみ
	【クルミ】
	【胡桃】
	○[植]ブナ目(Fagales)クルミ科(Juglandaceae)の落葉高木の
	総称。
	　幹は高さ20メートル以上にもなる。雌雄同株で、雄花は緑色、
	雌花は花柱が帯赤色。
	　種は食用・薬用・油の原料。材は器具用。樹皮は染料。
	　漢名は「ことう(胡桃)」。英語名で「ウオルナット(walnut)」,
	「ウォルナット」とも呼ぶ。
	◎サワグルミ(沢胡桃)：⇒さわぐるみ(サワグルミ,沢胡桃)
くるみ
	【胡桃】
	○(1)[植]⇒くるみ(クルミ,胡桃)
	○(2)[色][服]⇒くるみいろ(胡桃色)
	○(3)紋所(モンドコロ)の一つ。割ったクルミの実を図案化したも
	の。
くるみいろ
	【胡桃色】
	○(1)[色]クルミの実の中の種子(核)のような茶色。淡い褐色。
	　単に「胡桃」とも呼ぶ。
	○(2)[服]襲(カサネ)の色目の一つ。
	　表は薄赤く黄ばんだ色、裏は青色。または表は薄香色、裏は
	白。
	　単に「胡桃」とも呼ぶ。
くるみがしたいなり
	【胡桃下稲荷】
	○[俗]笠間稲荷神社の通称。
	　⇒かさまいなりじんじゃ(笠間稲荷神社)
くるみだていせき《くるみだてゐせき》
	【胡桃館遺跡】
	○[歴]秋田県北秋田市にある、平安時代の集落跡。
	　出土した木簡(モッカン)から、９世紀末から10世紀初頭ごろに出
	羽(現:秋田県・山形県)の国府の出先機関があり、役人が常駐
	していたと考えられている。
	　参照⇒ほったのさくあと(払田柵跡)
	◎旧住所は北秋田郡(キタアキタグン)鷹巣町(タカノスマチ)。
ぐるみちく
	【グルミ地区】
	◇[英]Gulmi District
	○ネパール中南部、ルンビニ地方(Lumbini Zone)北西部の地区
	(郡)。南部をパルパ地区(Palpa District)に接し、北部をダウ
	ラギリ地方(Dhawalagiri Zone)に隣接。
くるみわり
	【クルミ割り】
	【胡桃割り】
	◇[英]nutcracker
	○クルミの堅い殻(カラ)を挟(ハサ)んで割る道具。
くるみわりにんぎょう《くるみわりにんぎやう》
	【くるみ割り人形】
	【胡桃割り人形】
	【胡桃割人形】
	◇[露]Shchelkunchik、[英]The Nutcracker
	○[楽]ロシアの作曲家チャイコフスキー(Pyotr Iliich Chai-
	kovskii)作曲のバレエ音楽。二幕三場。
	　ドイツの作家ホフマン(Ernst Theodor Amadeus Hoffmann)の
	童話『胡桃割り人形とネズミの王様([独]Der Nussknacker und 
	der Maeusekoenig)』による。
	　クリスマスイブの夜、少女クララ(Clara)(マーシャ<Masha>)
	が人形遣いのドロッセルマイヤー(Drosselmeier)からもらった
	くるみ割り人形とともにネズミの軍隊と戦い、撃退したら魔法
	がとけて人形が王子になり、王子に誘われてお菓子の国を訪れ
	る筋。
	　参照⇒ちぇれすた(チェレスタ)
	◎1892.12.18(明治25)サンクトペテルブルグ(Sankt-Peterburg)
	のマリインスキー劇場([英]Maryinsky Theatre)で初演。
	〈演奏会用組曲〉
	◎第一組曲：全８曲。
	　小序曲(Overture Miniature)。
	　行進曲(March)。
	　ロシアの踊り(Russian Dance)。
	　アラビアの踊り(Arabian Dance)。
	　中国の踊り(Chinese Dance)。
	　葦笛の踊り(Dance of the Reed-Flutes)。
	　花のワルツ(Waltz of the Flowers)。
	　金平糖の精の踊り(Dance of the Suger Plum Fairy)。
	◎第二組曲：。
くるむ
	【クルム】
	◇[英]culm
	○[鉱]⇒ふんたん(粉炭)(1)
くるむす
	【クルムス】
	◇Johann Adam Kulmus(ヨハン・アダム・クルムス)
	○[人]ドイツの解剖学者(1689〜1745)。ブレスラウ(現:ブロツ
	ワフ)生れ。
	　1719(享保 4)バーゼル大学、卒業。
	　1722(享保 7)ダンチヒで初心者向けに著した二十数枚の図表
	について解説した簡単な『解剖図譜(Anatomische Tabellen)』
	を出版。
	　参照⇒かいたいしんしょ(解体新書)
くるむず
	【クルムズ】
	◇[トルコ語]kirmizi、[英]crimson
	○[色](トルコ語で)深紅色。
	　⇒くりむそん(クリムソン)
ぐるめ
	【グルメ】
	◇[フ]gourmet(ブドウ酒のきき酒をする人)
	○食通。美食家。
	　「グールメ」とも、英語で「ガストロノーム(gastronome)」,「ガ
	ストロノーマー(gastronomer)」,「ガストロノミスト(gastronom-
	ist)」,「エピキュア(epicure)」とも呼ぶ。
	　参照⇒ぐるまん(グルマン)
	◎英語で「美食」は「ガストロノミー(gastronomy)」。
ぐーるめ
	【グールメ】
	◇[フ]gourmet(ブドウ酒のきき酒をする人)、[英]epicure
	○⇒ぐるめ(グルメ)
くるめし
	【久留米市】
	◇[日]Kurume Shi
	○福岡県南西部の市。
	　大善寺玉垂宮(タマタレグウ)・陸上自衛隊の久留米駐屯地がある。
	　アメリカ合衆国カリフォルニア州モデスト(Modesto)の姉妹
	都市。
	〈面積〉
	　1970(昭和45)124平方キロメートル。
	〈人口〉
	　1975(昭和50)20万4,000人。
	　1980(昭和55)21万6,974人。
	◎もと有馬氏の城下町。
	　2005. 2. 5(平成17)浮羽郡(ウキハグン)田主丸町(タヌシマルマチ)、三
	井郡(ミイグン)北野町(キタノマチ)、三潴郡(ミズマグン)城島町(ジョウジママ
	チ)・三潴町(ミヅママチ)を編入。
	◎久留米第十二師団：旧陸軍の師団。
	　参照⇒ばくだんさんゆうし(爆弾三勇士)
	◎東京都には東久留米市がある。
くるめだいがく
	【久留米大学】
	○[教]福岡県久留米市に本部を置く私立大学。
	◎九州医学専門学校として創立。
	　1946(昭和21)久留米医科大学となる。
	　1950(昭和25)久留米大学に改称。
くるゆずむ
	【クルユズム】
	◇[トルコ語]kuru uzum
	○[食](トルコ語で)干しブドウ。
	　⇒ほしぶどう(干しブドウ,干し葡萄,干葡萄,乾し葡萄,乾葡
	萄)
ぐるらまんだーたさん
	【グルラ・マンダータ山】
	◇Gurla Mandhata
	○[地]⇒なむなにさん(ナムナニ山)
くるらんぐち
	【クルラングチ】
	◇[トルコ語]kirlangic
	○[鳥](トルコ語で)ツバメ(燕)。
	　⇒つばめ(ツバメ,燕)
くるり
	【枢】
	【樞】
	○[建]⇒くるる(枢,樞)(1)
くるり
	【久留里】
	◇[日]Kururi
	○(1)千葉県君津市(キミツシ)の地域名。
	○(2)[交]⇒くるりえき(久留里駅)
くるりえき
	【久留里駅】
	○[交]千葉県君津市(キミツシ)久留里市場(クルリイチバ)にあるＪＲ久
	留里線の駅。
	　俵田(タワラダ)駅と平山(ヒラヤマ)駅の間。
くるりぼう
	【くるり棒】
	○[農]⇒からさお(殻竿,唐棹,連枷)
ぐるりんぽちぇ
	【グル・リンポチェ】
	◇Guru Rinpoche
	○[人]⇒ぱどまさんばば(パドマサンババ)
★くるる
	【枢】
	【樞】
	◇[日]kururu
	○(1)[建]扉(トビラ)・開き戸を開閉する装置。
	　柱などの上下２ヶ所に短い棒状の突起のある枢(とまら)を付
	け、扉の上下２ヶ所に付けた穴のある枢(とぼそ)を差し込んで
	扉を回転するようにしたもの。
	　「くろろ(枢,樞)」,「くるり(枢,樞)」,「くる(枢,樞)」とも呼ぶ。
	　参照⇒とまら(枢,樞),とぼそ(枢,樞)(1),ひじがね(肘金)(1),
	ひじつぼ(肘壺,肘壷),ちょうつがい(蝶番)(1)
	○(2)[建]
	○(3)[建]⇒さる(猿)(3)
くるるぎ
	【枢木】
	○[建]⇒さる(猿)(3)
くるれし
	【クルレ市】
	【庫尓勒市】
	【庫爾勒市】
	◇[中]Ku'erle Shi、[英]Kurle City
	○⇒こるらし(コルラ市,庫尓勒市,庫爾勒市)
くるわことば
	【廓詞】
	【廓言葉】
	○[歴]⇒さとことば(里言葉)(2)
ぐるん
	【グルン】
	◇Gurn
	○ネパール中部に住む部族。チベット・ビルマ語族。
	　現在はグルカ族の一支族とされる。
	　参考⇒ぐるかへい(グルカ兵)
くるんだそうげん《くるんださうげん》
	【クルンダ草原】
	◇[英]Kulunda Steppe
	○[地]ロシア共和国中南部、西シベリア南部アルタイ地方(Al-
	taisky Krai)にある草原。面積約10万平方キロメートル。
	　アルタイ地方の行政所在地バルナウル(Barnaul)がある。
	　「クルンダ平原(Kulunda Plain)」とも呼ぶ。
くるんだへいげん
	【クルンダ平原】
	◇[英]Kulunda Plain
	○[地]⇒くるんだそうげん(クルンダ草原)
----------------------------------------------------------------
