                    ＰＤＤ図書館管理番号       0001.0026.9500.04

                 百   科   辞   書   《くろま》    編集:獨  澄旻

-------- くろま ------------------------------------------------
くろまい
	【黒米】
	○[農]原生種に近いイネ(稲)の一品種。
	　茎・モミ(籾)も実も黒く、一般の白米と混ぜて炊くと赤飯の
	ような色になる。
	　「くろごめ(黒米)」,「こくまい(黒米)」とも呼ぶ。
	　参照⇒くろごめ(黒米,玄米),こくはん(黒飯)
	◎神社などの奉納用として、赤米(アカマイ)とともにほそぼそと栽
	培され続いていたが、近年は健康ブームから市販されるように
	なった。
	　参照⇒あかごめ(赤米)
くろまいと
	【クロマイト】
	◇[英]chromite
	○(1)[鉱]クロム鉄鉱。
	　⇒くろむてっこう(クロム鉄鉱)
	○(2)[化]亜クロム酸塩(salt of chromous acid)。
くろまきー
	【クロマキー】
	◇[英]chroma-key
	○[ＴＶ]カラーテレビの画面合成技法の一つ。
	　色合い(クロマ)の違いを利用し、１台のカメラで人物などを
	青い背景の前で写して青色を外した被写体を抜き出し、別のカ
	メラで写している画面からはその青色の部分に相当する画像を
	抜き出し、その２面を合成するもの。
	　参照⇒すーぱーいんぽーず(スーパーインポーズ)(4)
★くろまく
	【黒幕】
	○(1)黒色の幕。
	○(2)[劇]
	○(3)表面に出ず、かげで指図する人。
	　あまり良い意味では使われない。
	　参照⇒きんぐめーかー(キングメーカー),ふぃくさー(フィク
	サー)
	◎政界の黒幕
くろまぐろ
	【クロマグロ】
	【黒鮪】
	◇[英]bluefin
	○[魚]スズキ目(Perciformes)サバ科(Scombridae)マグロ属
	(thunnus)の硬骨海魚。
	　マグロ属では最大で、体長３メートル、体重350キログラム
	から最大500〜600キログラム。
	　体は水の抵抗が少ない紡錘形で、時速80キロメートル程度の
	高速で泳ぐ。体色は背面が黒青色、腹面が銀白色。肉は濃赤色
	で、刺身・寿司種(スシダネ)の食材として好まれる。腹部の脂肪
	の多い部分は高級食材の「トロ」となる。
	　北半球の回遊魚で、太平洋・大西洋・地中海の亜寒帯から熱
	帯海域に分布。
	　単に「まぐろ(鮪)」とも、「ほんまぐろ(本鮪)」とも呼ぶ。
	　成魚を「シビ(しび,鮪)」、幼魚を「メジ(めじ)」,「メジマグロ
	(めじ鮪)」とも呼ぶ。
	　参照⇒みなみまぐろ(ミナミマグロ,南鮪)
くろます
	【クロマス】
	【黒鱒】
	○[俗][魚]クニマス(国鱒)の俗称。
	　⇒くにます(クニマス,国鱒)
くろまちん
	【クロマチン】
	◇[英]chromatin
	○[生]⇒せんしょくしつ(染色質)
★くろまつ
	【クロマツ】
	【黒松】
	◇[学]Pinus thunbergii
	○[植]マツ目(Pinales)マツ科(Pinaceae)マツ属(Pinus)の常緑
	高木。
	◎群馬県・島根県の県木。
くろまとしす
	【クロマトシス】
	◇[英]chromatosis
	○[医]⇒しきそちんちゃく(色素沈着)
くろまなこ
	【黒眼】
	○⇒くろめ(黒目)(1)
くろまによんじん
	【クロマニヨン人】
	◇[英]Cro-Magnon man
	○[化生]フランスで発見された、洪積世末期(後期旧石器時代)
	の化石人類。
	　現代の人類と同一の新人に属し、約１〜４万年前と推定され
	る。身長は約1.8メートル。
	　ヨーロッパ各地や北アフリカからも出土している。
	　洞窟に色彩豊かな壁画を残している。
	　「クロマニョン人」とも呼ぶ。
	◎1868(明治元)フランス南西部のアキテーヌ地域圏(Region 
	Aquitaine)ドルドーニュ県(Departement Dordogne)の小村にあ
	る、ベーゼル河畔のクロマニヨン岩陰遺跡で化石人骨が発見。
くろまにょんじん
	【クロマニョン人】
	◇[英]Cro-Magnon man
	○[化生]⇒くろまによんじん(クロマニヨン人)
★くろまめ
	【黒豆】
	【烏豆】
	○[食]ダイズ(大豆)の一品種。特に、それを煮たもの。
	　関東では雁食豆(ガンクイマメ)、関西では丹波(タンバ)篠山(ササヤマ)
	産のものが正月のおせち料理に用いられていたが、昭和30年代
	からは関東でも丹波産が用いられるようになった。
	　参照⇒がんくいまめ(雁食い豆,雁食豆,雁喰豆)
くろまる
	【黒丸】
	【黒円】
	○(1)黒色の円。
	○(2)[印]文字の傍(カタワラ)につける黒い丸の記号。
	○(3)[印]印刷用の黒丸の活字。「●」。
	　参照⇒くろぼし(黒星)
	○(4)[印]印刷用の小さい黒丸の活字。「・」。
	　⇒なかぐろ(中黒)(4)
くろみえ
	【クロミエ】
	◇Coulommiers
	○(1)フランス中北部、イル・ド・フランス地域圏(Region Ile-
	de-France)東部のセーヌエマルヌ県(Departement Seine-et-
	Marne)中央部の町。
	　北緯48.82°、東経3.08°の地。
	　「クーロミエ」とも呼ぶ。
	〈人口〉
	　1990(平成 2)1万3,100人。
	　1999(平成11)1万3,900人。
	　2004(平成16)1万3,500人。
	○(2)[食]ブリー・チーズ(Brie cheese)の一種、クロミエ産の
	白カビ・チーズ。
	　「クーロミエ」とも呼ぶ。
	　参照⇒ぶりーちーず(ブリー・チーズ)
くーろみえ
	【クーロミエ】
	◇Coulommiers
	○⇒くろみえ(クロミエ)
くろみかげ
	【黒御影】
	◇[日]kuromikage／kuro-mikage
	○[俗][建][鉱]黒色の斑糲岩(ハンレイガン)・閃緑岩(センリョクガン)な
	どの深成岩の石材名・通称。
	　石質は堅く、磨くと中の角閃石や輝石が黒色または緑色の光
	沢を発する。
	　建築・土木・墓石などに用いる。
	　参照⇒みかげいし(御影石),はんれいがん(斑糲岩)
★くろむ
	【クロム】
	◇[英]chrome
	○[化]鉄族の金属元素の一つ。
	　元素記号は「Ｃｒ」、原子番号は24。
	　栄養素としては、糖やタンパク質などの代謝に関与する。
	　「クローム」とも呼ぶ。
くろーむ
	【クローム】
	◇[英]chrome
	○[化]⇒くろむ(クロム)
ぐろむ
	【グロム】
	【ＧＲＯＭ】
	◇[ポーランド語]Grom(雷鳴)
	○[軍]ポーランド軍の特殊精鋭部隊。
	◎2003. 3.(平成15)イラクに後方支援名目で派兵のグロム200
	人のうち、約40人が戦闘に参加していた。
くろむいえろー
	【クロムイエロー】
	◇[英]chrome yellow
	○(1)[化]クロム酸鉛(ナマリ)の別称。
	　⇒くろむさんなまり(クロム酸鉛)
	○(2)黄鉛(オウエン)の別称。
	　⇒おうえん(黄鉛)
	○(3)[色]⇒うこんいろ(鬱金色)
★ぐろむいこ
	【グロムイコ】
	◇Andrei A.Gromyko
	○[人]旧ソ連の政治家(1909〜1989)。
[1]くろむうぇる
	【クロムウェル】
	◇Cromwell
	○[歴][軍]イギリスの巡航戦車(cruiser tank)。
	　第二次世界大戦で活躍。
	　参照⇒じゅんこうせんしゃ(巡航戦車)
★[2]くろむうぇる
	【クロムウェル】
	◇Richard Cromwell
	○[人]イギリスの護国卿(1626〜1712)。オリバー・クロムウェ
	ルの第三子。
★くろむうぇる
	【クロムウェル】
	【格侖児】
	◇Oliver Cromwell(オリバー・クロムウェル)
	○[人]イギリスの軍人・政治家(1599〜1658)。
	　清教徒革命で、1649(慶安 2)チャールズ一世を処刑し共和制
	を樹立。
くろむぎ
	【クロムギ】
	【黒麦】
	○(1)[植][農]ライムギの別称。
	　⇒らいむぎ(ライムギ,ライ麦)
	○(2)[植][農]ソバ(蕎麦)の別称。
	　⇒そば(ソバ,蕎麦)(1)
★くろむさんなまり
	【クロム酸鉛】
	◇[英]lead chromate
	○[化]化学式はＰｂＣｒＯ4。
	　天然には紅鉛鉱(コウエンコウ)(crocoite)として産出。    
	　「黄鉛(オウエン)」,「クロムイエロー(chrome yellow)」とも呼ぶ。
	　参照⇒こうえんこう(紅鉛鉱)
	◎黄鉛鉱は鉛のモリブデン酸塩(ＰｂＭｏＯ4)。
くろむすきー
	【クロムスキー】
	◇[露]Kromesky
	○[料]ロシア式のコロッケ。
★くろむてっこう《くろむてつくわう》
	【クロム鉄鉱】
	◇[英]chromite(クロマイト)
	○[鉱]鉄とクロムとの酸化物(ＦｅＣｒ2Ｏ4)を主成分とする鉱
	物。
	　クロムの唯一の原料鉱石。
	　参照⇒てっこう(鉄鉱)
くろむれっく
	【クロムレック】
	◇[英]cromlech
	○(1)[歴]⇒かんじょうれっせき(環状列石)
	○(2)[歴]⇒どるめん(ドルメン)
くろめ
	【黒目】
	○(1)眼球の中央の円く黒い部分。
	　「くろめ(黒眼)」,「くろまなこ(黒眼)」とも呼ぶ。
	　⇔しろめ(白目,白眼)(1)
	○(2)銅と、鉛や銀などの合金。
	　「煮黒(ニグロ)め」,「にぐるみ」とも呼ぶ。
	　参照⇒にぐろめ(煮黒め)(1),しゃくどう(赤銅)(1)
くろめ
	【黒眼】
	○⇒くろめ(黒目)(1)
くーろめーたー
	【クーロメーター】
	◇[英]coulometer
	○[電]⇒でんりょうけい(電量計)
★くろもじ
	【クロモジ】
	【黒文字】
	◇[学]Lindera umbellata
	○[植]クスノキ目(Laurales)クスノキ科(Lauraceae)クロモジ
	属(Lindera)の落葉低木。雌雄異株。
	　参照⇒しろもじ(シロモジ,白文字),だんこうばい(ダンコウ
	バイ,檀香梅)
くろもん
	【黒門】
	○大名屋敷の正門。
	　赤門に対して呼ばれる。
	　参照⇒あかもん(赤門)
くろもんいちば
	【黒門市場】
	○[経]大阪府大阪市中央区日本橋(ニッポンバシ)１・２丁目にある
	商店街。
	　「大阪の台所」とも呼ばれる。
	◎明治末期まで堺筋に面した日本橋２丁目に圓明寺という寺が
	あったことから旧称は「圓明寺市場」。のち、この寺の北東にあっ
	た黒い山門から現在名で呼ばれるようになったもの。
くろやえき
	【黒谷駅】
	○[古][交]⇒わどうくろやえき(和銅黒谷駅)
★くろゆり
	【クロユリ】
	【黒百合】
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)の多年草。
	◎石川県の県花。
くろゆりのうた
	【黒百合の歌】
	○[楽]菊田一夫作詞、古関裕而作曲の歌謡曲。
	　歌は織井茂子(オリイ・シゲコ)。
	　映画『君の名は』第二部の主題歌。
	◎1953(昭和28)発売。
くろよてん
	【黒四天】
	○[劇]歌舞伎で、盗賊・山賊・海賊などの役が着る、黒一色で
	馬簾(バレン)の付いていない四天。
	　簾(バレン)の付いている黒四天は「忍び四天」と呼び、忍者など
	やや格上が着る。
	　参照⇒よてん(四天)(2)
	◎盗賊の首領などは「伊達四天(ダテヨテン)」を着用する。
	　また、『弁天小僧』などでは捕手(トリテ)役がが黒四天を着用
	する。
くろよんだむ
	【黒四ダム】
	○[地]富山県東部の黒部川に1963(昭和38)完成した第四ダム。
	　高さ186メートル、貯水容量1.5億トン、最大出力26万キロワッ
	ト。
	　参照⇒くろべがわ(黒部川)
くろーらー
	【クローラー】
	◇[英]crawler
	○(1)這(ハ)う人・這う動物。
	○(2)[服](crawlers)(赤ん坊の)はいはい着。
	　「クリーパース(creepers)」とも呼ぶ。
	　参照⇒ろんぱーす(ロンパース)
	○(3)⇒きゃたぴらー(キャタピラー)(2)
	○(4)[運]クロール泳者。
	○(5)[機]台車。
ぐろーらんぷ
	【グローランプ】
	【グロー・ランプ】
	◇[英]glow lamp
	○[電]蛍光灯の点灯などに用いる放電管の一種。
	　蛍光灯の点灯に２〜３秒必要とする。
	　「グロースターター(glow starter)」,「グロー管」,「点灯管」と
	も呼ぶ。
	◎蛍光灯にはグローを必要としないラピッドスタート式点灯回
	路やインバータ式点灯回路を組み込まれたものもある。
ぐろーりー
	【グローリー】
	◇[英]glory
	○(1)栄光・名誉。
	○(2)栄華・全盛。
	○(3)[気]⇒ぶろっけんげんしょう(ブロッケン現象)
	○(4)[気]⇒ごこう(御光)(1)
ぐろりあ
	【グロリア】
	◇[登録商標]Gloria
	○[古][交]日産自動車(株)の大型乗用車(セダン)。
	　後継車はフーガ(Fuga)。
くろりく
	【クロリク】
	◇[露]krolik
	○[哺](ロシア語で)ウサギ(兎)。
	　⇒うさぎ(ウサギ,兎)
	◎ロシア文字では"кролик"。
くろーる
	【クロール】
	◇[英]crawl(這<ハ>う)
	○[運]泳ぎ方(泳法)の一つ。
	　ばた足で水をけり、両手を交互に抜いて水をかきながら進む
	泳ぎ方。呼吸は右手または左手を水面から抜いたときに、顔を
	横に向けて空気を吸い、顔を伏せて水中に排気する。
	　最も速い泳法で、自由形競泳では一般にこの泳法が用いられ
	る。
	　「クロール泳法」,「クロールストローク(stroke)」とも呼ぶ。
	　参照⇒ばたふらい(バタフライ)(2)
	◎もとはオーストラリアのアボリジニ(原住民)の泳法。
くろーるえいほう《くろーるえいはふ》
	【クロール泳法】
	◇[英]crawl stroke
	○[運]⇒くろーる(クロール)
くろーるすとろーく
	【クロールストローク】
	【クロール・ストローク】
	◇[英]crawl stroke
	○[運]⇒くろーる(クロール)
くろれら
	【クロレラ】
	◇[英]chlorella、[独]Chlorella
	○[植]緑藻類クロレラ目クロレラ属の単細胞緑藻(リョクソウ)類。
	　多くは淡水産。光合成能力が高く、繁殖力も旺盛(オウセイ)。
	　高タンパクで栄養価が高く、一時は食糧資源として注目され
	たが、丈夫な細胞膜によってほとんど消化されないことがわかっ
	た。
	◎1960(昭和35)株式会社ヤクルト、クロレラ入りのクロレラヤ
	クルトを発売。
	◎ギリシア語の「薄緑色の(Khloros)」から。
くろれらやくると
	【クロレラヤクルト】
	○[古][経]飲料会社ヤクルトの旧称。
	　⇒やくると(ヤクルト)(1)
くろろ
	【枢】
	【樞】
	○[建]⇒くるる(枢,樞)(1)
くろろあくね
	【クロロアクネ】
	◇[英]chloro-acne
	○[病]塩素座瘡(ザソウ)。
	◎「アクネ」はニキビ(面皰)などの皮膚病。
くろろあせとふぇのん
	【クロロアセトフェノン】
	◇[英]chloroacetophenone
	○[化]催涙作用をもつ有毒物質。
	　催涙ガス・暴動鎮圧剤として使用されていたが、高濃度では
	視覚障害・肺水腫などを引き起こす。より強力で毒性の少ない
	クロロベンジリデンマロノニトリル(ＣＳ)の開発後はあまり使
	用されない。
	　軍用記号は「ＣＮ」。
	　参照⇒さいるいがす(催涙ガス)
★くろろきん
	【クロロキン】
	◇[英]chloroquine
	○[薬]マラリア(malaria)の特効薬の一つ。
★くろろげんさん
	【クロロゲン酸】
	◇[英]chlorogenic acid
	○[生化]コーヒー・ゴボウ(牛蒡)などに含まれる天然ポリフェ
	ノール(抗酸化物質)の一種。
くろろじべんぞじおきしん
	【クロロジベンゾジオキシン】
	◇chlorodibenzodioxin
	○[化]ダイオキシンの正式名称。
	　⇒だいおきしん(ダイオキシン)
くろろだいん
	【クロロダイン】
	◇[英]chlorodyne
	○[薬]クロロホルム(chloroform)とアヘン(阿片)を含む麻酔鎮
	痛薬。
くろろふぃる
	【クロロフィル】
	◇[英]chlorophyll
	○[植]葉緑素。
	　⇒ようりょくそ(葉緑素)
くろろふぇのたん
	【クロロフェノタン】
	◇[英]chlorophenothane
	○[化]⇒でぃでぃてぃー(ＤＤＴ)
くろろふぉるむ
	【クロロフォルム】
	◇[英]chloroform
	○[化]⇒くろろほるむ(クロロホルム)
くろろぷらすと
	【クロロプラスト】
	◇[英]chloroplast
	○[植]葉緑体。
くろろぷれん
	【クロロプレン】
	◇[英]chloroprene
	○[化]合成ゴムの原料。
くろろべんじりでんまろのにとりる
	【クロロベンジリデンマロノニトリル】
	◇[英]Chlorobenzylidene malononitrile／o-chlorobenzal-
	malononitrile
	○[化]催涙作用をもつ有毒物質。催涙ガス・暴動鎮圧剤として
	使用される。
	　クロロアセトフェノン(ＣＮ)より毒性が少ない。
	　軍用記号は「ＣＳ」。
	　参照⇒さいるいがす(催涙ガス)
	◎軍用記号ＣＳは、発見者"Ben Carson"と"Roger Staughton"
	の名から。
★くろろほるむ
	【クロロホルム】
	◇[英]chloroform
	○[化]麻酔薬の一種。
	　「クロロフォルム」,「トリクロロメタン(trichloromethane)」
	とも呼ぶ。
	　参照⇒とりはろめたん(トリハロメタン)
くろわし
	【クロワシ】
	【黒鷲】
	○[鳥]イヌワシ(犬鷲)の別称。
	　⇒いぬわし(イヌワシ,犬鷲,狗鷲)
くろわーぜ
	【クロワーゼ】
	◇[フ]croisee
	○[交](フランス語で)十字路・交差点。
くろわっさん
	【クロワッサン】
	◇[フ]croissant、[英]crescent
	○(1)(フランス語で)三日月。
	○(2)[食]三日月形のロールパン。
	　バターや卵をたっぷり使った、三角形のパイ生地を巻き、三
	日月形に曲げて焼いたもの。
	　フランスでは朝食にカフェオレ(cafa au lait)とともに食べ
	ることが多い。
	　「クレセント」とも呼ぶ。
くーろわーる
	【クーロワール】
	◇[フ]couloir(廊下)
	○[運](登山用語)⇒くーろあーる(クーロアール)
★くろーん
	【クローン】
	◇[英]clone
	○(1)[生]分枝系。
	　無性生殖で複製された個体・個体群。
	　「複製生物」とも呼ぶ。
	　参照⇒めりくろん(メリクロン)
	◎受精卵クローン：原理は一卵性双生児と同じ。
	　体細胞クローン：未受精卵から細胞核を抜き去り、他の個体
	の体細胞の核を入れて、仮親に出産させるもの。
	◎ギリシア語の「小枝」から。
	　中国語では「克隆(kelong)」と呼ぶ。
	◎1997. 6.(平成 9)第23回デンバー・サミットでクローン人間
	作製禁止を宣言。
	　1997. 7.(平成 9)イギリス・エジンバラのロスリン研究所
	(Roslin Institute)のイアン・ウィルムット博士(Professor 
	Ian Wilmut)の手で、世界初のクローン羊のドリー(Cloned Dol-
	ly)が誕生。
	　2002. 6.(平成14)日本、クローン人間の作成を禁止するクロ
	ーン規制法を施行。
	　2002.12.27(平成14)新興宗教団体ラエリアン・ムーブメント
	(the Raelian Movement)(本部はスイス)、世界初のクローン人
	間イブ(Eve)の誕生を発表。
	　2003. 2.14(平成15)世界初のクローン羊のドリー、肺疾患の
	ため獣医師の判断により安楽死。
	　2008. 1.15(平成20)アメリカ食品医薬品局(ＦＤＡ)、牛・豚
	・ヤギのクローンから作られた肉製品・乳製品について安全と
	発表。
	○(2)本物をそっくりまねた複製品。コピー製品。
	　機械の場合は「コピー機」とも呼ぶ。
	◎クローン・コンピュータ：⇒くろーんこんぴゅーた(クロー
	ン・コンピュータ)
	◎中国語では「山寨(shanzhai)」。
	　参照⇒さんさい(山寨)(3)
★[1]くーろん
	【クーロン】
	◇coulomb
	○[電]電気量の単位。
★[2]くーろん
	【クーロン】
	◇Charles Augustin de Coulomb
	○[人]フランスの物理学者・土木技術者(1736〜1806)。
	　クーロンの法則を発見。
くーろん
	【クーロン】
	【庫倫】
	○[古]ウラン・バートル・ホト(モンゴル共和国の首都)の漢名。
	　⇒うらんばーとるほと(ウラン・バートル・ホト)
くーろんがわ《くーろんがは》
	【クーロン川】
	◇[ベトナム語]Song Cuu Long(九龍江)、[英]the Mekong Riv-
	er
	○[地]⇒めこんがわ(メコン川,メコン河)
くろーんこんぴゅーた
	【クローン・コンピュータ】
	◇[英]clone computer
	○[計]あるコンピュータ用のソフトウェア(プログラム)を変換
	せずそのまま実行し、得られる結果が全く同じ他社製のコンピュ
	ータ。
くろんしゅたっと
	【クロンシュタット】
	◇Kronstadt
	○(1)ロシア共和国北西部、レニングラード州(Leningradskaya 
	Oblast)の軍港・軍事都市。
	　州都サンクトペテルブルグ(Sankt-Peterburg)の沖約32キロ
	メートル、フィンランド湾(Gulf of Finland)東部のコトリン
	島(Ostrov Kotlin)東部にあり、バルチック艦隊の根拠地。
	◎1710(宝永 7)要塞を建設。
	　十月革命の中心地の一つ。
	○(2)ルーマニアのブラショブ(Brasov)のドイツ語名。
	　⇒ぶらしょぶ(ブラショブ)
くろんだいく
	【クロンダイク】
	◇[英]the Klondike
	○カナダ北西部、ユーコン川(the Yukon)上流の金産地。
くろんといちく
	【クロントイ地区】
	◇[英]Khlong Toei district／Khlong Toey district
	○タイ王国の首都バンコク(Bangkok)南東部にある、最大のス
	ラム街。
くろんぷりんつ
	【クロンプリンツ】
	◇[独]Kronprinz
	○(ドイツ語で)皇太子。
	　⇒こうたいし(皇太子)
----------------------------------------------------------------
