                    ＰＤＤ図書館管理番号       0001.0026.9000.17

                 百   科   辞   書    《くわ》     編集:獨  澄旻

-------- くわ --------------------------------------------------
くわ
	【クワ】
	◇[フ]coing、[葡]marmelo
	○[植](フランス語で)マルメロの実。
	　⇒まるめろ(マルメロ,木瓜)
★くわ
	【クワ】
	【桑】
	◇[英]mulberry、[学]Morus bombycis
	○[植]バラ目(Rosales)クワ科(Moraceae)クワ属(Morus)の落葉
	樹の総称。
	◎桑色白茶,桑染,桑茶
	　箸：⇒くわのはし(桑の箸)
	◎赤黒く熟した実は「どどめ」とも呼ばれ、その色は「どどめ色」
	と呼ぶ。
★くわ《くは》
	【クワ】
	【鍬】
	○[農]田畑をたがやしたり、ならしたりする農具。
	◎鍬を入れる。
	　英語：ホー(hoe)。
	〈鍬と鋤(スキ)〉
	　鍬は上から打ち下ろし、鋤は斜めから押し込む農具。
	　参照⇒すき(スキ.鋤,犁)
	◎土木用：⇒つるはし(ツルハシ,鶴嘴)
★くわい
	【クワイ】
	【慈姑】
	○[植]オモダカ目(Alismatales)オモダカ科(Alismataceae)の
	水生多年草。
	　地下茎を食用にする。
くわいあ
	【クワイア】
	◇[英]choir
	○(1)[宗][楽]⇒せいかたい(聖歌隊)
	○(2)教会堂内陣(ナイジン)仕切り(rood screen)の後ろにある聖
	歌隊席。
	○(3)[宗]天使の階級。
	　参照⇒てんし(天使)(2)
くわいないん
	【クワイナイン】
	◇[英]quinine
	○[薬]⇒きにーね(キニーネ,規尼涅)
くわいろしらちゃ《くはいろしらちや》
	【桑色白茶】
	○[色]黄色に近い白茶(シラチャ)。
くわいん
	【クワイン】
	◇Willard van Orman Quine
	○[人]アメリカの論理学者・哲学者(1908〜2000)。
	　著書は1960(昭和35)『言葉と対象(Word and Object)』など。
くわがた《くはがた》
	【クワガタ】
	【鍬形】
	○[虫]クワガタムシ(鍬形虫)の略称。
	　⇒くわがたむし(クワガタムシ,鍬形虫)
★くわがた《くはがた》
	【鍬形】
	○(1)兜(カブト)の前立物(マエダテモノ)の一つ。
	○()
	○()[虫]クワガタムシ(鍬形虫)の略称。
	　⇒くわがたむし(クワガタムシ,鍬形虫)
くわがたそう《くはがたさう》
	【クワガタソウ】
	【鍬形草】
	○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)ク
	ワガタソウ属(veronica)の多年草。
	　本州から九州の山地の樹陰に自生。
	　茎は直立して高さ10〜20センチメートル。葉は３〜６センチ
	メートルで、対生し長楕円形。
	　初夏、茎頂に紅色の条のある淡紅白色の花を数個つける。
	　果実は平らな平菱形で兜の鍬形に似ている。
	◎花はオオイヌノフグリより大きい。
	　近縁種に高山に生える、葉がキクのように鋸歯がある「キク
	バクワガタ」がある。
	　参照⇒おおいぬのふぐり(オオイヌノフグリ,大犬の陰嚢)
★くわがたむし《くはがたむし》
	【クワガタムシ】
	【鍬形虫】
	◇[英]stag beetle
	○[虫]甲虫目(鞘翅目)(Coleoptera)クワガタムシ科(Lucanidae)
	の昆虫の総称。
	　カブトムシ(兜虫)に似るが、オスの大顎は発達して兜(カブト)
	の鍬形状になっている。
	　単に「クワガタ(鍬形)」とも呼ぶ。
	◎カブトムシとともに虫好きの男の子の人気を二分する。
くわじぇりんかんしょう《くくわじえりんわんせう》
	【クワジェリン環礁】
	◇[英]Kwajalein Atoll
	○[地]⇒くえぜりんとう(クエゼリン島)
くわしおるこる
	【クワシオルコル】
	◇[英]kwashiorkor
	○[病]低タンパク栄養失調症の別称。
	　⇒ていたんぱくえいようしっちょうしょう(低タンパク栄養
	失調症,低蛋白栄養失調症)
くわしおるこーる
	【クワシオルコール】
	◇[英]kwashiorkor
	○[病]低タンパク栄養失調症の別称。
	　⇒ていたんぱくえいようしっちょうしょう(低タンパク栄養
	失調症,低蛋白栄養失調症)
くわす
	【クワス】
	◇[露]kvas、[英]kvass
	○[食]ロシアのビールに似た清涼飲料。
	　大麦(ハダカ麦)やライ麦などの穀物の粉にパンや酵母を加え、
	発酵させて作った弱いアルコール性飲料で、甘酸っぱい。
くわずーるなたーるしゅう《くわずーるなたーるしう》
	【クワズール・ナタール州】
	◇[英]Kwazulu Natal Province
	○南アフリカ共和国南東部、インド洋に面する州。ドラケンス
	バーグ山脈(the Drakensberg Mountains)の東側。北部をムプ
	マランガ州(Mpumalanga Province)、北西部をオレンジ自由州
	(Orange Free State)に接する。南西部はイースタンケープ州
	(Eastern Cape Province)に接し、州境近くにイースタンケー
	プ州の飛び地がある。北東部をスワジランド、西部をレソトに
	隣接する。
	　州都はピーターマリッツバーグ(Pitermaritzburg)。
	〈面積〉
	　8万6,967平方キロメートル。
	〈人口〉
	　1967(昭和42)341万8,942人。
	　1995(平成 7)871万3,000人(推計)。
	◎1960年代にサトウキビ栽培が始まり、インド人契約労働者が
	大量に流入。
	　1994(平成 6)ナタール州(Natal Province)からクワズール・
	ナタール州に改称。
	　参照⇒なたーるきょうわこく(ナタール共和国)
★くわぞめ
	【桑染】
	○[色]
	◎Ｃ=18,Ｍ=30,Ｙ=64,Ｂ=31。
★くわたのあがた
	【桑田県】
	◇[日]Kuwata no Agata
	○[歴]丹波にあった県。
ぐわだる
	【グワダル】
	◇Gwadar
	○(1)(Gwadar District)⇒ぐわだるちく(グワダル地区)
	○(2)パキスタン南西部、バルチスタン州(Baluchistan Prov-
	ince)南西部、マクラン県(Makran Division)南部のグワダル地
	区(Gwadar District)南西部にある港町。
	　北緯25.14°、東経62.33°の地。
	　イランとの国境近くで、アラビア海(Abarian Sea)に面する。
	　「グワーダル」,「グォーダー」とも呼ぶ。
	〈人口〉
	　1981(昭和56)1万7,000人。
	　1998(平成10)4万3,900人。
	　2003(平成15)4万9,800人。
	◎中国が軍事拠点を構築中。
ぐわーだる
	【グワーダル】
	◇Gwadar
	○⇒ぐわだる(グワダル)
ぐわだるちく
	【グワダル地区】
	◇[英]Gwadar District
	○パキスタン南西部、バルチスタン州(Baluchistan Province)
	南西部のマクラン県(Makran Division)南部の海岸地区。南部
	をアラビア海に面する。
	　「グワーダル地区」とも呼ぶ。
ぐわーだるちく
	【グワーダル地区】
	◇[英]Gwadar District
	○⇒ぐわだるちく(グワダル地区)
くわちゃ《くはちや》
	【桑茶】
	○[色]クワ(桑)の根や樹皮で染めた黄褐色。
	◎Ｃ=10,Ｍ=48,Ｙ=80,Ｂ=32。
ぐわっしゅ
	【グワッシュ】
	◇[フ]gouache
	○[美]⇒[1]がっしゅ(ガッシュ)
くわどらじぇしま
	【クワドラジェシマ】
	◇[羅]Quadragesima
	○[宗]⇒くあどらじぇしま(クアドラジェシマ)
くわどらんぐる
	【クワァドラングル】
	◇[英]quadrangle
	○[数]⇒くあどらんぐる(クアドラングル)
くわどらんと
	【クワドラント】
	◇[英]quadrant
	○(1)[数]⇒しょうげん(象限)
	○(2)[天][海]⇒くあどらんと(クアドラント)(2)
くわどりが
	【クワドリガ】
	◇[羅]quadriga
	○[歴]⇒くあどりが(クアドリガ)
くわな《くはな》
	【桑名】
	◇[日]Kuwana
	○(1)⇒くわなし(桑名市)
	○(2)⇒くわなぐん(桑名郡)
くわなぐん《くはなぐん》
	【桑名郡】
	◇[日]Kuwana Gun
	○三重県北東端の郡。
	　木曽岬町(キソサキチョウ)のみ。
	◎2004.12. 6(平成16)多度町(タドチョウ)・長島町(ナガシマチョウ)、桑
	名市に編入。
ぐわなこ
	【グワナコ】
	◇[西]guanaco、[英]guanaco
	○[哺]⇒ぐあなこ(グアナコ)
くわなし《くはなし》
	【桑名市】
	◇[日]Kiwana Shi
	○三重県北東部の市。
	　参照⇒そのてはくわなのやきはまぐり(その手は桑名の焼き
	蛤,その手は桑名の焼蛤,其の手は桑名の焼き蛤,其の手は桑名
	の焼蛤)
	◎2004.12. 6(平成16)桑名郡の多度町(タドチョウ)・長島町(ナガシマ
	チョウ)を編入。
くわのかど《くはのかど》
	【桑の門】
	○[仏]⇒そうもん(桑門)
くわのはし《くはのはし》
	【桑の箸】
	○[食]クワ(桑)の材で作った箸。
	◎食事にこれを常に用いていれば、中風(チュウブウ)が治り、また
	予防になると信じられていた。
ぐわはち
	【グワハチ】
	◇Guwahati
	○⇒ぐわはてぃ(グワハティ)
ぐわはてぃ
	【グワハティ】
	◇Guwahati
	○インド北東部、アッサム州(Assam State)中央部のカンプー
	ル県(Kamrup District)の都市。
	　北緯26.19°、東経91.75°の地。
	　アッサム州最大の都市で、実質的な州都。
	　「グワハチ」,「ガウハティ」とも呼ぶ。
	〈人口〉
	　1991(平成 3)59万0,100人。
	　2001(平成13)80万8,000人。
	　2004(平成16)85万6,000人。
くわばら《くはばら》
	【桑原】
	○(1)桑畑。
	○(2)[慣用句]落雷を避(サ)けるまじないの言葉(呪文<ジュモン>)。
	◎和泉国で雷神があゆまって農家の井戸に落ちた時、農夫が蓋
	をして天に帰らせなかったところ、雷神は「自分は桑の木が嫌
	いだから桑原々々と唱えるならば再び落ちない」と誓ったとい
	う説話に基づくという。
	　また、死して雷となったという菅公(カンコウ)(菅原道真)の領地
	桑原には一度も落雷がなかったことによるともいう。
	○(3)(転じて)いやなことや嫌いなこと・災難などを避けるま
	じないの言葉。
	◎一般に「くわばら、くわばら」と二度重ねて唱(トナ)える。。
ぐわりおる
	【グワリオル】
	◇Gwalior
	○(1)(Gwalior District)⇒ぐわりおるけん(グワリオル県)
	○(2)インド中央部、マディヤ・プラデシュ州(Madhya Pradesh 
	State)北部のグワリオル県の県都。
ぐわりおるけん
	【グワリオル県】
	◇[英]Gwalior District
	○インド中央部、マディヤ・プラデシュ州(Madhya Pradesh 
	State)北部の県。南東部をダティア県(Datia District)に接す
	る。
	　県都はグワリオル。
ぐわるでぃあでぃふぃなんつぁ
	【グワルディア・ディ・フィナンツァ】
	◇[伊]Guardia di Finanza
	○イタリアの財務警察。
	　脱税や密輸犯罪などを担当する特務警察。
	　略称は「ＧＤＦ」。
	◎イタリアには他にポリツィア・ディ・スタート(Polizia di 
	Stato)(国家警察)・カラビニエリ(Carabinieri)(警察軍)など
	もある。
ぐわるどーね
	【グワルドーネ】
	◇[伊]guardone、[英]voyeur
	○(イタリア語で)覗く人。のぞき魔・デバカメ(出歯亀)。
	　参照⇒ぼわやー(ボワヤー)
くわんざ
	【クワンザ】
	◇kwanza
	○(1)[地](Rio Kwanza)⇒くわんざがわ(クワンザ川)
	○(2)[経]アンゴラ共和国(Repblica de Angola)の通貨単位。
	　略号は「Ｋｚ」。
	　１クワンザ＝100センターボ(centavos)。
くわんざがわ《くわんざがは》
	【クワンザ川】
	◇[葡]Rio Kwanza、[英]Cuanza River
	○[地]アンゴラ共和国西部を流れる川。全長約960キロメート
	ル。
	　中央部のビエ高原(Bie Plateau)に発源して北流し、マラン
	ジェ(Malanje)南方で西流して大西洋に注(ソソ)ぐ。
	　「クアンザ川(Rio Kuanza)」とも呼ぶ。
くわんざするしゅう《くわんざするしう》
	【クワンザ・スル州】
	◇[葡]Provincia do Kwanza Sul
	○⇒くあんざするしゅう(クアンザ・スル州)
くわんざのるてしゅう《くわんざのるてしう》
	【クワンザ・ノルテ州】
	◇[葡]Provincia do Kwanza Norte
	○⇒くあんざのるてしゅう(クアンザ・ノルテ州)
くわんじゅーし
	【クワンジュー市】
	【光州市】
	◇[朝]Kwangju-si
	○⇒こうしゅうし(光州市)
ぐわんだ
	【グワンダ】
	◇Gwanda
	○アフリカ大陸南部、ジンバブエ共和国(Republic of Zimbabwe)
	南西部のマタベレランドサウス州(Matabeleland South Prov-
	ince)中東部にある州都。
くわんど
	【クワンド】
	◇[西]quando、[英]when
	○[言]⇒[2]くあんど(クアンド)
くわんみょんそん
	【クワンミョンソン】
	【光明星】
	◇[朝]Kwang Myong Song
	○[宇]⇒くあんみょんそん(クアンミョンソン,光明星)
★ぐん
	【郡】
	○(1)[歴]([中]jun)中国の行政区画単位の一つ。
	○(2)古代日本の律令時代の地方行政単位。
	　「こおり(郡)」とも呼ぶ。
	◎ 645[皇極 4](大化元)律令制で国の下・里(郷)の上とする。
	○(3)日本の地方行政の区画単位の一つ。
	◎1878(明治11)府県・郡・市町村という３段階の一単位となる。
	自治体として郡には官選の郡長が赴任し、郡役所・郡会を設置。
	　1890(明治23)郡制、公布。郡の数、804。
	　1923(大正12)郡制、廃止。単なる地理上の区画となる。
	○(4)([朝]gun)朝鮮(韓国・北朝鮮)の行政区画単位の一つ。
	　道(do)の下位、面(myon)の上位。
ぐんか
	【軍歌】
	○(1)[軍][楽]軍隊で、兵の士気を高めるために作られた勇ま
	しい歌。
	　参照⇒くめうた(久米歌,来目歌)
	○(2)[楽]軍人や軍隊生活を歌った歌謡曲の一分野。
くんかい
	【訓戒】
	【訓誡】
	○善悪を教えさとし、悪いことをしないように戒(イマシ)めるこ
	と。
	◎訓戒を垂(タ)れる
ぐんがくたい
	【軍楽隊】
	◇[英]military band
	○[軍][楽]軍隊で、軍楽を演奏する部隊。
	　主に金管楽器と打楽器で編成する。
	　参照⇒こてきたい(鼓笛隊)
★ぐんかん
	【軍艦】
	◇[英]warship／fighting ship
	○(1)[軍]海上で戦うための船。
	　「戦艦」,「軍船(イクサブネ,グンセン)」,「兵船」,「艨艟(モウドウ)」,「艟艨
	(ドウモウ)」とも呼ぶ。
	○(2)[軍]旧帝国海軍における艦艇の類別の一つ。
	　戦艦・巡洋艦・航空母艦・潜水母艦・海防艦・敷設艦・砲艦
	など。
	　駆逐艦・潜水艦・水雷艇・掃海艇艦・特務艦などとは区別す
	る。
	◎戦艦：⇒せんかん(戦艦)(2)
	　航空母艦(空母)：⇒こうくうぼかん(航空母艦)
	　巡洋艦：⇒じゅんようかん(巡洋艦)
	　駆逐艦：⇒くちくかん(駆逐艦)
	　フリゲート：⇒ふりげーと(フリゲート)
	　コルベット：⇒こるべっと(コルベット)
	　水雷艇：⇒すいらいてい(水雷艇)
	　掃海艇：⇒そうかいてい(掃海艇)
	　掃海母艦：⇒そうかいぼかん(掃海母艦)
	　衡角艦：⇒[2]らむ(ラム)(7)
	　潜水艦：⇒せんすいかん(潜水艦)
	　砲艦：⇒ほうかん(砲艦)
	　：⇒
	〈中国海軍の艦艇名〉
	　巡洋艦以上：省・民族自治区・中央直轄市。
	　駆逐艦以上巡洋艦未満：大・中都市。
	　護衛艦：中・小都市。
	　潜水艦：県。
	　掃海艦：州。
	　補給艦：湖。
	　上陸用艦艇・戦車揚陸艦：山。
	　歩兵揚陸艦：川。
ぐんかんく《ぐんくわんく》
	【軍管区】
	○[歴]旧日本陸軍で、軍事上の必要から日本内地(ナイチ)を分け
	た際の各管轄区域。
	　各区に軍司令官を置き、管轄師団を統轄。
	◎1940(昭和15)東部・中部・西部・北部の４軍管区を設置。
	　1941.12.25(昭和16)ＮＨＫ、周波数を軍管区に従った５群に
	分けて放送開始。
ぐんかんこうしんきょく《ぐんかんかうしんきよく》
	【軍艦行進曲】
	◇[英]Battleship March
	○[楽]鳥山啓作詞、瀬戸口藤吉(セトグチ・トウキチ)作曲の軍歌。
	　「軍艦マーチ」とも呼ぶ。
	◎「守るも攻むるも黒鉄(クロガネ)の浮かべる城ぞ頼みなる」と詠
	(ウタ)われている。
	◎昭和中期、パチンコ屋で景気付けに流されていた。
ぐんかんじま
	【軍艦島】
	◇[日]Gunkan Jima
	○[俗]長崎県西彼杵郡(ニシソノギグン)高島町(タカシマチョウ)の端島(ハシマ)
	の通称。
	　⇒はしま(端島)
	◎島の形が軍艦土佐の姿に似ていたことから。
ぐんかんどり
	【グンカンドリ】
	【軍艦鳥】
	○[鳥]ペリカン目(Pelecaniformes)グンカンドリ科(Fregat-
	idae)グンカンドリ属(Fregata)の鳥の総称。
	　ウ(鵜)に似た黒色の海鳥で、翼長52センチメートル、翼を拡
	げると１メートルを超える。クチバシは細長く鍵状に曲がり、
	尾羽は長くツバメの尾のように二つに分れる。
	　オスは喉の裸出部が赤く咽喉嚢(インコウノウ)になっていて、繁殖
	期には風船のようにふくらませる。
	　２羽で組み、一羽がカツオドリ・ミズナギドリなどを襲って
	食べた魚を吐き出させ、他の一羽がそれを空中で受け取って食
	べる。
	　オーストラリア・ニューカレドニア・南太平洋などに生息し、
	日本には稀(マレ)に迷鳥として現れる。
	　洋上を飛んでいるが、羽根が濡れると飛べなくなるので、グ
	ンカンドリが飛んでいると船員は近くに陸があると判断する。
	〈５種〉
	　アメリカグンカンドリ(Fregata magnificens)。
	　メスグログンカンドリ(Fregata aquila)
	　シロハラグンカンドリ(Fregata andrewsi)
	　オオグンカンドリ(Fregata minor)。
	　コグンカンドリ(Fregata ariel)。
	◎英語：フリゲートバード(frigatebird)。
	　ドイツ語：フレガートフォーゲル(Fregattvogel)。
ぐんかんまき
	【軍艦巻き】
	【軍艦巻】
	○[料]握り寿司の握り方の一種。
	　寿司飯の周囲をノリ(海苔)で取り巻き、その上に具を盛り付
	けたもの。
	　ウニ(雲丹)・イクラなど、通常の握り方には向かない具に使
	用する。
	◎名称は、黒く巻かれた寿司の形が軍艦の姿に似ていることか
	ら。
ぐんかんまーち
	【軍艦マーチ】
	◇[英]Battleship March
	○[楽]⇒ぐんかんこうしんきょく(軍艦行進曲)
ぐんかんらしゃ
	【軍艦羅紗】
	【軍艦ラシャ】
	○[服]厚地のラシャ(羅紗)の一種。またその生地で作った衣服。
	　保温力に富み、外套(ガイトウ)・制服などに用いられた。
	　「ドレッドノート(Dreadnought)」とも呼ぶ。
★ぐんき
	【軍旗】
	◇[英]standard
	○[軍]
	　参照⇒あしびき(足曳,足曳き)
	◎軍旗奉焼
	　中国の清朝：参照⇒はっき(八旗)
[1]ぐんき
	【軍機】
	◇[英]military secret
	○(1)軍の機密。
	○(2)軍事上の機密。
	◎軍機漏洩(ロウエイ)
	　軍機保護法：⇒ぐんきほごほう(軍機保護法)
[2]ぐんき
	【軍機】
	◇[英]military plane
	○軍用機。陸軍機・海軍機。
	◎軍機献納運動,米軍機
★ぐんきしょ
	【軍機処】
	◇[中]Junjichu
	○[歴]清朝(シンチョウ)の最高政治機関。
	　1729(享保14)<雍正 7>雍正帝(Yongzhong Di)(ヨウセイテイ)のとき
	に設置。
	　1911(明治44)<宣統 3>内閣・軍機処とともに廃止。
	　参照⇒ないかく(内閣)(1)
ぐんきほごほう《ぐんきほごはふ》
	【軍機保護法】
	○[歴][法]軍事上の秘密保護を目的とした法律。
	◎1899(明治32)制定。
	　1937.12.(昭和12)改正。
	　1939.12.12(昭和14)施行規則改正。ビルや高台からの俯瞰(フ
	カン)撮影禁止。
	　1945.10.13(昭和20)廃止。
くんぐる
	【クングル】
	◇Kungur
	○ロシア共和国中西部、ペルミ州(Permskaya Oblast)南部の都
	市。
	〈人口〉
	　1989(平成元)8万1,800人。
	　2002(平成14)6万8,943人。
	◎ロシア文字では"Кунгур"。
くんぐーる
	【クングール】
	◇Kungur
	○[地]中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Wei-
	wu'er Zizhiqu)の西部、パミール高原の東部にある高峰。標高
	7,719メートル。
	　「コングール」,「ゴンギール」,「クングルターグ(Qungur Tagh)」
	とも呼ぶ。
	◎標高7,579メートルとも。
	◎1981(昭和56)イギリスの登山隊が初登頂。
くんぐるたーぐ
	【クングルターグ】
	◇Qungur Tagh
	○[地]⇒くんぐーる(クングール)
ぐんげいせき《ぐんげゐせき》
	【郡家遺跡】
	○[歴]兵庫県神戸市東灘区(ヒガシナダク)御影町郡家(ミカゲチョウグンゲ)
	にある、古墳時代後期の遺跡。
くんごうこく《くんがふこく》
	【君合国】
	◇[英]personal union
	○[政]⇒どうくんれんごう(同君連合)
くんこうしゃく
	【勲功爵】
	◇[英]knight
	○⇒[2]ないと(ナイト)(2)
ぐんこくこもりうた
	【軍国子守唄】
	○[楽]山口義孝作詞、佐和輝禧作曲の戦時歌謡曲。
	　夫を出征させた母親が子供に聞かせる形式の歌詞。
	◎1937(昭和12)。
ぐんこくのつま
	【軍国の妻】
	○[歴]1931(昭和 6)井上中将が出動する際、自害した夫人のこ
	と。
	　大阪三七連隊が満州出動の際、井上中将夫人が「心残りなく
	戦って下さい」という遺書をしたため、一尺二寸の短刀で自害
	し、「軍国の妻の鑑(カガミ)」と謳(ウタ)われた。
くんさん
	【クンサン】
	【群山】
	◇[朝]Kunsan／Gunsan
	○朝鮮半島南西部、韓国西南部、全羅北道(Chollabuk-do)(ゼン
	ラホクドウ)の港湾・工業都市。
	　錦江(Kumgang)(キンコウ)河口に位置する。
	　群山空軍基地がある。
	　「グンサン(群山)」とも呼ぶ。
	〈面積〉
	　377.72平方キロメートル。
	〈人口〉
	　2000(平成12)27万2,129人。
	◎1899(明治32)開港。
	　1949(昭和24)市に昇格。
	　1995(平成 7)沃溝郡を編入。
ぐんさん
	【グンサン】
	【群山】
	◇[朝]Gunsan／Kunsan
	○⇒くんさん(クンサン,群山)
ぐんざん
	【群山】
	○(1)多くの山々。重(カサ)なり連(ツラ)なって、群(ム)れをなした
	山々。
	○(2)([朝]Kunsan)⇒くんさん(クンサン,群山)
ぐんじ《ぐんぢ》
	【軍持】
	◇[梵]kundika
	○(1)[仏]観音や諸仏、僧尼の持つ水瓶(スイビョウ)。
	　参照⇒すいびょう(水瓶)
	○(2)(転じて)花瓶(カビン)・瓶(カメ)の別称。
	◎梵語の「瓶」の音写。
	　参照⇒くんぶめら(クンブ・メラ)
ぐんじきょうれん《ぐんじけうれん》
	【軍事教練】
	○[軍]学生を対象とした軍事訓練。
	◎1939. 3.30(昭和14)大学の必須科目となる。
ぐんじしょうぎ《ぐんじしやうぎ》
	【軍事将棋】
	○⇒ぐんじんしょうぎ(軍人将棋)
ぐんじたんてい
	【軍事探偵】
	○[軍]⇒ぐんじみってい(軍事密偵)
★ぐんじみってい
	【軍事密偵】
	○[軍]
	　「軍事探偵(タンテイ)」とも呼ぶ。
	　参照⇒ろたん(露探),さんさきのえいれい(三崎の英霊)
くんしゃくし
	【勲爵士】
	◇[英]knight
	○⇒[2]ないと(ナイト)(2)
ぐんじゅこうしょう《ぐんじゆこうしやう》
	【軍需工廠】
	○[軍]軍需物資を製造する、陸海軍直属の工場。
	　参照⇒りくぐんぞうへいしょう(陸軍造兵廠),かいぐんこう
	しょう(海軍工廠)
	◎1945. 4. 1(昭和20)軍需工廠官制公布。
	　同日、中島飛行機(株)は第一軍需工廠、 7. 9川西航空機(株)
	は第二軍需工廠となる。
★ぐんじゅしょう《ぐんじゆしやう》
	【軍需省】
	○[歴]1943.11.(昭和18)新設、大臣は東条英機(ヒデキ)が兼任、
	次官は岸信介(ノブスケ)(国務大臣兼任)。
くんしゅろん
	【君主論】
	◇[伊]Il Principe、[英]The Prince
	○[政]イタリアのルネサンス末期、政治思想家マキャベリ(Nic-
	colo Machiavelli)(1469〜1527)が著した政治論。
	　分裂状態にあった祖国統一のため、君主(支配者)の任務は国
	家目的の達成であり、そのためには君主の個人的宗教・道徳に
	制約されるべきではないと主張。
	　政治を独立した存在として宗教・道徳から分離し、近代政治
	学の黎明(レイメイ)を告げる名著とされる。
	　参照⇒まきゃべり(マキャベリ)
	◎1513〜1514(永正10〜永正11)執筆。
	　1532(天文元)刊行。
	◎道徳の無視や、宗教をも政治の手段とする統治技術は、後世
	目的のためには手段を選ばないマキャベリズム(Machiavellism)
	(権謀術数主義)と呼ばれる。
ぐんじょう《ぐんじやう》
	【群青】
	○(1)(ultramarine)青色の無機顔料の一つ。
	　本来はラピスラズリ(lapis lazuli)と呼ぶ青金石(lazurite)
	という鉱物から作る。古来アフガニスタン産のものが有名であっ
	たが、18世紀のヨーロッパで、硅砂(ケイサ)・カオリン・硫黄・
	炭酸ナトリウム・木炭・石英などの混合物を焼成して天然産と
	同じものが合成された。現在はこの人造石を主に使用。
	　絵の具・塗料・印刷インキなどに用いられる。
	　参照⇒せいきんせき(青金石)
	○(2)岩群青(イワグンジョウ)の略。
	　⇒いわぐんじょう(岩群青)
	◎群青色
ぐんじょういろ《ぐんじやういろ》
	【群青色】
	○[色]鮮やかな藍青色(ランセイショク)。
	　「ラピスラズリ(lapis lazuli)」とも呼ぶ。
	◎Ｃ=90,Ｍ=71,Ｙ=0,Ｂ=0。
★ぐんしん
	【軍神】
	○
	◎海の広瀬、陸の橘。
	　参照⇒『人名辞典』ひろせ　たけお(広瀬　武夫),『人名辞
	典』たちばな　しゅうた(橘　周太)
ぐんじんかいかん《ぐんじんくわいくわん》
	【軍人会館】
	○[歴]九段会館の旧称。
	　⇒くだんかいかん(九段会館)
ぐんじんくんかい
	【軍人訓誡】
	○[歴]1878(明治11)竹橋騒動の事件後、軍人に対し陸軍卿山県
	有朋の名で発布された訓誡。
	　西周(ニシ・アマネ)が起草、天皇の絶対神聖・軍隊の中立化を説く。
	　参照⇒たけばしそうどう(竹橋騒動)
	◎軍人勅諭(チョクユ)の先駆となる。
	　参照⇒ぐんじんちょくゆ(軍人勅諭)
ぐんじんしょうぎ《ぐんじんしやうぎ》
	【軍人将棋】
	○子どもが遊ぶ将棋の一種。
	　駒を伏せて対局し、駒を進めて相手の駒に重ねると、判定者
	が駒の強弱に応じて負けた駒を取り除く。対戦者はその判定で
	相手の駒の種類を推測し、相手の相手の司令部を占領するか
	相手の駒をすべて取り除くと勝ちになる。
	　駒の種類は大将・歩兵・砲兵・工兵・騎兵・スパイ(間者)・
	タンク(戦車)・地雷(ジライ)・飛行機・軍旗などがあり、メーカ
	ーによって一定ではない。
	　ルールは大将は歩兵に勝つがスパイに負けるなどの三竦(サンス
	ク)みになっていて、すべていずれかに勝ちいずれかに負けるよ
	うになっている。同じ種類であれば両駒とも取り除かれる。
	　「軍事将棋」,「行軍(コウグン)将棋」,「いくさしょうぎ(軍将棋)」
	とも呼ぶ。
ぐんじんちょくゆ
	【軍人勅諭】
	○[歴]1882. 1. 4(明治15)明治天皇の名で軍人に下した訓誡の
	勅諭。正式には「陸海軍軍人ニ下(クダ)シ給(タマ)ヘル勅諭」。
	　1880(明治13)参謀本部長山県有朋が西周(ニシ・アマネ)が起草させ、
	福地源一郎が潤飾、井上毅(コワシ)の意見を加え、山県が加筆。
	1881(明治14)に間にあわず、翌年に発布。
	　軍隊は大元帥である天皇により直接統帥されており、軍人は
	忠節・礼儀・武勇・信義・質素の５ヶ条を順守し天皇への絶対
	的服従することを説き、軍人は政治に不関与にも言及。
	　「教育勅語(チョクゴ)」とともに天皇制思想教育の基礎・中核を
	なす。
	　参照⇒ぐんじんくんかい(軍人訓誡),きょういくちょくご(教
	育勅語)
くんすと
	【クンスト】
	◇[独]Kunst
	○(1)芸術・美術。
	○(2)技術・技芸・技能。
くんすとりーと
	【クンストリート】
	◇[独]Kunstlied
	○[楽]芸術的歌曲。
	　「フォルクスリート(Volkslied)(民謡)」に対する言葉。
ぐんせん
	【軍船】
	○[軍]⇒ぐんかん(軍艦)(1)
ぐんそう《ぐんさう》
	【軍曹】
	○(1)[歴]古代、征討軍や陸奥鎮守府で軍監(グンゲン)に次ぐ位。
	○(2)[軍]陸軍下士官の階級の一つ。曹長(ソウチョウ)の下位、伍長
	(ゴチョウ)の上位。
	◎英語：サージャント(sergeant)。
	　ドイツ語：フェルトベーベル(Feldwebel)。
	　フランス語：セルジョン(sergent)。
	　イタリア語：セルジェンテ(sergente)。
	　スペイン語：サルヘント(sargento)。
	　トルコ語：チャブシュ(cavus)。
	　中国語：中士(zhongshi)。
ぐんそく
	【軍足】
	○[軍][服]太い木綿糸で編んだ軍用の靴下。
	　色は白やカーキ色など。
	　参照⇒ぐんて(軍手)
★ぐんたい
	【軍隊】
	◇[英]army
	○
	◎軍隊生活を歌った流行り歌：⇒ぐんたいこうた(軍隊小唄)
★ぐんたい
	【群体】
	○[生]
	　「コロニー(colony)」とも呼ぶ。
ぐんたいこうた
	【軍隊小唄】
	○[楽]下条ひでと作詞、倉若晴生作曲の歌謡曲。
	　歌い出しは「嫌(イヤ)じゃありませんか軍隊は／金(カネ)のお椀
	(ワン)に金の箸(ハシ)／仏様(ホトケサマ)でもあるまいし／一膳飯(イチゼ
	ンメシ)とは情けなや」。
	◎1939(昭和14)。
くんだり
	【くんだり】
	【下り】
	○[接尾辞](地名・場所に付けて)中央から遠く離れた、場末(バ
	スエ)または遠隔の地を強調する言い方。
	◎「くだり(下り)」の撥音化。
ぐんだん
	【軍団】
	○(1)[軍](corps)外国における軍隊編成で、軍(army)と師団
	(divisions)の中間規模の兵団。
	　戦時に編成され、普通は歩兵２個師団以上を基幹とする。
	◎古代ローマの軍団：⇒れぎおん(レギオン)
	◎ドイツ語：コーアス(Korps,Corps)。
	○(2)[歴]律令制で諸国に常置した地方の軍事・警察機構。中
	央の兵部省が管轄した。
	　軍団所在地の正丁(セイテイ)とよばれる一般農民の成人男子の三
	分の一を徴発して軍団に編入し、農閑期に交替で十日づつ勤務
	させ、郡司級の指揮官が戦時に備え教練を行なった。
	　編成は５人を伍とし、10人に火長を、50人に隊正を、百人に
	旅帥を、２百人に校尉を任じる。
	　軍団の規模は大小あるが、千人以上を大団、６百人以上を中
	団、５百人以下を小団とし、地方豪族出身の軍毅(グンキ)(大団
	では大毅・少毅)・主帳(シュチョウ)ら指揮官が置かれる。また、部
	内の散位・勲位の者や武勇の者もこれらを補任した。
	　１国に２〜３軍団、５〜６郡に１軍団が置かれたとみられて
	いる。
	　平時は国司に従って警察その他の雑役も勤め、戦時は出征す
	る。征討など非常時には臨機に大規模な軍を編制し、将軍・副
	将軍・軍監・軍曹・録事をもって統率した。
	◎軍団の兵士から衛士(エジ)・防人(サキモリ)を選抜し、京や北九
	州に送られた。
	◎唐の府兵制を模したもので、 701(大宝元)の大宝令(タイホウリョウ)
	で機構が成立したとみられる。 792(延暦11)辺境の奥羽・九州
	を除き廃止され、健児制(コンデイセイ)に改められた。
ぐんだんし
	【軍談師】
	○(1)[古]職業として、『太平記』・『甲越軍記』などの軍談
	を節(フシ)をつけながら面白く語った人。
	○(2)[古](転じて)講釈師。
	　⇒こうしゃくし(講釈師)
くんち
	【九日】
	○(1)[暦]⇒ちょうよう(重陽)
	○(2)ここのか(九日)。
	◎長崎くんち,平戸くんち
ぐんて
	【軍手】
	○[服]太く白い木綿糸で編んだ作業用の手袋(テブクロ)。
	◎もと軍用に用いていたもので、「軍用手袋」の略称。軍用では
	カーキ色などもあった。
	　参照⇒ぐんそく(軍足)
くんでぃあん
	【クンディアン】
	◇Kundian
	○パキスタン中東部、パンジャブ州(Punjab Province)北西部
	の都市。
	　北緯32.45°、東経71.47°の地。
	　インダス川の東岸、首都イスラマバードの南東方約300キロ
	メートルに位置する。
	　参照⇒ちゃしまげんぱつ(チャシマ原発)
	〈人口〉
	　1961(昭和36)1万4,429人。
	　1972(昭和47)2万5,998人。
	　1981(昭和56)2万6,219人。
	　1998(平成10)3万2,607人。
くんでぃなまるかけん
	【クンディナマルカ県】
	◇[西]Departamento de Cundinamarca、[英]Cundinamarca De-
	partment
	○コロンビア中央部の県。南西部をトリマ県(Departamento 
	del Tolima)に接する。
	　県都は首都サンタ・フェ・デ・ボゴタ(Santa Fe de Bogota)。
	〈面積〉
	　2万2,623平方キロメートル。
	〈人口〉
	　2000(平成12)214万2,260人(６月30日現在)。
	　2002(平成14)222万6,236人(６月30日現在)。
くんどう《くんだう》
	【訓導】
	○(1)教え導くこと。
	○(2)[歴]旧制小学校の正規の教員の称。
	◎学校教育法により現在は教諭。
	○(3)[歴]教導職の等級の一つ。
	　正と権(ゴン)があり、権少講義(ショウ)の下。
	　参照⇒きょうどうしょく(教導職)
ぐんとう《ぐんたう》
	【軍刀】
	◇[英]military sword
	○[軍]軍人が腰に帯びる刀。
	　本来は戦闘用であったが、兵士が小銃を持つようになると、
	下士官は拳銃に換わり、将校のみ指揮刀として佩刀(ハイトウ)する
	ようになった。
	　「サーベル([英]saber)」とも呼ぶ。
	　参照⇒さーべる(サーベル)(1)
ぐんとう
	【軍統】
	◇[中]Juntong
	○[歴]中国国民党の特務機関、軍事委員会調査統計局の略称。
くんどぅず
	【クンドゥズ】
	◇Qunduz
	○(1)(Velayat-e Qunduz)⇒くんどぅずしゅう(クンドゥズ州)
	○(2)アフガニスタン北部、クンドゥズ州の州都。
	　北緯36.73°、東経68.86°、標高397メートルの地。
	〈人口〉
	　1979(昭和54) 5万3,300人。
	　2002(平成14)11万4,600人。
くんどぅーず
	【クンドゥーズ】
	◇Qunduz
	○⇒くんどぅず(クンドゥズ)
くんどぅずしゅう《くんどうずしう》
	【クンドゥズ州】
	◇Velayat-e Qunduz、[英]Qunduz Province
	○アフガニスタン北部の州。東部をタハル州(Velayat-e Tak-
	har)、南部をバグラン州(Velayat-e Baghlan)、南西部をサマ
	ンガン州(Velayat-e Samangan)、西部をバルフ州(Velayat-e 
	Balkh)、北部をタジキスタン(Tajikistan)に接する。
	　州都はクンドゥズ。
	　「クンドゥーズ州」,「コンドゥーズ(Kondoz,Konduz)州」とも呼
	ぶ。
	〈面積〉
	　576平方キロメートル。
	〈人口〉
	　2002(平成14)75万6,600人。
くんどぅーずしゅう《くんどうーずしう》
	【クンドゥーズ州】
	◇Velayat-e Qunduz
	○⇒くんどぅずしゅう(クンドゥズ州)
★くんどく
	【訓読】
	○
	　参照⇒いっさいてん(一斎点)
ぐんない
	【郡内】
	◇[日]Gunnai
	○(1)[古]山梨県の東部一帯の古称。
	　⇒ぐんないちほう(郡内地方)
	○(2)郡内織の略称。
	　⇒ぐんないおり(郡内織)
	○(3)郡内縞(ジマ)の略称。
	　⇒ぐんないじま(郡内縞)
ぐんないおり
	【郡内織】
	○山梨県東部、郡内地方で産する絹織物。
	　海気(カイキ)の一種で、染色した絹練糸で織った光沢のある平
	絹。郡内縞(ジマ)と呼ばれる太い格子縞のものが多い。
	　羽織裏地・夜具地・座布団地・傘地などに用いる。
	　単に「郡内」,「郡内海気」とも呼ぶ。
ぐんないじま
	【郡内縞】
	○山梨県東部、郡内地方で産する郡内織に用いられる太い格子
	縞。また、郡内織の別称。
	　参照⇒ぐんないおり(郡内織)
ぐんないちほう《ぐんないちはう》
	【郡内地方】
	◇[日]Gunnai Chiho
	○山梨県の東部、桂川流域一帯の通称。
	　もと、国中(クンナカ)とともに甲斐国(カイノクニ)を二分する古称で、
	現在の南都留郡(ミナミツルグン)・北都留郡(キタツルグン)に相当する。
	　単に「郡内」とも呼ぶ。
	　参照⇒くんなか(国中)(2)
くんなか
	【国中】
	◇[日]Kunnaka
	○(1)奈良盆地一帯の呼称。
	○(2)甲府盆地一帯の呼称。
	　参照⇒ぐんないちほう(郡内地方)
	◎「くになか」の転訛。
くんにりんぐす
	【クンニリングス】
	◇[英]cunnilingus
	○女性性器(陰門)を舌や唇で愛撫(アイブ)する性行為。
	　「舐陰(シイン)」とも呼ぶ。
	◎ラテン語の「陰門(cunnus)」と「舐(ナ)める(lingere)」から。
	◎フランス語：キュニラギュス(cunnilingus)。
ぐんばいうちわ《ぐんばいうちは》
	【軍配団扇】
	○(1)戦国以来、武将が軍陣で采配(サイハイ)の代りに用いた軍勢
	の配置・進退・方角の指揮をする道具。
	　鉄・革・木・網代(アジロ)・紙などで瓢箪(ヒョウタン)形の団扇に
	作り、黒か朱の漆(ウルシ)を塗り、表裏に日・月・九曜星・七曜
	星・二十八宿・十二支などを描き、鉄や木の柄(エ)をすげ、柄
	に緒(ヲ)を通す。
	　単に「軍配」,「団扇」とも、「陣扇(ジンセン)」,「麾扇(キセン)」とも呼
	ぶ。
	○(2)[運]相撲(スモウ)の行司(ギョウジ)が使う道具。力士(リキシ)の
	立合いを合せたり、勝負の決定を下(クダ)すのに用いる。
	　金泥で「天下泰平国家安全」・「一味清風」などの文句が書かれ
	ている。
	　単に「軍配」とも呼ぶ。
	○(3)紋所(モンドコロ)の名。軍配団扇を図案化したもので種類も
	多く、家紋として内藤氏・松平氏・奥平氏などが用いた。
	○(4)[植]グンバイナズナ(軍配薺)の別称。
★くんばこなむ
	【クンバコナム】
	◇Kumbakonam
	○インド南部、タミルナドゥ州(Tamil Nadu State)東部のタン
	ジャブール県(Thanjavur District)北東部にある古都。
	　「クムバコナム」とも呼ぶ。
	◎古代王朝チョーラ朝(Chola kings)の首都。のちタンジョー
	ル(Tanjore)に遷都。
★くんはーるがわ《くんはーるがは》
	【クンハール川】
	◇[英]Kunhar River
	○[地]パキスタン北部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)北東部のマンセラ地区(Mansehra Dist-
	rict)を南流し、ムザファラバード(Muzaffarabad)の南西でジ
	ーラム川(Jhelum River)に合流。
	　参照⇒じーらむがわ(ジーラム川)
くんふー
	【クンフー】
	【功夫】
	◇[中]gongfu(功夫)、[英]kung fu
	○[運]⇒かんふー(カンフー,功夫)
ぐんぷく
	【軍服】
	○[軍][服]軍人の制服。
	◎英語：サービスユニフォーム(service uniform)／(陸軍)ミ
	リタリーユニフォーム(military uniform)／(海軍)ナーバルユ
	ニフォーム(naval uniform)。
	◎軍帽：⇒ぐんぼう(軍帽)
	　階級章：⇒かいきゅうしょう(階級章)
	　襟章：⇒えりしょう(襟章)
	　肩章：⇒けんしょう(肩章)
	　袖章：⇒そでしょう(袖章)
	　飾り緒：エギュレット([英]aiguillette)。
	　ゲートル([フ]guetres)：⇒げーとる(ゲートル)
くんぶむじ
	【クンブム寺】
	◇[英]Kumbum Temple／Kumbum Monastery、[中]Ta'ersi
	○⇒たーるじ(タール寺,塔爾寺,塔尓寺)
くんぶめら
	【クンブ・メラ】
	◇Kumbh Mela
	○[宗]ヒンズー最大の祭典。
	　神々と鬼神が不老不死の飲料アムリタ(Amrita)を貯えるクン
	ブ(壷)を争い、軍神インドラ(Indra)の息子ジャヤンタ(Jayanta)
	が持っていたクンブからアラハバード(Allahabad)・ハルドワ
	ール(Hardwar)・ウジャイン(Ujjain)・ナーシク(Nasik)の４ヶ
	所にアムリタの滴が落ちたとされる。この四つの土地で12年ご
	とに祭りが行われる。
	　祭典の臨む前に巡礼者は罪を贖(アガナ)うため沐浴(モクヨク)を行
	う。
	　「マハ・クンブ・メラ(Maha Kumbh Mela)」とも呼ぶ。
	◎「クンブ」は「壷(ツボ)」、「メラ」は「祭り」のこと。
	　参照⇒ぐんじ(軍持)
	◎2003(平成15)ナーシクで開催。
くんぶりあ
	【クンブリア】
	◇Cumbria
	○(1)[地](the County of Cumbria)⇒かんぶりあしゅう(カン
	ブリア州)
	○(2)[地](Cumbrian Mountains)⇒[2]かんぶりあさんち(カン
	ブリア山地)
くんぶりあさんち
	【クンブリア山地】
	◇[英]Cumbrian Mountains、[フ]Monts Cambriens
	○[地]⇒[2]かんぶりあさんち(カンブリア山地)
くんぶりあさんみゃく
	【クンブリア山脈】
	◇[英]Cumbrian Mountains、[フ]Monts Cambriens
	○[地]⇒[2]かんぶりあさんち(カンブリア山地)
くんぶりあしゅう《くむぶりあしう》
	【クンブリア州】
	◇[英]the County of Cumbria
	○⇒かんぶりあしゅう(カンブリア州)
くんぶれ
	【クンブレ】
	◇[西]cumbre
	○(スペイン語で)頂上。
くんぶれかざん《くんぶれくわざん》
	【クンブレ火山】
	◇[西]Volcan Cumbre
	○[地]南アメリカの東太平洋沖、ガラパゴス諸島(Islas Gala-
	pagos)西端のフェルナンディナ島(Isla Fernandina)中央部に
	ある火山。
	　標高1,483メートル。
くんぶれぬえばかざん《くんぶれぬえばくわざん》
	【クンブレ・ヌエバ火山】
	◇[西方言]volcan Cumbre Nueva
	○[地]⇒くんぶれびえはかざん(クンブレ・ビエハ火山)
くんぶれびえはかざん《くんぶれびえばくわざん》
	【クンブレ・ビエハ火山】
	◇[西方言]volcan Cumbre Vieja、[英]Cumbre Vieja volcano
	○[地]大西洋のカナリア諸島北西部、ラ・パルマ島(Isla de 
	La Palma)の中央部にある火山。
	　スペイン語で「クンブレ・ヌエバ火山(volcan Cumbre Nueva)」
	とも呼ぶ。
	◎1712(正徳 2)噴火。
	　1949(昭和24)噴火。
	　1971(昭和46)噴火。
ぐんぼう
	【軍帽】
	◇[英]military cap／service cap(制帽)／army cap(陸軍帽)
	／navy cap(海軍帽)
	○[軍]軍人が着用する制帽。
	◎ケピ帽([独]Kepi)：⇒けぴぼう(ケピ帽)
	　シャコー帽([英]shako)：⇒しゃこーぼう(シャコー帽)
	　日除けの垂れ：⇒はぶろっく(ハブロック),ぱぐりー(パグリ
	ー)
	　略帽：⇒りゃくぼう(略帽)(2),はろーぼう(ハロー帽)(1)
ぐんま
	【群馬】
	◇[日]Gumma
	○(1)⇒ぐんまけん(群馬県)
	○(2)[古]⇒ぐんまぐん(群馬郡)
	○(3)[古]⇒ぐんままち(群馬町)
ぐんまぐん
	【群馬郡】
	◇[日]Gumma Gun
	○[古]群馬県中西部にあった郡。
	◎2006. 1.23(平成18)倉渕村(クラブチムラ)・箕郷町(ミサトマチ)・群馬
	町(グンママチ)の２町１村が高崎市に編入。
	　2006.10. 1(平成18)榛名町(ハルナマチ)が高崎市に編入され、郡
	は消滅。
	◎群馬県には北群馬郡もある。
ぐんまけん
	【群馬県】
	◇[日]Gumma Ken
	○本州、関東地方北西部の県。
	　県庁所在地は前橋市。
	〈面積〉
	　1978(昭和53)6,355.61平方キロメートル。
	　1980(昭和55)6,356平方キロメートル。
	　6,363.16平方キロメートル。
	〈人口〉
	　1975(昭和50)175万6,000人。
	　1980(昭和55)184万8,566人。
	　2000(平成12)202万4,852人。
	◎県花はレンゲツツジ、県鳥はヤマドリ、県木はクロマツ。
ぐんまだいがく
	【群馬大学】
	○[教]群馬県前橋市に本部を置く国立大学。
	◎母体は前橋医専・桐生工専・群馬師範学校など。
	　1949(昭和24)新制大学となる。
ぐんまちゅうおうしんようきんこ《ぐんまちゆうあうしんようきんこ》
	【群馬中央信用金庫】
	○[経]群馬県前橋市に本店を置く信用金庫。
	◎2002. 3.12(平成14)大栄信用金庫と同年11月に対等合併する
	と発表。
ぐんまふじおかえき《ぐんまふぢをかえき》
	【群馬藤岡駅】
	○[交]群馬県藤岡市にある、ＪＲ八高線(ハチコウセン)の駅。
	　丹荘(タンショウ)駅と北藤岡駅の間。
ぐんままち
	【群馬町】
	◇[日]Gumma Machi
	○[古]群馬県中西部、群馬郡の町。
	〈面積〉
	　21.94平方キロメートル。
	〈人口〉
	　2000(平成12)3万5,293人。
	◎1955(昭和30)金古町・堤ヶ岡村・国府村の１町２村が合併し
	て発足。
	　2006. 1.23(平成18)高崎市に編入。
くんみん
	【クンミン】
	【昆明】
	◇[中]Kunming
	○⇒こんめいし(昆明市)
くんみんし
	【クンミン市】
	【昆明市】
	◇[中]Kunming Shi
	○⇒こんめいし(昆明市)
ぐんむかん《ぐんむくわん》
	【軍務官】
	○[歴]明治初年の軍政機関。
	　陸軍局・海軍局と建造司・兵船司・兵器司・馬政司からなる。
	◎1868(慶応 4.閏4.)政体書(セイタイショ)により設置された七官(シチ
	カン)の一つ。
	　1869(明治 2. 7.)官制の改革により兵部省と改称。
	　参照⇒ひょうぶしょう(兵部省)(2)
ぐんよう
	【軍用】
	○(1)軍事または軍隊に使用すること。また、そのもの。
	◎軍用機,軍用地,軍用犬,軍用金,軍用鉄道,軍用道路
	○(2)軍の費用・軍が使う費用。
	　「軍費」とも呼ぶ。
ぐんようき
	【軍用機】
	◇[英]military aircraft／warplane
	○[軍]軍事目的に使う航空機の総称。軍用航空機。
	　⇔みんかんき(民間機)
	　参照⇒かんじょうき(艦上機),かんさいき(艦載機)
	〈用途別機種記号〉
	　Ａ：攻撃機(attacker)。
	　Ｂ：爆撃機(bomber)。
	　Ｃ：輸送機(cargo plane／cargo transport／transport air-
	craft)。
	　Ｅ：電子機器装備機(Special electronic installation)。
	　Ｆ：戦闘機(fighter／combat aircraft)。
	　Ｐ：哨戒機(patrol plane／patrol aircraft)。
	　Ｒ：偵察機(reconnaissance plane／surveillance plane／
	spy plane)。
	　Ｔ：練習機(training plane)。
	　Ｕ：多用機(utility plane)。
	〈中国の用途別機種記号〉
	　ＢＡ：(「革」偏+巴)機(baji)：無人機(dron)。
	　ＣＪ：初級教練機(chuji jiaolianji)：初級練習機(primary 
	trainer)。
	　Ｈ：轟炸機(hongzhaji)：爆撃機(bomber)。
	　Ｊ：殲撃機(jianjiji)：戦闘機(fighter)。
	　ＪＬ：教練機(jiaolianji)：練習機(trainer)。
	　Ｑ：強撃機(qiangjiji)：攻撃機(attacker)。
	　ＳＨ：水上轟炸機(shuishang hongzhaji)：水上爆撃機(mari-
	time bomber)。
	　ＷＺ：無人偵察機(muren zhenchaji)：無人偵察機(UVA)。
	　Ｘ：滑翔機(huaxiangji)：滑空機(glider)。
	　Ｙ：運輸機(yunshuji)：輸送機(transport)。
	　Ｚ：直昇機(zhishengji)：ＶＴＯＬ／ヘリコプター(VTOL／
	helicopter)。
ぐんようけん
	【軍用犬】
	◇[英]army dog／military dog
	○[軍]伝令・警戒・捜索など、軍事目的のため特殊な訓練を施
	(ホドコ)した犬。
	　「軍犬」とも呼ぶ。
	◎満州事変で死んだ軍用犬の那智号・金剛号に陸軍省は1933.
	 7. 7(昭和 8)初の軍用犬功労章甲号を授与した。
ぐんようてつどう《ぐんようてつだう》
	【軍用鉄道】
	○[軍]軍隊・軍需品の輸送・移動・警戒など、軍事上の目的で
	敷設される鉄道。
ぐんようばと
	【軍用鳩】
	○[軍]軍事上の通信に使用する伝書鳩。
ぐんり
	【軍吏】
	◇[中]junli、[英]military officer
	○(2)[軍]軍隊の行政事務をつかさどる官吏(役人)。軍官。
	○(3)[古][軍]主計の旧称。
	　⇒しゅけい(主計)(2)
くんりく
	【薫陸】
	○⇒くんろく(薫陸)
ぐんりゃく
	【軍略】
	◇[中]junlue、[英]strategy
	○[軍]軍事上のはかりごと。
	　参照⇒せんりゃく(戦略),せんじゅつ(戦術)
くんるんさんみゃく
	【クンルン山脈】
	◇[中]Kunlun Shanmai、[英]Kunlun Mountains
	○[地]⇒こんろんさんみゃく(コンロン山脈,崑崙山脈,崑崙山
	脉)
くんれいしき
	【訓令式】
	○[言]⇒くんれいしきろーまじ(訓令式ローマ字)
くんれいしきろーまじ
	【訓令式ローマ字】
	◇[英]Kunrei romanization system of Japanese
	○[言]ローマ字による日本語表記法の一種。
	　旧仮名遣いに基づいた日本式とヘボン式とを折衷(セッチュウ)・
	簡略化した方式。
	　学校教育で教えている。
	　単に「訓令式」とも、「第一表式」,「調査会式」,「国定式」とも呼
	ぶ。
	　参照⇒へぼんしきろーまじ(ヘボン式ローマ字)
	◎1930(昭和 5)文部省に臨時ローマ字調査会を設けて制定し、
	1937(昭和12)内閣訓令として公布。
	　1953. 3.12(昭和28)国語審議会、訓令式に統一する建議「ロ
	ーマ字つづり方の単一化について」を提出。
	　1954(昭和29)この訓令を廃してやや改訂を加えたものを内閣
	告示として公布。
★ぐんれいぶ
	【軍令部】
	○[歴][軍]明治〜昭和前期、日本海軍の中央統帥機関。
	〈軍令部総長〉
	　永野修身(オサミ)：1941. 4.〜1944. 2.(昭和16〜昭和19)。
	　嶋田繁太郎(海軍大臣兼任)：1944. 2.21(昭和19)〜。
	◎1893(明治26)海軍省の海軍参謀部が独立し、天皇直属の海軍
	軍令部となる。
	　1933(昭和 8)海軍軍令部を軍令部と改称。
	　1945.10.15(昭和20)軍令部廃止公示。
	◎陸軍の中央統帥機関は参謀本部。
くんろく
	【薫陸】
	○(1)([梵]kunduruka)インド・ペルシアなどに西域に産する一
	種の樹脂。
	　樹脂が夏に砂上で石のように凝固したもの。
	　苦味があり、薬剤・香料とする。
	　「くんりく(薫陸)」,「薫陸香」とも呼ぶ。
	　参照⇒にゅうこう(乳香)(2)
	○(2)松や杉の樹脂が地中に埋もれて固まった化石。黄褐色ま
	たは暗褐色。コハク(琥珀)に似るが、成分は異なり琥珀酸を含
	まない。粉末にして香料とする。
	　岩手県久慈市(クジシ)・福島県に産する。
	　「くんりく(薫陸)」とも、また外来のものに対して「和の薫陸」
	とも呼ぶ。
	◎「ろく」は呉音、「りく」は漢音。
くんろくこう《くんろくかう》
	【薫陸香】
	○⇒くんろく(薫陸)(1)
----------------------------------------------------------------
