                    ＰＤＤ図書館管理番号       0001.0026.1000.06

                 百   科   辞   書   《くらな》    編集:獨  澄旻

-------- くらな ------------------------------------------------
[1]ぐらなだ
	【グラナダ】
	◇[西]granada
	○(1)[食](スペイン語で)ザクロ(石榴)。
	○(2)[軍](スペイン語で)手榴弾([英]grenade)。
[2]ぐらなだ
	【グラナダ】
	◇Granada、[アラビア語]Gharnata
	○(1)(Provincia de Granada)⇒くらなだけん(グラナダ県)
	○(2)スペイン南部、アンダルシア自治州(Region de Andalu-
	cia)中南部のグラナダ県の県都。
	　北緯37.17°、東経3.59°の地。
	〈人口〉
	　2000(平成12)24万4,500人。
	　2002(平成14)24万4,900人。
ぐらなだおうこく《ぐらなだわうこく》
	【グラナダ王国】
	◇[英]the Kingdom of Granada
	○[歴]⇒なするちょう(ナスル朝)
ぐらなだけん
	【グラナダ県】
	◇[西]Provincia de Granada、[英]Granada Province
	○スペイン南部、アンダルシア自治州(Region de Andalucia)
	中南部の県。北部をハエン県(Provincia de Jaen)、東部をア
	ルメリア県(Provincia de Almeria)、南西部をマラガ県(Pro-
	vincia de Malaga)、北西部をコルドバ県(Provincia de Cordo-
	ba)に接し、南部を地中海に面する。
	　県都はグラナダ。
	〈面積〉
	　1万2,531平方キロメートル。
	〈人口〉
	　2000(平成12)80万9,000人。
	　2002(平成14)81万6,700人。
[1]くらなっは
	【クラナッハ】
	◇Lucas Cranach(ルーカス・クラナッハ)
	○[人]ドイツ・ルネサンスの代表的の画家・版画家(1472〜
	1553)。クローナハ(Kronach)生れ。
	　1501(文亀元)ウィーンの宮廷に出入り。
	　1505(永正 2)ヴェッテンベルクでザクセン選帝侯の宮廷画家
	となる。
	　初めてビーナスなどの女性の裸体画を描く。
	　ルターの友人。
	　「クラナーハ」,「クラナハ」,「大クラナッハ(Lucas Cranach 
	der Aeltere)」とも呼ぶ。
[2]くらなっは
	【クラナッハ】
	◇Hans Cranach(ハンス・クラナッハ)
	○[人]ドイツの画家(〜1537)。[1]の長男、[3]の兄。
	　「クラナーハ」,「クラナハ」とも呼ぶ。
[3]くらなっは
	【クラナッハ】
	◇Lukas Cranach(ルーカス・クラナッハ)
	○[人]ドイツの画家(1515〜1586)。[1]の次男、[2]の弟。
	　「クラナーハ」,「クラナハ」とも呼ぶ。
ぐらなーて
	【グラナーテ】
	◇[西]granate
	○[鉱](スペイン語で)ザクロ石・ガーネット([英]garnet)。
	　⇒がーねっと(ガーネット)(1)
[1]ぐらなーと
	【グラナート】
	◇[独]Granat
	○[鉱](ドイツ語で)ザクロ石・ガーネット([英]garnet)。
	　⇒がーねっと(ガーネット)(1)
[2]ぐらなーと
	【グラナート】
	◇[伊]granato
	○[鉱](イタリア語で)ザクロ石・ガーネット([英]garnet)。
	　⇒がーねっと(ガーネット)(1)
くらなは
	【クラナハ】
	○(1)[人](Hans Cranach)⇒[2]くらなっは(クラナッハ)
	○(2)[人](Lucas Cranach)⇒[1]くらなっは(クラナッハ)
	○(3)[人](Lukas Cranach)⇒[2]くらなっは(クラナッハ)
くらなーは
	【クラナーハ】
	○(1)[人](Hans Cranach)⇒[2]くらなっは(クラナッハ)
	○(2)[人](Lucas Cranach)⇒[1]くらなっは(クラナッハ)
	○(3)[人](Lukas Cranach)⇒[2]くらなっは(クラナッハ)
ぐらにー
	【グラニー】
	◇[英]granny／grannie
	○(1)⇒ぐらんま(グランマ)
	○(2)おせっかい屋。
くらにうむ
	【クラニウム】
	◇[英]cranium
	○[医]頭蓋骨(トウガイコツ,ズガイコツ)。
くらにおとみー
	【クラニオトミー】
	◇[英]craniotomy
	○[医]開頭術。
くらにおとーむ
	【クラニオトーム】
	◇[英]craniotome
	○[医]開頭用の器具。
[1]ぐらにっと
	【グラニット】
	◇[英]granite
	○[鉱]⇒かこうがん(花崗岩)
[2]ぐらにっと
	【グラニット】
	◇[露]Granit、[英]Granite
	○[軍]ロシアの長距離艦対艦ミサイル(巡航ミサイル)(Ｐ−７
	００)。
	　射程550キロメートル。核弾頭搭載可能。
	　ＮＡＴＯ名は「ＳＳ−Ｎ−１９」,「シップレック(Shipwreck)」。
	◎1970年代に開発され、1980年代に配備。
ぐらのーら
	【グラノーラ】
	◇[英]granola
	○[食]押しつぶしたエンバク(燕麦)などの穀物・黒砂糖やハチ
	ミツ・ナッツを混ぜ、小粒にして焼き、ドライフルーツなどを
	加えたシリアル食品。
	　アメリカでは朝食用として牛乳をかけて食べられている。
	◎もとアワー・ホーム・グラノーラ社(Our Home Granula Com-
	pany)の登録商標。
ぐらばー
	【グラバー】
	◇Thomas Blake Glover(トーマス・ブレーク・グラバー)
	○[人]イギリスの貿易商(1838. 6. 6〜1911.12.16)。スコット
	ランドのアバディーン(Aberdeen)生れ。
	　19歳で上海に渡る。
	　1859(安政 6. 7.)来日。
	　1861(文久元)グラバー商会を設立し、日本茶などを輸出。
	　薩摩藩・長州藩・熊本藩・佐賀藩・宇和島藩などの西南諸藩
	や幕府諸藩に武器弾薬・軍艦を売り込み巨利を収める。
	　井上馨・伊藤博文らや、薩摩藩・佐賀藩などの留学生のイギ
	リス密航を仲介。
	　1863(文久 3)薩英戦争後の1866(慶応 2. 9.)、薩英和解・提
	携に尽力。
	　佐賀藩に高島炭坑の採掘資金を貸し付ける。
	　小菅ドック(のち長崎造船所)の設立にも参画。
	　1870(明治 3. 8.)グラバー商会、倒産。
	　鹿鳴館の外人名誉書記。
	　1881(明治14)三菱商会の高島砿業所所長。
	　1908. 7.(明治41)勲二等旭日重光章を受章。
	　明治時代の呼称は「ガラバ」。
	　参照⇒ぐらばーえん(グラバー園)
	◎グラバー(倉場)家の墓地は長崎市坂本町の坂本国際外人墓地。
ぐらばーえん《ぐらばーゑん》
	【グラバー園】
	◇[英]Glover Garden
	○長崎県長崎市南山手町(ミナミヤマテマチ)にある観光施設。有料。
	　グラバー邸(Glover House)や、市内に散在していた洋館を移
	築したリンガー邸(Ringer House)・オルト邸(Alt House)、オ
	ペラ『蝶々夫人』の三浦環(タマキ)像・プッチーニ像などがある。
	◎敷石の中にハート型の「ハートストーン」があり、発見できる
	と恋が成就するという伝説がある。
くらはし
	【倉橋】
	◇[日]Kurahashi
	○(1)[地]⇒くらはしじま(倉橋島)
	○(2)⇒くらはしちょう(倉橋町)
	○(3)奈良県桜井市の地名。
	　参照⇒くらはしやま(倉橋山,倉椅山,椋橋山)
	○(4)[農]⇒くらはしだいこん(倉橋大根)
	○(5)[古]⇒くらはし'倉橋,椋橋)
くらはし
	【倉橋】
	【椋橋】
	◇[日]Kurahashi
	○[古]大阪府豊中市(トヨナカシ)庄内(ショウナイ)付近の古称。
	　倉橋大根の産地として知られる。
	　「椋橋」とも書く。
	　参照⇒くらはししょう(椋橋庄),くらはしだいこん(倉橋大根)
くらはしじま
	【倉橋島】
	◇[日]Kirahashi Jima
	○[地]広島県南西部、広島湾湾口の東側にある島。
	　全島花崗岩(カコウガン)質の山地で、石材は国会議事堂・ビルや
	路面電車の敷石にも使用された。
	　古くから木造船の造船業が盛ん。また、段々畑によるミカン
	栽培が行われている。
	　北部に安芸郡(アキグン)の音戸町(オンドチョウ)、南部に倉橋町(クラハ
	シチョウ)がある。
	　北の音戸瀬戸(オンドノセト)にかかる音戸大橋で呉市警固屋(ケゴヤ)
	と連絡。西は早瀬瀬戸(ハヤセノセト)にかかる早瀬大橋で能美島(ノウミ
	ジマ)と連絡。
	　海岸線は出入りに富んで景観に優れ、島の南部は瀬戸内海国
	立公園に含まれる。
	〈面積〉
	　69.13平方キロメートル。
	◎古来、瀬戸内海の交通の要地で、平清盛が音戸ノ瀬戸を開削。
	室町時代には瀬戸内海の海賊衆の根拠地であった。
くらはししょう《くらはししやう》
	【椋橋庄】
	◇[日]Kurahashi Sho
	○[歴]大阪府豊中市(トヨナカシ)南部にあった、平安〜鎌倉時代の
	荘園。
	　京都と瀬戸内を結ぶ交通の要衝として栄えた。
	◎後鳥羽上皇が鎌倉幕府にここの地頭の交代を要求したが拒否
	されている。
くらはしだいこん
	【倉橋大根】
	○[農]大阪府豊中市(トヨナカシ)庄内(ショウナイ)付近で生産される大根
	の品種。
	　単に「倉橋」とも呼ぶ。
	　参照⇒だいこん(大根)
くらはしちょう《くらはしちやう》
	【倉橋町】
	◇[日]Kurahashi Cho
	○広島県南西部、安芸郡(アキグン)にある町。倉橋島(クラハシジマ)の
	南部と鹿島・黒島・横島などから成る。
	　参照⇒くらはしじま(倉橋島)
	◎1952(昭和27)町制施行。
くらはしやま
	【倉橋山】
	【倉椅山】
	【椋橋山】
	◇[日]Kurahashi Yama
	○[古][地]奈良県桜井市の東南端、多武峰(トウノミネ)北方の倉橋
	付近にある音羽山(オトワヤマ)の古称。
	　参照⇒おとわやま(音羽山)(3)
ぐらはむこ
	【グラハム粉】
	◇[英]graham flour(グレイアムフラワー)
	○[食]コムギ(小麦)の全粒粉。麩(フスマ)(bran)を除いていない
	小麦粉。
	　参照⇒だいじぇすてぃぶびすけっと(ダイジェスティブビス
	ケット,ダイジェスティブ・ビスケット),ふすま(ふすま,麩),
	おーるぶらん(オールブラン)
ぐらはむとう《ぐらはむたう》
	【グラハム島】
	◇[英]bench Graham／Graham Bank／Graham Island
	○[歴][地]フェルディナンデア島(Isola Ferdinandea)のイギ
	リス名。
	　⇒ふぇるでぃなんであとう(フェルディナンデア島)
ぐらはむらんど
	【グラハムランド】
	◇[英]Graham Land
	○[古][地]⇒なんきょくはんとう(南極半島)
くらび
	【クラビ】
	◇Krabi
	○(1)(Changwat Krabi)⇒くらびけん(クラビ県)
	○(2)タイ王国南西部、マレー半島西岸のクラビ県の県都。
ぐらびあ
	【グラビア】
	◇[フ]gravure、[フ]gravure(グラビュール)
	○(1)[印]⇒ぐらびあいんさつ(グラビア印刷)
	○(2)[印](gravure page)⇒ぐらびあぺーじ(グラビア・ページ)
ぐらびあいんさつ
	【グラビア印刷】
	◇[英]gravure／photogravure
	○[印]写真製版法による凹版印刷の一種。
	　原画の色の濃淡(グラデーション)を、版面の微細な凹点(ドッ
	ト)の深さによるインキ層の厚薄で精密に再現する。
	　写真・図版や、美術画の複製などに用いられる。
	　また、輪転機による大量印刷に適する。
	　単に「グラビア」とも、「フォトグラビア」,「写真凹版」とも呼
	ぶ。
ぐらびあぺーじ
	【グラビア・ページ】
	◇[英]gravure page
	○[印]グラビア印刷されたページ。
	　パンフレット・雑誌・書籍などの写真や図版などに用いられ
	る。
	　単に「グラビア」とも呼ぶ。
くらびけん
	【クラビ県】
	◇[タイ語]Changwat Krabi、[英]Krabi Province
	○タイ王国南西部、マレー半島西岸の県。
	　県都はクラビ。
くらびこーど
	【クラビコード】
	◇[英]clavichord
	○[歴][楽]ピアノの前身となった鍵盤(ケンバン)楽器の一種。
	　長方形の箱形で、鍵盤を押すとその先端のタンジェント(tan-
	gent)と呼ぶ真鍮片(シンチュウヘン)で弦を押し上げて音を発するもの。
	音は小さい。
	　14世紀に発明され、16世紀にスペイン、17〜18世紀にドイツ
	で流行し、19世紀初頭までヨーロッパで広く用いられた。
	　「クラヴィコード」とも呼ぶ。
	　参照⇒はーぷしこーど(ハープシコード)
ぐらびだんつぁ
	【グラビダンツァ】
	◇[伊]gravidanza(グラヴィダンツァ)
	○[医](イタリア語で)妊娠(ニンシン)。
	　⇒にんしん(妊娠)
くらびちぇんばろ
	【クラビチェンバロ】
	◇[伊]clavicembalo
	○[楽]⇒はーぷしこーど(ハープシコード)
ぐらびです
	【グラビデス】
	◇[葡]gravidez(グラヴィデス)
	○[医](ポルトガル語で)妊娠(ニンシン)。
	　⇒にんしん(妊娠)
ぐらびゅーる
	【グラビュール】
	◇[フ]gravure
	○(1)[印]⇒ぐらびあ(グラビア)
	○(2)[美]木版・銅板・石版などによる凹版形式の版画。
	　製版は、エングレービング(写真製版)・ドライポイント・メ
	ゾチント(すじ彫り)などの彫刻法と、エッチング・アクアチン
	トなどの腐蝕法に大別される。
	○(3)[美]カット・グラスの一技法。
[1]くらぶ
	【クラブ】
	◇[英]club
	○(1)[運](ゴルフ・ホッケーなどの)球を打つための棒状の用
	具。
	◎インディアン・クラブ
	○(2)(clubs)トランプのカードの種類の一組(スーツ)。
	　黒い三つ葉状のクローバー(clover)の模様。
	　俗に「クローバー」とも呼び、ドイツ語では「クロイツ(Kreuz)」。
	◎もともとは棍棒(club)の図案であった。
[2]くらぶ
	【クラブ】
	◇[英]crab
	○[動]カニ(蟹)の英語名。
	　⇒かに(カニ,蟹)
くらぶ
	【クラブ】
	【倶楽部】
	◇[英]club
	○(1)政治・社交・娯楽・スポーツなど共通の目的によって集
	まった人々の団体。同好会。
	◎社交クラブ,記者倶楽部
	○(2)[教]学校の課外活動での集まり。
	◎クラブ活動(部活)
	　部室：⇒ぶしつ(部室)
	○(3)団体が集会・社交用に設けた建物や部屋・集合場所。
	　「部室」,「クラブ室」とも呼ぶ。
	○(4)会員制を建て前とするバーや娯楽場。
	◎ナイトクラブ
[1]ぐらーふ
	【グラーフ】
	◇[独]Graf
	○⇒はくしゃく(伯爵)
[2]ぐらーふ
	【グラーフ】
	◇Reinier de Graaf(レイニエ・ド・グラーフ)
	○[人]オランダの解剖学者(1641〜1673)。
	　グラーフ卵胞(ランホウ)(Graafian follicle)を発見。
ぐらぶ
	【グラブ】
	◇[英]glove
	○[服][運]⇒[2]ぐろーぶ(グローブ)
ぐらーぷ
	【グラープ】
	◇[独]Grab
	○(ドイツ語で)墓。
	　⇒はか(墓)
ぐらふぁいと
	【グラファイト】
	◇[英]graphite
	○[鉱]⇒こくえん(黒鉛)
ぐらふぁいとばくだん
	【グラファイト爆弾】
	◇[英]Graphite Bomb
	○[軍]電力関連施設を攻撃する、黒鉛を積載した爆弾。
	　発電所などの上空で爆発し、電気抵抗の小さい黒鉛や炭素繊
	維で電力装置をショートさせて破壊するもの。
	　軍事目的のほか生活基盤の破壊で一般住民の心理にも圧力を
	加えるとされるが、病院など民生施設にも被害が及ぶと非難さ
	れている。
	　「ソフト爆弾(soft-bomb)」,「ブラックアウト爆弾(blackout 
	bombs)」とも呼ぶ。
	　参照⇒いーばくだん(Ｅ爆弾)
	◎1989(平成元)アメリカ軍、コソボ紛争でＢＬＵ１１４を使用。
	　1999(平成11)ＮＡＴＯ軍(北大西洋条約機構)、旧ユーゴスラ
	ビアへの空爆で使用。
ぐらふぃてぃー
	【グラフィティー】
	◇[伊](複数形)graffiti／(単数形)graffito(グラフィトー)
	○(1)[歴]岩壁などに引っかいて描(エガ)かれた古代の絵画や文
	字。
	　参照⇒すぐらふぃてぃー(スグラフィティー),えんごーべ(エ
	ンゴーベ)
	○(2)(転じて、建物・公衆便所などの)落書き。
ぐらふぃとー
	【グラフィトー】
	◇[伊](単数形)graffito／(複数形)graffiti
	○⇒ぐらふぃてぃー(グラフィティー)
ぐらふぇん
	【グラフェン】
	◇[英]graphene
	○[化]炭素原子が平面状に並んだ、１原子層(monolayer)の炭
	素分子。
	　参照⇒かーぼんなのちゅーぶ(カーボンナノチューブ),ふら
	ーれん(フラーレン)
くらぶさん
	【クラブサン】
	◇[フ]clavecin
	○[楽]⇒はーぷしこーど(ハープシコード)
ぐらーふしゅぺー
	【グラーフ・シュペー】
	◇[独]Graf von Spee
	○(1)[人]⇒しゅぺー(シュペー)
	○(2)[軍]ドイツ海軍の戦艦名。
	　⇒あどみらるぐらーふしゅぺー(アドミラル・グラーフ・シュ
	ペー)
くらぶちむら
	【倉渕村】
	◇[日]Kurabuchi Mura
	○[古]群馬県中西部、群馬郡の村。
	〈面積〉
	　127.26平方キロメートル。
	〈人口〉
	　2000(平成12)4,838人。
	◎1955(昭和30)倉田村と烏淵村が合併して倉淵村(クラブチムラ)を
	発足。
	　1996. 6. 1(平成 8)倉淵村より倉渕村に名称(字体)変更。
	　2006. 1.23(平成18)高崎市に編入。
くらぶちむら
	【倉淵村】
	◇[日]Kurabuchi Mura
	○[古]⇒くらぶちむら(倉渕村)
[1]くらふと
	【クラフト】
	◇[英]craft
	○(1)技能・技巧。
	○(2)手工業。工芸・手芸・民芸。
	○(3)手工業品。工芸品・民芸品。
	○(4)小型の船舶(watercraft)。飛行機(aircraft)・飛行船・
	宇宙船(spacecraft)。
	　参照⇒えあくらふと(エアクラフト),ほばーくらふと(ホバー
	クラフト)
[2]くらふと
	【クラフト】
	◇[独](単数形)Kraft／(複数形)Kraufte(クレフテ)
	○(1)力・能力。
	○(2)効力・効き目。
	○(3)労働力・働き手。
	◎クラフトファーラー(Kraftfahrer)：運転手。
ぐらふと
	【グラフト】
	◇[英]graft
	○(1)[植]接ぎ木・挿し木。接ぎ枝。挿し芽。接ぎ穂・挿し穂。
	　参照⇒つぎき(接ぎ木,接木,継ぎ木,継木),さしき(挿し木,挿
	木),さしほ(挿し穂,挿穂)
	○(2)[医]移植用組織片。
	◎ホモグラフト(homograft)：⇒ほもぐらふと(ホモグラフト)
	　アログラフト(allograft)：⇒あろぐらふと(アログラフト)
	　オートグラフト(autograft)：⇒おーとぐらふと(オートグラ
	フト)
	　ヘテログラフト(heterograf)：⇒へてろぐらふと(ヘテログ
	ラフトト)
	　ゼノグラフト(xenograft)：ヘテログラフトの別称。
くらふとし
	【クラフト紙】
	◇[英]kraft paper
	○クラフトパルプを原料に製した、褐色で丈夫な紙。
	　ハトロン紙([蘭]patroonpapier)など。
	　包装紙・ショピングバッグ・封筒(フウトウ)、穀物・肥料・セメ
	ントなどの袋などに使用する。
	　参照⇒はとろんし(ハトロン紙),くらふとぱるぷ(クラフトパ
	ルプ,クラフト・パルプ)
	◎ドイツ語の「クラフト(Kraft)」から。
	　参照⇒[2]くらふと(クラフト)
くらふとぱるぷ
	【クラフトパルプ】
	【クラフト・パルプ】
	◇[英]kraft pulp
	○化学パルプの一種。
	　針葉樹のチップ(木片)を水酸化ナトリウム(苛性ソーダ)と硫
	化ナトリウム(硫化ソーダ)の混合液で煮て製したもの。
	　「硫酸塩パルプ」とも呼ぶ。
	　参照⇒くらふとし(クラフト紙)
くらふとゆにおん
	【クラフトユニオン】
	【クラフト・ユニオン】
	◇[英]craft union／craftunion
	○[経]職業別組合・職業別労働組合。
くらぶのやま
	【暗部山】
	【闇部山】
	◇[日]Kurabu no Yama
	○[地]⇒くらまやま(鞍馬山)(1)
くらぶやま
	【暗部山】
	【闇部山】
	◇[日]Kurabu Yama
	○[地]⇒くらまやま(鞍馬山)(1)
ぐらふようし
	【グラフ用紙】
	◇[英]graph paper
	○[数]⇒ほうがんし(方眼紙)
くらぶり
	【クラブリ】
	◇Khuraburi／Kuraburi
	○タイ王国南西部、マレー半島基部の西部アンダマン海(An-
	daman Sea)側に面するパンガー県(Changwat Phangnga)北部の
	港湾都市。
ぐらーぶわいん
	【グラーブ・ワイン】
	◇[英]Graves wine、[フ]vin Graves
	○[食]フランスのボルドー地方グラーブ産の白ワイン。
	　「グラーヴ・ワイン」とも呼ぶ。
くらぽてぃ
	【クラポティ】
	◇[フ]clapotis
	○[海]⇒さんかくなみ(三角波)
くらぼね
	【鞍橋】
	【鞍骨】
	【鞍瓦】
	○鞍の骨組みを成す部分。
	　居木(イギ)の両端に前輪(マエワ)と後輪(シズワ)を取り付けたもの。
	　参照⇒まえわ(前輪)(1),しずわ(後輪),わにぐち(鰐口)(6)
くらま
	【くらま】
	○[軍]海上自衛隊のしらね型ヘリコプター搭載護衛艦(ＤＤＨ
	１４４)。
	　基準排水量5,200トン、乗員360人。ヘリコプター３機を搭載
	可能。
	　アメリカ軍と情報を共有するデータリンクシステムを搭載。
	　佐世保基地所属。
	◎1981. 3.27(昭和56)竣工。
	　2001.11.(平成13)テロ対策特別措置法で情報収集任務のため
	インド洋に派遣。
	　2004.11.(平成16)護衛艦「ゆうだち」とともに日本領海に侵犯
	した中国の原子力潜水艦を追尾。
	　2009.10.27(平成21)関門海峡で韓国籍のコンテナ船カリナ・
	スター(CARINA STAR)(7401トン)と衝突し、双方が炎上。
くらま
	【鞍馬】
	◇[日]Kurama
	○(1)京都府京都市東部、左京区北東部の地域名。北部を花脊
	(ハナセ)地区に接する。
	　地名としては鞍馬貴船町(クラマキブネチョウ)・鞍馬二ノ瀬町(クラマニノ
	セチョウ)・鞍馬本町(クラマホンマチ)がある。
	○(2)[地]⇒くらまやま(鞍馬山)
	○(3)[交]⇒くらまえき(鞍馬駅)
[1]ぐらまー
	【グラマー】
	◇[英]glamour／glamor
	○(1)(神秘的な)魅力・魅惑。
	○(2)(特に)女性の性的な魅力。
	◎形容詞は「グラマラス(glamorous)」。
[2]ぐらまー
	【グラマー】
	◇[英]grammar
	○(1)[言]文法・文法学。
	○(2)[言]文法書・文典。
くらまいし
	【クラマイ市】
	【克拉瑪依市】
	◇[中]Kelamayi Shi
	○中国北西部、新疆ウイグル自治区(Xinjiang Weiwu'er Zizhi-
	qu)中北部の自治区直轄市(地級市)。
	　「カラマイ市([英]Karamay City)」とも呼ぶ。
	　参照⇒どくさんしく(独山子区)
	◎ウイグル語で「黒い油」の意味で、油田地帯。
くらまいし
	【鞍馬石】
	◇[日]kurama-ishi
	○[建][鉱]京都府京都市鞍馬から産出する閃緑岩(センリョクガン)。
	　鉄分が多く、表面は赤茶色の錆色(サビ)に覆(オオ)われる。
	　庭石などに用いる。
	◎丹波鞍馬：⇒たんばいし(丹波石)
★くらまえ《くらまへ》
	【蔵前】
	◇[日]Kuramae
	○(1)東京都台東区(タイトウク)の隅田川西岸の地区。
	◎江戸幕府が隅田川(スミダガワ)を埋め立てて幕府の米蔵をつくっ
	た所。
	◎蔵前国技館
	○(2)[古](蔵前にあったことから)東京高等工業学校(現:東京
	工業大学)の俗称。
くらまえき
	【鞍馬駅】
	○[交]京都府京都市左京区鞍馬本町(クラマホンマチ)にある叡山電鉄
	(エイザンデンテツ)鞍馬線の駅。
	　貴船口(キブネグチ)駅の次でターミナル駅(終点)。
	◎京都市営地下鉄烏丸線には鞍馬口(クラマグチ)駅がある。
くらまえこくぎかん《くらまへこくぎくわん》
	【蔵前国技館】
	○⇒こくぎかん(国技館)
くらまえばし《くらまへばし》
	【蔵前橋】
	○[交]東京都の台東区(タイトウク)蔵前と墨田区(スミダク)横綱を結ぶ
	蔵前通りの、隅田川(スミダガワ)に架(カ)かる橋。長さ158.2メー
	トル。
	◎1927(昭和 2)完成。
ぐらまーすくーる
	【グラマースクール】
	【グラマー・スクール】
	◇[英]grammar school
	○(1)[教]イギリスの中等教育機関。生徒は普通11〜16歳。
	　主として公立だが、学力上位の生徒に大学進学準備の教育を
	する、伝統的・特権的な学校。
	◎16世紀にラテン語やギリシア語の文法学校として創立された。
	○(2)[教]アメリカの８年制小学校。
	○(3)[教](特に)(2)の５〜８学年(中等学校)。
くらますぐん
	【クラマス郡】
	◇[英]Klamath County
	○アメリカ合衆国北西部、オレゴン州(Oregon State)南部の郡。
	東部をレイク郡(Lake County)に接し、南部をカリフォルニア
	州に隣接。
	　郡都はクラマスフォールズ(Klamath Falls)。
くらますふぉーるず
	【クラマスフォールズ】
	◇[英]Klamath Falls
	○アメリカ合衆国北西部、オレゴン州(Oregon State)南部のク
	ラマス郡(Klamath County)南部にある郡都。
くらまてんぐ
	【鞍馬天狗】
	○(1)[日本伝説]京都の鞍馬山に住むというカラス天狗(テング)。
	　牛若丸(ウシワカマル)(源義経の幼名)に武芸を教えたという。
	　参照⇒からすてんぐ(カラス天狗,烏天狗)
	○(2)[文]大仏次郎(オサラギ・ジロウ)の連作小説。
	◎1951. 9. 1(昭和26)新日本放送(現:毎日放送)で開局ととも
	に放送開始。
	○(3)[文]大仏次郎が創作した、江戸幕末の勤皇のヒーロー。
	　独特の黒頭巾に黒の着流しで、白馬にまたがり颯爽(サッソウ)と
	現れる。回転式連発拳銃を持っている。
	　杉作(スギサク)は角兵衛獅子(カクベエジシ)。
	○(4)[映]1927(昭和 2)公開されたマキノの時代劇映画。正称
	は『角兵衛獅子』。
	　主演：嵐寛寿郎(アラシ・カンジュロウ)。
くらまやま
	【鞍馬山】
	◇[日]Kurama Yama
	○(1)[地]京都府京都市北東部、左京区(サキョウク)中西部の鞍馬本
	町(クラマホンマチ)にある山。標高570メートル。
	　西の貴船山(キブネユマ)(700メートル)と対峙(タイジ)する。
	　中腹に鞍馬寺がある。
	　古称は「くらぶやま(暗部山,闇部山)」,「くらぶのやま」。
	◎伝説では鞍馬天狗(テング)が住み、源義経(ヨシツネ)が幼少の時に
	武芸を天狗から教わったという。
	　参照⇒からすてんぐ(カラス天狗,烏天狗)
	○(2)[楽]河竹黙阿弥作詞、杵屋勝三郎(二代)作曲の長唄。
	　牛若丸(ウシワカマル)(源義経)と鞍馬天狗との伝説を脚色。
	◎1856(安政 3)市村座で初演。
くらまーる
	【クラマール】
	◇Clamart
	○フランス中北部、イル・ド・フランス地域圏(Region Ile-
	de-France)中北西部のオードセーヌ県(Departement Hauts-de-
	Seine)南東部の都市。
	　ペルシー陸軍研修病院(the Percy Army Teaching Hospital)
	がある。
ぐらまん
	【グラマン】
	◇Grumman
	○(1)[古][空]ノースロップ・グラマン社の前身の一社。
	　⇒のーすろっぷぐらまんしゃ(ノースロップ・グラマン社)
	○(2)[軍]グラマン社製の戦闘機。特に太平洋戦争で活躍した
	Ｆ−６Ｆヘルキャット。
	◎Ｆ−４Ｆワイルドキャット(Wildcat)。
	　Ｆ−６Ｆヘルキャット(Hellcat)。
	　Ｆ−８Ｆベアキャット(Bearcat)。
	　Ｆ−１４トムキャット(Tomcat)。
★くらみじあ
	【クラミジア】
	◇[学]Chlamydia
	○(1)[生]クラミジア目(Chlamydiales)の微生物の総称。
	○(2)[生]クラミジア目クラミジア科(Chlamydiaceae)の微生物
	の総称。
	◎中国語：衣原体(yiyuanti)／披衣菌(piyi jun)。
くらみじあしったし
	【クラミジア・シッタシ】
	◇[学]Chlamydia psittaci
	○[病]オウム病クラミジア。
	　参照⇒おうむびょう(オウム病,鸚鵡病)
ぐらみっと
	【グラミット】
	◇[英]grommet／grummet
	○(1)ハトメ(鳩目)金。
	　参照⇒はとめ(ハトメ,鳩目)
	○(2)[海]帆・錨(イカリ)などの繋索(ケイサク)を通す孔。
ぐらみっとでぃてーる
	【グラミット・ディテール】
	◇[英]grommet detail
	○[服]ハトメ(鳩目)金を飾りとして使うこと。
	　参照⇒はとめ(ハトメ,鳩目)
ぐらみね
	【グラミネ】
	◇[フ]graminee
	○[植](フランス語で)草。
	　⇒くさ(草)(1)
[1]くらむ
	【クラム】
	◇[英]clam
	○[貝](英語で)ハマグリ(蛤)。
	　参照⇒くらむちゃうだー(クラムチャウダー)
[2]くらむ
	【クラム】
	◇[英]crumb
	○(1)[食]パン屑(クズ)。
	○(2)[食]パンの軟らかい中身。
	◎パンの硬い表皮や耳はクラスト(crust)。
	○(3)[食](breadcrumb)パン粉。
	　⇒ぱんこ(パン粉)(1)
	◎イタリア語：モッリカ(mollica)。
★ぐらむ
	【グラム】
	◇Hans Christian Joachim Gram
	○[人]デンマークの医師(1853〜1938)。
	　1884(明治17)細菌を染色するグラム染色法を開発。
	　参照⇒ぐらむせんしょく(グラム染色)
ぐらむ
	【グラム】
	【瓦】
	◇[フ]gramme、[英]gram
	○メートル法の質量(重さ)の単位の一つ。１キログラムの１千
	分の１。
	　単位記号は「ｇ」、まれに「ｇｒ」。
	◎国際キログラム原器の１千分の１の質量。
	　摂氏(セッシ)４度の蒸留水１立方センチメートルの質量。
	　参照⇒きろぐらむげんき(キログラム原器)
	◎「瓦(ガ)」は「かわら」とも読む。
ぐらむいんせいきん
	【グラム陰性菌】
	◇[英](複数形)Gram-negative bacteria／(単数形)Gram-nega-
	tive bacterium
	○[生][医]グラム染色で染まらない細菌の一群の総称。
	　細胞壁は二層で薄く、グラム陽性菌に比べてペプチドグリカ
	ン(peptidoglycan)の量が少なく、外層の主成分はリポ多糖(Ｌ
	ＰＳ)。
	　ペニシリン・リゾチームに抵抗性が大きい。
	　菌が死ぬと遊離して、時に毒性を示す。
	　大腸菌・コレラ菌・腸チフス菌・赤痢菌・ペスト菌・淋菌・
	脳脊髄膜炎菌・根粒菌など。
	　「グラム陰性バクテリア」とも呼ぶ。
	　⇔ぐらむようせいきん(グラム陽性菌)
	　参照⇒ぐらむせんしょく(グラム染色),こんりゅうきん(根粒
	菌),りぼたとう(リポ多糖)
	◎カンピロバクター：⇒かんぴろばくたー(カンピロバクター)
ぐらむいんせいばくてりあ
	【グラム陰性バクテリア】
	◇[英](複数形)Gram-negative bacteria／(単数形)Gram-nega-
	tive bacterium
	○[生][医]⇒ぐらむいんせいきん(グラム陰性菌)
ぐらむせんしょく
	【グラム染色】
	◇[英]Gram stain／gram stain／Gram's stain
	○[生][医]もよく行われている細菌分類のための染色法。
	　染色の結果、細菌は染色される一群のグラム陽性菌と染色さ
	れない一群のグラム陰性菌に大別される。
	　染色の手順は種々の変法があるが、普通(原法)は菌体をスラ
	イドグラス上に塗って乾燥・固定し、石炭酸ゲンチアナ液で１
	〜２分染色、さらにルゴール液液を約１分間作用させていった
	ん濃紫色にする。つぎに95％アルコールで脱色して水で洗い、
	サフラニン・ビスマルク褐などで再度染色する。
	　グラム陽性菌は最初に染色された濃紫色または暗紫色のまま
	で、グラム陰性菌はアルコールで脱色されて二度目の染色液の
	色に染まる。
	　この分類法は細菌の外被の性質を利用したもので、細菌の抗
	生物質に対する感受性などの違いにも対応している。
	　「グラム染色法(Gram stain method)」とも呼ぶ。
	　参照⇒ぐらむようせいきん(グラム陽性菌),ぐらむいんせい
	きん(グラム陰性菌)
	◎デンマークの医師グラム(C.Joachim Gram)(1853〜1938)が開
	発。
ぐらむせんしょくほう《ぐらむせんしよくはふ》
	【グラム染色法】
	◇[英]Gram stain method／Gram method
	○[生][医]⇒ぐらむせんしょく(グラム染色)
くらむちく
	【クラム地区】
	◇[英]Kurram Agency
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)西部の地域。北東部をカイバル地区
	(Khyber Agency)、東部をオラクザイ地区(Orakzai Agency)、
	南端を北ワジリスタン地区(North Waziristan Agency)に接し、
	北部・西部・南西部をアフガニスタンに隣接。
	　連邦直轄部族地域(ＦＡＴＡ)に属する半自治区。
	　行政中心地はパラチナル(Parachinar)。
	　参照⇒てぃらー(ティラー)
くらむちゃうだー
	【クラムチャウダー】
	◇[英]clam chowder
	○[料]西洋料理の一種。ハマグリ(蛤)(clam)に野菜を加えて煮
	込んだ具だくさんで濃い目のスープ(chowder)。
★ぐらむようせいきん《ぐらむやうせいきん》
	【グラム陽性菌】
	◇[英](複数形)Gram-positive bacteria／(単数形)Gram-posi-
	tive bacterium
	○[生][医]グラム染色で染まる細菌の一群の総称。
	　結核菌・ジフテリア菌・ドウ球菌・ボツリヌス菌・枯草菌・
	乳酸菌など。
	　「グラム陽性バクテリア」とも呼ぶ。
	　⇔ぐらむいんせいきん(グラム陰性菌)
	　参照⇒ぐらむせんしょく(グラム染色)
ぐらむようせいばくてりあ《ぐらむやうせいばくてりあ》
	【グラム陽性バクテリア】
	◇[英](複数形)Gram-positive bacteria／(単数形)Gram-posi-
	tive bacterium
	○[生][医]⇒ぐらむようせいきん(グラム陽性菌)
くらむわじ
	【クラムワジ】
	◇[フ]cramoisi、[英]crimson
	○[色](フランス語で)深紅色。
	　⇒くりむそん(クリムソン)
ぐらもーがん
	【グラモーガン】
	◇Glamorgan
	○[歴]イギリス、ウェールズ南部にあった州。
	◎1974(昭和49)サウスグラモーガン州・ミッドグラモーガン州
	・ウェストグラモーガン州に分割。
くらもと
	【蔵元】
	○(1)酒・醤油などの醸造元。
	◎ワイン：参照⇒わいなりー(ワイナリー)
	○(2)特に、日本酒の醸造元。
	　小売の酒屋に対して「造り酒屋」とも呼ぶ。
	　参照⇒さかばやし(酒林)(2)
	○(3)[歴]江戸時代、藩の領地から大坂などの蔵屋敷に回送さ
	れた蔵物(クラモノ)の出納(スイトウ)・保管を扱った者。
	　初めは藩から派遣された蔵役人(武士)が行っていたか、17世
	紀後期からは出入りしいた豪商(商人)が預かる(代行する)よう
	になった。
	　掛屋(カケヤ)・用達(ヨウタシ)を兼ねることも多く、扶持米(フチマイ)
	も給与されていた。
	　しだいに蔵屋敷の実権を握り、藩の財政を左右するようになる。
	◎掛屋は蔵物の売却と代金の保管を行う。
ぐらもらーと
	【グラモラート】
	◇[西]gramolato
	○粒雪。
	　⇒ふぃるん(フィルン)(2)
くらーもんと
	【クラーモント】
	◇Clermont
	○(1)フランスの都市クレルモンの英語名。
	　⇒くれるもんふぇらん(クレルモン・フェラン)
	○(2)(Clermont County)⇒くらーもんとぐん(クラーモント郡)
くらーもんとぐん
	【クラーモント郡】
	◇[英]Clermont County
	○アメリカ合衆国北東部、オハイオ州(Ohio State)南西部の郡。
	南部・南西部をケンタッキー州に隣接。
	　郡都はバタビア(Batavia)。
	　「クレアモント郡」とも、フランス語読みで「クレルモン郡」と
	も呼ぶ。
	〈人口〉
	　1980(昭和55)12万8,361人。
	　1990(平成 2)15万0,187人。
	　2000(平成12)17万7,977人。
くらーもんとごう《くらーもんとがう》
	【クラーモント号】
	◇Clermont
	○[歴][交]アメリカの技術者フルトン(Robert Fulton)が建造
	した外輪蒸気船。
	　「クレアモント号」とも呼ぶ。
	◎1807(文化 4)ハドソン川のニューヨークとオルバニー(Al-
	bany)間を走らせ、初めて蒸気船の実用化に成功。
くらよしし
	【倉吉市】
	◇[日]Kurayoshi Shi
	○鳥取県中部の市。
	〈人口〉
	　1980(昭和55)5万2,271人。
	◎もと山名氏の城下町。
くらよば
	【クラヨバ】
	◇Craiova
	○ルーマニア南西部、ドルジェ県(judet Dolj)の県都。
	　北緯44.33°、東経23.82°の地。
	　オルテニア(Oltenia)地方の中心都市。
	　参照⇒わらきあ(ワラキア)
	〈人口〉
	　1977(昭和52)22万1,300人。
	　1992(平成 4)30万4,000人。
	　2002(平成14)30万2,600人。
	　2003(平成15)30万1,100人。
くらら
	【クララ】
	◇[英]Clara
	○(1)[人]英語圏の女性名。
	　愛称は「クレア(Clare)」。
	◎イタリアの「キアラ(Chiara)」に相当する。
	○(2)[人]⇒あっしじのくらら(アッシジのクララ)
★くらら
	【クララ】
	【苦参】
	◇[学]Sophora flavescens
	○[植]マメ目(Fabales)マメ科(Fabaceae)クララ属(Sophora)の
	多年草。日本・朝鮮・中国などの山野に自生する。
	　乾燥させた根は「苦参(クジン)」と呼び、薬用(健胃,利尿,解熱)
	になる。
	　「草槐(クサエンジュ)」とも呼ぶ。
	◎日本産クララ(Sophora flavescens var.angustifolia)。
★くらりおん
	【クラリオン】
	○[経]カーナビゲーションの大手製造会社。
	◎もとカーステレオの製造会社。
くらりねっとをこわしちゃった
	【クラリネットをこわしちゃった】
	◇[フ]J'ai Perdu le Do de ma Clarinette
	○[楽]石井好子訳詞のフランス民謡。
	◎歌詞の「オパキャマラド(au pas camarade)」は「友よ、歩こう」
	の意味。
★くらりんとん
	【クラリントン】
	◇Clarington
	○[原]カナダ南東部、オンタリオ州南東部にあるＩＴＥＲ(国
	際熱核融合実験炉)の元建設候補地。
	　トロント郊外に位置する。
	　参照⇒いーたー(ＩＴＥＲ,イーター)
くらーる
	【クラール】
	◇[アフリカーンス語]kraal
	○(1)南アフリカ原住民の、垣(カキ)や柵(サク)を巡らした村落。
	○(2)家畜の囲い・おり(檻)。
[1]ぐらーる
	【グラール】
	◇[フ]Graal
	○[宗](フランス語で)聖杯。
	　⇒せいはい(聖杯)(2)
[2]ぐらーる
	【グラール】
	◇[独]Gral
	○[宗](ドイツ語で)聖杯。
	　⇒せいはい(聖杯)(2)
ぐーらーる
	【グーラール】
	◇Thomas Goulard
	○[人]フランスの外科医(1697〜1784)。
	　グーラール氏液(Goulard's Extract)を考案。
	　参照⇒ぐーらーるしえき(グーラール氏液)
ぐーらーるしえき
	【グーラール氏液】
	◇[英]Goulard's Extract
	○[古][医]鉛糖(エントウ)(酢酸鉛)の水溶液。
	　19世紀から20世紀初頭まで冷罨法(レイアンポウ)として使用され
	たが、鉛害が指摘され現在は禁止。
	　「グーラール水(Goulard's Water)」,「鉛糖水」とも呼ぶ。
	　参照⇒あんぽう(罨法)
	◎フランスの外科医グーラール(Thomas Goulard)が考案。
ぐーらーるすい
	【グーラール水】
	◇[英]Goulard's Water
	○[古][医]⇒ぐーらーるしえき(グーラール氏液)
くられ
	【クラレ】
	○[経]合成繊維を中心とする化学製品の製造会社。
	　本社は岡山県倉敷市酒津。
	◎1926. 6.(大正15)倉敷絹織株式会社として創業。
	　1949. 4.(昭和24)倉敷レイヨン株式会社に商号変更。
	　1970. 6.(昭和45)株式会社クラレに商号変更。
くられっと
	【クラレット】
	◇[英]claret
	○(1)[食]フランスのボルドー産の赤ワイン。
	　参照⇒めどっく(メドック)
	◎フランス語：ボルドー(bordeaux)。
	○(2)[色]濃い赤紫色。
	◎古期フランス語の「澄んだ(claret)」から。
くられんすこうじょーじ
	【クラレンス公ジョージ】
	◇[英]George,1st Duke of Clarence
	○[人]イギリスの公爵(1449〜1478)。
	　父はヨーク公リチャード(Richard,3rd Duke of York)、母は
	セシリー・ネビル(Cecily Neville)。イギリス国王エドワード
	四世(Edward IV)の弟。
★くられんすはうす
	【クラレンスハウス】
	◇[英]Clarence House
	○[建]ロンドンの中心部、ステイブル・ヤード・ゲート(Sta-
	ble Yard Gate)にある、イギリス王室メンバーの住居。
	◎1825〜1827(文政 8〜文政10)ジョージ三世の第３王子ウィリ
	アム・ヘンリー・クラレンス公爵(Prince William Henry,Duke 
	of Clarence)の邸宅として創建。
	　19世紀半ば、ビクトリア女王の母ケント公夫人が居住。
	　1949(昭和24)エリザベス女王とエジンバラ公が居住。
	　1953〜2002(昭和28〜平成14)エリザベス皇太后が居住。
	　現在はチャールズ皇太子公邸。
くらわらし
	【蔵童】
	【倉童】
	○[俗信]⇒ざしきわらし(座敷童,座敷童子)
----------------------------------------------------------------
