                    ＰＤＤ図書館管理番号       0001.0026.1500.20

                 百   科   辞   書   《くらん》    編集:獨  澄旻

-------- くらん ------------------------------------------------
くらん
	【クラン】
	◇[英]clan
	○[社]⇒しぞく(氏族)
ぐらんかなりあとう《ぐらんかなりあたう》
	【グラン・カナリア島】
	◇[西]Isla de Gran Canaria
	○[地]大西洋上、アフリカ北西岸寄りにあるカナリア諸島中央
	部の火山島。
	　諸島の中心都市ラス・パルマス(Las Palmas de Gran Canaria)
	がある。
	　スペインのカナリア自治州(Comunidad Autonoma de Canar-
	ias)に属する。
	　参照⇒かなりあしょとう(カナリア諸島)
くらんく
	【クランク】
	◇[英]crank
	○(1)(鉛筆削りなどの)回転軸の端に直角に取りつけられた柄。
	○(2)[機]往復運動を回転運動に変える連結軸。また、その装
	置。
	○(3)[機]回転運動を往復運動に変える連結軸。また、その装
	置。
	○(4)[映]手動式映画撮影機の取っ手。
	○(5)[俗]アンフェタミン(amphetamine)などの覚醒剤の俗称。
ぐらんくろわしょう《ぐらんくろわしやう》
	【グランクロワ章】
	◇[フ]Grand-Croix de l'Ordre
	○フランスのレジオン・ドヌール勲章の一等章。
	　参照⇒れじおんどぬーるくんしょう(レジオン・ドヌール勲
	章)
	◎"Grand-Croix"は「大十字」の意味。
くらんけ
	【クランケ】
	◇[独]Kranke、[英]patient
	○[医]患者・病人。
くらんけんしゅべすたー
	【クランケンシュベスター】
	◇[独]Krankenschwester(クランケンシュヴェスター)
	○[医](ドイツ語で)女性の看護師。
	　⇒かんごし(看護師)
くらんけんはおす
	【クランケンハオス】
	◇[独]Krankenhaus、[英]hospital
	○[医](ドイツ語で)病院。
	　⇒びょういん(病院)
くらんけんぷれーがー
	【クランケンプレーガー】
	◇[独]Krankenpfleger
	○[医](ドイツ語で)男性の看護師。
	　⇒かんごし(看護師)
ぐらんこるぼ
	【グランコルボ】
	◇[フ]grand corbeau
	○[鳥](フランス語で)ワタリガラス。
	　⇒わたりがらす(ワタリガラス,渡り烏,渡烏)
ぐらんさっそ
	【グランサッソ】
	◇[伊]Gran Sasso
	○(1)[地](Montagne del Gran Sasso)⇒ぐらんさっそそんみゃ
	く(グランサッソ山脈)
	○(2)[地]グランサッソ山脈の最高峰コルノグランデ(Corno 
	Grande)の別称。
	　⇒こるのぐらんで(コルノグランデ)
ぐらんさっそそんみゃく
	【グランサッソ山脈】
	◇[伊]Montagne del Gran Sasso
	○[地]イタリア中南部、アブルッツォ州(Regione Abruzzo)西
	部にあるアペニン山脈の支脈。
	　最高峰はコルノグランデ(Corno Grande)(2,914メートル)。
★ぐらんさんべるなーるとうげ《ぐらんさんべるなーるたうげ》
	【グラン・サンベルナール峠】
	◇[フ]Passe le Grand Saint Bernard／Passe le Gd.St-Ber-
	nard、[英]Great Saint Bernard Pass
	○[地]イタリアとスイスの国境にある、アルプス西部の峠。
	　参照⇒さんべるなーるとうげ(サンベルナール峠)
ぐらんしぇふ
	【グラン・シェフ】
	◇[フ]grand chef
	○[料]主任料理長。
ぐらんじびる
	【グランジビル】
	◇Grangeville
	○アメリカ合衆国北西部、アイダホ州(Idaho State)北西部に
	あるアイダホ郡(Idahp County)の郡都。
くらんたんしゅう《くらんたんしう》
	【クランタン州】
	◇[マレー語]negeri Kelantan、[英]Kelantan State
	○マレーシア北西部、マレー半島中東部にある州。東部をトレ
	ンガヌ州(negeri Terengganu)、南部をパハン州(negeri Pa-
	hang)、西部をペラ州(negeri Perak)に接し、北西部をタイ王
	国に隣接、北東部を南シナ海(South China Sea)に面する。
	　州都はコタバル(Kota Baharu)。
くらんち
	【クランチ】
	◇[英]crunch
	○(1)[食]ボリボリ・ガリガリと噛(カ)む菓子。砕いたナッツ入
	りのチョコレートなど。
	　参照⇒くりすぴー(クリスピー)(1)
	○(2)バリバリ噛み砕く音・ザクザクと踏み歩く音。
	○(3)[俗]危機・ピンチ。
	○(4)[運]腹筋運動の一つ。
	　背筋に負担を与えず、腹部のみを鍛えるもの。
	　仰向けに寝て、足を曲げて台の上に乗せ、両手を後頭部に回
	して組み、腹筋を縮み込ませるような感じで、上半身を小さく
	曲げ伸ばしすることを繰り返す。
ぐらんちゃこぐん
	【グランチャコ郡】
	◇[西]Provincia Gran Chaco、[英]Gran Chaco Province
	○ボリビア南部、タリハ県(Departamento de Tarija)東部の郡。
	　郡都はヤクイバ(Yacuiba)。
	〈面積〉
	　1万7,428平方キロメートル。
	〈人口〉
	　2001(平成13)11万6,318人(９月５日現在)。
ぐらんてぃー
	【グランティー】
	◇[英]grantee
	○(1)補助金受領者。
	○(2)[法](財産権利などの)譲り受け人。
	　参照⇒あさいにー(アサイニー),とらんすふぁりー(トランス
	タァリー)(4)
ぐらんでぃす
	【グランディス】
	◇[登録商標]GRANDIS
	○[交]三菱自動車工業のシャリオの一車種(ミニバン)。
	　⇒しゃりお(シャリオ)
ぐらんでおりえんてでもくらてぃこ
	【グランデ・オリエンテ・デモクラティコ】
	◇[伊]Grande Oriente Democratico
	○フリーメーソン(Freemason)傘下のイタリア秘密結社。
	　会員はベルルスコーニ(Silvio Berlusconi)首相など。
	　略称は「Ｇ．Ｏ．Ｄ．」。
	　参照⇒ふりーめーそん(フリーメーソン)
	〈傘下組織〉
	　Ｐ１(Propaganda Uno)。
	　Ｐ２(Propaganda Due)。
ぐらんでぷんと
	【グランデプント】
	◇[登録商標]Grande Punto
	○[交]⇒ぷんと(プント)
くーらんと
	【クーラント】
	◇[英]coolant
	○[機]機械・エンジンなどの冷却液・冷却剤。
くらんど
	【蔵人】
	○[歴]⇒くろうど(蔵人)
[1]ぐらんと
	【グラント】
	◇[英]grant
	○(1)[他動]容認する・承諾する・承認する。
	○(2)[他動]授与する。
	○(3)(国が与える)補助金・助成金・奨学金。
	○(4)容認・許可・認可。
	○(5)譲渡。授与・下賜(カシ)。
[2]ぐらんと
	【グラント】
	◇Grant
	○(1)(Grant County)⇒ぐらんとぐん(グラント郡)
	○(2)(Grant Parish)⇒ぐらんとぐん(グラント郡)
	○(3)[人](Ulysses Simpson Grant)⇒ぐらんと(グラント,哥蘭
	的)
	○(4)[人](Cary Grant)⇒[2]ぐらんと(グラント)
[3]ぐらんと
	【グラント】
	◇Cary Grant
	○[人]アメリカの映画俳優(1904〜1986)。イギリスのブリスト
	ル(Bristol)生れ。イギリス人。
ぐらんと
	【グラント】
	【哥蘭的】
	◇Ulysses Simpson Grant(ユリシーズ・シンプソン・グラント)
	○[人]アメリカの軍人・第18代大統領(1822〜1885)。在任：
	1869〜1877。
	　南北戦争(1861〜1865)では北軍の総司令官として勝利。戦後、
	国民の人気を得て、共和党に推され大統領に就任。
	◎1879(明治12)来日。
	◎2004(平成16)50ドル紙幣の表画像。
[1]ぐらんど
	【グランド】
	◇[英]grand
	○[形]大規模の、大型の。
[2]ぐらんど
	【グランド】
	◇[英]ground(地面)
	○[俗]グラウンドの訛(マナ)り。
	　⇒ぐらうんど(グラウンド)
ぐらんどえすくーど
	【グランド・エスクード】
	◇[登録商標]Grand Escudo
	○[交]⇒えすくーど(エスクード)
ぐらんどかばー
	【グランドカバー】
	◇[英]ground cover
	○[植]⇒ちひしょくぶつ(地被植物)
ぐらんどかばーぷらんと
	【グランドカバー・プラント】
	◇[英]ground cover plants
	○[植]⇒ちひしょくぶつ(地被植物)
ぐらんどきゃにおん
	【グランドキャニオン】
	◇[英]the Grand Canyon
	○[地]アメリカ合衆国南西部、アリゾナ州(Arizona State)北
	西部にある、コロラド川(the Colorado)に沿う大峡谷。
	　国立公園となっている。
	　「グランドキャニヨン」とも呼ぶ。
ぐらんどきゃによん
	【グランドキャニヨン】
	◇[英]the Grand Canyon
	○[地]⇒ぐらんどきゃにおん(グランドキャニオン)
[1]ぐらんとぐん
	【グラント郡】
	◇[英]Grant County
	○アメリカ合衆国中南部、アーカンソー州(Arkansas State)中
	央部の郡。南部をダラス郡(Dallas County)に接する。
	　郡都はシェリダン(Sheridan)。
	〈人口〉
	　1980(昭和55)1万2,988人。
	　1990(平成 2)1万3,948人。
	　2000(平成12)1万6,464人。
	　2005(平成17)1万7,348人。
[2]ぐらんとぐん
	【グラント郡】
	◇[英]Grant Parish
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)中北
	西部の郡。
	　郡都はコルファクス(Colfax)。
	〈人口〉
	　1980(昭和55)1万6,746人。
	　1990(平成 2)1万7,526人。
	　2000(平成12)1万8,698人。
ぐらんどぐん
	【グランド郡】
	◇[英]Grand County
	○(1)アメリカ合衆国中西部、コロラド州(Colorado State)北
	部の郡。
	　郡都はホットサルファースプリングズ(Hot Sulphur Springs)。
	○(2)アメリカ合衆国西部、ユタ州(Utah State)東部の郡。西
	部をエメリー郡(Emery County)に接し、東部をコロラド州(Col-
	orado State)に隣接。
	　郡都はモアブ(Moab)。
	〈人口〉
	　1980(昭和55)8,312人。
	　1990(平成 2)6,620人。
	　2000(平成12)8,485人。
	　2005(平成17)8,743人。
ぐらんどげんだいひゃっかじてん《ぐらんどげんだいひやくくわじてん》
	【グランド現代百科辞典】
	○[言]1970.10. 1〜1974. 7. 1(昭和45〜1974(昭和49)学習研
	究社が刊行した百科辞典。全21巻と総索引。
ぐらんどこもろとう《ぐらんどこもろたう》
	【グランドコモロ島】
	◇[フ]Ile de Grande Comore、[英]Grand Comoros Island
	○[古][地]⇒ぬじゃじじゃとう(ヌジャジジャ島)
ぐらんどすぽんさー
	【グランド・スポンサー】
	◇[英]Grand Sponsor
	○[経][運]⇒おふぃしゃるぱーとなー(オフィシャル・パート
	ナー)
ぐらんどぜこーる
	【グランドゼコール】
	【グランド・ゼコール】
	◇[フ]grandes ecoles
	○[教]フランスの、大学と併行する高等教育機関。
	　「高等師範学校(ＥＮＳ)」,「国立行政学院(ＥＮＡ)」,「理工科
	学校(ＥＰ)」など。
	　「大学校」とも呼ぶ。
	　参照⇒いーえぬえす(ＥＮＳ),えな(エナ,ＥＮＡ),いーぴー
	(ＥＰ)
ぐらんどぜろ
	【グランド・ゼロ】
	◇[英]ground zero
	○⇒ぐらうんどぜろ(グラウンド・ゼロ)
ぐらんどでざいん
	【グランドデザイン】
	【グランド・デザイン】
	◇[英]grand design
	○(1)全体構想。
	○(2)[政]取り組み方針。
ぐらんどとらばーすぐん
	【グランドトラバース郡】
	◇[英]Grand Traverse County
	○アメリカ合衆国中北東部、ミシガン州(Michigan State)ロア
	ー半島(Lower Peninsula)北西部の郡。
	　郡都はトラバースシティー(Traverse City)。
	〈人口〉
	　1980(昭和55)5万4,698人。
	　1990(平成 2)6万4,273人。
	　2000(平成12)7万7,654人。
	　2005(平成17)8万3,971人。
ぐらんとはいつ
	【グラントハイツ】
	◇[英]Grant Heights
	○[古]⇒ひかりがおか(光が丘)(1)
ぐらんどはいつ
	【グランドハイツ】
	◇[英]Grant Heights
	○[古][俗]グラントハイツの通称。
	　⇒ひかりがおか(光が丘)(1)
ぐらんどばさ
	【グランドバサ】
	◇Grand Bassa
	○⇒[1]ぶきゃなん(ブキャナン)
ぐらんどびたら
	【グランド・ビタラ】
	◇[登録商標]Grand Vitara
	○[交]スズキ社製のエスクード(ESCUDO)の海外ブランド名。
ぐらんとふぃしえしょう《ぐらんとふいしえしやう》
	【グラントフィシエ章】
	◇[フ]Grand Officier de l'Ordre
	○フランスのレジオン・ドヌール勲章の二等章。
	　参照⇒れじおんどぬーるくんしょう(レジオン・ドヌール勲
	章)
ぐらんどへいぶん
	【グランドヘイブン】
	◇[英]Grand Haven
	○アメリカ合衆国中北部、ミシガン州(Michigan State)南西部
	のオタワ郡(Ottawa County)北西部にある郡都。
ぐらんどらぴず
	【グランドラピズ】
	◇[英]Grand Rapids
	○(1)アメリカ合衆国中北部、ミシガン州(Michigan State)南
	西部のケント郡(Kent County)西部にある郡都。
	　「グランドラピッズ」とも呼ぶ。
	〈人口〉
	　1975(昭和50)19万人。
	○(2)アメリカ合衆国中北部、ミネソタ州(Minnesota State)中
	北部のイタスカ郡(Itasca County)南部にある郡都。
	　「グランドラピッズ」とも呼ぶ。
ぐらんどらぴっず
	【グランドラピッズ】
	◇[英]Grand Rapids
	○⇒ぐらんどらぴず(グランドラピズ)
くらんどん
	【クランドン】
	◇Crandon
	○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
	北東部のフォレスト郡(Forest County)南西部にある郡都。
ぐらんぱ
	【グランパ】
	◇[英]grandpa
	○[幼児語]お祖父ちゃん(grandfather)。
	◎グランマ(grandma)：お婆ちゃん。
ぐらんばろん
	【グラン・バロン】
	◇[フ]Grand Ballon
	○[地]フランス北東部、アルザス地方のボージュ山脈(Vosges 
	montagnes)南部にある山。標高1,424メートル。
ぐらんびー
	【グランビー】
	◇Granby
	○アメリカ合衆国中西部、コロラド州(Colorado State)北部の
	グランド郡(Grand County)の町。
ぐらんびあ
	【グランビア】
	◇[登録商標]Granvia
	○[交]トヨタ自動車(株)の乗用車(ワゴン)。
	◎1995. 8.(平成 7)発売。
ぐらんぴあん
	【グランピアン】
	◇Grampian
	○(1)[地](Grampian Mountains)⇒ぐらんぴあんさんみゃく(グ
	ランピアン山脈)
	○(2)イギリス北部、スコットランド北東部の自治区。
	　主都はアバディーン(Aberdeen)。
★ぐらんぴあんさんみゃく
	【グランピアン山脈】
	◇[英]Grampian Mountains／the Grampians
	○[地]イギリス北部、スコットランド中央部にある山脈。
ぐらんびる
	【グランビル】
	◇Granville
	○フランス北西部、バス・ノルマンディー地域圏(Region Bas-
	se-Normandie)西部のマンシュ県(Departement Manche)南西部
	にある、英仏海峡に面する町。
	　北緯48.85°、西経1.59°の地。
	〈人口〉
	　1990(平成 2)1万2,413人。
	　1999(平成11)1万3,486人。
くらんぷす
	【クランプス】
	◇[独]Krampus
	○[宗]オーストリアからバルカン半島で、キリスト教のセント
	・ニコラス([英]Saint Nicholas)の従者。
	　聖ニコラウスの日(12月６日)に、セント・ニコラスに同行す
	る、大きな角を生(ハ)やした妖怪。黒い毛皮を着て木の枝を持
	ち、悪い子を叩いて回るという。
	　参照⇒せんとにこらす(セント・ニコラス),くねひとるーぷ
	れひと(クネヒト・ループレヒト)
くらんぷふ
	【クランプフ】
	◇[独]Krampf
	○[医](ドイツ語で)けいれん(痙攣)。
	　⇒けいれん(痙攣)
くらんべりー
	【クランベリー】
	◇[英]cranberry
	○(1)[植]([学]Vaccinium oxycoccos)ツツジ目(Ericales)ツツ
	ジ科(Ericaceae)スノキ属(コケモモ属)(Vaccinium)の常緑小低
	木。北アメリカ東部の原産。
	　冷涼な気候を好み、北アメリカ東部の湿地に自生。
	　茎はつる状で、６〜７月に茎から伸びた直立枝に淡紅色の花
	を着ける。９〜10月に大豆粒大の球形の赤い実が熟す。
	　アメリカとカナダで大規模に果樹として栽培されている。
	　「オオミノツルコケモモ」とも呼ぶ。
	○(2)[食]クランベリーの実。暗紅色の小粒で、甘味は乏しく
	酸味が強いので生食には向かない。
	　ジュース・七面鳥料理のソース・ゼリー・パイ・ケーキなど
	に利用される。
くらんぽん
	【クランポン】
	◇[フ]crampon
	○(1)[機]氷塊・材木・石材などを引き上げる釣り鉤(カギ)。
	○(2)[運]⇒あいぜん(アイゼン)(2)
ぐらんま
	【グランマ】
	◇[英]grandma
	○[幼児語]お祖母ちゃん(grandmother)。
	　「グランママ(grandmama)」,「グラニー(grannyねgrannie)」と
	も呼ぶ。
	◎グランパ(grandpa)：お祖父ちゃん。
ぐらんましゅう《ぐらんましう》
	【グランマ州】
	◇[西]Provincia de Granma、[英]Granma Province
	○キューバ東部の州。
	　州都はバヤモ(Bayamo)。
	〈面積〉
	　8,375平方キロメートル。
	〈人口〉
	　2010(平成22)83万5,675人(12月31日現在)。
	　2012(平成24)83万4,380人(９月15日現在)。
ぐらんまま
	【グランママ】
	◇[英]grandmama
	○⇒ぐらんま(グランマ)
★くり
	【クリ】
	【栗】
	◇[学]Castanea crenata
	○(1)[植]([英]chestnut tree)ブナ目(Fagales)ブナ科(Faga-
	ceae)クリ属(Castanea)の落葉高木。
	　酸性土壌を好む。
	　参照⇒ももくりさんねんかきはちねん(桃栗三年柿八年)
	◎利平栗(リヘイグリ)：鬼皮(オニカワ)が黒味を帯びた良質の栗。
	　岸根栗(ガンネグリ)：大粒の栗。
	　丹波栗(タンバグリ)：大粒で甘い栗。
	◎栗が笑う：⇒くりがわらう(栗が笑う)
	○(2)[食]クリの実(ミ)。
	　実はイガ(毬)に２〜３粒入っていて、上部は鬼皮と呼ぶ厚く
	堅い外皮に、下部は座と呼ぶザラザラとした外皮に包まれ、さ
	らに渋皮と呼ぶ薄い内皮に包まれている。
	　フランス語では「マロン(marron)」、英語では「チェスナット
	(chestnut)」。
	◎洋菓子：⇒まろんぐらっせ(マロングラッセ,マロン・グラッ
	セ)
	◎土栗：⇒[1]つちぐり(ツチグリ,土栗)
くり
	【涅】
	○(1)水底に淀んだ黒い土。黒いねば土。
	　参照⇒すらいむ(スライム)
	○(2)黒色の染料に用いる礬石(ハンセキ)(明礬<ミョウバン>)。
	○(3)[色]涅色(クリイロ)の略。
	　⇒くりいろ(涅色,皀色)
くり
	【庫裏】
	【庫裡】
	○(1)[仏]七堂伽藍(ガラン)の一つ。寺の台所。庫院。
	　参照⇒しちどう(七堂)
	○(2)[仏](転じて)住職・家族・寺僧などが住む寺の付属の建
	物。
くーりー
	【クーリー】
	◇[フ]coulee(斜壁谷)
	○(1)[地](アメリカ合衆国西部やカナダなどの)流水でできた、
	夏季には水がかれる深い涸(カ)れ谷(steep dry gully)。
	　参照⇒わでぃ(ワディ)
	○(2)[地]溶岩流。
	　⇒ようがんりゅう(溶岩流,熔岩流)
★くーりー
	【クーリー】
	【苦力】
	◇[ヒンディー語]quli、[中]kuli(苦力)、[英]coolie
	○アジアの肉体労働者。日雇い人夫(ニンプ)。
	◎もとインド西部のグジャラート(Gujarat)地方の種族名と言
	われている。
[1]ぐり
	【グリ】
	◇[フ]gris、[英]gray／grey
	○[色](フランス語で)灰色。
	　⇒はいいろ(灰色)(1)
[2]ぐり
	【グリ】
	◇[トルコ語]gri、[英]gray／grey
	○[色](トルコ語で)灰色。
	　⇒はいいろ(灰色)(1)
ぐりあ
	【グリア】
	◇[英]glia
	○[医]⇒ぐりあさいぼう(グリア細胞)
くりあうぉーたー
	【クリアウォーター】
	◇Clearwater
	○アメリカ合衆国南東部、フロリダ州(Florida State)のフロ
	リダ半島西部のパイネラス郡(Pinellas County)西部にある郡
	都。メキシコ湾に面する。
くりあかん
	【クリアカン】
	◇Culiacan
	○メキシコ北西部、シナロア州(estado de Sinaloa)中央部に
	ある州都。
ぐりあさいぼう《ぐりあさいばう》
	【グリア細胞】
	◇[英]neuroglia／glia cell
	○[医]脳内で中枢神経系を支持する細胞の総称。
	　中枢神経系の神経組織内にあって、多くの突起を出して網目
	を作り、ニューロンの間を埋めて、その結合・支持などの役割
	を果し、栄養補給に関与している細胞。
	　以下の４つに大別される。
	　<1>星状膠細胞(星細胞)：アストロサイト(astrocyte)。
	　<2>希突起膠細胞(乏突起膠細胞)：オリゴデンドロサイト
	(oligodendrocyte)。
	　<3>小膠細胞：マイクログリオサイト(microgliocyte)。
	　<4>上衣細胞：イペンディモサイト(ependymocyte)。
	　神経細胞の約10倍の数で、脳容積の大半を占める。
	　「神経膠細胞(コウサイボウ)」,「膠細胞」とも、単に「グリア」とも呼
	ぶ。
	◎ヤコブ病などのプリオン病では、ニューロンが消えてグリア
	細胞が残ってスポンジ状になる。
くりあらんす
	【クリアランス】
	◇[英]clearance
	○(1)取り片付けること。一掃。整理。
	◎クリアランス・セール
	○(2)すきま・空間。
	○(3)[機]すきま・逃げ角・ゆとり・あそび。
	○(4)[海](船舶の)通関手続き・出港認可。
	○(5)[空](航空機の)着陸・離陸の許可。
	○(6)[商]手形交換・決済。
	○(7)[医]浄化値。
	○(8)[政]規制除外。
	○(9)[軍](security clearance)機密事項扱いの許可。
くりあらんすれべる
	【クリアランス・レベル】
	◇[英]clearance level
	○[原]人や環境に影響への考慮を必要ないとする放射性廃棄物
	の放射能レベル。
	　放射性物質の濃度が極めて低く、再利用や産業廃棄物として
	の処分を可能とする。
	　「一般区分値」とも呼ぶ。
	◎2004. 5. 3(平成16)経済産業省原子力安全・保安院、廃炉の
	廃棄物について一般産業廃棄物とする基準導入を決定。
ぐりある
	【グリアル】
	◇[西]Grial
	○[宗](スペイン語で)聖杯。
	　⇒せいはい(聖杯)(2)
くりあん
	【栗餡】
	○[食]白餡(シロアン)に細かく刻んだ栗をまぜたもの。
	　参照⇒くりまんじゅう(栗饅頭,栗万頭)
くりいし
	【栗石】
	○(1)栗の実くらいの小石。
	○(2)[鉱][建]([英]cobble stone)地盤固め・石垣の埋め石・
	コンクリート骨材などに使用する、河原に散在する直径10〜15
	センチメートルくらいの丸石。
	　参照⇒すていし(捨て石,棄て石,捨石,棄石)(3),わりぐりい
	し(割り栗石,割栗石)
	◎「ペブル(pebble)」より大きく、「ボウルダー(boulder)」より
	小さいもの。
	　参照⇒ぺぶる(ペブル),[1]ぼうるだー(ボウルダー)
くりいと
	【繰糸】
	○糸を繰(ク)ること。また、繰った糸。
	　蚕(カイコ)の繭(マユ)から繰った糸は生糸(キイト)と呼ばれる。
	　参照⇒きいと(キイト),ねりいと(練糸)
くりいろ
	【栗色】
	◇[英]maroon、[フ]chataine(シャタン)／marron
	○[色]栗の皮の色。赤みの強い暗い褐色(カッショク)。
	　「栗皮色(クリカワイロ)」,「落栗(オチグリ)」とも呼ぶ。
	　参照⇒しゃたん(シャタン),くりうめちゃ(栗梅茶),くりかね
	ちゃ(栗金茶)
	◎Ｃ=62,Ｍ=62,Ｙ=64,Ｂ=64。
くりいろ
	【涅色】
	【皀色】
	○[色]涅(クリ)で染めたような色。黒い色。
	　単に「涅(クリ)」とも呼ぶ。
	◎「皀」の文字は「ヒ」の代りに「七」または「十」となるべきで、別
	字かも知れない。
くりうめ
	【栗梅】
	○[色]染色の一つ。赤茶色。栗皮色よりやや赤みをおびる。
くりうめちゃ
	【栗梅茶】
	○[色]赤がちの茶色。
くりえ
	【クリエ】
	◇[登録商標]CLIE
	○[歴][計]ソニー社製の携帯情報端末(ＰＤＡ)。
	◎2004. 6. 2(平成16)海外市場に新製品を発売せず、事実上の
	撤退を表明。
	　2005. 2.23(平成17)生産を７月で終了すると発表。
くーりえ
	【クーリエ】
	◇[英]courier
	○(1)外交伝書使。外交文書や外交行嚢(コウノウ)を運搬する使者。
	○(2)(外交上の)急使・特使・密使。随員。
	○(3)(団体旅行の)旅行ガイド・添乗員。
	○(4)[通](Courier)(新聞・雑誌などの名称に用いて)○○新報。
	○(5)[経]ビジネス文書などを急送する国際宅配便。
	　参照⇒いんてぐれーたー(インテグレーター)(3)
ぐりえふ
	【グリエフ】
	◇Guryev
	○[古]⇒あてぃらう(アティラウ)
ぐりえーるちーず
	【グリエール・チーズ】
	◇[英]Gruyere cheese
	○[食]スイスのグリュイエール([フ]La Gruyere)地方原産の硬
	質のナチュラル・チーズ。
	　淡黄色で小さめの発酵ガスの孔(アナ)があり、鋭い風味をもつ。
	熱でとけるのでチーズ・フォンデュに使用する。
	　「グリュイエール・チーズ」とも呼ぶ。
[1]くりお
	【クリオ】
	◇Clio
	○[ギ神]⇒くれいお(クレイオ)
[2]くりお
	【クリオ】
	◇[登録商標]Clio
	○[交]ノルー社製の乗用車。
	　日本での販売名はルーテシア(Lutecia)。
	◎1990(平成 2)発売。
くりお
	【クリオ】
	【ＣＬＩＯ】
	○[経]セダン系ホンダ車の販売店系列(チャンネル)。
	　個人経営店が多い。
	　参照⇒ぷりも(プリモ,ＰＲＩＭＯ),べるの(ベルノ,ＶＥＲＮ
	Ｏ)
ぐりおきさりん
	【グリオキサリン】
	◇[英]glyoxaline(グライオキサリン)
	○[生化]イミダゾール(imidazole)の別称。
	　⇒いみだぞーる(イミダゾール)
くりおね
	【クリオネ】
	◇[学]Clione limacina
	○[貝]軟体動物(Mollusca)腹足綱(マキガイ綱)(Gastropoda)後
	鰓類(コウサイルイ)(Opisthobranchia)ハダカカメガイ科(Clionidae)
	の巻貝。
	　体は約２〜３センチメートルで、貝殻を持たず、体は白く透
	き通っている。
	　流氷の下に生息し、その姿から「流氷の妖精」,「流氷の天使」
	とも呼ばれる。
くりおねすいぞくかん《くりおねすいぞくくわん》
	【クリオネ水族館】
	○[俗]⇒おほーつくすいぞくかん(オホーツク水族館)
★ぐりおぶらすとーま
	【グリオブラストーマ】
	◇[英]glioblastoma
	○[病]グリオーマ(glioma)(神経膠腫)の一種。
	　60歳以上の高齢者に発病することが多い。
	　グリオーマの中でもっとも悪性とされる。
	　「膠芽腫(コウガシュ)」とも呼ぶ。
	　略称は「グリブラ」,「ＢＧＭ」。
	　参照⇒ぐりおーま(グリオーマ)
	◎「神経膠(glia)」と「芽(blasto-)」と「腫瘍(-oma)」から。
ぐりおーま
	【グリオーマ】
	◇[英]glioma
	○[病]グリア細胞(神経膠細胞)から発生する腫瘍(シュヨウ)の総称。
	　星細胞腫・欠突起膠腫・上衣腫・脈絡乳頭腫・髄芽腫などに
	細分され、脳腫瘍の約25〜30％を占める。
	　頭蓋内圧亢進(コウシン)による頭痛・吐き気・嘔吐(オウト)などの
	症状を示し、また腫瘍部分の脳の働きが阻害され片麻痺・失語
	など示す。
	　周辺の正常な組織へ浸み込むように成長するため、正常部と
	病変部との境界は不明確で、手術による全摘出は困難となり、
	術後に再発予防を目的とする放射線療法や化学療法が行われる。
	　「神経膠腫(コウシュ)」とも呼ぶ。
	　参照⇒ぐりあさいぼう(グリア細胞),ぐりおぶらすとーま(グ
	リオブラストーマ)
	◎化学療法：参照⇒かるむすちん(カルムスチン)
	◎「神経膠(glia)」と「腫瘍(-oma)」から。
くりおーりょ
	【クリオーリョ】
	◇[西]criollo
	○⇒くれおーる(クレオール)
くりおーる
	【クリオール】
	◇[フ]Creole
	○⇒くれおーる(クレオール)
くりおんとう《くりおんたう》
	【クリオン島】
	◇[英]Culion Island
	○[地]フィリピン西部、カラミアン諸島(Calamian Group)南西
	部の島。
	　北緯11.90°、東経119.96°の地。
	◎1906. 5.(明治39)アメリカが同島にハンセン病患者の強制隔
	離を開始。
	　参照⇒はんせんびょう(ハンセン病)
くりかえしきごう《くりかへしきがう》
	【繰返し記号】
	○[言]踊り字の一種「々」のＪＩＳ名。
	　参照⇒のま(々,ノマ)
くりかえしふごう《くりかへしふがう》
	【繰り返し符号】
	【繰返し符号】
	○[言]⇒おどりじ(踊り字)
くりかた
	【刳り形】
	【繰り形】
	【刳形】
	【繰形】
	○(1)三宝(サンボウ)・衝重(ツイガサネ)・文箱の蓋(フタ)などの両側に
	刳りあけた穴。
	○(2)[建]建築・建具・家具で、その縁(フチ)の部材を刳って凹
	凸にした飾り。
	　「モールディング(molding,moulding)」とも呼ぶ。
	　参照⇒だんせっと(ダンセット)(2)
くりがた
	【刳り形】
	【繰り形】
	【刳形】
	【繰形】
	○⇒くりかた(刳り形,繰り形,刳形,繰形)
くりかねちゃ
	【栗金茶】
	○[色]赤みをおびた茶色。金茶より赤い。
	　「栗皮茶(クリカワチャ)」とも呼ぶ。
くりから
	【倶利迦羅】
	【倶利伽羅】
	◇[梵]Kulika
	○[仏]⇒くりからりゅうおう(倶利迦羅竜王)
くりからおとし
	【倶利迦羅落し】
	【倶利迦羅落とし】
	○(1)倶利迦羅竜王が剣に巻きついている螺旋形(ラセンケイ)に、く
	るくると回りながら落ちること。また、落とすこと。
	　参照⇒きりもみこうか(錐揉み降下)
	○(2)[歴]平安末期、礪波山(トナミヤマ)の倶利迦羅峠で、木曾義仲
	(ヨシナカ)が火牛攻(カギュウゼ)めの奇襲で平維盛(コレモリ)の大軍を谷
	に攻め落としたこと。また、その攻め方。
	　参照⇒となみやまのたたかい(礪波山の戦い,礪波山の戰い,
	砺波山の戦い)
くりからとうげ《くりからたうげ》
	【倶利伽羅峠】
	◇[日]Kurikara Toge
	○[地]富山県と石川県の境の礪波山(トナミヤマ)にある、北陸道(北
	陸街道)の峠。標高277メートル。
	　山中に倶利迦羅不動竜王を祀(マツ)る小祠(堂)がある。
	　古戦場。
	　参照⇒となみやまのたたかい(礪波山の戦い,礪波山の戰い,
	砺波山の戦い)
くりからとうげのたたかい《くりからたうげのたたかひ》
	【倶利伽羅峠の戦い】
	○[歴]⇒となみやまのたたかい(礪波山の戦い,礪波山の戰い,
	砺波山の戦い)
くりからふどう
	【倶利迦羅不動】
	◇[梵]Kulika
	○[仏]⇒くりからりゅうおう(倶利迦羅竜王)
くりからふどうみょうおう《くりからふどうみやうわう》
	【倶利迦羅不動明王】
	◇[梵]Kulika
	○[仏]⇒くりからりゅうおう(倶利迦羅竜王)
くりからみょうおう《くりからみやうわう》
	【倶利迦羅明王】
	◇[梵]Kulika
	○[仏]⇒くりからりゅうおう(倶利迦羅竜王)
くりからりゅうおう《くりからりゆうわう》
	【倶利迦羅竜王】
	◇[梵]Kulika
	○[仏]不動明王の変化身(ヘンゲシン)で、竜王の一種。
	　形像は、黒竜が宝剣に巻きついて、その先端を呑もうとする
	姿を火焔が覆っているもの。不動明王の持物(ジブツ)である、
	右手の利剣と左手の羂索(ケンサク)(黒竜)を併せたもの。また、生
	仏不二(ショウブツフニ)を意味するともいう。
	　「倶利迦羅不動明王」,「倶利迦羅不動」,「倶利迦羅明王」,「倶利
	迦羅」,「倶利伽羅」,「倶利剣(クリケン)」とも呼ぶ。
くりかわいろ《くりかはいろ》
	【栗皮色】
	○[色]⇒くりいろ(栗色)
くりかわちゃ《くりかはちや》
	【栗皮茶】
	○[古][色]赤みをおびた茶色。金茶より赤い。
	　「栗金茶(クリカネチャ)」の江戸時代の呼称。
くりがわらう《くりがわらふ》
	【栗が笑う】
	○[植]クリ(栗)のイガ(毬)が割れて実が現れる。
ぐりかん
	【グリカン】
	◇[英]glycan
	○[生化]多糖(polysaccharide)の別称。
くりきんとん
	【栗金団】
	○[食]甘く煮た栗の実を混ぜたキントン。
[1]くりーく
	【クリーク】
	◇[英]creek
	○(1)小川・細流。
	○(2)小さな入り江。
	○(3)小運河。
	○(4)(Creek County)⇒くりーくぐん(クリーク郡)
[2]くりーく
	【クリーク】
	◇[独]Krieg、[英]war
	○(ドイツ語で)戦争。
	　参照⇒うぉー(ウォー)
	◎フリーデン(Frieden)：平和。
[3]くりーく
	【クリーク】
	◇[スウェーデン語]krig、[英]war
	○(スウェーデン語で)戦争。
	　参照⇒うぉー(ウォー)
くりーくぐん
	【クリーク郡】
	◇[英]Creek County
	○アメリカ合衆国南部、オクラホマ州(Oklahoma State)中東部
	の郡。南西部をリンカーン郡(Lincoln County)、北西部をペイ
	ン郡(Payne County)に接する。
	　郡都はサプルパ(Sapulpa)。
	〈人口〉
	　1980(昭和55)5万8,077人。
	　1990(平成 2)6万0,915人。
	　2000(平成12)6万7,367人。
	　2005(平成17)6万8,708人。
★くりくまのあがた
	【栗隈県】
	◇[日]Kurikuma no Agata
	○[歴]宇治にあった県。
くりげ
	【栗毛】
	◇[英]bay
	○馬の毛色の一種。栗色の毛。またその馬。
	　参照⇒ひざくりげ(膝栗毛)
	◎黒栗毛,白栗毛
[1]くりけっと
	【クリケット】
	◇[英]cricket
	○(1)[虫]コオロギの英語名。
	　⇒こおろぎ(コオロギ,蟋蟀,蛩)
	○(2)[映](Jiminy Cricket)ウォルト・ディズニーの長編アニ
	メーション『ピノキオ(Pinocchio)』に登場する燕尾服(エンビフク)
	を着たコオロギ。
	　「ジミニー・クリケット」とも呼ぶ。
	◎「デービー・クロケット(David Crockett)」はアメリカ開拓史
	の英雄。
	　参照⇒[3]くろけっと(クロケット)
[2]くりけっと
	【クリケット】
	◇[英]cricket
	○[運]イギリスで古くから行われている球技。
	　イギリスの国技とされる。
	◎野球(baseball)の原型と言われている。
くりけん
	【倶利剣】
	◇[梵]Kulika
	○[仏]⇒くりからりゅうおう(倶利迦羅竜王)
[1]ぐりこ
	【グリコ】
	◇[希]glyco-／(母音の前)glyc-
	○[接頭辞]「甘い・糖の・糖類の」を表す語形成要素。
	◎グリコプロテイン(glycoprotein)：糖タンパク質。
	　グリカン(glycan)：多糖(polysaccharide)。
[2]ぐりこ
	【グリコ】
	◇[登録商標]Glico
	○[食]江崎グリコ社製のキャラメルの商品名。
	　赤箱と玩具のおまけ付き、キャッチコピーの「一粒で二度お
	いしい」,「一粒で300メートル」で知られる。
	　参照⇒しょくがん(食玩)
	◎看板：参照⇒えびすばし(戎橋)
	◎1922. 2.(大正11)発売。
	　1927(昭和 2)玩具のおまけ付きとなる。
	◎名称はカキに含まれるグリコーゲン(Glykogen)を配合してい
	ることから。
[3]ぐりこ
	【グリコ】
	○(1)[俗]ジャンケンで、「グー」の別称。
	　参照⇒じゃんけん(じゃんけん,ジャンケン,じゃん拳)
	◎キャラメルの「グリコ」から。
	○(2)[俗]子供の遊びの一つ。
	　数人でジャンケンをしながら、階段を上下したり、道を進ん
	だりするもの。
	　グーで勝ったら「グ・リ・コ」と言いながら三歩、チョキで勝っ
	たら「チ・ヨ・コ・レ・イ・ト」と言いながら六歩、パーで勝っ
	たら「パ・イ・ナ・ツ・プ・ル」と言いながら六歩進むもの。
	　歩数をチェックするため、無言で進んではならない。
	◎変則として、グーで勝ったとき「グ・リ・コ・の・オ・マ・
	ケ」と言って七歩進むこともある。
★ぐりこーげん
	【グリコーゲン】
	◇[独]Glykogen、[英]glycogen
	○[生化]動物の肝臓や筋肉などに蓄えられている多糖類の一種。
	　肝臓にあるものはエネルギー貯蔵物質としての役割をする。
	　筋肉にあるものは必要に応じてブドウ糖に分解され、筋肉収
	縮のエネルギー供給源となる。
	　「糖原質(トウゲンシツ)」とも呼ぶ。
ぐりこさいど
	【グリコサイド】
	◇[英]glycoside
	○[生化]⇒はいとうたい(配糖体)
ぐりこさみのぐりかんちくせきしょう
	《ぐりこさみのぐりかんちくせきしやう》
	【グリコサミノグリカン蓄積症】
	◇[英]glycosaminoglycan storage disease
	○[病]⇒むこたとうしょうよんがた(ムコ多糖症４型,ムコ多糖
	症Ⅳ型)
ぐりこしど
	【グリコシド】
	◇[英]glycoside(グリコサイド)
	○[生化]⇒はいとうたい(配糖体)
くりことば
	【繰り言葉】
	○⇒はやくちことば(早口言葉)
ぐりこぷろていん
	【グリコプロテイン】
	◇[英]glycoprotein
	○[生化]⇒とうたんぱくしつ(糖タンパク質,糖蛋白質)
くりこま
	【栗駒】
	◇[日]Kurikoma
	○(1)[地]⇒くりこまやま(栗駒山)
	○(2)⇒くりこままち(栗駒町)
くりこまごとう《くりこまごたう》
	【栗駒五湯】
	○宮城県・秋田県・岩手県の３県にまたがる栗駒山の山麓にあ
	る五つの温泉。
	　宮城県の温湯(ヌルユ)温泉・湯ノ倉(ユノクラ)温泉・湯浜(ユバマ)温
	泉・駒ノ湯温泉と、秋田県の須川(スカワ)温泉の総称。
	　参照⇒すかわ(須川),ゆのくらおんせん(湯ノ倉温泉)
	◎この内、宮城県栗原市(クリハラシ)花山(ハナヤマ)にある温湯温泉・
	湯ノ倉温泉・湯浜温泉の三つは「花山三湯」とも呼ぶ。
	　参照⇒はなやまさんとう(花山三湯)
くりこままち
	【栗駒町】
	◇[日]Kurikoma Machi
	○[古]宮城県北部、栗原郡(クリハラグン)の町。北部を岩手県に隣
	接。
	〈面積〉
	　244.36平方キロメートル。
	〈人口〉
	　1995(平成 7)1万5,010人。
	　2000(平成12)1万4,164人。
	◎1889(明治22)岩ヶ崎(イワガサキ)町、発足。
	　1955(昭和30)岩ヶ崎町・尾松(オマツ)村・鳥矢崎(トヤサキ)村・文
	字(モンジ)村・栗駒村が合併して発足。
	　2005. 4. 1(平成17)栗原郡の全９町１村が合併して栗原市を
	発足。
くりこまやま
	【栗駒山】
	◇[日]Kurikoma Yama
	○[地]宮城県・秋田県・岩手県の３県にまたがる二重式火山。
	標高1,628メートル。
	　栗駒国定公園に含まれ、高山植物の種類が多く、栗駒五湯な
	ど山麓に温泉も多い。こけしの産地としても知られる。
	　参照⇒くりこまごとう(栗駒五湯)
	◎名称は、宮城県栗原地方の農民が種まきの目安とした、山上
	に現われる駒形の残雪から。秋田県側では「大日岳」、岩手県側
	では「須川岳(スカワタケ)」と呼ぶ。
	　大日岳は外輪山の最高峰とする説もある。
★ぐりこもりながじけん
	【グリコ森永事件】
	○[歴]1984. 3.18(59)江崎グリコ社長の江崎勝久が自宅から誘
	拐され、 3.21自力で脱出。
	　犯人は自称「怪人二十一面相」。
	◎1985. 2.13(昭和60)青酸混入の菓子が放置。
	　2000. 2.13(平成12)公訴時効が成立。
ぐりざいゆ
	【グリザイユ】
	◇[フ]grisaille
	○(1)[色]灰色。
	　「グリザーユ」とも呼ぶ。
	○(2)陰気・憂鬱(ユウウツ)・無気力。
	　「グリザーユ」とも呼ぶ。
	○(3)[気]曇天。
	　「グリザーユ」とも呼ぶ。
	○(4)[美]グレー単色の明暗・濃淡で、浮き彫り風に描く技法。
	また、その作品。
	　中世のステンドグラスや近代の室内壁面の装飾画などに用い
	られた。
	　「グリザーユ」とも呼ぶ。
くりざてむ
	【クリザテム】
	◇[フ]chrysantheme
	○[植](フランス語で)キク(菊)。
	　⇒きく(キク,菊)
ぐりざーゆ
	【グリザーユ】
	◇[フ]grisaille
	○⇒ぐりざいゆ(グリザイユ)
くりざんてーめ
	【クリザンテーメ】
	◇[独]Chrysantheme
	○[植](ドイツ語で)キク(菊)。
	　⇒きく(キク,菊)
くりさんてーも
	【クリサンテーモ】
	◇[西]crisantemo
	○[植](スペイン語で)キク(菊)。
	　⇒きく(キク,菊)
くりざんてーも
	【クリザンテーモ】
	◇[伊]crisantemo
	○[植](イタリア語で)キク(菊)。
	　⇒きく(キク,菊)
ぐりさんど
	【グリサンド】
	◇[英]glissando、[伊]glissando
	○[楽]⇒ぐりっさんど(グリッサンド)
★ぐりしどーる
	【グリシドール】
	◇[英]glycidol
	○[化]2,3-エポキシ-1-プロパノール(2,3-Epoxy-1-Propanol)
	の別称。
	　発ガン性がある。
	　参照⇒ぐりしどーるしぼうさんえすてる(グリシドール脂肪
	酸エステル)
★ぐりしどーるしぼうさんえすてる《ぐりしどーるしばうさんえすてる》
	【グリシドール脂肪酸エステル】
	◇[英]glycidol fatty acid esters／glycidyl esters of fat-
	ty acids
	○[化]脂肪酸とグリセロールがエステル結合したもの。
	　植物油脂の精製過程で生成され、パーム油ではその濃度が高
	い。
	　食品として摂取した場合、体内で発ガン物質のグリシドール
	が遊離する。
くりしゃんすたーど
	【クリシャンスタード】
	◇Kristianstad
	○(1)[古](Kristianstad Lan)⇒くりしゃんすたーどけん(クリシャ
	ンスタード県)
	○(2)スウェーデン南端、スコーネ県(Skane Lan)東部の県都。
	　北緯56.03°、東経14.13°の地。
	　「クリスチャンステッド(Christiansted)」とも呼ぶ。
	〈人口〉
	　1990(平成 2)7万1,310人。
	　1992(平成 4)7万2,154人(推計)。
	　1994(平成 6)7万3,543人。
	◎1614(慶長19)デンマーク王クリスティアン四世(Christian 
	IV)により創建。その後、流動的であったが、1678(延宝 6)最
	終的にスウェーデン領に決定。
	　もとクリシャンスタード県(Kristianstad Lan)の県都。
くりしゃんすたーどけん
	【クリシャンスタード県】
	◇[スウェーデン語]Kristianstad Lan、[英]Christiansted 
	County
	○[古]スウェーデン南端の県。東部をバルト海(Baltic Sea)に
	面する。
	　県都はクリシャンスタード。
	　「クリスチャンステッド県」とも呼ぶ。
	◎1997(平成 9)マルメヒュース県(Malmohus Lan)と合併してス
	コーネ県(Skane Lan)を発足。
くりしゅな
	【クリシュナ】
	◇[梵]Krsna(黒い)、[英]Krishna
	○(1)[宗]ヒンズー教の神。叙事詩『マハーバーラタ(Mahabha-
	rata)』に登場する半神半人的な英雄。
	　のちビシュヌ(Vishnu)神の第８化身とされ、牧牛女ラーダー
	(Radha)との恋物語は文芸・彫刻・絵画に好んで描かれる。
	○(2)[地](Krishna River)⇒くりしゅながわ(クリシュナ川)
くりしゅながわ《くりしゆながは》
	【クリシュナ川】
	◇[英]Krishna River
	○[地]インド中西部のマハラシュトラ州(Maharashtra State)
	に発源し、アンドラ・プラデシュ州(Andhra Pradesh State)を
	南東流してベンガル湾(Bay of Bengal)に注(ソソ)ぐ川。全長
	1,290キロメートル。
	　「クリシュナー川」,「クリストナ川(Kistna River)」とも呼ぶ。
くりしゅなーがわ《くりしゆなーがは》
	【クリシュナー川】
	◇[英]Krishna River
	○[地]⇒くりしゅながわ(クリシュナ川)
ぐりーじょ
	【グリージョ】
	◇[伊]grigio、[英]gray／grey
	○[色](イタリア語で)灰色。
	　⇒はいいろ(灰色)(1)
ぐりじょにしゅう《ぐりじよにしう》
	【グリジョニ州】
	◇[伊]Cantone dei Grigioni
	○スイスの州。
	　⇒ぐらうびゅんでんしゅう(グラウビュンデン州)
ぐりしん
	【グリシン】
	◇[独]Glycin、[英]glycine(グライシン)
	○[生化]最も簡単なα-アミノ酸。分子式はＣＨ2(ＮＨ2)ＣＯ
	ＯＨ。
	　白色の単斜晶系稜柱状結晶。旋光性をもたない。有機溶剤に
	はほとんど溶けず、水に溶けやすく甘みがあり、食品の保存料
	としても用いられる。
	　必須アミノ酸の一つで、ほとんどすべての動物性タンパク質
	(蛋白質)に含まれる。特に絹フィブロイン(silk fibroin)・ゼ
	ラチン(gelatine)・エラスチン(elastin)などに多量に含まれ
	る。
	　生体内では、クレアチン(creatine)・ポルフィリン(porphy-
	rin)・グルタチオン(glutathione)・プリン(purine)などの生
	合成の素材となり、また解毒作用など各種の働きを持つ。
	　医薬品や検出試薬などにも用いられる。
くりす
	【クリス】
	◇[英]Chris
	○(1)[人]英語圏の男性名クリストファー(Christopher)の愛称。
	○(2)[人]英語圏の女性名クリスティアナ(Christiana)・クリ
	スティーナ(Christina)・クリスティーン(Christine)の愛称。
[1]ぐりす
	【グリス】
	◇[英]grease
	○⇒ぐりーす(グリース)
[2]ぐりす
	【グリス】
	◇[西]gris、[英]gray／grey
	○[色](スペイン語で)灰色。
	　⇒はいいろ(灰色)(1)
ぐりーす
	【グリース】
	◇[英]grease
	○(1)獣類の脂肪。獣脂(ジュウシ)。
	　「グリス」とも呼ぶ。
	○(2)[機]粘度の高い潤滑剤。鉱油に金属石鹸類をまぜて半固
	体状にしたもの。
	　軸受けなど、液体の潤滑油では流れてしまう所や頻繁(ヒンパン)
	に給油できない所などに用いる。
	　「グリス」とも呼ぶ。
	　参照⇒ぐりーすがん(グリースガン)(1)
ぐりーすがん
	【グリースガン】
	◇[英]grease gun
	○(1)[機]グリースを機械に注入する、手動式の注入器。
	　参照⇒ぐりーす(グリース)(2),にっぷる(ニップル)(5)
	○(2)[俗](1)に似たアメリカ軍のＭ３サブマシンガン(短機関銃)。
	　第二次世界大戦中に、機構が簡単でかつプレス加工で生産で
	きる安価なサブマシンガンとして設計されたもの。
	　朝鮮戦争やベトナム戦争でも使用された。
[1]くりすたる
	【クリスタル】
	◇[英]crystal
	○(1)[鉱]水晶(スイショウ)。
	　⇒すいしょう(水晶)
	○(2)結晶。
	○(3)クリスタル・ガラスの略称。
[2]くりすたる
	【クリスタル】
	◇[英]Crystal
	○アメリカ合衆国中北部、ミネソタ州(Minnesota State)東部
	のヘネピン郡(Hennepin County)東部の都市。
くりすたるしんふぉにー
	【クリスタル・シンフォニー】
	◇[英]Crystal Symphony
	○[海]日本郵船の豪華クルーズ客船。バハマ船籍。
	　全長約240メートル、約５万トン。
	　クリスタルクルーズ(本社:ロスアンゼルス)が運航。
	◎1995. 5.(平成 7)就航。
くりすたるはーもにー
	【クリスタル・ハーモニー】
	◇[英]Crystal Harmony
	○[海]日本郵船の豪華クルーズ客船。
	　クリスタルクルーズ(本社:ロスアンゼルス)が運航。
	◎1990. 6.21(平成 2)三菱重工業長崎造船所、竣工。
くりすたるぱれす
	【クリスタル・パレス】
	◇[英]Crystal Palace
	○[歴][建]1851(嘉永 4)第１回万国博覧会の際、ロンドン郊外
	のハイド・パーク(Hyde Park)に建てられた鉄骨ガラス張りの
	建物。
	　設計はパクストン(Joseph Paxton)(1803〜1865)。
	　世界最初の鉄骨建築で、材料・組立工法において近代建築の
	先駆をなす。
	　「水晶宮(スイショウキュウ)」とも呼ぶ。
	◎1854(嘉永 7)ルイシャム区(Lewisham Borough)のシドナム
	(Sydenham)に移築。
	　1936(昭和11)焼失。
	◎材料・工法など、イギリス産業革命の象徴とされる。
くりすたるふぉーるず
	【クリスタルフォールズ】
	◇Crystal Falls
	○アメリカ合衆国中北東部、ミシガン州(Michigan State)北西
	部のアイアン郡(Iron County)南東部にある郡都。
★くりすたろいど
	【クリスタロイド】
	◇[英]crystalloid
	○[化]
	　「晶質(ショウシツ)」とも呼ぶ。
	　⇔ころいど(コロイド)
	◎1861(文久元)イギリスの化学者グレアム(Thomas Graham)が、
	コロイド(colloid)(膠質)に対して用いた物質の分類の用語。
	　現在ではあまり用いられていない。
くりすちゃにあ
	【クリスチャニア】
	◇[英]Christiania、[独]Kristiania
	○(1)[古]オスロの旧称。
	　⇒おすろ(オスロ)
	○(2)[運]滑走中、スキー板を揃(ソロ)えたまま急速度で滑降回
	転(シュブング)する技術。
	　「シュブング([独]Schwung)」,「シュヴング」とも呼ぶ。
	　参照⇒ぱられるたーん(パラレルターン,パラレル・ターン)
	◎オスロ(旧称クリスチャニア)で始まった、または発達したか
	らという。
くりすちゃん
	【クリスチャン】
	◇[英]Christian
	○(1)[宗]キリスト教徒。キリスト教の信者。
	○(2)(Christian County)⇒くりすちゃんぐん(クリスチャン郡)
くりすちゃんぐん
	【クリスチャン郡】
	◇[英]Christian County
	○アメリカ合衆国中東部、ケンタッキー州(Kentucky State)南
	西部にある郡。南部をテネシー州に隣接。
	　郡都はホプキンズビル(Hopkinsville)。
	〈人口〉
	　1980(昭和55)6万6,265人。
	　1990(平成 2)6万8,941人。
	　2000(平成12)7万2,265人。
くりすちゃんさいえんす
	【クリスチャンサイエンス】
	◇[英]Christian Science
	○[宗]信仰療法を特色とするキリスト教の一派。
	◎19世紀中ころ、アメリカ合衆国に起こる。
くりすちゃんすてっど
	【クリスチャンステッド】
	◇[英]Christiansted
	○⇒くりしゃんすたーど(クリシャンスタード)
くりすちゃんすてっどけん
	【クリスチャンステッド県】
	◇[英]Christiansted County
	○⇒くりしゃんすたーどけん(クリシャンスタード県)
くりすちゃんすばーぐ
	【クリスチャンスバーグ】
	◇Christiansburg
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	中南西部のモンゴメリー郡(Montgomery County)中南部にある
	郡都。
くりすちゃんでぃおーる
	【クリスチャン・ディオール】
	◇Christian Dior
	○[人]⇒でぃおーる(ディオール)
★くりすてぃ
	【クリスティ】
	◇Dame Agatha Mary Clarissa Christie(アガサ・クリスティ)
	○[人]イギリスの女流推理作家(1890. 9.15〜1976)。
	　ベルギー人名探偵ポアロ(Hercule Poirot)や女探偵ミス・マ
	ープル(Miss Marple)の活躍する推理小説を多数発表。
	　作品は『アクロイド殺し』・1934(昭和 9)『オリエント急行
	の殺人(Murder on the Orient Express)』・1941(昭和16)『そ
	して誰もいなくなった(And Then There Were None)』など。
	　「クリスティー」とも呼ぶ。
	　参照⇒ぽあろ(ポアロ)
くりすてぃー
	【クリスティー】
	◇Dame Agatha Christie(アガサ・クリスティー)
	○[人]⇒くりすてぃ(クリスティ)
くりすてぃーあ
	【クリスティーア】
	◇[独]Klistier
	○[医](ドイツ語で)浣腸(カンチョウ)。
	　⇒かんちょう(灌腸,浣腸)
くりすてぃーず
	【クリスティーズ】
	◇[英]Christie，Mason & Woods，Ltd.
	○イギリスのロンドンにある美術品競売所。またその会社。
くりすてれ
	【クリステレ】
	◇[伊]clistere
	○[医](イタリア語で)浣腸(カンチョウ)。
	　⇒かんちょう(灌腸,浣腸)
ぐりすと
	【グリスト】
	◇[英]grist
	○(1)製粉用の穀物。
	○(2)製粉した穀物・穀粉(コクフン)。
くりすとながわ《くりすとながは》
	【クリストナ川】
	◇[英]Kistna River
	○[地]⇒くりしゅながわ(クリシュナ川)
くりすとばらいと
	【クリストバライト】
	◇[英]cristobalite
	○[鉱]二酸化珪素(ＳｉＯ2)だけからなる鉱物。火山岩の晶洞
	(ショウドウ)(すきま)などから少量ではあるが産する。
	　石英(クオーツ<Quartz>)や鱗珪石(リンケイセキ)(トリディマイト
	<Tridymite>)とは多角の関係。
	　正方晶系(α)と等軸晶系(β)の２態がある。αは常圧下で198
	〜240℃でβに変わる。βは1470〜1713℃で安定。
	　αは八面体の微晶をなし、半透明でガラス光沢があり、白色
	または無色。
	　硬度6.5、比重2.3。
	◎オパールは非常に細粒のクリストバライトの集合体。
くりすとばる
	【クリストバル】
	◇Cristobal
	○パナマ運河の大西洋岸の港湾都市。
くりすとばるころん
	【クリストバルコロン】
	◇Cristobal Colon
	○[地]コロンビアにあるアンデス中央山系の高峰。標高5,775
	メートル。
くりすとばるせき
	【クリストバル石】
	◇[英]cristobalite
	○[鉱]⇒くりすとばらいと(クリストバライト)
ぐりすとみる
	【グリストミル】
	◇[英]gristmill
	○製粉所。
ぐりすとん
	【グリストン】
	◇Guliston
	○中央アジア、ウズベキスタン共和国中東部にあるシルダリヤ
	州(Sirdaryo Wiloyati)の州都。
くりすぴー
	【クリスピー】
	◇[英]crispy
	○(1)[形](食べ物が)カリカリする、パリパリする。
	　参照⇒くらんち(クランチ)(1)
	◎ピザやクラッカーなどに用いる。
	○(2)[形](野菜・果物などが)新鮮な。
	○(3)[形](空気などが)すがすがしい。
	○(4)[形](態度・文章などが)きびきびした、明快な。
★くりすます
	【クリスマス】
	◇[英]Christmas／Xmas、[和製英語]X'mas
	○[宗]
	　一般には12月25日で、ギリシア正教会では１月19日(ユリウ
	ス暦の１月６日)、ロシア正教会では１月７日。
	　「降誕祭」,「ユール(yule)」とも呼ぶ。
	　参照⇒こうげんさい(公現祭),ぼくしんぐでー(ボクシングデ
	ー)
	◎フランス語：ノエル(Noel)。
	　イタリア語：ナターレ(Natale)。
	　スペイン語：ナビダード(Navidad)。
	　ポルトガル語：ナタール(Natal)。
	　キリシタン用語：ナタラ。
	　ドイツ語：バイナハテン(Weihnachten)。
	　トルコ語：ノエル(Noel)。
	　中国語：聖誕節(shengdanjie)。
	　キリシタン用語：ナタラ。
くりすますいぶ
	【クリスマスイブ】
	◇[英]Christmas Eve
	○[宗]クリスマス(12月25日)の前日・前夜(12月24日)。また、
	その晩に行われる行事。
	　北欧ではクリスマスを午後６時から翌25日の午後６時を指し、
	クリスマスイブは午後６時から深夜０時までを指す。
	　単に「イブ」とも呼ぶ。
	　参照⇒さんたくろーす(サンタクロース)
	◎定番の飲み物：⇒えっぐのっぐ(エッグノッグ)
[1]くりすますかろる
	【クリスマス・カロル】
	◇[英]Christmas carol
	○[宗][楽]⇒[1]きゃろる(キャロル)(2)
[2]くりすますかろる
	【クリスマス・カロル】
	◇[英]A Christmas Carol
	○[文]⇒[2]くりすますきゃろる(クリスマス・キャロル)
[1]くりすますきゃろる
	【クリスマス・キャロル】
	◇[英]Christmas carol
	○[宗][楽]⇒[1]きゃろる(キャロル)(2)
[2]くりすますきゃろる
	【クリスマス・キャロル】
	◇[英]A Christmas Carol
	○[文]イギリスの小説家ディケンズ(Charles Dickens)の中編
	小説『クリスマス物語集(Christmas Stories)』の一編。
	　孤独で守銭奴の老人スクルージ(Ebenezer Scrooge)が、過去
	・現在・未来のクリスマスの精霊によって悔悟(カイゴ)し、キリ
	スト教信仰と心の優しさを取り戻す物語。
	◎1843(天保14)刊行。
	　1920(大正 9)中島孤島が『クリスマス・カロル』(家庭読物
	刊行会「世界少年文学名作集13巻」)で初訳。
くりすますつりー
	【クリスマス・ツリー】
	【クリスマスツリー】
	◇[英]Christmas tree
	○クリスマスに、飾り物・贈り物などをつけて立てる木。
	　多くはモミ(樅)の木を使い、エゾマツ・ヒイラギなどの常緑
	樹も用いられる。
	　飾り(ornament)は、銀紙の星、着色した空洞のガラス球、豆
	電球、ロウソクなど。
	　参照⇒せいようひいらぎ(セイヨウヒイラギ,西洋柊),やどり
	ぎ(ヤドリギ,宿り木,寄生木)
	◎ドイツ・スイス・フランスの国境地帯、アルザス・バーゼル
	周辺が発祥の地とされる。
	　原罪を表すリンゴの実を飾るのに、リンゴの木は落葉してい
	るので、当初はモミの木が代わりに用いられた。
くりすますとう《くりすますたう》
	【クリスマス島】
	◇[英]Christmas Island
	○(1)[古][地]⇒きりてぃまてぃとう(キリティマティ島)
	○(2)[地]インド洋東部、ジャワ島西端から約400キロメートル
	南方にある島。
	　南緯10.42°、東経105.67°の地。
	　リン鉱石を採掘。
	〈面積〉
	　150平方キロメートル。
	〈人口〉
	　1968(昭和43)3,524人。
	　1989(平成元)1,232人。
	◎1888(明治21)イギリス領。
	　1900(明治33)シンガポールに編入。
	　第二次世界大戦中、日本により占領。
	　1958(昭和33)オーストラリア領。
くりすますろーず
	【クリスマスローズ】
	◇[英]Christmas rose、[学]Helleborus niger(ヘレボルス・
	ニゲル)
	○[植]キンポウゲ目(Ranunculales)キンポウゲ科(Ranuncula-
	ceae)クリスマスローズ属(Helleborus)の多年草。南ヨーロッ
	パの地中海地方原産。
	　根生葉は掌状。
	　晩秋に高さ約20センチメートルの花茎を出し、12〜３月に直
	径約５センチメートルのバラに似た白色または桃色の大きな花
	をつける。
	　根は有毒で、下剤や殺虫剤に用いる。
	　「ヘレボアローズ(hellebore rose)」とも呼ぶ。
	◎園芸店で春に売られているものは、近縁種のレンテンローズ
	(lenten rose)(Helleborus orientalis)。
	　参照⇒れんてんろーず(レンテンローズ)
ぐりずりー
	【グリズリー】
	◇[英]grizzly
	○[哺]⇒はいいろぐま(ハイイログマ,灰色グマ,灰色熊)
ぐりずりーべあ
	【グリズリーベア】
	【グリズリー・ベア】
	◇[英]grizzly bear
	○[哺]⇒はいいろぐま(ハイイログマ,灰色グマ,灰色熊)
ぐりせっと
	【グリセット】
	◇[フ]grisette
	○(1)若い女工・女店員。
	◎「グレーの作業着を着ている」の意味。
	　参照⇒ぶるーからー(ブルーカラー)
	○(2)[古](転じて、フランスで)売春を副業とする若い女。
ぐりせみっくいんでっくす
	【グリセミック・インデックス】
	◇[英]glycemic index
	○[医]血糖値の上がりやすさを示す指数。
	　略称は「ＧＩ」。
	　参照⇒けっとうち(血糖値)
ぐりせりん
	【グリセリン】
	◇[英]glycerin／glycerine、[独]Glycerin／Glyzerin
	○[化]無色透明で粘り気と甘みのある液体。三価アルコール。
	化学式はＣＨ2(ＯＨ)ＣＨ(ＯＨ)ＣＨ2ＯＨ。
	　水によく溶ける。
	　脂肪・油脂を加水分解して脂肪酸とともに得られる。セッケ
	ン(石鹸)製造の副産物としても得られる。
	　工業的にはプロピレン(propylene)から合成。
	　ニトログリセリン(爆薬原料)・アルキド樹脂・医薬品・化粧
	品・湿潤剤などに広く用いられる。
	　「グリセロール(glycerol)」とも、俗に「リスリン」とも呼ぶ。
ぐりぜるだ
	【グリゼルダ】
	◇Griselda／Gricelda
	○[文]中世騎士道物語や『カンタベリー物語(The Canterbury 
	Tales)』などに登場する、温順で忍耐強い貞女。
ぐりせろーる
	【グリセロール】
	◇[英]glycerol
	○[化]⇒ぐりせりん(グリセリン)
くりそ
	【クリソ】
	◇[英]chryso-／chrys-
	○[接頭辞]「金・金色」を表す語形成要素。
	◎トパーズ(topaz)(黄玉)のギリシア語名「クルソリトス(khruso-
	lithos)」から。
くりそたいる
	【クリソタイル】
	◇[英]chrysotile
	○[鉱]⇒おんじゃくめん(温石綿)
くりそぷれいす
	【クリソプレイス】
	◇[英]chrysoprase
	○[鉱]⇒りょくぎょくずい(緑玉髄)
くりそぷれす
	【クリソプレス】
	◇[英]chrysoprase
	○[鉱]⇒りょくぎょくずい(緑玉髄)
くりそぷれーす
	【クリソプレース】
	◇[英]chrysoprase
	○[鉱]⇒りょくぎょくずい(緑玉髄)
くりそべりる
	【クリソベリル】
	◇[英]chrysoberyl
	○[鉱]金緑石。
くりそらいと
	【クリソライト】
	◇[英]chrysolite
	○[鉱]濃緑色透明の貴橄欖石(キカンランセキ)。
	　参照⇒かんらんせき(橄欖石,朶石)
ぐりぞんしゅう《ぐりぞんしう》
	【グリゾン州】
	◇[フ]Canton des Grisons
	○スイスの州。
	　⇒ぐらうびゅんでんしゅう(グラウビュンデン州)
----------------------------------------------------------------
