                    ＰＤＤ図書館管理番号       0001.0025.2900.00

                 百   科   辞   書    《くす》     編集:獨  澄旻

-------- くす --------------------------------------------------
くす
	【クス】
	◇[独]Kuss
	○(ドイツ語で)キス([英]kiss)。
	　⇒きす(キス)(1)
くす
	【クス】
	【樟】
	○(1)[植]⇒くすのき(クスノキ,楠,樟)
	○(2)⇒くすちょう(楠町)
	○(3)[古]⇒くすのきちょう(楠町)
くす
	【玖珠】
	◇[日]Kusu
	○(1)⇒くすぐん(玖珠郡)
	○(2)⇒くすまち(玖珠町)
くず
	【クズ】
	◇[トルコ語]kiz
	○(トルコ語で)娘・未婚の女性。
	◎クズ・カルデシュ(kiz kardes)：姉妹。
★くず
	【クズ】
	【葛】
	◇[学]Pueraria lobata
	○[植]マメ目(Fabales)マメ科(Fabaceae)クズ属(Pueraria)の
	多年草。
	　花には上品な香りがある。
	　秋の七草の一つ。
	◎花言葉：芯の強さ。
	　茎の繊維：参照⇒くずふ(葛布)
★くず
	【葛】
	◇[日]kuzu
	○(1)[植]⇒くず(クズ,葛)
	○(2)⇒くずふ(葛布)
	○(3)[食]葛粉(クズコ)の略称。
	　⇒くずこ(葛粉)
	○(4)[料]葛溜(クズダマ)り・葛餡(クズアン)の略称。
	　⇒くずあん(葛餡)
くず
	【国栖】
	【国樔】
	【国巣】
	○(1)[歴]上代、大和朝廷から異種族と見られ珍しがられた土
	着の先住民。
	　日本各地に散在し、山奥など交通が不便なため他村落から隔
	離され、原始的な古俗を保持していた。
	　参照⇒やつかはぎ(八束脛),つちぐも(土蜘蛛),ころぽっくる
	せつ(コロポックル説)
	◎縄文人とする説もある。
	○(2)[歴]記紀で、大和国吉野川上流地方に住んだとされてい
	る古代住民。また、その村民、その村落があった地名。
	　奈良・平安時代まで、大和朝廷の節会(セチエ)などに参賀して、
	贄(ニエ)を献じ、承明門外で笛を奏して口鼓を打ち国栖歌(クズウタ)
	と呼ばれる風俗歌(フゾクウタ)を奏することが例となっていた。
	　村民は「くずびと(国栖人)」,「尾生(オナ)る人」とも呼ぶ。
	　参照⇒くずうた(国栖歌),くずのそう(国栖奏),くずまい(国
	栖舞)
	◎奈良県中央部、吉野郡吉野町(ヨシノチョウ)に「国栖」の地名が残っ
	ていて、古くから国栖舞が伝わっている。
	○(3)[歴]上代、常陸(ヒタチ)国茨城郡に穴住まいしていた土着民。
	　参照⇒やつかはぎ(八束脛),つちぐも(土蜘蛛)
	○(4)[劇](国栖)能の一つ。五番目物。作者未詳。
	　大友皇子に追われた大海人皇子(オオアマノオウジ)(子方)が供奉(グ
	ブ)の者を伴って都から吉野の国栖に遁(ノガ)れる。吉野川の岸
	にいた漁夫の老夫婦に隠してもらい追っ手の難を逃れる。夫婦
	は夜更けに消え失せ、やがて天女が、次いで蔵王権現が現われ
	祝福を受ける。
くずあん
	【葛餡】
	◇[日]kuzuan／kuzu-an
	○[料]葛粉(クズコ)などでトロミをつけた煮汁。
	　だし汁に醤油・砂糖などで調味し、水で溶いた葛粉を加えて
	とろ火で加熱したもの。
	　葛粉の量でとろみの固さを調整する。
	　葛粉のほか、カタクリ粉・小麦粉などでも代用する。
	　「葛溜(クズダマ)り」とも、単に「葛(クズ)」と呼ぶ。
	　参照⇒くずこ(葛粉)
くずうげんじん《くずふげんじん》
	【葛生原人】
	○[古]栃木県安蘇郡(アソグン)葛生町(クズウマチ)で発見された旧石
	器時代とされる化石人骨。
	　2001. 7.(平成13)縄文時代以降、一部は15世紀(室町時代)と
	判明。
	　参照⇒みっかびじん(三ヶ日人),ひじりだきじん(聖嶽人)
くずうた
	【国栖歌】
	○[歴]奈良・平安時代まで、大和国吉野の国栖の人が朝廷の儀
	式の際に承明門外で奏した風俗歌(フゾクウタ)。
	　参照⇒くず(国栖,国樔,国巣)(2),くずのそう(国栖奏)
	◎平安以降は国栖人(クズビト)の参賀が途絶えた。
くずうまち《くずふまち》
	【葛生町】
	◇[日]Kuzu Machi
	○栃木県南西部、安蘇郡(アソグン)の町。
	　参照⇒くずうげんじん(葛生原人)
	◎「葛」は正しくは「(草冠+「曷」)」。
くずおるだ
	【クズオルダ】
	【胡孜鄂尓都】
	◇Quz-Ordu、[中]Huzi'e'erdu(胡孜鄂尓都)
	○[歴]⇒ふすおるど(フスオルド,虎思斡耳朶)
くずがみはいじ
	【九頭神廃寺】
	○[歴]大阪府枚方市(ヒラカタシ)にある、奈良時代の廃寺遺跡。
	◎2005.10. 4(平成17)枚方市教育委員会と市文化財研究調査会、
	倉垣院(ソウエンイン)跡とみられる掘っ立て柱建物跡が４棟出土した
	と発表。
くずかるでしゅ
	【クズ・カルデシュ】
	◇[トルコ語]kiz kardes
	○(トルコ語で)姉妹。
	　⇒しまい(姉妹)(1)
	◎「クズ」は「娘」の意味。
	　アブラ(abla)／アブラ・カルデシュ：姉。
	　ゲンチ・クズ・カルデシュ(genc kiz kardes)：妹。
	　エルケック・カルデシュ(erkek kardes)：兄弟。
ぐすく
	【ぐすく】
	【グスク】
	【城】
	○[古]12〜16世紀ころ、沖縄や奄美大島など南西諸島で造られ
	た石垣囲いの遺跡。
	　立地場所・規模・構造などは多様で、現在のところグスクの
	性格の定説はない。多くは高所に造られ、按司(アジ)の住居、
	戦闘のための山城や、祭祀用の小型のものなどがある。
	　「ぐしく(グシク)」とも呼ぶ。
	◎琉球語で「聖なる所・城(シロ)」の意味。
	◎地名や姓などに山城(ヤマグスク)・花城(ハナグスク)・中城(ナカグスク)
	・玉城(タマグスク)などが残る。
[1]くすくす
	【クスクス】
	◇cuscus
	○[動]カンガルー目(Diprotodontia)クスクス科(Phalangeri-
	dae)の哺乳類の総称。３属15種。
	　フクロギツネ・コアラなどを含む。
	　体長30〜65センチメートルで、ネコ(猫)くらいからキツネ
	(狐)くらい。頭が丸く、目が大きい。体色は白色・灰色・暗褐
	色など種によって変化に富む。
	　森林の樹上に暮らし、長い尾を枝などに巻きつける。木の葉
	や果実のほか昆虫などを食う。夜行性で、動作は緩慢。
	　雌は腹部に育児嚢(イクジノウ)をもつ。
	　オーストラリア北部・ニューギニア・セレベス・ソロモン諸
	島などに生息。
	　「カスカス」,「ユビムスビ」とも呼ぶ。
[2]くすくす
	【クスクス】
	◇couscous
	○(1)[食]アフリカ北西部のマグレブ(Maghreb)地方で食されて
	いる粟粒(アワツブ)くらいの蒸しダンゴ。
	○(2)[料]クスクスを使った蒸し料理。
	　水の貴重な地域なので、二段重ねの蒸し器の上段にクスクス
	を入れ、下段の鍋に野菜に肉・魚などや少量の水と調味料を入
	れて火にかける。主に野菜から出る水分で蒸して、下の鍋のシ
	チューをクスクスにかけて食する。
	　参照⇒まぐれぶ(マグレブ)(2)
★くすくすか《くすくすくわ》
	【クスクス科】
	◇[学]Phalangeridae
	○[哺]カンガルー目(Diprotodontia)の一科。
	　旧称はフクロネズミ科(Phalangeridae)。
くすぐん
	【玖珠郡】
	◇[日]Kusu Gun
	○大分県北西部の郡。
	　九重町(ココノエマチ)・玖珠町(クスマチ)の町。
くーすぐん
	【クース郡】
	◇[英]Coos County
	○アメリカ合衆国北東部、ニューハンプシャー州(New Hamp-
	shire State)北部の郡。北部をカナダに隣接。
	　郡都はランカスター(Lancaster)。
	〈人口〉
	　1980(昭和55)3万5,061人。
	　1990(平成 2)3万4,828人。
	　2000(平成12)3万3,111人。
	　2005(平成17)3万3,655人。
くすこ
	【クスコ】
	◇Cuzco、[英]Cusco
	○(1)(Departamento de Cuzco)⇒くすこけん(クスコ県)
	○(2)ペルー中南部、クスコ県の県都。
	　パン・アメリカン・ハイウェー(Pan American Highway)が通
	じる。
	　南緯13.52°、西経71.99°、標高約3,400メートルの地。
	〈人口〉
	　1981(昭和56)18万1,600人。
	　1993(平成 5)25万5,600人。
	　2002(平成14)28万2,600人。
	◎もとインカ帝国の首都。
くずこ
	【葛粉】
	◇[日]kuzuko／kuzu-ko
	○[食]クズ(葛)の根から抽出したデンプン(澱粉)。
	　クズの根をたたいて布袋に入れ、水中でもみ出した沈殿粒を
	脱水・乾燥させた白い粉。
	　料理や菓子などに使用する。
	　奈良県吉野地方で産する吉野葛(ヨシノクズ)は良質で有名。
	　単に「葛(クズ)」と呼ぶ。
	　参照⇒くずあん(葛餡)
	◎現在はコムギ・デンプンを代用することが多い。
くすこけん
	【クスコ県】
	◇[西]Departamento de Cuzco、[英]Cusco Department
	○ペルー中南部、アンデス高原にある県。北部をウカヤリ県
	(Departamento de Ucayali)、南東部をプーノ県(Departamento 
	de Puno)、南西部をアプリマック県(Departamento de Apuri-
	mac)、北西部をフニン県(Departamento de Junin)に接する。
	　県都はクスコ。
	　マチュピチュ遺跡(Machu Picchu ruins)がある。
	〈面積〉
	　7万1,891.97平方キロメートル。
	〈人口〉
	　1993(平成 5)106万6,500人。
	　2002(平成14)117万9,600人。
くすこのへん
	【薬子の変】
	○[歴]平安初期の朝廷内部の抗争事件。
	　藤原薬子(式家)の長女が皇太子安殿親王(アテシンノウ)(平城天皇)
	に嫁し、平城天皇(ヘイゼイテンノウ)に仕えて寵愛(チョウアイ)され、兄仲
	成とともに勢威を振ったが、天皇が病気のために皇太弟嵯峨天
	皇に譲位すると、勢力の失墜をおそれて仲成とともに平城上皇
	の重祚(チョウソ)と平城京遷都を企てた。
	　未然に発覚して弾圧され、仲成は処刑、薬子は自殺し、上皇
	の子高岳親王(タカオカシンノウ)は連座して皇太子の地位を大伴親王(オ
	オトモシンノウ)(淳和天皇)に譲った。
	　「薬子の乱」とも呼ぶ。
	　参照⇒いよしんのうのへん(伊予親王の変),ろくしょごりょ
	う(六所御霊)
	◎ 806(大同元. 5.18)安殿親王が即位(平城天皇)。
	　 809(大同 4. 4.)皇太弟神野親王(カミノシンノウ)(賀美能親王)が
	即位(嵯峨天皇)。平城天皇の第三皇子高岳親王(高丘親王)(11
	歳)が立太子。
	　 809(大同 4. 9.)平城上皇、平城京に移る。
	　 810(弘仁元. 9.)事件が発覚(薬子の変)。
	◎平城天皇・嵯峨天皇・淳和天皇とも兄弟で、桓武天皇の皇子
	(ミコ)。
	　藤原氏の南家(ナンケ)が失脚して北家(ホッケ)が台頭した。
くすこのらん
	【薬子の乱】
	○[歴]⇒くすこのへん(薬子の変)
★くすさん
	【クスサン】
	【樟蚕】
	◇[学]Dictyoploca japonica
	○[昆]鱗翅目(リンシモク)(チョウ目)(Lepidoptera)カイコガ上科
	(Bombycoidea)ヤママユ科(Saturniidae)の蛾(ガ)。
	　野蚕(ヤサン)の一種。
	　大形で開張10〜12センチメートル。
	　ハネ(翅)は灰黄色で、ウシロバネ(後翅)に大きい黒褐色の眼
	状紋と数本の波状線がある。
	　幼虫は「シラガタロウ(白髪太郎)」と呼ぶ。
	　参照⇒やさん(野蚕)
	◎中国名の樟蚕蛾(zhangcan'e)の日本名はフウサン(楓蚕)。
	　参照⇒ふうさん(フウサン,楓蚕)
くずしもん《くづしもん》
	【崩し紋】
	◇[日]kuzushimon
	○正式の紋所の一部分を簡略または省略して描いた紋。
ぐーすすてっぷ
	【グース・ステップ】
	◇[英]goose step、[独]Stechschritt
	○[軍]⇒しゅてひしゅりっと(シュテヒ・シュリット)
くすたない
	【クスタナイ】
	◇Qostanay、[英]Kustanay
	○(1)(Qostanay Oblysy)⇒くすたないしゅう(クスタナイ州)
	○(2)カザフスタン北部、クスタナイ州北部にある州都。
くすたないしゅう《くすたないしう》
	【クスタナイ州】
	◇Qostanay Oblysy、[英]Kustanay Province
	○カザフスタン北部の州。北部・北西部をロシア連邦に隣接。
	　州都はクスタナイ。
★くすだま
	【薬玉】
	○(1)香料を錦の袋に詰めたもの。
	○(2)五月五日の端午(タンゴ)の節句に用いる飾り玉。
	　香料を錦の袋に入れ、組み紐やつまみ細工で飾って玉に作っ
	たもの。
	　参照⇒つまみざいく(つまみ細工,撮み細工,摘み細工,抓み細
	工),たんご(端午,端五)(2)
	○(3)紐を引くと二つに開く飾り物の玉。
	　祝典や運動会などで用いる。
くずだまり
	【葛溜り】
	◇[日]kuzudamari／kuzu-damari
	○[料]葛餡(クズアン)の別称。
	　⇒くずあん(葛餡)
くすだも
	【クスダモ】
	○[植]⇒たぶのき(タブノキ,椨)
くずだーる
	【クズダール】
	◇Khuzdar
	○パキスタン南西部、バルチスタン州(Baluchistan Province)
	中央部のカラート県(Kalat Division)中東部にある県都。
くすたんてぃな
	【クスタンティナ】
	◇[アラビア語]Qustantinah
	○⇒こんすたんてぃーぬ(コンスタンティーヌ)(2)
くすたんてぃなけん
	【クスタンティナ県】
	◇wilaya de Qustantinah
	○⇒こんすたんてぃーぬけん(コンスタンティーヌ県)
くすたんや
	【クスタンヤ】
	◇[トルコ語]Kustenja
	○⇒こんすたんつぁ(コンスタンツァ)(2)
くすちょう《くすちやう》
	【楠町】
	◇[日]Kusu Cho
	○三重県北部、三重郡(ミエグン)の町。北部・西部を四日市市(ヨッ
	カイチシ)、南部を鈴鹿市に接し、東部は伊勢湾に面する。
	〈面積〉
	　7.76平方キロメートル。
	〈人口〉
	　2000(平成12)1万0,997人。
	◎1940(昭和15)町制施行。
	◎大分県玖珠郡(クスグン)には玖珠町(クスマチ)がある。
	　山口県厚狭郡(アサグン)には楠町(クスノキチョウ)があった。
くすとー
	【クストー】
	◇Jacques-Yves Cousteau(シャック・イブ・クストー)
	○[人]フランスの海洋探検家(1910. 6.11〜1997. 6.25)。
	　1943(昭和18)アクアラング(Aqua-Lung)を開発。
	　1956(昭和31)海洋のドキュメンタリー映画『沈黙の世界(Le 
	Monde du silence)』などの映画製作者として知られる。
ぐすと
	【グスト】
	◇[伊]gusto、[英]gusto(ガスト)
	○(1)味・味覚。
	○(2)好み・嗜好。
くずぬの
	【葛布】
	○⇒くずふ(葛布)
★くすのき
	【クスノキ】
	【楠】
	【樟】
	◇[学]Cinnamomum camphora
	○[植]クスノキ目(Laurales)クスノキ科(Lauraceae)クスノキ
	属(Cinnamomum)の常緑高木。
	　「クス(樟)」とも呼ぶ。
	　参照⇒しょうのう(ショウノウ,樟脳)
	◎兵庫県・熊本県の県木はクスノキ。佐賀県の県花はクスノハ
	ナ、県木はクス。鹿児島県の県木はクス。
くすのき
	【樟】
	○(1)[植]⇒くすのき(クスノキ,楠,樟)
	○(2)[古]⇒くすのきちょう(楠町)
くすのきがすでん
	【楠ガス田】
	○⇒だんきょうがすでん(断橋ガス田)
くすのきちょう《くすのきちやう》
	【楠町】
	◇[日]Kusunoki Cho
	○[古]山口県南西部、厚狭郡(アサグン)の町。
	◎2004.11. 1(平成16)宇部市(ウベシ)に編入。
	◎三重県三重郡(ミエグン)には楠町(クスチョウ)がある。
くずのぐん
	【葛野郡】
	◇[日]Kuzuno Gun
	○[誤]⇒かどのぐん(葛野郡)
くずのそう
	【国栖奏】
	○[歴]奈良・平安時代まで、大和国吉野の国栖の人が朝廷の儀
	式に参賀して歌笛を奏したこと。
	　参照⇒くず(国栖,国樔,国巣)(2),くずうた(国栖歌)
	◎平安以降は国栖人(クズビト)の参賀が途絶えたため、朝廷の楽
	人がこれを行なった。
くすはのみや
	【樟葉宮】
	○[歴]６世紀前半、河内国(現:大阪府枚方市)にあった第26代
	継体天皇(ケイタイ・テンノウ)の皇居。
	　参照⇒いわれのたまほのみや(磐余玉穂宮)
くずびと
	【国栖人】
	○[歴]⇒くず(国栖,国樔,国巣)(2)
くずふ
	【葛布】
	○クズ(葛)の茎の繊維を緯糸(ヨコイト)に用いて織った布。
	　水に強く丈夫なので、雨具・袴(ハカマ)などを製したり、襖(フス
	マ)に貼ったり、現代は粗く織ってカーテンなどにも用いる。
	　静岡県掛川(カケガワ)の特産。
	　「くずぬの(葛布)」,「かっぷ(葛布)」とも呼ぶ。
	◎夏の季語。
★ぐーずべりー
	【グーズベリー】
	◇[英]gooseberry
	○[植]ユキノシタ目(Saxifragales)スグリ科(Grossulariaceae)
	スグリ属(Ribes)の落葉低木数種の総称。また、その実。
	　「セイヨウスグリ(西洋酸塊)」とも呼ぶ。
	　ヨーロッパスグリ([学]Ribes uva-crispa)・アメリカスグリ
	([学]Ribes hirtellum)など。
	◎ユキノシタ科(Saxifrageceae)スグリ属とすることも多い。
くずまい《くずまひ》
	【国栖舞】
	○奈良県中央部、吉野郡吉野町(ヨシノチョウ)に残る民俗芸能。
	　参照⇒くず(国栖,国樔,国巣)(2)
	◎応神天皇の19年、吉野行幸の際に国栖人(クズビト)が歌舞をし
	たという故事があり、平安時代に途絶えるまで朝廷の節会(セチエ)
	などで国栖奏(クズノソウ)が行われた。のち、朝廷では楽人が代行
	したが舞はなくなった。
★くすまうる
	【クスマウル】
	◇Adolf Kussmaul(アドルフ・クスマウル)
	○[人]ドイツの医学者(1822〜1902)。
	　参照⇒びーだーまいあー(ビーダーマイアー)
くずまきまち
	【葛巻町】
	◇[日]Kuzumaki Machi
	○岩手県中北部、岩手郡(イワテグン)の町。
	〈面積〉
	　434.99平方キロメートル。
	〈人口〉
	　2000(平成12)8,725人。
	◎1940(昭和15)町制施行。
	　1955(昭和30)江刈(エカリ)村と田部(タベ)村を編入。
くすまち
	【玖珠町】
	◇[日]Kusu Machi
	○大分県北西部、玖珠郡(クスグン)の町。
	　北東部にある日出生台(ヒジュウダイ)に陸上自衛隊の玖珠駐屯地
	がある。
	〈面積〉
	　286.60平方キロメートル。
	〈人口〉
	　1995(平成 7)1万9,660人。
	◎1927(昭和 2)町制施行。
	　1955(昭和30)森町・北山田村・八幡村を編入。
	◎三重県三重郡(ミエグン)には楠町(クスチョウ)がある。
くずり
	【クズリ】
	【貂熊】
	【屈狸】
	◇[英]wolverine(ウルバリン)
	○[哺]食肉目(Carnivora)イタチ科(Mustelidae)の哺乳類。
	　体長約１メートル、尾長12〜15センチメートルで、イタチ類
	中では最大。
	　体形はアナグマに似て、毛色は黒褐色で体側に黄褐色の帯が
	あり、顔は黒く額は白い。歯と顎が頑丈で性質は荒く、カエル
	・ネズミ類・小鳥からトナカイなどの大形の獣も襲う。
	　ヨーロッパ北部・シベリア・カナダなど周極地方の平原や森
	林に住む。
	◎ギリヤーク語から。
くすりいたきのきたいせき《くすりゐたきのきたゐせき》
	【薬井瀧ノ北遺跡】
	○[歴]奈良県北葛城郡(キタカツラギグン)河合町(カワイチョウ)薬井にある、
	縄文〜室町時代の複合遺跡。
くすりおろし
	【薬卸し】
	○[薬]⇒やげん(薬研)
くすりがり
	【薬狩り】
	【薬狩】
	【薬猟】
	○[古][暦]陰暦五月五日の節句、狩りの衣服に整えて山野へ出
	て薬草や鹿の若角を採集した行事。
	　「きそいがり(着襲狩り,着襲狩,競ひ狩り,競狩)」とも呼ぶ。
	◎夏の季語。
くすりぬき
	【薬抜き】
	◇[日]kusurinuki／kusuri-nuki
	○[俗]麻薬・覚醒剤など常習性のある薬物を体内から排出させ
	ること。
	　体内の薬物成分が減少すると禁断症状が現れるため、薬物の
	摂取を長時間かけて徐々に減少させていくもの。
	　「シャブ抜き」とも呼ぶ。
	◎体内から薬物成分が完全に無くなっても、毛髪などにはまだ
	残存している。
★くすりゆ
	【薬湯】
	○
	◎〈薬湯暦・季節湯〉
	　１月：松葉。
	　２月：大根の干し葉。
	　３月：ヨモギ。
	　４月：バラ・桜。
	　５月：菖蒲(ショウブ)(端午の節句)。
	　６月：ドクダミ。
	　７月：アロエ・牛乳。
	　８月：桃の葉。
	　９月：菊。
	　10月：ミョウガ。
	　11月：みりん。
	　12月：柚(ユズ)(冬至)：⇒ゆずゆ(柚湯,ゆず湯)
★くずりゅうがわ《くづりゆうがは》
	【九頭竜川】
	◇[日]Kuzuryu Gawa／Kuduryu Gawa
	○[地]福井県北部を北西流し、日本海に注(ソソ)ぐ川。長さ116
	キロメートル。
くずりゅうこ《くづりゆうこ》
	【九頭竜湖】
	◇[日]Kuzuryu Ko／Kuduryu Ko
	○(1)[地]福井県大野市中南東部にある、九頭竜ダムによる九
	頭竜川上流の堰止湖(セキトメコ)。
	◎旧住所は大野郡(オオノグン)和泉村(イズミムラ)。
	○(2)[交]⇒くずりゅうこえき(九頭竜湖駅)
くずりゅうこえき《くづりゆうこえき》
	【九頭竜湖駅】
	○[交]福井県大野市朝日(アサヒ)にあるＪＲ越美北線(九頭竜線)の駅。
	　越前下山(エチゼンシモヤマ)駅の次でターミナル駅(終点)。
	◎旧住所は大野郡(オオノグン)和泉村(イズミムラ)朝日。
★くすりゆび
	【薬指】
	◇[英]third finger
	○[医]中指(ナカユビ)と小指(コユビ)の間の指。親指(オヤユビ)から四
	番目の指。
	　人差し指に比べ、男性ではやや長いことが多く、女性では等
	しいことが多い。母親の胎内に居るときに受けた男性ホルモン
	の量によると言われている。
	◎英語では左手の場合、"ring finger"とも呼ぶ。
くずるおるだ
	【クズルオルダ】
	◇Qyzylorda
	○(1)(Qyzylorda Oblysy)⇒くずるおるだしゅう(クズルオルダ
	州)
	○(2)カザフスタン南部、クズルオルダ州東部にある州都。
くずるおるだしゅう《くずるおるだしう》
	【クズルオルダ州】
	◇Qyzylorda Oblysy、[英]Kyzylorda Province／Kyzylorda Re-
	gion
	○カザフスタン南部の州。南部をウズベキスタンに隣接し、西
	部にアラル海がある。
	　州都はクズルオルダ。
くずるすきるぎすじちしゅう《くずるすきるぎすじちしう》
	【クズルス・キルギス自治州】
	【克孜勒蘇柯尓克孜自治州】
	【克孜勒蘇柯爾克孜自治州】
	◇[中]Kezilesu Ke'erkezi Zizhizhou、[英]Kizilsu Kirgiz 
	Autonomous Prefecture
	○⇒きじるすきるぎすじちしゅう(キジルス・キルギス自治州,
	克孜勒蘇柯尓克孜自治州,克孜勒蘇柯爾克孜自治州)
くすんごぶ
	【九寸五分】
	○(1)長さが九寸五分(約28.8センチメートル)の短刀。
	　切腹や組み打ちのときに用いられた。
	○(2)(単に)短刀・匕首(アイクチ)。
★くせ
	【癖】
	○(1)人が無意識に繰り返して行っている言動・習慣。
	　参照⇒なくてななくせあってしじゅうはちくせ(無くて七癖
	有って四十八癖,無くて七癖、有って四十八癖)
	○()
★ぐせいなん
	【虞世南】
	◇[中]Yu Shinan
	○[人]中国、初唐の名臣・書家( 558〜 638)。
	◎欧陽詢(Ouyang Xun)(オウヨウ・ジュン)・チョ遂良(Chu Suiliang)
	(チョ・スイリョウ)とともに初唐の三大家といわれる。
	　また欧陽詢と併称し「欧虞(Ou Yu)(オウグ)」と呼ぶ。
ぐぜいのふね
	【弘誓の船】
	○[仏]仏・菩薩(ボサツ)がその般若(ハンニャ)(智慧)で、煩悩(ボンノウ)
	の海で溺れている凡夫(ボンプ)(人々)を救い出し、悟りの彼岸
	(ヒガン)に渡すことを、船にたとえた言葉。
	　すべての菩薩は「四弘誓願(シグゼイガン)」の「衆生(シュジョウ)無辺
	(ムヘン)誓願度(セイガンド)」で全ての人々を彼岸に渡そうと誓いを
	立てている。
	　「般若の船(般若の舟)」,「誓(チカイ)の船」とも呼ぶ。
	　参照⇒さいど(済度)(1),しぐぜいがん(四弘誓願)
くぜぐん
	【久世郡】
	◇[日]Kuze Gun
	○京都府南東部、京都市の南に接する郡。
	　久御山町(クミヤマチョウ)のみ。
くせのん
	【クセノン】
	◇[独]Xenon
	○[原]⇒きせのん(キセノン)
★くせまい
	【曲舞】
	○[楽]鼓に合せて歌う叙事的な歌謡。幸若舞(コウワカマイ)の別称。
★くせもの
	【曲者】
	○(1)あやしい者。
	○()
くせんてい
	【駆潜艇】
	◇[英]submarine chaser／chaser(チェイサー)
	○[軍][海]爆雷・魚雷などを装備し、敵の潜水艦に爆雷攻撃す
	る、小型の快速艇。
	　参照⇒すいらいてい(水雷艇),くちくかん(駆逐艦)
くそう
	【宮僧】
	○⇒しゃそう(社僧)
ぐそう
	【愚僧】
	○(1)愚かな僧侶。
	○(2)僧侶が自分自身を謙遜(ケンソン)して呼ぶ第一人称。
	　「拙僧(セッソウ)」とも呼ぶ。
くそおけ《くそをけ》
	【糞桶】
	○[農]⇒こえおけ(肥桶)
ぐそくかい
	【具足戒】
	○[仏]出家(シュッケ)した男性(比丘<ビク>)・女性(比丘尼<ビクニ>)
	の守るべき戒。
	◎比丘は250戒、比丘尼は500戒あり、この戒を保つと無量の徳
	がおのずから身に具足する(備わる)という。
ぐそくびらき
	【具足開き】
	○[暦]⇒かがみびらき(鏡開き)(1)
くそとび
	【クソトビ】
	【糞鴟】
	◇[英]common buzzard
	○[鳥]⇒のすり(ノスリ)
くそん
	【クソン】
	【亀城】
	◇[朝]Kusong
	○⇒きじょう(亀城)
----------------------------------------------------------------
