                    ＰＤＤ図書館管理番号       0001.0025.2700.00

                 百   科   辞   書    《くし》     編集:獨  澄旻

-------- くし --------------------------------------------------
くし
	【クシ】
	◇Kush／Cush
	○[歴]⇒ぬびあ(ヌビア)(1)
★くし
	【櫛】
	○
	　材はツゲ(柘植)など。
	　九四(クシ)を合計すると十三となることから、別称は「十三
	(ジュウサン)」。
	◎櫛の両端の太い二本の歯は「おばしら(男柱,雄柱)」と呼ぶ。
	◎髪の毛に櫛を入れる
	◎英語：コーム(comb)。
くしー
	【クシー】
	【Ξ】
	【ξ】
	◇xi
	○[言]ギリシア文字の第14番目。
	　「グザイ(xi)」とも呼ぶ。
	◎ローマ字の「エックス(Ｘ,ｘ)」に相当する。
★くじ
	【九字】
	○(1)中国の道教から修験道(シュゲンドウ)に伝わった「臨(リン)兵
	(ピョウ)闘(トウ)者(シャ)皆(カイ)陣(チン)列(レツ)在(ザイ)前(ゼン)」の９
	個の文字。
	　参照⇒くじをきる(九字を切る)
	○(2)[仏]阿弥陀如来の「オン・ア・ミリ・タ・ティ・セイ・カ
	・ラ・ウン」の９字から成る真言。
くじ
	【久慈】
	◇[日]Kuji
	○(1)[地]⇒くじがわ(久慈川)
	○(2)⇒くじし(久慈市)
	○(3)⇒くじぐん(久慈郡)
	○(4)⇒くじちょう(久慈町)
ぐし
	【虞氏】
	◇[中]Yu Shi
	○[人]⇒ぐびじん(虞美人)
くじか《くじくわ》
	【九時課】
	【９時課】
	◇[英]nones
	○[宗]⇒だいくじか(第九時課,第９時課)
くしがたまち
	【櫛形町】
	◇[日]Kushigata Machi
	○[古]山梨県西部、中巨摩郡(ナカコマグン)の町。
	〈面積〉
	　42.57平方キロメートル。
	〈人口〉
	　1995(平成 7)1万8,375人。
	　2000(平成12)1万8,920人。
	◎1954(昭和29)小笠原町・榊村・野之瀬村が合併して発足。
	　1960(昭和35)豊村を編入。
	　2003. 4. 1(平成15)中巨摩郡の西部、白根町(シラネマチ)・櫛形
	町・甲西町(コウサイマチ)・若草町(ワカクサチョウ)・八田村(ハッタムラ)・芦安
	村(アシヤスムラ)の４町２村が合併して南アルプス市を発足。
ぐしかみそん
	【具志頭村】
	◇[日]Gushikami Son
	○沖縄県島尻郡(シマジリグン)、沖縄本島南端の村。
	◎島尻郡には具志川村(グシカワソン)もある。
★くじがわ《くじがは》
	【久慈川】
	◇[日]Kuji Gawa
	○[地]福島県・茨城県・栃木県の境にある八溝山(ヤミゾサン)北斜
	面に発し、茨城県日立市南端の日立港で太平洋に注(ソソ)ぐ川。
	長さ124キロ、流域面積1,491平方キロ。
ぐしかわ《ぐしかは》
	【具志川】
	◇[日]Gishi Kawa
	○(1)[古]⇒ぐしかわし(具志川市)
	○(2)[古]⇒ぐしかわそん(具志川村)
ぐしかわし《ぐしかはし》
	【具志川市】
	◇[日]Gushikawa Shi
	○[古]沖縄県、沖縄本島中部東岸の市。勝連半島の基部。
	◎2005. 4. 1(平成17)石川市(イシカワシ)、中頭郡(ナカガミグン)の与
	那城町(ヨナシロチョウ)・勝連町(カツレンチョウ)と合併してうるま市を発足。
ぐしかわそん《ぐしかはそん》
	【具志川村】
	◇[日]Gushikawa Son
	○[古]沖縄県島尻郡(シマジリグン)、久米島(クメジマ)西部の村。
	　久米島空港がある。
	　史跡具志川城跡(ジョウシ)がある。
	〈面積〉
	　25.48平方キロメートル。
	〈人口〉
	　1995(平成 7)4,661人。
	◎鳥島(沖縄鳥島)が所属。
	　2002. 4. 1(平成14)仲里村(ナカザトソン)と合併して久米島町(クメ
	ジマチョウ)となる。
	◎島尻郡には具志頭村(グシカミソン)もある。
ぐしく
	【ぐしく】
	【グシク】
	【城】
	◇[琉球語]聖なる所・城(シロ)。
	○[古]⇒ぐすく(ぐすく,グスク,城)
くじぐん
	【久慈郡】
	◇[日]Kuji Gun
	○茨城県北部の郡。
	　大子町(ダイゴマチ)のみ。
	◎2004.12. 1(平成16)金砂郷町(カナサゴウマチ)・水府村(スイフムラ)・
	里美村(サトミムラ)、常陸太田市(ヒタチオオタシ)に編入。
	◎岩手県には久慈市(クジシ)がある。
くじし
	【久慈市】
	◇[日]Kuji Shi
	○岩手県北東部の市。
	◎茨城県には久慈郡(クジグン)がある。
くしだがわ《くしだがは》
	【櫛田川】
	◇[日]Kushida Gawa、[英]Kushida River
	○[地]三重県中央部の松阪市(マツサカシ)を流れる川。長さ87キロ
	メートル、流域面積436平方キロメートル。
	　奈良県との県境にある高見山(タカミヤマ)山麓に発源し、中央構
	造線に沿って北東流して伊勢湾に注(ソソ)ぐ。
	　上流は雨量が多く森林が繁茂して木材を産出し、川沿いに製
	材所が分布する。
	　最上流部は室生赤目青山(ムロウ・アカメ・アオヤマ)国定公園に、中流・
	上流部は香肌峡(カハダキョウ)県立自然公園に含まれる。
	◎『延喜式』に櫛田河の浮橋が記載され、斎宮(イツキノミヤ,サイグウ)
	が伊勢神宮に参入するときに浮橋が用いられた。
	　また、紀ノ川(キノカワ)とともに紀伊半島の境とされる。
	　参照⇒きいはんとう(紀伊半島)
くじちょう《くじちやう》
	【久慈町】
	◇[日]Kuji Cho
	○茨城県日立市の地名。
	　日立電鉄の久慈浜駅がある。
	◎岩手県には久慈市(クジシ)、茨城県には久慈郡(クジグン)がある。
くじとり
	【くじ取り】
	【籤取り】
	【籤取】
	○⇒くじびき(くじ引き,籤引き,籤引)
くしな
	【拘尸那】
	○[歴][仏]⇒くしながら(クシナガラ,拘尸那掲羅)
くしながら
	【クシナガラ】
	【拘尸那掲羅】
	◇[梵]Kusinagara、[英]Kushinagar
	○[歴][仏]中インドにあったマッラ王国(Malla kingdom)(末羅
	国)の首都。
	　現在のインド北部、ウッタル・プラデシュ州(Uttar Pradesh 
	State)東部のカシア(Kasia)に比定され、５世紀の銘のある涅
	槃像(ネハンゾウ)などが出土している。
	　城外北郊、跋提河(バダイガ)西岸の沙羅林(サラリン)の下で釈迦
	(シャカ)が入滅(ニュウメツ)したといわれ、仏教の聖地となっている。
	　「拘尸那城」,「拘尸那城(クシナジョウ)」とも呼ぶ。
	　参照⇒[2]かしあ(カシア),くしながるけん(クシナガル県)
くしながるけん
	【クシナガル県】
	◇[英]Kushinagar District
	○インド中北部、ウッタル・プラデシュ州(Uttar Pradesh 
	State)東部の県。南部をデオリア県(Deoria District)に接し、
	東部をビハール州に隣接。
	　県都はパドラウナ(Padrauna)。
	〈面積〉
	　2,909平方キロメートル。
	〈人口〉
	　2001(平成13)289万1,933人。
	◎1994. 5.(平成 6)デオリア県から分離・設置。
くしなじょう《くしなじやう》
	【拘尸那城】
	○[歴][仏]⇒くしながら(クシナガラ,拘尸那掲羅)
くじのまつり
	【くじの祭り】
	◇[ヘブライ語]Purim(プリーム)、[英]Feast of Lots
	○[宗]⇒ぷりーむ(プリーム)
くじはまえき
	【久慈浜駅】
	○[交]茨城県日立市久慈町(クジチョウ)にある、日立電鉄の駅。
	　大甕(オオミカ)駅と南高野(ミナミコウヤ)駅の間。
くしはらむら
	【串原村】
	◇[日]Kushihara Mura
	○[古]岐阜県東部、恵那郡(エナグン)にあった村。
	◎2004.10.25(平成16)恵那郡の岩村町(イワムラチョウ)・山岡町(ヤマオカ
	チョウ)・明智町(アケチチョウ)・串原村・上矢作町(カミヤハギチョウ)、恵那
	市(エナシ)に編入。
くじびき
	【くじ引き】
	【籤引き】
	【籤引】
	◇[英]lottery
	○(1)(物事を決めるため)くじを引くこと。抽籤(チュウセン)。
	　「くじとり(くじ取り,籤取り,籤取)」とも呼ぶ。
	　参照⇒あみだくじ(あみだくじ,あみだ籤,阿弥陀くじ,阿弥陀
	籤),とみくじ(富くじ,富籤,富鬮)
	○(2)くじを引いて物事を決めること。
	　「くじとり(くじ取り,籤取り,籤取)」とも呼ぶ。
くしびきまち
	【櫛引町】
	◇[日]Kushibiki Machi
	○山形県中西部、東田川郡(ヒガシタガワグン)の町。
	　黒川(クロカワ)の春日神社に黒川能(ノウ)が伝わる。
くしまし
	【串間市】
	◇[日]Kushima Shi
	○宮崎県南端部の市。
	〈面積〉
	　294.91平方キロメートル。
	〈人口〉
	　2000(平成12)2万3,647人。
	◎1954(昭和29)福島町・大束村・都井(トイ)村・本城(ホンジョウ)村
	・市木村(イチキ)が合併して発足。
くしもとちょう《くしもとちやう》
	【串本町】
	◇[日]Kushimoto Cho
	○和歌山県西牟婁郡(ニシムログン)、紀伊半島南端にある町。
	　串本漁港は遠洋漁業の基地。
	◎串本節(ブシ)
★くじゃく
	【クジャク】
	【孔雀】
	◇[英]peacock(ピーコック)
	○[鳥]キジ目(Galliformes)キジ科(Phasianidae)の鳥。
	◎ギリシア神話の百眼の巨人アルゴス(Argos)が死ぬと、その
	眼がクジャクの羽の紋と化した。
★くじゃくいし
	【孔雀石】
	○[鉱]緑色の銅鉱。炭酸銅・水酸化銅から成る単斜晶系の鉱物。
	　装飾石に用い、また古くから岩絵具(イワエノグ)の岩緑青(イワロクショ
	ウ)を製する。
	　「くじゃくせき(孔雀石)」,「石緑(セキリョク)」,「マラカイト」とも
	呼ぶ。
	　参照⇒いわろくしょう(岩緑青)
	◎英語：マラカイト(malachite)。
	　イタリア語：マラキーテ(malachite)。
	　スペイン語：マラキータ(malaquita)。
	　フランス語：マラキート(malachite)。
	　ドイツ語：マラヒート(Malachit)。
	　中国語：孔雀石(kongque shi)。
くじゃくせき
	【孔雀石】
	○[鉱]⇒くじゃくいし(孔雀石)
くしゃだし
	【クシャダシ】
	◇Kusadasi
	○⇒くしゃだす(クシャダス)
★くしゃだす
	【クシャダス】
	◇Kusadasi
	○トルコ西部、イズミル県(Izmir Ili)南西端の港湾都市。ト
	ルコの保養地。
	　「クシャダシ」とも呼ぶ。
くしゃとりあ
	【クシャトリア】
	【刹帝利】
	◇[梵]ksatriya、[英]Kshatriya
	○[歴]古代インドのカースト制度(身分制度)の２番目で王族・
	士族階級。
	　武力で戦争を司り、政治で社会秩序を維持するとされる。
	　「クシャトリヤ」,「刹帝利(セッテイリ)」,「刹利(セツリ)」とも呼ぶ。
	　参照⇒かーすとせいど(カースト制度)
くしゃとりゆ
	【クシャトリヤ】
	【刹帝利】
	◇[梵]ksatriya、[英]Kshatriya
	○[歴]⇒くしゃとりあ(クシャトリア,刹帝利)
★くしゃなちょう《くしやなてう》
	【クシャナ朝】
	【貴霜朝】
	◇[梵]Kusana
	○[歴]１世紀中ころから240年ころ。
	　都はプルシャプーラ(Purusapura)(現在のペシャワール)。
	　「クシャーナ朝」,「クシャン朝([英]Kushan Dynasty)」とも呼
	ぶ。
	　参照⇒かにしかおう(カニシカ王),とはら(トハラ,吐火羅,都
	貨邏)
くしゃーなちょう《くしやーなてう》
	【クシャーナ朝】
	◇[梵]Kusana
	○[歴]⇒くしゃなちょう(クシャナ朝,貴霜朝)
くしゃぶ
	【クシャブ】
	◇Khushab
	○パキスタン中東部、パンジャブ州(Punjab Province)北部の
	町。カフタ(Kaftha)の南西。
	　北緯32.29°、東経72.28°の地。
	　秘密核施設があり、軍事用プルトニウムを生産しているとさ
	れる。
	◎1998. 4.(平成10)プルトニウム生産用原子炉、運転開始。
	　2000. 3.15(平成12)米スペースイメージング社の衛星イコノ
	スによる高解像度写真が公開。
くしゃみ
	【嚏】
	【嚔】
	○鼻への直接の刺激や強い光による目の刺激により、反射的に
	１・２回の吸息ののち、急に強く呼息する生理現象。
	　「くさめ」,「くさみ」とも呼ぶ。
	◎「一回のクシャミは噂(ウワサ)、二回のクシャミは悪口、三回の
	クシャミはただの風邪(カゼ)」という俗説がある。
くしゃみがす
	【くしゃみガス】
	【嚏ガス】
	【嚔ガス】
	○[軍][化]くしゃみや嘔吐(オウト)を催(モヨオ)させる毒ガスの一種。
	　防毒マスクのフィルターを通過し呼吸器を刺激するので、防
	毒マスクを外させる目的で、塩素ガスなどに混入して使用する。
	　「くしゃみ剤」,「嘔吐剤」とも呼ぶ。
	◎クロロベンツアルマロノニトリル(ＣＳ)・ジフェニルシアン
	アルシン(ＤＣ)・アダムサイト(ＤＭ)・ジフェニルクロロアル
	シン(ＤＡ)などがある。
	　旧日本陸軍の赤一号(アカイチゴウ)の成分はジフェニルシアンア
	ルシン。あか筒(トウ)は擲弾筒、あか弾は砲弾。
	◎日中戦争で日本軍が使用。
	　ベトナム戦争でアメリカ軍が使用。
くしゃみざい
	【くしゃみ剤】
	【嚏剤】
	【嚔剤】
	○[軍][化]⇒くしゃみがす(くしゃみガス,嚏ガス,嚔ガス)
ぐじゃらーとしゅう《ぐじやらーとしう》
	【グジャラート州】
	◇[英]Gujarat State
	○インド西部の州。北東部をラジャスタン州(Rajasthan State)、
	東部をマディヤ・プラデシュ州(Madhya Pradesh State)、南東
	部をマハラシュトラ州(Maharashtra State)に接し、南部・西
	部はアラビア海に面し、北西部はパキスタンと隣接する。
	　州都はガンディナガル(Gandhinagar)。
	　アラビア海のカティアワール半島(the Kathiawar peninsula)
	とその周辺地域からなる。
	　パキスタンとの国境地帯南部のカッチ湿地(Rann of Kachchh)
	にはインダス文明のドーラビーラ(Dholavira)遺跡がある。
	　参照⇒すらと(スラト)
	〈面積〉
	　19万6,077平方キロメートル。
	〈人口〉
	　1991(平成 3)4,117万4,000人。
	◎1960. 5.(昭和35)ボンベイ州(Bombay State)がマハラシュト
	ラ州とグジャラート語圏のグジャラート州に分割。アフマダー
	バード(Ahmadabad)を州都とする。
	　1970(昭和45)ガンディナガル(Gandhinagar)に遷都。
ぐじゃらーとじん
	【グジャラート人】
	◇[英]Gujaratis
	○インド北西部のグジャラート州(Gujarat State)を中心に居
	住するインド・アーリア系の種族。
	　言語はインド・ヨーロッパ語族系のグジャラート語。
	　宗教はヒンズー教で、カーストはブラフマンに属する。
	　大半が綿の栽培など農業に従事する。
	◎４千年前からの先住民族とも、６世紀ころに北インドに侵入
	したともいう。
ぐじゃらとは
	【グジャラト派】
	◇[英]the Gujarat school
	○[美]⇒ぐじゃらーとは(グジャラート派)
ぐじゃらーとは
	【グジャラート派】
	◇[英]the Gujarat school
	○[美]15世紀ころ、インド西部のグジャラート州に興ったミニ
	アチュールの一派。
	　「グジャラト派」とも呼ぶ。
ぐじゃーる
	【グジャール】
	◇Gujjar
	○インド・パキスタンのカースト制度バイシャ(vaisya)の中の
	一つ。
	　遊牧民がルーツとされる。
	◎2007(平成19)インド北西部、ラジャスタン州(Rajasthan 
	State)のグジャールに属する農民が政府の指定カースト登録を
	求めて暴動。
くしゃろん
	【倶舎論】
	○[仏]４世紀ころの世親(セシン)(ヴァスバンドゥ)の著した『阿
	毘達磨倶舎論』の略称。
	　⇒あびだつまくしゃろん(阿毘達磨倶舎論)
くしゃんちょう《くしやんてう》
	【クシャン朝】
	◇[英]Kushan Dynasty 
	○[歴]⇒くしゃなちょう(クシャナ朝,貴霜朝)
くしゅ
	【クシュ】
	◇[トルコ語]kusu
	○[鳥](トルコ語で)水鳥。
くしゅ
	【苦主】
	○[漢]他人に殺された人の親族。
くじゅうくしま《くじふくしま》
	【九十九島】
	◇[日]Kujuku Shima
	○(1)[地]長崎県北部、北松浦郡と佐世保市の西部の海上に散
	在する島々の総称。
	　北松浦郡西岸沖は北九十九島、佐世保市西岸沖は南九十九島
	と呼ばれる。
	　西海国立公園に含まれる。
	○(2)[地]長崎県島原市南岸沖、島原湾の島々の総称。
くじゅうくり《くじふくり》
	【九十九里】
	◇[日]Kujukuri
	○(1)[地]⇒くじゅうくりはま(九十九里浜)
	○(2)⇒くじゅうくりまち(九十九里町)
くじゅうくりはま《くじふくりはま》
	【九十九里浜】
	◇[日]Kujukuri Hama
	○[地]千葉県東部、北は行部岬(ギョウブミサキ)から南は太東崎(タイ
	トウザキ)までの太平洋に面する砂浜海岸。全長約60キロメートル。
	　海岸沿いに九十九里平野が展開し、沿海は暖流の黒潮(クロシオ)
	と寒流の親潮(オヤシオ)とが出会う好漁場。
	◎名称は、六町を一里として九十九里あることから。
くじゅうくりまち《くじふくりまち》
	【九十九里町】
	◇[日]Kujukuri Machi
	○千葉県東部、山武郡(サンブグン)の町。
	　片貝(カタカイ)に町立九十九里いわし博物館がある。
	◎1982.10.(昭和57)町立九十九里いわし博物館、開館。
くじゅうさん《くぢゆうさん》
	【九重山】
	◇[日]Kuju San
	○[地]大分県西部、玖珠郡(クスグン)と直入郡(ナオイリグン)にまたが
	る火山群。
	　主峰は久住山(クジュウサン)で、久住火山群・大船火山群・黒岩
	火山群から成る。最高峰は中岳(1,791メートル)で九州の最高
	峰でもある。また大船(ダイセン)山(1,786メートル)・涌蓋山(ワイタ
	ザン)(1,500メートル)・黒岳など1,500メートル以上の山々が連
	なる。
	　北麓(ホクロク)には飯田(ハンダ)高原、南麓(ナンロク)には久住高原が
	広がり、放牧地・キャンプ地に利用される。また周囲に九重温
	泉郷がある。
	　阿蘇くじゅう国立公園に含まれる。
	　「九重連山」とも呼ぶ。
くじゅうさん《くぢゆうさん》
	【久住山】
	◇[日]Kuju San
	○[地]大分県西部にある九重連山の主峰、トロイデ(鐘状)火山。
	標高1,788メートル。
	　阿蘇くじゅう国立公園に含まれる。
	　参照⇒くじゅうさん(九重山)
くしゅうし《くしうし》
	【衢州市】
	◇[中]Quzhou Shi
	○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)西部にある
	省直轄市(地級市)。
	〈管轄２区〉
	　柯城区(Kecheng Qu)。
	　衢江区(Qujiang Qu)。
	〈管轄１市〉
	　江山市(Jiangshan Shi)
	〈管轄３県〉
	　常山県(Changshan Xian)。
	　開化県(Kaihua Xian)。
	　龍游県(Longyou Xian)。
くじゅうまち《くぢゆうまち》
	【久住町】
	◇[日]Kuju Machi
	○大分県西部、直入郡(ナオイリグン)の町。南部を竹田市(タケタシ)、
	北西部を玖珠郡(クスグン)九重町(ココノエマチ)に接し、西部を熊本県
	に隣接。
くじゅうれんざん《くぢゆうれんざん》
	【九重連山】
	◇[日]Kuju Renzan
	○[地]⇒くじゅうさん(九重山)
★[1]くじょう《くでう》
	【九条】
	◇[日]kujo／kujoh
	○[仏][服]三衣(サンエ)の一つである僧伽梨(ソウギャリ,ソウカリ)の一種。
	　長布と短布を継ぎ合せた一幅(イチノ)を一条とし、九条を横に
	並べて縫い合せて製した袈裟(ケサ)。
	　参照⇒さんえ(三衣)
★[2]くじょう《くでう》
	【九条】
	◇[日]Kujo／Kujoh
	○(1)[人]姓氏の一つ。
	○(2)大阪府大阪市西区の地名。
	　切断・曲げ・穴あけなど鉄の加工の町工場が多い。
ぐじょう《ぐじやう》
	【郡上】
	◇[日]Gujo
	○(1)⇒ぐじょうし(郡上市)
	○(2)[古]⇒ぐじょうぐん(郡上郡)
ぐじょうぐん《ぐじやうぐん》
	【郡上郡】
	◇[日]Gujo Gun
	○[古]岐阜県中央部の郡。
	　八幡町(ハチマンチョウ)・大和町(ヤマトチョウ)・白鳥町(シロトリチョウ)・高鷲
	村(タカスムラ)・美並村(ミナミムラ)・明宝村(メイホウムラ)・和良村(ワラムラ)の
	町村。
	◎2004. 3. 1(平成16)郡上郡の全３町４村が合併して郡上市を
	発足し、郡は消滅。
ぐじょうし《ぐじやうし》
	【郡上市】
	◇[日]Gujo Shi
	○岐阜県中央部の市。
	　夏の夜を踊り明かす郡上おどりは国指定の重要無形民俗文化
	財。
	◎2004. 3. 1(平成16)郡上郡(クジョウグン)の八幡町(ハチマンチョウ)・
	大和町(ヤマトチョウ)・白鳥町(シロトリチョウ)・高鷲村(タカスムラ)・美並村(ミ
	ナミムラ)・明宝村(メイホウムラ)・和良村(ワラムラ)の３町４村が合併して
	発足。
ぐしょうしん《ぐしやうしん》
	【倶生神】
	○[仏]インド神話から受け継がれた神。
	　人の出生のときから男女２神が左右の両肩に乗り、右肩の同
	生天(ドウショウテン)(女神)が悪行を記録し、左肩の同名天(ドウミョウテ
	ン)(男神)が善行を記録し、死んだときに閻魔王(エンマオウ)に報告
	するという。
	　また、同生天は身の危険から護り、同名天は生活を護るとも
	いう。
	　また、閻魔王の許(モト)にいる１神で、死者の行状(ギョウジョウ)
	を記録する神(司録)ともいう。
	　「ぐしょうじん(倶生神)」とも呼ぶ。
	　参照⇒えんまらじゃ(閻魔羅闍),だつえば(奪衣婆,脱衣婆)
ぐしょうじん《ぐしやうじん》
	【倶生神】
	○[仏]⇒ぐしょうしん(倶生神)
ぐじょうはちまん《ぐじやうはちまん》
	【郡上八幡】
	◇[日]Gujo Hachiman
	○[俗]岐阜県の郡上郡(グジョウグン)八幡町(ハチマンチョウ)(現:郡上市)
	の通称。
	　⇒はちまんちょう(八幡町),ぐじょうし(郡上市)
くじょん
	【クジョン】
	【旧正】
	◇[朝]koojeong
	○[暦](朝鮮語で)旧正月。
	　新暦の正月「シンジョン(sinjeong)(新正)」に対して用い、普
	通には「ソルラル(seolnal)」と呼ぶ。
★くじら《くぢら》
	【クジラ】
	【鯨】
	◇[英]whale(ホエール)、[独]Walfisch(ヴァルフィッシュ)
	○(1)[哺]哺乳類クジラ目(cetacean)の海生哺乳類。
	　古称は「いさな(勇魚,鯨)」。
	　参照⇒こくさいほげいいいんかい(国際捕鯨委員会)
	◎おおよそ体長５メートル以上をクジラ、以下をイルカと呼ぶ。
	　クジラの谷：⇒わでぃひたん(ワディ・ヒタン)
	　クジラのひげ：参照⇒くりのりん(クリノリン)(2)
	　捕鯨(ホゲイ)のモリ(銛)：⇒はーぷーん(ハープーン)
	　町立くじらの博物館：参照⇒たいじちょう(太地町)
	◎欧米の捕鯨は脂(アブラ)を取る目的で、ほとんど食用にせず、
	肉や骨など大半は海に捨てていた。
	○(2)くじらじゃく(鯨尺)の略称。
くじらかん《くじらくわん》
	【鯨館】
	○[歴]山口県下関市にあった市営のクジラの資料館。
	　シロナガスクジラをかたどった建物は長さもほぼ同じ全長約
	24メートル。
	◎1957.12.(昭和32)大洋漁業(現:マルハニチロホールディング
	ス)により着工。完成後、下関市に寄贈。
	　1958. 3.20(昭和33)開館。
	　2000(平成12)閉館。
くじらざ
	【くじら座】
	【鯨座】
	◇[羅]Cetus
	○[天]１２月の宵に南中する星座。
	　おひつじ座(Aries)の南に位置し、最初に発見された変光星ミ
	ラを含む。
	◎ドイツ語名は「ヴァルフィッシュ(Walfisch)」。
くしらちょう《くしらちやう》
	【串良町】
	◇[日]Kushira Cho
	○鹿児島県南東部、大隅(オオスミ)半島にある肝属郡(キモツキグン)の
	町。
	◎肝属郡には東串良町(ヒガシクシラチョウ)もある。
くじらなみえき
	【鯨波駅】
	○[交]新潟県柏崎市(カシワザキシ)鯨波にある、ＪＲ信越本線の駅。
	　青海川(オウミガワ)駅と柏崎駅の間。
くじらひげ《くぢらひげ》
	【鯨鬚】
	◇[英]whale fin
	○[哺]ヒゲクジラ類の上顎(ウワアゴ)から櫛(クシ)の歯のように並
	んで垂(タ)れ下がっている繊維性の角質板。
	　プランクトンや小魚のエサ(餌)と水とをこし分ける働きをす
	る。
	　弾性があり、各種の工芸品の材料に用いる。
	　「筬(オサ)」,「鯨鬚(ゲイス,ゲイシュ)」とも呼ぶ。
くじらまく《くぢらまく》
	【鯨幕】
	○葬式などの凶事(キョウジ)に使用する、白黒二色の縦縞(タテジマ)
	の垂(タ)れ幕。
	　白布と黒布とを一枚づつ交互に縫(ヌ)い合せ、上縁に横に黒
	布を配したもの。
	◎黒・柿・萌黄(モエギ)の三色幕：⇒じょうしきまく(定式幕)
	　白・水の二色幕：神事用。天皇誕生日から神葬祭まで吉凶に
	関係なく使用される。
くじらめ
	【くじら目】
	◇[日]kujirame／kujira-me
	○(1)[俗]マジラの目に似た目。
	　目がしら・目じりとも垂(タ)れた目。
	○(2)[俗]マジラの目に似た目つき。
	　微笑んで、上瞼(ウワマブタ)・下瞼とも「へ」の字になった状態。
	◎目くじら：参照⇒めじり(目尻,眦,眥)
	　目くじらを立てる：⇒めくじらをたてる(目くじらを立てる)
★くじらもく《くぢらもく》
	【クジラ目】
	◇[学]cetacean
	○[哺]クジラ(鯨)・イルカなど。
	　おおよそ体長５メートル以上をクジラ、以下をイルカと呼ぶ。
	　クジラはハクジラ類(Odontoceti)・ヒゲクジラ類(Mysticeti)
	・アカボウクジラ類(Ziphiidae)(牙をもつ)。
	　参照⇒あかぼうくじら(アカボウクジラ,赤坊鯨)
くじらもり《くぢらもり》
	【鯨銛】
	◇[英]harpoon
	○⇒はーぷーん(ハープーン)(1)
ぐじらんわーら
	【グジランワーラ】
	◇Gujranwala
	○(1)(Gujranwala Division)⇒ぐじらんわーらけん(グジラン
	ワーラ県)
	○(2)パキスタン中東部、パンジャブ州(Punjab Province)北東
	部のグジランワーラ県中南部にある県都。
ぐじらんわーらけん
	【グジランワーラ県】
	◇[英]Gujranwala Division
	○パキスタン中東部、パンジャブ州(Punjab Province)北東部
	の県。南部をラホール県(Lahore Division)、南西端をファイ
	サラバード県(Faisalabad Division)、西部をサルゴダ県(Sar-
	godha Division)、北西部をラワルピンディ県(Rawalpindi Di-
	vision)に接し、南東部をインドに隣接。
	　県都はグジランワーラ。
	〈面積〉
	　1万7,206平方キロメートル。
	〈人口〉
	　1981(昭和56)  752万2,352人。
	　1998(平成10)1,143万1,058人。
くしろ
	【釧】
	○[古][服]古代、手首や臂(ヒジ)に飾りとした輪。
	　石・貝・銅などで作られていた。
	　「たまき(手纏,環,鐶)」,「ひじまき(臂巻,肘巻,釧)」,「ひじた
	ま(釧)」とも呼ぶ。
	　参照⇒まがたま(曲玉,勾玉),こだま(小玉)(2),ばんぐる(バ
	ングル)
くしろ
	【釧路】
	◇[日]Kushiro
	○(1)[歴]旧国名。北海道十一ヶ国の一つ。現在の釧路・十勝
	支庁に分属する。
	　白糠郡・足寄郡・釧路郡・阿寒郡・網尻郡・川上郡・厚岸郡
	の７郡。
	○(2)⇒くしろしちょう(釧路支庁)
	○(3)⇒くしろし(釧路市)
	○(4)⇒くしろぐん(釧路郡)
	○(5)⇒くしろちょう(釧路町)
	○(6)[交]⇒くしろえき(釧路駅)
くしろえき
	【釧路駅】
	○[交]北海道釧路市にある、ＪＲ根室本線・釧網本線(センモウホンセ
	ン)の駅。
	　根室本線：新富士(シンフジ)駅の次で、ターミナル駅(終点)。
	　釧網本線：東釧路(ヒガシクシロ)駅の次で、ターミナル駅(終点)。
	◎釧網本線には釧路湿原駅もある。
くしろぐん
	【釧路郡】
	◇[日]Kushiro Gun
	○北海道東部、釧路支庁(クシロシチョウ)の郡。
	　釧路町(クシロチョウ)のみ。
くしろし
	【釧路市】
	◇[日]Kushiro Shi
	○北海道東部の市。釧路支庁所在地。
	〈面積〉
	　1970(昭和45)218平方キロメートル。
	〈人口〉
	　1975(昭和50)20万7,000人。
くしろしちょう《くしろしちやう》
	【釧路支庁】
	◇[日]Kushiro Shicho
	○北海道東部の支庁。
	　支庁所在地：釧路市。
	　所属：釧路郡・川上郡(カワカミグン)・厚岸郡(アッケシグン)・阿寒郡
	(アカングン)・白糠郡(シラヌカグン)の５郡。
	◎もと根室県。釧路区。釧路支庁。
	　1922. 8.(大正11)釧路支庁から釧路国支庁に改称。
	　1948.10.(昭和23)足寄郡を十勝支庁に移籍。
	　1957. 4.(昭和32)釧路国支庁から釧路支庁に改称。
★くしろしつげん
	【釧路湿原】
	◇[日]Kushiro Shitsugen
	○(1)[地]
	◎1980. 6.17(昭和55)日本がラムサール条約に加盟すると同時
	に登録。
	○(2)[交]⇒くしろしつげんえき(釧路湿原駅)
くしろしつげんえき
	【釧路湿原駅】
	○[交]北海道釧路支庁(クシロシチョウ)釧路郡(クシログン)釧路町(クシロチョウ)
	にある、ＪＲ釧網本線(センモウホンセン)の駅。
	　細岡(ホソオカ)駅と遠矢(トオヤ)駅の間。
	◎ＪＲ根室本線・釧網本線には釧路駅・東釧路駅もある。
★くしろしつげんこくりつこうえん《くしろしつげんこくりつこうゑん》
	【釧路湿原国立公園】
	○北海道東部の湿原を主とする自然公園。
	〈面積〉
	　268.61平方キロメートル。
	◎1987(昭和62)指定。
くしろちょう《くしろちやう》
	【釧路町】
	◇[日]Kushiro Cho
	○北海道東部、釧路支庁(クシロシチョウ)釧路郡の町。
くしろまる
	【釧路丸】
	○[海]共同漁業(株)の、日本最初の営業用ディーゼル・トロー
	ル船。312トン。
	◎1927.11.19(昭和 2)三菱造船(株)長崎造船所で竣工。
くじをきる
	【九字を切る】
	○「臨(リン)兵(ピョウ)闘(トウ)者(シャ)皆(カイ)陣(チン)列(レツ)在(ザイ)前
	(ゼン)」の九字を唱え、指先で上から下へ縦に四線、左から右へ
	横に五線を空中に描くこと。
	　すべての災を払い、その身をまもるという。
	　転じて、勝利を得るために武士の出陣式の祝言などに行われ、
	さらに忍者の保身の呪(マジナ)いにも用いられた。
	　参照⇒くじ(九字)(1)
くじん
	【苦参】
	○[植]⇒くらら(クララ,苦参)
----------------------------------------------------------------
