＠う
【ウ】
◇[ビルマ語]u、[英]Mr.
○(ビルマ語で)男子の姓または姓名につける敬称。
◎ウ・ヌー(U Nu),ウ・タント(U Thant)

＠う
【卯】
○(1)十二支(ジュウニシ)の第４。うさぎ。
○(2)[暦]十二支の４番目にあたる年や日。卯年(ウドシ)または
卯の日。
⇒うのひ(卯の日)
○(3)方位を十二支に配した、東の方角。
○(4)卯の刻。
⇒うのこく(卯の刻)
◎ベトナムの十二支では「猫」。

＠う
【宇】
○[数詞]建物を数えるのに用いる接尾辞。
◎建物の軒・屋根の意味。

＠う
【禹】
◇[中]Yu
○[中国伝説]夏(Xia)(カ)王朝を建国したという古代伝説上の帝
王。姓は「ジ(女偏+「以」)(Si)」。
初め、尭(Yao)(ギョウ)・舜(Shun)(シュン)の二帝に仕える。
父の鯀(Gun)(コン)が黄河(コウガ)の洪水対策に失敗したのを受
けて、13年間の苦労の結果、治水工事に成功し、天下を九州(キュ
ウシュウ)に分(ワカ)ち、洪範九疇(コウハンキュウチュウ)を定めた。
この大功により舜の禅譲(ゼンジョウ)を受けて位につき、安邑
(Anyi)(山西省)に都し、国を夏と号した。
「夏禹(Xiayu)(カウ)」,「夏伯(Xiabo)(カハク)」,「大禹(Dayu)(タイウ)」
とも呼ぶ。
⇒きゅうしゅう(九州)(5),こうはんきゅうちゅう(洪範
九疇),おうじょうこういせき(王城崗遺跡)
◎のち、帝位は世襲となり、夏王朝はおよそ紀元前13世紀に桀
(ケツ)王が殷(イン)の湯(トウ)王に討たれるまで続く。
◎2007. 7.20(平成19)宋代に消失した禹王碑が湖南省衡山県福
田鋪郷雲峰村で再発見。

＠うぁせと
【ウァセト】
◇Waset
○[歴]古代エジプトの都市テーベのエジプト名。
⇒てーべ(テーベ)(1)

＠うあだいしゅう
【ウアダイ州】
◇[フ]Region du Ouaddai、[英]Ouaddai Region
○アフリカ中北部、チャド共和国東部の州。西部をバタ州(Re-
gion du Batha)に接し、東部をスーダン、南東端を中央アフリ
カ共和国に隣接。
州都はアベシェ(Abeche)。

＠うあらす
【ウアラス】
◇Huaraz
○ペルー中西部、アンカシュ県(Departamento de Ancash)の県
都。

＠うあんご
【雨安居】
○[仏]⇒あんご(安居)

＠うい
【ウイ】
◇[フ]oui、[英]yes
○⇒うぃ(ウィ)

＠うぃ
【ウィ】
◇[フ]oui、[英]yes
○(フランス語で)肯定する言葉。はい・イエス。
「ウイ」とも呼ぶ。
⇒おいるご(オイル語),おっくご(オック語)
◎いいえ・ノー([英]no)はノン(non)。

＠うぃー
【Ｗｉｉ】
【ウィー】
○[計]任天堂のゲーム機。
モーションセンサー付きのコントローラーを採用。
◎2006.11.19(平成18)北米で発売。
2006.12. 2(平成18)日本で発売。2万5,000円。
2008(平成20)アメリカなどの病院でリハビリテーションに活
用。

＠うぃきあっぷ
【ウィキアップ】
◇wickiup／wikiup／wickyup
○[建](北米インディアンの)枝を編んでつくった円錐形の小屋。
⇒てぃぴー(ティピー),ぷえぶろ(プエブロ)

＠うぃきうぃき
【ウィキウィキ】
◇[ハワイ語]wikiwiki
○(ハワイ語で)速い。急げ。
⇒はばはば(ハバハバ)(1)
◎ウィキペディア(Wikipedia)・ウィキリークス(WikiLeaks)な
どが派生。

＠ういきょう
【ウイキョウ】
【茴香】
◇[学]Foeniculum vulgare
○[植]セリ目(Apiales)セリ科(Apiaceae)ウイキョウ属(Foeni-
culum)の多年草。
高さ１〜２メートル。葉は複葉で多数の細片に分裂する。
夏、黄色の小花が多数咲く花序をつける。
古代エジプト・ローマ時代から栽培され、葉や種を香辛料に
する。
◎英語：フェンネル(fennel)／フェネル。
ドイツ語：フェンシェル(Fenchel)。
フランス語：フェヌイユ(fenouil)。
イタリア語：フィノッキオ(finocchio)。
スペイン語：イノーホ(hinojo)。
トルコ語：レゼネ(rezene)。
中国語：茴香(huixiang)。
◎ヒメウイキョウ(姫茴香)：⇒でぃる(ディル)
◎ダイウイキョウ(大茴香)はモクレン目(Magnoliales)モクレ
ン科(Magnoliaceae)で別種。
⇒だいういきょう(ダイウイキョウ,大茴香)

＠ういーく
【ウイーク】
◇[英]week
○[暦]⇒うぃーく(ウィーク)

＠うぃーく
【ウィーク】
◇[英]week
○(1)[暦]週。
「ウイーク」とも呼ぶ。
◎一般に週初めは日曜日で、週末は土曜日。
サンデー(Sunday)：日曜日。
マンデー(Monday)：月曜日。
チューズデー(Tuesday)：火曜日。
ウェンズデー(Wednesday)：水曜日。
サーズデー(Thursday)：木曜日。
フライデー(Friday)：金曜日。
サタデー(Saturday)：土曜日。
○(2)[暦]１週間・７日。
「ウイーク」とも呼ぶ。
○(3)[暦](催<モヨオ>しなどのある)週間。
「ウイーク」とも呼ぶ。
◎ゴールデンウィーク(golden week)：⇒ごーるでんうぃーく
(ゴールデンウィーク)

＠ういぐる
【ウイグル】
【回鶻】
【畏兀児】
【維吾爾】
◇Uighur
○[歴]モンゴルのちトルキスタン方面に移住したトルコ系の遊
牧民族。
隋代から知られ、古くは匈奴(Xiongnu)(キョウド)の北方セレン
ガ川上流域にあって突厥(トッケツ)(Turkut)に服属していたが、唐
代突厥の勢力が衰えると、 744年突厥を滅ぼして内モンゴリア
を統一し、唐と絹馬交易を行ない唐の文化になじむなど約百年
間モンゴル高原を支配した。
安史の乱( 755〜 763)には唐王朝を助けたが、のち唐の内政
に干渉。しかし内部の反乱からキルギスの侵入を招き 840年破
られて四散。
華北辺境(甘州)やタムリ盆地(ビシュバリク,高昌)に移住し、
東トルキスタンのイラン系部族と混血しこの地方住民の主流を
なした。一部はイリ盆地に移住してイスラム化し、10世紀カラ
ハン朝(Kara-Khanid Khanate)を樹立した。
現在の新疆ウイグル自治区(Xinjiang Uygur Autonomous Re-
gion)のウイグル人はその子孫。
⇒びしゅばりく(ビシュバリク,別失八里),からはんちょ
う(カラハン朝,哈剌汗朝),だぶりゅゆーしー(ＷＵＣ)
◎一般的な漢字表記は「回(「糸」偏+「乞」:補助5144)(Hiuhe)(カイコ
ツ)」と書く。

＠ういぐるもじ
【ウイグル文字】
○[言]ソグド文字に由来する。
モンゴル文字・契丹(キッタン)文字・満州文字のもととなった。

＠ういげ
【ウイゲ】
◇Uige
○(1)(Uige Province)⇒ういじぇしゅう(ウイジェ州)
○(2)⇒ういじぇ(ウイジェ)

＠ういげしゅう
【ウイゲ州】
◇[英]Uige Province
○⇒ういじぇしゅう(ウイジェ州)

＠うぃこみこぐん
【ウィコミコ郡】
◇[英]Wicomico County
○アメリカ合衆国東部、メリーランド州(Maryland State)南東
部の郡。北部をデラウェア州に隣接。
郡都はソールズベリ(Salisbury)。

＠ういざーど
【ウイザード】
◇[英]wizard
○(1)⇒まじょ(魔女)
○(2)⇒まほうつかい(魔法使い)

＠うぃざーど
【ウィザード】
◇[英]wizard
○(1)⇒まじょ(魔女)
○(2)⇒まほうつかい(魔法使い)

＠うぃざーど
【ウィザード】
【ＷＩＺＡＲＤ】
○[交]いすゞ自動車社製のスポーツ用多目的車(ＳＵＶ)。
◎1995.12.(平成 7)発売。

＠うぃざにあ
【ウィザニア】
◇[学]Withania
○(1)[植]ナス目(Solanales)ナス科(Solanaceae)の一属名。
○(2)[植]同属のアシュワガンダ(ashwagandha)の別称。
⇒あしゅわがんだ(アシュワガンダ)

＠ういざん
【初産】
○初めての出産。
「はつざん」とも読む。

＠ういじぇ
【ウイジェ】
◇Uige
○(1)(Uige Province)⇒ういじぇしゅう(ウイジェ州)
○(2)アフリカ南西部、アンゴラ人民共和国北西部のウイジェ
州南部にある州都。
「ウイゲ」とも呼ぶ。

＠ういじぇしゅう
【ウイジェ州】
◇[英]Uige Province
○アフリカ南西部、アンゴラ人民共和国北西部の州。北部・東
部をザイールに隣接。
州都はウイジェ。
「ウイゲ州」とも呼ぶ。

＠うぃじぇっと
【ウィジェット】
◇[英]widget
○(1)名前のわからない、何とか部品。
○(2)名前の思い出せない、何とか部品。
○(3)簡単な機械装置・仕掛け。
「ガジェット([英]gadget)」とも呼ぶ。

＠ういしゃん
【ウイシャン】
【武夷山】
◇[中]Wuyi Shan／Wuyishan
○[地]⇒ぶいさん(武夷山)(2)

＠うぃじょんぶし
【ウィジョンブ市】
【議政府市】
◇[朝]Uijongbu-si
○⇒ぎせいふし(議政府市)

＠ういすかー
【ウイスカー】
◇[英]whisker
○(1)(hiskers)ほおひげ(頬髯)。
「ウィスカー」とも呼ぶ。
⇒ひげ(髭,鬚,髯)(1)
○(2)[動](hiskers)⇒ひげ(髭,鬚,髯)(2)
○(3)[鉱][工](鉱物や金属などの)針状に成長した微細な結晶
の総称。
メッキなどでも発生する。
「ウィスカー」,「髭結晶(ヒゲケッショウ)」とも呼ぶ。

＠うぃすかー
【ウィスカー】
◇[英]whisker
○⇒ういすかー(ウイスカー)

＠うぃすかせっと
【ウィスカセット】
◇Wiscasset
○アメリカ合衆国北東部、メーン州(Maine State)南部のリン
カーン郡(Lincoln County)西部にある郡都。

＠ういすきー
【ウイスキー】
【ウヰスキー】
◇[英]whisky、[米]whiskey
○[食]
「ウィスキー」とも呼ぶ。
参考⇒すこっち(スコッチ),ばーぼん(バーボン)(2)
◎1929. 4. 1(昭和 4)寿屋、国産「サントリーウヰスキー」を発
売、白札４円50銭。
1937(昭和12)「角瓶」、1950(昭和25)「オールド」を発売。
◎ゲール語の「命の水(uisge beatha)」から。
アイルランド語：ウスキバー(usquebaugh)。

＠うぃすきー
【ウィスキー】
◇[英]whisky、[米]whiskey
○[食]⇒ういすきー(ウイスキー,ウヰスキー)

＠ういすきーぼんぼん
【ウイスキー・ボンボン】
◇[英]whisky bonbon
○[食]⇒ぼんぼん(ボンボン)

＠うぃすこんしん
【ウィスコンシン】
◇Wisconsin
○(1)(Wisconsin State)⇒うぃすこんしんしゅう(ウィスコン
シン州)
○(2)[軍]アメリカ海軍のアイオワ級戦艦(ＢＢ６４)。
◎1944. 4.16(昭和19)竣工。

＠うぃすこんしんしゅう
【ウィスコンシン州】
◇[英]Wisconsin State
○アメリカ合衆国中北部の州。東部をミシガン湖(Lahe Michi-
gan)に面する。
州都はマジソン(Madison)。

＠うぃすとろん
【ウィストロン】
◇[英]Wistron
○[経]台湾のパソコン・メーカー緯創資通のブランド名。
◎正式名は「緯創資通股分有限公司(Weichuang Zitong Gufen
Youxian Gongsi)」。
「股分」のみ簡化字で、繁体字では「股(人偏+「分」)」で、「株式」
の意味。

＠うぃーすばーでん
【ウィースバーデン】
◇Wiesbaden
○ドイツ中西部、ヘッセン州(Bundesland Hessen)南部にある
州都。
北緯50.08°、東経8.23°の地。
「ヴィースバーデン」とも呼ぶ。
〈人口〉
1987(昭和62)25万1,900人。
2002(平成14)26万6,000人。

＠うぃすらがわ
【ウィスラ川】
◇[英]River Wisla／Wisla River
○[地]⇒うぃすわがわ(ウィスワ川)

＠うぃすわがわ
【ウィスワ川】
◇[英]River Wisla／Wisla River、[独]Fluss Wisla／Fluss
Vistula
○[地]ポーランド最大の河川。全長1,070キロメートル。
ポーランド南部、チェコ・スロベニア国境のカルパチア山脈
(Carpathian Mountains)北麓に発源し、蛇行しながら北流して
クラクフ(Krakow)・ワルシャワ(Warszawa)を経て、グダニスク
(Gdansk)の東方でバルト海に注(ソソ)ぐ。
冬季は結氷する。
「ウィスラ川」,「ヴィスワ川」,「ビスワ川」,「ヴィストゥラ川
(River Vistula)」,「ビストゥラ川」とも呼ぶ。
⇒ぽーらんどかいろう(ポーランド回廊)

＠うぃたせくすありす
【ヰタ・セクスアリス】
◇[羅]Vita Sexualis
○[文]⇒ゐたせくすありす(ヰタ・セクスアリス)

＠ういちた
【ウイチタ】
◇Wichita
○⇒うぃちた(ウィチタ)

＠うぃちた
【ウィチタ】
◇Wichita
○(1)(Wichita County)⇒うぃちたぐん(ウィチタ郡)
○(2)アメリカ合衆国中央部、カンザス州(Kansas State)中央部の
南東にあるセジウィック郡(Sedgwick County)中東部にある郡
都。カンザス州の中心都市。
プレーリー農業地帯の一中心で、アメリカ最大の小麦・畜産
の大集散地。トウモロコシの生産も盛ん。
付近に油田があり、製油工業も行われている。
ボーイング社・セスナ社の工場があり、アメリカの航空機産
業の中心地。
「ウイチタ」とも呼ぶ。
〈人口〉
1970(昭和45)27万6,554人。
1990(平成 2)30万4,011人。
1995(平成 7)31万8,000人。

＠ういちたぐん
【ウイチタ郡】
◇[英]Wichita County
○⇒うぃちたぐん(ウィチタ郡)

＠うぃちたぐん
【ウィチタ郡】
◇[英]Wichita County
○アメリカ合衆国中央部、カンザス州(Kansas State)西部の郡。
郡都はレオティ(Leoti)。
「ウイチタ郡」とも呼ぶ。

＠ういっぐ
【ウイッグ】
◇[英]wig
○(英語で)かつら(鬘)。
「ウィッグ」,「ヘアウイッグ(hair wig)」,「ヘアウィッグ」とも
呼ぶ。

＠うぃっぐ
【ウィッグ】
◇[英]wig
○⇒ういっぐ(ウイッグ)

＠ういっぐとう
【ウイッグ党】
◇[英]Whig Party／the Whigs
○[歴]⇒ほいっぐとう(ホイッグ党)(1)

＠うぃっくろー
【ウィックロー】
◇Wicklow
○(1)(Wicklow County)⇒うぃっくろーけん(ウィックロー県)
○(2)アイルランド共和国南東部、レンスター州(Leinster
Province)東部のウィックロー県(Wicklow County)東部にある
県都。
アイリッシュ海(Irish Sea)に面する。

＠うぃっくろーぐん
【ウィックロー郡】
◇[英]Wicklow County／County Wicklow
○⇒うぃっくろーけん(ウィックロー県)

＠うぃっくろーけん
【ウィックロー県】
◇[英]Wicklow County／County Wicklow
○アイルランド共和国南東部、レンスター州(Leinster Prov-
ince)東部の県(郡)。
県都はウィックロー。

＠うぃっくろーさんみゃく
【ウィックロー山脈】
◇[英]Wicklow Mountains
○[地]アイルランド共和国南東部、レンスター州(Leinster
Province)東部の海岸沿い、首都ダブリン(Dublin)南方をほぼ
南北に走る山脈。
最高峰は(Lugnaquilla Mountain)(926.5メートル)。

＠うぃっしゅ
【ウィッシュ】
◇[英]wish
○(1)願い・願望。
○(2)望み・希望。
◎類語：ウイル(will)。

＠うぃっしゅ
【ウィッシュ】
◇[登録商標]WISH
○[交]トヨタ自動車(株)のミニバン。
◎2003. 1.(平成15)新発売。

＠うぃっせんしゃふと
【ウィッセンシャフト】
◇[独]Wissenschaft
○⇒ヴぃっせんしゃふと(ヴィッセンシャフト)

＠ういっち
【ウイッチ】
◇[英]witch
○(1)⇒まじょ(魔女)
○(2)⇒まほうつかい(魔法使い)

＠うぃっち
【ウィッチ】
◇[英]witch
○(1)⇒まじょ(魔女)
○(2)⇒まほうつかい(魔法使い)

＠うぃっちくらふと
【ウィッチクラフト】
◇[英]witchcraft
○魔法・魔術・妖術。
◎スペイン語：ブルヘリア(brujeria)。

＠ういっと
【ウイット】
◇[英]wit、[独]witz(ヴィッツ)
○その場の雰囲気に合って、知的で発想力に富んだおかしさ・
おもしろ味(ミ)・おどけ。機知・気転。また、その冗談(ジョウダ
ン)や言葉。
◎「ユーモア(humor)」は思わず微笑(ホホエ)むようなおかしさ。

＠ういてんぺん
【有為転変】
○世の中のすべてのものが絶えず変化して、
しばらくの間も同じ状態にとどまることがないこと。

＠うぃーど
【ウィード】
◇[英]weed
○(1)雑草。
◎シーウィード(seaweed)：海草。
ウォーターウィード(waterweed)：水草。
グラス(grass)：草・牧草。
○(2)[話]巻きタバコ・刻みタバコ。

＠うぃとげんしゅたいん
【ウィトゲンシュタイン】
◇Ludwig Josef Johann Wittgenstein
○[人]イギリスの哲学者(1889〜1951)。オーストリア人。
ケンブリッジ大学教授。
分析哲学([英]analytic philosophy)・論理実証主義(logi-
cal positivism)の先駆者の一人。
著書は1922(大正11)『論理学的・哲学的論文(Tractatus
Logico-Philosophicus)』。
「ヴィトゲンシュタイン」とも呼ぶ。
⇒とーとろじー(トートロジー)

＠ういなー
【ウイナー】
◇Wiener
○(1)⇒ヴぃーなー(ヴィーナー)
○(2)[人]⇒うぃーなー(ウィーナー)

＠うぃーなー
【ウィーナー】
◇Norbert Wiener(ノーバート・ウィーナー)
○[人]アメリカの数学者(1894〜1964)。
マサチューセッツ工科大学教授。
確率・計算機・自動制御・通信などの研究を経て、第二次世
界大戦ころから多方面の知識を体系化し、機械と生物を含むサ
イバネティクス(Cybernetics)を提唱。
「ウイナー」とも呼ぶ。

＠うぃーなー
【ウィーナー】
◇Alexander Wiener(アレキサンダー・ウィーナー)
○[人]アメリカの医学者(1907〜1976)。
血清学を研究。Ｒｈ因子の発見者の一人。
「ウイナー」とも呼ぶ。
⇒あーるえっちいんし(Ｒｈ因子)

＠ういにー
【ウイニー】
【Ｗｉｎｎｙ】
○[通]⇒うぃにー(ウィニー,Ｗｉｎｎｙ)

＠うぃにー
【ウィニー】
◇[英]Winnie／Winny
○男性名ウィンスロップ(Winthrop)・ウィンストン(Winston)
または女性名ウィニフレッド(Winifred)の愛称。

＠うぃにー
【ウィニー】
【Ｗｉｎｎｙ】
○[通]インターネット上で各種データを共有・交換するソフト
ウェア。
ピア・ツー・ピア(Ｐ２Ｐ)の技術を利用し、サーバーを介さ
ずにファイルを交換でき、同種のＷｉｎＭＸより匿名性が高い。
⇒ぴあつーぴあ(ピア・ツー・ピア,Ｐ２Ｐ),うぃんえむ
えっくす(ＷｉｎＭＸ)
◎2002. 5.(平成14)ソフトウェアを無料で配布。
2003. 9.(平成15)高崎市と松山市でＷｉｎｎｙを使用して映
画などが交換され、著作権違反で逮捕者が出る。
2004. 5.10(平成16)京都府警察、ソフトウェア開発者の金子
勇を著作権違反の幇助(ホウジョ)容疑で逮捕。

＠うぃにぺぐ
【ウィニペグ】
◇Winnipeg
○(1)カナダ中央部、マニトバ州(Manitoba Province)の州都。
〈人口〉
1968(昭和43)25万7,005人(地域52万人)。
1974(昭和49)25万人(地域57万人)。
1981(昭和56)56万4,000人。
1995(平成 7)65万5,000人。
○(2)[地]カナダ、マニトバ州の大湖。

＠ういーぬぷり
【ウイーヌプリ】
○[地]北海道、根室支庁と網走支庁にまたがる火山。標高652
メートル。

＠うぃねばご
【ウィネバゴ】
◇Winnebago
○⇒うぃねべーご(ウィネベーゴ)

＠うぃねべーご
【ウィネベーゴ】
◇Winnebago
○アメリカ・インディアンの一種族。
「ウィネバゴ」とも呼ぶ。

＠うぃねべーご
【ウィネベーゴ】
◇Winnebago
○(1)(Winnebago County)⇒うぃねべーごぐん(ウィネベーゴ郡)
○(2)アメリカ合衆国中北部、ウィスコンシン州(Wisconsin
State)中東部のウィネベーゴ郡東部にある町。郡都オシコシ
(Oshkosh)の北方。

＠うぃねべーごぐん
【ウィネベーゴ郡】
◇[英]Winnebago County
○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
中東部の郡。ウィネベーゴ湖(Lake Winnebago)の東岸で、北部
をオータガミー郡(Outagamie County)、南部をフォンデュラッ
ク郡(Fond du Lac County)に接する。
郡都はオシコシ(Oshkosh)。

＠うぃみなりす
【ウィミナリス】
◇[羅]Viminalis、[英]Viminal
○[歴]ローマの七丘の一つ。
⇒ろーまのしちきゅう(ローマの七丘)

＠ういら
【ウイラ】
◇Huila
○(1)[地](volcan Huila)⇒ういらかざん(ウイラ火山)
○(2)(Departamento del Huila)⇒ういらけん(ウイラ県)

＠うぃら
【ウィラ】
◇[登録商標]Wira
○[交]マレーシアの自動車製造会社プロトン(Proton)社製の乗
用車(セダン)。

＠ういらかざん
【ウイラ火山】
◇[西]volcan Huila、[英]Huila volcano
○[地]コロンビア共和国中南西部のアンデス山脈の支脈、コル
ディエラセントラル(Cordillera Central)(中部山脈)にある火
山。標高5,364メートル。
「ネバド・デ・ウイラ火山(volcan Nevado del Huila)」とも
呼ぶ。
◎"[西]nevado"は「雪におおわれた」の意味。
◎2008. 4.14(平成20)噴火。

＠ういらけん
【ウイラ県】
◇[西]Departamento del Huila、[英]Huila Department
○コロンビア共和国中南西部の県。南東部・南部をカケタ県
(Departamento del Caqueta)に接する。
県都はネイバ(Neiva)。
〈面積〉
1万9,890平方キロメートル。
〈人口〉
2000(平成12)92万4,968人(６月30日推計)。
2002(平成14)95万3,426人(６月30日推計)。

＠うぃりー
【ウィリー】
◇[英]Willy
○[人]英語圏の男性の名前ウィリアム(William)の愛称。
⇒うぃりあむ(ウィリアム,維廉)

＠うぃりー
【ウィリー】
◇[英]Willie
○(1)[人]英語圏の男性の名前ウィリアム(William)の愛称。
⇒うぃりあむ(ウィリアム,維廉)
○(2)[人]英語圏の女性の名前。

＠ういりあむ
【ウイリアム】
◇William
○[人]⇒うぃりあむ……(ウィリアム……)

＠うぃりあむ
【ウィリアム】
【維廉】
◇William
○[人]英語圏の男性の名前。
愛称は「ビル(Bill)」・「ビリー(Billy,Billie)」・「ウィル
(Will)」・「ウィリー(Willy,Willie)」。
「ウイリアム」とも呼ぶ。
◎一世：⇒うぃりあむいっせい(ウィリアム一世,ウィリアム１
世)
三世：⇒うぃりあむさんせい(ウィリアム三世,ウィリアム３
世)
◎ドイツ語のウィルヘルム(Wilhelm)、オランダ語のウィレム
(Willem)、フランス語のギヨーム(Guillaume)、イタリア語の
グリエルモ(Guglielmo)に相当する。

＠うぃりあむいっせい
【ウィリアム一世】
【ウィリアム１世】
◇William I
○[人]イギリス国王(1027〜1087)。在位：1066〜1087。
「ウィリアム征服王(William the Conqueror)」とも呼ぶ。

＠うぃりあむさんせい
【ウィリアム三世】
【ウィリアム３世】
◇William III
○[人]イギリス国王(1650〜1702)。在位：1689〜1702。オラン
ダのオレンジ公ウィレム二世(Willem II)の子。
1672(寛文12)オランダ総督。
1677(延宝 5)イギリス国王ジェームス二世(James II)の長女
メアリー(Mary)と結婚。
名誉革命でジェームズ二世が追放され、イギリス議会に招か
れて、権利宣言を承認して妻メアリーとともに王位に就く。
1690. 7.12(元禄 3)ボインの戦い(the Battle of the Boyne)
でカトリック王(Catholic King)ジェームズ二世に勝利。
「オレンジ公ウィリアム(William Prince of Orange)」とも、
オランダ語で「オラニエ公ウィレム(Willem van Oranje)」,「オ
ランイ公ウィレム」とも呼ぶ。
⇒めありーにせい(メアリー二世,メアリー２世),おれん
じこうしん(オレンジ行進)

＠うぃりあむずしょうこうぐん
【ウィリアムズ症候群】
◇[英]Williams Syndrome
○[病]７番目染色体のエラスチン遺伝子の欠損による遺伝子病。
特徴は、聴覚が非常に鋭く、音楽が得意で、人見知りせず陽
気な性格。
「ウィリアムズ・ボイレン症候群(Williams-Beuren Syndrome)」
とも呼び、略称は「ＷＳ」。
◎1961(昭和36)ニュージーランドのウィリアムズ(J.C.P.Wil-
liams)博士によって初めて報告。
1963(昭和38)ボイレン(Beuren)らによって症候群として確立。

＠うぃりあむずぼいれんしょうこうぐん
【ウィリアムズ・ボイレン症候群】
◇[英]Williams-Beuren Syndrome
○[病]⇒うぃりあむずしょうこうぐん(ウィリアムズ症候群)

＠うぃりあむせいふくおう
【ウィリアム征服王】
◇[英]William the Conqueror
○[人]⇒うぃりあむいっせい(ウィリアム一世,ウィリアム１世)

＠うぃりあむそんぐん
【ウィリアムソン郡】
◇[英]Williamson County
○(1)アメリカ合衆国南東部、テネシー州(Tennessee State)中
央部の郡。北部をダビッドソン郡(Davidson County)、東部を
ラザフォード郡(Rutherford County)に接する。
郡都はフランクリン(Franklin)。
○(2)アメリカ合衆国中東部、イリノイ州(Illinois State)南
部の郡。
郡都はマリオン(Marion)。
〈人口〉
1980(昭和55)5万6,193人。
1990(平成 2)5万7,733人。
2000(平成12)6万1,296人。

＠うぃりすどうみゃくりんへいそくしょう
【ウィリス動脈輪閉塞症】
◇[英]occlusive disease in circle of Willis
○[病]
「大脳動脈輪閉塞症」,「脳底部異常血管網症(abnormal cere-
brovascular network in cerebral basal region)」,「もやもや
病(moyamoya disease)」とも呼ぶ。

＠ういる
【ウイル】
◇[英]will
○(1)[言]英語で、意志未来・自発を表す助動詞。
「ウィル」とも呼ぶ。
○(2)意志。決意・意欲。
「ウィル」とも呼ぶ。
○(3)望み・願い。意向。
「ウィル」とも呼ぶ。
◎類語：ウィッシュ(wish)。
○(4)(Will County)⇒ういるぐん(ウイル郡)

＠うぃる
【ＷｉＬＬ】
○(1)[古][経]松下電器産業・トヨタ自動車・江崎グリコ・コ
クヨ・近畿日本ツーリストの異業種５社による共通ブランド名。
◎1999(平成11)使用開始。
2004. 7.(平成16)ホームページを閉鎖し、大半が撤退。
○(2)[交]トヨタ自動車(株)の小型乗用車(コンパクトカー)。
ＷｉＬＬ Ｖｉ(ヴイアイ)：セダン。
ＷｉＬＬ ＶＳ：ワゴン。
◎2002.10.21(平成14)ＷｉＬＬサイファ(CYPHA)発売。

＠うぃる
【ウィル】
◇[英]will
○⇒ういる(ウイル)

＠うぃる
【ウィル】
◇[英]Will
○(1)[人]英語圏の男性の名前ウィリアム(William)の愛称。
⇒うぃりあむ(ウィリアム,維廉)
○(2)(Will County)⇒ういるぐん(ウイル郡)

＠うぃるきんす
【ウィルキンス】
◇Maurice Hugh Frederick Wilkins(モーリス・ヒュー・フレ
デリック・ウィルキンス)
○[人]イギリスの生物物理学者(1916〜2004.10. 5)。ニュージ
ーランド生れ。
第二次世界大戦中、マンハッタン計画に参加。
Ｘ線回折によるＤＮＡの分子構造を研究し、イギリスのフラ
ンシス・クリック(Francis Crick)とアメリカのジェームズ・
ワトソン(James Watson)が二重らせん構造(double helical
structure)を発見。
1962(昭和37)クリック、ワトソンと共にノーベル生理・医学
賞を受賞。
「ウィルキンズ」とも呼ぶ。

＠うぃるきんず
【ウィルキンズ】
◇Maurice Hugh Frederick Wilkins(モーリス・ヒュー・フレ
デリック・ウィルキンズ)
○[人]⇒うぃるきんす(ウィルキンス)

＠ういるぐん
【ウイル郡】
◇[英]Will County
○アメリカ合衆国中東部、イリノイ州(Illinois State)北東部
の郡。
郡都はジョリエット(Joliet)。
「ウィル郡」とも呼ぶ。
〈人口〉
2000(平成12)64万2,625人。

＠うぃるぐん
【ウィル郡】
◇[英]Will County
○⇒ういるぐん(ウイル郡)

＠うぃるこ
【ウィルコ】
◇[英]WILCO／will comply
○[俗][軍](戦闘機のパイロットが発する)「指示を承諾して実
行する」という返答。
⇒らじゃー(ラジャー)

＠うぃるこむ
【ウィルコム】
【ＷＩＬＬＣＯＭ】
○[通]簡易型携帯電話(ＰＨＳ)の最大手会社。
⇒ぴーえっちえす(ＰＨＳ)
◎社名は"Wireless IP Local Loop(無線ＩＰ地域網)"から。
◎2001. 8.(平成13)ＤＤＩポケット、エアエッジ(定額・常時
接続のデータ通信サービス、通信速度毎秒32キロ・ビット)を
開始。
2004.10. 1(平成16)ＤＤＩポケット、ＫＤＤＩ子会社から京
セラとアメリカの投資会社カーライルの傘下となる。
2005. 2. 1(平成17)ウィルコムに社名変更。
2010. 2.18(平成22)会社更生法の適用を東京地方裁判所に申
請。

＠ういるす
【ウイルス】
◇[羅]virus(毒)
○(1)[医]
「ウィルス」,「ビールス([独]Virus)」,「バイラス([英]virus)」,
「濾過性(ロカセイ)病源体」とも呼ぶ。
◎ウイルス抑制因子：⇒いんたーふぇろん(インターフェロン)
流感病原体：⇒あでのういるす(アデノウイルス)
病原性のないウイルス：⇒あでのずいはんういるすにがた
(アデノ随伴ウイルス２型)
◎ウイルスより大きく、細菌より小さい微生物：⇒りけっちあ
(リケッチア)
○(2)[計][通]
「コンピュータウイルス」,「マルウェア(malware)」とも呼ぶ。
⇒とろいのもくば(トロイの木馬)(3),まるうぇあ(マル
ウェア),ぞんびぴーしー(ゾンビＰＣ),ぼっと(ボット)

＠うぃるす……
【ウィルス……】
◇[羅]virus
○[医]⇒ういるす……(ウイルス……)

＠ういるすかんえん
【ウイルス肝炎】
◇[英]viral hepatitis
○[病]⇒ういるすせいかんえん(ウイルス性肝炎)

＠ういるすせいかんえん
【ウイルス性肝炎】
◇[英]viral hepatitis
○[病]肝炎ウイルスの感染によって起る肝臓の炎症。
Ａ型肝炎(流行性肝炎)・Ｂ型肝炎(血清肝炎)・Ｃ型(非Ａ非
Ｂ型肝炎)・Ｄ型・Ｅ型・Ｇ型が知られている。
飲食物・輸血などによって感染し、潜伏期間は15日〜数ヶ月。
発熱・全身のだるさ・食欲減退・黄疸(オウダン)などの症状があ
り、１〜２ヶ月で自然治癒(チユ)する。
悪性のものは慢性化し、数十年後に肝硬変に進行する。主に
Ｂ型・Ｃ型は慢性化しやすいが、Ｂ型では免疫が正常な成人で
は一般に慢性化しない。
Ｅ型肝炎は主要なウイルス性肝炎の中で唯一の人畜共通感染
症。
「ウイルス肝炎」とも呼ぶ。
⇒みどりじゅうじ(ミドリ十字)
◎1988(昭和63)Ｅ型肝炎ウイルス、発見。
1989(平成元)Ｃ型肝炎ウイルス、発見。
1995(平成 7)Ｇ型ウイルスを特定。感染経路は血液。

＠ういるすせいしっかん
【ウイルス性疾患】
◇[独]Viruskrankheit(ビールス・クランクハイト)
○[病]

＠ういるすよくせいいんし
【ウイルス抑制因子】
○[生]⇒いんたーふぇろん(インターフェロン)

＠うぃるそん
【ウィルソン】
◇[登録商標]Wilson
○[運]アメリカのゴルフ用品会社。
フィンランドのアメア・グループ(Amer Group)の傘下。

＠うぃるそん
【ウィルソン】
◇Thomas Woodrow Wilson(トマス・ウッドロー・ウィルソン)
○[人]アメリカ合衆国第28代大統領(1856〜1924)。在任：1913
〜1921。

＠うぃるそん
【ウィルソン】
◇Charles Thomson Rees Wilson(チャールズ・ウィルソン)
○[人]イギリスの物理学者(1869. 2.14〜1959.11.15)。
気象の電気や電離など研究。
1897(明治30)ウィルソン霧箱を発明。
1927(昭和 2)ノーベル物理学賞を受賞。
⇒きりばこ(霧箱,霧函)

＠うぃるそん
【ウィルソン】
◇Samuel Alexander Kinnier Wilson
○[人]イギリスの神経学者(1877/1878〜1937)。
1912. 7.(明治45)ウィルソン病(ＷＤ)を初めて報告。
⇒うぃるそんびょう(ウィルソン病)

＠うぃるそん
【ウィルソン】
◇Edmund Wilson
○[人]アメリカの作家・批評家(1895〜1972)。

＠うぃるそん
【ウィルソン】
◇Harold Wilson
○[人]イギリスの政治家(1916〜1995)。

＠うぃるそん
【ウィルソン】
◇August Wilson(オーガスト・ウィルソン)
○[人]アメリカの黒人劇作家(1945〜2005.10. 2)。筆名はフレ
デリック・オーガスト・キッテル(Frederick August Kittel)。
ピッツバーグ市生れ。
1986(昭和61)『フェンス(Fences)』でトニー賞を受賞、1987
(昭和62)にピュリツァー賞(Pulitzer Prize for drama)を受賞。
1987(昭和62)『ピアノ・レッスン(The Piano Lesson)』で、
1990(平成 2)２度目のピュリツァー賞を受賞。
肝臓ガンで死去。

＠うぃるそんきりばこ
【ウィルソン霧箱】
◇[英]Wilson Cloud Chamber／Wilson chamber
○[物]⇒きりばこ(霧箱,霧箱)

＠うぃるそんしびょう
【ウィルソン氏病】
◇[英]Wilson's disease
○[病]⇒うぃるそんびょう(ウィルソン病)

＠うぃるそんのきりばこ
【ウィルソンの霧箱】
◇[英]Wilson's Cloud Chamber／Wilson's chamber
○[物]⇒きりばこ(霧箱,霧箱)

＠うぃるそんびょう
【ウィルソン病】
◇[英]Wilson's disease
○[病]常染色体劣性遺伝性の一疾患。
脳・肝臓などに銅が異常に蓄積し、肝硬変・腎障害や脳底神
経節の変性による精神障害を起こす。
略称は「ＷＤ」。
「ウィルソン氏病」とも呼ぶ。
◎1912. 7.(明治45)イギリスの神経学者ウィルソン(Samuel A.
K.Wilson)が初めて報告。

＠ういるた
【ウイルタ】
◇Uilta
○⇒うぃるた(ウィルタ)

＠うぃるた
【ウィルタ】
◇Uilta
○サハリン(樺太)を中心に居住するツングース系の少数民族。
季節的に移動しながら漁労・海獣猟や森林での狩猟を行う狩
猟民族。身長は低く、顔面がたいらで、頬骨(ホオボネ)が高い。
自称が「ウィルタ」,「ウイルタ」。
旧称はアイヌ語で「オロッコ(Oroke)」、ロシア語で「オロチョ
ン(Orochon)(鄂倫春)」とも呼ばれていたが、現在は蔑称とされ
ている。
◎かつてはシベリアのオレクマ川・樺太(カラフト)の幌内(ホロナイ)川
流域および東海岸・中国北部の嫩江(ノンコウ)地方にも居住。

＠うぃるとしゃーしゅう
【ウィルトシャー州】
◇[英]Wiltshire
○イギリス、イングランド南部の州。
州都はトローブリッジ(Trowbridge)。

＠うぃるとん
【ウィルトン】
◇Wilton
○(1)イギリス、イングランド南部のウィルトシャー州(Wilt-
shire)の町。
〈人口〉
2001(平成13)3,873人。
○(2)⇒うぃるとんかーぺっと(ウィルトンカーペット)

＠うぃるとんかーぺっと
【ウィルトンカーペット】
◇[英]Wilton carpet
○イギリス、イングランド南部のウィルトン産の、ジャカード
機で織られた高級敷物。
「ウィルトン絨緞(Wilton rug)」とも、単に「ウィルトン」とも
呼ぶ。

＠うぃるとんじゅうたん
【ウィルトン絨緞】
【ウィルトン絨毯】
◇[英]Wilton rug
○⇒うぃるとんかーぺっと(ウィルトンカーペット)

＠うぃるへるむいっせい
【ウィルヘルム一世】
【ウィルヘルム１世】
◇Wilhelm I
○[人]⇒ヴぃるへるむいっせい(ヴィルヘルム一世,ヴィルヘル
ム１世)

＠うぃるへるむさん
【ウィルヘルム山】
◇[英]Mount Wilhelm
○[地]ニューギニア島中東部、パプアニューギニアにある高山。
標高4,694メートル。

＠うぃるへるむしゅとらーせ
【ウィルヘルムシュトラーセ】
◇[独]Wilhelmstrasse(ウィルヘルム街)
○[歴]⇒ヴぃるへるむしゅとらーせ(ヴィルヘルムシュトラー
セ)

＠うぃるへるむにせい
【ウィルヘルム二世】
【ウィルヘルム２世】
◇Wilhelm II
○[人]⇒ヴぃるへるむにせい(ヴィルヘルム二世,ヴィルヘルム
２世)

＠うぃれむいっせい
【ウィレム一世】
【ウィレム１世】
◇Willem I
○[人]オランダ独立運動の指導者(1533. 4.24〜1584. 7.10)。
モーリッツ(Moritz)の父。
スペイン領ネーデルランドのホラント州・ユトレヒト州・ゼ
ーラント州の総督となる。
スペイン支配に反対して、1568(永禄11)独立運動を起こ、ゼ
ー・ゴイセン(Zee Geusen)(海の乞食団)を指導。
1579(天正 7)初代オランダ統領となる。
1581(天正 9)オランダ連邦共和国を成立。
暗殺される。
「オラニエ公ウィレム(Willem van Oranje)」,「ウィレム寡黙
公(Willem de Zwijger)」,「ウィレム沈黙公」とも呼ぶ。

＠うぃれむかもくこう
【ウィレム寡黙公】
◇[蘭]Willem de Zwijger、[英]William the Silent
○[人]⇒うぃれむいっせい(ウィレム一世,ウィレム１世)

＠うぃれむちんもくこう
【ウィレム沈黙公】
◇[蘭]Willem de Zwijger、[英]William the Silent
○[人]⇒うぃれむいっせい(ウィレム一世,ウィレム１世)

＠ういろー
【ウイロー】
◇[英]willow
○[植]⇒やなぎ(ヤナギ,柳,楊柳)

＠ういろう
【外郎】
○(1)[薬]外郎薬の略。
⇒ういろうぐすり(外郎薬)
○(2)[食]外郎餅の略。
⇒ういろうもち(外郎餅)
○(3)外郎売りの略。
○(4)⇒がいろう(外郎)
◎「うい(外)」は唐宋音。

＠ういろうぐすり
【外郎薬】
○[薬]江戸時代、相模国(神奈川県)小田原名物の小粒の丸薬。
中国元朝(ゲンチョウ)の礼部員外郎であった陳宗敬(延祐)が室町
時代の応安年間(1368〜1375)に日本に渡来し、博多に住んで透
頂香(トウチンコウ)という薬を創製した。
この薬は苦味があり香気が高く、痰(タン)をきって口臭を除き、
口中を爽やかにし胃熱を除き、頭痛にも効能があるという。
その子陳宗奇が京都に移って外郎家と称して代々医薬を業と
した。
戦国時代に外郎家が北条氏綱に献上してから、小田原の名物
となり、「外郎(ウイロウ)」とも通称されるようになった。
⇒がいろう(外郎)
◎透頂香の名は、公家が冠の中に入れて髪の臭気を去るのに用
いたからという。また、戦陣の救急薬ともなった。

＠ういろうもち
【外郎餅】
○[食]菓子の一種。
米の粉に、水・砂糖などを練り合わせ、蒸籠(セイロ)で蒸し、
羊羹(ヨウカン)のように四角に切ったもの。白砂糖を用いた白外郎、
黒砂糖を用いた黒外郎や、抹茶(マッチャ)・蕨粉(ワラビコ)・肉桂(ニッ
ケイ)などで風味をつけ着色したものなど種々ある。
名古屋・山口・小田原の名物。
単に「ういろう(外郎)」とも呼ぶ。
◎外郎薬に形や色が似ていることから。一説に、外郎薬の口直
しに作られたとも。
⇒ういろうぐすり(外郎薬)
◎2001.10.25(平成13)最高裁判所第一小法廷(深沢武久裁判長)
は、「ういろう」を固有名詞ではなく普通名詞と判断し、上告を
却下した。
特許庁が名古屋市守山区の菓子会社青柳総本家の「青柳うい
ろう」の名称を認定したことから、外郎家24代目当主が営む小
田原市の「ういろう」が取り消しを求めて訴訟を起こしていた。
第一審の東京高等裁判所で、外郎家５代目が作った家伝の菓子
が旅人に評判になったことは認められたものの、現在は商品の
種類を表示するものとなっていると判断されていた。

＠うぃろびー
【ウィロビー】
◇Charles A. Willoughby
○[人]アメリカの軍人(1892. 3.〜1972.10.)。ドイツ生れ。
1941(昭和16)マッカーサーの参謀となる。
第二次世界大戦後、ＧＨＱ参謀第二部(Ｇ２)部長。
反共主義者で、ＧＨＱ内の民政局(ＧＳ)と対立。
⇒きゃのんきかん(キャノン機関)

＠うぃん
【ウィン】
◇[英]wynn
○[言]古英語のルーン文字で"ｗ"に相当する文字の読み。
「ウェン(wen)」とも読む。

＠うぃん
【ウィン】
◇Wynn
○アメリカ合衆国中南部、アーカンソー州(Arkansas State)北
東部のクロス郡(Cross County)の郡都。

＠うぃーん
【ウィーン】
【維納】
【維也納】
◇[独]Wien(ヴィーン)、[英]Vienna(ビエナ)
○オーストリア共和国の首都。
〈人口〉
1976(昭和51)159万人。
1988(昭和63)148万3,000人。
◎1365(<南>正平20,<北>貞治 4)ウィーン大学、創立。

＠ういんういん
【ウインウイン】
◇[英]win-win
○[俗]両者に有利な、双方に好い結果をもたらす。
◎主にバイヤーなどが交渉で使用する。

＠うぃんえむえっくす
【ＷｉｎＭＸ】
○[通]インターネット上で各種データを共有・交換するソフト
ウェア。
親となるサーバーを仲介してファイルの交換を行う。
⇒うぃにー(ウィニー,Ｗｉｎｎｙ)

＠ういんかー
【ウインカー】
◇[英]winker
○(1)瞬(マバタ)きをする人・もの。
「ウィンカー」とも呼ぶ。
○(2)[交](winkers)自動車の点滅式方向指示灯(指示器)。
「ウィンカー」とも呼ぶ。
◎アメリカでは「ブリンカー(blinkers)」。
○(3)[交](winkers)踏み切り・交差点などの点滅式方信号灯
(信号機)。
「ウィンカー」とも呼ぶ。
◎アメリカでは「ブリンカー(blinkers)」。
○(4)(winkers)馬の目隠し革。
「ウィンカー」とも呼ぶ。
◎アメリカでは「ブリンカー(blinkers)」。

＠うぃんかー
【ウィンカー】
◇[英]winker
○⇒ういんかー(ウインカー)

＠ういんく
【ウインク】
◇[英]wink
○(1)瞬(マバタ)きをする。瞬き。
「ウィンク」,「めはじき(目弾き,目弾)」とも呼ぶ。
○(2)目配(メクバ)せで合図(アイズ)する。その目配せ。
「ウィンク」,「めはじき(目弾き,目弾)」とも呼ぶ。
○(3)特に、異性に対する目配せ。
「ウィンク」とも呼ぶ。
○(4)点滅する。(光・星・信号機などの)きらめき。
「ウィンク」とも呼ぶ。
⇒ういんかー(ウインカー)

＠うぃんく
【ウィンク】
◇[英]wink
○⇒ういんく(ウインク)

＠ういんぐ
【ウイング】
◇[英]wing
○(1)[鳥]鳥類の翼(ツバサ)。
⇒はね(羽,翅)(1)
○(2)[虫](昆虫などの)翅(ハネ)。
⇒はね(羽,翅)(2)
○(3)[空](航空機の)翼。
「ウィング」とも呼ぶ。
○(4)(風車などの)羽根(ハネ)。
「ウィング」とも呼ぶ。
○(5)[運]サッカー・ラグビー・ハンドボール・ホッケーなど
で、各列の左右両端の守備位置。また、その位置につく選手
(winger)。
「ウィング」とも呼ぶ。
○(6)[劇]客から見えない、舞台両側の袖(ソデ)。
「ウィング」とも呼ぶ。
○(7)(政党などの右派・左派の)派・派閥。
「ウィング」とも呼ぶ。
○(8)[建](空港ビルなどの)中心となる建物から張り出した建
物・施設。
「ウィング」とも呼ぶ。
○(9)[軍](イギリス空軍の)飛行大隊・(アメリカ空軍の)航空
団。
「ウィング」とも呼ぶ。

＠うぃんぐ
【ウィング】
◇[英]wing
○⇒ういんぐ(ウイング)

＠ういんぐれっと
【ウイングレット】
◇[英]winglet(ウィングリット)
○(1)[空]航空機の主翼の両端にある、上または下を向いた小
さな翼。
主翼の端で、誘導抵抗となる循環渦をゆるやかなものに散ら
すもの。
○(2)[軍]ミサイル先端部にある垂直安定板。
二番目にあるものはラダー(rudder)(舵)、最下部にある大き
なものはフィン(fin)(ひれ)と呼ぶ。

＠うぃんけるまん
【ウィンケルマン】
◇Johann Joachim Winckelmann
○[人]⇒びんけるまん(ビンケルマン)

＠うぃんざー
【ウィンザー】
◇Windsor
○(1)イギリス、イングランド南部のバークシャー州(Berk-
shire)東部の都市。
ロンドンの西郊外、テムズ川(the Thames)上流の南岸にある
古都。
河岸崖上にはウィリアム一世の創建に始まるウィンザー城
(Windsor Castle)があり、イギリス王室の離宮となっている。
○(2)(the House of Windsor)⇒うぃんざーおうけ(ウィンザー
王家)

＠うぃんざーおうけ
【ウィンザー王家】
◇[英]the House of Windsor
○イギリスの現王室。
1917(大正 6)ジョージ五世に始まり、現在に至(イタ)る。
「ウィンザー家」とも呼ぶ。
◎1901(明治34)ハノーバー王家(the House of Hanover)からサッ
クス・コーバーグ・ゴータ王家(the House of Saxe-Coburg-
Gotha)と改称。
第一次世界大戦末期の1917(大正 6)、敵国ドイツ風の名から
王宮所在地に因(チナ)んで現名に改称。

＠うぃんざーけ
【ウィンザー家】
◇[英]the House of Windsor
○⇒うぃんざーおうけ(ウィンザー王家)

＠うぃんざーこう
【ウィンザー公】
◇[英]Duke of Windsor
○[人]イギリス王エドワード八世(Edward VIII)(1894. 6.23〜
1972)。在位：1936. 1.20〜1936.12.11。リッチモンド(Rich-
mond)生れ。ジョージ五世の長子、エリザベス二世の伯父。
1936(昭和11)シンプソン夫人(Mrs.Simpson)との結婚問題に
より在位11ヶ月で退位し、ウィンザー公爵となる。
1936. 6. 3(昭和11)離婚した夫人とフランスで結婚。
⇒しんぷそんふじん(シンプソン夫人)
◎現在のイギリス王室はウィンザー家。
夫人との恋は「世紀の恋」と騒がれた。

＠うぃんざーたい
【ウィンザー・タイ】
◇[英]Windsor tie
○[服]スカーフに似て幅広で、柔らかい絹製の黒ネクタイ。緩
(ユル)くチョウ結びにして締(シ)める。

＠うぃんざーちぇあ
【ウィンザー・チェア】
◇[英]Windsor chair
○18世紀から広く使われていた、細い丸材を用いた背の高い木
製の椅子(イス)。
◎ウィンザー城で使われていたことから。

＠うぃんざーのっと
【ウィンザー・ノット】
◇[英]Windsor knot
○[服]ネクタイの結び方の一種。合せ目の左右両側に一度づつ
まわして中央に通すため、結び目が正三角形で大きい。
◎ウィンザー公(Duke of Windsor)が創案、または好んだこと
からという。

＠ういんずけーる
【ウインズケール】
◇Windscale
○[古]セラフィールド(Sellafield)の旧称。
⇒せらふぃーるど(セラフィールド)

＠うぃんずけーる
【ウィンズケール】
◇Windscale
○[古]セラフィールド(Sellafield)の旧称。
⇒せらふぃーるど(セラフィールド)

＠うぃんずけーるげんぱつじこ
【ウィンズケール原発事故】
◇[英]Windscale Nuclear Incident
○[古][原]⇒せらふぃーるどげんしりょくはつでんしょ(セラ
フィールド原子力発電所)

＠うぃんずぼろ
【ウィンズボロ】
◇Winnsboro
○アメリカ合衆国南部、ルイジアナ州(Louisiana State)北東
部のフランクリン郡(Franklin Parish)西部にある郡都。

＠ういんたー
【ウインター】
◇[英]winter
○[暦](英語で)冬・冬期。
「ウィンター」とも呼ぶ。

＠うぃんたー
【ウィンター】
◇[英]winter
○[暦]⇒ういんたー(ウインター)

＠ういんたーちぇりー
【ウインターチェリー】
◇[英]winter cherry
○[植]アシュワガンダ(ashwagandha)の別称。
⇒あしゅわがんだ(アシュワガンダ)

＠うぃんだむ
【ウィンダム】
◇[登録商標]WINDOM
○[交]トヨタ自動車(株)の高級乗用車(セダン)。
◎1991. 9.(平成 3)発売。

＠うぃんだむぐん
【ウィンダム郡】
◇[英]Windham County
○アメリカ合衆国北東部、バーモント州(Vermont State)南東
部の郡。東部をニューハンプシャー州、南部をマサチューセッ
ツ州に隣接。
郡都はニューフェン(Newfane)。
バーモントヤンキー原発(Vermont Yankee Nuclear Power
Station)がある。
〈人口〉
1980(昭和55)3万6,880人。
1990(平成 2)4万1,588人。
2000(平成12)4万4,216人。
2005(平成17)4万4,143人。

＠うぃんちぇすたー
【ウィンチェスター】
◇Winchester
○(1)イギリス、イングランド地方南部ハンプシャー州(Hamp-
shire County)の州都。
大聖堂やイングランド最古のパブリック・スクールであるウィ
ンチェスター・カレッジ(Winchester College)がある。
◎古くから宗教・文化の中心地で、ウェセックス王国、のちア
ングロサクソン王国の首都。
○(2)アメリカ合衆国東部、バージニア州(Virginia common-
wealth)北部、フレデリック郡(Frederick County)の都市。ワ
シントン市(Washington,D.C.)の北西113キロメートルの地。
〈人口〉
1990(平成 2)2万1,947人。
1998(平成10)2万3,649人。
◎旧称はフレデリックタウン(Fredericktown)で、1752(宝暦 2)
イギリスのウィンチェスターに因(チナ)み改称。
○(3)アメリカ合衆国中東部、インディアナ州(Indiana State)
東部のランドルフ郡(Randolph County)中央部にある郡都。
○(4)アメリカ合衆国南東部、テネシー州(Tennessee State)南
部のフランクリン郡(Franklin County)中央部にある郡都。
○(5)⇒うぃんちぇすたーじゅう(ウィンチェスター銃)

＠うぃんちぇすたーじゅう
【ウィンチェスター銃】
◇[英]Winchester rifle
○アメリカのウィンチェスター銃砲会社(Winchester Rifle Co.)
製の連発ライフル銃。
モデル７３は薬莢式の実包(ジッポウ)を使った後装式で、銃身
の下に付けられた弾倉に17発の実包が入り、引き金の下のレバ
ーの操作ひとつで次弾を装填(ソウテン)できるタイプ(lever ac-
tion)。
このモデルの実包は44口径で、ピストルのコルト４５ピース
メーカーにも使用ができ、共に普及し西部開拓で活躍した。
Ｍ１８９５：垂直式の弾倉を装備。
⇒ればーあくしょん(レバーアクション,レバー・アクシ
ョン)
◎1857(安政 4)Ｏ.Ｆ.ウィンチェスター(1810〜1880)がコネティ
カット州ニューヘブンの武器工場を買収して銃砲会社を設立。
1873(明治 6)モデル７３を製造。
2006. 1.23(平成18)製造元のＵＳリピーティング・アームズ
社(US Winchester Repeating Arms Co.)(ユタ州)、コネティカッ
ト州にある最後の工場を３月末で閉鎖と発表。以降は、外国の
銃砲製造会社がブランド名を引き継いで製造。

＠ういんど
【ウインド】
◇[英]wind
○⇒うぃんど(ウィンド)

＠うぃんど
【ウィンド】
◇[英]wind
○(1)風。
⇒かぜ(風)
○()
○()(英語で婉曲に)屁。
⇒へ(屁)(1)

＠うぃんどうず
【ウィンドウズ】
【Ｗｉｎｄｏｗｓ】
○[計]マイクロソフト社製のパソコン用オペーレーティングシ
ステム(ＯＳ)。
◎1995.11.23(平成 7)午前０時、Ｗｉｎｄｏｗｓ９５日本語版
を発売。
1998. 7.(平成10)Ｗｉｎｄｏｗｓ９８日本語版を発売。
Ｗｉｎｄｏｗｓ２０００。
2000. 9.22(平成12)ＷｉｎｄｏｗｓＭｅ(Millennium edition)
日本語版を発売。
2001.10.25(平成13)ＷｉｎｄｏｗｓＸＰ(Home EditionとPro-
fessional Edition)発売。日本語版はパソコンに組み込まれた
ＯＥＭ版は同日、ソフトのみのパッケージ版は11月16日発売。
2005. 7.22(平成17)マイクロソフト社、次期ＯＳ名(開発コ
ード名ロングホーン)を「Ｖｉｓｔａ(ビスタ)」と発表。
2006. 7.11(平成18)９８・Ｍｅのサポートを停止。
2007. 1.30(平成19)ＷｉｎｄｏｗｓＶｉｓｔａ、発売開始。
2008. 6.30(平成20)ＷｉｎｄｏｗｓＸＰ、販売を終了。
2009(平成21)Ｗｉｎｄｏｗｓ７、発売予定。

＠ういんどきかん
【ウィンド期間】
◇[英]window period
○[病]⇒うぃんどきかん(ウィンド期間)

＠ういんどーきかん
【ウィンドー期間】
◇[英]window period
○[病]⇒うぃんどきかん(ウィンド期間)

＠うぃんどきかん
【ウィンド期間】
◇[英]window period
○[病]ヒト免疫不全ウイルス(ＨＩＶ)や肝炎ウイルスなどに感
染した直後から抗体検査で陽性を示すまでの間。
この間に献血された血液によって感染する危険性は低いが、
リスクは無視できない。
「ウインド期間」,「ウインドー期間」とも呼ぶ。
⇒えいず(エイズ,ＡＩＤＳ),なっと(ナット,ＮＡＴ)
◎高精度の遺伝子検査によるウィンド期間は、ＨＩＶで11日間、
Ｂ型肝炎ウイルスで感染後34日間、Ｃ型肝炎ウイルスで23日間
とされる。

＠ういんどしあ
【ウインドシア】
◇[英]windsia
○[気]局所的な風。
風向や風力・風圧が瞬間的かつ急激・不規則に変化するもの。
⇒きょくちふう(局地風),くうしん(空振,空震)

＠ういんどーしーと
【ウインドーシート】
◇[英]window seat
○⇒うぃんどーしーと(ウィンドーシート)

＠うぃんどーしーと
【ウィンドーシート】
◇[英]window seat
○(1)[交]列車・飛行機などの窓側の座席。
「ウインドーシート」とも呼ぶ。
⇔あいるしーと(アイルシート)
○(2)[建]室内の窓下にある、作り付けの腰掛け。
「ウインドーシート」とも呼ぶ。

＠うぃんどーず
【ウィンドーズ】
【Ｗｉｎｄｏｗｓ】
○[計]⇒うぃんどうず(ウィンドウズ,Ｗｉｎｄｏｗｓ)

＠うぃんとふーく
【ウィントフーク】
◇Windhoek
○アフリカ南西部の国ナミビア(Namibia)中央部の首都。ホマ
ス州(Khomas Region)の州都。
南緯22.56°、東経17.09°の地。
「ウィントフック」,「ヴィントック」とも呼ぶ。
〈人口〉
1991(平成 3)14万7,100人。
2003(平成15)22万1,000人。

＠うぃんとふっく
【ウィントフック】
◇Windhoek
○⇒うぃんとふーく(ウィントフーク)

＠うぃんどわーど
【ウィンドワード】
◇[英]windward
○(英語で)風上(カザカミ)。
◎風下(カザシモ)：リーワード(leeward)。

＠うぃんどわーどかいきょう
【ウィンドワード海峡】
◇[英]Windward Passage
○[地]カリブ海のキューバ島とイスパニョーラ島(ハイチ島)の
間にある海峡。
大西洋とカリブ海を結ぶ。
⇒ぐあんたなもかいぐんきち(グアンタナモ海軍基地)

＠うぃんどわーどしょとう
【ウィンドワード諸島】
◇[英]Windward Islands
○(1)[地]西インド諸島南東部、小アンチル列島(Lesser Antil-
les)南部のマルティニク島からグレナダ島までの島々。
○(2)[地]([フ]Iles du Vent)南太平洋南東部、仏領ポリネシ
ア(Polynesie francaise)のソシエテ諸島(Iles de la Societe)
中の南東部側の群島。
タヒチ島(Ile de Tahiti)など。

＠ういんな
【ウインナ】
◇[英]Vienna(ビエンナ)
○(1)ウィーン([独]Wien)の英語名。
⇒うぃーん(ウィーン,維納,維也納)
○(2)[食]⇒ういんなーそーせーじ(ウインナソーセージ)
○(3)[食]⇒ういんなーこーひー(ウインナコーヒー)

＠うぃんな
【ウィンナ】
◇[英]Vienna
○⇒ういんな(ウインナ)

＠ういんなーこーひー
【ウインナコーヒー】
◇[和製英語]Vienna coffee
○[食]泡立てた生クリーム(ホイップクリーム)を浮かせた濃い
目のコーヒー。
「ウィンナコーヒー」とも、単に「ウインナ」,「ウィンナ」とも
呼ぶ。

＠うぃんなーこーひー
【ウィンナコーヒー】
◇[和製英語]Vienna coffee
○[食]⇒ういんなーこーひー(ウインナコーヒー)

＠ういんなーそーせーじ
【ウインナソーセージ】
◇[英]Vienna sausage、[独]Wienerwurst
○[食]ヒツジ(羊)またはヤギ(山羊)の小腸にひき肉を詰めた小
形のソーセージ。
長い小腸を５〜７センチメートルくらいで捻(ヒネ)ってくびれ
を付け、数珠(ジュズ)つなぎにしたもの。
食べるときは一本々々に切り離す。
「ウィンナソーセージ」とも、単に「ウインナ」,「ウィンナ」と
も呼ぶ。
◎日本では子供の弁当に入れるため、包丁で切込みを入れてフ
ライパンで油炒(アブライタ)めにし、タコ(蛸)やカニ(蟹)の姿にす
ることが多い。
◎皮なしウインナ

＠うぃんなーそーせーじ
【ウィンナソーセージ】
◇[英]Vienna sausage
○[食]⇒ういんなーそーせーじ(ウインナソーセージ)

＠ういんなわるつ
【ウインナワルツ】
◇[英]Viennese waltz、[独]Wiener Waltzer
○[楽]1820年代にウィーンから広まったテンポの速いワルツ。
ヨーゼフ・ランナー(Josef Lanner)やヨハン・シュトラウス
父子(Johann Strauss I & II)らによって完成された。
「美しき青きドナウ」・「ウィーンの森の物語」などが著名。
「ウィンナワルツ」とも呼ぶ。
◎従来のフランス風のワルツよりテンポが速かった。
⇒ぱばーぬ(パバーヌ)

＠うぃんなわるつ
【ウィンナワルツ】
◇[英]Viennese waltz、[独]Wiener Waltzer
○[楽]⇒ういんなわるつ(ウインナワルツ)

＠うぃんぷる
【ウィンプル】
◇[英]wimple
○(1)[古][服]中世ヨーロッパで、女性が外出に頭から喉(ノド)
まで覆(オオ)い隠す大きなベール。
○(2)[服]修道女(nun)が用いるベール。

＠うぃんぺる
【ウィンペル】
◇[露]Vympel
○⇒ヴぃんぺる(ヴィンペル)

＠ううぇぺけれ
【ウウェペケレ】
○(アイヌ語で)昔話。

＠うぇいくふぃーるど
【ウェイクフィールド】
◇Wakefield
○⇒うぇーくふぃーるど(ウェークフィールド)

＠うぇいこー
【ウェイコー】
◇Waco
○⇒わこー(ワコー)

＠うえいたー
【ウエイター】
◇[英]waiter
○⇒きゅうじ(給仕)

＠うぇいと
【ウェイト】
◇[英]weight
○⇒うぇーと(ウェート)

＠うえいとれす
【ウエイトレス】
◇[英]waitress
○⇒うえーとれす(ウエートレス)

＠うぇいばりー
【ウェイバリー】
◇Waverly
○アメリカ合衆国東部、オハイオ州(Ohio State)南部のパイク
郡(Pike County)北部にある郡都。

＠うぇいぶけいしき
【ｗａｖ形式】
○[通]音声データ形式の一種。
主にマイクロソフトのＷｉｎｄｏｗｓで用いられている。
⇒えーゆーけいしき(ａｕ形式)

＠うぇいぶりっじ
【ウェイブリッジ】
◇Weybridge
○⇒うぇーぶりっじ(ウェーブリッジ)

＠うぇいん
【ウェイン】
◇Anthony Wayne(アンソニー・ウェイン)
○[人]アメリカの独立戦争当時の将軍(1745〜1796)。通称は
「マッド・アンソニー(Mad Anthony)」。
「ウェーン」とも呼ぶ。

＠うぇいん
【ウェイン】
◇John Wayne(ジョン・ウェイン)
○[人]アメリカの映画俳優(1907. 5.26〜1979. 6.11)。
1929(昭和 4)映画界に入りＢ級西部劇スターから、ジョン・
フォード監督やＨ.ホークス監督の作品に出演し、ヒーローの
逞(タクマ)しい男を演じて一時代を画す。
主演作品は1939(昭和14)『駅馬車』・1948(昭和23)『アパッ
チ砦』・1949(昭和24)『黄色いリボン』・『アラモ』・1955
(昭和30)『静かなる男』など。
1968(昭和43)『グリーン・ベレー』では監督も兼ねる。
1969(昭和44)『勇気ある追跡』でアカデミー主演男優賞を受
賞。
「ウェーン」とも呼ぶ。

＠うぇいんぐん
【ウェイン郡】
◇[英]Wayne County
○(1)アメリカ合衆国中央北東部、ミシガン州(Michigan State)
東南部の郡。東部をカナダに隣接。
郡都はデトロイト(Detroit)
「ウェーン郡」とも呼ぶ。
○(2)アメリカ合衆国中央部、ミズーリ州(Missouri State)南
東部の郡。北部をマジソン郡(Madison County)に接する。
郡都はグリーンビル(Greenville)。
「ウェーン郡」とも呼ぶ。
〈人口〉
1980(昭和55)1万1,338人。
1990(平成 2)1万1,543人。
2000(平成12)1万3,259人。
2005(平成17)1万3,097人。

＠うぇが
【ヴェガ】
◇Vega
○⇒べが(ベガ)

＠うえーきとう
【ウエーキ島】
◇[英]Wake Island
○[地]⇒うぇーくとう(ウェーク島)

＠うぇーきとう
【ウェーキ島】
◇[英]Wake Island
○[地]⇒うぇーくとう(ウェーク島)

＠うえきまち
【植木町】
◇[日]Ueki Machi
○[古]熊本県北部、鹿本郡(カモトグン)の町。南部を熊本市に接す
る。
西部に西南戦争の激戦地田原坂(タバルザカ)がある。
マラソンランナー松野明美の生地。
⇒たばるざか(田原坂)
〈面積〉
65.81平方キロメートル。
〈人口〉
2000(平成12)3万1,235人。
◎1889(明治22)町制施行。
1955(昭和30)山東(サントウ)村・桜井村・菱形(ヒシガタ)村・田原
(タバル)村・山本村・吉松(ヨシマツ)村を編入。
1969(昭和44)田底(タソコ)村を編入。
2010. 3.23(平成22)熊本市に編入。

＠うぇーく
【ウェーク】
◇Wake
○(1)[地](Wake Island)⇒うぇーくとう(ウェーク島)
○(2)(Wake County)⇒うぇーくぐん(ウェーク郡)

＠うぇーくぐん
【ウェーク郡】
◇[英]Wake County
○アメリカ合衆国東部、ノースカロライナ州(North Carolina
State)中央部の郡。北東部をフランクリン郡(Franklin County)
に接する。
郡都はローリー(Raleigh)(州都)。
〈人口〉
1980(昭和55)29万8,339人。
1990(平成 2)42万3,380人。
2000(平成12)62万7,846人。
2005(平成17)74万8,815人。

＠うえぐすくだけ
【宇江城岳】
○[地]沖縄県北方、久米島(クメジマ)の最高峰。標高310メートル。

＠うえーくとう
【ウエーク島】
◇[英]Wake Island
○[地]⇒うぇーくとう(ウェーク島)

＠うぇーくとう
【ウェーク島】
◇[英]Wake Island
○[地]北太平洋中西部のアメリカ合衆国領に属する孤島。
北緯19.30°、東経166.58°の地。
「ウエーク島」,「ウェーキ島」,「ウエーキ島」とも呼ぶ。また日
本が占領中は「大鳥(オオトリ)島」と呼ぶ。
〈面積〉
6.5平方キロメートル。
◎かつては太平洋横断航空路の中継地。
◎1898(明治31)アメリカ合衆国が併合。
1941(昭和16)真珠湾攻撃の直後、日本海軍の第四艦隊が上陸
部隊を積んで12.10第一攻撃を失敗、駆逐艦疾風(ハヤテ)・如月(キ
サラギ)２艦を失う。真珠湾攻撃から帰路についた空母蒼竜・飛
竜の航空機や重巡利根・筑摩、グアム島攻略に参加した重巡青
葉・古鷹・衣笠・加古などの支援により12.23第二攻撃で占領。
1945. 9. 4(昭和20)日本軍、降服。

＠うぇーくふぃーるど
【ウェークフィールド】
◇Wakefield
○(1)イギリス、ウェストヨークシャー州(West Yorkshire)の
州都。
「ウェイクフィールド」とも呼ぶ。
○(2)アメリカ合衆国北東部、ロードアイランド州(Rhode Is-
land State)南部のワシントン郡(Washington County)東部にあ
る郡都。
「ウェイクフィールド」とも呼ぶ。

＠うぇーくまん
【ウェークマン】
◇Wakeman
○アメリカ合衆国北東部、オハイオ州(Ohio State)北部の
ヒューロン郡(Huron County)北東部の町。

＠うぇーこ
【ウェーコ】
◇Waco
○⇒わこー(ワコー)

＠うぇざー
【ウェザー】
◇[英]weather
○[気]天気・天候。気象。
◎「気候」は「クライメート(climate)」。

＠うぇーざーがわ
【ウェーザー川】
◇[独]Fluss Weser／der Weser
○[地]⇒べーぜるがわ(ベーゼル川)

＠うぇーさく
【ウェーサク】
◇Vesak／Wesak、[梵]Vaishakha、[パーリー語]Vesakha
○[仏][暦]南方仏教の年中行事。
伝承では、太陰暦のウェーサーカ月(太陽暦の５〜６月)の満
月の日にシャカ(釈迦)が生れ、悟り、死んだとされる。
◎日本の灌仏会(カンブツエ)に相当する。
⇒かんぶつえ(灌仏会,灌佛會)

＠うぇじぇっと
【ウェジェット】
◇wedjet
○[色]⇒えじぷしゃんぶるー(エジプシャンブルー,エジプシャ
ン・ブルー)

＠うえしろ
【植代】
○[農]⇒うえしろかき(植代掻き)

＠うえしろかき
【植代掻き】
○[農]田植えの直前に行う、水を入れた田面を軽く掻きならす
こと。
代掻きの最後の段階。
単に「植代」とも、「本代(ホンジロ)」とも呼ぶ。
⇒しろかき(代掻き,代かき)

＠うえす
【ウエス】
◇[英]waste(廃棄物)
○機械類の汚れを拭き取るぼろきれ(襤褸切れ)。
「ウェスト」とも呼ぶ。

＠うえすか
【ウエスカ】
◇Huesca
○(1)(Provincia de Huesca)⇒うえすかけん(ウエスカ県)
○(2)スペイン北東部、アラゴン自治州(Comunidad Autonoma
de Aragon)北部のウエスカ県西部にある県都。
北緯42.14°、西経0.41°の地。
〈人口〉
1991(平成 3)4万4,165人。
2000(平成12)4万5,653人(推計)。

＠うえすかけん
【ウエスカ県】
◇[西]Provincia de Huesca
○スペイン北東部、アラゴン自治州(Comunidad Autonoma de
Aragon)北部の県。南部・西部をサラゴサ県(Provincia de Za-
ragoza)に接し、北部をフランスに隣接。
県都はウエスカ。

＠うえすぎ
【上杉】
◇[日]Uesugi
○(1)姓氏の一つ。
○(2)[歴]室町時代より江戸時代に至る武家の名門。
勧修寺流藤原氏の流れをくむ上杉重房が、宗尊(ムネタカ)親王
(鎌倉幕府六代の将軍)に従って鎌倉に下向して武士となり、丹
波国(京都府)上杉荘を領してその姓とした。
その孫清子(頼重の娘)が足利氏に嫁ぎ、尊氏(タカウジ)(室町幕
府初代将軍)・直義(タダヨシ)の生母となった関係から、室町幕府
の鎌倉府の管領に任じられて相承し、名門として東国に勢力を
広げ繁栄した。また越後・上野などの守護職ももつ。
のち扇谷(オウギガヤツ)・詫間(タクマ)・犬懸(イヌカケ)・山内(ヤマノウチ)
の上杉四家に分れる。いづれも居館の所在地である。関東管領
はこの四家が交互に就任した。
扇谷上杉は上杉重顕に始まり、山内家と共に両上杉といわれ
栄えた。永享の乱(1438〜1439)で扇谷持朝(モチトモ)と山内憲実(ノ
リザネ)は鎌倉公方足利持氏を滅ぼし、上杉家は関東の実権を握っ
た。
その後、山内家と内紛がおき、山内顕定(アキサダ)が扇谷朝良
(トモヨシ)と交戦し、16世紀初めに山内家は扇谷家を押えた。
扇谷朝定(トモサダ)の時、関東に進出した北条氏康(後北条氏)
と1546(天文15)武蔵国河越で両上杉家一緒になって戦って敗れ、
朝定が戦死し扇谷家は滅亡した。山内憲政(ノリマサ)も領国越後に
のがれ、守護代の長尾景虎(上杉謙信)に名跡(上杉姓と管領職)
を譲った。
その養子景勝は豊臣秀吉に従い会津120万石に封ぜられ、関ヶ
原の戦いで西軍に属し外様大名として30万石に減ぜられ米沢に
移封された。
犬懸上杉は憲房の次子憲藤から始まり、1416(応永23)氏憲(ウ
ジノリ)(禅秀)が鎌倉公方足利持氏に不満の関東の豪族を集めて山
内憲基・足利持氏に対抗(上杉禅秀の乱)し敗れて滅びる。
◎「かみすぎ(上杉)」とも読む。
⇒かみすぎえき(上杉駅)

＠うぇすた
【ウェスタ】
◇[羅]Vesta、[英]Vesta
○[ロ神]竈(カマド)の女神。神像はなく、火そのものを崇拝の対
象とする。
家庭に祀(マツ)られるだけでなく、国を護る神としてローマの
ウェスタ神殿に祀られ、祭壇に燃える不断の聖火は清純な６人
の処女により守られていた。
ギリシア神話のヘスティア(Hestia)に当たる。
英語名で「ベスタ」,「ヴェスタ」とも呼ぶ。

＠うえすたん
【ウエスタン】
◇[英]western
○[形]西の、西向きの、西部の。
◎「ウエスト(west)」も形容詞として使用される。

＠うえすたん
【ウエスタン】
◇[英]Western
○(1)[映]西部劇。
◎「アメリカの西部」の意味。
○(2)[楽]アメリカ西部の民謡。

＠うえすたんあいるずしゅう
【ウエスタンアイルズ州】
◇[英]Western Isles Region
○イギリス北部、スコットランド西部の島からなる州。
州都はストーノウェイ(Stornoway)。
「ウェスタンアイルズ州」とも呼ぶ。
◎1975(昭和50)州となる。

＠うぇすたんあいるずしゅう
【ウェスタンアイルズ州】
◇[英]Western Isles Region
○⇒うえすたんあいるずしゅう(ウエスタンアイルズ州)

＠うえすたんおーすとらりあしゅう
【ウエスタンオーストラリア州】
◇[英]the State of Western Australia
○オーストラリア西部の州。
州都はパース(Perth)。
「ウェスタンオーストラリア州」,「西オーストラリア州」とも
呼ぶ。

＠うぇすたんおーすとらりあしゅう
【ウェスタンオーストラリア州】
◇[英]the State of Western Australia
○⇒うえすたんおーすとらりあしゅう(ウエスタンオーストラ
リア州)

＠うえすたんけーぷしゅう
【ウエスタンケープ州】
◇[英]Western Cape Province
○南アフリカ共和国南西部の州。北部をノーザンケープ州
(Northern Cape Province)に接し、南部をインド洋、西部を太
平洋に面する。
州都はケープタウン(Cape Town)。
「ウェスタンケープ州」,「西ケープ州」とも呼ぶ。

＠うぇすたんけーぷしゅう
【ウェスタンケープ州】
◇[英]Western Cape Province
○⇒うえすたんけーぷしゅう(ウエスタンケープ州)

＠うえすたんろーる
【ウエスタンロール】
◇[英]Western roll
○[運]⇒はいめんとび(背面跳び)

＠うえすちんぐはうす
【ウエスチングハウス】
◇[英]Westinghouse Electric Company
○[経][原]アメリカの大手原子力会社。
略称は「ＷＨ」,「ＷＥＣ」。
「ウェスチングハウス」とも呼ぶ。
◎1957(昭和32)加圧水型軽水炉(ＰＷＲ)を世界で初めて商業化。
1999. 3.(平成11)イギリス核燃料会社(ＢＮＦＬ)の傘下とな
る。
2006(平成18)東芝が買収。
⇒かあつすいがたけいすいろ(加圧水型軽水炉)

＠うぇすちんぐはうす
【ウェスチングハウス】
◇[英]Westinghouse Electric Company
○[経][原]⇒うえすちんぐはうす(ウエスチングハウス)

＠うえすと
【ウエスト】
◇[英]waist
○(1)腰・腰の部分。
◎肋骨とヒップの間の胴のくびれた部分を指し、日本語の腰に
相当する英語は「ローイン(loins)」。
○(2)[服]腰まわりの寸法。
略号は「Ｗ」。
○()

＠うえすと
【ウエスト】
◇[英]west
○(1)[名]西・西方・西部。
「ウェスト」とも呼ぶ。
○(2)[形]西の、西向きの、西部の。
「ウェスト」とも呼ぶ。
◎形容詞には「ウエスタン(western)」もある。

＠うえすと……
【ウエスト……】
◇[フ]Ouest ...
○⇒うぇすと……(ウェスト……)

＠うぇすと
【ウェスト】
◇[英]waste(廃棄物)
○繊維のくず(屑)。ぼろきれ(襤褸切れ)。
「ウエス」とも呼ぶ。
⇒うえすとたんく(ウエストタンク)

＠うぇすと
【ウェスト】
◇[英]west
○⇒うえすと(ウエスト)

＠うえすとゔぁーじにあ
【ウエストヴァージニア】
◇[英]West Virginia
○⇒うえすとばーじにあ(ウエストバージニア)

＠うぇすとゔぁーじにあ
【ウェストヴァージニア】
◇[英]West Virginia
○⇒うえすとばーじにあ(ウエストバージニア)

＠うえすとえんど
【ウエストエンド】
◇[英]the West End
○イギリスの首都ロンドン(London)西部の商業地区・高級住宅
街。
大劇場・高級店・一流ホテルや、公園・富豪の邸宅などがあ
る。
「ウェストエンド」とも呼ぶ。
⇔いーすとえんど(イーストエンド)(1)

＠うぇすとえんど
【ウェストエンド】
◇[英]the West End
○⇒うえすとえんど(ウエストエンド)

＠うぇすとかんでしゅ
【ウェスト・カンデシュ】
◇[英]West Khandesh
○⇒どぅーれ(ドゥーレ)

＠うえすとぐらもーがんしゅう
【ウエストグラモーガン州】
◇[英]the County of West Glamorgan
○イギリス、ウェールズ南部の州。
州都はスウォンジー(Swansea)。
「ウェストグラモーガン州」とも呼ぶ。
◎1974(昭和49)グラモーガン州の一部とスウォンジー特別市を
併せて創設。
⇒みっどぐらもーがんしゅう(ミッドグラモーガン州),
さうすぐらもーがんしゅう(サウスグラモーガン州)

＠うぇすとぐらもーがんしゅう
【ウェストグラモーガン州】
◇[英]the County of West Glamorgan
○⇒うえすとぐらもーがんしゅう(ウエストグラモーガン州)

＠うえすとこーと
【ウエストコート】
◇[英]waistcoat
○[服]⇒べすと(ベスト)

＠うえすとさいどものがたり
【ウエスト・サイド物語】
◇[英]West Side Story
○[映]アメリカのミュージカル映画。
出演：ナタリー・ウッド(Natalie Wood)、ジョージ・チャキ
リス(George Chakiris)など。
◎1961(昭和36)製作。
2002. 6.11(平成14)アメリカ映画協会が発表した「米恋愛映
画ベスト１００」の第３位となる。

＠うえすとさくそん
【ウエストサクソン】
◇[英]West Saxons
○[歴]⇒うぇせっくす(ウェセックス)

＠うぇすとさくそん
【ウェストサクソン】
◇[英]West Saxons
○[歴]⇒うぇせっくす(ウェセックス)

＠うえすとさせっくすしゅう
【ウエストサセックス州】
◇[英]the County of West Sussex
○イギリス、イングランド地方南東部の州。
州都はチチェスター(Chichester)。
「ウェストサセックス州」,「西サセックス州」とも呼ぶ。
〈面積〉
1,990平方キロメートル。
〈人口〉
1991(平成 3)69万2,800人。
◎1974(昭和49)サセックス州がイーストサセックス州(the
County of East Sussex)とウェストサセックス州に分割。

＠うぇすとさせっくすしゅう
【ウェストサセックス州】
◇[英]the County of West Sussex
○⇒うえすとさせっくすしゅう(ウエストサセックス州)

＠うえすとさふぉーくしゅう
【ウエストサフォーク州】
◇[英]the County of West Suffolk
○[歴]⇒さふぉーくしゅう(サフォーク州)

＠うぇすとさふぉーくしゅう
【ウェストサフォーク州】
◇[英]the County of West Suffolk
○[歴]⇒さふぉーくしゅう(サフォーク州)

＠うえすとたんく
【ウエストタンク】
◇[英]waste tank
○廃水タンク・廃水槽(ソウ)。
⇔うぉーたーたんく(ウォータータンク)
⇒うぇすと(ウェスト)

＠うえすとちぇすたー
【ウエストチェスター】
◇[英]West Chester
○アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania
Commonwealth)南東部、チェスター郡(Chester County)東部に
ある郡都。
北緯39.96°、西経75.61°の地。
「ウェストチェスター」とも呼ぶ。
〈人口〉
1990(平成 2)1万8,041人。
2000(平成12)1万7,861人。
2010(平成22)1万8,461人。
◎チェスター(Chester)は東隣のデラウェア郡(Delaware Coun-
ty)の都市。

＠うえすとちぇすたー
【ウエストチェスター】
◇[英]Westchester
○(Westchester County)⇒うえすとちぇすたーぐん(ウエスト
チェスター郡)

＠うぇすとちぇすたー
【ウェストチェスター】
◇[英]West Chester
○⇒うえすとちぇすたー(ウエストチェスター)

＠うえすとちぇすたーぐん
【ウエストチェスター郡】
◇[英]Westchester County
○アメリカ合衆国北東部、ニューヨーク州(New York State)南
東部の郡。東部をコネチカット州(Connecticut State)に隣接
し、南東部をロングアイランド湾(Long Island Sound)に面す
る。
郡都はホワイトプレーンズ(White Plains)。
「ウェストチェスター郡」とも呼ぶ。
〈人口〉
1980(昭和55)86万4,116人。
1990(平成 2)87万4,866人。
2000(平成12)92万3,459人。
2005(平成17)94万0,807人。

＠うぇすとちぇすたーぐん
【ウェストチェスター郡】
◇[英]Westchester County
○⇒うえすとちぇすたーぐん(ウエストチェスター郡)

＠うえすとないるうぃるす
【ウエストナイルウイルス】
◇[英]West Nile Virus
○[病]⇒にしないるうぃるす(西ナイルウイルス)

＠うぇすとないるうぃるす
【ウェストナイルウイルス】
◇[英]West Nile Virus
○[病]⇒にしないるうぃるす(西ナイルウイルス)

＠うえすとばーじにあ
【ウエストバージニア】
◇[英]West Virginia
○(1)⇒うえすとばーじにあしゅう(ウエストバージニア州)
○(2)[軍]アメリカの軍艦。
「ウェストヴァージニア」とも呼ぶ。
◎1923.12.(大正12)竣工。

＠うぇすとばーじにあ
【ウェストバージニア】
◇[英]West Virginia
○⇒うえすとばーじにあ(ウエストバージニア)

＠うえすとばーじにあしゅう
【ウエストバージニア州】
◇[英]West Virginia State
○アメリカ合衆国東中部の州。北部をペンシルバニア州、北東
部をメリーランド州、東部・南部をバージニア州(Virginia
Commonwealth)、南西部をケンタッキー州、北西部をオハイオ
州に接する。
州都はチャールストン(Charleston)。
「ウェストバージニア州」,「ウエストヴァージニア州」,「ウェ
ストヴァージニア州」とも呼ぶ。
◎もと奴隷州：⇒どれいしゅう(奴隷州)

＠うぇすとばーじにあしゅう
【ウェストバージニア州】
◇[英]West Virginia State
○⇒うえすとばーじにあしゅう(ウエストバージニア州)

＠うえすとばとんるーじゅぐん
【ウエスト・バトンルージュ郡】
◇[英]West Baton Rouge County
○アメリカ合衆国南部、ルイジアナ州(Louisiana State)中南
東部の郡。東部をイースト・バトンルージュ郡(East Baton
Rouge County)に接する。
郡都はポートアレン(Port Allen)。

＠うぇすとばとんるーじゅぐん
【ウェスト・バトンルージュ郡】
◇[英]West Baton Rouge County
○⇒うえすとばとんるーじゅぐん(ウエスト・バトンルージュ
郡)

＠うえすとぱーむびーち
【ウエストパームビーチ】
◇[英]West Palm Beach
○アメリカ合衆国南東部、フロリダ半島南東部のパームビーチ
郡(Palm Beach County)東岸にある郡都。

＠うぇすとぱーむびーち
【ウェストパームビーチ】
◇[英]West Palm Beach
○⇒うえすとぱーむびーち(ウエストパームビーチ)

＠うえすとばんく
【ウエストバンク】
◇[英]West Bank／West Bank of the Jordan River(ヨルダン
川西岸)
○パレスチナの一部、ヨルダン川西岸の地区。
〈面積〉
5,878平方キロメートル。
◎1967. 6.(昭和42)第三次中東戦争(六日戦争)でイスラエル軍
が占領。
1988. 7.(昭和63)ヨルダンのフセイン国王は、この土地はパ
レスチナ人の土地であるとして「西岸切離し」を宣言。
1988.11.(昭和63)ＰＬＯ(パレスチナ解放機構)、東エルサレ
ム・ウェストバンク・ガザ地区からなるパレスチナ国家の独立
を宣言したが、イスラエルは不承認。
⇒がざ(ガザ)

＠うぇすとばんく
【ウェストバンク】
◇[英]West Bank／West Bank of the Jordan River(ヨルダン
川西岸)
○⇒うえすとばんく(ウエストバンク)

＠うぇすとふぁり
【ウェストファリア】
◇[英]Westphalia
○(1)⇒べすとふぁーれん(ベストファーレン)
○(2)[歴](Dukedom of Westphalia)⇒うぇすとふぁりあこうこ
く(ウェストファリア公国)

＠うぇすとふぁりあこうこく
【ウェストファリア公国】
◇[英]the Dukedom of Westphalia／the Kingdom of West-
phalia
○[歴]1809(文化 6)ティルジット条約によりナポレオン一世が
建国した公国の一つ。ナポレオンの末弟ジェローム(Jerome)が
君主となる。
エルベ川以西の前プロイセン領に建設、1814(文化11)ウィー
ン会議により消滅。
⇒てぃるじっとじょうやく(ティルジット条約),わるしゃ
わこうこく(ワルシャワ公国)

＠うぇすとふらんでれんしゅう
【ウェスト・フランデレン州】
◇Provincie West Vlaanderen、[フ]Province de Flandre-Oc-
cidentale、[英]Province of West Flanders
○⇒うぇすとふらーんでれんしゅう(ウェスト・フラーンデレ
ン州)

＠うぇすとふらーんでれんしゅう
【ウェスト・フラーンデレン州】
◇Provincie West Vlaanderen、[フ]Province de Flandre-Oc-
cidentale、[英]Province of West Flanders
○ベルギー北西部の州。東部をオースト・フラーンデレン州
(Provincie Oost Vlaanderen)、南東部をエノー州(Provincie
Hainaut)に接し、北部を北海に面し、南部・西部をフランスに
隣接。南端にエノー州の飛び地がある。
州都はブルッヘ(Brugge)。
「ウェスト・フランデレン州」,「西フランデレン州」,「西フラ
ンダース州」とも呼ぶ。

＠うえすとべんがるしゅう
【ウエストベンガル州】
◇[英]West Bengal State
○インド東部、ベンガル湾に面する州。正称は「バングラ州
(Bangla State)」。
州都はコルカタ(Kolkata)(旧称カルカッタ)。
「ウェストベンガル州」,「西ベンガル州」とも呼ぶ。
〈面積〉
8万7,853平方キロメートル。
〈人口〉
1991(平成 3)6,807万8,000人。
2001(平成13)8,022万1,200人。
2003(平成15)8,337万7,300人。
〈19県〉
バンクラ県(Bankura District)。
バルッダマン県(Bardhaman District)。
ビルブーム県(Birbhum District)。
クチビハール県(Koch Bihar District)。
ダージリン県(Darjiling District)。
フグリ県(Hugli District)。
ハウラ県(Haora District)。
ジャルパイグリ県(Jalpaiguri District)。
コルカタ県(Kolkata District)(コルカタ市)。
マルダー県(Maldah District)。
ウエストメディニプル県(West Medinipur District)。
イーストメディニプル県(East Medinipur District)。
ムルシダバード県(Murshidabad District)。
ナディア県(Nadia District)。
ノース２４パルガナス県(North 24 Parganas District)。
ウッタルディナジプル県(Uttar Dinajpur District)。
プルリア県(Purulia District)。
サウス２４パルガナス県(South 24 Parganas District)。
ダクシンディナジプル県(Dakshin Dinajpur District)。
◎1999. 7.20(平成11)バングラ州と改称。
2002(平成14)メディニプル県(Medinipur District)、ウエス
トメディニプル県とイーストメディニプル県に分離。

＠うぇすとべんがるしゅう
【ウェストベンガル州】
◇[英]West Bengal State／Bangla State
○⇒うえすとべんがるしゅう(ウエストベンガル州)

＠うえすとべんど
【ウエストべンド】
◇West Bend
○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
南東部のワシントン郡(Washington County)中央部にある郡都。
「ウェストべンド」とも呼ぶ。

＠うぇすとべんど
【ウェストべンド】
◇West Bend
○⇒うえすとべんど(ウエストべンド)

＠うえすとぽいんと
【ウエストポイント】
◇[英]West Point
○(1)アメリカ合衆国ニューヨーク州南東部、ハドソン川左岸
の軍隊駐屯地。
アメリカ陸軍士官学校の所在地。
「ウェストポイント」とも呼ぶ。
○(2)(転じて)アメリカ陸軍士官学校の通称。
1802(享和 2)創立。
⇒あなぽりす(アナポリス)(2)

＠うぇすとぽいんと
【ウェストポイント】
◇[英]West Point
○⇒うえすとぽいんと(ウエストポイント)

＠うぇすとまんぐんとう
【ウェストマン群島】
◇[英]Westman Islands、[アイスランド語]Vestmannaeyjar
○[地]⇒べすとまんなえいやる(ベストマンナエイヤル)

＠うえすとみっどらんどしゅう
【ウエストミッドランド州】
◇[英]the County of West Midlands
○イギリス、イングランド地方中部の州。
州都はバーミンガム(Birmingham)。
◎1974(昭和49)ウォリックシャー州(Warwickshire)の北西部を
編入。

＠うぇすとみっどらんどしゅう
【ウェストミッドランド州】
◇[英]the County of West Midlands
○⇒うえすとみっどらんどしゅう(ウエストミッドランド州)

＠うえすとみんすたー
【ウエストミンスター】
◇Westminster
○(1)(Westminster Borough)⇒うえすとみんすたーく(ウエス
トミンスター区)
○(2)(Westminster Abbey)⇒うえすとみんすたーじいん(ウエ
ストミンスター寺院)
○(3)(Westminster Palace)⇒うえすとみんすたーきゅうでん
(ウエストミンスター宮殿)
○(4)[俗](国会議事堂があることから)イギリス国会議事堂・
イギリスの国会。
「ウェストミンスター」とも呼ぶ。

＠うぇすとみんすたー
【ウェストミンスター】
◇Westminster
○⇒うえすとみんすたー(ウエストミンスター)

＠うぇすとみんすたーあべい
【ウェストミンスター・アベイ】
◇[英]Westminster Abbey
○⇒うぇすとみんすたーじいん(ウェストミンスター寺院)

＠うえすとみんすたーきゅうでん
【ウエストミンスター宮殿】
◇[英]Westminster Palace
○イギリスの首都ロンドン市のウエストミンスター区にある国
会議事堂(the Houses of Parliament)。
新ゴシック建築様式(neo-Gothic architecture)の代表。
「ウェストミンスター宮殿」とも呼ぶ。
⇒せいしつちょう(星室庁)
◎1840(天保11)再建。

＠うぇすとみんすたーきゅうでん
【ウェストミンスター宮殿】
◇[英]Westminster Palace
○⇒うえすとみんすたーきゅうでん(ウエストミンスター宮殿)

＠うえすとみんすたーく
【ウエストミンスター区】
◇[英]Westminster Borough
○イギリスの首都大ロンドン(Greater London)の中心部、イン
ナー・ロンドン(Inner London)にある、テムズ川(the Thames)
北岸の一行政区画。
北緯51.50°、西経0.13°の地。
ウエストミンスター寺院・国会議事堂(ウエストミンスター
宮殿)・バッキンガム宮殿・諸官庁などがある。上流住宅地と
もなっている。
北部・北東部はカムデン区(Camden Borough)、東部をシティ
ー(the City)、西部はケンジントン・チェルシー区(Kensing-
ton and Chelsea Borough)に接し、対岸はランベス区(Lambeth
Borough)。
「ウェストミンスター区」とも呼ぶ。

＠うぇすとみんすたーく
【ウェストミンスター区】
◇[英]Westminster Borough
○⇒うえすとみんすたーく(ウエストミンスター区)

＠うえすとみんすたーじいん
【ウエストミンスター寺院】
◇[英]Westminster Abbey
○イギリスの首都ロンドン市のウェストミンスター区にある、
ゴシック建築の寺院。
「ウェストミンスター寺院」,「ウエストミンスター・アベイ」,
「ウェストミンスター・アベイ」とも呼ぶ。
⇒こべんとがーでん(コベントガーデン)

＠うぇすとみんすたーじいん
【ウェストミンスター寺院】
◇[英]Westminster Abbey
○⇒うえすとみんすたーじいん(ウエストミンスター寺院)

＠うぇすともあらんど
【ウェストモアランド】
◇Westmoreland
○(1)⇒うぇすともーらんど(ウェストモーランド)
○(2)[人](William Childs Westmoreland)⇒うぇすともー
らんど(ウェストモーランド)

＠うぇすともあらんどぐん
【ウェストモアランド郡】
◇[英]Westmoreland County
○⇒うぇすともーらんどぐん(ウェストモーランド郡)

＠うぇすともーらんど
【ウェストモーランド】
◇Westmoreland
○(1)(Westmoreland County)⇒うぇすともーらんどぐん(ウェ
ストモーランド郡)
○(2)アメリカ合衆国中央部、カンザス州(Kansas State)北東
部のポタワトミー郡(Pottawatomie County)の郡都。
「ウェストモアランド」とも呼ぶ。
◎イギリスのウェストモーランド州(County of Westmorland)
とは綴りが異なる。

＠うぇすともーらんど
【ウェストモーランド】
◇William Childs Westmoreland(ウィリアム・ウェストモーラ
ンド)
○[人]アメリカの将軍(陸軍)(1914. 5.26〜2005. 7.18)。
1960〜1963(昭和35〜昭和38)陸軍士官学校校長。
1964〜1968(昭和39〜昭和43)ベトナム戦争の駐留アメリカ軍
司令官。
1968〜1972(昭和43〜1972(昭和47)陸軍の参謀総長(chief of
staff)。
1972(昭和47)退役。
「ウェストモアランド」とも呼ぶ。

＠うぇすともーらんどぐん
【ウェストモーランド郡】
◇[英]Westmoreland County
○アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania
Commonwealth)南西部の郡。北東部をインディアナ郡(Indiana
County)、南東部をサマセット郡(Somerset County)に接する。
郡都はグリーンズバーグ(Greensburg)。
「ウェストモアランド郡」とも呼ぶ。

＠うぇすともーらんどしゅう
【ウェストモーランド州】
◇[英]County of Westmorland
○[歴]イギリス、イングランド地方北西部の州。
1974(昭和49)カンブリア州(the County of Cumbria)の一部
となる。

＠うぇすとよーくしゃーしゅう
【ウェストヨークシャー州】
◇[英]West Yorkshire
○イギリス、イングランド地方北部の州。
州都はウェークフィールド(Wakefield)。
◎イングランドにはノースヨークシャー州(North Yorkshire)
とサウスヨークシャー州(South Yorkshire)もある。

＠うぇすとれいく
【ウェストレイク】
◇[英]Westlake
○アメリカ合衆国中央北東部、オハイオ州(Ohio State)北東部
のカイヤホガ郡(Cuyahoga County)西部にある都市。

＠うぇすばしふぬす
【ウェスパシアヌス】
◇Titus Flavius Caesar Vespasianus Augustus
○[人]古代ローマ皇帝(AD.   9〜  79)。在位：  79〜  81。
ローマ皇帝ティトゥス(Titus)の父。
英語名は「ベスペイジアン(Vespasian)」,「ヴェスペイジアン」。
◎息子と同名。

＠うぇせっくすおうこく
【ウェセックス王国】
◇[英]the Kingdom of Wessex／Wessex Kingdom
○[歴]イングランド七王国(シチオウコク)(ヘプターキー)の一国。
「ウエストサクソン(West Saxons)」,「ウェストサクソン」,「西
サクソン」とも呼ぶ。
⇒えぐばーと(エグバート),しちおうこく(七王国)

＠うぉー
【ウォー】
◇[英]war
○国家間の戦争。
◎組織的で大規模な、かつ地域が限定された戦闘には「バトル
(battle)」が用いられる。
小規模な戦闘には「コンバット(combat)」が用いられる。
◎外国語での「戦争」の表記・発音：⇒せんそう(戦争)

＠うぉーかー
【ウォーカー】
◇[英]walker
○(1)歩行者。
○(2)[医]リハビリまたは高齢者用の歩行器。
「ジマー([英]zimmer)」とも呼ぶ。
◎「ジマー」は商品名(Zimmer frame)から。
ツィマー([独]Zimmer)：⇒つぃんまー(ツィンマー)
○(3)幼児用の歩行器。
⇒かたかた(かたかた,カタカタ)(2)
○(4)(Walker County)⇒うぉーかーぐん(ウォーカー郡)

＠うぉーかーぐん
【ウォーカー郡】
◇[英]Walker County
○(1)アメリカ合衆国南東部、ジョージア州(Georgia State)北
西部の郡。
郡都はラファイエット(La Fayette)。
○(2)アメリカ合衆国南東部、アラバマ州(Alabama State)中北
西部の郡。南東部をジェファーソン郡(Jefferson County)、西
部をフェイエット郡(Fayette County)に接する。
郡都はジャスパー(Jasper)。
○(3)アメリカ合衆国南部、テキサス州(Texas State)東部の郡。
郡都はハンツビル(Huntsville)。

＠うぉーきんぐすてっぷ
【ウォーキング・ステップ】
◇[英]walking step
○ダンスで、行進型の足の運び。
単に「ウォーク(walk)」とも呼ぶ。

＠うぉーきんぐれーす
【ウォーキングレース】
【ウォーキング・レース】
○[運]⇒きょうほ(競歩)

＠うぉーく
【ウォーク】
◇[英]walk
○(1)歩くこと。散歩。
○(2)[運]馬術で、馬をゆっくり歩ませること。競技では１分
間に86メートル。
「なみあし(並歩,常歩)」とも呼ぶ。
⇒ぱさーじゅ(パサージュ)(3),とろっと(トロット)(1)
○(3)ウォーキング・ステップ(walking step)の略称。
⇒うぉーきんぐすてっぷ(ウォーキング・ステップ)

＠うぉーくまん
【ウォークマン】
◇[登録商標]Walkman
○(1)[楽][計]ソニーの商品名。ヘッドホーンで再生する携帯
用の音楽プレーヤー。
⇒ばいおぽけっと(バイオポケット),あいぽっど(アイポッ
ド,ｉＰｏｄ)
◎1979(昭和54)カセット式を発売。
2004. 7.10(平成16)ハードディスク(20ＧＭ)内蔵のデジタル
式を発売。
○(2)[俗]ヘッドホンで聞くウォークマン・タイプの一般名。

＠うおざ
【魚座】
◇[羅]Pisces
○[天]11月下旬に南中する星座。
黄道上の第一星座。
黄道十二宮の第十二宮の双魚宮(ソウギョキュウ)(Pisces)に相当し
た。
⇒みなみのうおざ(南の魚座,南魚座)

＠うおざ
【魚座】
○[歴]中世、魚商人が結成した同業組合。

＠うおしまむら
【魚島村】
◇[日]Uoshima Mura
○[古]愛媛県北部、越智郡(オチグン)にあった村。
◎2004.10. 1(平成16)魚島村・弓削町(ユゲチョウ)・生名村(イキナムラ)
・岩城村(イワギムラ)の１町３村が合併して上島町(カミジマチョウ)を発
足。

＠うぉしゅとなうぐん
【ウォシュトナウ郡】
◇[英]Washtenaw County
○アメリカ合衆国中北部、ミシガン州(Michigan State)南東部
の郡。
郡都はアナーバー(Ann Arbor)。
「ワシュトナウ郡」とも呼ぶ。
〈人口〉
1980(昭和55)25万7,907人。
1990(平成 2)28万2,937人。
2000(平成12)32万2,895人。

＠うぉしゅれっと
【ウォシュレット】
◇[登録商標]Washlet
○ＴＯＴＯ社製の温水洗浄便座。
◎1980(昭和55)東陶機器(現:ＴＯＴＯ)、米企業が開発した痔
(ジ)治療用便座を改良してウォシュレットＧを発売。

＠うおじらみ
【ウオジラミ】
【魚蝨】
○[動]⇒ちょう(チョウ,魚蝨,金魚蝨)

＠うぉじんとん
【ウォジントン】
◇Waddington
○[地]カナダ南西部、ブリティッシュコロンビア州(British
Colombia Province)西部のコースト・マウンテンズ(Coast
Mountains)にある高峰。標高4,042メートル。

＠うおず
【魚津】
◇[日]Uozu／Uodu
○⇒うおづし(魚津市)

＠うぉすとーく
【ウォストーク】
◇[露]Vostok
○[歴][宇]⇒ぼすとーく(ボストーク)

＠うぉすほーと
【ウォスホート】
◇[露]Voskhod
○[歴][宇]⇒ぼすほーと(ボスホート)

＠うぉーたー
【ウォーター】
◇[英]water
○水の英語名。
⇒みず(水)

＠うぉーたーうぃーど
【ウォーターウィード】
◇[英]waterweed
○水草。
◎ウィード(weed)：雑草。
シーウィード(seaweed)：海草。
グラス(grass)：草・牧草。

＠うおたか
【魚鷹】
○[鳥]⇒みさご(ミサゴ,鶚,雎鳩)

＠うぉーたーくろーぜっと
【ウォータークローゼット】
◇[英]water closet
○[建]⇒べんじょ(便所)

＠うぉーたーげーとじけん
【ウォーターゲート事件】
◇[英]Watergate affair／Watergate scandal
○[歴]1972. 6.(昭和47)ニクソン大統領が部下に指示し、民主
党本部のあるウォーターゲート・ビルに盗聴機を仕掛けた事件。
⇒にくそん(ニクソン)
◎ニクソン政権幹部フレッド・ラルー(Fred LaRue)(〜2004. 7.
24)が「袋の男(bagman)」と呼ばれ、口封じのため金を配って歩
き隠蔽(インペイ)工作を行った。彼はまた主要な情報源となった
「ディープスロート(Deep Throat)」とも見られている。

＠うぉーたーすらいど
【ウォータースライド】
【ウォーター・スライド】
◇[英]water slide
○大型プールに付設する、水着のまま水と一緒に滑り降りる遊
戯施設(滑り台)。
一般の滑り台より高く長く、スピードがあり、最後はプール
に着水して減速する。また、カーブの多いものが多い。
浮き輪などに乗って滑るものもある。
◎「スライド(slide)」は「滑り台」の意味で、「ウォータースライ
ダー(water slider)」は誤称。「スライダー」は「滑るもの(人・
物)」で、「滑らせるもの(滑り台)」ではない。

＠うぉーたーたんく
【ウォータータンク】
◇[英]water tank
○貯水タンク・貯水槽(ソウ)。
⇔うえすとたんく(ウエストタンク)

＠うぉーたーひやしんす
【ウォーターヒヤシンス】
◇[英]water hyacinth
○[植]⇒ほていあおい(ホテイアオイ,布袋葵)

＠うおーたーぷるーふ
【ウオータープルーフ】
◇[英]waterproof
○⇒うぉーたーぷるーふ(ウォータープルーフ)

＠うぉーたーぷるーふ
【ウォータープルーフ】
◇[英]waterproof
○(1)[形]防水の、水を通さない。
「ウオータープルーフ」とも呼ぶ。
⇒うぉーたーりぱれんと(ウォーターリパレント)
○(2)防水加工した布地や服。
「ウオータープルーフ」とも呼ぶ。
○(3)(時計などの)防水構造。
「ウオータープルーフ」とも呼ぶ。
◎シチズン時計の登録商標は「パラウォーター(PARAWATER)」。
○(4)汗・涙・水などに落ちにくい化粧料。
「ウオータープルーフ」とも呼ぶ。

＠うぉーたーぼあ
【ウォーターボア】
◇[英]water boa
○[動]⇒あなこんだ(アナコンダ)

＠うおたみ
【魚民】
○[経]株式会社モンテローザが運営する居酒屋チェーン店の一
つ。
⇒しろきや(白木屋)(2)

＠うぉーたーりぱれんと
【ウォーターリパレント】
◇[英]water-repellent
○[形](完全防水ではないが)水をはじく、撥水(ハッスイ)加工を施
した。
「ウォーターレジスタント」,「ウオーターレジスタント」とも
呼ぶ。
⇒うぉーたーぷるーふ(ウォータープルーフ)(1)

＠うぉーたーるー
【ウォータールー】
◇[英]Waterloo
○ワーテルロー([フ]Waterloo)の英語読み。
⇒わーてるろー(ワーテルロー)

＠うおーたーれじすたんと
【ウオーターレジスタント】
◇[英]water-resistant
○⇒うぉーたーりぱれんと(ウォーターリパレント)

＠うぉーたーれじすたんと
【ウォーターレジスタント】
◇[英]water-resistant
○⇒うぉーたーりぱれんと(ウォーターリパレント)

＠うおづ
【魚津】
◇[日]Uozu／Uodu
○⇒うおづし(魚津市)

＠うおつか
【ウオツカ】
◇[露]vodka
○[食]⇒うぉつか(ウォツカ,火酒)

＠うおっか
【ウオッカ】
◇[露]vodka
○[食]⇒うぉつか(ウォツカ,火酒)

＠うぉつか
【ウォツカ】
【火酒】
◇[露]vodka
○[食]ロシア特産のアルコール度の高い(40〜60％)蒸留酒。
「ウオツカ」,「ウォッカ」,「ウオッカ」,「ウオトカ」,「ウォトカ」,
「ボートカ」とも呼ぶ。
◎カクテル：⇒ぶらでぃめりー(ブラディメリー)(2)

＠うぉっか
【ウォッカ】
◇[露]vodka
○[食]⇒うぉつか(ウォツカ,火酒)

＠うおづし
【魚津市】
◇[日]Ouzu Shi／Uodu Shi
○富山県の、富山湾に面した市。
海岸から見える蜃気楼(シンキロウ)や、ホタルイカが有名。

＠うぉっしゃー
【ウォッシャー】
◇[英]washer
○(1)洗う人・洗濯人・洗濯婦。洗濯屋。
「ワッシャー」とも呼ぶ。
○(2)(電気)洗濯機。皿洗い機。自動車洗い機。
「ワッシャー」とも呼ぶ。

＠うぉっしゅあうと
【ウォッシュアウト】
◇[英]washout
○(1)洗浄。
○(2)[地](雨・波などの)浸食。
○(3)[地](大雨などによる)決壊。流出でできた溝(ミゾ)。
○(4)大失敗。失敗者。
○(5)[医]一定期間、投薬・服用を休止すること。
薬効の確認、同一薬を使い続けることによる副作用の低減、
他の薬に換えるときに起こるうる相互作用による副作用の予
防などのために行われる。
「休薬」とも呼ぶ。
◎休薬期間(washout period)。
５日服用23日休薬。

＠うぉっしゅあうと
【ウォッシュアウト】
◇[英]washed-out(ウォッシュドアウト)
○(1)[形]洗いざらしの、洗いざらした。
○(2)[形](洗濯で)色があせた。
○(3)[形](転じて)くたびれた、つかれた。

＠うおっしゅーぐん
【ウォッシュー郡】
◇[英]Washoe County
○アメリカ合衆国西部、ネバダ州(Nevada State)北西部の郡。
北部をオレゴン州、西部をカリフォルニア州に隣接。
郡都はリノ(Reno)。
〈面積〉
1万6,968平方キロメートル。
〈人口〉
2000(平成12)33万9,486人。
◎1864(元治元)郡、設置。郡都はウォッシュー市(Washoe City)。
1871(明治 4)郡都をリノに移転。

＠うおつりじま
【魚釣島】
◇[日]Uotsuri Jima
○[地]⇒せんかくしょとう(尖閣諸島)

＠うぉーど
【ウォード】
◇Ward
○(1)(Ward County)⇒うぉーどぐん(ウォード郡)
○(2)[歴][軍]アメリカ海軍の駆逐艦(ＤＤ−１３９)。
◎1918. 5.15(大正 7)建造。
1941.12. 7(昭和16)ハワイ沖で雑役補給艦アンタレス(Antar-
es)(ＡＫＳ−１４)が国籍不明の潜水艦を発見し、哨戒機が発
煙弾を投下。am06:45ウォードが発砲して潜水艦を撃沈。この
潜水艦は日本海軍の特殊潜航艇で、真珠湾攻撃の前にアメリカ
軍が日本軍より先に戦火を開いていたことになる。
1944.12. 7(昭和19)特攻機の体当たりで撃沈。
⇒とくしゅせんこうてい(特殊潜航艇)

＠うぉーとうぁーと
【ウォートウァート】
◇[英]wartwort
○[植](英語で)トウダイグサ(灯台草)。
⇒とうだいぐさ(トウダイグサ,灯台草)

＠うぉーとうぃーど
【ウォートウィード】
◇[英]wartweed
○[植](英語で)トウダイグサ(灯台草)。
⇒とうだいぐさ(トウダイグサ,灯台草)

＠うおとか
【ウオトカ】
◇[露]vodka
○[食]⇒うぉつか(ウォツカ,火酒)

＠うぉとか
【ウォトカ】
◇[露]vodka
○[食]⇒うぉつか(ウォツカ,火酒)

＠うぉーどぐん
【ウォード郡】
◇[英]Ward County
○アメリカ合衆国北部、ノースダコタ州(North Datoka State)
中北部の郡。東部をマクヘンリー郡(McHenry County)に接する。
郡都はマイノット(Minot)。
〈人口〉
1980(昭和55)5万8,266人。
1990(平成 2)5万7,921人。
2000(平成12)5万8,795人。

＠うぉとりんぐとう
【ウォトリング島】
◇[英]Watling Island／Watling's Island
○[地]⇒さんさるばどる(サンサルバドル)(2)

＠うおぬまし
【魚沼市】
◇[日]Uonuma Shi
○新潟県中東部の市。北部を栃尾市(トチオシ)、南西部を南魚沼市
に接し、東部を福島県に隣接。
◎2004.11. 1(平成16)北魚沼郡(キタウオヌマグン)の堀之内町(ホリノウチマ
チ)・小出町(コイデマチ)・湯之谷村(ユノタニムラ)・広神村(ヒロカミムラ)・守
門村(スモンムラ)・入広瀬村(イリヒロセムラ)の２町４村が合併して発足。

＠うぉのさり
【ウォノサリ】
◇Wonosari
○インドネシアのジャワ島中央南部、ジョクジャカルタ特別州
(Propinsi daerah istimewa Yogyakarta)東部のグヌンキドル
県(Kabupaten Gunung Kidul)の県都。

＠うぉーへっど
【ウォーヘッド】
◇[英]warhead
○[軍]⇒だんとう(弾頭)

＠うぉほーる
【ウォホール】
◇Andy Warhol(アンディ・ウォホール)
○[人]⇒うぉーほる(ウォーホル)

＠うぉーほる
【ウォーホル】
◇Andy Warhol(アンディ・ウォーホル)
○[人]アメリカのポップアート画家(1928〜1987. 2.22)。ペン
シルバニア州ピッツバーク生れ。
スロバキア移民の家に生れる。
シルクスクリーン(スクリーン印刷)によるポートレートを多
数制作。
「ウォーホール」,「ウォホール」とも呼ぶ。

＠うぉーほーる
【ウォーホール】
◇Andy Warhol(アンディ・ウォーホール)
○[人]⇒うぉーほる(ウォーホル)

＠うぉーみんぐあっぷ
【ウォーミングアップ】
◇[英]warming up
○(1)[運]本格的な運動競技の前に行っておく準備運動。
「ウォームアップ(warm-up)」とも呼ぶ。
⇔くりーんぐだうん(クーリングダウン)
○(2)[機]⇒あいどりんぐ(アイドリング)(1)

＠うぉーむあっぷ
【ウォームアップ】
◇[英]warm-up
○(1)[運]⇒うぉーみんぐあっぷ(ウォーミングアップ)(1)
○(2)[機]⇒あいどりんぐ(アイドリング)(1)

＠うおーも
【ウオーモ】
◇[伊](単数形)uomo／(複数形)uomini(ウオーミニ)
○(1)(イタリア語で)男・男性。
◎女性：ドンナ(donna)。
○'2((イタリア語で)人・人間・人類。

＠うぉり
【ウォリ】
◇Warri
○ナイジェリア南部、デルタ州(Delta State)の都市。ニジェ
ール川(the Niger)下流のデルタ流域に位置する。南部油田地
帯の拠点都市。
北緯5.51°、東経5.75°の地。
「ウォーリ」とも呼ぶ。
〈人口〉
1991(平成 3)36万3,400人。
2003(平成15)51万5,400人。
◎もとイツェキリ王国(the Itsekiri Kingdom)の首都。

＠うぉーり
【ウォーリ】
◇Warri
○⇒うぉり(ウォリ)

＠うぉりあ
【ウォリア】
◇[英]warrior
○(1)戦士・勇士・猛者(モサ)。
○(2)(特に)北米先住民(インディアン)の戦士。

＠うぉりおうこく
【ウォリ王国】
◇[英]Warri Kingdom
○[歴]⇒いつぇきりおうこく(イツェキリ王国)

＠うぉりっく
【ウォリック】
◇Warwick
○(1)(County of Warwick)⇒うぉりっくしゅう(ウォリック州)
○(2)イギリスのイングランド中南部、ウォリック州の州都。

＠うぉりっくしゃー
【ウォリックシャー】
◇[英]Warwickshire
○[古]⇒うぉりっくしゅう(ウォリック州)

＠うぉりっくしゅう
【ウォリック州】
◇[英]Warwickshire
○イギリス、イングランド中央部のミッドランド地方の州。西
部をヘレフォードアンドウスター州(the County of Hereford
and Worcester)に接する。
州都はウォリック(Warwick)。
旧称は「ウォリックシャー(Warwickshire)」。
⇒こべんとりー(コベントリー)
◎1974(昭和49)北西部はウェストミッドランド州(the County
of West Midlands)の一部となる。

＠うぉーる
【ウォール】
◇[英]wall
○[建]壁。
⇒かべ(壁)(1)

＠うぉーるがい
【ウォール街】
◇[英]Wall Street
○(1)[経]アメリカ合衆国のニューヨーク市にあるマンハッタ
ン区(Manhattan borough)の街路名。
アメリカ金融の中心地で、ニューヨーク証券取引所(ＮＹＳ
Ｅ)・ニューヨーク商業取引所(ＮＹＭＥＸ)などの株式取引所
や邦準備銀行など銀行、証券会社・商社が集中している。
「ウォール・ストリート」とも呼ぶ。
⇒ろんばーとがい(ロンバード街)
◎中国のウォール街(Wall Street of China)：⇒へいよう
こじょう(平遥古城)
○(2)[俗][経](転じて)アメリカの金融界・金融市場。

＠うぉるさむ
【ウォルサム】
◇Waltham
○(1)アメリカ合衆国北東部、マサチューセッツ州東部の小都
市。ボストンの西方にある衛星都市。
時計生産で有名。ポラロイドの本社がある。
〈人口〉
1970(昭和45)6万1,582人。
1980(昭和55)5万8,200人。
○(2)[経]アメリカの時計会社。その商標名。
1854(安政元)ウォルサムでアメリカ初の機械製の時計を製造。

＠うぉるしんぐまてぃるだ
【ウォルシング・マティルダ】
◇Walzing Matilda
○[楽]⇒わるちんぐまちるだ(ワルチング・マチルダ)

＠うぉーるずえんど
【ウォールズエンド】
◇Wallsend
○イギリス、イングランド北東部のタインアンドウィア州(the
County of Tyne and Wear)北東部にあるノースタインサイド郡
(North Tyneside District)の郡都。

＠うぉーるすとりーと
【ウォール・ストリート】
◇[英]Wall Street
○[経]⇒うぉーるがい(ウォール街)

＠うぉるそんげんしりょくはつでんしょ
【ウォルソン原子力発電所】
【月城原子力発電所】
◇[英]Wolsong Nuclear Power Plant
○⇒げつじょうげんしりょくはつでんしょ(月城原子力発電所)

＠うぉるでんばーぐ
【ウォルデンバーグ】
◇Waldenburg
○アメリカ合衆国中南部、アーカンソー州(Arkansas State)北
東部のポインセット郡(Poinsett County)の町。

＠うぉるとでぃずにー
【ウォルト・ディズニー】
◇Walt Disney
○(1)[人]⇒でぃずにー(ディズニー)
○(2)アメリカの総合メディア・エンターテインメント会社。
本社はブエナ。
◎1923(大正12)ハリウッドにスタジオを開設。

＠うぉるとでぃずにーわーるど
【ウォルトディズニーワールド】
◇[英]Walt Disney World
○アメリカ合衆国フロリダ州オーランド(Orlando)市郊外にあ
る遊園地。
1971(昭和46)開園。
⇒でぃずにーらんど(ディズニーランド)

＠うぉるとんぐん
【ウォルトン郡】
◇[英]Walton County
○アメリカ合衆国南東部、フロリダ州(Florida State)北西部
の郡。西部をオカルーサ郡(Okaloosa County)に接し、北部を
アラバマ州に隣接し、南部をメキシコ湾の支湾チョクトハチー
湾(Choctawhatchee Bay)に面する。
郡都はデフニヤックスプリングス(DeFuniak Springs)。
〈人口〉
1980(昭和55)2万1,148人。
1990(平成 2)2万7,760人。
2000(平成12)4万0,601人。
2005(平成17)5万0,324人。

＠うおるなっと
【ウオルナット】
◇[英]walnut
○[植]クルミ(胡桃)の英語名。
⇒くるみ(クルミ,胡桃)

＠うぉるなっと
【ウォルナット】
◇[英]walnut
○[植]クルミ(胡桃)の英語名。
⇒くるみ(クルミ,胡桃)

＠うぉるびすべい
【ウォルビスベイ】
【ウォルビス・ベイ】
◇[英]Walvis Bay、[蘭]Walvis Baai
○(1)[地]⇒うぉるびすわん(ウォルビス湾)
○(2)アフリカ南西部、ナミビア共和国西部のエロンゴ州(E-
rongo Region)東部の大西洋に面する都市。
ウォルビスベイ都市地区(Walvis Bay Urban District)とウォ
ルビスベイ地方地区(Walvis Bay Rural District)から成る。
ドイツ語名で「ヴァルフィッシュ・バイ(Walfisch Bai)」とも、
また「ワルビスベイ」とも呼ぶ。
◎1793(寛政 5)オランダが占領。
1795(寛政 7)イギリスが占領。
1884(明治17)ウォルビスベイを除いて周辺一帯がドイツ保護
領の南西アフリカ([独]Suedwestafrika)(現:ナミビア)となる。
1910(明治43)イギリス自治領南アフリカ連邦の成立とともに
南アフリカ領となる。
1990. 3.21(平成 2)ナミビア独立後も南アフリカ領として残
留。
1994. 3. 1(平成 6)ナミビア領となる。

＠うぉるびすわん
【ウォルビス湾】
◇[英]Walvis Bay
○[地]アフリカ南西部、ナミビア共和国西部の大西洋に面する
湾。深水港。
「ウォルビス・ベイ」とも、ドイツ語名で「ヴァルフィッシュ
湾(Walfisch Bai)」,「ワルフィッシュ湾」とも、また「ワルビス
湾」とも呼ぶ。

＠うぉるふ
【ウォルフ】
◇Christian von Wolff(クリスチャン・ウォルフ)
○[人]ドイツの哲学者(1679〜1754)。
「ヴォルフ」とも呼ぶ。

＠うぉるふ
【ウォルフ】
◇Kaspar Friedrich Wolff(カスパー・ウォルフ)
○[人]ドイツの博物学者(1733〜1794)。
「ヴォルフ」とも呼ぶ。

＠うぉるふ
【ウォルフ】
◇Johann Rudolf Wolff
○[人]スイスの天文学者(1816〜1893)。
「ヴォルフ」とも呼ぶ。

＠うぉるふ
【ウォルフ】
◇Hugo Wolf(フーゴー・ウォルフ)
○[人]オーストリアの作曲家(1860〜1903)。
「ヴォルフ」とも呼ぶ。

＠うぉるふ
【ウォルフ】
◇Max Franz Joseph Cornelius Wolf(マックス・ウォルフ)
○[人]ドイツの天文学者(1863〜1932)。
「ヴォルフ」とも呼ぶ。

＠うぉるふ
【ウォルフ】
◇Friedrich Wolf
○[人]ドイツの作家・医師(1888〜1953)。
「ヴォルフ」とも呼ぶ。

＠うぉるふ
【ウォルフ】
◇Christa Wolf
○[人]ドイツの女性作家(1929〜)。
「ヴォルフ」とも呼ぶ。

＠うぉるふすぶるく
【ウォルフスブルク】
◇Wolfsburg
○ドイツ北西部、ニーダーザクセン州(Bundesland Nieder-
sachsen)の都市。
北緯52.43°、東経10.78°の地。
フォルクスワーゲン社の本社と工場がある。
〈人口〉
1987(昭和62)12万4,900人。
2002(平成14)11万7,500人。

＠うぉるふらむ
【ウォルフラム】
◇[英]wolfram
○[化]タングステン(tungsten)の英名。
⇒たんぐすてん(タングステン)

＠うぉるぽーる
【ウォルポール】
◇Sir Robert Walpole
○[人]イギリスの政治家・初代首相(1676〜1745)。在任：1721
〜1742。
ホレス・ウォルポール(Horace Walpole)の父。

＠うぉるぽーる
【ウォルポール】
◇Horace Walpole(ホレス・ウォルポール)／Horatio Walpole
○[人]イギリスの著述家(1717〜1797)。ロバート・ウォルポー
ル(Sir Robert Walpole)の息子。
⇒せれんでぃぴてぃ(セレンディピティ)

＠うぉるまーとすとあーず
【ウォルマート・ストアーズ】
◇[英]Wal-Mart Stores Inc.
○[経]アメリカの大規模小売業。
全米やヨーロッパ・南米・アジアなどに大型ディスカウント
店やスーパーを展開する巨大企業。
◎1945(昭和20)設立。

＠うぉるむす
【ウォルムス】
◇Worms
○⇒ヴぉるむす(ヴォルムス)

＠うぉるむすていこくぎかい
【ウォルムス帝国議会】
◇[独]Reichstag zu Worms
○[歴]1521年、カール五世(Karl V)がルター(Martin Luther)
を召喚し、宗教改革思想の撤回を要求した議会。
◎カール五世として即位後、初の帝国議会であった。
◎ドイツ語では"Worms"の発音は「ヴォルムス」に近い。

＠うぉるわーすぐん
【ウォルワース郡】
◇[英]Walworth County
○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
南東部の郡。
郡都はエルクホーン(Elkhorn)。
〈人口〉
1980(昭和55)7万1,429人。
1990(平成 2)7万5,000人。
2000(平成12)9万3,759人。
2005(平成17)9万9,844人。

＠うぉれす
【ウォレス】
◇Wallace
○(1)男性の名前。
○(2)アメリカ合衆国北西部、アイダホ州(Idaho State)北西部
のショショーン郡(Shoshone County)中央部にある郡都。

＠うぉーれんぐん
【ウォーレン郡】
◇[英]Warren County
○(1)アメリカ合衆国東部、ノースカロライナ州(North Caro-
lina State)北東部の郡。東部をハリファックス郡(Halifax
County)、南部をフランクリン郡(Franklin County)に接し、北
部をバージニア州に隣接。
郡都はウォーレントン(Warrenton)。
○(2)アメリカ合衆国北東部、ニューヨーク州(New York State)
北東部の郡。東部をシントン郡(Washington County)に接する。
郡都はレイクジョージ(Lake George)。
○(3)アメリカ合衆国中央部、アイオワ州(Iowa State)中南部
の郡。北部をポーク郡(Polk County)に接する。
郡都はインディアノラ(Indianola)。
〈人口〉
2000(平成12)4万0,671人。

＠うぉーれんとん
【ウォーレントン】
◇Warrenton
○アメリカ合衆国東部、ノースカロライナ州(North Carolina
State)北東部のウォーレン郡(Warren County)中央部にある郡
都。

＠うぉろぐだ
【ウォログダ】
◇Vologda
○⇒ぼろぐだ(ボログダ)(2)

＠うぉろぐだしゅう
【ウォログダ州】
◇[露]Vologdskaya Oblast、[英]Vologda Region
○⇒ぼろぐだしゅう(ボログダ州)

＠うおをえてせんをわする
【魚を得て筌を忘る】
○[諺]魚を捕(ト)ってしまうと、魚捕りの道具(筌)のことなど
は忘れてしまう。
目的を達してしまうと、それまで手段にしていたものが不要
となり、その功労を忘れて全く顧(カエリ)みられなくなるたとえ。
恩(オン)を受けてもそれに報(ムク)いないことにも使われる。
◎『荘子(ソウシ,ソウジ)』外物(ガイブツ)編の成句(セイク)。
「筌者所以在魚、得魚而忘筌、蹄者所以在兎、得兎而忘蹄」：
筌(セン)は魚を在(トラ)ふる所以(ユ'エン)魚を得て筌を忘る、蹄(テイ)
は兎(ウサギ)を在ふる所以、兎を得て蹄を忘る。

＠うぉん
【ウォン】
【圓】
◇[朝]won
○(1)[経]韓国の通貨単位。
１ウォン(won)＝100チョン(jeon)。
略称は「ＫＲＷ(Korean Won)」。
◎1973(昭和48)１万ウォン札、発行。
2009. 6.23(平成21)５万ウォン札、発行。
◎旧貨幣単位は「圜(hwan)(フワン)」。
⇒ふわん(フワン,圜)
○(2)[経]北朝鮮の貨幣単位。
１ウォン(won)＝100チョン(chon)。
◎旧貨幣単位は「圜(hwan)(フワン)」。

＠うぉんさん
【ウォンサン】
【元山】
◇[朝]Wonsan
○⇒げんざん(元山)

＠うぉんてっど
【ウォンテッド】
○[楽]阿久悠(アク・ユウ)作詞、都倉俊一作曲の歌謡曲。
歌はピンクレディー。
◎1977. 9.(昭和52)発売。

＠うぉんばっと
【ウォンバット】
◇[英]wombat
○[哺]有袋類カンガルー目(Diprotodontia)ウォンバット科
(Vombatidae)の哺乳類の総称。

