＠か
【カ】
【蚊】
○[虫]昆虫綱(Insecta)ハエ目(Diptera)カ科(Culicidae)の昆
虫の総称。
魚などの天敵のいない小さな水たまりなどに好んで産卵する。
⇒しまか(シマカ,縞蚊),かばしら(蚊柱)
◎英語：モスキート(mosquito)／ナット(gnut)。
ドイツ語：モスキート(Moskito)／シュテッシュメケ(Stech-
muecke)。
フランス語：モスティック(moustique)。
イタリア語：ザンザーラ(zanzara)。
スペイン語：モスキート(mosquito)。
トルコ語：シブリシネック(sivrisinek)。
中国語：蚊子(wenzi)。

＠か
【加】
○(1)[他動]くわえること。
◎加算,加法,加減,増加
○(2)[自動]くわわること。
◎参加,加入
○(3)加賀国(カガノクニ)の略称。
◎加州：⇒かが(加賀)
○(4)カナダ(加奈陀)の略称。
⇒かなだ(カナダ,加那太,加奈陀)
○(5)カリフォルニアの略称。
◎加州：⇒かりふぉるにあしゅう(カリフォルニア州)
◎「加利福尼亞([中]Jialifuniya)」から。

＠か
【科】
○()
○()[生](family)生物分類上の一階級(class)。
目(order)の下位、属(genus)の上位。
科の上位に上科(ジョウカ)(superfamily)、下位に亜科(アカ)(sub-
family)を設けることもある。
⇒ぶんるい(分類)()
◎科名の末尾は"-idae"など。

＠か
【夏】
◇[中]Xia
○(1)[歴]中国最古の王朝(紀元前21〜16世紀)。
⇒かおうちょう(夏王朝)
○(2)[歴]大夏(Da Xia)。
⇒たいか(大夏)
○(3)[歴]西夏(Xi Xia)(1038〜1227)。
⇒せいか(西夏)

＠か
【舸】
◇[中]ge、[英]large boat
○おおぶね(大船)。
◎古訓は「はやぶね」。
⇒けいか(軽舸)

＠か
【窩】
◇[中]wo
○(1)[鳥][昆][哺]鳥・虫・獣などの巣穴([英]nest)。
◎窩巣(カソウ)・燕窩(エンカ)・蜂窩(ホウカ)
○(2)粗末な小屋。
◎山窩(サンカ,サンワ)
○(3)隠れ処(ガ)・隠し場所。
◎窩主(ケイズ)買い・買窩(カイズ)
○(4)[医][動]([羅]fossa)体腔(タイコウ,タイクウ)・骨の窪(クボ)み。
◎眼窩(ガンカ,ガンワ)・腋窩(エキカ,エキワ)・臍窩(サイカ)・心窩(シンカ,シン
ワ)・膝窩(シツカ)・ダグラス窩(Douglas pouch)・頸窩(ケイカ)・小
窩(ショウカ)・酒窩(シュカ)([英]dimple)・前頭蓋窩・後頭蓋窩・側
頭窩
◎慣用音で「わ(窩)」とも読む。

＠かー
【カー】
◇[フ]quart、[英]quarter
○(フランス語で)四分の一。
⇒くぉーたー(クォーター)

＠かー
【カー】
◇Deborah Kerr(デボラ・カー)
○[人]イギリスの女優(1921. 9.30〜2007.10.16)。本名はデボ
ラ・ジェーン・カー・トリマー(Deborah Jane Kerr-Trimmer)。
スコットランド生れ。
パーキンソン病を長年患う。

＠かぁーかぁー
【カァーカァー】
○[擬音語]カラス(烏)の鳴き声。
「カーカー」とも呼ぶ。

＠かあさんのうた
【かあさんの歌】
○[楽]窪田聡作詞・作曲の歌謡曲。
歌い出しは「かあさんは夜なべをして／手ぶくろ編(ア)んでく
れた」。

＠かあつすいがたけいすいろ
【加圧水型軽水炉】
◇[英]pressurized water reactor
○[原]減速・冷却材として軽水を使う軽水炉の炉型の一方式。
原子炉圧力容器内を約160気圧に加圧し、一次冷却水の沸騰
をおさえて蒸気発生器に導(ミチビ)き、二次冷却水を蒸気に変え
て発電タービンを回すもの。
冷却水を一次・二次に分けるため、冷却システムは複雑にな
るが、冷却水による放射能汚染の危険性を低くできる。
略称は「ＰＷＲ」。
「加圧水型原子炉」とも呼ぶ。
⇒けいすいろ(軽水炉)
◎欧州加圧水型原子炉：ＥＰＲ(European Power Reactor)。
◎原子力潜水艦用に開発された技術。
1957(昭和32)ウェスチングハウス(Westinghouse Electric
Company)が世界で初めて商業化。

＠かあつすいがたげんしろ
【加圧水型原子炉】
◇[英]pressurized water reactor
○[原]⇒かあつすいがたけいすいろ(加圧水型軽水炉)

＠かあぶりとうげ
【顔振峠】
◇[日]Kaburi Toge
○[地]⇒こうぶりとうげ(顔振峠)

＠かい
【カイ】
【Χ】
【χ】
◇chi
○[言]ギリシア文字の第22番目。
「キー(chi)」とも呼ぶ。
◎ローマ字の「ｃｈ」に相当する。

＠かい
【回】
○()
○()[医]脳回の略称。
⇒のうかい(脳回)

＠かい
【貝】
【介】
○(1)[貝]貝殻をもつ軟体動物の総称。
「二枚貝」,「巻き貝」,「角貝(ツノガイ)」など。
◎英語では「シェルフィッシュ(shellfish)」。
○(2)貝殻(カイガラ)。
◎英語では「シェル(shell)」。
○(3)法螺貝(ホラガイ)。

＠かい
【戒】
○[宗]宗教を修めるうえでの戒(イマシ)め。
「戒律」とも呼ぶ。

＠かい
【塊】
○(1)土の塊(カタマ)り。
○(2)(一般に)かたまり。
◎塊根(カイコン),塊村(カイソン)
○(3)[俗][経](kuai)⇒じんみんげん(人民元)

＠かい
【峡】
【峽】
○[地]あいだ。ことに山と山の間。
⇒かい(甲斐)
◎「交(カイ)」と同じ語源。

＠かい
【界】
◇[羅]regnum、[英]kingdom
○[生]生物分類上の最高の階級。
門(動:phylum／植:division)の上位。
また、必要に応じて門との間に亜界(subkingdom)・上門(su-
perphylum)がおかれる。
⇒ぶんるい(分類)()
〈三界説(three kingdoms)〉
動物界(animal kingdom／Animalia)。
植物界(vegetable kingdom／Vegetabilia／Plantae)。
菌界(fungus kingdom／Fungi)。
〈五界説(five kingdoms)〉
動物界。
植物界。
菌界。
原生生物界(protozoa kingdom／Protista)。
モネラ界(細菌界)(kingdom Monera)／原核生物界(kingdom
Prokaryotae)。
〈六界説(six kingdoms)〉
動物界。
植物界。
菌界。
原生生物界。
古細菌界(Archaea)。
真正細菌界(Eubacteria)。

＠かい
【櫂】
◇[英]oar(オール)
○船具の名。
⇒がれー(ガレー)(1)
◎カヌーの櫂：⇒ぱどる(パドル)
ボートの櫂：オール(oar)。

＠かい
【櫂】
○[文]詩の同人誌。
1953(昭和28)茨木のり子(1926〜2006)と川崎洋(ヒロシ)(1930〜)
が創刊。
のち谷川俊太郎(シュンタロウ)(1931〜)・大岡信(マコト)(1931〜)・
吉野弘(ヒロシ)(1926〜)らが参加。

＠かい
【甲斐】
◇[日]Kai
○(1)[歴]旧国名。東海道十五ヶ国の一国。現在の山梨県。
中世、源氏の一族武田氏が守護。
近世では、初め江戸幕府直轄領であったが、一時柳沢吉保が
封ぜられ、のち直轄領に戻り甲府勤番が置かれる。
1871(明治 4)山梨県となる。
「こうしゅう(甲州)」,「甲陽(コウヨウ)」とも呼ぶ。
◎国名は「峡(カイ)」からという。
◎甲斐犬(カイケン)
○(2)⇒かいし(甲斐市)

＠かいあん
【海安】
◇[中]Hai'an
○(1)(Hai'an Xian)⇒かいあんけん(海安県)
○(2)(Hai'an Zhen)⇒かいあんちん(海安鎮)

＠かいあんけん
【海安県】
◇[中]Hai'an Xian
○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南東部の南通市
(Nantong Shi)(地級市)北西部にある県。
県都は海安鎮(Hai'an Zhen)。

＠かいあんちん
【海安鎮】
◇[中]Hai'an Zhen
○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南東部の南通市
(Nantong Shi)(地級市)北西部に位置する海安県(Hai'an Xian)
南部にある県都。

＠かいいんざんまいじ
【海印三昧寺】
○⇒かいいんじ(海印寺)(2)

＠かいいんじ
【海印寺】
○(1)朝鮮半島南部、慶尚南道(Kyongsang-nam-do)陝川郡(Hap-
cheon-gun)(ハプチョン郡)伽耶山(Kayasan)(カヤサン)の南麓にあ
る寺。
 802(延暦21)[新羅(シラギ)哀荘王 3]の創建。大寂光殿を中心
に50棟をもつ。
13世紀に再刻された高麗板大蔵経の板木を所蔵。
朝鮮語名は「ヘインサ(Haeinsa)」。
⇒こうらいだいぞうきょう(高麗大蔵経)
◎通度寺・金剛山(コンゴウザン)(北朝鮮)とともに、朝鮮三大寺院
の一つ。
通度寺・松広寺とともに、韓国三大名刹の一つ。
○(2)京都府長岡京市にある寺。山号は木上山(コノカミサン)。
もと華厳宗に属していたが、江戸時代に真言宗に転宗。
文徳天皇の勅願により、 819(弘仁10)空海の弟子道雄が開創。
十支院あったが応仁の乱で大半焼亡・荒廃し、現在は寂照院
のみが残る。
「海印三昧寺」とも呼んだ。

＠かいう
【カイウ】
【海芋】
◇[英]calla／calla lily
○[植]⇒からー(カラー)(2)

＠かいうんさいけんにほう
【海運再建二法】
○[歴]1963. 7. 1(昭和38)改正公布された海運業再建整備臨時
措置法・外航船舶建造融資利子補給法の併称。
◎同年 9.19山下汽船と新日本汽船との対等合併を発表。以後、
海運の集約化が続いた。
〈海運大手３社〉
日本郵船・商船三井・川崎汽船。

＠かいうんどうめい
【海運同盟】
◇[英]shipping conference
○[海]同一の国際定期航路を運航させている海運業者による
企業同盟組織(カルテル)。
相互間の過当競争を回避する目的で、運賃・運送条件など
の特定事項に関して協定を行っている団体。
「シッピング・コンファレンス」,「運賃同盟」とも呼ぶ。

＠かいえき
【改易】
○(1)直し改めること。
○(2)[歴]荘園制で、荘官職(シキ)を解任させ、他の人に替(カワ)
らせること。のち職およびこれに伴う領地の権利を失う一種の
制裁となった。
○(3)[歴]江戸時代、士分以上に科せられる刑罰の一つ。
武士の知行(所領・屋敷)や俸禄(ホウロク)の没収を、のち武士の
身分を除去し平民とすることを指すに至った。
蟄居(チッキョ)より重く、切腹より一段軽い刑。
◎「改め易(カ)える」の意味。

＠かいえん
【カイエン】
◇[英]cayenne
○(1)(cayenne pepper)⇒かいえんぺっぱー(カイエンペッパー)
○(2)[交](Cayenne)ポルシェ社製の高級スポーツタイプ多目的
車(ＳＵＶ)。

＠かいえん
【海淵】
◇[英]deep／abyss(アビス)
○[地]海溝(カイコウ)(trench)の中で、特に深い部分。
⇒かいこう(海溝)

＠かいえんけん
【海塩県】
◇[中]Haiyan Xian、[英]Haiyan County
○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)北東部の嘉
興市(Jiaxing Shi)管轄の県。
県都は武原鎮(Wuyuan Zhen)。
〈面積〉
507.22平方キロメートル。

＠かいえんたい
【海援隊】
○[歴]江戸幕末、土佐藩を脱藩(ダッパン)した坂本竜馬(リョウマ)
(1835〜1867)ら20余人の諸藩浪士が長崎亀山で倒幕を企図し
て組織した政治集団。
西国諸藩の貿易・海運に従事しながら討幕派を支援。
主として薩長両藩の物産の輸出、西洋の武器・船舶の輸入
・周旋などに当った。
◎1864(元治元)亀山社中を創設し、薩摩藩の庇護の下に交易を
開始。
1867(慶応 3)後藤象二郎の援助で土佐藩の公認を得、坂本が
隊長となって海援隊と改称。同年末、坂本が暗殺される。
1868(慶応 4)藩命で解散。

＠かいえんぬ
【カイエンヌ】
◇[フ]Cayenne
○(1)(Arrondissement de Cayenne)⇒かいえんぬぐん(カイエ
ンヌ郡)
○(2)南アメリカ北東部、仏領ギアナの海外県(ＤＯＭ)の県都。
カイエンヌ郡の郡都。
〈人口〉
1990(平成 2)4万1,659人(３月15日現在)。
1999(平成11)5万0,675人(３月８日現在)。

＠かいえんぬぐん
【カイエンヌ郡】
◇[フ]Arrondissement de Cayenne、[英]Cayenne District
○南アメリカ北東部、仏領ギアナの東半分を占める郡。西部を
サンローランデュマロニ郡(Arrondissement de Saint-Laurent
du Maroni)に接し、東部・南部をブラジルに隣接。
郡都はカイエンヌ。

＠かいえんぺっぱー
【カイエンペッパー】
◇[英]cayenne pepper
○(1)[農]トウガラシの一品種。実は非常に辛い。
⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
○(2)[食]カイエンペッパーから作られた非常に辛い香辛料。

＠かいおうせい
【海王星】
○[天]太陽系の惑星の一つ。
「ネプチューン(Neptune)」とも呼ぶ。
◎衛星：⇒とりとん(トリトン)(2),ねれいど(ネレイド)(2)

＠かいおうまる
【海王丸】
○(1)[海](旧:運輸省)航海訓練所の練習用帆船(初代)。
2,238トン。
◎1930(昭和 5)進水。
○(2)[海]航海訓練所の練習用帆船(二代目)。
2,556トン。
◎1989(平成元)進水。
2004.10.20(平成16)台風２３号により富山県富山市岩瀬漁港
で防波堤に座礁。

＠かいおす
【カイオス】
◇[英]Chios、[希]Khios
○⇒ひおす(ヒオス)(2)

＠かいおりくぎ
【掻い折り釘】
【掻折り釘】
○[建]⇒かいおれくぎ(掻い折れ釘,掻折れ釘)

＠かいおれくぎ
【貝折れ釘】
○[建]⇒かいおれくぎ(掻い折れ釘,掻折れ釘)

＠かいおれくぎ
【海折れ釘】
【海折釘】
○[海]⇒かいおれくぎ(掻い折れ釘,掻折れ釘)

＠かいおれくぎ
【掻い折れ釘】
【掻折れ釘】
○[建]和釘の一種。
頭部が少し折れ曲り、鉤(カギ)状になっている大きな釘。
長さ８分〜４寸(約24〜120ミリメートル)。
板塀・竹塀などに用いる。
「かいおりくぎ(掻い折り釘,掻折り釘)」,「貝折れ釘」とも、舟
釘(フナクギ)では「海折れ釘」とも呼ぶ。

＠かいおわ
【カイオワ】
◇Kiowa
○(1)北米インディアンの一部族。
○(2)[軍]アメリカ陸軍の偵察ヘリコプターＯＨ−５８の通称。
○(3)(Kiowa County)⇒かいおわぐん(カイオワ郡)

＠かいおわぐん
【カイオワ郡】
◇[英]Kiowa County
○(1)アメリカ合衆国中央部、カンザス州(Kansas State)南部
の郡。
郡都はグリーンズバーグ(Greensburg)。
○(2)アメリカ合衆国中西部、コロラド州(Colorado State)東
部の郡。
郡都はイーズ(Eads)。

＠かいがいいじゅう
【海外移住】
○
◎海外移住の日:６月１８日。
◎1908. 1.(明治41)外務省はハワイ移民を停止し、同年６月第
１回ブラジル移民が出発。

＠かいかいで
【カイカイデ】
【快快的】
◇[中]kuaikuai de
○(中国語で)速く・急いで・速やかに。
⇔まんまんで(マンマンデ,慢慢的)
◎大正時代に用いられた、

＠かいがいりょこう
【海外旅行】
○
◎1964. 4. 1(昭和39)自由化。

＠かいがかん
【絵画館】
○⇒しょうとくきねんかいがかん(聖徳記念絵画館)

＠かいがた
【貝形】
◇[日]kaigata／kai-gata
○(1)二枚貝のような形。台形・梯形(テイケイ)。
「貝状形(カイナリガタ)」,「貝状」とも呼ぶ。
⇒はかまごし(袴腰)(2)
○(2)[建]築地(ツイジ)の端の台形の部分。
⇒かいがたばしら(貝形柱)

＠かいがたばしら
【貝形柱】
◇[日]kaigata-bashira
○[建]築地(ツイジ)の端の台形の部分(貝形)に使用されている、
傾斜した二本の柱。
⇒ついじ(築地,築墻)(1)

＠かいがね
【甲斐嶺】
【甲斐ヶ嶺】
【甲斐ヶ根】
◇[日]Kaigane／Kai ga Ne
○[地]甲斐国(現:山梨県)にある高山。富士山または赤石山脈
(南アルプス)の支脈という。
一説に白根山(白峰山)(シラネサン)をさすとの説もある。
⇒しらねさん(白根山)(3)

＠かいがね
【貝金】
○⇒あまがね(蜑金,海女金,海人金)

＠かいがらじま
【貝殻島】
◇[日]Kaigara Jima
○[地]歯舞諸島(ハボマイショトウ)の小島。北海道根室半島と水晶島
(スイショウトウ)との珸瑶瑁水道(ゴヨウマイスイドウ)のほぼ中間に位置し、
納沙布岬(ノサップミサキ)から約2.7キロメートルの沖合い。
北緯43.4°、東経145.87°の地・
周辺はコンブの好漁場。
北海道根室市に属する。
◎1963(昭和38)ソ連漁業省と大日本水産会、コンブ漁協定を締
結し、以後毎年採取料を支払ってコンブ漁が続けられている。
ソ連崩壊後はロシア国家漁業委員会に継承。

＠かいがらついほう
【貝殻追放】
◇[英]ostracism
○[俗][歴]「オストラシズム(陶片追放)」の誤訳。
⇒おすとらしずむ(オストラシズム)

＠かいがらむし
【カイガラムシ】
【貝殻虫】
【介殻虫】
◇[英]scale insect
○[虫]カメムシ目(半翅目<ハンシモク>)(Hemiptera)カイガラムシ上
科( Coccoidea )の昆虫の総称。
幼虫は植物に固着し、蝋質(ロウハツ)の分泌物に覆われ、樹木の
汁液を吸う。
オス(雄)の成虫は一対の翅(ハネ)を持ち飛ぶ。
メス(雌)は翅も脚も退化して無い。
多くは果樹・庭木などの害虫。
〈カイガラムシ上科〉
カタカイガラムシ科(Coccidae)。
マルカイガラムシ科(Diaspididae)。
ワタフキカイガラムシ科(Margarodidae)。
コナカイガラムシ科(Pseudococcidae)。
ハカマカイガラムシ科(Ortheziidae)。
フクロカイガラムシ科(Eriococcidae)。
コチニールカイガラムシ科(Dactylopiidae)。
タマカイガラムシ科(Kermestidae)。
カタカイガラモドキ科(Aclerididae)。
フサカイガラムシ科(Asterolecaniidae)。
フジツボカイガラムシ科(Cerococcidae)。
ニセタマカイガラムシ科(Lecanodiaspididae)。
ラックカイガラムシ科(Kerriidae)。
カブラカイガラムシ科(Beesoniidae)。

＠かいかん
【海監】
◇[中]haijian
○(1)[海]中国海警局(China Coast Guard)の監視船。
⇒かいじゅん(海巡),ぎょせい(漁政)
〈３海区総隊〉
北海総隊。
東海総隊。
南海総隊。
◎1998(平成10)発足。
2013. 7.22(平成25)中国国家海洋局(State Oceanic Admin-
istration)海洋環境監視監測総隊(海監総隊)(China marine
surveillance)、中華人民共和国海警局に昇格。
○(2)[海]その船名。
◎海監50,海監66

＠かいかんそうしつ
【快感喪失】
◇[英]anhedonia
○[心]⇒あんへどにあ(アンヘドニア)

＠かいがんりゅう
【海岸流】
○[海]⇒えんがんりゅう(沿岸流)

＠かいきせい
【回帰性】
○[動]⇒きそうせい(帰巣性)

＠かいぎゃく
【諧謔】
◇[英]humor
○⇒ゆーもあ(ユーモア)

＠かいきゃくとうこう
【開脚登行】
◇[英]herringbone
○[運]⇒へりんぼーん(ヘリンボーン)(4)

＠かいきゅうしょう
【階級章】
◇[英]badge of rank
○[服]
襟章(エリショウ)・袖章(ソデショウ)・肩章(ケンショウ)など。
⇒しぇぶろん(シェブロン)(2)

＠かいきゅうとうそう
【階級闘争】
◇[独]Klassenkampf、[英]class struggle
○[政]支配者階級と被支配者階級との間に行われる、政治的・
経済的な支配権をめぐる闘争。
「クラッセンカンプ」,「クラッセンカンプフ」とも呼ぶ。

＠かいきょう
【回教】
◇[中]Huijiao、[英]Mohammedanism
○[宗]⇒いすらむきょう(イスラム教)

＠かいきょう
【契経】
◇[梵]sutra(スートラ)
○(1)[仏]仏教経典・仏の教説を記した経典。またその総称。
経。
○(2)[仏]十二部経(ジュウニブキョウ)の一つ。簡略にまとめられた
経典中の散文。
◎「たて糸」の意味。
もとバラモン教で暗記しやすいように教えを簡潔にまとめた
短い文句をスートラと呼んだことから。

＠かいきょう
【海峡】
○(1)[地]陸地にはさまれて狭くなっている海。水道(スイドウ)・
瀬戸(セト)。
◎津軽(ツガル)海峡,ベーリング海峡(the Bering Strait)
◎[英]* strait、[フ]canal de *、[伊]stretto di *、[露]*
Proliv／Proliv *、[インドネシア語][マレー語]selat *。
○(2)[映]青函トンネル工事を舞台にした東宝映画。
出演：高倉健(ケン)(工事の技術調査員)・森繁久弥(ヒサヤ)(工事
の現場監督)・三浦友和(トモカズ)・吉永小百合(サユリ)など。
1982(昭和57)公開。

＠かいきょう
【懐郷】
○⇒ぼうきょう(望郷)(1)

＠かいぎょう
【改行】
○(1)([英]new paragraph)文章の途中で新しい行に変えること。
○(2)[計]([英]line feed)プリンターの行を送り出すコマンド
(命令)。
記号は「ＬＦ」で、コードは"0x0A"。
「ラインフィード」とも呼ぶ。
◎単に行を送り出すだけで、行の先頭から印刷するには更に復
帰(ＣＲ,0x0D)コマンドが必要となる。
ＵＮＩＸ系では改行コマンドのみで復帰改行が行われる。
◎復帰改行(ＣＲＬＦ)：⇒ふっきかいぎょう(復帰改行)

＠かいきょうかん
【海響館】
○[海]山口県下関市にある市立水族館。
テトラオドン・バイレイ([学]Tetraodon baileyi)など110種
以上のフグなどを展示。

＠かいきょうきげん
【回教紀元】
○[宗]⇒ひじゅら(ヒジュラ)(2)

＠かいきょうせん
【海峡線】
○[交]津軽海峡線の略称。
⇒つがるかいきょうせん(津軽海峡線)

＠かいきょうのせいきょうと
【回教の清教徒】
○[宗]⇒わっはーぶは(ワッハーブ派)

＠かいぐい
【買い食い】
【買食い】
○[社]子供などが決まった食事のほかに、菓子などを自分で買っ
て食べること。
◎昭和中期では、商店街でコロッケなどの買い食いがよく見ら
れた。
昭和後期から虫歯予防・肥満防止などの健康面や、菓子(お
八つ)も親が選別して買い与えるなどの躾(シツケ)などから激減し
た。

＠かいくちるとう
【カイクチル島】
◇[インドネシア語]Pulau Kai Kecil、[英]Kai Kecil Island
○[地]⇒かいしょとう(カイ諸島)

＠かいぐり
【掻い繰り】
○(1)両手を交互に動かし、糸・綱などをたぐり寄せること。
○(2)幼児の遊戯の一つ。
「かいぐりかいぐり」と言いながら胸の前で両手をぐるぐる回
し、「とっとのめ」と唱えて右の人差指で左の掌(テノヒラ)の中央を
を突(ツ)くもの。
さらに「おつむてんてん」と言って自分の頭を軽くたたくこと
もある。
「とっとのめ(鳥の目)」とも呼ぶ。
⇒いとまきのうた(いとまきのうた)
◎かいぐりかいぐりとっとのめ、おつむてんてん。

＠かいぐりかいぐりとっとのめ
【かいぐりかいぐりとっとのめ】
【掻い繰り掻い繰り鳥の目】
○⇒かいぐり(掻い繰り)(2)

＠かいくん
【回訓】
○外国駐在の大使・公使・使節などの求めに応じて出された本
国政府の回答(訓令)。
⇔せいくん(請訓)

＠かいぐんきねんび
【海軍記念日】
○(1)[古][暦]５月27日。1905(明治38)の日本海海戦(日露戦争)
の勝利を記念して制定。第二次世界大戦後廃止。
⇒りくぐんきねんび(陸軍記念日)
○(2)[古][暦]９月18日。1894(明治27)の黄海海戦(日清戦争)
の勝利を記念して制定。

＠かいぐんぐんれいぶ
【海軍軍令部】
○[古][軍]旧日本海軍の中央統帥機関。
1933(昭和 8)軍令部と改称。
⇒ぐんれいぶ(軍令部)

＠かいぐんこうしょう
【海軍工廠】
◇[英]Naval Arsenal／Navy yard
○[軍]旧日本海軍で、艦船・兵器・弾薬などを製造・修理・艤
装・調弁・保管・供給をつかさどった機関。
⇒りくぐんぞうへいしょう(陸軍造兵廠),ぐんじゅこう
しょう(軍需工廠)
◎各軍港にあり、その鎮守府に属していた。
◎横須賀海軍工廠：1903(明治36)設置：⇒よこすかぞうせんじょ
(横須賀造船所)
呉海軍工廠：1903(明治36)設置。
舞鶴海軍工廠：1936. 7.(昭和11)設置。
豊川海軍工廠：1939.12.(昭和14)設置。
光海軍工廠：1940.10.(昭和15)設置。
相模海軍工廠：1943. 5.(昭和18)設置。
川棚海軍工廠：1943. 5.(昭和18)設置。
沼津海軍工廠：1943. 6.(昭和18)設置。
鈴鹿海軍工廠：1943. 6.(昭和18)設置。
多賀城海軍工廠：1943.11.(昭和18)設置。
高座海軍工廠：1943(昭和18)設置、1944. 4.(昭和19)開庁。

＠かいぐんこうた
【海軍小唄】
○[楽]作詞・作曲者不詳の軍歌。
「ズンドコ節」とも呼ぶ。
◎「ズンドコ」は歌の合いの手(掛け声)。
◎1960(昭和35)西沢爽補作詞『アキラのズンドコ節』、小林旭
の歌でリリース。
1969.11. 1(昭和44)なかにし礼(レイ)補作詞『ドリフのズンド
コ節』、ザ・ドリフターズの歌でリリース。
2002. 2. 6(平成14)松井由利夫(ユリオ)補作詞『きよしのズン
ドコ節』、氷川きよしの歌でリリース。

＠かいぐんしょう
【海軍省】
○[歴]1872(明治 5. 2.28)兵部省が廃止、翌日陸軍省・海軍省
が設置される。
戦後は、1945.12. 1(昭和20)廃止され第二復員省に改組。
◎建物は霞ヶ関にあって何棟かに分れ通称「赤レンガ」と呼ばれ
ていた。太平洋戦争後しだいに取り壊され、最後に残った旧館
は1983(昭和58)中央合同庁舎第五館に建て替えられた。

＠かいぐんそうさい
【海軍総裁】
○[歴]江戸幕末、幕府海軍を統括する最高責任者の職名。
将軍直属で、イギリス海軍伝習事務などをも総理した。
◎1862(文久 2.12.)阿波徳島藩主蜂須賀斉裕(ハチスカ・ナリヒロ)が臨
時に陸軍総裁兼任で就任。のち老中が海軍を管轄。
徳川慶喜の軍制改革により復活し、1866(慶応 2)正規の役職
として老中格の稲葉正巳が就任して常置となる。
1868年、稲葉の後を継ぎ旗本で軍艦奉行並の矢田堀鴻が総裁
に、軍艦頭並の榎本武揚(エノモト・タケアキ)が副総裁に就任。

＠かいぐんだいがっこう
【海軍大学校】
○[歴]
◎東京目黒にあった。

＠かいぐんでんしゅうしょ
【海軍伝習所】
○[歴]江戸末期、幕府が海軍教育のために設けた機関。
1855(安政 2)長崎に開設。オランダ海軍士官ペルス・ライケ
ン(Pels Rijcken)の指導の下、オランダから贈られた軍艦スー
ムビング号(観光丸)を用いて近代的な教育を受けさせた。
旗本・御家人・諸藩士から選抜し、勝海舟・榎本武揚らが学
んだ。
1857(安政 4)カッテンディーケ(Willem Huyssen van Katten-
dijke)がヤーパン号(咸臨丸)で来日して教授。
1859(安政 6. 2.)閉鎖。
その後、海軍知識の必要性から、1866(慶応 2)横浜に設置。
フランス式の教育を行ったが、翌1867(慶応 3.11.)江戸築地の
海軍所(軍艦操練所)に吸収。
⇒かいぐんへいがっこう(海軍兵学校)
◎明治政府の海軍創設の基礎となった。

＠かいぐんとくべつりくせんたい
【海軍特別陸戦隊】
○[軍]旧日本海軍が地上戦闘の目的で常時編成した陸戦隊。
上海特別陸戦隊や、第二次世界大戦における南洋諸島の作戦
などで活躍した。
他国の海兵隊に相当する。
⇒かいぐんりくせんたい(海軍陸戦隊),かいへいたい(海
兵隊)

＠かいぐんないふ
【海軍ナイフ】
○⇒じゃっくないふ(ジャックナイフ)(1)

＠かいぐんぶぎょう
【海軍奉行】
○[歴]江戸幕末、幕府の洋式海軍を建設・統括するために設け
られた職名。
席次は陸軍奉行より上位で、1859(安政 6)設置の軍艦奉行の
上司。場所高５千石。
軍艦の購入・訓練などを扱った。
◎1865年、新設。下野国黒羽藩主大関増裕が初代奉行に就任。
のち若年寄の兼任となる。
1866(慶応 2)海軍総裁が設置されその直属となる。
1868年、廃止。

＠かいぐんへいがっこう
【海軍兵学校】
○[軍]海軍の士官を養成する教育機関。
略称は「海兵」。
⇒りくぐんしかんがっこう(陸軍士官学校)
◎日本海軍の兵学校は1869(明治 2)東京築地に設立された海軍
操練所に始まり、翌1870(明治 3)海軍兵学寮、1876(明治 9)海
軍兵学校と改称。
1888(明治21)広島県江田島(エタジマ)に移り、江田島は海軍兵
学校の代名詞となる。終戦により1945(昭和20)廃校。
〈歴代校長〉
草鹿任一：〜1942.10.(昭和17)。
井上成美(シゲヨシ)。
◎アメリカ合衆国はアナポリス(Annapolis)、イギリスはダー
トマス(Dartmouth)にある。

＠かいぐんほへい
【海軍歩兵】
◇[露]morskaya pekhota
○[軍]旧ソ連軍の海兵隊。
北方艦隊・バルチック艦隊・黒海艦隊に各１個旅団、太平洋
艦隊に師団が配備されていた。
総兵力１万5,000名。
⇒かいへいたい(海兵隊)

＠かいぐんりくせんたい
【海軍陸戦隊】
○[軍]旧日本海軍が臨時に地上戦闘のため軍艦から編成・派遣
する部隊。
戦時・事変に際し必要に応じて、居留民の保護・陸軍の上陸
掩護(エンゴ)・局地の一時占領・海陸交通保護などを任務とし、
軍艦の乗員で編成された。このため小口径の銃砲による軽装備
の部隊であった。
このほかに他国の海兵隊に相当する「海軍特別陸戦隊」と呼ば
れる常時編成の部隊もあった。
⇒かいぐんとくべつりくせんたい(海軍特別陸戦隊),か
いへいたい(海兵隊)

＠かいけいけんさいん
【会計検査院】
○(1)([英]Board of Audit)国の収入支出の決算を検査する機
関。
○(2)([英]General Accounting Office)アメリカの会計検査院。
⇒じーえーおー(ＧＡＯ)

＠かいけいのちち
【会計の父】
◇[英]the Father of Accounting
○[人]⇒ぱちょーり(パチョーリ)

＠かいけつぞろ
【快傑ゾロ】
◇[英]The Sign of Zorro
○[映]アメリカの映画。
監督：ルイス・Ｒ・フォスター(Lewis R.Foster)・ノーマン
・フォスター(Norman Foster)。
◎1958.11.18(昭和33)日本で公開。
1960. 6.11(昭和35)アメリカで公開。

＠かいけつぞろ
【快傑ゾロ】
◇[英]The Curse of Capistrano
○[ＴＶ]アメリカのＴＶドラマ。
原作はジョンストン・マカレー(Johnston McCulley)。
18世紀末、カリフォルニアがスペイン領だった時代に悪徳総
督に立ち向かう謎の人物が活躍する物語。
◎1974.10.29(昭和49)放送開始。
◎アラン・ドロンのゾロ：⇒ぞろ(ゾロ)

＠かいけつはりまお
【快傑ハリマオ】
○[ＴＶドラマ]1960年代に放送。
◎モデルは谷豊(タニ・ユタカ)(1911〜1942)。福岡県生れ。マラリア
によりシンガポールで没。
◎「ハリマオ(harimau)」はインドネシア語(マレー語)で「虎」。
1943(昭和18)大映映画『マライの虎』封切り。

＠かいけつびょう
【壊血病】
◇[英]scurvy
○[病]ビタミンＣが不足して起こる病気。

＠かいけん
【甲斐犬】
○[哺]中型の日本犬。黒と茶褐色の虎毛(トラゲ)で、四肢が強く、
耳がピンと立っている。山梨県の山岳地帯で狩猟用に飼育され
ていた。
山梨県中巨摩郡(ナカコマグン)芦安村(アシヤスムラ)が発祥の地とされ、
1934(昭和 9)国の天然記念物に指定。
⇒しばいぬ(シバイヌ,柴犬)

＠かいけん
【開県】
◇[中]Kai Xian
○中国南西部、中央直轄市重慶市(Chongqing Shi)(ジュウケイシ)の
北東約340キロメートルにある県。西部を四川省(Sichuan
Sheng)(シセンショウ)に隣接。
国有企業の中国天然ガス集団が所有する大型天然ガス田があ
る。
◎2003.12.23(平成15)天然ガス田から有毒ガスが噴出し、191
人が死亡。死者は、27日現在で198人、28日現在で233人、１月
４日現在で243人。

＠かいけん
【懐剣】
○(1)常に携帯する護身用の小さな刀。
「守り刀」,「ふところがたな(懐刀)」とも呼ぶ。
○(2)[文]⇒はらみく(孕み句,孕句)(1)

＠かいげん
【改元】
○元号を改めること。
「改号」とも呼ぶ。
◎陰陽道では三革(サンカク)の年に変事が多いとされ、日本では古
く、それを避けるため改元を行っていた。
参考⇒さんかく(三革)(3),さんごう(三合)(1)
◎類語：⇒けんげん(建元)

＠かいげん
【開元】
◇[中]Kaiyuan
○[暦]中国、唐の玄宗朝の年号。
 713<先天 2,開元元>〜 741<開元29>。

＠かいげんたいえんれき
【開元大衍暦】
◇[中]Kaiyuan Dayan yan
○[歴]⇒たいえんれき(大衍暦)

＠かいげんどうぞう
【開元道蔵】
◇[中]Kaiyuan Daozang
○[宗]中国唐代に編纂された、道教最古の全集。
⇒どうぞう(道蔵)

＠かいこ
【カイコ】
【蚕】
○[昆]鱗翅目(リンシモク)(チョウ目)(Lepidoptera)カイコガ上科
(Bombycoidea)カイコガ科(Bombycidae)の蛾(ガ)。
「ぽぽ様」とも呼ぶ。
天然の野蚕(ヤサン)に対し「家蚕(カサン)」とも呼ぶ。
⇒おしらさま(おしら様)
◎名称は「飼い蚕(コ)」の意味。
英語：シルクワーム(silkworm)。
◎ヤママユ科(Saturniidae)：⇒やさん(野蚕)

＠かいこ
【海虎】
◇[中]Haihu
○[軍]⇒はいふー(ハイフー,海虎)

＠かいこう
【かいこう】
○[海]海洋科学技術センターの１万メートル級深海無人探査機。
製作費は全体で約46億円。子機ビークルは重さ5.4トン。
⇒しんかいむじんたんさき(深海無人探査機)
◎2003. 5.29(平成15)子機、室戸岬沖約139キロメートルの太
平洋で親機とのケーブルが切れ、台風４号の影響で漂流し行方
不明。
2003. 7.22(平成15)海洋科学技術センター、行方不明になっ
た子機とのケーブルが水圧による材質劣化により破断と発表。
2003.12.(平成15)探査機ユーロブ７Ｋ(1999年本格運航)を子
機に改造すると決定。

＠かいこう
【海口】
◇[中]Haikou
○(1)⇒かいこうし(海口市)
○(2)[軍]中国海軍の蘭州型ミサイル駆逐艦。
南洋艦隊に配属。
◎2005(平成17)就役。

＠かいこう
【魁蛤】
○[貝]おおはまぐり(大蛤)。

＠かいこう
【海溝】
◇[英]trench
○[地]海洋プレートが沈み込む境界に沿って、細長くくぼんだ
Ｖ字型の溝の海底地形。
その中で特に深い箇所を「海淵(カイエン)(deep)」と呼ぶ。

＠かいごう
【改号】
○(1)称号を改めること。
○(2)⇒かいげん(改元)

＠かいこうし
【海口市】
◇[中]Haikou Shi
○中国南部、海南省(Hainan Sheng)の海南島(Hainan Dao)にあ
る省都。商業都市。
〈人口〉
1982(昭和57)26万3,000人。
◎1988(昭和63)海南省が設置され、省都となる。

＠かいこうしゃ
【偕行社】
○[歴]旧陸軍高等官で組織した親睦・扶助団体。また、その建
物。
1877(明治10)親睦・軍事研究を目的として東京に設立。後年、
共済組合的性格が強くなった。第二次世界大戦後解散。
◎1975(昭和50)辰巳栄一(元陸軍中将)、会長に就任。
◎海軍は水交社(スイコウシャ)。

＠かいこうしょく
【灰黄色】
○[色]灰色をおびた黄色。灰色がかった黄色。

＠かいこうず
【海紅豆】
○[植]⇒でいご(デイゴ,梯姑,梯梧)

＠かいこくだいのう
【皆石代納】
○[歴]江戸時代、被差別部落の年貢(ネング)がすべて金銀で納め
られたこと。
被差別部落民が耕(タガヤ)す農地にも年貢を課せられたものが
あり、その米は汚(ケガ)れているとされ、金銀で代納させられ
たもの。

＠かいごしえんせんもんいん
【介護支援専門員】
◇[英]care manager
○[福]介護保険制度において、介護保険の利用者が必要なサー
ビスを受けられるように、介護の計画・認定や業者との連絡・
調整などにあたる専門職。
保健・医療・福祉の分野で５年以上の実務経験のある人が、
都道府県などが実施する試験に合格後、35時間の実務研修を
受けて資格を取得する。
通称は「ケアマネージャー」。
⇒かいごふくしし(介護福祉士)

＠かいこつ
【回コツ】
◇[中]Hiuhe
○[歴]⇒ういぐる(ウイグル,回鶻,畏兀児,維吾爾)
◎「コツ」は「(「糸」偏+「乞」:補助5144)」。

＠かいこつ
【回鶻】
◇[中]Hiugu
○[歴]⇒ういぐる(ウイグル,回鶻,畏兀児,維吾爾)

＠かいごのはな
【解語の花】
【解語之花】
◇[中]jieyuzhihua
○(1)[歴]唐の玄宗(Xuan Zong)がハス(蓮)の花の咲いた太液池
(Taiye Chi)(タイエキチ)で、楊貴妃(Yang Guifei)(ヨウキヒ)を指して
いった言葉。
⇒たいえきち(太液池)
◎言葉のわかる花という意味。
○(2)(転じて)美人・美女。
⇒たいえきのふよう(太液の芙蓉)(2)

＠かいごふくしし
【介護福祉士】
◇[英]care worker
○[福]心身障害者や高齢者の介護と、介護者への指導を行う専
門職。国家資格。
通称は「ケアワーカー」。
⇒かいごしえんせんもんいん(介護支援専門員)
◎1987. 5.21(昭和62)社会福祉士及び介護福祉士法が成立し、
同年５月26日公布。

＠かいごほけん
【介護保険】
○[福]要介護認定を受けた高齢者に支給する保険制度。
サービス利用は原則65歳以上。
◎2000. 4. 1(平成12)40歳以上からの保険料徴収を開始。
2000.10. 1(平成12)65歳以上からの保険料徴収を開始。

＠かいこま
【甲斐駒】
◇[日]Kai Koma
○[地]⇒こまがたけ(駒ヶ岳)(4)

＠かいこまがたけ
【甲斐駒ヶ岳】
◇[日]Kai Komagatake
○[地]⇒こまがたけ(駒ヶ岳)(4)

＠かいこん
【悔恨】
○あやまちを後悔して残念に思うこと。
◎悔恨の情にかられる

＠かいさ
【カイサ】
◇Caissa／Kaissa
○チェスの女神。
◎18世紀に創作されたもの。

＠かいさ
【海佐】
○[軍]海上自衛官の階級の一つ。
海将の下位、海尉の上位。一等海佐・二等海佐・三等海佐が
ある。
◎帝国海軍や他国の海軍の佐官(サカン)に相当し、また一等海佐
は大佐、二等海佐は中佐、三等海佐は少佐に相当する。

＠かいざー
【カイザー】
◇[独]Kaiser
○(1)[歴]ドイツ皇帝の称号。
「カイゼル」とも呼ぶ。
◎古代ローマのカエサル(Caesar)(シーザー)に由来(ユライ)。
○(2)[俗][歴](日本で)ウィルヘルム二世(Wilhelm II)の別称。
⇒うぃむへるむにせい(ウィルヘルム二世,ウィルヘルム２世)

＠かいざー
【カイザー】
◇Georg Kaiser
○[人]ドイツの劇作家(1878〜1945)。

＠かいざいはいれつ
【介在配列】
◇[英]intervening sequence
○[生]イントロン([英]intron)の別称。
⇒いんとろん(イントロン)

＠かいざいふく
【悔罪服】
○[宗]⇒さんべにーと(サンベニート)(1)

＠かいさく
【改作】
○(1)以前に作った作品を、改めて作ること・作り直すこと・
作り変えること。また、その作品。
○(2)特に、作品を作り変えて、別個の新しい作品とすること。
また、その作品。
○(3)[農]休耕していた農地を、再び開き耕(タガヤ)すこと。
⇒かいさくほう(改作法)

＠かいさくほう
【改作法】
○[歴][農]江戸初期の1651〜1657(慶安 4〜明暦 3)、加賀藩が
藩財政の確立を求めて実施した農政改革。
家臣が直接年貢を徴収する給人(キュウニン)の地方(ジカタ)支配を
廃し、改作奉行を設置。検地の精密化、定免(ジョウメン)制の実施、
十村(トムラ)制度による農村支配、米・銀貸付による小農の救済
などで、年貢増徴をはかったもの。
⇒じょうめん(定免)

＠かいざーすらうてるん
【カイザースラウテルン】
◇Kaiserslautern
○ドイツ南西部、ラインラント・ファルツ州(Bundesland
Rheinland-Pfalz)南部の都市。
北緯49.45°、東経7.75°の地。
〈人口〉
1970(昭和45)10万2,523人。
1987(昭和62) 9万7,326人。

＠かいさつぐち
【改札口】
○[交]駅で乗降客の改札を行う出入口。
専門用語では「ラッチ([英]latch)」と呼ぶ。
⇒しゅっさつぐち(出札口)
◎駅の中央ホールは「コンコース([英]concourse)」。

＠かいさりあ
【カイサリア】
◇Caesarea
○[歴]パレスチナ北部にあった港湾都市。
古代ユダ王国のヘロデ(Herodes)王が建設。
「カイサレイア([希]Kaisareia)」とも呼ぶ。

＠かいされいあ
【カイサレイア】
◇[希]Kaisareia
○[歴]⇒かいさりあ(カイサリア)

＠かいされいあ
【カイサレイア】
◇Kayseria
○[古]⇒かいせり(カイセリ)

＠かいさん
【海参】
◇[中]haishen(ハイシェン)
○[動](中国語で)ナマコ(海鼠)。
⇒なまこ(ナマコ,海鼠)
◎「海のニンジン(人参)」の意味。

＠かいざん
【改竄】
○原文の字句などを故意に改め直すこと。不当に書類や証書の
文字や語句を直すこと。
◎「竄」とは「もぐる」,「のがれる」,「かくれる」の意味で、元の文
章に別の字句をもぐりこませること。

＠かいざんぐん
【槐山郡】
◇[朝]Koesan-gun
○朝鮮半島中南部、韓国中央部にある忠清北道(Chungchong-
buk-do)(チュウセイホクドウ)中央部の郡。
天然ウラン鉱山がある。
「クェサン郡(槐山郡)」とも呼ぶ。

＠かいさんにじます
【海産ニジマス】
○[食][魚]サーモントラウト(トラウトサーモン)の食品表示名。
⇒さーもんとらうと(サーモントラウト)

＠かいし
【介士】
◇[中]jieshi
○鎧(ヨロイ)に身を固めた武士。鎧武者(ヨロイムシャ)。
◎「介」は「鎧」の意味。
⇒しかい(駟介)

＠かいし
【介詞】
◇[中]jieci
○[言]中国語で、名詞や代詞(代名詞)の前に置いて、動詞との
関係を示す前置詞([英]preposition)。
方向・場所・時間・対象・比較・目的などを表す。
「於(于)」・「為・爲」・「在」・「従・從(从)」・「把」など。
漢文訓読では「じょじ(助字,助辞)」に含まれる。
◎多く動詞に由来(ユライ)する。

＠かいし
【甲斐市】
◇[日]Kai Shi
○山梨県中北部の市。北部を北杜市(ホクトシ)、東部を甲府市、南
西部を南アルプス市、西部を韮崎市に接する。
◎2004. 9. 1(平成16)中巨摩郡(ナカコマグン)の竜王町(リュウオウチョウ)
・敷島町(シキシマチョウ)と北巨摩郡(キタコマグン)の双葉町(フタバチョウ)の
３町が合併して発足。

＠かいし
【会子】
◇[中]huizi
○[歴]中国の宋代の送金為替。
⇒ひせん(飛銭,飛錢)

＠かいし
【海士】
◇[英]seaman
○[軍]海上自衛官の最下位の階級。海曹(petty officer)の下
位。
海士長(leading seaman)・一等海士(seaman)・二等海士(sea-
man apprentice)・三等海士(seaman recruit)がある。
◎陸上自衛隊：陸士。
航空自衛隊：空士。

＠かいし
【海市】
◇[中]haishi
○[気]⇒しんきろう(蜃気楼)

＠かいし
【懐紙】
○(1)畳(タタ)んで懐(フトコロ)に入れておく白い和紙。
茶席で菓子を取り分けたり、前菜(ゼンサイ)などを受けて食べ
たり、茶碗や杯(サカズキ)の縁をぬぐったりするのに用いる。
⇒ちのり(血糊,血粘)
○(2)和歌・連歌・俳諧などを正式に書き記す際の用紙。

＠かいじ
【海自】
○[軍]海上自衛隊の略称。
⇒かいじょうじえいたい(海上自衛隊)

＠かいししんろう
【海市蜃楼】
【海市蜃樓】
◇[中]haishi shenlou
○[気]⇒しんきろう(蜃気楼)

＠かいしそう
【華夷思想】
○⇒ちゅうかしそう(中華思想)

＠かいしでい
【芥子泥】
◇[英]mustard plaster
○[薬]⇒からしでい(芥子泥,からし泥)

＠かいしゃく
【介錯】
○(1)付き添って世話や介抱(カイホウ)をすること。また、その人。
後見。
○(2)切腹(セップク)する者に付き添い、その首をはねること。ま
た、その役の人とも。

＠かいしゃほう
【会社法】
○(1)[古][法]会社の設立・運営などに関する法規の総称。
商法第二編(会社編)と有限会社法その他の規定から成る。
○(2)[法](1)を統合した法律。
◎2006. 5.(平成18)施行。

＠かいしゅう
【海州】
◇[朝]Haeju
○朝鮮民主主義人民共和国(北朝鮮)の黄海南道(Hwanghaenam-
do)(コウカイナンドウ)南部にある道庁所在地。
江華湾の北岸に細長く入り込んだ海州湾の湾奥にある港湾都
市で、対中国貿易で発展した貿易港。
前面の湾口沖の延坪島(Yonpyong-do)(エンペイトウ)付近はグチ・
メンタイなどの好漁場で、背後は延白・載寧平野の穀倉地帯で
地下資源も豊富。
平釜鉄道の支線黄海線が通じ、工業都市としてセメント・化
学機械・紡績工場などが発達。
朝鮮語では「ヘジュ(海州)」。
〈人口〉
1964(昭和39)10万人。
1987(昭和62)19万5,000人。
◎1876. 8.29(明治 9)民族主義者の金九(Kim Ku)(キム・グ)が
生れる。

＠かいじゅうせき
【灰重石】
◇[英]scheelite
○[鉱]タングステンの主な鉱石。
「シーライト」とも呼ぶ。

＠かいしゅん
【回春】
◇[中]huichun
○(1)(冬が去って)春が再びめぐって来ること。新年になるこ
と。
○(2)病気が治(ナオ)ること。快復。
⇒かいしゅんびょういん(回春病院)
○(3)(老人が)若返ること。
「若返り」とも呼ぶ。
◎回春の妙薬

＠かいしゅん
【買春】
○[国]男性が女性に報酬を与えて性的サービスを受ける行為。
買う立場からの「売春」の呼称。
「ばいしゅん(買春)」とも呼ぶ。
⇒ばいしゅん(買春)
◎1970年代から、売春は男の側に問題がある言われ始めて使用
されるようになった。

＠かいじゅん
【海巡】
◇[中]haixun
○(1)[海]中国交通運輸省海事局の巡視船。
⇒かいかん(海監),ぎょせい(漁政)
○(2)[海]その船名。
◎海巡11,海巡31
◎2-12. 7.28(平成24)海巡01(排水量5,418トン)、進水。

＠かいじゅんしんじ
【回巡神事】
○[宗]⇒たわーふ(タワーフ)

＠かいしゅんびょういん
【回春病院】
○[歴][医]熊本県熊本市黒髪町(クロカミマチ)にあったハンセン病の
救療院。
⇒かいしゅん(回春)(2)
◎1895.11.12(明治28)第五高等学校の英語講師ハンナ・リデル
(Hannah Riddell)(1855〜1932)女史がキリスト教聖公会の信仰
に立って立田山麓に設立。
⇒りでる(リデル),『人名辞典』みやざきまつき(宮崎
松記)

＠かいしょう
【海上】
○⇒かいじょう(海上)

＠かいしょう
【海将】
○(1)[軍]海軍の将官(大将・中将・少将)。
○(2)[軍]海上自衛官の階級の一つ。幕僚長の下位、海将補の
上位。
◎帝国海軍の中将に相当する。

＠かいしょう
【海嘯】
◇[英]tidal bore
○[地]満潮時に潮流の前面が垂直の壁のようになって、激しく
砕けながら川上へ逆流する現象。
平坦な湾口で、かつ三角口状に開いている河口部に、潮流が
押し寄せて発生する。
中国の銭塘江(Qiantang Jiang)(セントウコウ)、ブラジルのアマゾ
ン川(Rio Amazonas)の支流ポロロッカ川(Rio Pororoca)、イギ
リスのセバン川(Severn River)などが有名。
「潮(シオ)津波」,「暴漲湍(ボウチョウタン)」,「タイダルボア」,「ボア」,
「イーガー(eagre,eager,aegir)」とも呼ぶ。

＠かいじょう
【海上】
◇[日]kaijo／Kaijo
○(1)海の上。海面。
◎近世以降は「かいじょう」、古くは「かいしょう」と読まれた。
○(2)⇒かいじょうぐん(海上郡)

＠かいじょう
【開城】
◇[朝]Kaesong、[英]Kaesong
○朝鮮半島の京畿道(Kyonggi-do)北部にある商工業都市。現在
は朝鮮民主主義人民共和国(北朝鮮)の黄海南道(Hwanghaenam-
do)(コウカイナンドウ)の南東部。
南北朝鮮の軍事境界線に近く、東方１キロメートルに板門店
(Phanmunjom)(ハンモンテン)がある。
高麗(コウライ)時代の建築や史跡が多い。
付近は朝鮮人参(高麗人参)の特産地。
四方を松山に囲まれ、「松都(ショウト)」とも呼ばれる。
朝鮮語名は「ケーソン」,「ケソン」。
〈人口〉
1962(昭和37)24万人(都市域)。
1987(昭和62)12万人(市部)。
◎10〜14世紀、高麗の首都。

＠かいじょう
【開錠】
【解錠】
◇[英]unlock
○錠の鍵(カギ)をはずすこと。
⇔せじょう(施錠)

＠かいじょう
【階上】
○(1)[建]二階建て以上の建物で、ある階の一つ上、またはそ
れ以上の階。
○(2)[建]階段の上。
◎「はしかみ(階上)」とも読む。
⇒はしかみ(階上)

＠かいじょう
【階乗】
◇[英]factorial
○[数]１からｎまでの全ての自然数の積を「ｎの階乗」と呼ぶ。
１×２×……×(ｎ−１)×n＝ｎ！
「ファクトリアル」とも呼ぶ。
◎ゼロの階乗(０！)は１とする。

＠かいじょうぐん
【海上郡】
◇[日]Kaijo Gun
○[古]千葉県北東部の郡。
◎2005. 7. 1(平成17)海上町(ウナカミマチ)と飯岡町(イイオカマチ)が旭市
に編入し、郡は消滅。

＠かいじょうじえいたい
【海上自衛隊】
◇[英]the Maritime Self-Defense Force
○[軍]自衛隊の一つ。
防衛省(旧:防衛庁)の管下で、海上に関する警備を受け持つ
部門。
長は海上自衛隊幕僚長。
略称は「海自(カイジ)」。
⇒りくじょうじえいたい(陸上自衛隊),こうくうじえい
たい(航空自衛隊)
◎大湊地方隊(青森県)：輸送艦ねむろ。
横須賀地方隊(神奈川県)：掃海母艦うらが、輸送艦さつま・
おじか。
(横須賀第一護衛隊群：イージス艦きりしま)。
航空集団司令部・海上自衛隊第４航空群：厚木航空基地。
舞鶴地方隊(京都府)。
呉地方隊(広島県)：補給艦とわだ、輸送艦おおすみ。
佐世保地方隊(長崎県)：護衛艦とね・さわぎり。
◎砲雷科：武器関係を担当する。
船務科：通信業務やレーダー関係などを担当する。
機関科：動力関係の運転・整備などを担当する。
◎1954. 7. 1(昭和29)自衛隊法施行に伴い保安隊を改組・設置。
1980(昭和55)第７回リムパックに初参加。
2002.10.13(平成14)創設50周年を記念した国際観艦式を東京
湾羽田沖で挙行。参加した外国の軍艦はアメリカ・ロシア・韓
国・タイなど11ヶ国17隻。全艦65隻。中国は小泉純一郎首相の
靖国神社参拝に抗議して不参加。

＠かいじょうじんめいあんぜんじょうやく
【海上人命安全条約】
◇[英]International Convention for the Safety of Life at
Sea
○[海]⇒そーらすじょうやく(ＳＯＬＡＳ条約,ソーラス条約)

＠かいじょうたつ
【下意上達】
○下位の者の意見・気持ちが、上位の者に達すること。
⇔じょういかたつ(上意下達)
⇒ぼとむあっぷ(ボトムアップ)

＠かいしょうのはいぶつ
【会昌の廃仏】
○[歴][宗] 845(承和12)<会昌 5>唐の武宗により断行された仏
教弾圧。
「三武一宗(サンブイッソウ)の法難(ホウナン)」の一つ。

＠かいじょうほあんだいがっこう
【海上保安大学校】
○[海]広島県呉市にある、海上保安庁の幹部職員・巡視船艇乗
組員の養成機関。
◎2004.10.28(平成16)海上保安シミュレーションセンターを公
開。
◎保安大学校は防衛大学校の前身：⇒ぼうえいだいがっこう
(防衛大学校)

＠かいじょうほあんちょう
【海上保安庁】
◇[英]Maritime Safety Agency
○[海]国土交通省の外局。
略称は「海保(カイホ)」,「ＭＳＡ」。
⇒えんがんけいびたい(沿岸警備隊)
◎全国に11の管区がある。
第一管区海上保安本部：小樽市。
第二管区海上保安本部：塩釜市。
第三管区海上保安本部：横浜市。
第四管区海上保安本部：名古屋市。
第五管区海上保安本部：神戸市。
第六管区海上保安本部：広島市。
第七管区海上保安本部：北九州市。
第八管区海上保安本部：舞鶴市。
第九管区海上保安本部：新潟市。
第十管区海上保安本部：鹿児島市。
第十一管区海上保安本部：那覇市。
◎1948. 4.27(昭和23)海上保安庁設置法、公布。
1948. 5. 1(昭和23)不法入国船舶監視本部を前身に発足。
1952. 4.26(昭和27)海上保安庁法改正を公布し即日施行して
海上警備隊を設置。
1988(昭和63)音楽隊が設立。
2000. 5. 1(平成12)緊急連絡の電話番号１１８を設置。
2012. 8.29(平成24)離島での警察権を認める改正海上保安庁
法、参議院本会議で可決・成立。
◎もと運輸省の外局。
海上保安の日：５月１２日(庁旗を掲げた日)。
◎船舶の名称：巡視船は海峡・半島・河川など地理に、灯台業
務用船の設標船は星に、灯台見回り船は雲・光に因(チナ)み命名
する。

＠かいじょけん
【介助犬】
○[福]
⇒しんたいしょうがいしゃほじょけんほう(身体障害者
補助犬法)

＠かいしょとう
【カイ諸島】
◇[インドネシア語]Kepulauan Kai、[英]Kai Islands、[フ]
Iles Kai
○[地]インドネシア東部、マルク諸島(Kepulauan Maluku)中の
群島。東部はアラフラ海(Laut Arafura)、西部はバンダ海(Laut
Banda)に面する。
主島は東部のカイブサル島(Pulau Kai Besar)と西部のカイ
クチル島(Pulau Kai Kecil)。中心地はカイクチル島のトゥア
ル(Tual)。
マルク州(Propinsi Maluku)に属する。
「ケイ諸島(Kei Islands)」とも呼ぶ。
◎"basar"は「大きい」、"kecil"は「小さい」の意味。
カイブサル島：549.7平方キロメートル。
カイクチル島：399.1平方キロメートル。
◎1944.11.(昭和19)日本軍、青酸による毒ガス兵器の人体実験
を捕虜のオーストラリア軍兵士らに対して行う。

＠かいじょはんのう
【解除反応】
◇[英]abreaction
○[心](精神分析で)抑圧されて意識の表面に出なかった感情が、
精神療法や薬物治療で緊張から解放され、意識化されて言葉や
行為に現れること。
「除反応」,「病的観念除去」,「アブリアクション」とも呼ぶ。
⇒とらうま(トラウマ)

＠かいじるし
【貝印】
◇[英]Kai corporation
○[経]刃物関係の製造・販売会社の一社。
本社は東京都千代田区岩本町。
◎1908. 6.(明治41)遠藤斉治朗、関で創業。
1920(大正 9)合資会社遠藤刃物製作所を設立。
1954.11.(昭和29)株式会社三和、設立。
1982(昭和57)三和刃物株式会社を貝印刃物株式会社に商号変
更。

＠かいじん
【灰塵】
○灰と燃えかす。燃え殻(ガラ)。
◎灰塵に帰(キ)す：燃え尽くして跡形(アトカタ)もなくなること。

＠かいじん
【怪人】
○正体不明のあやしい人物。
「怪人物」とも呼ぶ。

＠かいじんえき
【海神駅】
○[交]千葉県船橋市(フナバシシ)にある、京成本線の駅。
西船(ニシフナ)駅と船橋(フナバシ)駅の間。
◎東葉高速鉄道には東海神駅がある。

＠かいしんとう
【海心塔】
◇[中]Haixin Ta
○[通]中国広東省(Guangdong Sheng)(カントンショウ)の省都広州市
(Guangzhou Shi)にある電波塔。高さ610メートル。

＠かいじんにじゅうめんそう
【怪人二十面相】
○[文]江戸川乱歩(ランポ)の推理探偵小説。
名探偵の明智小五郎(アケチ・コゴロウ)や助手の少年小林芳雄と少
年探偵団らが活躍して、変装の名人である大盗賊と対決する話。
⇒あけちこごろう(明智小五郎),しょうねんたんていだ
ん(少年探偵団)
◎1936(昭和11)「少年倶楽部」に連載。

＠かいじんぶつ
【怪人物】
○⇒かいじん(怪人)

＠かいせい
【快晴】
○(1)[気]気持ちよく晴れわたること。
「上天気(ジョウテンキ)」とも呼ぶ。
◎撮影用語では「ピーカン」,「ピイカン」。
○(2)[気]気象学上では、雲量が０〜１で、降水や雷を伴わな
い状態。

＠かいせい
【海星】
○[軍]韓国国産の対艦ミサイル。

＠かいせいがっこう
【開成学校】
○[歴][教]⇒かいせいじょ(開成所)

＠かいせいしゅくじつほう
【改正祝日法】
○(1)[法][暦]2000. 1. 1(平成12)施行。
成人の日が１月15日から１月の第２月曜日に、体育の日が10
月10日から10月の第２月曜に変更される。
「ハッピーマンデー法」とも呼ぶ。
◎バブル崩壊後の長い不況の中、金のかからない景気対策とし
て観光振興や消費拡大を目指して議員立法で行われたもの。
○(2)[法][暦]2003. 1. 1(平成15)施行。
海の日が７月20日から７月の第３月曜日に、敬老の日が９月
15日から９月の第３月曜日に変更される。
◎全国老人クラブ連合会などから「祝日の意義を軽視している」
の意見が出されていた。
○(3)[法][暦]2007. 1. 1(平成19)施行。
４月２９日の「みどりの日」を５月４日に変更し、「昭和の日」
を制定。

＠かいせいじょ
【開成所】
○[歴][教]
◎1863(文久 3. 8.29)洋書調所を開成所と改称。
1868(明治元)明治新政府により官立学校の開成学校として再
興。
1869(明治 2.12.17)大学南校と改称。
1871(明治 4. 7.21)文部省直轄となり南校と改称。
⇒ようしょしらべしょ(洋書調所)

＠かいせいもんごるぞくちべっとぞくじちしゅう
【海西モンゴル族チベット族自治州】
【海西蒙古族藏族自治州】
◇[中]Haixi Menggezu Cangzu Zizhizhou
○中国西部、青海省(Qinghai Sheng)(セイカイショウ)北西部の自治州。
〈管轄２市〉
ゴルムド市(格尓木市)(Geermu Shi)。
徳令哈市(Delingha Shi)。
〈管轄３県〉
鳥蘭県(Wulan Xian)。
都蘭県(Dulan Xian)。
天峻県(Tianjun Xian)。

＠かいせき
【懐石】
○[料]茶の湯の席で、茶をすすめる前に出す簡単な食事。
「茶懐石(チャカイセキ)」,「懐石料理」とも呼ぶ。
◎「温石(オンジャク)で腹を暖める程度の、空腹の一時しのぎとす
る軽い食事」の意味。
⇒おんじゃく(温石)(1)

＠かいせきこ
【海跡湖】
◇[英]sea relic lake
○[地]海湾の一部が外海から隔離されてできた湖。
沿岸流・波浪の作用で砂嘴(サシ)・砂州(サス)・沿岸州などが発
達したり、陸地が隆起したりして、海の一部を閉じ込めたもの。
また、陸地が沈降して海水が流入したもの。
能取湖(ノトロコ)・サロマ湖・霞ヶ浦・浜名湖など。
⇒かせきこ(河跡湖)

＠かいせきりょうり
【会席料理】
○(1)[古][料]会席に出される本膳(ホンゼン)を簡略にした料理。
○(2)[料](転じて)宴席で一品づつ膳にのせて出される高級な
日本料理。
⇒かいせきりょうり(懐石料理)(2)

＠かいせきりょうり
【懐石料理】
○(1)[料]⇒かいせき(懐石)
○(2)[料]料理屋で、懐石風にこしらえた高級な日本料理。
⇒かいせきりょうり(会席料理)(2)

＠かいせり
【カイセリ】
◇Kayseri
○(1)(Kayseri Ili)⇒かいせりけん(カイセリ県)
○(2)トルコ中央部、カイセリ県の県都。
古称は「カイサレイア(Kayseria)」,「カエサレア(Caesarea)」,
「カエサレイア(「カエサレイア(Caesaria)」,)」,「マザカ(Mazaka)」
など。
〈人口〉
1975(昭和50)21万人。
1993(平成 5)44万4,923人。
◎古代カッパドキアの中心都市。
⇒かっぱどきあ(カッパドキア)

＠かいせりけん
【カイセリ県】
◇[トルコ語]Kayseri Ili、[英]Kayseri province
○トルコ中央部の県。北東部・東部をシバス県(Sivas Ili)、
東南部をカラマンマラシュ県(Kahramanmaras Ili)、南部をア
ダナ県(Adana Ili)に接する。
県都はカイセリ。

＠かいぜる
【カイゼル】
◇[独]Kaiser
○(1)[歴]⇒かいざー(カイザー)(1)
○(2)[俗][歴](日本で)ヴィルヘルム二世(Wilhelm II)の別称。
⇒ヴぃるへるむにせい(ヴィルヘルム二世,ヴィルヘルム２世)

＠かいぜるひげ
【カイゼル髭】
◇[英]Kaiser mustache／handlebar mustache
○ドイツ皇帝ヴィルヘルム二世(1859〜1941)のように、左右両
端がピンと上にはねあがった口髭。
◎「カイゼル」は日本での「ヴィルヘルム二世」の別称。

＠かいせん
【海鮮】
○[食]魚や貝などの、新鮮な海産物。
◎海鮮丼(カイセンドン)

＠かいそ
【海鼠】
○[動]ナマコ(海鼠)。
⇒なまこ(ナマコ,海鼠)

＠かいそ
【開祖】
○
◎浄土宗では法然を宗祖と呼び、中国の善導を高祖(コウソ)と呼
ぶ場合には法然を元祖(ガンソ)と呼ぶ。
浄土真宗では法然を元祖、親鸞を宗祖・高祖・開山と呼ぶ。
禅宗では達磨(ダルマ)を祖師と呼ぶ。
曹洞宗では道元を高祖、瑩山紹瑾(ケイザンジョウキン)を太祖と呼
ぶ。
日蓮宗では日蓮を高祖・宗祖・元祖・御祖師様(オソシサマ)と呼
ぶ。

＠かいそう
【海草】
◇[日]kaoso／Kaiso
○(1)
○(2)⇒かいそうぐん(海草郡)

＠かいそう
【海曹】
◇[英]petty officer
○[軍]海上自衛隊の自衛官の階級の一つ。
准海尉の下、海士(seaman)の上。
海曹長・一等海曹・二等海曹・三等海曹がある。
◎帝国海軍の下士官、上等兵曹・一等兵曹・二等兵曹に相当す
る。
曹長は帝国陸軍の階級。
◎陸上自衛隊：陸曹。
航空自衛隊：空曹。

＠かいそう
【開窓】
◇[英]fenestration
○[医]
「フェネストレーション」とも呼ぶ。

＠かいぞう
【改造】
○[歴][文]大正・昭和期の、「中央公論」と並ぶ総合雑誌。
山本実彦(サネヒコ)が主幹し、堺利彦(サカイ・トシヒコ)・河上肇(ハジメ)
・山川均(ヒトシ)らが寄稿。
1919. 4. 3(大正 8)大正デモクラシーを背景に改造社から創
刊。
1944. 7.(昭和19)官憲の弾圧によって廃刊。
1946(昭和21)復刊。
1955(昭和30)2月号で廃刊。
⇒よこはまじけん(横浜事件)
◎志賀直哉『暗夜行路』・芥川竜之介『河童』・堀辰雄『聖家
族』・火野葦平『麦と兵隊』などが文芸欄に掲載された。

＠かいそうぐん
【海草郡】
◇[日]Kaiso Gun
○和歌山県北西部・北部中央の郡。
下津町(シモツチョウ)・野上町(ノカミチョウ)・美里町(ミサトチョウ)の町。

＠かいぞうにんげん
【改造人間】
○⇒さいぼーぐ(サイボーグ)

＠かいそうらすぷーちん
【怪僧ラスプーチン】
○[人]⇒らすぷーちん(ラスプーチン)

＠かいぞく
【回族】
◇[中]Hui Zu／Huizu
○中国の少数民族の一つ。
特定の民族ではないが、先祖からイスラム教(回教)を信仰す
る集団。
中国各地に居住し、中国語を話し、漢民族と大差はない。

＠かいぞく
【海賊】
◇[英](単数形)pirate(パイレート)／(複数形)pirates(パイレ
ーツ)
○
⇒かいぞくき(海賊旗),ばかにーあ(バカニーア)
◎海賊船は「コルセア([英]corsair)」。
海賊行為は「パイラシー(piracy)」。
山賊は「バンディット(bandit)」。
◎ドイツ語：ピラート(Pirat)。
フランス語：ピラート(pirate)。
イタリア語：ピラータ(pirata)。
スペイン語：ピラタ(pirata)。
トルコ語：コルサン(korsan)。
中国語：海盜(haidao)。

＠かいぞくかいがん
【海賊海岸】
◇[英]the Pirate Coast
○[古]⇒とるーしゃるおーまん(トルーシャルオーマン)

＠かいぞくき
【海賊旗】
◇[英]Jolly Roger(ジョリー・ロジャー)
○黒地に白でドクロ(髑髏)とその下に交差した２本の骨を染め
抜いた旗。

＠かいそくしゅ
【蟹足腫】
◇[独]Keloid
○[医]⇒けろいど(ケロイド)

＠かーかー
【カーカー】
○[擬音語]⇒かぁーかぁー(カァーカァー)

＠かが
【加賀】
◇[日]Kaga
○(1)[歴]旧国名。北陸道の一国。現在の石川県の南部。
「かしゅう(加州)」とも呼ぶ。
○(2)⇒かがし(加賀市)
○(3)⇒かがぐん(加賀郡)
○(4)[歴]⇒かがはん(加賀藩)
○(5)[歴][軍]日本帝国海軍の航空母艦(空母)。
◎1920(大正 9)主力戦艦として着工。常備排水量3万9,900トン、
４０サンチ主砲10門。
1922(大正11)ワシントン軍縮条約の制限で廃艦予定だったが、
1923(大正12)関東大震災で建造中の天城が大破したため、補助
的艦艇とされていた空母への改装が決定。基準排水量2万6,900
トン、全長238.5メートル。
1928(昭和 3)竣工。
1934(昭和 9)近代化の大改装に着工。基準排水量3万8,200ト
ン、全長248.6メートル。
1941.12.(昭和16)真珠湾攻撃に参加。
1942. 6.(昭和17)ミッドウェー海戦に参加し、アメリカ空母
エンタープライズの艦載機による急降下爆撃を受けて炎上・沈
没。

＠かが
【夏芽】
◇[英]summer bud
○[植]夏季に生じ、年内に生育して花や枝葉となる芽。
多くは乾季を休眠状態で過ごし、秋に発育する。
「なつめ(夏芽)」とも呼ぶ。
⇔とうが(冬芽)

＠かがい
【かがい】
○[古]上代、東国で「歌垣(ウタガキ)」のこと。
男女が山や市など一つ所に集まって、互いに歌を懸け合い、
舞って楽しんだ行事。春・秋の２回催された。
一種の配偶者選びの場で、性的開放があった。
◎常陸の国(茨城県)筑波山のものが有名で、『万葉集』にも詠
まれている。
◎「(「女」偏+「櫂」-「木」:補助2623)歌」と書く。

＠かかえち
【抱地】
○(1)[歴]江戸時代、所有地のこと。
居住地以外に所有する屋敷地で、主に放置したまま所有する
土地を指す。
○(2)[歴]江戸時代、武士・町人・寺院などが農民から買い取っ
て所有した土地。
◎1691(元禄 4)以降、みだりに家作などをすることが禁じられ、
野原や田地のまま所有しなければならなかった。
○(3)[歴]江戸時代、薩摩藩で、郷士が藩主の許可を得て開墾
して所有した田地。
検地門割(カドワリ)の対象から除かれ、永久に使用できる収益
権が認められていた。

＠かかえやしき
【抱屋敷】
○(1)[歴]江戸時代、抱地(カカエチ)に建てられた屋敷。
多くは郊外にあって、主君から与えられた別宅。
⇒かかえち(抱地)(2)
○(2)[歴]江戸時代、江戸で、上屋敷・中屋敷・下屋敷などの
ように大名が幕府から拝領した土地ではなく、本来は百姓地で
あった地所を購入した屋敷。
⇒かかえち(抱地)(2)
○(3)[歴]江戸時代、百姓が他村に所持する屋敷。

＠かかお
【カカオ】
【加加阿】
◇[西]cacao、[英]cacao、[学]Theobroma cacao
○[植]アオイ目(Malvales)アオギリ科(Sterculiaceae)カカオ
ノキ属(Theobroma)の常緑高木。
⇒ておぶろみん(テオブロミン)

＠かかおます
【カカオマス】
◇[英]cacao mass
○[食]カカオ豆を炒(イ)り、皮などを除(ノゾ)いてすりつぶした
塊(カタマ)り。
◎これからカカオバター(cacao butter)を除いた粉末が「ココ
ア(cocoa)」。

＠かかく
【過客】
○通り過ぎて行く人。旅人。
◎李白(リ・ハク)『春夜宴桃李園序』：光陰者百代之過客：光陰は
百代の過客なり。
⇒おくのほそみち(奥の細道)

＠かがく
【化学】
◇[英]chemistry
○[化]自然科学の一分野。
古称は「舎密(セイミ)」。
「ケミストリー」とも、「科学」と区別して「ばけがく(化学)」と
も呼ぶ。
◎理論化学(theoretical chemistry)。
無機化学(inorganic chemistry)。
有機化学(organic chemistry)。
高分子化学(high polymer chemistry)。
生物化学(biochemistry)。
医化学(medical chemistry)。
農芸化学(agricultural chemistry)。
物理化学(physical chemistry)。
量子化学(quantum chemistry)。
立体化学(stereochemistry)。
電気化学(electrochemistry)。
分析化学(analytical chemistry)。
応用化学(applied chemistry)。
地球化学(geochemistry)。
界面化学(surface chemistry)。
コロイド化学(colloid chemistry)。
光化学(photochemistry)。
工業化学(industrial chemistry)。
〈化学大手５社〉
三菱化学・旭化成・住友化学工業・三井化学・東ソー。

＠かがく
【科学】
◇[英]science
○

＠かがく
【科学】
○[古]学研ホールディングスの学習雑誌。
◎1957(昭和32)月刊誌「たのしい科学」として創刊。
2010. 2.(平成22)３月号を刊行して休刊。

＠かがく
【華岳】
◇[中]Huayue
○[地]⇒かざん(華山)

＠かがくぎじゅつちょう
【科学技術庁】
◇[英]Science and Technics Agency
○[歴]総理府の外局。長官は国務大臣。
〈歴代長官〉
田中真紀子(マキコ)：1994. 6.〜。
◎2001. 1. 6(平成13)省庁再編により文部省と統合し、文部科
学技術省となる。

＠かがくけいさつけんきゅうじょ
【科学警察研究所】
◇[英]National Research Institute of Police Science
○千葉県柏市柏の葉。

＠かがくけんきゅうしょ
【科学研究所】
○⇒りかがくけんきゅうしょ(理化学研究所)

＠かがくこきゅう
【下顎呼吸】
◇[羅]sternomastoid、[英]mandibular respiration
○[医]口をパクパクと動かして喘(アエ)ぐように行う呼吸法。
通常は呼吸に使用していないアゴ(顎)の筋肉を使用する、死
戦期(シセンキ)にみられる呼吸。

＠かがくじ
【華岳寺】
【花岳寺】
○兵庫県赤穂市(アコウシ)加里屋(カリヤ)にある曹洞宗の寺。山号は
台雲山。
藩主浅野氏三代の菩提所(ボダイショ)で、大石家の墓もある。
義士宝物館と赤穂四十七士の墓がある。
◎1645(正保 2)浅野長直の開創になり、秀厳竜田が開山。

＠かがくしょうせつ
【科学小説】
◇[英]science fiction
○[文]⇒えすえふ(ＳＦ)

＠かかくせん
【貨客船】
○[交][海]⇒かきゃくせん(貨客船)

＠かがくてきさんそようきゅうりょう
【化学的酸素要求量】
◇[英]chemical oxygen demand
○[化]⇒しーおーでぃ(ＣＯＤ)

＠かがくばんぱく
【科学万博】
○[歴]
1985. 3.(昭和60)筑波市で開かれる。

＠かがくぶっしつかびんしょう
【化学物質過敏症】
◇[英]Chemical Sensitivity
○[病]微量の化学物質でも体調が崩れる症状・体質。
略称は「ＣＳ」。
⇒しっくはうすしょうこうぐん(シックハウス症候群)

＠かがくへいき
【化学兵器】
◇[英]Chemical Weapons
○[軍]毒ガス・有毒化学剤を使用する兵器。
略称は「ＣＷ」。
⇒どくがす(毒ガス),かがくへいききんしじょうやく(化
学兵器禁止条約)
◎1915. 4.22(大正 4)ドイツ軍、初めて毒ガスを使用(第一次
世界大戦)。
第一次世界大戦では130万人の死者を出したという。
◎旧日本軍は、広島県竹原市(タケハラシ)忠海町(タダノウミチョウ)の大久
野島(オオノクジマ)にあった忠海兵器製造所で1929. 5.(昭和 4)か
ら1945. 8.(昭和20)まで化学剤(毒ガス)を製造。
化学砲弾は福岡県小倉市に1937. 4.(昭和12)曽根兵器製造所
を完成させて製造を開始し、1944(昭和19)ころに製造を中止。
⇒さがみかいぐんこうしょう(相模海軍工廠),はるばれ
い(ハルバ嶺)
◎アメリカ軍：⇒あにすとんりくぐんそうこ(アニストン陸軍
倉庫)

＠かがくへいききんしじょうやく
【化学兵器禁止条約】
◇[英]Chemical Weapons Convention
○[軍]
ハーグ(オランダ)に化学兵器禁止機関(ＯＰＣＷ)(Organiza-
tion for the Prohibition of Chemical Weapons)の本部を設
置。
略称は「ＣＷＣ」。
⇒とくしゅがす(特殊ガス)
◎1993. 1.(平成 5)締結(ロシア・イラク・リビアなどを除く)。
1997. 4.(平成 9)発効。
2004. 2. 5(平成16)リビア、批准(159番目)。

＠かがくりょうほう
【化学療法】
○[医]
⇔ぶつりりょうほう(物理療法)(1)

＠かがぐん
【加賀郡】
◇[日]Kaga Gun
○岡山県中央部の郡。
吉備中央町(キビチュウオウチョウ)のみ。
◎2004.10. 1(平成16)御津郡(ミツグン)加茂川町(カモガワチョウ)と上
房郡(ジョウボウグン)賀陽町(カヨウチョウ)とが合併し、郡を新設して吉
備中央町を発足。

＠かかざ
【嬶座】
○⇒たてざ(竪座)(2)

＠かかざん
【花果山】
◇[中]Huaguo Shan
○[地]中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)北東部の連
雲港市(Lianyungang Shi)にある山。主峰は1,831.8メートル。
「石鶏山(Shiji Shan)(セッケイザン)」,「女山(Nyu Shan)(ジョザン)」
とも呼ぶ。

＠かかし
【カカシ】
【案山子】
【鹿驚】
◇[英]scarecrow
○[農]鳥威(トリオド)しの一つ。
顔は「へのへのもへじ」と書くことが多い。
訛(ナマ)って「かがせ(案山子)」とも、「そおづ(案山子)」とも呼
ぶ。
⇒へのへのもへじ(へのへのもへじ)
◎英語：スケアクロー(scarecrow)／(スコットランドで)ボー
グル(bogle)。

＠かがし
【加賀市】
◇[日]Kaga Shi
○石川県南西端の市。
テーマパーク加賀百万石時代村がある。
〈面積〉
151.60平方キロメートル。
〈人口〉
1980(昭和55)6万5,281人。
2000(平成12)6万8,368人。
◎もと加賀藩の支藩大聖寺藩前田氏の城下町。
1958(昭和33)大聖寺(ダイショウジ)町・山代(ヤマシロ)町・片山津(カ
タヤマヅ)町・動橋(イブリハシ)町・橋立(ハシタテ)町・三木(ミキ)村・三谷
村・南郷(ナンゴウ)村・塩屋(シオヤ)村の５町４村が合併して発足。
2005.10. 1(平成17)江沼郡(エヌマグン)山中町(ヤマナカマチ)を編入。

＠かがせ
【案山子】
○[農]⇒かかし(カカシ,案山子,鹿驚)

＠かがそうどう
【加賀騒動】
○[歴]江戸中期、加賀藩におこった御家騒動。

＠かかつどうぼうこう
【過活動膀胱】
◇[英]overactive bladder
○[病]蓄尿障害の一種。
排尿筋の過活動により生じる、尿意切迫感・頻尿(ヒンニョウ)・
切迫性尿失禁がある病態。
病因は神経因性膀胱と非神経因性膀胱に大別され、前者は神
経障害など、後者は前立腺肥大症・骨盤底筋障害・加齢など。
略号は「ＯＡＢ」。
⇒にょうしっきん(尿失禁)

＠かかどぅこくりつこうえん
【カカドゥ国立公園】
◇[英]Kakadu National Park
○[地]オーストラリア中北部、ノーザンテリトリー(Northern
Territory)(北部地方)にある国立公園。
〈面積〉
約２万平方キロメートル。
◎1979(昭和54)国立公園に指定。
1981(昭和56)ＵＮＥＳＣＯ世界遺産に登録。

＠かがのいっこういっき
【加賀の一向一揆】
○[歴]室町時代、加賀国で勃発した門徒農民の一揆。
1488(長享 2)から1580(天正 8)。約100年にわたり国人・僧
侶・農民が自治支配し、「門徒持ち」,「百姓の持ちたる国」とい
われた。
本願寺第８代法主蓮如(レンニョ)が北陸布教のために組織した門
徒の講が母胎となり、1488(長享 2. 6.)20万人の本願寺門徒が
守護富樫政親(トガシ・マサチカ)を攻め、これを同国高尾城で自殺さ
せた事件。
1580(天正 8.閏3)一向宗(浄土真宗)の石山本願寺第11代法主
顕如(ケンニョ)(光佐<コウサ>)が織田信長と和睦。
◎一向一揆で最大のもの。

＠かがはん
【加賀藩】
◇[日]Kaga Han
○[歴]江戸時代、加賀・能登・越中の三国を領した前田・外様
藩。
「前田藩」,「金沢藩」とも呼ぶ。
〈歴代藩主〉
初代：前田利家。
第２代：前田利長。
第４代：前田光高。
第13代：前田斉泰。
◎下屋敷は板橋区加賀にあった。

＠かがひゃくまんごくじだいむら
【加賀百万石時代村】
○石川県加賀市にあるテーマパーク。

＠かがみ
【鏡】
◇[日]kagami
○(1)
◎三面鏡：⇒さんめんきょう(三面鏡)
魔法の鏡：⇒しらゆきひめ(白雪姫)
◎英語では「ミラー(mirror)」。
フランス語では「ミロアール(miroir)」。
ドイツ語では「シュピーゲル(Spiegel)」。
○(2)[古]⇒かがみまち(鏡町)
○(3)[古]⇒かがみむら(鏡村)

＠かがみ
【鑑】
【鏡】
◇[日]kagami
○模範・手本。訓戒。
◎『詩経』：我心匪鑒／不可以茹／亦有兄弟／不可以據：我が
心鑒(カガミ)に匪(アラ)ず／以(モツ)て茹(ハカ)るべからず／亦(マタ)兄
弟有(ア)るも／以て據(ヨ)るべからず：わたしの心は鏡ではない
から他人の心を推(オ)し量(ハカ)ることができない、兄弟もまた
頼ることができません。

＠かがみいた
【鏡板】
◇[日]kagamiita／kagami-ita
○(1)[建]幅広で平滑な一枚板。
框(カマチ)や格縁(ゴウブチ)などの間に嵌(ハ)め込み、建具・天井
・壁などに用いる。
○(2)[劇]能舞台正面の、中央に一本の老松(オイマツ)を大きく、
その左右に若竹(ワカタケ)を描いた羽目板(ハメイタ)。
歌舞伎から借用して「松羽目(マツバメ)」とも呼ぶ。
⇒はめいた(羽目板)
○(3)[劇]歌舞伎の松羽目の別称。
⇒まつばめ(松羽目)(1)
○(4)轡(クツワ)の部分で、馬銜(ハミ)がウマの口(クチ)から外(ハズ)
れないように、その両端につける金具。
○(5)([英]end plate)丸ボイラーや圧力容器などで、円筒形容
器の両端部(天地または前後)にある一枚板。

＠かかみがはらし
【各務原市】
◇[日]Kakamigahara Shi
○岐阜県南部の市。木曾川(キソガワ)下流の北岸(右岸)に位置す
る工業・住宅田園都市。
航空機・機械工業・紡績工業が発達。
国営木曽三川公園・航空自衛隊基地などがある。
〈面積〉
79.75平方キロメートル。
〈人口〉
1980(昭和55)11万4,751人。
1995(平成 7)13万1,955人。
◎明治時代、各務原台地が軍用地化されて発展。
1963(昭和38)稲羽(イナバ)町・鵜沼(ウヌマ)町・那加(ナカ)町・蘇
原(ソハラ)町が合併して市制施行。
2004.11. 1(平成16)羽島郡(ハシマグン)川島町(カワシマチョウ)を編入。
◎香川県には相模原市(サガミハラシ)がある。

＠かがみせん
【鏡銑】
○[冶]⇒きょうてつ(鏡鉄)

＠かがみそう
【カガミソウ】
【鏡草】
○[植]イチヤクソウ(一薬草)の別称。
⇒いちやくそう(イチヤクソウ,一薬草)

＠かがみだゆう
【加賀美太夫】
○[歴]江戸時代、猿飼(サルカイ)を支配した頭(カシラ)の世襲名。

＠かがみちょう
【香我美町】
◇[日]Kagami Cho
○[古]高知県中東部、香美郡(カミグン)の町。
〈面積〉
58.89平方キロメートル。
〈人口〉
2000(平成12)6,363人。
◎1955(昭和30)岸本町・徳王子村・山南村・山北村の１町３村
と、西川村・東川村のそれぞれ一部が合併して発足。
2006. 3. 1(平成18)赤岡町(アカオカチョウ)・野市町(ノイチチョウ)・夜
須町(ヤスチョウ)・吉川村(ヨシカワムラ)と合併して香南市(コウナンシ)を発足。

＠かがみのちょう
【鏡野町】
◇[日]Kagamino Cho
○岡山県北部、苫田郡(トマタグン)南西部の町。東部を津山市に接
する。
〈面積〉
122.24平方キロメートル。
〈人口〉
2000(平成12)1万1,451人。
◎1952(昭和27)芳野(ヨシノ)村・大野村・小田村・中谷(ナカタニ)村
・香々美(カガミ)南村・香々美北村が合併して町制施行。
1955(昭和30)郷(ゴウ)村を編入。

＠かがみびらき
【鏡開き】
○(1)[暦]正月に飾った鏡餅(カガミモチ)を下げ、汁粉(シルコ)・雑煮
(ゾウニ)にして食べる行事。
一般的には１月11日に行われる。
「鏡割り」とも、古くは「具足(グソク)開き」とも呼ぶ。
◎江戸時代、正月に武家で男子は具足に供(ソナ)えた具足餅を、
婦人は鏡台(キョウダイ)に供えた鏡餅を正月二十日に割って食した
ことに始まる。
1651(慶安 4. 4.20)三代将軍徳川家光が死去したことから、
翌年はその忌日(キニチ)を避けて正月十一日に行われ、慣例となっ
た。
◎新年の季語。
○(2)祝い事に、酒樽(サカダル)のフタ(蓋)を槌(ツチ)で叩(タタ)いて
開くこと。
「鏡割り」とも呼ぶ。
⇒こもかぶり(薦被り)(1)
◎「開き」は「割る」の忌み詞(イミコトバ)。

＠かがみまち
【鏡町】
◇[日]Kagami Machi
○[古]熊本県中央部、八代郡(ヤツシログン)の町。
〈面積〉
28.24平方キロメートル。
〈人口〉
2000(平成12)1万6,174人。
◎1889(明治22)町制施行。
1955(昭和30)有佐(アリサ)村・文政(ブンセイ)村を編入。
2005. 8. 1(平成17)八代市に編入。
◎高知県土佐郡(トサグン)には鏡村(カガミムラ)があった。

＠かがみむら
【鏡村】
◇[日]Kagami Mura
○[古]高知県北部、土佐郡(トサグン)の村。
2005. 1. 1(平成17)高知市に編入。
◎熊本県八代郡(ヤツシログン)には鏡町(カガミマチ)があった。

＠かがみもち
【鏡餅】
○[食]丸く平らに作って、大小二個を重ねた餅。
正月などの吉事に神仏へ供(ソナ)えたり、床の間などに飾る。
⇒だいだい(ダイダイ,橙),かがみびらき(鏡開き)(1)
◎新年の季語。
名称は、形が古代の鏡に似ることから。

＠かがみやま
【鏡山】
◇[日]Kagami Yama
○(1)[地]滋賀県南部、蒲生郡(ガモウグン)竜王町(リュウオウチョウ)と野
洲郡(ヤスグン)野洲町(ヤスチョウ)の境にある山。標高385メートル。
○(2)[地]広島県東広島市にある山。
大内氏と毛利氏の古戦場。
○(3)福岡県田川郡(タガワグン)香春町(カワラマチ)の北東部にある地
名。
○(4)[地]佐賀県唐津市(カラツシ)東端、東松浦郡(ヒガシマツウラグン)と
の境にある山。標高284メートル。
「領巾振山(ヒレフリヤマ,ヒレフルヤマ)」,「領巾振の峰(ヒレフリノミネ)」,「松浦
山(マツラヤマ)」とも呼ぶ。
◎大伴金村の子大伴狭手彦(サデヒコ)が朝命により任那(ミマナ)救援
に船出する時、愛妾の松浦佐用姫(マツラ・サヨヒメ)がこの山に登って
領巾(ヒレ)を振って別れを惜(オ)しんだと言われる。

＠かがみわり
【鏡割り】
○[暦]⇒かがみびらき(鏡開き)

＠かから
【カカラ】
○[植]⇒さるとりいばら(サルトリイバラ)

＠かがり
【篝】
○(1)⇒かがりび(篝火)(1)
○(2)篝籠(カガカゴ)の略称。
⇒かがりかご(篝籠)
○(3)[歴]篝屋(カガリヤ)の略称。
⇒かがりや(篝屋)
○(4)[歴]篝屋守護人(カガリヤシュゴニン)の略称。
⇒かがりやしゅごにん(篝屋守護人)

＠かがりかご
【篝籠】
○篝火(カガリビ)を焚(タ)く鉄製の籠。
単に「かがり(篝)」とも呼ぶ。

＠かがりざいく
【かがり細工】
【縢り細工】
◇[英]faggoting(ファゴティング)、[米]fagoting
○(1)布地を糸や紐でかがって細工すること。また、その細工
をしたもの。
○(2)⇒ふぁごてぃんぐ(ファゴティング)

＠かがりび
【篝火】
○(1)照明のために焚(タ)く火。
単に「かがり(篝)」とも呼ぶ。
◎英語：ボンファイア(bonfire)／ビーコン(beacon)。
フランス語：フーデジュワ(feu de joie)。
○(2)(江戸吉原で)遣り手婆の別称。
⇒やりてばば(遣り手婆)

＠かがりびそう
【篝火草】
○[植]⇒しくらめん(シクラメン)

＠かがりびばな
【カガリビバナ】
【篝火花】
○[植]シクラメンの和名。
⇒しくらめん(シクラメン)

＠かがりまつ
【篝松】
○篝火(カガリビ)に焚(タ)くマツ(松)の薪(マキ)。

＠かがりや
【篝屋】
○(1)[歴]鎌倉時代、幕府が京都市中の治安・警固に当たらせ
た四十八ヶ所の番所。
在京武士の篝屋守護人が終夜、篝火(カガリビ)を焚(タ)いて宿
営した詰め所。
単に「かがり(篝)」とも呼ぶ。
◎1238(嘉禎 4)設置。
○(2)[歴]⇒かがりやしゅごにん(篝屋守護人)

＠かがりやしゅごにん
【篝屋守護人】
○[歴]鎌倉幕府の職名。
京都守護に当たった在京武士で、篝屋(カガリヤ)と呼ぶ番所に
宿営して市中の治安・警固に当たった。
単に「かがり(篝)」とも、「篝屋の武士」とも呼ぶ。
⇒きょうとしゅご(京都守護)

＠かがりやのぶし
【篝屋の武士】
○[歴]⇒かがりやしゅごにん(篝屋守護人)

＠かがわ
【香川】
◇[日]Kagawa
○(1)⇒かがわけん(香川県)
○(2)⇒かがわぐん(香川郡)
○(3)[古]⇒かがわちょう(香川町)

＠かがわいかだいがく
【香川医科大学】
○[歴][教]香川県木田郡(キタグン)三木町(ミキチョウ)に本部を置く国
立大学。
◎1978(昭和53)設立。
2003.10. 1(平成15)香川大学に統合。

＠かがわぐん
【香川郡】
◇[日]Kagawa Gun
○香川県中南部の郡。
塩江町(シオノエチョウ)・直島町(ナオシマチョウ)の町。
◎2006. 1.10(平成18)香川町(カガワチョウ)と香南町(コウナンチョウ)、高
松市に編入。

＠かがわけん
【香川県】
◇[日]Kagawa Ken
○四国地方北東部の県。
県庁所在地は高松市。
降水量が少なく、溜池(タメイケ)が多い。
〈面積〉
1978(昭和53)1,880.32平方キロメートル。
1980(昭和55)1,880平方キロメートル。
〈人口〉
1975(昭和50)96万1,000人。
1980(昭和55)99万9,968人。
◎県花はオリーブ、県鳥はホトトギス、県木はオリーブ。
◎廃藩置県により1871(明治 4)設置された高松県(旧高松藩)と
丸亀県(旧丸亀藩)が同年11.15合併して香川県が設置。
1873. 2.20(明治 6)名東県(のち徳島県)に併合。
1875. 9. 5(明治 8)香川県が再置。
1876. 8.21(明治 9)愛媛県に併合。
1888.12. 3(明治21)香川県が再置。

＠かがわだいがく
【香川大学】
○[教]香川県高松市に本部を置く国立大学。
◎1923(大正12)高松高等商業学校として設立。
1949(昭和24)香川師範学校・香川青年師範学校と合併し、新
制大学の香川大学となる。
1955(昭和30)県立農業大学を合併。
2003.10. 1(平成15)香川医科大学を統合。

＠かがわちょう
【香川町】
◇[日]Kagawa Cho
○[古]香川県中央部、香川郡(カガワグン)の町。
◎2006. 1.10(平成18)高松市に編入。

＠かかん
【可汗】
◇Khaghan、[中]kehan
○[歴]昔、トルコ族・モンゴル(蒙古)族・ツングース族などの
漢北民族の首長の称号。
「合罕([中]gehan)(カッカン,ガッカン)」,「可寒([中]kehan)」とも記
す。モンゴルでは「大可汗([中]dakehan)」というものもあった。
「かがん(可汗)」,「カン(汗)」,「ハン(汗)」とも呼ぶ。
◎后(キサキ)はハトゥン(Khatun)(可敦<[中]Kedun>)。
◎匈奴では単于([中]danyu)(ゼンウ)という。

＠かかん
【可寒】
◇Khaghan、[中]kehan
○[歴]⇒かかん(可汗)

＠かがん
【可汗】
◇Khaghan、[中]kehan
○[歴]⇒かかん(可汗)

＠かかんぷ
【火浣布】
○(1)古代中国の想像上の動物、火鼠(ヒミズミ)の毛で織ったとい
う布。火に入れても焼けないという。
「火鼠の皮衣(カワゴロモ)」,「火鼠の裘(カワギヌ)」とも呼ぶ。
⇒ひねずみ(火鼠)
○(2)石綿を混ぜて織った、火に耐える布。
◎日本では、1764(宝暦14. 2.)平賀源内(ゲンナイ)が初めて作っ
たといわれる。

＠かがんぼ
【カガンボ】
【大蚊】
○[虫]⇒ががんぼ(ガガンボ,大蚊)

＠かき
【カキ】
【柿】
◇[英]persimmon
○(1)[植]([学]Diospyros kaki)ツツジ目(Ericales)カキノキ
科(Ebenaceae)カキノキ属(Diospyros)の落葉高木。
「パーシモン」とも呼ぶ。
⇒ももくりさんねんかきはちねん(桃栗三年柿八年)
○(2)[食](1)の実。
甘柿(アマガキ)と渋柿(シブガキ)がある。
渋柿は皮をむいて天日(テンピ)に干して干柿(ホシガキ)にしたり、
焼酎(ショウチュウ)などのアルコールが入ったビニール袋に入れて渋
抜きをする。
「パーシモン」,「カキ([英]kaki)」とも呼ぶ。
◎渋柿品種：⇒はちやがき(蜂屋柿),にしむらわせ(西村早生)
甘柿品種：⇒ふゆうがき(富有柿),ふでがき(筆柿),じろうが
き(次郎柿)
種無(タネナ)し品種：⇒しょうないがき(庄内柿)
◎温帯でも熱帯産のような甘い果物が食べられることから、イ
タリアの農村地帯ではよく植えられ、秋にはまるで日本の農村
のように赤い実があちこちに生(ナ)っている。
◎正岡子規：柿くへば／鐘が鳴るなり／法隆寺。
柿の日：１０月２６日。正岡子規の句が詠まれた1895.10.26
(明治28)の日に由来(ユライ)する。
◎土柿：⇒つちぐり(ツチグリ,土栗)
○(3)[色]⇒かきいろ(柿色)

＠かき
【カキ】
【牡蠣】
【牡蛎】
◇[英]oyster(オイスター)
○(1)[貝]カキ目(イタボガキ目)(Ostreoida)カキ亜目(Ostre-
ina)イタボガキ科(Ostreidae)の二枚貝の総称。
旬(シュン)は冬季で、英語圏では９月(September)〜４月(April)
の「Ｒの付く月」と表現されている。
「海のミルク(milk of the sea)」とも呼ぶ。
◎冬の季語。
○(2)[貝]マガキ(真牡蠣)の別称。
⇒まがき(マガキ,真牡蠣)
〈カキ亜目〉
イタボガキ科(Ostreidae)。
ベッコウガキ科(Gryphaeidae)。
〈イタボガキ科〉
イタボガキ属(Ostrea)。
イタボガキ(Ostrea denselamellosa)。
ヨーロッパヒラガキ(Ostrea edulls)。
マガキ属(Crassostrea)。
マガキ(Crassostrea gigas)。
イワガキ(Crossostrea nippona)。
スミノエガキ(Crassostrea ariakesis)。
ヒラガキ(Crassostrea gigas)。
オハグロガキ属(Saccostrea)。
ケガキ(Saccostrea kegaki)。
シドニーイワガキ(Saccostrea glomerata)。

＠かーき
【カーキ】
◇[ヒンディー語]khaki(土ぼこり)
○[色]⇒おうどいろ(黄土色)

＠かーきー
【カーキー】
○[色]⇒おうどいろ(黄土色)

＠かぎ
【鍵】
【鑰】
○(1)
「キー([英]key)」とも呼ぶ。
⇒さやく(鎖鑰)
○()

＠かきあぶら
【カキ油】
【牡蠣油】
○[食]オイスターソース([英]oyster sauce)の別称。
⇒おいすたーそーす(オイスターソース,オイスター・ソース)

＠かきあみ
【垣網】
◇[日]kakiami
○[海]定置網の部分名。
沿岸の魚の通路(魚道)を遮断して、魚群を一定方向に誘導す
るための網。
魚を捕える建網(タテオミ)から張り出す袖網(ソデアミ)の一種で、
長いものは数キロメートルに及ぶ。
魚の種類により、沿岸に対する位置・角度や長さなどが異な
る。
「道網(ミチアミ)」とも呼ぶ。

＠かきいろ
【柿色】
○(1)[色]やや黄みがかった朱色。赤みの強い橙色。柿の実の
皮の色。
◎Ｃ=0,Ｍ=80,Ｙ=83,Ｂ=0。
○(2)[色]赤茶色。柿渋で染めた色。
「柿渋色(カキシブイロ)」とも呼ぶ。
⇒あらいがき(洗柿)
○(3)[色]茶をおびた橙色。代赭色(タイシャイロ)の濃いもの。柿渋
と弁柄(ベンガラ)で染めた色。

＠かーきいろ
【カーキ色】
○[色]⇒おうどいろ(黄土色)

＠かきおえき
【柿生駅】
○[交]神奈川県川崎市麻生区(アサオク)上麻生(カミアサオ)にある、小
田急小田原線の駅。
新百合ヶ丘(シンユリガオカ)駅と鶴川(ツルカワ)駅(東京都町田市)の間。

＠かきごおり
【欠氷】
【欠き氷】
○(1)氷を細かく欠き砕(クダ)いたもの。
「ぶっかき(打っ欠き)」,「かちわり(搗ち割り)」とも呼ぶ。
○(2)[食]氷を雪状に掻(カ)き削(ケズ)り、砂糖水やシロップを
かけた食べ物。
中に白玉やアンコ(餡子)などを入れたものもある。
「こおりみず(氷水)」,「こおりすい(氷水)」とも呼ぶ。
⇒みぞれ(霙)(2),しゃーべっと(シャーベット),そるべ(
ソルベ)(1)
◎無色：砂糖水。
赤色：いちご(苺)。
緑色：メロン・抹茶(マッチャ)。
黄色：レモン。
白色：カルピス。

＠かきざきまち
【柿崎町】
◇[日]Kakizaki Machi
○[古]新潟県南部、中頸城郡(ナカクビキグン)の町。
◎2005. 1. 1(平成17)上越市に編入。

＠かきさしまど
【掻きさし窓】
【掻止窓】
○[建]下地窓の別称。
⇒したじまど(下地窓,助枝窓)

＠かきしぶ
【柿渋】
○渋柿(シブガキ)の若い果実から採取した汁を発酵させて濾(コ)
した赤黒い液体。
防水・防腐用の塗料として木・麻・紙などに塗ったり、漆器
(シッキ)の下塗りにも使用する。また、団扇(ウチワ)や提灯(チョウチン)
に塗るのは防火のため。
単に「しぶ(渋)」とも呼ぶ。
⇒しぶがみ(渋紙),あかちょうちん(赤提灯)(1),かみこ
(紙子,紙衣)
◎中国の渋柿の実は小さく、ほぼ柿渋を採(ト)るために栽培さ
されている。

＠かきしぶいろ
【柿渋色】
○[色]赤茶色。柿渋で染めた色。
「柿色(カキイロ)」とも呼ぶ。
⇒かきしぶ(柿渋)

＠かぎじゅうじ
【鉤十字】
◇[独]Hakenkreuz、[英]swastika
○⇒はーけんくろいつ(ハーケンクロイツ)

＠かきち
【嘉吉】
◇[日]Kakichi
○[歴]⇒かきつ(嘉吉)

＠かきつ
【嘉吉】
◇[日]Kakitsu
○[歴]後花園(ゴハナゾノ)天皇朝の年号。
1441(永享13,嘉吉元. 2.17)〜1444(嘉吉 4,文安元. 2. 5)。
「かきち(嘉吉)」とも呼ぶ。
◎辛酉革命による改元。
⇒しんゆうかくめいせつ(辛酉革命説)

＠かきつのいっき
【嘉吉の一揆】
○[歴]⇒かきつのとくせいいっき(嘉吉の徳政一揆)

＠かきつのとくせいいっき
【嘉吉の徳政一揆】
○[歴]1441(嘉吉元)嘉吉の乱の混乱で京都周辺に起きた大規模
な土一揆(農民一揆)。
「嘉吉の一揆」とも呼ぶ。

＠かきつのらん
【嘉吉の乱】
○[歴]1441(嘉吉元. 6.)赤松満祐(ミツスケ)が将軍足利義教(ヨシノリ)
を自邸で謀殺した事件。

＠かきつばた
【カキツバタ】
【杜若】
【燕子花】
◇[学]Iris laevigata
○[植]ユリ目(Liliales)アヤメ科(Iridaceae)アヤメ属(Iris)
の多年草。
「かおよぐさ(顔佳草,貌佳草)」とも呼ぶ。
◎花札では五月。

＠かきつも
【カキツモ】
【垣内藻】
○[植]アサクサノリ(浅草海苔)の別称。
⇒あさくさのり(アサクサノリ,浅草海苔)

＠かきのき
【カキノキ】
【柿木】
【柿樹】
○[植]⇒かき(カキ,柿)(1)

＠かきのききんすけ
【柿木金助】
◇[日]Kakinoki Kinsuke
○[人]江戸時代、尾張(現:愛知県)の盗賊(？〜1763)。
1712(正徳 2)大凧(オオダコ)に体を結びつけて飛び、名古屋城
の金の鯱(シャチホコ)の鱗(ウロコ)を剥(ハ)いで盗んだという。
◎初世並木五瓶(ゴヘイ)作の歌舞伎『けいせい黄金(「魚」偏+「肅」)
(コガネノシヤチホコ)』や、岡本綺堂・条野採菊・岡鬼太郎合作の『金
鯱噂高浪(キンノシヤチウハサノタカナミ)』などに脚色。

＠かきのきざか
【柿の木坂】
◇[日]Kakinokizaka／Kakinoki Zaka
○東京都目黒区中南西部の地名。西部を八雲(ヤクモ)、北西部を
東が丘(ヒガシガオカ)に接し、北部を世田谷区に隣接。
柿の木坂１〜３丁目がある。
環七通りの南側、東急東横線都立大学駅の西側に位置する。

＠かきのきざかのいえ
【柿の木坂の家】
○[楽]石本美由起作詞、船村徹作曲の歌謡曲。
歌は青木光一(コウイチ)。
◎1957.10.(昭和32)発売。

＠かきのしまいせき
【垣の島遺跡】
【垣ノ島遺跡】
○[歴]北海道南部、渡島支庁(オシマシチョウ)茅部郡(カヤベグン)南茅部
町(ミナミカヤベチョウ)にある、縄文時代後期の集落遺跡。
◎2003. 9. 3(平成15)馬蹄形(バテイケイ)の盛土遺構を確認。

＠かきのたね
【柿の種】
○(1)カキ(柿)の種子。
平たく細長い弓形をしている。
○(2)[食](1)の形をしたアラレモチ(霰餅)。
トウガラシ(唐辛子)を利(キ)かせた醤油(ショウユ)味。
⇒かきぴー(柿ピー)

＠かきのはぐさ
【カキノハグサ】
【柿葉草】
◇[学]Polygala reinii
○[植]マメ目(Fabales)ヒメハギ科(Polygalaceae)ヒメハギ属
(Polygala)の多年草。
草丈は20〜30センチメートル。
葉がカキ(柿)の葉に似る。
５〜６月、黄色い総状花序をつける。
中部以西の山林に自生。
⇒ひめはぎ(ヒメハギ,姫萩)

＠かきのはずし
【柿の葉寿司】
○[食]奈良県南部、吉野地方の郷土食品。
柿の葉で酢飯(スメシ)とシメサバ(締め鯖)の切り身を包み、重
しでなじませたもの。

＠かぎばり
【かぎ針】
【鉤針】
◇[英]hook
○(1)先端が鉤形に曲がった針の総称。
○(2)([英]hook hook)編物用の針の一種。
一端または両端が鉤形になった針で、毛糸・レース糸などを
鉤に引っ掛けて手編みするもの。
素材は竹・角(ツノ)・ステンレスなど。
⇒かぎばりあみ(かぎ針編み,鉤針編み)

＠かぎばりあみ
【かぎ針編み】
【鉤針編み】
○かぎ針(hook)を使用する手編み。
「クローシェ編み([英]crotchet)」,「クローセ編み([英]cro-
chet)」とも呼ぶ。
⇒あふがんあみ(アフガン編み)

＠かきはん
【書判】
【書き判】
○⇒かおう(花押,華押)

＠かきぴー
【柿ピー】
○[食]アラレモチ(霰餅)の柿の種にピーナッツを混ぜ加えた菓
子。
柿の種とピーナッツを一緒に口に入れて噛(カ)むと、柿の種
ともピーナッツとも違う味になるという。
⇒かきのたね(柿の種)(2)

＠かきもく
【カキ目】
【牡蠣目】
【牡蛎目】
◇[学]Ostreoida
○[貝]
「イタボガキ目(Ostreoida)」,「ウグイスガイ目(Pterioida)」
とも呼ぶ。
◎旧称は「不等筋目(Anisomyaria)」。

＠かきもち
【欠餅】
【掻餅】
○(1)[食]モチ(餅)を薄く切って乾燥させもの。
○(2)[食]⇒おかき(おかき,御欠き,御掻)

＠かぎや
【鍵屋】
○(1)鍵を造り、また売る家・店。
○(2)[歴]江戸の花火屋の屋号の一つ。
1659(万治 2)鍵屋弥兵衛が創業。
江戸時代、暖簾分(ノレンワ)けした玉屋(タマヤ)ともに両国川開き
の花火で「たまやー、かぎやー」と声がかかるほど名高い花火屋。
○(3)[建]曲屋(マガリヤ)の別称。
⇒まがりや(曲屋,曲り屋,曲がり屋)
○(4)[建]角屋造(ツノヤヅク)りの別称。

＠かぎゃくいんらんしょう
【加虐淫乱症】
○[病]⇒さでぃずむ(サディズム)(1)

＠かぎゃくしゅみ
【加虐趣味】
○[心]⇒さでぃずむ(サディズム)(2)

＠かきゃくせん
【貨客船】
◇[英]cargo-passenger ship
○[交][海]旅客を乗せる設備もある貨物船(カモツセン)。
「かかくせん(貨客船)」とも呼ぶ。
⇒きゃくせん(客船)
◎海上運送法などでは、旅客定員が12名を超えないものは貨物
船に含める。
◎中国語では「客貨船(kehuochuan)」,「客貨輪(kehuolun)」。

＠かぎゅう
【火牛】
◇[中]huoniu
○[歴]中国の戦国時代、斉(Qi)(セイ)の田単(Tian Dan)(デンタン)
が用いた奇計。
牛の角に刀をつけ、尾に油を注いだ葦(アシ)を結び付けて点火
し、怒らせた牛を夜陰に乗じて敵陣に放った戦法。
「火牛の計」とも呼ぶ。
◎木曾義仲(キソ・ヨシナカ)も礪波山(トナミヤマ)の戦で火牛攻めを行い、
平氏を敗走させている。
◎『史記』「田単伝」から。

＠かぎゅう
【蝸牛】
○(1)[動]カタツムリの別称。
⇒かたつむり(カタツムリ,蝸牛)
○(2)[医]蝸牛管の略称。
⇒かぎゅうかん(蝸牛管)
○(3)[劇]狂言の一つ。

＠かぎゅうかく
【蝸牛殻】
○[医]蝸牛管の別称。
⇒かぎゅうかん(蝸牛管)

＠かぎゅうかん
【蝸牛管】
○[医]哺乳類・鳥類で、内耳(ナイジ)の一部。巻貝状になった骨
性の管。
「蝸牛」,「蝸牛殻(カク)」,「うずまきかん(渦巻き管,渦巻管)」と
も呼ぶ。

＠かぎゅうぜめ
【火牛攻め】
○[歴]⇒となみやまのたたかい(礪波山の戦い,礪波山の戰い,
砺波山の戦い)

＠かぎゅうのけい
【火牛の計】
○[歴]⇒かぎゅう(火牛)

＠かぎゅは
【カギュ派】
◇Kagyupa、[英]the Kagyu sect
○[仏]チベット仏教(ラマ教)の４大宗派の一つ。
「カギュー派」とも呼ぶ。
⇒かるまぱ(カルマパ),ちべっとぶっきょう(チベット仏
教)

＠かぎゅーは
【カギュー派】
◇Kagyupa、[英]the Kagyu sect
○[仏]⇒かぎゅは(カギュ派)

＠かきょ
【科挙】
◇[中]keju
○[歴]中国で隋初から清末まで行われた官吏任用試験。
郷試(xiangshi)・会試(huishi)(省試<shengshi>)・殿試
(dianshi)の三段階。
明〜清代は四段階で、郷試の下に院試(県試,府試)があった。
⇒さんげん(三元)(6)
◎1904. 7. 4(明治37)の試験を最後に、翌年廃止。

＠かきょう
【華僑】
◇[中]huaqiao
○長期に渡って外国に居住している中国人とその子孫。
客家(ハッカ)出身者が多い。
⇒はっか(客家),ばば(ババ),きょうじん(僑人)
◎旅日(luri)華僑：在日華僑。
僑郷(qiaoxiang)：華僑の故郷。
◎1999. 9.(平成11)日本中華総商会、発足。
2011(平成23)、在インドネシア767万人・在タイ706万人・在
マレーシア639万人・在アメリカ346万人・在シンガポール279
万人。

＠かきわり
【欠き割り】
【欠割】
○[食]⇒みがきにしん(身欠鰊,身欠鯡)

＠かきわり
【書き割り】
【書割り】
【書割】
◇[英]set scene／scenery
○[劇]演劇の大道具の一種。
木枠に布や紙を張り、風景や建物などを描き、舞台背景に用
いるもの。
◎背景を幾つかに分割して書き、組み合せて用いることから。

＠かるなたかしゅう
【カルナタカ州】
◇[英]Karnataka State
○⇒かるなーたかしゅう(カルナータカ州)

＠かるなーたかしゅう
【カルナータカ州】
◇[英]Karnataka State
○インド南部、デカン高原南部の州。北部をマハラシュトラ州
(Maharashtra State)、東部をアンドラ・プラデシュ州(Andhra
Pradesh State)、南東部をタミルナドゥ州(Tamil Nadu State)、
南西部をケララ州(Kerala State)に接し、西部をアラビア海
(Arabian Sea)に面する。
州都はベンガルール(Bengalooru)。
「カルナタカ州」とも呼ぶ。
◎1973(昭和48)マイソール州、カルナータカ州と改称。
2006.11. 1(平成18)州都バンガロール(Bangalore)をカンナ
ダ語(Kannada language)のベンガルールに改称。

＠かるなちっく
【カルナチック】
◇[英]Carnatic
○[古]⇒かるなてぃっく(カルナティック)

＠かるなっく
【カルナック】
◇Carnac
○フランス北西部、ブルターニュ地域圏(Region Bretagne)南
部、モルビアン県(Departement Morbihan)南部のビスケー湾
([英]Bay of Biscay)に面する村。
北緯47.58°、西経3.08°の地。
前史時代の巨石記念物で知られる。
〈人口〉
1999(平成11)4,569人。

＠かるなっく
【カルナック】
◇al-Karnak
○エジプト中東部、ケナ県(Muhafazat Qina)中南部にある村。
ナイル川中流域の東岸、ルクソル(Luxor)の北方に位置する。
古代エジプトの遺跡のカルナック神殿([英]Karnak Temple)
がある。
⇒るくそる(ルクソル)

＠かるなてぃっく
【カルナティック】
◇[英]Carnatic
○[古]インド南端、タミルナドゥ州(Tamil Nadu State)(旧:マ
ドラス州)の東海岸の地方。
18世紀、ポリガール(Poligar)と呼ぶ村落単位の軍政指導者
が支配する地域だった。
西部は東ガーツ山脈(Eastern Ghats)を挟んでマイソール藩
王国(Princely State of Mysore)に接する。
イギリスとフランスが領有を争い、七年戦争(1756〜1763)終
結のパリ条約でイギリスの支配権が確定。
「カルナチック」とも呼ぶ。
⇒まいそーるせんそう(マイソール戦争)

＠かるなば
【カルナバ】
◇[英]carnauba(カーノーバ)
○(1)[植]ブラジルロウヤシ(蝋椰子)([学]Copernicia prunif-
era)。
「カナウバ」とも呼ぶ。
○(2)(carnauba wax)⇒かるなばワックス(カルナバワックス)

＠かるなばろう
【カルナバ蝋】
◇[英]carnauba wax
○⇒かるなばワックス(カルナバワックス)

＠かるなばわっくす
【カルナバワックス】
◇[英]carnauba wax
○ブラジルロウヤシの葉から製した固めのワックス。
融点が高く良質。ロウソク・靴クリーム・カーワックスなど
に使用する。
「カナウバワックス」,「カルナバ蝋(ロウ)」「カナウバ蝋」とも、
単に「カルナバ」,「カナウバ」とも呼ぶ。

＠かるなりちほう
【カルナリ地方】
◇[英]Karnali Zone
○ネパール北西部の地方。南東部をダウラギリ地方(Dhawala-
giri Zone)、西部をセティ地方(Seti Zone)に接し、北部・東
部を中国に隣接。
行政所在地はジュムラ(Jumla)。
〈５地区(郡)〉
ドルパ地区(Dolpa District)。
ムグ地区(Mugu District)。
ジュムラ地区(Jumla District)。
カリコット地区(Kalikot District)。
フムラ地区(Humla District)。

＠かるに
【軽荷】
○(1)軽い荷物。
○(2)[海]船舶の積み荷が軽く、喫水(キッスイ)の浅いときに船底
に積む石や水などのバラスト。
⇒ばらすと(バラスト)(1)

＠かるにけあるぷす
【カルニケアルプス】
【カルニケ・アルプス】
◇[伊]Alpi Carniche、[英]Carnic Alps
○[地]⇒かるにっくあるぷす(カルニックアルプス,カルニック
・アルプス)

＠かるにけさんち
【カルニケ山地】
◇[伊]Alpi Carniche、[英]Carnic Alps
○[地]⇒かるにっくあるぷす(カルニックアルプス,カルニック
・アルプス)

＠かるにけんもんじょ
【カルニ検問所】
◇[英]Qarni crossing
○地中海沿岸のガザ地区(Gaza Strip)中央部にある検問所。
ガザの南方、ユダヤ人入植地ネツァリム(Netzarim)の東方に
位置する。

＠かーるにこばるとう
【カールニコバル島】
【カール・ニコバル島】
◇[英]Car Nicobar Island
○[地]ベンガル湾(Bay of Bengal)南東部、ニコバル諸島(Nico-
bar Islands)北端の島。
北方のテンデグリー海峡(Ten Degree Channel)を介してアン
ダマン諸島(Andaman Islands)が連なる。

＠かーるにせい
【カール二世】
【カール２世】
◇Karl II
○[人]西フランク王国の王( 823〜 877)。国王在位： 840〜
 877、西ローマ皇帝在位：  875〜 877。
カール大帝(Karl der Grosse)の孫、敬虔王(ケイケンオウ)ルード
ウィヒ一世(Ludwig I)の末子。
次兄ルードウィヒ二世(Ludwig II)と組んで長兄の皇帝ロタ
ール一世(Lothar I)を攻め、 843年ベルダン条約で王国が三分
割され、西フランク王国を取得。
ロタール一世の死後、再び次兄と協力し、 870年メルセン条
約でその遺領ロタール王国(ロタリンギア)を分割する。
地方貴族の台頭に悩み、ノルマン人の侵入に屈して朝貢。
 876年東フランク王国に進入するが敗退。
「禿頭王(トクトウオウ)(der Kahle)」とも呼ぶ。

＠かるにちん
【カルニチン】
◇[英]carnitine
○[生化]⇒えるかるにちん(Ｌカルニチン)

＠かるにっくあるぷす
【カルニックアルプス】
【カルニック・アルプス】
◇[英]Carnic Alps／Carnian Alps、[伊]Alpi Carniche
○[地]オーストリア南部とイタリア北東部を東西に走る山地。
全長約120キロメートル。
「カルニケアルプス」,「カルニケ山地」とも呼ぶ。

＠かるね
【カルネ】
◇[フ]carnet
○(1)[交]バスや地下鉄などの回数券。
○(2)[歴][交]ＥＥＣ諸国を車で通過するための無関税国境通
過証。
○(3)切手帳。

＠かるね
【カルネ】
◇Marcel Carne
○[人]フランスの映画監督(1906〜1996)。
作品は『霧の波止場』・『北ホテル』・『悪魔が夜来る』・
『天井桟敷の人々』など。

＠かるのー
【カルノー】
◇Nicolas Leonard Sadi Carnot(ニコラ・サディ・カルノー)
○[人]フランスの物理学者・数学者(1796〜1832)。
熱力学を研究。
1824(文政 7)カルノー・サイクル(Carnot cycle)を考案。

＠かるのたいと
【カルノタイト】
◇carnotite
○[鉱][原]ウラニウムの原鉱。

＠かるのーのほうそく
【カルノーの法則】
◇[英]Carnot's law
○[化]⇒ふっそほう(フッ素法,弗素法)

＠かるぱ
【カルパ】
◇[梵]kalpa
○[仏]⇒こう(劫)(1)

＠かるぱ
【カルパ】
◇[伊]carpa、[英]carp
○[魚](イタリア語で)コイ(鯉)。
⇒こい(コイ,鯉)

＠かるばーしてぃー
【カルバーシティー】
◇[英]Culver City
○アメリカ合衆国西部、カリフォルニア州(California State)
南部のロスアンゼルス郡(Los Angeles County)の都市。ロスア
ンゼルスの西方、約10キロメートル。

＠かるぱすーとら
【カルパスートラ】
◇[梵]kalpa sutra
○[仏]『祭儀規定経』。

＠かるぱそすとう
【カルパソス島】
◇[希]Nisos Karpathos、[英]Karpathos Island、[伊]Isola
di Scarpanto
○[地]エーゲ海南東部のドデカニソス諸島(Dhodhekanisos)南
部の島。ギリシア領。
北緯35.70°、東経27.15°の地。
ロードス島(Nisos Rodhos)とクレタ島(Nisos Kriti)のほぼ
中間に位置する。
北方に属島のサリア島(Nisos Saria)、南西方にカソス島
(Nisos Kasos,[英]Kassos Island)がある。
古代ギリシア語で「カルパトス」とも呼ぶ。
〈面積〉
280平方キロメートル。
〈人口〉
1991(平成 3)5,323人。
◎1947(昭和22)イタリア領からギリシア領になる。

＠かるぱちあさんみゃく
【カルパチア山脈】
◇[英]Carpathian Mountains／the Carpathians
○[地]ヨーロッパ中部の山脈。
ポーランドとチェコ・スロパキアの国境からウクライナ西部
を経てルーマニア中央部にいたる、半円状に湾曲した山脈で、
延長約1,500キロメートル。最高峰タトラは標高2,663メートル。
森林に富み、銅・鉄・石油・岩塩などを産出。
ロシア語名は「カルパート(Karpat)」。
〈支脈〉
ハイ・タトラ山脈(High Tatra Mountains)：⇒はいたとらさ
んみゃく(ハイ・タトラ山脈)
ロー・タトラ山脈(Low Tatra Mountains)：⇒ろーたとらさ
んみゃく(ロー・タトラ山脈)
◎ルーマニア中央部の「南カルパチア山脈」は「トランシルバニ
ア山脈(Transylvanian Mountains)」と呼ばれる。
⇒とらんしるばにあさんみゃく(トランシルバニア山脈)

＠かるぱっかむげんぱつ
【カルパッカム原発】
◇[英]Kalpakkam nuclear power plant
○[原]インド南部、タミルナドゥ州(Tamil Nadu State)の州都
チェンナイ(Chennai)近郊にある原子力発電所。

＠かるぱっちお
【カルパッチオ】
◇Vittore Carpaccio(ビットーレ・カルパッチオ)
○[人]イタリアの初期ルネサンス(ベネチア派)の画家(1455こ
ろ〜1525ころ)。ベネチア生れ。
ベリーニ兄弟(Bellini Brothers)の門人で、風俗画的な宗教
画を克明に描いた。
作品は連作『聖女ウルスラ物語』など。
「カルパッチョ」とも呼ぶ。

＠かるぱっちょ
【カルパッチョ】
◇[伊]carpaccio(薄切りにしたもの)
○[料]薄切り牛肉や魚貝類を、香辛料で生のまま食べる料理。
⇒なます(ナマス,膾,鱠)(3)

＠かるぱっちょ
【カルパッチョ】
◇Vittore Carpaccio(ビットーレ・カルパッチョ)
○[人]⇒かるぱっちお(カルパッチオ)

＠かるぱーと
【カルパート】
◇[露]Karpat
○[地]⇒かるぱちあさんみゃく(カルパチア山脈)

＠かるばどす
【カルバドス】
○(1)(Departement du Calvados)⇒かるばどすけん(カルバド
ス県)
○(2)[食](calvados)リンゴの実から作られた蒸留酒(ブランデ
ー)。
フランス北西部のノルマンディー地方、カルバドス県で生産。

＠かるぱとす
【カルパトス】
◇[希]Karpathos
○[地]⇒かるぱそすとう(カルパソス島)

＠かるばどすけん
【カルバドス県】
◇[フ]Departement du Calvados／Departement Calvados、[英]
Calvados Prefecture
○フランス北西部、バス・ノルマンディー地域圏(Region
Basse-Normandie)北部の県。北部を英仏海峡に面する。
県都はカーン(Caen)。
「カルヴァドス県」とも呼ぶ。
〈面積〉
5,693平方キロメートル。
〈人口〉
1990(平成 2)62万1,300人。

＠かるばぺねむけい
【カルバペネム系】
◇[英]carbapenem family
○[薬]ペニシリン系より強力な抗生物質の一種。
患者の常在細菌も殺す副作用がある。

＠かるばみじん
【カルバミジン】
◇[英]carbamidine
○[生化]⇒ぐあにじん(グアニジン)

＠かるばら
【カルバラ】
◇Karbala
○(1)(Muhafazat Karbala)⇒かるばらしゅう(カルバラ州)
○(2)イラク中央部、カルバラ州北東部にある州都。ユーフラ
テス河畔の都市。
北緯32.61°、東経44.08°の地。
北東約88キロメートルのバグダッドと鉄道で結ばれ、商業も
盛ん。
ナジャフ(Najaf)とならぶシーア派イスラム教最大の聖地。
「カルバラー」,「ケルベラ(Kerbela)」,「ケルバラ(Kerbala)」と
も呼ぶ。
〈人口〉
1957(昭和32) 6万0,800人。
1965(昭和40) 6万5,000人／ 8万1,500人。
1985(昭和60)18万4,574人(推計)。
2002(平成14)54万9,700人。
◎ 680年、第４代正統カリフのアリーの次子フサインが殺され
た殉教の地。
⇒あしゅら(アシュラ)(1),あるばいん(アルバイン)

＠かるばらー
【カルバラー】
◇Karbala
○⇒かるばら(カルバラ)

＠かるばらしゅう
【カルバラ州】
◇Muhafazat Karbala、[英]Karbala Province
○イラク中央部の州。南部をナジャフ州(Muhafazat Najaf)に
接する。
州都はカルバラ。
〈面積〉
5,034平方キロメートル。
〈人口〉
2003(平成15)74万0,900人。

＠かるばり
【カルバリ】
◇[英]Calvary
○(1)[宗]キリストが十字架にかけられたゴルゴタの別称。
⇒ごるごた(ゴルゴタ)
○(2)[宗]キリストの十字架像。
「クルシフィクス(crucifix)」,「クルシフィックス」とも呼ぶ。
◎ラテン語の「頭蓋骨(calvaria)」から。

＠かるばりあ
【カルバリア】
◇[羅]calvaria
○(1)[医]頭蓋骨(トウガイコツ,ズガイコツ)。特に、頭頂骨(ズチョウコツ)。
「クレイニアム([英]cranium)」とも呼ぶ。
○(2)[宗](Calvaria)キリストが十字架にかけられたゴルゴタ
の別称。
⇒ごるごた(ゴルゴタ)

＠かるばりん
【カルバリン】
◇[英]culverin
○(1)[歴]中世の小銃。初期のマスケット銃(musket)。
⇒ますけっとじゅう(マスケット銃)
○(2)[歴]16〜17世紀の長いカノン砲。
丸い砲弾を撃つ。
⇒かのんほう(カノン砲)

＠かるばん
【カルバン】
◇Jean Calvin
○[人]スイスの宗教改革者(1509〜1564)。フランス生れ。
ジュネーブの宗教改革を指導。
「カルヴァン」とも、英語読みで「カルビン(John Calvin)」と
も呼ぶ。
⇒ゆぐのー(ユグノー)

＠かるびー
【カルビー】
◇[登録商標]Calbee
○[経]菓子製造会社。
本社は東京都北区。
スナック菓子「かっぱえびせん」などを販売。

＠かるびあんろんけん
【カルビアンロン県】
◇[英]Karbi Anglong District
○インド北東部、アッサム州(Assam State)中東部の県。南部
をナガランド州(Nagaland State)に隣接。
県都はディプー(Diphu)。
〈面積〉
1万0,434平方キロメートル。
〈人口〉
1991(平成 3)66万3,000人(３月１日国勢調査)。
2001(平成13)81万2,320人(３月１日国勢調査)。

＠かるぴこ
【カルピコ】
◇[登録商標]CALPICO
○[食]⇒かるぴす(カルピス)

＠かるぴす
【カルピス】
◇[登録商標]CALPIS
○[食]カルピス食品工業(株)が販売する乳酸飲料水の商品名。
甘酸っぱい味で、キャッチフレーズの「初恋の味」で知られる。
◎1919. 7. 7(大正 8)発売。
1990(平成 2)味の素と資本・業務提携。
2007.10. 1(平成19)カルピス食品工業、味の素の完全子会社
となる。
2012.10. 1(平成24)アサヒグループホールディングス、味の
素保有の全株式を取得し、完全子会社とする。
◎名称は「カルシウム(calcium)」とサンスクリット語で無上の
味を意味する「サルピス(salpis)」からの造語。
英語圏では「牛(cow)の尿(piss)」と誤解されないよう、「カル
ピコ(CALPICO)」で販売。

＠かるびん
【カルビン】
◇[英]John Calvin、[フ]Jean Calvin
○[人]⇒かるばん(カルバン)

＠かるびん
【カルビン】
◇Melvin Calvin
○[人]メリカの生化学者(1911〜1997)。
光化学反応を解明。
1961(昭和36)ノーベル化学賞を受賞。

＠かーるびんそん
【カール・ビンソン】
◇Carl Vinson
○[軍]アメリカ海軍のニミッツ級原子力航空母艦(ＣＶＮ７０)。
満載排水量9万5,000トン。
◎1982. 2.26(昭和57)竣工、 3.13就役。

＠かるふ
【カルフ】
◇Kalah／Calah
○[古]イラク北部の町ニムルド(Nimrud)の古代アッシリア帝国
城塞都市当時の名前。
⇒にむるど(ニムルド)

＠かるぶ
【カルブ】
◇[アラビア語]kalb
○[哺](アラビア語で)イヌ(犬)。
⇒いぬ(イヌ,犬)

＠かるふーる
【カルフール】
◇[登録商標]Carrefour
○[経]フランスの大手小売業者(ディスカウント・ストア)。
小売業で世界２位。
◎2000.12.(平成12)千葉・幕張に第１号店を出店。以後、東京
・南町田、埼玉・狭山、大阪・東大阪、兵庫・尼崎など、計８
店舗を展開。
2005. 3.10(平成17)日本の全８店舗をイオンに売却と発表。
◎中国語表記は「家楽福([中]Jialefu)」。

＠かるぶんける
【カルブンケル】
◇[英]carbuncle
○[病]⇒よう(癰)

＠かるぺでぃえむ
【カルペディエム】
【カルペ・ディエム】
◇[羅]carpe diem(その日を掴め)
○[文]古代ローマの抒情詩人ホラティウス(Quintus Horatius
Flaccus)(BC.  65〜BC.   8)の詩の一句。
「今を楽しめ」の意味。

＠かるぼきしちるせるろーすなとりうむ
【カルボキシメチルセルロースナトリウム】
◇[英]Sodium Carboxymethyl Cellulose
○[化][食]植物繊維のセルロースを水酸化ナトリウムなどで処
理して製造される増粘安定剤の一種。

＠かるぼきしるき
【カルボキシル基】
◇[英]carboxyl group
○[化]有機化合物の基の一つ。
化学式−ＣＯＯＨで表される、原子価１の原子団。

＠かるぼなーど
【カルボナード】
◇[西][葡]carbonado
○[鉱]暗灰色または黒色のダイヤモンド(金剛石)。ブラジル産
で、不純物を含むので鑿岩機(サクガンキ)などに使用する。
「カーボナード」,「黒(クロ)ダイヤ」とも呼ぶ。

＠かるぼなーら
【カルボナーラ】
◇[伊]carbonara
○[料]スパゲッティ料理の一つ。
卵やベーコンと炒めて、黒コショウをふりかける。

＠かるぼなり
【カルボナリ】
◇[伊]Carbonari(炭焼き)
○[歴]19世紀前半のイタリアの秘密結社。
反ナポレオン運動としてナポリの自由主義者が炭焼きを装っ
て団結。
不満を持つ小地主や商工業者などの加盟で勢力が拡大し、反
オーストリア・イタリアの統合を掲げた。統一組織を持たなかっ
たため具体的方策に欠け、1820年ナポリ・1821年ピエモンテ・
1831年中部イタリアなど各地で革命を起こしたが、それぞれオ
ーストリアの干渉で失敗。
のち、しだいに衰微し、青年イタリア党やサルジニアの統一
運動に引き継がれていった。
「カルボナリ党」,「炭焼党」とも呼ぶ。
⇒りそるじめんと(リソルジメント),せいねんいたりあ
とう(青年イタリア党)

＠かるぼなりとう
【カルボナリ党】
◇[伊]Carbonaria
○[歴]⇒かるぼなり(カルボナリ)

＠かるほーんぐん
【カルホーン郡】
◇[英]Calhoun County
○アメリカ合衆国南東部、アラバマ州(Alabama State)北東部
の郡。
郡都はアニストン(Anniston)。

＠かるぼんさん
【カルボン酸】
◇[英]carboxylic acid
○[化]カルボキシル基(-ＣＯＯＨ)をもつ有機化合物の総称。
一般式はＲ-ＣＯＯＨ。
⇒あるでひど(アルデヒド)(1)

＠かるま
【カルマ】
◇[梵]karma
○[仏]⇒かるまん(カルマン)

＠かるまにあ
【カルマニア】
◇Carmania
○[歴]イラン中南東部、ケルマン州(Kerman Ostan)からホルム
ズ海峡北岸一帯の歴史的地域名。
アケメネス朝ペルシアの大守領([英]satrapy)。
◎イラン南西部の歴史的地域名は「ペルシス(Persis)」。
イラン南東部の歴史的地域名は「バロチスタン(Balochistan)」。

＠かるまぱ
【カルマパ】
◇Karmapa
○[宗]チベットのチベット仏教(ラマ教)カギュ派の最高位活仏。
黒帽活仏。
⇒だらいらま(ダライ・ラマ,達頼喇嘛)
◎14世紀なかば、カギュ派の法主の選出に初めて活仏を採用。
1992(平成 4)カルマパ十七世、活仏として見いだされ、中国
政府とダライ・ラマの双方から承認される。
2000. 1.(平成12)カルマパ十七世、中国当局に無断でチベッ
トからインドに出国。ダライ・ラマの亡命政府があるダラムサ
ラに身を寄せる。

＠かるまる
【カルマル】
◇Kalmar
○(1)(Kalmar Lan)⇒かるまるしゅう(カルマル県)
○(2)スウェーデン南部、カルマル州(Kalmar Lan)南部にある
州都。
バルト海に面する海港都市。

＠かるまるけん
【カルマル県】
◇[スウェーデン語]Kalmar Lan、[英]Kalmar County
○スウェーデン南部の州。北部をエステルゴトランド県(Oest-
ergotland Lan)に接し、東部をバルト海に面する。
州都はカルマル。
エーランド島([英]Oland Island)を含む。
〈面積〉
1万1,666平方キロメートル。
〈人口〉
2000(平成12)23万5,320人(12月31日現在)。
2002(平成14)23万4,647人(６月30日現在)。

＠かーるまるてる
【カール・マルテル】
◇Karl Martell
○[人]メロビング朝(Merowinger)フランク王国の宮宰( 688？
〜 741)。ピピン二世(Pippin II)(中ピピン)の庶子、ピピン三
世(Pippin III)(小ピピン)の父、カール大帝(Karl der Grosse)
(シャルルマーニュ)の祖父。
 714年父の死で実権を握り、ザクセン・フリーゼン・チュー
リンゲンなどを平定し、弱体化した王国を再興。
 732年イベリア半島から侵入したイスラム教徒軍(ウマイア
朝)をトゥール・ポアチエの戦いで撃破し、ヨーロッパのイス
ラム化を阻止。
 737年以降、王空位のまま全権を握り、子ピピン三世に始ま
るカロリング朝(Karolinger)樹立の基礎を確立。
フランス語で「シャルル・マルテル(Charles Martel)」とも呼
ぶ。
⇒とぅーるぽあちえのたたかい(トゥール・ポアチエの
戦い)
◎「マルテル」は「ハンマー(hammer)」の意味。

＠かるまるどうめい
【カルマル同盟】
◇[英]Union of Kalmar
○[歴]⇒かるまるのかいめい(カルマルの会盟)

＠かるまるのかいめい
【カルマルの会盟】
◇[英]Union of Kalmar
○[歴]デンマーク・スウェーデン・ノルウェーによる連合王国
・同君連合(personal union)。
1397(応永 4)３国の有力貴族がスウェーデンの海港カルマル
に集まって締結。
1523(大永 3)スウェーデンが分離・独立して解体。
「カルマル同盟」とも呼ぶ。
⇒どうくんれんごう(同君連合)
◎1814(文化11)ウィーン会議でスウェーデンがデンマークから
ノルウェーを獲得してデンマーク・ノルウェー連合は解体。

＠かるまん
【カルマン】
◇[梵]karman
○[仏]
身や心で行なった行為。
「カルマ(karma)」,「業(ゴウ)」とも呼ぶ。
参考⇒かつま(羯磨)

＠かるまん
【カルマン】
◇Theodore von Karman
○[人]アメリカの航空工学者・流体力学者(1881〜1963)。ハン
ガリアのブダペスト生れ。
ドイツのゲッティンゲン大学でプラントル(Ludwig Prandtl)
に学ぶ。
1911(明治44)カルマン渦(ウズ)が安定して発生することを発
見。
1930(昭和 5)渡米して、カリフォルニア工科大学グッゲンハ
イム航空研究所(Guggenheim Aeronautical Laboratory)所長に
就任。
1963(昭和38)第一回科学栄誉賞(National Medal of Science)
を受賞。
「近代航空学の父(the father of modern aeronautics)」と呼
ばれる。
◎カルマン渦：⇒かるまんうず(カルマン渦)

＠かーるまん
【カールマン】
◇Karlmann
○[人]フランク王国の国王( 751ころ〜 771)。
ピピン三世(Pippin III)(小ピピン)の子で、兄カール大帝
(Karl der Grosse)と共同で継承しフランク王国を分治。
⇒かーるたいてい(カール大帝)
◎カール大帝の兄とする説もある。

＠かるまんうず
【カルマン渦】
◇[英]Karman vortex
○[気]流体中にある柱状の障害物の下流に、物体の左右両側か
ら逆向きの渦が交互に発生し、規則正しく２列に並ぶ現象。
冬の北風が電線や柵などに吹き付けて鳴る虎落笛(モガリブエ)
も、この渦によって発生したエオルス音(aeolian tone)。
「カルマン渦列(カレツ)(Karman vortex street)」とも呼ぶ。
◎アメリカの航空工学者カルマン(Theodore von Karman)に因
(チナ)む。

＠かるまんかれつ
【カルマン渦列】
◇[英]Karman vortex street
○[気]⇒かるまんうず(カルマン渦)

＠かるまんぎあ
【カルマン・ギア】
◇[登録商標]Karmann Ghia
○[歴]ドイツのフォルクス・ワーゲン社製の乗用車。スポーツ
・タイプ。

＠かるみん
【カルミン】
◇[蘭]karmijn、[英]carmine
○⇒かーまいん(カーマイン)

＠かるむいきやきょうわこく
【カルムイキヤ共和国】
◇[露]Respublika Kalmkiya、[英]the Republic of Kalmykia
○ロシア連邦南西部、カフカス山脈の北側にある一共和国。
東部をアストラハン州(Astrakhanskaya Oblast)に接し、南
東部をカスピ海に面する。
首都はエリスタ(Elista)。
正称は「カルムイキア・ハリムグ・タングチ共和国(Respub-
lika Kalmkiya Hal'mg Tangch)」。
「カルムイク自治共和国」とも呼ぶ。
〈面積〉
7万6,150平方キロメートル。
〈人口〉
1990(平成 2)32万9,000人。
〈大統領〉
キルサン・ニコラエビッチ・イルムジーノフ(Kirsan Niko-
layevich llyumzhinov)。
◎1935(昭和10)ソビエト連邦のカルムイク自治ソビエト社会主
義共和国(Kalmyk ASSR)を組織。
1992. 2.(平成 4)現名に改称。

＠かるむいくじちきょうわこく
【カルムイク自治共和国】
◇Kalmyk ASSR／Kalmitskaya ASSR
○[古]⇒かるむいきやきょうわこく(カルムイキヤ共和国)

＠かるむいくぞく
【カルムイク族】
◇Kalmyk
○(1)オイラート系モンゴル族の一支族。カルムイク語を使用
する。
ロシア連邦カルムイキヤ共和国や中国新疆(シンキョウ)ウイグル
自治区に居住。
チベット仏教徒。
「カルムック(Kalmuck)」とも呼ぶ。
○(2)[歴]ヨーロッパでのジュンガル(Dzungar)の別称。
⇒じゅんがる(ジュンガル)

＠かるむすちん
【カルムスチン】
◇[英]carmustine
○[薬]悪性神経膠腫(コウシュ)の摘出術後に使用する、ニトロソウ
レア(nitrosourea)系の脳内留置用薬。
骨髄抑制や肺毒性などの副作用がある。
◎神経膠腫([英]glioma)：⇒ぐりおーま(グリオーマ)

＠かるむっく
【カルムック】
◇Kalmuck
○[歴]⇒かるむいくぞく(カルムイク族)

＠かるむっくぞく
【カルムック族】
○[歴]⇒かるむいくぞく(カルムイク族)

＠かるめっし
【カルメッシ】
◇[西]carmesi、[英]crimson
○[色](スペイン語で)深紅色。
⇒くりむそん(クリムソン)

＠かるめはぶたえ
【軽目羽二重】
○目方の軽い羽二重の総称。
撚(ヨ)りを少なくした極細のキイト(生糸)を使ったり、本数
を減らすなどで軽くした羽二重で、透けるように薄く柔らかい。
「片羽二重(カタハブタエ)」など。
⇒かたはぶたえ(片羽二重)

＠かるめやき
【カルメ焼き】
【軽目焼き】
◇[フ]caramelo、[英]foam candy
○[食]⇒かるめら(カルメラ)

＠かるめら
【カルメラ】
◇[フ]caramelo、[英]foam candy
○[食]砂糖菓子の一種。
赤ザラメに水を加えて煮立て、キャラメル状になったところ
へ重曹(ジュウソウ)または卵白を加えて泡立たせ、そのまま冷やし
固まらせたもの。
「カルメル」,「カルメロ」,「かるめやき(カルメ焼き,軽目焼き)」
とも呼ぶ。
⇒からめる(カラメル)(1)
◎日本には室町末期に渡来した南蛮菓子の一種。
⇒あるへいとう(アルヘイ糖,有平糖)

＠かるめる
【カルメル】
◇[フ]caramelo、[英]foam candy
○[食]⇒かるめら(カルメラ)

＠かるめる
【カルメル】
◇Carmel
○(1)[地](Mount Carmel)⇒かるめるさん(カルメル山)
○(2)⇒かーめる(カーメル)

＠かるめるさん
【カルメル山】
◇[英]Mount Carmel
○[地]イスラエル北方、地中海に面するハイファ(Haifa)の南
方にある山。標高546メートル。
⇒えりや(エリヤ)
◎山頂にテクニオン(Teknion)(イスラエル工科大学)がある。

＠かるめろ
【カルメロ】
◇[フ]caramelo、[英]foam candy
○[食]⇒かるめら(カルメラ)

＠かるめん
【カルメン】
◇[西]carmen
○(1)(スペイン語で)別荘。
○(2)(スペイン語で)詩・歌詞・歌。

＠かるめん
【カルメン】
◇Carmen
○(1)[文]フランスの作家メリメ(Prosper Merimee)の中編小説。
スペインのアンダルシア地方を舞台に繰り広げられる、野性
的なジプシー女カルメンと若い竜騎隊の伍長ドン・ホセ(Don
Jose)との恋愛から、嫉妬に狂ったホセによって刺されるまで
を描いたもの。
◎1845(弘化 2)刊行。
1915(大正 4)厨川白村・一宮栄誠共訳『メリメエ傑作集』
(大日本図書)の中の１編として日本初訳。
○(2)[劇](1)をもとにしたビゼー(Georges Bizet)作曲の歌劇。
全４幕。「ハバネラ(abanera)」・「闘牛士の歌(Chanson du Tore-
ador)」などが有名。
◎1875(明治 8)パリで初演。
1922(大正11)東京の金竜館で日本初演。

＠かるめんこきょうにかえる
【カルメン故郷に帰る】
○[映]1951(昭和26)公開の松竹映画。国産初のオールカラー映
画。
監督：木下恵介。
主演：高峰秀子(ストリッパー役)。

＠かるめんでぱたごねす
【カルメンデパタゴネス】
【カルメン・デ・パタゴネス】
◇Carmen de Patagones
○アルゼンチン東部、ブエノスアイレス州(Provincia de Buen-
os Aires)最南端の町。ネグロ川(Rio Negro)の下流。

＠かるめんななじゅうなな
【カルメン’７７】
○[楽]阿久悠(アク・ユウ)作詞、都倉俊一(トクラ・シュンイチ)作曲の歌謡曲。
歌はピンクレディー。
◎1977. 3.(昭和52)レコード発売。

＠かるもちん
【カルモチン】
◇[商品名]Calmotine
○[化]催眠・鎮静剤ブロムワレリル尿素(bromvalerylurea)の
商品名。
白色結晶状無臭粉末で、やや苦みがある。
◎太宰治『人間失格』：「カルモチンを買って来て」。
◎英語の「カーム(calm)(平静な)」から。

＠かーるよんせい
【カール四世】
【カール４世】
◇Karl IV
○[人]神聖ローマ皇帝(1316〜1378)。ドイツ王・ボヘミア王在
位：1347〜1378、神聖ローマ皇帝在位：1355〜1378。
ルクセンブルク家出身のボヘミア王ヨハンの子。
大空位時代の後、1346年皇帝ルードウィヒ四世(Ludwig IV)
の対立王に選ばれる。1355年戴冠し、1356年金印勅書を発布し
て選挙侯の地位を保証し国内を整備したが、帝位の弱体化を招
き諸侯の勢力を増大させる。
1377年アビニョン捕囚中の教皇のローマ帰還を実現。

＠かるら
【迦楼羅】
◇[梵]Garuda
○[仏]仏法守護神の八部衆(ハチブシュウ)の一つ。
⇒がるーだ(ガルーダ),はちぶしゅう(八部衆)

＠かるらえ
【カルラエ】
◇Carrhae
○[古]トルコのハラーン(Harran)の古称。
⇒はらーん(ハラーン)

＠かるらえのたたかい
【カルラエの戦い】
◇[英]Battle of Carrhae
○[歴]BC.  53、メソポタミアのカルラエで行われた古代ロー
マのクラッスス(Marcus Licinius Crassus)が率いる４万の軍
とパルティア王国軍との戦い。
 5. 9、開戦。
 5.10、クラッススが部下に暗殺され、ローマ軍は敗北。

＠かるらえん
【迦楼羅炎】
○不動明王の光背(コウハイ)の名称。
⇒こうはい(光背)
◎カルラの口から吐く火炎に似るからいう。

＠かるるすばーど
【カルルスバート】
◇[独]Karlsbad
○チェコの都市カルロビバリ(Karlovy Vary)のドイツ語名。
⇒かるろびばり(カルロビバリ)

＠かるるするーえ
【カルルスルーエ】
◇Karlsruhe
○⇒かーるするーえ(カールスルーエ)

＠かるろゔぃゔぁり
【カルロヴィヴァリ】
◇Karlovy Vary、[英]Karlsbad
○⇒かるろびばり(カルロビバリ)

＠かるろゔぃゔぁりしゅう
【カルロヴィヴァリ州】
◇Karlovarsky kraj、[英]Karlsbad Region
○⇒かるろびばりしゅう(カルロビバリ州)

＠かるろゔぇろーちぇ
【カルロヴェローチェ】
◇Carro Veloce
○[歴][軍]⇒かるろべろーちぇ(カルロベローチェ)

＠かるろえまぬえれい
【カルロ・エマヌエレ】
【カルロ・エマヌエレ】
◇[伊]Carlo Emanuele、[英]Charles Emmanuel
○[人]イタリア国王。サボイア家(Casa Savoia)。
⇒さぼいあけ(サボイア家)
◎一世：⇒かるろえまぬえれいっせい(カルロ・エマヌエレ一
世,カルロ・エマヌエレ１世)
二世：⇒かるろえまぬえれにせい(カルロ・エマヌエレ二世,
カルロ・エマヌエレ２世)
三世：⇒かるろえまぬえれさんせい(カルロ・エマヌエレ三
世,カルロ・エマヌエレ３世)
四世：⇒かるろえまぬえれよんせい(カルロ・エマヌエレ四
世,カルロ・エマヌエレ４世)

＠かるろえまぬえれいっせい
【カルロ・エマヌエレ一世】
【カルロ・エマヌエレ１世】
◇[伊]Carlo Emanuele I、[英]Charles Emmanuel I
○[人]イタリア国王。在位：1580〜1630。

＠かるろえまぬえれさんせい
【カルロ・エマヌエレ三世】
【カルロ・エマヌエレ３世】
◇[伊]Carlo Emanuele III、[英]Charles Emmanuel III
○[人]イタリア国王。在位：1730〜1773。

＠かるろえまぬえれにせい
【カルロ・エマヌエレ二世】
【カルロ・エマヌエレ２世】
◇[伊]Carlo Emanuele II、[英]Charles Emmanuel II
○[人]イタリア国王。在位：1637〜1675。

＠かるろえまぬえれよんせい
【カルロ・エマヌエレ四世】
【カルロ・エマヌエレ４世】
◇[伊]Carlo Emanuele IV、[英]Charles Emmanuel IV
○[人]イタリア国王。在位：1796〜1802。

＠かーるろくせい
【カール六世】
【カール６世】
◇Karl VI
○[人]神聖ローマ皇帝。在位：1711〜1740。
レオポルト一世の子、ヨーゼフ一世の兄弟、マリア・テレジ
アの父。
⇒まりあてれじあ(マリア・テレジア)

＠かるろすいっせい
【カルロス一世】
【カルロス１世】
◇Carlos I
○[人]カール五世の、スペイン王としての別名。
⇒かーるごせい(カール五世,カール５世)

＠かるろばつ
【カルロバツ】
◇Karlovac
○⇒かるろばっつ(カルロバッツ)

＠かるろばつぐん
【カルロバツ郡】
◇[クロアチア語]Karlovacka Zupanija
○⇒かるろばっつぐん(カルロバッツ郡)

＠かるろばっつ
【カルロバッツ】
◇Karlovac
○(1)(Karlovacka Zupanija)⇒かるろばっつぐん(カルロバッ
ツ郡)
○(2)バルカン半島北西部、クロアチア中北西部のカルロバッ
ツ郡北部にある郡都。
サバ川(Sava River)の支流のクーパ川(Rijeka Kupa)とコラ
ナ川(Rijeka Korana)の合流点。
「カルロバツ」とも呼ぶ。
〈人口〉
1991(平成 3)5万9,999人(３月31日現在)。
2001(平成13)4万9,082人(３月31日現在)。

＠かるろばっつぐん
【カルロバッツ郡】
◇[クロアチア語]Karlovacka Zupanija
○バルカン半島北西部、クロアチア中北西部の郡。北部をスロ
ベニア、南東部をボスニア・ヘルツェゴビナに隣接。
郡都はカルロバッツ。
「カルロバツ郡」とも呼ぶ。
〈面積〉
3,626平方キロメートル。
〈人口〉
1991(平成 3)18万4,577人(３月31日現在)。
2001(平成13)14万1,787人(３月31日現在)。

＠かるろびばり
【カルロビバリ】
◇Karlovy Vary
○(1)(Karlovarsky kraj)⇒かるろびばりしゅう(カルロビバリ
州)
○(2)チェコ西部、ボヘミア地方北西部のカルロビバリ州の州
都。温泉保養地。
ドイツ語名は「カールスバート(Karlsbad)」,「カルルスバート」。
「カルロヴィヴァリ」とも呼ぶ。
〈人口〉
1991(平成 3)5万6,291人(推計)。

＠かるろびばりしゅう
【カルロビバリ州】
◇[チェコ語]Karlovarsky kraj、[英]Karlovy Vary Region
○チェコ西部、ボヘミア地方北西部の州。南部をプルゼニュ州
(Plzensky kraj)に接し、北部・西部をドイツに隣接。
県都はカルロビバリ(Karlovy Vary)。
「カルロヴィヴァリ県」とも呼ぶ。

＠かるろべろーちぇ
【カルロベローチェ】
◇[伊]Carro Veloce
○[歴][軍]20世紀前半のイタリア陸軍の快速軽戦車(cingolet-
ta)(ＣＶ３３／ＣＶ３５)。
「カルロヴェローチェ」とも呼ぶ。
◎1935(昭和10)イギリスのカーデンロイド(Carden Lloyd)Ｍｋ
６戦車をベースにＣＶ３３を開発。
◎"carro(馬車・輸送車)"の発音は「カッロ」。
"veloce"は「速い・迅速な」の意味。

＠かるん
【カルン】
◇Qarun
○[地]エジプトのファユン(Fayyun)くぼ地にある湖。湖面は海
抜約マイナス45メートル。

＠かれ
【カレ】
◇[トルコ語]kale
○(トルコ語で)城。
⇒しろ(城)

＠かれー
【カレー】
◇curry
○(1)[食]インド料理の一種。
「カリー」とも呼ぶ。
⇒けじゃりー(ケジャリー),まりがとーに(マリガトーニ)
○(2)[料]カレーライス・ライスカレーの略。
⇒かれーらいす(カレーライス)
○(3)(Curry County)⇒かりーぐん(カリー郡)

＠かれー
【カレー】
◇Calais
○フランス北部、ノール・パドカレー地域圏(Region Nord-Pas-
de-Carais)西部にあるパドカレー県(Departement Pas-de-Cal-
ais)の、カレー海峡(Pas de Calais)(ドーバー海峡)に面する
港湾都市。
レース(lace)の生産地として知られる。
北緯50.95°、東経1.86°の地。
〈人口〉
1990(平成 2)7万5,300人。
1999(平成11)7万7,300人。
2002(平成14)7万7,300人。
◎百年戦争(1337〜1453)後もイギリス領として存続。

＠かれい
【カレイ】
【鰈】
○[魚]カレイ目(Pleuronectiformes)カレイ科(Pleuronecti-
dae)の海魚の総称。
⇒あかがれい(アカガレイ,赤鰈)
◎左(ヒダリ)ヒラメに右(ミギ)カレイ：腹側を下(手前)にして置
いたとき、左側に目がある魚がヒラメで、右側に目があるのが
カレイだという意味。ただし、例外もある。

＠かれい
【火鈴】
○⇒こりん(火鈴)

＠かれい
【加齢】
◇[英]aging
○(1)新年または誕生日を迎えて年齢を増すこと。
「加年」とも呼ぶ。
○(2)⇒えーじんぐ(エージング)

＠かれいおうはんへんせいしょう
【加齢黄斑変性症】
◇[英]Age-related Macular Degeneration
○[病]網膜(モウマク)中央部の黄斑部の機能が低下し、新生血管が
できる疾患。
失明につながることが多い。
略称は「ＡＭＤ」。
「老人性黄斑変性症」とも呼ぶ。
⇒おうはん(黄斑),どるーぜん(ドルーゼン)

＠かれいがわえき
【嘉例川駅】
○[交]鹿児島県霧島市隼人町嘉例川(ハヤトチョウカレイガワ)にある、Ｊ
Ｒ肥薩線(ヒサツセン)の駅(無人駅)。
霧島温泉(キリシマオンセン)駅と中福良(ナカフクラ)駅の間。
開業からの木造駅舎は九州最古。
◎1903. 1.15(明治36)開業。
1984(昭和59)無人駅となる。
2004(平成16)隼人町、駅舎を18万円で購入。
旧住所は鹿児島県姶良郡(アイラグン)隼人町(ハヤトチョウ)嘉例川。

＠かれいどすこーぷ
【カレイドスコープ】
◇[英]kaleidoscope
○玩具の一つ。円筒の中に長方形のガラス板を三角柱状に組み、
筒の一端をすりガラスで閉じた中に色付きの小さいセルロイド
・色ガラス・色紙などの小片を入れて、筒を回しながら筒の他
端の穴からのぞいて模様の変化を見るもの。
ガラスが鏡のように多重反射し、正三角形の模様が無限に繰
り返し、また筒を回したり振動させることにより模様が次々と
変化する。
「万華鏡(マンゲキョウ)」,「万花鏡(バンカキョウ)」,「錦眼鏡(ニシキメガネ)」,
「百色眼鏡(ヒャクイロメガネ)」,「カレードスコープ」とも呼ぶ。
◎1816(文化13)イギリスの物理学者ブルースター(Sir David
Brewster)(1781〜1868)が発明。
江戸末期に日本に渡来。
◎ギリシア語の"kalos(美しい)"と"eidos(形)"に、英語の
"scope(見るもの)"を合せた、発明者による造語。

＠かれいなう
【カレイナウ】
◇Qal'ehye Naw／Qal'eh-ye Now／Qalai Nao／Qala-i-Nau／
Kalainow
○アフガニスタン北西部、バドギス州(Velayat-e Badghis)の
州都。
北緯34.99°、東経63.12°、標高940メートルの地。
「カレナウ(Qala-e Nau)」とも呼ぶ。
〈人口〉
1979(昭和54)    5,300人。
2002(平成14)11万8,600人。

＠かれいろ
【枯色】
○(1)[色]草が枯れた色。黄土色(オウドイロ)。
⇒おうどいろ(黄土色)
○(2)[服]襲(カサネ)の色目の一つ。表は白、裏は薄紫。または表
は香(コウ)、裏は青。
◎Ｃ=8,Ｍ=28,Ｙ=42,Ｂ=0。

＠かれーかいきょう
【カレー海峡】
◇[フ]Pas de Calais
○[地]ドーバー海峡の別称。
⇒どーばーかいきょう(ドーバー海峡)
◎パドカレー県(Departement Pas-de-Calais)：⇒ぱどかれー
けん(パドカレー県,パ・ド・カレー県)

＠かれくさいろ
【枯れ草色】
○[色]草が枯れた色。黄土色(オウドイロ)。
⇒おうどいろ(黄土色)

＠かれーぐん
【カレー郡】
◇[英]Curry County
○⇒かりーぐん(カリー郡)

＠かれーず
【カレーズ】
◇[ペルシア語]karez
○⇒かなーと(カナート)

＠かれだに
【涸れ谷】
【涸谷】
○[地]⇒わでぃ(ワディ)(2)

＠かれっじ
【カレッジ】
◇[英]college、[独]Hochschule(ホーホシューレ)
○(1)[教]大学。
○(2)[教]単科大学・学部・分科大学。
◎総合大学：⇒ゆにばーしてぃー(ユニバーシティー)
○(3)[英][教]学寮。
⇒おっくすふぉーど(オックスフォード),けんぶりっじ
(ケンブリッジ)
○(4)[教](イギリスやカナダの)パブリック・スクール。
⇒いーとんかれっじ(イートン・カレッジ)

＠かれっじぱーく
【カレッジパーク】
◇[英]College Park
○アメリカ合衆国東部、メリーランド州(Maryland State)中西
部のプリンスジョージズ郡(Prince George's County)北西部の
町。ワシントン(Washington D.C.)に近い。
メリーランド大学(University of Maryland)がある。

＠かれっと
【カレット】
◇[英]cullet
○[工]空きビン(瓶)などを破砕したガラスくず。
溶解してビンなどの材料に再利用される。

＠かれーどすこーぷ
【カレードスコープ】
◇[英]kaleidoscope
○⇒かれいどすこーぷ(カレイドスコープ)

＠かれどにあ
【カレドニア】
◇[羅]Caledonia
○[古]スコットランドのラテン語名。
⇒にゅーかれどにあ(ニューカレドニア)

＠かれとら
【カレトラ】
◇[登録商標]Kaletra
○[薬]アボット・ラボラトリーズ(Abbott Laboratories)社製
のプロテアーゼ阻害剤(エイズ治療薬)。
ロピナビル(lopinavir)とリトナビル(ritonavir)、４：１の
配合剤。

＠かれなう
【カレナウ】
◇Qala-e Nau／Qal'ehye Naw／Qal'eh-ye Now
○⇒かれいなう(カレイナウ)

＠かれの
【枯野】
【枯れ野】
○(1)冬になって草木が枯れてしまった野原。冬景色の野原。
○(2)[服]襲(カサネ)の色目の一つ。表は香色(コウイロ)、裏は青また
は緑。表は黄色、裏は薄青。冬の装束。

＠かれはざい
【枯葉剤】
○[化]植物枯殺用の化学剤。
３種類あって、薬剤の色から「オレンジ剤(Agent Orange)」・
「ホワイト剤」・「ブルー剤」と呼ぶ。
⇒だいおきしん(ダイオキシン)
◎ベトナム戦争でアメリカは1961〜1971(昭和36〜昭和46)(最
盛期は1967〜1969)の間に91,000トンの枯葉剤を散布した。
ゲリラ兵などがジャングルに逃げ込まないように散布したも
のだが、枯れた葉が落ちなかったため失敗に終った。しかし、
枯葉剤に含まれていたダイオキシンの強い毒性のため、散布地
域にガン患者・先天性異常児・流産・死産などが多発した。
⇒びえんほあ(ビエンホア)
◎2003. 4.16(平成15)米コロンビア大学の科学者グループ、ア
メリカ軍がベトナム戦争で投下したエージェント・オレンジが
700万リットル過小評価されていると発表。ダイオキシン含有
量は従来の推計の２倍と判明。
2008. 5.18(平成20)オーストラリアのクイーンズランド州イ
ニスフェイル(Innisfail)の熱帯雨林で1966年６月にオレンジ
剤を試験散布していたことが判明。
◎コロンビアで、アメリカの支援を受けてコカインの栽培地に
散布。
2004.11.(平成16)下旬、アフガニスタンのケシ栽培が盛んな
ナンガハル州で国籍不明機が枯葉剤と見られるカプセル状の薬
を大量に散布し、住民多数に健康被害が発生。

＠かれみ
【カレミ】
◇Kalemie
○コンゴ民主共和国(旧:ザイール)南東部、カタンガ州(Katan-
ga Province)北東部の都市。
南緯5.92°、東経29.17°の地。
タンガニーカ湖(Lake Tanganyika)西岸の港市で銅の積出港。
西方約250キロメートルのカバロ(Kabalo)と鉄道が通じている。
また、タンザニアの都市キゴマ(Kigoma)と湖上汽船で結ばれて
いる。
旧称は「アルバートビル(Albertville)」,「アルベールビル」。
「カレミエ」とも呼ぶ。
〈人口〉
1984(昭和59) 7万3,528人。
1994(平成 6)10万1,309人。

＠かれみえ
【カレミエ】
◇Kalemie
○⇒かれみ(カレミ)

＠かれーらいす
【カレーライス】
◇[英]curry and rice
○[料]インド料理。
「カレー」,「カリー」,「ライスカレー」とも呼ぶ。
⇒きーまかれー(キーマカレー)
◎ビンダルー(Vindaloo)：極辛。
マドラス(Madras)：酸味の利いた辛口。
コルマ(Korma)：酸味のある中辛。
◎香辛料：⇒がらむまさら(ガラムマサラ)
隠し味：⇒ちゃつね(チャツネ)
パン：⇒なん(ナン),ちゃぱてぃ(チャパティ)
カレーライスは飲み物：タレントのウガンダ・トラ(本名佐
藤信一郎)の言葉。2008. 5.31(平成20)糖尿病などで死去(55歳)。
◎1927(昭和 2)新宿中村屋に登場。

＠かれりあ
【カレリア】
◇Karelia
○(1)(Respublika Kareliya)⇒かれりあきょうわこく(カレリ
ア共和国)
○(2)[軍]ロシア北方艦隊(Northern Fleet)のデルタ４級(Delta
IV class)原子力潜水艦(Ｋ１８)。
◎1989.11.(平成元)進水。
1991. 9.(平成 3)就役。
2004. 2.18(平成16)バレンツ海で行った軍事演習で潜水艦発
射弾道ミサイルを発射。ミサイルの軌道が逸脱(イツダツ)して98
秒後に自爆装置で爆破。

＠かれりあきょうわこく
【カレリア共和国】
◇[露]Respublika Kareliya、[英]the Republic of Karelia
○ロシア連邦北西部の共和国。南部をレニングラード州(Len-
ingradskaya Oblast)に接し、西部をフィンランドに隣接。
首都はペトロザボーツク(Petorozavodsk)。
氷河湖が多く寒冷だが、鉱物資源は豊富。
人口の一割はカレリア人(Karelians)。
〈面積〉
15万6,665.2平方キロメートル。
〈人口〉
1989(平成元)79万2,000人。
2000(平成12)76万6,400人。
2002(平成14)71万6,700人。
2004(平成16)69万0,200人。
◎第二次世界大戦中、フィンランド軍が大半を占領。

＠かれりあご
【カレリア語】
◇[英]Karelian language
○[言]ウラル語族フィン・ウゴル語派(Finno-Ugric languages)
のバルト・フィン諸語(Balto-Finnic group)の一つ。
ロシア連邦のカレリア共和国(Respublika Kareliya)やトベ
リ州(Tverskaya Oblast)・レニングラード州(Leningradskaya
Oblast)・ムルマンスク州(Murmanskaya Oblast)で話されてい
る。

＠かれるばし
【カレル橋】
◇[英]Charles Bridge
○チェコ共和国の首都プラハを流れるブルタバ川(the Vltava
River)に架かる橋。
欄干(ランカン)に聖人の彫刻が30体が並ぶ。
◎12世紀に架けられていた木橋が増水で流されたため、カレル
四世の命で、1357〜1360年に再建。

＠かれわら
【カレワラ】
◇Kalevala
○フィンランドの民族叙事詩。全50章。
⇒かんてれ(カンテレ)

＠かれん
【カレン】
◇[登録商標]Curren
○[交]トヨタ自動車(株)の乗用車。
◎1994. 1.(平成 6)発売。

＠かれん
【苛斂】
◇「苛」は「ひどい」、「斂」は「とり上げて納める」の意味。
○租税などのきびしい取り立て。
◎苛斂誅求(ちゅうきゅう)

＠かれんしー
【カレンシー】
◇[英]currency
○(1)[経]通貨・流通貨幣。
◎ハードカレンシー(hard currency)：硬貨(交換可能通貨)。
ソフトカレンシー(soft currency)：軟貨。
○(2)[経]貨幣の流通・発行高。
○(3)(文化・思想・言語・うわさなどの)流布・普及・流通・
通用・流行。

＠かれんしゅう
【カレン州】
◇[英]Karen State
○ミャンマー南東部の州。東部をタイ王国に隣接。
州都はパアン(Pa-an)。
東部のタイ王国との国境をドーナ山脈(Dawna Range)が走る。
「カイン州(Kayin State)」とも呼ぶ。
⇒かれんみんぞくどうめい(カレン民族同盟)
〈面積〉
3万0,382.8平方キロメートル。
〈人口〉
1983(昭和58)63万3,000人。

＠かれんじんぞく
【カレンジン族】
◇Kalenjin
○ケニアに居住する部族。
〈人口〉
1989(平成元)245万8,123人(ケニア在住)。

＠かれんず
【カレンズ】
◇[英]currants
○⇒かれんつ(カレンツ)

＠かれんぞく
【カレン族】
◇[英]Kayan people／Karens
○ミャンマー東部・南東部、シャン州(Shan State)南部・カヤ
ー州(Kayah State)・カレン州(Karen State)・テナッセリム管
区(Tenasserim Division)と、その境を接するタイ西部の山地
に居住する民族。
言語はチベット・ビルマ語派に属するカレン語。
キリスト教徒が多いが、一部は仏教徒。
女性は首にシンチュウ(真鍮)の輪を幾つもはめて首を長く見
せる風習がある。
俗称は「首長族([英]long-neck tribe)」。
⇒かれんみんぞくどうめい(カレン民族同盟)
〈人口(年度不詳)〉
ミャンマー：6万2,000人。
タイ：2,700人。

＠かれんだー
【カレンダー】
◇[英]calendar
○[暦]暦(コヨミ)。年中行事表。七曜表。
⇒こよみ(暦)

＠かれんだー
【カレンダー】
◇[英]calender
○ローリングミル(rolling mill)の一種。
多数のロールを並べ、布・紙・ゴムなどの薄い材料をローラ
ーで圧搾(アッサク)して平滑(ヘイカツ)・艶出(ツヤダ)しする機械。
「光沢機」,「艶出し機」,「艶付(ツヤツケ)ロール」,「圧搾ロール」と
も呼ぶ。
⇒あーとし(アート紙)

＠かれんだーがーる
【カレンダー・ガール】
◇[英]Calendar Girl
○[楽]ニール・セダカ(Neil Sedaka)、ハワード・グリーンフィ
ールド(Howard Greenfield)作詞・作曲の歌謡曲(アメリカン・
ポップス)。
歌はセダカ。
◎1961(昭和36)星加ルミ子の訳詞、坂本九(キュウ)の歌でレコー
ド発売。

＠かれんちゅうきゅう
【苛斂誅求】
○租税などをきびしく取り立てること。

＠かれんつ
【カレンツ】
◇[英]currants
○(1)[食]地中海沿岸から産出する、小粒の種なしブドウから
作る干しブドウ
黒紫色で、酸っぱい。
「カランツ」,「カレンズ」とも呼ぶ。
⇒さるたなれーずん(サルタナ・レーズン)
◎原産地であるギリシアの都市名「コリント(Corinth)」に由来
(ユライ)する。
○(2)[植](currant)([学]Ribes rubrum)ユキノシタ目(Saxifra-
gales)スグリ科(Grossulariaceae)スグリ属(Ribes)の落葉低木。
また、その実。
真紅の実を生食やジャムにする。
「カラント」,「カレンズ」,「フサスグリ(房酸塊)」とも呼ぶ。
◎ユキノシタ科(Saxifrageceae)スグリ属とすることも多い。

＠かれんと
【カレント】
◇[英]current
○(1)[形]現在の、最新の、流行の。
◎名詞は「カレンシー(currency)」。
○(2)[形]普及している、流通している、流行している。
◎名詞は「カレンシー(currency)」。
○(3)[経](貨幣などが)流通している。
◎名詞は「カレンシー(currency)」。
○(4)時間の流れ。時流・傾向・風潮。
○(5)(液体・気体などの)流れ・流動。潮流・海流。気流。
◎ウォーム・カレンシ(warm current)：暖流。
コールド・カレント(cold current)：寒流。
○(6)[電]電流。

＠かれんにしゅう
【カレンニ州】
◇[ビルマ語]Yin Karenni、[英]Karenni State
○[古]⇒かやーしゅう(カヤー州)

＠かれんみんぞくどうめい
【カレン民族同盟】
◇[英]Karen National Union
○ミャンマー(ビルマ)の反政府少数民族組織。
軍事部門はカレン民族解放軍(Karen National Liberation
Army)(ＫＮＬＡ)。
略称は「ＫＮＵ」。
「カレン民族連合」とも呼ぶ。
〈議長〉
ボ・ミヤ(Bo Mya)(〜2006.12.24)：。
バ・ティン(Pado Ba Thin)(〜2008. 5.22)：2000〜。
◎1947. 6.(昭和22)組織。
1949(昭和24)武装闘争を開始。
2007. 3.(平成19)国軍と民主カレン仏教徒軍(ＤＫＢＡ)との
連合軍と交戦し、カレン族約300人がタイ領内に逃げ込む。
3012. 1.12(平成24)ミャンマー政府と停戦に合意。

＠かれんみんぞくれんごう
【カレン民族連合】
◇[英]Karen National Union
○⇒かれんみんぞくどうめい(カレン民族同盟)

＠かろ
【カロ】
◇[西]caro、[英]expensive
○[形](スペイン語で)高価な。

＠かろ
【カロ】
◇Karo
○(1)[地](Tanah Karo)⇒かろこうげん(カロ高原)
○(2)(Kabupaten Karo)⇒かろけん(カロ県)

＠かろうと
【唐櫃】
○(1)⇒からひつ(唐櫃)
○(2)棺(ヒツギ)。
○(3)墓石の下に設けた納骨室。
「からうど(唐櫃)」,「屍櫃(カラウト)」,「カロート」,「からひつ(屍
櫃,辛櫃)」とも呼ぶ。
⇒のうこつどう(納骨堂)

＠かろうと
【屍櫃】
○⇒かろうと(唐櫃)(3)

＠かろうど
【唐櫃】
○⇒かろうと(唐櫃)

＠かろかり
【カロカリ】
【カロ・カリ】
◇Karo Kari／Karo-Kari
○[社]パキスタンで行われている、名誉のための殺人。また、
その因習(インシュウ)。
不貞な関係を持ったとして、妻・娘・姉妹・母などの親族が
その女性や相手の男性を殺害すること。
文化的・社会的なものとされ、恩情の対象として罰せられる
ことは少ない。
⇒かんつうざい(姦通罪)
◎2004.10.26(平成16)国民議会、一族の名誉殺人の因習に対す
る罰則強化の法案が通過。

＠かろけん
【カロ県】
◇[インドネシア語]Kabupaten Karo、[英]Karo Regency
○インドネシア西部、スマトラ島北西部のスマトラウタラ州
(Propinsi Sumatera Utara)(北スマトラ州)北西部の県。
県都はカバンジャヘ(Kabanjahe)。
〈面積〉
2,122平方キロメートル。
〈人口〉
1999(平成11)27万5,800人。
2003(平成15)30万6,869人(推計)。

＠かろこうげん
【カロ高原】
◇[インドネシア語]Tanah Karo、[英]Karo Plateau
○[地]インドネシア西部、スマトラ島北西部のスマトラウタラ
州(Propinsi Sumatera Utara)(北スマトラ州)北西部のカロ県
(Kabupaten Karo)中央部のトバ湖(Danau Toba)周辺の高原。
「カロランド(Karoland)」とも呼ぶ。

＠かろちのいど
【カロチノイド】
◇[独]Carotinoid
○[生化]動植物界に広く分布している一群の色素の総称。
黄色〜黄橙色〜赤色〜赤紫色を示す天然色素群。
炭素と水素から構成されるものをカロチン([独]Karotin)、
さらに酸素を含有するものをキサントフィル([独]Xanthophyll)
と呼ぶ。
「カロテノイド([英]carotenoid)」とも呼ぶ。
⇒こうよう(黄葉)
◎「カロチン([独]Karotin)に類似する(色素類)」の意味。
◎カロチン([独]Karotin)：⇒かろちん(カロチン)
ルテイン([独]Lutein)：⇒るていん(ルテイン)
キサントフィル([独]Xanthophyll)：⇒きさんとふぃる(キサ
ントフィル)

＠かろちん
【カロチン】
◇[独]Karotin
○[生化]代表的なカロチノイド([独]Carotinoid)の一種。
ニンジン・カボチャ・トウガラシ・バター・卵黄などに含ま
れる赤黄色の色素(炭水化物)。精製したものは暗赤色板状、ま
たは柱状の結晶。
植物の緑葉中では葉緑素と共存し、動物では肝臓内でビタミ
ンＡに変化する。光合成・視覚の光受容などで重要な機能を果
たす。
「カロテン([英]carotene)」とも呼ぶ。
◎α・β・γなど数種の異性体があり、天然にはβカロチンが
最も多い。
◎ラテン語の「ニンジン(carota)」から。

＠かろっと
【カロット】
◇[フ]calotte、[英]calotte
○[服]スカルキャップ([英]skullcap)の別称。
⇒すかるきゃっぷ(スカルキャップ)

＠かろてのいど
【カロテノイド】
◇[英]carotenoid
○⇒かろちのいど(カロチノイド)

＠かろてん
【カロテン】
◇[英]carotene
○[化]⇒かろちん(カロチン)

＠かろーと
【カロート】
○⇒かろうと(唐櫃)(3)

＠かろーと
【カロート】
◇[フ]calotte、[英]calotte
○(1)[服]スカルキャップ([英]skullcap)の別称。
⇒すかるきゃっぷ(スカルキャップ)
○(2)[宗]カトリック教会の聖職者のズケット([伊]zucchetto)。
⇒ずけっと(ズケット)
○(3)[建](1)に似た小ドーム。
○(4)[建]墓石の下などにある、骨壺の安置する納骨室。
⇒おがみいし(拝み石,拝石)(2)
○(5)[地]山頂の雪。

＠かろめる
【カロメル】
◇[英]calomel
○[化]⇒えんかだいいちすいぎん(塩化第一水銀,塩化第１水銀)

＠かろやん
【カロヤン】
◇[登録商標]Karoyan
○[薬]第一製薬の育毛剤・発毛促進剤。
有効成分は塩化カルプロニウム(carpronium chloride)。
⇒りあっぷ(リアップ),ぷろぺしあ(プロペシア)
◎1973(昭和48)発売。
◎カロヤンガッシュ。

＠かろーら
【カローラ】
【ＣＯＲＯＬＬＡ】
◇[登録商標]Corolla(花冠)
○[交]トヨタ自動車(株)の中型乗用車。
カローラセダン：セダン。
カローラ・レビン(LEVIN)：クーペ。
カローラフィールダー(FIELDER)：ワゴン。
カローラスパシオ(SPACiO)：２ＢＯＸミニバン。
カローラランクス(RUNX)：ハッチバック車。
◎1966(昭和41)大衆車(1,100ＣＣ・２ドア・セダン)として発
売。
1969(昭和44)乗用車の国内新車の年間販売台数でコロナを抜
きトップとなる。
1982. 5.(昭和57)カローラⅡ、発売。
2001(平成13)年末、総生産台数約2,500万台(世界一)。
2002(平成14)乗用車の国内新車の年間販売台数トップの座を
ホンダのフィットに奪われる。
2006. 9.(平成18)ランクスの生産を終了。
2006.10.10(平成18)10代目を発売。
◎中国語表記は「花冠(Huaguan)」。

＠かろらんど
【カロランド】
◇Karoland
○[地]⇒かろこうげん(カロ高原)

＠かろりんぐちょう
【カロリング朝】
◇[独]Karolinger、[英]Carolingian Dynasty／Carolingians
○[歴]フランク王国後期の王朝。
 751年、ピピン三世(Pippin III)(小ピピン)がローマ教皇の
同意を得てメロビング朝(Merowinger)の国王を廃し、王位に就
いて建国。
⇒めろびんぐちょう(メロビング朝)

＠かろりんしょとう
【カロリン諸島】
◇[英]Caroline Islands
○[地]西太平洋ミクロネシア南部に散在する900を超える諸島。
主島はパラオ諸島(Palau Islands)・ヤップ島(Yap Island)
・チューク諸島(旧:トラック諸島)。
住民はミクロネシア人が主。
⇒ぱらおしょとう(パラオ諸島)
〈人口〉
1985(昭和60)11万人。
◎1899(明治32)ドイツ領。
第一次世界大戦で、1920(大正 9)日本の委任統治領となる。
1947(昭和22)アメリカの信託統治領。
1986(昭和61)パラオ諸島を除き、ミクロネシア連邦として独
立。
⇒なんよういにんとうじち(南洋委任統治地)

＠かろる
【カロル】
◇[英]carol
○[宗][楽]⇒きゃろる(キャロル)

＠かろん
【カロン】
◇[英]Charon
○[ギ神][天]⇒かろーん(カローン)

＠かろーん
【カローン】
◇[英]Charon
○(1)[ギ神]ステュクス(Styx)(三途<サンズ>の川)の年老いた渡
し守。
埋葬前に口に１オボル(obol)銀貨を入れられた死者の霊から
その銀貨を受け取って運ぶという。
⇒すてゅくす(ステュクス),ろくどうせん(六道銭)
○(2)[天]冥王星の衛星。
1978(昭和53)クリスティー(James Christy)、発見。

＠かろんぐ
【カロング】
◇[ジャワ語]kalong
○[哺]⇒ふるーつこうもり(フルーツコウモリ,フルーツ蝙蝠)

＠かんさ
【感作】
◇[英]sensitization
○[医]生体に抗原(アレルゲン)を与えて抗体を作らせ、抗原に
対して敏感な反応状態にすること。
アレルギーがおこりやすくなる。
⇔だっかんさ(脱感作)
⇒あれるぎー(アレルギー)(1)
◎高感作(high sensitization)：⇒こうかんさ(高感作)
低感作(low sensitization)。
脱感作／除感作(desensitization)：⇒だっかんさ(脱感作)
脱感作療法(desensitization therapy)。
減感作(hyposensitization)。
減感作療法(hyposensitization therapy)。

＠かんさい
【甘菜】
○[農][植]⇒さとうだいこん(サトウダイコン,砂糖大根)

＠かんさい
【簡裁】
○[法]⇒かんいさいばんしょ(簡易裁判所)

＠かんさい
【艦載】
○[軍]軍艦に積み載(ノ)せること。
◎艦載機：⇒かんさいき(艦載機)

＠かんさいあーばんぎんこう
【関西アーバン銀行】
○[経]大阪府の地方銀行。
本店は大阪市。
◎2004. 2. 1(平成16)関西銀行と関西さわやか銀行が合併して
発足。総資産は約２兆円。営業は月曜日２日から。

＠かんさいがくいんだいがく
【関西学院大学】
○[教]⇒かんせいがくいんだいがく(関西学院大学)

＠かんさいき
【艦載機】
○[軍]軍艦に積載する軍用機。
戦艦・巡洋艦などからカタパルトによって発艦する航空機で、
航空母艦(空母)から発艦する艦上機を含むこともある。
⇒かたぱると(カタパルト),すいじょうきぼかん(水上機
母艦),かんじょうき(艦上機),すいじょうき(水上機),たっちあ
んどごー(タッチアンドゴー,タッチ・アンド・ゴー)
◎トム・キャット(Ｆ−１４)

＠かんさいこくさいくうこう
【関西国際空港】
○[空]
略称は「関空(カンクウ)」。
〈利用客数〉
1995(平成 7)1,651万人。
2000(平成12)2,049万人。
2001(平成13)1,936万人。
◎兵庫県伊丹市(イタミシ)には大阪国際空港(伊丹空港)がある。
◎1997. 1.23(平成 9)関西国際空港株式会社法に基づき収賄容
疑で、元運輸事務次官で前関西国際空港株式会社社長の服部経
治が逮捕される。贈賄は三菱石油(60億円)と三井鉱山(23億９
千万円)から石油製品取引をめぐり巨額資金が提供された石油
卸売業者泉井(イズイ)石油商会の代表泉井純一。
2002. 1.27(平成14)日本エアシステム(ＪＡＳ)４月以降、
関西国際空港の国際線の廃止を発表。

＠かんさいだいがく
【関西大学】
○[教]大阪府吹田市に本部を置く私立大学。
◎1886(明治19)関西法律学校として設立。
1905(明治38)専門学校令による関西大学となる。
1922(大正11)設立の認可で、大学令による関西大学となる。
1948(昭和23)新制大学となる。

＠かんさいでんりょく
【関西電力】
◇[英]Kansai Electronic Power Co.,Inc.
○[電]電力９社の一社。
略称は「関電(カンデン)」,「ＫＥＰＣＯ」。

＠かんさいにふよんけん
【関西二府四県】
【関西２府４県】
○本州の近畿地方にある、京都府・大阪府・奈良県・和歌山県
・兵庫県・滋賀県の総称。
「近畿二府四県」とも呼ぶ。
⇒とうほくろっけん(東北六県,東北６県),かんとういっ
とろっけん(関東一都六県,関東１都６県),ほくりくさんけん
(北陸三県,北陸３県),とうかいさんけん(東海三県,東海３県),
ちゅうごくごけん(中国五県,中国５県)

＠かんさいぼうがん
【肝細胞ガン】
【肝細胞癌】
◇[英]liver cell carcinoma
○[病]
肝硬変・肝炎ウイルス・血小板などにより、発ガンの予測が
可能。
「かんがん(肝ガン,肝癌)」,「ヘパトカーシノーマ(hepatocar-
cinoma)」とも呼ぶ。
⇒かんぞうがん(肝臓ガン,肝臓癌)
◎患者の約70〜80％は肝硬変を併発している。

＠かんざき
【神崎】
◇[日]Kanzaki
○(1)⇒かんざきぐん(神崎郡)
○(2)⇒かんざきちょう(神崎町)

＠かんざき
【神埼】
◇[日]Kanzaki
○(1)⇒かんざきぐん(神埼郡)
○(2)⇒かんざきまち(神埼町)

＠かんざきぐん
【神崎郡】
◇[日]Kanzaki Gun
○(1)滋賀県中東部の郡。
能登川町(ノトガワチョウ)のみ。
◎2005. 2.11(平成17)八日市市(ヨウカイチシ)、神崎郡の永源寺町(エ
イゲンジチョウ)・五個荘町(ゴカショウチョウ)、愛知郡(エチグン)の愛東町(ア
イトウチョウ)・湖東町(コトウチョウ)の１市４町が合併して東近江市(ヒガシ
オウミシ)を発足。
○(2)兵庫県中央部の郡。
神崎町(カンザキチョウ)・市川町(イチカワチョウ)・福崎町(フクサキチョウ)・大
河内町(オオカワチチョウ)の町。
◎2006. 3.27(平成18)香寺町(コウデラチョウ)、姫路市(ヒメジシ)に編
入。
◎佐賀県には神埼郡(カンザキグン)がある。

＠かんざきぐん
【神埼郡】
◇[日]Kanzaki Gun
○佐賀県東部の郡。
神埼町(カンザキマチ)・千代田町(チヨダチョウ)・三田川町(ミタガワチョウ)
・東脊振村(ヒガシセフリソン)・脊振村(セフリムラ)・三瀬村(ミツセムラ)の町
村。
◎滋賀県と兵庫県には神崎郡(カンザキグン)がある。

＠かんざきちょう
【神崎町】
◇[日]Kanzaki Cho
○兵庫県中央部、神崎郡(カンザキグン)の町。
◎千葉県香取郡(カトリグン)には神崎町(コウザキマチ)がある。
佐賀県神埼郡(カンザキグン)には神埼町(カンザキマチ)がある。

＠かんざきまち
【神埼町】
◇[日]Kanzaki Machi
○佐賀県東部、神埼郡(カンザキグン)の町。
城原川に成富兵庫茂安(1560〜1634)による治水事業「野越し」
がある。
◎千葉県香取郡(カトリグン)には神崎町(コウザキマチ)がある。
兵庫県神崎郡(カンザキグン)には神崎町(カンザキチョウ)がある。

＠かんざくら
【カンザクラ】
【寒桜】
○(1)[植]([学]Cerasus×kanzakura)バラ目(Rosales)バラ科
(Rosaceae)サクラ亜科(Prunoideae)サクラ属(スモモ属)(Pru-
nus)サクラ亜属(Cerasus)の落葉高木。
オオシマザクラとヒザクラ(カンヒザクラ)の自然交配種とさ
れる。
○(2)[通][植]カンヒザクラ(寒緋桜)の通称。
⇒かんひざくら(カンヒザクラ,寒緋桜)

＠かんざし
【簪】
○(1)冠(カンムリ)の留め具。
巾子(コジ)の根に外側から挿し入れ、髻(モトドリ)を貫いて留め
るもの。
頭皮が痒(カユ)いときに掻(カ)くときにも使用するので「掻頭(ソ
ウトウ)」とも呼ぶ。
○(2)婦人の頭髪に挿(サ)す飾り。
金や銀などの金属・竹・象牙(ゾウゲ)・鼈甲(ベツコウ)などで作
る。
髷(マゲ)の前方に挿すものを「前挿し」、後方に挿すものを「後
挿(ウシロザ)し」と呼ぶ。
フジ(藤)の花のように簪から垂れ下がるものを「びら(弁)」と
呼び、びらの着いている簪を「びら簪」,「びらびら簪」と呼ぶ。
⇒ほよう(歩揺)
◎「髪挿(カミサ)し」の音便。
髷の中央に挿す「中挿し」は「こうがい(笄)」と呼ぶ。
⇒なかざし(中挿し,中挿,中差し,中差)
◎花魁(オイラン)：⇒よしちょう(芳町)(2)

＠かんさす
【カンサス】
◇Kansas
○⇒かんざすしゅう(カンザス州)

＠かんざす
【カンザス】
◇Kansas
○⇒かんざすしゅう(カンザス州)

＠かんざすしちー
【カンザスシチー】
◇[英]Kansas City
○⇒かんざすしてぃー(カンザスシティー)

＠かんざすしてぃー
【カンザスシティー】
◇[英]Kansas City
○アメリカ合衆国中央部のカンザス州(Kansas State)東部およ
びミズーリ州(Missouri State)西部の都市。州境で二分されて
いる。
ミズーリ州ジャクソン郡(Jackson County)の郡都。
ミズーリ川とカンザス川の合流点。
「カンザスシチー」とも呼ぶ。
〈人口〉
1975(昭和50)47万人。

＠かんさすしゅう
【カンサス州】
◇[英]Kansas State
○⇒かんざすしゅう(カンザス州)

＠かんざすしゅう
【カンザス州】
◇[英]Kansas State
○アメリカ合衆国中央部の州。北部をネブラスカ州(Nebraska
State)、東部をミズーリ州(Missouri State)、南部をオクラホ
マ州(Oklahoma State)、西部をコロラド州(Colorado State)に
接する。
州都はトピーカ(Topeka)。
「カンサス州」とも呼ぶ。
◎「カンザス」は北米インディアンの部族名で、「南風の民族」の
意味。

＠かんさついん
【監察院】
◇[中]Jiancha Yuan
○中華民国国民政府(現:台湾)の中央機関。五院の一つ。
⇒ごいん(五院)

＠かんさつしょぶん
【観察処分】
○[法]
⇒だんたいきせいほう(団体規制法)

＠かんざらしこ
【寒晒し粉】
【寒晒粉】
○[食]⇒しらたまこ(白玉粉)

＠かんざん
【寒山】
◇[中]Hanshan
○[人]中国唐代、８〜９世紀の高僧・詩人。生没年不祥で、文
殊菩薩の化身とされる。
天台山(浙江省)国清寺の豊干(ブカン)禅師(Genggan Shanshi)
に師事し、同門の拾得(Shide)(ジットク)と共に住み、奇行が多く
伝説的な人物。
寒山撰という『寒山詩集(付：拾得・豊干の詩)』が伝わる。
⇒じっとく(拾得)
◎名前の由来は山中の寒巌幽窟に住んでいたことから。
◎『寒山拾得』として禅宗画の画題とされる。

＠かんざんじ
【寒山寺】
◇[中]Hanshan Si
○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南部の蘇州市(Su-
zhou Shi)にある寺。
唐の詩人張継(Zhang Ji)(チョウ・ケイ)の七言絶句『楓橋夜泊(フウキョ
ウヤハク)』で有名。
◎西條八十作詞『蘇州夜曲』で、「……水の蘇州の花散る春を
……鐘が鳴ります寒山寺」と詠われている。

＠かんし
【鉗子】
○[医]外科手術用の器具の一つ。
金属製で、刃のないハサミ(鋏)のような形をしている。
器官・組織などをはさんで固持したり圧迫したりする。
⇒ぴんせっと(ピンセット),せんとう(剪刀)(2)
◎英語：フォーセプス(forceps)。
フランス語：フォーセプス(forceps)。
スペイン語：フォルセプス(forceps)。
イタリア語：フォルチペ(forcipe)。
ドイツ語：ツァンゲ(Zange)。
中国語：鉗子(qianzi)。
◎金属加工用：⇒やっとこ(ヤットコ,鋏)

＠かんし
【管子】
◇[中]Guanzi
○[人]管仲(Guan Zhong)(カン・チュウ)の尊称。

＠かんしー
【カンシー】
【広西】
◇[中]Guangxi
○⇒こうせいちわんぞくじちく(広西チワン族自治区,広西壮族
自治区)

＠かんじ
【完治】
○[病]⇒かんち(完治)

＠かんじ
【莞爾】
◇[中]wan'er
○にっこりと笑うさま。にこやか。
◎「にっこり(莞爾)」とも読む。

＠かんじ
【乾児】
【乾兒】
◇[中]qian'er
○⇒こぶん(子分,乾児)

＠かんじ
【漢字】
◇[中]Hanzi、[日]Kanji、[英]Chinese character
○[言]古代中国で作られ、現在も使用されている表意文字。
仮名(カナ)に対して「まな(真名,真字)」とも呼ぶ。
参考⇒そくてんもじ(則天文字),そうけつ(蒼頡,倉頡)
〈書体〉
隷書・秦隷(シンレイ)：⇒れいしょ(隷書)
小篆・秦篆(シンテン)：⇒しょうてん(小篆)
宋朝体：⇒そうちょうたい(宋朝体)
明朝体：⇒みんちょうたい(明朝体)
清朝体：⇒せいちょうたい(清朝体)
◎漢字の起源とみられる絵文字：⇒ちゅうえいし(中衛市)

＠かんしおん
【カンシオン】
◇[西]cancion
○(スペイン語で)歌。

＠かんじき
【橇】
◇[英]snow racket／snowshoes
○雪の中に足がもぐりこまないように、履き物の下に着けるも
の。
木の枝やツル(蔓)などを輪にしたもので、接地面積が増えて
新雪でも楽に歩くことができる。また、滑り止めの効果もある。
⇒たげた(田下駄)
◎冬の季語。
◎鉄製：⇒あいぜん(アイゼン)(2)
◎「橇」は「そり」とも読む。
(「木」偏+「累」:補助7685)とも書き、この字は「わりご」とも読
む。
◎2004. 3. 7(平成16)秋田県平鹿郡(ヒラカグン)雄物川町(オモノガワマ
チ)、かんじきマラソン大会を開催。

＠かんじざい
【観自在】
○(1)[仏]諸法を観(ミ)ることが自由自在で、衆生(シュジョウ)の苦
しみを明察すること。
○(2)[仏]観自在菩薩(ボサツ)の略称。観世音の新訳名。
⇒かんぜおん(観世音)

＠かんしじょうこうごう
【鉗子咬合】
○[医]⇒こうごう(咬合)

＠かんじせい
【坎児井】
◇[中]kan'erjing
○⇒かなーと(カナート)

＠かんしーちわんぞくじちく
【カンシーチワン族自治区】
【広西チワン族自治区】
◇[中]Guangxi Zhuangzu Zizhiqu
○⇒こうせいちわんぞくじちく(広西チワン族自治区,広西壮族
自治区)

＠かんしつ
【間質】
◇[英](単数形)stroma(ストローマ)／(複数形)stromata／in-
terstitium
○[医]ある器官の組織中で、機能を営む細胞群(実質)の間にあっ
て、その機能をもたない組織。実質を支える結合組織の細胞間
物質。血管や神経なども含まれる。実質以外の組織。
⇔じっしつ(実質)(2)
◎間質組織(interstitial tissue)。
間質細胞(stromal cell)。

＠かんじゃ
【間者】
○
参考⇒うかみ(斥候,窺見,候,間諜),かまり(かまり,屈り),く
さかまり(草屈),にんじゃ(忍者)

＠かんしゃく
【癇癪】
○(1)神経質ですぐに激しやすい性質。ちょっとしたことにも
すぐ怒(オコ)る性質。ひどく怒りっぽいこと。
「癇癖(カンペキ)」,「かんしょう(癇性,疳性,癇症)」,「癇の病(ヤマイ)」
とも呼ぶ。
◎癇癪持ち
○(2)(1)からくる怒(イカ)り。
「かんしゃく玉(癇癪玉)」とも呼ぶ。

＠かんしゃくだま
【かんしゃく玉】
【癇癪玉】
○(1)かんしゃく(癇癪)・癇癪を起した怒(イカ)り。
⇒かんしゃく(癇癪)
○(2)火薬をまぶした砂を紙に包んだ玩具(オモチャ)。
６〜７ミリメートルくらいの玉に丸めたもので、地面や壁な
どの堅いものに打ち付けると砂同士がこすれて着火し、大きな
音を出して破裂する。
⇒にーびー(２Ｂ)(2),くらっかー(クラッカー)(3)

＠かんしゃさい
【感謝祭】
◇[英]Thanksgiving Day(サンクスギビング・デー)
○[宗]キリスト教の新教で、神に収穫(恵み)を感謝する祭り・
行事。
教会では穀物や果物を講壇に飾って祀(マツ)り、家庭では七面
鳥の料理やカボチャのパイを食べる。
アメリカ合衆国やカナダの国の祝日となっている。前者では
11月の第４木曜日、後者では10月の第２月曜日。
◎1620年、イギリスからメイフラワー号でアメリカにやって来
た初期の移住者が、最初の収穫を神に捧(ササ)げたことに始まる
とされる。

＠かんしゅ
【看守】
○監獄事務に従事する法務事務官。
⇒おうてい(押丁)
〈階級〉
看守長・副看守長・看守部長・看守。

＠かんしゅきごう
【艦種記号】
○[軍][海]
ＡＧＢ(Auxiliary Ice Breaker)：砕氷艦。
ＡＧＳ(Oceanographic Research Ship)：海洋観測艦。
ＡＧＳＳ(Auxiliary Research Submarine)：調査潜水艦。
ＡＯＥ(Fast Combat Support Ship)：補給艦。
ＡＯＳ(Ocean Surveillance Ship)：音響測定艦。
ＡＲＣ(Repairing or Cable Laying Ship)：敷設艦。
ＡＳ(Submarine Rescue Tender)：潜水艦救難母艦。
ＡＳＥ(Auxiliary Ship Experiment)：試験艦。
ＡＳＲ(Submarine Rescue Vessel)：潜水艦救難艦。
ＡＳＵ(Auxiliary Ship Utility)：特務艦。
ＡＳＹ(Auxiliary Vessel Special Service Yacht)：特務艇。
ＡＴＳ(Training Support Ship)：訓練支援艦。
ＡＳＳ(Auiliary Training submarine)：特務艦(潜水艦)。
ＢＢ(Battleship)：戦艦。
ＢＣ(Battle Cruiser)：巡洋戦艦。
ＣＶ(Aircraft Carrier)：通常型航空母艦。
ＣＶＡ(Attack Aircraft Carrier)：攻撃型航空母艦。
ＣＶＡＮ(Nuclear Powered Attack Carrier)：原子力推進の
攻撃型航空母艦。
ＤＤ(Destroyer)：大型護衛艦(駆逐艦)。
ＤＤＨ(Helicopter Destroyer)：ヘリコプター護衛艦(駆逐
艦)。
ＤＤＧ(Guided Missile Destroyer)：ミサイル護衛艦(駆逐
艦)。
ＤＥ(Escoat Vessel)：護衛艦(駆逐艦)。
ＤＬＧＮ(Nuclear Powered Guided Missile Frigate)：原子
力ミサイル巡洋艦。
ＬＣＵ(Landing Craft Utility)：輸送艇。
ＬＰＤ(Landing Personnel Dock)：ドック型人員揚陸艦。
ＬＳＴ(Tank Landing Ship)：戦車揚陸艇。
ＬＳＵ(Landing Ship Utility)：輸送艦。
ＭＣＬ(Minesweeper Control Ship)：掃海管制艇。
ＭＳＣ(Minesweeper Coastal)：掃海艇。
ＭＳＯ(Minesweeper Ocean)：掃海艦。
ＭＳＴ(Minesweeper Tender)：掃海母艦。
ＰＧ(Fast attack Craft Missile)：ミサイル艇。
ＳＳ(Submarine)：潜水艦。
ＳＳＢＮ(Nuclear Powered Ballistic Missile Submarine)
：戦略型原子力潜水艦。
ＳＳＫ(Killer Submarine)：対潜潜水艦。
ＳＳＮ(Nuclear Powered Attack Submarine)：原子力潜水艦。
ＴＳＳ(Training Submarine)：練習潜水艦。
ＴＶ(Training Vessel)：練習艦。

＠かんしゅくしょう
【甘粛省】
◇[中]Gansu Sheng、[英]Gansu Province
○中国北西部の省。南部を四川省(Sichuan Sheng)(シセンショウ)に
接する。
省都は蘭州(Lanzhou)(ランシュウ)。
イスラム教徒が多く居住。
北西部に敦煌(Dunhuang)(トンコウ)がある。
◎酒泉(シュセン)衛星発射センター(the Jiaquan Satellite Laun-
ching Center)がある。
◎1979(昭和54)阿拉善右旗(Alashan Youqi)と額済納旗(Ejina
Qi)(エジン旗)が内モンゴル自治区に編入。
⇒あらしゃんめい(アラシャン盟,阿拉善盟)

＠かんしゅくそうろう
【甘粛走廊】
◇[中]Gansu zoulang
○[歴]⇒かせい(河西)(2)

＠かんしょ
【甘蔗】
○[植]サトウキビ(砂糖黍)の別称。
⇒さとうきび(サトウキビ,砂糖黍,甘蔗)

＠かんしょ
【甘藷】
【甘薯】
○[植]サツマイモ(薩摩芋)の別称。
⇒さつまいも(サツマイモ,薩摩芋,甘藷)

＠かんじょ
【漢書】
◇[中]Hanshu
○[歴]八史・二十四史の一つ。
『班書(Banshu)(ハンショ)』,『班史(Banshi)(ハンシ)』とも呼ぶ。
⇒はんこ(班固)

＠かんしょう
【冠称】
○[劇][文]⇒つのがき(角書,角書き)

＠かんしょう
【喚鐘】
○(1)[仏]仏堂内の一隅に吊るした小さい鐘。
法要などの行事の開始を知らせ、人々を呼び集めるもの。
高さ60〜75センチメートル。
「行事鐘(ギショウジガネ)」とも、大鐘(梵鐘)に対して「半鐘(ハンショ
ウ)」とも、禅宗では「殿鐘(デンショウ)」とも呼ぶ。
⇒ぎょばん(魚板)
○(2)書院や床脇などに吊るした青銅の小さい鐘。
茶の湯で、茶席の準備が整った合図に打ち鳴らし、客の入来
を請うもの。
⇒しゅもくくぎ(撞木釘)
◎喚鐘釘：⇒いなづまくぎ(稲妻釘)(1)

＠かんしょう
【換称】
◇[英]antonomasia
○[哲]⇒あんとのめーじあ(アントノメージア)

＠かんしょう
【漢装】
◇[中]hanzhuang
○[服]⇒かんぷく(漢服)

＠かんしょう
【観照】
○()
○()[美]([英]contemplation)美の直感。
「観想」とも呼ぶ。
○()[哲]([希]theoria)⇒かんそう(観想)(1)

＠かんしょう
【癇性】
【疳性】
【癇症】
○(1)⇒かんしゃく(癇癪)(1)
○(2)[俗]神経質・神経過敏の俗称。
○(3)病的に潔癖(ケッペキ)であること。また、そのさま。

＠かんじょう
【漢城】
◇[朝]Hang Sung
○(1)[歴]古代朝鮮の百済の都。
○(2)([中]Han Cheng)韓国の首都ソウルの別称。
⇒そうる(ソウル)
◎中国では「ソウル」を使用しない。

＠かんじょう
【還浄】
○[俗][宗]「げんじょう(還浄)」の誤称。
⇒げんじょう(還浄)

＠かんしょうき
【緩衝器】
◇[英]bumper
○[機][交]⇒ばんぱー(バンパー)

＠かんじょうき
【艦上機】
○[軍][空][海]航空母艦の甲板から発着できる飛行機。
⇒かんさいき(艦載機),すいじょうき(水上機),あれすた
ーけーぶる(アレスターケーブル,アレスター・ケーブル),たっ
ちあんどごー(タッチアンドゴー,タッチ・アンド・ゴー)
◎三式艦上戦闘機。

＠かんじょうぎんみかた
【勘定吟味方】
○[歴]⇒かんじょうぎんみやく(勘定吟味役)

＠かんじょうぎんみやく
【勘定吟味役】
○[歴]江戸幕府の職名。
「勘定吟味方(ギンミカタ)」とも、また勘定奉行に次ぐ地位に列し、奉
行の横目に座席を置くことから「横座(ヨコザ)」とも呼ぶ。

＠かんしょうくぎ
【喚鐘釘】
○[建]稲妻釘の別称。
⇒いなづまくぎ(稲妻釘)(1)

＠かんじょうこう
【冠状溝】
◇[英]coronary sulcus
○[医]心房と心室の境界を成す、冠状に走行する溝。
この溝に沿って冠状動脈や冠状静脈洞などが取り巻いている。
⇒かんじょうどうみゃく(冠状動脈)

＠かんじょうせん
【感情線】
○手相学で、感情の働きや、家庭運・愛情などを示すという手
のシワ(皺)。
人差し指・中指の下から小指の下の方に流れる１本のシワ。
⇒けっこんせん(結婚線),てそう(手相),ばいおりずむ
(バイオリズム)(2)

＠かんしょうそうち
【緩衝装置】
◇[英]bumper
○[機][交]⇒ばんぱー(バンパー)

＠かんじょうたい
【桿状体】
【杆状体】
◇[羅]rhabdus
○[動][医]脊椎動物の網膜(モウマク)にある、桿体細胞(rod cell)
の円柱状の細胞突起。
弱光に鋭敏に反応するロドプシン(rhodopsin)(視紅)と呼ば
れる感光色素を含む。
「かんたい(桿体,杆体)」とも呼ぶ。
⇒もうまく(網膜)

＠かんじょうどうみゃく
【冠状動脈】
◇[英]coronary artery
○[医]大動脈の基部から枝分かれして、心臓壁を上から下へと
冠状に取り巻いている動脈。
大動脈弁のすぐ上の大動脈起始部から起り、右冠状動脈と左
冠状動脈の２本があって、心房と心室の境界(冠状溝)に沿って
走行する。
心筋や心臓組織に血液を供給するもので、体全体の酸素消費
量の約11％を消費している。
「冠動脈」とも呼ぶ。
◎冠状動脈血栓症(coronary thrombosis)。

＠かんしょうばくや
【干将莫耶】
【干将莫邪】
◇[中]Ganjiang Moye(干将莫耶)／Ganjiang Moxie(干将莫邪)
○(1)[歴]古代中国、春秋時代の二口(二振り)の名剣。
呉の刀工干将が呉王闔閭(Helyu)(コウリョ)の依頼で剣を作る時、
妻莫耶の毛髪を炉に入れて初めて作り上げたもの。
陽を「干将」、陰を「莫耶」と名付けられた。
◎『呉越春秋』から。
○(2)(転じて)名剣・名刀。

＠かんじょうはちごうせん
【環状八号線】
【環状８号線】
○[交]東京都区部の西部、北区岩淵町(イワブチマチ)から大田区羽
田空港を結ぶ道路。全長44.2キロメートル。
通称は「環八通(カンパチドオ)り」。
◎1956(昭和31)工事開始。
2006. 5.28(平成18)全線開通。

＠かんじょうみゃく
【肝静脈】
◇[学]vena hepatica、[英]hepatic vein
○[医]肝臓の毛細血管を集め、肝臓を出て大静脈(main vein)
にはいる静脈。
⇒かんもんみゃく(肝門脈)

＠かんじょうれっせき
【環状列石】
○[歴]巨石記念物(megalithic monuments)の一種。
イギリス南部にあるストーンヘンジ(Stonehenge)が著名。
「ストーン・サークル(stone circle)」,「ストン・サークル」,
「クロムレック(cromlech)」とも呼ぶ。
⇒すとーんへんじ(ストーンヘンジ),おおゆかんじょう
れっせき(大湯環状列石),おしょろかんじょうせきり(忍路環状
石籬)

＠かんしょく
【完食】
○[俗]料理を残さず全(スベ)て食べること。
◎残さず食べる時代には無かった言葉で、好き嫌いから食べ残
すことが当たり前となった平成あたりから使用される。

＠かんしょく
【間色】
○(1)[色]正色(青・赤・黄・白・黒)の中間の色。
参考⇒せいしょく(正色),えじき(壊色)
○(2)[色]中間色。原色や補色を配合して生ずる色。
⇒げんしょく(原色)(1)

＠かんしょく
【間食】
○(1)(おやつなどを)決まった食事と食事の間に物を食べるこ
と。
「あいだぐい(間食い)」とも呼ぶ。
◎間食する
○(2)[食](転じて)おやつ・スナック([英]snack)。
◎中国語：零食(lingshi)。

＠かんじん
【寒人】
○貧しい人。
「寒民」とも呼ぶ。
◎『五木の子守唄』：おどまかんじん／かんじん／あん人達ゃ
／よか衆(シュ)。

＠かんじん
【勧進】
○(1)[仏]衆生(シュジョウ)を教化(キョウケ)し、勧めて仏道に入らせ
ること。
「勧化(カンゲ)」とも呼ぶ。
○(2)[仏]寺の建物や仏像の建立・修繕のため、信者に金品の
寄進を勧めること。
「勧化(カンゲ)」とも呼ぶ。
また、その資金を集める役・人。
⇒だいかんじん(大勧進)(1)
○(3)(転じて)金もうけ・商い。
○(4)(転じて)乞食。
○(5)[漢]臣下が君主に帝位につくように勧めること。

＠かんしんせい
【完新世】
◇[英]Holocene Epoch
○[歴][地]地質年代区分の一つ。
最も新しい世(epoch)で、最後の氷期が終わってから現在ま
での約１万年の期間。
新生代第四紀に属し、第四紀の更新世(コウシンセイ)(洪積世)に次
ぐ世。
「沖積世(チュウセキセイ)(Alluvial Epoch)」とも呼ぶ。
◎更新世後期(15〜１万年前)には大陸とつながっていた日本列
島が分離・形成された。

＠かんじんちょう
【勧進帳】
○(1)[仏]社寺・仏像の建立・修繕などの勧進の趣旨を書いた
文書。
○(2)[劇]歌舞伎十八番の一つ。
源義経(ヨシツネ)らが山伏(ヤマブシ)姿で奥州に落ち延びる途中、
安宅関(アタカノセキ)(石川県小松市)で関守富樫左衛門の厳しい詮議
(センギ)に遭遇。南都東大寺の勧進と称し、弁慶(ベンケイ)が勧進
帳を読み上げ、また怪しまれないように主の義経を折檻(セッカン)
して通過した苦心談。
○(3)[楽]長唄の曲名。

＠かんじんはっき
【漢人八旗】
◇[中]Hanren baqi
○[歴]⇒はっき(八旗)

＠かんす
【鑵子】
○
「茶鐺(チャトウ)」とも呼ぶ。

＠かんすい
【カンスイ】
【鹹水】
【乾水】
【漢水】
◇[中]jianshui(カン水)、[英]alkaline water
○[食]ラーメン(中華ソバ)を作る時に、小麦粉に加えてメン
(麺)に腰を与え、風味や色艶(イロツヤ)をよくする液体。
アルカリ性の炭酸ナトリウム・炭酸カリウム・炭酸マグネシ
ウムなどを水に溶かしたもの。
◎「カン水」は「(「石」偏+「咸」)水」または「(「木」偏+「見」)水」。
「鹹水(xianshui)」,「乾水(ganshui)」,「漢水(hanshui)」は日本
での表記(当て字)。
◎アルミニウムの鍋(ナベ)でメンを茹(ユ)でると鍋の内側が黒く
なるのはニガリの主成分でもある炭酸マグネシウムのマグネシ
ウムがアルミニウムと入れ替わって析出(セキシュツ)したもの。

＠かんすい
【桓水】
◇[中]Huan Shui
○[古][地]⇒はくりゅうこう(白龍江,白竜江)

＠かんすい
【漢水】
○[食]⇒かんすい(カンスイ,鹹水.乾水,漢水)

＠かんすい
【漢水】
◇[中]Han Shui
○[地]中国の長江(Changjiang)(チョウコウ)(揚子江<ヨウスコウ>)の支流。
陝西省(Shangxi Sheng)(センセイショウ)南西部の秦嶺山脈(Qinling
Shanmai)(シンレイサンミャク)に発源し、南東流して湖北省(Hubei
Sheng)に入って丹江(DanJiang)を合せ、武漢市(Wuhan Shi)で
長江に合流する。
「漢江(Han Jiang)」とも呼ぶ。
〈支流〉
丹江(DanJiang)：⇒たんこう(丹江)

＠かんすい
【漢水】
○[地]朝鮮半島を流れる漢江の別称。
⇒かんこう(漢江)

＠かんすい
【鹹水】
○(1)塩辛(シオカラ)い水。海の水。
○(2)[地]塩分を含んだ天然の水。
⇒きすい(汽水),たんすい(淡水)
◎鹹水湖
○(3)[食]⇒かんすい(カンスイ,鹹水.乾水,漢水)
◎「鹹」は「しおからい(鹹い)」の意味。

＠かんすーん
【カンスーン】
【乾筍】
【干筍】
◇[中]guansun
○[食]⇒めんま(メンマ,麺媽,麺麻)

＠かんぜ
【観世】
○(1)[仏]観世音の略。
⇒かんぜおん(観世音)
○(2)観世流の略。
⇒かんぜりゅう(観世流)

＠かんせい
【汗青】
【汗靑】
◇[中]hanqing
○史籍・史書。記録・歴史。
「汗簡(hanjian)(カンカン)」,「殺青(shaqing)(サッセイ)」,「竹簡(zhu-
jian)(チクカン,チッカン)」とも呼ぶ。
◎古代中国でまだ紙がなかった時代に、青竹の札を火にあぶっ
て汗のようにしみ出る油を取り去り、それに文字を書いていた
ことから。

＠かんせい
【陥穽】
○落し穴。
「穽陥(セイカン)」とも呼ぶ。

＠かんせい
【間性】
◇[英]intersex
○[生]雌雄異体の生物の一個体で、雌雄の中間的性質を示すこと。
「インターセックス」とも呼ぶ。
⇒はんいんよう(半陰陽)
◎ユニセックス(unisex)は「男女の区別が無い」こと。

＠かんせいがくいんだいがく
【関西学院大学】
○[教]兵庫県西宮市に本部を置く、キリスト教系の私立大学。
◎2009(平成21)聖和大学と合併予定。

＠かんせいしょくぶつ
【乾生植物】
◇[英]xerophyte
○[植]乾燥地帯で生育する植物の総称。
「ゼロファイト」とも呼ぶ。
⇒すいせいしょぶつ(水生植物),ちゅうせいしょくぶつ
(中生植物)
◎「乾燥の(xero-)植物(-phyte)」の意味。

＠かんせいのかいかく
【寛政の改革】
○[歴]江戸後期、幕府老中松平定信が行なった幕政改革。
⇒にんそくよせば(人足寄場)

＠かんせいのさんきじん
【寛政の三奇人】
○[歴][人]林子平(ハヤシ・シヘイ)・高山彦九郎(ヒコクロウ)・蒲生君平(ガ
モウ・クンペイ)の三名。
◎子平は海外事情から、後２者は尊王(尊皇)を主として海防を
説いている。

＠かんせいのさんすけ
【寛政の三助】
○[歴][人]⇒かんせいのさんはかせ(寛政の三博士)

＠かんせいのさんはかせ
【寛政の三博士】
○[歴][人]柴野栗山(シバノ・リツザン)(彦輔)・尾藤二洲(ビトウ・ニシュウ)
(良佐)・岡田寒泉(オカダ・カンセン)(清助)の３名の学者。
岡田のあと、古賀精里(コガ・セイリ)(弥助)。
「寛政の三助」とも呼ぶ。
◎江戸後期、幕府老中松平定信が行なった改革で「寛政異学の
禁」を実行するため、彼らは朱子学による学問・思想統制の中
心となった。

＠かんぜおん
【観世音】
◇[梵]avolokitesvara(アヴァローキテーシュヴァラ)
○[仏]菩薩(ボサツ)の一つ。阿弥陀(アミダ)如来(ニョライ)の左の脇侍
(キョウジ)菩薩で、右は勢至(セイシ)菩薩。
慈悲の権化(ゴンゲ)で、苦悩する衆生(シュジョウ)がその名を唱
えると、種々の姿で現れて救う(済度<サイド>)のが本願という。
六観音・三十三観音の種類や千手(センジュ)観音・如意輪観音・
馬頭観音など多くの変化(ヘンゲ)観音があるが、その本は正観音
(ショウカンノン,聖観音)。その住居は南海の補陀洛山(フダラクセン)、日
本では那智山という。
持物(ジモツ)は水瓶(スイビョウ)で、この水をかけると一切の穢(ケ
ガ)れが消えるとされる。
参考⇒さんじゅうさんしん(三十三身),かんのんぎょう(観音
経)
◎５世紀初頭の羅什(クマーラジーヴァ)訳の旧訳では「光世音」,
「観世音」,「観音(カンノン)」,「観世(カンゼ)」、６世紀の玄奘(ゲンジョウ)
訳の新訳では「観自在」,「観世自在」と呼ぶ。また「観世音菩薩」,
「大悲聖者」とも呼ぶ。
チベット仏教の活仏(カツブツ)として信仰されているダライ・
ラマは、現世への観音菩薩の化身(ケシン)とされる。

＠かんぜおんじ
【観世音寺】
○福岡県太宰府市(ダザイフシ)観世音寺にある天台宗の寺。山号
は清水山普門院。
かつて大宰府正庁の東に位置した。
ここの戒壇院(カイダンイン)は三戒壇の一つ。
白鳳時代の梵鐘(ボンショウ)・十一面観音・馬頭観音・不空羂索
観音や、平安時代以降の仏像を所蔵。
現在の建物は江戸時代のもの。
「観音寺(カンノンジ)」とも呼ぶ。
⇒さんかいだん(三戒壇)
◎筑紫で崩じた母斉明天皇( 594〜 661)のために天智天皇が発
願し、 746(天平18)にようやく完成。
墾田地五百町と定められたが、平安後期には寺運が傾き、平
安末期には東大寺の末寺となった。
 761(天平宝字 5)戒壇院、建立。

＠かんぜおんぼさつ
【観世音菩薩】
○[仏]観世音の尊称。補陀(フダ)大士。施無畏(セムイ)。
⇒かんぜおん(観世音)

＠かんぜじざい
【観世自在】
○[仏]⇒かんぜおん(観世音)

＠かんせつ
【関節】
◇[英]joint
○[医]
俗に「蝶番(チョウツガイ)」とも呼ぶ。

＠かんぜりゅう
【観世流】
○(1)能楽の一派。
○(2)能楽に用いる小鼓の一派。
○(3)太鼓の一派。

＠かんせん
【汗腺】
◇[英]sweat gland／sudoriparous gland
○[医]
⇒えくりんせん(エクリン腺),あぽくりんせん(アポクリ
ン腺)

＠かんせん
【乾癬】
◇[英]psoriasis
○[病]慢性皮膚病(炎症性角化症)の一種。
粟粒(アワツブ)から小豆(アズキ)くらいの盛り上がった紅斑(コウハン)
の表皮上層が、雲脂(フケ)状の銀白色の鱗屑(リンセツ)となって付着
するもの。痒(カユ)みをともない、剥(ハ)がれ落とすと点状の出
血が伴う。
尋常性乾癬(９割)・膿胞性乾癬・関節性乾癬・乾癬性紅皮症
に分類される。
青年期以降に発病し、多くは肘(ヒジ)・膝(ヒザ)・頭部に生じ
る。根治(コンジ)しにくい。
患者の４〜６割が血縁者も発病していることから遺伝的素因
は確認されているが、明確な原因は不明で、遺伝的素因に種々
の環境要因が加わって発症する免疫異常と考えられている。
不潔にしているからや、伝染するは誤解。
患者数は欧米で人口の１〜２％、日本では0.1％。
◎頑癬(ガンセン)とは異なる：⇒がんせん(頑癬)

＠かんせん
【換銭】
【換錢】
◇[中]huanqian
○[歴]⇒ひせん(飛銭,飛錢)

＠かんぜんおう
【完全王】
◇[葡]O principe perfecto
○[人]ジョアン二世(Joao II)の別称。
⇒じょあんにせい(ジョアン二世,ジョアン２世)

＠かんせんしょう
【感染症】
◇[英]infectious disease
○[病]病原微生物が感染によって生体に侵入・増殖して起こす
病気。
うち、空気飛沫感染・間接接触感染・経口感染など人から人
へ感染しやすいものを「伝染病(contagious disease)」、ハンセ
ン病など感染力の弱いものを「非伝染病(anticontagious dis-
ease)」と呼ぶ。
◎三大感染症：エイズ・結核・マラリア。

＠かんせんしょうしんぽう
【感染症新法】
○[法]1999. 4. 1(平成11)施行された「感染症の予防及び感染
症の患者に対する医療に関する法律」の通称。
従来の伝染病予防法では欠けていた患者の人権への配慮が規
定された。
〈分類〉
１類：ぺスト・エボラ出血熱・クリミヤコンゴ出血熱・マー
ルブルグ病・ラッサ熱など。
２類：腸チフス・パラチフス・ジフテリア・コレラ・細菌性
赤痢・ポリオなど。
３類：Ｏ−１５７(腸管出血性大腸菌感染症)。
４類：インフルエンザ・狂犬病・マラリア・黄熱・梅毒・エ
イズ・ウイルス性肝炎など。
新４類：西ナイル熱などの動物由来感染症。
指定感染症(未知の感染症)：政令により１年間限定で指定。
原則入院で、全額公費負担。
◎1998.10.(平成10)成立。
1999. 4. 1(平成11)施行。伝染病予防法・エイズ予防法など
は廃止。
2003.10.10(平成15)参議院本会議で改正法が可決・成立。４
分類に新４類を追加して５分類に変更。重症急性呼吸器症候群
(ＳＡＲＳ)を１類に分類。11. 5施行。
⇒でんせんびょうよぼうほう(伝染病予防法)

＠かんそう
【観想】
○(1)[仏]仏や浄土の様相を具体的に想起すること。霊的直観。
○(2)[仏]観想念仏の略称。

＠かんそう
【観想】
◇[希]theoria、[羅]contemplatio、[英]contemplation
○(1)[哲](アリストテレスの用語)感覚的知覚では達し得ない
真理や、実践(praxis)・制作(poiesis)では為(ナ)し得ない行為
などを、それ自体を知的に「眺める」ことによって直感すること。
「テオリア」,「テオーリア」,「静観」,「観照」とも呼ぶ。
◎アリストテレスは、快楽を目的とする享楽的生活、栄誉を目
標とする政治的生活、財産を追求する営利的生活に対し、神の
本質を眺める「観想的生活([希]bios theoretikos)」を永遠の幸
福を求める真の生活・最高の生活と考えた。
◎古代から近世にいたるまで多くの思想家に影響を与え、近代
の「理論([英]theory)」の基礎となった。
⇒せおりー(セオリー)
○(2)[美]⇒かんしょう(観照)()

＠かんぞう
【カンゾウ】
【甘草】
◇[学]Glycyrrhiza uralensis、[英]licorice
○[植]マメ目(Fabales)マメ科(Fabaceae)カンゾウ属(Glycyr-
rhiza)の多年草。
甘味料や生薬として使用される。
主成分はグリチルリチン(glycyrrhizin)。

＠かんぞう
【カンゾウ】
【萱草】
◇[学]Hemerocallis fulva
○[植]ユリ目(Liliales)ユリ科(Liliaceae)ワスレグサ属(Hem-
erocallis)の多年草。中国原産。
草丈１メートル弱。
原野に自生し、夏に黄橙の花を咲かせる。
古くは「忘れ草(ワスレグサ)」とも呼ばれ、この若い葉を食べると
悩みを忘れるという。
「かぞう(萱草)」とも呼ぶ。
⇒はまかんぞう(ハマカンゾウ,浜萱草)

＠かんぞう
【肝臓】
◇[英]liver(レバー)
○[医]内臓器官の一種。
⇒かんえん(肝炎),しぼうかん(脂肪肝)
◎病気などが悪化しても苦痛が伴わないことから「物言わぬ臓
器(silent liver)」とも呼ぶ。

＠かんぞう
【萱草】
○(1)[植]⇒かんぞう(カンゾウ,萱草)
○(2)[色]萱草色の略。
⇒かんぞういろ(萱草色)

＠かんぞう
【鹹草】
○[漢][植]アシタバ(明日葉)の漢名。
⇒あしたば(アシタバ,明日葉,鹹草)

＠かんぞういろ
【萱草色】
○[色]染色の名。黄みがちの橙色。
「かんぞう(萱草)」,「かぞう(萱草)」とも呼ぶ。
◎Ｃ=0,Ｍ=46,Ｙ=78,Ｂ=0。

＠かんぞうがん
【肝臓ガン】
【肝臓癌】
◇[英]liver cancer
○[病]肝臓に発生する癌腫。
「かんがん(肝ガン,肝癌)」,「ヘパトーマ(hepatoma)」とも呼ぶ。
⇒かんさいぼうがん(肝細胞ガン,肝細胞癌)

＠かんそうざい
【乾燥剤】
○[化]周囲から水分を奪い乾燥させる、吸湿性の強い物質。
食品に使われるシリカゲル・生石灰(セイセッカイ)のほか、濃硫酸
・無水塩化カルシウム・五酸化燐(リン)などがある。

＠かんぞく
【韓族】
◇[朝]Hanjok
○⇒ちょうせんぞく(朝鮮族)

＠かんそくきょう
【観測鏡】
○[軍]⇒ほうたいきょう(砲隊鏡)

＠かんそくしょくぶつ
【管束植物】
◇[英]tracheophyte
○[植]⇒いかんそくしょくぶつ(維管束植物)

