＠が
【我】
○[哲]⇒あーとまん(アートマン)

＠が
【蛾】
○[虫]チョウ目(鱗翅目<リンシモク>)(Lepidoptera)ガ亜目(Hetero-
cera)の昆虫の総称。
⇒ゆうがとう(誘蛾灯)
◎英語：モス(moth)。
ドイツ語：モテ(Motte)／ナハトファルター(Nachtfalter)。
フランス語：パピヨンデヌイ(papillon de nuit)。
イタリア語：ファレーナ(falena)。
スペイン語：ポリーリャ(polilla)。
トルコ語：グベ(guve)。
中国語：蛾子(ezi)。
◎ミノガ：⇒みのが(ミノガ,蓑蛾)

＠が
【雅】
◇[中]ya
○[漢]『詩経(Shijing)』を風(feng)(フウ)・雅・頌(song)(ショウ)
に分けたうちの１ジャンル。大雅(daya)・小雅(xiaoya)の儀式
用の詩。
賦(fu)(フ)・比(bi)(ヒ)・興(xing)(キョウ)の３表現法と合せ、
「六義(liuyi)(リクギ)」と呼ばれる。

＠がい
【垓】
○(1)境。地上の果(ハ)て
○(2)[数]数の単位。10の8乗。
億(オク)(10の5乗)の千倍。京(ケイ)(10の7乗)の十倍。
○(3)[数]数の単位。10の20乗。
京(ケイ)(10の16乗)の万倍。

＠がい
【蓋】
○(1)覆(オオ)うこと。
◎抜山蓋世(バツザンガイセイ)
○(2)覆うもの・被(オオ)い・カバー([英]cover)。
◎有蓋貨車,無蓋貨車,無蓋車
○(3)導師・貴人などにさしかける傘や被い。
もとインドの傘蓋。
○(4)[仏]天井から仏像・礼盤(ライバン)などを覆う仏具。
天蓋・宝蓋(ホウガイ)など。
⇒てんがい(天蓋)(1),こうはい(光背)
○(5)[仏]煩悩([梵]klesa)の別称。
⇒ぼんのう(煩悩)
◎「(心を)覆うもの」の意味。
○(6)笠などを数える数詞。
○(7)蓋(ケタ゜)し・恐らく。
◎蓋然性

＠がいあ
【ガイア】
◇[希]Gaia
○[ギ神]大地の女神。
カオス(Khaos)(混沌)から生れて、ウラノス(Uranos)(天空)
を生み、その妻となる。ヒュペリオン(Hyperion)の母。
「ゲー([希]Ge)」とも呼ぶ。
⇒かおす(カオス)
◎子供：⇒きゅくろぷす(キュクロプス),みます(ミマス)
◎ローマ神話のテルス(Tellus)に相当する。

＠がいあ
【ガイア】
◇[登録商標]GAIA
○[交]トヨタ自動車(株)のミニバン。
⇒がいあ(ガイア)
◎1998. 5.(平成10)発売。

＠がいあな
【ガイアナ】
◇Guyana(水の国)
○南アメリカ大陸北東岸にある協同共和国。正称はガイアナ協
同共和国(Cooperative Republic of Guyana)。
首都はジョージタウン(Georgetown)。
〈面積〉
21.5万平方キロメートル。
〈人口〉
1977(昭和52) 83万人。
1988(昭和63)100万人。
◎1966(昭和41)旧英領ギアナよりイギリス連邦の一員として独
立。

＠がいえん
【外縁】
○(1)外側のへり(縁)。
○(2)[仏]げえん(外縁)。
○(3)⇒がいせき(外戚)

＠がいか
【垓下】
◇[中]gaixia
○[歴]中国安徽省(Anhui Sheng)(アンキショウ)北東部、宿州市(Su-
zhou Shi)管轄の霊璧県(Lingbi Xuan)の南東の古戦場。
BC. 202、この地で楚(Chu)(ソ)の項羽(Xiang Yu)(コウ・ウ)が漢
(Han)の劉邦(Liu Bang)(リュウ・ホウ)(高祖)の大軍に包囲され、四
面楚歌(simian chuge)のうちに烏江(Wujiang)(ウコウ)に逃れて自
殺。
◎垓下之戦

＠がいか
【凱歌】
○(1)([英]triumphant song)戦いに勝った時に歌う喜びの歌。
◎凱歌を奏する
○(2)([英]triumphant shout)かちどき(勝ち鬨)。
◎凱歌を挙(ア)げる
◎「凱」は「(勝利して)やわらぐ」の意味。
⇒がいふう(凱風)

＠がいがー
【ガイガー】
◇[独]Geiger
○(ドイツ語で)バイオリニスト。
◎バイオリンはドイツ語で「ガイゲ(Geige)」。

＠がいがー
【ガイガー】
◇Hans Wilhelm Geiger
○[人]ドイツの物理学者(1882〜1945)。
⇒がいがーみゅらーけいすうかん(ガイガー・ミュラー
計数管)

＠がいかい
【外界】
○(1)まわりの世界・外の世界。環境。
○(2)[哲]([独]Aussenwelt、[英]external world)意識・自我
・主観に対して、それから独立する存在の総称。客観的世界・
非我。
感覚を通してわれわれに与えられるもの。
⇔ないかい(内界)

＠がいがーかうんたー
【ガイガー・カウンター】
◇[英]Geiger counter
○[原]⇒がいがーみゅらーけいすうかん(ガイガー・ミュラー
計数管)

＠がいがーかん
【ガイガー管】
◇[英]Geiger tube
○[原]⇒がいがーみゅらーけいすうかん(ガイガー・ミュラー
計数管)

＠がいがーけいすうかん
【ガイガー計数管】
◇[英]Geiger counter
○[原]⇒がいがーみゅらーけいすうかん(ガイガー・ミュラー
計数管)

＠がいがーみゅらーかん
【ガイガー・ミュラー管】
◇[英]Geiger-Muller tube
○[原]⇒がいがーみゅらーけいすうかん(ガイガー・ミュラー
計数管)

＠がいがーみゅらーけいすうかん
【ガイガー・ミュラー計数管】
◇[英]Geiger-Muller counter、[独]Geigerzaehler／Geiger-
zahler
○[原]放射能測定器の一種。
「ガイガー・ミュラー管(Geiger Muller tube)」,「ガイガー計
数管(Geiger counter)」,「ガイガー・カウンター」,「ガイガー管
(Geiger tube)」,「ＧＭ管(GM tube)」とも呼ぶ。

＠がいかん
【外環】
◇[日]Gaikan
○[交]東京外郭環状道路の略称。

＠がいがんかく
【外眼角】
◇[英](単数形)external canthus／(複数形)external canthi
○[医]目尻(メジリ)。
⇒がんかく(眼角)
◎中国語：小眼角(xiaoyanjiao)。

＠がいかんどう
【外環道】
◇[日]Gaikando
○[交]東京外郭環状道路の略称。

＠がいきょく
【外局】
○特殊の行政事務を管掌する行政官庁。
必要により内閣府(旧:総理府)または各省に置かれる機関で、
庁・委員会の２種がある。
各大臣の所轄下にありながら、内局と異なり比較的独立性を
持ち、府・省と並立的地位にあり、規則その他の特別の命令・
告示・訓令・通達を自ら発することができる。
宮内庁・行政管理庁・国税庁・旧防衛庁(現:防衛省)など。
⇔ないきょく(内局)

＠がいく
【街衢】
○(1)⇒ちまた(巷,岐,衢)(2)
○(2)⇒ちまた(巷,岐,衢)(3)

＠がいげ
【ガイゲ】
◇[独]Geige
○[楽](ドイツ語で)バイオリン([英]violin)。
⇒ばいおりん(バイオリン,提琴)
◎バイオリニスト(violinist)はドイツ語で「ガイガー(Geiger)」。

＠がいこう
【外向】
◇[英]extroversion(エクストロバージョン)
○(1)[心]外交的・活動的な性格で、心の働きが積極的に外部
に向っていること。
⇔ないこう(内向)(1)
◎外向性
○(2)[医]⇒えくすとろばーじょん(エクストロバージョン)(2)

＠がいこうあんれい
【外興安嶺】
◇[中]Wai Xingan Ling
○[地]スタノボイ山脈(Stanovoy Khrebet)の中国名。
⇒すたのぼいさんみゃく(スタノボイ山脈)

＠がいこうかん
【外交官】
○
⇒はいから(ハイカラ)

＠がいこうしりょうかん
【外交史料館】
◇[英]Diplomatic Record Office
○東京都港区麻布台１丁目の飯倉公館内にある外務省の歴史資
料館。別館展示室を併設。
◎1971. 4.15(昭和46)開館。

＠がいこうせんぱくけんぞうゆうしりしほう
【外航船舶建造融資利子補給法】
○[法]
◎1953. 1. 5(昭和28)公布。題名に「損失補償」を加え、 8.15
同法改正公布。
1954(昭和29)計画造船の割当をめぐり造船疑獄が発生。
1960. 3.31(昭和35)外航船舶建造融資利子補給及損失補償法
改正公布。
1963. 7. 1(昭和38)海運業再建整備臨時措置法・外航船舶建
造融資利子補給法など、改正公布。海運企業集約化が促進され
る。
⇒ぞうせんぎごく(造船疑獄)

＠がいこうは
【外光派】
○(1)[美]([フ]pleinairisme)
○(2)[歴][美]明治中期の洋画家グループ。
明治美術会の脂派(ヤニハ)に対して、「むらさきは(紫派)」,「新
派(シンパ)」とも呼ぶ。
⇒はくばかい(白馬会)

＠がいこくかわせ
【外国為替】
◇[英]foreign exchange
○(1)[経]国際間で取引する為替。
略称は「外為(ガイタメ)」,「ＦＸ」。
「国際為替」とも呼ぶ。
○(2)[経]外国為替手形の略称。

＠がいこくかん
【外国官】
○[歴]明治初年の外務行政機関。外交・貿易・領土など外国事
務を管轄。
◎1868(慶応 4)政体書により外国事務局の後身として太政官の
下に設置。
1869. 8.(明治 2. 7.)官制改革により外務省となる。

＠がいこくじょうほうかんしほう
【外国情報監視法】
◇[英]Foreign Intelligence Surveillance Act
○[法]⇒えふあいえすえー(ＦＩＳＡ)

＠がいこくじんきょりゅうち
【外国人居留地】
◇[英]foreign settlement
○[歴]⇒きょりゅうち(居留地)

＠がいこくちょうほうかんしほう
【外国諜報監視法】
◇[英]Foreign Intelligence Surveillance Act
○[法]⇒えふあいえすえー(ＦＩＳＡ)

＠がいざー
【ガイザー】
◇[米]geyser
○[地](米語で)間欠泉。
⇒かんけつせん(間欠泉,間歇泉)
◎英語では「ギーザー(geyser)」。

＠がいさいくろいど
【外サイクロイド】
◇[英]epicycloid
○[数]⇒さいくろいど(サイクロイド)

＠がいし
【ガイシ】
【碍子】
◇[英]insulator(絶縁体)
○[電]鉄塔や電柱などに取り付けて送電線などの裸線を支える
絶縁器具。
磁器製で、これに鋳鉄製の金具をイオウ(硫黄)または樹脂で
固定している。
「インシュレーター」とも呼ぶ。

＠がいじ
【孩児】
○(1)幼児・おさなご(幼子)。
○(2)[仏]幼児の戒名につける法号。

＠がいじーあ
【ガイジーア】
◇[独]Geysir
○[地](ドイツ語で)間欠泉。
⇒かんけつせん(間欠泉,間歇泉)

＠がいしつ
【外質】
◇[英]ectoplasm
○[生]⇒えくとぷらずむ(エクトプラズム)(1)

＠がいしゃかんたい
【外者歓待】
◇[英]hospitality、[独]Gastlichkeit
○[社]⇒いじんかんたい(異人歓待)

＠がいしゃし
【外斜視】
◇[英]walleyes、[学]exotropia
○[医]両目の眼球の向きが開き気味の斜視。
ぼんやりして何も見ていないときにも起きる現象。
また、片目が失明または高度の視力障害がある場合は恒常的
に現れる。
「エクソトロピア」とも呼ぶ。

＠がいしゅう
【鎧袖】
○鎧(ヨロイ)の袖(ソデ)・肩甲(カタヨロイ)。
⇒ひろそで(広袖)(2)
◎鎧袖一触：⇒がいしゅういっしょく(鎧袖一触)
◎英語：ポールドン(pauldron,pouldron)。
イタリア語：スパッラッチオ(spallaccio)。

＠がいしゅういっしょく
【鎧袖一触】
○[慣用句]たやすく敵や相手を打ち負かすこと。
⇒あかごのてをねじる(赤子の手をねじる,赤子の手を捩
る)
◎「鎧(ヨロイ)の袖(ソデ)が触れる程度の力で」の意味。

＠がいしゅつ
【外出】
○(1)家から外へ出ること。外へ出かけること。他所(ヨソ)に出
かけること。
⇒いざりさんびゃくもん(躄三百文,膝行三百文,居行三
百文)(2)
◎外出先
○(2)物が外部へ出て行くこと。とくに外国へ出て行くこと。

＠がいしゅっけつ
【外出血】
◇[英]bleeding
○[医]体外へ血が出ること。
⇔ないしゅっけつ(内出血)

＠がいしょう
【外妾】
○(1)本宅以外に囲っておく妾(メカケ)。
○(2)外国人の妾。
⇒らしゃめん(ラシャメン,ラシャ綿,羅紗綿,羅紗緬)

＠がいしょうごすとれすしょうがい
【外傷後ストレス障害】
○[病]⇒ぴーてぃーえすでぃ(ＰＴＳＤ)

＠がいしょうごすとれすじょうたい
【外傷後ストレス状態】
○[病]⇒ぴーてぃーえすでぃ(ＰＴＳＤ)

＠がいしょうごすとれすはんのう
【外傷後ストレス反応】
○[病]⇒ぴーてぃーえすでぃ(ＰＴＳＤ)

＠がいしょく
【外食】
○[社]食堂・レストランなどの飲食店でとる食事。
⇒うちしょく(内食),なかしょく(中食)
◎「家庭外でとる食事」の意味で、友人宅などでの食事は外食に
含まない。

＠がいしょくけん
【外食券】
○主食の統制をする時代に、外食者に発行する食券。
飲食店で食券を渡し、代金を支払って飲食するもの。食券が
ない場合は飲食できない。
◎1941. 4.(昭和16)６大都市で米穀配給通帳制・外食券制を実
施。

＠がいしん
【外親】
○⇒がいせき(外戚)

＠がいじん
【外人】
◇[英]foreigner(フォーリナー)
○(1)外国人・異国人・異邦人(イホウジン)。
⇒えとらんぜ(エトランゼ)
○(2)当事者以外の者。無関係の人。局外の人。部外者。
○(3)[古]([英]stranger)よその人。その土地の人でない人。
疎遠な人。仲間以外の人。他人。
⇒えとらんぜ(エトランゼ)

＠がいじん
【外陣】
○[建]⇒げじん(外陣)

＠がいじんぶたい
【外人部隊】
○(1)[軍]外国人によって編成した傭兵(ヨウヘイ)部隊。
「前進か死か」をスローガンとする、フランス軍の外人部隊が
有名。ほかにイギリス陸軍のグルカ兵が知られる。
〈フランス軍外人部隊〉
1831(天保 2)フランス国王ルイ・フィリップにより創設され、
主として北アフリカ植民地に配置。
メキシコ干渉戦争で1863(文久 3)従軍し勇名をはせ、以後ス
ーダン・モロッコ・スペイン内戦・インドシナ戦争などの戦闘
に参加。
創設当初はドイツ人・スイス人が多く、スペイン内戦ではフ
ランコ政権に反対するスペイン人が多数入隊。第二次世界大戦
後は北アフリカ植民地の独立で縮小されたが、共産化した東ヨ
ーロッパ諸国からの入隊者が多かった。
入隊条件は国籍不問でパスポートなどの身分証明書は不要、
前歴も問われない。18〜40歳の年齢制限と、厳しい体力テスト
に合格すると外人部隊の一員となる。３年間勤務するとフラン
スへの帰化申請ができ、15年間以上勤務すると年金が支給され
る。
司令部はオーバーニュ(Aubagne)、新兵訓練所はカステルノ
ダリ(Castelnaudary)。
○(2)(転じて比喩的に)社外や組織外の人間によって編成され
た集団。
○(3)[映](Le Grand Jeu)1933(昭和 8)製作のフランス映画。
監督：ジャック・フェデー(Jacques Feyder)。
◎1935. 5.(昭和10)日本公開。

＠がいすと
【ガイスト】
◇[独]Geist
○(1)(ドイツ語で)幽霊([英]ghost)・妖怪([英]specter)。
⇒ぽるたーがいすと(ポルターガイスト)
○(2)(ドイツ語で)精神([英]mind)。
◎ガイステスブリッツ(Geistesblitz)：⇒ぶれーんすとーむ
(ブレーンストーム)
○(3)(ドイツ語で)悪魔([英]fiend)・悪鬼。

＠がいすらー
【ガイスラー】
◇Heinrich Geissler
○[人]ドイツの機械技師・ガラス工(1814〜1879)。
ガイスラー管や水銀真空ポンプなどを製作。
⇒がいすらーかん(ガイスラー管)

＠がいすらーかん
【ガイスラー管】
◇[英]Geissler tube、[独]Geisslersche Roehre／Geissler-
sche Rohre
○[物][電]真空放電管の一種。
水銀柱数センチメートルないし数ミリメートルの気体を入れ
た冷陰極放電管で、ロー放電の実験やスペクトルの研究、真空
容器の真空度測定などに用いる。
「プリュッカー管(Plucker tube)」とも呼ぶ。
また、水銀柱0.1ミリメートル以下のものは「クルックス管
(Crookes tube)」と呼ぶ。
⇒くるっくすかん(クルックス管)
◎1859(安政 6)ドイツの機械技師ガイスラー(H.Geissler)が物
理学者プリュッカー(J.Pluecker)の依頼で製作。

＠がいせいぶんし
【外生分枝】
○[植]⇒ぶんし(分枝)(2)

＠がいせき
【外戚】
◇[英]maternal relative
○妻または母方(ハハカタ)の身内(ミウチ)・親類。
「げしゃく(外戚)」,「げさく(外戚)」,「外族(ガイゾク)」,「外親(ガ
イシン)」,「外属(ガイゾク)」,「外縁(ガイエン)」とも呼ぶ。
⇔ないしゃく(内戚)

＠がいぜる
【ガイゼル】
◇[伊]geyser
○[地](イタリア語で)間欠泉。
⇒かんけつせん(間欠泉,間歇泉)

＠がいせん
【外線】
○(1)外側の線。
⇔ないせん(内)(1)
○(2)[電]屋外の電線・架線。
⇔ないせん(内)(2)
○(3)[通](会社・官庁などで)構内交換機(交換台)の外部に通
じる電話線。
⇔ないせん(内)(3)
◎昭和中期までは交換手を通して外線を使用していたが、のち
許可された特定の電話機から「０発信(ゼロハッシン)」と呼ぶ、最初
に「０」を押して(回して)外線に通じる「ツー」という発信音を確
認してから一般の電話番号を押して通話するタイプに代わった。

＠がいせん
【凱旋】
◇[英]triumphant return
○戦いに勝って(祖国に)帰ること。
◎「凱」は「凱歌(勝利の歌)を歌いながら」の意味。
「旋」は「帰る」の意味。
⇒がいか(凱歌)(1)

＠がいせんしゃ
【街宣車】
◇[英]propaganda truck
○(1)[経]街頭宣伝車(宣伝カー)の略称。
○(2)[社](特に)ワゴン車やバスなどを改造した、右翼団体の
思想宣伝車。
軍用車両のような外観で拡声器を備え、大音量で軍歌などを
流しながらスローガンを連呼する。

＠がいぜんせい
【蓋然性】
◇[日]gaizen-sei
○[哲]ある事柄(事象)が実際に起るか否かの確実さの度合。
◎確からしさは、実現性(可能性)(possibility)より高く、確
実性(certainty)より低い。
「蓋(ケダ)し」は「おそらく」より高く、「かなり」より低い。
◎英語：プロバビリティー(probability)。
中国語：蓋然性(gairanxing)。

＠がいせんもん
【凱旋門】
◇[英]triumphal arch
○(1)[建]戦勝した将兵の帰還を歓迎するため、主要街路や広
場などに建てた門。
古代ローマのものではコンスタンチヌス帝やティトゥス帝の
ものが有名で、その後もそれを模して建てられている。
城壁などとは関係なく、多くは門としての実用性はない。
○(2)[建](特に)フランスの首都パリにある、ナポレオン一世
の凱旋を記念するエトワール凱旋門(Arc de triomphe de
l'Etoile)。
◎1836(天保 7)完成。

＠がいそう
【咳嗽】
◇[英]cough
○[医]せき(咳)・しわぶき(咳)・嗽咳(ソウガイ)。
⇒せき(咳)

＠がいぞく
【外族】
○⇒がいせき(外戚)

＠がいぞく
【外属】
○⇒がいせき(外戚)

＠がか
【画架】
◇[英]easel
○[美]⇒いーぜる(イーゼル)
◎画架座：⇒がかざ(画架座)

＠がーか
【ガー科】
◇[学]Lepisosteidae
○[魚]ガー目(レピソステウス目)(Lepisosteiformes)の淡水魚。
北アメリカ原産。
一般名は「ガーパイク(garpike,gar pike)」。
「レピソステウス科」とも呼ぶ。
〈ガー属の魚〉
スポッテッドガー(spotted gar)：Lepisosteus oculatus。
ロングノーズガー(longnose gar)：Lepisosteus osseus。
ショートノーズガー(shortnose gar)：Lepisosteus plato-
stomus。
フロリダガー(Florida gar)：Lepisosteus platyrhynchus。
〈アトラクトステウス属の魚〉
アリゲーターガー(alligator gar)：Atractosteus spatula。
キューバンガー(Cuban gar)：Atractosteus tristoechus。
トロピカルガー(tropical gar)：Atractosteus tropicus。
◎「パイク(pike)」は「槍(ヤリ)」の意味。
⇒ぱいく(パイク)(1)

＠ががいも
【ガガイモ】
◇[英]rough potato、[学]Metaplexis japonica
○[植]リンドウ目(Gentianales)ガガイモ科(Asclepiadaceae)
ガガイモ属(Metaplexis)のツル性(蔓性)多年草。
花後、約10センチメートルくらいの果実(袋果)を結び、先端
に白色の長毛がある。この種子の毛は綿の代用となり、針刺し
や印肉に用いる。
また、乾葉と種子は漢方で強壮薬にする。
⇒けさらんぱさらん(けさらんぱさらん,ケサランパサラ
ン)
◎「蘿(草冠+「摩」)」とも書き、漢名で「ラマ」とも呼ぶ。

＠ががいもか
【ガガイモ科】
◇[学]Asclepiadaceae
○[植]双子葉植物合弁花類リンドウ目(Gentianales)の一科。
ガガイモ属(Metaplexis)・イケマ属(Cynanchum)・トウワタ
属(Asclepias)など多種。
古称は「トウワタ科(唐綿科)」。
◎最新ではキョウチクトウ科(Apocynaceae)ガガイモ亜科(As-
clepiadoideae)。

＠がーがおん
【ガーガオン】
◇Gurgaon
○(1)(Gurgaon District)⇒がーがおんけん(ガーガオン県)
○(2)インド中北部、ハリヤナ州(Haryana State)南東部のガー
ガオン県北部にある県都。
北緯28.47°、東経77.01°の地。
「グルガオン」とも呼ぶ。
〈人口〉
2001(平成13)62万9,508人(３月１日)。

＠がーがおんけん
【ガーガオン県】
◇[英]Gurgaon District
○インド中北部、ハリヤナ州(Haryana State)南東部の県。西
部をレワリ県(Rewari District)に接し、北部を首都ニューデ
リーに隣接。
県都はガーガオン。
「グルガオン県」とも呼ぶ。
〈面積〉
2,766平方キロメートル。
〈人口〉
1991(平成 3)114万6,090人(３月１日)。
2001(平成13)166万0,289人(３月１日)。

＠がかざ
【画架座】
◇[英]Pictor(ピクター)、[羅]Pictoris
○[天]南天(Southern Hemisphere)の一星座。
オリオン座(Orion)の南方、カジキ座(Dorado)と竜骨座(Cari-
na)の間にあって、２月ころの宵に南中する。
日本では南の地平線上に一部が見える。

＠ががり
【ががり】
○⇒おが(大鋸)

＠ががーりん
【ガガーリン】
◇Yury Alekseyevich Gagarin
○[人]旧ソ連の宇宙飛行士(1934. 3. 9〜1968. 3.27)。
1961. 4.(昭和36)人類初の宇宙飛行に成功。

＠ががんぼ
【ガガンボ】
【大蚊】
◇[英]crane fly／daddy-longlegs
○[虫]ハエ目(双翅目)(Diptera)ガガンボ科(Tipulidae)の昆虫
の総称。
形はカ(蚊)に似るが大形で、血は吸わない。
「カガンボ(大蚊)」,「カノウバ(蚊の姥)」,「カノオバ(蚊の姥)」,
「カトンボ(蚊蜻蛉)」とも呼ぶ。
◎小説『足ながおじさん(Daddy-Long-Legs)』：⇒うぇ
ぶすたー(ウェブスター)

＠がき
【餓鬼】
○(1)[仏]([梵]preta)生前の悪業(アクゴウ)の報いで、餓鬼道に
落ちて飢餓(キガ)の状態にある亡者(モウジャ)(死者霊)。
○(2)[仏]八難の一つ。
⇒はちなん(八難)(1)
○(3)(転じて)食物などに貪欲(ドンヨク)な者。
○(4)[俗]子供の蔑称。
「がきんちょ」とも呼ぶ。
◎なに、このクソ餓鬼がぁ
○(5)弔(トムラ)う者のいない無縁の亡者。
⇒むえんぼとけ(無縁仏),がきだな(餓鬼棚)

＠がきだな
【餓鬼棚】
○[暦]盂蘭盆会(ウラボンエ)で、無縁仏のために作る棚。
先祖の霊を祀(マツ)る精霊棚とは別に別に設けるもの。
「外棚(ホカダナ)」,「門棚(カドダナ)」,「水棚(ミズダナ)」とも呼ぶ。
⇒ぼんだな(盆棚),むえんぼとけ(無縁仏)

＠がきでか
【がきデカ】
○[漫]山上たつひこ作のギャグ漫画。
警察官の帽子を被(カブ)った子供が主人公で、決まりポーズ
は「八丈島のキョン」。
◎1974〜1980(昭和49〜昭和55)「週刊少年チャンピオン」に連載。

＠がぎょうびおん
【ガ行鼻音】
◇[日]gagyo bion／ga-gyo bion
○[言]鼻濁音の別称。
⇒びだくおん(鼻濁音)

＠がーきん
【ガーキン】
◇[英]gherkin
○[食]ピクルス用の小さいキュウリ(胡瓜)。

＠がきんちょ
【がきんちょ】
○[俗]⇒がき(餓鬼)(4)

＠がるばーに
【ガルバーニ】
◇Luigi Galvani(ルイジ・ガルバーニ)
○[人]イタリアの解剖学者・生理学者(1737〜1798)。
ボロニア大学の解剖学教授。
1780(安永 9)カエルの脚(アシ)が金属に触れて痙攣(ケイレン)を
起す現象に気付き、これは筋肉中の生物電気によるものと考
え、生体の電気現象の研究の端緒を開いた。
「ガルヴァーニ」とも呼ぶ。
◎この現象の解釈をめぐる論争が、ボルタ電池の原理の発見
のきっかけとなった。

＠がるばのめーたー
【ガルバノメーター】
◇[英]galvanometer
○[電](微細な電流を測る)可動コイル型の電流計。
「検流計」とも呼ぶ。
◎名称は発明者ガルバーニ(Luigi Galvani)の名前から。
⇒がるばーに(ガルバーニ)

＠がるばはーれい
【ガルバハーレイ】
◇Garbahaarrey
○ソマリア南西部、ゲド州(gobolka Gedo)中北部にある州都。

＠がるばんそ
【ガルバンソ】
◇[西]garbanzo
○[植]⇒ひよこまめ(ヒヨコマメ,ひよこ豆,雛豆)

＠がるひ
【ガルヒ】
◇[学]Australopithecus garhi
○[哺]⇒あうすとらろぴてくすがるひ(アウストラロピテクス
・ガルヒ)

＠がるひえんじん
【ガルヒ猿人】
◇[学]Australopithecus garhi
○[生]
1999(平成11)エチオピア北部で発見された人骨化石。
⇒るーしー(ルーシー)

＠がるびーやけん
【ガルビーヤ県】
◇[アラビア語]Muhafazat al-Gharbiyah、[英]Gharbiya Gov-
ernorate
○エジプト北部の県。
県都はタンタ(Tanta)。

＠がるふぽーと
【ガルフポート】
◇Gulfport
○アメリカ合衆国中南部、ミシシッピー州(Mississippi State)
南東部のハリソン郡(Harrison County)南端にある郡都。ミシ
シッピー湾(Mississippi Sound)に面する。

＠がるぶれいす
【ガルブレイス】
◇John Kenneth Galbraith(ジョン・ケネス・ガルブレイス)
○[人]アメリカの経済学者(1908.10.〜2006. 4.29)。カナダの
オンタリオ州生れ。
トロント大学卒業。
1931(昭和 6)カリフォルニア大学を卒業し、博士号を取得。
1937(昭和12)アメリカの市民権を得る。
1949〜1975(昭和24〜昭和50)ハーバード大学教授。
1961〜1963(昭和36〜昭和38)インド大使。
著書は1958(昭和33)『ゆたかな社会(The Affluent Society)』
・『不確実性の時代(The age of uncertainty)』・『バブルの
物語(A Short History of Financial Euphoria)』など。

＠がるべすとん
【ガルベストン】
◇Galveston
○(1)(Galveston County)⇒がるべすとんぐん(ガルベストン郡)
○(2)アメリカ合衆国南部、テキサス州(Texas State)東南部の
ガルベストン郡の南東部にあるガルベストン島(Galveston Is-
land)北東部に位置する郡都。

＠がるべすとんぐん
【ガルベストン郡】
◇[英]Galveston County
○アメリカ合衆国南部、テキサス州(Texas State)東南部の郡。
北西部をハリス郡(Harris County)に接し、南東部の沿岸にガ
ルベストン島(Galveston Island)があり、東部をメキシコ湾
(Gulf of Mexico)の支湾ガルベストン湾(Galveston Bay)に面
する。
郡都はガルベストン。

＠がるへぴっげんさん
【ガルヘピッゲン山】
◇[英]Galdhopiggen Mountain
○[地]スカンジナビア半島南西部、スカンジナビア山脈(Scan-
dinavian Mountains)の最高峰。標高2,469メートル。
北緯61.63°、東経8.32°の地。
ノルウェーのオップランド県(Oppland Fylke)北西部に位置
する。

＠がるぼ
【ガルボ】
◇Greta Garbo(グレタ・ガルボ)
○[人]スウェーデン生れの女優(1905. 9.18〜1990. 4.15)。本
名は"Greta Lovisa Gustafsson"。
1920(大正 9)子役でデビュー。
1924(大正13)芸名「グレタ・ガルボ」を使用。
スウェーデンやドイツの映画に出演。
1927(昭和 2)アメリカ映画『肉体と悪魔(Flesh and the Dev-
il)』に出演。
1935(昭和10)アメリカ映画『アンナ・カレーニナ(Anna Kar-
enina)』に出演。
1942(昭和17)36歳で引退。
84歳で死去。

＠がるみっしゅぱるてんきるへん
【ガルミッシュパルテンキルヘン】
◇Garmisch-Partenkirchen
○ドイツ南東部、バイエルン州(Bundesland Bayern)南部の都
市。オーストリア国境近く。
1993(平成 5)創立のマーシャルセンター(Marshall Center)
(米独安保研究センター)がある。

＠がれー
【ガレー】
◇[英]galley(ギャリー)
○(1)[歴][海]古代ギリシア・ローマ時代、地中海で使用され
た軍船。両舷から多数の櫂(カイ)(オール)を出して漕(コ)ぐ。帆
を備えたものもあった。
一本の櫂は数人で操作し、全ての櫂が連動するために太鼓な
どを打ち鳴らして同期させていた。
「ガレー船」,「ガリー」とも呼ぶ。
⇒がりおんせん(ガリオン船),ろうせん(楼船)(1)
◎モノリーム(monoreme)：櫂が１段のもの。
バイリーム(bireme)：櫂が２段になったもの。
トライリーム(trireme)：櫂が３段になったもの。
クアドリリーム(quadrireme)：櫂が４段になったもの。
キンクェリーム(quinquereme)：櫂が５段になったもの。
ロストラム(rostrum)：クチバシ(嘴)状の船首。
○(2)[歴][海]ヨーロッパの中世、奴隷や囚人に櫂で漕がせた
帆を備えた船。
「ガレー船」,「ガリー」とも呼ぶ。
○(3)[海]大型軍船に備えられた、艦長や将官用の大型ボート。
○(4)[交]艦船・航空機やキャンピングカーなどの調理室。
「ギャレー」とも呼ぶ。
⇒きゅいじーぬ(キュイジーヌ
○(5)[印](galley)ゲラ。
⇒げら(ゲラ)(1)
○(6)[印](galley proof)ゲラ刷り・校正刷り。
⇒げらずり(ゲラ刷り,ゲラ刷),こうせいずり(校正刷り,校正
刷)

＠がれおんせん
【ガレオン船】
◇[英]galleon
○[歴]⇒がりおんせん(ガリオン船)

＠がれき
【瓦礫】
◇[英]rubble
○(1)瓦(カワラ)と小石(礫)。
○(2)(特に)建物などの崩れた残骸。
⇒ずり(ずり)(2),でぶり(デブリ)
○(3)(転じて)価値の無いもの。

＠がれーじ
【ガレージ】
◇[英]garage
○[交]⇒しゃこ(車庫)(2)

＠がれーせん
【ガレー船】
◇[英]galley
○[海]⇒がれー(ガレー)

＠がれっと
【ガレット】
◇[フ]galet
○(フランス語で)小石。
⇒がれっと(ガレット)

＠がれっと
【ガレット】
◇[フ]galette
○[食]塩味のパイ生地でつくる丸い菓子。
◎フランスでは公現祭(１月６日)に、中に陶製の人形を入れた
ガレットを焼き、切り分けて食べて祝う。人形が当たった人は
一同から祝福を受け、若者では王様となって好きな人にキスし
てよいことになっている。
⇒こうげんさい(公現祭),つじうらせんべい(辻占煎餅)
◎「小石([フ]galet)」から。

＠がれぬす
【ガレヌス】
◇[羅]Claudius Galenus
○[人]⇒がれのす(ガレノス)

＠がれのす
【ガレノス】
◇[希]Galenos
○[人]古代ローマ帝国時代、ギリシア人の医学者・解剖学者・
哲学者( 129ころ〜 216ころ)。小アジアのペルガモン(Pergam-
on)生れ。
アレクサンドリア(Alexandria)で医学を修め、162年30歳を
過ぎたころからローマに定住し、皇帝マルクス・アウレリウス
(Marcus Aurelius)の侍医となる。
ギリシア医学を大成し、また科学的医術を唱えてサルなどの
動物解剖により、解剖学・生理学の基礎を築く。
彼の医学はカトリック教会に公認され、長く医学の権威と仰
がれた。
「ガレヌス([羅]Claudius Galenus)」,「ガレン([英]Galen)」,
「ペルガモンのガレン(Galen of Pergamum)」とも呼ぶ。

＠がれん
【ガレン】
◇[英]Galen
○[人]⇒がれのす(ガレノス)

＠がろ
【ガロ】
○[歴][漫]青林堂が発行する月刊漫画・劇画雑誌。
白土三平の『カムイ伝』・林静一『赤色エレジー』などを連
載。
⇒せきしょくえれじー(赤色エレジー)(1)
◎1964. 7.24(昭和39)創刊。
2002.11.(平成14)７月号から季刊となっていたが売れ行き不
振のため書店販売を中止し、12月発売の新年号からインターネッ
ト注文のオンデマンド出版のみとなる。

＠がろう
【牙郎】
◇[中]yalang
○[歴][経]⇒がこう(牙行)(2)

＠がろって
【ガロッテ】
◇[西]garrote、[英]garrote／garrotte
○(1)[歴]主に、スペインとその植民地で行われていた鉄環絞
首刑。
処刑者を背もたれに鉄環(iron collar)が付いた椅子に座ら
せて首を鉄環に通させ、その鉄環を手回しハンドルで締め付け
て処刑するもの。
「ガローテ」とも、英語で「ガロート」ともむ呼ぶ。
◎フランコ独裁政権下まで行われていた。
○(2)(特に)(1)に使用する鉄環。
「ガローテ」とも、英語で「ガロート」ともむ呼ぶ。

＠がろーて
【ガローテ】
◇[西]garrote、[英]garrote／garrotte
○[歴]⇒がろって(ガロッテ)

＠がろーと
【ガロート】
◇[英]garrote／garrotte、[西]garrote
○[歴]⇒がろって(ガロッテ)

＠がろん
【ガロン】
◇[英]gallon
○容量の単位。
イギリス・ガロン(imperial gallon)＝4.546リットル。
アメリカ・ガロン(wine gallon)＝3.785リットル。

＠がろんぬがわ
【ガロンヌ川】
◇[フ]la Garonne／le fleuve de la Garonne
○[地]フランス南西部を流れる川。全長575キロメートルで、
下流のジロンド川を含めると650キロメートル。流域面積約5万
6,000平方キロメートル。
ピレネー山脈中央のマラッデタ山地([西]Macizo de la Mala-
detta)に発して北流、トゥールーズ(Toulouse)を経て北西に転
じてアキテーヌ地方(Region Aquitaine)を流れ、河港都市ボル
ドー(Bordeaux)の北でドルドーニュ川(la Dordogne)と合流し、
ジロンド(Gironde)の三角江を経てビスケー湾(Bay of Biscay)
に注(ソソ)ぐ。
⇒どるどーにゅがわ(ドルドーニュ川)
◎支流：⇒たるんがわ(タルン川)

＠がんさい
【岩滓】
◇[英](単数形)scoria／(複数形)scoriae
○[鉱]火山から噴出した軽石の一種。
マグネシウム・鉄を多く含み暗褐色で、形は不規則な破片。
「溶岩滓」,「スコリア」とも呼ぶ。
⇒かるいし(軽石)

＠がんさいぼう
【ガン細胞】
【癌細胞】
○[病]ガン化(癌化)した細胞。
⇒てろめらーぜ(テロメラーゼ)

＠がんさん
【元三】
○[暦]⇒がんざん(元三)

＠がんざん
【元三】
○(1)[暦]正月一日。歳・月・日の三つの元(ハジメ)の意。
「三元(サンゲン)」とも呼ぶ。
○(2)[暦]正月一日から三日までの三が日。
元三日(ガンサンニチ)とも呼び、「がんさん」とも読む。
◎元三大師

＠がんざんだいし
【元三大師】
○(1)[人]良源(リョウゲン)の別称。
⇒『人名辞典』りょうげん(良源)
◎ 985(永観 3)の正月三日に入寂(ニュウジャク)したことから。
○(2)魔除けの護符の一つ。
⇒つのだいし(角大師)(3)

＠がんざんにち
【元三日】
○[暦]⇒がんざん(元三)

＠がんし
【眼脂】
○[医]⇒めやに(目やに,目ヤニ,目脂,眼脂)

＠がんじー
【ガンジー】
◇Mohandas Karamchand Gandhi(モハンダス・ガンジー)
○[人]インド独立運動の指導者・建国の父(1869〜1948)。
西インドのアーマダ・バッドのバイシャ(商人階級)に属する
家に生れる。
13歳で同年のカストルバイと結婚。
1888(明治21)ロンドン大学に留学し、卒業後に弁護士となる。
1893(明治26)商社の顧問弁護士となり南アフリカに渡る。そこ
で有色人種に対する差別虐待を受け、南アフリカで人種差別反
対運動を指導。
1915(大正 4)帰国後、国民会議派に加わり、スワラジ(自治)
・スワデシ(国産)実現を目指して、非暴力・非服従・非協同の
スローガンの下に国民会議を指導して、反英抗争を行い(1919〜
1922,1930〜1933)22回投獄され、インド独立に生涯を捧げた。
第二次世界大戦中も1942(昭和17)イギリスのインド撤退要求で
投獄された。
また、不可触賎民(パリア)の地位向上をめざしてハリジャン
(神の子)運動を提唱。
しかし彼の消極的無抵抗主義は、晩年インド民衆の支持が次
第(シダイ)に薄らいできた。
第二次世界大戦後、ヒンズー・イスラム両教徒の分離独立に
反対し、回教連盟と会議派の調停に努めたが失敗して、1948
(昭和23)ヒンズー教徒に暗殺された。
著書は『Hind-Swaraj』(1908)・『The story of my experi-
ments with truth』(1927〜1929)など。
「ガンディー」とも呼ぶ。
⇒ろーらっとほう(ローラット法)
◎「マハトマ・ガンジー(Mahatma Gandhi)」とも呼ばれる。「マ
ハトマ」とは「偉大な魂」の意味の敬称。
◎ガンジーの断食と糸繰車の携帯は西洋文明の否定を象徴する
ものであった。
◎彼の根本思想は三つに要約される。
<1>ブラフマチャルヤ(Brahma-Charya)(克己と純潔)。
<2>アヒンサ(ahimsa)(不害)。
<3>サティアグラハ(Satyagraha)(真理把持)。
⇒あひんさ(アヒンサ)

＠がんじー
【ガンジー】
◇Indira Gandhi(インディラ・ガンジー)
○[人]インドの政治家(1917.11.19〜1984.10.31)。インド共和
国初代首相ネールとカマラの一人娘、ラジブ・ガンジーの母。
オックスフォード大学に留学。
1938(昭和13)インド国民会議派に入党し、独立運動に参加。
1942(昭和17)パールシー教徒のフェローズ・ガンジーと結婚。
1955(昭和30)インド国民会議派執行委員。
1959〜1960(昭和34〜昭和35)国民会議派の議長。
1966〜1977(昭和41〜昭和52)第３代首相に就任。親ソ路線を
取り、国民会議派の右派を抑えて1971.12.(昭和46)バングラデ
ィシュ独立を支援してパキスタンに出兵し第３次インド・パキ
スタン戦争を勝利に導く。1974(昭和49)核保有国となる。1975
(昭和50)政情不安と財政危機が表面化し、憲法を停止して国内
の反体制運動には強硬に臨み、独裁的傾向を強める。1977(昭
和52)首相を辞任し、総選挙にいどんだが落選し、人民党のデ
サイが首相に就任。
1980. 1.〜1984(昭和55〜昭和59)首相に再任。
1984(昭和59)アムリッツァルのゴールデン・テンプル(the
Golden Temple)(黄金寺院)で分離運動のシーク教過激派を弾圧
し、同年10月31日シーク教徒の護衛兵に官邸で銃撃され死亡。
長男ラジブが国民会議派を引き継ぎ、首相に就任。同年11月３
日国葬。
「ガンディー」とも呼ぶ。
⇒ねーる(ネール),がんじー(ガンジー),しーくきょ
う(シーク教)

＠がんじー
【ガンジー】
◇Rajiv Gandhi(ラジブ・ガンジー)
○[人]インドの政治家(1944. 8.20〜1991. 5.21)。祖父はイン
ド共和国初代首相ネール、母は第３代首相インディラ・ガンジ
ー。
ケンブリッジ大学卒業後、一時インド国内航空のパイロット
になったが、1980(昭和55)弟のサンジャイ下院議員の飛行機事
事故による急死で政界入り。
1981(昭和56)補欠選挙で連邦下院議員に当選。
1984(昭和59)インディラ・ガンジー首相が暗殺され、後を継
ぎ首相に就任。
1989.11.(平成元)総選挙に敗北し辞任。野党連合政権のシン
首相が誕生。
1991(平成 3)第10回総選挙で南インドを遊説中、タミル・イ
ーラム解放の虎(ＬＴＴＥ)とみられる爆弾テロにより暗殺。
「ガンディー」とも呼ぶ。
⇒がんじー(ガンジー),えるてぃーてぃーいー(ＬＴ
ＴＥ)

＠がーんじー
【ガーンジー】
◇Guernsey
○(1)[地](Guernsey Island)⇒がーんじーとう(ガーンジー島)
○(2)[農]乳牛の一品種。イギリスのガーンジー島原産。
脂率分が多く、バター製造に向いている。
「ゲルンジー」とも呼ぶ。
○(3)[服](guernsey)毛糸編みの厚いジャケット。特に船員用
の青いもの。

＠がんじすがわ
【ガンジス河】
【ガンジス川】
◇[英]the Ganges
○[地]
〈支流〉
ブラフマプトラ川(the Brahmaputra River)：⇒ぶらふまぷ
とらがわ(ブラフマプトラ川)
コシ川(Sapt Kosi)：⇒こしがわ(コシ川)
大ガンダク河(Great Gandak)：⇒がんだきがわ(ガンダ
キ川)

＠がんじすわに
【ガンジスワニ】
【ガンジス鰐】
○[爬]⇒がびある(ガビアル)

＠がんしつせんい
【岩質繊維】
◇[英]rock fiber／rock fibre
○[建]⇒ろっくうーる(ロックウール)

＠がんじつそう
【元日草】
○[植]フクジュソウ(福寿草)の別称。
⇒ふくじゅそう(フクジュソウ,福寿草)

＠がーんじーとう
【ガーンジー島】
◇[英]Guernsey Island
○[地]イギリス海峡(English Channel)南西部にある、イギリ
ス領チャネル諸島(the Channel Islands)の第２に大きい島。
北緯49.45°、西経2.58°の地。
南東方に諸島最大のジャージー島(Jersey Island)がある。
〈面積〉
65平方キロメートル。
〈人口〉
1981(昭和56)5万3,313人。

＠がんじゃ
【ガンジャ】
◇[英]ganja
○[植]⇒たいま(大麻)(2)

＠がんしゅ
【ガン腫】
【癌腫】
○[病]表皮・粘膜・腺組織などの上皮組織に発生する悪性腫瘍
(アクセイシュヨウ)。
⇒にくしゅ(肉腫),せんしゅ(腺腫)
◎英語：カーシノーマ(carcinoma)。
ドイツ語：カルチノーム(Karzinom)。
フランス語：カルシノム(carcinome)。
イタリア語：カルチノーマ(carcinoma)。
スペイン語：カルシノマ(carcinoma)。

＠がんしょう
【岩漿】
○[地]⇒まぐま(マグマ)

＠がんじょうじ
【願成寺】
○福島県いわき市内郷白水町(ウチゴウシラミズマチ)にある真言宗智山
派(チザンハ)の寺院。
白水(シラミズ)阿弥陀堂には阿弥陀三尊像と二天像が安置され、
阿弥陀如来座像は像高241センチメートルと大きく、「会津大仏」
と呼ばれている。

＠がんすいたんそ
【含水炭素】
○[古]⇒たんすいかぶつ(炭水化物)

＠がんせつ
【岩屑】
◇[フ]debris
○[地][運]⇒でぶり(デブリ)(2)

＠がんせつなだれ
【岩屑雪崩】
◇[フ]debris avalanche
○[地]⇒がんせつりゅう(岩屑流)

＠がんせつりゅう
【岩屑流】
○[地]岩崩れ([英]landslide)の一種。
岩石が崩壊して生じた岩石片や土砂の集合体が、谷などの斜
面に沿って流れ下る現象。
多量の水を含んで泥土が流れ下る泥流(mud flow)と区別する
名称。
「岩屑雪崩(ナダレ)([フ]debris avalanche)」とも呼ぶ。
⇒でぶり(デブリ)(2)

＠がんせん
【眼閃】
◇[英]spintheropia
○[医]視覚異常の一種。
機械的・電気的刺激などを眼に加えられると、瞬間的に火花
が飛ぶように見える現象。また。その感覚。
網膜の興奮による一過性の光覚で、一種の幻覚。
網膜裂孔などの眼疾患にも出現する。
「眼華閃発」とも呼ぶ。
⇒ひぶんしょう(飛蚊症)

＠がんせん
【頑癬】
◇[英]tinea cruris
○[病]皮膚病の一種。
白癬菌(ハクセンキン)という糸状菌(シジョウキン)(カビ)の寄生によっ
て生ずる皮膚の湿疹様(シッシン・ヨウ)疾患。
俗に「たむし(田虫,頑癬)」,「陰金田虫(インキンタムシ)」,「銭虫(ゼニ
ムシ)」,「銭瘡(ゼニガサ)」,「ぜにたむし(銭田虫,銭癬)」とも呼ぶ。
◎乾癬(カンセン)とは異なる：⇒かんせん(乾癬)

＠がんせんじ
【岩船寺】
○京都府木津川市(キヅガワシ)岩船(イワフネ)にある真言律宗の寺、
高雄山報因院。
三重塔・木造阿弥陀如来像・普賢菩薩騎象像は国の重要文化
財。
◎ 729(天平元)聖武天皇の勅願により行基が阿弥陀堂を建立。
弘仁年間( 810〜 824)智泉が現在名に改称。
◎旧住所は相楽郡(ソウラクグン)加茂町(カモチョウ)岩船。

