＠ぎ
【魏】
◇[中]Wei
○(1)[歴]中国の戦国七雄の一国(BC. 403〜BC. 225)。
○(2)[歴]中国の三国の一国( 220〜 265)。
 198年、曹操(Cao Cao)(ソウ・ソウ)が後漢の献帝を奉じて魏王と
なる。
 220年、曹操の子丕(Pi)(ヒ)が献帝に譲位を迫って帝位に就
く。
 265年、５代元帝が臣下の司馬炎(Shima Yan)(エン)に迫られ
て譲位し、晋が建国される。
「曹魏(Cao Wei)」とも呼ぶ。
⇒そうそう(曹操),ぎしわじんでん(魏志倭人伝)
〈皇帝〉
初代：文帝・丕(ヒ)。
２代：
３代：
４代：曹髦(ボウ)。
５代：元帝。
○(3)[歴]中国の南北朝時代の北朝の一国。
⇒ほくぎ(北魏)

＠ぎー
【ギー】
◇[英]ghee
○[食]インドの半液状澄ましバター。
水牛・牛などの乳のバターを加熱して溶かし、漉(コ)したも
の。
食用のほか。ヒンズー教の儀式にも使用される。

＠ぎあつ
【ギアツ】
◇Clifford Geertz(クリフォード・ギアツ)
○[人]アメリカの人類学者(1926〜2006.10.30)。
国家の本質は「劇場国家(Theatre State)」とする概念を提唱。
著書は『ヌガラ(Negara)』など。

＠ぎあっちょ
【ギアッチョ】
◇[伊]ghiaccio
○(イタリア語で)氷。

＠ぎあっちょーろ
【ギアッチョーロ】
◇[伊]ghiacciolo
○(1)[気](イタリア語で)つらら(氷柱)。
⇒つらら(氷柱,氷)
○(2)[食](イタリア語で)アイスキャンディー。
⇒あいすきゃんでぃー(アイスキャンディー)

＠ぎあな
【ギアナ】
◇[英]Guiana
○(1)[地]⇒ぎあなこうち(ギアナ高地)
○(2)南アメリカ大陸の北東部の地方。
赤道以北、オリノコ川(Rio Orinoco)の南側の地域。
特にガイアナ・スリナム・仏領ギアナ。
◎スペイン語：グアヤナ(Guayana)。
イタリア語：グヤナ(Guyana)。
ドイツ語：グヤナ(Guyana)。
フランス語：グイアナ(Guyane)。

＠ぎあなこうち
【ギアナ高地】
◇[英]Guiana Highlands、[フ]Plateaux des Guyanes
○[地]南アメリカ大陸の北東部の高地。
ベネズエラ南東部・ガイアナ・スリナム・仏領ギアナとブラ
ジル北端に広がる。
南側はアマゾン川(Rio Amazonas)流域の低地、北側はオリノ
コ川(Rio Orinoco)流域の低湿な平地。
⇒ぱからいまさんみゃく(パカライマ山脈)

＠ぎあなふらんしす
【ギアナ・フランシス】
◇[フ]Guyane Francaise
○⇒ふつりょうぎあな(仏領ギアナ)

＠ぎあにゃーる
【ギアニャール】
◇Gianyar
○(1)(Kabupaten Gianyar)⇒ぎあにゃーるけん(ギアニャール
県)
○(2)インドネシア南部、バリ州(Propinsi Bali)中南東部のギ
アニャール県東部にある県都。

＠ぎあにゃーるけん
【ギアニャール県】
◇[インドネシア語]Kabupaten Gianyar、[英]Gianyar Regency
○インドネシア南部、バリ州(Propinsi Bali)中南東部の県。
西部をバドゥン県(Kabupaten Badung)に接し、南部をインド洋
に面する。
県都はギアニャール。
西部にウブド(Ubud)がある。
〈面積〉
368平方キロメートル。
〈人口〉
2003(平成15)41万7,641人(推計)。

＠ぎいん
【議員】
○
◎1946. 4.10(昭和21)、第22回総選挙で、39人の婦人議員が誕
生。
2005. 9.11(平成17)衆議院選挙で、43人の女性議員が誕生。

＠ぎいんせき
【議院石】
○[鉱]尾立石の別称。
⇒おだちいし(尾立石)

＠ぎう
【義烏】
◇[中]Yiwu
○(Yiwu Shi)⇒ぎうし(義烏市)

＠ぎうし
【義烏市】
◇[中]Yiwu Shi、[英]Yiwu City
○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)中央部の金
華市(Jinhua Shi)(地級市)が管轄する市(県級市)。南西部を金
華市に接する。
「イーウー市(義烏市)」とも呼ぶ。
〈面積〉
1,103平方キロメートル。
〈人口〉
2006(平成18)69万人。

＠ぎえんぬ
【ギエンヌ】
◇[フ]Guyenne、[英]Guienne
○フランス南西部の歴史的地域名。
現在のアキテーヌ地域圏(Region Aquitaine)のジロンド県
(Departement Gironde)と、ロットエガロンヌ県(Departement
Lot-et-Garonne)・ドルドーニュ県(Departement Dordogne)の
大半と、ミディ・ピレネー地域圏(Region Midi-Pyrenees)のロ
ート県(Departement Lot)・アベロン県(Departement Aveyron)
の大半と、タルンエガロンヌ県(Departement Tarn-et-Garonne)
の一部を占める。
◎1152(仁平 2)フランス王ルイ七世(Louis VII)の未亡人アリ
エノール・ダキテーヌ(Alienor d'Aquitaine)がイングランド
王ヘンリー二世(Henry II)に嫁してイギリス領となる。
1453(享徳 2)フランスが奪還。
◎ヘンリー二世はもとアンジュー伯([英]Count of Anjou)。

＠ぎおん
【祇園】
◇[日]Gion
○(1)[仏]祇樹給孤独園(ギジュ・ギッコドク・オン)の略称。
⇒ぎおんしょうじゃ(祇園精舎)
○(2)祇園社(ギオンシャ)・祇園の社(ヤシロ)・祇園の神などの略称。
○(3)[古]京都の八坂(ヤサカ)神社の旧称。
⇒やさかじんじゃ(八坂神社)
○(4)京都の八坂(ヤサカ)神社周辺の遊郭・地名。
⇒きょうとごかがい(京都五花街)
○(5)祇園会(ギオンエ)・祇園祭(ギオンマツリ)の略称。
⇒ぎおんえ(祇園会)

＠ぎおんえ
【祇園会】
○京都府京都市の八坂神社(ヤサカ・ジンジャ)で７月17日に行われる
祭礼。
葵祭(アオイマツリ)・時代祭(ジダイマツリ)とともに京都三大祭の一つ。
「祇園祭(ギオンマツリ)」,「御霊会(ゴリョウエ)」とも、単に「祇園」とも
呼ぶ。
⇒しゃさんのぎ(社参の儀)

＠ぎおんこうた
【祇園小唄】
○[楽]長田幹彦作詞、佐々紅華作曲の歌謡曲。
歌は藤本二三吉。
マキノ映画『絵日傘』の主題歌。
歌い出しは「月はおぼろに東山／霞む夜毎のかがり火に／夢
もいざよう紅桜(ベニザクラ)」。
◎1930. 1.(昭和 5)レコード発売。

＠ぎおんさん
【祇園さん】
○[俗]⇒やさかじんじゃ(八坂神社)

＠ぎおんじ
【祇園寺】
○東京都調布市(チョウフシ)佐須町(サズマチ )にある古刹(コサツ)。
深大寺の開祖で渡来系(高句麗)の満功上人(マンクウ・ショウニン)一族
の住んだところ。
⇒じんだいじ(深大寺)
◎ 750(天平勝宝 2)建立。

＠ぎおんしゃ
【祇園社】
○[古]⇒やさかじんじゃ(八坂神社)

＠ぎおんしょうじゃ
【祇園精舎】
○[仏]古代インドのマガダ国の須達(シュダツ)長者が、祇陀太子
(ギダタイシ)の所有する庭園を買って、釈迦(シャカ)のために建てた
説法道場の名前。
その庭園を「祇陀園(ギダオン)」、略して「祇園」という。
「祇樹給孤独園(ギジュ・ギッコドク・オン)」,「給孤独園」とも呼ぶ。
◎『平家物語』：祇園精舎の鐘の声、諸行無常の響きあり。

＠ぎおんのやしろ
【祇園の社】
○[古]⇒やさかじんじゃ(八坂神社)

＠ぎおんまつり
【祇園祭】
○⇒ぎおんえ(祇園会)

＠ぎか
【沂河】
◇[中]Yi He
○(1)[地]中国東部、山東省(Shandong Sheng)(サントウショウ)から江
蘇省(Jiangsu Sheng)(コウソショウ)ヒ(「丕」偏+「郡」-「君」)県(Pei
Xian)(ヒケン)で運河に注(ソソ)ぐ川。
「沂水(Yishui)」とも呼ぶ。
○(2)[地]山東省鄒県(Zou Xian)(スウケン)から曲阜県(Qufu Xian)
を経て泗水(Sishui)(シスイ)に注ぐ川。
「沂水(Yishui)」とも呼ぶ。

＠ぎか
【義化】
◇[英]justification
○[宗]⇒ぎにん(義認)

＠ぎが
【ギガ】
◇giga
○[接頭辞]「10の９乗(10億)」を表す単位の言葉。メガ(mega)の
３乗。
記号は「Ｇ」。
◎ギガバイト(gigabyte)：バイトの10億倍。
ギガワット(gigawatt)：ワットの10億倍。

＠ぎが
【ギガ】
◇[登録商標]Giga
○[交]いすゞ自動車の大型トラック。
ギガ・マックス(Giga Max)。
◎中型トラックはフォワード(Forward)。
大型観光バスはガーラ(GALA)。

＠ぎがす
【ギガス】
◇[希](単数形)Gigas／(複数形)Gigantes(ギガンテス)
○[ギ神]⇒ぎがんてす(ギガンテス)

＠ぎがばいと
【ギガバイト】
◇[英]gigabyte
○[計]情報量の単位の一つ、バイトの10億倍。
メガバイト(megabyte)の1,000倍、テラバイト(terabyte)の
1,000分の一。
略号は「ＧＢ」。
◎正しくは1,024の３乗(1,073,741,824)バイト。

＠ぎがわっと
【ギガワット】
◇[英]gigawatt
○[物]仕事率・電力の単位の一つ、ワットの10億倍。
メガワット(megawatt)の1,000倍、テラワット(terawatt)の
1,000分の一。
略号は「ＧＷ」。

＠ぎがんてす
【ギガンテス】
◇[希](複数形)Gigantes／(単数形)Gigas(ギガス)
○[ギ神]巨人族。オリンポスの神々([英]the Olympians)と戦っ
て敗れた。
◎"[英]gigantess"はギャイアント(gigant)の女性形。

＠ぎがんと
【ギガント】
◇[独]Gigant(巨人族)
○[歴][軍]ソ連軍の重戦車ＫＶ−２の通称。
巨大な砲塔に152ミリ榴弾砲を装備。
◎1941(昭和16)夏、独ソ戦に投入。

＠ぎき
【儀軌】
○(1)規則・法則。規範・儀範。儀法。
○(2)[仏]密教で、儀式・祭典の儀式規則。また、それらを記
述した経典。
◎秘密儀軌(密軌),造像儀軌,念誦儀軌

＠ぎぎ
【巍巍】
◇[中]weiwei
○[形動]高く大きいさま。
◎山容巍巍,巍巍堂々

＠ぎぐ
【ギグ】
◇[英]gig
○(1)ギグ馬車。一頭引き軽二輪馬車。
○(2)ギグボート。船長専用船載の小型快速ボート・軽艇
○(3)レース用小型ボート。

＠ぎぐ
【ギグ】
◇[英]gig
○(魚を突き刺す)ヤス・引っ掛け針。

＠ぎぐ
【ギグ】
◇[英]gig
○(1)[楽](ジャズなどで)ライブハウス・クラブなどで、一度
だけ演奏すること。
○(2)[楽]演奏家の、一回限りのの出演契約・一回きりの仕事。

＠ぎぐ
【ギグ】
◇[英]gig
○[俗](軍隊・学校などで)罰点・小過失。

＠ぎげいてん
【伎芸天】
○[仏]芸能・福徳を司る天部(テンブ)の女神(天女)。
天上で大自在天が諸天女に囲まれて歌舞を楽しんでいるとき
に、額の髪際(カミギワ)から化生(ケショウ)したという。
天衣(テンネ)をまとい、瓔珞(ヨウラク)を着け、左手に花を盛った
皿をかかげ、右手は下に裾をとり、腰を軽くひねる姿をなす。
豊饒・吉祥・富楽の守護神で、容貌端正にして伎芸に秀で、
諸芸を速やかにかなえさせてくれるという。
◎奈良の秋篠寺(アキシノデラ)の立像は、天平末期の頭部を鎌倉時
代に胴体が補作されたもので容姿が異なる。
1893(明治26)シカゴ万博に出展された竹内久一(タケウチ・キュウイチ)
(1857〜1916)の作品(東京芸術大学所蔵)が有名。
⇒あきしのでら(秋篠寺)

＠ぎげん
【魏源】
◇[中]Wei Yuan
○[人]中国、清代末期の学者・政治家(1794〜1857)。字(アザナ)
は黙深(Moshen)。湖南省邵陽(Shaoyang)(ショウヨウ)の人。
地方官を歴任し、林則徐(Lin Zexu)(リン・ソクジョ)とともにアヘ
ン戦争に従軍。
また、太平天国の乱にも従軍して、憂国の士となる。
公羊(クヨウ)学者として多くの書物を著して経世実用の学風を
立て、西欧列強の進出に対する「変法自強」の先駆者となる。
著書は『聖武記』・『海国図志』、編『皇朝経世文編』など。
◎『海国図志』は日本の江戸幕末に多数もたらされて、1854
(嘉永 7)には和刻本が出版され、尊王攘夷論や明治初期の知識
階級に影響を与えた。

＠ぎこう
【偽甲】
○ベッコウ(鼈甲)の模造品・代用品。
卵甲・牛甲・セルロイドなどがある。
⇒らんこう(卵甲),うしこう(牛甲),せるろいど(セルロ
イド)

＠ぎこう
【義甲】
○[楽]箏(コト)・三線(サンシン)などの撥弦楽器(ハツゲンガッキ)を演奏
する際に用いる爪状の小さな道具。
指先に持ち、または指先に嵌(ハ)めて弦を弾くもの。
琴爪(コトヅメ)・ピック(puck)など。

＠ぎこうせいじょうでんぱげん
【擬恒星状電波源】
◇[英]Quasistellar Radio Source
○[天]⇒くえーさー(クエーサー)

＠ぎこうるい
【擬猴類】
○[哺]⇒げんえんるい(原猿類)

＠ぎざ
【ギザ】
◇El Giza／Al-Jizah
○(1)(Muhafazat al-Jizah)⇒ぎざけん(ギザ県)
○(2)エジプトアラブ共和国北部、ギザ県の県都。
ナイル川下流の左岸、右岸のカイロ(Cairo)郊外の南西方に
ある。
第４王朝の三つのピラミッドとスフィンクスで有名。
「アルギーザ(El Giza)」,「ギーザ」,「ギゼー(Gizeh)」とも呼ぶ。
⇒すふぃんくす(スフィンクス)(1)
〈人口〉
1975(昭和50) 89万人。
1986(昭和61)185万7,000人。
1990(平成 2)215万6,000人。

＠ぎーざ
【ギーザ】
◇El Giza
○⇒ぎざ(ギザ)

＠ぎーざー
【ギーザー】
◇[英]geyser
○[地](英語で)間欠泉。
⇒かんけつせん(間欠泉,間歇泉)
◎米語では「ガイザー(geyser)」。

＠ぎざけん
【ギザ県】
◇[アラビア語]Muhafazat al-Jizah、[英]Giza Governorate
○エジプトアラブ共和国北部の県。
県都はギザ(El Giza,Al-Jizah)。

＠ぎざじゅう
【ギザ十】
○[俗]縁(フチ)にギザギザが彫刻されている十円硬貨。
1951〜1958(昭和26〜昭和33)発行。

＠ぎざーど
【ギザード】
◇[英]gizzard
○[鳥]鳥の砂嚢(サノウ)の英語名。
⇒さのう(砂嚢)(2)

＠ぎざみ
【ギザミ】
○[魚]キュウセンの地方名。
⇒きゅうせん(キュウセン,求仙,九仙,気宇仙)

＠ぎさん
【蟻酸】
◇[英]formic acid
○[化]最も簡単な脂肪族モノカルボン酸(monocarboxylic acid)。
化学式はＨＣＯＯＨ。融点8.4℃、沸点100.8℃、比重1.2202。
刺激臭のある無色・透明の酸性液体。水・エチルアルコールな
どに可溶。
ハチやアリ(蟻)の毒腺中や、植物のイラクサ・マツ・モミな
どの葉、細菌などの生体中にもある。皮膚に触れたり虫に刺さ
れると、激痛を感じ発疹(ホッシン)ができる。
水酸化ナトリウムに一酸化炭素を加圧加熱反応させて製造。
メチルアルコールやホルマリンの酸化でも得られる。
蓚酸(シュウサン)などの各種有機薬品の合成原料や、溶剤・染料
・皮革のなめし加工・ゴム乳液の凝固剤などに用いる。
「メタン酸(Methanoic acid,methane acid)」とも呼ぶ。

＠ぎし
【擬死】
○[動]動物が不意の、または急激な刺激を受けた際に、反射的
に死んだような姿勢で動かなくなること。
一種の防衛反応で、敵の目をのがれるなど、結果的には危険
から身を守る行動となっている。
哺乳類・鳥類・ヘビ・カエル・昆虫などに広く見られる。
◎英語：タナトーシス(thanatosis)。
イタリア語：タナトージ(tanatosi)。

＠ぎじおう
【義慈王】
◇[朝]Uija Wang
○[人]百済(クダラ)第31代の王。
新羅(シラギ)を攻略した結果、高句麗(コウクリ)と争っていた唐と
新羅が同盟し窮地に立ち、 660[斉明 6][義慈20]日本に救援を
求めた。日本は二万七千人の大軍を支援に送ることになったが
斉明天皇が崩御(ホウギョ)して延期となる間、百済は滅亡した。
⇒はくすきのえのたたかい(白村江の戦い),くだら(百済)

＠ぎじかんちく
【疑似患畜】
○[農]家畜感染症に感染している可能性がある家畜。
感染家畜(患畜)の周辺で飼育されていた、または感染家畜か
ら産まれた家畜。
移動禁止や殺処分(埋却・焼却)される。
◎狂牛病(ＢＳＥ)では、感染牛から発症前２年間に産まれた牛。

＠ぎしぎし
【ギシギシ】
【羊蹄】
◇[学]Rumex japonicus
○[植]ナデシコ目(Caryophyllales)タデ科(Polygonaceae)ギシ
ギシ属(Rumex)の多年草。
薬用(皮膚病に効く)になる。
古名は「しぶき」,「しぶくさ(渋草)」。

＠ぎじこーど
【擬似コード】
◇[英]pseudocode
○[計]⇒しゅーどこーど(シュードコード)

＠ぎじぼうがい
【議事妨害】
○[政]
長時間演説、牛歩戦術、ピケ戦術などがある。
⇒ふぃりばすたー(フィリバスター)

＠ぎしゃくせん
【耆闍崛山】
◇[パーリ語]ギジャクータ(Grdhra-kuta)(鷲<ワシ>の峰)の音写。
○[仏]⇒りょうじゅせん(霊鷲山)

＠ぎじゅぎっこどくおん
【祇樹給孤独園】
○[仏]⇒ぎおんしょうじゃ(祇園精舎)

＠ぎしょう
【宜昌】
◇[中]Yichang
○⇒ぎしょうし(宜昌市)

＠ぎじょう
【義浄】
◇[中]Yi Jing
○[人]中国の求法僧(グホウソウ)( 635〜 715)。旅は 671〜 695年。
広東から海路インドに赴(オモム)く。
参考⇒ほっけん(法顕),げんじょう(玄奘)

＠ぎじょう
【儀仗】
○(1)儀式の際に用いる装飾的で形式化した武器(兵仗)。太刀
(タチ)・弓箭(キュウセン)など。
◎儀仗兵
○(2)儀式。

＠ぎしょうし
【宜昌市】
◇[中]Yichang Shi
○中国中央部、湖北省(Hubei Sheng)(コホクショウ)中西部、長江(揚
子江)中流域にある省直轄市(地級市)。
港湾・商業都市。
三峡の東口に位置する水陸交通の要地。
「イーチャン市(宜昌市)」とも呼ぶ。
⇒さんきょう(三峡)
◎1876(明治 9)英清間のチーフー(芝罘)条約によって開港。

＠ぎしわじんでん
【魏志倭人伝】
○[歴]３世紀後半に成立した中国の史書『三国志』の『魏志』
東夷伝倭人条の通称。
二千字たらずの文章であるが、２〜３世紀の日本を知る貴重
な史料である。ここに記された「邪馬台国(ヤマタイコク)」に至る道程
の解釈により、その位置を畿内とする説と九州とする説に分か
れている。
「邪馬台(臺)国」を「邪馬壹国(ヤマイコク)」と記されている古版本
もある。

＠ぎしん
【疑心】
○(1)疑う心。疑う気持ち。疑い。
⇒ぎしんあんき(疑心暗鬼)
○(2)[仏]六根本煩悩(ボンノウ)の一つ。
⇒ろくこんぽんぼんのう(六根本煩悩)

＠ぎしんあんき
【疑心暗鬼】
○一度疑う気持ちが起こると、その気持ちが強まって、なんで
もない事にまで疑いを抱き、不安となって恐ろしくなること。
⇒あんき(暗鬼)
◎『列子』「説符注」から。

＠ぎじんかん
【擬人観】
◇[英]anthropomorphism
○[哲]人間以外の事物・自然現象・動植物・神などに、人間に
似たものとして人間の形態・性質を与え、擬人化する考え方・
立場。
「人間形態観」,「アンスロポモーフィズム」とも呼ぶ。
⇒しんじんどうけいせつ(神人同形説)

＠ぎすい
【沂水】
◇[中]Yishui
○(1)[地]⇒ぎか(沂河)
○(2)(Yishui Xian)⇒ぎすいけん(沂水県)

＠ぎすいけん
【沂水県】
◇[中]Yishui Xian
○[地]中国東部、山東省(Shandong Sheng)(サントウショウ)南部の臨
沂市(Linyi Shi)(リンギケン)が管轄する北部の県。
行政所在地は沂水鎮(Zhen)。
〈面積〉
2,435平方キロメートル。
〈人口〉
2003(平成15)111万人。

＠ぎぜー
【ギゼー】
◇Gizeh
○⇒ぎざ(ギザ)

＠ぎせい
【妓生】
◇[朝]kisaing／kisayng、[英]gisaeng
○⇒きーせん(キーセン,妓生)

＠ぎせいさい
【犠牲祭】
◇[アラビア語]Eid al-Adha(大祭)
○[宗]イスラム教で聖地巡礼(ハジ)の最後に行われる祭り。ヒ
ツジを生け贄(ニエ)に殺して、家長が神に捧げる儀式。
イスラム教の二大祭の一つ。
イスラム暦第十二月の七日から10日間行われる。
「イードル・アドファ(Eid al-Adha)」,「イードル・アドハー」,
「イードエルアドハ(Eid el Adha)」とも呼ぶ。
⇒はじ(ハジ),いーどあるふぃとる(イード・アル・
フィトル)

＠ぎせいだ
【犠牲打】
◇[英]sacrifice bunt
○[運]⇒ぎせいばんと(犠牲バント)

＠ぎせいばんと
【犠牲バント】
◇[英]sacrifice bunt／sacrifice hit
○[運]野球で、味方の走者を進塁またはホームインさせるため、
打者自身はアウトになることがわかりつつ行うバント。
「犠牲打」,「犠打」,「サクリファイスバント」,「サクリファイス
ヒット」とも呼ぶ。

＠ぎせいひきゅう
【犠牲飛球】
◇[英]sacrifice fly
○[運]⇒ぎせいふらい(犠牲フライ)

＠ぎせいふし
【議政府市】
◇[朝]Uijongbu-si
○朝鮮半島中部西岸、韓国北西部の京畿道(Kyonggi-do)(ケイキド
ウ)中北部の市。
首都ソウルの北東郊に位置する。
在韓アメリカ軍基地がある。
「ウィジョンブ市(議政府市)」とも呼ぶ。

＠ぎせいふらい
【犠牲フライ】
◇[英]sacrifice fly
○[運]野球で、味方の走者をホームイン(得点)させるため、打
者自身はアウトになることがわかりつつ行うフライ。
「犠牲飛球」,「犠飛」,「サクリファイスフライ」とも呼ぶ。

＠ぎせき
【偽籍】
○[歴]中国の唐代や古代日本の律令制度で、農民が兵役や租庸
調(ソヨウヨウ)の負担を免(ノガ)れ、また口分田(クブンデン)の給付を
増大させるために戸籍を偽(イツワ)ったこと。また、その戸籍。
成年男子を死亡などで削除したり、男子を女子として登録す
るなど。
◎コノシロ(鮗)という魚を焼くと死臭を発するといわれ、死亡
の検査に来た役人を騙(タマ)したともいう。
⇒このしろ(コノシロ,鮗)

＠ぎぜつ
【義絶】
○君臣・肉親の縁を絶(タ)つこと。

＠ぎーせん
【ギーセン】
◇Giessen
○ドイツ中西部、ヘッセン州(Bundesland Hessen)の都市。
北緯50.58°、東経8.68°の地。
〈人口〉
1987(昭和62)6万9,800人。
2002(平成14)7万1,100人。
◎ギーセン大学

＠ぎぜんしゃ
【偽善者】
○
「猫かぶり」,「ヒポクリット」とも呼ぶ。
⇒ぱりさいは(パリサイ派)(2)

＠ぎそう
【義爪】
◇[英]pick
○[楽]⇒ぴっく(ピック)(6)

＠ぎそう
【義倉】
○[歴]
◎社倉(シャソウ)・常平倉(ジョウヘイソウ)とともに「三倉(サンソウ)」と呼ぶ。

＠ぎそう
【艤装】
◇[英]rigging(リギング)
○[海]船体が完成して進水した船舶に、就航・就役に必要な一
切の備品・器具・用具・武器などを装備する工事。
また、その装備全般。

＠ぎぞとう
【ギゾ島】
◇[英]Gizo Island
○[地]南太平洋のソロモン諸島(Solomon Islands)北西部、ニュ
ージョージア諸島(New Georgia Islands)の島。
南緯8.07°、東経156.75°の地。
「ギーゾ島(Ghizo Island)」とも呼ぶ。
〈面積〉
35平方キロメートル。

＠ぎーぞとう
【ギーゾ島】
◇[英]Ghizo Island
○[地]⇒ぎぞとう(ギゾ島)

＠ぎゅうとう
【牛刀】
◇[英]butcher knife(肉屋の包丁)
○[料]獣肉を切りさばくのに使用する、大きく先の尖った西包
丁(ヨウボウチョウ)。
何度か肉を切ると脂(アブラ)が刃に付いて切りづらくなるので、
度々(タビタビ)円い棒状のヤスリで擦(コス)り合せて脂を落す。ま
たヤスリは、骨を切ったときの刃こぼれを軽く研(ト)ぐにも使
用する。
「肉切り庖丁」,「プッチャー・ナイフ」とも呼ぶ。

＠ぎゅうとうのかつ
【牛刀の割】
○[諺]⇒にわとりをさくにいずくんぞぎゅうとうをもちいん
(鶏を割くに焉んぞ牛刀を用いん)

＠ぎゅうとうをもってにほとりをさく
【牛刀を以て鶏を割く】
○[諺]⇒にわとりをさくにいずくんぞぎゅうとうをもちいん
(鶏を割くに焉んぞ牛刀を用いん)

＠ぎゅうどん
【牛丼】
○[料]
◎大手牛丼チェーン店：吉野屋(ヨシノヤ)・松屋(マツヤ)・すき家(スキ
ヤ)・なか卯(ナカウ)・神戸らんぷ亭。

＠ぎゅうにく
【牛肉】
◇[英]beef
○[食]食用のウシ(牛)の肉。ウシの食肉。
「ビーフ」とも呼ぶ。
◎等級は、最高位のＡ５からＣ１まで。
ヒレ肉：⇒さし(サシ)
ロース：⇒ろーす(ロース)
ショルダー：⇒しょるだー(ショルダー)(3)
舌の肉：タン([英]tongue)。

＠ぎゅうにゅう
【牛乳】
◇[英]milk(ミルク)／cow's milk
○(1)[食]牛の乳汁。
全タンパク質の80％はカゼイン([独]Kasein)。
夏季は成分が薄く、冬季は濃い。
⇒かぜいん(カゼイン)
◎ナイトミルク：⇒めらとにん(メラトニン)
海のミルク(milk of the sea)：⇒かき(カキ,牡蠣,牡蛎)
アレルギー物質：⇒べーたらくとぐろぶりん(ベータラクト
グロブリン)
◎牛乳の日：６月１日。国連食糧農業機関(ＦＡＯ)が制定。
○(2)[古][食]牛乳やその加工品の総称。
現在は、かつてコーヒー牛乳・フルーツ牛乳などと呼ばれて
いた加工品に「牛乳」の呼称は禁止されている。

＠ぎゅうにゅうせっけんきょうしんしゃ
【牛乳石鹸共進社】
○[経]セッケンの製造・販売会社。
◎1909(明治42)宮崎奈良次郎により共進社石鹸製造所として創
立。
1928(昭和 3)佐藤貞次郎商店から「牛乳石鹸」の商標を入手。
1931(昭和 6)個人経営を株式会社に改組して共進社石鹸株式
会社となる。

＠ぎゅうにゅうせっけんのうた
【牛乳石鹸のうた】
○[楽]三木鶏郎作詞・作曲のコマーシャル・ソング(ＣＭ曲)。
◎1951(昭和26)。

＠ぎゅうにゅうびん
【牛乳ビン】
【牛乳瓶】
【牛乳壜】
○[食]牛乳を入れて販売するガラス瓶。
フタ(蓋)は厚紙製で、専用のキリ(錐)を刺して外(ハズ)す。
ビンの口が汚れないように最初は紙、のちにはビニールで被
(オオ)っている。
最初は180ｃｃ(約一合)だったが、昭和40年前後から200ｃｃ
のビンが現れ、現在は200ｃｃが主流。
◎かつて、フタを被う紙は祝日などの専用のものもあった。ま
た、フタには日付ではなく曜日が印刷されていた。

＠ぎゅうひ
【牛皮】
◇[中]niupi
○(1)牛の皮(カワ)。
○(2)[漢]柔軟で強靭なもの。
◎牛皮紙(zhi)：クラフト紙・ハトロン紙。
○(3)[漢]自慢話・ほら(法螺)。
◎牛皮大王(dawang)。

＠ぎゅうひ
【求肥】
【牛皮】
○[食]白玉粉(シラタマコ)を水でこねて蒸し、砂糖・水飴を加え、
火にかけて練りかためた、柔軟で弾力ある菓子。
「求肥飴」,「求肥糖」とも呼ぶ。
⇒はぶたえもち(羽二重餅)(2),つるのこもち(鶴の子餅)
◎「牛皮」は調理した求肥の形や食感が牛皮に似ていることから。
「求肥」は、唐から伝わった時に「牛皮」の文字を忌(イ)んで改
められたという。
◎餡(アン)を包み白砂糖をまぶしたものは「烏羽玉(ウバタマ)」と呼
ぶ。

＠ぎゅうひあめ
【求肥飴】
○[食]⇒ぎゅうひ(求肥,牛皮)

＠ぎゅうひとう
【求肥糖】
○[食]⇒ぎゅうひ(求肥,牛皮)

＠ぎゅべち
【ギュベチ】
◇[トルコ語]guvec
○[料]肉や野菜を素焼きの鍋で煮込んだトルコ料理。
「ギュヴェチ」とも呼ぶ。

＠ぎゅむり
【ギュムリ】
◇Gyumri／Gjumri
○アルメニア共和国北西部、シラク州(Shiraki Marz)中央部に
ある州都。
「クマイリ(Kumayri,Kumairi)」とも呼ぶ。
〈人口〉
1989(平成元)12万2,587人。
1994(平成 6)12万人。
◎1924(大正13)レニナカン(Leninakan)と改称。
1990(平成 2)現名に改称。

＠ぎゅんつみんでるかんぴょうき
【ギュンツ・ミンデル間氷期】
◇[英]Guenz-Mindel interglacial stage
○[地]ヨーロッパ・アルプスにおける間氷期の一つ。ギュンツ
氷期とミンデル氷期との間。
◎北アメリカ大陸におけるアフトン間氷期に相当する。
⇒あふとんかんぴょうき(アフトン間氷期)

＠ぎょいこう
【ギョイコウ】
【御衣黄】
○[植]花が緑化したサトザクラの園芸品種。
花は径約４センチメートルの中輪で、花弁は10〜15枚くらい。
中心部に緑色でのち紅変する条線がある。
⇒さとざくら(サトザクラ,里桜)
◎江戸時代、京都の仁和寺で初めて栽培。

＠ぎょう
【ギョウ】
◇[中]Ye
○(1)[歴]中国、三国時代の魏(Wei)(ギ)の都。
○(2)[歴]五胡十六国時代の後趙(Hou-Zhao)(コウチョウ)の都。
○(3)[歴]五胡十六国時代の前燕(Qian-Yan)の都。
○(4)[歴]北朝の東魏(Dong-Wei)の都。
○(5)[歴]北朝の北斉(Bei-Qi)の都。
◎「ギョウ」は「(「都」の「者」を「業」に換える)」と書く。

＠ぎょうかいがん
【凝灰岩】
◇[英]tuff
○[地]堆積岩(タイセキガン)の一つ。火山灰・火山砂・火山礫(レキ)
などの火山噴出物が、水中または地上に降下して堆積・凝結し
てできた岩石。
その主要成分が火山ガラスならガラス質凝灰岩、結晶片なら
結晶質凝灰岩、溶岩片なら石質凝灰岩、その他に火山礫凝灰岩
・軽石凝灰岩・岩屑凝灰岩などがある。また化学組成からケイ
長質凝灰岩・苦鉄質凝灰岩などとも名付ける。
灰白や灰黒色をした岩石で、質はもろいが加工し易く、建築
・土木の石材として重要。
⇒おおやいし(大谷石)

＠ぎょうぎがわら
【行基瓦】
○[建]牡瓦(オガワラ)(丸瓦)の一種。
半円筒形の上端を細くし、下端を太くしたもの。
屋根に葺いたとき、上端の細い部分は上段の下端の太い部分
で覆(オオ)われる。
⇒おがわら(牡瓦,男瓦),ぎょうきぶき(行基葺き,行基葺)
◎奈良時代の僧行基( 668〜 749)が考案したとされる。

＠ぎょうきず
【行基図】
○[歴]奈良時代の僧行基( 668〜 749)が聖武天皇の代に作った
と伝えられる日本地図。
仏具の独鈷(ドッコ)を横置きにした形で、握りに当たる中央部
分に大和国など五畿内(ゴキナイ)、西に西国九ヶ国、東に東国八ヶ
国が描かれている。
原図は現存しないが、諸図が伝えられて江戸初期まで普及し
ていた。
◎2004.12.10(平成16)鹿児島県坊津町教育委員会、1370(建徳
元)筆写された日本図を発表。

＠ぎょうきぶき
【行基葺き】
【行基葺】
○[建]本瓦葺(ホンカワラブ)きの一形式。
平瓦(ヒラガワラ)を並べ、その間を下側から上側へ行基瓦で順々
に覆(オオ)っていくもの。
兵庫県の浄土寺浄土堂の屋根、奈良県の元興寺極楽坊本堂の
屋根や、法隆寺金堂内の玉虫厨子宮殿屋根などに見られる。
⇒ぎょうぎがわら(行基瓦),ほんがわらぶき(本瓦葺き,
本瓦葺)

＠ぎょうく
【行苦】
○[仏]⇒さんく(三苦)

＠ぎょうけつこうそ
【凝血酵素】
○[生化]トロンビン(thrombin)の別称。
⇒とろんびん(トロンビン)

＠ぎょうこう
【僥倖】
○思いがけない幸運・偶然の幸運・棚ぼた。
⇒たなからぼたもち(棚からぼた餅,棚から牡丹餅)
◎僥倖に恵まれる,僥倖を願う

＠ぎょうざ
【ギョウザ】
【餃子】
◇[中]jiaozi(ジャオツ)
○[料]中国料理の一つ。
◎日本では太平洋戦争後に東京・渋谷駅前の「恋文横丁」から広
まったといわれている。
「ギョーザ」とも呼ぶ。
⇒こいぶみよこちょう(恋文横丁)
◎2008. 1.(平成20)ＪＴフーズなどが販売した中国の天洋食品
製冷凍餃子で農薬メタミドホスの中毒事件が発生。その後、同
社の別の製品から殺虫剤ジクロルボスが検出。
◎イタリア：⇒らびおり(ラビオリ)
インド：⇒さもさ(サモサ)
ウクライナ：⇒ばれにき(バレニキ)

＠ぎょうじがね
【行事鐘】
○[仏]喚鐘の別称。
⇒かんしょう(喚鐘)(1)

＠ぎょうしょう
【行商】
○
◎商いは牛のよだれ：だらだら売り歩くこと。

＠ぎょうしょうぶんか
【仰韶文化】
◇[中]Yangshao Wenhua
○[歴]⇒やんしゃおぶんか(ヤンシャオ文化,仰韶文化)

＠ぎょうせいいん
【行政院】
◇[中]Xingzheng Yuan
○中華民国国民政府(現:台湾)の中央行政機関。五院の一つ。
日本の内閣に相当する。
⇒ごいん(五院)
◎1928(昭和 3)設置。

＠ぎょうせつ
【楽説】
◇「楽(ネガ)って法を説(ト)く」の意味。
○(1)[漢]弁舌さわやかなこと。
○(2)[仏]⇒ぎょうせつむげ(楽説無礙,楽説無碍)

＠ぎょうせつむげ
【楽説無礙】
【楽説無碍】
◇[梵]pratibhana
○[仏]菩薩(ボサツ)や仏(ホトケ)が実現する自在な能力、四無碍(シム
ゲ)の一つ。
義務感や悲壮感からではなく、自発的に喜んで法を説きひろ
めること。
「楽説」,「楽説無礙解(ムゲゲ)」,「楽説無碍解(ムゲゲ)」,「楽説無
礙弁(ムゲベン)」,「楽説無碍弁(ムゲベン)」とも呼ぶ。
⇒しむげ(四無礙,四無碍)

＠ぎょうせつむげげ
【楽説無礙解】
【楽説無碍解】
◇[梵]pratibhana
○[仏]⇒ぎょうせつむげ(楽説無礙,楽説無碍)

＠ぎょうせつむげべん
【楽説無礙弁】
【楽説無碍弁】
◇[梵]pratibhana
○[仏]⇒ぎょうせつむげ(楽説無礙,楽説無碍)

＠ぎょうだ
【行田】
◇[日]Gyoda
○(1)⇒ぎょうだし(行田市)
○(2)[交]⇒ぎょうだえき(行田駅)

＠ぎょうだえき
【行田駅】
○[交]埼玉県行田市壱里山町(イチリヤマチョウ)にある、ＪＲ高崎線の
駅。
吹上(フキアゲ)駅(吹上町)と熊谷(クマガヤ)駅(熊谷市)の間。
◎秩父鉄道には行田市駅と東行田駅がある。

＠ぎょうだし
【行田市】
◇[日]Gyoda Shi
○(1)埼玉県北部の市。
⇒おしじょう(忍城)
〈面積〉
61.55平方キロメートル。
〈人口〉
2000(平成12)8万6,308人。
◎1889(明治22)成田町・行田町・佐間村が合併して忍町を発足。
1937(昭和12)忍町、持田村・星河村・長野村の３村を編入。
1938(昭和13)足袋の生産、日本一。
1949. 5. 3(昭和24)忍町、改称して市制施行。
1954(昭和29)須加(スカ)村・荒木(アラキ)村・北河原(キタガワラ)村
・埼玉(サキタマ)村の４村を編入。
1955(昭和30)星宮村と大井村のそれぞれ一部を編入。
1956(昭和31)下忍村の一部を編入。
1957(昭和32)太田(オオタ)村を編入。
2006. 1. 1(平成18)北埼玉郡(キタサイタマグン)南河原村(ミナミカワラムラ)
を編入。
○(2)[交]⇒ぎょうだしえき(行田市駅)

＠ぎょうだしえき
【行田市駅】
○[交]埼玉県行田市中央にある、秩父鉄道の駅。
東行田駅と持田(モチダ)駅の間。
◎ＪＲ高崎線には行田駅がある。

＠ぎょうどう
【凝当】
【凝濁】
○(1)杯(サカズキ)の底に残った酒。飲み残した酒。
○(2)飲み残した杯の酒を捨てること。
○(3)飲み残した杯の酒を捨てる器(ウツワ)。
「魚道(ギョドウ)」とも呼ぶ。
◎茶：⇒けんすい(建水)

＠ぎょうとく
【行徳】
◇[日]Gyotoku
○千葉県市川市(イチカワシ)南部の地名。江戸川の東岸。
◎江戸時代、製塩で知られ、江戸や醤油産地の野田に供給され
た。
1955(昭和30)東葛飾郡(ヒガシカツシカグン)行徳町、市川市に編入。

＠ぎょうとくがわ
【行徳川】
◇[日]Gyotoku Gawa
○[地]⇒おなぎがわ(小名木川)

＠ぎょうにゅう
【凝乳】
◇[英]curd
○[食]⇒かーど(カード)

＠ぎょうにん
【行人】
○(1)[仏]仏道の修行をする人。
○(2)[仏]比叡山延暦寺の堂衆(ドウシュウ)。
○(3)[仏]高野山の大衆のうち、密教修学のかたわら、大峰(オオ
ミネ)・葛城(カズラキ)などの山々をめぐって修行する者。
○(4)[仏]乞食(コジキ)僧。

＠ぎょうにんざかかじ
【行人坂火事】
○[歴]江戸三大火事の一つ。
1772(明和 9. 2.29)目黒行人坂の大円寺から出火。麻布(アザ
ブ)・飯倉(イイクラ)から下町に延焼し、神田・下谷(シタヤ)・浅草・
千住(センジュ)におよび、翌日ようやく鎮火。
延焼距離は六里(24キロメートル)に達し、当時の江戸の３分
の２が灰になった。死者・行方不明１万８千人。
寺はその科(トガ)で70年間再建が許されなかった。天明年間
(1781〜1789)に、大火の犠牲者の慰霊のため境内に五百羅漢が
祀(マツ)られた。
「目黒行人坂の火事」,「明和の大火」とも呼ぶ。
◎「明和九年」が「めいわく(迷惑)年」であったためとし、年号を
「安永元年」と改められた。
◎目黒区の五百羅漢がある羅漢寺は、明治になって本所から移
転したもので、火事とは関係がない。

＠ぎようひし
【擬羊皮紙】
○⇒りゅうさんし(硫酸紙)

＠ぎょうぶしょう
【刑部省】
○(1)
○(2)明治初年、司法関係を取り扱った中央官庁。

＠ぎょうぶっしょう
【行仏性】
○[仏]修行によって得た仏の本性。
⇔りぶっしょう(理仏性)

＠ぎょうほう
【行法】
○[仏]仏法修行の仕方。

＠ぎょうれつ
【行列】
○(1)([英]procession)多くの人が並んで列を作ること。また、
その列。
◎待ち行列(queue)：⇒きゅー(キュー)
○()
○()[数]([英]matrix)
「マトリックス」とも呼ぶ。
◎行：ロー(row)。横の一行。
列：カラム(column)。縦の一列。

＠ぎょうれつしき
【行列式】
◇[英]determinant
○[数]

＠ぎょえん
【御苑】
○(1)明治神宮の庭園。
○(2)皇室の所有する庭園。禁苑。

＠ぎょがんせき
【魚眼石】
◇[英]apophyllite(アポフィライト)
○[鉱]沸石(フッセキ)(zeolite)の一種。

＠ぎょがんれんず
【魚眼レンズ】
◇[英]fisheye lens
○[写]広角(コウカク)レンズの一種。
写角がほぼ180度で、レンズ前面の半円周視界を写せる特殊
レンズ。
一度に全天の雲などを撮影できるが、画像の歪曲(ワイキョク)も
大きい。
「全天レンズ(panoramic lens)」とも呼ぶ。

＠ぎょく
【魚鼓】
○[仏]⇒ぎょばん(魚板)

＠ぎょくいん
【玉音】
○(1)天子の言葉・天皇の言葉。
「ぎょくおん(玉音)」とも呼ぶ。
○(2)天子の声・天皇の声。
「ぎょくおん(玉音)」とも呼ぶ。
⇒ぎょくおんほうそう(玉音放送)
○(3)(笛などの)清く美しい音(ネ)。また、声。
○(4)他人の言葉の敬称。
○(5)他人からの手紙の敬称。

＠ぎょくおん
【玉音】
○(1)天子の言葉・天皇の言葉。
「ぎょくいん(玉音)」とも呼ぶ。
○(2)天子の声・天皇の声。
「ぎょくいん(玉音)」とも呼ぶ。
◎玉音放送,玉音盤

＠ぎょくおんほうそう
【玉音放送】
○[歴]1945. 8.15(昭和20)昭和天皇が臣民(現:国民)にポツダ
ム宣言の受諾と太平洋戦争の終結を伝えたラジオ放送。
◎「爾(ナンジ)臣民ニ告ク」,「堪(タ)ヘ難(ガタ)キヲ堪ヘ忍(シノ)ヒ難
キヲ忍ヒ」が著名。
◎同日未明、陸軍近衛師団の青年将校たちが宮中に乱入し玉音
盤を奪取しようとして失敗、首謀者は自決した。

＠ぎょくけい
【玉磬】
◇[中]yuqing
○[楽]⇒けい(磬)(1)

＠ぎょくざん
【玉山】
◇[中]Yushan、[英]Mount Yu／Mount Morrison
○[地]台湾中部にある、台湾の最高峰。標高は3,997メートル。
「ユーシャン(玉山)」,「ユイシャン(玉山)」,「モリソン山」とも
呼ぶ。
⇒ありさん(阿里山)
◎標高は3,950メートルとも。
◎日本統治時代の名称は「新高山(ニイタカヤマ)」。

＠ぎょくじゅ
【玉樹】
○(1)玉からできているという想像上の木。
○(2)気高く清らかな風姿(フウシ)の形容。
○(3)美しい木。
○(4)[植](特に)エンジュ(槐)の別称。
⇒えんじゅ(エンジュ,槐)

＠ぎょくじゅ
【玉樹】
◇[中]Yushu
○(1)⇒ぎょくじゅちべっとぞくじちしゅう(玉樹チベット族自
治州,玉樹蔵族自治州,玉樹藏族自治州)
○(2)⇒ぎょくじゅけん(玉樹県)

＠ぎょくじゅけん
【玉樹県】
◇[中]Yushu Xian
○中国西部、青海省(Qinghai Sheng)(セイカイショウ)南端の玉樹チベッ
ト族自治州(Yushu Zangzu Zizhizhou)東部にある県。南東部を四
川省・チベット自治区に隣接。
県都は結古鎮(Jiegu Zhen)。
〈面積〉
1万3,462平方キロメートル。
〈人口〉
2004(平成16)8万人。
◎2010. 4.15(平成22)マグニチュード7.1の地震が発生。

＠ぎょくじゅちべっとぞくじちしゅう
【玉樹チベット族自治州】
【玉樹蔵族自治州】
【玉樹藏族自治州】
◇[中]Yushu Zangzu Zizhizhou
○中国西部、青海省(Qinghai Sheng)(セイカイショウ)南端の自治州。
行政所在地は玉樹県結古鎮(Jiegu Zhen)。
〈面積〉
18万8,794平方キロメートル。
〈人口〉
2004(平成16)27万人。
〈管轄６県〉
玉樹県(Yushu Xian)：⇒ぎょくじゅけん(玉樹県)
雑多県(Zaduo Xian)。
称多県(Chengduo Xian)。
治多県(Zhiduo Xian)。
嚢謙県(Nangqian Xian)。
曲麻莱県(Qumalai Xian)。

＠ぎょくしょう
【玉将】
○将棋(ショウギ)で、下手(シタテ)(下位の者)がもつ王将(オウショウ)。
⇒おうしょう(王将)

＠ぎょくずい
【玉髄】
○(1)[鉱]微細な石英が緻密に結晶した集合体(潜晶質石英)。
色が均一のものを(狭義の)玉髄(2)、縞模様の美しいものを
「メノウ(瑪瑙)」と呼ぶ。
⇒めのう(メノウ,瑪瑙)
○(2)[鉱]色が均一で、不純物によって多彩で、紅玉髄(ベニギョ
クズイ)・緑玉髄(リョクギョクズイ)などと呼ばれる。
美しいものは装飾用になる。
「カルセドニー([英]chalcedony)」とも呼ぶ。
◎紅玉髄：⇒ぺにぎょくずい(紅玉髄)
血玉髄(ケツギョクズイ)：⇒ぶらっどすとーん(ブラッドストーン)
緑玉髄：⇒りょくぎょくずい(緑玉髄)
碧玉：⇒へきぎょく(碧玉)(2)
プラズマ(plasma)：⇒ぷらずま(プラズマ)(4)
黒玉髄：⇒おにっくす(オニックス)(3)

＠ぎょくへん
【玉篇】
◇[中]Yupian
○[言]中国の字書。30巻。
梁(Liang)(リョウ)の顧野王(Gu Yewang)(コ・ヤオウ)( 519〜 581)が
編集して 543<大同 9>完成。
1万6,917字を542部に分類し、解説は詳しく、諸書の注解も
加える。
原本は失われ、日本に写本の一部が現存。
唐代に増補本が作られる。
宋代に陳彭年(Chen Pengnian)(チン・ホウネン)らが改訂した『大広
益会玉篇』が作られる。
「ごくへん(玉篇)」とも呼ぶ。

＠ぎょくへん
【玉篇】
○[言][国]⇒たまへん(玉偏)

＠ぎょくもんかん
【玉門関】
◇[中]Yumenguan
○[歴]中国漢代、現在の甘粛省(Gansu Sheng)(カンシュクショウ)敦煌
県(Dunhuang Xian)(トンコウケン)の西にあった関所。
この関所より西方の地は「西域(Xiyu)(せいいき,さいいき)」
と呼ばれた。
⇒せいいき(西域)

＠ぎょくらん
【玉蘭】
○[植]ハクモクレン(白木蓮)の漢名。
⇒はくもくれん(ハクモクレン,白木蓮)

＠ぎょくらん
【玉鑾】
○⇒らん(鑾)(1)

＠ぎょくりゅうせつざん
【玉龍雪山】
【玉竜雪山】
◇[中]Yulong Xueshan
○[地]中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)北西部に
ある高峰。標高5,596メートル。
万年雪を頂く。
「ユーロンシュエシャン(玉龍雪山)」とも呼ぶ。
⇒きんさこう(金沙江),こちょうきょう(虎跳峡)

＠ぎょくりん
【玉林】
◇[中]Yulin
○中国南部、広西チワン族(壮族)自治区(Guangxi Zhuangzu Zi-
zhiqu)の都市。

＠ぎょくろ
【玉露】
○(1)露(ツユ)を玉に見立てて呼ぶ言葉。玉のような露。
○(2)[食]最上級の煎茶(センチャ)。
新芽の時に茶畑全体を寒冷紗(カンレイシャ)・ムシロ(筵)などの日
覆(ヒオオ)いをかけ、日照を減らしてタンニンの生成を抑制し、
苦味(ニガミ)の少なく甘味が多い茶葉に育成する。
石臼で微粉末にしたものは抹茶(マッチャ)となる。
宇治・八女(ヤメ)・岡部(静岡)が著名。
◎天保年間(1830〜1844)、江戸の山本徳翁が宇治で命名。

＠ぎょぐん
【魚群】
◇[英]school of fish／shoal of fish
○[魚]海中・水中を遊泳する魚の群(ム)れ。
「なむら(魚群)」,「なぶら(魚群)」,「なぐら(魚座)」とも呼ぶ。
⇒とりつきぐん(鳥付き群),とりやま(鳥山)
◎魚群探知機(fish-finder)。

＠ぎょーざ
【ギョーザ】
【餃子】
◇[中]jiaozi
○[料]⇒ぎょうざ(ギョウザ,餃子)

＠ぎょざん
【魚山】
◇[中]Yushan
○中国華北地区北東部、山東省(Shandong Sheng)(サントウショウ)東
部、東阿県(Dong'a Xian)(聊城市<Liaocheng Shi>管轄)南部に
ある黄河(Huang He)河畔の山・地名。
西麓に曹植(Cao Zhi)(ソウ・ショク,ソウ・チ)の墓・墓碑がある
◎三国魏の武帝の子曹植( 192〜 232)が魚山中で谷間の清流に
響く梵天(ボンテン)の響きを聞き、その声楽を模(モ)して梵唄(ボン
バイ)(声明)を制定したという。

＠ぎょざん
【魚山】
◇[日]Gyozan
○(1)京都府京都市左京区大原にある来迎院・三千院の山号。
⇒らいごういん(来迎院)
○(2)京都府京都市左京区大原にある来迎院一帯の地域名。
大原声明(ショウミョウ)の発源地で、音律になぞらえた呂川(リョセン)
・律川(リツセン)・音無の滝がある。

＠ぎょし
【魚翅】
◇[中]yuchi
○[食]フカ(鱶)のヒレ(鰭)を乾燥させた中華料理の高級食材。
「ユイチー」とも呼ぶ。
⇒きんし(金糸,金絲)(6)

＠ぎょしゃ
【漁者】
○漁師(リョウシ)のこと。
「漁人(ギョジン)」・「漁父(ギョフ)」・「漁夫(ギョフ)」とも呼ぶ。

＠ぎょしょう
【魚醤】
○[料]
⇒しょうゆ(醤油,正油)
◎しょっつる(塩汁)：秋田。
いかなご醤油：香川。
いか醤油：石川。
ナンプラ(namplaa)：タイ。
ニョクマム(nuoc mam)：ベトナム。
ナムパー(nam paa)：ラオス。
トゥックトレー(tuk trey)：カンボジア。
パティス(patis)：フィリピン。

＠ぎょしょう
【漁樵】
○(1)魚をとったり木を切ったりして生活する人。
○(2)名利を忘れて世俗から離れて暮らすこと。
◎漁師(リョウシ)と樵(キコリ)から。

＠ぎょじん
【漁人】
○漁師(リョウシ)のこと。
「漁者(ギョシャ)」・「漁父(ギョフ)」・「漁夫(ギョフ)」とも呼ぶ。

＠ぎょせい
【漁政】
◇[中]yusheng
○(1)[海]農業省漁政局の漁業監視船。
⇒かいかん(海監),かいじゅん(海巡)
○(2)[海]その船名。

＠ぎょせいそう
【魚腥草】
○[植]ドクダミの漢名。
⇒どくだみ(ドクダミ)

＠ぎょたく
【魚拓】
◇[英]fish print
○魚の拓本(タクホン)。
表面のぬめりを拭き取った魚に濡らした紙を置き、墨(スミ)ま
たは絵の具をわずかに付けた「たんぽ」で軽く叩いて形を写し取
るもの。
⇒ふろたーじゅ(フロッタージュ)(1)

＠ぎょちきょう
【魚池郷】
◇[中]Yuchi Xiang、[英]Yuchi Township
○台湾中央部、南投県(Nantou Xian)中央部の村。
〈面積〉
121.3735平方キロメートル。
〈人口〉
2000(平成12)1万4,785人。
◎1920年代後半、台湾総督府中央研究所の日本人技師新井耕吉
郎(1904〜1946)、紅茶を栽培。

＠ぎよちーぬ
【ギヨチーヌ】
◇[フ]guillotine
○⇒ぎろちん(ギロチン)

＠ぎよちん
【ギヨチン】
◇[英]guillotine
○⇒ぎろちん(ギロチン)

＠ぎょてい
【魚梯】
◇[英]fish ladder
○⇒ぎょどう(魚道)(2)

＠ぎょどう
【魚道】
○(1)(regular course for fish)(海で)魚群の回遊経路。魚群
がいつも通る決まった道筋。
回游魚に限らず、魚の種類・水深・潮流などでほぼ一定して
いる。
○(2)(fishway)河川のダム・堰(セキ)などに魚の通り道として、
その一部に付随して設けられた水路。
ゆるい斜面または階段状にし、魚が上流へ遡上(ソジョウ)でき
るようにしたもの。
「魚梯(ギョテイ)(fish ladder)」とも呼ぶ。
⇒とねおおぜき(利根大堰)
○(3)⇒ぎょうどう(凝当,凝濁)(3)

＠ぎょにく
【魚肉】
○(1)[食]魚の肉。
◎1952(昭和27)日本水産、魚肉ソーセージ(フィッシュソーセ
ージ)を発売。
○(2)[食]魚と獣肉。
◎魚肉ハム

＠ぎょはん
【魚板】
○[仏]⇒ぎょばん(魚板)

＠ぎょばん
【魚板】
○[仏]禅寺などで用いる魚形の木製仏具。
僧堂・斎堂(食堂)などの前に吊るし、食事の時刻や諸事を叩
いて報せるもの。
「ぎょはん(魚板)」,「木魚鼓(モクギョク)」,「魚鼓」,「魚ホウ(*)」,
「木魚(モクギョ)」とも呼ぶ。
⇒かんしょう(喚鐘)(1)
(*)「ホウ」は「(木偏+「邦」)」と書く。

＠ぎょふ
【漁父】
【漁夫】
○漁師(リョウシ)のこと。
「漁者(ギョシャ)」・「漁人(ギョジン)」とも呼ぶ。
⇒りょうし(漁師)
◎中国語：漁民(yumin)／漁翁(yuweng)(ギョオウ)。

＠ぎょふのり
【漁父の利】
【漁夫の利】
【漁父之利】
◇[中]yuweng zhi li(漁翁之利)
○双方が競(セ)り合っているうちに、第三者に利益を横取りさ
れることのたとえ。
「鷸蚌(イッポウ)の争い」ともいう。
◎「しぎ(鷸)」と「どぶ貝(蚌)」が争っているうちに、ともに漁師
に捕われた故事による(『戦国策』燕)。
「蚌」は「どぶ貝」のことであるが、日本で一般には「はまぐり
(蛤)」とする。
◎漁父の利を占(シ)める

＠ぎょほう
【魚ホウ】
○[仏]⇒ぎょばん(魚板)
◎「ホウ」は「(木偏+「邦」)」と書く。

＠ぎょみん
【漁民】
◇[中]yumin
○⇒りょうし(漁師)

＠ぎょらい
【魚雷】
◇[英]torpedo
○[軍][海]自力で水中を進み命中・爆発する、攻撃を目的とす
る水雷。「魚形水雷」の略。
⇒さんそぎょらい(酸素魚雷),ぎょらいてい(魚雷艇),ら
いげきき(雷撃機)
◎防御：⇒ばるじ(バルジ)(1),くりのりん(クリノリン)(5)

＠ぎょらいてい
【魚雷艇】
◇[英]torpedo boat
○[軍][海]魚雷と小口径砲や機銃を装備する小型高速艇。
⇒すいらいてい(水雷艇),くせんてい(駆潜艇)
◎海上自衛隊では魚雷艇の艦名は鳥・木・草に因(チナ)み命名す
る。
◎ＰＴボート(propeller torpedo boat)：アメリカ海軍の哨戒
(ショウカイ)用魚雷艇。

＠ぎょりゅう
【魚竜】
◇[学]Ichthyosaurus
○[古生]⇒いくちおさうるす(イクチオサウルス)

＠ぎょりゅう
【ギョリュウ】
【御柳】
◇[学]Tamarix chinensis
○[植]ナデシコ目(Caryophyllales)ギョリュウ科(Tamarica-
ceae)ギョリュウ属(Tamarix)の落葉小高木。中国北部・モンゴ
ルの原産。
高さ３〜６メートル。
「テイリュウ(*)」,「タマリクス([英]tamarisk)」とも呼ぶ。
(*)「(「木」偏+「聖」)柳」と書く。

＠ぎょりゅうばい
【ギョリュウバイ】
【御柳梅】
○[植]⇒まぬか(マヌカ)
◎「御」は「(木偏+「聖」)」とも書く。

＠ぎょりゅうるい
【魚竜類】
◇[学]Ichthyosauria
○[古生]爬虫類魚竜群魚竜目に属する海生動物の一群。
⇒いくちおさうるす(イクチオサウルス)

＠ぎょりん
【魚鱗】
○[魚]⇒うろこ(鱗)(1)

＠ぎょりんさつ
【魚鱗冊】
◇[中]yulince
○[歴]⇒ぎょりんずさつ(魚鱗図冊)

＠ぎょりんず
【魚鱗図】
◇[中]yulintu
○[歴]⇒ぎょりんずさつ(魚鱗図冊)

＠ぎょりんずさつ
【魚鱗図冊】
◇[中]yulin tuce
○[歴]中国で課税の基礎にするため作成された一種の土地台帳。
南宋の時はじめて「魚鱗図」と呼び一部の地域で作成された。
明の太祖(洪武帝)により整備され1381<洪武14>「魚鱗図冊」と
称し、各地の番号・位置・境界・種類・所有者負担税などが記
載されていた。
清代にも受け継がれ「魚鱗冊」と称した。
◎台帳に記載された土地を細分した図形が魚鱗状であったこと
からこの名がある。

＠ぎょりんせん
【魚鱗癬】
◇[英]ichthyosis
○[病]皮膚が極端に乾燥し、魚のウロコ(鱗)のような肌になる
皮膚疾患。
「イクシオシス」とも、俗に「鮫肌(サメハダ)」とも呼ぶ。
⇒ぜろだーま(ゼロダーマ)

＠ぎょりんもく
【魚鱗目】
【魚鱗木】
【魚鱗杢】
○[建]⇒じょりんもく(如鱗目,如鱗木,如鱗杢,如輪目,如輪木,
如輪杢)

＠ぎょるいのじだい
【魚類の時代】
◇[英]Age of Fishes
○[地]デボン紀(Devonian period)の別称。
⇒でぼんき(デボン紀)

＠ぎょれめ
【ギョレメ】
◇Goreme
○トルコ中東部、アナトリア高原(Anatolian Plateau)東南部
の古代遺跡カッパドキア(Kapadokya)にある、約1.5キロメート
ルの谷。
９世紀ころ、イスラム教徒に迫害を受けたキリスト教徒によっ
て幾つもの洞窟修道院が建設された。
⇒かっぱどきあ(カッパドキア)

＠ぎらふぇ
【ギラフェ】
◇[独]Giraffe
○[哺](ドイツ語で)キリン(麒麟)。
⇒きりん(キリン,麒麟)(1)

＠ぎらん
【宜蘭】
◇[中]Ilan
○(1)(Ilan Xian)⇒ぎらんけん(宜蘭県)
○(2)(Ilan Shi)⇒ぎらんし(宜蘭市)

＠ぎらん
【擬卵】
○[農]ニワトリに抱かせるニセモノの卵。
放し飼いにしているニワトリ(地鶏)の巣から卵を採ることを
繰り返していると、次第に卵を産まなくなってくるので本物の
卵を採った後に置いておくもの。
◎現在、鶏舎(ケイシャ)で飼育している卵を採る品種では品種改良
されていて擬卵は不要。逆に卵を置いていても抱くことがない
ので、卵を孵(カエ)すには孵卵器(フランキ)が必要となっている。

＠ぎらんけん
【宜蘭県】
◇[中]Ilan Xian、[英]Ilan County
○台湾島東北部の県。
県都は宜蘭市。
〈面積〉
2,143.6平方キロメートル。

＠ぎらんし
【宜蘭市】
◇[中]Ilan Shi、[英]Ilan City
○台湾島東北部、宜蘭県中北東部にある県都。

＠ぎりー
【ギリー】
◇[英]gillie
○(スコットランド高地地方で)狩猟家・釣り師などの案内をす
るガイド。

＠ぎりあどさいえんすしゃ
【ギリアドサイエンス社】
◇[英]Gilead Science,Inc.
○[経]アメリカの大手製薬会社。
本社はカリフォルニア州。
⇒えるびてぐらびあ(エルビテグラビア)

＠ぎりしあ
【ギリシア】
【希臘】
◇[葡]Gresia、[英]Greece
○ヨーロッパ南東部、バルカン半島南部とその付近の諸島から
成る共和国。
首都はアテナイ(Athenai)(アテネ)。
ユーロ圏の一国。
「ギリシャ」とも書く。
〈面積〉
13.2万平方キロメートル。
〈人口〉
1976(昭和51)  917万人。
1984(昭和59)  990万人。
1988(昭和63)1,001万人。
◎県：[希]Nomos *(ノモス)、[英]* Prefecture。
◎旧通貨単位はドラクマ(drachma)。
◎ギリシアの漢字表記「希臘(Xila)」は、ヘラス(Hellas)の漢訳。
⇒へらす(ヘラス)
◎古代ギリシア人の衣服：⇒きとん(キトン)

＠ぎりしあかとりっくきょうかい
【ギリシア・カトリック教会】
◇[英]Greek Catholic Church
○[宗]ギリシア正教会(Greek Orthodox Church)の別称。
⇒ぎりしあせいきょうかい(ギリシア正教会)

＠ぎりしあじゅうじ
【ギリシア十字】
◇[英]Greek cross
○４本の棒の長さが全て等しい十字。
「正十字」とも呼ぶ。

＠ぎりしあせいきょう
【ギリシア正教】
◇[英]Greek orthodoxy
○[宗]ギリシア正教会(Greek Orthodox Church)の略称。
⇒ぎりしあせいきょうかい(ギリシア正教会)

＠ぎりしあせいきょうかい
【ギリシア正教会】
◇[英]Greek Orthodox Church
○[宗]東ローマ帝国(ビザンチン帝国)の国教としてコンスタン
チノープル(現:イスタンブール)を中心に発展したキリスト教
会。
 726(神亀 3)東ローマ帝国皇帝レオン三世(Leon III)の偶像
破壊令などでローマ教会と分離方向に進み、1054(天喜 2)正式
に絶縁。
ローマ教皇を承認せず、帝国皇帝が首長を兼ね、伝承・儀式
を重んじた。
1453(享徳 2)帝国滅亡後、ロシア正教会・ルーマニア正教会
などが分派した。
「正教会」,「ギリシア正教(Greek orthodoxy)」,「ギリシア・カ
トリック教会(Greek Catholic Church)」,「ビザンチン教会(By-
zantine Church)」,「東方正教会(Eastern Orthodox Church)」と
も呼ぶ。
◎ローマ教皇の権威を認める分派：⇒ごうどうとうほうかとりっ
くきょうかい(合同東方カトリック教会)

＠ぎりしあていこく
【ギリシア帝国】
◇[英]Greek Empire／Greece Empire／Greco Empire
○[歴]⇒ひがしろーまていこく(東ローマ帝国)

＠ぎりしあのしちけん
【ギリシアの七賢】
◇[英]Seven Wise Men of Greece
○[人]西暦前７世紀ころのギリシアの７人の哲学者。
<1>ソロン(Solon)。
<2>タレス(Thales)。
<3>ピッタコス(Pittakos)。
<4>ビアス(Bias)。
<5>キロン(Chilon)。
<6>ペリアンドロス(Periandros)。
<7>クレオボロス(Kleobulos)。

＠ぎりしあばくとりうおうこく
【ギリシア・バクトリア王国】
◇[英]Greco-Bactrian Kingdom
○[歴]⇒ばくとりあ(バクトリア)(2)

＠ぎりしあもじ
【ギリシア文字】
◇[英]the Greek Alphabet
○[言]
フェニキア文字が基礎となった。
⇒でぃがんま(ディガンマ)
◎通番大・小訳名称
 １ Ααa アルファ(alpha)
 ２ Ββb ベータ(beta)
 ３ Γγg ガンマ(gamma)
 ４ Δδd デルタ(delta)
 ５ Εεe エプシロン,イプシロン(epsilon)
 ６ Ζζz ゼータ(zeta)
 ７ Ηηe エータ,イータ(eta)
 ８ Θθthテータ,シータ(theta)
 ９ Ιιi イオータ,イオタ(iota)
 10 Κκk カッパ(kappa)
 11 Λλl ラムダ(lambda)
 12 Μμm ミュー(mu)
 13 Ννn ニュー(nu)
 14 Ξξx クシー,グザイ(xi)
 15 Οοo オミクロン(omicron)
 16 Ππp ピー,パイ(pi)
 17 Ρρr ロー(rho)
 18 Σσs シグマ(sigma)
 19 Ττt タウ(tau)
 20 Υυy ユプシロン(upsilon)
 21 Φφphフィー,ファイ(phi)
 22 Χχchキー,カイ(chi)
 23 Ψψpsプシー,プサイ(psi)
 24 Ωωo オメガ(omega)

＠ぎりしく
【ギリシク】
◇Girishk／Gereshk
○アフガニスタン南西部、ヘルマンド州(Velayat-e Helmand)
北東部にある町。標高872メートル。

＠ぎりしゃ
【ギリシャ】
【希臘】
◇[葡]Gresia、[英]Greece
○⇒ぎりしあ(ギリシア)

＠ぎりちょこ
【義理チョコ】
○⇒ばれんたいんでー(バレンタイン・デー)

＠ぎりやーく
【ギリヤーク】
◇Gilyak
○[古]ニブヒの旧称。
⇒にぶひ(ニブヒ)

＠ぎりゅうさんし
【擬硫酸紙】
◇[英]imitation parchment paper
○(1)([英]glassine paper)⇒ぐらしんし(グラシン紙)
○(2)上質の紙に耐脂剤を塗布したもの。
⇒りゅうさんし(硫酸紙)

＠ぎんけい
【銀桂】
◇[中]yingui
○[植]⇒ぎんもくせい(ギンモクセイ,銀木犀)

＠ぎんけん
【銀券】
○[経]兌換紙幣の一種。
銀貨と引き換えることのできる紙幣。
⇒だかんしへい(兌換紙幣)

＠ぎんこ
【ぎんこ】
【銀狐】
○[哺][服]⇒ぎんぎつね(ギンギツネ,銀狐)

＠ぎんこい
【銀恋】
○[俗][楽]⇒ぎんざのこいのものがたり(銀座の恋の物語)

＠ぎんこう
【銀行】
○[経]
◎中央銀行,地方銀行,甲種銀行,乙種銀行
一六銀行：⇒いちろくぎんこう(一六銀行)
◎英語：バンク(bank)。
フランス語：バンク(banque)。
中国語：銀行(yinhang)。

＠ぎんこーるさん
【ギンコール酸】
◇[英]Gingkolic Acid
○[生化]接触性皮膚炎を起こすアルキルフェノール物質。
イチョウ(銀杏)の葉と、ギンナン(銀杏)を被う独特の異臭を
放つ外種皮に多量に含まれる。
◎ギンナンの白く硬いところは内種皮。

＠ぎんざ
【銀座】
◇[日]Ginza
○(1)[歴]江戸幕府直轄の、硬貨の鋳造・鑑定・発行所。
1636(寛永13. 6.)設置し、寛永通宝を新鋳。
◎銅座は銅の精錬・専売を行う役所(銅の統制機関)で、銅銭の
鋳造は行わなかった。
○(2)東京都中央区西端の地名。
◎銀座通り：⇒ぎんざどおり(銀座通り)
○(3)[交]⇒ぎんざえき(銀座駅)

＠ぎんざえき
【銀座駅】
○[交]東京都中央区銀座にある、東京地下鉄(東京メトロ)の銀
座線・丸ノ内線・日比谷線の駅。
銀座線：京橋(キョウバシ)駅と新橋(シンバシ)駅の間。
丸ノ内線：東京駅と霞ヶ関(カスミガセキ)駅の間。
日比谷線：日比谷駅(ヒビヤエキ)と東銀座駅の間。
◎1964. 8.29(昭和39)３線統合。
◎東京地下鉄(東京メトロ)の有楽町駅には銀座一丁目駅がある。

＠ぎんざかんかんむすめ
【銀座カンカン娘】
○[楽]佐伯孝夫作詞、服部良一(ハットリ・リョウイチ)作曲の歌謡曲。
歌は高峰秀子(ヒデコ)。
歌い出しは「あの娘可愛いやカンカン娘」。
◎1949. 7.(昭和24)発売。

＠ぎんざせん
【銀座線】
○[交]東京地下鉄(東京メトロ)が運行する、浅草(アサクサ)駅〜渋
谷(シブヤ)駅間の路線。
〈停車駅〉
浅草駅・田原町(タワラマチ)駅・稲荷町(イナリチョウ)駅・上野(ウエノ)駅
・上野広小路(ウエノヒロコウジ)駅・末広町(スエヒロチョウ)駅・神田(カンダ)
駅・三越前(ミツコシマエ)駅・日本橋(ニホンバシ)駅・京橋(キョウバシ)駅・
銀座(ギンザ)駅・新橋(シンバシ)駅・虎ノ門(トラノモン)駅・溜池山王
(タメイケサンノウ)駅・赤坂見附(アカサカミツケ)駅・青山一丁目(アオヤマイッチョウメ)
駅・外苑前(ガイエンマエ)駅・表参道(オモテサンドウ)駅・渋谷駅。
◎1997. 9.30(平成 9)南北線四ッ谷駅〜溜池山王駅間の延長開
業にともない、銀座線にも虎ノ門駅〜赤坂見附駅間に溜池山王
駅が新設。

＠ぎんざたいか
【銀座大火】
○[歴]1872(明治 5. 2.26)東京の銀座周辺が焼失した大火。
和田倉門(ワダクラモン)から出火し、京橋・銀座・三十三間堀(サン
ジュウサンゲンボリ)から築地(ツキジ)まで焼失した。
築地ホテル館もこのとき焼失。
⇒ぶたやかじ(ブタ屋火事)
◎1873(明治 6)から洋風レンガ街に生れ変わる。
⇒ぎんざどおり(銀座通り)

＠ぎんざどおり
【銀座通り】
◇[日]Ginza Dpri
○[交]
◎煉瓦地(レンガジ)ができた1872(明治 5)ころからの名称。
東京府知事由利公正が、火難の起きないよう煉瓦による市街
をイギリス人技師ウォルトンに設計を依頼して洋館街を造り、
旧地主や民間希望者に払下げたもの。
ガス灯・鉄道馬車なども整備され、洋館のモデル地区的な存
在から東京の中心地となった。
当時の建物は次第に改築され、残っていたものも関東大震災
によって完全に消滅した。
⇒ぎんざたいか(銀座大火)
◎柳は、明治初年に岩倉具視が洋行した時、街路樹を知り、銀
座の煉瓦地に試みたことから。
◎昭和初期から電線が埋没され電柱がなかった。

＠ぎんざのこいのものがたり
【銀座の恋の物語】
○[楽]大高ひさを作詞、鏑木創作曲の歌謡曲。
歌は石原裕次郎・牧村旬子。
略称は「銀恋(ギンコイ)」。
◎1961(昭和36)発売。
1990. 7.(平成 2)数寄屋橋公園に「銀恋の碑」、建立。

＠ぎんざるのあーる
【銀座ルノアール】
◇[登録商標]GINZA Renoir
○[食]東京都内を中心とする、喫茶室のチェーン店。
本社は東京都杉並区
略称は「ルノアール」。
◎1955(昭和30)小宮山正九郎が有限会社花見煎餅として創業。
1957(昭和32)喫茶部を設置しルノアール四谷店を開店。
1971(昭和46)有限会社銀座ルノアールを設立。
1979(昭和54)株式会社銀座ルノアールに組織変更。

＠ぎんざわこう
【銀座和光】
○[俗][経]⇒わこう(和光)(3)

＠ぎんしゃだん
【銀沙灘】
○京都府京都市左京区(サキョウク)銀閣寺町(ギンカクジチョウ)の臨済宗
慈照寺(ジショウジ)の銀閣前にある、白砂を盛りあげた庭園。
⇒じしょうじ(慈照寺),こうげつだい(向月台)

＠ぎんしゃり
【銀舎利】
○[俗]白米または白米の飯のこと。
単に「舎利」とも呼ぶ。
⇒しゃり(舎利)
◎主に、やや黒ずんだ「麦飯(ムギメシ)」に対し、白さを強調した
名称。また、普段は食べられないものという貴重さ・ありがた
さも込められている。
昭和中期になっても、離島や寒村・漁村では、死に際して容
器に入った米の音を聞かせてもらうだけ、という所もあった。

＠ぎんしゅ
【銀朱】
○(1)水銀を焼いて人工的に作った朱。朱墨を作る。
「朱(シュ)」,「辰砂(シンシャ,シンサ)」とも呼ぶ。
○(2)[色]朱色。硫化第二水銀の色。
「朱(シュ)」,「朱色(シュショク)」とも呼ぶ。
◎水銀に黄色い硫黄(イオウ)を加えて作るので、錬金術の副産物
といえる。
天然の朱の原鉱は「辰砂(シンシャ,シンサ)」,「朱砂(シュシャ,シュサ)」,「真
朱(シンシュ)」と呼ぶ。

＠ぎんせん
【銀川】
◇[中]Yinchuan
○⇒ぎんせんし(銀川市)

＠ぎんせんし
【銀川市】
◇[中]Yinchuan Shi、[英]Yinchuan City
○中国北西部地区の東部、寧夏回族自治区(Ningxia Huizu Zi-
zhiqu)(ネイカ・カイゾク・ジチク)の自治区直轄市(地級市)。
北緯38.47°、東経106.32°の地。
交通の要地で、米・薬材などの集散地。
北部に砂丘と湖が溶けあう観光名所の沙湖旅游区がある。
西夏王陵がある。
「インチョアン市(銀川市)」とも呼ぶ。
〈人口〉
1982(昭和57)35万4,000人。
1990(平成 2)38万3,700人。
2000(平成12)44万5,300人。
2004(平成16)46万5,900人。
〈直轄３区〉
西夏区(Xixia Qu)。
金風区(Jinfeng Qu)。
興慶区(Xingqing Qu)。
〈直轄１市２県〉
霊武市(Lingwu Shi)。
永寧県(Yongning Xian)。
賀蘭県(Helan Xian)。
◎11世紀、宋代に西夏の首都興慶があった。
旧称は「寧夏(Ningxia)」。

＠ぎんだい
【ギンダイ】
【銀鯛】
○[魚]⇒まながつお(マナガツオ,真魚鰹)

＠ぎんだら
【ギンダラ】
【銀鱈】
○[魚]カサゴ目(Scorpaeniformes)ギンダラ科(Anoplopomat-
idae)の海産の硬骨魚。全長約１メートル。
◎タラ(鱈)類(タラ目タラ科)とは縁遠い。

