＠く
【く】
【ク】
◇[日]ku
○(1)[言]五十音図カ行第三段の音節。
後舌面を軟口蓋に接し破裂させる無声子音(k)と、後舌の狭
母音(a)とから成る音節。
○(2)[言]五十音図カ行第三段の仮名文字。
平仮名「く」は「久」の草体。
片仮名「ク」は「久」の最初の二画。
○(3)[文]『徒然草(ツレヅレグサ)』で「ゆがみ文字」。
⇒ゆがみもじ(ゆがみ文字,歪み文字)

＠くー
【クー】
◇[フ]coup、[英]coup、[独]Coup
○(1)一撃。大胆な行為。
◎クードポワン(coup de poing)：⇒あくふ(握斧)
「クーデター(coup d'Etat)」は「国家への一撃」。
○(2)大当たり・大成功。
⇒ぼなんざ(ボナンザ)(2)
○(3)[食]⇒くーぷ(クープ)

＠くー
【クー】
◇[ウルドゥー語]koh
○(ウルドゥー語で)丘・山。

＠くー
【クー】
◇[登録商標]coo
○[交]ダイハツ工業が生産する小型車。
トヨタ自動車のｂＢ、富士重工業のデックス(DEX)としてＯ
ＥＭ供給。

＠くあざーる
【クアザール】
◇[独]Kursaal
○(1)ヘルスセンターやスパなどの娯楽ホール。
⇒すぱ(スパ),くあはうす(クアハウス)
○(2)(転じて)海水浴所などの行楽地にある遊園地。
◎ドイツ語の「保養・治療(Kur)」と「広間(Saal)」から。

＠くあじーもど
【クアジーモド】
◇Salvatore Quasimodo(サルバトーレ・クアジーモド)
○[人]イタリアの詩人(1901〜1968)。
はじめ郷愁の詩人として出発。反ファシズムの抵抗運動に加
わる。
1959(昭和34)ノーベル文学賞、受賞。
作品は『そしてすぐに日は暮れる』・『くる日もくる日も』
・『人生は夢でない』など。
「カジモド」とも呼ぶ。

＠くあどらじぇしま
【クアドラジェシマ】
◇[羅]Quadragesima
○(1)[宗]キリスト教の四旬節の別称。
⇒しじゅんせつ(四旬節)
○(2)[宗]([英]Quadrigesima Sunday)四旬節の第１日曜日。
⇒しじゅんせつ(四旬節)

＠くぁどらじぇしま
【クァドラジェシマ】
◇[羅]Quadragesima
○[宗]⇒くあどらじぇしま(クアドラジェシマ)

＠くあどらんぐる
【クアドラングル】
◇[英]quadrangle
○[数](英語で)四角形・四辺形。特に、正方形や長方形。
「クァドラングル」,「クワドラングル」とも呼ぶ。
⇒しかっけい(四角形)

＠くぁどらんぐる
【クァドラングル】
◇[英]quadrangle
○[数]⇒くあどらんぐる(クアドラングル)

＠くあどらんと
【クアドラント】
◇[英]quadrant
○(1)[数]⇒しょうげん(象限)
○(2)[天][海]昔、天体の高度を測定した器具。
「クァドラント」,「クワドラント」,「象限儀(ショウゲンギ)」,「四分
儀(シブンギ)」とも呼ぶ。
⇒おくたんと(オクタント)(2)

＠くぁどらんと
【クァドラント】
◇[英]quadrant
○(1)[数]⇒しょうげん(象限)
○(2)[天][海]⇒くあどらんと(クアドラント)(2)

＠くあどりが
【クアドリガ】
◇[羅](単数形)quadriga／(複数形)quadrigae
○[歴]古代ローマの並列四頭立て二輪馬車。
「クァドリガ」,「クワドリガ」とも呼ぶ。
◎イギリス：⇒たりほー(タリホー)(3)
ロシア：⇒たらんたす(タランタス)
中国：⇒しば(駟馬)(2),しかい(駟介)

＠くぁどりが
【クァドリガ】
◇[羅]quadriga
○[歴]⇒くあどりが(クアドリガ)

＠くあどりびうむ
【クアドリビウム】
◇[羅]quadrivium
○[歴][教]中世ヨーロッパの大学の上級４科。
天文(astronomy)・幾何(geometry)・算術(arithmetic)・音
楽(music)の総称。
◎初級３科：⇒とりびうむ(トリビウム)

＠くあどりぷれじあ
【クアドリプレジア】
◇[英]quadriplegia
○[病]両手両足の麻痺(マヒ)。
「四肢麻痺(シシ・マヒ)」,「テトラプレジア(tetraplegia)」とも呼
ぶ。
◎パラプレジア(paraplegia)：対麻痺(ツイ・マヒ)。
ヘミプレジア(hemiplegia)：片麻痺(ヘン・マヒ)。

＠くあどりりーむ
【クアドリリーム】
◇[英]quadrireme
○[歴][海]古代ギリシア・ローマ時代の、櫂(カイ)(オール)が４
段になったガレー船([英]galley)。
⇒がれー(ガレー)(1)

＠くあどるーん
【クアドルーン】
◇quadroon
○黒人の血を４分の１受けている黒白混血児。白人と黒人の混
血児(ムラート)と、白人との混血児。
⇒こんけつ(混血),むらーと(ムラート)

＠くあどれいと
【クアドレイト】
◇[英]quadrate
○[数]正方形。
⇒しかっけい(四角形)

＠くあはうす
【クアハウス】
◇[独]Kurhaus(クアハオス)
○多目的温泉保養施設。
保養を目的とした入浴設備・宿泊施設のほかに、健康づくり
のためのトレーニング設備もある。
厚生労働省(旧:厚生省)では「温泉利用型健康増進施設」と呼
び、一定の基準を満たした施設に対して厚生労働大臣認定のマ
ークを交付している。
⇒すぱ(スパ),くあざーる(クアザール)
◎古くからドイツで行われていた。
◎ドイツ語の「保養・治療(Kur)」と「家(Haus)」から。

＠くあら
【クアラ】
◇[マレー語]kuala
○河口。

＠くあらかんさる
【クアラカンサル】
◇Kuala Kangsar
○マレーシア北西部、マレー半島西岸にあるペラ州(negeri
Perak)中央部の都市。
〈人口〉
2000(平成12)15万4,048人(７月５日)。

＠くあらとれんがぬ
【クアラトレンガヌ】
◇Kuala Terengganu
○マレーシアのマレー半島東岸、トレンガヌ州(Terengganu
State)の州都。
〈人口〉
1991(平成 3)22万8,654人(８月14日)。
2000(平成12)25万0,528人(７月５日)。

＠くあらるんぷーる
【クアラルンプール】
◇Kuala Lumpur(泥の河口)
○マレーシア(Malaysia)の首都。
北緯3.16°、東経101.71°の地。
セランゴール州(negeri Selangor)のほぼ中央部に位置する。
〈面積〉
243平方キロメートル。
〈人口〉
1970(昭和45) 45万人。
1980(昭和55) 91万9,000人。
1991(平成 3)114万5,075人(８月14日)。
2000(平成12)129万7,526人(７月５日)。
2004(平成16)144万0,300人。

＠くあると
【クアルト】
◇[伊]quarto、[英]quarter
○(イタリア語で)四分の一。
⇒くぉーたー(クォーター)

＠くあんがい
【クアンガイ】
◇Quang Ngai
○(1)(Tinh Quang Ngai)⇒くあんがいしょう(クアンガイ省)
○(2)ベトナム中央部、クアンガイ省東部にある省都。

＠くあんがいしょう
【クアンガイ省】
◇[ベトナム語]Tinh Quang Ngai、[英]Quang Ngai Province
○ベトナム中央部の省。北部をクアンナム省(Tinh Quang Nam)、
南部をビンディン省(Tinh Binh Dinh)、西部をコントゥン省
(Tinh Kon Tum)に接し、東部を南シナ海に面する
省都はクアンガイ。

＠くあんざがわ
【クアンザ川】
◇[葡]Rio Kuanza
○[地]⇒くわんざがわ(クワンザ川)

＠くあんざするしゅう
【クアンザ・スル州】
◇[葡]Provincia do Kuanza Sul、[英]Cuanza Sul Province
○アンゴラ共和国西部の州。北部をクアンザ・ノルテ州(Prov-
incia do Kuanza Norte)に接し、西部を大西洋に面する。
州都はスンベ(Sumbe)。
「クワンザ・スル州(Provincia do Kwanza Sul)」とも呼ぶ。

＠くあんざのるてしゅう
【クアンザ・ノルテ州】
◇[葡]Provincia do Kuanza Norte、[英]Cuanza Norte Prov-
ince
○アンゴラ共和国北西部の州。南部をクアンザ・スル州(Prov-
incia do Kuanza Sul)に接する。
州都はヌダラタンド(N'Dalatando)。
「クワンザ・ノルテ州(Provincia do Kwanza Norte)」とも呼ぶ。

＠くぁんじゅし
【クァンジュ市】
【光州市】
◇[朝]Kwangju-si
○⇒こうしゅうし(光州市)

＠くあんた
【クアンタ】
◇[英]Quanta Computer Inc.
○[経]台湾のパソコン・メーカー広達電脳のブランド名。
◎1988(昭和63)設立。
◎正式名は「廣達電腦股分有限公司(Guangda Diannao Gufen
Youxian Gongsi)」。
「股分」のみ簡化字で、繁体字では「股(人偏+「分」)」で、「株式」
の意味。

＠くあんたん
【クアンタン】
◇Kuantan
○マレーシアのマレー半島(Malay Peninsula)中東部、パハン
州(negeri Pahang)東部にある州都。

＠くあんちしょう
【クアンチ省】
【広治省】
◇[ベトナム語]Tinh Quang Tri、[英]Quang Tri Province
○ベトナム中北部の省。東部をトンキン湾に面し、西部をラオ
スに隣接。
省都はドンハー(Dong Ha)。

＠くあんてぃこかいへいたいきち
【クアンティコ海兵隊基地】
◇[英]Quantico Marine Corps Base
○[軍]アメリカ合衆国東部、バージニア州(Virginia Common-
wealth)にある海兵隊の基地。
州の北東部のプリンスウィリアム郡(Prince William County)、
首都ワシントンＤＣ(Washington DC)の南南西に位置する。

＠くあんど
【クアンド】
◇[西]cuando、[英]when
○[言](スペイン語で)……する時に。

＠くあんど
【クアンド】
◇[伊]quando、[英]when
○(1)[言](イタリア語で、接続詞の)……する時に。
「クワンド」とも呼ぶ。
○(2)[言](イタリア語で、疑問詞の)いつ(何時)。
「クワンド」とも呼ぶ。

＠くあんなむしょう
【クアンナム省】
【広南省】
◇[ベトナム語]Tinh Quang Nam、[英]Quang Nam Province
○ベトナム中央部の省。北部をダナン省(Tinh Da Nang)、南東
部をクアンガイ省(Tinh Quang Ngai)、南部をコントゥン省
(Tinh Kon Tum)に接し、東部は南シナ海に面し、西部をラオス
に隣接。
省都はタムキー(Tam Ky)。
世界文化遺産に登録された古都ホイアン(Hoi An)がある。
⇒かんなむ(カンナム,広南)(1)
〈面積〉
1万0,406平方キロメートル。
◎もと南ベトナム。

＠くあんにんしょう
【クアンニン省】
◇Tinh Quang Ninh、[英]Quang Ninh province
○ベトナム北東部の省。東部・南部をトンキン湾(Gulf of Ton-
kin)に面し、北東部を中国に隣接。
省都はホンガイ(Hong Gai)。

＠くぁんふぁむん
【クァンファムン】
【光化門】
◇[朝]Kwanghwamun
○⇒こうかもん(光化門)

＠くあんみょんそん
【クアンミョンソン】
【光明星】
◇[朝]Kwang Myong Song
○[宇]朝鮮民主主義人民共和国(北朝鮮)の通信実験衛星。
「クワンミョンソン(光明星)」とも呼ぶ。
◎1998. 8.31(平成10)試射され、三陸沖に弾頭が落下。北朝鮮
は人工衛星(光明星１号)の打ち上げに成功と発表。
地球の丸みのため、三陸沖は北朝鮮からレーダーで確認でき
ないため、把握しやすいように「やかましい電波」を発信して飛
行し到着確認が行われた。
2009. 4. 5(平成21)テポドン二号改良型(三段式)と思われる
飛翔体が発射され、北朝鮮は人工衛星(光明星２号)の打ち上げ
に成功と発表。一段目は秋田県沖約280キロメートルの日本海
に、２段目以上は三陸沖約1,270キロメートルの太平洋に落下
し、人工衛星の航跡は確認されていない。
2012. 4.(平成24)人工衛星(光明星２号)の打ち上げに失敗。
2012.12.12(平成24)北朝鮮は人工衛星(光明星３号)の打ち上
げに成功と発表。
2016. 2. 7(平成28)北朝鮮は地球観測用の人工衛星(光明星
４号)の打ち上げに成功と発表。

＠くあんもほう
【クアンモ峰】
【冠帽峰】
◇[朝]Kwanmo-bong、[英]Kwanmo Peak
○[地]朝鮮半島北東部、朝鮮民主主義人民共和国(北朝鮮)咸鏡
北道(Hamgyong-buk-do)(カンキョウホクドウ)西部にある、咸鏡山脈
(Hamgyong Sanmaek)の主峰。
標高2,540メートルで、朝鮮半島第２の高峰。

＠くぃえてぃすむ
【クィエティスム】
◇[フ]quietisme
○(1)[哲]⇒きえてぃすむ(キエティスム)(1)
○(2)[宗]⇒きえてぃすむ(キエティスム)(2)

＠くいずいる
【クイズイル】
◇Kyzyl
○⇒きじる(キジル)

＠くいずいるきや
【クイズイルキヤ】
◇Kyzyl-Kiya／Kyzyl-Kyya
○(2)中央アジアのキルギス共和国南西端、バトケン州(Batken
Oblasty)の州都。
北緯40.26°、東経72.12°の地。
〈人口〉
1989(平成元)3万7,500人。
2003(平成15)3万4,500人。

＠くいぜをまもる
【株を守る】
○[諺]⇒しゅしゅ(守株)

＠くいだおれ
【くいだおれ】
○[古][経]大阪府大阪市中央区道頓堀(ドウトンボリ)にある料理店。
店頭のマスコット人形、赤白のストライプに眼鏡をかけて太
鼓を叩(タタ)く「くいだおれ太郎」は大阪名物となっていた。
向いは「かに道楽本店」。
◎1949(昭和24)開店。
1950(昭和25)マスコット人形を設置。
2008. 7. 8(平成20)閉店。

＠くいだおれ
【食い倒れ】
○飲み食いにぜいたくを尽(ツ)くし、財産をなくしてしまうこ
と。
◎京の着倒(キダオ)れ、大阪の食い倒れ。

＠くいちはちじへん
【九・一八事変】
◇[中]Jiuyiba shibian
○[歴]⇒まんしゅうじへん(満州事変)

＠くいっくきゃすと
【クイックキャスト】
◇[登録商標]Quickcast
○[古][通]⇒ぽけっとべる(ポケットベル)

＠くいっくしるばー
【クイックンシルバー】
◇[英]quicksilver
○[鉱]水銀の英語名。
⇒すいぎん(水銀)
◎「生きている銀」の意味。

＠くいつみ
【食い積み】
【食い摘み】
【食積み】
【食摘み】
【食積】
【食摘】
【喰積】
○(1)[料][暦]正月用の料理を詰めた重箱(ジュウバコ)・詰め合せ。
○(2)[古][暦]蓬莱飾りの江戸での呼称。
⇒ほうらいかざり(蓬莱飾り)

＠くいな
【クイナ】
【水鶏】
【秧鶏】
◇[英]rail(レイル)
○[鳥]ツル目(Gruiformes)クイナ科(Rallidae)の鳥の総称。
⇒やんばるくいな(ヤンバルクイナ,山原水鶏)

＠くいにょん
【クイニョン】
◇Quy Nhon
○ベトナム中央部、ビンディン省(Tinh Binh Dinh)の省都。

＠くいば
【クイバ】
◇[フ]cuivre
○[化](フランス語で)銅。
⇒どう(銅)

＠くいばー
【クイバー】
◇[英]quiver
○矢筒・箙(エビラ)。
⇒えびら(箙)(1)

＠くいびしぇふ
【クイビシェフ】
◇Valerian Vladimirovich Kuibyshev
○[人]ロシア革命の指導者・政治家(1888〜1935)。
◎ロシアの都市サマラ(Samara)は1937〜1991(昭和12〜平成 3)
彼を記念して「クイビシェフ」と呼ばれていた。
⇒さまら(サマラ)(2)

＠くいびしぇふ
【クイビシェフ】
◇Kuibyshev
○[古]⇒さまら(サマラ)(2)

＠くいぷ
【クイプ】
◇quipu
○[言]⇒きーぷ(キープ)

＠くいぶる
【クイブル】
◇[フ]cuivre(クイバ)
○[化](フランス語で)銅。
⇒どう(銅)

＠くいりなりす
【クイリナリス】
◇[羅]Quirinalis、[英]Quirinal
○[歴]ローマの七丘の一つ。
⇒ろーまのしちきゅう(ローマの七丘)

＠くいーん
【クイーン】
◇[英]queen
○(1)女王・王妃。
○(2)(トランプで)女王の姿を画いた絵札。
○(3)(チェスで)女王の駒(コマ)。
○(4)(ある集団で)花形の女性。

＠くいーんえりざべす
【クイーン・エリザベス】
◇[英]Queen Elizabeth
○(1)[人](Queen Elizabeth I)⇒えりざべすいっせい(エリザ
ベス一世,エリザベス１世)
○(2)[人](Queen Elizabeth II)⇒えりざべすにせい(エリザベ
ス二世,エリザベス２世)
○(3)[地](Queen Elizabeth Islands)⇒くいーんえりざべすしょ
とう(クイーンエリザベス諸島)
○(4)[海](the Queen Elizabeth)⇒くいーんえりざべすごう
(クイーン・エリザベス号)

＠くいーんえりざべすごう
【クイーン・エリザベス号】
◇[英]the Queen Elizabeth
○[海]イギリスのキュナード汽船会社(Cunard Steamship Co.)
が建造・就航させた豪華客船。
〈初代〉
全長314メートル、8万3,673総トン、最高速力32ノット、巡
航速力29ノット。
クイーン・メアリ号(1936年)の姉妹船。
◎1940(昭和15)竣工。
1968(昭和43)アメリカに売却。
1972. 1.(昭和47)香港停泊中に火災により全損。
〈二世〉
全長293.5メートル・幅32メートル、6万5,863総トン、最大
速力28.5ノット、巡航速力28.5ノット。
略称は「Ｑ２」。
◎1969(昭和44)建造。
2008.11.11(平成20)イギリス南部のサウサンプトンからドバ
イに向け最後の航海に出港し、ドバイ到着後は洋上豪華ホテル
となる。

＠くいーんえりざべすしょとう
【クイーンエリザベス諸島】
◇[英]Queen Elizabeth Islands
○[地]北米大陸とグリーンランドの間にある、北極海の諸島。
最大島のエルズミア島(Ellesmere Island)(21万2,688平方キ
ロメートル)や、北部のスベルドラップ諸島(Sverdrup Islands)、
南部のパーリー諸島(Parry Islands)が含まれる。
カナダ領で、ノースウェスト准州とヌナブト准州に属する。

＠くいんしー
【クインシー】
◇Quincy
○(1)アメリカ合衆国北東部、マサチューセッツ州(Massachu-
setts Commonwealth)東部のノーフォーク郡(Norfolk County)
北東部にある都市。
北緯42.26°、西経71.01°の地。
1990(平成 2)8万4,985人。
2000(平成12)8万8,025人。
○(2)アメリカ合衆国中東部、イリノイ州(Illinois State)西
端のアダムズ郡(Adams County)南西端にある郡都。
北緯39.93°、西経91.39°の地。
1990(平成 2)3万9,681人。
2000(平成12)4万0,507人。

＠くいーんしゃーろっとしょとう
【クイーンシャーロット諸島】
【クイーン・シャーロット諸島】
◇[英]Queen Charlotte Islands
○[地]カナダ南西部、ブリティッシュコロンビア州(British
Colombia Province)西部の太平洋沖にある諸島。
北部はディクソン海峡(Dixon Entrance)を介してアメリカ領
プリンスオブウェールズ島(Prince of Wales Island)と、東部
はヘカト海峡(Hecate Strait)を介して本土と、南部はクイー
ンシャーロット海峡(Queen Charlotte Sound)を介してバンク
ーバー島(Vancouver Island)に面する。
北部のグラハム島(Graham Island)と南部のモレスビー島
(Moresby Island)とから成る。
〈面積〉
9,596平方キロメートル。
〈人口〉
1991(平成 3)5,316人。

＠くいんす
【クインス】
◇[英]quince、[葡]marmelo
○[植](英語で)マルメロ。
⇒まるめろ(マルメロ,木瓜)

＠くいーんずく
【クイーンズ区】
◇[英]the Queens
○アメリカ合衆国東部、ニューヨーク市(New York city)の東
部の行政区(borough)。
ブロンクス区(the Bronx)とはホワイトストーン橋で結ばれ
ている。

＠くいーんずたうん
【クイーンズタウン】
◇Queenstown
○南アフリカ共和国南部、イースタンケープ州(Eastern Cape
Province)の都市。
南緯31.90°、東経26.88°の地。
〈人口〉
1991(平成 3)3万2,900人。
1996(平成 8)5万4,000人。
2004(平成16)5万5,800人。

＠くいんずらんどしゅう
【クインズランド州】
◇[英]Queensland State
○⇒くいーんずらんどしゅう(クイーンズランド州)

＠くいーんずらんどしゅう
【クイーンズランド州】
◇[英]Queensland State
○オーストラリア北東部の州。
州都はブリスベン(Brisbane)。
東海岸の沿海に世界自然遺産のグレートバリアリーフ(the
Great Barrier Reef)がある。
「クインズランド州」とも呼ぶ。
〈面積〉
172万7,200平方キロメートル。
〈人口〉
2004(平成16)394万6,100人。

＠くいんてっと
【クインテット】
◇[伊]quintetto、[英]quintet
○(1)[楽]五人で楽器を演じること。五重奏。また、その音楽。
⇒そろ(ソロ)(1)
○(2)[楽]五人で歌うこと。五重唱。また、その音楽。
○(3)[楽]五人の踊り手による舞踏。

＠くいーんめありごう
【クイーン・メアリ号】
◇[英]the Queen Mary
○[海]イギリスの豪華客船。
「クイーン・メアリー号」,「クイーン・メリー号」とも呼ぶ。
〈初代〉
8万0,774総トン、最高速力32ノット。
クイーン・エリザベス号(1940年)の姉妹船。
◎1936(昭和11)進水、５月就航。
1967(昭和42)引退。
アメリカ合衆国カリフォルニア州のロングビーチに係留され、
ホテル兼博物館となっている。
〈二世〉
15万トン、最高速力30ノット。
◎2004. 1. 8(平成16)エリザベス女王が命名。

＠くいーんめありーごう
【クイーン・メアリー号】
◇[英]the Queen Mary
○[海]⇒くいーんめありごう(クイーン・メアリ号)

＠くいーんめりーごう
【クイーン・メリー号】
◇[英]the Queen Mary
○[海]⇒くいーんめありごう(クイーン・メアリ号)

＠くうぇった
【クウェッタ】
◇Quetta
○⇒くえった(クエッタ)

＠くうぇーと
【クウェート】
◇Kuwait
○(1)アラビア北東部ペルシア湾に臨む立憲君主国。東部をペ
ルシア湾(Persian Gulf)に面し、北部・西部をイラク、南部を
サウジアラビアに隣接。
首都はクウェート。
〈面積〉
1万7,820平方キロメートル。
〈人口〉
1977(昭和52)113万人。
1988(昭和63)195万人。
1999(平成11)199万1,115人(７月推計)。
〈元首：アナイザ族(Anaiza tribe)サバーハ家〉
第１３代首長：シェイク・ジャビル・アル・アハマド・アル
・ジャビル・アル・サバーハ首長(H.H.Sheikh Jaber Al-Ahmad
Al-Jaber Al-Sabah)(〜2006. 1.16)：1978. 1. 1〜2006. 1.16。
第１４代首長：シェイク・サアド・アル・アブドラ・サレム
・アル・サバーハ(Sheikh Saad Al-Abdullah Al-Sabah)：2006.
 1.16〜。
◎1899(明治32)イギリスの保護国となる。
1961. 6.19(昭和36)独立。
1990. 8. 2〜1991. 2.27(平成 2〜平成 3)湾岸戦争。
⇒わんがんせんそう(湾岸戦争)
○(2)クウェート立憲君主国の首都。
〈人口〉
1970(昭和45)8万人(「理科年表」昭和55)。
1993(平成 5)3万1,241万人(推計)。

＠くゔぇもかるとりちく
【クヴェモカルトリ地区】
【クヴェモ・カルトリ地区】
◇Kvemo Kartli Mkhare
○⇒くべもかるとりちく(クベモカルトリ地区,クベモ・カルト
リ地区)

＠くゔぇれ
【クヴェレ】
◇[独]Quelle
○[地](ドイツ語で)いずみ(泉)。
⇒いずみ(泉)(1)

＠くうきじんじゃ
【空気神社】
○山形県西村山郡(ニシムラヤマグン)朝日町(アサヒマチ)白倉(シラクラ)にある
神社。
御神体は本殿地下室の12個の甕(カメ)の中の空気。
◎1990(平成 2)町民有志が建立。

＠くうけい
【空警】
◇[中]Kongjing
○[軍]中国空軍の早期警戒管制機(ＫＪ−２０００)。

＠くうけん
【空見】
○[仏]「空」に惑わされて誤った見解。「空」の本義から逸脱した
邪念。

＠くうけん
【空拳】
◇[中]kong quan
○(1)武器なるものを何も持たない、ただの握り拳(コブシ)。ま
た、手に何も持っていないこと。
○(2)(転じて)自分の手以外に何も頼るもののないこと。また、
他人の援助を受けないこと。
◎徒手空拳,赤手(セキシュ)空拳

＠くうこう
【空港】
◇[英]airport
○[空]
「エアポート」とも呼ぶ。
⇒はぶくうこう(ハブ空港)
◎飛行場：⇒えあふぃーるど(エアフィールド)

＠くうこう
【空港】
○[楽]山上路夫作詞、猪俣公章(イノマタ・コウショウ)作曲の歌謡曲。
歌はテレサ・テン。
◎1974. 7.(昭和49)発売。

＠くうこうせん
【空港線】
○[交]⇒めいてつくうこうせん(名鉄空港線)

＠くうさ
【空佐】
○[軍]航空自衛官の階級の一つ。
空将の下位、空尉の上位。一等空佐・二等空佐・三等空佐が
ある。
◎他国の空軍の佐官(サカン)に相当し、また一等空佐は大佐、二
等空佐は中佐、三等空佐は少佐に相当する。

＠くうし
【空士】
◇[英]airman
○[軍]航空自衛官の最下位の階級。空曹(petty officer)の下
位。
空士長(airman first class)・一等空士(airman second
class)・二等空士(airman third class)・三等空士(airman
basic)がある。
◎陸上自衛隊：陸士。
海上自衛隊：海士。

＠くうじ
【空自】
○[軍]航空自衛隊の略称。
⇒こうくうじえいたい(航空自衛隊)

＠くうしゃ
【空車】
○(1)営業用の自動車で、乗客や荷物・貨物などをのせていな
いもの。
「からぐるま(空車)」,「あきぐるま(空き車,空車)」とも呼ぶ。
⇔じっしゃ(実車)
○(2)(特に)乗客を乗せていないタクシー。
「からぐるま(空車)」,「あきぐるま(空き車,空車)」とも呼ぶ。
⇔じっしゃ(実車)
○(3)(駐車場で)駐車場に空きがあることの表示。
⇔まんしゃ(満車)

＠くうしゃみ
【駆烏沙弥】
○[仏]⇒さんしゃみ(三沙弥)

＠くうしゅう
【空襲】
○
⇔くうばく(空爆)
⇒くうしゅうけいほう(空襲警報),ぼうくう(防空),ぼう
くうえんしゅう(防空演習)
◎英語：エアーアタック(air attack)／エアーレイド(air
raid)。
ドイツ語：ルフトアングリフ(Luftangriff)。
◎1914(大正 3)ドイツ軍機、イギリス本土を初空襲。
◎1942. 3. 5(昭和17)東京に初の空襲警報発令。
1942. 4.18(昭和17)航空母艦ホーネット発進の米陸軍機16機
(ドゥーリトル爆撃隊)が本土(東京・横浜・横須賀・川崎・名
古屋・神戸・四日市・和歌山)を初空襲し、母艦に帰ることな
く黄海上を西に飛び中国大陸の飛行場に着陸。うち１機は日本
軍占領地に不時着。
1944.11.24(昭和19)東京初空襲。マリアナ諸島の基地から飛
び立つ。
1945. 3. 9〜10(昭和20)東京大空襲。
1945. 3.13〜14(昭和20)大阪大空襲。
1945. 7.28(昭和20)青森空襲、東北地方最大の被害を受ける。
⇒とうきょうだいくうしゅう(東京大空襲),おおさかだ
いくうしゅう(大阪大空襲)
◎1942〜1945(昭和17〜昭和20)アメリカ軍が日本本土や満州国
(現:中国東北部)を爆撃後にソ連領内に緊急着陸した爆撃機37
機は、当時最新鋭のＢ２９の３機を含め全機返還されることは
なかった。
⇒びーにじゅうく(Ｂ２９)

＠くうしゅうけいほう
【空襲警報】
○
内務省の指示によりサイレンは６秒10回、警鐘は１点と４点
連打に統一。

＠くうしょう
【空将】
○(1)[軍]空軍の将官(大将・中将・少将)。
○(2)[軍]航空自衛官の階級の一つ。幕僚長の下位、空将補の
上位。
◎帝国陸海軍の中将に相当する。

＠くうしん
【空振】
【空震】
○[物]衝撃波(shock wave)の一種。
火山の噴火やダイナマイトの爆発などの気圧変化による空気
の低周波振動。
可聴周波数の爆発音とは別に伝播(デンパ)し、窓ガラスなど
が揺れたり割れたりする現象。
上層の気温が異なると、空気密度の境で反射し、爆発音が届
いていない遠方へも伝播する。
⇒ていしゅうは(低周波),ふくしんどう(副振動),ういん
どしあ(ウインドシア)
◎「空振(カラブ)り」とも読む。

＠くうしんさい
【クウシンサイ】
【空心菜】
◇[中]kongxincai、[英]swamp cabbage／water spinach／wa-
ter convolvulus、[学]Ipomoea aquatica
○[農]ナス目(Solanales)ヒルガオ科(Convolvulaceae)サツマ
イモ属(Ipomoea)の一年草・中国野菜。熱帯アジア原産。
茎の中が空洞で水面をはうように生育する。
「エンサイ(瓮菜<wengcai>)」,「ヨウサイ(甕菜<wengcai>)」と
も呼ぶ。
◎「ヨウサイ」の「ヨウ」は「(草冠+「雍」-「亠」)」とも書く。

＠くうせんきどう
【空戦機動】
○(1)[軍]敵機に備え戦闘機を展開・運用すること。
「ＡＣＭ(air combat maneuvering)」とも呼ぶ。
○(2)[軍]戦闘機同士の空中戦。
「ドッグファイト(dogfight)」とも呼ぶ。

＠くうそう
【空曹】
◇[英]petty officer
○[軍]航空自衛隊の自衛官の階級の一つ。
准空尉の下、空士(airman)の上。
空曹長・一等空曹・二等空曹・三等空曹がある。
◎陸上自衛隊：陸曹。
海上自衛隊：海曹。

＠くうそうかがくしょうせつ
【空想科学小説】
◇[英]science fiction
○[文]⇒えすえふ(ＳＦ)

＠くうたい
【空諦】
○[仏]万物はみな空(ただ一つの実在)であるという真理。
天台宗で説く三諦の一つ。
⇒さんたい(三諦)

＠くうちゅうかいてん
【空中回転】
○⇒ちゅうがえり(宙返り)(1)

＠くうちゅうごま
【空中ごま】
【空中独楽】
○⇒でぃあぼろ(ディアボロ)

＠くうちゅうろうかく
【空中楼閣】
○(1)
○(2)[気]⇒しんきろう(蜃気楼)

＠くうちょう
【空腸】
○[医]小腸(small intestine)の一部。
小腸の前半約５分の２を占める。
十二指腸(duodenum)に続き、明確な境界なく回腸(ileum)に
移行する。
⇒しょうちょう(小腸),かいちょう(回腸)
◎英語：ジェジューナム(jejunum)。
中国語：空腸(kongchang)。

＠くうてい
【空挺】
○[軍]陸上部隊が航空機・グライダー・パラシュートを用いて、
空から敵地・敵陣へ乗り込むこと。
◎「空中挺進」の意味。
◎軍歌：⇒そらのしんぺい(空の神兵)

＠くうはく
【空白】
◇[英]blank
○(1)紙面などの全面または部分に、何も印刷されていない、
または書かれていない所。
「ブランク」とも呼ぶ。
○(2)あるべきものがないこと。
「ブランク」とも呼ぶ。
◎記憶の空白
○(3)何も行われていないこと。
「ブランク」とも呼ぶ。
◎政治の空白

＠くうばく
【空幕】
○[軍]航空自衛隊幕僚監部の略。
⇒ばくりょうかんぶ(幕僚監部)

＠くうばく
【空爆】
◇[英]air strikes
○航空機により空から行う爆撃。
⇔くうしゅう(空襲)
⇒じゅうたんばくげき(絨毯爆撃,絨緞爆撃),ぴんぽいん
とばくげき(ピンポイント爆撃)
◎意味は航空機爆撃の略だが、一般に「航空機爆撃」は使用され
ない。
◎ドレスデン空爆：⇒どれすでん(ドレスデン)

＠くうぼ
【空母】
○[軍]航空母艦の略称。
⇒こうくうぼかん(航空母艦)
◎中国語では「航母(kongmu)」。

＠くうりん
【空輪】
○(1)[仏]五輪の一つ。
○(2)九輪。
⇒くりん(九輪)

＠くえ
【クエ】
【九絵】
◇[学]Epinephelus bruneus
○[魚]スズキ目(Perciformes)ハタ科(Serranidae)の海産の硬
骨魚。
磯釣りの対象魚。

＠くーえ
【クーエ】
◇Emile Coue
○[人]フランスの心理学者(1857〜1926)。
自己暗示によるクーエ療法(Coueism)を普及させた。

＠くえいさー
【クエイサー】
◇quasar
○[天]⇒くえーさー(クエーサー)

＠くえーさー
【クエーサー】
◇quasar
○[天]準星(ジュンセイ)、準恒星状天体。
「ＱＳＯ」とも表記する。
「クエイサー」,「擬恒星状電波源(Quasistellar Radio Source)」
とも呼ぶ。
◎1962(昭和37)天文学者ハザード(Cyril Hazard)、おとめ座で
初めて発見(３Ｃ２７３)。
◎"[英]quasi-stellar object(準・星の・物体)"の略語。

＠くぇさんぐん
【クェサン郡】
【槐山郡】
◇[朝]Koesan-gun
○⇒かいざんぐん(槐山郡)

＠くえすちょんまーく
【クエスチョンマーク】
【クエスチョン・マーク】
◇[英]question mark
○[言]疑問文のあとなどに付ける記号(？)・疑問符。
「インタロゲーションマーク(interrogation mark)」とも、俗
に「はてなマーク」とも呼ぶ。

＠くえすと
【クエスト】
◇[英]quest
○探求・探索・追求。

＠くえすと
【クエスト】
◇[登録商標]QUEST([英]探求)
○[交]日産自動車(株)のミニバン。

＠くえぜりんかんしょう
【クエゼリン環礁】
◇[英]Kwajalein Atoll
○[地]⇒くえぜりんとう(クエゼリン島)

＠くえぜりんとう
【クエゼリン島】
◇[英]Kwajalein Island
○[地]西太平洋、マーシャル諸島(Marshall Islands)西部のラ
リック諸島(Ralik Chain)の一島。マーシャル諸島最大の島。
北緯9.25°、東経167.50°の地。
アメリカ陸軍のミサイル実験場がある。
「クエゼリン環礁(Atoll)」,「クワジェリン環礁」とも呼ぶ。
〈面積〉
16.8平方キロメートル(1万6,800平方メートル)。
〈人口〉
1980(昭和55)6,629人。
◎太平洋戦争前、アメリカ軍基地の飛行場や砲台などがあった。
1944. 2. 1(昭和19)アメリカ軍が上陸し、 2. 6日本軍守備
隊は玉砕。
2001.12. 3(平成13)ミサイル防衛の迎撃実験で、迎撃ミサイ
ルを発射。

＠くえつぁらんどうくつ
【クエツァラン洞窟】
◇[英]the Cuetzalan caves
○[地]メキシコ中南部、プエブラ州(estado de Puebla)北東部
にある洞窟。
◎2004. 3.(平成16)英海軍兵士ら６人のグループが鉄砲水で１
週間立ち往生して救出される。届け出のない探検で、探検目的
も明らかではない。

＠くえっくしるばー
【クエックシルバー】
◇[独]Quecksilber、[英]quicksilver
○[鉱](ドイツ語で)水銀。
⇒すいぎん(水銀)

＠くえった
【クエッタ】
◇Quetta
○(1)(Quetta Division)⇒くえったけん(クエッタ県)
○(2)パキスタン南西部、バルチスタン州(Baluchistan Prov-
ince)中北部の州都。クエッタ県の県都。
北緯30.21°、東経67.02°、標高1,675メートルの地。
「クウェッタ」とも呼ぶ。
〈人口〉
1998(平成10)56万0,307人。
2003(平成15)63万7,000人。

＠くえったけん
【クエッタ県】
◇[英]Quetta Division
○パキスタン南西部、バルチスタン州(Baluchistan Province)
北西部の県。南部をカラート県(Kalat Division)に接し、北部
をアフガニスタン、西部をイランに隣接。
県都はクエッタ。
〈面積〉
6万4,310平方キロメートル。
〈人口〉
1981(昭和56) 88万0,618人(３月１日現在)。
1998(平成10)169万9,957人(３月２日現在)。

＠くーえりょうほう
【クーエ療法】
◇[英]Coueism
○[心]フランスの心理学者クーエ(Emile Coue)(1857〜1926)が
普及させた、自己暗示を主体にした心理療法。
「自己暗示法」とも呼ぶ。

＠くえるなばか
【クエルナバカ】
◇Cuernavaca
○メキシコ中南部、モレロス州(estado de Morelos)北西部に
ある州都。
〈面積〉
245平方キロメートル。
〈人口〉
2000(平成12)32万3,366人(２月14日現在)。
2005(平成17)34万9,102人(10月17日現在)。

＠くえるぼ
【クエルボ】
◇[西]cuervo
○[鳥](スペイン語で)カラス(烏)。
⇒からす(カラス,烏)

＠くえん
【クエン】
【枸櫞】
○(1)[植]シトロン([フ]citron)の漢名。
⇒しとろん(シトロン)(1)
○(2)[植]([英]citrus fruits)柑橘類(カンキツルイ)。
⇒くえんさん(クエン酸,枸櫞酸)

＠くえんか
【クエンカ】
◇Cuenca
○(1)(Provincia de Cuenca)⇒くえんかけん(クエンカ県)
○(2)スペイン中東部、クエンカ県の県都。要塞都市。
◎1996(平成 8)世界文化遺産に登録。
○(3)エクアドル中南部、アスアイ州(Provincia del Azuay)の
州都。

＠くえんかけん
【クエンカ県】
◇[西]Provincia de Cuenca、[英]Cuenca Province
○スペイン中東部の県。北部をグアダラハラ県(Provincia de
Guadalajara)に接する。
県都はクエンカ。

＠くえんかたいる
【クエンカタイル】
◇[英]Cuenca tile
○[美]模様の輪郭線を盛り上げて釉薬(ユウヤク)を流し込んだ、七
宝焼き風のタイル。
13世紀ころ、レコンキスタ(国土回復運動)によってアラブ人
の去ったスペインでモザイクタイルを真似て発達。
⇒しっぽうやき(七宝焼き,七宝焼)

＠くえんさん
【クエン酸】
【枸櫞酸】
◇[英]citric acid
○[化]柑橘類(カンキツルイ)(citrus fruits)の果実に多量に含まれ
るカルボン酸。
◎クエン(枸櫞)は柑橘類のシトロン(citron)の漢名。
⇒しとろん(シトロン)(1)

＠くえんさんかいろ
【クエン酸回路】
【枸櫞酸回路】
◇[英]citric acid cycle
○[生]トリカルボン酸回路の別称。
⇒とりかるぼんさんかいろ(トリカルボン酸回路)

＠くおうぁでぃす
【クオ・ウァディス】
◇[羅]Quo Vadis
○[文]⇒くおばでぃす(クオ・バディス)

＠くおゔぁでぃす
【クオ・ヴァディス】
◇[羅]Quo Vadis
○[文]⇒くおばでぃす(クオ・バディス)

＠くぉーく
【Ｑｕａｒｋ】
○[通]講談社が刊行する月刊科学雑誌。
◎1982(昭和57)創刊。

＠くぉーく
【クォーク】
◇quark
○[理]ハドロン(hadron)の構成要素である基本的な素粒子。
「クオーク」とも呼ぶ。
◎1964(昭和39)マレー・ゲルマン(Murray Gell-Mann)(1929〜)
により命名。

＠くおーた
【クオータ】
◇[英]quota
○⇒くぉーた(クォータ)

＠くおーたー
【クオーター】
◇[英]quarter
○⇒くぉーたー(クォーター)

＠くぉーた
【クォータ】
◇[英]quota
○(1)割り当て・分け前。
「クオータ」,「アロケーション(allocation)」とも呼ぶ。
○(2)割り当て額・負担額。割り当て量。
「クオータ」,「アロケーション(allocation)」とも呼ぶ。
○(3)定数・定員。
「クオータ」とも呼ぶ。

＠くぉーたー
【クォーター】
◇[英]quarter
○(1)四分の一・四半分(シハンブン)。
「クオーター」とも呼ぶ。
◎ドイツ語：フィルテル(Viertel)。
フランス語：カー(quart)。
イタリア語：クアルト(quarto)。
○(2)
○()
○()外国人の血が四分の一の日本人。
ハーフと日本人との子供。

＠くおーたーういんどう
【クオーターウインドウ】
◇[英]quarter window
○[交]⇒くぉーたーうぃんどう(クォーターウィンドウ)

＠くぉーたーうぃんどう
【クォーターウィンドウ】
◇[英]quarter window
○[交]自動車の小さな三角窓。
「クオーターウインドウ」とも呼ぶ。
⇒おぺらうぃんどう(オペラウィンドウ)

＠くおーつ
【クオーツ】
◇[英]quartz
○[鉱]⇒せきえい(石英)

＠くぉーつ
【クォーツ】
◇[英]quartz
○[鉱]⇒せきえい(石英)

＠くぉっくぐー
【クォックグー】
【国語】
◇[ベトナム語]Quoc Ngu
○[言]ベトナム語のローマ字表記法。
⇒ちゅのむ(チュノム,字喃)

＠くおーと
【クオート】
◇[英]quart
○⇒くぉーと(クォート)

＠くおーと
【クオート】
◇[英]quarto
○⇒くぉーと(クォート)

＠くぉーと
【クォート】
◇[英]quart
○(1)ヤードポンド法の液量の単位。単位記号は「ｑｔ．」。
１クォート＝１／４ガロン(gallon)＝２パイント(pints)。
イギリスでは1.136リットル。
アメリカでは0.946リットル。
「クオート」とも呼ぶ。
○(2)ヤードポンド法の穀物・豆類などを量る乾量の単位。単
位記号は「ｑｔ．」。
１クォート＝１／８ペック(peck)＝２パイント(pints)。
イギリスでは1.136リットル。
アメリカでは1.101リットル。
「クオート」とも呼ぶ。

＠くぉーと
【クォート】
◇[英]quarto
○(1)四つ折り。四つ折り判・四つ折り紙。
全紙を四つ折りにした大きさ。
○(2)四つ折り判の本。

＠くおばでぃす
【クオ・バディス】
◇[羅]Quo Vadis(いずこへ)
○[文]ポーランドの作家シェンキェビッチ(Sienkiewicz)の長
編歴史小説。副題は「ネロ時代の物語」。1896(明治29)刊行。
帝政ロシアによる祖国ポーランドの受難を、初期キリスト教
徒の受けた迫害に擬(ナゾラ)えたもの。
暴君ネロによるキリスト教徒弾圧の史実に取材し、ヘレニズ
ム文化とキリスト教信仰の対立抗争の中で、青年貴族ウィニキ
ウス(Vinicius)と人質にされたリギイ族(Ligii)の王女リギア
(Ligia)の恋愛を描く。
「クオ・ヴァディス」,「クオ・ウァディス」,「クオ・ワディス」
とも呼ぶ。
⇒ぺとろにうす(ペトロニウス)
◎使徒ペテロがローマを去ろうとしたとき、アッピア街道上で
十字架に赴(オモム)くキリストの幻に出会い、「主よ、何処(イズコ)
へ行きたもう(Quo Vadis, Domine?)」と問いかけた言葉による。
◎小説によりロシアの圧政を世界に訴えたもので、世界的ベス
ト・セラーとなった。
◎日本初訳は1928(昭和 3)木村毅『クオ・ヴァディス』新潮社。

＠くおりてぃ
【クオリティ】
◇[英]quality
○(1)質・品質。
「クオリティー」とも呼ぶ。
⇔くおんてぃてぃ(クオンティティ)(1)
○(2)性質・特性。
「クオリティー」とも呼ぶ。
○(3)(特に)良質・上質。
「クオリティー」とも呼ぶ。

＠くおりてぃー
【クオリティー】
◇[英]quality
○⇒くおりてぃ(クオリティ)

＠くおりてぃおぶらいふ
【クオリティ・オブ・ライフ】
◇[英]quality of life
○[医]生命の質・生活の質・人生の質。
医療や福祉などの用語で、生活の満足感・安定感・幸福感を
重んじる姿勢を表す言葉。
「ＱＯＬ」とも呼ぶ。
⇒じょわどびーぶる(ジョワ・ド・ビーブル)

＠くおれ
【クオレ】
◇[伊]Cuore(心)
○[文]イタリアの作家デ・アミーチス(Edmondo De Amicis)
(1846〜1908)作の児童文学。
「母をたずねて三千里」など９編から成る小学生エンリコ(En-
rico)の日記の形式で、学校や家庭の日常生活を通して人間愛
や愛国心を描く。
⇒ははをたずねてさんぜんり(母をたずねて三千里)
◎1886(明治19)刊行。
1920(大正 9)「世界少年文学名作集」前田晁訳『愛の学校』が
本邦初訳。

＠くおわでぃす
【クオ・ワディス】
◇[羅]Quo Vadis
○[文]⇒くおばでぃす(クオ・バディス)

＠くおん
【久遠】
○(1)長い間であること。
○(2)[仏]永遠であること。時の無窮(ムキュウ)なこと。
◎久遠郡：⇒くどうぐん(久遠郡)

＠くおんてぃてぃ
【クオンティティ】
◇[英]quantity
○(1)量・数量・分量。
「クオンティティー」とも呼ぶ。
⇔くおりてぃ(クオリティ)(1)
○(2)多量・多数。
「クオンティティー」とも呼ぶ。

＠くおんてぃてぃー
【クオンティティー】
◇[英]quantity
○⇒くおんてぃてぃ(クオンティティ)

＠くが
【陸】
○陸地。
◎「くにが(国処)」または「くぬが」の転。

＠くが
【久我】
◇[日]Kuga
○
○⇒くがけ(久我家)

＠くが
【玖珂】
◇[日]Kuga
○(1)⇒くがぐん(玖珂郡)
○(2)⇒くがちょう(玖珂町)

＠くーが
【クーガ】
◇[英]cougar
○[動]ピューマの別称。
⇒ぴゅーま(ピューマ)

＠くーがー
【クーガー】
◇[英]cougar
○[動]ピューマの別称。
⇒ぴゅーま(ピューマ)

＠くかい
【苦海】
○[仏]生死・苦悩が深く果てしないこの世の人間世界を、海に
たとえた言葉。
「くがい(苦界,苦海)」とも呼ぶ。
⇒さいど(済度)(1),ぐぜいのふね(弘誓の船)
◎苦湖：⇒くこ(苦湖)

＠くがい
【公界】
○(1)公(オオヤケ)のこと。表向き。公の場所・晴れの場所。公的
な用事・公務・公儀。
◎公界をする：晴れの場所に出る。
○(2)世間(セケン)。公衆。人なか。人前(ヒトマエ)。
◎公界知らず：世間知らず。
○(3)交際・人付き合い。
◎公界上手(ジョウズ)
○(4)⇒くがい(苦界,苦海)
◎公界をする：遊女が客勤めをする。
○(5)課役。

＠くがい
【苦界】
【苦海】
○(1)遊女のつらい境遇・遊女の世界。遊女の勤め。
「公界(クガイ)」とも呼ぶ。
◎苦界十年：⇒くがいじゅうねん(苦界十年)
◎苦界に身を沈める：遊女になる。
◎花又花酔の川柳：「生きては苦界、死しては浄閑寺」。
⇒じょうかんじ(浄閑寺)
○(2)[仏]⇒くかい(苦海)

＠くかいがん
【苦灰岩】
◇[英]dolomite
○[地]⇒はくうんがん(白雲岩)

＠くがいじゅうねん
【苦界十年】
○(1)遊女の年季。
○(2)遊女勤めをすること。
○(3)遊女勤めの身の上。
◎江戸時代、遊女の年季(ネンキ)は十年を上限としたことから。

＠くがいじょうど
【苦海浄土】
○[文]石牟礼道子(イシムレ・ミチコ)の文学作品。
副題は「わが水俣病」。
⇒みなまたびょう(水俣病)
◎1960(昭和35)「奇病」雑誌発表。
1969(昭和44)『苦海浄土』発表。
1974(昭和49)第三部『天の魚』発表。
2006(平成18)第二部『神々の村』発表。
◎第三部は第二部より先。

＠くがいしらず
【公界知らず】
○世間知らず。

＠くかいせき
【苦灰石】
◇[英]dolomite
○[鉱]カルシウムとマグネシウムの炭酸塩(ＣａＭｇ[ＣＯ3]2)
を主成分とする鉱物。
「白雲石(ハクウンセキ)」,「ドロマイト」とも呼ぶ。
⇒はくうんがん(白雲岩)
◎ドロマイトはフランスの地質学者ドロミュー(Deodat de Dol-
omieu)(1750〜1801)に因(チナ)む。

＠くかいそう
【クカイソウ】
【九階草】
○[植]⇒くがいそう(クガイソウ,九蓋草)

＠くがいそう
【クガイソウ】
【九蓋草】
◇[学]Veronicastrum sibiricum
○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)ク
ガイソウ属(Veronicastrum)の多年草。
葉は広披針形で、一節に３〜６葉が輪生して数段の層をなす。
夏、茎頂に淡紫色の小花を10〜20センチメートルの長穂状に
つける。
「クカイソウ(九階草)」,「トラノオ(虎の尾)」とも呼ぶ。

＠くがぐん
【玖珂郡】
◇[日]Kuga Gun
○山口県東部の郡。
和木町(ワキチョウ)・由宇町(ユウチョウ)・玖珂町(クガチョウ)・本郷村(ホ
ンゴウソン)・周東町(シュウトウチョウ)・錦町(ニシキチョウ)・美川町(ミカワチョウ)
・美和町(ミワチョウ)の町村。
◎2005. 3.21(平成17)大畠町(オオバタケチョウ)、柳井市(ヤナイシ)に編
入。

＠くがけ
【久我家】
◇[日]Kiga Ke
○[歴]当道座(トウドウザ)の保護者となった公家。
久我家の祖は、第58代光孝(コウコウ)天皇の皇子の雨夜親王(アマヨ
ノシンノウ)といわれる。
⇒とうどう(当道)(3),もうかん(盲官),さんけ(三家)(1)

＠くかたち
【盟神探湯】
○[歴]『日本書紀』によれば第19代允恭(インギョウ)天皇が、氏姓
の混乱を正すため諸氏を味橿丘(アマカシノオカ)(奈良県高市郡明日香
村)に集めて盟神探湯を行ったという。
「くがたち(盟神探湯)」とも呼ぶ。
⇒あまかしのおか(甘橿岡,甘樫丘,甘檮岡,味橿丘),しん
めいさいばん(神明裁判)

＠くかたち
【盟神探湯】
○[歴]⇒くかたち(盟神探湯)

＠くかちょう
【久賀町】
◇[日]Kuka Cho
○[古]山口県南東部、大島郡(オオシマグン)にあった町。
◎2004.10. 1(平成16)久賀町・大島町(オオシマチョウ)・東和町(トウワチョ
ウ)・橘町(タチバナチョウ)の４町が合併して周防大島町(スオウオオシマチョウ)
を発足。

＠くがちょう
【玖珂町】
◇[日]Kuga Cho
○山口県東部、玖珂郡(クガグン)の町。

＠くがつ
【九月】
【９月】
◇[英]September(セプテンバー)
○[暦]
陰暦では「長月(ナガツキ)」,「太衝(タイショウ)」とも呼ぶ。
陰暦九月十三夜(ジュウサンヤ)は豆名月(マメメイゲツ)。
⇒ながつき(長月)
◎花札では菊。
誕生石はサファイア(sapphire)。
◎日本語では「きゅうがつ(九月)」と呼ばない。

＠くがつのあめ
【九月の雨】
○[楽]松本隆作詞、筒美京平作曲の歌謡曲。
歌は太田裕美(ヒロミ)。
◎1977. 9.(昭和52)レコード発売。

＠くがつばしょ
【九月場所】
○[運]東京の両国国技館で九月に行われる大相撲。
通称は「秋場所」。
⇒ほんばしょ(本場所)
◎両国国技館では一月場所(初場所)・五月場所(夏場所)も開催。

＠くかつよう
【ク活用】
○[言]文語形容詞の活用形式の一種。
語尾が「く・く・し・き・けれ」と活用するもの。

＠くがやまえき
【久我山駅】
○[交]東京都杉並区久我山にある、京王井の頭線の駅。
富士見ヶ丘駅と三鷹台(ミタカダイ)駅(三鷹市)の間。

＠くき
【茎】
◇[英]stalk(ストーク)／stem(ステム)
○(1)[植]高等植物の三基本器官(根・茎・葉)の一つ。
○(2)

＠くき
【久喜】
◇[日]Kuki
○(1)⇒くきし(久喜市)
○(2)[交]⇒くきえき(久喜駅)

＠くき
【群来】
◇[日]kuki
○(1)[魚]産卵のため、魚の大群が沿岸へ押し寄せること。
特に北海道沿岸で、来遊するニシン(鰊)の大群による、放出
する精子で海が白濁するほど押し寄せること。
こと。
○(2)[魚](1)の魚群。

＠くぎ
【釘】
○(1)[建]金属・木・竹などの細長い軸の一端を尖(トガ)らせたもの。
英語で「ネイル(nail)」,「ネール」とも呼ぶ。
⇒かくしくぎ(隠し釘),くぎかくし(釘隠し),くぎぬき
(釘抜き)(1)
◎和釘(角釘)：⇒わくぎ(和釘)
洋釘(丸釘)：⇒ようくぎ(洋釘)
屋根瓦用：⇒かわらくぎ(瓦釘)
木造船用：⇒ふなくぎ(舟釘,船釘)
レール用：⇒いぬくぎ(犬釘)
締め釘(締釘)：⇒りべっと(リベット)
職人：⇒くぎかじ(釘鍛冶)
◎大工は数十本を口に含み、釘を打ちながら一方で舌を動かし
て釘の頭を外に出し、次から次へと釘を打ち込んでいく。釘を
口に含むのは効率のためだが、一説に釘を速く錆(サ)びさせて
抜けにくくする(喰い付きをよくする)ためとも。
◎子供の遊び：⇒ねっき(ねっき,根っ木)
人形(ヒトガタ)と釘：⇒うしのときまいり(丑の時参り)
◎フランス語：クルー(clou)。
○(2)釘状のもの。
○()
◎釘を刺す
○()パチンコ台にたくさん打ち込まれている釘。
玉を弾(ハジ)いて動きを変えたり、逆に導いたりするもの。
⇒くぎし(釘師),やくもの(役物)(2)

＠くきえき
【久喜駅】
○(1)[交]埼玉県久喜市中央にある、ＪＲ宇都宮線の駅。
新白岡(シンシラオカ)駅(白岡町)と東鷲宮(ヒガシワシノミヤ)駅の間。
○(2)[交]東武伊勢崎線の駅。
和戸(ワド)駅(宮代町)と鷲宮(ワシノミヤ)駅の間。

＠くぎかい
【区議会】
○[政]政令指定都市の区の議決機関。

＠くぎかくし
【釘隠し】
○[建]長押(ナゲシ)・懸魚(ゲギヨ)・扉などに打った釘の頭部を
隠すため、覆(オオ)い被(カブ)せる装飾用の金具。
六葉(ロクヨウ)など。
⇒ろくよう(六葉),かくしくぎ(隠し釘),まんじゅうかな
もの(饅頭金物),ちかなもの(乳金物)

＠くぎかじ
【釘鍛冶】
○[冶][建]釘などの小物を作る鍛冶屋(カジヤ)・鍛冶職人。
⇒のかじ(野鍛冶)
◎刀鍛冶に対する言葉で、刀鍛冶より下級とされていた。
◎井原西鶴『世間胸算用』：火吹く力もなき其日過ぎの釘鍛冶。

＠くぎこおり
【釘氷】
○寒さで手足が冷えて、釘や氷のように凍(コゴ)えること。

＠くきざきまち
【茎崎町】
◇[日]Kukizaki Machi
○[古]茨城県南部、稲敷郡(イナシキグン)にあった町。北部をつく
ば市に隣接。
筑波研究学園都市の南端。
〈面積〉
24.48平方キロメートル。
〈人口〉
1995(平成 7)2万6,318人。
◎2002.11. 1(平成14)つくば市に編入。

＠くきし
【久喜市】
◇[日]Kuki Shi
○埼玉県東部の市。
◎2010. 3.23(平成22)南埼玉郡(ミナミサイタマグン)菖蒲町(ショウブマチ)
と北葛飾郡(キタカツシカグン)栗橋町(クリハシマチ)・鷲宮町(ワシミヤマチ)を編
入。

＠くぎし
【釘師】
○[俗]パチンコ台の釘や役物(ヤクモノ)を調整する人。
⇒やくもの(役物)(2)

＠くぎじまい
【釘仕舞い】
【釘仕舞】
○[建]解体などのあと、木材に刺さっている釘を抜いた後、曲っ
た釘を直したり、大きさで分類や整理をすること。

＠くぎじめ
【釘締め】
◇[日]kugijime／kugi-jime
○(1)戸や箱の蓋(フタ)などが開かないように、釘を打ち付ける
こと・釘付(クギヅ)けにすること。
○(2)(転じて)念(ネン)を押すこと・釘を刺すこと。
○(3)[建]打ち付けた釘の頭を、材の面より低く食い込ませる、
ポンチ(punch)に似た工具。
一端を釘の頭に当て、他端を金槌(ナカヅチ)で打つもの。
隠し釘や、入隅(イリスミ)などで釘を打ちづらい時などに使用す
る。
⇒かくしくぎ(隠し釘),いりすみ(入り隅,入り角,入隅,
入角)(1)

＠くぎぬき
【釘抜き】
○(1)[工]打ち込んだ釘を抜き取るための工具。
ペンチに似てその頭が毛抜きの形になっており、釘の頭を挟
(ハサ)みテコ(梃)の原理で引き抜くもの。
俗にウソ(嘘)をつくとこれで閻魔(エンマ)様に舌を抜かれると
言い、大型のものを「閻魔(エンマ)」とも呼ぶ。
小さめのバール(鉄梃<カナテコ>)も釘抜きに使用する。
⇒やっとこ(ヤットコ,鋏)
○(2)紋所の名。(1)の形、またはそれを組み合せ図案化したも
の。釘抜・違い釘抜・釘抜に閂(カンヌキ)・丸に釘抜など。
多く、中間(チュウゲン)・奴(ヤッコ)などの半被(ハッピ)・半纒(ハンテン)
などに付けた。

＠くぎのむら
【久木野村】
◇[日]Kugino Mura
○[古]熊本県北東部、阿蘇郡(アソグン)の村。
◎2005. 2.13(平成17)白水村(ハクスイムラ)・長陽村(チョウヨウムラ)と合
併して南阿蘇村(ミナミアソムラ)を発足。

＠くぎばっと
【釘バット】
◇[英]spiked club
○[俗]木製のバットまたは棍棒(コンボウ)の先端部に何本もの釘
を打ち付けたもの。
凶器として用いる。
⇒かなさいぼう(鉄撮棒,鉄尖棒)

＠くぎぼり
【釘彫り】
【釘彫】
◇[日]kugibori／kugi-bori
○(1)[建]釘を打つために彫った孔(アナ)。
長押(ナゲシ)を鴨居(カモイ)に取り付けるとき、材が割れないよ
うに長押の裏側に彫るもの。
○(2)高麗(コウライ)茶碗などの、釘で彫ったような線刻文。
実際には箆(ヘラ)が多く使用されている。
釘彫三島・釘彫伊羅保(イラボ)など。

＠くぎょう
【公卿】
○
「月卿(ゲッケイ)」,「九卿(キュウケイ)」とも呼ぶ。

＠くく
【九九】
○(1)[数]１から９までの各数の掛け算の81通りを一覧にした
表。また、その読み方・記憶法。
読み方を暗唱して記憶する。
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
││１│２│３│４│５│６│７│８│９│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│１│ 1│ 2│ 3│ 4│ 5│ 6│ 7│ 8│ 9│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│２│ 2│ 4│ 6│ 8│10│12│14│16│18│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│３│ 3│ 6│ 9│12│15│18│21│24│27│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│４│ 4│ 8│12│16│20│24│28│32│36│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│５│ 5│10│15│20│25│30│37│40│45│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│６│ 6│12│18│24│30│36│42│48│54│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│７│ 7│14│21│28│35│42│49│56│63│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│８│ 8│16│24│32│40│48│56│64│72│
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│９│ 9│18│27│36│45│54│63│72│81│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
◎「九々」とはあまり表記しない。
古代中国の春秋時代に考案され、奈良時代ころに日本へ伝来
した。
欧米では12×12の表(multiplication table)を使用する。
○(2)[数]割り算・開平・開立に対応した表。また、その読み
方・記憶法。
◎割り算では「二一天作の五(にいち、てんさくのご)」など。

＠くく
【苦苦】
○[仏]⇒さんく(三苦)

＠くぐせ
【屈背】
【傴僂】
○[古]⇒せむし(せむし,傴僂)

＠くくた
【ククタ】
◇Cucuta
○コロンビア北部、ノルテ・デ・サンタンデル県(Departa-
mento de Norte de Santander)の県都。
北緯7.88°、西経72.51°、標高313メートルの地。

＠くくたち
【茎立】
【茎立ち】
○(1)草の茎(クキ)の立ちのびたもの。
○(2)菜の薹(トウ)。アオナの苗。とくにスズナの薹の立ったも
の。

＠くぐつ
【傀儡】
○(1)あやつり人形。またはそれを操(アヤツ)って見せる芸。でく
(木偶)。
⇒でく(木偶)
○(2)くぐつを舞わせる人。くぐつし(傀儡師)。くぐつまわし
(傀儡回)。
「偃師(エンシ)」とも呼ぶ。
○(3)傀儡女(クグツメ)の略称。
⇒くぐつめ(傀儡女)。
◎「かいらい(傀儡)」とも読む。

＠くぐつし
【傀儡師】
【傀儡子】
○⇒くぐつ(傀儡)(2)

＠くぐつまわし
【傀儡回し】
【傀儡回】
○⇒くぐつ(傀儡)(2)

＠くぐつめ
【傀儡女】
○遊女。中古代の女の傀儡師(クグツシ)が売春もしていたため。
「くぐつ(傀儡)」とも呼ぶ。

＠くくなきはま
【九九鳴き浜】
◇[日]Kukunaki Hama
○[地]宮城県気仙沼市(ケセンヌマシ)、大島に面する唐桑半島西部の
砂浜。
⇒なきすな(鳴き砂)

＠くぐなりはま
【十八鳴浜】
◇[日]Kugunari Hama
○[地]宮城県気仙沼市(ケセンヌマシ)、大島北東部の砂浜。
⇒なきすな(鳴き砂)

＠くぐのちょう
【久々野町】
◇[日]Kuguno Cho
○[古]岐阜県北部、大野郡(オオノグン)にあった町。
◎2005. 2. 1(平成17)高山市(タカヤマシ)に編入。

＠くーくらっくすくらん
【クー・クラックス・クラン】
【ＫＫＫ】
◇[英]Ku-Klux-Klan
○(1)[歴]アメリカで南北戦争後、南部諸州に結成された秘密
結社。
はじめ白人支配復活のためテネシー州で創設。
白人至上主義によって黒人や黒人を支持する北部人を迫害し、
白衣・白覆面をつけて十字架を燃やす儀式を行った。
「インビジプル・エンパイア(the Invisible Empire)」とも呼
ぶ。
⇒じむくろいずむ(ジムクロイズム),いんびじぶるほわ
いと(インビシブル・ホワイト)
○(2)第一次世界大戦後の1915年、アメリカ生れの白人新教徒
によって結成された秘密結社・テロ組織。
国粋主義から黒人・ユダヤ人・東洋人・旧教徒(カトリック
教徒)・共産主義者を排斥している。
⇒わすぷ(ワスプ,ＷＡＳＰ)

＠くくり
【ククリ】
◇[ヒンドスタニ語]khukuri／kukri
○(1)ネパールのグルカ族が使用する幅広の曲った短剣。
「クックリ」とも呼ぶ。
○(2)刃が湾曲した大型の狩猟用刀剣。
⇒たるわーる(タルワール)

＠くぐり
【潜り】
【潜】
○()
○()[建]茶室の躙り口(ニジリグチ)の別称。
⇒にじりぐち(躙り口,躙口)

＠くぐりぐち
【潜り口】
【潜口】
○[建]茶室の躙り口(ニジリグチ)の別称。
⇒にじりぐち(躙り口,躙口)

＠くくりまくら
【括り枕】
○中に綿や籾殻(モミガラ)・ソバ殻・茶殻などを詰め、両端をく
くってとめた筒状の枕。
「坊主枕(ボウズマクラ)」とも呼ぶ。
⇒たかまくら(高枕)(1)

＠くげぬま
【鵠沼】
◇[日]Kuge Numa
○神奈川県藤沢市の地名。
◎鵠沼海岸

＠くーげる
【クーゲル】
◇[独]Kugel
○(1)玉・ボール([英]ball)。
○(2)弾丸。

＠くげん
【公験】
○(1)
○(2)[仏]得度(トクド)した僧尼の身分証明書。
⇒どちょう(度牒)

＠くこ
【クコ】
【枸杞】
◇[学]Lycium chinense
○[植]ナス目(Solanales)ナス科(Solanaceae)クコ属(Lycium)
の小低木。
東アジアの温帯に分布または栽培されている。
薬用になる。
実は強壮薬や果実酒(クコ酒)、根皮は解熱剤、茎葉は枸杞茶
にする。
◎根の皮は「地骨皮(ジコッピ)」と呼ばれる。

＠くこ
【苦湖】
◇[アラビア語]al-Buhayrah al-Murra、[英]Bitter Lake
○[地]エジプト北東部、アフリカ大陸とシナイ半島の境にある
大小の湖。
スエズ運河の一部になっている。
「ビター湖」とも呼ぶ。
◎大苦湖(大ビター湖,グレート・ビター湖)：al-Buhayrah al-
Murra al-Kubra、[英]Great Bitter Lake。
小苦湖(小ビター湖,スモール・ビター湖)：al-Buhayrah al-
Murra as-Sughra、[英]Small Bitter Lake。
◎苦海：⇒くかい(苦海)

＠くこくじょうやく
【九国条約】
○[歴]⇒きゅうかこくじょうやく(九ヶ国条約,九箇国条約)

＠くごにん
【供御人】
○[歴]中世、朝廷または神社に供御(食物)を献ずる義務と特権
をもった人々。
初期には隷属性が強かったが、南北朝ころからは貢納する食
物の独占販売権を与えられて座を組織し、街角での営業や行商
などを行った。
「禁裏(キンリ)供御人」とも呼ぶ。

＠くさ
【草】
○(1)[植]地上部がやわらかい茎から成り、木質組織をもたな
い植物。
「グラス([英]grass)」とも呼ぶ。
◎ドイツ語：(単数形)グラス(Gras)／(複数形)クレーゼア
(Graeser)。
フランス語：グラミネ(graminee)／エルブ(herbe)。
イタリア語：エルバ(erba)。
スペイン語：セスペッド(cesped)。
ポルトガル語：レルバ(relva)。
ロシア語：トラバ(trava)。
ポーランド語：トラバ(trawa)。
チェコ語：トラバ(trava)。
トルコ語：オート(ot)。
中国語：草(cao)。
○()
○()[古]草屈(クサカマリ)の略称。
⇒くさかまり(草屈)

＠くさ
【瘡】
○(1)[俗][病]皮膚病の総称。
○(2)[俗][病](特に)赤ん坊の頭などにできる湿疹。
⇒しっしん(湿疹)
○(3)[俗][病]「かさ(瘡)」の別称。
⇒かさ(瘡)

＠くさあじさい
【クサアジサイ】
【草紫陽花】
◇[学]Cardiandra alternifolia
○[植]ミズキ目(Cornales)アジサイ科(Hydrangeaceae)クサア
ジサイ属(Cardiandra)の多年草。
草丈20〜60センチメートル。葉は互生。
７〜10月に開花し、アジサイの花に似る。
◎ユキノシタ目(Saxifragales)ユキノシタ科(Saxifragaceae)
とも。

＠くさいろ
【草色】
○[色]
◎Ｃ=72,Ｍ=42,Ｙ=85,Ｂ=0。

＠くさえのさか
【孔舎衛坂】
○[古]⇒くさかざか(孔舎衙坂)

＠くさえび
【クサエビ】
【草蝦】
○[動]⇒てながえび(テナガエビ,手長蝦,手長海老,草蝦)

＠くさえんじゅ
【草槐】
○[植]⇒くらら(クララ,苦参)

＠くさかえ
【草香江】
【日下江】
◇[日]Kusakae
○(1)[古]大阪府東大阪市日下町(クサカチョウ)地区の古地名。
古くは大和川と淀川の合流点にあたり、入り江であった。
◎日下貝塚からは縄文(ジョウモン)土器が出土している。
○(2)[古]一説に古くは入り江であった福岡市中央区草香江(クサ
ガエ)(草ヶ江)の古地名。

＠くさかざか
【孔舎衙坂】
◇[日]Kusaka Zaka
○[古]大阪府東大阪市の東端、生駒山(イコマヤマ)を河内(カワチ)(現:
大阪府東部)から大和(ヤマト)(現:奈良県)へ越える峠。
「孔舎衛坂(クサエノサカ)」とも呼ぶ。
また、この峠を通り河内と大和を結ぶ真っ直ぐな道は「直越
(タダコエ)の道」,「くさか(草香,日下)の直越」と呼ばれていた。
◎神武天皇東征の時、長髄彦(ナガスネヒコ)と戦って兄五瀬命(イツセノ
ミコト)が流れ矢に当たって負傷したという古戦場。
◎現在の暗峠(クラガリトウゲ)にあたるといわれる。

＠くさかのただこえ
【草香の直越】
【日下の直越】
【日下之直越】
◇[日]Kusaka no Tadagoe
○[古]河内(カワチ)(現:大阪府東部)と大和(ヤマト)(現:奈良県)を結
び孔舎衙坂(クサカザカ)を越える真っ直ぐな道。
⇒くさかざか(孔舎衙坂)

＠くさかまり
【草屈】
○[古]戦場で、敵陣の様子をうかがう忍びの者。
「忍び物見」,「伏せかまり」,「くさ(草)」,「らっぱ(乱波,亂波)」,
「すっぱ(透波,素っ破,水波)」とも呼ぶ。
⇒かまり(かまり,屈り),かんじゃ(間者),うかみ(斥候,
窺見,候,間諜)
◎主に草むらに屈(カガ)まってひそんでいたことから。
◎「らっぱ」はヨモギなどのように葉の端がギザギザになってい
る葉を指す。間者が「草(クサ)」と呼ばれていたことからで、主に
敵地に侵入し撹乱を行なう者を指した。
「すっぱ」はショウブ(菖蒲)などのようにすっと伸びた葉を指
す。普段は茂み(庶民生活)に隠れ、ときにすっと飛び出す間者
を指した。
⇒すっぱ(透波,素っ破,水波)(1)
◎英語でも「草」を意味する言葉「グラス(grass)」には「警察への
密告者(police informant)」の意味もある。
ポーランド語の「草(trawa)」にも「密告者」の意味がある。

＠くさかやま
【草香山】
◇[日]Kusaka Yama
○[地]大阪府東大阪市東部、生駒山(イコマヤマ)の西側一帯の呼称。
⇒いこまやま(生駒山),くさかざか(孔舎衙坂)

＠くさかりば
【草刈り場】
【草刈場】
○(1)[農]飼料や肥料とするための草を刈り取る草地。
特に、草刈りをする入会地(イリアイチ)。
⇒くさば(草場),さとやま(里山)
○(2)[俗](転じて)人を大量に集められる場所・集めやすい場
所。
◎人を草に見立てた無礼な言葉。
⇒しにがみ(死神,死に神),たみくさ(民草)

＠くさけいば
【草競馬】
○(1)(娯楽<ゴラク>として)農村や田舎町などで行われる小規模
な競馬。
◎公営競馬に対する言葉。
○(2)[楽]([英]Camptown Races)フォスター(Stephen Collins
Foster)作曲のアメリカ民謡。

＠くさごえ
【草肥】
○[農]緑肥の別称。
⇒りょくひ(緑肥)

＠くささんご
【クササンゴ】
【草珊瑚】
○[植]センリョウの別称。
⇒せんりょう(センリョウ,千両)(1)

＠くさしおう
【草雌黄】
◇[英]gamboge
○⇒がんぼーじ(ガンボージ)

＠くさしもつけ
【クサシモツケ】
【草下野】
○[植]⇒しもつけそう(シモツケソウ,下野草)

＠くさすぎかずら
【クサスギカズラ】
【草杉蔓】
◇[学]Asparagus cochinchinensis
○[植]ユリ目(Liliales)ユリ科(Liliaceae)クサスギカズラ属
(キジカクシ属)(Asparagus)のツル性(蔓性)多年草。

＠くさずり
【草摺り】
【草摺】
◇[日]kusazuri／kusa-zuri
○(1)摺込染(スリコミゾメ)の一種。
草の葉や花を布地に直接摺り付けて着色すること。また、そ
の物。
「くさずりぞめ(草摺り染め,草摺染)」とも呼ぶ。
⇒はなずり(花摺り,花摺)(1)
◎草摺衣
○(2)鎧(ヨロイ)の付属具の一種。
鎧の衡胴(カブキドウ)から下に垂らし、下腹部・大腿部を保護
する防具。
一の板・二の板・三の板・四の板・菱縫(ヒシヌイ)の板の五段の
板から成り、足さばきをよくするため縦割りにして、鎧の前・
後・左脇に３枚、右方脇楯(ワイダテ)に１枚を垂らす。
「腰鎧(コシヨロイ)」とも、後世の当世具足(トウセイグソク)では「げさん
(下散,下算)」とも呼ぶ。
⇒はいだて(佩盾,脛楯,膝甲)

＠くさずりぞめ
【草摺り染め】
【草摺染】
○⇒くさずり(草摺り,草摺)(1)

＠くさそてつ
【クサソテツ】
【草蘇鉄】
◇[学]Matteuccia struthiopteris
○[植]ウラボシ目(Polypodiales)オシダ科(Dryopteridaceae)
クサソテツ属(Matteuccia)の夏緑性シダ植物。
若芽は「こごみ(屈み)」と呼び、山菜として食用にする。
「こごみ(屈,屈み)」とも呼ぶ。

＠くさつ
【草津】
◇[日]Kusatsu
○(1)⇒くさつし(草津市)
○(2)⇒くさつまち(草津町)
◎草津温泉

＠くさつし
【草津市】
◇[日]Kusatsu Shi
○滋賀県南部の市。
〈人口〉
1980(昭和55)7万7,008人。
◎東海道五十三次の一つ、東海道と中山道とが分岐する宿場町。
◎群馬県吾妻郡(アガツマグン)には草津温泉で知られる草津町(クサツ
マチ)がある。

＠くさつしらね
【草津白根】
◇[日]Kusatsu Shirane
○[地]⇒しらねさん(白根山)(2)

＠くさつしらねさん
【草津白根山】
◇[日]Kusatsu Nirane San
○[地]⇒しらねさん(白根山)(2)

＠くさつまち
【草津町】
◇[日]Kusatsu Machi
○群馬県吾妻郡(アガツマグン)、白根山(シラネサン)の東麓にある町。
古くから知られた温泉町(草津温泉)で、冬はスキー場。
国立療養所栗生楽泉園がある。
〈面積〉
49.92平方キロメートル。
境界未定がある。
〈人口〉
1995(平成 7)8,290人。
2002(平成14)7,872人(４月末)。
◎1900(明治33)町制。
◎滋賀県には草津市がある。

＠くさどせんげんまちいせき
【草戸千軒町遺跡】
○[歴]広島県福山市明王院門前の芦田川中州にある、中世に栄
えた町の遺跡。
当時、芦田川の河口の港町で、明王院の門前町・市場町の性
格も併せ持っていた。幾度か水没・復興を繰り返したが、1673
(延宝元)に水没して終わる。
昭和初年の芦田川改修工事が行われた際に報告され、1961
(昭和36)から長期にわたり発掘調査が進められた。
町屋の遺構・道路、日常の生活用具、日本や中国(宋・元・
明)の陶磁器などが出土した。
◎1973. 5. 1(昭和48)草戸千軒町遺跡調査所、開設。

＠くさなぎ
【日柳】
○[人]姓氏の一つ。

＠くさなぎ
【草薙】
◇[日]Kusanagi
○静岡県静岡市清水区の地名・地域名。
有度山(ウドサン)北麓に位置し、草薙神社がある。
⇒くさなぎのつるぎ(草薙剣,草薙の剣)
◎旧住所は清水市草薙。

＠くさなぎのつるぎ
【草薙剣】
【草薙の剣】
○三種(サンシュ)の神器(ジンギ)の一つ。
記紀神話で、スサノオノミコト(素戔嗚尊)が出雲国の簸川(ヒ
ノカワ)の川上で、ヤマタノオロチ(八岐大蛇)を退治(タイジ)した時、
その尾から出たと伝えられる霊剣。
アマテラスオオミカミ(天照大神)に献上される。
ヤマトタケルノミコト(日本武尊)が東征の折、伊勢神宮で叔
母の倭姫(ヤマトヒメ)命から剣を受け、焼津(ヤイヅ)の野で野火に遭
(ア)い、その剣で草を薙ぎ払って難を逃れる。
のち熱田神宮に祀(マツ)られる。
平氏滅亡に際し、壇ノ浦(ダンノウラ)で安徳天皇の入水とともに
海に没したとされる。
「天叢雲剣(アマノムラクモノツルギ)」とも呼ぶ。
⇒やまたのおろち(ヤマタノオロチ,八岐大蛇),つぼきり
のつるぎ(壷切剣,壷切の剣)
◎名称は「草を薙ぎ払う」からとされるが、本来は「くさ(臭)な
ぎ(蛇)」と考えられている。

＠くさねむ
【クサネム】
【草合歓】
◇[学]Aeschynomene indica、[英]joint-vetch
○[植]マメ目(Fabales)マメ科(Fabaceae)クサネム属(Aeschy-
nomene)の一年草。
高さ数十センチメートル。
葉は羽状複葉で、ネムノキ(合歓木)の葉に似る。
７〜９月、葉腋から花軸を出し、黄色の小花をつける。
花後、莢(サヤ)を生じ豆果を結ぶ。
ユーラシアの熱帯・暖帯に生息、
⇒ねむのき(ネムノキ,合歓木)
〈近縁種〉
アメリカクサネム(Aeschynomene virginica)。
インドクサネム(Aeschynomene sesban)。
ツノクサネム属(Sesbania)：ツノクサネム(角草合歓)([学]
Sesbania sesban、[英]Egyptian sesban)。

＠くさのおう
【クサノオウ】
【草の王】
【草黄】
◇[英]celandine、[学]Chelidonium majus
○[植]キンポウゲ目(Ranunculales)ケシ科(Papaveraceae)クサ
ノオウ属(Chelidonium)の越年草。
有毒アルカロイドのケリドニン(chelidonine)・プロトピン
(protopine)などを含む。

＠くさのかげ
【草の陰】
○⇒くさばのかげ(草葉の陰)

＠くさのにしき
【草の錦】
○[植]秋の草の紅葉(コウヨウ)を錦に見立てた言葉。
⇒くさもみじ(草紅葉),こうよう(紅葉)
◎秋の季語。

＠くさのま
【草の間】
○梵鐘(ボンショウ)の一部分で、中帯と下帯の間にある横長のくぼ
んだ部分。

＠くさのまくら
【草の枕】
○⇒くさまくら(草枕)

＠くさのもち
【草の餅】
○[食]草餅の別称。
⇒くさもち(草餅)

＠くさば
【草場】
○(1)[農]家畜に草を食べさせる草地。
⇒くさかりば(草刈り場,草刈場)(1)
○(2)姓氏の一つ。

＠くさばかぶ
【草場株】
○[歴]江戸時代、牛馬の死体を取り捌(サバ)いた株仲間。
◎被差別部落の特権の一つであった。
参考⇒たおれぎゅうば(斃牛馬)

＠くさばのかげ
【草葉の陰】
○(1)(生い茂った)草の葉の下・草の陰。
○(2)(転じて)土の中。
○(3)(土をかぶせた程度の粗末な)墓の下。
「草の陰」とも呼ぶ。
○(4)(転じて)あの世。
「草の陰」とも呼ぶ。

＠くさび
【クサビ】
【楔】
◇[英]wedge
○[機]
単純機械(simple machine)の一種。
「ウェッジ」,「ウエッジ」とも呼ぶ。
⇒たんじゅんきかい(単純機械)

＠くさびえ
【クサビエ】
【草稗】
○[植]イヌビエ(犬稗)の別称。
⇒いぬびえ(イヌビエ,犬稗)

＠くさびがたもじ
【楔形文字】
◇[英]cuneiform
○[言]古代、近東で用いられたくさび(楔)形の文字。
粘土板に尖ったアシ(葦)の茎を押し付けて記(シル)したため、
くさび形になったもの。
「せっけいもじ(楔形文字)」,「けっけいもじ(楔形文字)」,「楔
状文字(けつじょうもじ)」とも呼ぶ。
◎メソポタミアではじめられ、オリエントで広く用いられた。
⇒べひすたんひぶん(ベヒスタン碑文),あまるなもんじょ
(アマルナ文書),ぼあずかれ(ボアズカレ)

＠くさぶきやね
【草葺き屋根】
○[建]カヤ(茅)・ワラ(藁)・ムギワラ(麦藁)などで葺(フ)いた
屋根。
「草屋根」とも、カヤのものは「茅葺き屋根」とも呼ぶ。
⇒ほて(ほて)(2),しばむね(芝棟),ぺんぺんぐさがはえ
る(ぺんぺん草が生える)

＠くさふじ
【クサフジ】
【草藤】
◇[学]Vicia cracca
○[植]マメ目(Fabales)マメ科(Fabaceae)ソラマメ属(Vicia)の
ツル性(蔓性)多年草。
草丈は約30センチメートルで、茎は約１メートル。
葉は披針形の小葉から成る羽状複葉で、葉先にマキヒゲ(巻
鬚)がある。
５〜９月、葉腋に淡紫色の蝶形花を穂状につける。
北海道〜九州の日当たりの好い草地に自生。
牧草としても栽培。
⇒ぺっち(ベッチ)
◎ビロードクサフジ(Vicia villosa ssp. villosa)：⇒びろー
どくさふじ(ビロードクサフジ,天鵞絨草藤)

＠くさぼけ
【クサボケ】
【草木瓜】
◇[学]Chaenomeles japonica
○[植]バラ目(Rosales)バラ科(Rosaceae)ボケ属(Chaenomeles)
の落葉低木。
「シドミ」,「シドメ」,「ノボケ(野木瓜)」,「コボケ(小木瓜)」,
「ジナシ(地梨)」とも呼ぶ。
「ジャポニカ(japonica)」はクサボケの代名詞。
◎「シドミ」,「シドメ」は「木偏+(「虜」の「男」を「且」に代える)」と
書く。
◎春の季語。

＠くさまお
【クサマオ】
【草真麻】
○[植]カラムシ(苧)の別称。
⇒からむし(カラムシ,苧,苧麻)

＠くさまき
【クサマキ】
【草槙】
○[植]イヌマキ(犬槙)の別称。
⇒いぬまき(イヌマキ,犬槙)

＠くさまくら
【草枕】
○(1)旅行先での野宿。
「草の枕」とも呼ぶ。
○(2)(転じて)旅寝(タビネ)。
「草の枕」とも呼ぶ。
◎「草を束ねて仮の枕とする」の意味。

＠くさまくら
【草枕】
○[文]明治後期、夏目漱石(ナツメ・ソウセキ)の短編小説。漱石の初期
代表作の一つ。
主人公の青年画工が俗世間を逃れて旅に出て、温泉場で美し
く才気煥発(サイキカンパツ)な女性に会う。そのなぞめいた女性との
交流をたて糸に、当時漱石が抱いていた非人情の出世間的な芸
術論を述べる。
◎1906(明治39)『新小説』に発表。
1907(明治40)刊行。
◎作品に現われる峠の茶屋は、熊本市の金峰山(キンポウザン)。
⇒きんぽうざん(金峰山)(1)

＠くさみ
【嚏】
【嚔】
○⇒くしゃみ(嚏,嚔)

＠くさめ
【嚏】
【嚔】
○⇒くしゃみ(嚏,嚔)

＠くさもち
【草餅】
○(1)[食]和菓子の一種。
ヨモギ(蓬)などの葉を入れて搗(ツ)いた緑色の餅。多くは中
にアン(餡)を包み入れている。
「青餅(アオモチ)」,「草の餅」,「くさもちい(草餅)」とも呼ぶ。
平安時代にはハハコグサ(母子草)の若葉を用い、「母子餅」と
も呼んだ。現在はシュンギク(春菊)で代用したものもある。
◎春の季語。
○(2)[食]特に三月三日の桃の節句の祝いに雛壇に供(ソナ)える
草餅。
◎春の季語。

＠くさもちい
【草餅】
○[食]草餅の別称。
⇒くさもち(草餅)

＠くさもみじ
【草紅葉】
○[植]秋に草の紅葉(コウヨウ)すること。
ホウキグサ(箒草)など。
⇒くさのにしき(草の錦),こうよう(紅葉)
◎秋の季語。

＠くさやね
【草屋根】
○[建]⇒くさぶきやね(草葺き屋根)

＠くさりかたびら
【鎖帷子】
○(1)[歴]帷子の家地(イエジ)に鎖を綴(ト)じつけた襦袢(ジュバン)。
護身用として鎧(ヨロイ)や衣服の下に着込むもの。
「きごみ(着込み,着籠み)」,「きこみ(着込み,着籠み)」,「きご
め(着込め,着籠め)」,「鎖襦袢(ジュバン,ジバン)」,「鎖小袖(コソデ)」
とも呼ぶ。
○(2)[歴](mail)中世の西洋で、鎖を組み合せて作った鎧(ヨロイ)。
「メール」とも呼ぶ。
◎全身をおおうものは「カタフラクト(cataphract)」、短めのも
のは「ハーベック(hauberk)」、短く袖なしのものは「ハーベジオ
ン(habergeon)」と呼ぶ。
兜(カブト)：⇒こいふ(コイフ)(5)

＠くさりがま
【鎖鎌】
○カマ(鎌)に２〜３メートルくらいの鉄の鎖をつけ、他端に鉄
の分銅(フンドウ)をつけた武器。武芸十八般(ジュウハッパン)の一つ。
鎖を持って頭上などで分銅を回し、その分銅を相手に投げ付
けて倒したり、相手の刀などに絡(カラ)ませて引き寄せたりして、
カマで相手の首を掻(カ)き切って止(トド)めを刺(サ)すもの。
◎江戸初期の考案という。

＠くさりぐるま
【鎖車】
◇[英]sprocket
○[機]⇒くさりはぐるま(鎖歯車)

＠くさりこそで
【鎖小袖】
○[歴]⇒くさりかたびら(鎖帷子)(1)

＠くさりごて
【鎖籠手】
○鎖を家地(イエジ)の表面に綴(ト)じつけた籠手。

＠くさりじばん
【鎖襦袢】
○[歴]⇒くさりかたびら(鎖帷子)(1)

＠くさりじゅばん
【鎖襦袢】
○[歴]⇒くさりかたびら(鎖帷子)(1)

＠くさりはぐるま
【鎖歯車】
◇[英]sprocket／sprocket wheel
○[機]チェーン(鎖)を用いて動力を伝える歯車。
自転車・自動車などに用いられる。
「鎖車(クサリグルマ)」,「スプロケット」,「スプロケットホイール」
とも呼ぶ。

＠くさりへび
【クサリヘビ】
【鎖蛇】
○(1)[爬]有鱗目(Squamata)クサリヘビ科(Viperidae)の爬虫類
の総称。
○(2)[爬](1)の一種。

＠くさる
【腐る】
○(1)[食]食品が腐敗し食べられなくなる。
◎サバの生き腐れ：⇒さば(サバ,鯖)
リンゴ：⇒りんご(りんご,リンゴ,林檎,苹果)
ミカン：皮から腐る。
○()

＠くさんちっぺ
【クサンチッペ】
◇Xanthippe
○[人]古代ギリシア、ソクラテスの妻(生没年不詳)。
夫を理解せず口うるさくののしっていたことから、悪妻の典
型とされる。
「クサンティッペ」とも呼ぶ。
⇒そくらてす(ソクラテス,瑣子,瑣克底,所哥羅垤斯,瑣
格刺底)

＠くさんてぃっぺ
【クサンティッペ】
◇Xanthippe
○[人]⇒くさんちっぺ(クサンチッペ)

＠くさんてぃな
【クサンティナ】
◇Qacentina
○⇒こんすたんてぃーぬ(コンスタンティーヌ)(2)

＠くさんとぷじー
【クサントプジー】
◇[独]Xanthopsie
○[病](ドイツ語で)黄視症。
⇒おうししょう(黄視症)

＠くらなっは
【クラナッハ】
◇Lucas Cranach(ルーカス・クラナッハ)
○[人]ドイツ・ルネサンスの代表的の画家・版画家(1472〜
1553)。クローナハ(Kronach)生れ。
1501(文亀元)ウィーンの宮廷に出入り。
1505(永正 2)ヴェッテンベルクでザクセン選帝侯の宮廷画家
となる。
初めてビーナスなどの女性の裸体画を描く。
ルターの友人。
「クラナーハ」,「クラナハ」,「大クラナッハ(Lucas Cranach
der Aeltere)」とも呼ぶ。

＠くらなっは
【クラナッハ】
◇Hans Cranach(ハンス・クラナッハ)
○[人]ドイツの画家(〜1537)。の長男、の兄。
「クラナーハ」,「クラナハ」とも呼ぶ。

＠くらなっは
【クラナッハ】
◇Lukas Cranach(ルーカス・クラナッハ)
○[人]ドイツの画家(1515〜1586)。の次男、の弟。
「クラナーハ」,「クラナハ」とも呼ぶ。

＠くらなは
【クラナハ】
○(1)[人](Hans Cranach)⇒くらなっは(クラナッハ)
○(2)[人](Lucas Cranach)⇒くらなっは(クラナッハ)
○(3)[人](Lukas Cranach)⇒くらなっは(クラナッハ)

＠くらなーは
【クラナーハ】
○(1)[人](Hans Cranach)⇒くらなっは(クラナッハ)
○(2)[人](Lucas Cranach)⇒くらなっは(クラナッハ)
○(3)[人](Lukas Cranach)⇒くらなっは(クラナッハ)

＠くらにうむ
【クラニウム】
◇[英]cranium
○[医]頭蓋骨(トウガイコツ,ズガイコツ)。

＠くらにおとみー
【クラニオトミー】
◇[英]craniotomy
○[医]開頭術。

＠くらにおとーむ
【クラニオトーム】
◇[英]craniotome
○[医]開頭用の器具。

＠くらはし
【倉橋】
◇[日]Kurahashi
○(1)[地]⇒くらはしじま(倉橋島)
○(2)⇒くらはしちょう(倉橋町)
○(3)奈良県桜井市の地名。
⇒くらはしやま(倉橋山,倉椅山,椋橋山)
○(4)[農]⇒くらはしだいこん(倉橋大根)
○(5)[古]⇒くらはし'倉橋,椋橋)

＠くらはし
【倉橋】
【椋橋】
◇[日]Kurahashi
○[古]大阪府豊中市(トヨナカシ)庄内(ショウナイ)付近の古称。
倉橋大根の産地として知られる。
「椋橋」とも書く。
⇒くらはししょう(椋橋庄),くらはしだいこん(倉橋大根)

＠くらはしじま
【倉橋島】
◇[日]Kirahashi Jima
○[地]広島県南西部、広島湾湾口の東側にある島。
全島花崗岩(カコウガン)質の山地で、石材は国会議事堂・ビルや
路面電車の敷石にも使用された。
古くから木造船の造船業が盛ん。また、段々畑によるミカン
栽培が行われている。
北部に安芸郡(アキグン)の音戸町(オンドチョウ)、南部に倉橋町(クラハ
シチョウ)がある。
北の音戸瀬戸(オンドノセト)にかかる音戸大橋で呉市警固屋(ケゴヤ)
と連絡。西は早瀬瀬戸(ハヤセノセト)にかかる早瀬大橋で能美島(ノウミ
ジマ)と連絡。
海岸線は出入りに富んで景観に優れ、島の南部は瀬戸内海国
立公園に含まれる。
〈面積〉
69.13平方キロメートル。
◎古来、瀬戸内海の交通の要地で、平清盛が音戸ノ瀬戸を開削。
室町時代には瀬戸内海の海賊衆の根拠地であった。

＠くらはししょう
【椋橋庄】
◇[日]Kurahashi Sho
○[歴]大阪府豊中市(トヨナカシ)南部にあった、平安〜鎌倉時代の
荘園。
京都と瀬戸内を結ぶ交通の要衝として栄えた。
◎後鳥羽上皇が鎌倉幕府にここの地頭の交代を要求したが拒否
されている。

＠くらはしだいこん
【倉橋大根】
○[農]大阪府豊中市(トヨナカシ)庄内(ショウナイ)付近で生産される大根
の品種。
単に「倉橋」とも呼ぶ。
⇒だいこん(大根)

＠くらはしちょう
【倉橋町】
◇[日]Kurahashi Cho
○広島県南西部、安芸郡(アキグン)にある町。倉橋島(クラハシジマ)の
南部と鹿島・黒島・横島などから成る。
⇒くらはしじま(倉橋島)
◎1952(昭和27)町制施行。

＠くらはしやま
【倉橋山】
【倉椅山】
【椋橋山】
◇[日]Kurahashi Yama
○[古][地]奈良県桜井市の東南端、多武峰(トウノミネ)北方の倉橋
付近にある音羽山(オトワヤマ)の古称。
⇒おとわやま(音羽山)(3)

＠くらび
【クラビ】
◇Krabi
○(1)(Changwat Krabi)⇒くらびけん(クラビ県)
○(2)タイ王国南西部、マレー半島西岸のクラビ県の県都。

＠くらびけん
【クラビ県】
◇[タイ語]Changwat Krabi、[英]Krabi Province
○タイ王国南西部、マレー半島西岸の県。
県都はクラビ。

＠くらびこーど
【クラビコード】
◇[英]clavichord
○[歴][楽]ピアノの前身となった鍵盤(ケンバン)楽器の一種。
長方形の箱形で、鍵盤を押すとその先端のタンジェント(tan-
gent)と呼ぶ真鍮片(シンチュウヘン)で弦を押し上げて音を発するもの。
音は小さい。
14世紀に発明され、16世紀にスペイン、17〜18世紀にドイツ
で流行し、19世紀初頭までヨーロッパで広く用いられた。
「クラヴィコード」とも呼ぶ。
⇒はーぷしこーど(ハープシコード)

＠くらびちぇんばろ
【クラビチェンバロ】
◇[伊]clavicembalo
○[楽]⇒はーぷしこーど(ハープシコード)

＠くらぶ
【クラブ】
◇[英]club
○(1)[運](ゴルフ・ホッケーなどの)球を打つための棒状の用
具。
◎インディアン・クラブ
○(2)(clubs)トランプのカードの種類の一組(スーツ)。
黒い三つ葉状のクローバー(clover)の模様。
俗に「クローバー」とも呼び、ドイツ語では「クロイツ(Kreuz)」。
◎もともとは棍棒(club)の図案であった。

＠くらぶ
【クラブ】
◇[英]crab
○[動]カニ(蟹)の英語名。
⇒かに(カニ,蟹)

＠くらぶ
【クラブ】
【倶楽部】
◇[英]club
○(1)政治・社交・娯楽・スポーツなど共通の目的によって集
まった人々の団体。同好会。
◎社交クラブ,記者倶楽部
○(2)[教]学校の課外活動での集まり。
◎クラブ活動(部活)
部室：⇒ぶしつ(部室)
○(3)団体が集会・社交用に設けた建物や部屋・集合場所。
「部室」,「クラブ室」とも呼ぶ。
○(4)会員制を建て前とするバーや娯楽場。
◎ナイトクラブ

＠くらぶさん
【クラブサン】
◇[フ]clavecin
○[楽]⇒はーぷしこーど(ハープシコード)

＠くらぶちむら
【倉渕村】
◇[日]Kurabuchi Mura
○[古]群馬県中西部、群馬郡の村。
〈面積〉
127.26平方キロメートル。
〈人口〉
2000(平成12)4,838人。
◎1955(昭和30)倉田村と烏淵村が合併して倉淵村(クラブチムラ)を
発足。
1996. 6. 1(平成 8)倉淵村より倉渕村に名称(字体)変更。
2006. 1.23(平成18)高崎市に編入。

＠くらぶちむら
【倉淵村】
◇[日]Kurabuchi Mura
○[古]⇒くらぶちむら(倉渕村)

＠くらふと
【クラフト】
◇[英]craft
○(1)技能・技巧。
○(2)手工業。工芸・手芸・民芸。
○(3)手工業品。工芸品・民芸品。
○(4)小型の船舶(watercraft)。飛行機(aircraft)・飛行船・
宇宙船(spacecraft)。
⇒えあくらふと(エアクラフト),ほばーくらふと(ホバー
クラフト)

＠くらふと
【クラフト】
◇[独](単数形)Kraft／(複数形)Kraufte(クレフテ)
○(1)力・能力。
○(2)効力・効き目。
○(3)労働力・働き手。
◎クラフトファーラー(Kraftfahrer)：運転手。

＠くらふとし
【クラフト紙】
◇[英]kraft paper
○クラフトパルプを原料に製した、褐色で丈夫な紙。
ハトロン紙([蘭]patroonpapier)など。
包装紙・ショピングバッグ・封筒(フウトウ)、穀物・肥料・セメ
ントなどの袋などに使用する。
⇒はとろんし(ハトロン紙),くらふとぱるぷ(クラフトパ
ルプ,クラフト・パルプ)
◎ドイツ語の「クラフト(Kraft)」から。
⇒くらふと(クラフト)

＠くらふとぱるぷ
【クラフトパルプ】
【クラフト・パルプ】
◇[英]kraft pulp
○化学パルプの一種。
針葉樹のチップ(木片)を水酸化ナトリウム(苛性ソーダ)と硫
化ナトリウム(硫化ソーダ)の混合液で煮て製したもの。
「硫酸塩パルプ」とも呼ぶ。
⇒くらふとし(クラフト紙)

＠くらふとゆにおん
【クラフトユニオン】
【クラフト・ユニオン】
◇[英]craft union／craftunion
○[経]職業別組合・職業別労働組合。

＠くらぶのやま
【暗部山】
【闇部山】
◇[日]Kurabu no Yama
○[地]⇒くらまやま(鞍馬山)(1)

＠くらぶやま
【暗部山】
【闇部山】
◇[日]Kurabu Yama
○[地]⇒くらまやま(鞍馬山)(1)

＠くらぶり
【クラブリ】
◇Khuraburi／Kuraburi
○タイ王国南西部、マレー半島基部の西部アンダマン海(An-
daman Sea)側に面するパンガー県(Changwat Phangnga)北部の
港湾都市。

＠くらぽてぃ
【クラポティ】
◇[フ]clapotis
○[海]⇒さんかくなみ(三角波)

＠くらぼね
【鞍橋】
【鞍骨】
【鞍瓦】
○鞍の骨組みを成す部分。
居木(イギ)の両端に前輪(マエワ)と後輪(シズワ)を取り付けたもの。
⇒まえわ(前輪)(1),しずわ(後輪),わにぐち(鰐口)(6)

＠くらま
【くらま】
○[軍]海上自衛隊のしらね型ヘリコプター搭載護衛艦(ＤＤＨ
１４４)。
基準排水量5,200トン、乗員360人。ヘリコプター３機を搭載
可能。
アメリカ軍と情報を共有するデータリンクシステムを搭載。
佐世保基地所属。
◎1981. 3.27(昭和56)竣工。
2001.11.(平成13)テロ対策特別措置法で情報収集任務のため
インド洋に派遣。
2004.11.(平成16)護衛艦「ゆうだち」とともに日本領海に侵犯
した中国の原子力潜水艦を追尾。
2009.10.27(平成21)関門海峡で韓国籍のコンテナ船カリナ・
スター(CARINA STAR)(7401トン)と衝突し、双方が炎上。

＠くらま
【鞍馬】
◇[日]Kurama
○(1)京都府京都市東部、左京区北東部の地域名。北部を花脊
(ハナセ)地区に接する。
地名としては鞍馬貴船町(クラマキブネチョウ)・鞍馬二ノ瀬町(クラマニノ
セチョウ)・鞍馬本町(クラマホンマチ)がある。
○(2)[地]⇒くらまやま(鞍馬山)
○(3)[交]⇒くらまえき(鞍馬駅)

＠くらまいし
【クラマイ市】
【克拉瑪依市】
◇[中]Kelamayi Shi
○中国北西部、新疆ウイグル自治区(Xinjiang Weiwu'er Zizhi-
qu)中北部の自治区直轄市(地級市)。
「カラマイ市([英]Karamay City)」とも呼ぶ。
⇒どくさんしく(独山子区)
◎ウイグル語で「黒い油」の意味で、油田地帯。

＠くらまいし
【鞍馬石】
◇[日]kurama-ishi
○[建][鉱]京都府京都市鞍馬から産出する閃緑岩(センリョクガン)。
鉄分が多く、表面は赤茶色の錆色(サビ)に覆(オオ)われる。
庭石などに用いる。
◎丹波鞍馬：⇒たんばいし(丹波石)

＠くらまえ
【蔵前】
◇[日]Kuramae
○(1)東京都台東区(タイトウク)の隅田川西岸の地区。
◎江戸幕府が隅田川(スミダガワ)を埋め立てて幕府の米蔵をつくっ
た所。
◎蔵前国技館
○(2)[古](蔵前にあったことから)東京高等工業学校(現:東京
工業大学)の俗称。

＠くらまえき
【鞍馬駅】
○[交]京都府京都市左京区鞍馬本町(クラマホンマチ)にある叡山電鉄
(エイザンデンテツ)鞍馬線の駅。
貴船口(キブネグチ)駅の次でターミナル駅(終点)。
◎京都市営地下鉄烏丸線には鞍馬口(クラマグチ)駅がある。

＠くらまえこくぎかん
【蔵前国技館】
○⇒こくぎかん(国技館)

＠くらまえばし
【蔵前橋】
○[交]東京都の台東区(タイトウク)蔵前と墨田区(スミダク)横綱を結ぶ
蔵前通りの、隅田川(スミダガワ)に架(カ)かる橋。長さ158.2メー
トル。
◎1927(昭和 2)完成。

＠くらますぐん
【クラマス郡】
◇[英]Klamath County
○アメリカ合衆国北西部、オレゴン州(Oregon State)南部の郡。
東部をレイク郡(Lake County)に接し、南部をカリフォルニア
州に隣接。
郡都はクラマスフォールズ(Klamath Falls)。

＠くらますふぉーるず
【クラマスフォールズ】
◇[英]Klamath Falls
○アメリカ合衆国北西部、オレゴン州(Oregon State)南部のク
ラマス郡(Klamath County)南部にある郡都。

＠くらまてんぐ
【鞍馬天狗】
○(1)[日本伝説]京都の鞍馬山に住むというカラス天狗(テング)。
牛若丸(ウシワカマル)(源義経の幼名)に武芸を教えたという。
⇒からすてんぐ(カラス天狗,烏天狗)
○(2)[文]大仏次郎(オサラギ・ジロウ)の連作小説。
◎1951. 9. 1(昭和26)新日本放送(現:毎日放送)で開局ととも
に放送開始。
○(3)[文]大仏次郎が創作した、江戸幕末の勤皇のヒーロー。
独特の黒頭巾に黒の着流しで、白馬にまたがり颯爽(サッソウ)と
現れる。回転式連発拳銃を持っている。
杉作(スギサク)は角兵衛獅子(カクベエジシ)。
○(4)[映]1927(昭和 2)公開されたマキノの時代劇映画。正称
は『角兵衛獅子』。
主演：嵐寛寿郎(アラシ・カンジュロウ)。

＠くらまやま
【鞍馬山】
◇[日]Kurama Yama
○(1)[地]京都府京都市北東部、左京区(サキョウク)中西部の鞍馬本
町(クラマホンマチ)にある山。標高570メートル。
西の貴船山(キブネユマ)(700メートル)と対峙(タイジ)する。
中腹に鞍馬寺がある。
古称は「くらぶやま(暗部山,闇部山)」,「くらぶのやま」。
◎伝説では鞍馬天狗(テング)が住み、源義経(ヨシツネ)が幼少の時に
武芸を天狗から教わったという。
⇒からすてんぐ(カラス天狗,烏天狗)
○(2)[楽]河竹黙阿弥作詞、杵屋勝三郎(二代)作曲の長唄。
牛若丸(ウシワカマル)(源義経)と鞍馬天狗との伝説を脚色。
◎1856(安政 3)市村座で初演。

＠くらまーる
【クラマール】
◇Clamart
○フランス中北部、イル・ド・フランス地域圏(Region Ile-
de-France)中北西部のオードセーヌ県(Departement Hauts-de-
Seine)南東部の都市。
ペルシー陸軍研修病院(the Percy Army Teaching Hospital)
がある。

＠くらみじあ
【クラミジア】
◇[学]Chlamydia
○(1)[生]クラミジア目(Chlamydiales)の微生物の総称。
○(2)[生]クラミジア目クラミジア科(Chlamydiaceae)の微生物
の総称。
◎中国語：衣原体(yiyuanti)／披衣菌(piyi jun)。

＠くらみじあしったし
【クラミジア・シッタシ】
◇[学]Chlamydia psittaci
○[病]オウム病クラミジア。
⇒おうむびょう(オウム病,鸚鵡病)

＠くらむ
【クラム】
◇[英]clam
○[貝](英語で)ハマグリ(蛤)。
⇒くらむちゃうだー(クラムチャウダー)

＠くらむ
【クラム】
◇[英]crumb
○(1)[食]パン屑(クズ)。
○(2)[食]パンの軟らかい中身。
◎パンの硬い表皮や耳はクラスト(crust)。
○(3)[食](breadcrumb)パン粉。
⇒ぱんこ(パン粉)(1)
◎イタリア語：モッリカ(mollica)。

＠くらむちく
【クラム地区】
◇[英]Kurram Agency
○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber
Pakhtunkhwa Province)西部の地域。北東部をカイバル地区
(Khyber Agency)、東部をオラクザイ地区(Orakzai Agency)、
南端を北ワジリスタン地区(North Waziristan Agency)に接し、
北部・西部・南西部をアフガニスタンに隣接。
連邦直轄部族地域(ＦＡＴＡ)に属する半自治区。
行政中心地はパラチナル(Parachinar)。
⇒てぃらー(ティラー)

＠くらむちゃうだー
【クラムチャウダー】
◇[英]clam chowder
○[料]西洋料理の一種。ハマグリ(蛤)(clam)に野菜を加えて煮
込んだ具だくさんで濃い目のスープ(chowder)。

＠くらむわじ
【クラムワジ】
◇[フ]cramoisi、[英]crimson
○[色](フランス語で)深紅色。
⇒くりむそん(クリムソン)

＠くらもと
【蔵元】
○(1)酒・醤油などの醸造元。
◎ワイン：⇒わいなりー(ワイナリー)
○(2)特に、日本酒の醸造元。
小売の酒屋に対して「造り酒屋」とも呼ぶ。
⇒さかばやし(酒林)(2)
○(3)[歴]江戸時代、藩の領地から大坂などの蔵屋敷に回送さ
れた蔵物(クラモノ)の出納(スイトウ)・保管を扱った者。
初めは藩から派遣された蔵役人(武士)が行っていたか、17世
紀後期からは出入りしいた豪商(商人)が預かる(代行する)よう
になった。
掛屋(カケヤ)・用達(ヨウタシ)を兼ねることも多く、扶持米(フチマイ)
も給与されていた。
しだいに蔵屋敷の実権を握り、藩の財政を左右するようになる。
◎掛屋は蔵物の売却と代金の保管を行う。

＠くらーもんと
【クラーモント】
◇Clermont
○(1)フランスの都市クレルモンの英語名。
⇒くれるもんふぇらん(クレルモン・フェラン)
○(2)(Clermont County)⇒くらーもんとぐん(クラーモント郡)

＠くらーもんとぐん
【クラーモント郡】
◇[英]Clermont County
○アメリカ合衆国北東部、オハイオ州(Ohio State)南西部の郡。
南部・南西部をケンタッキー州に隣接。
郡都はバタビア(Batavia)。
「クレアモント郡」とも、フランス語読みで「クレルモン郡」と
も呼ぶ。
〈人口〉
1980(昭和55)12万8,361人。
1990(平成 2)15万0,187人。
2000(平成12)17万7,977人。

＠くらーもんとごう
【クラーモント号】
◇Clermont
○[歴][交]アメリカの技術者フルトン(Robert Fulton)が建造
した外輪蒸気船。
「クレアモント号」とも呼ぶ。
◎1807(文化 4)ハドソン川のニューヨークとオルバニー(Al-
bany)間を走らせ、初めて蒸気船の実用化に成功。

＠くらよしし
【倉吉市】
◇[日]Kurayoshi Shi
○鳥取県中部の市。
〈人口〉
1980(昭和55)5万2,271人。
◎もと山名氏の城下町。

＠くらよば
【クラヨバ】
◇Craiova
○ルーマニア南西部、ドルジェ県(judet Dolj)の県都。
北緯44.33°、東経23.82°の地。
オルテニア(Oltenia)地方の中心都市。
⇒わらきあ(ワラキア)
〈人口〉
1977(昭和52)22万1,300人。
1992(平成 4)30万4,000人。
2002(平成14)30万2,600人。
2003(平成15)30万1,100人。

＠くらら
【クララ】
◇[英]Clara
○(1)[人]英語圏の女性名。
愛称は「クレア(Clare)」。
◎イタリアの「キアラ(Chiara)」に相当する。
○(2)[人]⇒あっしじのくらら(アッシジのクララ)

＠くらら
【クララ】
【苦参】
◇[学]Sophora flavescens
○[植]マメ目(Fabales)マメ科(Fabaceae)クララ属(Sophora)の
多年草。日本・朝鮮・中国などの山野に自生する。
乾燥させた根は「苦参(クジン)」と呼び、薬用(健胃,利尿,解熱)
になる。
「草槐(クサエンジュ)」とも呼ぶ。
◎日本産クララ(Sophora flavescens var.angustifolia)。

＠くらりおん
【クラリオン】
○[経]カーナビゲーションの大手製造会社。
◎もとカーステレオの製造会社。

＠くらりねっとをこわしちゃった
【クラリネットをこわしちゃった】
◇[フ]J'ai Perdu le Do de ma Clarinette
○[楽]石井好子訳詞のフランス民謡。
◎歌詞の「オパキャマラド(au pas camarade)」は「友よ、歩こう」
の意味。

＠くらりんとん
【クラリントン】
◇Clarington
○[原]カナダ南東部、オンタリオ州南東部にあるＩＴＥＲ(国
際熱核融合実験炉)の元建設候補地。
トロント郊外に位置する。
⇒いーたー(ＩＴＥＲ,イーター)

＠くらーる
【クラール】
◇[アフリカーンス語]kraal
○(1)南アフリカ原住民の、垣(カキ)や柵(サク)を巡らした村落。
○(2)家畜の囲い・おり(檻)。

＠くられ
【クラレ】
○[経]合成繊維を中心とする化学製品の製造会社。
本社は岡山県倉敷市酒津。
◎1926. 6.(大正15)倉敷絹織株式会社として創業。
1949. 4.(昭和24)倉敷レイヨン株式会社に商号変更。
1970. 6.(昭和45)株式会社クラレに商号変更。

＠くられっと
【クラレット】
◇[英]claret
○(1)[食]フランスのボルドー産の赤ワイン。
⇒めどっく(メドック)
◎フランス語：ボルドー(bordeaux)。
○(2)[色]濃い赤紫色。
◎古期フランス語の「澄んだ(claret)」から。

＠くられんすこうじょーじ
【クラレンス公ジョージ】
◇[英]George,1st Duke of Clarence
○[人]イギリスの公爵(1449〜1478)。
父はヨーク公リチャード(Richard,3rd Duke of York)、母は
セシリー・ネビル(Cecily Neville)。イギリス国王エドワード
四世(Edward IV)の弟。

＠くられんすはうす
【クラレンスハウス】
◇[英]Clarence House
○[建]ロンドンの中心部、ステイブル・ヤード・ゲート(Sta-
ble Yard Gate)にある、イギリス王室メンバーの住居。
◎1825〜1827(文政 8〜文政10)ジョージ三世の第３王子ウィリ
アム・ヘンリー・クラレンス公爵(Prince William Henry,Duke
of Clarence)の邸宅として創建。
19世紀半ば、ビクトリア女王の母ケント公夫人が居住。
1949(昭和24)エリザベス女王とエジンバラ公が居住。
1953〜2002(昭和28〜平成14)エリザベス皇太后が居住。
現在はチャールズ皇太子公邸。

＠くらわらし
【蔵童】
【倉童】
○[俗信]⇒ざしきわらし(座敷童,座敷童子)

＠くる
【クル】
◇Kullu／Kulu
○⇒くるちく(クル地区)

＠くる
【枢】
【樞】
○[建]⇒くるる(枢,樞)(1)

＠くるー
【クルー】
◇[英]crew
○(1)[海](乗客を除いた)全乗組員。
○(2)[海]高級船員や士官(officer)以外の一般乗組員(sailor)。
◎「オフィサー」は船長・航海士・機関長・事務長・船医など。
○(3)[空](乗客を除いた)全乗務員。
○(4)[空]運航乗務員(cockpit crew)以外の客室乗務員(cabin
crew)。
◎コックピットクルー：⇒うんこうじょうむいん(運航乗務員)
キャビンクルー：⇒きゃくしつじょうむいん(客室乗務員)
○(5)[運]ボート競技で、同じ艇(テイ)に乗り組む漕手(コギテ)の
チーム。
○(6)(仕事などで同じ作業をする)仲間・同僚(ドウリョウ)・作業
チーム。

＠くるー
【クルー】
◇[フ]
○[建](フランス語で)釘。
⇒くぎ(釘)(1)

＠くるー
【クルー】
◇Kroo／Krou／Kru
○アフリカ西部、リベリアの海岸に住む黒人の一種族。

＠くーる
【クール】
◇[英]cool
○(1)[形](温度が)涼しい、(適温内で)冷たい。
⇒こーるど(コールド)(1)
○(2)[形](感情が)冷静な、落ち着いた。冷淡な、熱意のない。
⇒こーるど(コールド)(2)

＠くーる
【クール】
◇[フ]cours
○[放]連続番組の一区切りの単位。
３ヶ月(13週)をワン・クール([和製造語]one cours)とし、
春夏秋冬の１・４・７・10月から始める。
実際には特別番組などが入るので普通11回前後で終了する。
◎英語の「(食事などの)コース(course)」に相当。

＠くーる
【クール】
◇[独]Kur
○[医]特定の治療を続ける一定期間。
治療効果や副作用などを見るための期間で、多くは休止期間
をはさんで再び治療が続けられる。
副作用の緩和のためにも行われる。
◎英語の「治療・療養(cure)」に相当。

＠くーる
【クール】
◇Chur
○スイス東部、グラウビュンデン州(Graubuenden canton)中北
部にある州都。
北緯46.86°、東経9.53°の地。
〈人口〉
1998(平成10)3万0,800人。
2000(平成12)3万1,300人。
2001(平成13)3万1,600人。
2004(平成16)3万1,900人。

＠くーるー
【クールー】
◇kuru
○[病]パプアニューギニアのフォレ(Fore)族の食人儀式から感
染したと見られるプリオン病の一種。
⇒ぷりおん(プリオン)
◎この食人は宗教上の理由から、死者の霊を弔う・死者の霊を
家族に伝える目的で、家族が死者の脳を食べる儀式。
◎アメリカの国立衛生研究所(ＮＩＨ)のガシュセック(Gajdusek)
が現地で観察し、帰国後クールーで死亡した人の脳をチンパン
ジーの脳に接種し数年後に発病したことで伝達性のあることを
証明した。
1957(昭和32)症例報告。

＠くーるー
【クールー】
◇Kourou
○南アメリカ北東部、仏領ギアナ(Guyane Francaise)の海外県
(ＤＯＭ)東部にあるカイエンヌ郡(Arrondissement de Cayenne)
北東部の町。
ギアナ宇宙センター(Centre Spatial Guyanais)(ＣＳＧ)が
ある。
北大西洋の北方14キロメートル沖にはサリュー諸島(Iles du
Salut)がある。
〈人口〉
1990(平成 2)1万3,962人(３月15日現在)。
1999(平成11)1万9,191人(３月８日現在)。

＠くるいぎく
【狂い菊】
○[植]⇒えどぎく(エドギク,江戸菊)(1)

＠くるーいどしゅう
【クルーイド州】
◇[英]County of Clwyd
○[古]イギリス、ウェールズ北部の州。
州都はモールド(Mold)。
◎1974(昭和49)フリントシャー(Flintshire)と、デンビッヒシャ
ー(Denbichshire)・メリオネスシャー(Merionethshire)の一部
が合併して新設。
1994(平成 6)フリント州(County of Flint)・デンビッヒ州
(County of Denbich)・レクサム州(County of Wrexam)・コン
ウィ州(County of Conwy)・ポーイス州(County of Powys)に分
配されて消滅。

＠くるーえる
【クルーエル】
◇[英]cruel
○[形]残酷な、冷酷な、無慈悲な。

＠くるーがー
【クルーガー】
◇[独]kluger／klueger
○(ドイツ語で)より賢い。
◎"klug(クルーク)"の比較級。

＠くるーがー
【クルーガー】
◇[登録商標]Kluger
○[交]トヨタ自動車(株)のスポーツ用多目的車(ＳＵＶ)。
⇒くるーがーぶい(クルーガーＶ)
◎2005. 3.22(平成17)クルーガーハイブリッド、発売。

＠くるーがーこくりつこうえん
【クルーガー国立公園】
◇[英]Kruger National Park
○南アフリカ共和国北東部にある国立公園。
モザンビークとの国境にあるレボンボ山地(Lebombo Hills)
沿いに広がる世界最大級の自然公園。広さ約200万ヘクタール。
ライオン・ヒョウ・象・水牛・サイなどの野生動物が生息。

＠くるーがーぶい
【クルーガーＶ】
◇[登録商標]KLUGER V
○[交]トヨタ自動車(株)のスポーツ用多目的車(ＳＵＶ)。
海外では「ハイランダー(HIGHLANDER)」。

＠くるーがーらんど
【クルーガーランド】
◇Krugerrand
○[経]⇒くるーがーらんどきんか(クルーガーランド金貨)

＠くるーがーらんどきんか
【クルーガーランド金貨】
◇[英]Krugerrand gold coin
○[経]南アフリカ共和国発行の地金型１オンス金貨。

＠くるがんちゅべ
【クルガンチュベ】
◇Krugan-Tyube／Qurghonteppa
○タジキスタン南西部、ハトロン州(Khatlon Viloyat)中西部
の州都。
北緯37.84°、東経68.77°の地。
〈人口〉
1989(平成元)5万8,500人。
2000(平成12)6万0,000人。

＠くるーく
【クルーク】
◇[独]Krug
○(取っ手のある)ツボ(壷)・水差し・ジョッキ。
◎取っ手のないものは「ベッヒャー(Becher)」。

＠くるくま
【クルクマ】
◇[英]curcuma
○[植]⇒きょうおう(キョウオウ,薑黄,姜黄)

＠くるくまし
【クルクマ紙】
◇[英]curcuma paper
○[化]⇒ほうさんしけんし(ホウ酸試験紙,硼酸試験紙)

＠くるくみん
【クルクミン】
◇[英]curcumin
○[生化]ウコン(鬱金)やキョウオウ(姜黄)に含まれる黄色色素
(抗酸化物質)。
水・エーテルに不溶、アルコール・氷酢酸に可溶。
香料ターメリック(turmeric)の主成分。
ガン(癌)やアルツハイマー病の予防に効果がある。
⇒ほうさんしけんし(ホウ酸試験紙,硼酸試験紙)

＠くるこのしぇみゃく
【クルコノシェ山脈】
◇[英]Krkonose Mountains
○[地]⇒ずでーてんさんち(ズデーテン山地)

＠くるーざー
【クルーザー】
◇[英]cruiser
○(1)[軍]巡洋艦。
⇒じゅんようかん(巡洋艦)
○(2)[海]寝室などの居住設備をもち、外洋を航海する遊覧用
の豪華快走船。
エンジン付きは「モーターボート(motorboat)」、帆付きは「ヨッ
ト(yacht)」とも呼ぶ。
◎トヨタの自動車：⇒らんどくるーざー(ランドクルーザー)

＠くるーざーたんく
【クルーザータンク】
◇[英]cruiser tank
○[軍]⇒じゅんこうせんしゃ(巡航戦車)

＠くるしぇひる
【クルシェヒル】
◇Kirsehir
○(1)(Kirsehir Ili)⇒くるしぇひるけん(クルシェヒル県)
○(2)トルコ共和国中央部、クルシェヒル県南部にある県都。

＠くるしぇひるけん
【クルシェヒル県】
◇[トルコ語]Kirsehir Ili、[英]Kirsehir province
○トルコ共和国中央部の県。南西部をアンカラ県(Ankara Ili)
に接する。
県都はクルシェヒル。

＠くるしふぃくす
【クルシフィクス】
◇[英]crucifix
○(1)[宗]十字架に磔(ハリツケ)されたキリスト受難の像。
「クルシフィックス」とも呼ぶ。
○(2)[宗]キリストの磔を象徴する十字架。
「クルシフィックス」,「カルバリ(Calvary)」とも呼ぶ。
◎キリストの十字架はナナカマド(七竃)で作られたといわれる。
キリストは十字架の重さに耐え切れず、三度倒れたという。
４世紀以降、キリストの象徴として十字架が使用される。
⇒いくさす(イクサス),かるばり(カルバリ)(2),るーど
(ルード)(1)

＠くるしふぃっくす
【クルシフィックス】
◇[英]crucifix(クルシフィクス)
○[宗]⇒くるしふぃくす(クルシフィクス)

＠くるしまかいきょう
【来島海峡】
◇[日]Kurushima Kaikyo
○[地]愛媛県北部の沖、高縄半島(タカナワハントウ)と芸予諸島(ゲイヨショ
トウ)の大島との間にある水道。
東の燧灘(ヒウチナダ)と西の安芸灘(アキナダ)とを結ぶ要路。
大小の島が点在し、潮流が速く、鳴門海峡(ナルトカイキョウ)ととも
に瀬戸内海有数の難所。
⇒ひうちなだ(燧灘)
◎1909(明治42)中渡島(吉海町)に腕木式信号機がある潮流信号
所が設置。潮流の向きにより、右側通航の原則を左側通航に変
更する規定もある。

＠くるしまかいきょうおおはし
【来島海峡大橋】
○[交][建]愛媛県北部、来島海峡に架かる世界初の３連吊橋(ツ
リバシ)。総延長約４キロメートル。
愛媛県今治市と広島県尾道市を結ぶ「瀬戸内しまなみ海道」の
橋で、高縄半島(タカナワハントウ)の今治市と芸予諸島(ゲイヨショトウ)の大
島に架かる。
⇒ほんしゅうしこくれんらくきょう(本州四国連絡橋)
◎1995(平成 7)開通。

＠くるじゃ
【クルジャ】
【固爾札】
◇Gulja／Guldja、[中]Gu'erzha
○⇒いーにん(イーニン,伊寧)

＠くるしゅこ
【クルシュコ】
◇Krsko、[独]Gurkfeld(グルクフェルト)
○スロベニア南東部、サバ川([英]Sava River)沿いにある町。
北緯45.97°、東経15.47°の地。
同国唯一の原発クルシュコ原発(Krsko Nuclear Power Plant)
がある。
「クルスコ」とも呼ぶ。
〈人口〉
1981(昭和56)6,341人。
2002(平成14)6,994人。

＠くるしゅんかれむ
【クルシュンカレム】
◇[トルコ語]kursun kalem
○(トルコ語で)鉛筆。
⇒えんぴつ(鉛筆)
◎「鉛(kursun)のペン(kalem)」の意味。

＠くるす
【クルス】
◇kurus
○[経]トルコの通貨補助単位。
100クルス＝１リラ(lira)。

＠くるーず
【クルーズ】
◇Creuze
○(Departement Creuze)⇒くるーず(クルーズ県)

＠くるすく
【クルスク】
◇Kursk
○(1)ロシア共和国、モスクワの南西450キロメートルにある古
都。ウクライナ共和国に接するステップ地帯。
原子力発電所がある。
○(2)[軍]ロシア(旧ソ連)海軍のオスカー２級原子力潜水艦(Ｋ
１４１)。
巡航ミサイルを搭載。
◎1995(平成 7)竣工。オスカー２級の８番艦。
2000. 8.12(平成12)ロシア北方のバレンツ海(Barentsovo
More)のムルマンスク沖で沈没、乗員118人全員死亡。
2002. 6.19(平成14)ロシア政府調査委員会、原因を搭載魚雷
の爆発と断定。
⇒おすかーにきゅうげんしりょくせんすいかん(オスカ
ー２級原子力潜水艦)

＠くるーずけん
【クルーズ県】
◇[フ]Departement Creuze、[英]Creuze Prefecture
○フランス中西部、リムーザン地域圏(Region Limousin)北東
部の県。南部をコレーズ県(Departement Correze)、西部をオ
ートビエンヌ県(Departement Haute-Vienne)に接する。
県都はゲレ(Gueret)。

＠くるすこ
【クルスコ】
◇Krsko
○⇒くるしゅこ(クルシュコ)

＠くるせいだー
【クルセイダー】
◇[英]crusader
○(1)[歴]十字軍戦士。
「クルセーダー」とも呼ぶ。
○(2)(転じて)改革運動家。
「クルセーダー」とも呼ぶ。

＠くるせいだー
【クルセイダー】
◇[英]Crusader
○[歴][軍]イギリスの巡航戦車。
第二次世界大戦中、北アフリカ戦線で活躍。
「クルセーダー」とも呼ぶ。
◎Ｍｋ１／２：２ポンド砲。
Ｍｋ３：６ポンド砲。

＠くるせいど
【クルセイド】
◇[英]crusade
○[歴]⇒じゅうじぐん(十字軍)(1)

＠くるぜいろ
【クルゼイロ】
◇[葡]cruzeiro
○[古][経]ブラジルの通貨単位。
１クルゼイロ＝100センターボ(centavo)。
◎現在はレアル(real)。

＠くるぜいろどする
【クルゼイロドスル】
◇[葡]Cruzeiro do Sul
○ブラジル北西端、アクレ州(Estado de Acre)北西部の都市。

＠くるせーだー
【クルセーダー】
○([英]crusader)⇒くるせいだー(クルセイダー)
○([英]Crusader)⇒くるせいだー(クルセイダー)

＠くるせーど
【クルセード】
◇[英]crusade
○[歴]⇒じゅうじぐん(十字軍)(1)

＠くるそんざん
【狗留孫山】
◇[日]Kuruson Zan
○(1)[地]山口県山口市にある山。標高554.1メートル。
○(2)[地]山口県下関市中央部にある山。標高616メートル。
南麓に修禅寺があり、「御岳(オダケ)」とも呼ぶ。
◎旧住所では豊浦郡(トヨウラグン)の豊田町(トヨタチョウ)と豊北町(ホウホク
チョウ)の堺。

＠くるそんぶつ
【拘留孫仏】
◇[梵]Krakucchanda
○[仏]過去七仏の一つで、釈尊の３代前生。
⇒かこしちぶつ(過去七仏)

＠くるだ
【クルダ】
◇Khurda
○[古]⇒こるだー(コルダー)

＠くるだけん
【クルダ県】
◇[英]Khurda District
○[古]⇒こるだーけん(コルダー県)

＠くるちく
【クル地区】
◇[英]Kullu District／Kulu District
○インド北部、ヒマーチャル・プラデシュ州(Himachal Pradesh
State)中央部の地区。
州都シムラ(Shimla)の北方。

＠くるちゃとびうむ
【クルチャトビウム】
◇kurchatovium
○[原]超ウラン元素・人工元素の一つ、原子番号は104。元素
記号は「Ｋｕ」。
「ラザフォージウム(rutherfordium)」,「ドゥブニウム(Dub-
nium)」とも呼ぶ。
◎1964(昭和39)旧ソ連のドゥブナー原子核研究所のフリョーロ
フらがプルトニウム242をネオン22のイオンで衝撃し質量数260
の新元素を得たと報告し、ソ連の原子物理学者クルチャトフ
(Kurchatov)の名から命名。
しかしアメリカのローレンス放射線研究所は追試で確認でき
ないとし、1969(昭和44)同研究所のギオーソらはカリフォルニ
ウム249に炭素12と13のイオンで衝撃し質量数257と259の104番
目の新元素を得たとの論文を発表し、ラザフォージウム(元素
記号Ｒｆ)と命名。
1993(平成 5)国際純粋応用化学連合(ＩＵＰＡＣ)からドゥブ
ニウム(元素記号Ｄｕ)の名称を提案されたが、まだ国際的な合
意が得られていない。

＠くるちゃとふ
【クルチャトフ】
◇Igor Vasilyevich Kurchatov
○[人]旧ソ連の原子物理学者(1903. 1.12〜1960. 2. 7)。
ソ連最初の原子爆弾、世界初の実用的水素爆弾、ソ連最初の
原子力発電所の開発を指揮する。
1923(大正12)クリミア大学卒業。
1927(昭和 2)科学アカデミー正会員。
1946(昭和21)ヨーロッパ最初の原子炉建設を監督。
原爆開発を監督し、1949. 8.(昭和24)核実験に成功。1953
(昭和28)アメリカに６ヶ月先駈けて水爆実験に成功。
⇒くるちゃとびうむ(クルチャトビウム),さはろふ(サハ
ロフ)

＠くるっか
【クルッカ】
◇[伊](女性形)crucca／(男性形)crucco(クルッコ)
○[俗]ドイツ人女性に対する蔑称。

＠くるっくす
【クルックス】
◇William Crookes
○[人]イギリスの化学者・物理学者(1832〜1919)。
1861(文久元)硫酸製造所の煤煙を分光器で研究中に緑色線を
出すタリウム(thallium)を発見。
1873(明治 6)タリウムの原子量を測定。
1875(明治 8)放射の強さを測るラジオメーター(radiometer)
(放射計)を発明。
クルックス管(Crookes tube)を考案して真空放電を研究し、
陰極線(cathode rays)が電子流であることを証明。
一時期、心霊現象の研究に没頭する。

＠くるっくすかん
【クルックス管】
◇[英]Crookes tube
○[物][電]ガイスラー管(Geissler tube)(真空放電管)の一種。
管内の気体(真空度)が水銀柱0.1ミリメートル以下のもの。
発光部分が少ない。
⇒がいすらーかん(ガイスラー管)

＠くるっこ
【クルッコ】
◇[伊](男性形)crucco／(女性形)crucca(クルッカ)
○[俗]ドイツ人男性に対する蔑称。

＠くるっちょ
【クルッチョ】
◇[伊]cruccio
○(イタリア語で)苦悩・憤慨。

＠くるっぷ
【クルップ】
◇Krupp
○[経]ドイツの鉄鋼・兵器産業を中心とする大財閥。
ドイツの産業革命前夜の1811(文化 8)初代フリードリヒ・ク
ルップが製鉄工場をルール地方のエッセンに創設。その後のド
イツの軍備拡張に伴い、子の２代目アルフレートは時の皇太子
(後のウィルヘルム二世)の信任を得て事業を拡張し、大砲など
武器製造で発展。３代目フリードリヒ・アルフレートは「大砲
王」とも呼ばれ、造船にも進出。
1903(明治36)フリート・クルップ株式会社(Fried Krupp AG)
と改称。ドイツ最大の兵器製造会社となり、石炭・鉄鋼・造船
・機械などにわたる大総合コンツェルンを形成。
ナチスが政権を獲得すると兵器生産によってこれに協力。
第二次世界大戦後、ナチス系財閥として連合軍の管理下に置
かれ、一族は戦争犯罪人に指名された。
朝鮮戦争の勃発すると、西独再軍備で事業を再開・復活。
社会主義圏・開発途上国などとの取引も活発化したが、石炭
鉄鋼産業の斜陽化・延払輸出の資金難などから経営危機を招き、
1968(昭和43)倒産。
1976(昭和51)以降イラン政府からの資本参加を受け入れる。
1993(平成 5)鉄鋼のHoeschを買収し、Fried.Krupp AG Hoesch-
Kruppと改称。

＠くるっぷ
【クルップ】
◇Friedrich Krupp(フリードリヒ・クルップ)
○[人]ドイツの製鋼業者(1787〜1826)。クルップ財閥の初代。
1811(文化 8)製鉄工場をルール地方のエッセンに創設。

＠くるっぷ
【クルップ】
◇Alfred Krupp(アルフレート・クルップ)
○[人]ドイツの製鋼・兵器業者(1812〜1887)。クルップ財閥の
２代目。初代の子。
1826(文政 9)14歳で父の工場を継ぐ。
「るつぼ綱法」を発明し、1843(天保14)以降、従来の青銅にか
えて鋳鋼によるクルップ砲を製作。
その後のドイツの軍備拡張に伴い、時の皇太子(後のウィル
ヘルム二世)の信任を得て事業を拡張し、武器製造で発展。大
軍需企業クルップ社の発展の基礎を築いた。

＠くるっぷ
【クルップ】
◇Friedrich Alfred Krupp(フリードリヒ・アルフレート・ク
ルップ)
○[人]ドイツの製鋼・兵器業者(1854〜1902)。クルップ財閥の
３代目。２代目の子、妻はマルガレーテ、ベルタの父。「大砲
王」とも呼ばれる。
世界の軍拡の波に乗って造船にも進出。鉄鋼部門の銑鋼一貫
体制をとるなど、大コンツェルンを形成。
◎没後、クルッブ社の事業は、妻マルガレーテを経て、長女ベ
ルタの夫グスタフ(Gustav)(1870〜1950)が継ぐ。

＠くるっぷ
【クルップ】
◇Alfred Krupp(アルフレート・クルップ)
○[人]ドイツの製鋼・兵器業者(1907〜1967)。３代目の長女ベ
ルタとその夫グスタフ(Gustav)の子。
第二次世界大戦後、ニュルンベルク裁判で有罪となり全財産
を没収される。
朝鮮戦争の勃発すると、西独再軍備による経済活性化のため
財産を返還され鉄鉱・石炭事業を再開し復活。
◎鉄鉱・石炭事業の斜陽化により、死去の翌1968(昭和43)クルッ
プ社は倒産。

＠くるっぷほう
【クルップ砲】
◇[英]Krupp Gun
○[軍]クルップ社で発明・製造した後装砲。
従来の青銅にかえて、世界で初めて砲身を鋳鉄で製造したも
の。

＠くるでぃすたん
【クルディスタン】
◇Kurdistan
○(1)トルコ南東部・イラン北部・イラク北西部とシリア・ア
ルメニアの一部に広がる高原山岳地帯。
クルド人の他、トルコ系のトルクメン人も居住。
⇒くるどじん(クルド人)
〈面積〉
約2万9.000平方キロメートル。
◎1920(大正 9)セーブル条約では、クルディスタンの分離自治
と、１年後に独立の項目があった。
1923(大正12)トルコの独立が回復したローザンヌ条約では、
治外法権の撤廃などとともにクルディスタンの独立の項目も破
棄された。
○(2)(Ostan-e Kordestan)⇒くるでぃすたんしゅう(クルディ
スタン州)

＠くるでぃすたんしゅう
【クルディスタン州】
◇Ostan-e Kordestan、[英]Kurdistan Province
○イラン北西部の州。
州都はサナンダージュ(Sanandaj)。
〈面積〉
2万8,817平方キロメートル。
〈人口〉
1996(平成 8)134万6,383人。

＠くると
【クルト】
◇[西]culto、[伊]culto、[英]cult
○⇒かると(カルト)

＠くると
【クルト】
◇[フ]culte、[独]Kult、[英]cult
○⇒かると(カルト)

＠くるど
【クルド】
◇[英]Kurds
○⇒くるどじん(クルド人)

＠くるどあいこくどうめい
【クルド愛国同盟】
◇[英]Patriotic Union of Kurdistan
○反イラクのクルド人の政治組織(ＰＵＫ)。
クルド自治区の南部、スレイマニア・ハラブジャなどを実効
支配する。
〈議長(leader)〉
ジャラル・タラバニ(Jalal Talabani)。
◎親イラン派。親トルコ派はクルド民主党(ＫＤＰ)。
⇒くるどみんしゅとう(クルド民主党),ぺしゅめるが(ペ
シュメルガ)

＠くるどかいほうのとら
【クルド解放の鷹】
◇[クルド語]Teyrebazen Azadiya Kurdistan、[英]Kurdistan
Liberation Hawks／Kurdistan Freedom Falcons
○トルコのクルド系反政府組織。
略称は「ＴＡＫ」。

＠くるどじん
【クルド人】
◇[英]Kurds
○トルコ・イラク・イラン・シリア・カフカスにまたがるクル
ディスタン(Kurdistan)山岳地帯に居住するイラン語系の農耕
遊牧民族。スンニ派のイスラム教徒が多い。
「国家を持たない最大の少数民族」と言われ、推定人口は2,500
〜3,000万人。
◎第一次世界大戦の戦後処理(ローザンヌ条約)で５ヶ国に分散
している。
2002. 8. 3(平成14)トルコ国会、クルド語の放送・教育の解
禁を可決。ＥＵ加盟を念頭に置いたもの。

＠くるどじんみんかいぎ
【クルド人民会議】
◇[クルド語]Kurdistan Halk Kongresi、[英]Kurdistan Peo-
ple's Congress
○クルド人の政治組織の一つ。
前身は「クルド労働者党(ＰＫＫ)」。
略称は「ＫＨＫ」。
◎2003.11.(平成15)クルド労働者党(Partiya Karkeren Kurd-
istan)(ＰＫＫ)から改称。
⇒くるどろうどうしゃとう(クルド労働者党)

＠くるどみんしゅとう
【クルド民主党】
◇[英]Kurdistan Democratic Party
○反イラクのクルド人の政治組織(ＫＤＰ)。
クルド自治区の北部、アルビルなどを実効支配する。
◎クルド人バルザニ族出身のムスタファ・バルザニ(Mullah
Mustafa Barzani)がイランで設立し、1946(昭和21)帰国。
バルザニの個人独裁に反対して離脱したジャラル・タラバニ
(Jalal Talabani)が1975(昭和50)ＰＵＫ(クルド愛国同盟)を設
立して分裂。
1987(昭和62)ＰＵＫと和解し共同戦線を張り、湾岸戦争後に
半独立状態となったイラクの北部クルド人居住区を南北二分す
る形で自治を分担。
1994(平成 6)トルコ国境貿易の利権などを巡ってＰＵＫと紛
争。
1996. 9.(平成 8)ＫＤＰはイラクのフセイン大統領に軍事支
援を要請し、イランの支援を受けているＰＵＫは制圧される。
◎親トルコ派。親イラン派はクルド愛国同盟(ＰＵＫ)。
⇒くるどあいこくどうめい(クルド愛国同盟),ぺしゅめ
るが(ペシュメルガ)

＠くるどろうどうしゃとう
【クルド労働者党】
◇[クルド語]Partiya Karkeren Kurdistan、[英]Kurdistan
Workers Party
○[古]クルド人の政治組織の一つ。
反トルコ闘争を行なうマルクス・レーニン主義武装組織。
略称は「ＰＫＫ」。
⇒くるどじんみんかいぎ(クルド人民会議)
〈党首〉
アブドラ・オジャラン(Abdullah Ocalan)。
◎1978(昭和53)創設。
1984(昭和59)トルコへの武装闘争を開始。
1987(昭和62)トルコ政府、クルド労働者党(ＰＫＫ)の武装闘
争激化を受け、非常事態令を発布。
1999(平成11)オジャランＰＫＫ党首が逮捕され、段階的解除
が進む。
2002.11.30(平成14)トルコ政府、拠点であったディヤルバク
ル県(Diyarbakir Ili)・シルナク県(Sirnak Ili)の非常事態令
を解除。
2003.11.(平成15)クルド人民会議(Kurdistan Halk Kongresi)
(ＫＨＫ)と改称。

＠くるとん
【クルトン】
◇[フ]crouton
○[料]スープに浮かべるパンの小片。
食パンを賽(サイ)の目に切り、カリカリに焼いたり揚げたりし
たもので、ポタージュなどに用いる。

＠くるな
【クルナ】
◇Khulna
○(1)(Khulna Division)⇒くるなしゅう(クルナ州)
○(2)(Khulna District)⇒くるなけん(クルナ県)
○(3)バングラデシュ南西部、クルナ州の州都・クルナ県の県
都。
北緯22.84°、東経89.56°の地。
「クールナ」とも呼ぶ。
〈人口〉
1991(平成 3) 92万1,400人／54万5,849人(推計)。
2002(平成14)119万0,000人。

＠くるな
【クルナ】
◇Qurna／Kurna
○イラクの町。
⇒あるくるな(アルクルナ)

＠くーるな
【クールナ】
◇Khulna
○⇒くるな(クルナ)

＠くるなけん
【クルナ県】
◇[英]Khulna District
○バングラデシュ南西部、クルナ州西部の県。東部をバゲラッ
ト県(Bagar Hat District)、西部をサトキラ県(Satkhira Dis-
trict)に接する。
「クールナ県」とも呼ぶ。
〈面積〉
4,395平方キロメートル。
〈人口〉
1991(平成 3)213万1,000人。
2002(平成14)263万2,200人。

＠くーるなけん
【クールナ県】
◇[英]Khulna District
○⇒くるなけん(クルナ県)

＠くるなしゅう
【クルナ州】
◇[英]Khulna Division
○バングラデシュ南西部の州。ガンジス川下流のデルタ地帯。
州都はクルナ。
「クールナ州」とも呼ぶ。

＠くーるなしゅう
【クールナ州】
◇[英]Khulna Division
○⇒くるなしゅう(クルナ州)

＠くるねーがら
【クルネーガラ】
◇Kurunegala
○(1)(Kurunegala Disrtict)⇒くるねーがらけん(クルネーガ
ラ県)
○(2)スリランカ西部、ノースウェスタン州(North Western
Province)の州都。クルネーガラ県の県都。

＠くるねーがらけん
【クルネーガラ県】
◇[英]Kurunegala Disrtict
○スリランカ西部、ノースウェスタン州(North Western Prov-
ince)東部の県。西部をプッタラム県(Puttalam District)に接
する。
県都はクルネーガラ(州都)。

＠くるばーあ
【クルバーア】
◇[トルコ語]kurbaga
○[両](トルコ語で)カエル(蛙)。
⇒かえる(カエル,蛙,蛤,蝦)

＠くるびょう
【くる病】
【佝僂病】
◇[英]rickets(リケッツ)／rachitis(ラカイティス)
○[病]乳幼児の骨の形成異常・骨格異常の一種。
ビタミンＤ不足によりカルシウムの吸収が妨げらる骨の発育
不全で、骨が軟らかく、脊椎(セキツイ)や四肢骨(シシコツ)に異常な湾
曲や変形が生ずるもの。
⇒せきちゅうこうわん(脊柱後湾,脊柱後弯,脊柱後彎)
◎日照りの乏しい地方で発症しやすい。
⇒びたみんでぃ(ビタミンＤ)

＠くるぷすかや
【クルプスカヤ】
◇Nadezhda Konstantinovna Krupskaya
○[人]旧ソ連(ロシア)の政治家・教育家(1869〜1939)。レーニ
ンの妻。
21歳から革命運動に参加。
1898(明治31)追放地シベリアでレーニンと結婚。
1917.11.(大正 6)十月革命(十一月革命)の後、共産主義国家
の教育理論・運動の指導者として多方面に活躍。
著書は『国民教育と民主主義』など。
⇒れーにん(レーニン)

＠くーるべ
【クールベ】
◇Gustave Courbet
○[人]フランスの画家(1819〜1877)。

＠くるま
【車】
○()
○()自動車・人力車の総称。
◎車で行く
○()タクシー。
◎車を拾う(タクシーを呼びとめて乗る)

＠くるまえび
【クルマエビ】
【車蝦】
【車海老】
○[動]甲殻綱(Crustacea)エビ亜綱(Malacostraca)エビ目(十脚
類)(Decapoda)クルマエビ亜目(Dendrobranchiata)クルマエビ
科(Penaeidae)クルマエビ属(Marsupenaeus)のエビ。
◎英語：プローン(prawn)。
ドイツ語：ガーネーラ(Garnele)。
フランス語：クレベット(crevette)／。
イタリア語：ガンベロ(gambero)。
スペイン語：ガンバ(gamba)。
トルコ語：カリデス(karides)。
中国語：對蝦(duixia)／蝦。

＠くるまざ
【車座】
○大勢の人が輪の形に並び、輪の中心を向き、向かい合って座
ること。

＠くるまぜんしち
【車善七】
◇[日]Kuruma Zenshichi
○[歴][人]江戸時代、江戸浅草で非人(ヒニン)・乞胸(ゴウムネ)の取
締や非人寄場の管理などを行っていた頭(カシラ)の世襲名。
参考⇒ひにん(非人),ごうむね(乞胸)
◎車善七は穢多(エタ)頭の弾左衛門(ダンザエモン)の支配下にあった。
参考⇒だんざえもん(弾左衛門)
◎初めは鳥越(トリゴエ)に居たが、1667(寛文 7)新吉原の裏(台東
区千束３丁目２番地)に居住。間口(マグチ)20間(京間)、奥行(オク
ユキ)45間。

＠くるまだ
【車田】
◇[日]Kurumada
○(1)新潟県佐渡市にある丸い水田。
○(2)岐阜県高山市松之木町(マツノキマチ)にある丸い水田。県重要
無形民俗文化財。
中心から外へ同心円状に苗を植え、外周から中心へと刈り取
る。
下肥は使わず、収穫したモチ米(糯米)の一部は地元の大八賀
神社に奉納される。
◎古代の水田の形態が伝えられているもの。

＠くるまだい
【車代】
○(1)(ある場所に来る)交通費。
○(2)(1)の名目で渡される祝儀(シュウギ)。
わざわざ来て頂いた謝礼として、実際の交通費より多い金額
が渡される。
◎(2)の意味で用いられることが多い。

＠くるまにゆられて
【車にゆられて】
◇[西]La Cucaracha
○[楽]⇒らくからーちゃ(ラ・クカラーチャ)

＠くるまびし
【車菱】
○⇒てつびし(鉄菱)

＠くるまふ
【車麩】
◇[日]kurumafu
○[食]⇒くるまぶ(車麩)

＠くるまぶ
【車麩】
◇[日]kurumabu
○[食]焼き麩の一種。
細長い生麩(ナマフ)を長い棒に巻き付けて焼いたもの。
煮物やミソ汁の具などに用いる。
「くるまふ(車麩)」とも呼ぶ。
◎輪切りにした切口が中空で車輪に似ていることから。

＠くるみ
【クルミ】
【胡桃】
○[植]ブナ目(Fagales)クルミ科(Juglandaceae)の落葉高木の
総称。
幹は高さ20メートル以上にもなる。雌雄同株で、雄花は緑色、
雌花は花柱が帯赤色。
種は食用・薬用・油の原料。材は器具用。樹皮は染料。
漢名は「ことう(胡桃)」。英語名で「ウオルナット(walnut)」,
「ウォルナット」とも呼ぶ。
◎サワグルミ(沢胡桃)：⇒さわぐるみ(サワグルミ,沢胡桃)

＠くるみ
【胡桃】
○(1)[植]⇒くるみ(クルミ,胡桃)
○(2)[色][服]⇒くるみいろ(胡桃色)
○(3)紋所(モンドコロ)の一つ。割ったクルミの実を図案化したも
の。

＠くるみいろ
【胡桃色】
○(1)[色]クルミの実の中の種子(核)のような茶色。淡い褐色。
単に「胡桃」とも呼ぶ。
○(2)[服]襲(カサネ)の色目の一つ。
表は薄赤く黄ばんだ色、裏は青色。または表は薄香色、裏は
白。
単に「胡桃」とも呼ぶ。

＠くるみがしたいなり
【胡桃下稲荷】
○[俗]笠間稲荷神社の通称。
⇒かさまいなりじんじゃ(笠間稲荷神社)

＠くるみだていせき
【胡桃館遺跡】
○[歴]秋田県北秋田市にある、平安時代の集落跡。
出土した木簡(モッカン)から、９世紀末から10世紀初頭ごろに出
羽(現:秋田県・山形県)の国府の出先機関があり、役人が常駐
していたと考えられている。
⇒ほったのさくあと(払田柵跡)
◎旧住所は北秋田郡(キタアキタグン)鷹巣町(タカノスマチ)。

＠くるみわり
【クルミ割り】
【胡桃割り】
◇[英]nutcracker
○クルミの堅い殻(カラ)を挟(ハサ)んで割る道具。

＠くるみわりにんぎょう
【くるみ割り人形】
【胡桃割り人形】
【胡桃割人形】
◇[露]Shchelkunchik、[英]The Nutcracker
○[楽]ロシアの作曲家チャイコフスキー(Pyotr Iliich Chai-
kovskii)作曲のバレエ音楽。二幕三場。
ドイツの作家ホフマン(Ernst Theodor Amadeus Hoffmann)の
童話『胡桃割り人形とネズミの王様([独]Der Nussknacker und
der Maeusekoenig)』による。
クリスマスイブの夜、少女クララ(Clara)(マーシャ<Masha>)
が人形遣いのドロッセルマイヤー(Drosselmeier)からもらった
くるみ割り人形とともにネズミの軍隊と戦い、撃退したら魔法
がとけて人形が王子になり、王子に誘われてお菓子の国を訪れ
る筋。
⇒ちぇれすた(チェレスタ)
◎1892.12.18(明治25)サンクトペテルブルグ(Sankt-Peterburg)
のマリインスキー劇場([英]Maryinsky Theatre)で初演。
〈演奏会用組曲〉
◎第一組曲：全８曲。
小序曲(Overture Miniature)。
行進曲(March)。
ロシアの踊り(Russian Dance)。
アラビアの踊り(Arabian Dance)。
中国の踊り(Chinese Dance)。
葦笛の踊り(Dance of the Reed-Flutes)。
花のワルツ(Waltz of the Flowers)。
金平糖の精の踊り(Dance of the Suger Plum Fairy)。
◎第二組曲：。

＠くるむ
【クルム】
◇[英]culm
○[鉱]⇒ふんたん(粉炭)(1)

＠くるむす
【クルムス】
◇Johann Adam Kulmus(ヨハン・アダム・クルムス)
○[人]ドイツの解剖学者(1689〜1745)。ブレスラウ(現:ブロツ
ワフ)生れ。
1719(享保 4)バーゼル大学、卒業。
1722(享保 7)ダンチヒで初心者向けに著した二十数枚の図表
について解説した簡単な『解剖図譜(Anatomische Tabellen)』
を出版。
⇒かいたいしんしょ(解体新書)

＠くるむず
【クルムズ】
◇[トルコ語]kirmizi、[英]crimson
○[色](トルコ語で)深紅色。
⇒くりむそん(クリムソン)

＠くるめし
【久留米市】
◇[日]Kurume Shi
○福岡県南西部の市。
大善寺玉垂宮(タマタレグウ)・陸上自衛隊の久留米駐屯地がある。
アメリカ合衆国カリフォルニア州モデスト(Modesto)の姉妹
都市。
〈面積〉
1970(昭和45)124平方キロメートル。
〈人口〉
1975(昭和50)20万4,000人。
1980(昭和55)21万6,974人。
◎もと有馬氏の城下町。
2005. 2. 5(平成17)浮羽郡(ウキハグン)田主丸町(タヌシマルマチ)、三
井郡(ミイグン)北野町(キタノマチ)、三潴郡(ミズマグン)城島町(ジョウジママ
チ)・三潴町(ミヅママチ)を編入。
◎久留米第十二師団：旧陸軍の師団。
⇒ばくだんさんゆうし(爆弾三勇士)
◎東京都には東久留米市がある。

＠くるめだいがく
【久留米大学】
○[教]福岡県久留米市に本部を置く私立大学。
◎九州医学専門学校として創立。
1946(昭和21)久留米医科大学となる。
1950(昭和25)久留米大学に改称。

＠くるゆずむ
【クルユズム】
◇[トルコ語]kuru uzum
○[食](トルコ語で)干しブドウ。
⇒ほしぶどう(干しブドウ,干し葡萄,干葡萄,乾し葡萄,乾葡
萄)

＠くるらんぐち
【クルラングチ】
◇[トルコ語]kirlangic
○[鳥](トルコ語で)ツバメ(燕)。
⇒つばめ(ツバメ,燕)

＠くるり
【枢】
【樞】
○[建]⇒くるる(枢,樞)(1)

＠くるり
【久留里】
◇[日]Kururi
○(1)千葉県君津市(キミツシ)の地域名。
○(2)[交]⇒くるりえき(久留里駅)

＠くるりえき
【久留里駅】
○[交]千葉県君津市(キミツシ)久留里市場(クルリイチバ)にあるＪＲ久
留里線の駅。
俵田(タワラダ)駅と平山(ヒラヤマ)駅の間。

＠くるりぼう
【くるり棒】
○[農]⇒からさお(殻竿,唐棹,連枷)

＠くるる
【枢】
【樞】
◇[日]kururu
○(1)[建]扉(トビラ)・開き戸を開閉する装置。
柱などの上下２ヶ所に短い棒状の突起のある枢(とまら)を付
け、扉の上下２ヶ所に付けた穴のある枢(とぼそ)を差し込んで
扉を回転するようにしたもの。
「くろろ(枢,樞)」,「くるり(枢,樞)」,「くる(枢,樞)」とも呼ぶ。
⇒とまら(枢,樞),とぼそ(枢,樞)(1),ひじがね(肘金)(1),
ひじつぼ(肘壺,肘壷),ちょうつがい(蝶番)(1)
○(2)[建]
○(3)[建]⇒さる(猿)(3)

＠くるるぎ
【枢木】
○[建]⇒さる(猿)(3)

＠くるれし
【クルレ市】
【庫尓勒市】
【庫爾勒市】
◇[中]Ku'erle Shi、[英]Kurle City
○⇒こるらし(コルラ市,庫尓勒市,庫爾勒市)

＠くるわことば
【廓詞】
【廓言葉】
○[歴]⇒さとことば(里言葉)(2)

＠くるんだそうげん
【クルンダ草原】
◇[英]Kulunda Steppe
○[地]ロシア共和国中南部、西シベリア南部アルタイ地方(Al-
taisky Krai)にある草原。面積約10万平方キロメートル。
アルタイ地方の行政所在地バルナウル(Barnaul)がある。
「クルンダ平原(Kulunda Plain)」とも呼ぶ。

＠くるんだへいげん
【クルンダ平原】
◇[英]Kulunda Plain
○[地]⇒くるんだそうげん(クルンダ草原)

＠くろだいや
【黒ダイヤ】
○(1)[鉱]暗灰色または黒色のダイヤモンド(金剛石)。カルボ
ナード([西]carbonado)。ブラジル産で、鑿岩機(サクガンキ)など
に使用する。
○(2)[俗]石炭の別称。
⇒せきたん(石炭)

＠くろたきむら
【黒滝村】
◇[日]Kurotaki Mura
○奈良県南部、吉野郡(ヨシノグン)の村。

＠くろだそうどう
【黒田騒動】
○[歴]1633(寛永10. 3.)福岡藩の御家騒動。

＠くろだはらえき
【黒田原駅】
○[交]栃木県那須郡那須町(ナスマチ)寺子(テラコ)にある、ＪＲ東北
本線の駅。
高久(タカク)駅と豊原(トヨハラ)駅の間。

＠くろたみとん
【クロタミトン】
◇Crotamiton
○[薬]疥癬(カイセン)治療薬(かゆみ止め)。非常に弱いステロイド
剤。
皮膚に塗布すると軽い灼熱間がある。
長期連用や高齢者・妊産婦・授乳婦・小児などへの使用は避
ける。

＠くろーちぇっと
【クローチェット】
◇[英]crotchet
○(1)突飛な考え・奇想。
○(2)[楽]四分音符(quarter note)。
○(3)クローシェ編み。
⇒かぎばりあみ(かぎ針編み,鉤針編み)

＠くろちゃ
【黒茶】
○[色]黒みをおびた焦茶色(コゲチャイロ)。
「極焦茶(ゴクコゲチャ)」,「黒茶色(クロチャイロ)」とも呼ぶ。

＠くろちゃいろ
【黒茶色】
○[色]⇒くろちゃ(黒茶)

＠くろづか
【黒塚】
◇[日]Kurozuka／Kuroduka
○(1)福島県二本松市の東方、安達ヶ原(アダチガハラ)にある古跡。
鬼女伝説で知られる。
⇒あだちがはら(安達ヶ原,安達が原,安達原)
○(2)[楽][劇]謡曲(能の曲名)の一つ。
⇒あだちがはら(安達ヶ原,安達が原,安達原)(2)

＠くろっかす
【クロッカス】
◇[英]crocus
○[植]ユリ目(Liliales)アヤメ科(Iridaceae)クロッカス属
(Crocus)(サフラン属)の多年草。
ヨーロッパ・地中海沿岸・小アジア原産。
球根は球茎。高さ約10センチメートルで、葉は細く、松葉状。
早春に黄・紫・白などの六弁の花をつける。
水栽培(ミズサバイ)で育てることも多い。
「クローカス」とも、和名で「ハナサフラン(花サフラン)」,「ム
ラサキサフラン(紫サフラン)」とも呼ぶ。
◎春の季語。

＠くろっきー
【クロッキー】
◇[フ]croquis
○[美]人物や動きがあるものなどを短時間でおおまかに写生す
ること。

＠くろっぐぼっくす
【クロッグボックス】
◇[英]clog box
○[楽]⇒うっどぶろっく(ウッドブロック)(3)

＠くろっしんぐ
【クロッシング】
◇[英]crossing
○⇒くろーしんぐ(クローシング)

＠くろっち
【クロッチ】
◇[英]crotch
○(1)人の股(マタ)。
○(2)木の股。
○(3)[服]ズボン・パンツなどの股の部分。
○(4)[運]⇒くらっち(クラッチ)(1)

＠くろつやみのが
【クロツヤミノガ】
【黒艶蓑蛾】
○[虫]⇒みのが(ミノガ,蓑蛾)(2)

＠くろてっどくりーむ
【クロテッドクリーム】
【クロテッド・クリーム】
◇[英]clotted cream
○[食]半固形の濃厚なクリーム。
牛乳を徐々に熱して、表面に凝固したクリームを集めたもの
で、乳脂肪分は55〜60％。
主にイングランド南西部で果物やデザートなどに添える。

＠くろてん
【クロテン】
【黒貂】
◇[英]sable
○[哺]食肉目(Carnivora)イタチ科(Mustelidae)の哺乳類。
頭胴長約40センチメートル、尾長約15センチメートル、体重
約1.5キログラム。毛色は淡褐色から黒褐色。森林に棲(ス)み、
ネズミや小鳥を捕食する。
ヨーロッパ北部からシベリア・サハリン・北海道・北方四島
に分布。
毛皮は高級品でセーブルと呼ばれ、特に黒褐色のものは最高
級品としてヨーロッパや中国で珍重された。

＠くろと
【クロト】
◇Clotho
○[ギ神]運命の三女神の一神で、運命の糸を紡ぐ女神。
⇒もいらい(モイライ)

＠くろと
【玄人】
○⇒くろうと(玄人)

＠くろど
【黒戸】
○(1)黒色の戸。
○(2)[古](特に)黒戸の御所の戸。
⇒くろどのごしょ(黒戸の御所)
○(3)[歴]黒戸の御所の略称。
⇒くろどのごしょ(黒戸の御所)
○(4)[女房詞]仏壇の別称。
⇒ぶつだん(仏壇)(2)

＠くろとき
【クロトキ】
【黒鴇】
○[鳥]コウノトリ目の鳥。全長約85センチメートル、翼長約35
センチメートル。
体は白く、頭から首は黒褐色の皮膚が露出し、クチバシ(嘴)
と脚が黒い。
インド・インドシナ半島・中国南部にかけて生息。中国東北
部にも飛来。
◎江戸時代には日本にも多く飛来し繁殖していた。
2004.10.(平成16)利根川河口域に１羽が飛来。

＠くろとね
【クロトネ】
◇Crotone
○(1)(Provincia di Crotone)⇒くろとーねけん(クロトーネ県)
○(2)⇒くろとーね(クロトーネ)(2)

＠くろとーね
【クロトーネ】
◇Crotone
○(1)(Provincia di Crotone)⇒くろとーねけん(クロトーネ県)
○(2)イタリア南部、カラブリア州(Regione Calabria)東部の
クロトーネ県南東部にある県都。
北緯39.09°、東経17.12°の地。
「クロトネ」とも呼ぶ。
〈面積〉
179.8平方キロメートル。
〈人口〉
1981(昭和56)5万8,262人。
1991(平成 3)6万1,813人。
2001(平成13)6万0,010人。

＠くろとねけん
【クロトネ県】
◇[伊]Provincia di Crotone、[英]Crotone District／Crotone
Province
○⇒くろとーねけん(クロトーネ県)

＠くろとーねけん
【クロトーネ県】
◇[伊]Provincia di Crotone、[英]Crotone District／Crotone
Province
○イタリア南部、カラブリア州(Regione Calabria)東部の県。
南西部をカタンツァロ県(Provincia di Catanzaro)、北西部を
コゼンツァ県(Provincia di Cosenza)に接し、東部・南部をイ
オニア海(Mare Ionio)に面する。
県都はクロトーネ。
「クロトネ県」とも呼ぶ。
〈面積〉
1,717平方キロメートル。
〈人口〉
2001(平成13)17万3,122人(10月21日)。

＠くろどのごしょ
【黒戸の御所】
○[歴]内裏(ダイリ)の清涼殿(セイリョウデン)の北廊で、滝口所の西側
を南北に連なっていた細長い部屋。
単に「黒戸(クロド)」とも呼ぶ。
⇒たきぐちどころ(滝口所)
◎夜間警護のための篝火(カガリビ)のスス(煤)で黒くなっていた
ことから。

＠くろーな
【クローナ】
◇Krona
○(1)[経]スウェーデンの通貨単位。
１クローナ(Krona)＝100オーレ(ore)。
○(2)[経]アイスランドの通貨単位。
１クローナ(Krona)＝100オイラル(aurar)。

＠くろにくる
【クロニクル】
◇[英]chronicle
○(1)記録。年代記。編年史。
○(2)新聞。

＠くろーね
【クローネ】
◇[独]Krone
○(1)(ドイツ語で)王冠([英]crown)。
○(2)[古][経]昔のドイツの10マルク金貨。
○(3)[古][経]昔のオーストリアの銀貨。

＠くろーね
【クローネ】
◇Krone
○[経]デンマーク・ノルウェーの通貨単位。
１クローネ(Krone)＝100オーレ(ore)。

＠くろねこ
【黒猫】
◇[英]The Black Cat
○[文]アメリカの作家エドガー・アラン・ポー(Edgar Allan
Poe)の短編小説。
愛猫と妻を殺した男の異常心理・犯罪心理を写実的に描いた
もの。
◎1843(天保14)発表。

＠くろねこのたんご
【黒ネコのタンゴ】
◇[英]Black Cat Tango、[伊]Volevo un gatto nero
○[楽]パガーノ(Francesco Pagano)作詞・作曲の歌謡曲。
歌はゼッキーノ・ドーロ(Zecchino d'Oro)。
◎1969. 9.(昭和44)みおたみずほの訳詞、皆川おさむの歌でレ
コード発売。

＠くろの
【クロノ】
◇[英]chrono-
○[接頭辞]「時」を表わす語形成要素。
◎ロニクル(chronicle)：年代記・編年史。
クロノグラフ(chronograph)：精密計時記録装置。
クロノグラム(chronogram)：紀年銘。
クロノメーター(chronometer)：(天文観測用の)精密時計。
クロノロジー(chronology)：年代学。
クロノスコープ(chronoscope)：分秒時計。
クロノファー(chronopher)：報時器(極微時間測定器)。
クロノバイオロジー(chronobiology)：時間生物学。
クロノセラピー(chronotherapy)：時間療法。
クロノクーロメトリー(chronocoulometry)：計時電量分析法。
クロノアンペロメトリー(chronoamperometry)：計時電流測
定法、

＠くろのぐらふ
【クロノグラフ】
◇[英]chronograph
○(1)時間を図形的に記録する装置。
○(2)特に、精密計時記録装置。
クロノメーター(chronometer)(精密時計)からの信号電流を
電磁石に通し、連動するペンを動かして紙テープに記録するも
の。
○(3)ストップウォッチ機能を組込んだ腕時計。

＠くろのす
【クロノス】
◇[希]Kronos、[英]Cronos／Cronus
○[ギ神]タイタン(Titans)の一人。ウラノス(Uranos)とガイア
(Gaia)の子、ゼウス(Zeus)の父。
父の王位を奪い世界の支配者となったが、のち子ゼウスに覇
権を奪われた。
◎レア(Rhea)との長女：⇒へすてぃあ(ヘスティア)

＠くろのす
【クロノス】
◇[登録商標]Cronos
○[交]マツダ社製の中級セダン。

＠くろのつかやそぷかかざん
【クロノツカヤソプカ火山】
◇[露]Kronotskaya Sopka
○[地]ロシア連邦共和国の極東、カムチャツカ半島(Poluostrov
Kamchatka)中央部にある活火山。標高3,528メートル。
◎ロシア文字では"Кроноцкая Сопка"。

＠くろのろじー
【クロノロジー】
◇[英]chronology
○年代学。
◎デンドロクロノロジー(dendrochronology)：年輪年代学。

＠くろばー
【クロバー】
◇[英]Clover MFG.Co.,Ltd.
○[経]手芸用品の製造販売会社の大手。
本社は大阪府大阪市東成区。
◎1925.10. 1(大正14)岡田敏雄が岡田慶七商店として創業。
1947. 3.12(昭和22)株式会社岡田慶七商店を設立。
1958. 5.(昭和33)クロバー裁縫具株式会社に商号変更。
1964. 7.(昭和39)クロバー株式会社に商号変更。

＠くろーばー
【クローバー】
◇[英]clover
○(1)[植]⇒しろつめくさ(シロツメクサ,白詰草)
○(2)[俗]トランプのクラブ(club)の俗称。
⇒くらぶ(クラブ)(2)

＠くろーばー
【クローバー】
◇[英]crowbar
○⇒ばーる(バール)

＠くろばい
【黒バイ】
○[俗][交]暴走族取り締まり用の覆面オートバイ。
黒い車体に、証拠写真撮影用カメラとビデオ、暴走車に吹き
付ける塗料噴射器などを装備している。
別称は「ブラックウイング」。
⇒しろばい(白バイ)
◎2003. 4.(平成15)警視庁交通部、導入。

＠くろはえ
【黒はえ】
【黒南風】
○[気]⇒はえ(はえ,南風)

＠くろばえ
【クロバエ】
【黒蠅】
○[虫]ハエ目(双翅目)(Diptera)クロバエ科(Calliphoridae)の
ハエの一群の総称。
ケブカクロバエ・オオクロバエ・エゾクロバエなど。
動物の糞や死骸をエサとする。

＠くろはせ
【崑崙八仙】
○[楽]⇒はっせん(八仙)(3)

＠くろはち
【黒八】
○⇒くろはちじょう(黒八丈)

＠くろはちじょう
【黒八丈】
○(1)黄八丈の一種。
スダジイの樹皮から採(ト)った染料で染めた黒色を主色に、
黄色や鳶色の糸を加えて織り上げたもの。
「黒八」とも呼ぶ。
⇒きはちじょう(黄八丈)(1)
○(2)東京都あきる野市(旧:五日市町)で織られる黒色無地の厚
手の絹織物。
経糸(タテイト)にくらべ緯糸(ヨコイト)がやや太い。
男子の袖口(ソデグチ)や襦袢(ジュバン)の掛襟(カケエリ)などに用い
る。
「五日市(イツカイチ)」,「黒八」とも呼ぶ。
⇒きはちじょう(黄八丈)(1)

＠くろぱときん
【クロパトキン】
【黒鳩公】
◇Aleksei Nikolaevich Kuropatkin
○[人]ロシアの将軍(1848〜1925)。
露土戦争に参加。日露戦争で極東軍総司令官となったが、
1905. 3.10(明治38)奉天会戦で大敗して解任。
◎ロシアの無政府主義者：⇒くろぽときん(クロポトキン)

＠くろばねまち
【黒羽町】
◇[日]Kurobane Machi
○[古]栃木県北東部、那須郡(ナスグン)の町。
町の中心部を西から南へ那珂川(ナカガワ)が流れている。
〈面積〉
187.47平方キロメートル。
〈人口〉
1970(昭和45)1万8,330人。
1995(平成 7)1万7,689人。
◎屋島の戦いで那須の与一(ヨイチ)(宗高)を乗せて海に泳ぎ出た
名馬は現在の黒羽町の産で、「鵜黒(ウクロ)の駒」と呼ばれ、鵜の
大将と牝馬の間に生れ水かきがあるとまで言われるほど泳ぎが
うまかった。
町内の黒羽田町(クロバネタマチ)はもと黒羽藩主大関氏(那須氏一
族の那須七党の一氏)の城下町。
松尾芭蕉(バショウ)が『奥の細道』の旅で最長の14日間を過ご
したことから、芭蕉公園に展示館「芭蕉の館」が建てられている。
2005.10. 1(平成17)大田原市(オオタワラシ)に編入。

＠くろびす
【クロビス】
◇Clovis
○[人]⇒くろーびす(クロービス)

＠くろーびす
【クロービス】
◇Clovis
○[人]フランク王国前期のメロビング朝([独]Merowinger)初代
の王( 465／ 466〜 511)。在位： 481〜 511。ゲルマン人サリ
族(Salii)の族長メロービス(Merovius)の孫。
「クロビス」,「クロヴィス」とも呼ぶ。
⇒めろびんぐちょう(メロビング朝)

＠くろひめやま
【黒姫山】
◇[日]Kurohime Yama
○[地]長野県北部にある、筑摩山地の火山。標高2,053メート
ル。

＠くろびやま
【黒檜山】
◇[日]Kurobi Yama
○[地]群馬県にある赤城山(アカギヤマ)の主峰。標高1,828メート
ル。
⇒あかぎやま(赤城山)

＠くろひょうとう
【黒豹党】
○⇒ぶらっくぱんさー(ブラックパンサー)(1)

＠くろーぶ
【クローブ】
◇[英]clove
○(1)[植]チョウジ(丁子)の英語名。
⇒ちょうじ(チョウジ,丁子,丁字)
○(2)[食]チョウジの蕾(ツボミ)を乾燥させた香辛料。
肉料理やシチューなどに用いる。
「丁香(チョウコウ)」とも呼ぶ。
⇒けいぜつこう(鶏舌香,鷄舌香)

＠くろふぉーど
【クロフォード】
◇Crawford
○(1)(Crawford County)⇒くろふぉーどぐん(クロフォード郡)
○(2)アメリカ合衆国南部、テキサス州(Texas State)中北東部
のマクレナン郡(McLennan County)の町。ダラス(Dallas)の南
方。
「クローフォード」とも呼ぶ。
◎ブッシュ米大統領の牧場がある。

＠くろーふぉーど
【クローフォード】
◇Crawford
○⇒くろふぉーど(クロフォード)(2)

＠くろふぉーどぐん
【クロフォード郡】
◇[英]Crawford County
○アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania
Commonwealth)北西部の郡。北部をエリー郡(Erie County)に接
する。
郡都はミードビル(Meadville)。

＠くろふさすぐり
【クロフサスグリ】
【黒房酸塊】
◇[英]blackcurrants
○[食]⇒かしす(カシス)(1)

＠くろぶしやま
【黒伏山】
◇[日]Kurobushi Yama
○[地]山形県東根市(ヒガシネシ)東部の観音寺(カンノンジ)にある山。
標高1,227メートル。
船形山(フナガタヤマ)(1,500メートル)の東方に位置し、北西約１
キロメートルに沢渡黒伏山(サワタリクロブシヤマ)(1,235メートル)があ
る。

＠くろふじょう
【黒不浄】
○死のけがれ(穢れ)。
⇒ふじょうもん(不浄門)
◎赤不浄：月経・出産の穢れ。

＠くろべ
【くろべ】
○[軍]海上自衛隊の訓練支援艦(ＡＴＳ４２０２)。
母港は呉基地(広島県)。
2,200トン。
◎1989. 3.23(平成元)竣工。

＠くろべ
【黒部】
◇[日]Kurobe
○(1)[地]⇒くろべがわ(黒部川)
○(2)⇒くろべし(黒部市)

＠くろべい
【黒塀】
○[建]黒く塗った板塀(イタベイ)。
金をかけた別宅、特に妾宅(ショウタク)のイメージがある。
◎歌謡曲『お富さん』：粋な黒塀／見越しの松に／あだな姿の
洗い髪。

＠くろべがわ
【黒部川】
◇[日]Kurobe Gawa
○[地]富山県東部の川。全長90キロメートル。
⇒くろよんだむ(黒四ダム)

＠くろべきょうこくてつどう
【黒部峡谷鉄道】
○[交]富山県下のトロッコ鉄道。
ウド谷橋梁(キョウリョウ)がある。
〈停車駅〉
宇奈月(ウナヅキ)駅・柳橋(ヤナギバシ)駅・森石(モリイシ)駅・黒薙(ク
ロナギ)駅・笹平(ササダイラ)駅・出平(デシダイラ)駅・猫又(ネコマタ)駅・
鐘釣(カネツリ)駅・小屋平(コヤダイラ)駅・欅平(ケヤキダイラ)駅。

＠くろべし
【黒部市】
◇[日]Kurobe Shi
○富山県北東部の市。南部を魚津市(ウオヅシ)に接し、北西部を
富山湾に面する。
〈面積〉
86.76平方キロメートル。
〈人口〉
2000(平成12)3万6,531人。
◎1954(昭和29)桜井(サクライ)町と生地(イクジ)町が合併して発足。

＠くろぼく
【黒ぼく】
○(1)黒ぼく土。
⇒くろぼくど(黒ぼく土)
◎「ぼく」は「(「石」偏+「卜」)」と書く。
○(2)火山から噴出した溶滓(ヨウシ)状の溶岩。庭石に用いる。
◎富士塚の黒ぼく

＠くろぼくど
【黒ぼく土】
○[鉱]火山灰や軽石を母材とする土壌。
団粒構造で空隙が多く、水はけがよい。
リン(燐)は少ないが、肥料を与えることで畑地・果樹園地に
適する。
⇒ひるぜん(蒜山)
◎「ぼく」は「(「石」偏+「卜」)」と書く。
「踏むとぼくぼくする黒土」の意味。

＠くろぼし
【黒星】
○(1)的(マト)の中央にある黒丸。的の中心。
○(2)(転じて)ねらいをつけた所。図星(ズボシ)。
○(3)黒い、丸形(●)または星形()のしるし。
⇒くろまる(黒丸,黒円)
○(4)[運]相撲(スモウ)の星取り表(ヒョウ)で負けを表(アラワ)す黒丸(ク
ロマル)。
⇔しろぼし(白星)(2)
○(5)[運](転じて)力士(リキシ)が相撲に負けること。
⇔しろぼし(白星)(3)
○(6)(転じて)勝負などに負けること。
○(7)(転じて)あることで失敗すること。

＠くろぼたん
【黒牡丹】
◇[中]hei mudan
○⇒こくぼたん(黒牡丹,黑牡丹)

＠くろぽときん
【クロポトキン】
◇Pyotr Alekseevich Kropotkin
○[人]ロシアの無政府主義者(1842〜1921)。公爵。
地理学者として活動し、のち革命運動に参加。
1872(明治 5)国際労働者協会に加入。
入獄・脱獄・亡命の生活を送る。
国家を廃し、相互扶助にもとづく小組織の連合による理想社
会を主張。
著書は『革命家の思い出』・『近代科学とアナーキズム』・
『相互扶助論』・『ロシア文学の理想と現実』・『フランス大
革命史』など。
◎ロシアの将軍：⇒くろぱときん(クロパトキン,黒鳩公)

＠くろほねむら
【黒保根村】
◇[日]Kurohone Mura
○[古]群馬県中央部、勢多郡(セタグン)の村。
〈面積〉
101.50平方キロメートル。
〈人口〉
2000(平成12)2,753人。
◎2005. 6.13(平成17)桐生市(キリュウシ)に編入。

＠くわ
【クワ】
◇[フ]coing、[葡]marmelo
○[植](フランス語で)マルメロの実。
⇒まるめろ(マルメロ,木瓜)

＠くわ
【クワ】
【桑】
◇[英]mulberry、[学]Morus bombycis
○[植]バラ目(Rosales)クワ科(Moraceae)クワ属(Morus)の落葉
樹の総称。
◎桑色白茶,桑染,桑茶
箸：⇒くわのはし(桑の箸)
◎赤黒く熟した実は「どどめ」とも呼ばれ、その色は「どどめ色」
と呼ぶ。

＠くわ
【クワ】
【鍬】
○[農]田畑をたがやしたり、ならしたりする農具。
◎鍬を入れる。
英語：ホー(hoe)。
〈鍬と鋤(スキ)〉
鍬は上から打ち下ろし、鋤は斜めから押し込む農具。
⇒すき(スキ.鋤,犁)
◎土木用：⇒つるはし(ツルハシ,鶴嘴)

＠くわい
【クワイ】
【慈姑】
○[植]オモダカ目(Alismatales)オモダカ科(Alismataceae)の
水生多年草。
地下茎を食用にする。

＠くわいあ
【クワイア】
◇[英]choir
○(1)[宗][楽]⇒せいかたい(聖歌隊)
○(2)教会堂内陣(ナイジン)仕切り(rood screen)の後ろにある聖
歌隊席。
○(3)[宗]天使の階級。
⇒てんし(天使)(2)

＠くわいないん
【クワイナイン】
◇[英]quinine
○[薬]⇒きにーね(キニーネ,規尼涅)

＠くわいろしらちゃ
【桑色白茶】
○[色]黄色に近い白茶(シラチャ)。

＠くわいん
【クワイン】
◇Willard van Orman Quine
○[人]アメリカの論理学者・哲学者(1908〜2000)。
著書は1960(昭和35)『言葉と対象(Word and Object)』など。

＠くわがた
【クワガタ】
【鍬形】
○[虫]クワガタムシ(鍬形虫)の略称。
⇒くわがたむし(クワガタムシ,鍬形虫)

＠くわがた
【鍬形】
○(1)兜(カブト)の前立物(マエダテモノ)の一つ。
○()
○()[虫]クワガタムシ(鍬形虫)の略称。
⇒くわがたむし(クワガタムシ,鍬形虫)

＠くわがたそう
【クワガタソウ】
【鍬形草】
○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)ク
ワガタソウ属(veronica)の多年草。
本州から九州の山地の樹陰に自生。
茎は直立して高さ10〜20センチメートル。葉は３〜６センチ
メートルで、対生し長楕円形。
初夏、茎頂に紅色の条のある淡紅白色の花を数個つける。
果実は平らな平菱形で兜の鍬形に似ている。
◎花はオオイヌノフグリより大きい。
近縁種に高山に生える、葉がキクのように鋸歯がある「キク
バクワガタ」がある。
⇒おおいぬのふぐり(オオイヌノフグリ,大犬の陰嚢)

＠くわがたむし
【クワガタムシ】
【鍬形虫】
◇[英]stag beetle
○[虫]甲虫目(鞘翅目)(Coleoptera)クワガタムシ科(Lucanidae)
の昆虫の総称。
カブトムシ(兜虫)に似るが、オスの大顎は発達して兜(カブト)
の鍬形状になっている。
単に「クワガタ(鍬形)」とも呼ぶ。
◎カブトムシとともに虫好きの男の子の人気を二分する。

＠くわじぇりんかんしょう
【クワジェリン環礁】
◇[英]Kwajalein Atoll
○[地]⇒くえぜりんとう(クエゼリン島)

＠くわしおるこる
【クワシオルコル】
◇[英]kwashiorkor
○[病]低タンパク栄養失調症の別称。
⇒ていたんぱくえいようしっちょうしょう(低タンパク栄養
失調症,低蛋白栄養失調症)

＠くわしおるこーる
【クワシオルコール】
◇[英]kwashiorkor
○[病]低タンパク栄養失調症の別称。
⇒ていたんぱくえいようしっちょうしょう(低タンパク栄養
失調症,低蛋白栄養失調症)

＠くわす
【クワス】
◇[露]kvas、[英]kvass
○[食]ロシアのビールに似た清涼飲料。
大麦(ハダカ麦)やライ麦などの穀物の粉にパンや酵母を加え、
発酵させて作った弱いアルコール性飲料で、甘酸っぱい。

＠くわずーるなたーるしゅう
【クワズール・ナタール州】
◇[英]Kwazulu Natal Province
○南アフリカ共和国南東部、インド洋に面する州。ドラケンス
バーグ山脈(the Drakensberg Mountains)の東側。北部をムプ
マランガ州(Mpumalanga Province)、北西部をオレンジ自由州
(Orange Free State)に接する。南西部はイースタンケープ州
(Eastern Cape Province)に接し、州境近くにイースタンケー
プ州の飛び地がある。北東部をスワジランド、西部をレソトに
隣接する。
州都はピーターマリッツバーグ(Pitermaritzburg)。
〈面積〉
8万6,967平方キロメートル。
〈人口〉
1967(昭和42)341万8,942人。
1995(平成 7)871万3,000人(推計)。
◎1960年代にサトウキビ栽培が始まり、インド人契約労働者が
大量に流入。
1994(平成 6)ナタール州(Natal Province)からクワズール・
ナタール州に改称。
⇒なたーるきょうわこく(ナタール共和国)

＠くわぞめ
【桑染】
○[色]
◎Ｃ=18,Ｍ=30,Ｙ=64,Ｂ=31。

＠くわたのあがた
【桑田県】
◇[日]Kuwata no Agata
○[歴]丹波にあった県。

＠くわちゃ
【桑茶】
○[色]クワ(桑)の根や樹皮で染めた黄褐色。
◎Ｃ=10,Ｍ=48,Ｙ=80,Ｂ=32。

＠くわどらじぇしま
【クワドラジェシマ】
◇[羅]Quadragesima
○[宗]⇒くあどらじぇしま(クアドラジェシマ)

＠くわどらんぐる
【クワァドラングル】
◇[英]quadrangle
○[数]⇒くあどらんぐる(クアドラングル)

＠くわどらんと
【クワドラント】
◇[英]quadrant
○(1)[数]⇒しょうげん(象限)
○(2)[天][海]⇒くあどらんと(クアドラント)(2)

＠くわどりが
【クワドリガ】
◇[羅]quadriga
○[歴]⇒くあどりが(クアドリガ)

＠くわな
【桑名】
◇[日]Kuwana
○(1)⇒くわなし(桑名市)
○(2)⇒くわなぐん(桑名郡)

＠くわなぐん
【桑名郡】
◇[日]Kuwana Gun
○三重県北東端の郡。
木曽岬町(キソサキチョウ)のみ。
◎2004.12. 6(平成16)多度町(タドチョウ)・長島町(ナガシマチョウ)、桑
名市に編入。

＠くわなし
【桑名市】
◇[日]Kiwana Shi
○三重県北東部の市。
⇒そのてはくわなのやきはまぐり(その手は桑名の焼き
蛤,その手は桑名の焼蛤,其の手は桑名の焼き蛤,其の手は桑名
の焼蛤)
◎2004.12. 6(平成16)桑名郡の多度町(タドチョウ)・長島町(ナガシマ
チョウ)を編入。

＠くわのかど
【桑の門】
○[仏]⇒そうもん(桑門)

＠くわのはし
【桑の箸】
○[食]クワ(桑)の材で作った箸。
◎食事にこれを常に用いていれば、中風(チュウブウ)が治り、また
予防になると信じられていた。

＠くわばら
【桑原】
○(1)桑畑。
○(2)[慣用句]落雷を避(サ)けるまじないの言葉(呪文<ジュモン>)。
◎和泉国で雷神があゆまって農家の井戸に落ちた時、農夫が蓋
をして天に帰らせなかったところ、雷神は「自分は桑の木が嫌
いだから桑原々々と唱えるならば再び落ちない」と誓ったとい
う説話に基づくという。
また、死して雷となったという菅公(カンコウ)(菅原道真)の領地
桑原には一度も落雷がなかったことによるともいう。
○(3)(転じて)いやなことや嫌いなこと・災難などを避けるま
じないの言葉。
◎一般に「くわばら、くわばら」と二度重ねて唱(トナ)える。。

＠くわんざ
【クワンザ】
◇kwanza
○(1)[地](Rio Kwanza)⇒くわんざがわ(クワンザ川)
○(2)[経]アンゴラ共和国(Repblica de Angola)の通貨単位。
略号は「Ｋｚ」。
１クワンザ＝100センターボ(centavos)。

＠くわんざがわ
【クワンザ川】
◇[葡]Rio Kwanza、[英]Cuanza River
○[地]アンゴラ共和国西部を流れる川。全長約960キロメート
ル。
中央部のビエ高原(Bie Plateau)に発源して北流し、マラン
ジェ(Malanje)南方で西流して大西洋に注(ソソ)ぐ。
「クアンザ川(Rio Kuanza)」とも呼ぶ。

＠くわんざするしゅう
【クワンザ・スル州】
◇[葡]Provincia do Kwanza Sul
○⇒くあんざするしゅう(クアンザ・スル州)

＠くわんざのるてしゅう
【クワンザ・ノルテ州】
◇[葡]Provincia do Kwanza Norte
○⇒くあんざのるてしゅう(クアンザ・ノルテ州)

＠くわんじゅーし
【クワンジュー市】
【光州市】
◇[朝]Kwangju-si
○⇒こうしゅうし(光州市)

＠くわんど
【クワンド】
◇[西]quando、[英]when
○[言]⇒くあんど(クアンド)

＠くわんみょんそん
【クワンミョンソン】
【光明星】
◇[朝]Kwang Myong Song
○[宇]⇒くあんみょんそん(クアンミョンソン,光明星)

＠くんかい
【訓戒】
【訓誡】
○善悪を教えさとし、悪いことをしないように戒(イマシ)めるこ
と。
◎訓戒を垂(タ)れる

＠くんぐる
【クングル】
◇Kungur
○ロシア共和国中西部、ペルミ州(Permskaya Oblast)南部の都
市。
〈人口〉
1989(平成元)8万1,800人。
2002(平成14)6万8,943人。
◎ロシア文字では"Кунгур"。

＠くんぐーる
【クングール】
◇Kungur
○[地]中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Wei-
wu'er Zizhiqu)の西部、パミール高原の東部にある高峰。標高
7,719メートル。
「コングール」,「ゴンギール」,「クングルターグ(Qungur Tagh)」
とも呼ぶ。
◎標高7,579メートルとも。
◎1981(昭和56)イギリスの登山隊が初登頂。

＠くんぐるたーぐ
【クングルターグ】
◇Qungur Tagh
○[地]⇒くんぐーる(クングール)

＠くんごうこく
【君合国】
◇[英]personal union
○[政]⇒どうくんれんごう(同君連合)

＠くんこうしゃく
【勲功爵】
◇[英]knight
○⇒ないと(ナイト)(2)

＠くんさん
【クンサン】
【群山】
◇[朝]Kunsan／Gunsan
○朝鮮半島南西部、韓国西南部、全羅北道(Chollabuk-do)(ゼン
ラホクドウ)の港湾・工業都市。
錦江(Kumgang)(キンコウ)河口に位置する。
群山空軍基地がある。
「グンサン(群山)」とも呼ぶ。
〈面積〉
377.72平方キロメートル。
〈人口〉
2000(平成12)27万2,129人。
◎1899(明治32)開港。
1949(昭和24)市に昇格。
1995(平成 7)沃溝郡を編入。

＠くんしゃくし
【勲爵士】
◇[英]knight
○⇒ないと(ナイト)(2)

＠くんしゅろん
【君主論】
◇[伊]Il Principe、[英]The Prince
○[政]イタリアのルネサンス末期、政治思想家マキャベリ(Nic-
colo Machiavelli)(1469〜1527)が著した政治論。
分裂状態にあった祖国統一のため、君主(支配者)の任務は国
家目的の達成であり、そのためには君主の個人的宗教・道徳に
制約されるべきではないと主張。
政治を独立した存在として宗教・道徳から分離し、近代政治
学の黎明(レイメイ)を告げる名著とされる。
⇒まきゃべり(マキャベリ)
◎1513〜1514(永正10〜永正11)執筆。
1532(天文元)刊行。
◎道徳の無視や、宗教をも政治の手段とする統治技術は、後世
目的のためには手段を選ばないマキャベリズム(Machiavellism)
(権謀術数主義)と呼ばれる。

＠くんすと
【クンスト】
◇[独]Kunst
○(1)芸術・美術。
○(2)技術・技芸・技能。

＠くんすとりーと
【クンストリート】
◇[独]Kunstlied
○[楽]芸術的歌曲。
「フォルクスリート(Volkslied)(民謡)」に対する言葉。

＠くんだり
【くんだり】
【下り】
○[接尾辞](地名・場所に付けて)中央から遠く離れた、場末(バ
スエ)または遠隔の地を強調する言い方。
◎「くだり(下り)」の撥音化。

＠くんち
【九日】
○(1)[暦]⇒ちょうよう(重陽)
○(2)ここのか(九日)。
◎長崎くんち,平戸くんち

＠くんでぃあん
【クンディアン】
◇Kundian
○パキスタン中東部、パンジャブ州(Punjab Province)北西部
の都市。
北緯32.45°、東経71.47°の地。
インダス川の東岸、首都イスラマバードの南東方約300キロ
メートルに位置する。
⇒ちゃしまげんぱつ(チャシマ原発)
〈人口〉
1961(昭和36)1万4,429人。
1972(昭和47)2万5,998人。
1981(昭和56)2万6,219人。
1998(平成10)3万2,607人。

＠くんでぃなまるかけん
【クンディナマルカ県】
◇[西]Departamento de Cundinamarca、[英]Cundinamarca De-
partment
○コロンビア中央部の県。南西部をトリマ県(Departamento
del Tolima)に接する。
県都は首都サンタ・フェ・デ・ボゴタ(Santa Fe de Bogota)。
〈面積〉
2万2,623平方キロメートル。
〈人口〉
2000(平成12)214万2,260人(６月30日現在)。
2002(平成14)222万6,236人(６月30日現在)。

＠くんどう
【訓導】
○(1)教え導くこと。
○(2)[歴]旧制小学校の正規の教員の称。
◎学校教育法により現在は教諭。
○(3)[歴]教導職の等級の一つ。
正と権(ゴン)があり、権少講義(ショウ)の下。
⇒きょうどうしょく(教導職)

＠くんどぅず
【クンドゥズ】
◇Qunduz
○(1)(Velayat-e Qunduz)⇒くんどぅずしゅう(クンドゥズ州)
○(2)アフガニスタン北部、クンドゥズ州の州都。
北緯36.73°、東経68.86°、標高397メートルの地。
〈人口〉
1979(昭和54) 5万3,300人。
2002(平成14)11万4,600人。

＠くんどぅーず
【クンドゥーズ】
◇Qunduz
○⇒くんどぅず(クンドゥズ)

＠くんどぅずしゅう
【クンドゥズ州】
◇Velayat-e Qunduz、[英]Qunduz Province
○アフガニスタン北部の州。東部をタハル州(Velayat-e Tak-
har)、南部をバグラン州(Velayat-e Baghlan)、南西部をサマ
ンガン州(Velayat-e Samangan)、西部をバルフ州(Velayat-e
Balkh)、北部をタジキスタン(Tajikistan)に接する。
州都はクンドゥズ。
「クンドゥーズ州」,「コンドゥーズ(Kondoz,Konduz)州」とも呼
ぶ。
〈面積〉
576平方キロメートル。
〈人口〉
2002(平成14)75万6,600人。

＠くんどぅーずしゅう
【クンドゥーズ州】
◇Velayat-e Qunduz
○⇒くんどぅずしゅう(クンドゥズ州)

＠くんどく
【訓読】
○
⇒いっさいてん(一斎点)

＠くんなか
【国中】
◇[日]Kunnaka
○(1)奈良盆地一帯の呼称。
○(2)甲府盆地一帯の呼称。
⇒ぐんないちほう(郡内地方)
◎「くになか」の転訛。

＠くんにりんぐす
【クンニリングス】
◇[英]cunnilingus
○女性性器(陰門)を舌や唇で愛撫(アイブ)する性行為。
「舐陰(シイン)」とも呼ぶ。
◎ラテン語の「陰門(cunnus)」と「舐(ナ)める(lingere)」から。
◎フランス語：キュニラギュス(cunnilingus)。

＠くんばこなむ
【クンバコナム】
◇Kumbakonam
○インド南部、タミルナドゥ州(Tamil Nadu State)東部のタン
ジャブール県(Thanjavur District)北東部にある古都。
「クムバコナム」とも呼ぶ。
◎古代王朝チョーラ朝(Chola kings)の首都。のちタンジョー
ル(Tanjore)に遷都。

＠くんはーるがわ
【クンハール川】
◇[英]Kunhar River
○[地]パキスタン北部、カイバル・パシュトゥンハ州(Khyber
Pakhtunkhwa Province)北東部のマンセラ地区(Mansehra Dist-
rict)を南流し、ムザファラバード(Muzaffarabad)の南西でジ
ーラム川(Jhelum River)に合流。
⇒じーらむがわ(ジーラム川)

＠くんふー
【クンフー】
【功夫】
◇[中]gongfu(功夫)、[英]kung fu
○[運]⇒かんふー(カンフー,功夫)

＠くんぶむじ
【クンブム寺】
◇[英]Kumbum Temple／Kumbum Monastery、[中]Ta'ersi
○⇒たーるじ(タール寺,塔爾寺,塔尓寺)

＠くんぶめら
【クンブ・メラ】
◇Kumbh Mela
○[宗]ヒンズー最大の祭典。
神々と鬼神が不老不死の飲料アムリタ(Amrita)を貯えるクン
ブ(壷)を争い、軍神インドラ(Indra)の息子ジャヤンタ(Jayanta)
が持っていたクンブからアラハバード(Allahabad)・ハルドワ
ール(Hardwar)・ウジャイン(Ujjain)・ナーシク(Nasik)の４ヶ
所にアムリタの滴が落ちたとされる。この四つの土地で12年ご
とに祭りが行われる。
祭典の臨む前に巡礼者は罪を贖(アガナ)うため沐浴(モクヨク)を行
う。
「マハ・クンブ・メラ(Maha Kumbh Mela)」とも呼ぶ。
◎「クンブ」は「壷(ツボ)」、「メラ」は「祭り」のこと。
⇒ぐんじ(軍持)
◎2003(平成15)ナーシクで開催。

＠くんぶりあ
【クンブリア】
◇Cumbria
○(1)[地](the County of Cumbria)⇒かんぶりあしゅう(カン
ブリア州)
○(2)[地](Cumbrian Mountains)⇒かんぶりあさんち(カン
ブリア山地)

＠くんぶりあさんち
【クンブリア山地】
◇[英]Cumbrian Mountains、[フ]Monts Cambriens
○[地]⇒かんぶりあさんち(カンブリア山地)

＠くんぶりあさんみゃく
【クンブリア山脈】
◇[英]Cumbrian Mountains、[フ]Monts Cambriens
○[地]⇒かんぶりあさんち(カンブリア山地)

＠くんぶりあしゅう
【クンブリア州】
◇[英]the County of Cumbria
○⇒かんぶりあしゅう(カンブリア州)

＠くんぶれ
【クンブレ】
◇[西]cumbre
○(スペイン語で)頂上。

＠くんぶれかざん
【クンブレ火山】
◇[西]Volcan Cumbre
○[地]南アメリカの東太平洋沖、ガラパゴス諸島(Islas Gala-
pagos)西端のフェルナンディナ島(Isla Fernandina)中央部に
ある火山。
標高1,483メートル。

＠くんぶれぬえばかざん
【クンブレ・ヌエバ火山】
◇[西方言]volcan Cumbre Nueva
○[地]⇒くんぶれびえはかざん(クンブレ・ビエハ火山)

＠くんぶれびえはかざん
【クンブレ・ビエハ火山】
◇[西方言]volcan Cumbre Vieja、[英]Cumbre Vieja volcano
○[地]大西洋のカナリア諸島北西部、ラ・パルマ島(Isla de
La Palma)の中央部にある火山。
スペイン語で「クンブレ・ヌエバ火山(volcan Cumbre Nueva)」
とも呼ぶ。
◎1712(正徳 2)噴火。
1949(昭和24)噴火。
1971(昭和46)噴火。

＠くんみん
【クンミン】
【昆明】
◇[中]Kunming
○⇒こんめいし(昆明市)

＠くんみんし
【クンミン市】
【昆明市】
◇[中]Kunming Shi
○⇒こんめいし(昆明市)

＠くんりく
【薫陸】
○⇒くんろく(薫陸)

＠くんるんさんみゃく
【クンルン山脈】
◇[中]Kunlun Shanmai、[英]Kunlun Mountains
○[地]⇒こんろんさんみゃく(コンロン山脈,崑崙山脈,崑崙山
脉)

＠くんれいしき
【訓令式】
○[言]⇒くんれいしきろーまじ(訓令式ローマ字)

＠くんれいしきろーまじ
【訓令式ローマ字】
◇[英]Kunrei romanization system of Japanese
○[言]ローマ字による日本語表記法の一種。
旧仮名遣いに基づいた日本式とヘボン式とを折衷(セッチュウ)・
簡略化した方式。
学校教育で教えている。
単に「訓令式」とも、「第一表式」,「調査会式」,「国定式」とも呼
ぶ。
⇒へぼんしきろーまじ(ヘボン式ローマ字)
◎1930(昭和 5)文部省に臨時ローマ字調査会を設けて制定し、
1937(昭和12)内閣訓令として公布。
1953. 3.12(昭和28)国語審議会、訓令式に統一する建議「ロ
ーマ字つづり方の単一化について」を提出。
1954(昭和29)この訓令を廃してやや改訂を加えたものを内閣
告示として公布。

＠くんろく
【薫陸】
○(1)([梵]kunduruka)インド・ペルシアなどに西域に産する一
種の樹脂。
樹脂が夏に砂上で石のように凝固したもの。
苦味があり、薬剤・香料とする。
「くんりく(薫陸)」,「薫陸香」とも呼ぶ。
⇒にゅうこう(乳香)(2)
○(2)松や杉の樹脂が地中に埋もれて固まった化石。黄褐色ま
たは暗褐色。コハク(琥珀)に似るが、成分は異なり琥珀酸を含
まない。粉末にして香料とする。
岩手県久慈市(クジシ)・福島県に産する。
「くんりく(薫陸)」とも、また外来のものに対して「和の薫陸」
とも呼ぶ。
◎「ろく」は呉音、「りく」は漢音。

＠くんろくこう
【薫陸香】
○⇒くんろく(薫陸)(1)

