＠け
【ケ】
◇[朝]gae
○[哺](朝鮮語・韓国語で)イヌ(犬)。
⇒いぬ(イヌ,犬)
◎ケッセキ(gae saekki)(イヌの子供)：⇒せっき(セッキ)(2)

＠けー
【Ｋ】
○(1)⇒けー(Ｋ,ｋ)
○(2)キロ(kiro)の略号。
⇒きろ(キロ)
○(3)[化](K)カリウム(Kalium)の元素記号。
⇒かりうむ(カリウム)
○(4)[経](K)コペイカ(kopeika)の略号。
⇒こぺいか(コペイカ)

＠けー
【Ｋ】
【ｋ】
○(1)[言]アルファベットの第11番目の文字。
「けい(Ｋ,ｋ)」とも呼ぶ。
◎ギリシア文字のカッパ(Κ,κ)に相当する。
○(2)(転じて)十一番目。
「けい(Ｋ,ｋ)」とも呼ぶ。
○(3)Ｋ字形。Ｋ字形のもの。
「けい(Ｋ,ｋ)」とも呼ぶ。

＠けー
【ケー】
◇John Kay(ジョン・ケー)
○[人]⇒けい(ケイ)

＠けあ
【ケア】
◇[英]care
○(1)気配り。心配。
⇒けあれすみす(ケアレスミス)
○(2)[福](高齢者などの)介護・世話。
○(3)[医](病人などの)看護・手当て。
○(4)保護。

＠けあ
【ケア】
【ＣＡＲＥ】
◇[英]Cooperative for American Relief Everywhere Inc.
○アメリカ援助物質発送協会の略称。
⇒らら(ララ,ＬＡＲＡ)
◎1945(昭和20)欧州救済共同機関(Cooperative for American
Remittances to Europe)として設立。アメリカの25の宗教慈善
団体がヨーロッパを主とする戦災国救済のため、組織した団体。
日本へも1948〜1955(昭和23〜昭和30)ケア物資(CARE goods)
が送られた。
1952(昭和27)現名に改称。

＠けーあいおー
【ＫＩＯ】
◇[英]Kachin Independence Organisation
○[政]カチン独立機構の略称。
⇒かちんどくりつきこう(カチン独立機構)

＠けあげ
【蹴上げ】
【蹴上】
◇[日]keage
○(1)けあげること。また、けあげたドロ(泥)やホコリ(埃)な
ど。
○(2)段差のあるところで、足がかりとして踏んであがる箇所。
○(3)[建])階段の一段の高さ。
⇒ふみづら(踏み面,踏面)

＠けあげ
【蹴上】
◇[日]Keage
○京都府京都市の南東、東山区(ガシヤマク)北端の一地区。
旧東海道が山科から京都市中に入る交通の要地。
琵琶湖疏水の水を利用する上水道の浄水池がある。
◎明治中期、インクラインや日本初の水力発電所が設けられた。

＠けあし
【毛脚】
【毛足】
○(1)毛が伸びてゆくさま。
◎毛足が早い
○(2)毛がたくさん生えている足。毛むくじゃらな足。毛脛(ケズ
ネ)。
○(3)⇒ぱいる(パイル)(1)

＠けあしおり
【毛足織り】
○⇒ぱいるおり(パイル織り)

＠けあまねーじゃー
【ケアマネージャー】
◇[英]care manager
○[福]介護支援専門員の通称。
⇒かいごしえんせんもんいん(介護支援専門員)

＠けあらー
【ケアラー】
◇[英]carer
○[福](世話をする)介護人。
◎ケア・レシピエント(care recipient)：介護を受ける人。
日本語の「介護者」は「介護する人」のほかに「介護を受ける人」
の意味にも使用されている。

＠けあらし
【けあらし】
【気嵐】
◇[日]kearashi
○[気](北日本で)厳寒の朝などに凍結していない海・川・湖で、
気温より暖かい水面から立ち上る水蒸気に、より冷たい陸上か
らの冷気が流れ込んで発生する濃い霧。
気象用語では「蒸気霧([英]steam fog)」と呼ぶ。

＠けーあーる
【Ｋｒ】
◇[英]krypton
○[原]クリプトンの元素記号。
⇒くりぷとん(クリプトン)

＠けーあーるだぶりゅ
【ＫＲＷ】
◇[英]Korean Won
○[経]韓国の通貨単位ウォン(won)の略称。
⇒うぉん(ウォン,圓)(1)

＠けーあるてぃー
【ＫＲＴ】
◇[英]the Radio & Television Broadcasting Committee of
the Democratic Peoples Republic of Korea
○[放]⇒ちょうせんちゅうおうてれび(朝鮮中央テレビ)

＠けーあるてぃー
【ＫＲＴ】
◇[英]Tokyo Broadcasting System,Inc.
○[古][放]株式会社東京放送(現:ＴＢＳ)の略称。
⇒とうきょうほうそう(東京放送)

＠けあれすみす
【ケアレスミス】
◇[英]careless mistake
○不注意による間違い。
「ボンミス」とも呼ぶ。
⇒いんしでんと(インシデント)(4),ぼんみす(ボンミス),
ぼんみす(凡ミス),ゆびさしこしょう(指差し呼称,指差呼称)
◎「ケアレスミステーク」の和略語。

＠けあれすみすてーく
【ケアレスミステーク】
◇[英]careless mistake
○⇒けあれすみす(ケアレスミス)

＠けあわーかー
【ケアワーカー】
◇[英]care worker
○[福]⇒かいごふくしし(介護福祉士)

＠けあんず
【ケアンズ】
◇Cairns
○オーストラリア北東部、クイーンズランド州(Queensland
State)北東部の都市。
沖にリゾート地のグリーン島(Green Island)がある。

＠けあんず
【ケアンズ】
◇John Elliot Cairnes
○[人]イギリスの経済学者(1823〜1875)。アイルランド生れ。

＠けい
【ケイ】
◇John Kay(ジョン・ケイ)
○[人]イギリスの紡績技師・発明家(1704〜1764)。ランカシャ
ー生れ。
織布工として働きながら機織り機の改良を行い、飛び梭(ヒ)
を発明して、1733年飛び梭を組みこんだ織機の特許を取得。
この発明は木綿工業部門における産業革命の発端となった。
織布行程は能率化し、その速さは従来の２倍以上で、幅広の布
も織れるようになった。
しかし、この装置の普及につれ、失業を恐れた織工が暴動を
起こし、襲われてフランスに逃亡。また、資本家も使用料を払
わず、不遇のうちに死去。
「ケー」とも呼ぶ。
⇒じゃがーどばったん(ジャガード・バッタン)

＠けい
【ケイ】
◇Ellen Karolina Sofia Key(エレン・ケイ)
○[人]スウェーデンの婦人社会思想家・女性解放論者(1849〜
1926)。生涯独身。
近代婦人運動の先駆者で、自由恋愛を唱えて『生命線(英訳
：恋愛と結婚<Love and Marriage>)』で結婚と離婚の正当性を
説く。
女性の地位向上と母性・児童の権利のため社会問題を論じ、
婦人運動に大きな影響を与えた。
著書は『児童の世紀』・『婦人運動』など。
◎国家は母性を保護するために母親に給付金を与えるべきとす
る主張は、与謝野晶子(ヨサノ・アキコ)・「平塚らいてう」らの母性保
護論争の契機となった。

＠けい
【Ｋ】
○⇒けー(Ｋ)

＠けい
【Ｋ】
【ｋ】
○[言]⇒けー(Ｋ,ｋ)

＠けい
【Ｋｅｉ】
○[交]スズキ社製の軽乗用車。
マツダ社製ラピュタ(LAPUTA)としてＯＥＭ発売。

＠けい
【京】
○(1)みやこ(都)。
○(2)(日本で)京都の略称。
◎京阪(京都と大阪)
○(3)(日本で)東京の略称。
◎京浜(東京と横浜),京葉(東京と千葉)
埼京(埼玉と東京)は「さいきょう」。
○(4)([中]Jing)(中国で)ペキン(北京)の略称。
⇒ぺきん(ペキン,北京)
○(5)[数]数の単位。10の7乗。
兆(チョウ)(10の6乗)の十倍。
○(6)[数]数の単位。10の16乗。
兆(10の12乗)の万倍。
○(7)[計]富士通と独立行政法人理化学研究所が共同開発する
スーパーコンピュータのサーバー。

＠けい
【勁】
○(1)[名]([中]jin)力・強い力。腕力・体力。
○(2)[名]([中]jin)精神力・活力・元気。
○(3)[名]([中]jin)力量。
○(4)[形]([中]jing)強い・力強い・頑強な。
◎訓は「つよい」。

＠けい
【ケイ】
【桂】
◇[学]Cinnamomum cassia
○[植]クスノキ目(Laurales)クスノキ科(Lauraceae)クスノキ
属(Cinnamomum)の常緑高木。
「トンキンニッケイ(東京肉桂)」,「カシア([英]cassia)」とも
呼ぶ。
⇒けいしとう(桂枝湯)
◎カツラ(桂)はユキノシタ目(Saxifragales)カツラ科(Cerci-
diphyllaceae)。

＠けい
【桂】
○(1)[植]⇒けい(ケイ,桂)
○()
○()([中]Gui)中国南部の広西チワン族自治区(Guangxi Zhuang-
zu Zizhiqu)の別称。
⇒こうせいちわんぞくじちく(広西チワン族自治区,広西壮族
自治区)
◎広西省のころ、桂林(Guilin)が省都だったことから。

＠けい
【奚】
◇[中]Xi
○[歴]⇒こばくけい(庫莫奚)

＠けい
【警】
◇[中]jing
○(1)いましめる(警める)・注意する。
◎警告，警笛(ケイテキ)
○(2)守る・備(ソナ)える。
◎警備,警戒,夜警
○(3)警察・警察官の略称。
◎県警,婦警
○(4)すばやい・さとい。
◎警句,奇警

＠けい
【磬】
◇[中]qing
○(1)[楽]中国古代の打楽器。
秦・漢時代、「へ」の字形をした石製・陶製で、吊るして打ち
鳴らした。
一個のみ吊るした「特磬(teqing)」、大小十数個を並べ吊るし
た「編磬(bianqing)」、玉製の「玉磬(yuqing)」などがある。
⇒しょう(鐘)(1),さぬきがん(讃岐岩)
○(2)[仏]仏事に用いる打楽器。
一般に銅製で、曲形・蝶形・雲形・蓮華形などがある。
「磬子(qingzi)(ケイス)」とも呼ぶ。

＠けい
【薊】
◇[中]Ji
○[歴]中国の戦国七雄(Zhanguo qiguo)の一国、燕(Yan)(エン)の
都。
現在のペキン(北京)の地。
◎「薊」は「あざみ」とも読む。

＠けいあいほう
【敬愛法】
◇[梵]vasya
○[仏]四種法(シシュホウ)の一つ。三種法中の増益法(ソウヤクホウ)から
分かれたもの。
密教で、夫婦・親子・君臣などの和合・親睦、あるいは異性
・上位者からの愛顧を祈る修法(シユホウ)。
尊格として愛染明王(アイゼンミョウオウ)・千手観音(センジュカンノン)な
どを本尊にいただき、行者(ギョウジャ)が西方に向い、法具は赤
色、壇(ダン)・炉は蓮華(レンゲ)形のものを用い、護摩(ゴマ)を焚
(タ)いて修する。
「愛敬法(アイギョウホウ)」,「慶愛法」とも呼ぶ。
⇒ししゅほう(四種法),あいぜんみょうおう(愛染明王)
◎"vasya"の原意は「支配下に置く」・「意のままにする」・「魅惑
する」。

＠けいあいほう
【慶愛法】
○[仏]⇒けいあいほう(敬愛法)

＠けいあん
【慶安】
○[歴]江戸初期、後光明(ゴコウミョウ)天皇朝の年号。
1648(正保 5,慶安元. 2.15)〜1652(慶安 5,承応元. 9.18)。

＠けいあんじけん
【慶安事件】
○[歴]⇒けいあんのらん(慶安の乱)

＠けいあんのさんぴつ
【慶安の三筆】
○[人]⇒かんえいのさんぴつ(寛永の三筆)

＠けいあんのへん
【慶安の変】
○[歴]⇒けいあんのらん(慶安の乱)

＠けいあんのらん
【慶安の乱】
○[歴]1651(慶安 4)発覚した由井正雪(ユイ・ショウセツ)・丸橋忠弥(マ
ルバシ・チュウヤ)・河原十兵衛らによる江戸幕府の転覆を企てた事件。
1651(慶安 4. 4.20)第３代将軍徳川家光が没した時勢に乗じ、
時勢に不満をもつ浪人を糾合して、江戸・駿府・京都・大坂で
挙兵し、幕府転覆を企てたもの。
７月23日一味に加わっていた奥村八左衛門とその徒弟幸忠が
訴え出たり、御弓師藤四郎が訴え出たりして未然に発覚。
江戸では丸橋忠弥らが、町奉行総動員による石谷貞清(イシガヤ
・サダキヨ)・神尾(カンオ)元勝らに捕えられ、８月23日鈴ヶ森で磔刑
にされる。
駿府に向かっていた由井正雪は、追討を命ぜられた新番組・
駒井右京親昌(チカマサ)に駿府茶町の旅籠梅屋で包囲されて自害。
「慶安の変」,「慶安事件」,「由井正雪の乱」とも呼ぶ。
◎訴人が多く出たのは幕府による間者と思われる。訴人の一人
で浪人林理左衛門は500石で、奥村八左衛門(老中松平信綱の家
臣奥村権之丞の弟)は300石で幕臣に取りたてられている。
1651(慶安 4.12.)、幕府は浪人を多く出す原因となった末期
養子(マツゴヨウシ)の禁を緩和した。

＠けいい
【経緯】
○(1)事のいきさつ。事のすじみち。
○(2)経線と緯線。経度と緯度。南北と東西。
⇒にほんけいいどげんてん(日本経緯度原点)
○(3)たて糸(経)とよこ糸(緯)。
○(4)たてよこ。
○(5)秩序を立てて治(オサ)めること。
◎「いきさつ(経緯)」とも読む。

＠けいいぎ
【経緯儀】
◇[英]theodolite
○(1)[地]測量機械の一種。
水平角(方位角)・鉛直角(俯仰角<フギョウカク>)を精密に測定す
る器具・装置。
「セオドライト」とも呼ぶ。
⇒とらんしっと(トランシット)(2)
○(2)[天]垂直軸と水平軸との二つの回転軸を持つ望遠鏡。
天体の位置の測定に使用する。
「セオドライト」とも呼ぶ。
⇒せきどうぎ(赤道儀)

＠けいいん
【契印】
○(1)原簿と文書との両方にまたがらせて押す「契」の字の印。
○(2)一続きの文書であることを示すためにそれぞれの紙面に
またがらせて押す割印(ワリイン)。
○(3)[仏]⇒いんげい(印契)

＠けいうん
【景雲】
【慶雲】
【卿雲】
○⇒ずいうん(瑞雲)

＠けいおう
【京王】
○[交]京王帝都電鉄の略称。
⇒けいおうていとでんてつ(京王帝都電鉄)
◎「京王」とは東京と八王子のこと。

＠けいおう
【慶応】
○[歴]江戸末期、孝明(コウメイ)・明治天皇朝の年号。
1865(元治 2,慶応元. 4. 7)〜1868(慶応 4,明治元. 9. 8)。

＠けいおういなだつつみえき
【京王稲田堤駅】
○[交]神奈川県川崎市多摩区にある、京王相模原線の駅。
京王多摩川駅と京王よみうりランド駅の間。
◎ＪＲ南武線には稲田堤駅がある。

＠けいおういのかしらせん
【京王井の頭線】
○[交]京王帝都電鉄が運行する鉄道路線。
〈停車駅〉
渋谷駅・神泉(シンセン)駅・駒場東大前(コマバトウダイマエ)駅・池ノ
上(イケノウエ)駅・下北沢(シモキタザワ)駅・新代田(シンダイタ)駅・東松原
(ヒガシマツバラ)駅・明大前(メイダイマエ)駅・永福町(エイフクチョウ)駅・西
永福駅・浜田山(ハマダヤマ)駅・高井戸(タカイド)駅・富士見ヶ丘駅
・久我山(クガヤマ)駅・三鷹台(ミタカダイ)駅・井の頭公園駅・吉祥
寺(キチジョウジ)駅。

＠けいおうかたくらえき
【京王片倉駅】
○[交]東京都八王子市片倉町(カタクラマチ)にある、京王高尾線の駅。
北野駅と山田駅の間。
◎ＪＲ横浜線の片倉駅とは連絡していない。

＠けいおうぎじゅくだいがく
【慶應義塾大学】
【慶応義塾大学】
○[教]東京都港区三田(ミタ)に本部を置く私立大学。
文学部・経済学部・医学部など。
学園祭は「三田祭(ミタサイ)」。
◎日吉(ヒヨシ)キャンパス：神奈川県横浜市港北区(コウホクク)日吉。
◎1858(安政 5)福沢諭吉が江戸鉄砲洲(テッポウズ)(奥平家中屋敷)
に蘭学塾を創設。
1868(慶応 4)築地居留地の開設のため芝(シバ)新銭座(有馬家
中屋敷)に移転して慶応義塾と改称。
1871(明治 4)三田に移転。
1900(明治33)大学部を設置。
1920(大正 9)大学令による大学となる。
1949(昭和24)新制の総合大学となる。
2008. 4. 1(平成20)共立薬科大学を併合し、薬学部と大学院
薬学研究科を新設。

＠けいおうけいおうせん
【京王京王線】
○[交]京王帝都電鉄が運行する鉄道路線。
「京王帝都京王線」とも、単に「京王線」とも呼ぶ。
〈停車駅〉
新宿駅・笹塚(ササヅカ)駅・代田橋(ダイダバシ)駅・明大前(メイダ
イマエ)駅・下高井戸(シモタカイド)駅・桜上水(サクラジョウスイ)駅・上北沢
(カミキタザワ)駅・八幡山(ハチマンヤマ)駅・芦花公園(ロカコウエン)駅・千歳
烏山(チトセカラスヤマ)駅・仙川(センガワ)駅・つつじヶ丘駅・柴崎(シバサ
キ)駅・国領(コクリョウ)駅・布田(フダ)駅・調布(チョウフ)駅・西調布駅
・飛田給(トビタキュウ)駅・武蔵野台(ムサシノダイ)駅・多磨霊園(タマレイエ
ン)駅・東府中(ヒガシフチュウ)駅・府中駅・分倍河原(ブバイガワラ)駅
・中河原(ナカガワラ)駅・聖蹟桜ヶ丘(セイセキサクラガオカ)駅・百草園(モグ
サエン)駅・高幡不動(タカハタフドウ)駅・南平(ミナミダイラ)駅・平山城址
公園(ヒラヤマジョウシコウエン)駅・長沼(ナガヌマ)駅・北野(キタノ)駅・京王
八王子(ケイオウハチオウジ)駅。
◎2012. 8.19(平成24)柴崎駅〜西調布駅間2.8キロメートル、
地下路線に切り替え。

＠けいおうさがみはらせん
【京王相模原線】
○京王帝都電鉄が運行する鉄道路線。
〈停車駅〉
調布(チョウフ)駅・京王多摩川(ケイオウタマガワ)駅・京王稲田堤(ケイオウ
イナダヅツミ)駅・京王よみうりランド駅・稲城(イナギ)駅・若葉台
(ワカバダイ)駅・京王永山(ケイオウナガヤマ)駅・京王多摩センター(ケイオ
ウタマセンター)駅・京王堀之内(ケイオウホリノウチ)駅・南大沢(ミナミオオサワ)駅・
多摩境(タマサカイ)駅・橋本(ハシモチ)駅。
◎2012. 8.19(平成24)調布駅〜京王多摩川駅間0.9キロメート
ル、地下路線に切り替え。

＠けいおうせん
【京王線】
○[交]⇒けいおうけいおうせん(京王京王線)

＠けいおうていと
【京王帝都】
○[交]京王帝都電鉄の略称。
⇒けいおうていとでんてつ(京王帝都電鉄)

＠けいおうていとでんてつ
【京王帝都電鉄】
○[交]
本社は東京都多摩市。
略称は「京王」,「京王帝都」。
◎1910. 9.(明治43)京王電気軌道株式会社として設立。
1912. 6.(明治45)鉄道の敷設に着手。
1913. 4.(大正 2)笹塚駅〜調布駅が開通。
1915. 5.(大正 4)新宿駅〜笹塚駅が開通。
1916(大正 5)調布駅〜多摩川原駅が開通。
1933(昭和 8)帝都電鉄、井の頭線(渋谷駅〜井の頭公園駅)開
通。のち、吉祥寺駅と連絡。
◎「京王」とは東京と八王子のこと。

＠けいおうながやまえき
【京王永山駅】
○[交]東京都多摩市(タマシ)永山にある京王相模原線の駅。
若葉台(ワカバダイ)駅(神奈川県川崎市)と京王多摩センター(ケイ
オウタマセンター)駅の間。
小田急永山(オダキュウナガヤマ)駅と連絡。
◎ＪＲ宗谷本線には永山(ナガヤマ)駅と北永山(キタナガヤマ)駅がある。
ＪＲ石北本線には南永山(ミナミナガヤマ)駅がある。
ＪＲ飯田線には長山(ナガヤマ)駅がある。

＠けいか
【桂花】
◇[中]guihua
○[植]⇒ぎんもくせい(ギンモクセイ,銀木犀)

＠けいか
【頸窩】
○⇒ぼんのくぼ(盆の窪)(1)

＠けいか
【荊軻】
◇[中]Jing Ke
○[人]中国、戦国時代の刺客(シカク)(？〜BC. 227)。斉(Qi)(セイ)
の人。
読書・剣劇を好む。衛(Wei)(エイ)に移り「慶卿(Qing Qing)(ケイ
ケイ)」と称され、燕(Yan)(エン)に行き、燕王喜(Xi)(キ)の太子丹
(Dan)(タン)の客となり、「荊卿(Jing Qing)(ケイケイ)」と称される。
丹の命令で秦王政(Jinwang Zheng)(セイ)(のちの始皇帝)を刺
殺しようとして、秦の亡命将軍樊於期(Fan Yuqi)(ハン・オキ)の首
と燕の地図を携(タズサ)えて秦の都咸陽(Xianyang)に赴(オモム)き、
失敗し殺される。
⇒えんたん(燕丹)
◎暗殺に赴く際、易水(Yishui)(エキスイ)のほとりで知人との別れ
に際し荊軻が詠(エイ)じた『易水送別の歌』「風蕭蕭兮易水寒、
壮士一去兮不復還(風<カゼ>蕭蕭<ショウショウ>として易水<エキスイ>寒<サ
ム>し、壮士<ソウシ>ひとたび去<サ>って復<マタ>還<カエ>らず)」で知ら
れる
(『史記』刺客列伝)。
◎斉・秦・燕は戦国七雄の一国。
⇒せんごくしちゆう(戦国七雄)

＠けいか
【軽舸】
○船足の速い小舟。早船(ハヤブネ)。
⇒か(舸)

＠けいかい
【警戒】
○
◎厳重なる警戒

＠けいがい
【ケイガイ】
【荊芥】
◇[学]Schizonepeta tenuifolia
○(1)[植]シソ目(Lamiales)シソ科(Labiatae)シゾネペタ属
(Schizonepeta)の一年草。中国北部の原産。
葉は深裂。
「アリタソウ(有田草)」,「裂葉荊芥(レツヨウケイカイ)」とも呼ぶ。
◎中国語：荊芥(jingjie)。
◎近縁種：⇒いぬはっか(イヌハッカ,犬薄荷)
○(2)[薬](1)の花穂を乾燥させた生薬(日本薬局方)。
発汗・解熱・止血などに用いる。

＠けいがい
【境外】
○(1)境界の外側。
◎「きょうがい(境外)」とも読む。
○(2)神社仏閣の敷地の外側。
⇔けいだい(境内)
◎境外摂社(セッシャ)

＠けいかいせき
【珪灰石】
◇[英]wollastonite
○[鉱]カルシウム珪酸塩を主成分とする天然鉱物繊維。
三斜晶系の針状結晶で、劈開性(ヘキカイセイ)がある。白色で、ガ
ラスまたは真珠光沢がある。また、耐熱性・耐薬品性・耐候性
が高く、熱膨張率は低い。
熱変成作用を受けた石灰岩などの中に産出。
建築材料・耐火物・陶磁器などに使用。
「ワラストナイト」とも呼ぶ。

＠けいがいせっしゃ
【境外摂社】
○ある神社の境外(敷地の外)に鎮座し、その管理に属する摂社。
⇒せっしゃ(摂社)

＠けいかん
【荊冠】
○イバラ(荊)のカンムリ(冠)。
⇒えっけほも(エッケホモ,エッケ・ホモ),けいかんき
(荊冠旗)

＠けいかん
【桂冠】
◇[英]laurel wreath／laurel crown
○⇒げっけいかん(月桂冠)

＠けいかん
【頸管】
◇[英]cervix uteri
○[医]⇒しきゅうけいぶ(子宮頸部)

＠けいかん
【警官】
○警察官の通称。
⇒けいさつかん(警察官)
◎婦人警官

＠けいかんか
【鶏冠花】
○[植]ケイトウ(鶏頭)の別称。
⇒けいとう(ケイトウ,鶏頭)

＠けいかんき
【荊冠旗】
○差別をなくす運動をしている水平社の旗。
⇒ぜんこくすいへいしゃ(全国水平社)

＠けいかんせき
【鶏冠石】
◇[英]realgar(リアルガー)
○[鉱]硫化砒素(Ａｓ2Ｓ2)の組成をもつ鉱物。単斜晶系。
鮮赤色の柱状結晶として鉱脈中に産出し、大気中に置けば湿
気や光によって変質し「石黄(セキオウ)」と呼ばれる黄色の粉末とな
る。
かつては絵具・花火の材料に使用された。
⇒せきおう(石黄)
◎日本語名は「トサカ(鶏冠)」のような色から。
英語名はアラビア語の「鉱山(al-ghar)の粉(rahj)」から。

＠けいかんみどりさんぽう
【景観緑三法】
【景観緑３法】
○[法]景観保全を目的とする基本法の、景観法・景観法の施行
に伴う関係法律の整備等に関する法律・都市緑地保全法等の一
部を改正する法律(屋外広告物法など)の総称。
◎2004. 6.11(平成16)成立、 6.18公布。
2004.12.17(平成16)一部を除いて施行。
2005. 6. 1(平成17)全面施行。
2005. 8. 6(平成17)国土交通省、６月１日を「景観の日」に指
定。

＠けいぎ
【京戯】
◇[中]jingxi、[英]Beijing opera
○[劇][楽]⇒きょうげき(京劇)

＠けいきかんじゅう
【軽機関銃】
◇[英]light machine gun
○[軍]機関銃の一分野。
一人から数人で操作し、即座に移動が可能なもの。弾帯また
は弾倉(マガジン)が使用される。おおむね口径は 7.26ミリメ
ートル以下で、重量も約16キログラム以下。
⇒きかんじゅう(機関銃)
◎バイポッド([英]bipod)：銃口部を支える、折り畳み・開閉
式の二脚。

＠けいぎせん
【京義線】
◇[英]Kyongui Line／Gyeongui line
○[交]朝鮮半島西海岸の京城(ケイジョウ)(現:韓国ソウル)と中朝
国境の新義州(シンギシュウ)(現:北朝鮮)を結ぶ鉄道路線。
韓国側の北端は坡州(パジュ)市北部の都羅山(トラサン)駅。
「きょうぎせん(京義線)」,「キョンウィ線」とも呼ぶ。
⇒とうかいせん(東海線)
◎日本が鉄道敷設権を得て、1906(明治39)開通。
朝鮮戦争後、非武装地帯で南北に遮断され、南北がそれぞれ
に運用。
2000. 6.(平成12)南北首脳会談により、北朝鮮側の東海線と
の連結工事が進められている。
2002. 9.18(平成14)連結に向けた着工式が南北同時に行われ
る。
2003. 6.14(平成15)軍事境界線上の２ヶ所で南北縦断鉄道
(inter-Korean railroad)の連結式を実施。

＠けいきどう
【京畿道】
◇[朝]Kyonggi-do
○朝鮮半島中部西岸、黄海に面する道。韓国北西部。
道庁所在地は水原市(Suwon-si)(スイゲンシ)。
中央に韓国の首都ソウル(直轄市)がある。
朝鮮語読みで「キョンギド」。
〈面積〉
1万0,114.55平方キロメートル。
〈人口〉
1995(平成 7)764万9,700人。
2002(平成14)833万9,100人。
◎高麗・李氏朝鮮と約千年間続いた王城畿内の地。

＠けいきどうこうしすう
【景気動向指数】
◇[英]diffusion index
○[経]景気全体の動向をとらえるため、鉱工業生産指数・製品
在庫率指数・完全失業率などの業況判断指標を集めて、組み合
せを工夫した指数。
経済企画庁が毎月発表し、景気の転換点の判定に用いられる。
略称は「ＤＩ」。
「ディフュージョン・インデックス」とも呼ぶ。
⇒たんかん(短観)

＠けいきばん
【計器板】
【計器盤】
◇[英]instrument board／instrument panel
○[交]⇒いんぱね(インパネ)

＠けいきへい
【軽騎兵】
◇[英]light cavalry／hussar
○[軍]馬に装甲をしない、機動力のある騎兵。
「フザール」とも呼ぶ。
⇒きへい(騎兵),どるまん(ドルマン)(2)

＠けいきへい
【軽騎兵】
◇[独]Leichte Kavallerie、[英]Light Cavalry
○[楽]オーストリアの作曲家フランツ・ズッペ(Franz von
Suppe)作曲の管弦楽曲。
『序曲』が有名。

＠けいきゅう
【京急】
○[交]京浜急行電鉄の略称。
⇒けいひんきゅうこうでんてつ(京浜急行電鉄)

＠けいきょう
【景教】
◇[中]Jingjiao
○[宗]唐代に中国に伝えられたキリスト教の一派、ネストリウ
ス派([英]Nestorians)の中国名。
「大秦(Daqin)(タイシン)景教」と呼ばれた。
⇒ねすとりうすは(ネストリウス派),たいしんじ(大秦寺)
◎ 781<建中 2>(天応元)長安に「大秦景教流行中国碑」が建立。

＠けーいーけー
【ＫＥＫ】
◇[日]Koh Ene Ken(高エネ研)
○[原]高エネルギー加速器研究機構(High Energy Accelerator
Research Organization)の略称。
本部は茨城県つくば市。

＠けいけい
【荊卿】
◇[中]Jing Qing
○[人]⇒けいか(荊軻)

＠けいけい
【慶卿】
◇[中]Qing Qing
○[人]⇒けいか(荊軻)

＠けいげき
【京劇】
◇[中]jingju、[英]Beijing opera
○[劇][楽]⇒きょうげき(京劇)

＠けいけん
【経験】
○[楽]安井かずみ作詞、村井邦彦作曲の歌謡曲。
歌は辺見マリ。
◎1970. 4.(昭和45)発売。

＠けいご
【敬語】
○
◎朝鮮では日本と逆に「尊大語」と呼ぶ。

＠けいこう
【京口Jingkou】
◇[中]Jingkou
○[古]中国江蘇省(Jiangsu Sheng)(コウソショウ)鎮江市(Zhenjiang
Shi)の古称。
⇒ちんこうし(鎮江市)

＠けいこう
【挂甲】
○[歴]⇒かけよろい(挂け甲,挂甲)

＠けいこう
【携行】
◇[英]carrying
○携(タズサ)えて行くこと。持って行くこと。
◎類語：⇒けいたい(携帯)(1)

＠けいこう
【漓江】
◇[中]Gui Jiang／Guijiang
○[地]⇒りこう(漓江)

＠けいこうかん
【携行缶】
○液体、特にガソリンを入れる、手提げ付きの容器。
プラスチックや鋼板製のもの。
補助燃料用として自動車のトランクルームに入れて置くこと
が多い。
プラスチック製は「ポリタンク([英]poly tank)」と呼ぶこと
が多い、
⇒じぇりかん(ジェリカン)

＠けいこうとう
【蛍光灯】
【蛍光燈】
【螢光燈】
◇[英]fluorescent lamp／fluorescent light
○[電]
電気エネルギーの84％が光となる。白熱電球は14％。
⇒ぐろーらんぷ(グローランプ,グロー・ランプ)

＠けいこかん
【稽古館】
○(1)[歴]江戸時代、彦根藩の藩校。
1830(文政13)弘道館と改称。
○(2)[歴]江戸時代、津軽藩(弘前藩)の藩校。

＠けいこく
【傾国】
○(1)美人。傾城(ケイセイ)。
⇒せいし(西施)
○(2)[国]江戸時代、上級の遊女。傾城(ケイセイ,ケイセン)。
○(3)[国]江戸時代、遊郭。
◎『漢書』外戚伝：「一顧傾人城、再顧傾人国(一顧すれば人城
を傾け、再顧すれば人国を傾く)」から。

＠けいこく
【経国】
○国家を経営・統治すること。
◎経国済民：⇒けいざい(経済)

＠けいこくだん
【警告弾】
○(1)信号弾の一種。
○(2)警告のために撃つ空砲。
○(3)警告のために狙いをそらして撃つ実弾。

＠けいこのゆめはよるひらく
【圭子の夢は夜ひらく】
○[楽]石坂まさを作詞、曽根幸明作曲の歌謡曲。
歌は藤圭子(フジ・ケイコ)。
◎1970. 4.(昭和45)レコード発売。

＠けいざい
【経済】
◇[英]economy
○[経]
◎「エコノミー」の訳語としての「経国済民」から。
「エコノミー」の語源：⇒えこのみー(エコノミー)

＠けいざいあんていほんぶ
【経済安定本部】
○[歴]1946. 8.12(昭和21)設置。

＠けいざいがく
【経済学】
◇[英]political economy
○経済現象を対象として研究する学問。

＠けいざいきかくちょう
【経済企画庁】
◇[英]Economic Planning Agency
○総理府の外局。長官は国務大臣。
長期経済計画の立案および基本的な経済政策の総合調整など
の事務をつかさどる。
経済安定本部・経済審議庁の後身。
略称は「ＥＰＡ」。
⇒けいきどうこうしすう(景気動向指数)

＠けいざいきょうりょくかいはつきこう
【経済協力開発機構】
◇[英]Organation for Economic Cooperation and Development
○[経]⇒おーいーしーでぃ(ＯＥＣＤ)

＠けいざいきょうりょくかいはつきこうげんしりょくきかん
【経済協力開発機構原子力機関】
◇[英]OECD Nuclear Energy Agency
○[原]⇒おーいーしーでぃえぬいーえー(ＯＥＣＤ・ＮＥＡ)

＠けいざいさんきょうしょう
【経済産業省】
○
略称は「経産省」。
◎2001. 1. 6(平成13)省庁再編により、通商産業省を経済産業
省と改称。

＠けいざいさんだんたい
【経済三団体】
【経済３団体】
○[経]経団連・日商・経済同友会の総称。

＠けいさいし
【鶏西市】
◇[中]Jixi Shi
○中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)東
端にある省直轄市(地級市)。東部をロシアに隣接。
〈管轄６区〉
鶏冠区(Jiguan Qu)。
恒山区(Hengshan Qu)。
滴道区(Didao Qu)。
梨樹区(Lishu Qu)。
城子河区(Chengzihe Qu)。
麻山区(Mashan Qu)。
〈管轄２市〉
虎林市(Hulin Shi)。
密山市(Mishan Shi)。
〈管轄１県〉
鶏東県(Jidong Xian)。

＠けいざいしんぎかい
【経済審議会】
○[歴][経]首相の諮問機関。
1952(昭和27)創設。
2001. 1.(平成13)省庁再編に伴い廃止。

＠けいざいすいいき
【経済水域】
◇[英]an exclusive economic zone
○[経][海]排他的経済水域の略称。
⇒はいたてきけいざいすいいき(排他的経済水域)

＠けいざいせいちょうりつ
【経済成長率】
○[経]一国の経済規模が拡大する割合。
普通、一年間の国民総生産(ＧＮＰ)または国民所得の増加率
で表される。
⇒じーえぬぴー(ＧＮＰ)

＠けいざいだんたいれんごうかい
【経済団体連合会】
○[経]日本の各種経済団体の連絡機関。
重要な財政・経済問題に関する財界の意見をまとめ、その実
現をはかるため政府・国会に建議などを行なう。
実状は、会員企業の政治献金をとりまとめ、国民政治協会を
通じて五五年体制時代の自民党に一括献金することで政界への
発言力を誇示していた。
略称は「経団連(ケイダンレン)」。
◎1946(昭和21)設立。

＠けいざいどうゆうかい
【経済同友会】
○[経]1946. 4.30(昭和21)結成された財界人の団体。会員資格
は個人。
発足当時、経済政策や社会制度について提言を行なう資本家
団体として注目される。
歴代代表幹事：初代諸井貫一・木川田一隆。

＠けいざいにっぽう
【経済日報】
◇[中]Jingji Ribao
○[通]中国の経済紙。中国の主要な全国紙の一つ。

＠けいざいはくしょ
【経済白書】
○政府が、経済情勢の実態を一般に知らせるため公表する文書。
◎1947(昭和22)経済安定本部、『経済実相報告書』を発表。
1951. 7.13(昭和26)経済安定本部、『経済自立達成の諸問題』
を発表。
1955. 7.15(昭和30)経済審議庁、『前進への道』。
1956. 7.17(昭和31)経済企画庁、『日本経済の成長と近代
化』。
1960. 7.19(昭和35)『日本経済の成長力と競走力』。
1963. 7.11(昭和38)『先進国への道』。
1967. 7.21(昭和42)『能率と福祉の向上』。
1968. 7.23(昭和43)『国際化のなかの日本経済』。
1969. 7.15(昭和44)『豊かさへの挑戦』。
1980. 8.15(昭和55)『先進国日本の試練と課題』。
1989. 8. 8(平成元)『平成経済の門出と日本経済の新しい潮
流』。
発行は省庁再編により経済企画庁から内閣府に移管。

＠けいさく
【繋索】
◇[英]lashing(ラッシング)
○(1)(船などで)物を繋(ツナ)ぎとめる綱(ツナ)・縄(ナワ)。
○(2)(移動しないように)ひもで縛(シバ)ること・縛り繋ぐこと。

＠けいさつ
【警察】
◇[英]police(ポリス)
○(1)
◎第二次世界大戦直後の一時期、公僕(コウボク)として庶民の味
方をイメージするため、一般人とのダンスパーティーを開いた
こともあった。
⇒こうぼく(公僕),わかいおまわりさん(若いお巡りさん)
○(2)([英]police station)警察署、または警視庁。
⇒けいさつしょ(警察署)

＠けいさつかん
【警察官】
◇[英]police officer／policeman(男性)／policewoman(女性)
○警察の執行機構の公務員。
通称は「警官」、親しみを込めて「お巡りさん」とも呼ぶ。
俗称は「サツ(察)」,「マッポ」。
⇒けいさつかんしょくむしっこうほう(警察官職務執行
法),けいじ(刑事)
〈階級〉
警視総監・警視監・警視長・警視正・警視・警部・警部補・
巡査部長・巡査の順。
◎警察庁長官・次官は警察官に含まれない。
刑事はおもに刑法関連の事件を担当する警察官で、階級では
ない。1967(昭和42)制定の巡査長も階級ではなく、巡査の一員
とする。
警視正以上は国家公務員で、それ以外は地方公務員である。
警察庁の採用した者は警部補から。
◎婦人警察官は1946. 3.18(昭和21)警視庁が採用。

＠けいさつかんしょくむしっこうほう
【警察官職務執行法】
○[法]警察官が職務を遂行するために必要な権限について定め
る法律。
職務質問、保護、避難などの措置、犯罪の予防および制止、
立入り、武器の使用など必要な手段の項目を設け、それぞれに
要件を厳密に課している。
略称は「警職法」。
◎1948(昭和23)法律136号として制定。
1958(昭和33)職務権限強化の改正案が政府により国会に提出
されたが、世論の激しい反対にあい成立しなかった。
◎それまでは行政警察規則や行政執行法によって、不審尋問・
予防検束・保護検束などが認められていた。

＠けいさつけん
【警察犬】
○
◎警視庁の警察犬慰霊碑：東京都板橋区にある動物霊園の東京
家畜博愛院内。

＠けいさつしょ
【警察署】
◇[英]police station
○都道府県で一定区域内の警察事務を取り扱う官庁。東京のみ
警視庁と呼ばれる。
単に「警察」とも呼ぶ。
徽章(キショウ)は「日章(ニッショウ)」と呼ぶ。
◎警察予備隊,国家地方警察,自治体警察,特別高等警察
◎警察署長には警視または警視正がなる。
◎1954. 7. 1(昭和29)警察法、施行。
1954(昭和29)緊急連絡の電話番号１１０(ヒャクトウバン)を設置。
2004. 4.(平成16)警察法、改正。テロ事案に対する国の権限
が強化。

＠けいさつちょう
【警察庁】
◇[英]National Police Agency
○警察関係の中央機関。
警務局・保安局・警備局・交通局・通信局・刑事局・警察大
学校・科学警察研究所・皇宮警察本部からなる。
国家公安委員会が管理する。
警察庁の採用した者の階級は警部補から。
広報誌は「焦点(ショウテン)」。
略称は「ＮＰＡ」。
⇒けいさつちょうけいびきょく(警察庁警備局),けいほ
きょく(警保局)
〈長官〉
第19代：佐藤英彦(2002. 8.〜)。
第20代：漆間巌(2004. 8.13〜)。
◎警察庁管区警察局
北海道の道警と東京都の警視庁を除き、複数の府県警を管轄
する地方機関。東北・関東・中部・近畿・中国・四国・九州の
７管区がある。
◎2004. 4.(平成16)組織犯罪対策部と外事情報部を新設。

＠けいさつちょうけいびきょく
【警察庁警備局】
◇[英]Security Bureau(警備局)
○
警備課・公安課・外事課などからなる。
通称は「公安警察」だが、公安調査庁(法務省管轄)とは別系統。
⇒さくらりょう(さくら寮),こうあんちょうさちょう(公
安調査庁)
◎警備課：右翼・共産党・労働組合などの警備情報の収集を行
う。
公安課：
外事課：在日外国人に関する警備情報・出入国管理のほか、
国際テロ対策なども行う。
◎2004. 7.(平成16)国際テロリズム緊急展開チーム(ＴＲＴ)を
改組して国際テロリズム緊急展開班(ＴＲＴ−２)を発足。
⇒てぃーあーるあぃー(ＴＲＴ)

＠けいさつよびたい
【警察予備隊】
○[歴]国家地方警察および自治体警察の警察力を補う目的で創
設された警察隊。
1950. 8.(昭和25)警察予備隊令が公布され、発足。
同年 6.25朝鮮戦争が勃発、日本に駐留していた米軍が朝鮮
半島へ出動した空白を埋めるため、マッカーサー書簡により第
３次吉田茂内閣が設置。首相に直属し、定員７万５千名。
1951. 3. 1(昭和26)旧軍人に対する特別募集開始。
1952.10.(昭和27)保安隊、1954(昭和29)自衛隊となる。
⇒『人名辞典』たつみえいいち(辰巳栄一)
◎日本の再軍備の出発点となった。

＠けいさん
【恵山】
◇[朝]Hyesan
○[地]朝鮮半島北端、朝鮮民主主義人民共和国(北朝鮮)北部の
両江道(Yanggang-do)(リョウコウドウ)中央部にある市。道庁所在地。
鴨緑江(オウリョッコウ)南岸で、対岸は中国吉林省(キツリンショウ)長白鎮。
朝鮮語読みで「ヘサン(恵山)」とも呼ぶ。
◎もと恵山鎮。
◎「えさん(恵山)」は日本の山。
⇒えさん(恵山)

＠けいさんき
【計算機】
【計算器】
◇[英]calculator／computer
○(1)[数]計算に用いる器械・道具。
⇒けいさんじゃく(計算尺)
○(2)[電]電卓の別称。
○(3)[計]電子計算機(コンピューター)の略称。
⇒こんぴゅーたー(コンピューター)
○(4)[数]⇒ぱすかるけいさんき(パスカル計算機)

＠けいさんじゃく
【計算尺】
◇[英]slide rule
○[数]乗算・除算などの計算が簡単な機械的操作で求められる、
定規(ジョウギ)状の計算器具。
対数理論を応用し、固定尺と滑り尺の２本の目盛りを合わせ、
透明なカーソル(cursor)にある縦線を使って有効桁数３桁の概
算値を読み取る。
「スライド・ルール」,「スライド」とも呼ぶ。
⇒たいすう(対数)
◎17世紀にイギリスで発明され、日本には明治中期に伝わった。
⇒へんみけいさんじゃく(ヘンミ計算尺)

＠けいさんしょう
【経産省】
○経済産業省の略称。
⇒けいざいさんきょうしょう(経済産業省)

＠けいさんそーだ
【珪酸ソーダ】
【ケイ酸ソーダ】
◇[英]sodium silicate
○[化]⇒けいさんなとりうむ(珪酸ナトリウム,ケイ酸ナトリウ
ム)

＠けいさんなとりうむ
【珪酸ナトリウム】
【ケイ酸ナトリウム】
◇[英]sodium silicate
○[化]珪酸のナトリウム塩。
濃い水溶液は「水ガラス」と呼ぶ。
「珪酸ソーダ」とも呼ぶ。
⇒みずがらす(水ガラス,水硝子)

＠けいし
【ケイシ】
【桂芝】
○[植]マンネンタケ(万年茸)の別称。
⇒まんねんたけ(マンネンタケ,万年茸)

＠けいし
【京師】
○天子のいる都。京都・京洛(ケイラク)。
◎「京」は「大」、「師」は「衆」の意味。

＠けいし
【警士】
○皇宮警察の最下級の官。
もと「警手(ケイシュ)」と呼ぶ。

＠けいし
【警視】
◇[英]superintendent
○警察官の階級の名。
⇒けいさつかん(警察官)

＠けいじ
【刑事】
○
俗に「でか(デカ)」,「閻魔(エンマ)」,「ずき(付き)」とも呼ぶ。
◎刑事はおもに刑法関連の事件を担当する警察官で、階級では
ない。
◎東京都千代田区に「明治大学刑事博物館」がある。

＠けいじ
【ケイジ】
【鮭児】
○[食]北海道の秋サケ漁で獲(ト)れる最高級のサケ(鮭)。
ロシア極東のアムール川産の３〜４歳のサケが、北海道の川
を遡上(ソジョウ)するサケの群れに紛(マギ)れ込んで定置網に掛かっ
たもの。
まだ未成熟で栄養を卵巣や精巣に取られていないため脂肪分
が高く、身質や皮も柔らかく、１万匹に１匹程度しか網に掛か
らないとことから「幻のサケ」と呼ばれて珍重される。

＠けいじか
【形而下】
○
◎『易経』繋辞伝：「形而下者謂之道、形而上者謂之器」から。
○[哲](the physical)
⇔けいじじょう(形而上)

＠けいじこじゃっく
【刑事コジャック】
◇[英]Kojak
○[ＴＶ]テリー・サバラス(Telly Savalas)が演じる刑事ドラ
マ・シリーズ。
1973〜1978(昭和48〜昭和53)放送。

＠けいじころんぼ
【刑事コロンボ】
◇[英]Lieutenant Columbo(コロンボ警部補)
○[ＴＶ]ピーター・フォーク(Peter Falk)が演じる刑事ドラマ
・シリーズ。
初めに犯行が放送され、その後にコロンボが犯人を推理して
いく筋立て。
イタリア系の刑事がよれよれのレインコートを着て、犯行に
関係ないふりをする真犯人を追い詰める。決まり台詞(ゼリフ)は
「うちのかみさんがね」。
◎1967〜1978(昭和42〜昭和53)放送。
その後、新・刑事コロンボ(1989〜2000)も製作される。
日本では小池朝雄(アサオ)が吹き替え。

＠けいじじょう
【形而上】
○
◎『易経』繋辞伝：「形而下者謂之道、形而上者謂之器」から。
○[哲](the metaphysical)
⇔けいじか(形而下)
◎形而上学

＠けいじじょうがく
【形而上学】
◇[英]metaphysics
○[哲]

＠けいしそうかん
【警視総監】
○警視庁の長官。

＠けいしちょう
【警視庁】
○(1)東京都の警察の本部。
現在は他の自治体警察(道警・府警・県警)と同格。
俗に「桜田門(サクラダモン)」とも呼ぶ。
⇒しっと(シット,ＳＩＴ)
◎1874. 1.(明治 7)東京警視庁設置、警察官の制服が定められ
る。初代大警視は川路利良(トシヨシ)。
1881. 1.(明治14)東京に警視庁を再置。
1947(昭和22)警察法が制定され、1948(昭和23)警視庁も都公
安委員会のもとで自治体警察となる。
1948.10. 1(昭和23)電話の110番を設置。
2002.10. 1(平成14)公安部外事一課の国際テロ捜査班の約40
人を昇格し、外事三課を新設して約70人体制とする。
〈航空隊〉
1959(昭和34)２人乗りの小型機「はるかぜ１号」、警視庁に配
備。
1964(昭和39)正式に発足。
1989(平成元)飛行船、配備(６年後に廃止)。
◎建て替え前の建物は六階建てで、正面には185尺の監視塔を
建てる予定であったが、風致問題とされ35尺に抑えられた。
○(2)[歴]第二次世界大戦後、ＧＨＱの指導で発足した大阪市
の自治体警察。
のち自治体警察が廃止され、大阪府警に編入。
⇒じちたいけいさつ(自治体警察)

＠けいしちょうしょくいんしんようくみあい
【警視庁職員信用組合】
○[経]警視庁職員などを組合員とする金融機関。
◎1952(昭和27)設立。
2003. 6.(平成15)宮内庁信用組合との合併が、宮内庁信用組
合側の経理上の問題が発覚して合併延期となる。

＠けいしつ
【形質】
○(1)物の形と実質。
○(2)[生]([英]character)表現型として現れる遺伝的性質。
◎優性形質(dominant character)。
劣性形質(recessive character)。

＠けいしつ
【継室】
○後妻。後添(ノチゾ)い。

＠けいしつ
【閨室】
○(1)⇒けいぼう(閨房)
○(2)(転じて)妻。内室(ナイシツ)・奥方(オクガタ)。
◎古代ギリシア・ローマの女部屋：⇒ぐないけいおん(グナイ
ケイオン)
ペルシア・インドなどの女部屋：⇒ぜなーな(ゼナーナ)

＠けいしとう
【桂枝湯】
○[薬]漢方薬の一つ。
クスノキ目(Laurales)クスノキ科(Lauraceae)クスノキ属
(Cinnamomum)のケイ(桂)の皮の煎薬(センヤク)。発汗剤。
処方は桂皮4.5・大棗4.5・芍薬4.5・甘草３・生姜１。
⇒けい(ケイ,桂),かっこんとう(葛根湯)
◎カツラ(桂)はユキノシタ目(Saxifragales)カツラ科(Cerci-
diphyllaceae)。

＠けいじどうしゃ
【軽自動車】
○[交]小型の四輪自動車。道路運送車両法上の分類による自動
車の種別の一つ。
法制上、車検や税制などが普通自動車より軽くなっていて、
1950年代後半の自動車普及に大きく貢献した。
商用車は「軽商用車」、貨物車は「軽トラック」とも呼ぶ。
⇒けいとらっく(軽トラック)
〈分類番号〉
乗用車：580(旧50)。
貨物車：480(旧40)。
特種車：880(旧80)。
◎1955. 4. 1(昭和30)長さ3.00メートル以下、幅1.30メートル
以下、高さ2.00メートル以下、総排気量360ｃｃ以下。
1975. 9. 1(昭和50)道路運送車両法施行規則改正。
1976. 1. 1(昭和51)長さ3.20メートル以下、幅1.40メートル
以下、高さ2.00メートル以下、総排気量550ｃｃ以下に改定。
1989. 2.10(平成元)道路運送車両法施行規則改正。
1990. 1. 1(平成 2)長さ3.30メートル以下、幅1.40メートル
以下、高さ2.00メートル以下、総排気量660ｃｃ以下に改定。
1996. 9.30(平成 8)道路運送車両法施行規則改正。
1998.10. 1(平成10)衝突安全性を高める目的で、長さ3.40メ
ートル以下、幅1.48メートル以下、高さ2.00メートル以下、総
排気量660ｃｃ以下に改定。
2005. 1. 4(平成17)自家用を対象に希望ナンバー制を導入。

＠けいじはくぶつかん
【刑事博物館】
○⇒めいじだいがくけいじはくぶつかん(明治大学刑事博物館)

＠けいしゃぎ
【傾斜儀】
◇[英]clinometer
○[工]⇒くりのめーたー(クリノメーター)

＠けいしゃけい
【傾斜計】
◇[英]clinometer
○[工]⇒くりのめーたー(クリノメーター)

＠けいしゅ
【警手】
○(1)鉄道職員で、旅客案内・事故防止にあたるもの。
○(2)[古]警士の旧称。
⇒けいし(警士)

＠けいしゅう
【荊州】
◇[中]Jingzhou
○(1)[歴]中国古代の九州の一州。
⇒きゅうしゅう(九州)(5)
○(2)[歴]古代中国の春秋戦国時代の楚([中]Chu)の別称。
⇒そ(楚)(1)
○(3)(Jingzhou Shi)⇒けいしゅうし(荊州市)

＠けいしゅう
【恵州】
【惠州】
◇[中]Huizhou
○⇒けいしゅうし(恵州市,惠州市)

＠けいしゅう
【慶州】
○(1)(Kyongju)⇒けいしゅうし(慶州市)
○(2)[歴](Qingzhou)古代中国の遼の時代、内モンゴルに設置
された州。

＠けいしゅう
【瓊州】
◇[中]Qiongzhou
○[古]中国南東部、海南省(Hainan Sheng)(カイナンショウ)の古称。
⇒かいなんしょう(海南省)
◎瓊州海峡：⇒けいしゅうかいきょう(瓊州海峡)

＠けいしゅうかいきょう
【瓊州海峡】
◇[中]Qiongzhou Haixia、[英]Hainan Strait
○[地]中国南東部、広東省(Guangdong Sheng)(カントンショウ)南端の
雷州半島(Leizhou Bandao)(ライシュウハントウ)と海南島(Hainan Dao)
(カイナントウ)の海口市(Haikou Shi)との間に挟まれる海峡。幅約25
キロメートル。
⇒らいしゅうはんとう(雷州半島)

＠けいしゅうし
【荊州市】
◇[中]Jingzhou Shi
○中国中央部、湖北省(Hubei Sheng)(コホクショウ)中南部、長江(揚
子江)北岸(左岸)の省直轄市(地級市)。武漢市(Wuhan Shi)(ブカ
ンシ)の西方に位置する。
「荊都(Jingdu)」,「こうりょう(江陵)」,「チアンリン(江陵)」と
も呼ぶ。
〈管轄２区〉
沙市区(Shashi Qu)。
荊州区(Jingzhou Qu)。
〈管轄３市〉
洪湖市(Honghu Shi)：烏林鎮(Wulin Zhen)など。
石首市(Shishou Shi)。
松滋市(Songzi Shi)。
〈管轄３県〉
監利県(Jianli Xian)。
公安県(Gong'an Xian)。
江陵県(Jiangling Xian)。

＠けいしゅうし
【恵州市】
【惠州市】
◇[中]Huizhou Shi
○中国南東部、広東省(Guangdong Sheng)(カントンショウ)中東部にあ
る省直轄市(地級市)。西部を省都広州市(Guangzhou Shi)、南
西部を深セン市(Shenzhen Shi)に接し、南東部を南シナ海(南
海)に面する。
行政所在地は恵城区。
〈総面積〉
1万0,922平方キロメートル。
〈総人口〉
2003(平成15)287万人。
〈管轄２区〉
恵城区(Huicheng Qu)。
恵陽区(Huiyang Qu)。
〈管轄３県〉
博羅県(Boluo Xian)。
恵東県(Huidong Xian)。
龍門県(Longmen Xian)。

＠けいしゅうし
【慶州市】
◇[朝]Kyongju-si
○韓国(朝鮮)慶尚北道(Kyongsang-buk-do)(ケイショウホクドウ)南東部
の都市。
月城原子力発電所がある。
古称は「斯廬(シロ)」,「金城(Kumsong)(キンジョウ)」。
「キョンジュ市(慶州市)」とも呼ぶ。

＠けいじょう
【計上】
○数え上げること。
「カウント(count)」とも呼ぶ。

＠けいじょう
【京城】
◇[日]Keijo
○(1)[歴]日本統治下の朝鮮の都市名。
1910(明治43)日韓併合によって李朝時代の王都漢城を改称。
現在は韓国の首都「ソウル」。
⇒そうる(ソウル)
◎京城帝国大学
○(2)天子のいる都。転じて首都。
○(3)天子の住まい。皇居。

＠けいじょう
【桂城】
◇[日]Keijo
○(1)秋田県大館市の地名。
○(2)[歴]大館城の別称。
⇒おおだてじょう(大館城)

＠けいじょうじんじゃ
【京城神社】
○[歴]日本統治下の朝鮮、京城(ケイジョウ;ソウル)あった神社。
京城在住の日本人の寄進で創建。
⇒ちょうせんじんぐう(朝鮮神宮)
◎跡地は祟義学園となっている。

＠けいじょうていこくだいがく
【京城帝国大学】
【京城帝國大學】
○[歴]日本の植民地時代、朝鮮に設置された旧帝国大学。
⇒ていこくだいがく(帝国大学,帝國大學)
◎1924(大正13)大学予科、開設。
1926(大正15)京城に設置。
1945(昭和20)日本の敗戦により閉鎖。

＠けいしょうてつろ
【京承鉄路】
◇[中]Jing-Cheng Telu
○[交]中国北東部、北京市(Beijing Shi)と承徳市(Chengde
Shi)を結ぶ鉄道路線。

＠けいしょうどう
【慶尚道】
◇[朝]Kyongsang-do
○韓国南東部の慶尚南道(ナンドウ)・慶尚北道(ホクドウ)の総称。
⇒けいしょうなんどう(慶尚南道),けいしょうほくどう
(慶尚北道)
◎朴正煕・全斗煥(チョン・ドファン)・盧泰愚(ノ・テウ)・金泳三(キム・ヨンサ
ム)の歴代大統領の出身地。

＠けいしょうなんどう
【慶尚南道】
◇[朝]Kyongsang-nam-do
○朝鮮半島南東部、韓国南東部の道。北部を慶尚北道、東部を
ウルサン(蔚山)直轄市、南東部をプサン(Pusan)(釜山)直轄市
に接し、南部を朝鮮海峡に面する。
道庁所在地はチャンウォン(昌原<Changwon>)。
「キョンサンナムド(慶尚南道)」とも呼ぶ。
◎旧道庁所在地は釜山(フザン)。

＠けいしょうほくどう
【慶尚北道】
◇[朝]Kyongsang-buk-do
○朝鮮半島南東部、韓国東部の道。南部を慶尚南道に接し、東
部を日本海に面し、西部に小白山脈が連なる。
道庁所在地はテグ(大邱<Taegu>)(タイキュウ)。
「キョンサンブクド(慶尚北道)」とも呼ぶ。
◎1989.10. 6(平成元)島根県と姉妹都市を提携。
2005. 3.(平成17)島根県議会の「竹島の日」制定を受けて、島
根県と断交を宣言。
2005. 6. 9(平成17)慶尚北道議会、毎年10月を「独島の月」に
制定。

＠けいしょくほう
【警職法】
○[法]⇒けいさつかんしょくむしっこうほう(警察官職務執行
法)

＠けいしょとう
【ケイ諸島】
◇[インドネシア語]Kepulauan Kei、[英]Kei Islands
○[地]⇒かいしょとう(カイ諸島)

＠けいしん
【京神】
◇[日]Keishin／Kei-Shin
○京都と神戸の併称。
◎京阪神,京阪(京坂),阪神

＠けいしん
【敬神】
○神を敬(ウヤマ)うこと。
◎敬神党：⇒じんぷうれん(神風連)

＠けいしーん
【ケイシーン】
◇[英]casein
○[生化]カゼイン([独]Kasein)の英語名。
⇒かぜいん(カゼイン)

＠けいじんてつどう
【京仁鉄道】
◇[朝]Kyong-In choldo／Kyong-In cholto
○[交]韓国鉄道が運行する、韓国の京城(ケイジョウ)(ソウル)〜仁
川(ジンセン)間を結ぶ鉄道路線。
全長約38.9キロメートル。
◎1896(明治29)<建陽元>朝鮮政府からアメリカ人Ｊ.モールス
(J.R.Morse)が京城〜仁川間の鉄道敷設権を獲得。
1897.12.(明治30)<光武元>モールス、資金調達難で日本に権
利を譲渡。同年、京仁鉄道引受組合が設立されて着工。
1899(明治32)<光武 3>京仁鉄道引受組合、合資会社に改組。
1899. 9.18(明治32)<光武 3>朝鮮最初の鉄道として鷺梁津駅
〜済物浦駅間(33.2キロメートル)が営業開始。
1900. 7. 8(明治33)<光武 4>全線開通。
1902.12.(明治35)<光武 6>日本資本の京釜鉄道(ケイフテツドウ)株
式会社に買収合併。
1906. 7. 1(明治39)京釜鉄道・京仁鉄道、韓国統監府の管理
となる。
1910(明治43)韓国併合により日本国有鉄道となる。

＠けいしんとう
【敬神党】
○[歴]⇒じんぷうれん(神風連)

＠けいす
【磬子】
◇[中]qingzi
○[仏]⇒けい(磬)(2)

＠けいすい
【軽水】
◇[英]light water
○[化]軽水素(質量数１)と酸素(質量数16)から成る水。
天然の水の99.76％を占める、普通の水。
「重水」に対する言葉。
⇒けいすいろ(軽水炉),じゅうすい(重水)

＠けいすいそ
【軽水素】
◇[英]light hydrogen
○[化]水素の三種の同位体(isotope)のうち、質量数１のもの。
天然の水素の99.985％を占める。
⇒すいそ(水素),じゅうすいそ(重水素)

＠けいすいろ
【軽水炉】
◇[英]light water reactor
○[原]濃縮ウランを燃料とする原子炉の一つ。
炉心の冷却のためと、核分裂で生じた中性子の減速のために、
軽水(普通の水)を用いるもの。
加圧水型(ＰＷＲ)と沸騰水型(ＢＷＲ)があり、沸騰水型炉は
加圧水型より構造が単純。
⇒ふっとうすいがたけいすいろ(沸騰水型軽水炉),かあ
つすいがたけいすいろ(加圧水型軽水炉)
◎核兵器用になるプルトニウムの抽出が難しいという。

＠けいすふらっくけっせつ
【ケイス・フラック結節】
◇[英]Keith-Flack node
○[医]洞房結節(sinuatrial node)の別称。
⇒どうぼうけっせつ(洞房結節)

＠けいせい
【傾城】
○(1)美人。傾国(ケイコク)。
◎『漢書』「外戚伝」の「一顧傾人城、再顧傾人国(一顧すれば人
城を傾け、再顧すれば人国を傾く)」から。
○(2)[国]江戸時代の上級の遊女。傾国(ケイコク)。
「けんせん(傾城)」とも呼ぶ。

＠けいせいたていしえき
【京成立石駅】
○[交]東京都葛飾区(カツシカク)立石にある京成押上線(オシアゲセン)の
駅。
四ツ木(ヨツギ)駅と青砥(アオト)駅の間。
◎ＪＲ日豊本線には立石駅がある。

＠けいせいでぱーと
【京成デパート】
○[経]東京都台東区(タイトウク)上野(ウエノ)の上野駅前にある百貨店。
◎1972(昭和47)に開業、それまでは上野の百貨店は松坂屋のみ
であった。

＠けいせいでんてつ
【京成電鉄】
○[経]東京都東部と千葉県で鉄道を運営する大手私営鉄道会社。
◎「京成」は「東京」と「成田」のこと。
◎1909(明治42)京成電気軌道として創立。

＠けいせき
【蛍石】
【螢石】
◇[英]fluorite／fluorspar
○[鉱]⇒ほたるいし(ホタル石,蛍石,螢石)

＠けいせき
【景石】
○[建]捨て石の別称。
⇒すていし(捨て石,棄て石,捨石,棄石)(1)

＠けいせき
【磬石】
◇[英]sanukite
○(1)[鉱]古代の打楽器「磬」に用いる石。
⇒けい(磬)(1)
○(2)[鉱]⇒さぬきがん(讃岐岩)

＠けいぜちこう
【鶏舌香】
【鷄舌香】
○⇒けいぜつこう(鶏舌香,鷄舌香)

＠けいぜつ
【鶏舌】
【鷄舌】
◇[中]jishe
○⇒けいぜつこう(鶏舌香,鷄舌香)

＠けいぜつこう
【鶏舌香】
【鷄舌香】
◇[中]jishexiang
○チョウジ(丁子)の果実を乾燥させた薫香(クンコウ)。
口に含み、口臭を除く香料として用いられた。
「けいぜちこう(鶏舌香,鷄舌香)」とも、単に「けいぜつ(鶏舌,
鷄舌)」とも呼ぶ。
⇒くろーぶ(クローブ)(2)
◎形がニワトリ(鶏)の舌に似ることから。
◎龍涎鷄舌、悉是香名。
⇒りゅうぜんこう(竜涎香,龍涎香)

＠けいせん
【傾城】
○⇒けいせい(傾城)
◎傾城のなまったもの。

＠けいせん
【罫線】
◇[英]ruled line
○[印]
⇒おーなめんと(オーナメント)(4)

＠けいせんしゃ
【軽戦車】
◇[英]light tank
○[軍]主に偵察用に使用される、軽装(軽量)・高速の小型戦車。
多くは車長・操縦手の二人乗りで、車長が火砲の装填(ソウテン)
・照準・射撃を一人で行う。
◎水陸両用軽戦車：アリゲーター([英]alligator)。
イタリア軍の軽戦車：⇒かるろべろーちぇ(カルロベローチェ)
フランス語：シャールレジェ(char leger)。
イタリア語：チンゴレッタ(cingoletta)。
◎豆戦車：⇒たんけっと(タンケット)

＠けいせんまち
【桂川町】
◇[日]Keisen Machi
○福岡県中央部、嘉穂郡(カホグン)の町。

＠けいそ
【ケイ素】
【珪素】
【硅素】
◇[英]silicon
○[化]炭素族元素の一つ。元素記号は「Ｓｉ」、原子番号14、原
子量28.09。
単体は灰黒色の板状の結晶、または無定形褐色の粉末。
地殻中には酸素に次いで多く、遊離した単体では天然に存在
しないが、岩石などの成分として酸化物・珪酸塩となって存在
する。
工業的には、珪石または珪砂とコークスを混ぜ、電気炉で加
熱・還元して製造する。
典型的な電気の半導体で、高純度のものに少量の不純物を混
入してダイオード・トランジスター・集積回路などの半導体製
造に用いられる。
また、各種合金・ケイ素樹脂・シリコーン油などの有機珪素
化合物の原料となる。
「シリコン」とも呼ぶ。
◎ドイツ語では「ジリチウム(Silizium)」。
フランス語では「シリシューム(silicium)」。
スペイン語では「シリシオ(silicio)」。

＠けいそくせん
【鶏足山】
◇[梵]Kukkutapada Giri(屈屈多播陀山,屈屈咤播陀山)
○[仏]古代インドのマガダ国の首都王舍城(オウシャジョウ)(Rajagrha)
の西南８里余りにある、３峰から成る山。
釈迦(シャカ)の弟子迦葉(カショウ)がこの山の洞窟で入定(ニュウジョウ)し、
釈迦入滅(ニュウメツ)の五十六億七千万年後に出現するという弥勒
仏(ミロクブツ)を待ち、釈迦の遺法と衣を仏に授与するという。
「狼跡山(ロウセキセン)」,「尊足山(ソンソクセン)([梵]Gurupada Giri)」と
も呼ぶ。
⇒りゅうげさんえ(竜華三会)
◎"kukkuta(雄鶏)pada(足) giri(山)"の意訳。

＠けいたい
【ケイ台】
◇[中]Xingtai
○⇒けいたいし(ケイ台市)
◎「ケイ」は「((「形」-「彡」)偏+(「都」-「者」))」と書く。

＠けいたい
【携帯】
◇[英]portable
○(1)携(タズサ)えて持ち運ぶこと。身に着けて持ち歩くこと。
◎類語：⇒けいこう(携行),しゅうちん(袖珍)(1)
○(2)[俗][通]携帯電話の略称。
⇒けいたいでんわ(携帯電話)

＠けいだい
【境内】
◇[英]precinct
○(1)境界の内側。
○(2)特に、神社仏閣の敷地の内側。
⇔けいがい(境外)
◎境内社,境内摂社(セッシャ)
◎「けい(境)」も「だい(内)」も漢音。

＠けいたいし
【ケイ台市】
◇[中]Xingtai Shi
○中国北部、河北省(Hebei Sheng)(カホクショウ)南部の省直轄市(地
級市)。
〈総面積〉
1万2,486平方キロメートル。
〈総人口〉
2006(平成18)686万人。
〈管轄２区〉
橋東区(Qiaodong Qu)。
橋西区(Qiaoxi Qu)。
〈管轄２市〉
南宮市(Nangong Shi)。
沙河市(shahe Shi)。
〈管轄15県〉
ケイ台県(Xingtai Xian)。
臨城県(Lincheng Xian)。
内丘県(Neiqiu Xian)。
柏郷県(Baixiang Xian)。
隆尭県(Longyao Xian)。
任県(Ren Xian)。
南和県(Nanhe Xian)。
寧晋県(Ningjin Xian)。
巨鹿県(Julu Xian)。
新河県( Xian)。
広宗県(Xinje Xian)。
平郷県(Pingxiang Xian)。
威県(Wei Xian)。
清河県(Qinghe Xian)。
臨西県(Linxi Xian)。
◎「ケイ」は「((「形」-「彡」)偏+(「都」-「者」))」と書く。

＠けいだいしゃ
【境内社】
○ある神社の境内(敷地の中)に鎮座し、その管理に属する摂社
(セッシャ)や末社(マッシャ)。
⇒せっしゃ(摂社)

＠けいたいじょうほうたんまつ
【携帯情報端末】
◇[英]personal digital assistant
○[計]⇒でんしてちょう(電子手帳)

＠けいたいしんりがく
【形態心理学】
◇[独]Gestaltpsychologie、[英]Gestalt psychology
○[心]⇒げしゅたるとしんりがく(ゲシュタルト心理学)

＠けいだいせっしゃ
【境内摂社】
○ある神社の境内(敷地の中)に鎮座し、その管理に属する摂社。
⇒せっしゃ(摂社)

＠けいたいでんわ
【携帯電話】
◇[英]mobile phone、[中]shouji(手几,手機)
○[通]
メール使用が可能となってから、電話として通話に使用され
ることが少なくなっている。
すべての発信記録が電話会社に残っている。
⇔こていでんわ(固定電話)
略称は「携帯」、カタカナ表記は「ケータイ」。
〈周波数〉
第１世代：0.8ギガヘルツ帯、アナログ方式。
第２世代：1.5ギガヘルツ帯、デジタル方式。
第３世代：2.0ギガヘルツ帯。
◎1998.10.(平成10)プリペイド式携帯電話、販売開始。
2000. 7.(平成12)郵政省(現:総務省)、プリペイド式携帯電
話の販売に際し、購入者の住所や氏名を登録し身元確認するよ
う義務付ける。
2004. 1.15(平成16)改正航空法の施行により航空機内の携帯
電話使用が禁止される。
2005. 4. 8(平成17)携帯電話本人確認法、参議院本会議で可
決・成立。販売時の身元確認を義務付けるほか、端末を親族以
外に譲渡する場合に利用者は事業者の承諾が必要となり、業者
による転売も事実上禁止となる。
2005. 5.(平成17)携帯電話不正利用防止法、施行。
2006.10.24(平成18)日本でも番号持ち運び制度を開始。
〈携帯電話大手３社〉
ＮＴＴドコモ・ＫＤＤＩ・ソフトバンク(旧:ボーダフォン)。
◎2002.12.18(平成14)ニューヨーク市議会、映画館・劇場など
での携帯電話の使用を全面禁止する条例を可決。
2001(平成13)ベルギーとオランダで22口径の携帯電話型の銃
(東欧製)が発見される。
2003. 2. 7(平成15)フランス警察当局、東欧製の携帯電話型
銃２丁を押収と発表。
2003. 5.(平成15)北朝鮮、平壌(ピョンヤン)・羅津(ラシン;ナジン)・
先鋒(センポウ;ソンボン)でサービスを開始。
2003. 6.10(平成15)阪急電鉄・能勢電鉄、携帯電話電源オフ
車両を試験導入したところ好評で、 7.11から本格実施。
2004.10.(平成16)フランス政府、映画館・劇場など館内での
携帯電話の妨害装置の使用を認可。
◎３Ｇ(3rd Generation)：第３世代携帯電話(デジタル携帯電
話)。
ＭＮＰ(Mobile Number Portability)：携帯電話の番号継続
性。
超小型基地局：⇒ふぇむとせる(フェムトセル)
ピッチ：⇒ぴーえっちえす(ＰＨＳ)

＠けいたいめーる
【携帯メール】
◇[英]text messaging
○[通]携帯電話を利用し交換される電子メール。
英語名は「テキスト・メッセージング」。
⇒でんしめーる(電子メール)

＠けーいーだぶりゅ
【ＫＥＷ】
◇[英]kinetic energy weapon
○[軍]運動エネルギー兵器の略称。
⇒れっかうらんだん(劣化ウラン弾)

＠けいだん
【刑壇】
○(1)刑を執行するために築かれた壇。絞首台。
⇒どたんば(土壇場)(1)
○(2)(特に)絞首刑の際、首に縄をかけられた死刑囚が立つ踏
み板。約1.1メートル四方。
執行時に足元の板が開き、約４メートル下の階下部分に落ち
て死刑囚の体重で縄が締まる。
⇒じゅうさんかいだん(十三階段)

＠けいだんれん
【経団連】
○[経]経済団体連合会の略称。
⇒けいざいだんたいれんごうかい(経済団体連合会)

＠けいちつ
【啓蟄】
○[暦]二十四節気の一つ。陰暦二月(２月)上旬。陽暦３月５日
ころ。
⇒にじゅうしせっき(二十四節気)
◎蟄虫(冬ごもりしている虫)が這い出るの意味。
この日に庭木の薦(コモ)をはずして焼く。

＠けいちょうおうしゅうつなみ
【慶長奥州津波】
○[地]⇒けいちょうさんりくつなみ(慶長三陸津波)

＠けいちょうけんおうしせつ
【慶長遣欧使節】
○[歴]1613(慶長18. 9.)仙台藩主伊達政宗(ダテ・マサムネ)がヨーロ
ッパに派遣した使節。

＠けいちょうさんりくつなみ
【慶長三陸津波】
○[地]1611(慶長16.12. 2)三陸北部沖以南の日本海溝寄りを震
源地とする推定マグニチュード8.1の地震による津波。
午前９時ころと午後２時ころの２回の大きな地震があり、２
回目の地震に伴う津波が大きかった。
津波で東北地方を中心に約５千人が死亡。
「慶長奥州津波」とも呼ぶ。
⇒さんりくおきじしん(三陸沖地震)(1),しょうわさんり
くつなみ(昭和三陸津波)

＠けいちょうじしん
【慶長地震】
○[歴][地]1605. 2. 3(慶長 9.12.16)東海道・南海道・西海道
の北緯34.3°・東経140.4°〜北緯33.0°・東経134.9°を震源
とする、推定マグニチュード7.9の大地震。

＠けいつい
【頸椎】
【頚椎】
◇[英]cervical vertebrae
○[医]脊椎動物の脊椎骨(セキツイコツ)の最上部。
首の部分(頸部<ケイブ>)の脊椎で、第一頸椎(Ｃ１)から第七頸
椎(Ｃ７)までの７個の椎骨(vertebra)から成る。
胸椎(キョウツウ)(12個)の上部に位置する。
⇒ついこつ(椎骨)
◎Ｃ１：第一頸椎／環椎(atlas)。
Ｃ２：第二頸椎／軸椎(axis)。

＠けいてぃー
【ケイティー】
◇[英]Katie
○[人]英語圏の女性名キャサリン(Catherine,Katherine)の愛
称。

＠けーいーでぃおー
【ＫＥＤＯ】
◇[英]Korean Energy Development Organization
○[歴][原]⇒けど(ＫＥＤＯ)

＠けいでぃーでぃーあい
【ケイディーディーアイ】
◇[英]KDDI corporation
○[通]ＮＴＴグループに次ぐ国内第二の通信会社。
携帯電話ａｕをサービス。
略称は「ＫＤＤＩ」,「ＫＤＤＩ株式会社」。
⇒えーゆー(ａｕ)
◎2000.10. 1(平成12)(日曜)ＤＤＩ(第二電電株式会社)・ＫＤ
Ｄ(国際電信電話株式会社)・ＩＤＯ(日本移動通信株式会社)の
３社が合併し、株式会社ディーディーアイを発足。翌２日の月
曜日に式典を行い、営業を開始。
2001. 2.22(平成13)ケイディーディーアイ株式会社に社名変
更。
2002. 4.(平成14)第３世代携帯電話ＣＤＭＡ２０００−１ｘ
シリーズを導入。
2005. 7.25(平成17)全額出資の携帯電話子会社のツーカーセ
ルラー東京・ツーカーセルラー東海・ツーカーホン関西の３社
を10月１日に吸収合併すると発表。

＠けいでんき
【継電器】
◇[英]relay
○[電]⇒りれー(リレー)(5)

＠けいてんのたみ
【啓典の民】
◇[アラビア語]Ahl al-Kitab、[英]People of the Book
○[宗]ユダヤ教徒・キリスト教徒・サービア教徒([英]Sabians)
の総称。
⇒じずや(ジズヤ)

＠けいと
【ケイト】
◇[英]Kate
○[人]英語圏の女性名キャサリン(Catherine,Katherine)の愛
称。

＠けいと
【荊都】
◇[中]Jingdu
○⇒けいしゅうし(荊州市)

＠けいと
【競渡】
○[暦]⇒ぺーろん(ペーロン,飛龍,白龍)

＠けいとう
【ケイトウ】
【鶏頭】
◇[学]Celosia argentea、[英]common cockscomb、[中]jiguan-
hua(鶏冠花,鷄冠花)
○[植]アカザ目(Centrospermae)ヒユ科(Amaranthaceae)ケイト
ウ属(ケロシア属)(Celosia)の一年草。熱帯アジア原産。
中国を経て古く日本に渡来。園芸品種が多い。
茎(クキ)は太く、高さは20〜100センチメートル。葉は広披針
形(コウ・ヒシンケイ)で、互生(ゴセイ)する。
夏から秋に開花し、帯化(タイカ)した茎の上方に鶏冠(トサカ)状
(トサカケイトウ)・槍状(ヤリゲイトウ)または羽ボウキのよう
な房状(フサゲイトウ)などの花穂を立てる。色は紅・赤・橙・
黄・桃色など。
「カラアイ(韓藍)」,「ケイカンカ(鶏冠花)」とも呼ぶ。
◎秋の季語。
◎ウモウケイトウ(羽毛鶏頭)：花穂は羽ボウキのような房状。
◎現代中国の俗語では「鶏頭(jitou)」は「売春組織のボス」。「鶏」
と「妓」が同音であることから。

＠けいとう
【挂灯】
○灯火を掲げること。

＠けいとうふひょう
【挂灯浮標】
○[古][海]⇒とうふひょう(灯浮標)

＠けいとうりゅうひょう
【挂灯立標】
○[古][海]⇒とうひょう(灯標)

＠けいとく
【景徳】
◇[中]Jingde
○[歴]北宋(Bei Song)の真宗(Zhenzong)皇帝趙恒(Zhao Heng)
の年号の一つ。
1004<景徳元>〜1007<景徳 4>。

＠けいとくちんし
【景徳鎮市】
◇[中]Jingdezhen Shi、[英]Jingdezhen City
○中国南東部、江西省(Jiangxi Sheng)(コウセイショウ)北東部の省直
轄市(地級市)。工業都市。
行政所在地は珠山区。
陶磁器の名産地。
中国名は「チントーチェン(景徳鎮)」。
〈面積〉
5m248平方キロメートル。
〈人口〉
2006(平成18)150万2,000人。
〈管轄２区〉
珠山区(Zhushan Qu)。
昌江区(Changjiang Qu)。
〈管轄１市〉
楽平市(Leping Shi)。
〈管轄１県〉
浮梁県(Fuliang Xian)。
◎唐代の名称は昌南鎮(Changnan Zhen)。
1004<景徳元>景徳鎮(Jingde Zhen)と改称し、宮廷に納める
磁器を作る。

＠けいとせい
【計都星】
○[暦]九曜の一つ。昴(ボウ)星宿にある星の名。
その神像は忿怒の形相で、日月を両手に捧げ青龍に乗ってい
る。
⇒きゅうよう(九曜)

＠けいとら
【軽トラ】
○[俗][交]軽トラックの略称。
⇒けいとらっく(軽トラック)

＠けいとらっく
【軽トラック】
◇[英]lightweight truck
○[交]軽自動車の一車種。
道路運送車両法による分類の軽自動車に該当するトラック
(貨物車)。
略称は「軽トラ」。
⇒けいじどうしゃ(軽自動車)
◎主に農業従事者が利用する。

＠けいばい
【競売】
○[法]売り主が多数の者を集めて、競(セ)り(口頭で売買の申出
を促す)で最高価を付けた申出人に承諾を与えて売買すること
の法律用語。
「競売(ケイバイ,キョウバイ)」に対して「買う方の競売」と区別する。

＠けいばつ
【刑罰】
○(1)[法]国家が法律に従い犯罪者に科する制裁。
◎日本の刑法では、死刑・懲役・禁固・罰金・拘留・科料・没
収の７種類の刑罰を定めている。
○(2)犯罪を行なった者に対する罰。
「仕置(シオ)き」,「咎(トガ)め」とも呼ぶ。

＠けいばつ
【閨閥】
○妻側の親族によって結ばれている勢力・派閥。
◎財閥だけじゃない、閨閥だってあるんだ

＠けいはん
【京阪】
【京坂】
◇[日]Keihan／Kei-Han
○京都と大阪(大坂)の併称。京都・大阪を含む地域・地方。
◎京阪神：⇒けいはんしん(京阪神)
京阪電鉄：⇒けいはんでんきてつどう(京阪電気鉄道)
◎京阪神,阪神,京神

＠けいはんざい
【軽犯罪】
◇[英]misdemeanor
○[法]公衆道徳に背(ソム)く程度の、軽い犯罪。
⇔じゅうはん(重犯)(1)

＠けいはんしん
【京阪神】
◇[日]Keihanshin
○京都と大阪と神戸(コウベ)の総称。京都・大阪・神戸を含む地
域・地方。
⇒けいはん(京阪,京坂)
◎京神,阪神

＠けいはんでんきてつどう
【京阪電気鉄道】
○[経][交]
略称は「京阪電鉄」。
〈運行路線〉
本線(ホンセン)：淀屋橋(ヨドヤバシ)駅〜三条(サンジョウ)駅間。
鴨東線(オウトウセン)：三条駅〜出町柳(デマチヤナギ)駅間。
交野線(カタノセン)：枚方市(ヒラカタシ)駅〜私市(キサイチ)駅間。
宇治線(ウジセン)：中書島(チュウショジマ)駅〜宇治駅間。
京津線(ケイシンセン)：御陵(ミササギ)駅〜浜大津(ハマオオツ)駅間、全長
7.5キロメートル。
石山坂本線(イシヤマサカモトセン)：石山寺(イシヤマデラ)駅〜坂本(サカモト)
駅間。
(*)大津線：京津線と石山坂本線、全長21.6キロメートル。
鋼索線(コウサクセン)(男山ケーブル)：八幡市(ヤワタシ)駅〜男山山上
(オトコヤマサンジョウ)駅間。

＠けいはんでんてつ
【京阪電鉄】
○[交]⇒けいはんでんきてつどう(京阪電気鉄道)

＠けいはんなかのしません
【京阪中之島線】
○[交]京阪電気鉄道が運行する鉄道路線。約３キロメートル。
鉄道施設は中之島高速鉄道(第３セクター)。
〈停車駅〉
天満橋駅・なにわ橋駅・大江橋駅・渡辺橋駅・中之島駅。
◎2008.10.19(平成20)開業。

＠けいはんなせん
【けいはんな線】
○[交]奈良県生駒市の生駒駅と奈良市の学研奈良登美ヶ丘駅を
結ぶ近畿日本鉄道の鉄道路線。
大阪市営地下鉄中央線に乗り入れ。
◎2006. 3.27(平成18)開業予定。近鉄東大阪線(生駒駅〜長田
駅)も「けいはんな線」となる。

＠けいはんりん
【渓畔林】
○[植]河川の上流、渓流沿いの狭い谷底や斜面にある落葉広葉
樹の自然林。
ケヤキ・サワグルミ・シオジ・トチノキなどが生育し、下流
にある河畔林(カハンリン)とは植生が異なる。
⇒かはんりん(河畔林)

＠けいびきょく
【警備局】
○⇒けいさつちょうけいびきょく(警察庁警備局)

＠けいひこうき
【軽飛行機】
◇[英]lightplane／light airplane／light aircraft
○(1)[空]小型の飛行機。
⇒せすな(セスナ)
○(2)[空](aerostat)⇒えあろすたっと(エアロスタット)

＠けいびふ
【警備府】
○[歴][軍]旧日本海軍の軍政機関。
海軍要港の警備・防御、および所属部隊の監視を管轄。
大湊・大阪・徳山・鎮海・旅順・高雄などに配置。
⇒ちんじゅふ(鎮守府)(2)
◎陸軍：⇒けんぺい(憲兵)

＠けいひん
【京浜】
◇[日]Keihin
○東京と横浜の併称。東京２３区・横浜市を含む地域・地方。
◎京浜工業地帯
京浜急行：⇒けいひんきゅうこうでんてつ(京浜急行電鉄)

＠けいひんきゅうこう
【京浜急行】
○[交]京浜急行電鉄の略称。
⇒けいひんきゅうこうでんてつ(京浜急行電鉄)

＠けいひんきゅうこうでんてつ
【京浜急行電鉄】
○[交]
都営地下鉄浅草線と直通運転。
略称は「京急」,「京浜急行」。
◎1996.10.01(平成 8)全線終日禁煙となる。
1998.11.(平成10)京急空港線、羽田空港駅に乗り入れ。

＠けいぶ
【ケイブ】
◇[英]cave
○⇒けーぶ(ケーブ)

＠けいぶ
【奚部】
◇[中]Xibu
○[歴]⇒こばくけい(庫莫奚)

＠けいふく
【景福】
○大きな幸い。
◎景福宮：⇒けいふくきゅう(景福宮)
◎「景」は「大きい」の意味。

＠けいふくきゅう
【景福宮】
◇[朝]Kyongbokkung(キョンボックン)
○韓国のソウル(京城)にある王宮。
勤政殿・慶会楼などが残る。
⇒しょうとくきゅう(昌徳宮),しょうけいきゅう(昌慶宮)
◎正殿は勤政殿(Kunjongjon)(クンジョンジョン)、正門は光化
門(Kwanghwamun)(クァンファムン)。
◎1395(応永 2)[太祖 4](1394?)李王朝が創建。1592(文禄元)
豊臣秀吉の朝鮮出兵による戦乱で焼失。
1865〜1867年に再建。
のち大部分の建物が民間に払下げられる。
◎1870(明治 3)(?)再建の時、朝鮮民謡アリランが歌われ出し
た。
⇒ありらん(アリラン)
◎日本統治下の朝鮮総督府は景福宮の真ん前、勤政殿と光化門
の中間に建てられ、京城の大通りから王宮を目隠しし、かつ風
水地理説の龍脈を断つという意味もあった。

＠けいふくでんきてつどう
【京福電気鉄道】
○[交]
嵐山本線(7.2キロメートル)・北野線(4.0キロメートル)・越
前本線・永平寺線(廃線)・三国芦原線。
略称は「京福電鉄」。
◎京福電気鉄道株式会社。
◎1914(大正 3)越前本線、開業。
1925(大正14)永平寺電鉄(永平寺線の前身)、創業。
1928(昭和 3)三国芦原線、開業。
1942(昭和17)京都電灯会社から独立して設立。
◎越前本線・三国芦原線はえちぜん鉄道株式会社に譲渡。
⇒えちぜんてつどう(えちぜん鉄道)

＠けいふくでんてつ
【京福電鉄】
○[交]⇒けいふくでんきてつどう(京福電気鉄道)

＠けいふくでんてつあらしやまほんせん
【京福電鉄嵐山本線】
○[交]京福電鉄が運行する鉄道路線。延長7.2キロメートル。
帷子ノ辻(カタビラノツジ)駅で北野線と連絡。
略称は「嵐電(ランデン)」。
〈停車駅〉
四条大宮(シジョウオオミヤ)駅・西院(サイ)駅・三条口(サンジョウグチ)駅
・山ノ内(ヤマノウチ)駅・蚕ノ社(カイコノヤシロ)駅・太秦(ウズマサ)駅・帷
子ノ辻駅・有栖川(アリスガワ)駅・車折(クルマザキ)駅・鹿王院(ロクオウイ
ン)駅・嵯峨駅前(サガエキマエ)駅・嵐山(アラシヤマ)駅。
◎1910. 3.25(明治43)嵐山電車軌道として開業。
◎阪急電鉄には嵐山線がある。

＠けいふくでんてつえいへいじせん
【京福電鉄永平寺線】
○[歴][交]京福電鉄が運行した、福井県内の東古市(ヒガシフルイチ)
駅〜永平寺駅間の鉄道路線。延長6.2キロメートル
〈停車駅〉
東古市駅・諏訪間(スワマ)駅・京善(キョウゼン)駅・市野々(イチノノ)
駅・永平寺駅。
◎2002.10.21(平成14)am. 0:00、廃線となる。

＠けいふくでんてつえちぜんほんせん
【京福電鉄越前本線】
○[交]京福電鉄が運行する鉄道路線。
〈停車駅〉
福井(フクイ)駅・新福井(シンフクイ)駅・福井口(フクイグチ)駅・越前開
発(エチゼンカイホツ)駅・越前新保(エチゼンシンボ)駅・追分口(オイワケグチ)
駅・東藤島(ヒガシフジシマ)駅・越前島橋(エチゼンシマバシ)駅・観音町
(カンノンマチ)駅・松岡(マツオカ)駅・志比堺(シイサカイ)駅・東古市(ヒガシフル
イチ)駅・下志比(シモシイ)駅・光明寺(コウミョウジ)駅・轟(ドメキ)駅・越
前野中(エチゼンノナカ)駅・山王(サンノウ)駅・越前竹原(エチゼンタケハラ)駅
・小舟渡(コブナト)駅・保田(ホタ)駅・発坂(ホツサカ)駅・比島(ヒシマ)駅
・勝山(カツヤマ)駅。
◎2000.12.17(平成12)志比堺駅〜東古市駅間で電車の正面衝突
事故、発生。死者１人、重傷２人、軽傷23人。
2001. 6.24(平成13)保田駅〜発坂駅間で電車の正面衝突事故、
発生。重傷４人、軽傷21人。

＠けいふくでんてつきたのせん
【京福電鉄北野線】
○[交]京福電鉄が運行する鉄道路線。延長4.0キロメートル。
帷子ノ辻(カタビラノツジ)駅で嵐山本線と連絡。
〈停車駅〉
帷子ノ辻駅・常盤(トキワ)駅・鳴滝(ナルタキ)駅・高雄口(タカオグチ)
駅・御室(オムロ)駅・妙心寺(ミョウシンジ)駅・竜安寺道(リョウアンジミチ)
駅・等持院(トウジイン)駅・北野白梅町(キタノハクバイチョウ)駅。

＠けいふくでんてつみくにあわらせん
【京福電鉄三国芦原線】
○[歴][交]京福電鉄が運行する鉄道路線。延長26.7キロメート
ル。
えちぜん鉄道の三国芦原線に継承。
⇒えちぜんてつどう(えちぜん鉄道)
〈停車駅〉
福井(フクイ)駅・新福井(シンフクイ)駅・福井口(フクイグチ)駅・西別院
(ニシベツイン)駅・田原町(タワラマチ)駅・西福井(ニシフクイ)駅・新田塚(ニッ
タヅカ)駅・中角(ナカツノ)駅・鷲塚針原(ワシヅカハリハラ)駅・太郎丸(タロウ
マル)駅・西春江(ニシハルエ)駅・西長田(ニシナガタ)駅・下兵庫(シモヒョウゴ)
駅・大関(オオゼキ)駅・本荘(ホンジョウ)駅・番田(バンデン)駅・芦原
湯町(アワラユノマチ)駅・水居(ミズイ)駅・三国神社(ミクニジンジャ)駅・三
国(ミクニ)駅・三国港(ミクニミナト)駅。

＠けいぶぱーる
【ケイブパール】
◇[英]cave pearl(洞窟の真珠)
○[鉱]⇒あられいし(霰石)

＠けいほ
【警保】
○危害を予防し、秩序を保つこと。
◎警保局：⇒けいほきょく(警保局)

＠けいぼ
【継母】
○⇒ままはは(継母)

＠けいほう
【刑法】
◇[英]criminal law
○[法]
⇒しんりつこうりょう(新律綱領)
◎1907(明治40)制定。
新憲法の施行にともない、1947.10.26(昭和22)改正刑法、公
布。不敬罪・姦通罪が廃止される。
1960. 5.16(昭和35)刑法改正公布、 6. 5施行。不動産侵奪
罪・境界毀損罪を新設。
1987. 6.(昭和62)コンピュータ犯罪の急増に対処するため一
部改正し、公電磁的記録不正作出罪などを新設。
2001.12.(平成13)交通事故被害者の声を反映して一部改正し、
危険運転致死傷罪を新設。
2003. 7.11(平成15)参議院本会議で、国外で日本人に対して
発生した外国人の凶悪犯罪に日本の刑法を適用可能とする改正
刑法が可決・成立。国外には外国航空機や外国船舶も含まれる。
2004.12. 1(平成16)参議院本会議で、刑の引き上げなどの改
正刑法・刑事訴訟法が可決・成立。公訴時効を15年から25年に
延長、集団強姦罪・集団強姦致死傷罪を新設など。2005. 1. 1
施行。
2005. 6.16(平成17)衆議院本会議で、人身売買罪新設などの
改正刑法が可決・成立。
2007. 5.17(平成19)衆議院本会議で、自動車運転過失致死傷
罪の新設などを盛り込んだ改正刑法が可決・成立。業務上過失
致死傷罪の懲役・禁固５年が、自動車運転過失致死傷罪の懲役
・禁固７年に引き上げられた。
2010. 4.27(平成22)衆議院本会議で改正刑事訴訟法と改正刑
法が可決・成立して即日施行により、殺人など12罪の公訴時効
が廃止。

＠けいほう
【軽砲】
○[軍]野砲・山砲級より小型で、口径105ミリメートル以下の
大砲。
⇔じゅうほう(重砲)

＠けいぼう
【閨房】
○(1)婦人の居間・居室。
「閨室(ケイシツ)」とも呼ぶ。
⇒ぶどあーる(ブドアール)
○(2)(転じて)夫婦の寝室。
「閨室(ケイシツ)」とも呼ぶ。
○(3)(転じて)寝室・寝間(ネマ)。
「閨室(ケイシツ)」,「洞房(ドウボウ)」とも呼ぶ。

＠けいぼう
【警棒】
◇[日]keibo
○警察官やガードマン(夜警)が腰に携帯している堅い木の棒。
長さ約60センチ メートル。
護身や逮捕時の威嚇(イカク)・攻撃にも使用する。
⇒ぼうじゅつ(棒術),こんぼう(棍棒)(1)
◎英語：ナイトスティック(nightstick)・ビリー(billy)・ト
ランチェン(truncheon)。

＠けいぼうだん
【警防団】
○[歴]第二次世界大戦中、地域の消防・防災・防空のために組
織された団体。
戦時体制下、1939(昭和14)市町村の消防組(ショウボウグミ)と、
防空業務を行っていた防護団(ボウゴダン)を統合して発足。
1947(昭和22)廃止し、消防団に改組。
⇒しょうぼうぐみ(消防組),じけいだん(自警団)

＠けいほきょく
【警保局】
○[歴]旧内務省の一局。
実質上、全国警察機能の中心となり警察行政全般を統轄・指
揮。
行政警察のほか、反政府的活動の弾圧および思想取り締まり
のため高等警察・特別高等警察・外事・図書検閲などに関して
活動が顕著であった。
⇒こっかちほうけいさつ(国家地方警察)
◎1876(明治 9)設置。
1934(昭和 9)文芸懇話会を結成。
1937.12.27(昭和12)雑誌社に対し岡邦雄・戸坂潤・林要・宮
本百合子・中野重治・鈴木安蔵・堀真琴の原稿掲載を見合せる
よう内示。
1947(昭和22)自治体警察設置に伴い廃止。
⇒ぶんげいこんわかい(文芸懇話会)
◎1999.08.14(平成11)国立公文書館で1893(明治26)〜1947(昭
和22)の警保局関係の公文書802点が公開される。
国会答弁などでは警察庁は旧内務省の資料を引き継いでいな
いとしていたが、1996.11.(平成 8)共産党参院議員に警察大学
校の学生寮の一室に存在することを指摘され、1998. 2.(平成
10)国立公文書館に移管されたもの。
元警保局理事官の故種村一男氏が戦後に警察大学校に寄贈し
た内部文書や、大正十年代の「外事警察報」第１〜23号など50年
以上にわたる資料。

＠けいぽん
【ケイポン】
◇[英]capon、[フ]chapon
○[食]⇒しゃぽーん(シャポーン)

＠けいまんかいこう
【ケイマン海溝】
◇[英]Cayman Trench
○[地]カリブ海北西部の海溝。最深7,686メートル。
ケイマン諸島とジャマイカ島との間を、ホンジュラス沖から
キューバ島南東端にかけてほぼ東西に走る。
「カイマン海溝」とも呼ぶ。

＠けいまんしょとう
【ケイマン諸島】
◇[英]Cayman Islands
○[地]カリブ海北部にあるイギリス領の諸島。主要な島は大ケ
イマン島(Grand Cayman)・小ケイマン島(Little Cayman)・ケ
イマンブラック島(Cayman Brac)。
政庁所在地は大ケイマン島のジョージタウン(Georgetown)。
〈面積〉
259平方キロメートル。
〈人口〉
1996(平成 8)3万3,600人。
◎1670(寛文10)イギリス領となる。

＠けいみゃく
【経脈】
【經脈】
【經脉】
◇[中]jingmai
○[医]東洋医学で、神気が人体内を循環する経路・系統。
⇒しんけい(神経)(1),しんき(神気,神氣)(3)
◎十二経脈,十五絡脈

＠けいみん
【傾眠】
◇[英]somnolence／drowsiness
○[医]意識障害の程度分類の一つ。
入眠時に似た状態で、周囲からの刺激があれば覚醒するが、
放置漉けば意識が低下・消失して混濁するもの。
⇒すいみん(睡眠)(1),こんもう(昏蒙),こんみん(昏眠)
(1)
◎傾眠傾向

＠けいむか
【警務科】
○[軍]自衛隊における憲兵の兵種の呼称。
自衛隊員を逮捕・送検する司法警察権を持つ。

＠けいむかん
【刑務官】
○刑事施設(刑務所)に勤務する、保安を担当する矯正職員。
手錠や捕縄(ホジョウ)を携行する。
◎法務教官：少年院。
法務技官：少年鑑別所など。

＠けいむしょ
【刑務所】
○
隠語で「ムショ」とも呼ぶ。
⇒ぱのぷてぃこん(パノプティコン)
◎1922(大正11)監獄を刑務所と改称。
⇒かんごく(監獄)
◎刑務所の飯(メシ)は古米で臭いというイメージから、服役する
ことを俗に「臭い飯を食(ク)う」とも言う。
◎英語：プリズン(prison)。
イタリア語：プリジョーネ(prigione)。

＠けいめいくとう
【鶏鳴狗盗】
◇[中]ji ming gou dao
○[慣用句]鶏の鳴きまねをして人を欺(アザム)いたり、犬のよう
に物を盗むような卑(イヤ)しい者。
◎「狗」は「犬」のこと。中国の故事から。

＠けいゆ
【軽油】
○(1)[化]原油を常圧蒸留して得られる、重油より軽く灯油よ
り重い成分油。沸点はセ氏250〜350度。
また、これから硫黄化合物などの不純物を除去したもの。
ディーゼル機関の燃料や機械洗浄などに用いる。
「ガス油([英]gas oil)」とも呼ぶ。
○(2)[化]コールタールの分留して得られる成分油。沸点はセ
氏80〜170度。
芳香族炭化水素の混合物で、ベンゼン・トルエンなどの原料
になる。
「タール軽油([英]tar light oil,light oil)」とも呼ぶ。

＠けいよう
【京葉】
◇[日]Keiyo／Kei-Yo
○東京と千葉。

＠けいようがす
【京葉ガス】
○[経]千葉県北西部を営業エリアとするガス供給会社。
本社は千葉県市川市。

＠けいようたい
【茎葉体】
◇[英]cormus
○[植]維管束が分化し、葉・茎・根の区別がある植物体。
維管束植物のすべて。
⇔ようじょうたい(葉状体)

＠けいよしゃ
【刑余者】
○⇒ぜんかもの(前科者)

＠けいら
【警ら】
【警邏】
○(警察官が)警戒のため見回ること。また、その人。
「パトロール([英]patrol)」とも呼ぶ。
⇒じゅんら(巡邏)(1)
◎警邏隊

＠けいらく
【経絡】
○(1)[医]漢方医学で血管や神経の経路。筋肉の筋目(スジメ)。
◎「経」は動脈を、「絡」は静脈を意味する。
⇒しらく(刺絡)(1)
○(2)筋道。脈絡。
◎「経」は縦の大すじ、「絡」は「経」を横につなぐ細いすじ。

＠けいらん
【鶏卵】
◇[英]egg
○ニワトリ(鶏)の卵(タマゴ)。
⇒からざ(カラザ),はいけい(廃鶏),こつずいこつ(骨髄
骨)

＠けいらんし
【鶏卵紙】
◇[英]albumen paper／albumin paper
○[写]鶏卵の卵白(albumen)を材料に使った印画紙。
卵白に塩を混ぜたものを西洋紙に塗り、その上に硝酸銀溶液
を塗り重ねることで紙の上に感光性の塩化銀ができる。これに
光りが当ると銀が析出して濃い黒茶色に発色する。
現像は、ネガをガラスで鶏卵紙に密着させ、太陽光で焼付け
を行い、水洗いで定着させる。
発色した黒茶色は年数を経ると赤褐色に変色してセピア色と
呼ばれ、逆に時代変化を感じさせる色となる。
19世紀半ばから20世紀初頭まで使用された。
⇒せぴあ(セピア),あおじゃしん(青写真),にっこうしゃ
しん(日光写真)
◎1850(嘉永 3)フランスの写真家ブランカール・エブラール
(Louis-Desire Blanquart-Evrard)が考案。

＠けいりゅうねつ
【稽留熱】
◇[英]sustained fever
○[病]一日の体温変動の差(日内変動)がセ氏１度以内で、低い
時でも平熱を上回り、高熱状態を維持する熱型(ネツケイ)。
腸チフス・ワイル病・髄膜炎・粟粒結核・大葉性肺炎などに
みられる。
⇒ねつけい(熱型)

＠けいりょ
【計慮】
○はかりごと・計画。

＠けいりん
【桂林】
◇[中]Guilin
○⇒けいりんし(桂林市)

＠けいりんし
【桂林市】
◇[中]Guilin Shi
○中国南端、広西チワン族(壮族)自治区(Guangxi Zhuangzu Zi-
zhiqu)北東部の省直轄市(地級市)。
珠江(Zhu Jiang)(シュコウ)の支流桂江(Gui Jiang)(漓江)上流の
西岸にある、南画的な山水の美で名高い観光都市。
湖南省(Hunan Sheng)(コナンショウ)との交通の要地で、湘桂(ショウケ
イ)鉄道(衡陽〜友誼関)が通じ、米・綿花・紙・茶・絹などの集
散地。
商工業の発達も目覚しい。
「コイリン市(桂林市)」とも呼ぶ。
⇒りこう(漓江)
〈人口〉
1994(平成 6)54万7,600人、128万2,000人(都市域)。
〈管轄５区〉
秀峰区(Xiufeng Qu)。
畳彩区(Diecai Qu)。
象山区(Xiangshan Qu)。
七星区(Qixing Qu)。
雁山区(Yanshan Qu)。
〈管轄12県〉
陽朔県(Yangshuo Xian)(ヨウサクケン)。
臨桂県(Lingui Xian)。
霊川県(Lingchuan Xian)。
全州県(Quanzhou Xian)。
興安県(Xing'an Xian)。
永福県(Yongfu Xian)。
灌陽県(Guanyang Xian)。
資源県(Ziyuan Xian)。
平楽県(Pingle Xian)。
茘浦県(Lipu Xian)。
龍勝各族自治県(Longsheng Gezu Zizhixian)。
恭城瑶族自治県(Gongcheng Yaozu Zizhixian)。
◎清代、広西省の省都。
⇒こうせいちわんぞくじちく(広西チワン族自治区,広西
壮族自治区)

＠けいりんのいっし
【桂林の一枝】
【桂林之一枝】
◇[中]guilin yizhi(桂林一枝)／guilin zhi yizhi(桂林之一
枝)
○[故事]わずかばかりの出世。
⇒かつらをおる(桂を折る)
◎桂林之一枝／崑山(コンザン)之片玉(Kunshan zhi pianyu)。

＠けいれい
【敬礼】
【敬禮】
◇[フ]salut(サリュー)、[英]salute(サルート)
○[軍]敬礼の号令、またはその姿勢。
通常は挙手をする。歩哨などで銃を持つときは、相手が古兵
や下士官であれば不動の姿勢のまま上半身を前傾させ、目は伏
せない。相手が将校であれば、捧げ銃(ササゲツツ)をする。
帯刀する将官では、儀式などで捧刀(ササゲトウ)をする。
⇒ふどうのしせい(不動の姿勢),ささげつつ(捧げ銃),さ
さげとう(捧げ刀,捧刀)
◎ナチス式の敬礼：⇒はいるひとらー(ハイル・ヒトラー)
中国の敬礼：⇒きょうしゅ(拱手)(1)

＠けいれつ
【系列】
○(1)系統的なつながりに従って配列された一連の物事。
○(2)[経]([英]keiretsu)資本・生産・販売・経営者などで協力
関係にある企業集団(グループ)。
特に、日本における大企業とその下請けの中小企業の企業集
団。

＠けいれん
【痙攣】
◇[日]keiren
○[医]筋肉が急激に収縮する現象。
収縮と弛緩を繰り返す間代性と、持続的に収縮する強直性と
があり、また全身性のものと局所性のものとがある。
◎胃けいれん
◎英語：カンバルション(convulsion)／スパズム(spasm)。
ドイツ語：クランプフ(Krampf)。

＠けいろ
【径路】
◇[中]jinglu
○(1)⇒けいろ(径路,逕路)
○(2)⇒けいろ(経路,径路)
○(3)[歴](Jinglu)匈奴(Xiongnu)(キョウド)の神の名。
◎『漢書』郊祀志下：雲陽有径路神祠。

＠けいろ
【径路】
【逕路】
◇[中]jinglu
○(1)こみち(小道,小路)。
「ろけい(路径,路逕)」とも呼ぶ。
○(2)ちかみち(近道,近路)。
○(3)⇒けいろ(経路,径路)

＠けいろ
【経路】
【径路】
◇[中]jinglu
○(1)人が通る道。人がたどる道筋(ミチスジ)。
○(2)物品が通過する道筋。
◎入手経路
○(3)出来事や事件などが経てきた過程。

＠けいろうのひ
【敬老の日】
○[暦]国民の祝日の一つ。９月の第３月曜日。
◎1951. 9.15(昭和26)から中央社会事業協議会により「老人の
日」として毎年実施。
国民の祝日に関する法律の改正で、1966. 9.15(昭和41)９月
１５日が老人を敬愛し長寿を祝う祝日「敬老の日」となる。
2003. 1. 1(平成15)改正祝日法施行により９月の第３月曜日
に変更。
⇒かいせいしゅくじつほう(改正祝日法)(2)
◎中国では陰暦九月九日(９月９日)の重陽節(チョウヨウセツ)。

＠けいろん
【ケイロン】
◇Kheiron、[英]Chiron
○[ギ神]半人半馬のケンタウロス(Kentauros)族の王。
⇒けんたうろす(ケンタウロス),あすくれぴおす(アスク
レピオス)

＠けーえーあーるあい
【ＫＡＲＩ】
◇[英]Korea Aerospace Research Institute
○[宇]韓国航空宇宙研究院の略称。

＠けーえーじぇーあい
【ＫＡＪＩ】
◇[インドネシア語]Komunitas Alumni Jepang di Indonesia
○インドネシア日本同好会の略称。
日本への留学・研修経験者らで組織。

＠けーえすえるぶい
【ＫＳＬＶ】
◇[英]Korea Space Launch Vehicle
○[宇]韓国の衛星打ち上げロケット羅老(Naro)。
〈ＫＳＬＶ−１〉
２段式ロケット。１段目はロシア製、２段目はロシアの技術
援助で開発した韓国製。全長33メートル。
〈ＫＳＬＶ−２〉
韓国製のみで開発中。
◎2002. 8.(平成14)ＫＳＬＶ−１の開発を開始。
2009. 8.25(平成21)ＫＳＬＶ−１、人工衛星を打ち上げたが
２段目が軌道を外れ、また衛星を防護するフェアリング(カバ
ー)の一部が外れずに失速し、落下して焼滅し失敗。
2010. 6.10(平成22)ＫＳＬＶ−１、人工衛星を打ち上げたが
発射２分17秒後に爆発。
2013. 1.30(平成25)打ち上げに成功し、衛星からの電波を受
信。

＠けーえすけー
【ＫＳＫ】
◇[独]Kommandos Spezialkraefte、[英]Commando Special
Forces
○[軍]ドイツ連邦軍の特殊攻撃部隊の略称。
〈歴代総司令官〉
ラインハルト・ギュンツェル(Reinhard Guenzel)：〜2003.
11. 4(解任)。
◎1994(平成 6)創設。

＠けーえすこう
【ＫＳ鋼】
◇[英]KS steel
○[工]1916(大正 5)本多光太郎・高木弘が発明した特殊鋼。
鉄にコバルト・クロム・タングステン・炭素を含ませた磁石
鋼で、保磁力の非常に強く、当時は世界的な発明であった。
第一世界大戦で優良な鉄鋼の輸入が中で住友財閥から出資を
得て完成したもの。
「ＫＳ磁石鋼(KS magnetic steel)」とも呼ぶ。
◎1934(昭和 9)本多らは鉄・ニッケル・チタンの合金も新ＫＳ
鋼(new KS steel)を開発。
◎"KS"は研究費を援助した住友吉左衛門のイニシャル(頭文字)。

＠けーえすじしゃくこう
【ＫＳ磁石鋼】
◇[英]KS magnetic steel
○[工]⇒けーえすこう(ＫＳ鋼)

＠けーえっちけー
【ＫＨＫ】
◇[クルド語]Kurdistan Halk Kongresi、[英]Kurdistan Peo-
ple's Congress
○クルド人民会議の略称。
⇒くるどじんみんかいぎ(クルド人民会議)

＠けーえっちごご
【Ｋｈ５５】
○[軍]旧ソ連が開発した空中発射型巡航ミサイル。
全長7.1メートル。
射程距離3,000キロメートル、200キロトンの核弾頭が搭載可
能。
アメリカのトマホークに匹敵。
ＮＡＴＯ側の名称は「ＡＳ１５」,「ケント(Kent)」。
⇒じゅんこうみさいる(巡航ミサイル),とまほーく(トマ
ホーク)(2)
◎1970年代末に開発。
1984.11.(昭和59)配備。

＠けーえっちごーごー
【Ｋｈ５５】
○[軍]⇒けーえっちごご(Ｋｈ５５)

＠けーえっちごはち
【Ｋｈ５８】
○[軍]旧ソ連が開発した空中発射型巡航ミサイル。
ＮＡＴＯ側の名称は「ＡＳ１１」,「キルター(Kilter)」。

＠けーえっちぶい
【ＫＨＶ】
◇[英]Koi Herpes Virus
○[病]コイヘルペスウイルスの略称。
⇒こいへるぺすういるすしょう(コイヘルペスウイルス症)

＠けーえぬえるえー
【ＫＮＬＡ】
◇[英]Karen National Liberation Army
○カレン民族解放軍の略称。
カレン民族同盟(Karen National Union)(ＫＮＵ)の軍事部門。
⇒かれんみんぞくどうめい(カレン民族同盟)

＠けーえぬおーしー
【ＫＮＯＣ】
◇[英]Korea National Oil Corporation
○[経]韓国石油公社の略称。

＠けーえぬぴーぴー
【ＫＮＰＰ】
◇[英]Karenni National Progressive Party
○ミャンマー(ビルマ)の反政府少数民族組織「カレンニー民族
進歩党」の略称。

＠けーえぬゆー
【ＫＮＵ】
◇[英]Karen National Union
○⇒かれんみんぞくどうめい(カレン民族同盟)

＠けーえふおーあーる
【ＫＦＯＲ】
◇[英]Kosovo Force
○コソボ平和維持部隊の略称。
⇒こそぼふんそう(コソボ紛争),ゆーえむえぬあいけ
ー(ＵＮＭＩＫ)

＠けーえふだぶりゅ
【ＫｆＷ】
◇[独]Kreditanstalt fuer Wiederaufbau、[英]German Devel-
opment Bank
○[経]ドイツの復興金融公庫の略称。
政府系の金融機関。

＠けーえるあいえー
【ＫＬＩＡ】
◇[英]Kuala Lumpur International Airport
○[空]クアラルンプール国際空港の略称。
◎1998. 6.(平成10)開港。

＠けーえるえー
【ＫＬＡ】
◇[英]the Kosovo Liberation Army
○コソボ解放軍の略称。
アルバニア系の武装組織。

＠けーえるえむ
【ＫＬＭ】
◇[蘭]Koninklijke Luchtvaart Maatschappij
○[空]オランダ航空の略称。
⇒おらんだこうくう(オランダ航空)

＠けーおー
【ケーオー】
【ＫＯ】
◇[英]knockout
○[運]⇒のっくあうと(ノックアウト)(3)

＠けーおーえむしーえー
【ＫＯＭＣＡ】
◇[英]Korea Music Copyright Association
○[楽]韓国音楽著作権協会の略称。

＠けーおーしー
【ＫＯＣ】
◇[英]Korean Olympic Committee
○[運]韓国オリンピック委員会の略称。

＠けーおす
【ケーオス】
◇[英]chaos、[希]khaos
○[ギ神]⇒かおす(カオス)

＠けおんじゃる
【ケオンジャル】
◇Keonjhar／Kendujhar
○(1)(Keonjhar District)⇒けおんじゃるけん(ケオンジャル
県)
○(2)インド東部、オリッサ州(Orissa State)北東部のケオン
ジャル県中央部にある県都。

＠けおんじゃるけん
【ケオンジャル県】
◇[英]Keonjhar District
○インド東部、オリッサ州(Orissa State)北東部の県。東部を
マユルバンジ県(Mayurbhanj District)に接し、北部をジャー
ルカンド州(Jharkhand State)に隣接。
県都はケオンジャル。
〈面積〉
8,303平方キロメートル。
〈人口〉
1991(平成 3)133万7,026人(３月１日)。
2001(平成13)156万1,521人(３月１日)。

＠けが
【ケガ】
【怪我】
◇[英]injury／wound
○
◎注意一秒、怪我一生

＠けーき
【ケーキ】
◇[英]cake(ケーク)
○(1)[食](ナイフで切れる柔らかい)西洋風の生菓子・洋菓子。
特に、スポンジケーキを台にしてクリームや果物をあしらっ
た菓子。
⇒すぽんじけーき(スポンジケーキ,スポンジ・ケーキ),
でこれーしょんけーき(デコレーションケーキ,デコレーション
・ケーキ)
◎ドイツ風ケーキ：⇒くちぇん(クチェン)
下敷き：⇒どいりー(ドイリー)
◎ドイツ語：クーヘン(Kuchen)。
フランス語：ガトー(gateau)。
イタリア語：トルタ(torta)。
スペイン語：トルタ(torta)。
ポルトガル語：ペダーソ(pedaco)。
○(2)平たく薄い固まり。
◎イエローケーキ(yellow cake)：⇒いえろーけーき(イエロー
ケーキ)

＠けくれ
【ケクレ】
◇Friedrich August Kekule von Stradonitz(アウグスト・ケ
クレ)
○[人]ドイツの化学者(1829. 9. 7〜1896. 7.13)。ダルムシュ
タット(Darmstadt)生れ。
はじめリービッヒ(Justus von Liebig)のもとで研究。
1858(安政 5)炭素の原子価を４とする炭素四原子価説を発表。
1865(慶応元)ベンゼンの構造式(ベンゼン環)を提唱。
有機化学構造論の基礎を確立。

＠けーけーけー
【ＫＫＫ】
◇Ku-Klux-Klan
○⇒くーくらっくすくらん(クー・クラックス・クラン,ＫＫＫ)

＠けーけーてぃー
【ＫＫＴ】
◇[英]Kumamoto Kenmin Television Co.,Ltd.
○[放]熊本県民テレビの略称。
本社は熊本県熊本市。
ＮＮＮ系列。

＠けーけーぶい
【ＫＫＶ】
◇[英]Kinetic Kill Vehicle
○[軍]運動エネルギー迎撃体の略称。
炸薬などを内蔵しない弾頭で、ミサイルや軍事衛星などに直
接衝突する迎撃ミサイル。
⇒きるびーくる(キルビークル,キル・ビークル),えーさっ
と(エーサット,ＡＳＡＴ)
◎アメリカ陸軍がＴＨＡＡＤで開発。
2007. 1.11(平成19)中国がＫＫＶにる人工衛星破壊実験を高
度約860キロメートルで成功。

＠けげん
【怪訝】
◇[日]kegen、[中]guaiya
○あやしみ(怪しみ)、いぶかる(訝る)さま。理由や訳がわから
ず、納得(ナットク)できないようす。
◎怪訝な顔

＠けこみ
【蹴込み】
【蹴込】
○(1)[建]階段の下の踏み板と上の踏み板の間の垂直な部分。
○(2)[建]家の上がり口で、地面と垂直な部分。
○(3)[建]床の間で、床板(トコイタ)の下と畳寄せの間の垂直な部
分。
○(4)[交]人力車の腰掛けの前の部分で、乗客が足をのせて休
めおく部分。
○(5)[劇]舞台の縁の下の部分。
○(6)[劇]劇場の大道具で、家の床・土手などの装置の垂直な
前面部分。

＠けごん
【華厳】
○[仏]「行(ギョウ)」を「華」にたとえ、多くの修行によって仏果
(ブッカ)を荘厳(ショウゴン)すること。

＠けごんきょう
【華厳経】
○[仏]『大方広仏華厳経』の略称。
釈迦(シャカ)が悟(サト)りを開いてから最初の説法を記(シル)した
経文(キョウモン)。
『雑華経(ザッケキョウ)』とも呼ぶ。

＠けごんのたき
【華厳の滝】
【華厳滝】
○[地]日光の三名瀑一つ。高さ99メートル、幅約10メートル。
◎那智の滝(和歌山県東牟婁郡<ヒガシムログン>那智勝浦町<ナチカツウラチョ
ウ>)・袋田の滝(茨城県久慈郡<クジグン>大子町<ダイゴマチ>)ととも
に日本三名瀑の一つ。
◎1903. 5.22(明治36)那珂通世(ナカ・ミチヨ)の甥で一高生の藤村操
(ミサオ)が滝に投身自殺し、そばの大樹に「厳頭の感」が刻まれて
いた。
「悠々たる哉天壊、遼々たる哉古今、五尺の小躯を以て此大
をはからむとす……曰く"不可解"……」。

＠けさ
【化作】
○[仏]形(カタチ)のないものが形をとって現れること。

＠けさ
【袈裟】
◇[梵]kasaya(赤褐色)
○(1)(インドで)僧侶の着る法衣(ホウエ)。
⇒へんたんうけん(偏袒右肩),つうけん(通肩)
◎糞(フン)や塵(チリ)のように捨てられていた布切れを洗って縫い
合せて作ったもので、「糞掃衣(フンゾウエ)(pamsukula)」と呼ばれ
た粗末なものであった。
○(2)(中国・日本で)僧侶が法衣の上に着用する装束。長方形
の布で、左肩から右腋下へかける。
気候風土などから次第に変形し、(1)が形骸化したもの。金
襴(キンラン)など、色や布は華美で装飾的なものになった。
⇒きゃら(伽羅)(4)
◎青・黄・赤・白・黒の五正色(原色)は使用しない。
◎衲袈裟(ノウケサ)：⇒のうえ(衲衣,納衣)

＠けさまるやま
【袈裟丸山】
◇[日]Kesamaru Yama
○[地]群馬県と栃木県にまたがる火山。標高1,878メートル。

＠けさら
【ケサラ】
【ケ・サラ】
◇[伊]CHE SARA'
○[楽]ミグリアッチ(Francesco Migliacci)作曲、フォンタナ
(Jimmy Fontana)・ペス(Carlo Pes)作詞の歌謡曲。
歌はホセ・フェリシアーノ(Jose Feliciano)。
⇒けせらせら(セケラセラ,セ・ケラ・セラ)
◎日本では岩谷時子の訳詞で知られる。

＠けさらんぱさらん
【けさらんぱさらん】
【ケサランパサラン】
○(1)[俗](想像上の)白い羽毛に似た生き物。
空から飛んできて、化粧箱に入れておくと白粉(オシロイ)を食べ
て成長するという。
⇒なんじゃもんじゃ(なんじゃもんじゃ,何じゃもんじゃ)
◎ガガイモの種子の毛など諸説ある。
⇒ががいも(ガガイモ),ごっさまー(ゴッサマー)(1)
○(2)[俗](転じて)さっぱりわからないもの。

＠けし
【ケシ】
【芥子】
【罌粟】
◇[学]Papaver somniferum
○[植]双子葉植物キンポウゲ目(Ranunculales)ケシ科(Papa-
veraceae)ケシ亜科(Papaveroideae)ケシ属(Papaver)の一年草
または二年草。
果実はアヘン(阿片)の原料となる。
〈ケシ科(Papaveraceae)〉
ケシ亜科(Papaveroideae)＝(狭義の)ケシ科(Papaveraceae)。
ケマンソウ亜科(Fumarioideae)＝(狭義の)ケマンソウ科(Fu-
mariaceae)。
◎観賞用：⇒おにげし(オニゲシ,鬼罌粟)
松風：ケシ粒(ツブ)を使った和菓子。
⇒まつかぜ(松風)(2)
◎洋菓子：⇒あらざん(アラザン)(2)
◎英語：オピアムポピー(opium poppy)。
中国語：罌粟(yingsu)。

＠けし
【華歯】
○[仏]十羅刹女の一神。
⇒じゅうらせつにょ(十羅刹女)

＠けーしー
【Ｋｃ】
◇koruna
○[古][経]チェコスロバキアの通貨コルナの通貨記号。

＠けーじ
【ケージ】
◇[英]cage
○(1)鳥かご。ニワトリの飼育室・養鶏舎。
○(2)ケモノ(獣)のオリ(檻)。
○(3)エレベーターの、人や荷物をのせて上下する箱(室・かご)。
○(4)[運]ハンマー投げ・円盤投げなどの投擲(トウテキ)競技やバッ
ティング練習で、危険防止のために競技者の周囲にめぐらせた
金網などのサク(柵)。
○(5)[運]ホッケーのゴール。
○(6)刑務所・捕虜収容所。

＠けーしーあいえー
【ＫＣＩＡ】
◇[英]Korean Central Intelligence Agency
○[古]韓国中央情報部(現:国家情報院)の略称。
⇒こっかじょうほういん(国家情報院)

＠けしあざみ
【ケシアザミ】
【芥子薊】
【苦菜】
○[植]⇒のげし(ノゲシ,野芥子,苦菜)

＠けーしーいちさんご
【ＫＣ−１３５】
【ＫＣ１３５】
○[軍]アメリカ空軍の空中給油機。ボーイング社製。
通称は「ストラトタンカー(Stratotanker)」。
◎ＲＣ−１３５Ｓ(コブラボール)は電子偵察機。
◎ＫＣ−１３０(Ｃ−１３０Ｋ)：ロッキード社製空中給油機。
⇒しーいちさんまる(Ｃ−１３０,Ｃ１３０)

＠けーしーえぬえー
【ＫＣＮＡ】
◇[英]Korean Central News Agency
○[通]朝鮮中央通信社の略称。
⇒ちょうせんちゅうおうつうしんしゃ(朝鮮中央通信社)

＠けーじぇーほう
【ＫＪ法】
○文化人類学者川喜田二郎(カワキダ・ジロウ)が考案した発想・情報
整理法。
フィールド・ワークで得られたさまざまな情報を、京大式カ
ードと呼ぶＢ６判のカードに小さな項目別に分けて記入するも
の。
それらのカードをさまざまな規準で並べると、新しい発想や
解釈が得られる。
◎ノートなどでは情報を簡単に並べ替えることができない。

＠けじぇりー
【ケジェリー】
◇kedgeree
○[料]⇒けじゃりー(ケジャリー)

＠けしごむ
【消しゴム】
◇[英]rubber、[米]eraser
○
「字消し」,「ラバー」,「イレーザー」,「イレーサー」とも呼ぶ。
⇒すなけし(砂消し),じけしばん(字消し板,字消板),ね
りけし(練り消し)

＠けしじょう
【華子城】
○[仏]インド、ガンジス川中流にある仏教遺跡パータリプトラ
(Pataliputra)の漢名。
⇒ぱーたりぷとら(パータリプトラ)

＠けしずみ
【消し炭】
【消炭】
○(1)燃えて赤くなった薪(マキ)に灰をかけて消した炭。
○(2)赤く燃えている炭に灰をかけて、または消し壺(ツボ)に入
れて消したもの。
軟らかくて軽く、火付きがよい。
⇒けしつぼ(消し壺,消壺)
○(3)(転じて、おこりやすいから)気の短い。

＠けしずみいろ
【消炭色】
○[色]
◎Ｃ=13,Ｍ=8,Ｙ=8,Ｂ=90。

＠けしつぼ
【消し壺】
【消壺】
○火がついている炭などを中に入れ、蓋(フタ)をして空気を絶っ
て火を消す壺。
「ひけしつぼ(火消し壺,火消壺)」,「炭壺(スミツボ)」とも呼ぶ。
⇒けしずみ(消し炭,消炭)(2)

＠けーじーびー
【ＫＧＢ】
◇[露]Komitet Gosudarstvennoi Benzopasnosti
○[歴]旧ソ連国家保安委員会の略称。
本部はモスクワ市ジェルジンスキー広場(現:ルビャンカ広場)
２番地。
⇒げーぺーうー(ＧＰＵ),じーあーるゆー(ＧＲＵ),えふ
えすびー(ＦＳＢ)
〈議長〉
アンドロポフ(Yuri Vladimirovich Andropov)：1967. 5.〜
1982。
◎1954(昭和29)ＧＰＵ(国家秘密警察)の後身として設置。
◎ロシア文字では"КГБ(カー・ゲー・ペー)"。

＠けーしーひゃくさんじゅうご
【ＫＣ−１３５】
【ＫＣ１３５】
○[軍]⇒けーしーいちさんご(ＫＣ−１３５,ＫＣ１３５)

＠けしふんまきえ
【消し粉蒔絵】
【消粉蒔絵】
○平(ヒラ)蒔絵の一種。
薄い絵漆(エウルシ)で模様を描いた上に、消し粉をつけて乾燥さ
せたもの。
簡単な技法で安価なことから日用雑器に多く用いられた。
「消し蒔絵」,「消し粉蒔立(マキタテ)」とも呼ぶ。
⇒まきえ(蒔絵),あいづぬり(会津塗)

＠けしふんまきたて
【消し粉蒔立】
【消粉蒔立】
○⇒けしふんまきえ(消し粉蒔絵,消粉蒔絵)

＠けしまきえ
【消し蒔絵】
【消蒔絵】
○⇒けしふんまきえ(消し粉蒔絵,消粉蒔絵)

＠けしむとう
【ケシム島】
◇Jazireh-ye Qeshm、[英]Qeshm Island
○[地]イラン南部、ホルムズ海峡(Strait of Hormuz)にある島。
北緯26.77°、東経55.80°の地。
ホルモズガン州(Hormozgan ostan)に属し、自由貿易区の一
つ。
「ケシュム島」とも呼ぶ。
〈面積〉
1,488.2平方キロメートル。
◎2005.11.27(平成17)付近でマグニチュード6.1の地震が発生。

＠けしむらさき
【滅紫】
○[色]やや黒みがかった濃い紫色。
「めっし(滅紫)」とも呼ぶ。
◎Ｃ=56,Ｍ=72,Ｙ=34,Ｂ=60。

＠けじゃりー
【ケジャリー】
◇kedgeree
○(1)[料]米を使ったインド料理の一種。米飯に、豆・タマネ
ギ・香料などを混ぜて作る。
「ケジェリー」とも呼ぶ。
○(2)[料](1)をアレンジしたイギリス料理。米飯に、魚・卵・
バターなどを混ぜて作る。
「ケジェリー」とも呼ぶ。
◎イギリスがインドを統治していた時代に伝わり、上・中流階
級の人が朝食として食べていた。

＠けーじゅうご
【Ｋ１５】
○[軍]インドの潜水艦発射弾道ミサイル(ＳＬＢＭ)。
射程700キロメートル。核弾頭搭載可能。
開発名は「サガリカ(Sagarika)」。
⇒あぐに(アグニ),ありはんと(アリハント)
◎2008. 2.26(平成20)インド東部、ベンガル湾沖合いで発射実
験に成功。

＠けしゅむとう
【ケシュム島】
◇Jazireh-ye Qeshm、[英]Qeshm Island
○[地]⇒けしむとう(ケシム島)

＠けしょう
【化生】
○(1)[仏]四生(シショウ)の一つ。ウジがわくなど自然に生じたり、
サナギなどからチョウ(蝶)に変わるなど、形が変化して生れる
こと。
⇒ししょう(四生)
○(2)神仏が人間など形を変えて現われること。化人(ケニン)。
○(3)化け物。変化(ヘンゲ)。
◎「かせい(化生)」とも読む。
⇒かせい(化生)

＠けしょう
【化粧】
【仮粧】
◇[日]kesho
○()[]
○()[建]建物・器物などで、外から見える部分・外面に現れ
ている部分。。
○()[建]外から見える部分に施す仕上げ・彩色など。

＠けしょうくぎ
【化粧釘】
○[建]⇒かくしくぎ(隠し釘)

＠けしょうざくら
【ケショウザクラ】
【化粧桜】
◇[学]Primula malacoides
○[植]ツツジ目(Ericales)サクラソウ科(Primulaceae)サクラ
ソウ属(Primula)の多年草。中国雲南省原産。
「オトメザクラ(乙女桜)」とも呼ぶ。
◎ヨーロッパで品種改良されて品種が多く、小輪の二倍体系品
種と大輪の四倍体系品種とがある。

＠けしょうづか
【化粧束】
◇[日]keshozuka／kesho-zuka
○[建]扠首束(サスヅカ)の別称。
⇒さすづか(扠首束)

＠けしょうつち
【化粧土】
○[美]⇒えんごーべ(エンゴーベ)

＠けしょうでん
【化粧田】
○⇒けしょうりょう(化粧料)(6)

＠けしょうまわし
【化粧回し】
○[運]相撲(スモウ)で、十両以上の力士(リキシ)(関取)の土俵(ドヒョウ)
入りなどに着用するまわし。
緞子(ドンス)の前垂れに金糸・銀糸などを使った豪華な刺繍(シ
シュウ)で鮮やかな絵模様や文字を施してある。

＠けしょうやなぎ
【ケショウヤナギ】
【化粧柳】
◇[学]Chosenia arbutifolia
○[植]キントラノオ目(Malpighiales)ヤナギ科(Salicaceae)ケ
ショウヤナギ属(Chosenia)の落葉高木。１属１種。雌雄異株。
樹高15メートル・径１メートルに達する。
葉は有柄で互生し、長さ５〜８センチメートルで長楕円形。
枝や葉に毛がなく、白粉色を帯び、樹皮は縦にはがれる。
５月ころ、新葉とともに尾状花穂を垂下し、花後に果穂は立
ち上がる。種子に綿毛があり、風に吹かれて飛ぶ。
冬、枝先が赤く色づく。
北海道の日高・十勝地方と、本州長野県の上高地梓川上流の
川原の砂地に自生する。
◎名称は、若い枝葉が蝋質に厚くおおわれて白く、オシロイ
(白粉)をしているように見えることから。

＠けしょうやねうら
【化粧屋根裏】
◇[日]kesho yaneura
○[建]天井を張らず、傾斜した屋根裏をそのまま天井としてい
るもの。
梁(ハリ)・垂木・木舞(コマイ)などの小屋組(コヤグミ)は直接見えて
いる。
小間(コマ)の茶室などに多く用いられる。
⇔のごや(野小屋)(3)
⇒かけこみてんじょう(掛け込み天井,掛込み天井,掛込
天井,駆込天井)

＠けしょうりょう
【化粧料】
○(1)化粧品などを買う費用。化粧にかかる費用。
○(2)(転じて)婦人のこづかい銭
○(3)化粧用の品。化粧品。
○(4)舞台化粧の顔料。
○(5)[古]江戸時代、女子が嫁入りする際の持参金。
「けわいりょう(化粧料)」とも呼ぶ。
○(6)[歴]中世から江戸初期、上級の武士の娘が嫁入りする際
に持参する田地。
「化粧田(ケショウデン)」とも呼ぶ。
◎所有権は夫に移らないことが多く、死後は実家に戻されるこ
とも行われた。
⇒だわー(ダワー)(1)
○(7)[歴]中世、女子にその生存の間だけに限定して譲渡され
た相続財産。
⇒いちごぶん(一期分)

＠けしょうわ
【化粧輪】
○提灯(チョウチン)の火袋(ヒブクロ)の上側の黒い輪の部分。
下げるためのツル(弦)を取り付ける箇所。
⇒じゅうけ(重化)

＠けじょぬま
【化女沼】
◇[日]Kejo Numa
○[地]宮城県大崎市古川にある沼。
ラムサール条約の登録湿地。
〈面積〉
34ヘクタール。

＠けしん
【化身】
○(1)形のないものが形をとって現れたもの。
○(2)特に、神仏・異類・鬼畜などが人間の姿をとって現れた
もの。
○(3)[仏]⇒おうじん(応身)
○(4)[劇]歌舞伎などに登場する妖怪変化。また、それに扮(フン)
する隈取(クマド)り。
◎化身事(ケシンゴト)

＠けじん
【毛芯】
○(1)平織の毛織物の一種。
粗剛の薄地で、芯地・夏服地。
○(2)[俗]⇒ばすおり(馬巣織り,馬巣織)

＠けーしんぐ
【ケーシング】
◇[英]casing
○(1)包装。
○(2)[食]ソーセージなどの皮・袋。ヒツジ・ブタなどの小腸
・大腸や膀胱(ボウコウ)で作られるが、それに似せた人造の薄膜
もある。
⇒そーせーじ(ソーセージ),すきん(スキン)(4)

＠けーすおふぃさー
【ケースオフィサー】
【ケース・オフィサー】
◇[英]case officer
○作戦要員・事件従事者。

＠けすくせ
【ケスクセ】
◇[フ]Qu'est-ce que c'est?、[英]What is this?
○(フランス語で)これは何ですか。

＠けーずでんき
【ケーズデンキ】
○[経]大手家電量販店の一社。
本社は茨城県水戸市。
略称は「Ｋ'ｓ」。

＠けーすばいけーす
【ケースバイケース】
【ケース・バイ・ケース】
◇[英]case by case
○(1)[副]１件づつ、その時々に応じて。
○(1)[副]慎重に。
○(2)(転じて)個々の場合や状況に応じて、適切な対応に変え
ること。
◎英語ではほとんど使用されない用法で、一般には"as the
case may be(場合によって)"が用いられ、略号は"ATCMB"。

＠けすびる
【ケスビル】
◇Kesswil
○スイス北東部、トゥールガウ州(Kanton Thurgau)東部、ボー
デン湖畔の村。
北緯47.58°、東経9.30°の地。
〈人口〉
2001(平成13)909人(推計)。
◎心理学者ユング(Carl Gustav Jung)の生誕地。

＠けすりん
【ケスリン】
◇[独]Koeslin
○[古]ポーランドの都市コシャリン(Koszalin)のドイツ語名。
⇒こしゃりん(コシャリン)

＠けーぜっと
【ＫＺ】
◇Kazakstan Respublikasy、[英]Republic of Kazakhstan
○カザフスタン共和国の略号。
⇒かざふすたんきょうわこく(カザフスタン共和国)

＠けーぜっと
【ＫＺ】
◇[独]Konzentrationslager
○⇒きょうせいしゅうようじょ(強制収容所)

＠けーぜっと
【Ｋｚ】
◇kwanza
○[経]アンゴラ共和国の通貨単位クワンザの略号。
⇒くわんざ(クワンザ)

＠けせらせら
【セケラセラ】
【セ・ケラ・セラ】
◇[西]Que Sera Sera(なるようになる)
○[楽]レイ・エバンス(Ray Evans)作詞、ジェイ・リビングス
トン(Jay Livingston)作曲の映画主題歌。
歌はドリス・デイ(Doris Day)。
⇒けさら(ケサラ,ケ・サラ)
◎1956(昭和31)ヒッチコック(Alfred Hitchcock)監督『知りす
ぎていた男(The Man Who Knew Too Much)』公開。

＠けせんぐん
【気仙郡】
◇[日]Kesen Gun
○岩手県南東部の郡。
住田町(スミタチョウ)のみ。
◎2001.11.15(平成13)三陸町(サンリクチョウ)、大船渡市(オオフナトシ)に
編入。
◎宮城県には気仙沼市がある。

＠けせんぬま
【気仙沼】
◇[日]Kesennuma
○(1)⇒けせんぬまし(気仙沼市)
○(2)[交]⇒けせんぬまえき(気仙沼駅)

＠けせんぬまえき
【気仙沼駅】
○(1)[交]宮城県気仙沼市古町(フルマチ)にあるＪＲ東日本気仙沼線の
駅。
不動の沢(フドウノサワ)駅の次で、ターミナル駅(終点)。
○(2)[交]ＪＲ東日本大船渡線(ドラゴンレール大船渡線)の駅。
新月(ニイツキ)駅(岩手県一関市)と鹿折唐桑(シシオリカラクワ)駅の間。
◎ＪＲ気仙沼線には南気仙沼(ミナミケセンヌマ)駅もある。

＠けせんぬまし
【気仙沼市】
◇[日]Kesennuma Shi
○宮城県北東部の市。北部・西部を岩手県に隣接。
サメの水揚げが日本一。
透明な氷に魚を閉じ込めて展示する「氷の水族館」がある。
◎2006. 3.31(平成18)本吉郡(モトヨシグン)唐桑町(カラクワチョウ)を編入。
◎岩手県には気仙郡がある。

＠けせんぬません
【気仙沼線】
○[交]ＪＲ東日本が運行する鉄道路線。
〈停車駅〉
前谷地(マエヤチ)駅・和渕(ワブチ)駅・のの岳(ノノダケ)駅・陸前豊
里(リクゼントヨサト)駅・御岳堂(ミタケドウ)駅・柳津(ヤナイヅ)駅・陸前横
山(リクゼンヨコヤマ)駅・陸前戸倉(リクゼントグラ)駅・志津川(シヅガワ)駅
・清水浜(シズハマ)駅・歌津(ウタツ)駅・陸前港(リクゼンミナト)駅・蔵内
(クラウチ)駅・陸前小泉(リクゼンコイズミ)駅・本吉(モトヨシ)駅・小金沢(コ
ガネザワ)駅・大谷海岸(オオヤカイガン)駅・陸前階上(リクゼンハシカミ)駅・
最知(サイチ)駅・松岩(マツイワ)駅・南気仙沼(ミナミケセンヌマ)駅・不動の
沢(フドウノサワ)駅・気仙沼(ケセンヌマ)駅。

＠けせんぬまわん
【気仙沼湾】
◇[日]Kesennuma Wan
○[地]宮城県北東部の太平洋に面する湾。全域、気仙沼市に属
する。
東部を唐桑半島(カラクワ・ハントウ)と湾口東部の大島に抱かれ、湾
奥は北部、湾口は南部。
大川(二級河川)が西部に流入。

＠けそう
【懸想】
○

＠けそん
【ケソン】
◇Quezon
○(1)(Quezon Province)⇒けそんしゅう(ケソン州)
○(2)(Quezon City)⇒けそんしてぃー(ケソン・シティー)

＠けそん
【ケソン】
◇Manuel Luis Quezon y Molina(マヌエル・ルイス・ケソン)
○[人]フィリピンの政治家(1878〜1944)。
1899(明治32)アギナルド(Emilio Aguinaldo)の率いるスペイ
ンに対する独立革命軍に参加し、ナショナリスタ党を率いて祖
国独立に尽力。
タヤバス州(Tayabas Province)知事・議会議員・上院議員と
なり、アメリカ合衆国の自治領となった1935(昭和10)米国の信
任を得てフィリピン共和国初代大統領に就任、1941(昭和16)再
選。
太平洋戦争勃発後、日本軍に抵抗。1942(昭和17)バターン半
島の陥落直前にオーストラリアへ脱出。
アメリカで亡命政権を樹立するが、ニューヨーク州で客死。
⇒けそんしてぃー(ケソン・シティー),あぎなるど(アギ
ナルド)

＠けそん
【ケソン】
【開城】
◇[朝]Kaesong
○⇒かいじょう(開城)

＠けーそん
【ケーソン】
◇[英]caisson
○(1)[建]⇒せんかん(潜函)
○(2)[海](ドック用の)浮扉(ウキトビラ)。
○(3)[軍]弾薬箱・弾薬車。
⇒りんばー(リンバー)
◎イタリア語の「大きな箱(cassone)」から。

＠けーそん
【ケーソン】
【開城】
◇[朝]Kaesong
○⇒かいじょう(開城)

＠けそんしてぃー
【ケソン・シティー】
◇[英]Quezon City
○[歴]フィリピン共和国の前首都。ルソン島中部、首都マニラ
市の北東に隣接。
⇒まにら(マニラ)
〈人口〉
1975(昭和50)100万人。
1988(昭和63)150万4,000人。
◎1940(昭和15)計画的に建設を開始。
1948(昭和23)マニラから政府機関が移転を開始。
1975(昭和50)隣接のマニラに併合され、バサイなどとともに
新首都大マニラ(Metropolitan Manila)を構成する。
◎市の中央にある円形の緑地に初代大統領ケソンの記念塔があ
る。
⇒けそん(ケソン)

＠けそんしゅう
【ケソン州】
◇[英]Quezon Province
○フィリピン、ルソン島中南部の州。
州都はルセナ(Lucena)。
旧称は「タヤバス州(Tayabas Province)」。
〈面積〉
8,707平方キロメートル。
〈人口〉
2000(平成12)167万9,030人(５月１日現在)。

＠けんたうるす
【ケンタウルス】
◇[羅]Centaurus
○(1)[ギ神]⇒けんたうろす(ケンタウロス)(1)
○(2)[天]⇒けんたうるすざ(ケンタウルス座)

＠けんたうるすざ
【ケンタウルス座】
◇[羅]Centaurus
○[天]６月ころ、南の地平線近くに見える星座。おとめ座の南
方。
単に「ケンタウルス」,「ケンタウロス([希]Kentauros)」とも呼
ぶ。
◎英語：セントーラス(Centaurus)。
イタリア語：チェンタウロ(Centauro)。

＠けんたうろす
【ケンタウロス】
◇[希]Kentauros、[英]Centaur(セントー)
○(1)[ギ神]上半身が人間、下半身が馬の姿をした怪物の種族。
テッサリア([英]Thessalia)のペリオン山([英]Mount Pelion)
に住み、野蛮で好色。
一族の王ケイロン(Kheiron)は医学・音楽に通じ、アキレス
([羅]Achilles)・ヘラクレス(Herakles)・アスクレピオス(Ask-
lepios)らの師とされる。
ラピタイ族(Lapithai)と戦って敗れ、滅ぼされたという。
ラテン語で「ケンタウルス(Centaurus)」とも呼ぶ。
⇒あすくれぴおす(アスクレピオス)
◎イタリア語ではチェンタウリ(Centauri)(複数形)、男はチェ
ンタウロ(Centauro)、女はチェンタウラ(Centaura)。
○(2)[天]⇒けんたうるすざ(ケンタウルス座)

＠けんだくえき
【懸濁液】
◇[英]suspension
○[化]固体の微粒子が液体中に分散・浮遊した混合液体。また、
その状態。
粒子は顕微鏡で見える程度の大きさで、コロイド粒子程度か
それよりも大きい。
墨汁・印刷インク・粘土分散系(泥水)など。
「サスペンション」とも呼ぶ。
⇒ころいど(コロイド),けんだくころいど(懸濁コロイド)

＠けんだくころいど
【懸濁コロイド】
◇[英]suspension colloid
○[化]コロイド粒子が溶媒中に分散・浮遊したゾル(sol)。ま
た、その状態。
「サスペンソイド(suspensoid)」,「懸濁質」とも呼ぶ。

＠けんだくしつ
【懸濁質】
◇[英]suspensoid
○[化]⇒けんだくころいど(懸濁コロイド)

＠けんたっきーしゅう
【ケンタッキー州】
◇[英]Kentucky Commonwealth(公式)／Kentucky State
○アメリカ合衆国中央東部の州。
州都はフランクフォート(Frankfort)。
◎もと奴隷州：⇒どれいしゅう(奴隷州)
◎北米インディアンのイロコイ語「平原」から。

＠けんたっきーのわがや
【ケンタッキーのわが家】
◇[英]My Old Kentucky Home
○[楽]⇒なつかしきけんたっきーのわがや(懐かしきケンタッ
キーのわが家)

＠けんたっきーふらいどちきん
【ケンタッキー・フライドチキン】
◇[英]Kentucky fried chicken
○[経][食]アメリカのファストフードチェーン店。
本社はテキサス州ピッツバーグ。
⇒かーねるさんだーす(カーネル・サンダース)
◎1956(昭和31)カーネル・サンダースがケンタッキーで創業。
1970(昭和45)名古屋に日本一号店を開店。
◎中国名は「肯徳基(Kendeji)」。

＠けんだつば
【乾闥婆】
◇[梵]gandharva
○(1)[仏]仏法守護神の八部衆(ハチブシュウ)の一つ。
⇒はちぶしゅう(八部衆)
○(2)[仏]中有(チュウウ)の身体。
人が死んで次の生を受けるまでの身心で、香りのみを食物と
するといわれている。
⇒ちゅうう(中有)
◎仏教には中有を認めない学派もある。

＠けんだま
【けん玉】
【剣玉】
【拳玉】
○木製玩具の一種。
棒の一端を皿状に刳(ク)り、玉を糸で結びつけたもの。玉を
振り回して皿(くぼみ)の部分に(ノ)せて遊ぶ。
皿の反対側をとがらせ、玉に穴を開けたものもあり、これは
玉を皿に乗せたり、玉の穴をたがった先端(剣先)に挿(サ)した
りする。
また、大正時代に日本で両端が皿になった短い棒を十字形に
組み合せた、三つの皿と一つの剣のものが作られた。
◎現在の日本では十字形が一般的。また、玉は赤く塗られてい
るものが多い。
1975. 5. 5(昭和50)日本けん玉協会、設立。
◎英語：カップアンドボール(cup and ball)／ビルボケ(bil-
boquet)。
ドイツ語：クーゲルファング(Kugelfang)。
フランス語：ビルボケ(billeboquet)。

＠けんだり
【ケンダリ】
◇Kendari
○インドネシア中央部、スラウェシ島(Pulau Sulawesi)東南部
にあるスラウェシトゥンガラ州(Propinsi Sulawesi Tenggara)
の州都。

＠けんだる
【ケンダル】
◇Kendal
○(1)(Kabupaten Kendal)⇒けんだるけん(ケンダル県)
○(2)インドネシア南部、ジャワ島中央部にあるジャワテンガ
州(Propinsi Jawa Tengah)ケンダル県の県都。

＠けんだるけん
【ケンダル県】
◇[インドネシア語]Kabupaten Kendal、[英]Kendal Regency
○インドネシア南部、ジャワ島中央部にあるジャワテンガ州
(Propinsi Jawa Tengah)の県。
県都はケンダル。
〈面積〉
1,002平方キロメートル。
〈人口〉
2000(平成12)85万1,504人(６月30日現在)。

＠けんたん
【健啖】
○盛んに食べること。食べ物を気持ちよく大食すること。何で
もよく食べること。
⇔びしょく(美食)
◎健啖家：⇒ぐーるまん(グールマン)

＠けんたんか
【健啖家】
○⇒ぐーるまん(グールマン)

＠けんちいし
【間知石】
◇[日]kenchiishi
○[建]日本独特の石垣用石材。
表になる方形の面(つら)を大きく、反対側の友面(つもづら)
を小さくなるように加工した四角錐台状の切り石。
城の石垣などに用いる。
⇒いしづみ(石積み,石積)),ますいし(枡石,桝石),きり
いし(切り石,切石)(2),あいば(合端,合歯)

＠けんちいしづみ
【間知石積み】
【間知石積】
○(1)[建]間知石の積み方・技法。
⇒けんちいし(間知石)
○(2)[建](1)で造った石壁や石垣などの構造物。

＠けんちくきじゅんほう
【建築基準法】
○[法][建]建築物の敷地・構造・設備・用途に関して、その最
低基準などを規定した法律。
個々の建物に対する単体規定と、建物と周囲との相互関係を
定めた日照権などの集団規定がある。
◎1950(昭和25)制定。
1963. 7.16(昭和38)建築物の高さ制限緩和などの改正、公布。
1964. 1.15(昭和39)施行。
1976.11.15(昭和51)中高層ビルによる低層住宅の日照侵害規
制などの改正、公布。
2002. 7.(平成14)通常国会で成立した法改正で、シックハウ
ス対策を強化。
◎旧制は市街地建築物法。

＠けんちちょう
【検地帳】
○[歴]江戸時代の土地台帳。
幕府・大名が領地を検地した結果を、一村単位にまとめて記
したもの。
「水帳(ミズチョウ)」,「縄帳(ナワチョウ)」とも呼ぶ。
◎「水帳」は「御図帳」の当て字。

＠けんちょうき
【検潮器】
◇[英]tide gage／tide gage register
○[海]潮汐の干満による海面の昇降を観測する機械。また、そ
の変化を記録する装置。
「検潮儀(ギ)」とも呼ぶ。

＠けんちょうぎ
【検潮儀】
◇[英]tide gage register
○[海]⇒けんちょうき(検潮器)

＠けんちょうじ
【建長寺】
○神奈川県鎌倉市山ノ内８にある臨済宗建長寺派の本山。山号
は巨福山、寺号は建長興国禅寺。鎌倉五山第一位。
1253(建長 5)鎌倉幕府第５代執権の北条時頼(トキヨリ)が蘭溪道
隆(ランケイ・ドウリュウ)(大覚禅師)を招き開山として創建。
〈梵鐘〉
1255(建長 7)鋳物師の物部重光(シゲミツ)が建造。高さ208.8セ
ンチメートル、重量2.7トン。
円覚寺・常楽寺の鐘とともに鎌倉の三大名鐘の一つ。

＠けんちょうじは
【建長寺派】
○[仏]臨済宗の一派。
本山は鎌倉の建長寺。
「大覚派」とも呼ぶ。
◎蘭溪道隆(ランケイ・ドウリュウ)(大覚禅師)を祖とする。
◎大覚寺派は真言宗。

＠けんちん
【巻繊】
○[料]
◎巻繊汁

＠けんつば
【拳鍔】
○⇒めりけんさっく(メリケン・サック)

＠けんつりあ
【ケンツリア】
◇[羅]centuriae
○[歴]⇒せんちゅりー(センチュリー)(3)

＠けんと
【ケント】
◇Kent
○(1)(the County of Kent)⇒けんとしゅう(ケント州)
○(2)(Kent County)⇒けんとぐん(ケント郡)
○(3)[歴](the Kingdom of Kent)⇒けんとおうこく(ケント王
国)
○(4)ケント紙の略称。
⇒けんとし(ケント紙)
○(5)[軍]⇒けーえっちごご(Ｋｈ５５)

＠けんと
【県都】
○県の本庁の行政所在地。県庁所在地。

＠けんとう
【見当】
◇[日]kento
○(1)大体の方向・方角。
○(2)見込み・予想。
◎見当をつける,見当はずれ
○(3)(数詞の下に付けて)大体の数量を表す言葉。
○(4)[印]版画や印刷などで、刷る紙の位置を正確に合せる、
"Ｌ"や"−"に彫られた指標。
○(5)[印]トンボの別称。
⇒とんぼ(トンボ,蜻蛉)(2)
○(6)弓矢の的(マト)。
○(7)銃砲の照星。

＠けんとう
【拳頭】
◇[中]quantou
○(中国語で)拳骨(ゲンコツ)
⇒げんこつ(拳骨)

＠けんとう
【拳闘】
◇[英]boxing
○[運]⇒ぼくしんぐ(ボクシング)

＠けんとうし
【剣闘士】
◇[英]gladiator
○[歴]⇒ぐらでぃえーたー(グラディエーター)

＠けんとうし
【拳闘士】
◇[英]boxer、[伊]palestrita(パレストゥリータ)
○[運](古代ギリシアの)ボクサー。

＠けんとうし
【遣唐使】
○[歴]奈良時代〜平安時代初期、日本から中国の唐に派遣され
た使節。
20回の任命のうち、16回が実際に渡航。
 630[舒明 2]第１回。犬上御田鍬(イヌカミノミタスキ)ら。
 894(寛平 6)菅原道真の建議により廃止。
◎2004.10.10(16)西北大学(西安市)、遣唐留学生(井真成)の墓
誌を発表。
◎背振神社：⇒せふりやま(背振山)

＠けんとうなんみゃおぞくとんぞくじちしゅう
【黔東南ミャオ族トン族自治州】
【黔東南苗族トン族自治州】
◇[中]Qian Dongnan Miaozu Dongzu Zizhizhou
○中国南部、貴州省(Guizhou Sheng)南東部の自治州。
◎「黔」は「貴州省」の別称。

＠けんとぅりあ
【ケントゥリア】
◇[羅]centuriae
○[歴]⇒せんちゅりー(センチュリー)(3)

＠けんとおうこく
【ケント王国】
◇[英]the Kingdom of Kent
○[歴]イギリスの中世初期のアングロサクソン七王国の一つ。
５世紀にグレートブリテン島最南東部のケント地方(Kent
Region)にジュート人(the Jutes)が建国。
首都はカンタベリー(Canterbury)。
９世紀に七王国の一つウェセックス王エグバート(King Eg-
bert of Wessex)によりイングランド王国に統一された。
⇒じゅーと(ジュート),えぐばーと(エグバート),しちお
うこく(七王国)

＠けんとく
【見徳】
○(1)富くじの当り外れを占うこと。
○(2)富くじの当り外れを予測させる前触れ・縁起(エナギ)。
○(3)(転じて)富くじ。
⇒とみくじ(富くじ,富籤,富鬮)
○(4)(転じて)前兆・予感。縁起。
○(5)[歴]江戸時代、天明年間(1781〜1789)に流行した無許可
の富くじ・隠富(カクレトミ)。
○(6)[劇]⇒けんとく(賢徳,見徳)

＠けんとく
【賢徳】
○(1)賢(カシコ)く徳のあること。
○(2)[劇]⇒けんとく(賢徳,見徳)

＠けんとく
【賢徳】
【見徳】
○[劇]狂言面の一つ。

＠けんとくいし
【乾徳石】
○[地]山梨県山梨市北部の岩山、乾徳山から産出する花崗岩の
庭石。
昭和天皇の武蔵野陵の墓石に使用され、現在は採掘禁止。
⇒けんとくさん(乾徳山)(1)

＠けんとくさん
【乾徳山】
◇[日]Kentoku San
○(1)[地]山梨県北部の山梨市北部にある、奥秩父山塊の山。
標高2,031メートル。
花崗岩などから成る岩山。
夢窓国師(疎石<ソセキ>)が南岩壁で面壁(メンペキ)を行ったことで
知られる。
⇒けんとくいし(乾徳石)
◎山名は恵林寺の北西(乾<イヌイ>)に位置していたことから。
旧住所は東山梨郡(ヒガシヤマナシグン)三富村(ミトミムラ)。
○(2)山梨県甲州市にある恵林寺の山号。
⇒えりんじ(恵林寺)

＠けんとぐん
【ケント郡】
◇[英]Kent County
○アメリカ合衆国中北部、ミシガン州(Michigan State)南西部
の郡。
郡都はグランドラピズ(Grand Rapids)。

＠けんとし
【ケント紙】
◇[英]Kent paper
○純白で硬い上質の西洋紙。
化学パルプを原料として緻密(チミツ)に漉(ス)いた紙。製図・絵
画などや、名刺などのカードに用いられる。
単に「ケント」とも呼ぶ。
◎イギリスのケント州(County of Kent)で創製されたことから。
初めは白色リンネル・木綿くずなどを手漉きにしていた。

＠けんとしゅう
【ケント州】
◇[英]the County of Kent
○イギリス、イングランド南東部のドーバー海峡に面する州。
州都はメードストン(Maidstone)。
肥沃な土壌に恵まれ、小麦のほか果樹・花卉(カキ)・野菜栽培
などが盛んで、「イングランドの庭園(the Garden of England)」
といわれる。
中央部を東西にノースダウンズ(North Downs)の丘陵が貫き、
北側はロンドン盆地(London Basin)となっている。
テムズ川(the Thames)沿岸で製紙・製鋼・精油・製陶などの
工業も行われ、南端部には原子力発電所がある。
丘陵部やロムニー湿地(Romney Marsh)は有数の牧羊地域。
また沿岸漁業も盛んで、ロチェスター付近のカキ養殖は有名。
イギリスの宗教の中心地カンタベリー(Canterbury)に大聖堂
がある。
〈人口〉
1961(昭和36)170万1,851人。
1995(平成 7)154万3,000人。

＠けんどじゅうらい
【捲土重来】
【巻土重来】
◇[中]juantu chonglai
○[慣用句]⇒けんどちょうらい(捲土重来,巻土重来)

＠けんどちょうらい
【捲土重来】
【巻土重来】
◇[中]juantu chonglai
○[慣用句]一度敗れた者が、再び勢力を盛り返して攻めて来る
こと。
転じて、一度失敗した者が、非常な意気込みでやり直すこと
にも使用する。
「けんどじゅうらい(捲土重来,巻土重来)」とも呼ぶ。
◎「ちょう(重)」は漢音。
「捲土」は「土煙を巻き上げる」こと。
捲土重来を期(キ)する
◎唐代の杜牧(Du Mu)(ト・ボク)『題烏江亭』：江東子弟多才俊／
巻土重来未可知。
『烏江亭(ウコウテイ)に題(ダイ)す』：江東の子弟才俊(サイシュン)多
し、捲土重来、未(イマ)だ知る可(ベ)からず。
江東(長江下流南岸)の地には優秀な子弟が多いから、勢力を
盛り返して攻めて来ることができたかも知れない。
⇒うこうちん(烏江鎮)

＠けんとづか
【間斗束】
◇[日]kentozuka／ken-tozuka／ken-to-zuka
○[建]枡形(マスガタ)の組物と組物との間に設けた斗束。
⇒とづか(斗束)

＠けんどるー
【ケンドルー】
◇Sir John Cowdery Kendrew
○[人]イギリスの生物物理学者(1917〜1997)。
Ｘ線解析で色素タンパク質ミオグロビン(myoglobin)の立体
構造を解明。
1962(昭和37)ノーベル化学賞を受賞。

＠けんにん
【建仁】
◇[日]Kennin
○[歴]土御門(ツチミカド)天皇朝の年号。
1201(正治 3,建仁元. 2.13)〜1204(建仁 4,元久元. 2.20)。
◎辛酉革命による改元。

＠けんにんじ
【建仁寺】
○(1)京都府京都市東山区にある臨済宗建仁寺派の大本山。山
号は東山。京都五山の一つ。
1202(建仁 2)源頼家が創建、栄西(エイサイ)が開山。当初は天台
・真言・禅の兼学寺院であったが、11世蘭溪道隆(ランケイ・ドウリュウ)
のとき禅宗のみの寺院となる。
室町幕府の保護のもと、京都五山の第３位に列する。戦国末
期に恵瓊が復興。
訛(ナマ)って「けんねんじ(建仁寺)」とも呼ぶ。
参考⇒いぬじにん(犬神人)
◎本堂の襖絵60面は1940(昭和15)橋本関雪の作。
○(2)[建]建仁寺垣の略称。
⇒けんにんじがき(建仁寺垣)

＠けんにんじがき
【建仁寺垣】
○[建]竹垣の一種。
四つ割り竹を皮を外にして隙間(スキマ)なく縦に並べ、竹の押
縁(オシブチ)を横にして押さえ、シュロ(棕梠)縄で結んだもの。
単に「建仁寺(ケンニンジ,ケンネンジ)」とも呼ぶ。
⇒だいとくじがき(大徳寺垣)(2)
◎建仁寺の竹垣が始まりとされる。

＠けんねる
【ケンネル】
◇[英]kennel
○(1)犬小屋([米]doghouse)。
「ケネル」とも呼ぶ。
○(2)犬の飼育場。犬を預かる所。
「ケネル」とも呼ぶ。
○(3)[交]側溝(ソッコウ)・下水溝。
「ケネル」とも呼ぶ。

＠けんねんじ
【建仁寺】
○「けんにんじ」の訛(ナマリ)。
⇒けんにんじ(建仁寺)

＠けんのん
【剣呑】
○

＠けんぱ
【検波】
○(1)[通]電波の存在を検出すること。
○(2)[通]高周波電流から信号電流や音声電流を取り出すこと。
⇒けんぱき(検波器)

＠けんぱき
【検波器】
◇[英]detector
○[放][通]ラジオ放送・無線通信で、変調波・搬送波から元の
信号波を取り出す装置。
「デテクター」とも呼ぶ。
⇒ちゅーなー(チューナー)(2),ちゃんねる(チャンネル)
(3)
◎検波管：⇒こひーらー(コヒーラー)

＠けんぱく
【巻柏】
○[植]イワヒバの漢名。
⇒いわひば(イワヒバ,岩桧葉,巻柏)

＠けんぱく
【堅白】
◇[中]Jianbai
○(1)節操を堅(カタ)く守って変わらず、潔白であること。
○(2)⇒けんぱくどうい(堅白同異)

＠けんばくしりょうかん
【原爆資料館】
○[俗]広島県広島市中区の平和記念公園にある市立広島平和記
念資料館の通称。
⇒へいわきねんこうえん(平和記念公園)
◎1955(昭和30)開館。

＠けんぱくどうい
【堅白同異】
◇[中]Jianbai Tongyi
○(1)中国の戦国時代、趙(チョウ)の公孫龍(Gongsun Long)の説い
た一種の詭弁(キベン)。
例えば、堅くて白い石は、目で石を見た時はその白いことは
わかるが堅いことはわからない。手で石にふれた時はその堅い
ことはわかるが色の白いことはわからない。したがって堅い石
と白い石とは同時に成り立たないと説く論法。
「堅白同異の弁(堅白同異之辯)」,「堅白」,「堅石白馬(Jianshi
Baima)」とも呼ぶ。
○(2)(転じて)詭弁。

＠けんぱくどういのべん
【堅白同異の弁】
【堅白同異之辯】
◇[中]Jianbai Tongyi zhi Bian
○⇒けんぱくどうい(堅白同異)

＠けんばのやしない
【犬馬の養い】
【犬馬之養】
◇[中]quanma zhi yang
○[慣用句]父母を養うのに、衣食を与えるだけで敬う心を持た
ないこと。
⇒ようろう(養老)(1)
◎『論語』為政篇から。
今之孝者、是謂能養。至於犬馬、皆能有養。不敬何以別乎。
今の孝(コウ)なるものは、是(コ)れ能(ヨ)く養ふと謂(イ)ふ。犬
馬に至(イタ)るまで、皆(ミナ)能(ヨ)く養ふこと有(ア)り。敬(ケイ)せ
ずんば何(ナニ)を以(モツ)て別(ワカ)たんや。

＠けんばのろう
【犬馬の労】
【犬馬之勞】
◇[中]quanma zhi lao
○[慣用句]主君または他人のために、全力を尽すこと。労苦を
厭(イト)わないこと。
自分を犬馬にたとえ、謙遜(ケンソン)して言う言葉。
◎犬馬の労を取る,犬馬の労を惜(オ)しまない

＠けんぴ
【巻餅】
○[食]⇒けんぴん(巻餅)

＠けんぴ
【拳匪】
◇[中]Quanfei
○[歴]⇒ぎわだん(義和団)

＠けんびきょう
【顕微鏡】
◇[英]microscope(マイクロスコープ)
○微細な物体を拡大して見る装置。
光学顕微鏡と電子顕微鏡とがある。
普通は対物レンズ・接眼レンズ・照明装置などから成る光学
顕微鏡を指す。
⇒みくろとーむ(ミクロトーム),えすてぃーえむ(ＳＴＭ)
◎光学顕微鏡の限界は約1,500倍。
走査型電子顕微鏡の限界は約80万倍。
電子顕微鏡の限界は約100万倍。
走査型トンネル顕微鏡の限界は約1,000万倍。

＠けんびきょうしゅじゅつ
【顕微鏡手術】
◇[英]microsurgery
○[医]⇒まいくろさーじゃりー(マイクロサージャリー)

＠けんびげかしゅじゅつ
【顕微外科手術】
◇[英]microsurgery
○[医]⇒まいくろさーじゃりー(マイクロサージャリー)

＠けんびさん
【剣尾山】
◇[日]Kembi San
○[地]大阪府北部、豊能郡(トヨノグン)能勢町(ノセチョウ)にある山。
標高784メートル。

＠けんぴじけん
【拳匪事件】
◇[中]Quanfei Shijian
○[歴]⇒ぎわだんじけん(義和団事件)

＠けんびしゅじゅつ
【顕微手術】
◇[英]microsurgery
○[医]⇒まいくろさーじゃりー(マイクロサージャリー)

＠けんぴん
【巻餅】
○[食]餅菓子の一種。
小麦粉に白砂糖・クルミ(胡桃)・黒ゴマ(胡麻)などに溜り醤
油を加えて練り、薄く伸ばして銅の平鍋で焼き、丸く巻いて小
口切りにしたもの。
「けんぴ(巻餅)」,「きぬたまき(砧巻き,砧巻)」とも呼ぶ。
⇒いもけんぴ(芋ケンピ,芋巻餅)
◎「ぴん(餅)」は唐音。

＠けんぶりっじ
【ケンブリッジ】
◇[英]Cambridge
○(1)(County of Cambridge)⇒けんぶりっじしゅう(ケンブリッ
ジ州)
○(2)⇒けんぶりっじ(ケンブリッジ,剣橋,賢武律地)
○(3)アメリカ合衆国北東部、マサチューセッツ州(Massachu-
setts Commonwealth)北東部にあるミドルセックス郡(Middle-
sex County)南東部の郡都。
ハーバード大学・ラドクリフ大学・マサチューセッツ工科大
学(ＭＩＴ)のある学園都市。
チャールズ川の対岸にボストン(Boston)市がある。
〈人口〉
1970(昭和45)10万0,361人。
1995(平成 7) 9万6,500人。
◎カム(Cam)川が流れている。
1638(寛永15)イギリスのケンブリッジに因(チナ)み命名。

＠けんぶりっじ
【ケンブリッジ】
【剣橋】
【賢武律地】
◇[英]Cambridge
○(1)イギリスのイングランド南東部、ケンブリッジ州(County
of Cambridge)の州都。
ウーズ川の支流カム(Cam)川に臨む。
ケンブリッジ大学がある。
〈人口〉
1969(昭和44)10万0,200人。
1995(平成 7)12万人。
○(2)(Cambridge University)⇒けんぶりっじだいがく(ケンブ
リッジ大学)
◎ラテン語名は「カンタブリジア(Cantabrigia)」。

＠けんぶりっじしゃー
【ケンブリッジシャー】
◇[英]Cambridgeshire
○[古]⇒けんぶりっじしゅう(ケンブリッジ州)

＠けんぶりっじしゃーしゅう
【ケンブリッジシャー州】
◇[英]Cambridgeshire
○[古]⇒けんぶりっじしゅう(ケンブリッジ州)

＠けんぶりっじしゅう
【ケンブリッジ州】
◇[英]County of Cambridge
○イギリス、イングランド東部の州。
州都はケンブリッジ(Cambridge)。
旧称は「ケンブリッジシャー(Cambridgeshire)」,「ケンブリッ
ジシャー州」。

＠けんぶりっじだいがく
【ケンブリッジ大学】
◇[英]Cambridge University
○[教]イギリスのイングランド東部、ケンブリッジ州の州都ケ
ンブリッジにある大学。
13世紀初頭の創立で、オックスフォード(Oxford)大学となら
ぶ伝統のある大学。

＠けんぺい
【憲兵】
○[軍]陸軍大臣の管轄。
治安警察も兼務し、民衆運動の弾圧や思想取り締まりも行っ
た。
東京に憲兵司令部、朝鮮に朝鮮憲兵隊司令部を設置し、各地
に憲兵隊・憲兵分隊を置く。
◎1881(明治14)陸軍の一兵科として創設。
1929.12.26(昭和 4)憲兵司令部、思想研究班を編成。
1930. 2.18(昭和 5)思想展覧会を開催。
◎海軍：⇒けいびふ(警備府)
◎自衛隊での呼称は「警務科」。
アメリカ陸軍では「ＭＰ(military police)」。
フランス語で「ジャンダルム(gendarme)」。

＠けんぼう
【健忘】
○忘れっぽいこと。よく物忘れすること。
◎健忘症

＠けんぽう
【憲法】
◇[英]constitution(コンスティチューション)
○[法]国家の基本的条件を定めた根本法。
⇒にほんこくけんぽう(日本国憲法)
◎成文憲法(written constitution),不文憲法(unwritten con-
stitution)
立憲主義(constitutionalism),合憲性(constitutionality)

＠けんぼういろ
【憲房色】
○[色]クヌギ(櫟)で染めた黒に近い茶色。
「憲法色(ケンポウイロ)」とも呼ぶ。
さらに黒くなると「憲房黒茶(クロチャ)」と呼ばれる。
◎Ｃ=50,Ｍ=50,Ｙ=50,Ｂ=65。

＠けんぽういろ
【憲法色】
○[色]⇒けんぼういろ(憲房色)

＠けんぽうきゅうじょう
【憲法九条】
【憲法９条】
◇[英]Article 9 of the Constitution
○[法]日本国憲法における戦争放棄の条項。
⇒せんしゅぼうえい(専守防衛),じえいけん(自衛権),だ
てはんけつ(伊達判決)
◎2004. 7.22(平成16)アメリカのアーミテージ(R.L.Armitage)
国務副長官、憲法九条の改正を日本の国連安保理常任理事国入
りの条件とする考えを示す。
◎コスタリカ、1949(昭和24)新憲法を制定して武装放棄を宣言、
軍隊を有しない。

＠けんぼうくろちゃ
【憲房黒茶】
○[色]クヌギ(櫟)で染めた黒茶。憲房色(ケンボウイロ)より黒い色。

＠けんぽうじゅうしちじょう
【憲法十七条】
○[歴]⇒じゅうしちじょうけんぽう(十七条憲法)

＠けんぼうしょう
【健忘症】
◇[英]amnesia
○(1)[病]極度に物忘れをする記憶障害。
「記憶喪失症」,「アムネージア」とも呼ぶ。
◎前進性健忘：体験したことを記憶できず、少し前のことでも
思い出せない症候。
逆行性健忘：ある一定期間の過去、またはあの時点から過去
の記憶を全く失った症候。
○(2)忘れっぽいこと。物忘れの激しいこと。
⇒けんぼう(健忘)

＠けんぼうぞめ
【憲房染】
【憲房染め】
○⇒けんぽうぞめ(憲法染,憲法染め)

＠けんぽうぞめ
【憲法染】
【憲法染め】
○櫟(クヌギ)染めの一つ。
慶長年間(1596〜1615)、京都の染匠吉岡憲法(憲房)が始め、
「吉岡染」とも呼ばれた。「憲房染(ケンボウゾメ)」とも呼ぶ。
染め色は黒に近い茶色で、「憲法色(ケンポウイロ)」,「憲房色(ケンボ
ウイロ)」と、さらに黒くなると「憲房黒茶(クロチャ)」と呼ばれる。
⇒きつるばみ(黄橡)
◎吉岡は剣術家でもあった。

＠けんぽうのらん
【建保の乱】
○[歴]⇒わだがっせん(和田合戦)

＠けんぽうひろば
【憲法広場】
◇[英]Constitution Square
○⇒しんたぐまひろば(シンタグマ広場)

＠けんみ
【検見】
○[歴]⇒けみ(検見,毛見)

＠けんみんのひ
【県民の日】
○[暦]
秋田県：８月２９日。1965(昭和40)制定。
福島県：８月２１日。
茨城県：１１月１３日。
栃木県：６月１５日。
群馬県：１０月２８日。
埼玉県：１１月１４日。1971(昭和46)制定。
東京都：１０月１日(都民の日)。
千葉県：６月１５日。
山梨県：１１月２０日。
静岡県：８月２１日。
三重県：４月１８日。
鳥取県：９月１２日。
大分県：１１月１４日。
沖縄県：５月１５日(本土復帰記念日)。

＠けんめい
【懸命】
○「一所懸命(イッショケンメイ)」の略称。
⇒いっしょけんめい(一所懸命)

＠けんめん
【拳面】
○[運](拳法で)五指を曲げて握り締めた拳(コブシ)の、指先から
三番目の骨(基節骨)のある面。
正拳で相手に打ち付ける箇所。
⇒せいけん(正拳),ほうけん(抱拳)
◎指のつけ根は指関節(knuckle)。西欧ではこの指関節で殴る
が、殴る手への負担は大きい。

＠けんやくのほうそく
【倹約の法則】
◇[英]law of parsimony
○[哲]⇒おっかむのかみそり(オッカムのカミソリ,オッカムの
剃刀)

＠けんゆうしゃ
【硯友社】
○[歴][文]明治中期の、近代日本最初の文学結社。
1885. 2.(明治18)大学予備門の学生であった尾崎紅葉が中心
となり、山田美妙(ビミョウ)・石橋思案(シアン)・丸岡九華(キュウカ)ら
と結成。当時流行していた政治小説に対して芸術主義を標榜(ヒョ
ウボウ)。同年５月回覧雑誌「我楽多(ガラクタ)文庫」(のち「文庫」と
改題)を発行、1888(明治21)市販。
のち川上眉山(ビザン)・巌谷小波(イワヤ・サザナミ)・江見水蔭(スイイ
ン)・広津柳浪(リュウロウ)らが参加。紅葉門下の泉鏡花(キョウカ)・小
栗風葉(フウヨウ)・柳川春葉(ヤナガワ・シュンヨウ)・徳田秋声(シュウセイ)・大
橋乙羽(オトワ)らが台頭。
伝統的な江戸文芸に近代的な写実性を加え、明治20〜30年代
には文壇の中心勢力となり、いわゆる硯友社時代を現出する。
しかし自然主義文学が興隆して次第に衰微、1903.10.(明治
36)紅葉の死とともに解体した。
◎東京都千代田区富士見１丁目に硯友社の社屋跡の立て札があ
る。

＠けんようすい
【懸壅垂】
○[医]⇒こうがいすい(口蓋垂)

＠けんらん
【絢爛】
○(1)きらびやかで美しいさま。華やかで美しいさま。
◎豪華絢爛,絢爛豪華
○(2)(特に)文章の修飾がうるわしく加えられていること。

＠けんりゅうけい
【検流計】
◇[英]galvanometer
○[電]⇒がるばのめーたー(ガルバノメーター)

＠けんりゅうてい
【乾隆帝】
◇[中]Qianlong Di
○[人]中国清朝の第六代皇帝(1711〜1799)。在位：1735〜1795。
名は愛新覺羅弘厲(Aisingiorro Hongli)、諱(イミナ)は弘暦(Hong-
li)、廟号(ビョウゴウ)は高宗(Gao Zong)、諡号(シゴウ)は純皇帝
(Chun Huandi)。雍正帝(Yongzheng Di)の第四子。
⇒しんちょう(清朝)
◎生日：康煕(Kangxi)50年 8月13日。
没日：嘉慶(Jiaqing) 4年 1月 3日。

＠けんりょう
【乾陵】
◇[中]Qianling
○[歴]中国中北部、陝西省(Shangxi Sheng)(セイセイショウ)西安市
(Xi'an Shi)北西の乾県(Qian Xian)にある、唐の高宗(Gao
Zong)( 628〜 683)と則天武后(Zetian Wuhou)( 624〜 705)の
合葬墓。

＠けんろうじしん
【堅牢地神】
○[仏]地天(ジテン)の別称。
⇒じてん(地天)

＠けんろくえん
【兼六園】
○石川県金沢市、金沢城址公園の東南にある池泉大回遊式の庭
園。
霞ヶ池・瓢池、日本武尊(ヤマトタケルノミコト)の銅像などがある。
冬季の雪つりで有名。
後楽園(岡山)・偕楽園(水戸)とともに日本三大名園の一つ。
⇒ことじとうろう(徽軫灯籠)
◎宋の李格非の著『洛陽名園記』に述べられている宏大・幽邃
(ユウスイ)・人力・蒼古(ソウコ)・水泉・眺望の六勝を兼ね備えると
して、松平定信が命名。

