＠ご
【呉】
◇[中]Wu
○(1)[歴]古代中国の周代、長江(揚子江)下流にあった国(？〜
BC. 473)。
春秋時代末期、五覇の一国。
⇒ごは(五覇)
○(2)[歴]三国時代の一国( 222〜 280)。
〈歴代皇帝〉
第１代：大帝権(Dadi Quan)(孫権)( 222〜 252)。
第２代：廃帝亮(Feidi Liang)( 252〜 258)。
第３代：景帝休(Jingdi Xiu)( 258〜 264)。
第４代：烏程侯皓(Wuchenghou Hao)( 264〜 280)。
○(3)[歴]五代十国の一国( 902〜 937)。
○(4)[俗]中国江蘇省(Jiangsu Sheng)(コウソショウ)の俗称。
⇒こうそしょう(江蘇省)

＠ご
【呉】
【豆汁】
【豆油】
○[食]挽いた大豆を水に浸し煮た生呉(ナマゴ)に、ニガリを加え
たもの。型に入れる前の豆腐の原料。

＠ご
【碁】
【棊】
○⇒いご(囲碁)

＠ごあ
【ゴア】
【臥亜】
◇Goa
○(1)(Goa State)⇒ごあしゅう(ゴア州)
○(2)[俗]インドのゴア州の州都パナジの通称。
⇒ぱなじ(パナジ)

＠ごあく
【五悪】
○[仏]仏教で信者に禁じている５つの悪事。殺生(セッショウ)・偸
盗(チュウトウ)・邪淫(ジャイン)・妄語(モウゴ)・飲酒(オンジュ)の悪業の
称。
⇒ごかい(五戒)

＠ごあしゅう
【ゴア州】
◇[英]Goa State
○インド南西岸の州。
州都はパナジ(Panaji)。
ザビエル(Francisco de Xavier)の墓がある。
ピッピーが多く集まっている。
「東洋のローマ([葡]Orientale Roma)」と呼ばれる。
◎もとポルトガル植民地。
1961(昭和36)返還され、インド連邦直轄地となる。
1986(昭和61)世界文化遺産に登録。
1987. 5.(昭和62)州(25番目)に昇格。

＠ごあれーべん
【ゴアレーベン】
◇Gorleben
○ドイツ北西部、ニーダーザクセン州(Bundesland Nieder-
sachsen)東部の村。
北緯53.05°、東経11.36°の地。
〈人口〉
2008(平成20)680人(推計)。
◎1977(昭和52)州政府が石塩鉱山の跡地に高レベル放射性廃棄
物処分場を招致。
2011.11.28(平成23)フランスで処理された高レベル放射性廃
棄物、中間貯蔵施設に到着。

＠ごい
【ゴイ】
◇[イディッシュ](単数形)goy／(複数形)goyim
○ユダヤ人から見て、非ユダヤ人・異教徒。

＠ごい
【五井】
◇[日]Goi
○(1)千葉県西部、市原市(イチハラシ)北西部の東京湾に面する、養
老川河口部の地域名。海岸部は工場・倉庫地帯。
地名としては五井(ゴイ)・五井金杉(ゴイカナスギ)・五井中央東
(ゴイチュウオウヒガシ)・五井中央西(ゴイチュウオウニシ)・五井東(ゴイヒガシ)
・五井海岸(ゴイカイガン)・五井南海岸(ゴイミナミカイガン)がある。
○(2)[交]⇒ごいえき(五井駅)

＠ごいあすしゅう
【ゴイアス州】
◇[葡]Estado de Goias、[英]Goias State
○ブラジル中東南部の州。北部をトカンティンス州(Estado de
Tocantins)、東南部・南部をミナスジェライス州(Estado de
Minas Gerais)、南西部をマト・グロッソ・ド・スル州(Estado
de Mato Grosso do Sul)、西部をマト・グロッソ州(Estado de
Mato Grosso)に接する。
州都はゴイアニア(Goiania)。
東部に首都ブラジリアがある。

＠ごいあにあ
【ゴイアニア】
◇Goiania
○ブラジル中東南部、ゴイアス州(Estado de Goias)の州都。
首都ブラジリアの南西にある都市。
「ゴヤニア」とも呼ぶ。
〈人口〉
1975(昭和50)52万人(都市域)。

＠ごいえき
【五井駅】
○(1)[交]千葉県市原市五井中央西(ゴイチュウオウニシ)にあるＪＲ内
房線の駅。
八幡宿(ヤワタジュク)駅と姉ヶ崎(アネガサキ)駅の間。
○(2)[交]小湊鐵道の駅。
上総村上(カズサムラカミ)駅の次で、ターミナル駅(始点)。

＠ごいくん
【ゴイクン】
◇[ベトナム語]goi cuon
○[料]ベトナム料理の生春巻き。
バイチャン(banh trang)(ライスペーパー)を水で柔らかくし、
調理した具を包んだもの。
⇒ばいちゃん(バイチャン),はるまき(春巻き)

＠ごいし
【碁石】
○囲碁(イゴ)に用いる、黒白２種の、円形の平たい小さな石。
正式には黒石181個、白石180個。大きさは基準が七分三厘
(約2.2センチメートル)だが、黒石の方が若干(ジャッカン)大きい。
上等なものは、黒石が那智黒(ナチグロ)、白石はチョウセンハ
マグリ(別称、碁石蛤)の殻で作る。
⇒なちぐろ(那智黒)(1)

＠ごいしがい
【ゴイシガイ】
【碁石貝】
○[貝]⇒ちょうせんはまぐり(チョウセンハマグリ,朝鮮蛤)

＠ごいしかいがん
【碁石海岸】
◇[日]Goishi Kaigan
○[地]岩手県大船渡市(オオフナトシ)南東部の末崎町(マツサキチョウ)、末
崎半島先端部にある海岸。景勝地。
⇒とまりぎょこう(泊里漁港)
◎碁石岬

＠ごいしはまぐり
【ゴイシハマグリ】
【碁石蛤】
○[貝]⇒ちょうせんはまぐり(チョウセンハマグリ,朝鮮蛤)

＠ごいしんぐさ
【ゴイシングサ】
【御維新草】
○[植]ヒメムカシヨモギの別称。
⇒ひめむかしよもぎ(ヒメムカシヨモギ,姫昔蓬,姫昔艾)

＠ごいち
【五一】
◇[中]Wuyi
○[暦]メーデーの中国名。
⇒めーでー(メーデー)

＠ごいちごじけん
【五・一五事件】
○[歴]1932. 5.15(昭和 7)に決行された海軍青年将校を中心と
するクーデタ事件。支配階級を打倒し国家改造を行い皇国日本
を確立しようとしたもの。
◎犬養毅首相が凶弾に斃れ、政党内閣が終焉する。
海軍将校らは井上日召(イノウエ・ニッショウ)と関係があったが、井上
は一人一殺を唱える血盟団のテロ活動により、すでに1932. 3.
11(昭和 7)自首。
大川周明から資金援助を受けた陸軍士官学校の学生(桜会)ら
も参加。
橘孝三郎の愛郷塾(アイキョウジュク)生の農民決死隊も参加。
厳戒令公布。
◎犬養首相が反乱軍将校に「話せば分かる」と言ったが、「問答
無用」と射殺された。
◎青年将校を救おうとする減刑運動が高まり、嘆願書が７０万
通に達し、政府は恐れをなして取締通牒を全国の地方長官に発
した。
◎1933. 5.17(昭和 8)司法省・陸軍省・海軍省より事件の概要
が公表され、事件を記事にすることが解禁された。
同年９月11日陸軍側に全員禁固４年の判決。
◎通常、「ごーいちごーじけん」と発音する。

＠ごいちろうどうせつ
【五一労働節】
◇[中]Wuyi Laodong Jie
○[暦]メーデーの中国名。
⇒めーでー(メーデー)

＠ごいん
【五院】
◇[中]Wuyuan
○[政]中華民国国民政府(現:台湾)の主要な五つの中央機構の
総称。
<1>行政院(Xingzheng Yuan)。
<2>立法院(Lifa Yuan)。
<3>司法院(Sifa Yuan)。
<4>考試院(Kaoshi Yuan)。
<5>監察院(Jiancha Yuan)。

＠ごいんど
【五印度】
◇[中]Wuyindu／Wu Yindu
○[仏]⇒ごてんじく(五天竺)

＠ごう
【合】
○(米などを計る)尺貫法の容量。
升(ショウ)の十分の一。
◎キビ(黍)１万２千粒の容量。

＠ごう
【号】
○住地・書斎などにちなんで付けた名前・ペンネーム。
◎庵号。孔子の号は尼父(ジホ)。

＠ごう
【劫】
○[仏]⇒こう(劫)(1)

＠ごう
【業】
◇[梵]karman
○⇒かるまん(カルマン)

＠ごうあちちゅうかい
【濠亜地中海】
【豪亜地中海】
【濠亞地中海】
◇[英]Australian-Asian Mediterranean Sea／Austral-Asian
Mediterranean Sea
○[地]オーストラリア大陸(濠)とアジア大陸(亜)の間にある、
西太平洋の海域。
南シナ海(South China Sea)・スル海(Sulu Sea)・セレベス
海(Celebes Sea)・モルッカ海(Molucca Sea)・ジャワ海(Java
Sea)・バリ海(Bali Sea)・フロレス海(Flores Sea)・サブ海
(Savu Sea)・ティモール海(Timor Sea)・バンダ海(Banda Sea)
・アラフラ海(Arafura Sea)の総称。
濠亜両大陸のほか、スンダ列島・フィリピン諸島・ニューギ
ニア島などで囲まれている。
〈面積〉
814万3,000平方キロメートル。
〈深度〉
最大7,315メートル、平均1,212メートル。

＠ごうい
【合意】
○意志が一致すること。
◎合意に達する

＠ごうがしゃ
【恒河沙】
○(1)[仏]ガンジス河(恒河)の砂の数のように極めて多いこと。
「恒沙(ゴウシャ)」とも呼ぶ。
○(2)[数]数の単位。10の52乗。極(ゴク)の一万倍。
○(3)[数]数の単位。10の56乗。極(ゴク)の一億倍。

＠ごうかん
【強姦】
◇[英]rape
○
「レイプ」とも呼ぶ。
⇒ごうかんざい(強姦罪)

＠ごうかんざい
【強姦罪】
○[法]婦女を強姦することによって成立する罪。
13歳未満の婦女に対しては本人の同意がある場合でも成立す
る。
２人以上が共同で強姦罪を犯した場合は集団強姦罪が適用さ
れる。
法定刑は強姦罪が懲役３年以上、集団強姦罪が懲役４年以上。
⇒きょうせいわいせつざい(強制わいせつ罪,強制猥褻罪),
じどうかいしゅんぽるのしょばつほう(児童買春・ポルノ処罰
法)
◎2004.12. 1(平成16)改正刑法により集団強姦罪・集団強姦致
死傷罪が新設。

＠ごえいかん
【護衛艦】
◇[英]destroyer
○[軍]海上自衛隊での駆逐艦の呼称。機動部隊や船団の防御を
任務とした主力艦艇。
⇒くちくかん(駆逐艦)
〈艦種記号〉
ＤＥ(Escoat Vessel)：護衛艦(駆逐艦)。
ＤＤ(Destroyer)：大型護衛艦(駆逐艦)。
ＤＤＨ(Helicopter Destroyer)：ヘリコプター護衛艦(駆逐
艦)。
ＤＤＧ(Guided Missile Destroyer)：ミサイル護衛艦(駆逐
艦)。
⇒かんしゅきごう(艦種記号)
◎艦名は「むらさめ」・「あさぎり」・「はるな」など、気象・山岳
・河川・地方を基本に命名する。

＠ごえいどう
【御影堂】
○⇒みえいどう(御影堂)

＠ごえつ
【呉越】
◇[中]Wu-Yue
○(1)[歴]古代中国の春秋時代にあった、呉の国と越の国の併
称。
仲(ナカ)の悪いで知られている。
⇒がしんしょうたん(臥薪嘗胆),ごえつどうしゅう(呉越
同舟)
○(2)[歴]中国、五代十国の一国( 907〜 978)。
唐代末期の動乱で、杭州(Hangzhou)(コウシュウ)の刺史(cishi)銭
鏐(Qian Liu)(セン・リュウ)が杭州八都の自衛団の軍隊を基礎に 鎮
海(Zhenhai)・東海(Donghai)の節度使(jiedushi)となり、唐の
滅亡後に江南に建国。
都は杭州。
 978年、宋に降(クダ)って銭氏一族は宋の官僚となる。
〈歴代王〉
武肅王(Wusu Wang)( 907〜 931)：銭鏐。
文穆王(Wenmu Wang)( 931〜 941)：銭元(「玉」偏+「罐」-「缶」)
(Qian Yuanguang)。
忠獻王(Zhongxian Wang)( 941〜 946)：銭宏佐(Qian Hong-
zuo)。
忠遜王(Zhongxun Wang)( 947〜 947)：銭宏(人偏+「宗」)
(Qian Hongzong)。
忠懿王(Zhongyi Wang)( 948〜 978)：銭宏俶(Qian Hongchu)。

＠ごえつどうしゅう
【呉越同舟】
○(1)[慣用句]仲(ナカ)の悪い者同士が同じ場所に居合(イアワ)せる
こと。
⇒がしんしょうたん(臥薪嘗胆)
○(2)(転じて)敵味方が共通の利害のため、協力して行動する
こと。
◎『孫子』「九地」：夫呉人与越人相悪也。当其同舟而済遇風、
其相救也、如左右手。：夫(ソ)れ呉人(ゴヒト)と越人(エツヒト)とは
相(アイ)悪(ニク)む也(ナ)り。其(ソ)の舟を同じくして済(ワタ)りて風
に遇(ア)ふに当りては、其の相(アイ)救(スク)ふや、左右の手の如
(ゴト)し。

＠ごえもんぶろ
【五右衛門風呂】
○槽(オケ)の底の部分、または全体を鋳鉄で作り、直接かまどの
上に据(ス)えた風呂。
入浴の時は湯に浮かせた底板を踏(フ)んで沈(シズ)めるか、木
製のゲタ(下駄)を履(ハ)いて湯に入る。
全体が鋳鉄から成るものは「長州風呂(チョウシュウブロ)」と呼ぶ。
ドラム缶による風呂も、この一種。
◎盗賊の石川五右衛門が京都三条河原で釜煎(カマイ)りの刑に処
せられた時に用いたという俗説から。

＠ごえん
【誤嚥】
◇[英]aspiration
○[医]口から食道に送り込むべき飲食物を、誤って気管や肺に
吸い込むこと。
健康者なら咳(セ)き込んで排出するが、高齢者ではそのまま
になって肺炎(誤嚥性肺炎)などを起こすことがある。
⇒ごえんせいはいえん(誤嚥性肺炎)

＠ごえんせいはいえん
【誤嚥性肺炎】
◇[英]aspiration pneumonia
○[病]誤嚥(aspiration)により飲食物・口腔内分泌物などが気
管や肺に吸い込まれて発症する肺炎(pneumonia)。
高齢者に多い。
⇒ごえん(誤嚥),こうびろう(後鼻漏)

＠ごおう
【五黄】
◇[中]wuhuang
○[暦]運命判断法の九星の一つで、土星・中央に当たる。
この星の人は、性質が寛容で運気が強いとされる。
⇒きゅうせい(九星)

＠ごおうほういん
【牛王宝印】
○神社仏閣から出される厄除(ヤクヨ)けの護符(ゴフ)。
◎熊野神社・手向山八幡宮・京都八坂神社・高野山・東大寺・
東寺・法隆寺などの諸社寺から出され、「牛王宝印」・「牛玉宝
印」・「牛王宝命」などと記されている。
裏面は起請文(キショウモン)を書く用紙に用いられた。
特に75羽の烏(カラス)を図案化した熊野牛王は有名で、誓いを
破ると熊野権現のカラスが３羽死ぬと信じられていた。

＠ごおん
【五陰】
○[仏]⇒ごうん(五蘊)
◎五陰盛苦(ジョウク)

＠ごおん
【呉音】
○[言]日本における漢字音の一種。
６世紀ころから朝鮮半島を経由して伝来したとみられる、中
国の揚子江(ヨウスコウ)下流域(呉の地方)を中心とした南方系の発
音。
平安時代に漢音(カンオン)が伝わり、平安中期以降には漢音(カラゴ
エ)(正音)に対して、「呉音」,「わおん(和音,倭音)」,「やまとごえ
(和音,倭音)」,「百済音(クダラオン)」と呼ばれるようになったもの。
仏教関係や官職名などに多く残っている。
◎経(キョウ)典・修行(ギョウ)・灯明(ミョウ)・頭(ズ)脳など。

＠ごおんじょうく
【五陰盛苦】
○[仏]八苦の一つで、心身が盛んであることにより起こる苦し
み。
「五陰」は「五蘊(ゴウン)」とも呼び、人間の肉体と精神の活動全
てを指す。
⇒はっく(八苦),ごうん(五蘊)

＠ごか
【五果】
○[仏]異熟果・等流果・士用果・増上果・離繁果の総称。
物事の因縁(インネン)(原因)から生じる結果を５種に分類したも
の。
◎六因四縁五果
⇒りくいん(六因),しえん(四縁)

＠ごか
【五果】
【五菓】
○[植][食]五種類の果物(クダモノ)。
クリ(栗)・モモ(桃)・アンズ(杏)・スモモ(李)・ナツメ(棗)
の総称。

＠ごか
【五箇】
◇[日]Goka
○(1)⇒ごかやま(五箇山)
○(2)[古]⇒ごかむら(五箇村)

＠ごか
【五霞】
◇[日]Goka
○⇒ごかまち(五霞町)

＠ごかい
【ゴカイ】
【沙蚕】
○[動]サシバゴカイ目(Phyllodocida)ゴカイ科(Nereididae)の
還形動物。

＠ごかい
【五戒】
○[仏]在家(ザイケ)の仏教徒が守るべき五つの戒め。不殺生(フセッ
ショウ)・不偸盗(フチュウトウ)・不邪淫(フジャイン)・不妄語(フモウゴ)・不
飲酒(フオンジュ)の総称。
「優婆塞(ウバソク)戒」とも呼ぶ。
⇒はっさいかい(八斎戒),じっかい(十戒),しちかい(七
戒)

＠ごがい
【五蓋】
◇[梵]panca nivaranani
○[仏]５種類の煩悩(ボンノウ)。
<1>貪欲(トンヨク)(raga)蓋：むさぼること・執着すること。
<2>瞋恚(シンニ)(pratigha)蓋：怒り。
<3>睡眠(スイメン)(昏眠<コンミン>)(middha)蓋：心や体が不活発な
こと。
<4>掉悔(掉戯)(ジョウケ)(auddhatya-kaukrtya)蓋：心がざわめ
き悩むこと。
<5>疑(ギ)(vicikitsa)蓋：疑い・ためらうこと。
⇒ぼんのう(煩悩)
◎「蓋」は「(心を)覆(オオ)うもの」の意味で、煩悩([梵]klesa)の
別称。

＠ごかいどう
【五街道】
◇[日]Go Kaido
○[歴][交]江戸幕府開府の翌年、1604(慶長 9)に制定された江
戸日本橋を起点とする五つの主要な陸上交通路。
東海道・中山道(ナカセンドウ)・日光街道・奥州街道・甲州街道
の総称。
幕府はこれらの街道を直轄し、1659(万治 2)道中奉行を置い
て、道路の改修・整備などを行わせた。
付随する街道として美濃路・日光御成道・例幣使道などがあっ
た。
参勤交代もその発展に寄与した。
参考⇒しちどう(七道),ときわばし(常盤橋),さんきんこうた
い(参勤交代,参覲交代)
◎中山道は慣例的に「中仙道」とも書く。

＠ごかがい
【五花街】
○[歴]⇒きょうとごかがい(京都五花街)

＠ごがく
【五岳】
◇[中]Wu Yue／Wuyue
○[地]中国で古来、漢民族に崇拝された五つの霊山。
戦国時代、五行思想の影響により生じたもの。
<1>東岳(Dongyue)：泰山(Taishan)(タイザン)(山東省泰安県<タイ
アンケン>)。
<2>南岳(Nanyue)：衡山(Hengsha)(コウザン)(湖南省東部)。
<3>西岳(Xiyue)：華山(Huashan)(カザン)(陝西省<センセイショウ>華
陰県<カインケン>)。
<4>北岳(Beiyue)：恒山(Hengshan)(コウザン)(山西省北東部)。
<5>中岳(Zhongyue)(チュウガク)：嵩山(Songshan)(スウザン)(河南
省登封市<トウホウシ>)。
「五山(Wu Shan)」とも呼ぶ。
⇒たいざん(泰山,岱山,太山),こうざん(衡山),かざん
(華山),すうざん(嵩山),こうざん(恒山)(1)
◎他説もある。

＠ごかこくじょうやく
【五ヶ国条約】
○[歴]⇒あんせいのかりじょうやく(安政の仮条約)

＠ごかし
【ごかし】
【転し】
【倒し】
○[接尾辞](体言・動詞の連用形について)そのようなふりをし
て、またはそのことにかこつけて、自分の利益をはかること、
を表す語形要素。
「こかし」とも呼ぶ。
◎お為ごかし：⇒おためごかし(お為ごかし,お為倒し,御為倒
し)
親切ごかし：⇒しんせつごかし(親切ごかし,親切転し,親切
倒し)
上手ごかし：⇒じょうずごかし(上手ごかし,上手倒し,上手
倒かし)
しらごかし：⇒しらごかし(しらごかし,白倒し,白倒かし)
山こかし：⇒やまこかし(山こかし,山転し,山倒し)
寝こかし：⇒ねこかし(寝こかし,寝転し,寝転かし)
粋倒し,情けごかし,尤(モット)もごかし,かわゆごかし,賢人倒
し,賢女倒し,工面ごかし,筒転し
◎動詞「こかす(転す,転かす,倒す,倒かす)」の連用形から。

＠ごかしょうちょう
【五個荘町】
◇[日]Gokasho Cho
○[古]滋賀県中東部、神崎郡(カンザキグン)にあった町。
◎2005. 2.11(平成17)八日市市(ヨウカイチシ)、神崎郡の永源寺町(エ
イゲンジチョウ)・五個荘町、愛知郡(エチグン)の愛東町(アイトウチョウ)・湖
東町(コトウチョウ)の１市４町が合併して東近江市(ヒガシオウミシ)を発足。

＠ごかせちょう
【五ヶ瀬町】
◇[日]Gokase Cho
○宮崎県北西部、西臼杵郡(ニシウスキグン)の町。
向坂山(ムコウサカヤマ)(1,684メートル)の北北東山麓(サンロク)に日本
最南端の天然スキー場の五ヶ瀬ハイランドスキー場がある。
〈面積〉
171.77平方キロメートル。
〈人口〉
1995(平成 7)5,265人。
◎1956(昭和31)鞍岡(クラオカ)村と三ヶ所(サンカショ)村が合併して町
制施行。

＠ごかちほう
【五河地方】
○⇒ぱんじゃぶ(パンジャブ)
◎両河地方：⇒めそぽたみあ(メソポタミア)

＠ごがつ
【五月】
【５月】
◇[英]May(メー,メイ)
○[暦]
陰暦五月は「仲夏(チュウカ)」,「吹雪月(フブキヅキ)」とも呼ぶ。
◎花札では燕子花(カキツバタ)(あやめ)。
誕生石はエメラルド(emerald)。

＠ごがつささげ
【五月ササゲ】
○[植]⇒いんげんまめ(インゲンマメ,隠元豆,菜豆)(1)
◎「ささげ」は「(「豆」偏+「工」)豆」と書く。

＠ごがつばしょ
【五月場所】
○東京の両国国技館で五月に行われる大相撲。
通称は「夏場所」。
⇒ほんばしょ(本場所)
◎両国国技館では一月場所(初場所)・九月場所(秋場所)も開催。
◎1946(昭和21)戦争で被災した国技館修復のため中止。

＠ごかのしょう
【五家荘】
【五箇荘】
○熊本県中東部、球麿川(クマガワ)支流の川辺川上流の山間深く
に散在する五つの孤立した集落。
八代市泉町(イズミマチ)の、仁田尾(ニタオ)・葉木(ハギ)・樅木(モミキ)
・久連子(クレコ)・椎原(シイバル)の旧村。
平家落人(オチウド)伝説があり、ここの郷士たちは平家の残党
の子孫といわれている。
◎旧住所は八代郡(ヤツシログン)泉村(イズミムラ)。

＠ごかほう
【五家宝】
○[食]⇒ごかぼう(五家宝,五箇棒,五荷棒)

＠ごかぼう
【五家宝】
【五箇棒】
【五荷棒】
○[食]駄菓子の一種。モチ米を蒸し、水飴などで固めて棒形に
し、青キナコなどをまぶしたもの。黄色いキナコをまぶしたも
のもある。
埼玉県熊谷市(クマガヤシ)の名産として知られる。
「ごかほう(五家宝)」とも呼ぶ。
◎享保(1716〜1736)年間、上野国五箇村(現:群馬県邑楽郡<オウラ
グン>板倉町<イタクラマチ>)の人が初めて作ったとされる。

＠ごかまち
【五霞町】
◇[日]Goka Machi
○茨城県南西部、猿島郡(サシマグン)の町。県内唯一の利根川南岸
の町で、茨城県内の他の市町村とは陸続きになっていない。南
部・西部を埼玉県に隣接。
〈面積〉
23.09平方キロメートル。
〈人口〉
1995(平成 7)1万0,312人。
2000(平成12)1万0,218人。
◎1996. 6. 1(平成 8)五霞村が町制施行して五霞町となる。

＠ごかむら
【五箇村】
◇[日]Goka Mura
○[古]島根県隠岐郡(オキグン)にあった村。
◎2004.10. 1(平成16)西郷町(サイゴウチョウ)・布施村(フセムラ)・五箇
村・都万村(ツマムラ)が合併して隠岐の島町(オキノシマチョウ)を発足。

＠ごかやま
【五箇山】
◇[日]Goka Yama
○富山県南西端の東礪波郡(ヒガシトナミグン)、岐阜県との境にある
山間の地域。
庄川(ショウガワ)上流域、本流・支流の五つの谷からなる山村地
区。
平家の落人(オチウト)伝説があり、合掌造(ガッショウヅク)りの民家
で知られ、観光地となっている。
南部は同じ庄川流域の白川郷(シラカワゴウ)に接する。
⇒しらかわごう(白川郷,白河郷)
〈谷〉
<1>赤尾谷：上平村(カミタイラムラ)。
<2>上梨谷(カミナシタニ)：平村(タイラムラ)。
<3>下梨谷(シモナシタニ)：平村。
<4>小谷(オタン)：城端町(ジョウハナマチ)。
<5>利賀(トガ)：利賀村(トガムラ)。
◎江戸時代には加賀藩の保護を受けて火薬を製造していた。

＠ごかん
【五観】
○[仏]真観(シンカン)・清浄観(ショウジョウカン)・広大知慧観(コウダイチエカ
ン)・悲観(ヒカン)・慈観(ジカン)の総称。

＠ごかん
【後漢】
◇[中]Hou Han、[英]Later Han
○[歴]中国の王朝の一つ(AD.  25〜 220)。
劉秀(Liu Xiu)(リュウ・シュウ)が再興。
「東漢(Dong Han)(トウカン)([英]Eastern Han)」とも呼ぶ。
⇒ぜんかん(前漢),こうきんのらん(黄巾の乱,黄巾之亂)
〈歴代皇帝〉(年号は在位)
第１代：光武帝(Guangwu Di)(コウブテイ)(劉秀)：  25〜  57。
第２代：明帝(Ming Di)：  57〜  75。
第３代：章帝(Zhang Di)：  75〜  88。
第４代：和帝(He Di)：  88〜 105。
第５代：殤帝(Shang Di)(ショウテイ)： 105〜 106。
第６代：安帝(An Di)： 106〜 125。
第７代：少帝懿(Shaodi Yi)： 125〜 125。
第８代：順帝(Shun Di)： 125〜 144。
第９代：冲帝(Chong Di)(チュウテイ)(衝帝)： 144〜 145。
第10代：質帝(Zhi Di)(シツテイ)： 145〜 146。
第11代：桓帝(Huan Di)(カンテイ)： 146〜 167。
第12代：霊帝(Ling Di)(レイテイ)： 167〜 189。
第13代：少帝弁(Shaodi Bian)(弘農王<コウノウオウ>)： 189〜 189。
第14代：献帝(Xian Di)(ケンテイ)： 189〜 220。
◎「こうかん(後漢<Hou Han>)」と読むと五代十六国の「後漢(Hou
Han)」のこと。

＠ごがん
【御願】
○()
○()御願寺の略。
⇒ごがんじ(御願寺)

＠ごかんえき
【後閑駅】
○[交]群馬県利根郡(トネグン)みなかみ町(マチ)にある、利根川沿
いのＪＲ上越線の駅。
沼田駅(沼田市)と上牧(カミモク)駅の間。
◎旧住所は月夜野町(ツキヨノマチ)。

＠ごかんおう
【伍官王】
【五官王】
○[仏]十王の第四。
⇒じゅうおう(十王)

＠ごがんじ
【御願寺】
○天皇・皇后・王子などの高貴な人の発願によって建立された
寺。
単に「御願」とも呼ぶ。
◎天皇の場合は「勅願寺(チョクガンジ)」とも呼ぶ。

＠ごくじ
【極似】
○[俗]「酷似(コクジ)」の間違い。
⇒こくじ(酷似)

＠ごくずしもん
【五崩し文】
【五崩文】
○⇒いちくずしもん(一崩し文,一崩文)

＠ごぐそく
【五具足】
○[仏]仏の供養(クヨウ)のために供(ソナ)える、香炉(コウロ)一点と、
花瓶(ケビョウ)と燭台(ショクダイ)の各々(オノオノ)一対(イッツイ)とする五
点一揃(ソロ)い。
「五器(ゴキ)」とも呼ぶ。
⇒みつぐそく(三具足)

＠ごくそつ
【獄卒】
○(1)牢獄で、囚人を取り扱う下級の役人。牢屋(ロウヤ)の番人。
「獄丁(ゴクテイ)」,「押丁(オウテイ)」,「看守(カンシュ)」とも呼ぶ。
○(2)[仏]([梵]naraka-pala)地獄に堕(オ)ちてきた亡者(モウジャ)
の悪業(アクゴウ)の報いとして責め苛(サイナ)む鬼。
「地獄卒」とも呼ぶ。
⇒ごずめず(牛頭馬頭)
◎『倶舎論(クシャロン)』では、獄卒は生命あるもの(有情)ではな
く、罪人の業力(ゴウリキ)によって作り出されたものとされる。
◎地獄では閻魔羅闍(エンマラジャ)を総帥に18人の属将と８万の獄
卒が率いられている。
○(3)[俗]義理や人情を解さない人をののしっていう言葉。

＠ごくてい
【獄丁】
○[仏]獄卒(ゴクソツ)と同じ。
⇒ごくそつ(獄卒)(1)

＠ごくに
【極似】
○[俗]「酷似(コクジ)」の間違い。
⇒こくじ(酷似)
◎「極(ゴク)似ている」は間違いではない。

＠ごくへん
【玉篇】
◇[中]Yupian
○[言]⇒ぎょくへん(玉篇)

＠ごくもん
【獄門】
○(1)獄屋の門、牢獄(ロウゴク)の門。
○(2)斬首(ザンシュ)に処せられた罪人の首を獄屋の門に晒(サラ)す
こと。
○(3)[歴]江戸時代、磔(ハリツケ)につぐ重い刑罰。
「斬首」,「斬罪(ザンザイ)」,「梟首刑(キョウシュケイ)」,「さらし首(晒し
首,曝し首)」とも呼ぶ。
◎獄門台と呼ぶ台で二夜三日、行われる。
この間、その側の小屋で「上番六人、下番六人」の12人で番を
行う。上番は穢多(エタ)から下番は非人(ヒニン)から出された。
◎1879. 1. 4(明治12)梟首刑、廃止の布告。
その様子は来日した外国人の手記や写真に残されている。
○(4)人をののしっていう語。

＠ごくもんだい
【獄門台】
○さらし首をのせるための台。
⇒ごくもん(獄門),どたんば(土壇場)(1)

＠ごくらく
【極楽】
○(1)なんの心配もない安楽な境遇・場所。
⇔じごく(地獄)
◎かつては銭湯や温泉などに入浴したとき、「ごくらく、ごく
らく」と言うことがあった。
○(2)[仏]極楽浄土の略。
⇒ごくらくじょうど(極楽浄土)
◎極楽往生(オウジョウ),極楽浄土(ジョウド)
○(3)[交]⇒ごくらくえき(極楽駅)

＠ごくらくあんにょうじょうど
【極楽安養浄土】
○[仏]⇒ごくらくじょうど(極楽浄土)

＠ごくらくえき
【極楽駅】
○[交]岐阜県恵那市岩村町(イワムラチョウ)にある明知鉄道(アケチテツドウ)
の駅。
飯羽間(イイバマ)駅と岩村(イワムラ)駅の間。
◎旧住所は恵那郡(エナグン)岩村町(イワムラチョウ)。

＠ごくらくおうじょう
【極楽往生】
○[仏]

＠ごくらくかい
【極楽界】
○[仏]⇒ごくらくじょうど(極楽浄土)

＠ごくらくじ
【極楽寺】
○(1)神奈川県鎌倉市極楽寺にある真言律宗の寺。奈良西大寺
の末寺。山号は霊鷲山(リョウジュサン)。
◎1259(正嘉 3,正元元)北条重時(1198〜1261)が浄土系の念仏
寺を現在地に移築。
1267(文永 4)忍性(ニンショウ)が開山となり、真言律宗の寺となっ
て東国の西大寺派拠点として発展。
のち、火災や地震などで衰退。
○(2)[交]⇒ごくらくじえき(極楽寺駅)

＠ごくらくじえき
【極楽寺駅】
○[交]神奈川県鎌倉市極楽寺にある江ノ島電鉄(江ノ電)の駅。
稲村ヶ崎(イナムラガサキ)駅と長谷(ハセ)駅の間。

＠ごくらくじょうど
【極楽浄土】
○[仏]阿弥陀如来(アミダニョライ)のいる浄土。
西方十万億土を過ぎた所にあり、諸仏の浄土の中でもっとも
完全とされ、諸事具足し全く苦患(クゲン)のない安楽な世界。阿
弥陀を念ずる行者が死後に迎えられるという。
「安養(アンニョウ)」,「安養浄土」,「安養界」,「安養世界」,「安養宝国」,
「安楽国」,「安楽世界」,「極楽」,「極楽安養浄土」,「極楽界」,「極楽
世界」,「浄土」,「西方(サイホウ)安楽国」,「西方極楽」,「西方十万億土」,
「西方浄土」,「十万億土」とも呼ぶ。
⇔じごく(地獄)

＠ごくらくせかい
【極楽世界】
○[仏]⇒ごくらくじょうど(極楽浄土)

＠ごくらくちょう
【ゴクラクチョウ】
【極楽鳥】
◇[英]bird of paradise、[学]Paradisaea Apodda
○[鳥]スズメ目(Passeriformes)フウチョウ科(Paradisaeidae)
の鳥の総称。
オスの求愛のダンスが有名。
「フウチョウ(風鳥)」とも呼ぶ。
インドネシア語では「チェンドラワシ(cenderawasih)」。

＠ごさい
【後妻】
○
「継室(ケイシツ)」,「後添(ノチゾ)い」とも呼ぶ。
⇒そろれーと(ソロレート)
◎東北方言では「茶貰(チャモラ)い」。
◎先妻の子から見れば「継母(ママハハ)」。

＠ごさい
【五彩】
【五采】
○⇒ごしき(五色)
◎「采」は「彩」のことで「いろどり」の意味。

＠ございしょがたけ
【御在所岳】
◇[日]Gozaisho ga Take
○[地]⇒ございしょやま(御在所山)

＠ございしょだけ
【御在所岳】
◇[日]Gozaisho Dake
○[地]⇒ございしょやま(御在所山)

＠ございしょやま
【御在所山】
◇[日]Gozaisho Yama
○[地]滋賀県東近江市(ヒガシオウミシ)と三重県三重郡(ミエグン)菰野
町(コモノチョウ)の境にある、鈴鹿山脈(スズカサンミャク)の主峰。標高
1,212メートル。
鈴鹿国定公園に含まれる。
「御在所岳(ゴザイショダケ,ゴザイショガタケ)」とも呼ぶ。
◎1891(明治24)1,209.1メートルと測量。
1980(昭和55)1.209.8メートルに修正。
1990(平成 2)1,212メートルに修正。
◎垂仁天皇の皇女倭姫命の巡行の際に御在所を営まれたことか
らという。
滋賀県側の旧住所は神崎郡(カンザキグン)永源寺町(エイゲンジチョウ)
甲津畑(コウヅハタ)。

＠ごさいみんあんじ
【後催眠暗示】
◇[英]posthypnotic suggestion
○[心]催眠状態中にある暗示を与え、被催眠者が覚醒した後に
特定の合図でその暗示通りの行動をとるようにこと。また、そ
の暗示。
⇒さぶりみなるこうこく(サブリミナル広告)

＠ごさいんたん
【ゴサインタン】
◇[梵]Gosainthan(聖者の居所)
○[地]⇒ししゃぱんま(シシャパンマ)

＠ごさいんたーん
【ゴサインターン】
◇[梵]Gosainthan(聖者の居所)
○[地]⇒ししゃぱんま(シシャパンマ)

＠ごさしこふん
【五社神古墳】
○[歴]奈良県奈良市山陵町(ミササギチョウ)にある、４世紀後半から
５世紀初めと考えられている古墳。全長約275メートルの前方
後円墳。
宮内庁が管理する陵墓の一つで、狭城盾列池上陵(サキノタタナミノイ
ケノエノミササギ)(神功皇后陵)に比定されている。
⇒じんぐうこうごう(神功皇后)
◎2008. 2.22(平成20)宮内庁初の許可で、日本考古学協会など
16学会が墳丘最下段部分を１周を一周する立ち入り調査を実施。

＠ごさつ
【誤殺】
○(1)誤って人を殺すこと。
○(2)[法]目的の人と間違えて他の人を殺すこと。

＠ごさん
【五山】
○⇒ござん(五山)

＠ござん
【五山】
○(1)[地]五岳(Wu Yue)。
⇒ごがく(五岳)
○(2)[中国伝説](Wu Shan)仙人が住むという、渤海(ボッカイ)の
東方の海上にあるという五つの霊山の総称。
岱輿(Daiyu)(タイヨ)。
員(「山」偏+「喬」)(Yuanjiao)(インキョウ)。
方壺(Fanghu)(ホウコ)：⇒ほうじょうさん(方丈山)
瀛州(Yingzhou)(エイシュウ)：⇒えいしゅう(瀛州)
蓬莱(Penglai)(ホウライ)：⇒ほうらい(蓬莱)
⇒さんしんざん(三神山)
○(3)[歴](Wu Shan)中国南宋(Nan Song)の官寺制度で、国家が
住持を任命する最高の禅寺五寺の総称。最高位で、十刹(ジッセツ)
の上位。
径山寺(Jingshan Si)(キンザンジ)。
育王寺(Yuwang Si)。
天竜寺(Tianlong Si)。
霊隠寺(Lingyin Si)(リンニジ)。
浄慈寺(Jingci Si)(ジンズジ)：⇒じんずじ(浄慈寺)
住持は輪番で国祚(コクソ)の長久を祈願した。
◎首都の臨安府(Lin'an Fu)を中心に名刹から選定したもの。
○(4)[歴]足利幕府の庇護を受けた禅宗の公認された官寺とし
ての制度。
1386(<北>至徳 3)に一応の完成をみる。五山・十刹(ジッサツ,
ジッセツ)・諸山の三段階の寺格に編成される。
◎中国の南宋に始まる。
○(5)京都にある臨済宗の五大寺(六大寺)。
南禅寺を別格として、第一天竜寺・第二相国寺・第三建仁寺
・第四東福寺・第五万寿寺の寺。
「京都五山」,「京五山」,「北都五山」とも呼ぶ。
⇒まんじゅじ(万寿寺)
○(6)鎌倉にある建長寺・円覚寺(エンガクジ)・寿福寺・浄智寺・
浄妙寺の総称。
建長寺：鎌倉市山ノ内８：⇒けんちょうじ(建長寺)
円覚寺：鎌倉市山ノ内４０９：⇒えんがくじ(円覚寺,圓覺寺)
寿福寺：鎌倉市扇ガ谷１−１７−７。
浄智寺：鎌倉市山ノ内１４０２：⇒じょうちじ(浄智寺)
浄妙寺：鎌倉市浄明寺３−８−３１。
「鎌倉五山」とも呼ぶ。
⇒あまでらごさん(尼寺五山)

＠ごさんかにひそ
【五酸化二砒素】
○[化]⇒さんかひそ(酸化砒素)(2)

＠ごさんきょう
【御三卿】
○[歴]徳川家の一族、田安(タヤス)・一橋(ヒトツバシ)・清水(シミズ)
の三家。
賄料(マカナイリョウ)十万石であるが、大名ではなく藩や家臣を持
たない。
「三卿(サンキョウ)」とも呼ぶ。
⇒ごさんけ(御三家)

＠ごさんけ
【御三家】
○(1)[歴]徳川家の一族、尾張(オワリ)・紀伊(キイ)(紀州)・水戸(ミ
ト)の三藩。親藩中の大藩で、諸大名の上に位した。
将軍を助け、将軍に子がない時は御三卿(ゴサンキョウ)とともに
尾張・紀伊家は継嗣を出した。
「三家(サンケ)」とも呼ぶ。
⇒きしゅうとくがわけ(紀州徳川家),ごさんきょう(御三
卿)
◎水戸藩主のみ、将軍の継嗣を出す特典はなく、代々副将軍と
して参勤交代をせず江戸に常駐した。
◎尾張徳川家の祖：徳川家康の第９子、徳川義直(ヨシナオ)。
紀州徳川家の祖：徳川家康の第10子、徳川頼宣(ヨリノブ)。
水戸徳川家の祖：徳川家康の第11子、徳川頼房(ヨリフサ)。
○(2)[社]1960年代の男性アイドル歌手、橋幸夫(ユキオ)・舟木一
夫・西郷輝彦(テルヒコ)の総称。

＠ごさんけい
【呉三桂】
◇[中]Wu Sangui
○[人]中国、明末〜清初の武将(1612〜1678)。

＠ごさんじゅうじけん
【五・三〇事件】
【五・三十事件】
【五卅事件】
◇[中]Wusa Can'an(五卅惨案)／Wusa Yundong(五卅運動)
○[歴]1925. 5.30(大正14)中国上海(シャンハイ)で起った反帝国主
義の民族運動。
同年２月日本人が経営する上海の紡績工場で中国人労働者の
労働争議が起き、ついに内外綿工場の争議で死傷者が出た。日
本人の工場で始まったにもかかわらず、イギリス人署長が発砲
命令を出したことから、 5.30これに抗議する学生の游行隊が
共同租界に入りイギリス官憲と衝突、英仏陸戦隊が発砲して多
数の死傷者が出た。
この事件を発端として各地に波及し、上海のみならず漢口・
南京・天津など各地で反帝運動が行われた。
特に広東・香港の場合は「沙面事件(Shamian Shijian)」と呼
ばれ、対英ゼネストに発展、同年６月から16ヶ月間にわたり外
国人に対する食料・水道の供給を絶ち、中国人の使用を禁止し
た。
参考⇒ごしうんどう(五・四運動),ひし(罷市)(2)

＠ごさんちく
【五三竹】
○[植]⇒ほていちく(ホテイチク,布袋竹)

＠ごさんねんのえき
【後三年の役】
○[歴]平安末期、前九年の役に続く奥州の戦乱、1083〜1087
(永保 3〜応徳 4,寛治元)。
前九年の役後、清原武則(タケノリ)が鎮守府将軍となったが、死
後に、清原家衡(イエヒラ)・武衡と一族の真衡らが内紛を起こす。
陸奥守源義家は藤原清衡を助けて、家衡・武衡らを金沢柵(カ
ネザワノキ)に攻めて平定。1088(寛治 2)義家は凱旋したが、これ
を清原氏の内紛と見なされたため、朝廷の恩賞はなかった。義
家は私財をもって部下をねぎらい、以後源氏は東国武士の間に
地盤を築いた。
◎京都では、源義家の介入(1086)から凱旋(1088)までを数えて、
「後三年の役」と呼んだもの。

＠ごさんぱん
【後三藩】
◇[中]Hou Sanfan
○[歴]⇒さんぱんのらん(三藩の乱)

＠ごし
【呉子】
◇[中]Wuzi
○[人]中国、戦国時代の政治家・兵法家呉起(Qi)(ゴ・キ)の尊称。

＠ごじいん
【護持院】
○[歴]江戸神田橋外(現:千代田区神田錦町)にあった真言宗の
寺。山号は元禄山。

＠ごしうんどう
【五・四運動】
◇[中]Wusi Yundong、[英]May Fourth Movement
○[歴]1919. 5. 4(大正 8)中国北京(ペキン)で始まった愛国・反
帝の民族運動。
第一次世界大戦のパリ講和会議で中国が提訴した日本の二十
一ヶ条要求の廃棄や山東の利権返還が容(イ)れられなかったた
め、ベルサイユ条約調印反対・反日本帝国主義を唱えて北京の
学生約3,000人がデモ(示威運動)を起した。全国的に波及し、
段祺瑞(ダン・キズイ)内閣の親日要人を罷免(ヒメン)、条約調印を拒
否させた。
また、人民大衆による日貨排斥や労働者のスト(罷業)が起き、
民族産業擁護運動・反帝国主義にまで発展した。さらに儒教排
斥などの反封建主義の性格を持つ思想運動・白話運動などの文
学革命・注音字母による識字運動など各種の啓蒙運動が行われ、
中国の民主主義革命の発端となった。
参考⇒ごさんじゅうじけん(五・三〇事件)
◎同年３月に起きた朝鮮の三・一独立運動から大きな影響を受
けた。
⇒さんいちどくりつうんどう(三・一独立運動)

＠ごーしぇん
【ゴーシェン】
◇Goshen
○(1)[宗]⇒ごせん(ゴセン)
○(2)アメリカ合衆国北東部、ニューヨーク州(New York State)
南部にあるオレンジ郡(Orange County)の郡都。
○(3)アメリカ合衆国中東部、インディアナ州(Indiana State)
北端のエルクハート郡(Elkhart County)中央部にある郡都。
アーミッシュ派(Amish)とメノー派教徒(Mennonites)の居住
地区がある。
〈人口〉
1990(平成 2)2万3,797人。

＠ごしき
【五色】
○(1)[色]五種類の色。また、種々の色。
特に青・黄・赤・白・黒のこと。
「ごさい(五彩,五采)」とも呼ぶ。
参考⇒せいしょく(正色),ごてい(五帝)(2),ごしきのいと(五
色の糸)(2)
◎五色不動
◎「しき(色)」は呉音で、漢音で「ごしょく(五色)」とも呼ぶ。
◎チベット仏教では、青(天)・白(水)・赤(火)・緑(気)・黄
(地)。
○(2)いろいろな種類。多種。多様。とりどり。
○(3)[植]ウリの別称。
⇒うり(ウリ,瓜)
○(4)[古]⇒ごしきちょう(五色町)

＠ごしき
【五識】
○(1)[仏]五根(五つの感覚)によって生ずる認識作用。眼識・
耳識(ニシキ)・鼻識・舌識・身識の五つの総称。
眼根による色境、耳根による声境、鼻根による香境、舌根に
よる味境、身根による触境の五境を認知する五つの心。
○(2)[仏]『起信論』の業識・転識・現識・智識・相続識の総
称。

＠ごしきがわ
【五色革】
○⇒はるしゃがわ(波斯革)

＠ごしきだい
【五色台】
◇[日]Goshikidai／Goshiki Dai
○[地]香川県北部、高松市(タカマツシ)・坂出市(サカイデシ)の境界に
広がる溶岩台地。
南北約10キロメートル・東西約８キロメートルのほぼ平坦な
台地に、白峰(シラミネ)・青峰(アオミネ)・黒峰(クロミネ)・紅峰(コウノミネ)
・黄ノ峰(キイノミネ)の五つの峰がほぼ南北に連なり、最高点は大
平山(オオヒラヤマ)(479メートル)。
瀬戸内海国立公園に含まれ、瀬戸内海が一望できる景勝地。
四国八十八箇所の第81番札所の陵松山(リョウショウザン)白峯寺(シロ
ミネジ)(坂出市)と第82番札所の青峰山(アオミネザン)根香寺(ネゴロジ)
(高松市)がある。
⇒しらみね(白峰)(1),こくぶだい(国分台),さぬきがん
(讃岐岩)
◎第二次世界大戦後の名称。

＠ごしきちょう
【五色町】
◇[日]Goshiki Cho
○[古]兵庫県の淡路島(アワジシマ)、津名郡(ツナグン)の町。
◎2006. 2.11(平成18)洲本市(スモトシ)に編入。

＠ごしきのいと
【五色の糸】
○(1)青・黄・赤・白・黒の五色の糸。五色の糸を一条により
合わせたもの。
○(2)[仏]念仏信者の臨終の儀式として、阿弥陀像の手から自
分の手へ掛け渡し、浄土へ極楽往生できるように引接(インジョウ)
を願った青・黄・赤・白・黒の五色の糸。
⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌
陀),じょうるりじ(浄瑠璃寺)
○(3)[暦]七夕(タナバタ)に、女性が機織(ハタオリ)や裁縫(サイホウ)が上
手になることを願って、笹竹(ササダケ)に飾る五つの色の糸。
○(4)[楽]長唄の一つ。二世杵屋勝三郎、作曲。
七夕に恋人を思う娘心を歌った素唄。

＠ごしきのくも
【五色の雲】
○⇒さいうん(彩雲)

＠ごしきのせん
【五色の賤】
【五色の賎】
○[歴]律令制下の五種の賤民の総称。
陵戸(リョウコ)・官戸(カンコ)・家人(ケニン)・公奴婢(クヌヒ)・私奴婢
(シヌヒ)の等級があり、陵戸・官戸・公奴婢は官有で、家人・私
奴婢は民有。
朝廷・官司(カンシ)・豪族の雑役に従事した。
うち、公奴婢と私奴婢は重労働に従事し、家族生活も許され
なかった。しかし、公奴婢は66歳以上になると官戸に昇格する。
良民との婚姻は禁止されていた。
単に「五賤(五賎)」とも呼ぶ。
⇒くぬひ(公奴婢),こんりょう(今良)
◎ 789(延暦 8)良賤通婚で生れた子はすべて良民に編入となり、
この制度は次第にすたれていった。

＠ごしきふどう
【五色不動】
○第３代将軍徳川家光のとき、江戸市中の主な不動尊を選び五
色に割り当て、国家安穏と天下太平を祈願したのがはじまり。
「江戸五色不動」,「府内五色不動」とも呼ぶ。
◎<1>目黒不動は天台宗滝泉寺(ロウセンジ)(目黒区下目黒３丁目)。
<2>目白不動は真言宗豊山派金乗院(豊島区高田２丁目)。も
と新長谷寺(文京区関口２丁目)にあったが廃寺になったために
金乗院に移転。
<3>目青不動は天台宗数学院(世田谷区太子堂４丁目)。もと
港区麻布谷町(現:六本木)の勧行寺(または正善寺)にあったが
1882(明治15)青山南町にあった数学院に移転。数学院は1910
(明治43)三軒茶屋に移転。
<4>目赤不動は天台宗南谷寺(文京区本駒込１丁目)。三重県
赤目山で授かった赤目不動が本尊であるが、家光の命で改名。
<5>目黄不動は天台宗永久寺(台東区三ノ輪２丁目)。
◎天台宗最勝寺(江戸川区平井１丁目)の目黄不動も江戸五色不
動に含めることもある。墨田区東駒形にあったが、大正時代に
現在地に移転。

＠ごしけん
【五指剣】
◇[伊]cinquedea
○[歴]⇒ちんくえであ(チンクエデア)

＠ごじしんごん
【五字真言】
○[仏]⇒あびらうんけん(阿毘羅吽欠)(1)

＠ごじだらに
【五字陀羅尼】
○[仏]⇒あびらうんけん(阿毘羅吽欠)(1)

＠ごじついっぷうじゅうじついちう
【五日一風十日一雨】
◇[中]wuri yifeng shiri yiyu
○⇒ごふうじゅうう(五風十雨)

＠ごしっくたい
【ゴシック体】
◇[英]Gothic type
○[印]⇒ぼーるどたい(ボールド体)

＠ごしっぷ
【ゴシップ】
◇[英]gossip
○(1)(他人の私事に関する興味本位の)うわさ話・世間話。陰
口(カゲグチ)。
○(2)(新聞・雑誌などが書き立てる)有名人のうわさ話。スキャ
ンダル記事。
◎新聞のゴシップ欄

＠ごじっぽひゃっぽ
【五十歩百歩】
○[諺]少しの差はあっても、たいした違いがあるわけではなく、
似たり寄ったりであること。大同小異(ダイドウショウイ)。
◎『孟子』「梁恵王(上)」にある故事。
五十歩逃げた者が百歩逃げた者を臆病(オクビョウ)だと笑ったが、
逃げたという点では本質的に違いがなく、笑う資格はないとい
う話。

＠ごしぽーる
【ゴシポール】
◇[英]gossypol、[独]Gossypol
○[化]ワタ(綿)に含まれるポリフェノール色素。昆虫などから
身を守る働きを持つ有害物質。
◎中国の綿実油から発見され、男性避妊薬として用いられた。

＠ごじみょう
【五字明】
○[仏]⇒あびらうんけん(阿毘羅吽欠)(1)

＠ごしゃ
【五舎】
○[歴]平安京の内裏(ダイリ)にあって、女御(ニョウゴ)・更衣(コウイ)
などの居住した五つの殿舎。
昭陽舎(ショウヨウシャ)・淑景舎(シゲイシャ)・飛香舎(ヒギョウシャ)・凝華
舎(ギョウカシャ)・襲芳舎(シュウホウシャ,シホウシャ)の総称。
「宮中五舎」とも呼ぶ。
〈別名〉
昭陽舎：梨壺(ナシツボ)。
淑景舎：桐壺(キリツボ)。
飛香舎：藤壺(フジツボ)。
凝華舎：梅壺(ウメツボ)。
襲芳舎：雷鳴壺(カミナリノツボ)。

＠ごしゃく
【五爵】
◇[英]five peerages／five grades of the peerage
○公爵・侯爵・伯爵・爵子・男爵の５等級の爵位。
⇒ころねっと(コロネット)(1)

＠ごじゅううで
【五十腕】
○[病]⇒ごじゅうかた(五十肩)

＠ごじゅうかいな
【五十腕】
○[病]⇒ごじゅうかた(五十肩)

＠ごじゅうかた
【五十肩】
○[病]関節組織の慢性炎症よって、50歳くらいにみられる肩関
節の運動制限や痛みなどを呈(テイ)する疾患。
「ごじゅううで(五十腕)」,「ごじゅうかいな(五十腕)」,「デュ
プレイ病(Duplay's disease)」とも呼ぶ。

＠ごじゅうから
【ゴジュウカラ】
【五十雀】
○[鳥]スズメ目(Passeriformes)ゴジュウカラ科(Sittidae)の
鳥の総称。
「キネズミ(木鼠)」とも呼ぶ。

＠ごじゅうさんつぎ
【五十三次】
○[歴]東海道五十三次の略。
⇒とうかいどうごじゅうさんつぎ(東海道五十三次)

＠ごしゅうしょうさま
【ご愁傷さま】
【御愁傷様】
○(1)人が死んだとき、その家族や身内(ミウチ)・縁者に言う挨拶
(アイサツ)の言葉。
お気の毒さま・ご同情します、の意味。
◎病気や怪我(ケガ)などでは決して言ってはならない。
○(2)(転じて)計画が失敗したり、期待が外れた場合に皮肉っ
て言う言葉。

＠ごじゅうのとう
【五重塔】
○[文]幸田露伴(コウダ・ロハン)の小説。
名人肌の大工が谷中感応寺の五重塔建立のため、親方と争い
全てをなげうって塔を建立した情熱と執念を描く。
◎1891〜1892(明治24〜明治25)新聞「国会」に連載。
1957(昭和32)五重塔、焼失。

＠ごじゅうのとう
【五重塔】
【五重の塔】
○[建]層塔(ソウトウ)が五重になっている仏塔。
地・水・火・風・空の五大をかたどっているという。
⇒さんじゅうのうとう(三重塔,三重の塔)

＠ごじゅっぽひゃっぽ
【五十歩百歩】
○[諺]⇒ごじっぽひゃっぽ(五十歩百歩)
◎一般には「ごじっぽひゃっぽ(五十歩百歩)」と呼ぶ。

＠ごしゅゆ
【ゴシュユ】
【呉茱萸】
◇[学]Euodia rutaecarpa
○[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)ゴシュユ属
(Euodia)の落葉小高木。
「茱萸(シュユ)」,「川薑(カワハジカミ)」とも呼ぶ。

＠ごじゅんせつ
【五旬節】
◇[ヘブライ語]Shavu'ot(シャヴオット)、[英]Shabuoth／Sha-
vuot
○[宗]⇒ぺんてこすて(ペンテコステ)

＠ごしょう
【五障】
○(1)[仏]女性が生れながらに持っているという成仏(ジョウブツ)
を妨(サマタ)げる障害。
そのため、女性の身では梵天王(ボンテンノウ)・帝釈天(タイシャクテン)
・魔王・転輪聖王(テンリンジョウオウ)・仏(ホトケ)の五種になることが
できないとされる。
「五礙(ゴゲ)」,「五つの障(サワ)り」とも呼ぶ。
⇒ごしょうさんじゅう(五障三従),へんじょうなんし(変
成男子)
○(2)[仏]修行の妨げとなる五つの障害。
煩悩障(ボンノウショウ)・業障(ゴッショウ)・生障(ショウショウ)・法障(ホッショ
ウ)・所知障(ショチショウ)の総称。
「五礙(ゴゲ)」,「五つの障(サワ)り」とも呼ぶ。
○(3)[仏]悟(サト)りの智慧(チエ)を得る妨げとなる五つの障害。
欺・怠・瞋・恨・怨の総称。
「五礙(ゴゲ)」,「五つの障(サワ)り」とも呼ぶ。

＠ごしょう
【護照】
◇[中]huzhao
○(1)(中国で)旅券(パスポート)。
⇒りょけん(旅券)
○(2)[古]中国で、外国人に発行した国内の旅行許可証。また
は、貨物輸送の証明書。

＠ごじょう
【五条】
◇[日]Gojo
○平城京・平安京の条坊の一つ。また、東西に通じる大路で、
北から五番目。五条大路。
◎五条通り

＠ごじょう
【五條】
◇[日]Gojo
○⇒ごじょうし(五條市

＠ごじょう
【五常】
○(1)仁・義・礼・智・信の五つの徳目。
○(2)⇒ごりん(五倫)
○(3)父は義、母は慈、兄は友、弟は恭、子は孝を守るべき徳
目とする。

＠ごしょうぐるま
【後生車】
○[仏]地蔵堂のわきなどに設置され、回転する円輪を付けた石
造または木造の柱。
参詣者がそれを廻して後生の安楽を願うもの。
「天気輪(テンキリン)」,「地蔵車(ジゾウグルマ)」,「念仏車(ネンブツグルマ)」,
「菩提車(ボダイグルマ)」,「血縁車(ケツエングルマ)」とも呼ぶ。
⇒まにぐるま(マニ車,摩尼車)

＠ごじょうげん
【五丈原】
◇[中]Wuzhangyuan
○[地]中国中北部、陝西省(Shangxi Sheng)(センセイショウ)岐山県
(Qishan Xian)の南、秦嶺(シンレイ)山脈(Qinling Shanmai)の北麓
にある平原。
◎三国時代の古戦場で、 234年蜀(Shu)の諸葛孔明(Zhuge Kong-
ming)(ショカツ・コウメイ)が魏(Wei)の司馬懿(Shima Yi)(シバ・イ)と対陣
中に病死した地。
⇒しょかつこうめい(諸葛孔明)

＠ごしょうさんじゅう
【五障三従】
○[仏]女性である宿命によって課せられている五つの障害と三
種の忍従。
⇒ごしょう(五障)(1),さんじゅう(三従),へんじょうな
んし(変成男子)

＠ごじょうし
【五條市】
◇[日]Gojo Shi
○奈良県西部の市。北部を御所市(ゴセシ)に接し、西部を和歌山
県、北西端を大阪府に隣接。
〈面積〉
89.04平方キロメートル。
〈人口〉
2000(平成12)3万5,205人。
◎1957(昭和32)２町６村が合併して市制施行。
2005. 9.25(平成17)吉野郡(ヨシノグン)の西吉野村(ニシヨシノムラ)・
大塔村(オオトウムラ)を編入。

＠ごしょうじき
【五正色】
○[仏]

＠ごしょうてんのしゅくじつ
【御昇天の祝日】
◇[英]Ascension Day
○[宗]⇒しょうてんさい(昇天祭)

＠ごじょうめまち
【五城目町】
◇[日]Gojome Machi
○秋田県西部、南秋田郡の町。
◎二・五・七・〇の付く日の月12回行われる青空市場(朝市)が
ある。

＠ごしょうらまち
【御所浦町】
◇[日]Gosho'ura Machi
○[古]熊本県南西部、天草郡(アマクサグン)の町。
◎2006. 3.27(平成18)本渡市(ホンドシ)・牛深市(ウシブカシ)と天草
郡の有明町(アリアケマチ)・御所浦町・倉岳町(クラタケマチ)・栖本町(スモト
マチ)・新和町(シンワマチ)・五和町(イツワマチ)・天草町(アマクサマチ)・河浦
町(カワウラマチ)の２市８町が合併して天草市を発足。

＠ごしょがわら
【五所川原】
◇[日]Goshogawara
○(1)⇒ごしょがわらし(五所川原市)
○(2)[交]⇒ごしょがわらえき(五所川原駅)

＠ごしょがわらえき
【五所川原駅】
○(1)[交]青森県中西部の五所川原市にある、ＪＲ五能線(ゴノウ
セン)の駅。
木造(キヅクリ)駅(木造町)と陸奥鶴田(ムツツルタ)駅(鶴田町)の間。
○(2)[交]津軽鉄道の駅。
津軽飯詰(ツガルイイヅメ)駅の次で、ターミナル駅。

＠ごしょがわらし
【五所川原市】
◇[日]Goshogawara Shi
○青森県中西部、津軽平野の中央部にある市。東端を青森市に
接する。
ＪＲ五能線(ゴノウセン)と津軽鉄道の分岐点。
夏祭りの「立佞武多(たちねぷた)」で知られる。
〈面積〉
166.86平方キロメートル。
(*)境界未定がある。
〈人口〉
1970(昭和45)4万7,567人。
1995(平成 7)4万8,549人。
2000(平成12)4万9,193人。
◎第四代津軽藩主の津軽信政の命により多くの新田が開発され
た。
1954(昭和29)五所川原町・栄(サカエ)村・中川村・三好村・長
橋(ナガハシ)村・松島村・飯詰(イイヅメ)村の１町６村が合併して市
制施行。
1956(昭和31)七和(ナワ)村を編入。
2005. 3.28(平成17)北津軽郡(キタツガルグン)の金木町(カナギマチ)
・市浦村(シウラムラ)を編入。

＠ごしょく
【五色】
○⇒ごしき(五色)

＠ごしょく
【誤植】
◇[英]misprint／typo
○[印]活版や写植の印刷物で、文字・記号などに誤りのあるこ
と。
「ミスプリント」,「タイポ」とも、和略語で「ミスプリ」とも呼
ぶ。
◎"typo"は"typographic error(印刷上の誤り)"の略称。

＠ごじょく
【五濁】
○[仏]世の中の汚(ヨゴ)れ・濁(ニゴ)りの原因やありさま。
<1>「劫濁(コウジョク)」：時代が永く、古くなったための悪。
<2>「煩悩濁(ボンノウジョク)」：人の煩悩からおこる悪。
<3>「衆生濁(シュジョウジョク)」：人それぞれの立場の違いからお
こる対立。
<4>「見濁(ケンジョク)」：人それぞれの見方からおこる世の乱れ。
<5>「命濁(ミョウジョク)」：人の寿命(ジュミョウ)が短くなること(太
古は寿命が永かったという考えから)。

＠ごじょぐるま
【御所車】
○(1)公家乗用の牛車(ギッシャ)の俗称。
「源氏車(ゲンジグルマ)」とも呼ぶ。
⇒ぎっしゃ(牛車)
◎応仁の乱以後は禁中の大儀などのみに用いられるようになっ
たところから。
○(2)紋所(モンドコロ)の一つ。牛車の車輪を図案化したもの。
○(3)[服]女性の和服の文様の一つ。牛車に四季の花鳥・雲な
どをあしらったもの。
○(4)[俗][食](おでん種の)ゆで卵の別称。
◎中に黄身(君)がある(いる)ことから。

＠ごしょざん
【御所山】
◇[日]Gosho San
○[地]船形山(フナガタヤマ)の別称。
⇒ふながたやま(船形山)

＠ごじら
【ゴジラ】
◇[日]Gojira、[米]Godzilla
○[映]東宝映画の最初の特撮怪獣映画名。また、その怪獣。
1954.11. 3(昭和29)円谷英二の特殊撮影による『ゴジラ』封
切り。
海底で眠っていたゴジラが水爆実験で目覚め、日本に上陸し
てビルなどを破壊する話。
怪獣ラドン・キスラ・ドゴラなど続編も多く、ゴジラはハリ
ウッドでも制作された。
◎名称は「ゴリラ」と「クジラ」からの造語。
◎1956(昭和31)再編集された"Godzilla,King of the Monsters
(怪獣王ゴジラ)"、アメリカで公開。
ラドン(Radon)はアメリカではロダン(Rodan)。
◎1961(昭和36)『モスラ』。
1991(平成 3)『ゴジラＶＳキングギドラ』。
1998(平成10)ハリウッド版、製作。
2004.11.29(平成16)『ゴジラＦＩＮＡＬＷＡＲＳ』、上
映。

＠ごじらのたまご
【ゴジラのたまご】
○[農]北海道中央部、空知支庁(ソラチシチョウ)樺戸郡(カバトグン)月形
町(ツキガタチョウ)特産の高級大玉スイカ。
オリ(檻)に似た木箱に入っている。

＠ごしん
【五辛】
◇[中]wu xin
○(1)[食]辛味のある５種の野菜。
「五葷(ゴクン)([中]wu hun)」とも呼ぶ。
◎<1>葱(ソウ)：ネギ。
<2>薤(カイ)：ラッキョウ。
<3>韮(キュウ)：ニラ。
<4>蒜(サン)：ニンニク。
<5>薑(キョウ)：ハジカミ(生薑<ショウガ>)。
○(2)[食]⇒ごくん(五葷)(1)

＠ごじん
【五仁】
◇[中]wu ren
○[食]中国の伝統的な菓子、月餅(yuebing)(ゲッペイ)などに使
用する５種のアン(餡)の材料。
花生仁(huasheng ren)(ピーナッツの実)・芝麻仁(zhima ren)
(ゴマ<胡麻>の種)・核桃仁(hetao ren)(クルミ<胡桃>の実)・
杏仁(xing ren)(アンズ<杏>の種)・瓜子仁(guazi ren)(カボチャ
<南瓜>の種)の総称。
⇒げっぺい(月餅)
◎五つの徳目(五徳)の仁(ren)・義(yi)・礼(li)・智(志)(zhi)
・信(xin)になぞらえたもの。
⇒ごとく(五徳)

＠ごしんえい
【御真影】
○(1)[古]天皇・皇后の写真。戦前・戦中での呼び方。
明治天皇の御真影はイタリアの版画家キヨソーネの描いた肖
像画を写真撮影したもので、天皇自身の実写ではなかった。
◎1890.10.30(明治23)教育勅語が下賜され、天皇・皇后の写真
は翌年1891(明治24)以降、敗戦の1945(昭和20)まで宮内省から
各学校に貸与され、四大節(シダイセツ)などの儀式に使用された。
校長が教育勅語謄本とともに直接管理し、講堂の奉安殿(ホウア
ンデン)に安置した。
◎1898. 3.(明治31)長野県上田市の小学校で火災により御真影
を焼失、校長久米由太郎(作家久米正雄の父)が割腹自殺する。
その後、御真影を守るために教員の当直が始められた。しか
し、御真影がなくなった第二次世界大戦後も教員の当直は続け
られていた。
○(2)高貴な人の肖像画・写真などを敬(ウヤマ)っていう言葉。
○(3)[仏]⇒ごしんねい(御真影)
◎「真影」とは写真のこと。

＠ごじんずう
【五神通】
○[仏]強い三昧力(サンマイリキ)に達した人が得る特異能力。
<1>「天眼通(テンゲンツウ)」：普通の人には見えないものを見通す
能力。
<2>「天耳通(テンニツウ)」：普通の人には聞こえない音や声を聞く
ことができる能力。
<3>「神足通(ジンソクツウ)」：どんな所にでも瞬時に移動できる能
力。
<4>「他心通(タシンツウ)」：人の心を見通す能力。
<5>「宿命通(シュクミョウツウ)」：前世のことを知ることができる能
力。
◎つぎを加えて「六神通(ロクジンズウ)」,「六通(ロクツウ)」とも呼ぶ。
<6>「漏尽通(ロジンツウ)」：自由自在に人の心の迷いを除(ノゾ)い
てやれる能力。
◎つぎの三つを「三明(サンミョウ)」と呼ぶ。
<1>「天眼通」・<2>「宿命通」・<3>「漏尽通」。
「明」とは「通」のさらにすぐれた状態をいう。

＠ごしんとう
【御神灯】
【御神燈】
○(1)⇒しんとう(神灯,神燈)
○(2)職人・芸人の家や芸妓屋などで、縁起(エンギ)をかついで
家の門口に下げる、「御神灯」または「御神燈」と書いた丸い提灯
(チョウチン)。
「ごじんとう(御神灯,御神燈)」とも呼ぶ。

＠ごじんとう
【御神灯】
【御神燈】
○⇒ごしんとう(御神灯,御神燈)

＠ごしんねい
【御真影】
○(1)[仏]京都府京都市下京区の浄土真宗本願寺派西本願寺に
ある阿弥陀堂に安置されている親鸞聖人の座像。鎌倉時代のヒ
ノキの寄木造り。高さ約90センチメートルで、等身大と伝わる。
○(2)[仏]京都府京都市下京区の浄土真宗(ジョウドシンシュウ)大谷派
(オオタニハ)東本願寺にある御影堂(ミエイドウ)に安置(アンチ)されている、
宗祖親鸞聖人(シンラン・ショウニン)の座像。高さ約90センチメートル。
1602(慶長 7)教如(キョウニョ)が徳川家康から六条の寺地の寄進
を受け、上野(コウズケ)厩橋(ウマヤバシ)(群馬県前橋市)の妙安寺か
ら親鸞の御真影を迎え、西本願寺から東本願寺を分立する。
⇒ひがしほんがんじ(東本願寺)(1),みえいどう(御影堂)
(2)
◎「ごしんえい(御真影)」とも読む。
⇒ごしんえい(御真影)
◎キリストの聖顔布：⇒べろにか(ベロニカ)(2)

＠ごしんぺい
【御親兵】
○[歴]⇒しんぺい(親兵)(3)

＠ごしんもんちゅう
【護神紋柱】
◇[英]totem pole
○[社]⇒とーてむぽーる(トーテムポール)

＠ごず
【牛頭】
○(1)[仏]地獄にいる鬼で、頭は牛、身体は人の形をした獄卒。
⇒ごずめず(牛頭馬頭),あぼう(阿防,阿傍)
◎牛頭天王：⇒ごずてんのう(牛頭天王)
○(2)牛頭香(ゴズコウ)の略。
⇒ごずこう(牛頭香)

＠ごすい
【五衰】
○[仏]天界に住む神々である天人(テンニン)が命尽きようとする前
に、その身体に現れるという５種類の衰弱の様相。
五衰時の苦悩に比べたら、地獄の受苦もその16分の１に満た
ないという。
「天人五衰」,「天人の五衰」とも呼ぶ。
<1>衣服垢穢：天衣が塵垢(ジンコウ)で穢(ケガ)れる。
<2>頭上華萎：頭上の花鬘(ハナカツラ)がたちまち萎(シボ)む。
<3>身体臭穢(シュウエ)：。
<4>腋下汗流：腋(ワキ)の下から汗が流れる。
<5>不楽本座：天界の生活を楽しまずに嘆く。
◎人間の八苦、天上の五衰。
⇒はっく(八苦)

＠ごずこう
【牛頭香】
○[薬]牛頭栴檀(センダン)から製した香料・医薬。
薬用としては万病を除くという。
単に「牛頭」とも、「牛頭栴檀」とも呼ぶ。

＠ごずせんだん
【牛頭栴檀】
○[植]南インド(天竺<テンジク>)の牛頭山(摩羅耶山)に産するセ
ンダン(栴檀)。
麝香(ジャコウ)に似た香りがする赤い香木で、長く朽(ク)ちない
ため仏像などを作る。また牛頭香(ゴズコウ)を製し、香料・薬用
とする。
⇒ごずこう(牛頭香),びゃくだん(ビャクダン,白檀)

＠ごずてんのう
【牛頭天王】
◇[梵]Gosirsa-devaraja
○[仏]もとインド舎衛城(シャエジョウ)の祇園精舎(ギオンショウジャ)の
守護神。また東方浄瑠璃世界(ジョウルリセカイ)の薬師如来の垂迹(スイ
ジャク)(化身)といわれる。
武荅王(ムトウオウ)の太子で、頭上に牛の角または牛の頭を持ち、
形は人間に似て夜叉(ヤシャ)の如く忿怒相に表される。沙竭羅竜
王(サカラリュウオウ)の女を后として八王子を生む。
猛威のある御霊的神格から日本では素戔嗚尊(スサノオノミコト)に習
合され、除疫神として京都の八坂神社(祇園社)などに祀(マツ)ら
れ尊崇された。
⇒すさのおのみこと(素戔嗚尊,須佐之男命)

＠ごずてんのうしゃ
【牛頭天王社】
○[古]東京都新宿区須賀町(スガチョウ)の須賀神社の旧称。
⇒すがじんじゃ(須賀神社)

＠ごーすと
【ゴースト】
◇[英]ghost
○(1)幽霊(ユウレイ)・幻影。
◎類語：⇒ふぁんとむ(ファントム)
○(2)[放]テレビ画像に現れる二重画像や乱像。
「ノイズ(noise)」とも呼ぶ。
○(3)[写]逆光で撮影したときに写し込まれる光の輪。
○(4)[物]回折スペクトルの不具合で発生する、重複したスペ
クトル像。
○(5)[印]色むら。
○(6)[交](Ghost)ロールスロイス(Rolls-Royce)社製の高級車。
⇒ふぁんとむ(ファントム)(3)
◎2009. 3.(平成21)ジュネーブショーでコンセプトカー２００
ＥＸとして公開。
2009. 9.(平成21)フランクフルト国際モーターショーで新型
モデル「ゴースト」として発表。

＠ごーすとたうん
【ゴーストタウン】
◇[英]ghost town
○(1)疫病(エキビョウ)・自然災害など何らかの理由で住民が離散
し、無人化して荒れ果てた町。
「幽霊都市」とも、古くは「亡所(ボウショ)」とも呼ぶ。
○(2)(特に)廃鉱になった鉱山町など、町を支える産業がなく
なって無人化した町。
◎アメリカ西部のゴールドラッシュで栄えた鉱山町など。

＠ごーすとっぷじけん
【ゴー・ストップ事件】
○[歴]1933. 6. 7(昭和 8)大阪天六(現:北区天神橋６丁目)交
差点で巡査が、信号無視の兵士をとがめた事件。
皇軍の威信を傷つけられたとする軍(大阪八連隊)と、当然の
職務とする警察の対立に発展。府警トップの粟屋仙吉はクリス
チャンで、納得できないことには譲歩しなかった。
◎大阪八連隊は日露戦争の遼陽攻略戦で活躍した部隊。

＠ごーすとばすたーず
【ゴーストバスターズ】
◇[英]Ghost Busters(お化けを破壊するもの)
○[映]1984(昭和59)公開のアメリカのコメディー映画。
いろいろなお化けや巨大なマシュマロマン(Marshmallow Man)
などが登場する。
監督：アイバン・ライトマン(Ivan Reitman)。
出演：ビル・マーレイ(Bill Murray)：ピーター・ベンクマ
ン博士(Dr.Peter Venkman)。
ダン・エイクロイド(Dan Aykroyd)：レイモンド・ス
タンツ博士(Dr.Raymond Stantz)。
ハロルド・ライミス(Sigourney Weaver)：エゴン・ス
ペングラー博士(Dr.Egon Spengler)。
◎1989(平成元)『ゴーストバスターズ２(Ghostbusters II)』
公開。

＠ごすばんく
【ゴスバンク】
◇[露]Gosbank
○[古]旧ソ連の国立中央銀行。
◎1921(大正10)設立。
◎"Gosudarstvennyi bank"の略。

＠ごすぷらん
【ゴスプラン】
◇[露]Gosplan
○[古]旧ソ連の国家計画委員会。最高会議幹部会に直属し、経
済計画の最高機関として五ヶ年計画などの経済計画を立案。
◎1921(大正10)設立。
◎"Gosudarstvennyi planovyi komitet Soveta Ministrov SSSR"
の略。

＠ごすぺる
【ゴスペル】
◇[英]gospel
○(1)[宗](the gospel)福音。
キリストが説いた神の王国に関するよい便(タヨ)り。
「エバンジェル([英]evangel)」とも呼ぶ。
◎もと古期英語の"god spell(よい知らせ)"で、"god"が"God
(神)"と混同されたもの。
○(2)[聖](Gospels)福音書。
⇒ふくいんしょ(福音書)
○(3)絶対の真理。
○(4)主義・信条。
○(5)[楽]ゴスペル・ソングまたはゴスベル・ミュージックの
略。
⇒ごすぺるそんぐ(ゴスペル・ソング),ごすぺるみゅーじっ
く(ゴスペル・ミュージック)

＠ごすぺるそんぐ
【ゴスペル・ソング】
◇[英]gospel song
○[楽]黒人教会から生れた福音歌。
黒人霊歌・ジャズ・ブルースなどが融合した強烈なリズムを
持つ宗教音楽。
19世紀後半から20世紀前半にアメリカ合衆国において、信仰
覚醒運動で歌われた伝導用の聖歌に始まる。
主に聖公会・バプテスト教会・メソジスト教会などで歌われ
る。
⇒すぴりちゅある(スピリチュアル)

＠ごすぺるみゅーじっく
【ゴスペル・ミュージック】
◇[英]gospel music
○[楽]黒人の宗教音楽。
⇒ごすぺるそんぐ(ゴスペル・ソング)

＠ごずめず
【牛頭馬頭】
○[仏]地獄の獄卒で、牛の頭をした鬼と馬の頭をした鬼。

＠ごすらー
【ゴスラー】
◇Goslar
○ドイツ北西部、ニーダーザクセン州(Bundesland Niedersach-
sen)の都市。
「ゴスラル」とも呼ぶ。
◎1992(平成 4)ランメルスベルク(Rammelsberg)とともに世界
文化遺産に登録。

＠ごすらる
【ゴスラル】
◇Goslar
○⇒ごすらー(ゴスラー)

＠ごずろふ
【コズロフ】
◇Pyotr Kuzimich Kozlov
○[人]ロシアの軍人・探検家(1863〜1935)。
1907〜1909(明治40〜明治42)エチナ河畔(中国内モンゴル自
治区)のカラホトで西夏(セイカ)の廃都を発見。
1924(大正13)北モンゴル(北蒙古)のノイン・ウラで匈奴王ら
212基の墓を発掘。
⇒からほと(カラホト)

＠ごすん
【五寸】
○(1)一寸の五倍の長さ。約15.15センチメートル。
⇒ごすんくぎ(五寸釘)(1)
○(2)[古]五寸局の略称。
⇒ごすんつぼね(五寸局)

＠ごすんくぎ
【五寸釘】
○(1)[古][建]長さ曲尺(カネジャク)五寸くらい(約15センチメート
ル)の大形の和釘。
「正五寸(セイゴスン)」とも呼ぶ。
⇒わらにんぎょう(ワラ人形,藁人形)(2)
○(2)[建](現在は)長さ二寸五分くらい(約7.5メートル)の大形
の釘。
○(3)[建]長さ二寸二分くらい(約6.5センチメートル)の和釘。
「大五寸(オオゴスン)」とも呼ぶ。
○(4)[建]長さ一寸八分くらい(約5.5センチメートル)の和釘。
「並五寸(ナミゴスン)」とも呼ぶ。
○(5)[建]長さ一寸五分くらい(約4.5センチメートル)の和釘。
「中五寸(ナカゴスン)」とも呼ぶ。

＠ごすんつぼね
【五寸局】
○[古]江戸時代、一度の揚代(アゲダイ)が銀五匁の局女郎(ツボネ
ジョロウ)。
一夜を三つに切って客を揚げた下級の女郎。
単に「五寸」とも呼ぶ。

＠ごせ
【御所】
◇[日]Gose
○⇒ごせし(御所市)

＠ごぜ
【御前】
○(1)昔、身分の高い婦人を尊敬して呼んだ言葉。
○(2)昔、女性に敬意を、または親しみを表す会話的な言葉。
○(3)⇒ごぜん(御前)
◎母御前(ハハゴゼ),盲御前(メクラゴゼ)
◎「ごぜん(御前)」の「ん」が省略された呼び方
「ごぜん」,「おまえ」とも読む。

＠ごぜ
【瞽女】
○[歴]目の見えない女芸人。
三味線(シャミセン)を弾き、唄などを歌って銭を乞い歩いた。
東北地方では「いたこ(巫子,巫女)」とも呼ぶ。
◎盲御前(メクラゴゼ)から。

＠ごせい
【五星】
○(1)五つの星。
○(2)[天]中国で古代から知られている、木星・火星・土星・
金星・水星の五つの惑星。
日(太陽)・月と合せて「七曜星(シチヨウセイ)」と呼ぶ。
◎木星：歳星(サイセイ)。
火星：ケイ(*)惑星(ケイコクセイ,ケイワクセイ)。
土星：鎮星(チンセイ)・填星(テンセイ)。
金星：太白星(タイハクセイ)。
水星：辰星(シンセイ)。
(*)「ケイ」は「(「螢」の「虫」を「火」に替える)」。

＠ごせい
【五牲】
○５種類の生け贄(ニエ)。
牛・羊・豕(豚)・犬・鶏のこと。
◎５種類の家畜の「五畜」と同じ。

＠ごせい
【互生】
◇[英]alternate／alternation
○[植]茎の一節に着生する葉が一枚づつで、葉の出る方向が節
ごとに交互であること。また、その葉序(ヨウジョ)。
「互生葉序(alternate phyllotaxis)」とも呼ぶ。
⇒ようじょ(葉序)

＠ごせいか
【後世家】
○[歴]後世方を奉ずる漢方医。
⇒ごせいほう(後世方)

＠ごせいこうき
【五星紅旗】
◇[中]wuxing hongqi
○中華人民共和国(中国)の国旗。
長方形で、赤地の左上部に大きな星１個と、それを弧状に囲
む小さな星４個とを黄色で配してある。大きな星は中国共産党、
小さな星は人民大衆を表し、その配置は団結を表す。
デザインは曾聯松(Ceng Liansong)。
略称は「紅旗」。
◎1949(昭和24)制定。
◎中華民国(台湾)：⇒せいてんはくじつまんちこうき(青天白
日満地紅旗)

＠ごせいばいしきもく
【御成敗式目】
○[歴]1232(貞永元. 8.)制定された武家の法典。
執権北条泰時が評定衆三善康連(ヤスツラ)らに命じて編纂させた
51ヶ条。
「貞永式目」,「関東御成敗式目」とも呼ぶ。
◎江戸時代には民間の習字手本として普及・使用された。

＠ごせいほう
【後世方】
○[医]鎌倉時代末期以降日本に伝えられた、中国金・元代の李
朱医学を奉ずる漢方医の一派。
田代三喜・曲直瀬(マナセ)道三・曲直瀬玄朔(ゲンサク)(1549〜1631)
・香月(カツキ)牛山などがいる。
◎後世方を奉ずる漢方医は「後世家」と呼ばれる。

＠ごせいようじょ
【互生葉序】
◇[英]alternate phyllotaxis
○[植]⇒ごせい(互生)

＠ごせし
【御所市】
◇[日]Gose Shi
○奈良県西部の市。西部を大阪市に隣接。
◎江戸初期、桑山氏の城下町。

＠ごせちのわらわ
【五節の童女】
○五節の舞姫に付き従う少女。
「」とも、単に「わらわ(童)」とも呼ぶ。

＠ごせちのわらわめ
【五節の童女】
○⇒ごせちのわらわ(五節の童女)

＠ごせっく
【五節句】
【五節供】
○[暦]毎年五度の節句。
⇒せっく(節句,節供)
◎一月七日：人日(ジンジツ)、七草粥(ナナクサガユ)を食べる。
三月三日：上巳(ジョウシ)、草餅(クサモチ)・白酒を飲食する。桃
の節句とも呼ぶ。
五月五日：端午(タンゴ)、粽(チマキ)・柏餅(カシワモチ)を食べる。菖
蒲(アヤメ)の節句とも呼ぶ。
七月七日：七夕(タナバタ)、索餅(サクベイ)を食べる。
九月九日：重陽(チョウヨウ)、栗飯(クリメシ)・菊酒を飲食する。菊
の節句とも呼ぶ。

＠ごせっけ
【五摂家】
○[歴]鎌倉時代以降、摂政・関白に任ぜられる資格をもつ家柄。
摂関家の藤原北家から分派した、近衛(コノエ)・九条・二条・
一条・鷹司(タカツカサ)の五家の総称。
「五門(ゴモン)」とも呼ぶ。

＠ごせん
【ゴセン】
◇Goshen
○(1)[宗]『旧約聖書』「創世記」にある、イスラエル人がエジ
プト脱出(エクソダス)前まで住んでいた、エジプト北部、ナイ
ル川東部の肥沃(ヒヨク)なデルタ地帯。
「ゲセン(Gessen)」とも呼ぶ。
⇒しゅつえじぷとき(出エジプト記,出埃及記)
◎英語読みは「ゴーシェン」。
⇒ごーしぇん(ゴーシェン)
○(2)(転じて)楽土・豊穣(ホウジョウ)の地。

＠ごせん
【五泉】
◇[日]Gosen
○⇒ごせんし(五泉市)

＠ごせん
【五賤】
【五賎】
○[歴]⇒ごしきのせん(五色の賤,五色の賎)

＠ごぜん
【御前】
○(1)[古]昔、女性の名前の下につけて敬意を表した言葉。
◎巴御前(トモエゴゼン),静御前(シズカゴゼン)
○(2)⇒ごぜ(御前)
◎「ごぜ」,「おまえ」とも読む。

＠ごぜんがみね
【御前峰】
◇[日]Gozengamine／Gozen Ga Mine
○[地]石川県と岐阜県にまたがる白山の主峰の一つ。
⇒はくさん(白山)(1)

＠ごせんし
【五泉市】
◇[日]Gosen Shi
○新潟県中北部の市。北東部を阿賀野市、南西部を三条市・加
茂市、北西部を新潟市に接する。
◎2006. 1. 1(平成18)中蒲原郡(ナカカンバラグン)村松町(ムラマツマチ)を
編入。

＠ごせんし
【五線紙】
◇[英]music paper／music sheet
○[楽]楽譜(ガクフ)を書くための、横五本の平行線を何段か印刷
した専用紙。
音符や速度などを記したものは「五線譜」と呼ぶ。
◎四線紙は英字の練習帳：⇒しせんし(四線紙)

＠ごせんふ
【五線譜】
◇[英]music score
○[楽]五線紙に楽曲を書き記した楽譜。五線記譜法による楽譜。
⇒ごせんし(五線紙)

＠ごぜんやま
【御前山】
◇[日]Gozen Yama
○[地]東京都西多摩郡(ニシタマグン)、奥多摩町(オクタママチ)と檜原村
(ヒノハラムラ)の境にある山。標高1,405メートル。
奥多摩三山の一つ。
◎カタクリの群生地として知られる。

＠ごぜんやまむら
【御前山村】
◇[日]Gosenyama Mura
○[古]茨城県中央部、東茨城郡(ヒガシイバラキグン)にあった村。
◎2004.10.16(平成16)那珂郡(ナカグン)の大宮町(オオミヤマチ)・山方
町(ヤマガタマチ)・美和村(ミワムラ)・緒川村(オガワムラ)と合併して常陸
大宮市(ヒタチオオミヤシ)を発足。

＠ごぞ
【ゴゾ】
◇Gozo
○[地]⇒ごぞとう(ゴゾ島)

＠ごそう
【五葬】
○五種の葬儀の方法。土葬・火葬・水葬・野葬・林葬の総称。

＠ごそう
【誤想】
○思い違い・考え違い。
◎誤想防衛：⇒ごそうぼうえい(誤想防衛)

＠ごぞう
【五臓】
○(1)五つの内臓。心・肝・肺・脾(ヒ)・腎(ジン)。
◎五臓六腑(ロップ)
○(2)(転じて)全身。

＠ごそうぼうえい
【誤想防衛】
○[法]正当防衛の要件である事実がないのに、あると誤信して
防衛行為をすること。
故意ではないと解釈され、故意犯である傷害致死罪は適用さ
れない。

＠ごぞく
【五族】
○(1)[歴]中国では漢・満・蒙(モンゴル)・蔵(チベット)・回(ウイグル)
族。
◎五族共和：⇒ごぞくきょうわ(五族共和)
○(2)[歴]満州国では日本人・朝鮮人・漢人・蒙古人・満洲人。
◎五族協和：⇒ごぞくきょうわ(五族協和)

＠ごぞく
【語族】
◇[英]family of languages
○(1)[言]同一起源から派生したと認められる言語の大分類。
⇒ごぐん(語群),ごは(語派),みんぞく(民族)
◎インド・ヨーロッパ語族,セム語族,シナ・チベット語族,マ
ライ・ポリネシア語族,ウラル・アルタイ語族(Altaic family)。
○(2)民族の分類の一つで、言語学的に分類して同一の祖先か
ら派生したと認められる系統。

＠ごぞくきょうわ
【五族共和】
◇[中]Wuzu Gonghe
○[歴]中国の辛亥(シンガイ)革命の際、孫文らが唱えた標語(スロ
ーガン)。
清朝を廃して五族(漢・満・蒙・蔵・回)の共和政体樹立をめ
ざしたもの。
⇒ごぞく(五族)(1)

＠ごぞくきょうわ
【五族協和】
◇[中]Wuzu Xiehe
○[歴]満州国の建国の際の標語(スローガン)。
日本人・朝鮮人・漢人・蒙古人・満州人。
⇒ごぞく(五族)(2),こうらいぼうし(高麗棒子)
◎清朝打倒のスローガンの一つであった「五族共和」を、清朝再
興である満州国の建国のスローガンに置き換えたもの。
◎満州国の国旗は「五族協和」を表す五色旗。

＠ごぞとう
【ゴゾ島】
◇[伊]Isola di Gozo、[英]Gozo Island
○[地]地中海中央部にある、マルタ共和国の島。
マルタ島(Isola di Malta)の北西に位置する。

＠ごーた
【ゴータ】
◇[西]gota
○[病](スペイン語で)痛風。
⇒つうふう(痛風)

＠ごだい
【五大】
○(1)[仏]万物を生成する、地・水・火・風・空の五つの要素。
大日如来の真言(シンゴン)「阿毘羅吽欠(a vi ra hum kham)」を
地(a)・水(va)・火(ra)・風(ha)・空(kha)に配したもの。
⇒あびらうんけん(阿毘羅吽欠)
○(2)[仏]五大明王の略称。
⇒ごだいみょうおう(五大明王)

＠ごだい
【五代】
◇[中]Wudai、[英]Five Dynasties
○[歴]
<1>後梁(Hou Liang)( 907〜 923)。
<2>後唐(Hou Tang)( 923〜 936)。
<3>後晋(Hou Jin)( 936〜 946)：⇒しん(晋,晉)(3)
<4>後漢(Hou Han)( 947〜 950)：⇒こうかん(後漢)
<5>後周(Hou Zhou)( 951〜 960)。

＠ごだいえいようそ
【五大栄養素】
○[生化]動物、とくに人間が食物から栄養を摂取する重要な五
つの要素。
炭水化物・脂肪・タンパク質の三大栄養素と、ビタミン・ミ
ネラル(無機質)の総称。
◎食物繊維を６番目の、ポリフェノールを７番目の栄養素とも
呼ぶ。

＠ごだいぎんこう
【五大銀行】
○[歴]三井・三菱・住友・第一・安田銀行の総称。
◎1927(昭和 2)の２〜３月におこった金融恐慌により、五大銀
行が金融界で独占的な地位を占めるに至った。
⇒きんゆうきょうこう(金融恐慌)(2)

＠ごだいこ
【五大湖】
◇[英]the Great Lakes
○[地]アメリカ合衆国とカナダとの国境に連なる五つの湖。
<1>スペリオル湖(Lake Superior)。
<2>ミシガン湖(Lake Michigan)。
<3>ヒューロン湖(Lake Huron)。
<4>エリー湖(Lake Erie)。
<5>オンタリオ湖(Lake Ontario)。

＠ごだいさん
【五台山】
○(1)[地]([中]Wutai Shan,Wutaishan)中国中北部、山西省
(Shangxi Sheng)(サンセイショウ)五台県(Watai Xian)の北東部にある
五つの峰。太行山脈(Taihang Shanmai)(タイコウサンミャク)の一山。
顕通寺(Xiantong Si)・殊像寺(Shuxiang Si)などがある。
「清涼山(Qingliang Shan)(セイリョウザン)」とも呼ぶ。
⇒たいこうさんみゃく(太行山脈,太行山脉)
◎峨眉山(Emei Shan)(ガビサン)・天台山(Tiantai Shan)(テンダイサ
ン)とともに中国仏教三大霊場の一つ。
峨眉山・九華山(Jiuhua Shan)(キュウカザン)・普陀山(Putuo
Shan)(フダサン)とともに中国仏教四大聖地の一つ。
⇒さんだいれいじょう(三大霊場)(1),しだいぶっきょう
せいち(四大仏教聖地)
○(2)[地]奈良県多武峰(トウノミネ)の別称。
⇒とうのみね(多武峰)
○(3)[地]([朝]Odaesan)朝鮮半島東部の江原道(Kangwon-do)江
陵(Gangneung)の西にある五つの峰。
⇒たいはくさんみゃく(太白山脈)

＠ごだいしゅじ
【五大種字】
○[仏]⇒あびらうんけん(阿毘羅吽欠)(1)

＠ごだいそん
【五大尊】
○[仏]五大明王の別称。
⇒ごだいみょうおう(五大明王)

＠ごだいそんみょうおう
【五大尊明王】
○[仏]五大明王の別称。
⇒ごだいみょうおう(五大明王)

＠ごだいでんりょく
【五大電力】
○[古][電]昭和前期の有力な電力会社。東京電燈(株)・日本電
力(株)・東邦電力(株)・宇治川電気(株)・大同電力(株)の総称。
◎1932. 4.19(昭和 7)五大電力会社による電力カルテル、電力
連盟が成立。

＠ごーたいと
【ゴータイト】
◇[英]goethite
○[鉱]⇒しんてっこう(針鉄鉱)

＠ごたいとうち
【五体投地】
○[仏]二つの膝(ヒザ)、二つの掌(テノヒラ)、額(ヒタイ)の五ヶ所を地
につけて拝む礼拝(ライハイ)の作法(サホウ)。
⇒きみょうちょうらい(帰命頂礼)(1),かいらすさん(カ
イラス山)

＠ごだいふんぬ
【五大忿怒】
○[仏]五大明王の別称。
⇒ごだいみょうおう(五大明王)

＠ごだいほんざん
【五大本山】
○[歴]古代キリスト教の、エルサレム・ローマ・アレクサンド
リア・アンティオキア・コンスタンティノープルの司教座。

＠ごだいみょうおう
【五大明王】
○[仏]密教で威力があるとする五明王の総称。
不動(フドウ)明王・降三世(ゴウザンゼ)明王・軍荼利(グンダリ)明
王(「軍荼利夜叉(ヤシャ)」とも呼ぶ)・大威徳(ダイイトク)明王・真言
宗では金剛夜叉(コンゴウヤシャ)明王で天台宗では烏枢沙摩<ウスサマ>)
明王の各尊。
「五大尊(ゴダイソン)」,「五大尊明王」,「五力(リキ)明王」,「五大忿
怒(フンヌ)」,「五大」とも呼ぶ。
┌──────┬──┬────────┐
│五大明王│方位│五大力菩薩│
├──────┼──┼────────┤
│不動明王│中央│金剛波羅蜜多菩薩│
│降三世明王│ 東 │金剛手菩薩│
│軍荼利明王│ 南 │金剛宝菩薩│
│大威徳明王│ 西 │金剛利菩薩│
│金剛夜叉明王│ 北 │金剛薬叉菩薩│
└──────┴──┴────────┘

＠ごだいりき
【五大力】
○(1)[仏]五大力菩薩の略。
⇒ごだいりきぼさつ(五大力菩薩)
○(2)[歴]五大力船の略。
⇒ごだいりきせん(五大力船)
○(3)[歴]おまじないの札。
◎民間では、「五大力菩薩」と書いた札を家の四隅に貼り、盗難
除けとする。

＠ごだいりきせん
【五大力船】
○[歴]

＠ごだいりきぼさつ
【五大力菩薩】
○(1)[仏]三宝(サンボウ)を護持する国王を守護する大力のある五
菩薩。菩薩であっても忿怒(フンヌ)尊の性格を持つ。
<1>金剛吼(コンゴウク)。
<2>竜王吼。
<3>無畏(ムイ)十力吼。
<4>雷電吼。
<5>無量力吼。
○(2)[仏]⇒ごだいりき(五大力)(3)

＠ごたいろう
【五大老】
○[歴]豊臣秀吉の大老、諮問機関。秀吉が子秀頼の後見役とし
て設けた。
1595(文禄 4)徳川家康・前田利家・毛利輝元・小早川隆景(タ
カカゲ)・宇喜多秀家(ウキタ・ヒデイエ)を任命、1597(慶長 2)隆景が没
し上杉景勝が補われる。
秀吉の没後は五奉行とあわせて十名により政務を執行する。
◎隆景の死後「五大老」と呼ばれた。
◎五大老は有力大名で、五奉行は子飼(コガ)いの大名で構成さ
れていた。

＠ごたく
【五択】
○「五者択一」の略称。
五つの選択肢から一つを選ぶこと。
⇒たくいつ(択一)

＠ごたく
【御託】
○くどくどと言うこと。
◎御託を並べる
◎「御託宣」の略。

＠ごーだちーず
【ゴーダチーズ】
◇[英]Gouda cheese
○[食]脂肪を多く含む半硬質のナチュラルチーズの一種。
オランダのゴーダ地方原産で、10キログラムくらいの偏平(ヘ
ンペイ)な球形をしていて、表面に赤いロウ(蝋)が塗ってある。
風味にくせがなく薄切りにしてそのまま食べたり、プロセス
チーズの原料にしたりする。

＠ごだーど
【ゴダード】
◇Henry H.Goddard
○[人]アメリカの心理学者・優生学者(1866〜1957)。
⇒かりかっくけ(カリカック家)

＠ごだーど
【ゴダード】
◇Robert Hutchings Goddard(ロバート・ハッチングズ・ゴダ
ード)
○[人]アメリカの物理学者(1882〜1945)。
初めて液体燃料ロケットを作る。

＠ごだぶりゅぬちえいち
【５Ｗ１Ｈ】
○[放]英語の疑問詞、"when"・"where"・"who"・"what"・"why"
の五つのＷと"how"一つのＨの総称。
報道に必要な内容を表す、「いつ(When)」・「どこで(Where)」
・「だれが(Who)」・「なにを(What)」・「なぜ(Why)」・「どのよう
に(How)」の項目を指す。
これらの項目を満足していれば、最低限必要な内容をカバー
しているとされる。

＠ごーたましっだーるた
【ゴータマ・シッダールタ】
◇Gautama Siddhartha
○[仏]⇒しゃかむに(釈迦牟尼)

＠ごーたむぶどぅながーる
【ゴータムブドゥナガール県】
◇[英]Gautam Budh Nagar District
○インド中北部、ウッタル・プラデシュ州(Uttar Pradesh
State)北西部の県。西部をデリー連邦直轄領(Delhi union ter-
ritory)に隣接。
県都はノイダ(noida)。
〈面積〉
1,269平方キロメートル。
〈人口〉
2001(平成13)119万1,263人。

＠ごたる
【ゴタル】
◇[モンゴル語]gutul
○[服]モンゴルの伝統的なブーツ。
モンゴル相撲ブフ(bukh)でも着用する。
「ゴトル」とも呼ぶ。

＠ごだんかいひょうか
【五段階評価】
○[教]
◎５： 7％。
４：24％。
３：38％。
２：24％。
１： 7％。

＠ごたんだえき
【五反田駅】
○(1)[交]東京都品川区にある、ＪＲ山手線の駅。
大崎駅と目黒駅の間。
◎1911(明治44)開業。
○(2)[交]東急池上線の駅
大崎広小路(オオサキヒロコウジ)駅の次で、ターミナル駅。
○(3)[交]都営地下鉄浅草線の駅。
高輪台駅(タカナワダイ)と戸越(トゴシ)駅の間。

＠ごちく
【五畜】
○５種類の家畜。
牛・羊・豕(イノコ)(ブタ)・狗(犬)・鶏のこと。
「ごきゅう(五畜)」とも呼ぶ。
⇒ろくちく(六畜)
◎５種類の生け贄(ニエ)の「五牲(ゴセイ)」と同じ。

＠ごちっくたい
【ゴチック体】
◇[英]Gothic type
○[印]⇒ぼーるどたい(ボールド体)

＠ごちゅう
【五柱】
◇[英]Five Pillars
○[宗]⇒ごぎょう(五行)(3)

＠ごちゅうし
【呉忠市】
◇[中]Wuzhong Shi
○中国中北部、寧夏カイ族自治区(Ningxia Huizu Zizhiqu)中
央部にある省直轄市(地級市)。
〈管轄１市街区〉
利通区(Litong Qu)。
〈管轄１市〉
青銅峡市(Qingtongxia Shi)。
〈管轄２県〉
同心県(Tongxin Xian)。
塩池県(Yanchi Xian)。

＠ごっさまー
【ゴッサマー】
◇[英]gossamer
○(1)[虫]小グモの細い糸が浮遊する現象。また、その糸。
晩秋や早春に、小グモが長く伸ばした糸で上昇気流に乗って、
空中を浮遊する。
飛んでいる糸が光ったり、木の枝や草などに糸のみが引っ掛
かっていることが見受けられる。
「糸遊(イトユウ)」,「遊糸(ユウシ)」,「雪迎え」とも呼ぶ。
⇒けさらんぱさらん(けさらんぱさらん,ケサランパサラ
ン)
◎「ガチョウ(goose)の夏(summer)」の意味で、ガチョウを食用
にする11月初旬の暖かい日(小春日和)に多いことから。
⇒こはるびより(小春日和)
○(2)非常に軽くて薄い生地や物。

＠ごった
【ゴッタ】
◇[伊]gotta
○[病](イタリア語で)痛風。
⇒つうふう(痛風)

＠ごったるどきていとんねる
【ゴッタルド基底トンネル】
◇[英]Gotthard Base Tunnel
○[交]⇒ごったるとべーすとんねる(ゴッタルトベーストンネ
ル)

＠ごったるとべーすとんねる
【ゴッタルトベーストンネル】
◇[英]Gotthard Base Tunnel
○[交]スイス・アルプスの中央部を南北縦断する鉄道トンネル。
全長56.7キロメートル。
従来のゴッタルトトンネルの下を掘削し、山頂から地下2,300
メートル、標高550メートル。
ほぼ直線でエルストフェルト(Erstfeld)とボディオ(Bodio)
の二つの村を連絡。
チューリヒ(スイス)〜ミラノ(イタリア)間を鉄道運行予定。
「ゴッタルド基底トンネル」とも呼ぶ。
⇒れっちべるぐべーすとんねる(レッチベルグベースト
ンネル)
◎2010.10.15(平成22)貫通。

＠ごっです
【ゴッデス】
◇[英]goddess(ゴデス,ガデス)
○(英語で)女神。
「ガッデス」とも呼ぶ。
⇒ごっど(ゴッド)
◎ドイツ語：ゲティン(Goettin,Gottin)。
フランス語：デエス(deesse)。
イタリア語：デーア(dea)。
スペイン語：ディオーサ(diosa)。
トルコ語：タンルチャ(tanrica)。

＠ごっでむ
【ゴッデム】
◇[英]goddamn／Goddamn
○[俗]⇒がっでーむ(ガッデーム)

＠ごっど
【ゴッド】
◇[英]god
○(1)(God)(キリスト教の)神。
◎ゴッド・ブレス・ユー(God bless you!)：あなたに神のご加
護(カゴ)のあらんことを。
○(2)(異教の)神・男神。
◎「女神」は「ゴッデス(goddess)」。
⇒ごっです(ゴッデス)

＠ごっどふぁーざー
【ゴッドファーザー】
◇[英]godfather
○(1)[宗]教父。名親・名付け親。
○(2)マフィアの首領。

＠ごっとほーぷ
【ゴットホープ】
◇Godthab
○グリーンランド(Greenland)の中心都市ヌーク(Nuuk)のデン
マーク名。
⇒ぬーく(ヌーク)

＠ごっほ
【ゴッホ】
◇Vincent van Gogh(ビンセント・ヴァン・ゴッホ)
○[人]オランダの画家(1853. 3.30〜1890)。
ピストル自殺。
『ひまわり』が有名。
「バン・ゴッホ」,「ヴァン・ゴッホ」,「ファン・ゴッホ」とも呼
ぶ。
⇒ごっほこくりつびじゅつかん(ゴッホ国立美術館)

＠ごっほこくりつびじゅつかん
【ゴッホ国立美術館】
◇[英]Van Gogh Museum,Amsterdam
○[美]オランダのアムステルダムにある、ゴッホを中心に収集
・展示する国立美術館。
ゴッホの油絵約200点、素描約500点を保管。
⇒くれーらーみゅらーびじゅつかん(クレーラーミュラ
ー美術館)
◎2002.12. 7(平成14)ゴッホの作品1882(明治15)『スヘフェー
ニンゲンの海の眺め』・1885(明治18)『ニュウネンの教会』の
２点が盗まれる。

＠ごづめ
【後詰】
○(1)応援のため後方に控えている軍勢。
◎「うしろづめ」とも読む。
○(2)敵の背後から攻める軍勢。
◎「後攻(ウシロゼメ)」とも呼ぶ。

＠ごーつーれす
【ＧＯＴＯレス】
◇[和製英語]GOTO less
○[俗][計]⇒ごーとぅーれす(ＧＯＴＯレス)

＠ごでー
【ゴデー】
◇Gode
○(1)(Gode Zone)⇒ごでーちく(ゴデー地区)
○(2)エチオピア南東部、ソマリ州(Somali Kilil)中央部のゴ
デー地区の行政所在地。

＠ごてい
【五帝】
◇[中]wudi
○(1)古代中国の伝説上の五人の天子。
諸説ある。
<1>ショウコウ(少昊<Shaohao>,小昊<Xiaohao>)・センギョク
(Zhuanxu)・帝コク(Diku)・帝尭(Diyao)(ギョウ)・帝舜(Dishun)
(シュン)。
<2>黄帝(Huangdi)・センギョク・帝コク・帝尭・帝舜。
<3>伏羲氏(Fuxi Shi)(フッキシ)・神農氏(Shennong Shi)(シンノウシ)
・黄帝・帝尭・帝舜。
◎「センギョク」は「(「瑞」-「王」偏+「頁」:補助7215)(「王」偏+「頁」
:補助7184)」と書く。
「帝コク」の「コク」は「「學」の「子」を「告」に入れ替える:補助22
71」。
◎帝尭は尭・唐尭(Tangyao)(トウギョウ)、帝舜は舜・虞舜(Yushun)
(グシュン)とも呼ぶ。
◎三皇五帝：⇒さんこう(三皇)
○(2)五方を主宰する五人の天帝。
東方の蒼帝(ソウテイ)・南方の赤帝・中央の黄帝・西方の白帝・
北方の黒帝。
⇒ごてんてい(五天帝),ごしき(五色)(1)

＠ごでぃば
【ゴディバ】
◇[登録商標]Godiva
○[経][食]ベルギーの高級チョコレート製造会社。その商品名。

＠ごです
【ゴデス】
◇[英]goddess
○⇒ごっです(ゴッデス)

＠ごでーちく
【ゴデー地区】
◇[英]Gode Zone
○エチオピア南東部、ソマリ州(Somali Kilil)中央部の地区。
西部をオロミア州(Oromia Kilil)、東部をソマリア民主共和国
に隣接。
行政所在地はゴデー。
ダロド(Darod)氏族の居住地区。

＠ごてん
【五典】
◇[中]wudian
○儒教で人の行なうべき五つの道。
父は義、母は慈、兄は友、弟は恭、子は孝。

＠ごてん
【五天】
◇[中]wutian
○(1)東西南北と中央の、五つの天の総称。
◎四天は季節の天。
⇒してん(四天)(1)
○(2)[仏]⇒ごてんじく(五天竺)
◎現代中国語で「天」は「日([英]day)」を意味し、五天は五日間
を指す。

＠ごてんじく
【五天竺】
◇[中]Wutianzhu／Wu Tianzhu
○[仏]インド全土。全インド。
昔、天竺を東・西・南・北・中の五つの区域に分けて、その
総称。
「五印度(Wuyindu)」,「五天(Wutian)」とも呼ぶ。
◎「天竺」は「インド」の古称。

＠ごてんてい
【五天帝】
◇[中]wu Tiandi
○(五行説で)黄帝(Huangdi)・赤帝(Chidi)・白帝(Baidi)・青
帝(Qingdi)・黒帝(Heidi)の総称。
「五方上帝(wufang shangdi)」とも呼ぶ。
⇒ごぎょうせつ(五行説),ごてい(五帝)(2),ごしき(五色)
(1)
〈別称〉
黄帝：土帝。
赤帝：炎帝・火帝。
白帝：金帝。
青帝：蒼帝(ソウテイ)・木帝・東帝。
黒帝：玄帝・水帝。

＠ごーと
【ゴート】
◇[英]goat
○(1)[哺](英語で)ヤギ(山羊)。
⇒やぎ(ヤギ,山羊.野羊)
○()

＠ごーど
【ゴード】
◇[英]gourd
○(1)[植]ヒョウタン(瓢箪)。
⇒ひょうたん(ヒョウタン,瓢箪)
○(2)ヒョウタンの実。
○(3)ヒョウタンの実で作った容器や楽器。

＠ごとう
【五島】
◇[日]Goto
○(1)[地]⇒ごとうれっとう(五島列島)
○(2)[地]長崎県西部にある五島列島の主要な五つの島。
以前は宇久島(ウクジマ)・中通島(ナカドオリジマ)・若松島(ワカマツジマ)
・奈留島(ナルシマ)・福江島(フクエジマ)を指したが、現在は中通島以
南を指し、宇久島に代えて久賀島(ヒサカジマ)とする。
○(3)⇒ごとうし(五島市)

＠ごとう
【梧桐】
○[植]⇒あおぎり(アオギリ,青桐,梧桐)

＠ごどうぃんおーすちん
【ゴドウィン・オースチン】
◇Dodwin Austen
○[地]カラコルム山脈にある世界第２の高峰。
⇒けーつー(Ｋ２)

＠ごとうぐみ
【後藤組】
◇[日]Goto-gumi
○[社]山口組系の暴力団。
本部は静岡県富士宮市。
⇒やまぐちぐみ(山口組)
◎1992(平成 4)傘下構成員が映画『ミンボーの女』の監督伊丹
十三(イタミ・ジュウゾウ)を襲撃して重症を負わせ、警視庁は視察・
内偵対象団体に指定。
2008.10.14(平成20)山口組総本部、後藤忠政(本名は忠正)組
長を除籍。のち、組長引退で収束。

＠ごとうし
【五島市】
◇[日]Goto Shi
○長崎県西部、五島列島(ゴトウレットウ)の福江島(フクエジマ)西部と奈
留島(ナルシマ)から成る市。
◎2004. 8. 1(平成16)福江市(フクエシ)と南松浦郡(ミナミマツウラグン)の
富江町(トミエチョウ)・玉之浦町(タマノウラチョウ)・三井楽町(ミイラクチョウ)・
岐宿町(キクシチョウ)・奈留町(ナルチョウ)の１市５町が合併して発足。
2004. 9. 5(平成16)市長選挙で中尾郁子(69歳)が当選し、九
州初の女性市長となる。

＠ごどうてんりんおう
【五道転輪王】
○[仏]十王の第十。
⇒じゅうおう(十王)

＠ごとうびじゅつかん
【五島美術館】
○東京都世田谷区上野毛にある美術館。
実業家五島慶太(ケイタ)が収集した古美術を中心に、大東急記
念文庫を合併して、1960(昭和35)公開。
古写経・書跡・絵画・茶器が中心。
◎1948(昭和23)大東急記念文庫、創設。
1960(昭和35)大東急記念文庫を吸収して設立。
2000. 7.19(平成12)発行された二千円札の裏のデザインに、
美術館所蔵の『源氏物語絵巻』の冷泉院(レイゼイイン)と光源氏が使
用され、 7.28二千円札の五番札が贈呈された。

＠ごとうぷらねたりうむ
【五島プラネタリウム】
○[歴][天]東京都渋谷区の東急文化会館の８階にあったプラネ
タリウム。
◎1957(昭和32)開館。
2001. 3.11(平成13)６回の投影後、閉館。

＠ごとうやくしょ
【後藤役所】
○[歴]金座の別称。
⇒きんざ(金座)

＠ごーとぅーれす
【ＧＯＴＯレス】
◇[和製英語]GOTO less
○[俗][計]構造化プログラミングへの誤った思考。
ＧＯＴＯ文やＪＵＭＰ文などの分岐命令を使用しなければ構
造化プログラミングを達成できるというもの。
◎たとえば、良い社会では犯罪者がいないという考えに対し、
犯罪者をなくせば良い社会が実現できると考えることと同じこ
と。

＠ごとうれっとう
【五島列島】
◇[日]Goto Retto
○[地]長崎県西部、東シナ海にある列島。
北東から南西方向に大小約200の島が約80キロメートルに渡っ
て連なる。北から宇久島(ウクジマ)・小値賀(オジカ)島・中通島(ナカ
ドオリジマ)・若松島(ワカマツジマ)・奈留島(ナルシマ)・久賀島(ヒサカジマ)
・最大の福江島(フクエジマ)などの主要島があり、奈留島以北を
「上五島(カミゴトウ)」、久賀島以南を「下五島(シモゴトウ)」と呼ぶ。
ホマーテなどの火山地形で、溺れ谷によるリアス式海岸など
自然景観に富み、亜熱帯植物も生育。
一部は西海国立公園に含まれる。
長崎県北松浦郡・南松浦郡と五島市に所属する。
五島鮪(マグロ)・五島烏賊(イカ)(剣先イカ)など漁業が盛んで、
長崎県の漁獲量の大半を占める。また五島牛(ウシ)・五島鯣(ズル
メ)(剣先イカ)・ツバキ油・サンゴなども特産。
⇒ごとう(五島)(2)
◎古代には遣隋使・遣唐使の航海の地として重視され、中世に
は倭寇の根拠地の一つとされ、近世にはキリシタンの潜んだ地
で、遺跡・史跡が多い。

＠ごとおか
【五十日】
○五日や十日の間。わずかの時日。
⇒ごとおび(五十日)

＠ごとおび
【五十日】
○月のうち、五または十のつく日。五・十・十五・二十・二十
五・三十の各日。
⇒ごとおか(五十日)
◎「市の立つ日」や「取引の支払い日」などを示す語であったが、
1970(昭和45)ころから特に、取引のための営業車の動きが多い
ことから「道路が渋滞する日」の意味で使用されている。

＠ごとく
【五徳】
○(1)五つの徳目。仁・義・礼・智・信の総称。
⇒ごじん(五仁)
○(2)儒教での五つの徳目。温・良・恭・倹・譲の総称。
○(3)兵家での、武将の五つの徳目。知・信・仁・勇・厳の総
称。
○(4)五行(ゴギョウ)になぞらえた、木・火・土・金・水の五つ
の徳目。
○(5)火鉢や炉に据(ス)える、三脚または四脚の輪形の道具。
鉄瓶(テツビン)や釜(カマ)などをのせる鉄製の台で、陶製のもの
もある。
⇒うしのときまいり(丑の時参り)
◎「五つの得(トク)がある」という意味。
○(6)紋所(モンドコロ)の名称。
(5)の形をかたどったもの。

＠ごどころ
【碁所】
○(1)[歴]江戸幕府の制で、扶持を受けて囲碁を持って代々幕
府に仕えた、本因坊・林・井上・安井の４家。
◎３代将軍家光のときに始まり、毎年１回、11月17日「御城碁」
で公式の手合わせが行われた。
○(2)[歴]碁所四家の上に立って、幕府から碁界の総取締りに
任ぜられた者の称号。
◎名人(九段)にのみ許され、空位の時期もあった。

＠ごーどざりーえんげん
【ゴードザリー塩原】
◇[英]Godzareh Salt Flat／Gowd-e Zereh Salt Flat
○[地]アフガニスタン南部、ヘルマンド川(Helmand River)南
方やレギスタン砂漠(Registan Desert)南方の低地。
「ゴードザリー低地(Depression)」とも呼ぶ。
⇒れぎすたんさばく(レギスタン砂漠),まーるごうさば
く(マールゴウ砂漠)

＠ごーどざりーていち
【ゴードザリー低地】
◇[英]Godzareh Depression／Gowd-e Zereh Depression
○[地]⇒ごーどざりーえんげん(ゴードザリー塩原)

＠ごどふろあ
【ゴドフロア】
◇Godefroy de Bouillon(ゴドフロア・ド・ブイヨン)／Gode-
froi de Bouillon、[英]Godfrey of Bouillon
○[人]フランスの貴族(下ロレーヌ公爵)・第１回十字軍の指導
者の一人(1061ころ〜1100. 7.18)。
十字軍派遣に応じ、最先鋒として参加。
1099(康和元)エルサレム攻略に成功し、諸侯からエルサレム
王国の初代国王に推されて統治者となったが、王号を辞退して
聖墓守護者(Defender of the Holy Sepulchre)と称した。
エルサレムで死去。

＠ごとべいどう
【五斗米道】
◇[中]Wudoumi Dao、[英]Five Peck of Grains Sect
○[歴]中国の後漢(Hou Han)末、張陵(Zhang Ling)(チョウ・リョウ)が
蜀(Shu)(ショク)(四川地方)で創始した宗教。また、その教団。
張陵が老子(Laozi)(ロウシ)から呪法を授かったと称し、祈祷(キ
トウ)による治病や不老不死を説き、謝礼に米五斗を出させた。
孫の張魯(Zhang Lu)(チョウ・ロ)のころ、教義・教団組織が整い、
社会不安に乗じて一種の宗教王国を形成した。
AD. 215、曹操(Cao Cao)(ソウ・ソウ)に降服し、公認されて「天師
道(Tianshi Dao)(テンシドウ)」と改称。
子孫は江西省(Jiangxi Sheng)(コウセイショウ)の竜虎山(Longhu
Shan)に移り、代々「張天師(Tianshi)」と名乗る。
南北朝時代、寇謙之(Kou Qianzhi)(コウ・ケンハ)の手で太平道
(Taiping Dao)と共に道教(Daojiao)に集大成された。
⇒りゅうこざん(竜虎山,龍虎山)
◎「五斗」は現在の日本の五升に相当し、「わずかな」の意味もあ
る。

＠ごとまり
【五泊】
◇[日]Gotomari
○[歴]⇒はりまごはく(播磨五泊)

＠ごとら
【ゴトラ】
◇gotra
○[服]⇒しぇまーぐ(シェマーグ)

＠ごとらんど
【ゴトランド】
◇Gotland
○(1)[地](Gotland Island)⇒ごとらんどとう(ゴトランド島)
○(2)(Gotland Lan)⇒ごとらんどけん(ゴトランド県)

＠ごとらんどき
【ゴトランド紀】
◇[英]Gotlandian Period
○[地]⇒しるるき(シルル紀)

＠ごとらんときゅうせんすいかん
【ゴトラント級潜水艦】
◇[英]Gotland Class Submarine
○[軍]スウェーデン海軍のスターリング機関を使用した潜水艦。
コックムス(Kockums)社製。
「コックムス型Ａ１９(the Kockums type A-19)」とも呼ぶ。
⇒すたーりんぐえんじん(スターリング・エンジン)
◎1996(平成 8)完成。

＠ごとらんどきゅうせんすいかん
【ゴトランド級潜水艦】
◇[英]Gotland Class Submarine
○[軍]⇒ごとらんときゅうせんすいかん(ゴトラント級潜水艦)

＠ごとらんどけん
【ゴトランド県】
◇[スウェーデン語]Gotland Lan、[英]Gotland County
○スウェーデン南西部、バルト海(Baltic Sea)のゴトランド島
(Gotland Island)とその周辺の島々で構成する県。
県都はビスビュー(Visby)。
〈面積〉
3,140平方キロメートル。
〈人口〉
1990(平成 2)5万7,132人。
2003(平成15)5万7,535人(推計)。

＠ごとらんどとう
【ゴトランド島】
◇[英]Gotland Island
○[地]スウェーデン南西部、バルト海(Baltic Sea)最大の島。
ゴトランド県(Gotland Lan)を構成。
〈面積〉
3,001平方キロメートル。

＠ごとる
【ゴトル】
◇[モンゴル語]gutul
○[服]⇒ごたる(ゴタル)

＠ごとん
【五遁】
◇[中]wu dun
○木遁・火遁・土遁・金遁・水遁の五つ遁術の総称。
⇒とんじゅつ(遁術)
◎五行説に因(チナ)む。

＠ごーどん
【ゴードン】
◇Charles George Gordon(チャールズ・ジョージ・ゴードン)
○[人]イギリスの軍人(1833〜1885)。
⇒じょうしょうぐん(常勝軍)(2),たいへいてんごく(太
平天国)

＠ごないぶ
【ゴナイブ】
◇Gonaives
○西インド諸島イスパニョーラ島(Isla Espanola)の西部、ハ
イチ共和国第二の都市。アルティボニト県(Departement de
l'Artibonite)の県都。
北緯19.45°、西経72.68°の地。
〈人口〉
1992(平成 4)6万3,291人。

＠ごながわ
【ゴナ川】
◇Kada Gona、[英]the Gona River
○[地]エチオピア北部の川。
流域から約260万年前の打製石器(旧石器)が発見されている。

＠ごならべ
【五並べ】
○⇒ごもくならべ(五目並べ)

＠ごなんばー
【５ナンバー】
【五ナンバー】
○[俗][交]エンジン排気量が2,000cc以下の小型乗用車の別称。
◎３ナンバーは普通乗用車。
排気量が660cc以下は軽自動車。

＠ごにんぐみ
【五人組】
○[歴]江戸幕府が編成した隣保(リンポ)組織。
⇒ほ(保)(2)
◎1637(寛永14.10.)五人組の制を強化。
◎第二次世界大戦中：⇒となりぐみ(隣組)(1)

＠ごにんしん
【五人身】
○[仏]小王(ショウオウ)・長者(チョウジャ)・居士(コジ)・宰官(サイカン)・
婆羅門(バラモン)の総称。
参考⇒さんじゅうさんしん(三十三身)

＠ごにんばやし
【五人囃し】
【五人囃子】
○ひな飾りで内裏びな・三人官女の次に飾る囃し方。
宮廷風と雅楽奏者があり、宮廷風ではひな段に向かい右から
謡(ウタイ)、笛、小鼓(コツヅミ)、大鼓(オオカワ)、太鼓(タイコ)の順。
⇒ひなかざり(雛飾り)
◎江戸時代の豊原国周(クニチカ)が描いた徳川家のひな祭りのひな
段では内裏びな・五人囃し・三人官女の順となっている。

＠ごのうせん
【五能線】
○[交]秋田県北西部から青森県西部の日本海沿岸を運行するＪ
Ｒ東日本の鉄道路線。営業キロ数147.2キロメートル。
〈停車駅〉
東能代(ヒガシノシロ)駅・能代駅・向能代(ムカイノシロ)駅・北能代(キタ
ノシロ)駅・鳥形(トリガタ)駅・沢目(サワメ)駅・東八森(ヒガシハチモリ)駅・
八森駅・滝ノ間(キタノマ)駅・あきた白神(シラカミ)駅・岩館(イワダテ)
駅・大間越(オオマゴシ)駅・白神岳登山口(シラカミダケトザングチ)駅・松
神(マツカミ)駅・十二湖(ジュウニコ)駅・陸奥岩崎(ムツイワサキ)駅・陸奥沢
辺(ムツサワベ)駅・ウェスパ椿山(ツバキヤマ)駅・艫作(ヘナシ)駅・横磯
(ヨコイソ)駅・深浦(フカウラ)駅・広戸(ヒロト)駅・追良瀬(オイラセ)駅・驫
木(トドロキ)駅・風合瀬(カソセ)駅・大戸瀬(オオドセ)駅・千畳敷(センジョ
ウジキ)駅・北金ヶ沢(キタカネガサワ)駅・陸奥柳田(ムツヤナギタ)駅・陸奥
赤石(ムツアカイシ)駅・鰺ヶ沢(アジガサワ)駅・鳴沢(ナルサワ)駅・越水(コシ
ミズ)駅・陸奥森田(ムツモリタ)駅・中田(ナカタ)駅・木造(キヅクリ)駅・
五所川原(ゴショガワラ)駅・陸奥鶴田(ムツツルタ)駅・鶴泊(ツルドマリ)駅
・板柳(イタユナギ)駅・林崎(ハヤシザキ)駅・藤崎(フジサキ)駅・川部(カワ
ベ)駅。
◎1918(大正 7)陸奥鉄道、五所川原駅〜川部駅間を開業。
1927(昭和 2)国有化。
1936(昭和11)全通。

＠ごのへまち
【五戸町】
◇[日]Gonohe Machi
○青森県南東部、三戸郡(サンノヘグン)の町。
◎2004. 7. 1(平成16)倉石村(クライシムラ)を編入。
◎青森県には三戸郡三戸町(サンノヘマチ)、上北郡六戸町(ロクノヘマチ)・
七戸町(シチノヘマチ)、八戸市(ハチノヘシ)がある。
岩手県には二戸郡(ニノヘグン)一戸町(イチノヘマチ)、二戸市(ニノヘシ)、
九戸郡(クノヘグン)九戸村(クノヘムラ)がある。

＠ごのりあ
【ゴノリア】
◇[英]gonorrhea／gonorrhoea
○[病]淋病(リンビョウ)。

＠ごんだやまこふん
【誉田山古墳】
○[歴]⇒おうじんてんのうりょう(応神天皇陵)

＠ごんてんし
【権天使】
○(1)[宗]([英]principalities)天使の９階級(nine choirs)で、
第７階級の天使。
「プリンシパリティー(principality)」とも呼ぶ。
⇒てんし(天使)(2)
◎力天使(virtues)を第７階級として、第５階級の天使とする
こともある。
○(2)[宗]([英]powers)天使の９階級で、第６階級の天使。
⇒てんし(天使)(2)
◎"powers"は「能天使」とも呼ぶ。

＠ごんどら
【ゴンドラ】
◇[伊]gondola
○(1)[交]イタリアのベネチアで、交通・遊覧に用いる細長い
平底船。
船頭(gondoliere)が竿で漕(コ)ぐ黒塗りの船で、船首と船尾
が高く反り上がっている。また、船頭が船の片側に乗るので船
の重心は反対側にあり、誰も乗っていないと傾いている。
遊覧の場合は船頭が舟歌(gondoliera)を歌う。
かつては客が乗る部分に前後が空いている∩字型の屋根があっ
た。
○(2)[交]飛行船・気球・ロープ‐ウェーなどの吊り籠(カゴ)。
バスケット([英]basket)。
○(3)[建]工事現場やビルの窓掃除用の吊り足場。

＠ごんどらのうた
【ゴンドラの唄】
○[楽]1915(大正 4)公演されたツルゲーネフ作『その前夜』の
劇中歌。
作詞：吉井勇(イサム)。
作曲：中山晋平(シンペイ)。
歌：松井須磨子(スマコ)。
⇒かちゅーしゃのうた(カチューシャの唄)

＠ごんどりえーれ
【ゴンドリエーレ】
◇[伊]gondoliere
○[交]ドンドラ(gondola)の船頭。
⇒ごんどら(ゴンドラ)

＠ごんどわなたいりく
【ゴンドワナ大陸】
◇Gondwanaland
○[地]地質時代、南半球にあった大陸。
現在の南アメリカ大陸・南極大陸・オーストラリア大陸など
に分裂。
これが北半球のローラシア(Laurasia)とともに分裂・移動し
て現在の大陸分布になったといわれる。
⇒ぱんげあ(パンゲア)

＠ごんのそうじょう
【権僧正】
○[仏]僧正の次の位。
◎「権」は「副」の意味。

＠ごんべ
【ゴンベ】
◇Gombe
○(1)(Gombe State)⇒ごんべしゅう(ゴンベ州)
○(2)ナイジェリア連邦共和国中北東部、ゴンベ州の州都。
北緯10.29°、東経11.17°の地。
〈人口〉
1991(平成 3)16万3,600人。
2004(平成16)24万3,900人。

＠ごんべえ
【権兵衛】
◇[日]Gombe
○(1)田舎者(イナカモノ)や百姓(農民)を見下(ミクダ)して言う蔑称
(ベッショウ)。
◎昔、田舎の人に権兵衛という名が多かったからという。
◎名無しの権兵衛：⇒ななしのごんべえ(名無しの権兵衛)
○(2)[古]⇒ぼんのくぼ(盆の窪)(2)

＠ごんべえがたねまきゃからすがほじくる
【権兵衛が種蒔きゃ烏がほじくる】
○[諺]人が骨折ってしていることを、片っ端から壊していくこ
と。また、壊されていくこと。
◎「百姓(農民)の権兵衛が種を蒔くと、その後ろでカラスがほ
じくり返している」の意味。

＠ごんぺえさんのあかちゃん
【権兵衛さんの赤ちゃん】
○[楽]アメリカの軍歌『リパブリック賛歌(The Battle Hymn
of the Republic)』の替え歌。

＠ごんべしゅう
【ゴンベ州】
◇[英]Gombe State
○ナイジェリア連邦共和国中北東部の州。北部・北東部をヨベ
州(Yobe State)、東部をボルノ州(Borno State)、西部をバウ
チ州(Bauchi State)に接する。
州都はゴンベ。
イスラム法シャリーア(Islamic sharia law)を導入。
〈面積〉
1万8,768平方キロメートル。
〈人口〉
2004(平成16)241万6,200人。

＠ごんら
【今良】
○[歴]⇒こんりょう(今良)

＠ごんりょう
【今良】
○[歴]⇒こんりょう(今良)

