＠ざ
【座】
○(1)座る場所・席(セキ)・座席(ザセキ)。
○()[]

＠ざ
【座】
◇[英](単数形)locus／(複数形)loci
○[生]遺伝子座(gene locus)の略称。
⇒いでんしざ(遺伝子座)

＠ざあます
【ざあます】
○⇒ざます(ざます)(2)

＠ざあますことば
【ざあます言葉】
○[東京方言]会話の中に「ざあます」の言葉を多用する、上品ぶっ
た言葉遣い。
東京山の手の有閑階級の婦人が多く使用する。
⇒ざます(ざます)(2)
◎コメディアンのトニー谷(1917〜1987)(男性)が、おもしろお
かしく使ってみせていた。

＠ざいおん
【ザイオン】
◇[英]Zion、[羅]Sion
○⇒しおん(シオン)

＠ざいこ
【在庫】
◇[英]stock
○
⇒らんにんぐすとっく(ランニング・ストック)

＠ざいご
【在五】
○[人]在原業平(アリハラノナリヒラ)の異称。
⇒『人名辞典』ありはらのなりひら(在原業平)
◎在五中将,在五が物語

＠ざいごがものがたり
【在五が物語】
○[文]『伊勢物語』の異称。
◎在五中将(在原業平<アリハラノナリヒラ>)を主人公とする物語の意味。

＠ざいごちゅうじょう
【在五中将】
○[人]在原業平(アリワラノナリヒラ)の異称。
⇒『人名辞典』ありはらのなりひら(在原業平)
◎「在原氏の五男」の意味。

＠ざいさんこ
【ザイサン湖】
◇Ozero Zaysan、[英]Lake Zaysan、[中]齋桑泊(Zhaisang Bo)
○[地]カザフスタン東部の湖。
「ザイサン・ノール(Zaisan-Nor)」とも呼ぶ。
⇒うるちすがわ(ウルチス河,額爾斉斯河,額尓斉斯河)

＠ざいさんのーる
【ザイサン・ノール】
◇Zaisan-Nor
○[地]⇒ざいさんこ(ザイサン湖)

＠ざいしょ
【在所】
○(1)住んでいるところ。すみか(住処)・住所。
○(2)物の在(ア)る所。ありか(在処)・あり場所。
○(3)都会から離れたところ。いなか(田舎)・在郷・在(ザイ)。
○(4)生れ故郷。ふるさと(故里)・郷里。

＠ざいせ
【財施】
○[仏]法施(ホウセ)・無畏施(ムイセ)とともに三施の一つ。
金品を提供する物質的な布施(フセ)。

＠ざいたくさんぼんばしら
【在宅三本柱】
【在宅３本柱】
○[福]在宅福祉サービスの、ホームヘルプサービス、ショート
ステイ、デイサービスの総称。

＠ざいで
【ザイデ】
◇[独]Seide
○(ドイツ語で)絹・絹糸・絹織物。

＠ざいでんしゅとらーせ
【ザイデンシュトラーセ】
◇[独]Seidenstrasse
○[歴]シルクロード(Silk Road)のドイツ語名。
⇒しるくろーど(シルクロード)

＠ざいどは
【ザイド派】
◇[英]Zaidi Shi'ite Sect
○[宗]イスラム教シーア派の一派。
⇒しーあは(シーア派)
◎2004. 9.10(平成16)反米指導者フセイン・フーシ師(anti-U.
S. rebel cleric Hussein al-Houthi)、イエメン政府軍の攻撃
で死亡。

＠ざいとほらんとしゅう
【ザイトホラント州】
【ザイト・ホラント州】
◇[蘭]Provincie Zuid-Holland、[英]South Holland Province
○オランダ南西部の州。北東部をノルトホラント州(Provincie
Noord-Holland)に接し、西部を北海(North Sea)に面する。
州都はハーグ(Den Haag)。
「ゾイトホラント州」とも呼ぶ。
〈面積〉
2,859.51平方キロメートル。
3,445.74平方キロメートル。
〈人口〉
1996(平成 8)333万2,860人(１月１日現在)。
2002(平成14)343万1,700人。
2003(平成15)344万8,369人(９月30日現在)。
2004(平成16)345万3,000人。

＠ざいとん
【ザイトン】
◇Zayton／Zaiton／Zaytun
○[古]中国の泉州市のアラビア語名。
⇒せんしゅうし(泉州市)

＠ざいにちちょうせんじんれんめい
【在日朝鮮人連盟】
○[歴]在日朝鮮人の生活安定や帰国の便宜を図る社会福祉団体。
幹部は金天海(本名:金鶴儀)。
略称は「朝連」。
1945.10.15(昭和20)全国大会。
1949. 9. 8(昭和24)暴力主義的団体として団体等規正令第４
条の適用により在日朝鮮人連盟など朝鮮人４団体に解散命令。
⇒ちょうせんそうれん(朝鮮総連)

＠ざいにちちょうせんとういつみんしゅせんせん
【在日朝鮮統一民主戦線】
○[歴]朝鮮総連(在日本朝鮮人総連合会)の前身。
⇒ちょうせんそうれん(朝鮮総連)

＠ざいにほんちょうせんじんそうれんごうかい
【在日本朝鮮人総連合会】
○⇒ちょうせんそうれん(朝鮮総連)

＠ざいにん
【罪人】
○
「とがにん(科人・咎人)」とも呼ぶ。

＠ざいばつ
【財閥】
◇[日]zaibatsu、[英]zaibatsu
○[経]
⇒こんつぇるん(コンツェルン)
〈日本の財閥〉
三大財閥：三井・三菱(岩崎)・住友。
四大財閥：三井・三菱・住友・安田。
八大財閥：三井・三菱・住友・安田・浅野・大倉・古河・川
崎。
十大財閥：三井・三菱・住友・安田・浅野・大倉・古河・中
島・野村・鮎川。
〈韓国の財閥〉
旧三大財閥：現代(ヒュンダイ)・大宇・三星。
四大財閥：サムスン・ＬＧ・現代・ＳＫ。
五大財閥：サムスン・ＬＧ・現代・ＳＫ・ロッテ。

＠ざいばつかいたい
【財閥解体】
○[歴]1945.11. 6(昭和20)ＧＨＱは三井・三菱・住友・安田な
どの15財閥に資産凍結・解体の財閥覚書を交付。
⇒かどけいざいりょくしゅうちゅうはいじょほう(過度
経済力集中排除法)

＠ざいむけいさつ
【財務警察】
◇[伊]Guardia di Finanza
○⇒ぐわるでぃあでぃふぃなんつぁ(グワルディア・ディ・フィ
ナンツァ)

＠ざいむしょう
【財務省】
○[政][経]前身は大蔵省。
⇒おおくらしょう(大蔵省)
◎2001. 1. 6(平成13)省庁再編により、大蔵省を財務省と改称。
初代大臣：宮沢喜一。

＠ざいめーす
【ザイメース】
◇[英]zymase、[独]Zymase
○[生化]⇒ちまーぜ(チマーゼ)

＠ざいらー
【ザイラー】
◇Toni Sailer(トニー・ザイラー)
○[人]オーストリアのスキー選手・映画俳優・歌手(1935.11.
17〜2009. 8.24)。キッツビューエル(Kitzbuehel)生れ。
1956(昭和31)コルティナダンペッツォ冬期オリンピックのア
ルペン種目で史上初の三冠王(滑降・大回転・回転)に輝く。
1959(昭和34)スキー選手を引退して歌手・俳優として活躍。
出演映画は『白銀は招くよ([独]12 Madchen und 1 Mann)』
・『太陽がいっぱい([フ]Plein Soleil)』など。

＠ざいらいせんがたしんかんせん
【在来線形新幹線】
○[交]在来線(レール幅1.067メートル)の基盤に新幹線規格の
標準軌(レール幅1.435メートル)を敷設した新幹線。
「ミニ新幹線」とも呼ぶ。
⇒せいびしんかんせん(整備新幹線),しんかんせん(新幹
線),さんせんき(三線軌)
◎1992. 7. 1(平成 4)山形新幹線、開業。
1997. 3.22(平成 9)秋田新幹線、開業。
1997.10. 1(平成 9)北陸新幹線の高崎駅〜長野駅、開業。翌
年の冬季オリンピックに合せたもの。
2002.12. 1(平成14)東北新幹線の盛岡(モリオカ)駅〜八戸(ハチノヘ)
駅間、開業。

＠ざいらいまい
【在来米】
◇[中]zailaimi
○[農]台湾産のインディカ米(うるち米)。
ビーフン(米粉)などに使用される。
⇔ほうらいまい(蓬莱米)

＠ざいーる
【ザイール】
◇Zaire
○(1)[地]アフリカ中央部の大河。
⇒こんごがわ(コンゴ川)
○(2)[古]コンゴ民主共和国の旧称。
⇒こんごみんしゅきょうわこく(コンゴ民主共和国)

＠ざいーるがわ
【ザイール川】
◇[英]the Zaire River
○[地]⇒こんごがわ(コンゴ川)

＠ざいーるきょうわこく
【ザイール共和国】
◇[英]the Republic of Zaire
○[古]コンゴ民主共和国の旧称。
⇒こんごみんしゅきょうわこく(コンゴ民主共和国)

＠ざいーれしゅう
【ザイーレ州】
◇[英]Zaire Province
○アフリカ南西部、アンゴラ共和国北西部の州。北部をコンゴ
民主共和国(Republique Democratique du Congo)(旧称ザイー
ル)
州都はムバンザコンゴ(M'Banza Congo)。
〈面積〉
4万0,130平方キロメートル。
〈人口〉
1992(平成 4)23万7,500人(推計)。

＠ざいれん
【ザレイン】
◇[英]xylene
○[化]⇒きしれん(キシレン)

＠ざいん
【ザイン】
◇[独]Sein
○(1)存在。
○(2)[哲]実存。実在。
⇔ぞるれん(ゾルレン)

＠ざうあくらうと
【ザウアクラウト】
◇[独]Sauerkraut
○[食][料]⇒ざわーくらうと(ザワークラウト)

＠ざゔぉーと
【ザヴォート】
◇[露]zavod
○(ロシア語で)工場([英]factory)。

＠ざうじ
【ザウジ】
◇Dzaouzi
○インド洋西部、コモロ諸島(Iles Comores)東南部のマヨット
島(Ile de Mayotte)の属島パマンジ島(Ile Pamanzi)にある、
マヨット島の中心地。
⇒まよっととう(マヨット島)

＠ざうじかう
【ザウジカウ】
◇Dzaudzikau／Dzaudzyqau
○[古]⇒うらじかふかす(ウラジカフカス)

＠ざうす
【ザウス】
○[歴][運]⇒ららぽーとすきーどーむざうす(ららぽーとスキ
ードームザウス)

＠ざうるす
【ザウルス】
◇[登録商標]Zaurus
○[計]シャープ社製の携帯情報端末(ＰＤＡ)。
◎2002. 7.12(平成14)ＳＬ−Ａ３００、発売。
2002.12.14(平成14)ＳＬ−Ｃ７００(キーボード付)、発売。

＠ざおあん
【ザオアン】
【早安】
◇[中]zao'an
○(中国語で)おはようございます。
◎こんにちは：ニーハオ(ni hao)。
こんばんは：ワンアン(晩安)(wan'an)。

＠ざおう
【ざおう】
○[海]海上保安庁のつがる型巡視船(ＰＬ０５)。
第２管区海上保安本部塩釜海上保安部に所属。
◎1982. 3.19(昭和57)竣工。

＠ざおう
【蔵王】
◇[日]Zao
○(1)蔵王権現(ゴンゲン)の略。
○(2)[地]蔵王山(ザオウサン)の略。
⇒ざおうさん(蔵王山)
○(3)⇒ざおうまち(蔵王町)

＠ざおうおんせん
【蔵王温泉】
○(1)山形県山形市の地名。
○(2)山形県山形市蔵王温泉にある温泉。
泉質は含硫化水素強酸性明礬(ミョウバン)緑礬(リョクバン)泉。

＠ざおうさん
【蔵王山】
◇[日]Zao San
○[地]宮城県と山形県にまたがる火山群の総称。
最高峰は標高1,841メートルの熊野岳。

＠ざおうはん
【蔵王藩】
◇[日]Zao Han
○[歴]長岡藩の別称。
⇒ながおかはん(長岡藩)

＠ざおうまち
【蔵王町】
◇[日]Zao Machi
○宮城県南西部、刈田郡(カッタグン)の町。蔵王山の東麓。
〈面積〉
152.85平方キロメートル。
(*)境界未定あり。
〈人口〉
2000(平成12)1万3,545人。
◎1955(昭和30)宮(ミヤ)村と円田(エンダ)村が合併して町制施行。

＠ざおぼーね
【ザオボーネ】
◇[独]Saubohne
○[植][農](ドイツ語で)ソラマメ(空豆)。
⇒そらまめ(ソラマメ,空豆,蚕豆)

＠ざがじぐ
【ザガジグ】
◇[英]Zagazig、[アラビア語]az Zaqaziq
○エジプト北東部、シャルキーヤ県(Muhafazat ash Sharqiyah)
南西部にある県都。
〈人口〉
1996(平成 8)26万7,351人(11月19日現在)。

＠ざかーと
【ザカート】
◇[アラビア語]Zakat
○[宗]イスラム教で、年に一回行われる貧しい人への施(ホドコ)
し。五行の一つ。
財産に比例して義務付けられる喜捨(キシャ)で、農産物は10分
の１、貨幣は40分の１など。
自己浄化を行い、信徒間の友愛精神を強化する。
喜捨を受けることは貧しい信者の権利で、公的な年金と同様
で恥とはならない。
⇒ごぎょう(五行)(3)
◎自発的な任意の喜捨は「サダカ(sadaqah)」。

＠ざかーとあるふぃとる
【ザカート・アル・フィトル】
◇[アラビア語]Zakat Al Fitr
○[宗]イスラム教の断食月(ラマダン)明けに行われる、富裕層
が貧しい人々に衣類や現金などの施しをする喜捨(キシャ)。
⇒いーどあるふぃとる(イード・アル・フィトル)

＠ざがなもの
【座金物】
○[建]鋲(ビョウ)などを打つとき、鋲頭の下に敷く平たい金物(カ
ナモノ)。
材の表面を保護するものだが、装飾化して花形だったり、透
かし彫りが施されたりしている。
室内の長押(ナゲシ)・妻戸(ツマド)などのほか、調度品や武具に
も使用される。
「ざがね(座金)」とも呼ぶ。
◎鎧(ヨロイ)では胸板(ムナイタ)・逆板(サカイタ)・押付(オシツケ)の板・化
粧の板などに用いられている。

＠ざがね
【座金】
○(1)[建]⇒ざがなもの(座金物)
○(2)[機]⇒わっしゃー(ワッシャー)(1)

＠ざがりえおぷさび
【ザガリエオプサビ】
◇Zagorje ob Savi
○スロベニア中東部、ザサフスカ地方(Obcina Mestna Zasav-
ska)の行政所在地。
〈人口〉
1998(平成10)1万7,190人(12月31日現在の推計)。

＠ざーぎあ
【ザーギア】
◇Gia Nghia
○ベトナム中南部、ダクノン省(Tinh Dak Nong)の省都。
◎漢字表記は「嘉義」。

＠ざきゅんとす
【ザキュントス】
◇[希]Zakynthos
○[古]⇒ざきんそす(ザキンソス)(3)

＠ざきんそす
【ザキンソス】
◇[希]Zakinthos
○(1)[地](Nisos Zakinthos)⇒ざきんそすとう(ザキンソス島)
○(2)(Nomos Zakinthos)⇒ざきんそすけん(ザキンソス県)
○(3)ギリシア西部、ザキンソス県の県都。ザキンソス島の東
岸。
古代ギリシア語名は「ザキュントス(Zakynthos)」。

＠ざきんそすけん
【ザキンソス県】
◇[希]Nomos Zakinthos、[英]Zakinthos Prefecture
○[地]ギリシア西部の県。ザキンソス島(Nisos Zakinthos)か
ら成る。
県都はザキンソス。

＠ざきんそすとう
【ザキンソス島】
◇[希]Nisos Zakinthos
○[地]ギリシア西部、イオニア海(Ionian Sea)東部のイオニア
諸島(Ionian Islands)の島。ペロポニソス半島(Peloponnesos
Peninsula)の北西沿岸。
〈面積〉
402平方キロメートル。

＠ざんげ
【懺悔】
○[宗](キリスト教)過去の悪事・罪状を神に告白し、自ら悔(ク)
い改めること。
◎仏教の「懺悔(サンゲ)」と区別するため「ざんげ」と読む。
◎英語：ペニテンス(penitence)。
ドイツ語：ツァークニルシュハイト(Zerknirschtheit)。
フランス語：ペニタンス(penitence)。
イタリア語：ペニテンツァ(penitenza)。
スペイン語：ペニテンシア(penitencia)。

＠ざんげかようび
【懺悔火曜日】
◇[フ]Mardi Gras
○[宗]⇒まるでぃぐら(マルディグラ)

＠ざんげずるさんち
【ザンゲズル山地】
◇[英]Zangezur Range
○[地]アルメニア共和国南東部、北北西から南南西に広がる山
地。ほぼシウニク州(Syuniki Marz)に含まれる。
南端のイランとの国境をアラス川(Aras River)が東流し、北
端はバルデニス山地との間をアラス川の支流アルパ川(Arpa
River)が西流する。
東側はアゼルバイジャン、西側はアゼルバイジャンの飛び地
ナゴルノカラバフ自治州(Nagorno-Karabakh Autonomous Re-
gion)。
「ザンゲズル山脈(Zangezur Mountains)」とも呼ぶ。
⇒なごるのからばふじちしゅう(ナゴルノカラバフ自治
州)

＠ざんげずるさんみゃく
【ザンゲズル山脈】
◇[英]Zangezur Mountains
○[地]⇒ざんげずるさんち(ザンゲズル山地)

＠ざんげつ
【残月】
◇[英]moon at dawn
○明け方の空に、消えずにうすく残っている月。
「有明(アリアケ)の月」,「有明月(アリアケヅキ)」とも呼ぶ。

＠ざんげのねうちもない
【ざんげの値打ちもない 】
○[楽]阿久悠作詞、村井邦彦作曲の歌謡曲。
歌は北原ミレイ。
◎1970(昭和45)。

＠ざんげん
【讒言】
○

＠ざんごう
【塹壕】
◇[英]trench
○(1)[軍]敵の攻撃から身を守るために掘り下げた溝(ミゾ)。
「トレンチ」とも呼ぶ。
⇒ぼうくうごう(防空壕),かてん(火点),たこつぼ(蛸壺)
(2),えんごう(掩壕),たいごう(対壕),えんたい(掩体),ばんか
ーばすたー(バンカーバスター)
○(2)[軍]城の周りの壕(ホリ)。

＠ざんさい
【残滓】
○[俗]「ざんし(残滓)」の慣用読み。
⇒ざんし(残滓)

＠ざんざーら
【ザンザーラ】
◇[伊]zanzara
○[虫](イタリア語で)カ(蚊)。
⇒か(カ,蚊)

＠ざんし
【残滓】
○容器などの底に残っているかす(滓)。残り滓。
慣用読みで「ざんさい(残滓)」とも呼ぶ。
◎残滓入れ

＠ざんじばる
【ザンジバル】
◇Zanzibar
○(1)[地]アフリカ中部、東海岸沖合にある小島。
チョウジ(丁字)の世界的な産地。
◎1885. 2.17(明治18)ドイツ保護領。
1890.11. 7(明治23)北海のイギリス領ヘルゴランド(Helgo-
land)と交換にイギリス領となる。
1963(昭和38)イギリス保護領から独立。
1964(昭和39)タンガニーカ(Tanganyika)と合併してタンザニ
ア(Tanzania)連合共和国となる。
○(2)[歴](Sultanate of Zanzibar)⇒ざんじばるきょうしゅこ
く(ザンジバル教主国)

＠ざんじばるおうこく
【ザンジバル王国】
◇[英]Zanzibar Kingdom
○[歴]⇒ざんじばるきょうしゅこく(ザンジバル教主国)

＠ざんじばるきょうしゅこく
【ザンジバル教主国】
◇[英]Sultanate of Zanzibar
○[歴]アフリカ東部、沿岸沿いにあったイスラム教国。
19世紀、イギリスの支配下に入る。
「ザンジバル王国(Zanzibar Kingdom)」とも呼ぶ。
⇒らむ(ラム)(3)

＠ざんじゃん
【ザンジャン】
◇Zanjan／Zandjan
○(1)(Zanjan Ostan)⇒ざんじゃんしゅう(ザンジャン州)
○(2)イラン北西部、ザンジャン州中北西部にある州都。
北緯36.67°、東経48.50°の地。
「ザンジャーン」とも呼ぶ。
〈人口〉
1986(昭和61)21万5,261人。
1991(平成 3)25万4,100人。
1996(平成 8)28万6,295人。
2006(平成18)34万1,801人。

＠ざんじゃん
【ザンジャン】
◇Zanjan／Zandjan
○⇒ざんじゃん(ザンジャン)

＠ざんじゃんしゅう
【ザンジャン州】
◇Zanjan Ostan、[英]Zandjan Province
○イラン北西部の州。東部をカズビン州(Qazvin Ostan)、南部
をハマダン州(Hamadan Ostan)に接する。
州都はザンジャン。
「ザンジャーン州」とも呼ぶ。
〈面積〉
2万1,773平方キロメートル。
〈人口〉
1996(平成 8)90万0,890人(10月21日)。
2006(平成18)96万4,601人(10月28日)。

＠ざんじゃーんしゅう
【ザンジャーン州】
◇Zanjan Ostan、[英]Zanjan Province
○⇒ざんじゃんしゅう(ザンジャン州)

＠ざんしゅ
【斬首】
○(1)首を斬(キ)り落すこと。
○(2)首を斬り落す刑罰。斬罪(ザンザイ)。
⇒ごくもん(獄門)(3)
○(3)斬り落した首。斬級(ザンキュウ)。

＠ざんしょ
【残暑】
○[気]立秋(８月７日ころ)を過ぎてもなお残る暑さ。秋になっ
てもまだ残る夏のような暑さ。
⇔よかん(余寒),ざんかん(残寒)
◎秋の季語。

＠ざんしょみまい
【残暑見舞い】
【残暑見舞】
○[暦]立秋(リッシュウ)(８月８日ころ)過ぎに、親戚・知人などの
安否(アンピ)を問うこと。
⇒しょちゅうみまい(暑中見舞い,暑中見舞)(1)

＠ざんしん
【ザンシン】
◇[英]xanthine
○[生化](英語で)キサンチン([独]Xanthin)。
⇒きさんちん(キサンチン)

＠ざんしん
【残心】
○(1)心残り・未練。
○(2)武道で、ある動作を完了させた後でもなお心の緊張を解
かずに次の動作に備えること。また、その心構え。
○(3)剣道で、打ち込んだ後に敵の反撃に備える心の構え。
○(4)弓道で、矢を射放(イキナ)した後の反応や到達点を見極める
心の構え。

