＠ず
【徒】
○[古]律令制の五刑の一つで、懲役のこと。
⇒ごけい(五刑)

＠ずー
【ズー】
◇[英]zoo
○[動]動物園(zoological gardens)の略称。

＠ずあーぶへい
【ズアーブ兵】
◇Zouave
○(1)[歴]フランスの軽歩兵の一つ。
◎1831(天保 2)アラビア服を着たアルジェリア人を基本に編制
された。
○(2)[歴](特に)アメリカの南北戦争当時、ズアーブ兵の服装
を着た義勇兵。

＠ずい
【隋】
◇[中]Sui
○[歴] 581年、楊堅(Yang Jian)が建国(〜 618)。
 589年、南朝陳を滅ぼし、中国を統一。
◎第１代：楊堅(文帝)。
第２代：楊広(Guang)(煬帝)：⇒ようだい(煬帝)

＠ずいうん
【瑞雲】
○めでたいことが起こる前兆(ゼンチョウ)として現れるという雲。
「祥雲(ショウウン)」,「景雲(ケイウン)」,「慶雲(ケイウン)」,「卿雲(ケイウン)」,
「紫雲(シウン)」とも呼ぶ。
⇒さいうん(彩雲)

＠ずいかく
【瑞鶴】
○[歴][軍]旧日本海軍の航空母艦(空母)。
◎1941. 9.(昭和16)竣工。基準排水量2万5,675トン、全長257.5
メートル。
1941.12.(昭和16)真珠湾攻撃に参加。
インド洋海戦・珊瑚海海戦・第２次ソロモン海戦・南太平洋
海戦・マリアナ沖海戦に参加。
1944.10.(昭和19)レイテ沖海戦でアメリカの機動部隊の猛攻
で魚雷・爆弾を７発づつ受けて沈没。

＠ずいがんじ
【瑞巌寺】
○宮城県宮城郡(ミヤギグン)松島町(マツシママチ)にある、臨済宗妙心
寺派の寺。正称は青竜山瑞巌円福禅寺。
「松島寺」とも呼ぶ。
◎ 828(天長 5)慈覚大師円仁が延福寺を創建。
1248(宝治 2)執権北条時頼(トキヨリ)が僧徒を追放して天台宗か
ら臨済宗に改宗。
1604(慶長 9)以降、伊達政宗が本堂・庫裏(クリ)・御成門など
を造営して復興し、寺号を瑞巌円福寺と改称。
1953(昭和28)本堂、国宝に指定。

＠ずいき
【ズイキ】
【芋茎】
【芋苗】
○[植]サトイモ類の茎(クキ)。食用。

＠ずいぎせっぽう
【随宜説法】
○[仏]人に応じ、場合に応じて一番適宜(テキギ)な方法で教えを
説くこと。
◎「宜(ヨロ)しきに随(シタガ)って法(ホウ)を説(ト)く」の意味。

＠ずいきん
【瑞金】
◇[中]Ruijin
○⇒ずいきんし(瑞金市)

＠ずいきんし
【瑞金市】
◇[中]Ruijin Shi、[英]Ruijin City／Juichin City
○中国南東部、江西省(Jiangxi Sheng)(コウセイショウ)南部のカン州
市(Ganzhou Shi)が管轄する、東部の市(県級市)。東部を福建
省(Fujian Sheng)(フッケンショウ)に隣接。
かつて中国共産党の本拠地で、中国革命に関連する史跡が多
い。
「ロイチン市(瑞金市)」,「ズイチン市(瑞金市)」とも呼ぶ。
〈面積〉
2,448平方キロメートル。
〈人口〉
1994(平成 6)53万3,900人。
2003(平成15)60万1,000人。
◎1931.11.(昭和 6)中国共産党、中華ソビエト共和国臨時政府
を樹立し、中国共産党指導部(紅都)を設置。
国民政府の包囲攻撃を受け、1934.10.(昭和 9)中国共産党は
ここを放棄して長征(大西遷)を開始。
1994. 5.18(平成 6)瑞金県から瑞金市に昇格。

＠ずいくうじょうひ
【髄腔上皮】
○[医]上衣の別称。
⇒じょうい(上衣)

＠ずいこー
【ズイコー】
◇[登録商標]ZUIKO
○[写]オリンパス社の一眼レフ交換レンズのブランド名。

＠ずいこうじょうひ
【髄腔上皮】
○[医]上衣の別称。
⇒じょうい(上衣)

＠ずいしん
【随身】
○(1)⇒ずいじん(随身)
○

＠ずいじん
【随身】
○(1)身辺に付き従うこと。またその人。おとも。おつき。
「ずいしん(随身)」とも呼ぶ。
○(2)[歴]平安時代以降、高貴な人が外出時に勅宣によって賜
わった警護の任にあたる舎人(トネリ)。
弓矢を持ち太刀を帯びた左右近衛府の武官が随従した。
定員は太上天皇には14人、摂関10人、大臣・大将８人、納言
(ナゴン)・参議６人、中将４人、少将２人、衛門・兵衛の督(カミ)
４人、その佐(スケ)２人など。
○(3)随身門に安置されている、神社を守る左右一対の神像。
冠をつけ闕腋袍(ケツテキノホウ)を着て兵仗(ヒョウジョウ)を帯(オ)び、
矢大神(ヤダイジン)・左大神(サダイジン)と呼ばれる。
⇒やだいじん(矢大神,矢大臣)

＠ずいじんもん
【随身門】
○神社外郭の門。
門の左右に二神の随身が安置されている。
本殿から見て右側が矢大神(ヤダイジン)、左側が左大神(サダイジ
ン)。
⇒ずいじん(随身)(3)
◎仏寺の仁王門(ニオウモン)に模(モ)したものであることから、明治
以降では神社の正格ではないとされている。

＠ずいずいずっころばし
【ずいずいずっころばし】
○(1)子供の遊びの一つ。
○(2)[楽](1)の童歌(ワラベウタ)。
ずいずいずっころばし／胡麻味噌(ゴマミソ)ずい、茶壺(チャツボ)
に追われてとっぴんしゃん／抜けたらどんどこしょ……。
◎春歌とする説もある。

＠ずいせつ
【瑞雪】
◇[中]ruixue
○(1)豊年の予兆となる雪。
○(2)めでたいしるしとされる雪。

＠ずいせんじ
【瑞泉寺】
○(1)神奈川県鎌倉市二階堂(ニカイドウ)にある臨済宗円覚寺派の
寺。山号は錦屏山(キンペイサン)。
関東足利氏代々の菩提寺で、足利基氏の墓所がある。
◎1327(嘉暦 2)創建。開基は二階堂道蘊、開山は夢窓疎石(ムソウ
・ソセキ)。
◎裏山は天台山：⇒てんだいさん(天台山)(3)
○(2)富山県南砺市(ナントシ)井波(イナミ)にある浄土真宗大谷派の寺、
井波別院。山号は杉谷山。
◎1390(<北>明徳元)本願寺五世綽如(シャクニョ)が開創。
15世紀末、一向一揆(イッコウイッキ)の根拠地。
◎旧住所は東礪波郡(ヒガシトナミグン)井波町(イナミマチ)。
○(3)京都府京都市中京区木屋町通にある浄土宗西山派の寺。
山号は茲舟山。
悪逆塚で知られる。
◎1611(慶長16)角倉了以(スミノクラ・リョウイ)が豊臣秀次(ヒデツグ)とそ
の一族の菩提(ボダイ)を弔(トムラ)うため創建。開山は立空桂叔。

＠ずいちんし
【ズイチン市】
【瑞金市】
◇[英]Juichin City、[中]Ruijin Shi
○⇒ずいきんし(瑞金市)

＠ずいどう
【隧道】
◇[英]tunnel
○⇒とんねる(トンネル,隧道)

＠ずいほう
【瑞鳳】
○[歴][軍]日本帝国海軍の航空母艦。
◎1940(昭和15)潜水母艦高崎を軽空母に改装し改称。
1944.10.25(昭和19)レイテ沖海戦(the Battle of Leyte
Gulf)中、エンガノ岬沖(off Cape Engano)でアメリカ艦載機の
攻撃を受け沈没。

＠ずいようこつ
【髄様骨】
◇[英]medullary bone
○[鳥]⇒こつずいこつ(骨髄骨)

＠ずいりゅう
【ずいりゅう】
○[軍]海上自衛隊の「そうりゅう型」潜水艦の５番艦(ＳＳ５０
５)。
三菱重工神戸造船所、製造。
排水量2,950トン・全長84メートル。
水中最大速力、20ノット。
⇒そうりゅう(そうりゅう)
◎2013. 4. 2(平成25)就役。神奈川県横須賀基地に配備。

＠ずいりゅうざん
【瑞竜山】
【瑞龍山】
◇[日]Zuiryu Zan
○[地]茨城県北東部、常陸太田市の北部にある丘陵地。
瑞龍町(ズイリュウチョウ)に水戸徳川家代々の墓所(国指定史跡)が
あり、かたわらには朱舜水(Zhu Shunshui)(シュ・シュンスイ)の墓もあ
る。

＠ずいりゅうじ
【瑞竜寺】
【瑞龍寺】
○(1)富山県高岡市関本町(セキホンマチ)にある曹洞宗(ソウトウシュウ)の寺。
山号は高岡山。
◎加賀藩第２代藩主前田利長の菩提寺として建立。
1997(平成 9)山門・仏殿・法堂(ハットウ)が国宝に指定。
○(2)滋賀県近江八幡市にある日蓮宗の尼寺。
「村雲(ムラクモ)御所」とも呼ぶ。
◎1596(文禄 5)豊臣秀次の母瑞竜院妙恵日秀尼(秀吉の姉)が秀
次の菩提寺として京都村雲(現:京都市上京区村雲)に建立。
1764(明和元)門跡となり、代々皇族・摂家が入寺。
1963(昭和38)現在地に移転。

＠ずぃんてぃ
【ズィンティ】
◇[独]Sinti
○ドイツ語圏のロマ(ジプシー)の呼称。
⇒ろま(ロマ)

＠ずゔぃっつぇら
【ズヴィッツェラ】
◇[伊]Svizzera
○⇒すいす(スイス,瑞西,瑞士,瑞)

＠ずうぉれ
【ズウォレ】
◇Zwolle
○オランダ東部、オーフェルアイセル州(Provincie Overijssel)
西部にある州都。
アイセル川(rivier de IJssel)下流の商業都市。

＠ずうずうべん
【ずうずう弁】
○[俗]東北弁。鼻にかかった発音の言葉。
「ズーズー弁」,「どさ」とも呼ぶ。
⇒じゅうめーとるびじん(十メートル美人,１０メートル
美人)
◎「ずう」は、「じ(ジエイタイなど)」が「ず(ズエイタイなど)」に、
「じゅう(マンジュウなど)」が「ずう(マンズウなど)」に聞こえる
ことから。
「どさ」は東北弁で「……だとさ」,「……ということだ」を意味
する言葉から。

＠ずがいこつ
【頭蓋骨】
○[医]⇒とうがいこつ(頭蓋骨)

＠ずがに
【ズガニ】
【頭蟹】
○[動]⇒もくずがに(モクズガニ,藻屑蟹)

＠ずーがみー
【ズーガミー】
◇[英]zoogamy
○[生]有性生殖。
◎アガモジェネシス(agamogenesis)：無性生殖。

＠ずき
【ずき】
【付き】
○[俗](盗人仲間の隠語で)捕吏(ホリ)・刑事。また、警察が逃亡
中の罪人に目をつけること。
⇒けいじ(刑事)
◎ずきが回る

＠ずきょう
【誦経】
○(1)[仏]経文を声をあげて読むこと。
○(2)[仏]経文をそらんじて読むこと。
「じゅきょう(誦経)」とも読み、「読経(ドッキョウ)」とも呼ぶ。

＠ずきん
【頭巾】
○(1)防寒などのために頭にかぶるもの。
◎カトリック聖職者の小頭巾：⇒ずけっと(ズケット)
メイド：クレスティーナ([伊]crestina)。
○(2)紋所の一つ。
◎「ときん(頭巾)」とも読む。
⇒ときん(頭巾,兜巾,頭襟)
◎中国語の「頭布(toujin)」はアラブ男性の頭巾の意味もある。
⇒くふぃーや(クフィーヤ)

