＠せ
【背】
○(1)⇒せ(背,脊)
○(2)身長。
◎背が高い
○()
○()書物の、綴じ込んである部分。また、その外側を表紙でく
るんだ部分。
装丁(ソウテイ)によって、フレキシブルバック・タイトバック・
ホローバックの別がある。
⇒ばっきんぐ(バッキング)(4)
◎英語：バック(back)／スパイン(spine)。

＠せ
【背】
【脊】
◇[英]back
○[動][医]動物・人の胸部や腹部の反対側。せなか(背中)・せ
な(背な,背)。

＠せあかごけぐも
【セアカゴケグモ】
【背赤後家蜘蛛】
◇[学]Latrodectus hasseltii
○[動]真正クモ目(Araneae)ヒメグモ科(Theridiidae)ゴケグモ
属(Latrodectus)の毒クモ。熱帯アジア・オースロラリア原産。
メスは体長７〜10ミリメートル。全体が黒色で。腹部の背面
に目立った赤色の縦条がある。
オスは体長４〜５ミリメートル。腹部背面は灰白色で中央に
縁取りのある白い斑紋がある。
攻撃性はなく、毒性はハチなどと同じ程度で、かまれると痛
み・発汗・吐き気などの症状が表れ、子供や高齢者は重篤化す
る場合もあり、死亡例もある。
特定外来生物で、関東以南の各地の枯れ草・排水溝やマンホ
ールなどで発見されている。
◎1995(平成 7)大阪府高石市で発見。

＠せあら
【セアラ】
◇Ceara
○(1)(Estado de Ceara)⇒せあらしゅう(セアラ州)
○(2)[古]フォルタレザの旧称。
⇒ふぉるたれざ(フォルタレザ)

＠せあら
【セアラ】
◇Sarah
○(1)[聖]⇒さら(サラ)
○(2)女性の名前。
愛称は「サリー(Sally)」。

＠せあらしゅう
【セアラ州】
◇[葡]Estado de Ceara、[英]Ceara State
○ブラジル北東部の州。
州都はフォルタレザ(Fortaleza)。

＠せい
【世】
○(1)[助数詞]受け継いだ世代・地位・称号・名前などの代数
や順序を表す言葉。
◎日系二世,ナポレオン三世
○(2)[歴]歴史的に区切った時代。
◎中世,近世
○(3)[地](epoch)地質時代の区分単位の一つ。
紀(キ)(period)の下位区分。
◎中新世,沖積世
○()
◎呉音は「せ(世)」、訓は「よ(世)」。

＠せい
【正】
○(1)正(タダ)しいこと。
○()
○()[数]数の単位。10の40乗。澗(カン)の一万倍、載(サイ)の一万
分の一。

＠せい
【成】
◇[中]Cheng
○[歴]五胡十六国の一国( 304〜 347)。
チベット系のテイ(「低」-「人」偏)族の李特(Li Te)が 302年西
晋(Xi-Jin)(セイシン)の内乱に乗じて蜀(四川省)を中心に建国。
 304年、その子李雄(Li Xiong)が成都(Chengdu)に都して成
王を称し、 306年帝位につき国号を大成(Dacheng)(のちに 338
年漢<Han>)とする。四川・陝西・雲南方面を領有。李雄の死後
衰え、五世で 347年東晋(Dong-Jin)の桓温(Huan Wen)に滅ぼさ
れた。
「成漢(Cheng-Han)(セイカン)」,「蜀(Shu)(ショク)」,「後蜀(Hou-Shu)
(コウショク)」とも呼ぶ。
〈歴代王・帝〉
李特(始祖)。
李流(Li Liu)(秦文王)。
李雄(武帝,太宗)： 304〜 334。
李班(Li Ban)(哀帝)： 334〜 334。
李期(Li Qi)(廃帝)： 334〜 337。
李寿(Li Shou)(昭文帝)： 338〜 343。
李勢(Li Shi)(後帝)： 343〜 347。
◎「漢」は匈奴の前趙(Qian-Zhao)( 304〜 329)の国号でもある。

＠せい
【姓】
◇[英米]family name、[英]surname、[米]last name
○名字(ミョウジ)・苗字(ミョウジ)。
1870(明治 3. 9.19)平民に姓の呼称が許可。
◎北条政子(ホウジョウ・マサコ)(1157〜1225)のように日本でも戦国時
代ころまでは、女性は結婚しても夫の姓を名乗っていなかった。
◎中国人に多い姓：2002(平成14)中国科学院の調査。
李(Li)：人口の7.9％(約１億人)。
王(Wang)：人口の7.4％。
張(Zhang)：人口の7.1％。
以下、劉(Lie)・陳(Chen)・楊(Yang)・趙(Zhao)・黄(Huang)
・周(Zhou)・呉(Wu)の順。
現在使用されている姓は約3,500、少数民族を含め文献に残
る姓は約2万2,000。

＠せいあぐねす
【聖アグネス】
◇[英]Saint Agnes／St.Agnes
○[宗]キリスト教の聖人(AD. 292〜304. 1.21)。
13歳で殉教。
AD. 354、ローマ・カトリック教で女性として最初に聖人に
序せられる。。
◎聖アグネス祭前夜(Eve of St.Agnes)：１月２０日。
少女の夢に未来の夫(結婚相手)の啓示があるという。

＠せいあつ
【制圧】
○威力・武力などで、相手の勢力・気力・自由を押さえつける
こと。
◎類語：⇒ちんあつ(鎮圧)(1)

＠せいあつ
【征圧】
○征服して押さえつけること。

＠せいあのけん
【井蛙の見】
○[諺]⇒いのなかのかわずたいかいをしらず(井の中の蛙大海
を知らず)

＠せいあん
【西安】
◇[中]Xi'an
○⇒せいあんし(西安市)

＠せいあんか
【生安課】
○警察署の生活安全課の略称。
⇒せいかつあんぜんか(生活安全課)

＠せいあんし
【西安市】
◇[中]Xi'an Shi、[英]Xian City
○中国中北部、陝西省(Shangxi Sheng)(センセイショウ)中南部にある
省都。
古称は「長安(Chang'an)(チョウアン)」。
「シーアン市(西安市)」とも呼ぶ。
〈面積〉
3,547平方キロメートル(区部)。
9,983平方キロメートル(管轄全域)。
〈人口〉
1957(昭和32)131万人。
1987(昭和62)258万人。
2004(平成16)518万人(区部)、727万人(管轄全域)。
〈管轄９区〉
未央区(Weiyang Qu)。
蓮湖区(Lianhu Qu)。
新城区(Xincheng Qu)。
碑林区(Beilin Qu)。
(三水偏+「覇」)橋区(Baqiao Qu)。
雁塔区(Yanta Qu)。
閻良区(Yanliang Qu)。
臨潼区(Lintong Qu)。
長安区(Chang'an Qu)。
〈管轄４県〉
藍田県(Lantian Xian)(ランデンケン)。
周至県(Zhouzhi Xian)。
戸県(Hu Xian)。
高陵県(Gaoling Xian)。

＠せいあんでれ
【聖アンデレ】
◇[英]St.Andrew
○[人]キリスト十二使徒の一人(？〜AD.  60ころ)。
ペテロ(シモン)([英]Simon Peter)の兄弟。
スコットランドの守護聖人。
祭日は１１月３０日。
「聖アンドルー」とも呼ぶ。
⇒じゅうにしと(十二使徒)

＠せいあんとにお
【聖アントニオ】
◇[葡]Santo Antonio、[羅]Antonius、[英]St.Anthony
○[宗]キリスト教の聖人(AD. 251ころ〜 356)。豚飼いの守護
聖人。エジプトの隠者(hermit)。
エジプトの荒野で悪魔の誘惑を退け、修道僧の始祖とされる。
「修道生活の父(father of Christian monasticism)」とも呼ば
れる。
ラテン語名で「アントニウス」とも呼ぶ。
◎アントニオの豚(Anthony pig)：一腹のうち最も小さな子豚。

＠せいあんどるー
【聖アンドルー】
◇[英]St.Andrew
○[人]⇒あんだーそん(アンダーソン)

＠せいあんどるーじゅうじ
【聖アンドルー十字】
◇[英]St.Andrew's cross／saltire
○×型十字。
◎青地に白十字はスコットランドの旗章。
アイルランドの旗章は白地に赤十字で、「聖パトリック十字」
と呼ぶ。
◎「聖アンドルー(聖アンデレ)」はスコットランドの守護聖人。

＠せいいき
【西域】
◇[中]Xiyu
○中国人が古くから西方地域のオアシス諸国を総称して呼ぶ地
域名。
その範囲は時代により広狭さまざまで一定しないが、大体ト
ルキスタン(現在の新疆<シンキョウ>ウイグル自治区)を中心とした
地域を指した。狭義には中国の勢力が及んだ地域で、広義には
中央アジアからペルシア・小アジア・シリア・インド・チベッ
トさらにエジプトまでを含めることもある。
この地方は東西交易の通路にあたり、文化の伝播に大きな役
割を果たした。また、東西交易の確保と遊牧民の牽制のため、
中国諸王朝と北方遊牧民との争奪の地となった。
「さいいき(西域)」,「西蕃(Xifan)(セイバン)」とも呼ぶ。
◎漢代には玉門関(Yumenguan)(ギョクモンカン)より西方の地域を指
した。

＠せいいきき
【西域記】
◇[中]Xiyu Ji
○[歴]大唐西域記(ダイトウサイイキキ)の略称。
⇒だいとうさいいきき(大唐西域記)

＠せいいきとごふ
【西域都護府】
◇[中]Xiyu Duhufu
○[歴]古代中国の漢代、西域統治のために置かれた機関。長官
は西域都護。
BC.  60年、前漢(Qian Han)の宣帝(Xuan Di)の時に烏塁城
(Wuleicheng)(ウルイジョウ)に設置(都護府の始まり)。
「さいいきとごふ(西域都護府)」とも呼ぶ。
⇒とごふ(都護府),うるいじょう(烏塁城,烏壘城),あん
せいしちん(安西四鎮)
◎BC.  59年とも。

＠せいいたいしょうぐん
【征夷大将軍】
○[歴]
◎ 794(延暦13)大伴弟麻呂、任命。
坂上田村麻呂。
1192(建久 3)源頼朝、就任。

＠せいうけい
【晴雨計】
◇[英]barometer
○[気]⇒きあつけい(気圧計)

＠せいうち
【セイウチ】
【海象】
◇[露]sivuch
○[哺]ネコ目(食肉目)(Carnivora)アシカ亜目(Pinnipedia)セ
イウチ科(Odobenidae)の海生哺乳類。
北極海の沿岸や氷上に大きな群れをなして生活し、北海道に
も回遊してくる。
体長３メートル余、体重は１トンに達する。雌はやや小さい。
皮膚は厚く茶灰色で、幼獣には粗毛があるが、成獣にはほとん
どない。頭は丸く、耳介はない。吻(フン)(上唇)の両側に堅いひ
げがある。上顎の犬歯は大きく発達し、雌で30センチメートル、
雄では50センチメートルほどの下向きの二本の巨大な牙(キバ)
になる。この牙で海底の泥を掘り、貝・エビ・カニなどを捕食
する。尾短く、四肢は鰭(ヒレ)状で、先に爪(ツメ)をもつ。
１腹１子。
「海馬(カイバ)」とも呼ぶ。
⇒とど(トド,海馬)
◎二本の牙は「せいくる」,「水象牙(ミズゾウゲ)」と呼ばれ、象牙
の代用品となる。
◎イヌイット(エスキモー)はセイウチを狩り、生のまま食用に
するほか、皮でボートやテントを、牙で生活道具を作る。
肉は美味で、トドは不味といわれる。
同じ大型の海獣のトドとは、牙の有無で簡単に区別ができる。

＠せいうんだん
【星雲団】
○[天]⇒ぎんがだん(銀河団)

＠せいえん
【製塩】
◇[英]salt manufacture
○海水・岩塩などから食塩を精製・製造すること。
◎海水：⇒ひらがま(平釜)(2),たてがま(立釜)

＠せいおう
【聖王】
○(1)聖徳ある王。徳の高い君主。
○(2)[人]⇒せいめいおう(聖明王)

＠せいおうぼ
【西王母】
◇[中]Xiwangmu／Xi Wangmu
○(1)[中国神話]中国で古くから信仰されている仙女(センジョ)。
姓は楊(Yang)、名は回(Hui)。
中国の西方、崑崙山(Kunlunshan)(コンロンザン)または玉山(Yu-
shan)に住むといわれる、人面・虎歯・豹尾・蓬髪の女神。
のち、神仙思想の発展とともに不死の薬を持った美人の仙女
とされる。
道教の成立後には東王父(Dongwamfu)と一対の神格とされる。
⇒こんろん(崑崙,昆侖)(1)
◎周の穆王(Mu Wang)(ボクオウ)が西に巡狩した時、瑶池(Yaochi)
で宴を開き西王母に会い、帰るのを忘れたという。
また、漢の武帝(Wu Di)が長寿を願っていた際、西王母が天
上から降臨して仙桃七顆(Xiantao Qike)を与えたという。
⇒ばんとう(バントウ,蟠桃)(2),みちとせのもも(三千年
の桃,三千年之桃)
○(2)[楽]能楽の曲名。作者未詳。脇能物・神物。
西王母が穆王の宮殿に侍女を従え天降(アマクダ)って、不老長
寿の仙桃を贈り、舞を舞って聖代の栄えを祝ったことを脚色。
⇒とうぼうさく(東方朔)(2)

＠せいか
【西夏】
◇[中]Xi Xia／Xixia、[英]Western Xia
○[歴]11世紀オルドス地方にいたタングート(Tanguts)(党項)
族の一氏族拓跋氏(Taba Shi)(タクバツシ)の建てた国(1038〜1227)。
1038年、李元昊(Li Yuanhao)(リ・ゲンコウ)が帝を称して建国。
首都は興慶(Xingqing)(コウケイ)。国号は大夏(Da Xia)と号したが、
宋(Song)では西夏と呼ぶ。
1044年、宋と和議し西夏王に封ぜられる。
1124年以後は金(Jin)に服属し、1227年モンゴルに滅ぼされ
る。
東方の契丹人(Qidan Ren)(キッタンジン)の遼(Liao)(リョウ)と結ん
で宋朝(Song Chao)と対立し、東西交通路にあって経済的利益
を占めた。
言語はチベット・ビルマ系に属し、固有の西夏文字を作成。
⇒せいかもじ(西夏文字),たんぐーと(タングート,党項)
◎王陵：⇒ぎんせんし(銀川市)

＠せいか
【青花】
【青華】
◇[中]qinghua、[英]underglaze blue／blue and white porce-
lain
○(1)呉須(ゴス)で絵付けした、白地に青の文様ある陶磁器。
○(2)日本の染め付けに対する中国名。
◎青花三星,唐青花,宋青花,元青花,明清青花
◎「青花」は「あおばな」とも読む。
⇒あおばな(青花)

＠せいか
【青果】
◇[英]greengrocery
○生の野菜と果物の総称。
「青果物(セイカブツ)」とも呼ぶ。
⇒せいかしじょう(青果市場)

＠せいか
【青河】
◇[中]Qinghe
○(1)⇒せいかけん(青河県)
○(2)⇒せいかちん(青河鎮)

＠せいか
【斉家】
○家をおさめ、整えること。
◎修身(シュウシン)、斉家、治国(チコク)、平天下(ヘイテンカ)。
⇒しゅうしんせいかちこくへいてんか(修身斉家治国平
天下)

＠せいか
【盛夏】
○[気]夏の暑いさかり。真夏(マナツ)。

＠せいか
【清華】
○⇒せいかちょう(精華町)

＠せいか
【清華】
◇[中]Qinghua
○[天]中国の自然災害を監視する超小型衛星。
⇒えーさっと(エーサット,ＡＳＡＴ)
◎2000. 6.(平成12)清華１号、打ち上げ成功。

＠せいか
【聖火】
○(1)([英]sacred fire)神に捧(ササ)げる神聖な火。
○(2)[運]([英]Olympic Flame)オリンピック大会で、大会前に
オリンピック発祥の地オリンピアで採火し、途中いろいろな国
国を聖火ランナーによりトーチをリレーして競技場まで運ばれ
た火。
競技場の聖火台で期間中燃やし続ける。
◎1936(昭和11)ベルリン大会で初めて採用。

＠せいか
【聖歌】
◇[英]sacred song
○(1)[楽]神聖な歌。
○(2)[宗][楽]神や仏をたたえる宗教歌。
○(3)[宗][楽](特に)キリスト教で典礼に用いる、神や聖人を
ほめたたえる賛歌。
「ヒム(hymn)」とも呼ぶ。
⇒きゃろる(キャロル)
◎聖歌隊(choir)：⇒せいかたい(聖歌隊)

＠せいか
【製菓】
◇[英]confectionery(コンフェクショナリー)
○(職業・企業として)菓子を製造すること。
◎製菓業(confectionery industry)

＠せいか
【製靴】
◇[英]shoemaking
○(職業・企業として)靴を製造すること。
◎製靴業(shoemaking industry)

＠せいが
【清華】
【清花】
○[古]摂家と大臣家との中間の公卿(クギョウ)の家柄。
摂政・関白にはなれないが、大臣・大将を兼ね、太政大臣ま
でのぼれる家格。
源氏の久我(コガ)家、藤原氏の三条・西園寺(サイオンジ)・徳大
寺・花山院・大炊御門(オオイミカド)・今出川家の七家をいい、の
ち源氏の広幡(ヒロハタ)家、藤原氏の醍醐家を加えて九家となった。
◎清華門跡(モンゼキ)

＠せいかい
【青海】
◇[中]Qinghai
○(1)[地]⇒せいかいこ(青海湖)(1)
○(2)⇒せいかいしょう(青海省)
○(3)[軍]⇒せいかいこ(青海湖)(2)

＠せいかいこ
【青海湖】
◇[中]Qinghai Hu
○(1)[地]中国中西部、青海省(Qinghai Sheng)(セイカイショウ)東部
にある大塩水湖。湖面海抜3,196メートル、面積4,635平方キロ
メートル。
モンゴル語でも青い湖を意味する「ココノール(Kokonor)」,
「フフノール(Xox Nuur)」。チベット語でも青い海を意味する
「ツォゴンポ(mtsho sngon po)」。
〈面積〉
1959(昭和34)：4,548.3平方キロメートル。
2004(平成16)：4,186平方キロメートル。
減少傾向にあったが、2005(平成17)温暖化の影響で増加傾向
となる。
◎ココシリ(青い丘)：⇒ここしりこ(ココシリ湖,可可西里
湖)
○(2)[軍]中国海軍の補給艦。
南海艦隊(South Sea Fleet)に所属。

＠せいかいしょう
【青海省】
◇[中]Qinghai Sheng、[英]Qinghai Province
○中国西部、チベット高原の北東部にある省。
省都は西寧市(Xining Shi)(セイネイシ,シーニンシ)。
「チンハイ省(青海省)」とも呼ぶ。

＠せいがいは
【青海波】
○(1)[楽]雅楽の一つ。
○(2)(1)のの舞曲に用いる服に描かれている、波形の染め模様。
また、それと同様の波模様。
波が無数に重なって、縁起の良い柄(ガラ)とされる。
◎江戸時代の元禄年間(1688〜1704)ころに流行。
○(3)[楽]清元の一つ。

＠せいがいふ
【聖骸布】
◇[伊]Sacra Sindone
○[宗]⇒しんどね(シンドネ)

＠せいがく
【せいがく】
【セイガク】
○[俗]「学生(がくせい)」の倒語。
◎「青学」は「あおがく」。

＠せいがく
【西岳】
◇[中]Xiyue
○[地]⇒かざん(華山)

＠せいがくかざん
【西岳華山】
◇[中]Xiyue Huashan
○[地]⇒かざん(華山)

＠せいかけん
【青河県】
◇[中]Qinghe Xian
○中国北西部、新疆(シンキョウ)ウイグル(維吾爾)自治区(Xinjiang
Weiwu'er Zizhiqu)北部のアルタイ(阿勒泰)地区(Aletai Diqu)
の県。
県都は青河鎮(Zhen)。

＠せいかざん
【棲霞山】
【栖霞山】
◇[中]Qixia Shan
○[地]中国東部、江蘇省(Jiangsu Sheng)南京市(Nanjing Shi)
(ナンキンシ)の北東約22キロメートルにある山。主峰の三茅峰(San-
mao Feng)(286メートル)(風翔峰<Fengxiang Feng>)・龍山
(Longshan)・虎山(Hushan)の三峰から成る。
麓(フモト)に棲霞寺(栖霞寺)がある。
「摂山(ショウザン)([中]Sheshan)」とも呼ぶ。
⇒せいかじ(棲霞寺,栖霞寺)

＠せいかじ
【棲霞寺】
○[古]京都の清涼寺の古称。
⇒せいりょうじ(清涼寺,清凉寺)

＠せいかじ
【棲霞寺】
【栖霞寺】
◇[中]Qixiasi
○中国東部、江蘇省(Jiangsu Sheng)南京市(Nanjing Shi)(ナンキ
ンシ)の北東、摂山([中]Sheshan)(ショウザン)(棲霞山,栖霞山)の麓
(フモト)にある古刹(コサツ)。
三論宗の学者が相次いで住し、南朝三論宗の中心となる。
南北朝期の千仏巌(Qiangfoyan)、隋代の八角五層の石塔など
が残る。
◎南朝の劉宋(Liu Song)(リュウ・ソウ)の泰始年間( 465〜 471)、南
斉の高士明僧紹(Shao)(明徴君<Mingzhang Jun>)が草庵を結び、
唐代に高宗(Gaosong)( 628〜 683)が寺を建立。
たびたび改称されたが、1392<洪武25>棲霞寺に復した。

＠せいかしじょう
【青果市場】
○[経]野菜・果物など青果物の卸売市場。
生鮮食料品であるため、都市とその周辺に発達した。
「青物市場(アオモノイチバ)」,「青物市(イチ)」,「やっちゃ場(バ)」とも
呼ぶ。
⇒ちゅうおうおろしうりしじょう(中央卸売市場)
◎江戸では戦国時代に駒込にでき、江戸時代に千住・神田など
に開設。
大阪は天満、京都は八百屋町など。

＠せいかそーだ
【青化ソーダ】
【青化曹達】
◇[英]sodium prussiate／sodium cyanide
○[化]⇒しあんかなとりうむ(シアン化ナトリウム)

＠せいかたい
【聖歌隊】
◇[英]choir
○[宗][楽]キリスト教会堂で、礼拝に聖歌を歌う合唱団。
「クワイア」とも呼ぶ。
◎聖歌隊員(chorister)

＠せいかだい
【聖火台】
◇[英]platform bearing the Olympic flame
○[運]オリンピック大会で、競技場にある聖火を期間中ともし
続ける場所・構造物。
開催に当って最終ランナーにより点火され、大会終了ととも
に消火する。
⇒せいか(聖火)(2)

＠せいがだい
【青瓦台】
◇[朝]Chongwadae
○[俗]韓国、ソウル市鍾路区にある大統領府の別称。
韓国語読みは「チョンワデ」。
〈青瓦台襲撃未遂事件〉
1968. 1.21(昭和43)北朝鮮軍所属の武装ゲリラ31人が青瓦台
数百メートルの山中まで潜入。銃撃戦の末、１人が逮捕され大
半が射殺されるか自爆した。 当時の大統領は朴正煕。

＠せいかだいがく
【清華大学】
【清華大學】
◇[中]Qinghua Daxue、[英]Tsinghua University
○(1)[教]中国、北京にある国立総合大学。
◎1911(明治44)アメリカ留学の予備校「清華学堂」として創立。
1928(昭和 3)国立清華大学となる。
○(2)[教]台湾、新竹にある国立総合大学。
◎1955(昭和30)設立。

＠せいかたんでん
【臍下丹田】
○[医]⇒たんでん(丹田)

＠せいかちょう
【精華町】
◇[日]Seika Cho
○京都府南東端、相楽郡(ソウラクグン)の町。
国立国会図書館の分館、関西館がある。

＠せいかちん
【青河鎮】
◇[中]Qinghe Zhen
○中国北西部、新疆(シンキョウ)ウイグル(維吾爾)自治区(Xinjiang
Weiwu'er Zizhiqu)北部のアルタイ(阿勒泰)地区にある青河県
の県都。

＠せいかつ
【正割】
◇[英]secant
○[数]⇒せかんと(セカント,ｓｅｃ)

＠せいかつあんぜんか
【生活安全課】
○警察署の一課。
略称は「生安課(セイアンカ)」、旧称は「防犯課」。

＠せいかつしゅうかんびょう
【生活習慣病】
○[病]糖尿病・狭心症(心筋梗塞)・脳卒中・高血圧・肥満・喫
煙など。
⇒めたぼりっくしんどろーむ(メタボリックシンドロー
ム),しのしじゅうそう(死の四重奏,死の４重奏),さんこう(三
高)(3)
◎1996(平成 8)厚生省によって成人病を生活習慣病と改名。

＠せいかつふかっぱつびょう
【生活不活発病】
○[病]⇒はいようしょうこうぐん(廃用症候群)

＠せいかつほごほう
【生活保護法】
○[法]1950. 1(昭和25)公布。

＠せいかなとりうむ
【青化ナトリウム】
◇[英]sodium prussiate／sodium cyanide
○[化]⇒しあんかなとりうむ(シアン化ナトリウム)

＠せいかぶつ
【青果物】
◇[英]greengrocery
○⇒せいか(青果)

＠せいかぼう
【清河坊】
◇[中]Qinghe fang
○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)杭州市(Hang-
zhou Shi)(コウシュウシ)にある、清朝時代の歴史的文化街。

＠せいかもじ
【西夏文字】
◇[英]Xixia Script／Tangut Script
○[言]タングート(党項)族の建てた国西夏で使用された文字。
漢字にならって合成され偏(ヘン)と旁(ツクリ)からなり、大部分
は表意文字である。

＠せいがもんぜき
【清華門跡】
○[古]清華の子弟が入室した寺院。また、その人。

＠せいかん
【穽陥】
○落し穴。
「陥穽(カンセイ)」とも呼ぶ。

＠せいかん
【成漢】
◇[中]Cheng Han／chenghan
○[歴]中国五胡十六国の成の別称。
⇒せい(成)

＠せいかん
【西漢】
◇[中]Xi Han／Xihan、[英]Western Han
○[歴]中国の前漢(Qian Han)の別称。
⇒ぜんかん(前漢)
◎前漢が長安(Chang'an)に都したのに対し、後漢(Hou Han)(東
漢<Dong Han>)が東方の洛陽(Luoyang)に都したことから。

＠せいかん
【青函】
◇[日]Sei-Kan／Seikan
○[交]青森県青森市(アオモリシ)(青森湾)と北海道函館市(ハコダテシ)
(函館湾)の併称。
◎青函トンネル：⇒せいかんとんねる(青函トンネル)
青函連絡船：⇒せいかんれんらくせん(青函連絡船)

＠せいかん
【静観】
○()
○()[哲]([希]theoria)⇒かんそう(観想)(1)

＠せいがん
【誓願】
○
◎四弘誓願：⇒しぐぜいがん(四弘誓願)

＠せいがんとじ
【青岸渡寺】
○和歌山県東牟婁(ヒガシムロ)郡那智勝浦町(ナチカツウラチョウ)、妙法山
の北麓にある天台宗の寺。山号は那智山。
西国三十三所第一番札所。
本堂は国指定重要文化財。
「那智(ナチ)の観音」とも呼ぶ。
◎開祖は、仁徳天皇の代にインドから渡来して那智の滝で修行
したと伝えられている裸形上人。
明治初年の神仏分離で、那智熊野権現が熊野那智大社と青岸
渡寺に分かれた。
⇒くまのなちたいしゃ(熊野那智大社)

＠せいかんとんねる
【青函トンネル】
○[交]津軽海峡を渡って本州と北海道を結ぶ海底トンネル。
青森県東津軽郡(ヒガシツガルグン)今別町(イマベツマチ)浜名(ハマナ)か
ら北海道渡島支庁(オシマシチョウ)上磯郡(カミイソグン)知内町(シリウチチョウ)
湯ノ里(ユノサト)までを貫く、全長53.85キロメートルの海底トン
ネル。
青森県側の陸上部13.55キロメートル、海底部23.3キロメー
トル、北海道側の陸上部17.0キロメートル。
本坑の最深部は海面下240メートル、海底下100メートル。
ＪＲ北海道が津軽海峡線を運行。
⇒つがるかいきょうせん(津軽海峡線),たっぴざき(竜飛
崎),かんもんとんねる(関門トンネル)
◎1982(昭和57)青函トンネル工事を舞台にした映画『海峡』、
公開。
1983. 1.27(昭和58)貫通。
1985. 3.10(昭和60)本坑が貫通。
1988. 3.13(昭和63)開業、青函連絡船は廃止。
◎2002(平成14)道立の記念館が老朽化と赤字のため閉鎖・解体。
2005. 4.23(平成17)トンネルの工事基地があった北海道渡島
支庁(オシマシチョウ)松前郡(マツマエグン)福島町(フクシマチョウ)三岳(ミタケ)に青
函トンネル記念館が開館。

＠せいがんふ
【聖顔布】
◇[羅]Veronica
○⇒べろにか(ベロニカ)(2)

＠せいかんれんらくせん
【青函連絡船】
○[歴]青森・函館間の旧国鉄連絡船。
八甲田丸・摩周丸・羊蹄丸・津軽丸・松前丸・十和田丸・大
雪丸。
◎1907. 3. 7(明治40)運航開始。
1945. 7.14〜15(昭和20)米艦載機の攻撃を受け連絡船翔鳳丸
など９隻が沈没。
1945. 8.10(昭和20)米艦載機の攻撃を受け連絡船４隻が沈没
し青函航路壊滅。
1954. 9.26(昭和29)洞爺丸遭難事故、発生。
1965(昭和40)大雪丸、就航。
1988. 3.13(昭和63)青函トンネルが開業、青函連絡船は廃止。
最終便八甲田丸・羊蹄丸は「蛍の光」の大合唱に送られる。同日、
寝台特急列車「北斗星」の運行を開始。
2002.12.(平成14)摩周丸、函館市が第三セクターから購入。
⇒とうやまるそうなんじこ(洞爺丸遭難事故)
◎青函連絡船記念館：⇒ましゅうまる(摩周丸)

＠せいかんろん
【征韓論】
○[歴]
1873. 8.17(明治 6)一時、岩倉・大久保・木戸が不在の正院
で西郷隆盛の朝鮮派遣が決定される。しかしこれは近代化を縮
小して軍事力を強化し、旧士族階級の家禄を確保することであっ
た。
岩倉らの帰国により1873.10.24(明治 6)征韓論は敗れ、西郷
隆盛・副島種臣・後藤象二郎・板垣退助・江藤新平の五参議は
下野する。同年11.26、前年から棚上げにされていた「秩禄処分」
が議題にあげられた。
しかし、1868〜1870(明治元〜明治 3)では西郷隆盛が非征韓
派であり、木戸孝允が征韓派であった。
1873.10.24(明治 6)の時点では木戸は病床にあり、大久保を
中心とした大隈・伊藤博文の三者が政権をとることになる。
⇒あかさかくいちがいのへん(赤坂喰違の変)

＠せいぎ
【成義】
○[宗]⇒ぎにん(義認)

＠せいきたい
【星気体】
◇[英]astral body
○[心]⇒あすとらるぼでぃ(アストラル・ボディ)

＠せいぎゅう
【聖牛】
○⇒ひじりうし(聖牛)

＠せいきょう
【西京】
◇[中]Xijing
○[古]⇒せいけい(西京)

＠せいきょう
【盛京】
◇[中]Shengjing
○[歴]中国の都市瀋陽(Shenyang)(シンヨウ)の旧称。
⇒しんよう(瀋陽)(1)
◎一般に「せいけい(盛京)」と呼ぶ。

＠せいきょうかい
【正教会】
◇[英]Orthodox Church
○(1)[宗]ギリシア正教会(Greek Orthodox Church)の略称。
⇒ぎりしあせいきょうかい(ギリシア正教会)
○(2)[宗]東方正教会(トウホウセイキョウカイ)(Eastern Orthodox Church)
の略称。
○(3)[宗](Orthodox Churches)ギリシア正教会を含む東方正教
会、シリア正教会(Syrian Orthodox Church)、エジプトのコプ
ト正教会(Coptic Orthodox Church)などのキリスト教教団の総
称。

＠せいきょうじゅ
【正教授】
◇[英]full professor
○[俗][教]教授の俗称。
準教授(associate professor)・助教授(assistant professor)
に対する言葉。

＠せいきょうとかくめい
【清教徒革命】
◇[英]Puritan Revolution
○[歴]17世紀中ころ、イギリスで清教徒が中心となって行なっ
た市民革命(1642〜1660)。
クロムウェル(Oliver Cromwell)(1599〜1658)の死後、1660
(万治 3)王政に復帰。
「ピューリタン革命」とも呼ぶ。

＠せいぎょく
【青玉】
◇[英]sapphire
○[鉱]⇒さふぁいあ(サファイア)

＠せいぎょせいてぃーさいぼう
【制御性Ｔ細胞】
◇[英]regulatory T cell
○[医]免疫反応を抑制するＴ細胞。
過剰なアレルギー反応(高感作)を抑(オサ)え、免疫の恒常性維
持に関与する。
「調節性Ｔ細胞」とも呼ぶ。
略称は「Ｔレグ(Treg)」。
⇒てぃーさいぼう(Ｔ細胞)

＠せいぎょとう
【制御灯】
◇[英]stoplight
○[交]⇒すとっぷらいと(ストップライト)(2)

＠せいぎょぶん
【制御文】
◇[英]control statement
○[計]大型コンピュータ(メインフレーム)のバッチ処理の指示
を与える命令文。ジョブの順番、起動プログラム、使用資源
(リソース)などを指定する。
通常はカード・リーダーから入力する。
⇒ぱらめーた(パラメータ)(4),ばっくすらっしゅ(バッ
クスラッシュ)

＠せいぎょぼう
【制御棒】
◇[英]control rod
○[原]原子炉の出力を調整する棒、または細長い板。原子炉内
の連鎖的な核分裂反応を調整するため炉中に出し入れする。
制御棒を炉中に挿入すると中性子を吸収し、原子炉の反応を
抑制する。沸騰水型軽水炉(ＢＷＲ)では下から挿入する構造で
制御棒が脱落しやすい。
核分裂により発生する中性子を強く吸収する元素、硼素(ホウソ)
(ボロン)・カドミウム・ハフニウムなどや、カーバイドを多く
含む。
◎2006. 2. 1(平成18)福島第一原発の６号機のハフニウム板型
制御棒９本にひびを発見したが、東京電力は安全性は確保され
ていたとする。しかし原子力安全・保安院は３日、制御棒の挿
入ができなくなる恐れがあるとして、同型の制御棒を使用する
稼動中の原発に対し挿入した状態で運転するよう電力各社に指
示。
2007. 3.15(平成19)志賀原発１号機で1999年６月の定期検査
中に制御棒の脱落により原子炉が一時臨界に達した事故が発覚。
その後、各地のＢＷＲ・ＡＢＷＲで多数の脱落事故があったこ
とも発覚。

＠せいきん
【青金】
○鉛(ナマリ)の別名。
◎「青金(アオキン)」は金銀合金。
⇒あおきん(青金)

＠せいきんせき
【青金石】
◇[英]lazurite(ラズライト)
○[鉱]正ケイ酸塩鉱物の一種。
六面体・十二面体の結晶状または不規則な塊で、青または青
緑色で半透明、ガラス光沢がある。
接触変成作用を受けた石灰岩中に接触鉱物として産出し、通
常は方解石・黄鉄鉱・輝石などの分子を含む。
粉末にして顔料のウルトラマリン(ultramarine)(群青)に、
また装飾用に花瓶やモザイクなどの飾石として用いる。
美しいものは宝石として「ラピスラズリ(lapis lazuli)」と呼
ばれる。
⇒ぐんじょう(群青)(1)

＠せいきんようび
【聖金曜日】
◇[英]Good Friday
○[宗]⇒じゅなんび(受難日)

＠せいくばこ
【聖句箱】
◇[英]phylactery
○[聖]⇒ふぃらくたりー(フィラクタリー)(1)

＠せいくらべ
【背くらべ】
○[楽]海野厚(ウンノ・アツシ)作詞、中山晋平(シンペイ)作曲の童謡。
「五月五日(ゴガイツカ)の背くらべ」と歌われている。
◎1919(大正 8)海野厚、「東京日々新聞」に投稿。

＠せいくらべ
【背比べ】
【背較べ】
○身長を比べること。
「たけくらべ(丈比べ)」とも呼ぶ。
◎「背」も「丈」も「身長」のこと。

＠せいくる
【せいくる】
○セイウチの牙(キバ)。
「水象牙(ミズゾウゲ)」とも呼ばれ、象牙の代用にする。

＠せいくん
【請訓】
○外国駐在の大使・公使・使節などが本国政府に指示(訓令)を
求めること。
⇔かいくん(回訓)

＠せいけい
【西京】
◇[中]Xijing
○(1)[古]前漢(Qian Han)の都、長安(Chang'an)(チョウアン)の別称。
⇒ちょうあん(長安)
○(2)[古](転じて)前漢の別称。
○(3)[古]五代の唐(Tang)で、太原(Taiyuan)の別称。
⇒たいげんし(太原市)
○(4)[古]五代の晋(晉)(Jin)で、洛陽(Luoyang)(ラクヨウ)の別称。

＠せいけい
【盛京】
◇[中]Shengjing
○[歴]中国の都市瀋陽(Shenyang)(シンヨウ)の旧称。
⇒しんよう(瀋陽)(1)

＠せいけいがわ
【清渓川】
○[地]⇒ちょんげちょん(チョンゲチョン,清渓川)

＠せいけいさんりょう
【盛京三陵】
◇[中]Shengjing Sanling
○[歴]中国東北部、遼寧省(Liaoning Sheng)(リョウネイショウ)の省都
瀋陽市(Shenyang Shi)(シンヨウシ)にある、清朝時代の永陵(Yong-
ling)・昭陵(Zhaoling)・福陵(Fuling)の総称。
◎2004(平成16)世界遺産に登録。

＠せいけいせん
【清渓川】
◇[日]Seiken Sen
○[地]⇒ちょんげちょん(チョンゲチョン,清渓川)

＠せいけん
【正拳】
○(1)五指を曲げて握り締めた拳(コブシ)。
○(2)特に、(1)で相手を真直ぐに突く打法・拳法。
指先から三番目の骨(基節骨)のある面(拳面)を打ち付けるも
の。
「正拳突き」とも呼ぶ。
⇒しょうてい(掌底)(2),しょうけん(掌拳)(2)

＠せいけん
【生繭】
○[農]まだ内部の蛹(サナギ)が生きている繭(マユ)。
⇔かんけん(乾繭,干繭)
「きまゆ(生繭)」,「なままゆ(生繭)」とも呼ぶ。

＠せいけん
【聖賢】
○⇒けんせい(賢聖)
参考⇒けんじょう(賢聖)

＠せいげん
【正弦】
◇[英]sine
○[数]⇒さいん(サイン,ｓｉｎ)

＠せいけんじ
【清見寺】
○静岡県静岡市興津清見寺町(オキツセイケンジチョウ)にある、臨済宗妙
心寺派の寺。山号は巨鼇山(キョゴウザン)。
「きよみでら(清見寺)」とも呼ぶ。
◎もと清水市。

＠せいけんづき
【正拳突き】
○⇒せいけん(正拳)(2)

＠せいこ
【西湖】
◇[中]Xi Hu
○[地]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)杭州市
(Hangzhou Shi)(コウシュウシ)の西にある湖。西湖十景(Shijing)と
して知られる景勝地。
「シーフー(西湖)」とも呼ぶ。
⇒はくじゃでん(白蛇伝,白蛇傳)(1)
〈西湖十景〉
南屏晩鐘：⇒じんずじ(浄慈寺)
◎2004. 7.30(平成16)中国人民銀行が発行した新一円札の裏側
のデザインに採用。
◎富士五湖の一つは「さいこ(西湖)」。
⇒さいこ(西湖)

＠せいご
【セイゴ】
○[魚]スズキ(鱸)の幼魚で、一年未満のもの。体長25センチメ
ートルほど。または当歳魚と二歳魚との称。
⇒すずき(スズキ,鱸)
◎(「魚」偏+「夸」:補助7468)とも書く。

＠せいこう
【生口】
○(1)生け捕りにした人・捕虜(ホリョ)。
○(2)[歴](転じて)奴隷(ドレイ)。
◎『後漢書東夷伝』に 107<永初元>倭の国王帥升(スイショウ)が生
口百六十人を安帝に献上。
『魏志倭人伝』に 239<景初 3>邪馬台国の卑弥呼が生口十人
(男四人・女六人)を献上。
○(3)⇒せいこう(牲口,生口)

＠せいこう
【成功】
◇[英]success
○(1)目的を達成すること。事業をなしとげること。仕事・計
画などがうまくいくこと。
「サクセス」とも呼ぶ。
◎成功を収(オサ)める,実験に成功する
失敗は成功の母(Failure is the mother of success)。
勤勉は成功の母(Industry is the parent of success)。
○(2)(転じて)地位や財産を得ること。
「サクセス」とも呼ぶ。
◎実業界で成功する
○(3)事業をなしとげた功績・成果。年功。
「サクセス」とも呼ぶ。
◎「じょうごう(成功)」とも読む。
"success"の動詞は"succeed(サクシード)"。

＠せいこう
【西江】
◇[中]Xi Jiang
○[地]中国南部の大河、珠江(Zhu Jiang)の本流。全長2,129キ
ロメートル。
雲南省(Yunnan Sheng)(ウンナンショウ)北東部の沾益県(Zhanyi
Xian)馬雄山(Maxiong Shan)を南盤江(Nanpan Jiang)として発
源し、貴州省(Guizhou Sheng)(キシュウショウ)と広西チワン族自治区
(Guangxi Zhuangzu Zizhiqu)の境界を西流。貴州省西部を南流
する北盤江(Beipan Jiang)などと合流して紅水河(Hongshui He)
となり、広西チワン族自治区を南流し、自治区中央部では東流。
さらに柳江(Liu Jiang)を合流して黔江(キンコウ)(Qian Jiang)と
なり、鬱江(郁江)(Yu Jiang)を合流して潯江(Xun Jiang)(ジンコ
ウ)と呼ばれ、自治区西端の梧州市(Wuzhou Shi)で桂江(Gui
Jiang)(漓江)と合流して西江となる。
さらに広東省(Guangdong Sheng)(カントンショウ)に入り、三水市
(Sanshui Shi)で支流の東江(Dong Jiang)・北江(Bei Jiang)を
合流して珠江となる。
⇒りこう(漓江),しゅこう(珠江)

＠せいこう
【牲口】
【生口】
○牛馬などの家畜。

＠せいごう
【正号】
◇[英]plus sign
○[数]正の数を示(シメ)す「＋」記号。
「プラス記号」,「プラス」とも呼ぶ。
◎記号の「＋」は、ラテン語の"et(そして)"を簡略化したもの.。
◎加法を示す場合は「加号」と呼ぶ。

＠せいこうき
【正紅旗】
◇[中]Zhenghong Qi
○[歴]中国の清朝の軍事・行政・社会組織「八旗(baqi)(ハッキ)」
の一つ。
⇒はっき(八旗)

＠せいこうき
【正黄旗】
◇[中]Zhenghuang Qi
○[歴]中国の清朝の軍事・行政・社会組織「八旗(baqi)(ハッキ)」
の一つ。
⇒はっき(八旗)

＠せいこうしょう
【西康省】
◇[中]Xikang Sheng
○[歴]中国南西部、チベット高原南東部と四川盆地との間にあっ
た省。
省都は康定(Kangding)(コウテイ)。
◎1928(昭和 3)新設。
1955(昭和30)廃止。

＠せいこうとうてい
【西高東低】
○[気]日本における典型的な冬型の気圧配置。
西方の高気圧から吹く日本海の湿った空気を日本海側に雪を
降らせ、山脈を越えた乾いた空気が太平洋側に吹き込む。

＠せいこうり
【成功裏】
【成功裡】
◇[日]seiko-ri
○成功の中・成功の内・成功の状態。
⇒り(裏,裡)(3)
◎成功裡に収める,成功裏に終わる

＠せいごすん
【正五寸】
○[建]⇒ごすんくぎ(五寸釘)(1)

＠せいこつ
【整骨】
○[医]⇒せっこつ(接骨)

＠せいこん
【聖痕】
◇[英]the stigmata
○[宗]⇒すてぃぐまーた(スティグマータ)

＠せいざ
【星座】
○(1)[天]([英]constellation)
○(2)[暦]西洋の占星術(星占い)に使われる黄道十二宮。
「ホロスコープ([英]horoscope)」とも呼ぶ。
◎ 3.21〜 4.20：おひつじ座(牡羊座)。
 4.21〜 5.21：おうし座(牡牛座)。
 5.22〜 6.21：ふたご座(双子座)。
 6.22〜 7.22：かに座(蟹座)。
 7.23〜 8.22：しし座(獅子座)。
 8.23〜 9.23：おとめ座(乙女座)。
 9.24〜10.23：てんびん座(天秤座)。
10.24〜11.22：さそり座(蠍座)。
11.23〜12.21：いて座(射手座)。
12.22〜 1.20：やぎ座(山羊座)。
 1.21〜 2.18：みずがめ座(水瓶座)。
 2.19〜 3.20：うお座(魚座)。

＠せいさぐんとう
【西沙群島】
◇[中]Xisha Qundao
○[地]⇒せいさしょとう(西沙諸島)

＠せいさしょとう
【西沙諸島】
◇[中]Xisha Qundao(西沙群島)、[英]the Paracel Islands
○[地]中国大陸南方、南シナ海にある南海諸島の群島。海南島
の南方、ベトナム北部と中沙諸島との間に散在する。
北礁・玉琢礁・永興島・晋卿島・銀嶋・石島など。
中国海南省(Hainan Sheng)(カイナンショウ)に所属。
領有をめぐり中国とベトナムで紛争中。
「西沙群島」とも呼ぶ。
また「パラセル諸島」,「パラセル群島」も狭義では西沙諸島を
指すが、広義では中沙諸島も含まれる。
⇒なんせいしょとう(南西諸島)(2),ちゅうさしょとう
(中沙諸島),なんさしょとう(南沙諸島)
◎1974(昭和49)西沙諸島を巡って、中国と当時の南ベトナム政
府が軍事衝突。
2007. 8.(平成19)中国が実効支配する永興島に駐屯部隊用の
野菜生産基地を建設。

＠せいさん
【生産】
○(1)([英]production)自然物に手を加えて、生活に必要また
はな有用な品物を作り出すこと。
「産生」とも呼ぶ。
⇒さんせい(産生)(2)
○()[]

＠せいざん
【青山】
○(1)樹木が青々と生い茂っている山。青く見える山。
「青山(アオヤマ)」,「青峰(セイホウ)」,「青嶂(セイショウ)」とも呼ぶ。
◎青山一髪(イッパツ)
◎李白『送友人』青山横北郭：青山、北郭に横たわる。
杜甫(絶句)：山青花欲然：山(ヤマ)青(アヲ)くして花(ハナ)然(モ)
えんと欲(ホツ)す。
○(2)骨を埋める所。墳墓の地。
◎人間(ジンカン)到る所(トコロ)青山あり。
蘇軾の詩『授2獄卒梁成1以遺2子由1』の中の「是処青山可v埋
v骨」から。
○(3)[楽]名器として知られる琵琶の名。
唐から伝来したといわれる琵琶で、仁和寺の守覚法親王から
一時、琵琶の名手平経正に下賜されたという。

＠せいさんえん
【青酸塩】
○[化]⇒しあんかぶつ(シアン化物)

＠せいさんがす
【青酸ガス】
◇[英]prussic acid gas／hydrocyanic acid gas
○[化]シアン化水素ガス(hydrogen cyanide gas)の別称。
致死性の非常に高い毒ガスの一種。
略号は「ＡＣ」。
「シアンガス」とも呼ぶ。

＠せいさんそーだ
【青酸ソーダ】
【青酸曹達】
◇[英]sodium cyanide
○[化]⇒しあんかなとりうむ(シアン化ナトリウム)

＠せいさんなとりうむ
【青酸ナトリウム】
◇[英]sodium cyanide
○[化]⇒しあんかなとりうむ(シアン化ナトリウム)

＠せいし
【世子】
【世嗣】
○天子・諸侯の世継ぎ・嫡子(チャクシ)。
◎「世嗣」は「よつぎ」とも読む。

＠せいし
【西施】
◇[中]Xishi
○[人]中国、春秋末期(紀元前５世紀ころ)の越(Yue)(エツ)(現:
浙江省)の美女(BC. 770〜BC. 221)。もと薪売りの田舎娘。
越王勾践(Goujian)(コウセン)が呉(Wu)(ゴ)に敗れた後、呉王夫
差(Fucha)(フサ)の色好みを知った越の功臣范蠡(Fan Li)(ハン・レイ)
によって見出された西施は教育を受け、夫差の許に献ぜられる。
呉王はその色香(イロカ)に溺れ、政治を怠(オコ)って国を傾け、
越に滅ぼされた。
その後、越をも傾ける恐れがあるとして暗殺されたとも、野
に下って大金持ちになった范蠡とともに暮らしたともいう。
⇒がしんしょうたん(臥薪嘗胆)
◎生誕地：浙江省(Zhejiang Sheng)(セッコウショウ)紹興市(Shaoxing
Shi)管轄の諸曁市(Zhuji Shi)(ショキシ)。
◎王昭君(Wang Zhaojun)(オウ・ショウクン)・貂蝉(Daochan)(チョウセン)・
楊貴妃(Yang Guifei)(ヨウ・キヒ)とともに「中国四大美女」の一人。
「傾国」は美人の代名詞。
⇒けいこく(傾国)

＠せいし
【勢至】
○[仏]⇒せいしぼさつ(勢至菩薩)

＠せいし
【精子】
◇[英]spermatozoon
○[生]雄性の生殖細胞。
◎無精子症：⇒くらいんふぇるたーしょうこうぐん(クラ
インフェルター症候群)

＠せいし
【製紙】
○紙を製造すること。
〈製紙大手４社〉
王子製紙・日本ユニパックホールディング(日本製紙)・大王
製紙・三菱製紙。
〈製紙大手５社〉
４社＋北越製紙。
〈製紙中堅〉
中越パルプ工業・特種東海ホールディングス・紀州製紙など。

＠せいし
【静志】
○[仏]沙門。
⇒しゃもん(沙門)
◎゛寂静(ジャクジョウ)を志す人」の意味。

＠せいじ
【青磁】
【青瓷】
◇[英]celadon
○鉄分を含んだ釉(ウワグスリ)をかけて焼いた、青緑色の磁器(ジキ)。
また、その釉。
焼成したとき、釉の鉄分が還元されて発色する。
「セラドン」とも呼ぶ。
◎ドイツ語：ゼラドン(Seladon)。

＠せいじいろ
【青磁色】
◇[英]celadon
○[色]灰色がかった緑色・灰緑色(カイリョクショク)。
◎Ｃ=60,Ｍ=8,Ｙ=48,Ｂ=0。

＠せいしえいせい
【静止衛星】
○[宇]地上からは静止しているように見える、地球の自転と同
じ角速度で運動する人工衛星。
赤道上空高度約３万６千キロメートルの円軌道を24時間で周
回している。
通信衛星・気象観測衛星などに用いられる。
⇒きょくきどう(極軌道),じゅんてんちょうえいせい(準
天頂衛星)

＠せいしぇる
【セイシェル】
◇[英]Seychelles
○(1)[地]⇒せいしぇるとう(セイシェル島)
○(2)セイシェル諸島から成る共和国(the Republic of Sey-
chelles)。イギリス連邦に属する。
首都はマエ島(マヘ島)(Mahe Island)北東岸のビクトリア
(Victoria)。
正称はセイシェル共和国(Republic of the Seychelles)。
「セーシェル」とも呼ぶ。
〈面積〉
280平方キロメートル。
〈人口〉
1977(昭和52)6万人。
1984(昭和59)6万5,000人。
1988(昭和63)6万8,000人。
◎1976(昭和51)イギリスから独立。

＠せいしぇるとう
【セイシェル島】
◇[英]the Seychelles
○[地]インド洋北西部、マダガスカル島北東方のマエ島(マヘ
島)(Mahe Island)・シルエット島(Silhouette Island)・プラ
ラン島(Praslin Island)・ラディーク島(La Digue Island)な
ど90余島から成る諸島。
セイシェル共和国を構成。

＠せいじぇろーむ
【聖ジェローム】
◇[英]Saint Jerome／St.Jerome
○[人]⇒ひえろにむす(ヒエロニムス)

＠せいしき
【清拭】
◇[英]bed bath
○[医]入浴できない寝たきりの病人などの身体を、寝台の上で
拭(フ)いて清潔にすること。
「ブランケットバス([英]blanket bath)」とも呼ぶ。

＠せいじしきんきせいほう
【政治資金規正法】
○[法]政治団体の届け出や、その政治資金の授受・公開などを
定める法律。
◎1948. 7.29(昭和23)公布。
1975. 7. 4(昭和50)参議院本会議で全面改正する法案が可否
同数となり、議長裁決で可決・成立。献金限度額は１億円。 7.
15公布。1976. 1. 1(昭和51)施行。
2005.10.26(平成17)参議院本会議で改正法案が可決・成立。
政治団体間の献金額の上限を年間５千万円に規制、また政党本
部が支部の解散届を提出できるようになった。

＠せいししょ
【製糸所】
○
◎1870(明治 3. 6.)官営前橋製糸所創立。
1872(明治 5.10.)富岡製糸所開業。

＠せいしつさいばんしょ
【星室裁判所】
◇[英]Court of Star Chamber／the Star Chamber
○[歴]⇒せいしつちょう(星室庁)

＠せいしつちょう
【星室庁】
◇[英]Court of Star Chamber
○[歴]イギリスのウェストミンスター宮殿の「星の間」で開かれ
た刑事特別裁判所。
陪審を用いず、国王直属の顧問官が専断的に行い、絶対王政
の専制支配の機関となった。
1487(文明19)ヘンリー七世(Henry VII)が創設。
1641(寛永18)長期議会(Long Parliament)で廃止。
「星室法院」,「星室裁判所」,「高等法院」とも呼ぶ。

＠せいしつほういん
【星室法院】
◇[英]Court of Star Chamber／the Star Chamber
○[歴]⇒せいしつちょう(星室庁)

＠せいじてきせいとうせい
【政治的正当性】
◇[英]politically correctness
○[社]⇒ぽりてぃかりーこれくとねす(ポリティカリー・コレ
クトネス)

＠せいしぼさつ
【勢至菩薩】
○[仏]菩薩。
阿弥陀(アミダ)如来(ニョライ)の右の脇侍(キョウジ)菩薩で、左は観
世音(カンゼオン)菩薩。
単に「勢至」、「得大勢(トクダイセイ)菩薩」とも呼ぶ。

＠せいしゃ
【勢車】
○[機]⇒はずみぐるま(はずみ車,弾み車,勢車)

＠せいじゃくしゅぎ
【静寂主義】
○(1)[哲](quietisme)⇒きえてぃすむ(キエティスム)(1)
○(2)[宗](quietisme)⇒きえてぃすむ(キエティスム)(2)
○(3)[宗](Hesychasm)⇒へしかすむ(ヘシカスム)

＠せいじゃひっすい
【盛者必衰】
○[仏]⇒じょうしゃひっすい(盛者必衰)

＠せいじゃひつめつ
【生者必滅】
○[仏]⇒しょうじゃひつめつ(生者必滅)

＠せいしゅ
【セイシュ】
◇[英]seiche、[フ]seiche
○[地]⇒ふくしんどう(副振動)

＠せいしゅ
【清酒】
○(1)[食]濁酒(ニゴリザケ,ドブロク)に対して、澄んだ良質の酒。
○(2)[食](特に)日本固有の、白米から造られる澄んだ醸造酒。
蒸した白米に米麹(コメコウジ)と水・酒酵母を加えて発酵させた
もろみ(醪)を濾過(ロカ)したもの。
◎まだ清酒がない昔、解雇された酒造りの職人がいやがらせに
濁酒の入った樽(タル)に木灰を投げ入れたら、澱(オリ)が沈んで澄
んだ酒ができたという。

＠せいしゅう
【西収】
○(1)秋の作物の収穫。
「さいしゅう(西収)」とも呼ぶ。
⇔とうさく(東作)
◎「西」は五行説で「秋」の意味。
○(2)(転じて)農事。
⇔とうさく(東作)

＠せいしゅう
【西周】
◇[中]Xi Zhou
○[歴]⇒しゅう(周)(1)

＠せいしゅう
【青州】
◇[中]Qingzhou
○(1)[歴]中国古代の九州の一州。
⇒きゅうしゅう(九州)(5)
○(2)⇒せいしゅうし(青州市)
○(3)[古]⇒びざんし(眉山市)

＠せいしゅう
【清州】
◇[朝]Chongju
○⇒ちょんじゅし(チョンジュ市,清州市)

＠せいしゅう
【勢州】
◇[日]Seishu
○[歴]中国風の旧国名。
⇒いせ(伊勢)

＠せいしゅう
【聖週】
◇[英]Holy Week
○[宗]⇒せいしゅうかん(聖週間)

＠せいしゅうかん
【聖週間】
◇[英]Holy Week
○[宗](キリスト教で)復活祭(イースター)前日(Easter Eve)ま
での一週間。四旬節の最後の一週間。
キリストの受難を記念する行事が行われる。
「聖週」,「ホーリー・ウィーク」,「受難週(Passion Week)」とも
呼ぶ。
⇒しゅろのしゅじつ(シュロの主日,棕櫚の主日),しじゅ
んせつ(四旬節),せいもくようび(聖木曜日)

＠せいしゅうし
【清州市】
◇[中]Qingzhou Shi
○中国東部、山東省(Shandong Sheng)中央部の(三水+「維」)坊
市(Weifang Shi)が管轄する東部の市(県級市)。

＠せいしゅうし
【清州市】
◇[朝]Chongju-si
○⇒ちょんじゅし(チョンジュ市,清州市)

＠せいじゅうじ
【正十字】
◇[英]Greek cross
○⇒ぎりしあじゅうじ(ギリシア十字)

＠せいしゅんじだい
【青春時代】
○[楽]阿久悠(アク・ユウ)作詞、森田公一作曲の歌謡曲。
歌は森田公一とトップギャラン。
◎1976. 8.(昭和51)レコード発売。

＠せいしょ
【青書】
◇[英]blue book
○(1)[政]国会または政府が刊行する公式報告書。
「ブルーブック」とも呼ぶ。
○(2)[政](Blue Book)特に、イギリスの議会や枢密院の報告書。
「ブルーブック」とも呼ぶ。
◎青表紙であることから。

＠せいしょ
【清書】
◇[英]fair copy
○文章の下書きや習字の試し書きなどを、改めてきれいに書き
写すこと。また、その書き写したもの。
「浄書(ジョウショ)」,「清め書き」,「きよがき(清書き,浄書き,清書)」
とも呼ぶ。
◎清書ソフト：⇒ろふ(ｒｏｆｆ)

＠せいしょ
【聖書】
○(1)聖人の書いた書物。
○(2)[聖]キリスト教の『旧約聖書(Old Testament)』と『新約
聖書(New Testament)』の総称。バイブル(Bible)。
⇒きゅうやくせいしょ(旧約聖書),しんやくせいしょ(新
約聖書)
○(3)[宗]その他の宗教の聖典。

＠せいしょう
【西昌】
◇[中]Xichang
○⇒せいしょうし(西昌市)

＠せいしょう
【青嶂】
○青々と切り立つ山。
「青峰(セイホウ)」,「青山(セイザン)」とも呼ぶ。

＠せいしょう
【斉唱】
○(1)一斉に唱(トナ)えること。
○(2)[楽]同一旋律を同時に二人以上で歌うこと。
「ユニゾン(unison)」とも呼ぶ。
⇒ものふぉにー(モノフォニー)(1)

＠せいじょう
【西浄】
○⇒せいちん(西浄)

＠せいじょう
【成城】
◇[日]Seijo
○東京都世田谷区西部の地名。
◎成城大学：⇒せいじょうだいがく(成城大学)

＠せいじょう
【清浄】
○
「しょうじょう」とも読む。

＠せいじょうあつすいとうしょう
【正常圧水頭症】
◇[英]normal pressure hydrocephalus
○[病]水頭症(脳水腫)・認知症の一種。
特徴は歩行障害・排尿障害・記憶障害。
略称は「ＮＰＨ」。
⇒のうすいしゅ(脳水腫)
◎二次性正常圧水頭症。
突発性正常圧水頭症。

＠せいしょうえいせいじょう
【西昌衛星城】
◇[中]Xichang Weixingcheng
○[宇]⇒せいしょうえいせいはっしゃせんたー(西昌衛星発射
センター)

＠せいしょうえいせいはっしゃせんたー
【西昌衛星発射センター】
◇[英]the Xichang Satellite Launching Center
○[宇]中国南西部、四川省(Sichuan Sheng)(シセンショウ)凉山イ族
(彝族)自治州(Liangshan Yizu Zizhizhou)西昌市(Xichang Shi)
に本部を置く、衛星打ち上げ基地。
発射場は西昌市の北西約50キロメートル離れた冕寧県(Mian-
ning Xian)(メンネイケン)。北緯28.05°、東経102.00°、標高約
1,800メートルの地。
略称は「ＸＳＬＣ」。
「西昌衛星城(Weixingcheng)」とも呼ぶ。
⇒しゅせんえいせいはっしゃせんたー(酒泉衛星発射セ
ンター),たいげんえいせいはっしゃせんたー(太原衛星発射セ
ンター)
◎1980年代に建設。
2003. 5.25(平成15)測位衛星の北斗(３基目)の打ち上げに成
功。

＠せいしょうえん
【青松園】
○[医]⇒おおしませいしょうえん(大島青松園)

＠せいじょうがくえんまええき
【成城学園前駅】
○[交]東京都世田谷区成城にある、小田急線の駅。
祖師ヶ谷大蔵(ソシガヤオオクラ)駅と喜多見(キタミ)駅の間。

＠せいじょうき
【星条旗】
◇[英]the Star-Spangled Banner(正称)／Stars and Stripes
(俗称)
○アメリカ合衆国の国旗。
1777. 6.14大陸会議(Continental Congress)で制定。現在、
この日は国旗制定記念日(Flag Day)となっている。
◎旗の最初のデザインは独立当初の13の州を表す丸く配された
13の星と13の縞であったが、その後、星の数を合衆国に加入す
る州の数にすることになり、1960年、ハワイが加入して50個と
なる。
⇒どくりつじゅうさんしゅう(独立十三州,独立１３州)

＠せいじょうきよえいえんなれ
【星条旗よ永遠なれ】
◇[英]The Stars and Stripes Forever
○[楽]1897(明治30)アメリカの作曲家スーザ(John Philip Sou-
sa)が作曲した行進曲(マーチ)。

＠せいしょうし
【西昌市】
◇[中]Xichang Shi、[英]Xichang City
○中国南西部、四川省(Sichuan Sheng)(シセンショウ)南部の凉山イ
族(彝族)自治州(Liangshan Yizu Zizhizhou)中央部にある市
(地級市)。自治州の行政所在地。
「シーチャン市(西昌市)」とも呼ぶ。
⇒せいしょうえいせいはっしゃせんたー(西昌衛星発射
センター)
〈面積〉
2,655平方キロメートル。
〈人口〉
2004(平成16)58万人。

＠せいじょうだいがく
【成城大学】
○[教]東京都世田谷区成城に本部を置く私立大学。

＠せいしょがいてん
【聖書外典】
◇Apocrypha
○[聖]⇒あぽくりふぁ(アポクリファ)

＠せいじょきあら
【聖女キアラ】
◇[伊]Santa Chiara
○[人]⇒あっしじのくらら(アッシジのクララ)

＠せいしょく
【正色】
○(1)[色]中国で混じり気のない正しい色とする青・朱(赤)・
黄・白・玄(黒)の５色。
現在でいう原色(ゲンショク)。
仏教では「五正色(ゴショウジキ)」と呼ぶ。
⇒ごぎょうせつ(五行説),えじき(壊色),はしょく(破色),
かんしょく(間色),じゅんしょく(純色)
○(2)改まった顔つきになること。
「色(イロ)を正(タダ)す」と読む。
○(3)[漢]本当の美人。

＠せいしょくう
【生殖羽】
○[鳥]⇒こんい(婚衣)

＠せいじょくらら
【聖女クララ】
◇[英]Santa Clara
○[人]⇒あっしじのくらら(アッシジのクララ)

＠せいじょしん
【生女真】
◇[中]Sheng Nuzhen
○[歴]中国の宋代、宋に朝貢しない、または契丹・高麗に朝貢
する女真族(Nuzhen Zu)に対する、宋からの呼称。
⇔じゅくじょしん(熟女真)
⇒じょしんぞく(女真族),せいばん(生蕃)
◎1115(永久 3)金を建国した阿骨打(アクダ)の部族も生女真の一
部族完顔部(Wanyan Bu)(ワンヤンブ)。

＠せいしん
【西晋】
◇[中]Xi Jin
○[歴]⇒しん(晋,晉)(2)

＠せいしん
【静振】
○[地]⇒ふくしんどう(副振動)

＠せいしん
【清津】
◇[朝]Cheongjin、[英]Chongzin
○北朝鮮の都市。
⇒せいしんし(清津市)

＠せいしん
【精神】
○(1)(物質・肉体に対する)心・魂(タマシイ)。
◎アニマ([羅]anima)：⇒あにま(アニマ)(1)
○()

＠せいじん
【西浄】
○⇒せいちん(西浄)
◎「ぢん」は唐音。
「せいじょう(西浄)」とも読む。

＠せいじん
【聖人】
○()
◎聖人の次を賢人とする説がある。
参考⇒けんじょう(賢聖)
○()[宗](Saint)カトリック教会が、生前の聖徳を認めて死者
に与える称号。福者(Blessed)の上位。
17世紀以降は、聖人の候補者は一旦(イッタン)福者としてから聖
人とする２段階方式となった。
◎ポルトガル語では「ベアト(beato)」。
◎2000(平成12)ロシア正教会、ニコライ二世(Nikolay II)を聖
人に認定。

＠せいしんあんていざい
【精神安定剤】
◇[英]tranquilizer
○[薬]ノイローゼなどの精神的興奮を静める薬剤の総称。
催眠・鎮痛・解熱・麻酔など、正常な精神機能への影響がな
く、不安状態を消失させるもの。
「トランキライザー」とも呼ぶ。
◎「トランキライザー」は「平穏な(tranquil)」+「化する(-ize)」
に動名詞を作る接尾辞(-er)が着いたもの。

＠せいしんいじょう
【精神異常】
○[古][病]⇒せいしんしょうがい(精神障害)

＠せいしんえいせいほう
【精神衛生法】
○[歴][法]⇒せいしんほけんふくしほう(精神保健福祉法)

＠せいしんかびょういん
【精神科病院】
◇[英]mental hospital
○[医]精神科患者の治療を行う病院。
旧称は「精神病院(insane asylum)」であるが、治療よりも収
容施設というイメージが強かった。
⇒まつざわびょういん(松沢病院),ざしきろう(座敷牢)
(1)
◎明治時代の呼称は癲狂院(テンキョウイン)。
「きちがいびょういん(気違い,気狂い)([英]madhouse,loony
bin)」とも呼ばれた時代があった、
2006. 6.16(平成18)「精神病院の用語整理法」が衆議院本会議
で可決・成立し、精神病院の名称が精神科病院に改められる。

＠せいしんきょう
【清真教】
◇[中]Qingzhenjiao、[英]Mohammedanism
○[宗]⇒いすらむきょう(イスラム教)

＠せいしんさくらん
【精神錯乱】
◇[羅]amentia
○[心]⇒あめんてぃあ(アメンティア)

＠せいしんし
【清津市】
◇[朝]Cheongjin si、[英]Chongzin City
○朝鮮半島北東部、咸鏡北道(Hamgyong-buk-do)(カンキョウホクドウ)
中央部にある道都。朝鮮民主主義人民共和国(北朝鮮)の港湾都
市。
北緯41.78°、東経129.78°の地。
日本海に面し、雄基(Unggi)(ユウキ)(ウンギ)・羅津(Najin)(ラシ
ン)(ナジン)とともに北朝鮮三津の一つ。
鉄・石炭の産地を控え、製鉄・繊維・化学・水産加工などの
工業も発達。
朝鮮語名は「チョンジン市(清津市)」。
〈人口〉
1987(昭和62)52万0,000人。
1993(平成 5)58万2,500人。
2001(平成13)66万3,400人(推計)。
2003(平成15)68万4,600人。
◎1908(明治41)開港。

＠せいしんじ
【清真寺】
◇[中]qingzhensi、[アラビア語]jamii
○(中国語で)イスラム教の寺院(モスク)。
⇒じゃみい(ジャミイ)

＠せいしんしょうがい
【精神障害】
◇[英]mental disorder
○[病]
旧称は「精神異常」。
⇒ぜんかれん(全家連),あめんてぃあ(アメンティア)
◎2001. 6.(平成13)道路交通法が改正され、精神障害者や知的
障害者に免許を交付しない欠格条項を廃止。
2003. 7.10(平成15)衆議院本会議で、重大犯罪を犯しながら
刑罰を科せられなかった加害者を対象とする「心神喪失者医療
観察法」が可決・成立。
⇒いりょうかんさつほう(医療観察法)

＠せいしんすいじゃく
【精神衰弱】
○(1)[病]([フ]psychasthenie)フランスの精神医学者ジャネ
(Pierre Janet)が提唱した概念。
○(2)[病]⇒しんけいすいじゃく(神経衰弱)(1)

＠せいしんちたい
【精神遅滞】
○[古][心][病]⇒ちてきしょうがい(知的障害)

＠せいじんのひ
【成人の日】
○[暦]国民の祝日の一つ。成年(満20歳)に達した男女を祝いは
げます日で、地方自治体などで成人式が挙行される。
◎1949(昭和24)から１月15日に行われる。
2000(平成12)より１月の第２月曜日に変更。

＠せいしんはくじゃく
【精神薄弱】
○[古][心][病]⇒ちてきしょうがい(知的障害)

＠せいしんはちじ
【生辰八字】
◇[中]shengchen bazi
○生誕した、年月日と時刻を表わす干支(エト)の８文字。
占いや相性診断に使用される。
単に「八字」とも呼ぶ。
⇒しちゅうすいめい(四柱推命)

＠せいじんびょう
【成人病】
○[古][病]生活習慣病の旧称。
⇒せいかつしゅうかんびょう(生活習慣病)
◎目の成人病：⇒りょくないしょう(緑内障)

＠せいしんびょういん
【精神病院】
◇[英]insane asylum(インセインアサイラム)
○[古][医]精神科病院の旧称。
⇒せいしんかびょういん(精神科病院)

＠せいしんぶんれつびょう
【精神分裂病】
◇[独]Schizophrenie、[英]schizophrenia
○[古][病]統合失調症の古称。
⇒とうごうしっちょうしょう(統合失調症)

＠せいしんほけんふくしほう
【精神保健福祉法】
○[法][心]精神障害者などの医療・保護、その発生の予防、社
会復帰の促進などを目的とする法律。
◎1950(昭和25)精神衛生法を制定。
1965(昭和40)精神衛生法を改正し、精神衛生センターの設置
・通院医療費半額の公費負担などを規定。
1987(昭和62)精神衛生法を改正し、精神保健法を制定。
1995(平成 7)精神保健法を改正し、精神保健福祉法を制定。
2006. 6.16(平成18)「精神病院の用語整理法」が衆議院本会議
で可決・成立し、精神病院の名称が精神科病院に改められる。

＠せいしんほけんほう
【精神保健法】
○[歴][法]⇒せいしんほけんふくしほう(精神保健福祉法)

＠せいすう
【正数】
◇[英]positive number
○[数]零(ゼロ)より大きい数(実数)。零より多い数。
⇔ふすう(負数)
⇒ぷらす(プラス)

＠せいすう
【整数】
◇[英]integer(インテジャー)
○[数]零(ゼロ)と、零に１を順次に加えて得られる自然数(正
の整数)と、零から１を順次に引いて得られる数(負の整数)の
総称(set)。
⇒しぜんすう(自然数)

＠せいすま
【セイスマ】
◇[フ]seisme
○[地](フランス語で)地震。
⇒じしん(地震)

＠せいずむ
【セイズム】
◇[英]theism(スィーザム)
○[宗]有神論。
◎ダイセイズム(ditheism)：二神論。
エーセズム(atheism)：無神論。

＠せいずも
【セイズモ】
◇[西]seismo
○[地](スペイン語で)地震。
⇒じしん(地震)

＠せいすもさうるす
【セイスモサウルス】
◇[学]Seismosaurus
○[化生]白亜紀の大型草食恐竜、竜脚類(sauropod)の一属。
「セイスモザウルス」とも、英語読みで「サイズモザールス」と
も呼ぶ。

＠せいすもざうるす
【セイスモザウルス】
◇[学]Seismosaurus
○[化生]⇒せいすもさうるす(セイスモサウルス)

＠せいせつ
【正接】
【正切】
◇[英]tangent
○[数]⇒たんじぇんと(タンジェント,ｔａｎ)

＠せいせつせんせい
【靖節先生】
◇[中]Jingjie xiansheng
○[人]⇒とうえんめい(陶淵明)

＠せいせん
【聖遷】
◇[アラビア語]hijrah(出発・脱出・移住)の訳語。
○[歴]⇒ひじゅら(ヒジュラ)

＠せいぜん
【旌善】
○(1)善行を褒(ホ)め称(タタ)えること。善行を表彰すること。
○(2)⇒せいぜんぐん(旌善郡)

＠せいぜんうんどう
【西漸運動】
◇[英]Westward Movement
○[歴]アメリカ合衆国史で、白人の開拓移住者がたえまなく西
部地方へ移動し拡大していったこと。
そのため北米インディアンは居住地を奪われ、劣悪な境遇に
置かれた。
⇒じぇろにも(ジェロニモ)

＠せいぜんぐん
【旌善郡】
◇[朝]Chongson-gun
○朝鮮半島東岸中央部、韓国北東部の江原道(Kangwon-do)(コウゲ
ンドウ)南部の郡。
鉄道の旌善線が通じる。
「チョンソン郡(旌善郡)」とも呼ぶ。

＠せいせんけん
【青川県】
◇[中]Qingchuan Xian
○中国南西部、四川省(Sichuan Sheng)(シセンショウ)東北部の省直
轄市広元市(Guangyuan Shi)が管轄する北西部の県。北部を甘
粛省(Gansu Sheng)に隣接。
県都は喬庄鎮(Qiaozhuang Zhen)。
龍門山(Longmen Shan)山麓に位置する。
〈面積〉
3,269平方キロメートル。
〈人口〉
2004(平成16)25万人。
◎2008. 5.12(平成20)PM. 2:28、四川大地震(Ｍ7.8)で甚大な
被害を受ける。

＠せいせんしょくひん
【生鮮食品】
○[食]⇒せいせんしょくりょうひん(生鮮食料品)

＠せいせんしょくりょうひん
【生鮮食料品】
○[食]野菜・果物(クダモノ)・魚・肉など、特に新鮮であること
を必要とする食料品。
「生鮮食品」とも呼ぶ。
⇒せいかしじょう(青果市場)
◎2000. 7.(平成12)名称と原産地の表示が義務となる。

＠せいぜんぼ
【生前墓】
○[俗]⇒じゅりょう(寿陵)(2)

＠せいそ
【世祖】
◇[中]Shizu
○(1)一王統の祖先。
中国で、太祖(Taizu)・高祖(Gaozu)・太宗(Taizong)などに
次いで王朝の基礎を固め功績のあった、皇帝の廟号(ビョウゴウ)。
○(2)[人]中国後漢の初代皇帝、劉秀(Liu Xiu)(リュウ・シュウ)(光武
帝)。
○(3)[人]中国三国時代魏の初代皇帝、曹丕(Cao Pi)(ソウ・ヒ)(文
帝)。
○(4)[人]中国三国時代晋の初代皇帝、司馬炎(Shima Yang)(シバ
・エン)(武帝)。
○(5)[人]中国北魏の第３代皇帝、拓跋燾(Taba Dao)(タクバツ・トウ)
(太武帝)。
○(6)[人]中国元朝の初代皇帝、フビライ。
⇒ふびらい(フビライ,忽必烈,忽比烈)
○(7)[人]中国清朝の第３代皇帝、順治帝(Shunzhi Di)。
○(8)[人]李氏朝鮮の第７代の王(1417〜1468)。在位1455〜
1468。諡は恵荘。第４代世宗の次子。
クーデタにより甥の瑞宗から王位を簒奪。

＠せいそ
【成祖】
◇[中]Chengzu
○[人]中国明朝の第３代皇帝、永楽帝(Yongle Di)の廟号(ビョウ
ゴウ)。
⇒えいらくてい(永楽帝)

＠せいそ
【聖祖】
◇[中]Shengzu
○(1)天子の祖先。また、聖明な祖先。
○(2)[人]中国清朝の第４代皇帝、康煕帝(Kangxi Di)(コウキテイ)
の廟号(ビョウゴウ)。
⇒こうきてい(康煕帝)

＠せいそう
【星霜】
○としつき・年月(ネンゲツ)・歳月(サイゲツ)。
◎幾星霜(イクセイソウ)
◎星晨霜露(セイシンソウロ)

＠せいそう
【聖宗】
◇[中]Shengzong
○(1)[人]中国遼朝(リョウチョウ)の第六代皇帝( 971〜1031)。在位
： 982〜1031。
○(2)[人]ベトナム黎朝(レイチョウ)の第四代皇帝(1442〜1497)。在
位：1460〜1497。父は太宗、母は呉氏。

＠せいぞう
【西蔵】
◇Tibet、[中]Xizang
○⇒ちべっと(チベット,西蔵)

＠せいそうかざん
【成層火山】
○[地]
「コニーデ(Konide)」,「錐状火山」,「円錐状火山」とも呼ぶ。
◎富士山など。

＠せいそうけん
【成層圏】
◇[英]stratosphere(ストラトスフェア)
○[地]大気圏(aerosphere)のうち、対流圏(troposphere)の上
方、中間圏(mesosphere)の下方に位置する領域。
高度約10キロメートルから50キロメートルの間で、対流圏と
の境界は温度の低い対流止面(tropopause)、中間圏との境界に
は温度の高い成層止面(stratopause)があり、高度が高くなる
につれて温度が上昇する。
オゾンを多く含むオゾン層(ozone layer)がある。
⇒ちゅうかんけん(中間圏),ねつけん(熱圏)

＠せいそうけんのようさい
【成層圏の要塞】
◇[英]Stratofortress
○[軍]アメリカの戦略爆撃機Ｂ−５２の通称。
⇒びーごじゅうに(Ｂ−５２,Ｂ５２)

＠せいそうじょう
【性騒擾】
◇[中]xingsaorao、[英]sexual harassment
○[社](中国語で)セクハラ。
⇒せくはら(セクハラ)

＠せいそうじょせいかしょうこうぐん
【精巣女性化症候群】
◇[英]testicular feminization syndrome
○[古][病]⇒えーあいえす(ＡＩＳ)

＠せいぞうてつどう
【青蔵鉄道】
◇[英]Qinghai-Tibet Railway／Chinghai-Tibet Railroad
○[交]⇒ちべっとてつどう(チベット鉄道)

＠せいぞうてつろ
【青蔵鉄路】
◇[中]Qingzang Tielu
○[交]⇒ちべっとてつどう(チベット鉄道)

＠せいぞうぶつせきにんほう
【製造物責任法】
◇[英]product liability law
○[法]⇒ぴーえるほう(ＰＬ法)

＠せいそふぃあきょうかい
【聖ソフィア教会】
◇[英]Saint Sophia Cathedral
○[建]⇒せんとそふぃあじいん(セントソフィア寺院,セント・
ソフィア寺院)

＠せいそふぃあじいん
【聖ソフィア寺院】
◇[英]Saint Sophia temple
○[建]⇒せんとそふぃあじいん(セントソフィア寺院,セント・
ソフィア寺院)

＠せいそふぃあせいどう
【聖ソフィア聖堂】
◇[英]Saint Sophia Cathedral
○[建]⇒せんとそふぃあじいん(セントソフィア寺院,セント・
ソフィア寺院)

＠せいた
【背板】
◇[日]seita
○(1)[建]丸木(マルキ)(丸太)から板や角材などを挽(ヒ)き割って
残った外側の、片面が丸く弓状の板。
建築材にはならないが、土留め板や割り箸(バシ)などに用い
る。
長さがなかったり、ゆがんだりして使用できないものは「鬢
太(ビンタ)」と呼ぶ。
○(2)腰掛けなどで、背もたれの板。
○(3)武具の一種。
鎧(ヨロイ)の腹巻の背中の、引合(ヒキアワセ)の空隙(クウゲキ)を塞(フサ)
ぐもの。
「臆病板(オクビョウイタ)」とも呼ぶ。
○(4)[建]土留め板の別称。
⇒どどめいた(土留め板,土留板)

＠せいたー
【セイター】
◇[英]Satyr、[希]Saturos
○[ギ神]⇒さてゅろす(サテュロス)

＠せいたいかんきょう
【生態環境】
◇[英]biotope
○[生]⇒びおとーぷ(ビオトープ)

＠せいたいこう
【西太后】
◇[中]Xi Taihou、[英]Western Empress Dowager
○[人]中国、清の咸豊帝(Xianfeng Di)(カンポウテイ)(文宗)の妃
(側室)(1835〜1908)。幼名は蘭児(Lan'er)、尊称は慈禧太后
(Cixi taihou)、諡(オクリナ)は孝欽顕皇后(Xiaoqinxian Huanghou)。
同治帝(Tongzhi Di)(穆宗)の生母、光緒帝(Guangxu Di)の母の
姉。満州旗人の名家、エホナラ(葉赫那拉<Yehenala>)氏の出身。
1861(文久元)<咸豊11>咸豊帝が崩御し、６歳の皇太子載淳
(Zaichun)が同治帝として即位すると垂簾聴政(スイレン・チョウセイ)に
よって摂政政治を行おうとしたが８人の大臣から反発を受ける。
そこで咸豊帝の弟の恭親王(Gong Qinwang)奕(言偏+「斤」)(Yi-
xin)(エキキン)と手を組み、クーデタを起こして８人の大臣を逮捕
し、載垣(Zai Yuan)・端華(Duan Hua)には自殺が命じられ、粛
順(Su Shun)は処刑、他の５人は免職・左遷し、実権を掌握す
る。
◎咸豊帝の皇后(正室)慈安太后(Ci'an Taihou)が東太后(Dong
Taihou)と呼ばれたのに対する呼称。中国では一般に慈禧太后。

＠せいたいてきちい
【生態的地位】
◇[英]ecological niche
○[生]自然の生態系の中に占める種ないし個体群の位置または
役割。また、その生態学的概念。
「エコロジカルニッチ」とも、単に「ニッチ」とも呼ぶ。

＠せいたいにんしょう
【生体認証】
◇[英]biometrics
○[計]⇒ばいおめとりくすあぷりけーしょん(バイオメトリク
ス・アプリケーション)

＠せいたいのえき
【征台の役】
○[歴]⇒たいわんせいとう(台湾征討)

＠せいたいべん
【生体弁】
◇[英]biological valve
○[医](移植用の)ブタの心臓から採取した弁。
⇒ほもぐらふと(ホモグラフト)

＠せいたか
【制多迦】
【勢多迦】
【制咤迦】
◇[梵]Cetaka(奴僕・悪鬼)
○[仏]不動明王の二大童子・八大童子の第八。矜羯羅(コンガラ)
とともに不動明王の脇侍(ワキジ)で明王の右側に立つ。
教理的には怒りを表して人々の誤ちをただすという。
像容は童子形で、怒りの相を表し、身は紅蓮色で緋色の天衣
(テンネ)をまとい、左手に三鈷(サンコ)の独鈷杵(トツコショ)を、右手に
金剛棒を執る。
髻(モトドリ)を五つに結った五髻(ゴケイ)や白馬に乗る例もある。
「せいたかどうじ(制多迦童子,勢多迦童子,制咤迦童子)」とも
呼ぶ。
⇒こんがら(矜羯羅,金伽羅),ふどうはちだいどうじ(不
動八大童子)
◎「多・咤」の字は通常(「咤」-「ウ」冠)を用いる。

＠せいたかあきのきりんそう
【セイカタアキノキリンソウ】
【背高秋麒麟草】
○[植]⇒せいたかあわだちそう(セイタカアワダチソウ,背高泡
立草)

＠せいたかあわだちそう
【セイタカアワダチソウ】
【背高泡立草】
◇[英]tall goldenrod、[学]Solidago altissima
○[植]イネ目(Poales)イネ科(Poaceae)アキノキリンソウ属(Sol-
idago)の多年草。北アメリカ原産の帰化植物。
草丈は1.5〜３メートル。
農地周辺などの富栄養化した休耕田・空き地などに繁茂する。
地下茎が強固で除草が困難。
「セイカタアキノキリンソウ(背高秋麒麟草)」,「ヘイザンソウ
(閉山草))」とも呼ぶ。

＠せいたかたうごき
【セイタカタウコギ】
【背高田五加木】
○[植]アメリカセンダングサ(亜米利加栴檀草)の別称。
⇒あめりかせんだんぐさ(アメリカセンダングサ,亜米利加栴
檀草)

＠せいたかどうじ
【制多迦童子】
【勢多迦童子】
【制咤迦童子】
○[仏]⇒せいたか(制多迦,勢多迦,制咤迦)

＠せいたんきょうかい
【聖誕教会】
【生誕教会】
◇[英]the Church of the Nativity
○[聖]パレスチナ自治区のベツレヘムにあるキリスト教の教会。
紀元４世紀、キリスト教を公認したローマ皇帝コンスタンティ
ヌスが、イエスの生れた馬小屋の跡(洞窟)とされる地に建設。
６世紀、改築。
11〜13世紀の十字軍時代、要塞化(ヨウサイカ)される。
⇒せいふんぼきょうかい(聖墳墓教会)
◎2012. 6.29(平成24)世界遺産委員会、世界遺産(危機遺産)登
録を承認。

＠せいだんそう
【正断層】
◇[英]normal fault
○[地]水平方向(横)に伸長を受けて生ずる断層。
⇔ぎゃくだんそう(逆断層)
⇒だんそう(断層)

＠せいだんちょう
【西淡町】
◇[日]Seidan Cho
○[古]兵庫県の淡路島南部、三原郡(ミハラグン)の町。
◎2005. 1.11(平成17)郡の全４町が合併して南あわじ市を発足。

＠せいちぇんと
【セイチェント】
【６００】
◇[登録商標]Seicento([伊]600)
○[交]イタリアのフィアット(FIAT)社製の大衆車。
⇒ちんくぇちぇんと(チンクェチェント,５００),うーの
(ウーノ,１)

＠せいちょうかつじ
【清朝活字】
○[印]⇒せいちょうたい(清朝体)

＠せいちょうかんこく
【青帳汗国】
◇Qoq-Orda、[英]White Horde
○[歴]⇒せいちょうはんこく(青帳汗国,青帳ハン国)

＠せいちょうじ
【清澄寺】
○千葉県安房郡天津小湊町(アマツコミナトマチ)北部、清澄山上にある
日蓮宗の寺。山号は千光山。
「きよすみでら(清澄寺)」,「きよずみでら(清澄寺)」とも呼ぶ。
⇒きよすみやま(清澄山)
◎ 771(宝亀 2)不思議法師が開創。
 836(承和 3)円仁(エンニン)が再興し、天台宗寺院となる。
日蓮が出家得度し、1253(建長 5)32歳のとき南無妙法蓮華経
七字の題目を唱えて立教開宗(リッキョウカイシュウ)。
南北朝時代は古義真言宗に属する。
江戸時代は新義真言宗に属する。
1949(昭和24)真言宗智山派(チザンハ)から日蓮宗に改宗。

＠せいちょうせき
【正長石】
○[鉱]
◎モースの硬度計(Mohs' scale)では６の基準石。

＠せいちょうたい
【清朝体】
○[印]漢字活字の書体の一つ。中国清(シン)代の書体で、毛筆書
きに似た楷書体(カイショタイ)。
「清朝活字」とも呼ぶ。
参考⇒みんちょうたい(明朝体),そうちょうたい(宋朝体)

＠せいちょうのつちいっき
【正長の土一揆】
○[歴]⇒せいちょうのとくせいいっき(正長の徳政一揆)

＠せいちょうのどいっき
【正長の土一揆】
○[歴]⇒せいちょうのとくせいいっき(正長の徳政一揆)

＠せいちょうのとくせいいっき
【正長の徳政一揆】
○[歴]1428(正長元. 9.)。
「正長の土一揆(ツチイッキ,ドイッキ)」とも呼ぶ。

＠せいちょうはんこく
【青帳汗国】
【青帳ハン国】
◇Qoq-Orda、[英]White Horde
○[歴]キプチャク汗国を構成した諸王国の一つ。
バトゥ(Batu)(抜都)の弟シバン(Sheibani)の領土。
ウラル川以東を領有。
「せいちょうかんこく(青帳汗国)」とも呼ぶ。
⇒きぷちゃくはんこく(キプチャク汗国,欽察汗国,金帳
汗国),はくちょうはんこく(白帳汗国,白帳ハン国)

＠せいちょく
【正直】
◇[中]zhengzhi
○(1)公正無私であること。
○(2)公正無私な人。
◎「しょうじき(正直)」とも読む。

＠せいちん
【西浄】
○(1)禅寺で、西序(セイジョ)に属する僧の用いる便所。
「せいじん(西浄)」とも呼ぶ。
⇒とうちん(東浄)
○(2)(転じて、一般に)便所の別名。
⇒べんじょ(便所)
◎「ちん」は唐音。「せいじょう」とも読む。

＠せいてい
【成帝】
◇[中]Cheng Di
○[人]⇒こうせいてい(孝成帝)

＠せいてい
【青帝】
◇[中]Qingdi
○(五行説で)五天帝の一神。木性・春(青春)・東方を支配する。
「蒼帝(Cangdi)(ソウテイ)」,「木帝(Mudi)」,「東帝(Dongdi)」とも呼
ぶ。
⇒ごてんてい(五天帝),はくていじょう(白帝城)(1)
◎『尚書緯』：春為東帝又為青帝。

＠せいていのあ
【井底の蛙】
○[諺]⇒いのなかのかわずたいかいをしらず(井の中の蛙大海
を知らず)

＠せいてん
【青天】
○あおぞら(青空)。蒼天(ソウテン)。
⇒せいてんのへきれき(青天の霹靂)

＠せいてん
【晴天】
○晴れわたった空。

＠せいでん
【井田】
○[歴]⇒せいでんほう(井田法)

＠せいでんき
【静電気】
◇[英]static electricity＿
○[電]
◎毛皮でガラス棒を擦(コス)ると正の静電気、エボナイト棒を擦
ると負の静電気が発生する。

＠せいてんのへきれき
【青天の霹靂】
○(1)晴れわたった青空に、突然の雷鳴が轟(トドロ)くこと。
○(2)突然に起こった大事件・事変。まったく予期しなかった
出来事。

＠せいてんはくじつき
【晴天白日旗】
◇[中]Qingtian Bairi Qi
○(1)中国国民党の党旗。
○(2)[俗]⇒せいてんはくじつまんちこうき(青天白日満地紅旗)

＠せいてんはくじつまんちこうき
【青天白日満地紅旗】
◇[中]Qingtian Bairi Mandi Hongqi
○中華民国(台湾)の国旗。
略称は「晴天白日旗(Qingtian Bairi Qi)」。
◎中華人民共和国(中国)：⇒ごせいこうき(五星紅旗)

＠せいでんほう
【井田法】
◇[中]Jingtian Fa
○[歴]古代中国、夏(Xia)・殷(Yin)(イン)・周(Zhou)の三代に行
われたと伝えられる土地制度。
一里平方の田地を井の字状に区切って九等分し、周囲の八区
を私田として八家に与え、中央の一区を公田として八家共同で
耕作させ、その収穫を租(zu)として官に納めさせたという。
◎周代の一里四方は900畝(mu)(セ)、約16.4ヘクタール。
◎漢代に儒家が『孟子』の説話を補って政治理想としたものら
しく、実在は疑問視されている。

＠せいでんようりょう
【静電容量】
◇[英]capacitance
○[電]
ＭＫＳＡ単位はファラッド(Ｆ)。
「電気容量」,「容量」,「キャパシタンス」とも呼ぶ。

＠せいと
【成都】
◇[中]Chengdu
○⇒せいとし(成都市)

＠せいと
【西都】
○(1)[古](Xidu)長安(Chang'an)(チョウアン)の別称。
⇒ちょうあん(長安)
○(2)[古]太宰府(ダザイフ)の別称。
⇒だざいふし(太宰府市)
◎「さいと(西都)」とも読む。
⇒さいとし(西都市)

＠せいとう
【成湯】
◇[中]Cheng-Tang
○[人]⇒とうおう(湯王)

＠せいとう
【青鞜】
○(1)[文](bluestocking)
○(2)[文]青鞜派の機関紙。
◎1911(明治44)創刊号の表紙絵の作者は長沼智恵子(高村智恵
子)。
◎「とうせい(踏青)」は別の意味。
⇒とうせい(踏青)

＠せいとう
【盛唐】
○[文]中国の唐代を文学史の上から四分した、その第二期。唐
詩の最盛期。
玄宗(Xuan Zong)(ゲンソウ)の先天(Xiantian)から代宗(Dai
Zong)の永泰(Yongtai)までの 712〜 765<先天元〜永泰元>。
賀知章(He Zhizhang)(ガ・チショウ)・孟浩然(Meng Haoran)(モウ・コ
ウネン,モウ・コウゼン)・李白(Li Bai)(リ・ハク)・杜甫(Du Fu)(ト・ホ)・王
維(Wang Wei)(オウ・イ)・王昌齢(Wang Changling)(オウ・ショウレイ)・高
適(Gao Shi)(コウ・セキ,コウ・テキ)・岑参(Cen Can)(シン・ジン,シン・シン,シン・
サン)らが活躍。
⇒とうし(唐詩)(2)

＠せいとう
【聖塔】
◇ziggurat
○[歴][建]⇒じっぐらと(ジッグラト)

＠せいどう
【青銅】
○銅と錫(スズ)の合金。
「からかね(唐金,青銅)」,「ブロンズ(bronze)」とも呼ぶ。

＠せいどう
【聖堂】
○(1)([中]Shengtang)孔子の霊を祀(マツ)った建物。
⇒こうしびょう(孔子廟)
○(2)(特に)東京都文京区湯島にある湯島聖堂(ユシマセイドウ)。
⇒しょうへいざかがくもんじょ(昌平坂学問所)
○(3)キリスト教の教会堂。カテドラル([フ]cathedrale)。

＠せいどういつせいしょうがい
【性同一性障害】
◇[英]gender identity disorders
○[病]
略称は「ＧＩＤ」。
⇒えーあいえす(ＡＩＳ)
◎2003. 7.10(平成15)衆議院本会議で「性同一性障害者の性別
取り扱い特例法(平成１５年法律第１１１号)」が可決・成立。
家庭裁判所の審判によって戸籍の性別が変更可能となった。
2003. 8.18(平成15)法務省、性別変更者の戸籍を家族の戸籍
から除籍して新戸籍を編成し、性別の変更理由を「平成１５年
法律第１１１号」と記載する予定と発表。
2004. 7.16(平成16)施行。
◎解離性同一性障害(dissociative identity disorder)は多重
人格障害の別称で、異質。

＠せいどうかいてん
【制動回転】
◇[独]Bogen、[英]stem turn
○[運]⇒ぼーげん(ボーゲン)

＠せいどうきょうし
【青銅峡市】
◇[中]Qingtongxia Shi
○中国中北部、寧夏カイ族自治区(Ningxia Huizu Zizhiqu)中
央部にある呉忠市(Wuzhong Shi)管轄の市(県級市)。
黄河の西岸(左岸)に位置し、青銅峡一百零八塔(１０８塔)・
中華黄河聖壇がある。

＠せいとうぼうえい
【正当防衛】
○[法]
⇒ごそうぼうえい(誤想防衛)

＠せいどく
【西独】
◇[英]West Germany
○[歴][俗]⇒どいつれんぽうきょうわこく(ドイツ連邦共和国)

＠せいとくきねんかいがかん
【聖徳記念絵画館】
【聖德記念繪畫館】
○東京都明治神宮外苑にある明治天皇・昭憲皇太后の事蹟絵画
を展示した絵画館。

＠せいとし
【成都市】
◇[中]Chengdu Shi
○中国南西部、四川省(Sichuan Sheng)(シセンショウ)の省都。省直
轄市(地級市)。
蜀錦(shujin)(ショッキン)と呼ばれる絹織物の産地。
「チョンツー市(成都市)」とも呼ぶ。
俗称は「益州(Yi zhou)(エキシュウ)」。
〈人口〉
1957(昭和32)111万人。
1987(昭和62)269万人。
◎三国時代の蜀(ショク)の都。

＠せいとます
【聖トマス】
◇[英]Saint Thomas／St.Thomas
○[聖]⇒とます(トマス)

＠せいなん
【済南】
◇[中]Jin'an
○(1)⇒さいなんし(済南市)
○(2)[古][軍]⇒さいなん(済南)(2)

＠せいなんし
【済南市】
◇[中]Jin'an Shi、[英]Tsinan City
○⇒さいなんし(済南市)

＠せいなんじけん
【済南事件】
○[歴]⇒さんとうしゅっぺい(山東出兵)

＠せいなんせんそう
【西南戦争】
○[歴]1877(明治10)２月１５日から９月２４日まで。
⇒たばるざか(田原坂)(2),さいごうさつ(西郷札)
◎西郷隆盛が1874(明治 7)設立した私学校の生徒が中心となり、
隆盛を擁立して蜂起したもの。
その直接の原因は、前1876(明治 9)末に警視庁の鹿児島出身
の警部数名が墓参と称して帰郷、怪しんだ生徒らが捕らえて訊
問し、その目的が大久保利通の内命による隆盛らの暗殺にあっ
たことを知り、護兵と共に陸路上京しようとしたとある。
政府側は偽造とするが、私学校に捕縛された警部らは証拠の
為として処刑されていず、救出後に安楽兼道は警視総監になる
など出世した。
直接の司令者は、鹿児島出身で初代大警視となり、西南戦争
では陸軍少将として警察隊を率いて従軍した川路利良(トシヨシ)。
安楽兼道以外の警部は中原尚雄・園田長輝・野間口兼一・末
弘直方・土持高・菅井誠美・高崎親章ら数名。
⇒しがっこう(私学校),きおいざかのへん(紀尾井坂の変)
◎西南戦争後、恩賞などが兵卒に及ばず「竹橋事件」が発生して
いる。
⇒たけばしじけん(竹橋事件)

＠せいなんにほんかいこう
【西南日本海溝】
○[地]⇒なんかいとらふ(南海トラフ)

＠せいなんのへん
【靖難の変】
○[歴]中国の明代初期、燕王朱棣(Zhu Di)(のち永楽帝<成祖>)
が挙兵して南京を攻略し、甥の第２代建文帝(恵帝)から帝位を
奪った事件。
⇒ほうこうじゅ(方孝孺)

＠せいなんのゆうはん
【西南の雄藩】
○[歴]⇒ゆうはん(雄藩)(2)

＠せいにこらす
【聖ニコラス】
◇[英]Saint Nicholas
○[人]⇒せんとにこらす(セント・ニコラス)

＠せいねい
【西寧】
◇[中]Xining、[英]Hsi-ning
○(1)⇒せいねいし(西寧市)
○(2)[軍]台湾(中華民国)海軍のステルス・フリゲート艦。

＠せいねいし
【西寧市】
◇[中]Xining Shi、[英]Hsi-ning City
○中国西部、青海省(Qinghai Sheng)(セイカイショウ)北西部にある省
都。
鉄鋼・機械・化学工業が発達。
「シーニン市」とも呼ぶ。
〈人口〉
1987(昭和62)62万人。

＠せいねん
【青年】
◇[英]the youth
○(1)青春期(青年期)の若い男女。児童期と成人期との間の男
女。
○(2)14・15歳から24・25歳ころの若者(ワカモノ)。二十歳(ハタチ)前
後の若者。
◎青年イタリア党,青年ドイツ党,青年トルコ党
○(3)特に、その年ころの男性。

＠せいねんいたりあ
【青年イタリア】
◇[伊]Giovine Italia
○[歴]⇒せいねんいたりあとう(青年イタリア党)

＠せいねんいたりあとう
【青年イタリア党】
◇[伊]Giovine Italia
○[歴]19世紀前半、共和主義によりイタリアの統一を目標に結
成された秘密政治結社。
1831(天保 2)マッチーニ(G.Mazzini)が亡命地マルセイユで
結成。失敗したカルボナリ党を吸収してその教訓から、共和主
義的理想の大衆化をはかり、厳しい弾圧を受けながら武装蜂起
活動を続け、国民運動に高めた。
1849(嘉永 2)ローマを占領しローマ共和国(la Repubblica
Romana)を建設したが、教皇を支持するフランス軍の干渉で失
敗。
以後衰微し、リソルジメント(Risorgimento)(再興)の中心的
役割はカブール(C.B.di Cavour)の現実主義的な統一政策に席
を譲った。
単に「青年イタリア」とも呼ぶ。
⇒りそるじめんと(リソルジメント),かるぼなり(カルボ
ナリ)

＠せいねんがっこう
【青年学校】
○[歴]第二次世界大戦前の旧制の学校の一つ。
小学校卒の勤労青年に産業実務教育・普通教育および軍事教
育を施した。
◎1935. 4. 1(昭和10)兵役前の男子の予備訓練機関として、実
業補習学校と青年訓練所とを統合し発足。同年10月１日、全国
市町村に約1万7,000の青年学校を設置。
1939. 4.26(昭和14)満12歳以上19歳以下の男子の義務制を実
施し、軍事教育を重視。
1947(昭和22)廃止。
自主的な青年学級に引き継がれ、1953. 8.14(昭和28)青年学
級振興法を公布して法制化されたが、日教組・日本青年団連絡
協議会は中央集権化として反対。

＠せいねんがっぴ
【生年月日】
◇[英]date of one's birth
○生れた年と月と日。出生の年月日。
英語の略称は「Ｄ．ｏ．Ｂ．」,「ｄ．ｏ．ｂ．」。
◎占い：⇒しちゅうすいめい(四柱推命),せいしんはちじ(生辰
八字),さんりん(三輪)(4),とうきゅうじゅつ(淘宮術)

＠せいねんねんよたいしをいだけ
【青年よ大志を抱け】
◇[英]Boys,be ambitious!
○1876(明治 9)札幌農学校で教鞭をとったアメリカの教育者ク
ラーク(William Smith Clark)が帰国に際し学生に残した言葉。
「ボーイズ・ビー・アンビシャス！」とも呼ぶ。

＠せいのううんゆ
【西濃運輸】
○[経]トラック陸運業界の大手会社。
本社は岐阜県大垣市。

＠せいのせいすう
【正の整数】
◇[英]positive integer
○[数]⇒しぜんすう(自然数)

＠せいはい
【聖杯】
○(1)神聖な杯(サカズキ)。
○(2)[宗]キリストが最後の晩餐(バンサン)で用いたという酒杯。
これでアリマタヤのヨセフ(Joseph of Arimathea)が十字架
上のキリストが流した血を受け、ブリタニアにもたらて行方不
明になったという。
「サングレイル([英]Sangraal,Sangreal,Sangrail)」とも呼ぶ。
⇒せいはいでんせつ(聖杯伝説),よせふ(ヨセフ)(3)
◎英語：グレイル(Grail)／ホーリーグレイル(Holy Grail)。
フランス語：グラール(Graal)。
イタリア語：グラーアル(Graal)。
ポルトガル語：グラーアル(Graal)。
スペイン語：グリアル(Grial)。
ドイツ語：グラール(Gral)。
中国語：聖杯(shengbei)。
○(3)[宗]聖餐式(セイサンシキ)で用いる杯。
キリシタン用語では「カリス([葡]caliz)」。
◎英語：チャリス(chalice)。
フランス語：カリス(calice)。

＠せいはいすいようび
【聖灰水曜日】
◇[英]Ash Wednesday
○[宗]⇒はいのすいようび(灰の水曜日)

＠せいはいたんきゅうたん
【聖杯探求譚】
◇[英]Legend of the Holy Grail
○[文]⇒せいはいでんせつ(聖杯伝説)

＠せいはいでんせつ
【聖杯伝説】
◇[英]Legend of the Holy Grail
○[文]聖杯を中世ヨーロッパの騎士たちが捜し求めたという伝
説。
多くの文学作品に脚色されている。
「アーサー王伝説(Aurthurian Legends)」もその一つ。
「聖杯探求譚」とも呼ぶ。
⇒せいはい(聖杯)(2),あーさーおうでんせつ(アーサー
王伝説)

＠せいぱうろ
【聖パウロ】
◇[葡]Sao Paulo、[英]Saint Paul／St.Paul
○[人]⇒ぱうろ(パウロ)

＠せいはくき
【正白旗】
◇[中]Zhengbai Qi
○[歴]中国の清朝の軍事・行政・社会組織「八旗(baqi)(ハッキ)」
の一つ。
⇒はっき(八旗)

＠せいぱとりっく
【聖パトリック】
◇[英]St.Patrick
○[人]アイルランドの守護聖人( 389？〜 461？)。
ブリタニア(ブリテン島)生れで、アイルランドで伝道してキ
リスト教化の基礎を築く。
⇒せいばとりっくじゅうじ(聖パトリック十字)

＠せいばとりっくじゅうじ
【聖パトリック十字】
◇[英]St.Patrick's cross／the cross of Patrick
○×型十字。
◎白地に赤十字はアイルランドの旗章。
スコットランドの旗章は「聖アンドルー十字」と呼ぶ。

＠せいばるてるみーのぎゃくさつ
【聖バルテルミーの虐殺】
◇[フ]Massacre de la Saint-Barthelemy
○[歴]⇒さんばるてるみーのぎゃくさつ(サン・バルテルミー
の虐殺)

＠せいばれんたいんでー
【聖バレンタイン・デー】
◇[英]St.Valentine's Day
○[暦]⇒ばれんたいんでー(バレンタイン・デー)

＠せいばれんたいんでーのぎゃくさつ
【聖バレンタイン・デーの虐殺】
◇[英]St.Valentine's Day Massacre
○[歴]アメリカの禁酒法時代に起こったギャングの抗争事件。
1929. 2.14(昭和 4)バッグズ・モラン(Bugs Moran)の手下が
密造酒業者から強奪したウイスキーを倉庫に入れているとき、
アル・カポネ(Al Capone)側の殺し屋数人が警察官に扮(フン)し
て現れ、取締りを装ってモランの手下６人と通行人１人を壁に
並ばせてサブマシンガンで射殺したもの。
「血のバレンタイン・デー(Bloody Valentine's Day)」とも呼
ぶ。

＠せいはん
【セイハン】
◇[トルコ語]Ceyhan
○⇒じぇいはん(ジェイハン)

＠せいばん
【生蕃】
◇[中]shengfan
○(1)[歴]教化に服しない蕃人(未開人)。
⇔じゅくばん(熟蕃)
○(2)[歴]台湾の高砂族の中で、原始的生活を営んだ原住民。
清朝が漢族に同化しなかったものを、熟蕃と区別した呼称。
⇒たかさごぞく(高砂族)

＠せいばん
【西蕃】
◇[中]Xifan
○(1)西域。
⇒せいいき(西域)
○(2)吐蕃(トバン)の別称。
⇒とばん(吐蕃)
○(3)西洋。
⇒せいよう(西洋)

＠せいはんけん
【セイハン県】
◇[トルコ語]Seyhan Ili
○[古]トルコのアダナ県(Adana Ili)の旧称。
⇒あだなけん(アダナ県)

＠せいはんしゃ
【正反射】
【整反射】
◇[英]regular reflection
○[光]入射した平行光線が、反射後も平行光線となる反射。
反射面が平面の場合に起こる。
「鏡面反射(specular reflection,mirror reflection)」とも
呼ぶ。

＠せいひおおしま
【西彼大島】
◇[日]Seihi Oshima／Seihi Ohshima
○[地]長崎県西部の大島の別称。
⇒おおしま(大島)(10)

＠せいびしんかんせん
【整備新幹線】
○[交]全国新幹線鉄道整備法に基づいて整備・建設される５路
線の新幹線。
建設費用は、ＪＲが50％、政府が35％、自治体が15％をそれ
ぞれ負担。
完成施設は鉄道建設公団が保有し、運行するＪＲに貸し付け
る。
⇒しんかんせん(新幹線),ざいらいせんがたしんかんせ
ん(在来線形新幹線)
◎北海道新幹線：新青森駅〜札幌駅。
東北新幹線：盛岡駅〜新青森駅。
北陸新幹線：高崎駅〜長野駅〜金沢駅〜大阪駅。
九州新幹線・鹿児島ルート：博多駅〜西鹿児島駅。
九州新幹線・長崎ルート：博多駅〜長崎駅。
◎1970. 5.18(昭和45)全国新幹線鉄道整備法、公布。 6.18施
行。
1982(昭和57)オイルショックの影響を受け、凍結。
1987(昭和62)再開。
1997.10. 1(平成 9)北陸新幹線の高崎駅〜長野駅、開業。翌
年の冬季オリンピックに合せたもの。
2002.12. 1(平成14)東北新幹線の盛岡(モリオカ)駅〜八戸(ハチノヘ)
駅間、開業。

＠せいひちょう
【西彼町】
◇[日]Seihi Cho
○長崎県西部、西彼杵郡(ニシソノギグン)の町。西彼杵半島の北東
部。
〈面積〉
68.49平方キロメートル。
〈人口〉
2000(平成12)9,873人。
◎1983. 7.22(昭和58)テーマパーク長崎オランダ村、開園。
2001.10.21(平成13)テーマパーク長崎オランダ村、閉園。

＠せいひつ
【静謐】
○[名][形動]静かでおだやかなこと。特に、世の中が治(オサ)まっ
ておだやかなさま。
⇒ぱっくす(パックス)(2)

＠せいびょう
【聖廟】
◇[中]Shengmiao
○(1)⇒こうしびょう(孔子廟)
○(2)菅原道真を祀(マツ)った建物。特に京都の北野天満宮。
⇒きたのてんまんぐう(北野天満宮)

＠せいびょうほう
【青苗法】
◇[中]Qingmiao fa)
○[歴]中国宋代、王安石(Wang Anshi)の新法の一つ。

＠せいひん
【清貧】
◇[英]honest poverty
○心が清浄で私利を求めず、そのため暮らし振りが貧しいこと。
◎清貧に甘んじる

＠せいふー
【セイフー】
○[経]ダイエーグループの食品スーパー。
旧称は「青楓(セイフウ)」。
◎フジテレビが東京都新宿区河田町(曙橋)にあったころ、輸入
食品を扱っていた四ッ谷店(四谷三丁目)は芸能人カップルのス
キャンダル発覚の場であった。

＠せいぶ
【西武】
◇[日]Seibu
○(1)武蔵国(ムサシノクニ)(現:埼玉県・東京都)の西部地域。
⇔とうぶ(東武)(1)
○(2)[交]西武鉄道の略称。
⇒せいぶてつどう(西武鉄道)
○(3)[経]西武百貨店(デパート)の略称。
⇒せいぶひゃっかてん(西武百貨店)

＠せいぶいけぶくろせん
【西武池袋線】
○[交]西武鉄道が運行する、池袋駅〜吾野(アガノ)駅間の路線。
東飯能(ヒガシハンノウ)駅でＪＲ八高線(ハチコウセン)と連絡。
〈停車駅〉
池袋駅・椎名町(シイナマチ)駅・東長崎(ヒガシナガサキ)駅・江古田(エ
コダ)駅・桜台(サクラダイ)駅・練馬(ネリマ)駅・中村橋(ナカムラバシ)駅・
富士見台駅・練馬高野台(タカノダイ)駅・石神井公園(シャクジイコウエン)
駅・大泉学園(オオイズミガクエン)駅・保谷(ホウヤ)駅・ひばりヶ丘駅・
東久留米(ヒガシクルメ)駅・清瀬(キヨセ)駅・秋津(アキツ)駅・所沢(トコロザ
ワ)駅・西所沢駅・小手指(コテサシ)駅・狭山ヶ丘(サヤマガオカ)駅・武
蔵藤沢(フサシフジサワ)駅・稲荷山公園(イナリヤマコウエン)駅・入間市(イルマシ)
駅・仏子(ブシ)駅・元加治(モトカジ)駅・飯能(ハンノウ)駅・東飯能駅
・高麗(コマ)駅・武蔵横手(ムサシヨコテ)駅・東吾野駅・吾野駅。
◎1915. 4.15(大正 4)池袋駅〜飯能駅間、開通。
1924. 6.11(大正13)田無町(現:ひばりヶ丘)駅・清瀬駅、開
業。
1929. 9.10(昭和 4)吾野駅まで延伸。
1969.10.14(昭和44)吾野駅〜西武秩父駅間(秩父線)、開通。
開業と同時に特急レッドアローを池袋駅〜西武秩父駅間の直通
運行。停車駅：池袋駅・所沢駅・入間市駅・飯能駅・芦ヶ久保
駅・西武秩父駅。

＠せいふう
【西風】
○(1)にしかぜ。
◎西風の神：⇒ぜふぃろす(ゼフィロス)
○(2)秋風。

＠せいふう
【清風】
○清らかな風。涼(スズ)しい風。

＠せいふぇるみんさい
【聖フェルミン祭】
◇[英]the feast of San Fermin
○⇒さんふぇるみんさい(サン・フェルミン祭)

＠せいぶえんえき
【西武園駅】
○[交]東京都東村山市(ヒガシムラヤマシ)多摩湖町(タマコチョウ)にある、
西武西武園線の駅。
東村山駅の次で、ターミナル駅。

＠せいぶかいたくし
【西部開拓史】
◇[英]How the West Was Won
○[映]アメリカの西部劇映画。
挿入歌：グリーンスリーブス(Lady Greensleeves)。
◎1962.11. 1(昭和37)イギリスで公開。
1962.11.24(昭和37)日本で公開。
1963. 2.20(昭和38)アメリカで公開。

＠せいぶがす
【西部ガス】
○[経]福岡市などを主要地盤に都市ガス配給会社。

＠せいぶかりまんたんしゅう
【西部カリマンタン州】
◇[インドネシア語]Propinsi Kalimantan Barat、[英]West
Kalimantan Province
○⇒かりまんたんばらとしゅう(カリマンタンバラト州,カリマ
ンタン・バラト州)

＠せいふかんかいじきょうぎきかん
【政府間海事協議機関】
○[古][海]国際海事機関(ＩＭＯ)の旧称。
⇒あいえむおー(ＩＭＯ)

＠せいぶきゅうじょうまええき
【西武球場前駅】
○(1)[交]埼玉県所沢市にある、西武狭山線の駅。
下山口駅の次で、ターミナル駅。
◎1929. 5. 1(昭和 4)村山公園駅として開業。現在より約300
メートル多摩湖寄り。
1933(昭和 8)村山貯水池際駅と改称。
1941(昭和16)村山駅と改称。
1944(昭和19)戦争激化のため狭山線の営業を休止。
1951(昭和26)狭山線の営業再開とともに狭山湖駅と改称。
1978(昭和53)新駅舎が完成。
1979(昭和54)西武ライオンズ球場(現:西武ドーム)の完成に
あわせ、現名に改称。
○(2)[交]西武山口線(新交通システム)の駅。
遊園地西駅の次で、ターミナル駅。

＠せいふく
【制服】
◇[英]uniform
○[服]学校・会社・工場や団体などで、着用が一律に定められ
ている服装。
「ユニフォーム」,「ユニホーム」とも呼ぶ。
⇔しふく(私服)
⇒かんぷく(官服)

＠せいふくぐみ
【制服組】
◇[英]uniformed personnel
○[俗][軍]防衛省の幕僚監部の俗称。
⇔せびろぐみ(背広組)
⇒ばくりょうかんぶ(幕僚監部)
◎統合幕僚会議議長は制服組のトップ。
⇒とうごうばくりょうかいぎ(統合幕僚会議)

＠せいふくのしょじょ
【制服の処女】
◇[独]Maedchen in Uniform、[英]Girls in Uniform
○(1)[文]フランツ・ヘラーリング(Franz Hollering)の作品。
映画の原作。
寄宿舎に入れられた少女マヌエラ・フォン・マインハルディ
ス(Manuela von Meinhardis)が女教師エリザベート・フォン・
ベルンブルク(Elizabeth von Bernburg)を母のように慕い、誤
解されて自殺するドラマ。
○(2)[映]1931(昭和 6)製作のドイツ映画。
監督：レオンティーネ・ザガン(Leontine Sagan)。
出演：ドロテア・ヴィーク(Dorothea Wieck)(フォン・ベル
ンブルク先生役)、ヘルタ・ティーレ(Hertha Thiele)(マヌエ
ラ役)。
◎1933(昭和 8)日本公開。
○(3)[映]1958(昭和33)製作の西ドイツ映画。
監督：ゲツァ・フォン・ラドヴァニ(Geza Von Radvanyi)。
出演：ロミー・シュナイダー(Romy Schneider)(マヌエラ役)、
リリー・パルマー(Lilli Palmer)(フォン・ベルンブルク先生
役)。
この映画では、誤解が解けてマヌエラは自殺を思いとどまる。

＠せいぶさやません
【西武狭山線】
○[交]西武鉄道が運行する、西所沢駅〜西武球場前駅間の鉄道
路線。
〈停車駅〉
西所沢駅・下山口(シモヤマグチ)駅・西武球場前駅。
⇒せいぶきゅうじょうまええき(西武球場前駅)

＠せいぶじゃわしゅう
【西部ジャワ州】
◇[インドネシア語]Propinsi Jawa Barat、[英]West Java
Province
○⇒じゃわばらとしゅう(ジャワバラト州,ジャワ・バラト州)

＠せいぶしゅう
【西部州】
◇[シンハラ語]Basnahira Palata、[英]Western Province
○スリランカ南西部の州。
州都はコロンボ(Colombo)。
〈面積〉
3,684平方キロメートル。
〈人口〉
1981(昭和56)391万9,807人(３月17日)。
2001(平成13)536万1,185人(７月17日)。
〈３県〉
ガンパハ県(Gampaha Distrikkaya)。
コロンボ県(Kolamba Distrikkaya)。
カルータラ県(Kalutara Distrikkaya)。

＠せいぶしんじゅくえき
【西武新宿駅】
○[交]東京都新宿区歌舞伎町(カブキチョウ)にある、西武新宿線の
駅。
高田馬場駅の次で、ターミナル駅。
他の路線の新宿駅とは離れている。
⇒せいぶしんじゅくせん(西武新宿線)
◎1952(昭和27)旧都バス車庫跡地に完成し、同年 3.25開通し
て高田馬場駅より乗り入れる。

＠せいぶしんじゅくせん
【西武新宿線】
○[交]西武鉄道が運行する、西武新宿駅〜本川越駅間の鉄道路
線。
〈停車駅〉
西武新宿駅・高田馬場(タカダノババ)駅・下落合(シモオチアイ)駅・
中井(ナカイ)駅・新井薬師前(アライヤクシマエ)駅・沼袋(ヌマブクロ)駅・野
方(ノガタ)駅・都立家政(トリツカセイ)駅・鷺ノ宮(サギノミヤ)駅・下井草
(シモイグサ)駅・井荻(イオギ)駅・上井草駅・上石神井(カミシャクジイ)駅
・武蔵関(ムサシセキ)駅・東伏見(ヒガシフシミ)駅・西武柳沢(セイブヤナギサ
ワ)駅・田無(タナシ)駅・花小金井(ハナコガネイ)駅・小平(コダイラ)駅・
久米川(クメガワ)駅・東村山(ヒガシムラヤマ)駅・所沢(トコロザワ)駅・航
空公園(コウクウコウエン)駅・新所沢(シントコロザ)駅・入曽(イリソ)駅・狭山
市(サヤマシ)駅・新狭山(シンサヤマ)駅・南大塚(ミナミオオツカ)駅・本川越(ホ
ンカワゴエ)駅。
◎1927. 4.16(昭和 2)高田馬場駅〜東村山駅間、開通。
1951. 6.11(昭和26)米軍の物資輸送のために北所沢(現:新所
沢)駅が開業。
1952(昭和27)西武新宿駅が旧都バス車庫跡地に完成し、同年
 3.25開通して高田馬場駅より乗り入れる。

＠せいぶせいぶえんせん
【西武西武園線】
○[交]西武鉄道が運行する、東村山(ヒガシムラヤマ)駅〜西武園駅間
の鉄道路線。
〈停車駅〉
東村山駅・西武園駅の２駅のみ。

＠せいぶせんせん
【西部戦線】
◇[英]Western Front
○[歴]第一次大戦中、ドイツ軍と連合軍とが対峙(タイジ)したド
イツ西部・フランス北東国境の戦場。
ドイツ軍はシュリーフェン作戦(Schlieffen Plan)でベルギ
ー・フランスに侵入。
1914(大正 3)マルヌの戦い(Battle of the Marne)以後は一
進一退で長期の塹壕戦(ザンコウセン)となる。
1916(大正 5)ドイツ軍の総攻撃のベルダンの戦い(Battle of
Verdun)、英仏連合軍の総攻撃のソンムの戦い(Battle of the
Somme)と激戦が行われたが戦況は変わらなかった。
⇒しゅりーへぇんさくせん(シュリーヘェン作戦),そん
むのたたかい(ソンムの戦い)

＠せいぶせんせんいじょうなし
【西部戦線異常なし】
◇[独]Im Westen nichts Neues
○[文]ドイツの小説家レマルク(Erich Maria Remarque)の反戦
小説。
⇒れまるく(レマルク),そんむのたたかい(ソンムの戦い)

＠せいぶたまがわせん
【西武多摩川線】
○[交]西武鉄道が運行する、武蔵境(ムサシサカイ)駅〜是政(コレマサ)駅
間の鉄道路線。
〈停車駅〉
武蔵境駅・新小金井(シンコガネイ)駅・多磨墓地前(タマボチマエ)駅・
北多磨(キタタマ)駅・競艇場前(キョウテイジョウマエ)駅・是政駅。
◎1922. 6.20(大正11)多摩鉄道が多摩川からの砂利の輸送を目
的に開業。
1927(昭和 2)多摩鉄道が旧西武鉄道に併合。
1945(昭和20)旧西武鉄道が西武農業鉄道(現:西武鉄道)に併
合。
⇒せいぶてつどう(西武鉄道)(1)
◎東武鉄道には東武多摩川線がある。
⇒とうぶたまがわせん(東武多摩川線)

＠せいぶたまこせん
【西武多摩湖線】
○[交]西武鉄道が運行する、国分寺駅〜萩山(ハギヤマ)駅間と、
小平(コダイラ)駅・萩山駅〜西武遊園地駅間の鉄道路線。
〈停車駅〉
<1>国分寺駅・一橋学園駅・青梅街道駅・萩山駅。
<2>小平駅・萩山駅・八坂(ヤサカ)駅・武蔵大和(ムサシヤマト)駅・西
武遊園地駅。
◎前身は多摩湖鉄道で、1928(昭和 3)国分寺駅と村山貯水池駅
間が全線開通。

＠せいぶちちぶえき
【西武秩父駅】
○[交]埼玉県秩父市にある、西武秩父線の駅。
横瀬(ヨコゼ)駅の次で、ターミナル駅
秩父鉄道の御花畑(オハナバタケ)駅と連絡。
◎秩父鉄道の秩父駅は、御花畑駅の一つ先。
⇒ちちぶえき(秩父駅)

＠せいぶちちぶせん
【西武秩父線】
○[交]西武鉄道が運行する、吾野(アガノ)駅〜西武秩父駅間の鉄
道路線。
西武秩父駅で秩父鉄道の御花畑(オハナバタケ)駅と連絡。
〈停車駅〉
吾野駅・西吾野駅・正丸(ショウマル)駅・芦ヶ久保(アシガクボ)駅・
横瀬(ヨコゼ)駅・西武秩父駅。
◎1929(昭和 4)飯能駅〜吾野駅間、開通。
1969.10.14(昭和44)吾野駅〜西武秩父駅間、開通。開業と同
時に特急レッドアローを運行。

＠せいぶつかがくへいき
【生物化学兵器】
◇[英]biological and chemical weapons
○[軍]⇒びーしーへいき(ＢＣ兵器)

＠せいぶつさいがい
【生物災害】
○[生]⇒ばいおはざーど(バイオハザード)

＠せいぶつしげん
【生物資源】
○[工]⇒ばいおます(バイオマス)(2)

＠せいぶつたいそうりょう
【生物体総量】
○[生]⇒ばいおます(バイオマス)(1)

＠せいぶつとうけいがく
【生物統計学】
◇[英]biometrics
○[生]生物現象やその変異について数理統計的手法を応
用して測定研究する学問。
遺伝・個体群の動向などを分析。
「バイオメトリクス」とも呼ぶ。

＠せいぶつへいき
【生物兵器】
○[軍]
⇒りしん(リシン)

＠せいぶつへいききんしじょうやく
【生物兵器禁止条約】
○
1972. 4.10(昭和47)米・英・ソ・日など79ヶ国により、ワシ
ントン・ロンドン・モスクワで調印。
1975(昭和50)発効。
2001. 9. 4(平成13)アメリカ国防総省は、クリントン政権当
時に防衛法研究を目的とした細菌工場をネバダ砂漠に建設して
いたことを公表。この条約では防衛のための研究について定義
されていないため条約に違反していないとする。また、ブッシュ
政権でもこの研究を推進する意向も示した。

＠せいぶつりょう
【生物量】
○[生]⇒ばいおます(バイオマス)(1)

＠せいぶてつどう
【西武鉄道】
○(1)[交]([英]Seibu Railway Co.,Ltd.)大手私鉄の一社。
本社は埼玉県所沢市。
筆頭株主は株式会社コクド(所沢市)。
◎1895(明治28)川越駅〜国分寺駅間に川越鉄道ができる。
1915(大正 4)武蔵野鉄道として設立。同年４月15日池袋駅〜
飯能(ハンノウ)駅間(現:西武池袋線)を開業。
1927. 4.16(昭和 2)高田馬場駅〜東村山駅間、開通。
1945(昭和20)旧西武鉄道(現:西武新宿線・国分寺線)・多摩
湖鉄道(現:多摩湖線)を併合し、西武農業鉄道となる。
1952(昭和27)西武新宿駅が旧都バス車庫跡地に完成し、同年
 3.25開通して高田馬場駅より乗り入れる。
1969.10.14(昭和44)吾野駅〜西武秩父駅間(秩父線)、開通。
開業と同時に特急レッドアローを運行。
2004.12.17(平成16)東京証券取引所の上場、廃止。
○(2)[歴][交]西武新宿線・国分寺線の前身。
⇒せいぶてつどう(西武鉄道)(1)
◎1927(昭和 2)多摩鉄道(現:多摩川線)を併合。
1945(昭和20)西武農業鉄道(現:西武鉄道)に併合。

＠せいぶでぱーと
【西武デパート】
○[経]⇒せいぶひゃっかてん(西武百貨店)

＠せいぶとしません
【西武豊島線】
○[交]西武鉄道が運行する、練馬(ネリマ)駅と豊島園(トシマエン)駅間
２駅の鉄道路線。

＠せいぶのうぎょうてつどう
【西武農業鉄道】
○[歴][交]西武鉄道の前身。
⇒せいぶてつどう(西武鉄道)(1)

＠せいぶはいじません
【西武拝島線】
○[交]西武鉄道が運行する、小平(コダイラ)駅〜拝島駅間の鉄道
路線。
玉川上水駅で多摩都市モノレールと連絡。
〈停車駅〉
小平駅・萩山(ハギヤマ)駅・小川(オガワ)駅・東大和市(ヒガシヤマトシ)
駅・玉川上水(タマガワジョウスイ)駅・武蔵砂川(ムサシスナガワ)駅・西武
立川(セイブタチカワ)駅・拝島駅。
◎太平洋戦争中、日立航空機工場の専用鉄道として小川駅〜玉
川上水駅間が運行。
西武鉄道が旅客線として引き継ぎ、1950. 5.25(昭和25)上水
線を開業。
1962(昭和37)小川駅〜萩山駅間が開通し、西武新宿駅〜玉川
上水駅間の直通運転を開始。
1968(昭和43)玉川上水駅〜拝島駅間が開通。

＠せいぶぱぷあしゅう
【西部パプア州】
◇[インドネシア語]Propinsi Papua Barat、[英]West Papua
Province
○⇒ぱぷあばらとしゅう(パプアバラト州,パプア・バラト州)

＠せいぶひゃっかてん
【西武百貨店】
○[経]大手百貨店の一つ。
セブン＆アイ・ホールディングス(旧:西武セゾングループ)
の中核会社そごう・西武が運営。本社東京。
「西部デパート」とも呼ぶ。
◎1940. 3.14(昭和15)武蔵野鉄道(現:西武鉄道)、東京池袋に
武蔵野デパート開業。
1949(昭和24)独立し、西武百貨店と改称。
1968(昭和43)西武渋谷店、開店。
1984(昭和59)西武有楽町店、開店。
2010.12.25(平成22)西武有楽町店、閉店。

＠せいぶやぎさわえき
【西武柳沢駅】
○[交]東京都西東京市柳沢にある、西武新宿線の駅。
東伏見(ヒガシフシミ)駅と田無(タナシ)駅の間。
◎旧住所は保谷市(ホウヤシ)柳沢。

＠せいぶやまぐちせん
【西武山口線】
○[交]西武多摩湖線と西武狭山線を結ぶ新交通システム。
〈停車駅〉
西武遊園地駅(西武多摩湖線)・遊園地西駅・西武球場前駅
(西武狭山線)の３駅。

＠せいぶゆうえんちえき
【西武遊園地駅】
○(1)[交]東京都東村山市多摩湖町(タマコチョウ)にある、西武多摩
湖線の駅。
武蔵大和駅の次で、ターミナル駅。
西武山口線(新交通システム)と連絡。
◎西武園駅は西武西武園線の駅。
西武園は埼玉県所沢市。
○(2)[交]西武山口線の駅。
遊園地西駅(駅間0.3キロ)の次で、ターミナル駅。
西武多摩湖線と連絡。

＠せいふらんしす
【聖フランシス】
◇St.Fransis
○[人]⇒ふらんちぇすこ(フランチェスコ)

＠せいふんぼきょうかい
【聖墳墓教会】
◇[英]the Church of the Holy Sepulchre
○[聖]エルサレムにあるキリスト教の教会。
イエスが十字架で処刑された跡に建つとされる。
⇒ごるごた(ゴルゴタ),せいたんきょうかい(聖誕教会,
生誕教会)
◎2008.11. 9(平成20)ギリシア正教とアルメニア教会の聖職者
が乱闘し、イスラエル警察が介入。

＠せいへい
【聖餅】
◇[英]wafers
○[宗]⇒うえはす(ウエハス)(2)

＠せいべるなーる
【聖ベルナール】
◇[フ]Saint Bernard
○[人]⇒べるなーる(ベルナール)

＠せいべろにか
【聖ベロニカ】
◇[英]St.Veronica
○[聖]⇒ベろにか(ベロニカ)(1)

＠せいほ
【生保】
○生命保険の略称。
⇒せいめいほけん(生命保険)

＠せいほ
【薺浦】
○[歴]⇒ないじほ(乃而浦)

＠せいぼ
【歳暮】
○(1)年の暮(ク)れ。歳末(サイマツ)・年末(ネンマツ)。
「さいぼ(歳暮)」とも呼ぶ。
○(2)[国]年の暮れに、その年世話になった人などに贈る物。
「おせいぼ(お歳暮,御歳暮)」とも呼ぶ。
◎恒例の挨拶(アイサツ)なので、贈る側または贈られる側に不幸が
あっても行って構わないという。

＠せいぼ
【聖母】
◇[西]Santa Madre
○[宗]⇒さんたまりあ(サンタマリア,サンタ・マリア)

＠せいぼう
【精紡】
◇[英]fine spinning
○[工]紡績の最終工程で、粗糸を必要な太さ・強さ・弾力のあ
る糸にするため、撚(ヨ)りを掛けること。また、その工程。
⇒そぼう(粗紡)
◎精紡機

＠せいぼうけい
【星芒形】
◇[英]asteroid
○[数]⇒あすてろいど(アステロイド)(2)

＠せいぼく
【青墨】
○松ヤニのスス(煤)から作られる墨。
「松煙墨(ショウエンボク)」とも呼ぶ。
⇒すみ(墨)

＠せいぼにゃんにゃん
【聖母ニャンニャン】
【聖母娘娘】
◇[中]Shengmu Niangniang
○[中国伝説]⇒まそ(媽祖,馬祖)

＠せいぼのほうせき
【聖母の宝石】
◇[伊]I gioielli della Madonna
○[楽]⇒まどんなのほうせき(マドンナの宝石)(1)

＠せいぼひしょうてん
【聖母被昇天】
◇[英]Assumption of Mary／the Assumption
○[宗]聖母マリアが復活して天に昇ったというキリスト教の教
義。また、その祝日・祭り。
祝日は、カトリック教会では８月15日、ギリシア正教会では
８月28日。
◎キリストの昇天(the Ascension)と区別して被昇天と呼ぶ。

＠せいぼまりあ
【聖母マリア】
○[宗]⇒さんたまりあ(サンタマリア,サンタ・マリア)

＠せかい
【世界】
○
◎英語：ワールド(world)。
ドイツ語：ベルト(Welt)。
フランス語：モンド(monde)。
イタリア語：モンド(mondo)。
スペイン語：ムンド(mundo)。
トルコ語：デュニヤ(dunya)。
中国語：世界(shijie)。
：

＠せかいいさん
【世界遺産】
◇[英]world heritage
○ユネスコの国際条約「世界遺産条約」に定める全世界の財産。
国際的な協力のもとに、遺産を保護して未来世代に引き継い
でいくことを目的とする。
自然遺産と文化遺産と、その複合遺産がある。
⇒せかいしぜんいさん(世界自然遺産),せかいぶんかい
さん(世界文化遺産),いこもす(イコモス,ＩＣＯＭＯＳ)
◎1972(昭和47)ユネスコ総会により世界遺産条約を採択。
1992(平成 4)日本は６月に条約を批准、９月に世界遺産条約
締約国となる。
〈締約国数〉
1996.12.(平成 8)147ヶ国。
◎1993.12. 8(平成 5)白神山地と屋久島が自然遺産に、法隆寺
地域の仏教建造物と姫路城が文化遺産に認定。
1994.12.(平成 6)古都京都の文化財、登録。
1995.12.(平成 7)白川郷・五箇山の合掌造り集落、登録。
1996.12.(平成 8)原爆ドームと厳島神社、登録。
1998.12.(平成10)古都奈良の文化財、登録。
1999.12. 4(平成11)日光の社寺(東照宮・輪王寺・二荒山神
社)、登録。
2000.12. 2(平成12)琉球王国のグスク及び関連遺産群、認定。
2013. 6.22(平成25)富士山、世界文化遺産に登録決定。
2014. 6.21(平成26)富岡製糸場、世界文化遺産に登録決定。

＠せかいういぐるかいぎ
【世界ウイグル会議】
◇[英]World Uighur Congress
○亡命ウイグル人が組織する東トルキスタン運動統一の最高指
導機関。
本部はミュンヘン(ドイツ)。
◎2004. 4.(平成16)東トルキスタン(ウイグルスタン)民族会議
と世界ウイグル青年会議が合併して発足。

＠せかいきしょうきかん
【世界気象機関】
◇[英]World Meteorological Organization
○[気]国連の専門機関の一つ。
加盟諸国の気象観測の基準化、気象観測や気象資料の交換、
気象観測通報の調整のほか、気象学の航空・航海・農業への応
用などの国際協力を行う国際機関。
本部はジュネーブ。
略称は「ＷＭＯ」。
◎1950. 3.23(昭和25)国際気象機構(ＩＭＯ)を前身に発足。
1953(昭和28)日本、加盟。

＠せかいきしょうでー
【世界気象デー】
○[気][暦]３月２３日。
1950. 3.23(昭和25)世界気象機関(ＷＭＯ)が発足したことを
記念したもの。
◎1960(昭和35)制定。

＠せかいきょうこう
【世界恐慌】
◇[英]World Crisis
○[歴]1929.10.24(昭和 4)ニューヨーク株式市場が大暴落し世
界恐慌が始まる。
◎株の暴落が始まった日は「暗黒の木曜日(Black Thursday)」と
呼ばれる。

＠せかいきんえんでー
【世界禁煙デー】
◇[英]World No-Tobacco Day
○[暦]５月３１日。
◎世界保健機関(ＷＨＯ)が定め、1988. 4. 7(昭和63)第１回世
界禁煙デー(World No-Smorking Day)を実施。
1989(平成元)より５月３１日を世界禁煙デー(World No-To-
bacco Day)とする。

＠せかいぎんこう
【世界銀行】
◇[英]World Bank
○[経]国際復興開発銀行(International Bank for Reconstruc-
tion and Development)の通称。
⇒こくさいふっこうかいはつぎんこう(国際復興開発銀行)

＠せかいけいざいふぉーらむねんじそうかい
【世界経済フォーラム年次総会】
○[経]民間財団の主催で、スイス東部のダボスに各国の政界要
人・企業トップ・学者を招き、開催される会議。
経済を中心に政治・芸術・文化など幅広い分野について議論
が行われる。
「ダボス会議」,「賢人会議」とも呼ぶ。
◎1971(昭和46)より毎年開催。

＠せかいさんぎょうきょうぎかい
【世界産業環境協議会】
◇[英]World Industry Council for the Environment
○⇒だぶりゅあいしーいー(ＷＩＣＥ)

＠せかいざんこくものがたり
【世界残酷物語】
◇[伊]Mondo Cane
○[映]世界に残る残酷な習俗などのドキュメンタリー・イタリ
ア映画。
監督：グァルティエロ・ヤコペッティ(Gualtiero Jacopetti)。
◎1962. 3.30(昭和37)イタリアで公開。
1962. 9.(昭和37)日本で公開。

＠せかいしぜんいさん
【世界自然遺産】
◇[英]the World Natural Heritage
○[地]
アメリカのグランドキャニオン国立公園・オーストラリアの
グレートバリアリーフなど。
⇒せかいいさん(世界遺産)
◎1993.12.(平成 5)屋久島と白神山地が認定。
2005. 7.14(平成17)知床(シレトコ)の登録が決定。
2011. 6.24(平成23)小笠原諸島の登録が決定。

＠せかいじゅ
【世界樹】
◇[英]world tree
○[北欧神話]⇒いぐどらしる(イグドラシル)

＠せかいしょくりょうけいかく
【世界食糧計画】
◇[英]World Food Programme(World Food Plan)
○⇒だぶりゅえふぴー(ＷＦＰ)

＠せかいじんこうねん
【世界人口年】
○1974(昭和49)。
⇒だぶりゅぴーしー(ＷＰＣ)(3)

＠せかいせいしんいがくかい
【世界精神医学会】
◇[英]World Psychiatric Association
○[医]精神医学会で構成する学術・親睦団体。
３〜４年ごとに世界大会を開催。
略称は「ＷＰＡ」。
⇒にほんせいしんしんけいがっかい(日本精神神経学会)
◎1950(昭和25)第１回世界精神医学会、開催。
2002. 8.(平成14)24〜29日、第12回世界精神医学会横浜大会、
開催(アジア初)。
◎ＡＰＡ(American Psychiatric Association)：アメリカ精神
医学会。

＠せかいななふしぎ
【世界七不思議】
◇[英]the Seven Wonders of the World
○⇒せかいのななふしぎ(世界の七不思議)

＠せかいなんみんのひ
【世界難民の日】
◇[英]World Refugee Day
○[暦]６月２０日。
国連が難民の保護と援助への関心を高めるため制定。
◎2000.12.14(平成12)国連総会で従来の「アフリカ難民の日」を
国連「世界難民の日」として採択。

＠せかいにひとつだけのはな
【世界に一つだけの花】
○[楽]槙原敬之作詞・作曲の歌謡曲。
歌はＳＭＡＰ(スマップ)。
◎2003. 3. 5(平成15)発売。

＠せかいのくにからこんにちは
【世界の国からこんにちは】
○[楽]島田陽子作詞、中村八大(ハチダイ)作曲の日本万国博覧会
テーマソング。
歌は三波春夫。
◎1967. 3.(昭和42)レコード発売。

＠せかいのくにからこんにちわ
【世界の国からこんにちは】
○[楽]⇒せかいのくにからこんにちは(世界の国からこんにち
は)

＠せかいのしせい
【世界の四聖】
○⇒しせい(四聖)

＠せかいのななふしぎ
【世界の七不思議】
◇[英]the Seven Wonders of the World
○古代の世界の七大建造物。
「世界七不思議」とも呼ぶ。
◎古代ギリシアの作家、シドンのアンティパトロスが選出した
とされるもの。
<1>エジプト(Egypt)のピラミッド(Pyramids)。
<2>バビロニア(Babylon)の空中庭園(Hanging Gardens)。
<3>オリンピア(Olympia)のゼウス(Zeus)神像。
<4>ロードス(Rhodes)島の巨人像(Colossus)。
<5>アレクサンドリア(Alexandria)の大灯台(Pharos)。
<6>ハリカルナッソス(Halicarnassus)の霊廟(Mausoleum)。
<7>エフェソス(Ephesus)のアルテミス(Artemis)神殿。
<7>中国(China)の万里の長城(the Great Wall)。
◎2007. 7. 7(平成19)スイスの民間団体の新・世界七不思議財
団が新しい世界の七不思議を発表。
<1>中国の万里の長城。
<2>インドのタージマハル(Taj Mahal)。
<3>イタリアの古代競技場コロッセオ。
<4>マヤ文明の遺跡チチェン・イツァ。
<5>インカ帝国の遺跡マチュピチュ。
<6>リオデジャネイロの巨大キリスト像。
<7>ヨルダンの古代都市遺跡ペトラ。

＠せかいのやね
【世界の屋根】
◇[英]Roof of the World
○[俗]パミール高原の別称。
⇒ぱみーる(パミール)

＠せかいはひのでをまっている
【世界は日の出を待っている】
◇[英]The World Is Waiting For The Sunrise
○[楽]ロックハート(Gene Lockhart)作詞、サイツ(Ernest
Seitz)作曲のディキシーランド・ジャズ。
◎1916(大正 5)。
第一次世界大戦の終戦間近、平和の兆(キザ)しが見えてきた
ころにヒット。

＠せかいぶんかいさん
【世界文化遺産】
◇[英]the World Cultural Heritage
○
⇒せかいいさん(世界遺産)
◎1979(昭和54)イランのイスファハンにあるイマーム広場、登
録。
1993.12. 8(平成 5)法隆寺と姫路城が認定。
2007(平成19)石見銀山遺跡とその文化的景観、登録。
2011. 6.25(平成23)平泉の文化遺産、登録決定。

＠せかいぼうえききかん
【世界貿易機関】
◇[英]World Trade Organization
○[経]⇒だぶりゅてぃーおー(ＷＴＯ)(1)

＠せかいぼうえきせんたー
【世界貿易センター】
◇[英]the World Trade Center
○[経]アメリカ合衆国ニューヨーク市のマンハッタン島南西部
にある国際貿易振興機関。
南北２棟の超高層ビルと４つの低層ビルからなり、世界の主
要金融機関が集まる経済地区となっている。
略称は「ＷＴＣ」。
⇒せかいぼうえきせんたーびる(世界貿易センタービル)

＠せかいぼうえきせんたーびる
【世界貿易センタービル】
◇[英]World Trade Center Building
○[歴]アメリカ合衆国ニューヨーク市のマンハッタン島南西部
にあった南北２棟の超高層ビル。
建築設計：ミノル・ヤマサキ(Minoru Yamasaki )(日系人)
(1912.12. 1〜1986. 2. 6)、構造設計：ロバートソン(Leslie
Robertson)。
それぞれ、高さ417メートル、110階、床面積延べ41万8千平
方メートル。一辺63.4メートルの正方形をしたチューブ構造の
ビル。外壁パネルに１メートル間隔で240本の鉄骨が縦に入り、
内部にはフロア中央のエレベーター付近に鉄骨の支柱があるだ
け。
高層階のレストランや屋上の展望台はニューヨークの観光名
所の一つであった。
愛称は「ツインタワー(Twin Towers)」。
⇒ぺとろなすたわー(ペトロナスタワー)
◎1970(昭和45)北棟、完成。
1972(昭和47)南棟、完成。
1993. 2.26(平成 5)イスラム過激派による地下駐車場の爆弾
テロで６人死亡・千人以上が負傷。
2001. 9.11(平成13)朝、同時多発テロにより、北棟は旅客機
の激突から約１時間40分後、南棟は約50分後に上層階から崩壊
し、消火・救助活動にあたっていた多数の消防士・警察官を巻
き込む。死亡者・行方不明者2,752人。また、周囲にあったソ
ロモン・ブラザーズビル(47階)・マリオットホテル(21階)・ノ
ースイースト・プラザビル(９階)も相次いで崩壊した。ソロモ
ン・ブラザーズビルにはＣＩＡ秘密事務所があった。
⇒せんりゃくえいきょうきょく(戦略影響局)

＠せかいほけんきかん
【世界保健機関】
○⇒だぶりゅえっちおー(ＷＨＯ)

＠せかいよんだいびじゅつかん
【世界四大美術館】
◇[英]the four biggest museums
○[美]ルーブル美術館・エルミタージュ美術館・メトロポリタ
ン美術館と、プラド美術館または故宮博物館の総称。

＠せかいろうどうくみあいれんめい
【世界労働組合連盟】
◇[英]World Federation of Trade Unions
○[経]世界最大の労働者・労働組合の国際連合体。
本部はプラハ。
略称は「世界労連」,「ＷＦＴＵ」。
◎第二次世界大戦直後の1945.10.(昭和20)、反ファシズム闘争
で共闘したイギリス・ソ連両国の労働組合の共同組織を母体に
パリで結成。当初、56ヶ国・65団体・6,600万人の労働組合員
が参加し史上最大の労働者の団体となる。
1947(昭和22)からイギリス・アメリカなどの反共派の労働組
合が脱退して、1949(昭和24)国際自由労働組合連合(ＩＣＦＴ
Ｕ)を組織したため、社会主義国の労働組合が中心となった。

＠せかいろうれん
【世界労連】
◇[英]World Federation of Trade Unions
○[経]世界労働組合連盟の略称。
⇒せかいろうどうくみあいれんめい(世界労働組合連盟)

＠せかむ
【セカム】
◇[英](単数形)cecum／(複数形)ceca
○[医]⇒もうちょう(盲腸)

＠せかりん
【セカリン】
◇[英]secalin
○[生化]ライ麦に含まれるグルテン(タンパク質)。
⇒ぐるてん(グルテン)
◎中国語：黒麦鹸(heimaijian)／黒麦精(heimaijin)。

＠せがん
【セガン】
◇Seguin
○アメリカ合衆国南部、テキサス州(Texas State)中央部のグ
アダループ郡(Guadalupe County)中央部にある郡都。
北緯29.58°、西経97.97°の地。
〈人口〉
1990(平成 2)1万8,853人。
2000(平成12)2万3,630人。

＠せがんいん
【施願印】
◇[梵]varada-mudra
○[仏]⇒よがんいん(与願印)

＠せかんだりー
【セカンダリー】
◇[英]secondary(セケンデリー)
○[形]⇒せこんだりー(セコンダリー)

＠せがんちーに
【セガンチーニ】
◇Giovanni Segantini(ジョバンニー・セガンチーニ)
○[人]⇒せがんてぃーに(セガンティーニ)

＠せがんてぃーに
【セガンティーニ】
◇Giovanni Segantini(ジョバンニー・セガンティーニ)
○[人]イタリアの画家(1858〜1899)。
ミラノで学ぶ。
点描法により、スイス・イタリアのアルプス地方の山岳風景
を多く描く。
晩年は象徴主義的な作品を描いた。
「セガンチーニ」とも呼ぶ。

＠せかんと
【セカント】
【ｓｅｃ】
◇[英]secant
○[数]三角関数の一つ。
コサイン(ｃｏｓ)の逆数。
「正割(セイカツ)」とも呼ぶ。
⇒こさいん(コサイン,ｃｏｓ)

＠せかんどはんど
【セカンドハンド】
◇[英]secondhand
○⇒せこはん(セコハン)

＠せかんどふぃんがー
【セカンドフィンガー】
◇[英]second finger
○(英語で)中指。
⇒なかゆび(中指)

＠せかんどらぶ
【セカンド・ラブ】
○[楽]来生えつこ作詞、来生たかお作曲の歌謡曲。
歌は中森明菜(アキナ)。
◎1982.11.(昭和57)レコード発売。

＠せき
【勺】
○⇒しゃく(勺)

＠せき
【咳】
◇[英]cough
○[医]咳(セ)くこと・咳き込(コ)むこと。
喉頭や気管などの粘膜が刺激を受けたとき、反射的に肺の中
の空気が急激に吐(ハ)き出される現象。また、その短くて強い
呼息(コソク)。
主に風邪(カゼ)をひいたり、噎(ム)たりしたときに起こる。
「しわぶき(咳)」,「咳嗽(ガイソウ)」,「嗽咳(ソウガイ)」とも呼ぶ。
◎冬の季語。
◎英語：コフ(cough)。
ドイツ語：フーステン(Husten)。
フランス語：トゥ(toux)。
イタリア語：トッセ(tosse)。
スペイン語：トス(tos)。
ロシア語：カシェル(kashel)。
中国語：咳嗽(kesou)。

＠せき
【堰】
【塞】
○水の流れを堰き止める構造物。
⇒ぎょどう(魚道)(2)

＠せき
【関】
◇[日]Seki
○(1)⇒せきし(関市)
○(2)⇒せきちょう(関町)

＠せーき
【セーキ】
◇[英]shake(シェイク)
○[食]⇒みるくせーき(ミルクセーキ)

＠せきいん
【惜陰】
○(1)光陰(歳月)が空(ムナ)しく過ぎ去るのを惜(オ)しむこと。
○(2)(転じて)時間を大切にすること。少しの間も惜しんで励
(ハゲ)むこと。

＠せきえい
【石英】
◇[英]quartz
○[鉱]
「クォーツ」,「クオーツ」とも呼ぶ。
⇒ぎょくずい(玉髄)
◎モースの硬度計(Mohs' scale)では７の基準石。

＠せきえいぐん
【赤衛軍】
◇[英]Red Guard
○[歴]赤軍([露]Krasnaya armiya)の前身。
1917(大正 6)十月革命の過程でボリシェビキの指導のもとに
組織された労働者の武装部隊。
⇔はくえいぐん(白衛軍)
⇒せきぐん(赤軍)

＠せきおう
【石黄】
◇[英]orpiment(オーピメント)
○[鉱]硫化砒素(Ａｓ2Ｓ3)を主成分とする鉱物。有毒。
産出した鶏冠石が大気中で湿気や光によって変質した、黄色
い樹脂光沢がある鉱物。
「雄黄(ユウオウ)」,「雌黄(シオウ)」とも呼ぶ。
⇒けいかんせき(鶏冠石)
◎中国では鶏冠石を「雄黄」、その変質鉱物を「雌黄」と区別する。

＠せきがきゅう
【赤芽細球】
○[医]⇒せきがさいぼう(赤芽細胞)

＠せきかく
【刺客】
○⇒しかく(刺客)

＠せきがさいぼう
【赤芽細胞】
◇[英]erythroblast(エリスロブラスト)
○[医]骨髄(コツズイ)にある、増殖して赤血球を形成する細胞。
「赤芽球」とも呼ぶ。
⇒せっけっきゅう(赤血球),きょかくきゅう(巨核球)
◎正赤芽球：ノーモブラスト(normoblast)／ケイリョサイト
(karyocyte)。
巨核球：メガケイリョサイト(megakaryocyte)。

＠せきかそう
【石家荘】
◇[中]Shijiazhuang
○⇒せっかそう(石家荘)

＠せきがはらちょう
【関ヶ原町】
◇[日]Sekigahara Cho
○岐阜県南西部、不破郡(フワグン)の町。
〈面積〉
49.29平方キロメートル。
(*)境界未定がある。
〈人口〉
2000(平成12)9,110人。
◎古代、不破の関の地。
1600(慶長 5. 9.15)関ヶ原の戦い。
中山道の宿場町。
1928(昭和 3)町制施行。
1954(昭和29)今須村・玉村・岩手村の３村を編入。
⇒ふわのせき(不破の関,不破関),せきがはらのたたかい
(関ヶ原の戦い)

＠せきがはらのたたかい
【関ヶ原の戦い】
○[歴]豊臣秀吉の没後、1600(慶長 5. 9.15)徳川家康が率いる
東軍約7万5千と、豊臣方の石田三成が率いる西軍約8万2千が美
濃国(現:岐阜県)関ヶ原で戦った合戦。
西軍の小早川秀秋が寝返り、東軍の勝利となる。家康の覇権
が確立し、豊臣秀頼(ヒデヨリ)(秀吉の次男)は摂津・河内・和泉
(いづれも大阪府)65万7千石余石の一大名に転じる。
「天下分け目の戦い」とも呼ばれる。

＠せきぐん
【赤軍】
◇[露]Krasnaya armiya、[英]Red Army
○[歴]赤衛軍に代って編成されたソビエト連邦の正規軍隊。
◎1917(大正 6)十月革命の過程でボリシェビキが労働者の武装
部隊「赤衛軍」を組織。
1918. 2.(大正 7)赤衛軍を正規の軍隊「赤軍」に改編。
1946(昭和21)ソビエト軍と改称。
◎紅軍(Hongjun)は中国人民解放軍の前身。

＠せきけいとう
【石敬トウ】
◇[中]Shi Jingtang
○[人]中国、五代後晋(Hou Jin)(コウシン)の建国者・高祖( 892〜
 942)。在位： 936〜 942。突厥(トッケツ)族沙陀部(サダブ)の出身。
後唐(Hou Tang)(コウトウ)の明宗に河東節度使として仕え、明宗
の女婿として権力をふるう。
明宗の没後、契丹(キッタン)の遼(Liao)に華北を割譲する条件で
援助を受けて反乱を起こす。 936年後唐を滅ぼして皇帝に即位、
国号を晋とし大梁(Daliang)(開封)に都をおく。
遼に対して臣礼をとり、燕雲(エンウン)十六州を割譲して歳貢す
るなどの従属外交を行なう。
◎後晋は二世の出帝のとき 946年、遼に滅ぼされた。
◎「トウ」は「(「王」偏+「唐」)」。

＠せきこ
【潟湖】
○[地]⇒らぐーん(ラグーン)(1)

＠せきこく
【石国】
◇[中]Shiguo／Shi Guo、[英]Shih-kuo
○[歴]７〜８世紀、中央アジアに存在した小国。
中国が南北朝から隋・唐代かけて、現在ウズベキスタンの首
都タシケント(Tashkent)を呼んだ名称で、ソグド商人が活躍し
ていた。
⇒たしけんと(タシケント)

＠せきさい
【惜歳】
○過ぎ去る年(歳)を名残(ナゴリ)惜(オ)しむこと。

＠せきさく
【脊索】
◇[英]notochord(ノトコード)
○[動]原索動物と脊椎動物の背部に発生途中できる、弾力のあ
る棒状で軟骨様の体の支持器官。
中胚葉から形成され、脊髄の神経管に沿って縦走する。
原索動物のナメクジウオや脊椎動物の円口類ではそのまま残
り、終生これが体の支柱となる。
魚類以上の脊椎動物では成長するに従って、その周囲に軟骨
性または骨性の脊椎骨が形成され、退化して痕跡(コンセキ)が脊柱
内にとどまる。
◎「背部([希]noton)」と「索(chord)」から。

＠せきさば
【関サバ】
【関鯖】
○[食]大分県大分市の東端の佐賀関(サガノセキ)漁業協同組合員が
高島周辺の漁場で一本釣りしたマサバのブランド名。
◎サバは一般に腐りやすいが、関サバは速吸(ハヤスイ)瀬戸の潮流
で揉(モ)まれて身が締まっているため寄生虫もなく、唯一刺し
身用高級魚として出荷されている。
◎旧住所は北海部郡(キタアマベグン)佐賀関町(サガノセキマチ)。

＠せきし
【赤子】
○(1)赤ん坊、あかご(赤子)、乳飲み子。
○(2)天子が人民をさす語。人民が天子を親と呼ぶのに対する。
◎陛下の赤子

＠せきし
【惜死】
○(1)自分の命を大切にすること。
○(2)他人の死を惜(オ)しむこと。

＠せきし
【関市】
◇[日]Seki Shi
○岐阜県南部の市。
◎三重県鈴鹿郡(スズカグン)には関町(セキチョウ)がある。
◎「関サバ」は大分県大分市。
⇒せきさば(関サバ,関鯖)

＠せきしし
【石獅市】
◇[中]Shishi Shi
○中国南東部、福建省(Fujian Sheng)(フッケンショウ)南東部の泉州
市(Quanzhou Shi)が管轄する南部の市(県級市)。
台湾海峡に面し、南方沖に台湾領有の金門島(Jinmen Dao)が
ある。
〈面積〉
189.2平方キロメートル。
〈人口〉
2006(平成18)31万人。

＠せきじつ
【赤日】
○[暦]
「しゃくにち」とも読む。

＠せきしゅう
【岩州】
◇[日]Sekishu
○[歴]中国風の旧国名。
⇒いわみ(石見)

＠せきしゅうがわら
【石州瓦】
○⇒いわみがわら(石見瓦)

＠せきしゅうごう
【積集合】
◇[英]intersection／product
○[数]二個以上の集合で、そのどれにも集合に属する要素から
成る集合。
記号は「∩(交わり,ミート,キャップ)」。
「共通集合」,「共通部分」,「集合の交わり」,「インターセクショ
ン」,「プロダクト」とも呼ぶ。
⇒わしゅうごう(和集合),ろんりせき(論理積)

＠せきじゅうじ
【赤十字】
◇[英]Red Cross／the Red Crescent／Red Crystal
○
イスラム教諸国では「赤新月(セキシンゲツ)」、中国では「紅十字
(Hongshizi)(コウジュウジ)」と呼ぶ。
⇒せきしんげつしゃ(赤新月社),だびでのせきじゅんしゃ
(ダビデの赤盾社)

＠せきじゅうじこくさいいいんかい
【赤十字国際委員会】
◇[英]International Committee of the Red Cross
○各国の赤十字社を統轄する中央機関。戦時の国際的救護活動
を主務とするスイスの法人。
本部はジュネーブ。
委員は25人以下で、すべてスイス国民。
略称は「ＩＣＲＣ」。
◎1863(文久 3)アンリ・デュナン(Jean Henri Dunant)らの五
人委員会([英]Committee of Five)として設立。

＠せきじゅうじじょうやく
【赤十字条約】
○戦争犠牲者の保護を目的とする一連の国際条約。
クリミア戦争でのナイチンゲールの活躍に刺激され、1864
(元治元)ジュネーブで赤十字条約が締結される。
以来、改良が加えられ、1949(昭和24)「捕虜の待遇に関する
諸条約」まで４条約と二つの追加議定書からなる。
「ジュネーブ条約」とも呼ぶ。
◎1956(昭和31)イラク、署名。
◎捕虜の名前・生年月日・軍隊での地位以外の情報を強制的に
入手することや、顔写真の公開なども禁止されている。
◎2004. 5.12(平成16)アメリカのラムズフェルド国防長官が上
院公聴会で、イラク戦争のイラク人収容者虐待問題から、イラ
ク戦争の拘束者は当初からジュネーブ条約上の戦争捕虜として
扱い、国際テロ組織のアルカイダ兵には条約は適用されないと
説明。

＠せきしゅうばんし
【石州半紙】
◇[日]Sekishu-banshi
○島根県西部(旧:石見国)浜田市で製作されるコウゾ(楮)製の
和紙。
強靱で、記録用や襖(フスマ)の下張り・壁紙などに用いる。
「石見半紙(イワミハンシ)」とも呼ぶ。
◎2014.11.26(平成26)ユネスコの無形文化遺産に、手漉和紙技
術として登録されたものの一つ。

＠せきしゅん
【惜春】
○過ぎ去る春を名残(ナゴリ)惜(オ)しむこと。
◎春の季語。

＠せきじゅん
【石筍】
◇[英]stalagmite／dripstone
○[鉱]鍾乳洞の床の上に筍(タケノコ)状に盛り上がった突起物。
天井から滴(シタタ)り落ちる水滴に含まれている炭酸カルシウ
ムが沈殿・堆積して成長したもの。
◎英語の「スタラグマイト」はギリシア語の「しずく(stalagma)」
から。
◎天井から垂(タ)れ下がるものは「鍾乳石(stalactite)」。
⇒しょうにゅうせき(鍾乳石),せきちゅう(石柱)(2)

＠せきしょ
【関所】
○
⇒おんなてがた(女手形)
◎1869(明治 2. 1.)撤廃。

＠せきじょうせきじやう》
【関城】
◇[日]Sekijo
○(1)[歴]茨城県中西部、筑西市(チクセイシ)関舘(セキタテ)にあった城。
南北朝時代、城主関宗祐は南朝に属し、小田城より入った北
畠親房(チカフサ)らと籠城(ロウジョウ)したが、高師冬に攻められ、
1343(<南>興国 4,<北>康永 2)落城して関氏父子は自刃。
土塁が現存。また、北畠親房の著書に『関城書』がある。
◎旧住所は茨城県真壁郡(マカベグン)関城町(セキジョウマチ)関舘。
○(2)[古]⇒せきじょうまち(関城町)

＠せきしょうせん
【石勝線】
○[交]ＪＲ北海道が運行する鉄道路線。
千歳空港駅〜新得駅間：132.4キロメートル。
新夕張駅〜夕張駅間：18.2キロメートル。
◎2004. 3.12(平成16)楓駅が廃止され、新夕張駅と占冠(シムカップ)
駅(占冠村)(34.3キロメートル)が日本で最も駅と駅の間の距離
が長い区間となる。

＠せきしょうにゅう
【石鍾乳】
○[鉱]⇒しょうにゅうせき(鍾乳石)

＠せきじょうまち
【関城町】
◇[日]Sekijo Machi
○[古]茨城県中西部、真壁郡(マカベグン)の町。
◎2005. 3.28(平成17)下館市(シモダテシ)と真壁郡の明野町(アケノマチ)
・協和町(キョウワマチ)・関城町の１市３町が合併して筑西市(チクセイシ)
を発足。

＠せきしょくえれじー
【赤色エレジー】
○(1)[漫]月刊漫画「ガロ」に連載された林静一の劇画。
漫画家のタマゴ一郎とトレーサー幸子(サチコ)の東京での同棲
生活を描く青春グラフィティー。
◎1970(昭和45)１月号〜1971(昭和46)１月号に連載。
○(2)[楽]あがた森魚(モリオ)作詞、八洲秀章(ヤシマ・ヒデアキ)作曲の
歌謡曲。
歌はあがた森魚。
◎1971(昭和46)発売。
○(3)[映](1)の映画化。
監督：あがた森魚。
出演：あがた森魚・緑魔子(ミドリ・マコ)・桃井かおり・鈴木慶
一・横尾忠則など。
◎1974(昭和49)公開。

＠せきしょくついほう
【赤色追放】
◇[英]red purge
○[政]⇒あかがり(赤狩り,アカ狩り)

＠せきしょくてろ
【赤色テロ】
○[歴]⇒てろる(テロル)(2)

＠せきしょくとう
【赤色灯】
○(1)赤い色の照明。赤い色のランプ(灯火)。
◎交通信号の赤いランプは「赤信号(アカシンゴウ)」と呼ぶ。
○(2)病院・産院・警察署・交番・消防署などの常夜灯。
○(3)[交]救急車・パトカーなどの緊急車両の点滅灯。
○(4)[交]列車・電車・自動車などのテールランプ(尾灯)。
⇒てーるらんぷ(テールランプ)

＠せきしょやぶり
【関所破り】
○(1)[歴]
「越関(オッセキ)」とも呼ぶ。
⇒おっせき(越関)
○(2)[歴]また、その犯罪・犯人。

＠せきしん
【石晋】
【石晉】
◇[中]Shi Jin／Shijin
○[歴]⇒しん(晋,晉)(3)

＠せきしんげつ
【赤新月】
◇[英]Red Crescent
○イスラム教諸国の赤新月社(赤十字社支部)の標章。

＠せきしんげつしゃ
【赤新月社】
◇[英]the Red Crescent
○イスラム教諸国の赤十字社支部。
トルコ・エジプト・イラン・イラク・シリア・パキスタン・
ヨルダン・アフガニスタン・チュニジア・スーダン・モロッコ
・リビア・マレーシア・アルジェリア・サウジアラビア・クウェ
ート・ソマリア・バーレーン・モーリタニア・バングラデシュ
・カタール・イエメン・アラブ首長国連邦・ジブチ・トルクメ
ニスタン・ウズベキスタン・アゼルバイジャン・ブルネイ・キ
ルギスタン・タジキスタンの諸国。

＠せきすい
【赤水】
◇[中]Chishui
○(1)[地]⇒せきすいが(赤水河)
○(2)⇒せきすいし(赤水市)

＠せきすいが
【赤水河】
◇[中]Chishui He
○[地]長江(Chang Jiang)(揚子江)上流の支流。
雲南省雲南省(Yunnan Sheng)(ウンナンショウ)に発源し、貴州省
(Guizhou Sheng)北西部を北流して四川省(Sichuan Sheng)(シセン
ショウ)を流れる。
〈支流〉
二道河(Erdao He)。
桐梓河(Tongzi He)。
習水河(Xishui He)。

＠せきすいし
【赤水市】
◇[中]Chishui Shi
○中国南部、貴州省(Guizhou Sheng)北部の遵義市(Zunyi Shi)
が管轄する市(県級市)。
遵義市の北西端で、北部・西部を四川省(Sichuan Sheng)(シセ
ンショウ)に隣接。赤水河(Chishui He)の中流域。
少数民族のミャオ族(苗族)が多い。
〈面積〉
1,801.2平方キロメートル。
〈人口〉
2003(平成15)31万2,100人。

＠せきずいしょうのうへんせいしょう
【脊髄小脳変性症】
◇[英]Spinocerebellar Degeneation
○[病]⇒えすしーでぃ(ＳＣＤ)

＠せきすたんと
【セキスタント】
◇[英]sextant
○[天][海]⇒せくすたんと(セクスタント)

＠せきせいいんこ
【セキセイインコ】
【背黄青鸚哥】
◇[学]Melopsittacus undulatus、[英]budgerigar／shell par-
akeet
○[鳥]オウム目(鸚鵡目)(Psittaciformes)インコ科(Psittaci-
dae)セキセイインコ属(Melopsittacus)の鳥。オーストラリア
原産。
体長20センチメートルほどの小形のインコ。野生種の体色は、
一般に頭・背は黄色、腰・胸・腹は緑色で、飼い鳥では黄・青
・白など。
オスのクチバシ(嘴)の付け根は青く、メスは茶色。
オスは音マネをし、長い台詞(セリフ)もよく覚える。

＠せきせき
【刺刺】
○(1)くどくどと、ことばの多いさま。
○(2)速いさま。激しいさま。

＠せきせきさん
【赤石山】
◇[中]Chishishan
○[地]⇒かえんざん(火焔山)

＠せきせつざんせっくつ
【積石山石窟】
◇[中]Jishishan Shiku
○[歴]⇒へいれいじせっくつ(炳霊寺石窟)

＠せきせん
【赤箭】
◇[中]chijian
○[薬]漢方薬の一つ。
オニノヤガラ(鬼の矢柄)の塊茎(カイケイ)を乾燥させた、滋養・
強壮の生薬。
「天麻(tianma)(テンマ)」とも呼ぶ。
⇒おにのやがら(オニノヤガラ,鬼の矢柄)

＠せきぜんそく
【咳ぜんそく】
【咳喘息】
◇[英]cough variant asthma
○[病]喘息(asthma)の前段階。
なんらかの原因で気道が狭くなっている症状。

＠せきだ
【関田】
◇[日]Sekida
○(1)[地]⇒せきださんみゃく(関田山脈)
○(2)[地]⇒せきだとうげ(関田峠)
○(3)新潟県上越市板倉区の地名。
◎旧住所は中頸城郡(ナカクビキグン)板倉町(イタクラマチ)関田。

＠せきださんみゃく
【関田山脈】
◇[日]Sekida Sanmyaku
○[地]長野県と新潟県の県境を走る山脈。
◎2008. 9.13(平成20)トレッキングルートの信越トレイルが全
通。
⇒しんえつとれいる(信越トレイル)

＠せきたつかい
【石達開】
◇[中]Shi Dakai
○[人]太平天国の翼王(Yi Wang)(1833〜1863)。

＠せきたっかい
【石達開】
◇[中]Shi Dakai
○[人]⇒せきたつかい(石達開)

＠せきだとうげ
【関田峠】
◇[日]Sekida Toge
○[地]新潟県上越市板倉区関田と長野県飯山市大字一山との境
にある、関田山脈の峠。標高約1,100メートル。

＠せきたん
【石炭】
◇[英]coal(コール)
○[鉱]
「黒いダイヤ」とも呼ぶ。
⇒れきせいたん(瀝青炭),でいたん(泥炭)
◎電源開発方式が1953(昭和28)から火主水従・油主炭従と転換。
石炭は生産過剰傾向となり、同年出炭制限協定、人員整理、反
対ストライキ、スト規制法と石炭業界はゆれる。
2003. 4.25(平成15)石炭課税法、参議院本会議で可決・成立。
液化天然ガス(ＬＮＧ)や液化石油ガス(ＬＰＧ)の税率も引き上
げ。

＠せきたんき
【石炭紀】
◇[英]Carboniferous Period
○[地]地質時代の古生代(Paleozoic Era)の６紀中、古い方か
ら５番目の紀。
デボン紀(Devonian period)の後、二畳紀(Permian period)
の前の時代。
3億6,700万年前から2億8,900万年前まで。
デボン紀末期にシダ植物群が陸上へ進出し、この時代には巨
大なシダ植物が繁茂して砂漠を土壌化し、裸子植物も出現。大
量の光合成の結果、石炭紀後期には大気中の酸素濃度が35％に
まで急上昇。
動物では爬虫類・昆虫が出現。
◎名称は、イギリスや北部ヨーロッパのこの紀の地層に石炭層
(coal bed)を含むことから。
◎光合成の結果は二酸化炭素の減少でもあり、寒冷化も進んで
酸素濃度は二畳紀末期には15％まで劇的に減少している。

＠せきちく
【セキチク】
【石竹】
◇[学]Dianthus chinensis
○[植]ナデシコ目(Caryophyllales)ナデシコ科(Caryophylla-
ceae)ナデシコ属(Dianthus)の多年草。中国原産。
５〜６月ころ、３センチメートルほどの紅・白・ピンク色の
五弁花を咲かせる。
「いしのたけ(石の竹)」とも、またナデシコの別称「やまとな
でしこ(大和撫子)」に対して「からなでしこ(唐撫子)」とも呼ぶ。
◎英語：ピンク(pink)。

＠せきちく
【石竹】
○(1)[植]⇒せきちく(セキチク,石竹)
○(2)[色]([英]pink)淡い紅色。
「石竹色(イロ)」,「いしのたけ(石の竹)」とも呼ぶ。

＠せきちくいろ
【石竹色】
◇[英]pink
○[色]淡い紅色。
「石竹」,「いしのたけ(石の竹)」とも呼ぶ。

＠せきちゅう
【石柱】
○(1)[建]石造りの柱。
○(2)[鉱]鍾乳洞で、天井から床に続く石灰の柱。
鍾乳石(ショウニュウセキ)と石筍(セキジュン)とが繋(ツナ)がったもの。
⇒しょうにゅうせき(鍾乳石),せきじゅん(石筍)

＠せきちゅう
【脊柱】
◇[英]spinal column／spine(スパイン)／rachis(ラキス,ラカ
イス)
○[医]
「脊椎(せきつい)」,「せぼね(背骨,脊骨)」とも呼ぶ。
◎頸椎(ケイツイ)。
胸椎(キョウツイ)。
腰椎(ヨウツイ)：⇒ようつい(腰椎)
仙椎(センツイ)。
尾椎(ビツイ)。

＠せきちゅうこうわん
【脊柱後湾】
【脊柱後弯】
【脊柱後彎】
○[病]背骨が後方に湾曲して弓状に盛り上がる症状。
先天性のもの、乳幼児のくる病(佝僂病)、職業性のもの、加
齢による椎体や椎間板の変形・萎縮(イシュク)などがある。
局所的なものは「亀背(キハイ)」、強く隆起しているものは「円背
(エンハイ)」と呼ぶ。
「せきついこうわん(脊椎後湾,脊椎後弯,脊椎後彎)」とも呼ぶ。
⇒くるびょう(くる病,佝僂病),そくわんしょう(側湾症,
側弯症,側彎症)
◎古くは背中に虫がいると考えられ、「せむし(傴僂)」とも呼ば
れた。
⇒せむし(せむし,傴僂)

＠せきちゅうそくわんしょう
【脊柱側湾症】
【脊柱側弯症】
【脊柱側彎症】
◇[英]scoliosis
○[病]⇒そくわんしょう(側湾症,側弯症,側彎症)

＠せきちょう
【関町】
◇[日]Seki Cho
○三重県中北部、鈴鹿郡(スズカグン)の町。
⇒すずかのせき(鈴鹿の関,鈴鹿関)
◎岐阜県には関市がある。
◎「関サバ」は大分県大分市。
⇒せきさば(関サバ,関鯖)

＠せきつい
【脊椎】
◇[英]spine／rachis
○[医]⇒せきちゅう(脊柱)

＠せきついこうわん
【脊椎後湾】
【脊椎後彎】
【脊椎後弯】
○[病]⇒せきちゅうこうわん(脊柱後湾,脊柱後弯,脊柱後彎)

＠せきてい
【赤帝】
◇[中]Chidi
○(1)[中国神話]⇒しゅくゆう(祝融)
○(2)(五行説で)五天帝の一神。火性・夏(朱夏)・南方を支配
する。
「炎帝(Yandi)」,「火帝(Huodi)」とも呼ぶ。
⇒ごてんてい(五天帝)

＠せきていし
【赤帝子】
◇[中]Chidizi
○[人]漢の高祖劉邦(リュウ・ホウ)の別称。
⇒りゅうほう(劉邦)
◎五行説で、漢は火徳にあたるとされることから。

＠せきてっこう
【赤鉄鉱】
◇[英]hematite
○[鉱]酸化第二鉄(α−Ｆｅ2Ｏ3)を主成分とする鉱物。
「ヘマタイト」とも呼ぶ。
⇒てっこう(鉄鉱)
◎ブラウンヘマタイト(brown hematite)：⇒かってっこう(褐
鉄鉱)

＠せきとう
【石濤】
◇[中]Shi Tao
○[人]中国明末・清初の画家(1642〜1718)。本名は朱若極(Zhu
Ruoji)。

＠せきとうき
【石頭記】
◇[中]Shitou Ji
○[文]『紅楼夢(Hongloumeng)(コウロウム)』の別称。
⇒こうろうむ(紅楼夢,紅樓夢)

＠せきどうぎ
【赤道儀】
◇[英]equatorial telescope
○[天]地球の自転軸に平行な回転軸(極軸)とそれに直角な回転
軸(赤緯軸)との二つの回転軸を持つ望遠鏡。
地球の自転による天体の日周運動に合せ、時計仕掛けで自動
的に回転するようにしたもの。
⇒けいいぎ(経緯儀)(2)

＠せきどうぎにあ
【赤道ギニア】
◇[英]Equatorial Guinea
○アフリカ中西部にある共和国。
首都はマラボ(Malabo)。
〈面積〉
2万8,051平方キロメートル。
〈人口〉
1977(昭和52)32万人。
1983(昭和58)30万人。
1984(昭和59)38万人。
1988(昭和63)42万人。
1999(平成11)44万人。
2002(平成14)46万5,800人。
◎1968.10.12(昭和43)スペイン領から独立。
1968.11.12(昭和43)国際連合に加盟。
◎中国語表記は「赤道几内亜(Chidao Jineiya)」。

＠せきどうこう
【赤銅鉱】
◇[英]cuprite
○[鉱]酸化第一銅(Ｃｕ2Ｏ)を主成分とする鉱物。
「クープライト」,「キュープライト」とも呼ぶ。
⇒おうどうこう(黄銅鉱)

＠せきどうこまちどきっ
【赤道小町ドキッ】
○[楽]松本隆作詞、細野晴臣作曲のＣＭソング(資生堂のキャ
ンペーン・ソング)。
歌は山下久美子。
◎1982. 4.(昭和57)発売。

＠せきどうさい
【赤道祭】
◇[英]ceremony of crossing the equator
○[海]船舶・艦艇が赤道直下を通過する際に、船上または船内
で行う祭り。

＠せきとうさん
【石頭山】
◇[中]Shitou Shan
○[地]中国の清涼山の別称。
⇒せいりょうざん(清涼山)

＠せきどうしゅう
【赤道州】
◇[フ]Province de l'Equateur、[英]Equateur Province
○コンゴ民主共和国(旧:ザイール)北西部の州。東部をオリエ
ンターレ州(Province Orientale)に接し、北部を中央アフリカ
共和国、西部をコンゴ共和国に隣接。
州都はムバンダカ(Mbandaka)。
「エクアトゥール州」,「エクワトゥール州」とも呼ぶ。
◎スーダンには東赤道州(東エクアトリア州)と西赤道州(西エ
クアトリア州)がある。

＠せきとめこ
【堰止め湖】
【堰止湖】
○[地]山崩れの土砂や、火山の溶岩・泥流などの噴出物が谷や
盆地の一部に流れ込み、川がせき止められて生じた湖。
川の堆積作用や、植物やビーバーなどの動物によってせき止
められる場合もある。
「堰塞湖(エンソクコ)」とも呼ぶ。

＠せきとり
【関取】
○(1)[運]相撲(スモウ)で、十両以上の力士(リキシ)の敬称。
化粧回しが許される。
○(2)[古]相撲の大関(オオゼキ)の別称。

＠せきねはま
【関根浜】
◇[日]Sekine Hama
○[地]青森県むつ市北部、下北半島北岸の漁港。
むつ科学技術館に原子力船むつの原子炉が保存・展示。
◎1981. 5.(昭和56)原子力船むつの母港建設が決定。

＠せきのまごろく
【関の孫六】
【関孫六】
○(1)室町〜江戸時代、美濃(岐阜県)在住の刀工孫六とその後
継者の鍛えた刀剣。切れ味のよいことでも名高い。
刀工は数代あり、美濃国赤坂のち同国関で作刀した二世の孫
六兼元が有名。
刃文(ハモン)に「三本杉(サンボンスキ)」と呼ばれる、杉が三本並んで
生えている遠景に似た互(グ)の目乱れがある。
○(2)前田家伝来の小堀遠州(エンシュウ)作の茶杓の名。

＠せきのみやちょう
【関宮町】
○[古]兵庫県北部中央、養父郡(ヤブグン)の町。
◎2004. 4. 1(平成16)養父郡の全４町が合併して養父市を発足。

＠せきはい
【惜敗】
○惜(オ)しくも負けること。
特に、競技・試合・選挙などに少しの差で敗れること。
⇒しんしょう(辛勝)

＠せきはん
【赤飯】
○(1)[食]アズキ(小豆)を煮て、煮汁とともにモチゴメ(糯米)
にまぜ、セイロ(蒸籠)で蒸したオコワ(御強)。
「あかまんま(赤飯)」,「あかのまんま(赤の飯)」とも呼ぶ。
◎古代のアカゴメ(赤米)の代用とも言われている。
また、赤は魔除(マヨ)けの色として、お祝いの時に食べる。
○(2)[食]アズキの代りにササゲ(大角豆)を用いたオコワ。
アズキを煮ると割れることがあり、切腹(セップク)に通じると
忌(イ)んで、割れにくいササゲを使用したもの。

＠せきばん
【石板】
○[鉱][建]⇒すれーと(スレート)

＠せきばん
【石版】
◇[英]lithograph
○(1)[印]平版印刷に用いる石の版材。
○(2)[印]⇒せきばんいんさつ(石版印刷)

＠せきばん
【石盤】
◇[英]slate
○(1)[古](writing slate)粘板岩(ネンバンガン)の薄板に木製の枠
をつけたもの。
石筆(セキヒツ)で文字・図画などを書き、布など(eraser)で擦(コ
ス)って消し、何度でも書き直せる。
20世紀初期まで学童が学習用具として使用した。
⇒せきひつ(石筆)(2),こくばん(黒板)
○(2)[鉱][建]⇒すれーと(スレート)

＠せきばんいんさつ
【石版印刷】
◇[英]lithography
○[印]石板を原版に用いた平版印刷。
磨(ミガ)いた石板の表面に脂肪性のインクなどで文字や図形
を描き原版を作成する。
その表面全体を水で湿らせると脂肪性のインクの部分が水を
弾(ハジ)き、ここに印刷インクを塗るとその部分にだけ付着す
る。
その上に紙を置き、擦(コス)って印刷インクを転写させて印刷
する。
「リソグラフィー」とも呼ぶ。
⇒りそぐらふぃー(リソグラフィー)(2)

＠せきばんがわら
【石板瓦】
○[鉱][建]⇒すれーと(スレート)

＠せきひつ
【石筆】
○(1)
○(2)棒状のロウセキ(蝋石)。石盤(セキバン)に文字・図画などを
書く文房具。
⇒ろうせき(ロウセキ,ロウ石,蝋石)(2),せきばん(石盤)
(1)

＠せきふ
【石斧】
◇[英]stone ax
○[歴]原始時代の斧(オノ)の形をした石器。
打製(旧石器時代)と磨製(新石器時代)がある。
武器・工作具・農耕具などに用いられた。
日本では縄文時代・弥生時代に使われた。
「ストーンアックス」,「ストンアックス」とも呼ぶ。
⇒あくふ(握斧)

＠せきへき
【赤壁】
◇[中]Chibi、[英]Chihpi／Red Cliff
○(1)中国中央部、湖北省(Hubei Sheng)咸寧市(Xianning Shi)
嘉魚県(Jiayu Xian)の西35キロメートルにある、長江(チョウコウ)
(揚子江<ヨウスコウ>)の左岸。
「赤壁の戦い」で有名。
⇒せきへきのたたかい(赤壁の戦い)
○(2)中国湖北省東部、黄岡市(Huanggang Shi)。(1)の赤壁の
下流で別の地。
蘇軾(Su Shi)(ソ・ショク)の『赤壁の賦(フ)』で有名。
◎東京都文京区御茶の水にある神田川の絶壁は、江戸時代、小
赤壁(ショウセキヘキ)とも呼ばれた。
秩父赤壁：⇒ながとろ(長瀞)
○(3)⇒せきへきし(赤壁市)

＠せきへきし
【赤壁市】
◇[中]Chibi Shi
○中国中央部、湖北省(Hubei Sheng)(コホクショウ)南西部の咸寧市
(Xianning Shi)が管轄する西端の市(県級市)。北部を嘉魚県
(Jiayu Xian)に接する。

＠せきへきのたたかい
【赤壁の戦い】
◇[英]Battle of the Red Cliff
○[歴]中国後漢(Hou Han)末( 208)に天下統一をねらう曹操
(Cao Cao)(ソウ・ソウ)の軍80万と劉備(Liu Bei)(リュウ・ビ)・孫権
(Sun Quan)(ソン・ケン)の連合軍との長江中流での戦い。
劉備の軍師諸葛孔明(Zhuge Kongming)(ショカツ・コウメイ)の献策に
よって、水上戦の経験のない曹操軍を奇襲。孫権の部将周瑜
(Zhou Yu)(シュウ・ユ)の部下黄蓋(Huang Gai)(コウ・ガイ)が降伏を装っ
て敵船に近づき、自船の枯れ柴に火をつけ、冬風を利して曹操
の兵船や陣営を焼き払って大敗させ、曹操の南進を阻止(ソシ)し
た。
この結果、孫権は江南の地を、劉備は巴蜀を得、曹操・孫権
・劉備による天下三分の形勢が定まった。
⇒しゅうゆ(周瑜)

＠せきべつ
【惜別】
○別れを惜(オ)しむこと。別れをつらく思うこと。
◎惜別の情(ジョウ)

＠せきべつのうた
【惜別の唄】
○[楽]島崎藤村(トウソン)作詞、藤江英輔作曲の歌謡曲。
歌は小林旭(アキラ)。
◎1961.10.(昭和36)レコード発売。

＠せきぼ
【惜暮】
○日が暮れるのを惜(オ)しむこと。

＠せきほうし
【赤峰市】
◇[中]Chifeng Shi
○中国北部、内モンゴル自治区(Neimenggu Zizhiqu)東南部の
省直轄市(地級市)。
北緯42.27°、東経118.95°の地。
行政所在地は紅山区(Hongshan Qu)。
モンゴル語で「オラーンハダー市(Ulan Hada City)」とも呼ぶ。
⇒おんにゅどき(オンニュド旗,翁牛特旗)
〈面積〉
7,012平方キロメートル(区部)。
〈人口〉
2004(平成16)113万人(区部)。
◎古称は「松州(Songzhou)」、清代初期は「昭烏達盟(Zhaowuda
Meng)」。
もと熱河省。
1958(昭和33)赤峰県から赤峰市(県級市)に昇格。
1983(昭和58)地級市に昇格

＠せきほうたい
【赤報隊】
○[歴]朝日新聞社の言論封じを目的とした連続５件(警察庁指
定116号事件)の犯人の自称。
◎1987. 1.(昭和62)東京都中央区の東京本社ビルの外壁に散弾
が撃ち込まれる。
1987. 5. 3(昭和62)PM08:15ころ、兵庫県西宮市の阪神支局
に目出し帽で覆面した男が侵入し、散弾銃を２発発砲。記者小
尻知博(29歳)死亡(翌日)、犬飼兵衛重傷。４日、都内の新聞社
に赤報隊の名で犯行声明文が届く。
1987. 9.24(昭和62)名古屋本社新出来寮(独身寮)に散弾２発
銃撃。
1988. 3.11(昭和63)静岡支局爆破未遂事件、発生。
2002. 5. 3(平成14)午前零時、阪神支局襲撃事件の公訴時効
成立。

＠せきぼく
【石墨】
◇[英]graphite
○[鉱]⇒こくえん(黒鉛)

＠せきめん
【石綿】
○[鉱]⇒いしわた(石綿)

＠せきもりいし
【関守石】
◇[日]sekimori-ishi
○[建]茶庭の露地で、飛石(トビイシ)の岐路に置かれている小石。
蕨縄(ワラビナワ)または棕櫚縄(シユロナワ)で十文字または三掛けに
結(ムス)ばれていて、先への進入を禁止する目印。
来客を茶室へ導く心遣い。
「留石(トメイシ)」とも呼ぶ。
⇒とびいし(飛び石,飛石)(1),わらびなわ(蕨縄)(1)

＠せきやどまち
【関宿町】
◇[日]Sekiyado Machi
○[古]千葉県北西隅、東葛飾郡(ヒガシカツシカグン)にあった町。
◎もと久世氏４万８千石の城下町。
2003. 6. 6(平成15)野田市に編入。

＠せきゆ
【石油】
◇[英]oil／petroleum(ペトローリアム)
○(1)
⇒げんゆ(原油),ちょうじゅうしつゆ(超重質油)
〈無機生成説〉
地中のメタンガスなどが高圧・高熱で変化して生成したとい
う説。
〈石油元売り大手４社〉
新日本石油(新日石)・出光興産・ジャパンエナジー(新日鉱
ホールディングス)・コスモ石油。
〈石油元売り大手５社〉
４社＋昭和シェル石油。
◎電源開発方式が1953(昭和28)から火主水従・油主炭従に転換。
石油時代が到来する。
◎1993(平成 5)中国、石油の純輸入国となる。
○(2)(特に)灯油。
⇒とうゆ(灯油)(1)

＠せきゆけつがん
【石油頁岩】
◇[英]oil shale
○[鉱]⇒おいるしぇーる(オイルシェール,オイル・シェール)

＠せきゆこうだん
【石油公団】
◇[英]Japan National Oil Corporation
○[歴]石油資源の自主開発と国家備蓄を任務とする公団。
独立行政法人「石油天然ガス・金属鉱物資源機構」の前身。
略称は「ＪＮＯＣ」。
◎
1978. 6.27(昭和53)石油開発公団法改正、公布。石油公団と
改称。
2002. 7.19(平成14)石油公団廃止関連法案、参議院本会議で
可決・成立。2005年３月、廃止予定。
2004. 2.29(平成16)独立行政法人「石油天然ガス・金属鉱物
資源機構」が発足。

＠せきゆしょっく
【石油ショック】
◇[和製英語]oil shock
○[経]
1973.10.(昭和48)第四次中東戦争による石油危機が発生し、
日本向け輸出削減の通告を受ける。
1973.11.(昭和48)狂乱物価・異常インフレが発生(第一次オ
イル・ショック)。トイレット・ペーパーや洗剤・砂糖などが
買いだめされ、便乗値上げを含み諸物価が暴騰する。
1973.12.22(昭和48)石油二法(石油需給適正化法・国民生活
安定緊急措置法)、施行。
1979(昭和54)イラン革命をきっかけに、ＯＰＥＣ(石油輸出
国機構)が相次いで原油を値上げし、第二次石油危機が起こる。
「オイル・ショック」とも呼ぶ。
◎ソ連経済の崩壊：補足説明⇒そびえとしゃかいしゅぎきょ
うわこくれんぽう(ソビエト社会主義共和国連邦)

＠せきゆたんかー
【石油タンカー】
◇[英]oil tanker
○[交]⇒おいるたんかー(オイルタンカー)(1)

＠せきゆたんく
【石油タンク】
◇[英]oil tank／petroleum tank
○石油を貯蓄・備蓄するタンク(油槽)。
大型のものは円筒形。上部のフタ(蓋)(inner float roof)は
液面に浮いた状態で、貯蔵量によって上下するようになってい
る。
◎地震：⇒すろっしんぐげんしょう(スロッシング現象)

＠せきゆびちくほう
【石油備蓄法】
○[法]
⇒あいいーえー(ＩＥＡ)
◎1975.12.27(昭和50)公布。
1976(昭和51)施行。

＠せきゆぴっち
【石油ピッチ】
◇[英]oil pitch
○[化]タールピッチ(tar pitch)を減圧蒸留してピッチオイル
(pitch oil)を得た残留物。アスファルト(asphalt)の一種。
重質炭化水素を主成分とする、黒色の固体物質。
道路舗装・建築材料・電気絶縁材などに使用する。
⇒たーるぴっち(タールピッチ,タール・ピッチ),あすふぁ
ると(アスファルト)(2)

＠せきゆふぁんひーたー
【石油ファンヒーター】
◇[英]oil fan heater
○[電]送風式の石油ストーブ。
温風を室内に送り出し、吸気と排気は室外に行う。
⇒ふぁんひーたー(ファンヒーター)
◎1978(昭和53)三菱電機、世界初の石油ファンヒーター「暖ファ
ン」を販売。

＠せきらんかい
【赤瀾会】
○[歴]1921. 4.(大正10)ロシア革命に刺激された山川菊栄・久
津見房子・中曾根貞代・堺真柄らが結成した日本で最初の社会
主義婦人団体。
翌1922(大正11)八日会と改称。

＠せきりょうざん
【石老山】
◇[日]Sekiryo Zan
○[地]神奈川県北部、津久井郡(ツクイグン)の相模湖町(サガミコマチ)
と藤野町(フジノマチ)の境にある山。標高694.3メートル。

＠せきりょく
【石緑】
○(1)[化]緑青の別称。
⇒ろくしょう(緑青)(1)
○(2)[鉱]孔雀石の別称。
⇒くじゃくいし(孔雀石)

＠せきりん
【石林】
◇[中]Shilin
○[地]⇒ろなんせきりん(路南石林)

＠せきりん
【赤リン】
【赤燐】
◇[英]red phosphorus
○[化]リン(燐)の同素体の一種。
元素記号は「Ｐ」、原子番号は15、原子量は30.97。
空気の供給を絶って黄燐(オウリン)(白燐)を熱して製する。
⇒おうりん(黄リン,黄燐)

＠せきりん
【惜吝】
○(1)物を使ったり、捨てたりすることを惜(オ)しむこと。物惜
しみすること。けち。
○(2)物を大切にすること。

＠せきりんいぞくじちけん
【石林イ族自治県】
【石林彝族自治県】
◇[中]Shilin Yizu Zizhixian
○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)中東部の昆明
市(Kunming Shi)が管轄する南東部の県。
◎1913(大正 2)路南県。設置。
1956(昭和31)路南イ族自治県に改称。
2000(平成12)石林イ族自治県に改称。
2007(平成19)路南石林(Lunan Shilin)、ユネスコの世界自然
遺産に登録。
⇒ろなんせきりん(路南石林)

＠せきれい
【セキレイ】
【鶺鴒】
○[鳥]スズメ目(Passeriformes)セキレイ科(Motacillidae)の
鳥のうち、タヒバリ属(Anthus)を除く小鳥の総称。
全長20センチメートルくらいで体はほっそりとし、羽色は白
と黒あるいは黄と黒。長い尾をよく上下に振る習性があること
から「イシタタキ(石敲)」とも呼ばれる。多く水辺にすみ、歩き
回って虫を食べる。
「カワラスズメ(河原雀)」,「イモセドリ(妹背鳥)」,「ニワクナ
ギ(鶺鴒)」,「ニワクナブリ(鶺鴒)」,「トツギオシエドリ(嫁教鳥)」,
「トツギドリ(嫁ぎ鳥)」,「つつなわせ鳥」とも呼ぶ。
◎セグロセキレイ・ハクセキレイ・キセキレイ・イワミセキレ
イなど。
◎秋の季語。

＠せきろ
【赤露】
○[古][俗]共産主義(赤)国家であるソ連(露西亜)の略称・俗称。
⇒そびえとしゃかいしゅぎきょうわこくれんぽう(ソビエト
社会主義共和国連邦)
◎⇒ろすけ(露助)

＠せぎん
【世銀】
◇[英]International Bank for Reconstruction and Develop-
ment
○[経]国際復興開発銀行の通称である「世界銀行」の略称。
⇒こくさいふっこうかいはつぎんこう(国際復興開発銀行)

＠せんさー
【センサー】
◇[英]sensor
○検知器・感知器。

＠せんさー
【センサー】
◇[英]censor
○(1)検閲官。
○(2)[歴]古代ローマの監査官。
○(3)検閲(censorship)。

＠せんさー
【センサー】
◇[英]censer
○提(サ)げ香炉(コウロ)・釣(ツ)り香炉。
宗教儀式で手に提げて振っり、天井から吊(ツ)り下げて振り
動かす。

＠せんざい
【前栽】
○(1)庭先の植え込み、またその花木・草花。
「せざい(前栽)」とも呼ぶ。
◎『前栽秘抄』：⇒さくていき(作庭記)
○(2)青物・野菜。
「せんざいもの(前栽物)」とも呼ぶ。

＠せんざい
【潜在】
○表面に現れないが、内部にひそかに存在すること。
◎類語：⇒ふくざい(伏在)
◎潜在能力,潜在意識

＠せんざいいしき
【潜在意識】
◇[英]the subconscious／subconscious mind
○[心]自覚されてはいないが、心の奥で行動や考え方に影響を
与えている意識。意識に上っていない、深層の自我の活動。
⇒だうじんぐほう(ダウジング法)
◎仏教では「あらやしき(阿頼耶識)」と呼ぶ。
⇒あらやしき(阿頼耶識,阿梨耶識)

＠せんざいちゃ
【仙斎茶】
【千歳茶】
○[色]緑みの渋い茶色。
◎Ｃ=75,Ｍ=60,Ｙ=63,Ｂ=69。

＠せんざいひしょう
【前栽秘抄】
◇[日]Senzai Hisho
○[建]『作庭記』の別称。
⇒さくていき(作庭記)

＠せんさいふっこういん
【戦災復興院】
○[歴]
単に「復興院」とも呼ぶ。
◎1945.11. 5(昭和20)勅令、戦災復興院官制公布。

＠せんざいもの
【前栽物】
○⇒せんざい(前栽)(2)

＠せんさす
【センサス】
◇[英]census
○(1)[歴]古代ローマで課税のために行われた財産評価。
○(2)人口調査・国勢調査。
○(3)工業・農業など国勢の種々の側面に対して国が行う統計
調査。

＠せんざんこうもく
【センザンコウ目】
【穿山甲目】
◇[学]Pholidota
○[哺]
旧称は「有鱗目」。
◎爬虫類のトカゲ目(Squamata)の旧称も「有鱗目」。

＠せんざんせん
【仙山線】
○[交]仙台駅〜羽前千歳駅間を運行するＪＲ東日本の鉄道路線。
営業キロ数58.0キロメートル。
奥羽山脈横断鉄道の一つで、仙山トンネルで山脈を横断する。
◎1937(昭和12)全通。
1957. 9. 5(昭和32)仙台駅〜作並駅間、交流電化。

＠せんし
【宣紙】
◇[中]xuan zhi
○⇒がせんし(画仙紙)

＠せんし
【戦史】
○戦争の歴史・戦争の記録。
◎防衛施設庁に戦史室が付置されている。

＠せんし
【戦死】
○兵士が戦闘で死ぬこと。
「討死(ウチジニ)」,「散華(サンゲ)」とも呼ぶ。
⇒わるきゅーれ(ワルキューレ)(1)
◎戦死者

＠せんしけんてい
【戦史検定】
○[歴]戦史検定協会が行う近現代の戦史に対する知識を判定す
る試験。
検定料の一部は国内外にある戦跡の慰霊碑の整備や補修など
にあてられる。
◎2010(平成22)初級ランクのみを実施。
2011.11.20(平成23)初級・中級・上級を実施。

＠せんしつさん
【仙室山】
◇[中]Xianshi Shan
○[地]⇒ぶとうざん(武当山,武當山)

＠せんしのきゅうそく
【戦士の休息】
○[楽]山川啓介作詞、大野雄二作曲の歌謡曲。
歌は町田義人。
角川映画『野生の証明』の主題歌。
◎1978(昭和53)発売。

＠せんじもん
【千字文】
○[文]中国六朝時代の詩。一巻。
６世紀初め、梁(リョウ)の周興嗣(シュウ・コウシ)( 470？〜 521)が武
帝の命により撰した韻文で、四言古詩250句で異なった千字の
漢字から成る。
「天地玄黄、宇宙洪荒」に始まり「謂語助者、焉哉乎也」に終り、
自然現象から人倫道徳に至る百般の知識用語が集録されている。
古く中国で書家がさまざまな書体で書いたことから、唐代以
後に初学の教科書・習字の手本として普及し、日本では平安後
期以降に漢字の習得教育に広く用いられた。
◎初め三国時代の魏(ギ)の鍾((「瑤」-「王」)偏+「系」)(ショウ・ヨウ)に
よって『古千字文』が作られ、周興嗣がこれを整理したものと
もいう。
◎応神天皇の16年に百済(クダラ)の王仁(ワニ)が来朝し、『論語』
十巻と『千字文』一巻を献上する。

＠せんしゃ
【戦車】
○(1)戦闘に使用する車。兵車。
◎古代の戦車：⇒ちゃりおっと(チャリオット)(1)
○(2)[軍]武装・装甲した車体に無限軌道(キャタピラ)を備え、
戦場を自由に走行する戦闘車両。
「タンク(tank)」とも呼ぶ。
陸上自衛隊ではかつて「特車(トクシャ)」と呼んだ。
◎第一次世界大戦中の1916. 9.15(大正 5)、イギリス軍がソン
ムの戦いで初めて使用。鉄条網や塹壕(ザンゴウ)の突破におおい
に効果があった。
⇒そんむのたたかい(ソンムの戦い),まーくわん(マーク
Ⅰ,ＭＡＲＫⅠ)
◎ＭＢＴ(main battle tank)：主力戦闘戦車。
ＬＳＴ(Landing Ship for Tanks)：戦車揚陸艇。
ターレット(turret)：回転砲塔。砲塔の左右にある複数の短
い筒状のものは発煙弾発射器。
重戦車(heavy tank)：⇒じゅうせんしゃ(重戦車)
歩兵戦車(infantry tank)：⇒ほへいせんしゃ(歩兵戦車)
巡航戦車(cruiser tank)：⇒じゅんこうせんしゃ(巡航戦車)
軽戦車(light tank)。
豆戦車：⇒たんけっと(タンケット)
地雷除去戦車：⇒ふれいるたんく(フレイル・タンク)
自走砲：⇒じそうほう(自走砲)
防弾板：⇒しゅるつぇん(シュルツェン)
◎英語：タンク(tank)。
ドイツ語：パンツァー(Panzer)。
フランス語：キュイラス(cuirass)／シャール(char)。
イタリア語：カッロアルマート(carro armato)。
中国語：戦車(zhanche)／坦克車(tankeche)／坦克(tanke)。

＠せんじゃ
【千社】
○(1)千の社(やしろ)。多くの社。
○(2)千社札(フダ)の略称。
⇒せんじゃふだ(千社札)

＠せんじゃふだ
【千社札】
○千社詣(モウ)での人が持参して社殿に貼り付ける札。仏閣・橋
梁などにも貼られた。
自分の氏名・生国・店名などを書いた紙札。のち意匠をこら
し図案化して木版刷りとなり、同好者で札を交換する会も開か
れた。
単に「千社(センジャ)」とも呼ぶ。

＠せんしゃへい
【戦車兵】
○[軍]戦車を操縦する兵隊。
指揮官・運転手・砲手・機関銃手など。
◎英語では「タンカー(tanker)」,「タンクドライバー(tank driv-
er)」。
◎自衛隊での兵種の呼称は「機甲科」。

＠せんしゃよはね
【洗者ヨハネ】
◇[英]John the Baptist
○[宗]⇒よはね(ヨハネ,約翰)

＠せんしゅ
【腺腫】
◇[独]Adenoma、[英]adenoma
○[病]腺組織の上皮細胞に発生する腫瘍(シュヨウ)([独]Tumor)。
結節状・乳頭状を呈する。
胃腸・卵巣などのの粘膜や、脳下垂体・甲状腺などの内分泌
腺にできやすい。
良性であるが、場合により悪性化して癌腫(ガンシュ)([独]Kar-
zinom)となる。
「アデノーマ」とも呼ぶ。

＠せんしゅ
【僭主】
○(1)
○(2)[歴]([希]tyrannos)古代ギリシアの都市国家で、非合法
な手段で政権を獲得した独裁者。
「タイラント([英]tyrant)」とも呼ぶ。
◎防止策：⇒おすとらしずむ(オストラシズム)

＠せんじゅ
【千住】
◇[日]Senju
○(1)東京都足立区南部の地名。
地名としては千住・千住曙町(アケボノチョウ)・千住旭町(アサヒチョウ)
・千住東(アズマ)・千住大川町(オオカワチョウ)・千住河原町(カワラチョウ)
・千住寿町(コトブキチョウ)・千住桜木(サクラギ)・千住関屋町(セキヤチョウ)
・千住龍田町(タツタチョウ)・千住中居町(ナカイチョウ)・千住仲町(ナカチョウ)
・千住橋戸町(キシドチョウ)・千住緑町(ミドリチョウ)・千住宮元町(モヤモ
トチョウ)・千住元町(モトマチ)・千住柳町(ヤナギチョウ)がある。
また、南千住(ミナミセンジュ)は荒川区の地名で、北千住(キタセンジュ)
は地名ではなく足立区部の地域名。
⇒きたせんじゅ(北千住)
◎千住ネギ
○(2)[歴]品川宿・内藤新宿・板橋宿とともに、江戸四宿の一
つ。
◎足立区登録文化財の横山家住宅は、元再生紙問屋の伝馬屋敷。
吉田屋は絵馬屋。

＠せんじゅ
【専修】
○[仏]他の行(ギョウ)は修めず、ひたすら念仏をとなえること。
⇔ざっしゅ(雑修)(2)
◎専修念仏(ネンブツ)

＠せんじゅあみだじ
【専修阿弥陀寺】
○⇒せんじゅじ(専修寺)(1)

＠せんしゅう
【泉州】
◇[日]Senshu
○[歴]中国風の旧国名。
⇒いずみ(和泉)

＠せんしゅう
【泉州】
◇[中]Quanzhou
○中国の都市。
⇒せんしゅうし(泉州市)

＠せんしゅう
【専修】
○(1)専(モッパ)らその事だけを修(オサ)めること。専攻。
◎専修大学：⇒せんしゅうだいがく(専修大学)
○(2)[仏]⇒せんじゅ(専修)
◎専修念仏(センジュネンブツ)

＠せんじゅう
【専従】
○(1)兼務せず、その事のみに従事すること。
◎ヤミ専従：⇒やみせんじゅう(ヤミ専従)
○(2)専従者の略称。
⇒せんじゅうしゃ(専従者)

＠せんじゅう
【殲十】
【殲１０】
◇[中]Jian 10
○[軍]中国空軍のジェット戦闘機(殲撃機)Ｆ−１０(Ｊ−１０)。
三角翼・単発・単座・多用途機。
推定の最大速度はマッハ1.85、巡航距離約1,000キロメート
ル、最大離陸重量は18トン。
エンジンはロシア製のターボファン(AL-31FN)、レーダーシ
ステムは中国製1473型を搭載。製造は中国航空工業第一集団公
司。
能力はアメリカの戦闘機Ｆ１６以上、ロシアのＳＵ−２７
(フランカー)に相当するといわれている。
⇒せんじゅういちびー(殲１１Ｂ,殲１１乙),せんじゅう
はち(殲十八,殲１８),せんにじゅう(殲二十,殲２０),しんよう
(瀋陽,沈陽)(2),きょうりゅう(梟龍,梟竜)
◎中国が1990年代半ばから独自に開発した国産ジェット戦闘機。
2002. 8.(平成14)南京軍区内の空軍部隊にＦ−１０Ａが10機
実戦配備。
輸出のためエンジンの国産化を推進中。
◎アメリカの開発援助打ち切りで戦闘機ラビの開発を断念した
イスラエル技術陣が、中国の戦闘機(殲十)開発に協力したと言
われている。

＠せんしゅうい
【専修医】
○[医]医学部卒業後に通常２年間の臨床研修を終えた研修医が、
さらに３年程度の専門的な技術を学ぶ医局員。
医学部卒業後12年を超えて適用されることはない。

＠せんじゅういちびー
【殲１１Ｂ】
【殲１１乙】
◇[中]Jian 11B／Jian 11 Yi
○[軍]中国空軍のステルス戦闘機(殲撃機)(Ｊ−１１Ｂ)。
ロシアのスホイ２７(フランカー)のコピーとされる大型多機
能戦闘機。
⇒ふらんかー(フランカー),せんじゅうろく(殲十六,殲
１６),せんじゅうく(殲十九,殲１９),せんにじゅう(殲二十,殲
２０)

＠せんしゅうぎんこう
【泉州銀行】
○[古][経]大阪府岸和田市に本店を置く地方銀行。
◎2010. 5. 1(平成22)池田銀行と合併して池田泉州銀行となる。

＠せんじゅうく
【殲十九】
【殲１９】
◇[中]Jian 19
○[軍]中国空軍の大型多機能戦闘機(殲撃機)(Ｊ−１９)。
殲１１Ｂ(殲１１乙)を原型に開発。
⇒せんじゅういちびー(殲１１Ｂ,殲１１乙)

＠せんじゅうご
【殲十五】
【殲１５】
◇[中]Jian 15
○[軍]中国海軍のジェット戦闘機(殲撃機)(Ｊ−１５)。
中国初の空母艦載機。
ロシアのスホイ３３のコピーとされる。
◎2009(平成21)試験飛行。

＠せんしゅうし
【泉州市】
◇[中]Quanzhou Shi、[英]Quanzhou City
○中国南東部、福建省(Fujian Sheng)(フッケンショウ)南東部の省直
轄市(地級市)。台湾海峡に面する港湾都市。
〈面積〉
892平方キロメートル(区部)。
〈人口〉
2003(平成15)99万人(区部)。
〈管轄４区〉
鯉城区(Licheng Qu)。
豊沢区(Fengze Qu)。
洛江区(Luojiang Qu)。
泉港区(Quangang Qu)。
〈管轄３市〉
石獅市(Shishi Shi)。
晋江市(Jinjiang Shi)。
南安市(Nan'an Shi)。
〈管轄５県〉
恵安県(Hui'an Xian)。
安渓県(Anxi Xian)。
永春県(Yongchun Xian)。
徳化県(Dehua Xian)。
金門県(Jinmen Xian)(台湾に帰属)：⇒きんもんけん(金門県)
◎唐代から元代まで南海貿易の中心として栄え、明以降は急激
に衰亡した。
◎アラビア商人の記録には「ジャンフー(泉府)」とある。
マルコ・ポーロは世界最大の貿易港「ザイトン(Zayton)」と記
している。

＠せんじゅうしゃ
【専従者】
○(1)兼務せず、その事のみに従事している人。
単に「専従」とも呼ぶ。
◎組合専従者,農業専従者
○(2)特に、組合活動だけに従事している人。組合専従者(full-
time union officer)。
単に「専従」とも呼ぶ。

＠せんしゅうだいがく
【専修大学】
○[教]東京都千代田区に本部を置く私立大学。
学部は経済・法・経営・商・文。
◎1880(明治13)法律・経済専攻の夜間の専修学校を創立。
1913(大正 2)専修大学と改称。
1922(大正11)旧制大学の認可。
1949(昭和24)予科・専門部を統合し新制大学となる。

＠せんじゅうなな
【殲十七】
【殲１７】
◇[中]Jian 17
○[軍]中国空軍の長距離戦闘爆撃機(殲撃機)(Ｊ−１７)。
ロシアのスホイ３４のコピーとされる。

＠せんじゅうはち
【殲十八】
【殲１８】
◇[中]Jian 18
○[軍]中国空軍のジェット戦闘機(殲撃機)Ｆ−１８(Ｊ−１８)。
短距離離陸・垂直着陸戦闘機。
通称は「紅鷹(Hongying)(コウヨウ)」。
⇒せんじゅう(殲十,殲１０),せんじゅういちびー(殲１
１Ｂ,殲１１乙),せんにじゅう(殲二十,殲２０)

＠せんしゅうぶんこ
【千秋文庫】
○[美]東京都千代田区。
旧秋田藩主の佐竹家に伝わる古地図や絵画など、江戸時代の
資料が展示されている。

＠せんしゅうらく
【千秋楽】
○(1)[楽]雅楽のめでたい楽曲の名。
○(2)能狂言・芝居・相撲などの興行(コウギョウ)の最終日。
⇒うちどめ(打ち止め,打止め,打ち留め,打留め)(1),う
ちだし(打ち出し,打出し)(1)
◎雅楽の演奏の終りに「千秋楽」を奏することから。

＠せんじゅうろく
【殲十六】
【殲１６】
◇[中]Jian 16
○[軍]中国空軍のステルス戦闘機(殲撃機)。
殲１１Ｂ(殲１１乙)の改良型という。
⇒せんじゅういちびー(殲１１Ｂ,殲１１乙),せんにじゅ
う(殲二十,殲２０)

＠せんじゅおおはし
【千住大橋】
○(1)[交]東京都の荒川区南千住と足立区(アダチク)千住橋戸町(ハ
シドチョウ)を結ぶ、隅田川(スミダガワ)に架(カ)かる橋。長さ、92.5
メートル。
◎1927(昭和 2)完成。
○(2)[交]⇒せんじゅおおはしえき(千住大橋駅)

＠せんじゅおおはしえき
【千住大橋駅】
○[交]東京都足立区(アダチク)千住橋戸町(ハシドチョウ)にある、京成
本線の駅。
京成町屋(ケイセイマチヤ)駅と京成関屋(ケイセイセキヤ)駅の間。

＠せんじゅかんぜおん
【千手世観音】
○[仏]⇒せんじゅかんのん(千手観音)

＠せんじゅかんのん
【千手観音】
○(1)[仏]六観音の一つ。
観音菩薩が過去世で、一切衆生(シュジョウ)救済(グサイ)のため、
誓願して得た身。千本の手を持ち、手のおのおのに目があり、
すべてのものを同時に見、同時に救う働きをもち、餓鬼(ガキ)
を済度(サイド)するといわれる。円満な知恵を持ち、諸願の成就
(ジョウジュ)・出産の平穏をつかさどり、特に地獄の苦悩を救う
とされる。
日本では奈良時代から信仰され、延命・滅罪・除病の功徳(ク
ドク)があると信じられている。
「千手観世音(カンゼオン)」,「千手千眼観音」,「千臂千眼観音」とも
呼ぶ。
◎普通は42臂(ピ)、27面(メン)の像で表されが、唐招提寺の木彫
像は実際に千手である。
○(2)[虫]シラミの別称。
⇒しらみ(シラミ,虱)
○(3)僧侶の隠語でタコ(蛸)の別名。
⇒たこ(タコ,蛸,章魚,鮹)

＠せんじゅじ
【専修寺】
○(1)栃木県芳賀郡(ハガグン)二宮町(ニノミヤマチ)高田(元:下野国高
田)にある寺。
「専修阿弥陀寺」とも呼ぶ。
◎1225(嘉禄元)親鸞が創建し、高弟真仏(1209〜1258)を開基と
する。
1465(寛正 6)本寺は伊勢の津に移る。
16世紀、焼失。
本寺として現存。
○(2)三重県津市(ツシ)一身田町(イシンデンチョウ)にある真宗高田派の
本山。山号は高田山。
「一身田御殿」,「無量光寺」とも呼ぶ。
◎1465(寛正 6)十世真慧(シンエ)(1434〜1512)が無量寿院を創建。
16世紀、十三世尭真のころに(1)の本寺が焼失し、高田派の
中心寺院となって専修寺と改称。

＠せんしゅしき
【洗手式】
◇[英]lavabo
○[宗]⇒らべいぼう(ラベイボウ)

＠せんじゅしちふくじん
【千住七福神】
○⇒しちふくじん(七福神)

＠せんじゅせいじゅうしょ
【千住製絨所】
○[歴]軍服材料などのラシャを製造。
1879(明治12)操業、1888(明治21)陸軍省。

＠せんじゅつ
【戦術】
◇[英]tactics
○[軍]
「タクティクス」とも呼ぶ。
⇒せんりゃく(戦略)
◎軍隊の戦術単位は大隊。

＠せんじゅなまこ
【センジュナマコ】
【千手海鼠】
◇[学]Scotoplanes globosa
○[動]ナマコ綱(Holothuroidea)板足目(Elasipodida)クマナマ
コ科(Elpidiidae)センジュナマコ属(Scotoplanes)の棘皮動物。
体長約10センチメートル。水深3,000〜8,000mの深海に生息。
体表に多くの長い突起を持つ。

＠せんじゅねぎ
【千住ネギ】
【千住葱】
○[農]小戸東京野菜の一つ。

＠せんじゅねんぶつ
【専修念仏】
○[仏]浄土宗の開祖法然(ホウネン)の教え。
難しい教義を知ることも、苦しい修行も、造寺・造塔・造仏
も必要ではなく、ただもっぱら南無阿弥陀仏(ナムアモダブツ)を唱
えることが大切であると説く。
⇔(雑修念仏)
◎浄土真宗(一向宗)の開祖親鸞(シンラン)はさらに一歩すすめて
「一念(イチネン)」を説く。
⇒いちねん(一念)

＠せんしゅぼうえい
【専守防衛】
○[軍][政]自ら他へ攻撃をしかけることなく、専(モッパ)ら自国
の領土を防衛すること。
他から攻撃・侵略を受けたときのみ、自国領土やそま周辺で
武力行使(正当防衛)すること。
日本国憲法の戦争放棄の理念であり、自衛隊の存在理由(実
在理由)でもある。
⇒けんぽうきゅうじょう(憲法九条,憲法９条),じえいけ
ん(自衛権)

＠せんじょ
【芟除】
○⇒さんじょ(芟除)

＠せんしょう
【先勝】
○(1)何回戦か行う試合で、第一戦にまず勝つこと。
「さきがち(先勝)」ともよぶ。
○(2)[暦]暦注の六曜の一つ。
⇒ろくよう(六曜)

＠せんじょう
【宣城】
◇[中]Xuancheng
○(Xuancheng Shi)⇒せんじょうし(宣城市)

＠せんじょう
【線条】
○(1)せん(線)・すじ(条)。
◎線条体：⇒せんじょうたい(線条体)
線条痕：⇒らいふるまーく(ライフル・マーク)
○(2)[電]フィラメントの別称。
⇒ふぃらめんと(フィラメント)(3)

＠せんじょう
【繊条】
○(1)細い線。
○(2)金属の細い線。
○(3)[電]フィラメントの別称。
⇒ふぃらめんと(フィラメント)(3)

＠せんじょうがたけ
【千丈ヶ岳】
◇[日]Senjogatake／Senjo ga Take
○[地]丹波と丹後の国境にある大江山(オオエヤマ)の頂上。
⇒おおえやま(大江山)(2)

＠せんじょうがたけ
【仙丈ヶ岳】
◇[日]Senjogatake／Senjo ga Take
○[地]山梨県と長野県の境、飛騨山脈(北アルプス)の北部にあ
る山。標高3,033メートル。
西麓から三峰川(ミブガワ)が発源。
長野県側からは「前岳(マエダケ)」と呼ぶ。

＠せんじょうがはら
【戦場ヶ原】
◇[日]Senjogahara／Senjo ga Hara
○[地]栃木県日光市、男体山(ナンタイサン)西麓にある高層湿原。標
高約1,400メートル。
西方には小田代原(オダシロガハラ)がある。
⇒なんたいさん(男体山)
◎この地で男体山の主の大蛇(ダイジャ)と赤城山の主の大百足(ム
カデ)が戦ったという。
◎2005.11. 8(平成17)奥日光の湿原の一部としてラムサール条
約に登録。

＠せんしょうきねんび
【戦勝記念日】
○[暦]
ロシア連邦：５月９日。

＠せんじょうこん
【線条痕】
◇[英]rifle mark
○⇒らいふるまーく(ライフル・マーク)

＠せんしょうじ
【専照寺】
○福井県福井市みのり二丁目にある真宗三門徒派(サンモントハ)の本
山。
越前真宗四本山の一つ。

＠せんじょうし
【宣城市】
◇[中]Xuancheng Shi
○中国東部、安徽省(Anhui Sheng)(アンキショウ)南東部の省直轄市
(地級市)。
〈面積〉
1万2,340平方キロメートル。
〈人口〉
2003(平成15)275万人。
〈管轄１区〉
宣州区(Xuanzhou Qu)。
〈管轄１市〉
寧国市(Ningguo Xian)。
〈管轄５県〉
郎渓県(Langxi Xian)。
広徳県(Guangde Xian)。
涇県(Jing Xian)。
旌徳県(Jingde Xian)。
績渓県(Jixi Xian)。

＠せんじょうじきえき
【千畳敷駅】
○[交]青森県西津軽郡(ニシツガルグン)深浦町(フカウラマチ)にある、Ｊ
Ｒ五能線(ゴノウセン)の駅。
大戸瀬(オオドセ)駅と北金ヶ沢(キタカネガサワ)駅の間。

＠せんじょうじこ
【千丈寺湖】
◇[日]Senjoji Ko
○[地]兵庫県三田市(サンダシ)末(スエ)にある人造湖。
武庫川(ムコガワ)の支流の黒川・青野川(アオノガワ)を青野ダムで
堰き止めた堰止湖(セキトメコ)。

＠せんじょうたい
【線条体】
◇[羅]corpus striatum、[英]striate body
○[医]錐体外路系の中枢の一つ。大脳基底核のうち、尾状核と
レンズ核(淡蒼球と被殻)との併称。
神経細胞が集まり、大脳皮質・視床・黒質などから入力線維
を受け、レンズ核の淡蒼球(古線条体)に出力線維を送る。
「新線条体(neostriatum)」とも呼ぶ。

＠せんじょうち
【扇状地】
◇[英]alluvial fan
○[地]河川が山地から平地に流れ出た所に土砂(ドシャ)が堆積(タ
イセキ)してできた、扇(オオギ)状の地形。
山地で急流が砂礫(サレキ)をけずって運び、平地へ出て流れが
緩やかになって砂礫を流しきれずに下流に向かって拡がるよう
に堆積したもの。
扇状地では河川が分流・伏流(フクリュウ)していることが多い。
⇒さんかくす(三角州,三角洲)

＠せんじょうにかけるはし
【戦場にかける橋】
◇[英]The Bridge on the River Kwai
○[映]1949(昭和24)公開。
出演：日本人将校：早川雪洲(Hayakawa Sesshu)。
英軍大佐：アレック・ギネス(Alec Guinness)。
⇒たいめんてつどう(泰緬鉄道)

＠せんしょうにち
【先勝日】
○[暦]暦注の六曜の一つ。
⇒ろくよう(六曜)

＠せんしょくしつ
【染色質】
◇[英]chromatin
○[生]真核生物の細胞核内にあって、塩基性色素によく染まる
塩基性蛋白質を含む物質。
「クロマチン」とも呼ぶ。
⇒せんしょくたい(染色体)

＠せんしょくたい
【染色体】
◇chromosome
○[生]
⇒せんしょくしつ(染色質)
〈染色体数〉
人間：23対。
チンパンジー：24対。

＠せんじん
【鮮人】
◇[日]senjin
○[古]朝鮮人の略称。

＠せんじんくん
【戦陣訓】
○[軍]1941. 1.(昭和16)陸軍が配布。

＠せんしんこくくらぶ
【先進国クラブ】
○[俗]ＯＥＣＤ(経済協力開発機構)の俗称。
⇒おーいーしーでぃ(ＯＥＣＤ)

＠せんしんせい
【鮮新世】
◇[英]Pliocene epoch
○[地]地質時代の時代区分の一つ。新生代第三紀を五つに分け
た区分のうち最後の時代。新第三紀では中新世の後、第四紀更
新世の前の時代。
約520万年前から164万年前までの期間。
中新世に引続き造山運動が激しく、気候は比較的温暖だが、
末期からは寒冷となり、最終的に第四紀の氷河期に至る。
高緯度地方には寒帯系の植物群が出現する。海生動物では有
孔虫・ウニ・軟体動物が栄え、陸上では哺乳類が分化し、特に
有蹄類・食肉類の発展が著しい。
「プリオシン」とも呼ぶ。
◎第四紀更新世への移行の時期は、200万年前・170万年前など
確定されていない。
化石人類のアウストラロピテクス(Australopithecus)もこの
ころに生存していたとされる。

＠せんしんどう
【洗心洞】
○[歴]もと大坂町奉行の与力(ヨリキ)の大塩平八郎が1830年ころ
設立した私塾。
大阪造幣局構内に洗心洞跡の碑がある。

＠せんす
【センス】
◇[英]sense
○(1)感覚・意識。特に、視覚。感覚器官(sense organ)。
⇒ふぃーりんぐ(フィーリング)
○(2)(漠然とした)感じ・気持ち。
○(3)意識・観念。思慮・分別。
◎グッド・センス(good sense)
○(4)(微妙な違いを感じる)感性・感受性。特に、美的感覚。
◎センスの好い服装,センスのないネクタイ
◎フランス語：サンス(sens)。
イタリア語：センソ(senso)。
ドイツ語：ジン(Sinn)。

＠せんす
【扇子】
○⇒おうぎ(扇)(1)
◎夏の季語。

＠せんすい
【泉水】
○庭園に設けられた池。
「せんずい」とも読む。

＠せんずい
【泉水】
○⇒せんすい(泉水)

＠せんすいかん
【潜水艦】
◇[英]submarine(サブマリン)
○[軍]
国際海洋法で他国の領海内では浮上航行が義務付けられてい
る。
⇒げんしりょくせんすいかん(原子力潜水艦),ろちょう
(露頂)(2),かんしゅきごう(艦種記号)
◎ドイツ語：Ｕボート(U-boot)：⇒ゆーぼーと(Ｕボート)
小型の潜水艦(submersible)：⇒せんすいてい(潜水艇)
測位装置：⇒すかー(スカー,ＳＣＡＲ)
◎海上自衛隊では「なだしお」・「ゆきしお」など海洋気象に因(チ
ナ)み艦名を命名する。
◎2010.12.31(平成22)アメリカ海軍、潜水艦のデッキ上での喫
煙を禁止。

＠せんすいかんきゅうなんかんてい
【潜水艦救難艦艇】
○[軍]潜水艦が海中から自力で浮上できなくなったとき、潜水
艦の乗員を救出する特別の装備を持つ特殊艦艇。
〈ロシア海軍〉
<1>エルブルス級潜水艦救難艦：排水量２万トン。世界最大。
<2>インディア級救難潜水艦：排水量４千トン。敵に知られ
ないよう水面に浮上せず救助作業ができる。
ともにソ連時代の1980年代に配備され、搭載している全長約
12メートルの小型潜水艇で事故艦から乗組員を救出して母艦ま
で運ぶ。

＠せんすいかんげーむ
【潜水艦ゲーム】
○子供の遊びの一つ。
二人が別々にノートなどにマス目を書き、その中に幾つかの
潜水艦を意味する丸などを書き入れてゲームを行うもの。
先攻・後攻を決めて、交互に魚雷を打ち込むマス目の縦横を
言い、もし潜水艦に命中したら「轟沈(ゴウチン)」、潜水艦の隣の
マス目だったら「波(ナミ)高し」、周囲になにもなかったら「波静
か」と答える。その答えから相手の潜水艦の位置が推測できる。
相手の潜水艦を全滅させたら勝ちとなる。
⇒すいらいかんちょう(水雷艦長)

＠せんすいてい
【潜水艇】
◇[英]submersible(サブマーシブル)
○[軍]小型の潜水艦。
◎無人潜水艇：⇒ゆーゆーぶい(ＵＵＶ)

＠せんずえき
【千頭駅】
○(1)[交]静岡県榛原郡(ハイバラグン)本川根町(ホンカワネチョウ)千頭に
ある、大井川鐵道本線の駅。
崎平(サキダイラ)駅の次で、ターミナル駅(終点)。
寸又峡(スマタキョウ)温泉までバスが通じる。
○(2)[交]南アルプスあぷとラインの駅。
川根両国(カワネリョウゴク)駅の次で、ターミナル駅(起点)。

＠せんせい
【せんせい】
○[楽]阿久悠(アク・ユウ)作詞、遠藤実作曲の歌謡曲。
歌は森昌子(マサコ)。
◎1972(昭和47)発売。森昌子、中学２年生で歌手デビュー。

＠せんせい
【先生】
○(1)教師。
○()
◎中国語では「先生(xiansheng;シェンシェン)」で、教師のほか
に年長者への敬称にも使用される。

＠せんせいざん
【千聖山】
◇[朝]Chonsongsan(チョンソンサン)、[英]Mount Chonsong
○[地]韓国南東部、慶尚南道(Kyongsang-nam-do)(ケイショウナンドウ)
の梁山市(Yangsan Si)下北面(Habuk-myeon)(ハプクミョン)か
ら蔚山(Ulsan)広域市の南方の蔚州郡(Ulju-gun)(ウルチュグン)
にまたがる山。標高922メートル。
「嶺南(Yongnam)(ヨンナム)の金剛山(Kumgang san)(クムガン
サン)」とも呼ばれる。
⇒こんごうざん(金剛山)(2)
◎旧称は「元曉山(Wonhyo san)」。

＠せんせいしょう
【陝西省】
【陜西省】
◇[中]Shangxi Sheng、[英]Shangxi Province
○中国中北部の省。北部を内モンゴル自治区(Neimenggu Zi-
zhiqu)、北東部を山西省(Shangxi Sheng)、東端を河南省(He-
nan Sheng)(カナンショウ)、南東部を湖北省(Hubei Sheng)(コホクショウ)、
南西部を四川省(Sichuan Sheng)(シセンショウ)、西部を甘粛省(Gan-
su Sheng)(カンシュクショウ)に接する。
省都は西安市(Xi'an Shi)(セイアンシ)。
別称は「陝」,「秦(Qin)」,「関中(Guanzhong)(カンチュウ)」。

＠せんぜんは
【戦前派】
◇[フ]avant-guerre
○⇒あばんげーる(アバンゲール)

＠せんせんぶんこ
【戦線文庫】
○[歴]日本帝国海軍が発行していた月刊の娯楽雑誌。
◎1938. 9.(昭和13)創刊。
1945(昭和20)８月５日号で廃刊。

＠せんそ
【センソ】
◇[伊]senso
○(イタリア語で)感覚・知覚。
⇒せんす(センス)

＠せんそ
【践祚】
○天皇の死(崩御<ホウギョ>)とともに皇嗣(コウシ)が皇位をすぐに継
承すること。即位の儀礼は日を定めて行われる。
◎「践」は「実践」の「践」で「履(フ)む」の、「祚」は「天子の位」の意
味。

＠せんそう
【戦争】
○
⇒うぉー(ウォー)
◎英語：ウォー(war)。
ドイツ語：クリーク(Krieg)。
スウェーデン語：クリーク(krig)。
スペイン語：ゲルーラ(guerra)。
フランス語：ゲール(guerre)。
イタリア語：グエッラ(guerra)。
トルコ語：サバシュ(savas)。
ロシア語：バイナ(voina)。
ポーランド語：ボイナ(wojna)。
チェコ語：バルカ(valka)。
フィンランド語：ソータ(sota)。

＠せんぞう
【潜像】
◇[英]latent image
○(1)[写]露光によってフイルムや印画紙の感光層(乳剤膜)に
生ずる、目には見えない画像。
白黒写真では感光したハロゲン化銀で、現像処理によって画
像として現れる。
◎1839(天保10)フランスの写真術発明家ダゲール(Louis Da-
guerre)が発見。
○(2)[印]紙幣などに使用する模造防止技術の一つ。
ある画像や文字の中に微細な文字や模様を入れたり、ホログ
ラムのように見る角度や特殊な光線で文字や模様が現れるもの。
⇒ほろぐらふぃー(ホログラフィー)

＠せんそうじ
【浅草寺】
○東京都台東区浅草２−３−１にある聖観音宗の総本山、金竜
山(キンリュウザン)浅草寺。本坊は伝法院。
 628[推古36]漁師の桧前(ヒノクマ)の浜成・武成の兄弟が、駒形
堂あたりの川底で１寸８分(5.5センチメートル)の黄金の聖観
音像を引き上げ、村長の土師真中知が自宅に安置して観音堂と
したのが始まり。
1958(昭和33)観音堂が再建、1960(昭和35)雷門が再建、1964
(昭和39)宝蔵門が再建、1973(昭和48)五重塔が再建。
坂東三十三所の十三番札所で浅草(アサクサ)観音(聖観音)から、
寺自体も「浅草観音」と呼ばれる。
◎四万六千日(シマンロクセンニチ)(七月九日十日)の「ほおずき市」が有
名。
⇒ほおずきいち(ほおずき市,酸漿市,鬼灯市)
◎雷門から宝蔵門までは「仲見世」と呼ばれる商店街。

＠せんそうろん
【戦争論】
◇[独]Vom Krieg、[英]On War
○[軍]クラウゼウィッツ(Karl von Clausewitz)の著作。
◎中国の『孫子』と並ぶ戦争・戦略に関する古典的名著とされ
ている。

＠せんそうをしらないこどもたち
【戦争を知らない子供たち】
○[楽]北山修作詞、杉田二郎作曲の歌謡曲(フォークソング)。
歌はジローズ。
◎1971(昭和46)レコード発売。

＠せんぞがえり
【先祖返り】
◇[英]atavism
○[生]
「帰先遺伝(キセンイデン)」,「隔世遺伝(カクセイイデン)」,「アタビズム」
とも呼ぶ。

＠せんそく
【洗足】
○(1)足を湯や水で洗うこと。
「あしあらい(足洗い,足洗)」とも呼ぶ。
○(2)足を洗う湯や水。
「濯(スス)ぎ」とも呼ぶ。

＠せんぞく
【千束】
◇[日]Senzoku
○東京都大田区北部の地域名。
地名としては北千束・南千束がある。
◎目黒区には洗足(センゾク)がある。

＠せんぞく
【洗足】
◇[日]Senzoku
○(1)東京都目黒区南端部の地名。
大田区の北千束(キタセンゾク)に接する。
○(2)[交]⇒せんぞくえき(洗足駅)

＠せんぞくいけ
【洗足池】
◇[日]Senzoku Ike
○(1)東京都大田区南千束(ミナミセンゾク)にある池。
○(2)[交]⇒せんぞくいけえき(洗足池駅)

＠せんぞくいけえき
【洗足池駅】
○[交]東京都大田区東雪谷(ヒガシユキガヤ)にある、東急池上線(イケ
ガミセン)の駅。
長原(ナガハラ)駅と石川台(イシカワダイ)駅の間。
◎東急目黒線には洗足駅がある。

＠せんぞくえき
【洗足駅】
○[交]東京都目黒区洗足にある、東急目黒線の駅。
小山(コヤマ)駅と大岡山(オオオカヤマ)駅の間。
◎東急池上線(イケガミセン)には洗足池駅がある。
ＪＲ久大本線(キュウダイホンセン)には筑後千足(チクゴセンゾク)駅(現:
うきは駅)があった。

＠せんぞくがくえん
【洗足学園】
○(1)[教]神奈川県川崎市高津区(タカツク)久本(ヒサモト)に本部を置
く学校法人。
○(2)[教](1)が設置・運営する学校。
幼稚園・小学校・中学校・高等学校・短期大学(幼児教育保育
科)・音楽大学(音楽学部)・大学院(音楽研究科)を設置。
◎1924(大正13)前田若尾、平塚村(現:東京都品川区)に私塾を
開設。
1926. 5.(大正15)洗足高等女学校設立認可。東京都目黒区洗
足に移転。
1946. 6.(昭和21)川崎市久本に移転。

＠せんぞくこふん
【千足古墳】
○[歴]岡山県岡山市北区にある紀元５世紀ころの前方後円墳。
全長約74メートル。
吉備(キビ)の有力者の近親者または家臣の墓とされる。
⇒つくりやまこふんぐん(造山古墳群)

＠せんそくだらい
【洗足盥】
○(2)足を洗うためのタライ(盥)など。
「洗足(センソク)」とも呼ぶ。

＠せんそくもくようび
【洗足聖木曜日】
◇[英]Maundy Thursday
○[宗]⇒せいもくようび(聖木曜日)(1)

＠せんぞしょうがつ
【先祖正月】
○[暦]⇒ほとけのしょうがつ(仏の正月)(2)

