＠そ
【ソ】
◇[フ]sot、[英]fool
○(フランス語で)愚か・馬鹿。

＠そ
【楚】
◇[中]Chu
○(1)[歴]古代中国、戦国時代の国(？〜BC. 223)。戦国七雄の
一国。
現在の湖北省(Hubei Sheng)(コホクショウ)・湖南省(Hunan Sheng)
(コナンショウ)の大部分。
「荊州(Jingzhou)(ケイシュウ)」とも呼ぶ。
○(2)[歴]中国隋朝(Sui Chao)末期の国( 617〜 622)。
○(3)[歴]中国、五代十国の一国( 907〜 951)。
○(4)[歴]中国、北宋(Bei Song)滅亡の後の1127(大治 2)<天会
 5>、金(Jin)が宋の旧領に建てた王朝。
皇帝は北宋の宰相張邦昌(Zhang Bangchang)。
一ヶ月余で滅亡。

＠そー
【ソー】
◇[英]saw
○⇒のこぎり(ノコギリ,鋸)

＠そあら
【ソアラ】
◇[登録商標]Soarer
○[交]トヨタ自動車(株)の乗用車(クーペ)。
◎1981. 2.(昭和56)発売。

＠そあらー
【ソアラー】
◇[英]soarer
○[空][運]高性能のグライダー。競技用の上級滑空機(カックウキ)。
⇒ぐらいだー(グライダー)

＠そありんぐ
【ソアリング】
◇[英]soaring(舞い上がる)
○(1)滑空(カックウ)。
○(2)[鳥]鳥が気流などに乗り、はばたきを止めて翼を広げた
まま滑空すること。
音を出さずに飛ぶことができるのでワシタカ目の鳥が獲物(エ
モノ)を狙(ネラ)うときなどに行う。
トビ(鳶)(トンビ)が輪を描いて飛ぶことはよく知られる。
「滑翔(カッショウ)」,「帆翔(ハンショウ)」とも呼ぶ。
⇒ほばりんぐ(ホバリング)(1)
○(3)[空][運]グライダーで空を飛ぶこと。
◎スロープソアリング(slope soaring)：⇒ぱらぐらいだー(パ
ラグライダー)(1)

＠そあれ
【ソアレ】
◇[フ]soiree(夕方)
○⇒そわれ(ソワレ)

＠そあん
【ソアン】
◇[トルコ語]sogan
○[植][農](トルコ語で)タマネギ(玉葱)。
⇒たまねぎ(タマネギ,玉葱,葱頭)

＠そいぶし
【添い臥し】
【副い臥し】
【添臥】
【副臥】
○(1)そいふすこと。傍らに寄り添って寝ること。そいね(添い
寝)。
○(2)[古]東宮・皇子などの元服の夜、公卿(クギョウ)などの少女
を選んで傍らに添い寝させたこと。また、その添い寝する少女。
のちに配偶者になることが多かった。
⇒とのい(宿直)(2)

＠そう
【匝】
◇[中]za
○(1)めぐる。
◎周匝：⇒しゅうそう(周匝)
○(2)巡る回数の数詞。
○(3)円周・周囲。
○(4)満ちる・密集。
◎匝月
◎繞樹三匝
◎訓は「めぐる」。

＠そう
【僧】
○(1)[仏]仏教の教団。和合衆・和合僧。
◎「サンガ([梵]samgha)」の音訳「僧伽(ソウギャ)」の略。
⇒さんが(サンガ)
○(2)[仏]その一員。沙門(シャモン,サモン)・出家・法師・和合僧。
⇒さんが(サンガ)

＠そう
【宋】
◇[中]Song
○(1)[歴]古代中国、周代の一侯国(？〜BC. 286)。
殷(Yin)(イン)の宗族微子啓(Weizi Qi)(ビシ・ケイ)が封ぜられ、
商邱(Shangqiu)(ショウキュウ)(河南省商丘市)に都して殷の祭祀(サイシ)
と遺民の統治を行った
32世で斉(Qi)(セイ)・魏(Wei)(ギ)・楚(Chu)(ソ)の三国に滅ぼ
された。
⇒びし(微子)
○(2)[歴]⇒そうちょう(宋朝)

＠そう
【惣】
○[歴]中世、農民(土民・百姓)による村落の自治組織の総称。
荘園解体により鎌倉中期・室町時代に畿内を中心に隷属農民
の解放が進み、独立農民となった者たちが領主・地頭などの支
配体制に抵抗するため団結したもの。
土一揆の母体ともなった。
しかし、戦国時代に有力名主(ミョウシュ)(上層農民)が戦国大名
に被官(ヒカン)するなど、しだいに自治が失われていった。
江戸時代には封建支配のための行政機構となった。
「惣中(そうちゅう,そうじゅう)」,「惣村(ソウソン)」,「惣荘(ソウソウ)」,
「郷村(ゴウソン)」とも呼ぶ。
⇒つちいっき(土一揆),じざむらい(地侍,地士)(1)
◎上層農民：⇒おとな(乙名,大人,宿老)

＠そうあたりせん
【総当り戦】
【総当たり戦】
○[運]⇒りーぐせん(リーグ戦)

＠そうい
【僧位】
◇[英]priestly rank
○(1)[歴]朝廷が僧侶に授けた位階。
日本独特の制度で、官人の序列の位階に擬(ナゾラ)えたもの。
「僧階(ソウカイ)」とも呼ぶ。
◎奈良時代以前から、大法師・師位(シイ)・半位・複位などがあっ
た。
 760(天平宝字 4)大法師位の下に伝灯位・修行位の二色を置
き、それぞれに法師位・満位・住位・入位の四位を配した二色
九階を制定。
八世紀末、修行位を廃止。
 864(貞観 6)僧綱(ソウゴウ)(僧官)の位階として、法印大和尚
位・法眼和尚位・法橋上人位の三階を定め、それぞれ僧正・僧
都・律師の階位とする。
○(2)[歴]中世以降、仏師・絵師・医師なども僧侶に擬えて授
けた位階。
法印・法眼・法橋などがある。

＠そうぃろ
【ソウィロ】
◇[古代ゲルマン語]sowilo
○[言][歴]古代ゲルマン族のルーン文字(runic alphabet)の一
つ。
ローマ字の「Ｓ」,「ｓ」に相当し、「太陽」を意味する。
形はシグマ(Σ)に似たイカズチ(雷)形。
◎古代英語：シジェル(sigel)／シゲル。

＠そううつしつ
【躁鬱質】
○[心]
体形(体格)が肥満している人に多いとされる。

＠そううつびょう
【躁鬱病】
◇[英]manic-depressive psychosis
○[古][病]内因的な精神障害の一つ。気分障害の古称。
⇒きぶんしょうがい(気分障害)

＠そうぇと
【ソウェト】
◇Soweto
○南アフリカ共和国のヨハネスブルグ南西部にある旧黒人居住
区域。
◎"South Western Townships"の略語。

＠そうえもんちょう
【宗右衛門町】
◇[日]Soemoncho
○大阪府大阪市中央区にある地名。
繁華街の南に含まれる。
「そえもんちょう(宗右衛門町)」とも呼ぶ。
⇒みなみ(南)(4)
◎昭和初期、茶屋や高級料亭が立ち並ぶ繁華街。
平成に入り、風俗店街に様変わりした。

＠そうえんいん
【倉垣院】
○[歴]古代寺院の倉庫。
⇒くずがみはいじ(九頭神廃寺)

＠そうおう
【挿秧】
○[農]⇒たうえ(田植え,田植)
◎「秧」は「苗(ナエ)」のこと。

＠そうおうせい
【宋応星】
【宋應星】
◇[中]Song Yingxing
○[人]中国明末の学者(1587〜1661)。
1637(寛永14)産業技術書『天工開物(Tiangong Kaiwu)』を著
す。

＠そうおん
【騒音】
◇[英]din
○
◎1967. 8. 1(昭和42)公共用飛行場周辺航空機騒音障害防止法、
公布。

＠そうおんきせいほう
【騒音規制法】
○[法]工場などの事業活動や建設工事・自動車などで生じる騒
音を、国民の健康を保護するため許容限度を定める法律。
◎1968. 6.10(昭和43)騒音規制法、公布。
1971(昭和46)改正。

＠そうか
【草加】
◇[日]Soka
○⇒そうかし(草加市)

＠そうか
【痩果】
◇[英]achene／akene
○[植]乾果(dry fruit)中の閉果(indehiscent fruit)の一種。
果実は小さく、全体で種子のように見える。
果皮は薄いが乾燥して堅く、成熟しても裂開(レッカイ)せず(閉
果)、内部には果肉に密着していない一個の種子が入っている
もの。
キク科のタンポポ属やヒマワリ属・イラクサ科・キンポウゲ
科キンポウゲ属などの果実。

＠そうかい
【掃海】
◇[英]minesweeping
○[軍][海]航海を安全・自由にさせるため、水雷などの敷設の
おそれがある海面・海中を捜索し、処分あるいは除去する作業。
⇒ぱらべーん(パラベーン),すいらい(水雷)
◎掃海艇：⇒そうかいてい(掃海艇)
掃海母艦：⇒そうかいぼかん(掃海母艦)
◎海上自衛隊では掃海艦(掃海艇)や掃海母艦の艦名は島・海峡
に因(チナ)み命名する。
◎1991. 4.26(平成 3)海上自衛隊の初代掃海母艦「はやせ」、自
衛隊初の海外派遣部隊の旗艦としてペルシア湾に向けて呉を出
港、10.30帰港(187日間)。
2003. 3.(平成15)アメリカ海軍がイラクのウムカスル(Umm
Qasr)で、訓練をしたイルカを使い機雷の掃海作業を行う。

＠そうかい
【僧階】
◇[英]priestly rank
○(1)[歴]朝廷が授与した僧位。
⇒そうい(僧位)
○(2)[宗]宗派が授与する僧侶の階級。

＠そうかい
【藻海】
◇[英]the Sargasso Sea
○[地]⇒さるがっそーかい(サルガッソー海)

＠そうがい
【嗽咳】
◇[英]cough
○[医]せき(咳)・しわぶき(咳)・咳嗽(ガイソウ)。
⇒せき(咳)

＠そうかいてい
【掃海艇】
◇[英]minesweeper
○[軍][海]掃海作業を任務とする艦艇。
磁気に反応する水雷に対処できるように木造船が多い。
⇒そうかい(掃海),そうかいぼかん(掃海母艦)

＠そうかいぼかん
【掃海母艦】
◇[英]minesweeper tender
○[軍][海]機雷を除去する掃海と機雷の敷設を主目的とする海
上自衛隊掃海艇の旗艦。
掃海艦への補給支援能力や通信能力に優れ、機雷格納庫など
に大量の物資を積載でき、輸送艦に匹敵する運搬能力を有する。
現在、「ぶんご」,「うらが」の２隻を保有。
⇒そうかい(掃海)
◎はやせ：初の本格的掃海母艦。基準排水量2,000トン。廃艦。
ぶんご：基準排水量5,700トン。
うらが：基準排水量5,650トン。

＠そうかがっかい
【創価学会】
○大石寺(タイセキジ)を総本山とする日蓮正宗(ニチレンショウシュウ)の講社
(信者団体)。
⇒たいせきじ(大石寺),こうめいとう(公明党),そうかだ
いがく(創価大学)
◎1930(昭和 5)牧口常三郎(1871〜1944)が教育研究団体「創価
教育学会」として創立。
1951(昭和26)戸田城聖(1900〜1958)が会長となる。
1960(昭和35)池田大作が会長となる。
1991(平成 3)大石寺、創価学会に破門を通告。
2006.11. 9(平成18)秋谷栄之助が任期途中で会長を退任し、
原田稔副理事長が会長に就任。

＠そうかく
【総角】
○⇒あげまき(総角,揚巻,上げ巻)

＠そうがく
【宋学】
○[哲]⇒せいりがく(性理学)
◎宋学の四派：⇒れんらくかんびんのがく(濂洛関ビンの学)

＠そうがくさん
【惣岳山】
◇[日]Sogaku San
○[地]東京都青梅市(オウメシ)の北西部、西多摩郡(ニシタマグン)奥多
摩町(オクタママチ)との境にある山。標高756メートル。
高水三山(タカミズサンザン)の一つ。

＠そうがくどう
【奏楽堂】
○[建]1890(明治23)建てられた東京音楽学校(現:東京芸術大学
音楽学部)の講堂。
日本最初の木造の洋式音楽ホール。
1987(昭和62)都美術館の裏に移築。
1988. 1.(昭和63)国の重要文化財に指定。

＠そうかし
【草加市】
◇[日]Soka Shi
○埼玉県南東部の市。
もと奥州街道の宿駅。
〈面積〉
1970(昭和45)28平方キロメートル。
〈人口〉
1975(昭和50)16万7,000人。
◎明治に入ってから「草加せんべい」が売り出され、草加名物と
して有名。

＠そうかじろう
【草加次郎】
◇[日]Soka Jiro
○[歴][社]1963. 9.(昭和38)に起きた連続爆弾事件の自称犯人
名。

＠そうかだいがく
【創価大学】
○[教]東京都八王子市(ハチオウジシ)丹木町(タンギマチ)に本部を置く
私立大学。
運営は創価学園。
◎1971(昭和46)創価学会会長池田大作により創立。

＠そうがな
【草仮名】
◇[英]so gana
○[言]万葉仮名(マンヨウガナ)をくずし書きにした書体。万葉仮名
の草書体。
⇒まんようがな(万葉がな,万葉仮名)
◎更に書きくずし簡略化されて、平仮名が成立した。

＠そうがらん
【僧伽藍】
◇[梵]samgharama
○⇒がらん(伽藍)

＠そうがらんま
【僧伽藍摩】
◇[梵]samgharama
○⇒がらん(伽藍)

＠そうかん
【挿管】
◇[日]sokan／sohkan、[英](名詞)intubation／(動詞)intu-
bate
○[医]体腔・気管・食道などに管やカテーテルを挿入すること。
⇒かてーてる(カテーテル),かにゅーれ(カニューレ)
◎気管挿管,挿管チューブ

＠そうがんきょう
【双眼鏡】
◇[英]binoculars
○２個の望遠鏡を一体化して光軸を平行に並べ、両眼で見られ
るようにした望遠鏡。
「両眼鏡」とも呼ぶ。
⇒ほうたいきょう(砲隊鏡)

＠そうき
【掻器】
◇[英]scraper
○[歴]⇒すくれいぱー(スクレイパー)(7)

＠そうき
【装軌】
◇[英]caterpillar
○⇒きゃたぴらー(キャタピラー)(2)

＠そうぎ
【曹魏】
◇[中]Cao Wei
○[歴]⇒ぎ(魏)(2)

＠そうぎ
【僧祇】
○(1)[仏]([梵]samgha)⇒そうぎゃ(僧伽)
○(2)[仏]阿僧祇(asamkhya)の略。
⇒あそうぎ(阿僧祇)

＠そうきつ
【蒼頡】
【倉頡】
◇[中]Cangxie
○[人]⇒そうけつ(蒼頡,倉頡)

＠そうきへい
【槍騎兵】
◇[英]lancer、[独]Lanzentraeger(ランツェントレーガー)
○[軍]長い槍(ヤリ)(lance)を備えた騎兵。
「ランサー」,「ランス(lance)」とも呼ぶ。
⇒うーらーん(ウーラーン),りゅうきへい(竜騎兵,龍騎
兵)

＠そうぎゃ
【僧伽】
○[仏]仏教の教団。
⇒さんが(サンガ)
◎サンガ([梵]samgha)の音写で、「和合衆」・「和合僧」と訳し、
「僧」と略す。

＠そうきゅう
【蒼穹】
◇[中]cangqion、[英]azure heaven／blue sky
○あおぞら(青空)・おおぞら(大空)・蒼天(ソウテン)。

＠そうぎょうたんしゅく
【操業短縮】
◇[英]slowdown
○[経]企業が過剰生産対策として計画的に、操業時間を短縮し
たり、機械の一部の運転を停止したりして、生産量を制限する
こと。
「操短(ソウタン)」とも、「スローダウン」とも呼ぶ。
⇒さぼたーじゅ(サボタージュ)

＠そうきょくせいしょうがい
【双極性障害】
【双極性障碍】
◇[英]bipolar disorder
○[心][病]気分障害の別称。
⇒きぶんしょうがい(気分障害)

＠そうけ
【笊笥】
◇[日]soke
○[農](西日本で)ざる(笊)。
⇒ざる(笊)(1)

＠そうけい
【早慶】
○[俗][教]早稲田大学と慶応義塾大学の併称。
◎早慶戦

＠そうけいしゅう
【曹渓宗】
○[宗]韓国最大の仏教宗派。禅宗系。
李氏朝鮮(1392〜1910)の排仏政策によって衰退した仏教で唯
一残った宗派。

＠そうけいだいし
【曹渓大師】
【曹溪大師】
◇[中]Caoxi Dashi
○[人]⇒えのう(慧能,恵能)

＠そうけいれい
【宋慶齢】
◇[中]Song Qingling、[英]Sung Ching-ling
○[人]中国の政治家(1893. 1.27〜1981. 5.29)。上海生れ。実
業家でキリスト教の宣教師宋嘉樹(Jiashu)の次女、中華民国の
要職を務める財閥孔祥煕(Kong Xiangxi)(コウ・ショウキ)の妻宋靄齢
(Ailing)(アイレイ)の妹、財政家の宋子文(Ziwen)(シブン)の姉、蒋
介石(Jiang JieShi)(ショウ・カイセキ)の妻宋美齢(Meiling)(ビレイ)の
姉。
アメリカに留学後、1911(明治44)中国革命の父孫文(Sun Wen)
(ソン・ブン)の秘書となる。1915.10.25(大正 4)日本の東京で孫文
と結婚。
孫文の死後は国民党左派の中心人物として武漢で婦人運動を
指導。1927(昭和 2)蒋介石が反共政策をとると対立してソ連を
訪問し外遊。
1932(昭和 7)魯迅(Lu Xun)(ロ・ジン)・蔡元培(Cai Yuanpei)(サ
イ・ゲンバイ)らと民権保障同盟を結成し主席となる。1937(昭和12)
香港で保衛中国同盟を設立し、難民救済などに従事。
1941. 1.(昭和16)皖南事件(新四軍攻撃事件)に対して、蒋の
裏切り・国民政府の反動化を非難。
1949(昭和24)中華人民共和国が成立すると中央人民政府副主
席に選出され、1954(昭和29)国人民代表大会常務委員会副委員
長、1959(昭和34)・1965(昭和40)国家副主席に就任するなど、
1975(昭和50)まで要職にあった。
1981. 5.(昭和56)白血病が悪化すると、15日中国共産党中央
政治局から入党が認められ、16日全国人民代表大会常務委員会
から名誉国家主席の称号を贈与され、29日に死去。
「国母(コクモ,コクボ)」とも呼ぶ。
参考⇒せっこうざいばつ(浙江財閥),そうしまい(宋姉妹),そ
うしぶん(宋子文),そうびれい(宋美齢),かんなんじけん(皖南
事件)

＠そうけつ
【蒼頡】
【倉頡】
◇[中]Cangxie
○[人]中国の伝説上の人物、黄帝(Huangdi)(コウテイ)の史官。
目が二対(四つ)または三対(六つ)あったという。
鳥の足跡を見て初めて文字を作ったといわれる。
「そうきつ(蒼頡,倉頡)」とも呼ぶ。

＠そうけんぎょう
【総検校】
【惣検校】
○(1)[古]平安・鎌倉時代の国衙(コクガ)・荘園の職名。在地の
最高責任者。
○(2)[古]僧職の一つ。
寺務を総括する。
○(3)[歴]当道(トウドウ)の最高位にある、盲官(モウカン)を統括する
者。
⇒とうどう(当道)(3),もうかん(盲官),そうろく(総録,
惣録),しょくやしき(職屋敷),くがけ(久我家)

＠そうげんじょうか
【草原情歌】
◇[中]Caoyuan Qingge
○[楽]中国西部、青海(Qinghai)(セイカイ)地方の民謡。
作曲は王洛賓(Wang Luobin)。

＠そうこう
【糟糠】
○(1)「酒かす(糟)」と「ぬか(糠)」。
○(2)粗末(ソマツ)な食べもの。
◎糟糠の妻(ツマ)：⇒そうこうのつま(糟糠の妻)
○(3)(比喩的に)価値の低い、つまらないもの。

＠そうこう
【霜降】
○[暦]二十四節気の一つ。陰暦九月(９月)中旬。陽暦１０月
２３日ごろ。
太陽の黄経が210度の時。
⇒にじゅうしせっき(二十四節気)

＠そうこう
【相好】
○なじみ。互いに親しいこと。
◎「そうごう(相好)」とも読む。

＠そうこう
【桑港】
◇[日]So Ko
○サンフランシスコの漢名。
⇒さんふらんしすこ(サンフランシスコ)

＠そうごう
【相好】
○(1)[国]顔つき、顔かたち。
⇒そうごうをくずす(相好を崩す)
○(2)[仏]仏身に三十二相と八十種好があること。
◎「相」とは仏の面・手・足などの形、「好」とはその細かいとこ
ろ。それらが仏身を形作り、一つとして欠けることがないこと。
◎「そうこう(相好)」とも読む。

＠そうごうかがくがいしゃ
【総合化学会社】
○[経][化]石油化学・農薬・医薬など多様な分野の化学製品を
製造する会社。
◎総合化学大手６社：三菱化学・三井化学・旭化成・住友化学
工業。

＠そうごうぎょうせいねっとわーく
【総合行政ネットワーク】
◇[英]Local Government Wide Area Network
○
「エルジーワン(ＬＧＷＡＮ)」とも呼ぶ。
⇒じゅうみんきほんだいちょうほう(住民基本台帳法)
◎2001.10.(平成13)整備、開始。全都道府県と12政令指定都市
が接続。
2003. 2.(平成15)末現在、全国3,240市区町村中、参加団体
は351。

＠そうこうじ
【双鉤字】
○⇒かごじ(籠字)

＠そうごうしょうしゃ
【総合商社】
○[経]国内外の多彩な商品を扱う大規模な商社。
〈大手総合商社５社〉
三菱商事・三井物産・伊藤忠商事・住友商事・丸紅。
〈大手総合商社６社〉
５社＋双日ホールディングス。

＠そうごうどりい
【総合鳥居】
○[建]⇒さんのうとりい(山王鳥居)

＠そうこうのつま
【糟糠の妻】
○粗末(ソマツ)な食べもの(糟糠)しか食べられない貧乏時代から
連(ツ)れ添(ソ)って共に苦労をしてきた妻。
◎糟糠の妻は堂より下さず：糟糠の妻は夫の立身出世の後にも
家から追い出してはならない。
⇒さんふきょ(三不去),ふくすいぼんにかえらず(覆水盆
に返らず,覆水不返盆)

＠そうごうほようちいきせいびほう
【総合保養地域整備法】
○[法]
通称は「リゾート法」。
◎1987(昭和62)施行。
2001. 1.(平成13)までの認定、8,952施設。そのうち実現し
た事業は1,723施設。しかし大半は経営不振に陥っている。
⇒みやざきしーがいあ(宮崎シーガイア),ぐりーんぴあ
(グリーンピア)

＠そうごうをくずす
【相好を崩す】
○笑い顔になって大いに喜ぶ。

＠そうごかくしょうはかい
【相互確証破壊】
◇[英]mutual assured destruction
○[歴][軍]⇒まっど(マッド,ＭＡＤ)

＠そうこくせつ
【相剋説】
○五行説の一つで、木は土に、火は金に、水は火に、土は水に、
水は木に勝つと説(ト)く。
土木金火水の順。
「相勝説(ソウショウセツ)」とも呼ぶ。
⇔そうせいせつ(相生説)
⇒さんぷく(三伏)(1)

＠そうこくはん
【曾国藩】
◇[中]Ceng Guofan
○[人]中国の政治家(1811〜1872)。

＠そうこくぶんじ
【総国分寺】
○東大寺の別称。
⇒とうだいじ(東大寺)
◎全国に置かれた国分寺を総括したことから。
総国分尼寺は法華寺。

＠そうこくぶんにじ
【総国分尼寺】
○法華寺の別称。
⇒ほっけじ(法華寺)(1)
◎全国に置かれた国分尼寺を総括したことから。
総国分寺は東大寺。

＠そうごれいどう
【宗吾霊堂】
○⇒めいしょうざんとうしょうじ(鳴鐘山東勝寺)

＠そうこん
【嫂婚】
◇[英]levirate
○⇒れびれいと(レビレイト)

＠そうこん
【曹コン】
◇[中]Cao Kun
○[人]中国の政治家(1862〜1938)。
1923〜1924(大正12〜大正13)中華民国の大総統(Dazongtong)
に就任。
◎「コン」は「(「金」偏+「昆」)」。

＠そうごん
【荘厳】
○(1)
○(2)[仏]⇒しょうごん(荘厳)

＠そうさ
【匝瑳】
◇[日]Sosa
○(1)⇒そうさし(匝瑳市)
○(2)[古]⇒そうさぐん(匝瑳郡)

＠そうさい
【相殺】
○(1)互いに差し引き勘定すること。
○(2)互いの債務を対等額だけ差し引いて消滅させること。
◎「そうさつ(相殺)」とも読む。

＠そうさぐん
【匝瑳郡】
◇[日]Sosa Gun
○[古]千葉県北東部の郡。
◎2006. 1.23(平成18)野栄町(ノサカマチ)、八日市場市(ヨウカイチバシ)
と合併して匝瑳市を発足。
2006. 3.27(平成18)光町(ヒカリマチ)、山武郡(サンブグン)横芝町(ヨ
コシバマチ)と合併して山武郡横芝光町(ヨコシバヒカリマチ)を発足し、匝
瑳郡は消滅。

＠そうさし
【匝瑳市】
◇[日]Sosa Shi
○千葉県北東部の市。
◎2006. 1.23(平成18)八日市場市(ヨウカイチバシ)と匝瑳郡(ソウサグン)
野栄町(ノサカマチ)が合併して発足。

＠そうさつ
【相殺】
○殺し合うこと。
◎「そうさい(相殺)」とも読む。

＠そうさんぼうぶ
【総参謀部】
◇[中]Zong Canmou Bu
○[軍]中国解放軍を統率・指揮する最高機関。
◎第二部：軍事情報部。
⇒ちゅうおうたいがいれんらくぶ(中央対外連絡部),こっ
かあんぜんしょう(国家安全省)

＠そうざんほんじゃく
【曹山本寂】
◇[中]Caoshan Benji
○[人]中国曹洞宗の開祖の一人( 840〜 901)。
洞山良价(Dongshan Liangjia)(トウザン・リヨウカイ)( 807〜 869)の
弟子。
⇒そうとうしゅう(曹洞宗)(1)

＠そうし
【双糸】
○⇒もろよりいと(諸撚糸,諸撚り糸)

＠そうし
【荘子】
◇[中]Zhuangzi、[英]Chuang-tzu(荘子)
○(1)[人]中国、戦国時代の思想家。名は周(Zhou)(シュウ)、字(ア
ザナ)は子休(Zixiu)、唐の玄宗からの追号は南華真人(Nanhua
Zhenren)(ナンカシンジン)。南華老仙(Laoxian)とも呼ばれる。宋(ソウ)
国の蒙(モウ)(現在の河南省)の人。孟子(Mengzi)(BC. 372〜BC.
 289)と同時代というが生没年は不祥。
漆園(シツエン)の吏となり、恵施(Hui Shi)(ケイ・シ)と交わり論敵
かつ友人。
老子(Laozi)の無為自然(ムイシゼン)の思想を発展させた。理想
郷は形あるものの無い世界、無何有之郷(ムカユウノキョウ)とする。
また、儒家(ジュカ)と対立。
老子とともに道家(ドウカ)の代表者として「老荘(Lao-Zhuang)」
と並称される。
著書は『荘子』。
「荘周(Zhuang Zhou,[英]Chuang-Chou)」,「漆園(Qiyuan)」とも
呼ぶ。
◎一説に楚(ソ)国の生れ。生没年：BC. 369〜BC. 286。
○(2)荘子(荘周)の著書。現行本は西晋の郭象が整理編集した
もので、10巻33編(内編７編、外編15編、雑編11編)。内編(逍
遥遊・斉物論など)のみが荘子自身の手になり、他は後人の作
といわれる。
内編は寓話を数多く引用し、仁義・差別を超越して、あるが
ままの万物の道に従うことが真の自由な生活だと説く。
外編・雑編は内編を敷衍(フエン)したもの。
唐代には追号から『南華真経(Nanhua Zhenjing)(ナンカシンキョウ)』
とも呼ばれた。
◎『老子』とともに道家の代表作、道教の根本経典。
「無用の用」や「荘周の夢」が有名。
⇒むようのよう(無用の用,無用之用),むかゆうのきょう
(無何有之郷),そうしゅうのゆめ(荘周の夢,莊周之夢),いつび
のげん(溢美の言,溢美之言)
◎「曾子(Chenzi)(曾参)」との混同を避けて(1)・(2)とも「そう
じ(荘子)」とも呼ぶ。

＠そうじ
【荘子】
◇[中]Zhuangzi
○⇒そうし(荘子)

＠そうじ
【掃除】
◇[英]cleaning
○
◎昭和中期ころまでの掃除は、主婦が「姉(アネ)さん被(カブ)り」
をし、<1>ハタキをかけてホコリを下に払い落とし、<2>ホウキ
(箒)でチリやゴミなどを塵取(チリト)りに掃(ハ)き集めて捨て、<3>
雑巾(ゾウキン)でホコリを拭(フ)き取っていた。
また、ちぎって水で湿らせた新聞紙または生乾きの茶殻をタ
タミ(畳)に撒(マ)いてホコリを吸着させながらホウキで掃(ハ)く
こともあった。北国では、冬は同様に粉雪で掃き掃除していた。

＠そうじ
【精進】
○[仏]⇒しょうじん(精進)

＠そうじ
【総持】
◇[梵]dharani(ダーラニ)
○[仏]⇒だらに(陀羅尼)

＠そうしかいめい
【創氏改名】
○[歴]日本統治下の朝鮮で、朝鮮人に日本式の姓名へ強制的に
改名させた政策。
朝鮮人を天皇制のもとに皇民化しようとする政策の一環とし
て、1939.12.26(昭和14)朝鮮総督府より「朝鮮人の氏名に関す
る件」公布、1940. 2.11(昭和15)施行、1945(昭和20)消滅。
中国・朝鮮の姓は男系血統を示すもので女性は結婚しても姓
は変わらないが、日本の家族制度の家を示す氏(ウジ)を朝鮮で
も創(ハジ)めるとの意味で「創氏」を用いたもの。
⇒きょうわかい(協和会),さいしょうき(崔承喜)
〈例〉
金：金田・金山・金城など。
張：張本など。
⇒つうめい(通名)(2)
◎朝鮮の民族性を否定する暴挙といわれるが、新羅時代以来、
王姓を除く朝鮮民族すべての姓は唐風に改姓されていた。
⇒てんこうせい(天降姓)
◎2003. 5.31(平成15)自民党の麻生太郎政調会長、東京大学の
学園祭で「創氏改名は、当時の朝鮮人が仕事の都合のため最初
に望んだこと」の趣旨を発言。韓国の２日付け新聞で報じられ、
妄言と非難を受ける。３日には北朝鮮からも非難される。

＠そうしきまんじゅう
【葬式饅頭】
【葬式万頭】
○[俗][食]⇒かすがまんじゅう(春日まんじゅう,春日饅頭,春
日万頭)

＠そうしさんりえき
【総資産利益】
◇[英]return on assets
○[経]⇒あーるおーえー(ＲＯＡ)(1)

＠そうじじ
【総持寺】
○(1)神奈川県横浜市鶴見区にある曹洞宗の大本山。山号は諸
嶽山。
もと天平年間( 729〜 749)行基(ギョウキ)の草創と伝える密教
系真言宗の諸岳寺観音堂。
1321(元亨元)住持の定賢が瑩山紹瑾(ケイザン・ジョウキン)に帰依し
て譲り、曹洞宗に改宗して総持寺と号した。
以来長く永平寺と本末を争い、徳川家康の調停で共に本山と
なる。
◎もと石川県櫛比(クシビ)村(現:鳳珠郡<ホウスグン>門前町<モンゼンマチ>)
にあり、1898(明治31)火災に遭(ア)い、1911(明治44)現在地に
移転し、石川県の寺は総持寺別院(総持寺祖院)となる。
◎俳優石原裕次郎の墓がある。
○(2)⇒にしあらいだいし(西新井大師)
○(3)[交]⇒そうじじえき(総持寺駅)

＠そうじじえき
【総持寺駅】
○[交]大阪府茨木市にある、阪急京都線の駅。
茨木市駅と富田(トンダ)駅(高槻市)の間。

＠そうしちょう
【ソウシチョウ】
【相思鳥】
◇[英]red-billed mesia、[学]Leiothrix lutea
○[鳥]スズメ目(Passeriformes)チメドリ科(Timaliidae)の鳥。
中国南部からインドの山地にかけて生息。

＠そうじつ
【双日】
◇[和製造語]Sojitz
○[経]総合商社の一社。
◎2004. 4. 1(平成16)ニチメンと日商岩井が合併して発足。存
続会社はニチメン。

＠そうじつ
【早実】
○[教]早稲田実業高等学校の略称。

＠そうしはぎ
【ソウシハギ】
【草紙剥】
◇[学]Aluterus scriptus
○[魚]フグ目(Tetraodontiformes)カワハギ科(Monacanthidae)
ウスバハギ属(Aluterus)の海魚。
成魚の体長50〜80センチメートル。体は側扁し、吻(フン)が長
く、尾ビレは大きくて後縁が円い。体色は青みを帯びた淡灰色。
幼魚は体が細長く、頭を下にして海底に倒立する習性があり、
体色も海藻に似ており、擬態の好例とされる。
食用のウマヅラハギに似るが、猛毒パリトキシンを含み、フ
グの最大70倍の毒を持つ。
本州中部以南の暖海に生息。

＠そうしぶん
【宋子文】
◇[中]Song Ziwen
○[人]中国の政治家・財政家(1894〜1971)。中国四大家族の一
つ宋家の中心人物。宋嘉樹(Jiashu)の息子、中華民国の要職を
務める財閥孔祥煕(Kong xiangxi)(コウ・ショウキ)の妻宋靄齢(Ailing)
(アイレイ)・中国革命の父孫文(Sun Wen)(ソン・ブン)の妻宋慶齢(Qing-
ling)(ケイレイ)の弟、蒋介石(Jiang Jieshi)(ショウ・カイセキ)の妻宋美
齢(Meiling)(ビレイ)の兄。広東省の人。上海(シャンハイ)生れ。
アメリカに留学後、広州中央銀行総裁・国民政府の行政院副
院長・財政部長・外交部長・行政院長・中国銀行理事長・駐米
大使・広東省長などを歴任。
アメリカ資本の導入に努め、地位を利用して巨富を蓄積し、
浙江(セッコウ)財閥の中心となる。
1945(昭和20)サンフランシスコ会議に中国代表として出席。
内戦末期の1949(昭和24)フランス経由でアメリカに亡命。
1963(昭和38)台湾に帰国。
参考⇒せっこうざいばつ(浙江財閥),しだいかぞく(四大家族),
そうしまい(宋姉妹),そうけいれい(宋慶齢),そうびれい(宋美
齢)
◎生年は1891年とも。

＠そうしまい
【宋姉妹】
◇[中]Song Jiemei(宋姐妹)
○[人]宋嘉樹(Jiashu)の三姉妹。
長女靄齢(アイレイ)(Ailing)は1888(明治21)生れで中華民国の要
職を務める財閥孔祥煕(Kong xiangxi)(コウ・ショウキ)の妻。
次女慶齢(Qingling)(ケイレイ)は1893(明治26)生れで中国革命の
父孫文(Sun Wen)(ソン・ブン)と結婚。
三女美齢(Meiling)(ビレイ)は1901(明治34)生れで蒋介石
(Jiang Jieshi)(ショウ・カイセキ)と結婚。
⇒そうけいれい(宋慶齢),そうびれい(宋美齢)
◎慶齢と美齢との間に兄弟で中国の財政家宋子文(Ziwen)(シブン)
がいる。
⇒そうしぶん(宋子文)

＠そうじゃし
【総社市】
◇[日]Soja Shi
○岡山県南部の市。

＠そうしゅ
【宗主】
○()
○()
◎宗主(suzerain)。
宗主権(suzerainty)：⇒そうしゅけん(宗主権)
宗主国(suzerain power)：⇒

＠そうしゅう
【相州】
◇[日]Soshu
○[歴]中国風の旧国名。
⇒さがみ(相摸)

＠そうしゅう
【総州】
◇[日]Soshu
○[歴]中国風の旧国名。
下総(シモウサ)(現:千葉県北部)・上総(カズサ)(現:千葉県中央部)
の総称。
⇒しもうさ(下総),かずさ(上総)

＠そうしゅう
【荘周】
◇[中]Zhuang Zhou
○[人]荘子(Zhuangzi)の本名。
⇒そうし(荘子)(1)

＠そうしゅう
【滄州】
○(1)青々とした水に囲まれた洲や海浜。
○(2)(転じて)田舎(イナカ)の水辺。
○(3)東方の海上にある、仙人(センニン)の住むとされる所。
○(4)(転じて)隠者(インジャ)の住む所。
◎「滄」は冷たく感じる青緑色のこと。

＠そうしゅう
【滄州】
◇[中]Cangzhou
○⇒そうしゅうし(滄州市)

＠そうじゅう
【惣中】
○[歴]⇒そう(惣)

＠そうしゅうし
【滄州市】
◇[中]Cangzhou Shi
○中国北部、河北省(Hebei Sheng)(カホクショウ)南東部にある省直
轄市(地級市)。
北緯38.32°、東経116.87°の地。
八極拳(Baji Quan)(ハッキョクケン)・劈掛拳(Piqua Quan)(ヒカケン)・
功力拳(Gongli Quan)(コウリキケン)など中国武術の里。
〈人口〉
1990(平成 2)20万3,800人。
2003(平成15)23万9,100人。

＠そうしゅうのゆめ
【荘周の夢】
【莊周之夢】
◇[中]Zhuang Zhou zhi Meng
○『荘子(Zhuangzi)(ソウシ,ソウジ)』斉物論(セイブツロン)編の故事。
荘子が夢で胡蝶(hudie)(コチョウ)となって百年を花上に楽しく
遊んだが、目覚めるともとの荘子であった。
荘子は夢で胡蝶となったのか、胡蝶が夢見て今の自分となっ
ているのか、わからなくなってしまったという。
人生のはかなさのたとえとして有名。
⇒こちょうのゆめ(胡蝶の夢,胡蝶之夢),そうし(荘子)
◎荘周(Zhuang Zhou)は荘子の本名。

＠そうしゅけん
【宗主権】
◇[英]suzerainty
○ある国(宗主国)が従属国に対し、内治・外交の主権を制限す
る権利と管理する権力。

＠そうじゅつ
【槍術】
◇[英]spearmanship
○槍(ヤリ)で戦う武術。武芸十八般の一つ。
「槍法(ソウホウ)」とも呼ぶ。
⇒そうほう(槍法),ぶげいじゅうはっぱん(武芸十八般)
(1)

＠そうしゅんふ
【早春賦】
○[楽]吉丸一昌(ヨシマル・カズマサ)作詞、中田章(ナカダ・アキラ)作曲の唱
歌。
◎1913(大正 2)『新作唱歌第三集』に収録。
◎穂高川に歌碑がある。

＠そうしょう
【相生】
○⇒そうせい(相生)

＠そうじょう
【僧正】
○[仏]僧官(ソウカン)の最上級。
◎ 624[推古32]朝廷により初めて僧正・僧都(ソウズ)・法頭(ホウズ)
の三官が置かれ、それぞれに観勒(カンロク)・鞍部徳積(クラツクリノトクシャ
ク)・阿曇連(アズミノムラジ)が任ぜられる。

＠そうじょうきごう
【相乗記号】
○[数]⇒ぱい(Π)

＠そうしょうせつ
【相生説】
○⇒そうせいせつ(相生説)

＠そうしょうせつ
【相勝説】
○[暦]⇒そうこくせつ(相剋説)
⇔そうせいせつ(相生説)

＠そうじょうでん
【喪場殿】
【葬場殿】
○天皇の崩御の際、葬儀場に設ける仮殿。
「そうばどの(喪場殿,葬場殿)」とも呼ぶ。
⇒れんそうのぎ(斂葬の儀)

＠そうしょく
【曹植】
◇[中]Cao Zhi
○[人]中国、三国時代の魏(Wei)(ギ)の詩人(ソウ・ショク,ソウ・チ)。字
(アザナ)は子建(Zijian)。魏の曹操(Cao Cao)(ソウ・ソウ)の三男、曹
丕(Cao Pi)(ソウ・ヒ)の弟。
「そうち(曹植)」とも呼ぶ。
⇒ぎょざん(魚山)(1)

＠そうじん
【曹仁】
◇[中]Cao Ren
○[人]中国後漢(Hou Han)(ゴカン)末期、魏国の武将( 168〜 223)。
曹操(Cao Cao)の弟。

＠そうじん
【精進】
○[仏]⇒しょうじん(精進)

＠そうず
【添水】
○[建]水流を利用した音響装置。
中ほどより上に節(フシ)のある竹筒に軸を挿(サ)し、軸の両側
を支柱で支えた仕掛け。
懸け樋(ヒ)などで竹筒に水を引き入れ、水がたまるとその重
みで竹筒が倒れて水を吐き、軽くなった竹筒が勢い良く戻ると
き、竹筒の尻が石などを打って音を立てるようにしたもの。
もとは田畑に来る猪(イノシシ)や鹿(シカ)を威(オド)して追い払う
ためのものだったが、その心地よい音から日本庭園などに用い
られるようになった。
「僧都(ソウズ)」,「ししおどし(鹿威し,鹿威)」とも呼ぶ。
⇒そうずからうす(添水唐臼),すいきんくつ(水琴窟)
◎秋の季語。
名前は「そほづ(案山子)」または「僧都」からとも。

＠そうず
【僧都】
○(1)[仏]
○(2)[建]⇒そうず(添水)

＠そうずからうす
【添水唐臼】
○[農]添水で唐臼をつく装置。
⇒そうず(添水)

＠そうずがわ
【葬頭川】
【葬頭河】
【三途川】
○[仏]⇒さんずのかわ(三途の川)

＠そうずがわのばば
【葬頭河の婆】
【三途河の婆】
○[仏]⇒だつえば(奪衣婆,脱衣婆)

＠そうせい
【相生】
○(1)互いに相手を生み出すこと。
「そうしょう(相生)」とも呼ぶ。
○(2)[暦]⇒そうせいせつ(相生説)
「そうしょう(相生)」とも呼ぶ。
⇔そうこく(相剋)
◎「あいおい(相生)」とも読む。

＠そうせい
【蒼生】
◇[中]cangsheng
○⇒たみくさ(民草)

＠そうせい
【叢生】
【簇生】
○(1)草木などが群がり生えること。
○(2)[生]⇒そくせい(束生)

＠そうせいじ
【双生児】
○[医]同じ母親が一回の分娩(ブンベン)で生れた二人の子供。
一卵性(イチランセイ)双生児と、二卵性(ニランセイ)双生児がある。
一卵性は、一つの受精卵がなんらかの原因で二つに分裂して
成長したもの。遺伝子は同じで、必ず同性。
二卵性は、二つの受精卵が子宮に着床して成長したもの。遺
伝子的には普通の兄弟と同じ。
「ふたご(双子,二子)」とも、英語で「ツイン」とも呼ぶ。
⇒しゃむそうせいじ(シャム双生児)
◎かつての日本では、男女の双子(フタゴ)は心中(シンジュウ)の生れ
かわりと言われていた。また、家督相続による御家騒動(オイエソウ
ドウ)の原因としても嫌われていた。
◎中国では男女の双子は「龍凰胎(longhuangtai)」と呼んで称賛
する。

＠そうせいせつ
【相生説】
○[暦]五行説の一つで、木は火を、火は土を、土は金を、金は
水を、水は木を生ずると説(ト)く。
木火土金水(モッカドゴンスイ)の順。
「そうしょうせつ(相生説)」とも呼ぶ。
⇔そうこくせつ(相剋説)

＠そうせん
【槽船】
◇[英]tanker
○[交]⇒たんかー(タンカー)(1)

＠そうせんきょ
【総選挙】
○[政]
第22回、1946. 4.10(昭和21)、39人の婦人議員が誕生。
第24回、1949. 1.23(昭和24)。

＠そうそう
【早早】
【早々】
○()
○()[通]手紙の末尾に書き添えて、簡略をわびる言葉。
「匆匆(ソウソウ)」,「怱怱(ソウソウ)」とも呼ぶ。
⇒そうそうふいつ(草草不一,草々不一)
◎「取り急いで走り書きした」の意味。

＠そうそう
【匆匆】
【怱怱】
○(1)
○(2)[通]⇒そうそう(早早,早々)()

＠そうそう
【曹操】
◇[中]Cao Cao
○[人]中国後漢(Hou Han)(ゴカン)末期の群雄の一人・三国の魏
(Wei)(ギ)の始祖( 155〜 220)。字(アザナ)は孟徳(Mengde)(モウトク)、
諡(オクリナ)は武王(Wu Wang)のち武帝(Wu Di)、廟号(ビョウゴウ)は
太祖(Taizu)。江蘇(Jiangsu)沛県(Pei Xian)(現:安徽省)の人。
後漢に仕えて黄巾の乱を平定、献帝(Xian Di)を擁して対立
する袁紹(Yuan Shao)(エン・ショウ)を滅ぼし、華北を統一して漢室
の実権を握る。
AD. 208<建安13>赤壁の戦いに敗れ、江南進出は劉備(Liu
Bei)(リュウ・ビ)・孫権(Sun Quan)(ソン・ケン)の連合軍に阻まれて、
天下三分の基が成立。
AD. 216<建安21>魏王(Wei Wang)となる。
⇒せきへきのたたかい(赤壁の戦い)
◎子の曹丕(Cao Pi)(ソウ・ヒ)が魏を建て、即位して文帝(Wen Di)
となる。
⇒ぎ(魏)(2)
◎2009.12.(平成21)河南省(Henan Sheng)(カナンショウ)安陽県(An-
yang Xian)安豊郷(Anfeng Xiang)西高穴村(Xigaoxue Cun)で発
掘された後漢時代の墓が曹操の墓「高陵(gaoling)」として話題
になる。

＠そうそう
【惣荘】
○[歴]⇒そう(惣)

＠そうそう
【棗荘】
◇[中]Zaozhuang
○⇒そうそうし(棗荘市)

＠そうそう
【総奏】
◇[伊]tutti(全てで)
○[楽]⇒とぅってぃ(トゥッティ)

＠そうぞうがくえんだいがく
【創造学園大学】
○[教]群馬県高崎市に本部を置く私立大学。
学校法人堀越学園が運営。

＠そうそうし
【棗荘市】
◇[中]Zaozhuang Shi
○中国東部、山東省(Shandong Sheng)(サントウショウ)南部の省直轄
市(地級市)。
抗日戦争の激戦地で、台児荘大戦記念館がある。
西部の済寧市(Jining Shi)側に微山湖(Weishan Hu)がある。
◎山口県美祢市(ミネシ)の姉妹都市。

＠そうぞうしゃ
【創造社】
◇[中]Chuangzaoshe
○[歴]中国の文学団体。
1921(大正10)日本留学中の郭沫若(Guo Moruo)・郁達夫(Yu
Dafu)・成(「人」偏+「方」)吾(Cheng Fangwu)らにより結成。1922.
 5.(大正11)雑誌「創造季刊(Jikan)」を発行。
はじめ芸術至上主義による叙情的自我解放を唱えていたが、
1925(大正14)五・三〇事件ころからマルクス主義に傾き「創造
月刊(Yuekan)」・「文化批判(Wenhua Pipan)」などで革命文学を
提唱。
1929(昭和 4)国民党政府の弾圧により閉鎖。
⇒ごさんじゅうじけん(五・三〇事件,五・三十事件,五
卅事件)
◎朝日新聞の上海特派員尾崎秀実(ホツミ)は、創造社に接触する
うち、1929(昭和 4)スメドレー(Agnes Smedley)女史を通じて
ソ連諜報員ゾルゲ(Richard Sorge)と交渉をもった。

＠そうそうびぶ
【総装備部】
◇[中]Zongzhuangbei Bu
○[軍]中国人民解放軍の、武器の研究・開発・調達を統轄する
部局。
◎1998(平成10)発足。

＠そうそうふいつ
【草草不一】
【草々不一】
○[通]手紙の結語(ケツゴ)の一つ。
手紙の末尾に書き添えて、簡略を詫(ワ)びる言葉。
⇒そうそう(早早,早々)(),ふいつ(不一,不乙)
◎「取り急いで走り書きしたため、十分に意を尽していない」の
意味。

＠そうそん
【曾孫】
○孫の子供。ひまご。ひこ。
「ひまご」とも読む。
⇒じそん(耳孫)

＠そうそん
【惣村】
○[歴]⇒そう(惣)

＠そうそんよ
【荘存与】
【荘存與】
◇[中]Zhuang Cunyu
○[人]中国清代の学者(1719〜1788)。学(アザナ)は方耕(Fang-
geng)。江蘇省(Jiangsu Sheng)(コウソショウ)武進県(Wujin Xian)
(現:常州市武進区)の人。
今文(キンブン)経学を唱え、公羊学派の始祖とされる。
著書は『春秋正辞』(13巻)など。
⇒くようがくは(公羊学派)

＠そうだい
【早大】
○[教]早稲田大学の略称。
⇒わせだだいがく(早稲田大学)

＠そうたいおう
【宋帝王】
○[仏]十王の第三。
⇒じゅうおう(十王)

＠そうたいこ
【曹大家】
◇[中]Cao Dajia
○[人]班昭(Ban Zhao)(ハン・ショウ)の通称。
⇒はんしょう(班昭)
◎「大家」は「名門の令嬢」の意味。

＠そうだつ
【争奪】
○争(アラソ)って奪(ウバ)うこと。
◎争奪戦

＠そうたん
【操短】
◇[英]slowdown
○[経]⇒そうぎょうたんしゅく(操業短縮)

＠そうだん
【装弾】
【裝彈】
◇[中]zhuangdan
○銃砲に弾丸をこめること。装填(ソウテン)。

＠そうだん
【操弾】
【操彈】
◇[中]caodan
○糾弾(キュウダン)・糺弾(キュウダン)。

＠そうち
【曹植】
◇[中]Cao Zhi
○[人]⇒そうしょく(曹植)

＠そうちゅう
【双柱】
◇[英]parallel
○[通]⇒ぱられる(パラレル)(4)

＠そうちゅう
【惣中】
○[歴]⇒そう(惣)

＠そうちょう
【宋朝】
◇[中]Song Chao
○(1)[歴]中国南朝の一国。
 420年、東晋(Dong Jin)の将軍劉裕(Liu Yu)(リュウ・ユウ)(武帝)
が東晋を滅ぼして建国。都は建康(Jiankang)(南京)。
 479年、八世で斉王(Qi wang)蕭道成(Xiao Daocheng)に帝位
を譲った。
「劉宋(Liu Song)(リュウソウ)」とも呼ぶ。
○(2)[歴]中国の五代十国を統一した王朝( 960〜1279)。
趙匡胤(Zhao Kuangyin)(チョウ・キョウイン)(太祖)が建国。
〈北宋(Bei Song)〉
 960〜1127。
〈南宋(Nan Song)〉
1127〜1279。
○(3)中国の宋の朝廷。またはその時代。
○(4)[印]宋朝体の略称。
⇒そうちょうたい(宋朝体)
◎宋朝活字

＠そうちょう
【曹長】
◇[米]first sergeant
○[軍]陸軍下士官の階級の最上位。
軍曹の上位、准尉(ジュンイ)の下位。
◎特務曹長(top sergeant)：旧陸軍の准士官で後に准尉と改称。

＠そうちょうかつじ
【宋朝活字】
○[印]宋朝体で作られた活字。
⇒そうちょうたい(宋朝体)

＠そうちょうたい
【宋朝体】
○[印]木版または活字の書体の一つ。
中国宋代の木版印刷の書体を模した楷書(カイショ)体。直線的で
やや右上がり、縦長く肉が細い。
単に「宋朝」とも呼ぶ。
参考⇒みんちょうたい(明朝体),せいちょうたい(清朝体),ひっ
しょう(畢昇)
◎いわば漢字のイタリック体。

＠そうちんう
【宋鎮禹】
○[人]日本統治下の朝鮮独立運動家。
朝鮮読みは「ソンジヌ([英]Song Chong-U)」。

＠そうつう
【早通】
○[交](列車・汽車・電車で)定時より早く通過すること。また、
その呼称。
⇔えんつう(延通)
⇒ていつう(定通),はやどおりえき(早通駅)

＠そうてい
【装丁】
【装釘】
【装幀】
◇[英]binding＿
○
⇒ばっくらむ(バックラム)

＠そうてい
【蒼帝】
◇[中]Cangdi
○青帝(Qingdi)の別称。
⇒せいてい(青帝)

＠そうてん
【装填】
◇[中]zhuangtian、[英]loading
○(1)中に詰め込んで装置(取り付け)すること。
◎カメラにフイルムを装填する
○(2)(特に)銃砲に弾丸をこめること。装弾。

＠そうてん
【蒼天】
◇[中]cangtian
○(1)あおぞら(青空)・おおぞら(大空)。
○(2)四天の一つ。春の空。
⇒してん(四天)(1)
○(3)天にいる神。天帝・上帝。

＠そうてん
【操典】
◇[中]caodian、[英]drill book
○[軍]兵士を訓練する(操練)要領や戦闘原則を定めた教則本。
⇒そうれん(操練)
◎帝国陸軍では歩兵・騎兵・砲兵などの各兵種ごとにあった。

＠そうでん
【送電】
○[電]電線を通して発電所の電気・電力を消費地などに高圧で
送ること。
⇒へんでん(変電),はいでん(配電),ていでん(停電),きゅ
うでんせん(給電線)
◎次世代型送電網：⇒すまーとぐりっど(スマートグリッド,ス
マート・グリッド)
◎装置・電灯などへの場合は一般に「通電(ツウデン)」を使用する。

＠そうてんかんそく
【掃天観測】
◇[英]sky survey
○[天]広範囲の天体写真を撮影し、その画像を解析する天体観
測。
「スカイサーベイ」とも呼ぶ。

＠そうでんせん
【送電線】
○[電]電力・電気を送電する電線・高圧線。
⇒そうでん(送電),かくうちせん(架空地線)
◎2011. 2.(平成23)国土地理院、電力会社10社からテロ対策を
理由に送電線・鉄塔の位置情報の提供を拒否されたため、イン
ターネットで提供する電子国土基本図に記載せず。

＠そうでんちゃ
【宗伝茶】
○[色]濃いめの茶色。
◎宗伝という人が染め始めた茶色という。

＠そうとう
【掻頭】
○(1)頭を掻(カ)くこと。
○(2)(転じて)かんざし(簪)。
⇒かんざし(簪)

＠そうとう
【総統】
○(1)全体を統(ス)べくくること。また、その官職や人。
○(2)([中]zongtang)中華民国政府の最高官職。
⇒だいそうとう(大総統),たいわんそうとう(台湾総統)
○(3)([独]Fuehrer und Reichskanzler)ナチス・ドイツの最高
官職。
1934(昭和 9)ヒンデンブルク大統領の死を契機に、ヒトラー
が大統領・首相・党首の全権を掌握してこの称号を用い、独裁
権をふるった。
「フューラー」とも呼ぶ。
◎"Fuehrer,Fuhrer"は「指導者」、"Reichskanzler"は「宰相」、
"Reich"は「帝国」、"Kanzler"は「首相」。
◎イタリアのムッソリーニは、国王の下における首相であった。
⇒どーちぇ(ドーチェ)

＠そうどういん
【総動員】
◇[英]general mobilization
○ある目的のために全員を集めて事に当たらせること。
◎1937. 8.24(昭和12)閣議で国民精神総動員実施要領を決定。
◎国家総動員(national mobilization)。

＠そうとううち
【相当打ち】
【相当打】
○⇒うわなりうち(後妻打ち,後妻打)(2)

＠そうどううち
【騒動打ち】
【騒動打】
○⇒うわなりうち(後妻打ち,後妻打)(2)

＠そうとうしゅう
【曹洞宗】
◇[中]Caodong zong、[英]Cao-Dong School
○(1)[仏]中国禅宗五家七宗の一派。
９世紀ころ、洞山良价(Dongshan Liangjia)(トウザン・リヨウカイ)
( 807〜 869)とその弟子曹山本寂(Caoshan Benji)(ソウザン・ホンジ
ャク)( 840〜 901)によって開かれる。
○(2)[仏]道元(ドウゲン)が日本にもたらした中国曹洞宗の一派。
⇒ぜんしゅう(禅宗)
◎道元を高祖、瑩山(ケイザン)を太祖、併せて両祖と呼ぶ。
◎曹洞宗江戸三ヶ寺：高輪(タカナワ)の泉岳寺、橋場(板橋区志村)
の総泉寺、愛宕(アタゴ)の青松寺。

＠そうどうせん
【双胴船】
○[海]並んだ二つのフロート(浮舟)を繋(ツナ)いで、走行中に船
体が水面から浮上する船。
着水部分が小さく高速で、横幅が広く安定性が良い。
「カタマラン([英]catamaran)」,「カタマラン船」とも呼ぶ。
⇒あうとりがー(アウトリガー)
◎英語はタミール語の「縛(シバ)った木材(kattumaram)」から。
◎三胴船(trimaran)：⇒とらいまらん(トライマラン)

＠そうどく
【瘡毒】
○[病]⇒ばいどく(梅毒,黴毒)

＠そうとくふ
【総督府】
◇[英]the government-general
○(1)植民地を統轄する総督が政務を執(ト)った役所。
○(2)[歴]かつて日本が統治した旧植民地の最高行政官庁。
朝鮮総督府と台湾総督府があった。

＠そうにゅうほう
【双乳峰】
◇[中]Shuangru Feng、[英]Dual Breast Peaks
○[地]中国南部、貴州省(Guizhou Sheng)(キシュウショウ)西南の黔西
南プイ族ミャオ族自治州(Qianxinan Buyizu Miaozu Zizhizhou)
中東部の貞豊県(Zhenfeng Xian)にある乳房に似た二つの小山。
形と大きさもほぼ同じで、観光スポットになっている。
〈日本〉
乳首山(チクビヤマ)：⇒あだたらやま(安達太良山,安達太郎山)
乳頭山(ニュウトウザン)：⇒えぼしだけ(烏帽子岳)(1)

＠そうにょう
【走繞】
○[言]漢字の繞(ニョウ)の一つ。
「起」・「越」・「超」などの「走」の部分。

＠そうはつせいちほう
【早発性痴呆】
○[古][病]精神分裂病の旧称。
⇒せいしんぶんれつびょう(精神分裂病)

＠そうばどの
【喪場殿】
【葬場殿】
○⇒そうじょうでん(喪場殿,葬場殿)

＠そうひょう
【総評】
○日本労働組合総評議会の略称。

＠そうびょう
【宗廟】
○(1)[漢]⇒たいびょう(大廟)(1)
○(2)[国]祖先を祀(マツ)った建物・場所。

＠そうびれい
【宋美齢】
◇[中]Song Meiling、[英]Mayling Soong
○[人]中国の政治家・宋嘉樹(Jiashu)の娘・宋三姉妹の末妹
(1901. 3. 5〜2003.10.23)。中華民国の財政部長を務める財閥
孔祥煕(Kong Xiangxi)(コウ・ショウキ)の妻靄齢(Ailing)(アイレイ)・中
国革命の父孫文(Sun Wen)(ソン・ブン)の妻宋慶齢(Qingling)(ケイレイ)
・中国の財政家宋子文(Ziwen)(シブン)の妹。上海(シャンハイ)生れ。
1908(明治41)アメリカに留学。
1917(大正 6)ウェスリアン女子大学(Wesleyan College for
Women)を卒業。
1927(昭和 2)蒋介石(Jiang JieShi)(ショウ・カイセキ)の後妻となっ
てから、立法委員・婦女協会新生活運動理事長・国民党中央執
行委員など国民政府の要職を歴任。
1936.12.(昭和11)西安事件では自ら西安に飛び蒋の救出に努
める。
第二次世界大戦後は対米外交に活躍し、再三渡米して対華援
助を要請。
航空事業を独占支配。
1975(昭和50)ニューヨーク郊外に移住。
⇒そうしまい(宋姉妹),そうけいれい(宋慶齢),そうしぶ
ん(宋子文)
◎生年は1898年とも、1902年とも。
◎蒋介石：1887〜1975(明治20〜昭和50)。

＠そうぶ
【菖蒲】
○(1)[植]⇒しょうぶ(ショウブ,菖蒲)
○(2)[服]⇒しょうぶ(菖蒲)(2)

＠そうぶ
【総武】
◇[日]Sobu／So-Bu
○総州(ソウシュウ)(現:千葉県)と武州(ブシュウ)(現:東京都)の併称。
◎総武線：⇒そうぶほんせん(総武本線)

＠そうぶがさね
【菖蒲襲】
○[服]⇒しょうぶ(菖蒲)(2)

＠そうふくじ
【崇福寺】
○(1)福岡県福岡市博多区千代(チヨ)４丁目にある臨済宗大徳寺
派の寺。山号は横岳山(オウガクサン)。
寺宝に『黒田如水画像』・伝相阿弥筆『出山釈迦図』などが
ある。
◎1240(仁治元)随乗坊湛慧(ズイジョウボウ・タンエ)が太宰府(ダザイフ)
の横岳(ヨコダケ)に創建。翌1241(仁治 2)円爾(エンニ)を開山に迎え、
円爾により万年崇福禅寺と名付けられる。
1272(文永 9)南浦紹明(ナンポ・ジョウミョウ)が30余年間、住持。
戦国末期兵火に焼失したが、1601(慶長 6)福岡築城の際に黒
田長政が現在地に移して菩提寺(ボダイジ)とし、春屋宗園を中
興の祖として再興。
○(2)長崎県長崎市鍛冶屋町(カジヤマチ)７の５にある黄檗宗(オウバ
クシュウ)の寺。山号は聖寿山(ショウジュサン)。
本尊は釈迦如来。
第一峰門(ダイイッポウモン)は1644(寛永21)建築、大雄宝殿(本殿)
は1646(正保 3)建築、ともに1953. 3.(昭和28)国宝に指定。
阿弥陀堂と薬師堂が共存し、航海安全の神の媽祖堂(マソドウ)
や関羽(カンウ)を祀(マツ)る護法堂がある。
「福州寺(フクシュウデラ)」,「赤寺(アカデラ)」,「唐寺(トウデラ)」,「支那寺
(シナデラ)」,「中国寺(チュウゴクデラ)」とも呼ぶ。
◎長崎居留の中国人林楚玉(Lin Chuyu)ら福建省出身者が在留
中国人の菩提寺の創建を図り、1632(寛永 9)または1629(寛永
 6)寺院建立の公許を得て中国僧超然(Chaoran)(チョウネン)を招い
て創建。中国で加工した部材を用いて明末清初の中国風伽藍(ガ
ラン)を建立(コンリュウ)したもの。
1655(明暦元)黄檗宗の開祖隠元(Yinyuan)(インゲン)が入寺し、
弟子の即非如一(Jifei Ruyi)(ソクヒニョイチ)が伽藍(ガラン)を整備。
◎旧住所名は今籠町。

＠そうぶせん
【総武線】
○[交]⇒そうぶほんせん(総武本線)

＠そうぶながれやまでんてつ
【総武流山電鉄】
○[交]千葉県北部の私営鉄道会社。馬橋(マバシ)駅(松戸市)〜流
山駅(流山市)間、5.7キロメートル。
略称は「流鉄(リュウテツ)」。
〈停車駅〉
馬橋駅・幸谷(コウヤ)駅・小金城址(コガネジョウシ)駅・鰭ヶ崎(ヒレガ
サキ)駅・平和台(ヘイワダイ)駅・流山駅。
◎1916. 3.14(大正 5)流山軽便鉄道として全線開業。
1922.11.(大正11)流山鉄道に改称。
1951.12. 3(昭和26)流山電気鉄道に改称。
1967. 6.20(昭和42)流山電鉄に改称。
1971. 1.20(昭和46)総武流山電鉄に改称。

＠そうぶほんせん
【総武本線】
○[交]ＪＲ東日本が運行する、東京駅〜佐倉(サクラ)駅〜成東(ナル
トウ)駅〜銚子(チョウシ)駅間と、御茶の水(オチャノミズ)駅〜錦糸町(キンシ
チョウ)駅間の路線。旧国鉄線。
〈総武線の停車駅〉
御茶ノ水駅・秋葉原(アキハバラ)駅・浅草橋(アサクサ)駅・両国(リョウ
ゴク)駅・錦糸町駅・亀戸(カメイド)駅・平井(ヒライ)駅・新小岩(シンコ
イワ)駅・小岩駅・市川(イチカワ)駅・本八幡(モトヤワタ)駅・下総中山(シ
モウサナカヤマ)駅・西船橋(ニシフナバシ)駅・船橋駅・東船橋駅・津田沼
(ツダヌマ)駅・幕張本郷(マクハリホンゴウ)駅・幕張駅・新検見川(シンケミガ
ワ)駅・稲毛(イナゲ)駅・西千葉駅・千葉駅・東千葉駅・都賀(ツガ)
駅・四街道(ヨツカイドウ)駅・物井(モノイ)駅・佐倉()駅・南酒々井(ミ
ナミシスイ)駅・榎戸(エノキド)駅・八街(ヤチマタ)駅・日向(ヒュウガ)駅・成
東駅・松尾(マツオ)駅・横芝(ヨコシバ)駅・飯倉(イイクラ)駅・八日市場
(ヨウカイチバ)駅・干潟(ヒガタ)駅・旭(アサヒ)駅・飯岡(イイオカ)駅・倉橋
(クラハシ)駅・猿田(サルダ)駅・松岸(マツギシ)駅・銚子駅。
〈総武快速線の停車駅〉
東京駅・新日本橋(シンニホンバシ)駅・馬喰町(バクロチョウ)駅・錦糸
町駅・新小岩駅・市川駅・船橋駅・津田沼駅・稲毛駅・千葉駅。
◎1897(明治30)本所(ホンジョ)駅(現:錦糸町駅)〜銚子駅間、全通。
1904(明治37)本所駅〜両国駅間、開通。
1907(明治40)国有化。
1933. 9.16(昭和 8)中央線の御茶ノ水駅〜中野駅間を乗り入
れ。
1972(昭和47)錦糸町駅〜東京駅間、開通。

＠そうへい
【僧兵】
○
⇒なんとほくれい(南都北嶺)(2)
◎平安中期の天台宗延暦寺の高僧良源(リョウゲン)が始めたといわ
れる。
◎山法師：比叡山の僧兵。
寺法師：園城寺(オンジョウジ)(通称：三井寺)の僧徒。
奈良法師：奈良の東大寺(トウダイジ)・興福寺(コウフクジ)などの
僧兵。
⇒やまほうし(山法師),ならほうし(奈良法師)

＠そうべつちょう
【壮瞥町】
◇[日]Sobetsu Cho
○北海道中南部、胆振支庁(イブリシチョウ)有珠郡(ウスグン)の町。
◎昭和新山・壮瞥温泉がある。

＠そうほう
【宗法】
◇[中]zongfa
○[歴]中国で父系の血統を同じくする親族の集団。また、その
家族制度・組織規則・規則の体系。
古代に自然発生して、周代に制度として確立。
大宗(本家)・小宗(分家)と嫡(チャク)・庶(ショ)の系統を明確に
して大宗が一族を統制し、祖宗廟の祭祀・共同饗餐(キョウサン)・
一定期間の服喪(フクモ)・同宗不婚などを行なった。
戦国時代には弛緩(シカン)したが、華南では現在も根強い。

＠そうほう
【槍法】
◇[英]spearmanship
○槍(ヤリ)の使用法。
基本は受け・払い・突き。
「槍術(ソウジュツ)」とも呼ぶ。

＠そうぼうべん
【僧帽弁】
【僧帽瓣】
◇[英]mitral valve
○[医]哺乳類の心臓の左心房と左心室との間にある、僧帽形の
二枚の弁膜。
左心房から左心室への入口、左房室口にあり、心室が収縮す
ると閉じて血液が左心房へ逆流するのを防いでいる。
「二尖弁(ニセンベン)(bicuspid valve)」,「左(ヒダリ)房室弁」とも
呼ぶ。
◎名前はカトリックの司教冠(ミトラ)に似ていることから。
◎右心室と右心房間には三尖弁、別称は右(ミギ)房室弁がある。
⇒さんせんべん(三尖弁)
◎2003.11.26(平成15)天理よろづ相談所病院、男児(生後５ヶ
月)の僧帽弁閉鎖不全症手術に成功と発表。
⇒えっちえるえっちえす(ＨＬＨＳ)

＠そうぼく
【相撲】
○互いに撲(ナグ)りあうこと。
⇒たいまん(タイマン)
◎「すもう(相撲)」とも読む。

＠そうぼせつ
【掃墓節】
◇[中]Saomu jie
○[暦]清明節の別称。
⇒せいめいせつ(清明節)

＠そうま
【相馬】
◇[日]Soma
○(1)⇒そうまし(相馬市)
○(2)⇒そうまぐん(相馬郡)
○(3)⇒そうまむら(相馬村)

＠そうまぐん
【相馬郡】
◇[日]Spma Gun
○福島県北東部の郡。
新地町(シンチマチ)・飯舘村(イイタテムラ)の町村。
◎2006. 1. 1(平成18)鹿島町(カシママチ)と小高町(オダカマチ)、原町
市(ハラマチシ)と合併して南相馬市を発足。

＠そうまし
【相馬市】
◇[日]Soma Shi
○福島県北東部の市。南部を南相馬市に接し、東部を太平洋に
面する。
◎青森県中津軽郡(ナカツガルグン)には相馬村(ソウマムラ)がある。

＠そうまとう
【走馬灯】
【走馬燈】
○⇒まわりどうろう(回り灯籠,回り燈籠)

＠そうまののまおい
【相馬の野馬追い】
【相馬の野馬追】
○⇒のまおい(野馬追い,野馬追)

＠そうまのまおい
【相馬野馬追い】
【相馬野馬追】
○⇒のまおい(野馬追い,野馬追)

＠そうまぶし
【相馬節】
○[楽]相馬地方の民謡。
「なんだそらよ」と歌われている。
◎新相馬節では「なんだこらようと」と歌われている。

＠そうまぼんうた
【相馬盆唄】
○[楽]相馬地方の民謡。
「ハアアーアイョー／今年ゃ豊年だよ／穂に穂が咲いてよヨ
ー」で始まる。
新潟県北東部の盆踊り唄が伝わったもの。
全国の盆踊りの定番曲の一つで、「相馬盆踊り唄」とも呼ぶ。

＠そうまぼんおどりうた
【相馬盆踊り唄】
【相馬盆踊唄】
【相馬盆踊歌】
○[楽]⇒そうまぼんうた(相馬盆唄)

＠そうまむら
【相馬村】
◇[日]Soma Mura
○青森県南西部、中津軽郡(ナカツガルグン)の村。
秋田県と接する。
◎福島県には相馬市(ソウマシ)がある。

＠そうむ
【双務】
○[法]契約する当事者の双方が互いに義務を負うこと。
⇔へんむ(片務)
◎双務契約(bilateral contract)

＠そうむしょう
【総務省】
◇[英]Ministry of Public Management,Home Affairs,Posts
and Telecommunications(行政管理・内務・郵政・情報通信省)
○
◎2001. 1. 6(平成13)省庁再編により、郵政省・自治省・総務
庁の３省庁が統合して発足。
⇒そうむちょう(総務庁)

＠そうむちょう
【総務庁】
◇[英]Management & Coordination Agency
○[歴]総理府の外局の一つ。
長官は国務大臣。
⇒そうむしょう(総務省)
◎1984. 7. 1(昭和59)総理府本府と行政管理庁を再編・統合し
て発足。初代長官は後藤田正晴。
2001. 1. 6(平成13)省庁再編により、郵政省・自治省・総務
庁の３省庁が統合して総務省を発足。

＠そうめつけ
【総目付】
○[歴]大目付の旧称。
⇒おおめつけ(大目付)

＠そうめん
【素麺】
【索麺】
○[食]
「ソーメン」とも呼ぶ。
⇒みわそうめん(三輪そうめん,三輪素麺),ひやむぎ(冷
麦)

＠そうめん
【装面】
○防毒マスク・防塵マスク・防護マスクなどを顔面または頭部
全体に装着すること。

＠そうめん
【総面】
○甲冑(カッチュウ)の面頬(メンポオ)の一種。
顔全体をおおって保護する、鉄または革製の面頬。

＠そうめんかぼちゃ
【ソウメンカボチャ】
【ソウメン南瓜】
【素麺南瓜】
◇[学]Cucurbita pepo、[英]spaghetti squash
○[植][農]ペポカボチャの一種。
形は瓜に似て、皮は黄色い。
完熟果をゆで、冷水中で果肉を引き出すとソウメン(素麺)の
ように細長くほぐれる。シャキシャキした歯応えがあり、酢の
物などにする。
「イトカボチャ(糸南瓜)」,「金糸瓜(キンシウリ)」とも呼ぶ。
⇒ぺぽかぼちゃ(ペポカボチャ,ペポ南瓜)
◎19世紀に中国から渡来。

＠そうもうとく
【曹孟徳】
◇[中]Cao Mengde
○[人]⇒そうそう(曹操)

＠そうもん
【ソウ門】
○[医]⇒せんもん(泉門)
◎「(「總」-「糸」+「頁」)門」と書く。

＠そうもん
【桑門】
○[仏]僧侶、出家、沙門、世捨て人。
「くわのかど(桑の門)」とも呼ぶ。
⇒しゃもん(沙門)
◎サンスクリット(梵語)：シュラマナ(sramana)。
パーリ語：サマナ(samana)。
梵語で「善を勤(スス)め、悪を息(ヤ)める人(励む人)」の意味。
「静志(セイシ)」,「勤息(ゴンソク)」,「息心(ソクシン)」とも訳される。

＠そうもん
【僧門】
○仏家、仏門。

＠そうもん
【惣門】
○⇒なんだいもん(南大門)(1)

＠そうや
【宗谷】
◇[日]Soya
○(1)⇒そうやしちょう(宗谷支庁)
○(2)⇒そうやぐん(宗谷郡)
○(3)[歴][海]帝国海軍の巡洋艦。
◎日露戦争で自沈した巡洋艦ワリヤーグ(Varyag)を、1905. 8.
 8(明治38)日本が引き揚げ、「宗谷」として使用。
1916(大正 5)ロシアが買い戻し、ワリヤーグと復名。
○(4)[海]初代の南極観測船。海上保安庁の巡視船(ＰＬ１０７)。
⇒しらせ(しらせ)
◎1938. 6.10(昭和13)ソ連向け貨物船地領丸として竣工。
1940. 2.20(昭和15)帝国海軍の特務艦となり、宗谷と改名。
1955(昭和30)海上保安庁に移籍。

＠そうやかいきょう
【宗谷海峡】
◇[日]Soya Misaki、[英]La Perouse Strait
○[地]北海道本島北端の宗谷岬とサハリン島(樺太)南端のクリ
オン岬(西能登呂<ニシノトロ>岬)との間、約45キロメートルの海峡。
最狭部は約42キロメートル。
「ラペルーズ海峡」とも呼ぶ。

＠そうやくほう
【増益法】
○[仏]四種法(シシュホウ)・三種法の一つ。
密教で、現在の状態を積極的に増進させる修法(シュウホウ)。福
徳・商売繁盛・家門繁栄・学業成就などが含まれる。
尊格として観音菩薩(カンノンボサツ)・虚空蔵(コクウゾウ)菩薩・宝生
如来(ホウショウニョライ)などを本尊にいただき、行者(ギョウジャ)が東方
に向い、法具は財宝性を示す黄・金色が重視される。炉は方形
を用い、護摩(ゴマ)を焚(タ)いて修する。
「ぞうやくほう(増益法)」とも呼ぶ。
⇒ししゅほう(四種法)
◎四種法の一つである敬愛法は、この増益法から分れたとされ
る。

＠そうやぐん
【宗谷郡】
◇[日]Soya Gun
○北海道北部、宗谷支庁(ソウヤシチョウ)の郡。
猿払村(サルフツムラ)のみ。

＠そうやしちょう
【宗谷支庁】
◇[日]Soya Shicho
○北海道最北部の支庁。
支庁所在地：稚内市(ワッカナイシ)。
所属：宗谷郡・利尻郡・礼文郡・枝幸郡(エサシグン)・天塩郡(テ
シオグン)(一部)。

＠そうゆ
【総湯】
○温泉地の旅館などで、共同で入浴する浴場・設備。
⇒うちゆ(内湯)

＠そうよう
【霜葉】
◇[日]soyo
○[植]霜にあたって紅や黄に変色した葉。
⇒こうよう(紅葉),こうよう(黄葉)

＠そうらくぐん
【相楽郡】
◇[日]Soraku Gun
○京都府南東端の郡。
・笠置町
(カサギチョウ)・和束町(ワヅカチョウ)・精華町(セイカチョウ)・南山城村(ミナミ
ヤマシロムラ)の町村。
◎2007. 3.12(平成19)山城町(ヤマシロチョウ)・木津町(キヅチョウ)・加
茂町(カモチョウ)が合併して木津川市(キヅガワシ)を発足。

＠そうりえき
【沢入駅】
○[交]群馬県勢多郡(セタグン)東村(アズマムラ)大字沢入にある、わ
たらせ渓谷鉄道の駅。
神戸(ゴウド)駅と原向(ハラムコウ)駅(足尾町)の間。
◎1989. 3.29(平成元)読みを「そおりえき」から「そうりえき」に
変更。

＠そうりふ
【総理府】
◇[英]Prime Minister's Office
○
◎2001. 1. 6(平成13)省庁再編で、外局の総務庁が郵政省・自
治省と統合して総務省となる。
2003. 4. 1(平成15)郵政事業庁を日本郵政公社として分離。
⇒そうむちょう(総務庁)

＠そうりゅう
【そうりゅう】
○[軍]海上自衛隊の「そうりゅう型」潜水艦(ＳＳ５０１)。
基準排水量2,950トン、水中排水量3,300トン、全長約84メー
トル、幅9.1メートル。
ディーゼルエンジン２台、スターリングエンジン４台を搭載。
水上最高航速は12ノット、水中最高航速は20ノット。
⇒すたーりんぐえんじん(スターリング・エンジン)
◎2007.12. 5(平成19)三菱重工業神戸造船所で進水。
2009. 3.(平成21)就役予定。
〈そうりゅう型〉
ＳＳ５０１：そうりゅう。
ＳＳ５０２：うんりゅう：⇒うんりゅう(うんりゅう)
ＳＳ５０３：はくりゅう。
ＳＳ５０４：けんりゅう。
ＳＳ５０５：ずいりゅう：⇒ずいりゅう(ずいりゅう)

＠そうりゅう
【蒼竜】
【蒼龍】
○[歴][軍]日本帝国海軍の航空母艦(空母)。
◎1934.11.(昭和 9)着工。
1937.12.29(昭和12)竣工。
真珠湾攻撃に南雲艦隊の第二航空戦隊に属して参加、艦長は
柳本柳作大佐。帰路、艦隊から分れて空母飛竜とともにウェー
キ島攻撃を果たして呉に帰港。
1942. 6. 5(昭和17)ミッドウェー島付近で爆撃機３機の攻撃
を受け、赤城・加賀とともに炎上、撃沈。
⇒みっどうぇーかいせん(ミッドウェー海戦),あかぎ(赤
城)(5),ひりゅう(飛竜,飛龍)
◎蒼竜型の一番艦。二番艦は飛竜。

＠そうりょうむすめ
【総領娘】
○長女。
⇒ちょうじょ(長女)

＠そうりん
【相輪】
○(1)仏塔の最上部にある金属で作られた柱状の部分の総称。
普通、塔の全高の１／３程度を占める。
塔の屋根に着いている部分から(下から)順に、露盤(ロバン)・
伏鉢(フクバチ)・請花(ウケバナ)・九輪(クリン)・水煙(スイエン)・竜舎(リュ
ウシャ)・宝珠(ホウジュ)と呼ぶ。
相輪全体を「九輪」とも、奈良時代には「露盤」とも呼ぶ。
◎中国では「塔刹(tacha)(トウセツ)」と呼ぶ。
⇒とうせつ(塔刹)
○(2)九輪(クリン)のみを指す呼称。
「表刹(ヒョウセツ)」とも呼ぶ。
◎中国では「相輪(xianglun)」と呼ぶ。

＠そうりんいっし
【巣林一枝】
○[慣用句]鳥が林の中に巣を作っても、一本の枝の上に作るだ
けである。
小さい家に満足することのたとえ。
⇒さんぺいじまん(三平二満)(1)
◎『荘子』「逍遥遊」にある寓話。

＠そうる
【ソウル】
◇[英]soul
○(1)魂・霊魂。
「ソール」とも呼ぶ。
○(2)精神・心。感情。
「ソール」とも呼ぶ。
○(3)生命。根源。
「ソール」とも呼ぶ。

＠そうる
【ソウル】
◇[朝]Seoul
○大韓民国の首都。朝鮮半島の中央部の西海岸寄り、漢江下流
域にある都会。
北緯37.56°、東経126.99°の地。
⇒みょんどん(ミョンドン,明洞),よんひどん(ヨンヒド
ン,延禧洞,延喜洞)
〈人口〉
1975(昭和50)  688万人。
1985(昭和60)  964万5,000人。
1995(平成 7)1,023万1,200人。
2001(平成13)1,101万9,900人(推計)。
2002(平成14)1,115万3,200人。
◎高麗時代の11世紀半ばに南京が置かれてから都市として発達。
1393(<南>元中10,<北>明徳 4)李朝の太祖がここに都(漢城府)
をおいてから、半島の首都となり栄える。
文禄・慶長の役・清軍の侵入などしばしば兵火を受け、壬午
(ジンゴ)の変・甲申(コウシン)の変などの中心ともなる。
日韓併合(1910年)後、日本統治下では「京城(けいじょう)
([朝]Kyongsong)」と呼ばれ、朝鮮支配の中心となる。
第二次世界大戦後に大韓民国の首都となる。
◎北朝鮮の首都は平城：⇒ぴょんやん(ピョンヤン,平城)
◎韓国語で「首都」の意味。
「ソウル」は漢語ではないが「京城」を当てることもある。中国
語では「漢城(Han Cheng)」。
2005(平成17)韓国、中国語表記を「ソウル」に近い「首爾([中]
shouer)」と変更したが中国側は不採用。
2005.10.23(平成17)新華社、首爾を採用。

＠そうるび
【総ルビ】
○[印]印刷物のすべての漢字にルビ(振り仮名)を振ること。
⇔ぱらるび(パラルビ)

＠そうるふーど
【ソウルフード】
◇[英]soul food(魂の糧<カテ>)
○(1)[料]アメリカ合衆国南部の黒人の伝統的な料理。
多彩で、豚の足肉や小腸・コラードの葉(collard greens)・
モロコシ(sorghum)・オクラ(okra)など。
○(2)[料](転じて、その地の)伝統的な郷土料理。

＠そうれい
【葱嶺】
◇[中]Congling
○[地]中央アジアのパミール高原を中心とする諸山の中国名。
⇒ぱみーる(パミール)
◎前漢の頃から中国と西域を結ぶ重要な交通路であり、中国勢
力圏の西境であった。
◎語源は山中に生える一種のネギ(葱)に由来するという。

＠そうれい
【騒霊】
○⇒ぽるたーがいすと(ポルターガイスト)(1)

＠そうれいげんしょう
【騒霊現象】
○[心]⇒ぽるたーがいすとげんしょう(ポルターガイスト現象)

＠そうれん
【操練】
◇[中]caolian
○[軍]兵士を訓練すること。練兵・教練・調練。
⇒そうてん(操典)

＠そうろうびょう
【早老病】
○(1)[病]⇒はっちんそんぎるふぉーどしょうこうぐん(ハッチ
ンソン・ギルフォード症候群)
○(2)[病]⇒ろすむんどとむそんしょうこうぐん(ロスムンド・
トムソン症候群)

＠そうろく
【僧録】
○[歴]僧録司の略。
⇒そうろくし(僧録司)

＠そうろく
【総録】
【惣録】
○[歴]江戸時代、関八州とその周辺の当道座(トウドウザ)を統轄
した職。
1692(元禄 5)第５代将軍綱吉の時、杉山和一(ワイチ)が禄500
石を受けて関東総録検校に任ぜられたのが最初。のち廃(スタ)
れる。
全国を支配していた職屋敷(ショクヤシキ)から切り離して1736(元
文元)設置。
⇒とうどう(当道)(3),そうけんぎょう(総検校,惣検校),
しょくやしき(職屋敷),すぎやまりゅう(杉山流)

＠そうろくし
【僧録司】
○[歴]室町時代、全国の寺院の政令をつかさどった僧職。
「僧録」とも呼ぶ。

＠そうろさんこ
【草廬三顧】
○[諺]⇒さんこのれい(三顧の礼)(1)

＠そうわきごう
【総和記号】
○[数]⇒しぐま(Σ)

＠そうわまち
【総和町】
◇[日]Sowa Machi
○茨城県南西部、猿島郡(サシマグン)の町。

＠そえかみぐん
【添上郡】
◇[日]Soekami Gun
○奈良県北東部の郡。
月ヶ瀬村(ツキガセムラ)のみ。

＠そえだまち
【添田町】
◇[日]Soeda Machi
○福岡県中東部、田川郡(タガワグン)の町。

＠そえばしら
【添柱】
【添え柱】
○(1)[建]柱の脇(ワキ)に添えて立てる補強用の柱。
○(2)[建]⇒だきばしら(抱柱,抱き柱)(2)

＠そえもんちょう
【宗右衛門町】
◇[日]Soemoncho
○⇒そうえもんちょう(宗右衛門町)

＠そえんぬけん
【エソンヌ県】
◇[フ]Departement Essonne、[英]Essonne Prefecture
○フランス中北部、イル・ド・フランス地域圏(Region Ile-de-
France)南部の県。
県都はエブリー(Evry)。

＠そお
【朱】
【赭】
○[色]上代に塗料として用いた赤色の土。また、その色。
「そほ」とも呼ぶ。

＠そお
【曽於】
◇[日]Soo
○(1)⇒そおし(曽於市)
○(2)⇒そおぐん(曽於郡)

＠そおうちん
【蘇澳鎮】
◇[中]Suao Zhen、[英]Suao Town
○台湾島東北部、宜蘭県(Ilan Xian)(ギランケン)東部の町。
北東部に海軍基地がある。

＠そおぐん
【曽於郡】
◇[日]Soo Gun
○鹿児島県南東部の郡。
輝北町(キホクチョウ)・松山町(マツヤマチョウ)・志布志町(シブシチョウ)・有
明町(アリアケチョウ)・大崎町(オオサキチョウ)の町。
◎2005. 7. 1(平成17)大隅町(オオスミチョウ)・財部町(タカラベチョウ)・
末吉町(スエヨシチョウ)の３町が合併して曽於市を発足。

＠そおし
【曽於市】
◇[日]Soo Shi
○鹿児島県南東部の市。
◎2005. 7. 1(平成17)曽於郡(ソオグン)の大隅町(オオスミチョウ)・財部
町(タカラベチョウ)・末吉町(スエヨシチョウ)の３町が合併して発足。

＠そおず
【案山子】
○⇒そおづ(案山子)

＠そおづ
【案山子】
○かかし(案山子)。
⇒かかし(カカシ,案山子,鹿驚)
◎「そぼちびと(濡人)」の意。

＠そおりえき
【沢入駅】
○[古][交]⇒そうりえき(沢入駅)

＠そかい
【租界】
◇[中]zujie(租界)、[英]concession／settlement
○[歴]
⇒ねむれるしし(眠れる獅子)(1),そしゃくち(租借地)
◎専管租界(zhuanguan zujie)：⇒せんかんそかい(専管租界)
共同租界(gongtong zujie)：⇒きょうどうそかい(共同租界)
◎日本では「居留地」と呼んだ。
⇒きょりゅうち(居留地)

＠そかい
【疎開】
○
◎1943.12.10(昭和18)文部省は学童の縁故(エンコ)疎開を促進。
1944. 1.26(昭和19)内務省は東京と名古屋に疎開命令を出し、
３月に疎開列車の第一陣が出発。同年 8. 4学童疎開の第一陣
が上野を出発。
◎地方に親類などがある場合は縁故疎開、ない場合は集団疎開
を行った。

＠そがい
【疎外】
○()[哲]
◎英語：エストランジメント(estrangement)／エイリアネイショ
ン(alienation)。
ドイツ語：エントフレンドゥン(Entfremdung)。
フランス語：アリエナシオン(alienation)。

＠そがい
【疎外】
【疏外】
○疎(ウト)んじること・よそよそしくすること・のけものにする
こと。
◎疎外感

＠そがえき
【蘇我駅】
○[交]千葉県千葉市中央区蘇我町(ソガチョウ)にある、ＪＲ外房線
(ソトボウセン)の駅。
本千葉(ホンチバ)駅と鎌取(カマトリ)駅(緑区)の間。
◎ＪＲ御殿場線(ゴテンバセン)には下曽我(シモソガ)駅がある。

＠そーがす
【ソーガス】
◇Saugus
○アメリカ合衆国北東部、マサチューセッツ州(Massachusetts
Commonwealth)北東部のエセックス郡(Essex County)南部の町。
北緯42.46°、西経71.01°の地。
◎エセックス郡にはノース・ソーガス(North Saugus)もある。

＠そがどの
【曽我殿】
【曾我殿】
○貧乏の別称。
◎仇討ちした曽我十郎五郎兄弟(祐成<スケナリ>・時致<トキムネ>)が貧
乏だったことから。

＠そがのあめ
【曽我の雨】
【曾我の雨】
○[暦]曽我十郎五郎兄弟(祐成<スケナリ>・時致<トキムネ>)が仇討ちし
た旧暦五月二十八日(５月２８日)に降るという雨。
この日、十郎祐成は仁田四郎忠常に討たれ、それを悲しんだ
愛人の遊女虎御前が流す涙といわれる。
「虎が雨」,「虎が涙」,「虎少将の涙雨」とも呼ぶ。

＠そがのいるかくびづか
【蘇我入鹿首塚】
○[歴]奈良県高市郡(タカイチグン)明日香村(アスカムラ)飛鳥にある五輪
塔。高さ157センチメートル、幅54メートル。
 645[皇極 4](大化元)大化改新で殺害された豪族蘇我入鹿の
首が落ちた場所に供養のため建立された石塔といわれる。
⇒いしぶたいこふん(石舞台古墳)

＠そがばいりん
【曽我梅林】
○神奈川県小田原市、ＪＲ御殿場線(ゴテンバセン)下曽我(シモソガ)
駅周辺の梅林(ウメバヤシ)。
95ヘクタール、約３万５千本。
◎関東三大梅林の一つ。

＠そーがむ
【ソーガム】
◇[英]sorghum
○[植][農](英語で)モロコシ(唐黍)。
⇒もろこし(モロコシ,唐黍,蜀黍)

＠そがやま
【曽我山】
◇[日]Soga Yama
○[地]神奈川県の小田原市北部と足柄上郡(アシガラカミグン)中井町
(ナカイマチ)の境にある山。標高328メートル。

＠そがんしょう
【蘇岩礁】
◇[中]Su Yanjiao、[英]Socotra Rock／Su Rock／Suyan Rock
○[地]東シナ海北部の海面下4.6メートルにある岩礁。
中国と韓国とが排他的経済水域(ＥＥＺ)を主張する海域内に
位置する。
「ソコトラ礁(Socotra Rock)」とも呼ぶ。
◎韓国政府は自国領土の「離於島(イオド<Ieodo>)」と主張して
いるが島ではない。また波浪島と主張していたこともある。
⇒はろうとう(波浪島)
◎1900(明治33)イギリス船ソコトラ号が発見。
2001(平成13)韓国海洋研究所、海上36メートル・海面下40メ
ートルの鋼鉄柱４本による、ヘリコプターが発着できる離於島
総合海洋科学基地を建設し、中国から抗議を受けている。
◎インド洋北西部にはソコトラ島(Socotra Island)がある。
⇒そことらとう(ソコトラ島)

＠そきくそう
【鼠麹草】
○[植]ハハコグサ(母子草)の漢名。
⇒ははこぐさ(ハハコグサ,母子草)

＠そぎのたき
【曽木の滝】
【曾木の滝】
◇[日]Sogi no Taki
○[地]鹿児島県伊佐市大口曽木(オオクチソギ)にある川内川(センダイガ
ワ)の滝。
幅210メートルで「東洋のナイアガラ(Niagara of The Orient)」
とも呼ぶ。
◎旧住所は大口市(オオクチシ)。

＠そぎぽ
【ソギポ】
【西帰浦】
◇[朝]Sogwipo
○韓国、済州島(Chejudo)(サイシュウトウ)にある都市。
北緯33.25°、東経126.57°の地。
〈人口〉
1995(平成 7)8万2,300人。
2002(平成14)8万9,800人。

＠そきゅう
【遡及】
○

＠そーく
【ソーク】
◇Jonas Edward Salk(ジョナス・エドワード・ソーク)
○[人]アメリカの医学者(1914.10.28〜1995)。
1953(昭和28)急性灰白髄炎(小児麻痺)の予防接種ワクチンを
完成。
⇒そーくわくちん(ソーク・ワクチン)

＠そくいえいせい
【測位衛星】
◇[英]positioning satellite
○[宇]
⇒じーぴーえす(ＧＰＳ),がりれおけいかく(ガリレオ計
画),ほくと(北斗)(2)

＠そくえん
【測鉛】
◇[英]plumb(プラム)
○綱の先に鉛の錘(オモリ)をつけた、水中に投げ入れて水深を測
る道具。また、その錘。
「測錘(ソクスイ)」,「測深錘(ソクシンスイ)」とも呼ぶ。
◎錘は「ブラメット(plummet)」とも呼ぶ。

＠そくおうよびじえいかん
【即応予備自衛官】
○[軍]陸上自衛隊の予備役。
１年以上勤務した元自衛官の志願者から選考され、普段はそ
れぞれの職業に従事しながら年間30日の訓練招集を受け、有事
や災害派遣など緊急の際に臨時に呼集される。
⇒じえいかん(自衛官)
◎1954(昭和29)自衛隊発足とともに創設。
2001(平成13)予備自衛官補制度を導入。自衛隊未経験者に教
育訓練を受けさせて予備自衛官とするもの。
◎現役の自衛官：常備自衛官。

＠そくおん
【促音】
○[言]国語の音節の一種で、「っ」を添えて表すつまる音。
◎「ゃ」,「ゅ」,「ょ」は拗音(ヨウオン)、「ん」は撥音(ハツオン)と呼ぶ。
拗音・促音・撥音以外は直音(チョクオン)と呼ぶ。

＠そくおんき
【測音器】
◇[英]sonometer
○[医]⇒おーでぃおめーたー(オーディオメーター)(1)

＠そくげん
【側舷】
○[海]⇒げんそく(舷側)

＠そくさい
【息災】
○(1)からだに病気がないこと。無事・達者でいること。
◎無病息災,息災延命,息災日
○(2)[仏]仏力で一切の災難を消滅させること。
◎息災法：⇒そくさいほう(息災法)

＠そくさいえんめい
【息災延命】
○(1)無事で長生きすること。
○(2)禍(ワザワイ)を取り去り、命を延(ノ)べること。
「延命息災」とも呼ぶ。
⇒そくさいほう(息災法)

＠そくさいにち
【息災日】
○[暦]何事を行なうにも吉とされる日。
春は巳(ミ)の日。
夏は申(サル)の日。金神の間日でもある。
秋は辰(タツ)の日。
冬は酉(トリ)の日。金神の間日でもある。
⇒こんじんのまび(金神の間日)

＠そくさいほう
【息災法】
○[仏]四種法(シシュホウ)・三種法の一つ。
密教で、さまざまな災害や苦難を除去し、煩悩や罪業を消滅
させ、福徳を集めるために行う修法(シュウホウ)。
行者(ギョウジャ)が北方に向い、護摩(ゴマ)壇や護摩炉も四角形
白色のものを用いる。
日本ではそれらの攘災(ジョウサイ)の機能に延命の願いが加わっ
て、「息災延命法」として修せられる。
⇒ししゅほう(四種法)

＠そくさん
【粟散】
○[仏]⇒ぞくさん(粟散)

＠そくしこつ
【足指骨】
◇[英](単数形)toe phalanx
○[医]⇒しこつ(趾骨)

＠そくしゃ
【側車】
○[交]⇒さいどかー(サイドカー)(1)

＠そくしゃけい
【測斜計】
◇[英]clinometer
○[工]⇒くりのめーたー(クリノメーター)

＠そくじょう
【速醸】
○[食]酒や味噌などに、既成(市販)の乳酸菌などを加え、短時
日で醸造すること。また、その技法。
⇔きもと(生もと)
◎速醸造り

＠そくしろ
【束代】
○[歴]⇒しろ(代)(5)

＠そくしんじょうぶつ
【即身成仏】
◇[英]attainment of Buddhahood during life
○[仏](死んで成仏するのではなく)生きたまま肉身の姿で悟り
を開いて仏となること。
結果、身体はミイラとしてこの世に残る。
⇒みいら(ミイラ,木乃伊),ゆどのさんじんじゃ(湯殿山
神社)

＠そくしんすい
【測深錘】
○⇒そくえん(測鉛)

＠そくすい
【測錘】
○⇒そくえん(測鉛)

＠そくせい
【束生】
◇[日]sokusei、[英]fasciculation
○[植]茎・枝・葉・花などが互いに近接して、根際(ネギワ)から
束(タバ)のように多数生ずること。
「そうせい(叢生,簇生)」とも呼ぶ。
◎茎の同一の節に生ずる輪生(リンセイ)とは異なる。
⇒りんせい(輪生)

＠そくせい
【側生】
◇[日]sokusei
○[植](芽・花・根などが)茎または根の主軸に対して側方に生
ずること。
側芽・側生花・側根など。

＠そくせいし
【側生歯】
◇[英]pleurodont(プリューロドント)
○[爬](トカゲ目の)アゴ(顎)の内側に生えている歯。
◎側生歯動物
◎「面生歯」は翻訳ソフトを使った誤訳。「面」はおそらく「つら
(面)」か。
「側」は左側(サソク)・右側(ウソク)のように左右両側(リョウソク)、「面」
は表面・裏面・前面・後面のように主に表裏・前後に用いる。

＠そくせいどうぶつ
【側生動物】
◇[学]Parazoa
○[動]海綿動物の別称。
進化の系統上、形態・発生が後生動物と根本的に異なること
からの呼称。

＠そくせきらーめん
【即席ラーメン】
○[食]⇒いんすたんとらーめん(インスタント・ラーメン)

＠そくたいほ
【側対歩】
◇[英]amble
○[運]⇒あんぶる(アンブル)

＠そくちょ
【ソクチョ】
【束草】
◇[朝]Sokcho／Seokcho
○朝鮮半島中東部、日本海(東海)側の江原道(Kangwon-do)(コウゲ
ンドウ)にある韓国の港湾都市。
北緯38.24°、東経128.55°の地。
〈人口〉
1995(平成 7)8万2,000人。
2003(平成15)8万3,500人。

＠そくてん
【側転】
◇[英]cartwheel
○(1)[運]左右に開脚して両腕を斜め上方に伸ばし、側方に片
手をついて回転しながら他方の手をついて、１回転すること。
また、その連続技。
⇒ちゅうがえり(宙返り)(1),ばくてん(バク転)
○(2)[運]前方への側転。
両腕を斜め上方に伸ばして前後に開脚し、体を前方に倒しな
がら体をひねって片手を突き、回転しながら他方の手をついて、
１回転すること。
⇒ばくてん(バク転)
◎「側方回転」,「側方倒立回転」の略称。

＠そくてん
【測天】
○[天]天体を観測すること。
「天体観測」,「天測」とも呼ぶ。
◎測天法

＠そくてんぶこう
【則天武后】
◇[中]Zetian Wuhou
○[人]唐朝第三代皇帝の高宗(Gao Zong)の皇后( 624〜 705)。
中国史上唯一の女帝。姓は「武」、号は神皇(Shenhuang)(シンコウ)。
併州(Bingzhou)文水(Weishui)(現:山西省文水)生れ。
14歳で第２代皇帝の太宗(Taizong)(李世民<Li shimin>)の宮
中に入り、その死後尼寺に入っていた。 653年高宗(Gaozong)
に召され、後宮の争いに乗じて他の妃たちを暗殺し、 655年皇
后となる。
 660年以降、高宗が病床につくと政治の実験を握る。
高宗の没後、一族の者や科挙官僚を用いて権力をほしいまま
にする。子の中宗(Zhongzong)・睿宗(Ruizong)(エイソウ)を廃し、
 690年則天大聖皇帝(Zetian Dasheng Huangdi)(大周皇帝<Da-
zhou Huangdi>)と称して即位。中国人が理想とする周の復興を
はかり国号を「周」(通称は武周)と改める。
老病に及び死の直前、宰相張柬之(Zhang Jianzhi)に迫られ
て退位。中宗が復位し、国号を「唐」に復した。
則天文字を作成。仏教を保護し、大雲経寺を建立し、日本の
国分寺に影響を与えた。
「武則天([中]Wu Zetian)」,「武后([中]Wuhou)」とも呼ぶ。
⇒こうそう(高宗)(2)
◎墓：⇒けんりょう(乾陵)
◎「武韋(ブイ)の禍(カ)」・「唐の女禍」と呼んで独裁政治を行なっ
た悪女として非難されてきたが、貴族社会を改革し、科挙出身
の人材(官僚)を登用し治政に努めた業績をあげたことは「武周
革命(Wuzhou Geming)」と高く評価されている。また、結果的に
貴族を廃して唐の権力が充実することになった。

＠そくてんほう
【測天法】
○[海][空]⇒てんもんこうほう(天文航法)

＠そくてんもじ
【則天文字】
○[言]

＠そくどう
【側道】
◇[英]service road、[米]frontage road
○[交]高速道路や幹線道路など出入制限された道路の建設によ
り、沿線の交通が制限された道路の利便性のため設けられた道
路。
一般に高速道路などの脇にほぼ平行して設けられる。
◎「副道」は「バイパス(bypass)」。

＠そくぶん
【仄聞】
○(1)仄(ホノ)かに聞くこと。噂(ウワサ)などで、少し耳にすること。
噂などが、どこからともなく耳に入ってくること。
○(2)⇒そくぶん(側聞)(1)

＠そくぶん
【側聞】
○(1)人づてに、少し耳にすること。間接的に少し聞くこと。
○(2)⇒そくぶん(仄聞)(1)

＠そくほう
【側方】
○(前方・後方に対して)左右の方向。
◎側方転回：⇒そくてん(側転)

＠そくほき
【測歩器】
○[運]⇒ほすうけい(歩数計)

＠そくほさく
【束帆索】
◇[英]gasket
○[海]⇒がすけっと(ガスケット)(2)

＠そくめんけい
【測面計】
◇[英]planimeter
○[工]⇒ぷらにめーたー(プラニメーター)

＠そくめんず
【側面図】
◇[英]side view／lateral view
○立面図の一種。
物体を正面以外の真横から見た投影図。
⇒りつめんず(立面図)

＠そくらてす
【ソクラテス】
【瑣子】
【瑣克底】
【所哥羅垤斯】
【瑣格刺底】
◇[希]Sokrates、[英]Socrates
○[人]古代ギリシアの哲人(BC. 470〜BC. 399)。アテナイ市民。
⇒ありすとふぁねす(アリストファネス)(1)
◎妻クサンチッペ(Xanthippe)は口うるさい悪妻の典型とされ
る。

＠そくらてすてきあいろにー
【ソクラテス的アイロニー】
◇[英]Socratic irony
○[哲]⇒あいろにー(アイロニー)(3)

＠そくりゅうせんりん
【塞流線輪】
◇[英]choke coil／choking coil
○[電]⇒ちょーくこいる(チョークコイル,チョーク・コイル)

＠そくりょう
【測量】
◇[英]measurement／measuring
○[地][建]
◎歩測(ホソク)・目測(モクソク)。

＠そくりょうのひ
【測量の日】
○[暦]測量法の公布を記念する日。６月３日。
⇒そくりょうほう(測量法)(1)

＠そくりょうほう
【測量法】
○(1)測量の方法・方式・やり方。
○(2)[法]土地の測量に関する法律。
実施の基準および実施に必要な権能を定め、測量業の適正な
運営を図(ハカ)るもの。
◎1949. 6. 3(昭和24)公布。

＠そくりょくけい
【測力計】
◇[英]ergometer
○[運]⇒えるごめーたー(エルゴメーター)

＠そくろう
【側廊】
◇[英]aisle
○[建]教会堂で会衆席と柱で区切られた左右の細長い渡り廊下
・通路。
「アイル」とも呼ぶ。
⇒しんろう(身廊),よくろう(翼廊),ばじりか(バジリカ)
(2)

＠そくろん
【足論】
○[仏]説一切有部(ウブ)の『発智論(ホッチロン)』など六種の論書(ロ
ンジョ)。紀元前１世紀ころまでに完成。

＠そーくわくちん
【ソーク・ワクチン】
◇[英]Salk vaccine
○[薬]急性灰白髄炎(小児麻痺)の予防接種ワクチン。
腕に注射する接種を３回に分けて行われ、免疫成立に半年以
上が必要となる。
「不活性ワクチン」とも呼ぶ。
⇒そーく(ソーク),せーびんわくちん(セービン・ワクチ
ン),きゅうせいかいはくずいえん(急性灰白髄炎)
◎ポリオ・ウイルスに感染したサルの腎細胞組織培養液のウイ
ルスをホルマリンで殺して不活化したもの。
◎1953(昭和28)ソーク、予防接種ワクチンを完成。
1956. 5.30(昭和31)国立東京第一病院で日本初の接種が行わ
れた。

＠そくわんしょう
【側湾症】
【側弯症】
【側彎症】
◇[英]scoliosis
○[病]脊椎(セキツイ)湾曲(骨格異常)の一種。
脊柱が強度に(病的に)左右の側方に湾曲する疾患。
思春期特発性側湾症は原因不明で、思春期女子の50人に１人
の割合で見られる。
「せきちゅうそくわんしょう(脊柱側湾症,脊柱側弯症,脊柱側
彎症)」とも呼ぶ。
⇒せきちゅうこうわん(脊柱後湾,脊柱後弯,脊柱後彎)
◎ギリシア語の「曲った(skolios)状態(-osis)」から。
◎思春期特発性側湾症：ＡＩＳ(adolescent idiopathic sco-
liosis)。

＠そぐんおふぃよーらねけん
【ソグンオフィヨーラネ県】
【ソグン・オ・フィヨーラネ県】
◇[ノルウェー語]Sogn og Fjordane Fylke、[英]Sogn and
Fjordane County
○ノルウェー南西部の県。
県都はヘルマンスベルク(Hermansverk)。
〈面積〉
1万8,619平方キロメートル。
〈人口〉
2001(平成13)10万7,261人(11月３日現在)。

＠そけい
【鼠径】
【鼠蹊】
◇[英]groin
○(1)[哺]哺乳類の下腹部の下肢(カシ)に接する内側。
○(2)[医]下腹部の足に接する内側の部分。股(モモ)の付け根。
「そけいぶ(鼠径部,鼠蹊部)(inguinal region)」とも呼ぶ。
◎中国語：腹股溝(fugugou)／鼠蹊部(shuxibu)。

＠そけいぶ
【鼠径部】
【鼠蹊部】
◇[英]inguinal region
○[医]⇒そけい(鼠径,鼠蹊)

＠そげき
【狙撃】
◇[英]snipe(スナイプ)
○(銃などで)狙(ネラ)い撃(ウ)つこと。
◎狙撃手(ソゲキシュ)・狙撃兵：⇒すないぱー(スナイパー)

＠そけつ
【阻血】
○[病]⇒きょけつ(虚血)

＠そこ
【其所】
【其処】
○(1)話し手が「それ」と指せる場所。
○(2)話題を提示する言葉。その点。その事。
○(3)今述べてきたその事。その局面。
○(4)[古]話し相手を丁寧にさす言葉。
「そち」,「そこもと」とも呼ぶ。

＠そこう
【祖考】
○(1)死んだ祖父。または死んだ祖父と死んだ父。
○(2)遠い祖先。

＠そこう
【遡航】
【溯航】
○船で川などの水流をさかのぼって航行すること。

＠そごう
【そごう】
【十合】
○[経]大手百貨店の一つ。
◎1957. 5.25(昭和32)東京店(通称、有楽町そごう)を首都圏進
出の第一号店として開店。歌謡曲『有楽町で逢いましょう』と
タイアップ。
1983(昭和58)そごう八王子店、開店。
2000. 7.(平成12)民事再生法の適用を申請。
2000. 9.24(平成12)東京店を閉店。
2000.12.(平成12)大阪店を閉店。
2005. 9. 7(平成17)心斎橋本店(大阪市中央区、旧大阪店)を
開業。
2009(平成21)親会社セブン＆アイ・ホールディングス、心斎
橋本店をＪ・フロントリテイリング(大丸・松坂屋)に売却。
2009. 8.31(平成21)心斎橋本店を閉店。

＠そこうお
【底魚】
◇[英]bottom fish
○[魚](水産用語で)成魚が海底の砂泥中や海底に近い所に生息
する魚類。
カレイ・ヒラメ・タラ・アンコウ・アナゴ・メバル・コチ・
カナガシラ・エイなど。
「ていせいぎょ(底生魚,底棲魚)」とも呼ぶ。
⇔うきうお(浮き魚,浮魚)

＠そこうち
【底打ち】
○[経]取引相場で、一番下がった状態。
◎底打ち感

＠そこくらおんせん
【底倉温泉】
○神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)にある温泉。
箱根七湯(シチトウ)の一つ。泉質は弱食塩泉。
⇒はこねしちとう(箱根七湯)

＠そこづみ
【底積み】
○(1)荷物を何段にも積むとき、底に積まれること。また、そ
の荷物。
「下積(シタヅ)み」とも呼ぶ。
○(2)⇒したづみ(下積み)(2)
○(3)[海]⇒ばらすと(バラスト)(1)

＠そこと
【ソコト】
◇Sokoto
○(1)(Sokoto State)⇒そことしゅう(ソコト州)
○(2)ナイジェリア連邦共和国北西部、ソコト州の州都。

＠そことしゅう
【ソコト州】
◇[英]Sokoto State
○ナイジェリア連邦共和国北西部の州。東部・南部をザンファ
ラ州(Zamfara State)、西部をケッビ州(Kebbi State)に接し、
北部をニジェール共和国に隣接。
州都はソコト。
イスラム法シャリーア(Islamic sharia law)を導入。

＠そことらしょう
【ソコトラ礁】
◇[英]Socotra Rock、[中]Su Yanjiao
○[地]⇒そがんしょう(蘇岩礁)

＠そことらとう
【ソコトラ島】
◇Suqutra、[英]Socotra Island
○[地]インド洋北西部、アラビア海のアデン湾口にある、イエ
メン領の島。アフリカ大陸東端のアシール岬(Ras Asir)の東北
東約240キロメートルに位置する。
北緯12.50°、東経53.90°の地。
主都は北岸のハディブ(Hadiboh)。
標高200〜300メートルの台地から成り、最高地点は島中央部
のハジエ山地(Hajhir Range)の標高1,503メートル。
住民はアラビア半島やアフリカ大陸東岸から渡来した人々の
子孫で、ヒツジ・ヤギ・ウシなどを放牧し、ナツメヤシ・綿花
などを栽培。
〈面積〉
3,606.7平方キロメートル。
〈人口〉
1984(昭和59)5万1,000人(推計)。
◎1507〜1511(永正 4〜永正 8)ポルトガルが占領。
1834(天保 5)イギリスの東インド会社が占領。
1886(明治19)イギリス保護領。
1967.11.(昭和42)南イエメン領として独立。

＠そこなう
【害う】
○

＠そこなしぬま
【底無し沼】
○(1)土砂や枯葉などの堆積物が長年にわたって積み重なり、
どこからが底か分からないような深い沼。
一旦(イッタン)沼に落ちると、這(ハ)い出ようともがけばもがく
ほど沼の底の中に滑(スベ)り込んでいく。
多くは周囲が草木でうっそうとした、人が立ち入り難(ガタ)
い場所にある。
○(2)(転じて)経済などが、停滞して回復の兆(キザ)しが見えず、
さらに悪化しそうな状態。
⇒ありじごく(アリジゴク,蟻地獄)

＠そこに
【底荷】
◇[英]ballast
○[海]⇒ばらすと(バラスト)(1)

＠そこぬけだっせんげーむ
【底抜け脱線ゲーム】
○[ＴＶ]底抜けチームと脱線チームがゲームを競うコミカルな
番組。
司会は金原二郎アナウンサー。
◎1963〜1973(昭和38〜昭和48)日本テレビ系で放送。

＠そこら
【そこら】
【許多】
◇[日]sokora
○(1)[副]数量の多いさま。たくさん(沢山)・あまた(数多)。
「そこらく(許多)」,「幾許(ここら)」とも呼ぶ。
⇒ここだ(幾許)
○(2)[副]程度のはなはだしいさま。たいそう(大層)・非常に。
「そこらく(許多)」,「幾許(ここら)」とも呼ぶ。
⇒ここだ(幾許)

＠そこら
【そこら】
【其処ら】
【其処等】
◇[日]sokora
○()

＠そこらく
【そこらく】
【許多】
◇[日]sokoraku
○[副]⇒そこら(そこら,許多)

＠そさい
【阻塞】
◇[中]zuse
○(1)[自動]塞(フサ)がる・詰まる。
○(2)[他動]塞ぐ・詰める。塞ぎ止める。
○(3)封鎖・妨害・阻害(ソガイ)。
○(4)[医]閉塞(emphraxis)。
◎気管阻塞

＠そさいききゅう
【阻塞気球】
◇[英]barrage balloon、[独]Sperrballon
○[軍]敵機の低空攻撃を阻止(ソシ)するための気球。
300メートルほどの上空にワイヤーで係留する。
第一次世界大戦で開発され、数個で網を張ることもあった。
「防空気球」とも呼ぶ。
◎第二次世界大戦の日本のものは長さ21メートル、高さ６メー
トル。

＠そさでら
【書写寺】
○円教寺の別称。
⇒えんきょうじ(円教寺)(1)

＠そさんさい
【素三彩】
◇[中]su sancai、[英]plain tricolor／plain tricolour
○[歴]中国の明代後期に始まり、清代に多く製作された、三色
装飾の陶磁器。
黒や白の地に、黄・緑・紫など紅色を除く三色で絵や文様を
描いたもの。
◎「素」は「紅色を使用しない」意味という。

＠そし
【祖師】
○(1)[仏]一宗一派の開いた僧。また釈迦を指すこともある。
「開祖」,「教祖」,「開山」,「宗祖」,「列祖」とも呼ぶ。
⇒かいそ(開祖)
◎日蓮宗の日蓮、浄土真宗の親鸞(シンラン)、禅宗の達磨(ダルマ)な
ど。
一般に「御祖師様(オソシサマ)」と言えは日蓮を指すことが多い。
◎祖師先徳(センドク),祖師会(エ),祖師忌(キ),祖師堂
○(2)[仏]禅宗で、法を伝えた歴代の高僧の尊称。
◎祖師禅
祖師西来(セイライ)：⇒そしせいらい(祖師西来)
『臨済録』：仏に逢はば仏を殺し、祖師に逢はば祖師を殺せ。
○(3)学芸の学派や流派で、一派を打ち立てた創始者。
○(4)はじめ。もと。

＠そじうむ
【ソジウム】
◇[英]sodium、[独]Natrium
○[化]ナトリウムの英語名。
⇒なとりうむ(ナトリウム)

＠そしえ
【祖師会】
○[仏]⇒そしき(祖師忌)

＠そしえてしょとう
【ソシエテ諸島】
◇[フ]Iles de la Societe、[英]the Society Islands
○[地]南東太平洋のポリネシア、クック諸島(Cook Islands)の
東方にある火山島と珊瑚礁(サンゴショウ)が点在する島々。主島は
タヒチ(Tahiti)。
南東部側をウィンドワード諸島(Iles du Vent)、北西部側を
リーワード諸島(Iles sous le Vent)と呼ぶ。
原住民はポリネシア人。
「タヒチ諸島」とも呼ぶ。
⇒ふつりょうぽりねしあ(仏領ポリネシア)
〈面積〉
1,535平方キロメートル。
〈人口〉
1967(昭和42) 8万3,705人。
1995(平成 7)17万8,000人。
◎1767年、Ｓ.ウォリス来航。
1769年、Ｊ.クック(James Cook)来航。
1847年、フランス保護領。
1887年、全域がフランス領。
◎名前の由来(ユライ)は、1767年にイギリス王立協会(Royal Soci-
ety)の派遣員がここで金星の正中を観測したからという。

＠そしおぱす
【ソシオパス】
◇[英]sociopath
○[社][心]社会病質者・反社会的人間。
サイコパス(psychopath)(精神病質者)の一種で、人格障害に
よって反社会的な行動をとる傾向がある人。
⇒さいこぱす(サイコパス)

＠そしがや
【祖師谷】
◇[日]Soshigaya
○東京都世田谷区西部の地名。
◎世田谷区には上祖師谷(カミソシガヤ)もあり、都立祖師谷公園は
上祖師谷。
雑司が谷(ソウシガヤ)は東京都豊島区の地名。

＠そしがやおおくらえき
【祖師ヶ谷大蔵駅】
○[交]東京都世田谷区祖師谷にある、小田急小田原線の駅。
千歳船橋(チトセフナバシ)駅と成城学園前(セイジョウガクエンマエ)駅の間。

＠そしき
【祖師忌】
○[仏]祖師の忌日(キニチ)などに報恩のために行う法会。
「祖師会(エ)」,「祖師講」とも呼ぶ。
◎天台宗の六月会(ミナヅキエ)。
真言宗の御影供(ミエイク)。
日蓮宗のお会式(エシキ)。
浄土宗の御忌(ギョキ)。
浄土真宗の報恩講。
禅宗の達磨忌(ダルマキ)。

＠そしき
【組織】
○(1)秩序をもって組み立てること・仕組み。
○(2)秩序をもって組み立てられたもの・仕組み。
○(3)織物で、経糸(タテイト)と緯糸(ヨコイト)とを組み合せること。
⇒くみおり(組み織り,組織り,組織)
○(4)[生](tissue)ほぼ同一の機能と構造とをもつ細胞の集団。
○(5)(organization)社会を構成する統一体。
○()

＠そしきはんざいたいさくさんぽう
【組織犯罪対策三法】
○[法]1999. 8.12(平成11)第145国会で成立。
盗聴が合法化される。
〈国際組織犯罪防止条約〉
2000.11.(平成12)国連総会で採択。
2000.12.(平成12)日本、署名。
2002. 7.(平成14)141ヶ国、署名。16ヶ国、批准・締結。

＠そしこう
【祖師講】
○[仏]⇒そしき(祖師忌)

＠そしす
【ソシス】
◇[フ]saucisse
○[食](フランス語で、加熱して食べる)ソーセージ。
⇒そーせーじ(ソーセージ)
◎加熱せずに食べるソーセージはソシソン(saucisson)。

＠そしす
【ソシス】
◇[トルコ語]sosis
○[食](トルコ語で)ソーセージ。特に、ウインナーソーセージ。
⇒そーせーじ(ソーセージ)

＠そしせいらい
【祖師西来】
○[仏]禅宗で、470年ころに祖師達磨(ダルマ)が西天(サイテン)(イン
ド)から海路で東土(中国)に渡来して、禅を伝えたこと。
◎「祖師西来意」の形でこの渡来の意味を問う禅の代表的な公案
(禅問答の課題)となっている。

＠そしそん
【ソシソン】
◇[フ]saucisson
○[食](フランス語で、加熱せずに食べる)ソーセージ。
⇒そーせーじ(ソーセージ)
◎加熱して食べるソーセージはソシス(saucisse)。

＠そしてこうべ
【そして神戸】
○[楽]千家和也作詞、浜圭介作曲の歌謡曲。
歌は内山田洋(ウチヤマダ・ヒロシ)とクールファイブ。
◎1972.11.(昭和47)発売。

＠そしどう
【祖師堂】
○[仏]各宗の祖師(開祖・宗祖・高祖あるいは一寺の開山・開
基)をまつった堂。祖師の画像・木像や位牌などを安置してい
る。
「祖堂」,「影堂(エイドウ)」,「御影堂(ミエイドウ)」,「大師堂」,「開山堂」
とも呼ぶ。
◎真言宗では、空海の影像を安置して御影堂または大師堂と呼
び、伽藍(ガラン)の中心から外れて建てられる。
日蓮宗では日蓮像を安置して祖師堂と呼び、本堂の法華堂と
並ぶ。
浄土宗では、高祖・宗祖を安置して御影堂と呼び、本堂とす
る。
浄土真宗では、高祖・宗祖を安置して御影堂と呼び、本堂で
ある阿弥陀堂と並ぶ。
禅宗では、達磨(ダルマ)大師の像を安置し祖師堂・開山堂と呼
び、伽藍の中心から外れて建てられる。

＠そしゃくち
【租借地】
○[歴]ある国家が他国から期限付きで租借した土地。
租貸国に領土権は存在するが、統治権は租借国に属する。期
限は長く(25〜99年)、実質的には割譲したのと同等であった。
⇒そかい(租界)
◎18941〜894(明治27〜明治28)日清戦争により清国の弱体化が
ヨーロッパ列強に知れ、政治的・軍事的目的からさまざまな口
実により中国に租借地が作られた。
また、列強の中国への経済的進出の侵略拠点ともなり、広大
な後背地の鉄道敷設権・鉱山採掘権などを獲得し、中国の主権
を侵害した。
◎1898(明治31)ドイツの膠州湾(コウシュウワン)(99ヶ年)、ロシアの
遼東(リョウトウ)半島、イギリスの威海衛(イカイエイ)・九竜半島、1899
(明治32)フランスの広州湾(コウシュウワン)の５ヶ所。
◎ロシアの遼東半島(旅順・大連)は日露戦争後に日本が継承し、
1915(大正 4)対華二十一ヶ条要求により、99ヶ年の延長を強要
した。
◎世界最後の租借地であるイギリスの九竜半島は、香港ととも
に1997. 7. 1(平成 9)中国に変換された。

＠そじゃーなー
【ソジャーナー】
◇[英]Sojourner(滞在者)
○[天]ＮＡＳＡ(米航空宇宙局)の無人火星探査機マーズ・パス
ファインダー(Mars Pathfinder)の探査車。
⇒まーずぱすふぁんいだー(マーズ・パスファインダー)

＠そーじゅ
【ソージュ】
◇[フ]songe
○(フランス語で)夢。
⇒ゆめ(夢)

＠そしゅう
【蘇州】
◇[中]Suzhou、[英]Soochow
○⇒そしゅうし(蘇州市)

＠そしゅうし
【蘇州市】
◇[中]Suzhou Shi、[英]Soochow City
○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南部の省直轄市
(地級市)。
寒山寺(Hanshan Si)がある。
「スーチョウ市(蘇州市)」とも呼ぶ。
〈人口〉
1957(昭和32)63万人。
1987(昭和62)74万人。
1994(平成 6)71万0,900人。
◎春秋時代は呉(ゴ)(Wu kingdom)の国都。
◎世界遺産：⇒りゅうえん(留園)

＠そしゅうやきょく
【蘇州夜曲】
○[楽]西条八十(ヤソ)作詞、服部良一(リョウイチ)作曲の映画挿入歌。
歌は李香蘭(Li Xianglan)(リ・コウラン)(本名は山口淑子)／渡辺
はま子。
◎1940. 6.(昭和15)東宝映画『支那の夜』、公開。

＠そしょう
【粗鬆】
【疎鬆】
【疏鬆】
◇[日]sosho
○⇒そそう(粗鬆,疎鬆,疏鬆)

＠そしょう
【蘇頌】
◇[中]Su Song
○[人]中国北宋の天文学者(1020〜1101)。

＠そじょうのうお
【俎上の魚】
○[慣用句]⇒まないたのこい(俎板の鯉)

＠そじょうのこい
【俎上の鯉】
○[慣用句]⇒まないたのこい(俎板の鯉)

＠そしょく
【蘇軾】
◇[中]Su Shi
○[人]中国北宋の政治家・文人(1036〜1101)。
姓は蘇、名は軾、字(アザナ)は子瞻(Zizhan)(シセン)、号は東坡
(Dongpo)(トウバ)、諡(オクリナ)は文忠(Wenzhong)(ブンチュウ)。四川の
人。
『赤壁の賦(セキヘキノフ)』が有名。
「蘇東坡」,「東坡居士(jushi)(コジ)」とも呼ばれる。
◎「謫仙人(zhexianren)(タクセンニン)」とも呼ばれるが、その尊称は
蘇軾以外にも用いられる。
⇒たくせんにん(謫仙人)

＠そしん
【祖神】
◇[中]zushen
○[漢](中国での)道祖神。
⇒どうそじん(道祖神)

＠そしん
【蘇秦】
◇[中]Su Qin
○[人]中国、戦国末期の縦横家(ジュウオウカ)(？〜BC. 317)。字(ア
ザナ)は季子(Jizi)。洛陽(Luoyang)(ラクヨウ)(現:河南省)の人。
斉(Qi)(セイ)の鬼谷子(Guiguzi)(キコクシ)に学び、秦(Qin)(シン)の
恵文王(Huiwen wang)に仕えようとして失敗。
燕(Yan)(エン)の文侯(Wen hou)に用いられ、ついで趙(Zhao)(チョ
ウ)・韓(Han)(カン)・魏(Wei)(ギ)・斉・楚(Chu)(ソ)の諸国を遊説
して、西方の秦に対抗する東方の六国(リッコク)による合従策(he-
cong ce)(ガッショウサク)を唱える。
BC. 333、同盟に成功して六国の相(大臣)を兼ねて、秦の東
方進出を阻止(ソシ)した。
BC. 311、張儀(Zheng Yi)(チョウ・ギ)の連衡策(lianheng ce)(レ
ンコウサク)の成立により合従策が破られ、斉に逃れたが斉の大夫に
刺殺された。
⇒せんごくしちゆう(戦国七雄)
◎趙は粛侯(Su hou)、韓は宣恵王(Xuanhui wang)、魏は襄王
(Xiang wang)、斉は宣王(Xuan wang)、楚は威王(Wei wang)。

＠そしんろうばい
【ソシンロウバイ】
【素心臘梅】
◇[学]Chimonanthus praecox var. concolor
○[植]クスノキ目(Laurales)ロウバイ科(Calycanthaceae)ロウ
バイ属(Chimonanthus)の落葉低木。ロウバイの園芸品種。中国
の原産。
花弁は白く、「シロバナロウバイ(白花臘梅)」とも呼ぶ。
⇒ろうばい(ロウバイ,蝋梅,臘梅)

＠そーす
【ソース】
◇[英]sauce
○[食][料]西洋料理に使われる液体調味料。
⇒うすたーそーす(ウスターソース),そーすかつどん(ソ
ース・カツ丼)
◎1885(明治18)ヤマサ醤油８代目の浜口儀兵衛、日本で初めて
ソース(商品名ミカドソース)を発売。

＠そーす
【ソース】
◇[英]source
○(1)源(みなもと)・源泉。
○(2)(情報の)出所・出典。
○(3)[電]電子流が流れ出す電極。
○(4)[計]ソースプログラム(source program)の略称。
⇒そーすぷろぐらむ(ソースプログラム,ソース・プログラム)

＠そーず
【ソーズ】
【索子】
◇[中]suozi
○マージャン(麻雀)の三種類の数牌(shupai)(シューパイ)の一
種。
竹を１〜９個描いた、９種類がある。
⇒わんず(ワンズ,万子),ぴんず(ピンズ,餅子)

＠そすう
【素数】
◇[英]prime number
○[数]正数で、１とその数自身以外の整数では割り切れない数。
２，３，５，７，11，13，17，19，...などで無限に存在す
る。普通、１は素数としない。
⇒めるせんぬそすう(メルセンヌ素数)

＠そーすかつどん
【ソース・カツ丼】
○[料]ご飯の上に刻んだキャベツを散らし、その上にソース垂
(ダ)れに浸したカツレツを乗せた丼(ドンブリ)。
◎長野県駒ヶ根市の名物。

＠そずじゅく
【ソズジュク】
◇[トルコ語]sozcuk
○(トルコ語で)単語。
◎ソズリュク(sozluk )：辞書・辞典。

＠そすのびえつ
【ソスノビエツ】
◇Sosnowiec
○ポーランド南部、シロンスク県(Wojewodztwo Slaskie)中央
部の都市。
北緯50.28°、東経19.12°の地。
県都カトウィツェ(Katowice)の東北東に位置する。
〈人口〉
1985(昭和60)25万7,000人(推計)。
1990(平成 2)25万9,000人(推計)。
1993(平成 5)25万0,771人(推計)。
1998(平成10)24万4,102人(推計)。
2003(平成15)23万0,720人(推計)。

＠そーすぷろぐらむ
【ソースプログラム】
【ソース・プログラム】
◇[英]source program／(古)source programme
○[計]プログラム言語で記述された(コーディングされた)プロ
グムラ。
人間には理解しやすいが、コンピュータ上では直接実行がで
きない形式。
コンピュータ上で実行させるには、コンパイラ(compiler)や
アセンブラ(assembler)と呼ぶ翻訳プログラムで実行形式のプ
ログラムに変換するか、またはインタープリタ(interpreter)
と呼ぶ解釈プログラムで１命令づつ解釈しながら逐次実行させ
ていく方法がある。
⇒いんたーぷりた(インタープリタ),こんぱいら(コンパ
イラ)

＠そずりゅく
【ソズリュク】
◇[トルコ語]sozluk
○(トルコ語で)辞書・辞典。
◎ソズジュク(sozcuk)：単語。

＠そせい
【蘇生】
【甦生】
○(1)生き返ること。蘇(ヨミガエ)ること。
⇒はんごん(反魂)
○(2)呼吸の止まっていた人が息を吹き返すこと。
○(3)心臓の止まっていた人が、拍動を復活すること。
⇒えーいーでぃ(ＡＥＤ)
○(4)気を失っていた人が、意識を取り戻すこと。
○(5)([英]revival)活気を失っていた事物が、再生・復興・復
活すること。

＠そぜいかいひち
【租税回避地】
◇[英]tax haven
○[経]⇒たっくすへいぶん(タックスヘイブン,タックス・ヘイ
ブン)

＠そーせーじ
【ソーセージ】
◇[英]sausage
○[食]調味した挽(ヒ)き肉を牛・豚・羊の腸などに詰め、乾燥
・湯煮した食品。
具は牛・豚・羊などの獣肉のほか魚肉もあり、香辛料のほか
に血液・内臓・穀物・野菜なども混ぜ合わされる。
詰める袋(casing)は小腸・大腸や膀胱(ボウコウ)などがある。
湯煮後に燻製したものもある。
「ちょうづめ(腸詰め,腸詰)」とも呼ぶ。
◎サラミソーセージ：⇒さらみ(サラミ)
ウインナソーセージ：⇒ういんなーそーせーじ(ウインナソ
ーセージ)
ボローニャソーセージ：⇒ぼろーにゃそーせじ(ボローニャ
ソーセージ)
◎1952(昭和27)日本水産、魚肉ソーセージ(フィッシュソーセ
ージ)を発売。
◎ドイツ語：ブルスト(Wurst)／ヴルスト。
⇒ぶらーとぶるすと(ブラートブルスト),かりーぶるす
と(カリーブルスト)
フランス語：ソシソン(saucisson)／ソシス(saucisse)。
イタリア語：サルシッチャ(salsiccia)／サラーメ(salame)。
スペイン語：エンブティド(embutido)／サルチッチャ(sal-
chicha)。
トルコ語：スジューク(sucuk)／ソシス(sosis)。
中国語：香腸(xiangchang)。

＠そせん
【祖先】
◇[英]ancestor
○(1)一族・一家の初代にあたる人。先祖(センゾ)。
○(2)初代から先代までの人々。先祖。
⇔しそん(子孫)(2)
◎遠い祖先は「祖考(ソコウ)」とも呼ぶ。
○(3)生物がそこから進化してきた大元(オオモト)。
◎人類の祖先

＠そそ
【そそ】
【楚楚】
【楚々】
◇[中]chuchu
○(1)さっぱりしたさま。すっきりしたさま。あっさりしたさ
ま。
○(2)飾りけがなく、清らかで美しいさま。清楚(セイソ)。
おおむね若い女性に用いる。
◎楚々とした姿
○(3)[漢]いばら(茨)の茂るさま。

＠そそう
【粗鬆】
【疎鬆】
【疏鬆】
◇[日]sosou
○おおざっぱであらいこと・こまやかでないこと。また、その
さま。
「そしょう(粗鬆,疎鬆,疏鬆)」とも呼ぶ。
◎中国語：疏松(疏鬆)(shusong)。
◎骨粗鬆症(コツソショウショウ)：⇒こつそしょうしょう(骨粗しょう症,
骨粗鬆症)
鬆(す)：⇒す(鬆)

＠そそくさ
【そそくさ】
○[副](動作・態度が)落ち着かないさま・あわただしいさま。
◎そそくさ帰る,そそくさと帰る,そそくさと立ち去る

＠そそくさい
【そそくさい】
○[形]そそっかしい、あわただしい、せわしい。
◎古語は「そそくさし」。

＠そそくさし
【そそくさし】
○[形][形]⇒そそくさい(そそくさい)

＠そそくさぼうず
【そそくさ坊主】
○そそっかしい坊主・あわただしい僧侶。

＠そそくさもの
【そそくさ者】
○そそっかしい人・落ち着きのない人・あわて者。

＠そぞぽる
【ソゾポル】
◇Sozopol
○ブルガリア南東部、ブルガス州(Burgaska Oblast)南東部の
村。
北緯42.42°、東経27.70°の地。
黒海に面する。
「ソゾポール」とも呼ぶ。
〈人口〉
1999(平成11)3,699人(推計)。
2007(平成19)3,998人(推計)。

＠そぞぽーる
【ソゾポール】
◇Sozopol
○⇒そぞぽる(ソゾポル)

＠そそりそこうくう
【ソソリソ航空】
◇[英]Sosoliso Airlines
○[経][空]ナイジェリアの民間航空会社。

＠そーた
【ソータ】
◇[フィンランド語]sota
○(フィンランド語で)戦争。

＠そーたー
【ソーター】
◇[英]sorter(分類機)
○(1)[印]印刷機・複写機などで、同じページを部数に応じた
箇所に分配して丁合(チョウアイ)をとる付属装置。
○(2)[古]ＩＢＭパンチカードで、指定された項目を抽出する
装置。
抽出できる項目は１桁のみで、０１２３を抽出するには最初
に１桁目の０で抽出し、抽出されたカードから次の桁を抽出す
ることを繰り返す。
コンピュータが使用される以前、主に保険業務で用いられた。
⇒そーと(ソート)

＠そーだ
【ソーダ】
【曹達】
◇[蘭]soda
○(1)[俗]炭酸ナトリウム、またはナトリウム塩類の俗称。
⇒かり(カリ,加里)
○(2)[食]ソーダ水の略称。

＠そーだがらす
【ソーダガラス】
【曹達硝子】
◇[英]soda glass、[蘭]soda glas
○窓ガラス・ガラス瓶など、日常生活で用いられている普通の
ガラス。
石英・ソーダ灰(炭酸ナトリウム)・石灰石などを原料に製造
し、二酸化珪素(ケイソ)・酸化ナトリウム・酸化カルシウムを約
７対２対１の割合で含む。
「ソーダ石灰ガラス(soda-lime glass)」とも呼ぶ。
⇒かりがらす(カリガラス,加里硝子),なまりがらす(鉛
ガラス,鉛硝子)

＠そーだしょうせき
【ソーダ硝石】
【曹達硝石】
◇[英]sodium saltpeter
○[化]⇒しょうさんなとりうむ(硝酸ナトリウム)

＠そーだせっかいがらす
【ソーダ石灰ガラス】
◇[英]soda-lime glass
○⇒そーだがらす(ソーダガラス,曹達硝子)

＠そち
【ソチ】
◇Sochi
○ロシア共和国南西部、クラスノダル地方(Krasnodarsky Krai)
南部の、黒海に面する保養地。

＠そち
【十】
○[古]十歳。そ(十)。
◎御十(みそち)

＠そち
【帥】
○[歴]⇒そつ(帥)

＠そちゅうし
【祖沖之】
◇[中]Zu Chongzhi
○[人]中国、南北朝時代の数学者・天文学者( 429〜 500)。范
陽(Fanyang)の人。
南朝宋の太史令(天文台長)で、 462<大明 6>『大明暦(Damin
Li)』を作成し、孝武帝(Xiaowu Di)に献上。
数学書『綴術(Zhuishu)(セツジュツ)』を著し、円周率の近似分
数の約率(22÷7)と密率(355÷113)を得る。また、近似値を
3.1415926と3．1415927の間とした。
羅針盤の一種「指南車」・千里船なども製作。
その他の著作は『九章術義注』など、
◎『綴術』は現存しない。

＠そつ
【卒】
○()
○()[歴](zu)古代中国の周代の兵制で、100人の編成。
⇒りくぐん(六軍)(2)
○()[歴]⇒そつぞく(卒族)
○()[歴]
◎1931.11.10(昭和 6)陸軍兵卒等級表が改正され、卒が兵に改
称。

＠そつ
【帥】
○[歴]律令制で、大宰府(ダザイフ)の長官(カミ)。従三位に相当。
事務を統括する名誉職で、実務は権帥(ゴンノソツ)または大弐(ダ
イニ)が行なっていた。
平安時代の弘仁年間( 810〜 824)より、多く親王が任命され
た。
「そち(帥)」とも呼ぶ。

＠そつい
【訴追】
○(1)[法]検察官が刑事事件について公訴を提起し、これを維
持する行為・手続き。
◎検察官が公訴を提起することは「起訴(キソ)」と呼ぶ。
○(2)[法]弾劾(ダンガイ)の申し立てをして、裁判官や人事官の
罷免(ヒメン)を求める行為・手続き。
○(3)[法]検事総長などが司法警察職員の懲戒(チョウカイ)・罷免を
求める行為・手続き。

＠そつえん
【卒園】
○[教]園児(エンジ)が幼稚園・保育園を卒業すること。
⇔にゅうえん(入園)(2)
⇒とうえん(登園),たいえん(退園)
◎卒園式

＠そっき
【速記】
◇[英]shorthand／stenography
○(1)手早(テバヤ)く書き記(シル)すこと。特に、人の話す言葉を
書き取ること。
○(2)速記術の略。
⇒ぴっとまん(ピットマン)
○(3)速記術を使って、会議や講演などで話された言葉を、速
記符号(shorthand)に写し取ること。
その符号はのちに、手書き(longhand)やタイプライターなど
で普通の文字に書き直される。
「ショートハンド」,「ステノグラフィー」,「タキグラフィー
(tachygraphy)」とも呼ぶ。
◎国会(衆議院・参議院)の議事録にも使用されていたが、現在
は録音から文章を起こしている。

＠そっきゅう
【速球】
○[運]⇒すいふとぼーる(スイフトボール)

＠そつぎょう
【卒業】
◇[英]graduation
○
英語で「グラデュエイション」,「グラジュエイション」とも呼
ぶ。
◎ダンスパーティー：⇒ぷろむ(プロム)

＠そつぎょう
【卒業】
○(1)[楽]三浦徳子作詞、加藤和彦作詞の歌謡曲。
歌は沢田聖子(ショウコ)。
◎1982. 1.25(昭和57)シングル発売。
○(2)[楽]松本隆作詞、筒美京平作詞の歌謡曲。
歌は斉藤由貴。
◎1985. 2.21(昭和60)発売。
○(3)[楽]小室哲哉作詞、山室紘一作詞の歌謡曲。
歌は渡辺美里。
◎1991. 4.18(平成 3)発売。

＠そつぎょう
【卒業ＧＲＡＤＵＡＴＩＯＮ】
○[楽]秋元康作詞、林哲司作詞の歌謡曲。
歌は菊池桃子。
◎1985. 2.27(昭和60)発売。

＠そっきょうえんそう
【即興演奏】
◇[英]improvisation
○[楽]⇒あどりぶ(アドリブ)(2)

＠そつぎょうしゃしん
【卒業写真】
○[楽]荒井由実(松任谷由美)作詞・作詞の歌謡曲。
歌はハイ・ファイ・セット／荒井由実。
卒業式で歌われることも多い。
◎1975. 2. 5(昭和50)ハイ・ファイ・セットのレコード発売。

＠そっこう
【側溝】
◇[英]kennel／gutter
○[交]道路や鉄道線路の両側または片側にある排水溝。
「ケンネル」,「ケネル」,「ガター」,「ガーター」とも呼ぶ。

＠そっこうじょ
【測候所】
○[気]気象庁が所轄する、管区気象台の地方機関。
その地方で定時の地上観測や、地震・火山・潮位の観測など
を行い、その地方の天気予報や気象警報を出している。
⇒ふじさんそっこうじょ(富士山測候所)

＠そっこくき
【卒哭忌】
○[仏]死亡した日から百ヶ日目。
⇒めいにち(命日)
◎「哭(ナ)くを卒(オ)える日」の意味。

＠そつじゅ
【卒寿】
○90歳の呼び方。また、その年齢の祝い。
⇒ちょうじゅ(長寿)
◎「卒」の略字「卆」が「九十」の組み合せで出来ていることから。

＠そつぞく
【卒族】
○[歴]明治初期の身分呼称の一つ。
1870(明治 3. 9.)藩制により士族の下に、足軽(アシガル)・同
心(ドウシン)・陪臣(バイシン)など下級武士を区分して設ける。
明治維新の功臣(コウシン)の多くが卒族となったため、さしさわ
りが多く、1872(明治 5. 1.)廃止。禄高を世襲する者は士族、
一代抱えの者は平民に編入された。
「卒」とも呼ぶ。
⇒はん(藩)(2)

＠そっちゅう
【卒中】
◇[英]stroke
○[病]⇒のうそっちゅう(脳卒中)

＠そっと
【率土】
◇「国の果ての浜辺(ハマベ)」のこと。
○陸地の続く限り。国の果て。辺土。

＠そっぱ
【反っ歯】
○前歯が普通より前方にそり出ているもの。
「出歯(デバ)」,「出っ歯(デッパ)」とも呼ぶ。
⇒こうごう(咬合)
◎上顎(ジョウガク)前面の歯槽突起(シソウトッキ)が著(イチジル)しく低い
と前歯が前傾する。
◎「そりは(反り歯)」の音便。

＠そっぷ
【ソップ】
◇[英]soup
○[古][食]⇒すーぷ(スープ)

＠そっぷがた
【ソップ形】
○[運]相撲で、やせた、または筋肉質の力士の体形。
⇔あんこうがた(鮟鱇形)(2)
◎ソップ(スープ)用の鶏がらに見立てたもの。

＠そっれおーね
【ソッレオーネ】
◇[伊]solleone、[英]dog days
○(イタリア語で)暑中・盛夏。

＠そてー
【ソテー】
◇[フ]saute
○[料]西洋料理の一つ。フライパンに肉類や西洋野菜を入れ、
少量のバターまたは油を加え、ひっくり返しながら炒(イタ)めた
料理、または料理法。
ポーク・ソテー、チキン・ソテーなど。
◎"sauter(飛びはねる)"から。

＠そで
【袖】
○(1)[服]
「スリーブ([英]sleeve)」とも呼ぶ。
◎ビショップ・スリーブ：⇒びしょっぷすりーぶ(ビショップ
・スリーブ)
ドルマン・スリーブ：⇒どるまんすりーぶ(ドルマンスリー
ブ,ドルマン・スリーブ)
○(2)

＠そでぃうむ
【ソディウム】
◇[英]sodium、[独]Natrium
○[化]ナトリウムの英語名。
⇒なとりうむ(ナトリウム)

＠そでいか
【ソデイカ】
【袖烏賊】
◇[学]Thysanoteuthis rhombus、[英]diamond squid／diamond-
back squid
○[動]ツツイカ目(Teuthoida)ソデイカ科(Thysanoteuthidae)
ソデイカ属(Thysanoteuthis)の大型のイカ。体長約１メートル。
外套長80〜100センチメートル、重さ10〜20キログラム。
ヒレ(えんぺら)は菱形で大きく、触腕に袖状の発達した保護
膜がある。
環境によるが８ヶ月くらいで１メートルに成長する。
食用となる。樽流し漁で獲ることから「タルイカ(樽烏賊)」と
も呼ぶ。
世界中の温帯・熱帯海域の深海に生息。
◎"rhombus"は「菱形」の意味。

＠そでいし
【袖石】
◇[日]sodeishi
○(1)[建]石段の左右に取り付けた石。
「みみいし(耳石)」とも呼ぶ。
○(2)[建]墓の間口の両側に据える石。
⇒はめいし(羽目石)

＠そーてぃんぐ
【ソーティング】
◇[英]sorting
○(1)分類・選別すること。
⇒とりあーじ(トリアージ)
○(2)[計]データをある規準で並べ替えること。
データの中のレコードにある項目(コウモク)を分類キー(key)に
指定して、その大小により全てのレコードの順番を入れ替える
こと。
小さいものから大きいものへは昇順(ショウジュン)(アセンディン
グ)、大きいものから小さいものへは降順(コウジュン)(ディセンディ
ング)と呼ぶ。
分類キーは複数指定が可能で、それぞれに昇順・降順を指定
できる。
単に「ソート」とも呼ぶ。
⇒まーじ(マージ)
◎ランダムに読み書きできない磁気テープ(ＭＴ)が主流の時代、
磁気テープ装置が高価なため、読み込むテープのデータ・ブロッ
クの後に書き込むための空きのデータ・ブロックを作って、最
低３台の装置でソーティングできるようになっていた。

＠そでがうら
【袖ヶ浦】
◇[日]Sodegaura／Sode ga Ura
○(1)⇒そでがうらし(袖ヶ浦市)
○(2)[地]神奈川県小田原市の国府津(コウヅ)から中郡(ナカグン)二
宮町(ニノミヤマチ)にかけての海岸。
○(3)[地]神奈川県鎌倉市の七里ヶ浜(シチリガハマ)の別称。
⇒しちりがはま(七里ヶ浜)
○(4)[地]東京都の品川海岸の別称。
「袖が崎」とも呼ぶ。
◎海岸線が袖の形に似ているところから。
○(5)[交]⇒そでがうらえき(袖ヶ浦駅)

＠そでがうらえき
【袖ヶ浦駅】
○[交]千葉県袖ヶ浦市奈良輪(ナラワ)にあるＪＲ内房線の駅。
長浦(ナガウラ)駅()と巌根(イワネ)駅(木更津市)の間。

＠そでがうらし
【袖ヶ浦市】
◇[日]Sodegaura Shi
○千葉県西部の市。東部を市原市、南部・西部を木更津市に接
し、北西部を東京湾に面する。
中心は奈良輪(ナラワ)地区。
ＪＲ内房線が通じ、京葉工業地帯の一部。
◎1963(昭和38)長浦干拓工事が完成。
もと君津郡の町で、1971(昭和46)平川町と合体。
1991. 4. 1(平成 3)袖ヶ浦町、市制。

＠そでがき
【袖垣】
◇[日]sodegaki／sode-gaki
○(1)[建]建物の外壁と直角に接する、幅が短く丈も低い垣根
(カキネ)。
玄関脇などに庭との境、また来客からの目隠しとして設けら
れる。
竹で作ることが多く、張り出した側の肩(上部の角)を丸くし、
網代(アジロ)に編んだりする。
⇒だいとくじがき(大徳寺垣)(1)
◎高麗袖垣：⇒こうらいがき(高麗垣)
○(2)[海]和船の艫(トモ)(船尾)に、両舷(リョウゲン)の垣立(カキタツ)
より少し高めに、船を横断して設けた垣立。

＠そでがさき
【袖が崎】
◇[日]Sodegasaki
○⇒そでがうら(袖ヶ浦)(4)

＠そでかべ
【袖壁】
○(1)[建]門や出入口などの両脇に設けた小さい壁。
○(2)[建]床の間などの小壁(コカベ)。
⇒ふくろどこ(袋床)
○(3)[建]⇒うだつ(ウダツ)

＠そでがらみ
【袖搦み】
【袖搦】
○[歴]江戸時代の捕り物用具の一つ。
長い柄の先に多数の鉄叉(カママタ)ををつけたもの。
袖(ソデ)や袴(ハカマ)に搦(カラ)ませて引き倒した。
「狼牙棒(ロウゲボウ)」とも、武芸十八般の一つで「モジリ(*)」と
も呼ぶ。
(*)「モジリ」は「(「金」偏+「戻」)」と書く。
◎突棒(ツクボウ)・刺股(サスマタ)と合せて「三つ道具」と呼ぶ。
⇒つくぼう(突棒),さすまた(刺股,指叉)

＠そでしょう
【袖章】
○[服]制服の袖につけて等級や所属を表す記章。
⇒しぇぶろん(シェブロン)(2),えりしょう(襟章),け
んしょう(肩章),かいきゅうしょう(階級章)

＠そてつ
【ソテツ】
【蘇鉄】
◇[学]Cycas revoluta、[英]cycad(サイキャッド)
○[植]ソテツ目(Cycadales)ソテツ科(Cycadaceae)ソテツ属
(Cycas)の常緑低木。
九州・沖縄などの暖地に自生。
⇒おにそてつ(オニソテツ,鬼蘇鉄)
◎1896(明治29)池野成一郎がソテツの精子を発見し、シダ植物
と種子植物と間に位置づけられる。
⇒『人名辞典』いけのせいいちろう(池野成一郎)

＠そーてっく
【ソーテック】
【ＳＯＴＥＣ】
○[歴][経]低価格のパソコン販売会社。また、そのブランド名。
◎2007(平成19)オンキョー株式会社の子会社となる。
2008. 9.(平成20)親会社オンキョーと合併。
2009.10.(平成21)ブランド名をオンキヨーとする。

＠そてつやま
【蘇鉄山】
◇[日]Sotetsu Yama
○[地]大阪府堺市(サカイシ)堺区の大浜公園にある山。標高6.85メ
ートル。
一等三角点がある。

＠そではぎさいもん
【袖萩祭文】
○[俗]浄瑠璃・歌舞伎『奥州安達原』の三段目切の通称。
⇒おうしゅうあだちがはら(奥州安達原)

＠そでひらやま
【袖平山】
◇[日]Sodehira Yama
○[地]神奈川県津久井郡津久井町(ツクイマチ)にある山。標高1,432
メートル。

＠そでぼそ
【袖細】
○[服]直垂(ヒタタレ)の一種。
端袖(ハタソデ)をつけず、袖を細くして脇の下を縫(ヌ)いふさい
だもの。
もとは下級役人の衣服。
室町時代、下級武士や庶民の労働用に着用。
⇔ひろそで(広袖)(1)

＠そでまくら
【袖枕】
○(1)着ている着物の袖を枕とすること。また、その袖。
⇒ひじまくら(肘枕)
○(2)[服]細長いアイロン台。
袖やズボンなど筒状のものを通してアイロン掛けを行うもの。
多くは通しやすいように台座付き。台座がなく、円筒状のもの
もある。
単に「枕」とも呼ぶ。

＠そでろう
【袖廊】
○[建]⇒よくろう(翼廊)

＠そーと
【ソート】
◇[英]sort
○(1)種類・部類。
○(2)分類・整列・選別。
⇒そーたー(ソーター),とりあーじ(トリアージ)
○(3)[計]⇒そーてぃんぐ(ソーティング)(2)

＠そーど
【ソード】
◇[英]sword
○(1)剣・刀。
⇒さーべる(サーベル)
○(2)(the sword)武力・兵力・戦争。

＠そとう
【粗糖】
○[食]精製していない甘蔗糖(砂糖)。
サトウキビ(甘蔗)の茎を圧搾(アッサク)して得た汁に石灰乳を加
え、不純物の大部分を除去した糖液を結晶させたままの蔗糖(ショ
トウ)。
糖分は96パーセント。
「原料糖」とも呼ぶ。
◎圧搾した汁を乾燥させたものは黒砂糖。
⇒くろざとう(黒砂糖)

＠そとう
【蘇燈】
○[仏]乳酪(ニュウラク)を油とした燈明(トウミョウ)。

＠そとうば
【卒塔婆】
○[仏]⇒そとば(卒塔婆,卒都婆)

＠そとうば
【蘇東坡】
◇[中]Su Dongpo
○[人]⇒そしょく(蘇軾)

＠そとがはままち
【外ヶ浜町】
◇[日]Sotogahama Machi
○青森県北西部、東津軽郡(ヒガシツガルグン)の町。
今別町(イマベツマチ)をはさんで東(旧:蟹田町・平舘村)と西(旧:
三厩村)に分かれている。
◎2005. 3.28(平成17)蟹田町(カニタマチ)・平舘村(タイラダテムラ)・三
厩村(ミンマヤムラ)が合併して発足。

＠そときゃりぱす
【外キャリパス】
◇[英]outside calipers、[米]outside callipers
○[理][工]外径・厚さ・幅などを測る、コンパスに似た器具。
「外パス」とも呼ぶ。
⇒きゃりぱす(キャリパス)

＠そとさくらだもん
【外桜田門】
○江戸城、桜田門の正式名称。
⇒さくらだもん(桜田門)
◎桔梗門(キキョウモン)は内桜田門(ウチサクラダモン)と呼ばれる。

＠そとどいちょう
【外土居町】
◇[日]Sotodoi Cho
○愛知県名古屋市熱田区(アツタク)の地名。
弥生時代の遺跡がある。

＠そとば
【外刃】
○(ハサミの)⇒おもてば(表刃)

＠そとば
【卒塔婆】
【卒都婆】
◇[梵]stupa(ストゥーパ,仏塔)
○[仏]
「そとうば」とも呼ぶ。
⇒ぶっとう(仏塔),いたび(板碑)
◎東京などでは墓の後ろにある卒塔婆専用の柵(サク)に立て入れ
るだけで地面には差さないため、風が吹くとカタカタと鳴る。

＠そとばき
【外履き】
【外履】
○[服]⇒したばき(下履き,下履)

＠そとぱす
【外パス】
◇[英]outside calipers、[米]outside callipers
○[理][工]⇒そときゃりぱす(外キャリパス)

＠そーどふぃしゅ
【ソードフィッシュ】
◇[英]swordfish
○[魚](英語で)メカジキ(眼梶木)。
⇒めかじき(メカジキ,眼梶木,眼旗魚)

＠そとぼうせん
【外房線】
○[交]ＪＲ線。
〈停車駅〉
千葉(チバ)駅・本千葉(ホンチバ)駅・蘇我(ソガ)駅・鎌取(カマトリ)
駅・誉田(ホンダ)駅・土気(トケ)駅・大網(オオアミ)駅・永田(ナガタ)駅
・本納(ホンノウ)駅・新茂原(シンモバラ)駅・茂原駅・八積(ヤツミ)駅・
上総一ノ宮(カズサイチノミヤ)駅・東浪見(トラミ)駅・太東(タイトウ)駅・長
者町(チョウジャマチ)駅・三門(ミカド)駅・大原(オオハラ)駅・浪花(ナミハナ)
駅・御宿(オンジュク)駅・勝浦(カツウラ)駅・鵜原(ウバラ)駅・上総興津
(カズサオキツ)駅・行川アイランド(ナメガワアイランド)駅・安房小湊(アワコ
ミナト)駅・安房天津(アワアマツ)駅・安房鴨川(アワカモガワ)駅。

＠そとめちょう
【外海町】
◇[日]Sotome Cho
○長崎県西彼杵半島(ニシソノギハントウ)の南西部、西彼杵郡(ニシソノギグ
ン)の町。角力灘(スモウナダ)に面し、半島の西方にある池島などを
含む。
主集落は漁港の神浦(コウノウラ)。
黒崎地区はもと隠れキリシタンの部落。
⇒いけしま(池島),いけしまたんこう(池島炭鉱)
〈面積〉
46.71平方キロメートル。
〈人口〉
1970(昭和45)1万3,579人。
1995(平成 7) 8,312人。
2000(平成12) 7,405人。
◎1955(昭和30)神浦村・黒崎村が合併して外海村を発足。
1960(昭和35)町制施行。

＠そともうこ
【外蒙古】
○⇒そともんごる(外モンゴル)

＠そともんごる
【外モンゴル】
◇[英]Outer Mongolia
○モンゴル(蒙古<モウコ>)のゴビ砂漠以北の地。
現在はモンゴル人民共和国の地。
「外蒙古(ソトモウコ,ガイモウコ)」とも呼ぶ。
⇒うちもんごる(内モンゴル)
◎1697(元禄10)清国に帰属。
1924(大正13)モンゴル人民共和国成立まで国名の別称として
使用。
⇒もんごる(モンゴル)(1)

＠そとろじ
【外露地】
◇[日]soto roji
○[建]茶室の露地のうち、中門(チュウモン)または中潜(ナカクグ)りよ
り外側の露地。
待合(マチアイ)・下腹雪隠(シタバラセツチン)などを設ける。
⇔うちろじ(内露地)
⇒ろじ(露地,路地),まちあい(待ち合い,待合い,待合)(3)

