＠ぞあ
【ゾア】
◇[英](複数形)zoa／(単数形)zoon(ズーン)
○[生]⇒こちゅう(個虫)

＠ぞいでるかい
【ゾイデル海】
◇[蘭]Zuider Zee
○[古][地]⇒あいせるこ(アイセル湖)

＠ぞいとほらんとしゅう
【ゾイトホラント州】
◇Provincie Zuid-Holland
○⇒ざいとほらんとしゅう(ザイトホラント州,ザイト・ホラン
ト州)

＠ぞう
【ゾウ】
【象】
○[哺]ゾウ目(長鼻目)(Proboscidea)ゾウ科(Elephantidae)の
哺乳類の総称。
大きな耳は体温調節の役目も持っている。
◎アフリカゾウ：⇒あふりかぞう(アフリカゾウ,アフリカ象)
アジアゾウ(インドゾウ)：⇒あじあぞう(アジアゾウ.アジア
象)
祖先：⇒ふぉすふぁてりうむ(フォスファテリウム)
化石象：⇒ますとどん(マストドン),すてごどん(ステゴドン)
ゾウのポロ競技大会：⇒ほあひん(ホアヒン)
童謡：⇒ぞうさん(ぞうさん)
ゾウの墓場：死期を悟(サト)ったゾウは秘境にあるゾウの墓場
に行って息を引き取ると言われて来た。発見すれば象牙(ソウゲ)
の宝庫であるが、発見されたことはない。
◎英語：エレファント(elephant)。
カンボジア語：ダムレイ(damrey)。

＠ぞうあざらし
【ゾウアザラシ】
【象海豹】
◇[英]elephant seal／sea elephant
○[哺]ネコ目(食肉目)(Carnivora)アシカ上科(Pinnipedia)ア
ザラシ科(Phocidae)の哺乳類。

＠ぞういんかいやく
【蔵印界約】
◇[中]Zangyin Jieyue、[英]Convention Between Great Brit-
ain and China Relating to Sikkim and Tibet
○[歴]⇒しっきむじょうやく(シッキム条約)

＠ぞういんじょうやく
【蔵印条約】
◇[中]Zangyin Tiaoyue、[英]Convention Between Great Brit-
ain and China Relating to Sikkim and Tibet
○[歴]⇒しっきむじょうやく(シッキム条約)

＠ぞうえん
【造園】
◇[日]zoen
○(1)[建]庭園・公園などを造ること。
「作庭(サクテイ)」とも呼ぶ。
◎かつて人夫仕事であったことから、中世〜江戸時代は「河原
者」と呼ばれる人達が従事した。
⇒かわらもの(河原者)(1)
○(2)[建]遊園地などを造ること。

＠ぞうおはんざい
【憎悪犯罪】
◇[英]hate crime
○[社]⇒へいとくらいむ(ヘイト・クライム,ヘイトクライム)

＠ぞうが
【象眼】
○⇒ぞうがん(象眼,象嵌)(2)

＠ぞうがん
【象眼】
【象嵌】
○(1)金属・木材・陶磁器などの地(ジ)の素材を彫(ホ)って、金
・銀などの材料を嵌(ハ)め込む工芸技術。また、その作品(象眼
細工)。
「インレー([英]inlay)」とも呼ぶ。
○(2)布または紙などに、金泥・銀泥で模様を細く縁取って描
いた泥絵(デイエ)。
「ぞうが(象眼)」とも呼ぶ。
○(3)[印]鉛版・銅版などで、修正箇所を刳(ク)り貫(ヌ)き、別
の活字や修正した版を嵌め込むこと。

＠ぞうきいしょく
【臓器移植】
○[医]
⇒しんぞういしょく(心臓移植),のうし(脳死)
◎臓器提供者：ドナー(donor)。
臓器受給者：レシピエント(recipient)。
〈臓器移植法〉
1997. 6.17(平成 9)成立。
1997.10.(平成 9)施行。

＠ぞうきん
【雑巾】
◇[英]dustcloth(からぶき用)／floorcloth(床敷き用)
○掃除用具の一つ。
屋内のよごれた所や足などを拭(フ)いたり、こぼれた液体な
どを拭(ヌグ)い取る、厚手の布。
一般には、使い古しの手拭いやタオルを折り重ねて縫って作
る。
Ｔ字形の長い柄の付いたものは「モップ([英]mop)」と呼ぶ。
⇒もっぷ(モップ)(1)
◎子供のダジャレでは「象の金玉」。

＠ぞうげ
【象牙】
◇[英]ivory
○
サイコロ・ピアノの鍵盤・三味線のバチ(撥)・印鑑などに細
工する。
「アイボリー」とも呼ぶ。
◎1989(平成元)第７回ワシントン条約締約国会議で象牙と象牙
製品の国際取引は禁止となる。
1997. 6.(平成 9)第10回ワシントン条約締約国会議でナミビ
ア・ボツワナ・ジンバブエの３ヶ国が提案により条件付で象牙
取引の再開が可決。
1999. 3.18(平成11)ナミビア・ボツワナ・ジンバブエの３ヶ
国、日本との象牙取引を再開。
2000(平成12)象の密猟拡大を防止するため、南アフリカ・ナ
ミビア・ボツワナ・ジンバブエの４ヶ国と、取引禁止を求める
ケニア・インドが２年間の象牙取引凍結に合意。
2002.11.12(平成14)ワシントン条約締約国会議の委員会、南
アフリカ・ナミビア・ボツワナの１回に限る象牙の国際取引
(計60トン)を可決。ジンバブエ・ザンビアは否決。取引は2004.
 5.(平成16)以降。
◎水(ミズ)象牙：セイウチの牙。象牙の代用品。

＠ぞうげかいがん
【象牙海岸】
◇[英]the Ivory Coast
○(1)[歴]アフリカ西部、ギニア湾の北西部にあったフランス
領。
⇒こーとじぼあーる(コートジボアール)
○(2)[古]コートジボアールの俗称。
⇒こーとじぼあーる(コートジボアール)

＠ぞうさん
【ぞうさん】
○[楽]まど・みちお作詞、團伊玖磨(ダン・イクマ)作曲の童謡。
◎1948(昭和23)作詩。
1953. 6.(昭和28)曲が付けられ、ＮＨＫラジオで放送。

＠ぞうし
【曹司】
○(1)[古]宮中などにあった官吏や女官などが執務する部屋。
○(2)[古]宮中や貴族の邸内に設けられた部屋。局(ツボネ)。
○(3)[古](2)の部屋を与えられた人。
○(4)[古]貴族や上流武家の子。
⇒おんぞうし(御曹司)
○(5)[古]大学寮内の教室。
⇒だいがくりょう(大学寮)

＠ぞうしがや
【雑司が谷】
◇[日]Zoshigaya
○東京都豊島区南東部の地名。住宅地区。
雑司ヶ谷墓地や雑司ヶ谷鬼子母神がある。
◎祖師谷(ソシガヤ)は東京都世田谷区の地名。

＠ぞうしがや
【雑司ヶ谷】
◇[日]Zoshigaya
○(1)⇒ぞうしがや(雑司が谷)
○(2)[交]都電荒川線の停留所。
鬼子母神前(キシモジンマエ)停留所と向原(ムカイハラ)停留所の間。

＠ぞうしがやきしもじん
【雑司ヶ谷鬼子母神】
○東京都豊島区雑司が谷３丁目にある法明寺(ホウミョウジ)鬼子母
神堂。
建立は1578(天正 6. 5. 3)。本殿は松平安芸守光晟の室、法
名自昌院英心日妙大姉が寄進し、1664(寛文 4)今の本殿を造営。
1700(元禄13)拝殿と幣殿が建立。
民芸品の「すすきみみずく」が有名。
入谷(イリヤ)の鬼子母神とともに有名。
⇒きしもじん(鬼子母神)
◎「鬼子母神」の「鬼」の字はツノを取って「ノ」を付けない。
◎ここの大イチョウは樹齢六百年で、「子育てイチョウ」・「子
授けイチョウ」として有名。

＠ぞうしがやぼち
【雑司ヶ谷墓地】
○[古]⇒ぞうしがやれいえん(雑司ヶ谷霊園)

＠ぞうしがやれいえん
【雑司ヶ谷霊園】
○東京都豊島区南池袋４丁目にある都営霊園。
1874(明治 7)創設。
小泉八雲・夏目漱石・竹久夢二などの近代著名人の墓がある。
◎近くには護国寺・皇族墓地の豊島ヶ岡墓所がある。

＠ぞうしかん
【造士館】
○[歴]江戸時代、薩摩藩の藩校。
1773(安永 2)藩主島津重豪(シゲヒデ)が演武館とともに創設。
初めは朱子学を教えていたが、その後は一時衰え、1855(安政
 2)島津斉彬(ナリアキラ)が洋学を導入し再興。
1884(明治17)鹿児島県立中学造士館として設立、一時廃校と
なり、1901(明治34)第七(ダイシチ)高等学校造士館として再建。
1949(昭和24)鹿児島農専・師範学校などと合併し鹿児島大学と
なる。

＠ぞうしき
【蔵識】
○[仏]⇒あらやしき(阿頼耶識,阿梨耶識)

＠ぞうしきえき
【雑色駅】
○[交]東京都大田区仲六郷(ナカロクゴウ)にある、京急本線の駅。
京急蒲田(ケイキュウカマタ)駅と六郷土手(ロクゴウドテ)駅の間。

＠ぞうしゅ
【雑修】
○[仏]⇒ざっしゅ(雑修)

＠ぞうしょう
【蔵相】
○[歴]大蔵大臣(オオクラダイジン)の略称。

＠ぞうじょうじ
【増上寺】
○東京都港区芝公園にある関東浄土宗の大本山。三縁山(サンエンザ
ン)広度院。浄土宗七大本山の一つ。関東十八檀林(ダンリン)の首
座。
⇒じゅうはちだんりん(十八檀林)
◎開山は34代酉与上人(ユウヨショウニン)。もと真言宗の寺院で足利尊
氏の帰依を受ける。
1393(明徳 4)聖聡(ショウソウ)が改宗して増上寺と改名。もとは
貝塚村(カイズカムラ)(現在の千代田区紀尾井町<キオイチョウ>あたり)に
あったが、1598(慶長 3)現在地に移され、徳川家康の援助を得
て大伽藍が完成し、徳川家の菩提所となる。
◎江戸城の裏鬼門にあり、鬼門には寛永寺がある。

＠ぞうじょうてん
【増長天】
○[仏]四天王の一つ。
⇒ぞうちょうてん(増長天)

＠ぞうじるしまほーびん
【象印マホービン】
◇[英]Zojirushi Corporation
○[経]家庭用調理器具・生活家電製品や魔法瓶などの製造・販
売会社。
本社は 大阪府大阪市北区天満。
◎1918. 5.10(大正 7)市川兄弟商会として創業。
1948.12.29(昭和23)株式会社協和製作所に改組して魔法瓶の
製造・販売を開始。
1953(昭和28)協和魔法瓶工業株式会社と社名変更。
1961(昭和36)象印マホービン株式会社と社名変更し、トレー
ドマークに象を採用。

＠ぞうすい
【増水】
○(1)水量が増すこと。
⇔げんすい(減水)
◎大雨で川が増水する。
○(2)川の水位が高くなること。
「高水(タカミズ)」とも呼ぶ。

＠ぞうずさん
【象頭山】
◇[日]Zozu San
○(1)[地]香川県中西部にある琴平山(コトヒラヤマ)の別称。
⇒ことひらやま(琴平山)
○(2)[仏]⇒がやさん(伽耶山)

＠ぞうずせん
【象頭山】
◇[日]Zozu Sen
○[仏]⇒がやさん(伽耶山)

＠ぞうせん
【造船】
○[海]船を設計し、建造すること。
◎造船所
◎1977(昭和52)造船設備の総量規制、開始。
2001(平成13)年度の国内造船会社の新造船受注量が797万ト
ン(標準貨物船換算)(前年比24.3％増)となり、韓国の受注量
641万トン(前年比38.4％減)を抜き、３年ぶりに世界一となる。
2003. 3.15(平成15)国土交通省、造船設備の総量規制を４月
から廃止する方針を発表。
〈造船・重機大手５社〉
三菱重工業・川崎重工業・ＩＨＩ(旧:石川島播磨重工業)・
三井造船・住友重機械工業。

＠ぞうせん
【蔵川】
◇[中]Zang Chuan
○[人]中国、唐の人。
唐末の10世紀ころ、偽経『十王経』を著す。

＠ぞうせんぎごく
【造船疑獄】
○[歴]1953(昭和28)から翌年にかけての政府・与党自由党に対
する海運・造船業界の贈収賄をめぐる疑獄事件。
1954. 2.23(昭和29)衆議院は自由党副幹事長の有田二郎の汚
職容疑による逮捕許諾請求を期限付で許諾。つづいて衆議院・
参議院で４議員の逮捕が許諾され、自由党政治家が取り調べを
受けたが、第五次吉田茂内閣の犬養健法務大臣は 4.21検事総
長に対し指揮権を発動。自由党幹事長佐藤栄作ら党幹部に対す
る逮捕要求が阻まれ、捜査は打ち切られて事件の真相は解明さ
れずに終った。
 4.22犬養は法務大臣を辞職し、吉田内閣から民心が離れて
いった。
◎1954. 1. 5(昭和29)外航船舶建造融資利子補給法が公布され、
計画造船の割当をめぐり、海運・造船会社が政界の実力者に贈
賄したもの。
山下汽船幹部ら６名が起訴されたが捜査が不可能となり、事
件はもみ消された。
1954.12. 9(昭和29)吉田内閣、総辞職。
⇒しょうわでんこうじけん(昭和電工事件)

＠ぞうたい
【造替】
○[建](神社・仏閣を)つくりかえること。
◎式年造替

＠ぞうちょう
【象鳥】
◇[英]elephant bird
○[歴][鳥]⇒えぴおるにす(エピオルニス)

＠ぞうちょう
【増長】
○(1)程度が次第(シダイ)にはなはだしさを加えること。
○(2)つけ上がっておごりたかぶること。高慢(コウマン)。
○(3)[仏]⇒ぞうちょうてん(増長天)

＠ぞうちょうてん
【増長天】
◇[梵]Virdhaka
○[仏]四天王の一つ。須弥山(シュミセン)の中腹(第四階)南方に住
し、世界の南方を守護するインドの神。自他の善徳根を増長さ
せる赤身の武神。甲胄(カッチュウ)を着けた忿怒(フンヌ)の武将形に表
され、右手に鉾(ホコ)・刀などを持ち、左手は肘(ヒジ)を曲げて
腰に当てて立つ。鳩槃荼(クハンダ)を足の下に踏み従えている。
正しくは「ぞうじょうてん(増長天)」で、単に「ぞうちょう(増
長)」とも呼ぶ。
〈眷属〉
鳩槃荼：⇒くはんだ(鳩槃荼)

＠ぞうなんちく
【蔵南地区】
◇[中]Zangnan Diqu
○⇒さんなんちく(山南地区)

＠ぞうに
【雑煮】
○[料]
関東では四角い切りモチで醤油仕立て、関西では丸モチで味
噌仕立てが多い。
⇒おけらまつり(朮祭,白朮祭)
◎宮中雑煮：⇒はなびらもち(花びら餅,花弁餅)(1)

＠ぞうのおり
【象のオリ】
◇[英]Elephant Cage
○(1)[俗][歴]沖縄県中頭郡(ナカガミグン)読谷村(ヨミタンソン)にあっ
たアメリカ軍楚辺(ソベ)通信所の俗称。
鉄塔30本、直径200メートル、高さ37メートル。
⇒そべ(楚辺)
○(2)[俗](転じて)通信傍受のための円形アンテナ施設一般。
防衛省(旧:防衛庁)では鳥取県の美保、北海道の東千歳、鹿
児島県の喜界島(キカイジマ)に設置。

＠ぞうはん
【造反】
◇[中]zaofan
○(体制や権威に)反逆(ハンギャク)・謀反(ムホン)する。批判・抵抗
する。
◎中国の文化大革命のスローガン「造反有理」で日本に知られ、
日本でも使用されるようになった。
⇒ぞうはんゆうり(造反有理)

＠ぞうはんゆうり
【造反有理】
◇[中]zaofan youli
○(体制や権威に)反逆するにはそれなりの道理があるというこ
と。
◎1939(昭和14)毛沢東(モウ・タクトウ)が演説に用い、『毛沢東語録』
に収録されている言葉。
文化大革命のスローガンとして紅衛兵が盛んに用いた。

＠ぞうびちゅう
【象鼻虫】
○[虫]ゾウムシ(象虫)の別称。
⇒ぞうむし(ゾウムシ,象虫)

＠ぞうひびょう
【象皮病】
◇[英]elephantiasis(エレファンタイシス)
○[病]旋尾線虫目(Spirurida)旋尾線虫亜目(Spirurina)フィラ
リア上科(Filarioidea)の寄生虫フィラリア(filaria)(糸状虫)
の感染症。
母虫がリンパ系に寄生して、皮膚や皮下組織にリンパ液が慢
性的に鬱滞(ウッタイ)し、患部が腫脹(シュチョウ)・硬化してゾウの皮
膚のように変形する病気。
感染すると患部が発赤(ハッセキ)して発熱・悪寒(オカン)を伴って
フィラリア症(filariasis)となり、慢性・重症化して象皮病に
いたる。
初期治療はクエン酸ジエチルカルバマジン(diethylcarbama-
zine citrate)を投与してフィラリアを駆除し、象皮が発生し
たら副腎皮質ホルモン剤を投与する。
下肢、男性の陰嚢(インノウ)、女性の外陰部に多く起こる。
乳糜尿(ニュウビニョウ)・陰嚢水腫(スイシュ)を伴うこともある。
熱帯・亜熱帯地方に多く、カ(蚊)が媒介。日本ではかつて九
州の一部で風土病としてみられた。

＠ぞうひょう
【雑兵】
○(1)身分の低い兵士・兵卒。
「ざっぴょう(雑兵)」,「陣笠(ジンガサ)」とも呼ぶ。
また、「足軽(アシガル)」とほぼ同意語であるが「足軽・雑兵」の
ように併称され、足軽よりやや格下(カクシタ)。
⇒あしがる(足軽)
○(2)(転じて)地位・身分の低い下級の者。下っ端(シタッパ)。
「ざっぴょう(雑兵)」,「陣笠」とも呼ぶ。

＠ぞうひょうものがたり
【雑兵物語】
○[歴]江戸初期の兵法書。二巻。作者未詳。
雑兵三十人の戦場での体験談(功名談・失敗談・見聞談)の形
式で、東国方言(口語)を用いて記述した、戦場での心得(ココロエ)。
◎1683(天和 3)以前の成立で、著者は高崎藩主松平信興と目さ
れている。
1846(弘化 3)刊行。
◎江戸初期の貴重な口語資料となっている。

＠ぞうへいきょく
【造幣局】
◇[英]Mint Bureau
○大阪府大阪市北区にある、財務省の付属機関の一つ。
⇒いんさつきょく(印刷局)
◎1869(明治 2. 2.)設置。
1872(明治 5)から毎年貨幣大試験を開始。

＠ぞうへいしょう
【造兵廠】
○(1)[軍]軍の兵器製造工場。
◎英語：アーセナル(arsenal)。
ドイツ語：アーセナル(Arsenal)。
フランス語：(単数形)アーセナル(arsenal)／(複数形)アー
セノ(arsenaux)。
イタリア語：アルセナーレ(arsenale)。
スペイン語：アルセナル(arsenal)。
中国語：兵工廠(binggongchang)。
○(2)[歴][軍]海軍造兵廠(のち海軍工廠)や砲兵工廠(のち陸軍
造兵廠)。
⇒かいぐんこうしょう(海軍工廠),りくぐんぞうへいしょ
う(陸軍造兵廠),ぐんじゅこうしょう(軍需工廠)

＠ぞうべにあ
【ゾウベニア】
◇[独]Souvenir、[英]souvenir
○⇒すーべにあ(スーベニア)

＠ぞうべにーる
【ゾウベニール】
◇[独]Souvenir、[英]souvenir
○⇒すーべにあ(スーベニア)

＠ぞうほう
【像法】
○[仏]仏教の史観で、正法(ショウボウ)と末法(マッポウ)の間の500年
間。
証(さとり)が消えて、仏教の教(教え)・行(実践)が残ってい
る世界。
⇒ごひゃくさいせつ(五百歳説)

＠ぞうみつ
【雑密】
○[仏]『大日経』成立以前の密教。
それ以降の密教は「純密(ジュンミツ)」と呼ぶ。

＠ぞうむし
【ゾウムシ】
【象虫】
◇[学]curculio、[英]weevil／snout beetle
○[虫]甲虫目(鞘翅目<ショウシモク>)(Coleoptera)ゾウムシ科(Curcu-
lionidae)の甲虫の総称。
成虫・幼虫ともに草食性のものが多く、各種の植物の害虫。
種類は非常に多く、世界中で６万種以上、日本では600種以
上が知られている。
「象鼻虫(ゾウビチュウ)」とも呼ぶ。

＠ぞうもく
【ゾウ目】
【象目】
◇[学]Proboscidea
○[哺]哺乳綱(哺乳類)の一目。
「長鼻目(チョウビモク)」とも呼ぶ。
◎ゾウ科(Elephantidae)：現存種。
ゴンフォテリウム科(Gomphotheriidae)：絶滅種。
フォスファテリウム(Phosphaterium)：ゾウ目の祖先。

＠ぞうやくほう
【増益法】
○[仏]⇒そうやくほう(増益法)

＠ぞうり
【草履】
○[服]履物(ハキモノ)の一種。鼻緒(ハナオ)をすげた平底の履物。
おもに和装のときに着用する。
足に当たる部分はワラ(藁)・イグサ(藺草)・灯心草・竹皮な
どを編んだものや、革(カワ)・ビニール・ゴム製などのものがあ
る。
「じょうり(草履)」とも、また幼児語で「じょじょ」とも呼ぶ。
⇒せった(雪駄,雪踏),はなお(鼻緒)
◎履(ハ)き古し：⇒なぎなたぞうり(薙刀草履)
テンカン(癲癇)の俗説：⇒てんかん(てんかん,癲癇)
〈種類〉
豊国草履：⇒とよくにぞうり(豊国草履)
長草履：⇒ながぞうり(長草履)
足半草履：⇒あしなか(足半,足中)
〈五大産地〉
山形・遠州(静岡)・伊勢(三重)・大和(奈良)・土佐(高知)。

＠ぞうりむし
【ゾウリムシ】
【草履虫】
◇[英](単数形)paramecium／(複数形)paramecia
○[動]原生動物繊毛虫類(センモウチュウルイ)の一種。
ゾウリに似た楕円形の単細胞動物で、体全体をおおう繊毛で
運動する。

＠ぞえ
【ゾエ】
◇Zoe
○(1)[人]フランスの女性の名前。
○(2)[古][原]フランス最初の原子炉(ＥＬ−１)の通称。
1947(昭和22)建設。
1976. 3.(昭和51)停止。
1977(昭和52)密閉完了。

＠ぞえ
【ゾエ】
【ＺＯＥ】
◇[登録商標]ZOE
○[交]ルノー社製の電気自動車(ＥＶ)。
◎2010. 9.30(平成22)パリモーターショーでＺＯＥプレビュー
を公開。

＠ぞえあ
【ゾエア】
◇[羅]zoea
○[動]甲殻類の幼生の、メタノープリウス(metanauplius)・プ
ロトゾエア(protozoea)に次ぐ第三期の発育段階。
メタゾエア(metazoea)の前段階。
⇒こうかくるい(甲殻類)

＠ぞく
【族】
○一族。
◎「まけ(族)」とも読む。
⇒まき(まき)

＠ぞぐいっせい
【ゾグ一世】
【ゾグ１世】
◇Zog I
○[人]アルバニアの軍人・政治家(1895.10. 8〜1961. 4. 9)。
本名は"Ahmed Bey Zogu"。
1914(大正 3)アルバニア公国の軍司令官。
1922.12.〜1924. 2.(大正11〜大正13)首相。
1924.12.(大正13)軍事政権を樹立。
1925(大正14)大統領に選出され、独裁政治を行う。
1928(昭和 3)王政を宣言し、ゾグ一世となる。
1939. 4.(昭和14)アルバニアがイタリアに併合され、国外逃
亡。
1961(昭和36)フランスのパリで客死。

＠ぞくさん
【粟散】
○(1)[仏]粟粒(アワツブ)を散らしたようにこまかく散ること。
○(2)[仏]こまかく点在する小国。
⇒ぞくさんこく(粟散国)
◎粟散王,粟散辺地,粟散辺州,粟散辺土
◎古くは「そくさん(粟散)」。

＠ぞくさんおう
【粟散王】
○[仏]小国(粟散国)の王。
⇒ぞくさん(粟散),ぞくさんこく(粟散国)

＠ぞくさんこく
【粟散国】
○(1)[仏]辺鄙(ヘンピ)なところにある小さい国。
「粟散」,「粟散辺地(ヘンジ)」,「粟散辺土(ヘンド)」とも呼ぶ。
⇒えんぶだい(閻浮提)
○(2)[仏](インドや中国に対して)日本。
◎平安後期以降、末法思想とあいまって、日本は閻浮提(エンブダ
イ)の周辺の小島、粟散の一つで仏法に縁の薄い土地とする考え
方が強まった。

＠ぞくさんへんじ
【粟散辺地】
○[仏]⇒ぞくさんこく(粟散国)

＠ぞくさんへんど
【粟散辺土】
○[仏]⇒ぞくさんこく(粟散国)

＠ぞくしゅう
【属州】
◇[羅]provincia
○[歴]⇒ぷろうぃんきあ(プロウィンキア)

＠ぞくせき
【族籍】
○[歴]華族(カゾク)・士族(シゾク)・平民(ヘイミン)などの族称を表し
た、国民の階級。
◎1869(明治 2. 6.)公卿・諸侯(大名)を華族(カゾク)と、農工商
を平民と改称。
1870(明治 3. 9.)卒族を設ける。
1870(明治 3. 9.19)平民に姓の呼称が許可。
1871(明治 4. 8.23)華士族と平民の結婚が許可。
1872(明治 5. 1.)身分族称を皇族(コウゾク)・華族・士族・平
民とする(卒族は廃止)。
1907. 5.(明治40)改正華族令が公布、ブルジョアが華族の仲
間入りをする。
1947(昭和22)廃止。
⇒そつぞく(卒族)
◎朝鮮：参考⇒やんばん(ヤンバン,両班)

＠ぞくはつ
【続発】
○(1)([英]successive occurrence)連続して起こること・相次
(アイツ)いで起こること。
◎一般に多いさまをいう。
○(2)([英]secondary)続いて起こること・続いて発生すること。
◎初発(ショハツ)・原発に対する言葉。
⇒げんぱつ(原発)

＠ぞくみょう
【俗名】
○(1)
○(2)[仏]
⇔かいみょう(戒名)(2)

＠ぞくよう
【俗謡】
◇[英]folk song
○[楽]民間で流行する通俗的な歌曲。流行歌。
多くは三味線などに合わせて歌う小唄(コウタ)・端唄(ハウタ)・俗
曲(ゾッキョク)・民謡(ミンヨウ)など。
古くは催馬楽(サイバラ)・今様(イマヨウ)などを指した。
◎頼山陽(ライ・サンヨウ)が作ったとされる俗謡(句が起承転結になっ
ている)。
京の五条の糸屋の娘、姉は十七妹は十五、諸国諸大名は弓矢
で殺し、糸屋の娘は目で殺す。

＠ぞっこん
【ぞっこん】
○(1)[副]心の底から、本気(ホンキ)で、心底(シンソコ)。
○(2)[副]すっかり、全(マッタ)く。
◎ぞっこん惚(ホ)れる
◎語源は「底根」で、古くは「そっこん」。

＠ぞでぃあっく
【ゾディアック】
◇[英]zodiac
○(1)[天](the zodiac)
「黄道帯(コウドウタイ)」,「獣帯(ジュウタイ)」とも呼ぶ。
○(2)占星術で、春分を起点に(1)を30度づつに区画して12等分
し、それぞれに一つづつ星座を配した図。
その一区画を宮(sign,house)(座,座宮,星座)と呼ぶ。
バビロンに始まり、当時は宮と星座は一致していたが、時代
とともに星座の位置が移動し、現在は十二宮と十二星座とでは
少しずれている。
十二宮を使用する占星術をトロピカルゾディアック(tropical
zodiac)、十二星座の位置を使用するものをサイドリアルゾディ
アック(sidereal zodiac)と呼ぶ。
「十二宮(the twelve zodiacal signs)」,「黄道十二宮(コウドウジュ
ウニキュウ)」,「十二宮一覧図」,「十二宮図」とも呼ぶ。
〈春分点(vernal equinox)〉
< 1>白羊宮(ハクヨウキュウ)(Aries)。
< 2>金牛宮(キンギュウキュウ)(Taurus)。
< 3>双児宮(ソウジキュウ)(Gemini)。
〈夏至点(summer solstitial point)〉
< 4>巨蟹宮(キョカイキュウ)(Cancer)。
< 5>獅子宮(シシキュウ)(Leo)。
< 6>処女宮(ショジョキュウ)(Virgo)。
〈秋分点(autumn equinox)〉
< 7>天秤宮(テンビンキュウ)(Libra)。
< 8>天蠍宮(テンカツキュウ)(Scorpio)。
< 9>人馬宮(ジンバキュウ)(Sagittarius)。
〈冬至点(winter solstitial point)〉
<10>磨羯宮(マカツキュウ)(Capricornus)。
<11>宝瓶宮(ホウヘイキュウ)(Aquarius)。
<12>双魚宮(ソウギョキュウ)(Pisces)。

＠ぞどぐ
【ゾドグ】
◇[モンゴル語]zodog／jodag
○[運][服]モンゴル相撲ブフ(bukh)で着用する、丈夫な皮また
は絹製の半袖上着。
⇒ぶふ(ブフ)

