＠だ
【兌】
【兊】
◇[中]dui
○(1)[自動]抜ける。開く。
◎発兌,兌現
○(2)[他動]抜き取る。
○(3)[他動]取り換える・交換する。
◎兌換,兌換紙幣,兌換券
○(4)易(エキ)の八卦(ハッケ)の一つ。八卦の第二。
陰・陽・陽で凹の形を表し、自然界(八象)では沢、人身では
口、方位では東南(伏羲八卦)または西(文王八卦)に配する。
⇒はっけ(八卦)(1)
◎「だ」は慣用音で、呉音・漢音とも「たい」。
訓は「あな(穴)」。

＠だー
【ダー】
◇[露]da
○(ロシア語で)はい・イエス([英]yes)。
◎ロシア文字では"да"。
いいえ・ノー([英]no)はニェット(net)。

＠だー
【ダー】
◇[トルコ語]dag、[英]mountain
○(トルコ語で)山。

＠だい
【ダイ】
◇[英]die
○(1)[自動](生物・動物が)死ぬ。
○(2)[自動](植物が)枯れる。
○(3)[自動](物事が)消える・廃(スタ)れる。
◎名詞は「デス(death)」、形容詞は「デッド(dead)」。

＠だい
【ダイ】
◇[英]dye
○(1)染料。
⇒せんりょう(染料)
○(2)毛染め(hair dye)。
⇒へあだい(ヘアダイ)

＠だい
【ダイ】
◇[英]di-
○[接頭辞]「二つの・二倍の・二重の」を表す語形成要素。
⇒じ(ジ)
◎ダイコティリドン(dicotyledon)：。

＠だいあ
【ダイア】
◇[英]diamond
○(1)⇒だいやもんど(ダイヤモンド,金剛石)
○(2)[古][印]⇒だいやもんどかつじたい(ダイヤモンド活字体)

＠だいあいどう
【大愛道】
○[仏][人]⇒まかはじゃはだい(摩訶波闍波提)

＠だいあけんせつ
【ダイア建設】
○[経]マンション分譲会社の一社。
本社は東京。

＠だいあとーん
【ダイアトーン】
【ＤＩＡＴＯＮＥ】
○[経]三菱電機社製の音響ブランド名。

＠だいあな
【ダイアナ】
◇[英]Diana
○[ロ神]樹木の女神。アポロ(Apollo)(ギリシア名アポロン)の
双生の妹。
次いで多産の女神となり、ギリシア神話のアルテミス(Arte-
mis)と同一視されて月・狩猟の神とされる。
「ダイアナ」は英語名で、ラテン語で「ディアナ(Diana)」とも
呼ぶ。
⇒あるてみす(アルテミス)

＠だいあな
【ダイアナ】
◇[英]Diana
○[楽]ポール・アンカ(Paul Anka)作詞・作曲の歌謡曲(ロカビ
リー)。
歌もポール・アンカ。
◎1957(昭和32)リリース。

＠だいあねてぃっくす
【ダイアネティックス】
◇[英]dianetics
○[心]自己覚醒によって身体症状を改善する心理療法。また、
その理論。
1952(昭和27)アメリカ人科学小説化ラファイエット・ロナル
ド・ハバード(Lafayette Ronald Hubbard)(1911〜1986)が提唱。
◎ギリシア語の「完全(dia-)」と「心(nous)」から。

＠だいあめーたー
【ダイアメーター】
◇[英]diameter
○(1)[数]直径。
「ダイヤメーター」とも呼ぶ。
◎レイディアス(raidius)：半径。
○(2)[光][写]レンズ・顕微鏡などの倍率を表す単位。倍(バイ)。
「ダイヤメーター」とも呼ぶ。

＠だいあもんど
【ダイアモンド】
◇[英]diamond
○(1)[鉱]⇒だいやもんど(ダイヤモンド,金剛石)
○(2)⇒だいやもんど(ダイヤモンド)

＠だいあもんど
【Ｄｉａｍｏｎｄｓ〈ダイアモンド〉】
○[楽]中山加奈子作詞、奥居香作曲の歌謡曲。
歌はプリンセス・プリンセス。
◎1989. 4.21(平成元)シングル発売。

＠だいあもんどへっど
【ダイアモンドヘッド】
【ダイアモンド・ヘッド】
◇[英]Diamond Head
○[地]⇒だいやもんどへっど(ダイヤモンドヘッド,ダイヤモン
ド・ヘッド)

＠だいあらいざー
【ダイアライザー】
◇[英]dialyzer
○[医]透析装置。

＠だいあらいず
【ダイアライズ】
◇[英]dialyze
○[医]透析する。

＠だいありー
【ダイアリー】
◇[英]diary
○(1)日記・日誌。
「ジャーナル(journal)」とも呼ぶ。
⇒ぶろぐ(ブログ)
○(2)日記帳。

＠だいありあ
【ダイアリア】
◇[英]diarrhea／diarrhoea
○[病]下痢(ゲリ)。

＠だいある
【ダイアル】
◇[英]dial
○⇒だいやる(ダイヤル)

＠だいあん
【ダイアン】
◇Dianne／Diane／Dyane／Dyan
○[人]女性名。
◎ローマ神話の女神ダイアナ([英]Diana)に由来(ユライ)する。
⇒だいあな(ダイアナ)

＠だいあん
【大安】
○(1)[暦]暦注の六曜の一つ。
⇒ろくよう(六曜)
○(2)[古]⇒だいあんちょう(大安町)

＠だいあんじ
【大安寺】
○奈良県奈良市大安寺町(ダイアンジチョウ)にある高野山真言宗の寺。
南都七大寺の一つ。
通称は「百済寺(クダラデラ)」。
◎ 617[推古25]聖徳太子が額田部(現:大和郡山市)に創立した
熊凝精舎(クマゴリショウジャ)(熊凝寺<クマゴリデラ>)に始まる。
 639[舒明11]磯城郡(シキグン)百済川(クダラガワ)の畔(ホトリ)に移
して百済大寺(クダラノオオデラ)と改称。
 673[天武 2]高市郡(タケチグン)に移して高市大寺(タケチノオオデラ)
と改称。
のち、大官大寺(ダイカンダイジ)と改称し、京畿の三大官寺の一
つとなる。
平城遷都後、左京六条四坊の現在地に移り、大安寺と改称。
◎百済寺跡は国特別史跡。

＠だいあんちょう
【大安町】
◇[日]Daian Cho
○[古]三重県北部、員弁郡(イナベグン)の町。
三岐鉄道(サンギテツドウ)丹生川(ニュウガワ)駅に貨物鉄道博物館が
ある。
◎2003.12. 1(平成15)北勢町(ホクセイチョウ)・員弁町(イナベチョウ)・藤
原町(フジワラチョウ)と合併して「いなべ市」を発足。

＠だいいおう
【大医王】
○[仏]仏陀(ブッダ)の別称。
⇒ぶっだ(仏陀,佛陀)

＠だいいし
【台石】
◇[日]daiishi
○(1)[建]土台に据える石・礎石(ソセキ)。
○(2)[建]石碑・墓石などの下に据える石。
○(2)[建]石灯籠の基礎(キソ)。
⇒きそ(基礎)(3)

＠だいいちかくめい
【第一革命】
○[歴]⇒しんがいかくめい(辛亥革命)

＠だいいちかていでんき
【第一家庭電器】
○[歴]大手家電量販店の一つ。
本社は東京都千代田区。
略称は「第一家電(カデン)」。
◎2002. 4.(平成14)民事再生法の適用を申請。
2002. 8.12(平成14)直営41店舗中の17店舗をカルチュア・コ
ンビニエンス・クラブ(ＣＣＣ)がビデオレンタル店ＴＳＵＴＡ
ＹＡと中古書籍販売のブックオフに改装して継承すると発表。

＠だいいちかでん
【第一家電】
○[歴]⇒だいいちかていでんき(第一家庭電器)

＠だいいちかんぎょうぎんこう
【第一勧業銀行】
○[歴][経]
現在、みずほフィナンシャルグループの一行。
略称は「一勧(イチカン)」,「ＤＫＢ」。
⇒だいいちぎんこう(第一銀行),にほんかんぎょうぎん
こう(日本勧業銀行)
◎2002. 4. 1(平成14)みずほ銀行に改称。
⇒みずほぎんこう(みずほ銀行)

＠だいいちきしゃしゅうだん
【第一汽車集団】
◇[中]Diyi Qiche Jituan
○[経]中国最大手の自動車製造会社。
上海汽車・東風汽車とともに中国三大メーカーの一つ。
本社は吉林省(キツリンショウ)長春市。
解放・紅旗(高級乗用車)・夏利を生産。
略称は「一汽集団」。
◎2002. 6.(平成14)天津汽車(トヨタの合弁先)を買収。
2002. 8.29(平成14)トヨタ自動車と自動車生産などの提携に
調印。
◎「汽車」は中国語で「自動車」の意味。

＠だいいちきちすう
【第一既知数】
○[数]⇒えー(ａ)(1)

＠だいいちぎんこう
【第一銀行】
○[歴][経]渋沢財閥の銀行。第一国立銀行の後身。
渋沢栄一を頭取として1896(明治29)普通銀行となり、第一銀
行と改称。
朝鮮に進出し事実上の韓国中央銀行の地位を占めた。
1943. 3.27(昭和18)三井銀行と合同し帝国銀行となる。
1948. 9.23(昭和23)帝国銀行(のち三井銀行)から分離。
1971.10. 1(昭和46)日本勧業銀行と合併し第一勧業銀行とな
る。
⇒ていこくぎんこう(帝国銀行),だいいちかんぎょうぎ
んこう(第一勧業銀行)

＠だいいちげんしりょくさんぎょうぐるーぷ
【第一原子力産業グループ】
◇[英]First Atomic Power Industry Group
○[原]⇒えふえーぴーあいじー(ＦＡＰＩＧ)

＠だいいちこうとうがっこう
【第一高等学校】
○[歴][教]官立の旧制高等学校の一つ。現在の東京大学教養学
部の前身。
全寮制で、「嗚呼(アア)玉杯(ギョクハイ)に花うけて」の寮歌が有名。
略称は「一高(イチコウ)」、別称は「向陵(コウリョウ)」。
◎1874(明治 7)東京英語学校として開校。
1886(明治19)東京大学予備門を改組して第一高等中学校を設
立。
1894(明治27)高等学校令により３年制の第一高等学校。
1925(大正14)同窓会、発足。
1935(昭和10)本郷向丘から目黒駒場に移転。
1949(昭和24)教育学部として東京大学に併合。
2004.11.(平成16)同窓会、廃止。

＠だいいちこうとうちゅうがっこう
【第一高等中学校】
○[歴][教]⇒だいいちこうとうがっこう(第一高等学校)

＠だいいちこくりつぎんこう
【第一国立銀行】
○[歴][経]日本最初の近代的銀行。
1872(明治 5.11.)国立銀行条例に基づき、1873(明治 6. 6.)
三井組と小野組の出資で設立。同年７月20日開業。初代総監役
は渋沢栄一。
米国のナショナルバンクにならい、商業金融と政府が発行し
た不換紙幣の消却処分を目的としたもので、1898(明治31)満期
とともに私立銀行となった。
1874(明治 7)小野組破産の危機を渋沢栄一の手腕で克服。
1896(明治29)普通銀行に改組し、第一銀行と改称。
場所は中央区日本橋兜町(ニホンバシカブトチョウ)４−３(現在はみず
ほ銀行兜町支店)。
⇒こくりつぎんこう(国立銀行),だいいちぎんこう(第一
銀行)
◎国立銀行設立計画は当初三井単独であったが、小野組が薩摩
藩出身の五代友厚(トモアツ)をつうじて割り込み、三井は合同銀行
案を拒否。三井組は大蔵省に為替方の廃止と官金預かりの即納
を命ぜられ、合同を受諾したもの。

＠だいいちじか
【第一時課】
【第１時課】
◇[英]prime(プライム)
○[宗]ローマ・カトリック教会の聖務日課の一つ。
日の出または午前６時の祈り。夜明けの祈りの賛課(lauds)
と区別されず、現在は行われていない。
「一時課(１時課)」とも呼ぶ。
⇒せいむにっか(聖務日課)

＠だいいちじせかいたいせん
【第一次世界大戦】
◇[英]the First World War／World War I
○[歴]独・墺・伊の三国同盟と英・仏・露の三国協商の対立や、
帝国主義的対立・民族的対立などを背景として起った世界的規
模の戦争(1914〜1918)。
「欧州大戦(Great European War)」とも呼ぶ。
◎1914. 6.28(大正 3)サラエボ事件、発生。
1914. 7.28(大正 3)オーストリア、セルビアに宣戦布告(大
戦の始まり)。
1914. 8. 1(大正 3)ドイツ、ロシアに宣戦布告。
1914. 8. 3(大正 3)ドイツ、フランスに宣戦布告。
1914. 8. 4(大正 3)ドイツ、中立国ベルギーに侵入。イギリ
ス、ドイツに宣戦布告。
1914. 8.23(大正 3)日本、ドイツに宣戦布告(ヨーロッパ22
日)。
1914.10.29(大正 3)同盟国側のトルコ、参戦。
1915. 5.23(大正 4)同盟国側のイタリア、三国同盟を破棄し
て連合国側として参戦。
1915.10.14(大正 4)同盟国側のブルガリア、参戦。
1917. 4. 6(大正 6)連合国側のアメリカ、参戦。
1918. 9.29(大正 7)ブルガリア、降伏。
1918.10.30(大正 7)トルコ、降伏。
1918.11. 3(大正 7)オーストリア、降伏。
1918.11.11(大正 7)ドイツの降伏により終焉(シュウエン)。
1919. 6.(大正 8)ベルサイユ講和会議で戦後処理。
1920. 6. 4(大正 9)ハンガリー、トリアノン条約(Treaty of
Trianon)締結。
〈社会主義国の発生〉
1917.11.(大正 6)ロシア革命により、世界は資本主義と社会
主義という二つの体制に分裂する。
〈アメリカの勃興とヨーロッパの没落〉
アメリカはそれまでヨーロッパに農作物を輸出し工業製品を
輸入する債務国であったが、ヨーロッパを戦場とする戦争によ
り強大な工業国となり、経済力も増大した。
〈植民地諸国における民族主義の台頭〉
◎990万人の死者、２千万人の負傷者が犠牲となった。

＠だいいちじとるきすたんきょうわこく
【第一次東トルキスタン共和国】
◇[英]First East Turkestan Republic
○[歴]⇒ひがしとるきすたんいすらむきょうわこく(東トルキ
スタン・イスラム共和国)

＠だいいちじばーばりせんそう
【第一次バーバリ戦争】
◇[英]First Barbary War
○[歴]⇒とりぽりせんそう(トリポリ戦争)

＠だいいちじもろっこじけん
【第一次モロッコ事件】
【第１次モロッコ事件】
◇[英]First Morocco Crisis
○[歴]⇒たんじーるじけん(タンジール事件)

＠だいいちしょうげん
【第一象限】
【第１象限】
◇[英]first quadrant
○[数]⇒しょうげん(象限)(2)

＠だいいちせいめいほけん
【第一生命保険】
○[経]東京に本社を置く独立系の生命保険会社。
農商務省の初代保険課長矢野恒太(1865〜1951)が退官して創
業。
◎1902(明治35)日本初の相互会社として創業。
第二次世界大戦後、日比谷(皇居前)の本社社屋がＧＨＱに接
収。
2010. 4. 1(平成22)株式会社に転換し、東京証券取引所第１
部に上場。

＠だいいちせいやく
【第一製薬】
○[歴][経]大手製薬会社の一社。第一三共株式会社の前身の一
社。
本社は東京都中央区。
◎1915(大正 4)創業。
2005. 2.19(平成17)三共(業界２位)との経営統合で最終調整
していることが判明。
2007. 4. 1(平成19)第一三共株式会社を発足。

＠だいいちちいん
【第一智印】
○[仏]⇒ちけんいん(智拳印)

＠だいいちとうかいじどうしゃどう
【第一東海自動車道】
○[交]⇒とうめいこうそくどうろ(東名高速道路)

＠だいいちぱん
【第一パン】
◇[英]First Baking Co.,Ltd.
○(1)[経]⇒だいいちやせいぱん(第一屋製パン)
○(2)[食]第一屋製パンの通称・ブランド名。

＠だいいちふくいんしょう
【第一復員省】
○[歴]⇒ふくいんしょう(復員省)

＠だいいちみちすう
【第一未知数】
○[数]⇒えっくす(ｘ)(1)

＠だいいちやせいぱん
【第一屋製パン】
◇[英]First Baking Co.,Ltd.
○[経]パン関連の食品製造・販売会社。
本社は東京都大田区南蒲田。
ブランド名は「第一パン」。
◎1947. 6. 2(昭和22)細貝義雄、東京都大田区仲六郷に個人経
営の第一屋を創業。
1955. 7.(昭和30)第一屋製パン株式会社に改組。

＠だいいちれっとうせん
【第一列島線】
【第１列島線】
◇[英]first island chain
○[軍]中国海軍が設定した有事の際に制海権を確保する対米防
衛ラインの一つ。
東シナ海と太平洋の境になる、九州・沖縄・台湾・フィリピ
ンを結ぶもの。
◎潜水艦活動のために海底地形の海洋調査を2010年までに第一
列島線を、2020年までに第二列島線を完了する予定。
⇒だいにれっとうせん(第二列島線,第２列島線),そなー
(ソナー,ＳＯＮＡＲ)

＠だいいっしゅえいきゅうきかん
【第一種永久機関】
◇[英]perpetual mobile of the first kind
○[物]⇒えいきゅうきかん(永久機関)

＠だいいっしゅぐんそう
【第一種軍装】
○[軍]旧日本帝国海軍士官の礼服。
⇒だいにしゅぐんそう(第二種軍装),だいさんしゅぐん
そう(第三種軍装)

＠だいいっぴょうしき
【第一表式】
○[言]⇒くんれいしきろーまじ(訓令式ローマ字)

＠だいいん
【ダイ・イン】
◇[英]die-in
○[原]示威行為の一つ。
核兵器の開発・配備・使用などに抗議して、集会参加者が死
んだまねをして路上などにずらりと横たわり、犠牲者の様子を
表す示威行動。
◎1981. 8.(昭和56)原爆投下記念日に反核運動として行われる。

＠だいいんぐめっせーじ
【ダイイング・メッセージ】
◇[英]dying message
○(1)[俗][法]臨終供述(dying declaration)の俗称。
○(2)[文]探偵小説などで、被害者が瀕死(ヒンシ)の状態で残した、
加害者を教えるための言葉などの手掛かり。しかし、謎(ナゾ)
めいていたり、二重・三重の意味に解釈できるものなど。
被害者が直接残したものではないが、遺体などに残った犯罪
の手掛かりなども含むことが多い。
探偵などがその手掛かりを推理して事件が解決される。

＠だいいんどさばく
【大インド砂漠】
◇[英]Great Indian Desert
○[地]⇒たーるさばく(タール砂漠)

＠だいういきょう
【ダイウイキョウ】
【大茴香】
◇[英]star anise、[学]Illicium verum Hook
○[植]モクレン目(Magnoliales)シキミ科(Illiciaceae)シキミ
属(Illicium)の常緑樹。中国南部・ベトナム地方の原産。
有毒のシキミ(樒)と同属でシキミに似て、「トウシキミ(唐樒)」
とも呼ぶ。
英名は「スターアニス」。
果実を乾燥させたものは「ハッカク(八角)」と呼び、香辛料・
健胃薬に用いる。
⇒しきみ(シキミ,樒)
◎モクレン科(Magnoliaceae)とも。
マツブサ科(Schisandraceae)シキミ属とも。
◎ウイキョウ(茴香)はセリ目(Apiales)セリ科(Apiaceae)で別
種。

＠だいうぐるーぷ
【大宇グループ】
◇[英]Daewoo Group
○[歴][経]韓国の企業集団。
約41兆ウォン(約4兆4,000億円)の粉飾決算で破綻・解体。
現代・三星とともに三大財閥と呼ばれた。
「デウ・グループ」とも呼ぶ。
◎1967(昭和42)金宇中(Kim Woo-Chong)(キム・ウジュン)、大
宇実業を設立。
1987(昭和62)金宇中、東欧諸国に進出するためフランス国籍
を取得し韓国籍を消失。
1998〜1999(平成10〜平成11)資金繰りが悪化し、破綻・解体。
1999.10.(平成11)金宇中会長、出張先の中国から逃亡。
2005. 6.14(平成17)帰国した金宇中、仁川空港で逮捕。

＠だいうじどうしゃ
【大宇自動車】
◇[英]Daewoo Motor Co.,Ltd
○[歴][交]⇒じーえむだいう(ＧＭ大宇)

＠だいうすりーとう
【大ウスリー島】
◇[露]Ostrov Bolshoy Ussuriysky
○[地]⇒こくかつしとう(黒瞎子島)

＠だいうでんし
【大宇電子】
◇[英]Daewoo Electronics
○[経]韓国の大手家電メーカー。

＠だいうんが
【大運河】
◇[中]Dayun He、[英]the Grand Canal
○中国の黄河(Huang He)(コウガ)と長江(Chang Jiang)(揚子江<ヨ
ウスコウ>)を直結する運河。全長1,794キロメートル。
江蘇省(Jiangsu Sheng)(コウソショウ)鎮江市(Zhenjiang Shi)(チンコ
ウシ)で長江と合流する。
◎隋の煬帝(Yang Di)(ヨウダイ)の時( 605〜 610)に、洛陽(Luo-
yang)(ラクヨウ)を中心に開削され原形が造られた。全長1,500キロ
メートル、幅30〜50メートル。
 584年、広通渠(Gaugngtong Qu)：長安〜黄河。
 605[推古13]通済渠(Tongji Qu)(ツウサイキョ)：黄河〜淮水(Huai
Shui)(ワイスイ,淮河)。
 608[推古16]永済渠(Yongji Qu)(エイサイキョ)：黄河〜(三水偏+
「啄」-「口」)郡(Zhuojun)(タクグン)(現:北京)。
(「干」偏+「郡」-「君」)溝(カンコウ)(Han Gou)：淮水〜長江。
元代に完成。
◎隋の三運河：通済渠・永済渠・広通渠。

＠だいうんじ
【大雲寺】
○(1)[歴]([中]Dayun Si)中国唐代の則天武后(Zetian Wuhou)
(ソクテン・ブコウ)が、 690<天授元>[持統 4]諸州(全国)に建立した
寺。
◎日本の国分寺はこれに倣(ナラ)ったものといわれている。
○(2)京都府京都市左京区(サキョウク)岩倉(イワクラ)にある、実相院に
属する寺。山号は岩蔵山。
⇒じっそういん(実相院),いわくら(岩倉)(2)
◎ 971(天禄 2)円融天皇の勅願により藤原敦忠が創建、本願主
は沙門真覚(敦忠の四男)、開山は文慶(真覚の子)。
 985(永観 3)冷泉天皇皇后昌子内親王の脳症平癒に観音院を
建立。金色の六観音を安置し、余慶権僧正( 915〜 991)が住持。

＠だいえー
【ダイエー】
○[経]大手スーパー・ストアの一つ。
◎1957(昭和32)中内功(イサオ)が大栄薬品工業として設立し、大
阪市旭区に「主婦の店ダイエー薬局」を開店。
1972(昭和47)売上高で三越を抜いて小売業日本一に躍進。
1988(昭和63)プロ野球南海ホークス球団を傘下に収め、福岡
ダイエーホークスとする。
1992(平成 4)リクルートに資本参加。
1994(平成 6)忠実屋などスーパー３社を吸収。
2004.10.(平成16)産業再生機構に対し再建支援を要請。

＠だいえい
【大映】
○[歴][映]映画製作・配給会社。
角川映画株式会社の前身の一つ。
⇒かどかわえいが(角川映画)
◎1942. 1.10(昭和17)情報局の統制により日活の製作部門・新
興キネマ・大都映画が合併して大日本映画製作株式会社を設立。
1943. 3.25(昭和18)菊池寛、社長に就任。
1945. 9.(昭和20)大映株式会社と改称。
1971.12.23(昭和46)倒産。
1974. 9. 1(昭和49)徳間書店の徳間康快が社長に就任し再建。

＠だいえいしょう
【大栄誦】
◇[英]greater doxology
○[宗]⇒どくそろじー(ドクソロジー)(2)

＠だいえいしんようきんこ
【大栄信用金庫】
○[経]群馬県勢多郡(セタグン)大胡町(オオゴマチ)に本店を置く信用
金庫。
◎2002. 3.12(平成14)群馬中央信用金庫と同年11月に対等合併
すると発表。

＠だいえいちょう
【大栄町】
◇[日]Daiei Cho
○[古]鳥取県中央部、東伯郡(トウハクグン)の町。
◎江戸中期、由良宿(ユラシュク)は鳥取藩の藩倉が立ち並ぶ宿場町。
2005.10. 1(平成17)北条町(ホウジョウチョウ)と合併して北栄町(ホク
エイチョウ)を発足。
◎漫画『名探偵コナン』原作者青山剛昌の出身地。

＠だいえいとしょかん
【大英図書館】
◇[英]the British Library
○イギリスの首都ロンドンにある国立図書館。イギリス最大の
公共図書館。
「ブリティッシュ・ライブラリー」とも呼ぶ。
◎1973(昭和48)大英博物館(British Museum)から分離。
2004(平成16)所蔵のシェークスピアの21戯曲93冊をインター
ネット上で無料公開。

＠だいえいはくぶつかん
【大英博物館】
◇[英]British Museum
○イギリスの首都ロンドンにある国立博物館。
1753年６月７日、創立。
王立学士院の院長ハンス・スローン卿(Sir Hans Sloane)
(1660〜1753)の蔵書と蒐集品、約８万点を1753年イギリス政府
に寄贈し、1759年モンタギュー・ハウスで開館。1847年、現在
の建物に移転。
1973年、英国図書館(British Library)を分離。
エジプト・西アジア・ギリシア・ローマ・東洋各地の美術品
・民俗資料を陳列。
◎本館は新古典主義建築の代表。

＠だいえしゅうこう
【大慧宗杲】
◇[中]Dahui Zonggao
○[人]中国宋代、臨済宗楊岐派の僧侶(1089〜1163)。
大慧の法話を侍者沖密慧然(Chongmi Huiran)が集録した、公
案集『正法眼蔵(Zhengfa Yanzang)』(６巻)がある。
他に『大慧語録(Yulu)』・『大慧武庫(Wuku)』などの書があ
る。
「だいえそうこう(大慧宗杲)」とも呼ぶ。
⇒しょうぼうげんぞう(正法眼蔵)(2)

＠だいえすくうぐんきち
【ダイエス空軍基地】
◇[英]Dyess Air Force Base／Dyess AFB
○[軍]アメリカ合衆国南部、テキサス州(Texas State)中北西
部のテーラー郡(Taylor County)北部にある、郡都アビリーン
(Abilene)近郊の空軍基地。

＠だいえぜんじ
【大慧禅師】
◇[中]Dahui chanshi
○[人]⇒いちぎょう(一行)

＠だいえそうこう
【大慧宗杲】
◇[中]Dahui Zonggao
○[人]⇒だいえしゅうこう(大慧宗杲)

＠だいえたりーふぁいばー
【ダイエタリーファイバー】
【ダイエタリー・ファイバー】
◇[英]dietary fiber
○[食]⇒しょくもつせんい(食物繊維)

＠だいえっと
【ダイエット】
◇[英]diet
○(1)日常の飲食物。
○(2)健康や美容のための食事制限。

＠だいえっと
【ダイエット】
◇[英]Diet
○日本・デンマーク・スウェーデン・ハンガリーなどの議会・
国会。
⇒ぱーらめんと(パーラメント)

＠だいえん
【大宛】
◇[中]Dawan
○[歴]中央アジア南東部のフェルガナ(Fargana)地方の、漢代
の中国人による名称。
前漢の武帝の代、張騫(Zhang Qian)(チョウ・ケン)によって知られ
る。武帝の命で武将李広利(Li Guangli)(リ・コウリ)が遠征(BC. 104
〜BC. 102)し、大宛国を攻めて国都を陥落させ、地方特産の駿
馬(シュンメ)汗血馬(カンケツバ)を得る。
⇒ふぇるがな(フェルガナ)(1),かんけつば(汗血馬)(1)
◎国都はコーカンド(Kokand)と目されている。

＠だいえんきょうち
【大円鏡智】
○[仏]仏の持つ四智(シチ)の一つ。密教では五智(ゴチ)の一つ。
大きな円(マル)い鏡で、有(ア)りのまま如実(ニョジツ)・完全に映
しだす仏智(ブッチ)。
略して「鏡智」とも呼ぶ。

＠だいおう
【ダイオウ】
【大黄】
○[植]ナデシコ目(Caryophyllales)タデ科(Polygonaceae)ダイ
オウ属(Rheum)の大形多年草。中国、華北の原産。
高さ２メートル前後。
根茎は黄色で肥厚し、乾燥させて和漢薬とする。
◎英語：ルバーブ(rhubarb)。
◎ショクヨウダイオウ(食用大黄)：⇒るばーぶ(ルバーブ)(1)

＠だいおう
【大黄】
○(1)[植]⇒だいおう(ダイオウ,大黄)
○(2)[薬]⇒だいおうこん(大黄根)
○(3)染料の一種。

＠だいおういか
【ダイオウイカ】
【大王烏賊】
○[動]軟体動物ツツイカ目(Teuthida)ダイオウイカ科(Archi-
teuthidae)の巨大なイカの一種。
胴長1.2〜1.8メートル、触腕を含めた全長は６メートルを越
えるものもある。形はスルメイカに似て、胴は細く長紡錘形、
ひれは卵形、腕は細長い。
日本近海の深海にすみ、マッコウクジラの胃から発見された
り、死んだものが台風などで海岸に海岸に打ち上げられること
もある。
食用には不向き。
◎同属のイカは北太平洋・北大西洋に約10種知られ、北大西洋
にすむ最大種では体長約15メートルに達する。

＠だいおうこん
【大黄根】
○[薬]和漢薬(生薬)の一種。
ナデシコ目(Caryophyllales)タデ科(Polygonaceae)のダイオ
ウの根茎から外皮を除き乾燥させたもの。
緩下剤・抗菌剤として用いる。
単に「大黄」とも、「ルバーブ([英]rhubarb)」とも呼ぶ。

＠だいおうせいし
【大王製紙】
○[経]大手製紙会社。
本社は愛媛県四国中央市。
◎1979(昭和54)エリエールティッシュを発売。
2011(平成23)井川意高(モトタカ)会長の106億8,000万円の不正借
入金が判明。さらに非連結関係会社から数十億円の融資を受け
ていて、借入総額150億円前後と判明。
2011.11.22(平成23)東京地検特捜部、井川意高前会長を会社
法の特別背任罪で逮捕。

＠だいおうちょう
【大王町】
◇[日]Daio Cho
○[古]三重県東部、志摩郡(シマグン)の町。
◎2004.10. 1(平成16)志摩郡の浜島町(ハマジマチョウ)・大王町・志
摩町(シマチョウ)・阿児町(アゴチョウ)・磯部町(イソベチョウ)の５町が合併
して志摩市を発足。

＠だいおきさいど
【ダイオキサイド】
◇[英]dioxide
○[化]二酸化物。

＠だいおきしん
【ダイオキシン】
◇[英]dioxin
○[化]クロロジベンゾジオキシン(chlorodibenzodioxin)の俗
称。狭義にはその異性体の一つで極めて毒性が強い２,３,７,
８テトラクロロジベンゾｐジオキシン(2,3,7,8-tetrachlorodi-
benzo-p-dioxin)をさす。
酸素で架橋された二つのベンゼン核に１〜８個の塩素が入り、
75の異性体が存在する。
◎ベトナム戦争で、米軍が枯れ葉剤として散布したことで知ら
れる。
現在は環境汚染物質と認定され、ゴミ焼却施設の焼却灰や集
塵灰から検出されている。
人体被害例として、高い発ガン性・胎児への催奇形性、クロ
ロアクネ(塩素座瘡)・皮膚の色素沈着・脱毛・多毛・肝機能異
常などがある。
⇒かれはざい(枯葉剤),のやき(野焼き),みついぞうせん
(三井造船)
◎超臨界水(高圧・374℃)の運動エネルギーによってダイオキ
シンを分解する研究が行われている。
◎2003. 5.(平成15)東京大学加藤茂明教授グループ、人の細胞
内でダイオキシンに女性ホルモンの働きの阻害作用、女性ホル
モンがない場合には女性ホルモンと同様の働きをする作用を解
明。
◎ドイツ語：ディオキシン(Dioxin)。
イタリア語：ディオシーナ(diossina)。
スペイン語：ディオシナ(dioxina)。

＠だいおつ
【大乙】
◇[中]Dayi
○[人]⇒とうおう(湯王)

＠だいおぶさいど
【ダイオプサイド】
◇[英]diopside
○[鉱]⇒とうきせき(透輝石)

＠だいおん
【大陰】
○[暦]⇒だいおんじん(大陰神)

＠だいおんじん
【大陰神】
○[暦]陰陽道(オンヨウドウ)でいう八将神(ハッショウジン)の一つ。
土曜星の精で、太歳神の皇妃という。
子年(ネドシ)には戌(イヌ)の方角、丑年(ウシドシ)には亥(イ)の方角、
寅年(トラドシ)には子(ネ)の方角にあり、十二支と同じ方角に遊行
(ユギョウスル)する太歳神(タイサイシン)に常に二辰(ニシン)おくれて従い、
十二年で一巡する。
その方角にかかわる嫁取り・出産などは忌(イ)まれる。
「たいおんじん(大陰神)」,「大陰(ダイオン,タイオン)」とも呼ぶ。
⇒はっしょうじん(八将神),たいさいじん(太歳神)

＠だいかかん
【大可汗】
◇[中]dakehan
○[歴]⇒かかん(可汗)

＠だいがく
【大学】
○(1)([中]Daxue)儒教の経書、四書の一つ。
⇒ししょごきょう(四書五経)
○(2)[歴]大学寮の略。
⇒だいがくりょう(大学寮)
○(3)[教]
「最高学府(ガクフ)」とも呼ぶ。
◎"[英]university(総合大学)"の語源の"[羅]universitas"は
「ギルド」,「組合」,「結社」の意味。
"[英]college(単科大学)"は「学寮」の意味。

＠だいがく
【大岳】
○大きな山。大嶽(ダイガク)。

＠だいがく
【大嶽】
◇[日]Daikagu
○(1)比叡山(ヒエイザン)の別称。
○(2)大きな山。大岳(ダイガク)。

＠だいがくいん
【大学院】
○[教]
修士課程(マスターコース)と博士課程(ドクターコース)があ
る。

＠だいかくじ
【大覚寺】
○京都府京都市右京区嵯峨大沢町(サガオオサワチョウ)にある、古義真
言宗大覚寺派の大本山。山号は嵯峨山。
通称は「嵯峨御所」。
◎嵯峨天皇( 786〜 842)の離宮を、 876(貞観18)淳和天皇の皇
后正子が恒寂法親王(コウジャク・ホウシンノウ)( 825〜 885)を開山とし
て寺に改め、親王が入寺して門跡寺院(モンゼキジイン)となる。
その後衰退したが、1308(徳治 3)後宇多天皇(1267〜1324)が
再興し、譲位後に仙洞(セントウ)を置く。
鎌倉末期には大覚寺統(ダイカクジトウ)(南朝の皇統)の御所とな
り、1392(<南>元中 9,<北>明徳 3)南北朝講和が行われる。

＠だいがくし
【大学士】
○[歴]⇒ないかくだいがくし(内閣大学士)

＠だいかくじは
【大覚寺派】
○[仏]真言宗の一派。
本山は京都の大覚寺。
◎大覚派(建長寺派)は臨済宗。

＠だいがくじゅけんしかくけんてい
【大学受験資格検定】
○[古][教]大学入学資格検定の旧称。
⇒だいがくにゅうがくしかくけんてい(大学入学資格検定)

＠だいがくにゅうがくしかくけんてい
【大学入学資格検定】
○[歴][教]中学卒業以上の者に対し、高等学校の教科履修の学
力の有無を検定し、文部科学大臣がその合格者に大学入学資格
を認定する制度。
学校教育法で大学の入学資格を高等学校卒業かそれと同等の教
育を受けた者と決められているが、この検定の試験に合格すれば
大学に進む資格が得られる。
必須科目21科目中の８〜９科目と、選択科目20科目中の３科目
の計11〜12科目に合格しなければならないが、１度に合格できな
いときは不合格の科目のみ受験すればよい。
旧称は「大学受験資格検定」。
略称は「大検(ダイケン)」。
◎1951(昭和26)発足。もとは経済的な理由などにより進学できな
かった旧制中学校や新制中学校の卒業者の救済措置であった。
昭和60年代から高等学校の中退者が増え、受験者全体の約８割
を占めている。
1980(昭和55)受験者、3,116人・合格率40％。
1988(昭和63)受験者、１万3,675人・合格率29.7％。
1992(平成 4)受験者、２万人を超える。
2005. 8.(平成17)高等学校卒業程度認定試験に衣替え。
⇒こうとうがっこうそつぎょうていどにんていしけん
(高等学校卒業程度認定試験)

＠だいがくのーと
【大学ノート】
○Ｂ５判・左綴(ヒダリト)じで横罫の入った、大判の筆記用の帳
面(ノート)。
⇒ふーるすきゃっぷ(フールスキャップ)(4)
◎名称は、横書きなので、欧文の多い講義を筆録する大学生向
きという意味から。

＠だいかくは
【大覚派】
○[仏]⇒けんちょうじは(建長寺派)
◎大覚派は臨済宗で、大覚寺派は真言宗。

＠だいがくまええき
【大学前駅】
○[古][交]⇒ほっかいどういりょうだいがくえき(北海道医療
大学駅)

＠だいがくりょう
【大学寮】
○[歴]式部省の管轄。
「大学」とも呼ぶ。
⇒しきぶしょう(式部省)
◎教室は「曹司(ゾウシ)」と呼ぶ。
平安京では大内裏の南部を東西に通じる二条大路の南側、東
西に通じる朱雀大路の東側に位置した。また、二条大路の北側
の大内裏の朱雀門を入った東側には式部省があった。

＠だいかすと
【ダイカスト】
◇[英]die casting
○[工]溶かした金属を加圧して金型に注入する精密鋳造法。
仕上げがほとんど不必要なほど精度が高く、また機械的性質
も優秀で、大量生産に適する。
アルミニウム合金・亜鉛合金などに用いる。
「ダイキャスト」とも呼ぶ。
⇒だいす(ダイス)(2)
◎一般的なダイカスト用亜鉛合金：アルミニウム４％・銅０〜
３％・残りが亜鉛。
◎1838(天保 9)アメリカのブルース(David Bruce)が活字鋳造
のために開発。

＠だいがっこう
【大学校】
○()[教]省庁など国の行政機関が管轄する、大学と同程度の高
等教育機関。
○()[教]大学と併行する高等教育機関。
◎フランス：⇒ぐらんどぜこーる(グランド・ゼコール)

＠だいかふかずさんみゃく
【大カフカズ山脈】
◇[露]khrebet Bol'shoi Kavkaz、[英]Greater Caucasus Moun-
tains
○[地]カフカズ地方中央部の山脈。延長約1,500キロメートル。
ロシア南西部とグルジアとの国境地帯、黒海とカスピ海の間
を北西から南東に走る。
最高峰はエルブルース(El'brus)(5,642メートル)。
アジアとヨーロッパの境をなす。
「カフカズ」,「カフカス」,「コーカサス山脈([英]Caucasus Moun-
tains)」とも呼ぶ。
◎ギリシア神話で、天上の火を人間に与えたプロメテウスが、
罰に縛り付けられたと伝えられるところ。
◎カフカズ地方南部の山脈は小カフカズ山脈。
⇒しょうかふかずさんみゃく(小カフカズ山脈)

＠だいかん
【大寒】
○(1)[暦]二十四節気の一つ。陰暦十二月中旬。陽暦１月２０
日ころ。太陽の黄経が300度の時。最も寒い時とされる。
⇒にじゅうしせっき(二十四節気),しょうかん(小寒)
○(2)非常に寒いこと。また、その時期。

＠だいかん
【大館】
◇[朝]Taegwan
○(Taegwan Gun)⇒だいかんぐん(大館郡)

＠だいかんかいきょう
【大韓海峡】
◇[英]Korea Strait
○[地]朝鮮海峡の韓国名。
⇒ちょうせんかいきょう(朝鮮海峡)

＠だいかんぐん
【大館郡】
◇[朝]Taegwan Gun
○朝鮮半島北西部の平安北道(P'yong-anbuk-do)、朝鮮民主主
義人民共和国(北朝鮮)中央部の郡。
「テグァン郡(大館郡)」とも呼ぶ。
◎日本には大館市(オオダテシ)がある。

＠だいかんこうくう
【大韓航空】
○[空]
◎1978. 4.21(昭和53)パリ発ソウル行き大韓航空機、北極圏で
ソ連領空侵犯。
ソ連戦闘機の銃撃を受けて死者・負傷者21人(うち日本人１
人死亡)、強制着陸させられる。
◎1983. 9. 1(昭和58)大韓航空機撃墜事件、発生。
ニューヨーク発アンカレッジ経由ソウル行の大韓航空機００
７便が飛行ルートを大きく外れてソ連領空内に侵入。ソ連戦闘
機によりサハリンを横切ったところでミサイル攻撃を受け、乗
員・乗客269人(うち日本人28人)とともに撃墜。
正規の飛行ルートから数百キロも北に外れていた。
◎1987.11.29(昭和62)大韓航空機(搭乗115人)、ビルマ上空で
行方不明(大韓航空機爆破事件)。
1987.12. 2(昭和62)金賢姫(キム・ヨンヒ)が逮捕。北朝鮮の工作員
として犯行を認める記者会見を行う。
1988. 1.15(昭和63)韓国、北朝鮮の爆弾テロ事件と断定。
1997.12.(平成 9)金賢姫、身辺警護をしていた情報機関の国
家安全企画部(現:国家情報院)職員の男性と結婚。
2003.11.(平成15)韓国で大韓機事件が韓国情報機関の謀略だっ
という報道や小説が出版され、金賢姫の家族の所在が不明にな
る。

＠だいかんじん
【大勧進】
○(1)大規模な寺院の建立(コンリュウ)をつかさどる僧職。
⇒かんじん(勧進)(2)
○(2)浄土宗の大本願と共同で、長野市の善光寺の寺務を管理
する天台宗の寺。
⇒ぜんこうじ(善光寺)(1),だいほんがん(大本願)(2)

＠だいかんせん
【大汗腺】
◇[英]large sudoriferous gland／large sweat gland
○[医]⇒あぽくりんせん(アポクリン腺)

＠だいかんたい
【大艦隊】
◇[英]fleet
○[軍]⇒かんたい(艦隊)(1)

＠だいかんだいじ
【大官大寺】
○[古]大安寺の古称。
⇒だいあんじ(大安寺)

＠だいかんていこく
【大韓帝国】
○[歴]1897.10.(明治30)「光武元」国王高宗は年号を光武と改元
し皇帝即位式を挙行、国号を大韓帝国とする。
1899. 8.(明治32)「光武 3」憲法にあたる大韓帝国国制を制定。
1904. 1.(明治37)「光武 8」日韓議定書案がまとまる中、 1.
23の調印を前に 1.21戦時局外中立を宣言、調印は声明承認を
条件にする。 2. 4御前会議で対露開戦を決定した日本は、仁
川に臨時派遣隊を上陸させ、日本軍の韓国駐屯と韓国の協力を
規定する 2.23日韓議定書を調印。
1907(明治40)大韓帝国最後の皇帝となる純宗は年号を隆煕と
改元し 8.27即位式を挙行。
◎それまでは朝鮮という国号を明・清の中国の皇帝からもらい、
国王に任命を受けていた。また、独自の年号を持つことも許さ
れていなかった。
◎1907(明治40)皇太子だった純宗は、親露派の弑虐(シイギャク)陰
謀によりアヘン入りコーヒーを飲んで知的障害をきたしており、
かたちだけの皇帝であった。

＠だいがんな
【台鉋】
○[建]樫の台木に刃を取り付けた鉋。
台木の形状により、平鉋(ヒラガンナ)・反鉋(ソリガンナ)・丸鉋(マルガ
ンナ)などがある。用途により刃の角度も変化する。
また、台の頭を木槌(キヅチ)で叩(タタ)くと刃が引っ込み、尻を
叩くと刃が出てくる。
最も一般的な鉋で、単に「かんな(鉋)」とも呼ぶ。
◎槍鉋(ヤリガンナ)・突鉋(ツキガンナ)などに対する呼称。

＠だいかんぴょうき
【大間氷期】
◇[英]great interglacial stage
○[地]⇒みんでるりすかんぴょうき(ミンデル・リス間氷期)

＠だいかんぼう
【大観峰】
◇[日]Daikan Bo／Daikambo
○[地]熊本県北東部、阿蘇郡(アソグン)阿蘇町(アソマチ)北部にある
阿蘇外輪山の一峰。標高936メートル。
旧称は「遠見ヶ鼻(トオミガハナ)」。
◎昭和初期、徳富蘇峰(トクトミ・ソホウ)が命名。

＠だいがんま
【ダイガンマ】
◇[英]digamma
○[歴][言]⇒でぃがんま(ディガンマ)

＠だいかんみんこく
【大韓民国】
◇[英]South Korea、[フ]Coree du Sud
○朝鮮半島の北緯38度線以南の共和国。
首都はソウル(京城)([英]Seoul)。
略称は「韓国(カンコク)」,「ＲＯＫ([英]Republic of Korea)」。
⇒こっかほあんほう(国家保安法)
〈面積〉
9万8,480平方キロメートル。
〈人口〉
1977(昭和52)3,644万人。
1984(昭和59)4,058万人。
1988(昭和63)4,197万人。
2001(平成13)4,790万4,370(推計)。
〈歴代大統領〉
李承晩(I Sungman)(リ・ショウバン;イ・スンマン)：1948. 8.15〜1960.
 5. 3。
朴正煕(Pak Chonghui)(ボク・セイキ;パク・チョンヒ)：1962. 3.24(代
行)〜、1963.12.17〜1979.10.26。
崔圭夏(Choi Kyuha)(サイ・ケイカ;チェ・ギュハ)：1979.10.26(代行)〜、
1979.12. 6〜1980. 8.16。
全斗煥(Chun Doohwan)(ゼン・トカン;チョン・ドファン)：1980. 9. 1〜
1988. 2.25。
盧泰愚(No Tae-woo)(ロ・タイグ;ノ・テウ)：1988. 2.25〜1993. 2.
25。
金泳三(Kim Youngsam)(キン・エイサン;キム・ヨンサム)：1993. 2.25〜
1998. 2.25。
金大中(Kim Daejung)(キン・ダイチュウ;キム・デジュン)：1998. 2.25〜
2003. 2.25。
盧武鉉(No Moohyun)(ロ・ブゲン;ノ・ムヒョン)：2003. 2.25〜。
〈歴代首相〉
金鍾泌(Kim Jongpil)(キン・ショウヒツ;キム・ジョンピル)：1971. 6. 4〜
1975.12.19。
高建(Goh Kun)(コウ・ケン;コ・ゴン)：1997. 3. 4〜1998. 3. 3。
金鍾泌(再任)：1998. 3. 3〜2000. 1.13。
高建(再任)：2003. 2.26〜2004. 5.25。
〈地方行政〉
道(Do)、[英]Province。
市(Si)、[英]City。
郡(Gun)、[英]County。
区(區)(Gu)、[英]Ward。
邑(Eup)、[英]Town。
面(Myeon)、[英]District。
里(Ri)、[英]Village。
洞(Dong)、[英]Hamlet／Neighborhood。
◎英語では一般に"South Korea(南朝鮮)"と呼ばれている。
◎第二次世界大戦後、日本に代って朝鮮半島南部にアメリカ軍
が、北部にソビエト軍が進駐。
1948. 8.15(昭和23)アメリカ進駐軍から独立して建国。
1998.10.(平成10)第１次日本文化開放を実施。
2004. 1.(平成16)第４次日本文化開放を実施。
2004. 3. 2(平成16)国会、日帝強占下の親日・反民族行為真
相究明委員会設置特別法を可決。
2004. 3.12(平成16)国会が大統領弾劾訴追を可決し、盧武鉉
大統領の権限が停止され、高建首相が大統領職務代行に就任。
◎1996. 9.(平成 8)北朝鮮潜水艦による武装兵士上陸事件、発
生。
〈犬肉の食習慣〉
古来からの習慣で、スタミナ料理として犬肉のスープが食べ
られている。苦痛を与えた犬ほど肉の味がよくなるとされ、狭
い檻(オリ)に閉じ込めたり、時には焼き殺すこともあるといわれ、
動物虐待として国際的な非難を受けていた。
1988(昭和63)ソウル・オリンピックを機に禁止。
2001(平成13)国際サッカー連盟(ＦＩＦＡ)から2002年ワール
ドカップ・サッカー大会開催を機に止めるように要請される。

＠だいかんみんこくりんじせいふ
【大韓民国臨時政府】
○[歴]1919. 3. 1(大正 8)から約３ヶ月続いた朝鮮民族の日本
支配に対する三・一独立運動の最中、同年４月、上海に亡命し
た金九(Kim Ku)(キム・グ)たちにより樹立。
財政難や内紛により弱体化し、1926(大正15)拠点を杭州市に
移す。
1927(昭和 2)金九が国務総理となる。1928(昭和 3)韓国独立
党が組織される。
1940(昭和15)韓国光復軍が組織され、1941(昭和16)大日本帝
国に宣戦布告するが一度も交戦することはなかった。
李承晩(リ・ショウバン)が国務総理となるが、間もなく派閥抗争で
失脚。
サンフランシスコ平和条約の際に韓国は戦勝国としての参加
を希望したが、連合国が臨時政府を承認しておらず、また日本
軍と交戦した事実もなかったことから米英などから拒絶されて
いる。
⇒きむぐ(キム・グ,金九)
◎1993(平成 5)大韓民国臨時政府杭州市旧跡記念館が開館。
2007.12. 1(平成19)大韓民国臨時政府杭州市旧跡記念館がリ
ニューアルオープン。

＠だいかんやまえき
【代官山駅】
○[交]東京都渋谷区代官山町(ダイカンヤマチョウ)にある、東急東横線
の駅。
渋谷駅と中目黒駅の間。

＠だいかんらんしゃ
【大観覧車】
○⇒かんらんしゃ(観覧車)

＠だいかんれき
【大還暦】
○120歳の呼び方。また、その年齢の祝い。
⇒ちょうじゅ(長寿)
◎還暦の倍にあたることから。

＠だいぎし
【代議士】
○衆議院議員の通称。

＠だいきゃすと
【ダイキャスト】
◇[英]die casting
○[工]⇒だいかすと(ダイカスト)

＠だいきょう
【大京】
○[建]マンション大手５社の一社。
◎2002. 8. 7(平成14)国土交通省に産業再生法の適用を申請。
2004. 9.28(平成16)産業再生機構、支援を決定。
◎マンション大手５社：⇒まんしょん(マンション)

＠だいきょういん
【大教院】
○[歴]明治初期の大教宣布のための中央機関。
1873. 2.(明治 6)教部省が東京に設置、地方には中教院・小
教院が置かれ、教導職を養成。
神仏合併の形式で神道の儀式を強制したことから、1875(明
治 8)仏教側の東本願寺・西本願寺など真宗四派が反発して離
脱。同年、政府も大教院の廃止に踏み切った。
⇒きょうぶしょう(教部省),きょうどうしょく(教導職)

＠だいきょうせい
【大教正】
○[歴]教導職の等級の一つ。
最高位で、正と権(ゴン)があり、正中教正の上。
⇒きょうどうしょく(教導職)
◎1872(明治 5)設置。
1884(明治17)廃止。

＠だいきょうだい
【大教大】
○[俗][教]⇒おおさかきょういくだいがく(大阪教育大学)

＠だいぎり
【大切】
○⇒おが(大鋸)
◎「たいせつ(大切)」とも読む。

＠だいきんこうぎょう
【ダイキン工業】
◇[英]Daikin Industries,Ltd.
○[経]業務用エアコン(空調)の最大手製造会社。
本社は大阪府大阪市北区。
◎1924(大正13)合資会社大阪金属工業所として創業。
1934(昭和 9)大阪金属工業株式会社に改組。
1963(昭和38)ダイキン工業株式会社に社名変更。

＠だいぎんざまつり
【大銀座まつり】
○東京都中央区銀座の民間企業・商店が行うパレードを主体と
する行事。毎年10月の第２週〜第３週にかけて開催される。
1968(昭和43)の明治百年祭に協賛して創設。

＠だいく
【第九】
◇[英]Symphony No.9
○[楽]ベートーベン作曲の交響曲第九番ニ短調(Op.125)の通称。
第四楽章にシラーの詩「歓喜に寄す」による独唱と合唱がある
ことから「合唱付き」,「合唱(Choral)」とも呼ばれる。
◎1824(文政 7)初演。

＠だいくじか
【第九時課】
【第９時課】
◇[英]nones(ノウンズ)
○[宗]ローマ・カトリック教会の聖務日課の一つ。
日の出９時間後(午後３時)の祈り。その日５回目の祈り。
「九時課(９時課)」とも呼ぶ。
⇒せいむにっか(聖務日課)

＠だいくしだん
【第九師団】
○[歴][軍]石川県金沢市に本部を置く旧日本陸軍の一師団。
◎南京攻略の主力師団。

＠だいくらなっは
【大クラナッハ】
◇[独]Lucas Cranach der Aeltere、[英]Lucas Cranach the
Elder
○[人]⇒くらなっは(クラナッハ)

＠だいくりくぐんぎじゅつけんきゅうじょ
【第九陸軍技術研究所】
【第９陸軍技術研究所】
○[歴][軍]陸軍登戸研究所の正称。
⇒りくぐんのぼりとけんきゅうじょ(陸軍登戸研究所)

＠だいくんい
【大勲位】
○日本の叙勲制度の最高位で、勲一等の上位。大勲位菊花章頸
飾(キッカショウケイショク)と大勲位菊花大綬章(キッカダイジュショウ)の別があ
り、前者の方が上位。
菊花章頸飾は、七宝焼や金の細工を連ねた「環」に、日の丸な
どをデザインした七宝焼の「章」、菊花をかたどったメダル「鈕
(チュウ)」からなる。
菊花大綬章は、「環」の代わりに赤に紫の縁取りをした絹の帯
「綬」で、右肩から左胸にかける。
対象は「国家または公共に対し功労ある者」とされるが、厳密
な基準はなく、皇族や外国元首に授与される例が多い。
◎戦後は吉田茂・佐藤栄作・中曽根康弘の元首相３人が生前に
受章している。

＠だいけん
【大検】
○[歴][教]大学入学資格検定の略称。
⇒だいがくにゅうがくしかくけんてい(大学入学資格検定)

＠だいげんかい
【大言海】
○[言]大槻文彦(オオツキ・フミヒコ)(1847〜1928)編纂の国語辞書。
本編４冊、索引１冊(全５冊)。
『言海』(約３万９千語)を増補訂正したもので、約８万語を
採録。
◎1889〜1891(明治22〜明治24)『言海』刊行。
1932〜1937(昭和 7〜昭和12)『大言海』刊行。

＠だいげんにん
【代言人】
○[古][法]明治時代に用いられた、弁護士の旧称。
⇒べんごし(弁護士)
◎⇒さんびゃくだいげん(三百代言)

＠だいこ
【大根】
○だいこん(大根)の転。
⇒だいこん(ダイコン,大根)

＠だいご
【大子】
◇[日]Daigo
○⇒だいごまち(大子町)

＠だいご
【醍醐】
◇[梵]manda(真髄)
○[食]乳を精製して得られる乳酪の一つ。五味の第五で、最高
の味とされる。
発酵過程の最終段階からチーズと考えられている。
◎醍醐味：⇒だいごみ(醍醐味)

＠だいご
【醍醐】
◇[日]Daigo
○(1)京都府京都市伏見区の地名。
醍醐山・醍醐寺がある。
⇒だいごさん(醍醐山),だいごじ(醍醐寺)
○(2)[交]⇒だいごえき(醍醐駅)

＠だいこうあんれい
【大興安嶺】
◇[中]Da Xingan Ling、[英]Greater Khingan Range
○(1)[地]中国北部、内モンゴル自治区(Neimenggu Zizhiqu)の
北東部を北東方向に走る、標高1,100〜1,400メートルの山脈。
全長約1,200キロメートル。
北部は南東方向に走る小興安嶺(Xiao Xingan Ling)に連なる。
単に「興安嶺」とも、東側の小興安嶺と併(アワ)せて「興安嶺」と
も呼ぶ。
⇒こうあんれい(興安嶺)(1),いんざんさんみゃく(陰山山脈)
○(2)⇒だいこうあんれいちく(大興安嶺地区)

＠だいこうあんれいちく
【大興安嶺地区】
◇[中]Daxing'anling Diqu
○中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)北
西部の省直轄地区(地級市相当)。
行政所在地は加格達奇(Jiagedaqi)。
〈管轄４市街区〉
加格達奇区(Jiagedaqi Qu)。
松嶺区(Songling Qu)。
新林区(Xinlin Qu)。
呼中区(Huzhong Qu)。
〈管轄３県〉
呼瑪県(Huma Xian)。
塔河県(Tahe Xian)。
漠河県(Mohe Xian)。

＠だいこうぎ
【大講義】
○[歴]教導職の等級の一つ。
正と権(ゴン)があり、権少教正の下、正中講義の上。
⇒きょうどうしょく(教導職)
◎1872(明治 5)設置。
1884(明治17)廃止。

＠だいごえき
【醍醐駅】
○[交]秋田県横手市 平鹿町醍醐(ヒラカマチダイゴ)にある、ＪＲ奥
羽本線(オウウホンセン)の駅。
十文字(ジュウモンジ)駅と柳田(ヤナギタ)駅の
間。
◎旧住所は平鹿郡(ヒラカグン)平鹿町(ヒラカマチ)醍醐。

＠だいごかんたい
【第五艦隊】
【第５艦隊】
◇[英]the U.S.Navy's 5th Fleet
○[軍]中東のバーレーンに拠点を置くアメリカ海軍の艦隊。
⇒だいななかんたい(第七艦隊,第７艦隊)

＠だいこく
【大黒】
◇[日]daikoku／Daikoku
○()
○()[京都方言]陰陽師(オンヨウジ,オンミョウジ)。
⇒おんみょうじ(陰陽師)(2)
○()[地]⇒だいこくじま(大黒島)

＠だいこくさま
【大こくさま】
○[楽]石原和三郎作詞、田村虎蔵作曲の童謡。
歌い出しは「おおきなふくろを／かたにかけ／だいこくさま
が／きかかると」。
⇒いなばのしろうさぎ(因幡の素兎,因幡の白兎)

＠だいこくさんま
【大黒サンマ】
【大黒秋刀魚】
○[食]北海道東部、厚岸湾(アッケシワン)沖の大黒島(ダイコクジマ)周辺
で獲(ト)れる、アブラがのった太目の秋サンマ。
⇒だいこくじま(大黒島)

＠だいこくじま
【大黒島】
◇[日]Daikoku Jima
○[地]北海道東部、釧路支庁(クシロシチョウ)厚岸郡(アッケシグン)厚岸町
(アッケシチョウ)の厚岸湾南東部沖にある島。
⇒だいこくさんま(大黒サンマ,大黒秋刀魚)

＠だいこくてん
【大黒天】
○七福神の一人。日本の大国主命(オオクニヌシノミコト)、元はインドの
戦闘の神。米俵にのり、打ち出の小槌(コヅチ)を持ち、大きな袋
を担いでいる。貧困・貧しさを転じて福者にしようという誓い
をたてているという。
「摩伽羅神(マカラジン)」とも呼ぶ。
◎眷属(ケンゾク)：⇒だきにてん(荼枳尼天,荼吉尼天,陀枳尼天,
拏吉尼天)
◎初子(ハツネ)(十一月の最初の子の日)には、商家などで大黒天
の祭が行われる。

＠だいこくばしら
【大黒柱】
○(1)[建]⇒だいこくばしら(大黒柱,大極柱)
○(2)(<1>から転じて)家や会社など、ある集団を支えている人。
家庭の収入の稼ぎ頭や、集団の中心的な活動家など。
「屋台骨(ヤタイボネ)」とも呼ぶ。

＠だいこくばしら
【大黒柱】
【大極柱】
○[建]日本民家で、家の中央にあって家を支えている太い柱。
「亭主柱(テイシュバシラ)」とも、また家を建てる際に最初に立てる
ことから「建初柱(タテサメバシラ)」とも呼ぶ。
⇒やたいぼね(屋台骨)(1)
◎農家などでは土間と床上部との境にあり、黒く塗られている
ことが多い。

＠だいこくや
【大黒屋】
○[歴][経]福島県いわき市にあった百貨店。
サマージャンボや年末ジャンボの宝くじ一等当選を1985(昭
和60)から15年間連続で出し、「大黒様の宝くじ」として全国に
知られた。
◎1901(明治34)創業。
2001. 5.(平成13)自己破産。

＠だいごさん
【醍醐山】
◇[日]Daigo San
○[地]京都府京都市伏見区の東部にある小高い山。標高450メ
ートル。
山頂に醍醐寺の上醍醐(カミダイゴ)、西側の山麓に下醍醐(シモダ
イゴ)がある。
「日野岳」とも呼ぶ。

＠だいごじ
【醍醐寺】
○京都府京都市伏見区醍醐伽藍町(ダイゴガランチョウ)にある真言宗
醍醐派の総本山。山号は深雪山。
⇒だいごじさんぽういん(醍醐寺三宝院)
◎ 874(貞観16)勅願により理源大師の聖宝(ショウボウ)が醍醐山上
に今日の上醍醐(カミダイゴ)を創立。 907(延喜 7)醍醐天皇の勅
願寺となり、山麓の下醍醐(シモダイゴ)に次々と堂舎が建てられ、
 952(天暦 6)五重塔が完成して伽藍(ガラン)が整った。
1939(昭和14)国宝の経蔵が全焼。
1968(昭和43)上醍醐の准胝(ジュンテイ)観音堂が再建。
2008. 8.24(平成20)准胝観音堂が焼失。
◎慶長年間(1596〜1615)豊臣秀吉の帰依を受ける。
⇒だいごのはなみ(醍醐の花見)
◎上醍醐の観音堂は西国三十三所第十一番の札所。

＠だいごじさんぽういん
【醍醐寺三宝院】
○醍醐寺五門跡の一つ。修験道当山派の本山。
唐門は国宝。高さ3.6メートル、幅6.3メートル、奥行き2.6
メートル。
庭園に藤戸石がある。
⇒とうざんは(当山派),ふじといし(藤戸石)
◎1599(慶長 4)唐門、建立。
1598(慶長 3)醍醐の花見。
⇒だいごのはなみ(醍醐の花見)

＠だいごしゅゆうびんぶつ
【第五種郵便物】
○[歴][通]内国通常郵便物の一種。
1895(明治28)農産物種子などを内容とするものとして新設。
1951(昭和26)農産物種子などが第四種郵便物に移行し、第
一種から第四種まで以外のもので開封した郵便物と改定。
1966(昭和41)郵便法改正によって廃止。
⇒だいよんしゅゆうびんぶつ(第四種郵便物)

＠だいごのはなみ
【醍醐の花見】
○[歴]1598(慶長 3. 3.15)豊臣秀吉が京都醍醐寺の三宝院庭園
で催した豪華な花見の宴。

＠だいごふくりゅうまる
【第五福竜丸】
○[原]1954. 3. 1(昭和29)アメリカの水爆実験で操業中に被爆
した遠洋漁業船。
アメリカが西太平洋のマーシャル諸島ビキニ環礁(カンショウ)で
水爆実験を行った際、同環礁の東約160キロの海域でマグロ延
縄漁(ハエナワリョウ)していた静岡県焼津港(ヤイヅコウ)の第五福竜丸が
致死量に近い放射能(死の灰)をあびて被災。
帰港後、乗組員23人が急性放射能症で入院。半年後の９月23
日、無線長久保山愛吉(クボヤマ・アイキチ)(40歳)が死亡。
3,200万人を超える原水爆禁止の署名が集まって原水爆禁止
運動の発端となり、翌年８月６日に広島市で第一回原水爆禁止
世界大会が開かれた。
1958(昭和33)ビキニ・デー(３月１日)を制定
⇒げんすいばくきんしせかいたいかい(原水爆禁止世界
大会),びきにでー(ビキニ・デー),ろんげらっぷかんしょう(ロ
ンゲラップ環礁),らっぷ(ラップ)
◎東京都江東区夢の島の都立第五福竜丸展示館で展示されてい
る。
◎被爆者は治療のための輸血でほとんどがＣ型肝炎に感染した
が、社会的には治癒したとして治療費給付は受け付けられてい
ない。
1955. 1.(昭和30)日本政府、合衆国政府から慰謝料200万ド
ルを受領して問題を決着させる。

＠だいごぶたい
【第五部隊】
◇[英]fifth column
○⇒だいごれつ(第五列)

＠だいごまち
【大子町】
◇[日]Daigo Machi
○茨城県北部、久慈郡(クジグン)にある温泉町。奥久慈(オククジ)
温泉郷の一つ。泉質は芒硝泉(ボウショウセン)。
日本三名瀑の一つ、袋田(フクロダ)の滝が有名。
坂東三十三所の二十一番札所、日輪寺(ニチリンジ)がある。
ＪＲ水郡線(スイグンセン)が通じ、袋田駅・常陸大子(ヒタチダイゴ)
駅・下野宮(シモノミヤ)駅がある。
⇒おくくじおんせんごう(奥久慈温泉郷)

＠だいごみ
【醍醐味】
◇[梵]manda(真髄)
○(1)[仏]五味(ゴミ)の最上である醍醐の味のような、最上の教
え。
⇒ごみ(五味)(2)
○(2)醍醐のような味。深い味わい。すばらしい味わいの食べ
物の形容。
⇒だいご(醍醐)
○(3)(転じて)本当の面白(オモシロ)さ。真髄(シンズイ)・神髄(シンズイ)。

＠だいこもろとう
【大コモロ島】
◇[フ]Ile de Grande Comore、[英]Grand Comoros Island
○[古][地]⇒ぬじゃじじゃとう(ヌジャジジャ島)

＠だいごれつ
【第五列】
◇[英]fifth column
○他国の進撃を助ける者。
外部の敵に呼応し、その方針に従って謀略(ボウリャク)・諜報(チョ
ウホウ)などに活動する内通者・グループ。
「第五部隊」とも呼ぶ。
⇒とろいのもくば(トロイの木馬)
◎スペイン内乱で、フランコ将軍側のモラ(Emilio Mola Vidal)
将軍が４個部隊を率いてマドリードを包囲した際に、市内で呼
応した人民戦線政府内の秘密の一団(第五部隊)がすでに活動中
だと述べたことによる。

＠だいこん
【ダイコン】
【大根】
◇[学]Raphanus sativus
○[植][農]フウチョウソウ目(Brassicales)アブラナ科(Bras-
sicaceae)ダイコン属(Raphanus)の一年生または二年生根菜。
古く中国を経て蔬菜(ソサイ)(野菜)として渡来。原産地は中央
アジアとみられるが、まだ定説はない。世界各地で栽培され、
多くの品種が分化している。
葉は群がって生え、羽状に分裂し、とげ状の細毛がある。
根はまっすぐで多汁・多肉質で太く、白色のものが多いが、
紅・紫などのものもある。
晩春に葉間から約１メートルの茎(クキ)を出し、白色ないし薄
紫色の小さな十字形花(４弁花)を総状につける。果実は翼のあ
る長さ４〜６センチの長形で、中に黒褐色で扁平な球状の種子
ができる。
主に根を食用にするが、葉も食べる。根はジアスターゼ・ビ
タミンＣ、葉はビタミンＡが多い。おろし・なますなど生食に
する他、煮物・切干(キリボシ)・沢庵(タクアン)などに重用される。
夏ダイコンは辛く、冬ダイコンは甘みがある。
「だいこ」とも呼び、古名は「おおね(大根)」,「すずしろ(蘿蔔,
清白)」、漢名は「莱(「艸」冠+「服」)(ライフク)」,「蘿蔔(ラフク)」,「蘿
(「艸」冠+「服」)(ラフク)」。
◎「だいこん(大根)」は古名「おおね(大根)」の音読から。
中国語では「蘿卜(蘿蔔)(loubo)」。
◎栽培品種は「練馬(ネリマ)」,「亀戸(カメイド)」,長大な「守口(モリグチ)」,
「宮重(ミヤシゲ)」,「秦野(ハダノ)」,「田辺(タナベ)」,「倉橋(クラハシ)」,「春
福」,「方領」,「理想」,根部が肥大した「桜島(サクラジマ)」,「みの早生
(ワセ)」,「聖護院(ショウゴイン)」,「四十日」,「三月(サンガツ)」,「四月(シガ
ツ)」,「時無(トキナシ)」,「細根(ホソネ)」,「地(ジ)」,「白上り」,「青首(アオク
ビ)」,「鼠(ネズミ)」,「二十日(ハツカ)」などがある。
二十日大根(radish)は欧米種。
海岸に野性化したものは「浜大根(ハマダイコン)」。
主産地は北海道・千葉・宮崎・鹿児島など。
⇒ねりまだいこん(練馬大根),くらはしだいこん(倉橋大
根),ときなしだいこん(時無し大根,時無大根),かめいどだいこ
ん(亀戸大根)
◎もみ菜(ナ)：間引き菜。
穎割(カイワ)れ大根：スプラウト(もやし)。
キムチ：カットゥギ([朝]kaktugi)。
辛み成分：⇒いちちおしあねーと(イソチオシアネート)
◎冬の季語。大根の花は春の季語。「すずしろ」は春の七草の一
つ。
◎砂糖大根はアカザ目(Centrospermae)アカザ科(Chenopodia-
ceae)。

＠だいこん
【大根】
○(1)[植][農]⇒だいこん(ダイコン,大根)
○(2)大根役者の略称。
⇒だいこんやくしゃ(大根役者)
○(3)大根をかたどった紋所の名称。
ちがい大根・ふたまた大根・わり大根など。

＠だいこんじま
【大根島】
◇[日]Daikon Jima
○[地]中海(ナカウミ)にある、島根県松江市(マツエシ)に属する島。
◎旧住所は八束郡(ヤツカグン)八束町(ヤツカチョウ)。

＠だいこんやくしゃ
【大根役者】
○[劇][俗]演技の下手(ヘタ)な俳優をあざけっていう語。
単に「大根」とも、また「へぼ役者」とも呼ぶ。
◎語源は未詳だが、<1>大根はいくら食べても決して「当たらな
い」という洒落(シヤレ)とする説、<2>大根が白いことと素人(シロウト)
を掛けたという説などがある。
英語では「(豚肉の)ハム(ham)」。

＠だがー
【ダガー】
◇[英]dagger
○(1)(両刃・幅広の)短剣・短刀。
「ダガーナイフ(dagger knife)」とも呼ぶ。
⇒さばいばるないふ(サバイバル・ナイフ),ちんくえで
あ(チンクエデア)
◎2008.11.28(平成20)改正銃刀法が参議院本会議で可決・成立
し、刃渡り5.5センチメートル以上で両刃の刃物の所持が禁止
となる。
◎片刃：⇒ぽにゃーど(ポニャード)
細身：⇒すてぃれとー(スティレトー)(1),だーく(ダーク)
Ｔ字型：⇒ぷっしゅだがー(プッシュダガー,プッシュ・ダガ
ー)
○(2)[印]欧文の符号活字の一種(†)。
参照・注などや没年を示すのに用いる。
「けんじるし(剣印,剣標)」,「たんけんじるし(短剣印)」,「たん
けんふ(短剣符)」,「オベリスク([英]obelisk)」とも呼ぶ。
◎「‡」は「二重短剣符(double obelisk,double dagger)」。

＠だかつ
【蛇蝎】
【蛇蠍】
○(1)ヘビ(蛇)とサソリ(蠍)。
○(2)(転じて)人に怖れ嫌われる人・物。
⇒むしずがはしる(虫酸が走る)
◎蛇蝎のごとく嫌う

＠だがーないふ
【ダガーナイフ】
◇[英]dagger knife
○⇒だがー(ダガー)(1)

＠だかーぽ
【ダカーポ】
○[歴]マガジンハウスが刊行した情報誌。月２回発行。
◎1981(昭和56)創刊。
2007(平成19)12月５日発売の第620号で休刊。

＠だかーる
【ダカール】
◇Dakar
○アフリカ西部、セネガル共和国の首都。アフリカ最西端のベ
ルデ岬(Cape Verde)に位置する港湾都市。
北緯14.72°、西経17.48°の地。
〈人口〉
1976(昭和51) 79万8,000人。
1988(昭和63)151万7,407人。
1997(平成 9)196万8,314人(推計)。
◎フランス領時代、西アフリカ総督府(administration coloni-
ale de l'Afrique occidentale francaise)の所在地。
⇒ごれとう(ゴレ島)

＠だーがわ
【ダー川】
◇[ベトナム語]Song Da、[英]Black River
○[地]ホン川(Song Hong)の支流。
中国名は「黑河(黒河)(Hei He)」。
⇒ほんがわ(ホン川)

＠だかーんさん
【ダカーン山】
◇[英]Ad-Dukhan Hill
○[地]ペルシア湾内中部、バーレーン島中央部の山。標高134
メートル。

＠だかんしへい
【兌換紙幣】
○[経]発行者(銀行)が正貨(金貨や銀貨)との兌換(引き替え)を
約束した紙幣。
⇒はーどかれんしー(ハードカレンシー)(2)
◎金券・銀券など。

＠だぎ
【儺戯】
◇[中]nouxi
○[劇]宗教と娯楽が一体となった仮面劇。
伴奏には声楽・気鳴楽器・打楽器の３種類が使われる。
⇒ついな(追儺)
◎中国貴州省(Guizhou Sheng)徳江県(Dejiang Xian)は「儺戯の
里」として知られる。

＠だきあ
【ダキア】
◇Dacia
○[歴]ドナウ川下流の北岸地域の古称。ほぼ現在のルーマニア
に相当する。
トラキア系のダキア人の居住地。
AD. 107、トラヤヌス帝の遠征によって古代ローマ帝国の属
州(プロウィンキア)( 107〜 270)になった。
「ダチア」とも呼ぶ。
⇒ぷろうぃんきあ(プロウィンキア),わらきあ(ワラキア)

＠だきいしそう
【抱石葬】
【抱き石葬】
○[歴]屈葬の一種。
死者の胸部に大きめの石を載(ノ)せ、両手で石を抱きかかえ
るような姿勢で埋葬したもの。また、その埋葬法。
死者の蘇生(ソセイ)を怖れ、死者の魂を封じる処置と考えられ
ている。
日本では縄文時代に行われていた。
「ほうせきそう(抱石葬)」とも呼ぶ。

＠だきかご
【抱き籠】
【抱籠】
○⇒ちくふじん(竹夫人)

＠だきにてん
【荼枳尼天】
【荼吉尼天】
【陀枳尼天】
【拏吉尼天】
◇[梵]Dakini(ダーキニー)。
○[仏]夜叉(ヤシャ)の類で、胎蔵界(タイゾウカイ)曼荼羅(マンダラ)外金
剛部院(最外院)に配される女性の悪鬼。
大黒天の眷属(ケンゾク)ともいう。
「荼天」とも略す。
⇒だいこくてん(大黒天)
◎インド密教では六ヶ月前に人の死を知る能力を持ち、死を待っ
てその心臓を食うという。ヒンズー教では女神カーリー(Kali)
の従者で人肉を食するという、裸体でどくろ杯や武器を持つ女
修行者。
日本ではその本体を白狐の精とし、稲荷(イナリ)大明神・飯縄
(イヅナ)権現などと神仏習合された。豊川稲荷(愛知県豊川市)や
高松の最上稲荷(サイジョウイナリ)(岡山県岡山市高松稲荷)は、この
荼枳尼天を祀(マツ)るものであって、伏見稲荷系統のいわゆる稲
荷神社とは別系統に属するものであると考えられている。
⇒とよかわいなり(豊川稲荷)(1)

＠だきばしら
【抱柱】
【抱き柱】
○(1)[建]板囲いの板や竹矢来(タケヤライ)の竹などを、間に挟み付
ける２本の柱。
１本は土に打ち込み、もう１本は(2)。
⇒たけやらい(竹矢来)
○(2)[建]特に、その押さえに添(ソ)える側の柱。
「おさえばしら(押え柱,押さえ柱)」,「そえばしら(添柱,添え
柱)」とも呼ぶ。

＠だきまくら
【抱き枕】
◇[英]body pillow
○(1)トウ(籐)や竹で編んだ細長い枕。
夏、胸部・腹部に風が通るように、両手で抱きかかえ、片足
をのせて使用する。
東南アジアで多く使用されている。
「竹夫人(チクフジン)」,「だきかご(抱き籠,抱籠)」とも呼ぶ。
⇒かごまくら(籠枕)
◎中国語：竹夫人(zhu furen)／青奴(qingnu)。
○(2)([英]hugging pillow)眠るとき、抱きかかえて使用する、
半身ほどの長いクッション。
動物の縫いぐるみ状のものもある。
安心感が得られるとして、主に幼児や女性が使用する。
◎日本ではアニメ・グッズとして、アニメの登場人物(主に女
性)がプリントされている男性用のものも販売されている。

＠だーく
【ダーク】
◇[英]dark
○(1)[形]暗い、暗黒の、闇(ヤミ)の。
○(2)[形][色]薄黒い、黒ずんだ。
○(3)[形]意味があいまいな、わかりにくい。
○(4)[形]未知の、秘密の。
○(5)[名]暗黒・暗闇(クラヤミ)。
○(5)[名]夜、夕暮れ。

＠だーく
【ダーク】
◇[英]dirk
○(昔、スコットランド高地の住民が使用した)先がとがった細
身の短剣。
⇒すてぃれとー(スティレトー)(1),だがー(ダガー)(1)
長刀：⇒くれいもあ(クレイモア)(1)

＠だぐあうと
【ダグアウト】
◇[英]dugout
○(1)(英語で)丸木舟。
「ダッグアウト」とも呼ぶ。
○(2)(英語で)退避壕・防空壕。
「ダッグアウト」とも呼ぶ。
⇒ぼうくうごう(防空壕)
○(3)[運]野球で、球場の選手・監督の控え席。
グラウンドより一段低く、屋根のあるもの。
「ダッグアウト」とも呼ぶ。
◎グラウンドと同一平面にあるものは「ベンチ(bench)」と呼ぶ。
◎"dug"は"dig(掘る)"の過去形・過去分詞。

＠だくあし
【ダク足】
○[運]⇒とろっと(トロット)(1)
◎「ダク」は「(足偏+「鉋」-「金」)」と書く。

＠だぐうぇいじっけんじょう
【ダグウェイ実験場】
◇[英]Dugway Proving Ground
○[軍]アメリカ合衆国西部、ユタ州(Utah State)にある、陸軍
の生物・化学兵器の研究を行う実験場。
略称は「ＤＰＧ」。
◎1950〜1951(昭和25〜昭和26)Ｂ２９からブルセラ菌爆弾をモ
ルモット３千匹に対して投下する野外実験を行う。
◎アメリカ陸軍感染症医学研究所：⇒ふぉーとでとりっく(フォ
ートデトリック)

＠だーくぐりーん
【ダークグリーン】
◇[英]dark green
○[色]深緑。
⇒ふかみどり(深緑)

＠だーくぐん
【ダーク郡】
◇[英]Darke County
○アメリカ合衆国北東部、オハイオ州(Ohio State)西部の郡。
西部をインディアナ州に隣接。
郡都はグリーンビル(Greenville)。
〈人口〉
1980(昭和55)5万5,152人。
1990(平成 2)5万3,619人。
2000(平成12)5万3,309人。
2005(平成17)5万2,983人。

＠だーくさいど
【ダークサイド】
◇[英]dark side
○(1)[宇](月・地球などの)太陽光の当たらない部分。
○(2)(転じて、知られていない・知ってはいけない・知られて
はならない)暗黒面・物事のくらい面。

＠だくしなかんなだけん
【ダクシナカンナダ県】
◇[英]Dakshina Kannada District
○インド南部、カルナータカ州(Karnataka State)南西部の県。
北部をウドゥピ県(Udupi District)に接し、西部をアラビア海
に面する。
県都はマンガロール(Mangalore)。
〈面積〉
4,560平方キロメートル。
〈人口〉
1991(平成 3)269万4,264人(３月１日現在)。
2001(平成13)189万7,730人(３月１日現在)。
◎1997(平成 9)ウドゥピ県を分離。

＠だくしん
【ダクシン】
◇[ヒンディー語]dakshin
○(ヒンディー語で)南・南部の。
◎プラブ(purab)：東。
パチム(pachim)：西。
ウッタル(uttar)：北。

＠だくたいる
【ダクタイル】
◇[英]ductile
○(1)[形](金属が)鍛造(タンゾウ)できる、引き伸ばせる、引き伸
ばしやすい。延性のある、展性のある。
○(2)[形](粘土などが)形が楽に変えられる。可塑性(カソセイ)の
ある。
○(3)[形](人の性質・行動が)素直な、柔順な。御しやすい。

＠だくたいるちゅうてつ
【ダクタイル鋳鉄】
◇[英]ductile cast iron
○[工]延性・可鍛性のある鋳鉄。
鋳鉄は一般に鋼に比してもろく機械的強さに劣るが、急冷し
た鋳鉄を再加熱処理(焼き鈍し)し、含有する炭素を改良して可
鍛性を与えたもの。
略称は「ＤＣＩ」。

＠だくてぃろ
【ダクティロ】
◇[英]dactylo-／dactyl-
○[接頭辞](手・足の)「指」を表す語形成要素。
⇒でじっと(デジット)(1)
◎ダクティロロギー(dactylology)：⇒しわほう(指話法)
ダクティログラム(dactylogram)：⇒しもん(指紋)
ダクティログラフィー(dactylography)：指紋学。
ダクティロスコピー(dactyloscopy)：指紋照合。
ダクティロメガリー(dactylomegaly)：巨指症。
ダクティライティス(dactylitis)：指の炎症。。

＠だくのんしょう
【ダクノン省】
◇[ベトナム語]Tinh Dak Nong、[英]* Province
○ベトナム中南部の省。北東部をダクラク省(Tinh Dac Lak)、
南東部・南部をラムドン省(Tinh Lam Dong)に接し、北西部を
カンボジアに隣接。
省都はザーギア(Gia Nghia)。
〈面積〉
6,514平方キロメートル。
〈人口〉
1999(平成11)362,110人(４月１日現在)。
◎2003.11.25(平成15)ダクラク省から分離・設置。
◎漢字表記は「多農省」。

＠だーくはーとっぐとう
【ダークハートッグ島】
◇[英]Dirk Hartog Island
○[地]オーストラリア西部、ウェスタンオーストラリア州(the
State of Western Australia)西端の島。
北東方はシャーク湾(Shark Bay)、東方はデナム海峡(Denham
Sound)を介してペロン半島(Peron Peninsula)、南方はオース
トラリア大陸最西端の地スティープ岬(Steep Point)、西方は
インド洋(Idian Ocean)。

＠だくらくしょう
【ダクラク省】
◇[ベトナム語]Tinh Dac Lak／Tinh Dac Lac／Tinh Dak Lak、
[英]Dac Lac Province
○ベトナム中南部の省。北東部をフーイエン省(Tinh Phu Yen)、
東部をカインホア省(Tinh Khanh Hoa)、南部をラムドン省(Tinh
Lam Dong)、南西部をダクノン省(Tinh Dak Nong)に接し、西部
をカンボジアに隣接。
省都はバンメトート(Buon Ma Thuot)。
「ダクラック省」とも呼ぶ。
◎2003.11.25(平成15)南東部を分離し、ダクノン省が設置。
◎漢字表記は「多楽省」。

＠だぐらす
【ダグラス】
◇Douglas
○(1)イギリス、マン島(the Isle of Man)の主都。
○(2)(Douglas County)⇒だぐらすぐん(ダグラス郡)
○(3)アメリカ合衆国南東部、ジョージア州(Georgia State)南
部にあるコーヒー郡(Coffee County)の郡都。
○(4)[地](Douglas Island)⇒だぐらすとう(ダグラス島)

＠だぐらす
【ダグラス】
◇[英]McDonnell Douglas Corporation
○[空]マクドネルダグラス社の略称。
⇒まくどねるだぐらすしゃ(マクドネルダグラス社)

＠だぐらす
【ダグラス】
◇J.Douglas
○[人]イギリスの解剖学者(1675〜1742)。
◎ダグラス窩(Douglas pouch)。

＠だぐらす
【ダグラス】
◇Frederick Douglass
○[人]アメリカの黒人運動家(1818〜1895)。

＠だぐらすぐん
【ダグラス郡】
◇[英]Douglas County
○(1)アメリカ合衆国中央部、ネブラスカ州(Nebraska State)
東端の郡。北部をワシントン郡(Washington County)、北西端
をダッジ郡(Dodge County)に接し、東部をアイオワ州に隣接。
郡都はオマハ(Omaha)。
〈人口〉
1980(昭和55)39万4,928人。
1990(平成 2)41万6,444人。
2000(平成12)46万3,585人。
○(2)アメリカ合衆国中央部、カンザス州(Kansas State)東部
の郡。南部をフランクリン郡(Franklin County)、南西部をオ
セージ郡(Osage County)に接する。
郡都はローレンス(Lawrence)。
〈人口〉
1980(昭和55)6万6,949人。
1990(平成 2)8万1,798人。
2000(平成12)9万9,962人。
○(3)アメリカ合衆国北西部、オレゴン州(Oregon State)南西
部の郡。北西端を太平洋に面する。
郡都はローズバーグ(Roseburg)。

＠だぐらすとう
【ダグラス島】
◇[英]Douglas Island
○[地]アメリカ合衆国アラスカ州(Alaska State)の太平洋岸に
あるアレキサンダー列島(Alexander Archipelago)の島。
州都ジュノー(Juneau)と狭いガスティノー水道(Gastineau
Channel)を隔て、ダグラス橋(Douglas Bridge)で結ばれている。

＠だぐらすもみ
【ダグラスモミ】
【ダグラス樅】
○[植]⇒あめりかまつ(アメリカマツ,アメリカ松)

＠だくらっくしょう
【ダクラック省】
◇[ベトナム語]Tinh Dac Lak／Tinh Dac Lac／Tinh Dak Lak、
[英]Dac Lac Province
○⇒だくらくしょう(ダクラク省)

＠だくりおん
【ダクリオン】
◇[英]dacryon
○[医]⇒るいてん(涙点)

＠だくろん
【ダクロン】
◇[登録商標]Dacron
○合成繊維テトロンの商標名。

＠だけかんば
【ダケカンバ】
【岳樺】
◇[学]Betula Ermani
○[植]ブナ目(Fagales)カバノキ科(Betulaceae)カバノキ属
(Betula)の落葉高木。
樹皮ははがれやすい。
「タケカンバ(岳樺)」とも呼ぶ。
◎「岳」は高所に生えるからで、シラカバより高所に生える。

＠だげきりつ
【打撃率】
◇[英]batting average
○[運]⇒だりつ(打率)

＠だげすたんきょうわこく
【ダゲスタン共和国】
◇[露]Respublika Dagestan、[英]Republic of Dagestan
○ロシア連邦南西部の北カフカス地方、南連邦管区の共和国。
カスピ海の西岸、北西部をチェチェン共和国に隣接。
首都はマハチカラ(Mahackala)。
住民はアバール族(Avars)・ダルギン族(Dargins)・クミク族
(Kumyk)・レズギン族(Lezgins)・ラーク族(Lak)など、ロシア
人は１割以下。
⇒あばーるぞく(アバール族),だるぎんぞく(ダルギン族),
くみくぞく(クミク族),れずぎんぞく(レズギン族),らーくぞく
(ラーク族)
〈面積〉
5万0,300平方キロメートル。
〈人口〉
2000(平成12)214万8,800人。
2002(平成14)217万2,800人。
◎19世紀、ロシア領となる。
◎ロシア文字では"Дагестан"。

＠だけだい
【岳岱】
◇[日]Dake Dai
○[地]秋田県北西部、山本郡(ヤマモトグン)藤里町(フジサトマチ)にある
高原。
世界遺産の白神山地に接したブナ原生林があり、約12ヘクタ
ールの自然観察教育林が一般公開されている。

＠だげーる
【ダゲール】
◇Louis Jacques Mande Daguerre(ルイ・ジャック・ダゲール)
○[人]フランスの画家・写真術発明家(1787.11.18〜1851. 7.
10)。
1822(文政 5)ジオラマ(diorama)を創始。
化学者ニエプス(J.Nicephore Niepce)(1765〜1833)と協力し
て、1838(天保 9)銀板写真法(ダゲレオタイプ)を完成。
1839(天保10)潜像を発見。
⇒じおらま(ジオラマ)(1),ぎんばんしゃしん(銀板写真),
せんぞう(潜像)
◎イギリス：⇒たるぼっと(タルボット)

＠だげれおたいぷ
【ダゲレオタイプ】
◇[英]daguerreotype
○[写]⇒ぎんばんしゃしん(銀板写真)

＠だこ
【唾壺】
【唾壷】
○(1)ツバ(唾)やタン(痰)を吐き入れるツボ(壺)。
「たんつぼ(痰壺,痰壷)」とも呼ぶ。
○(2)煙草盆(タバコボン)の灰吹き。
⇒はいふき(灰吹き,灰吹)(1)

＠だこさうるすあんじにえんしす
【ダコサウルス・アンジニエンシス】
◇[学]Dakosaurus andiniensis
○[化生]⇒だこさうるすあんでぃにえんしす(ダコサウルス・
アンディニエンシス)

＠だこさうるすあんでぃにえんしす
【ダコサウルス・アンディニエンシス】
◇[学]Dakosaurus andiniensis
○[化生]約1億4,000万年前(白亜紀前期)に生息していた爬虫類
ワニ目(Crocodilia)中鰐亜目(Mesosuchia)メトリオリンクス科
(Metriorhynchidae)の海生ワニ。絶滅種。
全長約４メートル。頭部がずんぐりとして肉食恐竜に似てい
る。
「ダコサウルス・アンジニエンシス」とも呼ぶ。

＠だこた
【ダコタ】
◇Dakota
○(1)⇒だこたぞく(ダコタ族)
○(2)アメリカ合衆国中部の一地方。ノースダコタ州とサウス
ダコタ州から成る。
⇒のーすだこたしゅう(ノースダコタ州),さうすだこた
しゅう(サウスダコタ州)
◎ダコタ族の言葉で「同盟者」の意味。

＠だこたぞく
【ダコタ族】
◇Dakota
○北米インディアンの一部族。
グレートプレーンズ(Great Plains)に居住する。
「スー(Sioux)族」とも呼ぶ。
⇒ぐれーとぷれーんず(グレートプレーンズ,グレート・
プレーンズ)

＠だんざえもん
【弾左衛門】
◇[日]Danzaemon
○[歴]江戸時代、主に関八州の穢多(エタ)を支配した頭(カシラ)の
世襲名。関八州のほか伊豆国の全部・甲斐・駿河・陸奥の一部
にまで勢力を張っていた。
江戸浅草の新町(シンチョウ)に屋敷を構え、屋敷の表半分が役所
で特権を与えられていた皮革・灯心の製造・販売、罪人の逮捕
・処刑の使役など治安維持への補助動員、また町奉行の支配下
で穢多・非人(ヒニン)の裁判権を行使した。
起源は不明だが鎌倉時代といわれ、第13代まで続き、江戸幕
末期に長州征伐に協力した功(イサオ)で弾左衛門の身分は平民に
戻され、1868(慶応 4. 6.)明治維新で特権身分は取り上げられ
た。
⇒えた(穢多)
◎３代目：諱は集信(シュウシン)。
◎弾左衛門の屋敷のまわりには江戸市中の穢多・芸人が、囲内
(なか)と呼ばれる塀と堀で囲まれた一郭(イッカク)に集められ住ん
でいた。
◎仕置場(シオキバ)が日本橋にあるころはその近くに居た。
◎江戸の非人の頭の車善七(クルマ・ゼンシチ)も弾左衛門の配下にあっ
た。
⇒くるまぜんしち(車善七)

＠だんざん
【談山】
◇[日]Danzan
○[地]多武峰(トウノミネ)の別称。
⇒とうのみね(多武峰)

＠だんざんじんじゃ
【談山神社】
○奈良県桜井市南部、多武峰(トウノミネ)の山腹にある神社。元別
格官幣社。
祭神は藤原鎌足(カマタリ)。
境内に室町時代の建築である日本唯一の木造十三重塔がある。
「多武峰大明神」,「多武峰社」とも呼ぶ。
⇒とうのみね(多武峰)
◎ 678[天武 7]鎌足の長子の遣唐僧定慧(ショウエ)が父の遺骸の一
部を阿威山より改葬し、妙楽寺・聖霊院を建立したのに始まる。

＠だんしゃく
【男爵】
◇[英]baron、[独]Baron(バローン)／Freiherr(フライヘア)
○(1)五等爵(公・侯・伯・子・男)の第五。
「バロン」とも呼ぶ。
⇒ばろん(バロン),ばろねっと(バロネット)
○(2)[食]⇒だんしゃくいも(男爵薯,男爵芋)

＠だんしゃくいも
【男爵薯】
【男爵芋】
○[農]ジャガイモの主要な栽培品種。
イモの形は扁球で凹凸(オウトツ)が多く、外皮は淡褐色、肉は白
く澱粉(デンプン)が多い。肉ジャガなどに適する。
早作で収量が多く、日本各地で多く栽培されている。
単に「男爵」とも呼ぶ。
⇒めーくいん(メークイン)
◎名前は、1907(明治40)アメリカから導入・栽培した北海道の
川田男爵に因む。

＠だんしゅ
【断酒】
○飲酒の習慣を自ら断つこと。
「禁酒」とも呼ぶ。
⇒せっしゅ(節酒)

＠だんじゅうろうちゃ
【団十郎茶】
○[色]弁柄(ベンガラ)と柿渋(カキシブ)で染めた茶色。劇場で使わ
れている定式幕(ジョウシキマク)の柿色。
◎初代市川団十郎以来、代々の団十郎が狂言の衣装に使用した。
◎Ｃ=34,Ｍ=65,Ｙ=74,Ｂ=18。

＠だんじょう
【弾正】
○[歴]弾正台(ダンジョウダイ)の役人の総称。
⇒だんじょうだい(弾正台)
◎弾正尹(ダンジョウノカミ),弾正大弼(ダンジョウノダイヒツ)

＠だんじょうだい
【弾正台】
○[歴]大宝令(タイホウリョウ)の制で、内外の非違を正し、風俗を粛
正することをつかさどる役所。
太政官(ダジョウカン)を経ずに親王・左右大臣以下官吏の罪を直
接天皇に奏聞(ソウモン)することができた。
「ただすつかさ」とも呼ぶ。
◎長官は「尹(カミ,イン)」,「弾正尹(ダンジョウノカミ)」と呼ぶ。
次官は「弾正大弼(ダンジョウノダイヒツ)」と呼ぶ。

＠だんじょうのかみ
【弾正尹】
○[歴]大宝令(タイホウリョウ)の制で、弾正台(ダンジョウダイ)の長官。

＠だんじょうのだいひつ
【弾正大弼】
○[歴]大宝令(タイホウリョウ)の制で、弾正台(ダンジョウダイ)の次官。
小弼の上位。

＠だんしょく
【男色】
◇[英]pederasty
○男性の同性愛。
俗に「菊座(キクザ)」とも呼ぶ。

＠だんじょこようきんとうほう
【男女雇用機会均等法】
◇[英]Equal employment opportunity act
○[法]雇用に関して男女平等を目的とする法律。
それまでの女性に対する保護規定をはずし、女性を有力な労
働力とするための色彩が強い。
⇒いーいーおーしー(ＥＥＯＣ)
◎1985. 5.(昭和60)雇用の分野における男女の均等な機会及び
待遇の確保等女子労働者の福祉の増進に関する法律、成立。
1986. 4. 1(昭和61)施行。
1997. 6.(平成 9)改正法(雇用の分野における男女の均等な
機会及び待遇の確保等に関する法律)、成立。
1999. 4.(平成11)施行。

＠だんじょん
【ダンジョン】
◇[英]donjon／dungeon
○(英語で)天守閣。
⇒てんしゅかく(天守閣)

＠だんじょん
【ダンジョン】
◇[英]dungeon／donjon
○(英語で)地下牢。

＠だんじり
【檀尻】
【楽車】
【山車】
○大阪府・兵庫県を中心とした関西の祭礼の曳物(ヒキモノ)。
車輪をつけて引くものと、かつぐものがある。
◎東京などでは山車(ダシ)・屋台と呼ばれる。

＠だんしんぐおーるないと
【ダンシング・オールナイト】
○[楽]水谷啓二作詞、もんたよしのり作曲の歌謡曲。
歌はもんた＆ブラザーズ。
◎1980. 4.(昭和55)レコード発売。

＠だんしんぐひーろー
【ダンシング・ヒーロー】
○[楽]カイト(A.Kyte)・ベイカー(T.Baker)作詞・作曲、篠原
仁志訳詞の歌謡曲。
歌は荻野目洋子(オギノメ・ヨウコ)。
◎1985.11.(昭和60)発売。

＠だんすおぶです
【ダンス・オブ・デス】
◇[英]dance of death
○[美]⇒しのぶとう(死の舞踏)

＠だんすはうまくおどれない
【ダンスはうまく踊れない】
○[楽]井上陽水(ヨウスイ)作詞・作曲の歌謡曲。
歌は髙樹澪。
◎1982. 7.(昭和57)発売。

＠だんすぱーてぃーのよる
【ダンスパーティーの夜】
○[楽]和田隆夫作詞、林伊佐雄(イサオ)作曲の歌謡曲。
歌は林伊佐雄。
◎1950.10.(昭和25)発売。

＠だんすほーる
【ダンスホール】
○
◎1925(大正14)警視庁は、入場者の住所・氏名・職業記載の台
帳を製作し記名捺印させるなど、取り締まりを強化する。
1928.11.10(昭和 3)ダンスホール取締令を実施。
1940.10.31(昭和15)東京のダンスホールがこの日から閉鎖に
なるため各ホールが満員となる。

＠だんすまかぶる
【ダンス・マカブル】
◇[フ]danse macabre
○[美]⇒しのぶとう(死の舞踏)

＠だんせきかい
【檀石槐】
◇[中]Tan Shihuai
○[人]２世紀半ば、遊牧民族の鮮卑(Xianbei)(センピ)の族長。
 156年に鮮卑を統一し、遼東(リョウトウ)から内外モンゴルにお
よぶ大国を建てた。
⇒せんぴ(鮮卑)

＠だんせっと
【ダンセット】
◇[英]dancette
○(1)盾(escutcheon)などのジグザグ模様。
⇒しぇぶろん(シェブロン)(1),あやすじ(綾筋)(1)
○(2)[建]天井と壁の間の、ジグザグ型の飾り。
「雁木飾(ガンギカザ)り」,「がんぎくりかた(雁木刳形,雁木繰形)」,
「がんぎくりがた」とも呼ぶ。
⇒くりかた(刳り形,繰り形,刳形,繰形)(2)

＠だんそう
【男装】
○(1)[服]女性が男物を着たり、男の髪型などをすること。
⇒まにっしゅ(マニッシュ)
◎男装の麗人：⇒『人名辞典』かわしまよしこ(川島芳子)
○(2)女性が男性を装うこと。

＠だんそう
【断層】
○(1)[地]地殻変動によって一続きの地層や岩石に割れ目が生
じ、その境に沿って両側が上下または左右にずれている現象。
また、その割れ目・境目(断層面)。
断層面の上側の岩盤を「上盤(ウワバン)」、下側を「下盤(シタバン)」
と呼ぶ。
〈縦ずれ断層〉
正断層：⇒せいだんそう(正断層)
逆断層：⇒ぎゃくだんそう(逆断層)
〈横ずれ断層〉
右ずれ断層(right-lateral strike slip fault)。
左ずれ断層(left-lateral strike slip fault)。
◎活断層(active fault),斜断層(oblique fault),階段断層
(step fault),トランスフォーム断層(transform fault)。
◎英語：フォールト(fault)。
イタリア語：ファッリャ(faglia)。
○(2)(転じて)ものの考え方などの食い違い。ギャップ([英]
gap)。

＠だんそう
【弾倉】
◇[英]magazine
○連発銃で、薬室に補充する実包(弾丸)をこめておく部分。特
に、着脱可能の部品。
オートマチック(自動式)ピストルなどでは「マガジン(maga-
zine)」、リボルバー(回転式)では「シリンダー(cylinder)」とも
呼ぶ。
◎1994(平成 6)アメリカ、11連以上の一般市民向け多弾数弾倉
の製造を禁止。

＠だんぞめ
【段染め】
◇[日]danzome／dan-zome
○布や綛糸(カセイト)に、一定幅で種々の無地の色、または模様(モ
ヨウ)を横または斜めに染めること。また、その染めたもの。
「段だら染め」,「だんだら」とも呼ぶ。

＠だんたい
【弾帯】
○(1)ライフル銃の弾丸で、弾頭の底部にはめた銅製の帯。
銃腔に刻まれた旋条(ライフル)と噛み合い、弾丸に回転を与
えるもの。
⇒らいふる(ライフル),らいふるまーく(ライフル・マー
ク)
○(2)重機関銃で、銃弾を横一列に並べて装着してあるベルト。
「バレットベルト(bullet belt)」,「ガンベルト(gun belt)」と
も呼ぶ。

＠だんたいきせいほう
【団体規制法】
○[法]1999.12.27(平成11)施行。
◎オウム真理教対策を理由に、時限立法とせずに施行。
破壊活動防止法の解散処分に比べ、その適用要件の５項目は
大幅に緩和され、その要件のいづれか一つに該当すれば、公安
審査委員会は対象団体を３年以内の「観察処分」にすることがで
きる。
観察処分の対象となった団体は、３ヶ月ごとに団体員の氏名
・住所・資産状況などを公安調査庁に報告することになる。ま
た、公安審査委員会が必要と認めると公安調査官と警察官によ
り団体施設への立ち入り検査もできる。

＠だんだら
【段だら】
◇[日]dandara
○(1)幾つも、段があること・段になっていること・刻み目が
あること。だんだん(段々)。
○(2)染めや織りの模様(モヨウ)・柄(ガラ)で、色の異なる太い横
縞(ヨコジマ)が幾つもあること。
○(3)段染め・段だら染めの別称。
⇒だんぞめ(段染め)

＠だんだらぞめ
【段だら染め】
○段染め・段だら染めの別称。
⇒だんぞめ(段染め)

＠だんだん
【段段】
【段々】
○[副詞]
「段だら」とも呼ぶ。
⇒ほっけのたいこ(法華の太鼓)

＠だんだんういりく
【ダンダンウイリク】
【丹丹烏里克】
◇Dandan-Uilik／Dandan-Uiliq／Dandan Oilik、[中]Dandan-
wulike
○[歴]中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Wei-
wu'er Zizhiqu)のタクラマカン砂漠、ホータン(和田)近郊の仏
教寺院遺跡。

＠だんだんばたけ
【段段畑】
【段々畑】
◇[英]terraced fields
○[農]山や丘などの傾斜地を切り開き、段を設けるような形に
作った畑。
⇒たなだ(棚田)
◎中国語では「梯田(titian)」。
◎アンデスの高地：⇒あんでねす(アンデネス)

＠だんちがいへいこうぼう
【段違い平行棒】
◇[英]uneven parallel bars／uneven bars
○(1)[運]器械体操用具の一つ。
高さの異なる2.3メートルと1.5メートルの平行する二本の鉄
棒を床に固定したもの。
⇒へいこうぼう(平行棒)(1),へいきんだい(平均台)(1)
○(2)[運]女子の体操種目の一種。(1)を用いて、振り上げ・倒
立・転回などの運動を行うもの。
◎男子の鉄棒競技に似る。
⇒へいこうぼう(平行棒)(2),へいきんだい(平均台)(2)

＠だんちひ
【ダンチヒ】
◇[独]Danzig
○ポーランドの港湾都市グダニスク(Gdansk)のドイツ語名。
「ダンツィヒ」とも呼ぶ。
⇒ぐだにすく(グダニスク)

＠だんちゃく
【弾着】
○(1)発射した弾丸が命中(hit)すること。
○(2)着弾。
⇒ちゃくだん(着弾)(1)
○(3)弾着距離の略称。

＠だんちゃくきょり
【弾着距離】
○(1)弾丸の発射地点から到着地点までの距離。
○(2)銃砲の最大射程距離。
「着弾距離」とも呼ぶ。

＠だんつぃひ
【ダンツィヒ】
◇[独]Danzig
○⇒だんちひ(ダンチヒ)

＠だんて
【ダンテ】
◇Dante Alighieri(ダンテ・アリギエリ)
○[人]イタリアの詩人(1265〜1321)。
1285(弘安 8)"Gemma Donati"と結婚。
⇒しんきょく(神曲),べあとりーちぇ(ベアトリーチェ)

＠だんでぃー
【ダンディー】
◇[英]dandy
○(1)[名](服装や態度が洗練さた)しゃれ男・伊達男(ダテオトコ)。
気取り屋。
○(2)[名]逸品・絶品・一流品。
○(3)[海]ヨール(yawl)(小型艇の一種)。
⇒よーる(ヨール)(1)
○(4)[形]しゃれ男の。気取り屋の。
○(5)[形]極上の。

＠だんでぃー
【ダンディー】
◇[英]Dundee
○イギリス北部、スコットランド東部の都市。
〈人口〉
1991(平成 3)17万2,294人。
2001(平成13)15万4,674人。
2003(平成15)14万3,090人(推計)。
◎もとテイサイド州(Tayside Region)の州都。

＠だんでぃーふぃーばー
【ダンディー・フィーバー】
◇[英]dandy fever
○[俗][病](英語で)デング熱の別称・誤称。
⇒でんぐねつ(デング熱)

＠だんでらいあん
【ダンデライアン】
◇[英]dandelion
○[植](英語で)タンポポ(蒲公英)。
⇒たんぽぽ(タンポポ,蒲公英)

＠だんてわだ
【ダンテワダ】
◇Dantewada／Dantevada
○(1)(Dantewada District)⇒だんてわだけん(ダンテワダ県)
○(2)インド中東部、チャッティースガル州(Chhattisgarh
State)南部のダンテワダ県中北東部にある県都。
「ダンテワラ(Dantewara)」とも呼ぶ。

＠だんてわだけん
【ダンテワダ県】
◇[英]Dantewada District
○インド中東部、チャッティースガル州(Chhattisgarh State)
南部の県。
県都はダンテワダ。
「ダンテワラ県(Dantewara District)」とも呼ぶ。
〈面積〉
1万7,538平方キロメートル。
〈人口〉
2001(平成13)71万9,065人。

＠だんてわら
【ダンテワラ】
◇Dantewara
○⇒だんてわだ(ダンテワだ)

＠だんてわらけん
【ダンテワラ県】
◇[英]Dantewara District
○⇒だんてわだけん(ダンテワダ県)

＠だんと
【檀徒】
○[仏]檀家(ダンカ)の人々。

＠だんとう
【弾頭】
◇[英]warhead(ウォーヘッド)／ogive(オージャイブ)
○[軍]砲弾・魚雷・ミサイルなどの先端の部分。
炸薬(サクヤク)が装填(ソウテン)され、爆発する。
⇒さーもばりっくだんとう(サーモバリック弾頭)
◎イタリア語：テスタータ(testata)。
◎小銃や拳銃では「弾丸(bullet)」と呼び、爆発しないものが大
半。
銃弾の先端部の丸い箇所：オージャイブ([英]ogive)。
ジェット機・ミサイルの先端部：ノーズコーン([英]nose
cone)。

＠だんとうだい
【断頭台】
○⇒ぎろちん(ギロチン)

＠だんどうだん
【弾道弾】
◇[英]ballistic missile
○[軍]⇒だんどうみさいる(弾道ミサイル)

＠だんどうみさいる
【弾道ミサイル】
◇[英]ballistic missile
○[軍]ロケットで高高度に打ち上げ、放物弾道を飛んで目標に
落下させるミサイル。
略称は「ＢＭ」。
「弾道弾」とも呼ぶ。
⇒みさいる(ミサイル),じゅんこうみさいる(巡航ミサイ
ル)
◎ＩＣＢＭ：大陸間弾道ミサイル(射程6,400km以上)。
ＩＲＢＭ：中距離弾道ミサイル(射程2,400〜6,400km)。
ＭＲＢＭ：準中距離弾道ミサイル(射程800〜2,400km)。
ＳＲＢＭ：短距離弾道ミサイル(射程800km以下)。

＠だんな
【檀那】
【旦那】
○(1)[仏]([梵]dana)布施。
⇒ふせ(布施)(1)
○(2)[仏]([梵]danapati)施主。
◎寺や僧などの仏家側からの言葉。
○(3)(転じて)家人・奉公人が主人を呼ぶ言葉。特に、商家な
どの男主人。
○(4)妻が夫を呼ぶ言葉。
○(5)商人・芸人などがひいきにしてくれる得意客を呼ぶ言葉。
また、露天商などが単に通行人などに呼びかける言葉。
⇒ぱとろん(パトロン)(2)
○(6)女性の生活の面倒をみる男性をその女性が呼ぶ言葉。パ
トロン(patron)。
⇒ぱぱ(パパ)(2)
○(7)(単に)目上の男性を呼ぶ言葉。

＠だんなさま
【だんな様】
○[楽]鳥井実作詞、岡千秋作曲の歌謡曲。
歌は三船和子。
◎2003.10. 8(平成15)シングルＣＤ発売。

＠だんのうら
【壇ノ浦】
◇[日]Dannoura
○山口県下関市、早鞆瀬戸(ハヤトモノセト)に臨む海岸一帯。
◎壇ノ浦の合戦,壇ノ浦の戦い
◎安徳帝を祀(マツ)る赤間神宮がある。

＠だんのうらのかっせん
【壇ノ浦の合戦】
○[歴]1185(元暦 2. 3.24)長門壇ノ浦で行われた源平最後の合
戦。
平氏は平宗盛が安徳天皇および神器を奉じて率い、源氏は源
義経を総大将として激戦。
平氏は敗れ、知盛ら一族の多くが戦死し、二位尼は安徳天皇
を抱いて入水、宗盛・建礼門院らは捕らわれて、平氏一門は滅
亡。

＠だんのうらのたたかい
【壇ノ浦の戦い】
○[歴]⇒だんのうらのかっせん(壇ノ浦の合戦)

＠だんぱ
【丹巴】
◇[中]Tanba
○(Tanba Xian)⇒だんぱけん(丹巴県)

＠だんぱけん
【丹巴県】
◇[中]Tanba Xian、[英]Tanba County
○中国南西部、四川省(Sichuan Sheng)(シセンショウ)甘孜チベット
族(蔵族)自治州(Ganzi Zangzu Zizhizhou)東部の県。
県都は章谷鎮(Zhanggu Zhen)。

＠だんぱつれい
【断髪令】
○[歴]⇒さんぱつだっとうれい(散髪脱刀令)

＠だんはらみつ
【檀波羅蜜】
◇[梵]dana paramita(ダーン・パーラミター)、「檀」は「檀那・
布施」の意味、「波羅蜜」は「到彼岸(トウヒガン)」と訳す。
○[仏]六波羅蜜の一つ。布施(フセ)の波羅蜜。
彼岸(ヒガン)に渡るために行なう財施(ザイセ)・法施(ホッセ)・無
畏施(ムイセ)の三つの行法。

＠だんぴ
【団匪】
◇[中]tuanfei
○(1)集団をなしている匪賊。
○(2)[歴](Tuanfei)⇒ぎわだん(義和団)

＠だんぴあ
【ダンピア】
◇William Dampier
○[人]イギリスの航海者(1652〜1715)。
海賊として活躍。
1687. 7.(貞享 4)台風が猛烈な旋回暴風であることを発見。
1699〜1701(元禄12〜元禄14)海軍の命でオーストラリア周辺
を探検。
著書は1697(元禄10)『新世界周航記(New Voyage Round the
World)』・1699(元禄12)『航海とその記録(Voyages and de-
scriptions)』など。
⇒たいふう(台風,颱風)

＠だんぴじけん
【団匪事件】
◇[中]Tuanfei Shijian
○[歴]⇒ぎわだんじけん(義和団事件)

＠だんびら
【段平】
○(1)[俗]刀の幅の広いこと。また、その刀。
◎英語：ブロードソード(broadsword)。
○(2)[俗](転じて、単に)刀。
◎英語：ソード(broadsword)。

＠だんびる
【ダンビル】
◇Danville
○アメリカ合衆国中東部、インディアナ州(Indiana State)中
央部のヘンドリックス郡(Hendricks County)中西部にある郡都。

＠だんぷ
【ダンプ】
◇[英]dump
○(1)(英語で)ゴミ捨て場。ゴミの山。
○(2)[建]ダンプカーまたはダンプトラックの和略語。
⇒だんぷかー(ダンプカー)
○(3)[軍](前線の)軍需品臨時集積場。
○(4)[計]メモリー・ダンプ(memory dump)またはコア・ダンプ
(core dump)の略称。
⇒めもりーだんぷ(メモリー・ダンプ)

＠だんぷかー
【ダンプカー】
◇[英]dump car
○(1)[建]土木・建設機械の一種。動力で荷台を傾ける装置の
あるトラック。
荷台を水平にして積荷(ツミニ)を載せ、運送した先で荷台を傾
けて積荷を一気に下ろすもの。
主に建築用の土砂や廃材などの運送に使用される。
和略語で単に「ダンプ」とも呼ぶ。
英語では「ダンプトラック(dump truck)」と呼ぶ。
◎積載はパワーショベルやブルドーザーで行う。
⇒ぱわーしょべる(パワーショベル),ぶるどーざー(ブル
ドーザー)
○(2)[交]動力で荷台を傾ける装置のある鉄道貨車。

＠だんぷとらっく
【ダンプトラック】
◇[英]dump truck
○[交]⇒だんぷかー(ダンプカー)(1)

＠だんべる
【ダンベル】
◇[英]dumbbell(鳴らない鈴)
○[運]長さ24センチメートルの鉄製または木製の棒の両端に重
い球を付けた体操用具。一対(２個)で一組。
両手に持って体を動かし、主に上半身の筋肉を鍛える。
「あれい(亜鈴,唖鈴)」とも呼ぶ。
⇒ばーべる(バーベル),えきすぱんだー(エキスパンダー)
◎亜鈴体操

＠だんぼ
【ダンボ】
◇[英]Dumbo(間抜け)
○[映]ウォルト・ディズニーのアニメーション映画。カラー。
耳の大きな子ゾウ(象)ダンボがその耳で空を飛ぶ物語。
◎1941.10.23(昭和16)アメリカで公開。
1954. 3.13(昭和29)日本で公開。
◎形容詞"dumb(ものが言えない,間抜けな)"から。

＠だんぼーる
【段ボール】
【ダンボール】
◇[英]corrugated cardboard
○波状に成形した紙の片面または両面に平らなボール紙を貼(ハ)
り合せた、軽量で丈夫な厚紙。
段ボール箱などにする。
⇒ぼーるがみ(ボール紙)
◎平らな紙はライナー(liner)(裏張り)、波状の紙は中心紙(ナカ
シンシ)(medium)と呼ぶ。
◎春などに、草の茂った斜面で草スベリのソリ(橇)として、尻
に敷いて滑るのにも使用する。

＠だんまく
【弾幕】
◇[英]barrage
○(1)敵の攻撃を防ぐため、または自軍の援護のため、目標を
定めず敵方に弾丸を連続して撃ち込むこと。
⇒かもう(火網),じゅうじほうか(十字砲火)
◎弾幕を張る
○(2)多くの弾丸が隙間(スキマ)なく飛び交っている状態。
⇒かもう(火網)

＠だんまぱだ
【ダンマパダ】
◇[梵]Dhammapada
○[仏]⇒ほっくきょう(法句経)

＠だんまーむ
【ダンマーム】
◇Ad Dammam
○サウジアラビア東部、シャルキーヤ州(Mintaqah ash Shar-
qiyah)の州都。ペルシア湾(Percian Gulf)に面する都市。対岸
はバーレーン。
「ダンマン」とも呼ぶ。
〈人口〉
2000(平成12)100万人。

＠だんまん
【ダンマン】
◇Ad Dammam
○⇒だんまーむ(ダンマーム)

＠だんらん
【団欒】
○(1)集まってなごやかに楽しむこと。親密で楽しい集り。
◎一家団欒
○(2)相集まって車座にすわること。まどい(団居)。
○(3)月などのまるいこと。まろやか。
○(4)団子(ダンゴ)。

＠だんりん
【檀林】
○(1)寺院の尊称。
○(2)[仏](転じて)僧侶の学問所。
室町末期から諸宗に行われた。
⇒じゅうはちだんりん(十八檀林)
◎「栴檀林(センダンリン)」の略。
「栴檀は双葉より芳(カンバ)し」と言われる香木を仏弟子(僧侶)
になぞらえ、僧侶のいる寺院は栴檀の林のようだという意味で
使われ、さらに僧侶の学問所を指すようになったもの。

＠だんりん
【談林】
【檀林】
○[文]⇒だんりんふう(談林風,檀林風)

＠だんりんは
【談林派】
【檀林派】
○[文]⇒だんりんふう(談林風,檀林風)

＠だんりんふう
【談林風】
【檀林風】
○[文]江戸前期、西山宗因の始めた俳諧の一派。
貞徳流の形式主義に反対し、漢語・俗語を使い、軽妙・奇抜
な趣向を重視した。
延宝・天和(1673〜1684)ころが最盛期で、格調高い蕉風(ショウ
フウ)が盛んになると衰えた。
「だんりんは(談林派,檀林派)」とも呼ぶ。

＠だんれっくさんみゃく
【ダンレック山脈】
◇[英]Dangrek Mountains／Dangrek range、[フ]Chaine de
Dangrek、[クメール語]Chuor Phnum Dangrek／Chuor Phnom
Dangrek[タイ語]Thiu Khao Phanom Dong Rak／Thio Khao Pha-
nom Dong Rak
○[地]タイ王国南東部とカンボジア北部の国境を東西に連なる
山脈。全長約320キロメートル。
高さ450〜600メートルの高地で、カンボシア側(南)からタイ
王国側(北)に斜傾して、コラート高原(Khorat Plateau)(90〜
200メートル)に続く。
⇒むーんがわ(ムーン川)

＠だんろっぷ
【ダンロップ】
◇[英]Dunlop Rubber Company
○[経]イギリスのタイヤ製造会社。

＠だんろっぷ
【ダンロップ】
◇John Boyd Dunlop(ジョン・ボイド・ダンロップ)
○[人]スコットランドの獣医・発明家・企業家(1840〜1921)。
1888(明治21)空気入りタイヤ(pneumatic tyre)を発明し、タ
イヤ製造会社(Dunlop Pneumatic Tyre Company)を設立。

＠だんろっぷ
【ダンロップ】
◇John Thomas Dunlop(ジョン・トーマス・ダンロップ)
○[人]アメリカの労働関係の行政官(1914〜2003)。
1970〜1973(昭和45〜昭和48)ハーバード大学の学芸部学部長
(dean of arts and sciences)。
1975〜1976(昭和50〜昭和51)フォード大統領下の労働長官
(Secretary of Labor)。

