＠つ
【つ】
○[古][格助詞]「……の」を表す言葉。
体言または体言に準ずるものに付き、連体修飾語をつくり、
所属の関係を示す。
◎「あまつかみ(天つ神)」,「わたつみ(海つ神)」,「あきつかた(秋
つ方)」,「まつげ(目つ毛)」など。

＠つ
【つ】
【ツ】
◇[日]tsu
○[言]五十音図タ行第三段の仮名。
平仮名「つ」は「州」の略体の草体とされるが未詳。「州」の全画
の草体とも、「津」,「川」,「鬥」草体とも。
片仮名「ツ」は「州」の略体、または「川」のの全画から。

＠つ
【津】
◇[日]Tsu
○⇒つし(津市)

＠つあー
【ツアー】
◇[英]tour
○(1)周遊旅行・団体旅行。
ドイツ語で「ツーア(Tour)」とも呼ぶ。
○(2)小旅行・遠出。
ドイツ語で「ツーア(Tour)」とも呼ぶ。

＠つぁー
【ツァー】
◇[英]Czar／Tsar
○[歴](帝制時代の)ロシア皇帝の称号。ギリシア正教会の首長
を兼ねていた。
初代ロシア皇帝イワン四世(Ivan IV)の1547(天文16)からピョ
ートル一世(Pyotr I)がインペラトル(Imperator)と称する1917
(大正 6)まで使われた。
ロシア語で「ツァーリ(Tsari)」とも呼ぶ。
◎「カエサル([羅]Caesar)」から。
女帝または皇后は「ツァーリナ(Czarina,Tsarina)」。
中国語：沙皇(Shahuang)。
◎1613(慶長18)全国会議で大貴族ミハイル・ロマノフ(Mikhail
Romanov)(1596〜1645)がツァーに選出。

＠つーあ
【ツーア】
◇[独]Tour(トゥーア)
○(1)⇒つあー(ツアー)
○(2)(ドイツ語で)機械の回転。

＠つぁいす
【ツァイス】
◇Carl Zeiss(カール・ツァイス)
○[人]ドイツの光学技術者(1816〜1888)。
⇒かーるつぁいす(カールツァイス,カール・ツァイス),
いえながらす(イエナ・ガラス)

＠つぁいだむぼんち
【ツァイダム盆地】
【柴達木盆地】
◇[英]Tsaidam Basin／Qaidam Basin、[中]Chaidamu Pendi
○[地]中国西部、青海省(Qinghai Sheng)(セイカイショウ)北西部にあ
る盆地。
標高2,600〜3,000メートルの地。
大小20余りの塩湖がある。
渋北(Sebei)(スーベイ)・台南(Tainan)(タイナン)・馬海(Ma-
hai)(マーハイ)など８ヶ所のガス田が発見され、天然ガス・石
油の開発が行われている。
「カイダム盆地」とも呼ぶ。
⇒ちゃるかんえんこ(チャルカン塩湖,察尓汗塩湖,察爾
汗塩湖)
〈面積〉
24万平方キロメートル。
◎「ツァイダム」はモンゴル語で「塩の湿地」の意味。

＠つぁいちぇん
【ツァイチェン】
【再見】
◇[中]zaijian
○(中国語で)さようなら、また会いましょう。
◎英語の「シー・ユー・アゲイン(See you again!)」に相当する。

＠つぁいとぅんぐ
【ツァイトゥング】
◇[独]Zeitung
○[通](ドイツ語で)新聞。
◎ビルトツァイトゥング(Bild-Zeitung)：⇒びるとつぁいとぅ
んぐ(ビルトツァイトゥング)

＠つぁっけ
【ツァッケ】
◇[独]Zacke
○(1)とがった物の先端([英]cusp)。
○(2)[運](登山で)アイゼンやピッケルなどの先端。
○(3)[運](登山で)山稜に切り立っている岩・小さな岩峰。
「ピナクル([フ]pinacle)」とも呼ぶ。
○(4)[建]西洋の中世建築に見られる小さな尖塔。
「ピナクル」とも呼ぶ。

＠つぁぼこくりつこうえん
【ツァボ国立公園】
◇[英]Tsavo National Park
○ケニア南東部の国立公園。

＠つあもつしょとう
【ツアモツ諸島】
◇[フ]Archipel des Tuamotu、[英]Tuamotu Islands
○[地]南太平洋のフランス領ポリネシア(French Polynesia)の
諸島。
ガンビエ諸島(Iles Gambier)とともにフランス領ポリネシア
のツアモツ・ガンビエ行政地区を構成。
「トゥアモトゥ諸島」とも呼ぶ。
⇒むるろあかんしょう(ムルロア環礁)

＠つぁら
【ツァラ】
◇Tristan Tzara
○[人]フランスの詩人(1896〜1963)。
ルーマニア生れ。
ダダイスムの創始者の一人。第一次世界大戦中、スイスでダ
ダイスム運動をおこし、パリに出て前衛派の中心となる。
代表作は詩集『近似的人間』・『反頭脳』など。

＠つぁらあと
【ツァラアト】
◇[ヘブライ語]tsaraath
○[聖]『旧約聖書』「レビ記(Leviticus)」に記載されている重
い皮膚病。
◎従来は「癩病(ライビョウ)(lepra)」,「ハンセン病(Hansen's dis-
ease)」と訳されていた。

＠つぁらつーすとら
【ツァラツーストラ】
◇[独]Zarathustra
○[人]ゾロアスターのドイツ語名。
⇒ぞろあすたー(ゾロアスター)

＠つぁらとぅすとら
【ツァラトゥストラ】
◇[独]Zarathustra
○[人]ゾロアスターのドイツ語名。
⇒ぞろあすたー(ゾロアスター)

＠つぁらとぅすとらはかくかたりき
【ツァラトゥストラはかく語りき】
◇[独]Also sprach Zarathustra
○(1)[文]ニーチェ(F.W.Nietzsche)が書いた哲学書(四部作、
1883〜1885年刊)。
ニーチェの聖書といわれ、ゾロアスター教の教祖ツァラトゥ
ストラの言動を記録するという聖典的文体で書かれ、ニーチェ
自身の文明・宗教観・根本思想が述べられている。
◎日本初訳は、1911(明治44)生田長江(チョウコウ)。
○(2)[楽]リヒャルト・シュトラウス(Richard Strauss)の交響
詩。

＠つぁーらろむねあすか
【ツァーラ・ロムネアスカ】
◇[ルーマニア語]Tara Romaneasca
○⇒わらきあ(ワラキア)

＠つぁりつぃん
【ツァリツィン】
◇Tsaritsyn
○[古]⇒ぼるごぐらーど(ボルゴグラード)

＠つぁーりな
【ツァーリナ】
◇[英]Czarina／Tsarina
○(1)[歴](帝制時代の)ロシア女帝の称号。
⇒つぁー(ツァー)
○(2)[歴](帝制時代の)ロシア皇后の称号。

＠つあれぐぞく
【ツアレグ族】
◇Tuareg
○⇒とあれぐぞく(トアレグ族)

＠つぁーん
【ツァーン】
◇[独]Zahn
○(1)[医](ドイツ語で)歯。
⇒は(歯)
◎ツァーンラート(Zahnrad)：歯車。
○(2)[動](ドイツ語で)牙。

＠つぁんげ
【ツァンゲ】
◇[独]Zange
○[医](ドイツ語で)鉗子(カンシ)。
⇒かんし(鉗子)

＠つぁんだけん
【ツァンダ県】
【札達県】
◇[中]Zhada Xian、[英]Zhada Prefecture／Tsang Prefecture
○中国南西部、チベット自治区(Xizang Zizhiqu)西部、ウンガ
リ地区(Ngari District)(阿里地区)の県。
「世界の尾根の中の尾根」と呼ばれている地域。
◎もとグゲ王国の所在地：⇒ぐげおうこく(グゲ王国,古格王国)

＠つぁんな
【ツァンナ】
◇[伊]zanna
○[動](イタリア語で)牙。
「デンテ(dente)(歯)」とも呼ぶ。

＠つぁんぽがわ
【ツァンポ川】
◇[英]the Zangbo River
○[地]チベットでの、ブラフマプトラ川(the Brahmaputra Riv-
er)の名称。
⇒ぶらふまぷとらがわ(ブラフマプトラ川)

＠つぁーんらーと
【ツァーンラート】
◇[独]Zahnrad
○[機](ドイツ語で)歯車。
⇒はぐるま(歯車)(1)

＠ついおく
【追憶】
◇[英]The Way We Were
○[映]1973(昭和48)製作のアメリカ映画。
監督：シドニー・ポラック(Sydney Pollack)。
出演：バーブラ・ストライサンド(Barbra Streisand)、ロバ
ート・レッドフォード(Robert Redford)ほか。
◎2002. 6.11(平成14)アメリカ映画協会が発表した「米恋愛映
画ベスト１００」の第６位となる。

＠つぃおるこふすきー
【ツィオルコフスキー】
◇Konstantin Eduardovich Tsiolkovskii(コンスタンチン・ツィ
オルコフスキー)
○[人]ソ連(現:ロシア)の物理学者・ロケット理論学者(1857〜
1935)。
ロケット・人工衛星研究の先駆者で、独学で宇宙飛行の理論
を研究。
「惑星間旅行理論の父(father of the theory of interplan-
etary travel)」とも呼ぶ。

＠ついがき
【築垣】
【築牆】
【築墻】
○⇒ついじ(築地,築墻)(1)
◎「築垣(ツキガキ)」の音便。

＠ついぎー
【ツイギー】
◇[英]Twiggy(ほっそりした)
○[人]イギリスのモデル(1949. 9.19〜)。本名はレスリー・ホ
ーンビー(Leslie Hornby)。
1977〜1983(昭和52〜昭和58)ウイットニー(Michael Witney)
と結婚。
1988(昭和63)ローソン(Leigh Lawson)と再婚。
「ミニスカートの女王」と呼ばれる。
◎1967.10.18(昭和42)来日。

＠ついきまち
【築城町】
◇[日]Tsuiki Machi
○福岡県東部、築上郡(チクジョウグン)の町。
◎福岡県の航空自衛隊築城基地(チクジョウキチ)は築上郡椎田町(シイダ
マチ)にある。

＠つぃくろん
【ツィクロン】
◇[独]Zyklon、[英]cyclone
○[気]⇒さいくろん(サイクロン)

＠つぃくろんべー
【ツィクロンＢ】
◇[独]Zyklon B
○[化]⇒ちくろんびー(チクロンＢ)

＠つぃーげ
【ツィーゲ】
◇[独]Ziege
○[哺](ドイツ語で)ヤギ(山羊)。
⇒やぎ(ヤギ,山羊,野羊)

＠つぃごいなー
【ツィゴイナー】
◇[独]Zigeuner
○⇒ろま(ロマ)

＠ついごう
【追号】
○
◎1926(大正15)皇統譜令により、天皇・太皇太后・皇太后・皇
后の追号が明文化、太皇太后・皇太后の追号は「皇后」となる。
〈皇統譜令制定以前〉
英照皇太后(孝明天皇の女御)。
昭憲皇太后(明治天皇の皇后)。
〈皇統譜令制定以後〉
貞明皇后(大正天皇の皇后)。
香淳皇后(昭和天皇の皇后)。

＠ついこつ
【椎骨】
◇[英](単数形)vertebra／(複数形)vertebrae
○[医]
人間の椎骨の数は32〜34個。
〈人間の椎骨の数〉
頸椎(cervical vertebrae)：７個。
胸椎(thoracic vertebrae)：12個。
腰椎(limbar vertebrae)：５個。
仙椎(sacral vertebrae)：５個。
尾椎(coccygeal vertebrae)：３〜５個。

＠ついじ
【築地】
【築墻】
○(1)[建]土をつき固め、瓦(カワラ)などで屋根を葺(フ)いた土塀
(ドベイ)。
古くは土を盛り上げて固めたものだったが、木や竹を骨(芯)
にして土を塗ってつき固めたもの、土や瓦などを混ぜて積み上
げたものなどがある。
「築地塀(ツイジベイ)」,「ついがき(築垣,築牆,築墻)」,「つきがき
(築垣,築牆,築墻)」,「えんじ籬(マガキ)」とも呼ぶ。
⇒かいがたばしら(貝形柱),はんちく(版築,板築)
○(2)[古](その屋敷を築地でめぐらせていたことから)堂上方
(トウショウガタ)の邸。また、堂上方・公卿(クギョウ)。
⇒どうじょう(堂上)
◎「築泥(ツキヒヂ)」の音便「ついひぢ」の略。
「築地」は「つきじ」とも読む。

＠ついじべい
【築地塀】
○[建]⇒ついじ(築地,築墻)(1)

＠ついすとどりる
【ツイストドリル】
◇[英]twist drill
○[機]⇒どりる(ドリル)(4)

＠ついてくるかい
【ついて来るかい】
○[楽]遠藤実作詞・作曲の歌謡曲。
歌は小林旭(アキラ)。
◎1970.12.(昭和45)発売。

＠ついな
【追儺】
○[暦]年中行事の一つ。悪鬼を追い払う儀式。
「おにやらい(鬼やらい,鬼遣らい,鬼遣)」とも呼ぶ。
⇒せつぶん(節分)(2),ほうそう(方相)(3)
◎中国先秦時代(殷周時代)(紀元前17世紀初期〜BC. 771)に始
まり、日本へは７世紀末の文武天皇のころに伝わったという。
中国では宗教と娯楽が一体となった仮面劇「儺戯(ダギ)([中]
nouxi)」に、日本では節分の行事になった。

＠ついひ
【追肥】
◇[英]additional fertilizer／adding manure
○[農]作物の生育途中に与える肥料。
種蒔(タネマ)きや移植の後、基肥(モトゴエ)の不足を補うために行
うもので、速効のある硫安・燐酸石灰などの化学肥料を使用す
ることが多い。
「おいごえ(追い肥,追肥)」,「補肥(ホヒ)」とも呼ぶ。

＠ついびこてい
【追尾固定】
◇[英]lock on
○[軍]⇒ろっくおん(ロックオン)(2)

＠つぃまー
【ツィマー】
◇[独]Zimmer
○⇒つぃんまー(ツィンマー)

＠ついまつ
【続松】
○(1)⇒たいまつ(松明)
○(2)歌ガルタや歌貝(ウタガイ)で、和歌の上の句と下の句を合せ
る遊び。
◎『伊勢物語』に、斎宮の詠んだ上の句に業平(ナリヒラ)が続松の
炭で下の句を書き継いだ、とある故事による。
○(3)転じて、歌ガルタや歌貝の別称。

＠ついまひ
【対麻痺】
◇[英]paraplegia
○[病]⇒ぱらぷれじあ(パラプレジア)

＠つぃめりっと
【ツィメリット】
◇[独]Zimmerit(ツィメリット)
○[軍]第二次世界大戦末期、ドイツ軍が戦車・突撃砲などに使
用したコーティング剤。
開発は化学工場ツィマー株式会社(Chemische Werke Zimmer
AG)。
市街戦でパチルザンなどが使用した磁石で接着する対戦車地
雷の磁気遮断のため、車体全体をコーティングした。コーティ
ングは軽量化と剥がれ落ちるときは部分的になるようにスノコ
(簀子)状の横波型になされた。
「ツィンメリット」とも呼ぶ。
〈成分〉
バリウム硫酸塩(barium sulfate)：40％。
ポリビニル酢酸塩(polyvinyl acetate)(接着剤)：25％。
オーカー(ocher)(黄土)：15％。
硫化亜鉛(zinc sulfide)：10％。
オガクズ(sawdust)：10％。

＠ついん
【ツイン】
◇[英]twin
○(1)対(ツイ)になったもの。また、対になっていること。
○(2)ツインルーム(twin room)の略称。
⇒ついんるーむ(ツインルーム,ツイン・ルーム)
○(3)双子(twins)・双生児。
⇒そうせいじ(双生児)
◎"twin"は双子の一方を指す。

＠ついん
【ツイン】
◇[登録商標]Twin
○[歴][交]スズキ社製のハイブリッド軽自動車(２人乗り)。
◎2003. 1.(平成15)発売。
2005. 2.(平成17)生産中止。

＠ついんおったー
【ツインオッター】
◇[英]Twin Otter
○[空]双発プロペラ機ＤＨＣ−６の愛称。
カナダのデハビランド(現:ボンバルディア)社製、19人乗り。
◎"otter"は「カワウソ(川獺)」の意味。

＠ついんたわー
【ツインタワー】
◇[英]Twin Towers
○[歴]アメリカ合衆国のマンハッタンにあった世界貿易センタ
ービルの愛称。
⇒せかいぼうえきせんたーびる(世界貿易センタービル)

＠ついんてーる
【ツインテール】
◇[英]twin tail
○(1)女性の髪型の一種。
髪を後頭部の左右で一つづつ、二つに束ねて後ろへ垂(タ)ら
すもの。
◎一つに束ねた髪型：⇒ぽにーてーる(ポニーテール)
○(2)[空]航空機の尾翼で、水平尾翼の左右に垂直尾翼がある
もの。その尾翼、またはその尾翼をもつ機種・機体。
Ｈ字状になっているものが多い。

＠つぃんまー
【ツィンマー】
◇[独]Zimmer(ツィマー)
○(1)(ドイツ語で)部屋。
「ツィマー」,「チマー」とも呼ぶ。
○(2)(ドイツ語で)部屋の調度、家具。
「ツィマー」,「チマー」とも呼ぶ。
◎英語の「ティンバー(timber)(材木)」と同源語。
ジマー([英]zimmer)：⇒うぉーかー(ウォーカー)(2)

＠つぃんまーまん
【ツィンマーマン】
◇[独]Zimmermann
○(1)(ドイツ語で)大工(ダイク)。
○(2)[人]ドイツ語圏の姓。
◎英語のカーペンター(Carpenter)に相当する。

＠つぃんめりっと
【ツィンメリット】
◇[独]Zimmerit(ツィメリット)
○[軍]⇒つぃめりっと(ツィメリット)

＠ついんるーむ
【ツインルーム】
【ツイン・ルーム】
◇[英]twin room
○ホテルなどで、同型のシングルベッドを２台備えた、二人用
の部屋。
単に「ツイン」とも呼ぶ。

＠つゔぃーべる
【ツヴィーベル】
◇[独]Zwiebel
○[植][農](ドイツ語で)タマネギ(玉葱)。
⇒たまねぎ(タマネギ,玉葱,葱頭)

＠つうぃんぐり
【ツウィングリ】
◇Ulrich Zwingli(ウールリヒ・ツウィングリ)
○[人]スイスの宗教改革者(1484. 1. 1〜1531.10.11)。
人文主義のエラスムス(Desiderius Erasmus)と文通を行って、
『新約聖書』の原典研究を行い、福音的真理に到達。
1518(永正15)チューリヒ市で免罪符販売を阻止し、翌1519
(永正16)司祭となり、礼拝様式を簡素化し、十分の一税の廃
止など教会改革を推進し、チューリヒ教会をプロテスタント
化した。一方で傭兵(ヨウヘイ)問題など積極的に市政改革を行う。
1522(大永 2)未亡人と結婚。
1523(大永 3)教皇庁(Vaticano)を批判し、宗教改革を推進し
てスイス各地に影響が波及。
1529(享禄 2)ルター派([英]Lutheran)と提携を画策したが、
ルター(Martin Luther)よりも実際的・合理主義的なため、聖
餐(セイサン)問題で対立し一致できなかった。
また、再洗礼派(Anabaptists)からは批判を招く。
スイスのプロテスタント諸州を結成して同盟の中心となるが、
保守的なスイス森林５州のカトリック教徒との緊張が戦争にま
で発展し、カッペルの戦い(battle of Kappel)で戦死。
予定説を唱え、その思想はカルバン(Jean Calvin)に受け継
がれた。

＠つゔぇっとる
【ツヴェットル】
◇Zwettl
○⇒つべっとる(ツベットル)

＠つうか
【通化】
◇[中]Tonghua
○⇒つうかし(通化市)

＠つうかいけん
【通海県】
◇[中]Tonghai Xian、[英]Tonghai County。
○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)中央部の玉渓
市(Yuxi Shi)管轄の県。
県都は秀山鎮(Xiushang Zhen)。
イスラム教徒が多く居住。
◎2004.10. 2(平成16)雲南省最大のモスク納家営(Najiaying)
清真寺(qingzhensi)が完成。

＠つうかきょうきゅうりょう
【通貨供給量】
○[経]⇒まねーさぷらい(マネーサプライ)

＠つうかさしょう
【通過査証】
◇[英]transit visa
○[交]⇒とらんじっとびざ(トランジット・ビザ)

＠つうかし
【通化市】
◇[中]Tonghua Shi
○中国東北地方中部、吉林省(Jilin Sheng)(キツリンショウ)南部の省
管轄市(地級市)。東部を白山市(Baishan Shi)に接する。
行政所在地は東昌区。
〈管轄２区〉
東昌区(Dongchang Qu)。
二道江区(Erdaojian Qu)。
〈管轄２市〉
梅河口市(Meihekou Shi)。
集安市(Ji'an Shi)：⇒しゅうあんし(集安市)
〈管轄３県〉
通化県(Tonghua Xian)。
輝南県(Huinan Xian)。
柳河県(Liuhe Xian)。
◎旧東辺道(トウヘンドウ)の中心地。

＠つうかじけん
【通化事件】
○[歴]1946. 2. 3(昭和21)中国東北地方の吉林省(Jilin Sheng)
(キツリンショウ)の旧満州の通化で起きた、八路軍(共産党軍)の司令
部を国府軍(国民党軍)らが襲撃した事件。
関東軍の元脱走将兵や元警官、民間の若者などの日本人も蜂
起したが武器が少なく、また情報が漏れていて敗北。日本人約
一千人が犠牲となった。
「二・三事件」とも呼ぶ。

＠つうかしゅうしゅく
【通貨収縮】
◇[英]deflation
○[経]⇒でふれーしょん(デフレーション)

＠つうかぼうちょう
【通貨膨張】
◇[英]inflation
○[経]⇒いんふれーしょん(インフレーション)

＠つうきゅう
【通級】
○[教]⇒つうきゅうしどうきょうしつ(通級指導教室)

＠つうきゅうしどうきょうしつ
【通級指導教室】
○[教]障害のある小中学生を対象とする特別支援教育。
週８時間まで。
障害は肢体不自由・知的障害・学習障害(ＬＤ)・注意欠陥多
動性障害(ＡＤＨＤ)・高機能自閉症など。
略称は「通級」。
◎2006(平成18)学校教育法で設定。

＠つうく
【通衢】
◇[中]tongqu
○[漢]大通り。
⇒こうく(康衢)

＠つうけん
【通肩】
○インドの礼法の一つ。
袈裟(ケサ)を両肩に懸(カ)けること。
⇒へんたんうけん(偏袒右肩)

＠つうさんしょう
【通産省】
○[古]通商産業省の略称。
⇒つうしょうさんぎょうしょう(通商産業省)

＠つうし
【通史】
◇[中]tongshi、[英]general history
○[歴]歴史記述法の一様式。
古代から現代(またはその本が書かれた時代)までの全時代を
通観した総合的な歴史書。
◎一時代(時代史)または一地域・一分野などに限った特殊史に
対する様式。
司馬遷(Shima Qian)著『史記([中]Shiji)』が中国最初の通
史とされる。
⇒しき(史記)

＠つうじしま
【通詞島】
◇[日]Tsuji Shima
○[地]熊本県天草郡五和町(イツワマチ)。

＠つうじゅんきょう
【通潤橋】
○熊本県上益城郡(カミマシキグン)山都町(ヤマトマチ)長原(ナガハラ)にある、
石造の水路橋。
長さ75.6メートル・高さ20.2メートル・幅6.3メートル。
江戸後期、水の便の悪い白糸台地に灌漑するため建造。
通水管の堆積物を除去するための放水は観光スポットとなっ
ている。
◎1854(嘉永 7,安政元)惣庄屋布田保之助(フタ・ヤスノスケ)(1801〜
1873)が建造。
1960(昭和35)国の重要文化財に指定。
旧住所は矢部町(ヤベマチ)長原。

＠つうしょうさんぎょうしょう
【通商産業省】
◇[英]Ministry of International Trade and Industry
○[歴]経済産業省の前身。
略称は「通産省(ツウサンショウ)」,「ＭＩＴＩ(ミティ)」。
◎1949. 6.(昭和24)通商産業省設置法が公布。商工省が廃止。
2001. 1. 6(平成13)省庁再編により、通商産業省を経済産業
省と改称。

＠つうしょうし
【通商司】
○[歴]明治初年の経済官庁。
⇒みんぶしょうさつ(民部省札)
◎1869(明治 2. 2.)開港場に設置、外国貿易の為替会社・通商
会社を統轄。翌月廃止された商法司の業務を引き継ぎ、その権
限は国内商業・金融・海運・物価調整に拡大。
1871(明治 4)廃止。

＠つうしょかいご
【通所介護】
○[福]⇒でいさーびす(デイサービス)

＠つうしょりはびりてーしょん
【通所リハビリテーション】
○[医]⇒でいけあ(デイケア)(2)

＠つうしんけーぶる
【通信ケーブル】
○[通]
◎1985.11.29(昭和60)過激派が首都圏の国鉄通信ケーブルを破
壊、国鉄がマヒする。

＠つうしんしゃ
【通信社】
◇[英]news agency／news service
○[通]新聞社・雑誌社・放送事業者など報道関係の会社に、ニュ
ース・写真・各種の記事を供給する会社。
◎アメリカ：ＡＰ通信社・ＵＰＩ通信社。
イギリス：ロイター通信社。
中国：新華社通信社。
ドイツ：ドイツ通信社。
日本：共同通信社・時事通信社。
フランス：フランス通信社(ＡＦＰ)。
ロシア連邦：イタル通信社(ＩＴＡＲ)。

＠つうしんぼ
【通信簿】
○[教]⇒つうちひょう(通知表)

＠つうしんぼうじゅほう
【通信傍受法】
○[法]重大犯罪とする薬物や銃器の不正取引など４つの犯罪に
限定して、捜査当局に通信の傍受を認める法律。
⇒とうちょう(盗聴)
◎2000. 8.(平成12)施行。
◎アメリカ：⇒えふあいえすえー(ＦＩＳＡ)

＠つうそう
【ツウソウ】
【通草】
◇[中]tongcao
○[植]カミヤツデ(紙八手)の別称。
⇒かみやつで(カミヤツデ,紙八手)

＠つうそうし
【通草紙】
○カミヤツデ(紙八手)の茎の白い髄から製する紙。
水を吸うと広がるので水中花の材料や装飾にも用いる。
⇒かみやつで(カミヤツデ,紙八手),すいちゅうか(水中
花)

＠つうそうぼく
【ツウソウボク】
【通草木】
○[植]カミヤツデ(紙八手)の別称。
⇒かみやつで(カミヤツデ,紙八手)

＠つうだつぼく
【ツウダツボク】
【通脱木】
◇[中]tongtuomu
○[植]カミヤツデ(紙八手)の別称。
⇒かみやつで(カミヤツデ,紙八手)

＠つうちひょう
【通知表】
○[教]学校から各学期の終わりに、児童・生徒の学校生活にお
ける情報を保護者に通知する書類。
教科学習の状況・学業成績、身体状況、出欠席日数、情緒的
・社会的発達などが書かれている。
「通知簿」,「連絡簿」,「通信簿」とも呼ぶ。
⇒ごだんかいひょうか(五段階評価)

＠つうちぼ
【通知簿】
○[教]⇒つうちひょう(通知表)

＠つうでん
【通電】
○(1)[電]電流を装置・電灯などへ通すこと。
⇒そうでん(送電)
○(2)[通](tongdian)中国で、広く各地の官庁へ送る同文の電
報。
◎下野通電

＠つうてんか
【通天河】
◇[中]Tongtian He
○[地]中国西部、青海省(Qinghai Sheng)(セイカイショウ)南西部の唐
古拉山脈(Tanggula shan)(タングラ山脈)を水源に南東流する、
金沙江(Jinsha Jiang)(キンサコウ)(長江)の上流。
「つうてんがわ(通天河)」,「トンティェンホー(通天河)」とも
呼ぶ。
⇒きんさこう(金沙江)

＠つうてんかく
【通天閣】
○大阪府大阪市浪速区(ナニワク)の歓楽街、通称「新世界」の中心に
ある塔。
安置されているビリケン像の足の裏に触れると願いがかなう
と言われている。
◎1903(明治36)内国勧業博覧会、開催。
1912(明治45)博覧会跡地に遊園地ルナパークが開設。ビリケ
ン堂に初代ビリケンを安置。
1912. 7. 3(明治45)エッフェル塔を模して竣工。高さ75メー
トル。
1956.10.28(昭和31)再建、完成。高さ103メートル。
1980(昭和55)二代目ビリケンを通天閣に安置。
2012. 5.23(平成24)クスノキ材・金色の三代目ビリケンに交
代。二代目の足の裏が５センチメートルほど凹んだため。
⇒びりけん(ビリケン)(1)

＠つうてんがわ
【通天河】
◇[中]Tongtian he
○[地]⇒つうてんか(通天河)

＠つうどう
【通洞】
○(1)[鉱]鉱山で、坑口(コウグチ)から水平に掘られた坑道の中で、
最下底にあるもの。
主要運搬坑道で、排水坑道にもなる。
⇒よここう(横坑)
○(2)[交]⇒つうどうえき(通洞駅)

＠つうどうえき
【通洞駅】
○[交]栃木県日光市足尾町通洞(アシオマチツウドウ)にある、わたらせ
渓谷鐵道の駅。
原向(ハラムコウ)駅と足尾(アシオ)駅の間。
◎旧住所は上都賀郡(カミツガグン)足尾町(アシオマチ)通洞。

＠つうどじ
【通度寺】
◇[朝]Tongdosa(トンドサ)
○朝鮮半島南部、韓国の慶尚南道(Kyongsang-nam-do)梁山市
(Yangsan-si)にある寺。山号は霊鷲山。
 646(大化 2)慈蔵の開山。
1592(天正20,文禄元)文禄の役で日本軍の兵火により焼失。
のち、松雲惟政が再興。
◎海印寺・金剛山(コンゴウザン)(北朝鮮)とともに、朝鮮三大寺院
の一つ。
海印寺・松広寺とともに、韓国三大名刹の一つ。

＠つうひょう
【通票】
◇[英]tablet
○[交]鉄道の単線区間で使用する一種の通行許可証。一定区間
へ同時に二列車が入ることを防止するもの。
発車駅の駅長から列車の運転士が手で受け取り、路線に進入
する。次の駅では列車を走行しながら、ラセン状のバネ式の受
け取り棒に通票の大きな輪を引っ掛ける。
「タブレット」とも呼ぶ。
⇒うでぎしきしんごうき(腕木式信号機)

＠つうふう
【痛風】
○[病]尿酸が体内に蓄積して結晶となり、関節などに付着して
激しい痛みを伴う発作を起こす病気。
尿酸値が7.0以上と高いと関節軟骨や滑膜で尿酸が結晶化し
て蓄積する。やがて白血球が異物として攻撃し痛みが発生する。
原因はプリン体を多く含む物質の食事、アルコール(特にビ
ール)の飲み過ぎ、ストレスや過激な運動など。
足の親指の付け根に発祥することが多い。
⇒こうにょうさんけっしょう(高尿酸血症)
◎かつては贅沢(ゼイタク)な食事をする人の罹(カカ)る病気として
「帝王病」とも呼ばれた。
◎痛風の98％が男性といわれる。
◎痛風による関節炎は、足の親指の付け根に一番多く発生する。
その他、足の甲・足首の周囲・アキレス腱の付け根などにも多
く起こりやすい。
◎尿酸には抗酸化作用もあり、活性酸素を消去することが判明。
◎英語：ガウト(gout)。
ドイツ語：ギヒト(Gicht)。
フランス語：グート(goutte)。
イタリア語：ゴッタ(gotta)。
スペイン語：ゴータ(gota)。
中国語：痛風(tongfeng)。

＠つうふうけっせつ
【痛風結節】
○[病]血中の尿酸が過剰になって、耳介(ジカイ)や足の拇指(ボシ)
などに尿酸の塊ができる症状。
⇒こうにょうさんけっしょう(高尿酸血症)

＠つうふん
【痛憤】
○大いに憤慨すること。

＠つうぶん
【通分】
○[数]分母が異なる二つ以上の分数を、分数の値(アタイ)を変え
ずに同じ分母の分数にすること。
比較したり、加減算するために行う。
⇒つうぶんぼ(通分母),やくぶん(約分)
〈例〉
1／2(＝0.5)と1／5(＝0.2)の通分は5／10(＝0.5)と2／10(＝
0.2)になる。

＠つうぶんぼ
【通分母】
◇[英]common denominator
○[数]二つ以上の分数で分母が共通の値(アタイ)であること。ま
た、通分した分母。
⇒つうぶん(通分)

＠つうめい
【通名】
○(1)一般に通じる名称。
○(2)[俗]在日韓国・朝鮮人が使用する、日本人風の別称・仮
名(カリナ)。
⇒そうしかいめい(創氏改名)

＠つうれっとしょうこうぐん
【ツウレット症候群】
◇[英]Tourette Syndrome
○[病]⇒とぅれっとしょうこうぐん(トゥレット症候群)

＠つぇつぇ
【ツェツェ】
◇tsetse
○[虫]⇒つぇつぇばえ(ツェツェバエ,ツェツェ蝿)

＠つぇつぇばえ
【ツェツェバエ】
【ツェツェ蝿】
◇[英]tsetse fly
○[虫]
単に「ツェツェ」とも呼ぶ。
⇒どうぶつあふりかとりぱのそーまびょう(動物アフリ
カ・トリパノソーマ病),あふりかすいみんびょう(アフリカ睡
眠病)

＠つえつきえび
【ツエツキエビ】
【杖突き蝦】
【杖突蝦】
○[動]⇒てながえび(テナガエビ,手長蝦,手長海老,草蝦)

＠つぇっぺりん
【ツェッペリン】
◇Ferdinand von Zeppelin
○[人]ドイツの軍人・発明家(1838〜1917)。伯爵。
従来の軟式飛行船は変形するので高速航行は不可能であった
が、流線形の船体で骨組みを持ち、横材の間に水素ガスの袋を
詰め、船体の外形を保持する硬式飛行船を開発。
◎1900. 7.(明治33)ツェッペリン飛行船の第１号ＬＺ１、初飛
行。
1909(明治42)ツェッペリン飛行船による航空輸送会社、設立。
1929(昭和 4)ドイツのエッケナー(Eckener)、飛行船ツェッ
ペリン伯号(Graf Zeppelin)で世界一周の途中、 8.19霞ヶ浦飛
行場に着陸。
1937. 5.(昭和12)ＬＺ129ヒンデンブルク号(Hindenburg)が
大西洋横断後、アメリカのニュージャージー州(New Jersey
State)レイクハースト(Lakehurst)着陸時に爆発事故を起こす。

＠つぇっぽら
【ツェッポラ】
◇[伊]zeppola
○[食]揚げた料理・揚げ菓子。

＠つぇりのぐらーど
【ツェリノグラード】
◇[露]Celinograd／Tselinograd(処女地の都市)
○[古]⇒あすたな(アスタナ)(2)

＠つぇると
【ツェルト】
◇[独]Zelt、[英]tent
○(1)(ドイツ語で)テント。
○(2)[運]ツェルトザック(Zeltsack)の略称。
⇒つぇるとざっく(ツェルトザック)

＠つぇるとざっく
【ツェルトザック】
◇[独]Zeltsack
○[運](登山用の)不時の露営(ロエイ)に用いる、小型で軽い、袋
状の簡易テント。
単に「ツェルト」とも呼ぶ。
⇒びばーく(ビバーク)

＠つぇるまっと
【ツェルマット】
◇Zermatt
○スイス南西部、バレ州(Canton du Valais)南部のイタリア国
境に近い村。
北緯46.02°、東経7.75°の地。
〈人口〉
1995(平成 7)5,503人(推計)。
2000(平成12)5,323人(推計)。

＠つぇれ
【ツェレ】
◇Celle／Zelle
○ドイツ北西部、ニーダーザクセン州(Bundesland Nieder-
sachsen)東部の町。
北緯52.62°、東経10.06°の地。
州都ハノーバー(Hannover)の北東に位置する。
〈人口〉
1987(昭和62)7万1,222人(推計)。
1990(平成 2)7万2,260人(推計)。
2002(平成14)7万1,949人(推計)。
2010(平成22)7万0,446人(推計)。

＠つぇれすてぃん
【ツェレスティン】
◇[独]Zoelestin／Zolestin、[英]celestine
○[鉱]⇒せれすてぃん(セレスティン)

＠つぇーん
【ツェーン】
◇[独]Zehn、[英]ten
○十・十個・十人。

＠つぇーんと
【ツェーント】
◇[独]Zehnt
○[歴]⇒じゅうぶんのいちぜい(十分の一税)

＠つぉごんぽ
【ツォゴンポ】
◇[チベット語]mtsho sngon po(青い海)
○[地]⇒せいかいこ(青海湖)(1)

＠つぉんかぱ
【ツォンカパ】
【宗喀巴】
◇[チベット語]Tsong kha-pa／Tsongkhapa、[中]Zongkaba(宗
喀巴)
○[人]チベットの仏教僧・黄教派(黄帽派・ゲルク派)の開祖
(1357〜1419)。名はロサン・タクパ(Blo bzang grags pa)、漢
名は宗喀巴。中国青海省のツォンカ(現在の湟中県、西寧市付
近)の生れから「ツォンカパ」と称される。
16歳のとき中央チベットに出て、主としてサキャパ派(紅教
派)のレンダワについて中観帰謬(チュウガンキビュウ)論証派の教義を
学ぶ。
11世紀のアチーシャの理念を継承して密教を奉じながら、12
世紀のシャキャシュリーバドラの戒律を守り、当時堕落してい
たチベット仏教を改革。厳格な戒律と教養、ラマの妻帯を禁止
を特色とする。
1409年、ラサの東方２日行程の地にガンデン大僧院(Ganden
Monastery)を建立して本山とする。
著書は、顕教(ケンキョウ)の『菩提道次第論(ラムリム)』、密教
の『秘密道次第論(ガクリム)』など。
◎生誕地ツォンカには黄教派六大寺の一つ、タール寺がある。
⇒たーるじ(タール寺,塔爾寺,塔尓寺)
◎ツォンカパの二大弟子：ダライ・ラマ(達頼喇嘛)とパンチェ
ン・ラマ(班禅喇嘛)。
⇒だらいらま(ダライ・ラマ,達頼喇嘛),ぱんちぇんらま
(パンチェン・ラマ,班禅喇嘛)

＠つか
【束】
○(1)上代の長さの単位。
○()
○()[印]紙をたばねたものの厚み。
○()[印](転じて)表紙を除いた本の中身の厚み。
○()[印](転じて、一般に)書物全体の厚み。
○()[建]⇒つかばしら(束柱】)

＠つか
【柄】
○(1)刀剣などの、手で握る部分。
◎英語：ヒルト(hilt)／ハフト(haft)。
○(2)弓の手で握る部分。ゆづか(弓柄)。
⇒ゆづか(弓柄,弓束)
○(3)槍(ヤリ)の手で握る部分。え(柄)。
○(4)筆の軸。

＠つが
【ツガ】
【栂】
○[植]マツ目(Pinales)マツ科(Pinaceae)の常緑高木。
山地に自生し、高さ20メートルを越える。
材は堅く、建築・家具・パルプ用となる。樹皮からはタンニ
ンをとる。
東国・北国では「つが」、畿内・九州では「とが(栂)」と呼ぶ。
「つがまつ」とも呼ぶ。
⇒つがぶしん(栂普請)
◎長押(ナゲシ)や鴨居(カモイ)などに多く用いる。

＠つが
【都賀】
◇[日]Tsuga
○[古]⇒つがまち(都賀町)

＠つかあなこふん
【塚穴古墳】
○[歴]大阪府羽曳野市にある７世紀前半の古墳。一辺約50メー
トルの方墳。
聖徳太子の同母弟来目皇子(クメノオウジ)の墓として宮内庁が陵
墓に指定。
⇒『人名辞典』くめのおうじ(来目皇子)

＠つがいけしぜんえん
【栂池自然園】
○長野県北西部、北安曇郡(キタアヅミグン)小谷村(オタリムラ)の栂池高
原にある自然園。

＠つかいし
【束石】
◇[日]tsukaishi／tsuka-ishi
○[建]木造建築で、床束(ユカヅカ)などを支えるため地盤に据(ス)
えた礎石(ソセキ)。
玉石などの自然石・切石・コンクリートブロックなどが用い
られる。
⇒ゆかづか(床束),くついし(沓石),はしらいし(柱石),
ねこいし(猫石)(1)

＠つかいま
【使い魔】
◇[英]agathion
○⇒あがしおん(アガシオン)

＠つかがしら
【柄頭】
○刀剣・短剣などの柄の先(頭)の部分。また、そこに付ける金
具。
「縁頭(フチガシラ)」とも呼ぶ。
⇒うず(烏頭)(2)
◎英語：ポンメル(pommel)／プンメル(pummel)。
ドイツ語：クナオフ(Knauf)。
フランス語：ポモ(pommeau)。
イタリア語：ポーモ(pomo)。

＠つかさどる
【掌る】
○

＠つがに
【ツガニ】
【津蟹】
○[動]⇒もくずがに(モクズガニ,藻屑蟹)

＠つかぬこと
【付かぬ事】
○(1)[連語]前の話と関係のないこと。
○(2)[連語]突飛(トッピ)なこと。だしぬけなこと。
◎「付かぬ事をお尋ねいたしますが」

＠つかばしら
【束柱】
○[建]梁(ハリ)と棟木(ムナギ)との間や、床下(ユカシタ)などに立てる、
短い支柱(シチュウ)。
上下の階を支える柱ほど長くない、垂直方向の角材を指し、
柱材より一回り細いものが用いられる。
単に「つか(束)」とも、屋根廻りのものは「小屋束(コヤヅカ)」と
呼ぶ。
⇒こやづか(小屋束),ゆかづか(床束),ぴろてぃ(ピロティ)
◎釣り束：⇒つりづか(釣り束,吊り束,釣束,吊束)
割り束：⇒わりづか(割り束,割束)
斗束(トヅカ,マスヅカ)：⇒とづか(斗束)
蓑束(ミノヅカ)：⇒みのづか(蓑束)
縁束(エンヅカ)：⇒えんづか(縁束)

＠つがぶしん
【栂普請】
○[建]ツガ(栂)を主材とした建物。
⇒つが(ツガ,栂)
◎近世の農家や町屋ではヒノキ(檜)の使用が制限されていたた
め、格式のある農家や町屋に用いられていた。

＠つがまち
【都賀町】
◇[日]Tsuga Machi
○[古]栃木県南部、下都賀郡(シモツガグン)の町。
◎2010. 3.29(平成22)大平町(オオヒラマチ)・藤岡町(フジオカマチ)・都
賀町の３町、栃木市に編入。

＠つかまりこふん
【ツカマリ古墳】
○[歴]大阪府南河内郡(ミナミカワチグン)河南町(カナンチョウ)平石塚廻(ヒラ
イシヅカマワリ)にある、平石古墳群の中の一古墳(飛鳥時代)。
東西約80メートル、南北約35メートルの３段築成の方墳。
⇒あかはげこふん(アカハゲ古墳),ししよつかこふん(シ
シヨツカ古墳)

＠つかみほん
【束見本】
○[印]製本の仕上り見本。あらかじめ装丁・体裁・外形・厚さ
・重さなどを確認するため、印刷していない同じ用紙で作る本
の見本。
「ダミー」とも呼ぶ。

＠つかみょうじんこふん
【束明神遺跡】
○[歴]奈良県高市郡(タカイチグン)高取町(タカトリチョウ)にある古墳。
草壁皇子(クサカベノオウジ)( 662〜 689)の墓と目されている。

＠つかむ
【掴む】
【攫む】
○

＠つがる
【つがる】
○(1)⇒つがるし(つがる市)
○(2)⇒つがる(津軽)
○(3)[農]リンゴの一品種。
果実は早稲(ワセ)種で、保存性はよくない。
○(4)[軍]海上自衛隊(海上警備隊)の敷設艦(ＡＲＣ４８１)。
第二次世界大戦後、最初の国産護衛艦。
◎1955.12.15(昭和30)三菱日本重工業(株)横浜造船所で竣工。
1990. 3.(平成 2)除籍。

＠つがる
【津軽】
◇[日]Tsugaru
○(1)青森県西半部の地域名。
○(2)[歴]⇒つがるはん(津軽藩)
○(3)[交]ＪＲ東日本の上野駅〜青森駅行き夜行急行列車の名前。
◎昭和の高度成長期、東北からの集団就職や出稼ぎに利用され
た。

＠つがるいいづめえき
【津軽飯詰駅】
○[交]青森県中西部の五所川原市(ゴショガワラシ)にある、津軽鉄
道の駅。
五所川原駅と加勢(カセ)駅(金木町)の間。

＠つがるいしえき
【津軽石駅】
○[交]岩手県宮古市(ミヤコシ)津軽石にあるＪＲ山田線の駅。
磯鶏(ソケイ)駅と豊間根(トヨマネ)駅(山田町)の間。

＠つがるいちのみや
【津軽一の宮】
○⇒いわきやまじんじゃ(岩木山神社)

＠つがるいまべつえき
【津軽今別駅】
○[交]青森県東津軽郡(ヒガシツガルグン)今別町(イマベツマチ)にある、
ＪＲ津軽海峡線の駅。
中小国(ツガルオグニ)駅(蟹田町)と竜飛海底(タッピカイテイ)駅(三厩
村)の間。
◎新津軽二股(シンツガルフタマタ)駅を改称。

＠つがるおとこにあきたびじん
【津軽男に秋田美人】
○[慣用句]男前の津軽(現:青森県西部)男性と、美人で知られ
る秋田の女性は似合いの組み合せ(カップル)であるということ。
「東男(アズマオトコ)に京女」の東北版。
⇒あずまおとこにきょうおんな(東男に京女)

＠つがるかいきょう
【津軽海峡】
◇[日]Tsugaru Kaikyo
○(1)[地]本州と北海道との間にある海峡。
⇒せいかんとんねる(青函トンネル),せいかんれんらく
せん(青函連絡船)
○(2)[交]⇒つがるかいきょうせん(津軽海峡線)

＠つがるかいきょうせん
【津軽海峡線】
○[交]ＪＲ北海道が運行する、中小国(ナカオグニ)駅〜木古内(キコナ
イ)駅の鉄道路線。総延長87.8キロメートル。
略称は「海峡線」。
〈停車駅〉
中小国駅・津軽今別(ツガルイマベツ)駅・竜飛海底(タッピカイテイ)駅
・吉岡海底(ヨシオカカイテイ)駅・知内(シリウチ)駅・木古内駅。
◎青森県東津軽郡(ヒガシツガルグン)蟹田町(カニタマチ)の中小国駅で津
軽線に、北海道上磯郡(カミイソグン)木古内町(キコナイチョウ)で江差線に
連絡。
⇒せいかんとんねる(青函トンネル)
◎1988. 3.13(昭和63)開業、青函連絡船は廃止。

＠つがるかいきょうふゆげしき
【津軽海峡冬景色】
○[楽]阿久悠(アク・ユウ)作詞、三木たかし作曲の歌謡曲。
歌は石川さゆり。
⇒ふゆげしき(冬景色)
◎1977(昭和52)流行。

＠つがるし
【つがる市】
◇[日]Tsugaru Shi
○青森県西部の市。東部を五所川原市(ゴショガワラシ)に接し、西
部を日本海に面する。
◎2005. 2.11(平成17)西津軽郡(ニシツガルグン)の木造町(キヅクリマチ)
・森田村・柏村(カシワムラ)・稲垣村(イナガキムラ)・車力村(シャリキムラ)の
１町４村が合併して発足。

＠つがるじゃみせん
【津軽三味線】
○[楽]青森県津軽地方で民謡の演奏に用いる、太棹(フトザオ)で
胴が大きい三味線。
厚手のバチ(撥)で太い一の糸を激しく叩(タタ)いてリズムをと
りながら、三の糸で繊細な音色と旋律を出す。

＠つがるてつどう
【津軽鉄道】
○[交]鉄道運行会社の一社。
本社は青森県五所川原市(ゴショガワラシ)。
営業キロ数20.7キロメートル。
〈停車駅〉
五所川原駅・津軽飯詰(ツガルイイヅメ)駅・加勢(カセ)駅・金木(カナ
ギ)駅・芦野公園(アシノコウエンエキ)駅・川倉(カワクラ)駅・大沢内(オオザワ
ナイ)駅・深郷田(フコウダ)駅・津軽中里(ツガルナカサト)駅。
◎冬季、ストーブ列車が運行されている。
◎1896. 5.(明治29)津軽鉄道株式会社、設立。計画路線は黒石
〜五所川原〜木造。
1899.10.(明治32)資金不足で解散。
1928. 4.10(昭和 3)再度、設立。
1930.11.13(昭和 5)全線、開通。

＠つがるなかさとえき
【津軽中里駅】
○[交]青森県北津軽郡(キタツガルグン)中泊町(ナカドマリマチ)にある、
津軽鉄道の駅。
深郷田(フコウダ)駅の次で、ターミナル駅(終点)。
◎旧住所は中里町(ナカサトマチ)。

＠つがるはん
【津軽藩】
◇[日]Tsugaru Han
○[歴]
大浦(津軽)為信(タメノブ)、石川城主南部高信を滅ぼして独立。
江戸時代、外様大名10万石。
「弘前藩(ヒロサキハン)」とも呼ぶ。
⇒ひやまそうどう(檜山騒動)
〈歴代藩主〉
初代：津軽為信。
第四代：津軽信政(ノブマサ)。
第五代(?)：津軽信寿(ノブヒサ)。
：津軽信明(ノブアキラ)。
：津軽寧親(ヤスチカ)。
◎支藩：黒石藩。

＠つがるふじ
【津軽富士】
◇[日]Tsugaru Fuji
○[地]岩木山の別称。
⇒いわきさん(岩木山)

＠つがるみせばや
【ツガルミセバヤ】
○[植]ベンケイソウの一種。10月ころに白い花を咲かせる。
◎青森県で発見。

＠つがわまち
【津川町】
◇[日]Tsugawa Machi
○[古]新潟県東部、東蒲原郡(ヒガシカンバラグン)の町。
◎2005. 4. 1(平成17)津川町・鹿瀬町(カノセマチ)・上川村(カミカワムラ)
・三川村(ミカワムラ)の全２町２村が合併して阿賀町(アガマチ)を発足。

＠つき
【月】
○(1)[天]([英]moon)地球の衛星。
「氷輪(ヒョウリン)」,「嫦娥(ジョウガ)」とも呼ぶ。
⇒じゅうごや(十五夜)
◎1959.10. 4(昭和34)ソ連、ルーニク(Lunnik)３号を打上げて
月の裏側の写真撮影に成功し、10.26発表。
◎サンスクリット語では"chandra(チャンドラ)"。
○(2)[暦]([英]month)一年を十二に分割した中の一期間。
太陰太陽暦では一月(ヒトツキ)29日12時44分で、一年十三ヶ月
(閏年)のこともある。
◎一月(ヒトツキ)の日数：⇒だいのつき(大の月)(1),しょうの
つき(小の月)(1)
○()

＠つき
【月】
◇[日]Tuki
○静岡県浜松市(ハママツシ)天竜区(テンリュウク)の地名。
◎旧住所は天竜市(テンリュウシ)月。

＠つき
【鴇】
○[鳥]⇒とき(トキ,朱鷺,鴾,桃花鳥,鴇)

＠つきいた
【突板】
【突き板】
○(1)[建]木目の美しい木材や高級木材を0.2ミリメートルほど
に剥(ハ)いだ薄板。
「スライスト単板(sliced veneer)」とも呼ぶ。
⇒べにや(ベニヤ)
○(2)[建](1)を表面に張った化粧板。

＠つきがき
【築垣】
【築牆】
【築墻】
○⇒ついじ(築地,築墻)(1)

＠つきかげ
【月影】
○(1)月の光・月明かり・月光。
「ムーンライト([英]moonlight)」とも呼ぶ。
◎月影の清(サヤ)かな夜
○(2)月の形・月の姿。
○(3)月の光に映し出された物の姿・物の影。

＠つきかげのなぽり
【月影のナポリ】
◇[伊]Tintarella Di Luna
○[楽]フランコ・ミグリエッチ(Franco Migliacci)作詞、ブル
ノ・デフィリッピ(Bruno de Filippi)作曲のカンツォーネ。
歌はミーナ・マッツィーニ(Mina Mazzini)。
◎1959(昭和34)ヒット。
1960(昭和35)森山加代子がこの曲でデビュー。

＠つきがせむら
【月ヶ瀬村】
◇[日]Tsukigase Mura
○奈良県北東部、添上郡(ソエカミグン)の村。
〈面積〉
21.35平方キロメートル。
〈人口〉
2000(平成12)1,962人。
◎1968(昭和43)月瀬村から月ヶ瀬村に改称。

＠つきがせむら
【月瀬村】
◇[日]Tsukigase Mura
○[古]⇒つきがせむら(月ヶ瀬村)

＠つきがたちょう
【月形町】
◇[日]Tsukigata Cho
○北海道中央部、空知支庁(ソラチシチョウ)樺戸郡(カバトグン)の町。

＠つきがたはんぺいた
【月形半平太】
◇[日]Tsukigata Hampeita
○[劇]行友李風(ユキトモ・リフウ)作の戯曲。また、その主人公。
長州藩士で月形半平太が勤皇として活躍するが、誤解から同
志の策略で新撰組に斬られる。
◎梅松「あれ、月さま、雨が……」、月形「おお、春雨じゃ濡れ
て行こう」の名台詞(メイゼリフ)で知られる。
◎1919(大正 8)初演。

＠つぎき
【接ぎ木】
【接木】
【継ぎ木】
【継木】
○(1)[植]([英]grafting)植物、特に草木の枝・茎・芽などを
切り取り、根をもつ他の個体の幹(ミキ)・茎に接ぎ、活着(カッチャク)
させて殖(フ)やす方法。
⇒さしき(挿し木,挿木),さしほ(挿し穂,挿穂)
○(2)[植]([英]grafted tree)(1)で接合させて育てた木。

＠つきじ
【築地】
◇[日]Tsukiji／Tsukidi
○(1)東京都中央区南部の地名。
◎1935(昭和10)日本橋から築地に魚市場が移る。
⇒とうきょうとちゅうおうおろしうりしじょう(東京都
中央卸売市場)
◎海岸であった鉄砲洲一帯を埋め立てたところから。
◎「築地」は「ついじ」とも読む。
○(2)⇒つきじまち(築地町)

＠つきじきょりゅうち
【築地居留地】
○[歴]明治時代、東京都中央区明石町(アカシチョウ)一帯(約７万平
方メートル)にあった外人居留地。
⇒つきじほてる(築地ホテル)
◎1867(慶応 3)選定されたが幕府は攘夷運動を理由に開市を引
き延ばしていた。しかし、江戸開城に先立ち明治政府は各国に
幕府締結の条約遵守を通告していたため、1868(明治元.11.)開
設に踏み切り、12月それまでの鉄砲州外国事務所を東京運上所
と改称し、東京府の管轄として豊後国岡藩の中川家の上屋敷を
立ち退かせるなどして整地作業を開始。総坪数26,000、埋立て
などの地盤整備の総額12,550両に及んだ。
1870(明治 3. 5.)52区に仕切って競争入札により外国人に貸
与したが初回は20区が決まっただけで、全部が決まったのは
1887(明治20)第24回の募集の時であった。
1872(明治 5)銀座大火を契機に、予定した居留地拡張用地の
4,055坪を海軍用地に転用する旨を各国公使宛てに通知。相対
(アイタイ)借家によって居留地周辺でも外国人が生活できるように
なったため、1877(明治10)には東京府内居住の外国人540名中、
居留地の住居者は92名に過ぎなくなっている。
1899(明治32)内地雑居が公認され、治外法権地域から単なる
築地明石町となって居留地は撤廃されたが、もともと雑居地で
あったため町そのものに変化はなかった。
◎長崎出島の丸山遊郭を模して、居留地に隣接する新富町(シント
ミチョウ)一帯を1868(明治元. 8.)新島原遊郭として許可。年５万
両の運上金を政府に支払う条件で発足したが失敗し、1871(明
治 4)政府から取払い命令が出た。
1874. 2. 2(明治 7)ウィリアムス、英語学校を設立。

＠つきじぐちえき
【築地口駅】
○[交]愛知県名古屋市港区にある、市営地下鉄名港線(２号線)
の駅。
港区役所駅と名古屋港(ナゴヤコウ)駅の間。

＠つきじしじょう
【築地市場】
○[俗][経]東京都中央卸売市場の通称。
⇒とうきょうとちゅうおうおろしうりしじょう(東京都中央
卸売市場)

＠つきじしょうげきじょう
【築地小劇場】
○(1)[歴]1924. 6.13(大正13)東京築地に開場した日本最初の
新劇常設劇場。観客席約500席。世界初の照明室が設けられる。
○(2)[劇]1924(大正13)小山内薫(オサナイ・カオル)・土方与志(ヒジカタ・
ヨシ)を中心に結成された付属の劇団名。ロシア・ドイツの翻訳
劇を中心に上演。
◎1928.12.25(昭和 3)小山内薫の死を契機に、1929. 3.25(昭
和 4)第84回公演修了後、友田恭助・丸山定夫・山本安英・薄
田研二らが脱退し、残留組は劇団築地小劇場と改称。同年４月
５日土方与志・丸山定夫らは新築地劇団を結成。
1930. 8.(昭和 5)劇団築地小劇場は解散。
1940. 8.19(昭和15)新築地劇団の多くが検挙され、解散の勧
奨により 8.23解散。
◎劇場は分裂後もプロレタリア演劇運動の中心となる。
1940.11. 1(昭和15)戦時統制により国民新劇場と改称。
1945. 3.10(昭和20)空襲で焼失。

＠つきじです
【ツキジデス】
◇[希]Thukydides、[英]Thucydides
○[人]⇒つきでぃです(ツキディデス)

＠つきじべついん
【築地別院】
○東京都中央区築地３−１５−１にある浄土真宗本願寺派(京
都西本願寺)の別院。
「築地本願寺」とも呼ぶ。
◎本願寺第12世准如(ジュンニョ)が、1617(元和 3. 3.)日本橋(旧
住所は日本橋区浜町２丁目)に西本願寺を創建。はじめ江戸海
辺坊舎(カイヘンボウシャ)、のち浜町御坊(ハマチョウゴボウ)と呼ばれる。
1657(明暦 3)明暦の大火後、幕府から再建を許されず現在地
を指定されて移転。当時は海辺であったため土を築いて再建し
たことから地名が築地となった。
関東大震災で焼失し、1935(昭和10)古代インド様式の石造伽
藍が完成。伊東忠太(チュウタ)設計。外観は岡山県産の万成岩(マンナ
リイシ)を使用。
墓地は関東大震災後、杉並区和田１丁目(陸軍省火薬庫跡)の
和田堀廟所に移転。
◎江戸川柳：「鐘のなる寺は築地か浅草か」、芭蕉の「花の雲鐘
は上野か浅草か」のもじり。
◎浅草の東本願寺別院(現:東京本願寺)とともに両山両寺(リョウザ
ンリョウジ)と併称された。

＠つきじほてるかん
【築地ホテル館】
○[歴]江戸幕末・明治初年の半官半民のホテルを兼ねた貿易所。
⇒つきじきょりゅうち(築地居留地)
◎設計は幕府作事方、施行は二代目清水喜助により、1867(慶
応 3. 7.)起工、1868(慶応 4. 8.)竣工。敷地約７千坪、間口
40.5間、奥行34間、一部四階(塔屋)の三階建て、建坪1,619.7
坪。一階37室、二階39室。
構造は木造桟瓦葺き、外装は瓦張りと漆喰塗りのなまこ壁、
内部は白漆喰塗り、室内は壁紙張り。玄関正面の三階に通じる
階段の手摺りは春慶塗、暖炉の前飾りは黒漆喰に蒔絵が施され
ていた。
その後、営業不振りで民間に払下げられたが、1872(明治 5.
 2.26)銀座大火により類焼。
◎アメリカから帰国した津田仙(ツダ・セン)も一時期、勤務した。

＠つきじほんがんじ
【築地本願寺】
○⇒つきじべついん(築地別院)

＠つきしま
【月島】
◇[日]Tsukishima
○(1)東京都中央区の地名。
○(2)[交]⇒つきしまえき(月島駅)

＠つきしまえき
【月島駅】
○[交]東京都中央区月島にある、東京地下鉄(東京メトロ)有楽
町線の駅。
新富町(シントミチョウ)駅と豊洲(トヨス)駅の間。

＠つきじまち
【築地町】
◇[日]Tsukiji Machi／Tsukidi Machi
○東京都新宿区東部の地名。
◎新宿区には近くで似た地名に津久戸町(ツクドチョウ)がある。
築地(ツキジ)は東京都中央区南部の地名。

＠つきしろ
【月代】
○(1)月の別称。
○(2)⇒さかやき(月代,月額)

＠つきしろ
【月白】
【月代】
○月の出ようとするころ、空が白(シラ)んで見えること。
◎秋の季語。

＠つきじろ
【月白】
○⇒ほしづき(星月)

＠つきじんしゃ
【調神社】
○埼玉県さいたま市浦和区(ウラワク)岸町(キシチョウ)にある神社。旧
県社。
名前の由来(ユライ)は、伊勢神宮へ納める関東一円の貢物(調)
の初穂を納めた倉庫群の中に鎮座していたという。また、鳥居
がないのは貢物の搬入の便のためという。
「つき(月)」から狛犬(コマイヌ)の代わりに神の使いとしてウサギ
が置かれている。
「ツキ」から開運の神社としても信奉されている。
◎旧住所は浦和市(ウラワシ)。

＠つきだてちょう
【築館町】
◇[日]Tsukidate Cho
○[古]宮城県北部、栗原郡(クリハラグン)の町。
⇒これはるじょう(伊治城)
〈面積〉
63.45平方キロメートル。
〈人口〉
1995(平成 7)1万6,422人。
◎高森遺跡・上高森遺跡があった。
2000.11.(平成12)上高森遺跡は、東北旧石器文化研究所副理
事長の藤村新一による遺跡発掘捏造(ネツゾウ)問題が発覚。
2001.12.(平成13)上高森遺跡、遺跡登録抹消。
2003. 4. 1(15)高森遺跡、遺跡登録抹消。
2005. 4. 1(平成17)栗原郡の全９町１村が合併して栗原市を
発足。
◎福島県伊達郡(ダテグン)には月舘町(ツキダテマチ)があった。

＠つきだてまち
【月舘町】
◇[日]Tsukidate Machi
○[古]福島県北東部、伊達郡(ダテグン)の町。
◎2006. 1. 1(平成18)伊達町(ダテマチ)・梁川町(ヤナガワマチ)・保原
町(ホバラマチ)・霊山町(リョウゼンマチ)と合併して伊達市を発足。
◎宮城県栗原郡(クリハラグン)には築館町(ツキダテチョウ)があった。

＠つぎて
【継ぎ手】
【接ぎ手】
【継手】
【接手】
◇[日]tsugite／tsugi-te
○()[]
○()[建]([英]joint)部材と部材を長さ方向に継ぎ合せた部分。
また、その継ぎ合せ方法。
二つ(二本)の部材を接合して一つ(一本)の部材のようにする
こと。
⇒くみて(組み手,組手)()

＠つきでぃです
【ツキディデス】
◇[希]Thukydides、[英]Thucydides
○[人]古代ギリシア、アテナイ(アテネ)の歴史家(BC. 460ころ
〜BC. 400ころ)。
ペロポネソス戦争(BC. 431〜BC. 404)に従軍し、主著『歴史
(戦史)(Historiai)』８巻(未完)で、アテナイがスパルタに敗
れた原因を公平・客観的に編年体で記述して、後世史家の模範
となる。
「ツキジデス」,「トゥキディデス」,「トゥキュディデス」とも呼
ぶ。

＠つきでっぽう
【突鉄砲】
【突き鉄砲】
○(1)⇒やまぶきでっぽう(山吹鉄砲)
○(2)⇒すぎでっぽう(杉鉄砲)
○(3)⇒かみでっぽう(紙鉄砲)(2)

＠つきなみ
【月並】
【月次】
○(1)毎月・月ごと。例月。
○(2)(転じて)平凡なこと。陳腐(チンプ)・ありきたり。
◎類語：⇒ようぞく(庸俗)
○()

＠つきのかつら
【月の桂】
◇[中]yuezhonggui(月中桂)
○[中国伝説]月に生えているという想像上の桂の樹。
高さ五百丈に達する巨木という。
樹下に仙人の呉剛(Wu Gang)がいて、樹を斫(キ)り続けている。
「月桂(ゲッケイ)」とも、単に「かつら(桂)」とも呼ぶ。
⇒かつらおとこ(桂男)
◎秋の季語。
李白『贈崔司』：欲折月中桂／持為寒者薪。
◎月桂冠は月桂樹(ローレル)の枝葉で作った冠。
⇒げっけいじゅ(月桂樹)

＠つきのきえき
【槻木駅】
○(1)[交]宮城県柴田郡(シバタグン)柴田町(シバタマチ)にある、ＪＲ
東北本線の駅。
船岡(フナオカ)駅と岩沼駅(岩沼市)の間。
○(2)[交]阿武隈急行の駅(旧国鉄丸森線)。
東船岡駅の次で、ターミナル駅。

＠つきのさばく
【月の沙漠】
○[楽]加藤まさを作詞、佐々木すぐる作曲の童謡。

＠つきのほうぜんじよこちょう
【月の法善寺横町】
○[楽]十二村哲作詞、飯田景応作曲の歌謡曲。
歌は藤島桓夫。
◎1960(昭和35)。

＠つきのわぐま
【ツキノワグマ】
【月輪熊】
【月の輪熊】
◇[学]Selenarctos thibetanus
○(1)[哺]ネコ目(食肉目)(Carnivora)クマ科(Ursidae)ツキノ
ワグマ属(Selenarctos)の哺乳類・獣(ケモノ)。
マラヤから中国・朝鮮・日本・台湾などに生息。
全身黒色で、ノド(喉)の下に「月の輪」と呼ばれる三日月形ま
たはＶ字形の白い模様がある。
「ヒマラヤグマ([英]Asiatic black bear)」とも呼ぶ。
○(2)[哺]ツキノワグマ属(Selenarctos)の日本産一亜種。
「ニホンツキノワグマ([英]Japanese bear)」とも呼ぶ。

＠つぎば
【継ぎ歯】
【継歯】
○(1)[医]歯の悪い部分を削り取り、人造の歯を継ぎ足すこと。
また、その継ぎ足した歯。
「さしば(差し歯)」とも呼ぶ。
○(2)足駄(アシダ)・下駄(ゲタ)のすり減ったり割れたりした歯の
部分に新しく継ぎ足すこと。
⇒さしば(差し歯,差歯)(1)

＠つぎはぎ
【継ぎ接ぎ】
【継ぎはぎ】
◇[英]patching and darning
○(1)[服]布を継ぎ合せたり、接(ハ)ぎ合せたりすること。
⇒かけはぎ(掛け接ぎ,掛け矧ぎ,掛接ぎ,掛矧ぎ),ぱっち
わーく(パッチワーク)(1)
○(2)[服]特に、衣服の破(ヤブ)れなどに継ぎを当てて繕(ツク)う
こと。また、その部分。
○(3)いろいろなものを継ぎ合せ、一つのものを作ること。
◎継ぎ接ぎだらけの文章

＠つきばらい
◇[英]monthly payment
【月払い】
○(1)授業料・賃貸などの料金を月単位で支払うこと。
○(2)[経]⇒げっぷばらい(月賦払い)

＠つきびたい
【月額】
○(1)⇒ほしづき(星月)
○(2)⇒さかやき(月代,月額)

＠つきみ
【月見】
○(1)月、特に満月(十五夜)を眺(ナガ)めて楽しむこと。
⇒かたつきみ(片月見)
○(2)女子の鬢除(ビンソギ)の祝い。
○(3)男子の袖止(ソデト)めの祝い。
○(4)[食]月見ソバ(蕎麦)・月見ウドン(饂飩)の略称。
掛(カケ)ソバや掛ウドンに、卵の黄身を満月に見立てて丸のま
まくずさずにかけたもの。

＠つきみそう
【ツキミソウ】
【月見草】
◇[学]Oenothera erythrosepala
○[植]フトモモ目(Myrtales)アカバナ科(Onagraceae)ツキミソ
ウ属(マツヨイグサ属)(Oenothera)の多年草。

＠つきみそうのはな
【月見草の花】
○[楽]山川清作詞、山本雅之作詞の童謡。
歌は井口小夜子(イグチ・サヨコ)。
◎1949(昭和24)。

＠つきみだんご
【月見団子】
○[暦][食]陰暦八月十五夜(ジュウゴヤ)と九月十三夜(ジュウサンヤ)の
名月に供(ソナ)える団子。
⇒かたつきみ(片月見)

＠つきみでら
【月見寺】
○東京都荒川区にある本行寺(ホンギョウジ)の異称。
◎小林一茶：「青い田の、露をさかなや、ひとり酒」。

＠つきやく
【月役】
◇[日]tukiyaku
○(1)月経(ゲッケイ)・月のさわり。
○(2)[建]長さ一間(約180センチメートル)・幅一寸四〜五分
(約4.5センチメートル)・厚さ四分(約12ミリメートル)の松材
の割り木。
昔、こけら葺下の小舞(コマイ)に用いた。
⇒こまい(木舞,小舞)(2)
◎語源は、月経の時に籠(コモ)る他家(タヤ)で、女性が手仕事とし
て作っていたからとか、他家の屋根に用いられていたからとか、
２説ある。

＠つきやまこふん
【築山古墳】
○[歴]奈良県大和高田市にある馬見古墳群の中の古墳。
宮内庁が管理している磐園(イワソノ)参考地で、第23代顕宗陵と
する。

＠つきよたけ
【ツキヨタケ】
【月夜茸】
◇[学]Omphalotus guepiniformis
○[植]担子菌類ハラタケ目(Agaricales)ホウライタケ科(Maras-
miaceae)ツキヨタケ属(Omphalotus)の毒キノコ。日本の特産種。
傘は半月状扁平で、長径10〜20センチメートル。厚い肉質で
短茎をもち、縦に割(サ)ける。表面は平滑で暗紫色。
ひだは白色で一種の臭気があり、暗い所では青白く発光する。
外見は食用のシイタケ・ヒラタケ・ムキタケなどに似るが、
毒性が強く、食後30分から数時間で嘔吐(オウト)や下痢(ゲリ)を引
き起こす。
秋、ブナなどの枯木に重なるように群生する。
◎旧分類ではツキヨタケ科(Omphalotaceae)ツキヨタケ属(Lamp-
teromyces)の"Lampteromyces japonicus"。

＠つきよのまち
【月夜野町】
◇[日]Tsukiyono Machi
○[古]群馬県北部、利根郡(トネグン)の町。
ＪＲ上越線の後閑(ゴカン)駅・上牧(カミモク)駅、ＪＲ上越新幹線
の上毛高原駅がある。
◎2005.10. 1(平成17)月夜野町・水上町(ミナカミマチ)・新治村(ニイハ
ルムラ)の２町１村が合併して「みなかみ町(マチ)」を発足。

＠つきよみ
【月夜見】
【月読み】
◇[日]Tsukiyomi
○⇒つくよみ(月夜見,月読み)

＠つきよみおとこ
【月夜見男】
【月読み男】
◇[日]Tsukiyomi Otoko
○⇒つくよみおとこ(月夜見男,月読み男)

＠つきよみのみこと
【月読尊】
【月読命】
◇[日]Tsukiyomi no Mikoto
○[日本神話]伊弉諾尊(イザナギノミコト)の子。天照大神(アマテラスオオミカ
ミ)の弟、素戔嗚尊(スサノオノミコト)の兄。
伊弉冉尊(イザナミノミコト)が火の神を生んで焼け死んだ後、黄泉
(ヨミ)の国に訪ねて帰ったイザナギノミコトが、真澄(マスミ)の鏡
を左の手で持つとオオヒルメ(天照大神)が生れ、その鏡を右手
に持ちかえるとツキヨミノミコトが生れ、後ろを振り向くとス
サノオノミコトが生れた。

＠つきよりのししゃ
【月よりの使者】
○[楽]佐伯孝夫作詞、佐々木俊一作曲の歌謡曲。
歌は竹山逸郎・藤原亮子。
◎1949(昭和24)。

＠つく
【付く】
【着く】
○

＠つく
【突く】
【衝く】
○

＠つく
【搗く】
【舂く】
○杵(キネ)や棒の先で穀物などを強く打って押し潰(ツブ)す。
⇒うすづく(臼づく,臼搗く,舂く)(1)

＠つく
【撞く】
【突く】
○棒などの先で打つ。また強く押す。
◎鐘(カネ)を撞く木は「撞木(シュモク)」。

＠つく
【憑く】
【付く】
【着く】
○憑(ヨ)りつく。とりつく。のりうつる。

＠つーく
【ツーク】
◇[独]Zug
○(1)(ドイツ語で)列車。
◎機関車は「ロコモティーベ(Lokomotive)」,「ロック(Lok)」。
○(2)行列・隊列。
◎ゲビルクスツーク(Gebirgszug)：山脈。
○(3)(Zug canton)⇒つーくしゅう(ツーク州)
○(4)スイス国中央部、ツーク州の州都。
北緯47.18°、東経8.52°の地。
〈人口〉
1990(平成 2)2万1,705人。
2000(平成12)2万2,973人。

＠つくい
【津久井】
◇[日]Tsukui
○(1)[地]⇒つくいこ(津久井湖)
○(2)[古]⇒つくいぐん(津久井郡)
○(3)[古]⇒つくいまち(津久井町)
○(4)神奈川県横須賀市(ヨコスカシ)の地名。
１〜５丁目がある。
⇒つくいはまえき(津久井浜駅)

＠つくいぐん
【津久井郡】
◇[日]Tsukui Gun
○[古]神奈川県北西部の郡。
◎2006. 3.20(平成18)相模湖町(サガミコマチ)・津久井町(ツクイマチ)、
相模原市(サガミハラシ)に編入。
2007. 3.11(平成19)城山町(シロヤママチ)・藤野町(フジノマチ)、相模
原市に編入して郡は消滅。

＠つくいこ
【津久井湖】
◇[日]Tsukui Ko
○[地]神奈川県相模原市(サガミハラシ)緑区三ヶ木(ミカゲ)にある、
相模川を城山ダムで堰(セ)き止めた人造湖。
◎旧住所は津久井郡津久井町(ツクイマチ)三ヶ木。

＠つくいじょうさん
【津久井城山】
◇[日]Tsukuijo San
○[地]神奈川県相模原市(サガミハラシ)緑区にある山。標高375メー
トル。
◎旧住所は津久井郡津久井町(ツクイマチ)。

＠つくいはまえき
【津久井浜駅】
○[交]神奈川県横須賀市(ヨコスカシ)津久井４丁目にある、京浜急
行(京急)久里浜線の駅。
京急長沢(ケイキュウナガサワ)駅と三浦海岸(ミウラカイガン)駅(三浦市)の
間。

＠つくいまち
【津久井町】
◇[日]Tsukui Machi
○[古]神奈川県北西部、津久井郡の町。
津久井湖がある。
◎2006. 3.20(平成18)相模原市(サガミハラシ)に編入。

＠つくいも
【ツクイモ】
【仏掌薯】
○[農]ツクネイモ(捏ね芋)の別称。
⇒つくねいも(ツクネイモ,捏ね芋,仏掌薯)

＠つくえ
【机】
○
◎職場などで机を寄せ集めたものは「しま(島)」と呼ぶ。

＠つくし
【ツクシ】
【土筆】
【筆頭菜】
◇[英]horsetail
○[植]トクサ目(Equisetales)トクサ科(Equisetaceae)トクサ
属(Equisetum)の多年草シダ植物スギナ(杉菜)の胞子茎。
⇒すぎな(スギナ,杉菜)

＠つくし
【筑紫】
◇[日]Tsukushi
○(1)[歴]九州北部の筑前(チクゼン)・筑後(チクゴ)両国の古称。
「筑州(チクシュウ)」とも呼ぶ。
◎「ちくし(筑紫)」とも読む。
⇒ちくしぐん(筑紫郡),ちくしのし(筑紫野市)
○(2)(転じて)九州全体の別称。

＠つくしさんち
【筑紫山地】
◇[日]Tsukushi Sanchi
○[地]
⇒せふりさんち(背振山地)

＠つくしじ
【筑紫路】
【筑紫道】
◇[日]Tsukushi Ji
○(1)[古][交]上代の都の在った大和(ヤマト)から筑紫(北九州)へ
の道。
○(2)筑紫の国々。

＠つくしじろう
【筑紫次郎】
◇[日]Tsukushi Jiro
○[地]⇒ちくしじろう(筑紫次郎)

＠つくしびと
【筑紫人】
○[古]九州の人々。
◎「都の文化から程遠い人」というイメージで使われた。

＠つーくしゅう
【ツーク州】
◇[フ]Zug canton
○スイス中央部の州。
州都はツーク。

＠つくだ
【ツクダ】
○[歴][経]大手おもちゃ卸売り業者。
本社は東京都台東区。
パルボックス(旧:ツクダオリジナル)の親会社(もとツクダの
玩具製造部門)。
◎1935(昭和10)創業。
2003. 4. 3(平成15)東京地方裁判所に民事再生法の適用を申
請(負債額約80億円)。

＠つくだ
【佃】
○(1)人が耕作する田。熟田(ジュクデン)(よく耕作した田地)。つ
くりだ(作田)。
◎「作り田(ダ)」の転。
○(2)[歴]平安初期から戦国時代の、荘園や国衙領(コクガリョウ)に
設定された領主が直営する農地。
種子・農具・作料・食費などを領主が給して、耕作は領主所
有の下人(ゲニン)・所従(ショジュウ)・奴婢(ヌヒ)を使役し、または荘
内の農民の夫役(ブヤク)により行われ、全収穫を領主の得分とし
た。
のち預所(アズカリドコロ)・地頭(ジトウ)その他の荘官(ショウカン)の佃
も生じた。
平安中期以降、高い斗代(トダイ)で農民に請作(ウケサク)(小作)さ
せる傾向が現れ、平安末期には普通の名田(ミョウデン)と同質化し
消滅していった。
「正作田(ショウサクデン)」,「正作」,「手作(テヅクリ)」,「手作田」,「手作
地」,「用作」,「平作」とも呼ぶ。
○(3)[楽]佃節の略。
⇒つくだぶし(佃節)
○(4)[交]⇒つくだえき(佃駅)

＠つくだえき
【佃駅】
○[交]徳島県三好郡(ミヨシグン)井川町(イカワチョウ)にある、ＪＲ土讚
線(ドサンセン)・徳島線の駅。
土讚線：箸蔵(ハシクラ)駅と阿波池田(アワイケダ)駅の間。
徳島線：辻(ツジ)駅の次で、ターミナル駅。

＠つくだおおはし
【佃大橋】
○[交]東京都中央区の湊(ミナト)・明石町(アカシチョウ)と佃・月島(ツキ
シマ)とを結ぶ、隅田川(スミダガワ)に架(カ)かる橋。長さ164メート
ル。
◎1964(昭和39)完成。

＠つくだに
【佃煮】
○[食]
◎もと江戸の佃島(ツクダジマ)で作られたことから。

＠つくだぶし
【佃節】
○(1)[楽]江戸後期、隅田川(スミダガワ)筋の船遊びなどで流行し
た俗謡。
はじめ船頭が歌っていたが、深川芸者の間で流行し広まった。
単に「つくだ(佃)」とも呼ぶ。
○(2)[劇]歌舞伎の下座(ゲザ)音楽の一つ。
(1)を採り入れたにぎやかな調子のもので、隅田川や深川付
近の場面に、歌とともに船のさわぎに用いる。
単に「つくだ(佃)」とも呼ぶ。

＠つくでむら
【作手村】
◇[日]Tsukude Mura
○愛知県東部、南設楽郡(ミナミシタラグン)の村。
〈面積〉
117.40平方キロメートル。
〈人口〉
2000(平成12)3,226人。

＠つくどはちまん
【筑土八幡】
○東京都新宿区筑土八幡町(ツクドハチマンチョウ)にある神社。
祭神は応神(オウジン)天皇・神功(ジングウ)皇后・仲哀(チュウアイ)天
皇の三座。
◎筑紫(ツクシ)の宇佐神宮の土を礎(イシズエ)に築いたからという。

＠つくどはちまんちょう
【筑土八幡町】
◇[日]Tsukudohachimancho
○東京都新宿区の地名。
◎新宿区には近くで似た地名に津久戸町(ツクドチョウ)・築地町(ツキ
ジマチ)・市谷八幡町(イチガヤハチマンチョウ)がある。

＠つぐない
【つぐない】
○[楽]荒木とよひさ作詞、三木たかし作曲の歌謡曲。
歌はテレサ・テン(Tresa Teng)(鄧麗君<Deng Lijun>)。
◎1984. 1.(昭和59)発売。日本作詞大賞、受賞。

＠つくね
【捏ね】
○(1)捏(ツク)ねること、手で捏(コ)ねて丸めること。
○(2)[料]魚のすり身や鳥の挽肉(ヒキニク)などにみじん切りの玉
ネギなどを加え、つなぎに卵や片栗粉などを使い、手で好みの
大きさに丸めたもの。
⇒つみれ(摘入,抓入),くぬーでる(クヌーデル)
○(3)[料]捏ね揚げの略。
○(4)[料]捏ね焼きの略。
○(5)[料]捏ね煮の略。
○(6)[農]ツクネイモの略。
⇒つくねいも(ツクネイモ,捏ね芋,仏掌薯)

＠つくねいも
【ツクネイモ】
【捏ね芋】
【仏掌薯】
○[農]ナガイモの栽培品種の一つ。
単に「ツクネ(捏ね)」とも、「ツクイモ(仏掌薯)」,「コブシイモ
(拳芋)」,「イチョウイモ(銀杏芋)」とも呼ぶ。
◎秋の季語。

＠つくば
【筑波】
◇[日]Tsukuba
○(1)[歴]旧国名。茨城県筑波郡の辺(アタ)り。
大化の改新のとき国郡制定により常陸(ヒタチ)の国に編入。
○(2)[地]筑波山の略称。
⇒つくばさん(筑波山)
○(3)筑波の道の略。
⇒つくばのみち(筑波の道)
○(4)⇒つくばぐん(筑波郡)

＠つくばい
【蹲】
【蹲踞】
○(1)つくばうこと。うずくまること。
○(2)茶室の縁先にある手水鉢(チョウズバチ)の一種。
低く据えてある手水鉢で、茶客がかがんで使用するもの。
◎「蹲踞」は「そんきょ」とも読む。
⇒そんきょ(蹲踞,蹲居)

＠つくばいし
【筑波石】
◇[日]tukuba ishi
○[建][鉱]茨城県の筑波山に産出する黒褐色の斑糲岩(ハンレイガン)。
大正初期から庭石として好まれる。
⇒はんれいがん(斑糲岩)

＠つくばえくすぷれす
【つくばエクスプレス】
○[交]第３セクターの首都圏新都市鉄道が運行する、秋葉原駅
(東京都)〜茨城県つくば市間の鉄道路線。
全長58.3キロメートル。
自動列車運転装置(ＡＴＯ)と自動列車制御装置(ＡＴＣ)を採
用。
略称は「ＴＸ」。
◎2005. 8.24(平成17)開通予定。

＠つくばぐん
【筑波郡】
◇[日]Tsukuba Gun
○茨城県南西部の郡。
伊奈町(イナマチ)・谷和原村(ヤワラムラ)の町村。

＠つくばけんきゅうがくえんとし
【筑波学園都市】
○茨城県の筑波山麓の南、筑波台地周辺。
1963(昭和38)より建設に着工。

＠つくばさん
【筑波山】
◇[日]Tsukuba San
○[地]茨城県中部、関東平野に孤立してそびえる八溝山地南端
の山。
山頂は東の女体山(876メートル)と西の男体山(870メートル)
の二峰に分かれている。
水郷筑波国定公園に含まれる。
岩でできた自然の門の弁慶七戻り、ガマの油のガマ石、歌垣
(ウタガキ)が行われたとされる夫女ヶ石(ブジョガイシ)などがある。
「つくばやま(筑波山)」,「筑波嶺(ツクバネ,ツクハネ)」、また古くは
「紫の山」,「紫峰」とも呼ぶ。
⇒つくばさんじんじゃ(筑波山神社),がまのあぶら(ガマ
の油,蝦蟇の油,蝦蟇の膏)
◎古くから関東の名山として名高く、「西の富士、東の筑波」と
称せられる。
また山岳信仰の対象で、『常陸国風土記』や『万葉集』で
「(「女」偏+「曜」-「日」)歌(カガイ)」(歌垣)の行われたところとして
知られ、三大歌垣山の一つ。
⇒さんだいうたがきやま(三大歌垣山)
◎女体山には無電中継所・地震研究所が、男体山には気象観測
所がある。

＠つくばさんじけん
【筑波山事件】
○[歴]⇒てんぐとうのらん(天狗党の乱)

＠つくばさんじんじゃ
【筑波山神社】
○茨城県つくば市筑波、筑波山の南中腹にある旧県社。
祭神は筑波雄神・筑波女神。
女体山と男体山の２峰が寄り添っていることから、夫婦和合
・縁結びの神として信仰されている。
また農業神として信仰登山が盛ん。

＠つくばし
【つくば市】
◇[日]Tsukuba Shi
○茨城県南西部、筑波山(ツクバサン)南麓(ナンロク)の市。西部を土浦
市(ツチウラシ)に隣接。
〈面積〉
259.53平方キロメートル。
2002(平成14)284.01平方キロメートル(茎崎町の編入後)。
〈人口〉
1995(平成 7)15万6,009人。
2002(平成14)19万5,046人(10. 1現在で茎崎町を加算)。
◎1987.11.30(昭和62)桜村・谷田部町・豊里町・大穂町が合併
して発足。
1988. 1.31(昭和63)筑波町を編入。
2002.11. 1(平成14)稲敷郡(イナシキグン)茎崎町(クキザキマチ)を編入。

＠つくばだいがく
【筑波大学】
○[教]茨城県つくば市に本部を置く国立総合大学。
組織構成は従来の学部・学科・研究所を使用せず、教育組織
の学群、研究組織の学系を設置。
前身は東京教育大学。
◎1974. 4. 1(昭和49)開校。
2002.10. 1(平成14)図書館情報大学を統合(図書館情報専門
学群)。

＠つくはね
【筑波嶺】
◇[日]Tsukuhane
○⇒つくばさん(筑波山)

＠つくばね
【筑波嶺】
◇[日]Tsukubane
○[地]⇒つくばさん(筑波山)

＠つくばねあさがお
【ツクバネアサガオ】
【衝羽根朝顔】
◇[学]Petunia axillaris
○[植]ナス目(Solanales)ナス科(Solanaceae)ツクバネアサガ
オ属(Petunia)の多年生。園芸上は一年草。南アメリカ原産。
高さ15〜60センチメートル。葉は卵形で対生。
６〜10月、上方の葉腋(ヨウエキ)に先が浅く五裂したロート状
(漏斗状)の花を開く。花色は青紫色・紅赤色・淡紅色・白色絞
りなどで、黒色もある。
園芸品種が多く、八重咲きもあり、花壇用・鉢植えに栽培さ
れる。
「ペチュニア(petunia)」とも呼ぶ。
◎夏の季語。
英名・属名は、ブラジルの現地語でタバコ(煙草)を意味する
ペチュム(petum)に由来(ユライ)し、ナス科タバコ属(Nicotiana)
のタバコの葉に似ていたことから。
◎ヒメツクバネアサガオ(Petunia parviflora)：北アメリカ原
産。

＠つくばのみち
【筑波の道】
○連歌(レンガ)の別称。
◎日本武尊(ヤマトタケルノミコト)が甲斐(カイ)の酒折(サカオリ)の宮で、「新
治(ニイバリ)筑波を過ぎて幾夜か寝つる」と五七七で歌い問いかけ
ると、火ともし者(老人)が「かがなべて夜には九夜(ココノヨ)日に
は十日を」と五七七で答えたという故事が連歌の初めとされる。
◎和歌は「敷島(シキシマ)の道」とも呼ぶ。

＠つくばみかん
【ツクバミカン】
【筑みかん】
【筑波蜜柑】
○[植]⇒ふくれみかん(フクレミカン,福来みかん,福来蜜柑)

＠つくばやま
【筑波山】
◇[日]Tsukuba Yama
○[地]⇒つくばさん(筑波山)

＠つくばわんわんらんど
【つくばわんわんランド】
○茨城県つくば市沼田579にある犬の動物園。
電話：0298-66-1001。無休。

＠つーくふぉーげる
【ツークフォーゲル】
◇[独]Zugvogel
○[鳥]⇒わたりどり(渡り鳥)(1)

＠つくぶすまじんじゃ
【都久夫須麻神社】
○琵琶湖の竹生島(チクブシマ)にある神社。
◎本殿は豊臣秀吉の伏見城の遺構。

＠つくぼう
【突棒】
○[歴]江戸時代の捕り物用具の一つ。
長い柄の先に撞木形(シュモクガタ)(Ｔ字形)の金具をつけたもの。
金具には多数の棘(トゲ)があり、袖(ソデ)や袴(ハカマ)に搦(カラ)
ませて引き倒した。
「撞木」とも呼ぶ。
◎刺股(サスマタ)・袖搦(ソデガラミ)と合せて「三つ道具」と呼ぶ。
⇒さすまた(刺股,指叉),そでがらみ(袖搦み,袖搦)

＠つくぼぐん
【都窪郡】
◇[日]Tsukubo Gun
○岡山県南部の郡。
早島町(ハヤシマチョウ)・山手村(ヤマテソン)・清音村(キヨネソン)の町村。

＠つくみ
【津久見】
◇[日]Tsukumi
○(1)⇒つくみし(津久見市)
○(2)[交]⇒つくみえき(津久見駅)

＠つぐみ
【ツグミ】
【鶫】
【鶇】
○(1)[鳥]スズメ目(Passeriformes)ヒタキ科(Muscicapidae)ツ
グミ亜科(Turdinae)の鳥の総称。
⇒くろうたどり(クロウタドリ,黒歌鳥)
○(2)[鳥]([学]Turdus naumanni)ツグミ亜科ツグミ属(Turdus)
の鳥。
タイチョウ約20センチメートル。
秋にシベリアなどから群れをなして渡来する。
◎福井県の県鳥。

＠つくみえき
【津久見駅】
○[交]大分県津久見市中央町(チュウオウマチ)にあるＪＲ日豊本線の
駅。
臼杵(ウスキ)駅(臼杵市)と日代(ヒシロ)駅の間。
◎2010. 3.14(平成22)フォーク・ソング『なごり雪』の記念碑
が完成。

＠つくみし
【津久見市】
◇[日]Tsukumi Shi
○大分県南東部の市。
豊後水道西岸の津久見湾に面する。

＠つくもがみ
【九十九髪】
【江浦草髪】
○(1)老女の白髪。
○(2)(転じて)老女。

＠つくもしょうかい
【九十九商会】
○[歴]三菱商会の前身。
1870(明治 3.10.)岩崎弥太郎が創立。

＠つくもでんき
【九十九電機】
○[経]パソコン販売店。
本店は東京都千代田区。
◎1947(昭和22)秋葉原で創業。
1962(昭和37)九十九電機株式会社となる。
1978(昭和53)パソコン・通信機の専門販売店を開業。
2002(平成14)家電量販店石丸電気の傘下。
2008.10.30(平成20)東京地方裁判所に民事再生法の適用を申
請。

＠つくもわん
【九十九湾】
◇[日]Tsukumo Wan
○[地]日本海の能登半島東岸、石川県鳳珠郡(ホウスグン)能登町(ノ
トチョウ)東部にある、富山湾の支湾。溺れ谷。
◎旧住所は珠洲郡(スズグン)内浦町(ウチウラマチ)。

＠つくよ
【月夜】
○(1)月・月光。
○(2)(まれ)つきよ(月夜)。

＠つくよみ
【月夜見】
【月読み】
◇[日]Tsukuyomi
○(1)⇒つくよみおとこ(月夜見男,月読み男)
○(2)月の別称。
「つきよみ(月夜見,月読み)」とも呼ぶ。

＠つくよみおとこ
【月夜見男】
【月読み男】
◇[日]Tsukuyomi Otoko
○(1)月の神。月に住み、桂(カツラ)を伐(キ)るという男子。
「つきよみおとこ(月夜見男,月読み男)」とも呼ぶ。
⇒つきよみのみこと(月読尊,月読命)
○(2)月の別称。
「つきよみおとこ(月夜見男,月読み男)」とも呼ぶ。

＠つくりえ
【作り絵】
○墨絵(スミエ)に彩色すること。また、その絵。

＠つくりえだ
【作り枝】
○(1)金・銀などで草木の枝に似せて作ったもの。
昔、献上物・捧げ物・贈り物などに付けたり、歌を付けたり
して用いた。
○(2)手入れしていろいろな形に作った枝。

＠つくりざかや
【造り酒屋】
○⇒くらもと(蔵元)(2)

＠つくりたけ
【ツクリタケ】
【作り茸】
◇[英]mushroom
○[植]⇒まっしゅるーむ(マッシュルーム)(1)

＠つくりみち
【作り道】
【作道】
○(1)新しく作った道路。新道。
○(2)(特に)「鳥羽の作り道」。
⇒とばのつくりみち(鳥羽の作り道,鳥羽の作路)

＠つくりやまい
【作り病】
○(1)⇒けびょう(仮病)
○(2)気の持ち方などで、自(ミズカ)ら作りだした病気。
⇒やまいはきから(病は気から),みゅんひはうぜんしょ
うこうぐん(ミュンヒハウゼン症候群)

＠つくりやまこふんぐん
【造山古墳群】
○[歴]岡山県岡山市にある、古墳時代中期の古墳群。
吉備(キビ)の代表的古墳群で、千足古墳が付随する。
国内４番目の規模で、全長約350メートル。
⇒せんぞくこふん(千足古墳)
◎宮内庁が管理する天皇陵になっていないので、柵もなく墳丘
の上まで登ることができる。

＠つくろう
【繕う】
○

＠つげ
【ツゲ】
【柘植】
【黄楊】
◇[学]Buxus microphylla var.japonica
○[植]ツゲ目(Buxales)ツゲ科(Buxaceae)ツゲ属(Buxus)の常緑
小高木。
材は櫛(クシ)・印(イン)などの細工物。

＠つけがもい
【付け鴨居】
【付鴨居】
◇[日]tsukegamoi／tsuke-gamoi
○[建]座敷などの塗り壁面に、鴨居と同じ材質・サイズ・高さ
で取り付けた化粧用の横木。
⇒かもい(鴨居)(1)

＠つけぎ
【付け木】
【付木】
○(1)スギ(杉)・マツ(松)・ヒノキ(檜)などの薄い木片の一端
にイオウ(硫黄)を塗りつけたもの。
火種(ヒダネ)などからイオウ部分に点火し、他の物に火を移す
のに用いられ。
マッチの普及とともに使用されなくなった。
「硫黄木(イオウギ)」,「火付け木」とも呼ぶ。
○(2)マッチの別称。
⇒まっち(マッチ,燐寸)

＠つけしょいん
【付書院】
【付け書院】
○[建]書院造りで、床の間(違い棚)の脇に部屋の付属として設
けた、出窓のように張り出した空間部分。
造り付けの机が装飾化されたもので、文机(フヅクエ)ほどの高
さに板を張り、前方に明障子(アカリショウジ)がある。
「つけじょいん(付書院,付け書院)」,「書院床(ドコ)」,「書院棚
(ダナ)」,「しょいんがまえ(書院構,書院構え)」,「あかりじょいん
(明書院,明り書院,明かり書院)」,「あかりどこ(明り床,明かり
床)」とも呼ぶ。
古称は「いだしふづくえ(出文机)」,「いだしふみだな(出文棚)」。
⇒つけばしら(付け柱,付柱)(1),あるこーぶ(アルコーブ),
にっち(ニッチ)(1)

＠つけじょいん
【付書院】
【付け書院】
○[建]⇒つけしょいん(付書院,付け書院)

＠つけちちょう
【付知町】
◇[日]Tsukechi Cho
○[古]岐阜県東部にあった、恵那郡(エナグン)の町。
◎2005. 2.13(平成17)中津川市(ナカツガワシ)に編入。

＠つけはがね
【付け鋼】
【付鋼】
○[工]焼いた地金(錬鉄<レンテツ>)に鋼を鉄蝋(テツロウ)で接着するこ
と。また、その加工法。
全鋼(ゼンコウ)と異なり、鍛造(タンゾウ)と同様に焼き入れができ
る。
⇒つけやきば(付け焼き刃,付焼刃),れんてつ(錬鉄,練鉄)
(2),てつろう(鉄鑞,鉄蝋)

＠つけばしら
【付け柱】
【付柱】
○(1)[建]付書院(ツケショイン)と床の間(違い棚)との間にある柱。
「書院柱」とも呼ぶ。
⇒つけしょいん(付書院,付け書院)
○(2)[建]([英]pilaster)⇒ぴらすたー(ピラスター)

＠つけぺん
【付けペン】
【付ペン】
○ペン軸の先にペン先をはめ込む方式のインク・ペン。
インクをつけながら書く。

＠つげむら
【都祁村】
◇[日]Tsuge Mura
○[古]奈良県北東部、山辺郡(ヤマベグン)の村。
◎2005. 4. 1(平成17)奈良市に編入。

＠つけやきば
【付け焼き刃】
【付焼刃】
○(1)鈍刀に鋼(ハガネ)の焼き刃を付け足したもの。
鍛造(タンゾウ)と異なり、鋼の部分がはがれやすいというイメ
ージ強い。
⇒つけはがね(付け鋼,付鋼)
○(2)(転じて)一時の間に合せに、にわかに習い覚え込んだ知
識・技術・態度・動作など。
また、その覚えた知識など。

＠つげやまこふん
【闘鶏山古墳】
○[歴]大阪府高槻市(タカツキシ)氷室町(ヒムロチョウ)にある、３世紀末
〜４世紀初めの前方後円墳。淀川北岸の三島古墳群の一つ。
全長86.4メートル、後円部の直径約60メートル。
未盗掘で、竪穴式石室が地震などの破壊も受けずに空洞状態
で残っている。
◎2002. 1.(平成14)発見。

＠つけんくだか
【津堅久高】
◇[日]Tsuken Kudaka
○[地]沖縄本島南部の東方にある、津堅島(ツケンジマ)と久高島(ク
ダカジマ)の併称。
⇒つけんじま(津堅島)

＠つけんじま
【津堅島】
◇[日]Tsuken Jima
○[地]沖縄本島南部の東方にある、中頭郡(ナカガミグン)勝連町(カ
ツレンチョウ)に属する小島。
〈面積〉
1.88平方キロメートル。
◎南方の久高島(クダカジマ)と併称して「津堅久高(ツケンクダカ)」と呼
ばれる。

