＠な
【な】
○(1)[古]打ち消しの助動詞の未然形。
○(2)[古]完了の助動詞「ぬ」の未然形。
○(3)[古]断定の助動詞「なり」の連体形「なる」の「る」が表記さ
れないもの。

＠な
【ナ】
◇[朝]na
○(朝鮮語で)私([英]I)。
◎ウリ(uri)：われわれ([英]we)。

＠な
【名】
○(1)呼び名、名称。人名、地名、物事の呼称。
○(2)評判、名声、うわさ。
○(3)うわべ。実質がなく名ばかりのこと。
○(4)[漢]生れたときに付けられる名前・本名。
名で呼ぶものは本人や目上のもので、目下のものや他人は字
(アザナ)を使う。
本人の死後は、諱(イミナ)と呼ばれる。
⇒あざな(字),いみな(諱)
◎孔子の名は丘(キュウ)、字は仲尼(チュウジ)。

＠ない
【地震】
○[古]じしん(地震)。
◎本来は「大地」の意味で、古くは「なゐ揺(ユ)る」,「なゐ震(フ)る」
と用いられていた。

＠ないあがら
【ナイアガラ】
【那耶哥羅】
【那瀑】
◇Niagara
○(1)[地]アメリカ合衆国とカナダとの国境にある大瀑布(ダイバ
クフ)。
「ナイヤガラ」とも呼ぶ。
◎東洋のナイアガラ(Niagara of The Orient)：⇒そぎのたき
(曽木の滝,曾木の滝)
○(2)仕掛花火の一種。
川などに張り渡した綱(ツナ)から火の粉が幾筋も流れ落ちるも
の。川面(カワモ)にも火の粉が映って美しい。
○(3)(Niagara County)⇒ないあがらぐん(ナイアガラ郡)

＠ないあがらぐん
【ナイアガラ郡】
◇[英]Niagara County
○アメリカ合衆国北東部、ニューヨーク州(New York State)北
西部の郡。
郡都はロックポート(Lockport)。

＠ないあしん
【ナイアシン】
◇[米]niacin
○[化]⇒にこちんさん(ニコチン酸)

＠ないあす
【ナイアス】
◇[希]naias、[英]naiad
○[ギ神][ロ神]ニンフ(nymph)の一つ。水の精。
⇒にんふ(ニンフ),にくす(ニクス)

＠ないおん
【ナイオン】
○[仏]⇒ねはん(涅槃)(1)
◎「泥(三水+「亘」)」と書く。

＠ないか
【内科】
○(1)[医]([英]internal medicine)医学の一分科。内科学。
◎漢方では「当道(dangdao)(トウドウ)」。
○(2)[医]([英]internal department)病院の診療科目の一つ。

＠ないかい
【内界】
○(1)心の中の世界・内面の世界。
○(2)[哲]([独]Innenwelt)意識の内面的世界。
⇔がいかい(外界)

＠ないかく
【内閣】
○(1)[歴]([中]neige)中国、明・清時代の中央政治機関。
明初の永楽帝(Yongle Di)(成祖)が中書省・宰相を廃止し、
親政の補佐のために翰林院(カンリンイン)の学士から優秀な人物を選
んで殿閣(デンカク)大学士として宮中の文淵閣(ブンエンカク)に入れて
重要政務に参画させたことに始まる。
のち内閣大学士と改称し、やがて六部(リクブ)・尚書(ショウショ)
を兼ね行政権を得て、明末には権力が増大し事実上の宰相となっ
た。
清初、ホンタイジ(Hongtaiji)(太宗)が内三院を設置。康煕
帝(Kangxi Di)(聖祖)以後、内閣と改めた。
1729(享保14)<雍正 7>雍正帝(Yongzhong Di)(ヨウセイテイ)が軍機
処(Junjichu)を設置してのち実権は失われた。
1911(明治44)<宣統 3>内閣・軍機処はともに廃止され、近代
的な責任内閣制度となった。
⇒ないかくだいがくし(内閣大学士),ぐんきしょ(軍機処)
○(2)[政]([英]cabinet)日本の国家行政を担当する最高機関。
首長たる内閣総理大臣とその他の国務大臣で組織する合議体。
国務の総理(事務の統一・管理)、法律の執行、外交関係の処
理、条約の締結、予算の作成、政令の制定、大赦特赦の決定、
また天皇の国事行為について助言と承認を行うなど多くの重要
な職務権限をもつ。
内閣は閣議による意思決定にもとづいて行政権を行使し、国
会に対して連帯してその責任を負う。
衆議院で不信任決議案が可決され、または信任決議案が否決
されたときは、10日以内に衆議院を解散するか総辞職をしなけ
ればならない。
◎1885.12.22(明治18)太政官(ダジョウカン)制を廃し内閣制度を創
設、第１次伊藤博文内閣が成立する。
◎大日本帝国憲法では、天皇に任命された総理大臣と各国務大
臣が天皇に対して輔弼(ホヒツ)の責任を負うに過ぎなかった。
日本国憲法では、国会で指名された総理大臣と、総理大臣が
任命した各国務大臣によって内閣が組織され、行政権の行使に
ついて国会に対して連帯責任を負う。

＠ないかくかいぞう
【内閣改造】
○[政]首相(内閣総理大臣)が閣僚(カクリョウ)(国務大臣)を刷新(サッ
シン)すること、大幅に入れ替えること。

＠ないかくかんぼう
【内閣官房】
○

＠ないかくしげんきょく
【内閣資源局】
○[歴]1927(昭和 2)新設。企画庁とともに1937.10.(昭和12)新
設された企画院に統合。
⇒きかくいん(企画院)

＠ないかくじょうほうきょく
【内閣情報局】
○[歴]1940.12. 6(昭和15)設立された情報統制のための国家機
関。
1945.12.31(昭和20)解体。
◎総裁：谷正之。
次官：奥村喜和男(キワオ)、1941〜1943(昭和16〜昭和18)。
◎1936. 7.(昭和11)内閣情報委員会が発足、1937. 9.(昭和12)
強化されて専任の情報官をもつ内閣情報部となり、1940(昭和
15)さらに内閣情報局に発展する。
1945.12.31(昭和20)廃止。
◎1941. 2.26(昭和16)各総合雑誌に執筆禁止者名簿(矢内原忠
雄・馬場恒吾<ツネゴ>・清沢洌・田中耕太郎・横田喜三郎・水野
広徳)を内示。

＠ないかくじょうほうちょうさしつ
【内閣情報調査室】
○内閣の政策に関する情報の収集調査を行う内閣総理府の調査
機関。
歴代の内閣情報官(調査室トップ)は警察庁出身者が着任。
略称は「内調」。
◎1952(昭和27)内閣調査室として設置。
1986(昭和61)内閣情報調査室と改称。

＠ないかくだいがくし
【内閣大学士】
○[歴]
「大学士」とも呼ぶ。
⇒ないかく(内閣)(1)

＠ないかくちょうさきょく
【内閣調査局】
○[歴]1935(昭和10)発足。1937(昭和12)企画庁に編成され、さ
らに内閣資源局とともに、同年10月新設された企画院に統合。
⇒きかくいん(企画院)

＠ないかくちょうさしつ
【内閣調査室】
○[古]内閣情報調査室の旧称。
⇒ないかくじょうほうちょうさしつ(内閣情報調査室)

＠ないかくとうけいきょく
【内閣統計局】
◇[英]Statistics Bureau
○1885(明治18)創設。

＠ないかくふ
【内閣府】
○首相直属の機関。
◎2001. 1. 6(平成13)省庁再編により、総理府・経済企画庁・
沖縄開発庁の３府庁を統合して発足。

＠ないかくぶんこ
【内閣文庫】
◇[英]Cabinet Library
○[歴]国会図書館支部の一つ。内閣所有の図書を収容する。
江戸幕府の紅葉山文庫、昌平坂学問所・和学講談所などの蔵
書を引継いでいる。
⇒もみじやまぶんこ(紅葉山文庫,楓山文庫)
◎1884(明治17)皇居内の太政官(ダジョウカン)文庫を母体に設置。
1971(昭和46)国立公文書館が設立され、その一部局となる。
⇒こくりつこうぶんしょかん(国立公文書館)

＠ないがま
【薙鎌】
○⇒なぎがま(薙ぎ鎌,薙鎌)

＠ないがんかく
【内眼角】
◇[英](単数形)internal canthus／(複数形)internal canthi
○[医]目頭(メガシラ)。
⇒がんかく(眼角)
◎中国語：大眼角(dayanjiao)。

＠ないき
【ナイキ】
◇[英]Nike
○(1)[ギ神]勝利の女神。
「ニケ」とも呼ぶ。
◎ローマ神話のビクトリア(Victoria)に相当。
○(2)[軍]アメリカ陸軍の対空誘導ミサイル。
自動追尾装置を持ち、レーダーで誘導する。
核弾頭を装備するが、日本の自衛隊は非核弾という。
◎ナイキ・アジャックス,ナイキ・ジュース,ナイキ・ハーキュ
リーズ
○(3)[経](Nike Inc.)アメリカの大手スポーツ用品会社。また、
その製品ブランド名。

＠ないき
【内記】
○(1)[古]大宝令(タイホウリョウ)の制で中務省(ナカツカサショウ)に属する役
人。詔勅(ショウチョク)類の作成など宮中のすべての記録を担当。
大・中・小の内記があり、それぞれの定員は２名。
「うちのしるすつかさ」とも呼ぶ。
⇔げき(外記)
○(2)禅宗の僧職。
長老に侍して書状を認(シタタ)める役。書状侍者。

＠ないきあじゃっくす
【ナイキ・アジャックス】
◇[英]Nike Ajax
○[古][軍]アメリカ陸軍の地対空ミサイル(ＳＡＭ)の一つ。
核装備ができない初期のもの。
◎防衛庁が米国から供与され、航空自衛隊に配備。

＠ないきじゅーす
【ナイキ・ジュース】
◇[英]Nike Zeus
○[軍]アメリカ陸軍の弾道弾迎撃ミサイル(ＡＢＭ)の一つ。

＠ないきはーきゅりーず
【ナイキ・ハーキュリーズ】
◇[英]Nike Hercules
○[軍]アメリカ陸軍の地対空ミサイル(ＳＡＭ)の一つ(ＭＩＭ
−１４Ｂ)。
弾頭重量500キログラムで、核弾頭搭載可能。固形燃料推進
式。

＠ないきょく
【内局】
○(1)中央官庁で、直接大臣・次官の監督を受ける部局。つま
り、総理府の本府および各省の本省内に置かれる部局。
設置・事務の範囲は法律で定められ、その所掌事務を分担遂
行する。
「内部部局」とも呼ぶ。
⇔がいきょく(外局)
○(2)[俗][軍]防衛省(旧:防衛庁)の内部部局の略称。
⇔ばく(幕)

＠ないきん
【内勤】
○勤め人(サラリーマン)・公務員(警察官など)なとが、所属す
る職場内で職務を行うこと。

＠ないぐ
【内供】
○[古]宮中に奉仕する位の高い僧侶。定員は10名。
内供奉(ナイグブ)の略。

＠ないくう
【内宮】
○三重県伊勢市五十鈴にある神社。
天照大御神(アマテラスオオミオミ)を祀(マツ)る。
「こうたいじんぐう(皇大神宮,皇太神宮)」,「こうだいじんぐ
う(皇大神宮」,「いせこうたいじんぐう(伊勢皇大神宮,伊勢皇太
神宮)」
⇔げくう(外宮)
⇒いせじんぐう(伊勢神宮)
◎伊勢神宮では「宮」を清音に読む慣習がある。

＠ないくす
【ナイクス】
◇[英]Nyx
○[ギ神]⇒にくす(ニクス)

＠ないぐぶ
【内供奉】
○⇒ないぐ(内供)

＠ないぐん
【ナイ郡】
◇[英]Nye County
○アメリカ合衆国西部、ネバダ州(Nevada State)南部の郡。東
部をリンカーン郡(Lincoln County)に接し、南部をカリフォル
ニア州に隣接。
郡都はトノパー(Tonopah)。

＠ないこう
【内向】
○(1)[心]気持ちをうまく外に表せない内気な性格で、心の働
きが自分に向かい、自分の世界に閉じこもること。
「イントロバージョン([英]introversion)」とも呼ぶ。
⇔がいこう(外向)(1)
◎内向性
○(2)[病]⇒ないこう(内攻)(1)

＠ないこう
【内攻】
○(1)[病]病気が体の表面に症状としては現れずに、体の内部
で広がり悪化する現象。
「レトロセッション([英]retrocession)」とも呼ぶ。
◎内攻性疾患(retrocessive disease)。
○(2)[心]⇒ないこう(内向)(1)

＠ないこくかんぎょうはくらんかい
【内国勧業博覧会】
○[歴]明治政府が殖産興業政策として開催した国内物産の博覧
会。
1877(明治10)第一回の上野公園から1903(明治36)第五回の大
阪まで続いた。
〈第一回内国勧業博覧会〉
1877. 8.(明治10)上野公園で開催。出品８万余点、入場者45
万人の大盛況であった。
場所は寛永寺の本坊跡地(現:国立博物館)で、出品も産業の
振興に益するものに制限され、見世物的珍品の類は禁じられて
いた。
〈第三回内国勧業博覧会〉
1890. 5. 4(明治23)上野公園で開催。電車を運転。
〈第四回内国勧業博覧会〉
1895. 4. 4(明治27)(*)京都で開催。路面電車が初めて運転
される。また黒田清輝の裸体画『朝妝』が風紀を乱すと話題に
なる。
同年10月平安遷都千百年記念祭が行われる。
(*)別書、 4. 1開催。
〈第五回内国勧業博覧会〉
1903. 3. 1(明治36)大阪で開催。

＠ないこくさいにゅうちょう
【内国歳入庁】
◇[英]Internal Revenue Service
○[政]⇒あいあーるえす(ＩＲＳ)

＠ないさいくろいど
【内サイクロイド】
◇[英]hypocycloid
○[数]⇒さいくろいど(サイクロイド)

＠ないじぇりあ
【ナイジェリア】
◇Nigeria
○アフリカ西部、ギニア湾に面する国。正称はナイジェリア連
邦共和国(Federal Republic of Nigeria)。北部をニジェール
共和国に隣接し、南部をギニア湾(Gulf of Guinea)に面する。
首都はアブジャ(Abuja)。
ニジェール川(ナイジャー川)(Niger River)が北西部から南
流し、ギニア湾(Gulf of Guinea)に注(ソソ)ぐ。
通貨単位はナイラ(naira)。
住民はイスラム教徒が47％、キリスト教徒が35％。
アフリカ最大の産油国。
〈面積〉
92万3,768平方キロメートル。
〈人口〉
1977(昭和52)   6,663万人。
1984(昭和59)   9,204万人。
1988(昭和63)1億0,547万人。
1991(平成 3)   8,899万2,220人。
1999(平成11)1億2,390万人。
2002(平成14)1億4,667万5,000人。
〈歴代大統領〉
オルセグン・オバサンジョ(Olesegun Obasanjo)：1999. 5.
29〜。
◎州：[英]* State。全36州と１地域(territory)(首都圏)。
2000(平成12)以降、全36州の中で北部12州が次々とイスラム
法シャリーア(Islamic sharia law)を導入。
〈シャリーア導入州〉
ボルノ州(Borno State)。
ヨベ州(Yobe State)。
ゴンベ州(Gombe State)。
ジガワ州(Jigawa State)。
バウチ州(Bauchi State)。
カノ州(Kano State)。
カツィナ州(Katsina State)。
カドナ州(Kaduna State)。
ザンファラ州(Zamfara State)。
ソコト州(Sokoto State)。
ケッビ州(Kebbi State)。
ナイジャー州(Niger State)。
◎1914(大正 3)イギリス領となる。
1960.10. 1(昭和35)イギリス連邦内の一国として独立。
1961. 6.(昭和36)イギリス信託統治領カメルーン北部を編入。
1963.10.(昭和38)ナイジェリア連邦共和国と改称。
1991.12.(平成 3)首都をラゴス(Lagos)からアブジャに移転。
2004. 9.(平成16)反政府勢力のデルタ人民志願軍(Delta Peo-
ple's Volunteer Force)、10月１日から政府に対して全面戦争
をするためデルタ地帯から外国人の撤退を求める。同月29日、
戦闘回避で政府と合意。
◎中国語では「奈及利亞(Naijiliya)」。

＠ないしつ
【内質】
◇[英]endoplasm
○[生]⇒えんどぷらずむ(エンドプラズム)

＠ないじほ
【乃而浦】
○[歴]李氏朝鮮が日本船の入港を指定した三つの港「三浦(サンポ)」
の一つ。現在の慶尚南道(Kyongsang-nam-do)(ケイショウナンドウ)熊川。
「薺浦(セイホ)」とも呼ぶ。
⇒さんぽ(三浦)

＠ないじゃー
【ナイジャー】
◇Niger
○(1)[地]⇒にじぇーるがわ(ニジェール川)
○(2)(Niger State)⇒ないじゃーしゅう(ナイジャー州)

＠ないじゃーがわ
【ナイジャー川】
◇[英]the Niger／Niger River
○[地]⇒にじぇーるがわ(ニジェール川)

＠ないしゃく
【内戚】
◇[英]paternal relative
○父方(チチカタ)の親類・親戚(シンセキ)。
「ないせき(内戚)」とも呼ぶ。
⇔がいせき(外戚)
◎「しゃく(戚)」は呉音。

＠ないじゃーしゅう
【ナイジャー州】
◇[英]Niger State
○ナイジェリア連邦共和国西部の州。北部をケッビ州(Kebbi
State)、北東端をザンファラ州(Zamfara State)、東部をカド
ナ州(Kaduna State)、南東部を首都アブジャ(Abuja FCT)に接
し、西部をベナンに隣接。
州都はミンナ(Ninna)。
イスラム法シャリーア(Islamic sharia law)を導入。
〈面積〉
7万6,363平方キロメートル。
〈人口〉
2004(平成16)402万1,000人。
◎"Niger"は「ニジェール」とも読む。

＠ないしゅっけつ
【内出血】
◇[英]internal bleeding／internal hemorrhage／internal
haemorrhage
○[医]血管・毛細血管の損傷により、組織内部や体腔内に出血
が起こること。
⇔がいしゅっけつ(外出血)

＠ないしょう
【内相】
○内務大臣の略称。

＠ないしょく
【内職】
○(1)奥向きの職。後宮の職務。
○(2)本職の合間(アイマ)にする副業(フクギョウ)。アルバイト。
○(3)(特に)主婦が家事の合間に、家計の補助などのためにす
る賃仕事(チンシゴト)。
⇒じゅさんじょ(授産所)(2)
◎封筒貼り・袋詰めや造花作りなどが多かった。
江戸時代は浪人の傘貼りなどが有名。
○(4)[俗]大勢の会議などに出席しながら、他の業務をこっそ
り行うこと。
○(5)[俗][教]授業中に学生が教師の目をぬすんで他の教科の
下調べや勉強を行うこと。

＠ないしょばなし
【ないしょ話】
○[楽]結城よしを作詞、山口保治(ヤスハル)作曲の童謡。

＠ないじん
【内陣】
○(1)[建]神社の本殿で、神体を安置する奥の間。
⇔げじん(外陣)
○(2)[建]寺院の本堂で、本尊(ホンゾン)を安置する奥の間。
⇔げじん(外陣)
◎外陣との仕切り：⇒いぬふせぎ(犬防ぎ)
○(3)[建]教会堂で、東隅にある聖壇(キリスト像)の周囲。
聖職者(clergy)の席、仕切り(rood screen)、聖歌隊(choir)
の席がある。
「チャンセル(chancel)」とも呼ぶ。
⇒くわいあ(クワイア)(2)
◎外陣との仕切り：⇒るーど(ルード)(1)

＠ないしんのう
【内親王】
◇[英]imperial princess／royal princess
○(1)[古]律令制で、天皇の姉妹および皇女の称号。
「ひめみこ(皇女,姫御子)」,「姫宮(ひめみや)」,「うちのみこ
(内の御子)」,「内の姫御子(ウチノヒメミコ)」とも呼ぶ。
○(2)現在の皇室典範では嫡出(チャクシュツ)の皇女および嫡男系嫡
出の皇孫の女子の称号。
◎天皇の兄弟と皇子は「親王」と呼ぶ。

＠ないずな
【ナイズナ】
◇Knysna
○南アフリカ共和国南西部、ウェスタンケープ州(Western
Cape Province)南東部のリゾート地。
港湾都市ジョージ(George)の東方に位置する。

＠ないせいぶんし
【内生分枝】
○[植]⇒ぶんし(分枝)(3)

＠ないせき
【内戚】
○⇒ないしゃく(内戚)

＠ないせん
【内線】
○(1)内側の線。
⇔がいせん(外線)(1)
○(2)[電]屋内の電線・配線。
⇔がいせん(外線)(2)
○(3)[通](会社・官庁などで)内部間の連絡に使用する電話線。
構内用の電話線。
⇔がいせん(外線)(3)
◎内線番号

＠ないせん
【内鮮】
◇[日]Naisen
○[古]内地人(日本人)と朝鮮人の併称。
日本が朝鮮半島(外地)を統治した時代に使用された。
◎内鮮融和
◎当時は、朝鮮人も日本国籍を持つ「日本人」であった。

＠ないぞうきん
【内臓筋】
◇[英]visceral muscle
○[医](脊椎動物の)内臓器官を構成する筋肉。
心筋以外は平滑筋。
⇔こっかくきん(骨格筋)

＠ないぞうしぼうしょうこうぐん
【内臓脂肪症候群】
◇[英]metabolic syndrome
○[病]⇒めたぼりっくしんどろーむ(メタボリックシンドロー
ム)

＠ないだいじん
【内大臣】
○[古]太政官(ダジョウカン)の官名、令外(リョウゲ)の官。右大臣の
下の位で天皇を補佐、左右大臣の出仕しない時は職務を代行す
る。
「うちのおとど(内大臣)」,「うちのおおいどの(内の大殿)」,
「ないふ(内府)」,「だいふ(内府)」とも呼ぶ。

＠ないちじん
【内地人】
◇[日]Naichi Jin
○(1)[古]海外植民地の原住民に対しての大和民族。
⇒ないせん(内鮮)
◎当時は、植民地の原住民も日本国籍を持つ「日本人」であった。
○(2)[古](北海道で)アイヌ民族に対しての大和民族。
⇒きゅうどじん(旧土人)

＠ないちのーる
【ナイチノール】
◇[英]nitinol
○[化]⇒にちのーる(ニチノール)

＠ないちょう
【内朝】
◇[中]neichao
○⇒ないてい(内廷)

＠ないちょう
【内調】
○内閣情報調査室(旧:内閣調査室)の略称。
⇒ないかくじょうほうちょうさしつ(内閣情報調査室)

＠ないちんげーる
【ナイチンゲール】
◇[英]nightingale
○[鳥]スズメ目(Passeriformes)ヒタキ科(Muscicapidae)ツグ
ミ亜科(Turdinae)の鳥。
⇒ふぃろめら(フィロメラ)

＠ないちんげーる
【ナイチンゲール】
◇Florence Nightingale(フローレンス・ナイチンゲール)
○[人]イギリスの看護婦(1820. 5.12〜1910)。
フィレンツェ(フローレンス)生れ。
ドイツで看護学を修学。
クリミア戦争(1853〜1856)で38名の篤志看護婦とともに野戦
病院で敵味方の区別なく傷病兵を献身的に看護。
帰国後の1860年、ロンドンの聖トマス病院にナイチンゲール
看護学校を設立し、近代的看護法や看護組織の確立、看護婦養
成に貢献。
看護婦という職業に対する世間の認識を高め、赤十字運動の
機運をつくった。
「クリミアの天使(Angel of the Crimea)」と呼ばれた。
「ナイティンゲール」とも呼ぶ。
⇒ないちんげーるきしょう(ナイチンゲール記章)
◎誕生日の５月１２日は「看護の日」。

＠ないちんげーるきしょう
【ナイチンゲール記章】
◇[英]Florence Nightingale Medal
○[医]ナイチンゲールの業績を記念し、1920(大正 9)ナイチン
ゲール基金で創設された記念章。
２年ごとに赤十字国際委員会が、世界各国の功績のあった看
護婦に表彰・授与する。
表彰式はナイチンゲール・デー(誕生日の５月１２日)に行わ
れる。
「フローレンス・ナイチンゲール記章」とも呼ぶ。
◎1907(明治40)・1912(大正元)国際赤十字会議で決議。

＠ないちんげーるでー
【ナイチンゲール・デー】
○[暦]ナイチンゲールの誕生日、５月１２日。
◎日本では看護の日：⇒かんごのひ(看護の日)

＠ないてい
【内廷】
◇[中]neiting
○宮廷で、皇帝の私的な生活の場。
「内朝(neichao)」とも呼ぶ。
⇔がいてい(外廷)
◎紫禁城では乾清宮・交泰殿など。

＠ないてい
【内庭】
○[建]⇒なかにわ(中庭)

＠ないてぃんげーる
【ナイティンゲール】
◇Florence Nightingale
○[人]⇒ないちんげーる(ナイチンゲール)

＠ないと
【ナイト】
◇[英]night
○夜・夜間。
◎ミッドナイト(midnight)：真夜中・深夜。
グッドナイト(good night)：夜の挨拶(アイサツ)。「おやすみな
さい」や「さようなら」。
夕方は「イブニング(evening)」。

＠ないと
【ナイト】
◇[英]knight
○(1)中世ヨーロッパの騎士。
⇒きゃばりえ(キャバリエ),きへい(騎兵)
◎最後のナイト([英]the Last Knight)：⇒まくしみりあん
いっせい(マクシミリアン一世,マクシミリアン１世)
◎ドイツ語：リッター(Ritter)。
○(2)イギリスの爵位の一つ。
国家や王室に対して功労のあった者に一代限りで授与される
爵位。
男性は「サー(Sir)」の、女性またはナイトの夫人は「デイム
(Dame)」の敬称で呼ばれる。
「勲功爵」,「勲爵士」とも呼ぶ。
○(3)チェスの駒の一つ。動きは将棋の桂馬に似るが、方向は
八方に移動できる。
○(4)女性に礼儀正しく振舞う男性。
◎昔、ナイトが貴婦人に付き添ったことから。

＠ないとうしんじゅく
【内藤新宿】
○[歴]江戸時代、武蔵国豊島郡にあった信州高遠藩(タカトオハン)内
藤氏の地内に開かれた宿場。四谷大木戸(オオキド)から角筈(ツノハズ)
村までの地(現在の東京都新宿区一〜三丁目)。
品川宿・千住宿・板橋宿とともに、江戸四宿の一つ。甲州街
道の最初の宿駅で、青梅街道との分岐点。
遊郭ができて江戸の歓楽地として繁栄した。
成覚寺(ジョウカクジ)は遊女の投げ込み寺であった。
⇒じょうかくじ(成覚寺)
◎甲州街道の第一の宿場ははじめ高井戸(現在の杉並区)であっ
たが、日本橋からの距離が四里二町(約16キロ)であった。そこ
で浅草阿部川町の名主高松喜兵衛(キヘエ)と町人市左衛門(イチザエモ
ン)・忠右衛門(チュウエモン)・嘉吉(カキチ)・五兵衛(ゴヘエ)の５名が内
藤家下屋敷の一部に宿場の開設を幕府に願い出て、1698(元禄
11)巨額の5,600両を上納して営業権を獲得、新宿開発を行う。
喜兵衛は高松喜六(キロク)と改名して代々名主となった。
この地は信濃高遠城主内藤若狭守の下屋敷であったことから、
「内藤新宿」と呼ばれた。
その後、風紀の乱れから1718(享保 3)宿駅が廃止された。事
の起こりは、四谷大番(オオバン)町(大京町)に住む御家人の内藤
大八が遊興の果てに内藤新宿の旅籠屋の下男に殴打されて帰宅
したことから、兄の新五左衛門は武士の恥として弟を切腹させ、
その首を持って大目付松平図書頭(ズショノカミ)を訪れ、私知行を
差し出して宿駅を取り潰すように願い出たためであった。
しかし、1772(明和 9)(壬辰)五世喜六の誓願により再開され、
「明和の立返り駅」と呼ばれた。
1887(明治20)眞崎仁六が水車を利用して眞崎鉛筆製造所(現:
三菱鉛筆)を創業。
1919. 4.(大正 8)内藤新宿町は四谷区に編入される。
1958(昭和33)遊郭街は売春防止法が施行されるまで赤線地帯
(アカセンチタイ)として賑わう。
⇒しんじゅく(新宿)

＠ないときゃっぷ
【ナイトキャップ】
◇[英]nightcap
○(1)[服]寝室でかぶる帽子。
寝ているときに髪が乱れるのを防ぐ。
多くは、円錐状の先に房飾りのあるもの。サンタクロースの
帽子(santa claus hat)もその一種。
日本では女性がネット状のものをかぶることが多い。
◎アヘン戦争でイギリスが勝利すると、イギリスの製帽業者が
これからは数億の中国人全員がナイトキャップをかぶって寝る
ようになると考えて狂喜したという話が伝わっている。
⇒あなこりずむ(アナコリズム)
○(2)[俗]寝酒(ネザケ)。または寝る前に飲む暖かい飲み物。

＠ないとじゃーる
【ナイトジャール】
◇[英]nightjar
○[鳥](英語で)ヨタカ(夜鷹)。
⇒よたか(ヨタカ,夜鷹)(1)

＠ないとほーく
【ナイトホーク】
◇[英]Night Hawk
○(1)[鳥]北アメリカ原産のアメリカヨタカ。
○(2)[軍][空]ステルス戦闘機Ｆ−１１７Ａの通称。
⇒えふいちいちななえー(Ｆ−１１７Ａ,Ｆ１１７Ａ)
○(3)[軍]アメリカ軍のヘリコプター、シコルスキー(Sikorsky)
社製ＨＨ-６０Ａの通称。

＠ないとめあ
【ナイトメア】
◇[英]nightmare
○(1)悪夢。
○(2)(転じて)悪夢のような出来事。悪夢のような体験。
○(3)(西洋で、女性の)夢魔(ムマ)。
夢に現れて眠っている人を苦悩させたり、窒息させたりする
という。
⇒いんきゅばす(インキュバス)(1),さきゅばす(サキュ
バス)

＠ないとろじぇん
【ナイトロジェン】
◇[英]nitrogen
○[化]窒素の英語名。
⇒ちっそ(チッソ,チッ素,窒素)

＠ないとろじぇんますたーど
【ナイトロジェン・マスタード】
◇[英]nitrogen mustard
○[化]細胞分裂を強力に妨げる効果をもつ制癌剤(セイガンザイ)。
ナイトロミンより副作用が大きいため、最近は使用されない。
「窒素イペリット」とも呼ぶ。

＠ないはいせん
【内擺線】
◇[英]hypocycloid
○[数]⇒さいくろいど(サイクロイド)

＠ないはんしつ
【内反膝】
○[医]⇒おーきゃく(Ｏ脚)

＠ないふ
【内府】
○⇒ないだいじん(内大臣)

＠ないぶんぴかくらんぶっしつ
【内分泌かく乱物質】
【内分泌攪乱物質】
【内分泌撹乱物質】
◇[英]endocrine disrupter／endocrine disruptor
○[生化]⇒かんきょうほるもん(環境ホルモン)

＠ないまぜ
【ない交ぜ】
【綯交ぜ】
○(1)色または素材・太さなどの違うさまざまな糸や紐(ヒモ)を
より合せて、一本の紐や綱(ツナ)にすること。
◎五色の糸を綯交ぜにした組み紐
○(2)さまざまな物や事柄を混ぜ合せにすること。また、混ぜ
合せて一つのものにするもの。
◎ウソと真実を綯交ぜにした身の上話
○(3)[劇]歌舞伎で、時代や人物などが全く異なる二つ以上の
脚本を混ぜ合せて、新しい脚本を作ること。

＠ないまん
【ナイマン】
【乃蛮】
◇Naiman、[中]Naiman
○[歴]10〜13世紀、アルタイ山脈とその西方のイルティシ川流
域を中心に活躍したトルコ系の遊牧民族。
1204(元久元)ジンギスカン(成吉思汗)に敗れ、西方に移動し
て復興。
1218(建保 6)モンゴル軍によって討滅され、オゴタイ汗国
(窩闊台汗国)領となった。

＠ないむしょう
【内務省】
○[歴]警察・地方公共団体に対する監督、土木行政、神社行政
などを主たる所管事務とした。
◎1873.11.(明治 6)設置。
1877(明治10)教部省を合併。
1947.12.31(昭和22)官僚政治の中心機関であるとされて廃止。
◎内務省警保局：⇒けいほきょく(警保局)

＠ないむじんみんいいんぶ
【内務人民委員部】
○[歴]⇒えぬけーぶぃでぃ(ＮＫＶＤ)

＠ないめーへん
【ナイメーヘン】
◇Nijmegen、[フ]Nimegue
○オランダ中東部、ヘルデルラント州(Provincie Gelderland)
南部の都市。
北緯51.84°、東経5.85°の地。
州都アルンヘム(Arnhem)の南方約17キロメートル、ライン川
の分流ワール川(Waal)南岸(左岸)に位置し、ドイツとの国境に
近い。
「ニーメゲン」とも呼ぶ。
〈人口〉
1998(平成10)15万0,493人。
2002(平成14)15万5,168人。

＠ないもうこ
【内蒙古】
◇[中]Neimenggu、[英]Inner Mongolia
○⇒うちもんごる(内モンゴル)

＠ないもうこじちく
【内蒙古自治区】
◇[英]Inner Mongolia Autonomous Region
○⇒うちもんごるじちく(内モンゴル自治区)

＠ないやがら
【ナイヤガラ】
◇Niagara
○[地]⇒ないあがら(ナイアガラ,那耶哥羅,那瀑)

＠ないら
【ナイラ】
◇naira
○[経]ナイジェリアの通貨単位。略号はＮＧＮ(Nigerian nai-
ra)。
１ナイラ＝100コボ(kobos)。

＠ないらぎ
【ナイラギ】
○[魚]和歌山県地方で、マカジキ(真旗魚)。
⇒まかじき(マカジキ,真旗魚)

＠ないらげ
【ナイラゲ】
○[魚]高知県地方で、マカジキ(真旗魚)。
⇒まかじき(マカジキ,真旗魚)

＠ないり
【泥黎】
【泥犂】
【泥犁】
【泥梨】
◇[梵]niraya
○[仏]地獄・奈落(ナラク)・奈梨(ナリ)。
⇒じごく(地獄)(2)

＠ないる
【ナイル】
【灘江】
◇[英]the Nile River／the Nile
○[地]⇒ないるがわ(ナイル川)

＠ないるあかめ
【ナイルアカメ】
◇[英]Nile perch、[学]Lates niloticus
○[魚]⇒ないるぱーち(ナイルパーチ)

＠ないるがわ
【ナイル川】
◇[英]the Nile River／the Nile
○[地]アフリカ大陸北東部を北流し、地中海に注(ソソ)ぐ世界最
長の大河。流域面積285万平方キロメートル。
本流の白ナイル(White Nile)はビクトリア湖西方のルウェン
ゾリ山に源を発し、ビクトリア湖・アルバート湖とを経て北流
し、南スーダンを過ぎたハルツーム(Khartoum)付近で青ナイル
(Blue Nile)と合流し、エジプトを貫流する。
青ナイルはエチオピア高原北部のタナ湖(Lake Tana)に源を
発する。
単に「ないる(ナイル,灘江)」とも呼ぶ。
狭義には白ナイルと青ナイルが合流したハルツーム付近から
下流部を「ナイル」と呼ぶ。
アラビア語では「アッニール(an-Nil)」、白ナイルは「アッニ
ール・アルアブヤド(an-Nil al-Abyad)」、青ナイルは「アッニ
ール・アルアズラク(an-Nil al-Azraq)」。
〈長さ〉
ナイル全体：6,690キロメートル。
白ナイル：2,030キロメートル。
青ナイル：1,930キロメートル。
◎1902(明治35)アスワン・ダム、完成。
1971(昭和46)アスワン・ハイ・ダム、完成。
◎ミシシッピー川・アマゾン川とともに世界の三大河川の一つ。
毎年６〜９月には定期的に増水・氾濫(ハンラン)を起こし、その
結果で流域は肥沃(ヒヨク)な農業地帯となり、古代エジプト文明
を発生させる要因の一つとなった。
現在は多くのダム建設で下流の氾濫はなくなっている。

＠ないるかわすずめ
【ナイルカワスズメ】
◇[羅]tilapia
○[魚]⇒てらぴあ(テラピア)(2)

＠ないるず
【ナイルズ】
◇Niles
○アメリカ合衆国中央部、イリノイ州(Illinois State)北東部
のクック郡(Cook County)東部、シカゴ(Chicago)北郊の都市圏
(村)。
北緯42.03°、西経87.81°の地。
〈人口〉
1990(平成 2)2万8,284人。
2000(平成12)3万0,068人。

＠ないるのかいせん
【ナイルの海戦】
◇[英]the Battle of the Nile
○[歴]⇒あぶきーるわんのたたかい(アブキール湾の戦い)

＠ないるぱーち
【ナイルパーチ】
◇[英]Nile perch、[学]Lates niloticus
○[魚]スズキ目(Perciformes)アカメ科(Latidae)アカメ属
(Lates)の大型魚。アフリカ東部原産。
体長1.8メートル、体重100キログラムにもなる。
白身の食用魚。
和名は「ナイルアカメ」。
◎一時期、「白スズキ」と称してスーパーなどで売られていた。

＠ないろび
【ナイロビ】
◇Nairobi
○アフリカ東部、ケニア(Kenya)共和国の首都。
年間平均気温は18℃。
〈人口〉
1977(昭和52) 78万人。
1985(昭和60)116万2,000人。

＠ないろん
【ナイロン】
◇nylon
○[化]ポリアミド系化学合成繊維の総称。
エンジニアリング・プラスチックとして重要。
⇒えんじにありんぐぷらすちっく(エンジニアリング・
プラスチック)
◎ナイロン６の中間原料：⇒かぷろらくたむ(カプロラクタム)
◎中国語では「錦綸(jinlun)」、中国語の旧称は「尼龍(nilong)」。

＠ないん
【ナイン】
◇[英]nine
○(1)９・九つ。９個・９人。９歳。
○(2)９人１組。
○(3)[運](９人の)野球チーム。

＠ないん
【ナイン】
◇[独]nein
○(ドイツ語で)いいえ・ノー([英]no)。
⇔やー(ヤー)
◎英語の「ノット(not)」に相当する副詞は「ニヒト(nicht)」。

＠ないんちぇぷらうす
【ナインチェ・プラウス】
◇[蘭]Nijntje Pluis
○[漫]ウサギのキャラクタ「ミッフィー([英]Miffy)」のオラン
ダ語名。
⇒みっふぃー(ミッフィー)

＠ないんぴんず
【ナインピンズ】
◇[英]ninepins(単数扱い)
○[運]現在のボウリングの原型となったゲーム。
ピンと呼ぶ９本の短い棒を３本づつダイヤモンド型(菱型)に
並べ、木製の円盤または丸い球(ボール)を転(コロ)がしてそれら
のピンを倒し、倒れたピンの数が得点となる。
中世からドイツ・オランダなどで遊戯として行われていた。
最初は路上で遊ばれていたが、しだいに細長い板の上にピンを
並べボールで倒すようになった。
19世紀初期にアメリカに伝わり、1840年代に賭博(トバク)の対
象となったため禁止された。のち改良されて現在の10本のピン
を使用するボウリングのテンピンス(tenpins)となった。
「ナインピンズボウリング」,「スキットル(skittles)」,「九柱
戯(キュウチュウギ)」とも呼ぶ。
◎マルチン・ルターが考案したという説もある。

＠ないんぴんずぼうりんぐ
【ナインピンズボウリング】
◇[英]ninepins bowling
○[運]⇒ないんぴんず(ナインビンズ)

＠なゔぁほ
【ナヴァホ】
◇Navaho
○⇒なばほ(ナバホ)

＠なゔぃあ
【ナヴィア】
◇[フ]navire
○[交](フランス語で)船。
⇒ふね(船)

＠なゔぇ
【ナヴェ】
◇[西]nave
○[交](スペイン語で)船。
⇒ふね(船)

＠なゔぇ
【ナヴェ】
◇[フ]navet
○[植][農](フランス語で)カブ(蕪)。
⇒かぶ(カブ,蕪,蕪菁)

＠なーゔぇ
【ナーヴェ】
◇[伊]nave
○[交](イタリア語で)船。
⇒ふね(船)

＠なゔぇった
【ナヴェッタ】
◇[伊]navetta
○⇒なべった(ナベッタ)

＠なうか
【ナウカ】
◇[露]nauka、[ポーランド語]nauka、[ブルガリア語]nauka
○(ロシア語などで)科学([英]science)・主義([英]doctrine)。

＠なうかしょてん
【ナウカ書店】
○[歴]昭和時代、東京都千代田区神保町にあったロシア語専門
書店。
洋書輸入・出版も行なった。
◎1931(昭和 6)東京日日新聞(現:毎日新聞)ウラジオストク通
信員の大竹博吉が創立。
1936(昭和11)治安維持法違反で閉鎖。
1952(昭和27)ナウカ書店として再開。
2006. 7.(平成18)破産し、８月で閉店。

＠なうまん
【ナウマン】
◇Edmund Naumann(エドムント・ナウマン)
○[人]ドイツの地質学者(1854. 9.11〜1927. 2. 1)。
フォッサマグナ(中央地溝帯)を発見・命名。
1875(明治 8)来日。
1885(明治18)帰国。
⇒なうまんぞう(ナウマン象)

＠なうまんぞう
【ナウマン象】
◇[学]Palaeoloxodon naumanni
○[哺]ゾウ目の化石哺乳類。
◎北海道北海道十勝支庁(トカチシチョウ)広尾郡(ヒロオグン)忠類村(チュウル
イムラ)に忠類ナウマン象記念館がある。

＠なうる
【ナウル】
◇Nauru
○(1)[地]南太平洋、ギルバート諸島西方にある赤道直下の小
島。
○(2)ナウル島を領土とする共和国。正称はナウル共和国(Re-
public of Nauru)。
中心都市(首都)はヤレン(Yaren)。
燐鉱石を産出。
〈面積〉
21平方キロメートル。
〈人口〉
1977(昭和52)   8,000人。
1980(昭和55)   8,000人。
1984(昭和59)   8,000人。
2001(平成13)1万2,088人(推計)。
◎1888(明治21)ドイツ領。
1914(大正 3)オーストラリアが占領。
1920(大正 9)イギリス・オーストラリア・ニュージーランド
３国の国際連盟委任統治領。
1968. 1.31(昭和43)イギリス・オーストラリア・ニュージー
ランド３国の国際連合信託統治領から共和国として独立。
◎バチカン市国・モナコ公国に次ぐ小さな独立国。

＠なうるほえさん
【ナウルホエ山】
◇[英]Mount Ngauruhoe／Mt.Ngauruhoe
○[地]ニュージーランド北島のトンガリロ国立公園(Tongariro
National Park)にある活火山。標高2,290メートル。
形が富士山に似ている。
◎2003. 2.23(平成15)富士山の姉妹山となる。

＠なえばさん
【苗場山】
◇[日]Naeba San
○[地]新潟県南部、長野県との境にある成層火山。標高2,145
メートル。
越後の名山の一つ。

＠なえばやま
【苗場山】
◇[日]Naeba Yama
○[地]⇒なえばさん(苗場山)

＠なえぶね
【苗舟】
○[農]深田(フカダ)で、田植えをする際に苗を運ぶ小舟。
「田舟(タブネ)」とも呼ぶ。
⇒たぶね(田舟)

＠なお
【猶】
【尚】
○(1)[副]相変わらず・やはり。
○(2)[副]その上・さらに・いよいよ・ますます。
○(3)[副](漢文の訓読で、「なほ……ごとし」の形式をとり)
ちょうと……のようだ。あたかも……のようだ。
○(4)[接続詞]ある事柄を述べた後で、さらに他の事柄を言い
添えるときに使う語。

＠なおいり
【直入】
◇[日]Naoiri
○(1)⇒なおいりぐん(直入郡)
○(2)⇒なおいりまち(直入町)

＠なおいりぐん
【直入郡】
◇[日]Naoiri Gun
○大分県南西部の郡。
荻町(オギマチ)・久住町(クジュウマチ)・直入町(ナオイリマチ)の町。

＠なおいりまち
【直入町】
◇[日]Naoiri Machi
○大分県南西部、直入郡(ナオイリグン)の町。

＠なおえつ
【直江津】
◇[日]Naoetsu
○新潟県の南西部、上越市北部の地域。
◎1954(昭和29)市制(直江津市)。
1971(昭和46)高田市と合併して上越市となる。
◎かつて越後(エチゴ)の国府(コクフ)で、親鸞(シンラン)が遠流(オンル)さ
れた地。

＠なおえつし
【直江津市】
◇[日]Naoetsu Shi
○[古]⇒なおえつ(直江津)

＠なおきしょう
【直木賞】
○[文]直木三十五(サンジュウゴ)を記念し、菊池寛が主宰していた
文芸春秋社が芥川賞とともに創設した文学賞。
年２回、新進または中堅作家の大衆文学の作品を対象に選考
・授与される。
現在は日本文学振興会が継承。
⇒あくたがわしょう(芥川賞)
◎1935(昭和10)第１回、川口松太郎『鶴八鶴太郎』。
1945〜1948(昭和20〜昭和23)中断。
1956(昭和31)第35回、今官一(コン・カンイチ)『壁の花』・南條範
夫(ノリオ)『燈台鬼』。
1961(昭和36)第45回、水上勉『雁の寺』。
1969(昭和44)早乙女貢(サオトメ・ミツグ)『僑人の檻(オリ)』。
1973(昭和48)第69回、藤沢周平(シュウヘイ)『暗殺の年輪』。
1974(昭和49)第70回、藤本義一(ギイチ)『鬼の詩』。
1986(昭和61)第94回、森田誠吾(セイゴ)『魚河岸ものがたり』。
2002. 8.22(平成14)第127回、乙川優三郎(オトカワ・ユウザブロウ)
『生きる』。
2003. 1.16(平成15)第128回、受賞作なしと発表。
2003. 7.17(平成15)第129回、石田衣良(イラ)『４ＴＥＥＮ
フォーティーン』・村山由佳『星々の舟』。
2004. 2.20(平成16)第130回、江國香織『号泣する準備はで
きていた』・京極夏彦『後巷説(ノチノコウセツ)百物語』。
2004. 7.15(平成16)第131回、奥田英朗(ヒデオ)『空中ブラン
コ』・熊谷達也(クマガイ・タツヤ)『邂逅の森(カイコウノモリ)』。
2005. 2.18(平成17)第132回、角田光代(カクタ・ミツヨ)『対岸の彼
女』。
2005. 7.14(平成17)第133回、朱川湊人(シュカワ・ミナト)『花まん
ま』。
2006(平成18)第134回、東野(ヒガシノ)圭吾『容疑者Ｘの献身』。
2006. 7.13(平成18)第135回、三浦しをん『まほろ駅前多田
便利軒』・森絵都『風に舞いあがるビニールシート』。
2007. 1.16(平成19)第136回、受賞作なしと発表。
2007. 7.17(平成19)第137回、松井今朝子『吉原手引草』に
決定。
2008. 1.16(平成20)第138回、桜庭一樹(サクラバ・カズキ)『私の
男』に決定。
2008. 7.15(平成20)第139回、井上荒野(アレノ)『切羽(キリハ)へ』
に決定。 8.22、贈呈式。
2009. 1.15(平成21)第140回、天童荒太『悼む人』・山本兼
一『利休にたずねよ』に決定。
2009. 7.15(平成21)第141回、北村薫『鷺(サギ)と雪』に決定。
2010. 1.15(平成22)第142回、佐々木譲(ジョウ)『廃墟に乞う』
・白石一文『ほかならぬ人へ』に決定。
2010. 7.15(平成22)第143回、中島京子『小さいおうち』に
決定。
2011. 1.17(平成23)第144回、木内昇(ノボリ)『漂砂のうたう』
・道尾秀介『月と蟹』に決定。
2011. 7.14(平成23)第145回、池井戸潤『下町ロケット』に
決定。
2012. 1.17(平成24)第146回、葉室麟(ハムロ・リン)『蜩(ヒグラシ)ノ
記』に決定。
2012. 7.17(平成24)第147回、辻村深月(ミヅキ)『鍵のない夢
を見る』に決定。
2013. 1.16(平成25)第148回、朝井リョウ『何者』と安部龍
太郎『等伯』に決定。
2013. 7.17(平成25)第149回、桜木紫乃『ホテルローヤル』
に決定。

＠なおざり
【等閑】
○(1)真剣でないこと。おろそかにすること。あまり注意を払
わず、いい加減にするさま。
○(2)あっさりしていること。深く心にとめないこと。

＠なおし
【直衣】
○[服]⇒のうし(直衣)

＠なおみ
【ナオミ】
◇Naomi
○[聖]『旧約聖書』「ルツ記(the Book of Ruth)」の女主人公ル
ツの義母。
エリメレク(Elimelech)の妻、マフロン(Mahlon)とキロン
(Chilion)の母。
マフロンはルツと、キロンはオルパ(Orpah)と結婚した。
◎英語：ネオミ(Naomi)／ネオーミ。

＠なおみのゆめ
【ナオミの夢】
◇[ヘブライ語]Ani Holem Al Naomi
○[楽]ティルザー・アタール(Tirzah Atar)作詞、デビッド・
クリボシェ(David Krivoshai)作曲の歌謡曲。
◎1971. 1.25(昭和46)片桐和子の訳詞、ヘドバとダビデ(Hedva
and David)の歌でリリース。

＠なおや
【名祖】
◇[英]eponym
○⇒えぽにむ(エポニム)(1)

＠なおや
【名親】
◇[英]sponsor
○名付け親。

＠なおらい
【直会】
○(1)神事が終ってから神酒(ミキ)・神饌(シンセン)を下げていただ
く酒宴。
⇒きょうしょく(共食)(2)
◎大嘗祭(ダイジョウサイ)・新嘗祭(シンジョウサイ)における豊明(トヨノアカリ)
の節会(セチエ)など。
○(2)その下げた酒。

＠なか
【中】
◇[日]Naka
○(1)⇒なかく(中区)
○(2)⇒なかぐん(中郡)
○(3)⇒なかちょう(中町)

＠なか
【那珂】
◇[日]Naka
○(1)⇒なかぐん(那珂郡)
○(2)⇒なかまち(那珂町)
○(3)[地]⇒なかがわ(那珂川)

＠なか
【那賀】
◇[日]Naka
○⇒なかぐん(那賀郡)

＠なか
【囲内】
○[歴]江戸時代、江戸の市中の穢多(エタ)・非人(ヒニン)が集めら
れて住んでいた一郭(イッカク)。
「いない(囲内)」,「かこいない(囲内)」とも呼ぶ。
参考⇒ぶらく(部落)(2),あさくさしんちょう(浅草新町)

＠なが
【ナガ】
◇[英]the Nagas
○⇒ながぞく(ナガ族)

＠なが
【那賀】
◇[日]Naga
○(1)⇒ながぐん(那賀郡)
○(2)⇒ながちょう(那賀町)

＠なかい
【中居】
【仲居】
○(1)⇒なかい(仲居)
○(2)[歴]宮中・将軍家・大名邸などの奥向きで、雑役に従事
する女の控えている部屋。
○(3)[歴](2)に控えている女性。
⇒じょちゅう(女中)(1)
○(4)[古]江戸時代の町家などで、上女中(奥女中)と下女との
中間の女奉公人。
「中通り女」とも呼ぶ。
⇒じょちゅう(女中)(3)
○(5)台所につづいた家人の居間。主婦が平常に居る部屋。
○(6)(山梨地方で)主婦。

＠なかい
【仲居】
○料亭・料理屋・遊女屋などで、料理を運んだり、客の給仕や
雑用をする女性。
主に水仕事をする女性は「女中(ジョチュウ)」と呼ぶ。
⇒なかい(中居,仲居),じょちゅう(女中)(4),おかみ(内
儀,女将)

＠ながい
【長井】
◇[日]Nagai
○⇒ながいし(長井市)

＠ながいあいだ
【長い間】
○[楽]玉城千春(タマシロ・チハル)作詞・作曲の歌謡曲。
歌はＫｉｒｏｒｏ(キロロ)(玉城千春・金城綾乃<キンジョウ・アヤノ>)。
◎1998.12.21(平成10)発売。

＠なかいえき
【中井駅】
○(1)[交]東京都新宿区中井１丁目にある西武新宿線の駅。
下落合(シモオチアイ)駅と新井薬師前(アライヤクシマエ)駅(中野区)の間。
○(2)[交]都営地下鉄大江戸線(12号線)の駅。
落合南長崎(オチアイミナミナガサキ)駅と東中野(ヒガシナカノ)駅(中野区)
の間。

＠ながいし
【長井市】
◇[日]Nagai Shi
○山形県中南部の市。南東部を南陽市に接する。
最上川の上流に位置する。
◎江戸時代、最上川の舟運と市場町で栄える。

＠なかいずちょう
【中伊豆町】
◇[日]Nakaizu Cho／Nakaidu Cho
○[古]静岡県東部、伊豆半島中央部にある田方郡(タガタグン)の
町。東部を伊東市に接する。
◎2004. 4. 1(平成16)修善寺町(シュゼンジチョウ)・土肥町(トイチョウ)
・天城湯ヶ島町(アマギユガシマチョウ)と合併して伊豆市を発足。

＠ながいずみちょう
【長泉町】
◇[日]Nagaizumi Cho／Nagaidumi Cho
○静岡県北東部、駿東郡(スントウグン)の町。北部を裾野市、東部
を三島市、西部を沼津市に接する。

＠なかいぶりいせき
【中飯降遺跡】
○[歴]和歌山県伊都郡(イトグン)かつらぎ町(チョウ)にある縄文後期
の遺跡。
◎2008. 7.23(平成20)県文化財センター、約4,000年前の大型
竪穴建物跡(直径約14メートルの円形)が発見されたと発表。

＠ながいも
【ナガイモ】
【長芋】
【長薯】
◇[学]Dioscorea batatas／Dioscorea opposita、[英]Chinese
yam
○[植][農]ヤマノイモ目(Dioscoreales)ヤマノイモ科(Diosco-
reaceae)ヤマノイモ属(Dioscorea)のツル性(蔓性)多年草。栽
培上は一年生。中国原産。
「しょよ(薯蕷,藷蕷)」,「じょよ(薯蕷,藷蕷)」とも呼ぶ。
⇒やまのいも(ヤマノイモ,山の芋,山芋,薯蕷)
◎中国語：薯蕷(shuyu)・山薬(shanyao)・草薬(caoyao)。

＠なかうおぬまぐん
【中魚沼郡】
◇[日]Nakauonuma Gun／Naka Uonuma Gun
○新潟県南部の郡。
川西町(カワニシマチ)・津南町(ツナンマチ)・中里村(ナカサトムラ)の町村。
◎新潟県には北魚沼郡・南魚沼郡もある。

＠なかうみ
【中海】
◇[日]Nakaumi／Naka Umi
○[地]島根県と鳥取県にまたがる潟湖(セキコ)。面積86.8キロメ
ートル、最大深度8.4メートル。
島根半島が北側と西側を囲み、東側が鳥取県の弓ヶ浜(ユミガハ
マ)の砂州で日本海の美保湾と隔てられている汽水湖(キスイコ)。
中央に大根島(ダイコンジマ)・江島(エシマ)があり、ともに島根県八
束郡(ヤツカグン)八束町(ヤツカチョウ)を成す。
「なかのうみ(中海)」とも呼ぶ。
⇒しんじこ(宍道湖)
◎もと面積98.46平方キロメートル、最大深度は17.1メートル。
1963(昭和38)から干拓と淡水湖化が進められた。
1974(昭和49)中浦水門、完成。
1989(平成元)淡水湖化、中止。
2002.12.(平成14)淡水化事業中止、決定。
2003. 9. 5(平成15)農林水産省中国四国農政局、中浦水門の
全面撤去を決定。
◎島根県と鳥取県の県境は未確定。

＠ながえさくらやまこふんぐん
【長柄桜山古墳群】
○[歴]神奈川県の三浦郡(ミウラグン)葉山町(ハヤママチ)長柄から逗子
市(ズシシ)桜山にかけてにある古墳群。

＠ながおか
【長岡】
◇[日]Nagaoka
○(1)⇒ながおかし(長岡市)
○(2)⇒ながおかぐん(長岡郡)

＠ながおかきょう
【長岡京】
◇[日]Nagaoka Kyo
○(1)[歴]桓武天皇によって 784(延暦 3.11.)平城京から山城
に遷都した都(ミヤコ)。
しかし、 785(延暦 4)造営の責任者藤原種継が工事半ばで暗
殺されたり、不祥事が打ち続いたので和気清麻呂の進言に従い、
 794(延暦13)桓武天皇は再び現在の京都の地、平安京に遷都し
た。
⇒むこうし(向日市)
○(2)⇒ながおかきょうし(長岡京市)
○(3)[交]⇒ながおかきょうえき(長岡京駅)

＠ながおかきょうえき
【長岡京駅】
○[交]京都府長岡京市にある、ＪＲ東海道本線の駅。
向日町(ムコウマチ)駅(京都市)と山崎(ヤマザキ)駅(大山崎町)の間。
◎1995. 9. 1(平成 7)神足(コウタリ)駅を改称。

＠ながおかきょうし
【長岡京市】
◇[日]Nagaokakyo Shi
○京都府南部の市。北部・東部を京都市、北東部を日向市(ムコウ
シ)に接し、西部を大阪府に隣接。

＠ながおかぐん
【長岡郡】
◇[日]Nagaoka Gun
○高知県北東部の郡。
本山町(モトヤマチョウ)・大豊町(オオトヨチョウ)の町。

＠ながおかし
【長岡市】
◇[日]Nagaoka Shi
○新潟県中央部の市。東部を三条市、南東部を魚沼市、南部を
小千谷市(オヂヤシ)、南西端を十日町市、西部を柏崎市、北西部
を燕市、北部を見附市に接し、北西端を日本海に面する。
山本五十六記念館がある。
〈面積〉
1970(昭和45)260平方キロメートル。
〈人口〉
1970(昭和45)17万2,000人。
1980(昭和55)18万0,258人。
2000(平成12)19万3,414人。
◎もと牧野氏の城下町。
長岡藩の支藩である三根山藩は現在の新潟県西蒲原郡(ニシカンバ
ラグン)巻町(マキマチ)。
1906(明治39)市制施行。
2005. 4. 1(平成17)古志郡(コシグン)山古志村(ヤマコシムラ)を編入。
2006. 1. 1(平成18)栃尾市(トチオシ)、三島郡(サントウグン)の与板
町(ヨイタマチ)・和島村(ワシマムラ)・寺泊町(テラドマリマチ)の１市２町１村
を編入。

＠ながおかはん
【長岡藩】
◇[日]Nagaoka Han
○[歴]江戸時代、越後国(現:新潟県)の長岡地方を領有した外
様藩。
江戸幕末、奥羽越列藩同盟軍の一員として抗戦。
「蔵王藩(ザオウハン)」とも呼ぶ。

＠ながおかひゃくあなこふん
【長岡百穴古墳】
○[歴]栃木県宇都宮市長岡町(ナガオカチョウ)にある、７世紀前半の
横穴式石室群。52基。
県指定文化財。
内部の壁には室町時代から江戸時代にかけて彫られた観音像
などの彫刻がある。
⇒よしみひゃっけつ(吉見百穴)

＠ながおちょう
【長尾町】
◇[日]Nagao Cho
○[古]香川県東部、大川郡(オオカワグン)の町。
⇒さぬきし(さぬき市)
〈面積〉
47.40平方キロメートル。
〈人口〉
1995(平成 7)1万3,078人。
◎四国八十八箇所第87番札所の補陀落山(フダラクサン)長尾寺(ナガオ
ジ)の門前町として発達。
1915(大正 4)町制施行。
1955(昭和30)多和(タワ)村を編入。
1956(昭和31)造田(ゾウタ)村を編入。
2002. 4. 1(平成14)大川郡の津田町(ツダチョウ)・大川町(オオカワチョ
ウ)・志度町(シドチョウ)・寒川町(サンガワチョウ)・長尾町の５町が合併
して「さぬき市」を発足。

＠ながおどり
【長尾鳥】
【長尾鶏】
○[農][鳥]⇒おながどり(尾長鳥,尾長鶏)

＠なかがみ
【中神】
【天一神】
○[暦]陰陽道(オンヨウドウ)でまつる暦神の一つ。十二神将の主将
の天一神、或いは地星の霊という。
悪い方角を巡(メグ)って、その方角を塞(フサ)ぐ守護神。
この神は己酉(ツチノトトリ)の日に天から降(クダ)り、家の東北の
隅(スミ)にあること六日、乙卯(キノトウ)の日に正東に移って五日、
順次に東南の隅・正南・西南の隅・正西・西北の隅・正北と巡
り、四方には五日・四隅には六日づつ、戊申(ツチノエサル)までの合
計44日地上にあって、癸巳(ミズノトミ)の日に正北から天に上り、
天上にあること16日、再び己酉の日に地上に下り遊行(ユギョウ)
する。
この神が地上にある遊行の方角を「塞(フサガリ)」と呼び、その
方角に向って事を行なうことを忌(イ)み、その日他出(タシュツ)す
るときは方違(カタタガ)えをする。
この神の天にある間を「天一天上」といい、八方いづれへ出か
けても障(サシサワ)りなく吉とする。かわりに日遊神(ニチユウシン)が地
におりて人家にとどまって祟(タタ)りをするので、この間は屋内
を清潔にせよともいう。
「天一神(テンイチジン)」,「天一」,「さすがみ(指す神,差す神)」とも
呼ぶ。
⇒かたたがえ(方違え)
◎原義は不祥。
天一神は十二神将の中央に立つので中神とする説や、一方に
長く滞るので長神とする説などがある。
◎平安時代に特に流行した。

＠なかがみえき
【中神駅】
○[交]東京都昭島市(アキシマシ)中神町(ナカガミチョウ)にあるＪＲ青梅
線の駅。
東中神(ヒガシナカガミ)駅と昭島(アキシマ)駅の間。

＠なかがみぐん
【中頭郡】
◇[日]Nakagami Gun
○沖縄本島中南部にある、沖縄県の郡。
読谷村(ヨミタンソン)・嘉手納町(カデナチョウ)・北谷町(チャタンチョウ)・北
中城村(キタナカグスクソン)・中城村(ナカグスクソン)・西原町(ニシハラチョウ)の
町村。
◎2005. 4. 1(平成17)与那城町(ヨナシロチョウ)・勝連町(カツレンチョウ)、
石川市(イシカワシ)・具志川市(グシカワシ)と合併してうるま市を発足。

＠なかかるいざわ
【中軽井沢】
◇[日]Nakakaruizawa／Naka Karuizawa
○(1)長野県北佐久郡(キタサクグン)軽井沢町(カルイザワマチ)の地名。
◎もと中山道(ナカセンドウ)の宿駅の一つ、沓掛宿(クツカケジュク)。
○(2)[交]⇒なかかるいざわえき(中軽井沢駅)

＠なかかるいざわえき
【中軽井沢駅】
○[交]長野県北佐久郡(キタサクグン)軽井沢町(カルイザワマチ)にある、
しなの鉄道の駅。
軽井沢駅と信濃追分駅の間。

＠なかがわ
【中川】
◇[日]Nakagawa／Naka Gawa
○(1)[地]関東平野の中部、利根川(トネガワ)から分流して埼玉県
東部を南東流し、東京都に入り中川放水路となって東京湾に注
(ソソ)ぐ川。一級河川。延長82キロメートル。
埼玉県の羽生市(ハニュウシ)付近の上流部は「島川」、北葛飾郡(キタ
カツシカグン)松伏町(マツブシマチ)付近の中流部では「庄内古川(ショウナイフル
カワ)」と呼ばれる。
東京都葛飾区(カツシカク)南部の上平井で綾瀬川(アヤセガワ)が合流。
⇒たかさごばし(高砂橋)
◎名称は東の江戸川と西の荒川の間を流れていることに由来(ユ
ライ)する。
○(2)⇒なかがわく(中川区)
○(3)⇒なかがわぐん(中川郡)
○(4)⇒なかがわちょう(中川町)
○(5)⇒なかがわむら(中川村)
○(6)[交]⇒なかがわえき(中川駅)

＠なかがわ
【那珂川】
◇[日]Nakagawa／Naka Gawa
○(1)[地]関東地方北東部の川。
○(2)⇒なかがわまち(那珂川町)

＠なかがわ
【那賀川】
◇[日]Nakagawa／Naka Gawa
○(1)[地]徳島県南東部を流れる川。
延長125キロメートル、流域面積874平方キロメートル。
○(2)⇒なかがわちょう(那賀川町)

＠なかがわえき
【中川駅】
○[交]神奈川県横浜市都筑区(ツヅキク)にある、横浜市営地下鉄
の駅。
センター北駅とあざみ野駅の間。

＠なかがわく
【中川区】
◇[日]Nakagawa Ku
○愛知県名古屋市の区。

＠なかがわぐん
【中川郡】
◇[日]Nakagawa Gun
○北海道東部、十勝支庁(トカチシチョウ)の郡。
美深町(ビフカチョウ)・音威子府村(オトイネップムラ)・中川町(ナカガワチョ
ウ)・幕別町(マクベツチョウ)・池田町(イケダチョウ)・豊頃町(トヨコロチョウ)・
本別町(ホンベツチョウ)の町村。

＠なかがわちょう
【中川町】
◇[日]Nakagawa Cho
○北海道東部、十勝支庁(トカチシチョウ)中川郡(ナカガワグン)の町。
◎徳島県那賀郡(ナカグン)には那賀川町(ナカガワチョウ)がある。

＠なかがわちょう
【那賀川町】
◇[日]Nakagawa Cho
○徳島県中南部、那賀郡(ナカグン)東端の町。北西部を小松島市
(コマツシマシ)、南部を阿南市(アナンシ)に接する。
〈面積〉
18.65平方キロメートル。
〈人口〉
2000(平成12)1万0,508人。
◎1956(昭和31)今津(イマヅ)村と平島(ヒラジマ)村が合併して発足。
◎北海道十勝支庁(トカチシチョウ)中川郡(ナカガワグン)には中川町(ナカガ
ワチョウ)がある。

＠なかかわねちょう
【中川根町】
◇[日]Nakakawane Cho／Naka Kawane Cho
○[古]静岡県中央部、榛原郡(ハイバラグン)の町。
◎2005. 9.20(平成17)本川根町(ホンカワネチョウ)と合併して川根本町
(カワネホンチョウ)を発足。
◎榛原郡には川根町(カワネチョウ)もある。

＠なかがわのみや
【中川宮】
○[古]⇒くにのみや(久邇宮)

＠なかがわまち
【那珂川町】
◇[日]Nakagawa Machi
○(1)栃木県東部、那須郡(ナスグン)の町。東部を茨城県に隣接。
◎2005.10. 1(平成17)馬頭町(バトウマチ)と小川町(オガワマチ)が合併
して那珂川町を発足。
○(2)福岡県中西部、筑紫郡(チクシグン)の町。
〈面積〉
74.99平方キロメートル。
〈人口〉
2000(平成12)4万5,548人。
◎1956(昭和31)岩戸(シワド)村・安徳(アントク)村・南畑(ミナミハタ)村
が合併して発足。

＠なかがわむら
【中川村】
◇[日]Nakagawa Mura
○長野県中南部、上伊那郡南部の村。

＠なかかんばらぐん
【中蒲原郡】
◇[日]Nakakambara Gun／Naka Kambara Gun
○新潟県中央部の郡。
小須戸町(コスドマチ)・横越町(ヨコゴシマチ)・亀田町(カメダマチ)の町。
◎2006. 1. 1(平成18)村松町(ムラマツマチ)、五泉市に編入。
◎新潟県には北蒲原郡・西蒲原郡・東蒲原郡・南蒲原郡がある。
静岡県庵原郡(イハラグン)には蒲原町(カンバラチョウ)がある。

＠ながきがわ
【長木川】
◇[日]Nagaki Gawa
○[地]秋田県北部を西流する、米代川(ヨネシロガワ)の支流。
秋田県大館市(オオダテシ)を貫流し、大館市沼館道南(ヌマタテミチミナミ)
で米代川に合流する。

＠なかく
【中区】
◇[日]Naka Ku
○(1)神奈川県横浜市の区。
中華街・横浜税関などがある。
○(2)静岡県浜松市南東部の区。
○(3)愛知県名古屋市中央部の区。
歓楽街の「錦三(キンサン)」がある。
○(4)大阪府境市中央部の区。
○(5)広島県広島市の区。
平和記念公園がある。

＠なかぐすく
【中城】
◇[日]Nakagusuku／Naka Gusuku
○(1)[地]⇒なかぐすくわん(中城湾)
○(2)⇒なかぐすくそん(中城村)

＠なかぐすくそん
【中城村】
◇[日]Nakagusuku Gun／Naka Gusuku Gun
○沖縄県の沖縄本島中南部、中頭郡(ナカガミグン)の村。西部を宜
野湾市(ギノワンシ)に接し、東部を中城湾に面する。
◎中頭郡には北中城村(キタナカグスクソン)もある。

＠なかぐすくわん
【中城湾】
◇[日]Nakagusuku Wan
○[地]沖縄本島南部東側の、太平洋に面する湾。

＠ながぐつ
【長靴】
○(1)[服]⇒ぶーつ(ブーツ)
○(2)[服](特に)雨・雪などのときに履(ハ)くゴム長靴。

＠ながくて
【長久手】
◇[日]Nagakute
○(1)⇒ながくてし(長久手市)
○(2)[古]⇒ながくてちょう(長久手町)

＠ながくてし
【長久手市】
◇[日]Nagakute Cho
○愛知県中北西部の市。東部を豊田市、南部を日進市、西部を
名古屋市に接する。
世界の名車を展示するトヨタ博物館がある。
◎2012. 4. 1(平成24)愛知郡(アイチグン)長久手町(ナガクテチョウ)、市
制施行。

＠ながくてちょう
【長久手町】
◇[日]Nagakute Cho
○[古]愛知県中北西部、愛知郡(アイチグン)の町。東部を豊田市、
南部を日進市、西部を名古屋市に接する。
世界の名車を展示するトヨタ博物館がある。
◎2012. 4. 1(平成24)市制施行して長久手市を発足。

＠なかくびきぐん
【中頸城郡】
◇[日]Nakakubiki Gun／Naka Kubiki Gun
○[古]新潟県南部の郡。
◎2005. 1. 1(平成17)柿崎町(カキザキマチ)・大潟町(オオガタマチ)・頸
城村(クビキムラ)・吉川町(ヨシカワマチ)・中郷村(ナカゴウムラ)・板倉町(イタ
クラマチ)・清里村(キヨサトムラ)・三和村(サンワムラ)の４町４村が上越市に
編入。
2005. 4. 1(平成17)妙高高原町(ミョウコウコウゲンマチ)・妙高村(ミョウ
コウムラ)が新井市(アライシ)に編入して郡は消滅し、同日新井市が妙
高市に改称。
◎新潟県には東頸城郡・西頸城郡もある。

＠なかぐろ
【中黒】
◇[日]nakaguro／naka-guro
○(1)上下・左右の中央部分、または中心部分だけが黒いこと。
また、そのもの。
○(2)矢羽(ヤバネ)の斑文(フモン)の一種。また、それで作った矢羽
・矢。
切斑(キリフ)で、上下が白く、中央が黒いもの。
黒い部分が大きいのを「大中黒(オオナカグロ)」、小さいのを「小中
黒(コナカグロ)」と呼ぶ。
⇒なかじろ(中白)(2)
○(3)紋所(モンドコロ)の名称の一つ。
輪の中に、横に肉太の「一(イチ)」の字のあるもの。
「ひとつひきりょう(一つ引両,一引両)」とも、横線が特に太
いものは「大中黒(オオナカグロ)」とも呼ぶ。
◎新田氏の大中黒、足利氏の二引両など。
○(4)[印]印刷用の黒丸の活字。「・」。
区切り符号の一つで、単語を並列するときなどに用いる。縦
書きでは小数点にも用いる。
「中ぽつ(中ポツ)」,「中点(ナカテン)」,「黒丸(クロマル)」とも呼ぶ。

＠なかぐん
【中郡】
◇[日]Naka Gun
○(1)神奈川県中央部の郡。
大磯町(オオイソマチ)・二宮町(ニノミヤマチ)の町。
○(2)[古]京都府北西部の郡。
◎2004. 4. 1(平成16)峰山町(ミネヤマチョウ)・大宮町(オオミヤチョウ)、竹
野郡(タケノグン)の網野町(アミノチョウ)・丹後町(タンゴチョウ)・弥栄町(ヤサ
カチョウ)、熊野郡(クマノグン)の久美浜町(クミハマチョウ)と合併して京丹後
市(キョウタンゴシ)を発足し、郡は消滅

＠なかぐん
【那珂郡】
◇[日]Naka Gun
○(1)茨城県北部の郡。
東海村(トウカイムラ)・那珂町(ナカマチ)・瓜連町(ウリヅラマチ)の町村。
◎2004.10.16(平成16)大宮町(オオミヤマチ)・山方町(ヤマガタマチ)・美
和村(ミワムラ)・緒川村(オガワムラ)と、東茨城郡(ヒガシイバラキグン)御前
山村(ゴゼンヤマムラ)が合併して常陸大宮市(ヒタチオオミヤシ)を発足。
◎宮崎県には南那珂郡(ミナミナカグン)、島根県と徳島県には那賀郡
(ナカグン)、和歌山県には那賀郡(ナガグン)がある。
三重県には名賀郡(ナガグン)があった。
○(2)[古]筑前国(福岡県)にあった郡。
1896. 4. 1(明治29)御笠郡(ミカサグン)・席田郡(ムシロダグン)とと
もに筑紫郡(チクシグン)に統合され、那珂郡は消滅。

＠なかぐん
【那賀郡】
◇[日]Naka Gun
○(1)島根県中南西部の郡。
金城町(カナギチョウ)・旭町(アサヒチョウ)・弥栄村(ヤサカムラ)・三隅町(ミ
スミチョウ)の町村。
○(2)徳島県中南部の郡。
那賀川町(ナカガワチョウ)・羽ノ浦町(ハノウラチョウ)・鷲敷町(ワジキチョウ)
・相生町(アイオイチョウ)・上那賀町(カミナカチョウ)・木沢村(キサワソン)・木
頭村(キトウソン)の町村。
◎和歌山県には那賀郡(ナガグン)、茨城県には那珂郡(ナカグン)が
ある。
三重県には名賀郡(ナガグン)があった。

＠ながぐん
【名賀郡】
◇[日]Naga Gun
○[古]三重県中西部の郡。
青山町(アオヤマチョウ)のみ。
◎2004.11. 1(平成16)上野市(ウエノシ)と、阿山郡(アヤマグン)の伊賀
町(イガチョウ)・島ヶ原村(シマガハラムラ)・阿山町(アヤマチョウ)・大山田村
(オオヤマダムラ)と、名賀郡の青山町の、１市３町２村が合併して伊
賀市(イガシ)を発足し、郡は消滅。
◎茨城県には那珂郡(ナカグン)、和歌山県には那賀郡(ナガグン)、
島根県と徳島県には那賀郡(ナカグン)がある。

＠ながぐん
【那賀郡】
◇[日]Naga Gun
○和歌山県北部の郡。
打田町(ウチタチョウ)・粉河町(コカワチョウ)・那賀町(ナガチョウ)・桃山町
(モモヤマチョウ)・貴志川町(キシガワチョウ)・岩出町(イワデチョウ)の町。
◎島根県と徳島県には那賀郡(ナカグン)、茨城県には那珂郡(ナカグ
ン)がある。
三重県には名賀郡(ナガグン)があった。

＠なかご
【中子】
【中心】
◇[日]nakago
○(1)物の中心。まんなか(真ん中)・しん(芯)。
○(2)重箱など入れ子(イレコ)に作った器物で、内部に入る小さな
方のもの。
⇒いれこ(入れ子,入子,入れ籠,入籠)(1)
○(3)[植]ウリ(瓜)などの実の内部で、種子を含んだ軟らかい
部分。
○(4)[植]アシ(葦)の茎の中の薄い紙のような皮・薄皮。
⇒あし(アシ,葦,蘆,葭)
○(5)⇒なかご(茎,中心,中子)
○(6)鏃(ヤジリ)の部分名。
矢柄(ヤガラ)の中に入る部分。
○(7)[楽]三味線の棹(サオ)で、胴に入った部分。
○(8)⇒なかご(中子,中心,中型)
○(9)⇒なかご(中子,仲子)

＠なかご
【中子】
【仲子】
◇[日]nakago
○斎宮の忌み詞(イミコトバ)で、仏(ホトケ)の別称。
◎堂の中央に安置することから。

＠なかご
【中子】
【中心】
【中型】
◇[日]nakago
○中空の鋳物(イモノ)を作るとき、中空となる部分に入れる砂の
鋳型。
鋳込んだのちに鋳型の砂をかき出す。

＠なかご
【茎】
【中心】
【中子】
○刀剣・薙刀(ナギナタ)などの刀身を柄(つか)や柄(え)に差し込
む部分。
中ほどに目釘孔(メクギアナ)があり、目釘または目貫(メヌキ)と呼
ぶ釘で柄と固定する。また、柄から抜けにくくするために鑢目
(ヤスリメ)が施されている。
茎尻(ナカゴジリ)には刀身の作者の銘が刻まれている。
⇒はばき(はばき,ハバキ)

＠なかごうむら
【中郷村】
◇[日]Nakago Mura
○[古]新潟県南部、中頸城郡(ナカクビキグン)の村。
◎2005. 1. 1(平成17)上越市に編入。

＠なかこしきじま
【中甑島】
◇[日]Nakakoshiki Jima
○[地]九州南西部、甑島列島の一島。
鹿児島県薩摩郡(サツマグン)の上甑村(カミコシキムラ)に所属。

＠なかごすん
【中五寸】
○[建]⇒ごすんくぎ(五寸釘)(5)

＠なかこまぐん
【中巨摩郡】
◇[日]Nakakoma Gun／Naka Koma Gun
○山梨県西部の郡。
玉穂町(タマホチョウ)・昭和町(ショウワチョウ)・田富町(タトミチョウ)の町。
◎2003. 4. 1(平成15)郡西部の白根町(シラネマチ)・櫛形町(クシガタマ
チ)・甲西町(コウサイマチ)・若草町(ワカクサチョウ)・八田村(ハッタムラ)・芦安
村(アシヤスムラ)の４町２村が合併して南アルプス市を発足。
2004. 9. 1(平成16)中巨摩郡の竜王町(リュウオウチョウ)・敷島町(シ
キシマチョウ)と北巨摩郡(キタコマグン)の双葉町(フタバチョウ)の３町が合併
して甲斐市(カイシ)を発足
◎山梨県には北巨摩郡・南巨摩郡もある。

＠なかざ
【中座】
○[歴][劇]大阪府大阪市中央区道頓堀(ドウトンボリ)にあった歌舞
伎劇場。
江戸初期から歌舞伎を中心に興行し、上方文化の中心的劇場
として浪花五座(ナニワゴザ)の一つ。明治中期ころまでは「中の芝
居」と呼ばれていた。
松竹新喜劇の本拠地。
◎1653(承応 2. 3.)塩屋九郎右衛門、中之芝居として同地に創
設。
1872(明治 5)中座と改称。
1906. 2.(明治39)松竹の傘下に入る。
1945. 3.13(昭和20)戦災で焼失。
1948. 1.(昭和23)新築(鉄筋コンクリート造り地上４階・地
下１階建て、延べ約3,000平方メートル)。松竹新喜劇、旗揚げ。
1999.10.31(平成11)閉鎖。
2000. 2.(平成12)東京の不動産管理会社に売却。
2002. 9. 9(平成14)解体工事中に爆発・炎上。

＠ながさかちょう
【長坂町】
◇[日]Nagasaka Cho
○[古]山梨県北西部、北巨摩郡(キタコマグン)の町。
◎2003.10.31(平成15)未明、太陽フレアによる磁気嵐の影響で
八ヶ岳連峰のある北の空にオーロラが現れる。
2004.11. 1(平成16)明野村(アケノムラ)・須玉町(スタマチョウ)・高根
町(タカネチョウ)・大泉村(オオイズミムラ)・白州町(ハクシュウマチ)・武川村(ムカ
ワムラ)の町村と合併して北杜市(ホクトシ)を発足。

＠ながさき
【長崎】
◇[日]Nagasaki
○(1)⇒ながさきけん(長崎県)
○(2)⇒ながさきし(長崎市)
○(3)[交]⇒ながさきえき(長崎駅)

＠ながさきあげは
【ナガサキアゲハ】
【長崎揚羽】
◇[学]Papilio memnon thunbergii von Siebold
○[虫]チョウ目(鱗翅目)(Lepidoptera)アゲハチョウ科(Papil-
ionidae)のチョウ。東南アジア原産。
◎分布の北限が温暖化に伴い北上し、1940年代の九州・四国南
部から、1980年代には和歌山県・兵庫県などで観察され、2000
(平成12)京都での越冬が確認。その後、埼玉県・山梨県などで
も観察されている。また、北上に伴って羽根の黒い部分が濃く
大きくなっていたことを坂志朗(京都大学エネルギー科学研究
科教授)が発見した。

＠ながさきえき
【長崎駅】
○[交]長崎県長崎市にある、ＪＲ九州の長崎本線の駅。
浦上(ウラカミ)駅の次で、ターミナル駅。
◎ＪＲ左沢線(アテラザワセン)には羽前長崎駅がある。
西武池袋線には東長崎駅がある。

＠ながさきおらんだむら
【長崎オランダ村】
○[歴]長崎県西彼杵郡(ニシソノギグン)西彼町(セイヒチョウ)にあったテ
ーマパーク。
シンボルは17世紀の大型帆船を復元したプリンス・ウィレム
号(the Prinz Willem)(全長73.5メートル,約2,000トン)など。
ハウステンボスの母体となった。
⇒はうすてんぼす(ハウステンボス)
◎1983(昭和58)開業。
1985(昭和60)オランダの造船所でプリンス・ウィレム号を実
物大に復元(14億円)。
1992. 3.(平成 4)ハウステンボス開業に伴ない閉鎖。
1993(平成 5)施設を拡充して再開。
2001(平成13)閉園。
2003.10.21(平成15)オランダに売却(１万ユーロ,１億３千万
円)されたプリンス・ウィレム号が移送のため曳航。

＠ながさきくんち
【長崎くんち】
○長崎県長崎市上西山町(カミニシヤママチ)の諏訪神社の秋の大祭。
毎年６つの踊町が出し物の当番を務め、おらんだ万才・龍踊
(ジャオドリ)・本踊・川船などの奉納踊を披露する。
日本三大祭・九州三大祭の一つ。
「おくんち祭」とも呼ぶ。
◎見物人の掛け声は「モッテコーイ」・「ショモーヤレ」。
◎奉納踊は国の重要無形民俗文化財に指定。

＠ながさきけん
【長崎県】
◇[日]Nagasaki Ken
○九州地方北西部の県。かつての肥前国の西半分と壱岐・対馬。
県庁所在地は長崎市。
〈面積〉
1978(昭和53)4,105.62平方キロメートル。
1980(昭和55)4,107平方キロメートル。
〈人口〉
1975(昭和50)157万2,000人。
1980(昭和55)159万0,554人。
◎県花はウンゼンツツジ、県鳥はオシドリ、県木はヒノキ。
◎1871(明治 4)廃藩置県で平戸県・大村県・島原県・厳原県(イ
ズハラケン)が設置。同年、４県が合体して長崎県となる。
1872(明治 5)伊万里県(イマリケン)を編入。
1876(明治 9)三瀦県(ミズマケン)の旧肥前２郡を編入。
1883(明治16)佐賀県を分離。

＠ながさきこうくう
【長崎航空】
○[空]
1961. 6.12(昭和36)設立。
1967.12. 1(昭和42)定期部門を全日本空輸に継承し、存続。

＠ながさきし
【長崎市】
◇[日]Nagasaki Shi
○長崎県南部の市。県庁所在地。
〈面積〉
1970(昭和45)208平方キロメートル。
1994(平成 6)241平方キロメートル。
241.20平方キロメートル。
〈人口〉
1975(昭和50)45万0,000人。
1980(昭和55)44万7,091人。
1995(平成 7)43万9,000人。
2000(平成12)42万3,167人。
◎1889(明治22)市制実施。
1955(昭和30)深堀村・福田村・日見村を編入。
1962(昭和37)茂木町・式見村を編入。
1963(昭和38)東長崎町を編入。
1973(昭和48)三重村を編入。
◎アメリカ合衆国ミネソタ州の州都セントポール(Saint Paul)
と姉妹都市。

＠ながさきせいてつじょ
【長崎製鉄所】
○[歴]⇒ながさきようてつじょ(長崎鎔鉄所)

＠ながさきせん
【長崎線】
○[交]⇒ながさきほんせん(長崎本線)

＠ながさきぞうせんじょ
【長崎造船所】
○[経]長崎県長崎市飽の浦町(アクノウラマチ)にある、三菱重工業の
造船所。
⇒みつびしじゅうこうぎょう(三菱重工業)
◎徳川幕府の長崎鎔鉄所(長崎製鉄所)を明治政府が継承。
1871(明治 4)工部省所管の造船所となる。
1884(明治17)三菱へ貸与。
1887(明治20)三菱に払い下げられ民営。
1917(大正 6)三菱合資造船部が三菱造船として独立し、その
主力造船所となる。
1942. 8. 5(昭和17)軍艦武蔵を竣工。
1990. 6.21(平成 2)日本郵船の豪華クルーズ客船クリスタル
・ハーモニーを竣工。
1991(平成 3)郵船クルーズ所有の豪華客船飛鳥(アスカ)を完成。
2002.10. 1(平成14)建造中の豪華客船ダイヤモンド・プリン
セス号で火災発生。
⇒ながさきようてつじょ(長崎鎔鉄所)

＠ながさきちゃんぽん
【長崎チャンポン】
○[食]⇒ちゃんぽん(ちゃんぽん,チャンポン)(2)

＠ながさきのかね
【長崎の鐘】
○(1)[楽]サトウハチロー作詞、古関裕而(コセキ・ユウジ)作詞の歌
謡曲。
歌は藤山一郎。
◎1949. 7.(昭和24)レコード発売。
○(2)[映]1950. 9.22(昭和25)封切りの松竹映画。
監督：大庭秀雄。
出演：若原雅夫・月丘夢路(ユメジ)・津島恵子。

＠ながさきのざぼんうり
【長崎のザボン売り】
○[楽]石本美由起作詞、江口夜詩作曲の歌謡曲。
歌は小畑実。
◎1948. 6.(昭和23)レコード発売。

＠ながさきのひと
【長崎の女】
○[楽]たなかゆきを作詞、林伊佐緒(イサオ)作曲の歌謡曲。
歌は春日八郎。
◎1963. 6.(昭和38)レコード発売。

＠ながさきのよるはむらさき
【長崎の夜はむらさき】
○[楽]古木花江作詞、新井利昌作曲の歌謡曲。
歌は瀬川瑛子(セガワ・エイコ)。
◎1970. 3.(昭和45)レコード発売。

＠ながさきはきょうもあめだった
【長崎は今日も雨だった】
○[楽]永田貴子(タカシ)作曲、綾木雅夫作曲の歌謡曲。
歌は内山田洋(ウチヤマダ・ヒロシ)とクールファイブ。
◎1969(昭和44)発売。

＠ながさきぼうえきせん
【長崎貿易銭】
○[歴]江戸前期に日本で鋳造された宋銭。
中国の明朝末期には騒乱で中国内での鋳銭が不足したことか
ら、オランダ商人が日本の寛永通宝を輸出しようとしたが、日
本国内の不足を心配した幕府から輸出を禁止されたため、長崎
に鋳銭局を設けて宋銭の名称を持った銭貨を貿易用として鋳造
したもの。1659〜1685(万治 2〜貞享 2)の26年間、鋳造された。
名称は、元豊通宝・祥符元宝・天聖元宝・嘉祐通宝・煕寧元
宝・紹聖元宝・治平元宝など。
⇒げんぽうつうほう(元豊通宝,元豐通寶),どん(ドン)
(2)

＠ながさきぼじょう
【長崎慕情】
○[楽]ベンチャーズ(The Ventures)作曲、林春生訳詩の歌謡曲。
歌は渚ゆう子。
◎1971.12. 1(昭和46)発売。

＠ながさきほんせん
【長崎本線】
○[交]ＪＲ九州が運行する鉄道路線。
単に「長崎線」とも呼ぶ。
〈停車駅〉
鳥栖(トス)駅・肥前麓(ヒゼンフモト)駅・中原(ナカバル)駅・吉野ヶ里
公園(ヨシノガリコウエン)駅・神埼(カンザキ)駅・伊賀屋(イガヤ)駅・佐賀
(サガ)駅・鍋島(ナベシマ)駅・バルーンさが駅・久保田(クボタ)駅・
牛津(ウシヅ)駅・肥前山口(ヒゼンヤマグチ)駅・肥前白石(ヒゼンシロイシ)
駅・肥前竜王(ヒゼンリュウオウ)駅・肥前鹿島(ヒゼンカシマ)駅・肥前浜(ヒ
ゼンハマ)駅・肥前七浦(ヒゼンナナウラ)駅・肥前飯田(ヒゼンイイダ)駅・多
良(タラ)駅・肥前大浦(ヒゼンオオウラ)駅・小長井(コナガイ)駅・長里(ナガ
サト)駅・湯江(ユエ)駅・小江(オエ)駅・肥前長田(ヒゼンナガタ)駅・東
諫早(ヒガシイサハヤ)駅・諫早(イサハヤ)駅・西諫早(ニシイサハヤ)駅・喜々津
(キキツ)駅・市布(イチヌノ)駅・肥前古賀(ヒゼンコガ)駅・現川(ウツツガワ)
駅・東園(ヒガシソノ)駅・大草(オオクサ)駅・本川内(ホンカワチ)駅・長与
(ナガヨ)駅・高田(コウダ)駅・道ノ尾(ミチノオ)駅・西浦上(ニシウラカミ)駅
・浦上(ウラカミ)駅・長崎駅。

＠ながさきや
【長崎屋】
○(1)[歴]江戸時代、江戸日本橋にあった外国人を泊める宿屋。
長崎の出島からオランダ商館長(カピタン)などが参府した時の
定宿(ショウヤド)であった。
⇒かぴたん(カピタン,甲比丹,甲必丹)
◎現在の東京都中央区日本橋室町(ムロマチ)４丁目にあった。
川柳「石町(コクチョウ)の鐘はオランダまで聞こえ」(オランダは長
崎屋のこと)
⇒ときのかね(時の鐘)(1)
○(2)[経]中堅のスーパーストア。
本社は千葉県市川市。
◎2000(平成12)経営破綻(ハタン)。
2007.10.(平成19)ドン・キホーテの傘下となる。

＠ながさきようてつじょ
【長崎鎔鉄所】
○[歴]中国のアヘン戦争の結果を知った江戸幕府がヨーロッパ
列強の日本侵略に備え、長崎湾飽ノ浦(アクノウラ)地区に建設した
鉄鋼船の造船所。
瓦職人を使用して煉瓦(レンガ)を焼き、防火に腐心(フシン)して
いる。
「長崎製鉄所」とも呼ぶ。
◎1857(安政 4)オランダ人技師の指導で工事を開始。
1861(文久元)全体が完成。
明治政府が継承。
⇒ながさきぞうせんじょ(長崎造船所)

＠ながさここうえん
【長迫公園】
○広島県呉市(クレシ)上長迫町(カミナガサコチョウ)にある旧呉海軍墓地。
「戦艦大和の戦死者の碑」やイギリス水兵の墓碑などがある。
◎1890(明治23)海軍軍人などの埋葬地として開設。
1986(昭和61)長迫公園として公開。

＠なかざし
【中挿し】
【中挿】
【中差し】
【中差】
○婦人の髷(マゲ)の中央に横に挿して固定させる笄(コウガイ)。
⇒かんざし(簪)(2)

＠なかさつないむら
【中札内村】
◇[日]Nakasatsunai Mura
○北海道南東部、十勝支庁(トカチシチョウ)河西郡(カサイグン)の村。

＠なかさと
【中里】
◇[日]Nakasato
○(1)⇒なかさとむら(中里村)
○(2)[古]⇒なかさとまち(中里町)

＠なかざとそん
【仲里村】
◇[日]Nakazato Son
○[古]沖縄県島尻郡(シマジリグン)、久米島(クメジマ)東部の村。
〈面積〉
37.73平方キロメートル。
〈人口〉
1995(平成 7)5,159人。
◎2002. 4. 1(平成14)具志川村(グシカワソン)と合併して久米島町
(クメジマチョウ)となる。
◎新潟県中魚沼郡(ナカウオヌマグン)には中里村(ナカサトムラ)がある。
群馬県多野郡(タノグン)には中里村(ナカサトムラ)があった。

＠なかざとふじ
【中里富士】
◇[日]Nakazato Fuji
○東京都清瀬市(キヨセシ)中里にある、江戸時代に築造された富士
塚。東京都の有形民俗文化財。
毎年９月１日に行われる、積み上げた麦藁(ムギワラ)を燃やす
「火の花祭り」は東京都の無形民俗文化財。

＠なかさとまち
【中里町】
◇[日]Nakasato Machi
○[古]青森県北津軽郡(キタツガルグン)の町。津軽(ツガル)半島の中
央部。北部は十三湖(ジュウサンコ)に面する。
◎1941(昭和16)町制施行。
1955(昭和30)内潟(ウチガタ)村・武田村を編入。
2005. 3.28(平成17)小泊村(コドマリムラ)と合併して中泊町(ナカド
マリマチ)を発足。
◎新潟県中魚沼郡(ナカウオヌマグン)には中里村(ナカサトムラ)がある。
群馬県多野郡(タノグン)には中里村(ナカサトムラ)があった。

＠なかさとむら
【中里村】
◇[日]Nakasato Mura
○(1)新潟県南部、中魚沼郡(ナカウオヌマグン)の村。
◎1988(昭和63)雪国はつらつ条例を制定。
○(2)[古]群馬県南部、多野郡(タノグン)の村。
◎2003. 4. 1(平成15)万場町(マンバマチ)と合併して神流町(カンナマチ)
を発足。
◎青森県北津軽郡(キタツガルグン)には中里町(ナカサトマチ)があった。
沖縄県島尻郡(シマジリグン)には仲里村(ナカザトソン)があった。

＠なかさわえき
【中沢駅】
○[交]青森県東津軽郡(ヒガシツガルグン)蓬田村(ヨモギタムラ)中沢にあ
るＪＲ津軽線の無人駅。
後潟(ウシメガタ)駅(青森市)と蓬田(ヨモギタ)駅の間。

＠ながし
【流し】
○(1)流すこと。また、流す物。
○(2)[建]台所・調理場・井戸端(イドバタ)などに設けた、食材
や食器などを洗ったり、洗い水を流したりする設備。
「流し台」,「シンク([英]sink)」とも呼ぶ。
⇒したながし(下流し)
○(3)浴場で体を洗ったり、洗い水を流したりする場所。
○(4)湯屋・銭湯で浴客の背中を洗うこと。また、客が背中を
洗わせること。
○(5)銭湯で浴客の背中を洗う人。三助(サンスケ)。
⇒さんすけ(三助)(2)
○(6)芸人・按摩(アンマ)などが客の呼び入れを求めて町を歩くこ
と。また、その人。
◎ギターの流し
○(7)[交]タクシーが客を求めてあちこち走りまわること。ま
た、そのタクシー。
○()
○()[古]島流し。

＠ながじい
【ナガジイ】
【長椎】
○[植]⇒すだじい(スダジイ,すだ椎)

＠なかじき
【中敷き】
【中敷】
○(1)中に敷くこと。また、その敷物。
○(2)[服]⇒いんなーそーる(インナーソール)

＠ながしすき
【流し漉き】
【流漉】
○和紙の手漉き法の一つ。
紙料(シリョウ)の入った槽(フネ)(紙漉き槽)に簀桁(スケタ,スゲタ)を入
れ、前後左右に数回ゆり動かして紙料を均一にし、そのまます
くい上げ、水切りさせるもの。
溜め漉きより後に開発された技法で、全面を均一にすること
や、毎回同じ厚さにすることなど高度な技術と熟練が必要とさ
れる。
「ながしずき(流し漉き,流漉)」とも呼ぶ。
◎溜め漉きに比べて時間が速く、薄く仕上がる。
⇒ためすき(溜め漉き,溜漉)

＠ながしずき
【流し漉き】
【流漉】
○⇒ながしすき(流し漉き,流漉)

＠ながしだい
【流し台】
○[建]⇒ながし(流し)(2)

＠ながしの
【長篠】
◇[日]Nagashino
○愛知県東部、南設楽郡(ミナミシタラグン)鳳来町(ホウライチョウ)の地名。
豊川の上流、寒狭(カンサ)川・宇連(ウレ)川の合流点。
⇒ながしののたたかい(長篠の戦い)

＠ながしののたたかい
【長篠の戦い】
○[歴]1575(天正 3. 5.21)織田信長・徳川家康の連合軍が長篠
の地で武田勝頼(カツヨリ)を破った合戦。
連合軍は連吾川(レンゴガワ)に馬防柵を設け、新兵器の鉄砲
3,000挺を使用して一斉射撃し、武田の騎馬隊を撃破した。両
軍の戦死者は16,000余人という。

＠ながしびな
【流し雛】
○
⇒さんだわら(桟俵)(2)

＠なかしべつちょう
【中標津町】
◇[日]Nakashibetsu Cho
○北海道東部、根室支庁(ネムロシチョウ)標津郡(シベツグン)の町。
◎標津郡には標津町(シベツチョウ)もある。

＠なかじま
【中島】
◇[日]Nakajima
○(1)⇒なかじまぐん(中島郡)
○(2)⇒なかじまむら(中島村)
○(3)[古]⇒なかじままち(中島町)
○(4)[古]⇒なかじまちょう(中島町)

＠ながしま
【ながしま】
○[軍]海上自衛隊の掃海艇(ＭＳＣ６８０)。
広島県呉市の海上自衛隊呉基地に所属。
◎1996.12.25(平成 8)竣工。

＠ながしま
【長島】
◇[日]Nagashima
○[地]岡山県瀬戸内市虫明(ムシアケ)にある島。
面積約325ヘクタール。小豆島(ショウドシマ)(香川県)の北約15キロ
メートル。
島内の東部に長島愛生園、西部に邑久光明園の２つの国立ハ
ンセン病療養所がある。
◎1988. 5. 9(昭和63)邑久長島大橋(185メートル)が完成。
◎瀬戸内海国立公園からは除外。
◎旧住所は邑久郡(オクグン)邑久町(オクチョウ)虫明。

＠ながしま
【長島】
◇[日]Nagashima
○⇒ながしまちょう(長島町)

＠ながしまあいせいえん
【長島愛生園】
○[医]岡山県瀬戸内市虫明(ムシアケ)(長島の東部)にある、国立ハ
ンセン病療養所。
関連資料を集めた歴史館は予約制で入館無料、月・金曜日は
休館。
⇒らいよぼうほう(癩予防法,らい予防法),たまぜんせい
えん(多磨全生園),ほしづかけいあいえん(星塚敬愛園)
◎長島西部には邑久光明園がある。
⇒おくこうみょうえん(邑久光明園)
◎1930.11.20(昭和 5)最初の国立癩療養所として開設。
2003. 8. 8(平成15)歴史館の開館記念式。
◎旧住所は邑久郡(オクグン)邑久町(オクチョウ)虫明。

＠ながしまいっき
【長島一揆】
○[歴]安土桃山時代、伊勢長島の願証寺に拠(ヨ)った本願寺(一
向宗,浄土真宗)門徒が織田信長に対抗した一揆。
石山本願寺一揆と呼応して1570(元亀元)蜂起、信長は３回に
わたって攻撃し1574(天正 2. 9.)鎮圧、門徒多数が虐殺された。
「長島一向一揆」,「長島の一向一揆」とも呼ぶ。
⇒わじゅう(輪中)

＠ながしまいっこういっき
【長島一向一揆】
○[歴]⇒ながしまいっき(長島一揆)

＠なかしまぐん
【中島郡】
◇[日]Nakashima Gun
○愛知県北西部の郡。
祖父江町(ソブエチョウ)・平和町(ヘイワチョウ)の町。

＠なかじまちょう
【中島町】
◇[日]Nakajima Cho
○[古]愛媛県北西部の忽那諸島(クツナショトウ)にある温泉郡(オンセング
ン)の町。
⇒くつなしょとう(忽那諸島)
〈面積〉
37.23平方キロメートル。
〈人口〉
1995(平成 7)7,193人。
◎1952(昭和27)町制施行。
1959(昭和34)神和村と合併。
1960(昭和35)睦野村を編入。
1963(昭和38)西中島村を編入。
2005. 1. 1(平成17)松山市に編入。

＠ながしまちょう
【長島町】
◇[日]Nagashima Cho
○(1)鹿児島県北西部、出水郡(イズミグン)の町。長島の西半分。
◎長島の東半分は東町(アズマチョウ)。
○(2)[古]三重県北東部、桑名郡(クワナグン)の町。
◎2004.12. 6(平成16)桑名市に編入。

＠ながしまのいっこういっき
【長島の一向一揆】
○[歴]⇒ながしまいっき(長島一揆)

＠なかじまひこうき
【中島飛行機】
○[歴][空]中島知久平(チクヘイ)が創立。富士重工業の前身。
⇒ふじじゅうこうぎょう(富士重工業)
◎1917(大正 6)設立。
1927(昭和 2)日本海軍は戦闘機の競争試作の結果、三式艦上
戦闘機として中島飛行機研究所のダロスター・ガンベット改良
型を採用。
1930.11.(昭和 5)中島飛行機研究所、国産最初の高性能星型
発動機を製作(450馬力)。
1931.12.15(昭和 6)中島飛行機(株)を設立。本社東京、資本
金1200万円、社長中島喜代一。
1945. 4. 1(昭和20)軍需工廠官制が公布され、同日、中島飛
行機は第１軍需工廠となる。

＠なかじままち
【中島町】
◇[日]Nakajima Machi
○[古]石川県中北部、鹿島郡(カシマグン)の町。
◎2004.10. 1(平成16)鹿島郡の田鶴浜町(タツルハママチ)・能登島町
(ノトジママチ)とともに七尾市(ナナオシ)に編入。

＠なかじまむら
【中島村】
◇[日]Nakajima Mura
○福島県南部、西白河郡(ニシシラカワグン)の村。

＠なかじょうまち
【中条町】
◇[日]Nakajo Machi
○[古]新潟県中央部、北蒲原郡(キタカンバラグン)の町。
◎2005. 9. 1(平成17)(ナカジョウマチ)と合併して胎内市(タイナ
イシ)を発足。

＠なかしょく
【中食】
○[社]スーパーなどで惣菜(ソウザイ)や弁当などの調理済み食品
を買って、家や職場で食べる食事。
レストランなどの「外食(ガイショク)」と、家庭内で手作り料理を
食べる「内食(ウチショク)」の中間の意味。
⇒いーといん(イートイン)
◎「ちゅうじき」とも読む：⇒ちゅうじき(中食)

＠ながじょろきあ
【ナガ・ジョロキア】
◇Naga Jolokia
○[農][食]⇒じょろきあ(ジョロキア)

＠なかじろ
【中代】
○[農]⇒しろかき(代掻き,代かき)

＠なかじろ
【中白】
◇[日]nakajiro
○(1)上下・左右の中央部分、または中心部分だけが白いこと。
また、そのもの。
○(2)矢羽(ヤバネ)の斑文(フモン)の一種。
上下の端が黒く、中央が白いもの。また、また、それで作っ
た矢羽・矢。
白い部分の大きいのを「大中白(オオナカジロ)」、小さいのを「小中
白(コナカジロ)」と呼ぶ。
⇒なかぐろ(中黒)(2)

＠なかじろぞめ
【中白染め】
◇[日]najirozome
○アサ(麻)など染料の染み込みにくい糸で、繊維の表面のみを
染めること。
織物を揉(モ)んだり、使い込んだりすると、染め残った繊維
の中心部が白く表れ、風合いのあるかすれ模様となる。
⇒あさ(アサ,麻)

＠なかす
【中洲】
◇[日]Nakasu
○福岡県福岡市博多区(ハカタク)の地名。
那珂川と博多川の中洲に位置する繁華街・歓楽街。

＠なかず
【中洲】
◇[日]Nakazu
○東京都中央区日本橋中洲、隅田川の西岸、新大橋南方の埋立
地。かつて酒亭・茶席があった。
江戸後期、安永年間にでき、寛政の取払いまで納涼地・岡場
所として栄えた。
俗称は「三叉(ミツマタ)」。

＠ながす
【長州】
◇[日]Nagasu
○大分県宇佐市の地名。旧町名。
◎1967(昭和42)宇佐町・駅川(エキセン)町・四日市(ヨッカイチ)町の近
隣３町を合併して宇佐市を発足。

＠ながすびつ
【長炭櫃】
○長い炭櫃(スビツ)(イロリ)。
「長櫃(ナガビツ)」とも呼ぶ。

＠ながすまち
【長洲町】
◇[日]Nagasu Machi
○熊本県北部、玉名郡(タマナグン)の町。北部を荒尾市に接し、南
西部は有明海(アリアケカイ)に面する。
〈面積〉
19.43平方キロメートル。
〈人口〉
2000(平成12)1万7,956人。
◎1889(明治22)町制施行。
1957(昭和32)腹栄(フクエイ)村を編入。

＠なかせんだいのらん
【中先代の乱】
○[歴]1335(<南>建武 2,<北>建武 2. 7.)北条高時(タカトキ)の遺
子時行(トキユキ)が鎌倉幕府の復活をはかり起した反乱。
1333(<南>元弘 3,<北>正慶 2)後醍醐天皇方の新田義貞(ニッタ・
ヨシサダ)に北条高時ら北条氏が討たれ幕府が滅亡する。このとき
時行は信濃国に逃れ、1335(<南>建武 2,<北>建武 2. 7.)諏訪
氏に擁立されて挙兵。足利直義(タダヨシ)(足利尊氏の弟)らを破
り一時鎌倉を陥れ、鎌倉幕府を復活。約20日後の翌月東下した
足利尊氏(タカウジ)と戦い敗死。
◎中先代とは、北条高時以前の鎌倉幕府を先代、足利尊氏の足
利幕府を当代とすることから。北条時行を「中先代」とも呼ぶ。

＠なかせんどう
【中山道】
【中仙道】
◇[日]Nakasen Do／Nakasendo
○[歴]五街道の一つ。江戸の日本橋から木曾地方を通って京都
の三条大橋に至る69の宿駅(シュクエキ)がある街道。
<30>塩尻宿から<45>中津川宿までは「木曾街道」とも呼ぶ。
〈宿駅〉
江戸日本橋・<1>板橋宿・<2>蕨(ワラビ)宿・<3>浦和宿・<4>大
宮宿・<5>上尾(アゲオ)宿・<6>桶川(オケガワ)宿・<7>鴻巣(コウノス)宿
・<8>熊谷(クマガヤ)宿・<9>深谷(フカヤ)宿・<10>本庄(ホンジョウ)宿・
<11>新町宿・<12>倉賀野(クラガノ)宿・<13>高崎宿・<14>板鼻宿
・<15>安中(アンナカ)宿・<16>松井田宿・<17>坂本宿-(関所)-<18>
軽井沢宿・<19>沓掛(クツカケ)宿・<20>追分(オイワケ)宿・<21>小田井
宿・<22>岩村田宿・<23>塩名田宿・<24>八幡宿・<25>望月宿・
<26>芦田宿・<27>長久保(長窪)宿・<28>和田宿・<29>下諏訪宿
・<30>塩尻宿・<31>洗馬宿・<32>本山宿・<33>贄川宿・<34>奈
良井宿・<35>藪原(ヤブハラ)宿・<36>宮越宿-(関所)-<37>福島宿
・<38>上松宿・<39>須原宿・<40>野尻宿・<41>三留野宿・<42>
妻籠宿・<43>馬籠(マゴメ)宿・<44>落合宿・<45>中津川宿・<46>
大井宿・<47>大久手宿・<48>細久手宿・<49>御嶽宿・<50>伏見
宿・<51>太田宿・<52>鵜沼宿・<53>加納宿・<54>河渡宿・<55>
美江寺宿・<56>赤坂宿・<57>垂井宿・<58>関ヶ原宿・<59>今須
宿・<60>柏原宿・<61>醒井宿・<62>番場宿・<63>鳥居本宿・
<64>高宮宿・<65>愛知川宿・<66>武佐宿・<67>守山宿・<68>草
津宿。
近江草津から東海道と合流し、<69>大津宿を経て京都三条大
橋に至る。
◎最大の峠(トウゲ)は碓氷峠(ウスイトウゲ)。
◎学校では「中山道」を使用し、慣例的な「中仙道」は用いない。

＠なかせんまち
【中仙町】
◇[日]Nakasen Machi
○[古]秋田県中東部、仙北郡(センボクグン)の町。
郷土行事に「ドンパン踊り」がある。
毎年、全国ジャンボうさぎフェスティバルを開催。
◎2003.10.18(平成15)全国ジャンボうさぎフェスティバルの体
重部門で、はるかぜ２号(メス・１歳５ヶ月・9.2キログラム)
が優勝。
2005. 3.22(平成17)大曲市(オオマガリシ)と仙北郡の神岡町(カミオカ
マチ)・西仙北町(ニシセンボクマチ)・協和町(キョウワマチ)・南外村(ナンガイムラ)
・仙北町(センボクマチ)・太田町(オオタマチ)と合併して大仙市(ダイセンシ)
を発足。

＠ながぞうり
【長草履】
○[服]足の裏全体をおおう、普通の長さの草履。
◎足の裏半ばまでの足半(アシナカ)に対する言葉。
⇒あしなか(足半,足中)

＠ながぞく
【ナガ族】
◇[英]the Nagas
○インドのナガランド州・マニプール州に居住する少数民族。

＠ながたじけん
【永田事件】
○[歴]軍部の派閥争いから、1935(昭和10)陸軍省内で統制派の
永田鉄山軍務局長が、皇道派の相沢三郎中佐に刺殺された事件。
このころ、謄写版による怪文書が乱れ飛んでいた。
1936(昭和11)皇道派の青年将校が二・二六事件を起す遠因と
なった。
⇒こうどうは(皇道派),とうせいは(統制派)
◎「相沢事件」とも呼ばれるが、当時は「永田事件」と呼ばれてい
た。

＠なかだちょう
【中田町】
◇[日]Nakada Cho
○[古]宮城県北東部、登米郡(トメグン)の町。
◎2005. 4. 1(平成17)郡全８町と本吉郡(モトヨシグン)津山町(ツヤマチョ
ウ)の９町が合併して登米市を発足。

＠ながたちょうえき
【永田町駅】
○[交]東京都千代田区永田町にある、東京地下鉄(東京メトロ)
半蔵門線・有楽町線・南北線の駅。
半蔵門線：半蔵門駅と青山一丁目駅の間。
有楽町線：桜田門駅と麹町駅の間。
南北線：溜池山王駅と四ッ谷駅の間で、1997. 9.30(平成 9)
溜池山王駅〜四ッ谷駅間が延長したときに開業。
◎東京地下鉄(東京メトロ)銀座線・丸ノ内線赤坂見附(アカサカミツケ)
駅の乗換駅。

＠なかたどぐん
【仲多度郡】
◇[日]Nakatado Gun
○香川県南部と西部の郡。
南部：琴平町(コトヒラチョウ)・まんのう町(チョウ)の町。
西部：多度津町(タドツチョウ)の町。
◎2006. 3.20(平成18)琴南町(コトナミチョウ)・満濃町(マンノウチョウ)・仲
南町(チュウナンチョウ)が合併して「まんのう町」を発足。

＠ながたな
【菜刀】
○[料]菜切り包丁の別称。
⇒なきりぼうちょう(菜切り包丁,菜切り庖丁,菜切包丁,菜切
庖丁)

＠なかたねちょう
【中種子町】
◇[日]Nakatane Cho／Naka Tane Cho
○鹿児島県熊毛郡(クマゲグン)、種子島(タネガシマ)中央部の町。
◎種子島南部には南種子町(ミナミタネチョウ)がある。

＠なかたばこ
【なかたばこ】
○[岩手県方言]⇒こびる(小昼)

＠ながたはま
【永田浜】
◇[日]Nagata Hama
○[地]鹿児島県熊毛郡(クマゲグン)屋久町(ヤクチョウ)永田、屋久島(ヤ
クシマ)北西岸の海浜。
国内最大のウミガメ産卵地として知られる。
◎旧住所は熊毛郡(クマゲグン)上屋久町(カミヤクチョウ)永田。

＠ながたま
【長玉】
○[俗][写]望遠レンズの俗称。
⇒ぼうえんれんず(望遠レンズ)

＠なかちょう
【中町】
◇[日]Naka Cho
○兵庫県中東部、多可郡(タカグン)の町。
間子(マコウ)の思出川(オモイデガワ)の右岸堤防沿いに、赤・白・
黄３色のヒガンバナが群生している。

＠ながちょう
【那賀町】
◇[日]Naga Cho
○和歌山県北部、那賀郡(ナガグン)の町。
「青洲の里」に華岡青洲(ハナオカ・セイシュウ)の住居兼診療所「春林軒」
が保存されている。
⇒『人名辞典』はなおかせいしゅう(華岡青洲)

＠ながちょうば
【長丁場】
【長町場】
○(1)宿場と宿場との距離が長いこと。
○(2)長い旅程。長い道程(ミチノリ)。
○(3)仕事や物事が長々と続くこと。完了するまで長時間のか
かること。また、そのような仕事や物事。
○(4)[劇]演劇で、幕が開いてから引くまで、長い時間のかか
る場。または、長い台詞(セリフ)や段取りで長い時間かかる場面。

＠なかつ
【中津】
◇[日]Nakatsu
○(1)⇒なかつし(中津市)
○(2)大阪府大阪市北区の地名。

＠なかつかさしょう
【中務省】
○[歴]律令官制の八省の一つ。
職員は四等官のほか、侍従・内舎人・内記・監物・主鈴・典
鑰(テンヤク)などがあった。
管轄下に中宮職のほか、六寮・三司があった。
⇒ないき(内記)
〈六寮〉
大舎人寮・図書寮・内蔵寮・縫殿寮・陰陽寮・内匠寮。
⇒ずしょりょう(図書寮)(1),おんようりょう(陰陽寮)
〈三司〉
画工司・内薬司・内礼司。

＠なかつがるぐん
【中津軽郡】
◇[日]Nakatsugaru Gun／Naka Tsugaru Gun
○青森県南西部の郡。秋田県に接する。
岩木町(イワキマチ)・相馬村(ソウマムラ)・西目屋村(ニシメヤムラ)の町村。
◎青森県には北津軽郡・南津軽郡・東津軽郡・西津軽郡もある。

＠なかつがわし
【中津川市】
◇[日]Nakatsugawa Shi
○岐阜県南東部、木曾川中流部の市。 東部を長野県に隣接。
〈面積〉
275.98平方キロメートル。
(*)境界未定がある。
2005(平成17)約676平方キロメートル。
〈人口〉
1995(平成 7)5万4,819人。
2000(平成12)5万4,902人。
2005(平成17)8万5,000人。
◎もと中山道の宿場町。
1951(昭和26)中津町と苗木町が合体。
1952(昭和27)市制施行。
1954(昭和29)坂本村を編入。
1956(昭和31)落合村を編入。
1957(昭和32)阿木村を編入。
1958(昭和33)長野県の神坂村の一部を編入(馬籠は山口村に
編入)。
2005. 2.13(平成17)恵那郡(エナグン)の坂下町(サカシタチョウ)・川上
村(カワウエムラ)・加子母村(カシモムラ)・付知町(ツケチチョウ)・福岡町(フクオカ
チョウ)・蛭川村(ヒルカワムラ)の３町３村と、長野県木曽郡(キソグン)山
口村(ヤマグチムラ)を編入。
◎大分県には中津市がある。

＠なかつき
【中ツキ】
○[印]モノルビの一種。縦組で漢字一字一字にルビを振る場合
に漢字の真中に合わせること。
⇒ものるび(モノルビ)

＠ながつき
【長月】
○[暦]陰暦九月(９月)の呼称。
「季秋(キシュウ)」,「菊月(キクヅキ)」,「晩秋(バンシュウ)」とも呼ぶ。

＠なかつし
【中津市】
◇[日]Nakatsu Shi
○大分県北端部、周防灘(スオウナダ)に面する市。
福沢諭吉の旧居や池大雅(イケ・タイガ)の大雅堂がある。
〈面積〉
55.54平方キロメートル。
〈人口〉
1995(平成 7)6万7,117人。
◎江戸時代、細川氏・小笠原氏・奥平氏の城下町。
西南戦争で中津城が焼失。
1929(昭和 4)市制。
1943(昭和18)鶴居村・大幡村・如水村を編入。
1951(昭和26)三保村を編入。
1954(昭和29)和田村を編入。
1955(昭和30)今津町を編入。
1964(昭和39)中津城の天守閣、鉄筋コンクリートで再建。
2001. 3.(平成13)中津競馬、廃止。
◎岐阜県には中津川市がある。

＠なかつじょう
【中津城】
◇[日]Nakatsu Jo
○[歴]大分県中津市にある城。
◎1588(天正16)黒田孝高(ヨシタカ)(如水<ジョスイ>)が築城。
1717(享保 2)奥平家の居城となる。
1871(明治 4)廃城。
1877(明治10)西南戦争で焼失。
1964(昭和39)奥平家が再建。

＠ながつたえき
【長津田駅】
○(1)[交]神奈川県横浜市緑区長津田にあるＪＲ横浜線の駅。
十日市場(トオカイチバ)駅と成瀬(ナルセ)駅(東京都町田市)の間。
○(2)[交]東急田園都市線の駅。
田奈(タナ)駅(青葉区)とつくし野(ツクシノ)(町田市)の駅。
○(3)[交]東急こどもの国線の駅。
恩田(オンダ)駅(青葉区)の次でターミナル駅(始点)。

＠ながつだえき
【長津田駅】
○[俗][交]⇒ながつたえき(長津田駅)

＠なかつひがた
【中津干潟】
◇[日]Nakatsu Higata
○[地]大分県中津市の海岸部にある周防灘(スオウナダ)の干潟。
絶滅危惧種のズグロカモメなどの越冬地。

＠なかて
【中手】
○(1)[農]⇒なかて(中稲,中手)
○(2)[農]収穫の時期が早生(ワセ)と晩生(オクテ)との中間期にある
作物の品種。
⇒わせ(早生)(2),おくて(晩生,奥手)(2)
○(3)[農]はしりの次に出る野菜。

＠なかて
【中稲】
【中手】
○[農]収穫の時期が早生(ワセ)と晩生(オクテ)との中間期にあるイ
ネ(稲)の品種。
⇒わせ(早稲,早生),おくて(晩生,奥手,晩稲)
◎秋の季語。

＠なかてん
【中点】
○[印]⇒なかぐろ(中黒)(4)

＠ながでん
【長電】
○[交]長野電鉄の略称。
⇒ながのでんてつ(長野電鉄)

＠なかと
【中砥】
○粗砥(アラト)で粗(アラ)く砥(ト)いだ刃物を仕上げの前に砥ぎ直す
砥石(トイシ)。粗砥よりも質が密で堅い。
「ちゅうと(中砥)」,「ちゅうど(中砥)」とも呼ぶ。
⇒といし(砥石)

＠ながと
【長門】
◇[日]Nagato
○(1)[歴]旧国名。山陽道八ヶ国の一国。現在の山口県の北西
部。
「ちょうしゅう(長州)」とも呼ぶ。
○(2)⇒ながとし(長門市)
○(3)⇒ながとまち(長門町)
○(4)[歴][軍]旧日本海軍の連合艦隊の旗艦。
のち旗艦の座を大和に譲る。

＠ながとあわのえき
【長門粟野駅】
○[交]山口県下関市粟野にある、ＪＲ山陰本線の駅。
伊上(イガミ)駅(油谷町)と阿川(アガワ)駅の間。
◎旧住所は豊浦郡(トヨウラグン)豊北町(ホウホクチョウ)粟野。

＠なかどうりじま
【中通島】
◇[日]Nakadori Jima
○[地]⇒なかどおりじま(中通島)

＠なかどおりおんな
【中通り女】
○[古]⇒なかい(中居,仲居)(4)

＠なかどおりじま
【中通島】
◇[日]Nakadori Jima
○[地]長崎県西部にある五島列島(ゴトウレットウ)中北部の主要な島。
南松浦郡(ミナミマツウラグン)新上五島町(カミゴトウチョウシン)に属する。
⇒ごとうれっとう(五島列島)
〈面積〉
168平方キロメートル。
◎中世は「浦部島(ウラベジマ)」と呼ばれた。

＠なかとさちょう
【中土佐町】
○高知県中西部、高岡郡(タカオカグン)の、土佐湾に面する町。
〈面積〉
92.75平方キロメートル。
〈人口〉
1995(平成 7)7,516人。
◎1957(昭和32)久礼(クレ)町と上ノ加江(カミノカエ)町が合併して発
足。
◎高知県土佐郡には土佐町(トサチョウ)がある。

＠ながとし
【長門市】
◇[日]Nagato Shi
○(1)山口県北西部の市。
油谷久富(ユヤヒサドミ)(旧:油谷町久富<ヒサトミ>)に唐の楊貴妃が船
で逃れて来たという伝説がある。
◎2005. 3.22(平成17)大津郡(オオツグン)の三隅町(ミスミチョウ)・日置
町(ヘキチョウ)・油谷町(ユヤチョウ)を編入。
◎長野県小県郡(チイサガタグン)には長門町(ナガトマチ)がある。
○(2)[交]⇒ながとしえき(長門市駅)

＠ながとしえき
【長門市駅】
○[交]山口県長門市にある、ＪＲ山陽本線・美祢線(ミネセン)の駅。
山陽本線：長門三隅(ミスミ)駅(三隅町)と黄波戸(キワド)駅(日置
町)の間。
美祢線：板持(イタモチ)駅と仙崎(センザキ)駅の間。
◎山陽本線には長門大井駅・長門古市(フルイチ)駅・長門粟野(アワノ)
駅・長門二見(フタミ)駅がある。
美祢線には長門湯本(ユモト)駅がある。
ＪＲ山口線には長門峡駅がある。
ＪＲ小野田線には長門長沢(ナガサワ)駅・長門本山(モトヤマ)駅(本
山支線)がある。

＠ながどす
【長どす】
【長ドス】
○[俗]刀(カタナ)。
⇒いっぽんざし(一本差,一本差し)
◎ドス：短刀(タントウ)。
⇒どす(どす,ドス)

＠なかどーちぇす
【ナカドーチェス】
◇Nacogdoches
○(1)(Nacogdoches County)⇒なかどーちぇすぐん(ナカドーチェ
ス郡)
○(2)アメリカ合衆国南部、テキサス州東部にあるナカドーチェ
ス郡の郡都。

＠なかどーちぇすぐん
【ナカドーチェス郡】
◇[英]Nacogdoches County
○アメリカ合衆国南部、テキサス州東部の郡。
郡都はナカドーチェス。

＠ながとながさわえき
【長門長沢駅】
○[交]山口県宇部市にある、ＪＲ小野田線の駅。
妻崎(ツマザキ)駅と雀田(スズメダ)駅(小野田市)の間。

＠ながとふたみえき
【長門二見駅】
○[交]山口県下関市二見にある、ＪＲ山陰本線の駅。
滝部(タキベ)駅と宇賀本郷(ウカホンゴウ)駅の間。
◎旧住所は豊浦郡(トヨウラグン)豊北町(ホウホクチョウ)二見。

＠ながとふるいちえき
【長門古市駅】
○山口県大津郡(オオツグン)日置町(ヘキチョウ)にある、ＪＲ山陰本線
の駅。
黄波戸(キワド)駅と人丸(ヒトマル)駅(油谷町)の間。

＠ながとまち
【長門町】
◇[日]Nagato Machi
○長野県中東部、小県郡(チイサガタグン)の町。南部を諏訪市(スワシ)
・茅野市(チノシ)に接する。
◎山口県には長門市がある。

＠なかどまりまち
【中泊町】
◇[日]Nakadomari Machi
○青森県西部の北津軽郡(キタツガルグン)、津軽半島中央部の町。
◎2005. 3.28(平成17)中里町(ナカサトマチ)と小泊村(コドマリムラ)が合
併して発足。

＠なかとみちょう
【中富町】
◇[日]Nakatomi Cho
○[古]山梨県南西部、南巨摩郡(ミナミコマグン)の町。
河内(カワウチ)大工の里。
〈面積〉
42.91平方キロメートル。
〈人口〉
1970(昭和45)7,112人。
◎2004. 9.13(平成16)身延町に合併。

＠ながともとやまえき
【長門本山駅】
○[交]山口県小野田市にある、ＪＲ小野田線本山支線の駅。
浜河内(ハマゴウチ)駅の次で、ターミナル駅。

＠ながとゆもとえき
【長門湯本駅】
○[交]山口県長門市にある、ＪＲ美称線(ミネセン)の駅。
渋木(シブキ)駅と板持(イタモチ)駅の間。
◎ＪＲ常磐線には湯本駅(福島県)、箱根登山鉄道には箱根湯本
駅(神奈川県)がある。
野岩鉄道には川治湯元駅(栃木県)がある。
⇒ながとしえき(長門市駅)

＠ながとろ
【長瀞】
◇[日]Nagatoro
○(1)[地]埼玉県の秩父(チチブ)地方にある荒川の渓谷。
天然記念物の指定は親鼻橋から高砂橋までの延長４キロメー
トル。
「秩父赤壁」と呼ばれる景勝や、ライン下りなどの舟遊び・桜
の名所・西の宝登山(ホドサン)へのハイキング・コースがある。
⇒ほどさん(宝登山)
◎埼玉県秩父郡長瀞町(ナガトロマチ)から秩父郡皆野町(ミナノマチ)。
◎俗に言う「岩畳」は三波川(サンバガワ)変成岩と呼ばれる長瀞系
結晶片岩。
○(2)⇒ながとろまち(長瀞町)
○(3)[交]⇒ながとろえき(長瀞駅)

＠ながとろえき
【長瀞駅】
○[交]埼玉県秩父郡(チチブグン)長瀞町(ナガトロマチ)大字(オオアザ)長
瀞にある秩父鉄道の駅。
野上(ノガミ)駅と上長瀞(カミナガトロ)駅の間。
◎1911. 9.14(明治44)宝登山(ホドサン)駅として開業。
1923. 7. 7(大正12)長瀞駅と改称。

＠ながとろそうごうはくぶつかん
【長瀞総合博物館】
○塩谷覚三郎医師が1967(昭和42)創設。

＠ながとろまち
【長瀞町】
◇[日]Nagatoro Machi
○埼玉県西部、秩父郡(チチブグン)の町。
荒川の上流域で大部分は山地。秩父鉄道が通じる。
南部には長瀞の渓谷がある。
⇒ながとろ(長瀞),のがみえき(野上駅)
◎旧称は野上町。

＠なかとんべつちょう
【中頓別町】
◇[日]Nakatombetsu Cho
○北海道北部、宗谷支庁(ソウヤシチョウ)枝幸郡(エサシグン)の町。北部
を浜頓別町(ハマトンベツチョウ)に接する。

＠ながなきどり
【長鳴き鳥】
【長鳴き鶏】
○(1)[古][鳥]ニワトリ(鶏)の古称。
◎常世(トコヨ)の長鳴鳥。
○(2)[鳥]長い鳴き声を鑑賞するため、飼育・改良されたニワ
トリ(鶏)。
⇒にほんさんだいながなきどり(日本三大長鳴鶏)

＠ながなびょう
【ナガナ病】
◇[英]Nagana Disease
○[動][病]動物アフリカ・トリパノソーマ病(Animal African
Trypanosomiasis)の別称。
⇒どうぶつあふりかとりぱのそーまびょう(動物アフリカ・
トリパノソーマ病)

＠なかにいかわぐん
【中新川郡】
◇[日]Nakaniigawa Gun／Naka Niigawa Gun
○富山県東部中央の郡。
舟橋村(フナハシムラ)・上市町(カミイチマチ)・立山町(タテヤママチ)の町村。
◎西水橋町(ニシミズハシマチ)・東水橋町・滑川町(ナメリカワマチ)。
◎富山県には上新川郡・下新川郡もある。

＠なかにいだまち
【中新田町】
◇[日]Nakaniida Machi
○[古]宮城県中西部、加美郡(カミグン)にあった町。南東部を古
川市、西部を宮崎町(ミヤザキチョウ)、南西部を色麻町(シカマチョウ)に隣
接。
〈面積〉
61.44平方キロメートル。
〈人口〉
2000(平成12)1万3,929人。
◎1889(明治22)町制施行。
1954(昭和29)鳴瀬(ナルセ)村・広原(ヒロハラ)村を編入。
2003. 4. 1(平成15)小野田町(オノダマチ)・宮崎町と合併し加美
町(カミマチ)を発足。

＠なかにほんこうくう
【中日本航空】
○[空]
本社は愛知県西春日井郡(ニシカスガイグン)豊山町(トヨヤマチョウ)。
略称は「ＮＬＳ」。
◎1953. 5. 4(昭和28)設立。
1965. 2. 1(昭和40)定期部門を全日本空輸に継承し、存続。
2004. 3. 7(平成16)信越放送(ＳＢＣ)のチャーターしたヘリ
コプター、長野県木曽郡(キソグン)南木曽町(ナギソマチ)読書(ヨミカキ)
で墜落し４人死亡。

＠なかにわ
【中庭】
○[建]建物や塀(ヘイ)で囲まれた庭。
「内庭(うちにわ,ないてい)」とも呼ぶ。
⇒あなとりうむ(アトリウム),ぱてぃお(パティオ),こー
とはうす(コートハウス)(3),つぼ(坪,壺)(1)

＠ながぬま
【長沼】
◇[日]Naganuma
○(1)[地]宮城県北部、登米市(トメシ)にある湖沼。
⇒いずぬま(伊豆沼)
◎旧住所は登米郡(トメグン)迫町(ハサマチョウ)。
○(2)[地]宮城県大崎市(オオサキシ)鳴子温泉にある湖沼。
◎旧住所は玉造郡(タマツクリグン)鳴子町(ナルコチョウ)。
○(3)⇒ながぬまちょう(長沼町)
○(4)[交]⇒

＠ながぬまえき
【長沼駅】
○(1)[交]東京都八王子市長沼町(ナガヌママチ)にある京王京王線の
駅。
平山城址公園(ヒラヤマジョウシ)駅(日野市)と北野(キタノ)エマの間。
○(2)[交]静岡県静岡市葵区(アオイク)長沼１丁目にある静岡鉄道
静岡清水線の駅。
柚木(ユノキ)駅と古庄(フルショウ)駅の間。
◎ＪＲ南武線には稲城長沼(イナギナガヌマ)駅がある。

＠ながぬまちょう
【長沼町】
◇[日]Naganuma Cho
○北海道中央部、空知支庁(ソラチシチョウ)夕張郡(ユウバリグン)の町。
石狩平野中央部に位置する農業地帯。

＠なかの
【中野】
◇[日]Nakano
○(1)⇒なかのく(中野区)
○(2)⇒なかのし(中野市)

＠ながの
【長野】
◇[日]Nagano
○(1)⇒ながのけん(長野県)
○(2)⇒ながのし(長野市)

＠なかのうみ
【中海】
◇[日]Nakanoumi／Naka no Umi
○[地]⇒なかうみ(中海)

＠なかのえき
【中野駅】
○(1)[交]東京都中野区中野にある、ＪＲ中央線の駅。
東中野駅と高円寺(コウエンジ)駅の間。
◎1889. 4.11(明治22)開業。
○(2)[交]東京地下鉄(東京メトロ)東西線の駅。
落合(オチアイ)駅の次でターミナル駅。
○(3)[交]群馬県勢多郡(セタグン)東村(アズマムラ)にある、わたらせ
渓谷鉄道の駅。
花輪(ハナワ)駅と小中(コナカ)駅の間。
◎1989. 3.29(平成元)新設。
◎他に「中野」が付く駅は、ＪＲ中央線の東中野駅、東京地下鉄
(東京メトロ)丸ノ内線の中野坂上(サカウエ)駅・新中野駅・中野新
橋駅・中野富士見町(フジミチョウ)駅がある。
小湊鉄道・いすみ鉄道には上総中野(カズサナカノ)駅がある。

＠なかのがっこう
【中野学校】
○[歴]陸軍中野学校の略称。
⇒りくぐんなかのがっこう(陸軍中野学校)

＠なかのく
【中野区】
◇[日]Nakano Ku
○(1)東京都区部、西部にある区。二三区(ニジュウサンク)の一つ。
中野区の木は「しい(椎)」。
〈面積〉
15.59平方キロメートル。
〈人口〉
1995(平成 7)30万6,470人。
2000(平成12)30万9,526人。
○(2)[歴]旧区名。東京市三五区の一つ。
⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
十五区)

＠ながのけん
【長野県】
◇[日]Nagano Ken
○本州中央部にある、中部地方・上信越地方の県。
県庁所在地は長野市。
〈面積〉
1978(昭和53)13,584.62平方キロメートル。
1980(昭和55)13,585平方キロメートル。
(*)県境未確定部分がある。
〈人口〉
1975(昭和50)201万8,000人。
1980(昭和55)208万3,942人。
◎県花はリンドウ、県鳥はライチョウ、県木はシラカバ。
北信：県の北半分。
南信：県の南半分。
◎2002. 7. 5(平成14)長野県議会、田中康夫(ヤスオ)知事の不信
任案可決。

＠なかのし
【中野市】
◇[日]Nakano Shi
○長野県北部の市。
◎長野県には長野市(ナガノシ)がある。

＠ながのし
【長野市】
◇[日]Nagano Shi
○長野県北部の市。県庁所在地。
〈面積〉
1970(昭和45)404平方キロメートル。
1994(平成 6)404平方キロメートル。
〈人口〉
1975(昭和50)30万7,000人。
1980(昭和55)32万4,360人。
1995(平成 7)35万9,000人。
◎1966(昭和41)篠ノ井市(シノノイシ)を合併。
2005. 1. 1(平成17)更級郡(サラシナグン)の大岡村(オオオカムラ)と、
上水内郡(カミミノチグン)の豊野町(トヨノマチ)・戸隠村(トガクシムラ)・鬼無
里村(キナサムラ)の１町３村を編入。
◎長野県には中野市(ナカノシ)、大阪府には河内長野市(カワチナガノシ)
がある。

＠なかのしま
【中之島】
◇[日]Nakanoshima／Naka no Shima
○(1)[地]鹿児島県鹿児島郡(カゴシマグン)十島村(トシマムラ)に属する、
吐カ喇(トカラ)列島の火山島。
標高979メートルの火山、御岳がある。
○(2)大阪府大阪市北区の地名。
◎住友家から寄付を受け、1904. 3. 1(明治37)大阪図書館(現:
大阪府立中之島図書館)を開館。

＠なかのしまえき
【中野島駅】
○[交]神奈川県川崎市多摩区中野島にある、ＪＲ南武線の駅。
登戸(ノボリト)駅と稲田堤(イナダヅツミ)駅の間。

＠なかのしまぶるーす
【中の島ブルース】
○[楽]斎藤保作詞、吉田佐作曲の歌謡曲。
歌は内山田洋(ウチヤマダ・ヒロシ)とクールファイブ。
◎1975(昭和50)発売。
歌われている「中の島」は札幌・大阪・長崎。
荒木とよひさ作詞・徳久広司作曲の「新・中の島ブルース」も
ある。

＠ながのしんかんせん
【長野新幹線】
○[交]
〈停車駅〉
高崎駅・安中榛名駅・軽井沢駅・佐久平駅・上田駅・長野駅。
東京駅から高崎駅までは上越新幹線に乗り入れ。
⇒せいびしんかんせん(整備新幹線),じょうえつしんか
んせん(上越新幹線)
◎1997.10. 1(平成 9)開業(東京駅〜高崎駅〜長野駅)。

＠なかのしんばしえき
【中野新橋駅】
○[交]東京都中野区弥生町(ヤヨイチョウ)にある、東京地下鉄(東京
メトロ)丸ノ内線の駅。
中野坂上(サカウエ)駅と中野富士見町(フジミチョウ)駅の間。
⇒なかのえき(中野駅)
◎東京都港区新橋にはＪＲや地下鉄などの新橋駅がある。

＠なかのたいし
【中の太子】
○[俗]⇒やちゅうじ(野中寺)

＠なかのたけ
【中ノ岳】
◇[日]Nakanotake／Naka no Take
○[地]新潟県中南部の山。標高2,085メートル。
◎駒ヶ岳(コマガタケ)・八海山(ハツカイサン)とともに越後三山の一つ。

＠ながのでんてつ
【長野電鉄】
◇[英]Nagano Electric Railway Co.,Ltd.
○[交]
長野線(長野駅〜湯田中駅)を運行。
略称は「ながでん(長電)」。
◎1920. 5.30(大正 9)河東鉄道(株)、創立。
1922(大正11)河東線(のち屋代線)、開通。
1925. 7.12(大正14)河東鉄道(株)、屋代駅〜木島駅間、全線
開通。
1926. 9.30(大正15)河東鉄道(株)と長野電気鉄道(株)が合併
し、長野電鉄(株)となる。
2002. 4. 1(平成14)木島線、廃線。
2012. 4. 1(平成24)屋代線(屋代駅〜須坂駅)、廃線。

＠ながのでんてつやしろせん
【長野電鉄屋代線】
○[歴][交]長野電鉄が運行した屋代駅〜須坂駅間の鉄道路線。
24.4キロメートル。
〈停車駅〉
屋代(ヤシロ)駅・東屋代(ヒガシヤシロ)駅・雨宮(アメノミヤ)駅・岩野(イワ
ノ)駅・象山口(ゾウザングチ)駅・松代(マツシロ)駅・金井山(カナイヤマ)駅
・大室(オオムロ)駅・信濃川田(シナノカワダ)駅・若穂(ワカホ)駅・綿内(ワ
タウチ)駅・井上(イノウエ)駅・須坂(スザカ)駅。
◎1922(大正11)河東線として開通。
2012. 4. 1(平成24)屋代線、バス輸送に切り替えて廃線。

＠なかのとまち
【中能登町】
◇[日]Nakanoto Machi
○石川県中北部、鹿島郡(カシマグン)の町。
◎2005. 3. 1(平成17)鹿島郡の全３町、鳥屋町(トリヤマチ)・鹿島
町(カシママチ)・鹿西町(ロクセイマチ)が合併して発足。

＠ながのはらえき
【長野原駅】
○[古][交]⇒ながのはらくさつぐちえき(長野原草津口駅)

＠ながのはらくさつぐちえき
【長野原草津口駅】
○[交]群馬県吾妻郡(アガツマグン)長野原町(ナガノハラマチ)にある、Ｊ
Ｒ吾妻線の駅。
川原湯温泉(カワラユオンセン)駅と群馬大津(グンマオオツ)駅の間。
◎1991.12. 1(平成 3)長野原駅を改称。

＠ながのはらまち
【長野原町】
◇[日]Naganohara Machi
○群馬県西部、吾妻郡(アガツマグン)の町。
北軽井沢の地で、高原キャベツの産地。

＠なかのぶえき
【中延駅】
○(1)[交]東京都品川区中延４丁目にある東急大井町線の駅。
戸越公園(トゴシコウエン)駅と荏原町(エバラマチ)駅の間。
○(2)[交]都営浅草線の駅。
戸越(トゴシ)駅と馬込(マゴメ)駅(大田区)の間。
◎東急池上線には荏原中延(エバラナカノブ)駅がる。

＠なかのふじみちょうえき
【中野富士見町駅】
○[交]東京都中野区弥生町(ヤヨイチョウ)にある、東京地下鉄(東京
メトロ)丸ノ内線の駅。
中野新橋駅と方南町(ホウナンチョウ)駅の間。
⇒なかのえき(中野駅)
◎1961(昭和36)開業。
◎中野区には中野富士見町も富士見町もとも存在しない。
◎湘南モノレールとＪＲ境線(サカイセン)には富士見町(フジミチョウ)駅
がある。

＠なかのぶろーどうぇい
【中野ブロードウェイ】
○[経]東京都中野区中野５丁目にあるショッピング・住宅複合
ビル。
ＪＲ中野駅北口の中野サンモール商店街の次に続いて位置す
る。地上10階・地下３階建てで、地下１階〜地上４階は商業施
設、地上５階以上は住宅施設、地下２・３階は変電や空調の設
備がある。
マンガ・アニメ・フィギュアなどのテナントの出店が多く、
オタクの聖地として知られる。
◎1966(昭和41)開業。

＠なかのものもうすつかさ
【中納言】
○[古]⇒ちゅうなごん(中納言)

＠なかのり
【中乗り】
◇[英](単数形)raftsman／(複数形)raftsmen
○イカダ(筏)の中央に乗る船頭(センドウ)。
◎木曾の中乗りさん：⇒きそぶし(木曽節,木曾節)

＠なかば
【央】
○[法]法律用語。

＠なかはちにんやま
【中八人山】
◇[日]Nakahachinin Yama
○[地]奈良県南部、吉野郡(ヨシノグン)十津川村(トツカワムラ)内原(ナイバ
ラ)にある山。標高1,397メートル。

＠ながぱてぃなむ
【ナガパティナム】
◇Nagapattinam／Nagappattinam
○(1)(Nagapattinam District)⇒ながぱてぃなむけん(ナガパ
ティナム県)
○(2)インド南端、タミルナドゥ州(Tamil Nadu State)東部の
ナガパティナム県南部側の北東部にある県都。

＠ながぱてぃなむけん
【ナガパティナム県】
◇[英]Nagapattinam District／Nagappattinam District
○インド南端、タミルナドゥ州(Tamil Nadu State)東部の県。
県域がポンディシェリー連邦直轄地(Pondicherry Union Ter-
ritory)のカライカル(Karaikal)を挟(ハサ)んで南北に分断され
ている。北部をカッダロール県(Cuddalore District)に接し、
東部をベンガル湾(Bay of Bengal)に面する。
県都はナガパティナム。

＠ながはま
【長浜】
◇[日]Nagahama
○(1)⇒ながはまし(長浜市)
○(2)⇒ながはまちょう(長浜町)

＠ながはまし
【長浜市】
◇[日]Nagahama Shi
○滋賀県北東部、琵琶湖の北東岸にある市。
繊維工業が発達し、浜縮緬(長浜縮緬)・近江蚊帳が特産。
◎琵琶湖の港町として栄える。
1573(元亀 4,天正元)織田信長が浅井氏を滅ぼし、羽柴秀吉
(豊臣秀吉)に与える。
1574(天正 2)秀吉、今浜を長浜に改称し、築城して城下町と
する。
江戸時代、彦根藩領。
1943. 4. 1(昭和18)坂田郡の長浜町・神照村・六荘村・南郷
里村・北郷里村・西黒田村・神田村の１町６村が合併して発足。

＠ながはまじんじゃ
【長浜神社】
○島根県出雲市西園町(ニシゾノチョウ)にある神社。もと旧県社。
祭神は八束水臣津野命。
江戸時代は「妙見神社」と呼ばれた。

＠ながはまちょう
【長浜町】
◇[日]Nagahama Cho
○[古]愛媛県中央部、喜多郡(キタグン)の町。
◎2005. 1.11(平成17)長浜町・肱川町(ヒジカワチョウ)・河辺村(カワベ
ムラ)の２町１村、大洲市(オオズシ)に編入。

＠なかはらうじ
【中原氏】
◇[日]Nakahara Uji
○[歴]平安時代以来の明経道(ミョウギョウドウ)の博士家の一つ。
 971(天禄 2)十市宿禰(スクネ)有象が朝臣(アソン)姓中原氏を賜(タ
マワ)る。
鎌倉時代、法律関係で幕政に参与。
室町中期、師守から押小路氏(オシコウジ・ウジ)と称し、明治に至っ
て男爵となる。
⇒みょうぎょうはかせ(明経博士)

＠なかはらく
【中原区】
◇[日]Nakahara Ku
○神奈川県川崎市の区。
◎佐賀県三養基郡(ミヤキグン)には中原町(ナカバルチョウ)がある。

＠なかばるちょう
【中原町】
◇[日]Nakabaru Cho
○佐賀県東部、三養基郡(ミヤキグン)の町。
◎神奈川県川崎市には中原区(ナカハラク)がある。

＠なかびけ
【中引け】
【中引】
○[歴]遊郭で、午後12時の閉店時刻。
⇒おおびけ(大引け,大引)(2)

＠ながびつ
【長櫃】
○(1)衣服・調度などを入れて保存する、長方形の櫃。
⇒ながもち(長持,長持ち)(1)
○(2)⇒ながすびつ(長炭櫃)

＠なかぶさけいこく
【中房渓谷】
◇[日]Nakabusa Keikoku
○[地]長野県南安曇郡(ミナミアヅミグン)穂高町(ホタカマチ)。

＠なかぶとびし
【中太菱】
○松皮菱(マツカワビシ)の別称。
⇒まつかわびし(松皮菱)

＠なかぽつ
【中ぽつ】
【中ポツ】
○[印]⇒なかぐろ(中黒)(4)

＠ながほりつるみりょくちせん
【長堀鶴見緑地線】
○[交]大阪市営地下鉄第７号線の通称。
◎1990(平成 2)開業。

＠ながほりばし
【長堀橋】
○(1)[交]⇒ながほりばしえき(長堀橋駅)
○(2)[古]大阪府大阪市中央区の旧長堀川に架(カ)けられていた
橋。長堀川は埋め立てられ、橋も存在しない。

＠ながほりばしえき
【長堀橋駅】
○[交]大阪府大阪市中央区にある、大阪市営地下鉄の駅。
堺筋線：堺筋本町(サカイスジホンマチ)駅と日本橋(ニッポンバシ)駅の間。
長堀鶴見緑地線：心斎橋(シンサイバシ)駅と松屋町(マツヤマチ)駅の間。
◎大阪市営地下鉄の千日前線・長堀鶴見緑地線には西長堀(ニシナ
ガホリ)駅がある。

＠なかまし
【中間市】
◇[日]Nakama Shi
○福岡県北部の市。

＠なかまち
【那珂町】
◇[日]Naka Machi
○茨城県北部、那珂郡(ナカグン)の町。
日本原子力研究所の那珂研究所がある。

＠なかまちぶぎょうしょ
【中町奉行所】
○[歴]江戸時代の町奉行の一つ。
江戸の町奉行は南北の二つが原則であるが、1702(元禄15)か
ら1719(享保 4)までの十七年間は鍛冶橋内に設けられ、都合三ヶ
所あった。
⇒まちぶぎょう(町奉行)(3)

＠なかみせ
【仲見世】
【仲店】
○神社や寺院などにある商店街。
特に、東京浅草(アサクサ)の雷門から宝蔵門に至る浅草寺(センソウジ)
参道の仲見世が有名。
◎浅草寺の仲見世通りに直交する商店街通り(東西)は新仲見世
通り。

＠なかみちまち
【中道町】
◇[日]Nakamichi Machi
○[古]山梨県中央部、東八代郡(ヒガシヤツシログン)の町。
◎2006. 3. 1(平成18)甲府市に編入。

＠なかみなと
【那珂湊】
◇[日]Nakaminato
○[古]茨城県東部の市。
1994(平成 6)勝田市と合併し「ひたちかな市」となる。
⇒ひたちなかし(ひたちなか市)

＠なかむら
【中村】
◇[日]Nakamura
○(1)⇒なかむらく(中村区)
○(2)[古]⇒なかむらし(中村市)

＠なかむらく
【中村区】
◇[日]Nakamura Ku
○愛知県名古屋市西部の区。東部を中区、南部を中川区に接す
る。
ＪＲなどの名古屋駅がある。

＠なかむらざ
【中村座】
○[歴][劇]歌舞伎劇場。江戸三座の一つ。
⇒えどさんざ(江戸三座),さるわかちょう(猿若町)
◎1624(寛永元)初代猿若中村勘三郎が幕府の許可を得て猿若座
を開設。
二代目勘三郎のとき、中村座と改称し浅草猿若町に移転。

＠なかむらし
【中村市】
◇[日]Nakamura Shi
○[古]高知県南西部の市。
小京都として知られる。
具同(グドウ)に休耕田を利用した市立トンボ自然公園がある。
〈人口〉
1980(昭和55)3万5,465人。
◎中世、畑本庄(ハタノホンショウ)と呼ばれた。
もと一条氏・長宗我部氏の城下町。
1954(昭和29)市制施行。
2005. 4.10(平成17)幡多郡(ハタグン)西土佐村(ニシトサムラ)と合併
して四万十市(シマントシ)を発足。

＠ながもち
【長持ち】
○(1)物や状態が、変わらずに持続すること。長続きすること。
◎晴天が長持ちする。
○(2)壊れずに長期にわたって役立つこと。耐久性があること。
◎丈夫で長持ちする。
○(3)腐らずに長期間保存できること。
◎生ものは長持ちしない,梅干しは長持ちする。

＠ながもち
【長持】
【長持ち】
○(1)衣服・調度などを入れて保存する、蓋(フタ)付きの長方形
の箱。
多くは木製で、両端の上部に棹(サオ)を通す金具があり、通し
た竿を二人で担(カツ)ぎ運搬できる。
「長櫃(ナガビツ)」とも呼ぶ。
◎長持箪笥(ダンス)
○(2)[古][俗](江戸時代)六百文の俗称。
◎雲助(クモスケ)(運び屋)の賃料から。

＠ながもちざお
【長持竿】
【長持ち竿】
○長持の金具に通し、二人でカゴ(駕籠)のように担(カツ)ぐ竿・
角材。
⇒ながもち(長持,長持ち)

＠なかやま
【中山】
◇[日]Nakayama
○(1)[地]⇒なかやまとうげ(中山峠)
○(2)⇒なかやままち(中山町)
○(3)⇒なかやままち(中山町)
○(4)千葉県市川市と船橋市にまたがる地区。
市川市に法華経寺(ホケキョウジ)、船橋市に中山競馬場がある。
○(5)千葉県市川市の地名。
中山妙宗の大本山法華経寺(ホケキョウジ)がある。
⇒ほけきょうじ(法華経寺)
◎中山道：⇒なかせんどう(中山道,中仙道)

＠ながやまえき
【永山駅】
○[交]北海道旭川市永山にあるＪＲ宗谷本線の駅。
新旭川(シンアサヒカワ)駅と北永山(キタナガヤマ)駅の間。
◎ＪＲ石北本線には南永山(ミナミナガヤマ)駅がある。
京王相模原線には京王永山(ケイオウナガヤマ)駅がある。
小田急多摩線には小田急永山(オダキュウナガヤマ)駅がある。
ＪＲ飯田線には長山(ナガヤマ)駅がある。

＠ながやまえき
【長山駅】
○[交]愛知県豊川市上長山町(カミナガヤマチョウ)にあるＪＲ飯田線の
駅。
三河一宮(ミカワイチノミヤ)駅と江島(エジマ)駅の間。
◎旧住所は宝飯郡(ホイグン)一宮町(イチノミヤチョウ)上長山。
◎ＪＲ宗谷本線には永山(ナガヤマ)駅がある。

＠なかやまだいらえき
【中山平駅】
○[古][交]⇒なかやまだいらおんせんえき(中山平温泉駅)

＠なかやまだいらおんせんえき
【中山平温泉駅】
○[交]宮城県玉造郡(タマツクリグン)鳴子町(ナルコチョウ)にある、ＪＲ陸
羽東線(リクウトウセン)の駅。
鳴子温泉(ナルコオンセン)駅と堺田(サカイダ)駅(最上町)の間。
◎1997. 3.22(平成 9)中山平駅から改称。

＠なかやまちょう
【中山町】
◇[日]Nakayama Cho
○(1)鳥取県中西部、西伯郡(サイハクグン)の町。
○(2)愛媛県中央部、伊予郡(イヨグン)の町。
◎山形県東村山郡(ヒガシムラヤマグン)には中山町(ナカヤママチ)がある。

＠なかやまとうげ
【中山峠】
◇[日]Nakayama Toge
○[地]北海道南西部、札幌市(サッポロシ)の南西端にある峠。標高
836メートル。
石狩支庁(イシカリ・シチョウ)・後志支庁(シリベシ・シチョウ)の境で、もと
札幌と倶知安(クッチャン)を結ぶ要地。現在は国道230号線が通じ、
洞爺湖(トウヤコ)と定山渓(ジョウザンケイ)を連絡する観光路となって
いる。
羊蹄山(ヨウテイザン)や豊平川(トヨヒラガワ)上流の原始林などの展望
にすぐれ、冬期はスキーの適地。

＠なかやままち
【中山町】
◇[日]Nakayama Machi
○山形県中南東部、東村山郡(ヒガシムラヤマグン)の町。
◎鳥取県西伯郡(サイハクグン)と愛媛県伊予郡(イヨグン)には中山町(ナ
カヤマチョウ)がある。

＠ながやもん
【長屋門】
○[歴][建]江戸時代、大名屋敷・武家屋敷などに用いられた門
形式の一つ。門の左右に、家臣や使用人を住まわせる長屋を接
続させた一つ屋根の建物。
名字帯刀を許された民家でも、門脇の部屋を下僕の居所や物
置としたものがあった。

＠なかゆび
【中指】
○
「ちゅうし(中指)」,「丈高指(タケタカユビ)」,「高高指(タカタカユビ)」と
も呼ぶ。
◎欧米では、相手に握った手の甲を見せ、中指のみを上に伸ば
すことは最大級の侮辱になる。
◎英語：ミドルフカンガー(middle finger)／セコンドフカン
ガー(second finger)／セカンドフィンガー。
ドイツ語：ミテルフィンガー(Mittelfinger)。

＠なかよし
【なかよし】
○[漫]講談社刊行の月刊少女漫画雑誌。
◎1954.12.(昭和29)１月号を創刊。

＠ながよし
【長吉】
◇[日]Nagayoshi
○大阪府大阪市平野区(ヒラノク)の地域名。
地名としては長吉川辺(ナガヨシカワナベ)・長吉出戸(ナガヨシデト)・
長吉長原(ナガヨシナガハラ)・長吉長原東(ナガヨシナガハラヒガシ)・長吉長
原西(ナガヨシナガハラニシ)・長吉六反(ナガヨシロクタン)がある。

＠ながよし
【長吉】
◇[日]Nagayoshi
○[人]室町中期、京都(山城の平安城系)の刀工(生没年未詳)。

＠なかよしこみち
【仲よし小道】
○[楽]三苫やすし作詞、河村光陽作曲の童謡。
「隣のミヨちゃん」と歌われている。
◎「僕のかわいいミヨちゃんは」と歌われるのは歌謡曲『ミヨちゃ
ん』。
「歩き始めたミイちゃんが」と歌われるのは童謡『春よ来い』。

＠なかよしこよし
【なかよしこよし】
○[楽]岩佐東一郎作詞のイギリス民謡。
高田三九三訳詞の『ロンドン橋』と同じ曲。
⇒ろんどんばし(ロンドン橋)(2)

＠なかよしこよし
【仲好し小好し】
○仲好し。非常に仲の良いこと。
「小好し」を添えて語呂(ゴロ)をよくした言葉。
◎もっぱら子供同士の関係に用い、普通は大人(オトナ)と子供や
大人同士の関係に用いない。

＠ながら
【ナガラ】
◇[梵]nagara
○⇒ながる(ナガル)

＠ながら
【長良】
◇[日]Nagara
○(1)[地]⇒ながらがわ(長良川)
○(2)[歴][軍]旧日本海軍の軽巡洋艦。
1942. 6. 5(昭和17)ミッドウェー海戦で炎上した空母赤城か
ら南雲長官らが移乗。

＠ながらがわ
【長良川】
◇[日]Nagara Gawa
○[地]岐阜県中央部を流れ、伊勢湾に注(ソソ)ぐ川。長さ158キ
ロメートル。
鵜飼(ウガ)いが有名。
◎長良川河口堰(カコウゼキ)：桑名郡(クワナグン)長島町(ナガシマチョウ)。

＠ながらがわじょうりゅうだんそうたい
【長良川上流断層帯】
○[地]岐阜県郡上市の西部を走る断層帯。北北西〜南南東方向
の全長約29キロメートル。
八幡断層・二日町断層・那留断層・大野断層から構成される。
「長良川断層」とも呼ぶ。

＠ながらがわだんそう
【長良川断層】
○[地]⇒ながらがわじょうりゅうだんそうたい(長良川上流断
層帯)

＠ながらまち
【長柄町】
◇[日]Nagara Machi
○千葉県中東部、長生郡(チョウセイグン)の町。

＠ながらんどしゅう
【ナガランド州】
◇[英]Nagaland State
○インド北東部の州。
北部・西部をアッサム州(Assam State)に、南部をマニプル
州(Manipur State)に接し、東を隣国ミャンマーに接する。
州都はコヒマ(Kohima)。
マニプル州とともに少数民族ナガ族(the Nagas)を多くかか
える。
〈面積〉
1万6,579平方キロメートル。
〈人口〉
1991(平成 3)120万9,546人。
〈８県〉
モン県(Mon District)。
ツンサン県(Tuensang District)。
モコクチュン県(Mokokchung District)。
ズネボト県(Zunheboto District)。
ペク県(Phek District)。
ワカ県(Wokha District)。
ディマプル県(Dimapur District)。
コヒマ県(Kohima District)。
◎1963(昭和38)アッサム州から分離・創設。
1997(平成 9)ナガランド民族社会主義評議会(National So-
cialist Council of Nagalim)、停戦に合意。

＠ながる
【ナガル】
◇[ヒンドスターニー語]nagar
○(ヒンドスターニー語で)都市(city)・都。
サンスクリット語(梵語)では「ナガラ(nagara)」。

＠ながれ
【流れ】
【流】
○()
○()[数詞]旗や吹き流しなど細長いものを数えるのに用いる。

＠ながれぎ
【流れ木】
○⇒りゅうぼく(流木)(1)

＠ながれさぎょうず
【流れ作業図】
○⇒ふろーちゃーと(フローチャート)

＠ながれず
【流れ図】
○⇒ふろーちゃーと(フローチャート)

＠ながれやま
【流山】
◇[日]Nagareyama
○(1)⇒ながれやまし(流山市)
○(2)[交]⇒ながれやえき(流山駅)

＠ながれやまえき
【流山駅】
○[交]千葉県流山市にある、総武流山電鉄の駅。
平和台(ヘイワダイ)駅の次で、ターミナル駅(終点)。

＠ながれやまし
【流山市】
◇[日]Nagareyama Shi
○千葉県北西部の市。

＠ながわまち
【名川町】
◇[日]Nagawa Machi
○青森県南東部、三戸郡(サンノヘグン)の町。南部を岩手県に隣接。
〈面積〉
83.45平方キロメートル。
〈人口〉
2000(平成12)9,250人。
◎1955(昭和30)名久井(ナクイ)村と北川村が合併して発足。

＠ながわむら
【奈川村】
◇[日]Nagawa Mura
○[古]長野県西部、南安曇郡(ミナミアヅミグン)の村。西部を岐阜県
に隣接。
◎2005. 4. 1(平成17)松本市に編入。

＠なかんずく
【就中】
○[副]その内とりわけ。特に。
◎「中に就(ツ)く」の音便。

＠なぎ
【凪】
【和】
◇[日]nagi
○[気]海岸などで、風の向きが変わる昼夜のさかい目に、海上
の風や波が穏やかになる状態。
⇔しけ(時化)

＠なぎ
【薙】
◇[日]nagi
○[地]山腹が薙ぎ払われたように崩れ落ちた個所。

＠なきあひる
【ナキアヒル】
【鳴き家鴨】
○[鳥]⇒あいがも(アイガモ,合鴨,間鴨)

＠なきうさぎ
【ナキウサギ】
【啼兎】
◇[学]Ochotona dauurica
○(1)[哺]ウサギ目(Lagomorpha)ナキウサギ科(Ochotonidae)ナ
キウサギ属(Ochotona)の哺乳類の総称。
アジア東北部とロッキー山脈西部の寒冷な草原や岩山に生息。
⇒いりなきうさぎ(イリナキウサギ,イリ啼兎)
◎氷河期の生き残りとも言われる。
◎英語：パイカ(pika)。
○(2)[哺]アジア大陸東北部・サハリン・北海道に生息する一種。
頭胴長約15センチメートルで尾はない。耳は短く、外見はネ
ズミに似る。
「チッチッ」,「ピーピー」と鳴く。

＠なぎがま
【薙ぎ鎌】
【薙鎌】
○(1)[農]物を横なぎに刈る、長い柄のついた鎌。
⇒さいず(サイズ)(1)
○(2)鎌に長い柄をつけた武器。
人馬の脚をなぎ払うのに使用する。
「ないがま(薙鎌)」とも呼ぶ。
⇒なぎなた(薙刀,長刀,眉尖刀)(1)
◎「ないがま」は「なぎがま」の音便形。

＠なぎさにて
【渚にて】
◇[英]On the Beach
○[映]1959(昭和34)公開のアメリカＳＦ映画。
近未来の1964(昭和39)核戦争で北半球が全滅した後、オース
トラリアで生き残った人々の話。生存の可能性を信じ、アメリ
カの原子力潜水艦で北極圏の汚染調査に出掛けて行く。
原作：イギリス人作家ネビル・シュート(Nevil Shute)。
監督：スタンリー・クレイマー(Stanley Kramer)。
出演：グレゴリー・ペック(Gregory Peck)、エバ・ガードナ
ー(Ava Gardner)ら。
テーマ曲：ワルチング・マチルダ(Waltzing Matilda)。
⇒わるちんぐまちるだ(ワルチング・マチルダ)

＠なぎさのしんどばっど
【渚のシンドバッド】
○[楽]阿久悠(アク・ユウ)作詞、都倉俊一(トクラ・シュンイチ)作曲の歌謡曲。
歌はピンクレディー。
◎1977. 6.(昭和52)レコード発売。

＠なぎさのせにょりーな
【渚のセニョリーナ】
○[楽]尾中美千絵作詞、平尾昌晃作曲の歌謡曲。
歌は梓みちよ。
◎1967. 6.(昭和42)レコード発売。

＠なぎさん
【那岐山】
◇[日]Nagi San
○[地]岡山県勝田郡(カツタグン)奈義町(ナギチョウ)と鳥取県八頭郡(ヤ
ズグン)智頭町(チヅチョウ)との境にある山。標高1,240メートル。

＠なきじんそん
【今帰仁村】
◇[日]Nakijin Son
○沖縄本島北部の本部半島(モトブハントウ)東部にある、沖縄県国頭
郡(クニガミグン)の村。
〈面積〉
39.85平方キロメートル。
〈人口〉
1995(平成 7)9,485人。
◎2000(平成12)国頭地方の豪族北山王の居城「今帰仁城跡」が世
界文化遺産に登録。

＠なきすな
【鳴き砂】
◇[英]singing sand／whistling sand／barking sand
○砂浜や砂漠で、砂の上を歩くとキュッ、キュッと音がする砂
地。
石英の純度が高く、波や風で砂が洗われて粒がある程度細か
く均一に揃(ソロ)ったもの。
音の高さは約450ヘルツという。
◎世界最大の鳴き砂：⇒ばだいんじゃらんさばく(バダイ
ンジャラン砂漠,巴丹吉林沙漠)

＠なぎちょう
【奈義町】
◇[日]Nagi Cho
○岡山県北東部、勝田郡(カツタグン)の町。北部を鳥取県に隣接。
◎2002.12. 1(平成14)合併の是非を問う住民投票で「合併しな
い」を選択。

＠なぎなた
【薙刀】
【長刀】
【眉尖刀】
○(1)[軍]長い柄(エ)の先に、幅広で反(ソ)りの強い刀身をつけ
た武器。
平安末期ころから主に歩卒・僧兵が人馬を薙(ナ)ぎ払うのに
用いた。
南北朝時代以後は上級武士も使用したが、槍が発達して戦国
時代には衰退。
江戸時代には金銀蒔絵で鞘(サヤ)や柄(ツカ)を飾った飾り道具と
なり、大名行列などで使用。一方、主として武家の婦人の武道
としても発展。
「眉刀(ビトウ)」とも呼ぶ。
⇒なぎなたなおし(薙刀直し),なぎがま(薙ぎ鎌,薙鎌)(2),
ほこ(矛,鉾,戈,鋒,戟)(1),さいず(サイズ)(2),ぱるちざん
(パルチザン)(1)
◎中国：⇒ぼくとう(朴刀)
○(2)[服]薙刀草履(ゾウリ)の略称。
⇒なぎなたぞうり(薙刀草履)

＠なぎなたぞうり
【薙刀草履】
○[服]履(ハ)古して経糸(タテイト)が擦(ス)り切れたため、薙刀のよ
うに長く延(ノ)びてそり返った草履。
単に「薙刀」とも呼ぶ。

＠なぎなたなおし
【薙刀直し】
○薙刀の柄(エ)の中に差し入れている茎(クキ)を短く切り落とし、
刀や脇差(ワキザシ)として用いること。また、その刀や脇差。
⇒なぎなた(薙刀,長刀,眉尖刀)(1)

＠なぎなたほおずき
【ナギナタホオズキ】
【薙刀酸漿】
○[貝]巻貝のアカニシ(赤螺)の卵嚢。
形は薙刀に似て長さ約３センチメートル。紫色。
女児が口に入れ、鳴らして遊ぶ玩具(オモチャ)となる。
⇒あかにし(アカニシ,赤螺)
◎５〜８月の産卵期に採れる。

＠なぎの
【薙野】
○[農]⇒やきはた(焼き畑,焼畑)

＠なぎはた
【薙畑】
○[農]⇒きりかえばた(切り替え畑,切替え畑,切替畑)(1)

＠なぎぶ
【ナギブ】
◇Mohammed Naguib
○[人]⇒なぎーぶ(ナギーブ)

＠なぎーぶ
【ナギーブ】
◇Mohammed Naguib
○[人]エジプトの軍人・政治家(1901〜1984)。スーダン出身。
1952. 7.23(昭和27)ナセルらと自由将校団を率いてクーデタ
を断行し、王制を廃してファルーク一世国王を追放して首相・
陸海軍大臣を兼任(エジプト革命)。
1953. 6.18(昭和28)エジプト共和国宣言を行って共和制に移
行させ、初代大統領兼首相に就任。
1954. 2.(昭和29)ナセルら軍部急進派のエジプト第２革命に
より失脚、 4.17首相を辞任し、 4.18ナセル政権成立。11.14
大統領を解任・追放。

＠なきょく
【那曲】
◇[中]Naqu、[チベット語]Nag Qu／Nagqu(黒い川)
○(1)[地]⇒さるうぃんがわ(サルウィン川)
○(2)⇒なぐちゅちく(ナグチュ地区,那曲地区)

＠なきりぼうちょう
【菜切り包丁】
【菜切り庖丁】
【菜切包丁】
【菜切庖丁】
○[料]刃が幅広で薄く、先のとがっていない包丁。
主に野菜を刻むのに用いる。
単に「なきり(菜切り,菜切)」とも、「なっきりぼうちょう(菜っ
切り包丁,菜っ切り庖丁,菜切包丁,菜切庖丁)」,「菜刀(ナガタナ)」,
「薄刃(ウスバ)」,「うすでぼうちょう(薄刃包丁,薄刃庖丁)」とも呼
ぶ。

＠なきりゅう
【鳴き竜】
【鳴竜】
○(1)[物]向き合った平行な壁、または床と天井などの平行な
面の間で、瞬間的な音が多重反響を起こし、余韻(ヨイン)のある
特有の残響が聞える現象。木霊(コダマ)の一種。
「フラッターエコー(flutter echo)」とも呼ぶ。
⇒こだま(木霊,木魂,谺)(2)
○(2)[建](特に)日光の輪王寺薬師堂の天井に描かれた鳴竜。
真下で両手を「パン」と打つと、「バァーン、ワァン、ワァン」
と鳴り響き、あたかも絵の竜が鳴いているように聞こえる。
◎1961. 3.15(昭和36)薬師堂、焼失。
1966(昭和41)復元。

＠なぐ
【投ぐ】
○[古][他動詞下二]投げる。

＠なくいだけ
【名久井岳】
◇[日]Nakui Dake
○[地]青森県南東部、三戸郡(サンノヘグン)の名川町(ナガワマチ)と三
戸町(サンノヘマチ)の境にある山。標高615メートル。
名久井岳県立自然公園に含まれる。

＠なくことじとうにはかたれぬ
【泣く子と地頭には勝たれぬ】
○[諺]⇒なくことじとうにはかてぬ(泣く子と地頭には勝てぬ)

＠なくことじとうにはかてない
【泣く子と地頭には勝てない】
○[諺]⇒なくことじとうにはかてぬ(泣く子と地頭には勝てぬ)

＠なくことじとうにはかてぬ
【泣く子と地頭には勝てぬ】
○[諺]権力者には道理を以て争っても勝てる見込みがないので、
争っても無駄であるということ。聞き分けがない事では、だだ
をこねて泣く子も地頭も同じで、諦めるしかないということ。
「泣く子と地頭には勝てない」,「泣く子と地頭には勝たれぬ」
とも呼ぶ。
⇒よこがみやぶり(横紙破り)
◎鎌倉・室町時代の地頭が横暴であったことから。
⇒じとう(地頭)(2)

＠なくさらいと
【ナクサライト】
◇Naxalite
○インドの非合法極左勢力の総称。
少数部族や低位カースト住民の解放を掲げて反政府武装闘争
を行う。
◎1967. 5.25(昭和42)ウェストベンガル州(West Bengal State)
の小村ナクサルバリ(Naxalbari)で武力闘争を開始。
2007. 3.15(平成19)チャッティースガル州(Chhattisgarh
State)南部のダンテワダ県(Dantewada District)中西部にある
ビジャプール(Bijapur)で毛沢東主義の極左武装組織が警察施
設を襲撃し、警官ら55人が死亡。

＠なくそすとう
【ナクソス島】
◇[希]Nisos Naxos、[英]Naxos Island
○[地]ギリシア東部、キクラデス諸島(Mikres Kyklades)中央
部の火山島。
北緯37.08°、東経25.50°の地。
地中海性気候。
西隣にパロス島(Nisos Paros)がある。
〈面積〉
436.2平方キロメートル。

＠なぐちゅ
【ナグチュ】
【那曲】
◇[チベット語]Nag Qu／Nagqu(黒い川)
○(1)[地]⇒さるうぃんがわ(サルウィン川)
○(2)⇒なぐちゅちく(ナグチュ地区,那曲地区)

＠なぐちゅちく
【ナグチュ地区】
【那曲地区】
◇[中]Naqu Diqu
○中国南西部、チベット自治区(Xizang Zizhiqu)の中北東部の
地区。
那曲県(Naqu Xian)・アムド県(安多県<Anduo Xian>)など10
県で構成。
〈面積〉
45万0,537平方キロメートル。
〈人口〉
2002(平成14)38万人。

＠なくてななくせ
【無くて七癖】
○[慣用句]⇒なくてななくせあってしじゅうはちく
せ(無くて七癖有って四十八癖,無くて七癖、有って
四十八癖)

＠なくてななくせあってしじゅうはちくせ
【無くて七癖有って四十八癖】
【無くて七癖、有って四十八癖】
○[慣用句]人には多かれ少なかれ、みな癖を持って
いるということ。
略して「無くて七癖」とも呼ぶ。
◎癖がないという人でも、気をつけて観察すれば七
つくらいは見つかるし、まして癖があるという人な
らざっと見ても四十八癖は簡単に見つかる、という
意味。

＠なくなこばとよ
【啼くな小鳩よ】
○(1)[楽]高橋鞠太郎作詞、飯田三郎作曲の歌謡曲。
歌は岡晴夫。
歌い出しは「啼くな小鳩よ心の妻よ」。
◎1947. 1.(昭和22)レコード発売。
○(2)[映]日本映画。
監督：毛利正樹。
出演：岡晴夫・高杉妙子ら。
◎1950. 7. 8(昭和25)公開。

＠なーぐぱんちゃみ
【ナーグパンチャミ】
◇Naag Panchami
○[暦]インド・ネパールで行われるヒンズー教の祭り。
ヒンズー暦の第５月スラバナ(Sravana)(７月〜８月)の半月
の日に、神聖なコブラのアナンタ(Ananta)に牛乳や花を供えて
祈願する。
⇒あなんた(アナンタ)

＠なぐぷる
【ナグプル】
◇Nagpur
○⇒なぐぷーる(ナグプール)

＠なぐぷーる
【ナグプール】
◇Nagpur
○インド中西部、マハラシュトラ州(Maharashtra State)北東
端の都市。ほぼインドの中央に位置する。
「ナグプル」とも呼ぶ。
〈人口〉
1970(昭和45) 90万3,826人。
1971(昭和46) 93万人。
1991(平成 3)162万2,225人。

＠なくもがな
【無くもがな】
○[連語]無いほうがよい。余計(ヨケイ)だ。あらずもがな。
◎「もがな」は「願望」を表す終助詞。

＠なぐもかんたい
【南雲艦隊】
○[歴][軍]南雲忠一中将。
1941.11.23(昭和16)択捉島(エトロフトウ)単冠湾(ヒトカップワン)沖に集
結。11.26出港し、太平洋の北回りでハワイに接近、12. 2日本
海軍連合艦隊司令部から暗号電文「ニイタカヤマノボレヒトフ
タマルハチ(新高山登レ１２０８)」を受信。
ハワイ諸島の北230海里に達し、12. 8真珠湾を奇襲して成功。
湾内に停泊していたのは主力艦８隻・重巡洋艦２隻であった
が、主力艦の５隻を撃沈。
⇒しんじゅわんこうげき(真珠湾攻撃),だいろくかんた
い(第六艦隊),にいたかやまのぼれ(ニイタカヤマノボレ)
◎大型空母：赤城・加賀・蒼龍・飛龍・瑞鶴・翔鶴。
戦艦：比叡・霧島。
巡洋艦：利根・筑摩・阿武隈。
戦闘機：120機。
攻撃機：144機。
爆撃機：135機。
◎日本に奇襲の成功を知らせた暗号電文は「トラトラトラ」。
単冠湾出港の日は米国のハル国務長官からハル・ノートを提
示された日(1941.11.26)。
⇒はるのーと(ハル・ノート)

＠なくもない
【なくもない】
【無くもない】
○[連語](可能性として)ある筈(ハズ)だ・あるだろう。無いこ
とも無い。
◎「無い」の否定。

＠なくら
【ナクラ】
◇Naqoura
○レバノン南西部、南レバノン県(Mohafazat ej Jnoub)南西部
の地中海に面する、イスラエルとの国境近くの町。

＠なぐら
【名倉】
◇[日]Nagura
○[古](江戸近辺で)接骨医。
◎江戸時代、千住に名倉家という有名な接骨医があり、その一
門が名倉流と称したことから。
◎東京都足立区千住５丁目の名倉医院は1764(明和元)開業。
門前の広場は駕籠(カゴ)や戸板(トイタ)で日に７百人も運ばれて
きた当時の名残り。
⇒といた(戸板)(1)

＠なぐら
【なぐら】
【魚座】
○[魚]⇒ぎょぐん(魚群)

＠なぐらど
【名倉砥】
○[鉱]愛知県三河地方(旧:三河国)産の砥石(トイシ)。
明神山西方の砥沢(新城市川合)から産出。
第三紀中新世の凝灰岩で、肌理(キメ)が非常に細かく仕上げ砥
に用いる。また、他の仕上げ砥の表面を平滑にする合せ砥(アワセ
ド)や金属表面の研磨・艶出しにも用いる。
「三河白(ミカワジロ)」とも呼ぶ。
⇒といし(砥石),あわせど(合せ砥,合わせ砥)(1),しあげ
と(仕上げ砥)
◎名称は、北設楽郡(キタシタラグン)設楽町(シタラチョウ)の名倉からとも、
発見者の名倉左近(サコン)からとも。

＠なぐりむら
【名栗村】
◇[日]Naguri Mura
○[古]埼玉県南西部、入間郡(イルマグン)の村。
〈面積〉
58.56平方キロメートル。
〈人口〉
1995(平成 7)2,743人。
◎1890(明治23)上名栗村と下名栗村が合併して発足。
2005. 1. 1(平成17)飯能市(ハンノウシ)に編入。

＠なくる
【ナクル】
◇Nakuru
○(1)(Nakuru Municipality)⇒なくるし(ナクル市)
○(2)(Nakuru District)⇒なくるけん(ナクル県)

＠なくるけん
【ナクル県】
◇[英]Nakuru District
○ケニア西部、リフトバレー州(Rift Valley Province)中南部
の県。
県都はナクル。
〈面積〉
7,418平方キロメートル。
〈人口〉
118万7,039人(８月24日)。

＠なくるし
【ナクル市】
◇[英]Nakuru Municipality
○ケニア西部、リフトバレー州(Rift Valley Province)中南部
にある州都。

＠なげいりどう
【投入堂】
○⇒なげいれどう(投入堂)

＠なげいれどう
【投入堂】
○鳥取県東伯郡(トウハクグン)三朝町(ミササチョウ)にある三徳山(ミトクサン)
三仏寺(サンブツジ)の、懸造(ガケヅクリ)の奥の院。
平安時代に造営され、現存する最古の神社本殿形式の建築で、
国宝。
木造の蔵王権現立像７体を安置(アンチ)する。
「なげいりどう(投入堂)」とも呼ぶ。
⇒さんぶつじ(三仏寺)

＠なげおうぎ
【投げ扇】
【投扇】
○投扇興の別称。
⇒とうせんきょう(投扇興)

＠なげきす
【投げキス】
○自分の手のひらまたは数本の指先に軽く唇を当て、そのキス
を少し離れている相手に投げ送るように手を振る身振り。
主に芸能人などが行うファン・サービスの一つ。
「投げキッス」とも呼ぶ。
◎投げキスをする：blow a kiss／blow kisses。

＠なげきっす
【投げキッス】
○⇒なげきす(投げキス)

＠なげきのかべ
【嘆きの壁】
◇[英]the Wailing Wall
○[歴]エルサレム旧市街にある西側城壁の一部。
⇒はらむあっしゃりーふ(ハラム・アッシャリーフ)

＠なげきのせいぼぞう
【嘆きの聖母像】
○[宗][美]⇒ぴえた(ピエタ)

＠なげこみでら
【投込寺】
【投げ込み寺】
○[歴]身元の知れない行倒れ人や、引取人のない飯盛女や遊女
が死ぬと身ぐるみ剥(ハ)がされて捨てられた寺。
その死者だけの墓穴を掘って埋葬するのではなく、すでに掘っ
てある大きな一つの穴に投げ込むことが許されていた寺。
⇒じょうかくじ(成覚寺),じょうかんじ(浄閑寺)
◎内藤新宿の成覚寺(ジョウカクジ)・新吉原の(南千住)浄閑寺(ジョウカ
ンジ)と西念寺・浅草土手の道哲(西方寺)・板橋の文殊院・品川の
法禅寺など。

＠なげし
【長押】
○[建]日本家屋の柱と柱を繋ぐ水平材。鴨居(カモイ)の上などに
取り付ける装飾的な横木。
⇒らんま(欄間),こかべ(小壁)(2)

＠なげなわ
【投げ縄】
【投縄】
◇[西]lasso、[英]lariat
○先端を輪の形に結んだ長い縄。
輪を振り回して大きく広げ、動物などに投げて首などにひっ
かけて捕えるもの。
ひっかかった縄を引っ張ると輪が小さくなって締(シ)まるよ
うになっている。
「ラッソ」,「ラリアート」,「ラリアット」とも呼ぶ。

＠なご
【名子】
○[歴]中世〜近世(鎌倉時代から明治維新)の封建時代、半奴隷
的に使役された隷属農民(百姓)。また、その身分。
名子親(ナゴオヤ)・名主(ミョウシュ)と呼ばれる主家に隷属し、住居
・耕地などを借り、農業生産のほか雑用などにも使役させられ
た。
中世は土豪や領主の支配下にあり、中世後期には農民の階層
分化が進み、近世にはしだいに多くが独立して一般農民(本百
姓)となったが、近世まで、地域によっては近代までその身分
に残された者もいた。
時代や地方により、所従(ショジュウ)・下人(ゲニン)・被官(ヒカン)
・脇(ワキ)の者・家抱(ケホウ)・作り子・高下(タカジタ)などと呼ばれ
た。
南部藩(盛岡藩)の名子制度は有名。
◎田畑を所有しない小作農民(水呑百姓)より下位。
⇒みずのみびゃくしょう(水呑百姓,水呑み百姓)

＠なこかんのん
【那古観音】
○[俗]⇒なごじ(那古寺)

＠なごかんのん
【那古観音】
○[俗]⇒なごじ(那古寺)

＠なごし
【名護市】
◇[日]Nago Shi
○沖縄本島中北部、本部半島(モトブハントウ)基部にある市。
名護城址(ジヨウシ)がある。
〈面積〉
210.14平方キロメートル。
〈人口〉
1995(平成 7)5万3,960人。
◎1970(昭和45)名護町・久志村・羽地村・屋我地村・屋部村が
合併して発足。

＠なごじ
【那古寺】
○千葉県館山市那古にある真言宗智山派の寺。山号は補陀落山。
坂東三十三所の第三十三番札所。
「なこでら(那古寺)」,「那古(ナゴ,ナコ)観音」とも呼ぶ。
◎ 717(霊亀 3,養老元)行基の創建。
円仁が再興。
源頼朝が平家討滅後に再建。
足利尊氏・徳川家康の外護を受ける。

＠なごしのつき
【夏越の月】
○[暦]陰暦六月の別称。

＠なこそ
【勿来】
◇[日]Nakoso
○(1)[古]どうか来てくれるな、来てはいけない。
○(2)⇒なこそまち(勿来町)
○(3)[歴]⇒なこそのせき(勿来関)

＠なこそのせき
【勿来関】
◇[日]Nakoso no Seki
◇「蝦夷来(キタ)る勿(ナカ)れ」の意味。一説に「浪越え」とも。
○[歴]福島県南部、茨城県との県境にあった奈良時代以来の関
所。海沿いに常陸国から陸奥国への入口にあたる。
白河・念珠(ネズ)とともに奥州三関の一つ。
はじめは「菊多(キクタ)の関」と呼ばれる。古代末は白河関の異
称。
◎場所は諸説あるが、いわき市勿来の九面(ココヅラ)付近とされ
る。
◎源義家：吹く風をなこその関と思へども／道もせに散る山桜
かな。

＠なこそまち
【勿来町】
◇[日]Nakosomachi
○福島県いわき市南部の地名。
ＪＲ常磐線(ジョウバンセン)が通じ、火力発電所・化学工場・石
油化学工場などがある。
勿来県立自然公園・勿来海水浴場がある。
◎1955(昭和30)市制。
1966.10.(昭和41)５市(磐城<イワキ>・内郷<ウチゴウ>・常磐<ジョウ
バン>・平<タイラ>・勿来)４町(四倉<ヨツクラ>・遠野<トオノ>・小川<オガ
ワ>・久之浜<ヒサマハマ>)５村(好間<ヨシマ>・三和<ミワ>・田人<タビト>・
川前<カワマエ>・大久<オオヒサ>)が合併していわき市となる。

＠なこでら
【那古寺】
○⇒なごじ(那古寺)

＠なごな
【ナゴナ】
◇[ヒンディー語]nagona
○[食]⇒かば(カバ)

＠なごのうら
【奈呉浦】
【奈呉の浦】
◇[日]Nago no Ura
○[古]富山県高岡市北部の伏木港(フシキミナト)から新湊市(シンミナトシ)
にかけての古称。
新湊市東部の放生津潟(ホウジョウヅガタ)は万葉集の奈呉の江の
残り。

＠なごや
【名古屋】
◇[日]Nagoya
○(1)⇒なごやし(名古屋市)
○(2)[交]⇒なごやえき(名古屋駅)

＠なごやえき
【名古屋駅】
○(1)[交]愛知県名古屋市中村区にある、ＪＲ東海道新幹線・
東海道本線・中央本線・関西本線の駅。
東海道新幹線：三河安城駅と岐阜羽島駅の間。
東海道本線：尾頭橋駅と枇杷島(ビワジマ)駅の間。
中央本線：尾頭橋駅の次で、ターミナル駅(起点・終点)。
関西本線：八田駅の次で、ターミナル駅(起点)。
○(2)[交]地下鉄東山線(１号線)の駅。
伏見駅と亀島駅の間。
○(3)[交]市営地下鉄桜通線(サクラドオリセン)の駅。
中村区役所(ナカムラクヤクショ)駅と国際センター(コクサイセンター)駅の間。
◎名鉄名古屋本線には新名古屋駅・ナゴヤ球場前駅がある。
近畿日本鉄道名古屋線には近鉄名古屋駅がある。

＠なごやくうこう
【名古屋空港】
○愛知県西春日井郡(ニシカスガイグン)豊山町(トヨヤマチョウ)にある飛行
場。
⇒こうくううちゅうかん(航空宇宙館)
◎1985(昭和60)国内線旅客ターミナルビルが完成。
2005. 2.17(平成17)中部国際空港開港に伴い県営飛行場とな
る。
⇒ちゅうぶこくさいくうこう(中部国際空港)

＠なごやけいむしょ
【名古屋刑務所】
○愛知県西加茂郡(ニシカモグン)三好町(ミヨシチョウ)にある刑務所。
◎2002.11. 8(平成14)名古屋地検特捜部、刑務官５人を受刑者
に集団で暴行を加えた特別公務員暴行陵虐(リョウギャク)致傷容疑
で逮捕。
⇒ごうもんとうきんしじょうやく(拷問等禁止条約)

＠なごやこうぎょうだいがく
【名古屋工業大学】
○[教]愛知県名古屋市昭和区に本部を置く国立大学。
◎1905(明治38)名古屋高等工業学校が開設。
1943(昭和18)愛知県立工業専門学校が開設。
1949(昭和24)名古屋高等工業学校と愛知県立工業専門学校が
合併して新制大学となる。

＠なごやこうちしょ
【名古屋拘置所】
○愛知県名古屋市東区にある拘置所。
◎1983(昭和58)日本初の外塀のない高層都市型矯正施設に改築。
目隠しのガラスが二重になった窓で通気が悪いため全館空調設
備が備えられた。
2006(平成18)一度も空調設備が使用されず、配管の老朽化で
改修工事の必要なことが判明。職員の勤務する事務棟や面会室
は空調を稼働させており、配管に問題はなかった。

＠なごやし
【名古屋市】
◇[日]Nagoya Shi
○愛知県西部の市。県庁所在地。
歓楽街は「錦三(キンサン)」。
〈面積〉
1970(昭和45)326平方キロメートル。
〈人口〉
1975(昭和50)208万人。
1980(昭和55)208万7,844人。
◎もと徳川御三家の筆頭尾張藩の城下町。
1956(昭和31)政令指定都市。
◎愛知県には北名古屋市もある。

＠なごやじょう
【名古屋城】
○(1)[歴]
◎1612(慶長17)金のシャチホコ(鯱)、建造。
1615(慶長20)本丸御殿、完成。
1873(明治 6)ウィーン万国博覧会でシャチホコを展示。
1930(昭和 5)城郭建築物の国宝第１号に指定。
1937(昭和12)シャチホコから、うろこ58枚が盗難。
1945(昭和20)第二次世界大戦の空襲で焼失。
1959(昭和34)天守閣が再建。
◎盗賊：⇒かきのききんすけ(柿木金助)
○(2)[建]愛知県名古屋市中区に再建された城。
◎1959(昭和34)再建。

＠なごやじょう
【名護屋城】
○[歴]佐賀県唐津市(カラツシ)鎮西町(チンゼイチョウ)にあった、豊臣秀
吉の朝鮮出兵(1592〜1598)の際に本営として築いた城。
◎旧住所は東松浦郡(ヒガシマツウラグン)鎮西町。

＠なごやしょうかだいがく
【名古屋商科大学】
○[教]愛知県日進市に本部を置く私立大学。
◎1953(昭和28)光陵短期大学から昇格。

＠なごやしょうけんとりひきじょ
【名古屋証券取引所】
○[経]
◎1961.10. 2(昭和36)証券第二部、発足。

＠なごやしりつだいがく
【名古屋市立大学】
◇[英]Nagoya City University
○[教]愛知県名古屋市瑞穂区に本部を置く公立大学。
◎1931(昭和 6)名古屋薬学専門学校として開設。
1949(昭和24)名古屋薬科大学となる。
1950. 4. 1(昭和25)名古屋女子医科大学を合併して現名に改
称。
2006. 4. 1(平成18)公立大学法人名古屋市立大学を設立。

＠なごやだいがく
【名古屋大学】
○[教]愛知県名古屋市千種区に本部を置く国立大学。
◎1871(明治 4)名古屋藩評定所仮病院として開設。
1903(明治36)愛知県立医学専門学校となる。
1931(昭和 6)官立名古屋医科大学となる。
1939(昭和14)名古屋帝国大学となる。
1949(昭和24)第八高等学校・名古屋経済専門学校・岡崎高等
師範学校などを併合して新制大学となる。

＠なごやたいむず
【名古屋タイムズ】
○[歴][通]名古屋地区の地元夕刊紙。
本社は愛知県名古屋市中区。
略称は「名タイ」。
◎1946. 5.(昭和21)創刊。
2008.10.31(平成20)最終号(第2万0,834号)で廃刊。

＠なごやてつどう
【名古屋鉄道】
○[交]名古屋市周辺を中心に中京圏(愛知県・岐阜県内)で鉄道
・バス路線を営業する大手私鉄。
百貨店・不動産・遊園地も経営。
略称は「名鉄(メイテツ)」。
〈運行路線〉
名古屋本線(豊橋駅〜新岐阜駅)・犬山線(枇杷島分岐点駅〜
新鵜沼駅)・広見線・小牧線・西尾線・蒲郡線・常滑線(トコナメセン)
(神宮前駅〜常滑駅)・河和線(コイワセン)(太田川駅〜河和駅)・三
河線(西中金駅〜吉良吉田駅)・尾西線(弥富駅〜玉ノ井駅)・津
島線(須ヶ口駅〜津島駅)・瀬戸線など。
〈停車駅〉
揖斐線(イビセン)：岐阜駅前駅・新岐阜駅前駅・金宝町(コンポウチョ
ウ)駅・徹明町(テツメイチョウ)駅・金町(コガネマチ)駅・千手堂(センジュドウ)
駅・本郷町(ホンゴウチョウ)駅・早田(ソウデン)駅・忠節(チュウセツ)駅・近
ノ島(ゴンノシマ)駅・旦ノ島(ダンノシマ)駅・尻毛(シッケ)駅・又丸(マタマル)
駅・北方東口(キタカタヒガシクチ)駅・北方千歳町(キタカタチトセマチ)駅・美
濃北方(ミノキチカタ)駅・真桑(マクワ)駅・政田(マツリダ)駅・下方(シモカタ)
駅・相羽(アイバ)駅・黒野(クロノ)駅。
竹鼻線(タケハナセン)：笠松(カサマツ)駅・西笠松駅・柳津(ヤナイヅ)駅
・南宿(ミナミジュク)駅・須賀(スカ)駅・不破一色(フワイシキ)駅・竹鼻駅
・羽島市役所前(ハシマシヤクショマエ)駅・江吉良(エギラ)駅。
◎1921(大正10)名古屋電気鉄道から郊外線部門が分離・独立し
て設立。
1935(昭和10)愛知電気鉄道を合併。
2001. 9.30(平成13)谷汲線(タニグミセン)・揖斐線・竹鼻線・八
百津線、最終運行。
2005. 3.31(平成17)岐阜市内外を走る路面電車の岐阜市内線
・揖斐線・美濃町線・各務原線の４路線(計36.6キロメートル)
を廃止。
〈停車駅〉
谷汲線：谷汲駅・(結城駅)・長瀬(ナガセ)駅・赤石(アカイシ)駅・
北野畑(キタノバタ)駅・更地(サラチ)駅・稲富(イナトミ)駅・豊本(トヨギ)
駅・黒野北口(クロノキタグチ)駅・黒野(クロノ)駅。
揖斐線(廃線区間)：本揖斐(ホンイビ)駅・清水(キヨミズ)駅・仲之
元(ナカノモト)駅・黒野駅。
竹鼻線(廃線区間)：江吉良駅・牧野(マキノ)駅・長間(ナガマ)駅
・中区(ナカク)駅・市之枝(イチノエダ)駅・八神(ヤガミ)駅・大須(オオス)
駅。
八百津線：八百津(ヤオツ)駅・中野(ナカノ)駅・兼山(カネヤマ)駅・兼
山口(カネヤマグチ)駅・明智(アケチ)駅。

＠なごやばしょ
【名古屋場所】
○[俗][運]大相撲の七月場所の通称。
⇒なながつばしょ(七月場所)

＠なごりゆき
【なごり雪】
○[楽]伊勢正三作詞・作曲の歌謡曲(フォーク・ソング)。
歌はイルカ。
◎1975. 9.(昭和50)レコード発売。
2010. 3.14(平成22)伊勢正三の出身地、大分県津久見市のＪ
Ｒ津久見駅に記念碑が完成。

＠なごるのからばふじちしゅう
【ナゴルノカラバフ自治州】
◇[英]Nagorno-Karabakh Autonomous Region、[露]Nagorno
Karabakhskaya Autonomous Oblast
○アゼルバイジャン共和国(Republic of Azerbaijan)西部の自
治州。
州都はステパナケルト(Stepanakert)。
住民の約８割がアルメニア人で、ソビエト連邦時代から地理
的には離れている西隣のアルメニア共和国への帰属を求めてい
る。
⇒ざんげずるさんち(ザンゲズル山地)
〈面積〉
4,400平方キロメートル。
〈人口〉
1991(平成 3)19万3,300人(推計)。
◎1923(大正12)設立。
1992. 1.(平成 4)ナゴルノカラバフ共和国として独立を宣言
したがアゼルバイジャン政府は独立を認めず、戦闘と停戦を繰
り返している。

＠なこんしーたまらーと
【ナコンシータマラート】
◇Nakhon Si Thammarat
○(1)(Changwat Nakhon Si Thammarat)⇒なこんしーたまらー
とけん(ナコンシータマラート県)
○(2)タイ王国南部、ナコンシータマラート県の県都。
北緯8.40°、東経99.97°の地。
〈人口〉
2000(平成12)11万8,800人。
2003(平成15)12万4,200人。

＠なこんしーたまらーとけん
【ナコンシータマラート県】
◇[タイ語]Changwat Nakhon Si Thammarat、[英]Nakhon Si
Thammarat Province
○タイ王国南部の県。東部をタイランド湾(Gulf of Thailand)
に面する。
県都はナコンシータマラート。
〈面積〉
9,942.5平方キロメートル。
〈人口〉
1990(平成 2)142万7,000人。
2000(平成12)151万7,900人。
2003(平成15)158万7,700人。
◎サンスクリット語の「聖ダルマ王の都市(Nagara Sri Dhamma-
raja)」から。

＠なこんらちゃしま
【ナコンラチャシマ】
◇Nakhon Ratchasima
○(1)(Changwat Nakhon Ratchasima)⇒なこんらちゃしまけん
(ナコンラチャシマ県)
○(2)タイ王国東北部、ナコンラチャシマ県の県都。
北緯15.00°、東経102.10°の地。
標高300〜400メートルで、通称は「コラート(Khorat／Korat)
(高原)」。
〈人口〉
1990(平成 2)20万4,100人。
2000(平成12)20万4,400人。
2004(平成16)21万7,000人。

＠なこんらちゃしまけん
【ナコンラチャシマ県】
◇[タイ語]Changwat Nakhon Ratchasima、[英]Nakhon Ratcha-
sima Province
○タイ王国東北部の県。
県都はナコンラチャシマ。
〈面積〉
2万0,494平方キロメートル。
〈人口〉
1990(平成 2)238万4,300人。
2000(平成12)255万0,200人。
2004(平成16)270万7,200人。

＠なさ
【ＮＡＳＡ】
◇[英]National Aeronautics and Space Administration
○[宇]アメリカ航空宇宙局の略称
◎1958. 7.29(昭和33)国家航空宇宙諮問委員会を改編して設立。

＠なさこむ
【ＮＡＳＡＫＯＭ】
◇[インドネシア語]Nasconalisme Agama Komunisme
○[歴]インドネシア大統領スカルノの政治理念、民族主義・宗
教・共産主義のこと。

＠なさにえる
【ナサニエル】
◇[英]Nathanael／Nathaniel
○[人]⇒ばるとろまい(バルトロマイ)

＠なざれ
【ナザレ】
◇Nazare、[英]Nazareth
○イスラエル北部、ハザフォン地区(Mehoz Hazafon)中南部に
ある行政所在地。
「ナザレス」とも呼ぶ。
〈人口〉
1993(平成 5)5万500人。
◎キリストが育った地。

＠なざれす
【ナザレス】
◇[英]Nazareth
○⇒なざれ(ナザレ)

＠なし
【ナシ】
【梨】
◇[学]Pyrus pyrifolia var.culta
○[植][農]バラ目(Rosales)バラ科(Rosaceae)ナシ属(Pyrus)の
落葉高木。
⇒ようなし(洋梨),りえん(梨園)
◎大別して赤梨(アカナシ)と青梨(アオナシ)がある。
赤梨系：長十郎(チョウジュウロウ)・豊水(ホウスイ)。
青梨系：二十世紀(ニジュッセイキ)。
赤梨系と青梨系の交配種：幸水(コウスイ)。

＠なじ
【ナジ】
◇Nagy Imre
○[人]ハンガリーの民族派政治家(1896〜1958)。
第一次世界大戦中、ロシアの捕虜となり、ロシア革命に参加
し共産主義者となる。
1921(大正10)帰国後、革命運動に従事。
1928〜1944(昭和 3〜昭和19)モスクワに亡命、第二次世界大
戦末期にハンガリーがソ連軍により解放されて帰国。
1948(昭和23)労働者党政治局員。
1953(昭和28)首相となり、重工業偏重の修正をはかり、1955
(昭和30)右翼偏向として失脚し追放。
1956(昭和31)ハンガリー動乱で首相に復帰し治安維持のため
ソ連軍の出動を要請。一方、大衆の要求をいれて11月４日ワル
シャワ条約からの脱退と中立化を表明。そのためソ連軍が第２
次軍事介入を行い親ソ政権を立て、ナジはユーゴスラビア大使
館に逃げたが、のちに反逆罪で逮捕され、1958(昭和33)処刑さ
れた。
◎1989(平成元)名誉回復。

＠なーしかー
【ナーシカー】
◇[サンスクリット語]naasikaa
○鼻。

＠なじかにじゃ
【ナジカニジャ】
◇Nagykanizsa
○ハンガリー西部、クロアチア国境近くにある特別市。

＠なしかばとらっくす
【ナシカバトラクス】
◇[学]Nasikabatrachus sahyadrensis
○[両]中生代に生息していたカエル(蛙)の特徴をもつ両生類。
インド南部の西ガーツ山脈(the Western Ghats)に生息。
体長約７センチメートル。手足は短く、膨(フク)れ上がった黒
紫の体に三角形の顔が突き出し、スッポンに似た鼻を持つ。指
先には吸盤がなく、指の間のみずかきも未発達。
インド洋西部のセーシェル諸島に生息するカエルの近縁種。
◎2003(平成15)インド南部のケララで発見。
学名の"nasika"はサンスクリット語で「鼻」、"batrachus"は
「カエル」"、"Sahyadri"は西ガーツ山脈にある丘の名前から。

＠なしく
【ナシク】
◇Nashik／Nasik
○⇒なーしく(ナーシク)

＠なーしく
【ナーシク】
◇Nashik／Nasik
○(1)(Nashik District)⇒なーしくけん(ナーシク県)
○(2)インド西部、マハラシュトラ州(Maharashtra State)北西
部のナーシク県の県都。
州都ムンバイ(Mumbai)の北東約160キロメートル。
ヒンズー教７大聖地の一つで、クンブ・メラ(Kumbh Mela)の
祭典が行われる。
「ナシク」,「ナシック」とも呼ぶ。

＠なしくけん
【ナシク県】
◇[英]Nashik District／Nasik District
○⇒なーしくけん(ナーシク県)

＠なーしくけん
【ナーシク県】
◇[英]Nashik District／Nasik District
○インド西部、マハラシュトラ州(Maharashtra State)北西部
の県。
県都はナーシク。
「ナシク県」,「ナシック県」とも呼ぶ。

＠なーしさす
【ナーシサス】
◇[英]Narcissus
○[ギ神](英語で)ナルキッソス([希]Narkissos)。
⇒なるきっそす(ナルキッソス)

＠なじせべん
【ナジセベン】
◇[マジャール語]Nagyszeben
○ルーマニアの都市シビウ(Sibiu)のマジャール語(ハンガリー
語)名。
⇒しびう(シビウ)(2)

＠なしぞく
【ナシ族】
【納西族】
◇[中]Naxi Zu／Naxizu、[英]the Naxi people
○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)北西部を中心
に一部四川省(Sichuan Sheng)(シセンショウ)南西部の高原地帯に居
住する少数民族。
言語はチベット・ビルマ語系イ語派のナシ語。
トンパ教(the Dongba religion)の聖職者が伝えて来た象形
文字の東巴(トンバ)文字(Dongba script)で知られる。
唐代には「モソ(麼些)」などと呼ばれていた。
〈支族〉
モソ(摩梭<[中]Mosuo>)人。
〈人口〉
1990(平成 2)約27万8,000人。
◎雲南省には麗江市(Lijiang Qu)(レイコウシ)玉龍ナシ族(納西族)
自治県(Yulong Naxizu Zizhixian)がある。
⇒うんきこうげん(雲貴高原)

＠なしっく
【ナシック】
◇Nashik／Nasik
○⇒なーしく(ナーシク)

＠なしっくけん
【ナシック県】
◇[英]Nashik District／Nasik District
○⇒なーしくけん(ナーシク県)

＠なしつける
【なしつける】
【なし着ける】
○[俗]「はなし(話)を着ける」を縮めたヤクザ言葉。
「なしを着ける」とも呼ぶ。

＠なじみきん
【馴染金】
【馴染み金】
○[古]遊里で、客が同じ遊女を三度目に揚げた時、馴染み客に
なるために出す祝儀の金。
同じ遊女のもとに三度通って初めて床入りをする習慣があっ
たことから起り、二両二分を定めとした。
しかし、第一回(初会)・第二回(裏)に祝儀を出すこともあり、
これらを「初会馴染」・「裏馴染」といった。
⇒しょかいなじみ(初会馴染),うらなじみ(裏馴染)

＠なしもとのみや
【梨本宮】
○[歴]旧宮家の一つ。
1868(明治元)伏見宮第19世邦家親王(貞敬<サダヨシ>親王)の第
９王子である昌仁法親王が還俗(ゲンゾク)して守脩(モリオサ)親王と
改め、1870(明治 3)梶井宮を創始。
1871(明治 4)梨本宮と改称。
久邇宮(クニノミヤ)朝彦親王第４男守正(モリマサ)王(1874〜1951)が
継承。
1920(大正 9)守正王の長女方子(マサコ)(1901〜1989)、李王家
の英親王李垠(Yi Eun)(イ・ウン)(1897〜1970)に嫁ぐ。
1947(昭和22)皇籍離脱し、宮号廃止。
⇒みやけ(宮家)

＠なじゃふ
【ナジャフ】
◇An Najaf
○(1)(Muhafazat an Najaf)⇒なじゃふしゅう(ナジャフ州)
○(2)イラク南部、ナジャフ州北部にある州都。
北緯31.99°、東経44.33°の地。
ユーフラテス川右岸にある都市。
カルバラ(Karbala)とならぶシーア派イスラム教最大の聖地。
〈人口〉
1957(昭和32) 8万8,800人。
1965(昭和40)13万4,000人。
1985(昭和60)24万2,603人(推計)。
2003(平成15)58万5,600人。
◎第４代正統カリフでシーア派の始祖アリー(Imam Ali)の墓が
ある。

＠なじゃふしゅう
【ナジャフ州】
◇Muhafazat an Najaf、[英]Najaf Province
○イラク南部の州。北部をカルバラ州(Muhafazat Karbala)、
北東部をバビル州(Muhafazat Babil)とカディーシャ州(Muha-
fazat al Qadisiyah)、南東部をムサンナ州(Muhafazat Muthan-
na)、西部をアンバル州(Muhafazat al Anbar)に接し、南西部
をサウジアラビアに隣接。
州都はナジャフ。
〈面積〉
28,824平方キロメートル。
〈人口〉
2003(平成15)93万1,600人。

＠なしゅあ
【ナシュア】
◇Nashua
○アメリカ合衆国北東部、ニューハンプシャー州(New Hamp-
shire State)南部のヒルズバーグ郡(Hillsborough County)南
東部にある郡都。
北緯42.75°、西経71.49°の地。
〈人口〉
1990(平成 2)7万9,662人。
2000(平成12)8万6,605人。

＠なじゅど
【ナジュド】
◇Najd
○[地]⇒ねじど(ネジド)

＠なしゅびる
【ナシュビル】
◇Nashville
○⇒なっしゅびる(ナッシュビル)

＠なしゅびるだびどそん
【ナシュビルダビドソン】
◇Nashville-Davidson
○アメリカ合衆国南東部、テネシー州(Tennessee State)中北
部の州都ナッシュビル(Nashville)の別称。
⇒なっしゅびる(ナッシュビル)
◎1962(昭和37)州都ナッシュビルとダビッドソン郡が合併。

＠なしょなりずむ
【ナショナリズム】
◇[英]nationalism
○
⇒とらいばりずむ(トライバリズム)

＠なしょなる
【ナショナル】
◇[英]national
○(1)[形]国民の。
○(2)[形]国家の。国有の。国立の。国定の。
○(3)[形]全国的。国民共通の。
○(4)[形]国粋的。愛国的。
○(5)[形]民族的。

＠なしょなる
【ナショナル】
◇[登録商標]National
○[経]松下電器産業(株)のブランド名(商標名)。
北米やヨーロッパでは「パナソニック(Panasonic)」を使用す
る。
⇒ぱなそにっく(パナソニック)
◎1925(大正14)創業者の松下幸之助がナショナルを決定。

＠なしょなるあんせむ
【ナショナルアンセム】
◇[英]national anthem
○[楽](英語で)国歌。
⇒こっか(国歌)(1)

＠なしょなるこんせんさす
【ナショナル・コンセンサス】
◇[英]national consensus
○国民全体の合意。
国家の政策に対して、国民の一致した意見。

＠なしょなるじてんしゃこうぎょう
【ナショナル自転車工業】
○[経]大手自転車製造会社の一社。
本社は大阪府柏原市。

＠なしょなるとらすと
【ナショナルトラスト】
◇[英]the National Trust
○イギリスの自然環境・歴史的環境保護のための民間組織。

＠なしょなるぽーとれーとぎゃらりー
【ナショナルポートレートギャラリー】
◇[英]the National Portrait Gallery
○[美]イギリスのロンドンにある、国立肖像画美術館。
◎1856(安政 3)開館。

＠なしょばぐん
【ナショバ郡】
◇[英]Neshoba County
○アメリカ合衆国中南部、ミシシッピー州(Mississippi State)
中東部の郡。
郡都はフィラデルフィア(Philadelphia)。
〈人口〉
1980(昭和55)2万3,742人。
1990(平成 2)2万4,800人。
2000(平成12)2万8,684人。

＠なしょるん
【ナショルン】
◇[独]Nashorn
○[哺](ドイツ語で)サイ(犀)。
⇒さい(サイ,犀)
◎原音は「ナショァン」に近い。

＠なしらばーど
【ナシラバード】
◇Nasirabad
○(1)(Nasirabad Division)⇒なしらばーどけん(ナシラバード
県)
○(2)パキスタン南西部、バルチスタン州(Baluchistan Prov-
ince)中東部のナシラバード県中東部にある県都。

＠なしらばーどけん
【ナシラバード県】
◇[英]Nasirabad Division
○パキスタン南西部、バルチスタン州(Baluchistan Province)
中東部の県。西部をカラート県(Kalat Division)に接する。
県都はナシラバード。
〈面積〉
1万6,946平方キロメートル。
〈人口〉
1981(昭和56) 69万9,669人(３月１日現在)。
1998(平成10)107万6,708人(３月２日現在)。

＠なしりや
【ナシリヤ】
◇An Nasiriyah
○イラク南東部、ジカール州(Muhafazat Dhi Qar)の州都。ユ
ーフラテス川(the Euphrates River)沿いの低地。
近郊にタリル空軍基地(Tallil Air Base)がある。
「ナーシリーヤ」,「ナーシリヤ」とも呼ぶ。
〈人口〉
1985(昭和60)13万8,842人(推計)。
1987(昭和62)26万5,937人(推計)。

＠なーしりや
【ナーシリヤ】
◇An Nasiriyah
○⇒なしりや(ナシリヤ)

＠なーしりーや
【ナーシリーヤ】
◇An Nasiriyah
○⇒なしりや(ナシリヤ)

＠なしろ
【名代】
○[歴]⇒なしろぺ(名代部)

＠なしろぺ
【名代部】
○[歴]大化前代の皇室の私有部民。
天皇・皇子などに子がないとき、名を後世に伝えるため、そ
の皇族名または居所の名を冠し、諸国の国造(クニノミヤツコ)の領有
民の一部を割いて設置。
その実態は明らかではないが、皇族の生活維持にあてられた
と考えられている。
「名代」,「御名代(ミナシロ)」とも呼ぶ。
⇒たけるべ(建部)

＠なしをつける
【なしをつける】
【なしを着ける】
○[俗]⇒なしつける(なしつける,なし着ける)

＠なじん
【ナジン】
【羅津】
◇[朝]Najin
○[歴]⇒らしんし(羅津市)

＠なじんし
【ナジン市】
【羅津市】
◇[朝]Najin si
○[歴]⇒らしんし(羅津市)

＠なす
【ナス】
【茄子】
【茄】
◇[学]Solanum melongena、[英]an eggplant／an aubergine
(オーベルジン)
○[農]ナス目(Solanales)ナス科(Solanaceae)ナス属(Solanum)
の一年草。
「なすび」,「崑崙瓜(コンロンカ)」とも呼ぶ。
◎賀茂ナス：⇒かもなす(賀茂なす,賀茂ナス,賀茂茄子)
民田ナス：⇒みんでんなす(民田ナス,民田茄子)
寺島ナス：⇒てらじまなす(寺島ナス,寺島茄子)
田屋ナス：⇒たやなす(田屋なす,田屋ナス,田屋茄子)
◎赤ナス：⇒とまと(トマト),せんりょう(センリョウ,千両)(2)
◎ナス属(Solanum)：ナイトシェード([英]nightshade)。
ソラヌム・ツベロスム(Solanum tuberosum)：⇒じゃがいも
(ジャガイモ,ジャガ芋)
ヨーロッパ(旧大陸)原産のナス科：⇒ひよす(ヒヨス,菲沃斯),
べらどんな(ベラドンナ,別剌敦那)

＠なす
【生す】
○生(ウ)む。
◎子まで生した仲、生さぬ仲、おの(己)が生さぬ子なれば……。

＠なす
【那須】
◇[日]Nasu
○(1)⇒なすぐん(那須郡)
○(2)⇒なすまち(那須町)
◎もと下野(シモツケ)国。

＠なーす
【ナース】
◇[英]nurse
○(1)[医]看護師。
⇒かんごし(看護師)
○(2)保母(dry nurse)。
○(3)乳母(ウバ)(wet nurse)。

＠なすか
【ナスカ】
◇Nazca
○(1)(Provincia de Nazca)⇒なすかぐん(ナスカ郡)
○(2)ペルー中南部、イカ県(Departamento de Ica)南部のナス
カ郡の郡都。
◎1994(平成 6)地上絵、世界文化遺産に登録。
⇒ぱらかすぶんか(パラカス文化)

＠なすかぐん
【ナスカ郡】
◇[西]Provincia de Nazca、[英]Nazca District
○ペルー中南部、イカ県(Departamento de Ica)南部の郡。北
部をパルパ郡(Provincia de Palpa)、北西部をイカ郡(Provin-
cia de Ica)に接し、北東部・東部をアヤクチョ県(Departa-
mento de Ayacucho)に隣接。
郡都はナスカ。

＠なすかぷれーと
【ナスカプレート】
【ナスカ・プレート】
◇[英]Nazca Plate
○[地]太平洋南東部、南アメリカ大陸西岸沖にある海洋プレー
ト。
⇒たいへいようぷれーと(太平洋プレート)
◎1575(天正 3)巨大地震が発生。
1960. 5.22(昭和35)チリ地震(マグニチュード8.3)、発生。
2010. 2.27(平成22)チリ地震(マグニチュード8.8)、発生。

＠なすからすやまし
【那須烏山市】
◇[日]Nasukarasuyama Shi／Nasu-Karasuyama Shi
○栃木県東端の市。東部を茨城県に隣接。
◎2005.10. 1(平成17)那須郡(ナスグン)の南那須町(ミナミナスマチ)と烏
山町(カラスヤママチ)が合併して発足。

＠なすかん
【ナスカン】
【ナス環】
【茄子環】
◇[英]snap ring
○(1)付け外しのため、開閉できる金属製の輪(環)・止め具の
総称。
○(2)(特に)ナス(茄子)型をしたもの。
⇒しゃとれいん(シャトレイン)(3),からびな(カラビナ)

＠なすぐん
【那須郡】
◇[日]Nasu Gun
○栃木県東部の郡。
那須町(ナスマチ)・那珂川町(ナカガワマチ)の町。
◎2005. 1. 1(平成17)西那須野町(ニシナスノマチ)・塩原町(シオバラマチ)
と黒磯市(クロイソシ)の１市２町が合併して那須塩原市(ナスシオバラシ)
を発足。
2005.10. 1(平成17)湯津上村(ユヅカミムラ)・黒羽町(クロバネマチ)、
大田原市(オオタワラシ)に編入。
2005.10. 1(平成17)南那須町(ミナミナスマチ)と烏山町(カラスヤママチ)が
合併して那須烏山市(ナスカラスヤマ)を発足。
2005.10. 1(平成17)馬頭町(バトウマチ)と小川町(オガワマチ)が合併
して那珂川町を発足。

＠なすごようてい
【那須御用邸】
○栃木県那須郡那須町(ナスマチ)にある、皇室の別邸。
面積：約1,222ヘクタール。
◎1926(大正15)本邸、建築。
1935(昭和10)附属邸、建築。

＠なすこん
【茄子紺】
◇[英]dusky purple
○[色]
⇒おーべるじん(オーベルジン)
◎Ｃ=68,Ｍ=53,Ｙ=38,Ｂ=68。

＠なすしおばら
【那須塩原】
◇[日]Nasushiobara／Nasu Shiobara
○(1)⇒なすしおばらし(那須塩原市)
○(2)[交]⇒なすしおばらえき(那須塩原駅)

＠なすしおばらえき
【那須塩原駅】
○(1)[交]栃木県那須塩原市(ナスシオバラシ)にある、ＪＲ東北新幹
線の駅。
宇都宮駅(宇都宮市)と新白河駅(白河市)の間。
○(2)[交]ＪＲ東北本線の駅。
西那須野(ニシナスノ)駅と黒磯(クロイソ)駅の間。
◎旧住所は那須郡塩原町(シオバラマチ)。

＠なすしおばらし
【那須塩原市】
◇[日]Nasushiobara Shi／Nasu Shiobara Shi
○栃木県北部の市。北部を福島県に隣接。
◎2005. 1. 1(平成17)黒磯市(クロイソシ)、那須郡(ナスグン)の西那須
野町(ニシナスノマチ)・塩原町(シオバラマチ)の１市２町が合併して発足。

＠なすだけ
【那須岳】
◇[日]Nasu Dake
○[地]栃木県の北部、福島県との県境にある那須火山帯中の複
合活火山。
溶岩円頂丘の主峰茶臼岳(チャウスダケ)は複式成層火山で現在も
噴煙を上げている。
山頂付近までロープウェーが通じる。
山麓南方の那須高原には那須温泉郷がある。
「那須山」とも呼ぶ。
〈那須五岳〉
茶臼岳           ：1,917メートル。
朝日岳           ：1,903メートル。
三本槍岳         ：1,915メートル。
南月山(ミナミガッサン) ：1,776メートル。
黒尾谷岳(クロオヤダケ)：1,583メートル。
◎古くからの修験道(シュゲンドウ)の行場で、信仰の山。

＠なすたちうむ
【ナスタチウム】
◇[英]nasturtium
○[植]ノウゼンバレン(凌霄葉蓮)の英名・園芸品種名。
⇒のうぜんばれん(ノウゼンバレン,凌霄葉蓮)

＠なすたーちうむ
【ナスターチウム】
◇[英]nasturtium
○[植]ノウゼンバレン(凌霄葉蓮)の英名・園芸品種名。
⇒のうぜんばれん(ノウゼンバレン,凌霄葉蓮)

＠なすだっく
【ナスダック】
◇[登録商標]NASDAQ
○[経]アメリカのナスダック(店頭市場)を運営する会社。
◎2002.10.15(平成14)ナスダック・ジャパンから撤退。
2003. 6.26(平成15)ナスダック・ヨーロッパ(ブリュッセル)
を2004. 1. 5(平成16)までに閉鎖すると発表。

＠なすだっくじゃぱん
【ナスダック・ジャパン】
◇[登録商標]NASDAQ JAPAN
○[歴][経]アメリカのナスダック・ストック・マーケットと日
本のソフトバンクが共同で設立した、新興企業向けの株式市場
を運営する会社。
◎2000. 6.19(平成12)取引開始。
2002. 8.16(平成14)取締役会で営業活動停止を決議。
2002.10.15(平成14)大阪証券取引所との提携を解消。
2002.12.16(平成14)大阪証券取引所、ヘラクレスと改称して
取引再開。

＠なすでんがく
【なす田楽】
【ナス田楽】
【茄子田楽】
○[料]⇒しぎやき(しぎ焼き,シギ焼き,鴫焼)

＠なすと
【ナスト】
◇Thomas Nast
○[人]アメリカの政治風刺画家(1840. 9.27〜1902.12. 7)。ド
イツのランドー(Landau)生れ。
1846(弘化 3)母とともにニューヨークに渡る。
1850(嘉永 3)父も遅れて渡米。
アンクル・サム(Uncle Sam)、ミス・コロンビア(Miss Colum-
bia)、共和党の象(Republican elephant)、民主党のロバ(Demo-
cratic donkey)、現代のサンタクロースなどの姿を考案。

＠なすとりー
【ナストリー】
◇[伊]nastri(リボン)
○[食]リボン(削り節)状のパスタ(マカロニ)。
⇒なすとりーに(ナストリーニ)

＠なすとりーに
【ナストリーニ】
◇[伊]nastrini
○[食]パスタ(マカロニ)の一種。
小さめのナストリー(nastri)。
⇒なすとりー(ナストリー)

＠なすとろ
【ナストロ】
◇[伊]nastro
○(イタリア語で)リボン・テープ。

＠なずな
【ナズナ】
【薺】
◇[学]Capsella bursa-pastoris
○[植]フウチョウソウ目(Brassicales)アブラナ科(Brassica-
ceae)ナズナ属(Capsella)の二年草。春の七草の一つ。
「ぺんぺんぐさ(草)」とも呼ぶ。
◎「なずな」の季語は新年、「ぺんぺん草」の季語は秋。
◎ぺんぺん草の別称は莢(サヤ)の形が三味線の撥(バチ)に似てい
ることから。
⇒ぺんぺんぐさがはえる(ぺんぺん草が生える)

＠なすび
【茄子】
【茄】
○()[農]⇒なす(ナス,茄子,茄)
○()

＠なすまち
【那須町】
◇[日]Nasu Machi
○栃木県東部、那須郡の町。
◎那須郡には他に南那須町(ミナミナスマチ)・西那須野町(ニシナスノマチ)が
ある。

＠なずむ
【泥む】
○(1)はかばかしく進まない。進行に難渋する。行きなやむ。
とどこおる。
◎暮(ク)れ泥む
○(2)こだわる。執着する。拘泥(コウデイ)する。
○(3)深く心を寄せる。打ち込む。
○(4)思いつめる。惚れる。

＠なずらに
【ナズラニ】
◇Nazran'
○⇒なずらん(ナズラン)

＠なずらん
【ナズラン】
◇Nazran
○ロシア連邦南西部、イングーシ共和国の都市。
北緯43.21°、東経44.80°の地。
「ナズラニ」とも呼ぶ。
〈人口〉
1989(平成元) 1万8,300人。
2000(平成12)11万8,600人。
2002(平成14)12万0,300人。
◎2000(平成12)首都をナズランからマガス(Magas)に遷都。
◎ロシア文字では"Назран"。

＠なする
【ナスル】
◇[アラビア語]Nasr(勝利)
○(1)[歴]⇒なするちょう(ナスル朝)
○(2)[軍]イランの短距離ミサイル。
◎2010. 3. 7(平成22)生産を開始。

＠なするちょう
【ナスル朝】
◇[アラビア語]Banu Nasrid、[英]the Nasrid Kingdom
○[歴]イベリア半島最後のイスラム王朝(1231〜1492)。
「グラナダ王国(the Kingdom of Granada)(1235〜1492)」とも
呼ぶ。
1492. 1.(延徳 4)グラナダ、陥落。

＠なすわーるどもんきーぱーく
【那須ワールドモンキーパーク】
○栃木県那須郡那須町(ナスマチ)高久甲(タカクコウ)9146にあるサル(猿)
の動物園。
電話：0287-63-8855。無休。
約60種類のサルが集められている。

＠なせ
【汝兄】
○[古]あなた。女が夫・兄弟など親しい男を呼ぶ言葉。
⇔なにも(汝妹)

＠なぜ
【名瀬】
◇[日]Naze
○(1)[地]⇒なぜわん(名瀬湾)
○(2)[古]⇒なぜし(名瀬市)

＠なぜし
【名瀬市】
◇[日]Naze Shi
○[古]鹿児島県南部、奄美大島(アマミオオシマ)中北東部の市。
鹿児島県大島支庁の所在地。
◎2006. 3.20(平成18)大島郡の住用村(スミヨウソン)・笠利町(カサリチョ
ウ)と合併して奄美市を発足。

＠なぜにふたりはここに
【何故に二人はここに】
○[楽]山上路夫作詞、鈴木邦彦作曲の歌謡曲。
歌はＫとブルンネン。
◎1969(昭和44)。

＠なせばなる
【為せば成る】
【成せば成る】
○[慣]強い意志でやり通せば、不可能と思えることでも成し遂
(ト)げることができる。
⇒よのじしょにふかのうはない(余の辞書に不可能はな
い,予の辞書に不可能はない)
◎江戸後期の米沢藩主、上杉鷹山(ヨウザン)が家臣に示した、「為
せば成る／為さねば成らぬ何事も／成らぬは人の為さぬなりけ
り」の歌から。

＠なせりずむ
【ナセリズム】
◇[英]Nasserism
○ナセル主義。

＠なせる
【ナセル】
◇[フ]nacelle
○(1)[空]気球の吊籠(ツリカゴ)。
○(2)[空]飛行船のゴンドラ。
○(3)[空]飛行機の、エンジンなどを収容する流線形の保護カ
バー。

＠なせる
【ナセル】
◇Gamal Abdel Nasser(ガマル・ナセル)
○[人]エジプトの軍人・政治家(1918〜1970)。第二代大統領、
在任：1956〜1970。

＠なせるこ
【ナセル湖】
◇[英]Lake Nasser
○[地]エジプト南東部、ナイル川中流にある堰止湖(セキトメコ)。
アスワンハイダム(Aswan High Dam)の建設による人造湖。
スーダンでは「ヌビア湖(Lake Nubia)」と呼ぶ。
〈面積〉
約4,000平方キロメートル。

＠なぜわん
【名瀬湾】
◇[日]Naze Wan
○[地]鹿児島県の奄美大島(アマミオオシマ)北東部の東シナ海に面す
る湾。
奄美市に含まれ、名瀬港がある。

＠なぞりがき
【なぞり書】
○すでに書いてある文字・絵などに紙をのせ、透けて見える形
をなぞって書くこと。また、その書いたもの。

