＠ぱー
【パー】
◇[英]par
○(1)同等・同価・等価。同水準・同位。
○(2)基準・標準。
○(3)[経]平価・額面同価。為替平価。
有価証券の市価が額面金額に等しいこと。また、公募価格が
払込額と等しいこと。
○(4)[運]ゴルフで、各ホールごとに定められている標準所要
打数。

＠ぱー
【パー】
◇[英]per
○(1)「……につき」,「……ごとに」,「……づつ」などの配分・割
合・比例を表わす言葉。
◎パーセント(percent)：⇒ぱーせんと(パーセント)
パーミル(per mill)：⇒ぱーみる(パーミル)
○(2)パーセント・パーセンテージ(percentage)の略称。
⇒ぱーせんと(パーセント)

＠ぱあでれ
【パアデレ】
◇[葡]padre
○[歴]⇒ばてれん(バテレン,伴天連,破天連)(1)

＠ぱあん
【パアン】
◇Pa-an
○ミャンマー南東部、カレン州(Karen State)の州都。

＠ぱい
【Π】
◇pi
○[数]数列の初項から第ｎ項までの積を表す記号。
「総乗記号」とも呼ぶ。
◎総和記号：⇒しぐま(Σ)

＠ぱい
【π】
◇pi
○[数]円周率を表す記号。
⇒えんしゅうりつ(円周率)

＠ぱい
【パイ】
【Π】
【π】
◇pi
○[言]ギリシア文字の第16番目。
「ピー(pi)」とも呼ぶ。
◎「パイ」は英語読み。
ローマ字の「ピー(Ｐ,ｐ)」に相当する。

＠ぱいおにあ
【パイオニア】
◇[英]pioneer
○(1)(未開地の)開拓者。
○(2)(新分野の)先駆者。
○(3)[軍](部隊先発の)工兵。
◎古代フランス語の"peonier(歩兵)"から。

＠ぱいおにあ
【パイオニア】
◇[英]Pioneer
○[歴][宇]ＮＡＳＡが打ち上げた一連の惑星探査機の名前。ま
た、そのプロジェクト(Project Pioneer)。
◎１号〜３号：失敗。
４号：1959(昭和34)打ち上げに成功し、アメリカ最初の人工
惑星となる。
10号：1972(昭和47)地球外生命(ＥＴ)を探査するために打ち
上げられ、土星や木星とその衛星の接近画像を撮影。太陽系を
脱出し、2003. 1.22(平成15)地上との交信が最後となった。
11号：1973(昭和48)地球外文明に宛てた金属製の手紙を搭載
して打ち上げ。

＠ぱいおにあ
【パイオニア】
◇[英]Pioneer Corporation
○[経]音響機器の製造・販売会社の一社。
本社は東京都目黒区。
◎1938. 1.(昭和13)福音商会電機製作所として東京で創業。
1947. 5.(昭和22)福音電機株式会社を発足。
1961. 6.(昭和36)パイオニア株式会社に商号変更。
1979. 2.(昭和54)業務用レーザー・ディスク(ＬＤ)・プレー
ヤーを発売。
1980. 6.(昭和55)家庭用レーザー・ディスク・プレーヤー
(VP-1000)をアメリカで発売。
1997(平成 9)世界で初めて民生用プラズマテレビを発売。
⇒れーざーでぃすく(レーザー・ディスク)

＠ぱいおりあ
【パイオリア】
◇[英]pyorrhea／pyorrhoea
○[病]膿漏(ノウロウ)・(特に)歯槽膿漏。

＠ぱいか
【パイカ】
◇[英]pica type
○[印]12ポイント活字。
タイプライターでは標準的な活字で、１インチに10文字打つ
ことができる。

＠ぱいか
【パイカ】
◇[英]pica
○[病](英語で)異食症。
⇒いしょくしょう(異食症)

＠ぱいか
【パイカ】
◇[英]pika
○[哺](英語で)ナキウサギ(啼兎)。
⇒なきうさぎ(ナキウサギ,啼兎)

＠ぱいく
【パイク】
◇[英]pike
○(1)歩兵の用いた長い槍(ヤリ)。
槍騎兵(ソウキヘイ)用のランス(lance)より長い。
⇒らんす(ランス)(1),ぴかどーる(ピカドール)
◎ドイツ語：ピケ(Pike)。
フランス語：ピク(pique)。
イタリア語：ピカ(pica)。
スペイン語：ピカ(pica)。
ロシア語：シュカ(shchuka)。
○(2)[魚]大型の淡水魚カワカマス。
◎魚(garpike,gar pike)：⇒がーか(ガー科)
○(3)(イギリス方言で)(英国湖水地方の)尖った峰。
○(4)(Pike County)⇒ぱいくぐん(パイク郡)

＠ぱいくぐん
【パイク郡】
◇[英]Pike County
○アメリカ合衆国東部、オハイオ州(Ohio State)南部の郡。
郡都はウェイバリー(Waverly)。
〈人口〉
1980(昭和55)2万2,751人。
1990(平成 2)2万4,249人。
2000(平成12)2万7,695人。
2005(平成17)2万8,146人。

＠ぱいくすぴーく
【パイクスピーク】
◇[英]Pikes Peak
○[地]アメリカ合衆国中西部のコロラド州(Colorado State)中
央部、ロッキー山脈(Rocky Mountains)東側のフロント山脈
(Front Range)にある高峰。標高4,303.6メートル。

＠ぱいさ
【パイサ】
◇paisa
○(1)[経]インドの通貨単位。
100パイサ＝１ルピー(rupee)。
○(2)[経]パキスタンの通貨単位。
100パイサ＝１ルピー(rupee)。

＠ぱいす
【パイス】
◇[西]El Pais(祖国)
○[通]⇒えるぱいす(エル・パイス)

＠ぱいすばすこじちしゅう
【パイスバスコ自治州】
◇[西]Comunidad Autonoma del Pais Vasco、[英]Autonomous
Region of Basque Country
○スペインのバスク自治州の正称。
⇒ばすくじちしゅう(バスク自治州)

＠ぱいそねす
【パイソネス】
◇[英]Pythoness
○(1)[歴]アポロ(Apollo)神殿の巫女(ミコ)。
⇒ぴしあ(ピシア)
◎男性形：⇒ぱいそん(パイソン)(4)
○(2)(pythoness)(転じて)魔女。
⇒まじょ(魔女)

＠ぱいそん
【パイソン】
◇[英]python
○(1)[爬]ニシキヘビ。
⇒にしきへび(ニシキヘビ,錦蛇)
○(2)[ギ神](Python)アポロ(Apollo)に退治された大ヘビ。
アポロは退治した後、月桂樹(ローレル)の葉で身を浄めたと
いう。
⇒あぽろ(アポロ)(1),げっけいかん(月桂冠)(1)
○(3)神託(シンタク)(oracle)。
○(4)神託を受ける憑坐(ヨリマシ)。
⇒ぴしあ(ピシア)
◎女性形：⇒ぱいそねす(パイソネス)

＠ぱゔぁーぬ
【パヴァーヌ】
◇[フ]pavane、[伊]pavana、[英]pavane／pavan
○[楽]⇒ぱばーぬ(パバーヌ)

＠ぱうだー
【パウダー】
◇[英]powder
○(1)粉・粉末。
○(2)粉おしろい。ベビーパウダー。
○(3)[食]ベーキングパウダー(baking powder)の略称。
○(4)[薬]粉薬(コナグスリ)。
○(5)[化]火薬。
⇒かやく(火薬)

＠ぱうだーすのー
【パウダースノー】
【パウダー・スノー】
◇[英]powder snow
○[気]⇒こなゆき(粉雪)

＠ぱうち
【パウチ】
◇[英]pouch
○(1)ポーチ(袋)。
◎"pouch"は「パウチ」の方が「ポーチ」より原語に近い。
○(2)[形](pouched)袋の、袋状の。
○(3)[食](pouched food)⇒れとるとぱうちしょくひん(レトル
トパウチ食品)

＠ぱうちしょくひん
【パウチ食品】
◇[英]pouched food
○[食]⇒れとるとぱうちしょくひん(レトルトパウチ食品)

＠ぱうる
【パウル】
◇Hermann Paul(ヘルマン・パウル)
○[人]ドイツの言語学者(1846〜1921)。
フライブルク・ミュンヘン大学教授。
青年文法学派の一人としてゲルマン語を研究し、現代語から
の言語史研究の理論的基礎を確立。また、心理学的言語理論も
確立。
著書は『ゲルマン語概説』・『言語史の原理』・『ドイツ語
辞典』・『ドイツ語文法』など。

＠ぱうる
【パウル】
◇Wolfgang Paul
○[人]ドイツの物理学者(1913〜1993)。
デーメルト(Hans G.Delmelt)とともに、たった１個の電子や
イオンを捕らえる方法を実現。
1989(平成元)高精度原子分光法の開発により、ラムゼー(Nor-
man F.Ramsey)・デーメルト(Richard Dehmel)とともにノーベ
ル物理学賞を受賞。

＠ぱうるす
【パウルス】
◇Paulus
○(1)(Paulus III)⇒ぱうるすさんせい(パウルス三世,パウル
ス３世)
○(2)(Paulus VI)⇒ぱうるすろくせい(パウルス六世,パウルス
６世)

＠ぱうるすさんせい
【パウルス三世】
【パウルス３世】
◇Paulus III
○[人]ローマ教皇(1468〜1549)。在位：1534〜1549。
1538(天文 7)イングランド王ヘンリー八世を破門。

＠ぱうるすろくせい
【パウルス六世】
【パウルス６世】
◇Paulus VI
○[人]ローマ教皇(1897〜1978)。在位：1963〜1978。

＠ぱうろ
【パウロ】
◇[葡]Paulo、[希]Paulos
○[人]初期キリスト教の伝道者(BC.   3ころ〜AD.  64ころ)。
小アジアのタルソス(Tarsos)(現:トルコのタルスス)生れ。
ユダヤ人で、パリサイ派のユダヤ教徒としてキリスト教徒へ
の迫害に加わったが、復活したキリストの声を聞いたと信じて
回心。
以後、熱心なキリスト教徒となって生涯を福音の伝道に努(ツ
ト)める。エーゲ海沿岸地方を中心に３度にわたって伝道旅行を
行い、各地に教会を設立。
ローマ皇帝ネロの迫害によりローマで殉教したと推測されて
いる。
その書簡は『新約聖書』の重要な部分を占め、キリスト教の
ローマ帝国普及の最大の功労者とされる。
「ポーロ」,「パオロ([伊]Paolo)」,「聖パウロ([葡]Sao Paul)」,
「サンパウロ([葡]Sao Paul)」,「使徒パウロ([葡]Apostolo
Paulo)」,「タルソのパウロ([葡]Paulo de Tarso)」とも呼び、英
語名は「ポール(paul)」。
ヘブライ語名で「サウル(Sha'ul)」,「サウロ」とも呼ぶ。
◎2006.12.11(平成18)ローマのサン・パオロ・フオーリ・レ・
ムーラ大聖堂(Basilica di San Paolo fuori le Mura)で墓が
一般公開。

＠ぱうわう
【パウワウ】
◇[英]powwow
○(1)[歴]北米インディアンのまじない師(shaman)。治療も行っ
た。
◎もとはナラガンセット族(Narragansetts)の言葉。
○(2)[歴]北米インディアンの儀式。
病気治癒(チユ)・狩猟の成功・戦いの勝利などを祈るもので、
舞踏や酒宴を伴う。
○(3)(転じて)会議・会談。
○(4)特に、結論がなかなか出ない会議。
「小田原評定(オダワラ・ヒョウジョウ)」,「竹釘軍(タケクギイクサ)」とも呼ぶ。

＠ぱえとん
【パエトン】
◇Phaethon
○[ギ神][天]⇒ふぇあとん(ファエトン)

＠ぱお
【パオ】
【包】
◇[中]Bao
○⇒げる(ゲル)

＠ぱおてぃんし
【パオティン市】
【保定市】
◇[中]Baoding Shi、[英]Baoding City
○⇒ほていし(保定市)

＠ぱおとう
【パオトウ】
【包頭】
◇[中]Baotou
○⇒ほうとうし(包頭市)

＠ぱおとうし
【パオトウ市】
【包頭市】
◇[中]Baotou Shi、[英]Baotou City
○⇒ほうとうし(包頭市)

＠ぱおり
【パオリ】
◇Paoli
○アメリカ合衆国中部、インディアナ州(Indiana State)南部
にあるオレンジ郡(Orange County)の郡都。

＠ぱおろ
【パオロ】
◇[伊]Paolo、[希]Paulos
○[人]⇒ぱうろ(パウロ)

＠ぱーか
【パーカ】
◇[英]parka、[西]trenca
○(1)[服]イヌイット(エスキモー)やスカンジナビア人などが
着用する、極寒地用のフード付きで腰丈の毛皮製ジャケット
(上着)。
「パーカー」,「パルカ」,「トレンカ」とも呼ぶ。
◎靴：⇒まくらく(マクラク)
○(2)[服][運]登山・スキーなどで用いる、フード付き防寒ジャ
ケット。
防水・防風性布地で作られている、アノラックより長めのも
の。
「パーカー」,「パルカ」,「トレンカ」とも呼ぶ。
⇒あのらっく(アノラック)

＠ぱーかー
【パーカー】
◇[英]parka
○[服]⇒ぱーか(パーカ)

＠ぱーかー
【パーカー】
◇Parker
○アメリカ合衆国南西部、アリゾナ州(Arizona State)南西部
ラパス郡(La Paz County)北西端にある郡都。

＠ぱーかー
【パーカー】
◇[登録商標]Parker
○(1)[経]アメリカの筆記具製造会社(Parker Pen Company)。
サンフォード(Sanford)・グループの一社。
⇒さんふぉーど(サンフォード)
○(2)[経]パーカー社製筆記具のブランド名。
他に「ソネット(Sonnet)」もある。

＠ぱがいゆ
【パガイユ】
◇[フ]pagaille、[英]disorder
○(フランス語で)混乱・乱雑・無秩序。混乱状態。

＠ぱがでぃあん
【パガディアン】
◇Pagadian
○フィリピン南部、ミンダナオ島西部のサンボアンガ半島(Zam-
boanga Peninsula)南岸にあるサンボアンガ・デル・スル州(Zam-
boanga del Sur Province)の州都。
北緯7.84°、東経123.50°の地。
〈人口〉
1970(昭和45) 2万7,784人。
1980(昭和55) 3万9,561人。
1990(平成 2) 4万7,737人。
2000(平成12)11万8,042人。

＠ぱかぱか
【パカパカ】
○[放]テレビ放送で画面の輝度(明るさ)を短時間に繰り返して
急激に変化させること。
日本民間放送連盟の放送基準では、画面の輝度変化が20％を
超える急激な場面転換は、原則として１秒間に３回を超えて使
用しないことになっている。
◎1997.12.(平成 9)テレビ東京系のアニメ番組『ポケットモン
スター』で光を点滅させるパカパカを見た子供がケイレン(痙
攣)発作で倒れる事件が全国で相次ぎ、1998. 4.(平成10)日本
民間放送連盟の放送基準が策定。

＠ぱかぼん
【バカボン】
◇[英]baka bomb(バカボム)
○[古][俗][軍]旧日本海軍の特別攻撃機「桜花」の、アメリカ軍
からの俗称。
⇒おうか(桜花)(2)
◎"baka"は日本語の「バカ(馬鹿)」に由来。

＠ぱかやかざん
【パカヤ火山】
◇[西]Volcan Pacaya、[英]Pacaya Volcano
○[地]グアテマラ南部、エスクイントラ県(Departamento de
Escuintla)北東部にある活火山。標高2,552メートル。
首都グアテマラシティー(Guatemala City)の南方30キロメー
トルに位置する。
◎2010. 5.27(平成22)大噴火。

＠ぱからいまさんみゃく
【パカライマ山脈】
◇[西]Sierra Pacaraima、[葡]Serra Pacaraima、[英]Paka-
raima Mountains
○[地]ガイアナ西部、ベネズエラ・ブラジル国境をほぼ東西に
連なる山脈。全長約800キロメートル。
ギアナ高地(Guiana Highlands)中央部に位置し、高地最高峰
のロライマ山(Monte Romaima)(2,772メートル)がある。
山脈の北側がオリノコ川水系([英]Orinoco River System)、
南側がアマゾン川水系(Amazon River System)で、分水嶺をな
す。

＠ぱがりー
【パガリー】
◇[英]puggaree／pugaree
○[服]⇒ぱぐりー(パグリー)

＠ぱがん
【パガン】
【蒲甘】
◇Pagan
○[古]⇒ばがん(バガン)

＠ぱがんちょう
【パガン朝】
◇[英]Pagan Dynasty
○[歴]ビルマ人による最初の統一王朝(1044〜1287)。
エーヤワディ川(Ayeyawady River)(旧イラワジ川)中流のバ
ガン(旧パガン)を都とする。
上座部仏教が栄え、ビルマ文字が作られた。
13世紀末に元軍が侵略して衰亡し、多くの仏教寺院も荒廃し
た。

＠ぱがんとう
【パガン島】
◇[タイ語]Koh Phangan／Ko Phangan
○[地]⇒ぱんがんとう(パンガン島)

＠ぱかんばる
【パカンバル】
◇Pakanbaru
○⇒ぷかんばる(プカンバル)

＠ぱき
【パキ】
◇[英]Paki
○[俗](イギリスで)パキスタン人またはパキスタンから移住し
た人やその子孫に対する蔑称。
南アジア系にも使用される。
◎2006. 3.(平成18)陸軍士官のヘンリー王子が同じ小隊のパキ
スタン系隊員に「ラグヘッド(raghead)」とともに使用していた。

＠ぱぎ
【パギ】
◇[インドネシア語][マレー語]pagi
○(インドネシア語・マレー語で)朝([英]morning)。

＠ぱきしる
【パキシル】
◇[商品名]Paxil
○[薬]イギリスの製薬大手グラクソ・スミスクライン社製の選
択的セロトニン再吸収阻害剤(ＳＳＲＩ)。塩酸パロキセチン水
和物。
若年(思春期)では自殺の危険性が高まる副作用がある。
⇒えすえすあーるあい(ＳＳＲＩ)

＠ぱきすたん
【パキスタン】
◇Pakistan
○インドの北西に接するイスラム教共和国。
首都はイスラマバード(Islamabad)。
〈面積〉
80.4万平方キロメートル。
〈人口〉
1977(昭和52) 7,528万人。
1988(昭和63)10,540万人。
〈歴代大統領〉
ズルフィカール・アリー・ブット(Zulfikar Ali Bhutto)
(1928〜1979)：1971〜1973。
ペルベス・ムシャラフ(Pervez Musharraf)(1943〜)。
〈歴代首相〉
ズルフィカール・アリー・ブット：1973〜1977。
ベナジル・ブット(Benazir Bhutto)(1953〜2007.12.27)：
1988〜1990、1993〜1996。
ナワズ・シャリフ(Nawaz Sharif)。
〈地方行政〉
州：[英]* Province。
県：[英]* Division。
地区：[英]* District。
郡：* Tehsil(テフシル)。
町：* Union。
◎旧西パキスタン。
◎1947(昭和22)英領インドから分離し、インドをはさんで東西
二つからなる英連邦内自治領となる。
1956. 3.23(昭和31)パキスタン共和国となる。
のち言語・民族・経済の異なる東西の対立が激化し、1971.
 3.26(昭和46)東パキスタンは独立を宣言し、 4.17国名をバン
グラディシュ(Bangladesh)人民共和国とする。
2005.10. 8(平成17)北部でマグニチュード7.6の地震が発生。
2007.12.27(平成19)ラワルピンディでパキスタン人民党(Ｐ
ＰＰ)総裁ベナジル・ブット(元首相)が狙撃で暗殺。犯人はそ
の場で自爆により死亡。
〈首都〉
1947〜1959(昭和22〜昭和34)カラチ(Karachi)。
1959〜1966(昭和34〜昭和41)ラワルピンディ(Rawalpindi)。
1966(昭和41)以降、イスラマバード。

＠ぱきすたんけんこくのちち
【パキスタン建国の父】
◇[英]Father of Pakistan
○[人]⇒じんなー(ジンナー)

＠ぱーきんぐ
【パーキング】
◇[英]parking
○[交](自動車の)駐車。

＠ぱーきんぐえりあ
【パーキングエリア】
◇[英]parking area
○[交]駐車区域・駐車場。
略称は「ＰＡ」。

＠ぱーきんそにすむ
【パーキンソニスム】
◇[英]Parkinsonisms
○[病]⇒ぱーきんそんしょうこうぐん(パーキンソン症候群)

＠ぱーきんそにすむす
【パーキンソニスムス】
◇[英]Parkinsonisms
○[病]⇒ぱーきんそんしょうこうぐん(パーキンソン症候群)

＠ぱーきんそん
【パーキンソン】
◇James Parkinson
○[人]イギリスの医師・古生物学者(1755〜1824)。
1817(文化14)パーキンソン病を初めて報告。
⇒ぱーきんそんびょう(パーキンソン病)

＠ぱーきんそん
【パーキンソン】
◇Cyril Northcote Parkinson
○[人]イギリスの経済学者・経営学者(1909〜1993)。
⇒ぱーきんそんのほうそく(パーキンソンの法則)

＠ぱーきんそんしょうこうぐん
【パーキンソン症候群】
◇[英]Parkinsonism
○[病]錐体外路系が流行性脳炎・梅毒・一酸化炭素や重金属に
よる中毒などで冒された場合に起こるパーキンソン病に似た症
状を示す疾患。
「パーキンソニスム」,「パーキンソニスムス」とも呼ぶ。
⇒ぱーきんそんびょう(パーキンソン病)

＠ぱーきんそんのほうそく
【パーキンソンの法則】
◇[英]Parkinson's law
○[経]イギリスの経済学者パーキンソンが、1957(昭和32)ロン
ドン「エコノミスト」誌で風刺的に唱えた法則。
行政や経営の組織・運営と、役人や経営者の非合理的な心理
作用との関連を分析し、仕事の軽重・有無に関係なく一定の割
合で仕事量や組織を増加させる官僚主義化を批判した。

＠ぱーきんそんびょう
【パーキンソン病】
◇[英]Parkinson's disease
○[病]ドーパミンの著しい減少によって神経核に障害が起こる
中枢の黒質や大脳基底核などの変性疾患。
主な症状は、筋肉の硬直と手足が絶えずふるえる振顫(シンセン)、
随意運動を開始することが困難になる運動障害など。動作も緩
慢になり、歩行や姿勢保持も困難で背がかがみ、表情は独特の
仮面状の顔つきとなる。
原因タンパク質αシヌクレイン(alpha-Synuclein)が凝集・
繊維化して塊となり、脳内のドーパミンを生成する部位の神経
細胞を壊すため起きる。
発病の原因は不明で、特定疾患治療研究対象疾患に指定され
た難病の一つ。
50歳以上に高齢者に多く発病し、症状はゆっくりと進行、鬱
(ウツ)状態や痴呆(チホウ)を伴うこともある。
治療は、体内でドーパミンを補うレードーパや、ドーパミン
の放出を促すアマンタジンなどの服用、抗コリン薬などの薬物
療法が主流だが、長期に服用すると効果が減少し、吐き気や不
整脈などの副作用も現れる。
「しんせんまひ(震顫麻痺,震顫痲痺,振顫麻痺,振顫痲痺)」と
も呼ぶ。
⇒どーぱみん(ドーパミン),ぱーきんそんしょうこうぐ
ん(パーキンソン症候群),ぴろろきのりんきのん(ピロロキノリ
ンキノン),れびーしょうたい(レビー小体)
◎1817(文化14)イギリスの医師パーキンソンが初めて報告。
◎中国のトウ小平氏の持病だった。

＠ぱくり
【ぱくり】
【パクリ】
○(1)[副]大口をあけて飲食するさま。
◎パクリと平(タイ)らげる
○(2)[副]割れ目や傷口(キズグチ)などが大きく開いているさま。
○(3)[副]煙草を吸うさま。

＠ぱくり
【ぱくり】
【パクリ】
○(1)店先の品物をかっぱらうこと。すばやく盗みとること。
かっぱらい・万引(マンビ)き。
⇒がめる(がめる)(2),ぎる(ぎる)
◎動詞は「ぱくる」。
○(2)割引を依頼された手形の代金を着服すること。または融
資を口実(コウジツ)に手形を詐取(サクシュ)すること。
◎ぱくり屋
◎動詞は「ぱくる」。
○(3)他人のアイデアなどをそのまま真似(マネ)ること。
「しきうつし(敷き写し,敷写し)」とも呼ぶ。
⇒ふぇいく(フェイク),きっちゅ(キッチュ)
◎動詞は「ぱくる」。

＠ぱぐりー
【パグリー】
◇[英]puggree、[ヒンディー語]pagri
○(1)[服]インド北部で用いられているターバン(turban)の一
種。
一端を後頭部で下に垂らす。
「パガリー(puggaree)」とも呼ぶ。
⇒たーばん(ターバン)
○(2)[服]軍帽やヘルメットの後ろに垂らす布。
「パガリー(puggaree,pugaree)」,「ハブロック(havelock)」と
も呼ぶ。
⇒はぶろっく(ハブロック)

＠ぱくる
【ぱくる】
○(1)[他動]大きく口をあけてよく食べる。ぱくぱく食べる。
ぱくつく。
⇒ぱくり(ぱくり,パクリ)
○(2)[他動]かすめ取る・盗み取る・かっぱらう。
⇒ぱくり(ぱくり,パクリ)
○(3)[他動]逮捕する・検挙する。
◎そんなことするとぱくられるぞ

＠ぱくーん
【パクーン】
◇[英]puccoon／gromwell
○(1)[植]北米産のムラサキソウ(紫草)。
⇒むらさきそう(ムラサキソウ,紫草)
○(2)(1)またはブラッドルート(bloodroot)の根から製した赤
い染料。

＠ぱごだ
【パゴダ】
◇pagoda
○[仏]東南アジアの石造りの仏塔。

＠ぱごだいと
【パゴダイト】
◇[英]pagodite
○[鉱]⇒ろうせき(ロウセキ,ロウ石,蝋石)

＠ぱこっく
【パコック】
◇Pokokku
○ミャンマー(旧称ビルマ)西部、マグウェ管区(Magwe Divi-
sion)北東部の都市。
北緯21.33°、東経95.09°の地。
イラワジ川(the Irrawaddy River)の西岸。
〈人口〉
1983(昭和58) 7万1,900人。
1993(平成 5) 9万4,800人。
2004(平成16)11万2,500人。

＠ぱごぱご
【パゴパゴ】
◇PagoPago
○南太平洋、サモア諸島(Samoa Islands)東部にあるアメリカ
領東サモア(American Samoa)の行政所在地。港湾・観光都市。
ツツイラ島(Tutuila Island)中央部に位置する。
〈人口〉
1990(平成 2)3,519人。

＠ぱごふぁぎあ
【パゴファギア】
◇[英]pagophagia
○[病]氷を好んで食べる異食症。
⇒いしょくしょう(異食症)

＠ぱこむ
【パコム】
【ＰＡＣＯＭ】
◇[英]the United States Pacific Command／the US Pacific
Command
○[軍]⇒たいへいようぐん(太平洋軍)

＠ぱーごら
【パーゴラ】
◇[英]pergola
○[建]日陰棚の一種。
洋風の庭や建物の軒先(ノキサキ)に木材などで格子状に組んだ棚
で、バラや藤(フジ)などツル性の木を絡ませる。
「蔓棚(ツルダナ)」,「緑廊(リョクロウ)」とも呼ぶ。

＠ぱーこれーたー
【パーコレーター】
◇[英]percolator
○(1)濾過器(ロカキ)。
○(2)[食]特に、濾過器のついたコーヒー沸かし。

＠ぱさ
【パサ】
◇[西]pasa
○[食](スペイン語で)干しブドウ。
⇒ほしぶどう(干しブドウ,干し葡萄,干葡萄,乾し葡萄,乾葡
萄)

＠ぱーさー
【パーサー】
◇[英]purser
○[空]旅客機の客室乗務員の長。
⇒きゃくしつじょうむいん(客室乗務員)

＠ぱさい
【パサイ】
◇[英]Pasay Chartered city
○フィリピンのルソン島、マニラ首都圏南方にある市。マニラ
湾(Manila Bay)に面する。

＠ぱさいっくぐん
【パサイック郡】
◇[英]Passaic County
○アメリカ合衆国北東部、ニュージャージー州(New Jersey
State)北東部の郡。北東部をニューヨーク州に隣接。
郡都はパターソン(Paterson)。
〈人口〉
1980(昭和55)44万7,785人。
1990(平成 2)45万3,060人。
2000(平成12)48万9,049人。

＠ぱさーじゅ
【パサージュ】
◇[フ]passage
○(1)小道・通路。横断。
「パッサージュ」とも呼ぶ。
○(2)[建]19世紀から20世紀初頭に流行した、アーチ状のガラ
ス天井をもつアーケード(arcade)(商店街)。
デパートの出現で衰退した。
「パッサージュ」とも呼ぶ。
○(3)[運]馬術で、歩幅が小さくリズミカルな歩調。
ウォーク(並足)からトロット(速足)、またはトロットからウォ
ークに移る際の小走り。
「パッサージュ」とも呼ぶ。
⇒うぉーく(ウォーク)(2),とろっと(トロット)(1)

＠ぱさでな
【パサデナ】
◇Pasadena
○(1)アメリカ合衆国南部、テキサス州(Texas State)南東部、
ハリス郡(Harris County)南東部の都市。
北緯29.66°、西経95.15°の地。
〈面積〉
115.3平方キロメートル。
〈人口〉
1990(平成 2)11万9,363人。
2000(平成12)14万1,674人。
○(2)アメリカ合衆国南西部、カリフォルニア州(California
State)南部のロスアンゼルス郡(Los Angeles County)の都市。
北緯34.16°、西経118.14°の地。
郡都ロスアンゼルス(Los Angels)の北東方。
ローズボウル・スタジアム(Rose Bowl Stadium)がある。
ジェット推進研究所(ＪＰＬ)がある。
〈人口〉
1990(平成 2)13万1,591人。
2000(平成12)13万4,018人。

＠ぱさーと
【パサート】
◇[登録商標]PASSAT
○[交]ドイツのフォルクスワーゲン社の中型高級車。
◎2001.10.(平成13)日本国内、販売。

＠ぱさーど
【パサード】
◇[フ]passade
○[運]ドレサージュ(dressage)の一種。
極狭い場所を行き来しながら繰り返し回ること。
「パッサード」,「回転歩」とも呼ぶ。

＠ぱざーる
【パザール】
◇[トルコ語]pazar、[英]market(マーケット)
○(トルコ語で)市場。

＠ぱさんかゆ
【パサンカユ】
◇Pasangkayu
○インドネシア中央部のスラウェシ島(Pulau Sulawesi)南西部、
スラウェシスラタン州(Propinsi Sulawesi Selatan)北部のマ
ムジュウタラ県(Kabupaten Mamuju Utara)北部にある県都。
マカッサル海峡(Selat Makassar)に面する。

＠ぱさんと
【パサント】
◇[英]passant
○[形](紋章学で)ライオンやドラゴンなどの四足獣(beast)が、
紋章の左側に向って右前足を上げて歩いている姿勢の。

＠ぱしー
【パシー】
◇[英]-pathy
○(1)[接尾辞]「苦痛・感情」を表す語形成要素。
◎テレパシー(telepathy)：精神感応。
アンティパシー(antipathy)：反感・毛嫌い。
エンパシー(empathy)：感情移入。
シンパシー(sympathy)：同情。
ニューロパシー(neuropathy)：神経病。
アレロパシー(allelopathy)：他感作用。
○(2)[接尾辞]「療法」を表す語形成要素。
◎テレパシー(telepathy)：精神感応術。
オステオパシー(osteopathy)：整骨療法。
ホメオパシー(homeopathy)：同種療法。
アロパシー(allopathy)：逆症療法。
ハイドロパシー(hydropathy)：水治療法。
ネイチュロパシー(naturopathy)：自然療法。
◎ギリシア語の"patheia(感情・苦悩)"から。
⇒ぱす(パス),ぱそ(パソ)

＠ぱじ
【パジ】
【袴下】
◇[朝]baji
○[服]朝鮮男性の民族服で、ゆったりしたズボンのような下穿
(シタバキ)。
⇒ちょごり(チョゴリ,赤古里,襦),すててこ(すててこ,
ステテコ)(1)

＠ぱーじ
【パージ】
◇[英]purge
○追放・粛清(シュクセイ)。
◎レッド・パージ
◎ラテン語の「清める(purgare)」から。

＠ぱじぇろ
【パジェロ】
◇[登録商標]PAJERO
○[交]三菱自動車工業のレクリエーション用車両(ＲＶ)・スポ
ーツ用多目的車(ＳＵＶ)。
パジェロ・イオ(ｉｏ)。
パジェロ・ジュニア(Ｊｒ)。
◎1982(昭和57)初代を発売。
1999(平成11)発売。
2006.10. 4(平成18)４代目を発売。
◎スペイン語諸国の俗語では「自慰者(masturbator)」を意味す
る。

＠ぱじぇろみに
【パジェロミニ】
◇[登録商標]PAJERO MINI
○[交]三菱自動車工業の軽乗用車。
◎1994(平成 6)発売。
2012. 6.(平成24)生産終了。

＠ぱーしす
【パーシス】
◇[英]Persis
○[歴]⇒ぺるしす(ペルシス)

＠ぱしっぐし
【パシッグ市】
◇[英]Pasig City
○フィリピンのルソン島、マニラ首都圏東部の都市・商業地域。
西部をマンダルーヨン市(Mandaluyong City)、南端をタギッグ
町(Taguig Municipality)に接する。
バイ湖(Laguna de Bay)から流出しマニラ湾(Manila Bay)に
注(ソソ)ぐパシッグ川(Pasig River)の北岸(右岸)に位置する。

＠ぱしふぃっくおーしゃん
【パシフィック・オーシャン】
◇[英]Pacific Ocean
○[地]⇒たいへいよう(太平洋)

＠ぱしふぃっくりーぐ
【パシフィックリーグ】
【パシフィッ・クリーグ】
◇[英]Pacific League
○[運]日本のプロ野球２リーグのうちの一つ。
正称は「太平洋野球連盟」、和略語は「パリーグ」。
⇔せんとらるりーぐ(セントラルリーグ,セントラル・リーグ)
◎1949.11.26(昭和24)太平洋野球連盟、結成。

＠ぱーしもん
【パーシモン】
◇[英]persimmon
○(1)[植]⇒かき(カキ,柿)
○(2)[運]ゴルフで、ウッドクラブのヘッドに用いる北アメリ
カ産のツツジ目(Ericales)カキノキ科(Ebenaceae)の木材。

＠ぱしゃ
【パシャ】
◇[トルコ語][英]pasha
○(1)[歴]トルコやエジプトで、将軍・総督・司令官・高官・
州知事などの高官に与える栄誉の称号。
○(2)[歴](特に)オスマントルコ皇帝が任命した各地の提督。
◎ケマルパシャ(Kemal Pasha)

＠ぱじゃま
【パジャマ】
◇[米]pajamas／[英]pyjamas、[フ]pyjama
○[服]上着とズボンに分かれた、西洋風のゆったりとした寝巻
き。
「ピジャマ」とも呼ぶ。
⇒ぱじゃまぱーてぃー(パジャマ・パーティー)
◎婦人用のワンピース型：⇒ねぐりじぇ(ネグリジェ)

＠ぱじゃまぱーてぃー
【パジャマ・パーティー】
◇[英]pajama party
○十代の女子が友人の家に集まり、パジャマ姿になって泊りが
けで遊ぶ会。

＠ぱじゅ
【パジュ】
【坡州】
◇[朝]Paju
○⇒ぱじゅし(パジュ市,坡州市)

＠ぱじゅし
【パジュ市】
【坡州市】
◇[朝]Paju-si
○韓国の北西部、京畿道(Kyonggi-do)(ケイキドウ)の南北軍事境界
線(ＭＤＬ)に近い都市。
北端に韓国側京義線(ケイギセン)終点の都羅山(トラサン)駅がある。
〈面積〉
683平方キロメートル。
〈人口〉
1996(平成 8)16万8,803人。

＠ぱしゅとぅんじん
【パシュトゥン人】
◇[パシュト語]Pashtun／Pakhtun、[英]the Pashtun race／
the Pashtun tribe
○アフガニスタンとその周辺(パキスタン・イランなど)に居住
するパシュト(Pashto)語を話すイラン系の種族。アフガニスタ
ンの主幹住民で約半数、パキスタンでは約16％。
最大部族はノルザイ族(the Norzai tribe)。
「プシュトゥン(Pushtun)」,「アフガン人」とも呼ぶ。
ヒンドスタニー語で「パタン族(Pathan tribe)」,「パターン族」
とも呼ぶ。
◎南部の部族：ヌルザイ部族(Nurzai tribe)・シャラザイ部族
(Shirzai tribe)・アチャクザイ部族(Achakzai tribe)。
ギルザイ族(Ghilzai tribe)：⇒ぎるざいぞく(ギルザイ族)
パキスタン：⇒あふまどざいわじるぶぞく(アフマドザイ・
ワジル部族),まふすーどぞく(マフスード族)
◎民族舞踊はアタン(Atan)。

＠ぱしゅみな
【パシュミナ】
◇pashmina
○[服]寒冷なチベット・モンゴル高原で飼育されているアイベッ
クス(ヒマラヤヤギ)の柔らかい胸毛で織った最高級の毛織物。
◎カシミアの原毛の太さは約16〜18ミクロンで、パシュミナは
約10〜15ミクロン。

＠ぱしり
【ぱしり】
○[俗]いつも仲間から雑用ばかりさせられている者。
気が小さかったり人が良かったりする人で、実際には仲間扱
いされていないことが多い。
⇒ふんどしかつぎ(褌担ぎ)(2)
◎「使いっぱしり」の略称から。

＠ぱーしん
【パーシン】
◇[タイ語]pha sin
○[服]⇒さろん(サロン)

＠ぱじん
【パジン】
◇Pazin
○クロアチア共和国北西端、イスタルスカ郡(Istarska Zupan-
ija)中央部にある郡都。

＠ぱーしんぐ
【パーシング】
◇Pershing
○[古][軍]アメリカ陸軍の中距離地対地ミサイル。
ヨーロッパに配備。

＠ぱーしんぐ
【パーシング】
◇John Joseph Pershing
○[人]アメリカの将軍(1860〜1948)。
第一次世界大戦時の1917〜1919(大正 6〜大正 8)ヨーロッパ
派遣軍司令官(commander of American Expeditionary Force)。

＠ぱちすろ
【パチスロ】
○[俗][社]パチンコ台にスロットマシンの機能を組み込んだ遊
技機械。正称は「回胴式遊戯機」。
通常はコインと呼ぶ店専用のメダルを投入し、回転している
リールをストップボタンで停止させるもの。
そろった絵柄に応じたコインが出てくる。
⇒ぱちんこ(パチンコ)(1)
◎2007(平成19)４号機と呼ぶ射幸性の強い機種が禁止となる。

＠ぱちぷろ
【パチプロ】
○[俗][社]パチンコの収益で生活している人。

＠ぱちむ
【パチム】
◇[ヒンディー語]pachim
○(ヒンディー語で)西・西部の。
◎プラブ(purab)：東。
ダクシン(dakshin)：南。
ウッタル(uttar)：北。

＠ぱーちめんと
【パーチメント】
◇[英]parchment
○(1)⇒ようひし(羊皮紙)(1)
○(2)パーチメントペーパー(parchment paper)の略称。
⇒りゅうさんし(硫酸紙)

＠ぱーちめんとし
【パーチメント紙】
◇[英]parchment paper
○⇒りゅうさんし(硫酸紙)

＠ぱーちめんとぺーぱー
【パーチメントペーパー】
◇[英]parchment paper
○⇒りゅうさんし(硫酸紙)

＠ぱちもん
【パチモン】
○[俗](関西弁で)偽物。特に、偽ブランド品。
「バチモン」とも呼ぶ。

＠ぱちゅむはむ
【パチュムハム】
◇Pachung Ham
○[地]中国西部、チベット自治区(Xizang Zizhiqu)のネパール
国境近くにある高峰。標高6,529メートル。
◎2004. 9. 3(平成16)日本山岳会の登山隊(大西保隊長)、初登
頂。

＠ぱちょーり
【パチョーリ】
◇Luca Bartolomes Pacioli(ルカ・パチョーリ)
○[人]イタリアの数学者(1445〜1514または1517)。
複式簿記を創始し、「会計の父(the Father of Accounting)」
と呼ばれる。
「ルカ・パチオリ」とも呼ぶ。

＠ぱちんこ
【パチンコ】
○(1)[社]賭博(トバク)遊具の一つ。
昭和中期までは景気付けで『軍艦マーチ(軍艦行進曲)』を店
内にたびたび流していた。また、営業終了直前には『蛍の光』
を流して閉店を知らせていた。
⇒ごらくしせつりようぜい(娯楽施設利用税),くぎし(釘
師),やくもの(役物)(2),しーあーるき(ＣＲ機),ぱちすろ(パチ
スロ),すまーとぼーる(スマートボール,スマート・ボール),ぴ
んぼーる(ピンボール,ピン・ボール)
◎1948(昭和23)パチンコ玉、１個２円となる。
1952(昭和27)連発式パチンコが出現。
1955(昭和30)連発式パチンコが禁止。
1969(昭和44)連発式パチンコが認可。
1972(昭和47)パチンコ玉、１個３円となる。
1973(昭和48)電動パチンコが認可。
1978(昭和53)パチンコ玉、１個４円となる。
○(2)小石を飛ばす玩具。
「石弓(イシユミ)」,「スリング(sling)」とも、また英語では「カタ
パルト(catapult)」、米語では「スリングショット(slingshot)」
とも呼ぶ。
⇒いしゆみ(石弓,弩)
○(3)[俗]拳銃・ピストルの俗称。
「ハジキ(弾き)」,「チャカ」とも呼ぶ。

＠ぱーつ
【パーツ】
◇[英]parts
○[機]⇒ぶひん(部品)

＠ぱっかん
【パッカン】
【パッ缶】
○[俗][食]⇒ぷるとっぷ(プルトップ)

＠ぱっきん
【パッキン】
◇[英]packing
○⇒ぱっきんぐ(パッキング)

＠ぱっきんぐ
【パッキング】
◇[英]packing
○(1)荷作り。包装。
○(2)荷造り用・包装用の詰め物。
荷造りなどで破損しないように、品物と箱とのすき間に詰め
るもの。
和略語で「パッキン」とも呼ぶ。
○(3)[建][工]管の継(ツ)ぎ目などに当てて、液体や気体が漏(モ)
れるのを防ぐ部品・材料。
ゴム・麻糸屑・銅板・アルミ板・鉛・プラスチックなどが使
われる。
和略語で「パッキン」とも呼ぶ。
◎高温になる部分には、かつて石綿が使われていた。
○(4)[運]ラグビーで、味方同士がスクラム(scrum)やラック
(ruck)をしっかり組み合うこと。

＠ぱっく
【パック】
◇[英]Puck／puck
○(1)[イギリス伝説]民話などに登場する、いたずら好きな小
妖精。妖精の王オベロン(Oberon)の宮廷の従者。
「ロビン・グッドフェロー(Robin Goodfellow)」とも呼ぶ。
○(2)[文](特に)シェークスピアの『真夏の夜の夢(A Midsum-
mer Night's Dream)』に登場する小妖精。
⇒まなつのよるのゆめ(真夏の夜の夢)(1)
○(3)(puck)(転じて)いたずら小僧。
⇒ふぇありー(フェアリー)(1)

＠ぱっくす
【パックス】
◇[羅]pax
○(1)[ロ神](Pax)⇒ぱーくす(パークス)
○(2)(Pax)平和の時代。黄金時代。
⇒せいひつ(静謐)
◎パックス・ロマーナ(Pax Romana)：⇒ぱっくすろまーな(パッ
クス・ロマーナ)
パックス・アトミカ(Pax Atomica)：⇒ぱっくすあとみか(パッ
クス・アトミカ)
○(3)平和のキス(kiss of peace)。親睦のキス。
○(4)[宗](カトリックで聖職者や信徒がキスする)聖像牌(セイゾ
ウハイ)。
○(5)[宗]接吻礼(セップンレイ)。
○(6)友人・友。友情。
○(7)(子供の遊びで一時中断を求める)待った・タイム・たん
ま。
⇒たんま(たんま,タンマ)
○(8)仲直り。

＠ぱっくすあとみか
【パックス・アトミカ】
◇[羅]Pax Atomica
○[軍]核抑止による平和。
「パクス・アトミカ」とも呼ぶ。
⇒えーびーえむせいげんじょうやく(ＡＢＭ制限条約)

＠ぱっくすとん
【パックストン】
◇Joseph Paxton
○[人]⇒ぱくすとん(パクストン)

＠ぱっくすりー
【ＰＡＣ−３】
【ＰＡＣ３】
◇[英]Patriot Advanced Capability-3
○[軍]アメリカが開発したミサイル迎撃ミサイル。
ＰＡＣ−２(パトリオット)の改良型で、敵の弾道ミサイルの
落下から着弾までの間の低層空域をカバーする。
⇒ぱとりおっと(パトリオット)(3)
◎2007. 3.(平成19)航空自衛隊空自入間基地(埼玉県狭山市)に
配備。
2007.11.29(平成19)航空自衛隊習志野分屯基地(千葉県船橋
市)に配備。
2008. 1.30(平成20)航空自衛隊武山分屯基地(神奈川県横須
賀市)に配備。
2008. 3.29(平成20)霞ヶ浦分屯基地(茨城県)に配備。
2008. 9.17(平成20)航空自衛隊、アメリカのホワイトサンズ
・ミサイル試射場(White Sabds Missile Range)(ニューメキシ
コ州)で日本から持ち込んだ発射機２基・レーダー・管制装置
なとを使ってアメリカ軍が約120キロメートル離れた地点から
打ち上げた模擬弾を２分後にＰＡＣ−３を２発発射し、約30秒
後に地上約十数キロメートルの上空で撃ち落して迎撃に成功。
2009. 9.16(平成21)航空自衛隊、アメリカのホワイトサンズ
・ミサイル試射場でライセンス生産(国産)の発射試験に成功。
◎大気圏外の上層で迎撃するミサイルはＳＭ−３。
⇒えすえむすりー(ＳＭ−３,ＳＭ３)
◎ＰＡＣ−２は地対空ミサイルで、航空機の撃墜しかできない。

＠ぱっくすろまーな
【パックス・ロマーナ】
◇[羅]Pax Romana
○[歴]ローマ帝国最盛期の別称。紀元前１世紀の帝政確立から
五賢帝時代末期までの約200年間続いた。
このため奴隷供給が途絶え、ローマ帝国滅亡の一因ともなっ
た。
「パクス・ロマーナ」,「ローマの平和」とも呼ぶ。
⇒らてぃふぃんでぃうむ(ラティフンディウム)

＠ぱっくぱっかー
【バックパッカー】
◇[英]backpacker
○[運]バックパッキングをする人。
⇒ばっくぱっきんぐ(バックパッキング)

＠ぱっくぼっと
【パックボット】
◇[製品名]PackBot
○[軍]アメリカのロボット製作会社アイロボット(iRobot)製の
軍用モバイル・ロボット。
遠隔操作で偵察活動・爆発物処理などに使用される。
◎2011. 4.17(平成23)５１０パックボット(510 PackBot)、福
島第一原子力発電所３号機と１号機の建屋に入り、内部の放射
線量・温度・湿度・酸素濃度を測定。

＠ぱっけり
【パッケリ】
◇[伊]paccheri
○[食]ホース状の太くて短いマカロニ(パスタ)。

＠ぱっさかっりあ
【パッサカッリア】
◇[伊]passacaglia、[フ]passacaille
○[楽]⇒ぱっさかりあ(パッサカリア)

＠ぱっさかりあ
【パッサカリア】
◇[伊]passacaglia、[フ]passacaille
○[楽]16世紀ころにスペインに興(オ)った緩(ユル)やかな三拍子
の舞曲。
17〜18世紀、バロック音楽の組曲の終楽章などに取り入れら
れた。
やや遅れてラテンアメリカに興った「シャコンヌ(chaconne)」
とほぼ同じ。
「パッサカッリア」とも呼ぶ。

＠ぱっさーじゅ
【パッサージュ】
◇[フ]passage
○⇒ぱさーじゅ(パサージュ)

＠ぱっさーど
【パッサード】
◇[フ]passade
○[運]⇒ぱさーど(パサード)

＠ぱっさめーたー
【パッサメーター】
◇[英]passameter
○[工]外径を測る精密測定器の一種。
工作物などの被測定物を測定子で挟(ハサ)み、動針で測定値を
読みとるもの。
⇒のぎす(ノギス)
◎パッシメーター(passimeter)：内径を測る精密測定器。

＠ぱっさろ
【パッサロ】
◇[葡]passaro
○[鳥](ポルトガル語で)鳥。
⇒とり(鳥)

＠ぱっしぶ
【パッシブ】
◇[英]passive
○(1)[形]受身の、 受動性の。
⇔あくてぃぶ(アクティブ)(1)
○(2)[形]消極的な、活気のない。
⇔あくてぃぶ(アクティブ)(2)
○(3)[形][言]受動の、受身の。
⇔あくてぃぶ(アクティブ)(3)
○(4)[名][言]受動態。
「パッシブボイス(passive voice)」とも呼ぶ。
⇔あくてぃぶ(アクティブ)(4)

＠ぱっしぶそなー
【パッシブソナー】
◇[英]passive SONAR
○[軍][海]超音波を発することができない潜水艦などで、聞こ
える音紋(オンモン)から探索や機種判別を行う水中音波探知機。
⇒そなー(ソナー,ＳＯＮＡＲ),ちょうおんき(聴音機)

＠ぱっしぶぼいす
【パッシブボイス】
【パッシブ・ボイス】
◇[英]passive voice
○[言]⇒ぱっしぶ(パッシブ)(4)

＠ぱっしぶほーみんぐ
【パッシブホーミング】
【パッシブ・ホーミング】
◇[英]passive homing
○[軍]ミサイルや魚雷の自動追尾方式の一種。
ミサイルや魚雷などが目標物の発する音波・赤外線・電波な
どを探知して攻撃目標を追尾するもの。
⇔あくてぃぶほーみんぐ(アクティブホーミング,アクティブ
・ホーミング)

＠ぱっしふろら
【パッシフロラ】
◇[学]Passiflora caerulea
○[植]⇒とけいそう(トケイソウ,時計草)

＠ぱっしめーたー
【パッシメーター】
◇[英]passimeter
○[工]内径を測る精密測定器の一種。
外径を測るパッサメーター(passameter)と同様の原理で工作
物などの被測定物の検査・測定に用いるもの。
⇒のぎす(ノギス)

＠ぱっしょん
【パッション】
◇[英]passion
○(1)(我を失うほどの)情熱・激情。熱愛・情欲。
○(2)[宗](Passion)キリストの受難。
「パッショ([羅]passio)」とも呼ぶ。
○(3)[劇][楽](Passion)受難劇・受難曲・受難画。
「パッショ([羅]passio)」とも呼ぶ。
◎ラテン語の「苦痛(passus)」から。

＠ぱっしょんふらわー
【パッションフラワー】
◇[英]passionflower
○[植]⇒とけいそう(トケイソウ,時計草)

＠ぱっしょんふるーつ
【パッションフルーツ】
◇[英]passionfruit
○[植][食]トケイソウ(時計草)の一種。ブラジル原産。
果実は長さ５〜８センチメートルの卵円形で、黒紫色に熟す。
果肉は橙黄色のゼリー状で甘酸っぱく、上品な香りがする。
熱帯・亜熱帯で広く栽培されている。
「クダモノトケイソウ(果物時計草)」,「受難果([西]fruta de
la pasion)」とも呼ぶ。
⇒とけいそう(トケイソウ,時計草)
◎17世紀に発見したスペイン人宣教師が、花芯を十字架に見立
ててキリストの受難の姿に似ていることから命名。

＠ぱっせんじゃー
【パッセンジャー】
◇[英]passenger
○(1)乗客・旅客。
○(2)(転じて)手まとい・能無し・無能者。お荷物・お客さん。

＠ぱっそ
【パッソ】
◇[登録商標]PASSO
○[交]トヨタ自動車(株)の小型車。
ダイハツ工業と共同開発し、ダイハツ工業名は「ブーン
(BOON)」。
⇒あばんざ(アバンザ)
◎2004. 6. 7(平成16)発表。

＠ぱったに
【パッタニ】
◇Pattani
○(1)(Changwat Pattani)⇒ぱったにけん(パッタニ県)
○(2)東南アジア、タイ王国南部のパッタニ県北部にある県都。
北緯6.87°、東経101.24°の地。
「パタニ」,「パッターニー」とも呼ぶ。
〈人口〉
1990(平成 2)4万1,600人。
2000(平成12)4万3,400人。
2004(平成16)4万6,100人。

＠ぱったーにー
【パッターニー】
◇Pattani
○⇒ぱったに(パッタニ)

＠ぱったにおうこく
【パッタニ王国】
◇[英]the Kingdom of Pattani
○[歴]タイ王国南部にあった、マレー系のイスラム国家。
14世紀に現れる。
1786(天明 6)シャム(タイ)のラタナコーシン朝(the Rattana-
kosin Period)の支配下に入る。
1902(明治35)シャムに併合。

＠ぱったにけん
【パッタニ県】
◇[タイ語]Changwat Pattani、[英]Pattani Province
○東南アジア、タイ王国南部の県。東南端をナラティワット県
(Changwat Narathiwat)、南部をヤラ県(Changwat Yala)、西部
をソンクラ県(Changwat Songkhla)に接し、北部・東部をタイ
ランド湾(Gulf of Thailand)に面する。
県都はパッタニ。
「パタニ県」,「パッターニー県」とも呼ぶ。
〈面積〉
1,940.4平方キロメートル。
〈人口〉
1990(平成 2)53万7,500人。
2000(平成12)59万4,400人。
2004(平成16)63万1,000人。

＠ぱったーにーけん
【パッターニー県】
◇[タイ語]Changwat Pattani、[英]Pattani Province
○⇒ぱったにけん(パッタニ県)

＠ぱったや
【パッタヤ】
◇Pattaya
○⇒ぱったやー(パッタヤー)

＠ぱったやー
【パッタヤー】
◇Pattaya
○タイ王国中央部、サラブリ県(Changwat Saraburi)南西部に
ある都市。タイランド湾に面する。
北緯12.92°、東経100.90°の地。
「パッタヤ」,「パタヤ」とも呼ぶ。
〈人口〉
1990(平成 2)6万2,400人。
2000(平成12)7万6,900人。
2002(平成14)7万9,200人。
◎2009. 4.(平成21)反政府派の抗議行動でＡＳＥＡＮプラス３
(南アジア諸国連合と日中韓)の首脳会議など中止となる。

＠ぱっち
【パッチ】
◇[英]patch
○(1)継(ツ)ぎはぎ・継ぎ当て。継ぎ当ての布・継ぎ布。
⇒ぱっちわーく(パッチワーク)(1),ふせ(伏せ)(3)
○(2)眼帯(ガンタイ)。
○(3)[計]プログラムの一時的な修正方法。
実行形式のプログラムの一部をマシン語で直接書き換えるこ
と。
必要ない領域に一旦(イッタン)ジャンプ(分岐)し、必要な処理を
して、ジャンプした次の命令に再びジャンプで戻ることが多い。
修正のほか、デバッグで故意にエラーを起させるためにも使
用される。
⇒ぱっちわーく(パッチワーク)(2)

＠ぱっち
【パッチ】
○[服]すててこや長い股引(モモヒキ)。
⇒すててこ(すててこ,ステテコ)(1)
◎主に関西で使用される言葉。
朝鮮語の「袴下(baji)」から。
⇒ぱじ(パジ,袴下)

＠ぱっちぎ
【パッチギ】
◇[朝]bakchigi
○(1)[俗](韓国・朝鮮語・日本の俗語で)頭突き。
○(2)(韓国・朝鮮語で)頭で押す・角で突く。
○(3)(転じて)突き破る・乗り越える。

＠ぱっちてすと
【パッチ・テスト】
◇[英]patch test
○[医]皮膚反応試験の一種。
⇒すくらっちてすと(スクラッチ・テスト)

＠ぱっちわーく
【パッチワーク】
◇[英]patchwork
○(1)手芸(シュゲイ)の一つ。
色柄(イロガラ)や大きさなどが異なるさまざまな布片をはぎ合
わせ、新しい模様(モヨウ)を作り出す細工(サイク)。また、その作品。
⇒つぎはぎ(継ぎ接ぎ,継ぎはぎ)
○(2)(転じて)寄せ集め・継ぎはぎ・ごた混ぜ・ごちゃ混ぜ。
やっつけ仕事。

＠ぱっと
【パット】
○[俗]パッド([英]pad)の訛(ナマ)り。
⇒ぱっど(パッド)

＠ぱっど
【パッド】
◇[英]pad
○(1)当て物・詰め物。
「パディング(padding)」とも、なまって「パット」とも呼ぶ。
○(2)[服]洋服を着たときの姿・体型を整えるため、肩・腰な
どの部分の裏に縫いつける、綿を薄くはさみ込んだ布。
ショルダーパッド(shoulder pad)やヒップパッド(hip pad)
など。
「あんこ(餡こ,餡子)」,「パディング」,「パット」とも呼ぶ。
○(3)衝撃を弱めたり、摩擦などから守るため、体や器具に当
てる物。
なまって「パット」とも呼ぶ。
○(4)[医]包帯などがずれないように当てる物。
なまって「パット」とも呼ぶ。
○(5)[医]生理用品の一種。下り物を吸収する当て物。
「デルタパッド(delta pad)」,「ナプキン(napkin)」とも、なまっ
て「パット」とも呼ぶ。
○(6)バストパッド(bust pad)の略称。
なまって「パット」とも呼ぶ。
○(7)ノートパッド(notepad)の略称。
⇒のーとぱっど(ノートパッド)
○(8)[哺]⇒にくきゅう(肉球)

＠ぱっといんさつ
【パット印刷】
◇[英]pad print
○[印]⇒ぱっどいんさつ(パッド印刷)

＠ぱっどいんさつ
【パッド印刷】
◇[英]pad print
○[印]インキを塗った凹版(オウハン)からパターンを一度パッドに
移し取り、印刷物へパッドを押し付けて転写させる印刷。
パッドは軟らかいシリコンまたはゴム製で、印刷物にかなり
の凹凸(オウトツ)があっても印刷することができる。
パッドはなまって「パット」とも、また「タンポ」とも呼ぶ。
「パット印刷」,「タンポ印刷」,「凹板転写印刷」とも呼ぶ。

＠ぱっとなむぐん
【パットナム郡】
◇[英]Putnam County
○アメリカ合衆国東部、オハイオ州(Ohio State)北西部の郡。
郡都はオタワ(Ottawa)。

＠ぱっとれす
【バットレス】
◇[英]buttress
○[建]⇒ひかえかべ(控壁,控え壁)

＠ぱっとれするーと
【バットレス・ルート】
◇[英]buttress root
○[植]⇒はんこん(板根)

＠ぱっとん
【パットン】
◇George Patton
○[人]アメリカ合衆国の陸軍軍人(将軍)(1885〜1945)。
◎パットン戦車

＠ぱっぱ
【パッパ】
◇[伊]papa、[英]pope
○(イタリア語で)教皇。
⇒きょうこう(教皇)
◎パパモービレ(Papamobile)：⇒ぱぱもーびれ(パパモービレ)

＠ぱっぱらぱー
【ぱっぱらぱー】
【パッパラパー】
○[俗]バカ・阿呆(アホウ)・ぱあ。
◎あっけらかんとして陽気なイメージを持つ。
ドイツ語の「パペラパップ(Papperlapapp)」を語源とする説が
ある。
⇒ぱぺらぱっぷ(パペラパップ)

＠ぱっぽんとおり
【パッポン通り】
◇[英]Patpong Road
○タイ王国の首都バンコク(Bangkok)市内にある夜の繁華街(特
別夜間営業地区)。
ゴーゴーバー(Go Go Bar)などが林立する観光名所。

＠ぱっらゔぁちょう
【パッラヴァ朝】
◇[英]Pallava Dynasty
○[歴]南インドの古代王朝。
⇒ぱっらばちょう(パッラバ朝)

＠ぱっらばちょう
【パッラバ朝】
◇[英]Pallava Dynasty
○[歴]南インドにあったドラビダ族(Dravidian)タミル系(Tam-
ils)の王朝。
３世紀後半から９世紀末、インド半島の南東岸を支配。
首都はカーンチー(Kanchi)(建志)。
６世紀後半から約200年間繁栄。
７世紀、マハーバリプラム(Mahabalipuram)に石窟を建設。
 893(寛平 5)チョーラ朝(Chola Dynasty)に滅ぼされる。
「パッラヴァ朝」とも呼ぶ。

＠ぱて
【パテ】
◇[英]putty
○(1)接合剤の一種。
炭酸カルシウム(白亜・胡粉<ゴフン>)・酸化亜鉛(亜鉛華)など
の固体粉末をボイル油で練ったもの。
ガラスの枠留(ワクド)め、すき間・割れ目の充填(ジュウテン)、鉄
管の継ぎ目の水漏(ミズモ)れ防止などに塗布(トフ)する。
○(2)(1)を麻テープに塗布したもの。
鉄管の継ぎ目に巻いて水漏れ防止にするもの。
○(3)研磨剤・磨き粉の一種。
亜酸化鉛の粉末。
鉄・ガラスなどを磨(ミガ)くもの。

＠ぱて
【パテ】
◇[フ]pate
○[料]パイ料理の一種。
すりつぶした鳥獣肉・魚肉やレバーをパイ生地で包み、オー
ブンで焼き上げたもの。
薄切りにして冷やし、前菜などに用いる。
◎英語の「ペースト(paste)」の意味。

＠ぱでぃー
【パディー】
◇Paddy
○(やや軽蔑的な)アイルランド人のあだ名。
⇒じょんぶる(ジョン・ブル)

＠ぱてぃお
【パティオ】
◇[西]patio
○(1)[建]スペイン建築の中庭。タイルや石張りで、噴水や植
木などを配する。
「パチオ」とも呼ぶ。
⇒あなとりうむ(アトリウム)(1)
○(2)[建](アメリカで)家屋に続く屋外のテラス。

＠ぱてぃしえ
【パティシエ】
◇[フ]patissier
○[料]⇒ぱてしえ(パテシエ)

＠ぱーてぃしょん
【パーティション】
◇[英]partition
○(1)分割・区分。分裂。
○(2)(分割された)区画。
⇒こんぱーとめんと(コンパートメント)(1)
○(3)間仕切り・隔壁(カクヘキ)。
⇒ぽにーうぉーる(ポニーウォール)(1),きちょう(几帳)
○(4)[計]１台のハードディスクを論理的に分割し、複数のド
ライブに設定すること。また、分割した区画。

＠ぱでぃりよーね
【パディリヨーネ】
◇[伊]padiglione
○(1)(イタリア語で)パビリオン([英]pavilion)。
⇒ぱびりおん(パビリオン)
○(2)[医](イタリア語で)外耳・耳介・耳殻([英]auricle)。
◎「ヨ」にアクセントがある。

＠ぱでぃんぐ
【パディング】
◇[英]padding
○(1)詰め物をすること。芯(シン)を入れること。
○(2)詰め物・芯。
「あんこ(餡こ,餡子)」とも呼ぶ。
⇒ふぃらー(フィラー)(1),もくもう(木毛),ぷちぷち(ぷ
ちぷち,プチプチ)(1)
○(3)[報](新聞や雑誌などの文章の)埋め草(クサ)・水増し。
⇒ふぃらー(フィラー)(3)
○(4)[服]⇒ぱっど(パッド)(2)

＠ぱてーじ
【パテージ】
◇[英]pottage
○[料]野菜または野菜と肉入りのポタージュ・シチュー。
⇒ぽたーじゅ(ポタージュ)(2)

＠ぱてしえ
【パテシエ】
◇[フ]patissier(パティシエ)
○[料]デザート(dessert)などの菓子・ケーキを作る職人。
⇒どるちぇ(ドルチェ)

＠ぱてっくふぃりっぷしゃ
【パテック・フィリップ社】
◇[英]Patek Philippe & Co.
○[経]スイスの高級時計メーカー。
本社はジュネーブ。
◎1839(天保10)パテック・チャペック社(Patek,Czapek & Co.)、
創業。
1845(弘化 2)パテック社(Patek & Co.)、設立。
1851(嘉永 4)パテック・フィリップ社、設立。

＠ぱてとらお
【パテト・ラオ】
◇Pathet Lao(ラオスの国)
○[歴]ラオスの左派勢力。
フランスからの完全独立を目指して結成。
「パテート・ラオ」とも呼ぶ。
◎1940(昭和15)民族解放独立同盟として結成。
1950. 8.(昭和25)ラオ・イッサラ(Lao Issara)(自由ラオス)
を母体に再編成。
1960(昭和35)自由ラオス中央政府を樹立。
1975(昭和50)ラオス人民民主共和国を樹立。

＠ぱてーとらお
【パテート・ラオ】
◇Pathet Lao
○[歴]⇒ぱてとらお(パテト・ラオ)

＠ぱてとらおつうしん
【パテト・ラオ通信】
◇Khaosan Pathet Lao、[英]Lao News Agency
○[通]ラオスの国営通信社。

＠ぱてんと
【パテント】
◇[英]patent
○特許・特許権(patent right)。特許品・特許証。

＠ぱと
【パト】
○[俗]パトロール・カー(patrol car)の俗称。
⇒ぱとろーるかー(パトロール・カー)

＠ぱどゔぁ
【パドヴァ】
◇Padova
○⇒ぱどば(パドバ)

＠ぱどゔぁけん
【パドヴァ県】
◇[伊]Provincia di Padova、[英]Padova District／Padova
Province
○⇒ぱどばけん(パドバ県)

＠ぱとぅむたに
【パトゥムタニ】
◇Pathum Thani
○(1)(Changwat Pathum Thani)⇒ぱとぅむたにけん(パトゥム
タニ県)
○(2)タイ王国中央部、パトゥムタニ県の県都。
「パトムタニ」,「パトムターニー」とも呼ぶ。

＠ぱとぅむたにけん
【パトゥムタニ県】
◇[タイ語]Changwat Pathum Thani、[英]Pathum Thani Prov-
ince
○タイ王国中央部の県。北部をアユタヤ県(Changwat Phra Nak-
hon Si Ayutthaya)に接する。
県都はパトゥムタニ。
「パトムタニ県」,「パトムターニー県」とも呼ぶ。

＠ぱとかー
【パトカー】
○パトロール・カー(patrol car)の和略語。
⇒ぱとろーるかー(パトロール・カー)

＠ぱどかや
【パドカヤ】
◇Padcaya
○ボリビア南部、タリハ県(Departamento de Tarija)南西部の
アニセトアルセ郡(Provincia Aniceto Arce)の郡都。

＠ぱどかれーけん
【パドカレー県】
【パ・ド・カレー県】
◇[フ]Departement Pas-de-Calais、[英]Pas-de-Calais Pre-
fecture
○フランス北部、ノール・パドカレー地域圏(Region Nord-Pas-
de-Carais)西部の県。東部をノール県(Departement Nord)に接
し、北西部をカレー海峡(ドーバー海峡)に面する。
県都はアラス(Arras)。
北部にイギリスとの連絡港カレー(Calais)がある。
〈面積〉
6,671平方キロメートル。
〈人口〉
1990(平成 2)143万3,200人。
1999(平成11)144万1,600人。
2002(平成14)145万5,400人。
◎「パドカレー」は「カレー海峡」の意味。

＠ぱとぐらむ
【パトグラム】
◇Batgram
○パキスタン北部、カイバル・パシュトゥンハ州(Khyber
Pakhtunkhwa Province)東部のハザラ地区(Hazara District)南
西部の町。
首都イスラマバードの北方約120キロメートルに位置する。

＠ぱとす
【パトス】
◇[希]pathos
○[哲]受動を意味する語。
苦痛・快楽をともなう情感や激情のような持続性のない一時
的な状態をさす。
⇔えーとす(エートス)

＠ぱどっく
【パドック】
◇[英]paddock
○(1)馬の厩舎(キュウシャ)・飼育場に付設した、馬に運動をさせる
放牧場。
○(2)競馬場で、馬の下見所。
観客に勝馬を推理させるため、レース前に出走馬を引き回し
て馬体・歩様・毛づやなどの状態を見せる場所。
○(3)自動車レース場で、出場する競技車両の駐車区域。
ここで整備点検・検査・集合などを行う。

＠ぱとな
【パトナ】
◇Patna
○(1)(Patna District)⇒ぱとなけん(パトナ県)
○(2)インド東部、ビハール州(Bihar State)中西部にある州都。
パトナ県の県都。
北緯25.62°、東経85.13°の地。
⇒びすらく(ビスクラ)
〈人口〉
1991(平成 3) 91万7,200人。
2001(平成13)137万7,000人。
2002(平成14)140万3,800人。
◎紀元前５世紀、マガダ王国の都パータリプトラ(Patalipitra)。
⇒ぱーたりぷとら(パータリプトラ)

＠ぱとなけん
【パトナ県】
◇[英]Patna District
○インド東部、ビハール州(Bihar State)中西部の県。ガンジ
ス河南岸に位置する。
県都はパトナ(州都)。

＠ぱとのーとるじょうやく
【パトノートル条約】
◇[英]the Patenotre Treaty
○[歴]⇒ゆえじょうやく(ユエ条約)

＠ぱどば
【パドバ】
◇[伊]Padova、[英]Padua
○(1)(Provincia di Padova)⇒ぱどばけん(パドバ県)
○(2)イタリア北東部、ベネト州(Regione Veneto)中央部のパ
ドバ県中央部にある県都。ベネチア西方の商業都市。
「パドヴァ」とも呼ぶ。
〈人口〉
1984(昭和59)22万9,000人。
◎13世紀、パドバ大学が創立。

＠ぱどばけん
【パドバ県】
◇[伊]Provincia di Padova、[英]Padova District／Padova
Province
○イタリア北東部、ベネト州(Regione Veneto)中央部の県。
県都はパドバ。
「パドヴァ県」とも呼ぶ。

＠ぱどま
【パドマ】
◇[梵]padma
○[仏]⇒ぐれんげ(紅蓮華)

＠ぱどまさんばゔぁ
【パドマサンバヴァ】
◇Padmasambhava
○[人]⇒ぱどまさんばば(パドマサンババ)

＠ぱどまさんばば
【パドマサンババ】
◇Padmasambhava
○[人]８世紀初頭にチベットに密教系仏教(タントラ仏教)を伝
えたスワート(Swat)出身のインド人学僧。チベット仏教(ラマ
教)ニンマ派の始祖。
チベットのティソン・デツェン(Trisong Detsen)王( 742〜
 797)とともにサムイエ大僧院(Samye Monastery)を建立し布教。
チベット名は「ペマチュンネ(Pema Jungne)」。
「蓮華生(レンゲショウ)」,「グル・リンポチェ(Guru Rinpoche)」と
も呼ぶ。
⇒しゃーんたらくした(シャーンタラクシタ)
◎中国語では「蓮師(Lianshi)」。

＠ぱどまじごく
【鉢特摩地獄】
○[仏]⇒ぐれんじごく(紅蓮地獄)

＠ぱとむたに
【パトムタニ】
◇Pathum Thani
○⇒ぱとぅむたに(パトゥムタニ)

＠ぱとむたーにー
【パトムターニー】
◇Pathum Thani
○⇒ぱとぅむたに(パトゥムタニ)

＠ぱとむたにけん
【パトムタニ県】
◇[タイ語]Changwat Pathum Thani、[英]Pathum Thani Prov-
ince
○⇒ぱとぅむたにけん(パトゥムタニ県)

＠ぱとむたーにーけん
【パトムターニー県】
◇[タイ語]Changwat Pathum Thani、[英]Pathum Thani Prov-
ince
○⇒ぱとぅむたにけん(パトゥムタニ県)

＠ぱとら
【パトラ】
◇Patra
○⇒ぱとれ(パトレ)

＠ぱとらい
【パトライ】
◇Patrai
○[歴]⇒ぱとれ(パトレ)

＠ぱどらうな
【パドラウナ】
◇Padrauna
○インド中北部、ウッタル・プラデシュ州(Uttar Pradesh
State)東部のクシナガル県(Kushinagar District)の県都。

＠ぱとらす
【パトラス】
◇[英]Patras
○⇒ぱとれ(パトレ)

＠ぱとりおっと
【パトリオット】
◇[英]patriot、[米]patriot(ペイトリオット)
○(1)愛国者・憂国の士・志士。
◎ギリシア語の「同胞」から。
◎パトリオティズム(patriotism)：愛国心。
○(2)[歴]アメリカ独立戦争当時、独立革命の推進派(愛国派)
のアメリカ人。
イギリス本国に忠誠を誓ったロイヤリスト(royalist)(王党
派,英国派,独立反対者)に対する。
愛国派・王党派・中立派それぞれアメリカ人の約３分の１で
あったと推定されている。
また、愛国派の中にも保守派と急進派の対立があった。のち
保守派は連邦派(federalist)、急進派は反連邦派(州権派)の源
流となる。
⇒ろいやりすと(ロイヤリスト)(3)
○(3)[軍](Patriot)アメリカ陸軍が開発した中短距離地対空、
迎撃ミサイル。
１段式、固体燃料ロケット・エンジン。
⇒てぃーえむでぃ(ＴＭＤ)
◎「ＰＡＣ−３」はパトリオットの改良型。
⇒ぱっくすりー(ＰＡＣ−３,ＰＡＣ３)
◎1991(平成 3)湾岸戦争でイラクがイスラエルに打ち込んだス
カッド・ミサイル約50発中、パトリオットで迎撃できたのは４
発のみであった。
○(4)[軍](Patriot)アメリカ海軍の掃海艦(ＭＣＭ７)。
満載排水量1,312トン。
母港は在日アメリカ海軍佐世保基地。
◎1991.12.13(平成 3)就役。

＠ぱとりおてぃずむ
【パトリオティズム】
◇[英]patriotism、[米]patriotism(ペイトリオティズム)
○愛国心。
⇒ぱとりおっと(パトリオット)(1)

＠ぱとりき
【パトリキ】
◇[羅]patricii、[英]patrician
○[歴]古代ローマの世襲貴族。
⇒ぷれぶす(プレブス),こんする(コンスル)

＠ぱとりさいど
【パトリサイド】
◇[英]patricide
○父殺し・父親殺し。
◎マトリサイド(matricide)：母殺し・母親殺し。

＠ぱどりせんそう
【パドリ戦争】
◇[英]Padri War
○[歴]19世紀前期、スマトラ西部で発生した反オランダ抗争
(1821〜1837)。
初めはミナンカバウ族のイスラム教改革運動として伝統的支
配者パガルユン王家との争いで始まり、1833(天保 4)以降オラ
ンダが王家に加担し、反オランダ闘争へと転換した。
オランダはボンジョール地区を２年間包囲し、イスラム指導
者イマム・ボンジョール(Imam Tuanku Bonjol)を追放して終結
した。
「ミナンカバウ戦争(Minangkabau War)」とも呼ぶ。

＠ぱとりっく
【パトリック】
◇[英]Patrick
○(1)[人]男性の名前。
○(2)[人](St.Patrick)⇒せいぱとりっく(聖パトリック)

＠ぱとりもにあるしー
【パトリモニアルシー】
◇[英]patrimonial sea
○[歴][海]1972. 6.(昭和47)サント・ドミンゴ宣言で提案され
た、沿岸国の基線から200海里(カイリ)までの海域。
国連海洋法条約による排他的経済水域(ＥＥＺ)制度の基になっ
た。
「世襲水域」,「固有水域」とも呼ぶ。
⇒にひゃくかいり(二百カイリ,二百海里),はいたてきけ
いざいすいいき(排他的経済水域)

＠ぱとりりにー
【パトリリニー】
◇[英]patriliny
○(1)[社]父系の系列。
⇔まとりりにー(マトリリニー)(1)
○(2)[社]父系制(patrilineal system)。
⇔まとりりにー(マトリリニー)(2)

＠ぱどる
【パドル】
◇[英]paddle
○[運]カヌー(canoe)をこぐ櫂(カイ)。
柄の両端に水かきの付いているカヤック用と、片側のみのカ
ナディアン用がある。

＠ぱとれ
【パトレ】
◇Patrai
○ギリシアのペロポネソス半島北西部、西ギリシア地方アケア
ス県(Nomos Achaias)の都市。パトライコス湾(Patraikos Kol-
pos)にのぞむ港湾都市。
北緯38.24°、東経21.73°の地。
古代ギリシア名は「パトライ(Patrai)」、英語名は「パトラス
(Patras)」
「パトラ(Patra)」とも呼ぶ。
〈人口〉
1991(平成 3)15万2,570人。
2001(平成13)16万0,400人。
◎ギリシア文字では"Πατραι"。
◎2008. 6. 8(平成20)付近でマグニチュード6.5の地震が発生。

＠ぱどれ
【パドレ】
◇[西]padre
○(スペイン語で)父・父親。
◎母はマドレ(madre)。

＠ぱとろーね
【パトローネ】
◇[独]Patrone、[英]cartridge
○(1)(小銃などの)薬莢(ヤッキョウ)。
⇒やっきょう(薬莢)
○(2)[写]写真のロール・フィルムが入っている、遮光(シャコウ)
された円筒形の容器。
白昼などの明るい所でもカメラに装填(ソウテン)できるようになっ
ている。
全て写し終わったら、フイルムをパトローネ内に巻き戻して
カメラから取り出し、パトローネのままカメラ店などに持ち込
み現像してもらう。
原則として使い捨て。
「カートリッジ」とも呼ぶ。
⇒すぷーる(スプール)(2)
○(3)(万年筆の)インク・カートリッジ。

＠ぱとろーる
【パトロール】
◇[英]patrol
○(1)巡察・警邏(ケイラ)・偵察・哨戒(ショウカイ)。
⇒けいら(警ら,警邏),じゅんら(巡邏)(1)
◎パトロール・カー(パトカー)：⇒ぱとろーるかー(パトロー
ル・カー)
○(2)(斥候兵・飛行機・艦艇の)巡察隊・偵察隊。
○(3)ボーイスカウト・ガールスカウトで、約８名から成る分
隊。

＠ぱとろーるかー
【パトロール・カー】
◇[英]patrol car
○警察がパトロール(巡回)や捜査に使用する自動車。正称は無
線警邏車(ケイラシャ)。
車体上部は白、下部は黒に塗られ、上部に点滅灯(flasher)、
側面にサイレンを付けている。
車内には無線装置を装備し、本部と連絡をとりながら行動す
る。
日本語では主に和略語で「パトカー」と、俗では「パト」とも呼
ぶ。
英語では「スクワード・カー(squad car)」とも呼ぶ。
◎1950(昭和25)警視庁と大阪府警、日本で初めて採用。

＠ぱとろん
【パトロン】
◇[英]patron
○(1)(人や事業の)後援者・保護者。
○(2)(芸術家や芸人の)経済的な面倒(メンドウ)を見てくれる贔屓
客(ヒイキキャク)。
「旦那(ダンナ)」とも呼ぶ。
⇒だんな(檀那,旦那)(5)
○(3)水商売の女性に金を出して援助する男性。
「旦那(ダンナ)」,「パパ(papa)」とも呼ぶ。
⇒だんな(檀那,旦那)(6)

＠ぱるま
【パルマ】
◇Parma
○(1)(Provincia di Parma)⇒ぱるまけん(パルマ県)
○(2)イタリア中北部、エミリア・ロマーナ州(regione Emilia
Romagna)西部のパルマ県の県都。
ポー川(fiume Po)の支流パルマ川が市内を流れ、エミリア街
道や鉄道交通の要地。
機械・食品加工などの工業が行われ、特にパルメザン・チー
ズ(Parmesan cheese)や生ハムが有名。
12世紀の聖堂がある。
〈人口〉
1969(昭和44)17万1,304人。
1994(平成 6)16万9,299人。
◎古代エトルリアの都市で、紀元前183年ローマの植民市とな
る。
1065年、大学が創設され、中世から公国時代には学問・芸術
の中心地。
16〜18世紀、ファルネーゼ家([英]House of Farnese)の支配
する公国。
◎パルマ(Palma)はスペインの都市：⇒ぱるまでまりょるか(パ
ルマ・デ・マリョルカ)

＠ぱるま
【パルマ】
◇Palma
○(1)(Palma de Mallorca)⇒ぱるまでまりょるか(パルマ・デ
・マリョルカ)
○(2)[地](Isla de La Palma)⇒らぱるまとう(ラ・パルマ島,
ラパルマ島)
◎パルマ(Parma)はイタリアの都市：⇒ぱるま(パルマ)

＠ぱるまけん
【パルマ県】
◇[伊]Provincia di Parma、[英]Parma District／Parma Prov-
ince
○イタリア中北部、エミリア・ロマーナ州(regione Emilia
Romagna)西部の県。
県都はパルマ(Parma)。

＠ぱるます
【パルマス】
◇Palmas
○ブラジル中東部、トカンティンス州(Estado de Tocantins)
の州都。

＠ぱるますみさき
【パルマス岬】
◇[英]Cape Palmas
○[地]アフリカ大陸西部、リベリア南東端とコートジボアール
南西端との国境付近にある岬。
ギニア湾(Gulf of Guinea)の西端を示す指標となっている。

＠ぱるまでまじょるか
【パルマ・デ・マジョルカ】
◇[英]Palma de Majorca
○⇒ぱるまでまりょるか(パルマ・デ・マリョルカ)

＠ぱるまでまりょるか
【パルマ・デ・マリョルカ】
◇[西]Palma de Mallorca
○イベリア半島東方、地中海西部のスペイン領バレアレス諸島
(Islas Baleares)で構成するバレアレス県(Provincia de Bale-
ares)の県都。
マリョルカ島(Insular de Mallorca)の南西岸にある港湾都
市で、観光・避寒地。
造船・織物・醸造・製粉などの工業が盛ん。
14世紀のゴシック式大聖堂や、イスラム時代の宮殿がある。
「パルマ」,「パルマ・デ・マジョルカ([英]Palma de Majorca)」
とも呼ぶ。
〈人口〉
1986(昭和61)29万5,000人。
1995(平成 7)29万9,000人。
◎８世紀、イスラムが侵入。
1229年、アラゴン連合王国(Union of the kingdoms of Ara-
gon and Catalonia)に占領され、マリョルカ王国(Kingdom of
Majorca)の首都となる。
◎パルマ(Parma)はイタリアの都市：⇒ぱるま(パルマ)

＠ぱるまひむくうぐんきち
【パルマヒム空軍基地】
◇[英]the Palmahim air force base
○[軍]イスラエル西部、テルアビブ(Tel Aviv)南郊にある空軍
基地。
戦域ミサイル防衛システム(ＴＭＤ)アロー２(Arrow 2)を配
備。
⇒あろーつー(アロー２)

＠ぱるまーらんど
【パルマーランド】
◇[英]Palmer Land
○[古][地]⇒なんきょくはんとう(南極半島)

＠ぱるみじゃーの
【パルミジャーノ】
◇[伊]Parmigiano、[英]Parmesan(パルメザン)
○[形]パルマ(Parma)の。
⇒ぱるま(パルマ)

＠ぱるみじゃーのぐらっとぅじゃーと
【パルミジャーノグラットゥジャート】
【パルミジャーノ・グラットゥジャート】
◇[伊]Parmigiano grattugiato
○[食]⇒ぱるめざんちーず(パルメザンチーズ,パルメザン・チ
ーズ)(2)

＠ぱるみじゃーのれっじゃーの
【パルミジャーノレッジャーノ】
【パルミジャーノ・レッジャーノ】
◇[伊]Parmigiano Reggiano
○[食]⇒ぱるめざんちーず(パルメザンチーズ,パルメザン・チ
ーズ)(1)

＠ぱるめざんちーず
【パルメザンチーズ】
【パルメザン・チーズ】
◇[英]Parmesan cheese
○(1)[食]硬質のナチュラルチーズの一種。
イタリア北部パルマ地方の原産。
⇒ろまーのちーず(ロマーノチーズ,ロマーノ・チーズ)
◎イタリア語：カーチョパルミジャーノ(cacio parmigiano)／
パルミジャーノレッジャーノ(Parmigiano Reggiano)。
○(2)[食](1)を粉末にしたもの。
イタリア料理などに用いる。
◎イタリア語：パルミジャーノグラットゥジャート(Parmigia-
no grattugiato)。
○(3)[俗][食](転じて)粉チーズ。

＠ぱるわんしゅう
【パルワン州】
◇Velayat-e Parvan、[英]Parvan Province
○アフガニスタン北東部の州。北部をバグラン州(Velayat-e
Baghlan)、東部をヌリスタン州(Velayat-e Nuristan)・カピサ
州(Velayat-e Kapisa)、南東部をカブール州(Velayat-e Kabul)、
南西部をバルダク州(Velayat-e Vardak)、西部をバーミヤン州
(Velayat-e Bamian)に接する。
州都はチャリカール(Charikar)。
「パロワン州」とも呼ぶ。
〈面積〉
9,584.44平方キロメートル。
〈人口〉
2003(平成15)81万3,200人。

＠ぱれ
【パレ】
◇[フ]palais、[英]palace(パレス)
○(フランス語で)宮殿、邸宅・館(ヤカタ)。

＠ぱーれゔぃーご
【パーレヴィー語】
◇[英]Pahlavi language／Pehlevi language
○[言]⇒ぱふれびーご(パフレビー語)

＠ぱーれゔぃーちょう
【パーレヴィー朝】
◇[英]Pahlavi Dynasty
○[歴]⇒ぱふれびーちょう(パフレビー朝)

＠ぱれお
【パレオ】
◇[フ]pareo
○[服]ビキニなどの水着の上から、腰に巻きつけて用いる巻き
スカート。
⇒びきに(ビキニ)(2)
◎タヒチ島などの現地人が最初用いていた。

＠ぱれおりす
【パレオリス】
◇[英]paleolith
○[歴]⇒ぺいれおりす(ペイレオリス)

＠ぱれす
【パレス】
◇[英]palace
○(1)宮殿・王宮。
◎語源はローマ皇帝の宮殿があったパラチヌスの丘(Mons Pala-
tinus)から。
⇒ぱらてぃーののおか(パラティーノの丘)
◎ドイツ語：パラスト(Palast)。
フランス語：パレ(palais)。
イタリア語：パラッツォ(palazzo)。
スペイン語：パラシオ(palacio)。
トルコ語：サライ(saray)。
ペルシア語：サライ(saray)。
インドネシア語・マレーシア語：クラトン(kraton)。
○(2)大邸宅・館(ヤカタ)。
○(3)娯楽場・映画館などの豪華で大きな建築物や施設につけ
る呼び名。
◎アイスパレス

＠ぱれすちな
【パレスチナ】
◇[羅]Palestina、[英]Palestine
○西アジア、地中海南東岸の地域。
⇒ぺりしてびと(ペリシテ人)

＠ぱれすちなじちせいふ
【パレスチナ自治政府】
◇[英]Palestinian Authority
○
議長府はラマラ(Ram Allah)。
略称は「ＰＡ」。
〈面積〉
27万平方キロメートル(ガザ地区を含まず)。
〈人口〉
1971(昭和46)1,036万人(ガザ地区を含まず)。
〈議長(Palestinian Authority President)〉
初代：アラファト(Yasser Arafat)(1929〜)、ＰＬＯ議長：
1969〜。
２代：マハムード・アッバス(Mahmoud Abbas)：2005. 1.15
〜。
〈首相〉
初代：アッバス(前出)：2003. 4.29〜2003. 9. 6(辞任)。
２代：アハメド・クレイ(Ahmed Qurei)。
◎南部ハンユニス(Khan Yunis)に自治政府施設がある。
ヨルダン川西岸(West Bank)のトゥルカレム(Tulkarem)に警
護隊フォース１７(Force 17)施設がある。
◎1988. 7.(昭和63)ヨルダンのフセイン国王は、ヨルダン川西
岸のウェストバンクはパレスチナ人の土地であるとして「西岸
切離し」を宣言。
1988.11.(昭和63)ＰＬＯ(パレスチナ解放機構)、東エルサレ
ム・ウェストバンク・ガザ地区からなるパレスチナ国家の独立
を宣言したが、イスラエルは不承認。
1993(平成 5)イスラエルと相互承認を行う。
2002(平成14)日本政府、自治政府発給のパスポートを有効と
認定。
2003. 3.19(平成15)アッバス事務局長、ラファト議長から自
治政府の初代首相に任命され正式に受諾。29日就任、30日組閣。
2005. 1. 9(平成17)議長選でアッバスが当選、15日就任。
2011. 9.23(平成23)アッバス議長、国連加盟を申請。
⇒ぴーえるおー(ＰＬＯ)

＠ぱれすちなせんそう
【パレスチナ戦争】
○
⇒しおにずむ(シオニズム)

＠ぱれすとら
【パレストラ】
◇[英](単数形)palestra／(複数形)palestrae、[羅]palaestra、
[希]palaistra
○[歴](古代ギリシアの)体操場・ジム。
⇒ぎむなじうむ(ギムナジウム)(1),じすと(ジスト)(1)
◎ギリシア語の「格闘する(palaiein)」から。

＠ぱれせべら
【パレセベラ】
◇[西]Parece Vela(帆に似た)
○[古][地]⇒おきのとりしま(沖ノ鳥島)

＠ぱれっと
【パレット】
◇[フ]palette、[英]palette
○(1)[美]絵の具を溶いたり、混ぜ合わせて色を作ったりする板。
○(2)[計]
⇒ぺいんと(ペイント)(3)

＠ぱれっと
【パレット】
◇[英]pallet
○(1)(英語で)わらぶとん。
⇒わらぶとん(藁布団,藁蒲団)
○(2)荷物を載(ノ)せる荷台。運搬や貯蔵に用いる。
二層になった木または金属の枠組みで、荷物を載せたままフォ
ークリフトのフォーク(受け用の腕)を差し込んで運搬する。
⇒ふぉーくりふと(フォークリフト)
○(3)陶工や左官が使うこて(鏝)・へら(箆)。
○(4)[機]機械の爪(ツメ)。

＠ぱれっと
【パレット】
◇[登録商標]PALETTE
○[交]スズキ社製のワゴンタイプ軽自動車。
◎2008. 1.24(平成20)発表、30日新発売。

＠ぱれな
【パレナ】
◇Palena
○(1)(Provincia Palena)⇒ぱれなけん(パレナ県)
○(2)チリ中南部、ロス・ラゴス州(Region de Los Lagos)南東
部のパレナ県南東部にある町。
〈面積〉
2,763.7平方キロメートル。
〈人口〉
1992(平成 4)1,653人(４月22日現在)。
2002(平成14)1,690人(４月24日現在)。

＠ぱれなけん
【パレナ県】
◇[西]Provincia Palena、[英]Palena Province
○チリ中南部、ロス・ラゴス州(Region de Los Lagos)南東部
の県。
県都はチャイテン(Chaiten)。
〈面積〉
1万5,301.9平方キロメートル。
〈人口〉
1992(平成 4)1万8,748人(４月22日現在)。
2002(平成14)1万8,971人(４月24日現在)。

＠ぱれぱれ
【パレパレ】
◇Parepare／Pare Pare
○インドネシア中央部、スラウェシ島(Pulau Sulawesi)南西部
のスラウェシスラタン州(Propinsi Sulawesi Selatan)(南スラ
ウェシ州)の都市。
マカッサル半島([英]Macassar Peninsula)の西岸中央部に位
置し、マカッサル海峡(Selat Makassar)に面する。

＠ぱーれびーご
【パーレビー語】
◇[英]Pahlavi language／Pehlevi language
○[言]⇒ぱふれびーご(パフレビー語)

＠ぱーれびーちょう
【パーレビー朝】
◇[英]Pahlavi Dynasty
○[歴]⇒ぱふれびーちょう(パフレビー朝)

＠ぱれるも
【パレルモ】
◇Palermo
○(1)(Provincia di Palermo)⇒ぱれるもけん(パレルモ県)
○(2)イタリア南部、シチリア州(Regione Sicilia)北西部のパ
レルモ県北西部にある県都。港湾都市。
北緯38.12°、東経13.36°の地。
マッシモ劇場(Teatro Massimo)がある。
〈人口〉
1976(昭和51)67万人。
1984(昭和59)71万4,000人。
1991(平成 3)73万4,200人。
2002(平成14)68万4,800人。

＠ぱれるもけん
【パレルモ県】
◇[伊]Provincia di Palermo、[英]Palermo District／Paler-
mo Province
○イタリア南部、シチリア州(Regione Sicilia)北西部の県。
北部をティレニア海(Mare Tirreno)に面する。
県都はパレルモ。

＠ぱーれん
【パーレン】
◇[英]parenthesis
○[印]丸形の括弧(カッコ)。丸括弧。
"(",")"・"（","）"・"【",】"など。
"(",")"・"（","）"・"【",】"など。
「パレンセシス」とも呼ぶ。
◎ブラケット(bracket)：角括弧。

＠ぱれんきま
【パレンキマ】
◇[英]parenchyma
○(1)[医]実質。
⇒じっしつ(実質)(2)
○(2)[植]柔組織。
⇒じゅうそしき(柔組織)(1)

＠ぱれんけ
【パレンケ】
◇Palenque
○メキシコ南東部、チアパス州(estado de Chiapas)北東部の
都市。
北緯17.52°、西経91.97°の地。
古代マヤ文明の遺跡で知られる。
⇒まやぶんめい(マヤ文明)
〈人口〉
1990(平成 2)1万7,061人。
1995(平成 7)2万4,406人。
2000(平成12)2万9,779人。

＠ぱれんせしす
【パレンセシス】
◇[英]parenthesis
○[印]⇒ぱーれん(パーレン)

＠ぱれんばん
【パレンバン】
【旧港】
◇Palembang
○インドネシア、スマトラ島(Pulau Sumatra)南東部のスマト
ラスラタン州(Propinsi Sumatera Selatan)の州都。商業都市。
ムシ河上流100キロメートルの地。
スマトラ島最大の油田地帯で、大精油所がある。
〈人口〉
1970(昭和45)51万3,316人。
1971(昭和46)58万人。
1980(昭和55)78万7,000人。
◎７〜11世紀、シュリービジャヤ王国(Srivijaya Kingdom)が
栄える。
第二次世界大戦に、日本陸軍の落下傘部隊により隣接のブラ
ジュ製油所とともに無傷に近い状態で占領。
ムシ河対岸のコロニアル石油会社のスンゲエ・ゲロン製油所
はオランダ空軍により炎上。
⇒しゅりーびじゃやおうこく(シュリービジャヤ王国)

＠ぱろ
【パロ】
◇[ヘブライ語]Paro
○[宗]『旧約聖書』「出エジプト記(出埃及記)」で用いられてい
るエジプト王の称号。
⇒ふぁらお(ファラオ)

＠ぱーろー
【パーロー】
【八路】
◇[中]Balu
○[歴]⇒はちろぐん(八路軍)

＠ぱろあると
【パロアルト】
◇Palo Alto
○アメリカ合衆国南西部、カリフォルニア州(California
State)中西部のサンタクララ郡(Santa Clara County)北西部に
ある、サンフランシスコ湾(San Francisco Bay)奥の都市。
北緯37.40°、西経122.14°の地。
〈人口〉
1990(平成 2)5万5,800人。
2000(平成12)5万8,600人。
2003(平成15)6万1,900人。
◎サンマテオ郡(San Mateo County)にはイースト・パロアルト
(East Palo Alto)がある。

＠ぱろす
【パロス】
◇Palos
○⇒ぱろすでらふろんてら(パロスデラフロンテラ,パロス・デ
・ラ・フロンテラ)

＠ぱろすでらふろんてら
【パロスデラフロンテラ】
【パロス・デ・ラ・フロンテラ】
◇[西]Palos de la Frontera
○スペイン南部、アンダルシア自治州(Comunidad Autonoma de
Andalucia)西部のウエルバ県(Provincia de Huelva)南部の町。
北緯37.23°、西経6.89°の地。
テイント川(Rio Tinto)河口東岸に位置し、対岸は県都はウ
エルバ。
単に「パロス」とも呼ぶ。
〈人口〉
1991(平成 3)6,750人。
2001(平成13)7,314人。
◎1492年、コロンブスが第一回探検旅行に出航した地。
近世初頭に港町として栄えたが、現在は港を閉鎖。

＠ぱろすとう
【パロス島】
◇[希]Nisos Paros、[英]Paros Island
○[地]ギリシア東部、キクラデス諸島(Mikres Kyklades)中央
部の火山島。
北緯37.05°、東経25.15°の地。
東隣にナクソス島(Nisos Naxos)がある。
〈面積〉
191平方キロメートル。
◎アルゴリス半島(Argolis Peninsula)沖にはポロス島(Nisos
Poros)がある。

＠ぱろたいてぃす
【パロタイティス】
◇[英]parotitis
○[病](英語で)流行性耳下腺炎(ジカセンエン)。
⇒じかせんえん(耳下腺炎)
◎オータイティス(otitis)：耳炎。

＠ぱろてぃーて
【パロティーテ】
◇[伊]parotite
○[病](イタリア語で)耳下腺炎(ジカセンエン)。
⇒じかせんえん(耳下腺炎)

＠ぱろばーでげんぱつ
【パロバーデ原発】
◇[英]Palo Verde Nuclear Generating Station
○[原]アメリカ合衆国南西部、アリゾナ州(Arizona State)中
南部のマリコパ郡(Maricopa County)中央部にあるアメリカ最
大級の原子力発電所。
州都フェニックス(Phoenix)の西南西。
「パロベルデ原発」とも呼ぶ。
◎2005(平成17)アメリカ原子力規制委員会(ＮＲＣ)の検査で、
緊急炉心冷却装置(ＥＣＣＳ)の不具合が運転開始から19年間放
置されていることが判明。
2011. 4.21(平成3)ＮＲＣ、運転期間の20年間延長を認可。

＠ぱろぱまいさすさんち
【パロパマイサス山地】
◇[英]Paropamisus Range
○(1)[古][地]アフガニスタン西部、ヒンズークシュ山脈(Hindu
Kush Mountains)西部にある山地の旧称。
パグマン山脈(Koh-e Paghman Mountains)・コーヘババー山
脈(Koh-e Baba Mountains)・バンディバヤーン山脈(Band-e
Bayan Mountains)・セフィードクー山脈(Safed Koh Mountains)
などの支脈から成る。
「パロパマイサス山脈(Paropamisus Mountains)」とも呼ぶ。
⇒ひんずーくしゅさんみゃく(ヒンズークシュ山脈),せ
ふぃーどくーさんみゃく(セフィードクー山脈)
◎「クー(koh)」はウルドゥー語で「丘・山」の意味。
○(2)[古][地]特にセフィードクー山脈の古称。
⇒せふぃーどくーさんみゃく(セフィードクー山脈)

＠ぱろぱまいさすさんみゃく
【パロパマイサス山脈】
◇[英]Paropamisus Mountains
○[古][地]⇒ぱろぱまいさすさんち(パロパマイサス山地)

＠ぱろべるでげんぱつ
【パロベルデ原発】
◇[英]Palo Verde Nuclear Generating Station
○[原]⇒ぱろばーでげんぱつ(パロバーデ原発)

＠ぱろま
【パロマ】
◇[西]paloma
○[鳥](スペイン語で)ハト(鳩)。
⇒はと(ハト,鳩)

＠ぱろま
【パロマ】
◇[登録商標]paloma([西]ハト)
○日本のタバコの商品名。
1967(昭和42)発売された葉巻タバコ。

＠ぱろま
【パロマ】
◇[英]Paloma,Ltd.
○[経]ガス器具の製造販売会社。
本社は愛知県名古屋市瑞穂区。
◎1911. 2.(明治44)小林瓦斯電気器具製作所として創業。
1931(昭和 6)小林製作所と改称。
1964. 2.(昭和39)製造部門をパロマ工業株式会社として分離
独立。
1965. 1.(昭和40)販売部門(株式会社小林製作所)を株式会社
パロマに社名変更。

＠ぱろまー
【パロマー】
◇Palomar
○[地]アメリカ合衆国カリフォルニア州サンディエゴ市東北に
ある山。標高1,871メートル。
パロマ山天文台がある。

＠ぱろまさんてんもんだい
【パロマ山天文台】
◇[英]Mt.Palomar Observatory
○[天]アメリカ合衆国カリフォルニア州のパロマー山頂にある
天文台。
200インチ(約５メートル)の反射望遠鏡がある。
◎1948(昭和23)完成。

＠ぱろわん
【パロワン】
◇Parowan
○アメリカ合衆国西部、ユタ州(Utah State)南西部のアイアン
郡(Iron County)東部にある郡都。

＠ぱろわんしゅう
【パロワン州】
◇Velayat-e Parvan、[英]Parvan Province
○⇒ぱるわんしゅう(パルワン州)

＠ぱわーしゃべる
【パワーシャベル】
◇[英]power shovel
○[建]⇒ぱわーしょべる(パワーショベル)

＠ぱわーしょべる
【パワーショベル】
◇[英]power shovel
○[建]土木・建設機械の一種。
キャタピラ(無限軌道)の牽引車(トラクター)の前面に油圧で
操作する大きなバケット(ショベル)を取り付けたもの。
土砂・土石を掘削し、また持ち上げて運搬車(トラック)に積
み込むもの。
「油圧掘削機(hydraulic excavator)」,「パワーシャベル」,「動
力シャベル」「ショベルローダー(shovel loader)」,「ショベルカ
ー(shovel car)」,「トラクターショベル(tractor shovel)」とも、
俗に「ユンボ([フ]Jumbo)」とも呼ぶ。
⇒ぶるどーざー(ブルドーザー),だんぷかー(ダンプカー)
(1)
◎機械位置より高い所の掘削に用い、機械位置より低い所には
「バックホー(backhoe)」を使用する。

＠ぱわーどこむ
【パワードコム】
○[経][通]東京電力系の通信会社。
会社識別番号は００８１、国際は００８２。
通称は「東京電話」。
◎2003.10.31(平成15)日商岩井系のＩＰ電話会社フュージョン
・コミュニケーションズの19億5,000万円の増資内５億円を引
き受け、出資比率2.71％の新規株主になったと発表。
2004. 2.27(平成16)フュージョン・コミュニケーションズと
固定電話事業を統合し、７月１日に新会社を設立することで基
本合意と発表。

＠ぱーわん
【肉圓】
【肉員】
【肉円】
◇[台湾方言]bawan／bah'uan、[中]rouyuan
○[食]台湾のスナック。
モチ米の粉を６〜８ミリメートルに丸め、薄切りしたブタ肉
で包み、蒸したもの。または、油で煮てから蒸したもの(油煮
肉圓)。
粉はサツマイモ粉(地瓜粉)・ジャガイモ粉(太白粉)やインディ
カ米(在来米)の米粉も使われる。
地方によって「肉丸(rouwan)」,「肉回(rouhui)」とも呼ぶ。
◎中国語で「肉丸(rouwan)」,「肉丸子(rouwanzi)」は「肉団子(ニクダ
ンゴ)」のこと。
⇒ざいらいまい(在来米)

＠ぱん
【パン】
◇[英]pan-
○[接頭辞]「汎(involving all)・全(all)・総(general)」を表
す語形成要素。
⇒ぱんと(パント)
◎パノラマ(panorama)
パンデミック(pandemic)：⇒ぱんでみっく(パンデミック)
パンアメリカニズム(Pan-Americanism)：汎アメリカ主義
パンアラビズム(Pan-Arabism)：汎アラブ主義。
パンリューコペニア(panleukopenia)汎白血球減少症：。
パンセイズム(pantheism)：汎神論。
パンクロマティック(panchromatic)：全整色性の。
パンロジズム(panlogism)：汎理論。
パンロギスムス([独]Panlogismus)：汎理論。

＠ぱん
【パン】
◇[英]pan
○(1)[料]平底なべ。
◎フライパン(flying pan)。
○(2)[料](オーブン用の)皿。
○()

＠ぱん
【パン】
◇Pan
○[ギ神]牧神。牧羊神ヘルメス(Hermes)の子。
ヤギ(山羊)の角と白い顎鬚(アゴヒゲ)を生(ハ)やし、下半身も
ヤギの半獣神。
好色で、羊飼いの笛を常に持っていて音楽・舞踊を好む。
昼寝を妨げられると人や家畜にパニック(恐怖)を与えるとい
う。
「牧羊神」,「牧神(ボクシン)」,「半獣神」とも呼ぶ。
⇒ぱにっく(パニック),しりんくす(シリンクス)(1)
◎ローマ神話の「シルバヌス(Silvanus)」に相当する。またロー
マ神話の「ファウヌス(Faunus)」と混同する。

＠ぱん
【パン】
【ＰＡＮ】
◇[英]personal area network
○[通]パーソナルエリアネットワークの略称。
パソコンと電子手帳(ＰＤＡ)・携帯電話などと接続するする
個人レベルのＬＡＮ。
特に、免許が不要な数メートル程度の無線通信を利用した情
報通信ネットワーク。
⇒らん(ＬＡＮ)

＠ぱん
【パン】
【麺麭】
◇[葡]pao、[西]pan
○[食]
⇒ふらんすぱん(フランスパン),ばげっと(バゲット),べ
ーぐる(ベーグル)
◎硬い皮(耳)：クラスト(crust)。
軟らかい中身：クラム(crumb)。
◎英語：ブレッド(bread)。
ドイツ語：ブロート(Brot)。
イタリア語：パネ(pane)。
マレー語・インドネシア語：ロティ(roti)。
中国語：面包(mianbao)。

＠ぱんあめりかんこうくう
【パンアメリカン航空】
◇[英]Pan American World Airways
○[空]アメリカの、国際線を主とする民間航空会社。
略称は「パンナム(ＰａｎＡｍ)」,「ＰＡＡ」。
◎1927(昭和 2)設立。
1988.12.21(昭和63)パンナム機爆破事件、発生。
⇒ぱんなむきばくはじけん(パンナム機爆破事件)

＠ぱんが
【パンガ】
◇Phangnga
○⇒ぱんがー(パンガー)

＠ぱんがー
【パンガー】
◇Phangnga
○(1)(Changwat Phangnga)⇒ぱんがーけん(パンガー県)
○(2)タイ王国南西部、パンガー県の県都。
北緯8.45°、東経98.53°の地。
「パンガ」とも呼ぶ。
〈人口〉
2000(平成12)9,200人。
2003(平成15)9,700人。

＠ぱんがけん
【パンガ県】
◇[タイ語]Changwat Phangnga、[英]Phangnga Province
○⇒ぱんがーけん(パンガー県)

＠ぱんがーけん
【パンガー県】
◇[タイ語]Changwat Phangnga、[英]Phangnga Province
○タイ王国南西部、マレー半島基部の西部アンダマン海(Anda-
man Sea)側の県。南部にプーケット島(Koh Phuket)から成るプ
ーケット県がある。
県都はパンガー。
「パンガ県」とも呼ぶ。
〈面積〉
4,170.9平方キロメートル。
〈人口〉
1990(平成 2)21万2,900人。
2000(平成12)23万4,000人。
2003(平成15)24万4,800人。

＠ぱんからんぶん
【パンカランブン】
◇Pangkalan Bun
○インドネシア中央部、カリマンタン島(Pulau Kalimantan)
(ボルネオ島)南部のカリマンタンテンガ州(Propinsi Kaliman-
tan Tengah)南西部にあるコタワリギンパラト県(Kabupaten
Kotawaringin Barat)の県都。
「パンカランブーン」とも呼ぶ。

＠ぱんからんぶーん
【パンカランブーン】
◇Pangkalan Bun
○⇒ぱんからんぶん(パンカランブン)

＠ぱんがんとう
【パンガン島】
◇[タイ語]Koh Phangan／Ko Phangan
○[地]タイ王国南部、タイランド湾(Gulf of Thailand)西部に
ある島。
リゾート地。スラタニ県(Changwat Surat Thani)に属する。
「パガン島」とも呼ぶ。

＠ぱんきしけいこく
【パンキシ渓谷】
◇Pankisi Gorge、[英]Pankisi Valley
○[地]グルジア共和国北東部、ロシア連邦チェチェン共和国近
くの渓谷。
◎ロシアはこの地をチェチェン武装勢力(テロリスト)の出撃拠
点になっていると指摘。

＠ぱんぎむん
【パン・ギムン】
【潘基文】
◇[英]Ban Ki-moon
○[人]韓国の外交官(1944. 1.13〜)。
2007. 1. 1(平成19)第八代国連事務総長。

＠ぱんきょー
【般教】
【パンキョー】
○[俗][教]⇒ぱんきょう(般教)

＠ぱんきょう
【般教】
○[俗][教](大学教科の)一般教養の略称。
「パンキョー(般教)」とも呼ぶ。

＠ぱんく
【パンク】
◇[英]puncture(パンクチュア)
○(1)[交]自動車・自転車などのタイヤに穴か空いて空気がも
れること。
○(2)[国][交](転じて)タイヤが破裂すること。
⇒ばーすと(バースト)(4)
◎パンクの音でびっくりする
◎この意味を英語では「ブローアウト(blowout)」,「フラットタ
イア(flat tire)」と言う。
○(3)[国]物がふくらみ過ぎて破裂すること。
◎腹がパンクしそうだ
○(4)[国]能力の限界を超えたため機能がマヒ(麻痺)すること。
◎通信網がパンクする

＠ぱんく
【パンク】
◇[英]punk
○(1)ちんぴら・与太者(ヨタモノ)。
◎パンクファッション
○(2)

＠ぱんくらちうむ
【パンクラチウム】
◇[羅]pancratium
○[運]⇒ぱんくらちおん(パンクラチオン)

＠ぱんくらちおん
【パンクラチオン】
◇[希]pankration、[英]pancration
○[運]古代ギリシアの格闘競技。ボクシングとレスリングをあ
わせたような競技で、噛み付きと目潰(メツブ)しのみが禁じられ
ている。
古代オリンピック競技の一つ。
「パンクラチウム([羅]pancratium)」とも呼ぶ。
◎ポリダマス(polydamas)：種目の一つ。

＠ぱんくれあす
【パンクレアス】
◇[英]pancreas
○[医]膵臓(スイゾウ)の英語名。

＠ぱんくれおざいみん
【パンクレオザイミン】
◇[英]pancreozymin
○[生化]コレシストキニン(cholecystokinin)の別称。
⇒これしすときにん(コレシストキニン)

＠ぱんげあ
【パンゲア】
◇Pangaea
○[地][歴]大陸移動説で、三畳紀以前(約３億年前)に地球上に
存在したという巨大な大陸の名前。
これがマントル対流によって時代とともに分裂・漂流・接合
して、現在の諸大陸になったとする。
最初二つに分裂し、北半分を「ローラシア(Laurasia)」、南半
分を「ゴンドワナ大陸(Gondwanaland)」と呼ぶ。
⇒ごんどわなたいりく(ゴンドワナ大陸)
◎ドイツの気象学者ウェーゲナー(Alfred Lothar Wegener)が
命名。

＠ぱんこ
【パン粉】
○(1)[食]パンを乾かし、細かく砕いて粉末状にしたもの。
フライの衣(ころも)などに使用する。
◎生パン粉
日本食の海外普及により、トンカツなどに使用する日本製の
ふっくらとしたパン粉は「パンコ(panko)」と呼ばれる。
◎英語：ブレッドクラム(breadcrumb)。
イタリア語：モッリカ(mollica)。
○(2)[食]パン製造用の強力粉(strong flour)。

＠ぱんごんつぉこ
【パンゴンツォ湖】
【班公湖】
◇Pangong Tso、[中]Bangong Hu
○[地]中国南西部、チベット自治区(Xizang Zizhiqu)西部の阿
里地区(Ali Diqu)(アリチク)西部にある湖。東西に細長く、西部は
インドに属する。

＠ぱんさー
【パンサー】
◇[英]panther
○[哺]⇒ひょう(ヒョウ,豹)

＠ぱんじー
【パンジー】
◇[英]pansy、[学]Viola×wittrockiana
○[植]キントラノオ目(Malpigiales)スミレ科(Violaceae)の一
年草。北ヨーロッパ原産の観賞植物。
原種は白・黄・紫の三種。
「サンシキスミレ(三色菫)」,「サンショクスミレ(三色菫)」,
「ミイロスミレ(三色菫)」,「コチョウスミレ(胡蝶菫)」とも呼ぶ。
◎キスミークイック(kiss-me-quick)：野生のパンジー。

＠ぱんじしーるがわ
【パンジシール川】
◇[英]the Panjsher River
○[地]アフガニスタンの北東部をヒンズークシ山脈に沿って流
れる川。

＠ぱんじしーるけいこく
【パンジシール渓谷】
◇[英]Panjsher Valley
○[地]アフガニスタンの北東部、パルワン州(Velayat-e Par-
van)にあるパンジシール川(the Panjsher River)の渓谷。
◎北部同盟のマスード(Masood)将軍の根拠地。
◎2003. 7.29(平成15)貯水池のダムが決壊し、25人が死亡し５
人が行方不明。

＠ぱんじむ
【パンジム】
◇Panjim
○⇒ぱなじ(パナジ)

＠ぱんじゃぶ
【パンジャブ】
◇[ヒンドゥスターニー語]Punjab(五つの川)
○(1)インド半島北西部の地方。
インダス川とその支流の５つの川が流れ、肥沃な農耕地帯。
小麦・綿花の大産地。
「五河地方(ゴカチホウ)」とも呼ぶ。
⇒いんだすがわ(インダス川,インダス河)
◎古代インダス文明の発祥地。
1947(昭和22)インドとパキスタンに分割。
○(2)(Punjab State)インド北東部の州。
⇒ぱんじゃぶしゅう(パンジャブ州)
○(3)(Punjab Province)パキスタン中東部の州。
⇒ぱんじゃぶしゅう(パンジャブ州)

＠ぱんじゃぶしゅう
【パンジャブ州】
◇[英]Punjab State
○インド北東部の州。南部をハリヤナ州(Haryana State)に接
し、西部をパキスタンに隣接。
州都はチャンディガル(Chandigarh)。
〈面積〉
5万0,362平方キロメートル。
〈人口〉
1991(平成 3)2,028万2,000人。
2001(平成13)2,428万9,300人。
2002(平成14)2,476万3,700人。
◎パキスタンにもパンジャブ州(Punjab Province)がある。

＠ぱんじゃぶしゅう
【パンジャブ州】
◇[英]Punjab Province
○パキスタン中東部の州。北部をカイバル・パシュトゥンハ州
(Khyber Pakhtunkhwa Province)、南西部をバルチスタン州
(Baluchistan Province)・シンド州(Sindh Province)に接し、
東部・南部をインドに隣接。
州都はラホール(Lahore)。
パンジャブ人(Panjabi)が居住。
〈面積〉
20万5,344平方キロメートル。
〈人口〉
1998(平成10)7,258万5,000人。
2003(平成15)8,251万4,100人。
〈８県〉
ラワルピンディ県(Rawalpindi Division)。
サルゴダ県(Sargodha Division)。
グジランワーラ県(Gujranwala Division)。
ファイサラバード県(Faisalabad Division)。
ラホール県(Lahore Division)。
デラガジカーン県(Dera Ghazi Khan Division)。
ムルタン県(Multan Division)。
バハワルプール県(Bahawalpur Division)。
◎民族服：⇒しゃるわーる(シャルワール)
◎インドにもパンジャブ州(Punjab State)がある。

＠ぱんじゃんどらむ
【パンジャンドラム】
◇[英]panjandrum
○(1)尊大な人・お偉方(エラガタ)。御大(オンタイ)・大将。
◎サミュエル・フット(Samuel Foote)(1720〜1777)の著したナ
ンセンス集に登場する人物から。
○(2)[歴][軍]第二次世界大戦中、イギリス軍が開発した糸巻
き型の自走式爆雷。
糸巻き型の両輪の縁に幾つかのロケット推進具を取り付けた
もので、両輪がネズミ花火のように回転して自走する。
回転が不均一で、わずかな起伏でも転倒し、失敗に終った。

＠ぱんじゅわいちく
【パンジュワイ地区】
◇[英]Panjwayi District
○アフガニスタン南部、カンダハル州(Velayat-e Kandahar)の
北西部の地区。
州都カンダハルの西方に位置する。

＠ぱんしろん
【パンシロン】
○[薬]ロート製薬製の複合胃腸薬。
◎1962(昭和37)発売。

＠ぱんず
【パンズ】
【棒子】
◇[中]bangzi
○(1)(中国語で)棍棒(コンボウ)・クラブ([英]club)。
○(2)[植](中国北部で)トウモロコシ。
⇒とうもろこし(トウモロコシ,玉蜀黍)
◎「玉米(yumi)」とも呼ぶ。
○(3)[俗](中国語で)韓国人への蔑称。
◎韓棒子・高麗棒子

＠ぱんすけ
【パン助】
○[古]⇒ぱんぱん(パンパン)

＠ぱんすと
【パンスト】
◇[和製英語]panty stockings
○[服]パンティーストッキングの略語。
⇒ぱんてぃーすとっきんぐ(パンティーストッキング)

＠ぱんすぺるみあせつ
【パンスペルミア説】
◇[英]theory of panspermia
○[生]生命起源の一説。
地球の生命の起源は、宇宙から飛来してきた物質に付着して
いたなんらかの生命体に始まる、というもの。
「汎宇宙胚子説(ハイシセツ)」とも呼ぶ。
◎「汎宇宙(pan-)胚子(sperma)」から。

＠ぱんせね
【パンセネ】
◇[フ]pince-nez
○⇒はなめがね(鼻メガネ,鼻眼鏡)(1)

