＠べあ
【ベア】
◇[和製英語]base up
○[俗][経]ベースアップの和略語。

＠べあ
【ベア】
◇[英]bear
○[哺](英語で)クマ(熊)。
⇒くま(クマ,熊)

＠べあ
【ベア】
◇[独]Bar／Baer
○[哺](ドイツ語で)クマ(熊)。
⇒くま(クマ,熊)

＠べあ
【ベア】
◇[英]Bear
○[軍]ロシア(旧ソ連)の長距離戦略爆撃機ツポレフＴｕ−９５
の通称。
⇒つぽれふ(ツポレフ)
◎1952(昭和27)初飛行。

＠べーあーえすえふ
【ＢＡＳＦ】
◇[独]Badische Anilin und Soda Fabrik AG
○[経]⇒ばすふ(ＢＡＳＦ)

＠べあきゃっと
【ベアキャット】
◇[英]bear cat
○(1)[哺]⇒れっさーぱんだ(レッサーパンダ)
○(2)[軍]アメリカ軍の戦闘機、Ｆ−８Ｆの通称。
第二次世界大戦末期に開発。インドシナ紛争などで使用され
た。

＠べあと
【ベアト】
◇[葡]beato
○[宗](キリシタン用語)福者・聖人。修道僧。
⇒せいじん(聖人)

＠べあとりす
【ベアトリス】
◇[英]Beatrice、ラテン語の「幸福な」から。
○(1)女性の名前。
○(2)[人](Beatrice Portinari)⇒べあとりーちぇ(ベアトリー
チェ)

＠べあとりーちぇ
【ベアトリーチェ】
◇Beatrice Portinari／Bice Portinari
○[人]イタリア、フィレンツェの女性・ダンテ(Dante)の恋人
(1266〜1290)。
1287(弘安10)シモネ・デ・バルディ(Simon de'Bardi)と結婚。
ダンテが久遠(クオン)の女性としてあこがれ、創作の原動力と
なる。
『新生(La Vita Nuova)』では若きダンテが美少女ベアトリ
ーチェへの思慕を謳(ウタ)い上げ、『神曲(La Divina Commedia)』
では古代ローマの詩人ウェルギリウスがベアトリーチェに従っ
て煉獄界から天上界に至(イタ)る道案内となる。
⇒しんきょく(神曲)
◎英語では「ベアトリス(Beatrice)」。

＠べあらいと
【ベアライト】
◇[英]barite
○[鉱]⇒じゅうしょうせき(重晶石)

＠べありんぐ
【ベアリング】
◇[英]bearing
○(1)態度・挙動。
○(2)関係・関連。
○(3)意味・趣旨。
○(4)方角・方位・方面・相対位置。
○(5)忍耐・我慢。忍耐力。
○(6)出産。結実。収穫物。結実期間。
○(7)[機]軸受(ジクウ)け。
⇒じくうけ(軸受け,軸承け,軸受,軸承)
◎ボールベアリング(ball bearing)
○(8)紋章学で、単紋。

＠べいあく
【ベイアク】
◇Veiaku
○⇒ふなふてぃ(フナフティ)

＠べいうみ
【ベイウミ】
◇Beoumi
○(1)(Departement de Beoumi)⇒べいうみけん(ベイウミ県)
○(2)コートジボアール共和国中北東部、バレデュバンダマ地
方(Region de la Vallee du Bandama)南西部のベイウミ県の県
都。

＠べいうみけん
【ベイウミ県】
◇[フ]Departement de Beoumi、[英]Beoumi Prefecture
○コートジボアール共和国中北東部、バレデュバンダマ地方
(Region de la Vallee du Bandama)南西部の県。東部をブアケ
県(Departement de Bouake)、南部をカサソー県(Departement
de Sakassou)に接する。
県都はベイウミ。
〈面積〉
2,860平方キロメートル。
〈人口〉
2000(平成12)13万2,400人(推計)。

＠べいおぶぷれんてぃけん
【ベイオブプレンティ県】
◇[英]Bay of Plenty Region
○ニュージーランド北島の北東部の県。北部をプレンティ湾
(Bay of Plenty)に面する。
県都はファカタネ(Whakatane)。
〈面積〉
1万1,427.71平方キロメートル。
〈人口〉
1996(平成 8)22万4,362人。
2001(平成13)23万9,415人。
〈地区(郡)〉
カウェラウ地区(Kawerau District)。
オポティキ地区(Opotiki District)。
ロトルア地区(Rotorua District)。
タウポ地区(Taupo District)。
タウランガ地区(Tauranga District)。
ウェスタン・ベイオブプレンティ地区(Western Bay of Plen-
ty District)。
ファカタネ地区(Whakatane District)。

＠べいかーこ
【ベイカー湖】
◇[英]Baker Lake
○[地]⇒べーかーこ(ベーカー湖)

＠べいかーさん
【ベイカー山】
◇[英]Mount Baker／Mt.Baker
○[地]⇒べーかーさん(ベーカー山)

＠べいがす
【ベイガス】
◇[英]vagus
○[医](英語で)迷走神経>
⇒めいそうしんけい(迷走神経)

＠べいかんと
【ベイカント】
◇[英]vacant
○(1)[形]空(カラ)の、空虚な。
○(2)[形](土地・家・部屋・席などが)空いている、使用され
ていない、無人の。
○(3)[形](地位・役職などが)空席の、欠員の。
○(4)[形]暇(ヒマ)な、仕事をしていない。
○(5)[形](心・頭などが)ぼんやりした、うつろな。
◎名詞は「ベイカンシー(vacancy)」。

＠べいきゅーる
【ベイキュール】
◇[フ]vehicule、[英]vehicle(ビークル)
○[交](フランス語で)乗り物・運搬車・輸送機関・車両。

＠べいぐらんと
【ベイグラント】
◇[英]vagrant
○放浪者・浮浪者。
「バガボンド([英]vagabond)」,「ホーボー([英]hobo)」,「トラ
ンプ([英]trump)」とも呼ぶ。
◎自国から他国への移民は「エミグラント(emigrant)」、他国か
らの移民は「イミグラント(immigrant)」、単なる移住者は「マイ
グラント(migrant)」。

＠べいこく
【米国】
◇[英]United States of America
○アメリカ合衆国の略称。
⇒あめりかがっしゅうこく(アメリカ合衆国)
◎漢字表記の「亜米利加」から。
中国では「美利堅合衆国(Meilijian Hezhongguo)」から「美国
(Meiguo)」,「美州(Meizhou)」を使用する。

＠べいこくさんひょうじゅんゆしゅ
【米国産標準油種】
○[経]⇒だぶりゅてぃーあい(ＷＴＩ)

＠べいこくつうちょう
【米穀通帳】
○[歴]
◎1941. 4.(昭和16)６大都市で米穀配給通帳制・外食券制を実
施。

＠べいこくよたくしょうけん
【米国預託証券】
◇[英]American Depositary Receipt
○[経]⇒えーでぃあーる(ＡＤＲ)

＠べいごま
【ベイゴマ】
【貝独楽】
○バイという貝の貝殻に溶かした鉛を注ぎ込んで作った独楽。
また、これに模して、木や鉄で作ったもの。細い竹の先に繋い
だ革紐で回し、打ち合せて勝負する。
「ベーゴマ」とも呼ぶ。
◎「ばいごま(貝独楽)」の訛り。

＠べいじ
【ベイジ】
◇Bayji
○⇒ばいじ(バイジ)

＠べいじゅ
【ベイジュ】
◇[英]beige、[独]Beige
○[色]⇒べーじゅ(ベージュ)

＠べいじゅ
【米寿】
○88歳の呼び方。また、その年齢の祝い。
⇒ちょうじゅ(長寿)
「米(ヨネ)の祝い」とも呼ぶ。
◎「米」の字が「八十八」の組み合せで出来ていることから。

＠べいしゅうきこう
【米州機構】
◇[英]Organization of American States
○⇒おーえーえす(ＯＡＳ)

＠べいしゅうじゆうぼうえきけん
【米州自由貿易圏】
◇[英]the Free Trade Area of the Americas
○[経]⇒えふてぃーえーえー(ＦＴＡＡ)

＠べいすぷりんぐす
【ベイスプリングス】
◇Bay Springs
○アメリカ合衆国中南部、ミシシッピー州(Mississippi State)
中南東部のジャスパー郡(Jasper County)の郡都の一つ。
◎もう一つはポールディング(Paulding)。

＠べいすん
【ベイスン】
◇[英]basin
○(1)洗面器。
「ベースン」とも呼ぶ。
○(2)[地](英語で)盆地(ボンチ)。
「ベースン」とも呼ぶ。
○(2)[地](英語で)内湾(ナイワン)。
「ベースン」とも呼ぶ。

＠べいすん
【ベイスン】
◇Basin
○アメリカ合衆国北西部、ワイオミング州(Wyoming State)北
部のビッグホーン郡(Big Horn County)中南部にある郡都。
「ベースン」とも呼ぶ。

＠べいだ
【ベイダ】
◇Beida
○リビアの都市。
⇒あるばいだ(アルバイダ)

＠べいちゅう
【米中】
◇[英]Sino-American
○アメリカ合衆国と中国の併称。
まれに「中米」とも呼ぶ。

＠べいちょうわくぐみごうい
【米朝枠組み合意】
○[政][原]1994.10.21(平成 6)アメリカ合衆国と北朝鮮(朝鮮
民主主義人民共和国)のスイスのジュネーブで行われた合意。
北朝鮮の核開発凍結と引き換えに、100万キロワット級軽水
炉２基と年間50万トンの重油提供が約束された。
⇒けど(ＫＥＤＯ)

＠べいとじゃら
【ベイトジャラ】
◇Bayt Jala／Beit Jala
○ヨルダン川西岸のパレスチナ自治区(West Bank)、ベツレヘ
ム(Bethlehem)南部に接する町。

＠べいとはぬーん
【ベイトハヌーン】
◇Bayt Hanun
○パレスチナ自治区ガザ(Gaza)北東端の町。ベイトラヒヤ
(Beit Lahia)の西部。

＠べいとらひや
【ベイトラヒヤ】
◇Beit Lahia／Bayt Lahia
○パレスチナ自治区ガザ(Gaza)北東部の町。ベイトハヌーン
(Bayt Hanun)の西部。

＠べいなす
【米ナス】
【米茄子】
○[農]ナス(茄子)の栽培品種。特徴は、実が丸く大きく、ヘタ
(蔕)が緑色。
◎水ナスはヘタも紫色。

＠べいびー
【ベイビー】
◇[英]baby
○⇒べびー(ベビー)(1)

＠べいまつ
【ベイマツ】
【米松】
○[植]⇒あめりかまつ(アメリカマツ,アメリカ松)

＠べいやーど
【ベイヤード】
◇[英]Bayard、[蘭]Beiaard、[フ]Bayeur、[伊]Baiardo
○⇒ばいやーる(バイヤール)

＠べいりーふ
【ベイリーフ】
【ベイ・リーフ】
◇[英]bay leaf
○[食]月桂樹の葉を乾燥させた香辛料。
「ローリエ([フ]laurier)」とも呼ぶ。
⇒げっけいじゅ(月桂樹)
◎"bay"は「月桂樹」の意味。

＠べいるあうと
【ベイルアウト】
◇[英]bailout／bail-out
○(1)[軍](飛行機からの)緊急パラシュート脱出。
○(2)[経](政府・銀行の資金援助による)企業への緊急援助や
課税保留。

＠べいるーと
【ベイルート】
◇Beirut
○西アジア、レバノン(Lebanon)の首都。
〈人口〉
1970(昭和45) 47万4,000人。
2002(平成14)187万8,200人(推計)。

＠べーえむゔぇー
【ＢＭＷ】
◇[独]Bayerische Motoren Werke AG
○[交]⇒べーえむべー(ＢＭＷ)

＠べーえむべー
【ＢＭＷ】
◇[独]Bayerische Motoren Werke AG
○(1)[交]ドイツの自動車メーカー、バイエルン自動車製作所
の略称。
「ベーエムヴェー(ＢＭＷ)」とも呼ぶ。
◎もと西ドイツの会社。
2002. 7.12(平成14)中国の自動車メーカー華晨中国汽車との
合弁生産を発表。
◎中国語では「宝馬(Baoma)」。
○(2)[交]バイエルン自動車製作所の高級車。
大きさ順に７(大型)・５・３・１(小型)シリーズを発売。
◎2004.10. 9(平成16)ＢＭＷジャパン、コンパクトカー１シリ
ーズを発売。

＠べえるしぇば
【ベエルシェバ】
◇Be'er Sheva／Beer Sheva／Beersheba
○⇒べーるしぇば(ベールシェバ)

＠べーえんでー
【ＢＮＤ】
◇[独]Bundesnachrichtendienst
○⇒びーえぬでぃ(ＢＮＤ)

＠べおうるふ
【ベオウルフ】
◇[英]Beowulf
○[文]⇒べーおうるふ(ベーオウルフ)

＠べーおうるふ
【ベーオウルフ】
◇[英]Beowulf
○(1)[文]８世紀初めのイギリス最古、古期英語による英雄叙
事詩。スカンジナビアの伝説に取材した作者未詳の頭韻詩。
ベーオウルフが食人鬼の怪物グレンデル(Grendel)とその母
を退治し、火竜(dragon)と退治して死ぬ姿を描く武勇伝。
「ベオウルフ」とも呼ぶ。
○(2)[文](1)の主人公。
「ベオウルフ」とも呼ぶ。

＠べおぐらーど
【ベオグラード】
◇Beograd、[英]Belgrade(ベルグレード)
○ユーゴスラビア連邦共和国の首都、連邦構成国のセルビア共
和国の首都。
ドナウ川とサバ川の合流点に位置する。
「ベルグラード」,「ベルグレード」とも呼ぶ。
〈人口〉
1971(昭和46) 75万人。
1978(昭和53)108万7,000人。
1994(平成 6)116万8,454人(推計)。
◎もとセルビア王国、ユーゴスラビア社会主義人民共和国連邦
の首都。

＠べかー
【ベカー】
◇el Beqaa／al Biqa、[英]the Bekaa
○(1)[地]⇒べかーこうげん(ベカー高原)
○(2)(Mohafazat al Biqa)⇒べかーけん(ベカー県)

＠べーかー
【ベーカー】
◇Baker
○(1)(Baker Street)⇒べーかーがい(ベーカー街)
○(2)[地](Mt.Baker)⇒べーかーさん(ベーカー山)
○(3)[地](Baker Lake)⇒べーかーこ(ベーカー湖)
○(4)[地](Baker Island)⇒べーかーとう(ベーカー島)

＠べが
【ベガ】
◇Vega
○(1)[天]琴座(コトザ)(Lyra)のアルファ星。
北天に輝く光度0.0等星の青白い星。距離25光年。
晩夏の夕暮に南中する。
銀河を隔ててアルタイル(Altair)(牽牛<ケンギュウ>,彦星<ヒコボシ>)
と対し、古来から「織女星(ショクジョセイ)」,「糸織姫(イトオリヒメ)」とし
て知られる七夕(タナバタ)の星の一つ。
「ヴェガ」とも呼ぶ。
◎"Vega"はアラビア語で「降下するワシ(鷲)」の意味で、古代ア
ラビアでこの星を中心とする３つの星がつくる形を「翼をたた
んだワシ」に見立てたことから。
○(2)ロシアの特殊部隊。
◎1993(平成 5)ＭＶＤ(内務省)に新設され、ＧＵＯ(警護総局)
のヴィンペル(Vympel)を編入。
1995. 8.(平成 7)ＦＳＢ(連邦保安局)に移管。
⇒ヴぃんぺる(ヴィンペル)

＠べが
【ベガ】
【ＷＥＧＡ】
○[経][電]ソニーのブラウン管型テレビのブランド名。
◎薄型テレビのブランド名はブラビア(ＢＲＡＶＩＡ)。

＠べーかーあー
【ＢＫＡ】
◇[独]Bundeskriminalamt、[英]German federal police
○ドイツ連邦刑事局(ドイツ連邦刑事庁)の略称。

＠べーかーがい
【ベーカー街】
◇[英]Baker Street
○イギリスの首都ロンドンのリージェント公園(Regent's Park)
西側にある、南北に走る街路。
◎コナン・ドイル(Conan Doyle)の小説の主人公シャーロック
・ホームズ(Sherlock Holmes)が住んでいるとされるところ。

＠べかーけいこく
【ベカー渓谷】
◇el Beqaa／al Biqa、[英]Bekaa Valley
○[地]⇒べかーこうげん(ベカー高原)

＠べかーけん
【ベカー県】
◇Mohafazat al Biqa／Mohafazat el Beqaa、[英]Beqaa Gov-
ernorate
○レバノン東部の県。西部を山岳レバノン県(Mohafazat Jabal
Lubnan)に接し、東部をシリアに隣接。
県都はザフラ(Zahlah)。

＠べかこ
【べかこ】
○⇒あかんべえ(あかんべえ)

＠べーかーこ
【ベーカー湖】
◇[英]Baker Lake
○[地]アメリカ合衆国北西部、ベーカー山(Mount Baker)東麓
にある湖。
ベーカー・スノコルミー国立自然保護区(Mt.Baker Snoqual-
mie National Forest)に含まれる。
⇒べーかーさん(ベーカー山)

＠べかこう
【べかこう】
○⇒あかんべえ(あかんべえ)

＠べかーこうげん
【ベカー高原】
◇al Biqa／el Beqaa、[英]Bekaa Plateau
○[地]レバノン東部、西部のレバノン山脈(the Lebanon Moun-
tains)と東部のアンチレバノン山脈(the Anti-Lebanon Moun-
tains)との間に、北北東から南南西に広がる高地。
「ベッカー高原」,「ベカー渓谷([英]Beqaa Valley)」とも呼ぶ。

＠べーかーさん
【ベーカー山】
◇[英]Mount Baker／Mt.Baker
○[地]アメリカ合衆国北西部のカスケード山脈にある休火山。
標高3,285メートル。ワシントン州(Washington State)北端、
カナダ国境近くに位置する。
東麓にベーカー湖(Baker Lake)がある。
ノースカスケード国立公園(North Cascades National Park)
に含まれる。
「ベイカー山」とも呼ぶ。

＠べーかーずふぃーるど
【ベーカーズフィールド】
◇Bakersfield
○アメリカ合衆国西部、カリフォルニア州(California State)
南部のカーン郡(Kern County)の郡都。

＠べーかーとう
【ベーカー島】
◇[英]Baker Island
○(1)[地]中部太平洋にある、アメリカ領の小環礁。無人島。
北緯0.20°、西経176.47°の地。
日付変更線の東側、赤道の北側に位置し、北方約60キロメー
トルにハウランド島(Howland Island)がある。
広義にはフェニックス諸島(Phoenix Islands)に含まれる。
〈面積〉
1.2平方キロメートル。
◎1832(天保 3)発見。
19世紀後半、グアノ(鳥糞石)の採掘が行われていた。
1936(昭和11)アメリカ海軍基地として領有しているが、現在
は無人島。
○(2)[地]北アメリカ大陸北西部、アラスカ湾(Gulf of Alaska)
東岸沖に連なるアレキサンダー列島(Alexander Archipelago)
の島。無人島。
北緯55.38°、西経133.55°の地。
〈面積〉
115.1平方キロメートル。

＠べがとん
【ベガトン】
◇begaton
○10億トン。
１メガトン(megaton)の千倍。

＠べかぶね
【べか船】
【べか舟】
○(1)[海]薄板で造った、軽量で一人乗りの小舟。
艫(トモ(船尾)に縛り付けた櫂(カイ)で漕(コ)ぐ簡単な構造のもの。
○(2)[海][農](1)を使ったノリ(海苔)の採集に用いる小舟。
「海苔べか」とも呼ぶ。
○(3)[歴][交]薄板で造った川船の一種。
長さ15メートル・幅2.5メートルほど。
江戸時代、利根川支流の渡良瀬川・思川などで水運に用いら
れた。

＠べき
【冪】
【羃】
【巾】
◇[英]power
○[数]⇒るいじょう(累乗)

＠べきしすう
【冪指数】
◇[英]exponentiation
○[数]累乗(ルイジョウ)で、数値または変数の右肩に小さく書き表
した、掛け合わせる個数。
⇒るいじょう(累乗)

＠べきじょう
【冪乗】
◇[英]power
○[数]⇒るいじょう(累乗)

＠べきすい
【汨水】
◇[中]Mishui
○[地]⇒べきらこう(汨羅江)

＠べきら
【汨羅】
◇[中]Miluo
○(1)[地]⇒べきらこう(汨羅江)
○(2)⇒べきらし(汨羅市)

＠べきらこう
【汨羅江】
◇[中]Miluo Jiang
○[地]中国中南部、湖南省(Hunan Sheng)(コナンショウ)北東部を西
流して湘江(Xiang Jiang)(ショウコウ)に合流し、洞庭湖(Dongting
Hu)(ドウテイコ)に注ぐ川。全長約200キロメートル。
「汨水(Mishui)(ベキスイ)」,「ミールオチアン(汨羅江)」とも呼ぶ。
◎楚の政治家・詩人の屈原(Qu Yuan)(クツ・ゲン)が失意のうちに
石を抱いて投身自殺したことで名高い。

＠べきらし
【汨羅市】
◇[中]Miluo Shi
○中国中南部、湖南省(Hunan Sheng)(コナンショウ)北東部の都市(県
級市)。岳陽市(Yueyang Shi)(ガクヨウシ)の管轄。

＠べぎん
【ベギン】
◇Menachem Begin
○[人]イスラエルの政治家(1913〜1992)。ポーランド生れ。
イスラエル首相(1977〜1983)。
1979(昭和54)エジプトと平和条約調印。
ノーベル平和賞、受賞。

＠べーきんぐぱうだー
【ベーキングパウダー】
【ベーキング・パウダー】
◇[英]baking powder
○[料]⇒ふくらしこ(膨らし粉,脹らし粉)

＠べくさーぐん
【ベクサー郡】
◇[英]Bexar County
○アメリカ合衆国南部、テキサス州(Texas State)中南部の郡。
郡都はサンアントニオ(San Antonio)。
〈人口〉
1980(昭和55) 98万7,342人。
1990(平成 2)118万5,394人。
2000(平成12)139万2,931人。
2005(平成17)151万8,370人。

＠べくたー
【ベクター】
◇[英]vector
○(1)[数][物]([独]Vektor)⇒べくとる(ベクトル)
○(2)[医][動]感染症の病原体を媒介する動物の総称。
ハエ(蝿)・カ(蚊)・アブラムシ・ツツガムシ・線虫など。
「媒介動物」,「保菌生物」とも呼ぶ。
⇒きゃりあ(キャリア)(7)
○(3)[生]遺伝子組換えで、ある遺伝子を他の生物の細胞内の
目的の場所へ運ぶ役割を担う自律的増殖能力をもつＤＮＡ分子。
通常、伝達性を持たないプラスミド、バクテリオファージ、
ウイルスなどのＤＮＡが用いられる。
「遺伝子運搬体」,「運搬体」とも呼ぶ。
⇒あでのずいはんういるすにがた(アデノ随伴ウイルス
２型)
○(4)[空]方向・方位・進路。

＠べーぐだーま
【ベーグダーマ】
◇Bergdama
○⇒だまらぞく(ダマラ族)

＠べくとら
【ベクトラ】
◇[登録商標]VECTRA
○[交]アダム・オペル社(Adam Opel AG)製の乗用車(セダン・
ワゴン)。

＠べくとる
【ベクトル】
◇[独]Vektor、[英]vector(ベクター)
○[数][物]大きさと向きによって表される量。
力・速度など。
⇔すからー(スカラー)

＠べーくらいと
【ベークライト】
◇[登録商標]Bakelite
○[化]フェノール樹脂の代表的ブランド名。
ホルムアルデヒドと石炭酸から製造する合成樹脂。
電気絶縁材や食器などに使用する。
⇒えぼないと(エボナイト)
◎1910(明治43)アメリカの化学者ベークランド(L.H.Baekeland)
が発明。
⇒べーくらんど(ベークランド)

＠べーくらんど
【ベークランド】
◇Leo Hendrik Baekeland
○[人]アメリカの化学者(1863〜1944)。ベルギー生れ。
写真感光材料を改良。
1910(明治43)ベークライトを発明。
⇒べーくらいと(ベークライト)

＠べぐる
【ベグル】
◇Begles
○フランス南西部、アキテーヌ地域圏(Region Aquitaine)北西
部のジロンド県(Departement Gironde)の都市。県都ボルドー
(Bordeaux)の南郊。
北緯44.80°、西経0.54°の地。
〈人口〉
1990(平成 2)2万2,600人。
1999(平成11)2万2,500人。
2004(平成16)2万2,700人。
◎2004. 6. 5(平成16)男性同士の結婚式が行われたが、同年 7.
27ボルドー地方の大審裁判所第一市民室の判事は無効と判断。

＠べーぐる
【ベーグル】
◇[英]bagel
○[食]ドーナツ形の堅ロールパン。
「ベーゲル」とも呼ぶ。
◎小麦粉の強力粉を使用し、一度軽く茹(ユ)でてから焼くので、
もちもち感がある。

＠べくれる
【ベクレル】
◇becquerel
○[原]放射性核種のための放射能の単位。
放射能の壊変強度を表す単位で、一秒間に一回崩壊する強さ。
１キュリー(Ｃｉ)＝370億ベクレル。
記号は「Ｂｑ」。
◎1963(昭和38)原子炉等規制法の規則では放射性物質に汚染さ
れてはいないものを100ベクレル以下と規定。
◎放射線を受ける側の単位：⇒しーべると(シーベルト)

＠べくれる
【ベクレル】
◇Antoine Henri Becquerel(アンリ・ベクレル)
○[人]フランスの物理学者(1852〜1908)。
ベクレル線(Becquerel rays)(放射線)を発見。
1903(明治36)キューリー夫妻と共にノーベル物理学賞を受賞。

＠べくれるせん
【ベクレル線】
◇[英]Becquerel rays
○[古][原]放射線(radiation)の旧称。
フランスの物理学者ベクレル(Antoine Henri Becquerel)が
発見。
この段階ではアルファ線・ベータ線・ガンマ線の違いは知ら
れていなかった。
⇒ほうしゃせん(放射線)

＠べけっと
【ベケット】
◇[英]becket
○(1)[海]船体に取り付けた、Ｕ字型の短いロープ。
綱や船具の固定に使用する。
「小索環(ショウサッカン,ショウサクカン)」,「取手索(トッテヅナ)」とも呼ぶ。
⇒がすけっと(ガスケット)(2)
○(2)[機]動滑車の下にあるＵ字型の器具。
物を吊るす、またはフックやロープを掛けるのに用いる。
⇒えすかん(Ｓカン,Ｓ管,Ｓ環)

＠べけっと
【ベケット】
◇Samuel Beckett
○[人]フランスの小説家・劇作家(1906〜1989)。アイルランド
生れ。
1969(昭和44)ノーベル文学賞を受賞。

＠べーげる
【ベーゲル】
◇[英]bagel
○[食]⇒べーぐる(ベーグル)

＠べこにあ
【ベコニア】
◇[英]begonia
○[俗][植]ベゴニアの誤称・俗称。
⇒べごにあ(ベゴニア)

＠べごにあ
【ベゴニア】
◇[英]begonia
○[植]ウリ目(Cucurbitales)シュウカイドウ科(秋海棠科)(Be-
goniaceae)シュウカイドウ属(ベゴニア属)(Begonia)の多年草
・小低木の総称。
熱帯・亜熱帯に広く分布し、また花や葉の観賞用として園芸
品種も多く、それぞれ「花ベゴニア」・「葉ベゴニア」と呼ぶ。
「ベコニア」は誤称・俗称。
⇒しゅうかいどう(シュウカイドウ,秋海棠)
◎フランスのサンドミンゴ総督・植物学者ベゴン(Michel Be-
gon)(1638〜1710)から。

＠べごにあぞく
【ベゴニア属】
◇[学]Begonia
○[植]シュウカイドウ属(秋海棠属)の別称。
⇒しゅうかいどうぞく(シュウカイドウ属,秋海棠属)

＠べーごま
【ベーゴマ】
○⇒べいごま(ベイゴマ,貝独楽)

＠べーこん
【ベーコン】
◇[英]bacon
○[食]豚・鯨などの脇腹肉(ばら肉)を塩漬けにしたあと燻製(ク
ンセイ)にした保存食品。
◎ベーコンエッグ(bacon and eggs)。

＠べーこん
【ベーコン】
◇Roger Bacon
○[人]イギリス中世のフランチェスコ会修道士・神学者(1214
ころ〜1292以後)。

＠べーこん
【ベーコン】
【倍根】
【馬孔】
◇Francis Bacon
○[人]イギリスの政治家・哲学者(1561〜1626)。

＠べさめむーちょ
【ベサメ・ムーチョ】
◇[西]besame mucho
○(1)(スペイン語で)もっとキスをして([英]kiss me much)。
◎「キス(名詞)」は「ベソ(beso)」。
○(2)[楽](Besame mucho)メキシコのコンスエロ・ベラスケス
(Consuelo Velazquez)作詞・作曲の歌謡曲。
◎日本ではトリオ・ロス・パンチォス(Trio Los Panchos)や黒
木曜子の歌で知られる。

＠べーじ
【ベージ】
◇[フ]beige
○[色]⇒べーじゅ(ベージュ)

＠べししゃはる
【ベシシャハル】
◇Besishahar
○ネパール中央部、ガンダキ地方(Gandaki Zone)中央部のラム
ジュン地区(Lamjung District)の行政所在地。

＠べじたぶるがーでん
【ベジタブルガーデン】
◇[英]vegetable garden
○[農](英語で)菜園。
⇒さいえん(菜園)

＠べじたりあん
【ベジタリアン】
◇[英]vegetarian
○菜食主義者。
⇒らくとおぼべじたりあん(ラクト・オボ・ベジタリア
ン)

＠べじつ
【ベジツ】
◇[独]Besitz
○(ドイツ語で)財産・資産・地所。

＠べーしっくいんぐりっしゅ
【ベーシック・イングリッシュ】
◇[英]Basic English
○[言]基礎英語を母体とした国際補助語。
1930(昭和 5)イギリスの心理学者オグデン(C. K. Ogden)が
発表したもので、基本概念を表わす850の基本単語で全ての表
現が可能とする簡易英語。
⇒おぐでん(オグデン),えすぺらんと(エスペラント),
いどご(イド語)
◎"Basic"は"British","American","Scientific","Interna-
tional","Commercial"の頭文字から。
◎動詞は18語。

＠べーしっくげんご
【ベーシック言語】
【ＢＡＳＩＣ言語】
◇[英]Beginner's All-Purpose Symbolic Instruction Code
○[計]初心者向けの簡易プログラム言語。
初期のパソコンでは標準的なプログラム言語となっていた。
おおむね逐次解釈しながら実行するインタープリター言語で、
実行形式に変換するコンパイラーもあった。
プログラムを自作しない人の増加によって、しだいに使われ
なくなった。

＠べーしっくそふと
【ベーシックソフト】
【ベーシック・ソフト】
◇[英]basic software
○[計]⇒きほんそふと(基本ソフト)

＠べーしゃ
【吠舎】
◇[梵]vaisya、「商工業者」の意味。
○⇒ばいしゃ(バイシャ)

＠べしゃめるそーす
【ベシャメルソース】
◇[英]bechamel sauce、[フ]sauce bechamel
○[料]西洋料理のグランドソース(grand sauce)の一種。
よく篩(フ)った小麦粉を溶かしたバターで時間をかけて炒め
たルー([フ]roux blanc)を牛乳でのばした白色の濃厚なソース。
塩・胡椒・香辛料を加えたり、肉汁・タマネギなどを入れた
りて、グラタン([フ]gratin)などに用いる。
「ホワイトソース(white sauce)」とも呼ぶ。
◎ルイ14世の宮廷料理人ベシャメル(Louis de Bechamel)(1603
〜1703)侯爵(marquis)に因(チナ)む。

＠べーじゅ
【ベージュ】
◇[フ]beige
○[色]ごく薄い茶色。明るいラクダ(駱駝)色。
「ベージ」,「エクルー([フ]ecru)」とも呼ぶ。
◎もとは灰色の意味であったが、未漂白で生地のままの羊毛の
色に使用されたもの。
エクルーは晒(サラ)していない絹・麻などの色で、現在はベー
ジュより濃い、ベージュとラクダ色の中間色を指す。
⇒きなり(生成り,生成,生形)
◎英語：ベイジュ(beige)。
ドイツ語：ベイジュ(Beige)／ベイシュ(beige)。
イタリア語：ベージュ(beige)。
トルコ語：ベージュ(bej)。

＠べしゅてく
【ベシュテク】
◇[独]Besteck
○(ドイツ語で)刃物。
⇒はもの(刃物)

＠べーす
【ベース】
◇[英]base
○(1)基礎・土台。
○(2)基本・基準。
○(3)基盤・支持母体。
○(4)[軍]基地。
◎ベース・キャンプ(base camp)
○(5)[数]対数の底(テイ)。
○(6)[化]塩基。
○(7)[運]野球で、塁(ルイ)。
内野に四つある。
◎ホームベース(home base)
○(8)[電]トランジスタの電極の一つ。
エミッタ(emitter)とコレクタ(collector)の間にあって、エミッ
タからコレクタに放出される信号電流を制御する電極。
ベースの信号電流を増幅してコレクタに流したり、エミッタ
の信号電流を開閉(ＯＮ／ＯＦＦ)させたりする。
記号は「Ｂ」。
⇒えみった(エミッタ)
◎真空管の「グリッド(grid)」に相当する。
⇒ぐりっど(グリッド)(4)

＠べすた
【ベスタ】
◇[英]Vesta、[羅]Vesta
○[ロ神]⇒うぇすた(ウェスタ)

＠べすたごー
【ベスタゴー】
◇Kurt Westergaard(クルト・ベスタゴー)
○[人]デンマークの漫画家(1935. 7.13〜)。
イスラム教の預言者ムハンマド(マホメット)の風刺画を描き、
イスラム過激派から殺害予告を受ける。

＠べすてぃーと
【ベスティート】
◇[伊]vestito(ヴェスティート)
○[服](イタリア語で)服・衣服。

＠べすてるびく
【ベステルビク】
◇Vastervik／Vaestervik
○スウェーデン南部、カルマル州(Kalmar Lan)北東部の都市。
バルト海に面する。

＠べすと
【ベスト】
◇[英]best
○(1)[形](goodの最上級)最も良い、最も優れた。
○(2)[副詞](wellの最上級)最も良く、一番(……だ)。

＠べすと
【ベスト】
◇[英]vest
○[服]上着の下に着用する、袖なしの短い胴着。
「チョッキ」,「ウエストコート(waistcoat)」,「ジレ([フ]gilet)」,
「ジレー」とも呼ぶ。

＠べすと
【ベスト】
◇[独]West、[英]west(ウェスト)、[フ]ouest(ウェスト)
○(ドイツ語で)西・西部。
「ヴェスト」とも呼ぶ。
◎東は「オスト(Ost)」、北は「ノルト(Nord)」、南は「ジュート
(Sued)」。

＠べすとでんき
【ベスト電器】
○[経]九州を地盤とする大手家電量販店の一社。
本社は福岡県福岡市博多区。
⇒さくらや(さくらや)
◎2008.10.(平成20)ビックカメラ(東京都豊島区)の傘下となる。

＠べすとふぁーれん
【ベストファーレン】
◇[独]Westfalen、[英]Westphalia
○ドイツ西部の地方。中心都市はミュンスター(Muenster)。
「ヴェストファーレン」とも、英語名で「ウェストファリア」と
も呼ぶ。

＠べすとまんぐんとう
【ベストマン群島】
◇[英]Vestmann Islands、[アイスランド語]Vestmannaeyjar
○[地]⇒べすとまんなえいやる(ベストマンナエイヤル)

＠べすとまんなえいやる
【ベストマンナエイヤル】
◇[アイスランド語]Vestmannaeyjar、[英]Vestmanna Islands
／Vestmann Islands／Westman Islands
○[地]アイスランド南岸沖の火山性群島。
ヘイマエイ(Heimaey)・スルツエイ(Surtsey)など15個の島や
岩礁から成る。
「ベストマンナ群島」,「ベストマン群島」,「ウェストマン群島」
とも呼ぶ。

＠べすとまんなぐんとう
【ベストマンナ群島】
◇[英]Vestmanna Islands、[アイスランド語]Vestmannaeyjar
○[地]⇒べすとまんなえいやる(ベストマンナエイヤル)

＠べすとらいぇたーらんどけん
【ベストラ・イェターランド県】
◇[スウェーデン語]Vastra Gotaland s Lan／Vaestra Goeta-
land s Lan、[英]Vastra Gotaland County
○スウェーデン南西部の県。
県都はイェーテボリ(Goborg)。
〈面積〉
2万3,956.1平方キロメートル。
〈人口〉
2000(平成12)149万4,711人(12月31日現在)。
2004(平成16)152万1,895人(12月31日現在)。

＠べすぱ
【ベスパ】
◇[学]Vespa
○[虫]ハチ目(膜翅目)(Hymenoptera)スズメバチ科(Vespidae)
スズメバチ属の学名。
⇒すずめばち(スズメバチ,雀蜂,胡蜂)
◎スズメバチ上科(Vespoidea)。
スズメバチ科(Vespidae)。
スズメバチ亜科(Vespinae)。
スズメバチ属(Vespa)。

＠べすぱ
【ベスパ】
◇[伊]vespa
○[虫](イタリア語で)ジガバチ(似我蜂)。
⇒じがばち(ジガバチ,似我蜂)

＠べすぱ
【ベスパ】
◇[登録商標]Vespa
○[交]イタリアのピアッジォ社(Piaggio & Co.,SpA)製のスク
ーター。

＠べすぱー
【ベスパー】
◇[英]Vesper
○[天]宵(ヨイ)の明星。
⇒よいのみょうじょう(宵の明星)

＠べすぱーず
【ベスパーズ】
◇[英]vespers
○[宗]⇒ばんか(晩課)

＠べすびあすかざん
【ベスビアス火山】
◇[英]Vesuvius Volcano、[伊]Vulcano Vesuvio
○[地]⇒べすびおかざん(ベスビオ火山)

＠べすびおかざん
【ベスビオ火山】
◇[伊]Vulcano Vesuvio、[英]Vesuvius Volcano
○[地]イタリア南部、ナポリ湾(Golfo di Napoli)の東側にあ
る活火山。標高1,277メートル。
風光明美なナポリ湾とともに世界的な観光地。
「ヴェスヴィオ火山」とも、英語名で「ベスビアス火山」,「ヴェ
スヴィアス火山」とも呼ぶ。
◎AD.  79年８月、大噴火でポンペイ(Pompei)・ヘルクラネウ
ム(Herculaneum)が噴出物で埋没。
⇒ぽんぺい(ポンぺイ),とれあんぬんつぃあーた(トレア
ンヌンツィアータ)

＠べすぷっち
【ベスプッチ】
◇Amerigo Vespucci(アメリゴ・ベスプッチ)
○[人]イタリアの航海者・探検家・商人(1454〜1512)。フィレ
ンツェ出身。
1499〜1500(明応 8〜明応 9)・1501〜1502(文亀元〜文亀 2)
の２度に渡って南アメリカ沿岸を航海し、旅行記で同大陸はイ
ンドではなく新大陸であると唱えた。
「ヴェスプッチ」とも呼ぶ。
◎「アメリカ」の名前は彼のラテン語名アメリクス・ベスプチウ
ス(Americus Vespucius)に因(チナ)む。
◎コロンブスのアメリカ大陸(実際はサンサルバトル島)発見は
1492.10.12(明応元)。

＠べすぷれむ
【ベスプレム】
◇[マジャール語]Veszprem Megye、[英]Veszprem County
○(1)(Veszprem Megye)⇒べすぷれむけん(ベスプレム県)
○(2)ハンガリー中西部、ベスプレム県中東部にある県都。

＠べすぷれむけん
【ベスプレム県】
◇[マジャール語]Veszprem Megye、[英]Veszprem County
○ハンガリー中西部の県。南部をバラトン湖([英]Lake Balaton)
に面する。
県都はベスプレム。
〈面積〉
4,492.82平方キロメートル。
〈人口〉
2001(平成13)37万3,794人(月日現在)。

＠べすぺいじあん
【ベスペイジアン】
◇[英]Vespasian
○[人]⇒うぇすばしふぬす(ウェスパシアヌス)

＠べーすぼーる
【ベースボール】
◇[英]baseball
○[運]⇒やきゅう(野球)

＠べすらん
【ベスラン】
◇Beslan
○ロシア連邦南西部の北カフカス地方、北オセチア・アラニア
共和国(Respublika Severnaya Osetiya-Alaniya)東部の都市。
南方の首都ウラジカフカス(Vladikavkaz)と鉄道が連絡して
いる。
◎2004. 9. 1(平成16)チェチェン独立を求めるイスラム武装集
団が中等学校を襲撃し、始業式の児童・生徒・父母らを人質に
立て籠もる。 9. 3、特殊部隊が強行突入。６日現在、死者331
人(うち子供172人)、負傷者704人(うち子供259人)、行方不明
76人。特殊部隊隊員11人死亡、負傷者30人以上。武装集団側27
人殺害、３人拘束、別に仲間割れで３人死亡(うち女性２人)。
⇒ヴぃんぺる(ヴィンペル)

＠べーすん
【ベースン】
◇[英]basin
○⇒べいすん(ベイスン)

＠べーすん
【ベースン】
◇Basin
○⇒べいすん(ベイスン)

＠べぜ
【ベゼ】
◇[フ]baiser
○(フランス語で)キス([英]kiss)。
⇒きす(キス)(1)

＠べーぜ
【ベーゼ】
◇[フ]baiser
○(フランス語で)キス([英]kiss)。
⇒きす(キス)(1)

＠べぜくりくせんぶつどう
【ベゼクリク千仏洞】
【伯孜克里克千仏洞】
◇[英]Bezeklik Thousand Buddha Caves
○[歴]中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Wei-
wu'er Zizhiqu)中東部のトルファン(Turfan)郊外の火焔山(Huo-
yan Shan)(カエンザン)の麓(フモト)にある、５〜６世紀から13〜14世
紀の石窟寺院群。
⇒とるふぁん(トルファン,吐魯蕃),きじるせっくつ(キ
ジル石窟,克孜爾石窟,克孜尓石窟)
◎伯孜克里克([中]Bozikelike)。

＠べせすだ
【ベセスダ】
◇Bethesda
○⇒べせずだ(ベセズダ)

＠べせずだ
【ベセズダ】
◇[英]bethesda
○キリスト教の礼拝所・チャペル(chapel)。
⇒べてすだ(ベテスダ)

＠べせずだ
【ベセズダ】
◇Bethesda
○アメリカ合衆国東部、メリーランド州(Maryland State)中西
部のモンゴメリー郡(Montgomery County)南部の都市。首都ワ
シントン(Washington D.C.)の北西郊。
アメリカ国立衛生研究所(ＮＩＨ)がある。
「ベセスダ」とも呼ぶ。
〈人口〉
1980(昭和55)6万2,736人
1990(平成 2)6万2,936人
2000(平成12)5万5,277人。

＠べーせーべーじぇー
【ＢＣＢＧ】
◇[フ]bon chic bon genre([英]good style,good class)
○上流階級。

＠べーぜるがわ
【ベーゼル川】
◇[独]Fluss Weser／der Weser
○[地]ドイツ北西部を流れて北海に注(ソソ)ぐ川。
「ヴェーザー川」,「ウェーザー川」とも呼ぶ。
◎「ヴェーザー」が一番原語に近い。

＠べそ
【ベソ】
◇[西]beso
○(スペイン語で)キス([英]kiss)。
⇒きす(キス)(1)
◎⇒べさめむーちょ(ベサメ・ムーチョ)

＠べんち
【ベンチ】
◇[英]bench
○(1)数人が同時に腰掛けられる、クッションやスプリングな
どのない固い長椅子。
⇒そふぁー(ソファー)
○(2)長い作業台。
○(3)[運]競技場・野球場などの、選手や監督・コーチなどの
控え席。
○(4)[運](転じて)監督・コーチ陣。
○(5)[運](転じて)補欠選手。
○(6)[地]波食棚(ハショクダナ)。

＠べんちぷれす
【ベンチプレス】
◇[英]bench press
○(1)[運]ボディービルディングで、筋肉強化する運動用具の
一つ。
○(2)[運]パワーリフティングの競技種目の一つ。
ベンチ(台)に仰向けに寝た姿勢で、両手を伸ばしてバーベル
を胸から真上に押し上げるもの。
⇒ばーべる(バーベル)

＠べんちゃーすかうと
【ベンチャースカウト】
◇[英]Venture Scout
○[社]ボーイスカウトの年長団員。普通16〜20歳。
アメリカでは「エクスプローラー(Explorer)」と呼ぶ。
⇒ぼーいすかうと(ボーイスカウト)

＠べんちゃろんやき
【ベンチャロン焼き】
◇[英]Benjarong porcelain
○⇒べんじゃろんやき(ベンジャロン焼き)

＠べんちゅ
【ベンチュ】
◇Ben Tre
○(1)(Tinh Ben Tre)⇒べんちゅしょう(ベンチュ省)
○(2)ベトナム南部、ベンチュ省北部の省都。

＠べんちゅしょう
【ベンチュ省】
◇[ベトナム語]Tinh Ben Tre、[英]Ben Tre Province
○ベトナム南部、メコンデルタ地帯の省。西部をビンロン省
(Tinh Vinh Long)に接し、東部を南シナ海に面する。
省都はベンチュ。

＠べんちゅら
【ベンチュラ】
◇Ventura
○(1)(Ventura County)⇒べんちゅらぐん(ベンチュラ郡)
○(2)アメリカ合衆国西部、カリフォルニア州(California
State)南部、ベンチュラ郡南部にある郡都。
〈人口〉
1990(平成 2)9万2,575人。
○(3)[歴][軍]ロッキード社製の双発軍用機(ＰＶ−１)。
ロードスター輸送機をベースに開発。
◎1942.11.(昭和17)実戦配備。

＠べんちゅらぐん
【ベンチュラ郡】
◇[英]Ventura County
○アメリカ合衆国西部、カリフォルニア州(California State)
南部の郡。北部をイニョ郡(Inyo County)、東部をロスアンゼ
ルス郡(Los Angeles County)、西部をサンタバーバラ郡(Santa
Barbara County)に接し、南部をサンタバーバラ海峡(Santa
Barbara Channel)に面する。
郡都はベンチュラ。
西部にカシタス湖(Lake Casitas)がある。
シミバレー(Simi Valley)にレーガン図書館がある。
〈人口〉
1980(昭和55)52万9,425人。
1990(平成 2)66万9,016人。
2000(平成12)75万3,197人。
2005(平成17)79万6,106人。

＠べんちゅり
【ベンチュリ】
◇venturi
○[物]⇒べんちゅりかん(ベンチュリ管)

＠べんちゅり
【ベンチュリ】
◇Giovanni Battista Venturi
○[人]⇒べんちゅーり(ベンチューリ)

＠べんちゅーり
【ベンチューリ】
◇Giovanni Battista Venturi(ジョヴァンニ・バッティスタ・
ヴェントゥーリ)
○[人]イタリアの物理学者(1746〜1822)。
英語読みで「ベンチュリ」,「ベンチュリー」とも。

＠べんちゅりー
【ベンチュリー】
◇venturi
○[物]⇒べんちゅりかん(ベンチュリ管)

＠べんちゅりー
【ベンチュリー】
◇Giovanni Battista Venturi
○[人]⇒べんちゅーり(ベンチューリ)

＠べんちゅりかん
【ベンチュリ管】
◇[英]venturi tube
○[物]流量測定装置の一種。
「ベンチュリー管」,「ベンチュリ計(venturi meter)」,「ベンチュ
リー計」とも、単に「ベンチュリ」,「ベンチュリー」とも呼ぶ。

＠べんちゅりーかん
【ベンチュリー管】
◇[英]venturi tube
○[物]⇒べんちゅりかん(ベンチュリ管)

＠べんちゅりけい
【ベンチュリ計】
◇[英]venturi meter
○[物]⇒べんちゅりかん(ベンチュリ管)

＠べんちゅりーけい
【ベンチュリー計】
◇[英]venturi meter
○[物]⇒べんちゅりかん(ベンチュリ管)

＠べんちゅりますく
【ベンチュリマスク】
◇[英]venturi maskr
○[医]酸素吸入用マスク(酸素投与器具)の一種。
一定の流量(濃度)を安定して投与できる。
「ベンチュリーマスク」とも呼ぶ。
⇒きゅうにゅうさんそのうど(吸入酸素濃度)

＠べんちゅりーますく
【ベンチュリーマスク】
◇[英]venturi maskr
○[医]⇒べんちゅりますく(ベンチュリマスク)

＠べんつ
【ベンツ】
◇[英]vent
○⇒べんと(ベント)

＠べんつ
【ベンツ】
◇[英]vents
○[服]上着(ウワギ)の背中や両脇の裾(スソ)、スカートの裾などに
ある切り開き(スリット)。
⇒せんたーべんつ(センターベンツ,センター・ベンツ),
さいどべんつ(サイドベンツ,サイド・ベンツ)

＠べんつ
【ベンツ】
◇[登録商標]Benz
○[交]メルセデス・ベンツ(Mercedes-Benz)の略称。
⇒めるせですべんつ(メルセデス・ベンツ)

＠べんつ
【ベンツ】
◇Carl Friedrich Benz(カール・ベンツ)
○[人]ドイツの自動車技術者(1844〜1929)。
1926(大正15)ダイムラーとともにダイムラー・ベンツ社
(Daimler-Benz Aktiengesellschaft)を設立。

＠べんつう
【便通】
◇[英]passage／bowel movement
○[医]大便が出ること・通(ツウ)じ。
回数・臭い・色・硬さなどは腸内フローラに大きく関係して
いる。
⇒ちょうないふろーら(腸内フローラ)
◎日本人は肉食系の西洋人に比べ回数が多い。
理想は１日１回だが、２〜３日１回でも便秘(ベンピ)ではな
い。

＠べんでぃみあ
【ベンディミア】
◇[西]vendimia
○(1)[農]ブドウ(葡萄)の収穫・ブドウの収穫期。
英語では「ビンテージ(vintage)」。
○(2)[暦]ブドウの収穫祭。
◎アルゼンチンでは３月。

＠べんてぃーる
【ベンティール】
◇[独]Ventil、[英]valve
○(ドイツ語で)弁・バルブ。
「ヴェンティール」とも呼ぶ。

＠べんでるかしむ
【ベンデル・カシム】
◇Bender Qaasim、[英]Bender Cassim
○[古]ソマリアの都市。
⇒ぼさそ(ボサソ)

＠べんてん
【弁天】
【辯天】
○[仏]弁財天の略称。
⇒べんざいてん(弁財天,弁才天,辯財天,辯才天)

＠べんでん
【便殿】
○[歴]貴人が休息するための建物。
◎部屋は「便座(ベンザ)」と呼ぶ。

＠べんてんちょうえき
【弁天町駅】
○(1)[交]大阪府大阪市港区にある、ＪＲ大阪環状線の駅。
大正駅(大正区)と西九条(ニシクジョウ)駅(此花区)の間。
○(2)[交]大阪市営地下鉄中央線(４号線)の駅。
朝潮橋(アサシオバシ)駅と九条駅(西区)の間。
◎1961.12.11(昭和36)開業。

＠べんてんやま
【弁天山】
◇[日]Benten Yama
○[地]徳島県徳島市方上町(カタノカミチョウ)にある山。標高6.1メー
トル。
自然の山としては日本一低いとされる。

＠べんと
【ベント】
◇[英]vent(ヴェント)
○(1)(気体・液体を出し入れする)穴。通気孔・通風孔。排水
孔。
⇒おりふぃす(オリフィス)
○(2)[動](鳥類・爬虫類・魚類などの)肛門。
○(3)(感情の)はけ口(捌け口)。
○(4)[地]⇒かどう(火道)
○(5)[服](vents)⇒べんつ(ベンツ)

＠べんと
【ベント】
◇[伊]vento(ヴェント)
○(イタリア語で)風。
⇒かぜ(風)
◎ペントディビーノ(vento divino)：神風。

＠べんど
【ベンド】
◇[英]bend
○(1)[他動]曲げる。
○(2)[自動]曲がる・傾く。
○(3)曲がり・傾き。
○(4)[運]スキー板の反(ソ)り。
○(5)銃身に対する銃床の角度・傾き。
⇒じゅうしょう(銃床)
◎過去・過去分詞は「ベント(bent)」。

＠べんとう
【弁当】
◇[日]bento、[英]box lunch
○(1)
⇒はやべん(早弁),すてべん(捨て弁)
◎インドの弁当配達：⇒だっばわらー(ダッバワラー)
○(2)弁当箱(box lunch)の略称。
⇒べんとうばこ(弁当箱)

＠べんとうばこ
【弁当箱】
◇[英]lunch box／lunchbox
○料理を携帯するための容器。
単に「弁当」とも、英語で「ランチボックス」とも呼ぶ。
⇒どかべん(どか弁),すてべん(捨て弁)(2)

＠べんとないと
【ベントナイト】
◇[英]bentonite
○[鉱]モンモリロナイト(montmorillonite)・バイデライト
(beidellite)などを主成分とする粘土。
ガラス質の火山岩・凝灰岩(ギョウカイガン)などが風化して生成
したもの。
水に浸すと数倍に膨潤(ボウジュン)し、その懸濁液(ケンダクエキ)は
中性またはアルカリ性を示す。
層状・塊状で各地に産出し、陶磁器の原料・鋳型の砂結合剤、
粉末状鉄鉱石の造粒結合剤、土木掘削の泥水調整剤、軟膏など
医用・美容用の基剤などに使用される。
「膨潤土(ボウジュンド)」,「テイロライト(taylorite)」とも呼ぶ。
◎名称は、アメリカ合衆国モンタナ州シュトー郡(Chouteau
County)の町フォートベントン(Fort Benton)から。

＠べんとりろくぃ
【ベントリロクィ】
◇[英]ventriloquy
○⇒べんとりろくぃずむ(ベントリロクィズム)

＠べんとりろくぃずむ
【ベントリロクィズム】
◇[英]ventriloquism
○(英語で)腹話術。
「ベントリロクィ(ventriloquy)」とも呼ぶ。
◎ラテン語の「腹(ventr-)で話す(loqui)」から。

＠べんとれー
【ベントレー】
◇[登録商標]BENTLEY
○[交]イギリスの高級乗用車のブランド名。
◎コンチネンタル(Continental)：クーペ。
アルナージ(Arnage)：セダン。
◎1919(大正 8)スポーツカー製造会社として設立。
1931(昭和 6)ロールスロイス社が買収。
2003(平成15)ロールスロイス社がＢＭＷ傘下となり、ベント
レーはフォルクスワーゲン(ＶＷ)社の傘下となる。

＠べんとろ
【ベントロ】
◇[英]ventro-／ventr-／ventri-
○[接頭辞]「腹」を表す語形成要素。
ベントラル(ventral)：腹部の・腹面の。
ベントロメディアル(ventromedial)：腹部中央の。
ベントロラテラル(ventrolateral)：腹部両側の・脇腹の。
ベントロドーサル(ventrodorsal)：腹背両部の・腹背両面の。
ベントリロクィズム(ventriloquism)：腹話術。
ベントリロクィ(ventriloquy)：腹話術。

＠べんとんぐん
【ベントン郡】
◇[英]Benton County
○(1)アメリカ合衆国中南部、アーカンソー州(Arkansas State)
北西端の郡。南部をワシントン郡(Washington County)に接し、
北部をミズーリ州(Missouri State)、西部をオクラホマ州(O-
klahoma State)に隣接。
郡都はベントンビル(Bentonville)。
○(2)アメリカ合衆国北西部、ワシントン州(Washington State)
南部の郡。北東部をフランクリン郡(Franklin County)、西部
をヤキマ郡(Yakima County)に接し。南部をオレゴン州に隣接。
郡都はプロッサー(Prosser)。
北部・東部の郡境をコロンビア川が南流し、郡中央部をヤキ
マ川が東流してコロンビア川に合流する。
〈人口〉
1980(昭和55)10万8,674人。
1990(平成 2)11万2,560人。
2000(平成12)14万2,475人。
2005(平成17)15万7,950人。
○(3)アメリカ合衆国北西部、オレゴン州(Oregon State)西部
の郡。
郡都はコーバリス(Corvallis)。

＠べんとんびる
【ベントンビル】
◇Bentonville
○アメリカ合衆国中南部、アーカンソー州(Arkansas State)北
西端のベントン郡(Benton County)中央部にある郡都。

＠べんねい
【便佞】
○巧みに話をするだけで、誠意がないこと。また、そのような
人。
参考⇒さんそんゆう(三損友)
◎「佞」は「人あたりがよく口先がうまい」こと。

＠べんねびす
【ベンネビス】
◇Ben Nevis
○[地]イギリス北部、スコットランドにある高峰。標高1,343
メートル。

＠べんはー
【ベンハー】
◇[英]Ben-Hur
○[映]アメリカの歴史映画。
監督：ウィリアム・ワイラー(William Wyler)。
主演：チャールトン・ヘストン(Charlton Heston)。
◎1959.11.18(昭和34)アメリカで公開。
1960. 3.30(昭和35)日本で公開。

＠べんはいがわ
【ベンハイ川】
◇[ベトナム語]Song Ben Hai、[英]Ben Hai River
○[地]ベトナム中央部、北緯17度線付近をを流れる川。
⇒じゅうななどせん(十七度線,１７度線)

＠べんぱつ
【弁髪】
【辮髪】
◇[中]bianfa、[英]pigtail(ブタの尻尾)／queue
○満州族など中国北方民族が行っていた男子の頭髪の結い方。
また、その習俗。
頭の周囲は剃髪(テイハツ)し、中央部の髪のみ長く伸ばして紐(ヒ
モ)のように編んで後ろへ垂(タ)らす髪型。
古くからアジア北方民族の間で行われていた。
「薙髪(tifa)(チハツ)」とも、周囲を剃ることから「剃頭(titou)
(テイトウ)」とも呼ぶ。
日本での俗称は「ちゃんちゃん」,「ちゃんちゃん頭」。
◎清朝の弁髪令(1645)で強制され、漢族も行っていた。このた
め清末の太平天国では漢俗の回復の意味から人民に弁髪を断つ
ことを強要したため、太平軍は「長髪賊(Changfazei)」と呼ばれ
た。
⇒たいへいてんごく(太平天国)
◎「辮」は「編む」の意味。
髪を紐のように編むことから、南北朝時代には、北方民族を
「索虜(suolu)(サクリョ)」,「索頭虜(suotoulu)」とも呼んだ。
◎清国を宗主国とする李氏朝鮮でも弁髪が行われていた。
親日内閣が日本の指導の下で開化を進めようとした甲午改革
において、断髪を強制して朝鮮人民から強い反発をかった。
⇒こうごかいかく(甲午改革)

＠べんぱつれい
【弁髪令】
【辮髪令】
◇[中]bianfa ling
○[歴]清朝が中国を支配する際、帰順のあかしとして、清朝に
敵意を有(モ)つか否(イナ)かを一見してわかるように漢人に強要
したもの。
1645年、中国清朝の順治帝(Shunzhi Di)(世祖)が発布。
清朝が倒れ民国になって弁髪は廃止された。
「薙髪令(tifaling)(チハツレイ)」とも呼ぶ。
⇒べんぱつ(弁髪,辮髪)
◎平定した地方で従わないものは死刑となった。

＠べんふぉちあみん
【ベンフォチアミン】
◇[登録商標]Benfotiamine
○[生化]ビタミンＢ１(チアミン)の誘導体の一つ。
吸収効率が高く、無臭で、味は苦(ニガ)い。
⇒びたみんびーいち(ビタミンＢ１),ふるするちあみん
(フルスルチアミン)
◎1993(平成 5)ドイツで開発。

＠べんぺい
【便嬖】
○(1)君主の側近にいて寵愛(チュウアイ)されること。また、その人。
○(2)⇒べんぺき(便辟)(2)

＠べんへき
【便辟】
○⇒べんぺき(便辟)

＠べんぺき
【便辟】
○(1)体裁をつくろい表向きの動作や態度はりっぱであるが、
心が正しくないこと。また、そのような人。
○(2)人のきらうことを避けて、こびへつらうこと。また、そ
のよう人。
「べんぺい(便嬖)」とも呼ぶ。
参考⇒さんそんゆう(三損友)

＠べんべぬーと
【ベンベヌート】
◇[伊](男性形)benvenuto／(女性形)benvenuta、[英]welcome
○(1)(イタリア語で)歓迎される人や物事。
○(2)(イタリア語で)ようこそ。

＠べんべら
【ベン・ベラ】
◇Ahmed Muhammad Ben Bella
○[人]アルジェリアの独立指導者(1918.12.25〜)。
アルジェリア民族解放戦線(ＦＬＮ)を指導して、1954(昭和
29)武力闘争を展開。
1956(昭和31)逮捕される。
1958(昭和33)アルジェリア臨時政府成立とともに獄中で副首
相となる。
1962(昭和37)停戦協定で釈放され、独立とともに首相に就任。
1963(昭和38)大統領に商人。
1965(昭和40)クーデタで失脚。
◎生年は1912,1916とも。

＠べんやみん
【ベンヤミン】
◇Benjamin、[英]Benjamin(ベンジャミン)
○[聖]『旧約聖書』「創世記」に現れる、族長ヤコブ(Jacob)の
末っ子。第12男。
⇒やこぶ(ヤコブ)(1),じゅうにぶぞく(十二部族)

