＠ぺ
【ペ】
◇[フ]pet
○(フランス語で)屁。
⇒へ(屁)(1)

＠ぺあ
【ペア】
◇[英]pair
○(1)一対(イッツイ)。
○(2)(特に)男女の一組。夫婦・婚約者。
○(3)[運]二人組。
○(4)ポーカーで、手札に同じ数の札が２枚そろうこと。
◎ワンペア(one pair),ツーペア(two pairs)

＠ぺあ
【ペア】
◇[英]pear
○[植][農]⇒ようなし(ヨウナシ,洋梨)

＠ぺあれんと
【ペアレント】
◇[英]parent
○(1)(英語で)親。
⇒おや(親)
○(2)ユースホステルの管理者。
◎宿泊者の親代りの意味。

＠ぺいあん
【ペイアン】
◇Anselme Payen
○[人]フランスの化学者(1795〜1871)。
1833(天保 4)ペルソー(J.F.Persoz)(1805〜1868)とともに麦
芽(バクガ)からジアスターゼ(diastasis)の分離に成功して、発
見・命名。

＠ぺいあん
【ペイアン】
【北安】
◇[中]Beian
○⇒ほくあん(北安)

＠ぺいかん
【ペイカン】
◇[ペルシア語]Peykan(矢)
○[歴][交]イランの大衆車。
◎1967(昭和42)イギリスのヒルマン・ハンター(Hillman Hunt-
er)との合弁会社ペイカン・ハンター(Peykan Hunter)で生産開
始。
1979(昭和54)イスラム革命でイラン・ホドロ(Iran Khodro)
社が買収。
2005. 5.(平成17)排ガスと燃費の悪さから生産中止。

＠ぺいがん
【ペイガン】
◇[英]pagan
○(1)(キリスト教徒から見て)異教徒。
⇒ぺいにむ(ペイニム)
○(2)(特に)古代ギリシア・ローマの多神教徒。
○(3)(転じて)キリスト教・ユダヤ教・イスラム教を信じない
異教徒。
⇒かると(カルト)
○(4)無宗教者。
◎ラテン語の「田舎(イナカ)(pagus)の住人(paganus)」から。

＠ぺいしぇんす
【ペイシェンス】
◇[英]patience
○(1)[名]忍耐・我慢・根気・頑張り。
「ペーシェンス」とも呼ぶ。
⇒ぺいん(ペイン)
◎形容詞は「ペイシェント(patient)」。
○(2)⇒そりてーる(ソリテール)

＠ぺいしぇんと
【ペイシェント】
◇[英]patient
○(1)[形]忍耐強い、我慢強い、辛抱(シンボウ)強い。
◎名詞は「ペイシェンス(patience)」。
○(2)[名]患者。

＠ぺいしょとじあぜべど
【ペイショトジアゼベド】
◇Peixoto de Azevedo
○ブラジル中西部、マト・グロッソ州(Estado de Mato Grosso)
北部の町。
南緯10.25°、西経54.98°の地。
〈人口〉
1996(平成 8)2万5,100人。
2000(平成12)2万0,163人。

＠ぺいす
【ペイス】
◇[英]pace
○[運]⇒ぺーす(ペース)(5)

＠ぺいずりー
【ペーズリー】
◇[英]paisley
○(1)スコットランド南西部の都市ペーズリー(Paisley)産の、
柔らかいカシミア風の毛織物。
ショールに使用される。
「ペーズリー織り(paisley wool)」とも呼ぶ。
○(2)(1)に使われている、先端が細く曲がった勾玉形(マガタマガ
タ)の植物文様。
「ペーズリー模様(paisley pattern)」とも呼ぶ。

＠ぺいずりー
【ペーズリー】
◇[英]Paisley
○イギリス北部、スコットランド南西部の都市。
〈人口〉
2001(平成13)7万4,170人。

＠ぺいずりーおり
【ペーズリー織り】
◇[英]paisley wool
○⇒ぺいずりー(ペーズリー)(1)

＠ぺいずりーもよう
【ペーズリー模様】
◇[英]paisley pattern
○⇒ぺいずりー(ペーズリー)(2)

＠ぺいどらろあーるちいきけん
【ペイ・ド・ラ・ロアール地域圏】
【ペイドラロアール地域圏】
◇[フ]Region Pays de la Loire、[英]Pays de la Loire Re-
gion
○フランス北西部の地域圏(地方)。東部をサントル地域圏(Re-
gion Centre)、南部をポアトー・シャラント地域圏(Region
Poitou-Charentes)に接する。
主都はナント(Nantes)。
「ペイ・ド・ラ・ロワール地域圏」とも呼ぶ。
〈５県〉
サルト県(Departement Sarthe)。
マイエンヌ県(Departement Mayenne)。
メーヌエロアール県(Departement Maine-et-Loire)。
ロアールアトランティック県(Departement Loire Atlan-
tique)。
バンデ県(Departement Vendee)。

＠ぺいどらろわーるちいきけん
【ペイ・ド・ラ・ロワール地域圏】
【ペイドラロワール地域圏】
◇[フ]Region Pays de la Loire、[英]Pays de la Loire Re-
gion
○⇒ぺいどらろあーるちいきけん(ペイ・ド・ラ・ロアール地
域圏,ペイドラロアール地域圏)

＠ぺいにむ
【ペイニム】
◇[英]paynim
○(1)非キリスト教徒・異教徒。
○(2)多神教徒([英]pagan)・異邦人(heathen)。
⇒ぺいがん(ペイガン)
○(3)(特に)イスラム教徒(muslim)。
⇒むすりむ(ムスリム)
◎ラテン語の「異教徒たち(paganismus)」から。

＠ぺいぷしこ
【ペイプシ湖】
◇[エストニア語]Peipsi jarv、[英]Lake Peipus
○[地]⇒ぺいぷすこ(ペイプス湖)

＠ぺいぷすこ
【ペイプス湖】
◇[英]Lake Peipus、[エストニア語]Peipsi jaerv
○(1)[地]⇒ぺいぷすぷすこふこ(ペイプス・プスコフ湖)
○(2)[地]エストニア東部とロシアとの国境にある三つの湖の
北側にある一つ。
中間のチョプロエ湖([露]Tjeploe ozero)を経て南側のプス
コフ湖([露]Pskovskoe ozero)に通じる。
北端からナルバ川([英]Narva River)が流出してフィンラン
ド湾に排水。
「ペイプシ湖」,「チュド湖([英]Chud Lake)」とも呼ぶ。
⇒ぺいぷすぷすこふこ(ペイプス・プスコフ湖)
〈面積〉
2,670平方キロメートル。

＠ぺいぷすこのたたかい
【ペイプス湖の戦い】
◇[英]Battle of Lake Peipus
○[歴]1242. 4. 5(仁治 3)現在のエストニアとロシアの国境に
あるペイプス湖([英]Lake Peipus)で行われた、ノブゴロド公
国(Novgorod Duchy)とドイツ騎士団との戦い。
ドイツ騎士団が西方から氷結したペイプス湖(チョプロエ湖)
を渡ってノブゴロド公国(のちキエフ公国)に侵入し、アレクサ
ンドル・ネフスキー(Alexander Nevsky)の軍に撃破された。
「氷上の戦い(Battle on the Ice)」とも呼ぶ。

＠ぺいぷすぷすこふこ
【ペイプス・プスコフ湖】
◇[英]Lake Peipus-Pskov、[エストニア語]Peipsi-Pihkva
jaerv
○[地]エストニア東部とロシアとの国境にある三つの湖の総称。
平均水深７メートル、最大水深15メートル。
冬季は氷結する。
「チュド湖([英]Chud Lake)」,「グドフ湖([英]Lake Gdov)」,
「ペイプシ湖」とも呼ぶ。
◎<1>ペイプス湖([英]Lake Peipus)：面積2,670平方キロメー
トル。
⇒ぺいぷすこ(ペイプス湖)(2)
<2>チョプロエ湖([露]Tjeploe ozero)：面積170平方キロメ
ートル。
⇒ちょぶろえこ(チョプロエ湖)
<3>プスコフ湖([露]Pskovskoe ozero)：面積710平方キロメ
ートル。
⇒ぷすこふこ(プスコフ湖)
◎1242(仁治 3)氷結したチョプロエ湖で行われたペイプス湖の
戦い(Battle of Lake Peipus)(氷上の戦い<Battle on the Ice>)
で知られる。
⇒ぺいぷすこのたたかい(ペイプス湖の戦い)

＠ぺいよーて
【ペイヨーテ】
◇peyote
○[植]⇒めすかる(メスカル)(1)

＠ぺいれおりす
【ペイレオリス】
◇[英]paleolith
○[歴]旧石器時代の石器。旧石器。
「パレオリス」とも呼ぶ。
◎メゾリス(mesolith)：中石器。
ネオリス(neolith)：新石器。

＠ぺいろーど
【ペイロード】
◇[英]payload
○(1)[交]有料荷重・有償荷重。
○(2)[交]有効荷重。
船舶・飛行機などで、自重以外の重量。運航に必要なものを
除いた、乗客・乗務員・手荷物・貨物などの総重量。
○(3)[宇]ロケット・宇宙船などの有効搭載量・許容搭載量。
打ち上げられる人工衛星・宇宙船・宇宙飛行士・宇宙ステーショ
ン向けの貨物など、ロケット本体・ロケットエンジン・燃料な
どを除いた総重量。
○(4)[軍]ミサイルの弾頭。また、弾頭の爆発力。

＠ぺいん
【ペイン】
◇[英]pain
○(1)(肉体的な)苦痛・痛み。
⇒ぺいんくりにっく(ペインクリニック,ペイン・クリニッ
ク),ぺいしぇんと(ペイシェント)
○(2)(精神的な)苦悩・苦痛。
⇒ぺいしぇんす(ペイシェンス)
○(3)(pains)苦労・骨折り。

＠ぺいん
【ペイン】
◇Payne
○⇒ぺいんぐん(ペイン郡)

＠ぺいん
【ペイン】
◇Thomas Paine(トーマス・ペイン)
○[人]アメリカの啓蒙思想家・文筆家(1737〜1809)。本名
"Thomas Pain"。イギリス生れ。
1774(安永 3)イギリスから独立戦争直前のアメリカに渡る。
1776(安永 5)『コモンセンス(Common Sense)』を著して独立
の正当性・必要性を主張、このパンフレットは30万部を売り尽
くして、革命の原動力となった。
その後、1787(天明 7)フランスに渡り、フランス革命の理論
家として活躍。
1791〜1792(寛政 3〜寛政 4)『人間の権利(Rights of man)』
(２部作)でフランス革命を擁護。
1792〜1793(寛政 4〜寛政 5)国民公会議員となるが、ルイ十
六世の処刑に反対して投獄され、のち釈放されてアメリカに帰
る。
「ペーン」とも呼ぶ。

＠ぺいんくりにっく
【ペインクリニック】
【ペイン・クリニック】
◇[英]pain clinic
○[医]慢性的な痛みを取り扱う診療科。
神経痛・五十肩・頭痛・腰痛や膝などの関節痛、内臓性疾患
やガン末期の痛みなどの治りにくい痛みを、局所麻酔薬や神経
破壊薬で神経経路を遮断(シャダン)して取り除く治療を行う。
⇒しんけいぶろっく(神経ブロック)
◎麻酔科から分派した診療部門で、病院によっては麻酔科に含
まれている。

＠ぺいんぐん
【ペイン郡】
◇[英]Payne County
○アメリカ合衆国中南部、オクラホマ州(Oklahoma State)中北
部の郡。東部をクリーク郡(Creek County)、南部をリンカーン
郡(Lincoln County)に接する。
郡都はスティルウォーター(Stillwater)。

＠ぺいんずびる
【ペインズビル】
◇Painesville
○アメリカ中東部、オハイオ州(Ohio State)北東部のレイク郡
(Lake County)北部にある郡都。
北緯41.73°、西経81.25°の地。
〈人口〉
1990(平成 2)1万5,699人。
2000(平成12)1万7,667人。
2010(平成22)1万9,563人。

＠ぺいんてぃんぐないふ
【ペインティングナイフ】
◇[英]painting knife
○[美](油絵用の)絵の具をカンバスに塗る、金属性の薄いへら
・こて。
◎刃は着いていない。

＠ぺいんと
【ペイント】
◇[英]paint
○(1)顔料を展色剤に練り合せた不透明塗料の総称。
物体の表面の着色や保護のために塗る。
油性ペイント・水性ペイント・エナメルペイントがあり、普
通は油性の塗料を指す。
日本では「ペンキ(番瀝青)([蘭]pek)」と呼ぶことが多い。
○(2)絵具。
○(3)[計]グラフィックソフトで、ある色で面を塗ること。

＠ぺーえふふぁう
【ＢｆＶ】
◇[独]Bundesamt Fuer Verfassungsschutz／Bundesamt Fur
Verfassungsschutz、[英]Federal Office for Defending the
Constitution
○⇒びーえふぶい(ＢｆＶ)

＠ぺーえふふぁお
【ＢｆＶ】
◇[独]Bundesamt Fuer Verfassungsschutz／Bundesamt Fur
Verfassungsschutz、[英]Federal Office for Defending the
Constitution
○⇒びーえふぶい(ＢｆＶ)

＠ぺお
【ペオ】
◇[西]peo
○(スペイン語で)屁。
⇒へ(屁)(1)

＠ぺーかーゔぇー
【Ｐｋｗ】
【ＰＫＷ】
◇[独]Personenkraftwagen
○[交](ドイツ語で)乗用車の略号。
「ペーカーベー」,「ぴーけーだぶりゅ(Ｐｋｗ,ＰＫＷ)」とも呼
ぶ。

＠ぺがさす
【ペガサス】
◇[英]Pegasus
○[ギ神]⇒ぺがそす(ペガソス)

＠ぺがさすざ
【ペガサス座】
◇[英]Pegasus／the Winged Horse
○[天]北天の大星座。
アンドロメダ(Andromeda)座の南西、白鳥座の南東に位置す
る。10月下旬の夕方に南中し、秋の天頂を飾る。
ギリシア神話のペカソス(Pegasos)が翼をひろげた形で、星
座中４個の星が形成する巨大な四辺形を「ペガサスの方形
(Square of Pegasus)」と呼ぶ。
「ペガスス座」,「ペガソス座」,「枡形(マスガタ)星」とも呼ぶ。

＠ぺがさすのほうけい
【ペガサスの方形】
◇[英]Square of Pegasus
○[天]北天の大星座ペガサス座(Pegasus)の中の４個の星が形
成する巨大な四辺形。
⇒ぺがさすざ(ペガサス座)

＠ぺがしす
【ペガシス】
◇[登録商標]Pegasys
○[薬]ロッシュ(Roche)社製のペグインターフェロン。
⇒ぺぐいんたーふぇろん(ペグインターフェロン)

＠ぺがすす
【ペガスス】
◇[羅]Pegasus
○[ギ神]⇒ぺがそす(ペガソス)

＠ぺがすすざ
【ペガスス座】
○[天]⇒ぺがさすざ(ペガサス座)

＠ぺがそす
【ペガソス】
◇[希]Pegasos、[英]Pegasus
○[ギ神]翼を持つ天馬(テンバ)。
ペルセウス(Perseus)に殺されたメドゥーサ(Medusa)の肩の
切口の血から生れる。
ペイレネの泉で水を飲んでいるとき、英雄ベレロフォン(Bel-
lerophon)に捕らわれてその乗馬となり、彼を助けて怪物キマ
イラ(Chimaira)退治やアマゾン(Amazon)族との戦いで活躍する。
のち慢心(マンシン)した彼が天に昇ることを望んだので、彼を振り
落としてオリンポス山から天に昇って神々の馬となり、星座に
なったといわれる。
ミューズ(Muse)の女神たちは、この馬で天(アマ)がけって天来
の妙想を得た。ゼウス(Zeus)のため雷霆(ライテイ)の運び手となり、
その蹄(ヒヅメ)で蹴られた地から泉が湧き出したという。
「ペガサス(Pegasus)」,「ペガスス(Pegasus)」,「天馬」とも呼ぶ。
⇒べれろふぉん(ベレロフォン)
◎ローマ時代には不死のシンボルでもあった。

＠ぺがそすざ
【ペガソス座】
◇[英]Pegasus
○[天]⇒ぺがさすざ(ペガサス座)

＠ぺーかーべー
【Ｐｋｗ】
【ＰＫＷ】
◇[独]Personenkraftwagen
○[交]⇒ぺーかーヴぇー(Ｐｋｗ,ＰＫＷ)

＠ぺぎー
【ペギー】
◇[英]Peggy
○[人]英語圏の女性の名前マーガレット(Marguerite)の愛称。

＠ぺきにーず
【ペキニーズ】
◇[英]Pekinese／Pekingese.
○[哺]小型犬の一品種。中国原産の愛玩犬で、鼻がつぶれた東
洋犬特有の顔をしている。体毛が長く、毛色は赤茶・黒・白な
ど。
◎中国語では「巴儿狗(bargou)」,「叭儿狗」で、狆(チン)を含む。

＠ぺきん
【ペキン】
◇Pekin
○アメリカ合衆国中部、イリノイ州(Illinois State)中北部の
タズウェル郡(Tazewell County)の郡都。

＠ぺきん
【ペキン】
【北京】
◇[中]Beijing、[英]Peking
○中華人民共和国の首都。河北省(Hebei Sheng)(カホクショウ)中央
部に位置する中央政府直轄市。
繁華街は王府井(Wanfujing)。
雅称・古称は「燕京(Yanjing)(エンケイ)」。略称は「京(ケイ)」。
〈面積〉
1万6,807平方キロメートル。
〈人口〉
1970(昭和45)  757万人。
1988(昭和63)1,081万人。
1994(平成 6)1,112万人。
2001(平成13)  699万5,500人(推定)。
◎戦国七雄の一国、燕(Yan)(エン)の都の薊(ji)(ケイ)があった地。
1927(昭和 2)中華民国の南京(Nanjing)遷都で北平市(Bei-
ping Shi)と改称。
1949. 1.31(昭和24)中国共産党、無血入城。
1949.10. 1(昭和24)中華人民共和国成立と共に北平市から再
び北京市に改称。
2007.10. 7(平成19)地下鉄５号線が開通。
◎「ほっきょう(北京)」とも読む：⇒ほっきょう(北京)

＠ぺきんきしゃこうぎょう
【北京汽車工業】
◇[中]Beijing Qiche Gongye
○[経][交]中国の自動車メーカー。
◎2002. 5.(平成14)韓国の現代自動車と提携に調印。

＠ぺきんげんじん
【北京原人】
◇[中]Beijing Yuanren／Beijing Ren(北京原人)、[英]Peking
man、[学]Sinanthropus Pekinensis
○[化生]中国の北京郊外で発見された化石人類。原人(Homo e-
rectus)の一種。
学名は「シナントロプス・ペキネンシス」。
⇒らんでんげんじん(藍田原人),きんぎゅうじん(金牛人)
◎1927(昭和 2)北京市(Beijing Shi)房山区(Fengshan Qu)周口
店(Zhoukoudian)(シュウコウテン)の石灰石洞窟遺跡から化石が発見さ
れる。
1929(昭和 4)ほぼ完全な頭蓋骨の化石が発見。
日中戦争の被害を避けるため、1941.12. 8(昭和16)アメリカ
の輸送船で天津港から運び出す予定だったが行方不明となる。
1966. 5. 4(昭和41)頭骨化石、発見。

＠ぺきんさんちょうどうじん
【北京山頂洞人】
【北京・山頂洞人】
◇[中]Beijing Shangdingdong Ren
○[化生]⇒さんちょうどうじん(山頂洞人)

＠ぺきんだいがく
【北京大学】
◇[中]Beijing Daxue
○[教]中国(中華人民共和国)の首都ペキン(北京)にある国立総
合大学。
◎1898(明治31)<光緒24>京師大学堂として創立。
1912(明治45)中華民国により国立北京大学と改称。
1958(昭和33)中華人民共和国により総合大学に改組。

＠ぺきんなべ
【北京ナベ】
【北京鍋】
◇[英]Chibese flying pan
○[料]取っ手のある片手ナベ・タイプの中華ナベ。
⇒ちゅうかなべ(中華ナベ,中華鍋)(1)

＠ぺきんのごじゅうごにち
【北京の５５日】
◇[英]55 Days at Peking
○[映]1963(昭和38)アメリカ映画。
義和団事件に遭遇したアメリカ海兵隊員を描いた作品。
監督：ニコラス・レイ(Nicholas Ray)。
出演：チャールトン・ヘストン(Charlton Heston)、エバ・
ガードナー(Ava Gardner)、デビッド・ニーブン(David Niven)
など。
⇒ぎわだんじけん(義和団事件)

＠ぺぐ
【ペグ】
◇[英]peg
○(1)掛け釘・止め釘。留め具。
○(2)くい(杭)・くさび(楔)・木釘。
○(3)(樽の)木栓。
○(4)[運](走り高跳びや棒高跳びの)バー止め。
○(5)(peg leg)(木製の)義足。
○(6)[経](pegged system)⇒ぺっぐせい(ペッグ制)

＠ぺぐー
【ペグー】
◇Pegu
○(1)[古]⇒ばごー(バゴー)
○(2)[古][地](Pegu Mountains)⇒ばごーさんみゃく(バゴー山
脈)

＠ぺぐいんたーふぇろん
【ペグインターフェロン】
◇Peginterferon
○[薬]Ｃ型肝炎の治療薬。
白血球の減少やウツ(鬱)などの精神症状が出る副作用がある。
製薬会社ロッシュ(Roche)の商品名は「ペガシス(Pegasys)」。

＠ぺぐーさんみゃく
【ペグー山脈】
◇[英]Pegu Mountains
○[古][地]⇒ばごーさんみゃく(バゴー山脈)

＠ぺくちょん
【ペクチョン】
【白丁】
◇[朝]pekchong
○[歴]朝鮮の被差別階級。
参考⇒しばじ(シバジ),やんばん(ヤンバン,両班),さんいん
(サンイン,常人)
◎1894(明治27)甲午改革で科挙(カキョ)とともに身分制度も廃止
された。
◎「はくちょう(白丁)」とも読む。

＠ぺくちん
【ペクチン】
◇[独]Pektin、[英]pecti
○[化]果実中に含まれる多糖類。細胞間の結合物質であるペク
チン質の主成分。黄白色の粉末。水に溶ける食物繊維。
ミカンなどの果皮をすりつぶし、酸溶液で加熱抽出して得ら
れる。
◎ジャム・マーマレード・ゼリーなどの製造に使用される。
⇒じゃむ(ジャム)(1)

＠ぺくとぅさん
【ペクトゥサン】
【白頭山】
◇[朝]Paektu san
○[地]⇒はくとうさん(白頭山)

＠ぺぐまたいと
【ペグマタイト】
◇[英]pegmatite
○[鉱]長石や石英などの結晶が大きく発達した火成岩。
「巨晶花崗岩(キョショウカコウガン)」とも呼ぶ。
⇒もなざいと(モナザイト)

＠ぺけろく
【ペケロク】
【Ｘ６】
○[古][計]⇒えっくすろくまんはっせん(Ｘ６８０００)

＠ぺさは
【ペサハ】
◇[ヘブライ語]Pesah、[英]Passover
○[宗]ユダヤ教の三大祝祭の一つ。
傷のない一頭の子羊を生贄(イケニエ)にしてその血を門に塗ると、
ヤハウェまたはその使いがそれを見てユダヤ教の家と知り、中
の人を撃たずに過ぎ越すという。
子羊は焼いて種を入れぬパンとともに全部を食することが命
じられている。
「過越祭(スギコシサイ)」,「過越の祭り(スギコシノマツリ)」,「過越祝(スギコ
シノイワイ)」とも呼ぶ。
◎ペサハから50日目に収穫祭ペンテコステ([羅]Pentecoste)が
行われる。
⇒ぺんてこすて(ペンテコステ)(1)
◎イスラエルでは七日間のうち、初日と最終日は休日となる。
◎キリスト教の復活祭の基(モト)となった。

＠ぺざんと
【ペザント】
◇[英]peasant
○小作人・小作農。
◎ファーマー(farmer)：農場主・農園主。
ファームハンド(farmhand)：農場労働者。

＠ぺーじ
【ページ】
【頁】
◇[英]page
○(1)書籍・新聞・帳面などの紙の一面。また、その順序を示
した数字(ノンブル)。
○(2)紙面を数える数詞・単位。
略号は「Ｐ」。
◎「頁」の音は「ケツ」、意味は「人の頭・首」であるが、近現代中
国語では「葉」と同じ音の「イェ(ye)」であるため中国で転用され
たもの。さらに日本では「ページ」と読むようになった。
また、部首としては「おおがい(頁)」とも読む。
⇒おおがい(大貝,頁)

＠ぺーしぇんす
【ペーシェンス】
◇[英]patience
○(1)⇒ぺいしぇんす(ペイシェンス)(1)
○(2)⇒そりてーる(ソリテール)

＠ぺーじぇんと
【ページェント】
◇[英]pageant
○(1)[劇](大掛かりな)時代仮装行列。
地域の歴史的な出来事などを題材に、当時の衣装をまとって
市内をパレードする華やかなもの。
○(2)[劇]特にヨーロッパで、祝祭日に行われる宗教的な仮装
行列。
○(3)[劇]野外劇。野外で行われる芝居・見世物。
航空ショーなど。
○(4)(転じて)華やかな行列。
⇒だいみょうぎょうれつ(大名行列)
○(5)(転じて)誇示・見せびらかし。虚飾・こけおどし。
◎ラテン語の「移動舞台(page)」からとされている。

＠ぺしねー
【ペシネー】
◇Pechiney
○[経]フランスの、世界的な大手アルミ精錬会社。

＠ぺしゃー
【ペシャー】
◇[フ]pecheur
○(フランス語で)漁師。
⇒りょうし(漁師)

＠ぺしゃーる
【ペシャール】
◇[フ]pecheur
○(フランス語で)漁師。
⇒りょうし(漁師)

＠ぺしゃわる
【ペシャワル】
◇Peshawar
○⇒ぺしゃわーる(ペシャワール)

＠ぺしゃわーる
【ペシャワール】
◇Peshawar
○(1)(Peshawar District)⇒ぺしゃわーるちく(ペシャワール
地区)
○(2)パキスタン北西部、カイバル・パシュトゥンハ州(Khyber
Pakhtunkhwa Province)の州都。ペシャワール地区の中心地。
北緯34.01°、東経71.54°の地。
インダス川の支流カブール川の盆地。交通・商業の要地。
西方30キロメートルのカイバル峠(Khyber Pass)を越えてア
フガニスタンのカブール(Kabul)に通じる。
「ペシャワル」とも呼ぶ。
〈人口〉
1969(昭和44) 29万5,700人。
1981(昭和56) 56万6,000人、167万6,000人(都市域)。
1998(平成10) 98万8,000人。
2002(平成14)109万4,900人。
◎クシャナ朝カニシカ王がプルシャプーラ(Purusapura)として
創建。ここを中心にガンダーラ美術が栄えた。

＠ぺしゃわるちく
【ペシャワル地区】
◇[英]Peshawar District
○⇒ぺしゃわーるちく(ペシャワール地区)

＠ぺしゃわーるちく
【ペシャワール地区】
◇[英]Peshawar District
○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber
Pakhtunkhwa Province)中央部の地区。北東部をマルダン地区
(Mardan District)、東部をノシェラ地区(Nowshera District)、
南部をオラクザイ地区(Orakzai Agency)に接する。
中心地はペシャワール。
「ペシャワル地区」とも呼ぶ。

＠ぺしゅめるが
【ペシュメルガ】
◇[クルド語]Peshmerga(死を恐れない民兵)
○[歴]クルド人による反政府ゲリラ兵士。
⇒くるどあいこくどうめい(クルド愛国同盟),くるどみ
んしゅとう(クルド民主党)
◎イラク戦争後、イラク治安部隊に編入。
2006. 5.12(平成18)バラド(Balad)近郊でシーア派の治安部
隊と衝突し、アメリカ軍が介入して納める。

＠ぺす
【ペス】
◇[西]pez
○[魚](スペイン語で)魚。

＠ぺーす
【ペース】
◇[英]pace
○(1)歩幅。
○(2)歩速。歩調。
◎ペースを上げる
○(3)進度。
○(4)長さの単位。１歩の歩幅。約76センチメートル。
○(5)[運](馬術で)左前脚と右後脚を同時に前に出し、次に右
前脚と左後脚を前に出して進む歩き方・走り方。
「ペイス」,「斜対歩(シャタイホ)」とも呼ぶ。
⇔あんぶる(アンブル)

＠ぺすか
【ペスカ】
◇[伊]pesca
○(1)(イタリア語で)魚釣り・漁。
○(2)[植](イタリア語で)モモ(桃)・モモの実。
⇒もも(モモ,桃)

＠ぺすかどーる
【ペスカドール】
◇[西]pescador
○(スペイン語で)漁師。
⇒りょうし(漁師)

＠ぺすかとーれ
【ペスカトーレ】
◇[伊]pescatore
○(1)(イタリア語で)漁師。
⇒りょうし(漁師)
○(2)[食]魚介類を使ったイタリア料理(スパゲティ)。
◎山菜やカモ肉などを使った料理は「カチャトーラ(cacciatora)
(猟師)」。

＠ぺすかどーれす
【ペスカドーレス】
◇[西]pescadores
○(1)(スペイン語で)漁師たち。
○(2)[地](Pescadores Channel)⇒ぺすかどーれすかいきょう
(ペスカドーレス海峡)
○(3)[地](Pescadores Islands)⇒ぺすかどーれすしょとう(ペ
スカドーレス諸島)

＠ぺすかどーれすかいきょう
【ペスカドーレス海峡】
◇[英]Pescadores Channel
○[地]台湾本島と西方の澎湖諸島(Penghu Zhudao)(ホウコショトウ)と
間にある海峡。
◎台湾本島と中国大陸の海峡は「台湾海峡(Taiwan Strait)」。

＠ぺすかどーれすしょとう
【ペスカドーレス諸島】
◇[英]Pescadores Islands、[西]Isla de Pescadores
○[地]⇒ほうこしょとう(澎湖諸島)

＠ぺすかーら
【ペスカーラ】
◇Pescara
○(1)(Provincia di Pescara)⇒ぺすかーらけん(ペスカーラ県)
○(2)イタリア中南部、アブルッツォ州(Regione Abruzzo)東部
のペスカーラ県北東部にある県都。

＠ぺすかーらけん
【ペスカーラ県】
◇[伊]Provincia di Pescara、[英]Pescara District／Pes-
cara Province
○イタリア中南部、アブルッツォ州(Regione Abruzzo)東部の
県。
県都はペスカーラ。
〈面積〉
1,225平方キロメートル。
〈人口〉
1999(平成11)29万3,855人(推計)。
2001(平成13)29万5,481人(10月21日現在)。

＠ぺすたろっち
【ペスタロッチ】
◇Johann Heinrich Pestalozzi(ヨハン・ペスタロッチ)
○[人]スイスの教育家(1746〜1827)。
ルソー・カントらの思想に影響を受け、孤児院・小学校を経
営。
著書は『隠者の夕暮』など。

＠ぺすと
【ペスト】
○[文]フランスの作家カミュ(1913〜1960)の小説。
不条理や悪徳の象徴であるペストへの抵抗を描く。
⇒かみゅ(カミュ)
◎1947年作品。

＠ぺすと
【ペスト】
【黒死病】
◇[蘭]pest、[英]the plague
○[病]ペスト菌(Yersinia pestis)の感染によって発生する急
性伝染病。
⇒いえるしにあ(イエルシニア),たるばがん(タルバガン),
しのぶとう(死の舞踏)
◎"pest"はラテン語の"pestis(疫病)"からで、同源ではあるが
英語の意味は「害虫・害獣」。
◎1894(明治27)ペスト菌、北里柴三郎とスイスの細菌学者イェ
ルサン(Alexandre Emile Jean Yersin)がそれぞれ独自に発見。
1902(明治35)東京市はペスト流行防止のためネズミを買い上
げ、広尾の祥雲寺に供養の「ねずみ塚」が建てられた。

＠ぺせた
【ペセタ】
◇[西]peseta
○[古][経]スペインの貨幣単位。
１ペセタ＝100センチモ(centimos)。
◎現在はユーロ(euro)。
旧単位はペソ(peso)。
⇒ぺそ(ペソ),れある(レアル)

＠ぺそ
【ペソ】
◇[西]peso
○(1)[歴]スペインや中南米で使われたスペインの古い金貨・
銀貨。
◎現在の単位はペセタ(peseta)。
⇒ぺせた(ペセタ)
○(2)[経]アルゼンチン・チリ・コロンビア・キューバ・メキ
シコ・ウルグアイの貨幣単位。
記号は「＄」。
１ペソ＝100センターボ(centavos)。
○(3)[経]ドミニカ共和国・フィリピンの貨幣単位。
記号は「Ｐ」。
１ペソ＝100センターボ(centavos)。

＠ぺんたぐらむ
【ペンタグラム】
◇[英]pentagram
○五本の直線で描いた五角の星形(asterisk)。
魔除け(amulet)に用いられる。
六角形の「ソロモンの封印」の異形ともされる。
「ペンタングル(pentangle)」,「五芒星(ゴボウセイ)」とも呼ぶ。
⇒そろもんのふういん(ソロモンの封印),ごぼうせい(五
芒星),あすたりすく(アスタリスク)

＠ぺんたくる
【ペンタクル】
◇[英]pentacle
○⇒そろもんのふういん(ソロモンの封印)

＠ぺんたごん
【ペンタゴン】
◇[英]pentagon
○(1)[数]五角形。
○(2)[俗](Pentagon)アメリカ国防総省の通称。
⇒こくぼうそうしょう(国防総省)
◎五角形をした建物の形から。

＠ぺんただくてぃろすさんみゃく
【ペンタダクティロス山脈】
◇[英]Pentadactylos Mountains
○[地]キプロスのキレニア山脈(Kyrenia Mountains)西半分の
別称。
⇒きれにあさんみゃく(キレニア山脈)

＠ぺんたちゅーく
【ペンタチューク】
◇[英]the Pentateuch
○[宗]⇒もーせのごしょ(モーセの五書)

＠ぺんたっくす
【ペンタックス】
【ＰＥＮＴＡＸ】
◇[英]PENTAX Corporation
○(1)[歴][経][写]カメラ製造会社の一社。
本社は東京都板橋区。
◎1919.11.(大正 8)旭光学工業合資会社として創業。
1938(昭和13)旭光学工業株式会社に改組。
1957(昭和32)一眼レフカメラのアサヒペンタックスを発売。
2002(平成14)ペンタックス株式会社に社名変更。
2007. 8.(平成19)ＨＯＹＡ、株式公開買い付け(ＴＯＢ)で買
収。
2008. 3.(平成20)ＨＯＹＡ、吸収合併。
2011. 7. 1(平成23)リコー、ＨＯＹＡカメラ事業の買収を発
表。
○(2)[経][写]カメラ・レンズのブランド名。
ＨＯＹＡとリコーで共有。

＠ぺんたぷりずむ
【ペンタプリズム】
◇[英]pentaprism
○[光][写]五角形のプリズム。
一眼レフ・カメラのファインダー系に使用される。
⇒いちがんれふかめら(一眼レフ・カメラ)

＠ぺんたへどろん
【ペンタヘドロン】
◇[英]tetrahedoron
○[数]五面体。
⇒へどろん(ヘドロン)

＠ぺんたんぐる
【ペンタングル】
◇[英]pentangle
○⇒ぺんたぐらむ(ペンタグラム)

＠ぺんだんと
【ペンダント】
◇[英]pendant
○(1)首飾り・腕輪・耳飾りなどに吊るした、垂れ飾り・下げ
飾り。
○(2)[建]⇒こーどぺんだんと(コードペンダント)
○(3)絵画などで、対の一方。
○(4)ペナント(pennant)。
⇒ぺなんと(ペナント)(2)
◎「ペンディング(pending)」と同系語。

＠ぺんち
【ペンチ】
○手工具の一種。
針金を切ったり、針金や金属の薄板を曲げたりする、ヤット
コ(鋏)状のハサミ(鋏)。
「プライヤー(pliers)」とも呼ぶ。
⇒やっとこ(ヤットコ,鋏)
◎ラジオペンチ：⇒らじおぺんち(ラジオペンチ)
◎英語の「つまむもの(pinchers)」から。

＠ぺんでぃんぐ
【ペンディング】
◇[英]pending
○未決定であること。懸案中であること。未決・保留。
◎「ペンダント(pendant)」と同系語。
◎何かに備えて処理せずに留め置くことは「リザーブ(reserve)」。

＠ぺんてこすて
【ペンテコステ】
◇[ヘブライ語]Shavu'ot(シャヴオット)、[羅]Pentecoste、
[希]pentekoste(50番目)、[英]Pentecost
○(1)[宗]ユダヤ教の三大祝祭の一つ。ペサハ(過越祭<スギコシノマ
ツリ>)から50日目に行なう穀物の収穫を感謝する祭り。
「七週祭(シチシュウサイ)」,「七週節(シチシュウセツ)」,「五旬節(ゴジュンセツ)」,
「シャブオット」とも呼ぶ。
⇒ぺさは(ペサハ)
◎モーセ(Moses)がシナイ山で律法を授かった日とされる。
◎ユダヤ暦ではシワン(Sivan)(第９月)６日。イスラエルでは
休日。
○(2)[宗]キリスト教の祝日の１つ、聖霊降臨祭(Whitsunday,
Whit Sunday,Whitsun)。
「五旬節(ゴジュンセツ)」とも、「白衣の日曜日」,「キンクァジェシ
マ(Quinquagesima)」とも呼ぶ。
◎イエス・キリストの復活後50日目に聖霊が使徒の上に降臨し
たといわれる。復活祭([英]Easter)から７週目の日曜日。その
次の日曜日は三位一体の祝日トリニティー・サンデー(Trinity
Sunday)。
⇒ふっかつさい(復活祭)

＠ぺんてこすては
【ペンテコステ派】
◇Pentecostalism／Pentecostism
○[宗]キリスト教プロテスタント(新教徒)の一派。
ペンテコステ(五旬節)を重視し、新約聖書の預言や、異言・
癒し・悪霊払いなど神秘主義的な存在を信じている。
女性のズボン着用は禁じられている。

＠ぺんてしれいあ
【ペンテシレイア】
◇[希]Penthesileia
○[ギ神]アマゾン族の女王。
トロイア戦争でトロイア側の総帥ヘクトル(Hektor)がアキレ
スに殺された後、トロイ側に助勢・活躍したがアキレスに殺さ
れた。
◎ドイツの作家クライスト(Heinrich von Kleist)の悲劇1808
(文化 5)『ペンテジレーア(Penthesilea)』にも描かれている。

＠ぺんでゅらむ
【ペンデュラム】
◇[英]pendulum
○[物](英語で)振り子。
⇒ふりこ(振り子,振子)

＠ぺんでゅろ
【ペンデュロ】
◇[伊]pendulo
○[物](スペイン語で)振り子。
⇒ふりこ(振り子,振子)

＠ぺんてる
【ぺんてる】
○[経]筆記具製造会社の一社。
◎1946(昭和21)大日本文具株式会社として創業。
1971(昭和46)ぺんてる株式会社に社名変更。

＠ぺんでる
【ペンデル】
◇[独]Pendel
○[物](ドイツ語で)振り子。
⇒ふりこ(振り子,振子)

＠ぺんでんてぃぶ
【ペンデンティブ】
◇[英]pendentive
○[建]四角の構造物の上層に半球のドームの構築を可能にする
構造。
下層の４つの壁の隅を渡す４つの小さな半円アーチを載せ、
さらに４つのアーチの頂点の上に、ドームの土台となる環状の
基礎を作るもの。
イスタンブールのセントソフィア寺院などで用いられている。
「穹隅(キュウグウ)」とも呼ぶ。
⇒せんとそふぃあじいん(セントソフィア寺院,セント・
ソフィア寺院)
◎名称は、２つのアーチと環状の基礎の合わさる部分が曲面の
逆三角形となり、垂れ下がる(pendent)ように見えることから。

＠ぺんとはうす
【ペントハウス】
◇[英]penthouse
○(1)[建]屋上家屋。建物の屋上に作った住宅。
○(2)[建]最上階にある高層マンションの高級住居やホテルの
豪華な部屋。
○(3)[建]ビルの屋上に設けた塔屋。エレベーター・機械室・
換気装置などに用いられる。
○(4)[建]窓などの上にあるひさし屋根・軒(ノキ)。
○(5)[建]差し掛け小屋・差し掛け屋根。

＠ぺんとはうす
【ペントハウス】
◇[登録商標]Penthouse
○アメリカの男性向け月刊通俗雑誌。ジェネラルメディア社
(General Media Inc.)が刊行。
⇒ぷれいぼーい(プレイボーイ)
◎1969(昭和44)創刊。
2003. 8.12(平成15)ジェネラルメディア社、ニューヨーク連
邦破産裁判所に会社更生手続きを申請し事実上倒産。

＠ぺんとばるびたーる
【ペントバルビタール】
◇[英]pentobarbital
○[薬]バルビツル塩酸(barbiturate)の一種。精神安定剤・催
眠剤。
依存性があって中毒になりやすく、多量に摂取すると死にい
たる。
市販名は「ネムブタル(Nembutal)」など。
◎動物の安楽死に使用される。

＠ぺんどるとん
【ペンドルトン】
◇Pendleton
○アメリカ合衆国北西部、オレゴン州(Oregon State)北東部の
ウマティラ郡(Umatilla County)の郡都。コロンビア川(the
Columbia River)の支流ウマティラ川(the Umatilla River)沿
い。
〈面積〉
22.7平方キロメートル。
〈人口〉
1990(平成 2)1万5,126人。
1997(平成 9)1万6,180人。

＠ぺんどるとんきち
【ペンドルトン基地】
◇[英]Camp Pendleton Marine Coorps Base
○[軍]⇒きゃんぷぺんどるとん(キャンプ・ペンドルトン)

＠ぺんどるひる
【ペンドルヒル】
◇[英]Pendle Hill
○イギリス、イングランド北西部のランカシャー州(Lanca-
shire)北東部の地名。
◎1612(慶長17)魔女たちが集会を開いたとされ、女性10人・男
性２人が魔女裁判(Pendle witch trials)にかけられた。

＠ぺんどろ
【ペンドロ】
◇[伊]pendolo
○[物](イタリア語で)振り子。
⇒ふりこ(振り子,振子)

＠ぺんとんびる
【ペントンビル】
◇Pentonville
○イギリス、ロンドン北部にある独房形式の刑務所。

＠ぺんな
【ペンナ】
◇[伊](単数形)penna／(複数形)penne(ペンネ)
○(イタリア語で)羽毛。
○(イタリア語で)ペン。

＠ぺんにんあるぷす
【ペンニン・アルプス】
◇Pennine Alps
○[地]スイスとイタリアの国境にあるアルプス山脈の一部。
「ペンニン山脈」とも呼ぶ。
◎ペニン山脈(Pennine Chain／the Pennines)はイングランド
の丘陵地帯：⇒ぺにんさんみゃく(ペニン山脈)

＠ぺんにんさんみゃく
【ペンニン山脈】
◇[英]Pennines
○(1)[地]⇒ぺんにんあるぷす(ペンニン・アルプス)
○(2)[地]⇒ぺにんさんみゃく(ペニン山脈)

＠ぺんね
【ペンネ】
◇[伊](複数形)penne／(単数形)penna(ペンナ)
○(1)⇒ぺんな(ペンナ)
○(2)[料]ペン先の形のマカロニ(ショート・パスタ)。
⇒ぺんねりがーて(ペンネリガーテ,ペンネ・リガーテ)

＠ぺんねーむ
【ペンネーム】
◇[英]pen name
○[文]文筆家が作品に用いる、本名以外の名前。
「筆名(ヒツメイ)」,「雅号(ガゴウ)」,「シュードニム([英]pseudonym)」,
「ノム・ド・プリュム([フ]nom de plume)」とも呼ぶ。
⇒ぶるばき(ブルバキ)
◎雅号の場合は本名と併記することもある。

＠ぺんねりがーて
【ペンネリガーテ】
【ペンネ・リガーテ】
◇[伊]penne rigate
○[料]パスタの表面に溝(ミゾ)があるペンネ。
⇒ぺんね(ペンネ)(2)
◎"rigate"は「線を引いた,溝を掘った」の意味。

＠ぺんぱる
【ペンパル】
◇[英]pen pal
○[通]⇒ぺんふれんど(ペンフレンド)

＠ぺんぴ
【便秘】
○(1)[病]排便の回数や量が異常に減少する状態。
○(2)[病]排便が困難をともなう状態。
◎英語：コンスティペイション(constipation)。
フランス語：コンスティパシオン(constipation)。
イタリア語：スティティケッツァ(stitichezza)。
スペイン語：エストレニェミェント(estrenimiento)。
ドイツ語：ファーシュトプフンク(Verstopfung)。
トルコ語：カブスルク(kabizlik)。
中国語：便秘(bianmi)。

＠ぺんぶるーく
【ペンブルーク】
◇Pembroke
○(1)イギリス、ウェールズ南西部ダベッド州(the County of
Dyfed)の都市。
○(2)[哺]短い尾のウェールズ犬。

＠ぺんぶるーくしゃーしゅう
【ペンブルークシャー州】
◇[英]Pembrokeshire
○[歴]イギリス、ウェールズ南西部にあった州。
1974(昭和49)新設されたダベッド州(the County of Dyfed)
に編入。

＠ぺんふれんど
【ペンフレンド】
◇[英]pen-friend
○[通]手紙のやりとり(文通)をしている友達。文通の友・文通
友達・文通仲間。
「ペンパル(pen pal)」とも呼ぶ。

＠ぺんぺんぐさ
【ぺんぺん草】
○[植]なずな(薺)の別称。
⇒なずな(ナズナ,薺)
⇒ぺんぺんぐさがはえる(ぺんぺん草が生える)
◎「ぺんぺん草」の季語は秋、「なずな」の季語は新年。

＠ぺんぺんぐさがはえる
【ぺんぺん草が生える】
○家などが荒れはてたさま。
⇒しばむね(芝棟)
◎橘孝三郎(コウザブロウ)の言葉：「三越の屋根にペンペン草が生
えても日本は滅びぬが、五百万戸の農家に雨が漏っては日本は
いったいどうなるか」。

