＠ほ
【保】
○(1)[歴]([中]bao)中国で、古くから行われた隣保組織の単位。
⇒ほこうほう(保甲法)
○(2)[歴]中国の制度をまねて、律令制で定めた隣保組織。
五戸で保を編成した行政末端組織で、保長は保内の相互検察
(犯罪告発)や、逃亡戸の捜索、租税滞納の代納(連帯責任)、旅
行者や宿泊者の告知などの義務を負った。
律令制の形骸化とともに平安後期には崩壊した。
「五保(ゴホ)」とも呼ぶ。
⇒ごにんぐみ(五人組)
◎秋田県の払田柵跡から保を記録した平安時代前期の漆紙文書
(ウルシガミモンジョ)が出土している。
⇒ほったのさくあと(払田柵跡)

＠ほ
【帆】
○(1)風を受けて船を進ませる船具。
多くは帆柱(ホバシラ)を上下する帆桁(ホゲタ)に取り付ける布。
◎英語：セイル(sail)／セール。
◎横帆(オウハン)(square sail)。
横帆船(square-rigger)。
縦帆(ジュウハン)(fore-and-aft sail)。
縦帆船(fore-and-after,fore-and-aft rigged ship)。
◎帆船：⇒はんせん(帆船)
三反帆：⇒さんだんぼ(三反帆)
○(2)[]

＠ほー
【ホー】
◇[英]hoe
○[農](英語で)鍬。
⇒くわ(クワ,鍬)

＠ほあいがわ
【ホアイ河】
【ホアイ川】
◇[中]Huai He、[英]the Huai River
○[地]⇒わいが(淮河)

＠ほあいほー
【ホアイホー】
【淮河】
◇[中]Huai He
○[地]⇒わいが(淮河)

＠ほあしゃん
【ホアシャン】
【華山】
◇[中]Hua Shan／Huashan、[英]Hwa Shan
○[地]⇒かざん(華山)

＠ほあひん
【ホアヒン】
◇Hua Hin
○タイ王国南部、マレー半島基部のプラチャップキリカン県
(Changwat Prachuap Khiri Khan)北東部の都市。リゾート地。
2001(平成13)から毎年、ゾウのポロ競技大会を開催。
「フワヒン」とも呼ぶ。

＠ほあびん
【ホアビン】
◇Hoa Binh
○(1)(Tinh Hoa Binh)⇒ほあびんしょう(ホアビン省)
○(2)ベトナム北部、ホアビン省北部にある省都。
◎漢字表記は「和平([中]heping)」。

＠ほあびんしょう
【ホアビン省】
◇[ベトナム語]Tinh Hoa Binh、[英]Hoa Binh Province
○ベトナム北部の省。北西部をソンラー省(Tinh Son La)に接
する。
省都はホアビン。
〈面積〉
4,663平方キロメートル。

＠ほあんいん
【保安院】
○[俗][原]原子力安全・保安院の略称。
⇒げんしりょくあんぜんほあんいん(原子力安全・保安院)

＠ほあんかん
【保安官】
◇[英]sheriff
○⇒しぇりふ(シェリフ)(1)

＠ほあんじょうれい
【保安条例】
○[歴]1887.12.25(明治20)公布された反政府運動弾圧の勅令。
帝国憲法の制定直前、自由民権運動を取り締まる目的で制定。

＠ほあんたい
【保安隊】
○[歴]自衛隊の前身。
◎1950(昭和25)警察予備隊として創設。
1952. 7.31(昭和27)保安庁法が公布。
1952.10. 1(昭和27)警察予備隊、保安隊に改組・発足。
1954(昭和29)保安隊、自衛隊に改組。

＠ほあんだいがっこう
【保安大学校】
○[歴]防衛大学校の前身。
⇒ぼうえいだいがっこう(防衛大学校)
◎海上保安大学校：⇒かいじょうほあんだいがっこう(海上保
安大学校)
航空保安大学校：⇒こうくうほあんだいがっこう(航空保安
大学校)

＠ほあんちょう
【保安庁】
○[歴]警察予備隊と警備隊とを管理・運営した機関。防衛庁
(現:防衛省)の前身。
国家防衛と警察を任務とし、警察予備隊を発展強化させたも
の。
◎1952. 8.(昭和27)保安庁法により総理府の外局として設置。
警察予備隊を保安隊、海上警備隊を警備隊に改組し統括。
1954. 6. 4(昭和29)自衛隊法による防衛庁に移行。

＠ほあんぺそあ
【ホアンペソア】
◇Joao Pessoa
○⇒じょあんぺそあ(ジョアンペソア)

＠ほあんぼう
【保安帽】
◇[英]helmet
○⇒へるめっと(ヘルメット)(1)

＠ほいあん
【ホイアン】
◇Hoi An
○ベトナム中央部、クアンナム省(Tinh Quang Nam)にある古都。
◎1999(平成11)世界文化遺産に登録。

＠ほいくえん
【保育園】
○⇒ほいくしょ(保育所)

＠ほいくしょ
【保育所】
○厚生労働省(旧:厚生省)所管。
「保育園」,「デイケア・センター」とも呼ぶ。
⇒たくじしょ(託児所)
◎幼稚園は文部科学省所管。

＠ほいぐん
【宝飯郡】
◇[日]Hoi Gun
○愛知県南東部の郡。
音羽町(オトワチョウ)・一宮町(イチノミヤチョウ)・小坂井町(コザカイチョウ)・
御津町(ミトチョウ)の町。

＠ほいじんが
【ホイジンガ】
◇Johan Huizinga
○[人]⇒ほいじんは(ホイジンハ)

＠ほいじんは
【ホイジンハ】
◇Johan Huizinga
○[人]オランダの歴史学者(1872〜1945)。
「ハイジンハ」,「ホイジンガ」とも呼ぶ。

＠ほいす
【ホイス】
◇Theodor Heuss
○[人]ドイツの政治家(1884〜1963)。
1948(昭和23)自由民主党の党首。
1949〜1959(昭和24〜昭和34)ドイツ連邦共和国(西ドイツ)の
初代大統領。
1954(昭和29)再選。
1959(昭和34)引退。

＠ほいっぐとう
【ホイッグ党】
◇[英]Whig Party／the Whigs
○(1)[歴]17〜19世紀、イギリスの政党。
1830(文政13)成立したホイッグ内閣が、1832(天保 3)選挙法
改正を成立させた後にトーリー党(Tory Party)の進歩派を取り
込み、自由党(Liberal Party)に発展した。
「ウイッグ党」とも呼ぶ。
◎1832年、トーリー党は保守党(Conservative Party)に改称。
○(2)[歴]独立戦争当時、アメリカの政党。独立派。

＠ほいっする
【ホイッスル】
◇[英]whistle
○(1)[自動]笛を吹く。
○(2)口笛。
⇒くちぶえ(口笛)(1)
○(3)汽笛(steam whistle)。
⇒きてき(汽笛)
○(4)呼子・警笛。
⇒よびこ(呼子,呼び子)
○(5)[運]競技で審判が合図(アイズ)に鳴らす笛。
◎共鳴胴のあるものと１〜数本の金属管のものがある。
共鳴胴には小さなコルク玉が入っていて、吹くの胴内を回転
移動して空気穴を開いたり閉じたりして音を出す。胴内が湿る
とコルク玉が張り付いて鳴らなくなる。
◎楽器の笛は「フルート(flute)」,「パイプ(pipe)」。
スペイン語：シルバト(silbato)。
フランス語：シフレ(sifflet)。
ドイツ語：パイフェ(Pfeife)。
イタリア語：フィスキエット(fischietto)。
中国語：哨子(shaozi)。

＠ほいっとにー
【ホイットニー】
◇Whitney
○(1)[地](Mount Whitney)⇒ほいっとにーさん(ホイットニー
山)
○(2)[人](Eli Whitney)⇒ほいっとにー(ホイットニー)
○(3)[人](William Dwight Whitney)⇒ほいっとにー(ホイッ
トニー)

＠ほいっとにー
【ホイットニー】
◇Eli Whitney
○[人]アメリカの発明家(1765〜1825)。
1793(寛政 5)綿繰機(ワタクリキ)を発明。

＠ほいっとにー
【ホイットニー】
◇William Dwight Whitney(ウィリアム・ドワイト・ホイット
ニー)
○[人]アメリカの言語学者・サンスクリット学者(1827〜1894)。

＠ほいっとにーさん
【ホイットニー山】
◇[英]Mount Whitney
○[地]アメリカ合衆国カリフォルニア州(California State)東
部にあるシエラネバダ山脈の最高峰。標高4,418メートル。
⇒しえらねばだ(シエラネバダ,シエラ・ネバダ)(2)

＠ほいっとまん
【ホイットマン】
◇Walt Whitman(ウォルト・ホイットマン)
○[人]アメリカの詩人(1819〜1892)。

＠ほいっぴんぐくりーむ
【ホイッピングクリーム】
◇[英]whipping cream
○[食]一般の生クリームより乳脂肪含有量が多い、泡立て用の
生クリーム。
⇒ほいっぷくりーむ(ホイップクリーム)

＠ほいっぷ
【ホイップ】
◇[英]whip
○(1)[動]ムチ(鞭)打つ。
○(2)[動]卵やクリームなどを泡立てる。
○(3)[名]ムチ(鞭)。
○(4)[名]馭者(ギョシャ)・御者。
○(5)[名]泡立てた卵やクリーム。
⇒ほいっぷくりーむ(ホイップクリーム)

＠ほいっぷくりーむ
【ホイップクリーム】
◇[英]whipped cream
○[料]生クリームを固まるまで泡立て、砂糖・香料などを加え
たもの。
ケーキの間にはさんだり、表面を飾るのに使用する。
また、コーヒーの表面に浮かせる。
単に「ホイップ」とも、「ホイップドクリーム」とも呼ぶ。
⇒ういんなーこーひー(ウインナコーヒー),しゃんてぃ
じ(シャンティジ)
◎ホイップ用の生クリームは「ホイッピングクリーム(whipping
cream)」。
卵白を泡立てたものは「メレンゲ([フ]meringue)」。
泡立て器：⇒びーたー(ビーター)(2)
⇒ほいっぴんぐくりーむ(ホイッピングクリーム)

＠ほいっぷどくりーむ
【ホイップドクリーム】
◇[英]whipped cream
○[料]⇒ほいっぷくりーむ(ホイップクリーム)

＠ほいと
【陪堂】
【乞児】
【乞食】
○(1)物貰(モノモラ)い・乞食(コジキ)。
「ほいど(陪堂,乞児,乞食)」とも呼ぶ。
○(2)(転じて)欲しがるばかりの意地汚い人。
◎語源は「ほいとう(陪堂)(4)」とも、「ほぎひと(祝人)」とも。
⇒ほいとう(陪堂)

＠ほいど
【陪堂】
【乞児】
【乞食】
○⇒ほいと(陪堂,乞児,乞食)

＠ほいとう
【ホイ島】
◇[英]Hoy Island
○[地]イギリス北部、スコットランド北方沖オークニー諸島
(Orkney Islands)南西部にある島。北東部をスカパフロー
(Scapa Flow)に面する。
北緯58.83°、西経3.28°の地。
〈面積〉
153平方キロメートル。

＠ほいとう
【陪堂】
◇[中]peitang
○(1)[仏]禅宗などで、僧堂の外で陪食(バイショク)(もてなし)を
受けること。
○(2)[仏]禅宗で、僧の食事の世話をすること。また、その僧
や飯米。
○(3)他人に飯米や食事を施(ホドコ)すこと。また、その飯米や
食事。
○(4)金品をもらって回ること。
○(5)⇒ほいと(陪堂,乞児,乞食)
◎「ほい(陪)」は唐音。

＠ほいーとん
【ホイートン】
◇Wheaton
○アメリカ合衆国東部、メリーランド州(Maryland State)中西
部のモンゴメリー郡(Montgomery County)南東部にある都市。

＠ほいべ
【ホイベ】
◇Phoebe
○[ギ神]月の女神。アルテミスの別名。
⇒あるてみす(アルテミス)

＠ほいへんす
【ホイヘンス】
◇Christiaan Huygens(クリスチャン・ホイヘンス)
○[人]オランダの物理学者・天文学者(1629〜1695)。
自作の望遠鏡で土星の環を発見。
1659(万治 2)振子時計を製作。
「ホイゲンス」,「ハイゲンス」とも呼ぶ。

＠ほいへんす
【ホイヘンス】
◇[英]the unmanned probe Huygens
○[天]アメリカ航空宇宙局(ＮＡＳＡ)とヨーロッパ宇宙機関
(ＥＳＡ)の共同企画による大型土星周回探査機カッシーニの小
型観測機。
⇒かっしーに(カッシーニ)
◎2005. 1.14(平成17)土星最大の衛星タイタンに着陸。

＠ほいま
【ホイマ】
◇Hoima
○アフリカ中東部のウガンダ共和国内の西部にあるブニョロ・
キタラ王国(Bunyoro-Kitara Kingdum)の王都。

＠ほいらー
【ホイラー】
◇John Archibald Wheeler(ジョン・ホイラー)
○[人]アメリカの物理学者(1911〜)。
1969(昭和44)大質量・高密度の星の最終段階で重力崩壊して
外部から観測不能になったものを「ブラックホール(black hole)」
と命名。

＠ほいーる
【ホイール】
◇[英]wheel
○(1)車輪・円輪。
⇒はぶ(ハブ,ＨＵＢ)(1),すぽーく(スポーク)(1)
○(2)[交](自動車の)ハンドル。
○(3)[海](船の)舵輪(ダリン)。
⇒すぽーく(スポーク)(2)
○(4)紡ぎ車。
○(5)(製陶用の)ろくろ(轆轤)。
○(6)(ルーレットの)回転円板。
○(7)輪転・回転・旋回。旋回運動。

＠ほいーるろーだー
【ホイールローダー】
◇[英]Wheel loader
○[建]土木・建設機械の一種。
四輪駆動のゴムタイヤで走行するショベルローダー(shovel
loader)。
前面のショベルを使ってダンプカー(dump car)に土砂などを
積み込む重機だが、キャタピラで走行するブルドーザー(bull-
dozer)のように簡単な整地や掘削もできる。
⇒ぶるどーざー(ブルドーザー),ぱわーしょべる(パワー
ショベル),だんぷかー(ダンプカー)(1)

＠ほいんしゃ
【保因者】
◇[英]carrier
○⇒きゃりあ(キャリア)(4)

＠ほう
【烽】
○[歴]⇒とぶひ(飛ぶ火,烽,燧)

＠ほうあんでん
【奉安殿】
○[歴]第二次世界大戦の戦前・戦中に、学校の講堂などに天皇
・皇后の写真と教育勅語謄本を安置していたところ。
戦後、ＧＨＱから破壊を指示されたが、実際には昭和40〜50
年代ころまで、体育道具などの格納に使用されていた。
参考⇒ごしんえい(御真影)

＠ほうい
【方位】
○
◎四方(シホウ)：東・西・南・北。
四維(シイ)：西北・西南・東北・東南。

＠ほういみ
【方忌】
○⇒かたいみ(方忌)

＠ほういん
【法院】
◇[中]fayuan
○(1)(中国語で)裁判所。
○(2)[歴]日本統治下の朝鮮総督府・台湾総督府・関東庁・南
洋庁に設置した裁判所。
⇒こうとうほういん(高等法院)(2),ふくしんほうい
ん(覆審法院),ちほうほういん(地方法院)

＠ほうえ
【法会】
○[仏]
⇒しちそう(七僧)(2)

＠ほうえい
【宝永】
○[歴]東山・中御門(ナカミカド)天皇朝の年号(1704. 3.13〜1711.
 4.25)。
元禄の後、正徳の前。
⇒ほうえいじしん(宝永地震),ほうえいふんか(宝永噴火)

＠ほうえいじしん
【宝永地震】
○[歴][地]1707.10.28(宝永 4.10. 4)北緯33.3°・東経135.9°
を震源とする、推定マグニチュード8.4の大地震。
東海道から中国・九州におよぶ被害が出、死者約4.900人。
遠州灘沖と紀伊半島沖の二つの地震とも考えられている。
⇒ほうえいふんか(宝永噴火)

＠ほうえいふんか
【宝永噴火】
○[歴]1707.12.16〜1708. 1. 1(宝永 4.11.23〜宝永 4.12. 9)
富士山の最大級の大噴火。
⇒ほうえいじしん(宝永地震),じょうがんふんか(貞観噴
火)

＠ほうおう
【法王】
○()
○()[宗]教皇(ローマ法王)の別称。
⇒きょうこう(教皇)

＠ほうおう
【鳳凰】
◇[中]
○[中国伝説]
「鳳」はオス(雄)、「凰」はメス(雌)を指す。
⇒ふぇにっくす(フェニックス)(1)

＠ほうおうざん
【鳳凰山】
◇[日]Ho'o Zan／Hoou Zan
○[地]秋田県大館市にある山。標高約520メートル。
毎年８月16日の送り火で「大文字焼き」が行われる。
◎2009. 8.16(平成21)pm 8:08:08アメリカ映画『ＨＡＣＨＩ
約束の犬』の公開に因み、８分間のみ「犬」にする。

＠ほうおうちく
【ホウオウチク】
【鳳凰竹】
◇[学]Bambusa liukiuensis var.nana／Bambusa nana
○[植]イネ目(Poales)イネ科(Poaceae)タケ亜科(Bambusioid-
eae)ホウライチク属(Bambusa)のホウライチク(蓬莱竹)の一変
種。
高さ１〜３メートル。茎は細く褐色で、密に分枝する。葉は
１〜６センチメートルで、小枝の先に羽状につく。
庭園に栽植、または盆栽にする。
枝葉を鳳凰の尾に見立て、「ホウビチク(鳳尾竹)」とも呼ぶ。
⇒ほうらいちく(ホウライチク,蓬莱竹)
◎中国語：鳳凰竹(fenghuang zhu)／鳳尾竹(fengwei zhu)／観
音竹(guanyin zhu)。

＠ほうおん
【法音】
○(1)説法(セッポウ)または読経(ドキョウ)の声。
○(2)[仏]法の音、つまり仏陀の説法のこと。

＠ほうおんこう
【報恩講】
○(1)[仏]諸宗派で、宗祖・祖師・開祖・派祖の恩に報ずるた
め、その忌日に営(イトナ)まれる法会(ホウエ)。
○(2)[仏](特に)浄土真宗で、宗祖親鸞の忌日(陰暦十一月二十
八日)に営まれる法会。
◎食膳：⇒ひゃくぜん(百膳)(3(

＠ほうおんじ
【報恩寺】
○(1)東京都台東区東上野にある真宗大谷派の寺。山号は高龍
山。
◎1214(建保 2)親鸞聖人の直弟性信上人が下総国横曾根(現:茨
城県水海道市)に創建。
1602(慶長 7)江戸に移転し、「坂東(バンドウ)報恩寺」と呼ばれ
る。
1806(文化 3)現在地に移転。
○(2)京都にある真言宗智山派の寺。
⇒だいほうおんじ(大報恩寺)

＠ほうおんじ
【報恩寺】
◇[中]Bao'ensi
○(1)中国東部、安徽省(Anhui Sheng)(アンキショウ)西部の六安市
(Liu'an Shi)寿県(Shou Xian)にある古刹。
◎唐代、貞観年間( 627〜 649)に創建。
○()

＠ほうか
【放火】
◇[英]arson
○火事を起こす目的で、故意(コイ)に火をつけること。つけび
(付け火)。
⇒ひのふだ(火の札)
◎「火を放(ハナ)つ」の意味。

＠ほうか
【法家】
◇[中]Fajia
○(1)[歴]中国古代の諸子百家の一つ。
○(2)法律家。

＠ほうがい
【方蓋】
○仏像の上部を飾る方形の天蓋(テンガイ)。
円蓋(エンガイ)の上にあるもの。
⇒てんがい(天蓋)

＠ほうがい
【宝蓋】
○天蓋(テンガイ)の美称。
⇒てんがい(天蓋)

＠ほうかいじ
【法界寺】
○京都府京都市伏見区日野西大道町(ヒノニシダイドウチョウ)にある、
真言宗醍醐寺派の寺。山号は東光山。
現在の阿弥陀堂は平安末期〜鎌倉初期ころの遺構で、定朝
(ジョウチョウ)様の阿弥陀如来像とともに国宝。
通称は「日野のお薬師さん」で、乳もらいの信仰で知られる。
「ほっかいじ(法界寺)」とも呼ぶ。
◎ 822(弘仁13)日野家宗が氏寺として創建。開山は最澄。
1051(永承 6)日野資業(ヒノ・スケナリ)( 990〜1070)が出家の際に
別荘を寺として再興。薬師堂・阿弥陀堂・観音堂・五大堂など
があった。
1200(正治 2)の火災や1221(承久 3)の兵火などで焼失。

＠ほうかいせき
【方解石】
◇[英]calcite(カルサイト)／calcspar(カルクスパー)
○[鉱]天然の炭酸カルシウムの無色透明の結晶。
大理石などに含まれ、水に溶けやすい。
◎犬牙石(dogtooth spar)：⇒けんがせき(犬牙石)
繊維石膏(satin spar)。
氷州石(Iceland spar)：⇒ひょうしゅうせき(氷州石)
◎モースの硬度計(Mohs' scale)では３の基準石。

＠ほうかしき
【蜂窩織】
◇[英]areolar tissue／cellular tissue／cribriform tissue
○[病]結合の粗(アラ)い軟組織の部位。
⇒ほうかしきえん(蜂窩織炎)

＠ほうかしきえん
【蜂窩織炎】
○[病]皮膚の深部から皮下脂肪組織に起る、細菌による急性の
化膿性炎症。
「蜂巣炎(ホウソウエン)」とも呼ぶ。
◎英語：セルライティス(cellulitis)／セリュライティス／フ
レグモン(phlegmon)。
ドイツ語：フレグモーネ(Phlegmone)。
イタリア語：フレンモネ(flemmone)。

＠ほうかすいそ
【ホウ化水素】
【硼化水素】
◇[英]borane
○[化]⇒ぼらん(ボラン)

＠ほうかだいがくいん
【法科大学院】
◇[英]law school
○[教][法]法曹養成の中核機関。
「ロースクール」とも呼ぶ。
◎2002.11.29(平成14)参議院本会議、「法科大学院教育・司法
試験等連携等法」と「改正司法試験法・裁判所法」が可決・成立。
2003. 4.(平成15)法科大学院教育・司法試験等連携等法、施
行予定。
2004. 4.(平成16)法科大学院、開校。全68校中、入学者の定
員割れが13校(近畿大学・神戸学院大学・関東学院大学・東海
大学・早稲田大学・明治大学・立教大学・法政大学など)。
2005.12.(平成17)改正司法試験法、施行予定。

＠ほうかん
【砲艦】
◇[英]gunboat
○[軍]軽易な武装で、その喫水(キッスイ)を浅くした小形で軽快な
軍用艦。
沿岸・河川の警備や、海岸に近接したり河川を遡行(ソコウ)し
て、陸上の敵を攻撃することを主任務とする。
⇒すいらいてい(水雷艇)
◎旧日本海軍では名勝旧跡を命名した。

＠ほうかんじ
【法観寺】
○京都府京都市東山区八坂上町(ヤサカカミマチ)にある単立寺院。山
号は霊応山。もと臨済宗建仁寺派の寺。
五重塔の通称は「八坂の塔」,「八坂塔」。
◎1440(永享12)五重塔、再建。

＠ほうがんし
【方眼紙】
◇[英]section paper／graph paper
○[数]互いに直角に交わる縦横の線を等間隔または対数などの
一定の間隔で細かく引いた図形用紙。
線はやや薄い色で印刷され、書いた線が見えやすいようになっ
ている。
各種設計図・統計図(グラフ)などに使用する。
「グラフ用紙」,「セクションペーパー」とも呼ぶ。
◎コピーをとると、水色(青系)の線は写りづらく、薄茶色(赤
系)の線は鮮明に写る。

＠ほうかんしょう
【宝冠章】
○勲労のあった婦人に与えられる勲章。
勲一等から勲八等まである。
◎1888(明治21)制定。

＠ほうかんだいじゅしょう
【宝冠大綬章】
○女性皇族に授与される大綬のついた勲章。
中央に古代の女帝の冠を模した王冠、その周囲には描かれた
竹枝・桜ともに真珠が施されている。
対象は皇后・皇太子妃・親王妃・内親王。

＠ほうがんびいき
【判官贔屓】
○
「はんがんびいき(判官贔屓)」とも呼ぶ。

＠ほうき
【箒】
【帚】
○(1)塵(チリ)やゴミなどを掃(ハ)く掃除(ソウジ)用具。
素材別で草箒(クサボウキ)・竹箒(タケボウキ)・羽箒(ハネボウキ)・棕櫚
箒(シュロボウキ)など、用途別で柄(エ)の短い座敷箒(ザシキボウキ)など、
種々ある。
⇒ろじぼうき(露地箒)
◎「ははき(掃は木)」の転。
座敷箒。
タタミ(畳)の場合はタタミの目に沿って履く。
日本の俗信では、来客があったとき、柄を下にし、上に手拭
(テヌグ)いを掛けて客から見えない廊下などに置くと客が早く帰
るという。これを見た客は部屋の掃除中に来たと思うからで、
元々おまじないではなかった。
西洋の俗信では、魔女がホウキの柄(broomstick)にまたがっ
て空を飛ぶという。
◎英語では「ブルーム(broom)」で、掃除機は「スイーパー(sweep-
er)」。
⇒すいーぱー(スイーパー)
○(2)[俗]筆の俗称。
⇒ふで(筆)
○(3)遊里で、片端から次々に芸妓と関係する男。

＠ほうき
【伯耆】
◇[日]Hoki
○(1)[歴]旧国名。山陰道八ヶ国の一国。現在の鳥取県の西部。
「はくしゅう(伯州)」とも呼ぶ。
○(2)⇒ほうきちょう(伯耆町)

＠ほうきぎ
【ハハキギ】
【箒木】
○[植]⇒ほうきぐさ(ホウキグサ,箒草)(1)

＠ほうきぐさ
【ホウキグサ】
【箒草】
◇[英]broom cypress、[学]Kochia scoparia
○(1)[植]アカザ目(Centrospermae)アカザ科(Chenopodiaceae)
ホウキギ属(Kochia)の一年草。西アジア〜中央アジア原産。
高さ約１メートル。茎は赤色を帯び、細かく多数に枝分かれ
し、狭披針形の葉を密に互生する。
夏に葉腋に穂状に黄緑色の小花を開き、秋に草全体が紅葉す
る。
各地に自生し、また栽培する。
緑色の小球形の実は「とんぶり(トンブリ)」と呼び、食用・薬
用(強壮・利尿)にする。
茎や枝を干して草箒(クサボウキ)を作る。
「ホウキギ(箒木)」,「ハハキギ(箒木)」,「コキア(Kochia)」とも
呼ぶ。
◎日本には古くに中国を経て伝わる。
○(2)[植]ホウキモロコシの別称。
⇒ほうきもろこし(ホウキモロコシ,箒唐黍,箒蜀黍)

＠ほうきちょう
【伯耆町】
◇[日]Hoki Cho
○鳥取県中西部、西伯郡(サイハクグン)の町。
◎2005. 1. 1(平成17)西伯郡の岸本町(キシモトチョウ)と日野郡(ヒノグ
ンミ)の溝口町(ミゾクチチョウ)が合併して発足。

＠ほうきふじ
【伯耆富士】
◇[日]Hoki Fuji
○[地]大山(ダイセン)の別称。
⇒だいせん(大山)

＠ほうきぼし
【箒星】
○[天]彗星(スイセイ)の別称。
⇒すいせい(彗星)

＠ほうきもろこし
【ホウキモロコシ】
【箒唐黍】
【箒蜀黍】
◇[学]Sorghum bicolor var.hoki
○[植][農]イネ目(Poales)イネ科(Poaceae)モロコシ属(Sor-
ghum)の一年草モロコシの変種。
「ホウキグサ(箒草)」とも呼ぶ。
⇒もろこし(モロコシ,唐黍,蜀黍)

＠ほうきゅう
【宝弓】
○[仏]千手観音菩薩や愛染明王(アイゼンミョウオウ)の持物(ジモツ)の一
つ。
宝箭(ホウセン)とともに降魔(ゴウマ)や除災の弓矢。
功徳(クドク)は「栄官を増す」。

＠ほうぎゅう
【ホウギュウ】
【ホウ牛】
◇[中]fengniu
○[哺]コブウシ(瘤牛)の別称。
⇒こぶうし(コブウシ,瘤牛)
◎「(「封」の下に「牛」)」牛」と書く。

＠ほうぎょ
【崩御】
○天皇・上皇・法皇・皇后・皇太后・太皇太后の死去の敬語。
「晏駕(アンガ)」,「登仙(トウセン)」とも呼ぶ。
⇒こうぎょ(薨御),こうきょ(薨去)

＠ほうきょう
【法橋】
○(1)[仏]仏法を、衆生(シュジョウ)を彼岸(ヒガン)へ渡す橋にたと
えていう語。
「法橋(ホッキョウ)」,「法(ノリ)の橋」とも呼ぶ。
○(2)[歴][仏]⇒ほっきょう(法橋)(2)
○(3)[歴]⇒ほっきょうしょうにんい(法橋上人位)

＠ほうぎょうづくり
【方形造り】
【方形造】
○[建]屋根の形式の一種。
正方形・六角形・八角形の建物で、隅棟(スミムネ)が屋根中央の
一つの頂点に集まっているもの。
仏教建築ではその頂部に宝形(露盤と宝珠)載せるので「ほう
ぎょうづくり(宝形造り,宝形造)」とも呼ぶ。
また、正方形は「しちゅうづくり(四注造り,四注造)([英]pyr-
amid hip)」、六角形は六注造り、八角形は八注造りと呼ぶ。
⇒よせむねづくり(寄せ棟造り,寄棟造り,寄棟造),かぶ
らづか(蕪束,鏑束)
◎「四注」とは雨が屋根の「四方に注(ソソ)ぐ」の意味。
◎中国では攅尖(zanjian)(サンセン)と呼び、方形・三角・五角・
六角・八角などがあり、それぞれ四角攅尖・八角攅尖などと、
また北京の天壇祈年殿のような円形は円攅尖と呼ぶ。
⇒てんだん(天壇)(3)

＠ほうぎょうづくり
【宝形造り】
【宝形造】
○[建]⇒ほうぎょうづくり(方形造り,方形造)

＠ほうぎん
【邦銀】
○[経]日本の銀行。

＠ほうぐ
【反故】
【反古】
○⇒ほご(反故,反古)

＠ほうぐんほうかいしょうこうぐん
【蜂群崩壊症候群】
◇[英]Colony Collapse Disorder(群れ崩壊障害)
○[俗][虫]群れ崩壊障害の誤称。
⇒しーしーでぃ(ＣＣＤ)

＠ほうけい
【包茎】
○[医]
「皮被(カワカブ)り」,「きぬかずき(被衣,衣被き)」とも呼ぶ。
⇒かつれい(割礼)

＠ほうけい
【法兄】
○[仏]⇒すひん(師兄)(1)

＠ほうけいし
【宝鶏市】
◇[中]Baoji Shi
○中国中北部、陝西省(Shangxi Sheng)(センセイショウ)中南西部の省
直轄市(地級市)。
行政所在地は金台区。
〈管轄〉
渭浜区(Weibin Qu)。
金台区(Jintai Qu)。
陳倉区(Chencang Qu)。
〈管轄〉
鳳翔県(Fengxiang Xian)。
岐山県(Qushan Xian)。
扶鳳県(Fufeng Xian)。
眉県(Mei Xian)。
隴県(Long Xian)。
千陽県(Qianyang Xian)。
麟游県(Linyou Xian)。
鳳県(Feng Xian)。
太白県(Taibai Xian)。

＠ほうけいもじ
【方形文字】
◇[英]square script
○[歴][言]⇒ぱすぱもじ(パスパ文字,八思巴文字)

＠ほうけん
【抱拳】
◇[中]baoquan
○中国や拳法での礼式の一種。
左手は開いて親指のみ曲げ、他の四指は指を接してまっすぐ
に伸ばし、右手は握りしめて拳(コブシ)にし、胸の前で左手の掌
(タナゴコロ)に右手の拳面(ケンメン)を合せ、相手に敬礼するもの。
「抱拳礼(li)」とも呼ぶ。
⇒けんめん(拳面)
◎攻撃する意思がないことを相手に表すもの。
◎抱拳行礼

＠ほうけん
【法眷】
○[仏]⇒はっけん(法眷)

＠ほうげん
【法眼】
○(1)[仏]諸法を観察する心眼。五眼(ゴゲン)の一つ。菩薩が衆
生(シュジョウ)を済度する力。
いわば芸術的な眼のことで、ここから、芸術家や医師の位の
名称となった。
⇒ごげん(五眼)
○(2)法眼和尚位の略。法印に次ぐ僧位。
○(3)[古]中世、医師・画工・連歌師などに授けられた位。

＠ほうげんのらん
【保元の乱】
○[歴]1156(保元元. 7.)皇位継承をめぐり崇徳上皇と後白河天
皇が対立し、さらに摂関争いが結び付いて起きた内乱。
上皇方には左大臣藤原頼長(ヨリナガ)・源為義(タメヨシ)・源為朝
(タメトモ)・平忠正。
天皇方には関白藤原忠通(タダミチ)・源義朝(ヨシトモ)・平清盛(キヨ
モリ)。
天皇方の勝利となり、上皇は讃岐へ配流、頼長は戦死、為義
らは斬られる。
この乱は武家の実力が勝敗の趨勢を握っていたため、武家の
中央政界への進出の契機となる。

＠ほうけんれい
【抱拳礼】
◇[中]baoquan li
○⇒ほうけん(抱拳)

＠ほうこ
【方壺】
◇[中]Fanghu
○方丈山の別称。
⇒ほうじょうさん(方丈山)

＠ほうご
【反故】
【反古】
○⇒ほご(反故,反古)

＠ほうこう
【彷徨】
○さまようこと。うろつくこと。
「徘徊(ハイカイ)」とも呼ぶ。
⇒はいかい(徘徊)

＠ほうこう
【包交】
○[医]包帯交換の略称。

＠ほうこうおう
【法興王】
◇[朝]Pophung-wang
○[人]古代朝鮮、新羅の第23代王(？〜 540)。在位： 514〜
 540。第22代智証王の子。

＠ほうこうじ
【方広寺】
○(1)京都府京都市東山区茶屋町(チャヤチョウ)にある天台宗の寺。
梵鐘は高さ4.2メートル、外径2.8メートル、重さ82.7トン。
◎1586(天正14)豊臣秀吉が発願し奈良東大寺に倣(ナラ)い大仏殿
を建てたのに始まり、16世紀末に完成。開山は古渓宗陳。
六丈三尺(約19メートル)の木像大仏を安置した大仏殿があっ
たが、1596(文禄 5,慶長元)大地震で破壊。
1614(慶長19)豊臣秀頼が徳川家康の勧めで金銅仏および大鐘
も鋳造して1612(慶長17)完了。1614(慶長19)供養に際し、梵鐘
の鐘銘に「国家安康／君臣豊楽」の文字があったことから、徳川
家康に「家康を二分して呪(ノロ)い、豊臣氏の繁栄を祈る」として
追及され(方広寺鐘銘事件)、大坂冬の陣の口実にされた。
再興の大仏は金銅仏であったが、1662(寛文 2)地震で倒壊し
木造に建て替えられた。
1798(寛政10)大仏殿の落雷で出火して焼失。
その後、半身の木像を仮堂に安置したが、1973(昭和48)出火
で堂宇とともに焼失。
倒壊した大仏は徳川幕府によって寛永通宝に改鋳されたとい
う。
◎大仏殿は推定、南北約90メートル、東西約55メートル。京都
国立博物館所蔵の『洛中洛外図』に描かれていて、大仏・大仏
殿とも東大寺をしのぐ大きさ。
◎境内の外に耳塚(ミミヅカ)がある：⇒みみづか(耳塚)
◎隣りは豊国(トヨクニ)神社：⇒とよくにじんじゃ(豊国神社)
◎徳川家康は豊臣家の莫大な財宝を消耗させるため、豊臣秀頼
にさかんに寺社の修理を勧めていた。
○(2)静岡県西部、引佐郡(イナサグン)引佐町(イサチョウ)奥山(オクヤマ)に
ある臨済宗方広寺派の大本山。山号は深奥山。本尊は釈迦如来。
境内にまつられる鎮守の半僧坊(ハンソウボウ)権現は火伏(ヒブセ)
の霊験で知られる。
俗称は「奥山半僧坊」,「半僧坊」。
◎1384年奥山朝藤(オクヤマ・トモフジ)を開基とし、無文元選(ムモンゲンセ
ン)を開山として創建。
後陽成天皇の勅願所。のち徳川家の祈願所。
1903(明治36)分派独立。

＠ほうこうじしょうめいじけん
【方広寺鐘銘事件】
○[歴]1614(慶長19)徳川家康が方広寺の鐘銘で豊臣氏を追求し
たこと。
鐘銘の「国家安康」・「君臣豊楽」は文英清韓(ブンエイ・セイカン)とい
う僧侶。
⇒『人名辞典』⇒せいかん(清韓)
◎詳細は方広寺の説明を参照：⇒ほうこうじ(方広寺)(1)

＠ほうこうじゅ
【方孝孺】
◇[中]Fang Xiaoru
○[人]中国明代初期の儒学者(1357〜1402)。字(アザナ)は希直・
希古、号は正学・遜志、諡(オクリナ)は文正。浙江寧海の人。
宋濂(ソウ・レン)に学び、洪武帝(朱元璋)や建文帝(恵帝)に仕え、
侍講学士・文学博士となり、国政に参与し諸王の勢力を除きに
かかる。
靖難の変で建文帝が自焚(ジフン)。燕王棣(テイ)(後の永楽帝)に
自らも捕らえられる。服従を拒絶し、永楽帝の詔勅起草に「燕
賊簒位」と大書し、一族800余人とともに処刑された。
著書は『遜志斎集』など。

＠ほうこく
【報国】
○(1)国家の恩に報いること。
○(2)国家ために力をつくすこと。
◎尽忠報国
○(3)[歴][軍]昭和初期、海軍に献納された軍用機の機名。報
国号。
⇒あいこく(愛国)(3),じゅっぺい(恤兵)

＠ほうこぐさ
【母子草】
○[植]⇒ははこぐさ(ハハコグサ,母子草)

＠ほうこくさいけん
【報国債券】
○[歴]1940. 5.13(昭和15)、日本勧業銀行が発売した宝クジ。

＠ほうこくじんじゃ
【豊国神社】
○⇒とよくにじんじゃ(豊国神社)

＠ほうこくびょう
【豊国廟】
○⇒とよくにじんじゃ(豊国神社)

＠ほうこくぶんがく
【報告文学】
◇[フ]reportage
○[文]⇒るぽるたーじゅ(ルポルタージュ)(2)

＠ほうこしょとう
【澎湖諸島】
◇[中]Penghu Zhudao、[英]Penghu Chuntao／Pescadores Is-
lands
○[地]中国と台湾の台湾海峡南部、台湾本島の西方40キロメー
トルにある、64の島から成る諸島。主島は澎湖島。
現在は台湾政府に帰属。
「ポンフー諸島」,「ポンフー群島([中]Penghu Qundao)」,「ポン
フー列島([中]Penghu Liedao)」,「ペスカドーレス諸島」とも呼
ぶ。
⇒ほうことう(澎湖島)

＠ほうことう
【澎湖島】
◇[中]Penghu Dao
○[地]台湾の西岸沖合い60キロメートル、台湾海峡南部に位置
する澎湖諸島の主島。
中心都市は馬公市(Magong Shi)(マコウシ)。
現在は台湾政府に帰属。
⇒ほうこしょとう(澎湖諸島)

＠ほうごろう
【鳳五郎】
○[古][鳥]ダチョウ(駝鳥)の別称。
⇒だちょう(ダチョウ,駝鳥)
◎オランダ語で「ダチョウ(struis vogel／vogel struis)」の
"vogel(鳥)"が訛(ナマ)ったもの。

＠ほかく
【保革】
○(1)保守と革新。保守派と革新派。
◎保革伯仲(ハクチュウ)
○(2)革の乾燥を防ぎ、柔軟性を保つこと。
◎保革油(ホカクユ)：⇒らのりん(ラノリン)

＠ほかくいし
【捕獲石】
◇[英]xenolith
○[地]⇒ぜのりす(ゼノリス)

＠ほかくせき
【捕獲石】
◇[英]xenolith
○[地]⇒ぜのりす(ゼノリス)

＠ほかじょうろう
【ほかじょうろう】
【外精霊】
○⇒ふけじょろ(ふけじょろ,外精霊)

＠ほかす
【ほかす】
○[関西方言]片付ける。

＠ほかす
【放す】
【放下す】
○(1)うち捨てて置く、放(ホウ)って置く。放置(ホウチ)する。
○(2)捨てる。
◎「放下(ホウカ)す」の転とも、「放下す」は当て字とも。

＠ほかだな
【外棚】
○[暦]⇒がきだな(餓鬼棚)

＠ほかろん
【ホカロン】
○ロッテ健康産業社製の使い捨てカイロ。
鉄粉の酸化熱を利用したもの。
⇒かいろ(カイロ,懐炉)

＠ほーかんど
【ホーカンド】
◇Khoqand／Khokand
○⇒こーかんど(コーカンド)

＠ほーかんどかんこく
【ホーカンド汗国】
【ホーカンド・カン国】
◇[英]Khanate of Khoqand
○[歴]⇒こーかんどはんこく(コーカンド汗国,コーカンド・ハ
ン国)

＠ほーかんどはんこく
【ホーカンド汗国】
【ホーカンド・ハン国】
◇[英]Khanate of Khoqand
○[歴]⇒こーかんどはんこく(コーカンド汗国,コーカンド・ハ
ン国)

＠ほきゃく
【歩脚】
◇[英]walking leg
○(1)[動]([英]ambulatory leg)節足動物で、胸部付属肢(pe-
reiopod)のうち、歩行に用いる長いもの。
エビ・シャコなどの胸脚や、昆虫の脚など。
○(2)[動]広く陸上動物で、歩行に用いる脚。

＠ほきゃく
【捕脚】
◇[英]raptorial claw
○[動]シャコ(蝦蛄)の第二胸脚。
カマキリの前脚のような、鎌状に折り曲げた把握肢。

＠ほきゅうかん
【補給艦】
◇[英]supply ship
○[軍]
◎とわだ：⇒とわだ(とわだ)

＠ほきゅうたいしんこうていかい
【保救大清皇帝会】
◇[中]Baojiu Daqing Huangdi Hui
○[歴]中国清朝末期の政治団体。略称は保皇会。
⇒ほこうかい(保皇会)

＠ほーきんぐ
【ホーキング】
◇Stephen William Hawking(ステファン・ホーキング)
○[人]イギリスの理論物理学者・宇宙物理学者(1942〜)。
1979(昭和54)ケンブリッジ大学の数学教授。
天体のブラックホールが徐々にエネルギーを放出して蒸発す
るという理論を提唱。
2004(平成16)ブラックホール内の物質情報はこの宇宙に留ま
ると、理論の一部を訂正。
筋萎縮性側索硬化症(ＡＬＳ)の患者。

＠ほーきんす
【ホーキンス】
◇John Hawkins／John Hawkyns(ジョン・ホーキンス)
○[人]⇒ほーきんず(ホーキンズ)

＠ほーきんず
【ホーキンズ】
◇John Hawkins／John Hawkyns(ジョン・ホーキンズ)
○[人]イギリスの提督(1532〜1595)。リチャード・ホーキンズ
(Richard Hawkins)の父。
1562.10.(永禄 5)イギリス最初の奴隷貿易に従事。
のち、海軍軍人となる。
1588(天正16)スペインの無敵艦隊([西]rmada Invencible)撃
滅に副官として参加。
「ホーキンス」とも呼ぶ。
◎彼の奴隷貿易にはエリザベス女王も関与していた。

＠ほーきんすぐん
【ホーキンス郡】
◇[英]Hawkins County
○アメリカ合衆国南東部、テネシー州(Tennessee State)北東
部の郡。北東部をケンタッキー州に隣接。
郡都はロジャーズビル(Rogersville)。

＠ほきんせいぶつ
【保菌生物】
○[医][動]⇒べくたー(ベクター)(2)

＠ほーく
【ホーク】
◇[英]hawk
○(1)タカ(鷹)の英語名。
◎南海ホークス：⇒ほーくす(ホークス)
○(2)[政]タカ派・タカ派の人。
○(3)[軍](Hawk)アメリカ陸軍の低高度用地対空ミサイル(ＳＡ
Ｍ)の一つ(ＭＩＭ−２３)。
移動式の部隊防空用。誘導はセミアクティブ・レーダー・ホ
ーミング方式で行う。
◎陸上自衛隊に配備。
自衛隊には更に低高度の侵入機撃墜用に短距離地対空ミサイ
ル８１式(国産)を配備。

＠ほーく
【ホーク】
◇[英]fork
○[食]⇒ふぉーく(フォーク)(1)

＠ほーく
【ホーク】
◇Hoke
○(Hoke County)⇒ほーくぐん(ホーク郡)

＠ほぐ
【反故】
【反古】
○⇒ほご(反故,反古)

＠ほーくあい
【ホークアイ】
◇[英]Hawkeye
○[軍]早期警戒機Ｅ２Ｃの通称。
⇒いーにしー(Ｅ２Ｃ)

＠ほくあん
【北安】
◇[中]Beian
○中国北東部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)中
央部の市。
「ペイアン(北安)」とも呼ぶ。
旧称は「龍鎮県(Longzhen Xian)(リュウチンケン)」。
〈人口〉
1984(昭和59)44万1,500人。

＠ほくえいちょう
【北栄町】
◇[日]Hokuei Cho
○鳥取県中央部、東伯郡(トウハクグン)の町。
◎江戸中期、由良宿(ユラシュク)(旧:大栄町)は鳥取藩の藩倉が立ち
並ぶ宿場町。
2005.10. 1(平成17)北条町(ホウジョウチョウ)と大栄町(ダイエイチョウ)
が合併して発足。

＠ほくえつ
【北越】
◇[日]Hokuetsu
○(1)越中(エッチュウ)(現:富山県)・越後(エチゴ)(現:新潟県)の二国。
○(2)(特に)越後の別称。

＠ほくえつきゅうこう
【北越急行】
○[交]第三セクター鉄道の一つ。
本社は新潟県南魚沼市(ミナミウオヌマシ)。
◎ほくほく線：六日町(ムイカマチ)駅〜犀潟(サイガタ)駅(59.5キロメ
ートル)。
◎本社の旧住所は南魚沼郡六日町。

＠ほくえつせいし
【北越製紙】
○[経]製紙会社の一社。
◎1907(明治40)新潟県長岡市に設立。
2000. 7.(平成12)三菱製紙と資本・業務提携を結ぶ。

＠ほくえん
【北燕】
◇[中]Bei Yan、[英]Northern Yan
○[歴]中国、五胡十六国の一国(AD. 409〜 436)。河北・遼西
の小国家。
漢族で後燕(Hou Yan)(コウエン)の将馮跋(Feng Ba)(フウ・バツ)が後
燕(Hou Yan)を奪って竜城(Longcheng)(現:遼寧省朝陽県)に都
して建国。
二代で北魏(Bei Wai)(ホクギ)に滅ぼされた。

＠ほくが
【北画】
◇[中]Beihua
○[美]北宗画の略。
⇒ほくしゅうが(北宗画)

＠ほくがく
【北岳】
◇[中]Beiyue
○[地]⇒こうざん(恒山)(1)

＠ほくかん
【北漢】
◇[中]Bei Han／Beihan
○[歴]中国の五代十国の一国( 951〜 979)。

＠ほくぎ
【北魏】
◇[中]Bei Wei／Beiwei、[英]Northern Wei
○[歴]中国の南北朝時代の北朝の一国( 386〜 534)。
首都は盛楽(Shengle)(和林格爾)、のち平城(Pingcheng)(大
同)。
 386年、鮮卑族(Xianbei Zu)の拓跋氏(Taba Shi)(タクバツシ)が
建国。
 439年、華北を統一。
 496年、孝文帝が鮮卑族の胡姓を禁止し中国風に改めるよう
に指示。拓跋も元に改姓。
 534年、東魏(Dong Wei)・西魏(Xi Wei)に分裂。
 550年、東魏滅亡。
 554年、西魏滅亡。
「拓跋魏(Taba Wei)(タクバツギ)」,「後魏(Hou Wei)(コウギ)」,「元
魏(Yuan Wei)(ゲンギ)」とも呼ぶ。
〈歴代皇帝〉
初代：道武帝(Daowu Di)(ドウブテイ)。在位：  386〜 408。
第２代：明元帝(Mingyuan Di)。在位：  409〜 423。
第３代：太武帝(Taiwu Di)(タイブテイ)( 408〜 452)。在位：
 423〜 452。
第４代：文成帝(Wencheng Di)。在位：  452〜 465。
第５代：獻文帝(Xianwen Di)。在位：  465〜 470。
第６代：孝文帝(Xiaowen Di)(コウブンテイ)( 467〜 499)。在位
： 471〜 499。
第７代：宣武帝(Xuanwu Di)。在位： 499〜 515。
第８代：孝明帝(Xiaoming Di)。在位： 515〜 528。
第９代：孝荘帝(Xiaozhuang Di)。在位： 528〜 529。
第10代：前廃帝(Qian Feidi)。在位： 531〜 531。
第11代：後廃帝(Hou Feidi)。在位： 531〜 531。
第12代：孝武帝(Xiaowu Di)。在位： 532〜 534。

＠ほくくるしゅう
【北倶盧洲】
◇[梵]uttara-kuru
○[仏]⇒うつたんおつ(鬱単越,欝単越)

＠ほーくぐん
【ホーク郡】
◇[英]Hoke County
○アメリカ合衆国東部、ノースカロライナ州(North Carolina
State)中南部の郡。東部をカンバーランド郡(Cumberland Coun-
ty)、西部をスコットランド郡(Scotland County)に接する。
郡都はラーフォード(Raeford)。

＠ほくげん
【北元】
◇[中]Bei Yuan／Beiyuan
○[歴]明軍に追われて中国から北方のモンゴル高原に退いた元
朝の残存勢力(1368〜1388)。
元朝最後の皇帝トゴン・テムル(Togon Temur)(順帝)の子ア
ユシリダラ(Ayusiridara)(昭宗)がカラコルムに拠(ヨ)って元朝
再興に努め、元号を宣光と定める。
アユシリダラの死後、弟のトグス・ティムール(Togus Temur)
が即位。明軍の北征を受けて大敗して、反臣に殺され、北元は
衰亡。
⇒げんちょう(元朝)
◎明朝からは「韃靼([中]Dada)」と呼ばれた。
⇒だったん(韃靼)

＠ほくしゅう
【北洲】
○[仏]北倶盧洲(ホックルシュウ)の略。
⇒うつたんおつ(鬱単越,欝単越)

＠ほくしゅう
【北州】
【北洲】
○(1)北方にある国。北国(キタグニ)。
○(2)江戸新吉原の別称。
⇒よしわら(吉原)
○(3)[楽]清元節の一つ。本名題『北州千歳寿(ホクシュウセンネンノコトブ
キ)』の通称。
大田蜀山人作詞・川口お直作曲。1818(文政元)年発表。
吉原の四季の風物をうたった曲で、『梅の春』と並ぶ代表的
祝儀曲。

＠ほくしゅう
【北周】
◇[中]Bei Zhou／Beizhou、[英]Northern Zhou
○[歴]⇒しゅう(周)(2)

＠ほくしゅうが
【北宗画】
◇[中]Beizong Hua
○[美]中国、山水画における二大様式の一つ。
明末の文人系の画家董其昌(Dong Qichang)(トウ・キショウ)らによっ
て、南宗画(Nanzong Hua)に対して名づけられた。
唐の李思訓(Li Sixun)父子に始まるとされ、宋代に全盛期を
現出。
画態としては馬遠(Ma Yuan)・夏珪(Xia Gui)などから明代の
浙派(セッパ)にいたる山水画がその中心と考えられ、水墨画もあ
るが極彩色で描かれ、写実的な鋭い輪郭線や斧劈皴(フヘキシュン)を
用いた山や崖によって自然の一角を捕えた厳しい構成を特色と
する。
日本では室町時代の水墨画・漢画が影響を受け、雪舟(セッシュウ)
から狩野派の山水画にまで及ぶ。
「ほくそうが(北宗画)」,「北画(Beihua)(ホクガ)」とも呼ぶ。

＠ほくしん
【北辰】
◇[中]Beichen
○[天]
◎仏教では妙見菩薩の妙見信仰、陰陽道では北辰信仰、日本の
宮中では北斗祭・大属星祭が陰陽寮を中心に行われ信仰されて
いる。
⇒みょうけんぼさつ(妙見菩薩)

＠ほくしん
【北信】
◇[日]Hokushin
○[地]長野県(旧:信濃)の北半分の地域。
⇔なんしん(南信)

＠ほくしんじへん
【北清事変】
○[国]義和団事件の日本での別称。
⇒ぎわだんじけん(義和団事件)

＠ほくしんしゃぼくじょう
【北辰社牧場】
○[歴]明治初期、榎本武揚が旧幕臣子弟のために東京市麹町区
(コウジマチク)飯田町(イイダマチ)に開いた牧場。
最盛期には乳牛が40〜50頭いて、当時新しい飲み物だった牛
乳を提供した。

＠ほくしんぼさつ
【北辰菩薩】
○[仏]⇒みょうけんぼさつ(妙見菩薩)

＠ほくしんみょうけんぼさつ
【北辰妙見菩薩】
○[仏]⇒みょうけんぼさつ(妙見菩薩)

＠ほーくす
【ホークス】
◇[英]hawks(鷹)
○[運]パシフィック・リーグに所属するプロ野球球団の一つ。
◎1938(昭和13)南海として設立。
1944(昭和19)近畿日本と改称。
1946(昭和21)近畿グレートリングと改称。
1947(昭和22)南海ホークスと改称。
1988. 9.21(昭和63)ダイエー、南海ホークスを買収。
1989(平成元)福岡ダイエーホークスと改称。

＠ほくせいけん
【北西県】
◇[フ]Departement du Nord-Ouest、[英]Northwest Depart-
ment
○ハイチ共和国の県。
⇒のーるうぇすとけん(ノールウェスト県,ノール・ウェスト
県)

＠ほくせいじゅんしゅう
【北西準州】
◇[英]Northwest Territories
○カナダの準州。
⇒のーすうぇすとじゅんしゅう(ノースウェスト準州)

＠ほくせいちょう
【北勢町】
◇[日]Kokusei Cho
○[古]三重県北部、員弁郡(イナベグン)の町。
◎2003.12. 1(平成15)員弁町(イナベチョウ)・大安町(ダイアンチョウ)・
藤原町(フジワラチョウ)と合併して「いなべ市」を発足。

＠ほくせいぶしゅう
【北西部州】
◇[英]North Western Province
○⇒のーすうぇすたんしゅう(ノースウェスタン州)

＠ほくせいへんきょうしゅう
【北西辺境州】
◇[英]North West Frontier Province(ＮＷＦＰ)
○[古]パキスタン北部のカイバル・パシュトゥンハ州の旧称。
⇒かいばるぱしゅとぅんはしゅう(カイバル・パシュトゥン
ハ州)

＠ほくせん
【北鮮】
◇[英]North Korea、[フ]Coree du Nord
○(1)北部朝鮮の略称。
○(2)[俗]朝鮮民主主義人民共和国の蔑称。
⇒ちょうせんみんしゅしゅぎじんみんきょうわこく(朝鮮民
主主義人民共和国)
◎韓国では「北韓」と呼ぶ。

＠ほくせんかいりゅう
【北鮮海流】
◇[英]North Korea Current
○[地]リマン海流の分派。
⇒りまんかいりゅう(リマン海流)(2)

＠ほくせんかんりゅう
【北鮮寒流】
◇[英]North Korea Cold Current
○[地]リマン海流の分派。
⇒りまんかいりゅう(リマン海流)(2)

＠ほくせんちゃんぞくじちけん
【北川チャン族自治県】
【北川羌族自治県】
◇[中]Beichuan Qiangzu Zizhixian
○中国南西部、四川省(Sichuan Sheng)(シセンショウ)東北部の綿陽
市(Mianyang Shi)が管轄する市西部の自治県。
県都は曲山鎮(Qushan Zhen)。
〈面積〉
2869平方キロメートル。
〈人口〉
2004(平成16)16万人。

＠ほくそ
【火糞】
○(1)ロウソク(蝋燭)燃えがら。
「ほそくず」とも呼ぶ。
○(2)⇒ほくち(火口)

＠ほくそ
【黒子】
○⇒ほくろ(ホクロ,黒子)

＠ほくそう
【北宋】
◇[中]Bei Song
○[歴]中国宋代( 960〜1279)の前半期の呼称( 960〜1127)。
〈歴代皇帝〉
初代：太祖(Taizu)(趙匡胤<Zhao Kuangyin>)： 960〜 975。
第２代：太宗(Taizong)( 939〜 997)： 976〜 997。
第３代：真宗(Zhenzong)(趙恒<Zhao Heng>)( 968〜1022)：
 997〜1022。
第４代：仁宗(Renzong)：1022〜1063。
第５代：英宗(Yingzong)：1063〜1067。
第６代：神宗(Shenzong)：1067〜1085。
第７代：哲宗(Zhezong)：1085〜1100。
第８代：徽宗(Huizong)：1100〜1125。
第９代：欽宗(Qinzong)：1125〜1126。

＠ほくそう
【北総】
○[歴]旧国名。下総(シモウサ)の別称。
⇒しもうさ(下総)
◎北総鉄道：⇒ほくそうてつどう(北総鉄道)

＠ほくそうが
【北宗画】
◇[中]Beizong Hua
○[美]⇒ほくしゅうが(北宗画)

＠ほくそうかいはつてつどう
【北総開発鉄道】
○[古][交]⇒ほくそうてつどう(北総鉄道)

＠ほくそうせん
【北総線】
○[交]東京都北東部から千葉県北部を運行する、北総鉄道の鉄
道路線。
京成電鉄が乗り入れ。
〈停車駅〉
京成高砂(ケイセイタカサゴ)駅・新柴又(シンシバマタ)駅・矢切(ヤギリ)駅
・北国分(キタコクブン)駅・秋山(アキヤマ)駅・東松戸(ヒガシマツド)駅・
松飛台(マツヒダイ)駅・大町(オオマチ)駅・新鎌ヶ谷(シンカマガヤ)駅・西
白井(ニシシロイ)駅・白井(シロイ)駅・小室(コムロ)駅・千葉ニュータウ
ン中央駅・印西牧の原(インザイマキノハラ)駅・印旛日本医大(インバニホン
イダイ)駅。

＠ほくそうてつどう
【北総鉄道】
○[交]北総線を運行する鉄道会社。
本社は千葉県鎌ヶ谷市。
旧称は「北総開発鉄道」。

＠ほくたん
【北炭】
○[経]北海道炭礦汽船の略称。
⇒ほっかいどうたんこうきせん(北海道炭礦汽船)

＠ほくだんちょう
【北淡町】
◇[日]Hokudan Cho
○[古]兵庫県の淡路島北部・中部の津名郡(ツナグン)北部の播磨
灘(ハリマナダ)側にあった町。
◎2005. 4. 1(平成17)津名町(ツナチョウ)・淡路町(アワジチョウ)・北淡
町・一宮町(イチノミヤチョウ)・東浦町(ヒガシウラチョウ)の５町が合併して
淡路市を発足。

＠ほくち
【火口】
◇[英]tinder
○昔、火灯ち石の火を移し取るのに用いた燃えやすいもの。
イチビの茎を焼いたものや、ツバナ(茅花)・パンヤに焼酎(ショ
ウチュウ)・硝石(ショウセキ)を加え、煮て作った。
「ほくそ(火糞)」とも呼ぶ。

＠ほくていとごふ
【北庭都護府】
◇[中]Beiting duhufu
○[歴]中国の唐代、中央アジアの天山北路(テンザンホクロ)の庭州
(Tingzhou)(テイシュウ)に設置された都護府。
⇒とごふ(都護府),びしゅばりく(ビシュバリク,別失八
里)

＠ほくでん
【北電】
○[電]北海道電力の略称。
⇒ほっかいどうでんりょく(北海道電力)

＠ほくと
【北斗】
○(1)[天](Dipper)⇒ほくとしちせい(北斗七星)
○(2)⇒ほくとし(北斗市)
○(3)[宇](Beidou)中国の測位衛星。
2020年までに30機で全世界をカバーする衛星測位システムを
構築予定。
タイ・ラオス・ブルネイ・ミャンマー・パキスタンが採用。
⇒じーぴーえす(ＧＰＳ)
◎2000.10.30(平成12)中国、ＢＮＴＳ−１(Beidou Navigation
Test Satellite-1)を打ち上げ。１基目。
2000.12.20(平成12)北斗(Beidou 01B)を打ち上げ。２基目。
2003. 5.25(平成15)西昌衛星発射センターから北斗(３基目)
の打ち上げに成功。
2007. 4.14(平成19)北斗(COMPASS-M1)の打ち上げに成功。
2009. 4.15(平成21)長征三号甲で打ち上げに成功。
2010.11. 1(平成22)北斗(６基目)の打ち上げに成功。
2010.12.18(平成22)北斗(７基目)の打ち上げに成功。
2011. 4.10(平成23)北斗(８基目)の打ち上げに成功。
2011. 7.27(平成23)北斗(９基目)の打ち上げに成功。
2011.12. 2(平成23)北斗(10基目)の打ち上げに成功。
2011.12.27(平成23)全世界カバーする無料試験サービスを開
始。
2012. 4.30(平成24)ロケット１機で北斗の12番目と13番目の
打ち上げに成功。
2012.10.25(平成24)長征３号丙運搬ロケットで打ち上げに成
功し、計15基となる。
2012.12.27(平成24)16基体制で正式運用開始。

＠ほくとうく
【北投区】
◇[中]Beitou Qu
○台湾北部、台北市(Taibei Shi)北西部の区。
日本統治下に開発された日本式の北投温泉がある。
⇒ほくとうせき(北投石)

＠ほくとうせき
【北投石】
◇[英]Hokutolite
○[鉱]ラジウムなどの放射線を発する鉛重晶石(Anglesobarite)。
台湾台北市(Taibei Shi)北投区(Beitou Qu)と秋田県大仙市
(ダイセンシ)田沢湖町(タザワコマチ)玉川(タマガワ)で産出。
「ホクトライト」とも呼ぶ。
◎1905(明治38)岡本要八郎、台湾で発見。
1922(大正11)国の天然記念物に指定。
1952(昭和27)秋田県の北投石、特別天然記念物に指定。

＠ほくとぎんこう
【北都銀行】
○[経]秋田県秋田市に本店を置く地方銀行。
◎1895(明治28)増田銀行として設立。
のち、羽後銀行に商号変更。
1993(平成 5)秋田あけぼの銀行と合併して北都銀行となる。

＠ほくとごさん
【北都五山】
○⇒ござん(五山)(5)

＠ほくとござん
【北都五山】
○⇒ござん(五山)(6)

＠ほくとし
【北斗市】
◇[日]Hokuto Shi
○北海道南西部の市。
◎2006. 2. 1(平成18)北海道渡島支庁(オシマシチョウ)の上磯郡(カミイソ
グン)上磯町(カミイソチョウ)と亀田郡(カメダグン)大野町(オオノチョウ)が合併
して発足。

＠ほくとし
【北杜市】
◇[日]Hokuto Shi
○山梨県北西部の市。
明野町に県立フラワーセンター「ハイジの村」がある。
◎2004.11. 1(平成16)北巨摩郡(キタコマグン)の明野村(アケノムラ)・須
玉町(スタマチョウ)・高根町(タカネチョウ)・長坂町(ナガサカチョウ)・大泉村(オ
オイズミムラ)・白州町(ハクシュウマチ)・武川村(ムカワムラ)の町村が合併して
発足。

＠ほくとしちせい
【北斗七星】
◇[米]the Big Dipper／the Plow、[英]the Plough
○[天]大熊座(the Great Bear)の七個の星。
「北斗星」,「七つ星」,「七曜星(シチヨウセイ)」,「九星([中]jiuxing)
(キュウセイ)」とも呼ぶ。
⇒みょうけんぼさつ(妙見菩薩),けんじょ(建除)
◎九星は中国で七星の間に二つの顆星があると考えたことから。

＠ほくとせい
【北斗星】
○(1)[天](Dipper)北天の大熊座(the Great Bear)にある七つ
の星。
⇒ほくとしちせい(北斗七星)
○(2)[歴][交]ＪＲ東日本とＪＲ北海道が上野駅〜札幌駅間を
共同運行する寝台特急列車。
東北本線・津軽海峡線・函館本線・室蘭本線・千歳線経由の
1,214.7キロメートル。約16時間。
車両は他のブルートレインと同じ２４系２５形客車(寒冷地
仕様タイプ)。
◎1988. 3.13(昭和63)青函トンネル開業・青函連絡船廃止に合
わせて運行開始。１日２往復。
1989. 3.(平成元)１日３往復に増便。
1989. 7.(平成元)全車両Ｂ寝台の臨時列車エルム号を運行。
1992. 1.(平成 4)インテリアを豪華にした夢空間北斗星(３
両編成)を運行。
1999. 7.16(平成11)２階建て・オール個室Ａ寝台のカシオペ
アを運行。
2015. 3.(平成27)ダイヤ改定に合わせて廃止予定。
⇒かしおぺあ(カシオペア)(3)
○(3)[天]([中]beidouxing)中国の衛星ナビゲーションシステ
ム。また、その衛星。
５個の静止衛星と30個の非静止衛星で構成される。
◎2007. 2. 3(平成19)キャリアロケット長征３号甲で打ち上げ。

＠ほくとそんしょうおうほう
【北斗尊星王法】
○[仏]園城寺(オンジョウジ)智証門流で妙見菩薩を勧請祈願する秘
法。
⇒みょうけんぼさつ(妙見菩薩)

＠ほくとらいと
【ホクトライト】
◇[英]Hokutolite
○[鉱]⇒ほくとうせき(北投石)

＠ほぐのーずすねーく
【ホグノーズ・スネーク】
◇[英]hognose snake
○[爬]有鱗目(Squamata)ナミヘビ科(Colubridae)シシバナヘビ
属(Heterodon)の毒ヘビ。北アメリカ産。
「シシバナヘビ(獅子鼻蛇)」,「ブタハナヘビ(豚鼻蛇)」,「パフ
アダー(puff adder)」とも呼ぶ。

＠ほくばく
【北爆】
○[歴]ベトナム戦争中にアメリカ軍が行った北ベトナムへの空
爆。
1964. 8. 2(昭和39)のトンキン湾事件を口実に米軍は北爆を
1965. 2.(昭和40)開始。
1968. 5.(昭和43)アメリカ大統領ジョンソンがパリ和平会談
を開始し、同年10月北爆は全面停止。
1970.11.(昭和45)米軍、北爆を再開。
⇒とんきんわんじけん(トンキン湾事件),べへいれん(ベ
平連)

＠ほくび
【穂首】
○(1)稲などの茎(クキ)の先にある穂の部分。
◎穂首刈,穂首稲熱(イモチ)
○(2)槍の穂先の柄(エ)に接する部分。
「けらくび(螻蛄首,螻首)」とも呼ぶ。

＠ほくびいもち
【穂首稲熱】
○[植]稲熱病(イモチビョウ)の一つ。
⇒いもちびょう(稲熱病)

＠ほくびがり
【穂首刈】
【穂首刈り】
○[歴][農]弥生時代から奈良時代まで行われた稲(イネ)・穀類の
収穫方法。
石包丁などを用いて穂首の部分のみを刈り取る。
◎のち鉄製の鎌が普及すると根刈が行われるようになった。
⇒ねがり(根刈,根刈り)

＠ほくぶしゅう
【北部州】
◇[シンハラ語]Uturu Palata、[英]Northern Province
○スリランカ北部の州。
州都はジャフナ(Jaffna)。
⇒のーすいーすたんしゅう(ノースイースタン州)
〈面積〉
8,882平方キロメートル。
〈５県〉
ジャフナ県(Jaffna Distrikkaya)。
キリノッチ県(Kilinochchi Distrikkaya)。
マンナール県(Mannar Distrikkaya)。
ムライティブ県(Mullaitivu Distrikkaya)。
ワウニア県(Vavuniya Distrikkaya)。

＠ほくぶすらうぇししゅう
【北部スラウェシ州】
◇[インドネシア語]Propinsi Sulawesi Utara
○⇒すらうぇしうたらしゅう(スラウェシウタラ州,スラウェシ
・ウタラ州)

＠ほくぶちほう
【北部地方】
◇[英]the Northern Territory
○⇒のーざんてりとりー(ノーザンテリトリー)
◎パキスタンは北方地域(Northern Areas)。

＠ほくぶどうめい
【北部同盟】
◇[英]Afghanistan's Northern Alliance rebels
○[歴]アフガニスタンの反タリバン勢力。
主にタジク人・ウズベク人・ハザラ人で構成。
国連はアフガンの正統政権として承認している。
「反タリバン連合」とも呼ぶ。
◎1996. 9.(平成 8)首都カブールを制圧したタリバンに対し、
ラバニ(Burhannudin Rabbani)前大統領派のマスード将軍が率
いるタジク人を中心とするイスラム協会、ドスタム将軍(Gen.
Abdul Rashid Dostum)率いるウズベク人中心のアフガニスタン
・イスラム運動、ハザラ人中心のイスラム統一党が大同団結し
て結成。
1998(平成10)アフガニスタン・イスラム運動の根拠地マザリ
シャリフ、イスラム統一党の本拠地バーミヤンが陥落。
2001. 9.14(平成13)最高指導者アハマド・シャー・マスード
(Ahmad Shah Massoud／Ahmed Shah Massood)(48歳)、同月９日
の自爆テロによる傷がもとで死亡。
◎パキスタンがタリバンを支援する関係からインドは北部同盟
を支援。
イランは同じイスラム教シーア派のハザラ人を支援。

＠ほくぶまち
【北部町】
◇[日]Kokubu Machi
○[古]熊本県飽託郡(ホウタクグン)にあった町。熊本市の北に接す
る。
〈面積〉
29.52平方キロメートル。
〈人口〉
1970(昭和45)1万0,474人。
◎1991. 2. 1(平成 3)飽託郡の河内町(カワチマチ)・飽田町(アキタマチ)
・天明町(テンメイマチ)とともに熊本市に編入(飽託郡は消滅)。

＠ほくぶわん
【北部湾】
◇[中]Beibu Wan
○[地]トンキン湾の中国名。
⇒とんきんわん(トンキン湾)

＠ほくへい
【北平】
◇[中]Beiping
○[古]ペキン(北京)(Beijing)の旧称。
⇒ぺきん(ペキン,北京)

＠ほくぼ
【火窪】
◇[日]hokubo
○(1)囲炉裏(イロリ)の中心部の火をたく所。
○(2)[工]鍛冶(カジ)で、鞴(フイゴ)を横に据えた火床(ホド)(簡単
な炉)の火をたく所。

＠ほくめん
【北面】
○(1)北方に面すること。北側。
「北向き」,「きたおもて(北面)」とも呼ぶ。
⇔なんめん(南面)
○(2)[漢]臣下または弟子の座位・着座の作法。また、臣下と
して主君に仕える、あるいは弟子として師事すること。
◎中国で、天子・師は南に面し、臣下・弟子は北に面して対面
することから。
○(3)[歴]上皇(院)の御所の北方にある、北面の武士が伺候(シコ
ウ)する詰め所。
⇒ほくめんのぶし(北面の武士)
◎1095(嘉保 2)白河上皇の院政時代に初めて設置された院司(イ
ンシ)。
○(4)[歴]北面の武士の略。
⇒ほくめんのぶし(北面の武士)
○(5)[古]下級の遊女。

＠ほくめんのぶし
【北面の武士】
○[歴]上皇(院)の御所の北面で警衛にあたった武士。
上皇に直属し、畿内・近国の在地の小武士団を直接にその配
下として、院政を支える重要な武力組織。員数は不定。
「北面(ホクメン,キタオモテ)」,「北面の侍(サムライ)」,「北面の者(モノ)」とも
呼ぶ。
⇒ほくめん(北面)(3),さいめんのぶし(西面の武士),た
きぐちのぶし(滝口の武士)
◎四位・五位の者を上北面、六位の者を下(ゲ)北面または北面
の下臈(ゲロウ)という。
◎北面の設置は、武士の中央進出の契機となった。

＠ほくようかいぐん
【北洋海軍】
○[歴]⇒ほくようかんたい(北洋艦隊)(1)

＠ほくようかんたい
【北洋艦隊】
◇[中]Beiyang Jiandui
○(1)[歴]清朝の直隷総督兼北洋大臣李鴻章(Li Hongzhang)(リ・
コウショウ)が、1888(明治21)<光緒14>創設。
本拠地は威海衛(Weihaiwei)(イカイエイ)。
日清戦争のとき、1894. 9.17(明治27)黄海で日本連合艦隊と
戦い、五艦を失う。
「北洋海軍」,「北洋水師」とも呼ぶ。
〈水師提督〉
丁汝昌。
◎定遠：7,300トン、30サンチ砲４門。
鎮遠：7,300トン、30サンチ砲４門(のち日本海軍艦)。
経遠：2,900トン。
来遠：2,900トン。
致遠：2,300トン、巡洋艦。
靖遠：2,300トン。
済遠：2,300トン。
平遠：2,200トン。
超勇：1,350トン。
揚威：1,350トン。
○(2)[軍](Northern Fleet)ロシア海軍。
司令部はムルマンスク州(Murmanskaya Oblast)のセベロモル
スク(Severomorsk)軍港。

＠ほくようぎんこう
【北洋銀行】
○[経]第二種地方銀行の一行。
本店は北海道札幌市。

＠ほくようぐんばつ
【北洋軍閥】
◇[中]Beiyang Junfa
○[歴]中国の清代末期〜中華民国初期、北洋大臣袁世凱(Yuan
Shikai)(エン・セイガイ)が編成した近代的な陸軍を基盤とする軍閥。
李鴻章(Li Hongzhang)(リ・コウショウ)の部下であった袁世凱が、
李鴻章の淮軍(Huaijun)(ワイグン)を受け継いだもの。
1911(明治44)辛亥革命の勃発(ボッパツ)後、袁世凱は途中から
革命側につき北京の政権を掌握。
1916(大正 5)袁世凱の死後、安徽派(アンキハ)・直隷派(チヨクレイハ)
・奉天派(ホウテンハ)に分裂し、1920(大正 9)安直戦争・1922(大正
11)第一次奉直戦争・1924(大正13)第二次奉直戦争と各地方に
割拠した軍閥間の争いが続いた。
⇒えんせいがい(袁世凱)

＠ほくようすいし
【北洋水師】
◇[中]Beiyang Shuishi
○[歴]⇒ほくようかんたい(北洋艦隊)(1)

＠ほくりく
【北陸】
◇[日]Hokuriku
○北陸道の略。
⇒ほくりくどう(北陸道)

＠ほくりく
【北陸】
○[交]ＪＲ寝台特急の愛称。
上野駅〜金沢駅間を運行。

＠ほくりくぎんこう
【北陸銀行】
○[経]富山県富山市に本店を置く地方銀行。

＠ほくりくさんけん
【北陸三県】
【北陸３県】
○本州の中部地方北部にある、富山県・石川県・福井県の総称。
⇒とうほくろっけん(東北六県,東北６県),かんとういっ
とろっけん(関東一都六県,関東１都６県),うかいさんけん(東
海三県,東海３県),かんさいにふよんけん(関西二府四県,関西
２府４県),ちゅうごくごけん(中国五県,中国５県)

＠ほくりくしんかんせん
【北陸新幹線】
○[交]ＪＲが運行する、東京駅〜長野駅間の在来線形新幹線。
◎1997.10. 1(平成 9)開通(高崎駅〜長野駅)。

＠ほくりくせん
【北陸線】
○[交]⇒ほくりくほんせん(北陸本線)

＠ほくりくてつどう
【北陸鉄道】
○[交]
石川線：野町駅〜加賀一の宮駅。15.6キロメートル。
浅野川線(アサノガワセン)：北鉄金沢駅〜内灘駅。6.8キロメート
ル。
〈廃線〉
加南線：1971(昭和46)廃線。
能登線：。
名金線：。
能美線：。
金石線：1973(昭和48)廃線。
金沢市内線：路面電車。1919(大正 8)開通、1967. 2.(昭和
42)廃線。通称は「金沢市電」。

＠ほくりくどう
【北陸道】
◇[日]Hokuriku Do
○[歴]八道の一つ。
若狭・越前・加賀・能登・越中・越後・佐渡の七ヶ国。
「ほくろくどう(北陸道)」,「北陸」とも呼ぶ。
◎「北国(ホッコク)」とも呼ぶが、この場合には東山道の出羽国を含
むときがある。

＠ほくりくとんねる
【北陸トンネル】
○[交]ＪＲ北陸本線の敦賀駅〜南今庄駅間を結ぶトンネル。
全長13.87キロメートル。
◎1962. 6.10(昭和37)開通し、急勾配の敦賀駅〜今庄駅間の線
路は変更された。
1972.11. 6(昭和47)トンネル内で急行「きたぐに」に火災発生。
死者30人、重傷・軽傷719人。

＠ほくりくほんせん
【北陸本線】
○[交]ＪＲ線。
「北陸線」とも呼ぶ。
◎1898(明治31)小松駅〜金沢駅間、開通。
1913(大正 2)全通。
1961.10.(昭和36)長距離特急白鳥(ハクチョウ)(大阪駅〜青森駅)
を運行。

＠ほくりょなんわ
【北虜南倭】
○[歴]
「南倭北虜」とも呼ぶ。
⇒どぼくのへん(土木の変),わこう(倭寇,和寇)

＠ほくれい
【北嶺】
◇[日]Hokurei
○(1)[地]比叡山の別称。
高野山を南山と呼ぶのに対していう。
⇒ひえいざん(比叡山)(1)
○(2)比叡山延暦寺の別称。
奈良の興福寺を南嶺または南都と呼ぶのに対していう。
⇔なんと(南都)(2)
⇒なんとほくれい(南都北嶺)(2)

＠ほくろ
【ホクロ】
【黒子】
○皮膚に点在する黒色または暗褐色の色素斑。母斑(ボハン)の一
種。
「ほくそ(黒子)」,「ははくそ(黒子)」,「ははくろ(黒子)」とも呼
ぶ。
◎泣き黒子(ボクロ)
◎英語：モール(mole)。

＠ほくろくどう
【北陸道】
◇[日]Hokuroku Do
○⇒ほくりくどう(北陸道)

＠ほくろくはりすとすせいきょうかいせいどう
【北鹿ハリストス正教会聖堂】
○[建]1892(明治25)秋田県曲田(マガタ)(現:大館市)の豪農によ
り建てられたビザンチン様式の木造建築。
建坪15坪、良質の天然秋田杉がふんだんに使われている。秋
田県重要文化財指定。

＠ほげい
【捕鯨】
◇[英]whaling
○[海]クジラ(鯨)を捕獲すること。
◎1982. 7.23(昭和57)国際捕鯨委員会(ＩＷＣ)の年次総会で、
３年後の商業捕鯨の実質的な全面規制を決定。
1985. 4. 4(昭和60)日本政府、1988年３月までに商業捕鯨か
らの撤退に同意。
1987. 3.14(昭和62)日本、商業捕鯨を終了。
1987.12.23(昭和62)日本、調査捕鯨に出航。
1988. 2.10(昭和63)アメリカ政府、対日制裁を発表。
⇒こくさいほげいいいんかい(国際捕鯨委員会)
◎捕鯨船：⇒きゃっちゃーぼーと(キャッチャーボート,キャッ
チャー・ボート)
捕鯨用のモリ：⇒はーぷーん(ハープーン)(1)

＠ほけきょう
【法華経】
◇[梵]Saddharma-pundarika-sutra
○[仏]大乗仏教の重要経典。
「授記経(ジュキキョウ)」,「妙法蓮華経(ミョウホウレンゲキョウ)」,「妙法」と
も呼ぶ。
◎略法華(リャクホッケ)：⇒じゅうにょぜ(十如是)
南無妙法蓮華経(ミョウホウレンゲキョウ)：⇒なむみょうほうれんげきょ
う(南無妙法蓮華経)

＠ほけきょうじ
【法華経寺】
○千葉県市川市中山(ナカヤマ)にある中山妙宗の大本山。山号は正
中山(ショウチュウザン)、院号は霊蹟寺院。
法華堂・四足門(シソクモン)・五重塔は重要文化財。
日蓮自筆の『観心本尊鈔』や国宝の『立正安国論』などを所
蔵。
◎1260(文応元)日蓮の檀越(ダンオツ)(信徒)富木常忍(トキ・ジョウニン)
(胤継)が出家して日常と称し、日蓮を招き自邸に法華堂を建て
たのに始まる。
第２代日高(ニチコウ)が本妙寺を創建し、法華寺の貫首を兼ねる。
日蓮宗四本山の一つとして栄える。
1545(天文14)法華寺と本妙寺が法華経寺と称する。
1946(昭和21)日蓮宗から独立。

＠ほげつ
【歩月】
○月の光のあたるところ(月下)を歩くこと。月の出ている夜、
風雅を楽しむために歩くこと。

＠ほけのやまこふん
【ホケノ山古墳】
○[歴]奈良県桜井市箸中(ハシナカ)にある、日本最古の古墳。
全長約80メートルの前方後円墳。画文帯(ガモンタイ)神獣鏡など
が出土。
纒向(マキムク)古墳群の一つ。
◎2000. 3.27(平成12)大和(オオヤマト)古墳群調査委員会は、邪馬
台国の時代にあたる３世紀中葉の築造で、最古の前方後円墳と
確認されたと発表。
⇒おおやまとこふんぐん(大和古墳群)

＠ほけん
【保険】
◇[英]insurance(インシュアランス)
○[経]
◎2008. 5.30(平成20)参議院本会議で保険法が可決・成立。商
法から保険に関する規定を独立させたもの。

＠ほけんぎょうほう
【保険業法】
○[法]保険事業に関する基本法。
◎1900(明治33)旧法。
1939(昭和14)公布、1940(昭和15)施行。
1995. 6.(平成 7)新保険業法成立、1996. 4.(平成 8)施行。
2003. 7.18(平成15)参議院本会議で改正保険業法が可決・成
立。 7.25公布、 8.24施行。契約者に約束した予定利率(運用
利回り)の引き下げが可能となる。

＠ほけんけいりにん
【保険計理人】
◇[英]actuary
○[経]⇒あくちゅありー(アクチュアリー)

＠ほけんし
【保健師】
◇[英]health nurse
○[医]保健指導に従事する医療担当者。
保健師の国家資格のほかに看護師の国家資格も必要。
都道府県の保健所・市町村の保健センター・病院などに勤務
し、地域社会に根ざした住民の健康相談や助言、健康診断を行
う。
旧称は「保健婦」。
⇒かんごし(看護師)

＠ほけんすうりし
【保険数理士】
◇[英]actuary
○[経]⇒あくちゅありー(アクチュアリー)

＠ほけんつなぎ
【保険つなぎ】
【保険繋ぎ】
○[経]⇒へっじ(ヘッジ)(4)

＠ほけんふ
【保健婦】
○[古][医]⇒ほけんし(保健師)

＠ほこ
【戈】
【戟】
○[軍]長い柄(エ)に両刃(リョウバ)の剣(ケン)を直角に付けた、鳶口
(トビグチ)に似た武器。
敵を引っ掛けたり、突き刺したりする。
⇒ほこ(矛,鉾,戈,鋒,戟)(1)

＠ほこ
【矛】
【鉾】
【戈】
【鋒】
【戟】
○(1)[軍]長い柄(エ)に両刃(リョウバ)の剣(ケン)を付けた、
槍(ヤリ)に似た武器。さらに枝を付けたものもある。
敵を突き刺すほか、儀式・祭祀(サイシ)などにも用いる。
⇒ほこをおさめる(鉾をおさめる)
◎日本では、鎌倉前期までは実際に用いられたが、すでに平安
末期ころから薙刀(ナギナタ)などに移り始め、儀式用になった。
⇒なぎなた(薙刀,長刀,眉尖刀),ぱるちざん(パルチザン)
(1)
◎片刃：⇒ぼくとう(朴刀)
〈音〉
矛：[呉]む、[漢]ぼう、[中]mao。
鉾：[呉]む、[漢]ぼう、[中]mou。
戈：[呉][漢]か、[中]ge。
鋒：[呉]ふ・ふう、[漢]ほう、[中]feng。訓は「ほこさき」。
戟：[呉]きゃく、[漢]けき、[慣用]げき、[中]ji。
⇒ほこ(戈,戟)
○(2)弓(ユミ)の幹(カラ)。
⇒ゆがら(弓幹)
○(3)⇒たかほこ(鷹槊)
○(4)⇒やまぼこ(山鉾)

＠ほご
【反故】
【反古】
○(1)書画などを書き損じて、不用になった紙。
「ほぐ(反故,反古)」,「ほうご(反故,反古)」,「ほんぐ(反故,反
古)」,「ほんご(反故,反古)」,「ほうぐ(反故,反古)」とも呼ぶ。
○(2)(転じて)不要なもの。役立たないもの。
○(3)(転じて)取り消し・破棄(ハキ)。無効。
◎約束を反故にする。

＠ほこう
【浦項】
◇[朝]Pohang
○朝鮮半島南東部、韓国東部の慶尚北道(Kyongsang-buk-do)(ケ
イショウホクドウ)南東部、迎日湾(Yong-il man)(ヨンイルマン)に面
する港湾都市。
空港や製鉄基地がある。
「ポハン(浦項)」とも呼ぶ。
⇒ぽすこ(ポスコ,ＰＯＳＣＯ)

＠ほこうかい
【保皇会】
◇[中]Baohuang Hui
○[歴]保救大清皇帝会(Baojiu Daqing Huangdi Hui)の略称。
本部はマカオ。
中国清朝末期、西太后(Xi Taihou)のクーデターで亡命した
変法派の康有為(Kang Youwei)(コウ・ユウイ)・梁啓超(Liang Qichao)
(リョウ・ケイチョウ)らが華僑(カキョウ)の支援を受けて、1899. 7.20(明治
32)カナダで結成した政治団体。日米加など世界に11の本部会、
103の支部会を設置。
清朝存続を策して立憲運動と西太后の独裁反対運動を展開。
⇒ちゅうごくかくめいどうめいかい(中国革命同盟会)

＠ほこうしゃてんごく
【歩行者天国】
○[社]ある区間の一般道を、土曜・日曜・祝祭日などの一定時
間、自動車の乗り入れを禁止して歩行者に開放すること。
主に、商店街で行われる。
略称は「ホコ天」
⇒たけのこぞく(竹の子族)
◎1970. 8. 2(昭和45)東京銀座などでスタート。
1977(昭和52)東京原宿、開始。竹の子族・ホコ天バンドなど
が出現。
2001. 9. 1(平成13)原宿(表参道通り約970メートル)・上野
(中央通り約750メートル,春日通り約530メートル)、廃止。
2008. 6. 8(平成20)秋葉原で無差別殺傷事件(７人死亡)が発
生して当面中止となる。

＠ほこうそ
【補酵素】
◇[英]coenzyme／prosthetic group
○[生化]⇒こえんざいむ(コエンザイム)

＠ほこうそうごうせいてつ
【浦項総合製鉄】
◇[英]Pohang Iron and Steel Co.,Ltd.
○[古][経]⇒ぽすこ(ポスコ,ＰＯＳＣＯ)

＠ほこうほう
【保甲法】
◇[中]Baojia Fa
○[歴]中国、北宋(Bei Song)の王安石(Wang Anshi)(オウ・アンセキ)
の新法の一つ。
⇒ほ(保)

＠ほごかんさつかん
【保護観察官】
○[法]保護観察所に勤務する国家公務員。
心理学・教育学・社会学などの保護観察・犯罪防止に関する
専門知識を有し、保護司を指導・協力しながら刑余者の支援を
行い、保護観察中に問題が発生した際には適切に処理する。
⇒ほごし(保護司)

＠ほごし
【保護司】
○[法]保護観察中や仮出所した刑余者の改善・更生を助け、再
犯予防に当る民間の篤志家(ボランティア)。
保護観察官の指導を受けながら、定期的に刑余者に会って相
談に乗ったり、就職先を確保したりして社会復帰を支援する。
社会的に信望のあるなどの要件を満たす民間人の中から、法
務大臣が委託し、無給であるが身分は国家公務員となる。
⇒ほごかんさつかん(保護観察官)
◎1950(昭和25)保護司法で規定・設置。

＠ほこた
【鉾田】
◇[日]Hokota
○(1)⇒ほこたまち(鉾田町)
○(2)[交]⇒ほこたえき(鉾田駅)

＠ほこたえき
【鉾田駅】
○(1)[交]茨城県鹿島郡(カシマグン)鉾田町(ホコタマチ)にある、鹿島鉄
道の駅。
坂戸(サカド)駅の次で、ターミナル駅(終点)。
◎鹿島臨海鉄道大洗鹿島線には新鉾田駅がある。

＠ほこたまち
【鉾田町】
◇[日]Hokota Machi
○茨城県南部、鹿島郡(カシマグン)の町。

＠ほこてん
【ホコ天】
○[俗]歩行者天国の略称。
⇒ほこうしゃてんごく(歩行者天国)

＠ほこやま
【鉾山】
○⇒やまぼこ(山鉾)

＠ほこやり
【矛槍】
○(1)[歴]古代中国の武器。
⇒げき(戟)
○(2)[歴]中世ヨーロッパの武器。
⇒はるばーど(ハルバード)

＠ほこをおさめて
【鉾をおさめて】
○[楽]時雨音羽(シグレ・オトワ)作詞、中山晋平(シンペイ)作曲の歌謡
曲。
◎1930(昭和 5)『世界音楽全集１３(日本民謡曲集)』に収録。

＠ほこをおさめる
【鉾をおさめる】
○戦闘や争いをやめる。

＠ほんだ
【ホンダ】
【本田】
◇[英]Honda Motor Co.,Ltd.
○[経]本田技研工業。
◎2002(平成12)Ｆ１に進出。
2002.10.22(平成14)燃料電池乗用車ＦＣＸを公開。
2003.12.16(平成15)小型ビジネスジェット機ホンダジェット
を自社開発したと正式発表。

＠ほんたい
【本隊】
○(1)[軍]中心となる部隊
⇔したい(支隊,枝隊)
○(2)[軍]わが隊・この隊。

＠ほんたいじ
【ホンタイジ】
【皇大極】
◇Hongtaiji／Hong Taiji
○[人]清朝の第二代皇帝(1592〜1643)。在位：1626〜1643。
廟号(ビョウゴウ)は太宗。ヌルハチ(太祖)の子。
八旗制を改革。父ヌルハチの創業を継いで朝鮮・内モンゴル
を征服。1636<崇禎 9>、国号を大清と定める。
⇒ぬるはち(ヌルハチ,奴児哈赤,奴爾哈赤,弩爾哈斉)

＠ほんだし
【ほんだし】
○[食]味の素(アジノモト)社製の和風調味料。
⇒ろっでぃー(ロッディー)
◎1970(昭和45)発売。

＠ほんだわら
【ホンダワラ】
【馬尾藻】
【神馬藻】
◇[学] Sargassum fulvellum
○[植]褐藻類ヒバマタ目(Fucales)ホンダワラ科(Sargassaceae)
ホンダワラ属(Sargassum)の海藻。
〈ホンダワラ属〉
ヒジキ(Sargassum fusiforme)：⇒ひじき(ヒジキ,鹿尾菜)

＠ほんちー
【ホンチー】
【紅旗】
◇[中]Hongqi
○[歴]⇒こうき(紅旗)(2)

＠ほんぢすいじゃくせつ
【本地垂迹説】
○[仏]⇒ほんじすいじゃくせつ(本地垂迹説)

＠ほんちょう
【本朝】
◇[日]Honcho
○[古]わが朝廷。わが国。
◎本朝十二銭：⇒こうちょうじゅうにせん(皇朝十二銭)

＠ほんちょうじゅうにせん
【本朝十二銭】
○[歴]⇒こうちょうじゅうにせん(皇朝十二銭)

＠ほーんてっど
【ホーンテッド】
◇[英]haunted
○[形]⇒ほーんてど(ホーンテド)

＠ほーんてど
【ホーンテド】
◇[英]haunted
○[形]幽霊の出る。
「ホーンテッド」とも呼ぶ。

＠ほんと
【本斗】
◇[日]Honto
○[古]日本統治時代のサハリン島(樺太<カラフト>)のネベリスク
(Nevel'sk)の日本名。
⇒ねべりすく(ネベリスク)

＠ほんどけっせん
【本土決戦】
○[歴]
1945. 6. 8(昭和20)御前会議で本土決戦を決定。
関ヶ原を境に軍を二つに分け、第一総軍司令部を東京に、第
二総軍司令部を広島に置く。
アメリカ軍の上陸地点を志布志湾(シブシワン)と予想。
◎第一総軍：杉山元(ゲン)元帥。
第二総軍：畑俊六(ハタ・シュンロク)元帥。
航空総軍：河辺正三(カワベ・ショウゾウ)大将。
◎アメリカ軍の日本本土上陸作戦(ダウンフォール作戦"Oper-
ation Downfall")は、南九州上陸を想定したオリンピック作戦
(Operation Olympic)と、関東上陸を想定したコロネット作戦
(Operation Coronet)が計画されていた。
⇒おりんぴっくさくせん(オリンピック作戦),ころねっ
とさくせん(コロネット作戦)

＠ほんどし
【本渡市】
◇[日]Hondo Shi
○[古]熊本県南西部、天草下島(アマクサシモジマ)北東部の市。
◎2006. 3.27(平成18)本渡市・牛深市(ウシブカシ)と天草郡の有明
町(アリアケマチ)・御所浦町(ゴショウラマチ)・倉岳町(クラタケマチ)・栖本町(ス
モトマチ)・新和町(シンワマチ)・五和町(イツワマチ)・天草町(アマクサマチ)・河
浦町(カワウラマチ)の２市８町が合併して天草市を発足。

＠ほんどりす
【ホンドリス】
【本土栗鼠】
○[哺]ニホンリスの別称。
⇒にほんりす(ニホンリス,日本栗鼠)

＠ほんにんかくにんほう
【本人確認法】
○[法]2003. 1. 6(平成15)施行された、マネーロンダリング防
止を主目的とする法律。
口座開設や200万円を超える取引の際、金融機関に顧客の氏
名・住所・生年月日を運転免許証やパスポートなどで確認する
ことが義務付けられた。
⇒まねーろんだりんぐ(マネーロンダリング)
◎2004.12. 3(平成16)参議院本会議で、預金口座の不正売買を
禁止する改正本人確認法が可決・成立。

＠ほんぬ
【本有】
◇[梵]purva-kala-bhava、「有」は生存のこと。「ほんう」の連声
(レンジョウ)。
○[仏]四有(シウ)の一つ。
生有(ショウウ)(生存を得る)から死有(シウ)(死の瞬間)までの間。
また、その間の生存または身心。
「ほんう(本有)」とも呼ぶ。
⇒しう(四有)

＠ほんのうえき
【本納駅】
○[交]千葉県茂原市(モバラシ)本納にあるＪＲ外房線の駅。
永田(ナガタ)駅(大網白里市)と新茂原(シンモバラ)駅の間。

＠ほんのうじ
【本能寺】
○京都市中京区寺町御池下ルにある法華宗本門流の総本山。
1415(応永22)日隆が五条坊門に創建、本応寺と称する。1433
(永享 5)六角大宮に移築し本能寺と改称。1536(天文 5)比叡山
の宗徒に焼かれ、のち復興。1582(天正10)本能寺の変で焼失。
現在地に移り再建。
境内に織田信長の供養塔がある。

＠ほんのうじのへん
【本能寺の変】
○[歴]1582. 6. 2(天正10)織田信長が明智光秀に襲撃された事
件。
信長が備中高松城包囲中の豊臣秀吉を救援する途中で京都本
能寺に宿泊した時、 5.17安土を先発していた明智光秀が叛逆
して 5.26丹波亀山城に引き返し、本能寺を襲って森蘭丸(ランマル)
・坊丸(ボウマル)・力丸(リキマル)兄弟らを討ち信長を自刃せしめた。
光秀はさらに妙覚寺にいた信長の子信忠も自殺させた。
⇒ぜひにおよばず(是非に及ばず)(3)

＠ほんばきはちじょう
【本場黄八丈】
○⇒きはちじょう(黄八丈)(1)

＠ほんぱしき
【翻波式】
○[美][仏]木彫の仏像で、衣の襞(ヒダ)の表現様式の一つ。
鋭い刀法により、大きな襞と小さな襞を交互に規則正しく置
いて、丸みをもった大波と三角波のような角ばった小波が翻転
するように表した彫り方。
平安初期に一木造(イチボクヅクリ)の仏像で盛んに使用され、室
生寺(ムロウジ)弥勒堂の釈迦如来坐像や、法華寺の十一面観音立
像などが有名。
衣の襞は「衣文(エモン)」と呼び、この様式の襞を「翻波式衣文」
と呼ぶ。
また、室生寺金堂の薬師如来立像では小さな襞を漣(サザナミ)
のように連続してあしらい、「漣波式(レンパシキ)」とも呼ぶ。

＠ほんぱしきえもん
【翻波式衣文】
○[美][仏]⇒ほんぱしき(翻波式)

＠ほんばしょ
【本場所】
○[運]日本相撲協会によって行われる相撲の公式興行。
「大相撲」とも呼ぶ。
⇒じゅんぎょう(巡業)(2)
◎一月場所(初場所)：両国国技館(東京)。
三月場所(春場所)：大阪府立体育会館(大阪)。
五月場所(夏場所)：両国国技館(東京)。
七月場所(ナナガツバショ)(名古屋場所)：愛知県体育館(名古屋)。
九月場所(秋場所)：両国国技館(東京)。
十一月場所(九州場所)：国際センター(福岡)。
◎1946(昭和21)戦争で被災した国技館修復のため五月場所を中
止。
1957(昭和32)九州巡業を十一月場所に昇格。
2004. 9.20(平成16)日本相撲協会、2005年から全場所、全面
禁煙と発表。
2011. 2. 6(平成23)日本相撲協会の臨時理事会、八百長不祥
事で三月場所の中止を決定。

＠ほんびのすがい
【ホンビノスガイ】
【本ビノス貝】
◇[学]Mercenaria mercenaria
○[貝]マルスダレガイ目(Veneroida)マルスダレガイ科(Vener-
idae)メルケナリア属(Mercenaria)の二枚貝。北アメリカ東岸
(大西洋側)の原産。東京湾などに生息する外来種。
食品表示名は「オオアサリ(大浅利)」,「シロハマグリ(白蛤)」。

＠ほんびゃくしょう
【本百姓】
○[歴]
⇔みずのみびゃくしょう(水呑百姓,水呑み百姓)(1)

＠ほんぶき
【本葺き】
【本葺】
○[建]本瓦葺きの別称。
⇒ほんがわらぶき(本瓦葺き,本瓦葺)

＠ほんぶり
【本降り】
○[気]雨や雪の降り方が、強くてすぐやみそうもないこと。ま
た、そのような降り方。
「どしゃ降り(土砂降り)」を含む。
⇒どしゃぶり(どしゃ降り,土砂降り)
◎「本格的な雨(雪)降り」の略。
◎とうやら本降りになってきたなあ

＠ほんぷるく
【ホンブルク】
◇Homburg
○(1)ドイツ南西部、ザールラント州(Bundesland Saarland)南
東部の都市。
北緯49.33°、東経7.33°の地。
〈人口〉
1987(昭和62)4万1,384人。
1990(平成 2)4万3,696人(推計)。
1999(平成11)4万5,763人(推計)。
○(2)(homburg)⇒ほんぶるくぼう(ホンブルク帽)

＠ほんぶるくぼう
【ホンブルク帽】
◇[英]homburg
○[服]男子用の中折れ帽子の一種。
鍔(ツバ)が狭くてややそり上がったフェルト帽。

＠ほんべつちょう
【本別町】
◇[日]Hombetsu Cho
○北海道東部、十勝支庁中川郡(ナカガワグン)の町。

＠ほんぽう
【本邦】
◇[日]Hompo／Honpo
○(1)この国。
○(2)日本。
◎本邦初公演

＠ほんぼし
【ホンボシ】
【本星】
○[俗]犯罪容疑者(星)の中で犯人である確率の高い者を指す警
察の隠語。
⇒ほし(星)(),しんはんにん(真犯人)

＠ほんぽじとう
【本補地頭】
○[歴]鎌倉幕府の職名の一つ。
承久(ジョウキュウ)の乱以前から地頭の地位にあった者。
⇔しんぽじとう(新補地頭)
⇒じとう(地頭)(2)

＠ほんぼたん
【ホンボタン】
【本牡丹】
◇[学]Pandalus nipponensis
○[動]ボタンエビ(牡丹蝦)の別称。
⇒ぼたんえび(ボタンエビ,牡丹蝦)(1)

＠ほんまき
【ホンマキ】
【本槙】
○[植]コウヤマキ(高野槙)の別称。
⇒こうやまき(コウヤマキ,高野槙)

＠ほんまぐろ
【ホンマグロ】
【本鮪】
○[俗][魚]⇒くろまぐろ(クロマグロ,黒鮪)

＠ほんまる
【本丸】
◇[英]keep(of a castle)
○城の総構(ソウガマ)えのうちで、中心をなす最も重要な曲輪(クル
ワ)。
天守を築き、守城戦では最終拠点となる。
「本曲輪(ホンクルワ)」,「本城(ホンジョウ)」とも呼ぶ。
⇒てんしゅかく(天守閣),にのまる(二の丸),さんのまる
(三の丸),でまる(出丸)

＠ほんみかげ
【本御影】
○[鉱][建]六甲山麓の御影地方で産する美しい花崗岩(カコウガン)。
一般に花崗岩を御影石と呼ぶようになったため、区別して称
する。
⇒みかげいし(御影石)

＠ほーんみさき
【ホーン岬】
◇[西]Cabo de Hornos、[英]Cape Horn
○[地]南アメリカ最南端の岬。
「ケープ・ホーン」,「ケープ・ホルン」,「オルノス岬」とも呼ぶ。
◎1616(元和 2)オランダの探検家スハウテン(Willem Cornelis
Schouten)が命名。

＠ほんみのし
【本美濃紙】
◇[日]honminoshi
○⇒みのがみ(美濃紙)

＠ほんみょうほっけしゅう
【本妙法華宗】
○[仏]日蓮宗(ニチレンシュウ)の中の法華宗の一派。
日真を祖とし、京都本隆寺(ホンリュウジ)を本山とする。
「真門流」,「本隆寺派」とも呼ぶ。
◎1876(明治 9)本成寺派から独立。

＠ほんもく
【本牧】
◇[日]Hommoku／Honmoku
○神奈川県横浜市中区(ナカク)の地名。

＠ほんもくてい
【本牧亭】
○[歴]江戸幕末から東京都台東区上野にあった講談専門の寄席。
1857(安政 4)上野広小路に開場。
第二次世界大戦の空襲で焼失後、数度移転。
2002(平成14)現在地に移転。
2011. 9.24(平成23)閉場。

＠ほんもろこ
【ホンモロコ】
【本諸子】
○[魚]コイ目(Cypriniformes)コイ科(Cyprinidae)タモロコ属
(Cnathopogon)の淡水魚。体長約10センチメートル。琵琶湖の
固有種。
春から夏にかけて産卵。
食用となり、各地で養殖されている。川魚特有の臭みが少な
く淡白な味で、関西では高級魚。

＠ほんもんじ
【本門寺】
○(1)⇒いけがみほんもんじ(池上本門寺)
○(2)静岡県富士宮市(フジノミヤシ)北山(キタヤマ)にある日蓮宗の大本
山。山号は富士山。
○(3)静岡県富士郡(フジグン)芝川町(シバカワチョウ)西山(ニシヤマ)にあ
る日蓮系単立宗教法人の寺。山号は富士山。
「西山本門寺」とも呼ぶ。

＠ほんもんのだいもく
【本門の題目】
○[仏]日蓮宗の三大秘法の一つ。
「南無(ナム)妙法蓮華経(ミョウホウレンゲキョウ)」の七字の題目を口に唱
えて、本尊に帰依する心を表すこと。
⇒なむみょうほうれんげきょう(南無妙法蓮華経)

＠ほんや
【本屋】
○(1)本を売る店・書店・書肆(ショシ)・書林(ショリン)。また、その
主人。
○(2)出版社。
○(3)[俗]映画や演劇関係で、脚本やシナリオを書く人。
○(4)⇒おもや(母屋,母家,主屋,主家)(2)
○(5)本宅。

＠ほんやがくもん
【本屋学問】
○⇒げだいがくもん(外題学問)

＠ほんやばけいまち
【本耶馬溪町】
◇[日]Honyabakei Machi／Hon Yabakei Machi
○大分県北西部、下毛郡(シモゲグン)の町。
菊池寛の小説『恩讐の彼方に』で知られる青ノ洞門(アオノドウモ
ン)がある。
⇒あおのどうもん(青ノ洞門,青の洞門)
〈面積〉
85.46平方キロメートル。
〈人口〉
1995(平成 7)4,173人。
◎1951(昭和26)東耶馬渓村と上津村が合併して本耶馬渓村を発
足。
1954(昭和29)東谷村・西谷村を編入。
1959(昭和34)町制施行。
◎下毛郡には耶馬溪町(ヤバケイマチ)もある。

＠ほんりゅうじは
【本隆寺派】
○[仏]⇒ほんみょうほっけしゅう(本妙法華宗)

