＠ぼー
【ボー】
◇[英]baud
○[通]データ伝送の情報単位。
デジタル信号とアナログ信号を相互に変換する変調速度で、
１秒あたりに伝送できるビット(bit)数。
⇒びっと(ビット,ｂｉｔ),おくてっと(オクテット),
もでむ(モデム,ＭＯＤＥＭ)

＠ぼー
【ボー】
◇Bo
○アフリカ西部、シエラレオネ中南部の都市。
北緯7.97°、西経11.74°の地。
〈人口〉
1985(昭和60)5万9,800人。
2002(平成14)8万1,000人。

＠ぼあ
【ボア】
◇[英]boa
○(1)[爬]トカゲ目(有鱗目)(Squamata)ニシキヘビ科(Pythoni-
dae)ボア亜科(Boinae)のヘビの総称。約60種。
オーストラリアを除く熱帯・亜熱帯に生息し、大半は中・小
形で卵胎生。
⇒あなこんだ(アナコンダ)
◎中国語：蟒蛇(mangshe)。
○(2)[爬](特に)(1)の一種、ボア属(Boa)のボアコンストリク
ター([学]Boa constrictor)。
南アメリカ・中央アメリカの熱帯に生息する無毒の大ヘビ。
全長３〜６メートル。
無毒で、獲物を絞め殺してから呑(ノ)み込む。
「コモンボア([英]common boa)」,「王蛇(オウジャ)」とも呼ぶ。
○(3)[服]婦人用襟巻の一種。
毛皮または羽毛製で、首にゆるく巻いてまとうもの。
○(4)(転じて)毛足の長い織物。
洋服の襟や袖口などにつけたり、敷布などに用いる。

＠ぼあ
【ボア】
◇[英]bore
○[地]⇒かいしょう(海嘯)

＠ぼーあ
【ボーア】
◇[トルコ語]boga
○[哺](トルコ語で)雄牛。

＠ぼーあ
【ボーア】
◇Niels Bohr(ニールス・ボーア)
○[人]デンマークの理論物理学者(1885〜1962)。

＠ぼあお
【ボアオ】
【博鰲】
◇[中]Boao／Bo'ao
○中国南部、南シナ海にある海南島(カイナントウ)東海岸のリゾート
地。
海南省に属する。

＠ぼあこんすとりくたー
【ボアコンストリクター】
◇[英]boa constrictor、[学]Boa constrictor
○[爬]⇒ぼあ(ボア)(2)

＠ぼあじちかいきょう
【ボアジチ海峡】
◇[英]Bogazici Strait
○[地]⇒ぼすぽらすかいきょう(ボスポラス海峡)

＠ぼーあしゅう
【ボーア州】
◇[英]Boer State
○[古]⇒じゆうしゅう(自由州)

＠ぼあず
【ボアズ】
◇[トルコ語]bogaz
○(1)(トルコ語で)首([英]neck)。
○(2)(トルコ語で)海峡([英]strait)。
○(3)(トルコ語で)のど([英]throat)。

＠ぼあず
【ボアズ】
◇Franz Boas(フランツ・ボアズ)
○[人]アメリカの人類学者(1858. 7. 9〜1942.12.21)。ドイツ
生れ。
「アメリカ人類学の父(Father of American Anthropology)」
と呼ばれる。

＠ぼあずかれ
【ボアズカレ】
◇Bogazkale
○トルコ中北部、チョルム県(Corum Ili)の小村。首都アンカ
ラの東方。
北緯40.02°、東経34.62°の地。
旧称は「ボアズキョイ(Bogazkoy)」,「ボガズキョイ(Bogazkoy)」,
「ボガズケイ(Bogazkoy)」。
◎もとヒッタイト帝国の首都ハットゥサ(Hattusa)。
1905〜1907(明治38〜明治40)発掘され、楔形文字(クサビガタモジ)
の文書が多数出土してヒッタイト帝国の歴史が明らかとなった。
⇒はっとぅさ(ハットゥサ)

＠ぼあずきょい
【ボアズキョイ】
◇Bogazkoy
○[古]⇒ぼあずかれ(ボアズカレ)

＠ぼーあせんそう
【ボーア戦争】
◇[英]Boer War
○[歴]ボーア人の国(トランスバール共和国・オレンジ自由国)
に対するイギリス帝国主義の侵略戦争(1899.10.〜1902. 5.)。
「ブール戦争」とも呼ぶ。

＠ぼあびすた
【ボアビスタ】
◇Boa Vista
○ブラジル北西部、ロライマ州(Estado de Roraima)の州都。
〈人口〉
1996(平成 8)15万4,166人(推計)。

＠ぼいおてぃあけん
【ボイオティア県】
◇[希]Nomos Voiotias、[英]Voiotia Prefecture
○ギリシア中央部の県。南東部をアッティキ県(Nomos Attikis)
に接する。
県都はレバデイア(Levadeia)。

＠ぼいこっと
【ボイコット】
◇boycott
○不買同盟。

＠ぼいこっと
【ボイコット】
◇Charles Cunningham Boycott
○[人]イギリスの農場差配人(1832. 3.12〜1897. 6.19)。
1873(明治 6)アイルランドのメーヨー県(County Mayo)アー
ン伯(Lord Erne)領の農場差配人(管理人)となる。
1880. 9.(明治13)滞納小作人の立ち退き令状を送達しようと
して、パーネル(C.S.Parnell)の率いる土地同盟(Land League)
による非暴力の抵抗行動にあった。

＠ぼいし
【ボイシ】
◇Boise
○(1)アメリカ合衆国北西部、アイダホ州(Idaho State)南西部
にある州都。エイダ郡(Ada County)の郡都。
「ボイジー」,「ボイス」とも呼ぶ。
○(2)(Boise County)⇒ぼいしぐん(ボイシ郡)

＠ぼいじー
【ボイジー】
◇Boise
○⇒ぼいし(ボイシ)

＠ぼいしぐん
【ボイシ郡】
◇[英]Boise County
○アメリカ合衆国北西部、アイダホ州(Idaho State)南西部の
郡。南西部をエイダ郡(Ada County)に接する。
郡都はアイダホシティー(Idaho City)。
「ボイジー郡」,「ボイス郡」とも呼ぶ。

＠ぼいじーぐん
【ボイジー郡】
◇[英]Boise County
○⇒ぼいしぐん(ボイシ郡)

＠ぼいじゃー
【ボイジャー】
◇[英]Voyager(航海者)
○(1)[天]アメリカの惑星探査機。
◎1989. 8.24(平成元)ボイジャー２号、海王星に最接近。
○(2)[空]アメリカの軽飛行機の名前。
◎1987(昭和62)９日間、無給油・無着陸で地球を一周。
○(3)[交]ダイムラー・クライスラー社製のミニバン。

＠ぼいじゃーけいかく
【ボイジャー計画】
◇[英]Voyager project
○[歴][天]アメリカの惑星探査計画。
宇宙生物の有無などを調査。

＠ぼいす
【ボイス】
◇Boise
○⇒ぼいし(ボイシ)

＠ぼーいすかうと
【ボーイスカウト】
◇[英]Boy Scouts(少年斥候団)
○[社]団体訓練・野外活動によって青少年の心身を鍛練し、国
家・社会の善良・有為な公民にすることを目的とする国際的な
団体。
⇒じゃんぼりー(ジャンボリー)(1),がーるすかうと(ガ
ールスカウト)
〈三つの誓い(Scout Promise)〉
<1>名誉にかけて神と国に誠を尽くし、スカウトの掟<オキテ>を
守ります(On my honor I will do my best To do my duty to
God and my country and to obey the Scout Law)。
<2>いつも他の人々を助けます(To help other people at
all times)。
<3>体を強くし、心を健やかに、徳を養います(To keep my-
self physically strong, mentally awake, and morally
straight)。
◎ビーバースカウト(Beaver Scout)：６〜８歳の最年少団員。
カブスカウト(Cub Scout)：８〜10歳の年少団員。
ボーイスカウト：11〜15歳の団員。
ベンチャースカウト(Venture Scout)：16〜20歳の年長団員。
◎イギリスのロバート・ベーデン・パウエル(Robert Stephen-
son Smyth Baden-Powell)(1857〜1941)将軍が南ア戦争(1899〜
1902)で少年兵を斥候(セッコウ)・偵察に使って成功を収めた経験
から、1907(明治40)ブラウンシー島(Brownsea Island)で20人
の少年と実験キャンプを実施し、翌1908(明治41)ボーイスカウ
トを組織。
1910(明治43)アメリカ・ボーイスカウト(ＢＳＡ)が設立。
1922(大正11)日本に少年団日本連盟が設立。
1926(大正15)ドイツにヒトラー・ユーゲント(Hitler Jugend)
が発足。
1982(昭和57)ビーバースカウトを新設。
⇒ひとらーゆーげんと(ヒトラー・ユーゲント)

＠ぼいすぐん
【ボイス郡】
◇[英]Boise County
○⇒ぼいしぐん(ボイシ郡)

＠ぼーいずびーあんびしゃす
【ボーイズ・ビー・アンビシャス！】
◇[英]Boys,be ambitious!
○⇒せいねんねんよたいしをいだけ(青年よ大志を抱け)

＠ぼいすれこーだー
【ボイスレコーダー】
◇[英]voice recorder
○[空]音声記録装置。飛行機の操縦室内の会話や管制塔との交
信を自動的に、30分のエンドレス・テープに録音する装置。
事故調査のため搭載が義務づけられ、飛行機の墜落や火災に
も耐えられるように、堅牢なカプセルに納められている。

＠ぼいど
【ボイド】
◇[英]void
○(1)空間・空虚・真空。空き・隙間(スキマ)。
○(2)[宇](the void)宇宙の空間。
○(3)空虚感・心の穴・空(ムナ)しさ。
○(4)トランプで、配られた札(カード)の中にある組(スーツ)
の札が全くないこと。
○(5)[計]Ｃ言語などの関数(ファンクション)や副プログラム
(サブルーチン)に復帰値がないこと。また、その指定。

＠ぼいな
【ボイナ】
◇[ポーランド語]wojna(ヴォイナ)
○(ポーランド語で)戦争。

＠ぼーいーないふ
【ボーイーナイフ】
【ボーイー・ナイフ】
◇[英]bowie knife
○⇒ぼういーないふ(ボウイーナイフ,ボウイー・ナイフ)

＠ぼーいはんと
【ボーイ・ハント】
◇[英]Where The Boys Are
○[楽]ニール・セダカ(Neil Sedaka)、ハワード・グリーンフィ
ールド(Howard Greenfield)作詞・作曲の歌謡曲(アメリカン・
ポップス)。
歌はコニー・フランシス。
◎1961(昭和36)。
日本では漣健児の訳詞・伊東ゆかりの歌でカバー。

＠ぼいぼでぃなじちしゅう
【ボイボディナ自治州】
◇[英]Vojvodina Autonomous Province
○セルビア共和国北部にある自治州。北部をハンガリー、東部
をルーマニア、西部をクロアチアに隣接。
州都はノービサード(Novi Sad)。
〈面積〉
2万1,506平方キロメートル。
〈人口〉
2001(平成13)193万7,000人(推計)。

＠ぼいやー
【ボイヤー】
◇[露]boyarin、[英]boyar／boiar／bolyar
○[歴](ピョートル大帝以前の)ロシア貴族の一員。
◎ロシア文字では"боярин"。

＠ぼいりんぐれいく
【ボイリング・レイク】
◇[英]Boiling Lake(沸騰している池)
○[地]ドミニカ連邦(ドミニカ国)中南部、モーン・トロワ・ピ
トン国立公園(Morne Trois Pitons National Park)内にある火
口湖。海抜762メートル。
湖水温度は82〜91℃。

＠ぼいる
【ボイル】
◇[英]boil
○(1)(液体を)沸(ワ)かす。
○(2)(容器を)煮沸(シャフツ)する。
○(3)[料](材料を)茹(ユ)でる、煮(ニ)る。

＠ぼいるゆ
【ボイル油】
◇[英]boiled oil
○乾燥性を高めた油。
アマニ油(亜麻仁油)・荏油(エノアブラ)などの乾性油に、マンガ
ン・コバルトなどの金属酸化物を乾燥剤として加え、空気を通
じながら130〜250℃に加熱して製したもの。
ペンキ・印刷インク・油絵の具・印肉などの溶剤、油紙など
に用いる。

＠ぼいん
【ボイン】
◇[英]bazoom
○[俗]⇒ちぶさ(乳房)

＠ぼいんがわのたたかい
【ボイン川の戦い】
◇[英]the Battle of the Boyne
○[歴]⇒ぼいんのたたかい(ボインの戦い)

＠ぼーいんぐ
【ボーイング】
◇[英]bowing
○[楽]⇒ぼういんぐ(ボウイング)

＠ぼーいんぐ
【ボーイング】
◇Boeing、[中]Boyin(波音)
○(1)[経](Boeing Company)アメリカ合衆国の航空機製造会社。
⇒あとらすふぁいぶ(アトラス５)
本社はエバレット。
◎1916(大正 5)創業。
1996(平成 8)ロックウェル・インターナショナル(Rockwell
International)社から宇宙部門を買収。
○(2)[空]ボーイング社製の航空機。
◎Ｂ７０７：。
Ｂ７３７(１００型)：初期型。
Ｂ７３７(２００型)：１００の胴体延長型。
Ｂ７３７(４００型)：。
Ｂ７３７(５００型)：。
Ｂ７３７(７００型)：小型ジェット旅客機(定員142人)。
Ｂ７３７(７００ＥＲ型)：７００の長距離型。
Ｂ７３７(８００型)：短距離用旅客機。
Ｂ７３７ＮＧ(New Generation)：７００／８００／７００Ｅ
Ｒの総称。
Ｂ７４７：大型旅客機(ジャンボ)。日本の政府専用機はＢ７
４７−４００。
Ｂ７４７アドバンスト：大型旅客機(ジャンボ)。定員450人。
Ｂ７４７−８：大型貨物機。
Ｂ７５７：大型貨物機。
Ｂ７６７：中距離用旅客機。
Ｂ７７７(２００ＬＲ)(ワールドライナー)：長距離中型旅客
機(最長1万7,446キロメートル、301席)。エアバスのＡ−３４
０シリーズのライバル機。
Ｂ７８７(ドリームライナー)：次世代中型旅客機(200〜250
席)。
⇒じぇっとりょきゃくき(ジェット旅客機)
◎Ｂ−５２：大型爆撃機。
Ｅ−８Ｃ：⇒じょいんとすたーず(ジョイントスターズ)
Ｅ−７６７：⇒えーわっくす(ＡＷＡＣＳ)
ＭＭＡ(多任務洋上哨戒機)：⇒えむえむえー(ＭＭＡ)

＠ぼいんこうたい
【母音交替】
◇[独]Ablaut
○[言]⇒あぶらうと(アブラウト)

＠ぼいんせつぞく
【母音接続】
◇[英]hiatus
○[言]⇒はいえいたす(ハイエイタス)(5)

＠ぼいんとくーぴーぐん
【ポイントクーピー郡】
◇[英]Pointe Coupee Parish
○アメリカ合衆国南部、ルイジアナ州(Louisiana State)中央
部の郡。
郡都はニューローズ(New Roads)。
〈面積〉
1,530平方キロメートル。
〈人口〉
2000(平成12)2万2,763人。

＠ぼいんのたたかい
【ボインの戦い】
◇[英]the Battle of the Boyne
○[歴]1690. 7.12(元禄 3)イギリス国王ウィリアム三世(Wil-
liam III)(オレンジ公ウィリアム)がカトリック王(Catholic
King)ジェームズ二世(James II)に勝利した戦い。
名誉革命で追放されたジェームズ二世がフランス王ルイ十四
世の支援を得てアイルランドに上陸し、イングランド反攻を図っ
たもの。
「ボイン川の戦い」とも呼ぶ。
⇒うぃりあむさんせい(ウィリアム三世,ウィリアム３世),
じぇーむずにせい(ジェームズ二世,ジェームズ２世)

＠ぼいんりんせつ
【母音隣接】
◇[英]hiatus
○[言]⇒はいえいたす(ハイエイタス)(5)

＠ぼう
【ボウ】
◇[英]bow
○⇒ばう(バウ)

＠ぼう
【ボウ】
◇[英]bow
○(1)弓・洋弓。
日本では「アーチェリー(archery)」とも呼ぶ。
⇒あーちぇりー(アーチェリー),ぼうがん(ボウガン)
○(2)[楽]弦楽器の弓。
⇒ぼういんぐ(ボウイング)
○(3)弓形。
◎レインボウ(rainbow)：虹(ニジ)。

＠ぼういーないふ
【ボウイーナイフ】
【ボウイー・ナイフ】
◇[英]bowie knife
○アメリカで猟師が使う、鞘(サヤ)付きで片刃の短刀。
「ボーイーナイフ」とも呼ぶ。
⇒さばいばるないふ(サバイバル・ナイフ)

＠ぼういん
【卯飲】
○卯(ウ)の刻(午前６時ころ)に酒を飲むこと、またその酒。
「朝酒(アサザケ)」,「卯酒(ボウシュ)」ともいう。

＠ぼういんぐ
【ボウイング】
◇[英]bowing
○[楽]バイオリンやチェロなどの弦楽器を演奏する際の、弓(ユ
ミ)(bow)の使い方。
「ボーイング」,「運弓法(ウンキュウホウ)」とも呼ぶ。

＠ぼーゔぇ
【ボーヴェ】
◇Beauvais
○⇒ぼーべ(ボーベ)

＠ぼうえい
【防衛】
○
⇒せんしゅぼうえい(専守防衛),ごそうぼうえい(誤想防
衛)

＠ぼうえいいかだいがっこう
【防衛医科大学校】
○[軍][医]埼玉県所沢市(トコロザワシ)並木。
６年制。
⇒ぼうえいだいがっこう(防衛大学校)
◎1973.10.16(昭和48)防衛医科大学校、設置。
1974. 4.25(昭和49)開校。初代学長は松林久吉。

＠ぼうえいけんきゅうじょ
【防衛研究所】
◇[英]National Institute for Defense Studies
○[軍]東京都目黒区中目黒にある防衛省の付属機関。
第一研究部：防衛政策や自衛隊の運営・管理に関連する調査
研究を行う。
第二研究部：国際関係や海外情勢の分析などを行う。
教育部：幹部自衛官らに対する専門教育を行う。
戦史部：太平洋戦争に関する貴重な資料などを保管、作戦や
戦闘の歴史を研究する。
◎2000. 9.(平成12)第二研究部に所属する三等海佐萩崎繁の、
ロシアへの秘密情報漏洩(ロウエイ)事件が発覚。

＠ぼうえいけんしゅうじょ
【防衛研修所】
○[軍]防衛省の付属機関。
◎1952(昭和27)保安庁付属の保安研修所として設立。
1954(昭和29)保安庁が防衛庁に移行し現名となる。

＠ぼうえいしせつちょう
【防衛施設庁】
◇[英]Japan Defense Facilities Administration Agency
○[歴][軍]防衛省(旧:防衛庁)の外局。
戦史室を付置。
◎1962(昭和37)調達庁と建設本部を統合して設置。
2007. 9. 1(平成19)防衛省に統合し、防衛監察本部を設置。

＠ぼうえいしゅつどう
【防衛出動】
○[法]外部からの武力攻撃やそのおそれのある場合、必要とす
る国会の承認を得て内閣総理大臣の命令により、自衛隊が防衛
のために出動すること。
自衛隊法76条で定義。
◎災害派遣では防衛大臣(旧:防衛庁長官)の判断のみで自衛隊
を出動できる。

＠ぼうえいしょう
【防衛省】
○[軍]
⇒ぼうえいちょう(防衛庁)
〈歴代大臣〉
久間章生(キュウマ・フミオ)(1940.12. 4〜)：2007. 1. 9〜2007. 7.
 3。
小池百合子(ユリコ)(1952. 7.15〜)：2007. 7. 4〜。
◎2007. 1. 9(平成19)総務省外局の防衛庁から防衛省に昇格。
2007. 7. 3(平成19)久間防衛大臣、広島・長崎への原爆投下
はしょうがないとの発言で引責辞任。

＠ぼうえいそうび
【防衛装備】
○(1)[軍]兵器を装備すること。兵器類を取り揃えること。兵
器類を開発・製造・購入・維持すること。
○(2)[軍]⇒ぼうえいそうびひん(防衛装備品)

＠ぼうえいそうびいてんさんげんそく
【防衛装備移転三原則】
【防衛装備移転３原則】
○[政][軍]2014. 4.(平成26)安倍晋三内閣が発表した、武器輸
出を可能とする日本政府の統一見解。
国家安全保障会議(日本版ＮＳＣ)が許認可権を持つ。
それまでの武器輸出を禁じていた武器輸出三原則に対し「新
三原則」とも呼ぶ。
⇒ぶきゆしゅつさんげんそく(武器輸出三原則,武器輸出
３原則)
◎1967(昭和42)佐藤栄作内閣、武器輸出を禁じる武器輸出三原
則を発表。
2013.12.(平成25)国家安全保障会議、発足。

＠ぼうえいそうびひん
【防衛装備品】
○[軍]兵器の呼び替え。
単に「防衛装備」とも呼ぶ。
◎自衛隊は軍隊ではないという政府の立場からの名称。

＠ぼうえいだいがっこう
【防衛大学校】
◇[英]National Defense Academy
○[軍]自衛隊の幹部自衛官を養成と補充を目的とする、防衛省
付属機関の一つ。
本部は神奈川県横須賀市走水(ハシリミズ)。
年限は４年で、理工学教育を重視。
⇒ぼうえいいかだいがっこう(防衛医科大学校)
◎卒業生は１年間の幹部候補生(曹長)を経て三等陸・海・空尉
(少尉)に任官。
さらに上級の教育機関として統合幕僚学校がある。
⇒とうごうばくりょうがっこう(統合幕僚学校)
◎学校教育法に基づく大学ではない。
◎1952(昭和27)保安庁付属の保安大学校として開校。
1954(昭和29)保安庁が防衛庁に移行し現名に改称。横須賀市
久里浜(クリハマ)から横須賀市小原台(オバラダイ)(走水)に移転。
1991(平成 3)学士号の取得可能となる。
1992. 4.(平成 4)女性第一期生39人、入学(27人卒業)。
1996(平成 8)アジア・太平洋地域の留学生、受け入れ開始。

＠ぼうえいちょう
【防衛庁】
◇[英]the Defense Agency
○[歴][軍]自衛隊を管理・運営する総理府の外局。
国防を主務とし警察を副務とする。また、条約に基づく在日
米軍関係の事務も行なう。
長官は国務大臣で、総理大臣の指揮・監督を受ける。
内部部局のほかに陸上・海上・航空各自衛隊の幕僚監部、統
合幕僚会議、諸部隊などを置く。
外局として防衛施設庁、付属機関として防衛研修所・防衛大
学校がある。
⇒ばくりょうかんぶ(幕僚監部),ぼうえいしゅつどう(防
衛出動)
◎1954. 6. 4(昭和29)自衛隊法とともに防衛庁設置法が公布、
保安庁に代って設置。
1997. 1.20(平成 9)情報本部、発足。従来の統合幕僚会議第
二幕僚室・陸上幕僚監部調査部調査第二課・調査第二課別室・
海上幕僚監部調査部調査第二課・航空幕僚監部調査部調査第二
課を統合したもの。
六本木(港区赤坂９丁目)から2000.05.08(平成12)市ヶ谷(新
宿区市谷本村町)の新庁舎へ移転。
2006. 3.27(平成18)統合幕僚監部を設置。
2006.12.15(平成18)参議院本会議で、防衛庁の省昇格関連法
が自由民主党・公明党と野党の民主党などの賛成で可決・成立。
2007. 1. 9に外局から防衛省に昇格する。
◎情報本部の通信所：大刀洗(福岡県)・美保(鳥取県)・小舟渡
(新潟県)・大井(埼玉県)・東千歳(北海道)・喜界島(鹿児島県)。
⇒きかいじまつうしんじょ(喜界島通信所)

＠ぼうえいにほう
【防衛二法】
○[法]防衛庁設置法と自衛隊法。
◎1954. 6. 9(昭和29)防衛庁設置法・自衛隊法、公布。 7. 1、
施行。
1967. 7.28(昭和42)防衛庁設置法・自衛隊法、改正法公布。
2005. 7.22(平成17)改正防衛庁設置法、成立。

＠ぼうえいひみつほごほう
【防衛秘密保護法】
○[法]1954(昭和29)制定された「日米相互防衛援助協定等に伴
う秘密保護法」の略称。
「秘密保護法」とも呼ぶ。

＠ぼうえき
【貿易】
○
◎貿易記念日：６月２８日。

＠ぼうえききょうりょくきこう
【貿易協力機構】
◇[英]Organization for Trade Cooperation
○[経]⇒おーてぃーしー(ＯＴＣ)

＠ぼうえきふう
【貿易風】
◇[英]trade wind
○[気]緯度30度付近から赤道に向かって絶えず吹いている気流。
北半球では北東風、南半球では南東風となる。
⇒はどれーじゅんかん(ハドレー循環)

＠ぼうえる
【ボウエル】
◇[英]Sir Mackenzie Bowell
○[人]カナダの第６代首相(1823.12.27〜1917.12.10)。在任：
1894.12.21〜1896. 4.27。

＠ぼうえんきょう
【望遠鏡】
◇[英]telescope、[蘭]Telescoop
○[光]
「テレスコープ」,「千里鏡(センリキョウ)」,「天眼鏡(テンガンキョウ)」とも
呼ぶ。
⇒てんたいぼうえんきょう(天体望遠鏡),そうがんきょ
う(双眼鏡),れちくる(レチクル)

＠ぼうえんれんず
【望遠レンズ】
◇[英]telephoto lens
○[写]遠距離の物を拡大撮影するためのカメラ用レンズ。
標準レンズより焦点距離が長いもの。
拡大率が大きいほど長く、また暗くなる。
俗に「ながたま(長玉)」とも呼ぶ。

＠ぼうがとう
【防蛾灯】
○昆虫類の嫌う波長の蛍光灯。
夜間点灯して昆虫類を寄せ付けない防虫装置。
薬剤を使用しないので果樹園などで使用されている。
⇔しゅうがとう(集蛾灯)

＠ぼうがん
【ボウガン】
◇[英]bowgun
○石弓の一種。
バネ仕掛けの弓(bow)で、銃床(ジュウショウ)に似た柄と引き金が
あり、矢(arrow)を弾き飛ばす。
弓と異なり、目で直接標的(ヒョウテキ)を狙(ネラ)うことができる。
「ボーガン」とも呼ぶ。
⇒いしゆみ(石弓,弩)(1),あーちぇりー(アーチェリー)

＠ぼうき
【傍機】
◇[日]boki／bouki
○[仏]仏の教化・救済の本来の対象ではないが、その条件を備
えていること。
⇔しょうき(正機)
◎悪人傍機,善人傍機

＠ぼうきゃく
【忘却】
○すっかり忘れてしまうこと・忘れ去ること。
◎ギリシア神話の忘却の川：⇒れーて(レーテ)
中国の忘川河：⇒きせつ(鬼節)

＠ぼうきゃくのはなびら
【忘却の花びら】
○[楽]菊田一夫作詞、古関裕而(コセキ・ユウジ)作曲の歌謡曲。
歌は草笛光子(ミツコ)。
◎1957. 1.(昭和32)発売。

＠ぼうぎゅう
【ボウ牛】
○[哺]⇒やく(ヤク)
◎「ボウ」は「(「釐」の「里」を「牛」に替える)」。

＠ぼうきょう
【望郷】
○(1)故郷をなつかしく思うこと。故郷に思いをはせること。
「懐郷(カイキョウ)」,「思郷(シキョウ)」とも呼ぶ。
◎望郷の思い,望郷の念(ネン)抑(オサ)えがたし
○(2)[映](Pepe le Moko)1937(昭和12)フランス映画。
当時フランスの植民地であったアフリカ北西部の都市アルジェ
の貧民街カスバ(quasbah)を舞台とする。
監督：ジュリアン・デュビビエ(Julien Duvivier)。
出演：ジャン・ギャバン(Jean Gabin)、ミレイユ・バラン
(Mireille Balin)、リーヌ・ノロ(Line Noro)ら。

＠ぼうきょうかい
【ボウ教会】
◇[英]Bow Church
○[俗]セント・メアリ・ル・ボウ教会(St.Mary-le-Bow Church)
の通称。
⇒せんとめありるぼうきょうかい(セント・メアリ・ル・ボ
ウ教会)

＠ぼうきょうこもりうた
【望郷子守唄】
○[楽]大次郎作詞、深井大輔作曲の歌謡曲。
歌は高倉健(ケン)。
◎1972(昭和47)。

＠ぼうぎょりつ
【防御率】
◇[英]earned run average
○[運]野球で、投手が一試合当りにとられた平均自責点。
自責点の合計に９を掛け、全イニング数で割った率。
投手の実力を表すとされる。
略称は「ＥＲＡ」。
「アーンドラン・アベレージ」,「アベレージ」とも呼ぶ。
⇒じせきてん(自責点)

＠ぼうくう
【防空】
◇[英]air defenses
○[軍]航空機・ミサイルなどの空からの攻撃に対する防御。
監視・警報・避難・消火・救護など。
⇒くうしゅう(空襲)
◎防空演習,防空壕(ゴウ),防空頭巾(ズキン),防空識別圏
◎1939(昭和14)防空法、制定。
⇒ぼうくうほう(防空法)(2)

＠ぼうくうえんしゅう
【防空演習】
○[軍]空襲による被害を防ぐために行われる実地訓練。
⇒くうしゅう(空襲)
◎民間では火災を想定したバケツ・リレーが主であった。
1943(昭和18)夏、各戸の玄関脇に用水桶・砂袋・バケツ・火
たたき・はしごなどを備えさせ、ガラス窓には斜め十字の目張
りをするように指示。また、人に対しては、外出するとき防空
頭巾(ズキン)と三角巾を携帯させ、胸には本籍・住所・氏名・血
液型を記した名札を縫い付け、下着やズボンなどにも名札を付
けるように指導する。
敵のパイロットが落下傘(ラッカサン)で降(オ)りた場合に対して、
竹槍(タケヤリ)で眉間(ミケン)をつく訓練も行われた。
◎1933. 8. 9(昭和 8)東京防空大演習を初めて実施。

＠ぼうくうききゅう
【防空気球】
◇[英]barrage balloon
○[軍]⇒そさいききゅう(阻塞気球)

＠ぼうくうごう
【防空壕】
◇[英]air-raid shelter
○[軍]空襲の際に避難するため、地面や崖(ガケ)などを掘って
作った横穴や待避所。
「シェルター(shelter)」,「ダグアウト(dugout)」とも呼ぶ。
⇒ざんごう(塹壕)

＠ぼうくうしきべつけん
【防空識別圏】
◇[英]air defense identification zone
○[軍]領空侵犯を未然に防ぐため、進入する航空機に対して、
国籍識別・位置確認・飛行指示などを行う空域。
各国で独自に設定しているが、おおよそ領土の外周４〜５
百キロメートル圏。さらに外側には哨戒線が設定されている。
圏内に入る航空機は事前に通過位置・通過予定時刻を報告し、
国籍確認などが行われる。通告なくして侵入すると国籍不明機
と判断され、迎撃戦闘機が緊急発進(スクランブル)する場合も
ある。
略称は「ＡＤＩＺ」。
◎1950年代にアメリカが設定し、各国が採用。
◎スタンドオフ(stand-off)：敵の防空圏外。

＠ぼうくうずきん
【防空頭巾】
○[軍]空襲などの際、弾片などの飛来物や落下物から頭部を防
護するためかぶった綿入れの頭巾。
⇒へるめっと(ヘルメット)(3),ぼうさいずきん(防災頭
巾)

＠ぼうくうほう
【防空法】
○(1)[歴][法]軍・官・民が一体となって敵空襲に即応する体
制をつくる法律。
◎1935(昭和10)。
1937. 8.14(昭和12)中華民国、制定。８月19日、公布。
○(2)[歴][法]防空演習を法制化し、国民の義務とする。
防空思想の普及や防空演習を実施。
◎1937. 4. 2(昭和12)公布、10月１日施行。
1941.11.26(昭和16)改正。
1943.10.31(昭和18)改正。
1946. 1.31(昭和21)廃止。

＠ぼうけつ
【乏血】
○[病]⇒きょけつ(虚血)

＠ぼうげつ
【卯月】
○[暦]陰暦四月(４月)のの別称。
◎一般に「うづき」と読む。
⇒うづき(卯月)

＠ぼうけん
【剖検】
○[医]死体を解剖して検査すること。
病理解剖(autopsy)や死体解剖(necropsy,postmortem)を行う
こと。
⇒ちけん(治験)(3)
◎遺族の同意が必要。

＠ぼうけんだんきち
【冒険ダン吉】
○[漫]島田啓三の新聞連載漫画。
◎1933. 6.(昭和 8)連載開始。

＠ぼうこう
【膀胱】
◇[英]urinary bladder、[羅]vesica urinaria
○[動][医]脊椎動物の排泄器官の一つ。
腎臓(ジンゾウ)から送られてくる尿(ニョウ)を、排尿(ハイニョウ)に先
だって一時ためておく袋状の内臓。
◎排尿筋：⇒はいにょうきん(排尿筋)
過活動膀胱：⇒かかつどうぼうこう(過活動膀胱)
◎英語：ブラダー(bladder)。
ドイツ語：ブラーゼ(Blase)。
フランス語：ベッシー(vessie)。
イタリア語：ベッシーカ(vescica)。
スペイン語：ベヒーガ(vejiga)。
中国語：膀胱(pangguang)／尿胞(suibao)。

＠ぼうこうえん
【膀胱炎】
○[病]主に細菌の感染により起る膀胱粘膜の炎症。
大腸菌・ブドウ(葡萄)球菌・連鎖球菌・結核菌などの感染の
ほか、薬・放射線・アレルギーなどでも起こる。
高熱を発し、頻尿・排尿痛・尿混濁などの症状があり、尿に
膿汁・血液(血尿)が混ざることもある。
◎英語：シスタイティス(cystitis)。

＠ぼうこうはいにょうきん
【膀胱排尿筋】
○[医]⇒はいにょうきん(排尿筋)

＠ぼうこくれい
【防穀令】
○[歴]明治前期、朝鮮政府により発布された大豆・米の対日穀
物輸出禁止令。
凶作を機に予防措置として1889(明治22)咸鏡道(Hamgyong-do)、
1890(明治23)黄海道(Hwanghae-do)に発布。
1890(明治23)解除。
⇒ぼうこくれいじけん(防穀令事件)

＠ぼうこくれいじけん
【防穀令事件】
○[歴]明治前期、朝鮮政府の対日防穀令をめぐる紛争。
日本政府は、日本人貿易商が打撃を受けたとして撤回(テッカイ)
と賠償を要求。
1893(明治26)朝鮮政府は賠償に応じた。
⇒ぼうこくれい(防穀令)
◎東学党の乱の遠因となった。
⇒とうがくとうのらん(東学党の乱)

＠ぼうごだん
【防護団】
○[歴]第二次世界大戦前、軍部の指導により組織された防空・
防災の団体。
1939(昭和14)消防組と統合して警防団に改組。
⇒けいぼうだん(警防団)

＠ぼうこひょうか
【暴虎馮河】
○[故]⇒ぼうこひょうが(暴虎馮河)

＠ぼうこひょうが
【暴虎馮河】
◇[中]bao hu ping he、[英]foolhardy courage
○[故]血気(ケッキ)にはやり、危険な行動をすること。向こう見
ずなこと・命知らずなこと。匹夫(ヒップ)の勇(ユウ)。
「ぼうこひょうか(暴虎馮河)」,「馮河(ひょうが,ひょうか)」と
も呼ぶ。
◎暴虎馮河の勇
◎『論語』述而(ジュツジ)：子曰、暴虎馮河、死而無悔者、吾不
與也。
子(シ)曰(イハ)く、暴虎馮河、死して悔(ク)ゆる無き者は、吾(ワ
レ)与(クミ)せざるなり。
孔子が言れた、トラ(虎)に素手で向かい、黄河を徒歩で渡ろ
うとするような、(無鉄砲な勇気を出し)死んでも後悔しないよ
うな者とは、行動を共にしない。

＠ぼうごふく
【防護服】
◇[英]protective clothing／protective suit
○(1)個人が着用する防弾用の衣服。
⇒ぼうだんふく(防弾服)
○(2)[生][化]病原菌や化学薬品の汚染、生物化学兵器などか
ら個人の身体を防護する衣服。
⇒ばいおはざーど(バイオハザード)
○(3)[原]放射能汚染から個人の身体を防護する衣服。
危険箇所で作業中に放射線物質が直接身体に付着しないため
だけの通気性のある軽量のものと、鉛などが入った放射線から
の被爆を防御する重量のあるものがある。放射線量をほぼ半減
させるタングステン製の防護服では重量が40〜60キログラムも
あり、作業の大きな負担となる。

＠ぼがじちかいきょう
【ボガジチ海峡】
◇[英]Bogazici Strait
○[地]⇒ぼすぽらすかいきょう(ボスポラス海峡)

＠ぼがずきょい
【ボガズキョイ】
◇Bogazkoy
○[古]⇒ぼあずかれ(ボアズカレ)

＠ぼがずけい
【ボガズケイ】
◇Bogazkoy
○[古]⇒ぼあずかれ(ボアズカレ)

＠ぼからとん
【ボカラトン】
◇Boca Raton
○アメリカ合衆国南東部、フロリダ州南東の、大西洋に面する
都市。
北緯26.37°、西経80.11°の地。
〈人口〉
1990(平成 2)6万2,900人。
2000(平成12)7万4,800人。
2002(平成14)7万8,600人。

＠ぼーがん
【ボーガン】
◇[英]bowgun
○⇒ぼうがん(ボウガン)

＠ぼぎー
【ボギー】
◇[英]bogey
○(1)(bogy)⇒ぼぎー(ボギー)(1)
○(2)[運]ゴルフで、そのホールの標準打数(パー<par>)より１
つ多い打数でホールアウトすること。
◎ダブルボギー

＠ぼぎー
【ボギー】
◇[英]bogy
○(1)(bogey,bogle)お化け・小鬼・妖怪。
○(2)怖いもの・恐ろしいもの。
○(3)悩み・不安。悩みの種。
○(4)[軍][俗]国籍不明の飛行機。敵機。
◎未確認飛行物体：⇒ゆーふぉー(ＵＦＯ)(1)
○(5)[俗](イギリスで)鼻くそ。

＠ぼぎー
【ボギー】
◇[英]bogie
○(1)[交]鉄道で、車体の下に取り付ける転向台車。
車体の揺れを少なくしたり、カーブを楽に回れるようにした、
２軸または３軸１組の車輪枠。
⇒ぼぎーしゃ(ボギー車)
○(2)[交](bogie car)⇒ぼぎーしゃ(ボギー車)

＠ぼーきさいと
【ボーキサイト】
◇[英]bauxite
○[鉱]酸化アルミニウム(Ａｌ2Ｏ3)を主成分とする鉱物。
アルミニウムの原鉱石。
主産地はオーストラリア北部・ジャマイカなどで、日本にボ
ーキサイト鉱床はない。
「ボーザイト(bauxite)」とも呼ぶ。
⇒こうぎょく(鋼玉),あらんだむ(アランダム)

＠ぼぎーしゃ
【ボギー車】
◇[英]bogie car
○[交]鉄道で、２組の転向台車(bogie)の上に車体をのせた車
両。
線路と接した台車に拘束されない構造で、車体はカーブで自
由に回転して動揺脱線を防ぎ、安定した状態で通過できるため、
高速運転が可能になる。
単に「ボギー」とも呼ぶ。
⇒ぼぎー(ボギー)(1)

＠ぼく
【ボク】
◇[フ]beaucoup
○[副](フランス語で)多くの、大いに。
◎メルシーボク(merci beaucoup)：どうも有り難うございます。

＠ぼく
【牧】
◇[中]mu
○(1)[農]牛を追うこと。
◎牧羊
○(2)[農]家畜を放し飼いにすること(牧畜)。
○(3)[農]家畜を放し飼いにする場所(牧場)。
○(4)(転じて)養い導くこと。
◎牧師
○(5)[漢]古代中国で、州(地方)の長官。
「州牧([中]zhoumu)(シュウボク)」とも呼ぶ。
⇒ぼくはく(牧伯)

＠ぼくか
【墨家】
◇[中]Mojia
○[歴]⇒ぼっか(墨家)

＠ぼくぐう
【木偶】
○⇒でく(木偶)(1)

＠ぼくぐうじん
【木偶人】
○⇒でく(木偶)(1)

＠ぼくし
【墨子】
◇[中]Mozi、[英]Mo-tzu、[羅]Micius
○(1)[人]中国、春秋戦国時代初期の思想家・墨家(Mojia)(ボッ
カ)の始祖。姓は墨(ボク)、名はテキ(「濯」-「三水」)(Di)。魯(ロ)
の人。生没年不詳。
宋(Song)(ソウ)に仕官して大夫となる。
初め儒家(ジュカ)に学ぶが、儒家の仁(ジン)は血縁による差別
愛であるとして、兼愛(博愛平等)・非戦(平和)・交利(相互扶
助)を唱える。
「墨テキ(Mo Di)」とも呼ぶ。
⇒ぼっか(墨家),ぼくしゅ(墨守),ぼくとつくろまず(墨
突黔まず,墨突不黔),ぼくしいとになく(墨子糸に泣く,墨子泣
絲)
◎「墨」は学派の名前であるとも、顔が黒かったからとも、入墨
(イレズミ)を施された賤民(センミン)に由来するとも、大工の棟梁の
子供でその墨縄(スミナワ)に由来するとも言われている。
また、宋または楚の国の人とも。
生没年はBC. 468ころ〜BC. 376ころ。
○(2)墨子の著書。15巻・71編あったというが現存本は53編。
墨子の十大主張である尚賢・尚同(賢者への絶対服従)・兼愛
・非攻(侵略戦争反対)・節用・節葬(葬儀の簡素化)・天志・明
鬼・非楽(音楽廃止)・非命を10論23編に説く。
また経編・経説編など別墨と呼ばれる論理学的思惟、備城門
編などの築城術・守城法なども記され、門弟の説も含まれてい
るという。
⇒ぼっか(墨家),ぼくしゅ(墨守)

＠ぼくじ
【卜辞】
○[歴]⇒こうこつもじ(甲骨文字)

＠ぼくしいとになく
【墨子糸に泣く】
【墨子泣絲】
◇[中]Mozi qi si
○(1)[慣用句](『淮南子(Huainanzi)(エナンジ)』説林)中国の戦
国時代、墨子(Mozi)(ボクシ)が白い練り糸が黄色にも黒色にも染
まるという話を聞いて泣いたという故事。
「墨子染(セン)を悲しむ」とも呼ぶ。
○(2)[慣用句](転じて)人の性質の善悪は、環境や教育次第に
よって決まってしまうことのたとえ。
「墨子染(セン)を悲しむ」とも呼ぶ。

＠ぼくしせんをかなしむ
【墨子染を悲しむ】
【墨子悲染】
◇[中]Mozi bei ran
○[慣用句]⇒ぼくしいとになく(墨子糸に泣く,墨子泣絲)

＠ぼくしゅ
【木主】
○儒教の霊代(タマシロ)。
仏教の位牌(イハイ)の源となった。
⇒たましろ(霊代),てんぱい(天牌)(1)

＠ぼくしゅ
【墨守】
◇[中]Moshou
○(1)[歴](『戦国策(Zhanguoce)』斉<セイ>)中国の戦国時代、墨
子(Mozi)(ボクシ)が宋(Song)(ソウ)に仕官していたとき、楚(Chu)
(ソ)からよく城を守った故事。
魯(Lu)(ロ)の公輸盤(Gongshu Pan)(コウシュ・バン)が発明した新兵
器の雲梯(yunti)(ウンテイ)を用いて楚が攻めてくるのを、墨子は
机上(キジョウ)で９回模擬戦を行い、いづれも撃退に成功したと
いう。
「墨テキの守(マモ)り」とも呼ぶ。
⇒うんてい(雲梯)(1)
○(2)[慣用句](転じて)自説や伝統・旧習を堅く守ること。
○(3)[慣用句](転じて)頑固(ガンコ)で融通(ユウズウ)が利かないこ
と。

＠ぼくじゅう
【墨汁】
○(1)墨(スミ)をすった黒い汁。
⇒けんだくえき(懸濁液)
○(2)(特に)すぐに使えるように製造された黒色の液。
筆で字を書くほか、製図・漫画などではペン先につけて使用
する。
○(3)[魚]イカ・タコが分泌する黒い液。
◎墨汁嚢(ノウ)

＠ぼくしょう
【墨床】
○墨台の別称。
⇒ぼくだい(墨台)

＠ぼくじょう
【卜定】
○事の吉凶(キッキョウ)を亀卜(キボク)などで占(ウラナ)い、その事を定
めること。
「ぼくてい(卜定)」とも呼ぶ。

＠ぼくしょく
【墨色】
○[色]⇒すみいろ(墨色)(1)

＠ぼくしん
【牧神】
○(1)[ギ神]⇒ぱん(パン)
○(2)[ロ神]⇒しるばぬす(シルバヌス)
○(3)[ロ神]⇒ふぁうぬす(ファウヌス)

＠ぼくしんぐ
【ボクシング】
◇[英]boxing
○[運]
「拳闘(ケントウ)」とも呼ぶ。
⇒ぱんちどらんかー(パンチ・ドランカー,パンチドラン
カー)

＠ぼくしんぐでー
【ボクシングデー】
◇[英]Boxing Day
○[暦]イギリスの法定休日(bank holidays)の一つ。
１２月２６日で、日曜日であればその翌日。
使用人や郵便配達人などに１年の労をねぎらって祝儀(シュウギ)
(Christmas box)(お金やプレゼント)を贈る心付けの日。
クリスマスも法定休日で、現在では通例、休暇に入る前日に
贈り物をする。

＠ぼくすたー
【ボクスター】
◇[登録商標]BOXSTER
○[交]ポルシェ社製のコンパクト・オープンカー(スポーツカ
ー)。

＠ぼくせいき
【朴正煕】
◇[朝]Pak Chong-hui、[英]Park Chung-hee
○[人]⇒ぱくちょんひ(パク・チョンヒ,朴正煕)

＠ぼくそうがつ
【牧草月】
◇[フ]Prairial
○[暦]⇒ぷれーりある(プレーリアル)

＠ぼくそうげつ
【牧草月】
◇[フ]Prairial
○[暦]⇒ぷれーりある(プレーリアル)

＠ぼぐぞーる
【ボグゾール】
◇Vauxhall
○(1)(Vauxhall Road)イギリスの首都ロンドン、テムズ河畔南
ランペス(South Lambeth)地区の通り。ボクソール橋(Vauxhall
Bridge)、地下鉄や国鉄のボクソール駅(Vauxhall Station)、
ボクソール公園(Vauxhall Park)などがある。
○(2)[交]イギリスの自動車製造会社。また、その車名。
◎1903(明治36)設立。
1925(大正14)アメリカのゼネラル・モーターズ(ＧＭ)の子会
社となる。

＠ぼくだい
【墨台】
○すりかけの墨をのせて置く小さな台。
「墨床(ボクショウ)」とも呼ぶ。

＠ぼくたく
【木鐸】
○

＠ぼぐだーのふ
【ボグダーノフ】
◇Aleksandr Aleksandrovich Bogdanov
○[人]ロシアの哲学者・医学者(1873〜1928)。

＠ぼくてい
【卜定】
○⇒ぼくじょう(卜定)

＠ぼくてき
【墨テキ】
◇[中]Mo Di
○[人]墨子(Mozi)(ボクシ)の本名。
⇒ぼくし(墨子)
◎「テキ」は「(濯)-(三水)」。

＠ぼくてきのまもり
【墨テキの守り】
○(1)[慣用句]敵を防ぐ堅固な守りのたとえ。
⇒ぼくしゅ(墨守)
○(2)[慣用句]⇒ぼくしゅ(墨守)

＠ぼくとう
【朴刀】
◇[中]podao
○[軍]中国古代の武器。
長い柄(エ)の先に、幅が狭く反(ソ)りのある長い片刃の刀身が
付いたもの。両手で持って使用する。
日本の薙刀(ナギナタ)に似る。
⇒なぎなた(薙刀,長刀,眉尖刀)(1)
◎両刃：⇒ほこ(矛,鉾,戈,鋒,戟)(1)

＠ぼくとうが
【ボクトウガ】
【木蠹蛾】
◇[学]Cossus jezoensis
○[昆]チョウ目(鱗翅目)(Lepidoptera)ボクトウガ上科(Cosso-
idea)ボクトウガ科(Cossidae)ボクトウガ属(Cossus)のガ。
開張約４センチメートル。
幼虫はクヌギなどの樹幹に穴をあける害虫。
〈ボクトウガ科の亜科〉
ボクトウガ亜科(Cossinae)。
亜科(Cossulinae)。
亜科(Hypoptinae)。
亜科(Metarbelinae)。
シャチホコモドキガ亜科(Ratardinae)。
ゴマフボクトウ亜科(Zeuzerinae)。

＠ぼぐどげげん
【ボグド・ゲゲン】
◇Bogdo Gegen
○[宗]外モンゴルの活仏(カツブツ)。
⇒かつぶつ(活仏)(3)
〈歴代〉
(Zanabazar Ondur gegeen Luvsadambiyjaltsan)：1635〜
1723。
(Luvsandambiydonmi)：1724〜1757。
(Ishdambiynyam)：1758〜1773。
(Luvsantuvdenvanchug)：1775〜1813。
(Luvsanchultimjigmed)：1815〜1841。
(Luvsantuvdenchoyjijaltsan)：1843〜1848。
(Agvaanchoyjivanchugperenlaijamts)：1850〜1868。
(Agvaanluvsanchoyjindanzanvaanchigbalsambuu)：1870〜
1911。
ジェブツンダンバ・フトクト(Jedsundamba Khutukhtu)：
1911〜1917,1921〜1924。

＠ぼくとつくろまず
【墨突黔まず】
【墨突不黔】
○(1)[慣用句](韓愈『争臣論』)中国の戦国時代の墨子(ボクシ)
は、自分の教えを天下に広めるため各地を奔走(ホンソウ)していた
ため、家で炊事をすることが少なく竈(カマド)の煙出しが黒くな
らなかったという故事。
⇒ぼくし(墨子)
◎孔席不暇暖、而墨突不得黔(孔席<コウセキ>暖まるに暇<イトマ>あら
ず、墨突黔<クロ>むを得ず)
⇒こうせきあたたまらずぼくとつくろまず(孔席暖まら
ず墨突黔まず)
○(2)[慣用句](転じて)忙しくて家にいる暇(ヒマ)がないこと。

＠ぼくにょう
【攴繞】
【攵繞】
○[言]漢字の繞(ニョウ)の一つ。
「敍」・「敲」などの「攴」と、「放」・「改」・「教」などの「攵」の部
分。
俗に「とまた(ト又)」とも呼ぶ。

＠ぼくはく
【牧伯】
◇[中]mubo
○(1)[漢]州牧(地方長官)と方伯(地方豪族)の併称。
⇒ぼく(牧)(5),ほうはく(方伯)(1)
○(2)[漢](転じて)諸侯。

＠ぼくはとっきゅうのきかんしで
【僕は特急の機関士で】
○[楽]三木鶏郎作詩・作曲のラジオ放送劇挿入曲。
歌は三木鶏郎・丹下キヨ子・森繁久彌(ヒサヤ)。
◎1950(昭和25)。

＠ぼくはないちっち
【僕は泣いちっち】
○[楽]浜口庫之助(クラノスケ)作詞・作曲の歌謡曲。
歌は守屋浩(ヒロシ)。
◎1959. 9.(昭和34)発売。

＠ぼくひつ
【土筆】
○(1)
○(2)鉛筆。
⇒えんぴつ(鉛筆)
◎「つくし(土筆)」とも読む。

＠ぼくようしん
【牧羊神】
○(1)[ギ神]⇒ぱん(パン)
○(2)[ロ神]⇒しるばぬす(シルバヌス)
○(3)[ロ神]⇒ふぁうぬす(ファウヌス)

＠ぼーくらん
【ボークラン】
◇Louis Nicolas Vauquelin
○[人]フランスの化学者(1763〜1829)。
1797(寛政 9)緑柱石からベリリウム(beryllium)を発見。

＠ぼーくりゅーずけん
【ボークリューズ県】
◇[フ]Departement Vaucluse、[英]Vaucluse Prefecture
○フランス南東部、プロバンス・アルプス・コートダジュール
地域圏(Region Provence-Alpes-Cote d'azur)北西部の県。
県都はアビニョン(Avignon)。
〈人口〉
1990(平成 2)47万1,800人。

＠ぼーぐる
【ボーグル】
◇[英]bogle
○(1)お化け・小鬼・妖怪。
「ボギー(bogy,bogey)」とも呼ぶ。
○(2)(スコットランドで)カカシ(案山子)。
「スケアクロー(scarecrow)」とも呼ぶ。
⇒かかし(カカシ,案山子,鹿驚)

＠ぼくれつかいしゃしんじけん
【朴烈怪写真事件】
○[歴]⇒ぼくれつじけん(朴烈事件)

＠ぼくれつじけん
【朴烈事件】
○[歴]1923(大正12)関東大震災後に朴烈夫妻が大逆罪で逮捕さ
れ、その後に政治問題化した事件。
1923(大正12)在日朝鮮人無政府主義者朴烈(準植)(1902〜1974)
と同棲中の金子文子(1905〜1926)が天皇・皇太子暗殺のため義
烈団から爆弾を入手したとして保護検束され、治安警察法違反
などで起訴。
1926. 3.25(大正15)大審院は天皇暗殺を謀ったとして大逆罪
により死刑を宣告。死刑判決は内閣の奏請により恩赦で同年４
月５日無期懲役に減刑される。
同年７月29日東京地裁の予審調室で取調中の両人の怪写真
(抱擁写真)が東京市内各所に流布された。流布の首謀者は北一
輝で、同年８月27日検挙。
両人の獄内優遇は、右翼や野党である政友会・政友本党(床
次竹二郎総裁)が第１次若槻礼次郎内閣を攻撃して政治問題化
し、数ヶ月にわたり紛糾が続いた。
「朴烈怪写真事件」とも呼ぶ。
◎金子文子は獄中で1926. 7.(大正15)自殺。
朴烈は戦後に釈放され、民団(在日朝鮮居留民団)団長・李承
晩政権の国務委員などを歴任。1950(昭和25)朝鮮戦争の際に北
朝鮮に連行され、のち南北平和統一委員会副委員長として活動。

＠ぼけ
【ボケ】
◇Boke
○(1)(Boke Prefecture)⇒ぼけけん(ボケ県)
○(2)ギニア西端、ボケ県中央部にある県都。
◎もと奴隷貿易の集積地。

＠ぼけ
【ボケ】
【木瓜】
◇[学]Chaenomeles speciosa
○[植]バラ目(Rosales)バラ科(Rosaceae)ボケ属(Chaenomeles)
の落葉低木。
◎「木瓜」は「マルメロ([葡]marmelo)」とも読む。
クサボケ：⇒くさぼけ(クサボケ,草木瓜)

＠ぼけおけん
【ボケオ県】
◇[ラオ語]Khoueng Bokeo、[英]Bokeo Province
○ラオス北西部の県。北東部をルアンナムタ県(Khoueng Luang-
namtha)に接し、西部・北西部をミャンマーに隣接。
県都はバンフエイサイ(Ban Houayxay)。

＠ぼけけん
【ボケ県】
◇[英]Boke Prefecture
○ギニア西端の県。南西部を大西洋に面し、北部・北西部をギ
ニアビサウに隣接。
県都はボケ。

＠ぼけまつたけ
【ぼけマツタケ】
【ぼけ松茸】
○[植]⇒まつたけ(マツタケ,松茸)

＠ぼーげん
【ボーゲン】
◇[独]Bogen
○(1)弧形・弓形。
「アーチ([英]arch)」とも呼ぶ。
○(2)[楽]擦弦(サツゲン)楽器の弓。
⇒ゆみ(弓)()
○(3)[運]滑降中、板の後端を「八」の字形に開いて蛇行するこ
と。また、その技術。
「制動回転([英]stem turn)」とも呼ぶ。
○(4)[建]アーチ。
⇒あーち(アーチ)

＠ぼこ
【ぼこ】
○(1)赤ん坊・ちのみご(乳呑み児)。
「ぼっこ」とも呼ぶ。
○(2)幼児(オサナゴ)・童(ワラベ)・子供。
「ぼっこ」とも呼ぶ。
◎座敷ぼっこ：⇒ざしきわらし(座敷童,座敷童子)
◎うら若い娘を意味する「おぼこ」は「うぶこ(産子)」の転訛(テンカ)。
「ひなたぼこ,ひなたぼっこ」は「ひなたぼこり」の転訛という。

＠ぼこ
【ボコ】
◇[英]boko
○[俗]鼻([英]nose)。
⇒はな(鼻)

＠ぼご
【戊午】
○[暦]干支(エト)の一つ。60種のうちの55番目。
「つちのえうま(戊午)」とも呼ぶ。

＠ぼこいえき
【母恋駅】
○[交]北海道室蘭市茶津町(チャツチョウ)にあるＪＲ室蘭本線の駅。
御崎(ミサキ)駅と室蘭(ムロラン)駅の間

＠ぼごた
【ボゴタ】
◇Bogota
○[古]南アメリカ、コロンビアの首都サンタ・フェ・デ・ボゴ
タの旧称、または略称。
⇒さんたふぇでぼごた(サンタ・フェ・デ・ボゴタ)

＠ぼごのみっちょく
【戊午の密勅】
○[歴]
幕府への反発を募らせた朝廷は、1859(安政 6. 8.)幕政を批
判する内容の密勅を水戸藩、次いで幕府に伝達。井伊直弼はこ
れを水戸藩の策謀と考え、老中間部詮勝(マナベ・アキカツ)を上洛さ
せ、朝廷を説得する一方、関係する志士や公家の家臣を逮捕し
た。
安政の大獄へつながる。

＠ぼこはらむ
【ボコ・ハラム】
◇Boko Haram
○ナイジェリアのイスラム過激派組織。
◎比喩的に「(西洋化)教育は罪」の意味。
「ボコ」はハウサ語の「(非イスラムの)悪意」、「ハラム」はアラ
ビア語で「(罪として)禁じた」の意味。

＠ぼこる
【ぼこる】
【ボコる】
◇[英]rain blows
○[俗][他動]相手が弱る(くたばる)まで殴(ナグ)る。ぼこぼこ
にする。
原則、一人で一人を叩くこと。
⇒ふくろだたき(袋叩き,袋だたき)(1),ふるぼっこ(フル
ボッコ)
◎叩(タタ)く音の「ぼこぼこ」を動詞化した言葉。

＠ぼごーる
【ボゴール】
◇Bogor
○(1)(Kabupaten Bogor)⇒ぼごーるけん(ボゴール県)
○(2)インドネシア南部、ジャワ島西部のジャワバラト州(Pro-
pinsi Jawa Barat)北西部の都市。
南緯6.58°、東経106.79°の地。
〈人口〉
1990(平成 2)54万4,600人。2004(平成16)69万7,100人。

＠ぼごーるけん
【ボゴール県】
◇[インドネシア語]Kabupaten Bogor、[英]Bogor Regency
○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
si Jawa Barat)北西部の県。

＠ぼんだな
【盆棚】
○[暦]盂蘭盆会(ウラボンエ)で精霊を迎えるために設ける臨時の棚。
位牌(イハイ)・仏具や、盆花(ボンバナ)・精霊馬(ショウリョウウマ)・麻
幹箸(オガラバシ)・野菜・果物などを供(ソナ)える。
「精霊棚(ショウリョウダナ)」,「魂祭棚(タママツリダナ)」,「魂棚(タマダナ)」と
も呼ぶ。
⇒うらぼんえ(盂蘭盆会),ぼんばな(盆花)(1),しょうりょ
ううま(精霊馬),がきだな(餓鬼棚),えほうだな(恵方棚)

＠ぼんたん
【ボンタン】
【文旦】
【文橙】
○[植]⇒ざぼん(ザボン,朱欒)

＠ぼんち
【盆地】
○[地]周囲を山地や高地で囲まれた平地。
◎[英]basin(ベイスン)、[フ]bassin。

＠ぼんてん
【梵天】
◇[梵]Brahmana／Brahmadeva、[英]Brahma／Brama
○(1)[宗]バラモン教の創造神、宇宙創造の王。
○(2)[仏]もとはバラモン教の神であったが、仏法の守護神と
して取り入れられた六天身の一つ。
「梵天王」,「梵王」,「婆羅門天」,「ブラフマー」とも呼ぶ。
⇒ろくてんしん(六天身)
○(3)[仏]修験道(シュゲンドウ)で祈祷(キトウ)に用いる幣束(ヘイソク)の
一種。
○(4)インドの古称。梵土天竺。

＠ぼんてんおう
【梵天王】
○[仏]⇒ぼんてん(梵天)

＠ぼんてんかんじょう
【梵天勧請】
○[仏]仏の帰依者となった梵天が、真理を会得して悟りを開い
た釈迦(シャカ)に、その真理を人々に説くこと(転法輪<テンボウリン>)
を勧めたこと。

＠ぼんどすてぃーるきゃんぷ
【ボンドスティール・キャンプ】
◇[英]US Camp Bondsteel
○[軍]⇒きゃんぷぼんどすてぃーる(キャンプ・ボンドスティ
ール)

＠ぼんとちょう
【先斗町】
◇[日]Bonto Cho
○⇒ぽんとちょう(先斗町)

＠ぼんにゅい
【ボンニュイ】
◇[フ]bonne nuit、[英]good night
○(フランス語で)おやすみなさい。
◎こんばんは：ボンソワール(bonsoir)。

＠ぼんのう
【煩悩】
◇[梵]klesa(クレーシャ)
○[仏]人間の心身を悩ます、すべての欲望。
「蓋(ガイ)([梵]nivaranana)」とも呼ぶ。
⇒いばしんえん(意馬心猿),ぼんぷ(凡夫)
◎「煩擾(ボンジョウ)悩乱(ノウラン)するもの」の意味。
◎五蓋：⇒ごがい(五蓋)
煩悩の犬：⇒ぼんのうのいぬ(煩悩の犬)
子煩悩。

＠ぼんのうのいぬ
【煩悩の犬】
○[仏]煩悩が心につきまとって離れないさまを、人にまといつ
いて離れない犬にたとえた言葉。
「煩悩の犬は追えども去らず」とも言う。
類語⇒いばしんえん(意馬心猿)

＠ぼんのくど
【盆の窪】
○⇒ぼんのくぼ(盆の窪)(1)

＠ぼんのくぼ
【盆の窪】
○(1)後頭部、項(ウナジ)の中央のくぼんでいるところ。
「ぼんのくど(盆の窪)」,「ぼのくぼ(盆の窪)」,「頸窩(ケイカ)」と
も呼ぶ。
○(2)[古]江戸時代、小児の産毛(ウブゲ)を盆の窪のあたりだけ
を残して剃(ソ)った髪形。
「権兵衛(ゴンベエ)」とも呼ぶ。

＠ぼんのすこーぷ
【ボンノスコープ】
◇[英]bonnoscope
○[医]光源を内蔵する方式の検眼鏡。
⇒けんがんきょう(検眼鏡)

＠ぼんばー
【ボンバー】
◇[英]bomber(ボマー)
○[軍]爆撃機の英語名。
⇒ばくげきき(爆撃機)

＠ぼんばー
【ボンバー】
◇[独]Bomber
○[軍](ドイツ語で)爆撃機。
⇒ばくげきき(爆撃機)

＠ぼんばっくす
【ボンバックス】
◇[英]bombax
○[植]⇒きわたのき(キワタノキ,木棉の木,木綿の木)

＠ぼんばーど
【ボンバード】
◇[英]bombard／bombard cannon
○[歴][軍]中世の大砲。丸い石の砲弾を打つもの。
⇒いしゆみ(石弓,弩)(2),いしびや(石火矢,石火箭),ふ
らんき(仏朗機,仏狼機)(2)

＠ぼんばな
【盆花】
○(1)[暦]盂蘭盆会(ウラボンエ)に盆棚(精霊棚)に飾る花。
本来は山から採って来る花。一般にキキョウ・ハギ・ミソハ
ギ・ユリなどの秋の花。
⇒うらぼんえ(盂蘭盆会),ぼんだな(盆棚)
○(2)[植]キキョウ(桔梗)の別称。
⇒ききょう(キキョウ,桔梗)

＠ぼんばるだめんと
【ボンバルダメント】
◇[伊]bombardamento
○[軍](イタリア語で)爆撃。

＠ぼんばるでぃあ
【ボンバルディア】
◇[英]bombardier
○(1)[軍](爆撃機の)爆撃手。
○(2)[軍]砲兵下士官。
○(3)[古][軍]砲手(artilleryman)。
◎動詞は「ボンバルド(bombard)」。
爆撃機(bomber)：⇒ばくげきき(爆撃機)

＠ぼんばるでぃあ
【ボンバルディア】
◇[登録商標]Bombardier
○(1)[経]カナダの航空機・鉄道車両製造の大手。
◎1920(大正 9)ジェフリー・デハビランド(Geoffrey de Havil-
land)がデハビランド社(De Havilland Aircraft Company)をイ
ギリスに設立。
1942(昭和17)ジョセフ・ボンバルディア(Joseph-Armand Bom-
bardier)がスノーモービル(snowmobile)の製造販売会社として
創立。
○(2)[交](1)が世界最初に製造したスノーモービル。

＠ぼんばるでーろ
【ボンバルデーロ】
◇[西]bombardero
○[軍](スペイン語で)爆撃機。
⇒ばくげきき(爆撃機)

＠ぼんびき
【ぽん引き】
○
「パイラ」とも呼ぶ。
⇒ぱいら(パイラ)(2)

＠ぼんぷ
【凡夫】
○(1)普通の人、凡人。
○(2)[仏]煩悩(ボンノウ)を捨てられない人。

＠ぼんべい
【ボンベイ】
【孟買】
◇Bombay
○(1)[古]インドの都市ムンバイ(Mumbai)の旧称。
⇒むんばい(ムンバイ)
○(2)[古](Bombay State)⇒ぼんべいしゅう(ベンベイ州)

＠ぼんべいあさ
【ボンベイ麻】
◇[英]Bombay hemp
○[植]ケナフ(kenaf)の別称
⇒けなふ(ケナフ)

＠ぼんべいしゅう
【ボンベイ州】
◇[英]Bombay State
○[古]インド北西部にあった州。
1960. 5.(昭和35)マハラシュトラ州(Maharashtra State)と
グジャラート州(Gujarat State)に分割。

＠ぼんべる
【ボンベル】
◇[伊]bomber
○[軍](イタリア語で)爆撃機。
⇒ばくげきき(爆撃機)

＠ぼんべーる
【ボンベール】
◇[フ]bomber
○[軍](フランス語で)爆撃機。
⇒ばくげきき(爆撃機)

＠ぼんぼあいやーじゅ
【ボンボアイヤージュ】
◇[フ]bon voyage(よい旅行)
○⇒ぼんぼやーじゅ(ボンボヤージュ)

＠ぼんぼにえーる
【ボンボニエール】
◇[フ]bonbonnier
○砂糖菓子ボンボンの容器・ボンボン入れ。
⇒やんぽ(ヤンポ),こんふぇってぃえーら(コンフェッティ
エーラ)

＠ぼんぼやーじゅ
【ボンボヤージュ】
◇[フ]bon voyage(よい旅行)
○(フランス語で)旅に出る人へのあいさつ。
「ボンボワイヤージュ」,「ボンボアイヤージュ」とも呼ぶ。

＠ぼんぼり
【雪洞】
○(1)紙または絹のおおいをつけた手燭(テショク)・行燈(アンドン)。
○(2)柄(エ)の頭部に丸く羽毛をつけた耳かき。

＠ぼんぼわいやーじゅ
【ボンボワイヤージュ】
◇[フ]bon voyage(よい旅行)
○⇒ぼんぼやーじゅ(ボンボヤージュ)

＠ぼんぼん
【ぼんぼん】
【坊坊】
○(1)[関西方言]ぼうや(坊や)・ぼっちゃん(坊ちゃん)。
○(2)[関西方言](特に)良家・大店(オオダナ)・主家の若い息子。
育ちのよい青年。若旦那(ワカダンナ)・ぼんち(坊ち)。
北陸地方でも使用する。
◎娘：⇒いとさん(いとさん)
○(3)[関西方言](転じて)育ちかよく、世間(セケン)知らずの青年。
◎ぼんぼん育ち

＠ぼんぼん
【ボンボン】
◇[フ]bonbon、[蘭]bonbon
○(1)[食](フランスで)キャンディー類。
○(2)[食](日本で特に)外皮を砂糖で固め、中にウイスキーま
たはブランデーや果実酒・果汁などを包みこんだ砂糖菓子。
製法は、ウイスキーなどを温めて砂糖を飽和状態になるまで
溶かし、小さな型などに入れて冷やすと外側に砂糖が固まり、
中にウイスキーなどが自然に封じ込まれる。
チョコレートで容器を作り、中にブランデーなどを入れたも
のもある。
◎ウイスキー・ボンボン
◎専用容器：⇒ぼんぼにえーる(ボンボニエール)

＠ぼーんます
【ボーンマス】
◇Bournemouth
○イギリスのイングランド南部、ハンプシャー州(Hampshire
County)南西部の港湾都市。海浜保養地。
北緯50.73°、西経1.88°の地。
〈人口〉
1981(昭和56)14万2,829人。
1991(平成 3)15万5,488人。
2001(平成13)16万7,527人。

＠ぼんまるしぇ
【ボンマルシェ】
【ボン・マルシェ】
◇[フ]bon marche
○(1)(フランス語で)良い市場。
○(2)(転じて)良い買い物・お得な買い物。お買い得品・掘り
出し物。

＠ぼんまるしぇ
【ボンマルシェ】
【ボン・マルシェ】
◇[登録商標]Au Bon Marche
○[経]フランスの首都パリにある百貨店。
ＬＶＭＨグループ。
◎1887(明治20)エッフェルの設計で完成。

＠ぼんみす
【ボンミス】
○(いつもなら起さないはずの)ぼんやりして起こしたミス。
「ケアレスミス([英]careless mistake)」とも呼ぶ。
⇒いんしでんと(インシデント)(4)

＠ぼんみす
【凡ミス】
○自然に行ったミス。無理のない間違い。
⇒けあれすみす(ケアレスミス)

＠ぼんれすはむ
【ボンレスハム】
【ボンレス・ハム】
◇[英]boneless ham
○[食]豚のモモ肉(腿肉)を裂いて骨を取り除き、糸で円筒状に
成形したハム。

