＠ぽ
【ポ】
◇[英]point
○[印]ポイントの略。
⇒ぽいんと(ポイント)(4)

＠ぽー
【ポー】
◇[フ]porc
○[哺](フランス語で)ブタ(豚)。
⇒ぶた(ブタ,豚)

＠ぽー
【ポー】
◇Pau
○フランス南西部、アキテーヌ地域圏(Region Aqujtaine)南西
端のピレネーアトランティク県(Departement Pyrenees-Atlan-
tiques)の県都。
〈人口〉
1990(平成 2)8万3,928人。

＠ぽー
【ポー】
◇[伊]fiume Po、[英]the Po
○[地]⇒ぽーがわ(ポー川)

＠ぽー
【ポー】
◇Edgar Allan Poe(エドガー・アラン・ポー)
○[人]アメリカの詩人・小説家(1809. 1.19〜1849.10. 7)。ボ
ストン生れ。
墓はメリーランド州ボルティモア。

＠ぽあ
【ポア】
◇[チベット語]phowa
○[仏]チベット仏教で、(死後の)人の意識を仏界に移すこと。
⇒ちべっとぶっきょう(チベット仏教)
◎麻原彰晃(アサハラ・ショウコウ)(本名は松本智津夫)のオウム真理教で
は拡大解釈して、生きている人を仏界に送る、つまり殺人を正
当化する教義となった。

＠ぽあず
【ポアズ】
◇poise
○[物]粘性率(粘度)のＣＧＳ単位。
単位記号は「Ｐ」。
◎フランスの物理学者ポアズイユ(J.L.M.Poiseuille)に因(チナ)
む。

＠ぽあずいゆ
【ポアズイユ】
◇Jean Louis Marie Poiseuille
○[人]フランスの物理学者(1799. 4.22〜1869.12.26)。
粘性流体を研究。
⇒ぽあず(ポアズ)

＠ぽあそん
【ポアソン】
◇[フ]poisson、[英]fish
○(1)魚。魚類・魚介(ギョカイ)。
○(2)(転じて)魚料理・魚介料理。

＠ぽあそん
【ポアソン】
◇Simeon Denis Poisson(シメオン・ポアソン)
○[人]フランスの数学者・物理学者(1781〜1840)。

＠ぽあそんしゃ
【ポアソンシャ】
◇[フ]poisson-chat
○[魚](フランス語で)ナマズ(鯰)。
⇒なまず(ナマズ,鯰)(1)

＠ぽあちえ
【ポアチエ】
◇Poitiers
○フランス西部、ポアトー・シャラント地域圏(Region Poitou-
Charentes)の主都。ビエンヌ県(Departement Vienne)の県都。
「ポワチエ」,「ポワティエ」とも呼ぶ。
⇒とぅーるぽあちえのたたかい(トゥール・ポアチエの
戦い),ぽあちえのたたかい(ポアチエの戦い)

＠ぽあちえのたたかい
【ポアチエの戦い】
◇[英]Battle of Poitiers、[フ]Bataille de Poitiers
○[歴]百年戦争初期、西部フランスのポアチエでフランス軍が
敗北した戦い。
1356. 9.19(<南>正平11,<北>延文元)。
「ポワチエの戦い」とも呼ぶ。
⇒あじゃんくーるのたたかい(アジャンクールの戦い)
◎「トゥール・ポアチエの戦い」はフランク王国の宮宰カール・
マルテルがイスラム教徒軍を撃退した戦い。
⇒とぅーるぽあちえのたたかい(トゥール・ポアチエの
戦い)

＠ぽあとーしゃらんとちいきけん
【ポアトー・シャラント地域圏】
◇[フ]Region Poitou-Charentes、[英]Poitou-Charentes re-
gion
○フランス西部にある地域圏(地方)。北西部をサントル地域圏
(Region Centre)、南部をアキテーヌ地域圏(Region Aquitaine)、
北西部をペイ・ド・ラ・ロアール地域圏(Region Pays de la
Loire)接し、西部をビスケー湾(the Bay of Biscay)に面する。
主都はポアチエ(Poitiers)。
「ポワトー・シャラント地域圏」とも呼ぶ。
〈４県〉
ビエンヌ県(Departement Vienne)。
シャラント県(Departement Charente)。
ドゥーセーブル県(Departement Deux-Sevres)。
シャラントマリティム県(Departement Charente-Maritime)。

＠ぽあぶる
【ポアブル】
◇[フ]poivre(プワバ)
○(フランス語で)コショウ(胡椒)。
⇒こしょう(コショウ,胡椒)

＠ぽあろ
【ポアロ】
◇Hercule Poirot(エルキュール・ポアロ)
○[文]イギリスの作家アガサ・クリスティ(Dame Agatha Chris-
tie)の推理小説に登場する、ベルギー人の名探偵。
⇒くりすてぃ(クリスティ)
◎「ポワロ(Poireaux)」は野菜リーキ([英]leek)のフランス語名。

＠ぽあんかれ
【ポアンカレ】
◇Jules Henri Poincare(アンリ・ボアンカレ)
○[人]フランスの数学者・物理学者(1854. 4.29〜1912. 7.17)。
ナンシー生れ。ポアンカレの従兄弟。
鉱山学校に入学し、鉱山技師となる。
1879(明治12)カーン大学講師。
1881(明治14)パリ大学講師、1885(明治18)パリ大学教授。
1887(明治20)パリ科学アカデミー会員。
「ポアンカレー」とも呼ぶ。

＠ぽあんかれ
【ポアンカレ】
◇Raymond Nicolas Landry Poincare
○[人]フランスの政治家(1860〜1934)。ポアンカレの従兄
弟。
1912〜1913(明治45〜大正 2)第三共和国の首相。
1913〜1920(大正 2〜大正 9)第９代大統領。
1922〜1924(大正11〜大正13)首相。
1926〜1929(大正15〜昭和 4)首相。
「ポアンカレー」とも呼ぶ。

＠ぽあんかれー
【ポアンカレー】
◇Poincare
○(1)[人](Jules Henri Poincare)⇒ぽあんかれ(ポアンカ
レ)
○(2)[人](Raymond Nicolas Landry Poincare)⇒ぽあんか
れ(ポアンカレ)

＠ぽあんたらあしぇ
【ポアンタラアシェ】
◇[フ]Pointe a la Hache
○アメリカ合衆国南部、ルイジアナ州(Louisiana State)南西
端のプラークマインズ郡(Plaquemines Parish)中央部にある郡
都。

＠ぽい
【ぽい】
○(1)(小さな物)を捨てること。
◎ぽい捨て禁止,(幼児語)ぽいしなさい
○(2)軽く放(ホウ)ること。また、そのさま。
◎ぽいと投げる

＠ぽい
【ポイ】
○金魚すくいに使用する、取っ手付きの輪。
針金やプラスチック製で、これに和紙を張って金魚を掬(スク)
う。
一時期、和菓子に使用する丸いモナカ(最中)の皮に針金の取っ
手を差したものもあった。

＠ぽーいすしゅう
【ポーイス州】
◇[英]the County of Powys
○イギリス、ウェールズ中東部の州。
州都はランドリンドッドウェルズ(Llandrindod Wells)。
◎1974(昭和49)ブレコンシャー州(Breconshire)・モンゴメリ
ーシャー州(Montgomeryshire)・ラドノールシャー州(Radnor-
shire)が合併して新設。
1994(平成 6)クルーイド州(the County of Clwyd)の一部を
編入。

＠ぽいずん
【ポイズン】
◇[英]poison
○(1)毒・毒物。毒薬・劇薬。
○(2)(社会に対する)害毒・弊害。有害なもの・悪影響のある
もの。

＠ぽいずんぴる
【ポイズン・ピル】
【ポイズンピル】
◇[英]poison pill
○[経]敵対的企業買収を予防する代表的な手法。
買収者が一定の割合を超える株式を取得した場合、被買収企
業側が他の既存株主に対し新規株を発行し、買収者の持ち株比
率を引き下げる仕組み。
買収コストが増大するため、買収を仕掛けにくくする抑止効
果があるとされる。
「毒薬条項」とも呼ぶ。
⇒くらうんじゅえる(クラウン・ジュエル)(3)
◎アメリカでは1980年代から導入する企業が増えている。

＠ぽいんたー
【ポインター】
◇[英]pointer
○(1)針・指針。
「スタイラス([英]stylus)」とも呼ぶ。
○(2)[哺]イヌ(犬)の一品種。スペイン原産。
○()
○()[計]マウスカーソル(mouse cursor)の別称。

＠ぽいんつまん
【ポインツマン】
◇[英]pointsman
○(1)[交](鉄道で)ポイント(転轍機)を切り替える転轍手(テンテツ
シュ)。
⇒てんてつき(転轍機,転てつ機)
○(2)[交](立番の)交通巡査。
◎⇒ぽいんとまん(ポイントマン,ポイント・マン)

＠ぽいんと
【ポイント】
◇[英]point
○(1)点。
○(2)地点。
○(3)(特に、川などの)良い釣り場。
○(4)[印]ポイント活字(欧文活字)の大きさの単位。
「ポ」とも略称する。
◎アメリカ式：１ポイント＝0.3514ミリメートル。
ディドー式(didot point Unit)：１ポイント＝0.3759ミリメ
ートル。
ダイヤ(diamond)：4.5ポイント活字。
パール(pearl)：５ポイント活字。
ルビー(ruby)：5.5ポイント活字。
エゲート(agate)：5.5ポイント活字。
ノンパイレル(nonpareil)：６ポイント活字。
ミニオネット(minionette)：6.5ポイント活字。
ミニオン(minion)：７ポイント活字。
ブレビア(brevier)：８ポイント活字。
バージョイス(bourgeois)：９ポイント活字。
エリート(elite)：10ポイント活字。
小プリマ(long primer) ：10ポイント活字。
パイカ(pica)：12ポイント活字。
大プリマ(great primer)：18ポイント活字。
パラゴン(paragon)：20ポイント活字。
◎1886(明治19)アメリカでパイカ活字の12分の１(1/72インチ)
を１ポイントと定める。
1898(明治31)イギリスでもアメリカ式を採用。
日本でもＪＩＳでアメリカ式を採用。
◎ディドー式はフランスやドイツで採用されているもので、６
分の１リニユ(0.0149インチ＝0.38ミリメートル)を１ポイント
とする。
○(5)[交]⇒てんてつき(転轍機,転てつ機)
○(6)[歴]⇒せんとうき(尖頭器)
○(7)[計]マウスカーソル(mouse cursor)の先端が指し示して
いる位置。

＠ぽいんとせっとぐん
【ポインセット郡】
◇[英]Poinsett County
○アメリカ合衆国中南部、アーカンソー州(Arkansas State)北
東部の郡。
郡都はハリスバーグ(Harrisburg)。
〈人口〉
1980(昭和55)2万7,099人。
1990(平成 2)2万4,664人。
2000(平成12)2万5,614人。
2005(平成17)2万5,349人。

＠ぽいんとまん
【ポイントマン】
【ポイント・マン】
◇[英]point man
○(1)先頭に立つ人。
○(2)(転じて)代表者(leader)・代弁者(spokesman)。
○(3)[軍]隊列の先頭で、安全を確認しながら先導する兵士。
◎⇒ぽいんつまん(ポインツマン)

＠ぽぅ
【ポゥ】
◇[フ]peau
○(フランス語で)ひふ(皮膚)・はだ(肌)。
⇒はだ(肌,膚)

＠ぽーかー
【ポーカー】
◇[英]poker
○トランプ遊戯の一種。賭博(トバク)にも使用される。
ジョーカー(joker)を含む53枚の札を使って、二人以上でプ
レーする。
各自に配られた５枚の手札を基に、手札を替えながらより強
い手役(hand)を作っていくもの。
手役が悪くても良いように思わせて、相手を勝負から下ろさ
せて勝つこともできる。
⇒ぽーかーふぇいす(ポーカーフェイス)
〈手役(強い順)〉
ファイブカード(five of a kind)。
ロイヤル・フラッシュ(royal flush)。
ストレート・フラッシュ(straight flush)。
フォアカード(four of a kind)。
フルハウス(full house)。
フラッシュ(flush)。
ストレート(straight)。
スリーカード(three of a kind)。
ツーペア(two pairs)。
ワンペア(one pair)。
ノーベア(no pair)。

＠ぽーかーふぇいす
【ポーカーフェイス】
◇[英]poker face
○無表情を装(ヨソオ)った顔。何食わぬ顔・とぼけ顔。
「ポーカーフェース」とも呼ぶ。
⇒ぶらふ(ブラフ)
◎ポーカーをする時、手札の内容を顔色から相手に知られない
ように、表情を変えないようにすることから。
日本では「能面(ノウメン)のような」と表現する。

＠ぽーかーふぇーす
【ポーカーフェース】
◇[英]poker face
○⇒ぽーかーふぇいす(ポーカーフェイス)

＠ぽから
【ポカラ】
◇Pokhara
○ネパール中央部、ガンダキ地方(Gandaki Zone)の行政所在地、
カスキ地区(Kaski District)の行政所在地。ガンダキ川(Kali
Gandaki)の支流セチ川(Seti Gandaki)沿岸の都市。
北緯28.22°、東経3.99°の地。
〈人口〉
1991(平成 3) 9万5,300人。
2001(平成13)15万9,100人。
2002(平成14)16万2,700人。

＠ぽからだいがく
【ポカラ大学】
◇Pokhara BishwaBidyalaya
○[教]ネパールの国立大学。
◎1998(平成10)創立。

＠ぽからん
【ポカラン】
◇Pokaran
○インドのラジャスタン州(Rajasthan State)西部、パキスタ
ン国境近くの地名。
ラジャスタン砂漠(the Rajasthan Desert)に核実験場がある。

＠ぽーがわ
【ポー川】
◇[伊]fiume Po、[英]the Po
○[地]イタリア北部のロンバルディア平原を東流する大河。全
長約652キロメートル、流域面積約７万平方キロメートルでイ
タリア最大。
イタリア北西部でフランスとの国境、アルプスのモンテビゾ
(Monte Viso)の小湖に発し、東へ流れてアドリア海(Mare Adri-
atico)のベネチア湾(Golfo di Venezia)の南部に注(ソソ)ぐ。
上流は急流で水力発電に、中流域から下流域は標高130メー
トル以下でゆるやかに流れ、工業・灌漑(カンガイ)用水などに利
用され、農業・米作地帯にもなっている。
河口部は多くの分流を持つ広大な三角州が発達している。
〈支流〉
アッダ川(fiume Adda)。
ミンチョ川(fiume Mincio)。
サルカ川(fiume Sarca)。

＠ぽーきゅぱいん
【ポーキュパイン】
◇[英]porcupine
○[哺]ヤマアラシの英語名。
⇒やまあらし(ヤマアラシ,山荒,山荒らし,豪猪)(1)

＠ぽーく
【ポーク】
◇[英]pork
○[食]豚肉。
◎英語で「ブタ(豚)」は「ピッグ(pig)」または「スワイン(swine)」。

＠ぽーく
【ポーク】
◇Polk
○(Polk County)⇒ぽーくぐん(ポーク郡)

＠ぽーくかいきょう
【ポーク海峡】
◇[英]Palk Strait
○[地]インド洋北部、インド南西端とセイロン島(Ceylon Is-
land)北部のジャフナ半島(Jaffna Peninsula)との間の、ベン
ガル湾(Bay of Bengal)とマンナール湾(Gulf of Mannar)を結
ぶ海峡。幅約64〜137キロメートル。
互いの先端部の間は７つの島と砂州(サス)が点在して、アダム
ズ・ブリッジ(Adam's Bridge)と呼ばれる。

＠ぽーくぐん
【ポーク郡】
◇[英]Polk County
○アメリカ合衆国中央部、アイオワ州(Iowa State)中央部の郡。
北部をストーリー郡(Story County)、南部をウォーレン郡(War-
ren County)に接する。
郡都は州都のデモイン(Des Moines)。

＠ぽくろふか
【ポクロフカ】
◇Pokrovka
○ロシア連邦共和国の極東地方、アムール州(Amurskaya Oblast)
南西部にある、中国との国境、アムール川沿いの町。

＠ぽぐろむ
【ポグロム】
◇[露]pogrom(破壊)
○(1)(官憲による組織的・計画的な)大量虐殺。虐殺政策。
⇒はくしょくてろ(白色テロ)
○(2)[歴](特に)ユダヤ人住民とその住宅・店舗などに対する、
非ユダヤ人住民による集団的な迫害・虐殺。
19世紀後半から20世紀初頭にかけて、ロシアを中心にポーラ
ンド・ウクライナなどで激しかった。
⇒ほろこーすと(ホロコースト),へいとくらいむ(ヘイト
・クライム,ヘイトクライム)

＠ぽけっと
【ポケット】
◇[英]pocket
○(1)[服]洋服などに縫い付けてある物入れの袋。
幼児語では「ポッケ」,「ポッポ」。
◎ポケットのたれぶたは「フラップ(flap)」。
○(2)(転じて)ふところ具合。
○()[]
○()[]
○()[運]ビリヤード(billiards)で、球を落とし入れる球受け
台の四隅と両側中央にある。

＠ぽけっとちーふ
【ポケットチーフ】
【ポケット・チーフ】
◇[英]pocket square／pocket handkerchief
○背広の胸ポケットに差し込むハンカチ(ハンカチーフ)。

＠ぽけっとべる
【ポケットベル】
○[歴][通]
携帯電話やＰＨＳの普及で加入者数が落ち込んでいた。
略称は「ポケベル」。
◎1968. 7.(昭和43)サービス、開始。
1999. 5.25(平成11)東京周辺でポケットベルのサービスを行っ
ていた東京テレメッセージが負債総額は約250億円で倒産。
2001(平成13)ＮＴＴドコモ、クイックキャスト(Quickcast)
と改称。
2004. 5.17(平成16)ＮＴＴドコモ、新規加入受け付けを６月
末で終了すると発表。
2005. 4.25(平成17)ＮＴＴドコモ、2007年３月31日に無線呼
出サービスを終了すると発表。

＠ぽけべる
【ポケベル】
○[古][通]⇒ぽけっとべる(ポケットベル)

＠ぽけもん
【ポケモン】
○[計]クリーチャーズが開発したゲームソフト「ポケットモン
スター」の略称。
東京都港区浜松町に関連グッズ専門店ポケモンセンタートウ
キョーがある。
◎1996. 2.(平成 8)任天堂のゲームボーイ用ソフト「ポケット
モンスター赤・緑」が発売。
1997. 4.(平成 9)小学館集英社プロダクションによりアニメ
化されてＴＶ放送開始。

＠ぽこ
【ポコ】
◇[西]poco
○(1)[名](スペイン語で)少量・少数。
○(2)[形](スペイン語で)少しの。
◎ポコアポコ(poco a poco)：少しづつ。
◎イタリア語の「ポーコ(poco)」、フランス語の「プ(peu)」に相
当する。

＠ぽーこ
【ポーコ】
◇[伊]poco
○(1)[名](イタリア語で)少量・少数。
○(2)[形](イタリア語で)少しの。
◎ポーコデポーコ(poco de poco)：少しづつ。
◎スペイン語の「ポコ(poco)」、フランス語の「プ(peu)」に相当
する。

＠ぽごのふぉら
【ポゴノフォラ】
◇[羅]Pogonophora
○[動]⇒ゆうしゅどうぶつ(有鬚動物)

＠ぽごのほら
【ポゴノホラ】
◇[羅]Pogonophora
○[動]⇒ゆうしゅどうぶつ(有鬚動物)

＠ぽこぺん
【ポコペン】
◇[中]bu gouben
○[俗]だめだ・話にならない。
◎「元値に足りない」の意味。
「不(「穀」の「禾」を(「一」の下に「弓」)に替える)本」と書く。
「コ(gou)」は「(「句」偏+「多」)」・「(「多」偏+「句」)」とも書き、
意味は「充分な([英]enough)」。

＠ぽんたぽら
【ポンタポラ】
◇Ponta Pora
○ブラジル南西部、マト・グロッソ・ド・スル州(Estado de
Mato Grosso do Sul)南西端の都市。
南緯22.53°、西経55.73°の地。
西部をパラグアイのペドロフアンカバジェロ(Pedro Juan Cab-
allero)に隣接。
〈人口〉
1996(平成 8)5万3,000人。
2000(平成12)5万4,400人。
2003(平成15)5万6,200人。

＠ぽんち
【ポンチ】
◇[英]punch
○()
○()工作物の表面に目印の点を付ける工具。
「パンチ」とも呼ぶ。

＠ぽんち
【ポンチ】
◇[英]punch
○[食]ブランデー・ラム酒などに果汁・砂糖などを加えた飲み
物。
「パンチ」,「ポンス([蘭]pons)」とも呼ぶ。
◎フルーツポンチ
◎ヒンディー語の「五つ(panc)」から。
「５種類の成分を混ぜ合せた」の意味。

＠ぽーんち
【ポーンチ】
◇[英]paunch
○(1)(ふざけて)腹([英]belly)。
○(2)(特に)太鼓腹([英]potbelly)・布袋腹(ホテイバラ)。
○(3)[哺]反芻動物の胃の第一室(第一胃)。
⇒はんすうい(反芻胃)(1)

＠ぽんちゃーとれーんこ
【ポンチャートレーン湖】
◇[英]Lake Pontchartrain
○[地]アメリカ合衆国南部、ルイジアナ州(Louisiana State)
南東部にある湖。

＠ぽんつーん
【ポンツーン】
◇[英]pontoon、[米]ponton、[独]Ponton(ポントーン)
○⇒ぽんとぅーん(ポントゥーン)

＠ぽんつーんぶりっじ
【ポンツーン・ブリッジ】
◇[英]pontoon bridge
○[軍]⇒ぽんとぅーん(ポントゥーン)(3)

＠ぽんてぃあっく
【ポンティアック】
◇Pontiac
○アメリカ合衆国中北部、ミシガン州(Michigan State)東南部
にあるオークランド郡(Oakland County)の郡都。デトロイト北
西方の工業都市。

＠ぽんてぃあっく
【ポンティアック】
◇[登録商標]Pontiac
○[交](登録商標)アメリカのゼネラル・モーターズ社の自動車
名。
ポンティアック・サンファイアー(Sunfire)。
ポンティアック・グランダム(Grand Am)。
ポンティアック・トランスポート(Transport)。
ポンティアック・モンタナ(Montana)：ミニバン。

＠ぽんてぃあなっく
【ポンティアナック】
◇Pontianak
○インドネシア中央部、ボルネオ島カリマンタン(Kalimantan)
西部のカリマンタンバラト州(Propinsi Kalimantan Barat)の
州都。

＠ぽんでぃしぇりーれんぽうせいふちょっかつち
【ポンディシェリー連邦政府直轄地】
◇[英]Pondicherry Union Territory／Pondicherry UT
○インド南部にある連邦政府直轄地。
行政所在地はポンディシェリー。
タミルナドゥ州(Tamil Nadu State)内のポンディシェリーと
カライカル(Karaikal)、アンドラ・プラデシュ州(Andhra Pra-
desh State)内のヤナム(Yanam)、ケララ州(Kerala State)内の
マエ(Mahe)で構成。
◎もとフランス領(French India)。

＠ぽんてべっきお
【ポンテ・ベッキオ】
◇[伊]Ponte Vecchio(古い橋)
○[建]イタリア中央部、トスカーナ州(Regione Toscana)の州
都フィレンツェ(Firenze)にある、アルノ川(Fiume Arno)に架
(カ)かる橋。
橋の上には宝石商などの店舗が橋からはみ出る増築してまで
びっしりと軒を並べている。
「ベッキオ橋」とも呼ぶ。
⇒きょうじょういちば(橋上市場)
◎現存は1345年に架橋。

＠ぽんてべどら
【ポンテベドラ】
◇Pontevedra
○(1)(Provincia de Pontevedra)⇒ぽんてべどらけん(ポンテ
ベドラ県)
○(2)スペイン北西部、ガリシア自治州(Comunidad Autonoma
de Galicia)南西部のポンテベドラ県の中央部にある県都。
大西洋のポンテベドラ湾(Ria de Pontevedra)に面する。
「ポンテベードラ」とも呼ぶ。

＠ぽんてべーどら
【ポンテベードラ】
◇Pontevedra
○⇒ぽんてべどら(ポンテベドラ)

＠ぽんてべどらけん
【ポンテベドラ県】
◇[西]Provincia de Pontevedra、[英]Pontevedra Province
○スペイン北西部、ガリシア自治州(Comunidad Autonoma de
Galicia)南西部の県。南部を南部をポルトガルに隣接し、西部
を大西洋に面する。
県都はポンテベドラ。
「ポンテベードラ県」とも呼ぶ。

＠ぽんてべーどらけん
【ポンテベードラ県】
◇[西]Provincia de Pontevedra、[英]Pontevedra Province
○⇒ぽんてべどらけん(ポンテベドラ県)

＠ぽんど
【ポンド】
【封度】
【听】
【英斤】
◇[蘭]pond、[英]pound
○質量の単位。453.6グラム。16オンス。記号「ｌｂ」。

＠ぽんど
【ポンド】
【磅】
◇[英]pound sterling
○[経]イギリスの貨幣単位。「£」,「Ｌ」とも書く。

＠ぽんとあーず
【ポントアーズ】
◇Pontoise
○フランス中北部、イル・ド・フランス地域圏(Region Ile-de-
France)北西部のバルドアーズ県(Departement Val-d'Oise)中
南部にある県都。
「ポントワーズ」とも呼ぶ。

＠ぽんとぅすゆーくさいなす
【ポントゥス・ユークサイナス】
◇[羅]Pontus Euxinus
○[歴][地](英語読みで)黒海の古称。
⇒こっかい(黒海)

＠ぽんとぅーん
【ポントゥーン】
◇[英]pontoon、[米]ponton、[独]Ponton(ポントーン)
○(1)[建]⇒せんかん(潜函)
○(2)[海]⇒だいせん(台船)(1)
○(3)[軍]船橋・浮橋(ウキハシ)。浮桟橋(ウキサンバシ)。
「ポンツーン」,「ポントゥーン・ブリッジ(pontoon bridge)」,
「ポントツーン・ブリッジ」とも呼ぶ。
⇒ふなばし(船橋,舟橋)
◎ポントニア([英]pontonier,pontoneer)：架橋兵。
○(4)[空]⇒ふろーと(フロート)(3)

＠ぽんとぅーんぶりっじ
【ポントゥーン・ブリッジ】
◇[英]pontoon bridge
○[軍]⇒ぽんとぅーん(ポントゥーン)(3)

＠ぽんとくしん
【ポントクシン】
◇[フ]Pont-Euxine
○[歴][地](フランス語で)黒海の古称。
⇒こっかい(黒海)

＠ぽんとちょう
【先斗町】
◇[日]Ponto Cho
○京都府京都市中京区(ナカギョウク)の鴨川西岸、三条と四条の間
にある遊興街(色町)。京都五花街の一つ。
「ぼんとちょう(先斗町)」とも呼ぶ。
⇒きょうとごかがい(京都五花街)
◎1813(文化10)花街として公認。
◎名称はポルトガル語の「先端(ponta)」からとも。
また、川と川にはまれた堤(ツツミ)の場所で、皮と皮にはさま
れた鼓(ツツミ)に見立て、その「ポン」という音からとも。

＠ぽんとにあ
【ポントニア】
◇[英]pontonier／pontoneer
○[軍]架橋兵・架橋する工兵。
⇒ぽんとぅーん(ポントゥーン)(3)

＠ぽんどぶろっく
【ポンド・ブロック】
◇[英]pound bloc、"bloc"は「圏・同盟」の意味。
○[経]⇒すたーりんぐぶろっく(スターリング・ブロック)

＠ぽんとわーず
【ポントワーズ】
◇Pontoise
○⇒ぽんとあーず(ポントアーズ)

＠ぽんとーん
【ポントーン】
◇[独]Ponton、[英]pontoon
○⇒ぽんとぅーん(ポントゥーン)

＠ぽんぱどーる
【ポンパドール】
◇[フ]pompadour
○(1)[人](Marquise de Pompadour)⇒ぽんぱどーるふじん(ポ
ンパドール夫人)
○(2)女性の髪形の一つ。前髪を左右に分けず高くあげて突き
出させて全体にふくらみをもたせ、額や耳を出し、えり足をと
かし上げて後頭部でまとめたもの。
○(3)男性の髪形の一つ。前髪を高くしたオールバック。
○(4)[色]淡紅色・桃色。
○(5)花模様の織物。
◎フランス国王ルイ十五世の愛人ポンパドール夫人の髪型や好
みから。

＠ぽんぱどーるふじん
【ポンパドール夫人】
◇[フ]Marquise de Pompadour／Madame de Pompadour
○[人]フランス国王ルイ十五世の愛人(1721〜1764)。本名は
"Jeanne Antoinette Poisson Le Normant d'Etioles"。

＠ぽんぴどー
【ポンピドー】
◇Georges Jean Raymond Pompidou
○[人]フランスの政治家(1911〜1974. 4. 2)。
エコール・ノルマル(Ecole Normale)を卒業。
1944(昭和19)ドゴール(Charles de Gaulle)の臨時政府に参
画。
1956(昭和31)ロスチャイルド銀行総支配人。
1961〜1968(昭和36〜昭和43)首相。
ドゴール大統領の退陣を受け、大統領選挙の決戦投票で1969
(昭和44)第五共和制の第二代大統領に就任。
ドゴールの外交路線を引き継ぐ一方、柔軟政策でイギリスの
ＥＣ加盟を実現。
1974(昭和49)在職中に急死し、 5.27中道派のジスカールデ
スタン(Valery Giscard d'Estaing)が大統領に就任。
「ポンピドゥー」とも呼ぶ。

＠ぽんぴどぅー
【ポンピドゥー】
◇Georges Pompidou
○[人]⇒ぽんぴどー(ポンピドー)

＠ぽんぷ
【ポンプ】
【喞筒】
◇[蘭][英]pomp
○圧力により気体や液体を送る装置。
「しょくとう(喞筒)」とも読む。

＠ぽんふーぐんとう
【ポンフー群島】
【澎湖群島】
◇[中]Penghu Qundao
○[地]⇒ほうこしょとう(澎湖諸島)

＠ぽんふーしょとう
【ポンフー諸島】
【澎湖諸島】
◇[中]Penghu Zhudao、[英]Penghu Chuntao
○[地]⇒ほうこしょとう(澎湖諸島)

＠ぽんぷどりる
【ポンプドリル】
◇[英]pump drill
○⇒まいぎり(舞錐)(2)

＠ぽんふーれっとう
【ポンフー列島】
【澎湖列島】
◇[中]Penghu Liedao、[英]Penghu Liehtao
○[地]⇒ほうこしょとう(澎湖諸島)

＠ぽんぺい
【ポンぺイ】
◇Pompeii
○[歴]イタリア南部、カンパーニア州(Regione Campania)西部、
ナポリ県(Provincia di Napoli)南東部にあった古代ローマの
都市。ベスビオ火山(Vulcano Vesuvio)の南麓、ナポリ湾(Gol-
fo di Napoli)に面する港町だった。
⇒べすびおかざん(ベスビオ火山)
◎AD.  79. 8.、ベスビオ火山の大噴火で全市が埋没。
1763(宝暦13)発掘開始。
1997(平成 9)付近のトレアンヌンツィアータ(Torre Annun-
ziata)とともに世界文化遺産に登録。
⇒とれあんぬんつぃあーた(トレアンヌンツィアータ)
◎日本のポンペイ：黒井峯遺跡：⇒こもちむら(子持村)

＠ぽんぺいうす
【ポンペイウス】
◇Gnaeus Pompeius Magnus(ナエウス・ポンペイウス)、[英]
Pompey the Great
○[人]古代ローマの将軍・政治家(BC. 106. 9.29〜BC.  48. 9.
28)。カエサル(Gaius Julius Caesar)の女婿。
BC.  90〜  89、同盟市戦争(Bellum Sociale)で戦功をあげ、
スラ(L.C.Sulla)の支持者として政界に登場し活躍。
BC.  76〜  71、イベリア半島のセルトリウス(Sertorius)を
討伐。
BC.  71、スパルタクス(Spartacus)の乱を鎮圧。
BC.  67、長年ローマを悩ませていた地中海の海賊を討伐。
BC.  66〜  64、小アジアのポントゥス王ミトリダテス六世
(Mithridates VI)の乱の平定。
また、ポントゥス・シリア・パレスチナを併合など、多大な
軍功をあげ、権勢を伸長し執政官となる。
BC.  60、カエサル・クラッスス(Marcus Licinius Crassus)
と第一次三頭政治(First Triumvirate)を行う。
のちカエサルと対立して、元老院と結びファルサロスの戦い
(Battle of Pharsalus)で除こうとして敗れ、逃れたエジプト
で暗殺された。
⇒どうめいしせんそう(同盟市戦争)

＠ぽんぺいとう
【ポンペイ島】
◇[英]Pohnpei Island
○[地]西太平洋、カロリン諸島(Caroline Islands)中のチュー
ク諸島(Chuuk Islands)にある、活火山から成る珊瑚礁。
北緯6.84°、東経158.30°の地。
ミクロネシア連邦(the Federated States of Micronesia)の
最大の島で、北西部に首都パリキール(Palikir)がある。
東部の小島にナンマドール遺跡(Nan Madol Ruins)がある。
旧称は「ポナペ島(Ponape Island)」。
〈面積〉
334平方キロメートル。
〈人口〉
1980(昭和55)2万0,318人。

＠ぽんぽ
【ぽんぽ】
○[幼児語]⇒ぽんぽん(ぽんぽん)(5)

＠ぽんほん
【ポンホン】
◇Phonhong
○ラオス西部、ビエンチャン県(Viangchan Province)南部の県
都。
北緯18.48°、東経102.42°の地。
〈人口〉
2004(平成16)1万4,000人。

＠ぽんぽん
【ぽんぽん】
○(1)[副]手や物などが繰り返して軽く当り、生じる音。
○(2)[副]物などが矢継(ヤツ)ぎ早(バヤ)に飛び出るさま。また、
その音。
○(3)[副]無造作に勢いよく、立て続けに物事を行うさま。
◎物をぼんぼんと捨てる
○(4)[副]言葉が口から矢継ぎ早に出るさま。遠慮(エンリョ)なく
言うさま。
◎冗談(ショウダン)がぽんぽんと出る
○(5)[幼児語]腹(ハラ)・おなか。
「ぽんぽ」とも呼ぶ。
◎腹を打つ音からという。

＠ぽんぽん
【ポンポン】
◇[フ]pompon、[英]pompon／pompom
○(1)帽子・洋服・靴やカーテンなどにつける丸い房飾(フサカザ)
り([英]tassel)。玉房飾り。
⇒たっせる(タッセル)(2)
○(2)[運]チアガールが応援で両手に持って打ち振る、ふさふ
さした飾り玉。
⇒ちあがーる(チアガール)
○(3)[植]ポンポンダリア(pompom dahlia)の略称。
⇒ぽんぽんだりあ(ポンポンダリア,ポンポン・ダリア)

＠ぽんぽんじょうき
【ポンポン蒸気】
【ぽんぽん蒸気】
◇走行中のエンジン(発動機)音から。
○(1)焼玉(ヤキダマ)機関を備えた小型の蒸気船。
主に河川・沿海で用いられ、旅客・貨物の運送船や漁船に多
い。
「ぽんぽん船」とも呼ぶ。
⇒やきだまえんじん(焼玉エンジン,焼き玉エンジン)
○(2)[歴]明治以降、東京の隅田川で運行された小型客船(水上
バス)の俗称。
「一銭蒸汽」,「小蒸気(コジョウキ)」とも呼ばれた。
⇒いっせんじょうき(一銭蒸汽)

＠ぽんぽんせん
【ぽんぽん船】
○⇒ぽんぽんじょうき(ポンポン蒸気)

＠ぽんぽんだりあ
【ポンポンダリア】
【ポンポン・ダリア】
◇[英]pompom dahlia
○[植]キク目(Asterales)キク科(Asteraceae)ダリア属(Dahlia)
のダリア([学]Dahlia hybrida)の一品種。
多数の筒状花弁が密集して球状となるもの。小さいものが多
いが、大きなものでは20センチメートルくらいになるものもあ
る。
花の色は赤・黄・紫など多種。
単に「ポンポン」とも呼ぶ。

＠ぽんぽんどり
【ポンポンドリ】
【ぽんぽん鳥】
○[鳥]ツツドリ(筒鳥)の別称。
⇒つつどり(ツツドリ,筒鳥)

＠ぽんぽんやま
【ポンポン山】
◇[日]Pompom Yama／Ponpon Yama
○[地]京都府と大阪府の境にある山。標高679メートル。

＠ぽんめる
【ポンメル】
◇[英]pommel
○(1)洋式の鞍(クラ)(saddle)前部の上方に突起した部分。
和式の前輪(マエワ)に相当する。
「プンメル(pummel)」とも呼ぶ。
◎後部：⇒かんとる(カントル)(1)
○(2)刀剣・短剣などの柄頭(ツカガシラ)。
「プンメル」とも呼ぶ。
⇒つかがしら(柄頭),ひると(ヒルト)
◎ドイツ語：クナオフ(Knauf)。
フランス語：ポモ(pommeau)。
イタリア語：ポーモ(pomo)。

＠ぽんめるほーす
【ポンメルホース】
【ポンメル・ホース】
◇[英]pommel horse
○(1)[運]体操競技種目の一種。
⇒あんば(鞍馬)(2)
○(2)[運](1)の運動用具。
⇒あんば(鞍馬)(3)

＠ぽんめるんしゅう
【ポンメルン州】
◇[独]Provinz Pommern
○ポメラニア([英]Pomerania)のドイツ語名。
⇒ぽめらにあ(ポメラニア)

