＠まー
【マー】
◇[英]myrrh
○[薬](英語で)モツヤク(没薬)。
⇒もつやく(モツヤク,没薬)(2)

＠まあじ
【マアジ】
【真鯵】
【真鰺】
◇[学]Trachurus japonicus
○[魚]スズキ目(Perciformes)アジ科(Carangidae)マアジ属
(Trachurus)の海魚。
体長は約40センチメートル。体形は長い紡錘形で、側線はや
や湾曲し、側線上に菱形の楯鱗(ジュンリン)(ぜいご)がある。体色
は背部は暗青色、腹部は銀白色。
温帯以南の海域に広く生息。
世界各地で食されている代表的な魚。
単に「アジ(鯵)」とも呼び、夏から秋の小形のものは「豆アジ」
と呼ばれる。
⇒まめあじ(豆アジ,豆鯵)

＠まあなご
【マアナゴ】
【真穴子】
◇[学]Conger myriaster
○[魚]ウナギ目(Anguilliformes)アナゴ科(Congridae)クロア
ナゴ属(Conger)の海産の硬骨魚。
単に「アナゴ(穴子)」とも、「ハカリメ(秤目)」,「ハモ(鱧)」,
「ウミウナギ(海鰻)」とも呼ぶ。
⇒くろあなご(クロアナゴ,黒穴子)

＠まありぶ
【マアリブ】
◇Ma'ariv
○[報]イスラエルの日刊新聞。

＠まありぶ
【マアリブ】
◇Maarib
○⇒まーりぶ(マーリブ)

＠まありぶしゅう
【マアリブ州】
◇[英]Maarib Governorate
○⇒まーりぶしゅう(マーリブ州)

＠まあれあどみむ
【マアレ・アドミム】
◇Ma'ale Adummim／Maale Adumim
○ヨルダン川西岸にある、イスラエル人の大規模入植地(set-
tlement)の一つ(最大)。
⇒ありえる(アリエル)(3),ぐっしゅえつぃおん(グッシュ
・エツィオン)

＠まい
【マイ】
◇[英](単数形)my／(複数形)ours
○(英語で)私の。
一人称単数形の所有格(possessive case)。

＠まい
【枚】
○()
○()[助数詞]田畑の一区画。
「ひつ(筆)」とも呼ぶ。
⇒ひつ(筆)()

＠まいあ
【マイア】
◇Maia
○(1)[ギ神]アトラス(Atlas)とプレイオネの７人の娘(Pleiades)
の長女、ヘルメス(Hermes)の母。
ゼウス(Zeus)は正妻ヘラ(Hera)の目を盗み、マイアの元に忍
び込み、ヘルメスが生れた。
○(2)[ロ神]地の女神。転じて、繁殖・成長の女神。
◎五月([英]May)はこの女神の名から。

＠まいあみ
【マイアミ】
◇Miami
○(1)北アメリカ・インデアンの一種族。
○(2)アメリカ合衆国南東部、フロリダ州(Florida State)南東
端のマイアミデード郡(Miami-Dade County)の郡都。世界的な
観光・保養都市。
フロリダ半島の南東岸にあって大西洋に面し、温暖な亜熱帯
性気候の海水浴場・避寒地・行楽地。
ビスケーン湾(Biscayne Bay)を隔てた島にある大規模な保養
都市マイアミ・ビーチ市とは４本の橋で結ばれる。
陸海軍の基地がある。
人口の約半分はスペイン系。
⇒まいあみびーち(マイアミ・ビーチ)
〈人口〉
1970(昭和45)33万4,859人。
1975(昭和50)37万人。
1986(昭和61)37万3,000人。
1995(平成 7)39万8,000人。
◎1836(天保 7)要塞として建設。
1896(明治29)保養地として開発。

＠まいあみでーどぐん
【マイアミデード郡】
◇[英]Miami-Dade County
○アメリカ合衆国南東部、フロリダ州(Florida State)南東部、
フロリダ半島南東端の郡。
郡都はマイアミ(Miami)。
単に「デード郡」とも呼ぶ。
〈人口〉
1980(昭和55)157万2,842人。
1990(平成 2)193万7,094人。
2000(平成12)225万3,362人。
2005(平成17)237万6,014人。

＠まいあみびーち
【マイアミ・ビーチ】
◇[英]Miami Beach
○(1)アメリカ合衆国南東部、フロリダ州(Florida State)南東
端のマイアミにある海岸。
約11キロメートルの海水浴場があり、ホテル・別荘が立ち並
んでいる。
○(2)アメリカ合衆国フロリダ州マイアミデード郡(Miami-Dade
County)の観光・保養都市。
フロリダ半島の南端とビスケーン湾(Biscayne Bay)を隔てた
島にあり、半島のマイアミと４本の橋で結ばれている。
〈人口〉
1970(昭和45)8万7,072人。

＠まいあるじあ
【マイアルジア】
◇[英]myalgia
○[病]筋痛・筋肉痛。
◎「筋肉(my-,myo-)痛(-algia)」から、
◎ファイプロマイアルジア(fibromyalgia)：繊維筋痛。

＠まいうぇー
【マイウェー】
◇[英]my way
○⇒まいうぇい(マイウェイ)

＠まいうぇい
【マイウェイ】
◇[英]my way
○(英語で)わが道。
「マイ・ウェー」とも呼ぶ。
◎ゴーイング・マイ・ウェイ(going my way)：わが道を行く。

＠まいうぇい
【マイウェイ】
◇[英]My Way
○[楽]ポール・アンカ(Paul Anka)作詞、クロード・フランソ
ワ(Claud Francois)とジャック・ルヴォー(Jacques Revaux)作
曲の歌謡曲。
歌はフランク・シナトラ(Frank Sinatora)。
◎原曲は1967(昭和42)シャンソン『コム・ダビチュード(Comme
D'habitudo)(いつも通りに)』、クロード・フランソワとジル
・ティボー(Gilles Thibault)の作詞。
1969(昭和44)発表。

＠まいえん
【マイエン】
◇Arthur Meighen
○[人]カナダの第11代・第13代首相(1874. 6.16〜1960. 8. 5)。
在任：1920. 7.10〜1921.12.29、1926. 6.29〜1926. 9.25。

＠まいお
【マイオ】
◇[英]myo-
○[接頭辞][医]⇒みお(ミオ)

＠まいおかーだいてぃす
【マイオカーダイテイス】
◇[英]myocarditis
○[病]心筋炎。
◎中国語：心肌炎(xinjiyan)。

＠まいおかーでぃあむ
【マイオカーディアム】
◇[英]myocardium
○[医]⇒しんきん(心筋)

＠まいおきみあ
【マイオキミア】
◇[英]myokymia
○[医]⇒みおきみあ(ミオキミア)

＠まいおしす
【マイオシス】
◇[米](単数形)miosis,myosis／(複数形)mioses,myoses(ミオ
シズ)
○[医](米語で)縮瞳。
⇒しゅくどう(縮瞳)

＠まいおでそぷしあ
【マイオデソプシア】
◇[英]myodesopsia
○[病](英語で)飛蚊症。
⇒ひぶんしょう(飛蚊症)

＠まいおぱしー
【マイオパシー】
◇[英]myopathy
○[病]⇒みおぱしー(ミオパシー)

＠まいおぴあ
【マイオピア】
◇[英]myopia
○[医]⇒きんし(近視)

＠まいおふぁいばー
【マイオファイバー】
◇[英]myofiber
○[医]⇒きんげんせんい(筋原繊維)

＠まいおーま
【マイオーマ】
◇[英]myoma
○[病]筋腫。

＠まいおーるどけんたっきーほーむ
【マイ・オールド・ケンタッキー・ホーム】
◇[英]My Old Kentucky Home
○[楽]⇒なつかしきけんたっきーのわがや(懐かしきケンタッ
キーのわが家)

＠まいか
【マイカ】
◇[英]mica
○[鉱]⇒うんも(ウンモ,雲母)

＠まいかい
【マイ瑰】
◇[中]meigui
○(1)中国で採れる美石の一種。雲母(ウンモ)などの類(タグイ)。
○(2)[植]ハマナスの漢名。
⇒はなます(ハマナス,浜茄子)
○(3)ハマナスの根皮から製した黄紫色染料。
秋田の八丈縞に用いる。
◎「マイ」は「(「王」偏+「攵」)瑰(マイカイ)」。

＠まいかいゆ
【マイ瑰油】
○中国産のハマナスの開花寸前の花蕾からとった精油。
芳香があり、香水の製造に用いる。また、茶に香りを添える
ため入れたり、中国酒に用いる。
◎「マイ瑰」はハマナスの漢名。
◎「マイ」は「(「王」偏+「攵」)瑰(マイカイ)」。

＠まいきね
【舞い杵】
○[農]⇒からさお(殻竿,唐棹,連枷)

＠まいぎね
【舞い杵】
○[農]⇒からさお(殻竿,唐棹,連枷)

＠まいぎり
【舞錐】
○(1)三叉(ミツマタ)になった矛(ホコ)状の錐。
酒樽(サカダル)の呑口(ノミクチ)などをあけるのに用いる。
「回し錐(マワシギリ)」,「轆轤錐(ロクロギリ)」とも呼ぶ。
○(2)穴の開いた横木の穴に錐の軸を通し、軸の上端と横木の
両端を一本の紐(ヒモ)でつないだもの。
横木を上下動させると、紐が軸に巻きついたり解けたりして
軸が回転する。
軸の下部に弾み車(独楽<コマ>)を付けて効率よく回転させるも
のもある。
「ポンプドリル(pump drill)」とも呼ぶ。
◎古代では点火用具としても用いた。
⇒ゆみぎり(弓錐)

＠まいく
【マイク】
◇[英]mike
○[放][電]マイクロフォン(microphone)の略称。

＠まいく
【マイク】
◇[英]Mike
○(英語圏の)男性名マイケル(Michael)の愛称。
⇒まいける(マイケル)(1)

＠まいくら
【マイクラ】
◇[登録商標]Micra
○[交]⇒まーち(マーチ)

＠まいぐらんと
【マイグラント】
◇[英]migrant
○(1)移住者・季節労働者。
◎自国から他国への移民は「エミグラント(emigrant)」、他国か
らの移民は「イミグラント(immigrant)」。
放浪者は「ベイグラント(vagrant)」。
○(2)渡り鳥(migratory bird)や回遊魚(migratory fish)など。
⇒わたりどり(渡り鳥)(1)

＠まいぐれーしょん
【マイグレーション】
◇[英]migration
○(英語で)移住。
◎自国から他国への移住は「エミグレーション(emigration)」、
他国から自国への移住は「イミグレーション(immigration)」。
転生(魂の生れ変り)は「トランスマイグレーション(transmi-
gration)」。
⇒むはじーる(ムハジール)(1)

＠まいくろ
【マイクロ】
◇[英]micro-、[独]Mikro-(ミクロ)
○(1)[接頭辞]「極小・微小」を表す単位の言葉。
「ミクロ」とも呼ぶ。
⇔まくろ(マクロ)
○(2)[接頭辞]「100万分の１(10のマイナス６乗)」を表す単位の
言葉。
ミリ(ｍ)の1,000分の１。
記号は「μ(ミュー)」。
「ミクロ」とも呼ぶ。
◎ギリシア語の「ミクロス(mikros)」から。

＠まいくろうえーぶ
【マイクロウエーブ】
◇[英]microwave
○[電]⇒まいくろは(マイクロ波)

＠まいくろぐらむ
【マイクログラム】
◇[英]microgram
○重さの単位。100万分の１グラム。記号は「μｇ」,「γ」。
「ミクログラム([フ]microgramme)」,「ガンマ(γ)」とも呼ぶ。

＠まいくろこずむ
【マイクロコズム】
◇[英]microcosm
○[天]⇒しょううちゅう(小宇宙)(2)

＠まいくろこんぴゅーたー
【マイクロコンピューター】
◇[英]microcomputer
○[計]集積回路(ＩＣ)の超小型演算処理装置(ＭＰＵ)で構成し
た超小型のコンピューター。
和略語で「マイコン」とも呼ぶ。
⇒まいくろぷろせっさー(マイクロプロセッサー),しー
ぴーえむ(ＣＰ／Ｍ)
◎中国語では「微電脳(weidiannao)」。

＠まいくろさーじぇりー
【マイクロサージェリー】
◇[英]microsurgery
○[医]⇒まいくろさーじゃりー(マイクロサージャリー)

＠まいくろさーじゃりー
【マイクロサージャリー】
◇[英]microsurgery
○[医]手術用顕微鏡を用い、極細な手術箇所を拡大して行う外
科手術。
脳外科・耳鼻科・眼科・形成外科・整形外科などの領域で、
直径１ミリメートル程度の血管・神経の縫合などの際に、微小
操作装置(micromanipulator)で行う。
「マイクロサージェリー」,「顕微鏡手術」,「顕微外科手術」,「顕
微手術」とも呼ぶ。
◎「微小(micro-)」と「手術(surgery)」からの造語。

＠まいくろすこーぷ
【マイクロスコープ】
◇[英]microscope
○⇒けんびきょう(顕微鏡)

＠まいくろとーむ
【マイクロトーム】
◇[英]microtome、[独]Mikrotom
○⇒みくろとーむ(ミクロトーム)

＠まいくろは
【マイクロ波】
◇[英]microwave
○[電]極超短波。
波長が１ミリメートルから１メートルの電波。
レーダーやテレビ放送などに利用される。
「マイクロウエーブ」とも呼ぶ。

＠まいくろはしょうしゃだん
【マイクロ波照射弾】
◇[英]Microwave E-bomb／microwave bomb
○[軍]⇒いーばくだん(Ｅ爆弾)

＠まいくろばーすと
【マイクロバースト】
◇[英]microburst
○[気]ダウンバースト(downburst)の一種。
⇒だうんばーすと(ダウンバースト)

＠まいくろふぃるむ
【マイクロフィルム】
◇[英]microfilm
○[写]縮小写真用のフィルム。また、それに撮影・記録した長
期保存用のフィルム。
新聞・雑誌・書籍や、図面などを資料として保存するため、
縮小して撮影・記録したもので、マイクロリーダー(microread-
er)と呼ぶ大投影装置で閲覧する。
拡大複写することも可能で、法的には現物の新聞・雑誌など
と同等の資料となる。

＠まいくろぷろせっさー
【マイクロプロセッサー】
◇[英]microprocessor unit
○[計]超小型演算処理装置。
「ＭＰＵ」とも呼ぶ。
⇒まいくろこんぴゅーたー(マイクロコンピューター)
◎ＣＰＵ(central processing unit)：中央処理装置。
ＩＵ(Integer Unit)：整数演算ユニット。
ＦＰＵ(Floating Point Unit)：浮動小数点演算ユニット。

＠まいくろりーだー
【マイクロリーダー】
◇[英]microreader
○[写]マイクロフィルムの拡大投射装置。
⇒まいくろふぃるむ(マイクロフィルム),かくだいきょ
う(拡大鏡)

＠まいける
【マイケル】
◇[英]Michael
○(1)(英語圏の)男性の名前。
愛称は「ミッキー(Mickey)」,「マイク(Mike)」。
○(2)[聖]大天使ミカエルの英語名。
⇒みかえる(ミカエル)

＠まいけるじゃくそん
【マイケル・ジャクソン】
◇Michael Joseph Jackson
○[人]⇒じゃくそん(ジャクソン)

＠まいこ
【舞子】
◇[日]Maiko
○(1)⇒まいこ(舞子,舞妓)
○(2)兵庫県神戸市垂水区(タルミク)の地名。
⇒まいこのはま(舞子の浜)
○(3)[交]⇒まいこえき(舞子駅)

＠まいこ
【舞子】
【舞妓】
○
月変りの花簪(ハナカンザシ)を右に挿(サ)す。
◎京都祇園(ギオン)では、店出しの一・二年は割(ワリ)しのぶ髷(マ
ゲ)を結い、一人前に近づくとおふく髷を、襟替(エリガエ)の一ヶ
月前は奴(ヤッコ)島田髷を、芸妓(ゲイコ)になり先笄(サッコウ)髷を結
う。
⇒えりがえ(襟替え)

＠まいこえき
【舞子駅】
○[交]兵庫県神戸市垂水区(タルミク)にある、ＪＲ山陽本線(神戸
線)の駅。
垂水駅と朝霧(アサギリ)駅(明石市)の間。
◎ＪＲ湖西線には近江舞子(オウミマイコ)駅がある。
山陽電鉄本線には舞子公園駅がある。

＠まいこのはま
【舞子の浜】
◇[日]Maikonohama／Maiko no Hama
○[地]兵庫県神戸市垂水区(タルミク)にある白砂青松の海浜。
約１キロメートルで、東は須磨の浦、西は明石に続き、南は
明石海峡を介(カイ)して淡路島がある。
舞子砲台の石垣が現存。
◎1865(慶応元)ころ、明石藩が海上防衛のため、勝海舟の技術
指導を受けて舞子砲台を建設。

＠まいこぷらずま
【マイコプラズマ】
◇mycoplasma
○[生][医]マイコプラズマ目(Mycoplasmatales)に属する単細
胞生物群。４属約80種が知られている。
細菌濾過(ロカ)器を通過するほど小さく、大きさは長さ１マイ
クロメートル程度。細胞壁を欠き、無細胞培地で増殖すること
から、細菌とウイルスとの中間的性質をもつ。また、グラム陰
性で熱に弱い。
一部の種類は病原性を持ち、人・動物に肺炎・関節炎などを、
植物に萎黄病(イオウビョウ)・天狗巣病などを起こしたりするもの
もある。
◎2005(平成17)大阪市立大学理学研究科の宮田真人助教授ら、
殺したマイコプラズマにＡＴＰ(アデノシン３リン酸)を加える
と生き返ったように再び動き出すことを発見。
⇒あでのしんさんりんさん(アデノシン三燐酸,アデノシ
ン３リン酸)

＠まいこぷらずまはいえん
【マイコプラズマ肺炎】
◇[英]mycoplasmal pneumonia／mycoplasma pneumonia
○[病]マイコプラズマの感染による肺炎(pneumonia)。
潜伏期間は２〜３週間。
発病初期は発熱・全身倦怠(ケンタイ)・頭痛などの症状があり、
その後は乾いたセキ(咳)が３〜４週間近く続く。
小児に多いが、高齢者は重症化しやすい。

＠まいこん
【マイコン】
○(1)[計]マイクロコンピューター(microcomputer)の略称。
⇒まいくろこんぴゅーたー(マイクロコンピューター)
○(2)[古][俗]マイコンピューター(my computer)の略称。
「パソコン」の普及後はほとんど使用されない。

＠まいさか
【舞阪】
◇[日]Maisaka
○(1)[歴]江戸時代、現在の静岡県西部、浜松市西区舞阪町(マイ
サカチョウ)あった、東海道第30番目の宿駅。
浜松宿と新居宿の間。
浜名湖の湖口に今切渡(イマギレノワタシ)があり、対岸の新居宿に
船で渡ることもできた。
◎俗諺：舞坂一里／舟に乗るも馬鹿／乗らぬも馬鹿。
○(2)[古]⇒まいさかちょう(舞阪町)

＠まいさかちょう
【舞阪町】
◇[日]Maisaka Cho
○[古]静岡県南西部、浜名郡(ハマナグン)の町。
浜名湖の湖口の東岸で、南部を遠州灘に面する。
〈面積〉
4.63平方キロメートル。
〈人口〉
2000(平成12)1万1,787人。
◎1889(明治22)町制施行。
2005. 7. 1(平成17)浜松市(ハママツシ)に編入。

＠まいさんけん
【マイサン県】
◇Muhafazat Maysan、[英]Maysan Province
○⇒まいさんしゅう(マイサン州)

＠まいさんしゅう
【マイサン州】
◇Muhafazat Maysan、[英]Maysan Province
○イラクの南東部の州。南西部をジカール州(Muhafazat Dhi
Qar)に接し、東部をイランに隣接。
州都はアマラ(Al-Amarah)。
「マイサーン州」,「マイサン県」とも呼ぶ。
〈面積〉
1万6,072平方キロメートル。
〈人口〉
2003(平成15)76万9,600人。

＠まいさーんしゅう
【マイサーン州】
◇Muhafazat Maysan、[英]Maysan Province
○⇒まいさんしゅう(マイサン州)

＠まいしま
【舞洲】
◇[日]Maishima
○大阪府大阪市此花区(コノハナク)の大阪湾臨海部の地名。
⇒ゆめしま(夢洲)
◎舞洲アリーナ,舞洲橋

＠まいじゅぐり
【マイジュグリ】
◇Maiduguri
○⇒まいどぅぐり(マイドゥグリ)

＠まいしん
【邁進】
○

＠まいす
【マイス】
◇[独]Mais
○[植][農](ドイツ語で)トウモロコシ(玉蜀黍)。
⇒とうもろこし(トウモロコシ,玉蜀黍)

＠まいす
【売僧】
○僧侶をののしる言葉。仏や仏法を売る僧の意。
◎売僧坊主

＠まいすう
【埋芻】
○[農]サイレージ([英]silage)の別称。
⇒さいれーじ(サイレージ)

＠まいすたー
【マイスター】
◇[独]Maister
○(1)名人・達人・巨匠・大家。
○(2)(徒弟制度上の)親方・師匠。また、その資格。
◎徒弟(トテイ)：レーアリング(Lehrling)。
○(3)[運]スポーツのチャンピオン。

＠まいすなー
【マイスナー】
◇Walther Meissner
○[人]ドイツの物理学者(1882.12.16〜1974.11.16)。

＠まいそう
【埋草】
○[農]サイレージ([英]silage)の別称。
⇒さいれーじ(サイレージ)

＠まいそう
【埋葬】
○
⇒したい(死胎)
◎仮埋葬,墓地埋葬法

＠まいそーる
【マイソール】
◇Mysore
○(1)(Mysore Division)⇒まいそーるけん(マイソール県)
○(2)インド南西部、カルナータカ州(Karnataka State)南端に
あるマイソール県の県都。デカン高原の商工業都市。
藩王国(Princely State)時代の宮殿や離宮がある。
○(3)[古](Mysore State)⇒かるなーたかしゅう(カルナータカ
州)
○(4)[歴]南インドにあった藩王国(princely state)。
⇒まいそーるせんそう(マイソール戦争)

＠まいそーるけん
【マイソール県】
◇[英]Mysore Division
○インド南西部、カルナータカ州(Karnataka State)南端の県。
南部をタミルナドゥ州(Tamil Nadu State)に隣接。
県都はマイソール。

＠まいそーるしゅう
【マイソール州】
◇[英]Mysore State
○[古]⇒かるなーたかしゅう(カルナータカ州)

＠まいそーるせんそう
【マイソール戦争】
◇[英]Mysore War
○[歴]18世紀に行われたマイソール藩王国(Princely State of
Mysore)とイギリス東インド会社との戦争。
第一次：1767〜1769年。
第二次：1780〜1784年。
第三次：1789〜1792年。
第四次：1798〜1799年。
⇒かるなてぃっく(カルナティック)

＠まいたー
【マイター】
◇[英]miter／mitre
○(1)[宗]⇒みとら(ミトラ)
○(2)[工](miter joint)⇒まいたーじょいんと(マイター・ジョ
イント)
○(3)[機](miter gear)⇒まいたーぎあ(マイター・ギア)

＠まいたえき
【蒔田駅】
○[交]神奈川県横浜市南区宮元町(ミヤモトチョウ)にある横浜市営地
下鉄ブルーラインの駅。
吉野町(ヨシノチョウ)駅と弘明寺(グミョウジ)駅の間。

＠まいたーぎあ
【マイター・ギア】
◇[英]miter gear
○[機]軸が直行し、回転運動を直角に伝える歯車。傘歯車(カサハ
グルマ)(bevel gear)など。
「マイター歯車」とも呼ぶ。

＠まいたーじょいんと
【マイター・ジョイント】
◇[英]miter joint
○[工](木工で、額縁の角のような)留め継ぎ・斜め継ぎ。

＠まいだのーず
【マイダノーズ】
◇[トルコ語]maydanoz
○[植](トルコ語で)パセリ([英]parsley)。
⇒ぱせり(パセリ)

＠まいたーはぐるま
【マイター歯車】
◇[英]miter joint
○[機]⇒まいたーぎあ(マイター・ギア)

＠まいだま
【まい玉】
【繭玉】
○⇒まゆだま(まゆ玉,繭玉)

＠まいちーしゃん
【マイチーシャン】
【麦積山】
◇[中]Maiji Shan
○[地]⇒ばくせきざん(麦積山)

＠まいちん
【マイチン】
◇[英]-mycin
○[接尾辞]「放線菌(actinomycetes)に由来する」を表す語形成
要素。
◎"myc(o)-(菌類)"と"-in(抗生物質)"から。
◎ストレプトマイシン(streptomycin)：抗生物質の一種。
トリコマイシン(trichomycin)：抗生物質の一種。
ネオマイシン(neomycin)：抗生物質の一種。

＠まいづるし
【舞鶴市】
◇[日]Maizuru Shi／Maiduru Shi
○京都府北部の市。南部を綾部市(アヤベシ)、北西部を宮津市(ミヤ
ヅシ)に接し、東部を福井県に隣接し、北部を若狭湾の支湾舞鶴
湾に面する。
〈面積〉
341.68平方キロメートル。
〈人口〉
1970(昭和45)9万5,895人。
1980(昭和55)9万7,579人。
1995(平成 7)9万4,797人。
◎もと京極氏・牧野氏の城下町、西廻航路の港町。
1889(明治22)鎮守府、設置。
1901.10. 1(明治34)鎮守府、開庁。
1938(昭和13)舞鶴市・東舞鶴市が市制施行。
1943(昭和18)両市が合併して(新)舞鶴市を発足。
第二次世界大戦後、海外からの引揚者の到着港。
◎東舞鶴は旧海軍の軍港、西舞鶴は商港。

＠まいづるじょう
【舞鶴城】
○[歴]⇒からつじょう(唐津城)

＠まいづるわかさじどうしゃどう
【舞鶴若狭自動車道】
○[交]
◎2003. 3. 9(平成15)舞鶴東ＩＣ(京都府舞鶴市)と小浜西ＩＣ
(福井県小浜市)間24.5キロメートルが延伸。

＠まいてぃさいど
【マイティサイド】
◇[英]miticide
○[農]ダニ(mite)駆除剤。

＠まいてぃーまうす
【マイティーマウス】
◇[英]Mighty Mouse
○[ＴＶ]アメリカのアニメ・シリーズ。
スーパーマンに似たネズミが活躍する話。
◎1943(昭和18)『スーパーマウス(Super Mouse)』として登場。
1944(昭和19)『マイティーマウス』に改題。
1955〜1966(昭和30〜昭和41)アメリカで放送。

＠まいどぅぐり
【マイドゥグリ】
◇Maiduguri
○ナイジェリア連邦共和国北東部、ボルノ州(Borno State)の
州都。
「マイジュグリ」とも呼ぶ。

＠まいどうろう
【舞い灯籠】
【舞い燈籠】
【舞灯籠】
【舞燈籠】
○⇒まわりどうろう(回り灯籠,回り燈籠)

＠まいどらいあしす
【マイドライアシス】
◇[米]mydriasis
○[医](米語で)散瞳。
⇒さんどう(散瞳)

＠まいなーあくちにど
【マイナー・アクチニド】
◇[英]Minor Actinide
○[原]使用済み燃料の内、再利用しにくい寿命の長い放射性物
質、ネプツニウム(Ｎｐ)・アメリシウム(Ａｍ)・キュリウム
(Ｃｍ)などの総称。
略称は「ＭＡ」。

＠まいなす
【マイナス】
◇[英]minus
○(1)[数]零(ゼロ)より小さいこと。零より少ないこと。負数。
また、その符号「−」(負号)。
○(2)[数]引き算する(subtract)こと。また、その符号「−」(減
符)。
○(3)[電]陰電気。陰極。また、その符号「−」。
○(4)[経]欠損・不足。赤字。負債。
○(5)[医](臨床検査などで)反応がないこと。陰性。
○(6)[医]ある性質を欠くこと。
○(7)不利なこと・不利益なこと。ためにならないこと。

＠まいなすいおん
【マイナスイオン】
◇[英]minus ion
○[俗]⇒いんいおん(陰イオン)

＠まいなすきんり
【マイナス金利】
◇[英]negative interest
○[経]金融機関(特に中央銀行)が預け入れ金に対して金利を払
わず、逆に預り手数料を徴収すること。
◎金融緩和の一策として行われるが、金などの購入やタンス預
金に回されることが多く効果は小さい。

＠まいなすしこう
【マイナス思考】
◇[英]negative thinking／minus thinking
○物事を常に悪い方向に考えること。
⇔ぷらすしこう(プラス思考)
⇒うしろむき(後ろ向き)(2)

＠まいなんばーせいど
【マイナンバー制度】
○[法]⇒きょうつうばんごうせいど(共通番号制度)

＠まいにちしんぶん
【毎日新聞】
○[報]日刊新聞の一社。大手全国紙。
◎1911(明治44)大阪毎日新聞、東京日日新聞社を買収・合併。
1943. 1. 1(昭和18)新聞統合政策により大阪毎日新聞と東京
日日新聞を毎日新聞に改題・統合。
2008. 5.13(平成20)８月31日で北海道の夕刊を廃止すると発
表。
⇒とうきょうにちにちしんぶんしゃ(東京日日新聞社)

＠まいにちほうそう
【毎日放送】
◇[英]Mainichi Boradcasting System,Inc.
○[放]大阪府大阪市北区茶屋町(チャヤマチ)にある、大阪・京都の
テレビ・ラジオ放送局。
本局コールサインは「ＪＯＯＲ」。ラジオの周波数は1179ｋＨ
ｚ。
略称は「ＭＢＳ」。
◎1951. 9. 1(昭和26)新日本放送として正午にラジオ放送を開
始。同日午前９時３０分には名古屋の中部日本放送が民間では
日本初の放送を開始している。
1958. 6. 1(昭和33)毎日放送に社名変更。
1959. 3. 1(昭和34)テレビ放送開始。

＠まいねっけ
【マイネッケ】
◇Friedrich Meinecke
○[人]ドイツの歴史学者(1862〜1954)。

＠まいのっと
【マイノット】
◇Minot
○アメリカ合衆国北部、ノースダコタ州(North Datoka State)
中北部のウォード郡(Ward County)中東部にある郡都。
マイノット空軍基地がある。

＠まいのりてぃー
【マイノリティー】
◇[英]minority
○(1)少数。
⇔まじょりてぃー(マジョリティー)(1)
○(2)少数派。
⇔まじょりてぃー(マジョリティー)(2)
○(3)少数民族。
○(4)弱者。
○(5)[法]未成年。
⇔まじょりてぃー(マジョリティー)(3)

＠まいはだ
【槙皮】
【槙肌】
◇[英]oakum
○[建]ヒノキ(檜)・マキ(槙)・マツ(松)などの幹の内皮。また
は、それを砕(クダ)いて柔らかい繊維としたもの。
舟(フネ)・桶(オケ)・樋(トイ)などの板の接ぎ目から水が入る、ま
たは漏(モ)れるのを防ぐため、その接ぎ目に詰めこむもの。
船では古い麻綱(ロープ)をほぐしたものも使用する。
「のみ」,「のめ」,「あまはだ(甘肌,甘皮)」とも呼ぶ。
⇒こーきんぐ(コーキング)
◎「まきはだ(槙肌)」の音便。

＠まいばっは
【マイバッハ】
◇[登録商標]Maybach
○(1)[歴][交]ドイツの自動車メーカーマイバッハ社。また同
社が製造した高級車。
本社はフリードリッヒシャーフエン。
ダイムラー社の技術者ウィルヘルム・マイバッハが独立して
製造。
1921(大正10)創業。
1941(昭和16)販売中止。
○(2)[交]独ダイムラークライスラー社の最高級リムジン(大型
乗用車)。
◎2002. 7. 2(平成14)ニューヨーク・モーターショーで初公開。
2002. 9.17(平成14)日本での受注を開始。排気量5,500ＣＣ、
12気筒エンジンを搭載、価格は3,900万〜4,643万円。

＠まいばっは
【マイバッハ】
◇Wilhelm Maybach(ウィルヘルム・マイバッハ)
○[人]ドイツの自動車技術者(1846. 2. 9〜1929.12.29)。ハイ
ルブロン(Heilbronn)生れ。
メルセデスを設計。
1907(明治40)ダイムラー社を退社。
航空機用エンジンの製造会社マイバッハ・モトーレン(May-
bach-Motoren)社を設立。

＠まいはら
【米原】
◇[日]Maihara
○(1)⇒まいはらし(米原市)
○(2)[交]⇒まいばらえき(米原駅)
○(3)[古]⇒まいはらちょう(米原町)

＠まいばらえき
【米原駅】
○[交]滋賀県米原市(マイハラシ)にある、ＪＲ東海道新幹線・東海
道本線・北陸本線の駅。
東海道新幹線：岐阜羽島駅と京都駅の間。
東海道本線：醒ヶ井(サメガイ)駅と彦根駅(彦根市)の間。
北陸本線：坂田駅(近江町)の次で、ターミナル駅(起点)。
◎旧住所は坂田郡(サカタグン)米原町(マイハラチョウ)。
所在地の市名は「まいはら」。

＠まいはらし
【米原市】
◇[日]Maihara Shi
○滋賀県北東部の市。北部・東部を岐阜県に隣接。
◎2005. 2.14(平成17)坂田郡(サカタグン)の山東町(サントウチョウ)・伊
吹町(イブキチョウ)・米原町(マイハラチョウ)の３町が合併して発足。

＠まいはらちょう
【米原町】
◇[日]Maihara Cho
○[古]滋賀県北東部の琵琶湖(ビワコ)東岸にある、坂田郡(サカタグ
ン)の町。
〈面積〉
42.82平方キロメートル。
〈人口〉
1970(昭和45)1万2,879人。
◎2005. 2.14(平成17)坂田郡の山東町(サントウチョウ)・伊吹町(イブキ
チョウ)・米原町の３町が合併して米原市を発足。
◎駅名は「まいばら」。

＠まいひめ
【舞い姫】
【舞姫】
○舞を舞う女。

＠まいひめ
【舞姫】
○[文]森鴎外(オウガイ)の小説。
ドイツに留学した若い官吏太田豊太郎とドイツの踊り子エリ
スとの悲恋に託し、自我に目覚めだした明治初期の知識人が苦
悩の末に封建的な環境に敗北する物語。
◎1890. 1.(明治23)「国民之友」に発表。
モデルとなった女性が来日し、帰されている。

＠まいふぇあれでぃ
【マイ・フェア・レディ】
◇[英]My Fair Lady
○[映]1964(昭和39)アメリカ映画。イギリスの言語学者ヒギン
ズ教授が、下町の娘イライザをレディーに改造するドラマ。ジュ
リー・アンドリュース(Julie Andrews)のヒット・ミュージカ
ルを映画化。
監督：ジョージ・キューカー(George Cukor)。
出演：オードリ・ヘップバーン(Audrey Hepburn)、レックス
・ハリソン(Rex Harrison)ほか。

＠まいぽー
【マイポー】
◇Maipo
○[地]チリとアルゼンチンの国境にある、アンデス山脈の火山。
標高5,323メートル。

＠まいまい
【マイマイ】
◇MaiMai
○コンゴ民主共和国の反政府民兵組織。
◎2003.11.22(平成15)国連とコンゴ軍司令部、東部の都市キン
ドゥ(Kindu)でマイマイの戦闘員850人(少年兵418人を含む)を
武装解除。

＠まいまい
【マイマイ】
【舞舞】
○[動]⇒かたつむり(カタツムリ,蝸牛)

＠まいまいかぶり
【マイマイカブリ】
【舞舞被】
【蝸牛被】
○[虫]甲虫目(鞘翅目<ショウシモク>)(Coleoptera)オサムシ科(Carab-
idae)の甲虫。
日本特産で、屋久島以北の各地に生息。
◎名称は、マイマイ(カタツムリの別称)の殻に頭を差し入れて
肉を食べる姿から。

＠まいまいちょん
【買売城】
【マイマイチョン】
◇[中]Maimaicheng、[英]Maymacheng
○[古]⇒あるたんぼらく(アルタンボラク)

＠まいまいむし
【マイマイムシ】
【舞舞虫】
○[虫]⇒みずすまし(ミズスマシ,水澄,鼓虫,鼓豆虫)

＠まいます
【マイマス】
◇[英]Mimas
○[ギ神][天]⇒みます(ミマス)

＠まいみーる
【マイミール】
◇[英]Mimir
○[北欧神話]⇒みみーる(ミミール)

＠まいむまいむ
【マイム・マイム】
◇[英]Mayim mayim、[ヘブライ語]U'sh'avtem Mayim(あなたは
水を汲む)
○[楽]イスラエルのフォークダンス。また、その曲。
⇒くれつまー(クレツマー)
◎1937(昭和12)井戸を発見した祭りで発表。
◎「マイム(mayim)」は「水」。
歌詞の最後は「ベッサソン(b'sason)(喜びとともに)」。

＠まいめいしん
【マイメイシン】
◇Maimansingh、[英]Mymansingh
○(1)(Maimansingh District)⇒まいめいしんけん(マイメイシ
ン県)
○(2)バングラデシュ中部・北部、ダッカ州(Dhaka Division)
北部にあるマイメイシン県の県都。
北緯24.75°、東経90.39°の地。
〈人口〉
1991(平成 3)27万3,400人。
2004(平成16)34万6,600人。

＠まいめいしんけん
【マイメイシン県】
◇[英]Maimansingh District／Mymansingh District
○バングラデシュ中部・北部、ダッカ州(Dhaka Division)北部
の県。東部をネトロコナ県(Netrokona District)に接し、北部
をインドに隣接。
県都はマイメイシン。
〈面積〉
4,399平方キロメートル。
〈人口〉
1991(平成 3)409万7,000人。
2004(平成16)519万4,600人。

＠まいやー
【マイヤー】
◇Joseph Meyer(ヨゼフ・マイヤー)
○[人]ドイツの出版業者(1796〜1856)。

＠まいやー
【マイヤー】
◇Julius Robert von Mayer(ユリウス・フォン・マイヤー)
○[人]ドイツの医者・物理学者(1814〜1878)。

＠まいやー
【マイヤー】
◇Conrad Ferdinand Meyer(コンラット・フェルディナント・
マイヤー)
○[人]スイスのドイツ語詩人・小説家(1825〜1898)。

＠まいやー
【マイヤー】
◇Julius Lothar Meyer
○[人]ドイツの物理学者・化学者(1830〜1895)。

＠まいやー
【マイヤー】
◇Georg von Mayr
○[人]ドイツの統計学者(1841〜1925)。

＠まいやー
【マイヤー】
◇Otto Mayer
○[人]ドイツの行政法学者(1846〜1924)。

＠まいやー
【マイヤー】
◇Viktor Meyer
○[人]ドイツの有機化学者(1848〜1897)。

＠まいやー
【マイヤー】
◇Eduard Meyer
○[人]ドイツの歴史家(1855〜1930)。

＠まいやー
【マイヤー】
◇Adolf Meyer
○[人]ドイツの建築家(1881〜1929)。

＠まいやーずびる
【マイヤーズビル】
◇Mayersville
○アメリカ合衆国中南部、ミシシッピー州(Mississippi State)
西部のアイッサケナ郡(Issaquena County)北部にある郡都。
北緯32.90°、西経91.05°の地。
〈人口〉
1990(平成 2)329人。
2000(平成12)795人。
2010(平成22)547人。

＠まいよっととう
【マイヨット島】
◇[フ]Ile de Mayotte
○[地]⇒まよっととう(マヨット島)

＠まいよーる
【マイヨール】
◇Aristide Maillol(アリスティード・マイヨール)
○[人]フランスの彫刻家(1861〜1944)。

＠まいよーる
【マイヨール】
◇Jacques Mayol(ジャック・マイヨール)
○[人]フランスの海洋生物学者(1927. 4. 1〜2001.12.22)。
上海租界生れ。
自殺。

＠まいらいん
【マイライン】
○[通]電話会社事前登録制の一つ。ＮＴＴ東日本・西日本が提
供する電話会社選択サービス。
従来のＡＣＲなどの機能付き電話も利用できる。
⇒まいらいんぷらす(マイラインプラス)

＠まいらいんぷらす
【マイラインプラス】
○[通]電話会社事前登録制の一つ。ＮＴＴ東日本・西日本が提
供する電話会社固定サービス。
利用者が事前に、市内・県内・県外・海外の通話区分ごとに
電話会社を指定しておく優先接続制度の通称。
登録後は、登録した電話会社のみの利用となり、他社の識別
番号をダイヤルしても無効となる。他社を利用する場合は、サ
ービス解除番号１２２に続けて電話会社の識別番号をダイヤル
することになる。
⇒まいらいん(マイライン)
◎2001. 1.10(平成13)申込受付、開始。
2001. 5. 1(平成13)サービス、開始。市内３分間の新料金は、
ＮＴＴ東西・ＫＤＤＩ・日本テレコムは8.8円、ＴＴＮｅｔ(東
京通信ネットワーク)は8.7円、ＱＴＮｅｔ(九州通信ネットワ
ーク)は8.6円。

＠まいらこ
【舞良子】
◇[日]mairako
○[建]舞良戸(マイラド)に取り付ける細い桟(サン)。
部材の正面の幅(見付き)は21〜24ミリメートル。厚さ(見込
み)は約15ミリメートル。
⇒まいらど(舞良戸)

＠まいらど
【舞良戸】
◇[日]mairado
○[建]引き戸の一種。
板戸の板の表面に舞良子(マイラコ)という細い桟(サン)を、ある間
隔で何本も取り付けたもの。
多くは舞良子を横に取り付けるが、縦に取り付けたものは
「縦舞良」と呼び、間隔の広いものは「疎(マバラ)舞良戸」、狭いも
のは「繁(コミ)舞良戸」、交互に広い狭いとしたものを「吹寄舞良
戸」と呼ぶ。
主に主殿造(シュデンヅク)りの建具として用いられる。

＠まいりばか
【詣り墓】
【参り墓】
【詣墓】
【参墓】
○[社]両墓制で、遺体や遺骨を埋葬していない、死者の霊の供
養を行う墓。
四十九日(シジュウクニチ)以後の墓参りや回向(エコウ)などを行う。
「引き墓(ヒキバカ)」,「卵塔場(ラントウバ)」,「空墓所(カラムショ)」などと
も呼ぶ。
⇔うめばか(埋め墓,埋墓)
⇒りょうぼせい(両墓制)

＠まいるか
【マイルカ】
【真海豚】
◇[学]Delphinus delphis、[英]common dolphin
○[哺]哺乳類クジラ目(Cetacea)歯クジラ亜目(Odontoceti)(ハ
クジラ類)マイルカ科(Delphinidae)マイルカ属(Delphinus)の
イルカ。
大西洋・太平洋・インド洋などの暖海に広く生息。
〈マイルカ科(Delphinidae)〉
(Arimidelphis)。
(Astadelphis)。
(Australodelphis)。
イロワケイルカ属(Cephalorhynchus)。
マイルカ属(Delphinus)。
ユメゴンドウ属(Feresa)。
ゴンドウクジラ属(Globicephala)。
ハナゴンドウ属(Grampus)。
サラワクイルカ属(Lagenodelphis)。
カマイルカ属(Lagenorhynchus)。
セミイルカ属(Lissodelphis)。
カワゴンドウ属(Orcaella)。
シャチ属(Orcinus)。
カズハゴンドウ(Peponocephala)。
オキゴンドウ(Pseudorca)。
コビトイルカ(Sotalia)。
ウスイロイルカ属(Sousa)。
スジイルカ属(Stenella)。
シワハイルカ属(Steno)。
ハンドウイルカ属(Tursiops)。
〈マイルカ属(Delphinus)〉
マイルカ(Delphinus delphis)：[中]短吻真海豚。
ハセイルカ(Delphinus capensis)：[中]長吻真海豚。

＠まいるどせぶん
【マイルドセブン】
◇[登録商標]Mild Seven
○日本のタバコの銘柄の一つ。
◎1977(昭和52)発売開始。
2003.11. 4(平成15)低臭気製品のマイルドセブン・プライム
・スーパーライト(Mild Seven Prime Super Light)ボックスを
東京都限定で発売。
2012. 8. 8(平成24)日本たばこ産業(ＪＴ)、2013年２月上旬
から新ブランド「メビウス(ＭＥＶＩＵＳ)」に切り替えると発表。

＠まいれーじ
【マイレージ】
◇[英]mileage／milage
○(1)総マイル数・走行距離・里程。
○(2)(１ガロン当りの走行距離・燃費。
○(3)マイル当たりの費用・旅費。
○(4)利用度・使用量。
○(5)利益・恩恵。
○(6)[経][空]⇒まいれーじさーびす(マイレージサービス)

＠まいれーじさーびす
【マイレージサービス】
◇[英]mileage service
○[経][空]航空会社が、搭乗した航空機の利用距離数に応じて
利用者に提供するサービス。
一定距離数に対してポイントを与え、そのポイント数に応じ
てさまざまなサービスが提供される。

＠まいろ
【マイロ】
◇[英]milo
○[植]⇒みろ(ミロ)

＠まいろばらん
【マイロバラン】
◇[英]myrobalan
○(1)[植]⇒みろばらん(ミロバラン)(1)
○(2)[植](英語で)カリロク(訶梨勒)。
⇒かりろく(カリロク,訶梨勒)

＠まいん
【マイン】
◇[英]mine
○[代名詞]私のもの。

＠まいん
【マイン】
◇[英]mine
○(1)鉱坑・坑道。
○(2)鉱山。
○(3)宝庫。
○(4)[軍]地雷・水雷・機雷。
○()

＠まいんかんぷ
【マインカンプ】
【マイン・カンプ】
◇[独]Mein Kampf(わが闘争)
○ヒトラーの著書。
⇒わがとうそう(わが闘争)

＠まいんつ
【マインツ】
◇Mainz
○ドイツ南西部、ラインラント・ファルツ州(Bundesland
Rheinland-Pfalz)東端にある州都。ライン川中流左岸(西岸)の
河港都市。
ブドウ酒や果物取引の集散地。金属・機械・化学・食品工業
も行われ、商工業の中心地。
ロマネスク建築を代表するマインツ大聖堂がある。
グーテンベルクの生地。
〈人口〉
1969(昭和44)17万4,100人。
1986(昭和61)18万9,000人。
1993(平成 5)18万6,987人。
◎ローマ時代、紀元前にローマ軍団駐屯地として建設された古
都。
中世には司教座が置かれ、８世紀からの領主であるマインツ
大司教は13世紀には７選帝侯の一人に数えられ、聖俗両界に大
きな影響力を持った。
1244(寛元 2)自由都市となる。
1254(建長 6)商業の中心地としてライン都市同盟の結成を指
導し、繁栄したが、15世紀以降は衰えた。
◎もと西ドイツ。

＠まいんどねす
【マインドネス】
◇[英]mindness
○(1)(英語で)無心(ムシン)・心を無(ム)にすること。
○(2)(英語で)瞑想(メイソウ)。

＠まいんどふるねす
【マインドフルネス】
◇[英]mindfulness
○記銘(キメイ)・記憶すること・心に留めること・忘れないこと。

＠まいんどんべこ
【マインドンベ湖】
◇[フ]Lac Mai-Ndombe、[英]Lake Mai-Ndombe
○[地]コンゴ民主共和国(旧ザイール)西部、バンドゥンドゥ州
(Bandundu Province)北部にある湖。

＠まうえすかーぷめんと
【マウエスカープメント】
【マウ・エスカープメント】
◇Mau Escarpment
○[地]ケニア南西部にある、アフリカ大地溝帯(African Great
Rift Valley)西側に沿って走る高さ約3,000メートルに及ぶ自
然の絶壁。
大地溝帯の東側はアバデア山地(Aberdare Range)。
⇒あふりかだいちこうたい(アフリカ大地溝帯),あばで
あさんち(アバデア山地)

＠まうぉぽるすかけん
【マウォポルスカ県】
◇[ポーランド語]Wojewodztwo Malopolskie、[英]Malopolskie
Province
○ポーランド([英]Poland)南部の県。西部をシロンスク県(Wo-
jewodztwo Slaskie)に接し、南部をスロバキアに隣接。
県都はクラクフ(Krakow)。
◎「ポルスカ(Polska)」はポーランド語で自国名。

＠まうさ
【マウサ】
◇[トルコ語]Mausa
○キプロス島のファマグスタ(Famagusta)のトルコ語名。
⇒ふぁまぐすた(ファマグスタ)

＠まうす
【マウス】
◇[英](単数形)mouse(マウス)／(複数形)mice(マイス)、[独]
Maus(マオス)
○(1)[哺](英語で)ラット(rat)より小形のネズミの総称。
⇒らっと(ラット)
◎英米では、チーズが好物というイメージがある。
○(2)[哺]特に、ヨーロッパ原産のハツカネズミ(二十日鼠)。
⇒はつかねずみ(ハツカネズミ,二十日鼠)
○(3)[計]ホインティング・デバイスの一種。
表示装置(display)にカーソルを表示させ、アイコンなどを
操作するもの。
ボタンを押すことをクリック(click)、話すことをリリース
(release)と呼ぶ。
ボタンを押したままカーソルを移動させることをドラッグ
(drag)と呼ぶ。

＠まうす
【マウス】
◇[英]mouth
○(英語で)口(クチ)。

＠まうすおるがん
【「マウスオルガン】
◇[英]mouth organ
○(1)[楽]⇒はーもにか(ハーモニカ)
○(2)[楽]⇒ぱんぱいぷ(パンパイプ)(3)

＠まうすぴーす
【マウスピース】
◇[英]mouthpiece
○(1)[楽]管楽器などの口に当てて吹く部分。歌口(ウタグチ)・吹
き口。
○(2)[運]ボクシングなどで、ボクサーが試合中に口の中に入
れて、歯の保護や舌をかまないために使用するゴム製の防具。
○(3)パイプの吸い口。
ストレート(straight)・ベント(bent)・サドル(saddle)・テ
ーパー(taper)などの種類がある。
○(4)電話の送話口。
○(5)水道管の蛇口。
○(6)(人・新聞などの)代弁者。

＠まうなけあ
【マウナケア】
◇Mauna Kea
○[地]ハワイ島にある火山。標高4,205メートル。
◎マウナロア(4,170メートル)、キラウエア(1,247メートル)と
ともにハワイ島を構成する。

＠まうなろあ
【マウナロア】
◇Mauna Loa
○[地]ハワイ島にある活火山。標高4,170メートル。
ハワイ国立公園に含まれる。
◎1843(天保14)噴火。
1984(昭和59)噴火。
◎マウナケア(4,205メートル)、キラウエア(1,247メートル)と
ともにハワイ島を構成する。

＠まうまう
【マウマウ】
◇Mau Mau
○[歴]1950年代、イギリス領ケニアで反英植民地闘争を行なっ
た秘密結社。
キクユ族(Kikuyu)を中心とする解放運動組織で、後のケニア
独立闘争に大きな影響を与えた。
独立後も、キクユ族が国家機関の中枢を占めている。
「マウマウ団」とも呼ぶ。

＠まうまうだん
【マウマウ団】
◇Mau Mau
○[歴]⇒まうまう(マウマウ)

＠まうりあちょう
【マウリア朝】
◇[英]Maurya Dynasty／Mauryan Dynasty
○[歴]古代インドの統一王朝(BC. 317ころ〜BC. 187ころ)。
チャンドラグプタ(Candragupta)がナンダ王朝(Nanda Dynas-
ty)を倒して建国。

＠まうるてぃあ
【マウルティア】
◇[独]Maultier(マオルティーア)
○(1)[哺](ドイツ語で)ラバ(騾馬)。
⇒らば(ラバ,騾馬)
○(2)[歴][軍]第二次世界大戦中、ドイツ軍が使用したオペル
社製軍用トラックの通称。
「マオルティーア」とも呼ぶ。
⇒らば(ラバ,騾馬)

＠まうれたにあ
【マウレタニア】
◇[羅]Mauretania([英]the land of the Moors)
○[歴]北西アフリカにあった、古代ローマ帝国のプロウィンキ
ア(provincia)。
ギリシア語名は「マウロウシア(Maurousia)」。
「モーリタニア(Mauritania)」とも呼ぶ。
◎紀元前３世紀ころ、ムーア人(Moors)の王国が形成。
紀元  42年、東部のマウレタニア・カエサレンシス(Maureta-
nia Caesarensis)と西部のマウレタニア・ティンギタナ(Maure-
tania Tingitana)に分割。
⇒むーあじん(ムーア人)(1)
◎現在のモロッコとアルジェリア西部に位置した。
現代のモーリタニア(Mauritania)共和国とは位置が異なる。

＠まうろうしあ
【マウロウシア】
◇[希]Maurousia
○[歴]⇒まうれたにあ(マウレタニア)

＠まうんだーきょくしょうき
【マウンダー極小期】
◇[英]Maunder minimum
○[天][気]1645〜1715(正保 2〜正徳 5)の太陽活動が低下し、
黒点相対数が異常に少なかった時期。
太陽の日射と紫外線の量は14年周期(現:11年周期)、磁場活
動は28年周期(現:22年周期)で変動する。
「モーンダー極小期」とも呼ぶ。
⇒こくてん(黒点)(2)
◎1890(明治23)イギリスの天文学者モーンダー(Edward Walter
Maunder)(1851〜1924)が指摘。

＠まうんつわん
【マウンツ湾】
◇[英]Mount's Bay
○[地]イギリス、イングランド地方南西部のコーンウォール半
島(Cornwall peninsula)先端部、ランズエンド(Land's End)と
リザードポイント(Lizard Point)の２つの岬にはさまれた湾。
海港ペンザンス(Penzance)がある。
「マウント湾」とも呼ぶ。

＠まうんてん
【マウンテン】
◇[英]mountain
○(英語で)山・山岳。
⇒まうんと(マウント)(6)
◎「山脈」は「マウンテンズ(mountains)」。

＠まうんてんず
【マウンテンズ】
◇[英]mountains
○(英語で)山脈。
◎「山」は「マウンテン(mountain)」。

＠まうんてんでゅー
【マウンテンデュー】
◇[英]mountain dew
○[俗](英語で)密造酒。

＠まうんてんでゅー
【マウンテンデュー】
◇[登録商標]Mountain Dew
○[食]炭酸飲料の一つ。
◎1958(昭和33)アメリカで開発。
1981(昭和56)日本でペプシコーラ社から発売。

＠まうんてんばいく
【マウンテンバイク】
◇[英]mountain bike
○[交]オフロード用の堅牢(ケンロウ)な自転車。
◎オフロード用のオートバイは「トレールバイク(trail bike)」。

＠まうんてんらいおん
【マウンテンライオン】
◇[英]mountain lion
○[動]ピューマの別称。
⇒ぴゅーま(ピューマ)

＠まうんと
【マウント】
◇[英]mount
○(1)写真などを貼る台紙。
○(2)スライドを挟む枠。
○(3)[写]カメラや引伸し機などの、交換レンズ装着部分(台座)。
○(4)[計]物理的に接続されている周辺機器を、実際に使用(ア
クセス)できるように登録(取り付け)すること。また、その命
令(コマンド)。
◎ＵＮＩＸのコマンドでは"mount"で、取り外しは"umount"。
○(5)[軍]砲架。
○(6)(Mount)固有名詞に付けて山を表す言葉。
◎マウント・フジ(Mount Fuji)：富士山。
◎英語で山は「マウンテン(mountain)」。

＠まうんとあとすけん
【マウントアトス県】
◇[英]Mount Athos Prefecture、[希]Nomos Agion Oros／Nomos
Ayion Oros
○⇒あぎおんおろすけん(アギオンオロス県)

＠まうんとえぐもんと
【マウント・エグモント】
◇[英]Mount Egmont
○[地]⇒えぐもんとさん(エグモント山)

＠まうんとはーげん
【マウントハーゲン】
◇[英]Mount Hagen
○パプアニューギニア、西ハイランド州(Western Highlands
Province)の州都。

＠まうんとばってん
【マウントバッテン】
◇Louis Mountbatten,1st Earl Mountbatten of Burma
○[人]イギリスの海軍軍人(1900. 6.25〜1979. 8.27)。イギリ
ス国王ジョージ六世(George VI)の従弟。
1943(昭和18)連合軍東南アジア最高司令官に就任し、日本が
占領していたビルマ(現:ミャンマー)を奪還。
1947〜1948(昭和22〜昭和23)インド総督。
1956(昭和31)元帥。
1965(昭和40)退官。
1979(昭和54)休暇中、ＩＲＡ(アイルランド共和軍)がヨット
に仕掛けた時限爆弾により暗殺。

＠まうんとれーにあ
【マウント・レーニア】
◇[英]Mount Rainier
○[地]⇒れーにあさん(レーニア山)

＠まうんとれーにあこくりつこうえん
【マウント・レーニア国立公園】
◇[英]Mount Rainier National Park
○アメリカ合衆国北西部、ワシントン州(Washington State)中
央部南西にあるレーニア山(4,392メートル)を中心とする国立
公園。
面積は978平方キロメートル。
⇒れーにあさん(レーニア山)
◎1899(明治32)国立公園に指定。

＠まうんとわん
【マウント湾】
◇[英]Mount's Bay
○[地]⇒まうんつわん(マウンツ湾)

＠まえ
【マエ】
◇[タイ語]mae
○(タイ語で)母。

＠まえあし
【前足】
【前脚】
【前肢】
○(1)[動]獣(ケモノ)・爬虫類や昆虫などの、頭に近い方の一対の
足。
⇔あとあし(後足,後脚,後肢)(1)
○(2)[動]歩行で、前に踏み出した方の足。
⇔あとあし(後足,後脚,後肢)(2)
○(3)[劇]芝居で、馬の前足をつとめる役。また、その役者。
⇔あとあし(後足,後脚,後肢)(3)
○(4)[俗](警察の捜査で)事件(犯行)前の足取り。事件(犯行)
に至(イタ)る経路。
⇔あとあし(後足,後脚,後肢)(4)

＠まえいし
【前石】
○(1)茶庭の手水鉢(チョウズバチ)の前に据えてある石。
客はこの石の上にしゃがみ、手水を使う。
この石の左側には手燭石(テショクイシ)、右側には湯桶石(ユトウイシ)
がある。
⇒てしょくいし(手燭石),ゆとういし(湯桶石)
○(2)石灯籠(イシドウロウ)の前に据えてある石。
普通の飛び石より少し高めになっている。

＠まえいた
【前板】
○(1)[服]帯板(オビイタ)。
○(2)牛車(ギッシャ)の部分の名称。
車の前後の口に横に敷き渡した板。
「ふみいた(踏み板,踏板)」,「敷板(シキイタ)」とも呼ぶ。
⇒ぎっしゃ(牛車)
○(3)鎧(ヨロイ)の部分の名称。
⇒ゆるぎのいた(揺の板)

＠まえお
【前緒】
○[服]下駄や草履(ゾウリ)の鼻緒(ハナオ)で、前壺(マエツボ)にすげる
箇所。
「前壺」,「鼻緒」とも呼ぶ。
⇒まえつぼ(前壺)(1),はなお(鼻緒)

＠まえかけ
【前掛け】
【前掛】
◇[英]apron
○(1)[服]着物の汚れを防ぐため、体の前を覆(オオ)う布。
⇒かっぽうぎ(割烹着)
○(2)[服](特に)商人が用いるもの。
⇒まえだれ(前垂れ,前垂)(2)
○(3)[服]エプロン。
⇒えぷろん(エプロン)

＠まえがしら
【前頭】
○[運]相撲(スモウ)で、力士(リキシ)の位の一つ。
幕内(マクノウチ)の中で、横綱(ヨコヅナ)・三役(大関・関脇・小結)
以外の力士。小結(コムスビ)の次位、十両(ジュウリョウ)の上位。
「平幕(ヒラマク)」とも呼ぶ。
◎前頭筆頭(ヒットウ)
◎「ぜんとう(前頭)」とも読む。
⇒ぜんとう(前頭)

＠まえけなす
【マエケナス】
◇Gaius Clinius Maecenas
○[人]⇒めせなす(メセナス)

＠まえざし
【前挿し】
【前挿】
【前差し】
【前差】
○婦人の髷(マゲ)の前方に挿すかんざし(簪)。
⇒かんざし(簪)(2)

＠まえさわちょう
【前沢町】
◇[日]Maesawa Cho
○[古]岩手県南西端、胆沢郡(イサワグン)の町。
◎2006. 2.20(平成18)水沢市(ミズサワシ)・江刺市(エサシシ)と胆沢郡
の前沢町・胆沢町(イサワチョウ)・衣川村(コロモガワムラ)の２市２町１村
が合併して奥州市(オウシュウシ)を発足。

＠まえす
【マエス】
◇[フラマン語]Maes
○[地]⇒まーす(マース)

＠まえだけ
【前岳】
◇[日]Mae Dake
○[地]⇒せんじょうがたけ(仙丈ヶ岳)

＠まえだち
【前立ち】
○(1)⇒まえだて(前立て,前立)
○(2)[仏]仏像を守護するためにその前に立つもの。
「お前立ち(御前立ち)」とも呼ぶ。
○(3)[仏]仏堂で、厨子(ズシ)などに納められている秘仏の本尊
に代って、本尊の前に安置される仏像。
厨子が出開帳(デガイチョウ)の際、分身として仏堂での礼拝の対
象ともなる。
「お前立ち(御前立ち)」とも呼ぶ。

＠まえだて
【前立て】
【前立】
○(1)前に立てること。
○(2)前立物の略称。
○(3)名義上、表面に立てておく人。

＠まえだはん
【前田藩】
◇[日]Maeda Han
○[歴]⇒かがはん(加賀藩)

＠まえだみさき
【真栄田岬】
◇[日]Maeda Misaki
○[地]沖縄本島中央部、西岸から北方へ突出する岬。
東シナ海に面し、国頭郡(クニガミグン)恩納村(オンナソン)に属する。

＠まえだれ
【前垂れ】
【前垂】
◇[英]apron
○(1)[服]⇒まえかけ(前掛け,前掛)
○(2)[服]商人などが腰から下にあてる前掛け。汚れ防止のほ
か、着物を傷めないようにするもの。
藍染の厚い木綿で、自家または取引先などの屋号が染め抜か
れている。
物を肩に担ぐ際には肩に当てる。
前に付いている物入れ(ポケット)は「丼(ドンブリ)」と呼ぶ。
「まえかけ(前掛け,前掛)」とも呼ぶ。
⇒あてぬの(当て布)(2)
◎商人は常に身に付けているので、「あきんど(商人)」のイメー
ジが強い。
⇒まえだれぼうこう(前垂れ奉公),とりうちぼう(鳥打ち
帽,鳥打帽,鳥撃帽)
○(3)[機]旋盤(センバン)の往復台にある工作台の送り装置。手前
側の部分が垂れて、そこに幾つかのハンドルがあり、そのハン
ドルを回してジグ(jig)・工具の取り付けや工作台の縦・横送
り・固定などを行うもの。
⇒じぐ(ジグ,冶具,治具),たれっとせんばん(タレット旋盤)

＠まえだれぼうこう
【前垂れ奉公】
○商家に奉公すること。商店に勤めること。
⇒まえだれ(前垂れ,前垂)(2)

＠まえつぼ
【前壺】
○(1)[服]下駄の台の先端の穴。
鼻緒(ハナオ)の前緒(マエオ)をすげる箇所。
⇒はなお(鼻緒)
○(2)[服]前緒の別称。
⇒まえお(前緒)

＠まえとう
【マエ島】
◇[英]Mahe Island
○[地]インド洋北西部、マダガスカル島北東方にあるセイシェ
ル諸島(the Seychelles)の一島。
北東岸にセイシェル共和国の首都ビクトリア(Victoria)があ
る。
「マヘ島」とも呼ぶ。

＠まえなんこん
【マエナンコン】
【マエ・ナン・コン】
◇[タイ語]Mae Nam Khong、[英]the Mekong River
○[地]⇒めこんがわ(メコン川,メコン河)

＠まえばしし
【前橋市】
◇[日]Maebashi Shi
○群馬県南部の市。県庁所在地。
旧称は「厩橋(ウマヤバシ)」。
〈面積〉
1970(昭和45)147平方キロメートル。
〈人口〉
1975(昭和50)25万0,000人。
1980(昭和55)26万5,171人。
◎もと酒井氏・松平氏の城下町。
2004.12. 5(平成16)勢多郡(セタグン)の大胡町(オオゴマチ)・宮城
村(ミヤギムラ)・粕川村(カスカワムラ)を編入。
2009. 5. 5(平成21)勢多郡富士見村(フジミムラ)を編入。、

＠まえばらいしきしょうひょうきせいほう
【前払式商標規制法】
○[法]前払いでカードを購入し、利用可能残高が記録されてい
るカードを使うサービスを対象とする法律。
カードの発行者とサービスの提供者が同じ場合は届け出制、
第三者が発行しさまざまな商店などで利用できる場合は登録制
となっている。
別称は「プリペイドカード規制法」,「プリカ法」。
◎カードには暗証番号などのみが記録され、残高はサーバーコ
ンピュータなどで管理している場合、規制の対象外となってい
る。

＠まえばるし
【前原市】
◇[日]Maebaru Shi
○福岡県西部の市。
潤地頭給遺跡(ウルウジトウキュウ・イセキ)がある。
⇒うるうじとうきゅういせき(潤地頭給遺跡)
◎もと怡土郡(イトグン)怡土(イト)村。のち糸島郡(イトシマグン)前原町。
奈良時代、怡土城(イトジョウ)があった。
1992.10. 1(平成 4)前原町、市制施行。

＠まえみ
【前身】
○(1)[服]前身頃(マエミゴロ)の略称。
⇒まえみごろ(前身ごろ,前身頃)
○(2)[軍]⇒ちぇいす(チェイス)(2)

＠まえみごろ
【前身ごろ】
【前身頃】
◇[英]front part
○[服]衣服の前部の身頃。胴体の前を包む部分。
単に「前身」とも呼ぶ。
⇔うしろみごろ(後ろ身ごろ,後ろ身頃)
⇒みごろ(身ごろ,身頃)

＠まえむき
【前向き】
○(1)前方(正面)に向くこと。前方を向いていること。
「真向(マム)き」とも呼ぶ。
⇔うしろむき(後ろ向き)(1)
○(2)物事に対する考え方や対処の仕方が積極的であること。
⇔うしろむき(後ろ向き)(2)
⇒ぷらすしこう(プラス思考)
◎前向きな人生

＠まえやく
【前厄】
○厄年の前年。
⇒やくどし(厄年)

＠まえやちえき
【前谷地駅】
○(1)[交]宮城県石巻市前谷地にあるＪＲ石巻線の駅。
涌谷(ワクヤ)駅(涌谷町)と佳景山(カケヤマ)駅の間。
○(2)[交]ＪＲ気仙沼線(ケセンヌマセン)の駅。
和渕(ワブチ)駅の次で、ターミナル駅(始点)。
◎ＪＲ陸羽東線には陸前谷地(リクゼンヤチ)駅がある。
◎旧住所は桃生郡(モノウグン)河南町(カナンチョウ)前谷地。

＠まえわ
【前輪】
○(1)鞍(クラ)の名所(ナドコロ)の一つ。
鞍橋(クラボネ)の前部で、輪形に高くなっている部分。
洋式のポンメル([英]pommel)に相当する。
⇔しずわ(後輪)
⇒くらぼね(鞍橋,鞍骨,鞍瓦)
○(2)前方の車輪。ぜんりん(前輪)。

＠まお
【真麻】
【苧麻】
○(1)[植]カラムシ(苧)の別称。
⇒からむし(カラムシ,苧,苧麻)
○(2)(1)から製した繊維。
⇒あおそ(青麻,青苧)
○(3)(2)から作った麻糸。
○(4)[俗][近世語]まおとこ(間男)。
◎「まお(間男)」に掛けた言葉。
○(5)[俗][近世語](転じて)密通。

＠まおあるかい
【マオアルカイ】
【毛児蓋】
◇[中]Mao'ergai
○⇒もうじがい(毛児蓋)

＠まおう
【マオウ】
【麻黄】
◇[学]Ephedrae Herba
○(1)[植]裸子植物マオウ目(Ephedrales)マオウ科(Ephedra-
ceae)マオウ属(Ephedra)の草本状常緑小低木。
中国北部原産の薬用植物で、地上茎は生薬の麻黄。
アルカロイドの一種エフェドリン(ephedrine)を含む。
古称は「アマナ(甘菜)」。
◎草麻黄・中麻黄・木賊麻黄などの同属がある。
○(2)[薬]漢方薬の一つ。植物の麻黄の地上茎。
主成分はエフェドリンで、煎じて解熱(ゲネツ)・鎮咳(チンガイ)
・去痰(キョタン)薬とする。
⇒えふぇどら(エフェドラ),かっこんとう(葛根湯)

＠まおう
【魔王】
○(1)悪魔や魔物の王。魔界の王。
○(2)[仏]天魔の王。
⇒てんま(天魔)
◎魔王波旬(ハジュン)
○(3)[インド神話]インドラに殺された阿修羅(アシュラ)ナムチ
(Namuci)の別称。

＠まおうたい
【馬王堆】
◇[中]Mawangdui
○中国中南西部、湖南省(Hunan Sheng)(コナンショウ)長沙市(Chang-
sha Shi)(チョウサシ)東郊の地。
馬王堆漢墓([中]Mawangdui Hanmu)がある。

＠まおうたいかんぼ
【馬王堆漢墓】
◇[中]Mawangdui hanmu、[英]Mawangdui Han Dynasty Tomb
○中国中南西部、湖南省(Hunan Sheng)(コナンショウ)長沙市(Chang-
sha Shi)(チョウサシ)東郊の馬王堆にある前漢初期の墓。
被葬者は長沙国の丞相タイ侯(Dai Hou)利蒼(Li Cang)(リソウ)
(？〜BC. 186)とその妻子の墓。
夫人の遺体は「生けるが如しの屍」と呼ばれ、皮膚に弾力があ
るほど保存状態の非常に良い湿屍で発見。
◎1972(昭和47)墳墓３基、発見。
◎「タイ侯」の「タイ」は「(「車」偏+「大」)」。

＠まおうはじゅん
【魔王波旬】
○[仏]仏敵の悪魔、魔王と波旬の併称。
⇒はじゅん(波旬)

＠まおけさんみゃく
【マオケ山脈】
◇[インドネシア語]Pegunungan Maoke、[英]Maoke Mountains
○[地]パプア島(Pulau Papua)(ニューギニア島)の中央部を東
西に走る大山脈。
西部からコボウレ山脈(Pegunungan Kobowre)・スディルマン
山脈(Pegunungan Sudirman)・ジャヤウィジャヤ山脈(Pegunung-
an Jayawijaya)とも呼ぶ。
最高峰はプンチャクジャヤ(Puncak Jaya)(標高4,884メート
ル)。
旧称は「ナッソウ山脈(Nassau Mountains)」。
⇒ぷんちゃくじゃや(プンチャクジャヤ)(1)

＠まおたいしゅ
【マオタイ酒】
【茅台酒】
◇[中]Maotai jiu、[英]mao tai chiu／mao tai wine
○[食]中国産の蒸留酒の一種。
コーリャン(高粱)と小麦と水に麹(コウジ)の一種キョクシを加
えて醸造し、カメ(甕)で長期熟成させた後に蒸留する。
アルコール分は50％〜55％、またはそれ以上。
中国で貴賓(キヒン)の外交の際に振舞われ、銘酒として世界的
に知られる。
「マオタイチュー(茅台酒)」とも呼ぶ。
◎貴州省仁懐県茅台鎮で生産されたことから。
◎中国産の醸造酒：⇒らおちゅー(ラオチュー,老酒)

＠まおたいちゅー
【マオタイチュー】
【マオタイ酒】
【茅台酒】
◇[中]Maotai jiu、[英]mao tai chiu／mao tai wine
○[食]⇒まおたいしゅ(マオタイ酒,茅台酒)

＠まおらん
【マオラン】
【真麻蘭】
◇[学]Phormium tenax／Phormium colensoi、[英]New Zealand
flax
○[植]ユリ目(Liliales)リュウゼツラン科(Agavaceae)マオラ
ン属(Phormium)の常緑多年草。ニュージーランド原産。
茎は地下を横走する短い根茎で、そこから剣状の葉が出、長
さは１〜３メートルで、質は厚く剛い。
夏、葉間から花茎を出し、多数の暗黄赤色の筒状花を付ける。
葉から強い繊維を採(ト)り、敷物・綱・袋・帆布などを作る。
熱帯・温帯の沼沢地で栽培。
「ニューサイラン(ニュー西蘭,新西蘭)」,「ニュージーランド
麻」とも呼ぶ。
◎名称は「マオリ族の蘭」の意味。
「新西蘭」は「ニュージーランド」の漢字表記。

＠まおりぞく
【マオリ族】
◇Maori
○ニュージーランド(New Zealand)の原住民。
⇒はか(ハカ)(1)

＠まおりらす
【マオリラス】
◇[英]Maori wrasse
○[魚]⇒めがねもちのうお(メガネモチノウオ,眼鏡黐之魚)

＠まおる
【マオル】
◇[独]Maul
○(ドイツ語で)動物の口(クチ)。
◎人間の口は「ムント(Mund)」。

＠まおるてぃーあ
【マオルティーア】
◇[独]Maultier
○(1)[哺]⇒らば(ラバ,騾馬)
○(2)[歴][軍]⇒まうるてぃあ(マウルティア)

＠まおるぶるふ
【マオルブルフ】
◇[独]Maulwurf(マオルヴルフ)
○[哺](ドイツ語で)モグラ(土竜)。
⇒もぐら(モグラ,土竜)(1)

＠まおれとう
【マオレ島】
◇[英]Maore Island
○[地]⇒まよっととう(マヨット島)

＠まが
【禍】
【曲】
○(1)[古](倫理的に)悪いこと・よくないこと・曲がったこと。
○(2)[古](吉凶の面から)縁起が悪いこと・よくないこと。わ
ざわい(禍)。
◎まがまがしい,おおまがとき(大禍時)

＠まーが
【マーガ】
◇Magha
○[暦]ヒンズー暦の第11月。
⇒ひんずーれき(ヒンズー暦)

＠まがいぶつ
【磨崖仏】
【摩崖仏】
○[仏]
栃木県宇都宮市大谷町(オオヤマチ)・大分県臼杵市(ウスキシ)深田(フカ
タ)など。
◎1995. 6.(平成 7)臼杵市の約60体の石仏群、国宝に指定。

＠まかお
【マカオ】
【澳門】
◇Macao、[中]Aomen
○中国南東部、広東省(Guangdong Sheng)(カントンショウ)の広東湾南
岸、珠江(Zhu Jiang)(シュコウ)河口部にある特別行政区の港湾都
市。マカオ半島とタイパ島(Ilha da Taipa)・コロワン島(Ilha
da Coloane)から成る。
半島の丘陵は風景佳良・気候温和。
香港の対岸にあり、もとポルトガルの植民地。
〈面積〉
約20平方キロメートル。
2008(平成20)29.2平方キロメートル。
〈人口〉
1977(昭和52)28万人。
1984(昭和59)34万人。
1990(平成 2)44万人。
◎語源：⇒まそ(媽祖,馬祖)
◎明代から港として知られ、古くは壕鏡・阿媽港(アマコウ)とも呼
ばれた。中世末以降、日本では天川(アマカワ)・阿媽港と呼ぶ。
1557(弘治 3)ポルトガル人が居住権を得て、16〜17世紀には
ゴア・マラッカと並んでポルトガルの東洋貿易とカトリック布
教の根拠地として栄える。
1887(明治20)リスボン条約により正式にポルトガル領となる。
住民の大多数は中国人で、政庁公認の賭博場があり、観光事
業が盛んであった。
1999.12.20(平成11)中国へ返還され、香港に続き中国２番目
の特別行政区となり一国二制度が採用される。

＠まかかしょう
【摩訶迦葉】
○[人]⇒かしょう(迦葉)

＠まかかせんねん
【摩訶迦旃延】
○[人]釈迦十大弟子の一人。
釈迦の説法をかみくだいて解説するのが教団の中で一番うま
かった。

＠まがき
【マガキ】
【真牡蠣】
◇[学]Crassostrea gigas
○[貝]カキ目(イタボガキ目)(Ostreoida)カキ亜目(Ostreina)
イタボガキ科(Ostreidae)マガキ属(Crassostrea)の二枚貝。
単に「カキ(牡蠣)」とも呼ぶ。
⇒かき(カキ,牡蠣,牡蛎)(1)
〈マガキ属〉
マガキ(Crassostrea gigas)。
イワガキ(Crossostrea nippona)。
スミノエガキ(Crassostrea ariakesis)。
ヒラガキ(Crassostrea gigas)。

＠まがき
【籬】
○(1)竹・柴などを粗(アラ)く編んで作った垣(カキ)。
「ませ(籬)」,「籬垣(ませがき)」,「籬落(リラク)」,「籬垣(リエン)」,
「籬笆(リハ)」,「籬墻(リショウ)」,「籬藩(リハン)」とも呼ぶ。
○(2)遊郭で、見世(ミセ)と入口の落間(オチマ)との間にある格子戸。
見世の格式により、大見世は大籬(オオガキ)、中見世は惣半籬
(ソウハンマガキ)、小見世は半籬、局見世(ツボネミセ)は聖窓(ヒジリマド)
と決められていた。
参考⇒ひじりまど(聖窓)
○(3)籬節(マガキブシ)の略。

＠まかくちら
【摩訶拘チ羅】
◇[梵]Mahakotthita
○[仏][人]釈迦(シャカ)の弟子。問答(モンドウ)第一と呼ばれ、問答
が巧(タク)みで、舎利弗(シャリホツ)(シャーリプトラ<Sariputra>)と
大議論して互いに賞賛しあったといわれる。
◎「チ」は(「糸」偏+「希」:補助5179)。

＠まかげ
【目蔭】
【目陰】
○(1)遠くを見る時、手を額にかざして光線をさえぎること。
◎目蔭をさす
○(2)[古](後ろめたいなどの)暗い目つき。
○(3)[古]目のとどかないところ。
○(4)疑うような目つき。また、疑惑の目で見ること。
◎鼬(イタチ)の目陰

＠まーかさいと
【マーカサイト】
◇[英]marcasite
○[鉱]⇒はくてっこう(白鉄鉱)

＠まかしかん
【摩訶止観】
○[仏]天台三大部の一つ。
中国隋代の智(「豈」偏+「頁」)(チギ)が講述し、灌頂(カンチョウ)が
筆録。
「止観」,「天台止観」,「天台摩訶止観」とも呼ぶ。

＠まかじき
【マカジキ】
【真旗魚】
○[魚]スズキ目(Perciformes)マカジキ科(Istiophoridae)の海
魚。
「カジキマグロ(梶木鮪)」とも呼ぶ。
〈地方名〉
ナイラギ・ノウラギ：和歌山県。
ナイラゲ：高知県。
◎英語：スペアフィッシュ(spearfish),スピアフィッシュ／
(大形)マーリン(marlin)。

＠まがじゃねす
【マガジャネス】
◇Magallanes
○[人]⇒まぜらん(マゼラン)

＠まがじゃねすいでらあんたるてぃかちれーなしゅう
【マガジャネス・イ・デラ・アンタルティカ・チレーナ州】
◇[西]Region de Magallanes y de la Antartica Chilena、
[英]Magellanes and Antartica Chilena Region
○⇒まがりゃねすいでらあんたるてぃかちれーなしゅう(マガ
リャネス・イ・デラ・アンタルティカ・チレーナ州)

＠まがじゃねすかいきょう
【マガジャネス海峡】
◇[西]Estrecho de Magallanes
○[地]⇒まぜらんかいきょう(マゼラン海峡)

＠まがしら
【目頭】
○⇒めがしら(目頭)

＠まがじん
【マガジン】
◇[英]magazine
○(1)雑誌。
⇒ざっし(雑誌)
○()
○()連発銃の弾倉。
⇒だんそう(弾倉)

＠まがじんはうす
【マガジンハウス】
○[経]若者向けの大手雑誌社。
◎1945(昭和20)凡人社として設立、月刊誌「平凡」を創刊。
1954(昭和29)株式会社に改組し、平凡出版と改称。
1959(昭和34)「週刊平凡」、創刊。
1964. 4.28(昭和39)「平凡パンチ」、創刊。
1970(昭和45)「アンアン」、創刊。
1976(昭和51)「ポパイ」、創刊。
1977(昭和52)「クロワッサン」、創刊。
1980(昭和55)「ブルータス」、創刊。
1982(昭和57)「オリーブ」、創刊。
1983(昭和58)社名をマガジンハウスと改称。
1987(昭和62)「週刊平凡」・「平凡」・「平凡パンチ」を休刊。

＠まがす
【マガス】
◇Magas
○ロシア連邦南西部の北カフカス地方、イングーシ共和国(Re-
spublika Ingushetiya)南西部の新首都。
旧首都ナズラン(Nazran)の南東。
◎2000(平成12)首都をナズランからマガスに遷都。

＠まがだ
【マガダ】
○[歴]⇒まがだこく(マガダ国)

＠まがだこく
【マガダ国】
【摩掲陀国】
【摩伽陀国】
◇[英]Kingdom of Magadha
○[歴]古代、中インド、ガンジス川中流域に栄えた国。およそ
現在のビハール州南部に当る。
アーリア人の侵入後、前７〜６世紀頃から栄え、ビンビサー
ラ(Bimbisara)(頻婆娑羅<ビンバシャラ>)王およびその子アジャー
タシャトル(Ajatashatru)(阿闍世<アジャセ>)王がこの地を占め、
仏教・ジャイナ教の中心をなした。
後にマウリヤ王朝が創立され、アショカ(Asoka)王(阿育王)
の時に南部を除いてほぼ全インドを統一した。王の死後、急速
に衰微・分裂した。
◎釈迦(シャカ)在世時代の十六大国の一つ。
⇒じゅうろくだいこく(十六大国)

＠まがたま
【曲玉】
【勾玉】
○[古][服]古代の装身具の一つ。巴(トモエ)型で孔(アナ)をうがち
紐(ヒモ)をとおし首の飾りとした。
⇒くしろ(釧),こだま(小玉)(2)

＠まかだみあなっつ
【マカダミア・ナッツ】
◇[英]macadamia nuts
○[植]ヤマモガシ目(Proteales)ヤマモガシ科(Proteaceae)マ
カダミア属(Macadamia)の常緑高木マカダミア(Macadamia in-
tegrifolia)の実。オーストラリア原産。
「マカデミア・ナッツ」とも呼ぶ。
◎一説に1820年代に植物学者ジョン・マカダム(John MacAdam)
がオーストラリアのクイーンズランド州東海岸のモレントン湾
(Moreton Bay)付近で発見、自分の名からマカダミア・ナッツ
と命名したという。

＠まかだむ
【マカダム】
◇macadam
○(1)[建](舗装用の)砕石(サイセキ)。割り石。
○(2)[建](macadam road)⇒まかだむどうろ(マカダム道路)

＠まかだむどうろ
【マカダム道路】
◇[英]macadam road
○[建]砕石(サイセキ)を敷き詰めた舗装道路。砕石はタールやアス
ファルトで固めたりもする。
「マカダム舗装道路」とも呼ぶ。
⇒たーるまかだむ(タールマカダム)
◎スコットランドの土木技師マカダム(John Loudon McAdam)
(1756〜1836)が発明。

＠まかだむほそうどうろ
【マカダム舗装道路】
◇[英]macadam-paved road
○[建]⇒まかだむどうろ(マカダム道路)

＠まがだん
【マガダン】
◇Magadan
○(1)(Magadanskaya Oblast)⇒まがだんしゅう(マガダン州)
○(2)ロシア共和国北東部、マガダン州南部にある州都。タウ
イ湾(Tauyskaya Guba)の支湾ナガエボ湾(Bukhta Nagayeva)の
湾奥にある港湾都市。
北緯59.57°、東経150.80°の地。
〈人口〉
1979(昭和54)12万1,200人。
1989(平成元)15万1,600人。
2002(平成14) 9万9,399人。
◎ロシア文字では"Магадан"。

＠まがだんしゅう
【マガダン州】
◇[露]Magadanskaya Oblast、[英]Magadan Region
○ロシア共和国北東部の州。北西部をサハ共和国(Respublika
Sakha)に接し、南部をオホーツク海(Okhotskoe more)に面する。
州都はマガダン。
〈面積〉
46万1,400平方キロメートル。
〈人口〉
1989(平成元)38万6,000人。
2002(平成14)18万2,726人。
◎ロシア文字では"Магаданская Област"。

＠まかっさる
【マカッサル】
◇[インドネシア語]Makassar、[英]Macassar
○(1)インドネシアのスラウェシ島(Pulau Sulawesi)(セレベス
島)の南部に居住する民族。
○(2)[地](Macassar Peninsula)⇒まかっさるはんとう(マカッ
サル半島)
○(3)[地](Selat Makassar)⇒まかっさるかいきょう(マカッサ
ル海峡)
○(4)[古]ウジュンパンダンの旧称。
⇒うじゅんばんだん(ウジュンパンダン)

＠まかっさるかいきょう
【マカッサル海峡】
◇[インドネシア語]Selat Makassar、[英]Macassar Strait
○[地]インドネシア中央部、スラウェシ島(Pulau Sulawesi)
(セレベス島)とカリマンタン島(ボルネオ島)の間の海峡。
北のセレベス海(Celebes Sea)と南のジャワ海(Java Sea)を
結ぶ。

＠まかっさるはんとう
【マカッサル半島】
◇[英]Macassar Peninsula
○[地]インドネシア中央部、スラウェシ島(Pulau Sulawesi)
南西部の半島。
スラウェシスラタン州(Propinsi Sulawesi Salatan)に属す
る。

＠まがつひ
【禍津日】
【禍霊】
◇[日]Magatsuhi
○[日本神話]⇒まがつひのかみ(禍津日神,禍日神)

＠まがつひのかみ
【禍津日神】
【禍日神】
◇[日]Magatsuhi no Kami
○[日本神話]邪悪・災害・凶事をつかさどる神。
イザナギノミコト(伊弉諾尊)が黄泉(ヨミ)の国から帰って筑紫
で禊(ミソギ)をした時、その汚れから化生(ケショウ)した八十枉津日
(ヤソマガツヒ)と大枉津日(オオマガツヒ)の二神。
単に「まがつひ(禍津日,禍霊)」とも呼ぶ。
◎「まが」は「わざわい」、「つ」は「の」を意味する格助詞、「ひ」は
「霊・霊力」の意味。

＠まかてぃし
【マカティ市】
◇[英]Makati City
○フィリピンのルソン島(Luzon Island)、マニラ(Manila)首都
圏中央部にある都市・商業地域。南部をタギッグ町(Taguig
Municipality)、北西部をマニラ市に接する。
巨大ショッピングモール・高級レストランや、リトル東京と
呼ばれる和風居酒屋などが立ち並ぶ飲食店街がある。

＠まかでみあなっつ
【マカデミア・ナッツ】
◇[英]macadamia nuts
○[植]⇒まかだみあなっつ(マカダミア・ナッツ)

＠まがな
【真仮名】
【真仮字】
○[言]⇒まんようがな(万葉がな,万葉仮名)

＠まがのい
【マガノイ】
◇Maganoy
○[古]⇒しゃりふあぐあく(シャリフアグアク)

＠まかぱ
【マカパ】
◇Macapa
○ブラジル北部、アマパ州(Estado de Amapa)南東端にある州
都。

＠まかはじゃはだい
【摩訶波闍波提】
◇[梵]Mahaprajapati(マハー・パジャーパテー)
○[仏][人]釈迦(シャカ)の生母摩耶夫人(マヤブニン)の妹。仏弟子の
孫陀羅難陀(ソンダラナンダ)の母。
出家前は釈迦族ゴータマ姓の女(Gautami;ゴータミー)の意味
するキョウ曇弥(キョウドンミ)と呼ばれていた。
摩耶夫人が悉達多太子(シッタルタタイシ)(釈迦)を生んで７日目に死
去したので、浄飯王(ジョウボンノウ)の後添いとなり太子を育て、
釈迦が出家するとき気も狂わんばかりに嘆(ナゲ)き悲しんだと
いう。
浄飯王が亡くなってから釈迦に弟子入りを再三願い出たが拒
絶され、阿難(アナン)(アーナンダ)のとりなしでようやく許可さ
れ、女性最初の仏弟子となった。
「キョウ曇弥」,「キュウ答弥(キョウトウミ)」とも呼ぶ。
◎「大愛道(ダイアイドウ)」とも訳す。
「キョウ」は「(「立心」偏+「喬」:補助3064)」と書く。

＠まかはじゃはだいびくに
【摩訶波闍波提比丘尼】
○[仏][人]⇒まかはじゃはだい(摩訶波闍波提)

＠まかべ
【真壁】
◇[日]Makabe
○(1)[古]⇒まかべぐん(真壁郡)
○(2)[古]⇒まかべまち(真壁町)
◎建築用語としては「しんかべ(真壁)」とも読む。
⇒しんかべ(真壁)

＠まかべぐん
【真壁郡】
◇[日]Makabe Gun
○[古]茨城県中西部の郡。
◎2005. 3.28(平成17)真壁郡の明野町(アケノマチ)・協和町(キョウワマチ)
・関城町(セキジョウマチ)と下館市(シモダテシ)の１市３町が合併して筑
西市(チクセイシ)を発足。
2005.10. 1(平成17)真壁町(マカベマチ)と大和村(ヤマトムラ)が合併
して桜川市(サクラガワシ)を発足し、郡は消滅。

＠まかべまち
【真壁町】
◇[日]Makabe Machi
○[古]茨城県中西部、真壁郡(マカベグン)の町。
◎2005.10. 1(平成17)大和村(ヤマトムラ)と合併して桜川市(サクラガワ
シ)を発足。

＠まかまんじゅしゃげ
【摩訶曼珠沙華】
◇[梵]maha manjusaka
○[仏]天上に咲くという架空の華(ハナ)の名。四華(シケ)の一つ。
大きな赤色の花。
⇒しけ(四華,四花)
◎「大きな天上に咲く華(ハナ)」の意味。

＠まかまんだらげ
【曼陀羅華】
◇[梵]maha mandarava
○[仏]天上に咲くという架空の華(ハナ)の名。四華(シケ)の一つ。
大きな白色の花。
⇒しけ(四華,四花)

＠まかーむ
【マカーム】
◇[アラビア語]maqam(場所)
○[楽]アラブ・トルコ・ペルシア音楽の伝統的な音階・旋法。
12種の基本マカームと、多くの副次マカームがある。
◎イラク・アゼルバイジャン・中国(新疆ウイグル自治区)でそ
れぞれ無形文化遺産に登録。

＠まかもっけんれん
【摩訶目ケン連】
◇「ケン」は(「牛」偏+「建」:補助4272)。
○[人]釈迦十大弟子の一人。
⇒もくれん(目連)

＠まがやねす
【マガヤネス】
◇Magallanes
○[人]⇒まぜらん(マゼラン)

＠まがやねすいでらあんたるてぃかちれーなしゅう
【マガヤネス・イ・デラ・アンタルティカ・チレーナ州】
◇[西]Region de Magallanes y de la Antartica Chilena、
[英]Magellanes and Antartica Chilena Region
○⇒まがりゃねすいでらあんたるてぃかちれーなしゅう(マガ
リャネス・イ・デラ・アンタルティカ・チレーナ州)

＠まがやねすかいきょう
【マガヤネス海峡】
◇[西]Estrecho de Magallanes
○[地]⇒まぜらんかいきょう(マゼラン海峡)

＠まからじん
【摩伽羅神】
○⇒だいこくてん(大黒天)

＠まかりー
【マカリー】
◇Johnston McCulley(ジョンストン・マカリー)
○[人]⇒まかれー(マカレー)

＠まかりおすさんせい
【マカリオス三世】
【マカリオス３世】
◇Makarios III
○[人]キプロスの聖職者・政治家(1913〜1977)。大統領在職：
1960〜1974。
1960(昭和35)独立とともに初代大統領に選ばれる。

＠まがりがね
【曲金】
【曲尺】
○⇒かねじゃく(曲尺,矩尺)(1)

＠まがりじゃく
【曲尺】
○⇒かねじゃく(曲尺,矩尺)(1)

＠まがりねぎ
【曲がりネギ】
【曲りネギ】
【曲がり葱】
【曲り葱】
○[農][食]宮城県仙台市宮城野区(ミヤギノク)岩切(イワキリ)の余目(ア
マルメ)地区で産する長ネギ。
白い茎の部分がほぼ直角に曲がっていて、軟らかで甘味に富
む。
◎この地区は土壌の地下水が高く、深く栽培すると根腐れする
ので、ある程度成長すると一度土から抜き、横に倒して土をか
ぶせるため、曲がって成長する。
深く土に埋まっていないので、収穫も簡単になる。

＠まがりや
【曲屋】
【曲り屋】
【曲がり屋】
○(1)[建]平面の形がＬ字形に曲がっている民家。
特に岩手県南部地方を中心とした東北地方に多く見られる、
母屋(オモヤ)から廏(ウマヤ)を突出させて入口とする形式。
馬の出し入れが楽で、冬期でも外に出ずに馬の世話ができ、
馬も寒い思いをせず、また馬の状態が分かりやすい長所がある。
「鍵屋(カギ)」とも呼ぶ。
⇔すごや(直屋)
○(2)[俗]質屋の別称。
⇒しちや(質屋)
◎「しちや(七屋)」の「七」を「十の下が曲がっている」と見立てた
言葉。

＠まがりゃねす
【マガリャネス】
◇Magallanes
○[人]⇒まぜらん(マゼラン)

＠まがりゃねすいでらあんたるてぃかちれーなしゅう
【マガリャネス・イ・デラ・アンタルティカ・チレーナ州】
◇[西]Region de Magallanes y de la Antartica Chilena、
[英]Magellanes and Antartica Chilena Region
○チリ最南端の州。
州都はプンタアレナス(Punta Arenas)。
「マガヤネス・イ・デラ・アンタルティカ・チレーナ州」,「マ
ガジャネス・イ・デラ・アンタルティカ・チレーナ州」とも呼
ぶ。
〈面積〉
11万2,310平方キロメートル。
〈人口〉
2002(平成14)15万0,826人(４月24日現在)。

＠まがりゃねすかいきょう
【マガリャネス海峡】
◇[西]Estrecho de Magallanes
○[地]⇒まぜらんかいきょう(マゼラン海峡)

＠まがりゃんいす
【マガリャンイス】
◇[葡]Fernao de Magalhaes
○[人]ポルトガルの探検家マゼランのポルトガル名。
⇒まぜらん(マゼラン)

＠まーがりん
【マーガリン】
◇[英]margarine、[フ]margarine(マルガリーヌ)
○[食]バターの代用品として作られた食品。
原料は牛脂・豚脂・鯨油(ゲイユ)・魚油・植物油などの油脂で、
これに乳化剤・食塩・着色料・香料を加え、練り合わせてバタ
ー状にする。脱脂粉乳などの乳成分やビタミン類などを添加す
ることもある。
近年は健康面から、大豆油・コーン油・綿実油などの植物油
が主として用いられている。また、味もバターとは異なったマ
ーガリン独自のものとなっている。
⇒とらんすがたしぼうさん(トランス型脂肪酸)
◎1869(明治 2)フランスでバターの代用品として製造。「人造
バター」と呼ばれた。
昭和中期、まだ冷蔵庫が普及していないころは、季節(気温)
に合せて夏用・冬用それぞれのマーガリンが販売されていた。
◎ギリシア語の「真珠(margaron)」から。

＠まかるー
【マカルー】
◇Makalu
○[地]ヒマラヤ山脈中部の高峰。標高8,463メートル。
ネパールとチベットにまたがり、北西方にローチェ・エベレ
ストが連なる。
北側にマカルー２(7,660メートル)・チョモレンゾー(7,790
メートル)がある。
◎1955. 5.(昭和30)フランスの登山隊(隊長ジャン・フランコ)
が初登頂。
1970. 5.(昭和45)日本山岳会東海支部隊(隊長原真)が第２登
に成功。
◎標高は8,470メートルとも言われている。

＠まがーる
【マガール】
◇Magar
○ネパール中西部に住む部族。チベット・ビルマ語族。
現在はグルカ族の一支族とされる。
参考⇒ぐるかへい(グルカ兵)

＠まかれー
【マカレー】
◇Johnston McCulley(ジョンストン・マカレー)
○[人]アメリカの作家(1883. 2. 2〜1958.11.23)。
作品はＴＶドラマ『快傑ゾロ(The Mark of Zorro)』の原作
『カピストラノの厄病神(The Curse of Capistrano)』など。
「マカリー」とも呼ぶ。
⇒かいけつぞろ(快傑ゾロ)

＠まがれいと
【マガレイト】
◇[英]marguerite
○[古]明治期の若い女性の洋風髪形の一つ。
頭髪を三つ編みにし、後頭部で束ねて大きく輪にし、リボン
で止めたもの。
リボンの結び方、毛先を垂らす、花を挿すなどのバリーショ
ンも多い。
「マーガレット」とも呼ぶ。
◎1885(明治18)ころから流行し、明治後期ころには女学生の髪
型として定着した。
⇒えびちゃしきぶ(葡萄茶式部,海老茶式部)

＠まかれすたー
【マカレスター】
◇McAlester
○アメリカ合衆国南部、オクラホマ州(Oklahoma State)南東部
のピッツバーグ郡(Pittsburg County)中央部にある郡都。
マカレスター軍弾薬工場(McAlester Army Ammunition Plant)
がある。
「マックアレスター」とも呼ぶ。

＠まーがれってん
【マーガレッテン】
◇[独]Margarethen、
○オランダの町マルグラーテン(Margraten)のドイツ語名。
⇒まるぐらーてん(マルグラーテン)

＠まーがれっと
【マーガレット】
◇[英]marguerite
○(1)[植]([学]Argyranthemum frutescens)キク目(Asterales)
キク科(Asteraceae)アルギランセマム属(Argyranthemum)の常
緑多年草。カナリア諸島原産。
草丈50〜100センチメートル。茎は低木状で木質化。
葉は羽状に深裂しシュンギク(春菊)に似る。
３〜７月、径約４センチメートルの白色の舌状花を頭状に開
く。
花はしおれるが、落ちたり散ったりしない。
フランスで品種改良され、黄・桃色のものや八重のもある。
和名は「モクシュンギク(木春菊)」,「キダチカミツレ(木立ち
加密爾列)」。
◎夏の季語。
◎語源は「真珠([羅]margarita,[希]margarites)」から。
イタリア語：マルゲリータ(margherita)。
○(2)[古]⇒まがれいと(マガレイト)

＠まーがれっと
【マーガレット】
◇[英]Marguerite
○[人]英語圏の女性の名前。
愛称は「マギー(Maggie)」,「ペギー(Peggy)」など。
⇒まーがれっとおうじょ(マーガレット王女)
◎イタリア人の「マルゲリータ(Margherita)」に相当。

＠まーがれっと
【マーガレット】
○[通]集英社が刊行する少女向け週刊誌。
◎1963(昭和38)創刊。

＠まーがれっとおうじょ
【マーガレット王女】
◇[英]Princess Margaret Rose
○[人]イギリスの皇族(1930. 8.21〜2002. 2. 9)。ジョージ六
世(King George VI)とエリザベス(皇太后)(Queen Elizabeth
the Queen Mother)の娘(次女)、エリザベス女王(Queen Eliza-
beth)の妹。リンリー卿(Lord Linley)、セアラ・チャトー嬢
(Lady Sarah Chatto)の母。スコットランド生れ。
1960. 5. 6(昭和35)写真家アントニー・アームストロングジョ
ーンズ(Antony Armstrong-Jones)(スノードン伯<Lord Snowdon>)
と結婚。1978. 5.(昭和53)離婚。
◎結婚前、離婚歴のあるイギリス空軍パイロットのピーター・
タウンゼント大佐(Group Captain Peter Townsend)との恋愛話
があった。

＠まかろに
【マカロニ】
◇[フ]macaroni、[英]macaroni、[伊]maccheroni(マッケロニ)
○[料]ショート・パスタ。
◎オレキエッテ(orecchiette)：耳たぶの形。
コンキリエ(conchiglie)：貝殻の形。
ファルファレ(farfalle)：蝶々の形。
ペンネ(penne)：ペン先の形。

＠まかろにうえすたん
【マカロニ・ウエスタン】
◇[和製造語]macaroni western
○[映]イタリア製の西部劇映画。
⇒こうやのようじんぼう(荒野の用心棒)
◎英語では「スパゲティ・ウエスタン(spaghetti western)」と
呼ぶ。

＠まかろふ
【マカロフ】
◇Makarov
○(1)ロシア連邦のサハリン島(樺太<カラフト>)、サハリン州(Sa-
khalinskaya oblast)中南部にある都市。
◎日本統治時代の名称は「知取(シルトル)」。
○(2)[人]⇒まかろふちゅうじょう(マカロフ中将)
○(3)ロシア(旧ソ連)の軍用自動拳銃。
トカレフ(Tokarev)の後継形式。

＠まかろふかいぼん
【マカロフ海盆】
◇[英]Makarov Basin
○[地]北極海(Arctic Ocean)のアメラシア海盆(Amerasian
Basin)の内、北極点側にある海盆。
アルファ海嶺(Alpha Cordillera)を介して北米大陸側にはカ
ナダ海盆(Canadian Basin)、北極点の反対側にはユーラシア海
盆(Eurasian Basin)がある。
⇒あめらしあかいぼん(アメラシア海盆)

＠まかろふちゅうじょう
【マカロフ中将】
◇Stepan Osipovich Makarov(ステパン・マカロフ)
○[人]ロシアの提督・太平洋艦隊司令官・海洋学者(1849. 1.
 8〜1904. 4.13)。ニコラエフ(Nikolaev)生れ。
露土戦争に大尉として従軍。
1886(明治19)から三年間世界を一周し、海洋研究の名著『ヴィ
チャズ号と太平洋』を発表。
日露開戦の際、解任されたスタルク(O.V.Stark)の後任とし
て太平洋艦隊司令長官に任命。日本の連合艦隊によって旅順口
(リョジュンコウ)封鎖のため敷設した機雷に触れて爆沈する旗艦ペト
ロパブロフスク(Petropavlovsk)と運命をともにした。
◎ロシア暦の誕生日は1948年12月27日。

＠まかろん
【マカロン】
◇[フ]macaron、[英]macaroon
○[食]⇒まころん(マコロン)

＠まーかんたいる
【マーカンタイル】
◇[英]mercantile
○(1)[形]商業の、商人の、商売の。
◎シカゴ・マーカンタイル取引所(Chicago Mercantile Ex-
change)。
ニューヨーク・マーカンタイル取引所(New York Mercantile
Exchange)。
○(2)[形]重商主義の。
◎重商主義(mercantile system／mercantilism)。
○(3)[形]貿易に従事する、貿易の。

＠まーかんど
【マーカンド】
◇John Phillips Marquand(ジョン・マーカンド)
○[人]アメリカの推理小説家(1893〜1960)。
1937(昭和12)『故ジョージ・アプリー(The Late George
Apley)』で、1938(昭和13)ピューリツァー賞を受賞。
作品は『天皇の密偵(Mr.Moto)』・『命みじかし(So Little
Time)』・『ウイリス・ウェイド物語(Sincerely,Willis Wade)』
など。

＠まかんむり
【麻冠】
○[言][国]⇒まだれ(麻垂,广)

＠まき
【まき】
○古代の氏族をはじめ、近世の本家・分家の関係など、同一の
血族団体。株。地類(ジルイ)。
「まけ(族)」,「まく」とも呼ぶ。

＠まき
【マキ】
◇[フ]maquis
○(1)地中海沿岸の低木地帯・叢林(ソウリン)。
特にコルシカ島にある低木の密林。しばしば犯罪者が逃げ込
んで隠れ場所になった。
○(2)[歴]第二次世界大戦中、ドイツ占領下にあったフランス
の地下組織。また、その一員。
武装活動による抵抗運動で、ドイツ軍を悩ませた。
⇒れじすたんす(レジスタンス)(3)
◎イタリア語の「マッキア(macchia)(茂み)」から。

＠まき
【マキ】
◇[英]maqui
○(1)[植]([学]Aristotelia chilensis)カタバミ目(Oxalida-
les)ホルトノキ科(Elaeaocarpaceae)アリストテリア属(Aristo-
telia)の常緑低木。
チリ南部のパタゴニア原産。
○(2)[植][食](1)の果実。
径５ミリメートルくらいの球形。黒に近い深紫色で光沢があ
る。
アントシアニンが豊富な食品。
「マキベリー(maquiberry)」とも呼ぶ。

＠まき
【牧】
◇[日]maki／Maki
○(1)まきば(牧場)・ぼくじょう(牧場)。
家畜を放ち飼いにする土地。
◎語源は「馬城(マキ)」。
○(2)⇒まきく(牧区)
○(3)[古]⇒まきむら(牧村)

＠まき
【巻】
◇[日]maki／Maki
○(1)巻くこと。また、巻いたもの。
○(2)書画の巻物。
○(3)書物が分冊になっているときの、それぞれの一冊。
○()
○()⇒まきまち(巻町)

＠まき
【真木】
【槙】
○(1)[古][植]ヒノキ(檜)・スギ(杉)・マツ(松)などの常緑樹。
○(2)[古][植](特に)スギの呼称。
○(3)[植]イヌマキ(犬槙)・ラカンマキ(羅漢槙)・コウヤマキ
(高野槙)などの一般総称。
⇒いぬまき(イヌマキ,犬槙),らかんまき(ラカンマキ,羅
漢槙),こうやまき(コウヤマキ,高野槙)
◎千葉県の県木。
○(4)[建](建築木材として優れた)ヒノキやスギの美称。
◎「純粋な木」,「良い木」の意味。

＠まき
【薪】
○燃料にする木。
◎薪を焼(ク)べる

＠まーきー
【マーキー】
◇[英]marquee
○(1)(サーカス・園遊会などの)大テント・大天幕。
○(2)(劇場・ホテルなどの)玄関前に突出たひさし(庇)。
しばしば看板などが付いていたり、劇場では芝居や映画の題
目を掲げていたりする。

＠まぎ
【マギ】
◇[英](複数形)magi／(単数形)magus
○(1)占星術師・魔法使い(magus)の複数形。
◎「マジシャン(magician)」と同根。
○(2)[歴]古代ペルシアのマギ族。
○(3)[歴]古代ペルシアの拝火教(Magianism)の僧。
⇒ぞろあすたーきょう(ゾロアスター教)
○(4)[聖](『新約聖書』「マタイ福音書(the Book of Matthew)」
に登場する)キリスト降誕の時、ベツレヘムの星に導かれて東
方からお祝いに贈り物を携(タズサ)え、エルサレムを訪れて礼拝
した三人の占星術の学者。
「東方の三博士(サンハカセ)」,「三博士」とも呼ぶ。
◎贈り物：⇒にゅうこう(乳香)(2)
◎英語では"the Magi","the tree Magi"と表記する。

＠まぎー
【マギー】
◇[英]Maggie
○[人]英語圏の女性の名前マーガレット(Marguerite)の愛称。

＠まきあゔぇり
【マキアヴェリ】
◇Niccolo di Bernardo Machiavelli(ニコロ・ディ・ベルナル
ド・マキアヴェリ)
○[人]⇒まきゃべり(マキャベリ)

＠まきあべり
【マキアベリ】
◇Niccolo di Bernardo Machiavelli(ニコロ・ディ・ベルナル
ド・マキアベリ)
○[人]⇒まきゃべり(マキャベリ)

＠まきあみ
【まき網】
【巻き網】
【旋き網】
【巻網】
【旋網】
◇[英]purse seine
○魚の群(ムレ)を取り囲んで捕獲する網の総称。また、その網に
よる漁法。
巾着網(キンチャクアミ)(purse seine)・揚繰り網(アグリアミ)(round
haul net)など。

＠まきえ
【蒔絵】
○漆(ウルシ)工芸の一つ。
ウルシを塗ったり模様を描いたりした上に、金銀や色の粉を
蒔いたもの。
平(ヒラ)蒔絵・高(タカ)蒔絵・研出(トギダシ)蒔絵の三種の技法が
ある。
「描金(ビョウキン)」とも呼ぶ。
⇒けしふんまきえ(消し粉蒔絵,消粉蒔絵)
◎蒔絵師の家系：⇒こうあみ(幸阿弥),こま(古満)
艶出し：⇒つのこ(角粉)

＠まきおかちょう
【牧丘町】
◇[日]Makioka Cho
○[古]山梨県中北部、東山梨郡(ヒカシヤマナシグン)の町。南部を山梨
市に接する。
◎2005. 3.22(平成17)山梨市に編入。

＠まきおち
【牧落】
◇[日]Makiochi
○(1)大阪府箕面市南西部の地名。
○(2)[交]⇒まきおちえき(牧落駅)

＠まきおちえき
【牧落駅】
○[交]大阪府箕面市桜にある阪急箕面線の駅。
桜井(サクライ)駅と箕面(ミノオ)駅の間。

＠まきかご
【巻籠】
◇[日]makikago
○河川の水制の一種。
川中に沈める石出(イシダシ)を全部蛇籠(ジャカゴ)詰めたもの。
水勢の強い大河の護岸工事に用いる。
⇒すいせい(水制),じゃかご(蛇籠),どのう(土嚢)(1),ひ
じりうし(聖牛)

＠まきがしらくぎ
【巻頭釘】
○[建]和釘の一種。
頭部を叩いて平らにし、それを巻いて頭にした釘。
頭の幅の広い大巻き巻頭釘と狭い小巻き巻頭釘(頭巻釘<カシラマ
キクギ>)がある。

＠まきかなぐ
【巻き金具】
【巻金具】
◇[日]makikanagu／maki-kanagu
○[建]⇒はこかなもの(箱金物)

＠まきかなもの
【巻き金物】
【巻金物】
◇[日]makikanamono／maki-kanamono
○[建]⇒はこかなもの(箱金物)

＠まききゃはん
【巻き脚絆】
【巻脚絆】
○(1)
⇒きゃはん(脚絆,脚半)
○(2)⇒まきげーとる(巻きゲートル,巻ゲートル)

＠まきく
【牧区】
◇[日]Maki Ku
○新潟県上越市南東部の区。
◎旧住所は東頸城郡(ヒガシクビキグン)牧村(マキムラ)。

＠まきぐちえき
【牧口駅】
○[古][交]⇒ぶんごきよかわえき(豊後清川駅)

＠まきぐも
【巻雲】
【巻き雲】
【捲雲】
【捲き雲】
○[気]⇒けんうん(巻雲,絹雲)

＠まきげ
【巻き毛】
【巻毛】
◇[英]curl
○縮(チヂ)れて巻いている、髪などの癖毛(クセゲ)。
「カール」とも呼ぶ。
⇒きすみーくいっく(キスミークイック,キス・ミー・ク
イック)(2),らほつ(螺髪)
◎波を打っている「ウェーブ(wave)」,「リップル(ripple)」より
癖が強いもの。
巻き毛の断面は平たい楕円状(ダエン・ジョウ)、ウェーブはやや
楕円状、直毛はほぼ真円になっている。
◎フランス語：ブクル(boucle)。

＠まきげーとる
【巻きゲートル】
【巻ゲートル】
○脛(スネ)に小幅の布を巻きつけるゲートル。
単に「ゲートル([フ]guetres)」とも、「まききゃはん(巻き脚
絆,巻脚絆)」とも呼ぶ。
⇒げーとる(ゲートル)
〈巻き方〉
足首に数回巻き付け、少しづつ上に巻き上げていく。前部に
来たとき、裏返すように「へ」の字に折り返して後部(脹脛<フクラハ
ギ>)を持ち上げるように巻く。
膝下(ヒザシタ)に達したら普通に巻き、ゲートルの端に縫い付
けられている２本の紐で上部を数回巻き、下部に移動して巻き、
さらに上部に戻って縛り上げる。
このため、前面は杉模様、背面は横縞に見える。
◎包帯の巻き方「穂状包帯(スピカ)」と同じ。

＠まきし
【マキシ】
◇[英]maxi
○(1)[服]洋装で、服の丈(タケ)がくるぶしが隠れる程度の長い
もの。
コート・ドレス・スカートなど。
⇒みもれ(ミモレ)
○(2)[服]特に、スカート。
⇒みにすかーと(ミニスカート),みでぃすかーと(ミディ
スカート)

＠まきしま
【マキシマ】
◇[英]maxima
○マキシマム(maximum)の複数形。
⇒まきしまむ(マキシマム)

＠まきしま
【マキシマ】
◇[登録商標]MAXIMA
○[交]日産自動車の高級乗用車(セダン)セフィーロ(CEFIRO)の
海外ブランド名。

＠まきしまむ
【マキシマム】
◇[英](単数形)maximum／(複数形)maxima(マキシマ)
○(1)最大量・最大限・最高点。
「マックス(max)」とも呼ぶ。
⇔みにまむ(ミニマム)(1)
○(2)[数]極大・極限。最大値(maximum value)。
⇔みにまむ(ミニマム)(2)
⇒きょくだい(極大)(2)

＠まきしむ
【マキシム】
◇[英]maxim
○格言・金言。
「箴言(シンゲン)」とも呼ぶ。

＠まきしむ
【マキシム】
◇Maxim
○(1)[人](Hiram Stevens Maxim)イギリスの発明家(1840. 2.
 5〜1916.11.24)。アメリカ合衆国メーン州(Maine State)サン
ガービル(Sangerville)生れ。
1884(明治17)マキシム銃を考案。
⇒まきしむじゅう(マキシム銃)
○(2)[軍]⇒まきしむじゅう(マキシム銃)

＠まきしむじゅう
【マキシム銃】
◇[英]Maxim gun／Maxim
○[軍]初期の機関銃の一つ。水冷式だった。
単に「マキシム」とも呼ぶ。
◎1884(明治17)イギリス人発明家マキシム卿が考案。

＠まーきーぜ
【マーキーゼ】
◇[独]Markise
○[建](ドイツ語で)日除(ヨ)け。
⇒さんぶらいんど(サンブラインド)

＠まきせん
【巻き線】
【巻線】
【捲き線】
【捲線】
◇[英]coil
○[電]⇒こいる(コイル)(2)

＠まきぞい
【巻き添い】
【巻添い】
○⇒まきぞえ(巻き添え,巻添え)

＠まきぞえ
【巻き添え】
【巻添え】
○本来自身に関係ない、他人の事件・事故・悪事などに巻き込
まれて、損害・被害や災難・迷惑を受けたり、罪に問われたり
すること。
「まきぞい(巻き添い,巻添い)」とも呼ぶ。
⇒こらてらるだめーじ(コラテラルダメージ,コラテラル
・ダメージ)
◎巻き添えを食う。

＠まきて
【巻き手】
【巻手】
◇[日]makite
○[海]和船で、柱引きの別称。
⇒はしらびき(柱引き)

＠まきのお
【槙尾】
◇[日]Makino'o
○京都府京都市北西端、右京区(ウキョウク)梅ヶ畑(ウメガハタ)地区に
ある一地区名。地名としては梅ヶ畑槇尾町(ウメガハタマキノオチョウ)。
清滝川峡谷で、古来から紅葉(モミジ)の名所として知られる三
尾(サンビ)の一つ。
真言宗大覚寺派の西明寺(サイミョウジ)がある。
⇒さんび(三尾)

＠まきのちょう
【マキノ町】
◇[日]Makino Cho
○[古]滋賀県北西部、高島郡(タカシマグン)の町。
◎2005. 1. 1(平成17)高島郡の全５町１村が合併して高島市を
発足。

＠まきのはら
【牧ノ原】
【牧之原】
◇[日]Makinohara／Maki no Hara
○(1)[地]⇒まきのはらだいち(牧ノ原台地)
○(2)⇒まきのはらし(牧之原市)

＠まきのはらし
【牧之原市】
◇[日]Makinohara Shi
○静岡県南部の市。東部を駿河湾に面する。
◎2005.10.11(平成17)榛原郡(ハイバラグン)の相良町(サガラチョウ)と
榛原町(ハイバラチョウ)が合併して発足。

＠まきのはらだいち
【牧ノ原台地】
◇[日]Makinohara Daichi
○[地]静岡県南部、大井川下流西岸の洪積台地。
◎明治初期、士族授産で入植し、茶園を開拓。

＠まきはたやま
【巻機山】
◇[日]Makihata Yama
○[地]新潟県南魚沼市と群馬県みなかみ町の県境にある山。標
高1,967メートル。

＠まきばのあさ
【牧場の朝】
○[楽]杉村楚人冠(ソジンカン)作詞、船橋栄吉作曲の文部省唱歌。
◎1933(昭和 8)『新訂尋常小学唱歌』(第四学年用)に収録。

＠まきびし
【撒き菱】
【播き菱】
○⇒てつびし(鉄菱)

＠まきべりー
【マキベリー】
◇[英]maquiberry
○[植][食]⇒まき(マキ)(2)

＠まきまち
【巻町】
◇[日]Maki Machi
○新潟県中央部、西蒲原郡(ニシカンバラグン)の町。新潟市に隣接す
る穀倉地帯。
◎もと長岡藩(現:新潟県長岡市)支藩の三根山藩。
1996. 8. 4(平成 8)原発計画の賛否を問う住民投票が行われ
た。
東北電力、巻原発を中止。

＠まきむく
【巻向】
【纒向】
◇[日]Makimuku
○(1)[地]⇒まきむくやま(巻向山,纏向山)
○(2)[地]⇒まきむくがわ(纒向川)
○(3)[交]⇒まきむくえき(巻向駅)

＠まきむくえき
【巻向駅】
○[交]奈良県桜井市にある、ＪＲ西日本桜井線の駅。
柳本(ヤナギモト)駅と三輪(ミワ)駅の間。

＠まきむくがわ
【纒向川】
◇[日]Makimuku Gawa
○[地]奈良県桜井市北東部、巻向山(マキムクヤマ)の北麓に源を発し
西流する大和川(初瀬川)の支流。

＠まきむくこふんぐん
【纒向古墳群】
○[歴]奈良県桜井市にある、紀元３世紀中ころの古墳群。
⇒ほけのやまこふん(ホケノ山古墳),おおやまとこふん
ぐん(大和古墳群)

＠まきむくのたまきのみや
【纏向珠城宮】
○[歴]大和国にあった第11代垂仁(スイニン)天皇の皇居。

＠まきむくのひしろのみや
【纏向日代宮】
○[歴]大和国にあった第12代景行(ケイコウ)天皇(垂仁天皇の第三
皇子)の皇居。

＠まきむくやま
【巻向山】
【纏向山】
◇[日]Makimuku Yama
○[地]奈良県桜井市北部にある山。標高567メートル。
三輪山の北東方、初瀬山の西方に連なる。
古くは山頂部を「弓槻岳」と称し、南東の弓月ヶ岳を含める。
「痛足山(アナシヤマ)」とも呼ぶ。

＠まきむら
【牧村】
◇[日]Maki Mura
○[古]新潟県南部、東頚城郡(ヒガシクビキグン)の村。
◎2005. 1. 1(平成17)上越市に編入。

＠まきゃべり
【マキャベリ】
◇Niccolo di Bernardo Machiavelli(ニコロ・ディ・ベルナル
ド・マキャベリ)
○[人]イタリアの政治思想家・歴史家(1469. 5. 3〜1527. 6.
22)。フィレンツェ(Firenze)生れ。
フィレンツェ共和国政府の下で政治・外交に活躍したが、メ
ディチ家によって共和国が崩壊して失職。
その経験から『君主論(Il Principe)』で政治を宗教・道徳
から独立した存在として考察し、祖国の統一を願って、獅子の
ような力と狐のような賢明さを兼備した君主こそがイタリアを
救うことができると主張し、政治の優位を展開して近代政治学
の祖となる。
一方、『ローマ史論(La Storia di Roma)』では共和主義者
の側面を見せ、彼の矛盾と苦悩を知ることができる。
他の著書は「フィレンツェ史(La Storia di Firenze)」,「戦術
論(Dell'arte della guerra)」など。
「マキアベリ」,「マキアヴェリ」とも呼ぶ。
⇒くんしゅろん(君主論)
◎マキャベリズム(Machiavellism)

＠まーきゅりー
【マーキュリー】
◇[英]Mercury
○(1)[ロ神]商売の神メルクリウス(Mercurius)の英語名。
⇒めるくりうす(メルクリウス)
○(2)[天]水星の英語名。
⇒すいせい(水星)
○(3)[鉱](mercury)水銀の英語名。
⇒すいぎん(水銀)

＠まーきゅりー
【マーキュリー】
◇[登録商標]Mercury
○[交]フォード・モーター社製の乗用車名。
マーキュリー・セーブル(Sable)。
マーキュリー・マウンテニア(Mountaineer)。

＠まーきゅりーけいかく
【マーキュリー計画】
◇[英]Project Mercury
○[宇]ＮＡＳＡ(ナサ)(アメリカ航空宇宙局)が行った一人乗り有
人人工衛星の打ち上げ計画。
６人の飛行士を宇宙へ打ち上げる。
◎1958(昭和33)開始し、無人衛星・チンパンジーの乗った衛星
を打ち上げる。
1961. 5. 5(昭和36)アラン・シェパード飛行士をフリーダム
・セブン号で打ち上げに成功。旧ソ連のガガーリン(ボストー
ク１号)の約１ヶ月後。
1963. 5.(昭和38)計画終了し、ジェミニ計画に移行。
⇒じぇみにけいかく(ジェミニ計画)
◎旧ソ連の有人衛星：⇒ぼすとーく(ボストーク)

＠まーきゅろ
【マーキュロ】
◇[英]mercurochrome
○[薬]⇒まーきゅろくろむ(マーキュロクロム)

＠まーきゅろくろむ
【マーキュロクロム】
◇[英]mercurochrome
○[薬]帯緑赤褐色の消毒液。有機水銀化合物。
「マーキュロ」,「マーキロ」,「赤チン」とも呼ぶ。
⇒よーどちんき(ヨードチンキ,沃度丁幾)

＠まきらとう
【マキラ島】
◇[英]Makira Island、[フ]Ile Makira
○[地]南西太平洋、ソロモン諸島(Solomon Islands)南東部の
島。
南緯10.60°、東経161.85°の地。
中心地は北岸のキラキラ(Kirakira)。
旧称は「サンクリストバル島(San Crostobal Island)」。
〈面積〉
3,190平方キロメートル。
〈人口〉
1976(昭和51)1万3,034人。
1986(昭和61)1万7,003人。
◎2010. 4.11(平成22)キラキラの南西97キロメートル、深さ約
52キロメートルを震源とするマグニチュード7.1の地震が発生。

＠まぎりがわら
【間切骨】
【間切瓦】
○[古]洋船の竜骨(keel)の古称。
⇒りゅうこつ(竜骨)

＠まぎりぼ
【間切り帆】
○[海]船が風を前斜め、または横に受けて走るため、帆の隅(ス
ミ)を左舷(サゲン)または右舷(ウゲン)に定着させること。また、そ
の帆の形。
「開き帆(ヒラキボ)」,「詰め開き(ツメヒラキ)」とも呼ぶ。

＠まーきろ
【マーキロ】
◇[英]mercurochrome
○[薬]⇒まーきゅろくろむ(マーキュロクロム)

＠まぎんだなお
【マギンダナオ】
◇Maguindanao
○(1)(Maguindanao Province)⇒まぎんだなおしゅう(マギンダ
ナオ州)
○(2)フィリピン南部、ミンダナオ島中央部に居住する、マギ
ンダナオ語を共通言語とする民族集団。

＠まぎんだなおしゅう
【マギンダナオ州】
◇[英]Maguindanao Province
○フィリピン南部、ミンダナオ島西部のムスリム・ミンダナオ
地方(Muslim Mindanao Region)の州。西部がモロ湾(Moro Gulf)
に面する。
州都はシャリフアグアク(Shariff Aguak)。

