＠み
【巳】
○(1)十二支(ジュウニシ)の第６。へび。
○(2)[暦]十二支の６番目にあたる年や日。巳年(ミドシ)または
巳の日。
⇒みのひ(巳の日)
○(3)方位を十二支に配した、南南東の方角。
○(4)巳の刻。
⇒みのこく(巳の刻)

＠みあかし
【御明かし】
【御灯明】
【御灯】
○⇒とうみょう(灯明,燈明)

＠みあかり
【御明り】
○⇒とうみょう(灯明,燈明)

＠みあげてごらんよるのほしお
【見上げてごらん夜の星を】
○[楽]⇒みあげてごらんよるのほしを(見上げてごらん夜の星
を)

＠みあげてごらんよるのほしを
【見上げてごらん夜の星を】
○[楽]永六輔(エイ・ロクスケ)作詞、いずみたく作曲の歌謡曲。
歌は坂本九(キュウ)。
◎1963. 6.(昭和38)レコード発売。

＠みあさむら
【美麻村】
◇[日]Miasa Mura
○長野県北西部、北安曇郡(キタアヅミグン)の村。
〈面積〉
66.21平方キロメートル。
〈人口〉
2000(平成12)1,282人。

＠みあんわり
【ミアンワリ】
◇Mianwali
○パキスタン中東部、パンジャブ州(Punjab Province)北西部
の都市。
北緯32.59°、東経71.54°の地。
インダス川の東岸、首都イスラマバードの南東方約300キロ
メートルに位置する。
〈人口〉
1961(昭和36)3万1,398人。
1972(昭和47)4万8,304人。
1981(昭和56)5万9,159人。
1998(平成10)7万9,996人。

＠みいぐん
【三井郡】
◇[日]Mi'i Gun
○福岡県中央部の郡。
大刀洗町(タチアライマチ)の町。
◎2005. 2. 5(平成17)北野町(キタノマチ)、久留米市に編入。

＠みいけ
【三池】
◇[日]Mi'ike
○(1)福岡県南部、大牟田市の一部。
有明海沿岸にあり、三池炭田の石炭の積出港として栄えた。
◎三池争議,三池炭鉱,三池炭田
⇒みいけそうぎ(三池争議)
◎もと立花氏の城下町。
○(2)[古]⇒みいけぐん(三池郡)

＠みいけぐん
【三池郡】
◇[日]Mi'ike Gun
○[古]福岡県南部の郡。
◎2007. 1.29(平成19)高田町(タカタマチ)と山門郡(ヤマトグン)瀬高町
(セタカマチ)・山川町(ヤマカワマチ)の３町が合併して「みやま市」を発足
し、郡は消滅。

＠みいけそうぎ
【三池争議】
○[歴][経]1959〜1960(昭和34〜昭和35)三井鉱山三池炭鉱にお
ける人員整理反対闘争。
石炭業界の不況を背景に起り、「総資本対総労働」の対決と呼
ばれたが、以後石炭産業は斜陽化した。
「三井三池争議」,「三池闘争」とも呼ぶ。
◎1959.12.11(昭和34)合理化問題から反対闘争が始まる。
1960. 1.25(昭和35)会社側がロックアウトを実施、労組は無
期限ストに突入。
1960.11. 1(昭和35)中央労働委員会(中労委)の斡旋案を受け
入れ、282日間にわたる争議もようやく終結。
⇒がんばろう(がんばろう)
◎経済学者の向坂逸郎(サキサカ・イツロウ)は「向坂教室」を開き闘争運
動の指導者を育てた。
⇒『人名辞典』さきさかいつろう(向坂逸郎)

＠みいけたんこう
【三池炭鉱】
○[歴][鉱]三井鉱山三池鉱業所。福岡県大牟田市(オオムタシ)を中
心とする日本最大の炭鉱。
江戸時代、柳川藩・三池藩が開坑。1873(明治 6)明治政府が
没収して官営、洋式技術による近代的炭坑となる。1888(明治
21)三井に払い下げられ民営化、三井財閥の重要な収入源とな
る。
1943(昭和18)強制連行された中国人労働者、万田鉱に1,907
人、田川鉱に669人が送られる。
1959〜1960(昭和34〜昭和35)三池争議。
1963.11.(昭和38)三川鉱で炭塵爆発事故が発生、死者458人、
重軽傷者555人。戦後最大の労働災害となった。
1995(平成 7)閉山を発表、1997. 3.30(平成 9)閉山。
2001.12.18(平成13)福岡地方裁判所は旧三井三池鉱山塵肺(ジ
ンパイ)訴訟で三井鉱山・三井石炭鉱業に16億円支払いを命令。
しかし原告患者43人の請求は時効(10年間)として棄却。
2002. 4.26(平成14)福岡地方裁判所は三井鉱山に、戦時中に
強制連行した中国人15人に対し損害賠償金１億6,500万円の支
払いを命令。
⇒みついこうざん(三井鉱山)
◎万田鉱：熊本県荒尾市(アラオシ)万田。
宮浦鉱：福岡県大牟田市東宮浦町(ヒガシミヤウラマチ)。
三川鉱：⇒みかわこう(三川鉱)
田川鉱：⇒たがわこう(田川鉱)
◎『炭鉱節』で知られる。

＠みいけたんでん
【三池炭田】
○[地]福岡県南部から熊本県北部にわたる良質の炭田。
三池炭鉱があった。
◎文明(1469〜1487)年間の発見と伝える。

＠みいけとうそう
【三池闘争】
○[歴]⇒みいけそうぎ(三池争議)

＠みいけろうそ
【三池労組】
○[歴][経]三池炭鉱労働組合の略称。
1946. 2.(昭和21)結成。
1959〜1960(昭和34〜昭和35)三井鉱山の指名解雇の撤回を求
めて、313日に及ぶ人員整理反対闘争を繰り広げる。
1963.11.(昭和38)炭塵爆発事故で被災者救済のための裁判闘
争に取り組む。
組合員14人に減少し、2005. 4.10(平成17)解散大会で組合旗
を燃やす返魂式を挙行。
⇒みいけそうぎ(三池争議)

＠みいちゃんはあちゃん
【みいちゃんはあちゃん】
【ミイちゃんハアちゃん】
○[俗]流行・宣伝や周囲の人などにすぐ同調する、趣味・教養
の低い若い人への蔑称。また、そのような人たち。
「みいはあ(ミイハア)」,「みいはあ族(ミイハア族)」,「みーは
ー(ミーハー)」,「みーはー族(ミーハー族)」とも呼ぶ。
◎一説に、女性の名前に「み」や「は」で始まるものが多いからと
も。

＠みいつ
【御稜威】
○「いつ(厳)」の尊敬語。
天皇・神などの御威光・御威勢。

＠みいつかい
【稜威会】
○[宗]川面凡児(カワツラ・ボンジ)(1862〜1929)が創始した禊教(ミソギ
キョウ)系の神道。
1906(明治39)大日本世界稜威会として設立。
1921(大正10)社団法人稜威会となる。

＠みいでら
【三井寺】
【御井寺】
○(1)近江(オウミ)大津(滋賀県大津市園城寺町<オンジョウジチョウ>)に
ある天台宗寺門派(ジモンハ)園城寺の通称。
⇒おんじょうじ(園城寺)
○(2)奈良県生駒郡(イコマグン)斑鳩町(イカルガチョウ)三井(ミイ)にある
法輪寺の別称。
⇒ほうりんじ(法輪寺)(1)
◎「三井寺(ミツイデラ)」は東京都杉並区梅里(ウメザト)１丁目にある、
三井財閥系の墓が多い真盛寺(シンセイジ)の別称。

＠みいでらごみむし
【ミイデラゴミムシ】
【三井寺歩行虫】
○[虫]鞘翅目(Coleoptera)ホソクビゴミムシ科(Brachinidae)
の甲虫。
「高野聖(コウヤヒジリ)」とも呼ぶ。

＠みいはあ
【みいはあ】
【ミイハア】
○[俗]⇒みいちゃんはあちゃん(みいちゃんはあちゃん,ミイちゃ
んハアちゃん)

＠みいはあぞく
【みいはあ族】
【ミイハア族】
○[俗]⇒みいちゃんはあちゃん(みいちゃんはあちゃん,ミイちゃ
んハアちゃん)

＠みいら
【ミイラ】
【木乃伊】
◇[葡]mirra、[英]mummy、[中]munaiyi(木乃伊)
○腐敗せずに永く原形に近い形を保存している、人間または動
物の死体。
⇒みいらとりがみいらになる(ミイラ取りがミイラにな
る,木乃伊取りが木乃伊になる)

＠みいらおとこ
【ミイラ男】
○全身を包帯(ホウタイ)でぐるぐる巻きになっているミイラの怪物。
怪奇映画などに登場する。

＠みいらくちょう
【三井楽町】
◇[日]Mi'iraku Cho
○[古]長崎県西部、五島列島(ゴトウレットウ)南部の福江島(フクエジマ)
北西部にあった、南松浦郡(ミナミマツウラグン)の町。
◎2004. 8. 1(平成16)福江市(フクエシ)と南松浦郡の富江町(トミエチョ
ウ)・玉之浦町(タマノウラチョウ)・三井楽町・岐宿町(キクシチョウ)・奈留町
(ナルチョウ)の１市５町が合併して五島市(ゴトウシ)を発足。

＠みいらとりがみいらになる
【ミイラ取りがミイラになる】
【木乃伊取りが木乃伊になる】
○[諺]人を連れ戻しに行った者が戻って来ず、逆に連れ戻され
る立場になること。
また、相手を説得するはずの者が、かえって相手に説得され
て、相手と同じ意見になってしまうこと。
◎ミイラを取りに行った者が、逆に自分がミイラになってしまっ
た、の意味、

＠みいろすみれ
【ミイロスミレ】
【三色菫】
◇[英]pansy
○[植]⇒ぱんじー(パンジー)

＠みうね
【三嶺】
◇[日]Miune
○[地]⇒みむね(三嶺)

＠みうねやま
【三峰山】
◇[日]Miune Yama
○[地]三重県と奈良県の県境にある山。標高1,235メートル。
◎三峰山(ミツミネサン)は埼玉県秩父地方の地名。
⇒みつみねさん(三峰山)

＠みうま
【巳午】
○[暦]⇒ほとけのしょうがつ(仏の正月)(1)

＠みうら
【みうら】
○[軍]海上自衛隊の「みうら型」輸送艦(ＬＳＴ４１５１)。
基準排水量2,000トン・最高速度14ノット・定員115名。
同型艦は「みうら」を含め３隻。
有事には砂浜に乗り上げ、艦首を観音開きに開いて戦車や兵
員を上陸させる。
◎1975(昭和50)竣工。

＠みうら
【三浦】
◇[日]Miura
○(1)[地]⇒みうらはんとう(三浦半島)
○(2)⇒みうらし(三浦市)
○(3)⇒みうらぐん(三浦郡)

＠みうらかいがんえき
【三浦海岸駅】
○[交]神奈川県三浦市にある、京浜急行(ケイヒンキュウコウ)久里浜線
(クリハマセン)の駅。
津久井浜(ツクイハマ)駅と三崎口(ミサキグチ)駅の間。

＠みうらぐん
【三浦郡】
◇[日]Miura Gun
○神奈川県南東部、三浦半島西岸の郡。
葉山町(ハヤママチ)のみ。

＠みうらし
【三浦市】
◇[日]Miura Shi
○神奈川県、三浦半島南端にある市。

＠みうらしのらん
【三浦氏の乱】
○[歴]1247(宝治元)執権北条氏が有力御家人三浦氏一族を滅ぼ
した事件。
三浦氏は幕府創業以来の大御家人で、北条氏と協調関係を続
け幕政に重きをなしていた。三浦泰村も第３代執権北条泰時の
女婿として勢力をふるっていたが、第５代執権北条時頼の外祖
父安達景盛やその子義景(ヨシカゲ)と対立して、北条氏とも疎遠
になる。
時頼は外戚安達景盛・義景父子の援助で挙兵、三浦泰村ら三
浦一族を鎌倉で滅亡させる。
「みうらじのらん(三浦氏の乱)」,「宝治(ホウヂ)の乱」,「宝治合
戦」とも呼ぶ。
⇒わだがっせん(和田合戦)
◎これ以後、北条氏の独裁体制が確立した。
◎「三浦の乱」は別：⇒さんぽのらん(三浦の乱)

＠みうらじのらん
【三浦氏の乱】
○[歴]⇒みうらしのらん(三浦氏の乱)

＠みうらはんとう
【三浦半島】
◇[日]Miura Hanto
○[地]神奈川県南東部にある半島。

＠みうらふじ
【三浦富士】
◇[日]Miura Fuji
○[地]神奈川県横須賀市南部にある山。標高183メートル。

＠みうらや
【三浦屋】
○[歴]
⇒たかお(高尾)(3)

＠みえ
【三重】
◇[日]Mie
○(1)⇒みえけん(三重県)
○(2)⇒みえぐん(三重郡)
○(3)[古]⇒みえまち(三重町)

＠みえ
【見栄】
○他人の目を意識し、うわべ・外見を実際よりよく見せようと
する態度。体裁をつくろう態度。
◎見栄を張る,見栄坊

＠みえ
【見得】
○
◎見得を切る

＠みえいどう
【御影堂】
○(1)[仏]浄土宗や浄土真宗(ジョウドシンシュウ)で高祖・宗祖をまつ
り、祖師の画像・木像や位牌などを安置している堂。
「みえどう(御影堂)」,「ごえいどう(御影堂)」,「祖師堂」とも呼
ぶ。
◎浄土宗では本堂とする。
○(2)[仏](特に)京都府京都市下京区の浄土真宗大谷派(オオタニハ)
東本願寺にある、宗祖親鸞聖人(シンラン・ショウニン)の座像を安置(アンチ)
する堂。
1895(明治28)竣工の木造建築で、南北約76メートル、東西約
58メートル、高さ約38メートル。
⇒ごしんねい(御真影)(2)

＠みえぐん
【三重郡】
◇[日]Mie Gun
○三重県北部の郡。
菰野町(コモノチョウ)・楠町(クスチョウ)・朝日町(アサヒチョウ)・川越町(カワ
ゴエチョウ)の町。
◎大分県には大野郡(オオノグン)三重町(ミエマチ)があった。

＠みえけん
【三重県】
◇[日]Mie Ken
○本州、近畿地方東部の県。
県庁所在地は津市。
〈面積〉
1978(昭和53)5,775.24平方キロメートル。
1980(昭和55)5,776平方キロメートル。
5,776.40平方キロメートル。
〈人口〉
1975(昭和50)162万6,000人。
1980(昭和55)168万6,922人。
2000(平成12)185万7,339人。
◎県花はハナショウブ、県鳥はシロチドリ、県木はジングウス
ギ。
三重県は近畿地方に含めないこともあり、この場合は東海地
方(中部地方の一部)となる。
◎旧山田奉行が1868(慶応 4. 7. 6)度会府(ワタライフ)となる。
1869(明治 2. 7.17)度会府、度会県と改称。
鳥羽藩が廃藩置県により1871(明治 4. 7.14)鳥羽県となる。
1871(明治 4)安濃津県、設置。
1871(明治 4.11.22)度会県、鳥羽県を合併。
1872(明治 5)安濃津県、三重県と改称。
1876. 4.18(明治 9)三重県、度会県を合併し現在の県域とな
る。
⇒あのつけん(安濃津県),とばけん(鳥羽県),わたらいけ
ん(度会県)
◎三重町(ミエマチ)は大分県大野郡(オオノグン)の町。

＠みえどう
【御影堂】
○⇒みえいどう(御影堂)

＠みえまち
【三重町】
◇[日]Mie Mahi
○[古]大分県南部、大野郡(オオノグン)の町。
〈面積〉
161.52平方キロメートル。
162.17平方キロメートル。
〈人口〉
1970(昭和45)1万9,358人。
1995(平成 7)1万8,265人。
2000(平成12)1万8,241人。
◎1902(明治35)町制施行。
1951(昭和26)百枝村・新田村・菅尾村を編入。
2005. 3.31(平成17)大野郡の全町村(５町２村)が合併して豊
後大野市(ブンゴオオノシ)を発足し、郡は消滅。
◎大分県玖珠郡(クスグン)には九重町(ココノエマチ)がある。

＠みお
【ミオ】
◇[英]myo-／my-
○[接頭辞][医]「筋肉」を表す語形成要素。
「マイオ」とも呼ぶ。
◎ギリシア語の「筋肉(mys)」から。
◎ミオシン(myosin)／マイオサイン。
ミオグロビン(myoglobin)／マイオグロビン。
ミオパシー(myopathy)：筋疾患。
ミオトニー(myotony)：筋緊張・筋強直。
ミオトニア(myotonia)：筋緊張症・筋強直症。
エーマイオトニア(amyotonia)：筋無緊張症・筋無緊張。
マイオファイバー(myofiber)：筋原繊維(キンゲンセンイ)。
エレクトロマイオグラム(electromyogram)／エレクトロミオ
グラム：心電図。
マイオーマ(myoma)：筋腫。
マイオカーディアム(myocardium)：心筋。
マイオカーダイテイス(myocarditis)：心筋炎。
マイオキミア(myokymia)：筋波動症。
マイアルジア(myalgia)：筋痛・筋肉痛。

＠みお
【澪】
【水脈】
○[地]川・海・湖沼の底にできる細長い溝で、船の航行に適す
る水路(スイロ)。
河口付近では川の延長の水流と海の潮とにより、屈曲・分岐
が著しい。
⇒みおつくし(澪標)(1)

＠みおい
【実生い】
○[植]⇒みしょう(実生)

＠みおうやま
【一尺八寸山】
◇[日]Mio Yama
○[地]⇒みおやま(一尺八寸山)

＠みおきみー
【ミオキミー】
◇[独]Myokymie、[英]myokymia
○[医]⇒みおきみあ(ミオキミア)

＠みおきみあ
【ミオキミア】
◇[英]myokymia(マイオキミア)
○(1)[医]筋波動。
○(2)[病]筋波動症。
◎ドイツ語：ミオキミー(Myokymie)。

＠みおぐい
【澪杭】
○⇒みおつくし(澪標)(1)

＠みおぐらふ
【ミオグラフ】
◇[独]Myograph
○[医]筋肉運動記録計。
筋肉の収縮運動を電気的に測定し記録する計器。
◎"[希]myo(筋肉の)"と"graph(書くもの)"から。

＠みおくろにー
【ミオクロニー】
◇[英]myoclony
○[医]筋肉の痙攣(ケイレン)。
◎ギリシア語の「筋肉の(myo)」から。

＠みおくろにーほっさ
【ミオクロニー発作】
◇[英]myoclonic seizure／myoclonic jerk
○[病]てんかん(癲癇)の一症状。
「ミオクローヌス発作(myoclonus seizure,myoclonus jerk)」
とも呼ぶ。

＠みおくろーぬす
【ミオクローヌス】
◇[英]myoclonus
○[医]痙攣性不随意運動。
脳低酸素症・血管障害などや遺伝性の代謝障害による。
主に就寝中に発生し、これにより目覚めてしまうことがある。

＠みおくろーぬすほっさ
【ミオクローヌス発作】
◇[英]myoclonus seizure／myoclonus jerk
○[病]⇒みおくろにーほっさ(ミオクロニー発作)

＠みおぐろびん
【ミオグロビン】
◇[英]myoglobin
○[医]ヘモグロビン(血色素)に類似した赤色色素タンパク質
(蛋白質)の一種。
動物の筋肉中に酸素貯蔵体として存在し、筋肉中に酸素を供
給する。
酸素親和性はヘモグロビンより高い。
「ミオヘモグロビン(myohemoglobin)」,「筋肉ヘモグロビン
(muscle hemoglobin)」,「筋血球素」とも呼ぶ。
⇒(ヘモグロビン),ぐろびん(グロビン)
◎筋肉が赤く見えるのはこの色素による。

＠みおしす
【ミオシス】
◇[英](単数形)miosis,myosis／(複数形)mioses,myoses(ミオ
シズ)
○[医](英語で)縮瞳。
⇒しゅくどう(縮瞳)

＠みおじるし
【澪標】
○⇒みおつくし(澪標)(1)

＠みおしん
【ミオシン】
◇[英]myosin
○[生化]筋原繊維を構成する主要なタンパク質の一つ。
分子が糸状につながった複雑な繊維構造で存在し、アデノシ
ン三燐酸(ＡＴＰ)を加水分解する酵素活性をもつ。
アクチン(actin)とともにアクトミオシン(actomyosin)と呼
ばれる構造体を作り、アデノシン三燐酸(ＡＴＰ)を分解する際
に生ずるエネルギーでミオシンとアクチンとが互いに滑り込ん
で重なり、筋収縮を起こす。
平滑筋にも分布し、白血球など遊走細胞の細胞運動全般にも
関与している。
⇒あくちん(アクチン),あでのしんさんりんさん(アデノ
シン三燐酸,アデノシン３リン酸),きんげんせんい(筋原繊維)

＠みおじんじゃ
【水尾神社】
○滋賀県北西部、高島市拝戸(ハイト)にある神社。
祭神は磐衝別命(イワツケノミコト)・比咩神(ヒメノカミ)。
◎旧住所は高島郡(タカシマグン)高島町(タカシマチョウ)拝戸。

＠みおつくし
【澪標】
○(1)通行する船に通りやすい深い水脈、または人工の水路を
知らせるために立てた杭。水路標。
杭の上に球・籠・交差横木・三角形などの見分けやすい物を
つけてある。
「みおじるし(澪標)」,「みおぐい(澪杭)」とも呼ぶ。
⇒みお(澪,水脈)
◎「みお(水脈)」＋格助詞「つ」＋「くし(串)」で、「澪の串」の意味。
○(2)[文]『源氏物語』の巻名。源氏28歳の十月から29歳の冬
までの第十四帖。
○(3)香の名前。少し辛(カラ)く苦(ニガ)いもの。

＠みおとにー
【ミオトニー】
◇[英]myotony(マイオトニー)
○(1)[医]収縮させた筋肉を自分で弛緩(シカン)できない状態。
「筋強直(キンキョウチョク)」,「筋緊張」とも呼ぶ。
⇔えーまいおとにあ(エーマイオトニア)(2)
○(2)[病]ミオトニアの別称。
⇒みおとにあ(ミオトニア)(1)
◎「筋肉([希]mys)」と「緊張([希]tonos)」から。

＠みおとにあ
【ミオトニア】
◇[英]myotonia(マイオトニア)
○(1)[病]
「筋強直症(キンキョウチョクショウ)」,「筋緊張症」とも呼ぶ。
⇔えーまいおとにあ(エーマイオトニア)(1)
○(2)[医]ミオトニーの別称。
⇒みおとにー(ミオトニー)(1)
◎「筋肉([希]mys)」と「緊張([希]tonos)」と「病症(-ia)」から。
◎ミオトニー(myotony)：筋緊張・筋強直。

＠みおぱしー
【ミオパシー】
◇[英]myopathy
○[病]神経障害がなく筋萎縮や筋力低下をきたす疾患の総称。
筋ジストロフィーなど。
「ミオパチー」,「筋疾患([英]muscular disease)」,「筋障害
([英]muscular disorder)」とも呼ぶ。
◎英語：マイオパシー(myopathy)。
ドイツ語：ミオパティー(Myopathie)。
イタリア語：ミオパティーア(miopatia)。

＠みおぱちー
【ミオパシー】
◇[独]Myopathie
○[病]⇒みおぱしー(ミオパシー)

＠みおぱてぃー
【ミオパティー】
◇[独]Myopathie
○[病](ドイツ語で)ミオパシー([英]myopathy)。
⇒みおぱしー(ミオパシー)

＠みおぱてぃーあ
【ミオパティーア】
◇[伊]miopatia
○[病](イタリア語で)ミオパシー([英]myopathy)。
⇒みおぱしー(ミオパシー)

＠みおへもぐろびん
【ミオヘモグロビン】
◇[英]myohemoglobin
○[医]ミオグロビン(myoglobin)の別称。
⇒みおぐろびん(ミオグロビン)

＠みおもて
【三面】
◇[日]Miomote
○(1)[地]⇒みおもてがわ(三面川)
○(2)新潟県村上市の地名。
平家の落人伝説がある。
通称は「奥三面(オクミオモテ)」。
◎旧住所は岩船郡(イワフネグン)朝日村(アサヒムラ)大字(オオアザ)三面。

＠みおもてがわ
【三面川】
◇[日]Miomote Gawa
○[地]新潟県北部、村上市を西流し、日本海に注(ソソ)ぐ川。
⇒たねかわ(種川)
◎三面ダム：三面貯水池。
奥三面ダム：あさひ湖。

＠みおやま
【一尺八寸山】
◇[日]Mio Yama
○[地]大分県北西部、中津市南西部と日田市北東部の境にある
山。標高706.7メートル。
「みおうやま(一尺八寸山)」とも呼ぶ。
◎名称は、三つの尾をもつヘビが居て「三尾山」と、また尾の長
さの合計が(鯨尺)一尺八寸(約68センチメートル)あったことか
ら「一尺八寸山」と表記したという。

＠みか
【ミカ】
◇Micah
○[聖]『旧約聖書』「ミカ書(the Book of Micah)」に登場する、
ヘブライの預言者。

＠みかいほうぶらく
【未解放部落】
○⇒ぶらく(部落)(2)

＠みかいる
【ミカイル】
◇[アラビア語]Mikail
○[宗]イスラム教の大天使。
⇒じぶりーる(ジブリール)
◎ユダヤ教・キリスト教のミカエル(Michael)に相当する。
⇒みかえる(ミカエル)

＠みかえる
【ミカエル】
◇Michael
○[聖]ユダヤ教・キリスト教などの大天使(天使長)の一人。
サタンのルシヘル([葡]Lucifer)(堕天使)との戦いで、天軍
側の総帥として勝って天国から追放し、神の威勢を示した。
信者・信仰や教会の守護者とされる。
⇒みかえるさい(ミカエル祭),るしふぁー(ルシファー)
(3),だいてんし(大天使)
◎預言者モーセ(Moses)の死に際し現れた三天使の一人。
◎英語読みは「マイケル」。

＠みかえるさい
【ミカエル祭】
◇[英]Michaelmas
○[宗]９月２９日に行われる、天使長(大天使)ミカエルを祝う
祭り。
この日にガチョウ(Michaelmas goose)を食べる習慣がある。
◎イギリスでは四季支払日(quarter days)の一つ。

＠みがきにしん
【身欠き鰊】
【身欠鰊】
【身欠鯡】
○[食]頭・尾・内臓を取り去り、二つに裂(サ)いて乾したニシン。
「欠き割り」とも呼ぶ。
◎腹側の身を欠くところから。

＠みがきふぐ
【身欠きフグ】
【身欠き河豚】
【身欠フグ】
【身欠河豚】
○[食]調理しやすいように有毒な内臓を取り除いたフグ。
多くは冷凍して出荷される。
⇔まるふぐ(丸フグ,丸河豚)

＠みかく
【味覚】
◇[英]palate／taste
○
⇒みらくりん(ミラクリン)
◎亜鉛には味覚機能向上の働きがある。

＠みかげいし
【御影石】
○[俗][鉱]花崗岩(カコウガン)の通称。
六甲山麓の御影地方(兵庫県神戸市住吉・芦屋市精道町<セイド
ウチョウ>)で産する花崗岩が美しさで有名であったため通称となっ
たもの。そのため御影産の花崗岩を「本御影(ホンミカゲ)」とも呼ぶ。
⇒かこうがん(花崗岩),くろみかげ(黒御影)
◎稲田みかげ(茨城県)は黒雲母系：⇒いなだいし(稲田石)
桜御影：⇒おだちいし(尾立石)

＠みかさ
【三笠】
◇[日]Mikasa
○(1)⇒みかさし(三笠市)
○(2)[歴][軍]旧日本海軍の戦艦・日本海海戦における連合艦
隊の旗艦。
常備排水量１万5,140トン、全長122メートル、速力18ノット、
30サンチ主砲４門のほか両舷(リョウゲン)に各17門の砲を備える。
⇒ぜっとき(Ｚ旗,ゼット旗)
◎イギリスのビッカース社(Vickers & Son and Maxim Limited)
の建造で1900(明治33)進水。1902(明治35)完成し、同年７月常
備艦隊に加えられる。
1905. 9.11(明治38)、軍艦三笠が佐世保港内で火災により沈
没。
1921(大正10)ワシントン軍縮条約の結果、廃艦。
◎建造当時から1906. 2.(明治39)弩級艦(ドキュウカン)ドレッドノ
ート竣工まで、世界最大最強の戦艦。
⇒どれっどのーと(ドレッドノート)(1)
◎1926(大正15)から神奈川県横須賀市の三笠公園内にコンクリ
ートで固定保存され、記念艦三笠として有料で一般公開されて
いる。

＠みかさぐん
【御笠郡】
◇[日]Mikasa Gun
○[古]筑前国(福岡県)にあった郡。
1896. 4. 1(明治29)席田郡(ムシロダグン)・那珂郡(ナカグン)とと
もに筑紫郡(チクシグン)に統合され、御笠郡は消滅。

＠みかさし
【三笠市】
◇[日]Mikasa Shi
○北海道中央部の市。
北部を美唄市、北東部を芦別市、南東部を夕張市、南西部を
岩見沢市に接する。
◎三笠メロン
◎石狩炭田発祥の地。
⇒ほろないたんこう(幌内炭鉱)

＠みかさのみや
【三笠宮】
○宮家の一つ。
1935(昭和10)大正天皇の第４皇子崇仁親王(タカヒト・シンノウ)(澄宮
<スミノミヤ>)(1915.12. 2〜)が創立。
三笠宮寛仁親王(トモヒト・シンノウ)(1946. 1. 5〜)、崇仁親王の第
１男子。
⇒みやけ(宮家)

＠みかさやま
【三笠山】
◇[日]Mikasa Yama
○(1)[地]奈良県奈良市東部にある山。標高283メートル。
高円山(タカマドヤマ)と若草山(ワカクサヤマ)との間で、春日山(カイガヤマ)
の一峰。
現在は若草山を指すこともある。
◎阿倍仲麻呂：「天(アマ)の原ふりさけ見れば春日なる三笠の山
にいでし月かも」。
○(2)

＠みかじめりょう
【みかじめ料】
○[俗]暴力団が縄張り内(シマ)で営業する商店などから毎月徴
収する金品。暴力団の伝統的な資金源の一つ。
営業を認める対価としてのショバ代や、営業を保護する名目
の守料(モリリョウ)・用心棒代など。
支払わなければ恐喝(キョウカツ)や嫌がらせを執拗(シツヨウ)に行う
場合が多い。
暴力団対策法によって規制されている。
⇒しのぎ(しのぎ,シノギ)
◎俗説の語源では「三日以内に支払わないと締め上げる」から。

＠みかしょ
【ミカ書】
【米迦書】
◇[英]the Book of Micah
○[聖]『旧約聖書』中の一書。
ヘブライの預言者ミカを記載。

＠みかた
【三方】
◇[日]Mikata
○(1)⇒みかたぐん(三方郡)
○(2)⇒みかたちょう(三方町)

＠みかた
【美方】
◇[日]Mikata
○(1)⇒みかたぐん(美方郡)
○(2)⇒みかたちょう(美方町)

＠みかたかみなかぐん
【三方上中郡】
◇[日]Mikatakaminaka Gum／Mikata Kaminaka Gun
○福井県南西部の郡。
若狭町(ワカサチョウ)のみ。
◎2005. 3.31(平成17)三方郡(ミカタグン)三方町(ミカタチョウ)と遠敷郡
(オニュウグン)上中町(カミナカチョウ)と合併し、三方上中郡を新設して若
狭町を発足。

＠みかたぐん
【三方郡】
◇[日]Mikata Gun
○福井県南西部の郡。
美浜町(ミハマチョウ)の町。
◎2005. 3.31(平成17)三方町(ミカタチョウ)、遠敷郡(オニュウグン)上中
町(カミナカチョウ)と合併して三方上中郡(ミカタカミナカグン)若狭町(ワカサチョウ)
を発足。

＠みかたぐん
【美方郡】
◇[日]Mikata Gun
○兵庫県北西部の郡。
香美町(カミチョウ)・新温泉町(シンオンセンチョウ)の町。
◎2005. 4. 1(平成17)村岡町(ムラオカチョウ)・美方町(ミカタチョウ)と城
崎郡(キノサキグン)香住町(カスミチョウ)が合併して香美町を発足。
2005.10. 1(平成17)浜坂町(ハマサカチョウ)と温泉町(オンセンチョウ)が合
併して新温泉町を発足。

＠みかたごこ
【三方五湖】
◇[日]Mikata Goko
○[地]福井県南西部、三方上中郡(ミカタカミナカグン)若狭町(ワカサチョウ)
にある、久々子湖(クグシコ)・日向湖・水月湖(スイゲツコ)・菅湖(スガ
コ)・三方湖(ミカタコ)の総称。
⇒すいげつこ(水月湖)
◎旧住所は三方郡(ミカタグン)三方町(ミカタチョウ)。

＠みかたちょう
【三方町】
◇[日]Mikata Cho
○[古]福井県南西部、三方郡(ミカタグン)の町。
◎2005. 3.31(平成17)遠敷郡(オニュウグン)上中町(カミナカチョウ)と合併
して三方上中郡(ミカタカミナカグン)若狭町(ワカサチョウ)を発足。

＠みかたちょう
【美方町】
◇[日]Mikata Cho
○[古]兵庫県北西部、美方郡(ミカタグン)の町。
◎2005. 4. 1(平成17)美方郡の村岡町(ムラオカチョウ)・美方町と城
崎郡(キノサキグン)香住町(カスミチョウ)が合併して美方郡香美町(カミチョウ)
を発足。

＠みがつ
【実月】
◇[フ]Fructidor
○[暦]⇒ふりゅくてぃじーる(フリュクティドール)

＠みかづきこ
【三日月湖】
○[地]河跡湖(カセキコ)の一種。
強く蛇行(ダコウ)している河川で、河道の変化により屈曲部が
取り残されて三日月形になった小さな湖。
石狩川の下流域などに多い。
「牛角湖([英]oxbow lake)」とも呼ぶ。
⇒わんど(わんど,湾処)

＠みかづきちたい
【三日月地帯】
○⇒おうごんのみかづきちたい(黄金の三日月地帯)

＠みかつきちょう
【三日月町】
◇[日]Mikatsuki Cho
○佐賀県中央部、小城郡(オギグン)の町。
◎兵庫県佐用郡(サヨウグン)には三日月町(ミカヅキチョウ)がある。

＠みかづきちょう
【三日月町】
◇[日]Mikazuki Cho／Mikaduki Cho
○兵庫県南西部、佐用郡(サヨウグン)の町。
◎佐賀県小城郡(オギグン)には三日月町(ミカツキチョウ)がある。

＠みかづきとう
【三日月刀】
○⇒しゃむしーる(シャムシール)

＠みかづきも
【ミカヅキモ】
【三日月藻】
◇[学]Closterium
○[植]ホシミドロ綱(接合藻綱)(Zygnematophyceae)チリモ目
(Desmidiales)チリモ科(ツヅミモ科)(Desmidiaceae)ミカヅキ
モ属(Closterium)に属する単細胞の淡水藻の総称。
植物プランクトンの一種で、湖沼・池・水田などの比較的き
れいな淡水に生息し、葉緑体で光合成を行う。
体は三日月形に似て中央に核があり、体長0.2〜0.4ミリメー
トル・幅0.02ミリメートル。
普段は無性生殖で２個体に分裂して繁殖し、水が少なくなる
と２個体が接合して新しい個体になり乾燥に耐える。

＠みかど
【ミカド】
◇[英]The Mikado
○[楽]イギリスの劇作家ウィリアム・シュウェンク・ギルバー
ト(William Schwenck Gilbert)と作曲家アーサー・サリバン
(Arthur Seymour Sullivan)の喜歌劇(オペラ)。
⇒さりばん(サリバン)

＠みかど
【ミカド】
◇[英]The Mikado
○[映]イギリスのミュージカル映画。
主演：ケニー・ベイカー(Kenny Baker)：ナンキ・プー(Nan-
ki-Poo)役。
◎1939(昭和14)公開。

＠みかど
【ミカド】
○[古][経]東京都港区赤坂にあった高級キャバレー。

＠みかど
【帝】
【御門】
◇[英]mikado
○(日本の)天皇。

＠みかどえき
【三門駅】
○[交]千葉県いすみ市岬町三門(ミサキチョウミカド)にある、ＪＲ外房
線の駅。
長者町(チョウジャマチ)駅と大原(オオハラ)駅の間。
◎旧住所は夷隅郡(イスミグン)岬町(ミサキマチ)三門(ミカド)。

＠みかどじゃぱん
【ミカドジャパン】
○[経]三重県名張市に本社を置く船舶用小型プロペラの販売会
社。ナカシマグループ。
船舶用小型プロペラでの世界シェアは６割を占める。
旧称は「ミカドプロペラ」。
◎1989(平成元)製造拠点としてミカドフィリピン(カビテ州ロ
サリオ)を設立。
2009(平成21)後継者問題からミカドプロペラは同業のナカシ
マホールディングス(岡山市)の傘下となり、後継企業としてミ
カドジャパンが設立。

＠みかどぷろぺら
【ミカドプロペラ】
○[古][経]⇒みかどじゃぱん(ミカドジャパン)

＠みかぼやま
【御荷鉾山】
◇[日]Mikabo Yama
○[地]群馬県藤岡市と多野郡(タノグン)万場町(マンバマチ)の境にあ
る山。標高1,286メートル。
東御荷鉾山と西御荷鉾山からなる。
西方に赤久縄山(アカクナヤマ)がある。

＠みかみやま
【三上山】
◇[日]Mikami Yama
○[地]滋賀県東部、野洲郡(ヤスグン)野洲町(ヤスチョウ)の南東部にあ
る円錐状の山。標高432メートル。
山麓にある御上神社(ミカミジンジャ)の祭神の降臨地といわれる。
「近江(オウミ)富士」とも呼ばれる。
◎俵藤太(タワラ・トウダ/トウタ)(藤原秀郷)の百足(ムカデ)退治伝説では
百足が七巻半していたという。

＠みかめちょう
【三瓶町】
◇[日]Mikame Cho
○[古]愛媛県南西部、西宇和郡(ニシウワグン)の町。
◎2004. 4. 1(平成16)西宇和郡の三瓶町と、東宇和郡(ヒガシウワグ
ン)の明浜町(アケハマチョウ)・宇和町(ウワチョウ)・野村町(ノムラチョウ)・城川
町(シロカワチョウ)の５町が合併して西予市(セイヨシ)を発足。

＠みかもちょう
【三加茂町】
◇[日]Mikamo Cho
○徳島県西部、三好郡(ミヨシグン)の町。
◎新潟県には加茂市、京都府相楽郡(ソウラクグン)と岡山県苫田郡
(トマタグン)には加茂町(カモチョウ)がある。
島根県大原郡(オオハラグン)には加茂町(カモマチ)があった。

＠みかもやま
【三毳山】
◇[日]Mikamo Yama
○[地]栃木県佐野市の東部にある山。標高229メートル。
毎年８月15日の夜、大文字焼きが行われる。
◎三鴨の関は、古代七道の東山道にあった重要な関所の一つ。
◎『万葉集』作者不詳：下毛野(シモツケノ)／みかもの山の／小楢
(コナラ)如(ノ)す／目細(マクハ)し児(コ)ろは／誰(タ)か笥(ケ)か持(モ)
たむ(之母都家野／美可母乃夜麻能／許奈良能須／麻具波思児
呂波／多賀家可母多牟)。

＠みかわ
【三川】
◇[日]Mikawa
○(1)⇒みかわまち(三川町)
○(2)[古]⇒みかわむら(三川村)

＠みかわ
【三河】
【参河】
◇[日]Mikawa
○[歴]旧国名。東海道十五ヶ国の一国。現在の愛知県の東部。
「さんしゅう(三州,参州)」とも呼ぶ。

＠みかわ
【美川】
◇[日]Mikawa
○(1)⇒みかわちょう(美川町)
○(2)[古]⇒みかわまち(美川町)
○(3)[古]⇒みかわむら(美川村)

＠みかわこう
【三川鉱】
○[歴][鉱]福岡県大牟田市(オオムタシ)三川町(ミカワマチ)にあった、三
井三池炭鉱の一つ。
⇒みいけたんこう(三池炭鉱)
◎1889(明治22)三井三池炭鉱となる。
1963.11. 9(昭和38)pm03:12石炭運搬車の暴走による炭塵爆
発事故で死者458人(戦後最大の労働災害)、一酸化炭素中毒症
839人。それまでは一酸化炭素ガスを吸っても後遺症が残らず
軽症とされていたが、脳へのダメージによる回復不能の中毒
後遺症が問題化。

＠みかわじしん
【三河地震】
○[地]1945. 1.13(昭和20)愛知県南部の北緯34.7°・東経
137.0°を震源とするマグニチュード7.1の地震。
死者2,306人。
◎マグニチュード6.8とも。

＠みかわしまえき
【三河島駅】
○[交]東京都荒川区西日暮里(ニシニッポリ)にある、ＪＲ常磐線(ジョ
ウバンセン)の駅。
日暮里駅と南千住(ミナミセンジュ)駅の間。
◎京成本線には新三河島駅がある。

＠みかわしまじこ
【三河島事故】
○[歴][交]1962. 5. 3(昭和37)常磐線三河島駅構内で、貨物列
車と電車が二重衝突し、死者160人、負傷者325人を出した。

＠みかわじろ
【三河白】
○[鉱]名倉砥の別称。
⇒なぐらど(名倉砥)

＠みかわちょう
【美川町】
◇[日]Mikawa Cho
○山口県東部、玖珂郡(クガグン)の町。

＠みかわのしょうぐんすき
【三川の将軍杉】
○[植]新潟県東蒲原郡(ヒガシカンバラグン)阿賀町(アガマチ)岩谷にあ
る古代杉。
推定樹齢1,400年以上、樹高約40メートル、地上1.3メートル
での幹周り19.31メートル。
国重要文化財の平等寺薬師堂の傍らに生えており、平安中期
に鬼退治をしたという陸奥鎮守府将軍平維茂(コレモチ)が埋葬され
ている言われ、1668(寛文 8)会津藩主保科正之(ホシナ・マサユキ)が建
てた石碑「余五(ヨゴ)将軍維茂墓碑」がある。
⇒もみじがり(紅葉狩),
⇒『人名辞典』たいらのこれもち(平維茂)
◎1927. 4.(昭和 2)国の天然記念物に指定。
◎旧住所は東蒲原郡三川村(ミカワムラ)。

＠みかわまち
【三川町】
◇[日]Mikawa Machi
○山形県中西部、東田川郡(ヒガシタガワグン)の町。

＠みかわまち
【三加和町】
◇[日]Mikawa Machi
○熊本県北部、玉名郡(タマナグン)の町。

＠みかわまち
【美川町】
◇[日]Mikawa Machi
○[古]石川県南部、石川郡(イシカワグン)の町。
〈面積〉
9.12平方キロメートル。
〈人口〉
2000(平成12)1万2,454人。
◎1889(明治22)町制施行。
1954(昭和29)蝶屋村と湊(ミナト)村を編入。
2005. 2. 1(平成17)石川郡の美川町・鶴来町(ツルギマチ)・河内
村(カワチムラ)・吉野谷村(ヨシノダニムラ)・鳥越村(トリゴエムラ)・尾口村(オ
グチムラ)・白峰村(シラミネムラ)の２町５村が合併して白山市(ハクサンシ)
を発足。

＠みかわむら
【三川村】
◇[日]Mikawa Mura
○[古]新潟県東部、東蒲原郡(ヒガシカンバラグン)の村。
⇒みかわのしょうぐんすき(三川の将軍杉)
◎2005. 4. 1(平成17)津川町(ツガワマチ)・鹿瀬町(カノセマチ)・上川
村(カミカワムラ)・三川村の全２町２村が合併して阿賀町(アガマチ)を
発足。

＠みかわむら
【美川村】
◇[日]Mikawa Mura
○[古]愛媛県中東部、上浮穴郡(カミウケナグン)の村。
◎2004. 4. 1(平成16)上浮穴郡の久万町(クマチョウ)・面河村(オモゴ
ムラ)・美川村・柳谷村(ヤナダニムラ)の１町３村が合併して久万高原
町(クマコウゲンチョウ)を発足。

＠みかん
【みかん】
【ミカン】
【蜜柑】
◇[学]Citrus reticulata
○(1)[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)ミカン
属(カンキツ属)(Citrus)の常緑小高木。
⇒かんか(柑果)
◎ミカンの実は皮から腐るが、リンゴは中から腐る。
◎愛媛県の県花はミカンノハナ。
◎北限の産地は埼玉県大里郡(オオサトグン)寄居町(ヨリイマチ)の風布(フッ
プ)地区。
◎昭和中期までミカン箱は木製で、リンゴ箱とともに座机(ザヅ
クエ)や棚などに再利用されていた。
〈ミカン科(Rutaceae)〉
ミカン属(Citrus)。
コウジ⇒こうじ(コウジ,柑子)
フクレミカン：⇒ふくれみかん(フクレミカン,福来みかん,
福来蜜柑)
クネンボ：⇒くねんぼ(クネンボ,九年母)
キンカン属(Fortunella)。
ゲッキツ属(Murraya)。
サンショウ属(Zanthoxylum)。
○(2)[農](特に)温州ミカン(var.unshiu)。
⇒うんしゅうみかん(温州みかん,温州ミカン,温州蜜柑)

＠みかんいろ
【蜜柑色】
○[色]オレンジ色。橙色。みかんの実が熟した皮の色。

＠みかんいろのこい
【みかん色の恋】
○[楽]岡田冨美子作詞・佐瀬寿一作曲の歌謡曲。
歌は「ずうとるび」。
◎1974.11.10(昭和49)シングル・レコード、発売。

＠みかんじょうか
【蜜柑状果】
○[植]柑果(カンカ)の別称。
⇒かんか(柑果)

＠みかんちゃ
【蜜柑茶】
○[色]ダイダイ色に近い茶色。

＠みかんのはなさくおか
【みかんの花咲く丘】
○[楽]加藤省吾作詞、海沼実作曲の童謡。
歌は川田正子(カワダ・マサコ)。
◎1946. 8.(昭和21)ＮＨＫの、伊東から中継するラジオ番組で
放送。

＠みーがんほう
【ミーガン法】
◇[英]Megan's Law
○[法]有罪判決を受けた性犯罪者の個人情報の登録・公開を定
めた、アメリカ合衆国の法律。
◎1994. 7.(平成 6)ニュージャージー州トレントン郊外でミー
ガン・カンカ(Megan Kanka)(７歳)が性犯罪の犯歴がある男に
強姦・絞殺された事件が発生。その後、各州に性犯罪者情報を
公開する州法が成立。
1996. 5.(平成 8)州法から連邦法に昇格。

＠みき
【三木】
◇[日]Miki
○(1)⇒みきし(三木市)
○(2)⇒みきちょう(三木町)

＠みき
【神酒】
【御酒】
○

＠みぎかたあがり
【右肩上がり】
○増加現象にあること。増加傾向にあること。

＠みぎかたさがり
【右肩下がり】
○減少現象にあること。減少傾向にあること。

＠みきさー
【ミキサー】
◇[英]mixer(ミックスする器具)
○(1)混合機・攪拌機(カクハンキ)。
「ブレンダー(blender)」とも呼ぶ。
○(2)[料][電](特に)果実や野菜などを細かく砕いジュースを
作る調理用の電気器具。
⇒じゅーさー(ジューサー)(1)
◎英語では「ブレンダー」,「リキダイザー(liquidizer)」と呼ぶ
ことが多い。
○(3)[建]コンクリートの混合機。
セメント・砂・砂利・水などを練り混ぜて生コンクリートに
する機械。
「コンクリート・ミキサー(concrete mixer)」とも呼ぶ。
⇒みきさーしゃ(ミキサー車)
○(4)[放]録音・撮影または放送で、複数の音声や映像を組み
合せ、調整する装置。
「ミクサー」とも呼ぶ。
○(5)[放](4)の仕事とする技術者。
「ミクサー」とも呼ぶ。

＠みきさーしゃ
【ミキサー車】
◇[英]mobile concrete mixer／concrete mixer truck
○[建]コンクリート・ミキサーを搭載したトラック。
生コンクリートが分離しないように攪拌(カクハン)しながら工事
現場まで輸送を行うもの。
「トランシットミキサー(transit mixer)」とも呼ぶ。
⇒みきさー(ミキサー)(3)

＠みきし
【三木市】
◇[日]Miki Shi
○兵庫県南部の市。南部を神戸市、西部を加古川市(カコガワシ)、
北西部を小野市に接する。
刃物などの三木金物やソロバン(播州算盤)で知られる。
◎もと別所氏の城下町。
2005.10.24(平成17)美嚢郡(ミノウグン)吉川町(ヨカワチョウ)を編入。
◎香川県木田郡(キタグン)には三木町(ミキチョウ)がある。

＠みきたづ
【熟田津】
◇[日]Mikitazu／Mikitadu
○[歴]⇒にきたつ(熟田津,柔田津,和多豆)

＠みきちょう
【三木町】
◇[日]Miki Cho
○香川県中東部、木田郡(キタグン)の町。
◎兵庫県には三木市がある。

＠みきてつどう
【三木鉄道】
○[歴][交]兵庫県の第三セクターの地方鉄道。
本社は兵庫県三木市。
三木駅(三木市)〜厄神駅(加古川市)間約6.6キロメートルを
運行。
◎1916(大正 5)切り出した木材を運ぶ播州鉄道として一部区間
で開業。
1917(大正 6)全線開通。
1943(昭和18)国鉄に移管。
1985(昭和60)三木市・兵庫県などの第三セクターに移管。
2007. 5.(平成19)廃止が正式決定。
2008. 3.31(平成20)廃止。

＠みぎのうまづかさ
【右馬寮】
○[歴]「うまりょう(右馬寮)」の別称。
⇒うまりょう(右馬寮)

＠みきはうす
【ミキハウス】
○[経][服]三起商行(大阪府八尾市)の子供服ブランド名。

＠みぎはんどる
【右ハンドル】
○(1)[俗][交]運転席が車体の右側にある自動車。
⇔ひだりはんどる(左ハンドル)(1)
◎車両が左側通行している国は、日本・イギリス・オーストラ
リア・ニュージーランド・南アフリカ・香港・マカオ・ケニア
・インド・パキスタン・タイ・インドネシア・マレーシア・シ
ンガポールなど。
1967(昭和42)スウェーデン、左側通行から右側通行に変更。
○(2)[俗][交](転じて)日本製の自動車。国産車。
⇔ひだりはんどる(左ハンドル)(2)

＠みぎぼうしつべん
【右房室弁】
○[医]⇒さんせんべん(三尖弁)

＠みぎまえ
【右前】
○[服]和服の着方で、相手から見て右の衽(オクミ)を上に出して
着ること。
⇒ひだりまえ(左前)
◎和服では男女とも右前に着るが、洋服では男は右前、女は左
前に着る。
洋服の右前は騎士が貴婦人を守って左の腰に下げた剣を抜く
とき、手や柄(ツカ)が引っかからないようにしたためという。

＠みぎより
【右撚り】
◇[英]left-handed twist／S-twist
○糸や縄を時計の針が進む方向に縒りをかけること。また、そ
の糸や縄。
糸の場合、左手で糸を持って右手の親指で右から左へ送り出
すように縒りをかけたもの。
「Ｓ縒り」とも呼ぶ。
⇔ひだりより(左縒り)
◎手縫い用の糸は右縒り、ミシン糸は左縒りになっている。
日本語と英語で左右が逆になっており混乱が見られるので注
意。「Ｓ縒り」・「Ｚ縒り」で区別した方が無難。

＠みきり
【見切り】
【見切】
○(1)見切ること・見限ること。
◎見切り発車
○(2)見込みがないと判断し、あきらめること。
◎見切りをつける
○(3)[経](このままでは売れないと判断し)捨売り・安売りを
すること。
◎見切品
○(4)[印]洋装本の表紙で、背革・背クロスが平(ヒラ)(表紙)に
出た部分、または角革(カドカワ)・花布(ハナギレ)などコーネル(cor-
ner)の継ぎ貼りした部分と、平との境界線・縁(フチ)。
⇒こーねる(コーネル)
○(5)[建]部材の縁。部材と部材のと境界線。また、壁と床と
の境界線。
「みきりぶち(見切り縁,見切縁)」とも呼ぶ。
⇒いりすみ(入り隅,入り角,入隅,入角)

＠みきりいた
【見切り板】
【見切板】
○[建]⇒みきりぶち(見切り縁,見切縁)(2)

＠みきりぶち
【見切り縁】
【見切縁】
○(1)[建]⇒みきり(見切り,見切)(5)
○(2)[建]見切りを仕上げる細長い部材。
「みきりいた(見切り板,見切板)」,「四分一(シブイチ)」とも呼ぶ。

＠みーく
【ミーク】
◇[英]meek
○(1)[形]おとなしい、温和な、柔和(ニュウワ)な。忍耐強い。
○(2)[形]屈従的な、意気地のない。

＠みぐ
【ミグ】
【ＭＩＧ】
◇[露]MIG
○[軍]旧ソビエト連邦(現:ロシア)製のジェット戦闘機。
製造会社はモスクワ航空機生産グループ(ＭＡＰＯ)。
スホイ(Sukhoi)よりやや小型。
⇒すほい(スホイ)
◎ＭＩＧ−１５：後退翼。朝鮮戦争で活躍。
ＭＩＧ−２１：フィッシュベッド。⇒しんよう(瀋陽,沈
陽)(2)
ＭＩＧ−２５：⇒みぐにじゅうご(ミグ２５,ＭＩＧ−２５)
ＭＩＧ−２９：⇒みぐにじゅうく(ミグ２９,ＭＩＧ−２９)
ＭＩＧ−３１：フォックスハウンド(Foxhound)。
ＭＩＧ−３５：スーパーファルクラム(Super Fulcrum)。
◎2004(平成16)民営化の予定。全株式はロシア政府が所有。
◎共同設計技術者の名前「ミコヤン(Mikoyan)」と「グレヴィッチ
(Gurevich)」の頭文字から。

＠みくさー
【ミクサー】
◇[英]mixer
○[放]⇒みきさー(ミキサー)

＠みくだでぃや
【ミクダディヤ】
◇Al-Miqdadiyah
○イラク中東部、ディヤーラ州(Muhafazat Diyala)中北部の町。
州都バクーバー(Ba'qubah)の北東約40キロメートル。
「モクダディヤ(Al-Moqdadiyah)」とも呼ぶ。

＠みくだりはん
【三行半】
○[古]昔、妻への離縁状(リエンジョウ)。
誰と縁組しても構わない、という内容が書かれた。
◎妻への離縁状を三行半にしるす習慣があったことに由縁する。
文字を書けないときは三本半の線でもよかった。

＠みくに
【三国】
◇[日]Mikuni
○(1)[地]⇒みくにさん(三国山)
○(2)[地]⇒みくにとうげ(三国峠)
○(3)[地]⇒みくにだけ(三国岳)
○(4)[地]⇒みくにやま(三国山)
○(5)[交]⇒みくにかいどう(三国街道)
○(6)[交]⇒みくにえき(三国駅)
○(7)[古]⇒みくにちょう(三国町)

＠みくにえき
【三国駅】
○[交]大阪府大阪市淀川区(ヨドガワク)新高(ニイタカ)にある阪急宝
塚本線の駅。
十三(ジュウソウ)駅と庄内(ショウナイ)駅(豊中市)の間。

＠みくにかいどう
【三国街道】
◇[日]Mikuni Kando
○(1)[俗][交]国道17号線の群馬県と新潟県を結ぶ道路の通称。
太平洋側と日本海側を結ぶ大動脈。
⇒みくにとうげ(三国峠)
○(2)[歴][交]江戸時代、中山道(ナカセンドウ)の脇往還の一つ。参
勤交代路。
高崎宿(現:群馬県)から分岐し、三国峠を越えて越後(現:新
潟県)にはいり、長岡城下に至る街道。
三国峠には三国三宿と呼ばれる浅貝・二居・三俣の伝馬所(テ
ンマジョ)があった。
⇒みくにとうげ(三国峠)

＠みくにがおかえき
【三国ヶ丘駅】
○[交]大阪府堺市(サカイシ)向陵中町(コウリョウナカマチ)にある、ＪＲ阪
和線(ハンワセン)の駅。
堺市駅と百舌鳥(モズ)駅の間。

＠みくにさん
【三国山】
◇[日]Mikuni San
○[地]群馬県と新潟県の県境にある山。標高1,636メートル。
⇒みくにとうげ(三国峠)

＠みぐにじゅうく
【ミグ２９】
【ＭＩＧ−２９】
◇MIG-29
○[軍]ロシア(旧:ソビエト連邦)のジェット戦闘機。
通称はファルクラム(Fulcrum)。
２枚の垂直尾翼を持つ。

＠みぐにじゅうご
【ミグ２５】
【ＭＩＧ−２５】
◇MIG-25
○[軍]ソビエト連邦のジェット戦闘機。
⇒みぐ(ミグ,ＭＩＧ)
◎1976. 9. 6(昭和51)函館空港に強行着陸、操縦士のベレンコ
中尉はアメリカに亡命、機体は日米で調査後にソ連に返還され
た。

＠みくにだけ
【三国岳】
◇[日]Mikuni Dake
○[地]福井県・滋賀県・岐阜県の県境にある山。標高1,209メ
ートル。

＠みくにちょう
【三国町】
◇[日]Mikuni Cho
○[古]福井県北部、坂井郡(サカイグン)の町。北部・西部を日本海
に面し、南部を福井市に隣接。
景勝地の東尋坊(トウジンボウ)がある。
⇒とうじんぼう(東尋坊)
〈面積〉
46.42平方キロメートル。
〈人口〉
1995(平成 7)2万3,677人。
2000(平成12)2万3,618人。
◎1889(明治22)町制施行。
1954(昭和29)雄島(オシマ)村・加戸(カド)村・新保(シンボ)村を編
入。
1957(昭和32)浜四郷村の一部を編入。
2006. 3.20(平成18)坂井郡の全４町、三国町・丸岡町(マルオカチョ
ウ)・春江町(ハルエチョウ)・坂井町(サカイチョウ)が合併して坂井市を発足。

＠みくにとうげ
【三国峠】
◇[日]Mikuni Toge
○[地]旧三国街道の、群馬県と新潟県の県境三国山脈にある峠。
標高1,244メートル。
現在は三国トンネルがある。
⇒みくにさん(三国山),みくにかいどう(三国街道),ほう
しおんせん(法師温泉)
◎1959(昭和34)峠の下を三国トンネルが貫通。

＠みくにやま
【三国山】
◇[日]Mikuni Yama
○[地]神奈川県と静岡県の境、芦ノ湖(アシノコ)の西にある山。標
高1,102メートル。

＠みくまの
【三熊野】
○熊野三社の別称。
⇒くまのさんしゃ(熊野三社)

＠みくまりのかみ
【水分神】
○流水の分配をつかさどり、田に水を分(ワ)かち与えてくれる
神・精霊。
◎古事記神話では速秋津日子と速秋津比売の二神の子で、天之
水分神・国之水分神の二柱が述べられている。
各地の水源の分水点に分祀され、吉野水分神社・宇太水分神
社など産土神(ウブスナガミ)や鎮守の神の元となった。
また、「みこもり(御子守)」として俗に子守りの神としても信
仰されている。
◎「みくまり」は「水配(ミクバ)り」の意味。

＠みくもちょう
【三雲町】
◇[日]Mikumo Cho
○[古]三重県中央部、一志郡(イチシグン)にある町。
◎2005. 1. 1(平成17)松阪市(マツサカシ)に編入。

＠みくらじま
【御蔵島】
◇[日]Mikura Jima／Mikurajima
○(1)[地]伊豆七島の火山島。
標高851メートルの火山、御山がある。
東京都御蔵島村(ミクラジマムラ)に属する。
〈面積〉
20.58平方キロメートル。
○(2)⇒みくらじまむら(御蔵島村)

＠みくらじまむら
【御蔵島村】
◇[日]Mikirajima Mura
○東京都三宅支庁(ミヤケシチョウ)に属する、伊豆諸島の御蔵島全域
を占める村。
〈面積〉
20.58平方キロメートル。
〈人口〉
2000(平成12)308人。

＠みくろ
【ミクロ】
◇[独]Mikro-、[英]micro-(マイクロ)
○[接頭辞]⇒まいくろ(マイクロ)

＠みくろぐらむ
【ミクログラム】
◇[フ]microgramme、[英]microgram
○⇒まいくろぐらむ(マイクログラム)

＠みくろぐりあ
【ミクログリア】
◇microglia
○[生]脳内の免疫細胞。
異物・老廃物・細胞の残骸などを細胞内に取りこみ、消化・
除去して脳を守る働きがある。
◎アルツハイマー病(Alzheimer's disease)の原因物質βアミ
ロイドの沈着を除去することも確認されている。
⇒べーたあみろいど(ベータアミロイド,βアミロイド),
あるつはいまーびょう(アルツハイマー病)

＠みくろこすもす
【ミクロコスモス】
◇[独]Mikrokosmos、[英]microcosm
○[天]⇒しょううちゅう(小宇宙)(2)

＠みくろとーむ
【ミクロトーム】
◇[独]Mikrotom、[英]microtome
○検鏡用の薄片切断器。
「マイクロトーム」とも呼ぶ。

＠みくろねしあ
【ミクロネシア】
◇Micronesia
○(1)[地]太平洋にある島々の三大区分の一つ。西太平洋上、
メラネシア(Melanesia)の北に散在する島々の総称。
マリアナ諸島(Mariana Islands)・カロリン諸島(Caroline
Islands)・マーシャル諸島(Marshall Islands)などを含む。
◎ギリシア語の「ごく小さな島」から。
○(2)⇒みくろねしあれんぽう(ミクロネシア連邦)

＠みくろねしあれんぽう
【ミクロネシア連邦】
◇[英]the Federated States of Micronesia
○西太平洋カロリン諸島(Caroline Islands)の中のヤップ島
(Yap Island)・トラック島(Truk Island)・ポンペイ島(Pohn-
pei Island)・コスラエ島(Kosrae Island)とその周辺の島々か
ら成る共和国。
首都はポンペイ島のパリキール(Palikir)。
〈面積〉
702平方キロメートル。
〈人口〉
1995(平成 7)10万5,000人。
2001(平成13)13万4,597人(推計)。
◎1947(昭和22)アメリカ合衆国の信託統治領。
1979. 5.10(昭和54)ミクロネシア連邦を結成し、自治政府を
発足。
1986(昭和61)独立。
1991(平成 3)国連加盟。

＠みくろばーすと
【ミクロバースト】
◇[英]microburst
○[気]ダウンバースト(downburst)の一種。
⇒だうんばーすと(ダウンバースト)

＠みくろふぁうな
【ミクロファウナ】
◇[英]microfauna
○[生][動]肉眼では観察できない微細な動物(微生物)の総称。
原生動物など。
「ミクロフォーナ」とも呼ぶ。
⇒びせいぶつ(微生物)

＠みくろふぉーな
【ミクロフォーナ】
◇[英]microfauna
○[生][動]⇒みくろふぁうな(ミクロファウナ)

＠みくろふろら
【ミクロフロラ】
◇[英]microflora
○[生][植]肉眼では観察できない微細な植物(微生物)の総称。
細菌類(バクテリア)・菌類・藻類など。
「ミクロフローラ」とも呼ぶ。
⇒びせいぶつ(微生物)

＠みくろふろーら
【ミクロフローラ】
◇[英]microflora
○[生][植]⇒みくろふろら(ミクロフロラ)

＠みくろらぷとる
【ミクロラプトル】
◇[学]Microraptor(小さな泥棒)
○[古生]約１億2,500万年前(前期白亜紀バーレム期)の小型肉
食恐竜。竜盤目獣脚亜目デイノニコサウルス下目ドロマエオサ
ウルス科(Dromaeosauridae)。
四肢に翼と鉤爪があり、樹上生活しながら滑空したと考えら
れている。

＠みくろらぷとるぐい
【ミクロラプトル・グイ】
◇[学]Microraptor gui
○[古生]中国遼寧省で発見された羽毛恐竜。
全長77センチメートルの小型肉食恐竜。前後四肢のすべてに
羽毛の翼を持つ。滑空だけでなく、骨格から羽ばたいて飛んで
いたと考えられている。
◎1996(平成 8)前期白亜紀バーレム期(約１億2,500万年前)の
地層から発見。

＠みけ
【三毛】
○[哺]⇒みけねこ(三毛猫)

＠みけかど
【三毛門】
◇[日]Mikekado
○(1)福岡県豊前市(ブゼンシ)北東部の地名。
⇒みけかどかぼちゃ(ミケカドカボチャ,三毛門南瓜)
○(2)[交]⇒みけかどえき(三毛門駅)

＠みけかどえき
【三毛門駅】
○[交]福岡県豊前市(ブゼンシ)三毛門にあるＪＲ日豊本線の駅。
宇島(ウノシマ)駅と吉富(ヨシトミ)駅(吉富町)の間。

＠みけかどかぼちゃ
【ミケカドカボチャ】
【三毛門南瓜】
○[農]福岡県豊前市(ブゼンシ)三毛門地区特産のカボチャ。
実の皮は薄茶色で、重さ３〜４キログラム。
天正年間(1573〜1592)にポルトガルから伝来したとされる日
本最古の渡来種。

＠みけつ
【御結】
○⇒ひきめのしんじ(蟇目の神事)

＠みげつ
【実月】
◇[フ]Fructidor
○[暦]⇒ふりゅくてぃじーる(フリュクティドール)

＠みけねこ
【三毛猫】
○[哺]白・黒・茶の三色の毛がまじったイエネコ。
単に「三毛」とも呼ぶ。
◎毛色を決定する遺伝子は性染色体であるＸ染色体にあるため、
三毛はメスにのみ発現する。
オスの三毛といわれるものは、Ｘ染色体２本とＹ染色体１本
をもつ半陰陽(ハンインヨウ)で、数万匹に１匹。

＠みけらんじぇろ
【ミケランジェロ】
◇Michelangelo Buonarrotti
○[人]イタリア、ルネサンス期の彫刻家・画家・建築家(1475
〜1564)。

＠みけん
【眉間】
○眉(マユ)と眉の間。額(ヒタイ)の中央。

＠みけんびゃくごうそう
【眉間白毫相】
○[仏]⇒びゃくごう(白毫)(1)

＠みこ
【巫女】
【巫子】
【神子】
【御子】
○
「巫(カンナギ)」とも呼ぶ。
⇒ひのはかま(緋の袴)
◎奄美・沖縄地方：⇒ゆた(ゆた,ユタ)
アポロ神殿：⇒ぴしあ(ピシア)

＠みこ
【皇子】
○
「おうじ(皇子)」とも呼ぶ。

＠みこ
【御子】
○(1)他人の子の尊敬語。
○(2)[宗]キリストの別称。
⇒きりすと(キリスト,基督)

＠みこ
【巫女】
○⇒いちこ(市子,巫子,神巫)(1)

＠みこ
【神子】
【巫女】
○
⇒いちこ(市子,巫子,神巫)(2)

＠みこし
【神輿】
【御輿】
○神幸(シンコウ)または祭礼の際、神体または御霊代(ミタマシロ)が乗
るとされる輿。
「おみこし(御神輿)」とも呼ぶ。
◎神輿をあげる(物事にとりかかる),神輿をすえる(ゆっくり構
える)

＠みこしぐさ
【ミコシグサ】
【御輿草】
【神輿草】
○[植]ゲンノショウコの別称。
⇒げんのしょうこ(ゲンノショウコ,現の証拠,験の証拠)

＠みことのり
【詔】
【勅】
○「詔」は臨時の大事に、「勅」は尋常の小事に用いる。

＠みこのすとう
【ミコノス島】
◇[希]Nisos Mykonos、[英]Myconos Island
○[地]ギリシア東部、キクラデス諸島(Mikres Kyklades)北東
部の火山島。

＠みこのみやのつかさ
【春宮坊】
○[歴]⇒とうぐうぼう(春宮坊)

＠みこーばー
【ミコーバー】
◇Micawber
○[文]イギリスの作家ディケンズ(Charles Dickens)(1812〜
1870)の長編小説『デビッド・カパーフィールド(David Copper-
field)』に登場する人物。
貧しいが徹底的な楽天家で、常によりよい明日を信じている。
⇒みこーばりずむ(ミコーバリズム),でびっどかぱーふぃ
ーるど(デビッド・カパーフィールド)

＠みこばら
【皇女腹】
○[古]内親王がお生みになった子。
「宮腹(ミヤバラ)」とも呼ぶ。

＠みこーばりずむ
【ミコーバリズム】
◇Micawberism
○空想的な楽天主義。たなぼた主義。
◎小説『デービッド・カパーフィールド(David Copperfield)』
の作中人物ミコーバー(Micawber)から。
⇒みこーばー(ミコーバー)

＠みこら
【弥コ羅】
○[仏]⇒めきら(迷企羅)
◎「コ」は(「人」偏+「去」)

＠みこらいふ
【ミコライフ】
◇Mykolayiv
○(1)(Mykolaivs'ka Oblast')⇒みこらいふしゅう(ミコライフ
州)
○(2)ヨーロッパ東部、ウクライナ共和国南部、ミコライフ州
南部にある州都。港湾・工業都市。
北緯46.97°、東経32.00°の地。
ブーグ川(Reka Bug)河口で、黒海に面する。
「ニコラエフ(Nikolaev)」とも呼ぶ。
〈人口〉
1970(昭和45)33万1,000人。
1979(昭和54)43万9,915人。
1989(平成元)50万2,776人。
1991(平成 3)51万2,000人。
1994(平成 6)51万7,000人。
2001(平成13)51万4,136人。
◎ロシア文字では"Микола?в"。

＠みこらいふしゅう
【ミコライフ州】
◇Mykolaivs'ka Oblast'、[英]Mykolayiv Region
○ヨーロッパ東部、ウクライナ共和国南部の州。南部を黒海に
面する。
州都はミコライフ。
「ニコラエフ州(Nikolaevska Oblast)」とも呼ぶ。
〈面積〉
24,598平方キロメートル。
〈人口〉
126万4,743人(12月５日現在)。

＠みごろ
【見ごろ】
【見頃】
○(季節で変わる草花や景色などが)見るのに最もよい頃合(コロア)
い・時期(ジキ)。
「見時(ミドキ)」とも呼ぶ。
◎紅葉の見ごろ

＠みごろ
【身ごろ】
【身頃】
○[服]ソデ(袖)・エリ(襟)・オクミ(衽)などを除いた、衣服の
前面と背面の、胴を包む部分。
◎前身ごろ：⇒まえみごろ(前身ごろ,前身頃)
後ろ身ごろ：⇒うしろみごろ(後ろ身ごろ,後ろ身頃)

＠みさ
【ミサ】
【弥撒】
◇[羅]missa
○[宗]ローマ・カトリック教会で聖体と聖血を神に奉献する儀
式。ミサ聖祭。

＠みさいる
【ミサイル】
◇[英]missle
○[軍]ロケットやジェットなどの推進装置を備え爆弾を積載し
て、目標に飛行し破壊する兵器。
遠い目標まで精密な弾道計算(弾道ミサイル)または誘導装置
(巡航ミサイル)により飛行する。
〈発射地点対攻撃目標による分類〉
ＡＡＭ：空対空ミサイル。
ＡＲＭ：対電磁波ミサイル(anti-radiation missile)。
ＡＳＭ：空対地ミサイル。
ＡＴＭ：対戦車ミサイル。
ＳＡＭ：地対空ミサイル。
ＳＳＭ：地対地ミサイル(surface-to-surface missile)。
ＳＳＭ：地対艦ミサイル(surface-to-ship missile)。
ＳＵＭ：艦対水中ミサイル。
ＵＳＭ：水中対地ミサイル。
ＵＵＭ：水中対水中ミサイル・誘導魚雷。
ＰＺＲＫ：携帯式対空ミサイル。
〈射程距離による分類〉
ＩＣＢＭ：大陸間弾道ミサイル(射程6,400km以上)。
ＩＲＢＭ：中距離弾道ミサイル(射程2,400〜6,400km)。
ＭＲＢＭ：準中距離弾道ミサイル(射程800〜2,400km)。
ＳＲＢＭ：短距離弾道ミサイル(射程800km以下)。
戦域ミサイル(theater missile)。
◎サイロ：地下ミサイル格納庫。
ＴＥＬ：移動式のミサイル発射装置。
ＢＡＭＢＩ(バンビ)：弾道ミサイル探知・破壊衛星。
ＭＤＳ(ミサイル防衛構想)：⇒えむでぃえす(ＭＤＳ)
ＮＭＤ：国家ミサイル防衛。
ＴＭＤ：戦域ミサイル防衛。
ＡＢＭ：弾道弾迎撃ミサイル。
ＫＫＶ(運動エネルギー迎撃体)：⇒けーけーぶい(ＫＫＶ)
ＳＬＢＭ：潜水艦発射弾道ミサイル(submarine launched
ballistic missile)／海上・海中発射弾道ミサイル。(sea-
launched ballistic missile)。
弾道ミサイル(弾道弾)：⇒だんどうみさいる(弾道ミサイル)
巡航ミサイル：⇒じゅんこうみさいる(巡航ミサイル)
先端：⇒のーずこーん(ノーズコーン)

＠みさいるげいげき
【ミサイル迎撃】
○[軍]
⇒えーびーえる(ＡＢＬ)
◎2002. 6.13(平成14)イージス巡洋艦レイク・エリー(Lake
Erie)、ハワイ近海で海上配備型のミサイル迎撃の初実験を行
い成功。
2002.11.21(平成14)レイク・エリーが太平洋上で待機し、ハ
ワイ州カウアイ島から打ち上げられた標的ミサイルを約２分後
に、開発中の迎撃ミサイルＳＭ−３(Navy's Standard Missile
-3)で迎撃し、ミサイルの上昇段階での迎撃に成功。
2003. 6.18(平成15)ハワイ州カウアイ島の太平洋ミサイル試
射場から打ち上げられた弾道ミサイルをレイク・エリーが海上
から迎撃ミサイルＳＭ−３を発射して大気圏外で撃ち落とす実
験を実施し失敗。
2003.12.11(平成15)カウアイ島の試射場から打ち上げられた
弾道ミサイルをレイク・エリーが海上からＳＭ−３を発射して
約２分後に迎撃に成功。迎撃高度は137キロメートルで、大気
圏外の中間段階。
2005. 2.24(平成17)カウアイ島の試射場から打ち上げられて
大気圏外を降下中の弾道ミサイルを、約160キロメートル離れ
たカウアイ島沖のレイク・エリーが発射したＳＭ−３で迎撃に
成功。
2005.11.17(平成17)レイク・エリー、カウアイ島の試射場か
ら打ち上げられた模擬弾道ミサイルから分離した弾頭の迎撃に
初めて成功。
2006. 6.22(平成18)イージス巡洋艦シャイロー(Shilo)、ハ
ワイ沖で中距離弾道ミサイルの迎撃実験を実施し、模擬弾頭を
撃ち落とすことに成功。
⇒れいくえりー(レイクエリー,レイク・エリー)(2)

＠みさいるぼうえいこうそう
【ミサイル防衛構想】
◇[英]Missile Defense System
○[軍]⇒えむでぃえす(ＭＤＳ)

＠みさかさんち
【御坂山地】
◇[日]Misaka Sanchi
○[地]山梨県南部、北東から南西に連なる山地。甲府盆地と富
士山の間で、甲斐国を国中(クニナカ)と郡内(グンナイ)の２地方に分
ける。
最高峰は黒岳(1,793メートル)で、西から三ッ峠山・御坂山
・黒岳・節刀ヶ岳などが連なり、南側に富士五湖がある。

＠みさかちょう
【御坂町】
◇[日]Misaka Cho
○[古]山梨県中央部、東八代郡(ヒガシヤツシログン)にあった町。
◎2004.10.12(平成16)東八代郡の石和町(イサワチョウ)・御坂町・一
宮町(イチノミヤチョウ)・八代町(ヤツシロチョウ)・境川村(サカイガワムラ)と、東
山梨郡(ヒガシヤマナシグン)の春日居町(カスガイチョウ)の５町１村が合併
して笛吹市(フエフキシ)を発足。

＠みさき
【三崎】
◇[日]Misaki
○(1)[地]⇒みさきはんとう(三崎半島)
○(2)⇒みさきちょう(三崎町)
○(3)神奈川県三浦市(ミウラシ)の地名。
三浦半島の南部に位置し、天然の良港で遠洋漁業の基地。
城ヶ島と城ヶ島大橋で結ばれる。

＠みさき
【岬】
◇[日]misaki／Misaki
○(1)[地]
◎[英]cape、[露]Mys *。
○(2)⇒みさきちょう(岬町)
○(3)[古]⇒みさきまち(岬町)

＠みさきちょう
【三崎町】
◇[日]Misaki Cho
○愛媛県南西部、西宇和郡(ニシウワグン)の町。
◎大阪府泉南郡(センナングン)には岬町(ミサキチョウ)がある。

＠みさきちょう
【岬町】
◇[日]Misaki Cho
○大阪府南西部、泉南郡(センナングン)の町。
◎愛媛県西宇和郡(ニシウワグン)には三崎町(ミサキチョウ)がある。
千葉県夷隅郡(イスミグン)には岬町(ミサキマチ)があった。

＠みさきはんとう
【三崎半島】
◇[日]Misaki Hanto
○[地]香川県の荘内半島の別称。
⇒しょうないはんとう(荘内半島)

＠みさきまち
【岬町】
◇[日]Misaki Machi
○[古]千葉県東南部、夷隅郡(イスミグン)の町。太平洋岸にある。
坂東三十三所の三十二番札所、清水寺(キヨミズデラ)の清水観音
がある。
◎2005.12. 5(平成17)夷隅町(イスミマチ)・大原町(オオハラマチ)・岬町
の３町が合併して「いすみ市」を発足。
◎大阪府泉南郡(センナングン)には岬町(ミサキチョウ)がある。

＠みさきまちこあじろ
【三崎町小網代】
◇[日]Misakimachi Koajiro
○神奈川県三浦市(ミウラシ)の地名。

＠みさきめぐり
【岬めぐり】
○[楽]山上路夫作詞、山本厚太郎作曲の歌謡曲。
歌は山本コウタローとウィークエンド。
◎1974. 6.(昭和49)レコード発売。

＠みさくぼちょう
【水窪町】
◇[日]Misakubo Cho
○[古]静岡県西部、磐田郡(イワタグン)の町。
◎2005. 7. 1(平成17)浜松市に編入。

＠みざくら
【ミザクラ】
【実桜】
○(1)[植]ミザクラ(シナミザクラ)の別称。
⇒しなみざくら(シナミザクラ,支那実桜)
○(2)[植]セイヨウミザクラの別称。
⇒せいようみざくら(セイヨウミザクラ,西洋実桜)

＠みさご
【ミサゴ】
【鶚】
【雎鳩】
◇[学]Pandion haliaetus
○[鳥]タカ目(Accipitriformes)タカ科(Accipitridae)ミサゴ
属(Pandion)の大型の海鳥。
海岸や島に住み、海上を飛翔(ヒショウ)し、魚を見つけると急降
下して海中に突入し、足で魚類を捕えて食べる。
「うみたか(海鷹)」,「うおたか(魚鷹)」,「かくがのとり(覚賀の
鳥)」,「かくがとり(覚賀鳥)」とも呼ぶ。
◎英語：オスプレイ(osprey)／オスプレー。
イタリア語：ファルコペスカトーレ(falco pescatore)。

＠みささぎ
【陵】
○天皇・皇后・皇太后・太皇太后の墓所。
「御陵(ゴリョウ,ミハカ)」,「山陵(サンリョウ)」,「神陵(シンリョウ)」とも呼ぶ。
その他の皇族を葬る墓所とを総称して「陵墓(リョウボ)」とも呼
ぶ。
◎古くは「みさざき」,「みささき」と呼んだ。

＠みささちょう
【三朝町】
◇[日]Misasa Cho
○鳥取県の中央部、東伯郡(トウハクグン)の町。
北東部の三徳山(ミトクサン)に山岳寺院の三仏寺(サンブツジ)がある。
岡山県苫田郡(トマタグン)鏡野町(カガミノチョウ)上齋原(カミサイバラ)の
間に人形峠がある。
⇒にんぎょうとうげ(人形峠)

＠みさと
【三郷】
◇[日]Misato
○(1)⇒みさとし(三郷市)
○(2)[交]⇒みさとえき(三郷駅)
○(3)[古]⇒みさとむら(三郷村)

＠みさと
【美里】
◇[日]Misato
○(1)⇒みさとまち(美里町)
○(2)⇒みさとちょう(美里町)
○(3)⇒みさとむら(美里村)
○(4)[交]⇒みさとえき(美里駅)

＠みさと
【美郷】
◇[日]Misato
○(1)⇒みさとまち(美郷町)
○(2)⇒みさとちょう(美郷町)
○(3)[古]⇒みさとそん(美郷村)

＠みさと
【箕郷】
◇[日]Misato
○[古]⇒みさとまち(箕郷町)

＠みさとえき
【三郷駅】
○[交]埼玉県三郷市にある、ＪＲ武蔵野線の駅。
新三郷駅と南流山(ミナミナガレヤマ)駅(流山市)の間。
◎つくばエクスプレスには三郷中央駅がある。
ＪＲ関西本線には三郷(サンゴウ)駅がある。
ＪＲ小海線(コウミセン)には美里(ミサト)駅がある。

＠みさとえき
【美里駅】
○[交]長野県小諸市(コモロシ)にある、ＪＲ小海線(コウミセン)の駅。
中佐都(ナカサト)駅(佐久市)と三岡(ミツオカ)駅の間。
◎ＪＲ武蔵野線には三郷(ミサト)駅がある。

＠みさとし
【三郷市】
◇[日]Misato Shi
○埼玉県東南端の市。
東に江戸川を挟(ハサ)み千葉県流山市(ナガレヤマシ)・松戸市(マツド
シ)に、南に大場川を挟み東京都葛飾区(カツシカク)に接する。西に
は中川が流れ埼玉県八潮市(ヤシオシ)に、北は埼玉県吉川市(ヨシカワシ)
に接する。
◎埼玉県児玉郡(コダマグン)には美里町(ミサトマチ)がある。
山梨県西八代郡(ニシヤツシログン)には市川三郷町(イチカワミサトチョウ)が
ある。
奈良県生駒郡(イコマグン)には三郷町(サンゴウチョウ)がある。
長野県南安曇郡(ミナミアヅミグン)には三郷村(ミサトムラ)があった。

＠みさとじょうすいじょう
【三郷浄水場】
○埼玉県三郷市彦江(ヒコエ)にある東京都水道局の浄水場。
江戸川から取水。

＠みさとそん
【美郷村】
◇[日]Misato Son
○[古]徳島県中北部にあった麻植郡(オエグン)の町。
〈面積〉
50.47平方キロメートル。
〈人口〉
2000(平成12)1,417人。
◎1955(昭和30)東山(ヒガシヤマ)村(他は鴨島町へ)・中枝(ナカエダ)
村・三山(ミヤマ)村の３村、それぞれ一部が合併して発足。
2004.10. 1(平成16)鴨島町(カモジマチョウ)・川島町(カワシマチョウ)・
山川町(ヤマカワチョウ)・美郷村の３町１村が合併して吉野川市(ヨシノガ
ワシ)を発足。
◎三重県安芸郡(アゲグン)には美里村(ミサトムラ)がある。
長野県南安曇郡(ミナミアヅミグン)には三郷村(ミサトムラ)があった。

＠みさとちゅうおうえき
【三郷中央駅】
○[交]埼玉県三郷市にあるつくばエクスプレスの駅。
八潮(ヤシオ)駅(八潮市)と南流山(ミナミナガレヤマ)駅(千葉県流山市)
の間。

＠みさとちょう
【美里町】
◇[日]Misato Cho
○和歌山県北部、海草郡(カイソウグン)の町。
◎埼玉県児玉郡(コダマグン)と熊本県下益城郡(シモマシキグン)には美
里町(ミサトマチ)がある。
群馬県群馬郡(グンマグン)には箕郷町(ミサトマチ)があった。
福島県大沼郡(オオヌマグン)には会津美里町(アヅミサトマチ)がある。

＠みさとちょう
【美郷町】
◇[日]Misato Cho
○鳥取県中央部、邑智郡(オオチグン)の町。
◎2004.10. 1(平成16)邑智町(オオチチョウ)と大和村(ダイワムラ)が合併
して発足。
◎秋田県仙北郡(センボクグン)には美郷町(ミサトマチ)がある。
和歌山県海草郡(カイソウグン)には美里町(ミサトチョウ)がある。

＠みさとまち
【美里町】
◇[日]Misato Machi
○(1)埼玉県北西部、児玉郡(コダマグン)の町。
○(2)熊本県中央部、下益城郡(シモマシキグン)の町。
◎2004.11. 1(平成16)中央町(チュウオウマチ)と砥用町(トモチマチ)が合併
して発足。
◎和歌山県海草郡(カイソウグン)には美里町(ミサトチョウ)がある。
福島県大沼郡(オオヌマグン)には会津美里町(アヅミサトマチ)がある。
秋田県仙北郡(センボクグン)には美郷町(ミサトマチ)がある。
埼玉県には三郷市(ミサトシ)がある。
群馬県群馬郡(グンマグン)には箕郷町(ミサトマチ)があった。

＠みさとまち
【美郷町】
◇[日]Misato Machi
○秋田県中東部、仙北郡(センボクグン)の町。
小正月行事の六郷のカマクラは国の重要無形民俗文化財。ま
た、２月15日には北軍・南軍に分かれて竹打ちが行われる。
◎2004.11. 1(平成16)六郷町(ロクゴウマチ)・千畑町(センハタマチ)・仙
南村(センナンムラ)が合併して発足。
◎鳥取県邑智郡(オオチグン)には美郷町(ミサトチョウ)がある。
埼玉県児玉郡(コダマグン)と熊本県下益城郡(シモマシキグン)には美
里町(ミサトマチ)がある。
和歌山県海草郡(カイソウグン)には美里町(ミサトチョウ)がある。

＠みさとまち
【箕郷町】
◇[日]Misato Machi
○[古]群馬県中西部、群馬郡(グンマグン)の町。
◎2006. 1.23(平成18)高崎市に編入。
◎秋田県仙北郡(センボクグン)には美郷町(ミサトマチ)がある。
埼玉県児玉郡(コダマグン)と熊本県下益城郡(シモマシキグン)には美
里町(ミサトマチ)がある。
和歌山県海草郡(カイソウグン)には美里町(ミサトチョウ)がある。

＠みさとむら
【三郷村】
◇[日]Misato Mura
○[古]長野県西部、南安曇郡(ミナミアヅミグン)東部の村。
◎2005.10. 1(平成17)豊科町(トヨシナマチ)・穂高町(ホタカマチ)・三郷
村・堀金村(ホリガネムラ)の２町２村が合併して安曇野市(アヅミノシ)
を発足。
◎埼玉県には三郷市(ミサトシ)がある。
山梨県西八代郡(ニシヤツシログン)には市川三郷町(イチカワミサトチョウ)が
ある。
三重県安芸郡(アゲグン)には美里村(ミサトムラ)がある。
奈良県生駒郡(イコマグン)には三郷町(サンゴウチョウ)がある。
徳島県麻植郡(オエグン)には美郷村(ミサトソン)があった。

＠みさとむら
【美里村】
◇[日]Misato Mura
○三重県中北部、安芸郡(アゲグン)の村。
◎長野県南安曇郡(ミナミアヅミグン)には三郷村(ミサトムラ)があった。
徳島県麻植郡(オエグン)には美郷村(ミサトソン)があった。

＠みざりー
【ミザリー】
◇[英]misery
○(1)悲惨・不幸。
○(2)苦痛。
◎形容詞は「ミゼラプル(miserable)」。

＠みざるきかざるいわざる
【見猿聞か猿言わ猿】
○[諺]⇒さんえん(三猿)

＠みさわ
【三沢】
◇[日]Misawa
○(1)⇒みさわし(三沢市)
○(2)[交]⇒みさわえき(三沢駅)

＠みさわえき
【三沢駅】
○[交]青森県三沢市にある、第三セクター青い森鉄道の駅。
向山(ムカイヤマ)駅(おいらせ町)と小川原(コガラワ)駅(東北町)の間。
◎もとＪＲ東北本線。
◎西鉄天神大牟田線には三沢(ミツサワ)駅がある。

＠みさわし
【三沢市】
◇[日]Misawa Shi
○青森県東部の市。小川原(オガワラ)湖南方の台地を占める。
在日米軍基地の三沢飛行場がある。
◎もと大三沢町。
1958(昭和33)市制施行とともに現在名に改称。
◎1931.10. 4(昭和 6)プロペラ機ミス・ビードル号で三沢村淋
代(サビシロ)海岸からアメリカ合衆国ワシントン州東ウェナッチ
市まで世界最初の太平洋無着陸横断飛行が行われた。41時間13
分、7,982キロメートル。
◎米軍基地内には、世界的盗聴ネットワークのエシュロン(ECH-
ELON)の暗号名"LADYLOVE"と呼ばれる傍受施設があるという。
⇒えしゅろん(エシュロン)(3)

＠みさんが
【ミサンガ】
◇[葡]missanga
○[服]手首に巻く、色鮮やかな刺繍糸(シシュウイト)で編んだ組紐(ク
ミヒモ)のリスト・バンド(ブレスレット)。
お守りの意味もあり、自然に切れると願いがかなうとも言わ
れている。
和製英語で「プロミスリング(promise ring)」とも呼ぶ。
⇒ろざりお(ロザリオ)
◎Ｊリーグ(サッカー)のブラジル人選手がファッションとして
用いて広まった。

＠みさんざいこふん
【ミサンザイ古墳】
○[歴]大阪府堺市北区にある百舌鳥古墳群の一つ。
履中(リチュウ)天皇陵。
⇒にさんざいこふん(ニサンザイ古墳),もずこふんぐん
(百舌鳥古墳群)

＠みざんちく
【ミザン地区】
◇[英]Mizan District
○アフガニスタン南部、ザブル州(Velayat-e Zabol)南西部の
地区。

＠みしおねすけん
【ミシオネス県】
◇[西]Departamento de Misiones、[英]Misiones Department
○パラグアイ南部の県。南部をアルゼンチンに隣接。
県都はサンファン・バウティスタ(San Juan Bautista)。
〈面積〉
9,556平方キロメートル。
〈人口〉
1992(平成 4) 8万9,018人(８月26日現在)。
2002(平成14)10万2,230人(８月28日現在)。

＠みしかん
【未視感】
○[心]⇒じゃめびゅ(ジャメビュ)

＠みしがん
【ミシガン】
◇Michigan、北米インディアンのチペワ族の言葉で「大きな湖」
の意味。
○(1)[地](Lake Michigan)⇒みしがんこ(ミシガン湖)
○(2)(Michigan State)⇒みしがんしゅう(ミシガン州)

＠みしがんこ
【ミシガン湖】
◇[英]Lake Michigan
○[地]北アメリカ、五大湖(the Great Lakes)の一つ。全域が
アメリカ合衆国に含まれ、湖岸にはシカゴ・ミルウォーキーな
どの工業都市が発達。
北岸はアッパー半島(Upper Peninsula)、東岸はロアー半島
(Lower Peninsula)。
面積約5.8万平方キロメートル、最大深度281メートル。

＠みしがんしゅう
【ミシガン州】
◇[英]Michigan State
○アメリカ合衆国中北東部、ミシガン湖東岸のロアー半島(Low-
er Peninsula)と北岸のアッパー半島(Upper Peninsula)から成
る州。
州都はランシング(Lansing)。

＠みししっぴ
【ミシシッピ】
◇Mississippi
○⇒みししっぴー(ミシシッピー)

＠みししっぴー
【ミシシッピー】
◇Mississippi
○(1)[地](Mississippi River)⇒みししっぴーがわ(ミシシッ
ピー川)
○(2)(Mississippi State)⇒みししっぴーしゅう(ミシシッピ
ー州)
○(3)(Mississippi County)⇒みししっぴーぐん(ミシシッピー
郡)
◎北米インディアンのオジブエー族の言葉で「大きな川」の意味。

＠みししっぴがわ
【ミシシッピ川】
◇[英]Mississippi River／the Mississippi
○[地]⇒みししっぴーがわ(ミシシッピー川)

＠みししっぴーがわ
【ミシシッピー川】
◇[英]Mississippi River／the Mississippi
○[地]アメリカ合衆国中央部の大河。
ミネソタ州北西部のイタスカ湖(Lake Itasca)に源を発し、
中央大平原を南流し、ミシシッピー州の東部のほぼ州境を南下
し、ルイジアナ州東部でミシシッピー・デルタ(Mississippi
Delta)を形成してメキシコ湾に注(ソソ)ぐ。
長さ3,780キロメートル、支流ミズーリ川(Missouri River)
の源流から本流河口部までは6,210キロメートル。
流域はトルネード(tornado)(大竜巻)の発生地。
「ミシシッピ川」とも呼ぶ。
〈支流〉
シーダー川(Cedar River)：⇒しーだーがわ(シーダー川)
ヤズー川(Yazoo River)：⇒やずーがわ(ヤズー川)
◎北アメリカ第一の大河(タイガ)。
◎ナイル川・アマゾン川とともに世界の三大河川(カセン)の一つ。

＠みししっぴーぐん
【ミシシッピー郡】
◇[英]Mississippi County
○アメリカ合衆国中央部、ミズーリ州(Missouri State)南東部
の郡。南西部をニューマドリード郡(New Madrid County)に接
し、東部をニューヨーク州(New York State)に隣接し、北部・
東部・南部の郡境をミシシッピー川が流れる。
郡都はチャールストン(Charleston)。
〈人口〉
1980(昭和55)1万5,664人。
1990(平成 2)1万4,442人。
2000(平成12)1万3,427人。
2005(平成17)1万3,599人。

＠みししっぴしゅう
【ミシシッピ州】
◇[英]Mississippi State
○⇒みししっぴーしゅう(ミシシッピー州)

＠みししっぴーしゅう
【ミシシッピー州】
◇[英]Mississippi State
○アメリカ合衆国中南部の州。南西部をルイジアナ州(Louisi-
ana State)に接し、南部をメキシコ湾(Gulf of Mexico)に面す
る。
州都はジャクソン(Jackson)。
「ミシシッピ州」とも呼ぶ。
◎もと奴隷州：⇒どれいしゅう(奴隷州)

＠みししっぴーわに
【ミシシッピーワニ】
【ミシシッピー鰐】
◇[学]Alligator mississippiensis、[英]American alligator
○[爬]ワニ目(crocodilia)アリゲーター科(Alligatoridae)ア
リゲーター属の爬虫類(ハチュウルイ)。
アリゲーター科では最大種で、北アメリカ南東部のミシシッ
ピー川流域やフロリダに生息。

＠みしま
【三島】
◇[日]Mishima
○(1)⇒みしまし(三島市)
○(2)⇒みしまぐん(三島郡)
○(3)⇒みしままち(三島町)
○(3)⇒みしまむら(三島村)
○(4)[交]⇒みしまえき(三島駅)

＠みしま
【見島】
◇[日]Mishima／Mi Shima
○[地]山口県の日本海沖北方約42キロメートルにある島。
山口県萩市(ハギシ)に所属。
天然記念物の見島牛(ミシマウシ)の放牧が行われている。
北長門海岸国定公園に含まれる。
渡り鳥の中継地で、バードウォッチングの観光客がよく訪れ
る。
⇒みしまうし(見島牛)
〈面積〉
7.73平方キロメートル。
◎江戸時代、萩藩の流刑地。

＠みしまうし
【見島牛】
○[哺][農]和牛の一品種。天然記念物。
山口県萩市(ハギシ)見島の産。
やや小形のコブウシで、体高1.1メートルほど。
⇒わぎゅう(和牛)(1),こぶうし(コブウシ,瘤牛)

＠みしまえき
【三島駅】
○(1)[交]静岡県三島市にある、ＪＲ東海道新幹線・東海道本
線の駅。
東海道新幹線：熱海(アタミ)駅(熱海市)と新富士駅(富士市)の
間。
東海道本線：函南(カンナミ)駅と沼津(ヌマヅ)駅(沼津市)の間。
○(2)[交]伊豆箱根鉄道駿豆線の駅。
三島広小路(ヒロコウジ)駅の次で、ターミナル駅(起点)。
◎駿豆線には三島田町(タマチ)駅・三島二日町(フツカマチ)駅もある。

＠みしまぐん
【三島郡】
◇[日]Mishima Gun
○大阪府北東部の郡。
島本町(シマモトチョウ)のみ。
◎古代は三島県(アガタ)の地。
新潟県には三島郡(サントウグン)がある。

＠みしまこふんぐん
【三島古墳群】
○[歴]旧摂津国三島郡を中心とする３〜７世紀の古墳群。
淀川北岸の大阪府北東部。
今城塚古墳：⇒いましろづかこふん(今城塚古墳)
太田茶臼山古墳：⇒おおたちゃうすやまこふん(太田茶臼山
古墳)
阿武山古墳：藤原鎌足の墓と目される。
椿井大塚山古墳：⇒つばいおおつかやまこふん(椿井大塚山
古墳)
闘鶏山古墳：⇒つげやまこふん(闘鶏山古墳)
安満宮山古墳。

＠みしまごよみ
【三島暦】
○[歴][暦]伊豆国(現:静岡県)の三島神社(三島大社)の下社家
の河合氏から毎年発行された、きわめて細かな平仮名で記した
暦。
室町中期の応仁・文明ころに始まり、江戸時代には幕府の許
可を得て伊豆・相模(サガミ)(現:神奈川県)の二国に限り頒布さ
れ、明治維新まで続いた。
⇒みしまたいしゃ(三嶋大社,三島大社)

＠みしまし
【三島市】
◇[日]Mishima Shi
○静岡県東部の市。
三嶋大社(三島大社)がある。
◎東海道五十三次の一つ。箱根と沼津の間。日本橋から約114
キロメートルの地。
◎愛媛県には伊予三島市(イヨミシマシ)があった。

＠みしまじんじゃ
【三島神社】
○[古]⇒みしまたいしゃ(三嶋大社,三島大社)

＠みしまたいしゃ
【三嶋大社】
【三島大社】
○静岡県三島市大宮町(オオミヤチョウ)にある旧官幣大社。
祭神は事代主神(コトシロヌシノカミ)・大山祇神(オオヤマツカミ)。
旧称は「三島神社」。
「伊豆国一の宮」とも呼ぶ。
⇒みしまごよみ(三島暦)
◎源頼朝が源家再興を祈願したことで知られる。

＠みしまのあいののみささぎ
【三島藍野陵】
○[歴]太田茶臼山古墳の陵墓名。
⇒おおたちゃうすやまこふん(太田茶臼山古墳)

＠みしままち
【三島町】
◇[日]Mishima Machi
○(1)福島県西部、大沼郡(オオヌマグン)の町。
只見川(タダミガワ)中流域に位置し、大半が山間部。
キリ(桐)ダンスなどの加工で知られる。
〈面積〉
90.83平方キロメートル。
〈人口〉
2000(平成12)2,474人。
◎1955(昭和30)宮下村・西方村の２村が合併して三島村を発足。
1961(昭和36)町制施行。
○(2)新潟県中央部、三島郡(サントウグン)の町。
〈面積〉
36.47平方キロメートル。
〈人口〉
2000(平成12)7,618人。
◎1955(昭和30)脇野町と、大津村の一部が合併して発足。
1956(昭和31)日吉村の一部を編入。

＠みしまむら
【三島村】
◇[日]Mishima Mura
○鹿児島県南部、鹿児島郡(カゴシマグン)の村。
薩摩半島の南方に浮かぶ口之三島(クチノミシマ)と総称される、竹
島(タケシマ)・硫黄島(イオウガシマ)・黒島(クロシマ)から成る。
⇒いおうがしま(硫黄島)
〈面積〉
31.36平方キロメートル。
〈人口〉
2000(平成12)500人。
◎第二次世界大戦後、旧十島(ジットウ)村の北緯30°以南がアメ
リカ軍政下におかれたため、1952(昭和27)以北の３島で発足。
⇒としまむら(十島村)

＠みしゅく
【三宿】
◇[日]Mishuku
○東京都世田谷区北東部の地名。

＠みしゅこるつ
【ミシュコルツ】
◇Miskolc
○ハンガリー北東部、ボルショド・アバウーイ・ゼンプレーン
県(Borsod-Abauj-Zemplen Megye)中央部にある県都。

＠みしゅな
【ミシュナ】
◇Mishnah
○[宗]ユダヤ教の神学書『タルムード(Talmud)』の第一部(本
文)。
⇒たるむーど(タルムード)

＠みしゅらん
【ミシュラン】
◇[登録商標]Michelin
○(1)[化]フランスのゴムタイヤ製造会社。
○(2)[料](the Michelin Red Guide)パリにあるホテル・レス
トランを星の数で格付けをしたガイド誌。
料理の味に、サービスや店の雰囲気なども加味している。
◎1900(明治33)(1)のミシュラン社が自動車普及のために創刊。
2005. 1.(平成17)24日発売のベネルクス版、１月に開店した
レストランを工事中に調査していたとして５万部を回収。
2005. 2.25(平成17)11月にニューヨーク版を刊行すると発表。
2007. 2.(平成19)日本版(フランス語)を発行予定。
2007.11.22(平成19)東京版(日本語と英語)を発売。
◎ライバル誌：⇒ごーみよー(ゴー・ミヨー)

＠みしょう
【実生】
◇[英]seedling
○(1)[植]草木が種子から芽が出て生長すること。
接ぎ木・挿し木などによらないもの。
「実生(ミバ)え」,「実生(ミオ)い」,「芽生(メバ)え」とも呼ぶ。
⇒しいな(粃),ひこばえ(蘖)(1)
○(2)[植]種子から生長した植物。
「実生え」,「実生い」,「芽生え」とも呼ぶ。

＠みしょうちょう
【御荘町】
◇[日]Misho Cho
○[古]愛媛県南西端、南宇和郡(ミナミウワグン)にあった町。
◎2004.10. 1(平成16)内海村(ウチウミムラ)・御荘町・城辺町(ジョウヘ
ンチョウ)・一本松町(イッポンマツチョウ)・西海町(ニシウミチョウ)の４町１村が
合併して愛南町(アイナンチョウ)を発足。

＠みしん
【ミシン】
○(1)[機]織物・紙・革などを縫い合せや刺繍(シシュウ)などを行
う機械。
⇒ぼびん(ボビン),しゃとる(シャトル)(4)
◎「ソーイング・マシン([英]sewing machine)」の後半の「マシ
ン」が訛(ナマ)ったもの。
○(2)⇒みしんめ(ミシン目)

＠みじんこ
【ミジンコ】
【微塵子】
【水蚤】
◇[英]water flea(水の蚤)／daphnia
○(1)[動]甲殻亜門(Crustacea)ミジンコ綱(鰓脚綱)(Branchio-
poda)のミジンコ目(Cladocera)・ケンミジンコ目(Cyclopoi-
da)・ソコミジンコ目(Harpacticoida)の節足動物の総称。
○(2)[動]ミジンコ目(Cladocera)ミジンコ類(Daphnid)の節足
動物。

＠みじんこ
【みじん粉】
【微塵粉】
○[食]糯米(モチゴメ)の粉末。
糯米を蒸して干した乾飯(ホシイイ)を碾(ヒ)いて粉にしたもの。
和菓子などの材料に用いる。また、木工品の接着剤にも使用
する。
関西では、寒梅の咲くころに新米を粉にするという意味で
「寒梅粉(カンバイコ)」とも呼ぶ。
⇒しらたまこ(白玉粉)
◎粳米(ウルチマイ)の粉は「しん粉(新粉)」。

＠みしんめ
【ミシン目】
○(1)ミシンの縫い目。
○(2)紙の切り取り線となる、細かい孔(アナ)の列。
切手・印紙・切符などに用いる。
単に「ミシン」とも、「パーフォレーション([英]perforation)」
とも呼ぶ。

＠みやのうらだけ
【宮之浦岳】
◇[日]Miyanoura Dake
○[地]屋久島(ヤクシマ)の中央部にある八重岳(ヤエダケ)の一峰。標
高1,935メートルで、九州最高峰

＠みやのした
【宮ノ下】
◇[日]Miyanoshita
○(1)神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)の地名。
○(2)[交]⇒みやのしたえき(宮ノ下駅)

＠みやのしたえき
【宮ノ下駅】
○[交]神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)宮ノ下に
ある、箱根登山鉄道の駅。
大平台(オオヒラダイ)駅と小涌谷(コワクダニ)駅の間。

＠みやのしたおんせん
【宮ノ下温泉】
○神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)にある温泉。
箱根七湯(シチトウ)の一つ。泉質は弱食塩泉、67〜79℃。
⇒はこねしちとう(箱根七湯)
◎新規外輪山の浅間山(センゲンサン)北麓にあり、箱根登山鉄道が
通じ、バスは小田原・湖尻・元箱根に通じる。
富士箱根伊豆国立公園に含まれる。

＠みやばら
【宮腹】
○[古]⇒みこばら(皇女腹)

＠みやはらえき
【宮原駅】
○[交]埼玉県さいたまし市にある、ＪＲ高崎線(タカサキセン)の駅。
大宮(オオミヤ)駅と上尾(アゲオ)駅(上尾市)の間。
◎もと大宮市。
◎ＪＲ紀勢本線(キセイホンセン)には紀伊宮原(キイミヤハラ)駅がある。

＠みやびお
【雅び男】
【遊子】
○[古]風流を解する男。

＠みやま
【美山】
◇[日]Miyama
○(1)京都府中央部、南丹市(ナンタンシ)北部の地域名。
◎旧住所は北桑田郡(キタクワダグン)美山町(ミヤマチョウ)。
○(2)[古]⇒みやまちょう(美山町)

＠みやま
【海山】
◇[日]Miyama
○[古]⇒みやまちょう(海山町)

＠みやま
【深山】
○人里(ヒトザト)離れた奥深い山。
「奥山(オクヤマ)」,「しんざん(深山)」とも呼ぶ。
⇔とやま(外山),はやま(端山)

＠みやまえく
【宮前区】
◇[日]Miyamae Ku
○神奈川県川崎市中西部の区。北部を多摩区、東部を高津区、
西部を麻生区に接し、南部を横浜市に隣接。

＠みやまがらす
【ミヤマガラス】
【深山烏】
◇[学]Corvus frugilegus
○[鳥]スズメ目(Passeriformes)カラス科(Corvidae)カラス属
(Corvus)の鳥。
ユーラシア大陸に広く分布し、日本には冬鳥として本州西部
以南に渡来。
樹上に群居して巣を作り、かつては大群を作り「千羽ガラス
(千羽烏,千羽鴉)」とも呼ばれた。
◎英語：ルーク(rook)。

＠みやまきりしま
【ミヤマキリシマ】
【深山霧島】
◇[学]Rhododendron obtusum var.japonicum
○[植]ツツジ目(Ericales)ツツジ科(Ericaceae)の常緑低木。
九州の高地に自生する、ヤマツツジ(山躑躅)の高山型。
高さは１メートルから山頂付近では約10センチメートルくら
い。
「雲仙霧島(ウンゼンキリシマ)」とも呼ぶ。
◎鹿児島県の県花。
ウンゼンツツジ(雲仙躑躅)は長崎県の県花で、本来のウンゼ
ンツツジとは別種。
⇒うんぜんつつじ(ウンゼンツツジ,雲仙躑躅)

＠みやまざくら
【ミヤマザクラ】
【深山桜】
○[植]バラ目(Rosales)バラ科(Rosaceae)の落葉高木。
「白桜(シロザクラ)」とも呼ぶ。

＠みやまし
【みやま市】
◇[日]Miyama Shi
○福岡県南部の市。北部を筑後市、東部を八女市、南部を大牟
田市、西部を柳川市に接し、南東部を熊本県に隣接し、南西部
を有明海に面する。
◎2007. 1.29(平成19)山門郡(ヤマトグン)瀬高町(セタカマチ)・山川町
(ヤマカワマチ)と三池郡(ミイケグン)高田町(タカタマチ)の３町が合併して発
足。

＠みやましおがま
【ミヤマシオガマ】
【深山塩竈】
◇[学]Pedicularis apodochila
○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)の
多年草。

＠みやましきみ
【ミヤマシキミ】
【深山樒】
◇[学]Skimmia japonica
○[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)の常緑小低
木。サハリン・日本・台湾などの山地に自生する。
高さは１メートル未満。
葉は長楕円形で輪生状に互生し、葉面に油点がある。
４〜５月ころ、枝先に芳香ある白色の小さな四弁花を円錐状
につける。果実は小球形で晩秋に赤く熟す。
雌雄異株。有毒植物。
日本産がオランダで品種改良され、「シキミア(Skimmia)」と
呼ぶ。
漢名は「茵芋(yinyu)(インウ)」。
◎葉がシキミに似るが、シキミはモクレン目(Magnoliales)モ
クレン科(Magnoliaceae)で別種。
⇒しきみ(シキミ,樒)

＠みやまちょう
【美山町】
◇[日]Miyama Cho
○(1)[古]福井県北部、足羽郡(アスワグン)の町。足羽川の中流域。
〈面積〉
138.55平方キロメートル。
〈人口〉
1970(昭和45)6,752人。
◎1955(昭和30)足羽郡の上宇坂村(カミウサカ)・下宇坂村と、大野
郡の芦見(アシミ)村・羽生(ハニュウ)村・上味見(カミアジミ)村・下味見
村が合併して美山村を発足。
1964(昭和39)町制施行。
2006. 2. 1(平成18)福井市に編入。
○(2)[古]岐阜県中央部南西、山県郡(ヤマガタグン)の町。武儀川
の上流域。
〈面積〉
157.64平方キロメートル。
〈人口〉
1970(昭和45)1万1,585人。
1995(平成 7) 9,623人。
2000(平成12) 8,869人。
◎1955(昭和30)北山村・葛原(クズハラ)村・谷合(タニアイ)村・富波
(トナミ)村・北武芸村・西武芸(ニシムゲ)村・乾(イヌイ)村が合併して
美山村を発足。
1964(昭和39)町制施行。
2003. 4. 1(平成15)山県郡の高富町(タカトミチョウ)・伊自良村(イジ
ラムラ)と合併して山県市を発足し、郡は消滅。
○(3)[古]京都府中東部、北桑田郡(キタクワダグン)の町。
〈面積〉
339.81平方キロメートル。
〈人口〉
1970(昭和45)6,890人。
◎1955(昭和30)知井(チイ)村・平屋(ヒラヤ)村・宮島村・鶴ヶ岡(ツル
ガオカ)村・大野村が合併して発足。
◎2006. 1. 1(平成18)美山町と船井郡(フナイグン)の園部町(ソノベチョ
ウ)・八木町(ヤギチョウ)・日吉町(ヒヨシチョウ)の４町が合併して南丹市
(ナンタンシ)を発足。
◎京都府久世郡(クセグン)には久御山町(クミヤマチョウ)がある。

＠みやまちょう
【海山町】
◇[日]Miyama Cho
○[古]三重県南西部、北牟婁郡(キタムログン)の町。南部を尾鷲市
(オワセシ)に接し、東部を熊野灘(クマノナダ)の尾鷲湾(オワセワン)に面す
る。
〈面積〉
146.12平方キロメートル。
〈人口〉
1970(昭和45)1万2,850人。
2000(平成12)1万0,317人。
◎1954(昭和29)引本(ヒキモト)町・相賀(アイガ)町・船津(フナツ)村・
桂城村の２町２村が合併して発足。
2001.11.18(平成13)原発誘致の賛否を問う住民投票が行われ、
誘致反対票が過半数を占めた。有権者数8,748人、投票率88.64
％、反対票5,215、賛成票2,512。
2005.10.11(平成17)紀伊長島町(キイナガシマチョウ)と合併して紀北
町(キホクチョウ)を発足。

＠みやまよめな
【ミヤマヨメナ(深山嫁菜】
○[植]キク目(Asterales)キク科(Asteraceae)の多年草。
園芸品種は「ミヤコワスレ(都忘)」と呼ぶ。
⇒みやこわすれ(ミヤコワスレ,都忘)

＠みやまりんどう
【ミヤマリンドウ】
【深山竜胆】
◇[学]Gentiana nipponica
○[植]リンドウ目(Gentianales)リンドウ科(Gentianaceae)の
多年草。

＠みやまんだら
【宮曼陀羅】
○社殿や神域を描いた曼陀羅。本地垂迹(ホンヂスイジャク)説よる。
⇒ほんぢすいじゃく(本地垂迹)

＠みやむら
【宮村】
◇[日]Miya Mura
○[古]岐阜県北部、大野郡(オオノグン)にあった村。
◎2005. 2. 1(平成17)高山市に編入。

＠みやもとむさし
【宮本武蔵】
◇[日]Miyamoto Musashi
○(1)[人]⇒『人名辞典』みやもとむさし(宮本武蔵)
○(2)[交]⇒みやもとむさしえき(宮本武蔵駅)

＠みやもとむさしえき
【宮本武蔵駅】
○[交]岡山県英田郡(アイダグン)大原町(オオハラチョウ)宮本にある、智
頭急行(チヅキュウコウ)の駅。
石井駅(兵庫県)と大原駅の間。

＠みやもりむら
【宮守村】
◇[日]Miyamori Mura
○岩手県中東部、上閉伊郡(カミヘイグン)の村。東部を遠野市に接
する。
〈面積〉
165.24平方キロメートル。
〈人口〉
2000(平成12)5,427人。
◎1955(昭和30)達曽部(タッソベ)村と鱒沢(マスザワ)村を編入。

＠みゃんまー
【ミャンマー】
◇Myanmar
○東南アジア、インドシナ半島の西部、ベンガル湾に面する国。
正称はミャンマー連邦([英]the Union of Myanmar)。
首都はヤンゴン(Yangon)(旧称ラングーン)。
独立記念日は１月４日(1948年)。国軍記念日は３月２７日。
５〜10月は雨季。
旧国名は「ビルマ(Burma)」。
〈面積〉
67万7,000平方キロメートル。
〈人口〉
1977(昭和52)3,151万人。
1984(昭和59)3,761万人。
1988(昭和63)3,996万人。
〈歴代大統領〉
ネ・ウィン(Ne Win)(1911〜2002)：1962. 3. 2〜1981.11. 9。
セイン・ルイン(Sein Lwin)(1924〜2004. 4. 9)：1988. 7.
25〜1988. 8.12。
〈国家法秩序回復評議会議長(Chairmen of the State Law and
Order Restoration Council)〉
タン・シュエ(Than Shwe)(1933〜)：1992. 4.23〜1997.11.
15。
〈国家平和開発評議会議長(Chairman of the State Peace and
Development Council)〉
タン・シュエ：1997.11.15〜。
〈歴代首相〉
キン・ニュン(Khin Nyunt)(1939〜)：2003. 8.25〜2004.10.
19。
ソー・ウィン(Soe Win)：2004.10.19〜。
◎７州・７管区で構成。
州：[ビルマ語]Yin *、[英]* State。
管区(県)：[ビルマ語]Pyine *、[英]* Division。
◎ユーラシア・プレートとオーストラリア・プレートが東西か
らぶつかり合い、地震が多い。
⇒あらかんさんみゃく(アラカン山脈)
◎19世紀、イギリスによるビルマ侵略戦争に３度敗北し、1886.
 2.26(明治19)ビルマ、イギリス領インド(British India)に併
合。
民族運動が盛んになり、1937. 4. 1(昭和12)イギリス植民地
(British colony)として分離され準自治領となる。
1942. 8. 1〜1945. 5. 3(昭和17〜昭和20)日本軍が占領。
1948. 1. 4(昭和23)独立。
1988. 9.(昭和63)クーデターにより軍事政権「国家法秩序回
復評議会(ＳＬＯＲＣ)」が成立。
1989. 6.18(平成元)ビルマからミャンマー連邦に改名。
1990(平成 2)総選挙を実施。アウン・サン・スー・チー女史
(Ms.Suu Kyi)(書記長)らの「国民民主連盟(ＮＬＤ)」が議会議席
の82％を獲得して圧勝。軍事政権は選挙結果を無視して議会を
開かなかった。
2007. 9.(平成19)僧侶・市民らの反軍事政権デモが続き武力
弾圧。27日日本人ジャーナリスト長井健司が背後から射殺され
る。
2008. 5.(平成20)南部、サイクロン「ナルギス(Nargis)」で甚
大な被害を受ける。
2008. 5.29(平成20)軍事政権、新憲法が成立と発表。

＠みゃんまーのあたらしいともしび
【ミャンマーの新しい灯】
◇[英]New Light of Myanmar
○[通]ミャンマーの国営英字紙。

＠みゆ
【見ゆ】
○[古][自動詞下二段]見えるの古形。
◎敵艦見ゆ

＠みゅー
【μ】
◇mu
○マイクロ(micro)の記号。
⇒まいくろ(マイクロ)

＠みゅー
【ミュー】
【Μ】
【μ】
◇mu
○(1)[言]ギリシア文字の第12番目。
◎ローマ字の「エム(Ｍ,ｍ)」に相当する。
○(2)[宇][古]東京大学宇宙航空研究所の固体燃料ロケット。
◎1974. 2.17(昭和49)Ｍ３Ｃ１号機、打ち上げに成功。
2006(平成18)Ｍ５廃止。

＠みゅー
【ミュー】
【ＭＵ】
○[交]いすゞ自動車社製のテーションワゴン(四輪駆動車)。
◎1989. 5.(昭和64,平成元)発売。

＠みゅあー
【ミュアー】
◇Edwin Muir
○[人]イギリスの詩人・評論家(1887〜1959)。
著書は1928(昭和 3)『小説の構造』・1949(昭和24)『迷路』
・『自伝』など。

＠みゅーあへっど
【ミューアヘッド】
◇John Henry Muirhead
○[人]イギリスの哲学者(1855〜1940)。
著書は『倫理学』など。

＠みゅーおん
【ミューオン】
◇muon
○[原]⇒みゅーりゅうし(μ粒子)

＠みゆき
【行幸】
【御幸】
○天皇・上皇・法皇・女院のおでまし。
⇒みゆきどおり(行幸通り)
◎天皇には「行幸」を、その他には「御幸」を用いる。

＠みゆき
【深雪】
○(1)雪。
◎「み」は美称の接頭辞。
○(2)深く降り積もった雪。しんせつ(深雪)。

＠みゆきどおり
【行幸通り】
◇[日]Miyuki Dori
○東京都千代田区東部、皇居外苑からまっすぐ東京駅へ向かう
通り。
⇒みゆき(行幸,御幸)

＠みゅーさいん
【ミューサイン】
◇[英]mucin
○[生化]ムチン([独]Muzin,Mucin)の英語名。
⇒むちん(ムチン)

＠みゅーじあむ
【ミュージアム】
◇[英]museum
○(1)博物館。
○(2)美術館([英]art museum)。
◎ギリシア語の「ミューズたちの神殿(Mouseion)」から。
⇒みゅーず(ミューズ)

＠みゅーじかるそー
【ミュージカルソー】
【ミュージカル・ソー】
◇[英]musical saw
○[楽]楽器として使用する洋鋸(ヨウノコ)。
ノコギリ(鋸)の背をバイオリンの弓で弾いたり、金属部をハ
ンマーで叩(タタ)いたりして音を出す。
演奏者は椅子に座り、鋸(ノコ)の柄を膝(ヒザ)にはさみ、左手
で鋸の先端を持って曲げ、右手に弓またはハンマーを持って演
奏する。
鋸を強く曲げるとより高音になり、振動中に曲げ伸ばしをす
ると無段階に音程が変化し、独特の音色となる。

＠みゅーじっく
【ミュージック】
◇[英]music
○[楽]音楽。
◎ギリシア語の「ミューズの(mousike)」から。
⇒みゅーず(ミューズ)

＠みゅーしん
【ミューシン】
◇[英]mucin
○[生化]ムチン([独]Muzin,Mucin)の英語名。
⇒むちん(ムチン)

＠みゅーず
【ミューズ】
◇[英](単数形)Muse／(複数形)Muses
○(1)[ギ神]学問・芸術など知的活動の女神。姉妹で、一般的
には九人とされる。
ゼウス(Zeus)とネモシュネ(Mnemosyne)の娘。
ギリシア語名は「ムーサ(Musa)(単数形)」,「ムーサイ(Musai)
(複数形)」。
⇒へりこん(ヘリコン)(1),ねもしゅね(ネモシュネ)
◎カリオペ([希]Kalliope、[英]Calliope)：雄弁と叙事詩。
エウテルペ(Euterpe)：音楽と叙情詩。
エラト(Erato)：学芸。
ポリヒムニア(Polyhymnia,Polymnia)：聖歌。
クレイオ([希]Kleio、[羅]Clio)：歴史。
メルポメネ(Melpomene)：悲劇。
タレイア(Thalia)：牧歌と喜劇。
テルプシコレ(Terpsichore)：歌と踊り。
ウラニア(Urania)：天文。
⇒かりおぺ(カリオペ),えうてるぺ(エウテルペ),え
らと(エラト),ぽりひむにあ(ポリヒムニア),くれいお(クレイ
オ),めるぽめね(メルポメネ),たれいあ(タレイア),てるぷしこ
れ(テルプシコレ),うらにあ(ウラニア)
◎「museum(博物館,美術館)」は「ミューズたちの神殿」から。
○(2)[ギ神](1)の基になった三人の姉妹の女神。
◎メレテ(Melete)：歌の女神。
アオイデ(Aoide)：練習の女神。
ムネメ(Mneme)：記憶の女神。

＠みゅーずさいぼう
【Ｍｕｓｅ細胞】
◇[英]Muse cell
○[生]多能性幹細胞の一種。
骨髄を培養・抽出した幹細胞。
増殖率は低い、ガン化の恐れも低い。
◎2010. 4.(平成22)東北大学教授出沢真理(デザワ・マリ)らの研究
チームが発表。

＠みゅぜっと
【ミュゼット】
◇[フ]musette
○(1)[楽]フランスの民俗楽器。
ふいご(鞴)式のバグパイプ([英]bagpipe)。
17〜18世紀、貴族階級の間で流行。
「小風笛(ショウフウテキ)」とも呼ぶ。
⇒あこーでぃおん(アコーディオン)
◎「風笛」は「バグパイプ」のこと。
⇒ばぐぱいぷ(バグパイプ)
○(2)[楽](1)が流行したころの、牧歌的な古典舞曲。三拍子。
○(3)[軍]⇒みゅぜっとばっぐ(ミュゼットバッグ)

＠みゅぜっとばっぐ
【ミュゼットバッグ】
◇[英]musette bag
○[軍](兵士が肩に掛ける)小雑嚢(ショウザツノウ)・野外携帯袋。
カンバスや革製。
背負うタイプもある。
単に「ミュゼット」とも呼ぶ。

＠みゅーたげん
【ミュータゲン】
◇[独]Mutagen、[英]mutagen
○[生]突然変異誘導物・変異誘発素。
放射線やある化学物質など、突然変異の確率を高める作用を
もつ物質。また、その総称。
⇒みゅーたんと(ミュータント)

＠みゅーたんすきん
【ミュータンス菌】
○[生]⇒むしばきん(ムシ歯菌,虫歯菌,齲歯菌)

＠みゅーたんと
【ミュータント】
◇[英]mutant
○[生]突然変異体。
突然変異した遺伝子をもつ個体または細胞・ウイルス。
⇒みゅーたげん(ミュータゲン)

＠みゅーちゅうかんし
【ミュー中間子】
【μ中間子】
○[古][原]⇒みゅーりゅうし(μ粒子)

＠みゅーてぃれーしょん
【ミューティレーション】
◇[英]mutilation
○(手足などの)切断・切除。

＠みゅーてーしょん
【ミューテーション】
◇[英]mutation
○(1)変化・変異・変質。転換・変転。
○(2)[生]
「突然変異」とも呼ぶ。
⇒みゅーたんと(ミュータント),みゅーたげん(ミュータ
ゲン)
○(3)[言]⇒うむらうと(ウムラウト)

＠みゆびげら
【ミユビゲラ】
【三指啄木鳥】
○(1)[鳥]小型のキツツキ(啄木鳥)。北欧・ロシア・北米に生
息。
足指が３本。
○(2)[鳥](1)の日本固有の亜種。
種の保存法により国内希少野生動植物種にも指定。
環境省のレッドデータブックでは絶滅危惧種１Ａ。
◎1942(昭和17)北海道中央部で発見。
1988(昭和63)確認。
2010(平成22)大雪山国立公園内で確認。

＠みゅらーと
【ミュラート】
◇[西]mulatto
○⇒むらーと(ムラート)

＠みゅーりゅうし
【μ粒子】
◇muon
○[原]質量が電子の約207倍、スピン１／２の素粒子(レプトン)
で、電荷が正または負の電気素量をもつ２種がある。
π(パイ)中間子やκ(カッパ)中間子の崩壊により生成し、平均
寿命約２マイクロ秒で電子とニュートリノに自然崩壊する。
「ミューオン」とも呼ぶ。
◎1937(昭和12)アンダーソン(C.D.Anderson)とネダーメイヤー
(S.H.Neddermeyer)が宇宙線の霧箱写真で発見。
初めはミュー中間子と呼ばれた。

＠みゅーる
【ミュール】
◇[英]mule
○[哺]⇒らば(ラバ,騾馬)

＠みゅーる
【ミュール】
◇[フ]mule
○(1)[服]室内履き・スリッパ。
○(2)[服]スリッパに似て踵(カカト)を覆う部分がない、外出用の
つっかけ式の靴。
⇒さんだる(サンダル)

＠みゅーる
【ミュール】
◇[英]mule
○[工]紡績機の一種。
イギリスの発明家サムエル・クロンプトン(Samuel Crompton)
(1753〜1827)が発明。

＠みゅーるじか
【ミュールジカ】
【ミュール鹿】
◇[英]mule deer
○[哺]耳が長く尾の先が黒いシカ。北アメリカ西部原産。

＠みゅるーず
【ミュルーズ】
◇Mulhouse
○フランス北東部、アルザス地域圏(Region Alsace)南部のオ
ーラン県(Departement Haut-Rhin)の都市。
北緯47.76°、東経7.34°の地。
〈人口〉
1990(平成 2)10万8,400人。
1999(平成11)11万0,400人。
2002(平成14)11万1,100人。

＠みゅるはいむ
【ミュルハイム】
◇Muelheim／Mulheim
○ドイツ北西部、ノルトライン・ベストファーレン州(Bundes-
land Nordrhein-Westfalen)中央部の町。
◎閉鎖されたミュルハイム・ケールリッヒ(Muelheim-Kaerlich)
原発はラインラント・ファルツ州(Bundesland Rheinland-
Pfalz)のコブレンツ(Koblenz)近郊。

＠みゅるみどん
【ミュルミドン】
◇Myrmidon
○(1)[ギ神]アキレス(Achilles)に従ってトロイ戦争に参加し
たテッサリア地方(Thessalia Region)の勇敢な戦士。
○(2)(myrmidon)(転じて)主人の命令を情け容赦(ヨウシャ)なく忠
実に遂行(スイコウ)する手下(テシタ)。

＠みゅーれ
【ミューレ】
◇[独]Myrrhe／Myrre
○[薬](ドイツ語で)モツヤク(没薬)。
⇒もつやく(モツヤク,没薬)(2)

＠みゅーれるずいんれっと
【ミューレルズインレット】
◇[英]Murrells Inlet
○アメリカ合衆国南東部、サウスカロライナ州(South Caroli-
na State)東部のホリー郡(Horry County)の町。

＠みゅーれんばーぐぐん
【ミューレンバーグ郡】
◇[英]Muhlenberg County
○アメリカ合衆国中央東部、ケンタッキー州(Kentucky Com-
monwealth)西部の郡。
郡都はグリーンビル(Greenville)。
〈人口〉
1980(昭和55)3万2,234人。
1990(平成 2)3万1,318人。
2000(平成12)3万1,839人。
2005(平成17)3万1,548人。

＠みゅんしゅ
【ミュンシュ】
◇Charles Muench(シャルル・ミュンシュ)
○[人]フランスの指揮者(1891〜1968)。
ボストン交響楽団を指揮する。

＠みゅんすたー
【ミュンスター】
◇Muenster／Munster
○ドイツ西部、ルール地方東部のノルトライン・ベストファー
レン州(Bundesland Nordrhein-Westfalen)の中心都市。
北緯51.97°、東経7.63°の地。
英語名は「マンスター(Munster)」。
〈人口〉
1994(平成 6)26万7,367人。
◎旧西ドイツ。

＠みゅんつぁー
【ミュンツァー】
◇Thomas Muenzer／Thomas Munzer
○[人]ドイツの宗教改革指導者(1490ころ〜1525)。
⇒どいつのうみんせんそう(ドイツ農民戦争)

＠みゅんひはうぜんしょうこうぐん
【ミュンヒハウゼン症候群】
◇[英]Munchausen syndrome／Muenchausen syndrome
○[心]自己暗示や妄想から体調が悪化したり、または病気を偽っ
たりする病的な虚言症。
他人の注意をひきたいという自己顕示欲(ジコケンジヨク)(exhi-
bitionistic desires)によることが多い。
⇒つくりやまい(作り病)(2)
◎代理ミュンヒハウゼン症候群(Munchausen's syndrome by
proxy)
◎病名はドイツの小説『ほら吹き男爵の冒険』の実在モデル、
ミュンヒハウゼン(Karl Friedrich Hieronymus von Muench-
hausen)男爵から。
⇒ほらふきだんしゃくのぼうけん(ほら吹き男爵の冒険,
法螺吹き男爵の冒険)

＠みゅんへん
【ミュンヘン】
◇[独]Muenchen、[英]Munich
○ドイツ南部、バイエルン州(Bundesland Bayern)の州都。
北緯48.14°、東経11.58°の地。
〈人口〉
1970(昭和45)129万3,600人。
1976(昭和51)132万人。
1986(昭和61)127万4,000人。
1987(昭和62)118万5,400人。
1991(平成 3)122万9,026人(推計)。
2003(平成15)118万5,400人。
◎もと西ドイツ地区。
1972(昭和47)第20回オリンピック大会、開催。

＠みゅんへんいっき
【ミュンヘン一揆】
◇[独]Muenchener Putsch
○[歴]1923.11. 8(大正12)ナチスが軍事独裁政権の樹立を企て
てミュンヘンで起こした反乱。
1923. 1.(大正12)フランス・ベルギー両軍がルールを保障占
領し、ドイツは大インフレーションとなった。
この機に、ヒトラー・ルーデンドルフらはバイエルン政府に
対してクーデターを起こし、さらにベルリンへ進撃しようとし
た。
しかし、ゼークト(Hans von Seeckt)ら国防軍首脳らの反対
により２日間で鎮圧され、ヒトラーは逮捕・投獄された。
「ミュンヘン暴動」とも呼ぶ。

＠みゅんへんかいぎ
【ミュンヘン会議】
◇[英]Munich Conference、[独]Muenchener Konferenz
○[歴]⇒みゅんへんかいだん(ミュンヘン会談)

＠みゅんへんかいだん
【ミュンヘン会談】
◇[英]Munich Conference、[独]Muenchener Konferenz
○[歴]1938. 9.(昭和13)独・英・仏・伊の首脳がミュンヘンで
開いた、チェコスロバキア領ズデーテン地方(Sudetenland)の
帰属に関する会談。
オーストリアを併合したドイツがチェコスロバキア政府にズ
デーテン地方の割譲を迫った問題で、ドイツのヒトラー、イギ
リスのチェンバレン、フランスのダラディエ、イタリアのムッ
ソリーニがミュンヘンで会談を行った。
ヒットラーの強硬な態度に、イギリス・フランスは譲歩し、
９月29日ズデーテン地方をドイツへ帰属させることに決定。
「ミュンヘン会議」とも呼ぶ。
◎ナチス・ドイツの東欧侵略を容認するイギリス・フランスの
ドイツ宥和政策(ミュンヘン宥和)は、侵略外交を増長させて結
果的に第二次世界大戦の道を開くことになった。

＠みゅんへんぼうどう
【ミュンヘン暴動】
◇[独]Muenchener Putsch
○[歴]⇒みゅんへんいっき(ミュンヘン一揆)

＠みゅんへんゆうわ
【ミュンヘン宥和】
◇[英]Munich Appeasement
○[歴]ミュンヘン会談の別称。
⇒みゅんへんかいだん(ミュンヘン会談)

＠みよー
【ミヨー】
◇Millau
○フランス南部、ミディ・ピレネー地域圏(Region Midi-Pyre-
nees)北東部にあるアベロン県(Departement Aveyron)南東部の
都市。
タルン川(le Tarn)渓谷に高さ343メートルのミヨー高架橋
(Viaduc de Millau)(全長2,460メートル、路面部の高さ245メ
ートル)がある。
◎2004.12.14(平成16)ミヨー高架橋、開通。

＠みょうおう
【明王】
○[仏]忿怒(フンヌ)の相を現し、諸悪魔を降伏(ゴウブク)する諸尊。
五大明王は不動(フドウ)・降三世(ゴウザンゼ)・軍荼利夜叉(グン
ダリヤシャ)・大威徳(ダイイトク)・金剛夜叉(コンゴウヤシャ)で、中東南西
北を守る。
他に愛染(アイゼン)・大咲・大輪・馬頭・無能勝・歩擲・穢迹
など。
⇒ごだいみょうおう(五大明王)

＠みょうおんてん
【妙音天】
○[仏]⇒べんざいてん(弁財天,弁才天,辯財天,辯才天)

＠みょうおんてんにょ
【妙音天女】
○[仏]⇒べんざいてん(弁財天,弁才天,辯財天,辯才天)

＠みょうが
【ミョウガ】
【茗荷】
○(1)[植]ショウガ目(Zingiberales)ショウガ科(Zingiberaceae)
の多年草。
アジア熱帯地方の原産で、本州以南の山野に自生し、野菜と
して栽培もされる。ショウガに酷似し、茎は斜めに立ち葉鞘が
巻き合い、高さ0.5〜１メートル。葉は２列に互生し広披針形
で、長さ20〜30センチメートル。地下茎は円柱形であまり肥大
しない。
夏、根元から広楕円形の花穂を出し、淡紫色の苞片(ホウヘン)が
多数タケノコ状に重なって卵形となり、径五センチメートルく
らいの淡黄色の花を次々と開き、開花後１日でしぼむ。
冬、地上部は枯れる。
まだ花の出ない苞を「花ミョウガ」・「ミョウガの子」、春の若
い茎を「ミョウガ竹」と呼び、特有の強い芳香と辛味があり、薬
味・漬物として食用とする。
「鈍根草(ドンコンソウ)」とも呼ぶ。古名は「メガ」。
◎「メカ(芽香)」の転という。
「茗」は「(草冠+「曩」-「日」)」とも書く。
○(2)愚か者。
◎ミョウガを食べると物忘れする、バカになるという俗説から。
○(3)ミョウガの花穂や花を図案化した紋所。
抱き茗荷・花抱き茗荷・違い茗荷・抱き茗荷菱など。

＠みょうが
【冥加】
○[仏]神仏の加護(カゴ)。

＠みょうかい
【冥界】
○(1)[仏]地獄・餓鬼・畜生の三つの世界。三悪道。
○(2)[仏]特に地獄。めいかい(冥界)。

＠みょうかくじ
【妙覚寺】
○(1)千葉県勝浦市興津にある日蓮宗の寺。山号は広栄山。
日蓮宗の四大本山の一つ。
○(2)京都府京都市上京区にある日蓮宗の寺。山号は具足山。
○(3)岡山県御津町にある日蓮宗不受不施派の本山。山号は竜華山。

＠みょうがたけ
【ミョウガ竹】
【茗荷竹】
○[植][食]ミョウガの若い茎。
⇒みょうが(ミョウガ,茗荷)

＠みょうがだにえき
【茗荷谷駅】
○[交]東京都文京区小日向(コヒナタ)にある、東京地下鉄(東京メ
トロ)丸ノ内線の駅。
新大塚(シンオオツカ)駅と後楽園(コウラクエン)駅の間。

＠みょうがのこ
【ミョウガの子】
【茗荷の子】
○(1)[植][食]ミョウガの花穂。
⇒みょうが(ミョウガ,茗荷)
○(2)[俗]バクチ(博打)に負けること。
◎芽(サイの目)が出ると採られることから。

＠みょうぎさん
【妙義山】
◇[日]Myogi San
○[地]群馬県の西南部、甘楽郡(カンラグン)と碓氷郡(ウスイグン)の両
郡にまたがる火山群。
白雲山・最高峰の金洞山(1,104メートル)・金鶏山(856メー
トル)の三峰からなる。標高は低いが豪快な奇岩の山で知られ
る。
白雲山の山頂には妙義神社の奥の院がある。
妙義湖(人造湖)のある谷をはさんで裏妙義と対峙する。
登山口：⇒まついだ(松井田)
◎赤城山・榛名山とともに「上毛三山(ジョウモウサンザン)」の一つ。

＠みょうぎじんじゃ
【妙義神社】
○群馬県の妙義山のふもとにある神社。
宣化(センカ)天皇の２年の創建と伝えられる。
日本武尊や菅原道真を祀(マツ)っている。

＠みょうぎょうてん
【明経点】
○[言]漢文を訓読するためのヲコト点の一種。博士家点(ハカセケテ
ン)に含まれる。
平安後期以降、明経博士家で漢籍を訓読するときに用いられ
た。
「めいけいてん(明経点)」とも呼ぶ。
⇒をことてん(ヲコト点,乎古止点,乎己止点,遠古登点)

＠みょうぎょうどう
【明経道】
○[歴]律令制における大学寮の学科である四道(シドウ)の一つ。
明経の学(儒教の経学)を修学するもの。
科目は『周易(シュウエキ)』・『尚書(ショウショ)』・『周礼(シュライ)』
・『儀礼(ギライ)』・『礼記(ライキ)』・『毛詩(モウシ)(詩経)』・
『春秋左氏伝(サシデン)』・『孝経(コウキョウ)』・『論語(ロンゴ)』。
学生の必修科目であったが、奈良末期に歴史・文章の重視が
始まり、平安時代以降に明経道から分かれた紀伝道(キデンドウ)
に圧倒されてしだいに衰えた。
そのため平安中期以後は中原氏(ナカハラ・ウジ)と清原氏(キヨハラ・ウジ)
が明経博士(教官)を世襲し、両氏の家学となった。

＠みょうぎょうのはかせ
【明経博士】
【明経の博士】
○[歴]⇒みょうぎょうはかせ(明経博士)

＠みょうぎょうはかせ
【明経博士】
○[歴]明経道での教授をつかさどった職名。大学寮の教官の長
で、定員は博士一人、助博士(助教)二人。
平安中期以後は明経博士(教官)の世襲化が強まって、中原氏
と清原氏、両氏の家学となった。
本来は「博士」で、同じ大学寮の紀伝博士・文章博士と区別し
た呼称で、「みょうぎょうのはかせ(明経博士)」とも呼ぶ。また、
陰陽寮・典薬寮の博士と区別して「大学博士」とも呼ぶ。

＠みょうけい
【茗渓】
◇[日]Myokei
○お茶の水の別称。
⇒おちゃのみず(お茶の水)

＠みょうけん
【妙見】
○[仏]妙見菩薩の略。
⇒みょうけんぼさつ(妙見菩薩)

＠みょうけんぐう
【妙見宮】
○[古]⇒やつしろじんじゃ(八代神社)

＠みょうけんこう
【妙見講】
○[仏]妙見菩薩を信仰する日蓮宗信者の組織した団体(講)。ま
た、その集まり。
⇒みょうけんぼさつ(妙見菩薩)

＠みょうけんさい
【妙見祭】
○熊本県八代市(ヤツシロシ)妙見町(ミョウケンマチ)にある八代神社(ヤツシロジ
ンジャ)、別称妙見宮(ミョウケングウ)で行われる祭り。九州三大祭の
一つ。
妙見神が神獣に乗って中国から八代に上陸したという言い伝
えから、江戸中期に始まる。

＠みょうけんさん
【妙見山】
◇[日]Myoken San
○[地]兵庫県北部、養父郡(ヤブグン)関宮町(セキノミヤチョウ)・八鹿町
(ヨウカチョウ)と美方郡(ミカタグン)村岡町(ムラオカチョウ)の境にある山。標
高1,139メートル。
◎淡路島(アワジシマ)北部、兵庫県津名郡(ツナグン)東浦町(ヒガシウラチョ
ウ)にも妙見山(読み不詳)(519メートル)がある。

＠みょうけんざん
【妙見山】
◇[日]Myoken Zan
○[地]大阪府北西部の豊能郡(トヨノグン)能勢町(ノセチョウ)・豊能町
(トヨノチョウ)と兵庫県川西市との境にある老ノ坂(オイノサカ)山地の山。
標高662メートル。
山頂に能勢妙見堂がある。
「みょうけんやま(妙見山)」,「能勢妙見」とも呼ぶ。
⇒のせみょうけんどう(能勢妙見堂)

＠みょうけんじ
【妙顕寺】
○京都府京都市上京区にある日蓮宗の大本山。山号は具足山。
日蓮宗の四大本山の一つ。

＠みょうけんしんこう
【妙見信仰】
○[仏]⇒みょうけんぼさつ(妙見菩薩)

＠みょうけんじんじゃ
【妙見神社】
○[古]⇒ながはまじんじゃ(長浜神社)

＠みょうけんそんしょうおう
【妙見尊星王】
○[仏]⇒みょうけんぼさつ(妙見菩薩)

＠みょうけんどう
【妙見堂】
○[仏]妙見菩薩を祀(マツ)る仏堂。
◎京都北山の霊巌寺妙見堂。
大阪府豊能郡(トヨノグン)能勢町(ノセチョウ)の能勢妙見堂。
⇒のせみょうけんどう(能勢妙見堂)

＠みょうけんぼさつ
【妙見菩薩】
◇[梵]Sudrsti
○[仏]北極星あるいは北斗七星を神格化した菩薩。
国土を守護し、災厄を除き、人の福寿を増益するという。
日本では特に眼病平癒のため祈る修法(シュホウ)(妙見法・北斗
法)の本尊とする。また武家の守護神として、民間では道教の
鎮宅霊符神と習合して五穀豊穣神・商業神として、役者や花街
の婦女にも妙見信仰は広く一般に浸透していた。
像は二臂(ニヒ)または四臂で、雲中に結跏趺坐(ケッカフザ)または
青竜に乗る姿で描かれる。
「妙見」,「妙見尊星王(ソンショウオウ)」,「尊星王」,「北辰(ホクシン)妙見
菩薩」,「北辰菩薩」とも呼ぶ。
◎主として日蓮宗で尊崇。天台寺門では吉祥天と同体とする。
⇒みょうけんこう(妙見講)

＠みょうけんやま
【妙見山】
◇[日]Myoken Yama
○[地]⇒みょうけんざん(妙見山)

＠みょうこう
【みょうこう】
○[軍]海上自衛隊のこんごう型イージス艦(ＤＤＧ１７５)。
7,250トン。
京都府舞鶴市の舞鶴基地に配属。
⇒いーじすかん(イージス艦)
◎1996. 3.14(平成 8)竣工。
2004. 1.(平成16)テロ対策特別措置法に基づく米英軍支援の
ためアラビア海へ出港。

＠みょうこう
【妙高】
◇[日]Myoko
○(1)[地]⇒みょうこうさん(妙高山)
○(2)⇒みょうこうし(妙高市)
○(3)[古]⇒みょうこうむら(妙高村)
○(4)[歴][軍]旧日本海軍の妙高型重巡洋艦。
◎1929. 7.31(昭和 4)竣工。
第二次世界大戦後も残存し、1946. 7. 8(昭和21)イギリス軍
によりマラッカ水道で水没処分。

＠みょうごう
【名号】
○(1)[仏]仏や菩薩(ボサツ)の名。
○(2)[仏]阿弥陀仏(アミダブツ)の称号。

＠みょうこうこうげんまち
【妙高高原町】
◇[日]Myokokogen Machi／Myoko Kogen Machi
○[古]新潟県南部、中頸城郡(ナカクビキグン)の町。
◎2005. 4. 1(平成17)新井市(アライシ)に編入し、同日新井市が妙
高市に改称。

＠みょうこうさん
【妙高山】
◇[日]Myoko San
○[地]新潟県南西部にある複式休火山。標高2,446メートル。
頸城三山(クビキサンザン)の一つ。
直径約３キロメートルの円形カルデラ中に中央火口丘妙高山
があり、神奈山・大倉山・赤倉山などの外輪山が囲み、東部に
赤倉温泉がある。外輪山の斜面は緩傾斜をなし、東麓に妙高高
原がひろがり、牧場・温泉地・スキー場がある。
上信越高原国立公園に含まれる。
「越後富士」とも呼ぶ。
◎古くから阿弥陀如来の浄土とされ、修験者によって登山路が
開かれた。
◎南方には飯縄山(イイヅナヤマ)・黒姫山(クロヒメヤマ)、西方には焼山
(ヤケヤマ)と連なる。
◎「みょうこうせん(妙高山)」とも読む。

＠みょうこうざん
【妙高山】
◇[日]Myoko Zan
○[地]⇒みょうこうさん(妙高山)

＠みょうこうし
【妙高市】
◇[日]Myoko Shi
○新潟県南西部の市。北部を上越市、北西部を糸魚川市に接し、
東部・南部・南西部を長野県に隣接。
◎2005. 4. 1(平成17)新井市(アライシ)から改称。
⇒あらいし(新井市)

＠みょうこうじ
【妙行寺】
○東京都豊島区西巣鴨にある寺。
四谷怪談のお岩さんの墓・浅野内匠夫人瑶泉院の供養碑・浅
野大学夫人の墓などがある。
◎四谷から移転。

＠みょうこうせん
【妙高山】
○須弥山(シュミセン)の別称。
⇒しゅみせん(須弥山)
◎「せん(山)」は呉音。
「みょうこうさん(妙高山)」とも読む。

＠みょうこうにん
【妙好人】
○[仏]浄土真宗で、信仰一筋に生きる在家信者。

＠みょうこうむら
【妙高村】
◇[日]Myoko Mura
○[古]新潟県南部、中頸城郡(ナカクビキグン)の村。
◎2005. 4. 1(平成17)新井市(アライシ)に編入し、同日新井市が妙
高市に改称。

＠みょうざいぐん
【名西郡】
◇[日]Myozai Gun
○徳島県中央部の郡。
石井町(イシイチョウ)・神山町(カミヤマチョウ)の町。
◎徳島県には名東郡(ミョウドウグン)もある。

＠みょうし
【妙歯】
【妙齒】
◇[中]miaochi
○[漢]うら若い年頃(トシゴロ)。妙齢(miaoling)(ミョウレイ)・妙年
(miaonian)(ミョウネン)。

＠みょうじ
【苗字】
【苗氏】
○
◎1870(明治 3. 9.19)平民に姓の呼称が許可。
1875(明治 8)平民も必ず苗字を付けることになる。
1939.12.26(昭和14)朝鮮総督府より「朝鮮人の氏名に関する
件」公布(創氏改名)。
⇒そうしかいめい(創氏改名)

＠みょうじしゃみ
【名字沙弥】
○[仏]⇒さんしゃみ(三沙弥)

＠みょうしゅ
【名主】
○⇒なぬし(名主)

＠みょうじょう
【みょうじょう】
○[古][海]海上保安庁の双胴型設標船(ＬＭ１１)。
総トン数260トン、満載排水量303トン。
第６管区海上保安本部(広島)に配属。
◎1974. 3.25(昭和49)就役。
2005(平成17)引退。

＠みょうじょう
【明星】
○(1)[天]金星の別称。
⇒きんせい(金星)
◎虚空蔵菩薩(コクウゾウボサツ)の化身(ケシン)であるといわれる。
◎明(ア)けの明星：フォスフォロス(Phosphorus)・ルシファー
(Lucifer)。
宵(ヨイ)の明星：ヘスペロス(Hesperus)・ベスパー(Vesper)。
◎明星大学：⇒めいせいだいがく(明星大学)
○(2)[交]⇒みょうじょうえき(明星駅)
○(3)[歴][文]詩歌雑誌。与謝野鉄幹が主宰した東京新詩社の
機関誌。
◎1900(明治33)創刊。
1908(明治41)100号で廃刊。
○(4)[通]集英社が刊行する月刊芸能雑誌。
◎1952(昭和27)10月号を創刊。
1958(昭和33)11月23日日号を創刊。

＠みょうじょうえき
【明星駅】
○[交]三重県多気郡(タキグン)明和町(メイワチョウ)大字明星にある、
近鉄山田線の駅。
斎宮(サイクウ)駅と明野(アケノ)駅(伊勢市)の間。

＠みょうじょうがたけ
【明星ヶ岳】
◇[日]Myojogatake／Myojo ga Take
○[地]神奈川県小田原市の西方にある山。標高924メートル。
北西に明神ヶ岳がある。

＠みょうじんがたけ
【明神ヶ岳】
◇[日]Myojingatake／Myojin ga Take
○(1)[地]神奈川県小田原市の西方にある山。標高1,169メート
ル。
南東に明星ヶ岳がある。
○(2)[地]京都府南部の亀岡市と大阪府高槻市(タカツキシ)北部の境
にある、老ノ坂(オイノサカ)山地の山。標高523.5メートル。
⇒あくたがわ(芥川)(1)

＠みょうしんじ
【妙心寺】
○京都府京都市右京区(ウキョウク)花園妙心寺町(ハナゾノミョウシンジチョウ)
にある臨済宗妙心寺派の大本山。山号は正法山(ショウボウザン)。
〈塔頭(タッチユーュウ)〉
玉鳳院・東海庵・霊雲院・退蔵院・桂春院・東林院など。

＠みょうしんじは
【妙心寺派】
○[仏]臨済宗十四派の一つ。
本山は京都の妙心寺、派祖は関山慧玄(カンザンエゲン)(無相大師)
(1277〜1360)。

＠みょうじんしょう
【明神礁】
◇[日]Myojin Sho
○[地]伊豆諸島南端、青ヶ島と鳥島との間にある海底火山・岩
礁。
青ヶ島の南方約58キロメートルに位置する。
◎1952. 9.17(昭和27)海底噴火で新火山島(新礁)が誕生。漁船
第十一明神丸が発見。
その後、大爆発して調査中の第五海洋丸が爆沈し、海面下に
没する。

＠みょうじんだいら
【明神平】
◇[日]Myojindaira
○[地]奈良県南部、吉野郡(ヨシノグン)東吉野村(ヒガシヨシノムラ)。標
高1,323メートル。

＠みょうだい
【名代】
○(1)ある人の代りを務(ツト)めること、代理。また、その人。
「なだい」,「なしろ」とも読む。
◎父の名代を務める
○(2)遊里で、指名した遊女が座敷に出られない時、妹分の遊
女が代理に出ること。
客はこの妹分に手を出すことは御法度(禁止)であった。

＠みょうどうぐん
【名東郡】
◇[日]Myodo Gun
○徳島県中東部の郡。
佐那河内村(サナゴウチソン)のみ。
◎徳島県には名西郡(ミョウザイグン)もある。

＠みょうねん
【妙年】
◇[中]miaonian
○[漢]うら若い年頃(トシゴロ)。妙齢(miaoling)(ミョウレイ)・妙歯
(miaochi)(ミョウシ)。

＠みょうばん
【ミョウバン】
【明礬】
◇[英]alum
○(1)[化]アルミニウムまたはクロム・鉄などの三価金属の硫
酸塩と、アルカリ金属・アンモニウム・タリウムなどの一価陽
イオンの硫酸塩との複塩の総称。無色または淡色の透明で、正
八面体の結晶。
カリウム明礬・鉄明礬・クロム明礬などがある。
水に溶けやすく、水溶液はそれぞれの金属イオンと硫酸イオ
ンとに電離し、酸性で渋みがある。
加熱すると結晶水を失って白色粉末となり、「焼き明礬」と呼
ばれる。
媒染剤・製革(セイカク)・収斂剤(シュウレンザイ)・浄水剤・製紙・医
薬などに用いる。
⇒やきみょうばん(焼きミョウバン,焼き明礬,焼明礬)
○(2)[化]特に、アルミニウム・カリウム明礬(カリウム明礬,
カリ明礬)。
化学式ＫＡｌ(ＳＯ4)2・12Ｈ2Ｏ。

＠みょうほう
【妙法】
○(1)[仏]非常にすぐれた教法。
○(2)[仏]『妙法蓮華経(法華経)』の別称。
⇒ほけきょう(法華経)

＠みょうほういん
【妙法院】
○京都府京都市東山区にある天台宗の寺。
◎三千院(サンゼンイン)・青蓮院(ショウレンイン)とともに延暦寺三門跡(サ
ンモンゼキ)の一つ。

＠みょうほうじ
【妙法寺】
○(1)東京都杉並区堀ノ内３−４８−８にある日蓮宗の寺。山
号は日円山。俗称は「堀の内」。
1621(元和 7)真言宗から改宗し、その子日逕が命名。
日朗作の祖師像を安置した祖師堂があり、厄除(ヤクヨケ)祖師と
して聞こえ、俗に「堀之内のお祖師様」と呼ぶ。
参考⇒にじゅうさんや(二十三夜)
○(2)神奈川県鎌倉市大町(オオマチ)松葉ヶ谷にある日蓮宗の寺。
鎌倉三本山の一つ。
1253(建長 5)日蓮が最初営んだ松葉ヶ谷草庵の跡。
○(3)山梨県南巨摩郡(ミナミコマグン)増穂町(マスホチョウ)にある日蓮宗
の寺。山号は徳栄山。
○(4)静岡県富士市の毘沙門天妙法寺。
◎日本三大だるま市：⇒にほんさんだいだるまいち(日本三大
だるま市,日本三大ダルマ市,日本三大達磨市)

＠みょうほうれんげきょう
【妙法蓮華経】
◇[梵]Saddharma-pundarika-sutra
○[仏]⇒ほけきょう(法華経)

＠みょうまんじ
【妙満寺】
○京都府京都市左京区(キョウトシサキョウク)岩倉幡枝町(イワクラハタエダチョウ)
にある顕本法華宗の総本山。山号は妙塔山。
⇒どうじょうじ(道成寺)(1)

＠みょうり
【冥利】
○(1)[仏]善業(ゼンゴウ)の報いとして仏や菩薩(ボサツ)から知ら
ず知らずのうちに与えられる利益(リヤク)。
○(2)(転じて)社会や他人からいつのまにか受けている利益(リエ
キ)や恩恵・幸福。
○(3)(転じて)ある立場・地位にあるために受ける恩恵。
◎悪い場合：⇒しふくをこやす(私腹を肥やす)

＠みょうれい
【妙齢】
◇[中]miaoling
○うら若い年頃(トシゴロ)。
日本ではおもに女性に使用。
漢語では「妙年(miaonian)(ミョウネン)」,「妙歯(miaochi)(ミョウシ)」
とも呼ぶ。
◎妙齢の美女

＠みょうれい
【妙麗】
○顔や姿かたちがとても美しいこと。美麗(ビレイ)。

＠みょうれん
【ミョウレン】
【妙蓮】
○[植]スイレン目(Nymphaeales)スイレン科(shuilian)ハス属
(Nelumbo)の多年生水草。ハス(蓮)の一品種。
長さ１〜２メートルの茎一本に２〜12の花をつける多頭蓮。
八重咲きで、花一つの花弁は1,000〜1,500枚。日中に咲いて夜
に閉じて４日ほどで散るハスと異なり、閉じることなく約20日
間咲き続ける。

＠みょうれんじ
【妙蓮寺】
○京都府京都市上京区(カミギョウク)寺之内通堀川西入ルにある本
門法華宗の大本山。山号は卯木山。
開基は日像上人。
◎1295(永仁 3)柳屋仲興入道妙蓮法尼が西洞院五条の邸を寺に
改め、柳寺と称したのに始まる。
永亨年間(1429〜1441)大宮通四条下ルに伽藍を移築造営し、
妙蓮寺と改称。
その後、幾たびか寺地を代える。
1587(天正15)現在地に移転。

＠みよし
【みよし】
◇[日]Miyoshi
○⇒みよしし(みよし市)

＠みよし
【三好】
◇[日]Miyoshi
○(1)⇒みよしぐん(三好郡)
○(2)⇒みよしちょう(三好町)

＠みよし
【三芳】
◇[日]Miyoshi
○(1)⇒みよしまち(三芳町)
○(2)愛媛県東予市(トウヨシ)の一地区。
もと周桑郡(シュウソウグン)の旧町。
○(3)⇒みよしむら(三芳村)

＠みよしぐん
【三好郡】
◇[日]Miyoshi Gun
○徳島県西部の郡。
東みよし町(ヒガシミヨシチョウ)のみ。
◎2006. 3. 1(平成18)三野町(ミノチョウ)・池田町(イケダチョウ)・山城
町(ヤマシロチョウ)・井川町(イカワチョウ)・東祖谷山村(ヒガシイヤヤマソン)・西
祖谷山村(ニシイヤヤマソン)の４町２村が合併して三好市を発足。
2006. 3. 1(平成18)三好町(ミヨシチョウ)と三加茂町(ミカモチョウ)が合
併して東みよし町(ヒガシミヨシチョウ)を発足、

＠みよしし
【みよし市】
◇[日]Miyoshi Shi
○愛知県北中部の市。北部・東部・南部を豊田市に接する。
◎2010. 1. 4(平成22)西加茂郡(ニシカモグン)三好町(ミヨシチョウ)が市
制施行して発足。

＠みよしし
【三次市】
◇[日]Miyoshi Shi
○広島県中部の市。北東部を庄原市(ショウバラシ)に隣接。
山陽(瀬戸内)・山陰(出雲)を結ぶ交通の要地。
〈面積〉
1970(昭和45)250.64平方キロメートル。
〈人口〉
1970(昭和45)3万6,169人。
1995(平成 7)3万9,843人。
◎江戸初期、浅野氏の支藩の城下町。出雲街道の宿場町。
1954(昭和29)三次町・十日市町と双三郡(フタミグン)酒河村・河
内村・和田村・双三郡神杉村・田幸村・粟屋(アワヤ)村が合併し
市制施行。
1956(昭和31)川地村を編入。
1958(昭和33)川西村を編入。
2004. 4. 1(平成16)甲奴郡(コウヌグン)の甲奴町(コウヌチョウ)と、双
三郡(フタミグン)の君田村(キミタソン)・布野村(フノソン)・作木村(サクギソン)
・吉舎町(キサチョウ)・三良坂町(ミラサカチョウ)・三和町(ミワチョウ)の４町
３村を編入。

＠みよしし
【三好市】
◇[日]Miyoshi Shi
○徳島県西部の市。
◎2006. 3. 1(平成18)三好郡(ミヨシグン)の三野町(ミノチョウ)・池田
町(イケダチョウ)・山城町(ヤマシロチョウ)・井川町(イカワチョウ)・東祖谷山村
(ヒガシイヤヤマソン)・西祖谷山村(ニシイヤヤマソン)の４町２村が合併して発
足。

＠みよしちょう
【三好町】
◇[日]Miyoshi Cho
○(1)徳島県西部、三好郡の町。
〈面積〉
1970(昭和45)54.46平方キロメートル。
〈人口〉
1970(昭和45)6,312人。
○(2)[古]愛知県北中部、西加茂郡(ニシカモグン)の町。
〈面積〉
1970(昭和45)32.20平方キロメートル。
〈人口〉
1970(昭和45)1万9,734人。
◎2010. 1. 4(平成22)市制施行して「みよし市」を発足。

＠みよしのじんじゃ
【三芳野神社】
○埼玉県川越市郭町(クルワマチ)２丁目にある神社。
平安初期に創立され、のち川越城の鎮守となる。
◎童謡「とうりゃんせ」の発祥の地で、「わらべ唄発祥の地」の石
碑がある。

＠みよしばし
【三吉橋】
○[交]東京都中央区の銀座・新富(シントミ)・築地(ツキジ)を結ぶ、
築地川に架(カ)かるＹ字形の橋。
◎中央区役所(旧:京橋区役所)前。
1929(昭和 4)開通。

＠みよしまち
【三芳町】
◇[日]Miyoshi Machi
○埼玉県南部、入間郡(イルマグン)の町。
⇒さんとめしんでん(三富新田)
〈面積〉
1970(昭和45)15.56平方キロメートル。
〈人口〉
1970(昭和45)1万4,475人。

＠みよしむら
【三芳村】
◇[日]Miyoshi Mura
○[古]千葉県南西部、安房郡(アワグン)の村。房総半島(ボウソウハント
ウ)の南部に位置し、南部・南西部を館山市(タテヤマシ)に接する。
〈面積〉
33.92平方キロメートル。
〈人口〉
2000(平成12)4,744人。
◎1953(昭和28)稲都(イナミヤ)村・滝田(タキタ)村・国府(コクフ)村が合
併して発足。
2006. 3.20(平成18)富浦町(トミウラマチ)・富山町(トミヤママチ)・三芳
村・白浜町(シラハママチ)・千倉町(チクラマチ)・丸山町(マルヤママチ)・和田
町(ワダマチ)の６町１村が合併して南房総市(ミナミボウソウシ)を発足。

＠みよちゃん
【ミヨちゃん】
○[楽]平尾昌章(マサアキ)作詞・作曲の歌謡曲。
歌も平尾昌章。
「僕のかわいいミヨちゃんは」と歌われている。
◎1960. 4.(昭和35)発売。
◎「隣のミヨちゃん」と歌われるのは童謡『仲よし小道』。
「歩き始めたミイちゃんが」と歌われるのは童謡『春よ来い』。

＠みょん
【面】
◇[朝]myon、[英]district。
○[歴]朝鮮の行政単位。郡(gun)の下位、里(ri)の上位。
日本の村に相当。

＠みょんどん
【ミョンドン】
【明洞】
◇[朝]Myongdong
○韓国ソウル市の繁華街。

＠みら
【ミラ】
◇[羅]Mira([英]Wonderful)
○[天]クジラ座(鯨座)にある恒星。
星体が脈動して平均周期約332日で光度が2.0等から10.1等に
変化する長周期変光星の赤色巨星。
距離165光年。
◎最初に発見された長周期変光星。
1596. 8.(文禄 5)ドイツの天文学者ファブリキウス(David
Fabricius)が変光星であることを発見。

＠みら
【ミラ】
【ＭＩＲＡ】
○[交]ダイハツ工業社製の軽自動車。
ミラアヴィ(AVY)：ミラの上級車。
ミラジーノ(Gino)。
⇒ぷれお(プレオ,ＰＬＥＯ)
◎1980(昭和55)発売。
2002.12.20(平成14)６代目ミラ(660ＣＣ)を発売。

＠みらー
【ミラー】
◇[英]mirror
○鏡(カガミ)の英語名。

＠みらー
【ミラー】
◇Henry Miller(ヘンリー・ミラー)
○[人]アメリカの小説家(1891〜1980)。
作品は『北回帰線』・『南回帰線』・『セクサス』など。

＠みらー
【ミラー】
◇Glenn Miller(グレン・ミラー)
○[人]アメリカの軽音楽団指揮者(1905〜1944)。
グレン・ミラー楽団を主宰し、その指揮者となる。
第二次世界大戦で、ヨーロッパに慰問旅行中に行方不明。

＠みらー
【ミラー】
◇Arthur Miller(アーサー・ミラー)
○[人]アメリカの劇作家(1915〜2005. 2.10)。ニューヨーク生
れ。
1956(昭和31)女優マリリン・モンロー(Marilyn Monroe)と結
婚(２番目の夫)し、1961(昭和36)離婚。
コネティカット州ロックスバリー(Roxbury)の自宅で鬱血性
心不全のため死去。
作品は1947(昭和22)『みんな我が子(All My Sons)』・1949
(昭和24)『セールスマンの死(Death of a Salesman)』・『る
つぼ』など。

＠みらいかん
【みらいＣＡＮ】
○日本科学未来館の愛称。
⇒にほんかがくみらいかん(日本科学未来館)

＠みらいぎゃくさつじけん
【ミライ虐殺事件】
◇[英]My Lai Massacre Incident
○[歴]⇒そんみじけん(ソンミ事件)

＠みらいじけん
【ミライ事件】
◇[英]My Lai Incident
○[歴]⇒そんみじけん(ソンミ事件)

＠みらいぶつ
【未来仏】
○[仏]弥勒菩薩(ミロクボサツ)。現在は兜率天(トソツテン)にあり、未だ
仏にならず菩薩にとどまり、５６億７千万年ののち下生(ゲショウ)
するという。
⇔かこしちぶつ(過去七仏)
⇒さんぜぶつ(三世仏)

＠みらくりん
【ミラクリン】
◇miraclin／miracline
○[生化]西アフリカ原産の果実ミラクル・フルーツに含まれる
タンパク質。
一時的に酸味を甘味に感じさせる働きがある。

＠みらくる
【ミラクル】
◇[英]miracle
○(1)奇跡(キセキ)。
○(2)奇跡的な出来事。驚くべきこと・不思議なこと。
◎スペイン語：ミラグロ(milagro)。

＠みらくるがーる
【ミラクル・ガール】
○[楽]亜伊林作詞、藤井宏一作曲のアニメ『ＹＡＷＡＲＡ！』
のオープニング曲。
歌は永井真理子。
◎1989.10.(平成元)リリース。

＠みらくるふるーつ
【ミラクル・フルーツ】
◇[英]miracle fruit／mysterious fruit
○[植]西アフリカ原産のアフリカアカテツの赤い果実。
⇒みらくりん(ミラクリン)

＠みらぐろ
【ミラグロ】
◇[西]milagro
○⇒みらくる(ミラクル)

＠みらーじゅ
【ミラージュ】
◇[英]mirage、[仏]mirage
○(1)[気]蜃気楼(シンキロウ)。
⇒しんきろう(蜃気楼)
○(2)幻影。はかない夢。
○(3)[軍]フランスのジェット戦闘機。
◎ミラージュ4000は三角翼で、マッハ2.5、高度２万メートル。
◎ラテン語の「不思議に思う(mirari)」から。

＠みらーじゅ
【ミラージュ】
◇[登録商標]MIRAGE
○[交]三菱自動車工業のミニバン。
ミラージュ・ディンゴ(MIRAGE DINGO)。

＠みらっじょ
【ミラッジョ】
◇[伊]miraggio
○[気](イタリア語で)蜃気楼(シンキロウ)。
⇒しんきろう(蜃気楼)

＠みらの
【ミラノ】
◇[伊]Milano
○(1)(Provincia di Milano)⇒みらのけん(ミラノ県)
○(2)イタリア北部、ロンバルディア州(Regione Lombardia)の
州都、ミラノ県(Provincia di Milano)の県都。
北緯45.48°、東経9.19°の地。
ロンバルディア平原における工業・金融・商業の中心都市。
英語名は「ミラン(Milan)」。
〈人口〉
1976(昭和51)171万人。
1984(昭和59)154万8,000人。
1991(平成 3)143万2,200人。
2002(平成14)130万2,000人。

＠みらのけん
【ミラノ県】
◇[伊]Provincia di Milano
○イタリア北部、ロンバルディア州(Regione Lombardia)の県。
県都はミラノ。
「ミラン県([英]Milan District／Milan Province)」とも呼ぶ。

＠みらのにこらす
【ミラのニコラス】
◇[英]Nikolas of Myra
○[人]⇒せんとにこらす(セント・ニコラス)

＠みらーれすいちがんれふかめら
【ミラーレス一眼レフ・カメラ】
○[写]レンズ交換式のデジタルカメラ(ＣＣＤカメラ)。
受光素子(ＣＣＥ)の画像を液晶画面で見る方式で、一眼レフ
・カメラからミラー(反射鏡)・プリズム・光学式ファインダー
を省き軽量化・低価格化したもの。
⇒いちがんれふかめら(一眼レフ・カメラ)
◎2008.10.(平成20)パナソニックが発売。
2009. 7.(平成21)オリンパスが発売。
2010. 6.(平成22)ソニーがＮＥＸシリーズを発売。
◎レフレックス機構(reflex mechanism)がないので本来「一眼
レフ」と呼べるカメラではないが、高級感を残すためにメーカ
ーや販売店があえて呼称しているもの。

＠みらん
【ミラン】
◇[英]Milan
○⇒みらの(ミラノ)

＠みーらん
【ミーラン】
【米蘭】
◇Milan／Miran
○[歴]⇒ぜんぜん(鄰善)

＠みらんけん
【ミラン県】
◇[英]Milan District／Milan Province
○⇒みらのけん(ミラノ県)

＠みらんしゃー
【ミランシャー】
◇Miran Shah／Miram Shah
○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber
Pakhtunkhwa Province)南西部の北ワジリスタン地区(North
Waziristan Agency)北部にある行政中心地。
北緯33.00°、東経70.06°の地。
アフガニスタンとの国境に近い町。
〈人口〉
2000(平成12)3,000人(推計)。

＠みり
【ミリ】
◇Miri
○ボルネオ中北部、南シナ海(South China Sea)に臨む油田地
帯。
◎1941.12.16(昭和16)日本軍が無血占領。しかし、施設はオラ
ンダ軍により破壊された後だった。

＠みりあす
【ミリアス】
◇Milius
○[軍]アメリカ海軍のミサイル駆逐艦(ＤＤＧ６９)。
◎1996.11.23(平成 8)竣工。

＠みりぐらむ
【ミリグラム】
【瓱】
◇[フ]milligramme、[英]milligram
○メートル法の質量(重さ)の単位の一つ。１グラムの１千分の
１。
単位記号は「ｍｇ」。

＠みりしあ
【ミリシア】
◇[英]militia
○(1)(正規兵に対して)義勇軍・国民軍・市民軍、在郷軍・民
兵。
「ミリシャ」,「ミリティア」とも呼ぶ。
⇒きへい(奇兵)
○(2)[歴]1939(昭和14)イギリスの徴集兵。
「ミリシャ」,「ミリティア」とも呼ぶ。
○(3)[歴]アメリカの国民軍。18〜45歳の男子。
第一次世界大戦後、各州の州兵(National Guard)に編入され
た。
「ミリシャ」,「ミリティア」とも呼ぶ。
○(4)アメリカの極右武装集団。
日本の自警団的な存在で、個別に組織されている。
「ミリシャ」,「ミリティア」とも呼ぶ。
⇒じけいだん(自警団)
○(5)スーダンのジャンジャウィード(Janjaweed)の別称。
「ミリシャ」,「ミリティア」とも呼ぶ。
⇒じゃんじゃうぃーど(ジャンジャウィード)

＠みりしゃ
【ミリシャ】
◇[英]militia
○⇒みりしあ(ミリシア)

＠みりてあ
【ミリテア】
◇[フ]militaire
○(フランス語で)兵士。
フランス語では「ソルダ(soldat)」,「ビダス(bidasse)」とも呼
ぶ。

＠みりてぃあ
【ミリティア】
◇[英]militia
○⇒みりしあ(ミリシア)

＠みりばーる
【ミリバール】
◇[フ][英]millibar
○[気]圧力の単位の１つ。１バールの１千分の１。特に、気圧
を表すのに用いる。
単位記号は「ｍｂ」。
１ミリバール＝１ヘクトパスカル(hectopascal)
◎１気圧は1,013ミリバールで、水銀柱約750ミリメートルの高
さの圧力。

＠みりまるしゅ
【ミリマルシュ】
◇[トルコ語]milli mars
○[楽](トルコ語で)国歌。
⇒こっか(国歌)(1)

＠みりむひこうじょう
【ミリム飛行場】
【美林飛行場】
◇[英]Mirim airfield
○[空]朝鮮民主主義人民共和国(北朝鮮)の首都ピョンヤン(平
壌)近郊にある飛行場。
北緯39.02°、東経125.85°の地。

＠みりめーとる
【ミリメートル】
【粍】
◇[フ]millimetre、[英]millimeter
○メートル法の長さの単位の一つ。１メートル(ｍ)の１千分の
１、センチメートル(ｃｍ)の10分の１。
単位記号は「ｍｍ」。
◎中国語では「公厘(gongli)」または「毫米(haomi)」。

＠みりゅこーふ
【ミリュコーフ】
◇Pavel Nikolaevich Milyukov／Pavel Nikolaevich Miliukov
○[人]⇒みりゅーこふ(ミリューコフ)

＠みりゅーこふ
【ミリューコフ】
◇Pavel Nikolaevich Milyukov／Pavel Nikolaevich Miliukov
○[人]ロシアの政治家・歴史学者(1859〜1943)。
ロシア自由主義の指導者でモスクワ大学講師を解任。
1905(明治38)カデット(Kadet)(立憲民主党)を組織し、国会
議員となって活躍。
1917(大正 6)二月革命(三月革命)後の臨時政府(第一次リボ
フ内閣)で外相となるが、第一次世界大戦の続行政策を批判さ
れ、四月デモによる民衆の圧力で辞職。十月革命(十一月革命)
後、ソビエト政権への反革命活動を行って失敗し、パリに亡命。
亡命後も反革命運動を継続。
著書は1896〜1903(明治29〜明治36)『ロシア文化史概論(Out-
lines of Russian Culture)』(全３巻)など。
「ミリュコーフ」とも呼ぶ。

＠みりりっとる
【ミリリットル】
【竓】
◇[フ]millilitre、[英]milliliter
○メートル法の容量の単位の一つ。１リットルの１千分の１。
単位記号は「ｍｌ」。

＠みりれんとげん
【ミリレントゲン】
◇milliroentgen
○[古][原]エックス線またはガンマ線の照射線量の単位の１つ。
１レントゲンの１千分の１。
単位記号は「ｍＲ」,「ｍｒ」。
⇒れんとげん(レントゲン),らど(ラド)

＠みりん
【味醂】
○[食]焼酎(ショウチュウ)の中に蒸した糯米(モチゴメ)と米麹(コメコウジ)
を入れて発酵(ハッコウ)させ、その諸味(モロミ)を圧縮して搾り取っ
た、甘味の強い酒。
アルコール分14度。
調味料・照り出しなどの料理や、白酒・屠蘇(トソ)などに用い
る。

＠みりんかいかくじっけん
【未臨界核実験】
◇[英]subcritical experiment
○[軍][原]⇒りんかいまえかくじっけん(臨界前核実験)

＠みる
【ミル】
◇[英]mill
○(1)製粉所・水車小屋。
○(2)製粉機・粉砕器。
◎コーヒー・ミル
○(3)[米]貨幣の計算単位。
１ミル＝１／1,000ドル(dollar)＝１/10セント(cent)

＠みる
【ミル】
◇[英]mil
○針金の直径などを計る、ヤード・ポンド法の長さの単位。
１ミル＝0.001インチ(inch)

＠みる
【ミル】
◇Mi
○[空]ロシア(旧ソ連)のヘリコプター。また、その製造会社。
◎ミル８型(Ｍｉ−８)：輸送ヘリコプター。
ミル１７型(Ｍｉ−１７)：多用途輸送ヘリコプター、原型は
ミル８型。ＮＡＴＯコードネームはヒップＨ(ＨＩＰ−Ｈ)。
ミル２４型(Ｍｉ−２４)：攻撃ヘリコプター、原型はミル８
型。
ミル２６型(Ｍｉ−２６)：軍用大型輸送ヘリコプター。最大
運搬重量20トン。
ミル２８型(Ｍｉ−２８)：攻撃ヘリコプター、タンデム。

＠みる
【ミル】
◇James Mill(ジェームズ・ミル)
○[人]イギリスの思想家・経済学者(1773〜1836)。ジョン・ス
チュアート・ミルの父。スコットランド生れ。

＠みる
【ミル】
◇John Stuart Mill(ジョン・スチュアート・ミル)
○[人]イギリスの経済学者・哲学者(1806〜1873)。ジェームズ
・ミルの長男。
イギリス経験論を継承して帰納法を大成。

＠みる
【ミル】
【ＭＩＬ】
◇[英]Military Specification
○[軍]⇒えーえむえす(ＡＭＳ)

＠みる
【海松】
【水松】
○[植]緑藻類ハネモ目(Bryopsidales)ミル科(Codiaceae)の海
藻。
浅海の海底に、円筒状で幾つにも枝別れし扇状に広がる。食
用。

＠みーる
【ミール】
◇[英]meal
○(1)[食]穀物の粗(アラ)い碾(ヒ)き割り粉。
○(2)[米](特に)トウモロコシの碾き割り粉。
○(3)食事・食事時間。

＠みーる
【ミール】
◇[露]Mir(平和・世界)
○(1)[天]⇒みーるうちゅうすてーしょん(ミール宇宙ステーショ
ン)
○(2)[歴](mir)ロシア固有の村落共同体。また、ロシア革命前
の村会。
古くから存在した農村の自治組織で、戸主が長を互選し、土
地割付や租税の割当てなどを行っていたが、ロシア革命で消滅。
◎ナロードニキはミールの存在を理由に、ロシアでは資本主義
を経ずしてミールを基盤にして社会主義に到達できると考えた。
○(3)[海]ロシアの深海探査船。
◎2007. 8. 2(平成19)北極点付近の海底(約4,200メートル)に
到達し、チタン製のロシア国旗を設置。

＠みるいろ
【海松色】
○[色]
◎江戸時代、この色に近い茶色一般が海松茶(ミルチャ)と呼ぶよう
になると、本来の海松色は素海松茶(スミルチャ)と呼ばれた。
◎Ｃ=38,Ｍ=23,Ｙ=50,Ｂ=58。

＠みるうぉーきー
【ミルウォーキー】
◇Milwaukee
○(1)(Milwaukee County)⇒みるうぉーきーぐん(ミルウォーキ
ー郡)
○(2)アメリカ合衆国中北部、ウィスコンシン州(Wisconsin
State)南東部のミルウォーキー郡の郡都。
ミシガン湖畔の港市。
〈人口〉
1975(昭和50)67万人。
1986(昭和61)60万5,000人。

＠みるうぉーきーぐん
【ミルウォーキー郡】
◇[英]Milwaukee County
○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
南東部の郡。東部をミシガン湖(Lake Michigan)に面する。
郡都はミルウォーキー。

＠みーるうちゅうすてーしょん
【ミール宇宙ステーション】
◇[英]Mir space station
○[歴][天]1986. 2.(昭和61)旧ソ連によって打ち上げられた、
有人宇宙ステーション。
打ち上げ高度350キロメートル。
６つの外部ドッキング装置を持つ、地球軌道上の恒久的な科
学宇宙基地。定員６人、重量約20トン・直径約４メートル・全
長18メートル、のち重量約137トン・全長32.9メートル。
設計寿命は５年程度であったが、1999(平成11)まで有人で稼
働。
1990.12.(平成 2)日本人の秋山豊寛(トヨヒロ)も10日間滞在。
1995. 6.(平成 7)アメリカのスペースシャトルとのドッキン
グが行われた。
2001. 3.23(平成13)逆噴射により南太平洋に落下させ、洋上
廃棄された。
◎ソユーズ(Soyuz)・サリュート(Salyut)に次ぐ「第三世代の宇
宙ステーション」と呼ばれる。
⇒そゆーず(ソユーズ),さりゅーと(サリュート)
◎"[露]Mir"は「平和・世界」の意味。

＠みーるおちあん
【ミールオチアン】
【汨羅江】
◇[中]Miluo Jiang
○[地]⇒べきらこう(汨羅江)

＠みるか
【ミルカ】
◇[ブルガリア語]Milka
○[人]ブルガリアの女性名。
◎ロシア文字では"Милка"。

＠みるかー
【ミルカー】
◇[英]milker
○(1)乳をしぼる人・搾乳者。
○(2)[農]⇒さくにゅうき(搾乳機,搾乳器)
○(3)[農]ウシ(牛)・ヤギ(山羊)などの乳を出す家畜。

＠みるがい
【ミルガイ】
【海松貝】
【西施舌】
○[貝]ミルクイの別称。
⇒みるくい(ミルクイ,海松食,水松食)

＠みるきかく
【ＭＩＬ規格】
◇[英]MIL Standard
○[軍]アメリカ国防総省(ＤＯＤ)に納入する物品の規格。

＠みるきんぐ
【ミルキング】
◇[英]milking
○[農]乳搾(チチシボ)り・搾乳(サクニュウ)。

＠みるきんぐましん
【ミルキングマシン】
◇[英]milking machine
○[農]搾乳機(サクニュウキ)。

＠みるく
【ミルク】
◇[英]milk
○(1)[動]動物の乳汁。
幼児語で「おっぱい(オッパイ)」とも呼ぶ。
○(2)[食](特に)牛乳。
⇒ぎゅうにゅう(牛乳)(1)
○(3)[植]植物の乳液。
○(4)ミルク状のもの。各種の乳剤。
◎海のミルク(milk of the sea)：⇒かき(カキ,牡蠣,牡蛎)

＠みるくい
【ミルクイ】
【海松食】
【水松食】
○[貝]マルスダレガイ目(真弁鰓目<シンベンサイモク>)(Veneroida)バ
カガイ科(Mactridae)の二枚貝。
「ミルガイ(海松貝)」とも呼ぶ。

＠みるくせーき
【ミルクセーキ】
◇[英]milk shake
○(1)[食]牛乳とアイスクリームを振りまぜた飲み物。
単に「シェーク(shake)」,「シェイク」とも呼ぶ。
○(2)[食]牛乳に卵・砂糖(シロップ)・香料と氷の細片入れ、
強く振って泡立てた冷たい飲み物。
◎イタリア語：フルッラート(frullato)。

＠みるくふぃっしゅ
【ミルクフィッシュ】
◇[英]milkfish
○[魚]⇒さばひー(サバヒー)

＠みるすけーる
【ミルスケール】
◇[英]mill scale
○[冶]鋼材を熱間圧延する時などに鋼材表面に生ずる酸化被膜。
高熱状態で空気にさらされて鉄が酸化した酸化鉄(Ｆｅ3Ｏ4)。
「黒皮(クロカワ)」とも呼ぶ。
⇒ねっかんあつえん(熱間圧延),はくしん(白心)
◎"scale"は「ウロコ(鱗)・かさぶた(瘡蓋)」の意味。

＠みるすとーん
【ミルストーン】
◇[英]millstone
○(1)石臼(イシウス)・碾臼(ヒキウス)。
○(2)(転じて)重荷・厄介者(ヤッンイモノ)。

＠みるすとーんげんぱつ
【ミルストーン原発】
◇[英]Millstone Nuclear Power Station
○[原]アメリカ合衆国北東部、コネチカット州(Connecticut
State)南東部のニューロンドン郡(New London County)にある
原子力発電所。
◎1976(昭和51)１号機で制御棒の誤操作から臨界事故が発生。

＠みるすぺっく
【ミルスペック】
【ＭＩＬスペック】
◇[英]Military Specification
○[軍]⇒えーえむえす(ＡＭＳ)

＠みるすべりひゆ
【ミルスベリヒユ】
【海松滑ひゆ】
【水松滑ひゆ】
○[植]ハマミズナ(浜水菜)の別称。
⇒はまみずな(ハマミズナ,浜水菜)

＠みるだるすひょうが
【ミルダルス氷河】
◇[アイスランド語]Myrdalsjoekull／Myrdalsjokull、[英]Myr-
dals Glacier
○[地]アイスランド南部の氷河。
⇒えいやふぃやとらひょうが(エイヤフィヤトラ氷河)

＠みるちあです
【ミルチアデス】
◇Miltiades
○[人]古代ギリシアのアテナイ(Athenai)の将軍(BC. 540ころ
〜BC. 489ころ)。
第二ペルシア戦争中のBC. 490、アテナイの北岸マラトン(Ma-
rathon)に上陸したペルシアの大軍を撃破(マラトンの戦い)。
BC. 489、パロス島(Nisos Paros)の遠征に失敗し、失脚。
⇒まらとんのたたかい(マラトンの戦い)

＠みるちゃ
【海松茶】
○[色]暗緑色をした茶色。
⇒みるいろ(海松色)

＠みるとん
【ミルトン】
◇Milton
○アメリカ合衆国南東部、フロリダ州(Florida State)北西部
のサンタローザ郡(Santa Rosa County)中央部にある郡都。

＠みるとん
【ミルトン】
【彌耳敦】
◇John Milton(ジョン・ミルトン)
○[人]イギリス、ルネサンス後期の詩人(1608〜1674)。
ケンブリッジ大学卒業。職に就かず、古典研究にいそしみ、
叙情詩『快活な人』・『沈思の人』、仮面劇『コーマス』、弔
詩『リシダス』などを著す。
ピューリタン(清教徒)として監督教会制度に反対して信仰の
内面的自由を説き、言論の自由を主張。クロムウェルの共和政
府を擁護し、政府のラテン語書記に任じられ、外交問題の処理
に当る。力強く言論の自由を論じた『アレオパギティカ』など
多くの政治論文を著し、民権と自由のため論陣を貼るが、この
ころから失明する。
王政復古により財産を没収される。さらに盲目と通風のため、
不遇な晩年を送る。
失明に屈せず、口述により著した３大作は、叙事詩『失楽園
(Paradise Lost)』(1667刊)・『復楽園(Paradise Regained)』
(1671刊)、劇『闘士サムソン』(1671刊)。
⇒しつらくえん(失楽園)

＠みるな
【ミルナ】
【海松菜】
○[植]⇒おかひじき(オカヒジキ,陸鹿尾菜)

＠みるふぉーど
【ミルフォード】
◇Milford
○アメリカ合衆国北東部、ニューハンプシャー州(New Hamp-
shire State)南部のヒルズバーグ郡(Hillsborough County)南
部にある都市。

＠みるら
【ミルラ】
◇[羅]myrrha
○(1)[植]⇒もつやくじゅ(モツヤクジュ,没薬樹)
○(2)[薬]⇒もつやく(モツヤク,没薬)(2)

＠みるらん
【ミルラン】
◇Etienne Alexandre Millerand
○[人]フランスの政治家(1859. 2.10〜1943. 4. 7)。
初め、改良派社会主義の理論家として活躍。
1899(明治32)保守内閣に入閣し、波紋を呼ぶ。
第一次世界大戦初期、陸軍大臣。
1920(大正 9) 1.20〜 9.24、総理大臣・外務大臣。
1920(大正 9)大統領に就任し、次第に右傾化する。
1924(大正13)大統領を辞職。

＠みるれいす
【ミルレイス】
◇milreis
○(1)[歴][経]昔のポルトガルの金貨。
○(2)[古][経]ブラジルの旧銀貨。

＠みるん
【ミルン】
◇John Milne
○[人]イギリスの鉱山技師・地質学者・地震学者(1850〜1913)。
リバプール(Liverpool)生れ。妻は堀川利根。
ロンドンのキングス・カレッジ(King's College)応用科学部
に学ぶ。
1871(明治 4)アイスランドを旅行。
1872(明治 5)ロンドンの王立鉱山学校(the Royal School of
Mines)、同年ドイツ国ザクセンのフライベルク鉱山学校に学ぶ。
1876(明治 9)来日し、工部大学校などで地質学・鉱物学・鉱
山学を教授。
1880(明治13)最初の近代的地震計(seismograph)を創案。同
年、日本地震学会の創立にも尽力。
1894(明治27)帰国。
ワイト島(the Isle of Wight)シャイド(Shide)の自宅に自費
で地震観測所を作り、研究を続けた。

＠みるん
【ミルン】
◇David Milne
○[人]カナダの画家(1882〜1953)。オンタリオ(Ontario)生れ。

＠みるん
【ミルン】
◇Alan Alexander Milne(アラン・アレクサンダー・ミルン)
○[人]イギリスの作家・ジャーナリスト(1882. 1.18〜1956)。
Ｃ.Ｒ.ミルンの父。ロンドン生れ。
ケンブリッジ大学、卒業。
1906〜1914(明治39〜大正 3)風刺雑誌『パンチ(Punch)』の
副主筆を務める。
ユーモアに富んだ通俗喜劇、童話・推理小説、童謡など多方
面で活躍。
作品は童謡集1924(大正13)『クリストファー・ロビンのうた』
・1927(昭和 2)『クマのプーさんとぼく』、童話1926(大正15)
『クマのプーさん(Winnie-the-Pooh)』・1928(昭和 3)『プー
横丁にたった家(The House at Pooh Corner)』、1921(大正10)
推理小説『赤い館の秘密(The Red House Mystery)』など。

＠みるん
【ミルン】
◇Edward Arthur Milne
○[人]イギリスの天文学者(1896〜1950)。ハル生れ。
1914(大正 3)ケンブリッジ大学、入学。第一次世界大戦中、
大気に関する軍事研究に携わる。
1919(大正 8)大学に戻り、特別研究員に選出。
1920(大正 9)太陽物理観測所の所長補佐。
1924(大正13)マンチェスター大学応用数学教授。
1929(昭和 4)オックスフォード大学教授。

＠みるん
【ミルン】
◇Christopher Robin Milne(クリストファー・ロビン・ミルン)
○[人]イギリスの作家(1920〜1996)。Ａ.Ａ.ミルンの息子。

＠みれー
【ミレー】
◇[フ]millet、[英]millet
○[農](フランス語で)キビ(黍)類。
⇒みれっと(ミレット)

＠みれー
【ミレー】
◇Jean Francois Millet
○[人]フランスの画家(1814.10. 4〜1875. 1.20)。
ノルマンディー地方(Region Normandie)グレビル(Greville)
近郊グリュシー(Gruchy)の農家の長男として生れる。
19歳の時に絵を習い初め、市の奨学金を貰ってパリで勉強。
26歳でサロン展に初入選。
バルビゾン(Barbizon)で病没。
1849(嘉永 2)『種をまく人』・1857(安政 4)『落穂拾い』・
1859(安政 6)『晩鐘』などが有名。

＠みれっと
【ミレット】
◇[英]millet
○[農](英語で)キビ・アワ・ヒエなどの、イネ目(Poales)イネ
科(Poaceae)で穀粒の小さい植物・雑穀(ザッコク)。また、その穀
粒。
⇒みろ(ミロ)
◎キビ(黍)：(common)millet,proso millet
アワ(粟)：foxtail millet,Italian millet,Hungarian mil-
let,German millet。
ヒエ(稗)：barnyard millet,Japanese millet。
トウジンヒエ(唐人稗)：pearl millet。
モロコシ(蜀黍)：Indian millet,African millet。
⇒もろこし(モロコシ,唐黍,蜀黍)
◎フランス語：ミレー(millet)。
スペイン語：ミホ(mijo)。
イタリア語：ミッリョ(miglio)。

＠みれとす
【ミレトス】
◇[希]Miletos、[英]Miletus
○[歴]古代ギリシアの都市国家。
トルコの西端部、エーゲ海に臨む、イオニア地方のギリシア
植民地にあった。

＠みれにあむ
【ミレニアム】
◇[英]millennium、[羅]millennium(千年)
○(1)千年紀・千年間・千年期。
○(2)千年祭。
○(3)[聖](the Millennium)至福千年・千年王国。
⇒せんねんせつ(千年説)
○(4)黄金時代・理想時代。
◎"millennium"は単数形で、複数形は"millenniums"または
"millennia"。

＠みろ
【ミロ】
◇[英]milo
○[植]キビ(millet)に似たモロコシ類の一種。
「マイロ」とも呼ぶ。
⇒もろこし(モロコシ,唐黍,蜀黍),みれっと(ミレット)

＠みろ
【ミロ】
◇[登録商標]Milo
○[食]ネスレ(Nestle)製の麦芽(malt)入りチョコレート飲料。
粉末で、湯・水・牛乳などに溶いて飲む。

＠みろ
【ミロ】
◇Joan Miro
○[人]スペインの画家(1893〜1983)。バルセロナ生れ。
パリに出てシュールレアリスム派の画家として、明るい色彩
と単純なフォルムによる、のびのびとした幻想的な画風を開く。
版画・彫刻・陶器でも活躍。
作品は『アルルカンの謝肉祭』・『農園』・『星座』など。

＠みろあーる
【ミロアール】
◇[フ]miroir
○(フランス語で)鏡。
「ミロワール」とも呼ぶ。

＠みろくきょう
【弥勒経】
○[仏]⇒みろくぎょう(弥勒経)

＠みろくきょう
【弥勒教】
◇[中]Mile Jiao
○[歴][仏]中国仏教の一教派。
弥勒菩薩の降誕が、中国古来の天命を受けた天子の出現を説
く讖緯説(シンイセツ)と結び付き、地上に理想世界が実現すると唱
える。
隋・唐以降、下層民衆の楽土を求める願いを利用してたびた
び宗教的反乱を起こす。
慈照子元(Cizhao Ziyuan)(？〜1166)の白蓮教(Bailian Jiao)
(ビャクレンキョウ)と南宋末期には混合した。

＠みろくぎょう
【弥勒経】
○[仏]弥勒菩薩について述べた経典。
「みろくきょう(弥勒経)」とも呼ぶ。
〈弥勒三部経〉
弥勒上生経(ジョウショウギョウ)。
弥勒下生経(ゲショウギョウ)。
弥勒大成仏経。

＠みろくさんえ
【弥勒三会】
○[仏]竜華三会(リュウゲサンエ)の別称。
⇒りゅうげさんえ(竜華三会)

＠みろくしんこう
【弥勒信仰】
○[仏]弥勒菩薩を本尊とする信仰。
上生(ジョウショウ)信仰と下生(ゲショウ)信仰の二種がある。
上生信仰は弥勒菩薩が説法をしている浄土(天)に往生(オウジョ
ウ)しようとするもの。
下生信仰は、弥勒菩薩が釈迦滅後の五十六億七千万年後に仏
となってこの世に出現し、一切の人々・天(神々)を済度(サイド)
するというもの。

＠みろくぼさつ
【弥勒菩薩】
○[仏]慈をつかさどる菩薩。
現在は兜率天(トソツテン)の内院に住し、釈迦滅後の五十六億七千
万年後に仏となってこの世に出現するという未来仏。
「慈尊(ジソン)」,「慈氏(ジシ)」,「慈氏菩薩」とも呼ぶ。
◎前身は実在した人物で、阿逸多(アイッタ)(弥勒比丘)。ヴァラナ
シ(波羅(「木」冠+「示」:補助3537)<ハラナイ>)の大臣の家に生れ、親
戚にあたるバラモンの学者の家で育てられ、この学者の勧めで
その弟子15人とともに釈迦(シャカ)に弟子入りした。

＠みろしぇびっち
【ミロシェビッチ】
◇Slobodan Milosevic(スロボダン・ミロシェビッチ)
○[人]ユーゴスラビアの政治家(1941〜2006. 3.11)。ポジャレ
バツ(Pozarevac)生れ。
1989〜1997(平成元〜平成 9)セルビア大統領。
1997. 7.〜2000(平成 9〜平成12)新ユーゴスラビア大統領。
セルビア民族主義を唱え、旧ユーゴスラビア連邦から独立した
クロアチアやボスニア・ヘルツェゴビナに介入。また、コソボ
自治州のアルバニア系住民を弾圧。
⇒こそぼふんそう(コソボ紛争)

＠みろばらん
【ミロバラン】
◇[英]myrobalan
○(1)[植]
「マイロバラン」とも呼ぶ。
○(2)[植](英語で)カリロク(訶梨勒)。
⇒かりろく(カリロク,訶梨勒)

＠みろわーる
【ミロワール】
◇[フ]miroir
○⇒みろあーる(ミロアール)

＠みわ
【三和】
◇[日]Miwa
○⇒みわちょう(三和町)

＠みわ
【三輪】
◇[日]Miwa
○(1)[地]⇒みわやま(三輪山)
○(2)奈良県桜井市北部の地名。大神(オオミワ)神社の鳥居前町。
⇒みわやま(三輪山)
◎三輪そうめん
○(3)[交]⇒みわえき(三輪駅)
○(4)[古]⇒みわまち(三輪町)

＠みわ
【美和】
◇[日]Miwa
○(1)⇒みわちょう(美和町)
○(2)⇒みわむら(美和村)

＠みわえき
【三輪駅】
○[交]奈良県桜井市にある、ＪＲ桜井線の駅。
巻向(マキムク)駅と桜井駅の間。

＠みわじんじゃ
【三輪神社】
○大神(オオミワ)神社の別称。
⇒おおみわじんじゃ(大神神社)

＠みわそうめん
【三輪そうめん】
【三輪素麺】
○[食]奈良県桜井市の三輪地区特産の高級そうめん。
極細で、歯ごたえがよく、つるりとした舌ざわりがある。

＠みわちょう
【三和町】
◇[日]Miwa Cho
○(1)京都府西部、天田郡(アマタグン)の町。北東部を綾部市(アヤベ
シ)、北西部を福知山市(フクチヤマシ)に接する。
〈面積〉
90.53平方キロメートル。
〈人口〉
1970(昭和45)5,464人。
2000(平成12)4,448人。
◎1955(昭和30)川合(カワイ)村・菟原(ウバラ)村・細見村が合併し
て三和村を発足。
1956(昭和31)町制施行。
○(2)広島県中央部、双三郡(フタミグン)の町。北部を三次市(ミヨシシ)
に接する。
〈面積〉
73.82平方キロメートル。
〈人口〉
1970(昭和45)4,943人。
◎広島県神石郡(ジンセキグン)と長崎県西彼杵郡(ニシソノギグン)には
三和町(サンワチョウ)、茨城県猿島郡(サシマグン)には三和町(サンワマチ)が
ある。

＠みわちょう
【美和町】
◇[日]Miwa Cho
○(1)山口県東部、玖珂郡(クガグン)の町。南部を岩国市に接し、
東部を広島県に隣接。
1970(昭和45)127.79平方キロメートル。
〈人口〉
1970(昭和45)6,802人。
◎茨城県那珂郡(ナカグン)には美和村(ミワムラ)がある。
○(2)[古]愛知県北西部、海部郡(アマグン)の町。
〈面積〉
1970(昭和45)10.01平方キロメートル。
〈人口〉
1970(昭和45)1万4,967人。
◎2010. 3.22(平成22)七宝町(シッポウチョウ)・甚目寺町(ジモクジチョウ)
と合併して「あま市」を発足。

＠みわまち
【三輪町】
◇[日]Miwa Machi
○[古]福岡県中央部、朝倉郡(アサクラグン)の町。
1970(昭和45)21.62平方キロメートル。
〈人口〉
1970(昭和45)9,029人。
◎2005. 3.22(平成17)夜須町(ヤスマチ)が合併して筑前町(チクゼンマチ)
を発足。

＠みわみょうじん
【三輪明神】
○大神(オオミワ)神社の別称。
⇒おおみわじんじゃ(大神神社)

＠みわむら
【美和村】
◇[日]Miwa Mura
○[古]茨城県北部、那珂郡(ナカグン)にあった村。西部を栃木県
に隣接。
◎2004.10.16(平成16)東茨城郡(ヒガシイバラキグン)御前山村(ゴゼン
ヤマムラ)と、那珂郡大宮町(オオミヤマチ)・山方町(ヤマガタマチ)・美和村・
緒川村(オガワムラ)が合併して常陸大宮市(ヒタチオオミヤシ)を発足。
◎愛知県海部郡(アマグン)と山口県玖珂郡(クガグン)には美和町(ミワ
チョウ)がある。

＠みわやま
【三輪山】
◇[日]Miwa Mura
○[地]奈良県桜井市の北部、大和高原南西端部にある円錐形の
山。標高467メートル。
山全体が西の麓(フモト)にある大神(オオミワ)神社の御神体とされ
ている。神社は酒の醸造に縁故が深い。
山の姿は美しく、三輪杉におおわれ、山中に原始信仰のなご
りといわれる巨石群磐座(イワクラ)や鎌倉初期の金屋の石仏がある。
「三諸(ミモロ)」,「三諸の山」,「三諸山」とも呼ぶ。
⇒おおみわじんじゃ(大神神社)
◎三輪山説話,三輪山伝説

＠みをこにして
【身を粉にして】
○

＠みん
【明】
◇[中]Ming
○[歴]⇒みんちょう(明朝)

＠みんがおら
【ミンガオラ】
◇Mingaora
○⇒みんごら(ミンゴラ)

＠みんがたせんすいかん
【ミン型潜水艦】
【明型潜水艦】
◇[英]Ming class submarine
○[軍]中国海軍の通常型ディーゼル式潜水艦。
水中排水量2,113トン、全長76メートル、幅7.6メートル、出
力5,200馬力。
速度は水上で15ノット、水中で18ノット。
通常、乗組員57人。
「ミン級潜水艦」,「明級潜水艦」,「０３５型潜水艦」とも呼ぶ。
◎ソ連のロメオ級(Romeo class)をモデルに開発。
1976(昭和51)初就役。
1987(昭和62)改良型を建造。
2003. 5. 2(平成15)３６１号、内長山列島付近で訓練中に事
故が発生し、乗員70人全員が死亡。
◎０９４：戦略原子力潜水艦。
０９３：攻撃型原子力潜水艦。
夏型(シャ型)(092)：戦略原子力潜水艦。
漢型(ハン型)(091)：攻撃型原子力潜水艦。
元型(ユアン型)(041)：攻撃型通常潜水艦。
宋型(ソン型)(039)：攻撃型通常潜水艦。

＠みんかんき
【民間機】
○[空]
⇔ぐんようき(軍用機)

＠みんかんじょうほうきょういくきょく
【民間情報教育局】
◇[英]Civil Information and Education Section
○[歴]第二次世界大戦後、日本の占領軍総司令部(ＧＨＱ)に設
置された機関。
アメリカの放送局員を呼び、ＮＨＫの民主化を推進。
略称は「ＣＩＥ」,「ＣＩ＆Ｅ」。
◎1947. 1.〜1948(昭和22〜昭和23)大阪府立中之島図書館に洋
書図書館を開設。
1947.10.(昭和22)調査課長のクリントンＡ.ファイスナーが
「ファイスナー・メモ」で逓信省(テイシンショウ)に民間放送局の指針
を提示。1950. 6. 1(昭和25)電波三法が成立する。1951年に初
の民間ラジオ局(中部日本放送)が誕生する。

＠みんかんじょうほうきょく
【民間情報局】
◇[英]Civil Communications Section
○[歴]⇒みんかんつうしんきょく(民間通信局)

＠みんかんつうしんきょく
【民間通信局】
◇[英]Civil Communications Section
○[歴]占領軍総司令部(ＧＨＱ)の民間情報局。
第二次世界大戦後、日本占領中のＧＨＱに設置された機関。
略称は「ＣＣＳ」。
「民間情報局」とも呼ぶ。
◎1947.10.16(昭和22)ＧＨＱ、民間放送の開設を示唆(シサ)する
放送制度の基本方針(通称ファイスナー・メモ)を提示。
◎この通信局が日本に導入した軍事訓練方式は企業に取り入れ
られ、現在は最高経営者訓練講座(CCS training program)と呼
ばれている。

＠みんかんりょうほう
【民間療法】
○[医]
⇒ほめおぱしー(ホメオパシー)

＠みんきゅうせんすいかん
【ミン級潜水艦】
【明級潜水艦】
◇[英]Ming class submarine
○[軍]⇒みんがたせんすいかん(ミン型潜水艦,明型潜水艦)

＠みんぐんきょうりょく
【民軍協力】
◇[英]Civic-Military Cooperation
○⇒しーあいえむあいしー(ＣＩＭＩＣ)

＠みんけい
【民警】
◇[中]minjing
○中国の人民警察の略称。

＠みんけんじゆうろん
【民権自由論】
○[歴]1879(明治12)植木枝盛(エモリ)が自由民権思想を解説。
自由民権運動の理論的根拠となった。

＠みんこうくううんこうし
【民航空運公司】
◇[中]Minhan Kongyun Gongsi、[英]Civil Air Transport Co.
Ltd.
○[空]台湾の民営航空会社。
略称は「ＣＡＴ」。
⇒ちゅうかこうくうこうし(中華航空公司)
◎1955(昭和30)設立。東京国際空港(羽田)乗り入れ。

＠みんこうそうきょく
【民航総局】
◇[中]Minhan Zongju
○[空]⇒ちゅうかみんかんこうくうそうきょく(中華民間航空
総局)

＠みんこく
【民国】
◇[中]Mingguo
○中華民国(Zhonghua Minguo)の略称。
⇒ちゅうかみんこく(中華民国)

＠みんこくかくめい
【民国革命】
◇[中]Mingguo Geming
○[歴]⇒しんがいかくめい(辛亥革命)

＠みんごら
【ミンゴラ】
◇Mingora
○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber
Pakhtunkhwa Province)北部のマラカンド県(Malakand Divi-
sion)の県都。スワート地区(Swat District)南西部の町。サイ
ドゥシャリフ(Saidu Sharif)の南方。
北緯72.37°、東経34.78°の地。
「ミンガオラ(Mingaora)」とも呼ぶ。

＠みんざんさんみゃく
【岷山山脈】
【岷山山脉】
◇[中]Minshan Shanmai、[英]Minshan Mountains
○[地]中国西部、甘粛省(Gansu Sheng)(カンシュクシヲウ)の西南部か
ら四川省(Sichuan Sheng)(シセンショウ)の北部に走る山脈。4,000〜
4,200メートル級で、平均高度は約2,500メートル。
最高峰は雪宝頂(Xuebaoding)(5,588メートル)。
黄河の支流渭水(Wei Shui)(イスイ)や、長江の支流岷江(ミンコウ)
の水源。
⇒きゅうさいこう(九寨溝)(2)

＠みんじしっこうほう
【民事執行法】
○[法]
細目は民事執行規則により定める。
⇒みんぽう(民法)
◎1979(昭和54)民事訴訟法第六編(強制執行)と競売法(ケイバイホウ)
を統合して制定。
2003. 7.25(平成15)参議院本会議で、離婚養育費の将来分の
収入も差し押さえを可能にする改正民事執行法が可決・成立。

＠みんじとう
【民自党】
○[政]民主自由党の略称。
⇒みんしゅじゆうとう(民主自由党)

＠みんしゃとう
【民社党】
○[政]民主社会党の略称。
⇒みんしゅしゃかいとう(民主社会党)

＠みんしゅうしゅぎ
【民衆主義】
○(1)[政]([英]populism)⇒ぽぴゅりずむ(ポピュリズム)
○(2)[文]([フ]populisme)⇒ぽぴゅりすむ(ポピュリスム)

＠みんしゅうぶんがくは
【民衆文学派】
◇[フ]populisme
○[文]⇒ぽぴゅりすむ(ポピュリスム)

＠みんしゅしゃかいとう
【民主社会党】
○[政]
反安保問題から社会党右派の西尾末広(スエヒロ)を中心に離党し、
1960. 1.24(昭和35)結成、委員長は西尾。
略称は「民社党」。

＠みんしゅしゃかいとう
【民主社会党】
◇[独]Partei des Demokratischen Soyialismus
○[政]ドイツの政党。
略称は「ＰＤＳ」。
◎1989(平成元)ドイツ社会主義統一党(ＳＥＤ)、民主社会党と
改称。
⇒どいつしゃかいしゅぎとういつとう(ドイツ社会主義
統一党)
◎ドイツには「ドイツ社会民主党(ＳＰＤ)」もある。

＠みんしゅじゆうとう
【民主自由党】
○[政]
略称は「民自党」。
◎1948. 3.15(昭和23)結成。

＠みんしゅとう
【民主党】
◇[英]Democratic Party of Japan
○[政]
政治資金団体は国民改革協議会。
〈代表〉
鳩山由紀夫：1999. 9.〜2002.12.。
菅直人(カン・ナオト)。
岡田克也。
前原誠司。
小沢一郎。
鳩山由紀夫：2009. 9.〜2010. 1.。
菅直人：2010. 1.〜。
野田佳彦(ヨシヒコ)。
◎2002. 1.31(平成14)大橋巨泉(キョセン)参議院議員の辞職、参議
院本会議で許可。
2003. 9.24(平成15)自由党を併合し、自由党は解散。国会議
員数は衆議院137・参議院66の計203議席となる。
2005. 9.11(平成17)衆議院選挙で大敗し、岡田克也が代表の
辞意を表明。
2005. 9.17(平成17)両院議員総会で代表に前原誠司を選出。
2006. 4. 7(平成18)両院議員総会で代表に小沢一郎を選出。
2007. 7.29(平成19)参議院選挙で大勝し、民主党・新緑風会
が選挙前の82人から112人に増加して第１会派となる。自民党
は109人から85人に激減。
2009. 8.30(平成21)衆議院選挙で大勝し、民主党308人、自
民党119人となる。
2009. 9.17(平成21)鳩山由紀夫、首相に就任し組閣。

＠みんしんとう
【民進党】
◇[中]Minjin Dang
○[政]台湾の政党。

＠みんすうき
【民数記】
◇[英]the Book of Numbers
○[聖]『旧約聖書』中の一書。モーセの五書(the Pentateuch)
の第四の書(the Fourth Book)。
モーセ(Moses)の率いるイスラエル民族がシナイ山(Mount
Sinai)を出発して荒野をさまよい、約束の地カナン(Canaan)を
見下ろすピスガ山(Mount Pisgah)に至るまでの記録。
書の冒頭でモーセがイスラエルの十二支族の長に戦争に出る
ことができる男子(20歳以上)の数を調査させている。その数は
60万3,550人にのぼったという。
略称は「Ｎｕｍ．」。

＠みんすく
【ミンスク】
◇Minsk
○(1)(Minskaya Voblasts')⇒みんすくしゅう(ミンスク州)
○(2)ベラルーシ共和国の首都。ミンスク州の州都。商業都市。
⇒べらるーし(ベラルーシ)
〈人口〉
1970(昭和45) 91万6,000人。
1977(昭和52) 91万人、123万人(都市域)。
1987(昭和62)154万3,000人。
1994(平成 6)166万6,000人(推計)。
1997(平成 9)168万人。
◎12世紀、ミンスク公国の首都となる。
19世紀末より各種工業も発達し、ソビエト連邦時代から自動
車工業が盛んな工業・商業都市。
○(3)[歴][軍]旧ソ連のキエフ級航空母艦(軽空母)。
4万2,000トン。
◎1978. 9.27(昭和53)竣工。
1993. 6.30(平成 5)退役後、艤装を取り除き、1997(平成 9)
中国の民間企業が購入。深セン市で観光用に展示。

＠みんすくしゅう
【ミンスク州】
◇Minskaya Voblasts'／Minskaja Voblasts'
○ベラルーシ共和国中央部の州。東部をモギリョフ州(Mahil-
yowskaya Voblasts')に接する。
州都は首都ミンスク(Minsk)。
〈面積〉
3万9,912.35平方キロメートル。
〈人口〉
1999(平成11)155万8,632人(２月16日現在)。
2009(平成21)142万2,528人(10月14日現在)。
◎ロシア文字では"Минской области "。

＠みんせいきょうりょく
【民生協力】
◇[英]Civic-Military Cooperation
○⇒しーあいえむあいしー(ＣＩＭＩＣ)

＠みんせいきょく
【民政局】
◇[英]Goverment Section
○[歴]ＧＨＱ民政局。
⇒じーえす(ＧＳ)

＠みんせいとう
【民政党】
○[歴][政]立憲民政党の略称。
⇒りっけんみんせいとう(立憲民政党)

＠みんせん
【民戦】
○[歴]朝鮮総連(在日本朝鮮人総連合会)の前身である在日朝鮮
統一民主戦線の略称。
⇒ちょうせんそうれん(朝鮮総連)

＠みんせん
【明銭】
○[歴][経]中国の明王朝が鋳造した渡来銭。洪武通宝・永楽通
宝・宣徳通宝などがあった。
室町時代は官銭が鋳造されず、日明貿易を通じて大量に輸入
され、宋銭・元銭とともに流通した。
それでも経済の発展による需要の増大から、品質の粗悪な鐚
銭(ビタセン)と呼ぶ私鋳銭(シチュウセン)が作られた。その結果、通用
に際して雑多な貨幣の中から良銭を選び取る撰銭(エリゼニ)が行
われて貨幣流通の妨げとなった。
江戸幕府は1636(寛永13)寛永通宝を発行し、明銭などの渡来
銭の使用を禁止して銭貨の統一をはかった。
⇒しちゅうせん(私鋳銭)(2),えりぜに(撰り銭,撰銭),か
んえいつうほう(寛永通宝)

＠みんせんぎいんせつりつけんぱくしょ
【民選議院設立建白書】
○[歴]1874. 1.17(明治 7)板垣退助・副島種臣・後藤象二郎・
江藤新平らが提出。

＠みんぞく
【民族】
◇[英]nation
○[社]言語・文化の伝承を共有し、同族意識をもった人々の集
団。
⇒しぞく(氏族),ごぞく(語族)
◎2007(平成19)アメリカ・ユタ大学の研究チーム、人類の遺伝
子情報の変化が１万年前から加速し、民族間の差が拡大してい
るという分析結果を発表。

＠みんぞくいしょう
【民族衣装】
◇[英]Traditional Dress
○[服]
「民族服」とも呼ぶ。
◎インド：⇒どーてぃ(ドーティ),さりー(サリー)
イヌイット(エスキモー)：⇒ぱーか(パーカ)(1),まくらく
(マクラク)(1)
ギリシア：⇒ふぁすたねーら(ファスタネーラ)
スコットランド：⇒きると(キルト),すぽらん(スポラン),
とぅるーず(トゥルーズ)
スペイン：⇒ぼれろ(ボレロ)(3)
チベット：⇒ちゅば(チュバ)
朝鮮：⇒ちまちょごり(チマチョゴリ)
中国：⇒ちーぱお(チーパオ,旗袍),ちゅうざんふく(中山服),
じんみんふく(人民服),ちょうさん(長衫)
ハワイ：⇒あろはしゃつ(アロハシャツ),むーむー(ムームー)
ベトナム：⇒あおざい(アオザイ)
マレーシア：⇒けばや(ケバヤ),さろん(サロン)
モンゴル：⇒ごたる(ゴタル)
ラテンアメリカ：⇒せらーぺ(セラーペ),そんぶれろ(ソンブ
レロ)
ロシア：⇒るばしか(ルバシカ),さらふぁん(サラファン)
古代ギリシア：⇒きとん(キトン),ひまてぃおん(ヒマティオ
ン),ぺぷろす(ペプロス),ぱりうむ(パリウム)(1),すとら(スト
ラ)(1)
古代ローマ：⇒とーが(トーガ)
〈ユダヤ教〉
頭巾：⇒きっぱ(キッパ)
〈キリスト教〉
教皇の三重冠：⇒てぃあら(ティアラ)(2)
司祭の長衣：⇒あるば(アルバ)
頭巾：⇒ずけっと(ズケット),こいふ(コイフ)(1)
肩掛け：⇒ぱりうむ(パリウム)(2),すとら(ストラ)(2)
〈イスラム教徒〉
頭に巻く頭巾(ズキン)：⇒しぇまーぐ(シェマーグ),たーば
ん(ターバン)
前あきの服：⇒かふたん(カフタン)(1)
外套(ガイトウ)：⇒ばーぬーす(バーヌース)
女性：⇒ちゃどる(チャドル),ぶるか(ブルカ),しゃるわーる
(シャルワール),へじゃぶ(ヘジャブ),にかぶ(ニカブ),じるば
ぶ(ジルバブ),あばや(アバヤ),やしゅまく(ヤシュマク)
〈日本〉
庄内地方：⇒はんこたんな(ハンコタンナ)

＠みんぞくがっき
【民族楽器】
○[楽]
アンクルン(angklung)：インドネシア。
ウード(ud)：アラブ諸国。
雲鑼(yunlio)(ウンラ)：中国。
エクタール(ektar)：インド。
カンテレ(kantele)：フィンランド。
ケーナ(quena)：南アメリカ。
ゲンブリ(guimbri)：モロッコ。
セタール(setar)：イラン。
シタール(sitar)：北インド。
タブラ・バヤ(tabla-bayam)：北インド。
チター(Zither)：チロル地方。
チャランゴ(charango)：アンデス地方。
チャンゴ(changgo)：朝鮮・韓国。
ドタール(doatr)：中央アジア。
トンコリ：アイヌ民族。
馬頭琴(バトウキン)(Morin Huur)：モンゴル。
バラライカ(balalaika)：ウクライナ地方。
バンジョー(banjo)：アメリカ合衆国南部。
バンドゥーラ(Bandura)：ウクライナ地方。
ブズーキ(bouzouki)：ギリシア。
ヤージェン(軋箏)：中国。
リラ(lyre)：古代ギリシア。

＠みんぞくじょうか
【民族浄化】
◇[英]ethnic cleansing
○自民族を純粋な状態に戻す行為・政策。
実際には暴力・武力によって他民族を追放・撲滅(ボクメツ)す
ること。
⇒すれぶれにつぁだいぎゃくさつ(スレブレニツァ大虐
殺)

＠みんぞくのさいてん
【民族の祭典】
◇[独]Olympia 1. Teil - Fest der Volker、[英]Olympia Part
One:Festival of the Nations
○[映]1938(昭和13)ベルリン・オリンピック(1936年)の記録映
画。
監督：レニ・リーフェンシュタール(Leni Riefenstahl)。
◎1940(昭和15)日本で公開。
◎第二部は『美の祭典(Olympia 2. Teil - Fest der Schoen-
heit)』。

＠みんぞくふく
【民族服】
○[服]⇒みんぞくいしょう(民族衣装)

＠みんそりょう
【明祖陵】
◇[中]Minzu Ling
○[歴]明(Ming)の初代皇帝朱元璋(Zhu Yuanzhang)(シュ・ゲンショウ)
(1328〜1398)とその父祖の陵墓。
中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)中西部の洪沢湖
(Hongze Hu)(コウタクコ)南岸にある。
◎1386(<南>元中 3,<北>至徳 3)朱元璋により建立。
1680(延宝 8)洪水で水没。
2011. 5.(平成23)大旱魃(カンバツ)で姿を現す。

＠みんだなおかいりゅう
【ミンダナオ海流】
◇[英]Mindanao Current
○[地]西太平洋の北緯15°あたりを西流する北赤道海流(North
Equatorial Current)がミンダナオ島の西方で分流した南側の
潮流。
その後、ミンダナオ島の南方を西流し、ボルネオ島の東方で
セレベス島との間を南流する。
◎北流した海流は黒潮。
⇒くろしお(黒潮)(1)

＠みんだなおとう
【ミンダナオ島】
◇[英]Mindanao Island
○[地]フィリピン群島南東部の大島。面積は9.6万平方キロメ
ートルで、北海道より大きい。
マニラ麻・コプラなどを産出。
中心都市は南東部のダバオ(Davao)。
⇒だばお(ダバオ)

＠みんだん
【民団】
○在日本大韓民国居留民団の略称。
参考⇒かんとうれん(韓統連),ちょうせんそうれん(朝鮮総連)
〈歴代団長〉
金宰淑(キム・ジェスク)。
◎1946.10.(昭和21)「在日朝鮮居留民団」として発足。
1948.10.(昭和23)現在の名称に改称。
2005.11.(平成17)東京都港区の韓国中央会館内に在日韓人歴
史資料館を開設し、22日報道関係者に公開し、24日から一般公
開。

＠みんち
【ミンチ】
◇[英]mince
○[食]細かく切った肉・挽肉(ヒキニク)。
「メンチ」とも呼ぶ。

＠みんちょう
【明朝】
◇[英]Ming Dynasty
○(1)[歴]1368〜1644。
朱元璋(シュ・ゲンショウ)(太祖洪武帝<コウブテイ>)が建国。
李自成(Li Zicheng)(リ・ジセイ)が北京を占領し、崇禎帝(スウテイテ
イ)が自殺して明朝が滅亡。
⇒なんみん(南明)
◎第１代：洪武帝(Hongwu Di)(太祖)：⇒しゅげんしょう(朱元
璋)
第２代：建文帝(Jianwen Di)(恵帝)。
第３代：永楽帝(Yongle Di)(成祖)：⇒えいらくてい(永楽帝)
第４代：洪煕帝(Hongxi Di)(コウキテイ)(仁宗)。
第５代：宣徳帝(Xuande Di)(宣宗)。
第６代：正統帝(Zhengtong Di)(英宗)。
第７代：景泰帝(Jingtai Di)(景宗,代宗)。
第８代：天順帝(Tianshun Di)(英宗の重祚)。
第９代：成化帝(Chenghua Di)(憲宗)。
第10代：弘治帝(Hongzhi Di)(孝宗)。
第11代：正徳帝(Zhengde Di)(武宗)。
第12代：嘉靖帝(Jiajing Di)(カセイテイ)(世宗)。
第13代：隆慶帝(Longqing Di)(穆宗<ボクソウ>)。
第14代：万暦帝(Wanli Di)(神宗)⇒ばんれきてい(万暦帝)
第15代：泰昌帝(Taichang Di)(光宗)。
第16代：天啓帝(Tianqi Di)(熹宗<キソウ>)。
第17代：崇禎帝(Chongzhen Di)(毅宗<キソウ>)：⇒すうていて
い(崇禎帝)
○(2)中国の明の朝廷。またはその時代。
◎明朝体

＠みんちょうたい
【明朝体】
○[印]木版または活字の書体の一つ。
参考⇒せいちょうたい(清朝体),そうちょうたい(宋朝体)

＠みんでるりすかんぴょうき
【ミンデル・リス間氷期】
◇[英]Mindel-Riss interglacial stage
○[地]ヨーロッパ・アルプスの第四紀に認められる間氷期の一
つ。ミンデル氷期(Mindel glacial stage)とリス氷期(Riss
glacial stage)の間。
「大間氷期(great interglacial stage)」とも呼ぶ。

＠みんでんなす
【民田ナス】
【民田茄子】
○[農]山形県鶴岡市(ツルオカシ)民田で栽培されている、小形で丸
い、加工用のナス。

＠みんと
【ミント】
◇[英]mint
○[植]⇒はっか(ハッカ,薄荷)

＠みんと
【ミント】
◇[英]mint
○(1)[経]造幣局。
◎ロイヤル・ミント(Royal Mint)：英王立造幣局。
○(2)多額・巨額。
○(3)[形]新品の・真新しい。
○(4)[形]未使用の・無傷の。

＠みんど
【民度】
◇[英]cultural standard
○[社]国民・民族またはある地域の住民の、文化水準(品位・
品性)や生活水準(生活環境)の程度。

＠みんどろとう
【ミンドロ島】
◇[英]Mindoro Island
○[地]フィリピン、ルソン島(Luzon Island)の南方にある、ビ
サヤ諸島(Visayan Islands)の北西部の活火山島。
北緯12.90°、東経121.10°の地。
〈面積〉
1万0,571.8平方キロメートル。

＠みんな
【ミンナ】
◇Ninna
○ナイジェリア連邦共和国西部、ナイジャー州(Niger State)
の州都。
北緯9.60°、東経6.55°の地。
〈人口〉
1991(平成 3)18万9,200人。
2004(平成16)28万8,600人。

＠みんなじま
【水納島】
◇[日]Minna Jima
○[地]沖縄県の石垣島(イシガキジマ)と宮古島(ミヤコジマ)の中間にあ
る小島。
多良間島(タラマジマ)の北方に位置する。
宮古郡(ヤコグン)多良間村(タラマソン)に所属。

＠みんなゆめのなか
【みんな夢の中】
○[楽]浜口庫之助(クラノスケ)作詞・作曲の歌謡曲。
歌は高田恭子。
◎1969. 3.(昭和44)レコード発売。

＠みんび
【閔妃】
◇[朝]Min-bi
○[人]⇒『人名辞典』びんび(閔妃)

＠みんびあんさつじけん
【閔妃暗殺事件】
○[歴]⇒いつびせいへん（乙未政変)

＠みんぶきょう
【民部卿】
○[歴]民部省の長官。正四位相当の官。

＠みんぶしょう
【民部省】
○[歴]大宝令(タイホウリョウ)八省の一つ。
⇒はっしょう(八省)
◎民部省札

＠みんぶしょうさつ
【民部省札】
○[歴]1869(明治 2.10.)(一説に11月15日)から民部省通商司が
発行した小額不換紙幣。二分・一分・二朱・一朱の四種があっ
た。
1871(明治 4)より幣制統一が始まり、1879(明治12)交換回収。
「省札」とも呼ぶ。
⇒つうしょうし(通商司)

＠みんぽう
【民放】
○[放]民間放送の略称。
⇒みんぽうれん(民放連)

＠みんぽう
【民法】
○[法]
旧民法は1890(明治23)に公布され、実施は1893. 1.(明治26)
からであったが、1892(明治25)第３会議で商法・民法施行延期
法案が通り1896(明治29)まで延期となる。
新憲法の施行にともない、1947.10.26(昭和22)改正民法、公
布。家族制度が廃止される。
⇒こせきほう(戸籍法),みんじしっこうほう(民事執行法)
◎2003. 7.25(平成15)参議院本会議で改正民法が可決・成立。
短期賃貸借制度を廃止し競売を妨害する目的で競売不動産を占
拠する占有屋の排除を強化。
2004.11.25(平成16)衆議院本会議で、包括根保証を廃止する
改正民法と、債権譲渡対抗要件の改正民法特例法が可決・成立。
また全面現代語化が実現。

＠みんぽう
【民報】
○(1)民間の新聞。
◎主に新聞の名に使われる。
○(2)[歴]([中]Minbao)中国革命同盟会が東京で刊行した月間
機関紙。当時の革命派言論誌の最高峰。
主筆は章炳麟(Zhang Binglin)(ショウ・ヘイリン)、胡漢民(Hu Han-
min)(コ・カンミン)らが執筆し、孫文(Sun Wen)(ソン・ブン)の三民主義
を説く。
留学生や華僑に広く読まれた。
⇒ちゅうごくかくめいどうめいかい(中国革命同盟会)
◎1905.11.26(明治38)創刊。
1908.10.(明治41)日本政府により発禁、廃刊。

＠みんぽうれん
【民放連】
○[放]日本民間放送連盟の略称。
地上波民放テレビ全127局とラジオ局など計201社が加盟。
◎1951(昭和26)任意団体として設立。
1952(昭和27)社団法人化。

＠みんまや
【三厩】
◇[日]Mimmaya
○(1)[交]⇒みんまやえき(三厩駅)
○(2)[古]⇒みんまやむら(三厩村)

＠みんまやえき
【三厩駅】
○[交]青森県東津軽郡(ヒガシツガルグン)外ヶ浜町(ソトガハママチ)三厩
東町(ミンマヤヒガシマチ)にあるＪＲ津軽線の駅。
津軽浜名(ツガルハマナ)駅(今別町)の次で、ターミナル駅(終点)。
◎1958(昭和33)開業。
◎旧住所は東津軽郡三厩村(ミンマヤムラ)東町。

＠みんまやむら
【三厩村】
◇[日]Mimmaya Mura
○[古]青森県北西部、東津軽郡(ヒガシツガルグン)の村。
津軽半島の北端に位置し、竜飛崎(タッピザキ)がある。
⇒たっぴざき(竜飛崎)
〈面積〉
65.27平方キロメートル。
〈人口〉
2000(平成12)2,709人。
◎2005. 3.28(平成17)蟹田町(カニタマチ)・平舘村(タイラダテムラ)と合
併して外ヶ浜町(ソトガハママチ)を発足。

＠みんやくやっかい
【民約訳解】
○中江兆民(チョウミン)がルソー(Jean-Jacques Rousseau)の『社会
契約論』の一部を漢訳したもの。
1882(明治15)発表。

＠みんゆうしゃ
【民友社】
○[歴]徳富蘇峰が創立した出版社(1887〜1933)。
平民主義を唱え、思想界・文学界に大きな影響を与えたが、
日清戦争後は論調を転換し国家主義へ傾斜した。
◎1887(明治20)東京赤坂榎坂に創立、雑誌「国民之友」を発行。
1890(明治23)「国民新聞」を創刊。
1892(明治25)「家庭雑誌」を発行。
1896(明治29)"The Far East"を発行。
1898(明治31)「国民之友」・「家庭雑誌」・"The Far East"を廃
刊。

＠みんわかいぞくどぞくじちけん
【民和回族土族自治県】
◇[中]Minhe Huizu Tuzu Zizhixian
○中国西部、青海省(Qinghai Sheng)(セイカイショウ)東端の海東地区
(Haidong Diqu)南東部の自治県。
県都は川口鎮(Chuankou Zhen)。
〈面積〉
1,780平方キロメートル。
〈人口〉
2002(平成14)38万人。
◎2005(平成17)喇家遺跡(喇家遺址<Lajia Yizhi>)で新石器時
代(約４千年前)のアワとキビで作られ麺が発見される。

