＠むーあ
【ムーア】
◇Thomas Moore
○[人]アイルランドの詩人(1779〜1852)。
作品は『アイルランド歌曲集』、叙事詩『ララ・ルーク』な
ど。
◎日本では『庭の千草(原題:"The Last Rose of Summer"<夏の
名残のバラ>)』で知られる。

＠むーあ
【ムーア】
◇George Moore
○[人]アイルランドの小説家・詩人(1852〜1933)。
作品は『エスター・ウォーターズ』・『一青年の告白』など。

＠むーあ
【ムーア】
◇George Edward Moore(エドワード・ムーア)
○[人]イギリスの哲学者・倫理学者(1873〜1958)。
分析哲学の唱導者。
ケンブリッジ大学教授。

＠むーあ
【ムーア】
◇Marianne Craig Moore
○[人]アメリカの女性詩人(1887〜1972)。

＠むーあ
【ムーア】
◇Henry Moore(ヘンリー・ムーア)
○[人]イギリスの彫刻家(1898〜1986)。

＠むーあじん
【ムーア人】
◇[英]the Moors、[西]Moros
○(1)アフリカ北西部、マグレブ(Maghreb)地方に住む原住民。
「ベルベル人(Berbers)」とも呼ぶ。
⇒べるべるじん(ベルベル人)
◎紀元前３世紀ころ、マウレタニア(Mauretania)王国を形成。
７世紀ころアラブ人に征服され、しだいにイスラム教に改宗
し混血した。
⇒まうれたにあ(マウレタニア)
○(2)アフリカ北西部一帯に住むイスラム教徒。アラブ系の混
血種族。
○(3)８世紀にイベリア半島を征服したイスラム教徒。
○(4)北アフリカやアジアに住むイスラム教徒。
スペイン語では「モロ(Moro)」,「モロス(Moros)」とも呼ぶ。
⇒もろぞく(モロ族)

＠むあっじん
【ムアッジン】
◇[英]muezzin
○[宗]イスラム教で礼拝の時刻の到来(アザーン)を告げる役務
者。
モスクのミナレット(尖塔)などからメッカの方角を向き、人
差指を耳の穴に入れて、「アッラー、アクバル(Allahu akbar)
(アッラーは偉大なり)」など７つの文句を唱える。
⇒あざーん(アザーン)(2),みなれっと(ミナレット)

＠むーあふぃーるど
【ムーアフィールド】
◇Moorfield
○アメリカ合衆国東部、ウェストバージニア州(West Virginia
State)北東部のハーディ郡(Hardy County)の郡都。

＠むあんすわ
【ムアンスワ】
◇Muang Swa
○[歴]ラオ族最初の統一国家ランサン王国(the Lan Xang King-
dom)の首都。
現在、ラオスのルアンプラバン(Luang Prabang)。
⇒らんさんおうこく(ランサン王国)

＠むあんそんくら
【ムアン・ソンクラ】
◇[タイ語]Mueang Songkhla
○⇒そんくら(ソンクラ)(3)

＠むあんそんくらー
【ムアン・ソンクラー】
◇[タイ語]Mueang Songkhla
○⇒そんくら(ソンクラ)(3)

＠むい
【無畏】
○(1)[仏]恐れるところがないこと。
○(2)[仏]大衆の中で畏(オソ)れはばかることなく説法する仏の
境地・仏の姿。
「無所畏(ムショイ)」とも呼ぶ。
⇒しむい(四無畏)
◎無畏施(ムイセ)：⇒むいせ(無畏施)

＠むい
【無為】
○(1)作為(サクイ)のないこと。
○(2)何もしないでぶらぶらしていること。また、そのさま。
◎無為徒食(トショク)

＠むいかしらず
【六日知らず】
○[俗]けちの隠語。
◎けちが日にちを、一日・二日と指折り数えるとき、五日まで
は片手の指を全部折って数えるが、握ったら絶対離さない習性
から六日目を数えることができないという風刺から。

＠むいかまち
【六日町】
◇[日]Muika Machi
○[古]新潟県南部、南魚沼郡(ミナミウオヌマグン)にあった町。
◎2004.11. 1(平成16)大和町(ヤマトマチ)と合併して南魚沼市を発
足。

＠むいしき
【無意識】
○(1)意識がないこと。気を失っていること。失神(イッシン)して
いること。
○(2)自分で自分の行為に気付かないこと。また、気付かずに
行動すること。
○(3)[心]([英]unconscious)意識的体験のない状態。
◎ハルトマン(Eduard von Hartmann)(1842〜1906)著『無意識
の哲学(Die Philosophie des Unbewussten)』。
○(4)[心](精神分析で)日常は意識されていない心の内面の領
域・過程。
夢・催眠・瞑想(メイソウ)・精神分析などによって意識化(顕在
化)される。
意識しないが潜在的な活動力を持ち、意識過程に影響力を持っ
ている。
「深層心理」とも呼ぶ。
◎フロイト(Sigmund Freud)(1856〜1939)が重視した。

＠むいせ
【無畏施】
○[仏]財施(ザイセ)・法施(ホウセ)とともに三施の一つ。
一切の衆生に何ものに対しても恐れることのないように、無
畏を施(ホドコ)すこと。
⇒むい(無畏)
◎三施は菩薩(ボサツ)必修の布施行(フセギョウ)とされる。

＠むーゔ
【ムーヴ】
◇[登録商標]MOVE
○[交]ダイハツ工業の軽乗用車。
「ムーブ」とも呼ぶ。
◎ムーヴ・スローパー(MOVE Sloper)
ムーヴ・カスタム(MOVE CUSTOM)。
ムーヴ・ラテ(MOVE LATTE)。
◎1995(平成 7)発売開始。
2004. 8.23(平成16)若い女性向けの新型車ムーヴ・ラテを発
売。

＠むうおう
【無憂王】
○[人]⇒あしょかおう(アショカ王)

＠むうむう
【ムウムウ】
◇[英]muumuu
○[服]⇒むーむー(ムームー)

＠むえたい
【ムエタイ】
◇[タイ語]muay-thai／Muay Thai
○[運]タイ式キックボクシング。
タイの伝統的な格闘技で、ボクシングと同様に四角のリング
上でグローブを装着して闘う。パンチのほかに足蹴り・ひじ打
ちなども認められている。

＠むえるて
【ムエルテ】
◇[西]muerte、[英]death
○(スペイン語で)死・死亡。
◎サンタムエルテ(santa muerte)：死神(the Death)。

＠むえんざか
【無縁坂】
○[楽]さだまさし作詞・作曲の歌謡曲。
歌はグレープ。
◎1975.11.25(昭和50)シングル・レコード発売。

＠むえんそく
【無厭足】
○[仏]十羅刹女の一神。
⇒じゅうらせつにょ(十羅刹女)

＠むえんづか
【無縁塚】
○弔(トムラ)う縁者のいない死者を葬(ホウム)った墓。
⇒むえんぼち(無縁墓地)

＠むえんぶつ
【無縁仏】
○[仏]過去世で自分と縁を結んだことのない仏。
◎「むえんぼとけ」とも読む。
⇒むえんぼとけ(無縁仏)

＠むえんぼち
【無縁墓地】
◇[英]potter's field(共同墓地)
○弔(トムラ)う縁者のいない死者のみを葬(ホウム)っている墓地。
⇒むえんづか(無縁塚)

＠むえんぼとけ
【無縁仏】
◇[英]deceased person with no one to tend the grave
○(1)弔(トムラ)う縁者のいない死者。
○(2)供養(クヨウ)をしてくれる者のいない死者。
○(3)その霊魂。
成仏(ジョウブツ)せずに亡者(モウジャ)に落ちると「餓鬼(ガキ)」と
も呼ぶ。
⇒がきだな(餓鬼棚),ふけじょろ(ふけじょろ,外精霊)
◎「むえんぶつ」とも読む。
⇒むえんぶつ(無縁仏)

＠むかいかぜ
【向かい風】
◇[英]head wind
○[気]前方から吹く風。
参考⇒おいかぜ(追い風),よこかぜ(横風)

＠むかいしま
【向島】
◇[日]Mukai Shima
○(1)[地]広島県南東部、尾道市(オノミチシ)の南にある備後灘(ビン
ゴナダ)の島。
尾道大橋で尾道市と結ばれている。
東半分は尾道市、西半分は御調郡(ミツギグン)向島町(ムカイシマチョウ)
に属する。
○(2)⇒むかいしまちょう(向島町)
◎東京都墨田区(スミダク)の地名は「むこうじま(向島)」。

＠むかいしまちょう
【向島町】
◇[日]Mukaishima Cho
○広島県南東部、御調郡(ミツギグン)の町。
尾道市(オノミチシ)の南にある向島の西半分と岩子島(イワシジマ)か
ら成る。

＠むかいなだえき
【向洋駅】
○[交]広島県広島市南区にある、ＪＲ山陽本線の駅。
海田市(カイタイチ)駅と広島駅の間。

＠むかいはらちょう
【向原町】
◇[日]Mukaihara Cho
○[古]広島県中北部、高田郡(タカタグン)の町。
◎2004. 3. 1(平成16)高田郡の全６町が合併して安芸高田市(ア
キタカタシ)を発足。

＠むかいやま
【向山】
◇[日]Mukai Yama
○[地]伊豆七島の新島(ニイジマ)にある火山。標高283メートル。
「丹後山」とも呼ぶ。

＠むかえじお
【迎え塩】
○[料]塩漬けされた材料から塩抜きする際に水に入れる塩。

＠むかえび
【迎え火】
○[暦]盂蘭盆会(ウラボンエ)(お盆)の初日(陰暦七月十三日)の夕方、
祖先の精霊(ショウリョウ)を迎えるために焚(タ)く火。
一般には門口(カドグチ)で麻幹(オガラ)を焚く。
現在はおおむね新暦の七月十三日、または月遅れの八月十三
日。
「お迎え(御迎え)」とも呼ぶ。
⇔おくりび(送り)(1)
⇒うらぼんえ(盂蘭盆会)あしあらいみず(足洗い水,足洗
水)(2)

＠むがく
【無学】
○(1)学問・知識のないこと。
◎無学文盲
○(2)[仏]⇒むがくい(無学位)

＠むがくい
【無学位】
○[仏]阿羅漢に到達した境地。
「阿羅漢果(アラカンカ)」,「無学」とも呼ぶ。
⇔うがくい(有学位)
◎学道を完成し、もはやそれ以上に学ぶ必要がないという意味。

＠むがくは
【無学派】
○[仏]⇒えんがくじは(円覚寺派,圓覺寺派)

＠むかご
【ムカゴ】
【零奈子】
○(1)[植]珠芽(シュガ)。
⇒しゅが(珠芽)
○(2)[植](特に)ヤマノイモの葉のつけ根に生ずるイモのよう
な珠芽。
「ぬかご(零奈子)」とも呼ぶ。
⇒しゅが(珠芽),やまのいも(ヤマノイモ,山の芋,山芋,
薯蕷)
◎秋の季語。

＠むかしうさぎ
【ムカシウサギ】
【昔兎】
○[哺]ウサギ目(Lagomorpha)ウサギ科(Leporidae)ムカシウサ
ギ亜科(Palaeoaginae)の哺乳類の総称。
現生のウサギ類のうちで最も原始的な種の一つで、漸新世か
ら中新世にかけて栄えた。
大半が絶滅し、現存するのは日本のアマミノクロウサギ、メ
キシコのメキシコウサギ、南アフリカのアカウサギの三属のみ。
⇒あまみのくろうさぎ(アマミノクロウサギ,奄美の黒兎)

＠むかしとかげ
【ムカシトカゲ】
【昔蜥蜴】
◇[学]Sphenodon punctatus
○[爬]ムカシトカゲ目(Sphenodontia)ムカシトカゲ科(Spheno-
dontidae)の爬虫類。
ニュージーランドのリトルバリア島(Little Barrier Island)
に一種のみ現存する。
現地名は「トゥアタラ(tuatara)」。

＠むかしのなまえででています
【昔の名前で出ています】
○[楽]星野哲郎(テツロウ)作詞、叶弦大作曲の歌謡曲。
歌は小林旭(アキラ)。
◎1975(昭和50)発表。

＠むかったむのおか
【ムカッタムの丘】
◇[英]Muqattam Hills
○[地]⇒もかったむのおか(モカッタムの丘)

＠むかっらー
【ムカッラー】
◇Al-Mukalla
○⇒あるむから(アルムカラ)

＠むかで
【ムカデ】
【百足】
【蜈蚣】
○[動]唇脚類のうちゲジ類を除く節足動物の総称。
ヤスデに似るが、ムカデは一体節に一対の歩脚で、ヤスデは
二対である。
⇒やすで(ヤスデ,馬陸)

＠むかはぎ
【向脛】
【向か脛】
○⇒むこうずね(向う脛,向こう脛,向う臑)

＠むかむ
【ムカム】
【大曲】
◇[ウイグル語]mukamu、[中]daqu(大曲)
○[芸]中国新疆ウイグル自治区の少数民族ウイグル族の、伝統
的な音楽と歌舞の集合体。
◎2005(平成17)世界無形遺産に認定。

＠むかゆうのきょう
【無何有之郷】
◇[中]wuheyou zhi xiang
○荘子(Zhuangzi)の理想とする、形ある物のない世界。
⇒そうし(荘子)(1)

＠むから
【ムカラ】
◇Al-Mukalla
○⇒あるむから(アルムカラ)

＠むがるていこく
【ムガル帝国】
◇[英]the Mughal Empire
○[歴]⇒むがーるていこく(ムガール帝国)

＠むがーるていこく
【ムガール帝国】
◇[英]the Mughal Empire
○[歴]インドのイスラム帝国(1526〜1858)。
ティムール(Timur)の五世の孫バーブル(Babur)が北インドに
建国。
第３代アクバルが北インドを統一し都をデリーからアグラに
移し、第６代アウランゼーブまで全盛期が続いた。
華麗なインド・イスラム文化を開花させ、建築ではタージ・
マハル、絵画ではムガール派絵画やラージプート絵画などを生
んだ。
その後は宗教的対立や内乱で衰え、18世紀からイギリスの植
民地化が進み、セポイの反乱(1857〜1859)を機に滅亡した。
「ムガル帝国」とも呼ぶ。
〈歴代皇帝〉
初代：バーブル(Babur)、在位：1526〜1530。
第２代：フマーユーン(Humayun)、在位：1530〜1556。
第３代：アクバル(Akbar)、在位：1556〜1605。
第４代：ジャハーンギール(Jahangir)、在位：1605〜1627。
第５代：シャー・ジャハーン(Shah Jahan)、在位：1628〜
1658。
第６代：アウラングゼーブ(Aurangzeb)、在位：1658〜1707。
◎「ムガル(Mughal,Mogul)」はウルドゥ語で「モンゴル」の意味。

＠むかわちょう
【むかわ町】
◇[日]Mukawa Cho
○北海道中南部、胆振支庁(イブリシチョウ)勇払郡(ユウフツグン)の町。
◎2006. 3.27(平成18)鵡川町(ムカワチョウ)と穂別町(ホベツチョウ)が合
併して発足。

＠むかわちょう
【鵡川町】
◇[日]Mukawa Cho
○[古]北海道中南部、胆振支庁(イブリシチョウ)勇払郡(ユウフツグン)の町。
南西部を太平洋に面する。
◎2006. 3.27(平成18)穂別町(ホベツチョウ)と合併して「むかわ町(チョ
ウ)」を発足。

＠むかわむら
【武川村】
◇[日]Mukawa Mura
○[古]山梨県北西部、北巨摩郡(キタコマグン)の村。
◎2004.11. 1(平成16)明野村(アケノムラ)・須玉町(スタマチョウ)・高根
町(タカネチョウ)・長坂町(ナガサカチョウ)・大泉村(オオイズミムラ)・白州町(ハ
クシュウマチ)の町村と合併して北杜市(ホクトシ)を発足。

＠むぎ
【ムギ】
【麦】
【麥】
◇[英]wheat(小麦)／barley(大麦)／rye(ライ麦)／oat(燕麦)
○[植]イネ目(Poales)イネ科(Poaceae)の穀物、コムギ(小麦)
・オオムギ(大麦)・ライムギ(ライ麦)・エンバク(燕麦)などの
総称。
◎麦の秋／麦秋：陰暦四月の別称。
◎1950.12. 7(昭和25)池田勇人(ハヤト)大蔵大臣は「貧乏人は麦を
食え」と発言。

＠むぎ
【武儀】
◇[日]Mugi
○(1)⇒むぎぐん(武儀郡)
○(2)⇒むぎちょう(武儀町)

＠むぎあき
【麦秋】
○[気]⇒ばくしゅう(麦秋)

＠むぎうち
【麦打ち】
○(1)[農]刈り取った麦の穂を、殻竿(カラサオ)で打って実を落と
すこと。
○(2)[農]⇒からさお(殻竿,唐棹,連枷)

＠むきおおしま
【牟岐大島】
◇[日]Muki Oshima
○[地]徳島県南部、沖合い４キロメートルにある無人島。

＠むぎかす
【麦滓】
○⇒ふすま(ふすま,麩)

＠むぎから
【麦稈】
○⇒むぎわら(麦ワラ,麦藁)(1)

＠むぎがら
【麦稈】
○⇒むぎわら(麦ワラ,麦藁)(1)

＠むぎぐん
【武儀郡】
◇[日]Mugi Gun
○岐阜県中南部の郡。
洞戸村(ホラドムラ)・板取村(イタドリムラ)・武芸川町(ムゲガワチョウ)・
武儀町(ムギチョウ)・上之保村(カミノホムラ)の町村。

＠むぎこがし
【麦焦がし】
◇[日]mugi-kogashi
○[食]大麦を炒(イ)り、挽(ヒ)いて粉にしたもの。
「香煎(コウセン)」とも呼ぶ。

＠むきじょうでんしゃ
【無軌条電車】
○[交]⇒とろりーばす(トロリーバス)

＠むぎちょう
【武儀町】
◇[日]Mugi Cho
○岐阜県中南部、武儀郡(ムギグン)の町。

＠むぎとへいたい
【麦と兵隊】
○(1)[文]火野葦平(ヒノ・アシヘイ)の小説。
1938. 4. 7(昭和13)大本営、徐州作戦の発動を命令。
火野、徐州作戦に伍長として従軍。
1938. 5.19(昭和13)日本軍、徐州を占領。
1938. 8.(昭和13)「改造」９月号に発表。
100万部を突破。
⇒じょしゅう(徐州)(1)
◎『土と兵隊』・『花と兵隊』とともに火野の兵隊三部作の一
つ。
○(2)[楽]藤田まさと作詞、大村能章作曲の歌謡曲(戦時歌謡)。
歌は東海林太郎(ショウジ・タロウ)。
◎1938(昭和13)発売。
○(3)[楽]西條八十(ヤソ)作詞、福田恒冶作曲の歌謡曲。
歌は松平晃。
◎1940(昭和15)発売。

＠むぎのあき
【麦の秋】
○[気]⇒ばくしゅう(麦秋)

＠むぎのふんどし
【麦の褌】
○[俗]麦の実の片方にある縦溝。

＠むぎはた
【麦畑】
○[農]⇒むぎばたけ(麦畑)

＠むぎばたけ
【麦畑】
○[農]麦を作る畑。
「むぎはた(麦畑)」とも呼ぶ。

＠むぎばたけ
【麦畑】
◇[英]Coming through the rye(麦畑を通って)
○[楽]ロバート・バーンズ(Robert Burns)作詞のスコットラン
ド民謡。
原詩は"If a body meet a body, coming through the rye.
If a body kiss a body, need a body cry.……"。
日本語訳は「誰かさんと誰かさんが麦畑／そっとキスした日
じゃないか……」。
「カミング・スルー・ザ・ライ」とも呼ぶ。
◎日本では大和田建樹作詞の『故郷の空』で知られる。
⇒こきょうのそら(故郷の空),だれかさんとだれかさん
(誰かさんと誰かさん)

＠むぎばたけ
【麦畑】
○[楽]榎戸若子・上田長政作詞、榎戸若子・上田長政作曲の歌
謡曲。
歌はオヨネーズ。
◎1989. 8.21(平成元)シングルＣＤ発売。

＠むきばんだいせき
【妻木晩田遺跡】
○[歴]鳥取県西伯郡(サイハクグン)の大山町(ダイセンチョウ)・淀江町(ヨド
エチョウ)にある、弥生時代の集落遺跡。

＠むぎふみ
【ムギ踏み】
【麦踏み】
◇[英]treading wheat／treading barley
○[農]早春、ムギの芽を足で踏み歩くこと。
冬期に霜柱(シモバシラ)で浮き上がった土を押さえ、またムギの
伸び過ぎを抑制して根張り・株張りをよくするために行う作業。
⇒しもばしら(霜柱)(1)
◎春の季語。

＠むぎめし
【麦飯】
【麥飯】
○(1)[食]米に麦を加えて炊(タ)いた飯。また、麦だけを炊いた
飯。
「ばくはん(麦飯)」,「むぎいい(麦飯)」とも呼ぶ。
◎白米だけで炊いた飯は「銀舎利(ギンシャリ)」と呼ぶ。
⇒ぎんしゃり(銀舎利)
○(2)[古]江戸時代、風呂屋女など下級の遊女や私娼窟(シショウクツ)
の称。
◎吉原の遊女は「娼(ヨネ)」と呼ばれ、「米」にかけたもの。「麦飯」
はその格下を表したもの。
赤坂・溜池(タメイケ)の花街も麦飯と呼ばれていた。

＠むぎもやし
【麦もやし】
【麦萌し】
◇[日]mugi moyashi
○[食]麦芽の別称。
⇒ばくが(麦芽)

＠むぎわら
【麦ワラ】
【麦藁】
○(1)ムギ(麦)の穂(ホ)を取り去った後の茎(クキ)。
「麦稈(むぎから,むぎがら,ばっかん)」,「ストロー([英]straw)」
とも呼ぶ。
◎夏の季語。
○(2)[服]麦藁帽子の略称。
⇒むぎわらぼうし(麦藁帽子)

＠むぎわらさなだ
【麦ワラ真田】
【麦藁真田】
○麦ワラを漂白して平たくつぶし、真田紐(ヒモ)のように編んだ
もの。
裸麦(ハダカムギ)・大麦の麦ワラを最良とする。
菱物・平物・角物・細工物などの編み方がある。
麦藁帽子などの材料に用いる。
岡山県・広島県・香川県などで生産される。
「麦稈真田(バッカンサナダ)」とも呼ぶ。
⇒むぎわらぼうし(麦藁帽子)

＠むぎわらとんぼ
【ムギワラトンボ】
【麦藁蜻蛉】
○[虫]⇒しおからとんぼ(シオカラトンボ,塩辛蜻蛉)

＠むぎわらぼう
【麦藁帽】
○[服]⇒むぎわらぼうし(麦藁帽子)

＠むぎわらぼうし
【麦藁帽子】
○[服]麦ワラ真田(サナダ)を縫い合わせて作った、大きなツバの
ある夏用の帽子。
多くは風に飛ばされないようにアゴ紐(ヒモ)が着いている。
「麦藁帽」,「ストローハット([英]straw hat)」とも、単に「麦
ワラ(麦藁)」とも呼ぶ。
⇒むぎわらさなだ(麦ワラ真田,麦藁真田)
◎男子用：⇒かんかんぼう(かんかん帽,カンカン帽)

＠むく
【ムク】
【無患子】
○(1)[植]⇒むくろじ(ムクロジ,無患子)
○(2)[植]ムクロジ(無患子)の実。

＠むく
【尨】
○(1)「むくげ(尨毛)」の略。
⇒むくげ(尨毛)
○(2)「むくいぬ(尨犬)」の略。
⇒むくいぬ(尨,尨犬)

＠むーぐ
【ムーグ】
◇[英]Moog synthesizer
○[楽]ムーグ(モーグ)・シンセサイザーの略称。
⇒もーぐしんせさいざー(モーグ・シンセサイザー)

＠むくいぬ
【尨】
【尨犬】
○むくげ(ふさふさした長い毛)の犬。
「尨(ムク)」とも呼ぶ。

＠むくげ
【ムクゲ】
【木槿】
【槿】
◇[学]Hibiscus syriacus
○[植]アオイ目(Malvales)アオイ科(Malvaceae)フヨウ属(Hi-
biscus)の落葉低木。
中国・インド原産。
夏・秋に、淡紫色・淡紅色・白色などの五弁花が朝開き、夕
方にはしぼむ。庭木・生垣にする。
ベニムクゲの漢名は「朱槿(シュキン)」。
古称は「朝顔(アサガオ)」。
◎中国語で「木槿(mujin)」、「朱槿(zhujin)」は「ブッソウゲ(仏
桑花)」を指す。
朝鮮語で「ムグンファ(mugunghwa)」。

＠むくげ
【尨毛】
○長くふさふさと垂(タ)れた獣(ケモノ)の毛。
「尨(ムク)」とも呼ぶ。

＠むくげ
【毳】
○鳥獣などの薄く短くはえた柔らかい毛。にこげ(和毛)。

＠むくじんじゃ
【椋神社】
○埼玉県秩父市下吉田(シモヨシダ)にある神社。
毎年10月に開催される例大祭の「椋神社の龍勢(リュウセイ)(県指
定無形民俗文化財)」で知られる。竹竿の先に火薬約６キログラ
ムを詰めた松の丸太を装着してロケットのように打ち上げるも
の。
◎旧住所は秩父郡(チチブグン)吉田町(ヨシダマチ)下吉田。
1994(平成 6)吉田町、タイ王国で雨乞い祭りとしてバンファ
イ(bung fai)と呼ぶ手作りロケットを打ち上げているヤソトン
市(Yasothon City)と交流。
1999(平成11)吉田町、ヤソトン市と姉妹都市を締結。

＠むーぐしんせさいざー
【ムーグ・シンセサイザー】
◇[英]Moog synthesizer
○[楽]⇒もーぐしんせさいざー(モーグ・シンセサイザー)

＠むくだはん
【ムクダハン】
◇Mukdahan
○(1)(Changwat Mukdahan)⇒むくだはんけん(ムクダハン県)
○(2)タイ王国東北部、ムクダハン県の県都。
北緯16.54°、東経104.72°の地。
メコン川の対岸はラオスのサバナケット(Savannakhet)。
〈人口〉
2000(平成12)3万3,200人。
2003(平成15)3万4,800人。
◎2006.12.20(平成18)サバナケットとの間に第２メコン国際橋
(第２友好橋)が完成。

＠むくだはんけん
【ムクダハン県】
◇[タイ語]Changwat Mukdahan、[英]Mukdahan Province
○タイ王国北東部の県。東部をラオスに隣接。
県都はムクダハン。
〈面積〉
4,339.8平方キロメートル。
〈人口〉
1990(平成 2)28万8,200人。
2000(平成12)31万0,000人。
2003(平成15)32万4,200人。

＠むくたる
【ムクタル】
◇[英]Omar Mukhtar(オマル・ムクタル)、[アラビア語]Umar
Al-Mukhtar
○[人]リビアの独立運動家(1861〜1931. 9.16)。
宗主国イタリアに抵抗して処刑。

＠むくどり
【ムクドリ】
【椋鳥】
○[鳥]スズメ目(Passeriformes)ムクドリ科(Sturnidae)の鳥。

＠むくはらでら
【向原寺】
○[歴]奈良県高市郡(タカイチグン)明日香村(アスカムラ)豊浦(トユラ)にあっ
た日本最初の寺。
 552[欽明13]百済(クダラ)の聖明王から献じられた仏像・経論
を蘇我稲目(ソガノイナメ)が与えられ、小墾田(オハリダ)の家に安置。
のち、向原(現:豊浦)の家に移して寺とした。稲目が没した直
後、反仏派によって焼かれた。
やがて再興して桜井道場(桜井寺)が造られ、さらに推古朝期
( 592〜 628)に豊浦宮(トユラノミヤ)域に遷(ウツ)されて豊浦寺(トユラデ
ラ)と号する尼寺(小墾田坂田尼寺)となった。
◎故地には、浄土真宗の広厳寺(コウゲンジ)(向原寺)が建ってい
る。

＠むくりこくり
【むくりこくり】
【蒙古高句麗】
○(1)恐ろしいもののたとえ。
「こくりむくり(高句麗蒙古)」,「もくりこくり(蒙古高句麗)」
とも呼ぶ。
○(2)無理・非道なこと。また、そのさま。
「こくりむくり(高句麗蒙古)」,「もくりこくり(蒙古高句麗)」
とも呼ぶ。
◎元寇の時、蒙古(モウコ)・高麗軍(コウクリ)が日本を襲ったことか
ら、「むくりこくりの鬼が来る」と言って怖れたことに始まり、
泣き止(ヤ)まない子供をおどして止ませる風習となったもの。
⇒むごい(惨い,酷い)

＠むくろじ
【ムクロジ】
【無患子】
◇[学]Sapindus mukorossi
○[植]ムクロジ目(Sapindales)ムクロジ科(Sapindaceae)ムク
ロジ属(Sapindus)の落葉高木。
山林に生え、初夏に淡緑色の小花が集まり咲く。
黒く硬い種子は羽子板(ハゴイタ)の羽根の球にする。
「むく(無患子)」,「つぶ(粒)」とも呼ぶ。
◎秋の季語。

＠むぐんふぁ
【ムグンファ】
◇[朝]mugunghwa
○(1)[植](朝鮮語で)ムクゲ(木槿)。
⇒むくげ(ムクゲ,木槿,槿)
○(2)[宇](Mugunghwa)韓国の人工衛星。
◎2006. 8.22(平成18)韓国初の軍民共用通信衛星ムグンファ５
号、南太平洋の公海上から打ち上げに成功。

＠むげ
【無碍】
【無礙】
◇[中]wu'ai
○(1)何の障害もないこと。また、そのさま。
○(2)[仏]とらわれがなく自由自在なこと。また、そのさま。
◎融通無碍,融通無礙
◎四無碍：法無礙・義無礙・辞無礙・楽説無礙。

＠むけいぶんかいさんほごじょうやく
【無形文化遺産保護条約】
○無形文化財の保護を目的とした国際条約。
伝統芸能の歌・舞踊や口承文化・少数言語などを対象とする。
◎2003.10.17(平成15)ユネスコ(国連教育科学文化機関)、第32
回総会本会合で採択。
2003.11. 7(平成15)日本の人形浄瑠璃文楽を無形遺産の傑作
に指定。

＠むげがわちょう
【武芸川町】
◇[日]Mugegawa Cho
○岐阜県南部、武儀郡(ムギグン)の町。長良川(ナガラガワ)の支流
武儀川沿い。
〈面積〉
27.34平方キロメートル。
(*)境界未定がある。
〈人口〉
1995(平成 7)6,639人。
◎1956(昭和31)東武芸村と南武芸村の一部が合併して武芸村を
発足。
1965(昭和40)改称して町制施行。
◎兵庫県西宮市(ニシノミヤシ)には武庫川町(ムコガワチョウ)がある。

＠むけっしきそけっきゅう
【無血色素血球】
○[病]⇒むへもぐろびんけっきゅう(無ヘモグロビン血球)

＠むけってんうんどう
【無欠点運動】
○[経]⇒ぜっとでぃうんどう(ＺＤ運動)

＠むげん
【無言】
○⇒むごんのぎょう(無言の行)

＠むげんきどう
【無限軌道】
◇[英]caterpillar
○⇒きゃたぴらー(キャタピラー)(2)

＠むけんごう
【無間業】
○[仏]⇒ごぎゃくざい(五逆罪)

＠むけんじごく
【無間地獄】
○[仏]⇒あびじごく(阿鼻地獄)

＠むげんじごく
【無間地獄】
○[仏]⇒あびじごく(阿鼻地獄)

＠むごい
【惨い】
【酷い】
○[形]残酷である、無慈悲である。
◎元寇の「蒙古(モンゴ)い」からできたという俗説がある。
⇒むくりこくり(むくりこくり,蒙古高句麗)

＠むこう
【向日】
◇[日]Muko
○(1)⇒むこうし(向日市)
○(2)[古]京都府乙訓郡(オトクニグン)向日町(ムコウマチ)。
⇒むこうし(向日市)

＠むこうがおかゆうえん
【向ヶ丘遊園】
○(1)神奈川県川崎市(カワサキシ)多摩区(タマク)にある遊園地。
◎1927(昭和 2)開園。
2002. 3.(平成14)閉園。
2003.10.23(平成15)川崎市、「ばら苑」を期間限定で一般公開。
○(2)[交]⇒むこうがおかゆうえんえき(向ヶ丘遊園駅)

＠むこうがおかゆうえんえき
【向ヶ丘遊園駅】
○[交]神奈川県川崎市(カワサキシ)多摩区(タマク)にある、小田急小田
原線の駅。
登戸(ノボリト)駅と生田(イクタ)駅の間。

＠むこうきず
【向う傷】
【向う疵】
【向こう傷】
【向こう疵】
○敵に正面から立ち向って戦い、体の前面に受けた傷。
特に、額(ヒタイ)など顔面に受けた傷。
武士はこれを自慢とした。
⇔うしろきず(後ろ傷,後ろ疵)
◎天下御免の向う傷：⇒はたもとたいくつおとこ(旗本退
屈男)(1)

＠むこうさかやま
【向坂山】
◇[日]Mukosaka Yama
○[地]熊本県東部と宮崎県北西部の県境にある山。標高1,684
メートル。
北北東山麓(サンロク)に日本最南端の天然スキー場の五ヶ瀬(ゴカ
セ)ハイランドスキー場がある。

＠むこうさんげんりょうどなり
【向う三軒両隣】
【向こう三軒両隣】
○[慣用句]通りを境にして自分の家の向い側の三軒と、自分の
家の左右の隣家二軒の総称。
日常何かと親しく交際する近隣の意味。
◎隣組(トナリグミ)などの隣保(リンポ)制度の単位ともなった。
⇒となりぐみ(隣組)(1)

＠むこうし
【向日市】
◇[日]Muko Shi
○京都府南部、京都盆地西部の市。
京都と大阪の中間に位置し、住宅地化・工業地化が進む。
向日町(ムコウチョウ)北山には向日神社がある。
丘陵地ではタケノコ(乙訓筍<オトクニ・タケノコ>)を産する。
◎京都府長岡京市に隣接する市域南半の鶏冠井町(カイデチョウ)付
近は、かつて桓武天皇が長岡京を造営した地。
もと乙訓郡(オトクニグン)向日町(ムコウマチ)。
1902. 7.31(明治35)向日神社の本殿、国の重要文化財に指定。
1972(昭和47)市制施行。
⇒ながおかきょう(長岡京)(1)

＠むこうじま
【向島】
◇[日]Mukojima
○(1)東京都墨田区(スミダク)北部、西を隅田川(スミダガワ)、東を
荒川(アラカワ)(荒川放水路)・旧中川、南を北十間川に挟(ハサ)まれ
た一地区。
中小工場・住宅・商店が密集し、東武伊勢崎線・京成電鉄押
上線(都営地下鉄浅草線)などが通じる。
◎墨堤(ボクテイ)の桜・向島百花園の月見・白鬚(シラヒゲ)神社・木
母寺(モクボジ)・三囲(ミメグリ)稲荷など名所がある。
江戸時代は大名や商家の別荘が多かった。
大正時代以後は中小工場と住宅の混在地区となった。
⇒たまのい(玉の井)
◎広島県御調郡(ミツギグン)の町・島は「むかいしま(向島)」。
○(2)[歴]⇒むこうじまく(向島区)

＠むこうじまく
【向島区】
◇[日]Mukojima Ku
○[歴]旧区名。東京市三五区の一つ。現在の墨田区の北部。
⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
十五区)

＠むこうじまひゃっかえん
【向島百花園】
○東京都墨田区東向島(ヒガシムコウジマ)にある都立の庭園。
通称は「花屋敷」。
◎1804(文化元)佐原菊塢(キクウ)が造園。

＠むこうずね
【向う脛】
【向こう脛】
【向う臑】
○脛(スネ)の前面。
「むかはぎ(向脛,向か脛)」とも呼ぶ。
筋肉などが付いていないので、弁慶(ベンケイ)のように強い者
でも蹴(ケ)られると痛がるという意味で、俗に「弁慶の泣き所」
とも呼ばれる。

＠むこうづけ
【向付】
【向う付け】
【向こう付け】
○[料]懐石料理の品目の一つ。お膳の向う側に据(ス)える刺し
身・酢の物などの一品料理、またはその器(ウツワ)。

＠むこうづち
【向う鎚】
【向鎚】
◇[日]mukozuchi／mukouzuchi／mukohzuchi／mukou-duchi
○(1)[工]鍛冶(カジ)で、先手(サキテ)が使用する長柄の大鎚(オオヅ
チ)。
○(2)[工]先手の別称。
⇒さきて(先手)(3)

＠むこうはちまき
【向う鉢巻】
【向こう鉢巻き】
○額(ヒタイ)のほぼ中央で鉢巻を結ぶこと。また、その結び方。
威勢のよい、いなせな姿とされる。
江戸時代、見回りや捕り方などが用いた。
⇒はちまき(鉢巻,鉢巻き)(1),よこはちまき(横鉢巻,横
鉢巻き)

＠むこうまち
【向日町】
◇[日]Muko Machi
○[古]⇒むこうし(向日市)

＠むこえき
【武庫駅】
○[交]鳥取県日野郡(ヒノグン)江府町(コウフチョウ)にある、ＪＲ伯備
線(ハクビセン)の駅。
根雨(ネウ)駅(日野町)と江尾(エビ)駅の間。
◎阪神武庫川線には武庫川駅と武庫川団地前駅がある。

＠むこがわ
【武庫川】
◇[日]Muko Gawa
○(1)[地]兵庫県東部を流れ、大阪湾に注(ソソ)ぐ川。
長さ約66キロメートル。
⇒せんじょうじこ(千丈寺湖)
○(2)⇒むこがわちょう(武庫川町)
○(3)[交]⇒むこがわえき(武庫川駅)

＠むこがわえき
【武庫川駅】
○(1)[交]兵庫県西宮市(ニシノミヤシ)武庫川町(ムコガワチョウ)にある、
阪神本線の駅。
尼崎センタープール前駅(尼崎市)と鳴尾(ナルオ)駅の間。
○(2)[交]阪神武庫川線の駅。
東鳴尾(ヒガシナルオ)駅の次で、ターミナル駅(起点)。
◎武庫川線には武庫川団地前駅もある。
ＪＲ伯備線(ハクビセン)には武庫(ムコ)駅がある。

＠むこがわじょしだいがく
【武庫川女子大学】
○[教]兵庫県西宮市(ニシノミヤシ)池開町(イケビラキチョウ)に本部を置く
私立大学。
◎1939(昭和14)武庫川高等女学校として創立。
1949(昭和24)武庫川学院女子大学となる。
1958(昭和33)武庫川女子大学と改称。

＠むこがわちょう
【武庫川町】
◇[日]Mukogawacho
○兵庫県西宮市(ニシノミヤシ)の地名。
兵庫医科大学がある。
◎岐阜県武儀郡(ムギグン)には武芸川町(ムゲガワチョウ)がある。

＠むこたとうしょうよんがた
【ムコ多糖症４型】
【ムコ多糖症Ⅳ型】
◇[英](単数形)mucopolysaccharidosis IV／(複数系)mucopoly-
saccharidoses IV
○[病]常染色体性劣性遺伝による骨軟骨発育不全症。
略称は「ＭＰＳ４」。
「ムコ多糖蓄積症４型(mucopolysaccharide storage disease
type 4)」,「モルキオ症候群(Morquio syndrome)」,「グリコサミ
ノグリカン蓄積症(glycosaminoglycan storage disease)」とも
呼ぶ。

＠むこたとうちくせきしょうよんがた
【ムコ多糖蓄積症４型】
【ムコ多糖蓄積症Ⅳ型】
◇[英]mucopolysaccharide storage disease type 4
○[病]⇒むこたとうしょうよんがた(ムコ多糖症４型,ムコ多糖
症Ⅳ型)

＠むこたとうるい
【ムコ多糖類】
◇[英]mucopolysaccharide
○[生化]アミノ酸を含む多糖類(polysaccharide)の総称。
生体の運動を円滑にさせ、細胞や組織の表面を覆って外界か
ら保護する作用をもつ。
ヒアルロン酸・コンドロイチン硫酸・ムコイチン硫酸・ヘパ
リン・キチンなど。
⇒ひあるろんさん(ヒアルロン酸),きちん(キチン),
こんどろいちんりゅうさん(コンドロイチン硫酸)
◎「ムコ」はラテン語の「粘液(mucus)」から。

＠むこたんぱくしつ
【ムコタンパク質】
【ムコ蛋白質】
◇[英]mucoprotein
○[生化]
◎卵白：⇒おぼむこいど(オボムコイド)

＠むこのしょういせき
【武庫庄遺跡】
○[歴]兵庫県尼崎市にある弥生時代の遺跡。

＠むこようし
【婿養子】
○娘の婿として迎えられた養子。
⇒こぬかさんごうもったらようしにいくな(小糠三合持っ
たら養子に行くな)

＠むこようしえんぐみ
【婿養子縁組】
○[古][法]旧民法で、養子縁組と結婚とが同時に成立すること。
男子が養子縁組によって養子となるに際し、同時に養親の娘
と結婚すること。

＠むごん
【無言】
○(1)ものを言わないこと。しゃべらないでいること。
「むげん(無言)」とも呼ぶ。
◎無言の帰宅：⇒むごんのきたく(無言の帰宅)
○(2)「無言の行(ギョウ)」の略。
⇒むごんのぎょう(無言の行)(1)

＠むごんざか
【無言坂】
○[楽]市川睦月(イチカワ・ムツキ)作詞、玉置浩二作曲の歌謡曲。
歌は香西かおり。
◎1993. 7. 1(平成 5)発売。

＠むごんのきたく
【無言の帰宅】
○自宅の外で死亡した遺体が帰宅すること。ほぼ報道用語。

＠むごんのぎょう
【無言の行】
○(1)無言で行う修行。
「無言(むごん,むげん)」とも呼ぶ。
○(2)(転じて)ものを言わず黙り込んでいること。

＠むーさ
【ムーサ】
◇[希](単数形)Musa／(複数形)Musai
○[ギ神]⇒みゅーず(ミューズ)

＠むーさい
【ムーサイ】
◇[希](複数形)Musai／(単数形)Musa
○[ギ神]⇒みゅーず(ミューズ)

＠むさいぶ
【ムサイブ】
◇Al Musayyib
○イラク中央部、バビル州(Muhafazat Babil)西部の町。
首都バグダッドの南方約75キロメートル、ユーフラテス河岸。

＠むさか
【ムサカ】
◇moussaka
○[料]グラタンに似たギリシア料理。
牛や羊の挽き肉を炒(イタ)め、薄切りのナスなどの野菜と重ね
て、さらにベシャメルソースとチーズをかけてオーブンで焼い
たもの。
◎ギリシア文字では"μουσακα"。

＠むーささん
【ムーサ山】
◇Jebel Musa
○[地]⇒あびらさん(アビラ山)

＠むさし
【むさし】
○[海]水産庁の漁業取締船。

＠むさし
【六指】
○(1)遊戯の一種。
一方が白の碁石を三個、他方が黒を三個盤上に置き、縦横数
本の線をたどりながら、自分の石を三個連ねた方が勝となるも
の。
「六つ六指」とも呼ぶ。
○(2)十六六指(ジュウロクムサシ)の略。
⇒じゅうろくむさし(十六六指,十六武蔵)
○(3)子供の遊びの一つ。
地面に大路・小路を描き、銭を投げて勝負を争うもの。

＠むさし
【武蔵】
◇[日]Musashi
○(1)[歴]旧国名。東海道十五ヶ国の一つ。大部分は現在の埼
玉県・東京都全体と一部は神奈川県北東部。
「ぶしゅう(武州)」とも呼ぶ。
○(2)[歴]⇒むさしけん(武蔵県)
○(3)⇒むさしまち(武蔵町)
○(4)[歴][軍]旧日本海軍の大和型戦艦。
⇒やまと(大和)(6),しなの(信濃)(2)
◎1942. 8. 5(昭和17)三菱重工・長崎造船所で竣工。
1943. 2.(昭和18)連合艦隊旗艦。
1944.10. 4(昭和19)シブヤン海で撃沈。

＠むさしいちのみや
【武蔵一の宮】
○埼玉県さいたま市にある氷川神社。
⇒ひかわじんじゃ(氷川神社)(1)

＠むさしけん
【武蔵県】
◇[日]Musashi Ken
○[歴]1868(慶応 4. 7.10)設置、旧代官桑山効が県知事に任命
される。
◎1869(明治 2. 1.13)小菅県を分離。
1869(明治 2. 2. 9)大宮県を分離。
⇒こすげけん(小菅県)

＠むさしこくぶんじ
【武蔵国分寺】
○[歴]
◎1333(<南>元弘 3,<北>正慶 2)分倍河原の合戦で放火され焼
け落ちる。

＠むさししちとう
【武蔵七党】
○[歴]平安末期から室町初期にかけて、武蔵国を本拠とする土
豪が組織した小規模の武士団。
七党の数え方は一定していないが、丹・私市(キサイ)・児玉・
猪股(猪俣)(イノマタ)・西・横山・村山・野与・綴(ツヅキ)・丹治(タ
ジミ)の諸党がある。
武蔵国の国司の子孫が土着し小領主化した同族が、地域ごと
に連合し、党ごとに独立しながら割拠したもの。
◎まだ大武士団に発展せず、それぞれが源氏の従者となっていっ
た。

＠むさしだいがく
【武蔵大学】
○[教]東京都練馬区豊玉上(トヨタマカミ)に本部を置く私立大学。
◎1922. 4.(大正11)七年制の武蔵高等学校として創立。
1949. 4.(昭和24)学制改革による新制武蔵大学を開設。

＠むさしたかはぎえき
【武蔵高萩駅】
○[交]埼玉県日高市(ヒダカシ)高萩にある、ＪＲ川越線の駅。
笠幡(カサハタ)駅(川越市)と高麗川(コマガワ)駅の間。
◎ＪＲ常磐線には高萩(タカハギ)駅がある。

＠むさしの
【武蔵野】
◇[日]Musashino
○(1)[地]⇒むさしのだいち(武蔵野台地)
○(2)⇒むさしのし(武蔵野市)
○(3)[文]国木田独歩(クニキダ・ドッポ)の小説。
◎1901. 3.(明治34)刊行。

＠むさしのおんがくだいがく
【武蔵野音楽大学】
○[教]東京都練馬区に本部を置く私立大学。
入間キャンパス：埼玉県入間市(イルマシ)中神(ナカガミ)。
◎1929(昭和 4)武蔵野音楽学校として創立。
1949(昭和24)新制大学となる。

＠むさしのきょうどかん
【武蔵野郷土館】
○[古]江戸東京たてもの園の前身。
⇒えどとうきょうたてものえん(江戸東京たてもの園)

＠むさしのぎんこう
【武蔵野銀行】
○[経]埼玉県の地方銀行。
本店はさいたま市。

＠むさしのくにいちのみや
【武蔵国一の宮】
○埼玉県さいたま市にある氷川神社。
⇒ひかわじんじゃ(氷川神社)(1)

＠むさしのこうえん
【武蔵野公園】
○東京都小金井市にある都立の公園。

＠むさしのさんじゅうさんかんのん
【武蔵野三十三観音】
○
 1：長命寺(東京都練馬区高野台)。
20：龍円寺(埼玉県入間市新久)：千手観音。
26：聖天院。
27：勝音寺。
28：瀧泉寺。
29：長念寺。
30：福徳寺。
31：法光寺。
32：天龍寺(子ノ権現)。
番外：霊厳寺。

＠むさしのし
【武蔵野市】
◇[日]Musashino Shi
○東京都中部の市。
〈面積〉
1970(昭和45)11.03平方キロメートル。
〈人口〉
1970(昭和45)13万6,959人。
1975(昭和50)13万9,000人。
◎1947(昭和22)市制施行。

＠むさしのだいち
【武蔵野台地】
◇[日]Musashino Daichi
○[地]関東平野南西部、多摩川が古東京湾に流入して形成され
た洪積台地。
単に「武蔵野」とも呼ぶ。

＠むさしのてつどう
【武蔵野鉄道】
○[古][交]西武鉄道の前身。
⇒せいぶてつどう(西武鉄道)
◎1915. 4.(大正 4)設立。池袋駅〜飯能(ハンノウ)駅間(駅数12)を
営業。
1922(大正11)電化。

＠むさしのでぱーと
【武蔵野デパート】
○[古]西武百貨店(西武デパート)の前身。
⇒せいぶひゃっかてん(西武百貨店)

＠むさしのとうりょう
【武蔵野東陵】
○東京都八王子市長房町(ナガブサマチ)の武蔵陵墓地内にある昭和
皇后の皇陵。
上円下方墳。
⇒むさしのりょう(武蔵野陵),むさしのりょう(武蔵野陵)

＠むさしのびじゅつだいがく
【武蔵野美術大学】
○[教]東京都小平市に本部を置く私立大学。
略称は「ムサ美」。
◎1929.10.30(昭和 4)帝国美術学校として創立。
1935. 9.(昭和10)分裂により多摩帝国美術学校(現:多摩美術
大学)が設立。
1948.12.(昭和23)武蔵野美術学校と改称。
1957. 4.(昭和32)武蔵野美術短期大学を設置。
1962. 4.(昭和37)武蔵野美術大学を設置。

＠むさしのふだしょ
【武蔵野札所】
○⇒むさしのさんじゅうさんかんのん(武蔵野三十三観音)

＠むさしのりょう
【武蔵野陵】
○東京都八王子市長房町(ナガブサマチ)の武蔵陵墓地内にある昭和
天皇の皇陵。
上円下方墳。
◎多摩陵(大正天皇墓)・多摩東陵(貞明皇后墓)の北東にある。
⇒たまりょう(多摩陵),たまとうりょう(多摩東陵)

＠むさしまち
【武蔵町】
◇[日]Musashi Machi
○大分県北東部、東国東郡(ヒガシクニサキグン)の町。
国東半島(クニサキハントウ)の南東部に位置する。
〈面積〉
1970(昭和45)40.63平方キロメートル。
〈人口〉
1970(昭和45)6,135人。

＠むさしむらやまし
【武蔵村山市】
◇[日]Musashimurayama Shi
○東京都北部の市。
◎東京都には東村山市もある。
◎プリンス自工から引き継いだ日産村山工場により日産の企業
城下町と呼ばれていたが、2001. 3.(平成13)自動車の組み立て
ラインを停止し、メッキ工程のみとなる。工場は３分の２は武
蔵村山市に、残る３分の１は立川市に位置する。

＠むさしよこてえき
【武蔵横手駅】
○[交]埼玉県日高市(ヒダカシ)の西端にある、西武池袋線の駅。
高麗(コマ)駅と東吾野(ヒガシアガノ)駅の間。
◎秋田県横手市にＪＲ奥羽本線の横手駅がある。

＠むさしらんざんえき
【武蔵嵐山駅】
○埼玉県比企郡(ヒキグン)嵐山町(ランザンマチ)むさし台にある、東武
東上線の駅。
森林公園駅(滑川町)と小川町(オガワマチ)駅(小川町)の間。
⇒あらしやまえき(嵐山駅)

＠むさしりょうぼち
【武蔵陵墓地】
○東京都八王子市長房町(ナガブサマチ)にある皇室の陵墓地。
大正天皇の多摩陵・貞明(テイメイ)皇后の多摩東陵・昭和天皇の
武蔵野陵・昭和皇后の武蔵野東陵がある。
⇒たまりょう(多摩御陵),たまとうりょう(多摩東陵),む
さしのりょう(武蔵野陵)

＠むさだけ
【武佐岳】
◇[日]Musa Dake
○[地]北海道、根室支庁と網走支庁にまたがる火山。標高1,006
メートル。

＠むさび
【ムサ美】
○[俗][教]⇒むさしのびじゅつだいがく(武蔵野美術大学)

＠むざふぁらばーど
【ムザファラバード】
◇Muzaffarabad
○パキスタン東北部、自由カシミール州(Azad Kashmir Prov-
ince)西部にある州都。

＠むさんかいきゅう
【無産階級】
○(1)[経]([仏]proletariat)プロレタリア。
⇒ぷろれたりあ(プロレタリア)
○(2)1922(大正11)創刊。

＠むさんぐん
【ムサン郡】
【茂山郡】
◇[朝]Musan-gun
○朝鮮半島北東部、朝鮮民主主義人民共和国(北朝鮮)北東部の
咸鏡北道(Hamgyong-buk-do)西部の郡。南東部を道都清津市
(Cheongjin-si)(セイシンシ)に接し、北西部を中国に隣接。
「もさんぐん(茂山郡)」とも呼ぶ。
⇒むさんこうざん(ムサン鉱山,茂山鉱山)

＠むさんこうざん
【ムサン鉱山】
【茂山鉱山】
○[地]朝鮮民主主義人民共和国(北朝鮮)北東部、咸鏡北道(Ham-
gyong-buk-do)西部のサン郡(Musan-gun)にある鉱山。
鉄鉱石埋蔵量は北東アジア最大。

＠むさんしゃしんぶん
【無産者新聞】
○[歴]日本共産党が大正末期から昭和初期にかけて発刊した合
法的機関紙。
初め月２回、のち週刊。佐野学・野坂参三らが編集。
中国革命への干渉反対や、労働運動・農民運動を指導し、た
びたび発禁処分を受ける。
◎1925. 9.(大正14)創刊。
1929(昭和 4)四・一六事件(シイチロクジケン)後に廃刊。同年、第
二次「無産者新聞」を発行するがこれも廃刊。
以後、無届で秘密裏に発行。
1932(昭和 7)廃刊し、「赤旗(セッキ)」に統合。
⇒しいちろくじけん(四・一六事件),あかはた(赤旗)(3)

＠むさんしょう
【無酸症】
◇[英]gastric anacidity
○(1)[病]胃液中の酸度が低下ないし消失した状態。
狭義には胃液中の塩酸が欠如した状態を指し、胃酸の酸度が
低下したものは特に「低酸症」,「減酸症」,「胃酸減少症」とも呼ぶ。
「胃酸欠乏症」とも呼ぶ。
⇒ていさんしょう(低酸症)
○(2)[病](true gastric anacidity,achlorhydria)(特に)胃液
中の塩酸が欠如した状態。
「胃酸欠乏症」とも呼ぶ。

＠むさんなしゅう
【ムサンナ州】
◇Muhafazat Muthanna、[英]Muthanna Province
○イラク南部の州。北部をカディーシャ州(Muhafazat al Qadi-
siyah)、北東部をジカール州(Muhafazat Dhi Qar)、東部をバ
スラ州(Muhafazat Basra)に接し、南部・南西部をサウジアラ
ビアに隣接。
州都はサマワ(As Samawah)。

＠むし
【霧視】
◇[英]blurred vision／misty vision
○[病]霧がかかったように見える症状。

＠むしおくり
【虫送り】
○[暦][農]田畑にいる害虫を村の外に追い出すという農耕行事。
主に夜、村人が大勢で松明(タイマツ)を点(トモ)し、鉦(カネ)や太鼓
(タイコ)を鳴らしながら囃(ハヤ)し立てて畦道(アゼミチ)を巡(メグ)り、
川または村境まで送り出すもの。
多くは害虫に見立てたワラ人形などを担(カツ)いで行われ、送
り出した川に流したり、村境でその人形が焼き払われる。
六月ころに行われる。
⇒さねもりおくり(実盛送り)
◎秋の季語。

＠むしくい
【ムシクイ】
【虫食い】
【虫喰い】
○[鳥]スズメ目(Passeriformes)ヒタキ科(Muscicapidae)ウグ
イス亜科(Sylviinae)の一部の鳥をさす総称。
昆虫をを捕食する。
日本には夏鳥としてメボソムシクイ・エゾムシクイ・センダ
イムシクイ・イイジマムシクイの４種が渡来して繁殖。
〈鳴き声〉
メボソムシクイ：チョリチョリ。
エゾムシクイ：ヒーツーキー。
センダイムシクイ：シッピチジー。

＠むしこっと
【ムシコット】
◇Musikot
○⇒じゅむりかーらんが(ジュムリカーランガ)

＠むしず
【虫唾】
○⇒むしず(虫酸)

＠むしず
【虫酸】
○胸がむかついたときに口中に逆出する胃内の酸敗液。
「虫唾」とも書く。
◎虫酸が走る：⇒むしずがはしる(虫酸が走る)

＠むしずがはしる
【虫酸が走る】
○(1)口中に虫酸が出て吐気(ハキケ)をもよおすこと。
○(2)(転じて)人や物に対して、吐気がするほど不快でたまら
ないこと。その気持ち。
⇒だかつ(蛇蝎,蛇蠍)(2)
◎虫酸が走る奴(ヤツ)だ

＠むしとり
【虫取り】
○(1)虫をとること。また、その道具。
○(2)害虫を除(ノゾ)くこと。
⇒むしおくり(虫送り)
○(3)昆虫採集(サイシュウ)をすること。
○(4)[計]⇒でばっぐ(デバッグ)(3)

＠むじな
【ムジナ】
【狢】
【貉】
○[哺]アナグマまたはタヌキの異称。

＠むじなのかみそり
【ムジナノカミソリ】
【狢の剃刀】
◇[学]Lycoris sanguinea var.koreana
○[植]キツネノカミソリ(狐の剃刀)の亜種。
⇒きつねのかみそり(キツネノカミソリ,狐の剃刀)

＠むしのいき
【虫の息】
○病気・怪我・過労などで弱り果て、呼吸が今にも止まりそう
なほど、か細くなること。また、その状態。

＠むしのこえ
【虫の声】
○[楽]作詞者・作曲者不詳の文部省唱歌。
◎マツムシ：ちんちろちんちろ、ちんちろりん。
スズムシ：りんりんりんりん、りいんりん。
キリギリス(コオロギ)：きりきりきりきり。
クツワムシ：がちゃがちゃがちゃがちゃ。
ウマオイ：ちょんちょんちょんちょん、すいっちょん。

＠むしのね
【虫の音】
○(1)虫の鳴き声。
羽根をこすり合せて音(オト)を出すもので、厳密には声ではな
い。音を出すのはオスのみ。
虫の種類によって鳴き声は異なる。
⇒むしのこえ(虫の声)
◎秋の季語。
○(2)[楽]地歌・箏曲の一曲名。

＠むしば
【ムシ歯】
【虫歯】
【齲歯】
◇[英]decayed tooth
○[病]口中の微生物(ムシ歯菌)の作用により、歯の硬組織(エ
ナメル質・セメント質・象牙質)が侵食される疾患。
「齲歯(ウシ,クシ)」,「カリエス([英]caries)」とも呼ぶ。
略称は「Ｃ」で、進行程度によりＣ０〜Ｃ５に分類。
⇒さんしょくし(酸蝕歯),だっかい(脱灰)
◎虫歯の日：６月４日。
歯痛止めの呪文(ジュモン)：⇒あびらうんけん(阿毘羅吽欠)(2)

＠むしばきん
【ムシ歯菌】
【虫歯菌】
【齲歯菌】
◇[学]Streptococcus mutans
○[生]口中の微生物。
口中の糖質からグルカン(glucan)を作り、歯の表面に付着し
てコロニー(集落)を形成する。
「ストレプトコッカス・ミュータンス」,「ミュータンス菌」と
も呼ぶ。
⇒しこう(歯垢),おりごとう(オリゴ糖)
◎"mutans"の英語読みは「ミュータンズ」。

＠むしぴん
【虫ピン】
○(1)[虫]昆虫(コンチュウ)の標本を標本箱の底に刺して固定する小
さな針。
○(2)(1)に似た文具。紙などに刺したり、名札などを服に固定
するために用いる。

＠むしぼし
【虫干し】
○
書物の虫干しは「蠧書(トショ)」とも呼ぶ。

＠むしめがね
【虫メガネ】
【虫眼鏡】
◇[英]magnifying glass
○焦点距離の短い凸(トツ)レンズ一枚を使った、小型の拡大鏡。
「ルーペ([独]Lupe)」とも、やや大きめのものは「天眼鏡(テンガ
ンキョウ)」とも呼ぶ。
⇒てんがんきょう(天眼鏡)
◎太陽光を焦点に集めると紙などは発火する。

＠むしゃ
【霧社】
◇[中]Wushe
○[古]台湾中央部、南投県(Nantou Xian)北東部の仁愛郷(Ren-
ai Xiang)の旧称。
標高1,148メートルの山地。
風光明媚なため、日本統治下に多数の日本人が移入し、高砂
族(タカサゴゾク)(高山族)とトラブルが発生した。
⇒むしゃじけん(霧社事件)

＠むしゃく
【無錫】
◇[中]Wuxi
○⇒むしゃくし(無錫市)

＠むじゃく
【無着】
【無著】
◇[梵]Asanga
○[人]古代インドの大乗仏教の論師(哲学者)( 310ころ〜 390
ころ)。世親(セシン)(バスバンドゥ)の兄。
「無着菩薩」,「アサンガ」とも呼ぶ。

＠むしゃくし
【無錫市】
◇[中]Wuxi Shi、[英]Wuxi City
○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南部にある省直
轄市(地級市)。東部を蘇州市(Suzhou Shi)(ソシュウシ)、西部を常
州市(Changzhou Shi)に接し、南部を太湖(Tai Hu)に面する。
商工業都市。
行政所在地は崇安区。
「ウーシー市(無錫市)」とも呼ぶ。
〈面積〉
1,622.64平方キロメートル(区部)。
〈人口〉
1957(昭和32) 61万人。
1987(昭和62) 88万人。
2004(平成16)223万人。
〈管轄６区〉
崇安区(Chong'an Qu)。
南長区(Nanchang Qu)。
北塘区(Beitang Qu)。
浜湖区(濱湖区)(Binhu Qu)。
錫山区(Xishan Qu)。
恵山区(惠山区)(Huishan Qu)。
〈管轄２市〉
江陰市(Jiangyin Shi)。
宜興市(Yixing Shi)。
◎2004. 2.18(平成16)無錫空港を軍用から民間用に改修して開
港。

＠むじゃくぼさつ
【無着菩薩】
【無著菩薩】
○[人]⇒むじゃく(無着,無著)

＠むしゃじけん
【霧社事件】
○[歴]1930.10.27(昭和 5)台湾の高砂族(タカサゴゾク)(タイヤル
族)約1,200人が台湾能高郡(台湾中部山地)霧社で蜂起した抗日
決起事件。
当時の日本の理蕃政策に対して反乱を起こし、日本人136人
を殺害。鎮圧のため台湾基隆(キールン)重砲兵大隊が出動し、12月
26日撤退。高砂族の死者938人、蜂起した者で生き残ったのは
２百数十人であった。高砂族も約200人が抗議の自決。
翌1931(昭和 6)台湾総督石塚英蔵(エイゾウ)が引責辞任。
⇒たかさごぞく(高砂族),しざんがんじけん(芝山巖事件)
◎直接の原因は日本人巡査が高砂族の若者を殴打したことだっ
たが、遠因は重い労役や日本軍・役人の侮蔑的な態度などが指
摘されている。
また、親日派の高砂族を使って抗日派を攻撃し、功労があっ
た者には報酬を与えたことから同族同士の殺し合いも発生して
いる。

＠むしやしない
【虫養い】
【虫養ひ】
○(1)人の機嫌などを左右する腹の虫を一時的に紛(マギ)らすこ
と。また、紛らすためのもの。
○(2)特に、空腹をしのぐこと。また、そのための少量の食べ
物・食事。

＠むじゃひでぃん
【ムジャヒディン】
◇[アラビア語]Mujahideen／Mujahidin／Mujahedeen／Muja-
hedin
○イスラム聖戦士。
⇒じはーど(ジハード),とらぼら(トラボラ),えむえ
むあい(ＭＭＩ)
◎1980年代、アフガニスタンでソ連軍に抵抗したムジャヒディ
ンの司令官はアブドゥル・ハク(Abdul Haq)(〜2001.10.16)。
その後、ハクはアラブ首長国連合で暮らしていたが、2001.
10.(平成13)反タリバーン勢力の結集のため元国王ザヒル・シャ
ー(Mohammed Zahir Shah)の使者としてアフガニスタンに入り、
タリバン軍に身柄を拘束され、16日国家に対する反逆罪とスパ
イ罪で公開銃殺刑になった(42歳)。

＠むじゃひでぃんこんぱく
【ムジャヒディン・コンパク】
◇Mujahidin Kompak／Mujahedin Kompak／Mujaheddin Kompak
○インドネシアのスラウェシ島中部のポソ(Poso)地方を活動拠
点とする武闘派組織。
◎1999(平成11)イスラム過激派の地下組織ジェマア・イスラミ
ア(ＪＩ)構成員らを中心に結成。
2001(平成13)フィリピンのミンダナオ島中部のタワス地方に
軍事キャンプを開設。

＠むじゃひでぃんはるく
【ムジャヒディン・ハルク】
◇Mujahedin-e Khalq
○イランの反体制組織。
略称は「ＭＥＫ」,「ＭＫＯ(Mujahedin Khalgh Organization)」。

＠むじゅうじ
【無住寺】
○[仏]住職のいない寺。

＠むしゅうにんにく
【無臭ニンニク】
【無臭大蒜】
【無臭蒜】
◇[学]Allium ampeloprasum var.ampeloprasum
○[植][農]ユリ目(Liliales)ユリ科(Liliaceae)ネギ属(Allium)
の多年草。
大きさはニンニクの数倍で、臭い成分のアリシン(allicin)
は少ない。
リーキ([英]leek)([学]Allium ampeloprasum var.porrum)の
近縁種で「ジャンボリーキ(jumbo leek)」,「ジャンボニンニク」
とも呼ぶ。

＠むじゅこんかけん
【ムジュコンカ県】
【墨竹工カ県】
【墨竹工喀県】
◇[中]Mozhugongka Xian
○中国南西部、チベット自治区(Xizang Zizhiqu)中東部にある
区都ラサ(Lhasa)(拉薩)市が管轄する、市東部に位置する県。
県都は工喀鎮(Gongka Zhen)。
◎「喀(ka1)」は代用で、正しくは「(「卜」の下に「下」)(ka3)」。

＠むしゅつぁ
【ムシュツァ】
◇[露]myshtsa
○[医](ロシア語で)筋肉。
⇒きんにく(筋肉)
◎ロシア文字では"мышца"。

＠むじゅん
【矛盾】
◇[中]maodun
○(1)矛(ホコ)と盾(タテ)。
○(2)(転じて)戦うこと・敵対すること。
○(3)([英]inconsistency)辻褄(ツジツマ)が合わないこと。首尾
一貫しないこと。
⇒じかどうちゃく(自家撞着)
○(4)[哲]([英]contradiction)両立しない二つの判断の関係。
また、その概念。
一方が真なら他方は偽、一方が偽なら他方は真という関係。
相互に排除し、否定し合う対立的な関係。
この関係は誤った判断から生じていて、解決しなければなら
ない。
「論理的矛盾(logical contradiction)」とも呼ぶ。
◎他方と対立する「反対(contrary)」とは異なる。
◎フランス語では"contradiction"。
ドイツ語では"Widerspruch(ヴィーダーシュプルフ)"。
○(5)[哲]([英]contradiction)現実に存在し、相互に排除し合
う諸要因。
この関係は思想や立場などから生じるもので、誤りによるも
のではない。
「現実的矛盾(real contradiction)」とも呼ぶ。
◎冷戦時の資本主義と社会主義などの関係。
○(6)

＠むしょ
【むしょ】
【ムショ】
○[俗]刑務所の略称。
⇒けいむしょ(刑務所)
◎ムショ帰り：⇒むしょがえり(ムショ帰り)

＠むしょい
【無所畏】
○[仏]⇒むい(無畏)

＠むじょう
【無常】
◇[梵]asasvata(アシャーシュヴァタ),[パーリ語]asassata(ア
サッサタ)
○[仏]

＠むしょうしょ
【無声処】
○[仏]⇒あれんにゃ(阿練若)

＠むじょうしょうしんどう
【無上正真道】
◇[梵]anuttara samyaksambodhih
○[仏]⇒あのくたらさんみゃくさんぼだい(阿耨多羅三藐三菩
提)

＠むじょうしょうとうがく
【無上正等覚】
◇[梵]anuttara samyaksambodhih
○[仏]⇒あのくたらさんみゃくさんぼだい(阿耨多羅三藐三菩
提)

＠むじょうしょうとうしょうがく
【無上正等正覚】
◇[梵]anuttara samyaksambodhih
○[仏]⇒あのくたらさんみゃくさんぼだい(阿耨多羅三藐三菩
提)

＠むじょうしょうへんち
【無上正遍知】
◇[梵]anuttara samyaksambodhih
○[仏]⇒あのくたらさんみゃくさんぼだい(阿耨多羅三藐三菩
提)

＠むじょうもん
【無常門】
○大名屋敷などで葬儀のときにだけ使用する門。平生(ヘイゼイ)
は閉ざされていた。
参考⇒ふじょうもん(不浄門)

＠むしょがえり
【ムショ帰り】
○[俗]刑期を終えて刑務所(ムショ)を出所してきた人。
⇒ぜんかもの(前科者),こしぱん(腰パン)
◎刑務所の飯(メシ)は古米で臭いというイメージから「臭い飯を
食(ク)ってきた」という表現もある。

＠むしろ
【ムシロ】
【筵】
【莚】
【蓆】
【席】
○ワラ(藁)などで編んだ敷物の総称。

＠むしろだぐん
【席田郡】
◇[日]Mushiroda Gun
○[古]筑前国(福岡県)にあった郡。
1896. 4. 1(明治29)御笠郡(ミカサグン)・那珂郡(ナカグン)ととも
に筑紫郡(チクシグン)に統合され、席田郡は消滅。

＠むしろてんじょう
【筵天井】
【蓆天井】
◇[日]mushiro tenjo
○[建]ムシロを張った天井。
ガマ(蒲)・マコモ(真菰)・トウ(藤)などの編んだものが用い
られる。
茶室の落天井(オチテンジョウ)に多く用いられる。
「むしろばりてんじょう(筵張天井,蓆張天井)」とも呼ぶ。
⇒おちてんじょう(落ち天井,落天井),がまむしろてんじょ
う(蒲筵天井,蒲蓆天井)

＠むしろばた
【むしろ旗】
【筵旗】
【蓆旗】
○ムシロに竹竿をつけて旗としたもの。
中世・近世、百姓一揆(農民一揆)などで用いられた。
◎一向一揆の旗：進まば往生極楽(オウジョウゴクラク)、退(シリゾ)か
ば無間地獄(ムゲンジゴク)(進者往生極楽／退者無間地獄)。

＠むしろばりてんじょう
【筵張天井】
【蓆張天井】
◇[日]mushirobari tenjo／mushiro-bari tenjo
○[建]⇒むしろてんじょう(筵天井,蓆天井)

＠むじんうちゅうじっけんしすてむけんきゅうかいはつきこう
【無人宇宙実験システム研究開発機構】
◇[英]Institute for Unmanned Space Experiment Free Flyer
○[宇]経済産業省の外郭団体。財団法人。
略称は「ＵＳＥＦ」。
「フリーフライヤー機構」とも呼ぶ。
⇒ゆーざーず(ユーザーズ,ＵＳＥＲＳ)
◎1986. 5.(昭和61)関連13社で設立。

＠むじんせんすいてい
【無人潜水艇】
◇[英]Unmanned Undersea Vehicle／Unmanned Underwater Ve-
hicle
○[軍]⇒ゆーゆーぶい(ＵＵＶ)

＠むじんていさつき
【無人偵察機】
◇[英]drone aircraft／unmanned spy plane
○[軍]通信機・カメラなどを搭載して無人で飛行し、上空から
通信傍受や写真撮影などを行う軍用機。
無線操縦式と自律式がある。
⇒ゆーえーぶい(ＵＡＶ),ぷれでたー(プレデター),ぐろ
ーばるほーく(グローバル・ホーク),へりおす(ヘリオス)(2),
すきゃんいーぐん(スキャンイーグル),しるばーふぉっくす
(シルバー・フォックス)
◎2003. 1.28(平成15)パキスタン軍、カシミールでインド軍の
無人偵察機を撃墜と発表。
◎無人標的機：⇒すとりーかー(ストリーカー)

＠むじんば
【ムジンバ】
◇Mzimba
○(1)(Mzimba District)⇒むじんばちく(ムジンバ地区)
○(2)アフリカ南東部、マラウイ北部地方(Northern Region)南
西部のムジンバ地区中央部にある地区行政所在地。

＠むじんばくげきき
【無人爆撃機】
◇[英]Unmanned Combat Air Vehicle
○[軍]爆弾などを搭載して無人で飛行し、上空から爆撃する軍
用機。
略称は「ＵＣＡＶ」。
Ｘ−４５Ａ：アメリカ航空機大手ボーイング社が開発した試
作機。翼の全幅約10メートル、重量は3.6トン。
◎2004. 4.18(平成16)アメリカのボーイング社、カリフォルニ
ア州の空軍基地でＸ−４５Ａの爆撃実験に成功したと発表。高
度約１万メートルを時速約700キロメートルで飛行中、250ポン
ド誘導爆弾を投下、標的から１メートルほどの地点に着弾した。
◎イラン：⇒からる(カラル)
◎Ｘ−４３ＡはＮＡＳＡ(アメリカ航空宇宙局)の無人実験機。
⇒すくらむじぇっとえんじん(スクラムジェット・エン
ジン)

＠むじんばちく
【ムジンバ地区】
◇[英]Mzimba District
○アフリカ南東部、マラウイ北部地方(Northern Region)南
西部の地区。西部をザンビアに隣接。
地区行政所在地はムジンバ。
〈面積〉
1万0,430平方キロメートル。
〈人口〉
1998(平成10)61万0,994人(９月12日推計)。

＠むーす
【ムース】
◇[英]moose
○[動]カナダ・アメリカ北部産のアメリカヘラジカ。
◎ヨーロッパ・アジア産のヘラジカ：エルク(elk)。
北アメリカ産のオオジカ(大鹿)：ワピチ(wapiti)。

＠むーす
【ムース】
◇[フ]mousse
○(1)(フランス語で)泡([英]foam)。
○(2)[植](フランス語で)コケ(苔)。
○(3)整髪・洗顔・ボディー美容などに使用する泡状の化粧品。
◎ヘアムース(hair mousse)
○(4)[料]泡立てた生クリーム・卵白などを用いた口当たりが
滑らかな料理。
特に、ゼラチンなどを加えて固めた冷菓。
⇒めれんげ(メレンゲ)
◎チョコレートムース(chocolate mousse)

＠むーず
【ムーズ】
◇[フ]Meuse
○(1)[地]⇒まーす(マース)
○(2)(Departement Meuse)⇒むーずけん(ムーズ県)

＠むすあはーる
【ムスアハール】
◇Musahars
○インドのカースト制度の外に置かれている最下層の一つ。
インド東部のビハール州(Bihar State)を中心に居住する。
ヒンドスタニー語で「ネズミ(mus)を食べる(ahar)人」の意味
で、耕作地から食肉動物を除去することを職業としてきた。
⇒ふかしょくせんみん(不可触賎民,不可觸賤民)

＠むずい
【むずい】
○[俗]「難(ムズカ)しい」を短縮化した言い方。
◎女子はむずい,むずいゲーム
◎昭和後期ころから若者言葉として使用され始める。

＠むすいあひさん
【無水亜砒酸】
◇[英]arsenious acid anhydride
○[化]三酸化二砒素の別名。
⇒さんかひそ(酸化砒素)(1)

＠むすいけいさん
【無水ケイ酸】
【無水珪酸】
◇[英]silica
○[化]⇒にさんかけいそ(二酸化ケイ素,二酸化珪素)

＠むすいさくさん
【無水酢酸】
◇[英]acetic anhydride
○[化]刺激臭のある無色の液体。分子式は(ＣＨ3ＣＯ)2Ｏ。融
点−68℃、沸点140.0℃。
酢酸の酸無水物で、水と徐々に反応して酢酸に成る。また、
アルコールやセルロースなどとエステルをつくる。
酢酸から、またアセトンの熱分解で得られるケテン(ketene)
と酢酸の反応、アセトアルデヒドの空気酸化などによって製造
される。
酢酸ビニル・アセチルセルロース(酢酸繊維素)の製造や、ア
スピリンなどの医薬品、染料・香料などの合成原料になる。
⇒さくさん(酢酸,醋酸)
◎ヘロインなどの精製過程にも使用される。

＠むすいひさん
【無水砒酸】
○[化]五酸化二砒素の別名。
⇒さんかひそ(酸化砒素)(2)

＠むずかしい
【難しい】
【六借しい】
○(1)[形]困難である。成し遂(ト)げにくい。成就(ジョウジュ)し
がたい。
理解しにくい。解決しにくい。病気が直りにくい。
「むつかしい(難しい)」とも呼ぶ。
○(2)[形]心がはれない。不快である。気味が悪い。おそろし
い。
わずらわしい。めんどうだ。うるさい。厄介である。困る。
いとわしい。むさくるしい。
「むつかしい(難しい)」とも呼ぶ。
○(3)[形]気難(キムズカ)しい。苦情が多い。難癖(ナンクセ)をつける。
「むつかしい(難しい)」とも呼ぶ。
◎古語は「むつかし(難し)」。
⇒むつかし(難し)

＠むすく
【ムスク】
◇[英]musk
○⇒じゃこう(麝香)

＠むすくら
【ムスクラ】
◇[フ]muscle
○[医](フランス語で)筋肉。
⇒きんにく(筋肉)

＠むすくる
【ムスクル】
◇[独]Muskel
○[医](ドイツ語で)筋肉。
⇒きんにく(筋肉)

＠むすくろ
【ムスクロ】
◇[西]musculo
○[医](スペイン語で)筋肉。
⇒きんにく(筋肉)

＠むーずけん
【ムーズ県】
◇[フ]Departement Meuse、[英]Meuse Prefecture
○フランス北東部、ロレーヌ地域圏(Region Lorraine)北西部
の県。
県都はバールデュック(Bar-le-Duc)。

＠むすこかちく
【ムスコカ地区】
◇[英]District Municipality of Muskoka
○カナダ中南部、オンタリオ州(Ontario Privince)南東部の地
区。州都トロント(Toronto)の北方。
◎2010. 6.25〜27(平成22)。第36回サミット、開催。

＠むすこばいと
【ムスコバイト】
◇[英]muscovite
○[鉱]白雲母。
⇒うんも(ウンモ,雲母)

＠むすこばいと
【ムスコバイト】
◇[英]Muscovite
○(英語で)モスクワ人。

＠むすころ
【ムスコロ】
◇[伊]muscolo
○[医](イタリア語で)筋肉。
⇒きんにく(筋肉)

＠むすたーぐあた
【ムスターグアタ】
◇Mustagh Ata
○[地]中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Wei-
wu'er Zizhiqu)の西部、パミール高原にある高峰。標高7,546
メートル。

＠むすたーぐさん
【ムスターグ山】
【木孜塔格山】
◇[中]Muzitage Shan
○[地]⇒うるぐむすたーぐ(ウルグムスターグ)

＠むすたーふぁ
【ムスターファ】
◇Mustafa
○(1)[人]アラビア語圏・イスラム教国の男性名。
○(2)[楽]⇒かなしきろくじゅっさい(悲しき六十才)

＠むすたんぐ
【ムスタング】
◇[英]mustang
○(1)北アメリカの合衆国テキサス州からメキシコにかけて平
原にすむ、小形の半野生馬。
肩高約1.5メートル。家畜馬が野生化したもの。
「マスタング」とも呼ぶ。
⇒かいゆーす(カイユース)(2)
○(2)[軍](Mustang)第二次世界大戦当時の、アメリカ陸軍航空
隊の長距離戦闘機ノースアメリカンＰ−５１の通称。
○(3)[交](Mustang)アメリカ・フォード社製の乗用車名。

＠むすたんぐん
【ムスタン郡】
◇[英]Mustang District
○⇒むすたんちく(ムスタン地区)

＠むすたんしりや
【ムスタンシリヤ】
◇al-Mustansiriyah／al-Mustansiriya
○イランの首都バグダッド中北部の一地区。
北部にムスタンシリヤ大学がある。
「ムスタンシリーヤ」とも呼ぶ。

＠むすたんしりーや
【ムスタンシリーヤ】
◇al-Mustansiriyah
○⇒むすたんしりや(ムスタンシリヤ)

＠むすたんしりやだいがく
【ムスタンシリヤ大学】
◇[英]al-Mustansiriyah University／al-Mustansiriya Uni-
versity
○[教]イラクの首都バグダッド中北部のムスタンシリヤ地区に
ある大学。
1963(昭和38)創立。

＠むすたんちく
【ムスタン地区】
◇[英]Mustang District
○ネパール中西部、ダウラギリ地方(Dhawalagiri Zone)北部の
地区。北部・北東部を中国に隣接。
行政所在地はジョムソン(Jomosom)。
「ムスタン郡」とも呼ぶ。
〈面積〉
3,573平方キロメートル。
〈人口〉
1981(昭和56)1万4,981人。
1991(平成 3)1万4,292人。
2001(平成13)1万2,930人。

＠むすだんり
【ムスダンリ】
【舞水端里】
◇[朝]Musudan-ri
○朝鮮半島の北東部、朝鮮民主主義人民共和国(北朝鮮)北東部、
咸鏡北道(Hamgyong-buk-do)(カンキョウホクドウ)花台郡(Hwadae-gun)
(ファデ郡)の村。
北緯40.8483333°、東経129.6538889°、標高52メートルの
地。
日本海(東海)に面している。
テポドン(大浦洞)(Taepo-dong)にミサイル発射場がある。
⇒てぽどん(テポドン,大浦洞),とんちゃんり(トンチャ
ンリ,東倉里),きてりょん(キテリョン,旗対嶺)

＠むすちえぶんか
【ムスチエ文化】
◇[英]Moustierian Culture／Mousterian Culture
○[歴]⇒むすてぃえぶんか(ムスティエ文化)

＠むすてぃえぶんか
【ムスティエ文化】
◇[英]Moustierian Culture／Mousterian Culture
○[歴]旧石器時代中期(30〜３万年前)のネアンデルタール人に
よる文化。
石器はハンドアックス(握斧)・フレーク(剥片)を主とする。
北アフリカ・ヨーロッパ・西アジアに広く分布。
「ムスチエ文化」とも呼ぶ。
◎フランス南西部のアキテーヌ地域圏(Region Aquitaine)ドル
ドーニュ県(Departement Dordogne)の洞窟ムスティエ(Le Mous-
tier)で最初に発見。

＠むすび
【結び】
○()
○()[数]和集合を表すＵ字型の記号。
「カップ(cup)」とも呼ぶ。
⇒わしゅうごう(和集合)

＠むすめし
【娘師】
○[俗](盗賊の隠語で)土蔵やぶり。

＠むすめよ
【娘よ】
○[楽]鳥井実作詞・松浦孝之作曲の歌謡曲。
歌は芦屋雁之助(アシヤ・ガンノスケ)。
◎1984. 2.(昭和59)レコード発売。

＠むすりま
【ムスリマ】
◇[アラビア語]muslima
○[宗]女性のイスラム教徒・回教徒。
⇒むすりむ(ムスリム)

＠むすりむ
【ムスリム】
◇[アラビア語]muslim
○[宗]イスラム教徒・回教徒。
「モスレム(Moslem)」,「モズレム」とも呼ぶ。
⇒ぺいにむ(ペイニム)
◎「イスラムの体得者」の意味。
ムスリムには五行、告白・礼拝・断食(ダンジキ)・喜捨(キシャ)
・巡礼(ジュンレイ)の戒律が科(カ)せられている。
◎女性は「ムスリマ(muslima)」。

＠むせいえいが
【無声映画】
◇[英]silent movie
○[映]映像のみの、音響の伴わない映画。
「サイレント映画」とも呼ぶ。
⇒かつべん(活弁)
◎１秒＝16コマ。
◎発声映画：⇒とーきー(トーキー)

＠むせいげんせんすいかんさくせん
【無制限潜水艦作戦】
◇[独]uneingeschraenkter Unterseebootkrieg／uneinge-
schrankter Unterseebootkrieg
○[歴]第一次世界大戦中にドイツが行った海上封鎖戦術。
1917. 2. 1(大正 6)ドイツ、無制限潜水艦作戦を宣言。安全
航路を除き、イギリス周囲と地中海の封鎖海域に侵入した船舶
は交戦国・中立国の区別なく無警告に攻撃されることになった。
⇒ゆとらんどおきかいせん(ユトランド沖海戦),てぃ
るぴっつ(ティルピッツ),ゆーぼーと(Ｕボート)
◎アメリカの参戦を招く一因となった。
◎ルシタニア号事件は1915. 5. 7(大正 4)。
⇒るしたにあごう(ルシタニア号)

＠むせんしっぽう
【無線七宝】
○⇒しっぽうやき(七宝焼き,七宝焼)

＠むせんひょうしき
【無線標識】
◇[英]radio beacon
○[海][空]地上局(電波灯台)から特定の方向性を持った電波を
空中に発射し、航空機・船舶などにその方位を知らせる装置。
航空路標識と目標標識とがある。
「ラジオビーコン」とも呼ぶ。
⇒えぬでぃびー(ＮＤＢ),いーえるてぃー(ＥＬＴ)

＠むそう
【無双】
○(1)並ぶものがないほど優れていること。無類・無二。
「ぶそう」とも読む。
◎英語：ナンサッチ(nonesuch,nonsuch)。
○(2)[服]衣服・道具などの表と裏・内と外を同じ布・同じ材
料でつくること、同じようにつくること。
○

＠むそうけい
【無双罫】
○[印]太い実線の罫線。

＠むそくもく
【無足目】
○(1)[動]([学]Apodida)棘皮動物門(Echinodermata)ナマコ綱
(Holothuroidea)の一目。
○(2)[両]([学]Gymnophiona)脊索動物門(Chordata)両生綱(Am-
phibia)の一目、アシナシイモリ目(裸蛇目)の別称。
⇒あしなしいもり(アシナシイモリ,足無し井守,足無井
守)

＠むそるぎすきー
【ムソルギスキー】
◇Modest Petrovich Musorgskii(モデスト・ペトロビッチ・ム
ソルグスキー)
○[人]ロシアの作曲家(1839〜1881)。
代表作は1867(慶応 3)交響曲『禿山の一夜』、1874(明治 7)
ピアノ曲『展覧会の絵(Kartinki y vystavki)』、1874(明治 7)
歌劇『ボリス・ゴドノフ(Boris Godunov)』など。
◎英語では"Mussorgski","Mussorgsky","Moussorgsky"。

＠むそるぎすきーげきじょう
【ムソルギスキー劇場】
◇[英]Musorgsky Theater
○[劇]ロシアのサンクト・ペテルブルグ(St.Petersburg)にあ
るオペラ劇場。

＠むたかびゃくしょう
【無高百姓】
○[歴]⇒みずのみびゃくしょう(水呑百姓,水呑み百姓)(1)

＠むだばな
【むだ花】
【無駄花】
【徒花】
◇[英]abortive flower
○(1)[植](季節外れの開花などで)咲いても実を結ばない花。
「あだばな(あだ花,徒花)」とも呼ぶ。
⇒ふねん(不稔)(1)
○(2)[植]⇒おばな(雄花)

＠むたれ
【ムタレ】
◇Mutare
○アフリカ大陸南部、ジンバブエ共和国(Republic of Zimbabwe)
東部のマニカランド州(Manicaland Province)東端にある州都。

＠むーたんちあん
【ムータンチアン】
【牡丹江】
◇[中]Mudan Jiang
○⇒ぼたんこう(牡丹江)(1)

＠むーたんちあんし
【ムータンチアン市】
【牡丹江市】
◇[中]Mudanjiang Shi
○⇒ぼたんこう(牡丹江)(2)

＠むだんへんそくき
【無段変速機】
◇[英]Continuously Variable Transmission
○[交]⇒しーぶぃてぃー(ＣＶＴ)

＠むち
【無知】
【無智】
◇[英]ignorance(イグノランス)
○(1)何も知らないこと。知識がないこと。
⇒あいろにー(アイロニー)(3)
○(2)知恵がないこと。愚かなこと。
◎無知蒙昧(モウマイ)
○(3)学問がないこと。無学・文盲(モンモウ)。

＠むちん
【ムチン】
◇[独]Muzin／Mucin、[英]mucin(ミューシン,ミューサイン)
○[生化]生物の粘液の主体。
体内では涙や胃腸・鼻などの粘膜に多く含まれる。
ナメコ(滑子)・ヤマイモ(山芋)・レンコン(蓮根)・オクラ・
ウナギ(鰻)・ドジョウ(泥鰌)などの「ぬめり」の成分。
「粘液素」とも呼ぶ。
◎ラテン語の「鼻汁(mucus)」と接尾辞の「塩基(-in)」から。

＠むちんがさんみゃく
【ムチンガ山脈】
◇[英]Muchinga Mountains
○[地]アフリカ南部、ザンビア東部を南西から北東に走る山脈。
最高峰はムワンダ峰(Mwanda Peak)(2,150メートル)。

＠むつ
【むつ】
◇[日]Mutsu
○(1)⇒むつし(むつ市)
○(2)[原][海]日本最初の原子力船。
1969. 6.12(昭和44)進水。
1974. 8.26(昭和49)青森県の大湊(オオミナト)を初出港。
1974. 9. 1(昭和49)北太平洋上で放射線漏れの事故を起こし、
青森県知事と地元漁民の帰港拒否により51日間漂流。
⇒せきねはま(関根浜),れーにんごう(レーニン号)

＠むつ
【ムツ】
○[魚]スズキ目(Perciformes)ムツ科(Pomatomidae)の深海魚。
◎(「魚」偏+<「睦」-「目」>:補助7487)とも書く。
アカムツはスズキ目ホタルジャコ科(Acropomatidae)。

＠むつ
【六つ】
○(1)数の名前。むっつ(六つ)、ろく(六)。
○(2)六歳(ロクサイ)。
○(3)[古]時刻の名。今の午前６時・午後６時ころ。
◎明け六つ：⇒あけむつ(明六つ,明け六つ)
暮れ六つ：⇒くれむつ(暮六つ,暮れ六つ)

＠むつ
【陸奥】
◇[日]Mutsu
○(1)[歴]旧国名。旧陸奥の一国。現在の青森県全体と、岩手
県の西北部の一部。
1868(明治元.12.)陸奥国(ムツノクニ)から磐城・岩代・陸前・陸
中とともに分立。
「奥州(オウシュウ)」とも呼ぶ。
○(2)[歴]みちのく(陸奥)の別称。
⇒みちのく(陸奥)
○(3)⇒むつし(むつ市)
○(4)[軍]旧日本海軍の長門型戦艦。
主砲は41サンチ砲(全長20メートル・120トン)。
⇒ながと(長門)(4)
◎1943. 6. 8(昭和18)山口県大島郡(オオシマグン)東和町(トウワチョウ)
和田沖(柱島沖)で沈没。
1970. 7.23(昭和45)砲塔、引揚げ。
1971. 3.15(昭和45)艦尾、引揚げ。

＠むつぁむどう
【ムツァムドウ】
◇Mutsumudu
○インド洋西部、コモロ諸島(Iles Comores)ヌズワニ島(Ile
de Nzwani)北西岸にある、同島の中心地。
アンジュアン湾(Baie d'Anjouan)に面する。
「ムツァムドゥ」とも呼ぶ。

＠むつぁむどぅ
【ムツァムドゥ】
◇Mutsumudu
○⇒むつぁむどう(ムツァムドウ)

＠むついしやま
【六ツ石山】
◇[日]Mutsuishi Yama
○[地]秩父山地東部、東京都西多摩郡(ニシタマグン)奥多摩町(オクタマ
マチ)にある山。標高1,479メートル。
⇒ななついしやま(七ツ石山)
◎雲取山(クモトリヤマ)から六ツ石山までの尾根は石尾根(イシオネ)と呼
ばれる。

＠むつうぶんべん
【無痛分娩】
◇[英]painless childbirth／painless delivery／painless
labor
○[医]
麻酔剤を全身または局所的に使用する方法と、心理的に恐怖
を除いて疼痛(トウツウ)を減ずる方法(精神予防性無痛分娩)がある。
⇒じんつう(陣痛)(1),らまーずほう(ラマーズ法)
◎1953. 6.27(昭和28)ソ連式無痛分娩が初めて成功。

＠むつかし
【難し】
○(1)[古]気に入らない、機嫌が悪い。
○(2)[古]うっとうしい、むさくるしい、気詰まりだ、気が晴
れない。
○(3)[古]わずらわしい、やっかいだ。
○(4)[古]気味が悪い、恐ろしい。
○(5)[古]いやみだ、不快だ。
◎江戸時代ころに、「仕事がうまくいかない」,「困難だ」の意味
が加わる。
⇒むずかしい(難しい,六借しい)

＠むつかしい
【難しい】
○⇒むずかしい(難しい,六借しい)

＠むつき
【睦月】
○[暦]陰暦一月(１月)。
「睦び月(むつびづき)」,「孟春(モウシュン)」,「正月」,「初春(ハツハル)」
とも呼ぶ。

＠むつき
【襁褓】
○
「おしめ」とも読む。

＠むつぎりばん
【六つ切判】
○[写]印画紙などの写真感光材料のサイズの一つ。
８×１０インチ(203×254ミリメートル)。

＠むっく
【ムック】
◇[英]mook
○[通]雑誌と書籍の中間的な出版物。
雑誌のような造本形式で、定期刊行され、視覚的な写真・図
表なども多いが、毎号がテーマをもって単行本のように編集さ
れ、連載記事はほとんどない。
一方、一般の書店でもバックナンバーを並べて販売され、定
期購読を前提としていない。
◎「マガジン(magazine)(雑誌)」と「ブック(book)(書籍)」の合成
語。
1971(昭和46)アメリカのジャーナリストが使用。
1975(昭和50)小学館から「ロマンムックＩ」が刊行・

＠むっくり
【ムックリ】
○[楽]アイヌの口琴(コウキン)。
⇒こうきん(口琴)

＠むつくろさきえき
【陸奥黒崎駅】
○[古][交]⇒しらかみだけとざんぐちえき(白神岳登山口駅)

＠むつごと
【睦言】
○

＠むつごろう
【ムツゴロウ】
◇[学]Boleophthalmus pectinirostris
○[魚]スズキ目(Perciformes)ハゼ科(Gobiidae)ムツゴロウ属
(Boleophthalmus)の海魚。
全長18〜19センチメートル。体色は淡褐色で、青みを帯び、
白点がある。
両眼は接近して頭頂部に突出。
潮(シオ)のひいた干潟(ヒガタ)を全身ではねたり、胸ビレで這
(ハ)って歩く。
九州・朝鮮半島・中国・台湾・東南アジアの沿岸の泥海に生
息し、日本では有明海・八代湾が有名。
食用で美味。
⇒わらすぼ(ワラスボ,藁素坊),とびはぜ(トビハゼ,跳鯊)
◎「(「魚」偏+「睦」-「目」)五郎」と書く。
◎春の季語。

＠むつざわまち
【睦沢町】
◇[日]Mutsuzawa Machi
○千葉県中東部、長生郡(チョウセイグン)の町。

＠むつし
【むつ市】
◇[日]Mutsu Shi
○青森県の、下北半島にある市。
関根浜に５万年以上前のハンノキの海底林がある。
◎もと上北郡。

＠むっしゅー
【ムッシュー】
◇[フ]Monsieur
○(フランス語で)ご主人。
◎イタリア語の「シニョール(signore)」、スペイン語の「セニョ
ール(senor)」に相当する。

＠むっそりーに
【ムッソリーニ】
◇Benito Mussolini
○[人]イタリアの政治家(1883. 7.29〜1945. 4.28)。
1919. 3.(大正 8)復員兵などを集めて戦闘者団「戦闘ファッ
シ(Fasci di Combattimento)」を結成。
1921. 5.(大正10)総選挙で自身を含む35名の代議士を議会に
送る。
1921.11.(大正10)国家ファシスト党(Partito Nazionale Fas-
cista)と改称。
1922.10.28(大正11)武装したファシスト党員４万余のローマ
進軍により政権を掌握。
1943(昭和18)失脚し監禁。同年９月、ドイツ軍に救出されて
傀儡(カイライ)政権を組織。
1945(昭和20)パルチザンにより処刑。
称号で「ドーチェ(Duce)」とも呼ばれる。
⇒ばどりお(バドリオ)
◎身長160センチメートル。

＠むったー
【ムッター】
◇[独]Mutter、[英]mother
○(ドイツ語で)母・お母さん。
◎父は「ファーター(Vater)」。

＠むっつ
【六つ】
○⇒むつ(六つ)

＠むつびき
【睦び月】
○[暦]⇒むつき(睦月)

＠むつむさし
【六つ六指】
○⇒むさし(六指)(1)

＠むつらぼし
【六連星】
○[古][天]すばる(昴)の別称。
⇒ぷれあですせいだん(プレアデス星団)

＠むーでぃーず
【ムーディーズ】
◇[登録商標]Moody's
○[経]アメリカの企業・債券・投資信託の格付け会社。正称は
ムーディーズ・インベスターズ・サービス(Moody's Investors
Service)。
⇒すたんだーどあんどぷあーず(スタンダード・アンド
・プアーズ),ふぃっち(フィッチ)
◎1900(明治33)ジョン・ムーディー(John Moody)により創立。

＠むていでんでんげんそうち
【無停電電源装置】
◇[英]uninterruptible power system
○[電][計]⇒ゆーぴーえす(ＵＰＳ)(2)

＠むてき
【霧笛】
◇[英]foghorn
○[海]霧中信号(fog signal)の一種。
濃霧などで視界不良のときに事故防止を目的に、灯台や船舶
がその位置を知らせるために鳴らす音波標識。
風によって聞こえてくる方向が不正確になる欠点がある。
エアサイレン(圧縮空気方式)やダイヤフラムホーン(電磁式
発信器)などがある。
「きりぶえ(霧笛)」とも呼ぶ。
⇒きてき(汽笛)
◎1910(明治43)犬吠埼灯台に霧信号所が設置。
1985(昭和60)国際航路標識協会(ＩＡＬＡ)総会、船舶の位置
(距離と方位)を聴覚によって判断することは不正確として原則
行わないことを決議する。
2008. 3.31(平成20)千葉県銚子市の海上保安庁犬吠埼霧信号
所が廃止。

＠むてきかんたい
【無敵艦隊】
◇[西]la Armada Invencible、[英]the Invincible Armada
○[歴]1588(天正16)スペイン王フェリペ二世(Felipe II)がイ
ギリスへ向けて派遣した大艦隊。
軍艦130隻、船員8,000人、陸軍1万9,000人でイギリス上陸を
計画したが、英仏海峡でホーキンズ(John Hawkins)・ドレーク
(Francis Drake)らのイギリス艦隊80隻の機動作戦と、暴風で
壊滅的打撃を受け、北方へ逃れてから半数以下の50隻余が帰国
(アルマダ海戦)。
以後、スペインの大西洋における制海権が失われ、スペイン
没落・イギリスの発展・オランダ独立の遠因ともなった。
「アルマダ(艦隊)」とも呼ぶ。

＠むではる
【ムデハル】
◇[西]mudejar
○[歴][宗]レコンキスタ(Reconquista)以降、キリスト教支配
下のイベリア半島にとどまったイスラム教徒(ムーア人)。
ムデハル様式と呼ぶ独特の建築・美術を生み出した。
⇒れこんきすた(レコンキスタ),もさらべ(モサラベ)

＠むとぅーる
【ムトゥール】
◇Mutur
○スリランカ北部・東部、ノースイースタン州(North East-
ern Province)東部のトリンコマリー県(Trincomalee District)
中南部の都市。北部をトリンコマリー湾(Trincomalee Harbour)
の支湾コディヤル湾(Koddiyar Bay)に面する、マハウェリ川
(Mahaweli Ganga)河口の漁港。
◎トリンコマリー湾の対岸はトリンコマリー。

＠むながい
【胸繋】
【胸懸】
【鞅】
◇[英]breastplate
○馬具の一つ。三繋(サンガイ)の一つ。
馬の胸から鞍橋(クラボネ)を通し、前輪(マエワ)の四緒手(シオデ)に
繋(ツナ)ぐ組紐(クミヒモ)または革緒(カワオ)の装具。
さらに腹帯(ハラオビ)にも繋いで固定するものもある。
「むながき(鞅)」の音便。
⇒さんがい(三繋,三懸,三掛)

＠むながき
【鞅】
○⇒むながい(胸繋,胸懸,鞅)

＠むなかた
【宗像】
◇[日]Munakata
○(1)⇒むなかたし(宗像市)
○(2)⇒むなかたぐん(宗像郡)

＠むなかたぐん
【宗像郡】
◇[日]Munakata Gun
○福岡県北部の郡。
福間町(フクママチ)・津屋崎町(ツヤザキマチ)・大島村(オオシマムラ)の町村。
◎2003. 4. 1(平成15)玄海町(ゲンカイマチ)、宗像市(ムナカタシ)に編入。

＠むなかたし
【宗像市】
◇[日]Munakata Shi
○福岡県北部の市。
宗像神社がある。
〈面積〉
76.82平方キロメートル。
〈人口〉
2000(平成12)8万1,588人。
◎1954(昭和29)東郷町・赤間(アカマ)町・南郷村・河東(カトウ)村・
吉武(ヨシタケ)村と、神興(ジンゴウ)村の一部が合体して宗像町を発
足。
1981(昭和56)市制施行。
2003. 4. 1(平成15)宗像郡(ムナカタグン)玄海町(ゲンカイマチ)を編入。

＠むなかたじんじゃ
【宗像神社】
○[古]⇒むなかたたいしゃ(宗像大社)

＠むなかたたいしゃ
【宗像大社】
○福岡県宗像市にある元官幣大社。辺津宮(ヘツミヤ)・中津宮(カナツ
ミヤ)・沖津宮(オキツミヤ)の三宮の総称。
天照大神(アマテラスオオミカミ)の娘の三姫神を祀(マツ)る。
旧称は「宗像神社」。
〈辺津宮〉
本土の田島。
祭神は湍津姫命(タギツヒメノミコト)。
◎旧住所は宗像郡(ムナカタグン)玄海町(ゲンカイマチ)田島。
〈中津宮〉
玄界灘(ゲンカイナダ)の大島(オオシマ)。
祭神は市杵島姫命(イチキシマヒメノミコト)。
◎旧住所は宗像郡大島村(オオシマムラ)。
〈沖津宮〉
玄界灘の沖ノ島(オキノシマ)。
祭神は田心姫命(タゴリヒメノミコト)。
⇒おきのしま(沖ノ島)
◎旧住所は宗像郡大島村。

＠むなぐろ
【ムナグロ】
【胸黒】
◇[学]Pluvialis fulva
○[鳥]チドリ目(Charadriiformes)チドリ科(Charadriidae)ム
ナグロ属(Pluvialis)の鳥。
夏羽は顔と腹面が黒色で、冬羽は腹面が白色となる。

＠むなづか
【棟束】
◇[日]shinzuka／shin-zuka
○[建]真束(シンヅカ)の別称。
⇒しんづか(真束)

＠むなつき
【胸突き】
○山道や坂などで、勾配(コウバイ)が急なこと・険(ケワ)しいこと。
また、その場所。
⇒むなつきはっちょう(胸突き八丁)

＠むなつきはっちょう
【胸突き八丁】
○(1)山道で、頂上近くの勾配(コウバイ)が急な登り道。
◎もと、富士山の頂上付近の険(ケワ)しい登山道、八丁(約872メ
ートル)の区間を指した言葉。
○(2)(転じて)物事を達成する直前の最も苦しいとき。正念場。

＠むなばお
【ムナバオ】
◇Munabao
○インド北西部、ラジャスタン州(Rajasthan State)西部のバ
ルメール県(Barmer District)西端、パキスタンとの国境の町。
北緯25.75°、東経70.28°の地。
◎1965(昭和40)第二次印パ戦争で、パキスタンのコクラパル
(Khokrapar)との鉄道が閉鎖。
2006. 2.18(平成18)コクラパルとの鉄道が再開。

＠むにぇーか
【ムニェーカ】
◇[西]muneca
○(スペイン語で)人形。
⇒にんぎょう(人形)

＠むねあて
【胸当て】
【胸当】
○()胸に当てて衣服のよごれを防ぐ布。
○()
○()胸に当てる防具([英]breastplate)。
⇒ぶれすとぷれーと(ブレストブレート)
「むねうち(棟打ち,刀背打ち)」とも呼ぶ。

＠むねえそ
【ムネエソ】
【胸狗母魚】
◇[学]Sternoptyx diaphana
○[魚]ヒメ目(Aulopiformes)ムネエソ科(Sternoptychidae)ム
ネエソ属(Sternoptyx)の海魚。
◎エソはエソ科。
⇒えそ(エソ,狗母魚)

＠むねさんずん
【胸三寸】
○胸の中。また、胸の中にある考え。
◎胸三寸に納(オサ)める

＠むねのふりこ
【胸の振子】
○[楽]サトウ・ハチロー作詞、服部良一作曲の歌謡曲。
歌は霧島昇。
◎1947. 5.(昭和22)レコード発売。

＠むはじーる
【ムハジール】
◇[アラビア語](男性形)muhajir／(女性形)muhajira、[トルコ
語]muhacir
○(1)(アラビア語で)移民。
「モハジール(muhajir)」とも呼ぶ。
⇒まいぐれーしょん(マイグレーション)
○(2)[歴]イスラム教の開祖マホメット(Mohammed)がメッカ市
民の迫害から逃れてメジナ(Medina)に移住したヒジュラ(hij-
rah)に参加した人々。
「モハジール(muhajir)」とも呼ぶ。

＠むばたま
【むばたま】
○⇒ぬばたま(射干玉)

＠むはっらく
【ムハッラク】
◇Muharraq
○⇒あるむはっらく(アル・ムハッラク)

＠むはっらむ
【ムハッラム】
◇Muharram
○[暦]イスラム暦の第１月。
⇒いすらむれき(イスラム暦)

＠むばばね
【ムババネ】
◇Mbabane
○アフリカ南東部、スワジランド王国の首都。
〈人口〉
1973(昭和48)2万人。

＠むはばらっと
【ムハバラット】
◇Mukhabarat、[英]Iraqi Intelligence Service
○[歴]イラク(旧フセイン政権)の総合情報局(諜報機関)。
略称は「ＩＩＳ」。
「ムハバラト」とも呼ぶ。

＠むはばらと
【ムハバラト】
◇Mukhabarat
○[歴]⇒むはばらっと(ムハバラット)

＠むばらく
【ムバラク】
◇Muhammad Hosni Mubarak(ムハンマド・ホスニ・ムバラク)
○[人]エジプトの大統領(1928〜)。

＠むばらくくうぐんきち
【ムバラク空軍基地】
◇[英]Al Mubarek Air Base
○[軍]クウェート中央部にある空軍基地。クウェート国際空港
に隣接。

＠むばらら
【ムバララ】
◇Mbarara
○アフリカ中東部のウガンダ共和国内の南西部にあるアンコレ
王国(Ankole Kingdum)の王都。
南緯0.60°、東経30.65°の地。
〈人口〉
1969(昭和44)1万6,078人。
1982(昭和57)2万3,255人。
1991(平成 3)4万1,031人。
2002(平成14)6万9,208人。

＠むばれ
【ムバレ】
◇Mbale
○(1)(Mbale District)⇒むばれけん(ムバレ県)
○(2)ウガンダ東部、ムパレ県の県都。
北緯1.09°、東経34.17°の地。
〈人口〉
1969(昭和44)2万3,544人。
1982(昭和57)2万8,039人。
1991(平成 3)5万3,987人。
2002(平成14)7万0,437人。

＠むばれけん
【ムバレ県】
◇[英]Mbale District
○ウガンダ東部の県。
県都はムバレ。
〈面積〉
1,372.8平方キロメートル。
〈人口〉
1991(平成 3)24万0,929人(１月12日現在)。
2002(平成14)33万2,571人(９月12日現在)。

＠むばんざこんご
【ムバンザコンゴ】
◇M'Banza Congo
○アフリカ南西部、アンゴラ共和国北西部のザイーレ州(Zaire
Province)中北東部にある州都。

＠むばんだか
【ムバンダカ】
◇Mbandaka
○コンゴ民主共和国(旧:ザイール)北西部、赤道州(Equateur
Province)南西部にある州都。コンゴ川の南岸。

＠むはんまっど
【ムハンマッド】
◇[アラビア語]Muhammad
○[人]⇒まほめっと(マホメット)

＠むはんまど
【ムハンマド】
◇[アラビア語]Muhammad
○[人]⇒まほめっと(マホメット)

＠むはんまどにせい
【ムハンマド二世】
【ムハンマド２世】
◇[アラビア語]Muhammad II
○[人]オスマン・トルコの第七代スルタン(1432〜1481)。在位
：1444〜1446,1451〜1481。
トルコ語で「メフメト二世([英]Mehmet II)」,「メフメット二
世」,「メフメド二世(Mehmed II)」,「メフメッド二世(Mehmed II)」
とも呼ぶ。
⇒とぷかぷきゅうでん(トプカプ宮殿)

＠むーびー
【ムービー】
◇[米]movie
○[映]⇒えいが(映画)

＠むぴぎ
【ムピギ】
◇Mpigi
○(1)(Mpigi District)⇒むぴぎけん(ムピギ県)
○(2)アフリカ中東部、ウガンダ中南部のムピギ県の県都。
北緯0.22°、東経32.33°の地。
〈人口〉
1991(平成 3) 7,300人。
2002(平成14)1万0,200人。
2004(平成16)1万0,800人。

＠むぴぎけん
【ムピギ県】
◇[英]Mpigi District
○アフリカ中東部、ウガンダ中南部の県。北西部をムベンデ県
(Mubende District)に接し、南部をビクトリア湖(Lake Victo-
ria)に面する。
県都はムピギ。

＠むーぶ
【ムーブ】
◇[登録商標]MOVE
○[交]⇒むーヴ(ムーヴ)

＠むぶじまい
【ムブジマイ】
◇Mbuji-Mayi
○アフリカ中部、コンゴ民主共和国中央部の都市。カサイ・オ
リエンタル州(Kasai-Oriental Province)の州都。
南緯6.13°、東経23.59°の地。
〈人口〉
1984(昭和59)48万6,200人。
2002(平成14)95万5,800人。

＠むふてぃ
【ムフティ】
◇[英]mufti
○[宗](イスラム教の)法学者・法律学者・法解釈官・法律顧問。
⇒むふてぃー(ムフティー)

＠むふてぃ
【ムフティ】
◇[英]mufti
○[服](軍人など制服着用者の)平服・私服。
⇒へいふく(平服)(1)

＠むふてぃー
【ムフティー】
◇[英]muftiy
○[宗](イスラム教の)権威あるムフティ(mufti)。
⇒むふてぃ(ムフティ),ふぁとわ(ファトワ)

＠むぷまらんがしゅう
【ムプマランガ州】
◇[英]Mpumalanga Province
○南アフリカ共和国北東部の州。北部をノーザントランスバー
ル州(Northen Transvaal Province)、西部をハウテン州(Gaut-
eng Province)に接し、東部をモザンビークとスワジランドに
隣接。
州都はネルスプルート(Nelspruit)。
別称は「イースタントランスバール州(Eastern Transvaal
Province)」。
◎1993(平成 5)トランスバール州(Transvaal Province)が分割
されて発足。

＠むべ
【ムベ】
【郁子】
【野木瓜】
◇[学]Stauntonia hexaphylla
○[植]キンポウゲ目(Ranunculales)アケビ科(Lardizabalaceae)
ムベ属(Stauntonia)のツル性(蔓性)の常緑低木。
本州中部以西の暖かい山地に自生。
葉は厚い小葉５〜７個から成る掌状複葉。
５月ころ、、葉腋(ヨウエキ)に緑白色の花を数個づつつけ、佳香
がある。
果実は色が暗紫色・長さ約５センチメートルの楕円形でアケ
ビに似るが、アケビと異なり熟しても開裂しない。
果実は甘く食用。茎・根などは強心剤・利尿薬に用いる。
「トキワアケビ(常磐木通,常磐野木瓜)」,「ウベ(郁子)」とも呼
ぶ。
◎秋の季語。
「ムベ(郁子)の花」は春の季語。

＠むへもぐろびんけっきゅう
【無ヘモグロビン血球】
○[病]赤血球の変色・形状異常。
遺伝子の突然変異により、正常な円赤血球(elliptocyte)が
形成されず、ヘモグロビンが減少して淡い赤色または無色で、
変形した三日月形赤血球(achromatocyte)や鎌形赤血球(drepa-
nocyte)となり、血流も悪くなる。
アフリカ系アメリカ人などに発病する。
「無血色素血球(ムケッシキソケッキュウ)」,「アクロモサイト(achromo-
cyte)」とも呼ぶ。
◎「アクロモサイト」は「無色(achromo-)細胞(-cyte)」から。

＠むへーる
【ムヘール】
◇[西](単数形)mujer／(複数形)mujeres
○(スペイン語で)女・女性。

＠むへんせかい
【無辺世界】
○(1)[仏]無限の世界。
○(2)(転じて)見当違いの方角。

＠むべんで
【ムベンデ】
◇Mubende
○(1)(Mubende District)⇒むべんでけん(ムベンデ県)
○(2)アフリカ中東部、ウガンダ中南西部のムベンデ県の県都。
北緯0.59°、東経31.37°の地。
〈人口〉
1991(平成 3) 9,300人。
2002(平成14)1万6,500人。
2004(平成16)1万7,400人。

＠むべんでけん
【ムベンデ県】
◇[英]Mubende District
○アフリカ中東部、ウガンダ中南西部の県。北部をキボガ県
(Kiboga District)、南部をムピギ県(Mpigi District)に接す
る。
県都はムベンデ。

＠むほうとう
【無縫塔】
○卵塔(ラントウ)の別称。
⇒らんとう(卵塔,蘭塔)(1)

＠むほうまつのいっしょう
【無法松の一生】
○(1)[映]大映の劇映画(モノクロ)。
監督：稲垣浩。
出演：阪東妻三郎・園井恵子・月形龍之介ら。
車夫と軍人家族の交流を描く。
戦時中のため軍の検閲を受け、戦後はＧＨＱの検閲を受けて
いる。
◎1943.10.28(昭和18)公開。
○(2)[映]東宝の劇映画(カラー)。
監督：稲垣浩。
出演：三船敏郎・高峰秀子・笠智衆・芥川比呂志ら。
◎1958. 4.22(昭和33)公開。
○(3)[楽]吉野夫二郎作詞、古賀政男作曲の歌謡曲。
歌は村田英雄。
◎1958. 8.(昭和33)レコード発売。

＠むほん
【無品】
○親王(シンノウ)で位を持たないこと。
「無品親王」ともいう。
◎「品」は親王の位階で、一品から四品までの４等がある。

＠むほんしんのう
【無品親王】
○⇒むほん(無品)

＠むま
【夢魔】
◇[英]nightmare(ナイトメア)
○(1)夢にあらわれる悪魔。
⇒ないとめあ(ナイトメア)(3),いんきゅばす(インキュ
バス)(1),さきゅばす(サキュバス)
○(2)甚だしい不安や恐怖をおぼえる悪夢。

＠むみょう
【無明】
◇[梵]avidya(アビドヤー)
○[仏]三惑の一つ。煩悩(ボンノウ)・邪見(ジャケン)・妄執(モウシュウ)
のために、真理を理解できないでいる状態。真如(シンニョ)に対す
る無智・錯覚(サッカク)。
◎「真理に達せず、真理を解せず、真理を了(サト)らない」こと。

＠むーみん
【ムーミン】
◇Moomin troollet
○(1)[漫]フィンランドの児童文学作家・画家トーベ・ヤンソ
ン(Tove Jansson)(1914〜2001. 6. 27)作の絵本(1945〜1970)
の主人公・空想動物(トロール)。
北欧神話を題材に、水中に住む小さい怪獣の一家の生活から、
子供の心にある感受性からくる恐怖心と安心を描いた作品。
30ヶ国語以上に翻訳された。
◎日本でムーミンの愛らしさを強調してＴＶアニメ化されたた
め、原作者のヤンソン自身は人間のように俗化して描かれたア
ニメのムーミンを嫌っていた。
◎1964(昭和39)山室静ほか訳『ヤンソン全集』(講談社)が初訳。
1969(昭和44)虫プロ、ＴＶアニメ化。
○(2)[歴][交]国鉄の電気機関車ＥＦ５５の愛称。
⇒いーえふごご(ＥＦ５５)

＠むーむー
【ムームー】
◇[英]muumuu
○[服]ハワイ風の色彩が派手な模様のゆったりとした、頭から
かぶって着る袖なしの婦人用ワンピース。
「ムウムウ」とも呼ぶ。
⇒あっぱっぱ(あっぱっぱ,アッパッパ)
◎もとはハワイ女性の民族服。
一説に、裸でいたハワイ島の女性に宣教師が考えて着させた
とも。
⇒あろはしゃつ(アロハシャツ)

＠むめ
【梅】
○[古][植]ウメ(梅)の古称。
⇒うめ(ウメ,梅),うめ(梅)

＠むめいこつ
【無名骨】
◇[英]innominate bone
○[古][医]寛骨の旧称。
⇒かんこつ(寛骨)

＠むめいちりんいちりんほどのあたたかさ
【梅一輪一輪ほどの暖かさ】
○[文]江戸中期の俳人服部嵐雪(ハットリ・ランセツ)(1654〜1707)の俳
句。
ウメ(梅)のつぼみが一輪綻(ホコロ)びているのを見て、知らぬ
間に少しづつ暖かくなり、春の訪れの近さを感じる、の意味。

＠むもつしき
【無没識】
○[仏]⇒あらやしき(阿頼耶識,阿梨耶識)

＠むやう
【舫う】
【纜う】
○⇒もやう(舫う)

＠むゆうびょう
【夢遊病】
◇[英]somnambulism／noctambulism
○[病]
◎夢遊病者：ノクタンビュール([フ]noctambule)。

＠むようのよう
【無用の用】
○世の中で役に立っていないとされている物が、かえって非常
に大切な役割を果たしていること。
◎『荘子(ソウシ,ソウジ)』人間世(ジンカンセイ)編の成句(セイク)。
「人皆知有用之用、而莫知無用之用也」：人は皆(ミナ)有用の用
を知りて無用の用を知ること莫(ナ)し。

＠むらー
【ムラー】
◇mullah／mulla
○[宗]イスラム教の学者・教師・律法学者への敬称。師・先生。

＠むーら
【ムーラ】
◇Mugla
○(1)(Mugla Ili)⇒むーらけん(ムーラ県)
○(2)トルコ南西部、ムーラ県の県都。

＠むらいてぃぶけん
【ムライティブ県】
◇[シンハラ語]Mullaitivu Distrikkaya、[英]Mullaitivu Dis-
trict
○スリランカ北部、北部州(Uturu Palata)東部の県。南部をワ
ウニア県(Vavuniya Distrikkaya)、西部をマンナール県(Man-
nar Distrikkaya)、北西部をキリノッチ県(Kilinochchi Dist-
rikkaya)に接する。
「ムラティブ県(Mullativu Distrikkaya)」とも呼ぶ。
〈面積〉
2,617平方キロメートル。
〈人口〉
1981(昭和56) 7万7,189人(３月17日)。
1994(平成 6) 9万8,000人。
2001(平成13)12万1,667人(７月17日)。

＠むらおかちょう
【村岡町】
◇[日]Muraoka Cho
○[古]兵庫県北西部、美方郡(ミカタグン)の町。
◎2005. 4. 1(平成17)美方郡の村岡町・美方町(ミカタチョウ)と城崎
郡(キノサキグン)香住町(カスミチョウ)が合併して美方郡香美町(カミチョウ)を
発足。

＠むらかしゅう
【ムラカ州】
◇[マレー語]negeri Melaka
○⇒まらっかしゅう(マラッカ州)

＠むらかた
【村方】
○(1)村の方面。また、田舎(イナカ)。
○(2)[近世語](江戸時代)町方に対して山方(山村)・浦方(漁村)
を含めた農村全般。
○(3)[近世語](2)の村方に関する物事や人。
○(4)[歴]村方三役の略。

＠むらかみし
【村上市】
◇[日]Murakami Shi
○新潟県北部の市。北部・西部を山形県に隣接し、西部を日本
海に面する。
◎2008. 4. 1(平成20)岩船郡(イワフネグン)の荒川町(アラカワマチ)・神
林村(カミハヤシムラ)・朝日村(アサヒムラ)・山北町(サンポクマチ)を編入。

＠むらくも
【群雲】
【叢雲】
【村雲】
○[気]にわかに群がり立つ雲。
◎多くは雨が降り出しそうな気配のときに用いる。
◎月に叢雲

＠むらくもごしょ
【村雲御所】
○[歴]京都村雲にあった尼寺。
⇒ずいりゅうじ(瑞竜寺,瑞龍寺)(2)

＠むらくもちょう
【村雲町】
◇[日]Murakumocho
○京都府京都市上京区(カミギョウク)の地名。
村雲御所(瑞竜寺)があった。
⇒ずいりゅうじ(瑞竜寺,瑞龍寺)(2)

＠むーらけん
【ムーラ県】
◇[トルコ語]Mugla Ili、[英]Mugla Province
○トルコ南西部の県。北部をアイドゥン県(Aydin Ili)に接し、
南部・西部を地中海に面する。
県都はムーラ。

＠むらさき
【ムラサキ】
【紫】
○[植]⇒むらさきそう(ムラサキソウ,紫草)

＠むらさき
【紫】
○(1)[植]⇒むらさきそう(ムラサキソウ,紫草)
○(2)[色]色の名前。
⇒むらさきいろ(紫色)
○(3)(1)の根で染めた色。
⇒えどむらさき(江戸紫),きょうむらさき(京紫)
○(4)醤油(ショウユ)の別称。
⇒しょうゆ(醤油,正油)
○(5)(女房詞)イワシ(鰯)。
⇒いわし(イワシ,鰯,鰮)

＠むらさき
【村さ来】
○[経]居酒屋チェーン店の一社。
冷食メーカー加ト吉のグループ企業。
◎1973.11.(昭和48)東京都世田谷区に経堂店(１号店)を開店。
1994.12.(平成 6)株式会社加ト吉の傘下となる。

＠むらさきいがい
【ムラサキイガイ】
【紫貽貝】
◇[学]Mytilus galloprovincialis
○[貝]イガイ目(Mytilida)イガイ科(Mytilidae)イガイ属(Myt-
ilus)の海産の二枚貝。地中海原産。
貝殻は光沢のある黒紫色で内面は蒼白色。殻は薄く、形は三
角に近い長楕円形で、殻長７〜９九センチメートル。
岩礁などに足糸(ソクシ)で着生する。
船底などに付着して世界各地に広がり、大正末期から昭和初
期にかけて日本各地の浅海(センカイ)・内湾にも生息。
食用で、地中海料理によく使われ、「ムール貝([フ]moule)」
とも呼ぶ。
俗称は「カラスガイ(烏貝)」。

＠むらさきいも
【ムラサキイモ】
【ムラサキ芋】
【紫芋】
○[農]塊根(カイコン)が紫色をしたサツマイモの一品種。
ポリフェノールの一種アントシアニンを多く含む。
⇒さつまいも(サツマイモ,薩摩芋,甘藷)

＠むらさきいろ
【紫色】
◇[英]purple(パープル)
○[色]赤と青の中間色。
単に「紫」とも呼ぶ。
⇒えどむらさき(江戸紫),きょうむらさき(京紫),むらさ
きのあけをうばう(紫の朱を奪う)
◎Ｃ=48,Ｍ=80,Ｙ=0,Ｂ=0。

＠むらさきうまごやし
【ムラサキウマゴヤシ】
【紫馬肥】
【紫苜蓿】
◇[西]alfalfa
○[植][農]⇒あるふぁるふぁ(アルファルファ)

＠むらさきうんらん
【ムラサキウンラン】
【紫海蘭】
◇[学]Linaria bipartita
○[植]⇒りなりあ(リナリア)(3)

＠むらさきえもん
【紫衛門】
○[古]明治・大正期の女学生の別称。
「海老茶式部」とも呼ぶ。
⇒えびちゃしきぶ(海老茶式部)

＠むらさきがい
【ムラサキガイ】
【ムラサキ貝】
【紫貝】
○(1)[貝]マルスダレガイ目(Veneroida)シオサザナミガイ科
(Psammobiidae)の二枚貝。
○(2)[古][貝]⇒うちむらさきがい(ウチムラサキガイ,ウチム
ラサキ貝,内紫貝)

＠むらさきこうた
【むらさき小唄】
○[楽]佐藤惣之助作詞、安部武雄作曲の歌謡曲。
歌は東海林太郎(ショウジ・タロウ)。
歌い出しは「流す涙がお芝居ならば／なんの苦労もあるまい
に」。
◎1935. 5.(昭和10)レコード発売。

＠むらさきさふらん
【ムラサキサフラン】
【紫サフラン】
◇[英]crocus
○[植]⇒くろっかす(クロッカス)

＠むらさきしきぶ
【ムラサキシキブ】
【紫式部】
◇[学]Callicarpa japonica
○[植]シソ目(Lamiales)クマツヅラ科(Verbenaceae)ムラサキ
シキブ属(Callicarpa)の落葉低木。
日本・朝鮮半島・中国の日当りの良い暖地の山野に自生する。
漢名は「紫珠」。
「実紫(ミムラサキ)」とも呼ぶ。
⇒やぶむらさき(ヤブムラサキ,藪紫)
◎名称は一説に、小さな丸い実が群がって紫に熟し、敷き詰め
られたように見えるからという。

＠むらさきすいしょう
【紫水晶】
◇[英]amethyst
○[鉱]⇒あめしすと(アメシスト)

＠むらさきずきん
【紫ずきん】
【紫頭巾】
○[農]京野菜の一つ。京都府京都市右京区の京北地区で栽培さ
れている、黒大豆の枝豆。
収穫期は９月中旬〜10月下旬。
⇒きょうなつずきん(京夏ずきん,京夏頭巾)

＠むらさきそう
【ムラサキソウ】
【紫草】
◇[学]Lithospermum erythrorhizon
○[植]ムラサキ目(Boraginales)ムラサキ科(Boraginaceae)ム
ラサキ属(Lithospermum)の多年草。
根に色素シコニン(shikonin)を含む。根を乾燥したものを
「紫根(シコン)」と呼ぶ。
「ムラサキ(紫)」,「ネムラサキ(根紫)」とも呼ぶ。
⇒しこん(紫根)
◎セイヨウムラサキ(L.officinale)：⇒せいようむらさき(セ
イヨウムラサキ,西洋紫)
パクーン(puccoon)：⇒ぱくーん(パクーン)

＠むらさきの
【紫野】
◇[日]murasakino／murasaki-no
○染料にするムラサキソウ(紫草)を栽培している野・かつて栽
培していた野。

＠むらさきの
【紫野】
◇[日]Murasakino
○京都府京都市北区の地域名。
大徳寺・上品蓮台寺(ジョウボンレンダイジ)・今宮神社などがある。
◎もと朝廷の狩猟地で、洛北七野の一つ。

＠むらさきのあけをうばう
【紫の朱を奪う】
○[諺]中間色の紫が正色である朱よりもてはやされること。
悪が善にまさり、正論が疎んぜられること。世の不合理をい
う。
「朱を奪う紫」とも呼ぶ。
◎『論語』陽貨：悪紫之奪朱也：紫の朱を奪ふを悪(ニク)む。

＠むらさきのり
【ムラサキノリ】
【紫海苔】
【紫菜】
○[植]アサクサノリ(浅草海苔)の別称。
⇒あさくさのり(アサクサノリ,浅草海苔)

＠むらさきは
【紫派】
○[歴][美]外光派(ガイコウハ)の別称。
⇒がいこうは(外光派)(2)

＠むらさきはしどい
【ムラサキハシドイ】
【紫丁香花】
○[植]⇒らいらっく(ライラック)

＠むらさきはなな
【ムラサキハナナ】
【紫花菜】
○[植]ショカツサイ(諸葛菜)の別称。
⇒しょかつさい(ショカツサイ,諸葛菜)

＠むらさめ
【むらさめ】
○[軍]海上自衛隊の「むらさめ型」護衛艦(ＤＤ１０１)。
4,550トン。
神奈川県横須賀市の横須賀基地に配備。
◎1996. 3.12(平成 8)竣工。
2004. 2.20(平成16)イラク復興支援で陸上自衛隊の物資をク
ウェートに運ぶ大型輸送船「おおすみ」とともに室蘭港を出港。

＠むらさめ
【群雨】
【叢雨】
【村雨】
○[気]ひとしきり降ってはやみ、やんではまた時々思い出した
ようにはげしく降るにわか雨。
「白雨(ハクウ)」とも呼ぶ。

＠むらせん
【ムラセン】
◇Mulhacen
○[地]⇒むるあせん(ムルアセン)

＠むらせんさん
【ムラセン山】
◇[英]Mulhacen Peak
○[地]⇒むるあせん(ムルアセン)

＠むらたじゅう
【村田銃】
○[歴]陸軍少将村田経芳(ツネヨシ)(1838〜1921)が開発したボルト
・アクションの軍用小銃。
明治初期、陸軍の装備に外国製の多種多様な小銃が採用され
ていたので、村田は西南戦争の経験を生かし、国産化による改
良・統一を企てて、フランスのグラー銃(M1874 Gras)、オラン
ダのボーモン銃(M1871 Beaumont)、ドイツのモーゼル銃(M1871
Mauser)などを研究。
1880(明治13)単発銃(十三年式)を完成し、３月30日制式歩兵
銃として陸軍が採用。
1884(明治17)秩父事件で初めて実戦に使用される。
1885(明治18)改造(十八年式)。日清戦争(1894〜1895)で使用
されて活躍。
1889(明治22)村田連発銃(二十二年式)に改良。
⇒『人名辞典』むらたつねよし(村田経芳)
◎十三年式：口径11ミリメートル、全長1,294ミリメートル、
銃身長0.84メートル、重量４キログラム、照尺1,500メートル。
二十二年式：口径８ミリメートル、全長1,220ミリ、重量４
キログラム、照尺2,000メートル。
◎有坂式：⇒さんぱちしきほへいじゅう(三八式歩兵銃)

＠むらたせいさくしょ
【村田製作所】
○[経]電子部品専業の大手メーカー。
本社は京都府長岡京市。
チップ積層コンデンサーは世界シェアの約４割。
◎1944(昭和19)村田昭(アキラ)、個人経営の村田製作所を京都で
創業。
1950(昭和25)村田製作所株式会社に改組。

＠むらてぃぶけん
【ムラティブ県】
◇[シンハラ語]Mullativu Distrikkaya、[英]Mullativu Dis-
trict
○⇒むらいてぃぶけん(ムライティブ県)

＠むらーと
【ムラート】
◇[西]mulato、[英]mulatto
○(アメリカ大陸で白人と黒人の)混血・混血児。
「ミュラート」とも呼ぶ。
⇒こんけつ(混血),くれおーる(クレオール)(4),めすてぃ
ーそ(メスティーソ),くあどるーん(クアドルーン)

＠むらの
【ムラノ】
◇[伊]Murano
○[地]⇒むらのとう(ムラノ島)

＠むらーの
【ムラーノ】
◇[登録商標]MURANO
○[交]日産自動車(株)のスポーツ用多目的車(ＳＵＶ)。
北米向けのブランド名。

＠むらのかじや
【村の鍛冶屋】
○[楽]作詞者・作曲者不詳の文部省唱歌。

＠むらのがらす
【ムラノ・ガラス】
◇[伊]vetro di Murano
○⇒べねちあがらす(ベネチア・ガラス)

＠むらのじょうすいじょう
【村野浄水場】
○大阪府枚方市(ヒラカタシ)村野高見台にある浄水場。磯島取水場
から淀川(ヨドガワ)の水が送られる。

＠むらのすいしゃ
【村の水車】
○[楽]林柳波(リュウハ)作詞、宮原禎次(テイジ)作曲の童謡。

＠むらのとう
【ムラノ島】
◇[伊]Isola di Murano
○[地]イタリア北東部、ベネチア北部(Venezia)の島。
かつて、ベネチア・ガラスの技術流出を防ぐため、技術者は
この島に集められ、隔離されていた。
⇒べねちあがらす(ベネチア・ガラス)

＠むらはちぶ
【村八分】
○(1)江戸時代以来、村落で行われてきた私的制裁。
村定(ムラサダメ)などに違反した家に対して、他の全村民がその
家全員に対して付き合いを絶つこと。
地方によっては昭和中・後期まで行われていた。
単に「八分」とも呼ぶ。
◎葬式を出した家はその年に婚礼を行ってはならない、など。
前からどんなに準備していた婚礼でも、また突然の葬式であっ
たとしても、すでに村民に出費させているのだから、ふたたび
出費させる婚礼はさけなければならない。
◎俗説では、葬式と火事の二分のみを例外にするから。
また、排斥するの「撥無(ハツム)」からとも。
○(2)(転じて)仲間はずれにすること。
単に「八分」とも、俗に「ハミ」とも呼ぶ。

＠むらぴかざん
【ムラピ火山】
◇[インドネシア語]Gunung Berapi Merapi、[英]Volcano Mera-
pi
○[地]⇒むらぴさん(ムラピ山)

＠むらぴさん
【ムラピ山】
◇[インドネシア語]Gunung Merapi、[英]Mount Merapi
○[地]インドネシア南部、ジャワ島(Pulau Jawa)中央部にある
活火山。標高2,914メートル。
南麓にジョクジャカルタ(Yogyakarta)がある。
「ムラピ火山(Gunung Berapi Merapi)」,「メラピ山」,「メラピ
火山」とも呼ぶ。
◎1930(昭和 5)噴火で約1,300人が死亡。
1994(平成 6)噴火で60人以上が死亡。
2010.10.26(平成22)噴火。11. 3、大噴火。11. 7、大噴火で
噴煙が上空6,000メートルに達し、噴火音は約20キロメートル
先まで響く。
◎標高2,968メートルとも。

＠むらーびとちょう
【ムラービト朝】
◇[アラビア語]al-Murabitin、[英]Almoravids
○[歴]ベルベル人がモロッコに建国したイスラム王朝(1056〜
1147)。
首都はマラケシュ(Marrakesh)。
1146(久安 2)ムワーヒド朝(al-Muwahhidun)に敗退し、翌年
滅亡。

＠むらまさ
【ＭＵＲＡＭＡＳＡ】
○[古][計]シャープ社製の薄型ノートパソコンの登録商標名。
⇒めびうす(メビウス)
◎2004. 9.17(平成16)ＡＶ機能を強化したＢ５型のメビウスム
ラマサを発売。重量1.26キログラム、ＤＶＤドライブ内蔵。
◎室町時代の刀工村正から。

＠むらまつまち
【村松町】
◇[日]Muramatsu Machi
○[古]新潟県中央部、中蒲原郡(ナカカンバラグン)の町。
◎2006. 1. 1(平成18)五泉市に編入。

＠むらまつり
【村祭】
○[楽]葛原しげる(「凵」に「茲」)作詞、南能衛作曲の文部省唱歌。
歌い出しは「村の鎮守(チンジュ)の神様の／今日(キョウ)はめでた
い御祭日(オマツリビ)」。

＠むらやま
【村山】
◇[日]Murayama
○(1)⇒むらやまし(村山市)
○(2)[地]⇒むらやまえき(村山駅)

＠むらやまえき
【村山駅】
○[交]山形県村山市にある、ＪＲ奥羽本線・山形新幹線の駅。
奥羽本線：東根(ヒガシネ)駅(東根市)と袖崎(ソデサキ)駅の間。
山形新幹線：かみのやま温泉駅(上山市)と天童(テンドウ)駅(天
童市)の間。
◎1999.12. 4(平成11)楯岡(タテオカ)駅を改称。
◎西武新宿線・国分寺線・西武園線には東村山駅がある。

＠むらやまざ
【村山座】
○[歴][劇]江戸三座の一つである市村座の控櫓(ヒカエヤグラ)を許
された座。
⇒ひかえやぐら(控櫓)

＠むらやまし
【村山市】
◇[日]Murayama Shi
○山形県東部、山形盆地北部の市。
東部を尾花沢市(オバナザワシ)、南東部を東根市(ヒガシネシ)、西部
を寒河江市(サガエシ)に接する。
陸上自衛隊大高根演習場がある。
〈面積〉
196.83ロメートル。
〈人口〉
1995(平成 7)3万0,506人。
◎江戸時代、羽州街道の宿場町・市場町。
江戸時代末期の探検家最上徳内(モガミ・トクナイ)の生地。
1954(昭和29)楯岡町(タテオカマチ)・西郷村・大倉村・大久保村・
富本村・戸沢村が合併して市制施行。同年、袖崎村を編入。
1955(昭和30)大高根村を編入。
◎東京都には東村山市がある。

＠むらやまちょすいち
【村山貯水池】
◇[日]Murayama Chosuichi
○[地]多摩湖(タマコ)の正式名称。
⇒たまこ(多摩湖)

＠むらん
【ムラン】
◇Melun
○フランス中北部、イル・ド・フランス地域圏(Region Ile-de-
France)東部のセーヌエマルヌ県(Departement Seine-et-Marne)
の南西部にある県都。
北緯48.54°、東経2.65°の地。
白カビ・チーズのブリ・ド・ムラン(Brie de Melun)の産地。
〈人口〉
1990(平成 2)3万5,300人。
1999(平成11)3万5,700人。
2004(平成16)3万4,900人。

＠むーらんるーじゅ
【ムーランルージュ】
【ムーラン・ルージュ】
◇[フ]Moulin-Rouge(赤い風車)
○(1)[劇]フランスの首都パリのモンマルトルにある大衆演芸
場。
1889(明治22)ダンスホールを併設する酒場として開場。
スカートをまくって足を高く上げる踊りカンカン(cancan)で
有名になる。
のち、ミュージックホール・映画館と代り、現在はパリ名物
として併設の舞踊場でレビューを上演。
⇒かんかん(カンカン)
◎建物の屋根に赤い風車が取り付けられていた。
○(2)[歴][劇]東京の新宿にあった軽演劇場。
1931(昭和 6)ムーランルージュ新宿座として開場。
都会風の風刺喜劇で学生や知識人の人気を得た。
戦争中は「作文館」と改称。
戦後、「小議会」と称して再建。
1951(昭和26)経営難で解散。

＠むりあ
【ムリア】
◇Mulia
○インドネシア東部、パプア島(Pulau Papua)(ニューギニア島)
中西部のパプアティモール州(Propinsi Papua Timur)西部にあ
るプンチャクジャヤ県(Kabupaten Puncak Jaya)の県都。

＠むりとぅゆ
【ムリトゥユ】
◇[梵]Mrtyu
○[仏]⇒えんまらじゃ(閻魔羅闍)

＠むりや
【ムリヤ】
◇[ウクライナ語]Mriya(夢)
○[俗][空]ロシア(旧:ソ連)の超大型輸送機アントノフ２２５
型(Ａｎ−２２５)の通称。
最大積載量250トン。
バラブエフ(Piotr V.Balabuyev)が設計。
⇒あんとのふ(アントノフ),ばらぶえふ(バラブエフ)

＠むりょうこうじゅじ
【無量光寺】
○⇒せんじゅじ(専修寺)(2)

＠むりょうたいすう
【無量大数】
○(1)[数]数の単位。10の68乗。
一万(10の4乗)不可思議(10の64乗)。
○(2)[数]数の単位。10の88乗。
一億(10の8乗)不可思議(10の80乗)。

＠むりょんわん
【ムリョンワン】
【武寧王】
◇[朝]Muryong Wang
○[人]⇒ぶねいおう(武寧王)

＠むるあせん
【ムルアセン】
◇[英]Mulhacen Peak
○[地]スペイン南部にあるシエラネバダ(Sierra Nevada)山脈
の最高峰。標高3,478メートル。
「ムラセン」,「ムラセン山」とも呼ぶ。
⇒しえらねばだ(シエラネバダ)(1)

＠むーるがい
【ムール貝】
◇[フ]moule
○[貝]⇒むらさきいがい(ムラサキイガイ,紫貽貝)

＠むるきべる
【ムルキベル】
◇[羅]Mulkiber／Mulciber
○[ロ神]⇒うるかぬす(ウルカヌス)

＠むるしあ
【ムルシア】
◇Murcia
○(1)(Region de Murcia)⇒むるしあしゅう(ムルシア州)
○(2)スペイン南東部、ムルシア州東部にある州都。

＠むるしあしゅう
【ムルシア州】
◇[西]Region de Murcia、[英]Region of Murcia
○スペイン南東部の州。南東部を地中海に面する。
州都はムルシア。

＠むるじぇきゅうりょう
【ムルジェ丘陵】
◇[伊]Le Murge
○[地]イタリア南東部、アペニン山脈の南東部に位置するカル
スト台地。

＠むるしえらご
【ムルシエラゴ】
◇[西]murcielago
○[哺](スペイン語で)コウモリ(蝙蝠)。
⇒こうもり(コウモリ,蝙蝠)

＠むるたん
【ムルタン】
◇Multan
○(1)(Multan Division)⇒むるたんけん(ムルタン県)
○(2)パキスタン中東部、パンジャブ州(Punjab Province)中南
部のムルタン県西部にある県都。商業都市。
北緯30.20°、東経71.45°の地。
〈人口〉
1972(昭和47) 54万人。
1998(平成10)118万2,400人。
2003(平成15)134万4,200人。

＠むるたんけん
【ムルタン県】
◇[英]Multan Division
○パキスタン中東部、パンジャブ州(Punjab Province)中南部
の県。北部をファイサラバード県(Faisalabad Division)、北
東部をラホール県(Lahore Division)、東部・南部をバハワル
プール県(Bahawalpur Division)、西部をデラガジカーン県
(Dera Ghazi Khan Division)に接する。
県都はムルタン。
〈面積〉
2万1,137平方キロメートル。
〈人口〉
1981(昭和56)  753万3,710人。
1998(平成10)1,157万7,431人。

＠むるてぃぷら
【ムルティプラ】
◇[伊]multipla
○(1)⇒むるてぃぷろ(ムルティプロ)
○(2)[交](Multipla)フィアット社製の乗用車(ファミリーカー)。

＠むるてぃぷろ
【ムルティプロ】
◇[伊]multiplo、[英]multiple
○(1)[形](イタリア語で)多様な、複合の。
○(2)[形][数](イタリア語で)倍数の。
○(3)[数](イタリア語で)倍数。

＠むるとえもーぜるけん
【ムルトエモーゼル県】
◇[フ]Departement Meurthe-et-Moselle
○フランス北東部、ロレーヌ地域圏(Region Lorraine)中央部の県。
県都はナンシー(Nancy)。

＠むるとる
【ムルトル】
◇[フ]meurtre
○(フランス語で)殺人。

＠むるまんすく
【ムルマンスク】
◇Murmansk
○(1)(Murmanskaya Oblast)⇒むるまんすくしゅう(ムルマンス
ク州)
○(2)ロシア北西部、ムルマンスク州の州都。
北緯68.96°、東経33.08°の地。
コラ半島(Kol'skiy poluostrov)北岸、バレンツ海(Barents-
ovo More)に面する湾口から50キロメートル奥のフィヨルド岸
にある不凍港で軍港都市。
〈人口〉
1979(昭和54)38万0,800人。
1989(平成元)44万0,000人。
1996(平成 8)39万9,000人。
2000(平成12)37万6,300人。
2003(平成15)35万3,500人。
◎ロシア文字では"Мурманск"。

＠むるまんすくしゅう
【ムルマンスク州】
◇[露]Murmanskaya Oblast、[英]Murmansk Region
○ロシア北西部、コラ半島(Kol'skiy poluostrov)から成る州。
州都はムルマンスク(Murmansk)。
〈面積〉
14万4,900平方キロメートル。
〈人口〉
2000(平成12)98万3,300人。
2003(平成15)87万0,200人。

＠むるれぞく
【ムルレ族】
◇[英]Murle tribe
○南部スーダンに居住する一部族。
〈人口〉
1982(昭和57)6万0,000人(スーダン)。
1975(昭和50)   200人(エチオピア)。

＠むるろあかんしょう
【ムルロア環礁】
◇[英]Mururoa Atoll
○[地]南太平洋のフランス領ポリネシア(French Polynesia)、
ツアモツ諸島(Archipel des Tuamotu)中の環礁。タヒチ島の南
東約1,200キロメートル。
〈人口〉
1995(平成 7)3,230人。
◎1966〜1996(昭和41〜平成 8)フランスの核実験場。
◎1960. 2.(昭和35)フランスはアルジェリアのサハラ砂漠で核
実験に初成功。
1963(昭和38)フランスの核実験地に決定され無人となる。
1965(昭和40)アルジェリアが独立したため、ムルロア環礁と
その南方約30キロメートルにあるファンガタウファ(Fangataufa)
環礁をサハラ砂漠に代わる実験場と決める。
1966. 7.(昭和41)大気圏内核実験を開始。
1968. 8.24(昭和43)南太平洋上空で初の水爆実験。 9. 8ム
ルロア環礁で第２回実験。
オーストラリアやニュージーランドの近隣諸国などから核実
験反対の国際世論が高まり、1974(昭和49)大気圏内核実験を中
止。
1975(昭和50)地下核実験を開始。
1992(平成 4)ミッテラン大統領、ムルロア環礁とファンガタ
ウファ環礁での地下核実験を中止。
1995〜1996. 5.(平成 7〜平成 8)シラク大統領、地下核実験
を強行再開。

＠むれ
【牟礼】
◇[日]Mure
○(1)⇒むれむら(牟礼村)
○(2)[古]⇒むれちょう(牟礼町)

＠むれしゅけん
【ムレシュ県】
◇judet Mures、[英]Mures County
○ルーマニア中部の県。県都はトレグムレシュ(Tirgu Mures)。
〈面積〉
6,696平方キロメートル。
〈人口〉
1992(平成 4)60万7,300人(推計)。

＠むれた
【ムレタ】
◇[西]muleta
○(1)(スペイン語で)杖(ツエ)・松葉杖。
○(2)マタドール(matador)(闘牛士)が闘牛の最後に使う、小さな
赤い布の付いた中空の棒。
⇒またどーる(マタドール)

＠むれちょう
【牟礼町】
◇[日]Mure Cho
○[古]香川県北東部、木田郡(キタグン)の町。
◎2006. 1.10(平成18)高松市に編入。
◎長野県上水内郡(カミミノチグン)には牟礼村(ムレムラ)がある。

＠むれほうかいしょうがい
【群れ崩壊障害】
◇[英]Colony Collapse Disorder
○[虫]⇒しーしーでぃ(ＣＣＤ)

＠むれむら
【牟礼村】
◇[日]Mure Mura
○長野県北部、上水内郡(カミミノチグン)の村。
◎香川県木田郡(キタグン)には牟礼町(ムレチョウ)がある。

＠むろう
【ムロ生】
○[古]⇒むろつ(室津)(1)
◎「ムロ」は「(木偏+「聖」)」。

＠むろう
【室生】
◇[日]Muro
○(1)⇒むろうく(室生区)
○(2)[古]⇒むろうむら(室生村)

＠むろうあかめあおやまこくていこうえん
【室生赤目青山国定公園】
○三重県と奈良県にまたがる国定公園。
室生火山群・高見山地・青山高原を含む。
⇒あかめしじゅうはちたき(赤目四十八滝)
〈面積〉
263.08平方キロメートル。
◎1970(昭和45)指定。

＠むろうく
【室生区】
◇[日]Muro Ku
○奈良県北東部、宇陀市(ウダシ)北東部の区。
室生寺がある。
⇒むろうじ(室生寺)
◎旧住所は宇陀郡(ウダグン)室生村(ムロウムラ)。

＠むろうじ
【室生寺】
○奈良県宇陀市(ウダシ)室生区(ムロウク)にある真言宗室生寺派の大
本山。
女人禁制の高野山(金剛峰寺)に対し、俗に「女人高野(ニョニンコウ
ヤ)」と呼ばれる。
⇒こんごうぶじ(金剛峰寺,金剛峯寺)
◎1998(平成10)五重塔、台風で被災。
◎旧住所は宇陀郡(ウダグン)室生村(ムロウムラ)。

＠むろうむら
【室生村】
◇[日]Muro Mura
○[古]奈良県北東部、宇陀郡(ウダグン)の村。
室生寺がある。
⇒むろうく(室生区),むろうじ(室生寺)
◎2006. 1. 1(平成18)宇陀郡の大宇陀町(オオウダチョウ)・菟田野町
(ウタノチョウ)・榛原町(ハイバラチョウ)・室生村の３町１村が合併して宇
陀市を発足。

＠むろつ
【室津】
◇[日]Murotsu
○(1)兵庫県南西部、たつの市御津町室津(ミツチョウムロツ)にある漁
港。
古代は播磨五泊(ハリマゴハク)の一つ。
中世は倭寇の根拠地、また瀬戸内海航路の寄港地として繁栄。
江戸時代はオランダ・朝鮮通信使・西国大名の上陸地。
明治時代以降は大型船の寄港に適さないため衰える。
「むろのつ(室津)」,「室の泊(トマリ)」,「室津の泊」とも呼ばれた。
⇒はりまごはく(播磨五泊),ちょうせんつうしんし(朝鮮
通信使)
◎古くは「ムロ生(むろふ)」と呼んだ。
「ムロ」は「(木偏+「聖」)」。
旧住所は揖保郡(イボグン)御津町(ミツチョウ)室津。
◎かつて遊女町があって、遊女の発祥地として知られる。
○(2)高知県室戸市、室戸岬の北西にある港。
◎『土佐日記』に見える古代の港。

＠むろつのとまり
【室津の泊】
◇[日]Murotsu no Tomari
○[古]⇒むろつ(室津)(1)

＠むろどこ
【室床】
◇[日]murodoko／muro-doko
○[建]茶室の床の間の一形式。
床柱や框(カマチ)を除いて回り縁(ブチ)や柱などが見えないよう
に、天井・脇壁などのすべての入隅(イリスミ)を壁土で塗り回した
もの。
床の間の奥行きがあいまいになり、幽玄な趣きが出る。
⇒ほらどこ(洞床),つちてんじょう(土天井)

＠むろとし
【室戸市】
◇[日]Muroto Shi
○高知県南東端の市。
〈面積〉
248.19平方キロメートル。
〈人口〉
1995(平成 7)2万1,430人。
◎1959(昭和34)室戸町・室戸岬町(ムロトミサキチョウ)・佐喜浜町(サキハマ
チョウ)・吉良川町(キラガワチョウ)・羽根(ハネ)村が合併して市制施行。

＠むろとたいふう
【室戸台風】
○[歴]1934. 9.21(昭和 9)。死者行方不明者約3,000人。

＠むろねさん
【室根山】
◇[日]Murone San
○[地]岩手県東磐井郡(ヒガシイワイグン)室根村(ムロネムラ)にある山。
室根神社がある。

＠むろねむら
【室根村】
◇[日]Murone Mura
○岩手県南部、東磐井郡(ヒガシイワイグン)の村。

＠むろのつ
【室津】
◇[日]Muro no Tsu
○[古]⇒むろつ(室津)(1)

＠むろのとまり
【室の泊】
◇[日]Muro no Tomari
○[古]⇒むろつ(室津)(1)

＠むろまちどの
【室町殿】
○(1)[歴]京都府京都市上京区(カミギョウク)室町東にあった、足利
将軍家の邸宅。
庭園に多くの花が植えられ、「花の御所」とも呼ばれた。
⇒からすまるどの(烏丸殿)(2)
◎1378(<南>天授 4,<北>永和 4)第３代将軍義満が造営。
○(2)[古](転じて)室町幕府または、その将軍の別称。

＠むろまちぶんか
【室町文化】
○[芸]
伝統的な公家文化に、支配者の地位を確立した武士文化と、
都市を基盤として台頭してきた庶民文化が融合し、芸能や文芸
や茶の湯・華道など今日の文化の源流をなしている。
前期と後期に区分され、前期は北山文化、後期は東山文化と
も呼ばれる。
〈北山文化〉
３代将軍足利義満が京都の北山に営んだ山荘にちなむ。
〈東山文化〉
８代将軍足利義政が京都の東山に営んだ山荘にちなむ。

＠むろみえき
【室見駅】
○[交]福岡県福岡市早良区(サワラク)室見にある福岡市営地下鉄空
港線の駅。
藤崎(フジサキ)駅と姪浜(メイノハマ)駅(西区)の間、

＠むろらんし
【室蘭市】
◇[日]Muroran Shi
○北海道南部の市。胆振支庁(イブリシチョウ)所在地。
〈面積〉
1970(昭和45)79平方キロメートル。
〈人口〉
1975(昭和50)15万9,000人。
◎1945. 7.15(昭和20)米軍の艦砲射撃を受ける。

＠むろらんしちょう
【室蘭支庁】
◇[日]Muroran Shicho
○[古]⇒いぶりしちょう(胆振支庁)

＠むろらんほんせん
【室蘭本線】
○[交]
◎白老(シラオイ)駅と沼ノ端(ヌマノハタ)駅の間は日本一長い直線区間
で、28.736キロメートル。

＠むわーひど
【ムワーヒド】
◇[アラビア語]al-Muwahhidun(団結の支持者)
○[宗]イスラム教のシーア派の一分派ドルーズ派(Druse)の自
称。
⇒どるーずは(ドルーズ派)

＠むわーひどちょう
【ムワーヒド朝】
◇[アラビア語]al-Muwahhidun、[英]Almohads／Almohad Dynas-
ty
○[歴]モロッコ・イベリア半島にあったベルベル人のイスラム
王朝(1130〜1269)。
1120(保安元)ころ、モロッコに建国。
1147(久安 3)ムラービト朝(al-Murabitin)を滅ぼし、マラケ
シュ(Marrakesh)を首都とする。
チュニジア・イベリア半島まで勢力を拡大し、1170(嘉応 2)
セビリア(Sevilla)に遷都。
キリスト教徒勢力にセビリアを奪われ、弱体して滅亡。

＠むわりとう
【ムワリ島】
◇[フ]Ile de Mwali
○[地]インド洋西部、コモロ諸島(Iles Comores)西部の島。
「モヘリ島(Ile de Moheli)」とも呼ぶ。
〈面積〉
290平方キロメートル。

＠むわんだほう
【ムワンダ峰】
◇[英]Mwanda Peak
○[地]アフリカ南部、ザンビア東部にあるムチンガ山脈(Mu-
chinga Mountains)の最高峰。標高2,150メートル。

＠むーん
【ムーン】
◇[英]moon
○[天](天体の)月。
◎暦の月は「マンス(month)」。

＠むーんあい
【ムーンアイ】
◇[英]mooneye
○[俗][哺][病]⇒げつもうしょう(月盲症)

＠むんかーさくし
【ムンカー錯視】
◇[英]Munker illusion
○[医]色彩の錯視の一つ。
白と色の縦縞(タテジマ)で、ある色が、白の間から見える場合
と、色の間から見える場合で、異なる色に見えるもの。

＠むんがわ
【ムン川】
◇[タイ語]Mae Nam Mun、[英]Mun River
○[地]⇒むーんがわ(ムーン川)

＠むーんがわ
【ムーン川】
◇[タイ語]Mae Nam Mun、[英]Mun River
○[地]タイ王国東部、コラート高原(Khorat Plateau)とダンレッ
ク山脈(Dangrek Mountains)の間を東流し、ラオス国境でメコ
ン川([英]Mekong River)に合流する川。全長約673キロメート
ル。
「ムン川」とも呼ぶ。
⇒だんれっくさんみゃく(ダンレック山脈)
◎メコン川のタイ語名は「マエナンコン(Mae Nam Khong)」。

＠むんぎき
【ムンギキ】
◇[キクユ語]Mungiki(多数)
○ケニアの非合法組織。
主体はキクユ族(Kikuyu)。
⇒きくゆぞく(キクユ族),まうまう(マウマウ)
◎1980(昭和55)発足。

＠むんく
【ムンク】
◇Edvard Munch(エドバルト・ムンク)
○[人]ノルウェーの画家(1863〜1944)。
代表作は『叫び』。

＠むんくさるじく
【ムンクサルジク】
◇Munk Sardyk
○[地]ロシア連邦とモンゴル共和国にまたがる、サヤン山脈
(Sayanskiy Khrebet)の高峰。標高3,491メートル。

＠むーんすとーん
【ムーンストーン】
◇[英]moonstone
○[鉱]長石の一種。半透明乳白色で青みを帯びた閃光を放つ貴
石(準宝石)。
「月長石(ゲッチョウセキ)」とも呼ぶ。
◎六月の誕生石。

＠むんたわいぐんとう
【ムンタワイ群島】
◇[英]Mentawai Archipelago
○[地]⇒むんたわいしょとう(ムンタワイ諸島)

＠むんたわいしょとう
【ムンタワイ諸島】
◇[英]Mentawai Islands
○[地]東南アジア、スマトラ島(Pulau Sumatra)西岸沖の列島。
「ムンタワイ群島(Mentawai Archipelago)」とも呼ぶ。

＠むんてにあ
【ムンテニア】
◇Muntenia
○ルーマニア南東部の大ワラキアの別称。
⇒わらきあ(ワラキア)

＠むんと
【ムント】
◇[独]Mund、[英]mouth
○(ドイツ語で)人間の口(クチ)。
◎動物の口は「マオル(Maul)」。

＠むんど
【ムンド】
◇[西]munde
○(スペイン語で)世界。

＠むんどぅ
【ムンドゥ】
◇Moundou
○アフリカ中北部、チャド共和国南西部のロゴヌ・オクシダン
タル州(Region de Logone Occidental)の州都。
北緯8.55°、東経16.09°の地。
〈人口〉
1993(平成 5) 9万9,500人。
2003(平成15)12万7,500人。

＠むんばい
【ムンバイ】
◇Mumbai
○インド西部、マハラシュトラ州(Maharashtra State)の州都。
北緯18.96°、東経72.82°の地。
アラビア海に面する港湾都市。
マニバワン・ガンジー博物館(Mani Bhavan Gandhi Museum)
がある。
旧称は「ボンベイ(孟買)(Bombay)」。
〈人口〉
1971(昭和46)  597万人。
1981(昭和56)  824万3,000人。
1991(平成 3)  992万5,900人。
2001(平成13)1,191万4,400人。
2002(平成14)1,214万7,100人。
◎1996(平成 8)グレーター・ボンペイ県(Greater Bombay Dis-
trict)、グレーター・ムンバイ県(Greater Mumbai District)
と改称。
グレーター・ムンバイ県、ムンバイ市(Mumbai City)とムン
バイサバーバン県(Mumbai Suburban District)に分割。
◎2006. 7.11(平成18)鉄道施設連続爆破テロが発生。
2008.11.26(平成20)市内で同時テロが発生し、100人以上が
死亡。29日に鎮圧され、少なくとも死者172人・負傷者約300人
に達する。

＠むんぷす
【ムンプス】
◇[独]Mumps
○[病](ドイツ語で)耳下腺炎(ジカセンエン)。
⇒じかせんえん(耳下腺炎)

＠むーんふらわー
【ムーンフラワー】
◇[英]moonflower
○[植](英語で)ヨルガオ(夜顔)。
⇒よるがお(ヨルガオ,夜顔)

＠むーんらいと
【ムーンライト】
◇[英]moonlight
○(1)月光・月明かり・月影(ツキカゲ)。
○(2)(夜間の)内職・アルバイト。
○(3)[空]日本航空の深夜割引便。
◎1960. 6.22(昭和35)東京〜福岡間で就航。

