＠め
【目】
○
◎英語：アイ(eye)。
ドイツ語：アオゲ(Auge)。
イタリア語：オッキオ(occhio)。
スベイン語：オホ(ojo)。
トルコ語：ゴーズ(goz)。
中国語：眼睛(yanjing)。
サンスクリット語：ネトラ(netra)。

＠めー
【メー】
◇[英]May
○[暦]五月(５月)の英語名。
「メイ」とも呼ぶ。
◎メーデー(May Day)：⇒めーでー(メーデー)
メイフラワー号(the Mayflower)：⇒めいふらわーごう(メイ
フラワー号)
◎語源は、ローマ神話の地の女神「マイア(Maia)」から。

＠めー
【メー】
◇[タイ語]Mae
○(タイ語で)母([英]mother)。

＠めあか
【目垢】
○[医]⇒めやに(目やに,目ヤニ,目脂,眼脂)

＠めあかふどう
【目赤不動】
○(1)
○(2)東京都文京区本駒込にある大聖山東朝院南谷寺の不動尊。
⇒なんこくじ(南谷寺)

＠めあかんだけ
【雌阿寒岳】
◇[日]Meakan Dake
○[地]北海道東部、釧路支庁(クシロシチョウ)にある火山。標高1,499
メートル。
⇒おあかんだけ(雄阿寒岳)

＠めあき
【目明き】
○(1)目の見える人。
⇔めくら(盲)
○(2)文字のわかる人。
⇒しきじ(識字),もんもう(文盲)
○(3)道理のわかる人・わきまえている人。
◎目明き千人(センニン)、盲(メクラ)千人：世の中には道理のわかる
人もいれば、わからない人もいるという意味。
「盲千人、目明き千人」とも呼ぶ。
○(4)茶器などあらゆる道具の良否を判別できる能力をもった
人。「目利(メキ)き」以上とされる。

＠めあしゃむ
【メアシャム】
◇[英]meerschaum
○[鉱]⇒かいほうせき(海泡石)

＠めあど
【メアド】
◇[英]mail address
○[俗][通](インターネットや携帯電話の)メールアドレスの和
略語。

＠めあり
【メアリ】
◇[英]Mary
○[人]⇒めありー(メアリー)

＠めありー
【メアリー】
◇[英]Mary
○(1)[人]英語の女子名。
愛称は「モル(Moll)」,「モリー(Molly)」,「ポリー(Polly)」。
「メアリ」,「メリー」とも呼ぶ。
◎ラテン語・イタリア語・スペイン語・ドイツ語ではマリア
(Maria)、フランス語ではマリー(Marie)に当たる。
○(2)[人]イギリスの女王メアリー一世。
⇒めありーいっせい(メアリー一世,メアリー１世)
○(3)[人]イギリスの女王メアリー二世。
⇒めありーにせい(メアリー二世,メアリー２世)

＠めありーいっせい
【メアリー一世】
【メアリー１世】
◇[英]Mary I／Mary the First
○[人]イギリスのチューダー朝(Tudor Dynasty)第４代イング
ランド女王(1516〜1558)。在位：1553〜1558。ヘンリー八世
(Henry VIII)と最初の妃カザリン(Catherine of Aragon)との
娘。
1553(天文22)即位。
1554(天文23)スペイン皇太子(後のフェリペ二世)と結婚。
カトリックの復活政策につとめ、多数のプロテスタント(新
教徒)を処刑して「ブラディメアリー(Bloody Mary)」,「ブラッディ
メアリー」,「ブラディメリー」,「ブラッディメリー」,「流血のメ
アリー」,「血まみれメアリー」と呼ばれた。
フランスと戦い、1558(永禄元)カレー(Calais)を失う。

＠めありーすちゅあーと
【メアリー・スチュアート】
◇Mary Stuart
○[人]スコットランド女王(1542.12.〜1587. 2. 8)。在位：
1542〜1567。ジェームズ五世(James V)の娘、ジェームズ一世
(James I)の母。
父の死後、ただ一人の子として生後間もなく即位。
６歳でフランス皇太子(のちフランソワ二世)と婚約して渡仏。
1559(永禄 2)夫と死別し、1561(永禄 4)帰国して親政。
1565(永禄 8)ダーンリー卿(Lord Darnley)と再婚してジェー
ムズ六世を生むが、夫と不和になる。
1567(永禄10)夫を暗殺したボスウェル伯(Earl of Bothwell)
と再婚。反対派によってジェームズ六世に譲位させられる。
1568(永禄11)エリザベス一世(Elizabeth I)の保護を求めて
イングランドに逃れたが、19年間イングランド各地に幽閉。
エリザベス女王殺害の陰謀事件に関与したとして処刑。
◎子のジェームズ一世はスコットランド王としてはジェームズ
六世。
⇒じぇーむずいっせい(ジェームズ一世,ジェームズ１世)

＠めありーにせい
【メアリー二世】
【メアリー２世】
◇[英]Mary II／Mary the Second
○[人]イギリスのスチュアート朝(Stuart Dynasty)の女王
(1662〜1694)。在位：1689〜1694。ジェームズ二世(James II)
の長女。
プロテスタント(新教徒)として教育を受ける。
1677(延宝 5)オランダのオレンジ公ウィリアム王子(William
Prince of Orange)と結婚。
名誉革命後、イギリスに帰って夫とともに即位。夫ウィリア
ムはイギリス王ウィリアム三世(William III)となる。
⇒うぃりあむさんせい(ウィリアム三世,ウィリアム３世)

＠めい
【メイ】
◇[英]May
○[暦]⇒めー(メー)

＠めい
【姪】
◇[英]niece(ニース)、[中]zhi(姪)
○兄弟姉妹の娘。
⇔おい(甥)
◎中国では「甥(sheng)」にも使用する。

＠めい
【茗】
◇[中]ming(茗)
○(1)[植]茶の別称。
⇒ちゃ(チャ,茶)
○(2)[食]茶の新芽。新茶。
○(3)[食](一説に)晩く摘(ツ)んだ茶葉。

＠めい
【盟】
◇[中]meng
○(1)誓(チカ)い合って仲間となること。その仲間・その間柄。
その誓い。
◎盟約・同盟・盟主。
○(2)中国北部、内モンゴル自治区(Neimenggu Zizhiqu)の行政
単位(地級市相当)。県級市(Xianji Shi)(県相当)・県(Xian)・
旗(Qi)(県相当)の上位。
錫林郭勒盟(Xilinguole Meng)：⇒しりんごるめい(シリンゴ
ル盟,錫林郭勒盟)
巴彦(「三水」偏+「卓」)爾盟(Bayannao'er Meng)。
阿拉善盟(Alashan Meng)：⇒あらしゃんめい(アラシャン盟,
阿拉善盟)
興安盟(Xing'an Meng)。
モンゴル語では「アイマク(Aimak,Aimakh,Aimag)」。
〈旧盟〉
呼倫貝爾盟(Hulunbei'er Meng)。
哲里木盟(Zhelimu Meng)。
鳥蘭察布盟(Wulanchabu Meng)：⇒うらんさっぷし(烏蘭察布
市)
伊克昭盟(Yikeshao Meng)：⇒おるどすし(オルドス市,鄂爾
多斯市)

＠めいあんのがか
【明暗の画家】
○[人]レンブラントの別称。
⇒れんぶらんと(レンブラント)

＠めいい
【名医】
○優(スグ)れた医者。名高い医者。
◎東洋：⇒ぎば(耆婆),へんじゃく(扁鵲)(2)

＠めいうえすと
【メイ・ウエスト】
◇Mae West
○(1)[人]アメリカの女優(1893. 8.17〜1980.11.22)。ニュー
ヨーク市ブルックリン(Brooklyn)生れ。身長155センチメート
ル。豊満なセクシー女優として知られる。
○(2)[俗][軍](転じて)海上救命胴衣(life jacket)の別称。
⇒きゅうめいどうい(救命胴衣)
○(3)[俗][軍](転じて)パラシュートの落下速度を増す装置、
中央絞りの別称。
◎乳房の連想から。

＠めいおうせい
【冥王星】
◇[羅]Pluto
○[天]太陽系の矮惑星(ワイワクセイ)(dwarf planet)で、ほぼ最外側
を回る。直径約2,400キロメートルで、質量は地球の約430分の
１。
一個の衛星カローン([英]Charon)をもつ。
もと第九惑星と呼ばれたが、より大きな海王星と軌道が重なっ
ていることから矮惑星に格下げされた。
「プルートー」とも呼ぶ。
◎月より小さく、もともと惑星ではないという説があった。
◎1930(昭和 5)アメリカのローウェル天文台の天文学者クライ
ド・トンボー(Clyde William Tombaugh)(1906〜1997)が発見。
1978(昭和53)クリスティー(James Christy)が衛星カローン
を発見。
2006. 8.24(平成18)ＩＡＵ(国際天文学連合)総会で、惑星か
ら格下げし、太陽系の惑星を８個とする最終決議案を採択。９
月、小惑星番号134,340番を付与。

＠めいかい
【冥界】
○
「みょうかい」とも読む。

＠めいかじゅうにかく
【名花十二客】
○[美]宋の張景修が十二の名花を選び、十二種の客にたとえた
もの。南画の画題とされる。
単に「十二客」とも呼ぶ。
◎< 1>牡丹(ボタン)：貴客。
< 2>梅(ウメ)：清客。
< 3>菊(キク)：寿客。
< 4>瑞香(沈丁花)(ジンチョウゲ)：佳客。
< 5>丁香(丁子)(チョウジ)：素客。
< 6>蘭(ラン)：幽客。
< 7>蓮(ハス)：静客。
< 8>トビ(*)(トキンイバラ)：雅客。
< 9>桂(カツラ)：仙客。
<10>薔薇(バラ)：野客。
<11>茉莉(マツリ)：遠客。
<12>芍薬(シャクヤク)：近客。
(*)「トビ」は「(「酉」偏+「余」)(「酉」偏+「靡」)」と書く。

＠めいかん
【鳴管】
◇[英]syrinx
○[鳥]鳥類の発声器官。
気管支の上部または気管の下部の分岐点にある内部の薄膜が
発達したもの。
呼気による振動と気管の共鳴により種々の発声をする。
オウム類やカラス類などでは人の声や機械の音などもそっく
りに真似(マネ)て出すことができる。
⇒しりんくす(シリンクス)

＠めいき
【銘記】
○(1)心に深く刻み込み、忘れないこと。
⇒こくめい(刻銘)
○(2)[心]⇒きめい(記銘)

＠めいきょう
【名教】
○(1)人倫の名目を正(タダ)す教え。
○(2)[宗]([中]Mingjiao)儒教。また、儒教の教え。
⇒じゅがく(儒学)
◎老荘の無名の教えに対して呼ぶ。

＠めいきょう
【明教】
○(1)りっぱな教え。
○(2)教えを明(アキ)らかにする。
○(3)[宗]([中]Minjiao)白蓮教(Bailianjiao)の別称。
⇒びゃくれんきょう(白蓮教)

＠めいくいん
【メイクイン】
◇[英]May Queen
○⇒めーくいん(メークイン)

＠めいくん
【名君】
○
◎秋田藩主佐竹義和(ヨシマサ)・米沢藩主上杉治憲(ハルノリ)・白河藩
主松平定信は江戸時代の名君といわれている。

＠めいけい
【茗渓】
◇[日]Meikei
○東京都文京区御茶の水(湯島)付近を流れる神田川の雅称。
◎「茗」は茶の別称。
小赤壁(ショウセキヘキ)：⇒せきへき(赤壁)(2)

＠めいけいてん
【明経点】
○⇒みょうぎょうてん(明経点)

＠めいげつ
【名月】
○陰暦八月十五夜の月。また、陰暦九月十三夜の月。
◎秋の季語。
◎陰暦八月十五夜の月は「中秋(チュウシュウ)の名月」,「いもめいげつ
(芋名月,芋明月)」とも呼ぶ。
陰暦九月十三夜の月は「豆(マメ)名月」とも呼ぶ。
〈俳句〉
小林一茶(イッサ)：名月をとってくれろと泣く子かな。

＠めいげついん
【明月院】
○神奈川県鎌倉市山ノ内にある臨済宗建長寺派の寺。山号は福
源山。
開山は密室守厳(ミッシツ・シユゴン)禅師。
室町時代は山内上杉氏の菩提寺。
ヒメアジサイで知られ、通称は「あじさい寺」。
◎1160(永暦元)首藤(スドウ)刑部太夫山ノ内経俊(ツネトシ)が、父首
藤刑部大輔俊道(トシミチ)の菩提供養として明月庵を創建。
1256(康元元)北条相模守時頼により、最明寺が建立(現在の
明月院西北の域内)。
禅興寺の支院であったが、禅興寺は明治に廃絶。
⇒ぜんこうじ(禅興寺)
◎密室守厳禅師は建長寺開山大覚禅師の５世法孫。

＠めいげつそう
【メイゲツソウ】
【名月草】
○[植]イタドリ(虎杖)の別名。
⇒いたどり(イタドリ,虎杖)

＠めいけん
【名剣】
○すぐれた剣。名高い剣。
⇒かんしょうばくや(干将莫耶,干将莫邪),へしぎり(圧
切り)

＠めいけんらっしー
【名犬ラッシー】
◇Lassie
○[ＴＶ映画]テレビ・ドラマ(30分もの)。
少年ティミー(Timmy)とコリー犬ラッシーのふれあいを描く。
◎1943(昭和18)劇場映画用に製作された『名犬ラッシー／家路
(Lassie Come Home) 』をＴＶ化したもの。
アメリカでは、1954. 9.12〜1973. 9.(昭和29〜昭和48)ＣＢ
Ｓで放送。
日本では、1957.11.〜1967. 3.(昭和32〜昭和42)ＫＲＴ(現:
ＴＢＳ)で放送。

＠めいご
【謎語】
○(1)人を迷わす言葉。
○(2)なぞを含んでいる言葉。
⇒めいごがだい(謎語画題)
○(3)(転じて)意味のわかりにくい言葉。
⇒じゃーごん(ジャーゴン)

＠めいこうしょうかい
【明光商会】
◇[英]Meikoshokai Co.,Ltd.
○[経]シュレッダー・パウチ関連の製造販売会社。
本主は東京都中央区八丁堀(ハッチョウボリ)。
◎1956. 7.(昭和31)創業。
1959. 6. 2(昭和34)明光商会、設立。
1960. 1.(昭和35)ＭＳシュレッダーを販売。

＠めいごがだい
【謎語画題】
○[美]文人画に行われる、寓意をこめて付けた画の題。
「爵禄封侯(シャクロクホウコウ)」・「歳寒二雅(サイカンニガ)」・「歳寒二友
(ニユウ)」・「蒼松寿古(ソウショウジョコ)」など。

＠めいこん
【冥婚】
◇[英]ghost marriage
○[社]社会的に制度化された、死者同士あるいは死者と生者と
の儀礼的な婚姻。
死霊の慰撫、社会的地位の継承、財産の相続などのために行
われる。
中国やスーダンなどにみられる。
「陰婚([中]yinhun)(インコン)」,「亡霊婚」とも呼ぶ。
◎中国では幼くても独身で死亡すると「鬼」になると言われ、独
身で亡くなった異性との婚礼が行われる。

＠めいさいしょ
【明細書】
○細かい内容や内訳を記載した書類。
⇒れせぷと(レセプト)

＠めいさいふく
【迷彩服】
○[軍]周囲に溶け込むように迷彩を施(ホドコ)した戦闘服。
季節や地域に合せた複数の色と種々なパターンとで塗り分け
られている。
さらにヘルメットなどには、網を張って小枝や草を挿したり、
顔にはスミ(墨)などを塗ったりする。
⇒かむふらーじゅ(カムフラージュ)(1)

＠めいじ
【明治】
◇[日]Meiji
○[歴]明治天皇朝の年号。
1868(慶応 4,明治元. 9. 8)改元。一世一元の制を定める。
1912. 7.30(明治45,大正元)天皇崩御。
◎『易経説卦伝』「聖人南面而聴天下嚮明而治」から。
中村草田男：降る雪や明治は遠くなりにけり。

＠めいじいしん
【明治維新】
○[歴]
◎維新後、東北地方は「白河以北一山百文」と軽視された。

＠めいじいちだいおんな
【明治一代女】
○[楽]藤田まさと作詞、大村能章作曲の歌謡曲。
歌は新橋喜代三。
歌い出しは「浮いた浮いたと浜町河岸(ハマチョウガシ)に」。
◎1935.11.(昭和10)レコード発売。

＠めいじけんぽう
【明治憲法】
○[歴]大日本帝国憲法の通称。
⇒だいにっぽんていこくけんぽう(大日本帝国憲法)

＠めいじこうえん
【明治公園】
○東京都新宿区南端の霞岳町(カスミガオカマチ)、神宮外苑(ジングウガ
イエン)にある東京都立の公園。
公園内に近衛師団歩兵第六連隊石碑がある。
労働組合の集会やフリーマーケットなどが行われる。
◎1952. 5. 1(昭和27)皇居前広場の使用が禁止されたたる、こ
の年からメーデーの中央会場となる。
⇒めーでーじけん(メーデー事件)

＠めいじざ
【明治座】
○[劇]東京都中央区日本橋浜町(ニホンバシハマチョウ)２丁目にある、
松竹興行に所属する劇場。
市川左団次が創設。
日本風に東洋風を加味し欧風を排除した建築で、４階建て。
建坪2,134坪。
◎1873(明治 6)発足の喜昇座が前身。
1937. 8. 1(昭和12)冷房を開始。

＠めいじさんめいじん
【明治三名人】
○[楽][人]能楽の梅若万三郎(マンザブロウ)・宝生九郎(ホウショウ・クロウ)
・桜間左陣馬の総称。

＠めいじさんりくじしん
【明治三陸地震】
○[歴][地]⇒さんりくおきじしん(三陸沖地震)(2)

＠めいじじょがっこう
【明治女学校】
○[歴][教]明治時代の、キリスト教系の私立女学校。
1885(明治18)木村熊二(クマジ)・鐙(トウ)夫妻により東京麹町・
九段坂下に創設。教頭は巌本善治(イワモト・ヨシハル)で、第二代校長
となる。巌本によるキリスト教的な自由主義教育が行われ、相
馬黒光(ソウマ・コッコウ)・野上弥生子(ヤエコ)らを輩出。
火災後、巣鴨に移る。
1908(明治41)廃校。

＠めいじじんぐう
【明治神宮】
○東京都渋谷区代々木神園町(ヨヨギカミゾノチョウ)にある、明治天皇
と昭憲皇太后を祀(マツ)る神社。
庭園は単に「御苑(ギョエン)」と呼ばれる。
◎外苑：⇒あおやま(青山)(1)
◎1920(大正 9)造営。
戦災に遭(ア)い、1958(昭和33)再建。
2004. 8. 2(平成16)申請していた宗教法人規則の変更が東京
都の認可を受けて、神社本庁の傘下から独立。

＠めいじじんぐうまええき
【明治神宮前駅】
○[交]東京都渋谷区神宮前にある、東京地下鉄(東京メトロ)千
代田線の駅。
表参道(オモテサンドウ)駅と代々木公園駅の間。
◎ＪＲ山手線の原宿駅と連絡。
◎1972(昭和47)開業。

＠めいじしんざん
【明治新山】
◇[日]Meiji Shinzan
○[地]
「四十三山(ヨソミヤマ)」とも呼ぶ。
⇒うすざん(有珠山)
◎1910(明治43)有珠山(ウスザン)が噴火し、明治新山を生成。

＠めいじせいか
【明治製菓】
○[経]菓子業界の最大手会社。抗生物質などの製薬も手がける
複合企業。
本社は東京。
◎1916.10.(大正 5)明治製糖株式会社の出資で東京菓子株式会
社として創立。
1916.12.(大正 5)明治製糖株式会社社長の相馬半治により大
正製菓株式会社が創立。
1917. 3.(大正 6)明治製糖株式会社、大正製菓株式会社を併
合。
1924(大正13)明治製菓株式会社に改称。
1926(大正15)ミルクチョコレートを発売。
1943(昭和18)乳業部門を明治乳業に譲渡。
1951(昭和26)アメリカのメルク社からストレプトマイシン製
造技術を導入。

＠めいじせいとうかぶしきがいしゃ
【明治製糖株式会社】
○[歴]大日本明治製糖株式会社の前身。
⇒だいにほんめいじせいとう(大日本明治製糖)
◎1906.12.(明治39)台湾に本社を置き設立。
1916(大正 5)東京菓子(のち明治製菓)を創立。
1984(昭和59)三菱商事株式会社に商号及び営業の全部を譲渡。

＠めいじせいめいほけんそうごうがいしゃ
【明治生命保険相互会社】
○[経]三菱グループの生命保険会社。
本社は東京都千代田区。
◎1881. 7. 8(明治14)阿部泰蔵らにより日本最初の生命保険会
社として有限明治生命保険を創業。
1893(明治26)改称。
1942(昭和17)福寿生命を合併。
1943(昭和18)有隣生命を合併。
2001. 9.(平成13)現在、総資産16兆9,011億円、保有契約高
124兆6,487億円、業界４位(１位：日本生命保険、２位：第一
生命保険、３位：住友生命、６位：安田生命保険)。
2002. 1.24(平成14)安田生命保険と合併に合意。
2004. 1.(平成16)明治安田生命保険となる予定(存続会社は
明治生命)。
◎日本最初の損害保険会社は、1879(明治12)設立の明治生命保
険株式会社(？)。

＠めいじせつ
【明治節】
○[古][暦]旧制の四大節(シダイセツ)の一つで、明治天皇の誕生日、
１１月３日。
1927.11. 3(昭和 2)が最初の明治節で、1948(昭和23)廃止。
◎現在は文化の日。
⇒ぶんかのひ(文化の日)

＠めいじそう
【メイジソウ】
【明治草】
○[植]ヒメムカシヨモギの別称。
⇒ひめむかしよもぎ(ヒメムカシヨモギ,姫昔蓬,姫昔艾)

＠めいじだいがく
【明治大学】
○[教]東京都千代田区神田駿河台(スルガダイ)に本部を置く私立
大学。
前身は「明治法律学校」。
◎1881(明治14)岸本辰雄・西園寺公望(キンモチ)らによって創立。
1903(明治36)明治大学と改称。
1920(大正 9)大学令による大学となる。
1944(昭和19)同大女専・東京明治工専を創立。
1946(昭和21)明治農専を創立。
1949(昭和24)予科・専門部・女専・東京明治工専・明治農専
を合併し新制大学となる。

＠めいじだいがくかいかん
【明治大学会館】
○東京都千代田区神田駿河台(スルガダイ)にある明治大学創立百
周年記念大学会館の略称。
館内に考古学博物館・刑事博物館・商品陳列館がある。

＠めいじだいがくけいじはくぶつかん
【明治大学刑事博物館】
○東京都千代田区神田駿河台(スルガダイ)の明治大学創立百周年
記念大学会館内にある博物館。
1929(昭和 4)刑事法制を学ぶ学生のため実物ないし模型で教
育することを目的に開設。当初は捕縛・拷問・刑罰などの刑具
の収集・展示が主であったが、戦後に近世法律文書や明治期の
法制関係資料を加える。

＠めいじにじゅうしちはちねんせんえき
【明治二十七八年戦役】
○[歴]日清戦争の正称。
⇒にっしんせんそう(日清戦争)

＠めいじにゅうぎょう
【明治乳業】
◇[英]Meiji Dairies Corporation
○[経]業界最大手の会社。
本社は東京都江東区新砂。
◎1917.12.21(大正 6)設立。

＠めいじのもりみのおこくていこうえん
【明治の森箕面国定公園】
○大阪府北部、箕面山地一帯の自然公園。
箕面川の箕面大滝への遊歩道は新緑や紅葉など四季折々に移
り変わる景勝地。またサル・野鳥や昆虫などの観察もできる。
勝尾寺・滝安寺・昆虫館などがある。
〈面積〉
9.63平方キロメートル。
◎1898(明治31)府営の箕面公園として開設。
1967(昭和42)明治百年の記念事業として国定公園に指定。

＠めいじびじゅつかい
【明治美術会】
○[歴][美]明治期の洋風美術団体。日本最初の洋風美術団体。
外光派(白馬会)に対して、「脂派(ヤニハ)」,「旧派」とも呼ぶ。
⇒がいこうは(外光派)(2),はくばかい(白馬会)

＠めいじぶんかけんきゅうかい
【明治文化研究会】
○
1924(大正13)発足。初代会長は吉野作造。会員は宮武外骨・
石井研堂・尾佐竹猛・石川巌・小野秀雄・藤井甚太郎・井上和
雄。のち神代種亮(コウジロ・タネアキ)・斎藤昌三・柳田泉・木村毅(キ
ムラ・キ)らが加わる。

＠めいじまる
【明治丸】
○[海]東京都江東区の東京商船大学の校庭の一角に展示されて
いる、３本マストの帆付き汽船。
⇒うみのきねんび(海の記念日)
◎1896(明治29)商船学校(現在の東京商船大学)の練習船となる。

＠めいじむら
【明治村】
◇[日]Meiji Mura
○[建]愛知県犬山市にある近代建築の野外博物館。。
帝国ホテル旧館(一部)などが移築されている。
◎1965. 3.18(昭和40)開村。

＠めいじや
【明治屋】
○[経]食品販売会社の一社。
本社は東京都中央区。

＠めいじゃー
【メイジャー】
◇John Major
○[人]イギリスの政治家(1943〜)。首相在任：1990.11.28〜
1997. 5. 2。

＠めいじゃれっと
【メイジャレット】
◇[英]majorette
○[楽]⇒ばとんとわらー(バトントワラー)

＠めいしゅう
【明州】
◇[中]Mingzhou
○[古]⇒にんぽーし(ニンポー市,寧波市)

＠めいしょうざんとうしょうじ
【鳴鐘山東勝寺】
○宗吾霊堂(ソウゴレイドウ)。
桓武天皇の時代( 781<天応元>〜 806<延暦25>)に戦没者供養
のため建立。

＠めいじょうせん
【名城線】
○[交]名古屋市営地下鉄の一路線。
全線26.4キロメートル。
◎1965.10.15(昭和40)２号線、市役所駅〜栄町駅間(1.3キロメ
ートル)、開業。
1967. 3.30(昭和42)２号線、栄駅〜金山駅間(3.0キロメート
ル)、開業。
1971. 3.29(昭和46)２号線、金山駅〜名古屋港駅間(6.0キロ
メートル)、開業。
1971.12.20(昭和46)２号線、市役所駅〜大曽根駅間(4.6キロ
メートル)、開業。
1974. 3.30(昭和49)４号線、金山駅〜新瑞橋駅間(5.7キロメ
ートル)、開業。
2000. 1.19(平成12)４号線、砂田橋駅〜大曽根駅間(1.7キロ
メートル)、開業。
2003. 4.16(平成15)名古屋市、鉄環状線の愛称を名城線、支
線(金山駅〜名古屋港駅間)を名港線に決定。
2004.10. 6(平成16)名古屋大学駅〜新瑞橋駅間(5.6キロメー
トル)が開業し、環状運転を開始。

＠めいじょうだいがく
【名城大学】
○[教]愛知県名古屋市天白区に本部を置く私立大学。
◎明星大学：⇒めいせいだいがく(明星大学)

＠めいしんこうそくどうろ
【名神高速道路】
○[交]愛知県小牧市から滋賀県坂田郡(サカタグン)米原町(マイハラチョウ)
・大津市・京都府京都市・大阪府吹田市(スイタシ)を経て兵庫県西
宮市を結ぶ高速自動車国道。総延長189.3キロメートル。
小牧市で東名高速道路・中央自動車道に、米原町で北陸自動
車道に、吹田市で中国自動車道などに接続する。
正式には中央自動車道西宮線の一部区間。
⇒とうめいこうそくどうろ(東名高速道路)
◎1963. 7.15(昭和38)日本最初の高速道路として、尼崎〜栗東
間が開通。
1965. 7. 1(昭和40)全線開通。
1969. 5.26(昭和44)東名高速道路が全通して結ばれ、東京〜
西宮間が全通。

＠めいず
【メイズ】
◇[英]maize
○(1)[農]トウモロコシのイギリスでの名称。
⇒とうもろこし(トウモロコシ,玉蜀黍)
◎アメリカ・カナダ・オーストラリアでは「コーン(corn)」と呼
ぶ。
○(2)[色]肌色に近いオレンジ形の色。
◎Ｃ=0,Ｍ=24,Ｙ=40。

＠めいすとーむ
【メイストーム】
【メイ・ストーム】
◇[和製英語]May storm(五月の嵐)
○[気]五月ころ、日本海北部に発生する低気圧が急速に発達し
た暴風雨。
大型台風並に発達するので、海難事故などをもたらす。
「メーストーム」とも呼ぶ。
◎1954. 5.10(昭和29)三陸沖で132隻が沈没、400人近くの死者
・行方不明者を出し、この時に生れた言葉。

＠めいずらんでぃんぐ
【メイズランディング】
◇Mays Landing
○アメリカ合衆国北東部、ニュージャージー州(New Jersey
State)南東部のアトランティック郡(Atlantic County)中央部
にある郡都。

＠めいせいだいがく
【明星大学】
○[教]東京都日野市に本部を置く私立大学。

＠めいせん
【名川】
○名高い川。名水。

＠めいせん
【名泉】
○(1)(水量や風景で)名高い泉。
○(2)良い水・うまい水が湧き出る泉。。

＠めいせん
【冥銭】
【冥錢】
○⇒しせん(紙銭,紙錢)(2)

＠めいせん
【銘仙】
○平織りの絹織物の一種。
安価な熨斗糸(ノシイト)・玉糸(タマイト)・絹諸撚糸や紡績絹糸など
が用いられ、縞物(シマモノ)・絣物(カスリモノ)などがある。
丈夫で安価なことから、実用織物として衣類・座蒲団・夜具
地などに用いられた。
産地は関東の伊勢崎・足利・秩父など。
◎大正・昭和前半期には女性の普段着として用いられ、さまざ
まな絣柄(カスリガラ)・染柄(ソメガラ)が作られた。

＠めいそうしんけい
【迷走神経】
○[医]脳神経の第10対。
運動神経・感覚神経や自律神経・副交感神経を含む混合神経。
内臓の分泌や、知覚・運動を支配する。
◎英語：ベイガス(vagus)。
ドイツ語：バーグス(vagus)。

＠めいそん
【メイソン】
◇Mason
○⇒めーそん(メーソン)

＠めいたい
【名タイ】
○[歴][通]名古屋タイムズの略称。
⇒なごやたいむず(名古屋タイムズ)

＠めいたく
【冥宅】
◇[中]mingzhai
○[社]中国の盆(ボン)または葬式に使用する、紙と竹で作った
家の模型の布施物。
⇒しせん(紙銭,紙錢)(2)

＠めいたんていこなん
【名探偵コナン】
◇[英]Detective CONAN
○(1)[漫]青山剛昌原作の推理漫画。
◎1994(平成 6)「週刊少年サンデー」に連載開始。
○(2)[ＴＶ](1)のアニメ。

＠めいてつ
【名鉄】
○[交]名古屋鉄道の略称。
⇒なごやてつどう(名古屋鉄道)

＠めいてついぬやません
【名鉄犬山線】
○[交]名古屋鉄道が運行する、枇杷島(ビワジマ)駅〜新鵜沼駅間
の鉄道路線。

＠めいてつくうこうせん
【名鉄空港線】
○[交]名古屋鉄道が運行する、愛知県常滑市(トコナメシ)の中部国
際空港に乗り入れる鉄道路線。全長4.2キロメートル。
常滑駅で名鉄常滑線と連絡し、特急ミュースカイを運行。
〈停車駅〉
常滑(トコナメ)駅・りんくう常滑駅・中部国際空港駅。
◎2005. 1.29(平成17)開業。

＠めいてつこう
【迷迭香】
○[植]⇒ろーずまりー(ローズマリー)

＠めいてつこうわせん
【名鉄河和線】
○[交]名古屋鉄道が運行する、愛知県知多半島の太田川(オオタガ
ワ)駅(東海市)〜河和駅(美浜町)間の鉄道路線。
〈停車駅〉
太田川駅・高横須賀(タカヨコスカ)駅・南加木屋(ミナミカギヤ)駅・八
幡新田(ヤワタシンデン)駅・巽ヶ丘(タツミガオカ)駅・白沢(シラサワ)駅・坂
部(サカベ)駅・阿久比(アグイ)駅・椋岡(ムクオカ)駅・植大(ウエダイ)駅
・半田口(ハンダグチ)駅・住吉町(スミヨシチョウ)駅・知多半田(チタハンダ)
駅・成岩(ナラワ)駅・南成岩(ミナミナラワ)駅・上ゲ(アゲ)駅・知多武豊
(チタタケトヨ)駅・富貴(フキ)駅・布土(フット)駅・河和口(コウワグチ)駅・
河和駅。

＠めいてつとこなめせん
【名鉄常滑線】
○[交]名古屋鉄道が運行する、愛知県の名鉄名古屋駅(名古屋
市)〜常滑駅(常滑市)間の鉄道路線。
〈停車駅〉
名鉄名古屋(メイテツナゴヤ)駅・山王(サンノウ)駅・金山(カナヤマ)駅・神
宮前(ジングウマエ)駅・豊田本町(トヨダホンマチ)駅・道徳(ドウトク)駅・
大江(オオエ)駅・大同町(ダイドウチョウ)駅・柴田(シバタ)駅・名和(ナワ)
駅・聚楽園(シュウラクエン)駅・新日鉄前(シンニッテツマエ)駅・太田川(オオタガ
ワ)駅・尾張横須賀(オワリヨコスカ)駅・寺本(テラモト)駅・朝倉(アサクラ)駅
・古見(コミ)駅・長浦(ナガウラ)駅・日長(ヒナガ)駅・新舞子(シンマイコ)
駅・大野町(オオノマチ)駅・西ノ口(ニシノクチ)駅・蒲池(カバイケ)駅・榎
戸(エノキド)駅・多屋(タヤ)駅・常滑(トコナメ)駅。

＠めいてつなごやほんせん
【名鉄名古屋本線】
○[交]名古屋鉄道が運行する、愛知県の豊橋(トヨハシ)駅(豊橋市)
〜新岐阜(シンギフ)駅(岐阜市)間の鉄道路線。
〈停車駅〉
豊橋駅・伊奈(イナ)駅・小田渕(オダブチ)駅・国府(コウ)駅・御油
(ゴユ)駅・名電赤坂(メイデンアカサカ)駅・名電長沢(メイデンナガサワ)駅・
本宿(モトジュク)駅・名電山中(メイデンヤマナカ)駅・藤川(フジカワ)駅・美
合(ミアイ)駅・男川(オトガワ)駅・東岡崎(ヒガシオカザキ)駅・岡崎公園
前(オカザキコウエンマエ)駅・矢作橋(ヤハギバシ)駅・宇頭(ウトウ)駅・新安
城(シンアンジョウ)駅・牛田(ウシダ)駅・知立(チリュウ)駅・一ツ木(ヒトツギ)
駅・富士松(フジマツ)駅・豊明(トヨアケ)駅・前後(ゼンゴ)駅・中京競
馬場前(チュウキョウケイバジョウマエ)駅・有松(アリマツ)駅・左京山(サキョウヤマ)
駅・鳴海(ナルミ)駅・本星崎(モトホシザキ)駅・本笠寺(モトカサデラ)駅・
桜(サクラ)駅・呼続(ヨビツギ)駅・堀田(ホリタ)駅・神宮前(ジングウマエ)
駅・金山(カナヤマ)駅・ナゴヤ球場前(キュウジョウマエ)駅・新名古屋(シン
ナゴヤ)駅・栄生(サコウ)駅・東枇杷島(ヒガシビワジマ)駅・西枇杷島(ニ
シビワジマ)駅・二ツ杁(フタツイリ)駅・新川橋(シンカワバシ)駅・須ヶ口(ス
カグチ)駅・丸ノ内(マルノウチ)駅・新清洲(シンキヨス)駅・大里(オオサト)駅
・奥田(オクダ)駅・国府宮(コウノミヤ)駅・島氏永(シマウジナガ)駅・妙
興寺(ミョウコウジ)駅・新一宮(シンイチノミヤ)駅・今伊勢(イマイセ)駅・石刀
(イワト)駅・新木曽川(シンキソガワ)駅・黒田(クロダ)駅・木曽川堤(キソガ
ワツヅミ)駅・東笠松(ヒガシカサマツ)駅・笠松(カサマツ)駅・岐南(ギナン)駅
・茶所(チャジョ)駅・加納(カノウ)駅・新岐阜駅。

＠めいでんしゃ
【明電舎】
◇[英]Meiden Corp.
○[経]電機製造の会社。
本社は東京都品川区。
◎1897.12.(明治30)個人経営の電気機械工場として創業。
1917. 6.(大正 6)株式会社に改組。
1965. 4.(昭和40)明電エンジニアリングを設立。
1994. 3.(平成 6)明電システムエンジニアリングを設立。
2003. 4.(平成15)明電エンジニアリングを吸収合併。

＠めいと
【メイト】
◇[英]mate
○⇒めーと(メート)

＠めいと
【メイト】
◇[英]mate
○チェックメイト(checkmate)の略。
⇒ちぇっくめいと(チェックメイト)

＠めいど
【メイド】
◇[英]mais／maidservant
○(1)(住み込みの)お手伝いさん・女中。
「メード」とも呼ぶ。
⇒おてつだい(お手伝い,御手伝い)
◎頭巾(ズキン)：クレスティーナ([伊]crestina)。
○(2)ホテルなどの客室係の女性。
「メード」とも呼ぶ。

＠めいど
【冥土】
【冥途】
○[仏]死者の霊魂が迷い行くという暗黒の世界。死後の世界。
あの世。
「めいかい(冥界)」,「めいろ(冥路)」,「よみ(黄泉)」とも呼ぶ。
神道では「よみの国」という。
◎冥土にも知る人：どこにでも知人は居る。

＠めいとう
【名糖】
○(1)[経]名糖産業株式会社の略称。
⇒めいとうさんぎょう(名糖産業)
○(2)[経](1)のブランド名。
○(3)[経]協同乳業株式会社のブランド名。

＠めいとうく
【名東区】
◇[日]Meito Ku
○愛知県名古屋市東部の区。

＠めいとうさんぎょう
【名糖産業】
◇[英]Meito Sangyo Co.,Ltd.
○[経]医薬品・食品の製造販売会社。
本社は愛知県名古屋市西区。
◎1945. 2. 8(昭和20)富士製薬株式会社として設立。

＠めいとうにゅうぎょう
【名糖乳業】
○[経]乳製品の製造販売会社。
本社は福岡県飯塚市。
名糖産業の関連子会社。

＠めいとく
【明徳】
【明德】
◇[中]mingde
○(1)公明な徳性(性質)・徳行(行為)。美徳。
○(2)(天から授かった)生得の立派な徳性・本性。

＠めいとく
【明徳】
【明德】
○(1)[歴]日本の南北朝時代、北朝の後小松天皇朝の年号。
1390〜1394(<南>元中 7,<北>康応 2,<北>明徳元. 3.26〜明
徳 5. 7. 5,応永元)。
○(2)[歴]中国、五代十国の後蜀の年号。
○(3)[歴]中国、大理国慶慈帝の年号。
○(4)[歴]中国、大理国昭明帝の年号。
○(5)[歴]ベトナム(越南)、莫朝太祖莫登庸の年号。

＠めいどすとーん
【メイドストーン】
◇Maidstone
○⇒めーどすとん(メードストン)

＠めいなーどびる
【メイナードビル】
◇Maynardville
○⇒めーなーどびる(メーナードビル)

＠めいにち
【命日】
○[仏]故人が死亡した日に当たる日。
毎月のその日を指し、死亡した月日と同じ年一回の命日は特
に「祥月(ショウツキ)命日」と呼ぶ。
「忌日(キニチ)」とも呼ぶ。
⇒しょうつきめいにち(祥月命日)
◎小練忌：三十五日目。
大練忌：四十九日目。
卒哭忌(ソッコクキ)：百ヶ日目。
小祥忌：一周忌。
大祥忌：三周忌。

＠めいはん
【明斑】
○[医]⇒おうはん(黄斑)

＠めいはん
【銘板】
◇[英]plaque
○⇒ぷらーく(プラーク)(1)

＠めいばん
【銘板】
◇[英]plaque
○⇒ぷらーく(プラーク)(1)

＠めいびー
【メイビー】
◇[英]maybe、[独]vielleicht(フィライヒト)／wohl(ヴォール)
○[副]たぶん、おそらく。もしかしたら、ことによると。
「メービー」とも、「パハップス(perhaps)」とも呼ぶ。
◎"maybe"はアメリカ人に、"perhaps"はイギリス人に好まれる
傾向がある。

＠めいふらわー
【メイフラワー】
◇[英]mayflower
○(1)[植]五月に花の咲く草木。
〈イギリス〉
セイイヨウサンザシ(hawthorn)。
キバナノクリンザクラ(cowslip)。
リュウキンカ(marsh marigold)。
〈アメリカ〉
イワナシ(arbutus,trailing arbutus)。
アネモネ(anemone)。
○(2)[植](特に、イギリスで)サンザシ(山査子)の別称。
⇒さんざし(サンザシ,山査子)

＠めいふらわーごう
【メイフラワー号】
◇[英]the Mayflower
○[歴]1620(元和 6)イギリスの清教徒団ピルグリム・ファーザ
ーズ(the Pilgrim Fathers)102人が本国の迫害を逃れて新大陸
アメリカに移住したときに乗船した帆船(ハンセン)の名前。
180トン、時速約４キロメートル。
1620. 8.15(元和 6)スピードウェル号(the Speedwell)を伴っ
てサウサンプトン港を出航したが、スピードウェル号の故障で
引き返す。同年９月16日、単独でイギリスのプリマス(Plymouth)
を出港。大西洋を66日かけてアメリカ北東端のケープコッド
(Cape Cod)(コッド岬)沖に11月19日到着し、船の整備や上陸の
探査をする。
上陸に先立ち、政治権力の基礎は自由な個人の個人の同意に
あることを確認して、民主的な新社会の建設を誓約した「メイ
フラワー契約(Mayflower Compact)」が結ばれ、12月21日全員が
上陸。
1621. 4.(元和 7)まで船はとどまっていた。
「メーフラワー号」とも呼ぶ。
⇒ぴるぐりむふぁーざーず(ピルグリム・ファーザーズ),
かんしゃさい(感謝祭),ぷります(プリマス)
◎復元模型がアメリカ合衆国マサチューセッツ(Massachusetts)
州のプリマスにある。

＠めいぷる
【メイプル】
◇[英]maple
○[植](英語で)カエデ(楓)。
⇒かえで(カエデ,楓,槭樹)

＠めいぷるしゅがー
【メイプルシュガー】
◇[英]maple sugar
○[食]⇒めーぷるしゅがー(メープルシュガー)

＠めいぷるしろっぷ
【メイプルシロップ】
◇[英]maple syrup
○[食]⇒めーぷるしろっぷ(メープルシロップ)

＠めいぷるりーふ
【メイプルリーフ】
◇[英]maple leaf
○⇒めーぷるりーふ(メープルリーフ)

＠めいへい
【冥幣】
◇[中]mingbi
○[社]⇒しせん(紙銭,紙錢)(2)

＠めいぼ
【目いぼ】
【眼瘤】
○[俗][病]麦粒腫(バクリュウシュ)の俗称。
⇒ばくりゅうしゅ(麦粒腫)

＠めいほうむら
【明宝村】
◇[日]Meiho Mura
○[古]岐阜県中央部、郡上郡(グジョウグン)の村。
◎2004. 3. 1(平成16)郡上郡の全３町４村が合併して郡上市を
発足。

＠めいぼく
【名木】
○(1)由緒(ユイショ)があって名高い木。
⇒かくれいちょう(隠れイチョウ,隠れ銀杏),さかさいちょ
う(逆銀杏)
○(2)樹齢が高く、姿・形がりっぱで有名な木。
⇒にほんさんだいざくら(日本三大桜)
○(3)すぐれた香木。
○(4)特に、沈香(ジンコウ)の上等品「伽羅(キャラ)」の別称。
⇒じんこう(沈香)(2),めいぼくせんだいはぎ(伽羅先代
萩)

＠めいぼく
【銘木】
○[建]形・木目・材質などがすぐれて独特な趣のある高級木材。
床の間の床柱(トコバシラ)・床框(トコガマチ)に用いる。

＠めいぼくせんだいはぎ
【伽羅先代萩】
○(1)[劇]歌舞伎脚本の一つ。奈河亀輔(ナカワ・カメスケ)作の時代物。
五幕。1777(安永 6)大坂中の芝居初演。
江戸初期に起きた仙台藩の伊達騒動を鎌倉時代に仮託し、伊
達綱宗を足利頼兼、原田甲斐を仁木弾正(ニッキ・ダンジョウ)の役名
で脚色。
奥州鎮守府の冠者太郎経睦と遊女高尾、高尾の吊(ツル)し切り、
奸臣仁木のお家横領の計画、若君鶴喜代毒殺の陰謀と、わが子
千松に毒味をさせて若君を救う乳人(メノト)政岡の忠義(御殿の場)
などに仕組む。
通称は「先代萩」。
⇒だてそうどう(伊達騒動)
◎題名の「伽羅」は伊達綱宗が伽羅(キャラ)の下駄で吉原に通った
という巷説から、「先代萩」は仙台名産の萩を言い換えたもの。
○(2)[劇]人形浄瑠璃の一つ。松貫四(マツ・カンシ)・高橋武兵衛・
吉田角丸らの合作の時代物。九段。1785(天明 5)江戸結城座初
演。
(1)の脚本や『伊達競阿国戯場(ダテクラベオクニカブキ)』を参考に
浄瑠璃化したもの。
◎現在は(1)と(2)を折衷して上演される。

＠めいまね
【メイマネ】
◇Meymaneh
○アフガニスタン北部、ファリャブ州(Faryab Province)の州
都。

＠めいめい
【メイメイ】
【妹妹】
◇[中]meimei
○⇒めーめー(メーメー,妹妹)

＠めいめいざら
【銘銘皿】
【銘々皿】
◇[英]small plate
○[料]大皿に盛られた料理・菓子などを、各自に取り分けて食
べるための小皿。
⇒しっぽくりょうり(卓袱料理)

＠めいもく
【面目】
○[古]⇒めんぼく(面目)
◎「ん」がなかった時代の表記。

＠めいもん
【命門】
○[医]つぼの一つ。第二腰椎(ヨウツイ)の下にある。

＠めいやー
【メイヤー】
◇[英]mayor
○(男性)市長。
⇒めいやれす(メイヤレス)

＠めいやれす
【メイヤレス】
◇[英]mayoress
○(1)市長夫人。
○(2)女性市長。

＠めいよかくめい
【名誉革命】
◇[英]Glorious Revolution
○[歴]1688〜1689(元禄元〜1689(元禄 2)イギリスの市民革命。
ジェームズ二世(James II)の専制政治によるカトリック国教
化に対抗して、議会は新教徒でジェームズ二世の長女メアリ
(Mary)とその夫オレンジ公ウィリアム(William Prince of Or-
ange)をオランダから招請。孤立したジェームズ二世は国外に
逃亡。
1689(元禄 2)メアリ二世およびウィリアム三世(William III)
として王位について共同統治。

＠めいよだいえいくんしょう
【名誉大英勲章】
◇[英]Knight Commander of the Order of the British Em-
pire
○イギリスに貢献のあった者に授与される勲章。
バロネット(baronet)に次ぐ爵位ナイト(knight)で、受勲者
がイギリスとイギリス連邦の国民ではサー(Sir)(卿)の称号が
一代限りで許される。女性の場合はデイム(Dame)またはレディ
ー(Lady)。
⇒がーたーくんしょう(ガーター勲章),ばろねっと(バロ
ネット),びくとりあじゅうじくんしょう(ビクトリア十字勲章),
じょーじじゅうじくんしょう(ジョージ十字勲章)
◎第１位(Knight Grand Cross／Dame Grand Cross)：ＧＢＥ。
第２位(Knight Commander／Dame Commander)：ＫＢＥ／ＤＢ
Ｅ。
第３位(Commander)：ＣＢＥ。
第４位(Officer)：ＯＢＥ。
第５位(Member)：ＭＢＥ。

＠めいらー
【メイラー】
◇[英]mailer
○[通]⇒めーらー(メーラー)

＠めいらー
【メイラー】
◇Norman Kingsley Mailer(ノーマン・メイラー)
○[人]アメリカのジャーナリスト・小説家(1923. 1.31〜2007.
11.10)。
ニュージャージー州ロングブランチ(Long Branch)のユダヤ
移民の家庭に生れる。
16歳でハーバード大学に入学し、20歳で卒業。
陸軍に入隊し、1944(昭和19)フィリピン戦線に従軍し、日本
軍との戦闘を経験。軍曹まで昇進。
第二次世界大戦後、占領軍として日本に駐留。
フランスのソルボンヌ大学院に入学。
1948(昭和23)太平洋戦争下の孤島で日本軍と戦う兵士を写実
的に描いた戦争小説『裸者と死者(The Naked and the Dead)』
を発表。
ベトナム反戦デモに参加した経験から、1968(昭和43)ノンフィ
クション『夜の軍隊(The Armies of the Night)』を発表し、
1969(昭和44)ピューリッツァー賞を受賞。
1979(昭和54)小説『死刑執行人の歌(The Executioner's
Song)』で、1980(昭和55)ピューリッツァー賞を受賞。
急性腎不全で死去(84歳)。
作品は1951(昭和26)『バーバリの岸辺(Barbary Shore)』・
1955(昭和30)『鹿の園(The Deer Park)』・1964(昭和39)『ア
メリカの夢(An American Dream)』・1984(昭和59)『タフ・ガ
イは踊らない(Tough Guys Don't Dance)』など。
「メーラー」とも呼ぶ。
◎生涯で６度結婚。

＠めいらーど
【メイラード】
◇Louis-Camille Maillard
○[人]フランスの化学者(1878〜1936)。
1912(明治45)メイラード反応を発見。
⇒めいらーどはんのう(メイラード反応)

＠めいらーどはんのう
【メイラード反応】
◇[英]Maillard reaction
○[化]タンバク質(蛋白質)の非酵素的糖付加反応。
アミノ酸のアミノ基と糖のカルボニル基が反応し、茶褐色の
高分子メラノイジン(melanoidin)が生成される。
「メーラード反応」,「アミノカルボニル反応(amino-carbonyl
reaction)」とも呼ぶ。
⇒めらのいじん(メラノイジン)
◎体内でもタンパク質に糖が過剰に結合して起こり、細胞を傷
つける。特に糖尿患者に起こりやすい。
⇒えーじーいー(ＡＧＥ)

＠めいりしゅえしゃん
【メイリシュエシャン】
【梅里雪山】
◇[中]Meilixueshan
○[地]⇒ばいりせつざん(梅里雪山)

＠めいりんかん
【明倫館】
○[歴]江戸時代の藩校の名。
長州藩・伊予宇和島藩・越前大野藩・讃岐丸亀藩・丹後田辺
藩などが知られる。

＠めいりんしゃ
【明倫舎】
○[歴]1782(天明 2)手島堵庵(テシマ・トアン)が京都に建設した、心
学の講舎。
初世舎主：手島堵庵。
第二世舎主：手島和庵(堵庵の長男)。
第三世舎主：1791(寛政 3)上河淇水(ウエカワ・キスイ)(堵庵の養子
・分家)。

＠めいりんどう
【明倫堂】
○[歴]江戸時代の藩校の名。
尾張徳川家・加賀金沢藩・信濃上田藩・信濃小諸藩・日向高
鍋藩・出羽新庄藩・伊予大洲藩・播磨安志藩などが知られる。

＠めいれい
【命令】
○()
◎上官の命令は、畏(オソ)れ多くも天皇陛下の命令である。

＠めいれきのたいか
【明暦の大火】
○[歴]1657(明暦 3. 1.18〜20)江戸市街の約６割を焼き尽した
大火事。
火元は本郷丸山町の本妙寺で、施餓鬼(セガキ)に焼いた振袖(フ
リソデ)が空中に舞い上がり本堂に燃え移ったためといわれる。
江戸町奉行石谷貞清(イシガヤ・サダキヨ)、伝馬町牢屋敷の囚人を
解き放つ。
江戸城本丸なども焼失し西丸が残るのみであり、大名屋敷も
多くが焼失した。
大雪も襲来して餓死する者も多く、死者は10万余人で、本所
に回向院(エコウイン)を建てて無縁仏の霊を祀る。
幕府は市街の復興に際し、「寛永の町割り」と呼ばれた配置を
廃し、大名屋敷や寺社を郊外に移し市街地を本所・深川に拡大、
火除明地(ヒヨケアキチ)を設けて道幅を広げ家屋の規模を定め、大橋
(両国橋)を設けるなどの防災措置(ソチ)をとった。
1658(万治元)定火消(ジョウビケシ)(幕府方消防隊)四組を設ける。
「振袖火事(フリソデカジ)」,「丸山火事」とも呼ぶ。
⇒かわらぶき(瓦葺き,瓦葺)(1)
◎振袖は、本妙寺の檀家である商家の娘が死んだ時に棺にかけ
たもの。その後、その振袖が再三奇怪な事件を起こしたため、
焼き払うことになった。
◎本妙寺は1911(明治44)東京都豊島区駒込に移転。

＠めいろくしゃ
【明六社】
○明治初期の思想団体・学会。
1873. 8.(明治 6)森有礼(アリノリ)らが結成。
翌年、『明六雑誌』を創刊。

＠めいろんぐ
【メイ・ロング】
◇[学]Mei long
○[化生]白亜紀前期のトロオドン科(Troodontidae)の肉食恐竜。
推定体長53センチメートル。
中国東北部の遼寧省(Liaoning Sheng)(リョウネイショウ)の白亜紀前
期の地層(約1億4,000万〜1億3,000万年前)から、鳥のように頭
をひじの下にたくしこんで眠るような姿で発見。
◎名前は中国語で「寐龍(meilong)(安らかに眠る竜)」から。

＠めいわ
【明和】
◇[日]Meiwa
○(1)[暦]江戸中期、後桜町天皇・後桃園天皇の代の年号。
1764(宝暦14,明和元. 6. 2)〜1772(明和 9,安永元.11.16)。
◎明和の立返り駅,明和三美人
○(2)⇒めいわまち(明和町)
○(3)⇒めいわちょう(明和町)
○(4)[古]明和村。
⇒めいわまち(明和町)

＠めいわくめーる
【迷惑メール】
○[通]⇒すぱむめーる(スパムメール,ＳＰＡＭメール)

＠めいわさんびじん
【明和三美人】
○[歴][人]明和年間(1764. 6.〜1772.11.)、江戸で評判となっ
た三人の美人。
笠森(カサモリ)のお仙(セン)(1751/1752〜1827)、柳屋のお藤、蔦
屋(ツタヤ)のお好(ヨシ)の総称。
「江戸三美人」とも呼ぶ。

＠めいわちょう
【明和町】
◇[日]Meiwa Cho
○三重県中南部、多気郡(タキグン)の町。
毎年、斎王まつりを開催。
斎宮歴史博物館がある。
〈面積〉
40.83平方キロメートル。
〈人口〉
2000(平成12)2万2,300人。
◎1955(昭和30)大淀町・上御糸村・下御糸村が合併して三和町
を発足。
1955(昭和30)斎宮村・明星村が合併して斎明村を発足。
1958(昭和33)三和町・斎明村が合併して明和町を発足。
◎群馬県邑楽郡(オウラグン)には明和町(メイワマチ)がある。

＠めいわなんりょう
【明和南鐐】
○[歴][経]⇒あんえいなんりょう(安永南鐐)

＠めいわのたいか
【明和の大火】
○[歴]⇒ぎょうにんざかかじ(行人坂火事)

＠めいわのたちかえりえき
【明和の立返り駅】
○[歴]内藤新宿のこと。
1718(享保 3)一旦廃止された宿駅が1772(明和 9)再び再開さ
れたことから。
⇒しんじゅく(新宿)

＠めいわまち
【明和町】
◇[日]Meiwa Machi
○群馬県南東部、邑楽郡(オウラグン)の町。
◎1998.10. 1(平成10)明和村が町制施行。
◎三重県多気郡(タキグン)には明和町(メイワチョウ)がある。

＠めいわむら
【明和村】
◇[日]Meiwa Mura
○[古]⇒めいわまち(明和町)

＠めいんらんでぃんぐぎあ
【メイン・ランディング・ギア】
◇[英]main landing gear
○[空]航空機の主翼や胴体後方にある主脚。
⇒らんでぃんぐぎあ(ランディング・ギア)

＠めいんらんどとう
【メインランド島】
◇[英]Mainland Island
○[地]イギリス北部、スコットランド北方沖オークニー諸島
(Orkney Islands)中南部にある主島。南部をスカパフロー
(Scapa Flow)に面する。
北緯59.03°、西経3.03°の地。
オークニー方言で「メインリンド島」とも呼ぶ。
〈面積〉
539.8平方キロメートル。

＠めいんりんどとう
【メインリンド島】
◇[英]Mainland Island
○[地]⇒めいんらんどとう(メインランド島)

＠めぇーめぇー
【メェーメェー】
○[擬音語]ヒツジ(羊)・ヤギ(山羊)などの鳴き声。
「メーメー」とも呼ぶ。

＠めーおーけん
【メーオー県】
◇[英]Mayo County
○⇒めーよーけん(メーヨー県)

＠めおと
【夫婦】
【女夫】
【妻夫】
○妻と夫。
「ふうふ(夫婦)」,「みょうと(夫婦)」とも呼ぶ。

＠めおといわ
【夫婦岩】
◇[日]Meoto Iwa
○[地]三重県伊勢市二見町(フタミチョウ)の二見の浦沖合いにある大
小二つの岩。岩と岩の間に注連縄(シメナワ)が渡されている。
海岸東端の二見興玉神社(オキタマジンジャ)の神石の一つ。
二つの岩の間から、さらに沖合いにある興玉神石を遥拝(ヨウハ
イ)する。
また、二つの岩の間から昇(ノボ)る日の出の景観で知られ、
特に初日の出は迎拝者が多い。
二つの岩の間からうっすらと富士山が見えることもある。
⇒ふたみのうら(二見の浦,二見ノ浦,二見浦)(1)
◎旧住所は度会郡(ワタライグン)二見町(フタミチョウ)。

＠めおとしゅんじゅう
【夫婦春秋】
○[楽]関沢新一作詞、市川昭介(ショウスケ)作曲の歌謡曲。
歌は村田英雄(ヒデオ)。
「貧乏おはこと笑ってた」と歌われている。
◎1967. 7.(昭和42)発売。

＠めおとづか
【夫婦塚】
○⇒ひよくづか(比翼塚)

＠めか
【メカ】
○(1)メカニズム([英]mechanism)の和略語。
⇒めかにずむ(メカニズム)(1)
○(2)メカニック([英]メカニック)の和略語。
⇒めかにっく(メカニック)

＠めが
【メガ】
◇[希]mega
○[接頭辞]「10の６乗(100万)」を表す単位の言葉。キロ(kiro)
の３乗。
記号は「Ｍ」。
◎メグオーム(megohm)：⇒めぐおーむ(メグオーム)

＠めが
【メガ】
【メ荷】
○[古][植]ミョウガの古名。
⇒みょうが(ミョウガ,茗荷)
◎「メ」は「(草冠+「曩」-「日」)」と書く。

＠めがいら
【メガイラ】
◇Megaera
○[ギ神]復讐(フクシュウ)の三女神エリニュエス(Erinyes)の一神。
嫉妬の復讐神。
⇒えりにゅえす(エリニュエス)

＠めかき
【芽掻き】
○[農]⇒てきが(摘芽)

＠めかくし
【目隠し】
◇[英]blindfold
○

＠めかくしあそび
【目隠し遊び】
○⇒おにさんこちら(鬼さんこちら)

＠めかくしおにごっこ
【目隠し鬼ごっこ】
○⇒おにさんこちら(鬼さんこちら)

＠めがくるーざー
【メガクルーザー】
◇[登録商標]Mega Cruiser
○[交]トヨタ自動車(株)の乗用車。
◎1996. 1.(平成 8)発売。

＠めがけいりょさいと
【メガケイリョサイト】
◇[英]megakaryocyte
○[医]⇒きょかくきゅう(巨核球)

＠めかけばら
【妾腹】
○
「しょうふく(妾腹)」とも呼ぶ。

＠めかこう
【めかこう】
○⇒あかんべえ(あかんべえ)

＠めかじき
【メカジキ】
【眼梶木】
【眼旗魚】
○スズキ目(Perciformes)メカジキ科(Xiphiidae)の海魚。
「カジキマグロ(梶木鮪)」とも呼ぶ。
◎英語：ソードフィッシュ(swordfish)。

＠めがしら
【目頭】
○目の鼻に近い方の端。
⇔まなじり(眥,眦,睚)
「まがしら(目頭)」とも呼ぶ。
◎目頭が熱くなる

＠めかすくぎ
【粧す釘】
【粧釘】
○[建]⇒かくしくぎ(隠し釘)

＠めがつ
【芽月】
◇[フ]Germinal
○[暦]⇒じぇるみなる(ジェルミナル)

＠めがでぃざすたー
【メガディザスター】
◇[英]mega disaster
○巨大災害。
⇒でぃざすたー(ディザスター)

＠めがてりうむ
【メガテリウム】
◇[学]Megatherium
○[古生][哺]有毛目(Pilosa)メガテリウム科(Megatheriidae)
(オオナマケモノ科)メガテリウム属(Megatherium)の哺乳類。
絶滅種。
新生代第四紀更新世(164万〜１万年前)、南アメリカ大陸に
生息。
アリクイ目(貧歯目)(Xenarthra)のナマケモノ(樹懶)の近縁
属で、「大懶獣(だいらんじゅう)」とも呼ぶ。
◎「だいらいじゅう(大懶獣)」は慣用読み(誤読)。

＠めかど
【目かど】
【目角】
◇[日]mekado／me-kado
○目尻(メジリ)の別称。
⇒めじり(目尻,眦,眥)

＠めかとろにくす
【メカトロニクス】
◇[和製英語]mechatronics
○[工]機械工学と電子工学を統合した学問分野。また、その応
用技術。
機械の運転・制御などにコンピュータを導入・一体化し、セ
ンサーには光学機器も用い、高性能化・自動化・省力化をは
かるもの。
◎"mechanism"または"mechanics"と"electronics"の合成語。

＠めかどをたてる
【目角を立てる】
○⇒めくじらをたてる(目くじらを立てる)

＠めがとん
【メガトン】
◇[英]megaton
○(1)重量単位の一つ。100万トン。
キロトン(kiloton)の一千倍。
○(2)[軍][原]核兵器の爆発威力を表すエネルギー単位。
ＴＮＴ火薬100万トンに相当する爆発力。

＠めかにくす
【メカニクス】
◇[英](単数扱い)mechanics
○(1)[物]力学。
○(2)[工]機械学・機械工学。

＠めかにくすばーぐきち
【メカニクスバーグ基地】
◇[英]Naval Inventory Control Point Mechanicsburg／NAVICP
Mechanicsburg
○[軍]アメリカ合衆国北東部、ペンシルバニア州(Pennsylva-
nia Commonwealth)南部のカンバーランド郡(Cumberland Coun-
ty)北東部のメカニクスバーグにあるアメリカ海軍の資材管理
基地。

＠めかにずむ
【メカニズム】
◇[英]mechanism
○(1)機械装置・仕掛け・機関。
和略語は「メカ」。
○(2)(物事の)仕組み。組織・機構・機関。
○(3)[生]⇒きじょ(機序)
○(4)[哲]機械論。

＠めかにっく
【メカニック】
◇[英]mechanic
○(1)[形]メカニカル。
○(2)機械工。
○(3)[交](特に、レース用自動車の)自動車整備工。
◎メカニクス(mechanics)：⇒めかにくす(メカニクス)

＠めがーぬ
【メガーヌ】
◇[登録商標]Megane
○[交]フランスのルノー(Renault)社製乗用車。

＠めがね
【メガネ】
【眼鏡】
○(1)
⇒きょうせいしりょく(矯正視力),けんえいけんがんきょ
う(検影検眼鏡),はなめがね(鼻メガネ,鼻眼鏡),じおぷとりー
(ジオプトリー)
◎長柄付き：⇒ろにえっと(ロニエット)
箱眼鏡：⇒はこめがね(箱眼鏡,箱メガネ)
色眼鏡：⇒さんぐらす(サングラス)
◎英語：アイグラーセス(eyeglasses)。
ドイツ語：ブリレ(Brille)。
〈メガネを掛けた人〉
英語：フォーアイズ(foureyes,four-eyes)。
イタリア語：クワットロッキ(quattrocchi)。
○(2)[俗]メガネを掛けている人への蔑称。

＠めがねざる
【メガネザル】
【眼鏡猿】
◇[英]tarsier
○[哺]霊長目(Primates)メガネザル科(Tarsiidae)６種のサル
の総称。
東南アジア産。
夜行性で眼球が大きく発達したため眼球を動かすことはでき
ないが、首を動かすことでほぼ360度見回すことができる。
〈メガネザル科〉
(Carlito)。
(Cephalopachus)。
メガネザル属(Tarsius)。
◎キツネザル(狐猿)・ロリス(loris)・アイアイ(eye-eye)など
の近縁種。

＠めがねばし
【眼鏡橋】
◇[英]two-arched bridge
○(1)[俗][建]二連のアーチ形に作った橋の通称。
江戸時代に中国から伝えられ、長崎を中心に九州各地に建造。
明治初期には東京の万世橋・呉服橋などが架けられた。
⇒たいこばし(太鼓橋)
◎水面に映った姿がメガネのように見えることから。
○(2)[建]長崎県長崎市の中島川に架かる石造の二連の拱橋(コウ
キョウ)(アーチ橋)。
◎1634(寛永11)興福寺の二代目住職で中国僧の黙子如定(モクス・ニョ
ジョウ)が中国から伝えて架橋。
1960(昭和35)国の重要文化財に指定。
○(3)[建]長崎県諫早市高城町の諫早公園内の池に架かる石造
の二連の拱橋。
◎1958(昭和33)国の重要文化財に指定。

＠めがねもちのうお
【メガネモチノウオ】
【眼鏡持之魚】
◇[学]Cheilinus undulatus
○[魚]スズキ目(Perciformes)ベラ科(Labridae)モチノウオ属
(Cheilinus)の硬骨魚。
全長約２メートルで、ベラ科では世界最大。
和歌山県・トカラ列島以南からインド・太平洋域のサンゴ礁
に生息。
食用となり、沖縄県・香港などでは高級魚。
「ナポレオンフィッシュ(Napolean fish)」とも呼ぶ。
◎日本では目の後方に黒い筋をメガネのツルに、また西洋では
頭の大きなコブをナポレオンの帽子にみたてる。
◎英語：ハンプヘッドラス(humphead wrasse)／ナポレオンラ
ス(Napoleon wrasse)／マオリラス(Maori wrasse)。
中国語：蘇眉魚(sumei yu)。

＠めがばいと
【メガバイト】
◇[英]megabyte
○[計]情報量の単位の一つ、バイトの100万倍。
キロバイト(kilobyte)の1,000倍、ギガバイト(gigabyte)の
1,000分の一。
略号は「ＭＢ」。
◎正しくは1,024の２乗(1,048,576)バイト。

＠めがばんく
【メガバンク】
○[経]みずほフィナンシャルグループ・三井住友銀行・三菱東
京フィナンシャルグループ・ＵＦＪグループの巨大金融グルー
プ。
⇒ゆーえふじぇいぐるーぷ(ＵＦＪグループ)
〈2000年度三月期の資産規模〉
みずほフィナンシャルグループ：134兆円。
三井住友銀行：97兆円。
三菱東京フィナンシャルグループ：85兆円。
ＵＦＪグループ：82兆円。
◎2004. 7.16(平成16)三菱東京フィナンシャルグループとＵＦ
Ｊホールディングス、2005. 9.までに経営統合すると正式発表。

＠めかぶ
【メカブ】
【芽かぶ】
【和布蕪】
○⇒めかぶら(和布蕪)

＠めがふぉん
【メガフォン】
◇[英]megaphone
○漏斗(ロウト)状の簡単な拡声器。
細い方を口にあてて大声を出し、声を遠くまで届かせる道具。
電気式の拡声器(loudspeaker)が普及したため、現在はスポ
ーツ観戦時に声援を送るなどに使用される。
プラスチック製が多く、紙などを巻いて即席に作ることもあ
る。
「メガホン」とも、俗に「ラッパ(喇叭)」とも呼ぶ。
⇒かくせいき(拡声器)(2)
◎ギリシア語の「大きな(mega)音(phone)」から。

＠めかぶら
【和布蕪】
○(1)[俗]ワカメ(和布)など海藻の茎(クキ)の根元の両縁にでき
るヒダ状の成実葉の俗称。
「めかぶ(メカブ,芽かぶ,和布蕪)」とも呼ぶ。
○(2)[食]ワカメの(1)を食品としたもの。トロトロとしたヌメ
リがあり、酢の物やミソ汁の具にする。
「めかぶ(メカブ,芽かぶ,和布蕪)」とも呼ぶ。
○(3)(1)を乾(ホ)し固めて作った鏃(ヤジリ)の一種。
草鹿(クサジシ)などを射(イ)る的矢(マトヤ)とする。

＠めがぽーと
【メガポート】
○[放]ＢＳデジタルデータ放送会社。
◎2002. 3.25(平成14)新ＣＳデジタル放送、開始。チャンネル
は「おー当たりｃｈ」・「お！宝ｃｈ」など４チャンネル。

＠めがほん
【メガホン】
◇[英]megaphone
○⇒めがふぉん(メガフォン)

＠めがみおおはし
【女神大橋】
○[建]長崎港をまたぐ斜張橋。
全長1,289メートル、２本の主塔間の距離480メートル。
◎2005.12.11(平成17)開通。

＠めがら
【メガラ】
◇Megara
○ギリシア中南部、アッティキ県(Nomos Attikis)中西部の町。
北緯38.00°、東経23.35°の地。
〈人口〉
1991(平成 3)2万0,403人。
2001(平成13)2万3,032人。
◎ギリシア文字では"Μεγαρα"。
紀元前８〜７世紀、ドーリア人の都市国家。

＠めがらがくは
【メガラ学派】
◇[英]Megarians／Megarian school
○[哲]古代ギリシア哲学の一派、小ソクラテス学派(minor Soc-
ratic school)の一派。
ソクラテスの弟子メガラのエウクレイデス(Eucleides of
Megara)が師の没後に創始して、ソクラテスの徳論(倫理学)と
エレア学派の存在論との結合を目指し、反対者と論争を展開し
た。
その相手を論駁(ロンバク)する争論術([英]eristics)の研究で
知られる。

＠めがらのえうくれいです
【メガラのエウクレイデス】
◇[英]Eucleides of Megara
○[人]⇒えうくれいです(エウクレイデス)

＠めがらやしゅう
【メガラヤ州】
◇[英]Meghalaya State
○インド東部、アッサム地方南西部の州。北部・東部をアッサ
ム州(Assam State)に、南部・西部を隣国バングラデシュに隣
接。
州都はシロン(Shillong)。
〈面積〉
2万2,530平方キロメートル。
〈人口〉
1991(平成 3)177万4,778人。
2001(平成13)230万6,100人。
2002(平成14)235万1,100人。
◎1970(昭和45)アッサム州から分離創設。

＠めがりす
【メガリス】
◇[英]megalith
○[歴]先史時代に人工的に建てられた巨石。
ストンサークル(stone circle)(環状列石)など。
⇒かんじょうれっせき(環状列石)

＠めかるかや
【メカルカヤ】
【雌刈萱】
【雌刈茅】
◇[学]Themeda japonica
○[植]イネ目(Poales)イネ科(Poaceae)メガルカヤ属(Themeda)
の多年草。
「カルカヤ(刈萱,刈茅)」とも呼ぶ。
◎オガルカヤ属(Cymbopogon)：⇒おかるかや(オカルカヤ,雄刈
萱,雄刈茅)

＠めがろさうる
【メガロサウル】
◇[学]Megalosaur
○[古生]
「巨竜(キョリュウ)」とも呼ぶ。

＠めがろさうるす
【メガロサウルス】
◇[学]Megalosaurus
○[古生]獣脚類メガロサウルス属の化石爬虫類
体長７〜10メートルの肉食恐竜。二足歩行をし、指は手３本
・足４本。
中生代ジュラ紀、ヨーロッパ・アジア・北アメリカに生息。
「斑竜(ハンリュウ)」とも呼ぶ。

＠めがろぱ
【メガロパ】
◇[羅]megalopa
○[動]甲殻類の幼生、メタゾエア(metazoea)に次ぐ発育段階。
浮遊生活から底生生活への移行期。
⇒こうかくるい(甲殻類)

＠めがろぽりす
【メガロポリス】
◇[英]megalopolis
○幾つかのメトロポリス(大都市)が発展して機能的に接続した
地域。
アメリカのボストン〜ニューヨーク〜ワシントン間の中部東
海岸地帯、日本の東京〜大阪間の東海道メガロポリスなど。
「巨大都市」,「巨帯都市(キョタイトシ)」とも呼ぶ。
◎1957(昭和32)ウクライナ出身でフランスの地理学者ゴットマ
ン(Jean Gottmann)(1915.10.10〜1994. 2.28)が提唱。

＠めがろまにあ
【メガロマニア】
◇[英]megalomania
○(1)[心]⇒こだいもうそう(誇大妄想)(1)
○(2)[病]⇒こだいもうそう(誇大妄想)(2)

＠めがろまにあっく
【メガロマニアック】
◇[英]megalomania
○(1)[心]誇大妄想の性癖がある人。
⇒こだいもうそう(誇大妄想)(1)
○(2)[病]誇大妄想患者。
⇒こだいもうそう(誇大妄想)(2)
○(3)[形]誇大妄想の。

＠めがわっと
【メガワット】
◇[英]megawatte
○[物]仕事率・電力の単位の一つ、ワットの100万倍。
キロワット(kilowatt)の1,000倍、ギガワット(gigawatt)の
1,000分の一。
略号は「ＭＷ」。

＠めがわら
【牝瓦】
【女瓦】
○[建]屋根の上にあお向(ム)けて、牡瓦(オガワラ)と交互に食い違
(タガ)えて葺(フ)く瓦。
本瓦葺(ホンガワラブキ)に用いる平瓦(ヒラガワラ)など。
⇔おがわら(牡瓦,男瓦)

＠めがんとろぷすぱれおじゃばにくす
【メガントロプス・パレオジャバニクス】
◇[学]Meganthropus palaeojavanicus
○[化生]ピテカントロプス直系と考えられる化石人類。
⇒ぴてかんとろぷすえれくとぅす(ピテカントロプス・
エレクトゥス)
◎1939(昭和14)ジャワ島中部、サンギラン(Sangiran)で発見。

＠めぎ
【メギ】
【目木】
【小蘗】
◇[学]Berberis thunbergii
○[植]キンポウゲ目(Ranunculales)メギ科(Berberidaceae)メ
ギ属(Berberis)の落葉小低木。
樹高は１〜２メートル。
枝は縦に稜(リョウ)があり、よく分枝し、葉の付け根に１本の
鋭い刺(トゲ)がある。
「コトリトマラズ(小鳥不止)」,「ヨロイドオシ(鎧通し)」とも
呼ぶ。
◎かつて、民間薬として樹皮や葉を煎じて眼の洗浄剤に用いら
れた。
⇒めぐすりのき(メグスリノキ,眼薬の木)
◎近縁種：⇒へびのぼらず(ヘビノボラズ,蛇上らず,蛇不
登)

＠めきしこ
【メキシコ】
【墨西哥】
◇Mexico
○(1)北アメリカ大陸南部の連邦共和国。正称はメキシコ合衆
国(United Mexican States)。
首都はメキシコシティー(Mexico City)。
〈面積〉
197万2,550平方キロメートル。
〈人口〉
1977(昭和52)6,459万人。
1988(昭和63)8,273万人。
1992(平成 4)9,238万0,721人(７月推計)。
〈歴代大統領〉
第２代：ゲレロ(Vicente Guerrero)。
第３代：ブスタマンテ(Anastasio Bustamante)(1780〜1853)
：1830〜1832、1837〜1841。
フアレス(Benito Pablo Juarez Garcia)(1806〜1872)：1858
〜1872。
◎31州：[西]estado de *、[英]* State。
◎1821(文政 4)スペインから独立。
独立記念日は９月１６日(1810年)。
⇒のばいすぱにあ(ノバ・イスパニア)
◎中国でも「墨西哥(Moxige)」を使用する。
○(2)⇒めきしこしてぃー(メキシコシティー)
○(3)エクアドル中南部、グアテマラ県(Departamento de Gua-
temala)西部の都市。グアテマラ第二の都市。
〈人口〉
2002(平成14)40万3,689人(11月24日現在)。

＠めきしこかくめい
【メキシコ革命】
◇[英]the Mexican Revolution
○[歴]1910〜1917(明治43〜大正 6)メキシコで起きた社会革命。

＠めきしこしてぃー
【メキシコシティー】
◇[英]Mexico City
○メキシコの首都。
「メキシコ」とも呼ぶ。
〈人口〉
1976(昭和51)863万人、1,194万人(都市域)。
1980(昭和55)883万1,000人。
◎中国語では「墨西哥城(Moxige Cheng)」。

＠めきしこどくりつのちち
【メキシコ独立の父】
◇[西]Padre de la independencia Mexicana
○[人]イダルゴ(Miguel Hidalgo y Costilla)の別称。
⇒いだるご(イダルゴ)

＠めきしこわんりゅう
【メキシコ湾流】
◇[英]the Gulf of Mexico Current
○[地]大西洋北西部を北上する暖流。
単に「湾流(Gulf Stream)」とも呼ぶ。

＠めぎしま
【女木島】
◇[日]Megi Shima
○[地]香川県高松市の北約３キロメートルにある、瀬戸内海の
島。面積2.66平方キロメートル。高松市女木町(メギチョウ)に属す
る。
南部の鬼ヶ峰(オニガミネ)(216メートル)が最高点で、頂上付近
に鬼の岩屋という人工の大洞穴がある。
「鬼ヶ島」とも呼ぶ。
◎北に男木島(オギシマ)があり、合せて「雌雄島(シユウジマ)」とも呼
ぶ。

＠めぎちょう
【女木町】
◇[日]Megi Cho
○香川県高松市、瀬戸内海の女木島(メギシマ)の地名。
⇒めぎしま(女木島)

＠めぎど
【メギド】
◇Megiddo
○[歴]古代パレスティナの都市。現在のイスラエル北西部のハ
イファ(Haifa)付近。
紀元前４千年ころに町が建設。
BC.1468、エジプト王トトメス三世(Thutmes III)がシリア連
合軍を破る。
紀元前10世紀にソロモン王(King Solomon)が要塞都市を再建。
◎戦略的な要地でしばしば戦場となったことから、『新約聖書』
ヨハネ黙示録などに記載されている善(天使)と悪(悪魔)との最
終決戦(ハルマゲドン)の観念が生れたとされる。ハルマゲドン
(Harmagedon)はヘブライ語の「メギドの丘([英]Mountain of
Megiddo)」のギリシア音訳。
⇒はるまげどん(ハルマゲドン)

＠めきふどう
【目黄不動】
○(1)東京都台東区三ノ輪(ミノワ)２丁目にある天台宗永久寺の別称。
⇒ごしきふどう(五色不動)
○(2)東京都江戸川区平井１丁目にある天台宗最勝寺の別称。
⇒ごしきふどう(五色不動)

＠めきゃべつ
【メキャベツ】
【芽キャベツ】
◇[学]Brassica oleracea var.gemmifera
○[植][農]フウチョウソウ目(Brassicales)アブラナ科(Bras-
sicaceae)アブラナ属(Brassica)の一年草または多年草。
キャベツの一変種。西洋野菜の一つ。
直立した茎に葉腋(ヨウエキ)の芽が径２〜３センチメートルに結
球(葉球)し、それを食用とする。
「コモチカンラン(子持ち甘藍)」,「コモチタマナ(子持ち玉菜)」,
「コモチハボタン(子持ち葉牡丹)」とも呼ぶ。
◎古くからベルギーのブリュッセル地方で栽培。
19世紀、西ヨーロッパに広まる。
明治初期、日本に渡来。

＠めきら
【迷企羅】
○[仏]薬師十二神将(ジンショウ)の一つ。阿弥陀如来(アミダニョライ)を
本地(ホンジ)とする寅(トラ)の刻(午前４時頃)の守護神。
「めぎら(迷企羅)」,「弥コ羅(ミコラ)」とも呼ぶ。
⇒じゅうにじんしょう(十二神将)

＠めぎら
【迷企羅】
○[仏]⇒めきら(迷企羅)

＠めぎれ
【目切れ】
◇[日]megire／me-gire
○目方(メカタ)が足(タ)りないこと。目方の不足。

＠めーくいん
【メークイン】
◇[英]May Queen
○(1)[農]ジャガイモの栽培品種の一つ。
イモの形は長楕円形で凹凸(オウトツ)が少なく、外皮は淡褐色、
肉は白く澱粉(デンプン)が少ないので煮くずれも少ない。カレー
などに適する。
北海道南部・九州で栽培。
「メイクイン」とも呼ぶ。
⇒だんしゃくいも(男爵薯,男爵芋)
◎イギリスで作出され、日本には1917(大正 6)ころ導入。
○(2)西洋の五月祭(May Day)で女王に選ばれた少女。
花の冠をかぶる。
「メイクイン」,「五月の女王」,「五月姫」とも呼ぶ。

＠めぐおーむ
【メグオーム】
◇[英]megohm
○[電]電気抵抗の単位。100万オーム(Ω)。

＠めくじら
【目くじら】
◇[日]mekujira／me-kujira
○目尻(メジリ)の別称。
⇒めじり(目尻,眦,眥)

＠めくじらたてる
【目くじら立てる】
○⇒めくじらをたてる(目くじらを立てる)

＠めくじらをたてる
【目くじらを立てる】
○(1)目尻(メジリ)をつり上げる。
「目くじら立てる」,「目角(メカド)を立てる」,「目に角を立てる」
とも呼ぶ。
⇒つりめ(つり目,つり眼,吊り目,吊り眼,吊目,吊眼,攣
り目,攣目)
○(2)目尻をつり上げて鋭い目つきで見る。
「目くじら立てる」,「目角(メカド)を立てる」,「目に角を立てる」
とも呼ぶ。
○(3)鋭い目つきで他人の欠点をさがし出す。
「目くじら立てる」,「目角(メカド)を立てる」,「目に角を立てる」
とも呼ぶ。
○(4)(転じて)ささいな事に、むきになる。
「目くじら立てる」,「目角(メカド)を立てる」,「目に角を立てる」
とも呼ぶ。
◎くじら目：⇒くじらめ(くじら目)

＠めくじり
【目くじり】
◇[日]mekujiri／me-kujiri
○目尻(メジリ)の別称。
⇒めじり(目尻,眦,眥)

＠めぐすりのき
【メグスリノキ】
【眼薬の木】
◇[学]Acer nikoense
○[植]ムクロジ目(Sapindales)カエデ科(Aceraceae)カエデ属
(Acer)の落葉高木。山間部に自生する。
葉は楕円形で、小葉三個から成る複葉で、葉の裏面と葉柄に
細毛を密生する。
果皮は乾燥して翼果(ヨクカ)となる。
秋に紅葉する。
この木の皮を煎(センジル)じると目薬になるという。現在は肝
臓の滋養として、チップ状にした樹皮や枝を天日で乾燥させ、
煎じて飲用する。
「チョウジャノキ(長者の木)」とも呼ぶ。
⇒めぎ(メギ,目木,小蘗)

＠めくそ
【目くそ】
【目糞】
【目屎】
○⇒めやに(目やに,目ヤニ,目脂,眼脂)

＠めくそがはなくそをわらう
【目くそが鼻くそを笑う】
【目糞が鼻屎を笑う】
○[慣用句]⇒めくそはなくそをわらう(目くそ鼻くそを笑う,目
糞鼻屎を笑う)

＠めくそはなくそをわらう
【目くそ鼻くそを笑う】
【目糞鼻屎を笑う】
○(1)[慣用句]自分の欠点には気づかずに、他人の欠点をあざ
笑うことのたとえ。
「目くそが鼻くそを笑う」とも呼ぶ。
○(2)[慣用句]大した違いのない欠点のある者同士が、お互い
にけなし合うことのたとえ。
「目くそが鼻くそを笑う」とも呼ぶ。
◎英語では"The pot calls the kettle black.(ナベがヤカン
を黒いと呼ぶ)"という。

＠めぐながわ
【メグナ川】
◇[英]the Meghna River
○[地]バングラデシュの北東部から中央部を流れる川。
ほぼダッカ州(Dhaka Division)とチッタゴン州(Chittagong
Division)の境を流れ、首都ダッカの南南東約40キロメートル
でパドマ川(the Padma River)に合流する。

＠めくねす
【メクネス】
◇Meknes
○(1)(Province de Meknes)⇒めくねすけん(メクネス県)
○(2)北アフリカ北西部、モロッコ王国中東部のメクネス・タ
フィラレット州(Region de Meknes-Tafilalet)北部のメクネス
県にある州都・県都。
旧市街にムーレー・イスマイル(Moulay Ismail)のモスクや
「モロッコのベルサイユ宮殿(Versailles of Morocco)」と呼ば
れる王宮がある。
〈人口〉
1982(昭和57)31万9,783人。
1994(平成 6)45万9,958人(９月２日現在)。
◎10世紀、ミクナッサ・ベルベル人(Miknasa Berbers)により
建設。
17世紀、フィラリ朝(Filali Dynasty)の首都。
1997(平成 9)旧市街、世界文化遺産に登録。

＠めくねすけん
【メクネス県】
◇[フ]Province de Meknes
○北アフリカ北西部、モロッコ王国中東部のメクネス・タフィ
ラレット州(Region de Meknes-Tafilalet)北部にある県。
県都は州都メクネス。
〈面積〉
1,786平方キロメートル。
〈人口〉
1994(平成 6)60万8,441人(９月２日現在)。
2004(平成16)71万3,609人(９月２日現在)。

＠めくねすたふぃられっとしゅう
【メクネス・タフィラレット州】
◇[フ]Region de Meknes-Tafilalet
○北アフリカ北西部、モロッコ王国中東部の州。
州都はメクネス。
〈面積〉
7万9,210平方キロメートル。
〈人口〉
1994(平成 6)190万3,790人(９月２日現在)。
2004(平成16)214万1,527人(９月２日現在)。
〈管轄５県〉
エルハジェブ県(Province d'El Hajeb)。
エルラシディア県(Province d'Errachidia)。
イフラーヌ県(Province d'Ifrane)。
ケニフラ県(Province de Khenifra)。
メクネス県(Province de Meknes)。

＠めくばりやま
【目配山】
○[地]福岡県朝倉郡(アサクラグン)三輪町(ミワマチ)栗田にある山。標
高405メートル。

＠めぐみるく
【メグミルク】
○[食]日本ミルクコミュニティの牛乳ブランド名。
◎2003. 1. 1(平成15)雪印乳業・全国農業協同組合連合会(全
国農協直販)・全国酪農業協同組合連合会(ジャパンミルクネッ
ト全酪)の牛乳部門の３社が統合して日本ミルクコミュニティ
(本社・東京都新宿区)を発足。
2003. 1. 7(平成15)メグミルクを初出荷・販売。

＠めくら
【盲】
○(1)目が見えないこと。また、目が見えない人・盲人(モウジン)。
「瞎子(カツシ)」とも呼ぶ。
◎差別語とされる。
○(2)文字が読めないこと。また、文字を読めない人。
○(3)道理の分からないこと。また、道理の分からない人。
◎盲千人(センニン)、目明き千人：⇒めあき(目明き)(3)
○(4)[機]([英]blind)筐体(キョウタイ)などで、使わない箇所を板
などで塞(フサ)いでいること。また、そこを塞ぐもの。目隠し。
「ブラインド」とも呼ぶ。

＠めくらかべ
【盲壁】
○[建]窓のない壁。

＠めくらながや
【盲長屋】
○[歴][建]大名屋敷で表通路に面する外周に配置した、壁に窓
のない長屋。下級武士の住居となっている。
大名屋敷の城壁に相当し、その周囲には濠(ホリ)に相当する用
水を回(メグ)らせていた。

＠めくらまど
【盲窓】
○[建]壁の装飾のために設けた窓で、開閉せず、光や風なども
通さないもの。

＠めぐり
【巡り】
【廻り】
【回り】
【周】
○(1)めぐること。まわること。回転。
○(2)まわり。周囲。
○(3)囲(カコ)み。周囲の垣などの類。
○(4)あたり。近辺。近所。
○(5)国境。
○(6)堂々巡り。
○(7)飯の菜(サイ)。おかず。
○(8)月経。

＠めぐりあい
【めぐり逢い】
◇[英]An Affair to Remember
○[映]1957(昭和32)製作のアメリカ映画。
監督：レオ・マッケリー(Leo McCarey)。
出演：ケリー・グラント(Cary Grant)、デボラ・カー(Debo-
rah Kerr)など。
◎2002. 6.11(平成14)アメリカ映画協会が発表した「米恋愛映
画ベスト１００」の第５位となる。

＠めくるめく
【目眩く】
○(1)強い光などで目が眩(クラ)む。強い光を受けて見えなくな
る。
○(2)(刺激や感動などで)目眩(メマ)いがする。目眩いでくらく
らして倒れそうになる。

＠めくれんばーぐぐん
【メクレンバーグ郡】
◇[英]Mecklenburg County
○アメリカ合衆国南東部、ノースカロライナ州(North Caroli-
na State)の郡。
郡都はシャーロット(Charlotte)。

＠めくれんぶるくふぉあぽんめるんしゅう
【メクレンブルクフォアポンメルン州】
【メクレンブルク・フォアポンメルン州】
◇[独]Bundesland Mecklenburg Vorpommern、[英]Mecklenburg
West Ponerania State
○ドイツ北東部の州。東部をポーランドに隣接し、北部をバル
ト海に面する。
州都はシュベリン(Schwerin)。
〈面積〉
2万3,171平方キロメートル。
〈人口〉
1998(平成10)179万8,689人(12月31日現在)。
◎1934(昭和 9)メクレンブルクシュベリン共和国(Freistaat
Mecklenburg-Schwerin)とメクレンブルクシュトレリツ共和国
(Freistaat Mecklenburg-Strelitz)を統合してメクレンブルク
州(Land Mecklenburg)を設置。
第二次世界大戦後、ポンメルン州(Provinz Pommern)のオー
デル川以東および河口近くの西側一部(オーデル・ナイセ線)が
ポーランドに分割。
1952(昭和27)東ドイツの再編成により、メクレンブルク州と
残ったポンメルン州の東部を統合してシュベリン県(Bezirk
Schwerin)を設置。
1990(平成 2)東西ドイツの統一によりメクレンブルクフォア
ポンメルン州を設置。
⇒おーでるないせせん(オーデル・ナイセ線)

＠めくれんぶるくわん
【メクレンブルク湾】
◇[独]Mecklenburger Bucht、[英]Mecklenburg Bay
○ドイツ北東部、バルト海の湾。

＠めぐろ
【メグロ】
【目黒】
○[鳥]スズメ目(Passeriformes)ミツスイ科(Meliphagidae)の
鳥。

＠めぐろ
【目黒】
◇[日]Meguro
○(1)[鳥]⇒めぐろ(メグロ,目黒)
○(2)[京阪方言]「まぐろ」の一種。
○(3)⇒めぐろく(目黒区)
○(4)[交]⇒めぐろえき(目黒駅)

＠めぐろえき
【目黒駅】
○(1)[交]東京都品川区上大崎(カミオオサキ)にある、ＪＲ山手線の
駅。
五反田(ゴタンダ)駅と恵比寿(エビス)駅の間。
◎東急目黒線との接続駅。
駅舎は品川区にあり、目黒区ではない。
◎1885. 3.16(明治18)開業。山手線開業当時からあった８駅の
一つ。最初の駅舎は現在より400メートルくらい南にあって、
1890(明治23)ころ現在位置へ移転。
○(2)[交]東京地下鉄(東京メトロ)南北線の駅。
白金台(シロカネダイ)駅と不動前駅(東急目黒線)の間。
◎2000. 9.26(平成12)南北線全線、開通。東急目黒線・都営地
下鉄三田線の３線相互乗り入れ運転、開始。

＠めぐろがじょえん
【目黒雅叙園】
○東京都目黒区にある結婚式場・ホテル。
雅秀エンタープライズが経営。
◎1928(昭和 3)創業。
2001. 4.(平成13)建物の一部が国の有形文化財に登録。
2002. 8. 6(平成14)雅秀エンタープライズ、東京地方裁判所
に民事再生手続きの開始を申請・受理。負債総額883億円。

＠めぐろぎょうにんざかのかじ
【目黒行人坂の火事】
○[歴]⇒ぎょうにんざかかじ(行人坂火事)

＠めぐろく
【目黒区】
◇[日]Meguro Ku
○(1)東京都区部、南西部にある区。二三区(ニジュウサンク)の一つ。
◎目黒区の木は「しい」。
〈面積〉
14.70平方キロメートル。
〈人口〉
1995(平成 7)24万3,091人。
○(2)[歴]旧区名。東京市三五区の一つ。
⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
十五区)
◎1932.10. 1(昭和 7)目黒町・碑衾町が合併し目黒区となる。

＠めぐろけいばじょう
【目黒競馬場】
○[歴]東京都目黒区下目黒４・５丁目あたりにあった競馬場。
1907(明治40)完成。
1932. 4.24(昭和 7)第１回東京優駿競走(日本ダービー)を開
催。
1933(昭和 8)府中市へ移転し、東京競馬場となる。
◎現在はバス停留所の名前に「元競馬場」が残るのみ。

＠めぐろふどう
【目黒不動】
○東京都目黒区下目黒３丁目にある天台宗滝泉寺(ロウセンジ)の別
称。
⇒ごしきふどう(五色不動)

＠めげつ
【芽月】
◇[フ]Germinal
○[暦]⇒じぇるみなる(ジェルミナル)

＠めけなす
【メケナス】
◇Gaius Clinius Maecenas
○[人]⇒めせなす(メセナス)

＠めーけーなす
【メーケーナス】
◇Gaius Clinius Maecenas
○[人]⇒めせなす(メセナス)

＠めーげのいと
【メー・ゲノイト】
◇[希]mh genoito、[英]may it never be
○[宗](キリスト教で)断じてそうではない。
⇔げのいと(ゲノイト)

＠めけめけ
【メケメケ】
◇[フ]Me Que Me Que
○[楽]シャルル・アズナブール(Charles Aznavour)作詞、ジル
ベール・ベコー(Gilbert Becaud)作曲のシャンソン。
歌もシャルル・アズナブール。
◎1953(昭和28)。
日本では丸山明宏(のち美輪明宏)が歌う。

＠めけれ
【メケレ】
◇Mekele、[フ]Makale
○エチオピア北部、ティグライ州(Tigray Kilil)中東部にある
州都。
北緯13.50°、東経39.47°の地。
〈人口〉
1984(昭和59) 6万1,583人。
1994(平成 6) 9万6,938人。
2004(平成16)15万4698人(推計)。

＠めこ
【妻子】
【女子】
○(1)妻と子。
○(2)妻。
○(3)女の子。
◎「妻子」は「さいし」、「女子」は「じょし」とも読む。

＠めごい
【めごい】
○[形](東北方言)⇒めんこい(めんこい)

＠めこのしぷす
【メコノプシス】
◇[学]Meconopsis
○(1)[植]キンポウゲ目(Ranunculales)ケシ科(Papaveraceae)
の高山植物の属名。ヒマラヤ原産
◎ギリシア語で「ケシ(mecon)に似る(opsis)」の意味。
○(2)[植](Meconopsis betonicifolia)メコノプシス属の多年
草。
「ブルーポピー(blue poppy)」,「ヒマラヤの青いケシ(Himala-
yan blue poppy)」とも呼ぶ。

＠めーこん
【メーコン】
◇Macon
○(1)(Macon County)⇒めーこんぐん(メーコン郡)
○(2)⇒まこん(マコン)
○(3)アメリカ合衆国中東部、ミズーリ州(Missouri State)北
部のメーコン郡南部にある郡都。

＠めこんがわ
【メコン川】
【メコン河】
◇[英]the Mekong River
○[地]インドシナ半島を通り南シナ海に注(ソソ)ぐ国際河川。
チベット語名は「ザチュ(Dza Chu)」。
中国語名は「瀾滄河(Lancang He)(ランソウカ)」。
タイ語名は「マエナンコン(Mae Nam Khong)」。
カンボジア語名([クメール語])は「トンレトム(Tonle Thom)」。
ベトナム語名は「クーロン川(Song Cuu Long)(九龍江)」,「ソ
ンクロン」。
⇒とんれさっぷ(トンレサップ,トンレ・サップ)
〈支流〉
スレポック川(Tonle Srepok)：⇒すれぽっくがわ(スレポッ
ク川)
◎タイ語"mae"は「母」の意味。

＠めーこんぐん
【メーコン郡】
◇[英]Macon County
○(1)アメリカ合衆国東部、ノースカロライナ州(North Caro-
lina State)西部の郡。
郡都はフランクリン(Franklin)。
〈人口〉
1980(昭和55)2万0,138人。
1990(平成 2)2万3,499人。
2000(平成12)2万9,811人。
2005(平成17)3万2,148人。
○(2)アメリカ合衆国南東部、ジョージア州(Georgia State)中
西部の郡。
郡都はオグルソープ(Oglethorpe)。
〈人口〉
1980(昭和55)1万3,621人。
1990(平成 2)1万3,114人。
2000(平成12)1万4,074人。
2005(平成17)1万3,745人。
○(3)アメリカ合衆国南東部、テネシー州(Tennessee State)北
部の郡。
郡都はラファイエット(Lafayette)。
〈人口〉
1980(昭和55)1万5,604人。
1990(平成 2)1万5,906人。
2000(平成12)2万0,386人。
2005(平成17)2万1,549人。
○(4)アメリカ合衆国南東部、アラバマ州(Alabama State)中東
部の郡。
郡都はタスキギー(Tuskegee)。
〈人口〉
1980(昭和55)2万6,909人。
1990(平成 2)2万4,928人。
2000(平成12)2万4,105人。
2005(平成17)2万2,810人。
○(5)アメリカ合衆国中東部、イリノイ州(Illinois State)中
央部の郡。
郡都はディケイター(Decatur)。
〈人口〉
1980(昭和55)13万0,622人。
1990(平成 2)11万7,206人。
2000(平成12)11万4,706人。
2005(平成17)11万0,167人。
○(6)アメリカ合衆国中東部、ミズーリ州(Missouri State)北
部の郡。
郡都はメーコン。
〈人口〉
1980(昭和55)1万6,443人。
1990(平成 2)1万5,345人。
2000(平成12)1万5,762人。
2005(平成17)1万5,600人。

＠めーざー
【メーザー】
◇[英]maser
○[電]原子・分子などを励起状態にしてマイクロ波などの電磁
波を放射する発振装置。
特に、放射する電磁波が光の領域にあるものを「レーザー
(laser)」と呼ぶ。
⇒れーざー(レーザー)
◎"microwave amplification by stimulated emission of ra-
diation"の頭文字から。

＠めーさい
【メーサイ】
◇Mae Sai
○タイ王国最北部、チェンライ県(Changwat Chiang Rai)北部
にある、ミャンマー国境の町。ラオス国境にも近い。

＠めさおりあへいや
【メサオリア平野】
◇[英]Mesaoria Plain
○[地]キプロス島中央部、北部をキレニア山脈(Kyrenia Moun-
tains)、南部をトロードス山脈(Troodos Mountains)にはさま
れて、東西に広がる平野。
東端のファマグスタ湾(Famagusta Bay)から西端のモルフウ
湾(Morfou Bay)まで、長さ約128キロメートル、幅25〜50キロ
メートル、面積約1,000平方キロメートル。
ほぼ中央部に首都ニコシア(Nicosia)がある。

＠めざし
【目刺し】
【髫】
○(1)[古]子供の髪型の一つ。
額髪(ヒタイガミ)の先を眉の少し上で切り揃(ソロ)えた髪型で、目
を刺すように見えるから。
○(2)またその髪型をした子供。
○(3)(転じて)その年ごろの子供。３歳から10歳くらいの子供。

＠めさびさんち
【メサビ山地】
◇[英]the Mesabi Range
○[地]アメリカ合衆国中北部、ミネソタ州(Minnesota State)
北東部の丘陵地帯。州中北部のグランドラピズ(Grand Rapids)
付近から州北東部のイーリー(Ely)付近まで帯状に、全長約180
キロメートル・幅1.6〜4.8キロメートルで、スペリオル湖
(Lake Superior)の西方に広がっている。
かつて、鉄鉱石(Iron ore)の豊富な埋蔵量で知られた。

＠めさべるでこくりつこうえん
【メサベルデ国立公園】
◇[英]Mesa Verde National Park
○アメリカ合衆国中西部のコロラド高原(Colorado Plateau)、
コロラド州(Colorado State)南西部にある国立公園。

＠めさほづか
【女狭穂塚】
○[歴]宮崎県西都市の西都原古墳群の一つ。
男狭穂塚(オサホヅカ)に隣接。
コノハナノサクヤヒメ(木花之開耶姫)の墓と伝えられる宮内
庁陵墓参考地。
⇒おさほづか(男狭穂塚),さいとばるこふんぐん(西都原
古墳群)

＠めざりあんす
【メザリアンス】
◇[英]mesalliance
○(1)身分の低い者との結婚。
○(2)(転じて)身分違いの結婚・不釣り合いな結婚。
◎中世フランス語の「悪い(mes)縁組(alliance)」から。

＠めじ
【メジ】
【めじ】
◇[英]young tune
○[魚](関東地方で)クロマグロの30〜60センチメートルくらい
の幼魚。
「メジマグロ(めじ鮪)」,「メジカ(めじか)」とも呼ぶ。
◎春の季語。
◎成魚：シビ(しび,鮪)。

＠めしうど
【召人】
○(1)舞楽に奉仕するため、朝廷に召し出された人。
「めしゅうど(召人)」とも呼ぶ。
○(2)側に召し仕えさせた女性。
「めしゅうど(召人)」とも呼ぶ。
○(3)[歴]和歌所(ワカドコロ)の役人。
⇒よりうど(寄人)(2)

＠めしぇっど
【メシェッド】
◇Meshed
○イラン北東部、ホラサン州(Khorasan ostan)の北東部にある
州都・商業都市。
カルバラ(Karbala)につぐイスラム教シーア派の聖地。シー
ア派第８代イマームの廟がある。
「メシェド」,「マシュハド(Mashhad)」,「マシャド」とも呼ぶ。
〈人口〉
1967(昭和42) 41万人。
1976(昭和51) 67万人。
1986(昭和61)146万4,000人。
1991(平成 3)175万9,155人(推計)。
◎2007. 4. 9(平成19)ラリジャニ(Ali Larijani)国家安全保障
最高会議(ＳＮＳＣ)事務局長(核交渉責任者)、地下施設でのウ
ラン濃縮を開始したと公表。

＠めしぇど
【メシェド】
◇Meshed
○⇒めしぇっど(メシェッド)

＠めじか
【メジカ】
【めじか】
○(1)[魚]クロマグロの幼魚。
⇒めじ(メジ,めじ)
○(2)[魚](簡易地方で)ソウダガツオの別称。

＠めーしーず
【メーシーズ】
◇[登録商標]Macy's
○[経]アメリカの百貨店チェーンの一つ。
本店はニューヨーク市のマンハッタン(Manhattan)。

＠めじな
【メジナ】
◇Medina
○サウジアラビア西部、ヘジャズ地方の都市。
マホメットの墓があり、イスラム教第２の聖地。
アラビア語名は「アルマディナ(Al-Madinah)」。
「メディナ」とも呼ぶ。
⇒ひじゅら(ヒジュラ)(1)
◎古代は「ヤスリブ(Yathrib)」,「ヤスレブ(Yathreb)」と呼ばれ
たユダヤ人の町。

＠めしば
【メシバ】
【雌芝】
○[植]⇒めひしば(メヒシバ,雌日芝)

＠めじまぐろ
【メジマグロ】
【めじ鮪】
○[魚]⇒めじ(メジ,めじ)

＠めしもり
【飯盛り】
【飯盛】
○(1)(椀などに)飯を盛ること。飯を装(ヨソ)うこと。
○(2)食事を用意すること。
原則、調理は含まれない。
○(3)飯盛りをする人。
◎見下した語感がある。
○(4)[古]飯盛女の略称。
⇒めしもりおんな(飯盛女)

＠めしもりおんな
【飯盛女】
○[古]
単に「めしもりI飯盛り,飯盛)」とも、「足洗女(アシアライオンナ」,「茜
裏(アカネウラ)」とも呼ぶ。

＠めしもりやま
【飯盛山】
◇[日]Meshimori Yama
○[地]⇒たてしなやま(蓼科山,立科山)
⇒いいもりやま(飯盛山)

＠めじゃー
【メジャー】
◇[英]measure
○(1)測(ハカ)ること、採寸(サイスン)すること。
○(2)定量。計量
◎メジャーカップ,メジャースプーン
○(3)ものさし。巻尺。
○(4)(特に)洋裁の巻尺。
○(5)(判断・評価の)基準・尺度。

＠めじゃー
【メジャー】
◇[英]major(大きい方の・主要な)
○(1)大きいこと・重要であること・一流であること。また、
そのさま。
◎メジャー・リーグ
○(2)[楽]長調・長音階。
◎メジャー・キー
○(3)[経](国際的な)巨大企業・大資本。
◎メジャー・レーベル
○(4)[経](特に)⇒めじゃー(メジャー)
○(5)[軍](陸軍・米海兵隊・米空軍の)少佐。
⇒しょうさ(少佐)
◎海軍の少佐は「リューテナントコマンダー(lieutenant com-
mander)」。

＠めじゃー
【メジャー】
◇[英]Majors
○[経]国際石油資本(International Oil Majors)の略称。
原油採掘から輸送・精製・販売に至る全分野を掌握し、国際
的な市場支配力を持った巨大会社。
⇒おぺっく(ＯＰＥＣ)
◎かつてはセブンシスターズ(Seven Sisters)と呼ばれた７社
で、アメリカ合衆国系のエクソン・ガルフ・ソーカル・テキサ
コ(exaco)・モービルの５社と、イギリス系のブリティッシュ
ペトローリアム(ＢＰ)、イギリス・オランダ系のロイヤルダッ
チシェル。
1984(昭和59)ソーカルがガルフを吸収合併してシェブロン
(Chevron)を発足し６社となったが、フランスのトタールを加
えて７社とすることもある。
現在は５社で、エクソンモービル・シェブロンテキサコ
(ChevronTexaco)・ロイヤルダッチシェル・ＢＰ・トタールフィ
ナエルフ。

＠めじゃー
【メジャー】
◇Major
○[人]⇒めいじゃー(メイジャー)

＠めしゃく
【メシャク】
◇Meshach
○[聖]『旧約聖書』「ダニエル書(the Book of Daniel)」に登場
するダニエルの仲間の一人。
⇒しゃでらく(シャデラク)

＠めしゃむ
【メシャム】
◇[英]meerschaum
○[鉱]⇒かいほうせき(海泡石)

＠めじゃれっと
【メジャレット】
◇[英]majorette
○[楽]⇒ばとんとわらー(バトントワラー)

＠めしゅうど
【召人】
○⇒めしうど(召人)

＠めじり
【目尻】
【眦】
【眥】
◇[日]mejiri／me-jiri
○目の、耳に近い方の端(ハシ)・外側の端。
「まなじり(眥,眦,睚)」,「めくじら(目くじら)」,「めくじり(目
くじり)」,「めかど(目かど,目角)」とも呼ぶ。
医学用語は「外眼角(ガイガンカク)([英]canthus)」。
⇒がんかく(眼角)
◎「目くじら」,「目くじり」の語源は「目(の)口尻(クチジリ)」から。
⇒くじらめ(くじら目)
◎中国語：小眼角(xiaoyanjiao)。

＠めじろ
【メジロ】
【目白】
○[鳥]スズメ目(Passeriformes)メジロ科(Zosteropidae)の小
鳥の総称。
◎和歌山県・大分県の県鳥。
◎2012. 4.(平成24)捕獲・飼育が禁止。

＠めじろ
【目白】
◇[日]Mejiro
○(1)[鳥]⇒めじろ(メジロ,目白)
○(2)東京都豊島区南部の地名。
◎学習院大学などがある。
○(3)[交]⇒めじろえき(目白駅)

＠めじろえき
【目白駅】
○[交]東京都豊島区目白にある、ＪＲ山手線(ヤマノテセン)の駅。
高田馬場(タカダノババ)駅と池袋駅の間。
◎1885. 3.16(明治18)開業。山手線開業の15日後であった。
◎湘南モノレールには目白山下(メジロヤマシタ)駅がある。

＠めじろごてん
【目白御殿】
○[古]東京都豊島区目白にあった田中角栄首相の邸宅。

＠めじろざめ
【メジロザメ】
【目白鮫】
○(1)[魚]軟骨魚綱(Class Chondrichthyes)メジロザメ目(Car-
charhiniformes)のサメの総称。
◎シュモクザメ科(Sphyrnidae)。
タイワンザメ科(Proscylliidae)。
チヒロザメ科(Pseudotriakidae)。
トラザメ科(cyliorhinidae)。
ドチザメ科(Triakidae)。
ヒレトガリザメ科(Hemigaleidae)。
メジロザメ科(Carcharhinidae)。
○(2)[魚]メジロザメ目メジロザメ科のサメの総称。
◎ヨゴレザメ(Carcharhinus longimanus)。
クロトガリザメ(Carcharhinus falciformis)。
カマストガリザメ(Carcharhinus limbatus)：⇒かますとが
りざめ(カマストガリザメ,梭魚尖鮫)
オーストラリアカマストガリザメ(Carcharhinus tilstoni)
：⇒おーすとらりあかますとがりざめ(オーストラリアカマス
トガリザメ,オーストラリア梭魚尖鮫)
○(3)[魚]([学]Carcharhinus plumbeus)メジロザメ科メジロザ
メ属(Carcharhinus)のサメ。
体長2.4メートルほど。
目は白い瞬膜が発達。
「ヤジブカ」とも呼ぶ。
⇒おおめじろざめ(オオメジロザメ,大目白鮫)

＠めじろどおり
【目白通り】
◇[日]Mejiro Dori
○都道。
「放射７号線」とも呼ぶ。

＠めす
【メス】
◇Metz
○フランス北東部、ロレーヌ地域圏(Region Lorraine)の主都。
モーゼル県(Departement Moselle)の県都。

＠めーす
【メース】
◇mace
○[食]香辛料の一種。

＠めーす
【メース】
◇[登録商標]Mace
○[化]暴徒・痴漢撃退用の催涙ガス。
「ケミカル・メース(Chemical Mace)」とも呼ぶ。

＠めず
【馬頭】
○[仏]地獄にいる鬼で、頭は馬、身体は人の形をした獄卒。
⇒ごずめず(牛頭馬頭)

＠めすかりん
【メスカリン】
◇mescaline
○[化]メキシコ原産のサボテンの一種メスカルに含まれるアル
カロイド。化学式Ｃ11Ｈ17ＮＯ3。
多彩な幻視を生じさせる幻覚剤・興奮剤。
⇒まじっくまっしゅるーむ(マジックマッシュルーム)

＠めすかる
【メスカル】
◇mescal
○(1)[植]([学]Lophophora williamsii)アメリカ合衆国南西部
・メキシコ北部産の、球形サボテン。
食べると幻覚症状を起こし、またメスカリンを採取する。
「烏羽玉(ウバタマ)」とも、現地語で「ペヨーテ(peyote)」,「ペイ
ヨーテ」とも呼ぶ。
⇒めすかりん(メスカリン),めすかるぼたん(メスカル・
ボタン)
○(2)[植]リュウゼツラン(agave)。
○(3)[食]リュウゼツランの樹液から造る蒸溜酒。

＠めすかるぼたん
【メスカル・ボタン】
◇[英]mescal button
○[化]サボテンの一種メスカルの花冠(crown)を切って乾燥さ
せた、メスカリンを含む幻覚剤様の物質。
形状がボタン(釦)に似ている。
⇒めすかる(メスカル)
◎メスカレロ・アパッチ(Mescalero Apache)が儀式の際に用い
ていたもの。

＠めすしりんだー
【メスシリンダー】
◇[独]Messzylinder
○[化]液量計の一種。円筒形・縦型のガラス製容器の側面に目
盛りを刻んだ化学用液体計量器。
上から液体を注いでその体積を目盛りで読み取るもの。
スポイト(spuit)やピペット(pipette)でその量を加減するこ
ともあるが、計量器であるため混合には使用しない。
⇒ぴぺっと(ピペット)

＠めすーぜら
【メスーゼラ】
◇Methuselah
○[植]アメリカ合衆国西部、カリフォルニア州東部のホワイト
マウンテン(4,342メートル)にあるブリッスルコーン・パイン
(Bristlecone Pine)の古木の個体名。高さ17メートル。
「メトセラ(Methuselah)」とも呼ぶ。
⇒めとせら(メトセラ)
◎2002.10. 8(平成14)推定樹齢4,867年で世界最古とされ、ク
ローン化のため木の組織の採取が行われた。

＠めすた
【メスタ】
◇mesta
○[植]⇒ろーぜる(ローゼル)

＠めすてぃーそ
【メスティーソ】
◇[西]mestizo
○(中南米でインディオと白人、特にスペイン系白人との)混血
・混血児。
「ミュラート」とも呼ぶ。
⇒こんけつ(混血),はーふぶりーど(ハーフ・ブリード),
むらーと(ムラート)

＠めーすとーむ
【メーストーム】
【メー・ストーム】
◇[和製英語]May storm(五月の嵐)
○[気]⇒めいすとーむ(メイストーム,メイ・ストーム)

＠めすとら
【メストラ】
【雌虎】
【牝虎】
○[俗]女の酔っ払い。
「姫トラ(姫虎)」
◎「トラ」は「酔っ払い」の俗称。

＠めすめりずむ
【メスメリズム】
◇[英]mesmerism
○(1)[心]オーストリアの医師メスメル(Franz Anton Mesmer)
(1734〜1815)が提唱した動物磁気(animal magnetism)。
○(2)[古][心](転じて)催眠術の旧称・別称。
⇒さいみんじゅつ(催眠術)

＠めずらしづか
【珍敷塚】
○[歴]福岡県浮羽郡(ウキハグン)吉井町(ヨシイマチ)。

＠めすりやまこふん
【メスリ山古墳】
○[歴]奈良県桜井市にある、古墳時代前期の古墳。

＠めせた
【メセタ】
◇[西]Meseta(台地)
○[地]イベリア半島の約半分、スペインの約４分の３とポルト
ガルの東部を占める台地状の高原地帯。標高500〜800メートル。
中央部をシエラデグレドス(Sierra de Gredos)(グレドス山脈)
とシエラデグアダラマ(Sierra de Guadarrama)(グアダラマ山
脈)が、南縁をシエラモレナ(Sierra Morena)(モレナ山脈)が東
西に走る。
大陸性の気候で、気温差が大きく乾燥して植生は貧弱だが、
オリーブ・ブドウ・穀類などの農業が盛ん。

＠めせな
【メセナ】
◇[仏]mecene
○文化・芸術の庇護(ヒゴ)・擁護(ヨウゴ)、文化・芸術活動に対
する支援。文化支援。
特に企業による文化・芸術の擁護活動をいう。
⇒めせなす(メセナス)

＠めせなす
【メセナス】
◇Gaius Clinius Maecenas
○[人]古代ローマ、アウグストウス(Augustus)皇帝時代の政治
家(BC.  70ころ〜BC.   8)。
詩人のホラチウス(Quintus Horatius Flaccus)(BC.  65〜BC.
   8)やベルギリウス(Publius Vergilius Maro)BC.  70〜BC.
  19の友人で、文芸の擁護者として知られる。
「メケナス」,「メーケーナス」,「マエケナス」とも呼ぶ。
◎文芸の保護「メセナ(mecene)」の語源となる。
⇒めせな(メセナ)

＠めぞ
【メゾ】
◇[英]meso-
○[接頭辞]「中間・中央」を表す語形成要素。
母音の前では"mos-"となる。

＠めぞすふぃあ
【メゾスフィア】
◇[英]mesosphere
○[地]⇒ちゅうかんけん(中間圏)

＠めぞすふぇあ
【メゾスフェア】
◇[英]mesosphere
○[地]⇒ちゅうかんけん(中間圏)

＠めそだーむ
【メソダーム】
◇[英]mesoderm
○[動]⇒ちゅうはいよう(中胚葉)

＠めぞだーむ
【メゾダーム】
◇[独]Mesoderm／[英]mesoderm
○[動]⇒ちゅうはいよう(中胚葉)

＠めそてりおーま
【メソテリオーマ】
◇[英]mesothelioma
○[病]⇒ちゅうひしゅ(中皮腫)

＠めそと
【メソト】
◇Mae Sot
○タイ王国西部のターク県(Changwat Tak)西部にある、ミャン
マー国境の町。
「メーソト」とも呼ぶ。

＠めーそと
【メーソト】
◇Mae Sot
○⇒めそと(メソト)

＠めぞねっと
【メゾネット】
◇[フ]maisonnette(小さな家)、[米]duplex apartment
○[建]中高層の集合住宅で、各住戸が複数階にまたがっている
構造の建物。
通例、１戸２階建てが連なった共同住宅。
「メゾネット・タイプ(maisonette type)」とも呼ぶ。
⇔ふらっと(フラット)(6)
⇒めぞん(メゾン)

＠めぞねっとたいぷ
【メゾネット・タイプ】
◇[英]maisonette type
○[建]⇒めぞねっと(メゾネット)

＠めそふぁいと
【メソファイト】
◇[英]mesophyte
○[植]⇒ちゅうせいしょくぶつ(中生植物)

＠めそぽたみあ
【メソポタミア】
◇Mesopotamia(両河の間の土地)
○(1)[歴]西アジア、現在のチグリス川・ユーフラテス川の流
域一帯の総称。
イラクを中心に北はアルメニア高原、西はシリア北東部、下
流はイラン南西部を含むペルシア湾岸地域。
「肥沃(ヒヨク)な三日月地帯」ともいわれ、エジプト文明と並ぶ
世界最古のアッシリア文明とバビロニア文明の発祥地(ハッショウチ)。
灌漑(カンガイ)農業が発達し、余剰(ヨジョウ)農産物を交易して経
済も発達。
紀元前３千年ころシュメール人が都市国家を築き、のちバビ
ロニア王国やアッシリア帝国など多くの国家が興亡した。
「両河地方(リョウガチホウ)」とも呼ぶ。
⇒まーしゅあらぶ(マーシュ・アラブ)
◎五河地方：⇒ぱんじゃぶ(パンジャブ)
○(2)[地]アルゼンチン北東部、ウルグアイ川(Rio Uruguay)と
パラナ川(Rio Parana)の間の流域。
ほぼコリエンテス州(Provincia de Corrientes)とエントレ
リオス州(Provincia de Entre Rios)に相当する。

＠めそぽたみあしつげん
【メソポタミア湿原】
◇[英]the Mesopotamia Marshes／the Mesopotamian Marsh-
lands
○[地]イラク南東部に広がるチグリス川・ユーフラテス川の下
流域にある湿原。
⇒まーしゅあらぶ(マーシュ・アラブ)
〈面積〉
1970年代、約2万平方キロメートル。
2002(平成14)759平方キロメートル。
◎旧フセイン政権時代にシーア派部族の反フセイン勢力が拠点
としたため、1991(平成 3)ダムを建設。

＠めぞりす
【メゾリス】
◇[英]mesolith
○[歴]中石器時代の石器。中石器。
◎ペイレオリス(paleolith)：旧石器。
ネオリス(neolith)：新石器。

＠めーそん
【メーソン】
◇Mason
○アメリカ合衆国中北部、ミシガン州(Michigan State)中南部
のインガム郡(Ingham County)中西部にある郡都。
「メイソン」とも呼ぶ。

＠めぞん
【メゾン】
◇[フ]maison
○(1)[建]家・住宅。
⇒めぞねっと(メゾネット)
○(2)[建](日本で)中高層の集合住宅。マンション。

