＠も
【裳】
○[服]
⇒おおごし(大腰)(1),こごし(小腰)(2),ひきごし(引腰,
引き腰)

＠もー
【モー】
◇Meaux
○フランス中北部、イル・ド・フランス地域圏(Region Ile-de-
France)東部のセーヌエマルヌ県(Departement Seine-et-Marne)
北部の都市。
北緯48.96°、東経2.88°の地。
白カビ・チーズのブリ・ド・モー(Brie de Meaux)の産地。
「モウ」とも呼ぶ。
〈人口〉
1990(平成 2)4万8,300人。
1999(平成11)4万9,200人。
2004(平成16)4万8,100人。

＠もあ
【モア】
◇[英]more
○[形]("much"の比較級)より多い、より多くの。
◎最上級は「モスト(most)」。

＠もあ
【モア】
◇moa
○[鳥]モア目(Dinornithiformes)モア科(Dinornithidae)モア
亜科(Anomalopteryginae)の走鳥類。
かつてニュージーランドに大小種々の種類がいたが、18世紀
に絶滅。
⇒えぴおるにす(エピオルニス)

＠もーあ
【モーア】
◇Thomas More(トーマス・モーア)
○[人]イギリスの政治家・思想家(1478〜1535)。
著書は1516(永正13)『ユートピア(Utopia)』など。

＠もあい
【モアイ】
◇moai
○南太平洋のチリ領イースター島(Easter Island)にある巨大
な石面像。
凝灰岩製で10〜80トン。
紀元1,000〜1,400年ころに製作されたと考えられている。
◎1934(昭和 9)チリ政府、イースター島からの持ち出しを禁止。
◎渋谷のモアイ像は伊豆七島の新島製。

＠もあぶ
【モアブ】
◇Moab
○[歴]アラビア砂漠の西、死海の東にあった、モアブ人(Moab-
ite)の古王国。
⇒もあぶしん(モアブ人)

＠もあぶ
【モアブ】
◇Moab
○アメリカ合衆国西部、ユタ州(Utah State)東部のグランド郡
(Grand County)南部にある郡都。

＠もあぶ
【モアブ】
【ＭＯＡＢ】
◇[英]Massive Ordnance Air Blast
○[軍]アメリカ空軍が開発している大規模空中爆発砲の略称。
重量9.5トン(21,000ポンド)。トリトナル爆薬(tritonal ex-
plosives)8.2トン(18,000ポンド)を搭載。
戦術中距離輸送機Ｃ−１３０からパラシュート付きで投下し、
その後は慣性航行装置(Inertial Navigation System)と全地球
測位システム(Global Positioning System)により誘導される。
略称から「すべての爆弾の母(the Mother of all Bombs)」と
も呼ばれる。
◎2003. 3.11(平成15)アメリカの国防総省、フロリダ州北西端
のエグリン空軍基地(Eglin Air Force Base)の試験場で爆発試
験に成功と発表。
2003.11.21(平成15)アメリカの国防総省、エグリン空軍基地
の試験場で２度目の爆発試験に成功と発表。
2004. 7.16(平成16)アメリカ空軍、より強力なＭＯＰ(強力
貫通兵器)の開発計画を表明。

＠もあぶじん
【モアブ人】
◇[英]Moabite
○[歴]古代セム人の一族。
『旧約聖書』に登場し、アラビア砂漠の西、死海の東に王国
を建国。ユダヤ人と闘争を繰り返し、紀元前９世紀ころに繁栄
していたが、紀元前６世紀には滅亡。

＠もあれ
【モアレ】
◇[フ]moire(波紋・雲紋)
○(1)幾何学的に規則正しく分布している細かな点や線を重ね
合せたときに、それらの干渉で新たに生じる縞状の斑紋(ハンモン)。
○(2)[印]特に、多色印刷の各色の網版の重なりで生じる紋・
模様．
網点の大きさや並びの角度を調整して緩和させることができ
る。
○(3)見る方向により布地に木目の模様が表れる織物の総称。
また、その加工法。
タフタ(tafeta)・アセテートなどで織り出し、イブニングド
レス・カクテルドレスなどの服地やリボンなどに使用する。

＠もいか
【モイカ】
【藻烏賊】
○[動]アオリイカの別称。
⇒あおりいか(アオリイカ,障泥烏賊)

＠もいら
【モイラ】
◇[希](単数形)Moira(部分・割り当て)
○[ギ神]⇒もいらい(モイライ)

＠もいらい
【モイライ】
◇[希](複数形)Moirai／(単数形)Moira(部分・割り当て)、[英]
the Fates
○[ギ神]運命の三女神。ゼウス(Zeus)と、テミス(Themis)(掟)
あるいはニュクス(Nyx)(夜)あるいはアナンケ(Ananke)(必然)
の娘。
長女はクロト(Clotho)で、運命の糸を紡ぐ女神。
次女はラケシス(Lachesis)で、運命の糸を割り当てる(長さ
を決める)女神。
三女はアトロポス(Atropos)で、運命の糸を断つ女神。
その決定はオリンポスの神々でも覆すことはできないという。
◎ローマ神話ではパルカエ(Parcae)。
ゲルマン・北欧神話の運命の三女神：⇒のるねん(ノルネン)

＠もう
【モウ】
◇Meaux
○⇒もー(モー)

＠もうおつじ
【毛越寺】
○⇒もうつじ(毛越寺)

＠もうか
【孟夏】
○[暦]⇒しょか(初夏)

＠もうかりまっか
【もうかりまっか】
○[関西方言]商売人の挨拶(アイサツ)言葉(儲かっていますか)。
回答は「ぼちぼちでんな(わずかですね)」。

＠もうかん
【盲官】
○[歴]昔、琵琶(ビワ)・管弦(カンゲン)・按摩(アンマ)・鍼(ハリ)など
を業とした盲人に与えられた私官名。
総検校(ソウケンギョウ)・総録(ソウロク)が統轄し、検校・勾当(コウトウ)
・座頭(ザトウ)・衆分(シュブン)・初心の階級があった。
朝廷では、久我家につかさどらせた。
⇒とうどう(当道)(3),そうろく(総録,惣録),しょくやし
き(職屋敷),くがけ(久我家),はうた(端唄,端歌)
◎1871(明治 4)太政官布告により廃止。

＠もうかんげんしょう
【毛管現象】
◇[英]capillary phenomenon
○[物]⇒もうさいかんげんしょう(毛細管現象)

＠もうかんじゅうそう
【盲管銃創】
◇[英]lodged-bullet wound
○[医]被弾した銃弾が身体を貫通せず、体内に留まった負傷。
ダムダム弾(dumdum bullet)では貫通しないことが多い。
⇔かんつうじゅうそう(貫通銃創)
⇒だむだむだん(ダムダム弾)

＠もうきゅう
【網球】
◇[中]wangqiu(ワンキウ)
○[運](中国語で)テニス([英]tennis)。
⇒てにす(テニス)
◎日本語では「庭球(テイキュウ)」とも呼ぶ。

＠もうこ
【蒙古】
◇Mongolia
○[地]アジア北東部、シベリアの南、万里の長城の北に広がる
広大な高原状の地域。
「モンゴル高原」とほぼ同義語。
◎1690(元禄 3)<康煕29>ガルダン(Galdan)軍が清朝軍に大敗
(ウラン・プトンの戦い)。
1697(元禄10)<康煕36>ガルダンが服毒自殺し、カルカ部(外
蒙古)は清朝に帰属。
現在、外(ソト)蒙古(外モンゴル)はモンゴル人民共和国、内(ウ
チ)蒙古(内モンゴル)は中華人民共和国の内蒙古自治区政府となっ
ている。
⇒うちもんごるじちく(内モンゴル自治区)

＠もうご
【妄語】
○[仏]五悪の一つで、ウソを言うこと。
⇒ごあく(五悪)
◎妄語戒(モウゴカイ)

＠もうこう
【毛鉱】
◇[英]jamesonite(ジェイムソナイト)
○[鉱]アンチモン・鉛・鉄の硫化物。
「硫安鉛鉱」とも呼ぶ。
◎英名はスコットランドの鉱物学者ロバート・ジェイムソン
(Robert Jameson)(1774〜1854)に因(チナ)む。

＠もうこう
【孟郊】
◇[中]Meng Jiao
○[人]中国、中唐の詩人( 751〜 814)。

＠もうこう
【猛汞】
○[化]⇒えんかだいにすいぎん(塩化第二水銀,塩化第２水銀)

＠もうこうぜん
【孟浩然】
◇[中]Meng Haoran
○[人]⇒もうこうねん(孟浩然)

＠もうこうねん
【孟浩然】
◇[中]Meng Haoran
○[人]中国、盛唐の詩人( 689〜 740)。名は浩、字(アザナ)は浩
然。
「もうこうぜん(孟浩然)」とも呼ぶ。

＠もうこうはい
【聞香盃】
◇[中]wenxiangbei
○[食]⇒もんこうはい(聞香盃)

＠もうこうま
【モウコウマ】
【蒙古馬】
○[哺]ウマの一品種。モンゴル(蒙古)原産。
肩高1.3メートル内外と小形でズングリしているが、長距離
の乗馬によく耐える。
葦毛(アシゲ)が多い。
⇒もうこのうま(モウコノウマ,蒙古野馬),なーだむさい
(ナーダム祭)

＠もうごかい
【妄語戒】
○[仏]五戒の一つで、ウソ(妄語)を禁ずる戒律。
⇒ごかい(五戒)

＠もうこご
【蒙古語】
○[言]⇒もんごるご(モンゴル語)

＠もうこしゅうらい
【蒙古襲来】
○[歴]⇒げんこう(元寇)

＠もうこしょう
【蒙古症】
◇Mongolism
○[古][病]ダウン症候群の旧称。
⇒だうんしょうこうぐん(ダウン症候群)

＠もうこじんみんきょうわこく
【蒙古人民共和国】
○[古]⇒もんごる(モンゴル)(1)

＠もうこていこく
【蒙古帝国】
○[歴]⇒もんごるていこく(モンゴル帝国)

＠もうこのうま
【モウコノウマ】
【蒙古野馬】
◇[学]Meriones unguiculatus、[英]Mongolian wild horse
○[哺]現生する唯一の野生種のウマ。中央アジアに生息。
「プルツェバルスキーウマ(Przewalski's Horse)」,「プシバル
スキーウマ」,「モンゴルノウマ(モンゴル野馬)」とも呼ぶ。
⇒もうこうま(モウコウマ,蒙古馬)
◎1879(明治12)ロシアの探検家プルツェバルスキー(Nikolai
Michailovitch Przewalski)が中国北西部で発見。
◎中国では一度絶滅。
その後、ヨーロッパの動物園から18頭を引き取って、1986
(昭和61)モンゴルノウマ繁殖研究センターを設立し、野性に返
すために繁殖・放牧中。

＠もうこはっき
【蒙古八旗】
○[歴]⇒はっき(八旗)

＠もうこはん
【蒙古斑】
◇[英]Mongolian spot
○[医]モンゴル人種(モンゴロイド)系に見られる、乳幼児の尻
などの青色の斑紋。
臀部(デンブ)・腰部(ヨウブ)・背部・肩胛部(ケンコウブ)などの皮
膚真皮層中にメラニン色素細胞が存在するためで、メラニン色
素が沈着して発現する。
幼年期の終りまでには消失する。
「小児斑(ショウニハン)」,「児斑(ジハン)」とも呼ぶ。
◎日本人では生後一年以内で99.5％に出現する。
フィンランド人(フィン人)・ハンガリア人(マジャール人)な
どにも見られる。
耳や足首などにも発現することがあり、全て正常なもの。

＠もうこらい
【蒙古来】
○[歴]⇒げんこう(元寇)

＠もうさいかんげんしょう
【毛細管現象】
◇[英]capillary phenomenon
○[物]細い管を液体中に立てる時、管内の液面が管外の水平面
(自由表面)よりも高く、または低くなる現象。
管中の液面の上下は、液の表面張力に比例し、管の内径に反
比例する。
水では高く、水銀では低くなる。
「毛管現象」とも呼ぶ。

＠もうさいけっかん
【毛細血管】
◇[英]capillary／blood capillary、[羅]vas capillare
○[動][医]閉鎖血管系で、動脈系と静脈系とを連絡する網状の
微細な血管。
⇒へいさけっかんけい(閉鎖血管系)

＠もうし
【孟子】
◇[中]Mengzi
○(1)[人]([英]Mencius)中国、戦国時代の思想家(BC. 372〜BC.
 289)。名は軻(Ke)(カ)、字(アザナ)は子輿(Ziyu)(シヨ)・子車(Zi-
che)。魯国(山東省)の鄒(Zou)(スウ)の人。
学を孔子(Kongzi)の孫の子思(Zisi)(シシ)の門人に受ける。孔
子の思想を継承して諸国に遊説したが容(イ)れられず、退いて
故郷の鄒(Zou)で門人の教育にあたり、孔子の意を祖述して
『孟子』七編を作る。
人間の本性は善とする「性善説」に基づく王道政治を説く。
「亜聖(Yasheng)(アセイ)」とも呼ぶ。また後世、「孔孟(Kong-
Meng)」と並称される。
⇒もうぼ(孟母),ごじっぽひゃっぽ(五十歩百歩)
◎孟子立像：⇒こうしがくいん(孔子学院)
○(2)([英]The Discourses of Mencius)孟子の言行や学説を記
した思想書。
「梁恵王」・「公孫丑」・「滕文公」・「離婁」・「万章」・「告子」・
「尽心」の七編から成る。
のち、後漢(Hou Han)(ゴカン)の趙岐(Zhao Qi)(チョウ・キ)が註釈
を作り、各編を上下に分け十四編となる。
孟子の学を学んだ弟子たちが編纂(ヘンサン)したもので、孟子の
言行のほか、遊歴の際に諸侯および弟子との問答などが記され、
その文章は議論体の古文の模範とされる。
「もうじ(孟子)」とも呼ぶ。
◎南宋の朱子(Zhuzi)(朱熹<シュ・キ>)が『大学(Daxue)』・『中庸
(Zhongyong)』・『論語(Lunyu)』と合せて「四書(Sishu)」とし、
のち儒教の必読書となった。

＠もうじ
【孟子】
◇[中]Mengzi
○⇒もうし(孟子)(2)

＠もうじがい
【毛児蓋】
◇[中]Mao'ergai
○中国南西部、四川省(Sichuan Sheng)(シセンショウ)北部の地名。
省都成都市(Chengdu Shi)(セイトシ)の北北西。
「マオアルカイ(毛児蓋)」とも呼ぶ。
◎1935. 8. 1(昭和10)中華ソビエト政府と中国共産党、内戦停
止と抗日民族統一戦線の結成を呼び掛ける(八・一宣言)。

＠もうしもく
【網翅目】
◇[学]Blattaria
○[虫]⇒ごきぶりもく(ゴキブリ目)

＠もうしゅう
【孟秋】
○(1)秋のはじめ・初秋(ショシュウ)。
○(2)[暦]陰暦七月の異称。
⇒ふみづき(文月)
◎秋の季語。
◎「孟」は「初め」の意味。

＠もうしょうくん
【孟嘗君】
◇[中]Mengchang Jun／Mengchangjun
○[人]中国、戦国時代の斉(Qi)(セイ)の王族(？〜BC. 279ころ)。
姓は田(Tian)(デン)、名は文(Wen)(ブン)。父は靖郭君(Jingguo
Jun)田嬰(Tian Ying)(デン・エイ)。
父の死後、跡を継いで薛(Xue)(セツ)に封じられて薛公となり、
孟嘗君と号する。各地の有能な士数千人を食客(ショッカク)として
招いて厚遇して勢力を振るう。
斉の宰相になったが讒言(ザンゲン)に遇い、招かれて秦(Qin)
(シン)の昭襄王(Zhaoxiang Wang)の宰相となる。
秦の昭襄王が彼を嫉(ネタ)み幽閉して殺そうとしたとき、狗(イ
ヌ)のように物を盗む者や鶏の鳴きまねの上手な者の食客によっ
て難を逃れたという故事「鶏鳴狗盗(ケイメイクトウ)」は有名。
のち、魏(Wei)(ギ)の昭王(Zhao Wang)の宰相となる。
戦国四君の一人。
⇒せんごくしくん(戦国四君)

＠もうしょび
【猛暑日】
○[気]一日の最高気温が３５度Ｃ以上の日。
◎最高気温が２５度Ｃ以上の日は夏日、３０度Ｃ以上の日は真
夏日という。
⇒たいしょ(大暑)
◎2007. 4. 1(平成19)気象庁、気象用語として採用。
2007. 8.16(平成19)岐阜県多治見市と埼玉県熊谷市で国内観
測史上最高気温40.9°を記録。
2010(平成22)福岡県福岡市、年間最多日数24日を記録。
2013. 8.12(平成25)高知県四万十市で国内観測史上最高気温
41.0°を記録。
2013. 8.17(平成25)福岡県福岡市、国内観測史上最長の12日
連続、年間最多日数25日を記録。

＠もうじん
【盲人】
○目の見えない人。
「めくら(盲)」,「瞎子(カツシ)」とも呼ぶ。

＠もうすさばく
【モウス砂漠】
【毛烏素沙漠】
【毛烏素沙漠】
◇[中]Maowusu shamo、[英]Maowusu Desert／Mu Us Desert
○[地]中国北西部、内モンゴル自治区(Neimenggu Zizhiqu)南
部のオルドス高原にある砂漠。
北緯38.75°、東経109.17°の地。標高1,100〜1,300メート
ルで、北西部が高く1,400〜1,500メートル。
「オルドス砂漠(鄂尓多斯沙漠,鄂爾多斯沙漠)([英]Ordos Des-
ert,[中]E'erdousi Shamo)」とも呼ぶ。
〈面積〉
約3万2,100平方キロメートル。

＠もうせん
【毛氈】
○⇒ふぇると(フェルト)

＠もうそうしょう
【妄想症】
◇[英]paranoia、[独]Paranoia
○[心]⇒ぱらのいあ(パラノイア)

＠もうたくとう
【毛沢東】
◇[中]Mao Zedong、[英]Mao Tsetung
○[人]中国の政治家・思想家(1893.12.26〜1976. 9. 9)。湖南
省湘潭県(Xiangtan Xian)韶山(Shaoshan)生れ。
1949.10. 1(昭和24)<民国38>中華人民共和国を建設。
1954(昭和29)第１回人民代表大会で国家主席となる。
大躍進運動が失敗に終わり、1959(昭和34)責任をとって国家
主席を辞任して劉少奇(Liu Shaoqi)(リュウ・ショウキ)に譲り、自らは
党主席に専任。
1966(昭和41)権力を取り戻すため林彪(Lin Biao)(リン・ピョウ)
らとともに文化大革命を発動するが、1976(昭和51)毛沢東の死
去により文化大革命は実質的に終結。
◎夫人：照⇒こうせい(江青)

＠もうたん
【妄誕】
○でたらめ・うそ。
「ぼうたん(妄誕)」とも呼ぶ。
◎「妄」は「あやまり」、「誕」は「いつわり」の意味。

＠もうちょう
【盲腸】
◇[英]cecum(セカム)、[独]Blinddarm(ブリントダルム)
○(1)[医]小腸から大腸への移行部にある１個または２個の盲
管。
○(2)[俗]虫垂(チュウスイ)([英]appendix)・虫垂炎の俗称。
◎英語でも"cecum"は"appendix"の俗称として使用。
ドイツ語の"blind"は「見えない」、"Darm"は「腸」。

＠もうつうじ
【毛越寺】
○⇒もうつじ(毛越寺)

＠もうつじ
【毛越寺】
○岩手県西磐井郡(ニシイワイグン)平泉町(ヒライズミチョウ)にある天台宗
別格本山。山号は医王山。
平安時代後期の浄土庭園(池泉舟遊兼回遊様式)の遺構がある。
「もうつうじ(毛越寺)」,「もうおつじ(毛越寺)」とも呼ぶ。

＠もうてん
【盲点】
◇[日]moten／mooten／mohten
○(1)[動][医]脊椎動物の網膜(モウマク)にある、視神経の束が眼
球(ガンキュウ)後方へ抜き出ている箇所。
普段は気付かないがこの部分では物が見えていない。
「盲斑(モウハン)」,「マリオット盲点(Mariotte blind spot)」とも
呼ぶ。
⇒もうまく(網膜),ししんけいえんばん(視神経円板)
◎英語：(単数形)スコトーマ(scotoma)／(複数形)スコトマタ
(scotomata)。
○(2)(転じて)人の見落しがちな事柄。

＠もうどう
【艨艟】
○[古][軍]⇒ぐんかん(軍艦)(1)

＠もうどうけん
【盲導犬】
◇[英]seeing eye dog／guide dog for the blind
○[福]盲人が外出するときなどに付き添って、歩行を安全に誘
導する、訓練された犬。
⇒はーねす(ハーネス)(3),らぶらどるれとりーばー(ラ
ブラドルレトリーバー)

＠もうのう
【毛嚢】
○[医]⇒もうほう(毛包)

＠もうばい
【盲牌】
○マージャン(麻雀)で、自分が取った牌を見ずに指に触れた感
覚でとの牌かを知ること。
伏せられた牌の両側を人差し指と薬指で挟んで持ち上げ、牌
の上面(裏)に中指を当て、親指の腹で牌の下面(図柄のある表)
をなぞってその感触で牌の種類を判断するもの。
ルール上は牌を見たことに扱われる。
「モーパイ(盲牌)」とも呼ぶ。

＠もうはん
【盲斑】
◇[日]mohan／moohan
○[医]盲点の別称。
⇒もうてん(盲点)(1)

＠もうひつ
【毛筆】
○(1)筆の別称。
⇒ふで(筆)(1),ふで(筆)(2)
○(2)特に、穂先(ホサキ)に狸・兎・鹿などの獣毛(ジュウモウ)を使用
した筆。

＠もうぼ
【孟母】
◇[中]Meng Mu
○[人]中国、戦国時代の儒家孟子(Mengzi)(モウシ)の母。
孟子の教育に努め、賢母として名高い。
⇒もうし(孟子)(1)
◎孟母三遷(サンセン)：⇒もうぼさんせんのおしえ(孟母三遷の教
え)
孟母断機(ダンキ)：⇒もうぼだんきのおしえ(孟母断機の教え)

＠もうほう
【毛包】
○[医]皮膚の真皮内で、毛根を包む袋状の組織。毛の栄養をつ
かさどっている。
「毛嚢(モウノウ)」とも呼ぶ。

＠もうぼさんせん
【孟母三遷】
○[故事]⇒もうぼさんせんのおしえ(孟母三遷の教え)

＠もうぼさんせんのおしえ
【孟母三遷の教え】
○[故事]教育には環境からの感化が重大である、という教え。
単に「孟母三遷」,「三遷の教え」とも呼ぶ。
⇒たぶららさ(タブララサ,タブラ・ラサ)
◎劉向(リュウ・コウ)『列女伝』「母儀伝」による。
孟子(モウシ)の母が孟子のためによい環境を求めて三度住いを
遷(ウツ)したという故事から。
墓所の近くに住んでいたところ、孟子が葬式のまねをして遊
ぶので、市場の近くに引っ越すと、今度は商売のまねを始めた。
そこで学校の近くに転居すると、礼儀作法の学習のまねをした
ので、母は安心して住居を定めたという。

＠もうぼだんき
【孟母断機】
○[故事]⇒もうぼだんきのおしえ(孟母断機の教え)

＠もうぼだんきのおしえ
【孟母断機の教え】
○[故事]学業を途中でやめれば何にもならない、という教え。
単に「孟母断機」,「断機の教え」,「断機の戒(イマシ)め」とも呼ぶ。
◎劉向(リュウ・コウ)『列女伝』「母儀伝」による。
孟子(モウシ)が学業半ばで帰省すると、孟子の母が織りかけの
織布を断ち切り、学問を途中で放棄するのはこの事と同じだ、
と戒めたという。

＠もうまく
【網膜】
◇[英]retina
○[医]眼球の最内層にある、光の刺激を受ける透明な膜。
「レチナ」とも呼ぶ。
⇒かんじょうたい(桿状体,杆状体),すいじょうたい(錐
状体),おうはん(黄斑),もうてん(盲点)(1)

＠もうまくじょうまく
【網膜上膜】
◇[英]epiretinal membrane
○[病]黄斑上膜の別称。
⇒おうはんじょうまく(黄斑上膜)

＠もうまくぜんまく
【網膜前膜】
◇[英]preretinal membrane
○[病]黄斑上膜の別称。
⇒おうはんじょうまく(黄斑上膜)

＠もうようたい
【毛様体】
◇[英]ciliary body、[羅]corpus ciliare
○[医]眼球内の水晶体の周囲を取り囲む筋肉性の組織。収縮・
弛緩により水晶体の厚さを変化させ、対象の遠近に応じて焦点
を調節する働きを行う。
また、房水(ボウスイ)を分泌する。
⇒ぼうすい(房水)

＠もうりんか
【毛輪花】
○[植]茉莉花の別称。
⇒まつりか(茉莉花)

＠もえぎ
【萌葱】
○[色]
◎Ｃ=56,Ｍ=8,Ｙ=95,Ｂ=0。

＠もえぎいろ
【萌黄色】
【萌葱色】
【萌木色】
○[色]若草色。

＠もえるこおり
【燃える氷】
◇[英]burning ice
○[俗]メタンハイドレート(methane hydrate)の別称。
⇒めたんはいどれーと(メタンハイドレート)

＠もえろいいおんな
【燃えろいい女】
○[楽]世良公則作詞・作曲の歌謡曲。
歌はツイスト。
◎1979. 4. 5(昭和54)発売。

＠もおか
【真岡】
◇[日]Mo'oka
○(1)⇒もおかし(真岡市)
○(2)[交]⇒もおかえき(真岡駅)

＠もおかえき
【真岡駅】
○[交]栃木県真岡市台町(ダイマチ)にある、真岡鉄道の駅。
寺内(テラウチ)駅と北真岡駅の間。

＠もおかし
【真岡市】
◇[日]Mo'oka Shi
○栃木県南東部の市。北西部を宇都宮市に接し、南東端を茨城
県に隣接。
◎真岡木綿

＠もおかてつどう
【真岡鐵道】
【真岡鉄道】
○[交]
〈停車駅〉
下館(シモダテ)駅・下館二高前駅・折本(オリモト)駅・ひぐち駅・
久下田(クゲタ)駅・寺内(テラウチ)駅・真岡駅・北真岡駅・西田井(ニ
シダイ)駅・北山駅・益子(マシコ)駅・七井(ナナイ)駅・多田羅(タタラ)駅
・市塙(イチハナ)駅・笹原田(ササハラダ)駅・天矢場(テンヤバ)駅・茂木
(モテギ)駅。
◎旧国鉄真岡線。

＠もか
【モカ】
◇al-Mukha
○(1)([フ]Moka、[英]Mocha)アラビア半島南西部、紅海に面す
るイエメン共和国の港町。
北緯13.32°、東経43.24°の地。
〈人口〉
1994(平成 6)1万0,355人。
2004(平成16)1万0,428人。
◎中世以降アラビア人によるモカ・コーヒーの取引港として繁
栄したが、19世紀以降は衰退し、現在は漁村。
○(2)[食]([英]mocha)コーヒー豆の一品種。酸味が強く、芳純
な香りが特徴。
⇒もかまたり(モカマタリ,モカ・マタリ)

＠もが
【モガ】
○[古]⇒もがもぼ(モガ・モボ)

＠もがい
【モガイ】
【藻貝】
○[貝]⇒さるぼおがい(サルボオガイ,猿頬貝)

＠もかえすぷれっそ
【モカエスプレッソ】
【モカ・エスプレッソ】
◇[英]mocha espresso、[伊]mocha espressa
○[食]⇒えすぷれっそ(エスプレッソ)(4)

＠もがじしお
【モガジシオ】
◇Mogadiscio
○[古]⇒もがでぃしゅ(モガディシュ)

＠もがじしゅ
【モガジシュ】
◇Mogadishu
○⇒もがでぃしゅ(モガディシュ)

＠もかったむさん
【モカッタム山】
◇[英]Muqattam Mountain
○[地]⇒もかったむのおか(モカッタムの丘)

＠もかったむのおか
【モカッタムの丘】
◇[英]Muqattam Hills
○[地]エジプトの首都カイロ東部にある丘。
「ムカッタムの丘」,「モカッタム山(Muqattam Mountain)」とも
呼ぶ。
◎1993(平成 5)ガケ崩れで約30人が死亡。
2008. 9. 6(平成20)麓(フモト)のドウェイカ地区(Duwayqa Dis-
trict)で数百トンの岩が崩壊し、民家数十棟が埋没し、100人
以上が生き埋め。

＠もがでぃしお
【モガディシオ】
◇Mogadiscio
○[古]⇒もがでぃしゅ(モガディシュ)

＠もがでぃしゅ
【モガディシュ】
◇Mogadishu
○アフリカ大陸東端、ソマリア民主共和国の首都。
「モガジシュ」とも呼ぶ。
旧称は「モガジシオ(Mogadiscio)」,「モガディシオ」。
〈人口〉
1972(昭和47) 23万人。
1995(平成 7)100万人。
◎９世紀ころアラブ人が建設した古い港。
1871(明治 4)ザンジバル領となる。
イタリア租借領時代の1892(明治25)新市街が建設される。
1905(明治38)イタリアに買収されてイタリア領ソマリランド
の首都となる。

＠もがどーる
【モガドール】
◇Mogador
○[古]モロッコの都市エッサウィラ(Essaouira)の旧称。
⇒えっさうぃら(エッサウィラ)

＠もかまたり
【モカマタリ】
【モカ・マタリ】
◇[英]mocha mattari
○[食]コーヒー豆のアラビカ種(Coffea arabica)の一品種。
イエメン産の高級品。
⇒もか(モカ)(2)
◎西田佐知子の『コーヒー・ルンバ』で知られる。

＠もがみ
【最上】
◇[日]Mogami
○(1)[地]⇒もがみがわ(最上川)
○(2)⇒もがみぐん(最上郡)
○(3)⇒もがみまち(最上町)
○(4)[交]⇒もがみえき(最上駅)
○(5)[歴][軍]旧日本海軍の重巡洋艦。
公称は１万トン、実際は１万６千トン。主砲は20サンチ。
ミッドウェー作戦で三隈と接触し戦闘能力を失い、離脱。
◎1935. 7.28(昭和10)呉海軍工廠、巡洋艦最上を竣工。１万
1,160トン、６インチ砲15門。

＠もがみえき
【最上駅】
○[交]山形県最上郡最上町(モガミマチ)にある、ＪＲ陸羽東線(リクウ
トウセン)の駅。
立小路(タチコウジ)駅と大堀(オオホリ)駅の間。
◎1999.12. 4(平成11)羽前向町(ウゼンムカイマチ)駅を改称。

＠もがみがわ
【最上川】
◇[日]Mogami Gawa
○[地]山形県を流れる川。庄内平野を経て酒田市で日本海に注
ぐ。
幹川流路延長229キロメートル、流域面積7,040平方キロメー
トル。
◎松尾芭蕉(バショウ)：「五月雨(サミダレ)や／あつめて早し／最上
川」。
◎富士川(山梨・静岡両県)・球磨川(クマガワ)(熊本県)とともに
日本三急流の一つ。

＠もがみがわふなうた
【最上川舟歌】
○[楽]山形県の新民謡。
1936(昭和11)ころに成立した、最上川の船頭唄。

＠もがみぐん
【最上郡】
◇[日]Mogami Gun
○山形県中央部・北部の郡。
大蔵村(オオクラムラ)・金山町(カネヤママチ)・鮭川村(サケガワムラ)・戸沢
村(トザワムラ)・舟形町(フナガタマチ)・真室川町(マムロガワマチ)・最上町
(モガミマチ)の町村。
◎古くは出羽国最上川流域の山形盆地・新庄(シンジョウ)盆地一帯。
 886(仁和 2)村山郡を分離。
1949(昭和24)新庄市(シンジョウシ)、成立。

＠もがみまち
【最上町】
◇[日]Mogami Machi
○山形県北東部、最上郡(モガミグン)の町。北端を秋田県、東部
を宮城県に隣接。

＠もーかむ
【モーカム】
◇Morecambe
○(1)[地](Morecambe Bay)⇒もーかむわん(モーカム湾)
○(2)イギリスのイングランド北西部、ランカシャー州(Lanca-
shire)の都市。
北緯54.08°、西経2.86°の地。
北部・西部をアイリッシュ海(Irish Sea)のモーカム湾に面
する。
〈人口〉
1981(昭和56)4万1,400人。
1991(平成 3)4万6,700人。
2004(平成16)5万1,800人。

＠もーかむわん
【モーカム湾】
◇[英]Morecambe Bay
○[地]イギリスのイングランド北西部、アイリッシュ海(Irish
Sea)に面する湾。
北岸はカンブリア州(the County of Cumbria)、東岸・南岸
は、ランカシャー州(Lancashire)。

＠もがもぼ
【モガ・モボ】
○[古]大正末期から昭和初期にかけて、欧米の風俗や文化に魅
せられたファッションを着た若い男女。
女性はショートカットに洋装、男性は山高帽(ヤマタカボウ)にロ
イド眼鏡(メガネ)で裾の広いズボン。
⇒よーよー(ヨーヨー)
◎1927(昭和 2)ころの流行語。
◎和製造語で「モダン・ガール、モダン・ボーイ」の略語。

＠もがり
【虎落】
◇[日]mogari
○(1)先端を斜めに削いだ竹を筋違いに組み合せ、縄(ナワ)で縛っ
た柵(サク)や垣根(カキネ)。
⇒さいさく(砦柵),たけやらい(竹矢来),ばりけーど(バ
リケード)(1)
○(2)枝のついた竹を立て並べて作った物干し。
○(3)(特に)高く設けた紺屋の干し場。
◎語源不詳。
「虎落([中]huluo」は古代中国でトラ(虎)を防ぐ割竹を連ねた
柵を指し、その意味からの当て字。

＠もがりぶえ
【虎落笛】
○冬の強い北風が柵(サク)や竹垣・電線などに吹きつけて発する、
笛のような音。
カルマン渦(ウズ)で発生するエオルス音(aeolian tone)の一
種。
⇒かるまんうず(カルマン渦)
◎冬の季語。

＠もがれい
【モガレイ】
○[魚]⇒まこがれい(マコガレイ,真子鰈)

＠もーがん
【モーガン】
◇Morgan
○[人]⇒もるがん(モルガン)

＠もぎげんしばくだん
【模擬原子爆弾】
○[歴][軍]⇒ぱんぷきん(パンプキン)(2)

＠もぎげんばく
【模擬原爆】
○[歴][軍]⇒ぱんぷきん(パンプキン)(2)

＠もきちきねんかんまええき
【茂吉記念館前駅】
○[交]山形県上山市(カミノヤマシ)金谷(カナヤ)にある、ＪＲ奥羽本線
の駅。
かみのやま温泉駅と蔵王(ザオウ)駅(山形市)の間。
◎1992. 7. 1(平成 4)北上ノ山(キタカミノヤマ)駅を改称。

＠もぎり
【もぎり】
◇[英]ticket collector／ticket taker
○[劇][映]劇場・映画館などの入場口で、入場券(切符)の半券
(ticket stub)をもぎ取ること。また、その係員。
◎「(手偏+「宛」)り」と書く。
◎もぎり嬢
◎中国語：收票員(shoupiao yuan)。

＠もぎりょふ
【モギリョフ】
◇Mogilev
○(1)(Mahilyowskaya Voblasts')⇒もぎりょふしゅう(モギリョ
フ州)
○(2)ベラルーシ東部、モギリョフ州中央部にある州都。
〈面積〉
109.07平方キロメートル。
〈人口〉
2009(平成21)35万8,279人(10月14日現在)。

＠もぎりょふしゅう
【モギリョフ州】
◇Mahilyowskaya Voblasts'、[英]Mogilev Region
○ベラルーシ東部の州。西部をミンスク州(Minskaya Voblasts')
に接し、東部をロシアに隣接。
州都はモギリョフ(Mogilev)。
〈面積〉
2万9,079.01平方キロメートル。
〈人口〉
1999(平成11)121万3,500人(２月16日現在)。
2009(平成21)109万9,374人(10月14日現在)。
◎ロシア文字では"Могилевской области"。

＠もく
【モク】
○[魚]⇒まこがれい(マコガレイ,真子鰈)

＠もく
【木】
○(1)き(木・樹)。
○(2)[暦]五行の第一。
方位では東、四季では春、色では青、五星では木星に当てる。
十干(ジッカン)では甲(キノエ)・乙(キノト)に当てる。
⇒ごぎょう(五行)(1),じっかん(十干)
◎許慎『説文解字』：木冒也、冒地而生也：木は冒(ボウ)なり、
地を冒(オカ)して生(ショウ)ずるなり。
○(3)[暦]木曜日の略称。
⇒もくようび(木曜日)
○(4)[国][建]⇒もく(杢)(2)

＠もく
【杢】
○(1)だいく(大工)。
○(2)[国][建]木目。
⇒もくめ(木目,杢目)(1)

＠もーぐ
【モーグ】
◇[英]Moog synthesizer
○[楽]モーグ・シンセサイザーの略称。
⇒もーぐしんせさいざー(モーグ・シンセサイザー)

＠もーぐ
【モーグ】
◇Robert Arthur Moog(ロバート・モーグ)
○[人]アメリカの電気技術者(1934. 5.23〜2005. 8.21)。ニュ
ーヨーク市生れ。
テルミン(Theremin)の製作と販売を手がける。
1964(昭和39)電圧で制御するキーボード付きのシンセサイザ
ーを開発。
ノースカロライナ州アシュビルの自宅で脳腫瘍(ノウシュヨウ)によ
り死去
◎モーグ・シンセサイザー：⇒もーぐしんせさいざー(モーグ
・シンセサイザー)
モーグ音楽。

＠もくかん
【木簡】
◇[中]mujian
○[歴]古代、中国や日本で文字を墨書した木片。
「もっかん(木簡)」とも呼ぶ。
⇒とうす(刀子)(2),ちくかん(竹簡)

＠もくぎょ
【木魚】
◇[英]wood block
○(1)[仏]魚板(ギョバン)。
⇒ぎょばん(魚板)
○(2)[仏]読経(ドッキョウ)の際に叩いて拍子(ヒョウシ)をとる木製の
仏具。
ほぼ球形で中をくり抜き空洞に、横に細長い口をあけたもの。
表面に魚鱗(ギョリン)が彫刻されていている。
◎一説に、魚は常に目を開いているから魚の形にしたとも。

＠もくぎょく
【木魚鼓】
○[仏]⇒ぎょばん(魚板)

＠もくぐう
【木偶】
○⇒でく(木偶)(1)

＠もくけんれん
【目ケン連】
○[人]釈迦十大弟子の一人。
⇒もくれん(目連)
◎「ケン」は(「牛」偏+「建」:補助4272)。

＠もぐさ
【モグサ】
【艾】
○[植]キク目(Asterales)キク科(Asteraceae)の多年草ヨモギ
の別称。お灸に用いる。
⇒よもぎ(モグサ,蓬)

＠もぐさえんえき
【百草園駅】
○[交]東京都日野市百草(モグサ)にある京王京王線の駅。
聖蹟桜ヶ丘(セイセキサクラガオカ)駅(多摩市)と高幡不動(タカハタフドウ)
駅の間。

＠もくさく
【木酢】
【木醋】
○[化]木材を乾留して得られる水溶性液体。
不純物が多い酢酸で、メチルアルコール(木精)・アセトン・
酢酸メチルなどやタール状の物質を含む。
酢酸カルシウム(酢酸石灰)の製造や、木材の防腐剤、消臭剤
などに用いられる
「木酢酸」,「木酢液」とも呼ぶ。
◎竹を乾留したものは「竹酢」。

＠もくさくえき
【木酢液】
○[化]⇒もくさく(木酢,木醋)

＠もくさくさん
【木酢酸】
○[化]⇒もくさく(木酢,木醋)

＠もくじき
【木色】
○[色]木の皮の色、または木の皮で染めた色の総称。
桧皮色(ヒワダイロ)など。

＠もくしつそ
【木質素】
◇[英]lignin
○[植]⇒りぐにん(リグニン)

＠もくしゅんぎく
【モクシュンギク】
【木春菊】
◇[英]marguerite
○[植]マーガレットの和名。
⇒まーがれっと(マーガレット)(1)

＠もくしょうぜん
【黙照禅】
○[仏]師の与える課題に答える公案(コウアン)を用いず、ひたすら
坐禅によって修行する禅法。
⇔かんなぜん(看話禅)

＠もくしろく
【黙示録】
◇[英]Apocalypse
○[聖]⇒よはねもくしろく(ヨハネ黙示録)

＠もーぐしんせさいざー
【モーグ・シンセサイザー】
◇[英]Moog synthesizer
○[楽]電圧で制御するキーボード付きの電子音合成装置(電子
楽器)。
1964(昭和39)アメリカの電気技術者モーグ(Robert Arthur
Moog)が考案。
真空管式(アナログ式)だったため、音質が安定するまで時間
を要した。また、室温によって音調が変化することもあった。
「モーグ」,「ムーグ・シンセサイザー」,「ムーグ」とも呼ぶ。

＠もくずがに
【モクズガニ】
【藻屑蟹】
◇[英]mitten crab
○[動]甲殻類十脚目(Decapoda)イワガニ科(Grapsidae)のカニ。
甲はほぼ四角形で、幅約６センチメートル。
食用で美味だが、肺臓ジストマの第二中間宿主なので生食は
危険。
「カワガニ(川蟹)」,「ツガニ(津蟹)」,「ズガニ(頭蟹)」,「モクタ
ガニ」,「モクタ」,「モクゾウガニ」とも呼ぶ。
◎上海ガニ：⇒ちゅうごくもくずがに(チュウゴクモクズガニ,
中国藻屑蟹)

＠もくせい
【モクセイ】
【木犀】
○[植]シソ目(Lamiales)モクセイ科(Oleaceae)モクセイ属(Os-
manthus)の常緑小高木の総称。高さ２〜３メートル。
秋に楕円形の葉の付け根に白い四弁の小花が群がり咲き、芳
香がある。
⇒きんもくせい(キンモクセイ,金木犀),ぎんもくせい
(ギンモクセイ,銀木犀)
◎静岡県の県木。

＠もくせい
【木星】
◇[羅]Jupiter
○[天]
公転周期は11.86年。
「ジュピター」,「太歳(タイサイ)」,「歳星(サイセイ)」とも呼ぶ。
⇒さいせい(歳星)
◎第１衛星：⇒いお(イオ)(2)
第２衛星：⇒えうろぱ(エウロパ)(3)
第３衛星：⇒がにめで(ガニメデ)(2)
第４衛星：⇒かりすと(カリスト)(2)
第５衛星：⇒あまるてあ(アマルテア)(2)
第９衛星：⇒しのぺ(シノペ)(2)
木星探査機：⇒がりれお(ガリレオ)(2)
◎2002(平成14)新しく発見された衛星11個が追加され、衛星数
は計39となる。

＠もくせいごう
【もく星号】
○[空]⇒みはらやま(三原山)

＠もくせいごう
【木星号】
○[空]1951.10.(昭和26)日航１番機の木星号が福岡に飛ぶ。

＠もくぞうがに
【モクゾウガニ】
【モクゾウ蟹】
○[動]⇒もくずがに(モクズガニ,藻屑蟹)

＠もくぞうたてものけんちくとうせいきそく
【木造建物建築統制規則】
○[建][法]1939(昭和14)施行。
◎「三十坪制限」と呼ばれる規制があった。

＠もくた
【モクタ】
○[動]⇒もくずがに(モクズガニ,藻屑蟹)

＠もくたがに
【モクタガニ】
【モクタ蟹】
○[動]⇒もくずがに(モクズガニ,藻屑蟹)

＠もくだでぃや
【モクダディヤ】
◇Al-Moqdadiyah／Al-Miqdadiyah
○⇒みくだでぃや(ミクダディヤ)

＠もくたん
【木炭】
◇[英]charcoal(チャコール)
○(1)木材を炭窯でゆっくり蒸し焼き(乾留)にして作った燃料。
製炭法により黒炭(クロズミ)と白炭(シロズミ,ハクタン)がある。
火付きがよく、炭素が80〜95％で灰も少なく煙も出さないた
め、家庭燃料として利用されたが、現在は都市ガスやプロパン
ガスに取って代わられた。発熱量は７千〜８千kcal/kg。
多孔質で吸着性に富み、脱色・脱臭、吸湿剤としても使用さ
れる。また黒色火薬用や研磨材としても用いられる。
単に「炭(スミ)」とも呼ぶ。
〈黒炭〉
600〜800℃の中温で炭化させ、冷やした後で窯から取り出す。
比較的大きな孔が多く火付きが良く、一般に使用される。
〈白炭〉
1,000℃の高温で炭化させ、窯から出して灰をかぶせ冷却さ
せる。この灰で白く見えるため白炭と呼ばれる。細かい孔が多
く、火持ちが良い。
◎冬の季語。
◎櫟炭：⇒くぬぎずみ(櫟炭)
ナラ(楢)の木炭は火持ちが良い。
茶道(茶の湯)：⇒きくずみ(菊炭),どうずみ(胴炭)
木炭自動車：⇒もくたんじどうしゃ(木炭自動車)
金銀の研磨用：⇒ほおのき(ホオノキ,朴の木)
○(2)[美]絵画で、デッサンや下絵を描くのに用いる、細く軟
らかい炭。
朴(ホオ)・桐などで作られる。
消すときは生の食パンを用いる。
単に「炭(スミ)」とも呼ぶ。
⇒きりずみ(桐炭),こんて(コンテ)
◎木炭画：チャコール・ドローイング(charcoal dwraing)。
木炭紙：⇒もくたんし(木炭紙)
修正：⇒ねりけし(練り消し)

＠もくたんし
【木炭紙】
○[美]木炭画を描くのに適した紙面のあらい画用紙。
純白で柔らかく縞目(シマメ)があり、木炭の付きがよく、紙面
をいためずに練り消し・食パンなどで消しやすい。
化学パルプを原料にしたものや、綿や麻のぼろを原料とした
高級品がある。
⇒もくたん(木炭)(2)

＠もくたんじどうしゃ
【木炭自動車】
○[歴][交]木炭ガス発生炉を車体に装備した自動車。
木炭を不完全燃焼させて発生する一酸化炭素ガス(木炭ガス)
を燃料として走行する。
日本でガソリンが不足した第二次世界大戦中から戦後にかけ
て使用された。
「木炭車(モクタンシャ)」とも呼ぶ。
◎1938(昭和13)戦争による資源節約のため、東京の青バスを木
炭車に改造開始。
◎当時の標語「ガソリン一滴は血の一滴」。

＠もくたんしゃ
【木炭車】
○[歴][交]⇒もくたんじどうしゃ(木炭自動車)

＠もくてい
【木帝】
◇[中]Mudi
○青帝(Qingdi)の別称。
⇒せいてい(青帝)

＠もくとん
【木遁】
○遁術(トンジュツ)(忍術)の一種。
樹木・木の葉・草などを利用して、姿を隠したり、その場を
遁(ノガ)れるもの。
「木遁の術(ジュツ)」とも呼ぶ。
⇒はがくれ(葉隠れ),とんじゅつ(遁術)

＠もくとんのじゅつ
【木遁の術】
○⇒もくとん(木遁)

＠もくば
【木馬】
○(1)木でウマ(馬)の形に造ったもの。
子供の乗り物、乗馬や騎射(キシャ)の稽古(ケイコ)、神社への奉納
(ホウノウ)などに用いる。
⇒ろっきんぐほーす(ロッキングホース),くらかけうま
(鞍掛馬)
◎回転木馬(merry-go-round)：⇒かいてんもくば(回転木馬)
トロイの木馬(the Trojan horse)：⇒とろいのもくば(トロ
イの木馬)
○(2)[運]器械体操の用具の一種。跳馬(チョウバ)・跳び箱など。
縦または横から駆けて来て、その上に手をついて飛び越すも
の。
⇒ろいたーばん(ロイター板)
○(3)昔の拷問(ゴウモン)の道具。
Λ(ラムダ)形に背をとがらせた木製の台で、この上に罪人など
を跨(マタガ)らせ、両足に石を吊(ツ)り下げて責(セ)めたもの。
◎「きうま(木馬)」とも読む。
⇒きうま(木馬)

＠もくばかん
【木馬館】
○[劇]東京都台東区の浅草六区にある劇場。
「安木節(ヤスギブシ,ヤスキブシ)」で名を馳(ハ)せる。
⇒やすぎぶし(安来節)

＠もくばてい
【木馬亭】
○[劇]東京都台東区の浅草にある演芸場。

＠もくひつ
【木筆】
○(1)⇒ぼくひつ(土筆)
○(2)鉛筆。
⇒えんぴつ(鉛筆)
○(3)⇒じつき(字突)
◎「つくし(土筆)」とも読む。

＠もくひょうかんりせいど
【目標管理制度】
◇[英]management by objectives
○[経]⇒えむびーおー(ＭＢＯ)

＠もくめ
【木目】
【杢目】
◇[英]grain(グレイン)／grain of wood
○(1)[建]
「木目(キメ)」,「木理(モクリ)」,「杢(モク)」とも呼ぶ。
◎柾目(正目)：⇒まさめ(柾目,正目)
板目：⇒いため(板目)(2)
笹杢：⇒ささもく(笹目,笹木,笹杢)
筍杢(山杢)：⇒たけのこもく(筍目,筍木,筍杢)
玉杢：⇒たまもく(玉目,玉木,玉杢,珠杢)
如鱗杢：⇒じょりんもく(如鱗目,如鱗木,如鱗杢,如輪目,如
輪木,如輪杢)
鶉杢：⇒うずらもく(鶉目,鶉木,鶉杢)(1)
虎斑：⇒とらふ(虎斑)(2)
泡杢：⇒あわもく(泡目,泡木,泡杢)
○(2)刀の地肌の一種。

＠もくもう
【木毛】
◇[日]mokumo、[英]wood wool
○緩衝用(カンショウヨウ)の梱包材(コンボウザイ)の一種。
木材を糸状に削り出した木製の詰めもの。
果物・陶磁器などの損傷(ソンショウ)を防ぐため、それらの間に
詰めて荷造りするもの。
⇒ぱでぃんぐ(パディング)(2),ぷちぷち(ぷちぷち,プチ
プチ)(1)

＠もくよう
【木曜】
○[暦]木曜日の略称。
⇒もくようび(木曜日)

＠もくようとう
【木曜島】
◇[英]Thursday Island
○[地]⇒さーずでーとう(サーズデー島)

＠もくようび
【木曜日】
◇[英]Thursday(サーズデー)、[中]xingqi si(星期四)
○[暦]週の第五日。水曜日の翌日、金曜日の前日。
単に「木曜」,「木(モク)」とも呼ぶ。
◎聖木曜日：⇒せいもくようび(聖木曜日)(1)
暗黒の木曜日(Black Thursday)：⇒あんこくのもくようび
(暗黒の木曜日)

＠もぐら
【モグラ】
【土竜】
○(1)[哺]トガリネズミ目(Soricomorpha)モグラ科(Talpidae)
の哺乳類の総称。
ネズミに似た形で、地中に坑道を掘り、土中の虫を食べる。
◎英語：モール(mole)。
ドイツ語：マオルブルフ(Maulwurf)。
フランス語：トープ(taupe)。
イタリア語：タルパ(talpa)。
スペイン語：トーポ(topo)。
中国語：(「鼠」偏+「晏」)鼠(yanshu)／隠鼠(yinshu)。
◎毛皮：⇒もーるすきん(モールスキン)(1)
〈モグラ科〉
ヒメヒミズ属(Dymecodon)。
ヒミズ属(Urotrichus)。
ミズラモグラ属(Euroscaptor)。
モグラ属(Mogera)。
ホシバナモグラ属(Condylura)。
ロシアデスマン属(Desmana)。
ピレネーデスマン属(Galemys)。
ヨーロッパモグラ属(Talpa)。
セイブモグラ属(Scalopus)。
アメリカヒミズ属(Neurotrichus)。
⇒ひみずもぐら(ヒミズモグラ,不見日土竜),ですまん
(デスマン)
○(2)[哺](特に)グラ属アズマモグラ(Mogera imaizumii)の別
称。
◎トガリネズミ目は、もと旧分類の食虫目(モグラ目)の一亜目。

＠もぐらたたき
【モグラ叩き】
○アーケード・ゲームの一種。
幾つか開いた穴から、モグラを模(カタド)った人形が順不同で
次から次と顔を出しては引っ込め、それを手に持ったハンマー
で叩くもの。
顔を出している間に叩くと加点される。

＠もくらん
【木蘭】
○(1)[植]木蓮(モクレン)の別称。
⇒もくれん(モクレン,木蓮)
○(2)[色]木蘭色。
⇒もくらんじき(木蘭色)
○(3)[服]木蘭襲の略称。
⇒もくらんがさね(木蘭襲)
○(4)織物の名。縦糸は黒、横糸は黄。

＠もくらんいろ
【木蘭色】
○[色]⇒もくらんじき(木蘭色)

＠もくらんがさね
【木蘭襲】
○[服]襲(カサネ)の色目の一つ。表は黄、裏は黒。

＠もくらんじき
【木蘭色】
○[色]黄・赤・紅の雑色で、くすんだ茶色一般。
黄橡(キツルバミ)色とも、紫褐色(シカッショク)ともいわれる。
「もくらんいろ(木蘭色)」とも呼ぶ。

＠もくり
【木理】
○[建]⇒もくめ(木目,杢目)(1)

＠もくりこくり
【もくりこくり】
【蒙古高句麗】
○⇒むくりこくり(むくりこくり,蒙古高句麗)

＠もーぐる
【モーグル】
◇[古代ノルウェー語]mogul(塊)
○(1)[運](スキーの滑走斜面にある)固められ隆起しているコ
ブ(瘤)状の雪の塊(カタマリ)。
○(2)[運]スキーのフリースタイル競技の一種目。

＠もーぐるすきー
【モーグル・スキー】
◇[英]mogul ski
○[運]スキーのフリースタイル競技の一種目。
モーグルが密集した全長200〜270メートルの急斜面をターン
の技術・ジャンプの空中演技・スピード(タイム)の総合点で競
(キソ)う。
◎1988(昭和63)カルガリー五輪ではデモンストレーション競技。
1992(平成 4)アルベールビル五輪から正式種目。

＠もくれん
【モクレン】
【木蓮】
◇[学]Magnolia quinquepeta 、[英]magnolia(マグノリア)
○[植]モクレン目(Magnoliales)モクレン科(Magnoliaceae)モ
クレン属(Magnolia)の落葉低木。中国原産。
「木蘭(モクラン)」とも呼ぶ。
⇒はくもくれん(ハクモクレン,白木蓮)
◎朝鮮民主主義人民共和国(北朝鮮)の国花。
アメリカ合衆国のルイジアナ州(Magnolia)・ミシシッピ州
(Magnolia grandiflora)の州花。

＠もくれん
【目連】
◇[梵]Mahamaudgalyayana／Maudgalyayana(マウドガリヤーヤ
ナ)、[パーリ語]Moggallana(モッガラーナ)
○[仏][人]釈尊から信頼の篤かった仏弟子。釈迦十大弟子の一
人。舎利弗(シャリホツ)の親友で、同時に釈尊に帰依し、神通第一
と称された。仏滅以前に死去。
餓鬼道に苦しむ母を救うために僧に供養したと伝え、これが
盂蘭盆会(ウラボンエ)の起源という。
「目連尊者(ソンジャ)」,「摩訶目ケン連(マカモッケンレン)」,「目ケン連(モ
クケンレン)」とも呼ばれた。

＠もくれんが
【木煉瓦】
◇[英]woodblock／wood block
○[建]レンガ状の木塊。床材や道路舗装に使用する。
「きれんが(木煉瓦)」,「ウッドブロック」とも呼ぶ。

＠もくろう
【木蝋】
◇[英]Japan wax
○ハゼノキ(黄櫨)の果皮から採ったロウ(蝋)。
主成分はパルミチン酸グリセリドで、化学的には脂肪でロウ
ではない。
⇒はぜのき(ハゼノキ,黄櫨,櫨),わろうそく(和ロウソク,
和蝋燭)

＠もーげーじ
【モーゲージ】
◇[英]mortgage
○(1)[経]抵当・担保。
⇒りばーすもーげーじ(リバースモーゲージ,リバース・
モーゲージ)
○(2)[経]抵当権。
○(3)[経]抵当額。
○(4)[経]抵当証書(mortage bond)。
◎古期フランス語の「死の(mort)約束(gage)」から。
"gage"は「エンゲージ(engage)」と同系語。

＠もーげん
【モーゲン】
◇[独]Morgen
○(ドイツ語で)朝。
⇒あさ(朝)

＠もーけんぞく
【モーケン族】
◇Moken
○マレー半島基部の西部アンダマン海(Andaman Sea)、ミャン
マー南部のメルギー諸島(Mergui Islands)からタイ王国南西部
のスリン諸島(Surin Islands)にかけて居住する海洋少数民族。

＠もこ
【モコ】
◇[西]moco
○(1)[生](スペイン語で、動植物の)粘液。
○(2)[卑語](スペイン語で)鼻水。鼻くそ。

＠もこ
【モコ】
【ＭＯＣＯ】
○[交]日産自動車の軽乗用車。
スズキからのＯＥＭで、ベース車はＭＲワゴン。
◎2002. 4.10(平成14)日産としては初の軽乗用車発売を発表。

＠もこあ
【モコア】
◇Mocoa
○コロンビア南西部、プツマジョ県(Departamento del Putu-
mayo)北西部にある県都。
北緯1.15°、西経76.63°、標高604メートルの地。
〈人口〉
1985(昭和60)1万人。
2000(平成12)1万8,675人(推計)。

＠もこし
【裳階】
【裳層】
【母層】
○[建]仏堂・塔などで、屋根の下にある軒下壁面に庇(ヒサシ)状
につけた差掛(サシカ)け。このため、屋根が二重になっているよ
うに見える。
法隆寺の金堂・塔、薬師寺の三重塔などに見られる。
「裳階(ショウカイ)」とも呼び、また禅宗様(ゼンシュウヨウ)では「ゆた
(雨打,雪打)」と呼ぶ。

＠もごーるご
【モゴール語】
◇[英]Mogol language
○[言]アフガニスタン北西部の山岳地帯のヘラート州(Velayat-
e Herat)や一部トルキスタンに居住するモンゴル系種族で話さ
れている言語。
イスラム文化を強く受けたペルシア語を母体に、モンゴル語
の単語など音韻構造を受け入れたもので、他のモンゴル諸語に
みられない古形も保持されているなど不明な点も多い。
⇒もんごるご(モンゴル語)
◎イル・ハン国のモンゴル人が駐留した子孫とみられる。
⇒いるはんこく(イル・ハン国,イル汗国,伊児汗国)

＠もさ
【猛者】
○

＠もーさ
【モーサ】
◇[葡]moca
○(ポルトガル語で)女の子・娘。
「フィーリャ(filha)」とも呼ぶ。

＠もざいく
【モザイク】
◇[英]mosaic
○(1)
○(2)[生]生物の単一個体が二つ以上の異なる遺伝子型の細胞
から成り立っている状態。また、その個体。
⇒きめら(キメラ)(1)
◎2010. 7.28(平成22)文部科学省の専門委員会、ヒトの人工多
能性幹細胞(ｉＰＳ細胞)をブタの受精卵(胚)に移植し、試験管
内で短期間だけ培養する研究計画を承認。

＠もさでく
【モサデク】
◇Muhammad Mosadegh
○[人]イランの政治家(1880〜1967)。
1950(昭和25)議会の石油委員会委員長となり、1951. 3.(昭
和26)アングロ・イラニアン石油会社(Anglo Iranian Oil Com-
pany)の国有化法案を通過させ、同年４月首相に就任して国有
化を実行。
1953. 8.(昭和28)国王派のクーデタで失脚。
◎「モサデク」は他に"Mossadegh","Mossadeq","Mosadeq","Mosa-
ddegh","Mosaddeq"とも綴る。

＠もさど
【モサド】
◇[ヘブライ語]Mossad(組織)
○イスラエルの対外秘密諜報機関。
正称は"Ha-Mossad le-Modiin ule-Tafkidim Meyuhadim([英]
Institute for Intelligence and Special Tasks)"。
本部はテルアビブ(Tel Aviv)。
ナチス・ドイツのゲシュタポ指揮官アイヒマン逮捕などに活
躍。
⇒しんべと(シンベト),あいひまん(アイヒマン)
◎1951(昭和26)グリオン(David Ben Gurion)首相直属の組織と
して創設。

＠もさどつー
【モサドＩＩ】
【モサド２】
◇Mossad II
○アメリカ製の短機関銃ＵＺＩ。
９ミリ弾を使用。銃身はフルサイズから短銃身(ＳＢＲ)(UZI
Pistol)まで。
暴徒・テロの制圧用。
⇒うーじー(ＵＺＩ)
◎ＳＢＲ(short barrel rifle)。

＠もざらぶ
【モザラブ】
◇[英]Mozarab、[西]mozarabe
○[歴][宗]⇒もさらべ(モサラベ)

＠もさらべ
【モサラベ】
◇[西]mozarabe、[英]Mozarab
○[歴][宗]イスラム支配時代のスペインで、許容されていたキ
リスト教徒。
西ゴート様式(Visigothic)とイスラム様式(Muslim)を交えた
様式(Mozarabic)の建築や絵画などを生み出した。
「モザラブ([英]Mozarab)」とも呼ぶ、
⇒むではる(ムデハル)

＠もざれら
【モザレラ】
◇[英]mozzarella
○[食]⇒もっつぁれら(モッツァレラ)

＠もさんぐん
【茂山郡】
◇[朝]Musan-gun
○⇒むさんぐん(ムサン郡,茂山郡)

＠もさんこうざん
【茂山鉱山】
○[地]⇒むさんこうざん(ムサン鉱山,茂山鉱山)

＠もざんびーく
【モザンビーク】
◇Mozambique
○アフリカ大陸南東部にある人民共和国。
首都はマプート(Maputo)。
公用語はポルトガル語。
〈面積〉
79万9,380平方キロメートル。
〈人口〉
1970(昭和45)  823万3,800人。
1977(昭和52)  968万人。
1984(昭和59)1,369万人。
1988(昭和63)1,493万人。
1997(平成 9)1,574万人。
2002(平成14)1,772万9,300人。
〈歴代大統領〉
初代：マシェル(Samora Moises Machel)(1933.10.〜1986.
10.19)：1975〜。
◎州：[英]* Province。
◎1505(永正 2)ポルトガル領。
1975. 6.25(昭和50)ポルトガル領から独立。
1975. 9.16(昭和50)国際連合に加盟。
1976(昭和51)首都をロレンソマルケス(Lourenco Marques)か
らマプートに改称。

＠もざんびーくかいきょう
【モザンビーク海峡】
◇[英]Mozambique Channel
○[地]インド洋西部、アフリカ大陸南東部とマダガスカル島と
の間にある海峡。
モザンビーク海流(Mozambique Current)(暖流)が南下する。

＠もざんびーくかいりゅう
【モザンビーク海流】
◇[英]Mozambique Current
○[地]インド洋西部、アフリカ大陸南東部のモザンビーク海峡
(Mozambique Channel)を南下する暖流。
マダガスカル島南端沖でマダガスル海流(Madagascar Cur-
rent)と合流してアガラス海流(Agulhas Current)と成る。
◎アフリカ大陸南西部：⇒べんげらかいりゅう(ベンゲラ海流)

＠もし
【モシ】
◇Moshi
○アフリカ東部、タンザニア北東部のキリマンジャロ州(Kili-
manjaro Region)北部にある州都。
キリマンジャロ山の南麓に位置する。

＠もし
【若し】
○

＠もじ
【モジ】
○⇒ぎむれっと(ギムレット)(1)
◎「モジ」は「(「金」偏+「戻」)」と書く。

＠もじ
【文字】
○[言]
⇒しょうけいもじ(象形文字)
◎象形(ショウケイ)・指事(シジ)などの親文字を「文(モン)」といい、形
声(ケイセイ)・会意(カイイ)などの親文字でつくられた文字を「字」と
いう。
『説文解字(Shuowen Jiezi)』叙：「依類象形故謂之文、形声
相益即謂之字」。
◎2005. 7.22(平成17)文字・活字文化振興法、参議院本会議で
可決・成立。

＠もじ
【門司】
◇[日]Moji
○(1)⇒もじく(門司区)
○(2)[交]⇒もじえき(門司駅)

＠もじえき
【門司駅】
○(1)[交]福岡県北九州市門司区にある、ＪＲ鹿児島本線の駅。
小森江(コモリエ)駅と小倉(コクラ)駅(小倉区)の間。
○(2)[交]ＪＲ山陰本線の駅。
下関(シモノセキ)駅(下関市)の次で、ターミナル駅(終点)。
◎ＪＲ鹿児島本線には門司港(モジコウ)駅もある。

＠もしお
【藻塩】
○(1)海藻(海草)から製した塩。
海藻類を簀(ス)の上に積み、たびたび潮水(シオミズ)を注ぎかけ
て乾かして塩分を多く含ませる。さらに、これを焼いて水に溶
かし、その上澄(ウワズ)みを釜(カマ)で煮詰めて作る。
◎昔の製塩法の一つ。
○(2)(1)を作るために汲む潮水・海水。
○(3)[植]アマモ(甘藻)の別称、藻塩草(モシオグサ)の略称。
⇒あまも(アマモ,甘藻)

＠もしおぐさ
【もしほ草】
○[歴]「横浜新報もしほ草」の略称。
⇒よこはましんぽうもしおぐさ(横浜新報もしほ草)

＠もしおぐさ
【藻汐草】
○[文]室町時代、宗碩(ソウセキ)(1474〜1533)が著した連歌用語辞
書。

＠もしおぐさ
【藻塩草】
○(1)藻塩をとる材料にする海藻類。
掻き集めて潮水を注ぐことから、歌などで、多く物を「書き
集(ツ)む」,「書き集める」に掛けて用いる。
また、「草を敷く」から摂津国東成郡敷津村(現:大阪府大阪市
住吉区)にあった海岸「敷津の浦」の枕詞としても用いる。
○(2)(転じて)随筆・筆記類の別称。
○(3)[文]⇒もしおぐさ(藻汐草)
○(4)[歴]⇒よこはましんぽうもしおぐさ(横浜新報もしほ草)
○(5)[植]アマモ(甘藻)の別称。
⇒あまも(アマモ,甘藻)

＠もじぎり
【モジ錐】
○⇒ぎむれっと(ギムレット)(1)
◎「モジ」は「(「金」偏+「戻」)」と書く。

＠もじく
【門司区】
◇[日]Moji Ku
○福岡県北九州市の区。
◎1963(昭和38)門司市・小倉市(コクラシ)・戸畑市(トバタシ)・八幡
市(ヤワタシ)・若松市の５市が合併して北九州市となる。

＠もじこうえき
【門司港駅】
○[交]福岡県北九州市門司区にある、ＪＲ鹿児島本線の駅。
小森江(コモリエ)駅の次で、ターミナル駅(起点)。

＠もしもしかめよ
【もしもし亀よ】
○[楽]久保田宵二(ショウジ)作詞、服部良一作曲の童謡。
◎歌い出しが「もしもしかめよ／かめさんよ」は『うさぎとかめ
(兎と亀)』。
⇒うさぎとかめ(うさぎとかめ,兎と亀)

＠もしゅ
【モシュ】
◇[英]mosh
○[俗][楽]⇒もっしゅ(モッシュ)

＠もじゅーる
【モジュール】
◇[英]module
○(1)基準寸法・基本単位。
○(2)[建](特に)規格化された建築材や組み立てユニット。
○(3)[機]機能単位に規格化された複合部品。
○(4)[機]歯車の歯の大きさを表す値。
○(5)[宇]宇宙船を構成する、独自の機能を持つ装置。
○(6)[計]機能単位にまとめられた小さなプログラムの集まり。

＠もしょ
【模書】
○手本を紙の下に敷いて透かし、模写する写経。
「しきうつし(敷き写し,敷写し)」とも呼ぶ。
⇒しきうつし(敷き写し,敷写し)(1)

＠もじょばんば
【モジョバンバ】
◇Moyobamba
○(1)(Provincia de Moyobamba)⇒もじょばんばぐん(モジョバ
ンバ郡)
○(2)ペルー北部、サン・マルティン県(Departamento de San
Martin)北部にある県都。モジョバンバ郡の郡都。
◎2005. 9.25(平成17)近郊でマグニチュード7.0の地震が発生。

＠もじょばんばぐん
【モジョバンバ郡】
◇[西]Provincia de Moyobamba、[英]Moyobamba District
○ペルー北部、サン・マルティン県(Departamento de San Mar-
tin)北部の郡。
郡都はモジョバンバ。

＠もーしょん
【モーション】
◇[英]motion
○(1)動き・活動・運行。
⇒すろーもーしょん(スローモーション)
○(2)(体の)動作・身振り・行為。
○(3)手振り・合図。
○(4)[運]野球で、投手の投球動作。
○(5)相手の気を惹(ヒ)くための動作。特に、異性間でのもの。
◎モーションをかける
○(6)動議・提議・提案。

＠もーしょんきゃぷちゃー
【モーションキャプチャー】
◇[英]motion capture
○(1)[写]人間や動物などの身体の動きを静止画として撮影す
ること。
動作の分析などに使用する。
⇒きゃぷちゃー(キャプチャー)(4)
○(2)[映][計]コンピューターグラフィックスで、人間の身体
などの動きを抽出し、その情報でアニメの動作を自動的に作成
するシステム。

＠もじり
【モジリ】
○(1)(gimlet)⇒ぎむれっと(ギムレット)
○(2)袖搦(ソデガラ)みの別称。
武芸十八般の一つ。
「捩(モジリ)」とも書く。
⇒そでがらみ(袖搦み,袖搦),ぶげいじゅうはっぱん(武
芸十八般)(1)

＠もじり
【捩】
○⇒もじり(モジリ)(1)

＠もじり
【捩り】
○[服]男性が和服の上から重ねて着る、筒袖(ツツソデ)または角
袖(カクソデ)の外套(ガイトウ)・上っ張(ウワッパ)り。
⇒みちゆき(道行き,道行)(3),でか(でか,デカ)

＠もじりあに
【モジリアニ】
◇Amedeo Modigliani
○[人]⇒もじりあーに(モジリアーニ)

＠もじりあーに
【モジリアーニ】
◇Amedeo Clemente Modigliani(アメデオ・クレメンテ・モジ
リアーニ)
○[人]イタリアの画家(1884〜1920)。エコール・ド・パリの一
員。
リボルノ(Livorno)生れのユダヤ人。
1906年、パリに出て、モンパルナス(Montparnasse)に住む。
はじめ彫刻を志したが、セザンヌ(Paul Cezanne)およびフォー
ビスム・キュビスムの影響を受け、画家に転じた。
ほとんどの作品が裸婦か肖像で、細長い首の単純化した独特
の形態と重厚な色彩で、一種の哀愁を帯びた美を作り出してい
る。
生前は認められず、貧困と過度の飲酒による荒廃した生活の
中、若くして死んだ。
「モジリアニ」,「モディリアーニ」,「モディリアニ」とも呼ぶ。

＠もじりあーに
【モジリアーニ】
◇Franco Modigliani(フランコ・モジリアーニ)
○[人]アメリカの経済学者(1918. 6.18〜)。イタリア生れ。
1939(昭和14)ファシズムを避け渡米し、1946(昭和21)帰化。
1985(昭和60)ノーベル経済学賞、受賞。

＠もす
【ＭＯＳ】
◇[英]metal oxide semiconductor
○[計][電]金属酸化膜半導体の略称。
半導体の上にアルミナなどの絶縁体の薄膜を作り、さらに金
属電極を施したもの。
消費電力が少ない集積回路として利用される。
◎ＣＭＯＳ(complementary metal-oxide semiconductor)：相
補型金属酸化膜半導体。

＠もす
【ＭＯＳ】
◇[英]marine observation satellite
○[宇]日本の海洋観測衛星の略称。

＠もす
【モス】
◇[英]moss
○[植](英語で)コケ(苔)。
◎エラスムス(Erasmus)の金言：転石(テンセキ)苔(コム)を生(ム)ぜず
(A rolling stone gathers no moss)。
◎色：⇒もすぐりーん(モスグリーン,モス・グリーン)

＠もす
【モス】
◇[英]moth
○[虫](英語で)ガ(蛾)。
⇒が(蛾)
◎⇒もすら(モスラ)

＠もーす
【モース】
◇Friedrich Mohs
○[人]ドイツの鉱物学者(1773〜1839)。
硬度計(hardness scale)を考案。
⇒もーすのこうどけい(モースの硬度計)

＠もーす
【モース】
◇Samuel Finley Breese Morse
○[人]アメリカの電気技師(1791〜1872)。
はじめ肖像画家としてニューヨーク線描協会を創立。
電気に興味をもち、1837(天保 8)電磁石を利用した電信機械
を発明。またモールス符号を考案。
1844(天保15)ワシントン・ボルチモア間の電報通信(電信)に
成功。
「モールス」とも呼ぶ。
⇒もーるすふごう(モールス符号)

＠もーす
【モース】
◇Edward Sylvester Morse
○[人]アメリカの動物学者(1838. 6.18〜1925.12.20)。メーン
州ポートランド(Portland)生れ。
1861(文久元)ハーバード大学卒業。
1877(明治10)御雇(オヤトイ)外人教師として東京大学に招かれ来
日。２年間、動物学・生物学を講じ、日本で始めてダーウィン
の進化論を紹介。
江の島臨海実験所を設立。大森貝塚など各地の古墳の発掘・
研究など、日本の生物学考古学・人類学の発展に大きく貢献す
る。
著書は『大森介墟古物篇』・1886(明治19)『日本人の家庭と
環境(Japanese Homes & Their Surroundings)』・1917(大正 6)
『日本その日その日(Japan Day by Day)』など。
「モールス」とも呼ぶ。
⇒おおもりかいづか(大森貝塚)

＠もーす
【モース】
◇Marcel Mauss
○[人]フランスの社会学者・民族学者(1872〜1950)。デュルケ
ム(Emile Durkheim)(1858〜1917)の甥(オイ)。

＠もず
【モズ】
【百舌】
【鵙】
【鴃】
○[鳥]スズメ目(Passeriformes)スズメ亜目(Passeri)モズ科
(Laniidae)の鳥。
◎百舌の速贄(ハヤニエ):モズが獲物を木の枝にさす習性のこと。
◎大阪府の府鳥。

＠もすおーきっど
【モスオーキッド】
◇[英]moth orchid(蛾の蘭)
○[植](英語で)コチョウラン(胡蝶蘭)。
⇒こちょうらん(コチョウラン,胡蝶蘭)

＠もすきーと
【モスキート】
◇[英]mosquito
○(1)[虫](英語で)カ(蚊)。
⇒か(カ,蚊)
○(2)[歴][軍](Mosquito)第二次世界大戦中にイギリス軍が使
用した爆撃機(ＤＨ−９８)の通称。
1940(昭和15)デハビランド(de Havilland)社が高速爆撃機と
して開発した、武装を持たない木製の双発軍用機。
全長12.66メートル・全幅16.50メートル。最高速度時速656
キロメートル、航続距離2,390キロメートル。

＠もすきーと
【モスキート】
◇[独]Moskito
○[虫](ドイツ語で)カ(蚊)。
⇒か(カ,蚊)

＠もすきーと
【モスキート】
◇[西]mosquito
○[虫](スペイン語で)カ(蚊)。
⇒か(カ,蚊)

＠もすきーと
【モスキート】
◇[露]Moskit
○[軍]ロシア(旧:ソ連)が開発した対艦ミサイルの通称。
射程250キロメートル。超音速。
ＮＡＴＯ名は「サンバーン(Sunburn)」、ＮＡＴＯコードは「Ｓ
ＳＮ−２２」。
◎1984(昭和59)配備。

＠もすく
【モスク】
◇[英]mosque、[アラビア語]Masjid(ひれ伏す場所)
○[宗]イスラム教の礼拝所。
「モスケ」とも、アラビア語で「マスジド」とも呼ぶ。
⇒みなれっと(ミナレット),ざなーな(ザナーナ)

＠もずく
【モズク】
【水雲】
【海蘊】
◇[学]Nemacystus decipiens
○[植]褐藻類シオミドロ目(Ectocarpales)ナガマツモ科(Chor-
dariaceae)モズク属(Nemacystus)の海藻。
粘質の細い糸状で、大型の海藻に着生する。食用。
◎ナガマツモ目(Chordariales)モズク科(Spermatochnaceae)と
も。

＠もすぐりーん
【モスグリーン】
【モス・グリーン】
◇[英]moss green
○[色]コケ(苔)のような、くすんだ暗い黄緑色。
「苔色(コケイロ)」とも、フランス語で「ベールムース(vert mousse)」,
「ヴェールムース」とも呼ぶ。
◎Ｃ=62,Ｍ=42,Ｙ=83,Ｂ=8。
◎英語の"moss"は「コケ」の意味。
フランス語の"vert"は「緑色」、"mousse"は「コケ」の意味。

＠もすくわ
【モスクワ】
【莫斯科】
◇[露]Moskva
○(1)ロシア連邦・ロシア共和国の首都。モスクワ州の州都。
北緯55.75°、東経37.62°の地。
英語読みで「モスコー(Moscow)」とも呼ぶ。
〈面積〉
2012. 7. 1(平成24)2,550平方キロメートル。
〈人口〉
1970(昭和45)694万2,000人。
1977(昭和52)694万人、782万人(都市域)。
1979(昭和54)783万0,500人。
1987(昭和62)881万5,000人。
1996(平成 8)840万人。
2000(平成12)838万9,200人。
2002(平成14)837万6,000人、1,210万0,100人(都市域)。
◎1147年ユーリー・ドルゴルーキー公(Prince Yuri Vladi-
mirovich Dolgoruky)がモスクワ川(Reka Moskva)(ボルガ川の
支流)に小さい要塞を築いたのに始まる。
2004. 8.31(平成16)中心部の地下鉄リシスカヤ(Rizhskaya)
駅近くで自爆テロが発生。死者10人。
2010. 7.29(平成22)気温38.2度を記録。
2012. 7. 1(平成24)南西郊外(1,480平方キロメートル)を編
入して面積が2.4倍になる。
◎ロシア文字では"Москва"。
○(2)(Moskovskaya Oblast)⇒もすくわしゅう(モスクワ州)

＠もすくわがいしゃ
【モスクワ会社】
○[歴]ロシア会社の別名。
⇒ろしあがいしゃ(ロシア会社)

＠もすくわしゅう
【モスクワ州】
◇[露]Moskovskaya Oblast、[英]Moskva Region
○ロシア共和国西部の州。東部をウラジーミル州(Vladimir-
skaya Oblast)に接する。
州都はモスクワ。
〈面積〉
4万6,000平方キロメートル。

＠もすくわじょうやく
【モスクワ条約】
◇[英]Moscow Treaty
○[軍]アメリカとロシアで結ばれた戦略核戦力削減条約。
10年間で戦略核弾頭の配備数を約３分の１に削減。
◎2002. 5.24(平成14)プーチン露大統領とブッシュ米大統領が
モスクワで調印。
2003. 6. 1(平成15)両大統領がサンクトペテルブルクで批准
書を交換し正式発効。

＠もすけ
【モスケ】
◇mosque
○[宗]⇒もすく(モスク)

＠もすこー
【モスコー】
◇[英]Moscow
○(1)⇒もすくわ(モスクワ)
○(2)アメリカ合衆国中央東部、ケンタッキー州(Kentucky Com-
monwealth)北部にあるギャラティン郡(Gallatin County)の郡
都。
○(3)アメリカ合衆国北西部、アイダホ州(Idaho State)北西部
のラター郡(Latah County)西端にある郡都。
アイダホ大学(University of Idaho)がある。
〈人口〉
1990(平成 2)1万8,519人。

＠もーすこうどけい
【モース硬度計】
◇[英]Mohs hardness scale
○[鉱]⇒もーすのこうどけい(モースの硬度計)

＠もーずこうどけい
【モーズ硬度計】
◇[英]Mohs hardness scale
○[鉱]⇒もーすのこうどけい(モースの硬度計)

＠もずこふんぐん
【百舌鳥古墳群】
○[歴]大阪府堺市西区上野芝町(ウエノシバチョウ)にある大古墳群。
古墳時代中期に属し、主に５世紀に築造。
大仙陵(ダイセンリョウ)古墳(仁徳天皇陵,大山古墳)・陵山(リョウザン)
古墳(履中陵古墳,上石津ミサンザイ古墳)など大形の前方後円
墳や、その陪塚(バイチョウ)の小形の円墳・方墳など合計100基以
上の古墳が散在している。
長持形石棺・鉄製武器武具類・馬具などが出土。
⇒ふるいちこふんぐん(古市古墳群),ごびょうやまこふ
ん(御廟山古墳)
◎大塚山(オオツカヤマ)古墳：全長約180メートルの前方後円墳。く
びれ部に造出(ツクリダシ)がある。

＠もすこみゅーる
【モスコミュール】
【モスコ・ミュール】
◇moscomule／mosco mule
○[食]カクテルの一種。
ウォッカをベースにライムジュースまたはレモンジュースと
ジンジャーエールを加えたもの。
◎1946(昭和21)ヒューブライン社(G.F.Heublein Brothers,Inc.)
がウォッカ「スミノフ(Smirnoff)」の販売促進のために創案した
もの。
名称は「モスクワのラバ(騾馬)(Moscow mule)」から。

＠もすたる
【モスタル】
◇Mostar(古い橋)
○ボスニア・ヘルツェゴビナ共和国南部、ネレトバ川(the Ner-
etva River)沿いにある、ヘルツェゴビナ(Hercegovina)地方の
主都。
共和国南部最大の都市で、イスラム教徒・クロアチア人・セ
ルビア人が混住。
石造橋スタリ・モスト(Stari Most)(古い橋)がある。
⇒すたりもすと(スタリ・モスト)
〈人口〉
1991(平成 3)7万5,613人。

＠もすてぃっく
【モスティック】
◇[フ]moustique
○[虫](フランス語で)カ(蚊)。
⇒か(カ,蚊)

＠もすと
【モスト】
◇[英]most
○[形]("much"の最上級)最も多い、最も多くの。
◎比較級は「モア(more)」。

＠もずどく
【モズドク】
◇Mozdok
○ロシア連邦南西部、北オセチア・アラニア共和国(Respublika
Severnaya Osetiya-Alaniya)北東部の都市。
北緯43.75°、東経44.65°の地。
カフカス地方で最大規模のロシア軍基地がある。
〈人口〉
1979(昭和54)3万4,000人。
1989(平成元)3万8,000人。
2002(平成14)4万2,865人。
◎ロシア文字では"Моздок"。

＠もーすのこうどけい
【モースの硬度計】
◇[英]Mohs hardness scale／Mohs' scale
○[鉱]鉱物の硬度を測定する10段階の尺度。
「モース硬度計」,「モーズの硬度計」,「モーズ硬度計」とも呼ぶ。
⇒でゅろめーたー(デュロメーター)
〈尺度〉
１：滑石(カッセキ)。
２：セッコウ(石膏)。
３：方解石(ホウカイセキ)。
４：ホタル石(蛍石)。
５：リン灰石(燐灰石)。
６：正長石(セイチョウセキ)。
７：石英(セキエイ)。
８：トパーズ(黄玉)。
９：鋼玉(コウギョク)。
10：ダイヤモンド。
◎ドイツの鉱物学者モース(F.Mohs)(1773〜1839)が考案。

＠もーずのこうどけい
【モーズの硬度計】
◇[英]Mohs' scale
○[鉱]⇒もーすのこうどけい(モースの硬度計)

＠もずのみみはらさんりょう
【百舌鳥耳原三陵】
○[歴]大阪府堺市にある田出井山古墳(反正天皇陵)・大仙陵古
墳(仁徳天皇陵)・石津ヶ丘古墳(履中天皇陵)の総称。
⇒だいせんりょうこふん(大仙陵古墳)

＠もずのみみはらのなかのみささぎ
【百舌鳥耳原中陵】
○[歴]⇒だいせんりょうこふん(大仙陵古墳)

＠もすばーがー
【モスバーガー】
◇[登録商標]MOS BURGER
○[経]モスフードサービスが展開するハンバーガーチェーン店。
◎純国産企業。
モスは英語では「コケ(苔)(moss)」に通じ、海外でのイメージ
は良くない。

＠もすふろっくす
【モスフロックス】
◇[英]moss phlox
○[植](英語で)シバザクラ(芝桜)。
⇒しばざくら(シバザクラ,芝桜)

＠もすら
【モスラ】
◇[英]Mothra
○[映]東宝の怪獣映画、
監督：本多猪四郎(イシロウ)。
特技監督：円谷英二(ツブラヤ・エイジ)。
出演：フランキー堺、ザ・ピーナッツら。
◎1961. 7.30(昭和36)日本で公開。
1962. 5.10(昭和37)アメリカで公開。
1964. 4.29(昭和39)続編『モスラ対ゴジラ』、日本で公開。

＠もすらのうた
【モスラの歌】
○[楽]由起こうじ作詞、古関裕而(コセキ・ユウジ)作曲の映画『モス
ラ』の挿入歌。
歌はザ・ピーナッツ(伊藤エミ・伊藤ユミ)。
歌詞は「モスラやモスラ／ドゥンガン／カサクヤン」と意味不
明。

＠もすりん
【モスリン】
【毛斯綸】
◇muslin
○
⇒もする(モスル)

＠もする
【モスル】
◇Mosul、[アラビア語]Al-Mawsil
○イラク北部、ニーナワー州(Muhafazat Ninawa)の州都。
北緯36.34°、東経43.14°の地。
チグリス川(the Tigris River)上流右岸(西岸)の商工業都市。
北部イラクの羊毛・皮革・小麦などの集散地。また、製粉・
皮革・繊維・製糖・セメントなどの工場がある。
付近は石油資源に富み、近郊に油田と精油所がある。
住民はアラブ系が多く、チグリス川の対岸はクルド人居住区。
「モスール」,「モースル」,「アル・マウシル(Al-Mawsil)」とも
呼ぶ。
〈人口〉
1957(昭和32) 17万9,600人。
1965(昭和40) 26万4,100人。
1985(昭和60) 57万0,926人(推計)。
1987(昭和62) 66万4,221人。
2002(平成14)173万9,000人。
◎古くから隊商路の重要拠点。
中世から織物業が盛んで、毛織物モスリン(muslin)の語源と
なった。
対岸には古代アッシリア帝国の首都ニネベ(Nineveh)などの
遺跡が発掘されている。
⇒にむるど(ニムルド)
◎1172(承安 2)に建てられたモスク「ジャーミ・アルカビール
(al-Jami al-Kabir)」に付随する55メートルのミナレット(尖塔)
は、傾いているため「モスルの斜塔(Bent Minaret of Mosul)」
とも呼ばれている。
⇒ぴさのしゃとう(ピサの斜塔)

＠もすーる
【モスール】
◇Mosul
○⇒もする(モスル)

＠もーする
【モースル】
◇Mosul
○⇒もする(モスル)

＠もするめ
【藻鯣】
○[食]アオリイカのスルメ。
⇒あおりいか(アオリイカ,障泥烏賊)

＠もすれむ
【モスレム】
◇Moslem
○[宗]⇒むすりむ(ムスリム)

＠もずれむ
【モズレム】
◇Moslem
○[宗]⇒むすりむ(ムスリム)

＠もーせ
【モーセ】
◇[エジプト語]Moses(子)
○[宗][人]ヘブライ王国の預言者・律法者。
「モーゼ」とも呼ぶ。
⇒しゅつえじぷとき(出エジプト記,出埃及記)
◎死に際し、ガブリエル(Gabriel)・ミカエル(Michael)・ザグ
ザゲル(Zagzagel)の三人の天使が現れた。
ガブリエルは彼の前に寝椅子を置いて彼の左にたたずみ、ミ
カエルは寝椅子に紫の布をかぶせて右にたたずみ、ザグザエル
はヤコブが使った彼の頭のところに白い石の枕を置いて寝椅子
の裾にたたずんだ。
神の声が聞こえ、「汝(ナンジ)の足を伸ばせ」の言葉に従って足
を伸ばし、「汝の手を胸に当てよ」に従って手を胸に当て、「汝
の目を閉じよ」に従って目を閉じると、風が彼の上を吹き、唇
に主の炎を感じて微笑み、神とともにある永久(トワ)の休みに入っ
た。
◎兄アロン(Aaron)はユダヤ最初の祭司長。

＠もーぜ
【モーゼ】
◇Moses
○[宗][人]⇒もーせ(モーセ)

＠もーせごしょ
【モーセ五書】
◇[英]the Pentateuch
○[聖]⇒もーせのごしょ(モーセの五書)

＠もーぜごしょ
【モーゼ五書】
◇[英]the Pentateuch
○[聖]⇒もーせのごしょ(モーセの五書)

＠もーせのごしょ
【モーセの五書】
◇[英]the Pentateuch、[独]Thora(トーラ)
○[聖]『旧約聖書』巻頭の五書。創世記(Genesis)・出エジプ
ト記(Exodus)・レビ記(Leviticus)・民数記(Numbers)・申命記
(Deuteronomy)の総称。
「モーセ五書」,「モーゼの五書」,「モーゼ五書」,「ペンタチュー
ク」とも呼ぶ。
⇒しゅつえじぷとき(出エジプト記,出埃及記)
◎ヘキサチューク(Hexateuch)：『旧約聖書』の最初の６書。
ヘプタチューク(Heptateuch)：『旧約聖書』の最初の７書。
オクタチューク(Octateuch)：『旧約聖書』の最初の８書。
◎ユダヤ教では「トーラー(the Torah)(律法)」と呼ぶ。
五書以外の預言書：⇒かばら(カバラ)(1)

＠もーぜのごしょ
【モーゼの五書】
◇[英]the Pentateuch
○[聖]⇒もーせのごしょ(モーセの五書)

＠もーぜる
【モーゼル】
◇[独]Mosel、[フ]Moselle
○(1)[地](Fluss Mosel)⇒もーぜるがわ(モーゼルがわ)
○(2)(Departement Moselle)⇒もーぜるけん(モーゼル県)
○(3)[食](Moselwein)⇒もーぜるわいん(モーゼル・ワイン)

＠もーぜる
【モーゼル】
◇Wilhelm Mauser
○[人]ドイツの銃砲開発者(1834〜1882)。
モーゼルの兄。

＠もーぜる
【モーゼル】
◇Paul von Mauser
○[人]モーゼル銃を考案したドイツ人(1838〜1914)。
⇒もーぜるじゅう(モーゼル銃)

＠もーぜるがわ
【モーゼル川】
◇[独]Fluss Mosel、[フ]Riviere Moselle
○[地]ライン川の支流。
フランス北東部のボージュ山脈([フ]Vosges montagnes)に発
源し、ロレーヌ地方(Region Lorraine)を北流してドイツに入
り、コブレンツ(Koblenz)でライン川(Fluss Rhein)に合流する。
全長545キロメートル。
流域はブドウ(葡萄)の栽培が盛ん。
⇒もーぜるわいん(モーゼル・ワイン)
〈支流〉
ザール川(Fluss Saar)：⇒ざーるがわ(ザール川)

＠もーぜるけん
【モーゼル県】
◇[フ]Departement Moselle、[英]Moselle Prefecture
○フランス北東部、ロレーヌ地域圏(Region Lorraine)北部に
ある県。北部をドイツ・ルクセンブルクに隣接。
県都はメス(Metz)。

＠もーぜるじゅう
【モーゼル銃】
◇[独]Mauser Gewehr、[英]Mauser-action gun、[中]maose-
qiang(毛瑟槍)
○(1)ドイツ人モーゼル(Paul von Mauser)が発明したボルト・
アクション式の後装銃(Bolt Action Rifle)。
◎機関部の信頼性が高く、改良して旧日本陸軍の三八式歩兵銃
など世界の軍用銃に広く採用された。
○(2)モーゼルが発明した大型軍用拳銃。
拳銃であるが射程距離が長く、銃床を付けて小銃のようにし
たものもある。
初期では実包の装填は、実包をクリップ(clip)(挿弾子)には
めて機関部を開き上から中に押し込む形式であった。のち、マ
ガジン(magazine)(弾倉)を挿入する形式となった。
30口径モーゼル弾(7.62ミリ×25ミリ)を使用する。
大型なので遠目(トオメ)でもハッタリが利き、満州馬賊などが
愛用した。
中国語名は「毛瑟軍用手槍(maose junyong shouqiang)」,「駮
殻槍(bokeqiang)」,「盒子槍(heziqiang)」。
◎モーゼル弾は旧ソ連の拳銃トカレフ(Tokarev)にも使用され
ている。
⇒とかれふ(トカレフ)

＠もーぜるれんぱつじゅう
【モーゼル連発銃】
◇[英]a Mauser-action gun
○⇒もーぜるじゅう(モーゼル銃)

＠もーぜるわいん
【モーゼル・ワイン】
◇[独]Moselwein
○[食]ドイツのモーゼル川流域で作られるワイン(ブドウ酒)。
細長い緑色のビンに入っている。
単に「モーゼル」とも呼ぶ。

＠もそ
【モソ】
【麼些】
◇[中]Moxie
○[古]⇒なしぞく(ナシ族,納西族)

＠もそ
【モソ】
【摩梭】
◇[中]Mosuo
○ナシ族(Naxi Zu)(納西族)の一支族。
⇒なしぞく(ナシ族,納西族)

＠もたい
【瓮】
【甕】
○酒や水などを入れる器(ウツワ)・甕(カメ)。
「とりべ(取瓶,取り瓶)」とも呼ぶ。

＠もたらす
【齎す】
○

＠もたらばとう
【モタラバ島】
◇[英]Mota Lava Island
○[地]南太平洋のメラネシア、バヌアツ(Vanuatu)に属するバ
クンス諸島(Banks Islands)の一島。
◎2002.12.(平成14)28〜29日、ソロモン諸島のファタカ島(Fa-
taka Island)・アヌタ島(Anuta Island)・アヌタ島(Anuta Is-
land)とともに大型サイクロン(熱帯低気圧)の直撃を受ける。

＠もだりてぃー
【モダリティー】
◇[英]modality
○(1)[文法]「だろう」・「かもしれない」などで表される、話し
ての認識・判断・態度。
○(2)おおまかな枠組みで認識・判断すること。
◎モダリティー合意(大筋の合意)。

＠もーだる
【モーダル】
◇[英]modal
○(1)[形]様式(mode)上の、形式上の、形態上の。様式の、形
式の、形態の。
○(2)[形][言](動詞の)法(mode)の。叙法の。
○(3)[形][楽]旋法の、音階の。
○(4)[名][言]法助動詞。

＠もーだるしふと
【モーダルシフト】
◇[英]modal shift
○[交]輸送方式を切り換えること。貨物輸送を他の輸送手段に
転換し、物流の効率化・環境改善をはかること。
特に、国内の物流の８割以上を占めるトラック輸送から、内
航海運や鉄道などの低公害な手段に転換すること。

＠もだん
【モダン】
◇[英]modern、[独]modern(モデルン)
○[形]現代の、近代の。現代的な、近代的な。
「モダーン」とも呼ぶ。
◎中国語では「摩登(modeng)」を当てる。

＠もだーん
【モダーン】
◇[英]modern
○[形]⇒もだん(モダン)

＠もだんかなざわ
【モダン金沢】
【モダン金澤】
○[歴]1930(昭和 5)鞍信一(クラ・シンイチ)が刊行した月刊地方誌。

＠もち
【モチ】
【餅】
◇[日]mochi
○[食]
◎糯米：⇒もちごめ(もち米,糯米)
鏡餅：⇒かがみもち(鏡餅)
円餅：⇒まるもち(円餅)
伸餅：⇒のしもち(伸し餅,伸餅)
切餅：⇒きりもち(切り餅,切餅)(1)
水餅：⇒みずもち(水餅)

＠もち
【モチ】
【黐】
○(1)トリモチ(鳥黐)の別称。
⇒とりもち(トリモチ,鳥黐)
○(2)[植]モチノキ(黐の木)の別称。
⇒もちのき(モチノキ,黐の木)

＠もちいえたんぽねんきん
【持ち家担保年金】
◇[英]reverse mortgage
○[経]⇒りばーすもーげーじ(リバースモーゲージ,リバース・
モーゲージ)

＠もちがせちょう
【用瀬町】
◇[日]Mochigase Cho
○[古]鳥取県東部南、八頭郡(ヤズグン)の町。
◎2004.11. 1(平成16)鳥取市に編入。

＠もちかぶがいしゃ
【持株会社】
【持ち株会社】
◇[英]holding company
○[経]他会社の株式の全部または大部分を保有し、その事業活
動を支配する会社。
「ホールディング・カンパニー」,「親会社」とも呼ぶ。
⇒おやがいしゃ(親会社)(2),こんつぇるん(コンツェル
ン)

＠もちぐさ
【餅草】
○[植]ヨモギ(蓬)の別称。
⇒よもぎ(ヨモギ,蓬)
◎餅に搗(ツ)き入れて「くさもち(草餅)」にすることから。
春の季語。

＠もちこし
【持越】
○⇒ふつかよい(二日酔,宿酔)

＠もちごま
【持ち駒】
【持駒】
○(1)将棋(ショウギ)で、手元にあって必要に応じて使える駒。
相手から取った駒で、自分の番に盤上の好きな場所に貼る
(置く)ことができる。
○(2)(転じて)ある人の管理下にあって必要なときに使用でき
る人や物。

＠もちごめ
【もち米】
【糯米】
◇[英]glutinous rice
○[食]蒸(ム)すまたは炊(タ)くと強い粘り気がある米の種類。
イネ(稲)の品種の中の糯稲(もちいね)から採れる米で、デン
プンの成分はアミロペクチン(amylopectin)。
餅や赤飯などに使用する。
「もちよね(糯米)」とも呼ぶ。
⇒うるちまい(うるち米,粳米)

＠もちづき
【望月】
○[暦]満月。陰暦の十五日の月。
「最中(モナカ)の月」とも呼ぶ。
◎幾望：陰暦の１４日の月。
既望：陰暦の１６日の月。

＠もちのうお
【モチノウオ】
【持之魚】
◇[学]Cheilinus oxyrhynchus
○[魚]スズキ目(Perciformes)ベラ科(Labridae)モチノウオ属
(Cheilinus)の硬骨魚。
琉球列島以南の西部太平洋に生息。
食用となる。
◎近縁種：⇒めがねもちのうお(メガネモチノウオ,眼鏡黐之魚)

＠もちのき
【モチノキ】
【黐の木】
◇[学]Ilex integra
○[植]モチノキ目(Aquifoliales)モチノキ科(Aquifoliaceae)
モチノキ属(Ilex)の常緑高木。
「モチ(黐)」,「トリモチノキ(鳥黐の木)」,「冬青(トウセイ)」とも呼
ぶ。
⇒とりもち(トリモチ,鳥黐)

＠もちばな
【餅花】
○小正月に神棚に供える飾り物。
葉を取ったヤナギ・エノキなどの枝に、丸めた餅や団子など
を沢山つけたもの。
⇒こしょうがつ(小正月),まゆだま(まゆ玉,繭玉)
◎新年の季語。

＠もちべーしょん
【モチベーション】
◇[英]motivation
○(1)[心]動機づけ・やる気・刺激。
○(2)[経][心]行動・意欲を起こさせるような要素。誘因。
○(3)[教]学習意欲を引き出すこと・かきたてること。

＠もちゅう
【喪中】
○喪に服している期間。
「椎柴(シイシバ)」とも呼ぶ。
⇒もふく(喪服),ちゅうう(中有)

＠もちよね
【糯米】
◇[英]glutinous rice
○[食]⇒もちごめ(もち米,糯米)

＠もーつぁると
【モーツァルト】
◇Leopold Mozart(レオポルト・モーツァルト)
○[人]オーストリアの作曲家(1719〜1787)。ウォルフガング・
アマデウス・モーツァルトの父。

＠もーつぁると
【モーツァルト】
◇Wolfgang Amadeus Mozart(ウォルフガング・アマデウス・モ
ーツァルト)
○[人]オーストリアの作曲家(1756. 1.27〜1791.12. 5)。父は
レオポルト・モーツァルト
◎毒殺説：⇒さりえり(サリエリ)

＠もつぁれら
【モツァレラ】
◇[伊]mozzarella
○[食]⇒もっつぁれら(モッツァレラ)

＠もっかん
【木簡】
◇[中]mujian
○[歴]⇒もくかん(木簡)

＠もっきつ
【勿吉】
◇[中]Wuji
○[歴]中国東北部に住んでいたツングース系の民族、靺鞨(Mo-
he)(マッカツ)の中国南北朝時代の旧称。
⇒まっかつ(靺鞨)

＠もっくあっぷ
【モックアップ】
◇[英]mock-up(模造品)
○実物大の模型・原寸模型。
研究・試験・展示のための、紙・木・粘土・プラスチックな
どで作られた正確な模型。
⇒ぷろとたいぷ(プロトタイプ)(2)
◎小さく作られた模型はミニチュアと呼ばれる。

＠もっくすねんりょう
【ＭＯＸ燃料】
◇[英]mixed oxide fuel
○[原]プルサーマル計画に使うウラン・プルトニウム混合酸化
物燃料。
二酸化ウランと二酸化プルトニウムを混ぜる。
⇒ぷるさーまる(プルサーマル),えーてぃーあーる(ＡＴ
Ｒ),びーえぬえふえる(ＢＮＦＬ)
◎電源開発(電発)が青森県下北郡(シモキタグン)大間町(オオママチ)にＭ
ＯＸ燃料のみを使う世界初のフルＭＯＸ原子炉の建設を計画中。

＠もっくばとる
【モックバトル】
◇[英]mock battle
○(英語で)模擬戦。

＠もつご
【モツゴ】
【持子】
◇[学]Pseudorasbora parva
○[魚]コイ目(Cypriniformes)コイ科(Cyprinidae)モツゴ属
(Pseudorasbora)の淡水産の硬骨魚。
「ハヤ(鮠)」とも呼ぶ。

＠もっこ
【もっこ】
【畚】
◇[英]rope basket
○[建]縄(ナワ)を網(アミ)のように四角に編み、四隅(ヨスミ)に吊紐
(ツリヒモ)をつけたもの。カゴ(籠)の代用にする。
石や土を乗(ノ)せて棒を通し、二人で担(カツ)いで運ぶもの。
「もっこう(畚)」,「ふご(畚)」とも呼ぶ。
⇒あじか(簣),ねこぐるま(猫車)
◎語源は「もちこ(持籠)」の音便。
もっこ一杯分を「一簣(イッキ)」と呼ぶ。
⇒いっき(一簣)

＠もっこう
【もっこう】
【畚】
○[建]⇒もっこ(もっこ,畚)

＠もっこう
【モッコウ】
【木香】
【唐木香】
○(1)[植]([学]Saussurea costus)キク目(Asterales)キク科
(Asteraceae)トウヒレン属(Saussurea)の多年草。
○(2)(1)から製する生薬。
◎青木香(セイモッコウ)：⇒うまのすずくさ(ウマノスズクサ,馬
の鈴草,馬兜鈴)
○(3)[植]モッコウバラ(木香薔薇)の略称。
⇒もっこうばら(モッコウバラ,木香薔薇)

＠もっこうばら
【モッコウバラ】
【木香薔薇】
◇[学]Rosa banksiae
○[植]バラ目(Rosales)バラ科(Rosaceae)バラ属(Rosa)のツル
性(蔓性)常緑低木。
「モッコウ(木香)」とも呼ぶ。

＠もっこつ
【木骨】
◇[英]wooden framework
○(1)[建]木製の骨組み。
○(2)[建]骨組みを木造にすること。
壁体は煉瓦(レンガ)・石などを積み、外観は煉瓦造り・石造り
になる。
⇒もっこつれんがぞう(木骨煉瓦造)(1)

＠もっこつれんが
【木骨煉瓦】
○[建]⇒もっこつれんがぞう(木骨煉瓦造)(1)

＠もっこつれんがぞう
【木骨煉瓦造】
○(1)[建]木造建築の一種。
主要な骨組みの柱・柱繋(ツナ)ぎ・梁(ハリ)などに木材を使用し、
その軸組みの空間または外部を煉瓦・石などで充填する構造・
工法。
「木骨煉瓦」,「ハーフティンバー([英]half-timber)」とも呼ぶ。
○(2)[建](1)で造られた建物。

＠もっしゅ
【モッシュ】
◇[英]mosh(モシュ)
○[俗][楽]ロックコンサートなどで、リズムに合せて体をくね
らせたり、手足を振り回したり、跳び跳ねたりしながら激しく
踊ること。
体をぶつけ合ったり、殴り合ったりもする。
⇒もっしゅぴっと(モッシュピット,モッシュ・ピット)
◎「すり潰す(mash)」から派生したと考えられている。

＠もっしゅ
【没収】
○[歴]中世、幕府または領主が、不法を行なった者の領地など
を取り上げる刑罰。
重罪を犯したり、主人の命令にそむいたりした際に、当人や
縁坐者の地位・所領・邸宅・財産などを没収(ボッシュウ)したこと。
「もっしゅう(没収)」とも呼ぶ。

＠もっしゅう
【没収】
○[歴]⇒もっしゅ(没収)

＠もっしゅぴっと
【モッシュピット】
【モッシュ・ピット】
◇[英]mosh pit
○[俗][楽]ヘビメタなどが行われる舞台前部。
⇒もっしゅ(モッシュ)

＠もっつぁれっら
【モッツァレッラ】
◇[伊]mozzarella
○[食]⇒もっつぁれら(モッツァレラ)

＠もっつぁれら
【モッツァレラ】
◇[伊]mozzarella(モッツァレッラ)
○[食]水牛([伊]bufalo)のミルクから製する、白く軟らかいチ
ーズ。南イタリアの特産。
やや酸味があり、ピザ・フライなどのイタリア料理に用いら
れる。
「モツァレラ」,「モザレラ」,「モッツァレラチーズ」とも呼ぶ。

＠もっつぁれらちーず
【モッツァレラチーズ】
◇[英]mozzarella cheese
○[食]⇒もっつぁれら(モッツァレラ)

＠もってのほか
【もってのほか】
○[農]紫色で大輪の食用菊。山形県の特産。
◎名称は一説に、「皇室の紋章を食べるのは畏(オソ)れ多い」の意
味とする。

＠もっぱらはけん
【専ら派遣】
○[経]企業が派遣会社を設立し、その派遣会社が採用した契約
社員・正社員を親会社グループ専門に派遣すること。
バブル崩壊後、労働条件の切り下げのために行われている。

＠もっぶ
【モッブ】
◇[英]mob
○(1)暴徒・暴民。
○(2)烏合(ウゴウ)の衆(シュウ)・野次馬連(ヤジウマレン)。無秩序な群
衆・無統制な群衆。

＠もっぷ
【モップ】
◇[英]mop
○(1)長い柄の先に雑巾(ゾウキン)が付いたＴ字形の掃除用具。
雑巾は木綿布の太い紐(ヒモ)をかるく撚(ヨ)ったものなどを使
用し、床板などの清掃に用いる。
ローラーが二つ付いた専用のバケツがあり、雑巾部分を入れ
て洗い、ペダルを足で踏(フ)んで二つのローラーの間に挟(ハサ)
ん引き、水気をとる。
⇒でっきぶらし(デッキブラシ),ぞうきん(雑巾)
○(2)モップの紐に似たもじゃもじゃの髪。

＠もつやく
【モツヤク】
【没薬】
○(1)[植]⇒もつやくじゅ(モツヤクジュ,没薬樹)
○(2)[薬]モツヤクジュ(没薬樹)から採取した天然樹脂。
「ミルラ([羅]myrrha)」とも呼ぶ。
⇒でりあむ(デリアム)(1)
◎英語：マー(myrrh)。
ドイツ語：ミューレ(Myrrhe,Myrre)。

＠もつやくじゅ
【モツヤクジュ】
【没薬樹】
◇[学]Commiphora myrrha
○[植]ムクロジ目(Sapindales)カンラン科(橄欖科)(Bursera-
ceae)ミルラノキ属(Commiphora)の低木。アフリカ東北部(ソマ
リランド)産。
単に「モツヤク(没薬)」とも、「ミルラ([羅]myrrha)」とも呼ぶ。

＠もっりか
【モッリカ】
◇[伊]mollica
○[食](イタリア語で)パン屑(クズ)。パンの軟らかい中身。パ
ン粉。
⇒くらむ(クラム)

＠もて
【モテ】
◇[独]Motte
○[虫](ドイツ語で)ガ(蛾)。
⇒が(蛾)

＠もでぃふぁい
【モディファイ】
◇[英]modify
○(1)(部分的に)修正する、変更する。
○(2)(条件・要求などを)緩和する、加減する。
○(3)(語句などを)修飾する。
○(4)(自動車・機械・装置などを)改造する。

＠もでぃふぁいあ
【モディファイア】
◇[英]modifier
○⇒もでぃふぁいやー(モディファイヤー)

＠もでぃふぁいやー
【モディファイヤー】
◇[英]modifier
○(1)[文法]修飾語句。
「モディファイア」とも呼ぶ。
○(2)[工]プラスチックを強化する樹脂添加剤。
「モディファイア」とも呼ぶ。

＠もでぃふぃけーしょん
【モディフィケーション】
◇[英]modification
○(1)修正・変更。
○(2)[文法]修飾。
○(3)[音]調音。
○(4)[楽]転調。
○(5)[電]変調。
○(6)[生]一時的変異。

＠もでぃりあに
【モディリアニ】
◇Amedeo Modigliani
○[人]⇒もじりあーに(モジリアーニ)

＠もでぃりあーに
【モディリアーニ】
◇Amedeo Modigliani
○[人]⇒もじりあーに(モジリアーニ)

＠もてぎ
【茂木】
◇[日]Motegi
○(1)⇒もてぎまち(茂木町)
○(2)[交]⇒もてぎえき(茂木駅)

＠もてぎえき
【茂木駅】
○[交]栃木県芳賀郡(ハガグン)茂木町(モテギマチ)にある、真岡鉄道
(モウカテツドウ)の駅。
天矢場(テンヤバ)駅の次で、ターミナル駅(終点)。

＠もてぎまち
【茂木町】
◇[日]Motegi Machi
○栃木県南東部、芳賀郡(ハガグン)の町。

＠もですと
【モデスト】
◇Modesto
○アメリカ合衆国西部、カリフォルニア州中北部スタニスロー
ス郡(Stanislaus County)の郡都。
サンフランシスコ(San Francisco)の東方。
久留米市の姉妹都市。

＠もでな
【モデナ】
◇Modena
○(1)(Provincia di Modena)⇒もでなけん(モデナ県)
○(2)イタリア中北部、エミリア・ロマーナ州(Regione Emilia
Romagna)中央部のモデナ県中北部にある県都。
「モーデナ」,「モデーナ」とも呼ぶ。

＠もでーな
【モデーナ】
◇Modena
○⇒もでな(モデナ)

＠もーでな
【モーデナ】
◇Modena
○⇒もでな(モデナ)

＠もでなけん
【モデナ県】
◇[伊]Provincia di Modena、[英]Modena District／Modena
Province
○イタリア中北部、エミリア・ロマーナ州(Regione Emilia
Romagna)中央部の県。
県都はモデナ。
「モーデナ県」,「モデーナ県」とも呼ぶ。

＠もでーなけん
【モデーナ県】
◇[伊]Provincia di Modena、[英]Modena District／Modena
Province
○⇒もでなけん(モデナ県)

＠もーでなけん
【モーデナ県】
◇[伊]Provincia di Modena、[英]Modena District／Modena
Province
○⇒もでなけん(モデナ県)

＠もでむ
【モデム】
【ＭＯＤＥＭ】
○[通]変復調装置。
伝送速度は約300ボー(baud)〜56Ｋボー(kilo baud)。
ＡＤＳＬモデムの伝送速度は1.8Ｍボー(mega baud)〜。
⇒ぼー(ボー),おんきょうかぷら(音響カプラ)
◎"modulator(変調器)"と"demodulator(復調器)"からの合成語。

＠もでりんぐ
【モデリング】
◇[英]modeling
○(1)模型製作。
○(2)[美]彫刻に肉付けし実体感を出すこと。また、その技法。
○(3)[美]絵画で陰影をつけて立体感を出すこと。また、その
技法。
○(4)[数]複雑な現象を簡単な幾つかのパターンになるように、
数式化または抽象化すること。
○(5)[画]コンピュータ・グラフィックスで、実際の現象を数
式化または抽象化してデータにすること。
○(6)[心]他人の行動やその結果を幾つか観察した結果、経験
していない自分が新しい思考や行動様式として獲得する過程。

＠もてる
【モテル】
◇[英]motel
○⇒もーてる(モーテル)

＠もーてる
【モーテル】
◇[英]motel
○(1)簡易ホテルの一種。自動車旅行用の宿泊・休憩施設。
「モテル」とも呼ぶ。
◎「モータリストホテル(motorists' hotel)」の略称。
◎1959(昭和34)箱根で営業。
○(2)(日本で)同伴ホテル・ラブホテルの一種。自動車で乗り
付けることが出来る宿泊・休憩施設。
「モテル」とも呼ぶ。
◎1972(昭和47)風俗営業り規制対象となる。

＠もでる
【モデル】
◇[英]model、[中]mote'er(模特儿)
○(1)模型・標本。
○(2)模範・手本。
○(3)[芸]制作の対象とする人物や物。
○(4)(3)を職業とする人。特にファッションモデル。
○(5)小説などの素材となった人物。
○(6)

＠もでるがん
【モデルガン】
◇[英]model gun
○模造(モゾウ)拳銃(ケンジュウ)。
本物の拳銃そっくりに作られた、金属製またはプラスチック
製の玩具。小さなプラスチック弾を火薬・スプリング・圧縮ガ
スなどで発射できるものもある。
◎1972(昭和47)小銃など長いものを除き、銃口をふさぐことが
決まった。
1974.12.(昭和49)日本モデルガン製造協同組合、設立。
1986(昭和61)国際産業がスミス＆ウェッソン社製Ｍ２９のモ
デルガン(エアガン)を発売。改造なしで殺傷能力があると認定
され製造中止。
2002.10.20(平成14)メキシコ、犯罪防止のためモデルガンの
輸入・製造・販売を禁止。

＠もでるにすも
【モデルニスモ】
◇[西]modernismo、[英]modernism(モダニズム)
○(スペイン語で)近代主義。

＠もとおる
【回る】
【廻る】
○めぐる。まわる。歩き回る。ぶらつく。徘徊(ハイカイ)する。
◎あした浜辺を、もとおれば。

＠もとかの
【モトカノ】
○[俗]以前に付き合っていた彼女。
「元の彼女」の略称。
⇔もとかれ(モトカレ,元彼)
◎「モトカレ(元彼)」からの派生語。

＠もとかれ
【モトカレ】
【元彼】
○[俗]以前に付き合っていた彼氏。
「元の彼氏」の略称。
⇔もとかの(モトカノ)
◎平成からの言葉。それまでは「昔の男」という表現が多かった。
のちに「イマカレ(今彼)」が派生。

＠もとがんごうじ
【本元興寺】
○⇒がんごうじ(元興寺)(1)

＠もときにまさるうらきなし
【本木にまさる末木なし】
【本木に勝る末木なし】
○[慣用句]何回取り替えてみても、結局は最初に関係のあった
者より優れた者はいない。
主に男女・夫婦の関係に用いる。
◎「木の根元(本木)より太い枝(末木)はない」の意味。

＠もとぐっち
【モトグッチ】
◇[登録商標]Moto Guzzi
○[経][交]イタリアの高級オートバイ製造会社。

＠もとごめ
【元込め】
◇[英]breechloader
○
「後装(コウソウ)」,「ブリーチローダー」とも呼ぶ。
⇒すないどるじゅう(スナイドル銃)
◎ボルト・アクション式：⇒もーぜるじゅう(モーゼル銃)

＠もとこんぽ
【モトコンポ】
◇[登録商標]MOTOCOMPO
○[交]ホンダ社製のレジャー・バイク。
ホンダシティーのトランクに一体収納を可能としたもの。

＠もとさばふぐ
【モトサバフグ】
◇[学]Lagocephalus spadiceus
○[魚]⇒しろさばふぐ(シロサバフグ,白鯖河豚)

＠もとじゅくえき
【本宿駅】
○[交]群馬県勢多郡(セタグン)黒保根村(クロホネムラ)にある、わたら
せ渓谷鉄道の駅。
上神梅(カミカンバイ)駅(大間々町)と水沼(ミズヌマ)駅の間。
◎1989. 3.29(平成元)新設。

＠もとす
【本巣】
◇[日]Motosu
○(1)⇒もとすし(本巣市)
○(2)⇒もとすぐん(本巣郡)
○(3)⇒もとすちょう(本巣町)
○(4)[交]⇒もとすえき(本巣駅)

＠もとすえき
【本巣駅】
○[交]岐阜県本巣市(モトスシ)にある、樽見鉄道の駅。
糸貫(イトヌキ)駅と木知原(コチボラ)駅の間。
◎旧住所は本巣郡(モトスグン)本巣町(モトスチョウ)。

＠もとすぐん
【本巣郡】
◇[日]Motosu Gun
○岐阜県南西部の郡。
北方町(キタガタチョウ)のみ。
◎2003. 5. 1(平成15)穂積町(ホヅミチョウ)と巣南町(スナミチョウ)が合
併して瑞穂市(ミズホシ)を発足。
2004. 2. 1(平成16)本巣町(モトスチョウ)・真正町(シンセイチョウ)・糸
貫町(イトヌキチョウ)・根尾村(ネオムラ)が合併して本巣市を発足。

＠もとすこ
【本栖湖】
◇[日]Motosu Ko
○[地]山梨県南部、富士山北麓にある富士五湖の一つ。
五湖の西端にあり、最大深度は五湖中最深。冬季、全面結氷
はしない。
面積5.1平方キロメートル、周囲10キロメートル、最大深度
121.6メートル、湖面海抜900メートル。
⇒ふじごこ(富士五湖)
◎５千円札の裏のデザイン。北西岸にある浩庵荘の前に「五千
円札の富士山の撮影場所」と書かれた看板があるが、実際は青
海峠と呼ばれる地点。

＠もとすし
【本巣市】
◇[日]Motosu Shi
○岐阜県南西部の市。南東部を岐阜市に接する。
〈面積〉
374.6平方キロメートル。
〈人口〉
2004. 2.(平成16)3万4,800人。
◎2004. 2. 1(平成16)本巣郡(モトスグン)の本巣町(モトスチョウ)・真正
町(シンセイチョウ)・糸貫町(イトヌキチョウ)・根尾村(ネオムラ)が合併して発足。

＠もとすちょう
【本巣町】
◇[日]Motosu Cho
○[古]岐阜県南西部、本巣郡(モトスグン)の町。
〈面積〉
51.25平方キロメートル。
〈人口〉
1995(平成 7)8,445人。
◎1950(昭和25)山添(ヤマゾエ)村・文殊(モンジュ)村が合併して本巣
村を発足。
1956(昭和31)外山(トヤマ)村を編入。
1960(昭和35)町制施行。
2004. 2. 1(平成16)真正町(シンセイチョウ)・糸貫町(イトヌキチョウ)・根
尾村(ネオムラ)と合併して本巣市を発足。

＠もとなり
【本生り】
【本成り】
○[農]ウリ(瓜)・カボチャ(南瓜)・スイカ(西瓜)などツル
(蔓)に生る作物で、ツルの本の方に実が生ること。また、その
実。
後からツルの先の方に生った実にくらべ、養分も十分で大き
く、色や味も良い。
⇔うらなり(末生り,末成り)

＠もとのむら
【本埜村】
◇[日]Motono Mura
○千葉県北部、印旛郡(インバグン)の村。
冬季、ハクチョウ(白鳥)が飛来する。

＠もとはちまんぐう
【元八幡宮】
○東京都江東区南砂(ミナミスナ)にある富賀岡八幡宮の俗称。
⇒とみがおかはちまんぐう(富賀岡八幡宮)

＠もとぶちょう
【本部町】
◇[日]Motobu Cho
○沖縄本島北部の本部半島(モトブハントウ)西部にある、沖縄県国頭
郡(クニガミグン)の町。
瀬底島(セソコジマ)を含む。
〈面積〉
54.26平方キロメートル。
〈人口〉
1995(平成 7)1万4,716人。
◎1940(昭和15)町制施行。
1947(昭和22)上本部村を分離。
1971(昭和46)上本部村を再編入。
2002.11.(平成14)国営沖縄記念公園水族館を前身に国営「沖
縄美ら海(チュラウミ)水族館」が開館。

＠もとぶはんとう
【本部半島】
◇[日]Motobu Hanto
○[地]沖縄本島北部の半島。東部は国頭郡(クニガミグン)の今帰仁
村(ナキジンソン)、西部は国頭郡本部町(モトブチョウ)、基部は名護市(ナ
ゴシ)に所属。

＠もとみや
【本宮】
◇[日]Motomiya
○(1)⇒もとみやし(本宮市)
○(2)[古]⇒もとみやまち(本宮町)

＠もとみやし
【本宮市】
◇[日]Motomiya Shi
○福島県中東部の市。北東部を二本松市、南部を郡山市に接す
る。
◎2007. 1. 1(平成19)安達郡(アダチグン)の本宮町(モトミヤマチ)と白
沢村(シラサワムラ)が合併して発足。

＠もとみやまち
【本宮町】
◇[日]Motomiya Machi
○[古]福島県中東部、安達郡(アダチグン)の町。
◎2007. 1. 1(平成19)白沢村(シラサワムラ)と合併して本宮市(モトミヤシ)
を発足。
◎和歌山県東牟婁郡(ヒガシムログン)には本宮町(ホングウチョウ)があっ
た。

＠もーとめいん
【モートメイン】
◇[英]mortmain
○[法]課税対象から逃れるため、不動産を宗教団体に寄付した
形式で名義変更し、永代保有すること。
「デッドハンド(dead hand)」,「死手」,「死手譲渡」とも呼ぶ。
◎中世ラテン語「モルトゥアマヌス(mortua manus)(死の手)」か
ら。
◎フランス語：マモルテ(mainmorte)。
イタリア語：マノモルタ(manomorta)。
スペイン語：マノスムエルタス(manos muertas)。
ドイツ語：アインゲフロレナーベジツ(eingefrorener Besitz)。

＠もとやわたえき
【本八幡駅】
○(1)[交]千葉県市川市八幡(ヤワタ)２丁目にあるＪＲ総武線の駅。
市川(イチカワ)駅と下総中山(シモウサナカヤマ)駅(船橋市)の間。
○(2)[交]千葉県市川市八幡３丁目にある都営地下鉄新宿線の駅。
篠崎(シノザキ)駅(東京都)の次で、ターミナル駅(終点)。

＠もとよし
【本吉】
◇[日]Motoyoshi
○(1)⇒もとよしぐん(本吉郡)
○(2)⇒もとよしちょう(本吉町)

＠もとよしぐん
【本吉郡】
◇[日]Motoyoshi Gun
○宮城県北東部の郡。
津山町(ツヤマチョウ)・南三陸町(ミナミサンリクチョウ)の町。
◎2005. 4. 1(平成17)本吉町(モトヨシチョウ)、登米郡(トメグン)の全８
町と合併して登米市を発足。
2005.10. 1(平成17)志津川町(シヅガワチョウ)と歌津町(ウタツチョウ)
が合併して南三陸町を発足。
2006. 3.31(平成18)唐桑町(カラクワチョウ)、気仙沼市(ケセンヌマシ)に
編入。

＠もとよしちょう
【本吉町】
◇[日]Motoyoshi Cho
○[古]宮城県北東部、本吉郡(モトヨシグン)の町。
〈面積〉
106.69平方キロメートル。
〈人口〉
2000(平成12)1万2,101人。
◎1955(昭和30)津谷(ツヤ)町・小泉村・大谷(オオヤ)村が合併して
発足。
2005. 4. 1(平成17)登米郡(トメグン)の全８町と合併して登米
市を発足。

＠もとりー
【モトリー】
◇[英]motley
○(1)[形]雑多な、雑多の。
○(2)[形](布地などが)まだらの、色模様の。
◎モトリー柄
○(3)[名]道化師の、異なった色の小布を縫い合せたまだらの
衣装。
⇒はーれくぃん(ハーレクィン)

＠もどりがつお
【戻り鰹】
○[魚]秋、北から南に移動するカツオ。
⇔はつがつお(初鰹)

＠もーどりんかれっじ
【モードリン・カレッジ】
◇[英]Magdalen College
○[教]イギリス、オックスフォード大学(Oxford University)
の学寮。
◎1458(長禄 2)設立。

＠もーどりんかれっじ
【モードリン・カレッジ】
◇[英]Magdalen College
◇[英]Magdalene College
○[教]イギリス、ケンブリッジ大学(Cambridge University)の
学寮。
◎1428(正長元)設立。

＠もーとれいく
【モートレイク】
◇Mortlake
○⇒もーとれーく(モートレーク)

＠もーとれーく
【モートレーク】
◇Mortlake
○オーストラリア南東部、ビクトリア州(Victoria State)南西
部の町。
メルボルンの西方約200キロメートル。
「モートレイク」とも呼ぶ。

＠もとろーら
【モトローラ】
◇[英]Motorola Inc.
○[経][通]アメリカの大手通信機器・半導体製造会社。
⇒おーえすないん(ＯＳ−９)

＠もーとんとう
【モートン島】
◇[英]Moreton Island
○[地]オーストラリア北東部、クイーンズランド州(Queens-
land State)南東部にある州都ブリスベン(Brisbane)北東方沖
にある島。

＠もーとんわん
【モートン湾】
◇[英]Moreton Bay
○[地]オーストラリア北東部、クイーンズランド州(Queens-
land State)南東部、州都ブリスベン(Brisbane)とモートン島
(Moreton Island)の間の水域。

＠もな
【モナ】
◇Mona
○(1)[地](Isla Mona)⇒もなとう(モナ島)
○(2)[地](Mona Passage)⇒もなかいきょう(モナ海峡)

＠もなか
【最中】
○(1)まっさかり・最中(サイチュウ)。
○(2)まんなか(真ん中)。
○(3)[食]和菓子の一種。
二枚の皮の中に餡(アン)を詰めたもの。
皮は、糯米(モチゴメ)の粉をこねて薄く延ばし、型に入れてく
ぼみをつけ、焼いたもの。
初めは形が円かったことから「最中の月」に似ているとして
この名称が生れたが、現在は四角・貝形などいろいろある。
⇒ぽい(ポイ)

＠もなかいきょう
【モナ海峡】
◇[英]Mona Passage
○[地]西インド諸島中部の大アンチル列島(Greater Antilles)
にある、イスパニョーラ島(Isla Espanola)(ハイチ島)とエル
トリコ島(Puerto Rico)とに挟まれた海峡。
海峡間にモナ島(Isla Mona)がある。

＠もなかのつき
【最中の月】
○[暦]陰暦の十五日の月。
⇒もちづき(望月)

＠もなーきー
【モナーキー】
◇[英]monarchy
○(1)[政]君主政治。君主政体・君主制・君主制度。
○(2)君主国。
◎立憲君主国：constitutional monarchy。

＠もなーく
【モナーク】
◇[英]monarch
○(1)(世襲の)君主。皇帝・王・女王など。
○(2)[虫]⇒おおかばまだら(オオカバマダラ,大樺斑)

＠もなーくばたふらい
【モナーク・バタフライ】
◇[英]monarch butterfly
○[虫]⇒おおかばまだら(オオカバマダラ,大樺斑)

＠もなこ
【モナコ】
◇Monaco
○(1)地中海北岸、フランス南東端にある立憲公国。正称はモ
ナコ公国。
首都はモナコ。
世界有数の観光・保養地で、公設のカジノ(賭博場)がある。
〈面積〉
1.5平方キロメートル。
〈人口〉
1984(昭和59)2万7,000人。
1988(昭和63)2万8,000人。
〈歴代君主〉
アルベール一世(Albert I)(1848〜1922)：1889. 9.10〜1922.
 6.26。
ルイ二世(Louis II)(1870〜1949. 5. 9)：1922. 6.26〜1949.
 5. 9。
レーニエ三世(Rainier III)(1923. 5.31〜2005. 4. 6)：
1949. 5. 9〜。
アルベール二世(Albert II)(1958〜)：2005. 4. 6〜。
○(2)モナコ公国の首都。
〈人口〉
1973(昭和48)2万人。

＠もなざいと
【モナザイト】
◇[英]monazite
○[鉱]花崗岩(カコウガン)や変成岩など緻密(チミツ)な結晶質岩に含
まれる、放射線を出す黄色や淡褐色の鉱物。Ｃｅ[ＰＯ4]。比
重5.1、硬度5.5。
セリウム・トリウム・ジルコニウム・イットリウムなどを含
む希土類元素の燐酸塩鉱物で、単斜晶系・柱状結晶。
希土類元素の重要原料となり、またウラン0.2％、トリウム
６％が含まれ、かつて原子炉用燃料トリウムを抽出したり、時
計の蛍光文字盤やブラウン管の製造などに使用された。
「モナズ石」とも呼ぶ。
⇒やこうどけい(夜光時計),みっしゅめたる(ミッシュメ
タル,ミッシュ・メタル)
◎産地は北南米やロシア・インド・東南アジアなどで、ペグマ
タイト(pegmatite)やその風化漂砂中に産する。
日本では岐阜県や福島県で産出する。

＠もなずいし
【モナズ石】
◇[英]monazite
○[鉱]⇒もなざいと(モナザイト)

＠もなとう
【モナ島】
◇[西]Isla Mona、[英]Mona Island
○[地]西インド諸島中部の大アンチル列島(Greater Antilles)
にある、イスパニョーラ島(Isla Espanola)(ハイチ島)とエル
トリコ島(Puerto Rico)と間のモナ海峡(Mona Passage)にある、
アメリカ領の無人島。
北緯18.10°、西経67.90°の地。

＠もなむー
【モナムー】
◇[フ]Mon amour
○⇒もなむーる(モナムール)

＠もなむーる
【モナムール】
◇[フ]Mon amour
○(フランス語で)私の愛(イト)しい人。
「モナムー」とも呼ぶ。

＠もなりさ
【モナリサ】
◇[英]Mona Lisa
○[楽]レイ・エバンス(Ray Evans)作詞、ジェイ・リビングス
トン(Jay Livingston)作曲の映画『別働隊(Captain Carey,
U.S.A.)』の挿入歌。
歌はナット・キング・コール(Nat King Cole)。
◎1950(昭和25)アカデミー歌曲賞を受賞。

＠もなりざ
【モナリザ】
【モナ・リザ】
◇[伊]Monna Lisa(リサ夫人)
○[美]レオナルド・ダ・ビンチ(Leonardo da Vinci)の作品。
フィレンツェの貴族ジョコンド(Francesco del Giocondo)の
妻リサ・ジョコンダ(Gioconda)の肖像画。1503〜1506年ころの
作品。板に油彩で描かれ、縦77センチ、横53センチ。
ルーブル美術館所蔵。
フランス語では「ラ・ジョコンド(la Joconde)」、イタリア語
では「ラ・ジョコンダ(la Joconda)」と呼ぶ。
◎「モナ」は既婚婦人の敬称(Madam)、「リザ」は「エリザベッタ
(Elisabetta)」の愛称。
モナ・リザの微笑は「なぞの微笑」として有名。
◎1974. 4.20(昭和49)日本で公開。
◎彫刻のモナリザ(Mona Lisa of sculptures)：⇒さりえら(サ
リエラ)

＠もなんどりー
【モナンドリー】
◇[英]monandry
○[社](女性側から見て)一夫制。
⇔ぽりあんどりー(ポリアンドリー)
⇒ものがみー(モノガミー),ぽりがみー(ポリガミー)

＠もにか
【モニカ】
◇Monica／Monika
○[人]女性名。
◎サンタモニカ(Santa Monica)：⇒さんたもにか(サンタモ
ニカ)

＠もにす
【モニス】
◇Antonio Egas Moniz(アントニオ・エガス・モニス)
○[人]ポルトガルの神経学者・外交官・政治家(1874.11.29〜
1955.12.13)。本名は"Antonio Caetano de Abreu Freire"。
1911〜1944(明治44〜昭和19)リスボン大学の第一教授。
1917〜1918(大正 6〜大正 7)ポルトガルの在スペイン大使。
1918〜1919(大正 7〜大正 8)外務大臣。
1927(昭和 2)脳血管撮影法(cerebral arteriogram)を発表。
1935(昭和10)ロボトミー(lobotomy)を創始して神経病治療に
初めて脳外科手術を試みる。
1949(昭和24)ノーベル生理・医学賞を受賞。
「モニース」とも呼ぶ。

＠もにーす
【モニース】
◇Antonio Egas Moniz
○[人]⇒もにす(モニス)

＠もにわ
【モニワ】
◇Monywa
○⇒もんゆわ(モンユワ)

＠もにわ
【茂庭】
◇[日]Moniwa
○宮城県仙台市太白区(タイハクク)の地名。

＠もーにんぐ
【モーニング】
◇[英]morning
○(1)朝。午前。
○(2)夜明け。
○(3)[服]⇒もーにんぐこーと(モーニグコート)

＠もーにんぐ
【モーニング】
◇[英]mourning
○(1)(死者への)悲嘆・哀悼(アイトウ)。
○(2)喪(モ)・服喪(フクモ)。
○(3)忌中(キチュウ)・喪中(モチュウ)・服喪期間。
○(4)[服]喪服・喪章。

＠もーにんぐこーと
【モーニグコート】
◇[英]morning coat
○[服]男子の昼用略式礼服。
モーニングドレス(morning dress)の上着で、片前一つボタ
ン、丈(タケ)は膝(ヒザ)で裾(スソ)の後部が丸く垂れる。
黒無地のドスキンやカシミヤで作り、共布のチョッキ・縞(シ
マ)のズボン・シルクハットなどと組み合せて着る。
日本では単に「モーニング」とも呼び、昼夜の別なく正式礼服
として、また喪服(モフク)としても着用する。
◎正式礼服は「フロックコート(frock coat)」。

＠もね
【モネ】
◇Claude Monet
○[人]フランスの印象派画家(1840〜1926)。

＠もねーた
【モネータ】
◇Moneta
○[ロ神]女神ユノの別称。
⇒ゆの(ユノ)

＠もの
【モノ】
◇[英]mono
○(1)モノラルの略称。
○(2)モノクローム(monochrome)の和略語。
⇒ものくろーむ(モノクローム)
○()

＠もの
【モノ】
◇Mono
○(1)(Mono tribe)⇒ものぞく(モノ族)
○(2)[地](Mono Lake)⇒ものこ(モノ湖)
○(3)(Mono County)⇒ものぐん(モノ郡)

＠ものいえき
【物井駅】
○[交]千葉県四街道市(ヨツカイドウシ)物井にあるＪＲ総武本線の駅。
四街道(ヨツカイドウ)駅と佐倉(サクラ)駅(佐倉市)の間。

＠ものいみ
【物忌み】
【物忌】
◇[日]mono-imi
○(1)祭事に神霊を迎えるため、ある期間、日常と異なる生活
をすること。
飲食・行為・外出を慎(ツツシ)み、不浄(フジョウ)を遠(トオ)ざけて
心身を清(キヨ)めること。また、話には特定の言葉は避(サ)けて
忌み詞(イミコトバ)を使用する。
斎戒(サイカイ)・斎忌(サイキ)。
○(2)不吉であるとして、特定の物事を忌(イ)み避けること。
○(3)[暦]天一神(ナカガミ)・太白神(ヒトヨメグミ)などの塞(フサ)がり
を犯すのを忌(イ)んで、その日は外出せずに家に籠(コモ)って過
ごすこと。
○(4)占いや夢見(ユメミ)が悪いときなどに、外来の霊鬼から身を
守るため、家に籠って慎(ツツシ)むこと。
○(5)(3)や(4)のとき、その標(シルシ)として柳の木の札や忍草(シ
ノブグサ)などに「物忌」と書いて冠・簾などにかけたもの。
「ものいみのふだ(物忌みの札,物忌の札)」とも呼ぶ。
⇒きちゅうふだ(忌中札)
○(6)[歴]明治維新前、伊勢神宮や賀茂・春日・鹿島・香取な
どの諸大社で、忌み籠って神事にあずかった童女・童男。

＠ものいみのふだ
【物忌みの札】
【物忌の札】
◇[日]mono-imi no fuda
○⇒ものいみ(物忌み,物忌)(5)

＠ものいわぬぞうき
【物言わぬ臓器】
◇[英]silent liver
○[俗][医]⇒かんぞう(肝臓)

＠ものう
【桃生】
◇[日]Monou
○(1)[古]⇒ものうぐん(桃生郡)
○(2)[古]⇒ものうちょう(桃生町)

＠ものうぐん
【桃生郡】
◇[日]Monou Gun
○[古]宮城県中央部の郡。
◎2005. 4. 1(平成17)矢本町(ヤモトチョウ)と鳴瀬町(ナルセチョウ)が合併
して東松島市(ヒガシマツシマシ)を発足。
2005. 4. 1(平成17)河北町(カホクチョウ)・雄勝町(オガツチョウ)・河
南町(カナンチョウ)・桃生町(モノウチョウ)・北上町(キタカミマチ)の５町、石巻
市に編入。
2005. 4. 1(平成17)郡、消滅。

＠ものうちょう
【桃生町】
◇[日]Monou Cho
○[古]宮城県中央部、桃生郡(モノウグン)の町。
◎2005. 4. 1(平成17)石巻市に編入。

＠ものおき
【物置】
○[建]当面使わない物や雑具、薪(スミ)・炭(マキ)などを入れて置
く小屋または部屋。
小屋は「物置小屋」,「納屋(ナヤ)」とも呼ぶ。

＠ものおきごや
【物置小屋】
○[建]⇒ものおき(物置)

＠ものがみー
【モノガミー】
◇monogamy
○[社]一夫一婦制。
⇔ぽりがみー(ポリガミー)
⇒もなんどりー(モナンドリー),ぽりあんどりー(ポリア
ンドリー)

＠ものかるちゃー
【モノカルチャー】
◇[英]monoculture
○(1)[社]多様性がなかったり、価値基準や意見などに変化の
ない社会。
「モノカルチュア」,「単一文化(タンイツブンカ)」とも呼ぶ。
⇒さぶかるちゃー(サブカルチャー)
○(2)[農]特定の一種類のみを栽培・生産する農業。単作農業。
単式農法。
主に植民地時代に宗主国から押し付けられて始まっている農
業。
「モノカルチュア」,「モノクロッピング(monocropping)」とも
呼ぶ。
○(3)[経](転じて)発展途上国などで、単一または少数の一次
産品に依存している経済構造。
「モノカルチュア」とも呼ぶ。

＠ものかるちゅあ
【モノカルチュア】
◇[英]monoculture
○⇒ものかるちゃー(モノカルチャー)

＠ものぐらむ
【モノグラム】
◇[英]monogram
○氏名の頭文字など２個以上の文字を組み合せ、図案化して一
つの図形にしたもの。
商標・マークや、花押(カオウ)のように署名の代用とする。
⇒かおう(花押,華押)

＠ものくろ
【モノクロ】
◇[英]monochrome
○モノクロームの和略語。
⇒ものくろーむ(モノクローム)

＠ものくろっぴんぐ
【モノクロッピング】
◇[英]monocropping
○⇒ものかるちゃー(モノカルチャー)(2)

＠ものくろーむ
【モノクローム】
◇[英]monochrome
○(1)[美]一色だけで描かれた絵画。単彩画・単色画。単色調。
和略語で「モノクロ」とも呼ぶ。
⇔ぽりくろーむ(ポリクローム)(1)
○(2)[写]白黒の写真。セピア色の写真。白黒のフィルム。
和略語で「モノクロ」とも呼ぶ。
⇔からー(カラー)(4)
○(3)[映]白黒映像の映画。
和略語で「モノクロ」とも呼ぶ。
⇔からー(カラー)(5)
○(4)[ＴＶ]白黒映像のテレビ放送。白黒映像のテレビ受信機。
和略語で「モノクロ」とも呼ぶ。
⇔からー(カラー)(6)

＠ものぐん
【モノ郡】
◇[英]Mono County
○アメリカ合衆国西部、カリフォルニア州(California State)
東部の郡。南東部をイニョ郡(Inyo County)に接し、東部をネ
バダ州に隣接。
郡都はブリッジポート(Bridgeport)。
中央部に塩湖のモノ湖(Mono Lake)がある。
〈面積〉
3,132平方キロメートル。
〈人口〉
2000(平成12)1万2,853人。
◎アメリカ・インディアンのモノ族(Mono tribe )から。

＠ものけし
【ＭＯＮＯ消し】
○トンボ鉛筆社製の白い樹脂製消しゴム。

＠ものこ
【モノ湖】
◇[英]Mono Lake
○[地]アメリカ合衆国西部、カリフォルニア州(California
State)東部のモノ郡(Mono County)中央部にある塩湖。
砒素(ヒソ)を多く含む。

＠ものこーど
【モノコード】
◇[英]monochord
○[楽]一弦琴。
⇒いちげんきん(一弦琴,一絃琴)

＠ものさっからいど
【モノサッカライド】
◇[英]monosaccharide
○[生化]⇒たんとうるい(単糖類)

＠ものすぺーす
【モノスペース】
◇[英]monospace
○[形](文字ピッチが)等幅の、一定間隔の。

＠ものすぺーすふぉんと
【モノスペース・フォント】
◇[英]monospace font
○[印][計]文字と文字の間(pitch)が常に一定のフォント(書体)。
⇔ぷろぽーしょなるふぉんと(プロポーショナル・フォント)

＠ものぞく
【モノ族】
◇[英]Mono tribe
○アメリカ・インディアンの一部族。
カリフォルニア州(California State)東部のシエラネバダ山
脈(Sierra Nevada Mountains)の南部に居住。

＠ものそみー
【モノソミー】
◇monosomy
○[病]一対(２本)であるべき染色体が１本になっている遺伝子
異常。
⇒とりそみー(トリソミー)
◎Ｘモノソミー：ターナー(Turner)症候群。

＠ものつき
【物憑き】
○(1)
○(2)「よりまし」の別称。
⇒よりまし(憑坐,尸童,神子)

＠もののけ
【物の怪】
【物の気】
○
◎物の怪から身を守る法：⇒おんぎょうほう(隠形法)
心の中の物の怪：⇒あんき(暗鬼)(1)

＠もののけひめ
【もののけ姫】
○[映]宮崎駿(ハヤオ)監督のアニメーション映画(東宝)。
室町時代、森を守る少女サンや聖霊(もののけ)が、自然を破
壊して製鉄を行う新しい社会のタタラ集団に立ち向かい、その
争いに巻き込まれた少年アシタカを描く。
1997. 7.(平成 9)公開。

＠もののべそん
【物部村】
◇[日]Mononobe Son
○[古]高知県中東部、香美郡(カミグン)の村。
◎2006. 3. 1(平成18)土佐山田町(トサヤマダチョウ)・香北町(カホクチョウ)
と合併して香美市(カミシ)を発足。

＠ものび
【物日】
○(1)[暦]祝日・祭礼・法会(ホウエ)・縁日などの行事がある日。
「役日(ヤクビ,ヤクニチ)」とも呼ぶ。
⇔ひらび(平日)
⇒せちにち(節日)
○(2)[古][暦]江戸時代、官許の遊郭で行われていた、五節句
などの祝日や、毎月の朔日(ツイタチ)・十五日など特に定めた日。
この日、遊女は休まずに必ず客をとらねばならず、客も揚代
(アゲダイ)をはずむ習慣であった。
休むまたは客のない場合は遊女が自分で揚代を負担する身揚
(ミアガ)りをする決まりであった。
「紋日(モンビ)」,「売日(ウリビ)」,「役日」とも呼ぶ。
◎「もんび(紋日)」は「ものび(物日)」の音便で、「紋」は当て字。

＠ものふぉにー
【モノフォニー】
◇[英]monophony
○(1)[楽]一つの声部のみから成る音楽。
「単声音楽」,「単声部音楽」,「単音楽」,「斉唱(セイショウ)」,「ユニゾ
ン(unison)」とも呼ぶ。
⇒ぽりふぉにー(ポリフォニー)
○(2)[楽](homophony)⇒ほもふぉにー(ホモフォニー)

＠ものぷれいん
【モノプレイン】
◇[英]monoplane
○[空]⇒たんようき(単葉機)

＠ものぷれーん
【モノプレーン】
◇[英]monoplane
○[空]⇒たんようき(単葉機)

＠ものべそん
【物部村】
◇[日]Monobe Son
○高知県中東部、加美郡(カミグン)北東端の村。北部・東部を徳
島県に隣接。

＠ものぽっど
【モノポッド】
◇[英]monopod
○[光][写]⇒いっきゃく(一脚)

＠ものぽーら
【モノポーラ】
◇[英]monopolar
○(1)[形]独占の・専有の・専売の。
○(2)[電][化](陰陽・正負などの)単極の・一極の。
○(3)[医]モノポーラ型電気メスの略称。
⇒ものぽーらがたでんきめす(モノポーラ型電気メス)
◎バイポーラ(bipolar)：⇒ばいぽーら(バイポーラ)

＠ものぽーらがたでんきめす
【モノポーラ型電気メス】
◇[英]monopolar electric knife
○[医]ペン状の電気メス。
患者の体に前もって対極板を張り付け、組織に当てた電気メ
スの先端との間に高周波を流して焼灼(ショウシャク)・切開するもの。
切開部は小さいが原則全身麻酔となり、患者にペースメーカ
があれば使用できない。また、必要以上に深く切開される場合
もある。
和略語は「モノポーラ」。
⇒ばいぽーらがたでんきめす(バイポーラ型電気メス)

＠ものぽりー
【モノポリー】
◇[英]monopoly
○(1)[経]独占権・専売権。
○(2)[経]独占・専有。
◎モノポリーキャピタル(monopoly capital)：独占資本。
○(3)[経]専売品。
○(4)[経]独占会社・独占企業。専売公社

＠ものぽりー
【モノポリー】
◇[登録商標]Monopoly
○サイコロを使用する盤上ゲームの一種。
盤上に書かれている会社や不動産を売買して相手を破産させ、
資産や資本を独占したものが勝ちとなる、不動産取引活動を模
倣したもの。

＠ものまー
【モノマー】
◇[英]monomer
○[化]ポリマー(polymer)(重合体)を構成する基本単位物質。
重合反応させるとポリマーになる。
「単量体(タンリョウタイ)」とも呼ぶ。
⇒ぽりまー(ポリマー)
◎エチレン(ethylene)：ポリエチレン(polyethylene)のモノマ
ー。
ウレタン(urethane)：ポリウレタン(polyurethane)のモノマ
ー。
プロピレン(propylene)：ポリプロピレン(polypropylene)の
モノマー。

＠ものまにあ
【モノマニア】
◇[英]monomania
○[心]偏執狂。

＠ものまにあっく
【モノマニアック】
◇[英]monomaniac
○[心]偏執狂者。

＠ものみやま
【物見山】
◇[日]Monomi Yama
○[地]埼玉県日高市と入間郡(イルマグン)毛呂山町(モロヤママチ)の境に
ある山。標高375.4メートル。

＠ものめちるひどらじん
【モノメチルヒドラジン】
◇[英]monomethyl hydrazine
○[化]ロケットの推進用燃料。有毒。
略称は「ＭＭＨ」。
⇒ひどらじん(ヒドラジン)

＠ものもらい
【物貰い】
○(1)他人から金品を乞い貰って生活すること。また、その人。
「乞食(コジキ)」とも呼ぶ。
⇒ねこはち(猫八)
○(2)[俗][病]麦粒腫(バクリュウシュ)の俗称。
⇒ばくりゅうしゅ(麦粒腫)

＠ものりす
【モノリス】
◇[英]monolith
○(1)(大きな)一本石・一枚岩。
○(2)一枚岩や一本の石柱から造られた、石碑・オベリスク・
柱・像など。
⇒おべりすく(オベリスク)
○(3)建築・彫刻用の一本石・一枚岩。

＠ものりーむ
【モノリーム】
◇[英]monoreme
○[歴][海]古代ギリシア・ローマ時代の、櫂(カイ)(オール)が１
段のガレー船([英]galley)。
⇒がれー(ガレー)(1)

＠ものるび
【モノルビ】
○[印]漢字一字一字にルビを振ること。縦組の場合、漢字の上
部に合わせる肩ツキと、漢字の真中に振る中ツキがある。横組
の場合は中ツキのみ。
⇔ぐるーぷるび(グループルビ)

＠ものれーる
【モノレール】
◇[英]monorail
○[交]一本のレール(軌道)で列車を走らす鉄道。
軌道(キドウ)に跨(マタガ)る跨座式(コザシキ)(overhead)と、軌道
から吊(ツ)り下げる懸垂式(ケンスイシキ)(suspended)とがある。
◎1966(昭和41)姫路モノレール、1.6キロメートルを運行。
1980.12.15(昭和55)大阪高速鉄道(大阪モノレール)、設立。
1985. 1. 9(昭和60)北九州モノレール小倉線、開業。
2003. 8.10(平成15)沖縄都市モノレール、開業。
◎湘南モノレール

＠ものれーるちばえき
【モノレール千葉駅】
○[交]千葉県千葉市中央区新千葉１丁目にある、千葉都市モノ
レール１号線・２号線の駅。
１号線：市役所前駅と栄町(サカエチョウ)駅の間。
２号線：千葉公園駅の次で、ターミナル駅。

＠ものんがりあぐん
【モノンガリア郡】
◇[英]Monongalia County
○アメリカ合衆国東中部、ウェストバージニア州(West Virgin-
ia State)北部の郡。北部をペンシルバニア州に隣接。
郡都はモルガンタウン(Morgantown)。

＠もーぱい
【モーパイ】
【盲牌】
○⇒もうばい(盲牌)

＠もばいるほうそう
【モバイル放送】
○[通]日本初の移動体向けデジタル衛星放送会社。
本社、東京都中央区。
韓国最大の携帯電話会社ＳＫテレコムから携帯電話事業の技
術・ノウハウの提供を受けている。
◎1998(平成10)東芝・トヨタ自動車・富士通・日本テレビ放送
網などが共同設立。
2001.11.(平成13)ＳＫテレコムが資本出資。筆頭株主の東芝
(約８％)に次ぎ第２位。

＠もはじーる
【モハジール】
◇[アラビア語](男性形)mohajir／(女性形)mohajira
○⇒むはじーる(ムハジール)

＠もはーべ
【モハーベ】
◇Mojave／Mohave
○(1)北アメリカ・インディアンの一部族。
⇒ゆーま(ユーマ)(1)
○(2)[地]⇒もはーべさばく(モハーベ砂漠)
○(3)(Mohave County)⇒もはーべぐん(モハーベ郡)

＠もはーべぐん
【モハーベ郡】
◇[英]Mohave County
○アメリカ合衆国南西部、アリゾナ州(Arizona State)北西部
の郡。南部をラパス郡(La Paz County)に接し、西部をカリフォ
ルニア州に隣接。
郡都はキングマン(Kingman)。
〈人口〉
1980(昭和55) 5万5,550人。
1990(平成 2) 9万3,497人。
2000(平成12)15万5,032人。

＠もはーべさばく
【モハーベ砂漠】
◇[英]Mojave Desert／Mohave Desert
○[地]アメリカ合衆国南西部、カリフォルニア州(California
State)南部、シエラネバダ(Sierra Nevada)山脈の南端部とロ
サンゼルス背後のサンバーナディノ山脈(San Bernardino Moun-
tains)との間にある砂漠。北部にモハーベ川(Mojave River)が
ある。
サンバーナディノ郡(San Bernardino County)に属する。
〈面積〉
約6.5万平方キロメートル。

＠もはめっど
【モハメッド】
◇Mohammed
○[人]⇒まほめっと(マホメット)

＠もばらし
【茂原市】
◇[日]Mobara Shi
○千葉県中部の市。北西端を千葉市・市原市に接する。
〈面積〉
100.01平方キロメートル。
〈人口〉
2000(平成12)9万3,779人。
◎1952(昭和27)茂原町と鶴枝(ツルエ)村・五郷(ゴゴウ)村・二宮本
郷(ニノミヤホンゴウ)村・豊田(トヨダ)村・東郷(トウゴウ)村が合併して市
制施行。

＠もーはん
【モーハン】
◇Mohan
○中国南部、雲南省(Yunnan Sheng)(ウンナンショウ)南端のシーサン
パンナ(西双版納)タイ族自治州(Xishuangbanna Daizu Zizhi-
zhou)東部、メン(*)臘県(Mengla Xian)南西端にある、ラオス
国境の村。
(*)メン：(「孟」偏+「力」)。

＠もひかん
【モヒカン】
◇Mohican
○(1)ハドソン川上流に住んでいた、北米インディアンの一族。
○(2)⇒もひかんかっと(モヒカンカット)

＠もひかんかっと
【モヒカンカット】
◇[英]Mahican cut
○頭頂部の髪のみ縦に前から後ろへ鶏冠(トサカ)のように残して、
左右を剃(ソ)り上げた髪型。パンクヘアの一種。
北米インディアンのモヒカン族がしていた髪型をまねたもの。
「モヒカン刈り」とも、単に「モヒカン」とも呼ぶ。

＠もひかんがり
【モヒカン刈り】
○⇒もひかんかっと(モヒカンカット)

＠もびま
【モビマ】
◇Movima
○ボリビア北部、モホス平原(Moxos Plain)に居住する先住民
族の一部族。
⇒もほすぐん(モホス郡)

＠もびらーと
【モビラート】
◇[登録商標]Mobilat
○[薬]副腎エキス・ヘパリン類似物質配合剤軟膏(ナンコウ)。
痛み・炎症を抑える薬(消炎鎮痛剤)。
⇒いんどめたしん(インドメタシン)

＠もびりお
【モビリオ】
◇[登録商標]Mobilio
○[交]ホンダ(本田技研工業)の小型ミニバン。
◎2001(平成13)発売。

＠もびーる
【モビール】
◇[フ]mobile、[英]mobile
○(1)[美]アメリカの現代抽象彫刻家カルダー(Alexander Cald-
er)が考案した「動く彫刻」。吊り飾り。
さまざまな形や大きさの木片や金属片を、糸や針金で可動す
るようにバランスを保って吊るし、空気のわずかな動きなどで
動くようにした造形品・装飾品。
⇔すたびーる(スタビール)
○(2)[形]移動式の、可動性の。
◎モビールホーム(mobile home)：移動住宅。
モビールライブラリー(mobile library)：移動図書館。

＠もーびる
【モービル】
◇Mobile
○(1)(Mobile County)⇒もーびるぐん(モービル郡)
○(2)アメリカ合衆国南東部、アラバマ州(Alabama State)南西
端のモービル郡南東部にある郡都。モービル湾(Mobile Bay)に
面する都市。

＠もーびる
【モービル】
◇[登録商標]Mobile
○[経]石油会社の一つ。
◎モービル・オイル

＠もーびるぐん
【モービル郡】
◇[英]Mobile County
○アメリカ合衆国南東部、アラバマ州(Alabama State)南西端
の郡。
郡都はモービル。
〈人口〉
1980(昭和55)36万1,806人。
1990(平成 2)37万8,643人。
2000(平成12)39万9,843人。
2005(平成17)40万1,427人。

＠もびーるべい
【モビール・ベイ】
◇[英]Mobile Bay
○[軍]⇒もーびるべい(モービル・ベイ)

＠もーびるべい
【モービル・ベイ】
◇[英]Mobile Bay
○[軍]アメリカ海軍のミサイル巡洋艦(ＣＧ５３)。
「モビール・ベイ」とも呼ぶ。
◎1987. 2. 2(昭和62)竣工。

＠もふく
【喪服】
○[服]喪中(モチュウ)の人または弔問(チョウモン)者が着る服。
薄墨色または墨色の服。
「藤衣(フジゴロモ)」,「喪衣(モギヌ)」,「凶服(キョウフク)」,「椎柴(シイシバ)」
とも呼ぶ。

＠もぷち
【モプチ】
◇Mopti
○(1)(Region Mopti)⇒もぷてぃしゅう(モプティ州)
○(2)⇒もぷてぃ(モプティ)

＠もぷちしゅう
【モプチ州】
◇[フ]Region Mopti、[英]Mopti Region
○⇒もぷてぃしゅう(モプティ州)

＠もぶつこ
【モブツ湖】
◇[英]Lake Mobutu Sese Seko
○[地]モブツセセセコ湖の略称。
⇒あるばーとこ(アルバート湖)

＠もぶつせせせここ
【モブツセセセコ湖】
◇[英]Lake Mobutu Sese Seko
○[地]アルバート湖(Albert Nyanza)のコンゴ民主共和国での
公式名。
⇒あるばーとこ(アルバート湖)

＠もぷてぃ
【モプティ】
◇Mopti
○(1)(Region Mopti)⇒もぷてぃしゅう(モプティ州)
○(2)西アフリカ、マリ共和国中央部のモプティ州中西部にあ
る州都。
北緯14.49°、西経4.18°の地。
南西部でバニ川(Bani River)とニジェール川(Niger River)
が合流する。
「モプチ」とも呼ぶ。
〈人口〉
1976(昭和51)5万3,885人。
1987(昭和62)7万4,771人。

＠もぷてぃしゅう
【モプティ州】
◇[フ]Region Mopti、[英]Mopti Region
○西アフリカ、マリ共和国中央部の州。
州都はモプティ。
「モプチ州」とも呼ぶ。
〈面積〉
8万8,752平方キロメートル。
〈人口〉
1987(昭和62)126万1,383人。
1998(平成10)142万7,173人。

＠もふね
【喪船】
○棺(ヒツギ)をのせた船。
◎奈良県の巣山古墳から出土。
⇒すやまこふん(巣山古墳)

＠もぺっと
【モペット】
◇moped(モペッド)
○[交]小型原動機(エンジン)とペダルが付いた、原付き自転車。
オートバイとしてエンジンで走ることも、自転車としてペダ
ルでこぐこともできる乗り物。
◎"motor"と"pedal"からの造語。

＠もへーにょ
【モヘーニョ】
◇Moxeno
○ボリビア北部、モホス平原(Moxos Plain)に居住する先住民
族の一部族。
トリニタリオ(Trinitario)・イグナシアノ(Ignaciano)・ハ
ベリアノ(Javierano)から成る。
⇒もほすぐん(モホス郡)

＠もへりとう
【モヘリ島】
◇[フ]Ile de Moheli
○[地]⇒むわりとう(ムワリ島)

＠もへんじょだろ
【モヘンジョ・ダロ】
◇Mohenjo-daro
○[歴]パキスタン南部にあるインダス文明の都市遺跡。
◎1922〜1931(大正11〜昭和 6)発掘。
◎ハラッパー(Harappa)と並び称される。
⇒はらっぱー(ハラッパー)

＠もぼ
【モボ】
○[古]⇒もがもぼ(モガ・モボ)

＠もほすぐん
【モホス郡】
◇[西]Provincia Moxos／Provincia Mojos、[英]Moxos Prov-
ince
○ボリビア北部、ベニ県(Departamento de Beni)南部の郡。
郡都はサンイグナシオ(San Ignacio)。
モホス平原と呼ばれる高温多雨の草原地帯で、ジャングルは
少ない。雨季には60〜80％が水没する。
〈先住民族〉
モヘーニョ(Moxeno)：トリニタリオ(Trinitario)・イグナシ
アノ(Ignaciano)・ハベリアノ(Javierano)から成る。
カニチャナ(Canichana)。
モビマ(Movima)。
カユババ(Cayubaba)。
イトナマ(Itonama)。
バウレ(Baure)。

＠もま
【ＭＯＭＡ】
◇[英]Museum of Modern Art,New York
○[美]⇒にゅーよーくきんだいびじゅつかん(ニューヨーク近
代美術館)

＠もまた
【亦】
○⇒また(亦)

＠もーまんどちく
【モーマンド地区】
◇[英]Mohmand Agency
○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber
Pakhtunkhwa Province)西部の地域。北部をバジャウル地区
(Bajaur Agency)、東端をマラカンド地区(Malakand District)、
南部をカイバル地区(Khyber Agency)に接し、西部をアフガニ
スタンに隣接。
連邦直轄部族地域(ＦＡＴＡ)に属する半自治区。

＠もみ
【モミ】
【樅】
◇[学]Abies firma
○[植]マツ目(Pinales)マツ科(Pinaceae)モミ属(Abies)の常緑
高木。
山地に生え、葉は密生し線形。
材は建築・器具・パルプ用。
「モミの木(キ)」とも呼ぶ。
◎クリスマス・ツリーの多くはモミの木を使用する。
建材：⇒えすぴーえふ(ＳＰＦ)
◎英語：ファー(fir)。
ドイツ語：タンネ(Tanne)／タンネンバウム(Tannenbaum)。
フランス語：サパン(sapin)。
イタリア語：アベーテ(abete)。
スペイン語：アベート(abeto)。
トルコ語：コクナル(koknar)。
中国語：樅樹(congshu)／冷杉(lengshan)。

＠もみ
【紅絹】
○べに色で無地に染めた絹。

＠もみじ
【紅葉】
○[楽]高野辰之作詞、岡野貞一作曲の文部省唱歌。

＠もみじ
【紅葉】
【黄葉】
○(1)[植]カエデの別称。
⇒かえで(カエデ,楓,槭樹)
◎青紅葉,黄紅葉,初紅葉,かえで紅葉,はじ紅葉
◎滋賀県の県木。広島県の県花・県木。
花札では十月。
〈名所〉
京都：⇒さんび(三尾)
○(2)[服]⇒もみじがさね(紅葉襲)
○(3)[食]鹿の肉。
◎『古今集』の「奥山に紅葉踏み分け鳴く鹿の／声聞くときぞ
秋は悲しき」から。
鹿は紅葉鳥(モミジドリ)とも呼ばれる。
○(4)
○()[関西方言]⇒ふすま(ふすま,麩)

＠もみじいちご
【モミジイチゴ】
【紅葉苺】
◇[学]Rubus palmatus var.coptophyllus
○[植]バラ目(Rosales)バラ科(Rosaceae)キイチゴ属(Rubus)の
落葉小低木。
日本のやや乾いた山野に自生。全体にとげがあり、丈は約１
メートルで、叢生する。
葉は広卵形で掌状に五裂。
晩春、梅花に似た小さい白色の五弁花を開き、初夏に果実が
黄色に熟して食べられる。
生食のほか、ジャム・イチゴ酒にする。
「キイチゴ(木苺)」とも呼ぶ。
◎夏の季語。花は春の季語。

＠もみじがさね
【紅葉襲】
○[服]襲(カサネ)の色目(イロメ)の一つ。
表が紅、裏が蘇芳(スオウ)。一説に、表が赤、裏が濃い赤。
単に「もみじ(紅葉)」とも呼ぶ。

＠もみじがり
【もみじ狩り】
【紅葉狩り】
【紅葉狩】
○紅葉をたずねる行楽(コウラク)。野山に出かけ、色づいた紅葉を
観賞し楽しむこと。
「紅葉見(モミジミ)」,「観楓(カンプウ)」とも呼ぶ。
◎秋の季語。

＠もみじがり
【紅葉狩】
○(1)⇒もみじがり(もみじ狩り,紅葉狩り,紅葉狩)
○(2)[劇]能の一つ。五番目物。観世小次郎信光の作。
平維茂(コレモチ)が信濃国(現:長野県)戸隠山へ狩りに出かける
と、山中で紅葉狩りの酒宴を催している美女たちに化けた鬼女
に逢いも誘われるままに酒に酔う。維茂は男山八幡(オトコヤマハチマ゛
ングウ)(石清水八幡宮)の夢告で得ていた護身の太刀で、襲いか
かった鬼女を退治する。
⇒『人名辞典』たいらのこれもち(平維茂)
○(3)[劇]歌舞伎舞踊の一つ。
○(4)[楽]長唄の一つ。
○(5)[楽]荻江節の一つ。
○(6)[楽]地唄の一つ。
○(7)[楽]一中節(イッチュウブシ)の一つ。

＠もみじぎんこう
【もみじ銀行】
○[経]第二地方銀行の一行。もみじホールディングスの子会社。
本店は広島県広島市中区。
◎2004. 5. 1(平成16)広島総合銀行(存続会社)と「せとうち銀
行」が合併して発足。
2005. 3.18(平成17)山口銀行(下関市)と業務資本提携をする
と発表。

＠もみじご
【紅葉粉】
○[関西方言]⇒ふすま(ふすま,麩)

＠もみじでら
【紅葉寺】
○金剛寺(2)の別称。
⇒こんごうじ(金剛寺)

＠もみじどり
【紅葉鳥】
○[哺]鹿の別称。
⇒しか(シカ,鹿)(2)

＠もみじまーく
【もみじマーク】
○[古][俗][交]高齢運転者標識の愛称。
⇒わかばまーく(わかばマーク,若葉マーク)
◎1997(平成 9)採用。
2008. 6. 1(平成20)改正道路交通法が施行され、75歳以上の
運転者(ドライバー)には高齢運転者標識(もみじマーク)の表示
が義務付けられる。
2010. 8.19(平成22)警察庁、不評な「もみじマーク」に代わる
四つ葉のクローバーの採用を決定。

＠もみじまんじゅう
【もみじ饅頭】
【紅葉饅頭】
○[食]モミジの葉の形をした人形焼きの一種。
広島名物。

＠もみじみ
【紅葉見】
○⇒もみじがり(もみじ狩り,紅葉狩り,紅葉狩)
◎秋の季語。

＠もみじやま
【紅葉山】
【楓山】
◇[日]Momiji Yama
○[歴]江戸城西の丸の北側(本丸側)にある小丘。
御霊屋(オタマヤ)と呼ぶ歴代将軍の廟が設けられ、徳川家康の命
日の毎年４月17日には祭事が行われ将軍が参詣した。
また、御霊屋には紅葉山坊主が、祭事のためには紅葉山楽人
が設けられていた。警備には紅葉山火之番が当たる。
1639(寛永16)富士見亭文庫がここに移され紅葉山文庫と呼ば
れ、書物奉行が設けられた。
⇒もみじやまぶんこ(紅葉山文庫,楓山文庫)

＠もみじやまぶんこ
【紅葉山文庫】
【楓山文庫】
○[歴]江戸時代、江戸城内紅葉山にあった幕府の蔵書をおさめ
た文庫。
1602(慶長 7)徳川家康が金沢文庫を模(モ)して江戸城内に富
士見亭を建てて、漢籍を収集し収納した富士見亭文庫に始まり、
のち歴代将軍の治世記録類なども順次追加されていった。
1639(寛永16)西の丸北側の紅葉山に移されてから紅葉山文庫
と呼ばれ、書物奉行が管理する。
明治維新後、その蔵書は政府の所有に帰し、宮内庁書陵部が
管理する内閣文庫を経て、現在は国立公文書館に引き継がれて
いる。
総数約10万冊で、幕末期の外交記録など貴重書が多い。
「紅葉山秘閣」とも呼ばれた。
⇒ないかくぶんこ(内閣文庫),こくりつこうぶんしょか
ん(国立公文書館)
〈書物奉行〉
青木昆陽(コンヨウ)。
近藤重蔵(ジュウゾウ)。
高橋景保(カゲヤス)。

＠もみな
【もみ菜】
○[食]ダイコン(大根)の間引き菜。
⇒まびきな(間引き菜,間引菜)

＠もみのき
【モミノキ】
【モミの木】
【樅の木】
○[植]⇒もみ(モミ,樅)

＠もーむ
【モーム】
◇William Somerset Maugham(サマセット・モーム)
○[人]イギリスの作家・劇作家(1874. 1.25〜1965.12.16)。パ
リ生れ。
作品は小説『人間の絆(キズナ)(Of Human Bondage)』・『月と
六ペンス(The Moon and Sixpence)』・『剃刀の刃(The Razor'
s Edge)』、戯曲『お歴々(Our Betters)』・『ひとめぐり(The
Circle)』など。

＠もめん
【木綿】
◇[英]cotton、[独]Baumwolle(バオムボレ)
○(1)ワタ(綿)の種子についている白い繊維(センイ)。
「コットン」,「もめんわた(木綿綿)」とも、真綿(マワタ)に対して
「キワタ(木棉,木綿)」とも呼ぶ。
⇒わた(ワタ,綿)
○(2)(1)から作った糸。
「コットン」とも呼ぶ。
○(3)(1)から作った布・布地。
「コットン」とも呼ぶ。
◎「ゆう(木綿)」,「キワタ(木棉,木綿)」とも読む。
⇒ゆう(木綿),きわた(キワタ,木棉,木綿)

＠もめんたむ
【モメンタム】
◇[英](単数形)momentum／(複数形)momenta
○(1)はずみ・勢い・推進力。情勢・機運。
○(2)[物]⇒うんどうりょう(運動量)

＠もめんと
【モメント】
◇[英]moment
○⇒もーめんと(モーメント)

＠もーめんと
【モーメント】
◇[英]moment
○(1)瞬間。ちょっとの間。
「モメント」とも呼ぶ。
○(2)(ある特定の)時機・機会。
「モメント」とも呼ぶ。
○(3)要素・要因・契機。
「モメント」とも呼ぶ。
○(4)[物]運動率・能率。
「モメント」とも呼ぶ。

＠もめんのはんかちーふ
【木綿のハンカチーフ】
○[楽]松本隆作詞、筒美京平作曲の歌謡曲。
歌は太田裕美(ヒロミ)。
◎1975.12.(昭和50)レコード発売。

＠もめんわた
【木綿綿】
○⇒もめん(木綿)(1)

＠もも
【モモ】
【桃】
◇[学]Prums persica
○[植]バラ目(Rosales)バラ科(Rosaceae)サクラ属(Prunus)の
落葉小高木。中国原産。
花を鑑賞する花モモと、果実を食用とする食用モモとに大別
される。
果実に毛がないものは通常「ネクタリン(nectarine)」と呼ば
れる。
⇒ももくりさんねんかきはちねん(桃栗三年柿八年)
◎岡山県の県花はモモノハナ。
◎ひな段飾りでは向かって右で、左は橘。平成に入ってからは
桃に代って桜も用いられる。
◎中国では邪気を払う聖木、陽の木で陰を征するとされる。
◎英語：ピーチ(peach)。
フランス語：ペッシュ(peche)。
イタリア語：ペスカ(pesca)。
ドイツ語：プフィルジヒ(Pfirsich)。
スペイン語(スペイン)：メロコトン(melocoton)。
スペイン語(中南米)：ドゥラスノ(durazno)。
ポルトガル語：ペッセゴ(pessego)。
ポーランド語：ブロスクウィーニャ(brzoskwinia)。
トルコ語：セフタリ(seftali)。
ベトナム語：ダオ(dao)。

＠もも
【桃】
○(1)[植]⇒もも(モモ,桃)
○(2)[服]襲(カサネ)の色目の一つ。
表は唐紅(カラクレナイ)、裏は紅梅。または表裏とも紅梅とも、表
が薄紅で裏が萌黄(モエギ)とも、表が白で裏が紅ともいう。春に
着用する。
○(3)桃の花を図案化した紋所(モンドコロ)の名。

＠ももいしまち
【百石町】
◇[日]Momoishi Machi
○[古]青森県中東部、上北郡(カミキタグン)の町。
◎2006. 3. 1(平成18)下田町(シモダマチ)と合併しておいらせ町(マ
チ)を発足。

＠ももいろ
【桃色】
○(1)[色]薄い赤色、淡い紅色。
◎Ｃ=0,Ｍ=62,Ｙ=31,Ｂ=0。
○(2)(官能的な色ということから)少年・少女の不純な交渉。
◎桃色遊戯
○(3)思想がやや左傾していること。左翼思想(赤色)を帯びて
いること。

＠ももいろさんご
【モモイロサンゴ】
【桃色サンゴ】
【桃色珊瑚】
◇[学]Corallium elatius
○[動]刺胞動物(Cnidaria)花虫綱(Anthozoa)八放サンゴ亜綱
(Octocorallia)ヤギ目(海楊目)(Gorgonacea)サンゴ科(Coral-
lidae)の真性サンゴ。
群体は太い樹枝状で、サンゴ科では最大。骨格は薄紅色、
緻密で硬い。
加工して装飾品にする。
◎近縁種：⇒あかさんご(アカサンゴ,赤サンゴ,赤珊瑚),
しろさんご(シロサンゴ,白サンゴ,白珊瑚)

＠ももいろといき
【桃色吐息】
○[楽]康珍化作詞、佐藤隆作曲の歌謡曲。
歌は高橋真梨子(マリコ)。
◎1984(昭和59)発売。

＠ももくりさんねんかきはちねん
【桃栗三年柿八年】
○[諺]モモとクリは出てから三年、カキは柿は八年たてば実を
結ぶ、ということわざ。
物事はすぐには実らないの意味にも使用される。

＠ももしおちゃ
【万塩茶】
○[色]濃いめの茶色。

＠ももたろう
【桃太郎】
◇[日]Momotaro／Momo-taro
○(1)[日本伝説]日本の著名な昔話の主人公。
川を流れていた桃を老婆が持ち帰ると中から生れたいう。
大きくなった桃太郎は老婆の作ってくれた黍(キビ)ダンゴを
持ち、途中でであったイヌ・サル・キジ(雉)を供(トモ)に連れて
鬼ヶ島(オニガシマ)の鬼を退治し、金銀財法を持ち帰るというもの。
日本五大昔噺の一つ。
⇒にほんごだいむかしばなし(日本五大昔噺,日本五大昔
話),うりこひめ(瓜子姫)
◎室町時代に成立。
『日本書紀』・『古事記』にある、第７代孝霊天皇の皇子、
彦五十狭芹彦命(ヒコイサセリノミコト)(のち吉備津彦命)と稚武彦命(ワカタ
ケヒコ)兄弟の吉備国(現:岡山県)平定の話が原型とされる。
○(2)[農]大玉の完熟トマトの一品種。

＠ももちさんだゆう
【百地三大夫】
【百地三太夫】
◇[日]Momochi Sandayu
○[人]安土桃山時代ころの、忍者集団の伝説的な棟梁(トウリョウ)。
伊賀(現:三重県)の喰代(ホウジロ)の出で、一説に伊賀衆と甲賀
(現:滋賀県)衆の両方を統轄していた。
また、伝説的盗賊(トウゾク)石川五右衛門(イシカワ・ゴエモン)が彼の
もとで修行したともいう。
「百地丹波(タンバ)」とも呼ぶ。
◎三重県名張市(ナバリシ)赤目町(アカメチョウ)に「百地三太夫の忍者屋
敷」がある。

＠ももちたんば
【百地丹波】
◇[日]Momochi Tamba
○[人]⇒ももちさんだゆう(百地三大夫,百地三太夫)

＠ももちどり
【百千鳥】
○⇒ちどり(千鳥,鵆)(1)

＠ももどり
【百鳥】
○⇒ちどり(千鳥,鵆)(1)

＠もものはな
【ももの花】
【桃の花】
○オリジナル株式会社製のハンドクリーム。

＠ももひき
【股引】
○[服]
⇒ぱっち(パッチ)

＠ももやから
【百族】
○商人の別称。

＠ももやま
【桃山】
○[食]和菓子の一種。
白餡(シロアン)に砂糖・卵黄と少量のみじん粉またはくず粉を加
えて練り、軽く焼き上げたもの。
これを皮として中に白餡を入れたものもある。

＠ももやま
【桃山】
◇[日]Momoyama
○京都府京都市伏見区の地域名。
桃山羽柴長吉中町(ハシバチョウキチナカマチ)・桃山町島津(モモヤマチョウシマヅ)
など。
◎豊臣秀吉が伏見城を築いた地。
名称は江戸初期、伏見城の廃址に桃を植えて桃林としたこと
に由来(ヨライ)する。

＠ももやまじだい
【桃山時代】
○[歴]16世紀後期、豊臣秀吉(トヨトミ・ヒデヨシ)が政権を握っていた
時代。
織田信長(オダ・ノブナガ)が政権を握っていた時代と併称して
「安土(アヅチ)桃山時代」とも呼ぶ。
◎名称は、秀吉が伏見桃山城を居城にしていたことから。

＠ももやまちゃ
【桃山茶】
◇「桃山」は「派手」という意味。
○[色]ダイダイ色に近い派手(ハデ)な茶色。

＠ももやまちょう
【桃山町】
○和歌山県北部、那賀郡(ナガグン)の町。
〈面積〉
51.75平方キロメートル。
(*)境界未定がある。
〈人口〉
2000(平成12)8,041人。
◎1956(昭和31)安楽川(アラカワ)町・奥安楽川村・調月(ツカツキ)村の
１町２村が合併して発足。
1957(昭和32)細野村の一部を編入。

