＠や
【矢】
【箭】
◇[英]arrow(アロー)
○
「弓(ユミ)([英]bow)」とともに「飛道具(トビドウグ)」の一つ。
⇒そや(征矢,征箭),かぶらや(鏑矢,鏑箭)
◎矢の長さを表す数助詞は「束(ソク)」と「伏(フ)せ」。
⇒ふせ(伏せ)(4)

＠やー
【ヤー】
◇[独]ja
○(ドイツ語で)そうです・イエス([英]yes)。
⇔ないん(ナイン)
⇒やぼーる(ヤボール)

＠やあな
【矢穴】
○石材を切り出す際、石目(イシメ)にそって穿(ウガ)った、楔(クサビ)
(矢)を打ち込む穴。

＠やいくがわ
【ヤイク川】
◇[露]Reka Yaik／Reku Yaik、[英]the Iaic
○[古][地]⇒うらるがわ(ウラル川)

＠やいた
【矢板】
◇[日]Yaita
○(1)⇒やいたし(矢板市)
○(2)[交]⇒やいたえき(矢板駅)

＠やいたえき
【矢板駅】
○[交]栃木県矢板市にある、ＪＲ東北本線(宇都宮線)の駅。
片岡(カタオカ)駅と野崎(ノザキ)駅(大田原市)の間。

＠やいたし
【矢板市】
◇[日]Yaita Shi
○栃木県北部の市。北部を那須塩原市、東部を大田原市、南東
部をさくら市に接する。
〈面積〉
170.66平方キロメートル。
〈人口〉
2000(平成12)3万6,466人。
◎1955. 1. 1(昭和30)矢板町、泉村・片岡村を編入。
1958.11. 1(昭和33)市制施行。

＠やいばた
【焼畑】
○[農]⇒やきはた(焼き畑,焼畑)

＠やいろちょう
【ヤイロチョウ】
【八色鳥】
○[鳥]スズメ目(Passeriformes)ヤイロチョウ科(Pittidae)の
鳥。全長約20センチメートル。
体形はツグミに似て、太っていて尾が短い。色彩は複雑に彩
られて美しい。頭部は茶・黒・黄、背面と翼は暗緑色。のどは
白く、胸は淡黄褐色、腹の中央は紅色、尾は黒く先端は空色。
鳴き声は「シロペン・クロペン」または「ポポピー・ポポピー」
と聞こえる。
東南アジア原生林に単独で棲(ス)み、日本では夏鳥として四
国・九州にごく少数が渡来。
「ヤイロツグミ(八色鶫,八色鶇)」とも呼ぶ。
◎高知県の県鳥。

＠やいろつぐみ
【ヤイロツグミ】
【八色鶫】
【八色鶇】
○[鳥]⇒やいろちょう(八色鳥)

＠やうすべつ
【矢臼別】
◇[日]Yausubetsu
○北海道東部、根室支庁(ネムロシチョウ)野付郡(ノツケグン)別海町(ベッカ
イチョウ)の地名。

＠やうすべつえんしゅうじょう
【矢臼別演習場】
○[軍]北海道東部にある陸上自衛隊の演習場。
根室支庁(ネムロシチョウ)野付郡(ノツケグン)別海町(ベッカイチョウ)と、釧
路支庁(クシロシチョウ)厚岸郡(アッケシグン)の厚岸町(アッケシチョウ)・浜中町
(ハマナカチョウ)の３町にわたる。

＠やうりぐん
【ヤウリ郡】
◇[西]Provincia de Yauli、[英]Yauli District
○ペルー中南部、フニン県(Departamento de Junin)西部の郡。
郡都はラオローヤ(La Oroya)。
〈面積〉
3,617平方キロメートル。
〈人口〉
1993(平成 5)6万5,229人(７月11日現在)。

＠やうんで
【ヤウンデ】
◇Yaounde
○西アフリカ大西洋岸、カメルーン共和国の首都。

＠やえざくら
【ヤエザクラ】
【八重桜】
○[植]サトザクラの一品種。
一重(ヒトエ)より遅れて咲く、八重咲きのもの。
⇒さとざくら(サトザクラ,里桜)
◎奈良県の県花はナラノヤエザクラ。

＠やえざくら
【八重桜】
○(1)[植]⇒やえざくら(ヤエザクラ,八重桜)
○(2)[服]五衣(イツツギヌ)・表着(ウワギ)まで桜色であること。

＠やえだけ
【八重岳】
◇[日]Yae Dake
○(1)[地]鹿児島県の屋久島(ヤクシマ)にある高峰の総称。
宮之浦岳(ミヤノウラダケ)：1,935メートル。
永田岳(ナガタダケ)：1,886メートル。
黒味岳(クロミダケ)：1,831メートル。
○(2)[地]沖縄島、名護市(ナゴシ)と国頭郡(クニガミグン)本部町(モト
ブチョウ)の境にある山。標高453メートル。

＠やえなり
【ヤエナリ】
【八重生り】
○(1)[植]一本の草木に実が重なるように多く生(ナ)ること。ま
た、その草木。
○(2)[植]リョクトウ(緑豆)の別称。
⇒りょくとう(リョクトウ,緑豆)

＠やえやまぐん
【八重山郡】
◇[日]Yaeyama Gun
○八重山諸島にある、沖縄県南西部の郡。
竹富町(タケトミチョウ)・与那国町(ヨナグニチョウ)の町。

＠やえやましょとう
【八重山諸島】
◇[日]Yaeyama Shoto
○[地]沖縄県南西部、先島(サキシマ)諸島西部の諸島。
石垣島(イシガキジマ)・西表島(イリオモテジマ)の２島のほか、竹富島
(タケトミジマ)・黒島(クロシマ)・新城上地島(アラグスクカミチジマ)・新城下
地島(アラグスクシモチジマ)・小浜島(コハマジマ)・加屋真島(カヤマジマ)・波
照間島(ハテルマジマ)・鳩間島(ハトマジマ)・内離島(ウチパナリジマ)・外離
島(ソトパナリジマ)・由布島(ユフジマ)、西端の与那国島(ヨナグニジマ)の
小島からなる。
東に宮古諸島がある。
観光と、パイナップル・サトウキビ栽培が主産業。
「八重山列島」とも呼ぶ。
⇒いしがきじま(石垣島),はてるまじま(波照間島),さき
しましょとう(先島諸島),みやこしょとう(宮古諸島),いりおも
てこくりつこうえん(西表国立公園)

＠やえやまれっとう
【八重山列島】
◇[日]Yaeyama Retto
○[地]⇒やえやましょとう(八重山諸島)

＠やお
【八尾】
◇[日]Yao
○(1)⇒やおし(八尾市)
○(2)[交]⇒やおえき(八尾駅)
○(3)[劇]狂言の一つ。

＠やおい
【やおい】
○(1)[漫]マンガやアニメのストーリーで、「(山(ヤマ)なし、落
(オ)ちなし、意味なし(意味深長)」の頭一音を連ねた略称。
「三無」とも呼ぶ。
○(2)[漫](特に)女子中学生にファンの多い、男性教師と男子
中学生や男子同士の恋愛(ＢＬ)を扱ったもの。
男女の恋愛物にはまだ心理的抵抗感があるため一時的に好ま
れるが、卒業するころまでには「やおい」からもほとんどが卒業
している。
また、作者も大半が女子中学生。
⇒びーえる(ＢＬ),ふじょし(腐女子)

＠やおえき
【八尾駅】
○[交]大阪府八尾市にある、ＪＲ関西本線の駅。
志紀駅と久宝寺(キュウホウジ)駅の間。
◎近鉄大阪線には近鉄八尾駅がある。

＠やおごぼう
【八尾ごぼう】
【八尾牛蒡】
○[農][食]大阪府八尾市で産する若ゴボウ。
「八尾若ごぼう」とも呼ぶ。
⇒わかごぼう(若ごぼう,若牛蒡)

＠やおし
【八尾市】
◇[日]Yao Shi
○大阪府東部の市。
〈面積〉
1970(昭和45)41平方キロメートル。
〈人口〉
1975(昭和50)26万2,000人。
◎日本三大地蔵の一つ、八尾地蔵が本町(ホンマチ)５丁目の常光寺
にある。
◎富山県婦負郡(ネイグン)には八尾町(ヤツオマチ)がある。
石川県には七尾市(ナナオシ)がある。

＠やおぞく
【ヤオ族】
【瑶族】
◇[中]Yao Zu／Yaozu
○中国南部の広西チワン族自治区(Guangxi Zhuangzu Zizhiqu)
・湖南省(Hunan Sheng)(コナンショウ)・雲南省(Yunnan Sheng)(ウンナン
ショウ)・広東省(Guangdong Sheng)(カントンショウ)・貴州省(Guizhou
Sheng)(キシュウショウ)や、東南アジア北部の山岳地帯に居住する少
数民族。
「ようぞく(瑶族)」とも呼ぶ。
⇒みゃおぞく(ミャオ族,苗族),もんぞく(モン族)
◎祖先神：⇒ばんこ(槃瓠)

＠やおちょう
【八百長】
○(1)事前に仕組まれた、インチキ勝負。
◎明治初年の八百屋の長兵衛の通称「八百長」から。
八百長は、よく碁(ゴ)の手合せをする相撲の年寄某との勝敗
を互角になるように手加減(テカゲン)していたという。
○(2)(転じて)なれあい(馴れ合い)。

＠やおつちょう
【八百津町】
◇[日]Yaotsu Cho
○岐阜県中央部、加茂郡(カモグン)の町。
◎杉原千畝(チウネ)の生地で、町営の杉原千畝記念館(2000. 7.開
館)がある。

＠やおとう
【ヤオトウ】
【揺頭】
◇[中]yaotou(頭を揺<ユ>らす)
○[俗]合成麻薬の俗称。
⇒えむでぃえむえー(ＭＤＭＡ)
◎乳幼児揺(ユ)さぶられ症候群：⇒えすびーえす(ＳＢＳ)

＠やおとめ
【八少女】
○(1)八人の少女。
○(2)皇室神事の際に神饌(シンセン)を献上・奉仕する采女(ウネメ)
(女官)。
○(3)神社に仕えて、神楽(カグラ)などを舞う八人の少女。
○(4)(転じて)神楽などを舞う少女一般。

＠やおとん
【ヤオトン】
【窯洞】
【窰洞】
◇[中]yaodong
○[建]中国西部、山西省(Shangxi Sheng)・河南省(Henan Sheng)
・陝西省(Shangxi Sheng)(センセイショウ)などの黄土高原地域に見ら
れる横穴式住居。
南向きの斜面を垂直に削り、さらに横穴を掘ったもの。
冬は暖かく夏は涼しい。
「ようどう(窯洞,窰洞)」,「地坑院(dikengyuan)(チコウイン)」,「ち
よういん(地窯院,地窰院)(diyaoyuan)」とも呼ぶ。

＠やおはん
【ヤオハン】
○[歴][経]食品スーパー。
1930(昭和 5)和田カツ、静岡県の熱海で青果店を開業。
ブラジル・東南アジア・英国・米国など急速に海外展開を行っ
たため、1997(平成 9)経営破綻(ハタン)。
マックスバリュ東海としてイオングループのもとで経営再建。
◎創業者和田カツはＮＨＫ朝の連続ドラマ『おしん』のモデル。

＠やおや
【八百屋】
○(1)野菜・果物(クダモノ)などを売る店。また、それを業とする
人。青物屋(アオモノヤ)・青果商(セイカショウ)。
○(2)趣味・技能・学問などに幅広く手を出し、雑多(ザッタ)な
ことに通じている雑学(ザツガク)の人。
⇒とりびあ(トリビア)

＠やおやぼうふう
【ヤオヤボウフウ】
【八百屋防風】
○[植]ハマボウフウ(浜防風)の別称。
⇒はまぼうふう(ハマボウフウ,浜防風)

＠やおら
【やおら】
【徐ら】
○[副]そっと・静かに・おもむろに・そろそろ。
静かに、ゆっくりと動作を始めること。
「やわら」とも言う。
◎やおら立ち上がる

＠やおわかごぼう
【八尾若ごぼう】
【八尾若牛蒡】
○[農][食]⇒やおごぼう(八尾ごぼう,八尾牛蒡)

＠やかいそう
【ヤカイソウ】
【夜開草】
【夜会草】
○[植]ヨルガオ(夜顔)の別称。
⇒よるがお(ヨルガオ,夜顔)

＠やかいふく
【夜会服】
◇[英]dress suits
○[服]晩餐会・舞踏会などの夜会に着る正装の衣服。
男性は燕尾服(エンビフク)またはタキシード、女性はイブニング
ドレス。
⇒えんびふく(燕尾服),たきしーど(タキシード),いぶに
んぐどれす(イブニングドレス)

＠やかげちょう
【矢掛町】
◇[日]Yakage Cho
○岡山県南西部、小田郡(オダグン)の町。

＠やがすり
【矢絣】
【矢飛白】
◇[日]yagasuri／ya-gasuri
○絣柄(カスリガラ)の一種。
矢羽根(ヤバネ)の形を織(オ)り出したもの。
「やばねがすり(矢羽根絣,矢羽根飛白)」,「やはずがすり(矢筈
絣,矢筈飛白)」とも呼ぶ。
◎尚武(ショウブ)の図柄で、大奥や武家屋敷で働く女性が用いた。
また、射(イ)った矢は「戻らない」ことから、江戸時代の嫁入
り道具に矢絣の着物が入っていた。
⇒とんぼ(トンボ,蜻蛉)(1)
◎明治・大正期の女学生の代表的な着物柄。
⇒えびちゃしきぶ(葡萄茶式部,海老茶式部)

＠やかたてんじょう
【屋形天井】
○[建]船底天井の別称。
⇒ふなぞこてんじょう(船底天井)

＠やかたぶね
【屋形船】
○大型の和船の上に屋根状のおおいと障子(ショウジ)窓を取り付
けた遊山用の船。
軒(ノキ)に提灯(チョウチン)を下げたりして夜にも用いられる。
もとは貴人が乗る船で、江戸時代以降は賃貸用の船が現れ、
昭和後半からは船の中で飲食を提供する船が多くなった。

＠やかちがわ
【矢勝川】
◇[日]Yakachi Gawa
○[地]愛知県の半田市北部と知多郡(チタグン)阿久比町(アグイチョウ)
南部の境を、半田池から東流して阿久比川(アグイガワ)に注ぐ川。

＠やかましい
【喧しい】
◇[形容詞シク活用]「いや(弥)かまし(囂)」の転という。
○(1)音や声が大きすぎて不快だ。騒(サワ)がしい。騒々(ソウゾウ)
しい。静かでない。
○(2)こまごまとした感じで煩(ワズラ)わしい。煩わしくてやっ
かいだ。面倒(メンドウ)である。
○(3)小言(コゴト)や無駄口(ムダグチ)などが多く、聞いてうるさ
く感じる。
○(4)自分の趣味に固執(コツシ)して好みがむずかしい。理屈っぽ
くて気むずかしい。
○(5)手加減なく厳(キビ)しい。厳格である。
◎規則が喧しい
○(6)世間で評判が高い。盛んに話題にされる。

＠やがみ
【矢上】
◇[日]Yagami
○神奈川県川崎市東部、幸区(サイワイク)の地名。
慶応大学矢上キャンパスなどがある。

＠やから
【族】
【親族】
○(1)身内(ミウチ)。同族。一族の人。
○(2)仲間。ともがら(輩)。

＠やがら
【ヤガラ】
【矢柄】
○[魚]トゲウオ目(Gasterosteiformes)ヨウジウオ亜目(Syng-
nathiformes)ヤガラ科(Fistulariidae)ヤガラ属(Fistularia)
の硬骨魚。
アカヤガラ(赤矢柄)とアオヤガラ(青矢柄)の２種がいる。
本州中部以南の沿岸に生息する。

＠やかん
【ヤカン】
【薬缶】
【薬鑵】
○(1)注ぎ口のある湯を沸(ワ)かす道具。湯沸し・茶瓶(チャビン)。
アルミニウム製・銅製・ホウロウ引きの鉄製など。
底の平らなものを日本では「ケトル([英]kettle)」と呼ぶこと
が多い。
⇒ひろしまやかん(広島薬缶,広島薬鑵)
◎「やくかん(やっかん)」の転化。
もと、薬を煎(セン)じるのに用いていたことから。
○(2)薬缶頭の略称。
⇒やかんあたま(薬缶頭)

＠やかん
【射干】
【野干】
○()
○()[動]キツネの別称。
⇒きつね(キツネ,狐)
○()[植]ヒオウギの別称。
⇒ひおうぎ(ヒオウギ,桧扇,檜扇)

＠やかんあたま
【薬缶頭】
○毛がすっかり抜けて、薬缶の尻のように丸く光っている頭。
禿(ハ)げ頭。
単に「やかん(薬缶)」とも、「禿げ薬缶」とも呼ぶ。

＠やかんいにょうしょう
【夜間遺尿症】
◇[英]nocturnal enuresis
○[病]夜尿症の別称。
⇒やにょうしょう(夜尿症)

＠やき
【焼き】
○(1)焼くこと。
○(2)(特に)焼き方。焼き具合。
◎肉の焼きが足りない
○(3)刀の刃(ハ,ヤイバ)などに焼き入れすること。
⇒やきいれ(焼き入れ.焼入れ)
◎日本刀では、刃の部分を残して刀身を粘土などで被覆(ヒフク)
して焼き入れする。これにより刃文(ハモン)できる。また、刀身
は焼きがやや甘くなり粘りが残り、刃は強く冷やされて硬くな
る。
日本刀の焼き入れの水の温度は極秘で、もしその中に手を入
れるとその手は斬り落とされたと言う。
○(4)嫉妬(シツト)。

＠やぎ
【ヤギ】
【山羊】
【野羊】
○[哺]ウシ目(偶蹄目<グウテイモク>)(Artiodactyla)ウシ科(Bovi-
dae)ヤギ属(Capra)の哺乳類の総称。
◎ヤギの乳は消化が良いという。
フン(糞)はアズキの甘納豆に似る。
◎英語でヤギは「ゴート(goat)」、雄ヤギを「ヒーゴート(he-
goat)」、雌ヤギを「シーゴート(she-goat)」、子ヤギを「キッド
(kid)」と呼ぶ、また幼児語では雄ヤギを「ビリーゴート(billy
goat)」、雌ヤギを「ナニーゴート(nanny goat)」と呼ぶ。
鳴き声は「ブリート(bleat)」,「バー(baa)」。
⇒すけーぷごーと(スケープゴート)
◎2005. 1.28(平成17)欧州連合(ＥＵ)の欧州委員会、フランス
でＢＳＥ(狂牛病)に感染したヤギを確認したと発表。牛以外で
は初の自然感染。
◎ドイツ語：ツィーゲ(Ziege)。
イタリア語：カプラ(capra)。
スペイン語：カブラ(carba)。
フランス語：シェブル(chevre)。
トルコ語：ケチ(keci)。
中国語：山羊(shanyang)。

＠やきあご
【焼きあご】
【焼きアゴ】
○[食]小ぶりのトビウオ(別名アゴ)を炭火で焼き色がつくまで
あぶり、数日間干したもの。
料理のダシ(出汁)として利用される。魚臭さがなく、あっさ
りしたダシがとれる。

＠やぎあんてな
【八木アンテナ】
○[通]ＶＨＦ・ＵＨＦ帯で用いられる、指向性の高いアンテナ。
ダイポールアンテナ(dipole antenna)の前後に、導波器また
は反射器として数本の金属棒を並べた簡単な構造で、テレビ受
信用や無線通信に広く使用されている。
電気工学者八木秀次(1886〜1976)と宇田新太郎(1896〜1976)
が発明。
「八木・宇田アンテナ」とも呼ぶ。

＠やぎあんてな
【八木アンテナ】
◇[英]Yagi Antenna Inc.
○[経]アンテナ関係の製造会社。
本社は埼玉県さいたま市見沼区。
◎1952(昭和27)八木アンテナ株式会社を発足。
2000(平成12)国際電気(株)・日立電子(株)・八木アンテナ
(株)が合併して株式会社日立国際電気を発足。
2004.10. 1(平成16)日立国際電気から八木アンテナ株式会社
を分社。
2005. 4. 1(平成17)(株)日立国際電気サービスの八木システ
ム本部の事業を継承。

＠やきいい
【焼き飯】
【焼飯】
○[食]「にぎり飯(握り飯)」の表面を焼き焦がしたもの。
⇒にぎりめし(にぎり飯,握り飯)

＠やきいも
【焼き芋】
○[食]サツマイモ(薩摩芋)を丸焼きにしたもの。
皮ごと食べると胸焼(ムネヤ)けしないと言われている。
「十三里(ジュウサンリ)」とも呼ぶ。
⇒つぼやきいも(壺焼き芋,壷焼き芋,壺焼芋,壷焼芋)

＠やきいれ
【焼き入れ】
【焼入れ】
○[冶]鉄鋼(テッコウ)を硬化させるため、高温に加熱した後、水や
油の中に入れて急に冷やす熱処理。
急冷で組成が変化して硬化する。
ジュラルミンなどでも行う。
単に「焼き」とも、「ハードニング([英]hardening)」,「テンパ
リング([英]tempering)」とも呼ぶ。
⇔やきもどし(焼き戻し,焼戻し)
⇒やき(焼き)(3)

＠やぎうだあんてな
【八木・宇田アンテナ】
○[通]⇒やぎあんてな(八木アンテナ)

＠やきがし
【焼き菓子】
【焼菓子】
○(1)[食](和菓子で)平ナベ・天火・鉄板などで焼いて仕上げ
た菓子の総称。
煎餅(センベイ)などの米菓、桃山・茶通(チャツウ)・カステラなど。
⇔なまがし(生菓子)(1)
⇒ひがし(干菓子,乾菓子)
○(2)[食](中華菓子で)月餅など。
○(3)[食](洋菓子で)クッキー・パイ・カップケーキ・ゴーフ
ルなど。
⇔なまがし(生菓子)(2)

＠やきざとう
【焼き砂糖】
◇[フ]caramel
○[料]⇒からめる(カラメル)(1)

＠やぎさわだむ
【矢木沢ダム】
○群馬県。利根川水系。
◎1967(昭和42)完成。

＠やぎさんのてがみ
【ヤギさんの手紙】
○[俗][楽]⇒やぎさんゆうびん(山羊さんゆうびん)

＠やぎさんゆうびん
【山羊さんゆうびん】
○[楽]まど・みちお作詞、團伊玖磨(ダン・イクマ)作曲の童謡。
歌い出しの「白やぎさんからお手紙ついた」から「ヤギさんの
手紙」とも呼ぶ。

＠やぎしりとう
【焼尻島】
◇[日]Yagishiri To
○[地]北海道北西部、日本海上にある、平坦な小島。
苫前郡(トママエグン)羽幌町(ハボロチョウ)に属し、町の西方約30キロ
メートルにあり、武蔵水道で約４キロメートル隔てて西の天売
島(テウリトウ)に対峙する。
全島が暑寒別(ショカンベツ)天売(テウリ)焼尻国定公園に含まれ、イ
チイの自然林は天然記念物に指定。
〈面積〉
5.21平方キロメートル。
〈人口〉
2000(平成12)414人。
◎1959(昭和34)焼尻村、羽幌町に編入。
1990(平成 2)天売島・暑寒別岳とともに暑寒別天売焼尻国定
公園に指定。

＠やきそば
【焼きそば】
【焼き蕎麦】
【焼蕎麦】
○[食]
メン(麺)と具材をソースなどで焼く柔かいものと、メンを油
で揚げて具材のアン(餡)をかけた「固焼きそば」がある。
⇒ちゃんぽん(ちゃんぽん,チャンポン)(2)
◎焼きそばの町：秋田県横手市・群馬県太田市・静岡県富士宮
市。

＠やきだまえんじん
【焼玉エンジン】
【焼き玉エンジン】
◇[英]hot-bulb engine
○[古][機]簡単なエンジン(内燃機関)の一種。
シリンダーの圧縮室の一部の焼玉と呼ぶ点火用の球形部を赤
熱し、これに軽油の混合ガスを噴射して引火・爆発させ、ピス
トンを動かすもの。
安価な軽油を燃料とし、操作が簡単で、漁船や・渡船小型貨
物船で使用されたが、エネルギー効率のよい小型のディーゼル
・エンジンが普及して昭和中期には廃れた。
「焼玉機関」,「セミディーゼル・エンジン(semidiesel engine)」,
「セミディーゼル機関」とも呼ぶ。
⇒ぽんぽんじょうき(ポンポン蒸気,ぽんぽん蒸気)(1)

＠やきだまきかん
【焼玉機関】
【焼き玉機関】
◇[英]hot-bulb engine
○[古][機]⇒やきだまえんじん(焼玉エンジン,焼き玉エンジン)

＠やぎちょう
【八木町】
◇[日]Yagi Cho
○[古]京都府中央部、船井郡(フナイグン)の町。
〈面積〉
49.56平方キロメートル。
〈人口〉
2000(平成12)9,391人。
◎1914(大正 3)町制施行。
1951(昭和26)吉富(ヨシトミ)村・富本(トミモト)村・新庄村を編入。
1955(昭和30)神吉(カミヨシ)村を編入。
2006. 1. 1(平成18)船井郡の園部町(ソノベチョウ)・八木町・日
吉町(ヒヨシチョウ)と北桑田郡(キタクワダグン)の美山町(ミヤマチョウ)の４町
が合併して南丹市(ナンタンシ)を発足。

＠やきなまし
【焼き鈍し】
【焼鈍し】
○[冶]金属またはガラスの内部の歪(ヒズミ)を直すため、一度あ
る温度に加熱した後、徐々に冷却する処理。
処理後は内部組織が均質化して軟化する。
単に「鈍し」とも、「焼鈍(ショウドン)」,「アニーリング([英]an-
nealing)」とも呼ぶ。
⇒やきもどし(焼き戻し,焼戻し)

＠やぎにひかれて
【山羊にひかれて】
○[楽]寺山修司(シュウジ)作詞、田中未知作曲の歌謡曲。
歌はカルメン・マキ。
◎1969. 7. 1(昭和44)レコード発売。

＠やきば
【焼き場】
【焼場】
○(1)物を焼く場所。焼却場。
○(2)火葬場の別称。
⇒かそうば(火葬場)

＠やきはた
【焼き畑】
【焼畑】
○(1)[農]原始的な農耕法の一種。
草地・林地などを焼き払い、残った灰(ハイ)を肥料にして作物
を育てるもの。
主にソバ(蕎麦)・ダイズ(大豆)・ヒエ(稗)・アワ(粟)などを
栽培する。
数度収穫すると地力が衰えるので、数年から十数年放置して
自然回復を待ち、再び焼き払って耕作地とする。
生産性は非常に低い。
「やきばた」,「焼畑農業」,「きりかえばた(切り替え畑,切替え
畑,切替畑)」,「きりはた(切り畑,切畑)」,「やいばた(焼畑)」,「焼
蒔(ヤキマキ)」,「叢焼(ヤブヤキ)」,「山薙(ヤマナギ)」,「薙野(ナギノ)」とも呼
ぶ。
朝鮮北部で行われたものは「火田(カデン)」と呼ぶ。
⇒きりかえばた(切り替え畑,切替え畑,切替畑)(1)
○(2)[農]その畑・耕作地。

＠やきばた
【焼き畑】
【焼畑】
○[農]⇒やきはた(焼き畑,焼畑)

＠やきはたのうぎょう
【焼畑農業】
○[農]⇒やきはた(焼き畑,焼畑)(1)

＠やきま
【ヤキマ】
◇Yakima
○(1)(Yakima County)⇒やきまぐん(ヤキマ郡)
○(2)アメリカ合衆国北西端、ワシントン州中南部にあるヤキ
マ郡の郡都。
コロンビア川の支流ヤキマ川西岸に位置する。

＠やきまき
【焼蒔】
【焼き蒔】
○[農]⇒やきはた(焼き畑,焼畑)

＠やきまぐん
【ヤキマ郡】
◇[英]Yakima County
○アメリカ合衆国北西端、ワシントン州(Washinton State)中
南部の郡。東部をベントン郡(Benton County)に接する。
郡都はヤキマ。

＠やきみょうばん
【焼きミョウバン】
【焼き明礬】
【焼明礬】
◇[英]burnt alum
○[化]ミョウバンを160℃以上に加熱して結晶水を失わせたも
の。水に溶けやすい、白色の粉末。
染色・医薬のほか、消毒剤・浄水場の沈殿剤などに用いる。
「枯礬(コバン)」とも呼ぶ。
⇒みょうばん(ミョウバン,明礬)

＠やきめし
【焼き飯】
【焼飯】
○(1)[食]握り飯(メシ)の表面を火で焼き焦がしたもの。
醤油(ショウユ)またはミソ(味噌)を塗って焼くこともある。
⇒にぎりめし(にぎり飯,握り飯)
○(2)[料]⇒ちゃーはん(チャーハン,炒飯)

＠やきもちご
【焼餅子】
○[社]子の無い人が貰(モラ)い子(養子)をした後に生れた実子。
「意地悪子(イジワルゴ)」とも、西日本などでは「競らい子(セライゴ)」,
「競り子(セリゴ)」とも呼ぶ。
◎「せらう」は「せりあう」の転訛。
◎貰い子：⇒たねご(種子)

＠やきもどし
【焼き戻し】
【焼戻し】
○[冶]焼き入れで硬度は増したがもろくなった金属を、再び加
熱してから冷却する処理。
処理後は粘り強さを取り戻す。
「テンパリング([英]tempering)」,「アニーリング([英]anneal-
ing)」とも呼ぶ。
⇔やきいれ(焼き入れ.焼入れ)
⇒やきなまし(焼き鈍し,焼鈍し)

＠やきやぶり
【焼き破り】
○窃盗(セットウ)の手口の一つ。
バーナーなどで施錠(セジョウ)を焼き切って侵入するもの。

＠やきやま
【八鬼山】
◇[日]Yaki Yama
○[地]三重県尾鷲市(オワセシ)中南東部にある山。標高647メート
ル。
◎627メートルは八鬼山峠の最高点で、現在も山頂と誤解され
ている。
南東に九鬼水軍で知られる尾鷲市九鬼町(クキチョウ)がある。

＠やきやまち
【八鬼山道】
◇[日]Yakiyamachi
○三重県尾鷲市(オワセシ)にある、熊野古道(クマノコドウ)の伊勢路(イセ
ジ)の一つ。

＠やぎやまべにーらんど
【八木山ベニーランド】
○宮城県仙台市(センダイシ)太白区(タイハクク)の南東部にある遊園地。
八木山動物公園に隣接。

＠やきゅう
【野球】
◇[英]baseball
○[運]九人一組のチーム同士で競う球技。
アメリカで発生・発達。日本では硬式と軟式がある。
１チームは投手(トウシュ)・捕手(ホシュ)・一塁手(イチルイシュ)・二塁
手(ニルイシュ)・三塁手(サンルイシュ)・遊撃手(ユウゲキシュ)・左翼手(サヨクシュ)
・中堅手(チュウケンシュ)・右翼手(ウヨクシュ)から成る。
「ベースボール」とも呼ぶ。
◎原型はイギリスの国技クリケット(cricket)と言われている。
⇒おいな(オイナ)
◎1873(明治 6)米人教師が開成学校で生徒に野球を教える。
1877(明治10)アメリカ留学から帰国した平岡煕(ヒロシ)が同僚
に野球を指導し、日本最初の野球チーム、新橋アスレチックク
ラブを結成。このため新橋は「野球草創の地」とされている。
◎一高生の中馬庚(チュウマ・カノエ)が「ベースボール」を「野球」と訳し、
一高は1894(明治27)からベースボール部を野球部と改称。
◎1931.10.29(昭和 6)米大リーグ選抜野球チームのルー・ゲー
リックら来日。
1934.11. 2(昭和 9)米大リーグ選抜野球チームのベーブ・ル
ースら17人が来日、同年12.26職業野球団大日本東京野球倶楽
部が沢村栄一、スタンヒン、水原茂らにより創立。
1943(昭和18)用語の日本語化を決定(ストライク:よし,アウ
ト:ひけ)。
1992(平成 4)オリンピック第25回バルセロナ大会で正式種目
として新規追加となる。

＠やぎゅう
【柳生】
◇[日]Yagyu
○奈良県奈良市北東部の地名。
江戸時代の将軍家剣術指南役、柳生氏１万石の陣屋跡がある。

＠やきゅういなりじんじゃ
【箭弓稲荷神社】
○埼玉県東松山市箭弓町(ヤキュウチョウ)にある稲荷神社。
箭弓ぼたん園がある。
◎ 712(和銅 5)創建。
1923(大正12)箭弓ぼたん園、開園。

＠やきゅうきょうのうた
【野球狂の詩】
○[漫]水島新司の野球マンガ。
「月刊少年マガジン」(講談社)に読み切りで不定期掲載。
◎1972(昭和47)掲載開始。

＠やきゅうけん
【野球拳】
○野球になぞらえた、二人で行うジャンケンの一種。
一般に、負けた方が着衣を一枚づつ脱いでいくお座敷芸。
◎1924(大正13)社会人野球の伊予鉄電副監督が試合に敗れた時、
「宴会では負けない」と藤八拳(トウハチケン)をもじって即興で作った
もの。当初は服を脱ぐことはなかった。
1970年ころ、お笑いコンビのコント５５号がテレビ番組で披
露して全国的に知られる。
⇒きつねけん(狐拳)

＠やきゅうこぞう
【野球小僧】
○[楽]佐伯孝夫作詞、佐々木俊一作曲の歌謡曲。
歌は灰田勝彦(ハイダ・カツヒコ)。
◎1951. 7.(昭和26)レコード発売。

＠やぎゅうしんかげりゅう
【柳生新陰流】
○柳生宗厳(ムネヨシ)が創始した剣術の一流派。
宗厳の五男宗矩(ムネノリ)から、その長子三厳(ミツヨシ)が奥義(オウギ)
を授かって正保年間(1644〜1648)に大成し、江戸時代に盛んに
行われた。
「新陰流」,「柳生流」とも呼ぶ。
⇒しんかげりゅう(新陰流)(1)

＠やきゅうばん
【野球盤】
○エポック社製の卓上ゲーム器具。
野球場をかたどったゲーム盤で、守備側の遊び手が後方から
小さな球を落とし入れると、攻撃側の遊び手がバネ付きの小さ
なバットで打ち返すもの。
盤に幾つかある穴に球を入れながらゲームを行い、人形の走
者を盤上で移動させ、また攻守を交替して遊ぶ。
◎1958(昭和33)発売。

＠やぎゅうりゅう
【柳生流】
○⇒やぎゅうしんかげりゅう(柳生新陰流)

＠やぎょう
【夜行】
○(1)夜、出歩くこと。
○(2)⇒ひゃっきやぎょう(百鬼夜行)(1)
○(3)[暦]百鬼夜行(ヒヤツキヤギョウ)がある日。
夜間の外出は避けられる。
⇒ひゃっきやぎょう(百鬼夜行)(1)

＠やぎり
【矢切】
◇[日]Yagiri
○(1)千葉県北西部、松戸市の地名。
⇒やぎりのわたし(矢切の渡し)
○(2)[交]⇒やぎりえき(矢切駅)

＠やぎり
【矢切り】
【矢切】
○(1)飛んで来る矢を刀などで切り払うこと。
○(2)⇒しのびがえし(忍び返し)

＠やぎりえき
【矢切駅】
○[交]千葉県松戸市矢切にある、北総鉄道の駅。
新柴又(シンシバマタ)駅(東京都)と北国分(キタコクブン)駅の間。

＠やぎりのわたし
【矢切の渡し】
○(1)[交]東京都葛飾区柴又(シバマタ)と千葉県松戸市矢切の間の、
江戸川の渡し。
◎矢切の西蓮寺の境内に、伊藤左千夫の小説『野菊の墓』の文
学碑がある。
矢口渡(ヤグチノワタシ)は大田区。
○(2)[楽]石本美由起(ミキオ)作詞、船村徹作曲の歌謡曲。
歌は細川たかし。
◎1983. 2.(昭和58)レコード発売。

＠やく
【ヤク】
◇[チベット語]gyak、[英]yak
○[哺]ウシ目(偶蹄目<グウテイモク>)(Artiodactyla)ウシ科(Bovi-
dae)の哺乳類。
チベットやカシミールなどの標高4,500〜6,000メートルの高
地の草原にすむ。
肩高約1.8メートル、頭胴長約３メートル、尾約70センチメ
ートル。雌はやや小形。雌雄とも上方に湾曲した大きい角をも
つ。目と耳は小さい。ウシに似るが、肩が隆起した体形。体側
から腹面にかけて柔らかで非常に長い毛でおおわれ、尾にも長
毛がある。
野生種の毛色は黒褐色で、家畜化したものには暗褐色・黒白
斑・灰色・白色などもある。
家畜として飼育され、荷役用・乗用・乳用・食用として貴重。
また、毛は毛織物にされ、皮や糞(フン)も利用される。
「ボウ(「釐」の「里」を「牛」に替える)牛(ボウキュウ)」とも呼ぶ。
◎ヤクの尾の毛で旄(ボウ)(旗の一種)を作ったことから「旄牛(ボ
ウギュウ)」とも呼ぶ。

＠やぐ
【冶具】
【治具】
◇[英]jig
○[俗][機]ジグの誤称。
⇒じぐ(ジグ,冶具,治具)

＠やくいば
【ヤクイバ】
◇Yacuiba
○ボリビア南部、タリハ県(Departamento de Tarija)東部のグ
ランチャコ郡(Provincia Gran Chaco)南西部にある郡都。

＠やくおういん
【薬王院】
○⇒たかおさん(高尾山)(2)

＠やくがい
【ヤクガイ】
【屋久貝】
○[貝]ヤコウガイ(夜光貝)の別称。
⇒やこうがい(ヤコウガイ,夜光貝)

＠やくさ
【ヤクサ】
【雅克薩】
◇Yaksa
○[古]⇒あるばじの(アルバジノ)

＠やくざ
【やくざ】
【ヤクザ】
○(1)役に立たないこと・価値のないこと。まともでないこと
・いいかげんなこと。また、そのようなもの。
◎三枚ガルタでは、八・九・三の札は最悪の手で無得点になる
ことから。
○(2)(転じて)まともな職業についていない人。遊び人・悪事
を働く人。
○(3)(特に)博打(バクチ)打ち・ならず者・無頼漢(ブライカン)。
俗に「ヤーさん」とも呼ぶ。
⇒だいもん(代紋)
○(4)([英]yakuza)(転じて)暴力団員。
俗に「ヤーさん」とも呼ぶ。
○(5)(特に)指定暴力団の稲川会。
⇒いながわかい(稲川会)

＠やくさつ
【扼殺】
○腕・両手指で喉(ノド)を絞(シ)めて殺すこと。
「絞殺(コウサツ)」とも呼ぶ。

＠やくさつ
【薬殺】
○毒薬を用いて殺すこと。
◎野犬の薬殺処分
◎主に動物に対して用い、人間に対しては「毒殺(ドクサツ)」を用
いる。

＠やくさのかばね
【八色の姓】
【八色姓】
○[歴] 684(甲申10. 1)天武天皇が改定した姓(カバネ)の制度。
<1>真人(マヒト)。
<2>朝臣(アソミ)。
<3>宿禰(スクネ)：⇒すくね(宿禰)(2)
<4>忌寸(イミキ)。
<5>道師(ミチノシ)。
<6>臣(オミ)。
<7>連(ムラジ)。
<8>稲置(イナギ)。

＠やくさるてす
【ヤクサルテス】
◇Jaxartes
○[歴][地]⇒しるだりあがわ(シル・ダリア川,シルダリア川)

＠やくざるてす
【ヤクザルテス】
◇Jaxartes
○[歴][地]⇒しるだりあがわ(シル・ダリア川,シルダリア川)

＠やくし
【薬師】
◇[梵]Bhaisajyaguru
○[仏]⇒やくしにょらい(薬師如来)

＠やくしじ
【薬師寺】
○(1)奈良県奈良市西ノ京町(ニシノキョウチョウ)にある寺。法相宗(ホッソ
ウシュウ)の大本山。南都七大寺の一寺。
伽藍(ガラン)配置は薬師寺式で、金堂の前面に東西両塔が建つ。
◎ 680[天武 9]天武天皇の発願により飛鳥(アスカ)の木殿(キドノ)
に造営。
 698[文武 2]完成。
 718(養老 2)平城遷都により、藤原京から現在地に移建。
 973(天禄 4)金堂と両塔を残して焼失。
1528(大永 8,享禄元)金堂や西塔などを焼失。
1996(平成 8)大講堂の再建に着工。
2003. 3.21(平成15)再建された大講堂の落慶法要が営まれた。
○(2)[歴]下野国(栃木県)河内郡南河内町にあった寺。

＠やくしじゅうにじんしょう
【薬師十二神将】
○[仏]⇒じゅうにじんしょう(十二神将)

＠やくしだけ
【薬師岳】
◇[日]Yakushi Dake
○[地]富山県南東部、飛騨山脈(北アルプス)立山連峰にある高
峰。標高2,926メートル。

＠やくしつ
【薬室】
○(1)[薬]薬を調合する部屋。
○(2)火器の装薬を入れる部分。
○(3)特に、銃器で、撃発のために実包(ジッポウ)が装填(ソウテン)
される部分。
「チェンバー([英]chamber)」とも呼ぶ。

＠やくしにょらい
【薬師如来】
◇[梵]Bhaisajyaguru
○[仏]東方浄瑠璃世界の教主。
正称(具名)は「薬師瑠璃光如来(ヤクシルリコウニョライ)(Bhaisajyaguru-
vaiduryaprabha)」。
「薬師仏(ヤクシボトケ)」,「薬師」,「医王(イオウ)」,「医王如来」とも呼
ぶ。
⇒しちぶつやくし(七仏薬師),とらやくし(寅薬師)
◎左手の持物(ジモツ)は薬壺(ヤクコ)。

＠やくじほう
【薬事法】
○[法]薬事審議会・薬局や、医薬品・医薬部外品・化粧品・医
療機器などに関する基準・検定・取扱などの事項を規定し、公
衆衛生の向上や医薬品などの品質・有効性・安全性を確保する
ことを目的とした法律。
◎1960(昭和35)公布。
2002. 7.25(平成14)生物由来製品の安全性強化を目的とする
改正薬事法を衆議院本会議で可決・成立。製薬会社の製造部門
を分社化することなどが可能となる。
2005(平成17)改正薬事法、施行。

＠やくしぼとけ
【薬師仏】
○[仏]⇒やくしにょらい(薬師如来)

＠やくしま
【屋久島】
◇[日]Yaku Shima／Yakushima
○(1)[地]鹿児島県大隅諸島(オオスミショトウ)に属する島。
面積は503平方キロメートルで、東京二三区とほぼ同じ。ほ
ぼ円形で、周囲132キロメートル。
中央部に九州最高峰の宮之浦岳(ミヤノウラダケ)(1,935メートル)
がある。
屋久杉を産し、樹齢７千年以上の縄文杉(ジョウモンスギ)が有名。
北西部の砂浜「いなか浜」・「前浜」はアカウミガメの産卵地。
日本一降水量が多く、「月に三十五日雨が降る」と言われる。
〈面積〉
1961(昭和36)503平方キロメートル。
◎鹿児島県熊毛郡(クマゲグン)屋久島町(ヤクシマチョウ)に属する。
旧住所は、北半分が熊毛郡上屋久町(カミヤクチョウ)、南半分が熊
毛郡屋久町(ヤクチョウ)。
◎1993.12.(平成 5)青森県・秋田県の白神山地(シラカミサンチ)とと
もに世界自然遺産に登録。
2004(平成16)最高気温35.2度Ｃを記録。
○(2)⇒やくしまちょう(屋久島町)

＠やくしまちょう
【屋久島町】
◇[日]Yakushima Cho
○鹿児島県大隅諸島(オオスミショトウ)、熊毛郡(クマゲグン)の町。
屋久島とその周辺の口永良部島(クチノエラブジマ)などから成る。
◎2007.10. 1(平成19)熊毛郡の上屋久町(カミヤクチョウ)と屋久町(ヤク
チョウ)が合併して発足。

＠やくしゃがそろう
【役者が揃う】
○[慣用句]何かを行うのに必要な人々が全員集まること。

＠やくじょ
【躍如】
○(1)[形動]生き生きしたさま。
○(2)[形動]ありありと目の前に見えるようなさま。はっきり
表れているさま。
◎面目(メンモク,メンボク)躍如

＠やくしるりこうにょらい
【薬師瑠璃光如来】
◇[梵]Bhaisajyaguruvaiduryaprabha
○[仏]⇒やくしにょらい(薬師如来)

＠やくすぎ
【ヤクスギ】
【屋久杉】
○[植]鹿児島県屋久島に自生するスギ。特に樹齢300年以上の
もの。
島は日本有数の多雨地帯で、樹高20メートル・直径１〜２メ
ートルに達する大木に成長する。
樹齢７千年以上の縄文杉(ジョウモンスギ)などと呼ばれる古木も
多い。
良質の木材として主に装飾用となる。
「薩摩杉」,「うずらもく(鶉木,鶉杢)」とも呼ぶ。
◎伐採(バッサイ)前日、樹にナタ(鉈)を立て掛け、翌日ナタが倒
れていると伐採を取り止(ヤ)めたという。

＠やくせん
【薬専】
○[教]薬学専門学校の略称。

＠やくそう
【薬草】
◇[英]medicinal herb
○[植][薬]薬の材料として用いる植物の総称。薬用植物。
⇒くすりがり(薬狩り,薬狩,薬猟),くすりゆ(薬湯)

＠やくたい
【薬袋】
○(1)薬を入れる袋(フクロ)。
「薬嚢(ヤクノウ)」とも呼ぶ。
○(2)鉄砲の火薬を入れて携行する小さな瓶。
⇒やくほう(薬包)(2)

＠やくたっと
【ヤクタット】
◇Yakutat
○(1)(Yakutat Borough)⇒やくたっとぐん(ヤクタット郡)
○(2)北アメリカ大陸北西端部、アメリカ合衆国アラスカ州(A-
laska State)中南東部のヤクタット郡の郡都。

＠やくたっとぐん
【ヤクタット郡】
◇[英]Yakutat Borough
○北アメリカ大陸北西端部、アメリカ合衆国アラスカ州(Alaska
State)中南東部の郡。北東部・東部をカナダに隣接し、南部・
西部をアラスカ湾(Gulf of Alaska)に面する。
郡都はヤクタット。

＠やくたねごよう
【ヤクタネゴヨウ】
【屋久種子五葉】
○[植]マツ目(Pinales)マツ科(Pinaceae)マツ属(Pinus )の常
緑高木。ゴヨウマツ(五葉松)([学]Pinus parviflora)の一種。
鹿児島県の屋久島と種子島にのみ自生。
明治時代に丸木舟の素材として乱伐され、環境省レッドデー
タブックの絶滅危惧種(キグシュ)となっている。

＠やぐち
【矢口】
◇[日]Yaguchi
○東京都大田区(オオタク)中南部の地域名。
矢口１〜３丁目、東矢口１〜３丁目。
◎昭和初期まで多摩川の渡しがあった。

＠やぐちのわたしえき
【矢口渡駅】
○[交]東京都大田区(オオタク)にある、東急多摩川線の駅。
武蔵新田(ムサシニッタ)駅と蒲田(カマタ)駅の間。
◎矢切(ヤギリ)の渡しは千葉県松戸市で、北総鉄道の矢切駅があ
る。

＠やくーちゃ
【ヤクーチャ】
◇[露]Yakutiya、[英]Yakutia
○サハ共和国(Respublika Sakha)の別称。
⇒さはきょうわこく(サハ共和国)
◎ロシア文字では"Якутия"。

＠やくちゅう
【訳注】
【訳註】
○(1)翻訳者が付けた注釈。
○(2)翻訳とその注釈。

＠やくちょう
【屋久町】
◇[日]Yaku Cho
○[古]鹿児島県熊毛郡(クマゲグン)の町。
屋久島(ヤクシマ)のほぼ南半分を占める。
◎2007.10. 1(平成19)屋久島の北半分を占める上屋久町(カミヤクチョ
ウ)と合併して屋久島町(ヤクシマチョウ)を発足。

＠やくーつく
【ヤクーツク】
◇Yakutsk
○ロシア連邦共和国の東シベリア、サハ共和国(Respublika
Sakha)の首都。レナ川(Reka Lena)中流の西岸(左岸)にある河
港都市。
極寒の地。
〈人口〉
1979(昭和54)18万8,000人。
1994(平成 6)19万4,400人。
◎1632(寛永 9)建設。
19世紀のロシア帝政期、政治犯の流刑地として知られる。

＠やくーと
【ヤクート】
◇Yakut
○(1)シベリア北東部に居住するトルコ系の民族。
自称は「サハ(Sakha)」。
○(2)[古]ロシア連邦のサハ共和国(Respublika Sakha)の旧称。
⇒さはきょうわこく(サハ共和国)

＠やーくと
【ヤークト】
◇[独]Jagd
○(1)(ドイツ語で)狩り・狩猟。
◎猟犬：Jagdhund。
○(2)(ドイツ語で)追跡。
◎戦闘爆撃機：ヤークトボンバー(Jagdbomber)。
駆逐戦車：ヤークトパンサー(Jagdpanzer)。

＠やくどし
【厄年】
○[暦]陰陽道(オンヨウドウ)からきた説で、人の一生のあいだに厄
難に遇(ア)うとして忌み慎んだ年齢。
男子は２５歳・４２歳・６０歳、女子は１９歳・３３歳。特
に４２歳と３３歳は大厄とされ、前後の年を前厄(マエヤク)・後厄
(アトヤク)とも呼ぶ。

＠やーくとぼんばー
【ヤークトボンバー】
◇[独]Jagdbomber
○[軍](ドイツ語で)戦闘爆撃機。
⇒せんとうばくげきき(戦闘爆撃機)

＠やくにち
【役日】
○[暦]⇒ものび(物日)

＠やくのう
【薬嚢】
○(1)薬を入れる袋(フクロ)。
「薬袋(ヤクタイ)」とも呼ぶ。
○(2)大口径砲で、薬包を装填する時に入れる絹布製の袋。
⇒やくほう(薬包)(2)

＠やくび
【役日】
○[古][暦]⇒ものび(物日)

＠やーくーぶべく
【ヤークーブ・ベク】
◇Jakub Bek
○[人]⇒やーくーぶべぐ(ヤークーブ・ベグ)

＠やーくーぶべぐ
【ヤークーブ・ベグ】
◇Jakub Beg
○[人]コーカンド汗国の武将(1820〜1877)。
1867(慶応 3)新疆(シンキョウ)に進出しカシュガル(喀什喝爾)で
ブズルグ・ハン・トラ(Buzurg Khan Tora)を追放して軍事政権
を樹立。イギリス・ロシアと協定を締結。
1871(明治 4)ロシア軍、秩序回復を名目に新疆イリ地方に派
兵(イリ事件)。
1876(明治 9)欽差大臣左宗棠(Zuo Zongtang)(サ・ソウトウ)により
打破。
「ヤークーブ・ベク(Jakub Bek)」とも呼ぶ。
⇒いりじけん(イリ事件,伊犁事件)

＠やくぶん
【約分】
◇[英]reduction
○[数]分数の分母と分子を公約数で割って、分数の値(アタイ)を
変えずに簡単な分数にすること。
⇒つうぶん(通分)
〈例〉
３／９を約分すると１／３になる。

＠やくほう
【薬包】
○(1)[薬]粉薬(コナグスリ)・丸薬(ガンヤク)を紙に包んだもの。
◎薬包紙：⇒やくほうし(薬包紙)
分包：⇒ぶんぽう(分包)
○(2)火砲に使用する一発分の発射用火薬を、円筒形の紙に包
んだもの。
⇒やくのう(薬嚢)(2),やくたい(薬袋)(2),はとろんし
(ハトロン紙)

＠やくほうし
【薬包紙】
○[薬]粉薬(コナグスリ)・丸薬(ガンヤク)を包むのに用いる正方形・
耐湿性の紙。
⇒おぶらーと(オブラート)

＠やくまん
【役満】
◇[中]yi-man-guan(役満貫)
○マージャン(麻雀)の上がり手で、特に決められた役。運も必
要で手作りが難しく、希少価値があるとして普通の満貫の何倍
かの点数とするルールが多い。
「役満貫」とも呼ぶ。
◎天和(tianhe)(テンホー)。
地和(dihe)(チーホー)。
国士無双(guoshiwushuang)(コクシムソウ)。
大三元(dasanyuan)(ダイサンゲン)。
四喜和(sixihe)(スーシーホー)。
四暗刻(si'anke)(スーアンコー)。
清老頭(qinglaotou)(チンロートー)。
字一色(ziyise)(ツーイーソー)。
緑一色(lyuyise)(リューイーソー)：⇒りゅーいーそー(緑一
色)
九連宝灯(jiulianbaodeng)(チューレンパオトウ)。

＠やくまんがん
【役満貫】
◇[中]yi-man-guan(役満貫)
○⇒やくまん(役満)

＠やくも
【八雲】
◇[日]Yakumo
○(1)⇒やくもちょう(八雲町)
○(2)[古]⇒やくもむら(八雲村)

＠やくもそう
【ヤクモソウ】
【益母草】
○[植]⇒めはじき(メハジキ,目弾き,目弾)(1)

＠やくもちょう
【八雲町】
◇[日]Yakumo Cho
○北海道南西部、渡島支庁(オシマシチョウ)山越郡(ヤマコシグン)の町。
渡島半島の東側、内浦湾にのぞむ。
〈面積〉
735.60平方キロメートル。
〈人口〉
1995(平成 7)1万8,034。
◎1919(大正 8)町制。
◎島根県八束郡(ヤツカグン)には八雲村(ヤクモムラ)があった。

＠やくもの
【役物】
○(1)[建]特別な加工を施した建築材。良質で高価なものも含
む。
○(2)パチンコ台で、釘以外で玉の動きを変えるもの。
羽根・チューリップなど。
⇒ちゅーりっぷ(チューリップ)(3),くぎし(釘師)

＠やくもの
【約物】
◇[英]punctuation and glyphs
○[印]文字・数字以外の各種の符号活字の総称。
句読点(クトウテン)・括弧類(カッコ・ルイ)・圏点(ケンテン)・漢文用の返
り点など。
⇒ふせじ(伏せ字,伏字)(1),あすたりすく(アスタリスク)
◎通常は読まない・発音しない活字。
「約」は「しめくくる、たばねる」の意味で、もとは句読点・括
弧類を指した。

＠やくもむら
【八雲村】
◇[日]Yakumo Mura
○[古]島根県北東部、八束郡(ヤツカグン)の村。
◎2005. 3.31(平成17)松江市(マツエシ)に編入。
◎北海道山越郡(ヤマコシグン)には八雲町(ヤクモチョウ)がある。

＠やくようさるびあ
【ヤクヨウサルビア】
【薬用サルビア】
◇[学]Salvia officinalis
○[植]シソ目(Lamiales)シソ科(Lamiaceae)アキギリ属(Salvia)
の多年草。南ヨーロッパ原産。
全草に芳香がある。
西洋では古くから薬用・ハーブとして栽培し、風邪薬・胃
腸薬・婦人薬などに用いた。
また、葉を乾燥させて香辛料のセージ([英]sage)とする。
⇒せーじ(セージ)(3)

＠やくようにんじん
【薬用ニンジン】
【薬用人参】
○[植]朝鮮ニンジンの別称。
⇒ちょうせんにんじん(朝鮮ニンジン,朝鮮人参)

＠やくよけかんのん
【厄除観音】
○奈良県大和郡山市の松尾寺の本尊、千手千眼観世音菩薩の別
称。
⇒まつおでら(松尾寺)(3)

＠やくらだけ
【矢倉岳】
◇[日]Yakura Dake
○[地]神奈川県南足柄市(ミナミアシガラシ)にある山。標高870メート
ル。

＠やぐらだけ
【櫓岳】
◇[日]Yagura Dake
○[地]鹿児島県、大隅諸島(オオスミショトウ)口之三島(クチノミシマ)の黒島
(クロシマ)にある山。標高622メートル。
鹿児島郡(カゴシマグン)三島村(ミシマムラ)に属する。

＠やぐらどけい
【櫓時計】
○和時計(ワドケイ)の一種。
鐘楼(ショウロウ)に似た台に載せた置き時計。
「大名時計」とも呼ぶ。

＠やくりえき
【八栗駅】
○[交]香川県高松市牟礼町牟礼(ムレチョウムレ)にある高松琴平電鉄
志度線の駅。
古高松(フルタカマツ)駅と六万寺(ロクマンジ)駅の間。
◎旧住所は木田郡(キタグン)牟礼町(ムレチョウ)牟礼(ムレチョウ)。
◎志度線には八栗新道(ヤクリシンミチ)駅もある。
ＪＲ高徳線には八栗口(ヤクリグチ)駅がある。

＠やくりぐちえき
【八栗口駅】
○[交]香川県高松市牟礼町牟礼(ムレチョウムレ)にあるＪＲ高徳線の
駅。
古高松南(フルタカマツミナミ)駅と讃岐牟礼(サヌキムレ)駅の間。
◎旧住所は木田郡(キタグン)牟礼町(ムレチョウ)牟礼(ムレチョウ)。
◎高松琴平電鉄志度線には八栗(ヤクリ)駅と八栗新道(ヤクリシンミチ)駅
がある。

＠やくりょうおんす
【薬量オンス】
◇[英]apothecaries' ounce
○⇒おんす(オンス)(1)

＠やくると
【ヤクルト】
◇[登録商標]Yakult
○(1)[経]飲料会社の一社。
旧称は「クロレラヤクルト」。
○(2)[運]プロ野球球団の一つ。
⇒すわろーず(スワローズ)

＠やぐるま
【矢車】
○(1)軸の周りに矢羽根の形の輻(ヤ)を放射状にとりつけたもの。
鯉幟りなどの竿(サオ)の先端に据(ス)えて高く上げ、風を受け
てカラカラと回る。
⇒こいのぼり(鯉幟り,鯉幟)
◎夏の季語。
○(2)(1)をかたどった紋所(モンドコロ)の名前。
○(3)矢を挿(サ)しておく台。

＠やぐるまはっか
【ヤグルマハッカ】
【矢車薄荷】
◇[学]Monarda fistulosa、[英]wild bergamot
○[植]シソ目(Lamiales)シソ科(Lamiaceae)モナルダ属(Mon-
arda)の植物。北アメリカ原産。
ベルガモット(bergamot)に似た香りを持つ。
「ベルガモット」とも呼ぶ。
⇒べるがもっと(ベルガモット)(1)
◎近縁種：⇒たいまつばな(タイマツバナ,松明花)

＠やぐれーざー
【ヤグ・レーザー】
【ＹＡＧレーザー】
◇[英]yttrium aluminum garnet laser
○[電]イットリウム・アルミニウムガーネット結晶を使用した
固体レーザー。

＠やけ
【自棄】
【焼け】
○ものごとが思うようにならないため、結果を考えない投(ナ)
げやりな行動をとること。自暴自棄(ジボウジキ)な行いをするこ
と。また、そのさま。
◎自棄を起こす,自棄になる
◎「自棄」は当て字。

＠やけいしだけ
【焼石岳】
◇[日]Yakeishi Dake
○[地]岩手県南西部、胆沢郡(イサワグン)胆沢町(イサワチョウ)と和賀郡
(ワガグン)湯田町(ユダマチ)にある火山。標高1,548メートル。
栗駒国定公園に含まれる。

＠やけだけ
【焼岳】
◇[日]Yake Dake
○[地]長野県と岐阜県にまたがる飛騨山脈(北アルプス)南部の
鐘状(トロイデ)活火山。標高2,455メートル。
岐阜県(飛騨)側では「硫黄岳」と呼ぶ。
◎1915. 6.(大正 4)大爆発の泥流が梓川(アズサガワ)をせき止め、
大正池が出現。

＠やけっぱち
【やけっぱち】
【やけっ鉢】
【自棄っぱち】
【焼っぱち】
○やけ(自棄)になること。
「やけのやんぱち」,「すてばち(捨て鉢,捨鉢)」とも呼ぶ。
◎「やけ」を強めた「すてばち」との合成語。
擬人化：⇒やけのやんぱち(やけのやんぱち,やけのやん八,
自棄のやん八,焼けのやんぱち)

＠やけのかんぱち
【やけの勘八】
○⇒やけのやんぱち(やけのやんぱち,やけのやん八,自棄のや
ん八,焼けのやんぱち)

＠やけのやんぱち
【やけのやんぱち】
【やけのやん八】
【自棄のやん八】
【焼けのやんぱち】
○やけ(自棄)になること。
「やけっぱち」,「やけの勘八」,「すてばち(捨て鉢,捨鉢)」とも呼ぶ。
◎「やけ」を強めた「やけっぱち」を擬人化した言葉。
⇒やけっぱち(やけっぱち,やけっ鉢,自棄っぱち,焼っぱ
ち)

＠やけぼくい
【焼け棒杭】
【焼棒杭】
【焼け木杭】
【焼木杭】
○⇒やけぼっくい(焼け棒杭,焼棒杭,焼け木杭,焼木杭)

＠やけぼっくい
【焼け棒杭】
【焼棒杭】
【焼け木杭】
【焼木杭】
○焼けた杭(クイ)。燃えさしの切株。
「やけぼくい(焼け棒杭,焼棒杭,焼け木杭,焼木杭)」とも呼ぶ。
⇒やけぼっくいにひがつく(焼け棒杭に火が付く,焼棒杭
に火が付く,焼け木杭に火が付く,焼木杭に火が付く)

＠やけぼっくいにひがつく
【焼け棒杭に火が付く】
【焼棒杭に火が付く】
【焼け木杭に火が付く】
【焼木杭に火が付く】
○(1)[慣用句]過去に関係のあったものは一度とだえても、ま
た元にもどりやすいこと。
○(2)[慣用句](特に)男女の恋愛関係は一度縁が切れても、再
び元にもどりやすいこと。
⇔ふくすいぼんにかえらず(覆水盆に返らず,覆水不返盆)
⇒あるてりーべ(アルテリーベ)

＠やけやま
【焼山】
◇[日]Yake Yama
○(1)[地]秋田県北東部の花輪(ハナワ)盆地の南、鹿角市(カズノシ)
八幡平(ハチマンタイ)と仙北郡(センボクグン)田沢湖町(タザワコマチ)との境
にある複式火山。標高1,366メートル。
外輪山は南北にやや長い楕円形を示し、中央火口丘鬼ヶ城が
ある。
十和田八幡平国立公園に含まれ、山麓には玉川温泉(田沢湖
町)など多くの温泉がある。
「熊沢山」とも呼ぶ。
○(2)[地]新潟県南西部にある複式活火山。標高2,400メートル。
頸城三山(クビキサンザン)の一つ。
糸魚川市(イトイガワシ)と妙高市の境に位置し、東方に火打山(ヒウ
チヤマ)(2,462メートル)がある。
富士火山帯の北端に属する妙高火山群の一峰で、頂に周囲
500メートル・深さ150メートルの楕円形の火口がある。火口の
北側は破壊され、北斜面には泥流堆積物でできた平坦地(ヘイタンチ)
の賽河原(サイノカワラ)がある。
登山基地は山麓の笹倉温泉。
上信越高原国立公園に含まれる。
○(3)[地]神奈川県津久井郡津久井町(ツクイマチ)の中北西部、藤野
町(フジノマチ)よりにある山。標高1,060メートル。

＠やげん
【薬研】
○[薬]主として漢方で、製薬に用いる金属製の器具。
細長い舟形で、中がＶ字形に深くくぼんでいる。これに薬種
を入れ、軸のついた扁円状の車輪様の薬研車を、きしらせて薬
種を押し砕き、細かくする。
「薬卸(クスリオロ)し」,「きさげ」とも呼ぶ。
⇒にゅうばち(乳鉢)

＠やげんそだち
【薬研育ち】
○[古]芸妓(ゲイコ)の別称。
⇒やげんぼり(薬研堀)(2)

＠やげんぼり
【薬研堀】
◇[日]yagembori／Yagembori／Yagen Bori
○(1)薬研の形のようにＶ字形に掘った底の狭い堀。
○(2)[歴]江戸時代、東京都中央区東日本橋の両国橋西詰の付
近にあった堀。
日本橋付近の米・竹・材木などの蔵に物資を運送する水路と
して利用されていた。江戸中期、御米蔵の築地移転後に一部を
残して埋め立てられ、その一帯の地名として残った。
薬研堀不動があり、付近は芸妓(ゲイコ)や中条流の医師が多く
居住した。
⇒やげんぼりふどう(薬研堀不動),やげんそだち(薬研育
ち)

＠やげんぼりふどう
【薬研堀不動】
○東京都中央区東日本橋にある真言宗智山派の寺、薬研堀不動
院。また、その本尊。

＠やこうか
【ヤコウカ】
【夜香花】
○[植]⇒やこうぼく(ヤコウボク,夜香木)

＠やこうがい
【ヤコウガイ】
【夜光貝】
◇[学]Turbo marmoratus
○[貝]原始腹足目(Archaeogastropoda)サザエ科(Turbinidae)
リュウテン属(Turbo)の海産の巻貝。
貝殻の真珠層の薄片を磨き出し、螺鈿(ラデン)や貝細工に用い
る。
「ヤクガイ(屋久貝)」とも呼ぶ。
⇒らでん(螺鈿)

＠やこうしんだいとっきゅう
【夜行寝台特急】
○[交]⇒ぶるーとれいん(ブルートレイン)

＠やこうどけい
【夜光時計】
○(1)針と文字盤の文字に発光塗料を塗った時計。
塗料の中の微量の放射能物質により発光物質が暗中でも光り、
時刻を知ることができる。
第二次世界大戦中に多用された。
◎ラジウムを使用していたため、製造者・使用者が被爆した。
現在は製造していない。
⇒もなざいと(モナザイト)
◎放射線障害防止法では１ギガベクレル以上は文部科学省に届
出が必要。
トリチウムを使用した夜光時計・方位磁石などは販売されて
いる。
○(2)蛍光時計・蓄光時計の別称。

＠やこうぼく
【ヤコウボク】
【夜香木】
◇[学]Cestrum nocturnum、[英]night jasmine
○[植]ナス目(Solanales)ナス科(Solanaceae)キチョウジ属
(Cestrum)の低木。
高さ２〜３メートル。
西インド諸島原産で、温室花木として鑑賞用に栽培される。
鋸歯(キョシ)のない長楕円形の葉を互生し、夏に白黄色の筒状
花をつけ夜に強い芳香を放つ。
「ヤコウカ(夜香花)」,「セストラム([羅]cestrum)」とも呼ぶ。
⇒せすとらむ(セストラム)

＠やこーび
【ヤコービ】
◇Friedrich Heinrich Jacobi(フリードリヒ・ヤコービ)
○[人]ドイツの哲学者(1743〜1819)。

＠やこーび
【ヤコービ】
◇Karl Gustav Jakob Jacobi／Carl Gustav Jacob Jacobi
○[人]ドイツの数学者(1804〜1851)。

＠やこぶ
【ヤコブ】
◇[羅]Jacobus、[西][葡]San Tiago、[英]James
○(1)[聖](Jacob)イサク(Isaac)とレベカ(Rebekah)の子、イス
ラエル民族12部族の祖。エサウ(Esau)の弟。
⇒よせふ(ヨセフ)(1),えさう(エサウ),じゅうにぶぞく
(十二部族)
◎ヤコブの梯子：⇒やこぶのはしご(ヤコブの梯子)(1)
○(2)[人]イエスの兄弟、初代エルサレム司教(？〜AD.  62)。
○(3)[人](Iakob)ゼベタイ(Zebedee)の子、十二使徒の一人(？
〜AD.  44)。十二使徒の一人ヨハネの兄。元ガリラヤの漁師。
ユダヤ王ヘロデ・アグリッパ一世(Herod Agrippa I)によっ
て殺された。
「大ヤコブ(James the Great)」,「コンポステーラのヤコブ
(James of Compostela)」とも呼ぶ。
⇒じゅうにしと(十二使徒),よはね(ヨハネ)
○(4)[人](Iakob)アルパヨ(アルファイ<Alphaeus>)の子、十二
使徒の一人。
「小ヤコブ(James the Less)」とも呼ぶ。
⇒じゅうにしと(十二使徒)
◎イエスの兄弟のヤコブ(2)と同一人物という説もある。

＠やこぶせん
【ヤコブセン】
◇Jens Peter Jacobsen
○[人]デンマークの自然主義小説家(1847〜1885)。
はじめ植物学を研究、無神論者でダーウィンに傾倒する。の
ち文学に専念し自然主義文学を描く。
著書は長編『マリ・グルッベ夫人』・『ニールス・リーネ』
や短編『死と愛』・『モーゲンス』など。

＠やこぶそん
【ヤコブソン】
◇Roman Jakobson
○[人]ロシア出身でアメリカの言語学者(1896.10.11〜1982. 7.
18)。モスクワ生れ。
1941(昭和16)アメリカに移住。
フォルマリズム詩学形成に努め、プラハ言語学サークル(プ
ラーグ学派)の創始者の一人。
電気工学者たちの協力を得て音響的事実から音韻論を分析。
著書は1952(昭和27)共著『音声分析序説(Preliminaries to
Speech Analysis)』・『一般言語学』など。

＠やこぶのこゆだ
【ヤコブの子ユダ】
◇[英]Judas son of James
○[宗]⇒ゆだ(ユダ)(1)

＠やこぶのはしご
【ヤコブの梯子】
◇[英]Jacob's ladder
○(1)[聖]『旧約聖書』「創世記」ヤコブが夢に見た、地上から
天にまで届くハシゴ。
⇒くものいと(蜘蛛の糸)(3)
○(2)[海]縄梯子(ナワバシゴ)。
○(3)[植](Jacob's-ladder)ハナシノブ(花忍)。
⇒はなしのぶ(ハナシノブ,花忍)

＠やこぶびょう
【ヤコブ病】
◇[英]Creutzfeldt-Jakob disease
○[病]クロイツフェルト・ヤコブ病の俗称。アミロイドーシス
の一種。
脳疾患の一種で、致死性痴呆症の難病。急速に痴呆が進み、
発症後１〜２年で死亡するケースが多い。
世界人口あたり100万人に毎年１人の割合で散発的に発生し
ている(孤発型)が、伝達経路は不明。死亡した患者の脳細胞を
移植したマウスが発病することから、伝達性因子の存在は確認
されている。散発性以外に15〜20％の家族性伝達の場合(遺伝
型)がある。
現在、<1>原因不明の孤発型、<2>角膜・乾燥硬膜移植などで
感染する医原型、<3>遺伝型(家族型)、<4>狂牛病から感染する
変異型(新型)の４種類に分類。
略称は「ＣＪＤ」。
⇒ぷりおん(プリオン)
◎1921(大正10)ヤコブ、症例を報告。
1996(平成 8)科学雑誌「ネイチャー」(1996年10月24日号)で、
新型ヤコブ病は狂牛病に由来する可能性があるという論文が発
表される。
⇒へんいがたくろいつふぇるとやこぶびょう(変異型ク
ロイツフェルト・ヤコブ病)
◎ドイツのＢ・ブラウン(B.Braun)社が製造した商品名ライオ
デュラ(Lyodura)、移植用のヒト乾燥硬膜から感染が発生。硬
膜使用後の発症者は国内で70人が確認される。この場合、「薬
害ヤコブ病」と呼ぶ。
1987. 2.(昭和62)アメリカ疾病管理防疫センター(ＣＤＣ)か
ら感染に対する警告が出されていた。しかし、日本では薬害エ
イズと同様に回収されることもなく脳外科手術などで使い続け
られ、1997(平成 9)厚生省は出荷停止・回収を指示。
1996(平成 8)より訴訟争議が発生している。
◎リビアのユダヤ人では発生率が数十倍高く、ヒツジの脳や眼
球を好んで食するためと考えられている。
◎アルツハイマー病と酷似するが、アルツハイマー病には伝達
性がない。

＠やこぶれふ
【ヤコブレフ】
◇Yakovlev
○[空][軍]ロシアの航空機製造会社。また、その航空機名。
◎Ｙａｋ−１５：ソ連空軍に配備された最初のジェット戦闘機。
ＮＡＴＯコードネームはフェザー(Feather)。
Ｙａｋ−２３：戦闘機。ＮＡＴＯコードネームはフローラ
(Flora)。
Ｙａｋ−４０：小型ジェット旅客機。
Ｙａｋ−４２：ジェット旅客機。

＠やこぶれふ
【ヤコブレフ】
◇Aleksandr Sergueievitch Yakovlev(アレクサンドル・ヤコ
ブレフ)
○[人]ソビエト連邦の航空機設計技術者(1906. 3.19〜1989. 8.
22)。

＠やこぶれふ
【ヤコブレフ】
◇Aleksandr Yakovlev(アレクサンドル・ヤコブレフ)
○[人]ソビエト連邦の改革派政治家(1923〜2005.10.18)。ヤロ
スラブリ州(Yaroslavskaya Oblast)生れ。
第二次世界大戦で赤軍に従軍。
1943(昭和18)共産党に入党。
1982(昭和57)カナダ大使当時、ゴルバチョフ(Mikhail Gorba-
chev)と知り合う。
1985(昭和60)誕生したゴルバチョフ政権の共産党思想宣伝部
長としてグラスノスチ(情報公開)を推進し、映画・新聞・雑誌
などに言論の自由を与え、ペレストロイカ(改革)を実行。
1986(昭和61)共産党書記。
1987(昭和62)政治局員。
1988. 9.(昭和63)党外交政策委員長。
1990(平成 2)３月〜12月大統領会議メンバー。
1991. 7.(平成 3)ゴルバチョフ政権の反動化に抗議して離党。
ソ連解体後、社会民主党を創設。
◎「ペレストロイカの設計者」と呼ばれた。

＠やこぶれふ
【ヤコブレフ】
◇Yegor Yakovlev(エゴール・ヤコブレフ)
○[人]ロシアのジャーナリスト(1930. 3.14〜2005. 9.18)。
1986〜1991(昭和61〜平成 3)有力紙「モスクワ・ニュース
(Moskovskie Novosti)」の編集長を務め、グラスノスチ(情報公
開)の旗手として一世を風靡。
⇒ぐらすのすち(グラスノスチ)

＠やこぺってぃ
【ヤコペッティ】
◇Gualtiero Jacopetti(グアルティエロ・ヤコペッティ)
○[人]イタリアの映画監督(1919. 9. 4〜2011. 8.17)。
作品は『世界残酷物語』シリーズなど。

＠やーこん
【ヤーコン】
◇yacon、[学]Samallanthus sonchifolia
○[農]キク目(Asterales)キク科(Asteraceae)の多年草・根菜。
南米アンデス高地原産。
根菜の姿・形はサツマイモに似る。
フラクトオリゴ糖(Oligo frutose)を多量に含み、生活習慣
病の予防やダイエット効果があるとされる。
日本でも栽培されている。

＠やざ
【矢座】
◇[羅]Sagitta(サギタ)
○[天]北天の星座の一つ。
８月下旬〜９月中旬の夕刻に南中する、矢印形の小星座。
天の川中、鷲座(Aquila)の北、小狐座(Vulpecula)の南に、
四等星４個が矢の形に並んでいる。
◎ギリシア神話では、アポロの矢、またエロスの矢とされる。

＠やざいけえき
【谷在家駅】
○[交]東京都足立区谷在家３丁目にある都営日暮里・舎人ライ
ナーの駅。
西新井大師西(ニシアライダイシニシ)駅と舎人公園(トネリコウエン)駅の間。

＠やさいばたけ
【野菜畑】
◇[日]yasai batake
○[農]⇒さいえん(菜園)

＠やさおとこ
【優男】
○

＠やさか
【八坂】
◇[日]Yasaka
○(1)京都府京都市東山区西部のの地域名。
八坂神社の一帯で、地名としては八坂上町(ヤサカカミマチ)がある。
○(2)[交]⇒やさかえき(八坂駅)

＠やさかえき
【八坂駅】
○(1)[交]東京都東村山市(ヒガシムラヤマシ)栄町(サカエチョウ)にある西武
多摩湖線の駅。
萩山(ハギヤマ)駅と武蔵大和(ムサシヤマト)駅の間。
○(2)[交]岐阜県郡上市美並町上田(ミナミチョウカミタ)にある長良川鉄
道越美南線の駅。
木尾(コンノ)駅とみなみ子宝温泉(コダカラオンセン)駅の間。
◎旧住所は岐阜県郡上郡(グジョウグン)美並村(ミナミムラ)上田(カミダ)。

＠やさかじんじゃ
【八坂神社】
○京都府京都市東山区祇園町北側(ギオンマチキタガワ)にある神社。
元官幣大社。
旧称は「祇園社(ギオンシャ)(比叡山延暦寺別院の祇園感神院)」で、
1868(慶応 4)改称。
参考⇒いぬじにん(犬神人)
◎京都の人からは「祇園さん」と呼ばれる。
夏(７月17日)は「祇園会(ギオンエ)」、別名「祇園祭(マツリ)」。冬は
大晦日(オオミソカ)の「朮祭(オケラマツリ)」、別名「おけら火」で有名。
⇒ぎおんえ(祇園会),おけらまつり(朮祭,白朮祭)

＠やさかちょう
【弥栄町】
◇[日]Yasaka Cho
○[古]京都府北西部、竹野郡(タケノグン)の町。
◎2004. 4. 1(平成16)竹野郡の網野町(アミノチョウ)・丹後町(タンゴチョ
ウ)、中郡(ナカグン)の峰山町(ミネヤマチョウ)・大宮町(オオミヤチョウ)、熊野
郡(クマノグン)の久美浜町(クミハマチョウ)と合併して京丹後市(キョウタンゴシ)
を発足。

＠やさかとう
【八坂塔】
○[俗]⇒やさかのとう(八坂の塔)

＠やさかのとう
【八坂の塔】
○[俗]京都府京都市東山区八坂の法観寺(ホウカンジ)の五重塔の通
称。
⇒ほうかんじ(法観寺)

＠やさぐれ
【やさぐれ】
○(1)[俗]家出人・家出。
○(2)[俗](転じて)宿無し・住居不定者。

＠やさぐれる
【やさぐれる】
○(1)[俗]家出する。
○(1)[俗](転じて)すねる・ふくれる・投げやりになる・自暴
自棄になる。

＠やさとまち
【八郷町】
◇[日]Yasato Machi
○茨城県中央部、新治郡(ニイハリグン)の町。
気象庁地磁気観測所がある。
〈面積〉
1970(昭和45)152.32平方キロメートル。
153.68平方キロメートル。
〈人口〉
1970(昭和45)2万7,433人。
1995(平成 7)3万0,681人。
◎1955(昭和30)柿岡町・林村・園部村・瓦会村・恋瀬村・葦穂
村・小幡村・小桜村の１町７村が合併して発足。

＠やざま
【矢狭間】
○狭間(サマ,ハザマ)の一種。
城塀・櫓(ヤグラ)や軍船の胴壁などに設けた、中から弓で矢を
敵兵に射(イ)るための穴。
「箭眼(センガン)」とも呼ぶ。
⇒てっぽうざま(鉄砲狭間)

＠やさん
【野蚕】
◇[日]yasan
○[昆]鱗翅目(リンシモク)(チョウ目)(Lepidoptera)カイコガ上科
(Bombycoidea)ヤママユ科(Saturniidae)の蛾(ガ)。
天然のカイコ(蚕)・野生のカイコ。
山繭(ヤママユ)・柞蚕(サクサン)・樟蚕(クスサン)・楓蚕(フウサン)など。
⇔かさん(家蚕)
◎野蚕糸：⇒やさんし(野蚕糸)
山繭：⇒やままゆ(ヤママユ,山繭,天蚕)
柞蚕：⇒さくさん(サクサン,柞蚕)
樟蚕：⇒くすさん(クスサン,樟蚕)
楓蚕：⇒ふうさん(フウサン,楓蚕)

＠やーさん
【ヤーさん】
○(1)[俗]⇒やくざ(やくざ,ヤクザ)(2)
○(2)[俗]⇒やくざ(やくざ,ヤクザ)(3)

＠やさんし
【野蚕糸】
◇[日]yasanshi／yasan-shi
○野蚕(ヤサン)から紡(ツム)いだ絹糸。
⇒やさん(野蚕)

＠やし
【ヤシ】
◇Iasi
○(1)(judet Iasi)⇒やしけん(ヤシ県)
○(2)ルーマニア北東部、ヤシ県の県都。
ブドウ栽培地帯の中心地。
〈人口〉
1969(昭和44)17万9,405人。
1992(平成 4)34万2,994人(推計)。
◎1564〜1862(永禄 7〜文久 2)モルドバ公国(Principality of
Moldova)の首都。

＠やし
【ヤシ】
【椰子】
○[植]熱帯産のヤシ目(Arecales)ヤシ科(Arecaceae)の常緑喬
木の総称。
ココヤシ・アブラヤシ・サトウヤシ・ナツメヤシ・ニッパヤ
シなど。普通ココヤシを指す。
葉は羽状複葉のものと扇状のものとがある。実は大形でかた
く、中の汁は飲料。胚乳を乾燥したコプラは脂肪に富み、ヤシ
油の原料。
◎シュロ属(Trachycarpus)：⇒しゅろ(シュロ,棕櫚,棕梠,椶櫚)

＠やし
【香具師】
【野師】
【矢師】
【弥四】
○縁日・祭礼などの人出の多いところで見せ物をして人を集め、
粗末・粗悪な物を売る人。
「的屋(テキヤ)」とも呼ぶ。
⇒てきや(てき屋,的屋),はすのはあきない(蓮の葉商い),
おとしまえ(落し前,落とし前),がまのあぶら(ガマの油,蝦蟇の
油,蝦蟇の膏)
◎「さくら」を使ったり、いかさま物を売ったりする。
また、「やくざ」と結びつき集団・縄張りを作り、親分・子分
の恩顧奉仕関係を形成するものが多い。

＠やーじぇん
【ヤージェン】
【軋箏】
【牙筝】
◇[中]yazheng
○[楽]中国の民族楽器の一つ。
ヤスリをかけた木の枝でこすって演奏する、小型の琴(コト)に
似た撥弦楽器(筝)。

＠やしおし
【八潮市】
◇[日]Yashio Shi
○埼玉県南東部の市。東部を三郷市(ミサトシ)、西部を草加市(ソウカ
シ)に接し、南部を東京都に隣接。
特産は浴衣地(ユカタジ)。
〈面積〉
18.03平方キロメートル。
〈人口〉
1970(昭和45)3万7,323人。
2000(平成12)7万4,954人。
◎1889(明治22)町村制にともない、潮止(シオドメ)村・八幡(ヤハタ)
村・八條(ハチジョウ)村が誕生。
1956(昭和31)潮止村・八幡村の２村と、八條村の大部分が合
併して八潮村を発足。
1964(昭和39)町制施行し、八潮町となる。
1972. 1.15(昭和47)市制施行。

＠やしか
【ヤシカ】
○[歴][経]写真機製造会社。
⇒こんたっくす(コンタックス)
◎1983.10. 1(昭和58)(株)京セラに吸収合併。
2007. 7.29(平成19)(株)京セラ、ヤシカの商標を香港の企業
グループ「ＪＮＣデイタム・テック・インターナショナル」に４
月１日付で譲渡。

＠やしきがみ
【屋敷神】
◇[日]yashikigami／yashiki-gami
○屋敷地の一隅やその隣接地に祀(マツ)る神。
主に同族の集団で祀(マツ)られる、稲荷(イナリ)・八幡(ハチマン)・
熊野(クマノ)・神明(ミョウジン)・秋葉(アキバ)などの神。
「じぬしのかみ(地主の神,地主神)」,「じがみ(地神)」,「じしん
(地神)」とも呼ぶ。

＠やじきた
【弥次喜多】
○(1)楽しい漫遊旅行。
「弥次喜多道中(ドウチュウ)」とも呼ぶ。
○(2)好一対の滑稽者。気の合った友達同士。
◎十返舎一九(ジッペンシャ・イック)著『東海道中膝栗毛(ヒザクリゲ)』
に登場する主人公、弥次郎兵衛(弥次さん)・喜多八(喜多さん)
の略称から。
⇒とうかいどうちゅうひざくりげ(東海道中膝栗毛)

＠やじきたどうちゅう
【弥次喜多道中】
○⇒やじきた(弥次喜多)(1)

＠やしけん
【ヤシ県】
◇judet Iasi、[英]Iasi County
○ルーマニア北東部の県。東部をモルドバに隣接。
県都はヤシ。
〈面積〉
5,469平方キロメートル。
〈人口〉
1992(平成 4)80万6,800人(推計)。

＠やしこぽいーる
【ヤシコポイール】
◇Yaxcopoil
○メキシコ東南部、ユカタン半島北部のユカタン州(estado de
Yucatan)中央部の地名。
北緯20.02°、西経88.95°の地。

＠やじでぃきょう
【ヤジディ教】
◇[英]Yazdanism
○[宗]⇒やずでぃきょう(ヤズディ教)

＠やじでぃーきょう
【ヤジディー教】
◇[英]Yazdanism
○[宗]⇒やずでぃきょう(ヤズディ教)

＠やしのみ
【椰子の実】
○[楽]島崎藤村(トウソン)作詞、大中寅二(オオナカ・トラジ)作詞の歌謡
曲。
◎1936.12.(昭和11)東海林太郎(ショウジ・タロウ)の歌でレコード発
売。

＠やじぶか
【ヤジブカ】
【親父鱶】
○[魚]メジロザメ(目白鮫)の別称。
⇒めじろざめ(メジロザメ,目白鮫)(3)

＠やしま
【やしま】
○[海]海上保安庁のみずほ型ヘリコプター搭載巡視船(ＰＬＨ
２２)。
横浜海上保安部に配備。
◎1988.12. 1(昭和63)竣工。

＠やしま
【八島】
◇[日]Yashima
○(1)⇒やしま(八洲,八島)
○(2)[歴][軍]旧日本海軍の戦艦。１万２千トン。
◎日清戦争に間に合せるため官吏の給料１割返納で建艦し、
1895(明治28)就役。

＠やしま
【八洲】
【八島】
◇[日]Yashima
○(1)[古]日本国の別称。
「おおやしま(大八洲,大八島)」とも呼ぶ。
◎多くの島から成る、の意味。
○(2)[古]日本の古称の「やしま(八島)」に、淡路島(アワジシマ)・
四国・隠岐島(オキノシマ)・九州・壱岐島(イキノシマ)・対馬(ツシマ)・佐
渡島(サドガシマ)・本州をあてたもの。

＠やしま
【矢島】
◇[日]Yashima
○⇒やしままち(矢島町)

＠やしま
【屋島】
◇[日]Yashima
○[地]香川県高松市北東部、瀬戸内海に突出する陸繋島(リクケイト
ウ)。
かつては海に囲まれた島であった。
◎南嶺に屋島寺がある。

＠やしまのたたかい
【屋島の戦い】
○[歴]1185(元暦 2. 2.)の源氏と平家の戦い。
前年、一ノ谷の戦いに敗れた平氏が屋島(高松市東方)を根拠
地として勢力の立直しをはかっていた。源義経(ヨシツネ)は対岸の
渡辺(大阪市)から四国に進み、屋島を襲撃。
平氏は海上に退却し、一ヶ月余の後、壇ノ浦で滅亡。
⇒うくろのこま(鵜黒の駒)

＠やしままち
【矢島町】
◇[日]Yashima Machi
○[古]秋田県南部、由利郡(ユリグン)の町。最南端部は山形県に
隣接。
〈面積〉
123.63平方キロメートル。
〈人口〉
1995(平成 7)6,741人。
◎江戸時代、生駒氏１万石の城下町。
1889(明治22)町制施行。
2005. 3.22(平成17)由利郡の岩城町(イワキマチ)・由利町(ユリマチ)
・西目町(ニシメマチ)・鳥海町(チョウカイマチ)・東由利町(ヒガシユリマチ)・大
内町(オオウチマチ)・本荘市(ホンジョウシ)と合併して由利本庄市を発足。

＠やしゃ
【夜叉】
◇[梵]yaksa(ヤクシャ)
○[仏]顔かたちが醜怪で、性質が勇猛、空を飛ぶインドの鬼神。
仏法守護神の八部衆(ハチブシュウ)の一つ。羅刹(ラセツ)とともに毘
沙門天(ビシャモンテン)の眷族(ケンゾク)とされる。初め人を害したが、
後には仏法に帰依(キエ)して守り神になった。
⇒はちぶしゅう(八部衆)
◎金色(コンジキ)夜叉：⇒こんじきやしゃ(金色夜叉)(1)

＠やしゃご
【やしゃご】
【玄孫】
○孫(マゴ)の孫。曾孫(ヒマゴ)の子。
曾孫(ソウソン)と来孫(ライソン)の間。
「やしわご(玄孫)」,「げんそん(玄孫)」,「鶴の子」とも呼ぶ。
⇒じそん(耳孫)

＠やしゃすん
【ヤシャスン】
◇[トルコ語]Yasasin
○歓呼(カンコ)の声・万歳。
⇒ふらー(フラー)

＠やしゃぶし
【ヤシャブシ】
【夜叉五倍子】
【夜叉附子】
◇[学]Alnus firma／Alnaster firma)
○[植]ブナ目(Fagales)カバノキ科(Betulaceae)ハンノキ属
(Alnus)ヤシャブシ亜属(Alnaster)の落葉小高木。
「ミネバリ(峰榛)」とも呼ぶ。
◎ヤシャブシ亜属を独立させてヤシャブシ属とも。

＠やしゃもん
【夜叉門】
○栃木県日光市にある大猷院廟(タイユウインビョウ)の門。
門の装飾が牡丹の彫刻で統一されていることから「牡丹門」と
も呼ばれる。
◎東照宮の陽明門にあたる。

＠やしゅう
【野州】
◇[日]Yashu
○[歴]中国風の旧国名。
⇒しもつけ(下野)

＠やしゅだら
【耶輸陀羅】
◇[梵]Yasodhara
○[人]釈迦(シャカ)の夫人。羅(「目」偏+「候」:補助4709)羅(ラゴラ)
の母。
釈迦の叔母で養母である摩訶波闍波提(マカハジャハダイ)につづい
て出家し、慚愧(ザンキ)第一と呼ばれた。
「耶輸陀羅比丘尼(ビクニ)」,「ヤショーダラー」とも呼ぶ。
⇒しゃかむに(釈迦牟尼)

＠やしゅだらびくに
【耶輸陀羅比丘尼】
○[人]⇒やしゅたら(耶輸陀羅)

＠やしゅまく
【ヤシュマク】
◇[アラビア語]yashmak、[英]yashmac
○[服]アラビア地方のイスラム教徒の女性が外出時にかぶる方
形のベール。
三角に折ってかぶり、顔も覆い隠す。
「ヤーシュマーク」,「ヤシュマック」とも呼ぶ。
⇒ちゃどる(チャドル),ぶるか(ブルカ),しゃるわーる
(シャルワール),へじゃぶ(ヘジャブ),にかぶ(ニカブ),じるば
ぶ(ジルバブ),あばや(アバヤ)

＠やーしゅまーく
【ヤーシュマーク】
◇[アラビア語]yashmak、[英]yashmac
○[服]⇒やしゅまく(ヤシュマク)

＠やーしゅまっく
【ヤーシュマック】
◇[アラビア語]yashmak、[英]yashmac
○[服]⇒やしゅまく(ヤシュマク)

＠やしょーだらー
【ヤショーダラー】
◇[梵]Yasodhara
○[人]⇒やしゅたら(耶輸陀羅)

＠やじり
【鏃】
【矢尻】
◇[英]arrowhead
○()[]
⇒なかご(中子,中心)(6)

＠やしろ
【社】
◇[日]Yashiro
○()
○()⇒やしろちょう(社町)

＠やしろじま
【屋代島】
◇[日]Yashiro Jima
○[地]山口県南東部の大島郡(オオシマグン)に属する、瀬戸内海(セト
ナイカイ)の島。
「周防大島(スオウオオシマ)」,「大島」とも呼ぶ。
〈面積〉
130平方キロメートル。

＠やしろちょう
【社町】
◇[日]Yashiro Cho
○兵庫県中南東部、加東郡(カトウグン)の町。
西国三十三所の25番札所清水寺がある。
〈面積〉
87.40平方キロメートル。
〈人口〉
1970(昭和45)1万7,073人。
1995(平成 7)2万1,415人。
◎もと、佐保神社の鳥居前町、丹波街道の宿場町。
1978(昭和53)兵庫教育大学、設置。

＠やじろべえ
【弥次郎兵衛】
○(1)([英]balancing toy)短い立棒または人形に湾曲した細長
い横棒をつけ、横棒の両端に重りを取り付けた玩具(オモチャ)。
立棒の下端(支点)を指などで支えると、横棒を上下に押して
も、左右に大きくゆれながらバランスをとって簡単には倒れな
いようになっている。
「与次郎人形(ヨジロウニンギョウ)」,「与次郎兵衛(ヨジロベエ)」,「与次
郎」,「正直正兵衛」,「つりあいにんぎょう(釣り合い人形,釣合人
形)」とも呼ぶ。
◎(2)の弥次郎兵衛が振り分け荷物を肩にした姿の人形の意味。
⇒ふりわけ(振り分け,振分け)(3)
○(2)[文]十返舎一九(ジッペンシャ・イック)著『東海道中膝栗毛(ヒザク
リゲ)』に登場する主人公の一人。
⇒とうかいどうちゅうひざくりげ(東海道中膝栗毛),や
じきた(弥次喜多)

＠やしろぼんち
【八代盆地】
◇[日]Yashiro Bonchi
○[地]山口県東部の盆地。
本州で唯一のナベヅルの渡来地。

＠やしわご
【玄孫】
○⇒やしゃご(やしゃご,玄孫)

＠やしんし
【ヤシン師】
◇[英]spiritual leader Sheikh Ahmad Yassin(シェイク・ア
ハメド・ヤシン)
○[人]パレスチナのイスラム原理主義組織ハマス(Hamas)の創
設者・精神的指導者(1938〜2004. 3.22)。
1938(昭和13)アシュケロン近郊の村に生れる。
1948(昭和23)イスラエル建国で難民となり、ガザの難民キャ
ンプで育つ。
15歳の時に事故に遭い、車椅子生活となる。
福祉事業などに携わりながら、1978(昭和53)イスラエル占領
下のガザでハマスの前身となるエジプトの穏健派の原理主義組
織ムスリム同胞団のパレスチナ支部創設に参加。
1987.12.(昭和62)住民蜂起インティファーダ(Intifadah)を
契機にハマスを創設。
1989(平成元)イスラエル当局により逮捕、終身刑となる。
1997.10.(平成 9)アンマンでヨルダン当局に逮捕されたイス
ラエル情報部員との交換で釈放されガザに帰還。
2003. 9. 6(平成15)イスラエル軍の武装ヘリコプターのミサ
イル攻撃を受け、ヤシン師が手に軽症を負うなど15人が負傷。
2004. 3.22(平成16)未明、イスラエル軍の武装ヘリコプター
からのミサイル攻撃で殺害。
⇒はます(ハマス)

＠やす
【夜須】
◇[日]Yasu
○(1)[古]⇒やすまち(夜須町)
○(2)[古]⇒やすちょう(夜須町)

＠やす
【野洲】
◇[日]Yasu
○(1)⇒やすし(野洲市)
○(2)[古]⇒やすぐん(野洲郡)
○(3)[古]⇒やすちょう(野洲町)

＠やず
【八頭】
◇[日]Yazu／Yadu
○(1)⇒やずぐん(八頭郡)
○(2)⇒やずちょう(八頭町)

＠やずー
【ヤズー】
◇Yazoo
○(1)[地](Yazoo River)⇒やずーがわ(ヤズー川)
○(2)(Yazoo County)⇒やずーぐん(ヤズー郡)

＠やすうらちょう
【安浦町】
◇[日]Yasuura Cho
○広島県南部、豊田郡(トヨタグン)の町。

＠やすおかえき
【安岡駅】
○[交]山口県下関市(シモノセキシ)安岡にある、ＪＲ山陰本線の駅。
福江(フクエ)駅と綾羅木(アヤラギ)駅の間。

＠やすおかむら
【泰阜村】
◇[日]Yasuoka Mura
○長野県南部、下伊那郡(シモイナグン)の村。北西部を飯田市に接
する。
ＪＲ飯田線が通じ、温田(ムクタ)駅・田本(タモト)駅・門島(カドシマ)
駅・唐笠(カラカサ)駅がある。
〈面積〉
64.54平方キロメートル。
〈人口〉
2000(平成12)2,237人。

＠やずーがわ
【ヤズー川】
◇[英]Yazoo River
○[地]アメリカ合衆国南東部、ミシシッピー州(Mississippi
State)北部の支流を合流し、州の南西部で本流ミシシッピー川
(the Mississippi)に合流する川。

＠やすかわでんき
【安川電機】
○[経]産業用ロボットなどのメカトロニクス製造会社。
本社は福岡県北九州市。

＠やすぎし
【安来市】
◇[日]Yasugi Shi
○島根県東部、中海(ナカウミ)に面する市。
◎2004.10. 1(平成16)能義郡の広瀬町(ヒロセマチ)・伯太町(ハクタチョウ)
の２町を編入。

＠やすきぶし
【安来節】
○[楽]⇒やすぎぶし(安来節)

＠やすぎぶし
【安来節】
○[楽]島根県安来地方の民謡。
「ドジョウすくい」を模(モ)した踊りで知られる。
「やすぎぶし(安来節)」とも呼ぶ。
◎1914(大正 3)大阪で流行。
1917(大正 6)東京で流行。
⇒もくばかん(木馬館)

＠やすくにじんじゃ
【靖国神社】
○東京都千代田区の九段坂上にある神社。
太平洋戦争前までは春( 4.30)と秋(10.23)の祭日には勅使(チョ
クシ)がつかわされ、臨時大祭には天皇・皇后が行幸啓(ギョウコウケイ)
することもあった。
参道中央の銅像大村益次郎は大熊氏広の作。
⇒しょうこんしゃ(招魂社),ちんれいしゃ(鎮霊社)
◎1869(明治 2. 6.29)大村益次郎の献策により戊辰戦争の戦死
者慰霊のため東京・九段に招魂社が建てられ、鳥羽・伏見の戦
いから箱館戦争に至る戦死者3,588柱(ハシラ)の霊を祀(マツ)る。
1879(明治12)九段招魂社、靖国神社と改称。
1889(明治22)安政の大獄の犠牲者、吉田松陰(ショウイン)・橋本
左内(サナイ)・頼三樹三郎(ライ・ミキサブロウ)・梅田雲浜(ウンビン)らが祀
られる。
1931(昭和 6)遊就館(ユウシュウカン)竣工。主として伊東忠太の指
揮になる。
1932. 9.(昭和 7)靖国神社参拝の際、上智大学生の一部が礼
拝を拒否し問題化する。10月２日陸軍省は同校および同系の暁
星中学から配属将校を引き揚げる。
1933(昭和 8)春、満州事変その他の犠牲者1,711柱を合祀。
合祀祭を機に花崗岩の鳥居が片倉同族会によって寄贈。鳥居の
場所にある狛犬も片倉同族会の寄贈。
1952.10.(昭和27)昭和天皇、参拝。
1965(昭和40)筑波藤麿宮司の発案で鎮霊社を創建。
1966(昭和41)厚生省からＡ級戦犯の祭神名票を受理するが、
宮司筑波藤麿の裁量で合祀は行なわれなかった。
1975.11.(昭和50)昭和天皇、参拝。
1977(昭和52)旧植民地出身の軍人・軍属の合祀が発覚。台湾
人約２万８千人(戦死者約３万人中)、朝鮮人約２万１千人。
1978.10.(昭和53)宮司松平永芳(元海軍少佐)により東条英機
元首相らＡ級戦犯14人を合祀。
1984. 1. 5(昭和59)中曽根康弘(ナカソネ・ヤスヒロ)首相、年頭参拝。
現職首相としては戦後初。
1998(平成10)靖国神社崇敬奉賛会、設立。
2006. 7.20(平成18)日本経済新聞(朝刊)、1988(昭和63)昭和
天皇が靖国神社のＡ級戦犯合祀に強い不快感を示した宮内庁長
官(当時)富田朝彦のメモを公開。
◎銅の鳥居は造幣局鋳造。

＠やすぐん
【野洲郡】
◇[日]Yasu Gun
○[古]滋賀県中南西部にあった郡。
中主町(チュウズチョウ)・野洲町(ヤスチョウ)の町。
◎2004.10. 1(平成16)中主町・野洲町の２町が合併して野洲市
を発足し、郡は消滅。

＠やずぐん
【八頭郡】
◇[日]Yazu Gun／Yadu Gun
○鳥取県東部南の郡。
若桜町(ワカサチョウ)・智頭町(チヅチョウ)の町。
◎2004.11. 1(平成16)河原町(カワハラチョウ)・用瀬町(モチガセチョウ)・
佐治村(サジソン)の２町１村、鳥取市に編入。
2005. 3.31(平成17)郡家町(コオゲチョウ)・船岡町(フナオカチョウ)・八
東町(ハットウチョウ)の３町が合併して八頭町(ヤズチョウ)を発足。

＠やずーぐん
【ヤズー郡】
◇[英]Yazoo County
○アメリカ合衆国南東部、ミシシッピー州(Mississippi State)
中西部の郡。南東部・南部をマジソン郡(Madison County)に接
する。
郡都はヤズーシティー(Yazoo City)。
州北部から南西部へミシシッピー川(the Mississippi)の支
流ヤズー川(Yazoo River)が流れている。

＠やすし
【野洲市】
◇[日]Yasu Shi
○滋賀県中南西部の市。北西部を琵琶湖に面する。
◎2004.10. 1(平成16)野洲郡(ヤスグン)の中主町(チュウズチョウ)と野
洲町(ヤスチョウ)が合併して発足。

＠やずーしてぃー
【ヤズーシティー】
◇[英]Yazoo City
○アメリカ合衆国南東部、ミシシッピー州(Mississippi State)
中西部のヤズー郡(Yazoo County)の郡都。

＠やすだ
【安田】
◇[日]Yasuda
○(1)⇒やすだちょう(安田町)
○(2)[古]⇒やすだまち(安田町)
○(3)姓氏の一つ。

＠やすだかさいかいじょうほけん
【安田火災海上保険】
○[経]
◎2002. 4.(平成14)日産火災海上保険・大成火災海上保険と合
併し、みずほフィナンシャル・グループの損保会社となる予定。

＠やすだぎんこう
【安田銀行】
○[古][経]富士銀行の前身。
⇒ふじぎんこう(富士銀行)

＠やすだこうどう
【安田講堂】
○
◎ここの時計台は東京大学のシンボルとされている。
関東大震災後に安田財閥の寄付金で建てられた。
1968(昭和43)学園闘争の中、３月全共闘学生が「大学解体」を
主張して立てこもり、卒業式が中止された。７月東大紛争が激
化。翌年の1969. 1.18(昭和44)8,500人の機動隊が出動し、翌
日になって安田講堂の封鎖が解除され、374人が逮捕された。
機動隊と争った傷跡が今も残っている。

＠やすだしんたくぎんこう
【安田信託銀行】
○[古][経]みずほアセット信託銀行の前身。

＠やすだせいめいほけん
【安田生命保険】
○[経]みずほフィナンシャルグループの生命保険会社。
本社は東京都新宿区。
◎1880(明治13)共済五百名社として創業。
1947(昭和22)現名に改称。
2001. 9.(平成13)現在、総資産9兆9,515億円、保有契約高72
兆8,153億円、業界６位(１位：日本生命保険、２位：第一生命
保険、３位：住友生命、４位：明治生命保険)。
2002. 1.24(平成14)明治生命保険と合併に合意。
2004. 1.(平成16)明治安田生命保険となる予定(存続会社は
明治生命)。

＠やすだちょう
【安田町】
◇[日]Uasuda Cho
○高知県東部、安芸郡(アキグン)の土佐湾に面する町。北西部を
安芸市に接する。
〈面積〉
53.03平方キロメートル。
〈人口〉
1995(平成 7)3,826人。
2000(平成12)3,535人。
◎1925(大正14)町制施行。
1943(昭和18)中山村を編入。

＠やすだまち
【安田町】
◇[日]Yasuda Machi
○[古]新潟県中央部、北蒲原郡(キタカンバラグン)の町。
◎2004. 4. 1(平成16)京ヶ瀬村(キョウガセムラ)・水原町(スイバラマチ)
・笹神村(ササカミムラ)と合併して阿賀野市(アガノシ)を発足。

＠やすちょう
【夜須町】
◇[日]Yasu Cho
○[古]高知県中東部、香美郡(カミグン)の町。
⇒おおてのはま(大手の浜)
◎2006. 3. 1(平成18)赤岡町(アカオカチョウ)・香我美町(カガミチョウ)・
野市町(ノイチチョウ)・吉川村(ヨシカワムラ)と合併して香南市(コウナンシ)を
発足。
◎滋賀県には野洲郡(ヤスグン)野洲町(ヤスチョウ)があった。
福岡県朝倉郡(アサクラグン)には夜須町(ヤスマチ)があった。

＠やすちょう
【野洲町】
◇[日]Yasu Cho
○[古]滋賀県中央部にあった、野洲郡(ヤスグン)の町。
◎2004.10. 1(平成16)中主町(チュウズチョウ)・野洲町の２町が合併
して野洲市を発足。
◎高知県には香美郡(カミグン)夜須町(ヤスチョウ)があった。

＠やずちょう
【八頭町】
◇[日]Yazu Cho／Yadu Cho
○鳥取県東部、八頭郡(ヤズグン)の町。
◎2005. 3.31(平成17)郡家町(コオゲチョウ)・船岡町(フナオカチョウ)・八
東町(ハットウチョウ)の３町が合併して発足。

＠やすづかまち
【安塚町】
◇[日]Yasuzuka Machi／Yasuduka Machi
○[古]新潟県南部、東頚城郡(ヒガシクビキグン)の町。
◎2005. 1. 1(平成17)上越市に編入。

＠やすで
【ヤスデ】
【馬陸】
◇[英]millipede
○[動]倍脚類に属する節足動物の総称。
ムカデに似るが、ムカデは一体節に一対の歩脚で、ヤスデは
二対である。
古名は「雨彦(アマビコ)」,「おさむし(筬虫)」。
「銭虫(ゼニムシ)」とも呼ぶ。
⇒むかで(ムカデ,百足,蜈蚣)

＠やずでぃきょう
【ヤズディ教】
◇[英]Yazdanism
○[宗]ゾロアスター教の流れをくむクルド人の宗教。
10世紀ころにイスラム教化した。
多神教で、イスラム教徒からは邪教視される。
イラクではイスラム教・キリスト教につぐ第３の宗教。
「ヤズディー教」,「ヤジディ教」,「ヤジディー教」,「天子のカル
ト(Cult of Angels)」とも呼ぶ。

＠やずでぃーきょう
【ヤズディー教】
◇[英]Yazdanism
○[宗]⇒やずでぃきょう(ヤズディ教)

＠やずど
【ヤズド】
◇Yazd
○(1)(Yazd Ostan)⇒やずどしゅう(ヤズド州)
○(2)イラン中央部、ヤズド州中央部にある州都。
北緯31.92°、東経54.37°の地。
〈人口〉
1976(昭和51)13万5,978人。
1986(昭和61)23万0,483人。
1996(平成 8)32万6,776人。
2006(平成18)42万3,006人。

＠やずどしゅう
【ヤズド州】
◇Yazd Ostan、[英]Yazd Province。
○イラン中央部の州。北東部をホラサン州(Khorasan Ostan)、
南東部をケルマン州(Kerman Ostan)、南西部をファルス州
(Fars Ostan)、北西部をイスファハン州(Esfahan Ostan)に接
する。
州都はヤズド。
〈面積〉
129,285平方キロメートル。
〈人口〉
1996(平成 8)75万0,769人(10月21日現在)。
2006(平成18)99万0,818人(10月28日現在)。

＠やすぱーす
【ヤスパース】
◇Karl Jaspers(カール・ヤスパース)
○[人]ドイツの哲学者(1883〜1969)。
もとハイデルベルク大学の教授・精神病理学者。
科学の限界を感じて哲学の研究に入り、キルケゴールやニー
チェの影響を受け、哲学に転向。理性の役割を重視した体系的
な実存哲学を樹立。
1948(昭和23)スイスのバーゼル大学教授。
「ヤスペルス」とも呼ぶ。

＠やすぶしん
【安普請】
◇[日]yasubushin／yasu-bushin
○(1)[建]安い費用や質のよくない材料で家屋を建てること。
○(2)[俗](1)のように建てた安っぽく粗末(ソマツ)な建物。
⇒たてつけ(建て付け,立て付け,建付け,立付け,建付,立付)

＠やすぺるす
【ヤスペルス】
◇Karl Jaspers(カルル・ヤスペルス)
○[人]⇒やすぱーす(ヤスパース)

＠やすまち
【夜須町】
◇[日]Yasu Machi
○[古]福岡県中央部、朝倉郡(アサクラグン)の町。
◎2005. 3.22(平成17)三輪町(ミワマチ)と合併して筑前町(チクゼンマチ)
を発足。
◎高知県には香美郡(カミグン)夜須町(ヤスチョウ)があった。

＠やすまんだけ
【安満岳】
◇[日]Yasuman Dake
○[地]長崎県北部、平戸島(ヒラドジマ)北部にある山。標高535メ
ートル。
◎標高514メートルとも。

＠やすみん
【ヤスミン】
◇[独]Jasmin
○[植](ドイツ語で)ジャスミン([英]jasmine)。
⇒じゃすみん(ジャスミン)

＠やすめ
【休め】
◇[英]stand at ease
○(1)[運]直立し、右足を動かして両足を肩幅ほどに開き、両
腕を背面で組む姿勢。またはその号令。
◎アメリカ軍の「休め」にならったもので、昭和中期までは(2)
の旧日本軍式(両手は腰の横に伸ばしたまま)であった。
○(2)[軍]直立し、左足を少し前へ出し、地面に台尻を付けた
まま銃を支えている右手を伸ばした姿勢。またはその号令。

＠やすり
【ヤスリ】
【鑢】
◇[英]file
○(1)表面に細かい溝(目と呼ぶ)を刻んだ棒状の鋼製の工具。
工作物、特に金属の表面を削(ケズ)って加工するもの。
⇒きさげ(きさげ,刮げ,削げ)
○(2)⇒やすりいた(ヤスリ板,鑢板)

＠やすりいた
【ヤスリ板】
【鑢板】
◇[英]file
○謄写版(トウシャバン)で、ロウ(蝋)引きした原紙に鉄筆(テッピツ)で
手書きするとき、原紙の下に敷く鋼板。
鋼板にヤスリ状に刻みを入れたもの。この上に原紙を置き、
鉄筆でなぞり、原紙にインクが通るための細かな穴を開ける。
⇒とうしゃばん(謄写版)

＠やすりぶ
【ヤスリブ】
◇Yathrib
○[古]⇒めじな(メジナ)

＠やすれぶ
【ヤスレブ】
◇Yathreb
○[古]⇒めじな(メジナ)

＠やせ
【八瀬】
◇[日]Yase
○京都府京都市左京区の地域名。
比叡山西麓、高野川(賀茂川の支流)の渓谷に臨み、桜の名所
として知られる洛北の景勝地。八瀬遊園地がある。
京都からの若狭街道に沿い、北の大原に通じる。
叡山電鉄叡山本線の終点。
比叡山頂までケーブルカーが通じる。
⇒やせどうじ(八瀬童子)
◎もと山門(延暦寺)青蓮房(ショウレンボウ)、中世には青蓮院門跡領
八瀬荘。
◎昔、竈風呂(カマブロ)と呼ばれる蒸し風呂で知られた。

＠やせどうじ
【八瀬童子】
○[歴]朝廷の重要な儀式(大葬)のとき、比叡山西麓の八瀬より
宮中に召される駕輿丁(カヨチョウ)。
天台宗三門跡の一つ、青蓮院(ショウレンイン)に奉仕する隷属民で、
衆徒に仕えて雑役に従った。
のち朝廷の駕輿丁を務め、課役免除の特権を得、杣夫(ソマフ)
として洛中で薪(マキ)商売を行った。
⇒やせ(八瀬),しょうれんいん(青蓮院),あそびべ(遊部)
◎大正天皇の大葬まで行われた。
昭和天皇の大葬の際にも、元八瀬童子の側からの申し入れが
あったが、自動車によって行われた。

＠やせみん
【ヤセミン】
◇[トルコ語]yasemin
○[植](トルコ語で)ジャスミン([英]jasmine)。
⇒じゃすみん(ジャスミン)

＠やせんびょういん
【野戦病院】
◇[英]ambulance(アンビュランス)
○[軍]戦場の後方に設けた臨時の病院。
戦線の傷病兵を収容し治療する。
⇒あんびゅらんす(アンビュランス)
◎衛戍病院(エイジュビョウイン)([英]station hospital)(のち陸軍病
院と改称)に対する言葉。

＠やそ
【ヤソ】
【耶蘇】
◇[中]Yesu(耶蘇)
○(1)[古]イエス・キリスト。
⇒きりすと(キリスト,基督)
◎「イエス」を中国で音訳した「耶蘇」を、日本でそのまま字音で
読んだもの。
○(2)[古]キリスト教の旧称。
⇒きりすときょう(キリスト教,基督教)
○(3)[古]キリスト教徒。

＠やそうきょく
【夜想曲】
◇[英]nocturne／nocturn
○[楽]⇒のくたーん(ノクターン)(1)

＠やそかい
【耶蘇会】
○[宗]⇒いえずすかい(イエズス会)

＠やそきょう
【ヤソ教】
【耶蘇教】
○[古]キリスト教の旧称。
⇒きりすときょう(キリスト教,基督教)

＠やそとん
【ヤソトン】
◇Yasothon
○(1)(Changwat Yasothon)⇒やそとんけん(ヤソトン県)
○(2)タイ王国北東部、ヤソトン県西部にある県都。
雨乞い祭りとしてバンファイ(bung fai)と呼ぶ手作りロケッ
トを打ち上げている。

＠やそとんけん
【ヤソトン県】
◇[タイ語]Changwat Yasothon、[英]Yasothon Province
○タイ王国北東部の県。
県都はヤソトン。

＠やそまがつひのかみ
【八十禍津日神】
【八十枉津日】
◇[日]Yasomagatsuhi no Kami
○[日本神話]邪悪と禍害をつかさどる神。
イザナギノミコト(伊弉諾尊)が黄泉(ヨミ)の国から帰って筑紫
で禊(ミソギ)をした時、その汚れから大枉津日(オオマガツヒ)ととも
に化生(ケショウ)した。
⇒まがつひのかみ(禍津日神,禍日神)

＠やだ
【やだ】
【ヤダ】
○[幼児語]「いやだ(嫌だ)」の省略形。

＠やだいじん
【矢大神】
【矢大臣】
○(1)神社外郭の随身門(ズイジンモン)の左右に安置されている左
右一対の神像の俗称。
随身の装束を着けている。
⇒ずいじん(随身)(2)
○(2)(特に)門に向って左側の神像。
「門守(カドモリ)の神」とも呼ぶ。
◎右側の神像は「左大神(サダイジン)」と呼び、矢大神より年長。
○(3)居酒屋で空樽(アキダル)に腰をかけて酒を飲む人。
◎その姿が(2)の像に似ていることから。また、警護の随身が
酒を飲む場所は安い居酒屋だからとも。
○(4)(転じて)居酒屋、またそこで飲むこと。

＠やたいち
【弥太一】
○(1)[古]煮売酒屋で、「豆腐と酒一合」を指す符丁(フチョウ)。
また、豆腐と酒一合を注文する言葉。
○(2)[古](転じて)煮売酒屋の別称。
◎「弥太」は「六弥太」の略で「豆腐」の別称。
⇒ろくやた(六弥太,六彌太)

＠やたいばやし
【屋台囃子】
○[楽]⇒ばかばやし(馬鹿囃子)

＠やたいぼね
【屋台骨】
○(1)[建]家屋の骨組み。柱・梁など。
⇒だいこくばしら(大黒柱,大極柱)
○(2)(転じて)家庭を支えているもの。
家業などの収入源や財産、稼ぎ頭の人。
⇒だいこくばしら(大黒柱)(2)

＠やたがらす
【八咫烏】
○(1)神武天皇が東征の途中、熊野から大和への道で迷った時、
天照大神のお告げで飛来し山中の道案内をしたという大ガラス。
⇒やたがらすじんじゃ(八咫烏神社)
◎『古事記』・『日本書紀』・『風土記』などにみえる。
『新撰姓氏録』によれば、神皇産霊尊(タカミムスヒノミコト)の孫であ
る「かもたけつのみのみこと(賀茂建角身命,鴨建角身命)」の化
身と伝えられる。
○(2)中国の古代伝説で、太陽の中にいると想像された三本足
の赤色のカラス(烏)の、日本での呼称。
⇒さんぞくのからす(三足の烏)

＠やたがらすじんじゃ
【八咫烏神社】
○奈良県宇陀市(ウダシ)榛原区(ハイバラク)にある、八咫烏を祀(マツ)
る神社。
⇒やたがらす(八咫烏)(1)
◎旧住所は宇陀郡(ウダグン)榛原町(ハイバラチョウ)。

＠やたがん
【ヤタガン】
◇[英]yataghan
○トルコ刀(Turkish saber)の一種。
Ｓの字にゆるく湾曲し、鐔(sword guard)と護拳(knuckle
guard)のないサーベル(軍刀)。
⇒きりじ(キリジ)

＠やだけ
【矢岳】
◇[日]Yadake／Ya Dake
○(1)[地]埼玉県秩父郡(チチブグン)荒川村(アラカワムラ)南東端、秩父
市との境にある山。標高1,358メートル。
○(2)[地]宮崎県西諸県郡(ニシモロカタグン)高原町(タカハルチョウ)南西端、
小林市との境にある山。標高1,132メートル。
○(3)[地]鹿児島県出水郡(イズミグン)東町(アズマチョウ)、長島の中
央部にある山。標高402メートルで、島の最高地点。
○(4)[交]⇒やたけえき(矢岳駅)

＠やたけえき
【矢岳駅】
○[交]熊本県人吉市(ヒトヨシシ)矢岳町(ヤタケマチ)にある、ＪＲ肥薩線
(ヒサツセン)の駅。
大畑(オコバ)駅と真幸(マサキ)駅(えびの市)の間。

＠やたておんせん
【矢立温泉】
○(1)青森県むつ市矢立にある温泉。
○(2)秋田県大館市(オオダテシ)長走(ナガハシリ)にある温泉。大館市
北端、青森県平川市(ヒラカワシ)(旧:南津軽郡<ミナミツガルグン>碇ヶ関
村<イカリガセキムラ>)との県境の矢立峠のそば。
加熱すると赤褐色に変わることから「赤湯(アカユ)温泉」とも呼
ぶ。

＠やちさんご
【ヤチサンゴ】
【谷地珊瑚】
○[植]アッケシソウ(厚岸草)の別称。
⇒あっけしそう(アッケシソウ,厚岸草)

＠やちだ
【谷地田】
○[農]丘陵地に囲まれた谷地にある水気の多い湿田。
斜面に草木が生い茂ると陰になるので年に数回草刈りが欠か
せない。
「谷津田(ヤツタ)」とも呼ぶ。

＠やちだも
【ヤチダモ】
【谷地だも】
◇[学]Fraxinus mandshurica var.japonica
○[植]シソ目(Lamiales)モクセイ科(Oleaceae)トネリコ属
(Fraxinus)の落葉高木。
高さ約20メートル。山地の湿地に生える。
北海道・本州中部以北・朝鮮半島に分布。

＠やちねずみ
【ヤチネズミ】
【谷地鼠】
【野地鼠】
◇[学]Clethrionomys、[英]redback vole／red-backed mouse
○[哺]ネズミ目(齧歯目<ゲッシモク>)(Rodentia)ネズミ上科(Muro-
idea)ネズミ科(Muridae)ハタネズミ亜科(Microtinae)のヤチネ
ズミ属(Clethrionomys)とニイガタヤチネズミ属(Aschizomys)
に属するネズミの総称。
主に高山・亜高山帯の岩場に生息するが、まれに畑などにも
見られる普通のノネズミ(野鼠)。
北半球北部、北ユーラシア・北アメリカに広く分布。日本で
は本州中部・北陸以北と紀伊半島南部に分布。
北海道のエゾヤチネズミは、全長10〜12センチメートルで、
尾が約５センチメートルと体長と同じくらい長い。背は赤褐色
で、腹は灰白色。
森林の根を食べ害をなす。
⇒はたねずみ(ハタネズミ,畑鼠)
〈ヤチネズミ属〉
ヒメヤチネズミ(Clethrionomys rutilus)。
ミカドネズミ(Clethrionomys rutilus var.mikado)。
タイリクヤチネズミ(Clethrionomys rufocanus)。
エゾヤチネズミ(Clethrionomys rutilus var.bedfordiae)。
シコタンヤチネズミ(Clethrionomys sikotanensis)。
リシリムクゲネズミ(Clethrionomys rex)。
ミヤマムクゲネズミ(Clethrionomys montanus)。
〈ニイガタヤチネズミ属〉
ニイガタヤチネズミ(Aschizomys niigatae)。
トウホクヤチネズミ(Aschizomys anderson)。
ワカヤマヤチネズミ(Aschizomys imaizumii)。

＠やちまた
【八街】
◇[日]Yachimata
○⇒やちまたし(八街市)

＠やちまた
【八衢】
○(1)道が八つに分れる所。
⇒しく(四衢)
○(2)(転じて)道が数多くに分れる所。
⇒ちまた(巷,岐,衢)(1)

＠やちまたし
【八街市】
◇[日]Yachimata Shi
○千葉県中北部の市。北東部を富里市、東部を山武市、南東部
を東金市、南西部を千葉市、北西部を佐倉市に接する。
落花生(ピーナッツ,南京豆)の生産で知られる。
◎1992. 4. 1(平成 4)印旛郡(インバグン)八街町、市制施行。

＠やちむん
【やちむん】
【焼物】
○[沖縄方言](沖縄の)陶器・磁器・土器。

＠やーちゃいか
【ヤー・チャイカ】
◇[露]Ya Chaika(私はカモメ)、[英]I am Seagull
○[歴][宇]1963. 6.16(昭和38)ボストーク６号で宇宙を飛行し
た世界初の女性飛行士ワレンチナＶ.テレシコワ(Valentina
Vladimirovna Tereshkova)が最初に交信した言葉。
「チャイカ」は彼女のコード名。
⇒てれしこわ(テレシコワ)
◎ロシア文字では"ЯЧайка"。

＠やちやなぎ
【ヤチヤナギ】
【谷地柳】
◇[学]Gale belgica
○[植]ブナ目(Fagales)ヤマモモ科(Myricaceae)ヤチヤナギ属
(Gale)の落葉小低木。１属１種。
本州以北や、ヨーロッパ・北アメリカの寒冷地に生息。
「エゾヤマモモ(蝦夷山桃)」とも呼ぶ。

＠やちゅうじ
【野中寺】
○大阪府羽曳野市(ハビキノシ)野々上(ノノウエ)にある高野山真言宗の
寺院。山号は青竜山、院号は徳蓮院。
「のなかでら(野中寺)」とも呼ぶ。
また、叡福寺(エイフクジ)の「上(カミ)の太子」、大聖勝軍寺(ダイショ
ウ・ショウグンジ)の「下(シモ)の太子」に対し、「中(ナカ)の太子」とも呼
ぶ。
◎聖徳太子の命により蘇我馬子が創建したと伝えられ、回廊の
礎石が現存し法隆寺式の伽藍(ガラン)に似た野中寺式。
現存は寛文年間(1661〜1673)の建築。
明治初年までは本格的な戒律道場を持つ律院。

＠やちよ
【八千代】
◇[日]Yachiyo
○(1)⇒やちよし(八千代市)
○(2)⇒やちよまち(八千代町)
○(3)⇒やちよちょう(八千代町)

＠やちょうかんさつ
【野鳥観察】
◇[英]bird watching
○[鳥]⇒ばーどうぉっちんぐ(バード・ウォッチング)

＠やちよし
【八千代市】
◇[日]Yachiyo Shi
○千葉県北西部の市。
〈面積〉
1970(昭和45)51平方キロメートル。
〈人口〉
1975(昭和50)11万3,000人。
1980(昭和55)10万8,194人。
◎2008. 5.17(平成20)タイの首都バンコクと友好都市を提携。

＠やちよちょう
【八千代町】
◇[日]Yachiyo Cho
○(1)兵庫県中東部、多可郡(タカグン)の町。
○(2)[古]広島県中北部、高田郡(タカタグン)の町。
◎2004. 3. 1(平成16)高田郡の全６町が合併して安芸高田市(ア
キタカタシ)を発足。

＠やちよまち
【八千代町】
◇[日]Yachiyo Machi
○茨城県南西部、結城郡(ユウキグン)の町。

＠やつ
【谷】
○[地]⇒やと(谷戸,谷)

＠やつ
【谷津】
◇[日]Yatsu
○(1)千葉県習志野市(ナラシノシ)の地名。
谷津遊園があった。
「やづ(谷津)」とも呼ぶ。
◎谷津干潟：⇒やつひがた(谷津干潟)
○(2)[交]⇒やつえき(谷津駅)

＠やづ
【谷津】
◇[日]Yazu／Yadu
○⇒やつ(谷津)

＠やつえき
【谷津駅】
○[交]千葉県習志野市(ナラシノシ)にある京成本線の駅。
船橋競馬場(フナバシケイバジョウ)駅(船橋市)と京成津田沼(ケイセイツダ
ヌマ)駅の間。

＠やつおまち
【八尾町】
◇[日]Yatsuo Machi
○富山県中央南西部、婦負郡(ネイグン)の町。南部を岐阜県に隣
接。
毎年９月１日から三日間、伝統行事おわら風(カゼ)の盆が行
われる。
〈面積〉
236.86平方キロメートル。
〈人口〉
2000(平成12)2万2,322人。
◎1889(明治22)町制施行。
1953(昭和28)保内(ヤスウチ)村・杉原(スギハラ)村・卯花(ウノハナ)村
・室牧(ムロマキ)村の４村を編入。
1957(昭和32)野積(ノヅミ)村・仁歩(ニンブ)村・大長谷(オオナガタニ)
村の３村を編入。
◎大阪府には八尾市(ヤオシ)がある。

＠やつか
【八束】
◇[日]Yatsuka
○(1)⇒やつかぐん(八束郡)
○(2)⇒やつかそん(八束村)
○(3)[古]⇒やつかちょう(八束町)

＠やつかえき
【谷塚駅】
○[交]埼玉県草加市(ソウカシ)谷塚町(ヤツカチョウ)にある、東武伊勢崎
線(イセサキセン)の駅。
竹ノ塚(タケノツカ)駅(東京都足立区)と草加(ソウカ)駅の間。

＠やつかぐん
【八束郡】
◇[日]Yatsuka Gun
○島根県北東部の郡。
東出雲町(ヒガシイズモチョウ)のみ。
◎2005. 3.31(平成17)鹿島町(カシマチョウ)・島根町(シマネチョウ)・美保
関町(ミホノセキチョウ)・八雲村(ヤクモムラ)・玉湯町(タマユチョウ)・宍道町(シン
ジチョウ)・八束町(ヤツカチョウ)の６町１村が松江市(マツエシ)に編入。

＠やつがしら
【ヤツガシラ】
【八頭】
【八つ頭】
【九面芋】
○[農]サトイモ(里芋)の一栽培品種。
葉は細く、淡緑色。葉柄は短く、紫褐色。
親芋に、親芋と同じくらいの大きさの子芋が数個付着して、
大きな塊(カタマ)りとなる。普通のサトイモより堅(カタ)く、味は
濃密。
縁起(エンギ)の良い名前なのでお節料理などに使用する。

＠やつがしら
【ヤツガシラ】
【戴勝】
【八頭】
◇[学]Upupa epops
○[鳥]ブッポウソウ目(Coraciiformes)ヤツガシラ科(Upupidae)
ヤツガシラ属(Upupa)の鳥。
体長は25〜26センチメートルくらい。
頭部に黄褐色で末端の黒い大きな羽冠があり、自由に起伏さ
せることができる。
クチバシ(嘴)は長く細く、下に曲がっている。
ユーラシア大陸とアフリカを移動する渡り鳥。
「ホーホー」と鳴く。
日本には春・秋ころに迷鳥として飛来。
◎英語：フープー(hoopoe)。
ドイツ語：ビーデホップフ(Wiedehopf)。
イタリア語：ウプパ(upupa)。
スペイン語：アブビーリャ(abubilla)。

＠やつかそん
【八束村】
◇[日]Yatsuka Son
○岡山県北端、真庭郡(マニワグン)の村。
◎島根県八束郡には八束町(ヤツカチョウ)があった。

＠やつがたけ
【八ヶ岳】
◇[日]Yatsugatake／Yatsu ga Take
○[地]長野県南東部と山梨県北西端にまたがる、富士火山帯中
の円錐状(コニーデ)休火山。
赤岳：標高2,899メートル。
硫黄岳：
横岳：
権現岳：
⇒のべやま(野辺山)(1)
◎「偽八ツ(ニセヤツ)」は茅ヶ岳(カヤガタケ)の別称。
⇒かやがたけ(茅ヶ岳)

＠やつがたけこうげんせん
【八ヶ岳高原線】
○[俗][交]⇒こうみせん(小海線)

＠やつかちょう
【八束町】
◇[日]Yatsuka Cho
○[古]島根県北東部、八束郡の町。
中海(ナカウミ)の大根島(ダイコンジマ)・江島(エシマ)から成る。
◎2005. 3.31(平成17)松江市(マツエシ)に編入。
◎岡山県真庭郡(マニワグン)には八束村(ヤツカソン)がある。

＠やつかはぎ
【八束脛】
○[歴]古く、大和朝廷に服属しない原住民を蔑視して名付けた
呼称。
⇒くず(国栖,国樔,国巣)(1),つちぐも(土蜘蛛),ころぽっ
くる(コロポックル)
◎『常陸風土記』などに見え、「八握りもある長い脛(スネ)」の意
味。

＠やっきょう
【薬莢】
◇[英]cartridge case、[米]shell、[独]Patrone(パトローネ)
○実包で発射薬が詰められた真鍮(シンチュウ)製の筒の部分。
頭部に弾丸(bullet)、底部に雷管(primer)が装着されている。
「カートリッジ・ケース」,「シェル」,「バレット・ケース(bul-
let case)」とも呼ぶ。
⇒じっぽう(実包)

＠やっく
【ｙａｃｃ】
◇[英]Yet Another Compiler-Compiler
○[計]ｌｅｘ(レックス)とともに使用するプログラム言語の構文解
析生成プログラム。
ＵＮＩＸ環境で開発されたもの。
⇒こんぱいらこんぱいら(コンパイラ・コンパイラ),れっ
くす(ｌｅｘ),ばいそん(ｂｉｓｏｎ)

＠やっこしまだ
【奴島田】
○⇒まいこ(舞子)

＠やつしろ
【八代】
◇[日]Yatsushiro
○(1)⇒やつしろし(八代市)
○(2)⇒やつしろぐん(八代郡)
○(3)[古]⇒やつしろちょう(八代町)

＠やつしろかい
【八代海】
◇[日]Yatsushiro Kai
○[地]熊本県南西部、九州本土の宇土半島(ウトハントウ)と天草諸島
(アマクサショトウ)・長島に囲まれた内海。
球磨川(クマガワ)・氷川・砂川などが流入する。
陥没によってできたため、海底は平坦(ヘイタン)で、島もほとん
どなく、遠浅(トオアサ)で干潟(ヒガタ)が発達。
ノリ(海苔)やカキ(牡蠣)の養殖が行われている。
東岸は八代市・水俣市などの工業都市が発達。
不知火(シラヌイ)の名所として有名。
「八代湾」,「不知火海」とも呼ぶ。

＠やつしろぐう
【八代宮】
○熊本県八代市(ヤツシロシ)松江城町(マツエジョウマチ)にある神社。元官
幣中社。
祭神は懐良(カネナガ)親王・良成(ヨシナリ)親王。

＠やつしろぐん
【八代郡】
◇[日]Yatsushiro Gun
○熊本県中央部の郡。
竜北町(リュウホクマチ)・宮原町(ミヤハラマチ)の町。
◎2005. 8. 1(平成17)坂本村(サカモトムラ)・千丁町(センチョウマチ)・鏡
町(カガミマチ)・東陽村(トウヨウムラ)・泉村(イズミムラ)の２町３村、八代
市に編入。
◎山梨県には東八代郡(ヒガシヤツシログン)と西八代郡(ニシヤツシログン)が
ある。

＠やつしろし
【八代市】
◇[日]Yatsushiro Shi
○熊本県中部、八代海に面する市。
南部に日奈久温泉(ヒナグオンセン)がある。
〈面積〉
1970(昭和45)146.70平方キロメートル。
〈人口〉
1975(昭和50)10万4,000人。
1995(平成 7)10万7,708人。
◎もと細川氏の支藩松井氏の城下町。
1940(昭和15)八代町・太田郷(オオタゴウ)町・植柳(ウヤナギ)村・
松高(マツタカ)村が合併して市制。
1954(昭和29)金剛村・高田(コウダ)村・八千杷(ヤチワ)村・郡築
(グンチク)村を編入。
1955(昭和30)宮地村・日奈久町を編入。
1956(昭和31)昭和村を編入。
1957(昭和32)二見村を編入。
1961(昭和36)竜峰(リュウホウ)村を編入。
1964(昭和39)新産業都市に指定。
2005. 8. 1(平成17)八代郡(ヤツシログン)の坂本村(サカモトムラ)・千
丁町(センチョウマチ)・鏡町(カガミマチ)・東陽村(トウヨウムラ)・泉村(イズミムラ)
の２町３村を編入。

＠やつしろじんじゃ
【八代神社】
○熊本県八代市(ヤツシロシ)妙見町(ミョウケンマチ)にある神社。
九州三大祭の妙見祭で知られる。
旧称は「妙見宮(ミョウケングウ)」。
⇒みょうけんさい(妙見祭)

＠やつしろちょう
【八代町】
◇[日]Yatsushiro Cho
○[古]山梨県中央部、東八代郡(ヒガシヤツシログン)にあった町。
〈面積〉
25.63平方キロメートル。
〈人口〉
2000(平成12)8,336人。
◎1956(昭和31)八代村と御所村が合併して発足。
1958(昭和33)花鳥村の一部を編入。
2004.10.12(平成16)東八代郡の石和町(イサワチョウ)・御坂町(ミサカ
チョウ)・一宮町(イチノミヤチョウ)・八代町・境川村(サカイガワムラ)と、東山
梨郡(ヒガシヤマナシグン)の春日居町(カスガイチョウ)の５町１村が合併し
て笛吹市(フエフキシ)を発足。

＠やつしろわん
【八代湾】
◇[日]Yatsushiro Wan
○[地]八代海(ヤツシロカイ)の別称。
⇒やつしろかい(八代海)

＠やつた
【谷津田】
○[農]⇒やちだ(谷地田)

＠やっちゃば
【やっちゃ場】
○[俗](東京で)青物市場のこと。
⇒てんまあおものいち(天満青物市)
◎競(セ)り市で「やっちゃ、やっちゃ」と掛け声を掛けて、競っ
たところから。

＠やつで
【ヤツデ】
【八手】
◇[学]Fatsia japonica
○[植]セリ目(Apiales)ウコギ科(Araliaceae)ヤツデ属(Fatsia)
の常緑低木。
樹高約２メートル。
葉は大形・深緑色で質が厚く、掌状に深く７〜９に分かれる。
葉柄は長く互生。
晩秋、梢上に花茎をつけ、五弁の白色小花を球状に集まって
開く。
本州福島県以南、暖地の近海の林に自生。また、観賞用の庭
木として植栽。
「テングノハウチワ(天狗の羽団扇)」とも呼ぶ。
◎中国語：八角金盤(bajiaojinpan)。

＠やつでいかか
【ヤツデイカ科】
◇[学]Octopoteuthidae
○[動]頭足類十腕目(Decapoda)の軟体動物。
生れた直後は10本の腕があり、成長すると触腕を欠き８本に
なる。

＠やっとこ
【ヤットコ】
【鋏】
○[工]金属の工作物をつまむ、大型の釘抜きに似た鉄製の工具。
針金・板金・熱した鉄などを挟(ハサ)み、ハンマーなどで叩(タ
タ)いて曲げるなどの加工を行うもの。
「やっとこばさみ(ヤットコ鋏み,鋏鋏み)」,「やとこ(鋏)」,「金
箸(カナハシ)」,「プライヤー(pliers)」とも呼ぶ。
⇒くぎぬき(釘抜き)(1),ぺんち(ペンチ)
◎外科用：⇒かんし(鉗子)

＠やっとこばさみ
【ヤットコ鋏み】
【鋏鋏み】
○[工]⇒やっとこ(ヤットコ,鋏)

＠やっとこばし
【ヤットコ箸】
【鋏箸】
○[工]手に持つ部分と加工物をつまむ部分がともに長いヤット
コ。
⇒やっとこ(ヤットコ,鋏)

＠やっぱ
【やっぱ】
【ヤッパ】
○[俗]短刀(タントウ)。
「どす(ドス)」とも呼ぶ。
⇒どす(どす,ドス)

＠やつはし
【八橋】
【八つ橋】
○(1)小川・湿地・庭園の池などで、長さが短く幅の狭い橋板
を数枚、折れ折れに継ぎ続けて架(カ)けた橋。
◎『伊勢物語』で三河(現:愛知県)の八橋が有名。
⇒やつはし(八橋)
○(2)香の名。沈香(ジンコウ)の一種で、木所(キドコロ)は羅国(ラコク)。
○(3)[食]八橋煎餅の略称。
⇒やつはしせんべい(八橋煎餅)
○(4)八橋織の略称。
⇒やつはしおり(八橋織,八橋織り)

＠やつはし
【八橋】
◇[日]Yatsuhashi
○愛知県中央部、知立市(チリュウシ)東部の地名。
逢妻川(アイヅマガワ)の南部に位置する。

＠やつはしおり
【八橋織】
【八橋織り】
○方形または長方形の市松模様を織り出した絹織物。
宮城県仙台地方(旧:仙台藩)や山梨県甲府地方の特産。
羽織裏・夜具などに用いる。
単に「八橋」とも呼ぶ。

＠やつはしせんべい
【八橋煎餅】
○[食]紅梅焼(コウバイヤキ)の一種。
精白米粉を湯でこね、砂糖・肉桂粉を加えて蒸し、薄くのば
して短冊形に切り、琴の形に曲げて焼いたもの。
焼かない「生八橋(ナマヤツハシ)」や、大きく切った生八橋を二つ折
りにして餡(アン)を入れたものなどがある。
また、抹茶を風味に加えたものもある。
京都聖護院(ショウゴイン)の名物。
単に「八橋」とも呼ぶ。

＠やつひがた
【谷津干潟】
◇[日]Yatsu Higata
○[地]千葉県習志野市(ナラシノシ)にある干潟。
◎1993. 6.10(平成 5)ラムサール条約(Ramsar Convention)に
登録。

＠やつめうなぎ
【ヤツメウナギ】
【八目鰻】
◇[英]lamprey
○(1)[魚]無顎類(ムガクルイ)(円口類)ヤツメウナギ目(Petromy-
zontiformes)ヤツメウナギ科(Petromyzontidae)の魚の総称。
ウナギに似て細長く、口は吸盤状。
日本にはスナヤツメ・カワヤツメ・ツバヤツメなど５種いる。
○(2)[魚](特に)カワヤツメ(川八目)の別称。

＠やっらだっずぇさん
【ヤッラダッズェ山】
◇Yagradagze Shan
○[地]中国西部の青海省(Qinghai Sheng)(セイカイショウ)中央部にあ
る、バインハル山脈(巴顔喀拉山脉<Bayankala Shanmai>)の高
峰。標高5,442メートル。
中国名は「雅拉達沢山(Yaladaze Shan)」,「雅合拉達合沢山(Ya-
heladaheze Shan)」。

＠やつるぎじんじゃ
【八剣神社】
【八劔神社】
○長野県諏訪市小和田(コワタ)にある神社。元県社で、諏訪大社
上社(カミシャ)の摂社(セッャ)。
祭神は八千矛神・日本武尊・誉田別尊。
⇒すわたいしゃ'諏訪大社),おみわたり(お神渡り,御神
渡り)

＠やでがわいせき
【矢出川遺跡】
○[歴]長野県東部の南佐久郡(ミナミサクグン)南牧村(ミナミマキムラ)にあ
る先土器時代の遺跡。

＠やてぷ
【ヤテプ】
◇[アイヌ語]yatep
○[動](アイヌ語で)クモ(蜘蛛)。
⇒くも(クモ,蜘蛛)

＠やと
【谷戸】
【谷】
○(1)[地](関東地方、特に鎌倉で)丘や小山の低く窪(クボ)んだ
小さな谷・窪地(クボチ)。
奥まったところは斜面から湧き水が流れ出していて湿地になっ
ている場合が多い。
「やつ(谷)」とも呼ぶ。
○(2)[地]低湿地。
「やつ(谷)」とも呼ぶ。

＠やーど
【ヤード】
◇[英]yard
○(1)庭・囲い地。
⇒ばっくやーど(バックヤード)(1)
○(2)仕事場・置き場。
○()

＠やーど
【ヤード】
【碼】
◇[英]yard
○イギリス・アメリカなどで用いられている長さの単位。
１ヤードは３フィート、91.44センチメートル。
毛織物では「ヤール([蘭]yard)」と呼ぶ。
◎イギリス王ヘンリー一世(Henry I)(1068〜1135)が腕を横に
のばした際の鼻から指先までの長さといわれている。

＠やどいり
【宿入り】
○⇒やぶいり(藪入り,藪入,家父入)

＠やとぅん
【ヤトゥン】
◇Yatung、[中]Yadong
○⇒どもけん(ドモ県,亜東県)

＠やどおり
【宿下り】
○⇒やぶいり(藪入り,藪入,家父入)

＠やどくがえる
【ヤドクガエル】
【矢毒蛙】
◇[英]poison-arrow frog／poison dart frog
○[両]無尾目(Anura)ヤドクガエル科(Dendrobatidae)のカエル。
コスタリカからブラジルの熱帯林に生息。
体色は赤・黄・青・緑・金・黒など。
毒をもつ警戒色の種類と、無毒の地味な色の種類がいる。
卵やオタマジャクシを背中に乗せて運ぶ習性がある。
食性によって毒性が異なり、生息地以外で飼育すると毒性が
弱く、派手な色からペットとしても飼育されている。
◎コロンビア西部に居住するノアナマ族(Noanama Indians)・
エンベラ族(Embera Indians)がモウドクフキヤガエルの分泌物
を吹き矢の先に毒として塗っていたことから。

＠やとこ
【鋏】
○[工]⇒やっとこ(ヤットコ,鋏)

＠やどさがり
【宿下がり】
○⇒やぶいり(藪入り,藪入,家父入)

＠やどばしぇむ
【ヤドバシェム】
◇[ヘブライ語]Yad Vashem(手と名前)
○エルサレムにあるホロコースト記念館。
ナチス・ドイツによるユダヤ人大量虐殺(ホロコースト)の悲
劇を後世に伝えるため、犠牲者・生存者の日記・写真などや、
収容所の客車・ベッドなどの展示、1940年代のポーランドのユ
ダヤ人ゲットー(居住区)の一部復元、生存者の証言の映像など
も公開。
⇒ほろこーすと(ホロコースト),ゆだやはくぶつかん(ユ
ダヤ博物館)
◎2005. 3.15(平成17)新館、完成式典。
2005. 3.27(平成17)新館、一般公開。

＠やどばしぇむしょう
【ヤドバシェム章】
◇[英]Yad Vashem Prize
○ユダヤ人の生命を救った外国人に与えられる、イスラエル政
府の勲章。
「諸国民の中の正義の人賞」とも呼ぶ。
◎1985(昭和60)杉原千畝(Chiune Sugihara)、ヤド・バシェム
章を受章。
⇒『人名辞典』すぎはらちうね(杉原千畝)

＠やとびょう
【野兎病】
○[病]野兎病菌の感染によってノウサギ・ネズミ・リスなど野
生の齧歯類(ゲッシルイ)に起こる病気。
人間にも、感染動物の肉を食べたり、毛皮を剥(ハ)いだりす
る際に感染することがある人畜共通感染症。潜伏期は１〜10日
で、悪寒(オカン)・発熱・頭痛で始まり、皮膚の潰瘍(カイヨウ)・関
節痛・リンパ節腫脹などをきたす。抗生物質が有効。
アメリカ・ロシアなど北半球温帯に分布。日本では東北地方
に多い。
大原八郎(Hachiro Ohara)(1882〜1943)が福島市でこの病気
を報告・研究し、「大原病(Ohara's disease)」と命名。また、
「ツラレミア(tularemia)」とも呼ぶ。
◎旧ソ連が細菌兵器として1920年代に研究を始め、第二次世界
大戦中のスターリングラード攻防戦で使用したとも言われてい
る。
2005. 1. 9(平成17)英防衛科学技術研究所とアメリカ・スウェ
ーデンの共同チーム、病原菌のゲノム(全遺伝情報)を解読して
発表。
2008. 2. 4(平成20)千葉県疾病対策課、山武郡(サンブグン)横
芝光町(ヨコシバヒカリマチ)の男性(74歳)が野ウサギ解体で感染したと
発表。

＠やとみちょう
【弥富町】
◇[日]Yatomi Cho
○愛知県西部、海部郡(アマグン)の町。
金魚の全国三大養殖地の一つ。

＠やどや
【宿屋】
○(1)旅行者を宿泊させることを営業している家。
広義には旅館・ホテルも含む。
「旅籠屋(ハタゴヤ)」,「旅亭(リョテイ)」,「逆旅(ゲキリョ)」,「イン([英]
inn)」とも呼ぶ。
簡易旅館を隠語で「どや」とも呼ぶ。
⇒どや(どや)
○(2)泊(ト)まっている所。宿泊所。
○(3)揚屋(アゲヤ)。

＠やどりぎ
【ヤドリギ】
【宿り木】
【寄生木】
◇[英]mistletoe、[学]Viscum album var.coloratum
○[植]ビャクダン目(Santalales)ヤドリギ科(Viscaceae)ヤド
リギ属(Viscum)の常緑小低木。
ヒノキなどの木の枝に寄生する。
⇒きせいこん(寄生根)
◎西洋では小枝を赤いリボンで束ねてクリスマスの飾りに用い
る。また、この飾りの下にいる女性にはキスしてよいという古
い風習(mistletoe kiss)がある。

＠やとろふぁ
【ヤトロファ】
◇[学]Jatropha
○[植]⇒なんようあぶらぎり(ナンヨウアブラギリ,南洋油桐)

＠やまが
【山家】
○(1)[古]山里にある家。山間の村里にある家。
「やまがつ(山賤,山賎)」とも呼ぶ。
○(2)[古]山里。
○(3)[古]端女郎(ハシジョロウ)の別称。
⇒はしじょろう(端女郎)

＠やまが
【山鹿】
◇[日]Yamaga
○⇒やまがし(山鹿市)

＠やまがいせき
【山賀遺跡】
○[歴]大阪府八尾市(ヤオシ)新家町(シンケチョウ)にある弥生前期の遺
跡。
カスタネット形の木製垂飾(タレカザリ)が出土。

＠やまかがし
【ヤマカガシ】
【赤楝蛇】
【山楝蛇】
○[爬]トカゲ目(Squamata)ナミヘビ科(Colubridae)ユウダ属
(游蛇属)(Natrix)のヘビ。全長70センチメート
ル前後で、120センチメートルくらいになるものもいる。背面
はオリーブ色に不規則な黒斑が並び、体側には紅色の斑点があ
る。
水辺や水田の周囲に多く、カエル・イモリ・小魚などを捕食。
本州以南と朝鮮南部・中国・台湾に分布。
従来、無毒とされてきたが、有毒で上顎の奥に毒腺があり、
長い奥歯が毒牙の機能を果たす。また頸部にも毒腺があり、頸
部の隆起を強く押すと刺激性の強い黄色の液を出す。
◎夏の季語。

＠やまがし
【山鹿市】
◇[日]Yamaga Shi
○熊本県北部の市。
中心部に山鹿温泉がある。
〈面積〉
87.02平方キロメートル。
〈人口〉
1995(平成 7)3万3,558人。
◎鍋田横穴・チブサン古墳・弁慶ヶ穴古墳などや、方保田東原
(カトウダヒガシバル)遺跡がある。

＠やまかぜ
【山風】
○(1)[気]山中を吹く風。また、山から吹き下(オ)ろす風。
「山颪(ヤマオロシ)」とも呼ぶ。
⇒やませ(山背)(1)
○(2)[気]夜間、山から平地に向かって吹き下ろす風。
⇔たにかぜ(谷風)
◎夜、山腹が放射冷却により平地よりいっそう冷却し、山の空
気が重くなるため生ずる。

＠やまがた
【山形】
◇[日]Yamagata
○(1)⇒やまがたけん(山形県)
○(2)⇒やまがたし(山形市)
○(3)⇒やまがむら(山形村)

＠やまがたくうこう
【山形空港】
○[空]山形県東根市(ヒガシネシ)神町(ジンマチ)にある飛行場。

＠やまがたぐん
【山県郡】
◇[日]Yamagata Gun
○(1)広島県北西部の郡。
芸北町(ゲイホクチョウ)・大朝町(オオアサチョウ)・千代田町(チヨダチョウ)・
豊平町(トヨヒラチョウ)の町。
◎2004.10. 1(平成16)加計町(カケチョウ)・筒賀村(ツツガソン)・戸河
内町(トゴウチチョウ)の２町１村が合併して安芸太田町(アキオオタチョウ)を
発足。
○(2)[古]岐阜県中央部南西にあった郡。
◎2003. 4. 1(平成15)山県郡の高富町(タカトミチョウ)・伊自良村(イジ
ラムラ)・美山町(ミヤマチョウ)が合併して山県市を発足し、郡は消滅。

＠やまがたけん
【山形県】
◇[日]Yamagata Ken
○本州、東北地方西部の県。
県庁所在地は山形市。
〈面積〉
1978(昭和53)9,326.55平方キロメートル。
1980(昭和55)9,327平方キロメートル。
〈人口〉
1975(昭和50)122万0,000人。
1980(昭和55)125万1,878人。
◎県花はベニバナ、県鳥はオシドリ、県木はサクランボ(セイ
ヨウミザクラ)。

＠やまがたし
【山形市】
◇[日]Yamagata Shi
○山形県東部の市。県庁所在地。
〈面積〉
1970(昭和45)382平方キロメートル。
381.34平方キロメートル。
(*)境界未定がある。
〈人口〉
1975(昭和50)22万人。
1980(昭和55)23万6,984人。
2000(平成12)25万5,369人。
◎1889(明治22)市制施行。
1933. 7.25(昭和 8)最高気温40.8°を観測。
◎岐阜県には山県市(ヤマガタシ)がある。

＠やまがたし
【山県市】
◇[日]Yamagata Shi
○岐阜県中央部南西の市。
◎2003. 4. 1(平成15)山県郡(ヤマガタグン)の高富町(タカトミチョウ)・
伊自良村(イジラムラ)・美山町(ミヤマチョウ)が合併して発足。
◎山形県には山形市(ヤマガタシ)がある。

＠やまがたしんかんせん
【山形新幹線】
○[交]ＪＲが運行する、東京駅〜山形駅間の在来線形新幹線。
〈停車駅〉
福島駅・米沢(ヨネザワ)駅・高畠駅・赤湯駅・かみのやま温泉
駅・山形駅・天童駅・さくらんぼ東根駅・村山駅・大石田駅・
新庄(シンジョウ)駅。
◎1992. 7. 1(平成 4)初の在来線形新幹線として開通(東京駅
〜福島駅〜山形駅)。

＠やまがたぼし
【山形星】
○[天]カシオペア座の和名。
⇒かしおぺあざ(カシオペア座)

＠やまがたまち
【山方町】
◇[日]Yamagata Machi
○[古]茨城県北部、那珂郡(ナカグン)にあった町。
◎2004.10.16(平成16)東茨城郡(ヒガシイバラキグン)御前山村(ゴゼン
ヤマムラ)と、那珂郡大宮町(オオミヤマチ)・山方町・美和村(ミワムラ)・緒
川村(オガワムラ)が合併して常陸大宮市(ヒタチオオミヤシ)を発足。

＠やまがたむら
【山形村】
◇[日]Yamagata Mura
○(1)岩手県北部、九戸郡(クノヘグン)の村。
○(2)長野県中北部、東筑摩郡(ヒガシチクマグン)の村。

＠やまがたや
【山形屋】
○[経]鹿児島県鹿児島市の地方百貨店。

＠やまがつ
【山賤】
【山賎】
○(1)[古]猟師・樵(キコリ)など、山中で生活している身分の卑(イ
ヤ)しい者。また、ひろく一般の身分の卑しい者。
「やましず(山賤,山賎)」とも呼ぶ。
○(2)[古](1)の住む、粗末な家。
「やまが(山家)」とも呼ぶ。
○(3)[古]人をあざけっていう語。また、自分を謙遜していう
語。

＠やまがのたいこ
【山鹿の太鼓】
○⇒やまがりゅうじんだいこ(山鹿流陣太鼓)

＠やまがまち
【山香町】
◇[日]Yamaga Machi
○[古]大分県中北部、速見郡(ハヤミグン)の町。
◎2005.10. 1(平成17)杵築市(キツキシ)に編入。

＠やまがら
【ヤマガラ】
【山雀】
◇[学]Parus varius
○[鳥]スズメ目(Passeriformes)シジュウカラ科(Paridae)シジュ
ウカラ属(Parus)の小鳥。
古称は「ヤマガラメ(山雀女)」。

＠やまがらめ
【ヤマガラメ】
【山雀女】
○[古][鳥]⇒やまがら(ヤマガラ,山雀)

＠やまがりゅうじんだいこ
【山鹿流陣太鼓】
○
『仮名手本忠臣蔵』などでは赤穂浪士の討ち入の際に大星由
良之助(オオボシ・ユラノスケ)(大石内蔵助)が打ち鳴らしたとされる。
「山鹿の太鼓」とも呼ぶ。
◎一(ヒト)打ち二(フタ)打ち三(サン)流れ：ドン・ドン・ドーンと打
ち鳴らすこと。

＠やまかわ
【山川】
◇[日]Yamakawa
○(1)⇒やまかわちょう(山川町)
○(2)[古]⇒やまかわまち(山川町)

＠やまがわ
【山川】
◇[日]Yamagawa
○⇒やまがわちょう(山川町)

＠やまかわいずむ
【山川イズム】
○[政]大正末期、山川均(ヒトシ)が唱えた社会主義運動の理論体
系。
1922(大正11)日本共産党が創立された直後、山川均は『無産
階級運動の方向転換』などを発表し、党に決定的影響を与えた。
共産党を解党し普通選挙に備えることを主張した、大衆運動
との協同戦線党論であったが、党組織には触れなかった。
この欠点を福本和夫につかれ、1927(昭和 2)二十七年テーゼ
では福本イズムとともに批判され、影響力を失った。
⇒ふくもといずむ(福本イズム)
◎山川均は1928(昭和 3)日本共産党を離党。

＠やまかわちょう
【山川町】
◇[日]Yamakawa Cho
○[古]徳島県中北部にあった麻植郡(オエグン)の町。
◎2004.10. 1(平成16)鴨島町(カモジマチョウ)・川島町(カワシマチョウ)・
山川町・美郷村(ミサトソン)の３町１村が合併して吉野川市(ヨシノガワ
シ)を発足。
◎鹿児島県揖宿郡(イブスキグン)には山川町(ヤマガワチョウ)がある。
福岡県山門郡(ヤマトグン)には山川町(ヤマカワマチ)があった。

＠やまがわちょう
【山川町】
◇[日]Yamagawa Cho
○鹿児島県南部、揖宿郡(イブスキグン)の町。
薩摩半島南東端にあり、北部を指宿市(イブスキシ)に接する。
特産はダイコンの山川漬け。
◎徳島県麻植郡(オエグン)には山川町(ヤマカワチョウ)があった。
福岡県山門郡(ヤマトグン)には山川町(ヤマカワマチ)があった。

＠やまかわまち
【山川町】
◇[日]Yamakawa Machi
○[古]福岡県南西部、山門郡(ヤマトグン)の町。
◎2007. 1.29(平成19)山門郡瀬高町(セタカマチ)・山川町と三池郡
(ミイケグン)高田町(タカタマチ)の３町が合併して「みやま市」を発足。
◎鹿児島県揖宿郡(イブスキグン)には山川町(ヤマガワチョウ)がある。
徳島県麻植郡(オエグン)には山川町(ヤマカワチョウ)があった。

＠やまかんがるー
【ヤマカンガルー】
【山カンガルー】
◇wallaroo
○[哺]⇒わらるー(ワラルー)

＠やまき
【ヤマキ】
○[経]かつお節・和風調味料製造会社。
本社は愛媛県伊予市。
かつお節製造で業界１位。

＠やまきたまち
【山北町】
◇[日]Yamakita Machi
○神奈川県西部、足柄上郡(アシガラカミグン)の町。
◎新潟県岩船郡(イワフネグン)には山北町(サンポクマチ)があった。

＠やまぎり
【やまぎり】
○[軍]海上自衛隊のあさぎり型護衛艦(ＤＤ１５２)。練習艦。
◎1989. 1.25(平成元)竣工。

＠やまぎり
【ヤマギリ】
【山桐】
○(1)[植]アブラギリ(油桐)の別称。
⇒あぶらぎり(アブラギリ,油桐)
○(2)[植]ハリギリ(針桐)の別称。
⇒はりぎり(ハリギリ,針桐)
○(3)[植]サワグルミ(沢胡桃)の別称。
⇒さわぐるみ(サワグルミ,沢胡桃)

＠やまぐち
【山口】
◇[日]Yamaguchi
○(1)⇒やまぐちけん(山口県)
○(2)⇒やまぐちし(山口市)
○(3)[古]⇒やまぐちむら(山口村)

＠やまぐちかんのん
【山口観音】
○埼玉県所沢市にある金乗院の千手観音(本尊)。また、金乗院
の別称。
弘法大師の創建、本尊は行基の作と伝えられている。

＠やまぐちぎんこう
【山口銀行】
○(1)[歴]三和銀行の前身の一つ。
1933.12. 9(昭和 8)三十四銀行・鴻池銀行と合同し、株式会
社三和銀行となる。
○(2)[経]地方銀行の一行。
本店は山口県下関市。
◎2005. 3.18(平成17)もみじホールディングス(広島市)と業務
資本提携をすると発表。

＠やまぐちぐみ
【山口組】
◇[日]Yamaguchi-gumi
○[社]日本最大の指定暴力団。
総本部は兵庫県神戸市灘区。
⇒ごとうぐみ(後藤組)
〈組長〉
６代目：篠田建市(通称司忍<ツカサ・シノブ>)。
◎2005. 9. 7(平成17)指定暴力団国粋会を傘下に入れ、都内で
は稲川会を超え、住吉会・極東会に次ぐ３番目の勢力となる。
2005.12.(平成17)篠田建市組長、銃刀法違反罪で実刑判決を
受けて収監。
2011. 4. 9(平成23)篠田建市組長、府中刑務所(東京都)を出
所。
⇒こくすいかい(国粋会)

＠やまぐちけん
【山口県】
◇[日]Yamaguchi Ken
○本州の西部、中国地方の西端にある県。
県庁所在地は山口市。
〈面積〉
1978(昭和53)6,099.82平方キロメートル。
1980(昭和55)6,101平方キロメートル。
6,110.45平方キロメートル。
〈人口〉
1975(昭和50)155万5,000人。
1980(昭和55)158万7,089人。
1995(平成 7)155万5,538人。
2000(平成12)152万7,964人。
◎県花はナツミカンノハナ、県鳥はナベヅル、県木はアカマツ。

＠やまぐちし
【山口市】
◇[日]Yamaguchi Shi
○山口県中央部にある市。県庁所在地。
小京都と呼ばれる。
〈面積〉
1970(昭和45)356平方キロメートル。
356.90平方キロメートル。
〈人口〉
1975(昭和50)10万6,000人。
1980(昭和55)11万4,744人。
2000(平成12)14万0,447人。
◎2005.10. 1(平成17)佐波郡(サバグン)徳地町(トクヂチョウ)と、吉
敷郡(ヨシキグン)の秋穂町(アイオチョウ)・小郡町(オゴオリチョウ)・阿知須町
(アジスチョウ)の４町を編入。
◎長野県木曽郡(キソグン)には山口村(ヤマグチムラ)がある。

＠やまぐちちょすいち
【山口貯水池】
○「狭山湖」の正式名称。
⇒さやまこ(狭山湖)

＠やまぐちはん
【山口藩】
◇[日]Yamaguchi Han
○[古]版籍奉還後の長門藩(長州)の呼称。

＠やまぐちむら
【山口村】
◇[日]Yamaguchi Mura
○[古]長野県南西部、木曽郡(キソグン)にあった村。木曾谷の南
端、木曾川の左岸。南部・西部を岐阜県に隣接。
〈面積〉
24.67平方キロメートル。
〈人口〉
1995(平成 7)2,128人。
2000(平成12)2,040人。
◎1958(昭和33)神坂村の馬籠地区を編入(他は岐阜県中津川市
に編入)。
2005. 2.13(平成17)岐阜県中津川市(ナカツガワシ)に県境を超え
て編入。
◎山口県には山口市がある。

＠やまくにまち
【山国町】
◇[日]Yamakuni Machi
○大分県北西部、下毛郡(シモゲグン)の町。南部・西部を日田市
(ヒタシ)に接し、北西部を福岡県に隣接。
〈面積〉
119.85平方キロメートル。
(*)境界未定がある。
〈人口〉
2000(平成12)3,452人。
◎1951(昭和26)三郷村・溝部村・槻木(ツキノキ)村が合併して山国
村を発足。
1958(昭和33)町制施行。

＠やまぐわ
【ヤマグワ】
【山桑】
○(1)[植]([学]Morus australis)バラ目(Rosales)クワ科(Mora-
ceae)クワ属(Morus)の落葉高木。
○(2)[植]ヤマボウシ(山法師)の別称。
⇒やまぼうし(ヤマボウシ,山法師)

＠やまぐん
【耶麻郡】
◇[日]Yama Gun
○福島県北西部の郡。
北塩原村(キタシオバラムラ)・西会津町(ニシアイヅマチ)・磐梯町(バンダイ
マチ)・猪苗代町(イナワシロマチ)の町村。
◎2006. 1. 4(平成18)熱塩加納村(アツシオカノウムラ)・塩川町(シオカワマチ)
・山都町(ヤマトマチ)・高郷村(タカサトムラ)、喜多方市に編入。

＠やまげた
【山下駄】
◇[日]yamageta／yama-geta
○[古][服]粗雑な駒下駄(コマゲタ)。
江戸時代初期、樵(キコリ)などが山でスギ(杉)などの材を刳(ク)
り抜いて作った台が四角形のもの。
「地下駄(ジゲタ)」とも呼ぶ。
⇒こまげた(駒下駄)

＠やまこ
【ヤマコ】
【山蚕】
○[昆]⇒やままゆ(ヤママユ,山繭,天蚕)

＠やまこうばし
【ヤマコウバシ】
【山香ばし】
【山香】
【山胡椒】
◇[学]Lindera glauca
○[植]クスノキ目(Laurales)クスノキ科(Lauraceae)クロモジ
属(Lindera)の落葉低木。
雌雄異株。
枝を折るとショウブ(菖蒲)に似た香気がある。
枯葉は落ちずに早春に新芽を吹く。

＠やまごえあみだ
【山越え阿弥陀】
【山越阿弥陀】
【山越阿彌陀】
○[仏]来迎図(ライゴウズ)の一種で、阿弥陀仏が極楽(ゴクラク)から
眷属(ケンゾク)を連れて、山間(ヤマアイ)から半身を現わし、行者を
迎えるさまを描いた尊像。
「やまごしあみだ(山越し阿弥陀,山越阿弥陀,山越阿彌陀)」,
「山越阿弥陀図」,「山越の弥陀」とも呼ぶ。
⇒ごしきのいと(五色の糸)(2),しゅっさんしゃか(出山
釈迦)
◎臨終(リンジュウ)にある信者の前に、阿弥陀三尊と眷属たちが人
間世界へ迎えに下降した場面といわれる。
平安中期以降から描かれ、山の端にかかる落日かまたは満月
を阿弥陀に見立てるところから生れたと考えられる。
恵心僧都(エシン・ソウズ)(源信)が阿弥陀仏を拝んで、比叡山(ヒエイ
ザン)の横川(ヨカワ)の峰にその来迎を写したともいわれる。
⇒よかわ(横川,横河)
◎禅林寺本と金戒光明寺本がよく知られている。

＠やまごえあみだず
【山越え阿弥陀図】
【山越阿弥陀図】
【山越阿彌陀図】
○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)

＠やまごえのみだ
【山越の弥陀】
○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)

＠やまこかし
【山こかし】
【山転し】
【山倒し】
○(1)鉱山や山林などの売買を種にして、人から金銭をだまし
とること。また、その人。
「こかし(こかし,転し,倒し)」とも呼ぶ。
⇒ごかし(ごかし,転し,倒し)
○(2)山師・詐欺師。
「こかし(こかし,転し,倒し)」とも呼ぶ。

＠やまごしあみだ
【山越え阿弥陀】
【山越阿弥陀】
【山越阿彌陀】
○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)

＠やまごしあみだず
【山越し阿弥陀図】
【山越阿弥陀図】
【山越阿彌陀図】
○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)

＠やまこしぐん
【山越郡】
◇[日]Yamakoshi Gun
○北海道南西部、渡島支庁(オシマシチョウ)の郡。
八雲町(ヤクモチョウ)・長万部町(オシャマンベチョウ)の町。
◎新潟県古志郡(コシグン)には山古志村(ヤマシコムラ)がある。

＠やまごしのみだ
【山越の弥陀】
○⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)

＠やまこしむら
【山古志村】
◇[日]Yamakoshi mura
○[古]新潟県中央部、古志郡(コシグン)の村。
◎2004.10.23(平成16)に発生した新潟県中越地震で、25日全村
民(14村落)に避難指示が出る。28日芋川流域で土砂崩れによる
ダム５ヶ所が確認。
2005. 4. 1(平成17)長岡市に編入。
◎北海道渡島支庁(オシマシチョウ)には山越郡(ヤマコシグン)がある。

＠やまごぼう
【ヤマゴボウ】
【山牛蒡】
○(1)[植]([学]Phytolacca esculenta) ナデシコ目(Caryophyl-
lales)ヤマゴボウ科(Phytolaccaceae)ヤマゴボウ属(Phytolac-
ca)の多年草。
○(2)[植]ヤマボクチ(山火口)の別称。
⇒やまぼくち(ヤマボクチ,山火口)
○(3)[植]オヤマボクチ(雄山火口)の別称。
⇒おやまぼくち(オヤマボクチ,雄山火口)
○(4)[食]キク科モリアザミの根の俗称。

＠やまざきせいぱん
【山崎製パン】
○[経]パン・食品製造会社の一社。製パン最大手。
本社は東京都千代田区岩本町(イワモトチョウ)。

＠やまさきちょう
【山崎町】
◇[日]Yamasaki Cho
○[古]兵庫県西部、宍粟郡(シソウグン)の町。
◎2005. 4. 1(平成17)宍粟郡の山崎町・一宮町(イチノミヤチョウ)・波
賀町(ハガチョウ)・千種町(チクサチョウ)が合併して宍粟市を発足。

＠やまざきなびすこ
【ヤマザキナビスコ】
◇[英]Yamazaki-Nabisco Co.,Ltd.
○[経]菓子製造・輸入・販売会社の一社。
本社は東京都新宿区西新宿。
⇒なびすこ(ナビスコ)
◎1970.10.(昭和45)ナビスコ社(現:Ｒ.Ｊ.Ｒナビスコ社)・山
崎製パン(株)・ニチメン(株)(現:双日)により設立。

＠やまざきのたたかい
【山崎の戦い】
○[歴]1582(天正10. 6.13)京都西南の山崎における羽柴(豊臣)
秀吉と明智光秀(アケチ・ミツヒデ)の合戦。
秀吉は本能寺の変( 6. 2)を知って急ぎ毛利輝元と和睦して
備中高松城から兵を返した。光秀は山城国乙訓大山崎村(現:乙
訓郡大山崎町)で迎え討って秀吉に敗れ、近江の坂本城へ敗走
する途中、山科の小栗栖(オグルス)(現:京都市伏見区)で土民に殺
された。
⇒ほうしゃくじ(宝積寺)(1),てんのうざん(天王山)
◎この勝利で秀吉は織田信長の後継者の地位を得、天下制覇の
基礎を作った。

＠やまざくら
【ヤマザクラ】
【山桜】
◇[学]Cerasus jamasakura／Prunus jamasakura
○[植]バラ目(Rosales)バラ科(Rosaceae)サクラ亜科(Prunoid-
eae)サクラ属(スモモ属)(Prunus)サクラ亜属(Cerasus)の落葉
高木。
宮城県以西の山野に自生するサクラの一種で、栽培もされる。
高さは10メートルくらいに達し、幹や枝の樹皮は濃褐色で横
に裂け目がある。４月ころ新葉とともに径２〜３センチの淡い
紅色の五弁花を二〜五個散房状に開く。葉は８〜12センチで長
楕円形で鋭細歯を持ち無毛で、柄は赤褐色。
果実は暗紫色の小核果を結ぶ。材は家具・器具・版木用。
◎日本の国花。宮崎県の県木。
春の季語。
奈良吉野山の桜はこの種。
変種：⇒おおやまざくら(オオヤマザクラ,大山桜)
◎源義家：吹く風をなこその関と思へども／道もせに散る山桜
かな。

＠やまざくら
【山桜】
○(1)山に咲く桜。
⇔さとざくら(里桜),いえざくら(家桜)
○(2)[植]⇒やまざくら(ヤマザクラ,山桜)
○(3)1904. 4.(明治37)煙草専売法の公布によって同年７月１
日に発売された国産葉を使用した煙草。
参考⇒かんえいたばこ(官営煙草)
○(4)[軍]日米共同方面隊指揮所演習(ＣＰＸ)の通称。
北海道の陸上自衛隊北部方面隊とワシントン州のアメリカ陸
軍第１軍団の指揮官が共同で、仮想敵が武力侵攻した想定によっ
て、コンピューターシミュレーションで対処する訓練。
⇒しーぴーえっくす(ＣＰＸ)

＠やまさしょうゆ
【ヤマサ醤油】
○[経]大手醤油製造会社。
本社は千葉県銚子市(チョウシシ)新生町(アラオイチョウ)。
◎1645(正保 2)創業。
1928.11.(昭和 3)株式会社に改組。

＠やまさち
【山幸】
○(1)山でとれる獲物。鳥獣や木の実・山菜など。
「山の幸」とも呼ぶ。
○(2)山の獲物を取る道具。特に、弓矢(ユミヤ)。

＠やまさち
【山幸】
○[日本伝説]⇒うみさちやまちさ(海幸山幸)

＠やまさちひこ
【山幸彦】
○[日本伝説]⇒うみさちやまちさ(海幸山幸)

＠やまさちびこ
【山幸彦】
○[日本伝説]⇒うみさちやまちさ(海幸山幸)

＠やまざとまる
【山里丸】
○[歴]豊臣秀吉の大阪城天守閣北側の区画。
◎1615(慶長20. 5.)大坂夏の陣で豊臣秀頼とその母淀君(ヨドギ
ミ)が自刃した場所。

＠やまし
【山師】
◇[日]yamashi
○(1)[鉱](山などの)鉱脈や水脈の探知・発掘を業とする人。
⇒でぃばいなー(ディバイナー)(3)
○(2)[経]鉱山の採掘事業などを経営する人。
○(3)[経]山林の伐採や立木の売買に従事する人。
○(4)(転じて)金儲けや博打(バクチ)・冒険などを好む人。
○(4)投機(トウキ)などをする人。
○(5)有もしない儲け話をでっち上げ、他人の金をだまし取る
人・詐欺師。

＠やましず
【山賤】
【山賎】
○[古]⇒やまがつ(山賤,山賎)(1)

＠やましたきせん
【山下汽船】
○[海]
◎1954(昭和29)造船疑獄で幹部が逮捕される。
1963. 7. 1(昭和38)海運再建二法が成立し、 9.19新日本汽
船との対等合併を発表。以後、海運の集約化が続いた。

＠やましたこうえん
【山下公園】
○神奈川県横浜市中区にある公園。
◎関東大震災の瓦礫(ガレキ)を埋め立てて造園。

＠やましたたる
【山滴る】
○夏の山の形容。
草木が青々と茂り、水が滴り落ちそうなさま。
⇒やまわらう(山笑う),やまよそおう(山粧う),やまねむ
る(山眠る)
◎夏の季語。

＠やましたどうじん
【山下洞人】
○[歴]沖縄県那覇市(ナハシ)山下町(ヤマシタチョウ)で発見された化石人
骨。
◎1962(昭和37)那覇港に近い奥武山(オウノヤマ)南側にある琉球石
灰岩台地の山下町第一洞穴遺跡で発掘。８歳ぐらいの女児と測
定。

＠やましな
【山科】
【山階】
◇[日]Yamashina
○(1)⇒やましなく(山科区)
○(2)[地]⇒やましながわ(山科川)
○(3)[交]⇒やましなえき(山科駅)

＠やましなえき
【山科駅】
○(1)[交]京都府京都市山科区にある、ＪＲ東海道本線(琵琶湖
線)の駅。
大津(オオツ)駅(滋賀県)と京都駅(下京区)の間。
○(2)[交]ＪＲ湖西線の駅。
京都駅と西大津(ナシオオツ)駅(滋賀県)の間。
○(3)[交]京都市営地下鉄東西線の駅。
東野(ヒガシノ)駅と御陵(ミサギ)駅の間。
◎京阪電鉄京津線(ケイシンセン)には京阪山科(ケイハンヤマシナ)駅がある。

＠やましながわ
【山科川】
◇[日]Yamashina Gawa
○[地]京都府京都市南東部の山科盆地を貫流する、宇治川(淀
川)の支流。全長約15キロメートル。

＠やましなく
【山科区】
◇[日]Yamashina Ku
○京都府京都市南東部の区。北部・北西部を東山区、南部・南
西部を伏見区に接し、東部を滋賀県に隣接。
山科盆地と周辺の山地部から成り、山科川が南流する。
天智天皇山科御陵・山科別院・坂上田村麻呂墓・大石神社な
どがある。
◎京都と大津を結ぶ交通の要地。

＠やましなちょうるいけんきゅうじょ
【山階鳥類研究所】
○[鳥]千葉県我孫子市にある財団法人。
日本の鳥類の生態研究や分類・資料の収集などを行う研究機
関。
◎1932(昭和 7)山階芳麿が東京都渋谷区南平台の私邸に設立。
1942(昭和17)法人化。
1984(昭和59)現在地に移転。

＠やましなでら
【山科寺】
○[古]⇒こうふくじ(興福寺)

＠やましろ
【山城】
◇[日]Yamashiro
○(1)[古]⇒やましろちょう(山城町)
○(2)[歴][軍]旧日本海軍の戦艦。

＠やましろ
【山城】
【山背】
◇[日]Yamashiro
○[歴]旧国名。畿内五ヶ国の一つ。現在の京都府の南部。
「じょうしゅう(城州)」,「さんしゅう(山州)」とも呼ぶ。
◎『古事記』などでは「山代」、その後は「山背」、平安時代以後
は「山城」が用いられる。
◎ 795(延暦14)山背、山城と改称。

＠やまじろ
【山城】
○山頂や山腹に築いた城。
「さんじょう(山城)」とも呼ぶ。
⇔ひらじろ(平城),ひらやまじろ(平山城)

＠やましろがし
【山城河岸】
◇[日]Yamashiro Gashi
○東京都中央区銀座五丁目の外堀に面した地名。

＠やましろぎく
【ヤマシロギク】
【山白菊】
◇[学]Aster ageratoides ssp.amplexifolius
○[植]キク目(Asterales)キク科(Asteraceae)シオン属(Aster)
の多年草。
「シロヨメナ(白嫁菜)」.「イナカギク(田舎菊)」とも呼ぶ。

＠やましろちょう
【山城町】
◇[日]Yamashiro Cho
○(1)[古]京都府南東端、相楽郡(ソウラクグン)の町。
椿井(ツバイ)大塚山古墳がある。
◎2007. 3.12(平成19)木津町(キヅチョウ)・加茂町(カモチョウ)と合併
して木津川市(キヅガワシ)を発足。
○(2)[古]徳島県西部、三好郡(ミヨシグン)の町。
◎2001.11.25(平成13)上名(カミミョウ)地区、児啼爺(コナキジジイ)の
石像の除幕式を行う。
2006. 3. 1(平成18)三好郡の三野町(ミノチョウ)・池田町(イケダチョ
ウ)・山城町・井川町(イカワチョウ)・東祖谷山村(ヒガシイヤヤマソン)・西祖
谷山村(ニシイヤヤマソン)の４町２村が合併して三好市を発足。

＠やましろのくにいっき
【山城国一揆】
【山城の国一揆】
○[歴]1485(文明17.12.)山城国南部に起った国人(コクジン)・土
民(農民)ほ中心とする一揆。
1493(明応 2)内訌(ナイコウ)(内部対立)で瓦解(ガカイ)。

＠やませ
【山背】
○(1)[気]山を越えて吹いてくる風。
「山背風」とも呼ぶ。
⇒ふぇーんげんしょう(フェーン現象),やまかぜ(山風)
○(2)[気]岩手県の三陸地方から青森県・秋田県・山形県の海
岸地方で、梅雨期から盛夏期にかけて吹く冷たい北東風。
オホーツク海高気圧がもたらす、霧や小雨を伴う冷湿な風で、
長引いてしばしば冷害の原因となる。
◎夏の季語。

＠やませかぜ
【山背風】
○[気]⇒やませ(山背)(1)

＠やませみ
【ヤマセミ】
【山翡翠】
【山魚狗】
○[鳥]ブッポウソウ目(Coraciiformes)カワセミ科(Alcedin-
idae)の鳥。大形のカワセミ。
「カノコショウビン(鹿子翡翠)」とも呼ぶ。
⇒かわせみ(カワセミ,翡翠)

＠やまぜみ
【ヤマゼミ】
【山蝉】
○[虫]クマゼミ(熊蝉)の別称。
⇒くまぜみ(クマゼミ,熊蝉)

＠やまだ
【山田】
◇[日]Yamada
○(1)⇒やまだし(山田市)
○(2)⇒やまだぐん(山田郡)
○(3)⇒やまだまち(山田町)
○(4)⇒やまだちょう(山田町)
○(5)⇒やまだむら(山田村)

＠やまだあさえもん
【山田浅右衛門】
【山田朝右衛門】
○[人]江戸時代、代々、幕府の刀の試し斬りと処刑執刀の御用
を勤めた当主の世襲名。
「くびきりあさえもん(首斬朝右衛門,首斬浅右衛門,首切浅右
衛門)」とも呼ぶ。
◎七代目の墓は東京都豊島区池袋３丁目の瑞鳳山祥雲寺。

＠やまたいこく
【邪馬台国】
【邪馬臺國】
◇[日]Yamatai Koku
○[歴]『魏志倭人伝』に記された２〜３世紀の古代日本の地方
国家。
３世紀に女王卑弥呼(ヒミコ)が支配し、30余の小国を統属。
「やばたいこく(邪馬台国,耶馬台国)」とも呼ぶ。
⇒くなこく(狗奴国)
◎ 239<景初 3>、卑弥呼が魏に使者難升米(ナシメ?)を派遣し、明
帝より「親魏倭王」の称号と金印紫綬とを賜る。
 243<正始 4>、卑弥呼が魏王に朝貢する。
 247、狗奴国(クヌコク)男王卑弥弓呼(ヒミココ)と戦う。
 248ころ、卑弥呼が死亡し、男王が立つも国が服せず、卑弥
呼の宗女壱与(イヨ)(13歳)が女王となって内乱が収まる。
 266、壱与が魏(晋？)に使者を派遣し朝貢する。
◎魏から邪馬台国に至る道程の解釈により、その位置を畿内と
する説と九州とする説に分かれている。
『魏志倭人伝』には「邪馬台国」を「邪馬壹国(ヤマイコク)」と記さ
れている古版本もある。

＠やまたかのじんだいざくら
【山高の神代桜】
○[植]山梨県北杜市(ホクトシ)(旧:北巨摩郡武川村<ムカワムラ>山高)に
ある桜。
日本三大桜の一つ。
⇒にほんさんだいざくら(日本三大桜)

＠やまだぐん
【山田郡】
◇[日]Yamada Gun
○群馬県東部の郡。
大間々町(オオマママチ)のみ。
◎福岡県には山田市、岩手県下閉伊郡(シモヘイグン)には山田町(ヤマ
ダマチ)、宮崎県北諸県郡(キタモロカタグン)には山田町(ヤマダチョウ)、富
山県婦負郡(ネイグン)には山田村(ヤマダムラ)がある。
千葉県香取郡(カトリグン)には山田町(ヤマダマチ)があった。

＠やまだし
【山田市】
◇[日]Yamada Shi
○福岡県中央部の市。北部を田川市に接する。
◎田川市とともに、もと筑豊炭田の炭鉱都市。
◎群馬県には山田郡、岩手県下閉伊郡(シモヘイグン)には山田町(ヤマ
ダマチ)、宮崎県北諸県郡(キタモロカタグン)には山田町(ヤマダチョウ)、富
山県婦負郡(ネイグン)には山田村(ヤマダムラ)がある。
千葉県香取郡(カトリグン)には山田町(ヤマダマチ)があった。

＠やまだせん
【山田線】
◇[日]Yamada Sen
○(1)[交]ＪＲ山田線。
⇒じぇーあーるやまだせん(ＪＲ山田線)
○(2)[交]近鉄山田線。

＠やまたちばな
【ヤマタチバナ】
【山橘】
○(1)[植]山にある橘。野生の橘。
○(2)[植]ヤブコウジ(藪柑子)の別称。
⇒やぶこうじ(ヤブコウジ,藪柑子)
○(3)[植]⇒ぼたん(ボタン,牡丹)

＠やまだちょう
【山田町】
◇[日]Yamada Cho
○宮崎県南西部、北諸県郡(キタモロカタグン)の町。
◎福岡市には山田市、群馬県には山田郡、岩手県下閉伊郡(シモヘ
イグン)には山田町(ヤマダマチ)、富山県婦負郡(ネイグン)には山田村(ヤ
マダムラ)がある。
高知県香美郡(カミグン)には土佐山田町(トサヤマダチョウ)がある。
千葉県香取郡(カトリグン)には山田町(ヤマダマチ)があった。

＠やまたて
【山立て】
○[暦]年明け、初めて山に入って伐採する行事。
⇒ばっさい(伐採)

＠やまだて
【山立て】
【山立】
○(1)[歴][海]⇒おもてし(表仕,舳仕)
○(2)[海]漁船から見える山や地形などの複数の目印から現在
位置を判断する方法。
たとえば、手前の海岸の岩と山頂が重なって見え、また別方
向の灯台と遠方の島影が重なって見える位置、などとするもの。

＠やまだでら
【山田寺】
○[歴]奈良県桜井市山田にあった飛鳥時代の寺院。遺跡は特別
史跡。
遺構の伽藍配置は、中門・塔・金堂・講堂を一直線に並べる
四天王寺式。ただし、北面回廊は講堂まで延びていず、金堂背
面で閉じ、講堂は回廊の外になっている。
ほぼ完全な姿で飛鳥時代の建築部材が出土していて、従来最
古とされた法隆寺よりさらに古く、貴重な資料となっている。
 643[皇極 2]蘇我倉山田石川麻呂が金堂を建立。
 649(大化 5)石川麻呂、弟日向の讒言(ザンゲン)により山田寺
で自害。
 685[天武14]丈六薬師如来像、開眼供養。
1187(文治 3)薬師三尊像、僧兵が興福寺東金堂の本尊として
持ち去る。
12〜13世紀ころ廃絶。
⇒やまだでらのぶっとう(山田寺の仏頭)
◎1976(昭和51)発掘を開始。
1982.11.30(昭和57)倒壊埋没していた連子窓など東面回廊の
一部を発掘。
1983. 6.13(昭和58)エンタシス式柱８本などを発掘。

＠やまだでらのぶっとう
【山田寺の仏頭】
○[芸]奈良の興福寺にある白鳳時代の仏像の頭部。
もと山田寺の本尊の丈六薬師如来像。
1187(文治 3)興福寺の僧兵が奪い運び込んだ。
⇒やまだでら(山田寺)

＠やまだでんき
【ヤマダ電機】
○[経]家電量販店の最大手。
本社は群馬県前橋市。
◎2007. 6.(平成19)ぷれっそホールディングス(マツヤデンキ)
を子会社化。
2007. 9.25(平成19)ディスカウントストア「キムラヤ」の運営
会社キムラヤセレクトを買収して連結子会社にすると発表。

＠やまたのおろち
【ヤマタノオロチ】
【八岐大蛇】
○[日本神話]出雲(イヅモ)神話で、簸川(ヒノカワ)の上流にいたとい
う、目が赤く、頭と尾がそれぞれ八つに分れ(八岐)、胴体には
ヒノキ(檜)・スギ(杉)・コケ(苔)が生い茂り、長さは八つの谷
にわたるという大蛇(ダイジャ)。
一年に一度現れ、老夫婦アシナヅチ(足名椎)・テナヅチ(手
名椎)の八人の娘八乙女(ヤオトメ)を一人づつ呑(ノ)んでいた。
八人目の時、高天原(タカマガハラ)から追放されたスサノオノミ
コト(素戔嗚尊)がこの地に降臨(コウリン)し、老夫婦からクシナダ
ヒメ(奇稲田姫)の献上を受け、ヒメを男装させて自身は女装し、
八つの酒樽(サカダル)を用意した。
大蛇が酒に酔ったのを見計らって十握剣(トツカノツルギ)で退治(タ
イジ)すると、その尾から天叢雲剣(アマノムラクモノツルギ)が現れた。
⇒せんつうざん(船通山),おろち(大蛇)
◎天叢雲剣はアマテラスオオミカミ(天照大神)に献上され、の
ちに「草薙剣(クサナギノツルギ)」と呼ばれ、三種(サンシュ)の神器(ジンギ)
の一つとなる。
⇒くさなぎのつるぎ(草薙剣,草薙の剣)

＠やまだぶぎょう
【山田奉行】
○[歴]江戸幕府の遠国(オンゴク)奉行の一つ。
老中の支配で、定員１名。旗本の中から任じられる。
伊勢国山田に駐在、伊勢神宮の警衛および遷宮造営をつかさ
どり、伊勢・志摩両国の幕府直轄地の支配し訴訟を扱い、鳥羽
港の船舶の点検などの管理を行う。
⇒おんごくぶぎょう(遠国奉行),わたらいけん(度会県)

＠やまだまち
【山田町】
◇[日]Yamada Machi
○(1)岩手県中東部、下閉伊郡(シモヘイグン)の町。
○(2)[古]千葉県北東部、香取郡(カトリグン)の町。
〈面積〉
51.54平方キロメートル。
〈人口〉
2000(平成12)1万1,249人。
2002(平成14)1万1,537人。
◎1954. 8. 1(昭和29)府馬(フマ)町・八都(ヤツ)村・山倉(ヤマクラ)村
が合併して発足。
1985.10.20(昭和60)岩手県下閉伊郡山田町と姉妹町を締結。
2006. 3.27(平成18)佐原市(サワラシ)と香取郡の小見川町(オミガワ
マチ)・山田町・栗源町(クリモトマチ)の１市３町が合併して香取市を
発足。
◎福岡市には山田市、群馬県には山田郡、宮崎県北諸県郡(キタモ
ロカタグン)には山田町(ヤマダチョウ)、富山県婦負郡(ネイグン)には山田
村(ヤマダムラ)がある。
長野県更級郡(サラシナグン)には上山田町(カミヤマダマチ)がある。

＠やまだむら
【山田村】
◇[日]Yamada Mura
○富山県中央南西部、婦負郡(ネイグン)の村。
◎コンピュータ村として知られる。
◎福岡市には山田市、群馬県には山田郡、岩手県下閉伊郡(シモヘ
イグン)には山田町(ヤマダマチ)、宮崎県北諸県郡(キタモロカタグン)には山
田町(ヤマダチョウ)がある。
千葉県香取郡(カトリグン)には山田町(ヤマダマチ)があった。
三重県阿山郡(アヤマグン)には大山田村(オオヤマダムラ)があった。

＠やまだようこう
【山田洋行】
○[経][軍]防衛専門商社。
本社は東京都港区。
アメリカの大手軍需製造会社の代理店。
◎1936. 5.(昭和11)株式会社山田洋行、創業。
1969. 3.(昭和44)山田一族が経営する弥生不動産の一部門か
ら独立して設立。
2006. 6.(平成18)内紛から宮崎元伸専務ら幹部が退社し、９
月に日本ミライズを設立。
2006.10.30(平成18)日本ミライズを10億円の損害賠償支払い
で東京地裁に提訴。
2007.10.(平成19)次期輸送機(ＣＸ)エンジン納入を巡り、宮
崎元専務による防衛省の守屋武昌前事務次官へのゴルフ接待な
どが問題になる。

＠やまつつじ
【ヤマツツジ】
【山躑躅】
◇[学]Rhododendron obtusum var.kaempferi
○[植]ツツジ目(Ericales)ツツジ科(Ericaceae)ツツジ属(Rho-
dodendron)の半落葉低木。
日本各地の山地・丘陵などに普通に自生。
高さは１〜３メートル。
５〜６月ころ、枝先に２〜３個づつ開花する。
◎高山型の変種：⇒みやまきりしま(ミヤマキリシマ,深山霧島)
園芸品種：クルメツツジ・キリシマツツジなど。

＠やまつなみ
【山津浪】
◇[日]yamatsunami／yama-tsunami
○[地]大規模・広範囲の山崩(ヤマクズ)れ。
記録的な豪雨や大地震・火山噴火などで、山腹が深層崩壊(シ
ンソウホウカイ)し、多量の土砂・岩石を含む土石流となって低地に流
動すること。
また、土石流が湖などに流れ込むと対岸に大量の湖水が津波
となって押し寄せることもある。

＠やまつばき
【ヤマツバキ】
【山椿】
○[植]山に自生するツバキ。
「藪椿(ヤブツバキ)」とも呼ぶ。
⇒やぶつばき(藪椿)

＠やまつりまち
【矢祭町】
◇[日]Yamatsuri Machi
○福島県南東部、東白川郡(ヒガシシラカワグン)の町。県最南端で茨
城県に接する。
ＪＲ水郡線(スイグンセン)が通じ、矢祭山駅・東館(ヒガシタテ)駅が
ある。
〈面積〉
118.22平方キロメートル。
〈人口〉
1995(平成 7)7,410人。
2000(平成12)7,062人。
◎1955(昭和30)豊里(トヨサト)村と、高城(タカギ)村の一部が合併し
て矢祭村を発足。
1963(昭和38)町制施行。
◎2001.10.(平成13)町議会、市町村合併に反対する「合併しな
い宣言」を決議。
2002. 7.22(平成14)住民基本台帳ネットワークシステム(住
基ネット)に不参加を表明。
2007. 1.16(平成19)矢祭もったいない図書館を開館。

＠やまつりやま
【矢祭山】
◇[日]Yamatsuri Yama
○(1)[地]福島県の、茨城県との県境にある全山花崗岩の山。
標高383メートル。
○(2)[交]⇒やまつりやまえき(矢祭山駅)

＠やまつりやまえき
【矢祭山駅】
○[交]福島県東白川郡(ヒガシシラカワグン)矢祭町(ヤマツリマチ)にある、
ＪＲ水郡線(スイグンセン)の駅。
下野宮(シモノミヤ)駅(大子町)と東館(ヒガシタテ)駅の間。

＠やまてせん
【山手線】
○[古][交]⇒やまのてせん(山手線)

＠やまてそん
【山手村】
◇[日]Yamate Son
○岡山県南部、都窪郡(ヤマテソン)の村。

＠やまでらえき
【山寺駅】
○[交]山形県山形市にある、ＪＲ仙山線(センザンセン)の駅。
面白山高原(オモシロヤマコウゲン)駅と高瀬(タカセ)駅の間。

＠やまでらのおしょうさん
【山寺の和尚さん】
○[楽]久保田宵二(ショウジ)作詞、服部良一作曲の童謡。
歌はナカノ・リズム・ボーイズ。
◎1937. 5.(昭和12)レコード発売。
◎歌詞では「山寺(ヤマデラ)の和尚(オショ)さんが／毬(マリ)はけりた
し毬はなし……。」と謡われている。

＠やまてん
【夜摩天】
【耶摩天】
◇[梵]Yama
○(1)[仏]六欲天の下から三番目の天。トウ利天(トウリテン)の上、
兜率天(トソツテン)の下。空居天(クウゴテン)に属する。
この天では、日夜・時節・時分が分かれるときに不可思議な
感覚の歓楽を受ける。また、一昼夜は人間界の200年に相当し、
寿命は2,000歳という。
「夜摩」,「焔摩天」,「第三焔天」とも呼ぶ。
⇒ろくよくてん(六欲天)
◎一説に、閻魔王(夜摩天)の住い。
○(2)[仏]閻魔王(閻魔羅闍)の別称。
⇒えんまらじゃ(閻魔羅闍)

＠やまと
【ヤマト】
○[経]文房具製造販売会社の一社。
本社は東京都中央区。
液状のりが有名。

＠やまと
【大和】
◇[日]Yamato
○(1)⇒やまとし(大和市)
○(2)⇒やまとちょう(大和町)
○(3)⇒やまとそん(大和村)
○(4)[地]⇒やまとがわ(大和川)
○(5)[交]⇒やまとえき(大和駅)
○(6)[古]⇒やまとまち(大和町)
○(7)[古]⇒やまとむら(大和村)
○(8)[歴][軍]旧日本海軍の戦艦。６万9,100トン。母港は広島
県呉市。
「戦艦大和」とも呼ぶ。
⇒むさし(武蔵)(4),しなの(信濃)(2)
◎1937.11. 4(昭和12)呉海軍工廠で起工、1941.12.16(昭和16)
竣工、建造費１億４千万円。全長263メートル、全幅38.9メー
トル、吃水10.4メートル、基準排水量６万４千トン、出力15万
馬力、速力27ノット。乗員2,500名。武装は、主砲64サンチ砲
(最大射程41.4キロメートル)３装３基の９門、15.5サンチ砲３
連装４基、12.7サンチ高角砲連装６基、25ミリ機関砲３連装８
基、13ミリ機関砲連装２基。
長門より連合艦隊の旗艦の座を譲り受け、1942〜1943(昭和
17〜昭和18)旗艦。
1945. 4. 6(昭和20)アメリカ軍の沖縄上陸を阻止(ソシ)する水
上特攻部隊として出撃。翌日14:23ころ九州南方、屋久島の沖
(北緯30度43分、東経128度04分)でアメリカ機動部隊の艦上機
の攻撃を受け沈没。約2,700名の戦死者を出した。
⇒てんいちごうさくせん(天一号作戦)
◎ワシントン軍縮条約が1936(昭和11)失効し、米英に対する劣
勢を挽回するべく建造されたもの。
アメリカの軍艦はパナマ運河通行のため、新造しても全幅が
33メートル以内で、搭載できる主砲は40センチ砲９門程度と予
想され、それを上回る戦艦として設計された。
しかしすでに巨艦時代は過ぎ、大和型戦艦は世界最大のまま
となった。
◎慰霊碑：⇒ながさここうえん(長迫公園)
十分の一の模型：⇒やまとみゅーじあむ(大和ミュージ
アム)
○(9)[歴]1904. 4.(明治37)煙草専売法の公布によって同年７
月１日に発売された国産葉を使用した煙草。当時７銭。
参考⇒かんえいたばこ(官営煙草)

＠やまと
【大和】
【大倭】
【倭】
◇[日]Yamato
○(1)[歴]旧国名。畿内五ヶ国の一つ。現在の奈良県。
「わしゅう(和州,倭州)」とも呼ぶ。
○(2)日本国の別称。
◎『日本書紀』歌謡：大和は国のまほろばたたなづく青垣山籠
(ヤマゴ)もれる大和しうるはし。

＠やまと
【山門】
◇[日]Yamato
○[古]⇒やまとぐん(山門郡)

＠やまとうんゆ
【ヤマト運輸】
○[経]宅配便の最大手会社。
本社は東京。
宅配便名は「(クロネコヤマトの)宅急便」。

＠やまとえき
【大和駅】
○(1)[交]茨城県桜川市高森(タカモリ)にあるＪＲ水戸線の駅。
新治(ニイバリ)駅(筑西市)と岩瀬(イワセ)駅の間。
◎旧住所は真壁郡(マカベグン)大和村(ヤマトムラ)高森。
○(2)[交]神奈川県大和市中央１丁目にある相模鉄道本線の駅。
瀬谷(セヤ)駅(横浜市)と相模大塚(サガミオオツカ)駅の間。
○(3)[交]小田急江ノ島線の駅。
鶴間(ツルマ)駅と桜ヶ丘(サクラガオカ)駅の間。

＠やまとおぐな
【日本童男】
【倭男具那】
○[日本神話]⇒やまとたけるのみこと(日本武尊,倭建命)

＠やまとかつらぎやま
【大和葛城山】
◇[日]Yamato Katsuragi Yama
○[地]⇒かつらぎさん(葛城山)(1)

＠やまとかます
【ヤマトカマス】
【大和カマス】
◇[学]Sphyraena japonica
○[魚]硬骨魚綱スズキ目(Perciformes)カマス科(Sphyraenidae)
カマス属(Sphyraena)の硬骨魚。
全長50センチメートル。
特徴は、セビレ(背鰭)がハラビレ(腹鰭)のやや前方からはじ
まる。

＠やまとがわ
【大和川】
◇[日]Yamato Gawa
○(1)[地]奈良県北部から大阪府中央部を西流して大阪湾に注
(ソソ)ぐ川。長さ68キロメートル。
笠置山脈(カサギサンミャク)に発源する初瀬川(ハセガワ)が奈良盆地中
央で、佐保川・飛鳥川・葛城川・富雄川・竜田川などの支流を
合せて大和川となり、河内平野を下って堺市で大阪湾に注ぐ。
○(2)[交]⇒やまとがわえき(大和川駅)

＠やまとがわえき
【大和川駅】
○[交]大阪府堺市並松町にある、阪堺電気軌道阪堺線の駅。
我孫子道(アビコミチ)駅(大阪市)と高須神社(タカスジンジャ)駅の間。

＠やまとかわちのふひと
【東西史】
◇[日]Yakato Kawachi no Fuhito
○[歴]⇒やまとかわちのふびと(東西史)

＠やまとかわちのふびと
【東西史】
◇[日]Yakato Kawachi no Fubito
○[歴]阿知使主(アチノオミ)の子孫の東漢氏(ヤマトノアヤウジ)と、王仁(ワ
ニ)の子孫西文氏(カワチノフミウジ)の併称。
三蔵(ミツクラ)の一つ、内蔵(ウチクラ)(宝物庫)の事務を掌(ツカサド)
る。また、日本の学問発達に貢献した。
「やまとかわちのふひと(東西史)」とも呼ぶ。
⇒ふびと(史)(3),やまとのあやうじ(東漢氏,倭漢氏),か
わちのふみうじ(西文氏)
◎大和(ヤマト)を「東」、河内(カワチ)を「西」と表記する。

＠やまとぐら
【大和鞍】
【倭鞍】
○飾り鞍の一種。
唐様(カラヨウ)の唐鞍(カラクラ)に対し、和様化した鞍皆具(クラカイグ)
(馬具一式)。
「わぐら(倭鞍,和鞍)」とも呼ぶ。
⇒からくら(唐鞍)

＠やまとぐん
【山門郡】
◇[日]Yamato Gun
○[古]福岡県南西部の郡。
◎2005. 3.21(平成17)大和町(ヤマトマチ)・三橋町(ミツハシマチ)、柳川
市(ヤナガワシ)に編入。
2007. 1.29(平成19)瀬高町(セタカマチ)・山川町(ヤマカワマチ)と三池
郡(ミイケグン)高田町(タカタマチ)の３町が合併して「みやま市」を発足
し、郡は消滅。

＠やまとごえ
【和音】
【倭音】
○⇒わおん(和音,倭音)

＠やまとこおりやまし
【大和郡山市】
◇[日]Yamatokoriyama Shi／Yamato Koriyama Shi
○奈良県北部の市。
金魚の全国三大養殖地の一つ。
〈人口〉
1980(昭和55)8万1,262人。
◎もと柳沢氏の城下町。
◎神奈川県には大和市(ヤマトシ)、福島県には郡山市がある。
奈良県には大和高田市もある。

＠やまとごじょうのへん
【大和五条の変】
【大和五條の変】
○[歴]⇒てんちゅうぐみのらん(天誅組の乱)

＠やまとさいだいじえき
【大和西大寺駅】
○[交]奈良県奈良市西大寺にある、近鉄奈良線・京都線・橿原
線の駅。
奈良線：菖蒲池(アヤメイケ)駅と新大宮(シンオオミヤ)駅の間。
京都線：平城(ヘイジョウ)駅の次でターミナル駅(終点)。
橿原線：尼ヶ辻(アマガツジ)駅の次でターミナル駅(起点)。
◎ＪＲ赤穂線には西大寺駅(岡山県)がある。
岡電東山本線には西大寺町駅(岡山県)がある。
岡電清輝橋線には新西大寺町筋駅(岡山県)がある。

＠やまとさんざん
【大和三山】
◇[日]Yamato Sanzan
○[地]奈良盆地(旧:大和国)の奈良県橿原市(カシハラシ)にある香具
山(カグヤマ)・畝傍山(ウネビヤマ)・耳成山(ミミナシヤマ)の総称。
藤原京の東方に香具山、西方に畝傍山、北方に耳成山が位置
し、南方には甘橿岡(アマカシノオカ)がある。
⇒さんざん(三山)
◎高さは140〜199メートルのトロイデ形式の小山。
三山は飛鳥(アスカ)の象徴とされ、『万葉集』など古くから歌
われている。
三山に囲まれた地を飛鳥川が流れ、藤原京が造営された。
⇒ふじわらきょう(藤原京)

＠やまとさんちゃしつ
【大和三茶室】
○[建]江戸時代、大和国(現:奈良県)にあった三つの茶室。
◎八窓庵：⇒はっそうあん(八窓庵)(2)
隠岐録：⇒おきろく(隠岐録)
六窓庵：⇒ろくそうあん(六窓庵)

＠やまとし
【大和市】
◇[日]Yamato Shi
○神奈川県中央部の市。
在日アメリカ軍厚木航空基地がある。
〈面積〉
1970(昭和45)29平方キロメートル。
〈人口〉
1975(昭和50)14万6,000人。
◎もと大山街道の宿場町。
2004.10. 4(平成16)大和市議会、16歳以上の市民に住民投票
の実施請求権と投票権を認める自治基本条例案を賛成多数で可
決。2005. 4.施行。
◎奈良県には大和郡山市(ヤマトコオリヤマシ)がある。
佐賀県佐賀郡(サガグン)には大和町(ヤマトチョウ)がある。
鹿児島県大島郡(オオシマグン)には大和村(ヤマトソン)がある。
茨城県真壁郡(マカベグン)・山梨県東山梨郡(ヒガシヤマナシグン)には
大和村(ヤマトムラ)があった。
新潟県南魚沼郡(ミナミウオヌマグン)と福岡県山門郡(ヤマトグン)には大
和町(ヤマトマチ)があった。
岐阜県の旧郡上郡(グジョウグン)・山口県熊毛郡(クマゲグン)には
大和町(ヤマトチョウ)があった。

＠やまとせいけん
【大和政権】
○[歴]
⇒きばみんぞくせつ(騎馬民族説)

＠やまとせいめいほけん
【大和生命保険】
○[歴][経]
◎経営破綻し、2008.10.(平成20)更生特例法の適用を申請。

＠やまとせんぶり
【ヤマトセンブリ】
【大和千振】
○[虫]⇒せんぶり(センブリ,千振)(2)

＠やまとそん
【大和村】
◇[日]Yamato Son
○鹿児島県大島郡(オオシマグン)の村。奄美大島中央部の北西岸に
位置し、東部を名瀬市に接する。
〈面積〉
90.08平方キロメートル。
(*)境界未定がある。
〈人口〉
2000(平成12)2,104人。
◎神奈川県には大和市(ヤマトシ)がある。
佐賀県佐賀郡(サガグン)には大和町(ヤマトチョウ)がある。
茨城県真壁郡(マカベグン)・山梨県東山梨郡(ヒガシヤマナシグン)には
大和村(ヤマトムラ)があった。
新潟県南魚沼郡(ミナミウオヌマグン)と福岡県山門郡(ヤマトグン)には大
和町(ヤマトマチ)があった。
岐阜県の旧郡上郡(グジョウグン)・山口県熊毛郡(クマゲグン)には
大和町(ヤマトチョウ)があった。
島根県邑智郡(オオチグン)には大和村(ダイワムラ)があった。

＠やまとたかだし
【大和高田市】
◇[日]Yamatotakada Shi／Yamato Takada Shi
○奈良県北部の市。
◎神奈川県には大和市(ヤマトシ)がある。
奈良県には大和郡山市(ヤマトコオリヤマシ)もある。
大分県には豊後高田市(ブンゴタカダシ)がある。
岩手県には陸前高田市(リクゼンタカタシ)、広島県には安芸高田市
(アキタカタシ)がある。
福島県大沼郡(オオヌマグン)には会津高田町(アイヅタカダマチ)があっ
た。
新潟県には高田市(現:上越市)があった。

＠やまとたけるのみこと
【日本武尊】
【倭建命】
○[日本神話]古代伝説上の英雄・武人。
本名は小碓命(オウスノミコト)、別名は日本童男(ヤマトオグナ)・倭男具
那命(ヤマトオグナノミコト)。景行天皇の皇子、大碓命(オオスノミコト)との双
生児。
天皇の命を奉じて、景行27年、女装して九州の熊襲(クマソ)を
討伐する。首長熊襲建(クマソタケル)・出雲建(イズモタケル)兄弟の弟は
死に臨み、小碓命の武勇を嘆賞し、「日本武(倭建)」の名を献じ
る。
景行40年、東夷(アズマビト)征討のため出発。途中、伊勢神宮
で叔母の倭姫(ヤマトヒメ)命から天叢雲剣(アマノムラクモノツルギ)を受け、
駿河(スルガ)の焼津(ヤイヅ)で野火に遭(ア)い、剣で草をなぎ払い
難を逃れたので、剣は草薙剣(クサナギノツルギ)と呼ばれることにな
る。
相模(サガミ)から上総(カズサ)に渡る際、走水(ハシリミズ)の海では
妃(キサキ)弟橘媛(オトタチバナヒメ)が海神の怒りをなだめるため身を海
に投じ、その犠牲によって海上の難を免れる。
日高見国(ヒダカミノクニ)の蝦夷(エミシ)を討伐。
帰途、尾張の熱田神宮の地に剣をとどめる。近江伊吹山の賊
徒を征伐の際、悪神に敗れて病を得、伊勢の能褒野(ノボノ)(能
煩野)で没し、白鳥と化したといわれる。
⇒くまそたける(熊襲建),しらとりのみささぎ(白鳥陵)
◎大和朝廷発展期の数次に渡る征伐・全国統一を、一人に集約
し抽象化させた人物と見られる。
⇒ほどさん(宝登山)(1)
◎『日本書紀』では「日本武尊」、『古事記』では「倭建命」。
熊襲建兄弟は『日本書紀』では川上梟帥(カワカミノタケル)。
◎石川県金沢市の兼六園(ケンロクエン)に銅像がある。

＠やまとたちばな
【ヤマトタチバナ】
【大和橘】
○[植]⇒たちばな(タチバナ,橘)

＠やまとちょう
【大和町】
◇[日]Yamato Cho
○(1)佐賀県中央部、佐賀郡(サガグン)の町。
○(2)[古]岐阜県中央部、郡上郡(グジョウグン)の町。
〈面積〉
152.48平方キロメートル。
〈人口〉
2000(平成12)7,004人。
◎1955. 3.29(昭和30)山田村・弥富村・西川村が合併し大和村
を発足。
1985(昭和60)町制施行。
2004. 3. 1(平成16)郡上郡の全３町４村が合併して郡上市を
発足。
○(3)[古]山口県南東部、熊毛郡(クマゲグン)にあった町。東部を
柳井市(ヤナイシ)、西部を光市(ヒカリシ)に接する。
〈面積〉
32.09平方キロメートル。
〈人口〉
2000(平成12)8,258人。
◎1943(昭和18)岩田(イワタ)村・三輪(ミワ)村・塩田(シオタ)村・束荷
(ツカリ)村が合併して大和村を発足。
1971(昭和46)町制施行。
2004.10. 4(平成16)光市(ヒカリシ)と合併。
◎神奈川県には大和市(ヤマトシ)がある。
鹿児島県大島郡(オオシマグン)には大和村(ヤマトソン)がある。
宮城県黒川郡(クロカワグン)には大和町(タイワチョウ)、広島県賀茂郡
(カモグン)には大和町(ダイワチョウ)がある。
茨城県真壁郡(マカベグン)・山梨県東山梨郡(ヒガシヤマナシグン)には
大和村(ヤマトムラ)があった。
新潟県南魚沼郡(ミナミウオヌマグン)と福岡県山門郡(ヤマトグン)には大
和町(ヤマトマチ)があった。

＠やまとなでしこ
【大和撫子】
○(1)[植]ナデシコの別称。
⇒なでしこ(ナデシコ,撫子,瞿麦)
◎秋の季語。
◎セキチク(石竹)の別称「からなでしこ(唐撫子)」に対する言葉。
○(2)日本女性の美称。

＠やまとに
【大和煮】
○(1)[料]牛肉・クジラ肉などを、醤油(ショウユ)・砂糖・ショウ
ガ(生姜)などで甘辛く煮たもの。
○(2)[食]特に、(1)の缶詰。

＠やまとのあやうじ
【東漢氏】
【倭漢氏】
◇[日]Yamatonoaya Uji／Yamato no Aya Uji
○[歴]古く日本に渡来した、漢民族の子孫と称する大和政権の
有力氏族(豪族)。
後漢(Hou Han)の霊帝(Ling Di)(在位： 167〜 189)の曾孫と
する阿知使主(アチノオミ)の子孫と伝えられる。
「東漢直(ヤマトノアヤノアタイ)」とも呼ぶ。
⇒あやうじ(漢氏),ふびと(史),かんがくじいせき(観覚
寺遺跡)
◎西文氏(カワチノフミウジ)とともに「東西史(ヤマトカワチノフビト)」と併称さ
れる。

＠やまとのあやのあたい
【東漢直】
◇[日]Yanatonoaya no Atai
○[歴]⇒やまとのあやうじ(東漢氏,倭漢氏)

＠やまとのあやのあたいこま
【東漢直駒】
◇[日]Yanatonoaya no Atai Koma
○[人]『日本書紀』に記されている、東漢氏(ヤマトノアヤウジ)の首
長(〜 592)。
蘇我馬子に殺される。
⇒やまとのあやうじ(東漢氏,倭漢氏)

＠やまとのり
【ヤマト糊】
○デンプン糊の商品名。
初期のパッケージは緑色の広口ガラス瓶(ビン)でブリキ製の
蓋(フタ)は黄色。のち、プラスチック製容器やチューブ容器が販
売。
◎1899(明治32)販売。

＠やまとふじ
【大和富士】
◇[日]Yamato Fuji
○[地]⇒ぬかいだけ(額井岳)

＠やまとまち
【大和町】
◇[日]Yamato Machi
○(1)[古]新潟県南部、南魚沼郡(ミナミウオヌマグン)にあった町。
◎2004.11. 1(平成16)六日町(ムイカマチ)と合併して南魚沼市を発
足。
○(2)[古]福岡県南西部、山門郡(ヤマトグン)の町。
◎2005. 3.21(平成17)柳川市(ヤナガワシ)に編入。
◎神奈川県には大和市(ヤマトシ)がある。
佐賀県佐賀郡(サガグン)には大和町(ヤマトチョウ)がある。
鹿児島県大島郡(オオシマグン)には大和村(ヤマトソン)がある。
宮城県黒川郡(クロカワグン)には大和町(タイワチョウ)、広島県賀茂郡
(カモグン)には大和町(ダイワチョウ)がある。
茨城県真壁郡(マカベグン)・山梨県東山梨郡(ヒガシヤマナシグン)には
大和村(ヤマトムラ)があった。
岐阜県の旧郡上郡(グジョウグン)・山口県熊毛郡(クマゲグン)には
大和町(ヤマトチョウ)があった。

＠やまとまち
【山都町】
◇[日]Yamato Machi
○(1)熊本県中東部、上益城郡(カミマシキグン)の町。
⇒つうじゅんきょう(通潤橋)
◎2005. 2.11(平成17)上益城郡の矢部町(ヤベマチ)・清和村(セイワソ
ン)と、阿蘇郡(アソグン)の蘇陽町(ソヨウマチ)との２町１村が合併して
発足。
○(2)[古]福島県北西部、耶麻郡(ヤマグン)の町。
◎2006. 1. 4(平成18)喜多方市に編入。

＠やまとみず
【日本水】
◇[日]Yamato Mizu
○[地]埼玉県大里郡(オオサトグン)寄居町(ヨリイマチ)の釜伏峠にある湧
(ワ)き水。
百畳敷の岩から湧き出ている水源には日本水大神が祀(マツ)ら
れ、古くから子授け・安産・不老長寿の霊水として知られる。
風布(フップ)川の水源である。
◎1985(昭和60)環境庁から、埼玉県で唯一、日本名水百選に選
ばれる。

＠やまとみゅーじあむ
【大和ミュージアム】
○[海]広島県呉市(クレシ)宝町(タカラマチ)にある呉市海事歴史科学館
の別称。
戦艦大和の十分の一の模型(全長26.3メートル)・戦艦陸奥の
主砲とスクリュー、零式艦上戦闘機(ゼロ戦)・人間魚雷「回天」
(実物)・特殊潜航艇「海龍」などや、潜水調査船・水中翼船・次
世代高速船などを展示。
⇒やまと(大和)(6)
◎2005. 4.23(平成17)開館。

＠やまとむら
【大和村】
◇[日]Yamato Mura
○(1)[古]茨城県中西部、真壁郡(マカベグン)の村。
坂東三十三所の二十四番札所、楽法寺(ラクホウジ)の雨引(アマビキ)
観音がある。
〈面積〉
29.22平方キロメートル。
〈人口〉
2000(平成12)7,556人。
◎1954. 1.22(昭和29)雨引村と大国(オオクニ)村が合併して発足。
2005.10. 1(平成17)真壁町(マカベマチ)と合併して桜川市(サクラガ
ワシ)を発足。
○(2)[古]山梨県中北部、東山梨郡(ヒガシヤマナシグン)の村。
◎2005.11. 1(平成17)塩山市(エンザンシ)・東山梨郡勝沼町(カツヌマチョ
ウ)と合併して甲州市を発足。
◎鹿児島県大島郡(オオシマグン)には大和村(ヤマトソン)がある。
神奈川県には大和市(ヤマトシ)がある。
佐賀県佐賀郡(サガグン)には大和町(ヤマトチョウ)がある。
新潟県南魚沼郡(ミナミウオヌマグン)と福岡県山門郡(ヤマトグン)には大
和町(ヤマトマチ)があった。
岐阜県の旧郡上郡(グジョウグン)・山口県熊毛郡(クマゲグン)には
大和町(ヤマトチョウ)があった。
島根県邑智郡(オオチグン)には大和村(ダイワムラ)があった。

＠やまどめ
【山止め】
○(1)山への立ち入りを禁止すること。
○(2)山の産物などを採取するための入山(ニュウザン)を禁止する
こと。

＠やまどめ
【山留め】
【山留】
○[鉱]鉱山などで、土砂の崩壊を防ぐこと。また、そのための
防御構築物。
⇒つちどめ(土留め,土留)

＠やまどり
【ヤマドリ】
【山鳥】
◇[学]Syrmaticus soemmerringii
○[鳥]キジ目(Galliformes)キジ科(Phasianidae)ヤマドリ属
(Syrmaticus)の鳥。
◎亜種：コシジロヤマドリ(Syrmaticus soemmerringii ijimae)。
◎秋田県・群馬県の県鳥はヤマドリ。
宮崎県の県鳥はコシジロヤマドリ。

＠やまどりたけ
【ヤマドリタケ】
【ヤマドリ茸】
【山鳥茸】
◇[学]Boletus edulis
○[植]担子菌類ハラタケ目(Agaricales)のキノコ(茸)、イグチ
茸(猪口茸)の一種。
夏から秋にかけ、落葉樹のブナ林やケヤキ林の地上に発生す
る。
傘は平たく厚いマンジュウ形で直径10〜20センチメートル、
表面は黄褐色を帯び、裏面は初め鮮黄色でのち黄褐色となり、
多数の細孔がある。茎は太く、肉は白色。
食用となり、ヨーロッパでは栽培されていて、西洋料理の高
級食材の一つ。
イタリア語で「ポルチーニ(porcini)」,「ポルチーノ(porcino)」、
フランス語で「セープ(cepes)」,「セープ茸」、ドイツ語で「シュ
タインピルツ(Steinpilze)(石のキノコ)」とも呼ぶ。

＠やまとりのしま
【山鳥の嶋】
○[言]「嶋」の字を「島」と区別する呼称。

＠やまとんちゅ
【やまとんちゅ】
【大和人】
○[沖縄方言]大和(ヤマト)の人。本土(ホンド)の人。
⇒うちなんちゅ(うちなんちゅ,ウチナンチュ,沖縄人),
しゃも(シャモ,和人)

