＠ゆー
【Ｕ】
○(1)⇒ゆー(Ｕ,ｕ)
○(2)Ｕ字形・馬蹄形。Ｕ字形のもの。
○(3)[化]ウラン(ウラニウム)の元素記号。
⇒うらん(ウラン)
○(4)[軍]多用機(utility plane)の機種記号。

＠ゆー
【Ｕ】
【ｕ】
○(1)[言]アルファベットの第21番目の文字。
○(2)(転じて)二十一番目。

＠ゆあい
【湯相】
◇[日]uai
○(1)茶の湯で、釜(カマ)の湯の沸(ワ)き具合。
⇒ひあい(火相)(3)
○(2)茶の湯で、釜の湯加減・温度調整。
⇒ひあい(火相)(4)

＠ゆーあいしー
【ＵＩＣ】
◇[英]Union of Islamic Courts
○イスラム法廷連合の略称。
ソマリアのイスラム原理主義勢力。
⇒あいしーしー(ＩＣＣ)
〈立法議会議長〉
アウェイス(Sheik Hassan Dahir Aweys)。
◎2006. 6.(平成18)首都モガディシュ(Mogadishu)を制圧。
2006. 9.25(平成18)港湾都市キスマヨ(Kismaayo)を制圧。

＠ゆあさ
【湯浅】
◇[日]Yuasa
○(1)⇒ゆあさちょう(湯浅町)
○(2)[交]⇒ゆあさえき(湯浅駅)

＠ゆあさえき
【湯浅駅】
○[交]和歌山県有田郡(アリダグン)湯浅町(ユアサチョウ)にある紀勢本
線(紀勢西線)の駅。
広川ビーチ(ヒロカワビーチ)駅(広川町)の藤並(フジナミ)駅(有田川町)
の間。

＠ゆあさちょう
【湯浅町】
◇[日]Yuasa Cho
○和歌山県北西部、有田郡(アリダグン)の町。

＠ゆあつくっさくき
【油圧掘削機】
◇[英]hydraulic excavator
○(1)[建]⇒ぱわーしょべる(パワーショベル)
○(2)[建]⇒ばっくほー(バックホー)

＠ゆーあーる
【ＵＲ】
◇[英]Urban Renaissance Agency
○⇒としさいせいきこう(都市再生機構)

＠ゆーあーるえる
【ＵＲＬ】
◇[英]Universal Resource Locator／Uniform Resource Lo-
cator
○[通]インターネット上に存在する情報(resource)の場所(lo-
cation)を示す記述。
「アクセス手段://ホスト名/パス名」の形式。
アクセス手段は"http"や"ftp"など。
⇒どめいん(ドメイン)(4)

＠ゆあんがたせんすいかん
【ユアン型潜水艦】
【元型潜水艦】
◇[英]Yuan class submarine
○[軍]中国海軍の攻撃型通常ディーゼル式潜水艦。
中国が独自に設計・製造した最新型。
原型は全長66.33メートル、船幅6.32メートル。
改良型は全長87.27メートル、船幅7.78メートル。
「ユアン級潜水艦」,「元級潜水艦」,「０４１型潜水艦」とも呼ぶ。
⇒みんがたせんすいかん(ミン型潜水艦,明型潜水艦)

＠ゆあんきゅうせんすいかん
【ユアン級潜水艦】
【元級潜水艦】
◇[英]Yuan class submarine
○[軍]⇒ゆあんがたせんすいかん(ユアン型潜水艦,元型潜水艦)

＠ゆい
【由比】
◇[日]Yui
○(1)⇒ゆいちょう(由比町)
○(2)[地]⇒ゆいがはま(由比ヶ浜)

＠ゆい
【由井】
◇[日]Yui
○⇒ゆいちょう(由比町)

＠ゆいがはま
【由比ガ浜】
◇[日]Yuigahama／Yui ga Hama
○[地]神奈川県鎌倉市南部の地名。
１〜４丁目がある。

＠ゆいがはま
【由比ヶ浜】
◇[日]Yuigahama／Yui ga Hama
○[地]神奈川県鎌倉市にある、相模湾(サガミワン)に面する海岸。
東は滑川(ナメリガワ)河口を介して材木座海岸、西は稲村ヶ崎(イ
ナムラガサキ)に至る約２キロメートルの砂浜で、海水浴場として知
られる。
◎「目には青葉／山ほととぎす／はつがつを」。
山口素堂(ソドウ)が由比ヶ浜を詠(ヨ)んだ句。

＠ゆいげ
【遺偈】
○[仏]僧侶の辞世の偈(仏をたたえる詩)。
「終偈(シュウゲ)」とも呼ぶ。

＠ゆいげさ
【結袈裟】
○
⇒すずかけごろも(篠懸衣)

＠ゆいしき
【唯識】
◇[梵]vijnaptimatrata
○(1)[仏]仏教学説の一つ。一切の現象はすべて内心だけに存
在し、識を離れたものは存在せず、心によって誤って分別され
たものとして説明する。
法相宗(ホッソウシュウ)の根本教義。
「唯心」とも呼ぶ。
⇒ゆいしん(唯心)(1)
○(2)[仏]唯識会・唯識宗(＝法相宗)・唯識派・唯識論などの
略。

＠ゆいしきしゅう
【唯識宗】
○[仏]⇒ほっそうしゅう(法相宗)

＠ゆいしゃん
【ユイシャン】
【玉山】
◇[中]Yushan
○[地]玉山(ギョクザン)の中国語名。
⇒ぎょくざん(玉山)

＠ゆいしょうせつのらん
【由井正雪の乱】
○[歴]⇒けいあんのらん(慶安の乱)

＠ゆいしん
【唯心】
○(1)[仏]宇宙のあらゆる存在は心性のあらわれであり、心性
を離れて存在することはなく、心性は唯一根源的な実在である
とする説。
『華厳経』の中心思想。
「唯識」とも呼ぶ。
⇒ゆいしき(唯識)(1)
◎唯心の浄土(ジョウド),唯心の弥陀(アミダ)
○(2)[哲]精神のみが唯一の存在であるとして、これを重視す
ること。
⇔ゆいぶつ(唯物)
◎唯心論：⇒ゆいしんろん(唯心論)

＠ゆいしんろん
【唯心論】
◇[英]spiritualism／idealism
○[哲]存在論や世界観で、究極的な真実在・本体は精神的であ
るとする立場。
「スピリチュアリズム」とも呼ぶ。
◎「spiritualism」には「心霊術」,「降神術」の意味もある。

＠ゆいちょう
【由比町】
◇[日]Yui Cho
○静岡県の中央部、庵原郡(イハラグン)の町。
駿河湾に臨み、サクラエビ(桜海老)の漁獲で知られる。
〈面積〉
23.03平方キロメートル。
〈人口〉
1995(平成 7)1万0,369人。
◎東海道五十三次の一つ。蒲原(カンバラ)と興津(オキツ)の間で、
「由井」とも書く。日本橋から約151キロメートルの地。
興津との間に薩(「土」偏+「垂」)(サツタ)峠の難所があった。
1889(明治22)町制施行。

＠ゆいぶつ
【唯物】
○[哲]物質のみが唯一の存在であるとして、これを重視するこ
と。
⇔ゆいしん(唯心)
◎唯物論：⇒ゆいぶつろん(唯物論)

＠ゆいぶつろん
【唯物論】
◇[英]materialism
○[哲]
⇔かんねんろん(観念論)
◎インド：⇒ろかやだ(路伽耶陀)
ロシアの唯物論の祖：⇒ろものーそふ(ロモノーソフ)

＠ゆいま
【維摩】
◇[中]Weimo
○(1)[人]([梵]Vimalakirti)中インドの毘舎離国([梵]Vesali)
(ビシャリコク)の大商人。
「維摩詰([中]Weimojie)(ユイマキツ)」,「維摩居士([中]Weimo Ju-
shi)(コジ)」,「ヴィマラキルティ」とも呼ぶ。
⇒びしゃりこく(毘舎離国)
○(2)[仏]維摩会(ユイマエ)の略称。
○(3)[仏]『維摩経(ユイマギョウ)』の略称。

＠ゆいまきつ
【維摩詰】
◇[中]Weimojie
○[人]⇒ゆいま(維摩)(1)

＠ゆいまこじ
【維摩居士】
◇[中]Weimo Jushi
○[人]⇒ゆいま(維摩)(1)

＠ゆいれーる
【ゆいレール】
○[交]沖縄都市モノレールの通称。
⇒おきなわとしものれーる(沖縄都市モノレール)

＠ゆーいんぐ
【ユーイング】
◇James Alfred Ewing(ジェームズ・アルフレッド・ユーイン
グ)
○[人]イギリスの物理学者・工学者(1855〜1935)。
エジンバラ大学で学ぶ。
1878(明治11)来日、御雇い外国人として東京大学で機械工学
を講義。日本の地震研究に先駆的役割を果たす。1883(明治16)
帰国。
ケンブリッジのキングズカレッジ教授・海軍教育長官・エジ
ンバラ大学副総長などを歴任。
⇒『人名辞典』せきやせいけい(関谷清景)
◎1880年代にグレイとともにグレイ・ユーイング型の上下動地
震計を考案。

＠ゆう
【邑】
◇[中]yi
○(1)むら(村)。農村集落。
○(2)くに(国)。部族国家。
○(3)(中国で)地方都市。県。

＠ゆう
【木綿】
○コウゾ(楮)の皮をはいで、その繊維を蒸して水に浸し、裂(サ)
いて糸としたもの。
主(オモ)に幣(ヌサ)に用い、神事の際に榊(サカキ)にかけて垂らす。
◎「もめん(木綿)」,「キワタ(木棉,木綿)」とも読む。
⇒もめん(木綿),きわた(キワタ,木棉,木綿)

＠ゆういがん
【優位眼】
◇[英]dominant eye
○⇒ききめ(利き目,利き眼)

＠ゆうおう
【雄黄】
○(1)[鉱]⇒せきおう(石黄)
○(2)[漢][鉱]鶏冠石。
⇒けいかんせき(鶏冠石)
◎雌黄(シオウ)：⇒せきおう(石黄)
○(3)[色]⇒ゆうおういろ(雄黄色)

＠ゆうおういろ
【雄黄色】
○[色]
単に「雄黄」とも呼ぶ。
⇒しおういろ(雌黄色)
◎Ｃ=0,Ｍ=34,Ｙ=62,Ｂ=0。

＠ゆうか
【雄花】
○[植]⇒おばな(雄花)

＠ゆうかい
【誘拐】
◇[英]kidnapping／abduction
○
英語で「アブダクション」とも呼ぶ。
⇒しゃんはい(シャンハイ),きどなっぷ(キドナップ)
◎1963. 3.31(昭和38)東京で村越吉展(ヨシノブ)ちゃんが誘拐さ
れ、 4.25警視庁は犯人の声をテレビ・ラジオで一般公開し協
力を求めたが、1965. 7. 5(昭和40)遺体で発見された。

＠ゆうがお
【ユウガオ】
【夕顔】
○(1)[植]([学]Lagenaria siceraria var.hispida)ウリ目(Cu-
curbitales)ウリ科(Cucurbitaceae)ヒョウタン属(Lagenaria)
のツル性(蔓性)一年草。ヒョウタン(瓢箪)([学]Lagenaria
siceraria var. gourda)と同種。
果実は７〜10キログラムにもなり、苦みのない栽培品種から
カンピョウ(干瓢)を作る。
漢名は「ころ(葫蘆,胡盧)」。
⇒かんぴょう(かんぴょう,カンピョウ,干瓢,乾瓢)
◎夏の季語。
○(2)[植]ナス目(Solanales)ヒルガオ科(Convolvulaceae)サツ
マイモ属(Ipomoea)のヨルガオ(夜顔)の別称。
⇒よるがお(ヨルガオ,夜顔)

＠ゆうがお
【夕顔】
○(1)[植]⇒ゆうがお(ユウガオ,夕顔)
○(2)[文]『源氏物語』第四帖の巻名。
○(3)[劇]能の一つ。

＠ゆうがとう
【誘蛾灯】
◇[英]light trap.
○[農][虫]昆虫の走光性を利用して害虫を駆除(クジョ)する灯火
装置。
田畑・庭園などに設置し、夜に点灯してガ(蛾)などを誘(オビ)
き寄せ、集まって来た虫を下に置いてある水・石油・薬剤など
に入らせて捕殺するもの。
◎夏の季語。

＠ゆうかん
【夕刊】
○[報]夕方に発売・配達される日刊新聞。
⇔ちょうかん(朝刊)
◎日本最初の夕刊は、1877.10.12(明治10)に創刊された「東京
毎夕新聞」。
1944. 3.(昭和19)戦時体制強化のため夕刊が廃止される。

＠ゆうき
【勇気】
○勇(イサ)ましい心。物事を恐れない意気。
◎勇気凛々(リンリン),勇気百倍,勇気が出る,勇気が湧(ワ)く
勇気の出し方：⇒たんでん(丹田)

＠ゆうき
【結城】
◇[日]Yuki
○(1)⇒ゆうきし(結城市)
○(2)⇒ゆうきぐん(結城郡)
○(3)結城紬(ツムギ)の略称。
⇒ゆうきつむぎ(結城紬)
○(4)[歴]氏姓の一つ。
⇒ゆうきうじ(結城氏)

＠ゆうき
【雄基】
◇[朝]Unggi
○[歴]⇒ゆうきし(雄基市)

＠ゆうきいーえる
【有機ＥＬ】
◇[英]organic electroluminescence
○[電]
⇒えれくとろるみねんす(エレクトロルミネセンス,エレ
クトロ・ルミネセンス)
◎源泉技術：⇒ゆーでぃしー(ＵＤＣ)
◎2007.11.22(平成19)ソニー、有機ＥＬテレビを発売。

＠ゆうきうじ
【結城氏】
◇[日]Yuki Uji
○[歴]中世、下総国(現:千葉県北部と茨城県南西部)の豪族。
藤原秀郷(ヒデサト)五世の孫頼行を始祖とする。
結城晴朝(ハルトモ)(1534〜1614)に嗣子がなく、豊臣秀吉の養子
で徳川家康の次男於義伊(オギイ)(秀康)(1574〜1607)を養子に迎
える。
1600(慶長 5)秀康の転封に従い越前国北ノ庄(現:福井県福井
市)に移る。

＠ゆうきかごうぶつ
【有機化合物】
◇[英]organic compound
○(1)[化]炭素を含む化合物の総称。
⇒あみんかごうぶつ(アミン化合物)
○(2)[古][化]

＠ゆうきぐん
【結城郡】
◇[日]Yuki Gun
○茨城県南西部の郡。
八千代町(ヤチヨマチ)のみ。
◎2006. 1. 1(平成18)石下町(イシゲマチ)、水海道市(ミツカイドウシ)
(現:常総市)に編入。
2006. 1. 1(平成18)千代川村(チヨカワムラ)、下妻市(シモツマシ)に編
入。

＠ゆうきし
【結城市】
◇[日]Yuki Shi
○茨城県西部の市。
◎もと水野氏の城下町。

＠ゆうきし
【雄基市】
◇[朝]Unggi si
○[歴]朝鮮半島北東部、咸鏡北道(Hamgyong-buk-do)(カンキョウホクド
ウ)東北部の雄基郡(Unggi-gun)にあった朝鮮民主主義人民共和
国(北朝鮮)の港湾都市。
現在は羅先市(Rason-si)(ラソン市)の一地区先鋒(Sonbong)
(センポウ)(ソンボン)。
北緯42.32°、東経130.40°の地。
日本海に面し、清津(Cheongjin)(セイシン)(チョンジン)・羅津
(Najin)(ラシン)(ナジン)とともに北朝鮮三津の一つ。
朝鮮語名は「ウンギ市(雄基市)」。
⇒らそんし(ラソン市,羅先市)

＠ゆうきすずかごうぶつ
【有機スズ化合物】
【有機錫化合物】
○[化]
環境ホルモン作用の疑いがある。
フジツボなどの付着を防ぐため、船舶の塗料に使用されてい
る。日本の造船業界では1990年代初めまでに使用を中止してい
る。
◎トリブチルスズ(錫)：⇒てぃーびーてぃー(ＴＢＴ)
トリフェニルスズ(錫)：⇒てぃーぴーてぃー(ＴＰＴ)

＠ゆうきつむぎ
【結城紬】
○茨城県結城市とその周辺の農家で副業として織られはじめた
高級和服地の絹織物。渋い色合いとふっくらした手触りが特徴。
◎1956(昭和31)国の重要無形文化財に指定。

＠ゆうきひりょう
【有機肥料】
◇[英]
○[農]植物質や動物質から成る肥料。植物または動物由来(ユライ)
の物質またはその物質から製造された肥料。
◎有機肥料を使用した農地は化学肥料を使用した農地より地温
が数度も高く、冷害に強い。

＠ゆうぎょう
【游行】
◇[中]youxing
○(中国語で)行進。
⇒こうしん(行進)
◎「こう(行)」と読むと中国語では"hang(行)"となるので「ゆう
こう」とは読まない。
⇒ゆうこう(遊行)

＠ゆうげき
【遊撃】
○(1)[軍]あらかじめ攻撃すべき敵を定めないで、戦列外にあっ
て、時に応じて敵に襲いかかり、また味方を援護したりするこ
と。
正規軍としてゲリラ戦を行うこと。
⇒げりら(ゲリラ)
◎遊撃隊
○(2)[運](野球の)遊撃手の略称。

＠ゆうげしょう
【夕化粧】
○()
○()[植]オシロイバナ(白粉花)の別称。
⇒おしろいばな(オシロイバナ,白粉花)

＠ゆうけん
【郵券】
○[通]郵便切手の別称。
⇒ゆうびんきって(郵便切手)

＠ゆうげんがいしゃ
【有限会社】
○[経]
「有限責任会社」とも呼ぶ。
⇒かぶしきがいしゃ(株式会社),えるえるしー(ＬＬＣ),
えるえるぴー(ＬＬＰ)
〈略記〉
Ｉｎｃ．(incorporated)：アメリカ。
Ｌｔｄ．(limited company)：イギリス。
ＧｍｂＨ(Gesellschaft mit besch-raenkter Haftung)：ド
イツ。
Ｓ．ｒ．ｌ．(Societa a responsabilita limitata)：イタ
リア。

＠ゆうげんせきにんがいしゃ
【有限責任会社】
○(1)[経]⇒えるえるしー(ＬＬＣ)
○(2)[経]⇒ゆうげんがいしゃ(有限会社)

＠ゆうこ
【熊虎】
○(1)クマ(熊)とトラ(虎)。
○(2)(転じて)勇猛な人のたとえ。
「熊羆(ユウヒ)」とも呼ぶ。

＠ゆうこう
【遊行】
○(1)遊び歩くこと。うかれ歩くこと。
○(2)⇒ゆぎょう(遊行)
◎中国語で「游行(youxing)(ユウギョウ)」は「行進」のこと。
⇒ゆうぎょう(游行)

＠ゆうこうちゅう
【ユウコウチュウ】
【有孔虫】
◇[学]foraminifer
○[動]肉質虫亜門(Sarcodina)有孔虫綱(Foraminifera)ユウコ
ウチュウ目(Foraminiferida)の原生動物。
大きさは直径20マイクロメートル〜数センチメートルで、形
は多様。
殻(外皮)は炭酸カルシウムを含むことが多い。
分裂・分芽によって増殖。
ほとんどが海産で、海底や海藻などに付着して生活するもの
も多いが、海中を自由に浮遊するものもいる。
◎顆粒状根足虫綱(Granuloreticulosea)とも。

＠ゆうこく
【憂国】
○(1)国家のことを憂(ウレ)え思うこと。国家の安危を心配する
こと。
○(2)国家のために苦労すること。
◎憂国の士,憂国党

＠ゆうこくとう
【憂国党】
○[歴]⇒さがのらん(佐賀の乱)

＠ゆうざい
【融剤】
◇[英]flux
○[冶][化]冶金(ヤキン)・窯業(ヨウギョウ)や化学分析で、鉱石・金
属・残滓(ザンシ)などを加熱して熔かすとき、その物質の融点よ
りも低い温度で融解するように混合する物質。
アルミニウムの電気精錬では、アルミナ(酸化アルミニウム)
に氷晶石を加える。
「フラックス」とも呼ぶ。
⇒うわぐすり(釉,上薬)

＠ゆうし
【勇士】
○強く勇(イサ)ましい人。つわもの(兵)。

＠ゆうし
【勇姿】
○勇(イサ)ましい姿(スガタ)。

＠ゆうし
【猶子】
○(1)兄弟の子。甥(オイ)・姪(メイ)。
○(2)[国]養子・義子。とくに兄弟・親戚の子を養子にしたも
の。

＠ゆうし
【遊子】
○家を離れて他郷にある人。旅人。

＠ゆうし
【遊糸】
○(1)[虫]⇒ごっさまー(ゴッサマー)(1)
○(2)[気]⇒かげろう(陽炎)
○()

＠ゆうじかんれんさんぽう
【有事関連三法】
【有事関連３法】
○[法]武力攻撃事態法・改正自衛隊法・改正安全保障会議設置
法の総称。
有事とは日本の領土・領海内に限らず周辺地域の武力攻撃予
測事態をも含むことに成り、憲法に抵触している。
⇒こくみんほごほう(国民保護法)
◎1977(昭和52)福田赳夫首相の下で有事法制の研究に着手。
2003. 5.15(平成15)衆議院本会議で可決。
2003. 6. 6(平成15)参議院本会議で可決・成立。

＠ゆうしつ
【幽室】
○(1)暗くもの静かな部屋。
○(2)牢獄。

＠ゆうしてっせん
【有刺鉄線】
◇[英]barbed wire
○撚(ヨ)り合せた針金に、短く鋭く切った針金をトゲのように
からませたもの。
「ばらせん(茨線,荊棘線)」とも呼ぶ。
⇒てつじょうもう(鉄条網)
◎19世紀後半、アメリカ西部で家畜のサク(柵)として使われ始
めた。

＠ゆうしぶんれつ
【有糸分裂】
◇[英]mitosis、[独]Mitose
○[生]細胞分裂の一形式。
染色体や紡錘体(spindle)などの糸状構造を形成して行われ
る細胞核の分裂。
体細胞分裂と減数分裂(meiosis)とがある。

＠ゆうしゃく
【遊尺】
◇[英]vernier
○[理][工]⇒ばーにや(バーニヤ)

＠ゆうしゅう
【幽州】
◇[中]Youzhou
○(1)[歴][中国伝説]古代中国、十二州(Shi'er Zhou)の一つ。
⇒じゅうにしゅう(十二州)
○(2)[歴]現在の河北省・山東省の一部・遼寧省の一帯の古称。
○(3)[歴]戦国時代、燕(Yan)(エン)の別称。
⇒えん(燕)(1)
○()[歴]
◎華北平原の北東部で「奥まった土地」の意味。

＠ゆうしゅうかん
【遊就館】
○東京都千代田区の靖国神社境内裏にある武器展覧場。
⇒いちがやきねんかん(市ヶ谷記念館)
◎主として伊東忠太の指揮により、1931(昭和 6)竣工。

＠ゆうしゅどうぶつ
【有鬚動物】
◇[羅]Pogonophora
○[動]無脊椎動物の一門(phylum)。
頭部からヒゲのような触手が生え、その数は種類によって一
本ないし二百数十本。
深海の泥底に生息する。
「ヒゲムシ(鬚虫)」,「管鬚(クダヒゲ)動物」,「ポゴノフォラ」,「ポ
ゴノホラ」とも呼ぶ。
⇒ましこひげむし(マシコヒゲムシ)

＠ゆうじょ
【遊女】
○
「娼妓(ショウギ)」,「娼婦(ショウフ)」,「女郎(ジョロウ)」とも呼ぶ。
江戸時代、上級の遊女を「傾城(ケイセイ,ケイセン)」,「傾国(ケイコク)」と
も呼んだ。
◎遊女発祥の地：⇒むろつ(室津)(1)
言葉：⇒さとことば(里言葉)(2)

＠ゆうしょう
【湧昇】
◇[英]upwelling
○[海]深層の海水が表層まで上昇する現象。
表層の海流が大陸などの沖で方向転換する際、水圧が低くなっ
て深層の海水が上昇する湧昇流が発生する。
深層の海水には海底に沈降した生物由来のリン・窒素などの
栄養塩を多く含み、上昇して表層で発散すると光合成植物プラ
ンクトンの養分となり、そのプランクトンを食する魚や、その
魚を食する大形魚類・鳥類などが集まり、好漁場となる。
カリフォルニア沖やペルー沖などが知られる。

＠ゆうしょうりゅう
【湧昇流】
◇[英]upwelling current
○[海]深層の海水が表層まで上昇する水流。
「上昇流」とも呼ぶ、
⇒ゆうしょう(湧昇)

＠ゆうすい
【湧水】
【涌水】
○[地]⇒わきみず(湧き水,涌き水)

＠ゆうすいちょう
【湧水町】
◇[日]Yusui Cho
○鹿児島県北東部、姶良郡(アイラグン)の町。東部を宮崎県に隣接。
◎2005. 3.22(平成17)栗野町(クリノチョウ)・吉松町(ヨシマツチョウ)の２
町が合併して発足。

＠ゆうすしきどき
【夜臼式土器】
○[歴]縄文終末期の土器の一種。
弥生早期とも言われている。
◎福岡県糟屋郡(カスヤグン)新宮町(シングウマチ)の夜臼遺跡から出土
し命名。

＠ゆうずつ
【夕星】
【長庚】
○[天]⇒よいのみょうじょう(宵の明星)

＠ゆうせい
【郵政】
○[通]郵便に関する行政。
⇒ゆうせいさんじぎょう(郵政三事業)
◎郵政記念日：４月２０日。
◎2003. 4. 1(平成15)日本郵政公社を発足。
2005.10.14(平成17)参議院本会議で郵政民営化関連法(郵政
民営化法、日本郵政会社法、郵便事業会社法、郵便局会社法、
独立行政法人郵便貯金・簡易生命保険管理機構法、郵政民営化
関係法整備法の６法)が成立が可決・成立。
2006. 1.23(平成18)日本郵政株式会社、発足。
2007.10. 1(平成19)民営化によって持ち株会社日本郵政の傘
下に、郵便事業・郵便局・ゆうちょ銀行(郵便貯金銀行)・かん
ぽ生命保険(郵便保険会社)の４社に分社化。
⇒にほんゆうせいこうしゃ(日本郵政公社),にっぽんゆ
うせい(日本郵政)
◎2002. 1.31(平成14)イギリスの郵便サービス委員会は、全て
の郵便事業を2006年３月までに完全自由化すると発表。

＠ゆうせい
【遊星】
◇[英]planet
○[天]⇒わくせい(惑星)(1)

＠ゆうせい
【優生】
○[医]優良な生命・生体の意味。
◎優生学：⇒ゆうせいがく(優生学)
優生手術：⇒ゆうせいしゅじゅつ(優生手術)
優生保護法：⇒ゆうせいほごほう(優生保護法)

＠ゆうせいいでんびょう
【優性遺伝病】
◇[英]dominant genetic disorders／dominant hereditary
disease
○[病]片親が遺伝病のキャリア(保因者)でも発病する遺伝病。
子供が発病する確立は二分の一。
⇒いでんびょう(遺伝病)

＠ゆうせいか
【雄性花】
○[植]⇒おばな(雄花)

＠ゆうせいがく
【優生学】
◇[英]eugenics
○[医]人類の遺伝的素質の改善を研究する学問。
結婚問題を科学的に研究し、悪質の遺伝形質の淘汰(トウタ)と
優良なものを保存することを目的とする。
1883(明治16)イギリスの遺伝学者フランシス・ゴールトン
(Francis Galton)(1822〜1911)が首唱。
⇒ゆうせいほごほう(優生保護法),ゆうせいしゅじゅつ
(優生手術),かりかっくけ(カリカック家)

＠ゆうせいきょく
【郵政局】
○[歴][通]総理府郵政事業庁(旧:郵政省)の地方機関。
郵政事業庁を本部とし、その指示に従って郵便局の管理や郵
政三事業の営業・企画などにあたる。
北海道・東北・関東・東京・信越・北陸・東海・近畿・中国
・四国・九州の11地方郵政局と沖縄総合通信事務所がある。
「地方郵政局」とも呼ぶ。
◎2003. 4. 1(平成15)日本郵政公社、郵政局を原則廃止し12支
社・１事務所体制に再編。関東郵政局から神奈川県・山梨両県
を独立させ南関東支社とする。

＠ゆうせいさんじぎょう
【郵政三事業】
○[古]郵便局で扱っている郵便・郵便貯金・簡易保険の三つの
国営事業。

＠ゆうせいじぎょうちょう
【郵政事業庁】
○[古]⇒にほんゆうせいこうしゃ(日本郵政公社)

＠ゆうせいしゅじゅつ
【優生手術】
○[医]優生保護法に基づく断種手術。
不良な子孫の出生を防止や母体保護のためにする不妊手術で、
精管を結びまたは切断して精子の射出を防ぎ、あるいは卵管を
くくり結んで受胎させないなど、生殖腺を除去しないで生殖を
不能にする。
⇒ゆうせいほごほう(優生保護法),ゆうせいがく(優生学)

＠ゆうせいしょう
【郵政省】
◇[英]Ministry of Posts and Telecommunications
○[歴][通]郵便・電信の行政を扱う中央官庁。
2001. 1. 6(平成13)郵便や郵便貯金などの事業部門は総務省
郵政事業庁、その他は総務省に統合。
2003. 4. 1(平成15)改組して日本郵政公社を発足。
⇒にほんゆうせいこうしゃ(日本郵政公社)

＠ゆうせいしょう
【郵政相】
○[歴][政]郵政大臣。国務大臣の一つ。

＠ゆうせいちょきんかいかん
【郵便貯金会館】
○[古]⇒めるぱるく(メルパルク)

＠ゆうせいほごほう
【優生保護法】
○[歴][法]優生学的見地から不良な子孫の出生を防止し、母体
の生命・健康を保護する目的とする法律。
優生手術・人工中絶・受胎調節の指導などを規定。
⇒ゆうせいがく(優生学),ゆうせいしゅじゅつ(優生手術)
◎1948(昭和23)公布。
第１条に「不良な子孫の出生を防止する」とあり、1994(平成
 6)カイロ国際人口会議で優生思想に基づくこの法律が批判さ
れ、改正案が1996. 9.(平成 8)母体保護法として施行される。
◎戦前には「国民優生法」1939(昭和14)公布、1940(昭和15)施行
があった。

＠ゆうせん
【郵船】
○(1)一定の宿場から宿場へ通う船。
◎三菱郵船会社,日本郵船
○(2)[通]郵便船の略。

＠ゆうせんしっぽう
【有線七宝】
○⇒しっぽうやき(七宝焼き,七宝焼)

＠ゆうせんてれび
【有線テレビ】
◇[英]cable television／community antenna television
○[放][通]⇒しーえーてぃーぶい(ＣＡＴＶ)

＠ゆうそうし
【有巣氏】
◇[中]Youchao Shi
○[人]中国古代の伝説上の聖人。
鳥が巣を営むのを見て、それまで穴居していた人類に家をつ
くることを教えたという。
⇒さんこう(三皇)

＠ゆうそうし
【遊走子】
◇[英]zoospore／swarm spore
○[生]藻類・菌類などの原生動物で、無性生殖を行う胞子(生
殖細胞)の一種の内、鞭毛(ベンモウ)または繊毛(センモウ)を有し、こ
れを動かして水中を運動する能力があるもの。
遊走子嚢(zoosporangium)と呼ぶ胞子嚢の中で多数つくられ、
水中へ放出されてしばらく鞭毛などで遊泳し、適当な基質物へ
付着できると鞭毛などがとれ、発芽して新しい成体となる。
「動胞子(ドウホウシ)」とも呼ぶ。

＠ゆうそくこじつ
【有職故実】
○公家・武家の儀礼行事上の法式。

＠ゆうぞんしゃ
【猶存社】
○[歴]大正後期の右翼団体(1919〜1923)。
大川周明(シュウメイ)・満川亀太郎(ミツカワ・カメタロウ)が計画し、1919.
 8.(大正 8)上海にいた北一輝を仲間に入れ、北が創立する。
大川・西田税(ミツギ)らが加わり、大川と満川が中心的に活動。
日本帝国の改造とアジア民族の解放を唱えた。
機関紙「雄叫」を刊行、北は『日本改造法案大綱』を著す。
1923(大正12)五・一五事件で大川と北が対立して解散。翌年
1924(大正13)大川は行地社(コウチシャ)を結成する。
⇒にほんかいぞうほうあんたいこう(日本改造法案大綱),
こうちしゃ(行地社)
◎北は尉官級以下の青年将校に、大川は佐官級の中堅将校に関
係が強く、農村不況を背景とする青年将校と個人的権力欲の中
堅将校との溝も関係していた。

＠ゆうだ
【ユウダ】
【游蛇】
○[爬]トカゲ目(Squamata)ナミヘビ科(Colubridae)ユウダ属
(Natrix)のヘビ類の総称。
⇒やまかがし(ヤマカガシ,赤楝蛇,山楝蛇)

＠ゆうたい
【郵袋】
○[通]郵便物を入れて輸送する袋。
旧称は「行嚢(コウノウ)」。

＠ゆうたいばんるい
【有胎盤類】
◇[英]placental mammals
○[哺]⇒しんじゅうるい(真獣類)(2)

＠ゆうたいもく
【有袋目】
◇[学]Marsupialia
○[古][哺]有袋上目(Marsupialia)の旧称。
「フクロネズミ目」とも呼ぶ。

＠ゆうたいりだつ
【幽体離脱】
◇[英]astral projection／out-of-body
○[心]超心理学で、生きている人の霊魂が肉体から抜け出る現
象。
特に、臨死体験(near-death experience)でのその現象。
日本では古くから「いきすだま(生霊,生魑魅,窮鬼)」,「いきりょ
う(生霊)」などと呼ばれている。
ドイツ語の「ドッペルゲンガー(Doppelgaenger)」もその一種
とされる。
◎星気体(astral body)：⇒あすとらるぼでぃ(アストラル・ボ
ディ)

＠ゆうだち
【ゆうだち】
○[軍][海]海上自衛隊の「むらさめ型」護衛艦(ＤＤ１０３)。
基準排水量4,550トン。
長崎県佐世保基地所属。
◎1999. 3. 4(平成11)竣工。
2004.11.(平成16)護衛艦「くらま」とともに日本領海に侵犯し
た中国の原子力潜水艦を追尾。

＠ゆうだち
【夕立】
○(1)[気]夏の夕べなどに急に激しく降る大粒の雨。雷を伴い
やすい。
「夕立の雨」とも呼ぶ。
参考⇒はくう(白雨)
◎夕立は三日(ミッカ)：夕立は三日くらい続くということ。
○(2)風・雲・波などが夕方に起こり立つこと。

＠ゆうたつ
【悒怛】
○[歴]⇒えふたる(エフタル)

＠ゆうたん
【熊胆】
○[薬]⇒くまのい(熊の胆,熊胆)(1)

＠ゆうちょ
【郵貯】
○[経]郵便貯金の略称。
⇒ゆうびんちょきん(郵便貯金)

＠ゆうちょう
【由宇町】
◇[日]Yu Cho
○山口県東部、玖珂郡(クガグン)の町。

＠ゆうちん
【雄鎮】
○⇒ゆうはん(雄藩)

＠ゆうづき
【夕月】
○[楽]なかにし礼(レイ)作詞、三木たかし作曲の歌謡曲。
歌は黛ジュン(マユズミ・ジュン)。
◎1968. 9.(昭和43)レコード発売。

＠ゆうづつ
【夕星】
【長庚】
○[天]⇒よいのみょうじょう(宵の明星)

＠ゆうづる
【夕鶴】
○[文]木下順二(ジュンジ)(1914〜)作の民話劇。
民話劇「鶴の恩返し」を戯曲化したもの。
◎1949(昭和24)初演。

＠ゆうてい
【遊底】
◇[英]breechblock
○自動銃の機関部の可動閉鎖機構。
機関部内部にある装置で、前後にスライドして弾薬(実包)の
装填(ソウテン)・発射・空薬莢(カラヤッキョウ)の排出を行う。また、発
射時には銃尾を閉鎖して爆発圧が後方に逃げるのを防止する。
「ブリーチブロック」,「スライド([英]slide)」とも呼ぶ。
⇒はいきょうし(排莢子),しょーとりこいる(ショートリ
コイル,ショート・リコイル)

＠ゆうているい
【有蹄類】
◇[英]ungulates
○[哺]四肢端の爪が角質の蹄(ヒヅメ)に発達した哺乳類の総称。
ウシ目(偶蹄類)・ウマ目(奇蹄類)・ゾウ目(長鼻類)など。
◎近蹄類,分趾蹄

＠ゆうてんじ
【祐天寺】
◇[日]Yutenji
○(1)東京都目黒区中目黒にある寺。明顕山善久院。
◎1718(享保 3)祐天上人隠棲の庵に没後弟子の祐海が開創して、
祐天を追請開山とする。
第二次世界大戦中の朝鮮半島出身者の遺骨1,135柱を保管。
○(2)東京都目黒区の中央部にある地名。
○(3)[交]⇒ゆうてんじえき(祐天寺駅)

＠ゆうてんじえき
【祐天寺駅】
○[交]東京都目黒区祐天寺にある、東急東横線の駅。
中目黒駅と学芸大学駅の間。

＠ゆうどうぎょらい
【誘導魚雷】
○[軍]⇒ゆーゆーえむ(ＵＵＭ)

＠ゆうとうせい
【優等生】
○(1)[教]成績が優秀で品行が方正な生徒・学生。
○(2)[教](特に)成績優秀な生徒・学生。
○(2)[俗](転じて)仕事などの成績は優秀だが、機械的で融通
にかけ、また仕事以外の付き合いなどの悪い人。

＠ゆうとうちょう
【雄踏町】
◇[日]Yuto Cho
○[古]静岡県南西部、浜名郡(ハマナグン)の町。浜松市(ハママツシ)に
接し、西部は浜名湖に面する。
〈面積〉
8.15平方キロメートル。
〈人口〉
2000(平成12)1万3,889人。
◎1925(大正14)町制施行。
2005. 7. 1(平成17)浜松市に編入。
◎町名は、日本武尊(ヤマト・タケルノミコト)が浜名湖から上陸した鵜踏
渡しの地という伝説に因(チナ)む。
古称は「雄踏郷(オブミノゴウ)」。

＠ゆうどうどうき
【誘導動機】
◇[独]Leitmotiv
○[楽][芸]⇒らいともちーふ(ライトモチーフ)

＠ゆうはいしょくぶつ
【有胚植物】
◇[英]embryophyte
○[植]陸上植物の別称。
⇒りくじょうしょくぶつ(陸上植物)

＠ゆうばがわ
【木棉川】
◇[日]Yuba Gawa
○[地]球磨川(クマガワ)の別称。
⇒くまがわ(球磨川)

＠ゆうはく
【熊白】
○クマ(熊)の胸(または背)にあるという白い脂肪。

＠ゆうばく
【誘爆】
◇[英]induced explosion／secondary explosion
○一つの爆発が原因となって、つぎの爆発を引き起こすこと。
⇒ろーば(ローバ,ＬＯＶＡ)

＠ゆうぱっく
【ゆうパック】
○[通]⇒ゆうびんこづつみ(郵便小包)

＠ゆうばり
【ゆうばり】
○(1)[古][海]海上保安庁の「やはぎ型」中型巡視船(ＰＭ５８)。
◎1960. 3.15(昭和35)新潟鉄工所で竣工。
1985.11.29(昭和60)除籍。
○(2)[海]海上保安庁の「てしお型」中型巡視船(ＰＭ１１)。
第１管区海上保安部網走海上保安署に配属。
◎1985.11.28(昭和60)臼杵鉄工所臼杵造船所で竣工。
○(3)[軍]海上自衛隊の「ゆうばり型」護衛艦(ＤＥ２２７)。
◎1983. 3.18(昭和58)住友重機械浦賀艦船工場で竣工。

＠ゆうばり
【夕張】
◇[日]Yubari
○(1)⇒ゆうばりし(夕張市)
○(2)⇒ゆうばりぐん(夕張郡)
○(3)[交]⇒ゆうばりえき(夕張駅)
○(4)[歴][軍]日本帝国海軍の夕張型軽巡洋艦。
◎1923. 7.31(大正12)竣工。
1944. 4.(昭和19)パラオ諸島南西沖でアメリカ潜水艦の魚雷
により爆沈。

＠ゆうばりえき
【夕張駅】
○[交]北海道夕張市にある、ＪＲ石勝線(セキショウセン)の駅。
鹿ノ谷(シカノタニ)駅の次で、ターミナル駅。
◎石勝線には新夕張駅もある。

＠ゆうばりがわ
【夕張川】
◇[日]Yubari Gawa
○[地]石狩川の支流。全長158キロメートル。

＠ゆうばりぐん
【夕張郡】
◇[日]Yubari Gun
○北海道中央部、空知支庁(ソラチシチョウ)の郡。
由仁町(ユニチョウ)・長沼町(ナガヌマチョウ)・栗山町(クリヤマチョウ)の町。

＠ゆうばりし
【夕張市】
◇[日]Yubari Shi
○北海道中央部の市。
夕張メロンの栽培が盛ん。
◎1983(昭和58)剥製を展示する「知られざる世界の動物館」を開
館。
2007. 3. 6(平成19)地方財政再建促進特別措置法に基づく財
政再建団体に移行。

＠ゆうばりだけ
【夕張岳】
◇[日]Yubari Dake
○[地]北海道空知(ソラチ)・上川支庁にある山。標高1,668メート
ル。

＠ゆうはん
【雄藩】
○(1)大きな領地を持つ大名。勢いが盛んな藩。
○(2)[歴]江戸幕末、勢力が雄大だった藩。
西南地方の薩摩・長州・肥前・土佐・広島などの藩や、水戸
・越前の各藩。
「西南の雄藩」,「雄鎮(ユウチン)」とも呼ぶ。
⇒さっちょうどひ(薩長土肥)

＠ゆうひ
【夕日】
○[楽]葛原しげる(「凵」に「茲」)作詞、室崎琴月作曲の童謡。
歌い出しは「ぎんぎんぎらぎら／夕日が沈む」。

＠ゆうひ
【熊羆】
○(1)クマ(熊)とヒグマ(羆)。
◎熊羆咆我東、虎豹号我西。
○(2)(転じて)勇猛な人のたとえ。
「熊虎(ユウコ)」とも呼ぶ。
○(3)(特に)天子の兵士。

＠ゆうひがおか
【夕陽ヶ丘】
◇[日]Yuhigaoka／Yuhi ga Oka
○大阪府大阪市天王寺区(テンノウジク)西部の台地。
◎藤原家隆の夕陽庵の跡があるのでいう。

＠ゆうひかく
【有斐閣】
○[経]法律・政治・経済系の出版社の一社。
本社は東京都千代田区神田神保町(カンダジンボウチョウ)。
◎1877(明治10)有史閣として古書を販売。
1879(明治12)有斐閣と改称し、出版を開始。

＠ゆうひがっこう
【有斐学校】
○[歴]陸軍幼年学校の予備校。

＠ゆうひがないている
【夕陽が泣いている】
○[楽]浜口庫之助(クラノスケ)作詞・作曲の歌謡曲。
歌はザ・スパイダース。
◎1966.10.(昭和41)レコード発売。

＠ゆうひつ
【右筆】
【祐筆】
○(1)筆を執(ト)って文を書くこと。
○(2)[歴]武家の職名。文書・記録の執筆・作成をつかさどる
常置の職。
鎌倉幕府の引付(ヒキツケ)の右筆、江戸幕府の奥右筆・表右筆な
ど。
⇒しょうにんぶぎょう(証人奉行)
◎現在の書記にあたる。
○(3)文筆にすぐれた人。
○(4)貴人に侍して文書にたずさわり仕える者。文官。
○(5)文筆の業に従事する者。文学に従事する者。代筆を業と
する者。

＠ゆうひつ
【右弼】
○(1)天子の政治を補佐する官。
○(2)[歴]古代中国、宋(ソウ)の徽宗(キソウ)の時の中書令のこと。

＠ゆうひょう
【遊標】
◇[英]vernier
○[理][工]⇒ばーにや(バーニヤ)

＠ゆうびん
【郵便】
○[通]
◎1871. 4.20(明治 4. 3. 1)日本で発足。飛脚業者を廃止し、
郵便規則を公布。
1872. 6.13(明治 5)鉄道輸送を開始。
1877(明治10)万国郵便連合に加盟。
1882(明治15)全国均一料金制を採用し、1883(明治16)実施。
1885(明治18)逓信省(テイシンショウ)、設置。
1900(明治33)郵便法、公布。
2003. 4. 1(平成15)日本郵政公社を発足。
2007.10. 1(平成19)日本郵政公社が民営・分社化されて日本
郵政グループを発足。
◎イギリスでは「ポスト(post)」、アメリカでは「メール(mail)」、
スペインでは「コレオ(correo)」。
⇒これおあるへんてぃーの(コレオ・アルヘンティノ)

＠ゆうびんかわせ
【郵便為替】
○(1)[経]郵便局で取り扱う、郵便為替証書による送金方法。
普通為替・電信為替・定額小為替の３種類がある。
◎1875. 1. 2(明治 8)創業。
○(2)[経]郵便為替証書の略称。

＠ゆうびんきって
【郵便切手】
○[通]
単に「切手」とも、「郵券」とも呼ぶ。
⇒たぐ(タグ)(4),ひんじ(ヒンジ)(2),きってしゅみしゅ
うかん(切手趣味週間)
◎切手帳：カルネ([フ]carnet)。
◎1840(天保11)イギリスで発行され、料金先払いの制度が普及
する。
日本では1871. 4.20(明治 4. 3. 1)近代的な郵便制度が発足、
竜文切手が発行された。
⇒りゅうもんきって(竜文切手)

＠ゆうびんきょく
【郵便局】
○[通]
普通郵便局・特定郵便局・簡易郵便局に大別。
普通郵便局と特定郵便局にはそれぞれ集配局と無集配局とが
ある。
⇒とくていゆうびんきょく(特定郵便局),かんいゆうび
んきょく(簡易郵便局)
◎1875. 1. 1(明治 8)郵便役所・郵便取扱所を郵便局と改称。
2003. 8. 5(平成15)東京都渋谷区の代々木郵便局内に、ポス
タルローソン代々木局店を開業。

＠ゆうびんこづつみ
【郵便小包】
○[通]小荷物を郵便物として送る宅配便。
重量と配達区間で料金が決められている。
通信文を入れることは禁止されていて、信書を添付する場合
は小包はがきを使用する。
愛称は「ゆうパック」、旧称は「小包郵便」。
⇒たくはいびん(宅配便)
◎1892(明治25)取り扱い開始。
デイリーヤマザキ、ａｍ／ｐｍに続いて、2004.11.18(平成
16)ローソンも取り扱い開始。
2005. 6. 1(平成17)ミニストップ、取り扱い開始。
2005.11.15(平成17)サークルＫ・サンクス、取り扱い開始。
2010. 7. 1(平成22)ＪＰエクスプレス(ＪＰＥＸ)のペリカン
便を「ゆうパック」に統合。

＠ゆうびんせん
【郵便船】
○[通]
「郵船(ユウセン)」とも呼ぶ。

＠ゆうびんちょきん
【郵便貯金】
○[経]郵便局で取り扱うの貯金事業(元:国営)。
個人の預金限度額は1,000万円未満。
通常貯金・通常貯蓄貯金・積立貯金・定額貯金・定期貯金・
住宅積立貯金などがある。
略称は「郵貯(ユウチョ)」。
◎郵便貯金が国営だった当時、銀行などの民間金融機関は「預
金」と区別されていた。
◎1875. 5. 2(明治 8)創業。
2002. 4. 1(平成14)通常貯金の金利0.01％に引き下げ。
2002. 6.10(平成14)通常貯金は金利0.005％、通常貯蓄貯金
は金利0.01％に引き下げ。

＠ゆうびんとりあつかいじょ
【郵便取扱所】
○[古][通]三等郵便局(のち特定郵便局)の旧称。
⇒とくていゆうびんきょく(特定郵便局)

＠ゆうびんはがき
【郵便葉書】
○[通]⇒はがき(はがき,葉書)

＠ゆうびんばんごう
【郵便番号】
◇[英]Zone Improvement Program Code
○[通]
「ジップコード(ZIP code)」とも呼ぶ。
◎1968. 7. 1(昭和43)実施(５桁)。
1998. 2. 2(平成10)７桁に変更。

＠ゆうびんふりかえ
【郵便振替】
○[経]振替による送金を目的とする郵便貯金制度。
郵便振替口座(コウザ)を地方貯金局に開設した口座加入者の金
銭の受け払いを、郵便局を通じて現金を移動せずに帳簿上の振
替によって行う方法。
窓口事務は地方貯金局または郵便局で行われる。
◎1906. 3. 1(明治39)逓信省によって創業。

＠ゆうびんほう
【郵便法】
○[法]郵便事業に関する法律。
◎1900(明治33)公布。
1947.12.12(昭和22)改正郵便法、公布。
1948. 1. 1(昭和23)改正郵便法、施行。
2002.11.27(平成14)参議院本会議で郵便物の国の賠償責任範
囲を拡大する改正郵便法、可決・成立。

＠ゆうびんほうちしんぶん
【郵便報知新聞】
○[歴]
◎1872(明治 5)創刊。
1882(明治15)立憲改進党の機関紙となる。

＠ゆうびんぽすと
【郵便ポスト】
◇[英]postbox
○[通]⇒ぽすと(ポスト)

＠ゆうふう
【雄風】
○(1)雄大ですがすがしい風。
○(2)雄々(オオ)しく勢いのあるさま。また、その風姿・風采。
○(3)[気]ビューフォート風力階級表の６級の風。

＠ゆうふう
【雄風】
◇[中]Xiongfeng(ションフェン)、[英]Hsiungfeng
○[軍]台湾国産の対艦ミサイル。
中山科学技術研究所(ＣＳＩＳＴ)が研究開発。
雄風２型導弾(xiongfeng erxing daodan)(ＨＦ−２)：巡航
ミサイル。雄風２Ｅの射程1,000キロメートル以下。
雄風３型：射程300〜600キロメートル。超音速。別称は「空
母殺手(killer)」。
◎2005. 8.12(平成17)中国時報、雄風２Ｅの台湾本島での配備
が既に始まっていると報じる。
2007. 3.(平成19)雄風２Ｅを試射。
2007.10.10(平成19)双十節の軍事パレードで雄風３型が天弓
３型とともに公開。
◎地対空ミサイル：⇒てんきゅう(天弓)
空対空ミサイル：⇒てんけん(天剣)

＠ゆうふつぐん
【勇払郡】
◇[日]Yufutsu Gun
○北海道中南部、胆振支庁(イブリシチョウ)の郡。
厚真町(アツマチョウ)・安平町(アビラチョウ)・むかわ町(チョウ)の町。
◎2006. 3.27(平成18)早来町(ハヤキタチョウ)と追分町(オイワケチョウ)が合
併して安平町を発足。
2006. 3.27(平成18)鵡川町(ムカワチョウ)と穂別町(ホベツチョウ)が合
併して「むかわ町」を発足。

＠ゆうふんるい
【有吻類】
○(1)[動]無脊椎動物の袋形動物(タイケイドウブツ)(Aschelminthes)
のうち、動吻類(動吻綱)(Kinorhyncha)・鉤頭虫類(鉤頭虫綱)
(Acanthocephala)・鰓曳虫類(エラヒキムシ綱)(Priapulida)の
総称。
⇒たいけいどうぶつもん(袋形動物門)
○(2)[昆]カメムシ目(Hemiptera)の別称。
⇒かめむしもく(カメムシ目,椿象目,亀虫目)

＠ゆうべつ
【ゆうべつ】
○[古][軍]海上自衛隊のゆうばり型護衛艦(ＤＥ２２８)。
◎1982. 1.14(昭和57)起工。
1983. 1.25(昭和58)進水。
1984. 2.14(昭和59)竣工。
2010. 6.25(平成22)除籍。

＠ゆうべつちょう
【湧別町】
◇[日]Yubetsu Cho
○北海道北東部、網走支庁(アバシリシチョウ)紋別郡(モンベツグン)の町。
◎紋別郡には上湧別町(カミユウベツチョウ)もある。

＠ゆうべのひみつ
【ゆうべの秘密】
○[楽]タマイチコ作詞、中州朗作曲の歌謡曲。
歌は小川知子。
◎1968. 2.(昭和43)レコード発売。

＠ゆうまぐれ
【夕間暮れ】
○夕方、日が暮れて薄暗く、あたりがよく見えないこと。また、
そのころ。夕暮(ユウグ)れ。
「黄昏(タソガレ)」とも呼ぶ。
⇒たそがれ(黄昏,誰彼),おおまがとき(大禍時,大魔時,
大魔が時)
◎「まぐれ」は「目暗(マグレ)」の意味で、「間暮れ」は当て字。

＠ゆうめい
【有名】
◇[英](名詞)fame／(形容詞)famous
○

＠ゆうめい
【勇名】
◇[英]fame for bravery
○勇(イサ)ましいという名声・評判(ヒョウバン)。
◎勇名を馳(ハ)せる,勇名を轟(トドロ)かす

＠ゆうもん
【幽門】
◇[学](単数形)pylorus(ピロルス)／(複数形)pylori(ピロリ)
○[医]胃の末端部(出口)で、十二指腸に連なる部分。
筋肉が発達して壁は厚く、細くくびれて、内面は多くの溝が
ある。
普段は閉じているが、食物の消化が終わると開いて消化物を
十二指腸に送る。
⇒がすとりん(ガストリン),ぴろりきん(ピロリ菌)
◎英語：パイロス(pylorus)。

＠ゆうやく
【釉薬】
○⇒うわぐすり(釉,上薬)

＠ゆうやけこやけ
【夕焼小焼】
【夕焼け小焼け】
【夕やけ小焼け】
【夕やけこやけ】
○[楽]中村雨紅(ウコウ)作詞、草川信(クサカワ・シン)作曲の童謡。
◎雨紅の生地である八王子市の興慶寺の鐘の音をイメージして
作詞されている。
⇒じんばさん(陣馬山)
◎1919(大正 8)作詩。
1923. 7.(大正12)『あたらしい童謡(その一)』に楽譜が掲載。

＠ゆうゆう
【熊熊】
◇[中]xiongxiong
○轟轟(ゴウゴウ)と盛んに燃えるなさま。激しく燃えるさま。
◎熊の脂は粘り強く、長く燃えることから。

＠ゆうよく
【遊弋】
◇[中]youyi、[英]prowl
○(1)弋(イグルミ)で鳥などの獲物を捕る狩猟。
○(2)[軍]艦船が敵の襲撃に備え、海上を巡回して警戒するこ
と。
⇒しょうかい(哨戒)

＠ゆうらくちょう
【有楽町】
◇[日]Yurakucho
○(1)東京都千代田区の地名。
◎地名は織田信長の弟、織田有楽斎(ウラクサイ)の江戸屋敷があっ
たことに由来。数寄屋(スキヤ)を構えた近くは数寄屋橋。
○(2)[交]⇒ゆうらくちょうえき(有楽町駅)

＠ゆうらくちょういとしあ
【有楽町イトシア】
○[経]東京都千代田区有楽町の有楽町駅前にある複合商業施設。
◎2007.10.12(平成19)オープン。

＠ゆうらくちょうえき
【有楽町駅】
○(1)[交]東京都千代田区有楽町にある、ＪＲ山手線・京浜東
北線の駅。
東京駅と新橋駅の間。
◎1910(明治43)開業。
開業当時造られた高架はドイツ人技師の案をベースに設計さ
れ、1923(大正12)の関東大震災にも無傷であった。
○(2)[交]東京地下鉄(東京メトロ)有楽町線の駅。
桜田門駅と銀座一丁目駅の間。
◎東京地下鉄日比谷線・千代田線と都営地下鉄三田線の各日比
谷(ヒビヤ)駅と連絡。

＠ゆうらくちょうそう
【有楽町層】
○[地]東京での地層名。丸の内礫層(レキソウ)と呼ぶ河床礫層の上
にある海成層。
同じ時代の地層を大阪では難波(ナニワ)層、名古屋では南陽(ナン
ヨウ)層と呼ぶ。

＠ゆうらくちょうであいましょう
【有楽町で逢いましょう】
○[楽]佐伯孝夫作詞、吉田正作曲の歌謡曲。
歌はフランク永井。
◎1957.11.(昭和32)レコード発売。

＠ゆうりご
【遊里語】
○[歴]⇒さとことば(里言葉)

＠ゆうりんもく
【有鱗目】
○(1)[古][哺]センザンコウ目(Pholidota)の旧称。
⇒せんざんこうもく(センザンコウ目,穿山甲目)
○(2)[古][爬]トカゲ目(Squamata)の旧称。
⇒とかげもく(トカゲ目)

＠ゆうれい
【幽霊】
◇[英]ghost
○
「ゴースト」とも呼ぶ。
⇒らっぷげんしょう(ラップ現象)
◎日本では足元が薄く消えていて足がないとこになっている。
例外は『牡丹灯籠(ボタン・ドウロウ)』。
⇒ぼたんどうろう(牡丹灯籠)

＠ゆうれいいか
【ユウレイイカ】
【幽霊烏賊】
○[動]ツツイカ目(Teuthida)ユウレイイカ科(Chiroteuthidae)
ユウレイイカ属(Chiroteuthis)のイカ。
胴長約30センチメートル。体は透明な寒天質で柔軟。
頭部は細長い円筒状で、左右に半円形の小さなヒレがあり、
触腕(第四腕)は特に長大で約50センチメートル。
眼の周囲・腕・触腕柄部などに多数の発光器があり、強い光
を出す。
太平洋・インド洋の深海に生息し、日本では相模湾・駿河湾
・土佐湾などで稀に採集される。
「ミズイカ(水烏賊)」とも呼ぶ。

＠ゆうれいせん
【幽霊船】
◇[英]phantom ship／spectral ship
○病気や事故などで全乗員が死んでいるのに、いつまでも海
を漂(タダヨ)い続けているという船。特に、その帆船。
探しても見付からないが、ある条件が整うと現れるという。
⇒さるがっそーかい(サルガッソー海),ばみゅーだとら
いあんぐる(バミューダ・トライアングル),ふらいんぐだっち
まん(フライング・ダッチマン)

＠ゆうれいたけ
【ユウレイタケ】
【幽霊茸】
◇[学]Monotropastrum humile
○[植]ギンリョウソウ(銀竜草)の別称。
⇒ぎんりょうそう(ギンリョウソウ,銀竜草)

＠ゆうれいだけ
【ユウレイダケ】
【幽霊茸】
◇[学]Monotropastrum humile
○[植]ギンリョウソウ(銀竜草)の別称。
⇒ぎんりょうそう(ギンリョウソウ,銀竜草)

＠ゆうれいとし
【幽霊都市】
◇[英]ghost town
○⇒ごーすとたうん(ゴーストタウン)

＠ゆうれいび
【幽霊火】
○(1)幽霊の傍(カタワラ)で燃えるとされる青白い炎。
「人魂(ヒトダマ)」,「鬼火(オニビ)」,「青火(アオビ)」とも呼ぶ。
⇒おにび(鬼火)(1)
○(2)絵画で、幽霊の傍に描く火。
○(3)[劇]演劇や講談などで、幽霊の出る場面で使用する焼酎
火。
⇒しょうちゅうび(焼酎火)

＠ゆうろう
【ユウロウ】
【ユウ婁】
◇[中]Yilou
○[歴]中国古代の北方民族。
⇒まっかつ(靺鞨)

＠ゆうろぴうむ
【ユウロピウム】
◇europium
○[化]希土類ランタン系の金属元素の一つ。
原子番号は63、原子量は152.0。元素記号は「Ｅｕ」。
銀白色の固体金属で、酸化物・イオンは淡紅色。
カラーテレビ・ＣＲＴの赤色用の蛍光体などに用いられる。
「ユーロピウム」とも呼ぶ。

＠ゆうわ
【宥和】
○
◎宥和政策

＠ゆうわまち
【雄和町】
◇[日]Yuwa Machi
○[古]秋田県中央部、河辺郡(カワベグン)の町。北西部を秋田市
に接する。
〈面積〉
144.51平方キロメートル。
〈人口〉
2000(平成12)8,352人。
◎1956(昭和31)種平村・戸米川村(トメガワムラ)・大正寺村(タイショウジ
ムラ)が合併して雄和村を発足。
1957(昭和32)川添村を編入。
1972(昭和47)町制施行。
2004. 4. 1(平成16)秋田県立国際教養大学、開学。
2005. 1.11(平成17)秋田市に編入。

＠ゆえ
【ユエ】
【順化】
◇[フ]Hue、[ベトナム語]Hue(化)
○ベトナム中部、南シナ海の海岸から約８キロメートルにある
商業都市。
街の中央をフォンザン(Huong Giang)河(香江)が流れ、精米
・製材などが盛ん。
古都で王宮・寺院などの壮麗な建築物が多かったが、1968年
２月ベトナム戦争の激戦場となり大半が破壊された。
⇒にちなんぐん(日南郡)
◎チャム族([英]Chams)のチャンパ(Champa)(占婆)の故地で、
11世紀ころベトナム人に征服され、陳朝のときに「順化(Thuan-
hua)」と呼ばれる。
◎1802〜1945年、ベトナム最後の王朝であるグエン朝(阮<ゲン>
朝)の首都であった。
⇒ぐえんちょう(グエン朝,阮朝)
◎ユエ条約：⇒ゆえじょうやく(ユエ条約)
◎「ユエ」はフランス語名、ベトナム語名では「フエ」。

＠ゆーえー
【ＵＡ】
【Ｕ．Ａ．】
◇[英]unitary authority
○イギリスのイングランド地方行政区画「ユニタリー(単一)自
治体」の略号。
◎ウェールズ地方：⇒ゆーえーだぶりゅ(ＵＡＷ,Ｕ．Ａ．Ｗ．)
ＣＵＡ：Unitary authority (city)。
ＵＡＣ：Unitary authority (county)。

＠ゆーえーあーる
【ＵＡＲ】
◇[英]United Arab Republic
○[歴]アラブ連合共和国の略称。
⇒あらぶれんごうきょうわこく(アラブ連合共和国)

＠ゆーえーいー
【ＵＡＥ】
◇[英]the United Arab Emirates
○アラブ首長国連邦の略称。
⇒あらぶしゅちょうこくれんぽう(アラブ首長国連邦)

＠ゆーえーえる
【ＵＡＬ】
◇[英]United Air Lines Inc.
○[空]ユナイテッド航空の略称。
⇒ゆないてっどこうくう(ユナイテッド航空)

＠ゆえき
【輸液】
◇[英]infusion
○(1)[医]液体を非経口的に、皮下・血管内・腹腔内などへ注
入すること。
栄養の補給・電解質バランスの補正・脱水症状の治療(水分
補給)などの目的で、必要な成分を投与する。
通常、静脈への点滴注射によることが多い。
⇒じょうみゃくちゅうしゃ(静脈注射)
○(2)[医](1)のための、水分や電解質・栄養素などの溶液(ヨウエ
キ)。

＠ゆーえーしー
【ＵＡＣ】
◇[英]United Aircraft Corporation
○[経][空][軍]ロシアの統一航空機製造会社の略称。
⇒とういつこうくうきせいぞうがいしゃ(統一航空機製造会
社)

＠ゆえじょうやく
【ユエ条約】
◇[英]the Treaty of Hue
○[歴]フランスとベトナム(グエン朝)との間で結ばれた条約。
1883. 8.25(明治16)と1884. 6. 6(明治17)の２回結ばれている。
◎1883年の条約により、フランスは対ベトナム保護権を獲得。
清国は清仏戦争(1884〜1885)を起こして宗主権を争ったが、
清国の敗北に終った。
フランスの代表の名から「アルマン条約(the Harmand Treaty)」
とも呼ぶ。
1884年の条約は、アルマン条約の内容を確認したもので、フ
ランス公使の名から「パトノートル条約(the Patenotre Treaty)」
とも呼ぶ。

＠ゆーえすあいえー
【ＵＳＩＡ】
◇[英]United States Information Agency
○アメリカ広報文化局(米国広報文化局)の略称、
本部はワシントン。
海外向け短波放送ＶＯＡ(Voice of America)を通じて、アメ
リカの対外宣伝を担う。
◎1968(昭和43)設置。

＠ゆーえすあいてぃーしー
【ＵＳＩＴＣ】
◇[英]the U.S.International Trade Commission
○[経]⇒あいてぃーしー(ＩＴＣ)

＠ゆーえすあいびー
【ＵＳＩＢ】
◇[英]United States Intelligence Board
○アメリカ情報連絡委員会の略称。
ＣＩＡ(アメリカ中央情報局)の一部門。
⇒しーあいえー(ＣＩＡ)

＠ゆーえすあーるえー
【ＵＳＲＡ】
◇[英]Universities Space Research Association
○[教][宇]アメリカの大学宇宙研究協会の略称。
全米科学アカデミー(ＮＡＳ)の下部組織。
◎1969(昭和44)設立。

＠ゆーえすいーえふ
【ＵＳＥＦ】
◇[英]Institute for Unmanned Space Experiment Free Flyer
○[宇]⇒むじんうちゅうじっけんしすてむけんきゅうかいはつ
きこう(無人宇宙実験システム研究開発機構)

＠ゆーえすえー
【ＵＳＡ】
◇[英]United States of America
○アメリカ合衆国の略称。
⇒あめりかがっしゅうこく(アメリカ合衆国)

＠ゆーえすえー
【ＵＳＡ】
◇[英]United States Army
○[軍]アメリカ陸軍の略称。
◎ＵＳＡＦ(United States Air Force)：アメリカ空軍。
ＵＳＭＣ(United States Marine Corps)：アメリカ海兵隊。
ＵＳＮ(United States Navy)：アメリカ海軍。

＠ゆーえすえーあいでぃ
【ＵＳＡＩＤ】
◇[英]US Agency for International Development
○アメリカ合衆国の国際開発庁の略称。

＠ゆーえすえあうぇいず
【ＵＳエアウェイズ】
◇[英]US Airways,Inc.
○[空]アメリカの大手航空会社。
アメリカ航空業界７位。
◎2004(平成16)アメリカ連邦破産法１１条を申請(２度目)。

＠ゆーえすえーえふ
【ＵＳＡＦ】
◇[英]United States Air Force
○[軍]アメリカ空軍の略称。
◎1941(昭和16)陸軍航空隊(Army Air Forces:ＡＡＦ)として設
立。
1947(昭和22)発足。
◎ＲＡＦ(Royal Air Force)：イギリス空軍。
ＵＳＡ(United States Army)：アメリカ陸軍。
ＵＳＭＣ(United States Marine Corps)：アメリカ海兵隊。
ＵＳＮ(United States Navy)：アメリカ海軍。

＠ゆーえすえぬ
【ＵＳＮ】
◇[英]United States Navy
○[軍]アメリカ海軍の略称。
◎ＵＳＡ(United States Army)：アメリカ陸軍。
ＵＳＡＦ(United States Air Force)：アメリカ空軍。
ＵＳＭＣ(United States Marine Corps)：アメリカ海兵隊。

＠ゆーえすえむ
【ＵＳＭ】
◇[英]underwater-to-surface missile
○[軍]水中対地ミサイルの略称。
⇒みさいる(ミサイル)
◎「ポラリス」など。

＠ゆーえすえむしー
【ＵＳＭＣ】
◇[英]United States Marine Corps
○[軍]アメリカ海兵隊の略称。
◎ＵＳＡ(United States Army)：アメリカ陸軍。
ＵＳＡＦ(United States Air Force)：アメリカ空軍。
ＵＳＮ(United States Navy)：アメリカ海軍。

＠ゆーえすじーえー
【ＵＳＧＡ】
◇[英]United States Golf Association
○[運]全米ゴルフ協会の略称。
◎1894(明治27)創立。

＠ゆーえすじぇー
【ＵＳＪ】
◇[英]Universal Stadio Japan
○⇒ゆにばーさるすたじおじゃぱん(ユニバーサル・スタジオ
・ジャパン)

＠ゆーえすじーえす
【ＵＳＧＳ】
◇[英]United States Geological Survey
○[地]アメリカ地質調査所(米国地質調査所)の略称。

＠ゆーえすしーじー
【ＵＳＣＧ】
◇[英]United States Coast Guard
○[海]アメリカ沿岸警備隊の略称。
⇒えんがんけいびたい(沿岸警備隊)

＠ゆーえすつー
【ＵＳ２】
○[空]⇒ゆーえすに(ＵＳ２)

＠ゆーえすてぃーあーる
【ＵＳＴＲ】
◇[英]United States Trade Representative
○[政][経]アメリカ通商代表部(米通商代表部)の略称。
◎1963. 1.(昭和38)設置。

＠ゆーえすでぃえー
【ＵＳＤＡ】
◇[英]United States Department of Agriculture
○アメリカ農務省の略称。

＠ゆーえすでぃおーいー
【ＵＳＤＯＥ】
◇[英]United States Department of Energy
○⇒でぃおーいー(ＤＯＥ)

＠ゆーえすに
【ＵＳ２】
○[空]新明和工業社製の水陸両用飛行艇。
陸上と水上の両方で離発着が可能。
航続距離4,500キロメートル、波高３メートルでの離発着可
能。
◎1976(昭和51)海上自衛隊、配備開始。

＠ゆーえすびー
【ＵＳＢ】
◇[英]Universal Serial Bus
○[計]インテル(Intel)社とマイクロソフト(Microsoft)社が開
発した入出力インターフェース規格。
パソコンに電源が入ったままで周辺機器のケーブルの抜き差
しが可能。
◎ＵＳＢ１.１：最大転送速度は12Ｍｂｐｓ。
ＵＳＢ２.０：最大転送速度は480Ｍｂｐｓ。

＠ゆーえすぶい
【ＵＳＶ】
◇[英]Unmanned Surface Vehicle
○[軍]無人水上艇の略称。
◎無人潜水艇：⇒ゆーゆーぶい(ＵＵＶ)
無人偵察機：⇒ゆーえーぶい(ＵＡＶ)

＠ゆーえーぜっと
【ＵＡＺ】
◇[露]Ulyanovsky Avtomobilny Zavod
○[経]ロシアの自動車製造会社、ウリヤノフスク自動車工場の
略称。
本社はウリャノフスク州ウリヤノフスク。
⇒じーえーぜっと(ＧＡＺ)

＠ゆーえーだぶりゅ
【ＵＡＷ】
【Ｕ．Ａ．Ｗ．】
◇[英]unitary authority (Wales)
○イギリスのウェールズ地方行政区画「ユニタリー(単一)自治
体」の略号。
◎イングランド地方：⇒ゆーえー(ＵＡ,Ｕ．Ａ．)

＠ゆーえぬいーぴー
【ＵＮＥＰ】
◇[英]United Nations Environment Programme
○⇒ゆねっぷ(ユネップ,ＵＮＥＰ)

＠ゆーえぬえーえすゆーあーる
【ＵＮＡＳＵＲ】
◇[西]Union de Naciones Suramericanas
○南アメリカ諸国連合(南米諸国連合)の略称。
◎2008. 5.23(平成20)12ヶ国(アルゼンチン・ウルグアイ・エ
クアドル・ガイアナ・スリナム・コロンビア・チリ・パラグア
イ・ブラジル・ベネズエラ・ペルー・ボリビア)によって設立。

＠ゆーえぬえっち
【ＵＮＨ】
◇[英]uranyl nitrate hexahydrate
○[原]硝酸ウラニル溶液の略称。
⇒うらんてんかん(ウラン転換)(2)

＠ゆーえぬえっちしーあーる
【ＵＮＨＣＲ】
◇[英]United Nations High Commissioner for Refugees
○国連難民高等弁務官事務所の略称。
本部はジュネーブ。
〈国連難民高等弁務官〉
緒方貞子：〜2000.12.。
◎1950(昭和25)国連総会で設立。
1951(昭和26)活動開始。
◎難民条約：⇒なんみんじょうやく(難民条約)
国連人道問題調整事務所：⇒おーしーえっちえー(ＯＣＨＡ)

＠ゆーえぬえふしーしーしー
【ＵＮＦＣＣＣ】
◇[英]United Nations Framework Convention on Climate
Change
○[気]国連気候変動枠組み条約の略称。

＠ゆーえぬえむえーしー
【ＵＮＭＡＣ】
◇[英]United Nations Mine Action Centre
○国連地雷除去センターの略称。

＠ゆーえぬおーでぃしー
【ＵＮＯＤＣ】
◇[英]the United Nations Office on Drugs and Crime
○国連薬物犯罪オフィスの略称。
本部はウィーン。
旧称は「ＯＤＣＣＰ(国連薬物統制・犯罪防止事務所)」。
⇒あいえぬしーびー(ＩＮＣＢ)

＠ゆーえぬてぃーえーいーてぃー
【ＵＮＴＡＥＴ】
◇[英]United Nations Transitional Administration in East
Timor
○[歴]国連東ティモール暫定統治機構の略称。
1999(平成11)設立。
⇒ひがしてぃもーる(東ティモール)

＠ゆーえぬでぃぴー
【ＵＮＤＰ】
◇[英]United Nations Development Programme
○国連開発計画の略称。
◎1966(昭和41)設立。

＠ゆえぴん
【ユエピン】
【月餅】
◇[中]yuebing
○[食]⇒げっぺい(月餅)

＠ゆーえーぶい
【ＵＡＶ】
◇[英]Unmanned Aerial Vehicle／Unmanned Reconnaissance
Aircraft
○[軍]アメリカ空軍の無人偵察機(drone aircraft)の略称。
低空を飛行するため対空砲(anti-aircraft guns)などで狙わ
れやすい。
⇒ぷれでたー(プレデター),しゃどーにひゃく(シャ
ドー２００),れいぶん(レイブン)
◎ＴＵＡＶ(Tactical UAV)：戦術的無人偵察機。
高高度滞空型：⇒ぐろーばるほーく(グローバルホーク,グロ
ーバル・ホーク)
低高度短距離型(ヘリコプター)：⇒ふぁいあーすかうと(ファ
イアースカウト)
チルトローター(tilt rotor)機：⇒いーぐるあい(イーグル
アイ)
無人極超音速機：⇒えっくすごいちえー(Ｘ５１Ａ)
◎無人水上艇：⇒ゆーえすぶい(ＵＳＶ)
無人潜水艇：⇒ゆーゆーぶい(ＵＵＶ)

＠ゆーえふおー
【ＵＦＯ】
◇[英]unidentified flying object
○⇒ゆーふぉー(ＵＦＯ)

＠ゆーえふじぇいきゃぴたるまーけっつしょうけん
【ＵＦＪキャピタルマーケッツ証券】
◇[英]UFJ Capital Markets Securities Company Limited
○[歴][経]ＵＦＪつばさ証券の前身の一社。
略称は「ＵＦＪＣＭ」。
◎2001. 7. 1(平成13)三和証券と東海インターナショナル証券
が合併して発足。
2002. 6. 1(平成14)つばさ証券と合併し、ＵＦＪつばさ証券
となる。

＠ゆーえふじぇいぎんこう
【ＵＦＪ銀行】
◇[英]UFJ Bank／United Financial of Japan Bank
○[古][経]
コンピュータ・システムは日立製作所。
⇒ゆーえふじぇいぐるーぷ(ＵＦＪグループ)
◎2001. 4. 2(平成13)月曜日、三和銀行・東海銀行・東洋信託
銀行が経営統合して発足。
2001. 1.(平成14)22〜28日、口座振替自動引き落しで二重引
き落しが発生(18万1,000件・28億8,000万円)。
2006. 1. 1(平成18)東京三菱銀行と合併し三菱東京ＵＦＪ銀
行となる。

＠ゆーえふじぇいぐるーぷ
【ＵＦＪグループ】
◇[英]UFJ Group／United Financial of Japan Group
○[経]メガバンク(四大金融グループ)の一つ。
◎2001. 4. 2(平成13)月曜日、三和銀行・東海銀行・東洋信託
銀行が経営統合して発足。
2002. 1.15(平成14)三和銀行と東海銀行が合併しユーエフジェ
イ(ＵＦＪ)銀行となる。同日、クレジットカード会社のミリオ
ンカード・サービス(三和銀行子会社)とフィナンシャルワンカ
ード(東海銀行子会社)も合併しＵＦＪカードとなる。
2002. 6. 1(平成14)つばさ証券とＵＦＪキャピタルマーケッ
ツ証券(ＵＦＪＣＭ)が合併しＵＦＪつばさ証券となる。
2005. 8.12(平成17)東京三菱銀行とＵＦＪ銀行の合併を翌年
一月一日に延期すると発表。
2005.10. 1(平成17)三菱東京フィナンシャル・グループと統
合。中核は三菱東京ＵＦＪ銀行。

＠ゆーえふじぇいしーえむ
【ＵＦＪＣＭ】
◇[英]UFJ Capital Markets Securities Company Limited
○[古][経]ＵＦＪキャピタルマーケッツ証券の略称。
⇒ゆーえふじぇいきゃぴたるまーけっつしょうけん(ＵＦＪ
キャピタルマーケッツ証券)

＠ゆーえふじぇいしんたくぎんこう
【ＵＦＪ信託銀行】
○[経]金融持ち株会社ＵＦＪホールディングス傘下の信託銀行。
本店は東京都千代田区。
◎2001. 4. 2(平成13)月曜日、東洋信託銀行が三和銀行・東海
銀行と経営統合し、東海銀行傘下の東海信託銀行を吸収して発
足。
2004. 5.19(平成16)ＵＦＪホールディングス、ＵＦＪ信託銀
行を住友信託銀行へ売却すると発表。

＠ゆーえふじぇーぐるーぷ
【ＵＦＪグループ】
○[経]⇒ゆーえふじぇいぐるーぷ(ＵＦＪグループ)

＠ゆーえむえー
【ＵＭＡ】
◇[和製略語]Unidentified Mysterious Animal
○[俗]⇒ゆーま(ＵＭＡ)

＠ゆーえむえぬあいけー
【ＵＮＭＩＫ】
◇[英]United Nations Mission in Kosovo
○国連コソボ・ミッションの略称。

＠ゆーえむえぬあいけー
【ＵＮＭＩＫ】
◇[英]United Nations Interim Administration Mission in
Kosovo
○国連コソボ暫定統治機構の略称。
⇒こそぼふんそう(コソボ紛争),けーえふおーあーる(Ｋ
ＦＯＲ)

＠ゆーえむえぬあいびーえっち
【ＵＮＭＩＢＨ】
◇[英]United Nations Mission in Bosnia and Herzegovina
○国連ボスニア・ヘルツェゴビナ・ミッションの略称。

＠ゆーえむでぃ
【ＵＭＤ】
◇[英]Universal Media Disc／Universal Media Drive
○[計]ユニバーサル・メディア・ディスクまたはドライブの略
称。
ソニーが開発した光ディスク。
６センチメートルで、1.8ギガバイト。

＠ゆーえむゆー
【ＵＭＵ】
○[建]⇒うむ(ウム,ＵＭＵ)

＠ゆーえるえー
【ＵＬＡ】
◇[英]United Launch Alliance
○[経][軍][宇]⇒ゆないてっどらんちあらいあんす(ユナイテッ
ド・ランチ・アライアンス)

＠ゆーえるえふえー
【ＵＬＦＡ】
◇[英]the United Liberation Front of Assam
○インド・アッサム地方の反政府武装組織、アッサム統一解放
戦線の略称。
アッサム地方の分離・独立を目指している。

＠ゆえん
【油煙】
◇[英]lampblack
○(1)油・樹脂などを不完全燃焼させて作る黒色微細の炭素粉。
黒色顔料として印刷用インク・塗料・墨などの原料に用いる。
⇒すす(煤)(1)
◎樹脂：松脂(マツヤニ)など。
○(2)油煙墨の略称。
⇒ゆえんずみ(油煙墨)

＠ゆえんがた
【油煙形】
○[建]上部は波打つ曲線が交わって上端がとがり、下部は椀形
(ワンガタ)の、栗の形に似た左右対称の形。
格狭間(コウザマ)や、欄間(ランマ)・塀などの孔(アナ)に用いる。
◎下部が広がっている形：⇒かとうがた(火灯形)

＠ゆえんずみ
【油煙墨】
○ナタネ油から作られる墨。
「ゆえんぼく(油煙墨)」とも、単に「」とも呼ぶ。
⇒すみ(墨)

＠ゆえんぼく
【油煙墨】
⇒ゆえんずみ(油煙墨)

＠ゆか
【床】
○(1)[建]
◎英語：フロア(floor)。
○()
○()涼み台・縁台。
○()⇒かわゆか(川床)

＠ゆが
【瑜伽】
○(1)ヨーガ(yoga)。
⇒よーが(ヨーガ)
○(2)[仏]密教で、行者の三密(身・口・意)の働きが、仏の三
密と相応した境地。
⇒さんみつ(三密)

＠ゆかいぱ
【ユカイパ】
◇Yucaipa
○アメリカ合衆国西部、カリフォルニア州(California State)
南部のサンバーナディノ郡(San Bernardino County)の町。

＠ゆがきょう
【瑜伽教】
○[仏]密教の別称。
⇒みっきょう(密教)(2)

＠ゆがし
【瑜伽師】
◇yogi
○[宗]⇒よぎ(ヨギ)

＠ゆがしゅう
【瑜伽宗】
○(1)[仏]法相宗(ホッソウショウ)の別称。
⇒ほっそうしゅう(法相宗)
○(2)[仏]密教の別称。
⇒みっきょう(密教)(2)
○(3)[仏](特に)真言宗(シンゴンシュウ)の別称。
⇒しんごんしゅう(真言宗)

＠ゆかすずみ
【床涼み】
○⇒かわゆか(川床)

＠ゆかた
【浴衣】
○(1)[古][服]⇒ゆまき(湯巻)(1)
○(2)[古][服]⇒ゆかたびら(湯帷子)(2)
○(3)[服]
◎原形は「ゆかたびら(湯帷子)」という。
⇒ゆかたびら(湯帷子)(2)

＠ゆかたびら
【湯帷子】
○(1)[古][服]⇒ゆまき(湯巻)(1)
○(2)[古][服]武士が入浴後に水気をとるために着た単。
「湯具」,「浴衣(」,「湯巻」,「みのごい(身拭い,身拭)」とも呼ぶ。
「湯具(ユグ)」,「浴衣(ユカタ)」,「湯巻(ユマキ)」,「みのごい(身拭い,
身拭)」とも呼ぶ。
◎「ゆかた(浴衣)」の原形という。

＠ゆかたん
【ユカタン】
◇Yucatan
○(1)[地]⇒ゆかたんはんとう(ユカタン半島)
○(2)(estado de Yucatan)⇒ゆかたんしゅう(ユカタン州)

＠ゆかたんかいぼん
【ユカタン海盆】
◇[英]Yucatan Basin
○[地]カリブ海北西端の海盆。最深4,352メートル。
西部をユカタン半島東岸、北部をキューバ島北西部南岸、東
部をケイマン諸島(Cayman Islands)、南部をケイマン隆起(Cay-
man Ridge)に囲まれている。

＠ゆかたんしゅう
【ユカタン州】
◇[西]estado de Yucatan、[英]Yucatan State
○メキシコ東南部、ユカタン半島北部の州。東部・南東部をキ
ンタナ・ロー州(estado de Quintana Roo)に接し、北部をメキ
シコ湾に面する。
州都はメリダ(Merida)。

＠ゆかたんはんとう
【ユカタン半島】
◇[英]Yucatan Peninsula
○[地]中央アメリカ、メキシコ湾に突き出てカリブ海との境を
なす半島。
⇒ちちゅるぶくれーたー(チチュルブ・クレーター)
◎８〜12世紀にかけてマヤ文明の栄えた地で、遺跡が多い。

＠ゆかづか
【床束】
◇[日]yukazuka／yuka-zuka
○[建]床を支えるための束柱。
地盤に置かれた束石(ツカイシ)の上に立て、床下の大引(オオビキ)
を支えるもの。
縁側(エンガワ)の場合は特に「縁束(エンヅカ)」と呼ぶ。
⇒つかばしら(束柱),つかいし(束石)

＠ゆかてくぞく
【ユカテク族】
◇Yucatec
○メキシコのユカタン半島(Yucatan Peninsula)に居住する、
マヤ族の一氏族。
半島基部のベリーズ(Belize)(旧:イギリス領ホンジュラス)
にも少数が居住。

＠ゆがみっしゅう
【瑜伽密宗】
○(1)[仏]密教の別称。
⇒みっきょう(密教)(2)
○(2)[仏](特に)真言宗(シンゴンシュウ)の別称。
⇒しんごんしゅう(真言宗)

＠ゆがみもじ
【ゆがみ文字】
【歪み文字】
○[文]『徒然草(ツレヅレグサ)』で平仮名「く」を表した言葉。
◎『徒然草』：ふたつ文字(こ)牛のつの文字(い,ひ)直(スグ)な
文字(し)ゆがみ文字(く)とぞ君はおぼゆる。

＠ゆーから
【ユーカラ】
◇[アイヌ語]Yukar(詞曲)
○[文]アイヌ民族に口承されてきた叙事詩の一つ。棒で炉のふ
ちをたたいて拍子をとりながら節(フシ)をつけて語られる。
広義には自然神(カムイ)や英雄が語った来歴・武勇譚などの
長編物語。
狭義には、孤児として育った少年ポイヤウンペ(小本州人)の
生い立ち・戦闘・恋愛の物語で、両親の仇討(アダウチ)や許嫁(イイ
ナヅケ)の奪還のため敵と闘う話などが語られる。六段物・八段
物・十段物などがある。
樺太(カラフト)アイヌでは「ハウキ」と呼び、「ユーカラ」は歌謡一
般をさす。
◎"Yukar"は"i(物を)"+"ukar(まねする)"から。
◎言語学者の金田一京助(キンダイチ・キョウスケ)が明治末期から昭和に
かけて実地採取し、訳出・研究した。

＠ゆがら
【弓幹】
○弦(ゲン)を除いた、弓(ユミ)の木・竹の部分。
「ほこ(矛,鉾,戈,鋒,戟)」とも呼ぶ。

＠ゆかり
【縁】
○(1)何かのつながりや関係があること。縁故(エンコ)。縁続き。
○(2)その人。縁者(エンジャ)。
○(3)[食]赤ジソ(紫蘇)の葉を乾燥させ粉末にしたもの。
○(4)[食]菓子の一種。

＠ゆーかり
【ユーカリ】
◇[学]Eucalyptus globulus、[英]eucalyptus
○[植]フトモモ目(Myrtales)フトモモ科(Myrtaceae)ユーカリ
ノキ属(Eucalyptus)の常緑高木。オーストラリア原産。
コアラの餌として知られる。

＠ゆかわ
【Ｙｕｋａｗａ】
○[物]⇒ふぇるみ(フェルミ)(2)

＠ゆがわむら
【湯川村】
◇[日]Yugawa Mura
○福島県中北東部、河沼郡(カワヌマグン)の村。

＠ゆがわら
【湯河原】
◇[日]Yugawara
○(1)⇒ゆがわらおんせん(湯河原温泉)
○(2)⇒ゆがわらまち(湯河原町)

＠ゆがわらおんせん
【湯河原温泉】
○神奈川県足柄下郡(アシガラシモグン)湯河原町(ユガワラマチ)から静岡
県熱海市(アタミシ)大字(オオアザ)泉(イズミ)にまたがる温泉地。
透明・無臭の含石膏食塩泉・単純泉など。

＠ゆがわらばいりん
【湯河原梅林】
○神奈川県足柄下郡(アシガラシモグン)湯河原町(ユガワラマチ)の幕山公
園にある梅林。
紅梅・白梅が約4,000本。

＠ゆがわらまち
【湯河原町】
◇[日]Yugawara Machi
○神奈川県南西部、足柄下郡(アシガラシモグン)の町。
◎1999(平成11)「さがみの小京都」を観光ＰＲに使用。
2011(平成23)町民からの疑問で「小京都」を返上。

＠ゆかん
【湯灌】
【湯潅】
○[仏]仏葬で、死体を棺(ヒツギ)に納める前に、湯で洗い清める
こと。
⇒さかさみず(逆さ水)

＠ゆき
【雪】
○(1)[気]
結晶は六角形。
○(2)[楽]作詞作曲不詳の文部省唱歌。
歌い出しは「雪やこんこ／霰(アラレ)やこんこ」。
○(3)[楽]吉田拓郎(タクロウ)作詞・作曲の歌謡曲。
歌は猫。
◎1972. 7.(昭和47)

＠ゆき
【由岐】
◇[日]Yuki
○⇒ゆきちょう(由岐町)

＠ゆき
【油木】
◇[日]Yuki
○[古]⇒ゆきちょう(油木町)

＠ゆき
【湯来】
◇[日]Yuki
○⇒ゆきちょう(湯来町)

＠ゆきあい
【行き合い】
【行合い】
【行合】
○⇒いきあい(行き合い,行合い,行合)

＠ゆきあいがみ
【行き合い神】
【行合い神】
【行合神】
○[日本伝説]⇒いきあいがみ(行き合い神,行合い神,行合神)

＠ゆきうさぎ
【ユキウサギ】
【雪兎】
◇[学]Lepus timidus、[英]Mountain hare
○[哺]ウサギ目(Lagomorpha)ウサギ科(Leporidae)ノウサギ属
(Lepus)の哺乳類。
夏毛は茶褐色で、腹部と目から耳にかけては白い。冬は耳の
先を除いて白化する。
◎北海道のエゾノウサギ(Lepus timidus ainu)はその亜種。

＠ゆきうさぎ
【雪うさぎ】
【雪兎】
○(1)雪でウサギの形に作り、盆の上などに置いた飾り物。
ユズリハを耳に、ナンテンの赤い実を目にする。
◎冬の季語。
○(2)[哺]⇒ゆきうさぎ(ユキウサギ,雪兎)

＠ゆきおとこ
【雪男】
◇yeti、[英]Abominable Snowman
○ヒマラヤ山中に住むといわれる、毛深く人間に似た未確認動
物。
「イエティー」,「イェティ」とも呼ぶ。
⇒さすくわっち(サスクワッチ)

＠ゆきおんな
【雪女】
○(1)[日本伝説]雪国地方で、大雪の夜などに、雪の精(セイ)が
白い着物を着た若い女の姿に変身して現れるという伝説。また、
その女。
「雪女郎(ユキジョロウ)」,「雪娘(ユキムスメ)」とも呼ぶ。
⇒ゆきんこ(雪ん子),ゆきんば(雪ん婆)
◎冬の季語。
○(2)[文]([英]Yuki-Onna)小泉八雲(ヤクモ)の小説『怪談』の一
編。
◎1904(明治37)『怪談』出版。

＠ゆきがけのだちん
【行き掛けの駄賃】
○[慣用句]⇒いきがけのだちん(行き掛けの駄賃)

＠ゆきかぜ
【雪風】
○(1)[気]雪と風。
○(2)[気]雪まじりの風。
○(3)[歴][軍]日本帝国海軍の陽炎(カゲロウ)型駆逐艦の８番艦。
1939(昭和14)進水。
1940(昭和15)竣工・就役。
第二次世界大戦で各種作戦に参加して激戦するも、ほぼ無傷
で終戦を迎える。
1945.10.(昭和20)武装解除して特別輸送艦(復員船)となる。
1947. 4.(昭和22)賠償艦として中華民国に引渡され、丹陽
(Tangyang)と改名。中華民国海軍の旗艦を務める。
1966(昭和41)除籍。
1969(昭和44)解体。
◎スクリューは中華民国(台湾)海軍軍官学校の敷地、舵輪と錨
は海上自衛隊の江田島教育参考館に現存。

＠ゆきがつ
【雪月】
◇[フ]Nivose
○[暦]⇒にぼーず(ニボーズ)

＠ゆきがやおおつかえき
【雪が谷大塚駅】
○[交]東京都大田区雪谷大塚町(ヤキガヤオオツカマチ)にある、東急池
上線(イケガミセン)の駅。
御嶽山(オンタケサン)駅と石川台駅の間。

＠ゆきがやおおつかまち
【雪谷大塚町】
◇[日]Yukigayaotsukamachi／Yukigaya Otsukamachi
○東京都大田区北西部の地名。
東急池上線(イケガミセン)の雪が谷大塚駅がある。
◎区内には他に東雪谷・南雪谷がある。

＠ゆきげた
【雪下駄】
○[服]雪国で冬期に用いる下駄。
歯を高く、また前のめりにして雪がはさまらないようにし、
滑り止めの金具も打ってあるなど、工夫されているもの。
◎冬の季語。
刳貫下駄：⇒くりぬきげた(くりぬき下駄,くり抜き下駄,刳
り抜き下駄,刳抜下駄)(2)
箱下駄：⇒はこげた(箱下駄)
滑り下駄：⇒すべりげた(滑り下駄,辷り下駄)
下駄スケート：⇒げたすけーと(下駄スケート)

＠ゆきげつ
【雪月】
◇[フ]Nivose
○[暦]⇒にぼーず(ニボーズ)

＠ゆきじょろう
【雪女郎】
○[日本伝説]⇒ゆきおんな(雪女)(1)

＠ゆきじるししょくひん
【雪印食品】
◇[英]Snow Brand Food Co.Ltd.
○[歴]食肉・冷凍食品などの加工製造・販売を行う雪印乳業の
子会社。
本社、東京都中央区。
2002(平成14)現在、雪印乳業の株式保有65％。
◎1950(昭和25)設立。
2002. 1.22(平成14)前年11月の狂牛病対策を悪用してオース
トラリア産輸入肉を国産牛肉に偽装する不正が発覚。29日吉田
升三(ショウゾウ)社長、引責辞任。その後、北海道産牛肉を熊本県
産としたり、品質保持期限を10日間延ばすなどの不正が発覚。
2002. 2.22(平成14)４月末で解散を決定。
2002. 4.31(平成14)解散。

＠ゆきじるしにゅうぎょう
【雪印乳業】
◇[英]Snow Brand Milk Products Co.Ltd.
○[歴][経]乳業界のトップの株式会社。医薬品・栄養剤の開発
も行う。
本社は東京と北海道、支社は札幌。
◎1925(大正14)北海道酪農民の加工販売組織として北海道製酪
販売組合(産業組合)を設立。
1941(昭和16)北海道興農公社(有限会社)、のち株式会社。
1947(昭和22)北海道酪農協同株式会社。
1950(昭和25)集中排除法により雪印乳業(株)・クローバー乳
業(株)に分割。
1953(昭和28)牛乳事業、東京に進出。
1958.11. 1(昭和33)クローバー乳業を合併(集中排除法によ
り分割された企業の再合併の最初)。
2000. 6.23(平成12)大阪工場の乳製品による集団食中毒が発
生。 7. 2大阪工場は営業禁止処分。その後、中毒症状を訴え
る発症者が１万３千人を超えたたため、 7. 1大阪工場以外の
全国20の市乳工場すべてを自主的に操業停止。直接の原因は北
海道の大樹工場で停電時に放置された生乳から製造された粉乳
であった。
2002.10. 1(平成14)農林水産省、産業活力再生特別措置法の
適用を認定。
2011. 4.(平成22)雪印メグミルクに吸収合併。
◎子会社：⇒ゆきじるししょくひん(雪印食品)

＠ゆきちょう
【由岐町】
◇[日]Yuki Cho
○徳島県南部、海部郡(カイフグン)の町。
◎湯来町(ユキチョウ)は広島県佐伯郡(サイキグン)の町。
油木町(ユキチョウ)は広島県神石郡(ジンセキグン)にあった町。

＠ゆきちょう
【油木町】
◇[日]Yuki Cho
○[古]広島県東部、神石郡(ジンセキグン)の町。
〈面積〉
98.02平方キロメートル。
〈人口〉
2000(平成12)3,244人。
◎1917(大正 6)町制施行。
1955(昭和30)小野村・新坂村の各一部を編入。
1956(昭和31)仙養村を編入。
2004.11. 5(平成16)油木町・神石町(ジンセキチョウ)・豊松村(トヨマ
ツソン)・三和町(サンワチョウ)の３町１村が合併して神石高原(ジンセキコウ
ゲンチョウ)町を発足。
◎由岐町(ユキチョウ)は徳島県海部郡(カイフグン)の町。
湯来町(ユキチョウ)は広島県佐伯郡(サイキグン)の町。

＠ゆきちょう
【湯来町】
◇[日]Yuki Cho
○広島県南西部、佐伯郡(サイキグン)の町。
◎由岐町(ユキチョウ)は徳島県海部郡(カイフグン)の町。
油木町(ユキチョウ)は広島県神石郡(ジンセキグン)にあった町。

＠ゆきつばき
【ユキツバキ】
【雪椿】
◇[学]Camellia rusticana／Camellia japonica var.decumbens
○[植]ツツジ目(Ericales)ツバキ科(Theaceae)ツバキ属(Camel-
lia)の常緑低木。
東北・北陸の日本海側、多雪地帯の山地に自生。
樹高２〜３メートル。ヤブツバキに似るが、花弁はやや薄く
て広く開くものが多い。オシベ(雄蕊)の花糸は鮮黄色で、サザ
ンカに似る。葉は長卵形で互生し、長さ10センチメートルほど。
雪どけ後の４〜５月に開花。
ヤブツバキと交雑または交配し、多くの園芸品種が作られて
いる。
「オクツバキ(奥椿)」,「サルイワツバキ(猿岩椿)」とも呼ぶ。
◎新潟県の県木。

＠ゆきつり
【雪釣り】
【雪釣】
○(1)子供の遊びの一つ。
糸の先に木炭などを結び付け、積もった雪の上に投げ入れ、
雪を木炭に付着させるもの。雪の大きさを競ったり、何度も投
げ入れて雪玉を大きくさせたりして遊ぶ。
「ゆきづり(雪釣り,雪釣)」とも呼ぶ。
○(2)⇒ゆきづり(雪吊り,雪釣り)

＠ゆきづり
【雪釣り】
【雪釣】
○(1)⇒ゆきつり(雪釣り,雪釣)(1)
○(2)⇒ゆきづり(雪吊り,雪釣り)

＠ゆきづり
【雪吊り】
【雪釣り】
○降り積もった雪の重みで庭木などの枝や幹が折れるのを防ぐ
ため、支柱または木の上部から細い縄(ナワ)や針金を張って枝な
どを吊り上げておくこと。
「ゆきつり(雪釣り,雪釣)」とも呼ぶ。
⇒つちかべ(土壁)
◎冬の季語。

＠ゆきてぼう
【雪手亡】
○[農]北海道十勝特産のインゲン豆の品種。
⇒いんげんまめ(インゲンマメ,隠元豆,菜豆)(1)
◎十勝農業試験場が開発。
1994(平成 6)本格栽培を開始。
2002(平成14)中国から輸入されたインゲン豆のＤＮＡが雪手
亡と一致し、コピー品種と断定。

＠ゆきでん
【由基殿】
○⇒ゆきでん(悠紀殿,斎忌殿)

＠ゆきでん
【悠紀殿】
【斎忌殿】
○大嘗宮(ダイジョウキュウ)の一つ。大嘗祭(ダイジョウサイ)に用いられ
る東の宮殿。
「ゆきでん(由基殿)」とも呼ぶ。
⇒だいじょうさい(大嘗祭)

＠ゆきのした
【ユキノシタ】
【雪の下】
◇[学]Saxifraga stolonifera
○[植]ユキノシタ目(Saxifragales)ユキノシタ科(Saxifraga-
ceae)ユキノシタ属(Saxifraga)の常緑多年草。
本州・四国・九州や中国の山地に自生。
葉は民間薬として、腫(ハ)れ物・凍傷・火傷(ヤケド)・咳止(セキ
ド)めなどに用いる。
「イワブキ(岩蕗)」とも呼ぶ。
漢名は「虎耳草(コジソウ,[中]hu'ercao)」。
◎夏の季語。

＠ゆきのしんぐん
【雪の進軍】
○[楽]永井建子(ケンシ)作詞・作曲の軍歌。
◎1895(明治28)流行。

＠ゆきのはな
【雪の華】
○[楽]Ｓａｔｏｍｉ作詞、松本良喜作曲の歌謡曲。
歌は中島美嘉(ナカシマ・ミカ)。
◎2003(平成15)リリース。

＠ゆきのふるまちを
【雪の降る町を】
○[楽]内村直也作詞、中田喜直(ナカダ・ヨシナオ)作曲の童謡歌。

＠ゆきのやまこふん
【雪野山古墳】
○[歴]滋賀県八日市市(ヨウカイチシ)にある古墳時代前期の古墳。
未盗掘だが、石室の天井が崩(クズ)れている。

＠ゆきひょう
【ユキヒョウ】
【雪豹】
◇[学]Panthera uncia、[英]snow leopard
○[哺]食肉目(ネコ目)(Carnivora)ネコ科(Felidae)の哺乳類。
中央アジアの山岳地帯に生息。
体長は1.1〜1.3メートル、体重は35〜75キログラム。
体形などは同種のヒョウに似ているが、長く密な体毛でおお
われ、薄い灰色に濃い斑点がある。
「オンス(ounce)」とも、「ヒマラヤの貴婦人」とも呼ぶ。

＠ゆきひら
【行平】
【雪平】
○(1)[料]取っ手・蓋(フタ)・注ぎ口のある、薄い褐色の陶製の
平鍋(ヒラナベ)。
「ゆきひらなべ(行平鍋,雪平鍋)」とも呼ぶ。
◎昔、在原行平が須磨(スマ)で海女(アマ)に潮を汲ませて塩を焼い
た故事に因(チナ)む。
○(2)[料](転じて)片側のみに取っ手のある片手鍋(カタテナベ)一
般。
「ゆきひらなべ(行平鍋,雪平鍋)」とも呼ぶ。

＠ゆきひらなべ
【行平鍋】
【雪平鍋】
○[料]⇒ゆきひら(行平,雪平)

＠ゆきふみ
【雪踏み】
◇[日]yukifumi
○(1)(大雪の後などに)往来の道をつくるため、雪を踏み固め
ること。また、その作業。
◎冬の季語。
○(2)馬の毛色の名称「よつじろ(四つ白,四白)」の別称。
⇒よつじろ(四つ白,四白)

＠ゆきみぐさ
【ユキミグサ】
【雪見草】
○[植]ウツギ(空木)の別称。
⇒うつぎ(ウツギ,空木,卯木)

＠ゆきみしょうじ
【雪見障子】
○(1)[建]障子の格子(コウシ)の下半分ほどが、室内側から上げ下
げできる小障子を組み込んだ構造の障子。
普通、冷気が室内に入らないよう小障子の外側にガラスが嵌
(ハ)めてある。
部屋から四季の庭、特に雪景色が見えるようにしたもの。
小障子の小さいものを特に「猫間(ネコマ)障子」と呼ぶ。
⇒しょうじ(障子)(2),ねこましょうじ(猫間障子)
○(2)[建]障子の格子(コウシ)の下半分ほどにガラスを嵌めた障子。

＠ゆきむかえ
【雪迎え】
○
⇒ごっさまー(ゴッサマー)(1)

＠ゆきむし
【ユキムシ】
【雪虫】
○(1)[虫]カメムシ目(半翅目)(Hemiptera)アブラムシ科(Aphi-
didae)ワタムシ亜科(Tetraneura)の昆虫のうち、晩秋から初冬
のころに有翅虫として現れる一群の俗称。
体長は３〜４ミリメートルで、体に白い綿状のロウ(蝋)質物
の分泌物をつけて群れ飛ぶ。
リンゴワタムシ・トドノネオオワタムシ・ナシワタムシなど。
「ワタムシ(綿虫)」とも、また伊豆地方では「しろばんば」とも
呼ぶ。
◎名称は、飛ぶさまが雪片が舞うのに似るからとも、この虫が
飛ぶと雪が近いからとも。また、「ワタムシ」はワタクズ(綿屑)
のように見えるから。
◎冬の季語。
○(2)[虫]雪国で早春２月ころ、積雪上に成虫が現れて活動す
る昆虫の総称。
群れをなして這(ハ)いまわったり、低く飛んだりする。
セッケイカワゲラ・ユキカガンボ・トビムシなど。
◎春の季語。

＠ゆきむすめ
【雪娘】
○[日本伝説]⇒ゆきおんな(雪女)(1)

＠ゆきもちざさ
【雪持ち笹】
【雪持笹】
○紋所(モンドコロ)の名称の一つ。
笹の葉に雪が積もっているさまを図案化したもの。
「ささのゆき(笹の雪)」とも呼ぶ。

＠ゆきやなぎ
【ユキヤナギ】
【雪柳】
◇[学]Spiraea thunbergii
○[植]バラ目(Rosales)バラ科(Rosaceae)シモツケ属(Spiraea)
の落葉低木。
茎(クキ)は基部から分枝し細くしなやかで、高さは１〜２メー
トル。葉は３センチメートルくらいで互生(ゴセイ)し、線状披針
形(ヒシンケイ)。
早春、葉とともに小枝の節ごとに白い小さな五弁花を数個づ
つつけ、枝に雪が積もったように見える。
観賞用に広く栽培され、暖地の河岸の岩上などにも自生する。
漢名は「噴雪花(フンセツカ)」。
「コゴメバナ(小米花)」,「コゴメヤナギ(小米柳)」,「コゴメザ
クラ(小米桜)」とも呼ぶ。
⇒しもつけ(シモツケ,下野)
◎春の季語。

＠ゆきやまさんか
【雪山讃歌】
○[楽]西堀栄三郎作詞の歌謡曲。原曲はアメリカ民謡『いとし
のクレメンタイン(My Darling Clementine)』。
歌は古賀さと子。
⇒いとしのくれめんたいん(いとしのクレメンタイン)

＠ゆぎょう
【遊行】
○(1)あてもなく歩くこと。
⇒ゆうこう(遊行)
○(2)[仏]僧が諸国を巡り歩き、修行をしたり、布教したりす
ること。行脚(アンギャ)。

＠ゆぎょうじ
【遊行寺】
○神奈川県藤沢市にある清浄光寺(ショウジョウコウジ)の別称。
遊行派の総本山。山号は藤沢山。
「藤沢道場」とも呼ぶ。
⇒たあみだぶつ(他阿弥陀仏)(2)
◎1325(正中 2)時宗第四世呑海(ドンカイ)開基。
1513(永正10)兵火で焼失。
1607(慶長12)再建。

＠ゆぎょうは
【遊行派】
○[仏]時宗十二派の一つ。
一遍上人の弟子真教上人が開祖。
⇒ゆぎょうじ(遊行寺)

＠ゆきよせそう
【ユキヨセソウ】
【雪寄せ草】
○[植]⇒しもばしら(シモバシラ,霜柱)

＠ゆぎり
【湯切り】
◇[日]yugiri／yu-giri
○(1)[料]ウドン・ソバなどの麺類(メンルイ)を茹(ユ)でた後、湯を
充分に払い除くこと。
湯切りが不十分であれば、湯のぬめりが残り、汁(ツユ)が薄く
なる。
◎湯切りが甘い：湯切りが不十分。
○(2)[料]インスタントの焼きソバで、麺を戻すのに使った湯
を流し去ること。

＠ゆきわ
【雪輪】
○(1)六角形の雪の結晶の周囲を線で円くかたどった図案。
○(2)紋所(モンドコロ)の名称の一つ。

＠ゆきわりそう
【ユキワリソウ】
【雪割草】
○[植]ミスミソウ・スハマソウ・ショウジョウバカマの別名、
総称名。

＠ゆきんこ
【雪ん子】
◇[日]yukinko
○[日本伝説]雪国地方で、大雪の日などに現れるという、子供
の姿の雪の精(セイ)。
⇒ゆきおんな(雪女)(1),ゆきんば(雪ん婆)

＠ゆきんば
【雪ん婆】
◇[日]yukinba
○[日本伝説]雪国地方で、大雪の夜などに現れるという、老女
の姿の雪の精(セイ)。
⇒ゆきおんな(雪女)(1),ゆきんこ(雪ん子)

＠ゆく
【逝く】
○(人が)死ぬ・逝去(セイキョ)する。あの世へ旅立つ。
「いく(逝く)」とも呼ぶ。

＠ゆぐ
【湯具】
◇[日]yugu
○(1)[古][服]⇒ゆまき(湯巻)(1)
○(2)[古][服]⇒ゆかたびら(湯帷子)(2)
○(3)[服]和装の腰巻。
⇒こしまき(腰巻,腰巻き)(2)

＠ゆーぐ
【ユーグ】
◇[露]yug、[英]south
○(ロシア語で)南。
⇔せーべる(セーベル)
◎ユーゴスラビア(Yugoslavia)：「南スラブ」の意味。

＠ゆーくさいんかい
【ユークサイン海】
◇[英]Euxine Sea
○[歴][地](英語で)黒海の古称。
⇒こっかい(黒海)

＠ゆくせこば
【ユクセコバ】
◇Yuksekova
○⇒ゆくせこわ(ユクセコワ)

＠ゆくせこわ
【ユクセコワ】
◇Yuksekova
○トルコ南東端、ハッカリ県(Hakkari Ili)東部の都市。
北緯37.57°、東経44.29°の地。クルド地区。
イラン北西部の都市オルミエ(Orumiyeh)に通じる山岳路があ
る。
「ユクセコバ」とも、クルド語で「ゲワール(Gewer)」とも呼ぶ。
〈人口〉
1990(平成 2)2万8,486人。
1997(平成 9)5万4,739人。
2000(平成12)5万9,662人。

＠ゆーぐぞく
【ユーグ族】
【裕固族】
◇[中]Yugu Zu／Yuguzu
○中国北西部、甘肅省(Gansu Sheng)(カンシュクショウ)に居住する少
数民族。

＠ゆぐどらしる
【ユグドラシル】
◇Yggdrasil／Ygdrasil
○[北欧神話]⇒いぐどらしる(イグドラシル)

＠ゆぐのー
【ユグノー】
◇[フ]Huguenot、[英]Huguenot(ヒューグノット)
○[歴][宗]16〜18世紀フランスのカルバン派プロテスタント
(新教徒)の通称。
⇒かるばん(カルバン),さんばるてるみーのぎゃくさつ
(サン・バルテルミーの虐殺)

＠ゆぐのーせんそう
【ユグノー戦争】
◇[英]Huguenot Wars
○[歴]フランスの宗教戦争(1562〜1598)。
⇒さんばるてるみーのぎゃくさつ(サン・バルテルミー
の虐殺)

＠ゆくはしし
【行橋市】
◇[日]Yukuhasji Shi
○福岡県北東部の市。東部を周防灘(スオウナダ)に面する。
南西端に御所ヶ谷(ゴショガタニ)神籠石(コウゴイシ)(史跡)がある。
⇒こうごいし(神籠石)
〈面積〉
69.83平方キロメートル。
〈人口〉
1995(平成 7)6万7,834人人。
2000(平成12)6万9,737人。

＠ゆーくりっど
【ユークリッド】
◇[英]Euclid、[希]Eukleides、[中]Oujilide(歐幾里得)
○[人]⇒えうくれいです(エウクレイデス)

＠ゆーくりっどきかがく
【ユークリッド幾何学】
◇[英]Euclidean geometry
○[数]エウクレイデス(ユークリッド)の創始した幾何学。
⇒えうくれいです(エウクレイデス)
◎非ユークリッド幾何学(non-Euclidean geometry)

＠ゆぐるた
【ユグルタ】
◇[英]Jugurtha、[伊]Giugurta(ジュグルタ)
○[人]北アフリカのヌミディア(Numidia)の王(BC. 160ころ〜
BC. 104)。在位：BC. 118〜BC. 104
ユグルタ戦争(Jugurtha War)で捕らえられ、獄死。
⇒ゆぐるたせんそう(ユグルタ戦争)

＠ゆぐるたせんそう
【ユグルタ戦争】
◇[英]Jugurtha War
○[歴]BC. 111〜BC. 108、北アフリカのヌミディア王(King of
Numidia)ユグルタと古代ローマとの戦争。
メテルス(Quintus Metellus)・マリウス(Gaius Marius)・ス
ラ(Lucius Cornelius Sulla)らが進攻し、ユグルタを捕らえる。

＠ゆーぐれな
【ユーグレナ】
◇[学]Euglena
○[生]⇒みどりむし(ミドリムシ,緑虫)

＠ゆーけー
【ＵＫ】
◇[英]United Kingdom
○イギリス(英国)の略称。
⇒いぎりす(イギリス,英国,英吉利)

＠ゆーけーえーいーえー
【ＵＫＡＥＡ】
◇[英]United Kingdom Atomic Energy Authority
○[原]⇒えーいーえー(ＡＥＡ)

＠ゆげざ
【遊戯坐】
○[仏]仏像の姿勢の一様式。
半跏趺坐(ハンカフザ)の変形で、台座に掛け、垂下した足を前方
に軽く投げ出しているもの。
中国発祥で、他方の足は立膝にしている。
日本では膝を立てずに倒すが、半跏趺坐のように股(モモ)の上
に重ねずに開いている。
鎌倉の東慶寺の水月観音坐像や円覚寺龍隠庵の聖観音菩薩坐
像など。
⇒はんかふざ(半跏趺坐),すいがつかんのん(水月観音)

＠ゆげしま
【ゆげしま】
○[軍]海上自衛隊の掃海艇(ＭＳＣ６７２９)。

＠ゆげちょう
【弓削町】
◇[日]Yuge Cho
○[古]愛媛県北部、越智郡(オチグン)にあった町。
◎2004.10. 1(平成16)魚島村(ウオシマムラ)・弓削町・生名村(イキナムラ)
・岩城村(イワギムラ)の１町３村が合併して上島町(カミジマチョウ)を発
足。

＠ゆけつ
【輸血】
◇[英]blood transfusion
○[医]
⇒いしょくへんたいしゅくしゅびょう(移植片対宿主病),
いるりがーとる(イルリガートル),けんけつ(献血)
〈赤血球型の適合〉
            ┌───────────────┐
            │        ドナー(提供側)        │
            ├───┬───┬───┬───┤
            │Ａ型  │ Ｂ型 │ＡＢ型│ Ｏ型 │
┌─┬───┼───┼───┼───┼───┤
│レ│ Ａ型 │  ○  │  ×  │  ×  │  ○  │
│シ├───┼───┼───┼───┼───┤
│ピ│ Ｂ型 │  ×  │  ○  │  ×  │  ○  │
│エ├───┼───┼───┼───┼───┤
│ン│ＡＢ型│  ×  │  ×  │  ○  │  ○  │
│ト├───┼───┼───┼───┼───┤
││ Ｏ型 │  ×  │  ×  │  ×  │  ○  │
└─┴───┴───┴───┴───┴───┘
輸血時に血液型が不明な場合はＯ型を使用する。
◎白血球の寿命は短いため、白血球型の違いは問題とならない。
白血球の血液型：⇒えっちえるえー(ＨＬＡ)

＠ゆけつがん
【油頁岩】
◇[英]oil shale
○[鉱]⇒おいるしぇーる(オイルシェール,オイル・シェール)

＠ゆーげんとしゅてぃーる
【ユーゲントシュティール】
◇[独]Jugendstil(青春様式)
○[芸]ドイツ語圏でのアールヌーボー([フ]art nouveau)の呼
称。
⇒あーるぬーぼー(アールヌーボー,アール・ヌーボー)

＠ゆーげんとへるべるげ
【ユーゲントヘルベルゲ】
◇[独]Jugendherberge、[英]youth hostel
○⇒ゆーすほすてる(ユースホステル)

＠ゆごー
【ユゴー】
◇Victor Marie Hugo
○[人]⇒ゆーごー(ユーゴー,飛豪)

＠ゆーご
【ユーゴ】
◇Yugo
○[古]ユーゴスラビアの略称。
⇒ゆーごすらびあ(ユーゴスラビア)

＠ゆーごー
【ユーゴー】
【飛豪】
◇Victor Marie Hugo(ビクトル・ユーゴー)
○[人]フランスの詩人・小説家・劇作家(1802〜1885)。
作品は小説『レ・ミゼラブル(Les Miserables)』・『ノート
ルダムのせむし男(Notre Dame de Paris)』など。
「ユゴー」とも呼ぶ。
⇒のーとるだむのせむしおとこ(ノートルダムのせむし
男,ノートルダムの傴僂男)

＠ゆこす
【ユコス】
◇Yukos
○[経]ロシア第２位(生産量ロシア最大)の石油会社。
◎2003. 4.22(平成15)ロシア第５位の石油会社シブネフチ(Sib-
neft)との合併を発表。
2003.11.28(平成15)シブネフチ、ユコスとの合併作業を一時
停止と発表。

＠ゆーごすらゔぃあ
【ユーゴスラヴィア】
◇Yugoslavia
○[歴]⇒ゆーごすらびあ(ユーゴスラビア)

＠ゆーごすらびあ
【ユーゴスラビア】
◇Yugoslavia(南スラブ)
○(1)[歴]バルカン半島西部にあった、アドリア海に面する共
和国。正称はユーゴスラビア社会主義人民共和国連邦(Social-
ist Federal Republic of Yugoslavia)。
首都はベオグラード(Belgrade)。
「ユーゴスラヴィア」,「旧ユーゴスラビア」とも呼ぶ。
略称は「ユーゴ(Yugo)」。
〈面積〉
256万平方キロメートル。
〈人口〉
1977(昭和52)2,172万人。
1984(昭和59)2,296万人。
1988(昭和63)2,355万人。
〈歴代大統領〉
チトー(Josip Broz Tito)(1892〜1980)：1953〜1980。
〈歴代首相〉
チトー：1945〜1953。
◎1919(大正 8)サンジェルマン条約によりセルブ・クロアート
・スロベーヌ王国が成立。
1929(昭和 4)ユーゴスラビア王国と改称。
1944(昭和19)チトーが臨時政府を組織。
1945.11.(昭和20)王政を廃して人民共和国連邦を発足。
1991. 6.(平成 3)クロアチアとスロベニアが独立宣言し、セ
ルビア・クロアチア紛争(1991. 9.〜1992. 4.)となり、1991.
12.内戦が激化。
1992(平成 4)旧ユーゴスラビア連邦制が崩壊し、スロベニア
共和国、クロアチア共和国、ボスニア・ヘルツェゴビナ共和国、
ユーゴスラビア連邦共和国(セルビア共和国・モンテネグロ共
和国)、マケドニア共和国の五つに分裂。
○(2)[歴]セルビア共和国・モンテネグロ共和国で構成する連
邦共和国。
首都はベオグラード(セルビア共和国)。
セルビア共和国にはコソボ自治州がある。
「新ユーゴスラビア」とも呼ぶ。
〈面積〉
10万2,173平方キロメートル／10万2,350平方キロメートル。
〈人口〉
1991(平成 3)1,039万4,000人。
2000(平成14)1,066万人。
2002(平成14)1,018万7,900人。
〈歴代大統領〉
スロボダン・ミロシェビッチ(Slobodan Milosevic)(1941〜)
：1997. 6.25〜2000.10. 6。
ボイスラブ・コシュトゥニツァ(Vojislav Kostunica)(1944
〜)：2000.10. 7〜2003. 3. 7。
〈歴代首相〉
ブラトビッチ(Momir Bulatovic)(1956〜)：1998. 5.18〜
2000.10. 9。
ゾラン・ジンジッチ(Zoran Zizic)(1951〜)：2000.11. 5〜
2001. 6.29。
ドラギシャ・ペシッチ(Dragisa Pesic)(1954〜)：2001. 7.
24〜2003. 3.17。
◎2002. 3.14(平成14)連邦制から緩やかな連合国セルビア・モ
ンテネグロに改編。
2002. 4. 9(平成14)モンテネグロ共和国、連合国セルビア・
モンテネグロの創設を批准。
2002. 5. 1(平成14)ユーゴスラビア連邦議会、連合国セルビ
ア・モンテネグロが承認。
2003. 2. 4(平成15)ユーゴスラビア連邦の上下両院、憲法草
案審議を承認し、コシュトニツァ連邦大統領らの署名を経て、
正式に連邦が消滅し連合国セルビア・モンテネグロが発足。

＠ゆーこん
【Ｕコン】
◇[英]U-control／control line
○２本のワイヤーによる、エンジン付き模型飛行機の操作法。
また、その模型飛行機。
一つのグリップの両端に接続された長い２本のワイヤーの他
端が模型機の側面にも接続されているもの。競技者はその場で
くるくると回りながら、模型機が競技者を中心に回転するよう
に飛行させる。
競技者はグリップの操作だけで模型機を上下させて飛行させ
る。グリップを持つ手を変えることで宙返り技も可能。
ラジコン(無線操縦)と異なり、エンジンの力を直接手に感じ
ることができる。
◎1942(昭和17)ジム・ウォーカー(Jim Walker)、特許を取得。
◎Ｕコン機

＠ゆーこん
【ユーコン】
◇Yukon
○(1)[地]⇒ゆーこんがわ(ユーコン川)
○(2)⇒ゆーこんちほう(ユーコン地方)
○(3)[交]ゼネラル・モーターズ(ＧＭ)社製の大型スポーツ用
多目的車(ＳＵＶ)。
◎ＧＭＣユーコン。

＠ゆーこんがわ
【ユーコン川】
◇[英]the Yukon
○[地]北米大陸の大河。長さ約3,700キロメートル。
カナダ北西部のブリティッシュコロンビア州に源を発し、ユ
ーコン地方を経てアメリカ合衆国アラスカ州で諸支流と合流し
て南西に流れ、ベーリング海(Bering Sea)に注(ソソ)ぐ川。
上流のクロンダイク(the Klondike)は金産地として知られる。

＠ゆーこんじゅんしゅう
【ユーコン準州】
◇[英]Yukon Territory
○⇒ゆーこんちほう(ユーコン地方)

＠ゆーこんちほう
【ユーコン地方】
◇[英]Yukon Territory
○カナダ北西部の準州。
州都はホワイトホース(Whitehorse)。
「ユーコン準州」とも呼ぶ。

