＠よ
【ヨ】
◇[西]yo
○(スペイン語で)わたし(私)。
⇒よ(予,余)
◎あなた：ティ(ti)。

＠よ
【世】
◇[中]shi
○世の中・世間(セケン)。

＠よ
【世】
【代】
◇[中]shi(世)／dai(代)
○(1)時代。
○(2)生涯。
○()

＠よ
【予】
【余】
◇[中]yu
○われ(我)・わたし(私)。

＠よ
【余】
◇[中]yu
○(1)余(アマ)り・残り・余分(ヨブン)・残余(ザンヨ)。
○(2)それ以上であること。
◎一千余
○(3)それ以外であること。
◎余所(ヨソ)

＠よ
【夜】
◇[中]ye
○よる(夜)・夜間(ヤカン)。日没から日の出までの間。

＠よあけのこーひー
【夜明けのコーヒー】
○[楽]歌謡曲『恋の季節』の中の１フレーズ。
⇒こいのきせつ(恋の季節)

＠よあけのすきゃっと
【夜明けのスキャット】
○[楽]山上路夫作詞、いずみたく作曲の歌謡曲。
歌は由紀さおり。
◎1969. 3.(昭和44)レコード発売。

＠よあけのていしゃば
【夜明けの停車場】
○[楽]丹古晴巳作詞、叶弦大作曲の歌謡曲。
歌は石橋正次。
◎1972. 1.(昭和47)レコード発売。

＠よあけまえ
【夜明け前】
○(1)夜が明ける前・未明。
○(2)[文]島崎藤村(トウソン)の長編歴史小説。
1929(昭和 4)「中央公論」に発表、1935(昭和10)完結。
◎明治維新前後の動乱を、狂死した父の悲劇をモデルに、時代
の波にもまれながら木曾馬籠宿(マゴメジュク)の旧家に生きる庄屋
青山半蔵の半生を描く。

＠よいえびす
【宵えびす】
○[暦]⇒とおかえびす(十日えびす,十日恵比須,十日戎)

＠よいごし
【宵越し】
○一夜を経(ヘ)ること。行為や状態などが次の日まで持ち越す
こと。また、その経たもの。
◎宵越しの銭(ゼニ)は持たぬ：江戸っ子の補足を参照：⇒えどっ
こ(江戸っ子)

＠よいこらしょ
【よいこらしょ】
○⇒どっこいしょ(どっこいしょ)

＠よいさ
【よいさ】
○⇒どっこいしょ(どっこいしょ)

＠よいしょ
【よいしょ】
○(1)⇒どっこいしょ(どっこいしょ)
○(2)人をおだてたり、人にへつらったりして機嫌(キゲン)をと
ること。
◎人を持ち上げる、の意味。

＠よいたまち
【与板町】
◇[日]Yoita Cho
○[古]新潟県中央部、三島郡(サントウグン)の町。
◎2006. 1. 1(平成18)長岡市に編入。

＠よいち
【余市】
◇[日]Yoichi
○(1)⇒よいちぐん(余市郡)
○(2)⇒よいちちょう(余市町)

＠よいち
【夜市】
○夜に開く市。夜店(よみせ)。
中国・東南アジアでは夜食のための飲食店など。
⇒あさいち(朝市)

＠よいちぐん
【余市郡】
◇[日]Yoichi Gun
○北海道南西部、後志支庁(シリベシシチョウ)の郡。積丹半島(シャコタンハ
ントウ)基部に位置する。
仁木町(ニキチョウ)・余市町(ヨイチチョウ)・赤井川村(アカイガワムラ)の町
村。

＠よいちだけ
【余市岳】
◇[日]Yoichi Dake
○[地]北海道、後志支庁(シリベシシチョウ)と石狩支庁にまたがる火
山。標高1,488メートル。

＠よいちちょう
【余市町】
◇[日]Yoichi Cho
○北海道南西部、後志支庁(シリベシシチョウ)余市郡(ヨイチグン)の町。
積丹半島(シャコタンハントウ)基部に位置し、東部を小樽市に接し、北
部を石狩湾に面する。
〈面積〉
140.56平方キロメートル。
〈人口〉
2000(平成12)2万3,685人。
◎1900(明治33)町制施行。

＠よいとまけ
【よいとまけ】
【ヨイトマケ】
○(1)[俗]炭鉱や工事現場などで、地ならしをする滑車(カッシャ)
の重い鎚(ツチ)を上げ下ろしするときに、大勢が一斉に綱を引く
掛け声。
◎水夫がイカリ(錨)を巻き上げる時の掛け声からとも、「よい
とひけ」の転とも。
英語では「ヨーヒーブホー(yo-heave-ho)」。
○(2)[俗](転じて)その地ならしをする作業・労働。
○(3)[俗](転じて)そのような労働・仕事を日雇いでする人(肉
体労働者)。土方(ドカタ)。
⇒にこよん(にこよん,ニコヨン)

＠よいとまけのうた
【ヨイトマケの唄】
○[楽]丸山明宏(アキヒロ)(現:美和明宏)作詞・作曲の歌謡曲。
歌も丸山明宏。
⇒よいとまけ(よいとまけ,ヨイトマケ)
◎1966(昭和41)ヒット。
2012.12.31(平成24)ＮＨＫ紅白歌合戦で美輪明宏が熱唱。

＠よいのみょうじょう
【宵の明星】
◇[希]Hesperos(ヘスペロス)／Hesperus、[英]Vesper(ベスパ
ー)
○[天]日没前後、西の空に輝く金星。
「ゆうずつ(夕星,長庚)」とも呼ぶ。
⇔あけのみょうじょう(明けの明星)
◎ドイツ語では「アーベントシュテルン(Abendstern)」。

＠よいまちぐさ
【宵待草】
○[楽]竹久夢二作詞(西条八十補作)、多忠亮(オオノ・タダアキ)作曲
の歌謡曲。
歌は藤原義江(ヨシエ)／高峰三枝子／李香蘭(Li Xianglan)(リ・コ
ウラン)(本名は山口淑子)／五十嵐喜芳／倍賞千恵子など。
◎1928. 7.(昭和 3)藤原義江の歌でレコード発売。

＠よいまちぐさ
【宵待草】
【宵待ち草】
○[植]マツヨイグサの別称。
⇒まつよいぐさ(マツヨイグサ,待宵草)

＠よいやさ
【よいやさ】
○⇒どっこいしょ(どっこいしょ)

＠よう
【葉】
○(1)[植]植物の葉(ハ)・葉っぱ。
◎枝葉(シヨウ),紅葉(コウヨウ),黄葉(コウヨウ),落葉(ラクヨウ),子葉(シヨウ),
葉脈(ヨウミャク),葉緑素(ヨウリョクソ),広葉樹(コウヨウジュ),針葉樹(シンヨウジュ)
○(2)[医]([英]lobe)(組織や臓器で)木の葉の先や縁のように、
とがって角(カド)をなしている部分。
◎胚葉(ハイヨウ),肺葉(ハイヨウ),脳葉,肝葉
○(3)(葉・紙など)薄く平たいもの。
◎百葉箱
○(4)[助数詞]葉・紙など、薄く平たいものを数える言葉。
◎一葉の写真
◎中国語の「葉(ye)」では「ページ([英]page)」の意味にも用いら
れ、「頁([中]ye)」も用いるのは中国語の音が同じ事から。
○(5)[助数詞]小舟を数える言葉。
○(6)時代・世を大きく分けた区切り。
◎二十世紀前葉(ゼンヨウ),中葉(チュウヨウ),後葉(コウヨウ),末葉(マツヨウ)

＠よう
【癰】
◇[中]yong(癰)、[英]carbuncle、[独]Karfunkel
○[病]皮膚や皮下組織に生ずる急性化膿性炎症。
隣接する数個以上の毛包・皮脂腺などが化膿菌に侵された皮
膚疾患で、セツ(*)([中]jie)([英]pimple)の集合したもの。
「カルブンケル」,「フルンクル([英]furuncle)」,「フルンケル」
とも呼ぶ。
⇒せつ(セツ),めんちょう(面疔)
(*)「(「病」-「丙」+「節」)」と書く。

＠ようあつ
【陽圧】
◇[英]positive pressure
○[物][医]容器・体内などの内部圧力を外部・外界より高く
すること。また、その状態。
⇔いんあつ(陰圧)
◎陽圧室
持続的気道陽圧法：⇒しーぱっぷ(ＣＰＡＰ)

＠ようおん
【拗音】
◇[英]contracted sound
○[言]国語の音節の一種で、「き・し・ち・み・く」などの仮名に
「ゃ・ゅ・ょ」などを添えて表す音。
◎「拗」は「ねじれる」の意味。
◎「っ」は促音(ソクオン)、「ん」は撥音(ハツオン)と呼ぶ。
拗音・促音・撥音以外は直音(チョクオン)と呼ぶ。

＠ようが
【用賀】
◇[日]Yoga
○(1)東京都世田谷区中南部の地名。
○(2)[交]⇒ようがえき(用賀駅)

＠ようかい
【洋灰】
○[建]⇒せめんと(セメント)(2)

＠ようかいちし
【八日市市】
◇[日]Yokaichi Shi
○[古]滋賀県中東部にあった市。
◎2005. 2.11(平成17)八日市市、神崎郡(カンザキグン)の永源寺町
(エイゲンジチョウ)・五個荘町(ゴカショウチョウ)、愛知郡(エチグン)の愛東町
(アイトウチョウ)・湖東町(コトウチョウ)の１市４町が合併して東近江市(ヒガ
シオウミシ)を発足。
◎千葉県には八日市場市(ヨウカイチバシ)があった。

＠ようかいちばし
【八日市場市】
◇[日]Yokaichiba Shi
○[古]千葉県北東部、九十九里平野北部の市。
大利根用水を利用した園芸農業が盛ん。
◎江戸時代、市場町として発展。
2006. 1.23(平成18)匝瑳郡(ソウサグン)野栄町(ノサカマチ)と合併し
て匝瑳市を発足。
◎滋賀県には八日市市(ヨウカイチシ)があった。

＠ようがえき
【用賀駅】
○[交]東京都世田谷区用賀にある、東急田園都市線の駅。
桜新町(サクラシンマチ)駅と二子玉川(フタコタマガワ)駅の間。

＠ようかかり
【ヨウ化カリ】
【沃化カリ】
◇[英]potassium iodide
○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)

＠ようかかりうむ
【ヨウ化カリウム】
【沃化カリウム】
◇[英]potassium iodide、[独]Kaliumjodid
○[化]ヨウ素(沃素)とカリウムの化合物。
分子式はＫＩ。比重3.13。融点680℃・沸点1330℃。
無色の結晶で、空気中に長く放置すると分解して着色する。
水によく溶け、アルコールにも溶ける。水溶液にヨウ素を溶
かしたものは「ルゴール液([英]Lugol's solution)」と呼ぶ。
医薬品・分析試薬や他のヨウ素化合物の原料となる。
「ヨウ化カリ(沃化カリ)」,「ヨードカリウム(沃度カリウム)」,
「ヨードカリ(沃度カリ)」,「ようぽつ(沃剥)」,「ようぼつ(沃剥)」
とも呼ぶ。
⇒るごーるえき(ルゴール液)

＠ようかぎん
【ヨウ化銀】
【沃化銀】
◇[英]silver iodide、[独]Silberjodid
○[化]ヨウ素(沃素)と銀の化合物。
分子式はＡｇＩ。
微結晶粉末または針状の黄色結晶。水に難溶性。
感光性があり、光に当たると徐々に分解して銀を遊離して緑
がかった灰黒色に変わる。
感光性を利用して写真乳剤に用いる。また、人工降雨の凝結
核に利用する。
製法は、硝酸銀の水溶液にヨウ化水素またはヨウ化カリウム
の溶液を加える。
⇒しょうさんぎん(硝酸銀)

＠ようかくそう
【ヨウカクソウ】
【羊角草】
○[植]⇒ふうちょうそう(フウチョウソウ,風蝶草)

＠ようがさ
【洋傘】
○洋式の傘。金属の骨に布を糸でとめた傘。
⇒こうもりがさ(こうもり傘,コウモリ傘,蝙蝠傘)
◎雨傘：⇒あんぶれら(アンブレラ)
日傘：⇒ぱらそる(パラソル)

＠ようかちょう
【八鹿町】
◇[日]Yoka Cho
○[古]兵庫県北部中央、養父郡(ヤブグン)の町。
◎2004. 4. 1(平成16)養父郡の全４町が合併して養父市を発足。

＠ようがらし
【洋ガラシ】
【洋芥子】
◇[英]mustard
○⇒ますたーど(マスタード)

＠ようかん
【ようかん】
【羊羹】
○[食]
高級品は砂糖が多く使われ、端に砂糖が噴出して白くなって
いる。
⇒でっちようかん(丁稚羊羹)
◎製造会社：⇒とらや(とらや,虎屋),よねや(米屋)

＠ようがんさい
【溶岩滓】
○[鉱]⇒がんさい(岩滓)

＠ようがんりゅう
【溶岩流】
【熔岩流】
◇[英]lava flow／stream of lava
○[地]火山噴火の際、火口または地殻の割れ目から流れ出た溶
岩(lava)。また、それが冷却固結したもの。
「クーリー([フ]coulee)」とも呼ぶ。

＠ようき
【揚棄】
◇[独]aufheben
○[哲]⇒しよう(止揚)

＠ようきひ
【楊貴妃】
◇[中]Yang Guifei
○[人]中国唐代の玄宗(Xuan Zong)の妃( 719〜 756)。名は玉
環(Yuhuan)。蜀(現:四川省)生れ。
幼く両親に先立たれ、叔父の楊一族に引き取られる。
17歳で玄宗の皇子の寿王瑁(Shouwang Mao)(マイ)の妃となるが、
才色すぐれ歌舞音曲に通じて、妃を失った玄宗の寵愛(チョウアイ)
を一身に集め、寿王と離婚させられて女道士(尼)となり、つい
で皇后に次ぐ第二夫人の貴妃となる。
またいとこの楊国忠(Yang Guozhong)(ヨウ・コクチュウ)が宰相にな
るなど楊氏一族も顕要の地位にのぼり権力をふるった。
のち楊国忠にうとまれた安禄山(An Lushan)(アン・ロクザン)の乱
を逃れて帝とともに蜀(ショク)(四川地方)の成都(セイト)への途上、
皇帝が反乱軍の要求を受け入れて馬嵬坡(Maweipo)(バカイハ)で宦
官(カンガン)高力士(Gao Lishi)(コウ・リキシ)によって縊死(イシ)させら
れた。
◎南方の茘枝(lizi)(レイシ)(ライチー)が好物で、長安の宮中ま
で届けさせていた。
⇒れいし(レイシ,茘枝)(1)
◎西施(Xishi)(セイシ)・王昭君(Wangzhou Jun)(オウ・ショウクン)・貂蝉
(Diaochan)(チョウセン)とともに「中国四大美女」の一人。
白居易(Bai Juyi)(ハク・キョイ)の長編叙事詩『長恨歌(Changhen
Ge)(チョウゴンカ)』をはじめ多くの詩や小説に悲劇として描かれて
いる。
⇒かいごのはな(解語の花,解語之花)
◎山口県長門市油谷久富(ユヤヒサドミ)に楊貴妃が船で逃れて来た
という伝説がある。

＠ようきひかんのん
【楊貴妃観音】
○[俗]京都泉涌寺(センニュウジ)の観音菩薩坐像の通称。
⇒せんにゅうじ(泉涌寺)

＠ようぎょう
【窯業】
◇[英]ceramics／ceramic industry
○[工]土石(非金属無機材料)を窯炉で高熱加工する、陶磁器・
ガラス・セメントなどの製造業。
⇒ようろ(窯炉)

＠ようくぎ
【洋釘】
○[建]洋式の鉄の丸釘。
太い針金を裁断し、一端を尖らせ、多端(頭)を平たくしたも
の。頭近くの軸にある横のギザギザは、頭を作る際に押え付け
ていた部分で、釘を打ち付けた後は抜けにくくする働きもする。
和釘に較べて錆(サ)びやすいが、錆びることによって抜けに
くく(喰い付きがよく)なる。しかし、長期間になると錆が進行
して脆(モロ)くなる。
「丸釘(マルクギ)」とも呼ぶ。
⇔わくぎ(和釘)
◎明治初年に伝来し、使用されているほとんどの釘は洋釘になっ
ている。

＠ようげき
【要撃】
○待ち伏せて敵を攻撃すること。
◎類語：⇒ようげき(邀撃)
◎「要」には「求める,仕向ける」の意味がある。

＠ようげき
【鷹撃】
◇[中]Yingji
○[軍]⇒おうげき(鷹撃)

＠ようげき
【邀撃】
○(敵が来る場所に待って)敵を迎(ムカ)え撃つこと。迎撃(ゲイゲ
キ)。
◎類語：⇒ようげき(要撃)
◎「邀」には「招く,引き付ける,誘う」の意味がある。

＠ようげきせんとうき
【邀撃戦闘機】
【要撃戦闘機】
○[軍]⇒げいげきせんとうき(迎撃戦闘機)

＠ようけんどう
【養賢堂】
○[歴]江戸時代、仙台藩の藩校。
1736(元文元)伊達吉村により創設。

＠ようこ
【幼孤】
○幼(オサナ)い孤児(コジ)。おさないみなしご(孤児)。

＠ようこ
【妖狐】
○(長く生きて妖力を身につけた)キツネ(狐)の妖怪。
⇒きゅうびのきつね(九尾の狐)

＠ようこう
【ようこう】
○[歴][宇]日本の太陽観測衛星。
文部省宇宙科学研究所の衛星で、開発名は「ＳＯＬＡＲ−Ａ」。
1991. 8.30(平成 3)鹿児島宇宙空間観測所から打ち上げ。
2001.12.15(平成13)姿勢制御の異常から電源を消耗し観測不
能。
2004. 4.(平成16)充電による電源回復が見込めず、衛星運用
を終了。
2005. 9.12(平成17)インド上空で大気圏に落下し消滅。
2006. 9.23(平成18)ＳＯＬＡＲ−Ｂが打ち上げられ、「ひの
で」と命名。

＠ようこう
【洋行】
○(1)[国]欧米へ留学・旅行すること。
◎洋行帰り
○(2)[古](yanghang)(中国で)中国にある、外国資本の商社・
商店。外国人が経営する商社・商店。
○(3)[古](yanghang)(中国で)外国人相手の商社・商店。
⇒がこう(牙行)(2)

＠ようこう
【洋紅】
○エンジムシ(臙脂虫)からとった有機染料。
「カーマイン([英]carmine)」,「カーミン」,「カルミン([蘭]
karmijn)」とも呼ばれる。
⇒かーまいん(カーマイン)

＠ようごう
【影向】
◇[英]coming of a deity
○(1)神が仮の姿をとって人々の前に現れること。
○(2)[仏]⇒ようごう(影響,影嚮)

＠ようごう
【影響】
【影嚮】
○(1)[仏]仏・菩薩が仮の姿をとって人々の前に現れること。
「ようごう(影向)」とも呼ぶ。
○(2)[仏]仏・菩薩が姿を現さずに来臨すること。
「ようごう(影向)」とも呼ぶ。
◎「ようごう」は呉音。
「影響」は「えいきょう」とも読む。

＠ようこうひ
【揚抗比】
○[空]推力を表す、航空機の揚力と抗力(空気抵抗)の比。
主翼の迎え角を揚抗比が最大になるようにすると最も経済的
になる。

＠ようごきょうゆ
【養護教諭】
○(1)[教](nursing teacher)小学校・中学校・高等学校で、児
童・生徒の養護をつかさどる教員。
主に保健室に常駐し、通常は授業を担当しない。
教員免許状を必要とする。
○(2)[教](teacher for the handicapped)盲学校・聾学校・養
護学校の教諭。

＠ようごしせつ
【養護施設】
○[法]児童福祉法に基づく児童福祉施設の一つ。
保護者のいない児童、虐待を受けている児童など、養護を要
する児童を入所させてその生活を保障し、生活指導や職業訓練
などによって社会の一員に育てる施設。
旧称は「孤児院」。
◎1947(昭和22)児童福祉法の公布で、孤児院から養護施設へ改
称。

＠ようさい
【ヨウサイ】
【甕菜】
◇[中]wengcai
○[農]⇒くうしんさい(クウシンサイ,空心菜)
◎「ヨウ」は「(草冠+「雍」-「亠」)」とも書く。

＠ようさい
【溶滓】
【熔滓】
【鎔滓】
○[工]⇒こうさい(鉱滓)

＠ようさい
【葉菜】
○[農][食]主に葉を食用とする野菜。
ハンサイ・キャベツ・コマツナ・ホウレンソウなど。
「葉物(ハモノ)野菜」とも呼ぶ。
総称は「葉菜類」。
⇒こんさい(根菜)

＠ようさいるい
【葉菜類】
○[農][食]葉菜の総称。
⇒ようさい(葉菜)

＠ようさん
【葉酸】
◇[英]folic acid
○[生化]ビタミンＢ複合体の一つ。化学式はＣ19Ｈ19Ｎ7Ｏ6。
アスパラガス・ホウレンソウなどの緑葉野菜や、動物の肝臓
・卵、酵母・糸状菌などに含まれる。
乳酸菌など微生物の発育に不可欠の因子として知られ、人体
ではヘモグロビン形成に関与し造血因子として作用する。欠乏
すると貧血・舌炎・下痢などを起こし、悪性貧血に効果がある
造血作用剤となる。
妊娠時の葉酸摂取により、新生児の先天異常による二分脊椎
(ニブンセキツイ)や無脳症などの発病リスクは減少する。
高齢者では、脳血管疾患・骨粗鬆症(コツソショウショウ)・認知症の
予防に効果があるとされる。
◎名前はホウレンソウの葉からはじめて精製されたことに因(チ
ナ)む。

＠ようさん
【養蚕】
◇[日]yosan
○[農]繭(マユ)を採る目的でカイコ(蚕)を飼い育てること。
養蚕行程は、孵化(フカ)・掃立(ハキタ)て・飼育・上蔟(ジョウゾク)
・収繭(シュウケン)・選別・繭毛羽の除去・出荷。
カイコは脱皮などにより、毛蚕(ケゴ)・稚蚕(チサン)(第１齢〜
第３齢)・壮蚕(ソウサン)(第４齢・第５齢)・熟蚕(ジュクサン)と呼ば
れる。
「蚕飼(コガイ)」とも呼ぶ。
◎春の季語。
◎養蚕業
◎養蚕の神：⇒おしらさま(おしら様)
給桑：⇒きゅうそう(給桑)
◎日本の主要な繭生産地は群馬県・福島県・埼玉県・長野県・
茨城県など。
養蚕農家の数：1958(昭和33)群馬県8万4,470戸(日本一)がピ
ークで、2001(平成13)には群馬県1,080戸。
◎ふ化したカイコに最初のクワを与える時期により、春蚕(は
るご,しゅんさん)・夏蚕(なつご,かさん)・秋蚕(あきご,しゅ
うさん)と呼ぶ。秋蚕は初秋蚕・晩秋蚕・晩晩秋蚕に分けるこ
ともある。

＠ようし
【陽子】
◇[英]proton
○[物]中性子とともに原子核を構成する素粒子の一種(核子)。
一個の陽電荷を帯びている。
「プロトン」とも呼ぶ。
⇒はんようし(反陽子)
◎核内の陽子数で原子番号が決められている。
原子番号１の水素の原子核では陽子が１個、原子番号２のヘ
リウムでは２個。

＠ようし
【楊子】
◇[中]Yangzi
○[人]⇒ようしゅ(楊朱)

＠ようし
【溶滓】
【熔滓】
【鎔滓】
○[工]⇒こうさい(鉱滓)

＠ようじ
【楊枝】
【楊子】
◇[日]yoji／yohji
○(1)歯の清掃する総楊枝(フサヨウジ)。
○(2)⇒つまようじ(爪楊枝,妻楊枝)
○(3)仏家など用いる歯の清掃用具。七物の一つ。
⇒しちぶつ(七物)

＠ようじがね
【楊枝鉄】
◇[日]yojigane
○[建]刎勾欄(ハネコウラン)の端など突き出た所を補強するため、そ
の個所を支持する細い鉄棒や鉄管。
「力鉄(チカラガネ)」とも呼ぶ。

＠ようしゅ
【洋酒】
○[食]
⇔にほんしゅ(日本酒)

＠ようしゅ
【陽主】
○⇒はっしん(八神)(1)

＠ようしゅ
【楊朱】
◇[中]Yang Zhu、[英]Yang Chu
○[人]古代中国、戦国初期の思想家(BC. 395ころ〜BC. 335こ
ろ)。字(アザナ)は子居(Ziju)(シキョ)。
尊称は「楊子(ヨウシ)(Yangzi)」。

＠ようじゅ
【榕樹】
◇[中]rongshu
○[植]カジュマロの漢名。
⇒がじゅまる(ガジュマル)

＠ようしゅう
【揚州】
◇[中]Yangzhou、[英]Yangchou
○⇒ようしゅうし(揚州市)

＠ようしゅうし
【揚州市】
◇[中]Yangzhou Shi、[英]Yangchou City
○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)中西部にある河
港都市。
長江(揚子江<ヨウスコウ>)下流の北岸、大運河(Dayunhe)(高郵湖)
が南北に貫流する水運の要地。
南部は長江を介して鎮江市(Zhenjiang Shi)(チンコウシ)、南西端
は南京市(Nanjing Shi)に接する。
行政所在地は広陵区。
「ヤンチョウ」とも呼ぶ。古称は「江都(Jiangdu)」。
〈面積〉
6,634平方キロメートル。
〈人口〉
2004(平成16)454万2,900人。
〈管轄３区〉
広陵区(Guanling Qu)。
(「干」偏+「郡」-「君」)江区(Hanjiang Qu)。
維揚区(Weiyang Qu)。
〈管轄３市〉
儀征市(Yizheng Shi)。
高郵市(Gaoyou Shi)。
江都市(Jiangdu Shi)。
〈管轄１県〉
宝応県(Baoying Xian)。
◎隋(ズイ)の煬帝(Yang Di)(ヨウダイ)により大運河が開かれ、離
宮を設置。
唐・元代には商業・外国貿易港。
明・清代には中国最大の産額を誇る両淮(Lianghuai)(リョウワイ)
塩の大集散地として繁栄し学者文人が集まって学術の中心をな
した。
⇒ようだい(煬帝)

＠ようしゅうせい
【楊秀清】
◇[中]Yang Xiuqing
○[人]太平天国の東王(〜1856)。

＠ようじょ
【葉序】
◇[英]phyllotaxis
○[植]葉が茎に着く配列の状態。
葉の着く配列には規則性がある。
〈分類群〉
互生(alternate)：⇒ごせい(互生)
対生(opposite)：⇒たいせい(対生)
輪生(verticillation)：⇒りんせい(輪生)

＠ようしょう
【洋妾】
◇[日]yosho
○西洋人の妾(メカケ)。西洋人に囲(カコ)われる日本人の女性。
⇒らしゃめん(ラシャメン,ラシャ綿,羅紗綿,羅紗緬)

＠ようしょう
【厭勝】
○⇒えんしょう(厭勝)

＠ようしょうせん
【厭勝銭】
○[歴]⇒えんしょうせん(厭勝銭)

＠ようじょうたい
【葉状体】
◇[英](単数形)thallus(サラス)／(複数形)thalli(サライ)
○[植]維管束を分化せず、葉・茎・根の区別がない単純な植物
体。
苔類(タイルイ)(liverwort)・菌類(キンルイ)(fungi)・藻類(ソウルイ)
(algae)・ウキクサなどの生活体。
⇔けいようたい(茎葉体)

＠ようしょしらべしょ
【洋書調所】
○[歴][教]江戸幕末、幕府が設置した洋学の教育研究機関。
洋学の教授・統制のほか、洋書の翻訳も行った。
◎1856(安政 3)九段坂下の洋学所を蕃書調所(バンショシラベショ)と
改称して創立。
1862(文久 2)一橋門外に移転して洋書調所と改称。
1863(文久 3. 8.29)機構を改革して開成所と改称。
1868(明治元)明治新政府により官立学校の開成学校として再
興。
⇒ばんしょしらべしょ(蕃書調所),かいせいじょ(開成所)

＠ようじんがね
【用心金】
○(1)非常時に備えて蓄えて置く現金。
⇒まっどまねー(マッドマネー,マッド・マネー)
○(2)⇒とりがーがーど(トリガーガード,トリガー・ガード)

＠ようじんてつ
【用心鉄】
◇[英]trigger guard
○⇒とりがーがーど(トリガーガード,トリガー・ガード)

＠ようじんぼう
【用心棒】
○(1)他者からの攻撃に備えて身に付けている棒。
○(2)特に、盗賊などから身を守るため、身近に備えて置く棒。
○(3)戸じまりに使う心張(シンバ)り棒。戸を外から開けられな
いように戸と柱との間にあてがう突(ツ)っ支(カ)い棒。
○(4)護衛のために雇(ヤト)って、身近に連れている従者。
「ボディーガード([英]bodyguard)」,「ガードマン([和製英語]
guardman)」とも呼ぶ。
○(5)特に、博徒などがもめ事(出入り)や警戒のために抱(カカ)
えている浪人(ロウニン)などの武芸者。

＠ようじんぼう
【用心棒】
◇[英]Yojimbo／The Bodyguard
○[映]東宝の時代劇映画。
監督：黒澤明。
出演：三船敏郎・志村喬ら。
◎1961. 4.25(昭和36)日本で公開。
1961. 9.13(昭和36)アメリカで公開。

＠ようすい
【羊水】
◇[英]amniotic fluid、[羅]liquor amnii
○[医]子宮の羊膜(ヨウマク)(amnion)の内側(羊膜腔)を満たしてい
る透明な液体。
胎児(タイジ)・臍帯(サイタイ)などを外界から保護し、出産の時に
は流出して、分娩(ぶんべん)を容易にさせる。
胎児は羊水を飲み、羊水の中に排泄するが、約３時間で羊水
の全量が新しく産出されたものに入れ替わっている。
「羊膜液」とも呼ぶ。
◎哺乳類・鳥類・爬虫類が羊膜をもつ(羊膜類)。

＠ようすいしきはつでん
【揚水式発電】
○[電]余剰電力を利用し、一度発電に利用した下の調整池の水
をポンプで上の貯水池に汲み揚げて貯(タクワ)え、水を循環させ
て再利用する水力発電。
発電量を増減させづらい原子力発電所などで発生する、深夜
や週末の余剰電力を利用し、電力需要に柔軟に対応するもの。
「揚水発電」とも呼ぶ。

＠ようすいせんし
【羊水穿刺】
◇[英]amniocentesis
○[医]出生前診断のため、子宮内の羊膜(amnion)に６インチ
(約15センチメートル)の針を刺し、羊水(amniotic fluid)を抜
き取ること。また、その検査方法
流産の確率は１％以下とされる。

＠ようすいはつでん
【揚水発電】
○[電]⇒ようすいしきはつでん(揚水式発電)

＠ようすこう
【揚子江】
◇[中]Yangzijiang、[英]Yangtze River
○[地]長江の別称。
⇒ちょうこう(長江)

＠ようすこうありげーたー
【ヨウスコウアリゲーター】
○[爬]⇒ようすこうわに(ヨウスコウワニ,揚子江鰐)

＠ようすこうかわいるか
【ヨウスコウカワイルカ】
【揚子江河海豚】
◇[学]Lipotes vexillifer、[英]Baiji
○[哺]クジラ目(鯨目)(cetacean)ハクジラ亜目(歯鯨亜目)(O-
dontoceti)ヨウスコウカワイルカ科(Lipotiidae)の哺乳類。中
国の長江(揚子江)の中流から下流に生息する。
体長約２メートル、体重約２百キログラム。河の水が濁って
いるため目がほとんど退化し、約30センチメートルの長い吻(フ
ン)(クチバシ)で魚を捕らえる。
英語で「バイジー」とも呼ぶ。
◎1980(昭和55)オス１匹が初めて捕獲され、飼育に成功。
2006(平成18)中国と外国の調査隊、長江1,000キロメートル
を調査して１頭も発見できず、絶滅と発表。
2011.11.(平成23)江西省九江市のハ(「番」偏+「郡」-「君」)陽湖
で死体発見。
2012. 4. 5(平成24)ハ陽湖でメスの死体発見。
⇒はようこ(ハ陽湖)
◎中国名は「白(「既」冠+「白」の下に「一」))豚(baijitun)(パイジ
ートゥン)」。
「ジー」は本字が「(「既」冠+「魚」)」で、日本の漢字コードの「曁
(「日」の下に「一」))」とは別字。

＠ようすこうわに
【ヨウスコウワニ】
【揚子江鰐】
◇[学]Alligator sinensis、[英]Chinese alligator
○[爬]ワニ目(Crocodilia)アリゲーター科(Alligatoridae)の
爬虫類(ハチュウルイ)の一つ。中国の長江(揚子江)の下流に生息する。
体長約２メートルで、背面は暗黒色に淡黄色の不規則な横縞
(ヨコジマ)がある。吻(フン)は丸みを帯び短い。魚を捕食し、性質
は温順で人畜には害を与えない。
「ヨウスコウアリゲーター」,「シナワニ(支那鰐)」,「シナアリ
ゲーター」とも呼ぶ。
⇒わに(ワニ,鰐)(1)
◎中国の龍(リュウ)のモデルといわれている。
◎大分県北部の宇佐郡(ウサグン)安心院町(アジムマチ)で前期鮮新世
の地層から化石が発見されている。

＠ようせい
【妖精】
◇[英]fairy
○[西欧伝説]⇒ふぇありー(フェアリー)(1)

＠ようせいてい
【雍正帝】
◇[中]Yongzhong Di
○[人]清朝の第五代皇帝(1678〜1735)。在位：1722〜1735。
姓は愛新覺羅([満州語]Aisingioro)、諱(イミナ)は胤禛(Yin-
zhen)(インシン)、廟号(ビョウゴウ)は世宗、諡号(シゴウ)は憲皇帝。康
煕帝の第四子。
独裁専制政治を行い、外征をあまり行なわずに内治に専心し、
官吏の綱紀を正し、軍機処(Junjichu)の創設、地丁銀(チテイギン)
の普及させ財政を充実。
ロシアとの間にキャフタ条約(1727)を結び、国境貿易を開い
た。
キリスト教に対しては厳禁の方針をとり、宣教師をマカオに
追放した。
⇒てんれいもんだい(典礼問題)
◎生日：康煕17年10月30日。
没日：雍正13年 8月23日。

＠ようせいのほし
【妖精の星】
◇[英]elfin star／fairy star
○⇒へぷたぐらむ(ヘプタグラム)

＠ようせき
【陽石】
◇[英]phallic stone
○男子の性器をかたどった石柱。
豊穣・多産のシンボルとして民間信仰・男根崇拝(phallic-
ism)の対象となる。
⇒りんが(リンガ)(2)

＠ようせん
【葉銭】
◇[朝]yopchon
○⇒よぷちょん(ヨプチョン,葉銭)

＠ようせんい
【葉繊維】
◇[英]leaf fiber
○[植]⇒ようみゃくせんい(葉脈繊維)

＠ようせんろ
【溶銑炉】
【熔銑炉】
○[工]⇒きゅーぽら(キューポラ)(2)

＠ようそ
【沃素】
【ヨウ素】
◇[英]iodine、[独]Jod
○[元][化]ハロゲン族元素の一つ。
元素記号は「Ｉ」。
ヨウ素液はヨウ素デンプン反応(iodine-starch reaction)に
使用される。
栄養素としては、甲状腺の正常な働きを保つ。しかし、過剰
摂取や欠乏症は甲状腺肥大・甲状腺腫(struma)発病のリスクを
高める。
ドイツ語で「よーど(ヨード,沃度)」とも呼ぶ。
◎放射性同位体：⇒ようそひゃくさんじゅういち(ヨウ素１３
１,沃素１３１)
◎ギリシア語の「紫に似た(iodes)」から。
◎イタリア語：イオーディオ(iodio)。

＠ようぞく
【庸俗】
◇[中]yongsu
○平凡でありきたりなこと。凡庸ですぐれていないこと。
また、その人。
◎類語：⇒つきなみ(月並,月次)(2)

＠ようぞく
【瑶族】
◇[中]Yao Zu／Yaozu
○⇒やおぞく(ヤオ族,瑶族)

＠ようそひゃくさんじゅういち
【ヨウ素１３１】
【沃素１３１】
◇[英]iodine 131、[独]Jod 131
○[元][原]ヨウ素の放射性同位体(radioisotope)の一つ。核分
裂生成物の一つ
ガンマ線・ベータ線を放出してキセノン１３１となる。
半減期は8.04日。
人体に有害。
◎ダイコン(大根)などの辛み成分であるイソチオシアネート
(isothiocyanate)は甲状腺のヨウ素の取り込みを阻害する。

＠ようそろ
【宜候】
【良候】
【好候】
○(1)[海]操船で、船が現在向いている方向のまま直進せよと
いう指示。または、指示された方向へ直進せよという言葉。
英語では「ステディー(steady)」。
⇒おもかじ(面舵)(1),とりかじ(取り舵,取舵)(1)
○(2)船乗りが用いる「よろしい」または「了解」の返答。また、
囃子詞(ハヤシコトバ)。
英語では「アイアイサー(aye,aye,sir)」,「オーライ(all
right)」。
◎「良(ヨ)く候(ソウロウ)」の転。

＠ようたい
【溶体】
◇[英]solution
○[化]二種以上の物質から成る均一な混合体で、機械的な方法
では分離できないもの。
食塩水など液体(液相)の場合は溶液(liquid solution)、合
金など固体(固相)の場合は固容体(solid solution)、空気など
気体(気相)の場合は混合気体(gas solution)と呼ぶ。
「ソリューション」とも呼ぶ。

＠ようだい
【煬帝】
◇[中]Yang Di／Yangdi
○[人]中国、隋(Sui)の第二代皇帝( 569〜 618)。在位： 604
〜 618。
名は広(Guang)(コウ)、煬帝は諡号(シゴウ)。文帝(Weng Di)(楊
堅<Yang Jian>)の次子。
南朝の陳の討滅に功を立て、父の文帝・兄の皇太子を殺して
即位。
東都の洛陽(Luoyang)(ラクヨウ)を建設。百余万人を徴発して南
北を結ぶ大運河(Dayun He)を開き、物資や軍隊の輸送の便をは
かる。北の突厥(トッケツ)に備えて長城の修築を行う。西に対して
は鮮卑(センピ)の吐谷渾(トヨクコン)を討ち、青海地方を併合し、西
域の道を開く。また、南の林邑(リンユウ)(チャンパ)を討ち、琉球
(台湾)へも軍を送る。
しかし、３度に及ぶ高句麗(コウクリ)遠征には失敗。
大事業と外征の失敗により国力が疲弊して、重税により人民
を苦しめて民心が離反し、各地の反乱を招き、江都(Jiangdu)
(現:揚州<Yangzhou>)の離宮でその臣宇文化及(Yuwen HuaJi)
(？〜 619)らに暗殺され、隋は滅亡。
◎「煬」とは「天に逆らい民を虐(シイタ)げる」という意味で、帝王
たる資格がないとして贈(オク)られた。また、習慣で「帝」を呉音
で「だい」と読み、他の諸帝と区別する。
◎聖徳太子が初めての遣隋使小野妹子(オノノイモコ)を派遣した皇帝
として有名。

＠ようちえん
【幼稚園】
◇[独]Kindergarten(キンダーガーテン)、[英]kindergarten
○[教]文部科学省(旧:文部省)所管。
⇒にゅうえん(入園)(2),そつえん(卒園),とうえん(登園),
たいえん(退園)
◎1944. 4.19(昭和19)戦況から都内の幼稚園が無期限休園とな
る。
◎保育所は厚生労働省所管。
制服：⇒すもっく(スモック)

＠ようちゅう
【恙虫】
○[動]⇒つつがむし(ツツガムシ,恙虫)

＠ようちょう
【羊腸】
○(1)ヒツジ(羊)の腸。
⇒がっと(ガット)
○(2)(ヒツジの腸のように)山道などが幾重にも折れ曲がって
いること。また、そのさま。
「つづらおり(葛折,葛折り,九十九折,九十九折り)」とも呼ぶ。

＠ようちょう
【膺懲】
○悪人や敵国を征伐し懲(コ)らすこと。

＠ようちょうこ
【陽澄湖】
◇[中]Yangcheng Hu
○[地]中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南東部の昆
山市(Kunshan Shi)(コンザンシ)北西部の淡水湖。
上海ガニの最高級品を養殖している。
「ようとうこ(陽澄湖)(Yangdeng Hu)」とも呼ぶ。

＠ようちょうぼうし
【膺懲暴支】
◇[中]yingcheng bao-Zhi
○[歴]⇒ぼうしようちょう(暴支膺懲)

＠ようちん
【永沈】
○(1)浄土双六(スゴロク)で、ここに入ると失格になる所。
○(2)(転じて)地獄・無間地獄(ムゲンジゴク)の別称。
⇒じごく(地獄)(2)

＠ようつい
【腰椎】
◇[英]lumbar vertebra／lumbar spine、[羅]vertebrae lum-
bales
○[医]脊柱(セキチュウ)を構成する椎骨(ツイコツ)のうち、腰部にある
５個の椎骨の総称。
他の椎骨に比べ椎体(ツイタイ)は厚く大形で、脊柱管(セキチュウカン)
の棘突起(キョクトッキ)も大きい。
脊柱で、上は胸椎(キョウツイ)に、下は仙椎(センツイ)に続く。

＠ようてい
【葉挺】
◇[中]Ye Ting
○[人]中国共産党の軍人(1896〜1946. 4. 8)。広東省恵陽県周
田村(現:恵州市恵陽区)生れ。
農家に生れる。
早くから孫文の運動に参加し、1919(大正 8)中国国民党に入
党。
モスクワ留学を経て、中国共産党に入党。
国民革命軍第四軍独立団の団長となり、北伐に抵抗して彼の
部隊は「鉄軍」と呼ばれる。
1927(昭和 2)朱徳(Zhu De)の指揮する紅軍(Hongjun)の南昌
蜂起に参加したが失敗。
1937(昭和12)日中戦争が始まり、新四軍(シンシグン)軍長を経て
華中新四軍・八路軍司令本部総司令に就任。
1941. 1.(昭和16)皖南(カンナン)事件で国民党軍と八日間闘って
逮捕される。
1946. 3. 4(昭和21)釈放され、重慶から延安へ戻る途中で飛
行機事故により死亡(50歳)。
⇒かんなんじけん(皖南事件)
◎「葉」の簡化字では「叶」と表記するが、「叶(カナ)う」の意味では
"xie"と発音する。

＠ようていざん
【羊蹄山】
◇[日]Yotei Zan
○[地]北海道南西部、後志(シリベシ)地方にある円錐状(コニーデ)
死火山。標高1,893メートル。
真狩川(マッカリガワ)の水源。
「蝦夷(エゾ)富士」,「マツカリヌプリ」とも呼ぶ。
◎支笏(シコツ)洞爺(トウヤ)国立公園の一部。
裾野で栽培されるアスパラガスは有名。
◎アイヌ名はマツカリヌプリ。
旧称は後方羊蹄山(シリベシサン)。

＠ようてつ
【葉鉄】
○ブリキ。
⇒ぶりき(ブリキ,錻力,鉄葉)

＠ようでんし
【陽電子】
◇positron
○[電]電子の反粒子。電子(陰電子)と同じ質量・スピンで、電
子とは反対の正の電荷を帯びた素粒子。
「ポジトロン」とも呼ぶ。

＠ようでんしほうしゃだんそうさつえいそうち
【陽電子放射断層撮影装置】
◇[英]Positron Emission Tomography Scanner／PET Scanner
○[医]⇒ぺっと(ＰＥＴ)(2)

＠ようとう
【羊桃】
【陽桃】
◇[中]yangtao
○[植](中国語で)キウイフルーツ([英]kiwi fruit)。
⇒きういふるーつ(キウイフルーツ)

＠ようとう
【羊桃】
【陽桃】
【楊桃】
◇[中]yangtao
○[植](中国語で)ゴレンシ(五斂子)。
⇒ごれんし(ゴレンシ,五斂子)

＠ようどう
【窯洞】
【窰洞】
◇[中]yaodong
○[建]⇒やおとん(ヤオトン,窯洞,窰洞)

＠ようとうくにく
【羊頭狗肉】
◇[中]yangtou gourou
○[慣用句]見掛けは立派だが、実質や内容がそれに伴わないこ
と。見掛け倒し。
「羊頭を懸(カカ)げて狗肉を売る」とも呼ぶ。
〈出典〉
『無関門』第六則：懸羊頭賣狗肉。
「賣」は「売」、「狗肉」は「犬の肉」。
〈類語〉
『晏子春秋』：猶懸牛首于門而賣馬肉于内也。

＠ようとうこ
【陽澄湖】
◇[中]Yangdeng Hu
○[地]⇒ちょうちょうこ(陽澄湖)

＠ようとうをかかげてくにくをうる
【羊頭を懸げて狗肉を売る】
【懸羊頭賣狗肉】
◇[中]gua yangtou, mai gourou
○[慣用句]⇒ようとうくにく(羊頭狗肉)

＠ようどえき
【用土駅】
○[交]埼玉県大里郡(オオサトグン)寄居町(ヨリイマチ)用土にある、ＪＲ
八高線(ハチコウセン)の駅。
寄居駅と松久(マツヒサ)駅の間。

＠ようとくぐん
【陽徳郡】
◇[朝]Yangdok-gun
○朝鮮民主主義人民共和国(北朝鮮)中央部、平安南道(P'yong-
annam-do)の郡。
「ヤンドク郡」とも呼ぶ。

＠ようなし
【ヨウナシ】
【洋梨】
◇[英]pear、[学]Pyrus communis
○[植][農]バラ目(Rosales)バラ科(Rosaceae)ナシ属(Pyrus)の
落葉高木。ヨーロッパ原産。
果実は淡黄色で、ひさご形にくびれている。日本産に比べ、
芳香・甘味に富み、果肉は柔らかい。
「セイヨウナシ(西洋梨)」,「ペア」とも呼ぶ。
⇒らふらんす(ラ・フランス,ラフランス)(2)
◎明治初めに渡来。

＠ようなま
【洋生】
○[食]洋生菓子の略称。
⇒なまがし(生菓子)(2)

＠ようなまがし
【洋生菓子】
○[食]洋風の生菓子。
⇒なまがし(生菓子)(2)

＠ようにく
【羊肉】
○[食]ヒツジ(羊)の肉。
マトン([英]mutton)やラム([英]lamb)など。

＠ようにょん
【ヨ・ウニョン】
【呂運亨】
◇[朝]Yo Un-hyung
○[人]⇒りょうんこう(呂運亨)

＠ようねぎ
【ヨウネギ】
【洋葱】
○[農]⇒りーき(リーキ)

＠ようはん
【洋販】
○[経]洋書取次会社の大手、日本洋書販売の略称。

＠ようひし
【羊皮紙】
◇[英]parchment、[独]Pergament
○(1)ヒツジなどの皮を薄くなめして作った書写材料。
メンヨウ(緬羊)・ヤギ(山羊)・子ヒツジ(仔羊)・牛・鹿など
の獣皮を石灰にさらし、乾燥させてから滑石(カッセキ)で磨き光沢
をつけたもの。
西洋で紙が普及する近代まで、古代・中世を通じて使用され
ていた。
ナイフなどで書き損じを削って修正したり、全面を消して新
たに書くことも行われた。
英語で「パーチメント」、ドイツ語で「ペルガメント」とも呼ぶ。
◎高級品：⇒べらむ(ベラム)(1)
パーチメントペーパー(parchment paper)：⇒りゅうさんし
(硫酸紙)
イミテーション・パーチメントペーパー(imitation parch-
ment paper)：⇒ぎりゅうさんし(擬硫酸紙)
◎「パーチメント」,「ペルガメント」は、小アジアのペルガモン
(Pergamon)で発明された事から。
⇒ぺるがもん(ペルガモン)
○(2)擬羊皮紙(ギヨウヒシ)(パーチメントペーパー)の略称。
⇒りゅうさんし(硫酸紙)

＠ようびょう
【揚錨】
○[海]船がイカリ(錨)を巻き揚(ア)げること。
⇔とうびょう(投錨)(1)
⇒ばつびょう(抜錨),ようびょうせん(揚錨船)
◎揚錨機室。

＠ようびょうせん
【揚錨船】
○[海]作業船の一種。
他の作業船のため、イカリ(錨)(アンカー)を岩盤などに打ち
込んで設置したり、撤収・移設する。

＠ようぶんげん
【姚文元】
◇[中]Yao Wenyuan
○[人]中国の政治家(1931〜2005.12.23)。浙江省諸曁県(Zhuji
Xian)(ショジケン)生れ。
中国共産党中央政治局員。文化大革命を主導した四人組の一
人。
1976. 9.(昭和51)毛沢東主席死去後、クーデターを企てたと
して10月華国鋒(Hua Guofeng)(カ・コクホウ)主席により逮捕。
1977. 7.(昭和52)党籍を剥奪(ハクダツ)。
1981(昭和56)20年の懲役が確定。
1996(平成 8)刑期満了で釈放。
2005(平成17)病死。
◎1932年生れとも。

＠ようへん
【窯変】
○陶磁器を窯(カマ)で焼成中、火炎の性質や素地・釉(ウワグスリ)の
含有物質などが原因して、予期しない色彩・光沢や、器(ウツワ)
の変形が生じること。また、その陶磁器。
現在では火襷(ヒダスキ)など意図的に実現させることも行われ
ている。
「ひがわり(火変り,火変わり)」とも呼ぶ。
⇒ひだすき(火襷)

＠ようぼつ
【沃剥】
◇[英]potassium iodide
○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)

＠ようぽつ
【沃剥】
◇[英]potassium iodide
○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)

＠ようま
【洋麻】
○[植]⇒けなふ(ケナフ)

＠ようまくえき
【羊膜液】
◇[英]amniotic fluid
○[医]羊水の別称。
⇒ようすい(羊水)

＠ようみゃく
【葉脈】
◇[英]vein／veins of a leaf
○[植]葉の根元から葉先まで葉身(ヨウハン)の中を走っている維管
束(イソクカン)。
葉身を支え、水分や養分の通路となる。
その配列から平行脈系(parallel venation)と網状脈系(re-
ticulate venation)とに分ける。
◎イネ科。アヤメ科など多くの単子葉植物は平行脈系。
網状脈系は主脈(main vain)・側脈(lateral vein)・細脈
(lateral vein)から成る。

＠ようみゃくせんい
【葉脈繊維】
◇[英]vein fiber
○[植]植物繊維の一種。
植物の葉から採(ト)れる繊維の総称。
マニラ麻(abaca)・サイザル麻(sisal)・ニュージーランド麻
(New Zealand flax)など。
「葉繊維(ヨウセンイ)(leaf fiber)」とも呼ぶ。
⇒しょくぶつせんい(植物繊維)

＠ようむ
【ヨウム】
【洋鵡】
○[鳥]オウム目(Psittaciformes)インコ科(Psittacidae)の鳥。
全長約35センチメートル。体は灰色で、腹部は桃色、尾は赤
色。クチバシ(嘴)は黒色。
西アフリカ海岸部に生息。
インコ科中で物真似(モノマネ)が最も巧みと言われ、人の言葉を
よく真似、ペットとして飼われる。

＠ようむいん
【用務員】
○学校・会社などで、雑務に従事する人。
旧称は「こづかい(小使い,小使)」で、「小使いさん」と親しま
れていたが、昭和中期から差別語として「用務員」に言い換えら
れ、さらに昭和末期〜平成初期からは一部で「用務員」も差別語
ととらえられるようになり、学校関係では「校務員」とも呼ばれ
ている。
◎言葉には差別的要素はないが、雑用業務への蔑視がある限り
はいくら言い換えても止まることはない。
また、「職員会議」に参加するは一般に教職員で、「同じ」学校
職員である用務員が参加することはまずない。
◎英語では「ジャニター(janitor)」。
ドイツ語では「ペデル(Pedell)」。

＠ようむうんどう
【洋務運動】
◇[中]Yangwu Yundong
○[歴]中国清朝末期の近代化政策。
1860年代から1880年代に曾国藩(Ceng Guofan)(ソウ・コクハン)・李
鴻章(Li Hongzhang)(リ・コウショウ)・左宗棠(Zuo Zongtang)(サ・ソウトウ)
らの急進派の漢人官僚が中心となり、官営軍事工場・鉱山開発
・鉄道・紡績工場などを興し、富国強兵策を推進した政策。ま
た外国語学校の設立、海外留学生の派遣、西洋科学書の翻訳な
どの事業も進められ、同治中興が実現した。
しかし、西欧の技術の模倣にとどまり、真の近代化は実現で
きなかった。
⇒どうちちゅうこう(同治中興)
◎アヘン戦争(1840〜1842年)から始まった西欧列強の中国侵略
を通じて、清朝の衰弱が明らかになり、アロー戦争の北京条約
締結(1860年)以後に洋務運動が進められた。

＠ようめいがく
【陽明学】
○[哲]明の王陽明(Wang Yangming)が唱えた儒学の新体系。

＠ようめいがくは
【陽明学派】
○陽明学を信奉する儒学の一派。
◎日本では中江藤樹が最初に朱子学から移り、熊沢蕃山・佐藤
一斎・大塩中斎(平八郎)・佐久間象山・吉田松陰ら。

＠ようめいしゅ
【養命酒】
○(1)[経]養命酒酒造株式会社の略称。
本社は東京都渋谷区。
◎1923(大正12)塩沢家より養命酒の事業を継承し、株式会社天
龍舘として設立。
1951(昭和26)養命酒製造株式会社に商号変更。
○(2)[薬](1)社製の滋養薬酒。
◎1602(慶長 7)創製。

＠ようめいもん
【陽明門】
○(1)日光東照宮の拝殿回廊の門。
「日暮門(ヒグラシノモン)」とも呼ぶ。
⇒とうしょうぐう(東照宮)(1),やしゃもん(夜叉門)
◎1624(元和10,寛永元)陽明門完成。
○(2)平安京大内裏の外郭門の一つ。
皇居の東面にある門のうち、上東門の南、待賢門の北に位置
する。
「近衛御門(コノエノミカド)」とも呼ぶ。

＠ようもうし
【羊毛脂】
◇[独]Lanolin、[英]lanoline／lanolin
○[生化]⇒らのりん(ラノリン)

＠ようゆうたんさんえんがたねんりょうでんち
【溶融炭酸塩型燃料電池】
◇[英]molten carbonate fuel cells
○[電]⇒えむしーえふしー(ＭＣＦＣ)

＠ようらく
【瓔珞】
○(1)珠玉や貴金属に糸を通して連ねた装身具。
もとインドや中央アジアで、上流の男女が頭・首・胸にかけ
て使用した。
中国では唐代に女性が服飾として使用していた。
○(2)[仏]仏像の首・胸(むね)や天蓋(テンガイ)、寺院の内陣など
の装飾として用いる垂れ飾り。
俗に「涎掛(ヨダレカ)け」とも呼ぶ。
○(3)[建]建築物の破風などに付ける垂れ飾り。
俗に「涎掛け」とも呼ぶ。
⇒げぎょ(懸魚)

＠ようらん
【洋ラン】
【洋蘭】
◇[英]orchid(オーキッド)
○[植]熱帯産のラン(蘭)。
⇒らん(ラン,蘭)

＠ようりゅうかんのん
【楊柳観音】
◇[]
○[仏]三十三観音の一尊。
薬王観音(薬王菩薩)と同体とされる。

＠ようりょう
【容量】
○(1)([英]capacity)入れ物の中に入れられる分量。容積。
○(2)[電]([英]capacitance)静電容量(電気容量)の略称。
⇒せいでんようりょう(静電容量)

＠ようりょくそ
【葉緑素】
◇[英]chlorophyll
○[植]植物が炭酸同化作用(光合成)を行う緑色の色素。
ＣｈｌＡ・ＣｈｌＢ・ＣｈｌＣ・ＣｈｌＤの４種類が知られ
ている。ＣｈｌＡ・ＣｈｌＢ・ＣｈｌＣは可視光をエネルギー
源として光合成を行う。ＣｈｌＤは近赤外線で光合成し、アカ
リオクロリスのみが有する。
「クロロフィル」とも呼ぶ。
◎1943(昭和18)ＣｈｌＤ、発見。

＠ようろ
【熔炉】
【溶炉】
◇[英]smelting furnace
○[工]金属を熔(ト)かす炉(ロ)。
◎非金属無機材料を溶かす炉は「窯炉(ヨウロ)」。
陶器を焼くのは「陶窯(スエガマ)」。
⇒きるん(キルン)

＠ようろ
【窯炉】
○[工]非金属無機材料を加熱し高温を保って、熔(ト)かしたり
化学変化を起こさせたりする装置。
多くは煉瓦で築造され、陶磁器・ガラス・セメントなどの製
造に用いる。
「窯(カマ)」とも呼ぶ。
⇒ようぎょう(窯業),きるん(キルン)
◎金属を熔かす炉は「ようろ(熔炉,溶炉)」。
陶器を焼く窯は「陶窯(スエガマ)」。

＠ようろう
【養老】
◇[日]yoro／Yoro
○(1)老人をいたわり養(ヤシナ)うこと。老人を大切にすること。
「敬老(ケイロウ)」とも呼ぶ。
⇔きろう(棄老)
⇒けんばのやしない(犬馬の養い,犬馬之養)
○(2)老後を安らかに送ること。
◎養老院,養老保険
○(3)元正(ゲンショウ)天皇朝の年号。
 717(霊亀 3,養老元.11.17)〜 724(養老 8,神亀元. 2. 4)。
⇒ようろうのたき(養老の滝)
○(4)[劇]能の一つ。
○(5)⇒ようろうぐん(養老郡)
○(6)⇒ようろうちょう(養老町)

＠ようろうがわ
【養老川】
◇[日]Yoro Gawa
○[地]千葉県房総半島(ボウソウハントウ)南部の清澄山(キヨスミヤマ)近く
から発源し、半島中央部を北西流して市原市(イチハラシ)五井南海
岸(ゴイミナミカイガン)で東京湾に注(ソソ)ぐ川。全長約64メートル。
上流に養老渓谷があり、養老渓谷奥清澄県立自然公園に含ま
れる。
⇒きよすみやま(清澄山)

＠ようろうぐん
【養老郡】
◇[日]Yoro Gun
○岐阜県南西端の郡。
養老町(ヨウロウチョウ)・上石津町(カミイシヅチョウ)の町。

＠ようろうけいこく
【養老渓谷】
◇[日]Yoro Keikoku
○(1)[地]千葉県房総半島(ボウソウハントウ)の、夷隅郡(イスミグン)大多
喜町(オオタキマチ)から市原市戸面(トヅラ)にある、養老川の渓谷。
⇒ようろうがわ(養老川)
○(2)[交]⇒ようろうけいこくえき(養老渓谷駅)

＠ようろうけいこくえき
【養老渓谷駅】
○[交]千葉県夷隅郡(イスミグン)大多喜町(オオタキマチ)にある小湊鉄道
の駅。
上総大久保(カズサオオクボ)駅と上総中野(カズサナカノ)駅の間。

＠ようろうさん
【養老山】
◇[日]Yoro San
○[地]岐阜県南西端、養老山地にある山。標高859メートル。

＠ようろうちょう
【養老町】
◇[日]Yoro Cho
○岐阜県南西部、養老郡(ヨウロウグン)の町。

＠ようろうのたき
【養老の滝】
○岐阜県南西部、養老山地東側の断層崖にある養老川上流の滝。
高さ約32メートル、幅約４メートル。
孝行息子に神が泉の水を酒に変えたという伝説がある。
◎元正(ゲンショウ)天皇がこの故事の地をたずね、「美泉以て老を
養ふべし」として命名し、 717(霊亀 3,養老元.11.17)年号を養
老と改元した。

＠ようろうのたき
【養老乃瀧】
【養老の瀧】
○[経]居酒屋のチェーン店の一つ。
本社は東京都豊島区西池袋。
◎1951. 6.(昭和26)長野県松本市に株式会社富士養老の滝とし
て創業。

＠ようわきゅう
【雍和宮】
◇[中]Yonghe Gong
○中国の首都北京市にあるチベット仏教寺院。

＠よえる
【ヨエル】
◇Joel
○(1)[聖]⇒よえるき(ヨエル記,約珥書)
○(2)[聖]『旧約聖書』「ヨエル記(the Book of Joel)」に登場
する、紀元前６世紀ころのヘブライの預言者。

＠よえるき
【ヨエル記】
【約珥書】
◇[英]the Book of Joel
○[聖]『旧約聖書』の中の一書。

＠よが
【ヨガ】
◇[梵]yoga(統一)
○⇒よーが(ヨーガ)

＠よーが
【ヨーガ】
◇[梵]yoga(統一)
○
「ヨガ」,「瑜伽(ユガ)」とも呼ぶ。
⇒はたよが(ハタヨガ)
◎行者は「ヨギ(yogi)」,「ヨーギン(yogin)」,「ヨーガーチャーラ
(yogacara)」,「瑜伽師(ユガシ)」と呼ぶ。
◎「相応」と訳される。

＠よかすた
【ヨカスタ】
◇[英]Jocasta、[希]Iokaste
○[ギ神]⇒いおかすて(イオカステ)

＠よーがーちゃーら
【ヨーガーチャーラ】
◇[梵]yogacara
○[宗]⇒よぎ(ヨギ)

＠よかつ
【余割】
◇[英]cosecant
○[数]⇒こせかんと(コセカント,ｃｏｓｅｃ)

＠よかなーん
【ヨカナーン】
◇[ヘブライ語]Yochanan
○(1)[宗]バプテスマのヨハネ(John the Baptist)。
⇒よはね(ヨハネ,約翰)
○(2)[宗]十二使徒のヨハネ(John the Apostle)。
⇒よはね(ヨハネ)

＠よかれんのうた
【予科練の歌】
○[俗][楽]軍歌『若鷲の歌』の別称。
⇒わかわしのうた(若鷲の歌)

＠よかわ
【横川】
【横河】
◇[日]Yokawa
○滋賀県大津市にある天台宗総本山の比叡山延暦寺を構成する
三つの地域である三塔(サントウ)の一つ。守護神は山王権現とされ
る。
根本中堂の北方の横川谷の峰にある堂塔およびその地域で、
「北塔」とも呼ばれ、六谷に分かれる。
中心の根本観音堂は横川中堂とも呼び、 829(天長 6)円仁(エ
ンニン)(慈覚大師)の開創。
のち良源(リョウゲン)(元三大師)のとき、東塔(トウトウ)・西塔(サイト
ウ)・横川が寺務行政上独立して三塔が成立。 954(天暦 8)良源
が横川に首楞厳院(シュリョウゴンイン)を建立。
四季講堂(元三大師堂)は良源を信仰する霊地。
慧心院は源信(ゲンシン)(恵心僧都)の修行地。
定光房は日蓮の修行地。
華厳院は道元(ドウゲン)の剃髪(テイハツ)の地。
⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌
陀)

＠よかわちょう
【吉川町】
◇[日]Yokawacho／Yokawa Cho
○(1)兵庫県南部、三木市北東部の地名。
○(2)[古]兵庫県の中部南東、美嚢郡(ミノウグン)の町。北部・北
東部を三田市(サンダシ)、南東部・南部を神戸市、南西部を三木
市に接する。
◎2005.10.24(平成17)三木市に編入し、美嚢郡は消滅。
◎埼玉県には吉川市(ヨシカワシ)がある。
新潟県中頸城郡(ナカクビキグン)には吉川町(ヨシカワマチ)があった・
高知県には香美郡(カミグン)吉川村(ヨシカワムラ)があった。

＠よがわりぐさ
【ヨガワリグサ】
【世代り草】
【世変り草】
○[植]ヒメムカシヨモギの別称。
⇒ひめむかしよもぎ(ヒメムカシヨモギ,姫昔蓬,姫昔艾)

＠よかん
【余寒】
○[気]立春(２月５日ころ)を過ぎてもなお残る寒さ。寒(カン)が
明けてもまだ残る冬のような寒さ。
「残寒(ザンカン)」とも呼ぶ。
⇔ざんしょ(残暑)
◎春の季語。

＠よがんいん
【与願印】
◇[梵]varada-mudra
○[仏]印契(インゲイ)(mudra)の一種。
仏が衆生(シュジョウ)の念願を授与する(実現する)ことの象徴。
右手のひのひら(掌)を外に向け、五指を伸ばして下に垂らす
印。または、親指を掌中に横たえる。
宝生如来(ホウショウニョライ)では左手で袈裟(ケサ)の両角を持って臍
前(セイゼン)に置く。
左手で与願印を、右手で施無畏印(セムイン)を結ぶ複合印の例も
ある。
「施願印(セガンイン)」,「施与印(セヨイン)」,「満願印(マンガンイン)」とも
呼ぶ。

＠よぎ
【ヨギ】
◇yogi
○[宗]ヨーガ(yoga)の行者。
「ヨーギン(yogin)」,「ヨーガーチャーラ(yogacara)」,「瑜伽師
(ユガシ)」とも呼ぶ。

＠よきさまりあびと
【よきサマリア人】
◇[英]good Samaritan
○⇒さまりあびと(サマリア人)

＠よぎしゃ
【夜汽車】
○(1)[楽]橋本淳作詞、筒美京平作曲の歌謡曲。
歌は欧陽菲菲(オーヤン・フェイフェイ)。
◎1972. 9.(昭和47)レコード発売。
○(2)[楽]五輪真弓(イツワ・マユミ)作詞・作曲の歌謡曲。
歌も五輪真弓。
◎1979(昭和54)。

＠よぎりのだいにこくどう
【霧の第二国道】
○[楽]宮川哲夫作詞、吉田正作曲の歌謡曲。
歌はフランク永井。
◎1957.10.(昭和32)レコード発売。

＠よぎりのぶるーす
【夜霧のブルース】
○[楽]島田磬也作詞、大久保徳二郎作曲の歌謡曲。
歌はディック・ミネ。
◎1947. 2.(昭和22)レコード発売。

＠よきん
【預金】
○[経]金銭を銀行その他の金融機関に預(アズ)けること。また、
預けた金銭。
当座預金・普通預金・定期預金などの種類がある。
◎預金保険,預貯金
◎1971. 4. 1(昭和46)預金保険法、公布。
1971. 7. 1(昭和46)特殊法人預金保険機構、政府・日銀・民
間金融機関の共同出資で発足。
⇒せいりかいしゅうきこう(整理回収機構)

＠よーぎん
【ヨーギン】
◇[梵]yogin
○[宗]⇒よぎ(ヨギ)

＠よく
【翼】
○(1)[鳥](鳥の)つばさ(翼)・はね(羽)。
○(2)つばさ状のもの。
○(3)[空]飛行機などの機体から張り出した翼状のもの。
⇒きゃんばー(キャンバー)(5)
◎主翼(シュヨク)・尾翼(ビヨク)・補助翼・銀翼(ギンヨク)
○()[]

＠よーく
【ヨーク】
◇York
○(1)イギリス、イングランド北部にあるノースヨークシャー
州(North Yorkshire)の都市。
北緯53.96°、西経1.11°の地。
国立鉄道博物館(National Railway Museum)がある。
〈人口〉
1981(昭和56)12万3,100人。
1991(平成 3)12万4,600人。
2002(平成14)12万6,200人。
○(2)[歴]⇒よーくけ(ヨーク家)
○(3)(York County)⇒よーくぐん(ヨーク郡)
○(4)アメリカ合衆国北東部、ペンシルバニア州(Pennsylva-
nia Commonwealth)南南東部にあるヨーク郡の郡都。

＠よくいにん
【ヨク苡仁】
○[薬]ハトムギ(鳩麦)の種子。
漢方で生薬として利尿・消炎・鎮痛・鎮痙(チンケイ)・排膿(ハイノ
ウ)などに用いる。
⇒はとむぎ(ハトムギ,鳩麦)
◎「ヨク」は「(草冠+「意」)」。

＠よくかい
【欲界】
◇[梵]kama-dhatu
○[仏]三界(サンガイ)の一つで、無色界(ムシキカイ)・色界の下に位置
する世界。
色欲・食欲・貪欲など欲望にとらわれた有情(ウジョウ)(生物)
が住むところ。
上は六欲天から人界(ニンガイ)、さらに八大地獄の最下位の無
間地獄までのすべて。
「よっかい(欲界)」とも呼ぶ。
⇒ろくよくてん(六欲天),はちだいじごく(八大地獄),か
ーま(カーマ)

＠よーくぐん
【ヨーク郡】
◇[英]York County
○(1)アメリカ合衆国北東部、メーン州(Maine State)南西部の
郡。南東部を大西洋に面し、西部をニューハンプシャー州に隣
接。
郡都はアルフレッド(Alfred)。
○(2)アメリカ合衆国東部、バージニア州(Virginia State)南
東部の郡。南東部をチェサピーク湾(Chesapeake Bay)に面する。
郡都はヨークタウン(Yorktown)。
○(3)アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania
Commonwealth)南南東部にある郡。南部をメリーランド州(Mary-
land State)に隣接。
郡都はヨーク。
ピーチボトム原発(Peach Bottom Atomic Power Station)が
ある。

＠よーくけ
【ヨーク家】
◇[英]the House of York
○[歴]イギリスの王家(1461〜1485)。
白バラ(white rose)を紋章とした。
⇒ばらせんそう(バラ戦争,薔薇戦争),らんかすたーけ
(ランカスター家)
〈歴代王〉
エドワード四世(Edward IV)：⇒えどわーどよんせい(エドワ
ード四世,エドワード４世)
エドワード五世(Edward V)。
リチャード三世(Richard III)。

＠よくこう
【浴缸】
◇[中]yugang
○(中国語で)浴槽。
⇒よくそう(浴槽)

＠よくさんせいじかい
【翼賛政治会】
○[歴]太平洋戦争下に結成された一国一党体制の政治結社。
翼賛選挙後の1942. 5.(昭和17)東条英機首相の主唱結成し、
翼賛政治体制協議会を母胎とする推薦選挙(翼賛選挙)によって
当選した衆議院各派全員の参加の下に結成し、一国一党体制が
築かれた。
1944. 7.(昭和19)小磯国昭内閣が誕生し、1945. 2.(昭和20)
になると脱会者が相次ぎ、 3.11には岸信介(ノブスケ)を指導者と
する護国同志会、 3.30には大日本政治会(日政会)に発展解消。
略称は「翼政会」。

＠よくさんせいじたいせいきょうぎかい
【翼賛政治体制協議会】
○[歴]会長阿部信行。

＠よくさんせんきょ
【翼賛選挙】
○[歴]
1942. 4.(昭和17)。太平洋戦争の緒戦の祝勝気分の中で行わ
れる。当選者は翼賛政治体制協議会の推薦候補が381名、非推
薦候補85名。
商工大臣岸信介(ノブスケ)と農林大臣井野碩哉(ヒロヤ)は閣僚のま
ま立候補。

＠よーくしゃーしゅう
【ヨークシャー州】
◇[英]Yorkshire
○[歴]イギリス、イングランド北東部にあった州。
1974(昭和49)ノースヨークシャー州(North Yorkshire)とサ
ウスヨークシャー州(South Yorkshire)に分離。

＠よくしゅもく
【翼手目】
◇[学]Chiroptera(キロプテラ)
○[哺]脊椎動物亜門(Vertebrata)哺乳綱(Mammalia)の一目。
「コウモリ目(蝙蝠目)」とも呼ぶ。

＠よくしゅりゅう
【翼手竜】
○[古生]⇒よくりゅうるい(翼竜類)

＠よくしゅるい
【翼手類】
◇[英]chiropter(カイロプター)
○[哺]翼手目(コウモリ目)(Chiroptera)に属する哺乳類の総称。
⇒よくしゅもく(翼手目)

＠よくせいかい
【翼政会】
○[歴]翼賛政治会の略称。
⇒よくさんせいじかい(翼賛政治会)

＠よくそ
【沃沮】
◇[朝]Okcho、[中]Woju
○(1)[歴]中国の漢・魏時代に、朝鮮東北部にいた種族。
民族の系統は高句麗に近いツングース系の穢貊(カイハク)といわ
れる。
⇒かいはく(穢貊)
○(2)[歴](1)が居住していた朝鮮半島基部の北東、日本海側の
土地。
漢の郡県に属したが、のち高句麗(コウクリ)、さらに魏(ギ)に服
属した。

＠よくそう
【浴槽】
○入浴するため、湯水を満たす容器。湯舟(ユブネ)・風呂桶(フロオ
ケ)。
⇒ふろおけ(風呂桶)
◎英語：バスタブ(bathtub)。
フランス語：ベヌワー(baignoire)。
イタリア語：バスカダバーニョ(vasca da bagno)。
スペイン語：バニェーラ(banera)。
ドイツ語：バデバネ(Badewanne)。
中国語：浴缸(yugang)(ヨクコウ)／浴盆(yupen)(ヨクボン)。

＠よぐそみねばり
【ヨグソミネバリ】
【夜糞峰榛】
◇[学]Betula grossa
○[植]ブナ目(Fagales)カバノキ科(Betulaceae)カバノキ属
(Betula)の落葉高木。
「アズサ(梓)」とも呼ぶ。

＠よーくたうん
【ヨークタウン】
◇Yorktown
○(1)アメリカ合衆国東部、バージニア州(Virginia State)南
東部のヨーク郡(York County)中東部にある郡都。
◎ヨークタウンの戦い
○(2)[軍]アメリカ海軍の航空母艦。
◎1937. 9.(昭和12)竣工。

＠よくぼん
【浴盆】
◇[中]yupen
○(中国語で)浴槽。
⇒よくそう(浴槽)

＠よーくみさきはんとう
【ヨーク岬半島】
◇[英]Cape York Peninsula
○[地]オーストラリア大陸北東部の半島。
東のサンゴ海(Coral Sea)側の沖には大サンゴ礁グレートバ
リアリーフ(the Great Barrier Reef)があり、西側はカーペン
タリア湾(Gulf of Carpentaria)。
クイーンズランド州(Queensland State)に属する。

＠よくりゅう
【翼竜】
◇[英]pterodactyl
○[古生]⇒よくりゅうるい(翼竜類)

＠よくりゅうるい
【翼竜類】
◇[羅]Pterosauria
○[古生]中生代に栄えた飛行性の、ヨクリュウ目(翼竜目)
(Pterosauria)に属する化石爬虫類(ハチュウルイ)の総称。
三畳紀末〜ジュラ紀に出現し、白亜紀末に絶滅。
外形は鳥に似て、吻(フン)はくちばし状に長い。頭部は胴に比
べて大きいものが多く、大きさは小鳥〜ワシ(鷲)くらい。
骨は中空で、空中を飛ぶのに適している。前肢第四指が長く
伸び、体の間にコウモリに似た皮膜をもち、空中を飛行した。
一般に浅い所の魚類を捕食し、虫を捕食するものもいたらし
い。
代表例はプテラノドン(Pteranodon)・ランフォリンクス(Rham-
phorhynchus)・アンハングエラ(Anhanguera)など。
嘴口竜(シコウリュウ)と翼手竜とに分けられる。
「プテロダクティル(pterodactyl)」,「翼手竜」とも呼ぶ。
⇒ぷてらのどん(プテラノドン)
◎翼手類は哺乳類の一目。

＠よーぐると
【ヨーグルト】
◇[英]yogurt
○[食]牛乳・ヤギ乳などから作る乳酸菌発酵乳。
⇒ぷろばいおてぃくす(プロバイオティクス)
◎体を冷やす食品の一つ。
◎イタリア語：ヨーグルト(yogurt,iogurt)。
フランス語：ヨールト(yaourt,yogourt)。
スペイン語：ヨグール(yogur)。
ドイツ語：ヨーグルト(Joghurt)。
トルコ語：ヨゥールト(yogurt)。

＠よーぐるとさい
【ヨーグルト祭】
◇[英]Yogurt Festival、[中]Xuedun Jie(雪頓節)／Xuedun-
jie
○[暦]⇒せつとんせつ(雪頓節)

＠よくろう
【翼廊】
◇[英]transept
○[建]十字形(cruciform)教会堂で、内陣(ナイジン)の手前に身廊
(シンロウ)と十字に直交して設けた廊下。本堂の左右に張り出した
翼部の建物。
「袖廊(ソデロウ)」,「トランセプト」とも呼ぶ。
⇒しんろう(身廊),そくろう(側廊)

＠よげつ
【余蘖】
【餘蘖】
○(1)[植]⇒ひこばえ(蘖)
○(2)滅亡した家の(傍系の)子孫。

＠よげん
【余弦】
◇[英]cosine
○[数]⇒こさいん(コサイン,ｃｏｓ)

＠よご
【予後】
◇[独]Prognose(プログノーゼ)、[英]prognosis
○(1)[医]病気や怪我(ケガ)などのたどる経過(ケイカ)についての
医学上の見通し・予測(ヨソク)。
治癒(チユ)に関すること、余命(生命の存続)に関すること、機
能回復や社会復帰に関することなど。
○(2)[俗]俗に、病気が治(ナオ)ったあとの経過。

＠よご
【余呉】
◇[日]Yogo
○(1)[地]⇒よごこ(余呉湖)
○(2)⇒よごちょう(余呉町)

＠よこあてじま
【横当島】
◇[日]Yokoate Jima
○[地]鹿児島県南部、鹿児島郡十島村(トシマムラ)に所属する、吐
カ喇列島(トカラレットウ)にある火山島、および火山。
火山は標高495メートル。
⇒とかられっとう(吐カ喇列島)

＠よこあゆみ
【横歩み】
○馬が疲れているときに、ジグザクと歩むこと。
⇒つづらおり(葛折,葛折り,九十九折,九十九折り)(3)

＠よこいと
【横糸】
【緯糸】
【緯】
○織物の幅の方向に通っている糸。
縦糸の間を一本または数本置きに上または下にして横糸をく
ぐらせて交差させ、縦糸の上下を替えて横糸をくぐらせながら
布が織られる。
「緯糸(ヌキイト)」,「緯(ヌキ)」,「横(ヨコ)」とも呼ぶ。
⇔たていと(縦糸,経糸,経)
◎縦糸は張りが強く、横糸はやや弱いため、布を引っ張って伸
びる方が横糸側。

＠よこえび
【ヨコエビ】
【横蝦】
【横海老】
○[動]甲殻綱(Crustacea)エビ亜綱(Malacostraca)端脚目(Am-
phipoda)ヨコエビ亜目(Gammaridea)の一群の総称。
体形はエビに似て腹側に湾曲し、また左右に側扁して石など
の下などに横倒しに隠れて、泳ぎも横倒しになる。
頭部と７節の胸部、６節の腹部から成り、頭部と第一胸節は
癒合するなど頭・胸・腹部の区別も目立たない。胸部の付属肢
は単肢型で、一般に前５節の肢は前方に、後３節の肢は後方に
向いている。また、腹部に卵を抱えるための器官「育房」を持つ。
触角は２対とも長く、第１・２顎脚は二叉型(ハサミ状)。
体色は環境によって変化し、無色・黄褐色・暗褐色など。
体長は0.5〜３センチメートル、普通は１センチメートル。
イソヨコエビ・モズクヨコエビ・ウエノドロクダムシ・ヤマ
トキクイモドキなど多くは海生で、淡水生は湖沼・渓流などの
石の下に生息するニホンヨコエビ(ニッポンヨコエビ)や、石灰
洞・地下水などに生息するシコクメクラヨコエ、陸生のヒメハ
マトビムシがある。
陸上に出ると巧みに跳躍するので「トビムシ(跳虫,飛虫)」と
も呼ぶ。

＠よこかぜ
【横風】
◇[英]crosswind
○[気]側面から吹いてくる風。横に吹く風。
参考⇒おいかぜ(追い風),むかいかぜ(向かい風)

＠よこがみやぶり
【横紙破り】
○[慣用句]常識や習慣にはずれている自分の意見を無理に押し
通すこと。また、そうする人やそういう性質の人。
「横車(ヨコグルマ)」とも呼ぶ。
⇒よこぐるま(横車),なくことじとうにはかてぬ(泣く子
と地頭には勝てぬ),しかをさしてうまとなす(鹿を指して馬と
なす,鹿を指して馬と為す)
◎和紙(ワシ)は縦に漉(ス)き目があり、横には破りにくいことか
ら。

＠よこかわえき
【横川駅】
○[交]群馬県碓氷郡(ウスイグン)松井田町(マツイダマチ)にある、ＪＲ
信越本線の駅。
西松井田(ニシマツイダ)駅の次で、ターミナル駅(終点)。
◎1958(昭和33)駅弁「峠の釜飯」を発売、名物となる。
1997(平成 9)駅弁「峠の釜飯」、長野新幹線開業に伴い、売り
子によるホームでの販売を廃止。

＠よこがわえき
【横川駅】
○(1)[交]広島県広島市西区にある、ＪＲ山陽本線・可部線(カベ
セン)の駅。
山陽本線：広島駅と西広島駅の間。
可部線：広島駅と三滝(ミタキ)駅の間。
○(2)[交]⇒よこがわていりゅうじょ(横川停留所)

＠よこがわちょう
【横川町】
◇[日]Yokogawa Cho
○[古]鹿児島県中央部、姶良郡(アイラグン)の町。
〈面積〉
70.45平方キロメートル。
〈人口〉
2000(平成12)5,516人。
◎1940(昭和15)町制施行。
2005.11. 7(平成17)姶良郡の溝辺町(ミゾベチョウ)・横川町・霧
島町(キリシマチョウ)・隼人町(ハヤトチョウ)・福山町(フクヤマチョウ)の６町が合
併して霧島市(キリシマシ)を発足。

＠よこがわていりゅうじょ
【横川停留所】
○[交]広島県広島市西区にある、広電(ヒロデン)横川線の停留所。
横川一丁目停留所の次で、起点の停留所。

＠よこがわでんき
【横河電機】
○[経]工業用計測器の大手製造会社。
本社は東京都武蔵野市。
子会社：安藤電気。
◎創業者は横河民輔。

＠よこがわら
【横がわら】
○[海]⇒かじき(加敷,加鋪,梶木)
◎「かわら」は「(「舟」偏+「元」)」と書く。

＠よこくらやま
【横倉山】
◇[日]Yokokura Yama
○[地]高知県高岡郡(タカオカグン)越知町(オチチョウ)中央部にある山。
標高744メートル。
横倉山県立自然公園に指定され、中腹に町立横倉山自然の森
博物館がある。
壇ノ浦の戦い後に安徳天皇が落ち延びて暮らしたという平家
落人伝説が伝わり、宮内庁指定の安徳天皇陵墓参考地がある。

＠よこぐるま
【横車】
○車を横から押すように、無理と知っていて、押し通そうとす
ること。理不尽なこと。
「横紙破(ヨコガミヤブ)り」とも呼ぶ。
⇒よこがみやぶり(横紙破り),しかをさしてうまとなす
(鹿を指して馬となす,鹿を指して馬と為す)
◎横車を押す(無理を通す)

＠よごこ
【余呉湖】
◇[日]Yogo Ko
○[地]滋賀県北部、伊香郡(イカグン)余呉町(ヨゴチョウ)の南端にあ
る湖。
琵琶湖の北方に位置し、小さな断層による陥没湖で、賤ヶ岳
(シズガダケ)によって琵琶湖から隔てられている。
面積1.76平方キロメートル、湖面海抜132メートル、最大深
度13メートル。
余呉川で琵琶湖に注ぐが、ダム化されて琵琶湖からの揚水も
行われている。
琵琶湖国定公園に含まれる。
天人の羽衣(ハゴロモ)伝説で知られる。
「よごのうみ(余呉湖)」とも呼ぶ。
⇒しずがたけ(賤ヶ岳)

＠よここう
【横坑】
◇[英]adit(アディット)
○[鉱]鉱山で、水平に掘られた坑道。
⇔たてこう(立坑,立て坑,縦坑,竪坑)
⇒つうどう(通洞)

＠よこごしまち
【横越町】
◇[日]Yokogoshi Machi
○新潟県中央部、中蒲原郡(ナカカンバラグン)の町。
◎1996.11. 1(平成 8)横越村が町制施行して横越町となる。

＠よこざ
【横座】
○(1)土間(ドマ)から見て囲炉裏(イロリ)の正面奥にある、一家の主人
の座る座席。
「亭主座」とも呼ぶ。
◎土間から見てタタミ(畳)または敷物が横向きに敷かれていること
から。
⇒たてざ(竪座),きじり(木尻)
○(2)正面の座席。正座(ショウザ)・上座(カミザ,ジョウザ)。
○(3)[歴]勘定吟味役の別称。
⇒かんじょうぎんみやく(勘定吟味役)
◎勘定奉行の横目につけて置く役であるところから。
○(4)[工]鍛冶屋(カジヤ)の師匠(シショウ)・親方。
弟子の先手(サキテ)と向かい合って互いに鎚(ツチ)を打つ。
⇒さきて(先手)(3)
◎鞴(フイゴ)を横に据えた火床(ホド)の前に座ることから。

＠よこさる
【横猿】
○[建]猿(戸の閉め具)を横に動かし、柱・竪框(タテガマチ)などに差し
込むもの。
⇒さる(猿)(3)

＠よこざる
【横猿】
○[建]⇒よこさる(横猿)

＠よこし
【脾】
○[古][医]⇒ひぞう(脾臓)

＠よこしばひかりまち
【横芝光町】
◇[日]Yokoshibahikari Machi
○千葉県東部、山武郡(サンブグン)の町。
◎2006. 3.27(平成18)山武郡横芝町(ヨコシバマチ)と匝瑳郡(ソウサグン)
光町(ヒカリマチ)が合併して発足。

＠よこしばまち
【横芝町】
◇[日]Yokoshiba Machi
○[古]千葉県東部、山武郡(サンブグン)の町。
◎2006. 3.27(平成18)匝瑳郡(ソウサグン)光町(ヒカリマチ)と合併して
横芝光町(ヨコシバヒカリマチ)を発足。

＠よごしやましんりんこうえん
【夜越山森林公園】
○青森県東津軽郡(ヒガシツガルグン)平内町(ヒラナイマチ)にある森林公
園。
毎年２月下旬〜３月上旬、町主催の夜越山洋ランまつりが開
催される。

＠よこすか
【よこすか】
○[海]有人潜水調査船「しんかい６５００」の支援母船。

＠よこすか
【横須賀】
◇[日]Yokosuka
○(1)⇒よこすかし(横須賀市)
○(2)[交]⇒よこすかえき(横須賀駅)

＠よこすかえき
【横須賀駅】
○[交]
◎名鉄常滑線(トコナメセン)には尾張横須賀(オワリヨコスカ)駅がある。

＠よこすかかいぐんこうしょう
【横須賀海軍工廠】
◇[英]Yokosuka Naval Arsenal
○[歴][軍]⇒よこすかぞうせんじょ(横須賀造船所)

＠よこすかきち
【横須賀基地】
◇[英]Yokosuka Naval Base
○[軍]神奈川県南東部の横須賀市にある駐日アメリカ海軍基地。
第七艦隊の拠点。
海上自衛隊の横須賀基地と隣接。
⇒だいななかんたい(第七艦隊,第７艦隊),させぼきち
(佐世保基地),どぶいたどおり(ドブ板通り)
〈面積〉
約2.36平方キロメートル。
◎第七艦隊旗艦ブルーリッジ(Blue Ridge)、通常型空母キティ
ホーク(Kitty Hawk)、駆逐艦オブライエン(O'Brien)などの母
港。
◎駐日アメリカ海軍司令部は旧日本海軍の横須賀鎮守府の庁舎
を使用。
2003.11.15(平成15)ラムズフェルド国防長官(Secretary of
Defense Donald Rumsfeld)が視察。
2005.12. 2(平成17)アメリカ国防省、キティホークの後継艦
をノーフォーク基地のニミッツ級原子力空母ジョージ・ワシン
トン(George Washington)とすると発表。

＠よこすかし
【横須賀市】
◇[日]Yokosuka Shi
○神奈川県南東部、三浦半島北部の市。
駐日アメリカ海軍(第七艦隊)・自衛隊の基地、自動車工場が
ある。
走水(ハシリミズ)に防衛大学校がある。
⇒うらが(浦賀),すかじゃん(スカジャン)
〈面積〉
1970(昭和45)98平方キロメートル。
〈人口〉
1975(昭和50)30万0,000人。
◎1889(明治22)鎮守府、設置。
陸軍の東京湾要塞司令部も置かれ、造船所・工廠基地などが
あった。

＠よこすかすとーりー
【横須賀ストーリー】
○[楽]阿木燿子作詞、宇崎竜童作曲の歌謡曲。
歌は山口百恵。
◎1976. 6.(昭和51)レコード発売。

＠よこすかせいてつじょ
【横須賀製鉄所】
○[歴]⇒よこすかぞうせんじょ(横須賀造船所)

＠よこすかぞうせんじょ
【横須賀造船所】
○[歴]明治政府の官営造船所。
江戸幕府がフランス人技師ウェルニー(Francois Leonce
Verny)(1837〜1908)を招いて1865(慶応元. 9.)横須賀製鉄所と
して着工。
1868(明治元)明治政府が没収。
1871(明治 4)完成し、横須賀造船所と改称。
1872(明治 5)海軍の所管となり、艦艇を建造。
1878(明治11)建艦方式をフランス式からイギリス式に変更。
1903(明治36)横須賀海軍工廠(コウショウ)と改称。
⇒かいぐんこうしょう(海軍工廠)
◎1865(慶応元. 8.)横浜製鉄所、建設着工。

＠よこずな
【横綱】
◇[日]yokozuna／yokoduna、[英]yokozuna
○⇒よこづな(横綱)

＠よこずれだんそう
【横ずれ断層】
◇[英]strike-slip fault
○[地]
右ずれ断層と左ずれ断層がある。
⇒とらんすふぉーむだんそう(トランスフォーム断層)

＠よこぜ
【横瀬】
◇[日]Yokoze
○(1)⇒よこぜまち(横瀬町)
○(2)[交]⇒よこぜえき(横瀬駅)

＠よこせいさく
【横静索】
◇[英]shrouds
○[海]⇒しゅらうど(シュラウド)(2)

＠よこぜえき
【横瀬駅】
○[交]埼玉県秩父郡(チチブグン)横瀬町(ヨコゼマチ)にある、西武秩
父線の駅。
芦ヶ久保(アシガクボ)駅と西武秩父駅(秩父市)の間。

＠よこぜまち
【横瀬町】
◇[日]Yokoze Machi
○埼玉県西部、秩父郡(チチブグン)の町。
西武秩父線の横瀬駅がある。
◎日向山(ヒナタヤマ)の麓(フモト)に「あしがくぼ果樹公園村」がある。

＠よこぜん
【横膳】
○⇒えびすぜん(夷膳,恵比寿膳)

＠よこたきち
【横田基地】
○[軍]駐日アメリカ軍基地の一つ。
東京都福生市(フッサシ)の東部から西多摩郡瑞穂町(ミズホマチ)の南
部にかけて、立川市・昭島市・武蔵村山市・羽村市の５市１町
に広がる。
3,350メートルの滑走路１本がある。
在日アメリカ軍司令部と第５空軍司令部が駐留。
◎1940(昭和15)陸軍多摩飛行場として開場。
1945. 9.(昭和20)アメリカ軍に接収され、拡張される。
◎四大基地訴訟の一つ。
2003.11.15(平成15)ラムズフェルド国防長官(Secretary of
Defense Donald Rumsfeld)が視察。
2008. 9.25(平成20)基地が管理する横田空域の一部が日本に
返還。

＠よこたまち
【横田町】
◇[日]Yokota Machi
○島根県北東部、仁多郡(ニタグン)の町。
雲州算盤(ウンシュウ・ソロバン)の産地。

＠よごちょう
【余呉町】
◇[日]Yogo Cho
○滋賀県北部、伊香郡(イカグン)の町。
南部に景勝地の余呉湖がある。
⇒よごこ(余呉湖)
〈面積〉
167.62平方キロメートル。
〈人口〉
2000(平成12)4,218人、
◎1954(昭和29)余呉村・丹生村・片岡村の３村が合併して余呉
村を発足。
1971(昭和46)町制施行。

＠よこつだけ
【横津岳】
◇[日]Yokotsu Dake
○[地]北海道南西部、渡島支庁(オシマシチョウ)にある火山。
標高1,167メートル。

＠よこづち
【横槌】
○槌の一種。
丸木の一端を細く削って柄(エ)にしたもの。
頭部の側面で砧(キヌタ)やワラ(藁)などを打ち軟らかくする。
⇒あやまき(綾巻き,綾巻),きぬた(砧,碪)(1)

＠よこづな
【横綱】
◇[日]yokozuna／yokoduna、[英]yokozuna
○(1)[運]
〈歴代横綱〉
第９代：秀ノ山雷五郎。
第10代：雲竜久吉。
第11代：不知火光右衛門。
第20代：梅ヶ谷藤太郎。
曙、出身はアメリカ・ハワイ州、東関部屋。
武蔵丸光洋、本名はフィヤマル・ペニタニ(Fiamalu Peni-
tani)、出身はアメリカ・ハワイ州、武蔵川部屋。
第68代：朝青龍明徳(アサショウリュウ・アキノリ)(1980. 9.27〜)、本名
はドルゴルスレン・ダグワドルジ(Dolgorsvren Dagvadrj)、出
身はモンゴル・ウランバートル、高砂部屋。
◎横綱力士碑：⇒よこづなりきしひ(横綱力士碑)
○(2)東京都東部、墨田区(スミダク)南西部の地名。
国技館や江戸東京博物館・横綱町公園(復興記念館)などがあ
る。
⇒ひゃっぽんくい(百本杭)

＠よこづなりきしひ
【横綱力士碑】
○東京都江東区の富岡八幡宮の境内にある、代々の横綱の名前
が刻まれている石碑。
◎1900(明治33)建立。

＠よこて
【横手】
◇[日]yokote
○(1)横に当る方向・横の方面・横側・わき(脇)。
○()
○()[食]⇒よこで(横手)()

＠よこて
【横手】
◇[日]Yokote
○(1)⇒よこてし(横手市)
○(2)[交]⇒よこてえき(横手駅)

＠よこで
【横手】
◇[日]yokode
○()
○()[食]注ぎ口とほぼ直角に取っ手のある急須(キュウス)。
「よこて(横手)」とも呼ぶ。
⇔うしろで(後ろ手)(4)
⇒きゅうす(急須)(4)

＠よこてえき
【横手駅】
○[交]秋田県横手市にある、ＪＲ奥羽本線・北上線の駅。
奥羽本線：柳田駅と後三年駅の間。
北上線：矢美津駅の次で、ターミナル駅。
◎埼玉県日高市(ヒダカシ)に西武池袋線の武蔵横手(ムサシヨコテ)駅が
ある。

＠よこてし
【横手市】
◇[日]Yokote Shi
○秋田県南部の市。
小正月(コショウガツ)の伝統行事「かまくら」が有名。
焼きそばの町の一つ。
◎2005.10. 1(平成17)平鹿郡(ヒラカグン)の全５町２村を編入。

＠よごと
【寿詞】
○寿(コトホ)ぎ祝う詞(コトバ)。

＠よごのうみ
【余呉湖】
◇[日]Yogo no Umi
○[地]⇒よごこ(余呉湖)

＠よこはちまき
【横鉢巻】
【横鉢巻き】
○額(ヒタイ)の端で鉢巻を結ぶこと。また、その結び方。
結んだ端が小さく短いものは、威勢のよい若者が「向う鉢巻」
を気取ってずらしたもの。
頭痛などの病人では、結んだ端を揃(ソロ)えずに長く垂(タラ)ら
す。
⇒やまいはちまき(病鉢巻,病鉢巻き),ずつうはちまき
(頭痛鉢巻,頭痛鉢巻き),むこうはちまき(向う鉢巻,向こう鉢
巻き),はちまき(鉢巻,鉢巻き)(1)

＠よこはま
【横浜】
◇[日]Yokohama
○(1)⇒よこはまし(横浜市)
◎横浜事件,横浜正金銀行,横浜バンド
○(2)[交]⇒よこはまえき(横浜駅)
○(3)⇒よこはままち(横浜町)

＠よこはまえき
【横浜駅】
○(1)[交]神奈川県横浜市西区にある、ＪＲ京浜東北線・横浜
線・東海道線・横須賀線・根岸線・成田線の駅。
東海道線・横須賀線：鶴見駅と保土ヶ谷(ホドガヤ)駅の間。
根岸線：東神奈川駅と桜木町(サクラギチョウ)駅の間。
◎1915. 8.15(大正 4)開設。
◎ＪＲ東海道新幹線に新横浜駅、相模鉄道本線に西横浜駅があ
る。
○(2)[交]京浜急行本線の駅。
神奈川駅と戸辺(トベ)駅の間。
○(3)[交]東急東横線の駅。
反町(タンマチ)駅と高島町(タカシマチョウ)駅の間。
○(4)[交]相模鉄道本線の駅。
平沼橋(ヒラヌマバシ)駅の次で、ターミナル駅。
○(5)[交]横浜市営地下鉄線の駅。
高島町駅と三ッ沢下町(ミツザワシモチョウ)駅の間。

＠よこはまごむ
【横浜ゴム】
○[経]タイヤ製造会社。古河系。
本社は東京都港区。
◎2007(平成19)中国語表記を「横浜([中]Hengbin)」から「優科豪
馬([中]Youkehaoma)」に変更。

＠よこはまし
【横浜市】
◇[日]Yokohama Shi
○神奈川県の市。県庁所在地。政令指定都市の一つ。東京湾に
面する。
現在、日本最大の国際貿易港。
〈面積〉
1970(昭和45)421平方キロメートル。
〈人口〉
1975(昭和50)262万2,000人。
1980(昭和55)277万3,822人。
2001(平成13)351万8,000人(推計)。
◎通商条約で、幕府は一漁村であった横浜を1859(安政 6)開港。
以来生糸の輸出港として急激に発展。
1945. 5.29(昭和20)大空襲。
1956(昭和31)政令指定都市。
◎横浜開港記念日：６月２日。

＠よこはましえいちかてつ
【横浜市営地下鉄】
○[交]横浜市交通局が運行する、湘南台(ショウナンブイ)駅〜あざみ
野駅間の地下鉄。40.4キロメートル。
◎1972(昭和47)開業。
2003.12.(平成15)全席を高齢者・障害者の優先席とする。

＠よこはまじけん
【横浜事件】
○[歴]第二次世界大戦中の官憲のでっちあげによる言論弾圧事
件。
発端は、1942(昭和17)神奈川県特高警察が、雑誌「改造」に掲
載された政治評論家の細川嘉六の論文「世界史の動向と日本」を
共産主義の宣伝として治安維持法違反により検挙し、『改造』
を発禁処分としたこと。
この時、細川が所持していた郷里富山県泊(トマリ)温泉の一枚
の写真に慰労で招待した中央公論社員らが写っていたことから、
日本共産党再建の陰謀ありとして７人を逮捕(泊事件)。
さらに、1944. 1.29(昭和19)「改造」・「中央公論」の編集者ら
が検挙され、中央公論社・改造社・日本評論社・岩波書店など
の編集者約60人が相次いで逮捕された。同年７月、「改造」・
「中央公論」に廃刊命令。
過酷な取調べによって獄死者４人を出し、1945(昭和20) 8.
29〜 9.15、約30人が有罪判決を受けた。
1945(昭和20)治安維持法の廃止により全員が大赦。
⇒とまりおんせん(泊温泉),ちあんいじほう(治安維持法)
◎元被告は1945. 8.14(昭和20)以降に治安維持法の効力が失わ
れていたとして、1986(昭和61)と1994(平成 6)に再審請求を行っ
たが、当時の資料が存在しないなどの理由により棄却されてい
る。
2003(平成15)横浜地方裁判所、再審開始を決定。
2005. 3.10(平成17)東京高等裁判所、再審開始を認めた横浜
地方裁判所の決定を支持。
2006. 2. 9(平成18)横浜地方裁判所、治安維持法の廃止と大
赦によって公訴権が消滅しており、実体審理を行わない訴訟打
ち切りの免訴を判決。
2008. 3.14(平成20)最高裁判所、上告を棄却。無実ではなく、
免訴が確定。
2009. 3.30(平成21)横浜地方裁判所の再審による免訴判決、
検察・弁護側双方とも控訴せず、免訴が確定。

＠よこはましょうきんぎんこう
【横浜正金銀行】
○[歴]明治〜昭和前期の貿易金融を専業とする特殊銀行。
1880. 2.(明治13)貿易振興のため政府が三分の一出資して設
立。1887(明治20)横浜正金銀行条例により特殊銀行となる。
1905(明治38)以降、満州の中枢的金融機関となり、昭和期に入
ると外国為替統制機関ともなる。
第二次世界大戦後にＧＨＱに解体を命じられ、1946(昭和21)
普通銀行に改組して外国為替専門の東京銀行となる。
現在は東京三菱銀行。
◎東京支店は、日本橋本石町(ホンゴクチョウ)１丁目。江戸時代は金
座をつかさどった後藤庄三郎邸。のち東京銀行営業部本館とな
り、一部は日本銀行金融研究所の貨幣博物館。

＠よこはましんぽうもしおぐさ
【横浜新報もしほ草】
○[歴]明治初期、岸田吟香とアメリカ人バン・リード(Eugene
M.Van Reed)が共同で発行した冊子型新聞。
刊行地が横浜居留地であったため、太政官布告の影響を受け
ることなく、内外のニュースを平易な文章で紹介した。
単に「もしほ草」とも呼ぶ。
◎1868(慶応 4.閏 4.11)創刊。
1870(明治 3. 3.)42編で廃刊。

＠よこはませいてつじょ
【横浜製鉄所】
○[歴]江戸幕府の製鉄所。
1865(慶応元. 8.)建設着工。
◎1865(慶応元. 9.)横須賀製鉄所、建設着工。

＠よこはまだいせかい
【横浜大世界】
○[経]神奈川県横浜市中区の横浜中華街にある、20世紀前期の
租界地シャンハイ(上海)をイメージした娯楽施設。８階建て、
延べ約2,600平方メートル。有料。
愛称は「ダスカ(ＤＡＳＫＡ)」。
◎2003.11.30(平成15)オープン。

＠よこはまたそがれ
【よこはま・たそがれ】
○[楽]山口洋子作詞、平尾昌晃(マサアキ)作曲の歌謡曲。
歌手は五木ひろし。
◎1971(昭和46)ヒット。

＠よこはまどうぶつえん
【よこはま動物園】
○[動]神奈川県横浜市旭区上白根町(カミシラネチョウ)１１７５−１に
ある動物園。
電話：045-959-1000。休園日は火曜日。
愛称は「ズーラシア」。
◎1999. 4.24(平成11)土曜日に部分開園。

＠よこはまにぎわいざ
【横浜にぎわい座】
○神奈川県横浜市中区野毛町(ノゲマチ)３丁目にある大衆芸能の
保存・育成の施設、演芸ホール。
地上５階、地下２階建て。
◎2002. 4.13(平成14)開館記念式典。翌日、立川談志の落語で
こけら落とし興行。

＠よこはまのーすどっく
【横浜ノースドック】
◇[英]Yokohama North Dock
○[軍]神奈川県横浜市神奈川区にある、在日アメリカ陸軍施設。

＠よこはまはっけいじましーぱらだいす
【横浜・八景島シーパラダイス】
○神奈川県横浜市金沢区にある水族館。
「八景島シーパラダイス」とも呼ぶ。

＠よこはまばんど
【横浜バンド】
○[歴]横浜の宣教師塾の出身者で結成されたキリスト教結社
(バンド)。
植村正久(マサヒサ)(1858〜1925)に代表され、正統的な神学を持
続した。
参考⇒くまもとばんど(熊本バンド),さっぽろばんど(札幌バ
ンド)

＠よこはまべいぶりっじ
【横浜ベイブリッジ】
○[交]全長860メートル。
◎1989. 9.27(平成元)開通。

＠よこはままち
【横浜町】
◇[日]Yokohama Machi
○青森県中東部、上北郡(カミキタグン)の町。

＠よこはまやまてじょがくいん
【横浜山手女学院】
○[古]フェリス女学院大学の旧称。
⇒ふぇりすじょがくいんだいがく(フェリス女学院大学)

＠よこはまらんどまーくたわー
【横浜ランドマークタワー】
○[建]
高さ296メートル。
◎1993(平成 5)完成。

＠よこびきのこぎり
【横引き鋸】
【横挽き鋸】
【横引鋸】
【横挽鋸】
◇[英]crosscut saw
○[建]木材の木目(モクメ)と直角に切る目(歯)の細かなノコギリ
(鋸)。
⇔たてびきのこぎり(縦引き鋸,縦挽き鋸,縦引鋸,縦挽鋸)

＠よこぶえ
【横笛】
○(1)[楽]
○(2)[文]『源氏物語』第三十七帖の巻名。光源氏49歳の二月
から秋まで、親友柏木の没後の模様を描く。
夕霧が柏木の北方落葉宮とその母一条御息所を見舞い、御息
所から柏木遺愛の横笛を贈られる。
○(3)[人]『平家物語』に登場する女性。中宮建礼門院の雑仕。
平重盛の臣斎藤時頼に愛される。時頼が出家し滝口入道となっ
た後、嵯峨の往生院に入道を訪れるが、修行のさまたげと会う
ことを拒まれ、のちに尼となる。
⇒『人名辞典』たきぐちにゅうどう(滝口入道)
◎この悲恋物語を題材に、平曲・能(廃曲)・長唄などや、御伽
草子『横笛草紙』、高山樗牛(チョギュウ)『滝口入道』などが作ら
れている。

＠よこほぞ
【横ほぞ】
【横ホゾ】
◇[日]yokohozo／yoko-hozo
○[建]部材の横方向(幅方向)に長いホゾ。
釘を打てない敷居を柱に据(ス)え付ける場合などに用いる。
◎縦方向(長さ方向)に長い一般のホゾは部材同士を組み合せて
構造物を作るのに用いるが、横ホゾは部材に他の部材を固定す
るような強い力の加わらない場合に多く用いられ、ホゾ穴(アナ)
も浅いことが多い。
⇒ほぞ(ほぞ,ホゾ)(1)

＠よこめ
【横目】
○(1)顔の向きを変えず、眼球を動かして横を見ること。また、
その目つき。
○(2)ちょっと見ただけで問題としないこと。ちらっと見ただ
けで無視すること。
○(3)他に目を移すこと。他に関心を移すこと。
○(4)(特に)すでに相手が決っている男女で、別の人に関心を
移すこと。
○(5)監視すること。また、その人。
○(6)[歴]⇒めつけ(目付)(1)
○(7)木目や紙の目などが、横に通っていること・横に通ってい
るもの(横紙)。

＠よこめつけ
【横目付】
○[歴]⇒めつけ(目付)(1)

＠よこや
【横矢】
○(1)敵の側面から射る矢。
○(2)敵の側面から矢を射ること。

＠よこやがかり
【横矢掛かり】
【横矢掛り】
○日本の城で、攻城する敵の側面を弓・鉄砲などで攻撃する出
し塀などの施設。
⇒りょうほう(稜堡)

＠よこやまえき
【横山駅】
○(1)[交]石川県かほく市にある、ＪＲ七尾線(ナナオセン)の駅。
宇野気(ウノケ)駅と高松(タカマツ)駅の間。
◎旧住所は河北郡(カホクグン)宇ノ気町(ウノケマチ)。
○(2)[交]兵庫県三田市(サンダシ)南が丘にある、神戸電鉄(神鉄)
三田線の駅。
神鉄道場(シンテツドウジョウ)駅(神戸市)と三田本町(サンダホンマチ)駅
の間。
○(3)[交]神戸電鉄公園都市線の駅。
三田本町駅とフラワータウン駅の間。

＠よこやまだけ
【横山岳】
◇[日]Yokoyama Dake
○[地]滋賀県北部にある山。標高1,132メートル。

＠よこれんぼ
【横恋慕】
○[楽]中島みゆき作詞・作曲の歌謡曲。
歌も中島みゆき。
◎1982. 9.21(昭和57)ＥＰ発売。
1988.10.21(昭和63)ＣＤシングル発売。

＠よさ
【与謝】
◇[日]Yosa
○(1)⇒よさぐん(与謝郡)
○(2)[地]与謝内海(ナイカイ)。
⇒あそかい(阿蘇海)

＠よさく
【与作】
○[楽]七沢公典作詞・作曲の歌謡曲。
歌は北島三郎。
◎1978. 3.(昭和53)レコード発売。

＠よざくら
【夜桜】
○(1)夜の桜の花。
⇒はなあかり(花明り,花明かり,花明)
○(2)夜、桜を見物すること。
◎春の季語。
夜桜見物
◎江戸新吉原では、開花の時期にソメイヨシノ(桜の一品種)を
仲の町の通りに移植し、周囲に灯籠(トウロウ)・雪洞(ボンボリ)をと
もして夜遊びに興(キヲウジ)じ、散るとともに引き抜かれた。
⇒そめいよしの(ソメイヨシノ,染井吉野)

＠よざくらおしち
【夜桜お七】
○[楽]林あまり作詞、三木たかし作曲の歌謡曲。
歌は坂本冬美。
◎1991. 9. 7(平成 3)発売。同年、第36回レコード大賞を受賞。

＠よさぐん
【与謝郡】
◇[日]Yosa Gun
○京都府北西部の郡。
加悦町(カヤチョウ)・岩滝町(イワタキチョウ)・伊根町(イネチョウ)・野田川
町(ノダガワチョウ)の町。

＠よさげ
【良さげ】
【良さ気】
○良いようだ。良く感じる。
⇔わるげ(悪げ,悪気)
◎気持ち良さげ

＠よさこいそーらんまつり
【ＹＯＳＡＫＯＩソーラン祭り】
○北海道札幌市の中心部、大通公園で初夏に行われる祭り。
◎1992(平成 4)高知県のよさこい祭りをヒントに始まる。

＠よさこいぶし
【よさこい節】
○[楽]高知県土佐(トサ)地方の民謡。
⇒はりまやばし(はりまや橋),なんごくとさをあとにし
て(南国土佐を後にして),あわおどり(阿波踊り,阿波踊)
◎ペギー葉山が歌った『南国土佐を後にして』に挿入されて全
国的に知られる。

＠よさないかい
【与謝内海】
◇[日]Yosa Naikai
○[地]⇒あそかい(阿蘇海)

＠よし
【ヨシ】
【葦】
【蘆】
【葭】
◇[英]reed(リード)
○[植]アシ(葦,蘆,葭)の忌(イ)み言葉。
⇒あし(アシ,葦,蘆,葭)

＠よしい
【吉井】
◇[日]Yoshii
○(1)[交]⇒よしいえき(吉井駅)
○(2)[古]⇒よしいまち(吉井町)
○(3)[古]⇒よしいちょう(吉井町)

＠よしいえき
【吉井駅】
○[交]群馬県高崎市吉井町(ヨシイマチ)にある、上信電鉄の駅。
馬庭(マニワ)駅と西吉井駅の間。
◎旧住所は多野郡(タノグン)吉井町(ヨシイマチ)。
◎福岡県うきは市にはＪＲ久大本線(キュウダイホンセン)の筑後吉井駅
がある。

＠よしいけ
【吉池】
○[経]東京都台東区上野３にある大型食料店・レストラン。
ＪＲ御徒町駅の隣で、松坂屋上野店の並び、向いはアメ横の
入り口。

＠よしいちょう
【吉井町】
◇[日]Yoshii Cho
○(1)[古]岡山県中東部、赤磐郡(アカイワグン)の町。
◎2005. 3. 7(平成17)赤磐郡の山陽町(サンヨウチョウ)・赤坂町(アカサカ
チョウ)・熊山町(クマヤマチョウ)・吉井町の４町が合併して赤磐市を発
足。
○(2)[古]長崎県北部、北松浦郡(キタマツウラグン)の町。
◎2005. 4. 1(平成17)佐世保市に編入。
◎福岡県浮羽郡(ウキハグン)には吉井町(ヨシイマチ)がある。
岡山県には後月郡(シツキグン)芳井町(ヨシイチョウ)があった。
群馬県多野郡(タノグン)には吉井町(ヨシイマチ)があった。

＠よしいちょう
【芳井町】
◇[日]Yoshii Cho
○[古]岡山県南西部、後月郡(シツキグン)の町。西部を広島県に隣
接。
◎2005. 3. 1(平成17)井原市(イバラシ)に編入。
◎福岡県浮。羽郡(ウキハグン)には吉井町(ヨシイマチ)がある。
群馬県多野郡(タノグン)には吉井町(ヨシイマチ)があった。
岡山県赤磐郡(アカイワグン)には吉井町(ヨシイチョウ)があった。
長崎県北松浦郡(キタマツウラグン)には吉井町(ヨシイチョウ)があった。

＠よしいまち
【吉井町】
◇[日]Yoshii Machi
○(1)[古]群馬県南西部、多野郡(タノグン)の町。
上信電鉄の吉井駅がある。
◎2009. 6. 1(平成21)高崎市に編入。
◎岡山県赤磐郡(アカイワグン)には吉井町(ヨシイチョウ)があった。
岡山県には後月郡(シツキグン)芳井町(ヨシイチョウ)があった。
長崎県北松浦郡(キタマツウラグン)には吉井町(ヨシイチョウ)があった。
○(2)[古]福岡県中南部、浮羽郡(ウキハグン)の町。
珍敷塚(メズラシヅカ)がある。
ＪＲ久大本線(キュウダイホンセン)の筑後吉井駅がある。
◎2005. 3.20(平成17)浮羽町(ウキハマチ)と合併して「うきは市」を
発足。

＠よしおかかいていえき
【吉岡海底駅】
○[歴][交]北海道松前郡(マツマエグン)福島町(フクシマチョウ)吉岡の海岸
海底にある、ＪＲ北海道の津軽海峡線の駅。
竜飛海底(タッピカイテイ)駅(青森県)と知内(シリウチ)駅(知内町)の間。
日本最低所の駅で、海面下148メートル。
⇒つがるかいきょうせん(津軽海峡線),せいかんとんね
る(青函トンネル)
◎2006. 3.17(平成18)北海道新幹線の建設工事のため廃止。
◎最高所の駅はＪＲ小海線(コウミセン)の野辺山(ノベヤマ)駅で、標高
1,345.67メートル。

＠よしおかぞめ
【吉岡染】
【吉岡染め】
○⇒けんぽうぞめ(憲法染)

＠よしおかまち
【吉岡町】
◇[日]Yoshioka Machi
○群馬県中央部、北群馬郡(キタグンマグン)の町。
◎1991. 4. 1(平成 3)吉岡村、町制。

＠よしかわ
【吉川】
◇[日]Yoshikawa
○(1)⇒よしかわし(吉川市)
○(2)[古]⇒よしかまち(吉川町)
○(3)[古]⇒よしかむら(吉川村)
◎「よかわ(吉川)」とも読む。
⇒よかわちょう(吉川町)

＠よしかわし
【吉川市】
◇[日]Yoshikawa Shi
○埼玉県南東の市。東部は江戸川をはさみ千葉県野田市・流山
市と接する。
◎1996. 4. 1(平成 8)吉川町(ヨシカワマチ)が市制施行。
◎新潟県中頸城郡(ナカクビキグン)には吉川町(ヨシカワマチ)があった。
兵庫県には美嚢郡(ミノウグン)吉川町(ヨカワチョウ)があった。
高知県には香美郡(カミグン)吉川村(ヨシカワムラ)があった。

＠よしかわまち
【吉川町】
◇[日]Yoshikawa Machi
○(1)[古]新潟県南部、中頸城郡(ナカクビキグン)の町。
◎1957(昭和32)県立吉川高等学校に酒造りの職人らを養成する
醸造科を新設。2001(平成13)醸造科の来年度の募集停止が決定。
2005. 1. 1(平成17)上越市に編入。
○(2)[古]⇒よしかわし(吉川市)
◎埼玉県には吉川市(ヨシカワシ)がある。
兵庫県には美嚢郡(ミノウグン)吉川町(ヨカワチョウ)があった。
高知県には香美郡(カミグン)吉川村(ヨシカワムラ)があった。

＠よしかわむら
【吉川村】
◇[日]Yoshikawa Mura
○[古]高知県中東部、香美郡(カミグン)の村。西部を南国市に接
し、南部は土佐湾に面する。
〈面積〉
4.25平方キロメートル。
〈人口〉
2000(平成12)2,032人。
◎2006. 3. 1(平成18)赤岡町(アカオカチョウ)・香我美町(カガミチョウ)・
野市町(ノイチチョウ)・夜須町(ヤスチョウ)と合併して発足。
◎埼玉県には吉川市(ヨシカワシ)がある。
兵庫県美嚢郡(ミノウグン)には吉川町(ヨカワチョウ)がある。
新潟県中頸城郡(ナカクビキグン)には吉川町(ヨシカワマチ)があった。

＠よしきぐん
【吉城郡】
◇[日]Yoshiki Gun
○[古]岐阜県北部にあった郡。
◎2004. 2. 1(平成16)古川町(フルカワチョウ)・河合村(カワイムラ)・宮川
村(ミヤガワムラ)・神岡町(カミオカチョウ)が合併して飛騨市(ヒダシ)を発足。
2005. 2. 1(平成17)国府町(コクフチョウ)・上宝村(カミタカラムラ)が高
山市に編入され、郡は消滅。
◎山口県には吉敷郡(ヨシキグン)があった。

＠よしきぐん
【吉敷郡】
◇[日]Yoshiki Gun
○[古]山口県中南部にあった郡。
秋穂町(アイオチョウ)・小郡町(オゴオリチョウ)・阿知須町(アジスチョウ)の
町。
◎もと周防国。
2005.10. 1(平成17)全３町が山口市に編入され、郡は消滅。
◎岐阜県には吉城郡(ヨシキグン)があった。

＠よしきり
【ヨシキリ】
【葦切】
【葭切】
○[鳥]スズメ目(Passeriformes)ウグイス科(Sylviidae)の小鳥。

＠よしごかいづか
【吉胡貝塚】
○[歴]愛知県田原市にある縄文時代後期〜晩期の貝塚。

＠よしざきごぼう
【吉崎御坊】
○(1)[歴]越前国河口庄細呂木郷(ホソロギゴウ)吉崎に創建された
本願寺の坊舎(別院)。
1471(文明 3)蓮如(レンニョ)が朝倉敏景の寄進を受けて坊舎(道
場)を設ける。
1474(文明 6)吉崎坊舎が焼失。
1475(文明 7)蓮如が退出。
江戸時代に東西両本願寺派がそれぞれに再興。
「吉崎別院」,「御山(オヤマ)」とも呼ぶ。
⇒『人名辞典』れんにょ(蓮如)
◎現在の福井県あわら市吉崎、前住所は福井県坂井郡(サカイグン)
金津町(カナヅチョウ)吉崎。
○(2)⇒よしざきべついん(吉崎別院)(2)
○(3)⇒よしざきべついん(吉崎別院)(3)

＠よしざきべついん
【吉崎別院】
○(1)[歴]⇒よしざきごぼう(吉崎御坊)
○(2)福井県あわら市吉崎にある浄土真宗本願寺派(西本願寺)
の別院。
「吉崎御坊」とも呼ぶ。
◎1679(延宝 7)創建。
○(3)福井県あわら市吉崎にある浄土真宗大谷派(東本願寺)の
別院。
「吉崎御坊」とも呼ぶ。
◎1747(延享 4)創建。

＠よししょうじ
【葭障子】
◇[日]sushi shoji
○[建]葦戸(ヨシド)の別称。
⇒よしど(葦戸,葭戸)

＠よしず
【葦簀】
【葭簀】
【葦簾】
○アシ(葦、ヨシとも)の茎(クキ)を糸で編み列ねた簀(ス)。
窓などに垂(タ)らしたり、戸口に立て掛けたりして、日除(ヒヨ)
けや目隠しに用いる。
「よしすだれ(葦簾,葭簾)」とも呼ぶ。
⇒すだれ(簾),よしど(葦戸,葭戸)
◎夏の季語。

＠よしすだれ
【葦簾】
【葭簾】
○⇒よしず(葦簀,葭簀,葦簾)

＠よしだ
【吉田】
◇[日]Yoshida
○(1)⇒よしだぐん(吉田郡)
○(2)⇒よしだちょう(吉田町)
○(3)[古]⇒よしだまち(吉田町)
○(4)[古]⇒よしだむら(吉田村)

＠よしだぐん
【吉田郡】
◇[日]Yoshida Gun
○福井県北東部の郡。
松岡町(マツオカチョウ)・永平寺町(エイヘイジチョウ)・上志比村(カミシヒムラ)
の町村。

＠よしだしんとう
【吉田神道】
○[宗]神道の一つ。
室町時代に京都神楽岡の吉田神社の卜部兼倶(ウラベ・カネトモ)が
自家代々の説を集大成させた法華系の習合神道。
江戸時代、諸国の神社は大半が吉田神道に属し、神道の家元
として勢威を保持していた。
「唯一神道」,「卜部神道」,「宗源神道」とも呼ぶ。

＠よしだちょう
【吉田町】
◇[日]Yoshida Cho
○(1)静岡県南部、榛原郡(ハイバラグン)の町。
○(2)愛媛県南西部、北宇和郡(キタウワグン)の町。
○(3)[古]鹿児島県中央部、鹿児島郡(カゴシマグン)の町。南部を
鹿児島市に接する。
◎2004.11. 1(平成16)鹿児島市に編入。
○(4)[古]広島県中北部、高田郡(タカタグン)の町。
毛利元就(モトナリ)の郡山城があった地。
⇒こおりやまじょう(郡山城)
◎2004. 3. 1(平成16)高田郡の全６町が合併して安芸高田市(ア
キタカタシ)を発足。

＠よしだまち
【吉田町】
◇[日]Yoshida Machi
○(1)[古]埼玉県西部、秩父郡(チチブグン)の町。
県の北西部にあり、群馬県と接する。
⇒むくじんじゃ(椋神社)
〈面積〉
66.65平方キロメートル。
〈人口〉
1995(平成 7)6,274人。
◎1928(昭和 3)町制施行。
1956(昭和31)上吉田村を編入。
2005. 4. 1(平成17)秩父市に編入。
○(2)[古]新潟県中央部、西蒲原郡(ニシカンバラグン)の町。
◎2006. 3.20(平成18)燕市に合併・編入。

＠よしだむら
【吉田村】
◇[日]Yoshida Mura
○[古]島根県中東北部、飯石郡(イイシグン)の村。
◎2004.11. 1(平成16)大原郡(オオハラグン)の大東町(ダイトウチョウ)・
加茂町(カモマチ)・木次町(キスキチョウ)と、飯石郡の三刀屋町(ミトヤチョウ)
・吉田村・掛合町(カケヤマチ)の、５町１村が合併して雲南市(ウンナン
シ)を発足。

＠よしだやま
【吉田山】
◇[日]Yoshida Yama
○[地]京都府京都市左京区南部、吉田にある丘。標高103メー
トル。
西麓に京都大学、南西麓に吉田神社がある。
「神楽岡(カグラオカ,カグラガオカ)」とも呼ぶ。
◎東京大学のある本郷向ヶ岡を「向陵(コウリョウ)」と呼ぶのに対し
て神楽岡に因(チナ)み「神陵(シンリョウ)」とも呼ぶ。

＠よしちょう
【芳町】
【芳丁】
○(1)[歴]⇒よしわら(吉原)(2)
○(2)[服]簪(カンザシ)の一種。
簡素な耳掻き状の長い簪。
白甲(シロコウ)と呼ぶ最高級のベッコウ(鼈甲)製で、江戸時代の
奢侈禁止令に対応したもので、花魁(オイラン)が何本も挿(サ)して
使用した。
⇒しろこう(白甲)
○(3)[服]駒下駄(コマゲタ)の一種。婦人用。
台は草履(ゾウリ)のような丸みのある小判形で、「相丸(アイマル)」
よりも幅の狭いもの。
⇒こまげた(駒下駄)
◎小指などは台からはみ出るが、少しでも足を小さく見せよう
としたもの。

＠よしちょう
【葭町】
【芳町】
◇[日]Yoshicho
○[歴]⇒よしわら(吉原)(2)

＠よしど
【葦戸】
【葭戸】
◇[日]yoshido
○[建]葦簀(ヨシズ)を障子(ショウジ)の枠中にはめ込んだ戸。
夏に日除(ヒヨ)けや通風をよくするため、襖(フスマ)・障子など
を外して代りに用いる。
「すど(簾戸,簀戸)」,「葭障子(?ショウジ)」とも呼ぶ。
⇒よしず(葦簀,葭簀,葦簾)
◎夏の季語。

＠よしながちょう
【吉永町】
◇[日]Yoshinaga Cho
○[古]岡山県東部、和気郡(ワケグン)の町。
◎2005. 3.22(平成17)備前市に編入。

＠よしの
【吉野】
◇[日]Yoshino
○(1)奈良県南部の地名。
林業地帯で、吉野杉で知られる。
◎吉野のヤマザクラ：⇒やまざくら(ヤマザクラ,山桜)
○(2)[地]⇒よしのがわ(吉野川)
○(3)⇒よしのぐん(吉野郡)
○(4)⇒よしのちょう(吉野町)
○(5)[軍]旧日本軍の巡洋艦。4,200トン。
◎1892(明治25)就役。
日清戦争の黄海海戦に参加。

＠よしのがりいせき
【吉野ヶ里遺跡】
○[歴]佐賀県東部、神埼郡(カンザキグン)三田川町(ミタガワチョウ)吉野ヶ
里から神埼町(カンザキマチ)にわたる遺跡。

＠よしのがりこうえんえき
【吉野ヶ里公園駅】
○[交]佐賀県神埼郡(カンザキグン)三田川町(ミタガワチョウ)にある、Ｊ
Ｒ長崎本線の駅
中原(ナカバル)駅(中原町)と神埼駅(神埼町)の間。
◎1993.10. 1(平成 5)三田川(ミタガワ)駅を改称。

＠よしのがわ
【吉野川】
◇[日]Yoshino Gawa
○(1)[地]奈良県吉野地方を流れる、紀ノ川(キノカワ)の支流。
⇒おおだいがはらざん(大台ヶ原山)
○(2)[地]四国の中央部を東流する四国第一の大河。
「四国三郎」とも呼ばれる。
○(3)⇒よしのがわし(吉野川市)

＠よしのがわし
【吉野川市】
◇[日]Yoshinogawa Shi
○徳島県中北部の市。
◎2004.10. 1(平成16)麻植郡(オエグン)の鴨島町(カモジマチョウ)・川
島町(カワシマチョウ)・山川町(ヤマカワチョウ)・美郷村(ミサトソン)の３町１村
が合併して発足。

＠よしのくず
【吉野葛】
○[食]奈良県吉野地方に産する上等の葛粉(クズコ)。
「久助葛(キュウスケクズ)」,「久助」とも呼ぶ。
⇒くずこ(葛粉)

＠よしのぐん
【吉野郡】
◇[日]Yoshino Gun
○奈良県南部の郡。
吉野町(ヨシノチョウ)・大淀町(オオヨドチョウ)・下市町(シモイチチョウ)・黒
滝村(クロタキムラ)・天川村(テンカワムラ)・野迫川村(ノセガワムラ)・十津川
村(トツカワムラ)・下北山村(シモキタヤマムラ)・上北山村(カミキタヤマムラ)・川上
村(カワカミムラ)・東吉野村(ヒガシヨシノムラ)の町村。
◎2005. 9.25(平成17)西吉野村(ニシヨシノムラ)・大塔村(オオトウムラ)、
五條市に編入。

＠よしのじだい
【吉野時代】
○[歴]⇒よしのちょうじだい(吉野朝時代)

＠よしのだにむら
【吉野谷村】
◇[日]Yoshinodani Mura
○[古]石川県南部、石川郡の村。
◎2005. 2. 1(平成17)石川郡の美川町(ミカワマチ)・鶴来町(ツルギマチ)
・河内村(カワチムラ)・吉野谷村・鳥越村(トリゴエムラ)・尾口村(オグチム
ラ)・白峰村(シラミネムラ)の２町５村が合併して白山市(ハクサンシ)を発
足。
◎奈良県吉野郡(ヨシノグン)には吉野町(ヨシノチョウ)・東吉野村(ヒガシヨ
シノムラ)・西吉野村(ニシヨシノムラ)、徳島県板野郡(イタノグン)には吉野町
(ヨシノチョウ)がある。

＠よしのちょう
【吉野町】
◇[日]Yoshino Cho
○(1)奈良県南部、吉野郡(ヨシノグン)の町。
◎吉野郡には東吉野村(ヒガシヨシノムラ)・西吉野村(ニシヨシノムラ)、徳島
県板野郡(イタノグン)には吉野町(ヨシノチョウ)がある。
石川県石川郡には吉野谷村(ヨシノダニムラ)があった。
○(2)徳島県北東部、板野郡(イタノグン)の町。
◎奈良県吉野郡には吉野町(ヨシノチョウ)・東吉野村(ヒガシヨシノムラ)・
西吉野村(ニシヨシノムラ)がある。
石川県石川郡には吉野谷村(ヨシノダニムラ)があった。

＠よしのちょうじだい
【吉野朝時代】
○[歴]1336(<南>延元元,<北>建武 3)後醍醐(ゴダイゴ)天皇が吉
野(奈良県)に朝廷を移してから、1392(<南>元中 9,<北>明徳 3)
後亀山(ゴカメヤマ)天皇が神器を後小松天皇に伝えた57年間。
「南北朝時代」,「吉野時代」とも呼ぶ。

＠よじのぼる
【攀じ登る】
○
⇒とうはん(登攀)

＠よしのや
【吉野家】
○[経]大手牛丼チェーン店。
本社は東京。
◎2004.10.18(平成16)シドニー市内にオーストラリア１号店を
開店。

＠よしまつちょう
【吉松町】
◇[日]Yoshimatsu Cho
○[古]鹿児島県北東部、姶良郡(アイラグン)の町。東部を宮崎県に
隣接。
◎2005. 3.22(平成17)栗野町(クリノチョウ)と合併して湧水町(ユウスイチョ
ウ)を発足。

＠よしまど
【葭窓】
○[建]下地窓の別称。
⇒したじまど(下地窓,助枝窓)

＠よしみ
【吉見】
◇[日]Yoshimi
○(1)⇒よしみまち(吉見町)
○(2)[交]⇒よしみえき(吉見駅)

＠よしみえき
【吉見駅】
○[交]山口県下関市(シモノセキシ)吉見にある、ＪＲ山陰本線の駅。
梅ヶ峠(ウメガトウ)駅と福江(フクエ)駅の間。

＠よしみのひゃくあな
【吉見の百穴】
○[歴]⇒よしみひゃっけつ(吉見百穴)

＠よしみのひゃっけつ
【吉見の百穴】
○[歴]⇒よしみひゃっけつ(吉見百穴)

＠よしみひゃくあな
【吉見百穴】
○[歴]⇒よしみひゃっけつ(吉見百穴)

＠よしみひゃっけつ
【吉見百穴】
○[歴]埼玉県比企郡(ヒキグン)吉見町(ヨシミマチ)にある古墳時代後期
の横穴式古墳群。
松山城址北方、凝灰岩質丘陵の西斜面に230余の横穴が現存。
「吉見百穴(ひゃくあな,ひゃっけつ)」,「吉見の百穴(ひゃくあ
な,ひゃっけつ)」とも呼ぶ。
⇒ながおかひゃくあなこふん(長岡百穴古墳)
◎1887(明治20)人骨・玉類(勾玉,管玉)・土器(須恵器,埴輪)・
金属器などが出土。
◎横穴からヒカリゴケが発見され、国指定天然記念物になって
いる。

＠よしみまち
【吉見町】
◇[日]Yoshimi Machi
○埼玉県中央部西よりの比企郡(ヒキグン)の町。
坂東三十三所の十一番札所、安楽寺(アンラクジ)の吉見観音があ
る。
◎吉見百穴(ヒャッケツ)：⇒よしみひゃっけつ(吉見百穴)
岩窟ホテル：⇒がんくつほてる(岩窟ホテル)

＠よーじゃ
【ヨージヤ】
◇[朝]yeoja
○(朝鮮語・韓国語で)女・女性。

＠よしゅあ
【ヨシュア】
◇Joshua
○[宗][人]『旧約聖書』「ヨシュア記(the Book of Joshua)」に
登場するモーセの後継者、イスラエルの最初の士師(judge)。
◎英語：ジョシュア(Joshua)。

＠よしゅう
【予州】
◇[日]Yoshu
○[歴]中国風の旧国名。
⇒いよ(伊予)

＠よしゅう
【予州】
【豫州】
◇[中]Yu Zhou
○[歴]古代中国の夏(カ)王朝の始祖禹(ウ)が治めた九州の一つ。
現在の河南省(Henan Sheng)(カナンショウ)。
黄河中流域南部で、「中原(Zhongyuan)(チュウゲン)」とも呼ぶ。
また、九州の中央の州という意味で「中州(Zhongzhou)」とも
呼ぶ。
⇒きゅうしゅう(九州)(5)

＠よじょう
【余剰】
○余(アマ)り。残(ノコ)り。
とくに必要な分を差し引いた残り。

＠よじょうはい
【余剰胚】
○[医]不妊治療で使われず廃棄される受精した胚。
ヒトＥＳ細胞に利用されている。
⇒じんこうじゅせい(人工受精,人工授精),いーえすさい
ぼう(ＥＳ細胞)

＠よじろう
【与次郎】
○(1)[古]京都で、非人の頭(カシラ)の通称。
⇒ひにんがしら(非人頭)
○(2)⇒やじろべえ(弥次郎兵衛)(1)

＠よじろうにんぎょう
【与次郎人形】
○⇒やじろべえ(弥次郎兵衛)(1)

＠よじろべえ
【与次郎兵衛】
○⇒やじろべえ(弥次郎兵衛)(1)

＠よしわむら
【吉和村】
◇[日]Yoshiwa Mura
○[古]広島県西端にあった、佐伯郡(サエキグン)の町。北西部を島
根県、南西部を山口県に隣接。
〈面積〉
145.50平方キロメートル。
〈人口〉
2000(平成12)853人。
◎2003. 3. 1(平成15)廿日市市(ハツカイチシ)に編入。

＠よしわら
【吉原】
◇[日]Yoshiwara
○(1)[古]東京都台東区浅草北部。現在は千束(センゾク)の一地区。
○(2)[歴]江戸時代から昭和中期まで浅草にあった遊郭地。
江戸市中に散在した遊女屋を日本橋葺屋町(フキヤチョウ)(現:中央
区日本橋堀留付近)に集め、1617(元和 3. 3.)遊郭の開設を公
許。もと葭(ヨシ)が一面にはえていたところから、葭原と俗称さ
れたが、のち吉原と改められた。
1656(明暦 2)風俗取り締まりのため、千束(センゾク)日本堤(ニホ
ンヅツミ)下(シタ)山谷(サンヤ)付近(千束４丁目)への移転の幕命を受
け、補償として１万５百両を受け取る。
1657(明暦 3)の大火で全焼し、６月に移転して新吉原と称し、
これ以前を元吉原と称した。
新吉原は江戸城の北にあったので、「北(キタ)」,「北郭(ホッカク)」,
「北国(ホッコク)」,「北州(ホクシュウ)」,「北里(ホクリ)」などとも呼ばれた。
ＧＨＱの指示による1946(昭和21)公娼制度(娼妓取締規則)廃
止後は、特殊飲食店街のかたちとなり、1958(昭和33)売春防止
法の罰則施行により消滅。
「阿房宮(アボウキュウ)」とも呼ぶ。
◎新吉原の周囲は遊女の逃亡を防ぐ御歯黒溝(オハグロドブ)と呼
ばれる溝(ミゾ)で囲まれ、出入りは大門(オオモン)だけであった。
郭内(ナカ)の一番奥、大門の反対側は水戸尻(ミトジリ)と呼ぶ。
⇒たそやあんどん(誰哉行灯,誰也行灯,誰そや行灯)
◎広さは元吉原が２町(チョウ)四方、新吉原が２町×３町。
◎ここの遊廓の投げ込み寺は浄閑寺。
⇒じょうかんじ(浄閑寺)
◎元吉原の「葭町(芳町)(ヨシチョウ)」の地名は昭和まで残っていた。
◎吉原芸者：廓外の芸者より格上とされた。
◎「闇(ヤミ)の夜(ヨ)もよしはらばかり月夜(ツキヨ)かな」新吉原を詠
んだ宝井其角(キカク)の句。
○(3)静岡県東部、富士山南麓にある地名で、工業地。
◎1948(昭和23)市制となるが1966(昭和41)富士市と合併。
江戸時代、東海道五十三次の宿場町。原と蒲原(カンバラ)の間。
日本橋から約136キロメートルの地。

＠よしわらだいもん
【吉原大門】
○[俗]⇒おおもん(大門)
◎吉原は京都島原を模(モ)していて、京風に「おおもん」と呼び
「だいもん」とは呼ばなかった。

＠よしわらたんぼ
【吉原田圃】
◇[日]Yoshiwara Tambo
○[歴]
⇒ひょうたんいけ(ひょうたん池)

＠よしんば
【よしんば】
【縦しんば】
◇[英]even if／even though
○[副]かりにそうであったとしても、たとえそうであっても。
◎副詞「よし(縦し)」を強調した言葉。

＠よせ
【寄せ】
◇[日]yose
○(1)(一ヶ所に)寄せること。寄せ集めること。
○()[]
○()[建]畳寄せの略称。
⇒たたみよせ(畳寄せ,畳寄)

＠よせ
【寄席】
◇[日]yose
○
講談(講釈)を専門とする寄席は「講釈場(コウシャクバ)」,「釈場」と
呼ぶ。
◎東京都台東区東上野の下谷神社の境内に「寄席発祥の地」の石
碑がある。

＠よせき
【ヨ石】
○[鉱]⇒ひせき(砒石)
◎「ヨ」は補助漢字4830、「譽」の「言」を「石」に換える。

＠よせじき
【寄せ敷き】
【寄敷き】
【寄敷】
◇[日]yosejiki／yose-jiki
○[建]畳寄せの別称。
⇒たたみよせ(畳寄せ,畳寄)

＠よせだま
【よせ玉】
【寄せ玉】
○お手玉の遊び方の一つ。
投げ上げた玉を受ける前に、置いてある幾つかの玉を定めた
数や位置に移動させるもの。
⇒おてだま(お手玉,御手玉)(1)

＠よせつ
【余接】
【余切】
◇[英]cotangent
○[数]⇒こたんじぇんと(コタンジェント,ｃｏｔ)

＠よせばし
【寄せ箸】
○[食]箸の先端で食器の中の食べ物や食卓の食器を動かすこと。
特に、箸で食器を自分の許に寄せること。
食事の作法では禁じられている。

＠よせふ
【ヨセフ】
◇Joseph、[羅]Josephus(ヨセフス)、[英]Joseph(ジョゼフ)
○(1)[聖]『旧約聖書』「創世記」に現れる、族長ヤコブ(Jacob)
の子。第11男。
⇒やこぶ(ヤコブ)(1),じゅうにぶぞく(十二部族)
○(2)[人]キリストの母マリアの夫でナザレの大工。
「聖ヨセフ(St.Joseph)」,「セント・ジョゼフ」,「セント・ジョ
ーゼフ」とも呼ぶ。
○(3)[人]イエスの弟子の一人。
イエスの遺骸をユダヤの総督ピラト([羅]Pilatus)から受け
取り、自分の家族の墓に埋葬した。
「アリマタヤのヨセフ(Joseph of Arimathea)」とも呼ぶ。
⇒せいはい(聖杯)(2)

＠よぜふいっせい
【ヨゼフ一世】
【ヨゼフ１世】
◇[独]Joseph I
○[人]⇒よーぜふいっせい(ヨーゼフ一世,ヨーゼフ１世)

＠よーぜふいっせい
【ヨーゼフ一世】
【ヨーゼフ１世】
◇[独]Joseph I
○[人]神聖ローマ皇帝(1678〜1711)。在位：1705〜1711。
「ヨゼフ一世」とも呼ぶ。

＠よぜふにせい
【ヨゼフ二世】
【ヨゼフ２世】
◇[独]Joseph II
○[人]⇒よーぜふにせい(ヨーゼフ二世,ヨーゼフ２世)

＠よーぜふにせい
【ヨーゼフ二世】
【ヨーゼフ２世】
◇[独]Joseph II
○[人]神聖ローマ皇帝(1741〜1790)。在位：1765〜1790。
マリア・テレジア(Maria Theresia)の長子。
典型的な啓蒙君主として中央集権化・修道院解散・農奴解放
・商工業育成などの改革を試みたが、帰属層の反発を受けて挫
折。
「ヨゼフ二世」とも呼ぶ。
⇒ふべるつすべるくじょうやく(フベルツスブルク条約),

＠よせみて
【ヨセミテ】
◇Yosemite(灰色熊)
○(1)[地](Yosemite Valley)⇒よせみてけいこく(ヨセミテ渓
谷)
○(2)(Yosemite National Park)⇒よせみてこくりつこうえん
(ヨセミテ国立公園)

＠よせみてけいこく
【ヨセミテ渓谷】
◇[英]Yosemite Valley
○[地]アメリカ合衆国南西部、カリフォルニア州(California
State)の中東部にある、マーセド川(Merced River)の峡谷。
ヨセミテ国立公園となっている。
氷河によって削り取られてできたもの。
⇒よせみてこくりつこうえん(ヨセミテ国立公園)

＠よせみてこくりつこうえん
【ヨセミテ国立公園】
◇[英]Yosemite National Park
○アメリカ合衆国南西部、カリフォルニア州(California
State)中央部、シエラネバダ山脈(Sierra Nevada Mountains)
にあるマーセド川(Merced River)のヨセミテ峡谷(Yosemite
Valley)一帯の国立公園。
⇒えるきゃぴたん(エルキャピタン)
〈面積〉
3,080平方キロメートル。
◎1890(明治23)国立公園に指定。
1984(昭和59)世界遺産の自然遺産に登録。

＠よせむね
【寄せ棟】
【寄棟】
○[建]⇒よせむねづくり(寄せ棟造り,寄棟造り,寄棟造)

＠よせむねづくり
【寄せ棟造り】
【寄棟造り】
【寄棟造】
◇[英]hip／hip roof
○[建]屋根の形式の一種。
大棟(オオムネ)の両端に隅棟(スミムネ)が集まり、二面の梯形(テイケイ)
(台形)と二面の二等辺三角形で構成されるもの。
「しちゅうづくり(四注造り,四注造)」とも、単に「よせむね
(寄せ棟,寄棟)」とも呼ぶ。
⇒ほうぎょうづくり(方形造り,方形造)
◎古墳時代の家形埴輪(ハニワ)にも見られる。
奈良時代の建築に多く唐招提寺金堂・東大寺大仏殿や、平安
京の大極殿(ダイゴクデン)などにも用いられている。
◎「四注」とは雨が屋根の「四方に注(ソソ)ぐ」の意味。

＠よそ
【四十】
○４０。四十歳。
「よそじ(四十路,四十)」とも呼ぶ。

＠よそ
【他所】
【余所】
【他処】
【余処】
○(1)ほかの場所。遠方。
⇒ここ(此所,此処,此,是,茲,斯)(1)
◎英語では「よそ」は「アザー(other)」で、「ここ」は「ヒア(here)」、
「そこ」は「ゼア(there)」。
○(2)他人。他人の家。
⇔ここ(此所,此処,此,是,茲,斯)(2)
○(3)自分と関係のないこと。他事。局外。
⇔ここ(此所,此処,此,是,茲,斯)(6)
○(4)よそよそしいこと。うとうとしいこと。

＠よそうへんどうりつ
【予想変動率】
◇[英]volatility
○[経]⇒ぼらてぃりてぃー(ボラティリティー)(3)

＠よそじ
【四十路】
【四十】
○(1)四十歳。
「不惑(フワク)」,「よそ(四十)」とも呼ぶ。
○(2)４０。
「よそ(四十)」とも呼ぶ。
◎「そ」は「十」の意味。「ぢ」は接尾語。

＠よそみやま
【四十三山】
◇[日]Yosomi Yama
○[地]明治新山の別称。
⇒めいじしんざん(明治新山)

＠よーそろ
【よーそろ】
【ヨーソロ】
○[俗]⇒ようそろ(宜候,良候,好候)

＠よた
【よた】
【与太】
○(1)⇒よたもの(与太者)
○(2)でたらめ・いい加減なこと。。
○(3)⇒よたばなし(よた話,与太話)

＠よたか
【ヨタカ】
【夜鷹】
○(1)[鳥]フクロウ目(Strigiformes)ヨタカ亜目(Caprimulgi)
ヨタカ科(Caprimulgidae)の鳥の総称。
「キョッキョッキョッ……」と続けて鳴く。
◎英語：ナイトジャール(nightjar)。
イタリア語：ノットローネ(nottolone)、(ヨーロッパヨタカ)
カプリムルゴ(caprimulgo)／ノットラ(nottola)。
○(2)[鳥]([学]Caprimulgus indicus)ヨタカ科ヨタカ属(Capri-
mulgus)の鳥。
主に夕方から活動し、低空を飛びながら虫を捕食する。
アジア東部から南部に生息し、日本には夏鳥として渡来して、
四国以北で産卵・子育てする。
「カスイドリ(蚊吸い鳥)」とも、早朝にマナ板(俎板)を包丁で
叩くように鳴くので「ヨメオコシ(嫁起し)」とも呼ぶ。
◎ワシタカ目(Accipitriformes)のタカとは異なるが、夜に滑
空して飛ぶ姿がタカに似ていることから。

＠よたか
【夜鷹】
○(1)[鳥]⇒よたか(ヨタカ,夜鷹)
○(2)[歴]江戸時代、道端で客を引いた下級の私娼。街娼。
「夜鷹そば」から、「そば」とも呼ぶ。
⇒ふなまんじゅう(船饅頭),かっぱ(カッパ,河童)(6)
◎客を呼ぶ「チョッチョッ(ちょいとちょいと)」が鳥のヨタカ
(夜鷹)の鳴き声に似ていたことから。

＠よたかそば
【夜鷹蕎麦】
○(1)夜遅くまで、道具を担(カツ)いだり、屋台(ヤタイ)を引いたり
して、街上でソバを売り歩く蕎麦屋。
「よなきそば(夜鳴蕎麦,夜鳴き蕎麦)」とも呼ぶ。
○(2)[食]また、その売っているソバ。
「よなきそば(夜鳴蕎麦,夜鳴き蕎麦)」とも呼ぶ。
◎冬の季語。

＠よたこう
【与太公】
○⇒よたもの(与太者)

＠よたばなし
【よた話】
【与太話】
○(1)でたらめな話・いい加減な話・ばか話。
○(2)ふざけた話・くだらない話。

＠よたもの
【与太者】
○(1)知恵の足りない者。愚か者。よた(与太)。
○(2)役に立たない者。遊び人。よた(与太)。
○(3)ならず者。やくざ者。ごろつき。不良。
◎大正時代には「与太もん」、昭和では「与太公(ヨタコウ)」とも呼ぶ。

＠よたもん
【与太もん】
○⇒よたもの(与太者)

＠よだれかけ
【ヨダレカケ】
【涎掛け】
◇[学]Andamia tetradactyla
○[魚]スズキ目(Perciformes)ギンポ亜目(Blennoidei)イソギ
ンポ科(Blenniidae)ヨダレカケ属(Andamia)の海産の硬骨魚。
体長約12センチメートルで、細長い。皮膚呼吸が可能。
下唇に涎掛けに似た吸盤があり、磯辺の湿った岩礁で生活し、
岩礁に付着している藻類を食べる。
メスは岩礁から陸上の葉に飛び移って産卵し、オスが孵化(フ
カ)まで約１ヶ月間卵を守る。
陸上にくらす魚として知られる。
鹿児島県の口之永良部島(クチノエラブジマ)〜琉球列島、台湾・イ
ンドネシア・西太平洋に生息。

＠よだれかけ
【涎掛け】
○(1)[服]乳児がよだれで衣服を汚さないように首にかける布
の胸当て(エプロン)。
「スタイ」とも呼ぶ。
○(2)鎧(ヨロイ)の喉輪(ノドワ)の別称。
○(3)[俗][美]仏像などの瓔珞(ヨウラク)の俗称。
⇒ようらく(瓔珞)(2)
○(4)[俗][建]破風(ハフ)などの垂れ飾り(瓔珞)の俗称。
⇒ようらく(瓔珞)(3)
○(5)[魚]⇒よだれかけ(ヨダレカケ,涎掛け)

＠よーちん
【ヨーチン】
◇[独]Jodtinktur
○[薬]⇒よーどちんき(ヨードチンキ,沃度丁幾)

＠よっかい
【欲界】
○[仏]⇒よくかい(欲界)

＠よっかいち
【四日市】
◇[日]Yokkaichi
○(1)⇒よっかいちし(四日市市)
◎四日市ぜんそく
○(2)大分県宇佐市の地名。旧町名。
◎1967(昭和42)宇佐町・駅川(エキセン)町・長州(ナガス)町の近隣３
町と合併して宇佐市を発足。

＠よっかいちし
【四日市市】
◇[日]Yokkaichi Shi
○三重県北部の市。北東部を桑名市、南部を鈴鹿市に接し、東
部は伊勢湾に面する。
〈面積〉
1970(昭和45)194平方キロメートル。
197.37平方キロメートル。
〈人口〉
1975(昭和50)24万7,000人。
1980(昭和55)25万5,442人。
2000(平成12)29万1,105人。
◎江戸時代、東海道五十三次の宿場町。
1889. 4.(明治22)町制施行。
1897. 8.(明治30)市制施行。
1954(昭和29)小山田村・川島村・神前村・桜村・三重村・県
村・八郷村・下野村・大矢知村・河原田村の10村を編入。
1957(昭和32)水沢村・保々村と、三鈴村の一部を編入。

＠よっかいちぜんそく
【四日市ぜんそく】
【四日市喘息】
○[病]
◎1967. 9. 1(昭和42)患者が石油コンビナートで操業する６社
に慰謝料請求訴訟、1972(昭和47)勝訴。

＠よつかいどう
【四街道】
◇[日]Yutsukaido
○(1)⇒よつかいどうし(四街道市)
○(2)[交]⇒よつかいどうえき(四街道駅)

＠よつかいどうえき
【四街道駅】
○[交]千葉県四街道市四街道１丁目にあるＪＲ総武本線の駅。
都賀(ツガ)駅(千葉市)と物井(モノイ)駅の間。

＠よつかいどうし
【四街道市】
◇[日]Yutsukaido Shi
○千葉県北部の市。
◎「みつかいどう(水海道)」は茨城県常総市(ジョウソウシ)の旧称。

＠よつがな
【四つ仮名】
○[言]「じ(ji)・ぢ(di)・ず(zu)・づ(du)」の四つの仮名の総称。
これらの仮名はもと別個の音韻を表していたが、室町末期こ
ろから混同が生じ、17世紀ころには現代と同じくなった。
しかし、学者などの知識層では書き言葉として書き分けが要
求されて、その使い方が大きな問題になり、辞書風の仮名遣書
『蜆縮凉鼓集(ケンシュクリョウコシュウ)』が著された。
◎高知など地方によっては、現在でも方言として使い分けられ
ている。

＠よつぎ
【世嗣】
【世継】
○家督相続者。あととり。
「世嗣」は「せいし」とも読む。

＠よつぎえき
【四ツ木駅】
○[交]東京都葛飾区(カツシカク)四つ木にある京成押上線(オシアゲセン)
の駅。
八広(ヤヒロ)駅(墨田区)と京成立石(ケイセイタテイシ)駅の間。

＠よつぎかそうば
【四ツ木火葬場】
○⇒よつぎさいじょう(四ツ木斎場)

＠よつぎかんのん
【世継観音】
○[仏]滋賀県東近江市(ヒガシオウミシ)の永源寺の本尊、聖観音(ショウ
カンノン)の別称。
⇒えいげんじ(永源寺)(1)

＠よつぎさいじょう
【四ツ木斎場】
○東京都葛飾区(カツシカク)白鳥(シラトリ)にある斎場・火葬場。
「四ツ木火葬場」とも呼ぶ。
◎京成本線の北側に位置し、葛飾区四つ木(ヨツギ)は京成本線の
南側に位置する。

＠よつぎり
【四つ切り】
【四つ切】
◇[英]quarter(クオーター)
○(1)全体を４つに切り分けること。
○(2)[写]全紙サイズの印画紙を四分の一にした大きさ。
30.5センチメートル×25.4センチメートル。
「よつぎりばん(四つ切り判,四つ切判)」とも呼ぶ。
○(3)[写]フィルムのサイズ。
30.2センチメートル×25.2センチメートル。

＠よつぎりばん
【四つ切り判】
【四つ切判】
○⇒よつぎり(四つ切り,四つ切)(2)

＠よつくら
【四倉】
【四ツ倉】
◇[日]Yotsukura
○(1)⇒よつくらまち(四倉町)
○(2)[交]⇒よつくらえき(四ツ倉駅)

＠よつくらえき
【四ツ倉駅】
○[交]福島県いわき市四倉町(ヨツクラマチ)にある、ＪＲ東日本常磐
線(ジョウバンセン)の駅。
草野駅と久ノ浜(ヒサノハマ)駅の間。

＠よつくらぎょこう
【四倉漁港】
○福島県いわき市四倉町(ヨツクラマチ)にある漁港。

＠よつくらまち
【四倉町】
◇[日]Yotsukuramachi
○福島県いわき市東部の地名。
四倉漁港がある。

＠よつじろ
【四つ白】
【四白】
◇[日]yotsujiro
○馬の毛色の名称の一つ。
四脚全部の膝から下の毛が白色もの。
「あしぶち(足駁,足斑)」,「雪踏み」とも呼ぶ。
⇒さんぱく(三白)(2)

＠よつだけ
【四竹】
【四つ竹】
○(1)[楽]日本の打楽器・リズム楽器の一種。
扁平(ヘンペイ)な竹片を両手に二枚づつ持ち、親指を除く四指
と手のひらと開閉させて打ち鳴らすもの。
⇒かすたねっと(カスタネット)
○(2)[楽](1)を用いた踊り。四竹踊。
○(3)[劇]下座(ゲザ)音楽の一つ。(1)を用いた曲。
世話狂言で、下町・裏店(ウラダナ)などの場面に用いる。

＠よつだま
【四つ珠】
【四つ玉】
○下段が四つ、上段が一つのソロバン。
昭和中期から普及した普通のソロバン。
⇒そろばん(そろばん,ソロバン,算盤,珠盤,十露盤)(1)

＠よっつのおねがい
【四つのお願い】
○[楽]白鳥朝詠作詞、鈴木淳作曲の歌謡曲。
歌は「ちあきなおみ」。
◎1970(昭和45)発売。

＠よっと
【ヨット】
◇[英]yacht
○(1)小型で甲板のない洋式帆船。
「ディンギー(dinghy)」とも呼ぶ。
⇒きんぐすとん(キングストン)
○(2)小型でスポーツ競技・レジャー用の洋式帆船。
「セーリングボート([英]sailing boat)」,「セイリングボート」,
「セールボート([米]sailboat)」,「セイルボート」とも呼ぶ。
○(3)[海]帆を備えたクルーザー(cruiser)。
⇒くるーざー(クルーザー)

＠よっとえんぴつ
【ヨツト鉛筆】
○[経]筆記具製造会社の一社。

＠よつばひよどり
【ヨツバヒヨドリ】
【四葉鵯】
◇[学]Eupatorium chinense ssp.sachalinense
○[植]キク目(Asterales)キク科(Asteraceae)ヒヨドリバナ属
(Eupatorium)の多年草。ヒヨドリバナ(鵯花)(Eupatorium chi-
nense)の亜種。
本州近畿以北・北海道・樺太に分布。
⇒ひよどりばな(ヒヨドリバナ,鵯花)

＠よつめぎり
【四つ目錐】
○刃の先端が方錐(ホウスイ)状に四面から成る錐。
「方錐」とも呼ぶ。
⇒きり(錐)(1)

＠よつや
【四谷】
◇[日]Yotsuya
○(1)東京都新宿区の一地区。
⇒よつやく(四谷区),しんじゅくく(新宿区)
◎地名の由来は、徳川家康が入府当時、甲州街道の入り口に梅
屋・木屋・布屋・茶屋の四軒の茶屋(休憩所)があったからと伝
えられている。
○(2)[古]江戸時代、内藤新宿の遊郭の異称。
これは甲州街道の最初の宿場内藤新宿が四谷に接していたた
めで、現在の四谷４丁目に街道の大木戸があり、この地が江戸
の境であった。
⇒さめがはし(鮫が橋,鮫ヶ橋)

＠よつやえき
【四ッ谷駅】
○(1)[交]東京都千代田区麹町(コウジマチ)にある、ＪＲ中央線の
駅。
市ヶ谷(イチガヤ)駅と信濃町(シナノマチ)駅の間。
◎江戸城外堀の四谷堀を埋め立てて、1894.10. 9(明治27)開業。
○(2)[交]東京地下鉄(東京メトロ)丸ノ内線・南北線の駅。
丸ノ内線：赤坂見附駅と四谷三丁目駅の間。
南北線：市ヶ谷駅と永田町(ナガタチョウ)駅の間。
◎丸ノ内線の駅は地上にあり、ＪＲ駅よりも高所にある。

＠よつやおおきど
【四谷大木戸】
○[歴]
⇒おおきど(大木戸),たまがわじょうすい(玉川上水)

＠よつやがくいん
【四谷学院】
○[教]大学受験予備校の一つ。
ブレーンバンク株式会社(東京都新宿区四谷)が運営。
◎1974. 8.(昭和49)創立。

＠よつやく
【四谷区】
◇[日]Yotsuya Ku
○[歴]旧区名。東京府一五区・東京市三五区の一つ。現在の新
宿区内。
区役所は四谷伝馬町一丁目二三番地。
⇒しんじゅくく(新宿区),とうきょうしさんじゅうごく
(東京市三五区,東京市三十五区)
◎1919. 4.(大正 8)内藤新宿町を編入。
1947. 3.15(昭和22)牛込区・淀橋区と合併し現在の新宿区と
なる。
◎1907.10. 1(明治40)号「滑稽界」の「東京区民代表者」によれば
「乞食」。

＠よつやてらまち
【四谷寺町】
◇[日]Yotsuya Teramachi
○[古]現在の東京都新宿区若葉町(ワカバチョウ)２丁目。

＠よつやみつけ
【四谷見附】
○[歴]江戸城外堀の門。
毛利秀就が担当し1639(寛永16)築造。
◎江戸時代の橋は甲州街道から外(ソ)れていて区設四谷見附小
売市場前にあり、「喰(ク)い違(チガ)い」と呼ばれていた。
⇒よつやみつけばし(四谷見附橋)

＠よつやみつけばし
【四谷見附橋】
○[交]東京都千代田区麹町(コウジマチ)６丁目と新宿区四谷１丁目
を通る甲州街道・国道２０号線に架(カ)かる陸橋。
◎1909(明治42)完成していた赤坂離宮(現:迎賓館)と調和させ
るためフランス式に設計し、1911. 4.(明治44)アメリカから鋼
材を輸入して着工。この際、「喰(ク)い違(チガ)い」と呼ばれてい
た道の屈折を解消し直線の道路に変更。
1913. 9.(大正 2)完成し、10. 5開橋式が行われた。
国鉄中央線の四ッ谷駅をまたぐ跨線橋で、長さ30メートル・
幅23メートル、煉瓦を積み上げて鉄骨アーチ型の橋脚を架橋。
この橋は道路の拡幅工事に伴い取り壊される予定となってい
たが、八王子市南部の多摩ニュータウンの長池見附橋(ナガイケミツ
ケバシ)として移設された。
◎アーチ形式のラーメン橋。長さ45メートル。
親柱・高欄は旧橋の景観を再現している。

＠よつわん
【四つ椀】
◇[日]yotsuwan／yotsu-wan
○(1)[料]会席で、飯椀と汁椀の蓋(フタ)と身を合せた呼称。
○(2)[料]茶の湯で、飯椀・汁椀・煮物椀・箸洗(ハシア)い(小吸
物)の総称。

＠よてん
【四天】
○(1)[服]黄檗宗(オウバクシュウ)の僧が着用する短い服。
袖(ソデ)が広く、裾(スソ)が腰のあたりで四つに裂けたように
仕立てたもの。
○(2)[劇]歌舞伎で着用する、(1)に似た衣裳。武勇を象徴する
役、捕手(トリテ)・御注進など動きの激しい役、盗賊・山賊・海
賊などの役が着る。
きらびやかで派手な色彩の織物で「馬簾(バレン)」と呼ぶ房飾り
が付いているものと、木綿地で馬簾の付かないものがある。
御注進・盗賊の首領などの着るものは「伊達四天(ダテヨテン)」と
呼ぶ。
捕手(トリテ)などの着る赤系統の牡丹や菊など花模様をあしらっ
たものを「花四天」、盗賊などの着る黒一色のものを「黒四天」と
呼ぶ。
○(3)[劇]歌舞伎の迫出(セリダ)しの一種。
◎「してん(四天)」とも読む。
⇒してん(四天)

＠よーど
【ヨード】
【沃度】
◇[独]Jod
○[元]沃素(ヨウソ)。
⇒ようそ(沃素,ヨウ素)
◎ギリシア語の"iodes(紫に似た)"から。

＠よーどかり
【ヨードカリ】
【沃度カリ】
◇[英]potassium iodide
○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)

＠よーどかりうむ
【ヨードカリウム】
【沃度カリウム】
◇[英]potassium iodide
○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)

＠よどがわ
【淀川】
◇[日]Yodo Gawa／Yodogawa
○(1)[地]
中国風に「澱江(デンコウ)」とも呼ぶ。
◎上流は「瀬田川」、宇治市から淀までは「宇治川」と呼ぶ。
下流で「大川」に分流して大阪市の都島区と北区の境を南流す
る。
〈支流〉
芥川：⇒あくたがわ(芥川)(1)
○(2)⇒よどがわく(淀川区)

＠よどがわく
【淀川区】
◇[日]Yodogawa Ku
○大阪府大阪市北部の区。東部を東淀川区、南西部を西淀川区
に接する。

＠よどがわせいこうしょ
【淀川製鋼所】
○[経]表面処理鋼板メーカーの最大手。
本社は大阪府大阪市。

＠よどごう
【よど号】
○[歴]1970. 3.31(昭和45)赤軍派学生に乗っ取られた日本航空
機。
犯人は北朝鮮へ亡命。
1990(平成 2)北朝鮮から元赤軍派メンバーが機関紙「お元気
ですか」を発刊。
2003(平成15)「お元気ですか」５月号で廃刊し、メールマガジ
ンに変更。

＠よーどちんき
【ヨードチンキ】
【沃度丁幾】
◇[独]Jodtinktur
○[薬]暗赤褐色の消毒液。
ヨウ素(沃素)と沃化カリウムを溶かしたエチルアルコール溶
液。
「ヨーチン」とも呼ぶ。
⇒まーきゅろくろむ(マーキュロクロム),よーどほるむ
(ヨードホルム)

＠よどばしかめら
【ヨドバシカメラ】
○[経]大手家電量販店。
本社は東京都新宿区。
◎2005. 9.16(平成17)秋葉原にマルチメディアＡｋｉｂａを開
店。

＠よどばしく
【淀橋区】
◇[日]Yodobashi Ku
○[歴]旧区名。東京市三五区の一つ。現在の新宿区の一地区。
⇒しんじゅくく(新宿区),とうきょうしさんじゅうごく
(東京市三五区,東京市三十五区)
◎1932.10. 1(昭和 7)淀橋・大久保・戸塚・落合の４町を統合
して成立。
1947. 3.15(昭和22)四谷区・牛込区と合併し現在の新宿区と
なる。
◎江戸時代には甲州街道最初の宿場で内藤新宿と呼ばれていた。

＠よどばしじょうすいじょう
【淀橋浄水場】
○[歴]
⇒たまがわじょうすい(玉川上水)
◎1892〜1899(明治25〜明治32)建設。
1956. 9.(昭和31)都議会で浄水場移転が可決され、1965. 3.
(昭和40)東村山に業務を移す。浄水場跡地は11区画に分割し都
水道局によって売却され、1967〜1969(昭和42〜昭和44)に落札。
再開発は1961. 6.(昭和36)副都心建設公社が設立。新宿駅西
口広場は1964.11.(昭和39)着工し、1966.11.25(昭和41)完成。
公社は288億円にのぼる事業を終えて1968. 3.(昭和43)解散。
1971. 6. 5(昭和46)京王プラザホテルが第一号としてオープ
ンした。

＠よーどぷしん
【ヨードプシン】
◇[独]Jodopsin／Iodopsin
○[生化](ドイツ語で)アイオドプシン([英]iodopsin)。
⇒あいおどぷしん(アイオドプシン)

＠よーどほるむ
【ヨードホルム】
◇[独]Jodoform、[英]iodoform
○[化]特異な臭気を持つ黄色の結晶粉末。化学式はＣＨＩ3。
水・ベンゼンに不溶、エチルアルコール(エタノール)・エー
テル・クロロホルムなどの有機溶媒には可溶。
エチルアルコールまたはアセトンにヨウ素(沃素)とアルカリ
を加え、加熱して得られる(ヨードホルム反応)。
光・熱・アルカリにより分解し、発生したヨウ素が殺菌作用
を持ち、かつては傷口の消毒に用いられた。
防腐剤・殺菌剤などに用いる劇薬。
⇒よーどちんき(ヨードチンキ,沃度丁幾)

＠よーどほるむはんのう
【ヨードホルム反応】
○[化]アセチル基を有する化合物(メチルケトン)の検出反応。

