＠わあらあ
【ワアラア】
【瓦刺】
◇[中]Wala(瓦剌)
○[歴]⇒おいらーと(オイラート,瓦刺)

＠わあらいくむっさらーむ
【ワ・アライクムッ・サラーム】
◇[アラビア語]wa `alaykumu-s-salaamu
○[宗]イスラム教徒の挨拶(アイツサ)。「あなたがたの上にも平安
を！」の意味。
相手から「アッサラーム・アライクム(as-salaamu `alaykum)
(あなたがたの上に平安を！)」と挨拶されたときの返答に使わ
れる。
⇒あっさらーむ(アッサラーム)
◎"wa"は"[英]and"の意味。

＠わい
【Ｙ】
○(1)⇒わい(Ｙ,ｙ)
○(2)Ｙ字形。Ｙ字形のもの。
⇒だうじんぐろっど(ダウジング・ロッド)

＠わい
【Ｙ】
【ｙ】
○(1)[言]アルファベットの第25番目の文字。
○(2)(転じて)二十五番目。

＠わい
【ｙ】
○(1)⇒わい(Ｙ,ｙ)
○(2)[数]未知数を表す記号の一つ。
"ｘ"・"ｙ"・"ｚ"の順に使われる。
「第二未知数」とも呼ぶ。
⇒えっくす(ｘ)(2)

＠わいあっと
【ワイアット】
◇[英]Wyatt
○(1)[人](英語圏の)男性名。
◎「勇敢な兵士・勇士」の意味。
○(2)[人](英語圏の)姓。

＠わいあっとあーぷ
【ワイアット・アープ】
◇Wyatt Earp
○[人]⇒あーぷ(アープ)

＠わいい
【淮夷】
◇[中]Huau yi
○[歴]⇒きゅうい(九夷)(1)

＠わいえすじゅういち
【ＹＳ−１１】
○[空]第二次世界大戦後、日本で開発された初の国産旅客機。
60人乗り双発ターボプロップ短距離中型輸送機。
全長26.3メートル、全幅32メートル。
開発は輸送機設計協会、製作は日本航空機製造(株)を中心に
各航空機メーカーの協力による。
エンジンはロールスロイス社製。
短距離離着陸性・航続距離約1,000キロメートルなどすぐれ
た特長をもつ。機体車高は低く、機体前部の扉を地面に向けて
上下に開閉し、扉自体をタラップとして使用する。
実用化１号機は1965〜1998(昭和40〜平成10)旧運輸省の検査
機として活躍後、国立科学博物館が引き取って保存。
⇒たーぼぷろっぷ(ターボプロップ),みずめたのーるふ
んしゃ(水メタノール噴射)
◎「ＹＳ」は「輸送機設計(Yusoki Sekkei)」の頭文字。
◎1962. 8.30(昭和37)初飛行に成功。
1965. 4.(昭和40)国内線に就航。
1966.11.(昭和41)全日空機、松山沖で墜落し、50名死亡。
1969. 3.20(昭和44)海上保安庁、１機目のＹＳ−１１のＬＡ
７０１が就役。
1972(昭和47)生産中止までにほぼ７機種のシリーズ182機が
製造され、うち76機はアメリカ・東南アジア・中南米に輸出。
1979(昭和54)海上保安庁、５機目のＹＳ−１１を導入。
2008. 4.14(平成20)国立科学博物館所蔵で全日空格納庫に保
管されている「ＹＳ−１１輸送機量産初号機」が日本航空協会の
重要航空遺産に指定。
2011. 1.13(平成23)海上保安庁の最後のＹＳ−１１のＬＡ７
０１(通称ブルーイレブン)、退役。
◎後継機：⇒だっしゅえいと(ＤＡＳＨ８,ＤＨＣ−８)

＠わいえむしーえー
【ＹＭＣＡ】
◇[英]Young Men's Christian Association
○キリスト教青年会の略称。
⇒わいだぶりゅしーえー(ＹＷＣＡ),ゆーすほすてる(ユ
ースホステル)
◎1880(明治13)銀座に東京ＹＭＣＡ、日本初として創立。

＠わいえるいー
【ＹＬＥ】
◇[フィンランド語]Suomen Yleisradio、[英]Finnish Broad-
casting Company
○[放]フィンランド公共放送(フィンランド公営放送)の略称。

＠わいおみんぐしゅう
【ワイオミング州】
◇[英]Wyoming State
○アメリカ合衆国北西部の州。北部をモンタナ州(Montana
State)、北東部をサウスダコタ州(South Dakota State)、南東
部をネブラスカ州(Nebraska State)、南部をコロラド州(Colo-
rado State)、南西部をユタ州(Utah State)、西部をアイダホ
州(Idaho State)に接する。
州都はシャイアン(Cheyenne)。

＠わいが
【淮河】
◇[中]Huai He、[英]the Huai River
○[地]中国東部を東流して大運河(Dayunhe)に注(ソソ)ぐ大河。
「ホアイホー(淮河)」,「ホアイ河」,「淮水(Huai Shui)(ワイスイ)」
とも呼ぶ。
⇒りょうわい(両淮)

＠わいききかいがん
【ワイキキ海岸】
◇[英]Waikiki Beach
○アメリカ合衆国ハワイ州、ハワイ諸島オアフ島(Oahu Island)
南岸のホノルル湾(Honolulu Bay)にある人工海浜。
世界的な海水浴場。
◎1900(明治33)ころ、カリフォルニアなどの海浜から砂を運び
込んで造成。

＠わいぐん
【淮軍】
◇[中]Huaijun
○[歴]中国清朝末期、李鴻章(Li Hongzhang)(リ・コウショウ)が曾国
藩(Ceng Guofan)(ソウ・コクハン)の指示を受けて安徽省(Anhui Sheng)
(アンキショウ)で編成した郷勇。

＠わいけーけー
【ＹＫＫ】
◇[日]Yoshida Kougyou Kabushikigaisha
○[経]世界的なファスナーの製造会社。およびその登録商標。
本社は東京都千代田区神田和泉町(カンダイズミチョウ)。
◎1934. 1.(昭和 9)創業者吉田忠雄(1908〜1993)、東京東日本
橋にサンエス商会を設立。
1938. 2.(昭和13)吉田工業所と改称。
1942. 2.(昭和17)有限会社吉田工業所に改組。
1945. 8.(昭和20)吉田工業株式会社に改組。
1946(昭和21)商標ＹＫＫを採用。
1994. 8.(平成 6)ＹＫＫ株式会社に社名変更。

＠わいころあ
【ワイコロア】
◇Waikoloa
○アメリカ合衆国ハワイ州ハワイ郡、ハワイ島北部の町。

＠わいしゃつ
【ワイシャツ】
【Ｙシャツ】
◇[英]white shirt
○[服]
⇒ほんこんしゃつ(ホンコン・シャツ,香港シャツ)
◎「ホワイト・シャツ」の和略語で、「Ｙシャツ」は当て字。
◎胸当て：⇒でぃっきー(ディッキー)(1)

＠わいず
【ワイズ】
◇Robert Wise(ロバート・ワイズ)
○[人]アメリカの映画・ＴＶ監督(1914. 9.10〜2005. 9.14)。
インディアナ州ウィンチェスター(Winchester)生れ。
1933(昭和 8)兄が働いていた映画会社ＲＫＯにフィルムの搬
送係として入社。
1941(昭和16)オーソン・ウェルズ(Orson Welles)監督・主演
の『市民ケーン(Citizen Kane)』で編集に携わる。
1944(昭和19)『キャット・ピープルの呪い(The Curse of
the Cat People)』で監督デビュー
心不全(heart failure)によりロスアンゼルスで死去。
作品は1958(昭和33)『私は死にたくない(I Want to Live!)』
・1961(昭和36)『ウエスト・サイド物語(West Side Story)』
・1965(昭和40)『サウンド・オブ・ミュージック(The Sound
of Music)』・1966(昭和41)『砲艦サンパブロ(The Sand Peb-
bles)』・1971(昭和46)『アンドロメダ…(The Andromeda
Strain)』・1979(昭和54)『スター・トレック(Star Trek: The
Motion Picture)』・1989(平成元)『ルーフトップ(Rooftops)』
など。

＠わいすい
【淮水】
◇[中]Huai Shui、[英]the Huai River
○[地]⇒わいが(淮河)

＠わいすまん
【ワイスマン】
◇August Weismann(アウグスト・ワイスマン)
○[人]ドイツの動物学者・遺伝学者(1834〜1914)。
「ヴァイスマン」,「ワイズマン」とも呼ぶ。

＠わいずまん
【ワイズマン】
◇August Weismann
○[人]⇒わいすまん(ワイスマン)

＠わいずまん
【ワイズマン】
◇Chaim Weizmann
○[人]⇒わいつまん(ワイツマン)

＠わいぜ
【ワイゼ】
◇[独]Waise
○(ドイツ語で)孤児。
◎英語では「オーファン(orphan)」。

＠わいせい
【矮星】
◇[英]dwarf star
○[天]半径や光度の小さい恒星。

＠わいせつざい
【わいせつ罪】
【猥褻罪】
○[法]
⇒きょうせいわいせつざい(強制わいせつ罪,強制猥褻罪)

＠わいせんしょくたい
【Ｙ染色体】
◇[英]Y chromosome
○[生]人間の性別を決定する性染色体の一つ。
性染色体はＸとＹの二種類あり、男性はＹ染色体とＸ染色体
とを一つづつ、女性はＸ染色体を二つ持っている。
⇒えっくすせんしょくたい(Ｘ染色体)

＠わいぜんはおす
【ワイゼンハオス】
◇[独]Waisenhaus
○孤児院。
「キンダーハイム(Kinderheim)」とも呼ぶ。
◎「孤児(Waise)の家(Haus)」の意味。
英語では「オーファニッジ(orphanage)」,「オーファネイジ」。

＠わいだ
【ワイダ】
◇Andrzej Wajda(アンジェイ・ワイダ)、[英]Andrzei Waida
○[人]ポーランド出身の映画監督・演出家(1926〜)。
代表作は1957年『地下水道』・1958年『灰とダイヤモンド』
・1960年『夜の終り』・1977年『大理石の男』・1981年『鉄の
男』など。
「バイダ」とも呼ぶ。

＠わいたざん
【湧蓋山】
◇[日]Waita Zan
○[地]大分県玖珠郡(クスグン)九重町(ココノエマチ)と熊本県阿蘇郡(アソ
グン)小国町(オグニマチ)の境にある、九重山(クジュウサン)の一峰。標
高1,500メートル。
「玖珠富士(クスフジ)」とも呼ぶ。
⇒くじゅうさん(九重山)

＠わいだぶりゅしーえー
【ＹＷＣＡ】
◇[英]Young Women's Christian Association
○キリスト教女子青年会の略称。
⇒わいえむしーえー(ＹＭＣＡ),ゆーすほすてる(ユース
ホステル)

＠わいたん
【ワイタン】
【外灘】
◇[中]Waitan
○中国南東部、上海(Shanghai)(シャンハイ)の黄浦江(Huangpujiang)
(コウホコウ)沿いに延びる通り。
20世紀前半の租界時代は金融街で、その風情が残る観光スポッ
ト。
「バンド(Bund)」,「上海バンド」とも呼ぶ。
⇒こうほく(黄浦区),こうほこう(黄浦江)
◎「上海灘(Shanghaitan)」は香港のアパレル・ブランド。

＠わいたんぎじょうやく
【ワイタンギ条約】
◇[英]the Treaty of Waitangi
○イギリスがニュージーランドを植民地支配し、かつ先住民マ
オリ族の権利を認める条約。
◎ワイタンギはパイヒア(Paihia)市街地の北方２キロメートル
の地名。
◎1840. 2. 6(天保11)マオリ族指導者46人とイギリス女王代理
のホブソン総督(Captain William Hobson)との間で締結。

＠わいつまん
【ワイツマン】
◇Chaim Weizmann
○[人]イスラエルの政治家・化学者(1874〜1952)。ポーランド
生れのユダヤ人。
強力なアセトン火薬の大量生産法の開発。
シオニズム運動を指導し、バルフォア宣言発表に努力。
イスラエル国の建設とともに、初代大統領に選出される。
「ワイズマン」とも呼ぶ。

＠わいつまん
【ワイツマン】
◇Ezer Weizmann
○[人]イスラエルの政治家(1924〜)。
1993. 5.(平成 5)大統領に就任。

＠わいてぃーえぬ
【ＹＴＮ】
◇[英]Yonhap Television News
○[ＴＶ]韓国のニュース専門テレビ局。

＠わいと
【ワイト】
◇Wight
○(1)[地](the Isle of Wight)⇒わいととう(ワイト島)
○(2)(the County of Wight)⇒わいとしゅう(ワイト州)

＠わいどげーじ
【ワイドゲージ】
◇[英]wide gauge
○[交]⇒こうき(広軌)

＠わいとしゅう
【ワイト州】
◇[英]the County of Wight
○イギリス、イングランド南岸沖にあるワイト島(the Isle of
Wight)から成る州。
州都はニューポート(Newport)。
◎1974(昭和49)州となる。

＠わいととう
【ワイト島】
◇[英]the Isle of Wight／the Wight
○[地]イギリスのイングランド南岸沖、イギリス海峡(English
Channel)にある島。本土との間にはソレント海峡(Solent Chan-
nel)がある。
ワイト州(the County of Wight)を構成。

＠わいなぴちゅ
【ワイナピチュ】
◇Huayna Picchu([英]young peak)
○[地]ペルー中南部、クスコ県(Departamento de Cuzco)中央
部にある山。
南緯13.25°、西経72.90°、標高2,701メートルの地。
⇒まちゅぴちゅいせき(マチュピチュ遺跡)

＠わいなりー
【ワイナリー】
◇[英]winery
○ワイン(ブドウ酒)の醸造所(ジョウゾウショ)。ワイン工場。
◎ボルドー地方のワイナリー：⇒しゃとー(シャトー)(3)
ブリュワリー(brewery)：ビールの醸造所。
◎日本酒：⇒くらもと(蔵元)

＠わいなんばー
【Ｙナンバー】
○[交][軍]駐留アメリカ軍関係者の私有車のナンバー。

＠わいはく
【穢貊】
◇[中]Huimo、[朝]Yemaek
○[歴]⇒かいはく(穢貊)

＠わいばく
【穢貊】
◇[中]Huimo、[朝]Yemaek
○[歴]⇒かいはく(穢貊)

＠わいばん
【ワイバン】
◇[英]wyvern
○西洋伝説に登場する想像上の動物。
２本脚で翼を持ち、トゲ(barb)のある尾をした有翼の竜(飛
竜)。ドラゴンと異なり、火は吐かない。
イングランド系の紋章に用いられる。
⇒どらごん(ドラゴン)(1)

＠わいぶりんげん
【ワイブリンゲン】
◇Waiblingen
○ドイツ南西部、バーデン・ビュルテンベルク州(Bundesland
Baden-Wuerttemberg)の町。シュツットガルト(Stuttgart)の北
東。
北緯48.83°、東経9.31°の地。
〈人口〉
1987(昭和62)4万5,600人。
2002(平成14)5万1,500人。
◎もと西ドイツ地区。

＠わいまっくす
【ワイマックス】
【ＷｉＭＡＸ】
○[通]次世代高速無線通信の略称・愛称。
◎2009. 7. 1(平成21)ＵＱコミュニケーションズ(ＫＤＤＩ系)、
首都圏・京阪神・名古屋の３大都市圏でサービスを開始。受信
速度毎秒最大40メガビット。

＠わいまーる
【ワイマール】
◇Weimar
○(1)[歴]⇒わいまーるきょうわこく(ワイマール共和国)
○(2)ドイツ中東部、チューリンゲン州(Bundesland Thuerin-
gen)中北部にある都市。
北緯50.99°、東経11.32°の地。
〈人口〉
1994(平成 6)6万2,233人(概算)。
1998(平成10)6万2,324人(概算)。
2004(平成16)6万4,409人(概算)。

＠わいまーるきょうわこく
【ワイマール共和国】
◇[英]the Weimar Republic
○[歴]第一次世界大戦後に成立した、十八の連邦からなるドイ
ツ共和国の通称。
1918(大正 7)ドイツ革命(十一月革命)を指導した社会主義勢
力が第一次世界大戦を終結させ、社会民主党・中央党・民主党
が連合内閣を結成、1919(大正 8)ワイマールで国民議会を開き、
ドイツ共和国憲法(ワイマール憲法)を制定して樹立。
厳しい経済不況の中、保守勢力が根強く残り政局は不安定で、
左派の攻撃を受けて次第に右傾化し、1933(昭和 8)ナチスの政
権掌握で憲法を停止し、1934. 8. 2(昭和 9)大統領ヒンデンブ
ルクの死により完全に消滅。
参考⇒ぱーぺん(パーペン),しゅらいへる(シュライヘル)
〈歴代大統領〉
初代：エーベルト：⇒えーべると(エーベルト)
第２代：ヒンデンブルク：⇒ひんでんぶるく(ヒンデンブル
ク)

＠わいや
【ワイヤ】
◇[英]wire
○(1)針金。
「ワイヤー」とも呼ぶ。
⇒けーぶる(ケーブル)(1)
○(2)電線。
「ワイヤー」とも呼ぶ。
⇒けーぶる(ケーブル)(2)
○(3)通信。
「ワイヤー」とも呼ぶ。
○(4)[楽](楽器の)弦(ゲン)。
「ワイヤー」とも呼ぶ。
○()

＠わいやー
【ワイヤー】
◇[英]wire
○⇒わいや(ワイヤ)

＠わいやどっとぷりんたー
【ワイヤドット・プリンター】
◇[英]wire dot printer
○[計]⇒どっとぷりんたー(ドットプリンター)

＠わいやーどっとぷりんたー
【ワイヤードット・プリンター】
◇[英]wire dot printer
○[計]⇒どっとぷりんたー(ドットプリンター)

＠わいやらっぴんぐ
【ワイヤラッピング】
◇[英]wire wrapping
○[電][計]導線(wire)と端子(pin)との配線接続法の一つ。
基板にある端子(wrapping pin)は角柱状で、それに被覆を剥
いた導線(単線の銅線)を器具を使ってきつく巻きつけ(wrap)、
端子の角に導線を食い込ませるもの。
ハンダ付けに比べ信頼性が高く、積層基板やＩＣのない初期
のコンピュータで多用された。
「ワイヤーラッピング」とも呼ぶ。
◎ハンダ付けの場合、ハンダを流れた信号の遅延や減衰によっ
てシステムが不安定になる可能性がある。

＠わいやらっぴんぐ
【ワイヤラッピング】
◇[英]wire wrapping
○[電][計]⇒わいやらっぴんぐ(ワイヤラッピング)

＠わいる
【ワイル】
◇Hermann Klaus Hugo Weyl(ハーマン・ワイル)
○[人]⇒ばいる(バイル)

＠わいるど
【ワイルド】
◇Oscar Fingal O'Flahertie Wilde(オスカー・フィンガル・
オフレアティ・ワイルド)
○[人]イギリスの劇作家・小説家・詩人(1854〜1900)。アイル
ランドの首都ダブリン生れ。
19世紀末の耽美(タンビ)主義文学の代表的作家。ペーターの弟
子で、宗教・道徳を否定し、「芸術のための芸術」を提唱。イギ
リス伝来の風俗喜劇を復活させ、ロンドン社交界の寵児(チョウジ)
となったが、男色事件に関係して投獄され、出獄後フランスに
渡る。
作品は1888(明治21)童話集『幸福な王子』、1891(明治24)長
編小説『ドリアン・グレーの画像』、1892(明治25)風俗喜劇
『ウィンダミア夫人の扇』・1893(明治26)戯曲『サロメ(Salo-
me)』・1895(明治28)『真面目が肝心』、1898(明治31)詩『レ
ディング監獄の歌』・1905(明治38)回想録『獄中記(深淵より)』、
評論『嘘の衰退』など。
⇒さろめ(サロメ)(2)

＠わいるどかーど
【ワイルドカード】
◇[英]wildcard／wild card
○(1)(トランプで)ジョーカー(joker)などの万能札。
「鬼札(オニフダ)」,「化札(バケフダ)」とも呼ぶ。
⇒じょーかー(ジョーカー)(3)
○(2)[運](テニスなどで)推薦枠。
競技大会で主催者側が自由に参加者を決められる権利。
一般に、推薦枠は全参加者数の10％以内。
○(3)[計]文字列の検索などで、任意の文字列の代用として使
用する特殊記号。
一般に、「＊」は０個以上の文字列、「？」は一文字に対応する。
たとえば、県名を「＊山県」で検索すれば、「富山県」と「和歌
山県」がヒットし、「愛？県」では「愛知県」と「愛媛県」がヒット
する。

＠わいるどきゃっと
【ワイルド・キャット】
◇[英]wildcat
○(1)[動]ヤマネコ(山猫)。
⇒やまねこ(ヤマネコ,山猫)
○(2)[軍](Wildcat)第二次世界大戦の開戦時、アメリカ海軍の
主力戦闘機、グラマンＦ−４Ｆの通称。
◎1937. 9.(昭和12)試作機ＸＦ−４Ｆ２初飛行。

＠わいるどのかんぶる
【ワイルドロカンブル】
【ワイルド・ロカンブル】
◇[英]wild rocambole
○[植]ノビル(野蒜)の英名。
⇒のびる(ノビル,野蒜)

＠わいるびょう
【ワイル病】
◇[独]Weilsche Krankheit
○[病]
⇒れぷとすぴらしょう(レプトスピラ症)

＠わいん
【ワイン】
◇[英]wine
○[食]葡萄酒(ブドウシュ)。酒・酒類。
大別して、白・赤と中間のロゼ([フ]rose)がある。
⇒しぇりー(シェリー),ばるさみこ(バルサミコ),そむり
え(ソムリエ),ぽりふぇのーる(ポリフェノール)
◎[フ]vin(バン)、[西]vino(ビーノ)、[マジャール語]bor。
◎ワイン・セラー(wine cellar)：ワイン貯蔵室。
ワイナリー(winery)：ワインの醸造所(ジョウゾウショ)。
イノロジー(oenology,enology)：ワイン醸造学。
イナファイル(oenophile,enophile)：ワイン愛好家。
ＯＩＶ(Office International de la Vigne et du Vin)：葡
萄ワイン国際機構。
◎酒の神：ギリシア神話ではディオニソス(Dionysos)、ローマ
神話のバッカス(Bacchus)。
◎日本最初のワイン醸造の地：⇒かつぬまちょう(勝沼町)

＠わいんせらー
【ワイン・セラー】
◇[英]wine cellar、[伊]grotta(グロッタ)
○(地下の)ワイン貯蔵室。
「カタコム(catacomb)」とも呼ぶ。

＠わいんばーがー
【ワインバーガー】
◇Caspar Willard Weinberger(キャスパー・ワインバーガー)
○[人]アメリカの行政官・共和党の政治家(1917. 8.〜2006. 3.
28)。カリフォルニア州生れ。
ハーバード大学を卒業。
1952(昭和27)カリフォルニア州下院議員。
1972〜1973(昭和47〜昭和48)行政管理予算局(ＯＭＢ)の局長。
1973〜1975(昭和48〜昭和50)保健教育福祉省の長官。
1981〜1987(昭和56〜昭和62)レーガン政権の国防長官。

＠わいんばーぐ
【ワインバーグ】
◇Steven Weinberg
○[人]アメリカの理論物理学者(1933〜)。

＠わいんびねがー
【ワイン・ビネガー】
◇[英]wine vinegar
○[食]ブドウ酒(ワイン)から作られた西洋酢。
⇒ばるさみこ(バルサミコ),びねがー(ビネガー)(2)

＠わいんれっどのこころ
【ワインレッドの心】
○[楽]井上陽水(ヨウスイ)作詞、玉置浩二作曲の歌謡曲。
歌は安全地帯(玉置浩二・矢萩渉・六土開正・田中裕二・武
沢豊)。
◎1983.10.(昭和58)レコード発売。

＠わうこん
【ワウコン】
◇Waukon
○アメリカ合衆国中央部、アイオワ州(Iowa State)北東端のア
ラマキー郡(Allamakee County)西部にある郡都。

＠わうにあ
【ワウニア】
◇Vavuniya
○(1)(Vavuniya Distrikkaya)⇒わうにあけん(ワウニア県)
○(2)スリランカ北部、北部州(Uturu Palata)南部のワウニア
県南部にある県都。
北緯8.76°、東経80.49°の地。
〈人口〉
1981(昭和56)2万2,000人。
2001(平成13)5万3,237人。

＠わうにあけん
【ワウニア県】
◇[シンハラ語]Vavuniya Distrikkaya、[英]Vavuniya Dis-
trict
○スリランカ北部、北部州(Uturu Palata)南部の県。
県都はワウニア。
〈面積〉
1,967平方キロメートル。
〈人口〉
1981(昭和56) 9万5,428人(３月17日現在)。
2001(平成13)14万9,835人(７月17日現在)。

＠わうわう
【ＷＯＷＯＷ】
○[放]日本衛星放送の略称。民間のＢＳアナログ放送会社。
⇒びーえすほうそう(ＢＳ放送)
◎1984(昭和59)設立。
1990(平成 2)放送、開始。

＠わえ
【汚穢】
○⇒おわい(汚わい,汚穢)

＠わおん
【和音】
◇[英]chord
○[楽]
協和音(consonance)と不協和音(dissonance)がある。
◎Ⅰの和音：ドミソ。
Ⅱの和音：レファラ。
Ⅲの和音：ミソシ。
Ⅳの和音：ファラド。
Ⅴの和音：シソレ。
Ⅵの和音：ラドミ。
Ⅶの和音：シレファ。

＠わおん
【和音】
【倭音】
○(1)[言]⇒ごおん(呉音)
○(2)[言]日本的に変化した慣用音。多くは混用や誤読による
音が定着したもの。
「からごえ(漢音)」に対して「やまとごえ(和音,倭音)」とも呼
ぶ。

＠わか
【和歌】
【倭歌】
○(1)[文]日本固有の詩歌の総称。
長歌・短歌・施頭歌(セドウカ)・片歌(カタウタ)など。
「国歌(コッカ)」とも呼ぶ。
○(2)[文](特に)短歌。
⇒たんか(短歌)
◎和歌四天王,和歌の三神
○(3)

＠わが
【和賀】
◇[日]Waga
○(1)⇒わがぐん(和賀郡)
○(2)[古]⇒わがちょう(和賀町)

＠わかい
【和諧】
◇[中]hexie
○(1)([英]harmonious)やわらぎ調和すること・息が合うこと
・協調すること。
○(2)親しくすること・仲良くすること。仲の良いこと。
○(3)[法]離婚訴訟で、解決のために当事者が婚姻の維持また
は円滑な協議離婚に向けての話し合いに合意すること。
和諧の見込があれば、裁判所は職権で一回に限り一年を超え
ない期間、その訴訟を中止できる。

＠わかいおまわりさん
【若いお巡りさん】
○(1)[楽]井田誠一作詞、利根一郎作曲の歌謡曲。
歌は曽根史郎(ソネ・シロウ)。
◎1956. 3.(昭和31)レコード発売。
○(2)[映]1956(昭和31)公開の日活映画。
監督：森永健次郎。
出演：名和宏・曽根史郎・中川晴彦・美多川光子・宍戸錠(シ
シド・ジョウ)・堀恭子など。

＠わかいふたり
【若いふたり】
○[楽]杉本夜詩美作詞、遠藤実作曲の歌謡曲。
歌は北原謙二(ケンジ)。
◎1962. 6.(昭和37)コロムビアから発売。

＠わかえじま
【和賀江島】
◇[日]Wakae Jima
○神奈川県鎌倉市材木座(ザイモクザ)の海岸にある人工島。
◎「和賀」は「材木座」の古称。
鎌倉時代に築島。

＠わかかえで
【若楓】
○(1)若葉の萌(モ)え出たカエデ(楓)。若葉の美しいカエデ。
「わかかえるで(若鶏冠木,若蛙手)」とも呼ぶ。
◎夏の季語。
○(2)カエデ(楓)の若木。
○(3)[服]襲(カサネ)の色目の一つ。
表は薄青・薄萌葱(モエギ)、裏は薄紅・薄紅梅・紅。
「わかかえるで(若鶏冠木,若蛙手)」とも呼ぶ。
◎初夏、卯月(ウヅキ)(陰暦四月)に用いる。

＠わかがえり
【若返り】
◇[英]rejuvenation
○(老人が)若返ること。
「回春(カイシュン)」とも呼ぶ。
⇒べにくらげ(ベニクラゲ,紅水母,紅海月)

＠わかかえるで
【若鶏冠木】
【若蛙手】
○⇒わかかえで(若楓)

＠わかくさ
【若草】
【嫩草】
○(1)春に新しく芽を出して間のない草。
◎春の季語。
○(2)年若い女のたとえ。
○(3)[服]襲(カサネ)の色目(イロメ)の一つ。
表が薄青、裏が濃青。
◎陰暦正月・二月ころに用いる。
○(4)[古]⇒わかくさちょう(若草町)

＠わかくさちょう
【若草町】
◇[日]Wakakusa Cho
○[古]山梨県西部、中巨摩郡(ナカコマグン)の町。北部を白根町(シラ
ネマチ)、南西部を甲西町(コウサイマチ)、西部を櫛形町(クシガタマチ)に接
する。
〈面積〉
10.28平方キロメートル。
〈人口〉
1970(昭和45) 6,578人。
1995(平成 7)1万0,326人。
2000(平成12)1万1,105人。
◎1954(昭和29)三恵(ミツエ)村・鏡中条(カガミナカジョウ)村・藤田村
が合併して若草村を発足。
1959(昭和34)町制施行。
2003. 4. 1(平成15)中巨摩郡の西部、白根町・櫛形町・甲西
町・若草町・八田村(ハッタムラ)・芦安村(アシヤスムラ)の４町２村が合
併して南アルプス市を発足。

＠わかくさものがたり
【若草物語】
◇[英]Little Women
○[文]アメリカの女性作家オルコット(Louisa May Alcott)の
少女小説。
「四人姉妹」とも呼ぶ。

＠わかくさやま
【若草山】
【嫩草山】
◇[日]Wakakusa Yama
○[地]奈良県奈良市東部、春日山の北西にある丘。標高342メ
ートル。
鶯塚古墳(ウグイスヅカ・コフン)(国史跡)がある。
１月15日に山焼きが行われる。
◎山焼きは、1949(昭和24)以前には２月11日に行われていた。

＠わがぐん
【和賀郡】
◇[日]Waga Gun
○岩手県中央部・西部の郡。
東和町(トウワチョウ)・湯田町(ユダマチ)・沢内村(サワウチムラ)の町村。
◎1991. 4. 1(平成 3)和賀町(ワガチョウ)・江釣子村(エヅリコムラ)、
北上市に編入。

＠わかごぼう
【若ごぼう】
【若牛蒡】
○[農][食]ハウス栽培し、早春に収穫するゴボウ。
根のほか、茎・葉も食し、香り高く軟らかい。
主に関西で食され、「八尾ごぼう」などが有名。
「葉ごぼう」とも呼ぶ。

＠わかさ
【わかさ】
○[歴][交]ＪＲ西日本(旧:国鉄)が運行した、西舞鶴駅〜金沢
駅間の急行・準急列車。
◎1961(昭和36)国鉄、準急として運行。
1966(昭和41)急行に格上げ。
1999.10.(平成11)舞鶴線電化のダイヤ改正で廃止。

＠わかさ
【若狭】
◇[日]Wakasa
○(1)[歴]旧国名。北陸道の一国。現在の福井県の西部。
若狭国府は現在の小浜市。
「じゃくしゅう(若州)」とも呼ぶ。
○(2)⇒わかさちょう(若狭町)

＠わかさ
【若桜】
◇[日]Wakasa
○⇒わかさちょう(若桜町)

＠わがさ
【和傘】
○⇒からかさ(唐傘,傘)(1)

＠わかさぎ
【ワカサギ】
【若鷺】
【公魚】
○[魚]ニシン目(Clupeiformes)キュウリウオ科(Osmeridae)(別
名ワカサギ科)の淡水魚。
体は細長く、環境により異なるが多くは体長15センチメート
ルくらい。
佃煮や甘露煮にする。
「あまさぎ」,「ちか」,「つか」,「さくらうお」とも呼ぶ。
◎(「魚」偏+「若」:補助7512)とも書く。

＠わかさこんぶ
【若狭昆布】
○[食]松前(現:北海道)から若狭(現:福井県)に陸揚げされたコ
ンブ。
◎京都からの名称。

＠わかさちょう
【若狭町】
◇[日]Wakasa Cho
○福井県南西部、三方上中郡(ミカタカミナカグン)の町。
◎2005. 3.31(平成17)三方郡(ミカタグン)三方町(ミカタチョウ)と遠敷郡
(オニュウグン)上中町(カミナカチョウ)と合併して発足。

＠わかさちょう
【若桜町】
◇[日]Wakasa Cho
○鳥取県東端、八頭郡(ヤズグン)の町。東部・南部を兵庫県に隣
接。
大半が産地で、林業が盛ん。
〈面積〉
199.31平方キロメートル。
〈人口〉
1970(昭和45)7,443人。
1995(平成 7)5,548人。
◎若桜地区はもと山崎氏の城下町。
のち、若桜街道の宿場町として栄える。
明治初期まで因幡(イナバ)木地師(キジシ)の根拠地。

＠わかさてつどう
【若桜鉄道】
○[交]鳥取県東部を運行する、第３セクターの鉄道会社。
本社は八頭郡(ヤズグン)若桜町(ワカサチョウ)。
ＪＲ因美線(インビセン)郡家(コオゲ)駅〜若桜駅間、全長19.2キロ
メートル。
〈停車駅〉
郡家駅・八頭高校前(ヤズコウコウマエ)駅・因幡船岡(イナバフナオカ)駅
・隼(ハヤブサ)駅・安部(アベ)駅・八東(ハットウ)駅・徳丸(トクマル)駅・
丹比(タンピ)駅・若桜駅。
◎1930(昭和 5)国鉄の若桜線、開業。
1987.10.14(昭和62)旧国鉄の若桜線を継承して開業。

＠わかさふじ
【若狭富士】
◇[日]Wakasa Fuji
○[地]⇒あおばやま(青葉山)

＠わかさわし
【若狭和紙】
○福井県小浜市周辺で生産される和紙。
丈夫で、京提灯(チョウチン)などに使用される。

＠わがさんかい
【和賀山塊】
◇[日]Waga Sankai
○[地]秋田県と岩手県にまたがる奥羽山脈の一角。
⇒わがだけ(和賀岳)

＠わかさんしん
【和歌三神】
○⇒わかのさんしん(和歌の三神)

＠わかさんじん
【和歌三神】
○⇒わかのさんしん(和歌の三神)

＠わかしおぎんこう
【わかしお銀行】
○[歴][経](株)三井住友銀行が100％出資する銀行。
本店は東京都千代田区神田神保町。
資本金約200億円。
◎1996. 6. 6(平成 8)株式会社わかしお銀行、設立。
1996. 9.17(平成 8)営業開始。
2003. 3.17(平成15)三井住友銀行と合併。存続会社はわかし
お銀行で、新名称は(株)三井住友銀行。帳簿上約２兆円の合併
差益を操作。

＠わかしてんのう
【和歌四天王】
○(1)[人]南北朝時代の和歌四天王。頓阿(トンア)・慶運(ケイウン)・
浄弁(ジョウベン)・吉田兼好(ヨシダ・ケンコウ)。
○(2)[人]江戸時代の平安の和歌四天王。澄月(チョウゲツ)・慈延・
小沢蘆庵(ロアン)・伴蒿蹊(バン・コウケイ)。
◎「平安」とは京都の別称で、京都に住んでいたことから。

＠わかしゅ
【若衆】
○(1)年の若い男子。若者(ワカモノ)・青年(セイネン)。
○(2)[歴]江戸時代、若衆髪をした元服前の少年。
○(3)男色を業とする少年。陰間(カゲマ)。
⇒かげま(陰間,蔭間),かぶきこ(歌舞伎子),にやけ(にや
け,若気)(1)
○(4)男色関係にある少年。
⇔ねんじゃ(念者)
◎英語：ガニミード(ganymede)／ナンシー(nance,nancy)。

＠わかす
【若洲】
◇[日]Wakasu
○東京都江東区(コウトウク)南部の地名。
北部を若洲橋で新木場に通じ、東部・南部・西部は東京湾。
東部対岸は千葉県浦安市で東京ディズニーランドがある。
◎若洲海浜公園。

＠わがせん
【和画仙】
○中国産の画仙紙を日本で模造した書画用の紙。
甲州画仙・越前画仙・土佐画仙・因州画仙など。
⇒がせんし(画仙紙),こうしゅうがせん(甲州画仙)

＠わがそこく
【わが祖国】
◇[チェコ語]Ma vlast、[英]My Country
○[楽]チェコの作曲家ベドルジフ・スメタナ(Bedrich Smetana)
作曲の交響詩組曲。
高い城(Vysehrad)・モルダウ(Vltava)・シャールカ(Sarka)
・ボヘミアの森と草原から(Z ceskych luhu a haju)・ターボ
ル(Tabor)・ブラニーク(Blanik)の６曲。

＠わがだけ
【和賀岳】
◇[日]Wagadake
○[地]岩手県和賀郡(ワガグン)沢内村(サワウチムラ)と秋田県仙北郡(セ
ンボクグン)角館町(カクノダテマチ)にまたがる山。標高1,440メートル。
真昼山地の一峰。
⇒わがさんかい(和賀山塊)

＠わがたにはみどりなりき
【わが谷は緑なりき】
◇[英]How Green Was My Valley
○[映]アメリカ映画。
19世紀のウェールズの炭鉱町で、肉親などを次々に失いなが
らも強く生きる少年の話。
原作：リチャード・リュウエリン(Richard Llewellyn)。
監督：ジョン・フォード(John Ford)。
◎1941.10.28(昭和16)アメリカで公開。
1950.12.23(昭和25)日本で公開。

＠わかたゆうしばい
【若太夫芝居】
○[歴][劇]⇒とよたけざ(豊竹座)

＠わがちょう
【和賀町】
◇[日]Waga Cho
○[古]岩手県西部、和賀郡(ワガグン)の町。
◎1991. 4. 1(平成 3)北上市に編入。

＠わかってください
【わかって下さい】
○[楽]因幡晃(イナバ・アキラ)作詞・作曲の歌謡曲。
歌も因幡晃。
◎1976. 2.(昭和51)レコード発売。

＠わがどぅぐ
【ワガドゥグ】
◇Ouagadougou
○⇒わがどーぐー(ワガドーグー)

＠わがどぅぐー
【ワガドゥグー】
◇Ouagadougou
○⇒わがどーぐー(ワガドーグー)

＠わがとうそう
【わが闘争】
◇[独]Mein Kampf(マイン・カンプ)
○ヒトラー(Adolf Hitler)(1889〜1945)の著書。
反ユダヤ主義・反民主主義を提唱。
◎1923(大正12)ミュンヘン一揆の失敗で投獄中に口述筆記。
1925(大正14)第１巻(上巻)、出版。
1927(昭和 2)第２巻(下巻)、出版。
1961(昭和36)『ヒトラーの第二の書(Hitler's Second Book)
(続・わが闘争)』、出版。
◎ナチスの聖典とされた。
『ヒトラーの第二の書』はヒトラー自身が出版を禁じたとさ
れ、ドイツ占領後にアメリカ軍関係者が印刷会社の膨大な資料
の中から発見したという。内容は第一次世界大戦直前から1928
年ころまでのドイツ外交を評価し、イギリス・イタリアと同盟
を結び、フランスとソ連を征服して一大帝国を建設するという
政策が書かれている。

＠わがどーぐ
【ワガドーグ】
◇Ouagadougou
○⇒わがどーぐー(ワガドーグー)

＠わがどーぐー
【ワガドーグー】
◇Ouagadougou
○アフリカ西部、ブルキナファソ共和国の首都。
「ワガドゥグー」,「ワガドーグ」,「ワガドゥグ」とも呼ぶ。
〈人口〉
1966(昭和41) 8万人。
1993(平成 5)69万人。
1999(平成11)98万6,000人。

＠わかとのばら
【若殿原】
○(1)[古]若い殿原(殿たち)。
「ことのばら(小殿原)」とも呼ぶ。
○(2)[古]若い武士たち。若者たち。
◎「ばら(原)」は複数を表わす接尾辞。

＠わかのさんしん
【和歌の三神】
○和歌・歌道の守護神と仰がれる三柱の神や歌人。
諸説ある。
<1>住吉(スミヨシ)明神(大阪)・玉津島明神(和歌山)の二神と柿本
人麻呂(カキノモトノヒトマロ)。一般的。
<2>住吉明神・玉津島明神・天満天神の三神。
<3>柿本人麻呂・山部赤人(ヤマベノアカヒト)・衣通姫(ソトオリヒメ)の三人。
「和歌三神(ワカサンシン,ワカサンジン)」とも呼ぶ。

＠わかばいろ
【若葉色】
○[色]
◎Ｃ=35,Ｍ=0,Ｙ=47,Ｂ=4。

＠わかばえき
【若葉駅】
○[交]埼玉県坂戸市(サカドシ)関間(セキマ)にある東武東上本線の駅。
鶴ヶ島(ツルガシマ)駅(鶴ヶ島市)と坂戸(サカド)駅の間。

＠わかばきゃべつやし
【ワカバキャベツヤシ】
【若葉キャベツ椰子】
◇[英]acai
○[植]アサイーの和名。
⇒あさいー(アサイー)

＠わかばだいえき
【若葉台駅】
○[交]神奈川県川崎市麻生区(アサオク)にある京王相模原線の駅。
稲城(イナギ)駅(東京都稲城市)と京王永山(ケイオウナガヤマ)駅(東京
都多摩市)の間。

＠わかばまーく
【わかばマーク】
【若葉マーク】
○[俗][交]初心運転者標識の愛称。普通自動車の運転初心者が
車体に表示するマーク(ステッカー)。
運転免許取得後１年未満の運転者(ドライバー)は表示が義務
付けられている。
「初心者マーク」,「ふたばマーク」とも呼ぶ。
⇒もみじまーく(もみじマーク)

＠わかばまちえき
【若葉町駅】
○[交]長崎県長崎市若葉町にある長崎電軌の駅。
長崎大学前(ナガサキダイガクマエ)駅と千歳町(チトセマチ)駅の間。

＠わかばやし
【若囃子】
【和歌囃子】
○[楽]里神楽(サトカグラ)で演奏される囃子の一種。
「葛西(カサイ)囃子」とも、騒がしいことから「馬鹿囃子」とも呼
ぶ。
⇒ばかばやし(馬鹿囃子)
◎享保年間(1716〜1736)、武蔵国葛西金町(カナマチ)(現:東京都葛
飾区金町)の香取明神の神主の能勢環(ノセタマキ)が村内の若者を集
めて教え、祭礼に出したことに始まる。

＠わかばやしく
【若林区】
◇[日]Wakabayashi Ku
○宮城県仙台市南東部の区。北部を宮城野区、西部を太白区(タ
イハクク)、北西部を青葉区に接し、南部を名取市に隣接し、南東
部を太平洋の仙台湾に面する。
太白区の境を広瀬川(名取川の支流)・名取川、名取市の境を
名取川が流れる。
海岸部は井土浜(イドハマ)。
中央部の霞目(カスミノメ)に陸上自衛隊霞目駐屯地がある。

＠わかひるめのかみ
【ワカヒルメノカミ】
【稚日女神】
◇[日]Wakahirume no Kami
○[日本神話]機織り・祈雨の女神。
 アマテラスオオミカミ(天照大神)の妹。
⇒あまてらすおおみかみ(アマテラスオオミカミ,天照大
神,天照大御神)

＠わーかほりずむ
【ワーカホリズム】
◇[英]workaholism
○働き過ぎ・働き中毒・仕事中毒。

＠わーかほりっく
【ワーカホリック】
◇[英]workaholic
○(1)仕事中毒の人。仕事の虫・仕事バカ。
○(2)仕事中毒・仕事依存。仕事依存症。
◎1971(昭和46)アメリカの作家オーツ(Wayne Edward Oates)が、
「仕事(work)」と「アルコール中毒患者(alcoholic)」から造語。
派生語：⇒らぶほりっく(ラブホリック)

＠わかまつ
【若松】
◇[日]Wakamatsu
○(1)⇒わかまつく(若松区)
○(2)[地]⇒わかまつじま(若松島)
○(3)[古]⇒わかまつし(若松市)
○(4)[古]⇒わかまつちょう(若松町)

＠わかまつく
【若松区】
◇[日]Wakamatsu Ku
○福岡県北九州市の区。

＠わかまつし
【若松市】
◇[日]Wakamatsu Shi
○[古]福岡県北九州市若松区の前身。
◎1914(大正 3)市制。
1963(昭和38)門司市(モジシ)・小倉市(コクラシ)・戸畑市(トバタシ)
・八幡市(ヤハタシ)と合併して北九州市若松区となる。
◎福島県には会津若松市(アイヅワカマツシ)がある。

＠わかまつじま
【若松島】
◇[日]Wakamatsu Jima
○[地]長崎県西部にある五島列島(ゴトウレットウ)の主要な島の一つ。
⇒ごとうれっとう(五島列島)

＠わかまつちょう
【若松町】
◇[日]Wakamatsu Cho
○[古]長崎県西部、五島列島(ゴトウレットウ)中部の若松島(ワカマツジマ)
にあった、南松浦郡(ミナミマツウラグン)の町。
◎2004. 8. 1(平成16)若松町・上五島町(カミゴトウチョウ)・新魚目
町(シンウオノメチョウ)・有川町(アリカワチョウ)・奈良尾町(ナラオチョウ)の５町が
合併して新上五島町(シンカミゴトウチョウ)を発足。

＠わかみこかるでら
【若尊カルデラ】
◇[日]Wakamiko Karudera、[英]Wakamiko Caldera
○[地]鹿児島湾内にある海底火山。
桜島の北東約５キロメートルに位置する。
◎2003(平成15)気象庁、活火山に指定。

＠わかめ
【ワカメ】
【若布】
【和布】
【稚海藻】
【裙帯菜】
【裙蔕菜】
◇[学]Undaria pinnatifida、[英]wakame
○[植]褐藻綱(Phaeophyceae)コンブ目(Laminariales)チガイソ
科(Alariaceae)ワカメ属(Undaria)の海藻。
⇒かだめ(加太和布)
◎三陸ワカメ
◎「稚海藻」は「チガイソ」とも読む。
⇒ちがいそ(チガイソ,稚海藻)

＠わかもと
【わかもと】
【ワカモト】
○[薬]ワカモト製薬の家庭用滋養医薬品。
現在は医薬部外品。
⇒えびおす(エビオス)

＠わかものたち
【若者たち】
○(1)[放]ＴＶドラマ。
○(2)[映](1)の映画化。
○(3)[楽]藤田敏雄作詞、佐藤勝作曲の主題歌。
歌はザ・ブロードサイド・フォー(黒澤久雄ら)。
◎1966. 4.(昭和41)レコード発売。

＠わかやなぎちょう
【若柳町】
◇[日]Wakayanagi Cho
○[古]宮城県北部、栗原郡(クリハラグン)の町。
◎2005. 4. 1(平成17)栗原郡の全９町１村が合併して栗原市を
発足。

＠わかやま
【和歌山】
◇[日]Wakayama
○(1)⇒わかやまけん(和歌山県)
○(2)⇒わかやまし(和歌山市)
○(3)[交]⇒わかやまえき(和歌山駅)
○(4)[古]⇒わかやまはん(和歌山藩)

＠わかやまえき
【和歌山駅】
○(1)[交]和歌山県和歌山市太田(オオダ)にある、ＪＲ和歌山線
・紀勢本線(キセイホンセン)・阪和線(ハンワセン)の駅。
和歌山線：田井ノ瀬(タイノセ)駅の次で、ターミナル駅。
紀勢本線：宮前(ミヤマエ)駅と紀和(キワ)駅の間。
阪和線：紀伊中ノ島(キイナカノシマ)駅の次で、ターミナル駅。
○(2)[交]南海貴志川線(ナンカイキシガワセン)の駅。
田中口(タナカグチ)駅の次で、ターミナル駅。
◎ＪＲ紀勢本線、南海本線・南海和歌山港線には和歌山市駅が
ある。

＠わかやまけん
【和歌山県】
◇[日]Wakayama Ken
○本州中西部、近畿地方南部の県。
県庁所在地は和歌山市。
〈面積〉
1978(昭和53)4,722.74平方キロメートル。
1980(昭和55)4,723平方キロメートル。
〈人口〉
1975(昭和50)107万2,000人。
1980(昭和55)108万7,648人。
◎県花はウメ、県鳥はメジロ、県木はウバメガシ。

＠わかやまし
【和歌山市】
◇[日]Wakayama Shi
○(1)和歌山県北西部の市。県庁所在地。
〈面積〉
1970(昭和45)204平方キロメートル。
1994(平成 6)208平方キロメートル。
〈人口〉
1975(昭和50)39万0,000人。
1980(昭和55)40万1,462人。
1995(平成 7)39万4,000人。
◎もと紀州徳川氏55万石の城下町。
○(2)[交]⇒わかやましえき(和歌山市駅)

＠わかやましえき
【和歌山市駅】
○(1)[交]和歌山県和歌山市屏風丁(ビョウブチョウ)にある、ＪＲ紀
勢本線(キセイホンセン)の駅。
紀和(キワ)駅の次で、ターミナル駅。
○(2)[交]南海本線・南海和歌山港線の駅。
南海本線：紀ノ川(キノカワ)駅の次で、ターミナル駅。
南海和歌山港線：久保町(クボチョウ)駅の次で、ターミナル駅。
◎ＪＲ和歌山線・紀勢本線・阪和線、南海貴志川線には和歌山
駅がある。

＠わかやまじょう
【和歌山城】
○[歴]虎伏山(トラフスヤマ)の頂上にある城。
◎第二次世界大戦で焼失。
1958.10.(昭和33)再建。

＠わかやまでんてつ
【和歌山電鐵】
○[交]和歌山県北部の和歌山市と紀の川市貴志川町を運行する
地方鉄道。全長14.3キロメートル。
◎1916(大正 5)山東軽便鉄道として創業。
2003.11.(平成15)南海電鉄、貴志川線の廃止を検討。
2005. 6.27(平成17)和歌山電鐵、創業。
2006. 4. 1(平成18)南海電鉄貴志川線を引き継ぎ、わかやま
電鉄貴志川線の運行開始。

＠わかやまはん
【和歌山藩】
◇[日]Wakayama Han
○[古]版籍奉還後の紀伊藩(紀州)の呼称。
⇒きいはん(紀伊藩)

＠わがらし
【和がらし】
【和ガラシ】
【和芥子】
○⇒からし(カラシ,芥子)(1)

＠わかれうた
【わかれうた】
○[楽]中島みゆき作詞・作曲の歌謡曲。
歌も中島みゆき。
◎1977. 9.(昭和52)レコード発売。

＠わかれてもすきなひと
【別れても好きな人】
○[楽]佐々木勉作詞・作曲の歌謡曲。
歌はロス・インディオス＆シルビア。
◎1979. 9.(昭和54)発売。

＠わかれのあさ
【別れの朝】
◇[独]Was Ich dir sagen Will
○[楽]ウド・ユルゲンス(Udo Jurgens)作曲、なかにし礼訳詞
の歌謡曲。
歌はペドロ＆カプリシャス。
◎1971.10.(昭和46)発売。

＠わかれのいっぽんすぎ
【別れの一本杉】
○[楽]高野公男作詞、船村徹作曲の歌謡曲。
歌は春日八郎。
◎1955.11.(昭和30)レコード発売。

＠わかれのきょく
【別れの曲】
◇[]
○[楽]平原綾香作詞、ショパン(Fryderyk Franciszek Chopin)
原曲の歌謡曲。
歌は平原綾香。
◎2011. 2. 2(平成23)リリース。

＠わかれのぶるーす
【別れのブルース】
○[楽]藤浦洸作詞、服部良一(リョウイチ)作曲の歌謡曲。
歌は淡谷のり子。
◎1937. 6.20(昭和12)発売、ヒット。

＠わかれぶね
【別れ船】
○[楽]清水みのる作詞、倉若晴生作曲の歌謡曲。
歌は田端義夫(タバタ・ヨシオ)。
⇒かえりぶね(かへり船,かえり船)
◎1940. 6.(昭和15)レコード発売。

＠わかわしのうた
【若鷲の歌】
○[楽]西條八十作詞、古関裕而作曲の歌謡曲(軍歌)。
歌は霧島昇／波平暁男。
歌い出しは「若い血潮(チシオ)の予科練の／七つボタンは桜に錨
(イカリ)」。
別称は「予科練の歌」。
◎1943. 9.(昭和18)レコード発売。

＠わき
【ワキ】
○(1)[劇]能でシテ(主役)の相手となる役。
○(2)[劇]狂言でシテ(主役)の相手となる役。

＠わきが
【腋臭】
◇[英]underarm odor
○[病]腋窩(エキカ)の汗が悪臭を放つ病気。
アポクリン腺(汗腺)の分泌異常が主な原因で、分泌物が細菌
により分解されて臭いが発生する。
遺伝傾向がみられる。
「腋臭(エキシュウ)」,「腋臭症」とも呼ぶ。

＠わきげぎょ
【脇懸魚】
○[建]⇒くだりげぎょ(降り懸魚,降懸魚)

＠わきざし
【脇差】
【脇指】
○(1)武士が太刀(タチ)とともに腰に差す小刀(ショウトウ)。
護身用の懐刀(フトコロガタナ)(守り刀)より長いもの。
⇒だいしょう(大小)(3),にほんざし(二本差,二本差し)
(1)
○()

＠わきし
【脇士】
○[仏]⇒きょうじ(脇侍)

＠わきじ
【脇侍】
【脇士】
○[仏]⇒きょうじ(脇侍)

＠わぎな
【ワギナ】
◇[羅](単数形)vagina／(複数形)vaginae
○[医][動]⇒ちつ(膣,腟)

＠わきみず
【湧き水】
【涌き水】
○[地]地下や崖(ガケ)などからわき出る水。
「ゆうすい(湧水,涌水)」,「泉(イズミ)」とも呼ぶ。
⇒いずみ(泉)(1)

＠わぎゅう
【和牛】
○(1)[農]日本在来種のウシ。コブウシ(瘤牛)系。
見島牛など。
本来は農耕などの労役に使用した。
⇒こぶうし(コブウシ,瘤牛),みしまうし(見島牛)
○(2)[農]明治以降、(1)をイギリスなどからの輸入種と交配し
た改良和種。
黒毛和種・褐毛和種・無角和種・日本短角種の４種がある。
本来は労役兼食肉用だが、現在は食肉用。
◎一般に「和牛」と呼ばれているほとんどが(2)(改良和種)を指
す。

＠わきょ
【萵苣】
○[植]⇒れたす(レタス)

＠わきら
【和耆羅】
○[仏]⇒ばさら(伐折羅,跋折羅,跛折羅,伐闍羅)

＠わきん
【ワキン】
【和金】
◇[英]wakin goldfish
○[魚]キンギョ(金魚)の一品種。
フナ(鮒)形で、普通的な品種。丈夫で飼いやすい。
体色は赤橙色、または赤白の斑模様(マダラモヨウ)。
尾は短く、フナ尾(一つ尾)・三つ尾・四つ尾など。
⇒きんぎょ(キンギョ,金魚)

＠わーきんぐぐるーぷ
【ワーキング・グループ】
◇[英]working group
○作業部会。

＠わくぎ
【和釘】
○[建]日本で作られた、断面が四角形の角釘。
刃物などと同様に、銑鉄(センテツ)から鍛造したもので、酸化被
膜により洋釘に較べて錆(サ)びにくい。
現在は神社仏閣などで使用。
⇔ようくぎ(洋釘)
⇒まきがしらくぎ(巻頭釘),かいおれくぎ(掻い折れ釘,
掻折れ釘),ぬいくぎ(縫い釘,縫釘)(1),おりくぎ(折り釘,折釘),
わりあしくぎ(割り足釘,割足釘)
◎和船用：⇒ふなくぎ(舟釘,船釘)

＠わくぐみかべこうほう
【枠組み壁工法】
【枠組壁工法】
○[建]⇒つーばいふぉーこうほう(ツーバイフォー工法,２×４
工法)

＠わくご
【若子】
○若い男をほめていう言葉。若様。

＠わーくしょっぷ
【ワークショップ】
◇[英]workshop
○(1)(製作・修理などの)仕事場・作業場。工場。
○(2)研修の集会・講習会。研究集会。

＠わくせい
【惑星】
◇[英]planet
○(1)[天]
「遊星(ユウセイ)」,「プラネット」とも呼ぶ。
〈ＩＡＵ(国際天文学連合)の定義〉
<1>太陽を周回する。
<2>自分の重力で固まって球状をしている。
<3>その天体が軌道周辺で圧倒的に大きい。
〈太陽系の惑星の覚え方〉
水金地火木土天海(冥)：すい・きん・ち・か・もく・ど・て
ん・かい(・めい)。「すいきんちかもくどってんかい(めい)」と
も。
◎2006. 8.24(平成18)ＩＡＵ総会で、冥王星(メイオウセイ)を惑星か
ら格下し、太陽系の惑星を８個とする最終決議案を採択。
○(2)[楽]イギリスの作曲家ホルスト(Gustav Holst)の管弦楽
組曲。
◎作曲当時はまだ冥王星が未発見で、楽章に「冥王星」はない。

＠わくちん
【ワクチン】
◇[独]Vakzin
○[薬]
⇒なまわくちん(生ワクチン),せーびんわくちん(セービ
ン・ワクチン),ふかっせいわくちん(不活性ワクチン)

＠わくでとう
【ワクデ島】
◇[英]Wakde Island
○[地]インドネシア東部、イリアンジャヤ(Irian Jaya)のパプ
ア州(Propinsi Papua)北東部のジャヤプラ県(Kabupaten Jaya-
pura)の北岸沖にある孤島。
サルミ(Sarmi)の東南、マフィン(Maffin)の北方。
◎1942. 4.(昭和17)日本軍が占領。
1943. 2.(昭和18)飛行場を建設。
1944. 5.18(昭和19)アメリカ軍が上陸し、19日にほぼ占領。
日本軍の守備隊約500人が玉砕。

＠わぐなー
【ワグナー】
◇Wilhelm Richard Wagner(ウィルヘルム・リヒャルト・ワグ
ナー)
○[人]ドイツ、ロマン派の作曲家(1813. 5.22〜1883. 2.13)。
ライプチヒ生れ。ジークフリート・ワグナーの父、ヴー
ラント・ワグナーとウォルフガング・ワグナーの祖父。
1839(天保10)指揮者としてパリに滞在。
1842(天保13)ドレスデンに移り、宮廷歌劇場(現:ドレスデン
国立歌劇場)の指揮者。1849(嘉永 2)ドレスデン蜂起に自由主
義者として参加し逮捕状が出たためチューリヒに亡命。
1862(文久 2)追放が解除され、1864(元治元)帰国し、バイエ
ルン国王ルードウィヒ二世(Ludwig II)に招かれミュンヘンに
移る。
1870(明治 3)リスト(Franz Liszt)の娘でハンス・フォン・
ビューロー(Hans Guido Freiherr von Buelow)の妻だったコジ
マ(Cosima von Buelow)(1837〜1930)と正式結婚。
1872(明治 5)バイロイトに移り、自作上演のためバイロイト
祝祭劇場を設立し、1876(明治 9)『ニーベルングの指輪』で開
場。
ベネチアで客死。
作品は歌劇『リエンチ』・1841(天保12)『さまよえるオラン
ダ人』・1843〜1845(天保14〜弘化 2)『タンホイザー』・1846
〜1848(弘化 3〜嘉永元)『ローエングリン』、1857〜1859(安
政 4〜安政 6)楽劇『トリスタンとイゾルデ』・1867(慶応 3)
『ニュルンベルクの名歌手』・1876(明治 9)『ニーベルングの
指輪』(４部作)・1878〜1882(明治11〜明治15)『パルジファル』、
1857〜1858(安政 4〜安政 5)『ウェーゼンドンク歌曲集(ウェー
ゼンドンクの５つの詩)』、1870(明治 3)管弦楽曲『ジークフ
リート牧歌』など。
他に1840(天保11)小説『ベートーベン参り』など。
◎1849(嘉永 2)『芸術と革命』・『未来の芸術作品』で従来の
オペラを批判した芸術論を発表。音楽・文学・絵画などあらゆ
る芸術を一つにした「総合芸術」を目指し、評論『オペラとドラ
マ』で劇と大規模な管弦楽を緊密に結びつけた楽劇理論を確立。

＠わぐなー
【ワグナー】
◇Gottfried Wagner
○[人]ドイツの化学者(1831〜1892)。
⇒『人名辞典』わぐねる(ワグネル)

＠わぐなー
【ワグナー】
◇Adolf Heinrich Wagner(アドルフ・ハインリッヒ・ワグナー)
○[人]ドイツの経済学者・政治家(1835〜1917)。
新歴史学派を代表し、国家による私的資本の活動の抑制や社
会政策による経済的弱者の保護を説き、講壇社会主義を唱える。
のちキリスト教社会党を結成、プロイセンの下院・上院議員
も務める。
ベルリン大学教授。
著書は『財政学』・『財政学原理』など。

＠わぐなー
【ワグナー】
◇Otto Wagner
○[人]オーストリアの建築家(1841〜1918)。

＠わぐなー
【ワグナー】
◇Siegfried Wagner(ジークフリート・ワグナー)
○[人]ドイツの指揮者・作曲家(1869. 6. 6〜1930. 8. 4)。父
は作曲家ワグナー、ヴーラント・ワグナーとウォルフガ
ング・ワグナーの父。
⇒じーくふりーとのぼっか(ジークフリートの牧歌)

＠わぐなー
【ワグナー】
◇Robert Ferdinand Wagner(ロバート・ファーデナンド・ワー
グナー)
○[人]アメリカの政治家(1877〜1953)。ドイツ生れ。
ルーズベルト大統領のもとでニューディール政策を推進。
⇒わぐなーほう(ワグナー法)

＠わぐなー
【ワグナー】
◇Wieland Wagner(ヴーラント・ワグナー)
○[人]ドイツのオペラ演出家(1917〜1966)。バイロイト生れ。
祖父は作曲家ワグナー、父は指揮者・作曲家ジークフリ
ート、弟はウォルフガング。

＠わーぐなー
【ワーグナー】
◇Wagner
○[人]⇒わぐなー(ワグナー)

＠わぐなーほう
【ワグナー法】
◇[英]Wagner Act
○[歴][法]アメリカ合衆国の全国労働関係法(National Labor
Relations Act)の通称。
1947. 6.(昭和22)タフト・ハートレー法(労働関係法)により
労働者の権利は修正・制限される。
⇒わぐなー(ワグナー),たふとはーとれーほう(タフ
ト・ハートレー法)

＠わぐねる
【ワグネル】
◇Wagner
○[人]⇒わぐなー(ワグナー)

＠わくふ
【ワクフ】
◇[アラビア語]waqf／vakif(停止)
○[宗](イスラム教で)寄進、とくに寄進地。
◎「所有権の移動が禁じられた」という意味。

＠わくやちょう
【涌谷町】
◇[日]Wakuya Cho
○宮城県中央部、遠田郡(トオダグン)の町。
〈面積〉
82.08平方キロメートル。
〈人口〉
2000(平成12)1万9,313人。
◎1889(明治22)町制施行。
1955(昭和30)篦岳村を編入。

＠わぐら
【倭鞍】
【和鞍】
○(1)明治以降の洋鞍(ヨウグラ)に対し、日本の伝統的な馬具の総
称。
○(2)大和鞍(ヤマトグラ)の別称。
⇒やまとぐら(大和鞍,倭鞍)

＠わくらおんせん
【和倉温泉】
○(1)石川県七尾市(ナナオシ)和倉町(ワクラマチ)にある温泉。
無色透明の食塩泉。
○(2)[交]⇒わくらおんせんえき(和倉温泉駅)

＠わくらおんせんえき
【和倉温泉駅】
○(1)[交]石川県七尾市(ナナオシ)和倉町(ワクラマチ)にある、ＪＲ七尾
線の駅。
七尾駅の次で、ターミナル駅(終点)。
○(2)[交]のと鉄道の駅。
田鶴浜(タツルハマ)駅(田鶴浜町)の次で、ターミナル駅(起点)。

＠わくらば
【病葉】
○(1)虫の食った葉。くちば(朽葉)。
○(2)夏、青葉に混じって色づいて枯れかかった葉。

＠わくらまち
【和倉町】
◇[日]Wakura Machi
○石川県七尾市(ナナオシ)の地名。温泉地。
⇒わくらおんせん(和倉温泉)

＠わぐらむ
【ワグラム】
◇Wagram
○オーストリア北東部、ニーダーエスターライヒ州(Bundes-
land Niederosterreich)にあるウィーン近郊の町。

＠わぐらむのたたかい
【ワグラムの戦い】
◇[英]the Battle of Wagram
○[歴]1809(文化 6)７月５〜６日、ナポレオン一世がオースト
リア軍を撃破した戦い。

＠わけ
【和気】
◇[日]Wake
○(1)⇒わけぐん(和気郡)
○(2)⇒わけちょう(和気町)

＠わけぎ
【ワケギ】
【分葱】
【冬葱】
◇[学]Allium×wakegi
○[農]ユリ目(Liliales)ユリ科(Liliaceae)の多年草。
ネギとタマネギの交雑種。
花は退化していて結実しない。
３〜５月のネギの端境期(ハザカイキ)に多く収穫される。
暖かい西日本で栽培され、広島県で盛ん。
エチオピア(アビシニア)が原産地と言われ、日本へは５世紀
ころに渡来。
「ふゆぎ(冬葱)」,「ふゆねぎ(冬葱)」とも呼ぶ。
◎名称は株分けで殖(フ)やすことから。
かつてはネギの変種(Allium fistulosum var.caespitosum)
とされていた。
春の季語。
◎英語：スキャリオン(scallion)。

＠わけぐん
【和気郡】
◇[日]Wake Gun
○岡山県東部の郡。
佐伯町(サエキチョウ)・和気町(ワケチョウ)の町。
◎2005. 3.22(平成17)日生町(ヒナセチョウ)・吉永町(ヨシナガチョウ)、備
前市に編入。

＠わけちょう
【和気町】
◇[日]Wake Cho
○岡山県東部、和気郡の町。

＠わけん
【和犬】
○[哺]⇒にほんけん(日本犬)

＠わげんあいご
【和顔愛語】
○和(ナゴ)やかな顔と愛情のこもった言葉。また、人に対する
その態度。

＠わこー
【ワコー】
◇Waco
○アメリカ合衆国南部、テキサス州(Texas State)中北東部の
マクレナン郡(McLennan County)の郡都。
「ウェイコー」,「ウェーコ」とも呼ぶ。
〈人口〉
1990(平成 2)10万3,590人。

＠わこう
【和光】
○(1)⇒わこうし(和光市)
○(2)[教]⇒わこうだいがく(和光大学)
○(3)[経]高級宝飾販売会社の一社。
本社は東京都中央区銀座四丁目の服部時計台がある和光ビル。
セイコーホールディングスの子会社。
通称は「銀座和光」。
◎1932(昭和 7)渡辺仁の設計で服部時計店の本社ビル服部時計
台、建設。

＠わこう
【倭寇】
【和寇】
◇[中]Wokou(倭寇)
○[歴]鎌倉末期(14世紀の終り)から戦国時代(16世紀)にわたり
朝鮮半島から中国大陸沿岸・海南島にかけて襲った日本人の海
賊に対する朝鮮・中国側の呼称。
南北朝末期から室町初期にかけては朝鮮半島の被害が大きかっ
た。朝鮮の高麗(コウライ)はその被害と防御には非常に悩まされ、
その滅亡を早めた。倭寇討伐で功績を挙げた李成桂(リ・セイケイ)は
高麗に代って朝鮮国(1392)を建てている。
勘合貿易が始まると一時下火となったが、戦国時代になると
中国から南方にかけて活動が激化した。中国では明(ミン)朝がそ
の被害に苦しみ禁圧を室町幕府に願い出たほどである。明の名
将戚継光(Qi Jiguang)などの力により明末にようやく平定した。
豊臣秀吉の禁止により消滅。
明朝は朝貢貿易しか認めていなかったので、倭寇は私貿易が
円滑に進むときは商人として行動し、思わしくないときには海
賊行為に出たといわれる。
倭寇の構成員は、初めは瀬戸内海沿岸の漁民や土豪であった
が、のちしだいに明人が倭冦と結託したかその名を借りたもの
が大多数となり、ポルトガル人も加わっていた。
⇒おうちょく(王直),えんだい(烟台,煙台)
◎「倭」は日本・日本人、「寇」は賊・外敵の意味。
「和寇」は日本のみの表記。
◎北方からのタタール・オイラートの中国侵入と南方の倭寇を
併せて「北虜南倭(ホクリョナンワ)」とも呼ばれる。倭冦の船は中国人
から「八幡船(バハンセン)」と呼ばれていた。
◎1367(<南>正平22,<北>貞治 6. 2.)高麗、倭寇の禁止を要請。
1369(<南>正平24,<北>応安 2. 1.)明朝洪武帝(Hongwu Di)(コ
ウブテイ)、倭冦の禁止を要請、懐良(カネヨシ)親王は拒否。
1377(<南>天授 3,<北>永和 3. 6.)高麗、倭寇の禁止を要請。
1402(応永 9. 8.)足利義満、倭寇を禁圧。
1404(応永11)勘合貿易始まる。
1411(応永18. 9.)明使王進(Wang Jin)(オウ・シン)の入京を拒否、
国交断絶。
1419(応永26)李氏朝鮮が倭寇一掃の目的で対馬(ツシマ)に来襲
(応永の外寇)。
1432(永享 4. 8.)足利義教(ヨシノリ)、明に復交を求め、明使が
来朝、勘合貿易が復活。
1549(天文18)倭寇、中国浙江に侵入。
1551(天文20)勘合貿易の断絶。
1555(天文24,弘治元)倭寇、中国南京に迫る。倭冦、朝鮮全
羅道を侵す。
1556(弘治 2)明が倭寇の禁圧を要求。
1563(永禄 6)明の兪大猷(Yu Dayou)・戚継光(Qi Jiaguang)、
倭寇を撃破。
1588(天正16. 7)秀吉、海賊取締令。
1592(天正20,文禄元)秀吉、異国渡海の商船に朱印状を下付。

＠わこう
【和鋼】
○[冶]⇒わはがね(和鋼)

＠わこうし
【和光市】
◇[日]Wako Shi
○(1)埼玉県南部、東京都板橋区と隣接する市。
◎もと川越街道の宿駅・市場町。
○(2)[交]⇒わこうしえき(和光市駅)

＠わこうしえき
【和光市駅】
○(1)[交]埼玉県和光市にある、東武東上線の駅。
成増(ナリマス)駅(板橋区)と朝霞(アサカ)駅(朝霞市)の間。
○(2)[交]東京地下鉄(東京メトロ)有楽町線の駅。
地下鉄成増駅(板橋区)の次で、ターミナル駅(東武東上線に
乗り入れ)。

＠わこうだいがく
【和光大学】
○[教]東京都町田市に本部を置く私立大学。
◎1933(昭和 8)世田谷に和光学園として創立。
1966(昭和41)和光大学、設置。

＠わこく
【倭国】
【和国】
◇[日]Wakoku
○(1)漢代以来、中国からのわが国の呼称。
○(2)日本の自称。

＠わごねっと
【ワゴネット】
◇[英]wagonette
○[交]遊覧馬車の一種。
普通、無蓋(ムガイ)で、御者と乗客６〜８人が乗る。
⇒わごん(ワゴン)(1)

＠わこーる
【ワコール】
◇[登録商標]Wacoal
○[経]日本の大手下着製造会社。
本社は京都府京都市。

＠わごん
【ワゴン】
◇[英]wagon
○(1)四輪の荷馬車。
普通、２頭以上の馬が牽(ヒ)く。
⇒わごねっと(ワゴネット)
○(2)手押し車。
○(3)(特に)脚輪の付いた移動食器台。
○(4)[交](鉄道の)無蓋(ムガイ)貨車。
◎有蓋貨車：バン(van)。
○(5)[交]ステーションワゴン(stationwagon)の略称。
⇒すてーしょんわごん(ステーションワゴン)

＠わごん
【和琴】
【倭琴】
○[楽]日本固有の琴。宮廷などで神楽歌・東遊・久米歌などの
伴奏に用いる。
弦は六本、右手の琴軋(コトサキ)や左手の指で弾奏。胴は桐で作
り、全長は1.9メートル前後で、古代のものははるかに小型。
琴柱(コトジ)は楓の二股の小枝をそのまま利用。尾部は鴟尾(トビ
ノオ)に似ていて「鴟尾琴」ともいう。
「やまとごと(大和琴)」,「あずまごと(東琴)」,「六弦琴」とも呼
ぶ。

＠わごんあーる
【ワゴンＲ】
◇[登録商標]WAGON R
○[交]スズキ社製の軽乗用車。屋根が高いワゴン車。
ワゴンＲ・ＦＴ：ターボエンジンを搭載。
ＭＲワゴン(MR WAGON)：ミッドハイルーフ車。
◎1993(平成 5)新発売。
1998(平成10)全面改良(２代目)。
2001(平成13)ＭＲワゴン、発売。
2003. 9.30(平成15)全面改良(３代目)して発売。
2006. 1.20(平成18)ＭＲワゴン、全面改良して発売。

＠わごんり
【ワゴンリ】
◇[フ]wagon-lit、[英]wagon-lit
○[交]⇒ばごんり(バゴンリ)

＠わざ
【ＷＡＺＡ】
◇[英]World Association of Zoos and Aquariums
○[動]世界動物園水族館協会の略称。
◎ＪＡＺＡ(Japanese Association of Zoos and Aquariums)：
日本動物園水族館協会。

＠わさい
【萵菜】
○[植]⇒れたす(レタス)

＠わさび
【ワサビ】
【山葵】
◇[学]Wasabia japonica
○[植]フウチョウソウ目(Brassicales)アブラナ科(Brassica-
ceae)ワサビ属(Wasabia)の多年草。
渓流の浅瀬に自生、または流水を用いたワサビ田で栽培する。
地下茎は肥厚した円柱状で節があり、すりおろして香辛料とす
る。葉は根から束になって長い柄を出し、円いハート形で質は
薄く毛がなく光沢がある。３〜５月ころ30センチメートルほど
のびた花茎の先に白色四弁の花を開く。
日本の特産で、北海道〜九州に分布。
「ミズワサビ(水山葵)」,「サワワサビ(沢山葵)」とも呼ぶ。
◎春の季語。
◎すりおろすときは根側を上にし茎側からおろす。保存すると
きも根側を上にし、水を入れたコップに浸して冷蔵庫に入れ、
毎日水を取り替えれば１ヶ月くらいはもつ。
辛み成分：⇒ありるいそちおしあねーと(アリルイソチオシ
アネート)
◎ユリワサビ：⇒ゆりわさび(ユリワサビ,百合山葵)
西洋ワサビ／ワサビダイコン／オカワサビ／畑ワサビ：⇒ほ
ーすらでぃしゅ(ホースラディッシュ)

＠わさびだいこん
【ワサビダイコン】
【山葵大根】
◇[英]horseradish(馬のハツカダイコン)
○[植]⇒ほーすらでぃしゅ(ホースラディッシュ)

＠わさわさ
【わさわさ】
○(1)[副]生き生きしているさま。
○(2)[副]陽気なさま、にぎやかなさま。
○(3)[副]落ち着かず、ざわめいているさま。
○(4)[副]心が落ち着かないさま。そわそわ。
◎わさわさする

＠わざわざ
【態々】
○特別に。とりたてて。ことさらに。故意に。

＠わさん
【和算】
○[数]日本古来の数学。
◎天元(テンゲン)：微積分。
天尊(テンソン)：代数。
計算用具：⇒さんぎ(算木)(2)

＠わさんぼん
【和三盆】
○[食]⇒さんぼん(三盆)

＠わし
【和紙】
○(1)日本古来の製法によって作られる、コウゾ(楮)・ミツマ
タ(三つ叉)・ガンピ(雁皮)などの繊維を手漉(テス)きした紙。
繊維は樹皮の甘皮(アマカワ)から採(ト)ったもの。
美濃紙・奉書紙・杉原紙・鳥の子紙・半紙・檀紙(ダンシ)など。
⇒ながしすき(流し漉き,流漉),ためすき(溜め漉き,溜漉),
ねり(ねり)
◎西の内紙：⇒にしのうちがみ(西の内紙,西野内紙)
天具帖：⇒てんぐじょう(天具帖,典具帖)
◎2014.11.26(平成26)ユネスコの無形文化遺産に、手漉和紙技
術として、細川紙・本美濃紙(ホンミノシ)・石州半紙が登録。
⇒ほそかわし(細川紙)(1),みのがみ(美濃紙),せきしゅ
うばんし(石州半紙)
○(2)(1)に似せた機械漉きの紙。
故紙(コシ)・化学パルプ・ボロ布(襤褸布)・マニラ麻やミツマ
タの繊維などで作られる。
チリガミ(塵紙)・京花紙(キョウハナガミ)・障子紙・書道用紙・仙
花紙(センカシ)など

＠わじ
【ワジ】
◇[アラビア語]wadi(谷)、[英]wadi／wady
○[地]⇒わでぃ(ワディ)

＠わじあるひたん
【ワジ・アル・ヒタン】
◇[アラビア語]Wadi al-Hitan
○[地]⇒わでぃひたん(ワディ・ヒタン)

＠わしがとうざん
【鷲ヶ頭山】
◇[日]Washigato Zan
○[地]愛媛県今治市(イマバリシ)大三島町台(オオミシマチョウウテナ)、大三
島の中央部にある山。標高436メートル。

＠わしき
【和式】
◇[英]Japanese style
○(1)日本固有の様式。日本風のやり方。日本式・和風。
○(2)(特に)和式トイレ・和式便所の略称。

＠わしざ
【ワシ座】
【鷲座】
◇[羅]Aquila
○[天]トレミー星座の一つ。
天の川の東岸に位置し、琴座と相対する。
首星はアルタイル(Altair)、中国名は牽牛星(ケンギュウセイ)、日
本名は彦星(ヒコボシ)。
日本では９月ころの宵に南中する。
◎「アクィラ(Aquila)」には鳥類の「イヌワシ属(犬鷲属)」の意味
もある。
琴座の首星はベガ(Vega)、中国名は織女星(ショクジョセイ)、日本
名は織姫星(オリヒメボシ)。

＠わーしと
【ワーシト】
◇Wasit
○(1)(Muhafazat Wasit)⇒わーしとしゅう(ワーシト州)
○(2)[歴]イラク、チグリス川中流にあった中世都市。

＠わしとしゅう
【ワシト州】
◇Muhafazat Wasit、[英]Wasit Province
○⇒わーしとしゅう(ワーシト州)

＠わーしとしゅう
【ワーシト州】
◇Muhafazat Wasit、[英]Wasit Province
○イラク東部の州。南西部をカディーシャ州(Muhafazat al
Qadisiyah)、北西部をバビル州(Muhafazat Babil)に接し、北
東部をイランに隣接。
州都はアルクート(Al-Kut)。
「ワシト州」とも呼ぶ。

＠わしのみね
【鷲の峰】
【鷲峰】
◇[日]Washinomine／Washi no Mine
○[仏]⇒りょうじゅせん(霊鷲山)

＠わしのみやえき
【鷲宮駅】
○[交]埼玉県久喜市にある東武伊勢崎線の駅。
久喜(クキ)駅と花崎(ハナサキ)駅(加須市)の間。
◎旧住所は北葛飾郡(キタカツシカグン)鷲宮町(ワシミヤマチ)。

＠わじひたん
【ワジ・ヒタン】
◇[アラビア語]Wadi Hitan
○[地]⇒わでぃひたん(ワディ・ヒタン)

＠わじまし
【輪島市】
◇[日]Wajima
○石川県能登半島北部の市。
〈面積〉
268.67平方キロメートル。
〈人口〉
2000(平成12)2万6,381人。

＠わじまぬり
【輪島塗】
○石川県北部の輪島市に産する漆器。
下塗りに付近で産する特殊な地の粉(ジノコ)と呼ばれる粘土を
用い、入念に仕上げるためる堅牢で知られる。また沈金装飾を
特色とする。
◎室町中期、紀伊(キイ)根来(ネゴロ)の僧が技法を伝えたといわれ
る。
現在の技法は江戸中期、館順助により開かれて盛んとなり特
産物として全国的に有名となった。
◎2009. 4.25(平成21)漫画家永井豪(ゴウ)の記念館が開館。有
料。

＠わしまむら
【和島村】
◇[日]Washima Mura
○[古]新潟県中央部、三島郡(サントウグン)の村。
◎2006. 1. 1(平成18)長岡市に編入。

＠わしみや
【鷲宮】
◇[日]Washimiya
○(1)[交]⇒わしのみやえき(鷲宮駅)
○(2)[古]⇒わしみやまち(鷲宮町)

＠わしみやまち
【鷲宮町】
◇[日]Washimiya Machi
○[古]埼玉県北東部、北葛飾郡(キタカツシカグン)の町。
◎2010. 3.23(平成22)久喜市に編入。

＠わじゃ
【ワジャ】
◇[登録商標]Waja
○[交]マレーシアの自動車製造会社プロトン(Proton)社製の乗
用車(セダン)。

＠わしゅう
【和州】
◇[中]Hezhou
○[歴]トルファン(吐魯蕃)の元代の名称。
⇒とるふぁん(トルファン,吐魯蕃)

＠わしゅう
【和州】
【倭州】
◇[日]Washu
○[歴]大和(ヤマト)国の別称、中国風の旧国名。
⇒やまと(大和,大倭,倭)

＠わじゅう
【輪中】
○[地]洪水(コウズイ)に備えて集落や耕地の周囲に堤防(テイボウ)を
巡らした地域。また、その共同村落組織。
起源は古代からあるが、安土桃山時代には農村が輪中単位に
強い水防協同体を形成し、長島一揆(イッキ)の母体ともなった。
岐阜県南部、濃尾平野(ノウビヘイヤ)の木曾川(キソガワ)・長良川(ナ
ガラガワ)・揖斐川(イビガワ)に発達したものが有名。
◎文献に「輪中」が現れるのは江戸初期から。

＠わしゅうごう
【和集合】
◇[英]union／join
○[数]二個以上の集合で、そのどれかに集合に属する要素から
成る集合。
記号は「∪(結び,カップ)」。
「合併集合」,「集合の結び」,「ユニオン」,「ジョイン」とも呼ぶ。
⇒せきしゅうごう(積集合),ろんりわ(論理和)

＠わしゅうざん
【鷲羽山】
◇[日]Washu Zan
○[地]岡山県南部、児島半島南西端の下津井岬にある山。標高
133メートル。倉敷市に属する。
頂上の鍾秀峰から備讃瀬戸(ビサンセト)や塩飽諸島(シワクショトウ)・
瀬戸大橋が一望できる景勝地。

＠わしゅとなうぐん
【ワシュトナウ郡】
◇[英]Washtenaw County
○⇒うぉしゅとなうぐん(ウォシュトナウ郡)

＠わじょう
【和尚】
○[仏]真言宗・法相(ホッソウ)宗で僧・和尚(オショウ)のこと。
⇒おしょう(和尚)

＠わじょう
【和上】
○[仏]律宗で僧・和尚(オショウ)のこと。
⇒おしょう(和尚)

＠わしりこふ
【ワシリコフ】
◇Vasilikov／Vasil'kov
○ウクライナ共和国北部、キイフ州(Kyyivs'ka Oblast)西部の
都市。

＠わじりすたん
【ワジリスタン】
◇Waziristan
○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber
Pakhtunkhwa Province)南西部のアフガニスタンとの国境に近
い山岳地帯。
北ワジリスタン地区(North Waziristan Agency)と南ワジリ
スタン地区(South Waziristan Agency)から成る。
良質の水晶を産出する。
連邦直轄部族地域(ＦＡＴＡ)に属する半自治区。

＠わじろひがた
【和白干潟】
◇[日]Wajiro Higata
○[地]福岡県福岡市東区の和白から雁の巣にかけての、博多湾
にある干潟。約254ヘクタール。
シギ(鴫)・チドリ(千鳥)などの渡り鳥の飛来地。

＠わしんとん
【ワシントン】
◇Washington
○(1)(Washington D.C.)⇒わしんとん(ワシントン,華盛頓,華
聖頓)(1)
○(2)(Washington State)⇒わしんとんしゅう(ワシントン州)
○(3)(Washington County)⇒わしんとんぐん(ワシントン郡)
○(4)(Washington Parish)⇒わしんとんぐん(ワシントン郡)
○(5)アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania
Commonwealth)北西部のワシントン郡の郡都。
○(6)アメリカ合衆国中央部、カンザス州(Kansas State)北西
部のワシントン郡の郡都。

＠わしんとん
【ワシントン】
◇George Washington(ジョージ・ワシントン)
○[人]アメリカ合衆国の初代大統領(1732. 2.22〜1799)。在任
：1789〜1797。
独立戦争の総司令官。

＠わしんとん
【ワシントン】
◇Booker Taliaferro Washington
○[人]アメリカの黒人教育家(1856〜1915)。

＠わしんとん
【ワシントン】
◇Washington Irving(ワシントン・アービング)
○[人]⇒あーびんぐ(アービング)

＠わしんとん
【ワシントン】
【華盛頓】
【華聖頓】
○(1)(Washington D.C.)アメリカ合衆国の首都。
行政上は州に属さない、コロンビア特別区(District of Co-
lumbia)。
国会議事堂(Capitol)がある。
「ワシントンＤＣ」とも、略称で「華府」とも呼ぶ。
⇒ぽとまっく(ポトマック),きゃぴとるひる(キャピトル
ヒル)
〈人口〉
1975(昭和50)71万人。
1987(昭和62)62万2,000人。
◎1912. 3.(明治45)東京市から友好親善にサクラが寄贈。
○(2)(Washington State)⇒わしんとんしゅう(ワシントン州)

＠わしんとんかいぎ
【ワシントン会議】
◇[英]Washington Conference
○[歴]第一次世界大戦後の1921.11.〜1922(大正10〜大正11)ワ
シントンで開催された国際軍縮会議。
参加国は日・米・英・仏・伊の５大国と、中国・オランダ・
ベルギー・ポルトガルの９ヶ国。
全権委員は徳川家達(イエサト)。
全参加国で九ヶ国条約が締結される。
別に日・英・米・仏で四ヶ国条約が締結され、日英同盟は
破棄される。
1922. 2. 6(大正11)海軍軍縮条約(Naval Disarmament Trea-
ty)に調印。首相は高橋是清・外務大臣は内田康哉(コウサイ)。
1934.12.29(昭和 9)条約の単独破棄を通告。
「ワシントン軍縮会議(Washington Disarmament Conference)」
とも呼ぶ。
⇒はちはちかんたい(八八艦隊,８８艦隊)

＠わしんとんぐん
【ワシントン郡】
◇[英]Washington County
○(1)アメリカ合衆国北東部、メーン州(Maine State)南東部の
郡。東部をカナダに隣接し、南部を大西洋に面する。
郡都はマチアス(Machias)。
○(2)アメリカ合衆国北東部、バーモント州(Vermont State)東
部の郡。南東部をオレンジ郡(Orange County)に接する。
郡都はモントピリア(Montpelier)(州都)。
○(3)アメリカ合衆国北東部、ロードアイランド州(Rhode Is-
land State)南部の郡。
郡都はウェークフィールド(Wakefield)。
〈人口〉
1980(昭和55) 9万3,183人。
1990(平成 2)11万0,006人。
2000(平成12)12万3,546人。
2005(平成17)12万8,463人。
○(4)アメリカ合衆国北東部、ニューヨーク州(New York State)
北東部の郡。北西部をウォーレン郡(Warren County)に接し、
東部をバーモント州に隣接。
郡都はハドソンフォールズ(Hadson Falls)。
○(5)アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania
Commonwealth)南西部の郡。南東部をフェイエット郡(Fayette
County)に接し、西部をウェストバージニア州に隣接。
郡都はワシントン。
〈人口〉
1980(昭和55)21万7,074人。
1990(平成 2)20万4,584人。
2000(平成12)20万2,897人。
○(6)アメリカ合衆国東部、メリーランド州(Maryland State)
北部の郡。北部をペンシルバニア州、南部をウェストバージニ
ア州に隣接。
郡都はヘーガーズタウン(Hagerstown)。
○(7)アメリカ合衆国南東部、フロリダ州(Florida State)北西
部の郡。
郡都はチップリー(Chipley)。
〈人口〉
1980(昭和55)1万4,331人。
1990(平成 2)1万6,919人。
2000(平成12)2万0,973人。
○(8)アメリカ合衆国南東部、アラバマ州(Alabama State)南西
部の郡。
郡都はチャトム(Chatom)。
〈人口〉
1980(昭和55)1万6,778人。
1990(平成 2)1万6,694人。
2000(平成12)1万8,097人。
○(9)アメリカ合衆国中北部、ミネソタ州(Minnesota State)東
部の郡。東部をウィスコンシン州(Wisconsin State)に隣接。
郡都はスティルウォーター(Stillwater)。
○(10)アメリカ合衆国中央東部、ケンタッキー州(Kentucky
Commonwealth)中北部の郡。南部をマリオン郡(Marion County)、
西部をネルソン郡(Nelson County)に接する。
郡都はスプリングフィールド(Springfield)。
○(11)アメリカ合衆国中央東部、インディアナ州(Indiana
State)南部の郡。
郡都はセーラム(Salem)。
○(12)アメリカ合衆国中北部、ウィスコンシン州(Wisconsin
State)南東部の郡。北西部をフォンデュラック郡(Fond du Lac
County)に接する。
郡都はウエストべンド(West Bend)。
〈人口〉
1980(昭和55) 8万4,786人。
1990(平成 2) 9万5,328人。
2000(平成12)11万7,493人。
2005(平成17)12万6,158人。
○(13)アメリカ合衆国中南部、ミシシッピー州(Mississippi
State)西部の郡。西部をアーカンソー州に隣接。
郡都はグリーンビル(Greenville)。
〈人口〉
1980(昭和55)7万1,911人。
1990(平成 2)6万7,935人。
2000(平成12)6万2,977人。
2005(平成17)5万9,220人。
○(14)アメリカ合衆国中南部、アーカンソー州(Arkansas
State)北西部の郡。北部をベントン郡(Benton County)、東部
をマジソン郡(Madison County)に接し、西部をオクラホマ州に
隣接。
郡都はフェイエットビル(Fayetteville)。
〈人口〉
1980(昭和55) 9万9,136人。
1990(平成 2)11万3,409人。
2000(平成12)15万7,715人。
○(15)アメリカ合衆国中央部、ネブラスカ州(Nebraska State)
東端の郡。南部をダグラス郡(Douglas County)、西部をダッジ
郡(Dodge County)に接し、東部をアイオワ州に隣接。
郡都はブレア(Blair)。
〈人口〉
1980(昭和55)1万5,515人。
1990(平成 2)1万6,607人。
2000(平成12)1万8,780人。
○(16)アメリカ合衆国中央部、カンザス州(Kansas State)北西
部の郡。東部をマーシャル郡(Marshall County)に接し、北部
をネブラスカ州に隣接。
郡都はワシントン。
○(17)アメリカ合衆国南部、オクラホマ州(Oklahoma State)北
東部の郡。北部をカンザス州に隣接。
郡都はバートルズビル(Bartlesville)。
〈人口〉
1980(昭和55)4万8,027人。
1990(平成 2)4万8,066人。
2000(平成12)4万8,996人。
○(18)アメリカ合衆国南部、テキサス州(Texas State)中東部
の郡。西部をリー郡(Lee County)に接する。
郡都はブレナム(Brenham)。
○(19)アメリカ合衆国中西部、コロラド州(Colorado State)北
東部の郡。南西部をリンカーン郡(Lincoln County)に接する。
郡都はアクロン(Akron)。
○(20)アメリカ合衆国西部、ユタ州(Utah State)南西端の郡。
南部をアリゾナ州、西部をネバダ州に隣接。
郡都はセントジョージ(Saint George)。
〈人口〉
1980(昭和55)2万6,002人。
1990(平成 2)4万8,560人。
2000(平成12)9万0,354人。
○(21)アメリカ合衆国北西部、オレゴン州(Oregon State)北西
部の郡。北部をコロンビア郡(Columbia County)に接する。
郡都はヒルズボロ(Hillsboro)。

＠わしんとんぐん
【ワシントン郡】
◇[英]Washington Parish
○アメリカ合衆国南部、ルイジアナ州(Louisiana State)東部
の郡。北部・東部をミシシッピー州(Mississippi State)に隣
接。
郡都はフランクリントン(Franklinton)。
〈人口〉
1980(昭和55)4万4,433人。
1990(平成 2)4万3,185人。
2000(平成12)4万3,926人。

＠わしんとんぐんしゅくかいぎ
【ワシントン軍縮会議】
◇[英]Washington Disarmament Conference
○[歴]⇒わしんとんかいぎ(ワシントン会議)

＠わしんとんしゅう
【ワシントン州】
◇[英]Washington State
○アメリカ合衆国北西端、太平洋岸地方の州。東部をアイダホ
州(Idaho State)に接し、北部をカナダに隣接。
州都はオリンピア(Olympia)。

＠わしんとんじょうやく
【ワシントン条約】
◇[英]Washington Convention
○絶滅のおそれのある野生動植物の種の国際取引に関する条約
(Convention on International Trade in Endangered Species
of Wild Fauna and Flora)の通称。
無制限な商業取引によって、野生生物の生存が危険にさらさ
れているとの認識から、絶滅の恐れのある動植物とその製品の
国際取引を規制するもの。
３ランクに分類している。
略称は「ＣＩＴＥＳ(サイテス)」。
◎1973(昭和48)ワシントンＤ.Ｃ.で採択。
1975(昭和50)発効。
1980(昭和55)日本、批准(60番目)。
1987. 3.(昭和62)日本、ワシントン条約国内法を制定。1987.
 6. 2(昭和62)公布。
1998(平成10)締結国数144ヶ国。
⇒しゅのほぞんほう(種の保存法)

＠わしんとんじょうやく
【ワシントン条約】
◇[英]Washington Treaty
○[歴]北大西洋条約の別称。
⇒きたたいせいようじょうやく(北大西洋条約)

＠わしんとんでぃしー
【ワシントンＤＣ】
◇[英]Washington D.C.
○⇒わしんとん(ワシントン,華盛頓,華聖頓)(1)

＠わーす
【ワース】
◇[英]worse
○(1)[形]より悪い。
◎"bad","ill"の比較級。
○(2)[副]より悪く。
◎"badly","ill"の比較級。

＠わすからんさん
【ワスカラン山】
◇Nevado Huascaran、[英]Mount Huascaran
○[地]ペルー中西部にあるアンデス西山系の高峰。標高6,768
メートルで、ペルーの最高峰。
ワスカラン国立公園([英]Huascaran National Park)に含ま
れる。

＠わすぷ
【ワスプ】
◇[英]wasp
○[虫](英語で)ジガバチ(似我蜂)。
⇒じがばち(ジガバチ,似我蜂)

＠わすぷ
【ワスプ】
【ＷＡＳＰ】
◇[英]White Anglo-Saxon Protestant
○(1)白人(White)でアングロ・サクソン系(Anglo-Saxon)で、
かつ新教徒(Protestant)であること。
かつてはアメリカ人の最も標準的な典型と考えられ、アメリ
カ社会における出世の必須条件であった。
現在では、他系統のアメリカ人が彼らを批判的に呼ぶ時に用
いられることが多い。
⇒あんぐろあめりか(アングロ・アメリカ)
○(2)[歴][軍]アメリカ海軍の航空母艦(空母)(ＣＶ７)。
◎1940. 4.25(昭和15)竣工。
1942. 9.15(昭和17)日本帝国海軍の潜水艦伊１５の魚雷で撃
沈。

＠わすれぐさ
【忘れ草】
【忘草】
○(1)心配やつらさを忘れさせる物。
○(2)[植]タバコ(煙草)の別称。
⇒たばこ(タバコ,煙草)(1)
○(3)[植]カンゾウ(萱草)の古称。
⇒かんぞう(カンゾウ,萱草)

＠わすれなぐさ
【ワスレナグサ】
【忘れな草】
【勿忘草】
◇[学]Myosotis scorpioides、[英]forget-me-not
○[植]ムラサキ目(Boraginales)ムラサキ科(Boraginaceae)ワ
スレナグサ属(Myosotis)の多年草。ヨーロッパ原産。
春夏のころ、青色の小花が集まり咲く。
◎花言葉：誠の愛。
ドイツ語：フェアギスマインニヒト(Vergissmeinnicht)。
◎アラスカの州花。
英語名の"forget-me-not"の和訳。

＠わすれなぐさをあなたに
【忘れな草をあなたに】
○[楽]木下龍太郎(リュウタロウ)作詞、江口浩司作曲の歌謡曲。
歌は梓みちよ／菅原洋一。
◎1964(昭和39)梓みちよで発売。

＠わすれられたがん
【忘れられたガン】
【忘れられた癌】
○[病]肉腫(ニクシュ)の別称。
⇒にくしゅ(肉腫)

＠わーずわーす
【ワーズワース】
◇William Wordsworth
○[人]イギリスの詩人(1770〜1850)。
詩語を排して平明な日常語で自然美をうたった。
親交の厚いコールリッジ(S.T.Coleridge)とともに湖畔詩人
(Lake Poets)と呼ばれ、合作『抒情民謡集』はイギリス・ロマ
ン主義に一時期を画した。
著書は自伝的叙事詩『序曲』など。

＠わせ
【早生】
○(1)[農]⇒わせ(早稲,早生)
○(2)[農]農作物・果実などで、早く開花・結実・成熟するこ
と。また、そのもの。
「早熟」とも呼ぶ。「早稲」とも書く。
⇒はやざき(早咲き),なかて(中手)(2),おくて(晩生,奥
手)(2)
○(3)(転じて)早熟な子ども。
⇒おくて(晩生,奥手,晩稲)

＠わせ
【早稲】
【早生】
○[農]
⇒なかて(中稲,中手),おくて(晩稲,晩生),かつしかわせ
(葛飾早稲),はやばまい(早場米)

＠わせだいちぶん
【早稲田一文】
○[俗][教]早稲田大学第一文学部の略称。
⇒わせだにぶん(早稲田二文)
◎1890(明治23)文学科として創設。

＠わせだだいがく
【早稲田大学】
○[教]東京都新宿区に本部を置く私立大学。
略称は「早大(ソウダイ)」。
◎1882.10.(明治15)大隈重信が小野梓・高田早苗らと南豊島郡
下戸塚村647に東京専門学校を創設。
1902.10.(明治35)早稲田大学と改称。
1904(明治37)専門学校令による大学。
1920(大正 9)大学令による大学。
1949(昭和24)新制大学。

＠わせだにぶん
【早稲田二文】
○[俗][教]早稲田大学第二文学部の略称。
文学部の夜間部で、女優の吉永小百合などが就学。
⇒わせだいちぶん(早稲田一文)
◎1949(昭和24)発足。

＠わせだぶんがく
【早稲田文学】
○[文]文芸雑誌。
1891(明治24)東京専門学校(早稲田大学の前身)文学科の機関
誌として創刊。坪内逍遥が主宰。1894(明治27)廃刊。
1906(明治39)島村抱月が主宰して再刊し、1927(昭和 2)廃刊。
1976(昭和51)平岡篤頼(トクヨシ)が発行人となり、第８次再刊。
2005. 3.17(平成17)４月７日発売の５月号で書店販売を休止
し、製作費を大学が負担して無料配布するフリーペーパー化と
広告収入で再出発することが決定。
2005.11.(平成17)フリーペーパー「ＷＢ」第１号(隔月刊)、書
店などで無料配布。

＠わせと
【ワセト】
◇Waset
○[歴]古代エジプトの都市テーベのエジプト名。
⇒てーべ(テーベ)(1)

＠わせん
【和船】
○
◎帆(ホ)：⇒ふたの(二幅,二布)(3)
艫(トモ)：⇒かさぎ(笠木,蓋木)(2),とりいたつ(鳥居立)
櫓(ロ)：⇒ろべそ(艪臍)(1),ろぐい(艪杭),ろどこ(艪床)
加敷(カジキ)：⇒かじき(加敷,加鋪,梶木)
博物館：⇒うみのはくぶつかん(海の博物館)(2)

＠わせん
【和戦】
○(1)和睦と戦争。
◎和戦両様(リョウヨウ)の構え
○(2)戦いをやめて和睦すること。
◎和戦条約

