                    ＰＤＤ図書館管理番号       0001.0008.0000.24

                 百   科   辞   書     《う》      編集:獨  澄旻

-------- う ----------------------------------------------------
う
	【ウ】
	◇[ビルマ語]u、[英]Mr.
	○(ビルマ語で)男子の姓または姓名につける敬称。
	◎ウ・ヌー(U Nu),ウ・タント(U Thant)
う
	【卯】
	○(1)十二支(ジュウニシ)の第４。うさぎ。
	○(2)[暦]十二支の４番目にあたる年や日。卯年(ウドシ)または
	卯の日。
	　参照⇒うのひ(卯の日)
	○(3)方位を十二支に配した、東の方角。
	○(4)卯の刻。
	　⇒うのこく(卯の刻)
	◎ベトナムの十二支では「猫」。
う
	【宇】
	○[数詞]建物を数えるのに用いる接尾辞。
	◎建物の軒・屋根の意味。
う
	【禹】
	◇[中]Yu
	○[中国伝説]夏(Xia)(カ)王朝を建国したという古代伝説上の帝
	王。姓は「ジ(女偏+「以」)(Si)」。
	　初め、尭(Yao)(ギョウ)・舜(Shun)(シュン)の二帝に仕える。
	　父の鯀(Gun)(コン)が黄河(コウガ)の洪水対策に失敗したのを受
	けて、13年間の苦労の結果、治水工事に成功し、天下を九州(キュ
	ウシュウ)に分(ワカ)ち、洪範九疇(コウハンキュウチュウ)を定めた。
	　この大功により舜の禅譲(ゼンジョウ)を受けて位につき、安邑
	(Anyi)(山西省)に都し、国を夏と号した。
	　「夏禹(Xiayu)(カウ)」,「夏伯(Xiabo)(カハク)」,「大禹(Dayu)(タイウ)」
	とも呼ぶ。
	　参照⇒きゅうしゅう(九州)(5),こうはんきゅうちゅう(洪範
	九疇),おうじょうこういせき(王城崗遺跡)
	◎のち、帝位は世襲となり、夏王朝はおよそ紀元前13世紀に桀
	(ケツ)王が殷(イン)の湯(トウ)王に討たれるまで続く。
	◎2007. 7.20(平成19)宋代に消失した禹王碑が湖南省衡山県福
	田鋪郷雲峰村で再発見。
ヴぁいさか
	【ヴァイサカ】
	◇Vaisakha
	○[暦]⇒ばいさか(バイサカ)
ヴぁいしゃ
	【ヴァイシャ】
	◇[梵]vaisya、「商工業者」の意味。
	○⇒ばいしゃ(バイシャ)
ヴぁいすまん
	【ヴァイスマン】
	◇August Weismann
	○[人]⇒わいすまん(ワイスマン)
ヴぁいる
	【ヴァイル】
	◇Hermann Klaus Hugo Weyl(ヘルマン・ヴァイル)
	○[人]⇒ばいる(バイル)
ヴぁぎな
	【ヴァギナ】
	◇[羅](単数形)vagina／(複数形)vaginae
	○[医][動]⇒ちつ(膣,腟)
ヴぁぎな
	【ヴァギナ】
	◇[独](単数形)Vagina／(複数形)Vaginen
	○[医][動]⇒ちつ(膣,腟)
ヴぁごんり
	【ヴァゴンリ】
	◇[フ]wagon-lit
	○[交]⇒ばごんり(バゴンリ)
ヴぁさー
	【ヴァサー】
	◇[独]Wasser
	○(ドイツ語で)水。
	　⇒みず(水)
ヴぁざーり
	【ヴァザーリ】
	◇Giorgio Vasari(ジュルジオ・ヴァザーリ)
	○[人]⇒ばざーり(バザーリ)
ヴぁーじにあしゅう《ヴあーじにあしう》
	【ヴァージニア州】
	◇[英]Virginia Commonwealth
	○⇒ばーじにあしゅう(バージニア州)
ヴぁじゃいな
	【ヴァジャイナ】
	◇[英]vagina
	○[医][動]⇒ちつ(膣,腟)
うぁせと
	【ウァセト】
	◇Waset
	○[歴]古代エジプトの都市テーベのエジプト名。
	　⇒てーべ(テーベ)(1)
ヴぁだ
	【ヴァダ】
	◇[露]voda
	○(ロシア語で)水。
	　⇒みず(水)
	◎ロシア文字では"вода"。
うあだいしゅう《うあだいしう》
	【ウアダイ州】
	◇[フ]Region du Ouaddai、[英]Ouaddai Region
	○アフリカ中北部、チャド共和国東部の州。西部をバタ州(Re-
	gion du Batha)に接し、東部をスーダン、南東端を中央アフリ
	カ共和国に隣接。
	　州都はアベシェ(Abeche)。
ヴぁとー
	【ヴァトー】
	◇Antoine Watteau
	○[人]フランスの画家(1684〜1721)。
ヴぁとなひょうが
	【ヴァトナ氷河】
	◇[アイスランド語]Vatnajoekull／Vatnajokull、[英]Vatna 
	Glacier
	○[地]⇒ばとなひょうが(バトナ氷河)
ヴぁはとぅるむ
	【ヴァハトゥルム】
	◇[独]Wachturm
	○⇒ばはとぅるむ(バハトゥルム)
ヴぁーべっく
	【ヴァーベック】
	◇Guido Herman Fridolin Verbeck(ギード・フリーダリン・ヴァ
	ーベック)
	○[人]⇒ふるべっき(フルベッキ)
ヴぁーもんとしゅう《ヴあーもんとしう》
	【ヴァーモント州】
	◇[英]Vermont State
	○⇒ばーもんとしゅう(バーモント州)
うあらす
	【ウアラス】
	◇Huaraz
	○ペルー中西部、アンカシュ県(Departamento de Ancash)の県
	都。
ヴぁらなし
	【ヴァラナシ】
	◇Varanasi
	○⇒べなれす(ベナレス)
ヴぁりにゃーに
	【ヴァリニャーニ】
	◇Alessandro Valignani(アレッサンドロ・ヴァリニャーニ)
	○[人]⇒わりにゃーに(ワリニャーニ)
ヴぁるかん
	【ヴァルカン】
	◇[英]Vulcan
	○[ロ神]⇒うるかぬす(ウルカヌス)
ヴぁるこらき
	【ヴァルコラキ】
	◇varcolaci
	○[ルーマニア伝説]⇒ばるこらっく(バルコラック)
ヴぁるこらっく
	【ヴァルコラック】
	◇varcolac
	○[ルーマニア伝説]⇒ばるこらっく(バルコラック)
ヴぁるだまーな
	【ヴァルダマーナ】
	◇Vardhamana
	○[人]⇒ばるだまーな(バルダマーナ)
ヴぁると
	【ヴァルト】
	◇[独]Wald、[英]forest
	○⇒[1]ばると(バルト)
ヴぁるな
	【ヴァルナ】
	◇[梵]varna(色)
	○(1)⇒ばるな(バルナ)(1)
	○(2)種姓。
	　参照⇒かーすと(カースト)
ヴぁるふぃっしゅ
	【ヴァルフィッシュ】
	◇[独]Walfisch
	○(1)[哺](ドイツ語で)クジラ(鯨)。
	　⇒くじら(クジラ,鯨)(1)
	○(2)[天](ドイツ語で)くじら座。
	　⇒くじらざ(くじら座,鯨座)
ヴぁるふぃっしゅばい
	【ヴァルフィッシュ・バイ】
	◇[独]Walfisch Bai
	○(1)[地](Walvis Bay)⇒うぉるびすわん(ウォルビス湾)
	○(2)⇒うぉるびすべい(ウォルビスベイ,ウォルビス・ベイ)(2)
ヴぁるふぃっしゅわん
	【ヴァルフィッシュ湾】
	◇[独]Walfisch Bai
	○[地](Walvis Bay)⇒うぉるびすわん(ウォルビス湾)
ヴぁるぷるぎすのよる
	【ヴァルプルギスの夜】
	◇[独]Walpurgisnacht、[英]Walpurgis Night
	○[ドイツ民話]⇒ばるぷるぎすのよる(バルプルギスの夜)
ヴぁるべるい
	【ヴァルベルイ】
	◇Varberg
	○スウェーデン南西部、ハッランド県(Hallands Lan)北西部の
	都市。カテガット海峡(the Kattegat Strait)に面する。
	　世界遺産の無線通信所がある。
	　「バルベルイ」とも呼ぶ。
	〈面積〉
	　874.2平方キロメートル。
	〈人口〉
	　2004(平成16)5万4,338人(12月31日現在)。
ヴぁーるみーき
	【ヴァールミーキ】
	◇Valmiki
	○[人]⇒ばーるみーき(バールミーキ)
ヴぁれった
	【ヴァレッタ】
	◇Valletta
	○⇒ばれった(バレッタ)
ヴぁん
	【ＶＡＮ】
	○[古][服]ヴァン・ヂャケットのブランド名。
	　昭和30〜40年代、紺ブレザーにボタンダウンシャツ、細身パ
	ンツというアイビールック(和製英語)で若者の間に流行した。
	　参照⇒ヴぁんぢゃけっと(ヴァン・ヂャケット)
[1]ヴぁん
	【ヴァン】
	◇[フ]vent、[英]wind
	○(フランス語で)風。
	　⇒[1]かぜ(風)
[2]ヴぁん
	【ヴァン】
	◇[独]wann、[英]when
	○[言](ドイツ語で、疑問詞の)いつ(何時)。
	　「バン」とも呼ぶ。
[3]ヴぁん
	【ヴァン】
	◇Van
	○⇒わん(ワン)
ヴぁんあれん
	【ヴァンアレン】
	◇James Alfred Van Allen
	○[人]⇒ばんあれん(バンアレン,バン・アレン)
ヴぁんあれんたい
	【ヴァンアレン帯】
	◇[英]Van Allen belt
	○[気]⇒ばんあれんたい(バンアレン帯)
ヴぁんがーど
	【ヴァンガード】
	◇[英]Vanguard
	○[軍]⇒ばんがーど(バンガード)
ヴぁんくーヴぁー
	【ヴァンクーヴァー】
	◇Vancouver
	○⇒ばんくーばー(バンクーバー)
ヴぁんけん
	【ヴァン県】
	◇[トルコ語]Van Ili、[英]Van province
	○⇒わんけん(ワン県)
うあんご
	【雨安居】
	○[仏]⇒あんご(安居)
ヴぁんこ
	【ヴァン湖】
	◇[トルコ語]Van Golu、[英]Lake Van
	○[地]⇒わんこ(ワン湖)
ヴぁんごっほ
	【ヴァン・ゴッホ】
	◇Vincent van Gogh
	○[人]⇒ごっほ(ゴッホ)
ヴぁんだいく
	【ヴァン・ダイク】
	◇Anthony van Dyck
	○[人]⇒ふぁんだいく(ファン・ダイク)
ヴぁんだーばーぐぐん
	【ヴァンダーバーグ郡】
	◇[英]Vanderburgh County
	○⇒ばんだーばーぐぐん(バンダーバーグ郡)
ヴぁんだーやーる
	【ヴァンダーヤール】
	◇[独]Wanderjahr
	○⇒わんだーやーる(ワンダーヤール)
ヴぁんだるおうこく《う゛あんだるわうこく》
	【ヴァンダル王国】
	◇[英]Vandal Kingdom
	○[歴]⇒ばんだるおうこく(バンダル王国)
ヴぁんだるぞく
	【ヴァンダル族】
	◇[英]Vandals
	○[歴]⇒ばんだるぞく(バンダル族)
ヴぁんぢゃけっと
	【ヴァン・ヂャケット】
	○[歴][経]男性衣服(メンズアパレル)専門会社。
	　ブライド名は「ＶＡＮ」。
	◎1951(昭和26)石津謙介(イシヅ・ケンスケ)により創業。
	　1976(昭和51)業績悪化で丸紅・三菱商事・伊藤忠商事が融資
	・人材派遣によって支援。
	　1978. 4. 6(昭和53)400億円の負債を抱えて倒産。
うい
	【ウイ】
	◇[フ]oui、[英]yes
	○⇒うぃ(ウィ)
うぃ
	【ウィ】
	◇[フ]oui、[英]yes
	○(フランス語で)肯定する言葉。はい・イエス。
	　「ウイ」とも呼ぶ。
	　参照⇒おいるご(オイル語),おっくご(オック語)
	◎いいえ・ノー([英]no)はノン(non)。
うぃー
	【Ｗｉｉ】
	【ウィー】
	○[計]任天堂のゲーム機。
	　モーションセンサー付きのコントローラーを採用。
	◎2006.11.19(平成18)北米で発売。
	　2006.12. 2(平成18)日本で発売。2万5,000円。
	　2008(平成20)アメリカなどの病院でリハビリテーションに活
	用。
ヴぃ
	【ヴィ】
	◇[フ]vie
	○(フランス語で)生命・生活・ライフ([英]life)。
	　⇒らいふ(ライフ)
ヴぃヴぁーちぇ
	【ヴィヴァーチェ】
	◇[伊]vivace
	○⇒[1]びばーちぇ(ビバーチェ)
ヴぃえとなむ
	【ヴィエトナム】
	◇Viet-Nam／Vietnam／Viet Nam
	○⇒べとなむ(ベトナム,越南)
ヴぃえんと
	【ヴィエント】
	◇[西]viento、[英]wind
	○(スペイン語で)風。
	　⇒[1]かぜ(風)
ヴぃえんぬけん
	【ヴィエンヌ県】
	◇[フ]Departement Vienne、[英]Vienne Prefecture
	○⇒びえんぬけん(ビエンヌ県)
ヴぃおす
	【ヴィオス】
	◇[登録商標]VIOS
	○[交]天津トヨタ自動車の小型セダン。
	　トヨタ自動車(株)のヴィッツ(Vitz)をベースに開発したもの。
	◎2002.10. 8(平成14)生産開始。
	◎中国語表記は「威馳(Weichi)」。
ヴぃおら
	【ヴィオラ】
	◇[伊]viola
	○[楽]⇒びおら(ビオラ)
ヴぃおーる
	【ヴィオール】
	◇[フ]viole、[伊][英]viol
	○[楽]⇒びおる(ビオル)
うぃきあっぷ
	【ウィキアップ】
	◇wickiup／wikiup／wickyup
	○[建](北米インディアンの)枝を編んでつくった円錐形の小屋。
	　参照⇒てぃぴー(ティピー),[1]ぷえぶろ(プエブロ)
うぃきうぃき
	【ウィキウィキ】
	◇[ハワイ語]wikiwiki
	○(ハワイ語で)速い。急げ。
	　参照⇒はばはば(ハバハバ)(1)
	◎ウィキペディア(Wikipedia)・ウィキリークス(WikiLeaks)な
	どが派生。
★ういきょう
	【ウイキョウ】
	【茴香】
	◇[学]Foeniculum vulgare
	○[植]セリ目(Apiales)セリ科(Apiaceae)ウイキョウ属(Foeni-
	culum)の多年草。
	　高さ１〜２メートル。葉は複葉で多数の細片に分裂する。
	　夏、黄色の小花が多数咲く花序をつける。
	　古代エジプト・ローマ時代から栽培され、葉や種を香辛料に
	する。
	◎英語：フェンネル(fennel)／フェネル。
	　ドイツ語：フェンシェル(Fenchel)。
	　フランス語：フェヌイユ(fenouil)。
	　イタリア語：フィノッキオ(finocchio)。
	　スペイン語：イノーホ(hinojo)。
	　トルコ語：レゼネ(rezene)。
	　中国語：茴香(huixiang)。
	◎ヒメウイキョウ(姫茴香)：⇒[1]でぃる(ディル)
	◎ダイウイキョウ(大茴香)はモクレン目(Magnoliales)モクレ
	ン科(Magnoliaceae)で別種。
	　参照⇒だいういきょう(ダイウイキョウ,大茴香)
ういーく
	【ウイーク】
	◇[英]week
	○[暦]⇒うぃーく(ウィーク)
うぃーく
	【ウィーク】
	◇[英]week
	○(1)[暦]週。
	　「ウイーク」とも呼ぶ。
	◎一般に週初めは日曜日で、週末は土曜日。
	　サンデー(Sunday)：日曜日。
	　マンデー(Monday)：月曜日。
	　チューズデー(Tuesday)：火曜日。
	　ウェンズデー(Wednesday)：水曜日。
	　サーズデー(Thursday)：木曜日。
	　フライデー(Friday)：金曜日。
	　サタデー(Saturday)：土曜日。
	○(2)[暦]１週間・７日。
	　「ウイーク」とも呼ぶ。
	○(3)[暦](催<モヨオ>しなどのある)週間。
	　「ウイーク」とも呼ぶ。
	◎ゴールデンウィーク(golden week)：⇒ごーるでんうぃーく
	(ゴールデンウィーク)
ヴぃくとりあ
	【ヴィクトリア】
	◇Victoria
	○⇒びくとりあ(ビクトリア)
ヴぃくとりあしゅう《ヴいくとりあしう》
	【ヴィクトリア州】
	◇[英]Victoria State
	○⇒びくとりあしゅう(ビクトリア州)
ヴぃくらんと
	【ヴィクラント】
	◇[ヒンズー語]Vikrant
	○[軍]⇒びくらんと(ビクラント)
ういぐる
	【ウイグル】
	【回鶻】
	【畏兀児】
	【維吾爾】
	◇Uighur
	○[歴]モンゴルのちトルキスタン方面に移住したトルコ系の遊
	牧民族。
	　隋代から知られ、古くは匈奴(Xiongnu)(キョウド)の北方セレン
	ガ川上流域にあって突厥(トッケツ)(Turkut)に服属していたが、唐
	代突厥の勢力が衰えると、 744年突厥を滅ぼして内モンゴリア
	を統一し、唐と絹馬交易を行ない唐の文化になじむなど約百年
	間モンゴル高原を支配した。
	　安史の乱( 755〜 763)には唐王朝を助けたが、のち唐の内政
	に干渉。しかし内部の反乱からキルギスの侵入を招き 840年破
	られて四散。
	　華北辺境(甘州)やタムリ盆地(ビシュバリク,高昌)に移住し、
	東トルキスタンのイラン系部族と混血しこの地方住民の主流を
	なした。一部はイリ盆地に移住してイスラム化し、10世紀カラ
	ハン朝(Kara-Khanid Khanate)を樹立した。
	　現在の新疆ウイグル自治区(Xinjiang Uygur Autonomous Re-
	gion)のウイグル人はその子孫。
	　参照⇒びしゅばりく(ビシュバリク,別失八里),からはんちょ
	う(カラハン朝,哈剌汗朝),だぶりゅゆーしー(ＷＵＣ)
	◎一般的な漢字表記は「回(「糸」偏+「乞」:補助5144)(Hiuhe)(カイコ
	ツ)」と書く。
★ういぐるもじ
	【ウイグル文字】
	○[言]ソグド文字に由来する。
	　モンゴル文字・契丹(キッタン)文字・満州文字のもととなった。
ういげ
	【ウイゲ】
	◇Uige
	○(1)(Uige Province)⇒ういじぇしゅう(ウイジェ州)
	○(2)⇒ういじぇ(ウイジェ)
ういげしゅう《ういげしう》
	【ウイゲ州】
	◇[英]Uige Province
	○⇒ういじぇしゅう(ウイジェ州)
ヴぃご
	【ヴィゴ】
	◇Vigo
	○⇒びご(ビゴ)
ヴぃーご
	【ヴィーゴ】
	◇Vigo
	○⇒びご(ビゴ)
うぃこみこぐん
	【ウィコミコ郡】
	◇[英]Wicomico County
	○アメリカ合衆国東部、メリーランド州(Maryland State)南東
	部の郡。北部をデラウェア州に隣接。
	　郡都はソールズベリ(Salisbury)。
ういざーど
	【ウイザード】
	◇[英]wizard
	○(1)⇒まじょ(魔女)
	○(2)⇒まほうつかい(魔法使い)
うぃざーど
	【ウィザード】
	◇[英]wizard
	○(1)⇒まじょ(魔女)
	○(2)⇒まほうつかい(魔法使い)
うぃざーど
	【ウィザード】
	【ＷＩＺＡＲＤ】
	○[交]いすゞ自動車社製のスポーツ用多目的車(ＳＵＶ)。
	◎1995.12.(平成 7)発売。
うぃざにあ
	【ウィザニア】
	◇[学]Withania
	○(1)[植]ナス目(Solanales)ナス科(Solanaceae)の一属名。
	○(2)[植]同属のアシュワガンダ(ashwagandha)の別称。
	　⇒あしゅわがんだ(アシュワガンダ)
★ういざん
	【初産】
	○
	　「はつざん」とも読む。
ヴぃしー
	【ヴィシー】
	◇Vichy
	○(1)⇒びしー(ビシー)
	○(2)(VICHY)⇒びぃしぃ(ビィシィ)
ヴぃしぃ
	【ヴィシィ】
	◇[登録商標]VICHY
	○[経]フランスの化粧品会社ロレアル(L'OREAL)のブランド名。
	　中国語名は「薇姿([中]Weizi)」。
ういじぇ
	【ウイジェ】
	◇Uige
	○(1)(Uige Province)⇒ういじぇしゅう(ウイジェ州)
	○(2)アフリカ南西部、アンゴラ人民共和国北西部のウイジェ
	州南部にある州都。
	　「ウイゲ」とも呼ぶ。
ういじぇしゅう《ういげしう》
	【ウイジェ州】
	◇[英]Uige Province
	○アフリカ南西部、アンゴラ人民共和国北西部の州。北部・東
	部をザイールに隣接。
	　州都はウイジェ。
	　「ウイゲ州」とも呼ぶ。
うぃじぇっと
	【ウィジェット】
	◇[英]widget
	○(1)名前のわからない、何とか部品。
	○(2)名前の思い出せない、何とか部品。
	○(3)簡単な機械装置・仕掛け。
	　「ガジェット([英]gadget)」とも呼ぶ。
ヴぃじゃや
	【ヴィジャヤ】
	◇[梵]vijaya、[英]victory
	○⇒びじゃや(ビジャヤ)
ヴぃじゃやながらおうこく《ヴぃじややながらわうこく》
	【ヴィジャヤナガラ王国】
	◇[英]Vijayanagara Kingdom
	○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)
ヴぃじゃやながらちょう《ヴぃじややながらてう》
	【ヴィジャヤナガラ朝】
	◇[英]Vijayanagara Kingdom
	○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)
ヴぃじゃやながるおうこく《ヴぃじややながるわうこく》
	【ヴィジャヤナガル王国】
	◇[英]Vijayanagar Kingdom
	○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)
ヴぃじゃやながるちょう《ヴぃじややながるてう》
	【ヴィジャヤナガル朝】
	◇[英]Vijayanagar Kingdom
	○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)
ういしゃん
	【ウイシャン】
	【武夷山】
	◇[中]Wuyi Shan／Wuyishan
	○[地]⇒ぶいさん(武夷山)(2)
ヴぃしゅぬ
	【ヴィシュヌ】
	◇[梵]Visnu
	○[宗]⇒びしゅぬ(ビシュヌ)
うぃじょんぶし
	【ウィジョンブ市】
	【議政府市】
	◇[朝]Uijongbu-si
	○⇒ぎせいふし(議政府市)
ういすかー
	【ウイスカー】
	◇[英]whisker
	○(1)(hiskers)ほおひげ(頬髯)。
	　「ウィスカー」とも呼ぶ。
	　参照⇒ひげ(髭,鬚,髯)(1)
	○(2)[動](hiskers)⇒ひげ(髭,鬚,髯)(2)
	○(3)[鉱][工](鉱物や金属などの)針状に成長した微細な結晶
	の総称。
	　メッキなどでも発生する。
	　「ウィスカー」,「髭結晶(ヒゲケッショウ)」とも呼ぶ。
うぃすかー
	【ウィスカー】
	◇[英]whisker
	○⇒ういすかー(ウイスカー)
うぃすかせっと
	【ウィスカセット】
	◇Wiscasset
	○アメリカ合衆国北東部、メーン州(Maine State)南部のリン
	カーン郡(Lincoln County)西部にある郡都。
★ういすきー《うゐすきー》
	【ウイスキー】
	【ウヰスキー】
	◇[英]whisky、[米]whiskey
	○[食]
	　「ウィスキー」とも呼ぶ。
	　参考⇒すこっち(スコッチ),ばーぼん(バーボン)(2)
	◎1929. 4. 1(昭和 4)寿屋、国産「サントリーウヰスキー」を発
	売、白札４円50銭。
	　1937(昭和12)「角瓶」、1950(昭和25)「オールド」を発売。
	◎ゲール語の「命の水(uisge beatha)」から。
	　アイルランド語：ウスキバー(usquebaugh)。
うぃすきー《うゐすきー》
	【ウィスキー】
	◇[英]whisky、[米]whiskey
	○[食]⇒ういすきー(ウイスキー,ウヰスキー)
ういすきーぼんぼん
	【ウイスキー・ボンボン】
	◇[英]whisky bonbon
	○[食]⇒ぼんぼん(ボンボン)
うぃすこんしん《ゐすこんしん》
	【ウィスコンシン】
	◇Wisconsin
	○(1)(Wisconsin State)⇒うぃすこんしんしゅう(ウィスコン
	シン州)
	○(2)[軍]アメリカ海軍のアイオワ級戦艦(ＢＢ６４)。
	◎1944. 4.16(昭和19)竣工。
うぃすこんしんしゅう《ゐすこんしんしう》
	【ウィスコンシン州】
	◇[英]Wisconsin State
	○アメリカ合衆国中北部の州。東部をミシガン湖(Lahe Michi-
	gan)に面する。
	　州都はマジソン(Madison)。
ヴぃすとぅらがわ《ヴいつらがは》
	【ヴィストゥラ川】
	◇[英]River Vistula／Vistula River、[独]Fluss Vistula
	○[地]⇒うぃすわがわ(ウィスワ川)
ヴぃすとーる
	【ＶＳＴＯＬ】
	◇vertical short take-off and landing
	○[空]⇒ぶいすとーる(ＶＳＴＯＬ)
うぃすとろん
	【ウィストロン】
	◇[英]Wistron
	○[経]台湾のパソコン・メーカー緯創資通のブランド名。
	◎正式名は「緯創資通股分有限公司(Weichuang Zitong Gufen 
	Youxian Gongsi)」。
	　「股分」のみ簡化字で、繁体字では「股(人偏+「分」)」で、「株式」
	の意味。
うぃーすばーでん
	【ウィースバーデン】
	◇Wiesbaden
	○ドイツ中西部、ヘッセン州(Bundesland Hessen)南部にある
	州都。
	　北緯50.08°、東経8.23°の地。
	　「ヴィースバーデン」とも呼ぶ。
	〈人口〉
	　1987(昭和62)25万1,900人。
	　2002(平成14)26万6,000人。
ヴぃーすばーでん
	【ヴィースバーデン】
	◇Wiesbaden
	○⇒うぃーすばーでん(ウィースバーデン)
うぃすらがわ《ゐすらがは》
	【ウィスラ川】
	◇[英]River Wisla／Wisla River
	○[地]⇒うぃすわがわ(ウィスワ川)
うぃすわがわ《ゐすわがは》
	【ウィスワ川】
	◇[英]River Wisla／Wisla River、[独]Fluss Wisla／Fluss 
	Vistula
	○[地]ポーランド最大の河川。全長1,070キロメートル。
	　ポーランド南部、チェコ・スロベニア国境のカルパチア山脈
	(Carpathian Mountains)北麓に発源し、蛇行しながら北流して
	クラクフ(Krakow)・ワルシャワ(Warszawa)を経て、グダニスク
	(Gdansk)の東方でバルト海に注(ソソ)ぐ。
	　冬季は結氷する。
	　「ウィスラ川」,「ヴィスワ川」,「ビスワ川」,「ヴィストゥラ川
	(River Vistula)」,「ビストゥラ川」とも呼ぶ。
	　参照⇒ぽーらんどかいろう(ポーランド回廊)
ヴぃすわがわ《ヴいすわがは》
	【ヴィスワ川】
	◇[独]Fluss Wisla、[英]River Wisla／Wisla River
	○[地]⇒うぃすわがわ(ウィスワ川)
[1]ヴぃーた
	【ヴィータ】
	◇[伊]vita
	○⇒びーた(ビータ)
[2]ヴぃーた
	【ヴィータ】
	◇[登録商標]Vita
	○[交]オペル(Opel)社製の乗用車(ハッチバック)コルサ(Corsa)
	の日本での販売名。
	　参照⇒[2]こるさ(コルサ)
ヴぃーだ
	【ヴィーダ】
	◇[西]vida
	○⇒びーだ(ビーダ)
ヴぃーたいん
	【ヴィータイン】
	◇Vi Thanh
	○ベトナム南部、ハウザン省(Tinh Hau Giang)の省都。
うぃたせくすありす《ゐたせくすありす》
	【ヰタ・セクスアリス】
	◇[羅]Vita Sexualis
	○[文]⇒ゐたせくすありす(ヰタ・セクスアリス)
ういちた
	【ウイチタ】
	◇Wichita
	○⇒うぃちた(ウィチタ)
うぃちた
	【ウィチタ】
	◇Wichita
	○(1)(Wichita County)⇒うぃちたぐん(ウィチタ郡)
	○(2)アメリカ合衆国中央部、カンザス州(Kansas State)中央部の
	南東にあるセジウィック郡(Sedgwick County)中東部にある郡
	都。カンザス州の中心都市。
	　プレーリー農業地帯の一中心で、アメリカ最大の小麦・畜産
	の大集散地。トウモロコシの生産も盛ん。
	　付近に油田があり、製油工業も行われている。
	　ボーイング社・セスナ社の工場があり、アメリカの航空機産
	業の中心地。
	　「ウイチタ」とも呼ぶ。
	〈人口〉
	　1970(昭和45)27万6,554人。
	　1990(平成 2)30万4,011人。
	　1995(平成 7)31万8,000人。
ういちたぐん
	【ウイチタ郡】
	◇[英]Wichita County
	○⇒うぃちたぐん(ウィチタ郡)
うぃちたぐん
	【ウィチタ郡】
	◇[英]Wichita County
	○アメリカ合衆国中央部、カンザス州(Kansas State)西部の郡。
	　郡都はレオティ(Leoti)。
	　「ウイチタ郡」とも呼ぶ。
ういっぐ
	【ウイッグ】
	◇[英]wig
	○(英語で)かつら(鬘)。
	　「ウィッグ」,「ヘアウイッグ(hair wig)」,「ヘアウィッグ」とも
	呼ぶ。
うぃっぐ
	【ウィッグ】
	◇[英]wig
	○⇒ういっぐ(ウイッグ)
ういっぐとう《ういつぐたう》
	【ウイッグ党】
	◇[英]Whig Party／the Whigs
	○[歴]⇒ほいっぐとう(ホイッグ党)(1)
うぃっくろー
	【ウィックロー】
	◇Wicklow
	○(1)(Wicklow County)⇒うぃっくろーけん(ウィックロー県)
	○(2)アイルランド共和国南東部、レンスター州(Leinster 
	Province)東部のウィックロー県(Wicklow County)東部にある
	県都。
	　アイリッシュ海(Irish Sea)に面する。
うぃっくろーぐん
	【ウィックロー郡】
	◇[英]Wicklow County／County Wicklow
	○⇒うぃっくろーけん(ウィックロー県)
うぃっくろーけん
	【ウィックロー県】
	◇[英]Wicklow County／County Wicklow
	○アイルランド共和国南東部、レンスター州(Leinster Prov-
	ince)東部の県(郡)。
	　県都はウィックロー。
★うぃっくろーさんみゃく
	【ウィックロー山脈】
	◇[英]Wicklow Mountains
	○[地]アイルランド共和国南東部、レンスター州(Leinster 
	Province)東部の海岸沿い、首都ダブリン(Dublin)南方をほぼ
	南北に走る山脈。
	　最高峰は(Lugnaquilla Mountain)(926.5メートル)。
[1]うぃっしゅ
	【ウィッシュ】
	◇[英]wish
	○(1)願い・願望。
	○(2)望み・希望。
	◎類語：ウイル(will)。
[2]うぃっしゅ
	【ウィッシュ】
	◇[登録商標]WISH
	○[交]トヨタ自動車(株)のミニバン。
	◎2003. 1.(平成15)新発売。
うぃっせんしゃふと
	【ウィッセンシャフト】
	◇[独]Wissenschaft
	○⇒ヴぃっせんしゃふと(ヴィッセンシャフト)
ヴぃっせんしゃふと
	【ヴィッセンシャフト】
	◇[独]Wissenschaft
	○(1)学問([英]study)。
	　「ウィッセンシャフト」とも呼ぶ。
	○(2)科学([英]science)。
	　「ウィッセンシャフト」とも呼ぶ。
ういっち
	【ウイッチ】
	◇[英]witch
	○(1)⇒まじょ(魔女)
	○(2)⇒まほうつかい(魔法使い)
うぃっち
	【ウィッチ】
	◇[英]witch
	○(1)⇒まじょ(魔女)
	○(2)⇒まほうつかい(魔法使い)
うぃっちくらふと
	【ウィッチクラフト】
	◇[英]witchcraft
	○魔法・魔術・妖術。
	◎スペイン語：ブルヘリア(brujeria)。
[1]ヴぃっつ
	【ヴィッツ】
	◇[独]witz
	○⇒びっつ(ビッツ)
[2]ヴぃっつ
	【ヴィッツ】
	◇[登録商標]Vitz
	○[交]トヨタ自動車(株)の小型乗用車(２ＢＯＸ)(コンパクト
	カー)。
	　ヨーロッパ名は「ヤリス(Yaris)」。
	◎1999. 1.(平成11)発売。
ういっと
	【ウイット】
	◇[英]wit、[独]witz(ヴィッツ)
	○その場の雰囲気に合って、知的で発想力に富んだおかしさ・
	おもしろ味(ミ)・おどけ。機知・気転。また、その冗談(ジョウダ
	ン)や言葉。
	◎「ユーモア(humor)」は思わず微笑(ホホエ)むようなおかしさ。
ヴぃっとりおえまぬえれさんせい
	【ヴィットリオ・エマヌエレ三世】
	【ヴィットリオ・エマヌエレ３世】
	◇Vittorio Emanuele III
	○[人]⇒びっとりおえまぬえれさんせい(ビットリオ・エマヌ
	エレ三世,ビットリオ・エマヌエレ３世)
ヴぃっとりおえまぬえれにせい
	【ヴィットリオ・エマヌエレ二世】
	【ヴィットリオ・エマヌエレ２世】
	◇Vittorio Emanuele II
	○[人]⇒びっとりおえまぬえれにせい(ビットリオ・エマヌエ
	レ二世,ビットリオ・エマヌエレ２世)
★ういてんぺん
	【有為転変】
	○
うぃーど
	【ウィード】
	◇[英]weed
	○(1)雑草。
	◎シーウィード(seaweed)：海草。
	　ウォーターウィード(waterweed)：水草。
	　グラス(grass)：草・牧草。
	○(2)[話]巻きタバコ・刻みタバコ。
うぃとげんしゅたいん
	【ウィトゲンシュタイン】
	◇Ludwig Josef Johann Wittgenstein
	○[人]イギリスの哲学者(1889〜1951)。オーストリア人。
	　ケンブリッジ大学教授。
	　分析哲学([英]analytic philosophy)・論理実証主義(logi-
	cal positivism)の先駆者の一人。
	　著書は1922(大正11)『論理学的・哲学的論文(Tractatus 
	Logico-Philosophicus)』。
	　「ヴィトゲンシュタイン」とも呼ぶ。
	　参照⇒とーとろじー(トートロジー)
ヴぃとげんしゅたいん
	【ヴィトゲンシュタイン】
	◇Ludwig Josef Johann Wittgenstein
	○[人]⇒うぃとげんしゅたいん(ウィトゲンシュタイン)
ヴぃとーる
	【ＶＴＯＬ】
	◇[英]vertical take-off and landing aircraft
	○[空]⇒ぶいとーる(ＶＴＯＬ)
ういなー
	【ウイナー】
	◇Wiener
	○(1)⇒ヴぃーなー(ヴィーナー)
	○(2)[人]⇒うぃーなー(ウィーナー)
[1]うぃーなー
	【ウィーナー】
	◇Norbert Wiener(ノーバート・ウィーナー)
	○[人]アメリカの数学者(1894〜1964)。
	　マサチューセッツ工科大学教授。
	　確率・計算機・自動制御・通信などの研究を経て、第二次世
	界大戦ころから多方面の知識を体系化し、機械と生物を含むサ
	イバネティクス(Cybernetics)を提唱。
	　「ウイナー」とも呼ぶ。
[2]うぃーなー
	【ウィーナー】
	◇Alexander Wiener(アレキサンダー・ウィーナー)
	○[人]アメリカの医学者(1907〜1976)。
	　血清学を研究。Ｒｈ因子の発見者の一人。
	　「ウイナー」とも呼ぶ。
	　参照⇒あーるえっちいんし(Ｒｈ因子)
ヴぃーなー
	【ヴィーナー】
	◇[独]Wiener、[英]Viennese
	○(1)[形]ウィーンの、ウィーン風の。
	○(2)ウィーン人。
ヴぃーなす
	【ヴィーナス】
	◇[英]Venus
	○(1)[ロ神]⇒びーなす(ビーナス)(1)
	○(2)[天]金星の英語名。
	　⇒きんせい(金星)
ういにー
	【ウイニー】
	【Ｗｉｎｎｙ】
	○[通]⇒うぃにー(ウィニー,Ｗｉｎｎｙ)
うぃにー
	【ウィニー】
	◇[英]Winnie／Winny
	○男性名ウィンスロップ(Winthrop)・ウィンストン(Winston)
	または女性名ウィニフレッド(Winifred)の愛称。
うぃにー
	【ウィニー】
	【Ｗｉｎｎｙ】
	○[通]インターネット上で各種データを共有・交換するソフト
	ウェア。
	　ピア・ツー・ピア(Ｐ２Ｐ)の技術を利用し、サーバーを介さ
	ずにファイルを交換でき、同種のＷｉｎＭＸより匿名性が高い。
	　参照⇒ぴあつーぴあ(ピア・ツー・ピア,Ｐ２Ｐ),うぃんえむ
	えっくす(ＷｉｎＭＸ)
	◎2002. 5.(平成14)ソフトウェアを無料で配布。
	　2003. 9.(平成15)高崎市と松山市でＷｉｎｎｙを使用して映
	画などが交換され、著作権違反で逮捕者が出る。
	　2004. 5.10(平成16)京都府警察、ソフトウェア開発者の金子
	勇を著作権違反の幇助(ホウジョ)容疑で逮捕。
うぃにぺぐ
	【ウィニペグ】
	◇Winnipeg
	○(1)カナダ中央部、マニトバ州(Manitoba Province)の州都。
	〈人口〉
	　1968(昭和43)25万7,005人(地域52万人)。
	　1974(昭和49)25万人(地域57万人)。
	　1981(昭和56)56万4,000人。
	　1995(平成 7)65万5,000人。
	○(2)[地]カナダ、マニトバ州の大湖。
ういーぬぷり
	【ウイーヌプリ】
	○[地]北海道、根室支庁と網走支庁にまたがる火山。標高652
	メートル。
うぃねばご
	【ウィネバゴ】
	◇Winnebago
	○⇒[1]うぃねべーご(ウィネベーゴ)
[1]うぃねべーご
	【ウィネベーゴ】
	◇Winnebago
	○アメリカ・インディアンの一種族。
	　「ウィネバゴ」とも呼ぶ。
[2]うぃねべーご
	【ウィネベーゴ】
	◇Winnebago
	○(1)(Winnebago County)⇒うぃねべーごぐん(ウィネベーゴ郡)
	○(2)アメリカ合衆国中北部、ウィスコンシン州(Wisconsin 
	State)中東部のウィネベーゴ郡東部にある町。郡都オシコシ
	(Oshkosh)の北方。
うぃねべーごぐん
	【ウィネベーゴ郡】
	◇[英]Winnebago County
	○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
	中東部の郡。ウィネベーゴ湖(Lake Winnebago)の東岸で、北部
	をオータガミー郡(Outagamie County)、南部をフォンデュラッ
	ク郡(Fond du Lac County)に接する。
	　郡都はオシコシ(Oshkosh)。
ヴぃまらきるてぃ
	【ヴィマラキルティ】
	◇[梵]Vimalakirti
	○[人]⇒ゆいま(維摩)(1)
うぃみなりす
	【ウィミナリス】
	◇[羅]Viminalis、[英]Viminal
	○[歴]ローマの七丘の一つ。
	　⇒ろーまのしちきゅう(ローマの七丘)
★ういら
	【ウイラ】
	◇Huila
	○(1)[地](volcan Huila)⇒ういらかざん(ウイラ火山)
	○(2)(Departamento del Huila)⇒ういらけん(ウイラ県)
うぃら
	【ウィラ】
	◇[登録商標]Wira
	○[交]マレーシアの自動車製造会社プロトン(Proton)社製の乗
	用車(セダン)。
[1]ヴぃら
	【ヴィラ】
	◇[英]villa
	○別荘・郊外住宅。
	　「ビラ」とも呼ぶ。
[2]ヴぃら
	【ヴィラ】
	◇Vila
	○⇒[4]びら(ビラ)
ういらかざん《ういらくわざん》
	【ウイラ火山】
	◇[西]volcan Huila、[英]Huila volcano
	○[地]コロンビア共和国中南西部のアンデス山脈の支脈、コル
	ディエラセントラル(Cordillera Central)(中部山脈)にある火
	山。標高5,364メートル。
	　「ネバド・デ・ウイラ火山(volcan Nevado del Huila)」とも
	呼ぶ。
	◎"[西]nevado"は「雪におおわれた」の意味。
	◎2008. 4.14(平成20)噴火。
ういらけん
	【ウイラ県】
	◇[西]Departamento del Huila、[英]Huila Department
	○コロンビア共和国中南西部の県。南東部・南部をカケタ県
	(Departamento del Caqueta)に接する。
	　県都はネイバ(Neiva)。
	〈面積〉
	　1万9,890平方キロメートル。
	〈人口〉
	　2000(平成12)92万4,968人(６月30日推計)。
	　2002(平成14)95万3,426人(６月30日推計)。
ヴぃらーじゅ
	【ヴィラージュ】
	◇[フ]village
	○⇒びらーじゅ(ビラージュ)
[1]うぃりー
	【ウィリー】
	◇[英]Willy
	○[人]英語圏の男性の名前ウィリアム(William)の愛称。
	　参照⇒うぃりあむ(ウィリアム,維廉)
[2]うぃりー
	【ウィリー】
	◇[英]Willie
	○(1)[人]英語圏の男性の名前ウィリアム(William)の愛称。
	　参照⇒うぃりあむ(ウィリアム,維廉)
	○(2)[人]英語圏の女性の名前。
ういりあむ
	【ウイリアム】
	◇William
	○[人]⇒うぃりあむ……(ウィリアム……)
★うぃりあむ
	【ウィリアム】
	【維廉】
	◇William
	○[人]英語圏の男性の名前。
	　愛称は「ビル(Bill)」・「ビリー(Billy,Billie)」・「ウィル
	(Will)」・「ウィリー(Willy,Willie)」。
	　「ウイリアム」とも呼ぶ。
	◎一世：⇒うぃりあむいっせい(ウィリアム一世,ウィリアム１
	世)
	　三世：⇒うぃりあむさんせい(ウィリアム三世,ウィリアム３
	世)
	◎ドイツ語のウィルヘルム(Wilhelm)、オランダ語のウィレム
	(Willem)、フランス語のギヨーム(Guillaume)、イタリア語の
	グリエルモ(Guglielmo)に相当する。
うぃりあむいっせい
	【ウィリアム一世】
	【ウィリアム１世】
	◇William I
	○[人]イギリス国王(1027〜1087)。在位：1066〜1087。
	　「ウィリアム征服王(William the Conqueror)」とも呼ぶ。
うぃりあむさんせい
	【ウィリアム三世】
	【ウィリアム３世】
	◇William III
	○[人]イギリス国王(1650〜1702)。在位：1689〜1702。オラン
	ダのオレンジ公ウィレム二世(Willem II)の子。
	　1672(寛文12)オランダ総督。
	　1677(延宝 5)イギリス国王ジェームス二世(James II)の長女
	メアリー(Mary)と結婚。
	　名誉革命でジェームズ二世が追放され、イギリス議会に招か
	れて、権利宣言を承認して妻メアリーとともに王位に就く。
	　1690. 7.12(元禄 3)ボインの戦い(the Battle of the Boyne)
	でカトリック王(Catholic King)ジェームズ二世に勝利。
	　「オレンジ公ウィリアム(William Prince of Orange)」とも、
	オランダ語で「オラニエ公ウィレム(Willem van Oranje)」,「オ
	ランイ公ウィレム」とも呼ぶ。
	　参照⇒めありーにせい(メアリー二世,メアリー２世),おれん
	じこうしん(オレンジ行進)
★うぃりあむずしょうこうぐん《ゐりあむずしやうこうぐん》
	【ウィリアムズ症候群】
	◇[英]Williams Syndrome
	○[病]７番目染色体のエラスチン遺伝子の欠損による遺伝子病。
	　特徴は、聴覚が非常に鋭く、音楽が得意で、人見知りせず陽
	気な性格。
	　「ウィリアムズ・ボイレン症候群(Williams-Beuren Syndrome)」
	とも呼び、略称は「ＷＳ」。
	◎1961(昭和36)ニュージーランドのウィリアムズ(J.C.P.Wil-
	liams)博士によって初めて報告。
	　1963(昭和38)ボイレン(Beuren)らによって症候群として確立。
うぃりあむずぼいれんしょうこうぐん
	《ゐりあむずぼいれんしやうこうぐん》
	【ウィリアムズ・ボイレン症候群】
	◇[英]Williams-Beuren Syndrome
	○[病]⇒うぃりあむずしょうこうぐん(ウィリアムズ症候群)
うぃりあむせいふくおう《ゐりあむせいふくわう》
	【ウィリアム征服王】
	◇[英]William the Conqueror
	○[人]⇒うぃりあむいっせい(ウィリアム一世,ウィリアム１世)
うぃりあむそんぐん
	【ウィリアムソン郡】
	◇[英]Williamson County
	○(1)アメリカ合衆国南東部、テネシー州(Tennessee State)中
	央部の郡。北部をダビッドソン郡(Davidson County)、東部を
	ラザフォード郡(Rutherford County)に接する。
	　郡都はフランクリン(Franklin)。
	○(2)アメリカ合衆国中東部、イリノイ州(Illinois State)南
	部の郡。
	　郡都はマリオン(Marion)。
	〈人口〉
	　1980(昭和55)5万6,193人。
	　1990(平成 2)5万7,733人。
	　2000(平成12)6万1,296人。
★うぃりすどうみゃくりんへいそくしょう
	《ゐりすどうみやくりんへいそくしやう》
	【ウィリス動脈輪閉塞症】
	◇[英]occlusive disease in circle of Willis
	○[病]
	　「大脳動脈輪閉塞症」,「脳底部異常血管網症(abnormal cere-
	brovascular network in cerebral basal region)」,「もやもや
	病(moyamoya disease)」とも呼ぶ。
ヴぃりにゅす
	【ヴィリニュス】
	◇Vilnius
	○⇒びーりにゅす(ビーリニュス)
ういる
	【ウイル】
	◇[英]will
	○(1)[言]英語で、意志未来・自発を表す助動詞。
	　「ウィル」とも呼ぶ。
	○(2)意志。決意・意欲。
	　「ウィル」とも呼ぶ。
	○(3)望み・願い。意向。
	　「ウィル」とも呼ぶ。
	◎類語：ウィッシュ(wish)。
	○(4)(Will County)⇒ういるぐん(ウイル郡)
うぃる
	【ＷｉＬＬ】
	○(1)[古][経]松下電器産業・トヨタ自動車・江崎グリコ・コ
	クヨ・近畿日本ツーリストの異業種５社による共通ブランド名。
	◎1999(平成11)使用開始。
	　2004. 7.(平成16)ホームページを閉鎖し、大半が撤退。
	○(2)[交]トヨタ自動車(株)の小型乗用車(コンパクトカー)。
	　ＷｉＬＬ Ｖｉ(ヴイアイ)：セダン。
	　ＷｉＬＬ ＶＳ：ワゴン。
	◎2002.10.21(平成14)ＷｉＬＬサイファ(CYPHA)発売。
[1]うぃる
	【ウィル】
	◇[英]will
	○⇒ういる(ウイル)
[2]うぃる
	【ウィル】
	◇[英]Will
	○(1)[人]英語圏の男性の名前ウィリアム(William)の愛称。
	　参照⇒うぃりあむ(ウィリアム,維廉)
	○(2)(Will County)⇒ういるぐん(ウイル郡)
うぃるきんす
	【ウィルキンス】
	◇Maurice Hugh Frederick Wilkins(モーリス・ヒュー・フレ
	デリック・ウィルキンス)
	○[人]イギリスの生物物理学者(1916〜2004.10. 5)。ニュージ
	ーランド生れ。
	　第二次世界大戦中、マンハッタン計画に参加。
	　Ｘ線回折によるＤＮＡの分子構造を研究し、イギリスのフラ
	ンシス・クリック(Francis Crick)とアメリカのジェームズ・
	ワトソン(James Watson)が二重らせん構造(double helical 
	structure)を発見。
	　1962(昭和37)クリック、ワトソンと共にノーベル生理・医学
	賞を受賞。
	　「ウィルキンズ」とも呼ぶ。
うぃるきんず
	【ウィルキンズ】
	◇Maurice Hugh Frederick Wilkins(モーリス・ヒュー・フレ
	デリック・ウィルキンズ)
	○[人]⇒うぃるきんす(ウィルキンス)
ういるぐん
	【ウイル郡】
	◇[英]Will County
	○アメリカ合衆国中東部、イリノイ州(Illinois State)北東部
	の郡。
	　郡都はジョリエット(Joliet)。
	　「ウィル郡」とも呼ぶ。
	〈人口〉
	　2000(平成12)64万2,625人。
うぃるぐん
	【ウィル郡】
	◇[英]Will County
	○⇒ういるぐん(ウイル郡)
うぃるこ
	【ウィルコ】
	◇[英]WILCO／will comply
	○[俗][軍](戦闘機のパイロットが発する)「指示を承諾して実
	行する」という返答。
	　参照⇒らじゃー(ラジャー)
うぃるこむ
	【ウィルコム】
	【ＷＩＬＬＣＯＭ】
	○[通]簡易型携帯電話(ＰＨＳ)の最大手会社。
	　参照⇒[2]ぴーえっちえす(ＰＨＳ)
	◎社名は"Wireless IP Local Loop(無線ＩＰ地域網)"から。
	◎2001. 8.(平成13)ＤＤＩポケット、エアエッジ(定額・常時
	接続のデータ通信サービス、通信速度毎秒32キロ・ビット)を
	開始。
	　2004.10. 1(平成16)ＤＤＩポケット、ＫＤＤＩ子会社から京
	セラとアメリカの投資会社カーライルの傘下となる。
	　2005. 2. 1(平成17)ウィルコムに社名変更。
	　2010. 2.18(平成22)会社更生法の適用を東京地方裁判所に申
	請。
★ういるす
	【ウイルス】
	◇[羅]virus(毒)
	○(1)[医]
	　「ウィルス」,「ビールス([独]Virus)」,「バイラス([英]virus)」,
	「濾過性(ロカセイ)病源体」とも呼ぶ。
	◎ウイルス抑制因子：⇒いんたーふぇろん(インターフェロン)
	　流感病原体：⇒あでのういるす(アデノウイルス)
	　病原性のないウイルス：⇒あでのずいはんういるすにがた
	(アデノ随伴ウイルス２型)
	◎ウイルスより大きく、細菌より小さい微生物：⇒りけっちあ
	(リケッチア)
	○(2)[計][通]
	　「コンピュータウイルス」,「マルウェア(malware)」とも呼ぶ。
	　参照⇒とろいのもくば(トロイの木馬)(3),まるうぇあ(マル
	ウェア),ぞんびぴーしー(ゾンビＰＣ),ぼっと(ボット)
うぃるす……
	【ウィルス……】
	◇[羅]virus
	○[医]⇒ういるす……(ウイルス……)
ういるすかんえん
	【ウイルス肝炎】
	◇[英]viral hepatitis
	○[病]⇒ういるすせいかんえん(ウイルス性肝炎)
ういるすせいかんえん
	【ウイルス性肝炎】
	◇[英]viral hepatitis
	○[病]肝炎ウイルスの感染によって起る肝臓の炎症。
	　Ａ型肝炎(流行性肝炎)・Ｂ型肝炎(血清肝炎)・Ｃ型(非Ａ非
	Ｂ型肝炎)・Ｄ型・Ｅ型・Ｇ型が知られている。
	　飲食物・輸血などによって感染し、潜伏期間は15日〜数ヶ月。
	発熱・全身のだるさ・食欲減退・黄疸(オウダン)などの症状があ
	り、１〜２ヶ月で自然治癒(チユ)する。
	　悪性のものは慢性化し、数十年後に肝硬変に進行する。主に
	Ｂ型・Ｃ型は慢性化しやすいが、Ｂ型では免疫が正常な成人で
	は一般に慢性化しない。
	　Ｅ型肝炎は主要なウイルス性肝炎の中で唯一の人畜共通感染
	症。
	　「ウイルス肝炎」とも呼ぶ。
	　参照⇒みどりじゅうじ(ミドリ十字)
	◎1988(昭和63)Ｅ型肝炎ウイルス、発見。
	　1989(平成元)Ｃ型肝炎ウイルス、発見。
	　1995(平成 7)Ｇ型ウイルスを特定。感染経路は血液。
★ういるすせいしっかん《ゐるすせいしつくわん》
	【ウイルス性疾患】
	◇[独]Viruskrankheit(ビールス・クランクハイト)
	○[病]
ういるすよくせいいんし
	【ウイルス抑制因子】
	○[生]⇒いんたーふぇろん(インターフェロン)
[1]うぃるそん
	【ウィルソン】
	◇[登録商標]Wilson
	○[運]アメリカのゴルフ用品会社。
	　フィンランドのアメア・グループ(Amer Group)の傘下。
[2]うぃるそん
	【ウィルソン】
	◇Thomas Woodrow Wilson(トマス・ウッドロー・ウィルソン)
	○[人]アメリカ合衆国第28代大統領(1856〜1924)。在任：1913
	〜1921。
[3]うぃるそん
	【ウィルソン】
	◇Charles Thomson Rees Wilson(チャールズ・ウィルソン)
	○[人]イギリスの物理学者(1869. 2.14〜1959.11.15)。
	　気象の電気や電離など研究。
	　1897(明治30)ウィルソン霧箱を発明。
	　1927(昭和 2)ノーベル物理学賞を受賞。
	　参照⇒きりばこ(霧箱,霧函)
[4]うぃるそん
	【ウィルソン】
	◇Samuel Alexander Kinnier Wilson
	○[人]イギリスの神経学者(1877/1878〜1937)。
	　1912. 7.(明治45)ウィルソン病(ＷＤ)を初めて報告。
	　参照⇒うぃるそんびょう(ウィルソン病)
[5]うぃるそん
	【ウィルソン】
	◇Edmund Wilson
	○[人]アメリカの作家・批評家(1895〜1972)。
[6]うぃるそん
	【ウィルソン】
	◇Harold Wilson
	○[人]イギリスの政治家(1916〜1995)。
[7]うぃるそん
	【ウィルソン】
	◇August Wilson(オーガスト・ウィルソン)
	○[人]アメリカの黒人劇作家(1945〜2005.10. 2)。筆名はフレ
	デリック・オーガスト・キッテル(Frederick August Kittel)。
	ピッツバーグ市生れ。
	　1986(昭和61)『フェンス(Fences)』でトニー賞を受賞、1987
	(昭和62)にピュリツァー賞(Pulitzer Prize for drama)を受賞。
	　1987(昭和62)『ピアノ・レッスン(The Piano Lesson)』で、
	1990(平成 2)２度目のピュリツァー賞を受賞。
	　肝臓ガンで死去。
うぃるそんきりばこ
	【ウィルソン霧箱】
	◇[英]Wilson Cloud Chamber／Wilson chamber
	○[物]⇒きりばこ(霧箱,霧箱)
うぃるそんしびょう《ゐるそんしびやう》
	【ウィルソン氏病】
	◇[英]Wilson's disease
	○[病]⇒うぃるそんびょう(ウィルソン病)
うぃるそんのきりばこ
	【ウィルソンの霧箱】
	◇[英]Wilson's Cloud Chamber／Wilson's chamber
	○[物]⇒きりばこ(霧箱,霧箱)
うぃるそんびょう《ゐるそんびやう》
	【ウィルソン病】
	◇[英]Wilson's disease
	○[病]常染色体劣性遺伝性の一疾患。
	　脳・肝臓などに銅が異常に蓄積し、肝硬変・腎障害や脳底神
	経節の変性による精神障害を起こす。
	　略称は「ＷＤ」。
	　「ウィルソン氏病」とも呼ぶ。
	◎1912. 7.(明治45)イギリスの神経学者ウィルソン(Samuel A.
	K.Wilson)が初めて報告。
ういるた
	【ウイルタ】
	◇Uilta
	○⇒うぃるた(ウィルタ)
うぃるた
	【ウィルタ】
	◇Uilta
	○サハリン(樺太)を中心に居住するツングース系の少数民族。
	　季節的に移動しながら漁労・海獣猟や森林での狩猟を行う狩
	猟民族。身長は低く、顔面がたいらで、頬骨(ホオボネ)が高い。
	　自称が「ウィルタ」,「ウイルタ」。
	　旧称はアイヌ語で「オロッコ(Oroke)」、ロシア語で「オロチョ
	ン(Orochon)(鄂倫春)」とも呼ばれていたが、現在は蔑称とされ
	ている。
	◎かつてはシベリアのオレクマ川・樺太(カラフト)の幌内(ホロナイ)川
	流域および東海岸・中国北部の嫩江(ノンコウ)地方にも居住。
うぃるとしゃーしゅう《ういるとしやーしう》
	【ウィルトシャー州】
	◇[英]Wiltshire
	○イギリス、イングランド南部の州。
	　州都はトローブリッジ(Trowbridge)。
うぃるとん
	【ウィルトン】
	◇Wilton
	○(1)イギリス、イングランド南部のウィルトシャー州(Wilt-
	shire)の町。
	〈人口〉
	　2001(平成13)3,873人。
	○(2)⇒うぃるとんかーぺっと(ウィルトンカーペット)
うぃるとんかーぺっと
	【ウィルトンカーペット】
	◇[英]Wilton carpet
	○イギリス、イングランド南部のウィルトン産の、ジャカード
	機で織られた高級敷物。
	　「ウィルトン絨緞(Wilton rug)」とも、単に「ウィルトン」とも
	呼ぶ。
うぃるとんじゅうたん
	【ウィルトン絨緞】
	【ウィルトン絨毯】
	◇[英]Wilton rug
	○⇒うぃるとんかーぺっと(ウィルトンカーペット)
うぃるへるむいっせい
	【ウィルヘルム一世】
	【ウィルヘルム１世】
	◇Wilhelm I
	○[人]⇒ヴぃるへるむいっせい(ヴィルヘルム一世,ヴィルヘル
	ム１世)
★ヴぃるへるむいっせい
	【ヴィルヘルム一世】
	【ヴィルヘルム１世】
	◇Wilhelm I
	○[人]プロイセン王・初代ドイツ皇帝(1797〜1888)。在位：
	1871〜1888。ヴィルヘルム二世の祖父。
	　ビスマルク(Otto Bismarck)を首相に起用。
	　「ウィルヘルム一世(ヴィルヘルム１世)」とも呼ぶ。
うぃるへるむさん
	【ウィルヘルム山】
	◇[英]Mount Wilhelm
	○[地]ニューギニア島中東部、パプアニューギニアにある高山。
	標高4,694メートル。
うぃるへるむしゅとらーせ
	【ウィルヘルムシュトラーセ】
	◇[独]Wilhelmstrasse(ウィルヘルム街)
	○[歴]⇒ヴぃるへるむしゅとらーせ(ヴィルヘルムシュトラー
	セ)
ヴぃるへるむしゅとらーせ
	【ヴィルヘルムシュトラーセ】
	◇[独]Wilhelmstrasse(ヴィルヘルム街)
	○[歴]プロシアから第二次世界大戦敗戦時までの旧ドイツで、
	首都ベルリンにあった街路名。外務省などの官庁街。
	　「ウィルヘルムシュトラーセ」とも呼ぶ。
うぃるへるむにせい
	【ウィルヘルム二世】
	【ウィルヘルム２世】
	◇Wilhelm II
	○[人]⇒ヴぃるへるむにせい(ヴィルヘルム二世,ヴィルヘルム
	２世)
★ヴぃるへるむにせい
	【ヴィルヘルム二世】
	【ヴィルヘルム２世】
	◇Wilhelm II
	○[人]ドイツ皇帝(1859〜1941)。在位：1888〜1918。母はイギ
	リス女王ビクトリアの娘、ヴィルヘルム一世の孫。
	　1890(明治23)ビスマルクと衝突して罷免し、自ら積極的な世
	界政策を推進。
	　日清戦争後、勝利した日本の中国進出に対する反感から黄禍
	論(コウカロン)を唱える。
	　第一次世界大戦に敗戦し、1918.11.(大正 7)ドイツ革命で帝
	位を退き、オランダに亡命。
	　「ウィルヘルム二世(ウィルヘルム２世)」とも呼ぶ。
	◎日本で単に「カイゼル(ドイツ皇帝)」とも呼ぶ。
	　参照⇒かいぜるひげ(カイゼル髭)
ヴぃるんがかざんぐん《びるんがくわざんぐん》
	【ヴィルンガ火山群】
	◇[英]Virunga Volcanic Range
	○[地]⇒びるんがかざんぐん(ビルンガ火山群)
ヴぃるんがさんみゃく
	【ヴィルンガ山脈】
	◇[英]Virunga Mountains
	○[地]⇒びるんがかざんぐん(ビルンガ火山群)
----------------------------------------------------------------
