                    ＰＤＤ図書館管理番号       0001.0008.3500.06

                 百   科   辞   書    《うお》     編集:獨  澄旻

-------- うお --------------------------------------------------
うぉー
	【ウォー】
	◇[英]war
	○国家間の戦争。
	◎組織的で大規模な、かつ地域が限定された戦闘には「バトル
	(battle)」が用いられる。
	　小規模な戦闘には「コンバット(combat)」が用いられる。
	◎外国語での「戦争」の表記・発音：参照⇒せんそう(戦争)
うぉーかー
	【ウォーカー】
	◇[英]walker
	○(1)歩行者。
	○(2)[医]リハビリまたは高齢者用の歩行器。
	　「ジマー([英]zimmer)」とも呼ぶ。
	◎「ジマー」は商品名(Zimmer frame)から。
	　ツィマー([独]Zimmer)：⇒つぃんまー(ツィンマー)
	○(3)幼児用の歩行器。
	　参照⇒かたかた(かたかた,カタカタ)(2)
	○(4)(Walker County)⇒うぉーかーぐん(ウォーカー郡)
うぉーかーぐん
	【ウォーカー郡】
	◇[英]Walker County
	○(1)アメリカ合衆国南東部、ジョージア州(Georgia State)北
	西部の郡。
	　郡都はラファイエット(La Fayette)。
	○(2)アメリカ合衆国南東部、アラバマ州(Alabama State)中北
	西部の郡。南東部をジェファーソン郡(Jefferson County)、西
	部をフェイエット郡(Fayette County)に接する。
	　郡都はジャスパー(Jasper)。
	○(3)アメリカ合衆国南部、テキサス州(Texas State)東部の郡。
	　郡都はハンツビル(Huntsville)。
うぉーきんぐすてっぷ
	【ウォーキング・ステップ】
	◇[英]walking step
	○ダンスで、行進型の足の運び。
	　単に「ウォーク(walk)」とも呼ぶ。
うぉーきんぐれーす
	【ウォーキングレース】
	【ウォーキング・レース】
	○[運]⇒きょうほ(競歩)
うぉーく
	【ウォーク】
	◇[英]walk
	○(1)歩くこと。散歩。
	○(2)[運]馬術で、馬をゆっくり歩ませること。競技では１分
	間に86メートル。
	　「なみあし(並歩,常歩)」とも呼ぶ。
	　参照⇒ぱさーじゅ(パサージュ)(3),とろっと(トロット)(1)
	○(3)ウォーキング・ステップ(walking step)の略称。
	　⇒うぉーきんぐすてっぷ(ウォーキング・ステップ)
[1]ヴぉーぐ
	【ヴォーグ】
	◇[フ]vogue
	○流行。人気。
[2]ヴぉーぐ
	【ヴォーグ】
	◇[フ]VOGUE
	○[通][服]女性ファッション雑誌。
	　1892(明治25)にフランスで刊行され、各国版がある代表的に
	ファッション雑誌。
	　日本語版は日経コンデナストから刊行。
ヴぉくしー
	【ヴォクシー】
	◇[登録商標]VOXY
	○[交]トヨタ自動車(株)のミニバン・ワゴン。３列シート。
	　タウンエースノアの後継モデル。ヤング層向け。
	　参照⇒のあ(ノア)
	◎2004. 8.17(平成16)一部を改良し、新たに２列シート仕様車
	も発売。
うぉーくまん
	【ウォークマン】
	◇[登録商標]Walkman
	○(1)[楽][計]ソニーの商品名。ヘッドホーンで再生する携帯
	用の音楽プレーヤー。
	　参照⇒ばいおぽけっと(バイオポケット),あいぽっど(アイポッ
	ド,ｉＰｏｄ)
	◎1979(昭和54)カセット式を発売。
	　2004. 7.10(平成16)ハードディスク(20ＧＭ)内蔵のデジタル
	式を発売。
	○(2)[俗]ヘッドホンで聞くウォークマン・タイプの一般名。
★[1]うおざ《うをざ》
	【魚座】
	◇[羅]Pisces
	○[天]11月下旬に南中する星座。
	　黄道上の第一星座。
	　黄道十二宮の第十二宮の双魚宮(ソウギョキュウ)(Pisces)に相当し
	た。
	　参照⇒みなみのうおざ(南の魚座,南魚座)
[2]うおざ《うをざ》
	【魚座】
	○[歴]中世、魚商人が結成した同業組合。
うおしまむら《うをしまむら》
	【魚島村】
	◇[日]Uoshima Mura
	○[古]愛媛県北部、越智郡(オチグン)にあった村。
	◎2004.10. 1(平成16)魚島村・弓削町(ユゲチョウ)・生名村(イキナムラ)
	・岩城村(イワギムラ)の１町３村が合併して上島町(カミジマチョウ)を発
	足。
ヴぉーじゅさんみゃく
	【ヴォージュ山脈】
	◇[フ]Vosges montagnes、[英]Vosges Mountains
	○[地]⇒ぼーじゅさんみゃく(ボージュ山脈)
うぉしゅとなうぐん
	【ウォシュトナウ郡】
	◇[英]Washtenaw County
	○アメリカ合衆国中北部、ミシガン州(Michigan State)南東部
	の郡。
	　郡都はアナーバー(Ann Arbor)。
	　「ワシュトナウ郡」とも呼ぶ。
	〈人口〉
	　1980(昭和55)25万7,907人。
	　1990(平成 2)28万2,937人。
	　2000(平成12)32万2,895人。
うぉしゅれっと
	【ウォシュレット】
	◇[登録商標]Washlet
	○ＴＯＴＯ社製の温水洗浄便座。
	◎1980(昭和55)東陶機器(現:ＴＯＴＯ)、米企業が開発した痔
	(ジ)治療用便座を改良してウォシュレットＧを発売。
うおじらみ《うをしせらみ》
	【ウオジラミ】
	【魚蝨】
	○[動]⇒ちょう(チョウ,魚蝨,金魚蝨)
うぉじんとん
	【ウォジントン】
	◇Waddington
	○[地]カナダ南西部、ブリティッシュコロンビア州(British 
	Colombia Province)西部のコースト・マウンテンズ(Coast 
	Mountains)にある高峰。標高4,042メートル。
うおず《うをづ》
	【魚津】
	◇[日]Uozu／Uodu
	○⇒うおづし(魚津市)
うぉすとーく
	【ウォストーク】
	◇[露]Vostok
	○[歴][宇]⇒ぼすとーく(ボストーク)
ヴぉすとーく
	【ヴォストーク】
	◇[露]Vostok
	○[歴][宇]⇒ぼすとーく(ボストーク)
うぉすほーと
	【ウォスホート】
	◇[露]Voskhod
	○[歴][宇]⇒ぼすほーと(ボスホート)
ヴぉすほーと
	【ヴォスホート】
	◇[露]Voskhod
	○[歴][宇]⇒ぼすほーと(ボスホート)
うぉーたー
	【ウォーター】
	◇[英]water
	○水の英語名。
	　⇒みず(水)
うぉーたーうぃーど
	【ウォーターウィード】
	◇[英]waterweed
	○水草。
	◎ウィード(weed)：雑草。
	　シーウィード(seaweed)：海草。
	　グラス(grass)：草・牧草。
うおたか《うをたか》
	【魚鷹】
	○[鳥]⇒みさご(ミサゴ,鶚,雎鳩)
うぉーたーくろーぜっと
	【ウォータークローゼット】
	◇[英]water closet
	○[建]⇒べんじょ(便所)
★うぉーたーげーとじけん
	【ウォーターゲート事件】
	◇[英]Watergate affair／Watergate scandal
	○[歴]1972. 6.(昭和47)ニクソン大統領が部下に指示し、民主
	党本部のあるウォーターゲート・ビルに盗聴機を仕掛けた事件。
	　参照⇒にくそん(ニクソン)
	◎ニクソン政権幹部フレッド・ラルー(Fred LaRue)(〜2004. 7.
	24)が「袋の男(bagman)」と呼ばれ、口封じのため金を配って歩
	き隠蔽(インペイ)工作を行った。彼はまた主要な情報源となった
	「ディープスロート(Deep Throat)」とも見られている。
うぉーたーすらいど
	【ウォータースライド】
	【ウォーター・スライド】
	◇[英]water slide
	○大型プールに付設する、水着のまま水と一緒に滑り降りる遊
	戯施設(滑り台)。
	　一般の滑り台より高く長く、スピードがあり、最後はプール
	に着水して減速する。また、カーブの多いものが多い。
	　浮き輪などに乗って滑るものもある。
	◎「スライド(slide)」は「滑り台」の意味で、「ウォータースライ
	ダー(water slider)」は誤称。「スライダー」は「滑るもの(人・
	物)」で、「滑らせるもの(滑り台)」ではない。
うぉーたーたんく
	【ウォータータンク】
	◇[英]water tank
	○貯水タンク・貯水槽(ソウ)。
	　⇔うえすとたんく(ウエストタンク)
うぉーたーひやしんす
	【ウォーターヒヤシンス】
	◇[英]water hyacinth
	○[植]⇒ほていあおい(ホテイアオイ,布袋葵)
うおーたーぷるーふ
	【ウオータープルーフ】
	◇[英]waterproof
	○⇒うぉーたーぷるーふ(ウォータープルーフ)
うぉーたーぷるーふ
	【ウォータープルーフ】
	◇[英]waterproof
	○(1)[形]防水の、水を通さない。
	　「ウオータープルーフ」とも呼ぶ。
	　参照⇒うぉーたーりぱれんと(ウォーターリパレント)
	○(2)防水加工した布地や服。
	　「ウオータープルーフ」とも呼ぶ。
	○(3)(時計などの)防水構造。
	　「ウオータープルーフ」とも呼ぶ。
	◎シチズン時計の登録商標は「パラウォーター(PARAWATER)」。
	○(4)汗・涙・水などに落ちにくい化粧料。
	　「ウオータープルーフ」とも呼ぶ。
うぉーたーぼあ
	【ウォーターボア】
	◇[英]water boa
	○[動]⇒あなこんだ(アナコンダ)
うおたみ《うをたみ》
	【魚民】
	○[経]株式会社モンテローザが運営する居酒屋チェーン店の一
	つ。
	　参照⇒しろきや(白木屋)(2)
うぉーたーりぱれんと
	【ウォーターリパレント】
	◇[英]water-repellent
	○[形](完全防水ではないが)水をはじく、撥水(ハッスイ)加工を施
	した。
	　「ウォーターレジスタント」,「ウオーターレジスタント」とも
	呼ぶ。
	　参照⇒うぉーたーぷるーふ(ウォータープルーフ)(1)
うぉーたーるー
	【ウォータールー】
	◇[英]Waterloo
	○ワーテルロー([フ]Waterloo)の英語読み。
	　⇒わーてるろー(ワーテルロー)
うおーたーれじすたんと
	【ウオーターレジスタント】
	◇[英]water-resistant
	○⇒うぉーたーりぱれんと(ウォーターリパレント)
うぉーたーれじすたんと
	【ウォーターレジスタント】
	◇[英]water-resistant
	○⇒うぉーたーりぱれんと(ウォーターリパレント)
ヴぉーたん
	【ヴォータン】
	◇[独]Wotan
	○[北欧神話]オーディン(Odin)のドイツ語名。
	　⇒おーでぃん(オーディン)
うおづ《うをづ》
	【魚津】
	◇[日]Uozu／Uodu
	○⇒うおづし(魚津市)
うおつか
	【ウオツカ】
	◇[露]vodka
	○[食]⇒うぉつか(ウォツカ,火酒)
うおっか
	【ウオッカ】
	◇[露]vodka
	○[食]⇒うぉつか(ウォツカ,火酒)
★うぉつか
	【ウォツカ】
	【火酒】
	◇[露]vodka
	○[食]ロシア特産のアルコール度の高い(40〜60％)蒸留酒。
	　「ウオツカ」,「ウォッカ」,「ウオッカ」,「ウオトカ」,「ウォトカ」,
	「ボートカ」とも呼ぶ。
	◎カクテル：参照⇒ぶらでぃめりー(ブラディメリー)(2)
うぉっか
	【ウォッカ】
	◇[露]vodka
	○[食]⇒うぉつか(ウォツカ,火酒)
うおづし《うをづし》
	【魚津市】
	◇[日]Ouzu Shi／Uodu Shi
	○富山県の、富山湾に面した市。
	　海岸から見える蜃気楼(シンキロウ)や、ホタルイカが有名。
うぉっしゃー
	【ウォッシャー】
	◇[英]washer
	○(1)洗う人・洗濯人・洗濯婦。洗濯屋。
	　「ワッシャー」とも呼ぶ。
	○(2)(電気)洗濯機。皿洗い機。自動車洗い機。
	　「ワッシャー」とも呼ぶ。
[1]うぉっしゅあうと
	【ウォッシュアウト】
	◇[英]washout
	○(1)洗浄。
	○(2)[地](雨・波などの)浸食。
	○(3)[地](大雨などによる)決壊。流出でできた溝(ミゾ)。
	○(4)大失敗。失敗者。
	○(5)[医]一定期間、投薬・服用を休止すること。
	　薬効の確認、同一薬を使い続けることによる副作用の低減、
	他の薬に換えるときに起こるうる相互作用による副作用の予
	防などのために行われる。
	　「休薬」とも呼ぶ。
	◎休薬期間(washout period)。
	　５日服用23日休薬。
[2]うぉっしゅあうと
	【ウォッシュアウト】
	◇[英]washed-out(ウォッシュドアウト)
	○(1)[形]洗いざらしの、洗いざらした。
	○(2)[形](洗濯で)色があせた。
	○(3)[形](転じて)くたびれた、つかれた。
うおっしゅーぐん
	【ウォッシュー郡】
	◇[英]Washoe County
	○アメリカ合衆国西部、ネバダ州(Nevada State)北西部の郡。
	北部をオレゴン州、西部をカリフォルニア州に隣接。
	　郡都はリノ(Reno)。
	〈面積〉
	　1万6,968平方キロメートル。
	〈人口〉
	　2000(平成12)33万9,486人。
	◎1864(元治元)郡、設置。郡都はウォッシュー市(Washoe City)。
	　1871(明治 4)郡都をリノに移転。
うおつりじま《うをつりじま》
	【魚釣島】
	◇[日]Uotsuri Jima
	○[地]⇒せんかくしょとう(尖閣諸島)
うぉーど
	【ウォード】
	◇Ward
	○(1)(Ward County)⇒うぉーどぐん(ウォード郡)
	○(2)[歴][軍]アメリカ海軍の駆逐艦(ＤＤ−１３９)。
	◎1918. 5.15(大正 7)建造。
	　1941.12. 7(昭和16)ハワイ沖で雑役補給艦アンタレス(Antar-
	es)(ＡＫＳ−１４)が国籍不明の潜水艦を発見し、哨戒機が発
	煙弾を投下。am06:45ウォードが発砲して潜水艦を撃沈。この
	潜水艦は日本海軍の特殊潜航艇で、真珠湾攻撃の前にアメリカ
	軍が日本軍より先に戦火を開いていたことになる。
	　1944.12. 7(昭和19)特攻機の体当たりで撃沈。
	　参照⇒とくしゅせんこうてい(特殊潜航艇)
うぉーとうぁーと
	【ウォートウァート】
	◇[英]wartwort
	○[植](英語で)トウダイグサ(灯台草)。
	　⇒とうだいぐさ(トウダイグサ,灯台草)
うぉーとうぃーど
	【ウォートウィード】
	◇[英]wartweed
	○[植](英語で)トウダイグサ(灯台草)。
	　⇒とうだいぐさ(トウダイグサ,灯台草)
うおとか
	【ウオトカ】
	◇[露]vodka
	○[食]⇒うぉつか(ウォツカ,火酒)
うぉとか
	【ウォトカ】
	◇[露]vodka
	○[食]⇒うぉつか(ウォツカ,火酒)
うぉーどぐん
	【ウォード郡】
	◇[英]Ward County
	○アメリカ合衆国北部、ノースダコタ州(North Datoka State)
	中北部の郡。東部をマクヘンリー郡(McHenry County)に接する。
	　郡都はマイノット(Minot)。
	〈人口〉
	　1980(昭和55)5万8,266人。
	　1990(平成 2)5万7,921人。
	　2000(平成12)5万8,795人。
うぉとりんぐとう《をとりんぐたう》
	【ウォトリング島】
	◇[英]Watling Island／Watling's Island
	○[地]⇒さんさるばどる(サンサルバドル)(2)
うおぬまし《うをぬまし》
	【魚沼市】
	◇[日]Uonuma Shi
	○新潟県中東部の市。北部を栃尾市(トチオシ)、南西部を南魚沼市
	に接し、東部を福島県に隣接。
	◎2004.11. 1(平成16)北魚沼郡(キタウオヌマグン)の堀之内町(ホリノウチマ
	チ)・小出町(コイデマチ)・湯之谷村(ユノタニムラ)・広神村(ヒロカミムラ)・守
	門村(スモンムラ)・入広瀬村(イリヒロセムラ)の２町４村が合併して発足。
うぉのさり
	【ウォノサリ】
	◇Wonosari
	○インドネシアのジャワ島中央南部、ジョクジャカルタ特別州
	(Propinsi daerah istimewa Yogyakarta)東部のグヌンキドル
	県(Kabupaten Gunung Kidul)の県都。
ヴぉばやー
	【ヴォワヤー】
	◇[英]voyeur
	○⇒ぼばやー(ボワヤー)
うぉーへっど
	【ウォーヘッド】
	◇[英]warhead
	○[軍]⇒だんとう(弾頭)
うぉほーる
	【ウォホール】
	◇Andy Warhol(アンディ・ウォホール)
	○[人]⇒うぉーほる(ウォーホル)
うぉーほる
	【ウォーホル】
	◇Andy Warhol(アンディ・ウォーホル)
	○[人]アメリカのポップアート画家(1928〜1987. 2.22)。ペン
	シルバニア州ピッツバーク生れ。
	　スロバキア移民の家に生れる。
	　シルクスクリーン(スクリーン印刷)によるポートレートを多
	数制作。
	　「ウォーホール」,「ウォホール」とも呼ぶ。
うぉーほーる
	【ウォーホール】
	◇Andy Warhol(アンディ・ウォーホール)
	○[人]⇒うぉーほる(ウォーホル)
うぉーみんぐあっぷ
	【ウォーミングアップ】
	◇[英]warming up
	○(1)[運]本格的な運動競技の前に行っておく準備運動。
	　「ウォームアップ(warm-up)」とも呼ぶ。
	　⇔くりーんぐだうん(クーリングダウン)
	○(2)[機]⇒あいどりんぐ(アイドリング)(1)
うぉーむあっぷ
	【ウォームアップ】
	◇[英]warm-up
	○(1)[運]⇒うぉーみんぐあっぷ(ウォーミングアップ)(1)
	○(2)[機]⇒あいどりんぐ(アイドリング)(1)
うおーも
	【ウオーモ】
	◇[伊](単数形)uomo／(複数形)uomini(ウオーミニ)
	○(1)(イタリア語で)男・男性。
	◎女性：ドンナ(donna)。
	○'2((イタリア語で)人・人間・人類。
ヴぉらぴゅーく
	【ヴォラピューク】
	◇Volapuek(世界語)／Volapuk
	○[言]⇒ぼらぴゅっく(ボラピュック)
うぉり
	【ウォリ】
	◇Warri
	○ナイジェリア南部、デルタ州(Delta State)の都市。ニジェ
	ール川(the Niger)下流のデルタ流域に位置する。南部油田地
	帯の拠点都市。
	　北緯5.51°、東経5.75°の地。
	　「ウォーリ」とも呼ぶ。
	〈人口〉
	　1991(平成 3)36万3,400人。
	　2003(平成15)51万5,400人。
	◎もとイツェキリ王国(the Itsekiri Kingdom)の首都。
うぉーり
	【ウォーリ】
	◇Warri
	○⇒うぉり(ウォリ)
うぉりあ
	【ウォリア】
	◇[英]warrior
	○(1)戦士・勇士・猛者(モサ)。
	○(2)(特に)北米先住民(インディアン)の戦士。
うぉりおうこく《わりわうこく》
	【ウォリ王国】
	◇[英]Warri Kingdom
	○[歴]⇒いつぇきりおうこく(イツェキリ王国)
ヴぉーりず
	【ヴォーリズ】
	◇William Merrell Vories(ウィリアム・メレル・ヴォーリズ)
	○[人]アメリカの宣教師・建築家(1880.10.28〜1964. 5. 7)。
	　1904(明治37)コロラド大学、卒業。
	　1905. 1.29(明治38)滋賀県立商業学校(現:滋賀県立八幡商業
	高校)の英語教師として来日。
	　1907(明治40)英語教師を解任され、近江ミッションを設立。
	　1919(大正 8)一柳満喜子(一柳末徳子爵の三女)と結婚。
	　1920(大正 9)メンソレータムの輸入販売を開始。
	　1934(昭和 9)近江ミッションを近江兄弟社と改称。
	　1941(昭和16)日本国籍を取得し一柳米来留と改名。(財)近江
	兄弟社、設立。
	　1944(昭和19)(株)近江兄弟社、設立。
	　1951(昭和26)学校法人近江兄弟社学園を設立し、理事長に就
	任。
	　1954(昭和29)藍綬褒章、受章。
	　1961(昭和36)黄綬褒章、受章。
	　参照⇒めんそれーたむ(メンソレータム),とよさとちょう(豊
	郷町)
うぉりっく
	【ウォリック】
	◇Warwick
	○(1)(County of Warwick)⇒うぉりっくしゅう(ウォリック州)
	○(2)イギリスのイングランド中南部、ウォリック州の州都。
うぉりっくしゃー
	【ウォリックシャー】
	◇[英]Warwickshire
	○[古]⇒うぉりっくしゅう(ウォリック州)
うぉりっくしゅう《うおりつくしう》
	【ウォリック州】
	◇[英]Warwickshire
	○イギリス、イングランド中央部のミッドランド地方の州。西
	部をヘレフォードアンドウスター州(the County of Hereford 
	and Worcester)に接する。
	　州都はウォリック(Warwick)。
	　旧称は「ウォリックシャー(Warwickshire)」。
	　参照⇒こべんとりー(コベントリー)
	◎1974(昭和49)北西部はウェストミッドランド州(the County 
	of West Midlands)の一部となる。
うぉーる
	【ウォール】
	◇[英]wall
	○[建]壁。
	　参照⇒かべ(壁)(1)
うぉーるがい
	【ウォール街】
	◇[英]Wall Street
	○(1)[経]アメリカ合衆国のニューヨーク市にあるマンハッタ
	ン区(Manhattan borough)の街路名。
	　アメリカ金融の中心地で、ニューヨーク証券取引所(ＮＹＳ
	Ｅ)・ニューヨーク商業取引所(ＮＹＭＥＸ)などの株式取引所
	や邦準備銀行など銀行、証券会社・商社が集中している。
	　「ウォール・ストリート」とも呼ぶ。
	　参照⇒ろんばーとがい(ロンバード街)
	◎中国のウォール街(Wall Street of China)：参照⇒へいよう
	こじょう(平遥古城)
	○(2)[俗][経](転じて)アメリカの金融界・金融市場。
ヴぉるががわ《ヴおるががは》
	【ヴォルガ川】
	◇[露]Reka Volga／Reku Volga、[英]the Volga River
	○[地]⇒ぼるががわ(ボルガ川)
ヴぉるごぐらーど
	【ヴォルゴグラード】
	◇Volgograd
	○⇒ぼるごぐらーど(ボルゴグラード)
うぉるさむ
	【ウォルサム】
	◇Waltham
	○(1)アメリカ合衆国北東部、マサチューセッツ州東部の小都
	市。ボストンの西方にある衛星都市。
	　時計生産で有名。ポラロイドの本社がある。
	〈人口〉
	　1970(昭和45)6万1,582人。
	　1980(昭和55)5万8,200人。
	○(2)[経]アメリカの時計会社。その商標名。
	　1854(安政元)ウォルサムでアメリカ初の機械製の時計を製造。
うぉるしんぐまてぃるだ
	【ウォルシング・マティルダ】
	◇Walzing Matilda
	○[楽]⇒わるちんぐまちるだ(ワルチング・マチルダ)
うぉーるずえんど
	【ウォールズエンド】
	◇Wallsend
	○イギリス、イングランド北東部のタインアンドウィア州(the 
	County of Tyne and Wear)北東部にあるノースタインサイド郡
	(North Tyneside District)の郡都。
うぉーるすとりーと
	【ウォール・ストリート】
	◇[英]Wall Street
	○[経]⇒うぉーるがい(ウォール街)
うぉるそんげんしりょくはつでんしょ
	【ウォルソン原子力発電所】
	【月城原子力発電所】
	◇[英]Wolsong Nuclear Power Plant
	○⇒げつじょうげんしりょくはつでんしょ(月城原子力発電所)
ヴぉるた
	【ヴォルタ】
	◇Alessandro Volta(アレッサンドロ・ヴォルタ)
	○[人]⇒ぼるた(ボルタ)
ヴぉるつ
	【ヴォルツ】
	◇[登録商標]VOLTZ
	○[交]トヨタ自動車(株)のスポーツ用多目的車(ＳＵＶ)。
うぉるでんばーぐ
	【ウォルデンバーグ】
	◇Waldenburg
	○アメリカ合衆国中南部、アーカンソー州(Arkansas State)北
	東部のポインセット郡(Poinsett County)の町。
うぉるとでぃずにー
	【ウォルト・ディズニー】
	◇Walt Disney
	○(1)[人]⇒でぃずにー(ディズニー)
	○(2)アメリカの総合メディア・エンターテインメント会社。
	　本社はブエナ。
	◎1923(大正12)ハリウッドにスタジオを開設。
うぉるとでぃずにーわーるど
	【ウォルトディズニーワールド】
	◇[英]Walt Disney World
	○アメリカ合衆国フロリダ州オーランド(Orlando)市郊外にあ
	る遊園地。
	　1971(昭和46)開園。
	　参照⇒でぃずにーらんど(ディズニーランド)
うぉるとんぐん
	【ウォルトン郡】
	◇[英]Walton County
	○アメリカ合衆国南東部、フロリダ州(Florida State)北西部
	の郡。西部をオカルーサ郡(Okaloosa County)に接し、北部を
	アラバマ州に隣接し、南部をメキシコ湾の支湾チョクトハチー
	湾(Choctawhatchee Bay)に面する。
	　郡都はデフニヤックスプリングス(DeFuniak Springs)。
	〈人口〉
	　1980(昭和55)2万1,148人。
	　1990(平成 2)2万7,760人。
	　2000(平成12)4万0,601人。
	　2005(平成17)5万0,324人。
うおるなっと
	【ウオルナット】
	◇[英]walnut
	○[植]クルミ(胡桃)の英語名。
	　⇒くるみ(クルミ,胡桃)
うぉるなっと
	【ウォルナット】
	◇[英]walnut
	○[植]クルミ(胡桃)の英語名。
	　⇒くるみ(クルミ,胡桃)
うぉるびすべい
	【ウォルビスベイ】
	【ウォルビス・ベイ】
	◇[英]Walvis Bay、[蘭]Walvis Baai
	○(1)[地]⇒うぉるびすわん(ウォルビス湾)
	○(2)アフリカ南西部、ナミビア共和国西部のエロンゴ州(E-
	rongo Region)東部の大西洋に面する都市。
	　ウォルビスベイ都市地区(Walvis Bay Urban District)とウォ
	ルビスベイ地方地区(Walvis Bay Rural District)から成る。
	　ドイツ語名で「ヴァルフィッシュ・バイ(Walfisch Bai)」とも、
	また「ワルビスベイ」とも呼ぶ。
	◎1793(寛政 5)オランダが占領。
	　1795(寛政 7)イギリスが占領。
	　1884(明治17)ウォルビスベイを除いて周辺一帯がドイツ保護
	領の南西アフリカ([独]Suedwestafrika)(現:ナミビア)となる。
	　1910(明治43)イギリス自治領南アフリカ連邦の成立とともに
	南アフリカ領となる。
	　1990. 3.21(平成 2)ナミビア独立後も南アフリカ領として残
	留。
	　1994. 3. 1(平成 6)ナミビア領となる。
うぉるびすわん
	【ウォルビス湾】
	◇[英]Walvis Bay
	○[地]アフリカ南西部、ナミビア共和国西部の大西洋に面する
	湾。深水港。
	　「ウォルビス・ベイ」とも、ドイツ語名で「ヴァルフィッシュ
	湾(Walfisch Bai)」,「ワルフィッシュ湾」とも、また「ワルビス
	湾」とも呼ぶ。
★[1]うぉるふ
	【ウォルフ】
	◇Christian von Wolff(クリスチャン・ウォルフ)
	○[人]ドイツの哲学者(1679〜1754)。
	　「ヴォルフ」とも呼ぶ。
★[2]うぉるふ
	【ウォルフ】
	◇Kaspar Friedrich Wolff(カスパー・ウォルフ)
	○[人]ドイツの博物学者(1733〜1794)。
	　「ヴォルフ」とも呼ぶ。
★[3]うぉるふ
	【ウォルフ】
	◇Johann Rudolf Wolff
	○[人]スイスの天文学者(1816〜1893)。
	　「ヴォルフ」とも呼ぶ。
★[4]うぉるふ
	【ウォルフ】
	◇Hugo Wolf(フーゴー・ウォルフ)
	○[人]オーストリアの作曲家(1860〜1903)。
	　「ヴォルフ」とも呼ぶ。
★[5]うぉるふ
	【ウォルフ】
	◇Max Franz Joseph Cornelius Wolf(マックス・ウォルフ)
	○[人]ドイツの天文学者(1863〜1932)。
	　「ヴォルフ」とも呼ぶ。
★[6]うぉるふ
	【ウォルフ】
	◇Friedrich Wolf
	○[人]ドイツの作家・医師(1888〜1953)。
	　「ヴォルフ」とも呼ぶ。
★[7]うぉるふ
	【ウォルフ】
	◇Christa Wolf
	○[人]ドイツの女性作家(1929〜)。
	　「ヴォルフ」とも呼ぶ。
[1]ヴぉるふ
	【ヴォルフ】
	◇[独]Wolf
	○[哺](ドイツ語で)オオカミ(狼)。
	　⇒おおかみ(オオカミ,狼)
[2]ヴぉるふ
	【ヴォルフ】
	◇Wolf
	○[人]⇒うぉるふ(ウォルフ)
[3]ヴぉるふ
	【ヴォルフ】
	◇Wolff
	○[人]⇒うぉるふ(ウォルフ)
うぉるふすぶるく
	【ウォルフスブルク】
	◇Wolfsburg
	○ドイツ北西部、ニーダーザクセン州(Bundesland Nieder-
	sachsen)の都市。
	　北緯52.43°、東経10.78°の地。
	　フォルクスワーゲン社の本社と工場がある。
	〈人口〉
	　1987(昭和62)12万4,900人。
	　2002(平成14)11万7,500人。
うぉるふらむ
	【ウォルフラム】
	◇[英]wolfram
	○[化]タングステン(tungsten)の英名。
	　⇒たんぐすてん(タングステン)
ヴぉるふらむ
	【ヴォルフラム】
	◇[独]Wolfram
	○[化]タングステン(tungsten)のドイツ語名。
	　⇒たんぐすてん(タングステン)
[1]うぉるぽーる
	【ウォルポール】
	◇Sir Robert Walpole
	○[人]イギリスの政治家・初代首相(1676〜1745)。在任：1721
	〜1742。
	　ホレス・ウォルポール(Horace Walpole)の父。
[2]うぉるぽーる
	【ウォルポール】
	◇Horace Walpole(ホレス・ウォルポール)／Horatio Walpole
	○[人]イギリスの著述家(1717〜1797)。ロバート・ウォルポー
	ル(Sir Robert Walpole)の息子。
	　参照⇒せれんでぃぴてぃ(セレンディピティ)
うぉるまーとすとあーず
	【ウォルマート・ストアーズ】
	◇[英]Wal-Mart Stores Inc.
	○[経]アメリカの大規模小売業。
	　全米やヨーロッパ・南米・アジアなどに大型ディスカウント
	店やスーパーを展開する巨大企業。
	◎1945(昭和20)設立。
うぉるむす
	【ウォルムス】
	◇Worms
	○⇒ヴぉるむす(ヴォルムス)
ヴぉるむす
	【ヴォルムス】
	◇Worms
	○ドイツ南西部、ラインラント・ファルツ州(Bundesland 
	Rheinland-Pfalz)東部の都市。ライン川中流域にある古都。
	　参照⇒うぉるむすていこくぎかい(ウォルムス帝国議会)
★うぉるむすていこくぎかい《をるむすていこくぎくわい》
	【ウォルムス帝国議会】
	◇[独]Reichstag zu Worms
	○[歴]1521年、カール五世(Karl V)がルター(Martin Luther)
	を召喚し、宗教改革思想の撤回を要求した議会。
	◎カール五世として即位後、初の帝国議会であった。
	◎ドイツ語では"Worms"の発音は「ヴォルムス」に近い。
うぉるわーすぐん
	【ウォルワース郡】
	◇[英]Walworth County
	○アメリカ合衆国中北部、ウィスコンシン州(Wisconsin State)
	南東部の郡。
	　郡都はエルクホーン(Elkhorn)。
	〈人口〉
	　1980(昭和55)7万1,429人。
	　1990(平成 2)7万5,000人。
	　2000(平成12)9万3,759人。
	　2005(平成17)9万9,844人。
うぉれす
	【ウォレス】
	◇Wallace
	○(1)男性の名前。
	○(2)アメリカ合衆国北西部、アイダホ州(Idaho State)北西部
	のショショーン郡(Shoshone County)中央部にある郡都。
うぉーれんぐん
	【ウォーレン郡】
	◇[英]Warren County
	○(1)アメリカ合衆国東部、ノースカロライナ州(North Caro-
	lina State)北東部の郡。東部をハリファックス郡(Halifax 
	County)、南部をフランクリン郡(Franklin County)に接し、北
	部をバージニア州に隣接。
	　郡都はウォーレントン(Warrenton)。
	○(2)アメリカ合衆国北東部、ニューヨーク州(New York State)
	北東部の郡。東部をシントン郡(Washington County)に接する。
	　郡都はレイクジョージ(Lake George)。
	○(3)アメリカ合衆国中央部、アイオワ州(Iowa State)中南部
	の郡。北部をポーク郡(Polk County)に接する。
	　郡都はインディアノラ(Indianola)。
	〈人口〉
	　2000(平成12)4万0,671人。
うぉーれんとん
	【ウォーレントン】
	◇Warrenton
	○アメリカ合衆国東部、ノースカロライナ州(North Carolina 
	State)北東部のウォーレン郡(Warren County)中央部にある郡
	都。
うぉろぐだ
	【ウォログダ】
	◇Vologda
	○⇒ぼろぐだ(ボログダ)(2)
ヴぉろぐだ
	【ヴォログダ】
	◇Vologda
	○⇒ぼろぐだ(ボログダ)(2)
うぉろぐだしゅう《ほろぐだしう》
	【ウォログダ州】
	◇[露]Vologdskaya Oblast、[英]Vologda Region
	○⇒ぼろぐだしゅう(ボログダ州)
ヴぉろぐだしゅう《ぼろぐだしう》
	【ヴォログダ州】
	◇[露]Vologdskaya Oblast、[英]Vologda Region
	○⇒ぼろぐだしゅう(ボログダ州)
ヴぉろす
	【ヴォロス】
	◇Volos
	○⇒ぼろす(ボロス)
ヴぉわてゅーる
	【ヴォワテュール】
	◇[フ]voiture
	○[交]⇒ぼわてゅーる(ボワテュール)
うおをえてせんをわする《うををえてせんをわする》
	【魚を得て筌を忘る】
	○[諺]魚を捕(ト)ってしまうと、魚捕りの道具(筌)のことなど
	は忘れてしまう。
	　目的を達してしまうと、それまで手段にしていたものが不要
	となり、その功労を忘れて全く顧(カエリ)みられなくなるたとえ。
	　恩(オン)を受けてもそれに報(ムク)いないことにも使われる。
	◎『荘子(ソウシ,ソウジ)』外物(ガイブツ)編の成句(セイク)。
	　「筌者所以在魚、得魚而忘筌、蹄者所以在兎、得兎而忘蹄」：
	筌(セン)は魚を在(トラ)ふる所以(ユ'エン)魚を得て筌を忘る、蹄(テイ)
	は兎(ウサギ)を在ふる所以、兎を得て蹄を忘る。
うぉん
	【ウォン】
	【圓】
	◇[朝]won
	○(1)[経]韓国の通貨単位。
	　１ウォン(won)＝100チョン(jeon)。
	　略称は「ＫＲＷ(Korean Won)」。
	◎1973(昭和48)１万ウォン札、発行。
	　2009. 6.23(平成21)５万ウォン札、発行。
	◎旧貨幣単位は「圜(hwan)(フワン)」。
	　参照⇒ふわん(フワン,圜)
	○(2)[経]北朝鮮の貨幣単位。
	　１ウォン(won)＝100チョン(chon)。
	◎旧貨幣単位は「圜(hwan)(フワン)」。
うぉんさん
	【ウォンサン】
	【元山】
	◇[朝]Wonsan
	○⇒げんざん(元山)
うぉんてっど
	【ウォンテッド】
	○[楽]阿久悠(アク・ユウ)作詞、都倉俊一作曲の歌謡曲。
	　歌はピンクレディー。
	◎1977. 9.(昭和52)発売。
★うぉんばっと
	【ウォンバット】
	◇[英]wombat
	○[哺]有袋類カンガルー目(Diprotodontia)ウォンバット科
	(Vombatidae)の哺乳類の総称。
----------------------------------------------------------------
