                    ＰＤＤ図書館管理番号       0001.0008.6000.12

                 百   科   辞   書    《うた》     編集:獨  澄旻

-------- うた --------------------------------------------------
うだ
	【宇陀】
	◇[日]Uda
	○(1)⇒うだし(宇陀市)
	○(2)⇒うだぐん(宇陀郡)
うだいぷーるぐん
	【ウダイプール郡】
	◇[英]Udaipur District
	○(1)(Udaipur District)⇒うだいぷーるぐん(ウダイプール郡)
	○(2)インド北西部、ラジャスタン州(Rajasthan State)南部の
	ウダイプール郡北部にある郡都。
うだいぷーるぐん
	【ウダイプール郡】
	◇[英]Udaipur District
	○インド北西部、ラジャスタン州(Rajasthan State)南部の郡。
	北部をラージサマンド郡(Rajsamand District)に接する。
	　郡都はウダイプール。
	〈面積〉
	　1万3,430平方キロメートル。
	〈人口〉
	　2001(平成13)263万2,210人。
	◎北部をラージサマンド郡として分離。
うたがき
	【歌垣】
	○(1)[古][暦]上代、男女が山や市など一つ所に集まって、互
	いに歌を懸け合い、舞って楽しんだ行事。春・秋の２回催され
	た。
	　一種の配偶者選びの場で、性的開放があった。
	　東国では「かがい」と呼ばれた。
	　参照⇒かがい(かがい),さんだいうたがきやま(三大歌垣山),
	はないちもんめ(花いちもんめ)
	○(2)[楽]男女相唱和する娯楽的な一種の歌舞の行事。
	　のち、宮廷に入り踏歌(トウカ)を合流して儀式化する。
	　参照⇒とうか(踏歌)
うたがきやま
	【歌垣山】
	◇[日]Utagaki Yama
	○[地]大阪府豊能郡(トヨノグン)能勢町(ノセチョウ)東部の倉垣(クラガキ)
	にある山。標高554メートル。
	　三大歌垣山の一つ。
	　参照⇒さんだいうたがきやま(三大歌垣山)
★うだがわ《うだがは》
	【宇田川】
	◇[日]Udagawa
	○(1)[地]東京都渋谷区の中央部を流れる、渋谷川の支流。
	○(2)姓氏の一つ。
うだがわちょう《うだがはちやう》
	【宇田川町】
	◇[日]Udagawa Cho
	○東京都渋谷区中央部、道玄坂(ドウゲンザカ)の北側の地名。
	　西武百貨店・パルコ・東急ハンズなどがある。
うだきんごぼう《うだきんごばう》
	【宇陀金ごぼう】
	【宇陀金牛蒡】
	○[農]⇒うだごぼう(宇陀ごぼう,宇陀牛蒡)
うだぐん
	【宇陀郡】
	◇[日]Uda Gun
	○奈良県北東部の郡。
	　曽爾村(ソニムラ)・御杖村(ミツエムラ)の村。
	◎2006. 1. 1(平成18)大宇陀町(オオウダチョウ)・菟田野町(ウタノチョウ)
	・榛原町(ハイバラチョウ)・室生村(ムロウムラ)の３町１村が合併して宇
	陀市を発足。
うだごぼう《うだごばう》
	【宇陀ごぼう】
	【宇陀牛蒡】
	○[農]奈良県宇陀市産のゴボウ。
	　土壌のウンモ(雲母)がキラキラと光ることから「宇陀金ごぼ
	う」とも呼ぶ。
うだし
	【宇陀市】
	◇[日]Uda Shi
	○奈良県北東部の市。
	◎2006. 1. 1(平成18)宇陀郡の大宇陀町(オオウダチョウ)・菟田野町
	(ウタノチョウ)・榛原町(ハイバラチョウ)・室生村(ムロウムラ)の３町１村が合
	併して発足。
うたしないし
	【歌志内市】
	◇[日]Utashinai Shi
	○北海道中央部の市。
	◎かつて函館本線の歌志内支線が通じていた。
	〈停車駅〉
	　砂川(カミカワ)駅・焼山(ヤケヤマ)駅・文珠(モンジュ)駅・西歌駅・神
	威(カモイ)駅・歌神(カシン)駅・歌志内駅。
うたせあみ
	【打瀬網】
	【打た瀬網】
	○舟引き網の一種。
	　袋網の両方に長い袖網を付けた引き網を、船首と船尾から長
	く突き出した桁(ケタ)の先端に結び付け、風力や潮力などを利用
	して海底を引き回し、魚やエビなどを捕るもの。
	　スクリューを使用しないため、海底のアマモ(甘藻)などを傷
	付けない長所がある。
	　底引網の前身で、明治期から全国で行われたが、平成期では
	北海道野付湾のホッカイシマエビ漁に使われているのみ。
	　「うちせあみ(打瀬網,打ち瀬網)」とも呼ぶ。
うたたね
	【転た寝】
	【転寝】
	○寝床に入らずにうとうと眠ること。仮寝(カリネ)。仮眠。仮睡。
	◎転た寝する
うたつ
	【歌津】
	◇[日]Utatsu
	○(1)[交]⇒うたつえき(歌津駅)
	○(2)[古]⇒うたつちょう(歌津町)
うたづ
	【宇多津】
	◇[日]Utazu／Utadu
	○(1)⇒うたづちょう(宇多津町)
	○(2)[交]⇒うたづえき(宇多津駅)
★うだつ
	【ウダツ】
	【卯建】
	○[建]
	　「しゅじゅ(侏儒,朱儒)」,「袖壁(ソデカベ)」とも呼ぶ。
	　参照⇒ふぁいあうぉーる(ファイアウォール)(1)
	◎(「木」偏+「兌」:補助3589)とも書く。
	◎ウダツが上がらない
	◎中国：参照⇒ばとうしょう(馬頭墻)
うたつえき
	【歌津駅】
	○[交]宮城県本吉郡(モトヨシグン)南三陸町(ミナミサンリクチョウ)歌津にあ
	る、ＪＲ気仙沼線の駅。
	　清水浜(シズハマ)駅と陸前港(リクゼンミナト)駅の間。
	◎旧住所は歌津町(ウタツチョウ)字伊里(イサト)。
うたづえき
	【宇多津駅】
	○[交]香川県綾歌郡(アヤウタグン)宇多津町(ウタヅチョウ)にある、ＪＲ
	予讃線(ヨサンセン)の駅。
	　坂出(サカイデ)駅(坂出市)と丸亀(マルガメ)駅(丸亀市)の間。
うたつぎょりゅう
	【ウタツギョリュウ】
	◇[学]Utatsusaurus hataii
	○[爬]宮城県本吉郡(モトヨシグン)歌津町(ウタツチョウ)館崎から化石が
	出土した魚竜類。
	◎1970. 9.(昭和45)発見、12月発掘。
うたつちょう《うたつちやう》
	【歌津町】
	◇[日]Utatsu Cho
	○[古]宮城県北東部、本吉郡(モトヨシグン)の町。太平洋に面し、
	中心地区の伊里前(イサトマエ)は漁港。
	〈面積〉
	　39.44平方キロメートル。
	〈人口〉
	　2000(平成12)5,642人。
	◎1959(昭和34)町制施行。
	　2005.10. 1(平成17)志津川町(シヅガワチョウ)と合併して南三陸
	町(ミナミサンリクチョウ)を発足。
うたづちょう《うたづちやう》
	【宇多津町】
	◇[日]Utazu Cho／Utadu Cho
	○香川県中央部、綾歌郡(アヤウタグン)の町。
うたの
	【菟田野】
	◇[日]Utano
	○(1)⇒うたのく(菟田野区)
	○(2)[古]⇒うたのちょう(菟田野町)
うたのく
	【菟田野区】
	◇[日]Utano Ku
	○奈良県北東部、宇陀市(ウダシ)南部の区。
	◎旧住所は宇陀郡(ウダグン)菟田野町(ウタノチョウ)。
うたのちょう《うたのちやう》
	【菟田野町】
	◇[日]Utano Cho
	○[古]奈良県北東部、宇陀郡(ウダグン)の町。
	◎2006. 1. 1(平成18)宇陀郡の大宇陀町(オオウダチョウ)・菟田野町
	・榛原町(ハイバラチョウ)・室生村(ムロウムラ)の３町１村が合併して宇
	陀市を発足。
うたぱおかいぐんこうくうきち《うたぱおかいぐんかうくうきち》
	【ウタパオ海軍航空基地】
	◇[英]Utapao Royal Thai Naval Air Force Base
	○[軍]タイ王国中央部、チョンブリ県(Changwat Chon Buri)パ
	タヤ(Pattaya)近郊にある海軍の航空基地・飛行場。
うだやぷーるぐん
	【ウダヤプール郡】
	◇[英]Udayapur District
	○⇒うだやぷーるちく(ウダヤプール地区)
うだやぷるちく
	【ウダヤプル地区】
	◇[英]Udayapur District
	○⇒うだやぷーるちく(ウダヤプール地区)
うだやぷーるちく
	【ウダヤプール地区】
	◇[英]Udayapur District
	○ネパール東部、サガルマーター地方(Sagarmatha Zone)の地
	区。
	　「ウダヤプル地区」,「ウダヤプール郡」とも呼ぶ。
うたら
	【ウタラ】
	◇[インドネシア語]utara
	○北(キタ)。
	　⇔すらたん(スラタン)
うたらでぃっと
	【ウタラディット】
	◇Uttaradit
	○(1)(Changwat Uttaradit)⇒うたらでぃっとけん(ウタラディッ
	ト県)
	○(2)タイ王国北部、ウタラディット県西部にある県都。
うたらでぃっとけん
	【ウタラディット県】
	◇[タイ語]Changwat Uttaradit、[英]Uttaradit Province
	○タイ王国北部の県。東部をラオスに隣接。
	　県都はウタラディット。
	〈面積〉
	　7,839平方キロメートル。
	〈人口〉
	　2000(平成12)46万4,474人(４月１日現在)。
[1]うたり
	【ウタリ】
	○[アイヌ語]同胞・親族・仲間・人。
	◎アイヌ民族の自称にも用いられる。
	　参照⇒あいぬ(アイヌ)
	◎1931(昭和 6)バチラー八重子(向井八重子)著、歌集『若きウ
	タリに』刊行。
[2]うたり
	【ウタリ】
	◇[インドネシア語]Utari
	○[人]インドネシアの女性名。
	◎「忍耐・辛抱」の意味。
[1]うたる
	【ウタル】
	◇[ヒンディー語]uttar
	○⇒うったる(ウッタル)
[2]うたる
	【ウタル】
	◇[ヒンディー語]Utar
	○[人]男女共用の個人名。
	◎「ビシュヌ神(絶対神)の帰依者」の意味。
うたるぷらでしゅしゅう《うたるぷらでしゆしう》
	【ウタルプラデシュ州】
	◇[英]Uttar Pradesh State
	○⇒うったるぷらでしゅしゅう(ウッタル・プラデシュ州)
うたんと
	【ウ・タント】
	◇[ビルマ語]U Thant、[英]Mr.Thant
	○[人]ビルマ(現:ミャンマー)の外交官(1909〜1974)。
	　1961〜1971(昭和36〜昭和46)第三代国連事務総長。
うちあげはなび
	【打ち上げ花火】
	【打上げ花火】
	○筒で空高く打ち上げる花火。
	　筒の底に火種を入れ、打ち上げ薬の付いた花火を入れて空に
	打ち上げ、花火の中の火薬で星と呼ぶ火薬玉を八方に飛ばすも
	の。
	　現在の多くは、いくつもの筒に打ち上げ薬と花火を前もって
	セットして置き、電気で点火している。
	◎室町末期に伝来。
	　日本で最初に記録されたのは、1613(慶長18)イギリス国王ジェ
	ームズ一世の使者ジョン・セリース(John Saris)が駿府城(スンプ
	ジョウ)の徳川家康をたずねて打ち上げたもの。
	　2014.10.11(平成26)埼玉県鴻巣市の「第13回こうのす花火大
	会」で四尺玉(直径約120センチメートル・重さ460キログラム)
	を打ち上げ、世界最大としてギネス記録に認定。
うちうみむら
	【内海村】
	◇[日]Uchiumi Mura
	○[古]愛媛県南西端、南宇和郡(ミナミウワグン)にあった村。
	◎2004.10. 1(平成16)内海村・御荘町(ミショウチョウ)・城辺町(ジョウ
	ヘンチョウ)・一本松町(イッポンマツチョウ)・西海町(ニシウミチョウ)の４町１村
	が合併して愛南町(アイナンチョウ)を発足。
うちうらわん
	【内浦湾】
	◇[日]Uchiura Wan
	○[地]北海道南西部、渡島半島(オシマハントウ)東側にある湾。
	　ほぼ円形で、南東部を太平洋に面する。
	　「噴火湾」とも呼ぶ。
うちおろしこふん
	【打下古墳】
	○[歴]滋賀県北西部、高島市にある５世紀前半の古墳。
	　箱式石棺が出土。
うちかけよろい《うちかけよろひ》
	【打掛鎧】
	【挂甲】
	○[歴]⇒かけよろい(挂け甲,挂甲)
うちがね
	【打金】
	【撃鉄】
	○⇒げきてつ(撃鉄)
うちきゃりぱす
	【内キャリパス】
	◇[英]inside calipers、[米]inside callipers
	○[理][工]内径を測るコンパスに似た器具。
	　「内パス」とも呼ぶ。
	　参照⇒きゃりぱす(キャリパス)
★うちくら
	【内蔵】
	○(1)[歴]大和時代の三蔵(ミツクラ)の一つ。
	　参照⇒みつくら(三蔵)
	○(2)
	◎「ないぞう(内蔵)」とも読む。
うちげば
	【内ゲバ】
	○同一の組織や党派で、主導権争いなどにより行われる暴力的
	な内部抗争。
	◎「ゲバ」はドイツ語の「ゲバルト(Gewalt)(暴力)」の和略語。
	　主に学生運動や左翼勢力に使用される。
うちこちょう《うちこちやう》
	【内子町】
	◇[日]Uchiko Cho
	○愛媛県中央部、喜多郡(キタグン)の町。西部を大洲市に接する。
	◎2005. 1. 1(平成17)喜多郡五十崎町(イカザキチョウ)・上浮穴郡(カ
	ミウケナグン)小田町(オダチョウ)と合併して(新)内子町を発足。
うちしょく
	【内食】
	○[社]家庭で調理して食事をすること。
	◎外食(ガイショク)に対する言葉。
	　惣菜(ソウザイ)や弁当などの調理済み食品を買ってきて家で食
	事することは、外食と内食の中間として「中食(ナカショク)」と呼ぶ。
うちせあみ
	【打瀬網】
	【打ち瀬網】
	○⇒うたせあみ(打瀬網,打た瀬網)
うちだざりがに
	【ウチダザリガニ】
	◇[英]Signal crayfish、[学]Pacifastacus leniusculus trow-
	bridgii
	○[動]十脚目(Decapoda)(エビ目)ザリガニ科(Astacidea)の一
	種シグナルザリガニの和名。
	　北アメリカ原産の外来種。体長約15センチメートル。
	　参照⇒ざりがに(ザリガニ,ザリ蛄)
	◎1930(昭和 5)北海道の摩周湖に食用として放流。
	　2005. 9.(平成17)北海道の洞爺湖で生息が確認。
	　2005.12.(平成17)北海道の支笏湖で生息が確認。
★うちだし
	【打ち出し】
	【打出し】
	○(1)芝居・相撲などの興行(コウギョウ)で、その日の興行の終り。
	　参照⇒うちどめ(打ち止め,打止め,打ち留め,打留め)(1),せ
	んしゅうらく(千秋楽)(2)
	◎終りの合図(アイズ)に「打ち出し太鼓(タイコ)」を叩(タタ)くことか
	ら。
	○()
うちだしだいこ
	【打ち出し太鼓】
	【打出し太鼓】
	○⇒おいだし(追い出し,追出し,追出)(3)
うちだしぶつ
	【打出仏】
	○⇒おしだしぶつ(押出仏,押出し仏)
うちっぱなし
	【打ちっ放し】
	○⇒うちはなし(打ち放し)
うちつみやけ
	【内官家】
	【内つ官家】
	○(1)[歴]大和朝廷が朝鮮南部の諸国に置いた直轄領。
	　参照⇒さんかんせいとう(三韓征討)
	○(2)[歴](1)の各地にあった官府。
	　⇒みやけ(官家)
	◎「うちつ(内裏の・天皇の)みやけ(御料・倉庫)」の意味。
うちでこづちこふん
	【打出小槌古墳】
	○[歴]兵庫県芦屋市にある、５世紀後半の前方後円墳。全長75
	メートル。二重周濠(シュウゴウ)がある。
	　参照⇒かなつやまこふん(金津山古墳)
	◎1986(昭和61)発見。
うちでのこづち
	【打ち出の小槌】
	○[日本伝説]願いごとを唱えながら打ち振ると、望みがかなえ
	られるという想像上の小さな槌。
	　縁起物として熊手や宝船の飾り物にする。
	　参照⇒くまで(熊手)(4)
うちどめ
	【打ち止め】
	【打止め】
	【打ち留め】
	【打留め】
	○(1)芝居・相撲などの興行(コウギョウ)の終り。
	　一連の興行の最終日の「千秋楽(センシュウラク)」のほか、一日の終
	りの「打ち出し」にも使用する。
	　参照⇒せんしゅうらく(千秋楽)(2),うちだし(打ち出し,打出
	し)(1)
	○(2)パチンコで、出球(デダマ)が予定数に達したパチンコ台の
	使用をとめること。
	　参照⇒たまぎれ(球切れ)(2)
	○(3)物事の終り・最後。
うちなーぐち《おきなはぐち》
	【うちなーぐち】
	【ウチナーグチ】
	【沖縄口】
	○[沖縄方言]沖縄弁・沖縄方言。
	　「お」は「う」、「き」は「ち」、「と」は「とぅ」に変わる。
	　参照⇒うちなんちゅ(うちなんちゅ,ウチナンチュ,沖縄人)
うちなだじけん
	【内灘事件】
	○[歴]⇒うちなだとうそう(内灘闘争)
うちなだししゃじょう《うちなだししやぢやう》
	【内灘試射場】
	○[歴]⇒うちなだとうそう(内灘闘争)
うちなだとうそう《うちなだとうさう》
	【内灘闘争】
	○[歴]1952〜1953(昭和27〜昭和28)石川県河北郡(カホクグン)内灘
	の米軍試射場接収に対する反対運動。
	　「内灘事件」とも呼ぶ。
	◎朝鮮戦争を背景に、日本海を含めた砂丘地帯を米軍の試射場
	とする接収が強行されたもの。内灘村民をはじめ石川県議会・
	北陸鉄道労働組合・学生・知識人などによる反対闘争が展開さ
	れ、全国の関心が集まった。
	　1953. 4.30(昭和28)政府(第４次吉田茂内閣)は石川県と内灘
	村に内灘米軍試射場の永久接収を申し入れ、 5.22石川県議会
	は全員一致で絶対反対を表明し、全県一致で反対運動を推進。
	 6. 2閣議は内灘試射場を無期限使用と決定。 6.13農民がすわ
	り込みで実力阻止。 6.14北陸鉄道は軍需物資輸送の拒否スト。
	 6.15米軍は試射を強行。
	　1957(昭和32)返還。
	◎スローガン：「金は一年、土地は万年」。
	◎その後の基地反対運動のきっかけとなった。
	　参照⇒すながわじけん(砂川事件)
うちなだまち
	【内灘町】
	○石川県中央部、河北郡(カホクグン)、金沢市に隣接する町。
	◎1952(昭和27)米軍試射場の強行接収による内灘闘争が発生。
	　1957(昭和32)返還後、河北潟干拓・砂丘地開発などで一時農
	業の発展をみたが、まもなく減反政策が始まった。
	　参照⇒うちなだとうそう(内灘闘争)
うちなんちゅ
	【うちなんちゅ】
	【ウチナンチュ】
	【沖縄人】
	○[沖縄方言]沖縄の人。
	　参照⇒うちなーぐち(うちなーぐち,ウチナーグチ,沖縄口),
	あまみんちゅ(あまみんちゅ,奄美人),やまとんちゅ(やまとん
	ちゅ,大和人)
うちにわ《うちには》
	【内庭】
	○[建]⇒なかにわ(中庭)
うちのうらちょう《うちのうらちやう》
	【内之浦町】
	◇[日]Uchinoura Cho
	○[古]鹿児島県南東部、大隅(オオスミ)半島にある肝属郡(キモツキグン)
	の町。
	　内之浦宇宙空間観測所がある。
	◎2005. 7. 1(平成17)高山町(コウヤマチョウ)と合併して肝付町(キモツキ
	チョウ)を発足。
うちのおおいどの《うちのおほいどの》
	【内の大殿】
	○[古]⇒ないだいじん(内大臣)
うちのおとど
	【内大臣】
	○[古]⇒ないだいじん(内大臣)
うちのにょうぼうにゃひげがある《うちのにようばうにやひげがある》
	【うちの女房にゃ髭がある】
	○[楽]星野貞志作詞、古賀政男作曲の歌謡曲。
	　歌は杉狂児と美ち奴(ミチヤッコ)。
	◎1936(昭和11)。
うちのひめみこ
	【内の姫御子】
	○[古]⇒ないしんのう(内親王)
うちのみこ
	【内の御子】
	○[古]⇒ないしんのう(内親王)
うちば
	【内刃】
	○(ハサミの)⇒うらば(裏刃)
うちばき
	【内履き】
	【内履】
	○[服]⇒うわばき(上履き,上履)
うちぱす
	【内パス】
	◇[英]inside calipers、[米]inside callipers
	○[理][工]⇒うちきゃりぱす(内キャリパス)
うちはなし
	【打ち放し】
	○(1)[建]コンクリートの型枠をはずしたままで、仕上げ加工
	をしない方式。また、そのような建物。
	　「打ちっ放(パナ)し」とも呼ぶ。
	◎コンクリートの打ちっ放し
	○(2)[運]ゴルフやバッティングなどの練習で、打った球をそ
	のままにすること。また、パッティングセンターなど、その場
	で繰り返し球を打つだけの練習場。
	　「打ちっ放(パナ)し」とも呼ぶ。
	○(3)[劇]能楽で、小鼓(コヅツミ)の打ち方の一つ。
うちはらまち
	【内原町】
	◇[日]Uchihara Machi
	○[古]茨城県中央部、東茨城郡(ヒガシイバラキグン)の町。
	◎2005. 2. 1(平成17)水戸市に編入。
うちひさーる
	【ウチヒサール】
	◇Uchisar
	○トルコ中東部、アナトリア高原(Anatolian Plateau)東南部
	の古代遺跡カッパドキア(Kapadokya)にある、その地方一番の
	高所。
	　岩山をくりぬいて造られた城塞がある。
	　参照⇒かっぱどきあ(カッパドキア)
うちひも
	【打紐】
	【打ち紐】
	○(1)⇒くみひも(組紐,組み紐)
	○(2)⇒ひらひも(平)
うちまつ
	【打ち松】
	○⇒たいまつ(松明)
うちむらさき
	【ウチムラサキ】
	【内紫】
	○(1)[農][植]ザボンの一品種。
	　果肉が紅紫色のもの。
	　参照⇒ざぼん(ザボン,朱欒)
	○(2)[貝]⇒うちむらさきがい(ウチムラサキガイ,ウチムラサ
	キ貝,内紫貝)
うちむらさきがい《うちむらさきがひ》
	【ウチムラサキガイ】
	【ウチムラサキ貝】
	【内紫貝】
	◇[学]Saxidomus purpurata
	○[貝]マルスダレガイ目(Veneroida)マルスダレガイ科(Vener-
	idae)の二枚貝。
	　殻は四角張って膨(フク)らみ、殻表は淡褐色で粗い輪脈が強く
	ある。殻の内側は濃紫色。殻長は８〜10センチメートル。
	　生では渋みがあるので、焼いて食べる。
	　北海道以南から朝鮮半島・中国大陸の浅海の泥底に生息。
	　単に「ウチムラサキ(内紫)」とも、「モンジュガイ(文殊貝)」,
	「イイビツガイ(飯櫃貝)」,「オオアサリ(大浅利)」とも、また輪
	脈を天の橋立に見たてて「ハシダテガイ(橋立貝)」とも呼ぶ。
	　古称は「ムラサキガイ(紫貝)」。
うちもうこ
	【内蒙古】
	◇[中]Neimenggu、[英]Inner Mongolia
	○⇒うちもんごる(内モンゴル)
うちもうこじちく
	【内蒙古自治区】
	◇[中]Neimenggu Zizhiqu、[英]Inner Mongolia Autonomous 
	Region
	○⇒うちもんごるじちく(内モンゴル自治区,内蒙古自治区)
★うちもんごる
	【内モンゴル】
	◇[英]Inner Mongolia
	○中国自治領、内モンゴル自治区一帯の歴史的地名。
	　「内蒙古(ウチモウコ,ナイモウコ)([中]Neimenggu)」とも呼ぶ。
	　参照⇒うちもんごるじちく(内モンゴル自治区,内蒙古自治区),
	そともんごる(外モンゴル)
★うちもんごるじちく
	【内モンゴル自治区】
	【内蒙古自治区】
	◇[中]Neimenggu Zizhiqu、[英]Inner Mongolia Autonomous 
	Region
	○中国北部の自治区。
	　区都はフフホト(Hohhot)(呼和浩特<Huhehaote>)。
	　「内蒙古(ウチモウコ,ナイモウコ)自治区」とも呼ぶ。
	　参照⇒めい(盟)(2),き(旗),すむ(スム,蘇木),ちゃはるしょ
	う(チャハル省),すいえんしょう(綏遠省)
	◎1952.12.(昭和27)チャハル省(察哈爾省<Chaha'er Sheng>)の
	一部を編入。
うーちゃん
	【ウーチャン】
	【武昌】
	◇[中]Wuchang
	○⇒ぶしょう(武昌)
うちゃんちゅん
	【ウ・チャンチュン】
	【禹長春】
	◇[朝]U Jangchun
	○[人]⇒『人名辞典』すなが　ながはる(須永　長春)
うちゆ
	【内湯】
	○(1)温泉地の旅館などで、外に出ないで入浴できる屋内に設け
	た浴場・設備。
	　⇔ろてんぶろ(露天風呂)
	○(2)(特に)同室の家族・友人などで入浴する浴場・設備。
	　⇔そうゆ(総湯)
うちゅうかいはつじぎょうだん《うちうかいはつじげふだん》
	【宇宙開発事業団】
	◇[英]the National Space Development Agency of Japan
	○[歴][宇]実用衛星を自主技術で打ち上げる目的で設置された
	特殊法人。
	　本部は茨城県つくば市。
	　気象・通信などの実用静止衛星の開発、Ｎ１・Ｎ２・Ｈ１・
	Ｈ２・Ｈ２Ａの打ち上げロケットを開発。
	　種子島(タネガシマ)に種子島宇宙センター発射場を持つ。
	　略称は「ＮＡＳＤＡ」。
	　参照⇒えっちにえー(Ｈ２Ａ),うちゅうかがくけんきゅうじょ
	(宇宙科学研究所)
	◎1968. 5.2(昭和43)宇宙開発委員会設置法、公布。
	　1969. 6.23(昭和44)宇宙開発事業団、設置。
	　1977. 7.14(昭和52)初の静止気象衛星「ひまわり」をアメリカ
	のケープカナベラルから打ち上げ、成功。
	　1981. 8.11(昭和56)気象静止衛星「ひまわり２号」を打ち上げ、
	成功。
	　2001. 8.29(平成13)Ｈ２Ａ１号機、打ち上げ成功。
	　2002. 2. 4(平成14)Ｈ２Ａ２号機、２個の実験衛星を搭載し
	打ち上げ。
	　2002. 2.13(平成14)ＮＥＣ東芝スペースシステムの社員が事
	業団のシステムに不正アクセスし、ライバル社三菱電機の機密
	情報を入手していたことが発覚。手口は自分のパスワードから
	推定して一部を変えただけだった。
	　2003(平成15)情報収集衛星２基、打ち上げ予定。
	　2003.10. 1(平成15)宇宙科学研究所・航空宇宙技術研究所と
	統合して宇宙航空研究開発機構となる。
	　参照⇒えっちにえー(Ｈ２Ａ)
	◎放送衛星は宇宙科学事業団。
★うちゅうかがくけんきゅうじょ《うちうくわがくけんきうじよ》
	【宇宙科学研究所】
	◇[英]Institute of Space & Aeronautical Science
	○[歴][宇]
	　本部は神奈川県相模原市。
	　略称は「宇宙研」。
	　参照⇒うちゅうかいはつじぎょうだん(宇宙開発事業団)
	◎1957. 9.20(昭和32)糸川英夫ら、秋田海岸で国産ロケット１
	号機Ｋ(カッパー)Ｃ型発射に成功。
	　1958. 6.30(昭和33)東京大学生産技術研究所、ＩＧＹ本観測
	用Ｋ２号機の打ち上げに成功。
	　1963. 4. 1(昭和38)東京大学宇宙航空研究所の研究施設とし
	て鹿児島宇宙空間観測所を設置。12. 9開所式。
	　1964. 3.27(昭和39)東京大学航空研究所と東京大学生産技術
	研究所ロケット部門を合併して東京大学宇宙航空研究所を設立。
	　1967. 4.13(昭和42)東京大学宇宙航空研究所、国産人工衛星
	第１号Ｌ(ラムダ)４Ｓの打ち上げ失敗。
	　1970. 2.11(昭和45)東京大学宇宙航空研究所、国産初の人工
	衛星「おおすみ」の打ち上げ。
	　1971. 9.28(昭和46)東京大学宇宙航空研究所、国産初の科学
	衛星「しんせい」打ち上げ。
	　1974(昭和49)東京大学宇宙航空研究所、初の誘導方式Ｍ(ミュ
	ー)３Ｃ１号機により科学衛星「たんせい２号」打ち上げ。
	　1979. 2.21(昭和54)東京大学宇宙航空研究所、Ｘ線天体観測
	衛星「はくちょう」打ち上げ。
	　1981. 4.14(昭和56)東京大学宇宙航空研究所を廃止し、文部
	省(現:文部科学省)直轄の宇宙科学研究所を設置。
	　1985. 1. 8(昭和60)宇宙空間観測所(鹿児島市)、Ｍ３ＳⅡ型
	固体燃料ロケットで日本初の人工惑星「さきがけ」打ち上げ。
	　1997(平成 9)Ｍ５ロケット、打ち上げ。
	　2000. 2.(平成12)アストロＥ、Ｍ５ロケットによる打ち上げ
	失敗。
	　2003(平成15)年度、宇宙開発事業団などと統合する予定。
	　2003.10. 1(平成15)宇宙開発事業団・航空宇宙技術研究所と
	統合して宇宙航空研究開発機構の宇宙科学研究本部となる。
うちゅうきこう《うちうきこう》
	【宇宙機構】
	○[宇]宇宙航空研究開発機構の略称。
	　⇒うちゅうこうくうけんきゅうかいはつきこう(宇宙航空研
	究開発機構)
★うちゅうきほんほう《うちうきほんはふ》
	【宇宙基本法】
	○[法][宇]軍事目的の宇宙利用を可能とにする法律。
	◎2008. 5.21(平成20)参議院本会議で自民党・民主党・公明党
	３党が賛成、共産党・社民党が反対により、可決・成立。
うちゅうけん《うちうけん》
	【宇宙研】
	○[歴][宇]宇宙科学研究所の略称。
	　⇒うちゅうかがくけんきゅうじょ(宇宙科学研究所)
うちゅうこうくうけんきゅうかいはつきこう
	《うちうかうくうけんきうかいはつきこう》
	【宇宙航空研究開発機構】
	◇[英]Japan Aerospace Exploration Agency
	○[宇]国の独立行政法人の一つ。宇宙科学技術の研究・開発・
	運用・教育などを業務とする。
	　本部は東京都調布市。
	　宇宙科学研究本部は神奈川県相模原市。
	　秋田県能代市に能代多目的実験場がある。
	　略称は「ＪＡＸＡ(ジャクサ)」,「宇宙機構」。
	　参照⇒えーでぃあへるしー(ＡＤＲＣ)
	◎2003.10. 1(平成15)宇宙開発事業団・宇宙科学研究所・航空
	宇宙技術研究所を統合して発足。
	　2003.10.20(平成15)能代多目的実験場で改良型の再使用型ロ
	ケット実験機を報道陣に公開。
	　2005.10.10(平成17)小型無人超音速実験機をオーストラリア
	南部のウーメラ実験場から打ち上げ、滑空実験に成功。
	　2008. 2.23(平成20)、種子島宇宙センターからＨ２Ａロケッ
	ト14号機で超高速ネット衛星「きずな」の打ち上げに成功。
うちゅうごみ《うちうごみ》
	【宇宙ごみ】
	【宇宙ゴミ】
	◇[英]space debris
	○[宇]⇒すぺーすでぶり(スペース・デブリ)
うちゅうじゅ《うちうじゆ》
	【宇宙樹】
	○[北欧神話]⇒いぐどらしる(イグドラシル)
うちゅうせんかんやまと《うちうせんかんやまと》
	【宇宙戦艦ヤマト】
	○[放][映]1974.10.(昭和49)からテレビ放映されたアニメーショ
	ン。著作権者は映像制作会社の東北新社。
	　放射能で汚染された地球を救うため、放射能除去装置を求め
	て銀河の外のイスカンダル星に旅立つストーリー。
	　プロデューサ西崎義展が制作。漫画家松本零士が登場人物の
	デザインなどを担当。
うちゅうせんそう《うちうせんさう》
	【宇宙戦争】
	◇[英]War of the Worlds
	○[文]イギリスの作家Ｇ.Ｈ.ウェルズの空想科学小説。
	◎1898(明治31)刊行。
うちゅうひこうし《うちうひかうし》
	【宇宙飛行士】
	◇[米]astronaut
	○[宇]宇宙船や宇宙ステーションの操縦士・乗組員・搭乗員。
	　アメリカでは「アストロノート(astronaut)」と呼ぶ、
	　ロシア(旧ソ連)では「コスモノート(cosmonaut)」、中国では
	「太空人(taikong-ren)」と呼ぶ。
	◎人類初の宇宙飛行士：⇒ががーりん(ガガーリン)
★うちょうてん
	【有頂天】
	○[仏]
	　「阿迦尼(「咤」-「ウ」:補助なし)天(アカニタテン)」とも呼ぶ。
	◎古代インド人が、形のある世界の最高のところと考えていた
	天界(テンカイ)。
うちろじ《うちろぢ》
	【内露地】
	◇[日]uchi roji
	○[建]茶室の露地のうち、中門(チュウモン)または中潜(ナカクグ)りよ
	り内側の茶室に近い露地。
	　茶室の前庭としてマツ(松)・スギ(杉)・シイ(椎)などの常緑
	樹を植え、飛び石の間にクマザサ(熊笹)・ワラビ(蕨)などを配
	し、花などは植えずに深山幽谷の趣をもたせている。
	　⇔そとろじ(外露地)
	　参照⇒ろじ(露地,路地),とびいし(飛び石,飛石),つくばい
	(蹲,蹲踞)
うちわ《うちは》
	【団扇】
	○(1)あおいで風を起す道具。
	　普通は、細く削った竹を骨とし、紙・絹などを張って柄をつ
	けたもの。網代(アジロ)やヤシ科(Arecaceae)のビロウなどでも
	作られる。形は円形・角形などさまざま。
	　江戸団扇・奈良団扇・深草団扇・丸亀の渋団扇などがある。
	　参照⇒おうぎ(扇)
	◎団扇で扇(アオ)ぐ,左(ヒダリ)団扇
	◎夏の季語。
	　深草団扇：⇒きょううちわ(京うちわ,京団扇)
	◎中国から伝わり，奈良時代に貴族の間で主に自分の顔を隠す
	ために用いられた。
	　戦国時代には、武将が鉄や皮製漆塗の軍配団扇(グンバイウチワ)
	を用いた。
	　江戸時代には、役者絵の団扇が流行した。
	◎オストリッチ(ダチョウ)の羽根のもの：参照⇒おすとりっち
	ふぇざー(オストリッチ・フェザー)
	○(2)軍配団扇の略称。
	　⇒ぐんばいうちわ(軍配団扇)
	○(3)紋所(モンドコロ)の名。団扇を図案化したもの。
	　一つ団扇・三つ団扇・団扇梅鉢・桑名団扇・米津団扇・唐団
	扇などがある。
	○(4)[劇]能楽に使う小道具の一つ。
	　唐人・仙人・天狗などの持ち物で、唐団扇・羽団扇・葉団扇
	・魔王団扇などがある。
	◎「打ち羽」の意味。
★うちわえび《うちはえび》
	【ウチワエビ】
	【団扇海老】
	【団扇蝦】
	◇[学]Ibacuc ciliatus
	○[動]甲殻綱(Crustacea)エビ亜綱(Malacostraca)エビ目(十脚
	類)(Decapoda)イセエビ下目(Palinura)セミエビ科(Scyllar-
	idae)ウチワエビ属(Ibacuc)の海産のエビ。
	　体長15〜17センチメートル。
	　体は扁平で団扇形に横へ円く広がり、周縁は鋸歯(キョシ)状で、
	頭胸甲は濃い肌色。
	　陸棚の水深100メートルほどの泥底に生息。
	　本州の千葉県以西・日本海西部・沖縄、東シナ海のフィリピ
	ン諸島、南太平洋のオーストラリアの沿岸に分布。
★うちわだいこ《うちはだいこ》
	【団扇太鼓】
	○
	　「法華(ホッケ)の太鼓」とも呼ぶ。
	　参照⇒ほっけのたいこ(法華の太鼓)
★うちわふぐ《うちはふぐ》
	【ウチワフグ】
	【団扇河豚】
	◇[学]Triodon macropterus
	○[魚]フグ目(Tetraodontiformes)ウチワフグ科(Triodontidae)
	ウチワフグ属(Triodon)の深海魚。
	　１属１種。
うちわまつり《うちはまつり》
	【うちわ祭り】
	○埼玉県熊谷市で夏に行われる祭り。山車(ダシ)・屋台などが
	出る。
	　江戸時代、京都の祇園祭をまねて始まったとされ、「関東一
	の祇園」とも呼ばれる。
	◎名前は、地元の料亭が厄除(ヤクヨ)けの赤飯の代わりに、柿渋
	(カキシブ)を塗った団扇(ウチワ)を配ったことに由来(ユライ)するとい
	う。 
うつおばしら《うつほばしら》
	【空柱】
	○(1)殿舎で雨樋(アマドイ)(竪樋)として使う中空の四角い柱。
	　「うつほばしら(空柱)」,「箱樋(ハコドイ,ハコヒ)」とも呼ぶ。
	○(2)(特に)清涼殿殿上の間の東面南端、神仙門(シンセンモン)の西
	にある雨落(アマオチ)の柱。
	　「うつほばしら(空柱)」とも呼ぶ。
うつおぶね《うつほぶね》
	【空舟】
	○⇒まるきぶね(丸木舟,独木舟)
うっかりかさご
	【ウッカリカサゴ】
	【ウッカリ笠子】
	◇[学]Sebastiscus tertius
	○[魚]カサゴ目(Scorpaeniformes)メバル科(カサゴ科)(Sebas-
	tidae)カサゴ属(Sebastiscus)の海魚。
	　カサゴと非常によく似るが、体長40センチメートル近くにな
	る。
	　青森県〜九州までの太平洋岸、若狭湾以南の日本海岸、朝鮮
	半島〜東シナ海の岩礁域に生息。
	　参照⇒かさご(カサゴ,笠子)(2)
★うつぎ
	【ウツギ】
	【空木】
	【卯木】
	◇[学]Deutzia crenata
	○[植]ユキノシタ目(Saxifragales)ユキノシタ科(Saxifraga-
	ceae)ウツギ属(Deutzia)の落葉低木。
	　５月ころ、穂の形に白色の五弁の花をつける。
	　材は極めて堅く木釘(キクギ)・楊枝(ヨウジ)などに用いる。
	　「ユキミグサ(雪見草)」,「うのはな(卯の花)」とも呼ぶ。
	　参照⇒ふぶきづき(吹雪月)
	◎英語：デュージア(deutzia)。
うづき
	【卯月】
	○[国]陰暦四月(４月)のこと。卯(ウ)の花の咲くころの意味。
	　「卯花月(ウノハナヅキ)」,「孟夏(モウカ)」,「初夏(ショカ)」,「麦秋(バクシュウ)」
	とも呼ぶ。
	　また、漢語で「ぼうげつ(卯月)」とも呼ぶ。
うつぎだけ
	【空木岳】
	◇[日]Utsugi Dake
	○[地]長野県中南部、駒ヶ根市(コマガネシ)と上伊那郡(カミイナグン)
	飯島町(イイジママチ)・木曽郡(キソグン)大桑村(オオクワムラ)の境にある、
	中央アルプスの山。標高2,864メートル。
★うづきゅうめいがん《うづきうめいぐわん》
	【宇津救命丸】
	○[薬]
	◎1597(慶長 2)製造。
うつくしがはらこうげん《うつくしがはらかうげん》
	【美ヶ原高原】
	◇[日]Utsukushigahara Kogen
	○[地]長野県中部、松本市の東方約16キロメートルにある茶臼
	山の北麓の高原。
うつくしきすいしゃごやのむすめ
	【美しき水車小屋の娘】
	◇[独]Die schoene Muellerin
	○[楽]シューベルト(Franz Peter Schubert)の連作歌曲集(全
	20曲)。作詞はドイツの詩人ミュラー(Wilhelm Mueller)。
	◎1823(文政 6)完成。
うつくしきてんねん
	【美しき天然】
	○[楽]武島羽衣(ハゴロモ)作詞、田中穂積(ホズミ)作曲の唱歌。
	◎サーカスやチンドン屋で多く演奏された。
うつけ
	【空け】
	【虚け】
	○(1)中がからっぽなこと。うつろ・から。
	○(2)気がぬけてぼんやりしていること。
	○(3)[古]⇒うつけもの(空け者,呆気者)
	◎動詞「うつく」の連用形から。
うつけもの
	【空け者】
	【呆気者】
	○[古]おろか者。のろま・まぬけ・うっかり者。
	　単に「うつけ(空け,虚け)」とも呼ぶ。
	◎織田信長が若かったころの徒名(アダナ)でもあった。
うっこんこう《うつこんかう》
	【鬱金香】
	○[植]チューリップの別称。
	　⇒ちゅーりっぷ(チューリップ)
うっじ
	【ウッジ】
	◇Lodz／Ludz
	○(1)(Wojewodztwo Lodzkie)⇒うっじけん(ウッジ県)
	○(2)ポーランド中央部、ウッジ県の県都。ワルシャワの南西
	にある都市。
	　北緯51.77°、東経19.46°の地。
	　繊維工業が発達し、電気・機械・化学工業や皮革工業も行わ
	れている。
	　「ウッチ」,「ルージ」とも呼ぶ。
	　ドイツ語名は「ロッチ」,「ロズ」,「リッツマンシュタット(Litz-
	mannstadt)」。
	〈人口〉
	　1969(昭和44)75万1,300人。
	　1976(昭和51)80万人。
	　1994(平成 6)83万3,700人。
	　1999(平成11)80万0,100人。
	　2002(平成14)78万3,700人、101万3,300人(都市域)。
	◎第二次世界大戦までは約25万人のユダヤ人が住んでいた。
うつしえ
	【移し絵】
	◇[英]decal
	○転写用のステッカー(sticker)。
	　台紙に水溶性の糊(ノリ)を塗り、絵や模様を裏返しに印刷した
	もの。
	　これを水にぬらして物に貼り、しばらくして紙を静かに剥(ハ)
	がすと印刷した部分だけが転写される。
	　子供の玩具やタトゥーシール(tattoo seal)などに利用され
	る。
	　「デカール」とも呼ぶ。
	　参照⇒[2]でかーる(デカール)
	◎ガラス・陶器・金属などのもの：⇒でかるこまにー(デカル
	コマニー)
うっじけん
	【ウッジ県】
	◇Wojewodztwo Lodzkie、[英]Lodz Province
	○ポーランド中央部の県。
	　県都はウッジ(Lodz)。
	　「ウッチ県」とも呼ぶ。
うっず
	【ウッズ】
	◇Woods
	○[地]⇒うっづ(ウッヅ)
うったらかんどしゅう《うつたらかんどしう》
	【ウッタラカンド州】
	◇[英]Uttarakhand State
	○インド北部の州。北東部を中国、南東部をネパールに隣接。
	　州都はデーラドゥーン(Dehra Dun)。
	　「ウッタラーカンド州」とも呼ぶ。
	◎2000.11.11(平成12)ウッタル・プラデシュ州(Uttar Pradesh 
	State)からウッタランチャル州(Uttaranchal State)として分
	離独立。
	　2007. 1. 1(平成19)ウッタラカンド州に州名変更。
うったらーかんどしゅう《うつたらーかんどしう》
	【ウッタラーカンド州】
	◇[英]Uttarakhand State
	○⇒うったらかんどしゅう(ウッタラカンド州)
うったらんちゃるしゅう《うつたらんちやるしう》
	【ウッタランチャル州】
	◇[英]Uttaranchal State
	○[古]⇒うったらかんどしゅう(ウッタラカンド州)
うったらーんちゃるしゅう《うつたらーんちやるしう》
	【ウッタラーンチャル州】
	◇[英]Uttaranchal State
	○[古]⇒うったらかんどしゅう(ウッタラカンド州)
うったる
	【ウッタル】
	◇[ヒンディー語]uttar
	○(ヒンディー語で)北・北部の。
	◎プラブ(purab)：東。
	　パチム(pachim)：西。
	　ダクシン(dakshin)：南。
うったるぷらでしゅしゅう《うつたるぷらでしゆしう》
	【ウッタル・プラデシュ州】
	◇[英]Uttar Pradesh State
	○インド中北部の州。北部をウッタランチャル州(Uttaranchal 
	State)、南東部をビハール州(Bihar State)、南部をマディヤ
	・プラデシュ州(Madhya Pradesh State)、北西部をハリヤナ州
	(Haryana State)に接し、東北部をネパールに隣接。
	　州都はラクナウ(Lakhnau)。
	　「ウタルプラデシュ州」とも呼ぶ。
	〈面積〉
	　24万3,288平方キロメートル。
	〈人口〉
	　1991(平成 3)1億3,199万8,800人。
	　2001(平成13)1億6,605万2,900人。
	　2002(平成14)1億6,929万6,200人。
	◎2000.11.11(平成12)ウッタランチャル州を分離。
★うつたんおつ
	【鬱単越】
	【欝単越】
	◇[梵]uttara-kuru
	○[仏]四大洲の一つ・八難の一つ。
	　古代インドで考えられていた、須弥山(シュミセン)北方の大陸に
	ある、きわめて生活が楽な世界。ここの住人の寿命は千年とい
	う。
	　「北倶盧洲(ホックルシュウ)」,「北洲(ホクシュウ)」とも呼ぶ。
	　参照⇒しだいしゅう(四大洲),はちなん(八難)(1)
うっち
	【ウッチ】
	◇Ludz
	○⇒うっじ(ウッジ)
うっちぇっろ
	【ウッチェッロ】
	◇[伊]uccello
	○[鳥](イタリア語で)鳥([英]bird)。
うっちけん
	【ウッチ県】
	◇Wojewodztwo Lodzkie、[英]Lodz Province
	○⇒うっじけん(ウッジ県)
[1]うっづ
	【ウッヅ】
	◇[英](単複同形)woods
	○(英語で)森。
	◎"grove(木立)"より大きく、"forest(森林)"より小さいもの。
	　参照⇒ふぉれすと(フォレスト)
[2]うっづ
	【ウッヅ】
	◇Woods
	○[地]カナダのオンタリオ州(Ontario Province)とアメリカ合
	衆国ミネソタ州(Minnesota State)の国境にある大湖。湖面は
	海抜324メートル。
	　面積約3,850平方キロメートル、湖岸線の長さ1,600キロメー
	トル、最大深度９メートル。
うつつがわえき《うつつがはえき》
	【現川駅】
	○[交]長崎県長崎市現川町(ウツツガワマチ)にある、ＪＲ九州の長崎
	本線の駅。
	　西浦上(ニシウラカミ)駅と肥前古賀(ヒゼンコガ)駅の間。
うっど
	【ウッド】
	◇[英]wood
	○(1)材木・木材。
	○(2)(woods)⇒[1]うっづ(ウッヅ)
	○(3)[運]ゴルフで、ボールを叩く部分(頭部)が木製のクラブ。
	　参照⇒あいあん(アイアン)(2)
	◎１番：ドライバー(driver)。
	　２番：ブラッシー(brassy)。
	　３番：スプーン(spoon)。
	　４番：バッフィー(baffy)。
	　５番：クリーク(cleek)。
	○(4)[運]テニスの木製フレームのラケット。
	○(5)[楽]木管楽器。また、オーケストラの木管楽器部。
うっどかっと
	【ウッドカット】
	◇[英]woodcut
	○⇒うっどぶろっく(ウッドブロック)(1)
[1]うっどすとっく
	【ウッドストック】
	◇Woodstock
	○(1)アメリカ合衆国北東部、ニューヨーク州(New York State)
	南東部のアルスター郡(Ulster County)北部の町。
	　北緯42.04°、西経74.13°の地。
	〈人口〉
	　1990(平成 2)1,870人。
	　2000(平成12)2,187人。
	◎1969. 8.(昭和44)ウッドストック・フェスティバルが開催・
	○(2)アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)北部のシェナンドー郡(Shenandoah County)中央部にあ
	る郡都。
	　北緯38.88°、西経78.51°の地。
	〈人口〉
	　1990(平成 2)3,182人。
	　2000(平成12)4,008人。
	○(3)アメリカ合衆国南東部、ジョージア州(Georgia State)北
	部のチェロキー郡(Cherokee County)南部の都市。
	　北緯34.10°、西経84.52°の地。
	〈人口〉
	　1990(平成 2) 　4,361人。
	　2000(平成12)1万0,891人。
[2]うっどすとっく
	【ウッドストック】
	◇Woodstock
	○[漫]アメリカの漫画「ピーナッツ(Peanuts)」に登場する小鳥。
	犬のスヌーピー(Snoopy)の友達。
	　参照⇒ぴーなっつ(ピーナッツ)(2)
うっどぶろっく
	【ウッドブロック】
	◇[英]wood block
	○(1)版木。版画・木版画。
	　「ウッドカット(oodcut)」とも呼ぶ。
	○(2)[建]⇒もくれんが(木煉瓦)
	○(3)[楽]ジャズ・軽音楽で使用する、木製筒形の打楽器の一
	種。
	　丸形または角形の木をくりぬいたもの。
	　「クロッグボックス(clog box)」,「タップボックス(tap box)」
	とも呼ぶ。
	○(4)[仏]木魚の英語名。
	　⇒もくぎょ(木魚)
[1]うっどぺっかー
	【ウッドペッカー】
	◇[英]woodpecker
	○[鳥](英語で)キツツキ(啄木鳥)。
	　⇒きつつき(キツツキ,啄木鳥)
[2]うっどぺっかー
	【ウッドペッカー】
	◇[英]The Woody Woodpecker Show
	○[ＴＶ]アメリカのキツツキが活躍するＴＶアニメ・シリーズ。
	　原作はウォルター・ランツ(Walter Lantz)。
	◎1957.10. 3(昭和32)アメリカで放送開始。
うっどぺりー
	【ウッドベリー】
	◇Woodbury
	○(1)アメリカ合衆国北東部、ニュージャージー州(New Jersey 
	State)南西部のグロスター郡(Gloucester County)北部にある
	郡都。
	○(2)アメリカ合衆国南東部、テネシー州(Tennessee State)中
	央部にあるキャノン郡(Cannon County)の郡都。
うっどらんど
	【ウッドランド】
	◇Woodland
	○アメリカ合衆国西部、カリフォルニア州(California State)
	中北部のヨロ郡(Yolo County)東部にある郡都。
うつのみや
	【宇都宮】
	◇[日]Utsunomiya
	○(1)⇒うつのみやし(宇都宮市)
	○(2)[交]⇒うつのみやえき(宇都宮駅)
	○(3)[歴]⇒うつのみやけん(宇都宮県)
	◎「一の宮」の転訛。
うつのみやえき
	【宇都宮駅】
	○[交]栃木県宇都宮市にある、ＪＲ東北新幹線・東北本線・日
	光線の駅。
	　東北新幹線：小山(オヤマ)駅(小山市)と那須塩原(ナスシオバラ)駅
	(塩原町)の間。
	　東北線：雀宮(スズメノミヤ)駅と岡本駅(河内町)の間。
	　日光線：鶴田駅の次で、ターミナル駅(起点)。
うつのみやけん
	【宇都宮県】
	◇[日]Utsunomiya Ken
	○[歴]1871(明治 4)廃藩置県で設置された県名。
	　1873(明治 6)栃木県と合併。
	　参照⇒とちぎけん(栃木県)
うつのみやし
	【宇都宮市】
	◇[日]Utsunomiya Shi
	○栃木県中央部の市、県庁所在地。
	〈面積〉
	　1970(昭和45)313平方キロメートル。
	　1994(平成 6)312平方キロメートル。
	〈人口〉
	　1975(昭和50)34万4,000人。
	　1980(昭和55)37万7,748人。
	　1995(平成 7)45万5,000人。
	◎もと戸田氏７万石の城下町。
	　2007. 3.31(平成19)河内郡(カワチグン)の上河内町(カミカワチマチ)・
	河内町(カワチマチ)を編入。
	◎「宇都宮」は「一の宮」の転訛。
うつのやとうげ《うつのやたうげ》
	【宇津谷峠】
	【宇津ノ谷峠】
	◇[日]Utsunoya Toge
	○[地]静岡県の静岡市西端の丸子(マリコ)と志太郡(シダグン)岡部
	町(オカベチョウ)との境、宇津山(ウツノヤマ)の南側にある峠。
	　旧東海道の駿河(スルガ)の宿場、丸子と岡部の間にあり、古来
	から難所として知られた。
	◎『伊勢物語』の「蔦の細道」、黙阿弥の『蔦紅葉(ツタモミジ)宇都
	谷峠』で知られる。
うつのやま
	【宇津の山】
	【宇津山】
	◇[日]Utsunoyama／Utsu no Yama
	○[地]静岡県静岡市の西端、志太郡(シダグン)岡部町(オカベチョウ)
	との境ある山。
	　宇津谷峠(ウツノヤトウゲ)がある。
	　参照⇒うつのやとうげ(宇津谷峠,宇津ノ谷峠)
うっぱら
	【ウッパラ】
	◇[梵]utpala
	○[仏][植]⇒しょうれんげ(青蓮華)
★うつびょう《うつびやう》
	【うつ病】
	【鬱病】
	【欝病】
	◇[英]depression
	○[心][病]
	　セロトニン欠乏も一因となっている。
	　リチウムを気分安定薬に治療も行われるが、目まい・発作・
	心臓障害などの副作用も強い。
	　そううつ病(躁鬱病)を双極性障害(bipolar disorder)と呼ぶ
	のに対して、うつ病は「単極性障害(unipolar disorder)」とも
	呼ぶ。
	　参照⇒じさつしねん(自殺念慮)
	◎原因は大きく３つに分けられる。
	〈心因性〉
	　悲しい出来事などの後に現れる憂鬱な気分など。
	〈身体因性〉
	　脳動脈硬化症・パーキンソン病・その他の原因疾患によるも
	の。
	〈内因性〉
	　心因性・身体因性によらないもので、まじめで小心な人に多
	く現れる。
うっぷさら
	【ウップサラ】
	◇Uppsala
	○⇒うぷさら(ウプサラ)
うつぶしいろ
	【空五倍子色】
	○[色]五倍子(フシ)から作られたタンニン染料で染めた薄黒い色。
	　喪服に用いる。
	　「鈍色(ニビイロ,ニブイロ)」とも呼ぶ。
	　参照⇒ふしかね(付子鉄漿,附子鉄漿),ふし(五倍子,付子,附
	子)
	◎Ｃ=0,Ｍ=20,Ｙ=30,Ｂ=63。
うつぷるいちょう《うつぷるいちやう》
	【十六島町】
	◇[日]Utsupurui Cho
	○⇒うっぷるいちょう(十六島町)
うっぷるいちょう《うつぷるいちやう》
	【十六島町】
	◇[日]Uppurui Cho
	○島根県北東部、出雲市(イズモシ)北部の地名。
	　島根半島基部北岸に位置し、日本海の十六島湾に面する。
	　『出雲国風土記』にも記載されている十六島海苔の産地。
	　「うつぷるいちょう(十六島町)」とも呼ぶ。
	◎旧住所は島根県平田市(ヒラタシ)十六島町。
うつべえき
	【内部駅】
	○[交]三重県四日市市(ヨッカイチシ)小古曽(オゴソ)にある近鉄内部線
	の駅。
	　小古曽(オゴソ)駅の次で、ターミナル駅(終点)。
うつべせん
	【内部線】
	○[交]⇒きんてつうつべせん(近鉄内部線)
★うつぼ
	【ウツボ】
	○[魚]ウナギ目(Anguilliformes)ウツボ科(Muraenidae)の海魚。
	◎(「魚」偏+「單」:補助7537)とも書く。
うつほばしら
	【空柱】
	○⇒うつおばしら(空柱)(2)
うつみちょう《うつみちやう》
	【内海町】
	◇[日]Utsumi Cho
	○[古]広島県東南部、沼隈郡(ヌマクマグン)の町。
	〈面積〉
	　12.67平方キロメートル。
	〈人口〉
	　2000(平成12)3,431人。
	◎1955(昭和30)横島村と田島村が合体して町制施行。
	　2003. 2. 3(平成15)福山市に編入。
[1]うっらー
	【ウッラー】
	◇[伊]urra
	○歓呼(カンコ)の声・万歳。
	　⇒[1]ふらー(フラー)
[2]うっらー
	【ウッラー】
	◇[西]hurra
	○歓呼(カンコ)の声・万歳。
	　⇒[1]ふらー(フラー)
★うつりょうとう《うつりようたう》
	【鬱陵島】
	◇[日]Utsuryo To
	○[地]日本海にある火山島。朝鮮半島の東方約140キロメート
	ルにある。
	　朝鮮語では「ウルルンド(Ullungdo)」
	　北緯37.48°、東経130.90°の地。
	◎日本では磯竹島・竹島・松島などと呼んでいた。
	　参照⇒たけしま(竹島)(1)
うーてぃかりあ
	【ウーティカリア】
	◇[英]urticaria
	○[病](英語で)ジンマシン(蕁麻疹)。
	　⇒じんましん(ジンマシン,蕁麻疹)
うでいどくうぐんきち
	【ウデイド空軍基地】
	◇[英]al-Udeid Air Base
	○[軍]⇒あるうでいどくくうぐんきち(アル・ウデイド空軍基
	地)
うでいね
	【ウデイネ】
	◇Udine
	○(1)(Provincia di Udine)⇒うでぃねけん(ウディネ県)
	○(2)⇒うでぃね(ウディネ)
うでぃね
	【ウディネ】
	◇Udine
	○(1)(Provincia di Udine)⇒うでぃねけん(ウディネ県)
	○(2)イタリア北東部、フリウリ・ベネチア・ジュリア州(Re-
	gione Friuli-Venezia Guilia)中央部のウディネ県中南部にあ
	る県都。
	　「ウデイネ」とも呼ぶ。
うでいねけん
	【ウデイネ県】
	◇[伊]Provincia di Udine、[英]Udine District／Udine Prov-
	ince
	○⇒うでぃねけん(ウディネ県)
うでぃねけん
	【ウディネ県】
	◇[伊]Provincia di Udine、[英]Udine District／Udine Prov-
	ince
	○イタリア北東部、フリウリ・ベネチア・ジュリア州(Regione 
	Friuli-Venezia Guilia)中央部の県。南東部をゴリツィア県
	(Provincia di Gorizia)、南西部をポルデノーネ県(Provincia 
	di Pordenone)に接し、北部をオーストリア、東部をスロベニ
	アに隣接し、南部をベネチア湾(Golfo di Venezia)に面する。
	　県都はウディネ。
	　「ウディネ県」とも呼ぶ。
うでぎ
	【腕木】
	○(1)[建]柱や梁(ハリ)などに、一端を横に突き出して取り付け
	た材。
	　垂木(タルキ)や庇(ヒサシ)など他の部分から加わる重みを支える。
	○(2)[電]電柱の上部に、直角に取り付けた横木。
	　架空線(電線)を支持する。
うでぎしきしんごうき《うでぎしきしんがうき》
	【腕木式信号機】
	◇[英]semaphore(手旗信号)
	○[古][交]腕木の上下で列車の運転条件を指示する信号装置。
	　柱に取り付けた鉄製の腕木が、水平なら進入禁止(赤)を、45
	度下がった状態で進入可(青)を示す。
	　ホームの駅員が手動でテコを上下させて切り替える。
	　「セマホール」,「セマフォ」とも呼ぶ。
	　参照⇒つうひょう(通票)
	◎2004. 1.27(平成16)名松線家城(イエキ)駅(三重県一志郡白山町)
	で使用されていたＪＲ東海最後の腕木式信号機が電灯式信号機
	に取り替えられた。
うてな
	【ウテナ】
	◇Utena
	○(1)(Utenos apskritis)⇒うてなしゅう(ウテナ州)
	○(2)(Utenos rajonas)⇒うてなけん(ウテナ県)
	○(3)リトアニア東部、ウテナ州中央部のウテナ県中央部にあ
	る州都・県都。
うてなけん
	【ウテナ県】
	◇[リトアニア語]Utenos rajonas、[英]Utena Province
	○リトアニア東部、ウテナ州(Utenos apskritis)中央部の県。
	南東部をイグナリナ県(Ignalinos rajonas)に接する。
	　県都はウテナ(Utena)。
うてなしゅう《うてなしう》
	【ウテナ州】
	◇Utenos apskritis、[英]Utena County
	○リトアニア東部の州。北東部をラトビア、南東部をベラルー
	シに隣接。
	　州都はウテナ(Utena)。
	　参照⇒うてのす(ウテノス)
うでにつつ
	【腕に銃】
	○[軍]歩哨(ホショウ)の時、右脇に銃をたばさむ姿勢。
	　参照⇒ささげつつ(捧げ銃),ふどうのしせい(不動の姿勢),ほ
	しょう(歩哨),けいれい(敬礼,敬禮),になえつつ(担え銃,擔え
	銃)
うてのす
	【ウテノス】
	◇Utenos
	○[食]リトアニアのビールの一銘柄。
	　参照⇒うてな(ウテナ)
★うでへ
	【ウデヘ】
	◇Udehei
	○ロシア沿海州に暮らす、北方民族の一種族。
うでまくら
	【腕枕】
	○(1)⇒ひじまくら(肘枕)
	○(2)女性が、ともに寝ている男性の伸ばした腕を枕代りにす
	ること。
	　参照⇒ひざまくら(膝枕)(2)
★うてん
	【ウテン】
	◇[中]Yutian
	○[歴]中国、漢代から宋代にかけての西域オアシス都市国家の
	一つ。西域交通路(シルクロード)の天山南路に位置する文化・
	貿易上の要地。
	　現在の中国新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu'er 
	Zizhiqu)、タリム盆地([英]Tarim Basin)南辺にあるホータン
	(Khotan)(和田)。
	　参照⇒ほーたんし(ホータン市,和田市),あんせいしちん(安
	西四鎮)
	◎漢字では「于(「門」構+「眞」)」と記す。
	　参照⇒うてんけん(于田県)
★うてん
	【雨天】
	○[気]
	◎雨天順延,雨天決行
	　雨天の友：⇒うてんのとも(雨天の友)
うてんけん
	【于田県】
	◇[中]Yutian Xian、[英]Keriya County
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)南西部、ホータン地区(和田地区)中東部にある県。
	　「ケリヤ県」とも呼ぶ。
	〈面積〉
	　3万9,023平方キロメートル。
	〈人口〉
	　2002(平成14)22万人。
	◎1986(昭和61)「于(「門」構+「眞」)県(Yutian Xian)」から改称。
★うてんしんとう《うてんしんたう》
	【烏伝神道】
	○[宗]江戸幕末に京都賀茂社の社人梅辻規清(ノリキヨ)が創始。
うてんのとも
	【雨天の友】
	○(1)雨の日でも集まってくれる友。
	○(2)雨の日に友達となった人。雨の日に交友した友達。
	○(3)逆境のときにも交友してくれる真の友。
	○(4)逆境のときに交友した、強い絆(キズナ)の友達。
	　参照⇒せんゆう(戦友)(1)
うと
	【宇土】
	◇[日]Uto
	○(1)[地]⇒うとはんとう(宇土半島)
	○(2)⇒うとし(宇土市)
	○(3)⇒うとぐん(宇土郡)
	○(4)⇒うとまち(宇土町)
うど
	【ウド】
	【独活】
	◇[学]Aralia cordata
	○[植]セリ目(Apiales)ウコギ科(Araliaceae)タラノキ属(Aral-
	ia)の多年草。
	　茎の高さ約２メートル。
	　８〜９月、開花。
	　北海道〜九州、朝鮮半島・中国・カラフト・千島列島の日当
	たりのよい斜面に自生。
	　早春、若い芽を酢ミソ和(ア)えやテンプラなどにして食べる。
	　栽培もされ、山に生えている野生のものは「ヤマウド(山独活)」
	とも呼ぶ。
	　参照⇒しか(鹿)(4)
	◎独活の大木(タイボク)：体ばかり大きくて役に立たない人。
	　ハナウド(セリ科)：⇒はなうど(ハナウド,花独活)
	　シシウド(セリ科)：⇒ししうど(シシウド,猪独活)
うーど
	【ウード】
	◇[アラビア語]ud
	○[楽]アラブ諸国の代表的な民族楽器。
	　鷲の羽根の軸で作った細長い撥(バチ)で弦をはじく撥弦(ハツゲ
	ン)楽器で、通常五〜六弦の複調弦。
	　洋梨形の共鳴胴とフレットをもつ棹(サオ)から成り、ヨーロッ
	パのリュートや、中国・日本の琵琶(ビワ)と同系統の楽器。
ヴーどーきょう《ヴーどーけう》
	【ヴ−ドー教】
	◇voodoo／Voodoo
	○[宗]⇒ぶーどぅーきょう(ブードゥー教)
うとく
	【有徳】
	【有得】
	○(1)徳をそなえていること。徳行のすぐれているさま。
	○(2)財産があって、暮らしが豊かなこと。
	◎有徳人
うとくじん
	【有徳人】
	○[古]大金持ち。裕福な人。分限者(ブンゲンシャ)。
うとぐん
	【宇土郡】
	◇[日]Uto Gun
	○熊本県中西部、宇土半島にある郡。
	　三角町(ミスミマチ)・不知火町(シラヌヒマチ)の町。
うどさん
	【有度山】
	◇[日]Udo San
	○[地]静岡県静岡市にある山。標高307メートル。
	　参照⇒くさなぎ(草薙),にほんだいら(日本平),くのうざん
	(久能山)(1)
うとし
	【宇土市】
	◇[日]Uto Shi
	○熊本県中西部、宇土半島基部にある市。
うどじんぐう
	【鵜戸神宮】
	○宮崎県日南市宮浦にある神社。元官幣大社。
	　主神はヒコナギサダ(彦波瀲武)ウガヤフキアエズノミコト
	((「盧」偏+「鳥」)((「磁」-「石」偏)+「鳥」)草葺不合尊)。
	　社殿は岩窟内にある。
	　神宝に、海幸彦・山彦で知られる潮満珠(シオミツタマ)・潮涸珠(シ
	オフルタマ)などがある。
	　参照⇒うみさちやまちさ(海幸山幸)
	◎潮満珠は透明な水晶球、潮涸珠は約５〜７センチメートルの
	白い円盤を４枚重ねたもの。
うどだにきょうりょう《うどだにけうりやう》
	【ウド谷橋梁】
	○[交]富山県東部、下新川郡(シモニイカワグン)宇奈月町(ウナヅキマチ)の
	宇奈月駅〜欅平(ケヤキダイラ)駅間にある、黒部峡谷鉄道の鉄橋。
	長さ約16メートル。
	　毎年12月１日〜４月19日の冬季、橋は解体され近くのトンネ
	ルなどに保管される。
うとないこ
	【ウトナイ湖】
	◇[日]Utonai Ko
	○[地]北海道苫小牧市(トマコマイシ)植苗(ウエナエ)にある湖。
	　勇払原野の面影を残す湿原地帯で、環境省の鳥獣保護区となっ
	ている。
	◎1991.12.12(平成 3)ラムサール条約に登録。
うどのたいぼく
	【ウドの大木】
	【独活の大木】
	○[慣用句]体ばかり大きくて、何の役にも立たない人。見掛け
	ばかりで能力も体力もなく、何の取り柄もない人。
	　また、そのような人への蔑称(ベッショウ)。
	　「はすぼくとう(藕木刀,蓮木刀)」,「独活の大木、藕木刀」とも
	呼ぶ。
	　参照⇒はすぼくとう(藕木刀,蓮木刀)
	◎ウドは大きく育つが、茎は柔らかく、大きくなったウドは食
	用にもならず何一つ用途がないことから。
うどのたいぼくはすぼくとう《うどのたいぼくはすぼくたう》
	【ウドの大木、蓮木刀】
	【独活の大木、藕木刀】
	【独活の大木、蓮木刀】
	○[慣用句]⇒うどのたいぼく(ウドの大木,独活の大木)
うとはんとう《うとはんたう》
	【宇土半島】
	◇[日]Uto Hanto
	○[地]九州西部、北を島原湾に、南を八代海に囲まれた半島。
	北西に島原湾を隔てて島原半島があり、南西には天草諸島が連
	なる。
うとまち
	【宇土町】
	◇[日]Uto Machi
	○長崎県島原市の地名。
	◎熊本県には宇土市(ウトシ)と宇土郡(ウトグン)がある。
うどむるときょうわこく
	【ウドムルト共和国】
	◇[露]Udmurtskaya Respublika／Respublika Udmurtija、[英]
	the Republic of Udmurtia 
	○ロシア連邦西部の沿ボルガ連邦管区にある自治共和国。ウラ
	ル山脈西麓、カスピ海の北方に位置する。
	　首都はイジェフスク(Izhevsk)。
	〈面積〉
	　4万2,100平方キロメートル。
	〈人口〉
	　1989(平成元)161万人。
	　2000(平成12)163万2,500人。
	　2002(平成14)160万8,100人。
	◎ロシア文字は"Удмуртия"。
うどむるとご
	【ウドムルト語】
	◇Udmurt
	○[言]ウラル語族フィン・ウゴル語派の言語。
	　旧称は「ボチャーク語(Votyak)」。
うーとら
	【ウートラ】
	◇[露]utro
	○(ロシア語で)朝。
	◎ロシア文字では"утро"。
	◎ドーブロェ・ウートラ(dobroe utro)：おはようございます。
うとろ
	【ウトロ】
	◇[日]Utoro
	○(1)北海道東部、網走支庁(アバシリシチョウ)斜里郡(シャリグン)斜里町
	(シャリチョウ)の地域名。
	　地名としてはウトロ香川(カガワ)・ウトロ高原(コウゲン)・ウト
	ロ中島(ナカジマ)・ウトロ東(ヒガシ)・ウトロ西(ニシ)がある。
	○(2)[俗]⇒うとろちく(ウトロ地区)(2)
うとろちく
	【ウトロ地区】
	◇[日]Utoro Chiku
	○(1)⇒うとろ(ウトロ)(1)
	○(2)[俗]京都府宇治市(ウジシ)伊勢田町(イセダチョウ)宇土口にある
	朝鮮人集落の俗称。
	◎「ロ(ろ)」は「口(くち)」の誤読。
	◎1941(昭和16)京都軍用飛行場建設のため朝鮮人労働者の宿舎
	が建設。
	　第二次世界大戦後、福岡などの徴用朝鮮人も集合して朝鮮人
	部落を形成。
	　1988(昭和63)水道が初めて引かれる。
	　1989(平成元)地権者が京都地方裁判所に土地明渡を訴訟。
	　2000.12.(平成12)住民側の敗訴が確定。
	　2007. 9.29(平成19)土地所有者の西日本殖産、住民を支援す
	る韓国の市民団体「ウトロ国際対策会議」と東側約1万0,500平方
	メートルを約５億円で売却することで合意。当日現在、ウトロ
	町内会には65世帯、203人が居住。
★うどん
	【うどん】
	【饂飩】
	○[食]
	　上方の大工の隠語では「下げ縄」と呼ぶ。
	　参照⇒にほんさんめいうどん(日本三銘うどん,日本三銘饂飩)
	◎うどん粉,手打ちうどん,鍋焼きうどん
	◎学校給食の蒸しウドン：⇒そふとめん(ソフトメン,ソフト麺)
★うどんげ
	【憂曇華】
	◇[梵]udumbara(優曇波羅)の略から。「瑞祥(ズイショウ)」・「希有
	(ケウ)」の意味。
	○(1)三千年に一度花が咲くというインドの想像上の植物。
	　この花が咲く時、仏が世に出現するという。
	◎憂曇華の花
	○(2)(転じて)稀(マレ)にしかない事のたとえに使用する。
	○(3)[虫]天井・木の枝にクサカゲロウが産み付けた卵。
	○(4)[植]ヒマラヤ山地やセイロン島などに産するイチジクの
	一種。
★うどんこびょう《うどんこびやう》
	【うどんこ病】
	【うどん粉病】
	【饂飩粉病】
	◇[英]frosty mildew／mildew
	○[植][病]ウドンコカビの寄生によって起る植物の病害。
	　ムギ・マメ・ブドウ・ウリ類などの作物や樹木に起こり、葉
	・茎・果実などが子嚢菌で白い粉を噴いたように白くなるもの。
	　乾燥に強く、多湿には弱い。
	　「白渋病(シラシブビョウ,シロシブビョウ)」,「おしろいびょう(おしろい病,白粉病)」
	　参照⇒べとびょう(べと病,露菌病)
うどんたに
	【ウドンタニ】
	◇Udon Thani
	○(1)(Changwat Udon Thani)⇒うどんたにけん(ウドンタニ県)
	○(2)タイ王国北東部、ウドンタニ県中央部にある県都。
	　「ウドーンターニー」とも呼ぶ。
うどーんたーにー
	【ウドーンターニー】
	◇Udon Thani
	○(1)(Changwat Udon Thani)⇒うどんたにけん(ウドンタニ県)
	○(2)⇒うどんたに(ウドンタニ)(2)
うどんたにけん
	【ウドンタニ県】
	◇[タイ語]Changwat Udon Thani、[英]Udon Thani Province
	○タイ王国北東部の県。南部をコンケン県(Changwat Khon 
	Kaen)に接する。
	　県都はウドンタニ。
	　「ウドーンターニー県」とも呼ぶ。
	〈面積〉
	　1万1,730平方キロメートル。
	〈人口〉
	　1995(平成 7)145万6,154人。
	　2000(平成12)146万7,158人(４月１日現在)。
うどーんたーにーけん
	【ウドーンターニー県】
	◇[タイ語]Changwat Udon Thani、[英]Udon Thani Province
	○⇒うどんたにけん(ウドンタニ県)
うながはる
	【禹長春】
	◇[朝]U Jangchun
	○[人]⇒『人名辞典』すなが　ながはる(須永　長春)
うなかみまち
	【海上町】
	◇[日]Unakami Machi
	○千葉県北東部、海上郡(カイジョウグン)の町。
★うなぎ
	【ウナギ】
	【鰻】
	○(1)[魚]硬骨魚綱(Osteichthyes)ウナギ目(Anguilliformes)
	ウナギ科(Anguillidae)ウナギ属(Anguilla)の川魚の総称。
	　稚魚は「シラス(白子)」と呼ぶ。
	　僧侶の隠語では「手巾(シュキン)」。
	◎ニホンウナギ([学]Anguilla japonica)。
	　ヨーロッパウナギ([学]Anguilla anguilla)。
	　アメリカウナギ([学]Anguilla rostrata)。
	　オオウナギ([学]Anguilla marmorata)。
	　アンギラ・ モザンビカ([学]Anguilla mossambica)：アフリ
	カ産。
	◎パラオムカシウナギ([学]Protoanguilla palau)：ムカシウ
	ナギ科(Protoanguillidae)。
	　2010(平成22)パラオ共和国のサンゴ礁の水深35メートルにあ
	る海底洞窟で約2億年前(中生代三畳紀後期〜ジュラ紀前期)の
	形態(イワシからウナギに進化する過程)を残す古代ウナギが発
	見。
	○(2)[魚]([学]Anguilla japonica)日本産のウナギ。
	　参照⇒するがすいざん(スルガ海山)
	◎英語：イール(eel)。
	　ドイツ語：アール(Aal)。
	　フランス語：オギーイェ(anguille)。
	　イタリア語：アングイッラ(anguilla)。
	　スペイン語：アンギラ(anguila)。
	　ロシア語：ウーゲル(ugor')。
	　中国語：鰻(man)／鰻魚(man'yu)。
	〈別種〉
	　デンキウナギ(電気鰻)：⇒でんきうなぎ(デンキウナギ,電気
	鰻)
	　ヤツメウナギ(八目鰻)：⇒やつめうなぎ(ヤツメウナギ,八目
	鰻)(1)
	◎料理：参照⇒うざく(うざく,鰻作)
うなぎのねどこ
	【鰻の寝床】
	○[慣用句]間口が狭くて奥行の深い、細長い家のたとえ。
	◎京都の町屋の形容によく使用される。
うなぎめし
	【鰻飯】
	○[料]重箱(ジュウバコ)や丼(ドンブリ)の飯(メシ)にウナギ(鰻)の蒲
	焼(カバヤキ)をのせたもの。
	　鰻重(ウナジュウ)や鰻丼(ウナドン)など。
	　京阪地方の方言では「まむし(真蒸)」、小ぶりの櫃(ヒツ)に入っ
	たものを「ひつまむし」と呼ぶ。
	◎関東では飯の上に蒲焼を置く。
	　関西では飯の上と間に入れて、蒲焼が二段になる。
うなぎもく
	【ウナギ目】
	◇[学]Anguilliformes
	○[魚]硬骨魚綱(Osteichthyes)の下位の一分類。
	　ウナギ科(Anguillidae)・アナゴ科(Congridae)・ハモ科(Mur-
	aenesocidae)・ウツボ科(Muraenidae)・ウミヘビ科(Ophichthi-
	dae)などの上位。
うなずく《うなづく》
	【項突く】
	【頷く】
	【肯く】
	【首肯く】
	○(1)首を前に傾ける。
	○(2)了解・承諾の意を示して首を縦に振(フ)る。合点(ガッテン)
	する。こっくりする。
うなせらでぃとうきょう《》
	【ウナ・セラ・ディ東京】
	○[楽]岩谷時子作詞、宮川泰作曲の歌謡曲。
	　歌はザ・ピーナッツ。
	◎1964. 6.(昭和39)レコード発売。
うなづき
	【宇奈月】
	◇[日]Unazuki／Unaduki
	○(1)⇒うなづきまち(宇奈月町)
	○(2)[交]⇒うなづきえき(宇奈月駅)
うなづきえき
	【宇奈月駅】
	○[交]富山県下新川郡(シモニイカワグン)宇奈月町(ウナヅキマチ)にある、
	黒部峡谷鉄道の駅。
	　柳橋(ヤナギバシ)駅の次で、ターミナル駅(起点)。
	◎富山地方鉄道本線には宇奈月温泉駅がある。
うなづきおんせんえき《うなづきをんせんえき》
	【宇奈月温泉駅】
	○[交]富山県下新川郡(シモニイカワグン)宇奈月町(ウナヅキマチ)にある、
	富山地方鉄道本線の駅。
	　音沢(オトザワ)駅の次で、ターミナル駅(終点)。
	◎黒部峡谷鉄道には宇奈月駅がある。
うなづきまち
	【宇奈月町】
	◇[日]Unazuki Machi／Unaduki Machi
	○富山県東部、下新川郡(シモニイカワグン)の町。
うなべつだけ
	【海別岳】
	◇[日]Unabetsu Dake
	○[地]北海道、根室支庁と網走支庁にまたがる火山。標高1,419
	メートル。
うなも
	【海面】
	○[海]⇒かいめん(海面)
うに
	【ウニ】
	◇[スオミ語]uni
	○(フィンランド語で)夢。
	　⇒ゆめ(夢)
うに
	【ウニ】
	【海胆】
	【海栗】
	○[動]棘皮(キョクヒ)動物ウニ綱(Echinoidea)、ウニ類の総称。
	　形は栗のイガに似て、海底の岩の間にいる。
	　古称は「ガゼ(石陰子)」。
	　参照⇒うに(雲丹)
	〈目〉
	　ガンガゼ目(Diadematoida)：参照⇒がんがぜ(ガンガゼ,岩陰
	子,岩隠子)
	◎英語：シーアーチン(sea urchin)。
	　中国語：海胆(haidan)。
うに
	【雲丹】
	○[食]ウニ(海胆)の卵巣(ランソウ)を塩漬けにし酒で練った食品。
	　参照⇒うに(ウニ,海胆,海栗)
	◎練り雲丹
うにおんどすぱるまれす
	【ウニオン・ドス・パルマレス】
	◇[葡]Uniao dos Palmares
	○ブラジル東部、アラゴアス州(Estado de Alagoas)北東部の
	町。
	　南緯9.16°、西経36.03°の地。
	　もと逃亡奴隷の自治共同体キロンボ(Quilombo)の中心地。
	〈人口〉
	　1996(平成 8)3万4,500人。
	　2000(平成12)3万7,900人。
	　2003(平成15)4万0,300人。
うにくれでぃくといたりあーのぎんこう
	《うにくれぢくといたりあーのぎんかう》
	【ウニクレディト・イタリアーノ銀行】
	◇[英]UniCredito Italiano Bank
	○[経]イタリア最大手の銀行。
★うにこーる
	【ウニコール】
	◇[葡]unicorne
	○(1)伝説の動物ユニコーン([英]unicorn)のポルトガル語名。
	　⇒ゆにこーん(ユニコーン)(1)
	○(2)[動]海獣イッカク(一角)のポルトガル語名。
	　⇒いっかく(イッカク,一角)
	○(3)
うにこーん
	【ウニコーン】
	◇[葡]unicorne
	○⇒うにこーる(ウニコール)
うにべるじてーと
	【ウニベルジテート】
	◇[独]Universitaet／Universitat、[英]university
	○[教]⇒ゆにばーしてぃー(ユニバーシティー)
うにもぐ
	【ウニモグ】
	◇[登録商標]Unimog
	○[交]ドイツのダイムラー社製オフロード用多目的トラック。
★うぬー
	【ウ・ヌー】
	◇[ビルマ語]U Nu、[英]Mr.Nu
	○[人]ビルマ(現:ミャンマー)の政治家(1907. 5.25〜1995. 2.
	14)。
	　1947. 7.19(昭和22)アウン・サン(Aung San)将軍暗殺に伴い、
	 7.24制憲議会議長。
	　1948. 1. 4〜1956. 6.12(昭和23〜昭和31)ビルマ独立に伴い
	初代首相(１回目)。
	　1957. 3. 1〜1958.10.29(昭和32〜昭和33)首相(２回目)。
	　1960. 4. 4〜1962. 3. 2(昭和35〜昭和37)首相(３回目)。
	　参照⇒あうんさん(アウン・サン)
★うぬぼれ
	【自惚れ】
	【自惚】
	【己惚】
	○
うねうね
	【うねうね】
	○山並みや道などが上下または左右に幾重(イクエ)にも曲がり続
	くさま。
うねび
	【畝傍】
	◇[日]Unebi
	○(1)[地]⇒うねびやま(畝傍山)
	○(2)[交]⇒うねびえき(畝傍駅)
うねびえき
	【畝傍駅】
	○[交]奈良県橿原市(カシハラシ)にある、ＪＲ桜井線の駅。
	　香久山(カグヤマ)駅と金橋(カナハシ)駅の間。
うねびやま
	【畝傍山】
	◇[日]Unebi Yama
	○[地]奈良県橿原市(カシハラシ)の南西部にある小山。標高199メー
	トル。
	　山麓に橿原神宮・神武天皇陵などがある。
	◎耳成山(ミミナシヤマ)・香具山(カグヤマ)とともに大和三山の一つ。
うねぼり
	【畝堀】
	◇[日]unebori
	○[歴][建]北条氏が用いた空堀(カラボリ)。
	　堀に入った敵が空堀を通路のように用いて逃げ回らないよう
	に随所に畝と呼ぶ仕切りを設けたもの。
	　畝を渡って堀を超えないように、畝の上端は極端に幅を狭く
	してあった。
うーの
	【ウーノ】
	【１】
	◇[登録商標]Uno([伊]１)
	○[交]イタリアのフィアット(FIAT)社製の小型車。
	　参照⇒ちんくぇちぇんと(チンクェチェント,５００),せいちぇ
	んと(セイチェント,６００)
★うのう《うなう》
	【右脳】
	◇[英]right brain
	○[医]大脳の右側の半球。
	　知覚・感情など処理する。
	　⇔さのう(左脳)
うのきえき
	【鵜の木駅】
	○[交]東京都大田区鵜の木にある東急多摩川線の駅。
	　沼部(ヌマベ)駅と下丸子(シモマルコ)駅の間。
うのけ
	【宇ノ気】
	【宇野気】
	◇[日]Unoke
	○(1)[古]⇒うのけまち(宇ノ気町)
	○(2)[交]⇒うのけえき(宇野気駅)
うのけえき
	【宇野気駅】
	○[交]石川県かほく市にある、ＪＲ七尾線(ナナオセン)の駅。
	　能勢(ノセ)駅(津幡町)と高松(タカマツ)駅と横山(ヨコヤマ)駅の間。
	◎旧住所は河北郡(カホクグン)宇ノ気町(ウノケマチ)。
うのけまち
	【宇ノ気町】
	◇[日]Unoke Machi
	○[古]石川県中央部、河北郡(カホクグン)の町。
	〈面積〉
	　31.97平方キロメートル。
	〈人口〉
	　2000(平成12)1万2,574人。
	◎1948(昭和23)町制施行。
	　1960(昭和35)金津村を編入。
	　2004. 3. 1(平成16)河北郡の高松町(タカマツマチ)・七塚町(ナナツカマ
	チ)・宇ノ気町の３町が合併して「かほく市」を発足。
うのこく
	【卯の刻】
	○[古]午前５時ころから午前７時ころ。
	　参照⇒あけむつ(明六つ,明け六つ),あんちら(安底羅)
	◎卯簿(ボウボ),卯酒(ボウシュ),卯飯(ボウハン)
うのすまいえき《うのすまひえき》
	【鵜住居駅】
	○[交]岩手県釜石市大字釜石にあるＪＲ山田線の駅。
	　釜石(カマイシ)駅と大槌(オオツチ)駅(大槌町)の間。
うのはな
	【卯の花】
	○(1)[植]ウツギ(空木)の花。
	◎夏の季語。
	○(2)[植]ウツギ(空木)の別称。
	　⇒うつぎ(ウツギ,空木,卯木)
	○(3)[料]トウフ(豆腐)を作る際の大豆の絞り滓(カス)。
	　⇒きらず(豆滓,雪花菜)
	○(4)[服]襲(カサネ)の色目の一つ。表は白、裏は萌黄(モエギ)また
	は青。
	　陰暦の四月ころに用いた。
	　「うのはながさね(卯の花襲)」とも呼ぶ。
うのはながさね
	【卯の花襲】
	○[服]⇒うのはな(卯の花)(4)
うのひ
	【卯の日】
	○[暦]十二支の卯にあたる日。
	　参照⇒にいなめさい(新嘗祭)
	◎五月の卯の日：⇒かんにち(坎日)
うのまちえき
	【卯之町駅】
	○[交]⇒じぇーあーるうのまちえき(ＪＲ卯之町駅)
----------------------------------------------------------------
