                    ＰＤＤ図書館管理番号       0001.0008.9000.12

                 百   科   辞   書    《うわ》     編集:獨  澄旻

-------- うわ --------------------------------------------------
うわええき《うはええき》
	【上江駅】
	○[古][交]⇒えびのうわええき(えびの上江駅)
うわぐすり《うはぐすり》
	【釉】
	【上薬】
	◇[英]glaze
	○素焼きした陶磁器の表面に塗る、珪酸(ケイサン)塩化合物を主成
	分とする薬品。
	　塗った後に再び焼成ことでガラス質になり、美しい光沢が出、
	水や空気の浸入を防いで耐食性や強度が増す。
	　「釉薬(ユウヤク)」,「艶薬(ツヤグスリ)」とも呼ぶ。
	　参照⇒かんにゅう(貫乳),ゆうざい(融剤)
うわぐつ《うはぐつ》
	【上靴】
	○[服]上履きとして屋内専用に履(ハ)く靴。
うわごと《うはごと》
	【うわ言】
	【譫言】
	【囈言】
	○(1)高熱など正気でない時に、無意識に口走る言葉。
	○(2)筋道のたたない言葉。たわごと(戯言)。
★うわさ《うはさ》
	【噂】
	◇[英]rumor
	○
	　参照⇒うわさをすればかげ(噂をすれば影),くしゃみ(嚏,嚔)
うわさのおんな《うはさのをんな》
	【噂の女】
	○[楽]山口洋子作詞、猪俣公章(イノマタ・コウショウ)作曲の歌謡曲。
	　歌は内山田洋(ウチヤマダ・ヒロシ)とクールファイブ。
	◎1970. 7.(昭和45)レコード発売。
うわさのしんそう《うはさのしんさう》
	【噂の真相】
	○[歴]噂の真相社が刊行した、著名人のスキャンダルなどのス
	クープ記事を中心とする月刊誌。
	◎1979(昭和54)創刊。
	　2004. 3.10(平成16)４月号で休刊。
うわさをすればかげ《うはさをすればかげ》
	【噂をすれば影】
	○[慣用句]人の噂話(ウワサバナシ)をしていると、その当人がその
	場に突然やって来るということ。
	　「噂をすれば影がさす」,「人事(ヒトゴト)言えば影がさす」とも、
	必ず当人がやって来るから覚悟(カクゴ)せよの意味で「人事言わ
	ば筵(ムシロ)敷け」とも言う。
	　また、「噂をすればなんとやら」とぼかした表現も多く使用
	される。
	　参照⇒くしゃみ(嚏,嚔)
うわさをすればかげがさす《うはさをすればかげがさす》
	【噂をすれば影がさす】
	○[慣用句]⇒うわさをすればかげ(噂をすれば影)
うわさをすればなんとやら《うはさをすればなにとやら》
	【噂をすればなんとやら】
	【噂をすれば何とやら】
	○[慣用句]⇒うわさをすればかげ(噂をすれば影)
うわじま
	【うわじま】
	○[軍]海上自衛隊の掃海艇(ＭＳＣ６７２)。
	◎1990.12.19(平成 2)竣工。
うわじまし
	【宇和島市】
	◇[日]Uwajima Shi
	○愛媛県南西部の市。
	◎もと伊達氏10万石の城下町。
うわぞうり《うはざうり》
	【上草履】
	○[服]上履きとして屋内専用に履(ハ)くゾウリ。
うわちょう《うわちやう》
	【宇和町】
	◇[日]Uwa Cho
	○[古]愛媛県中南部、東宇和郡(ヒガシウワグン)の町。
	◎2004. 4. 1(平成16)西宇和郡の三瓶町(ミカメチョウ)と、東宇和郡
	の明浜町(アケハマチョウ)・宇和町・野村町(ノムラチョウ)・城川町(シロカワチョ
	ウ)の５町が合併して西予市(セイヨシ)を発足。
うわなべこふん
	【ウワナベ古墳】
	○[歴]奈良県奈良市北部の佐紀古墳群にある、５世紀ころの前
	方後円墳。
うわなり《うはなり》
	【後妻】
	【次妻】
	○(1)[歴]上代、初めに迎えた本妻に対する次妻。
	○(2)死別・離別した妻のあとに娶(メト)った妻。後妻。
	○(3)前妻または本妻が後妻をねたむこと。
	　参照⇒うわなりうち(後妻打ち,後妻打)
	○(4)⇒うわなりねたみ(後妻嫉妬)
うわなりうち《うはなりうち》
	【後妻打ち】
	【後妻打】
	○(1)前妻または本妻が後妻をねたんで、打ちたたくこと。
	○(2)[歴]室町時代から江戸時代初期に行われた民間習俗。
	　前夫が後妻を娶(メト)ったとき、離別された先妻が親しい女達
	などをさそい、使者を立てて予告し、後妻の家を襲(オソ)い家財
	などを荒らさせたこと。
	　「そうとううち(相当打ち,相当打)」,「そうどううち(騒動打ち,
	騒動打)」とも呼ぶ。
うわなりねたみ《うはなりねたみ》
	【後妻嫉妬】
	○(1)前妻または本妻が後妻をねたむこと。
	○(2)(転じて、妻に限らず一般に)嫉妬(シット)。
うわば《うはば》
	【上端】
	◇[日]uwaba
	○(1)物の上面。
	○(2)[建]石積みで、合端(アイバ)の上面。
	　関西では「天端(テンバ)」とも呼ぶ。
	　参照⇒あいば(合端,合歯)
うわばき《うはばき》
	【上履き】
	【上履】
	◇[英]indoor shoes
	○[服]床のある建物の中で専用に使う履物(ハキモノ)。
	　屋外に出るときは下履(シタバキ)きに履き換(カ)える。
	　靴の場合は「上靴(ウワグツ)」、ゾウリ(草履)の場合は「上草履(ウ
	ワゾウリ)」とも呼ぶ。
	　「うちばき(内履き,内履)」とも呼ぶ。
	　⇔したばき(下履き,下履)
うわばみ《うはばみ》
	【蟒蛇】
	○(1)[古]大蛇(ダイジャ)の古称。
	　東南アジアのニシキヘビ(錦蛇)・ボア(王蛇)などの、毒の無
	い大きな蛇をさす。
	　参照⇒おろち(大蛇)
	○(2)[俗]大酒飲みの別称。
★うわばみそう《うはばみさう》
	【ウワバミソウ】
	【蟒草】
	◇[学]Elatostema involucratum
	○[植]バラ目(Rosales)イラクサ科(Urticaceae)ウワバミソウ
	属(Elatostema)の多年草。
	　「ミズナ(水菜)」とも呼ぶ。
うんうんおくちうむ
	【ウンウンオクチウム】
	◇ununoctium
	○[歴][原]もと原子番号118番・質量数293の最も重いとされた
	人工元素。
	　元素記号は「Ｕｕｏ」。
	◎1999(平成11)アメリカ合衆国カルフォルニア州のローレンス
	バークリー国立研究所(the Lawrence Berkeley National Labo-
	ratory)が発表。
	　2002. 7.(平成14)同研究所は研究者による捏造(ネツゾウ)と発
	表。
うんえい
	【雲英】
	◇[中]yunying
	○(1)ウンモ(雲母)の漢名。
	　⇒うんも(ウンモ,雲母)
	○(2)毒草の名前。
	○(3)天から降るという甘露(カンロ)。
	　⇒かんろ(甘露)
	○(4)(Yunying)中国唐代の仙女(センニョ)の名前。
うんえき
	【雲液】
	◇[中]yunye
	○(1)酒の別称。
	○(2)ウンモ(雲母)の漢名。
	　⇒うんも(ウンモ,雲母)
うんか
	【ウンカ】
	【浮塵子】
	○[虫]カメムシ目(Hemiptera)ウンカ科(Delphacidae)・ヨコバ
	イ科(Cicadellidae)に属する昆虫の総称。
	　形はセミ(蝉)に似て４〜５ミリ。繁殖力が大きく、稲などの
	茎葉から液を吸収して大害をもたらす。
	　「こぬかむし」,「ぬかむし」とも呼ぶ。
うんか《うんくわ》
	【雲華】
	○(1)彩雲(サイウン)の別称。
	　⇒さいうん(彩雲)
	○(2)ウンモ(雲母)の漢名。
	　⇒うんも(ウンモ,雲母)
	○(2)茶の別称。
うんか
	【雲霞】
	○(1)雲と霞(カスミ)。
	○(2)非常に多くの人が群がるさま。物が多く集まるさま。
	◎雲霞の如き大軍
うんが
	【運河】
	○(1)船舶の航行・水利・灌漑(カンガイ)・排水・給水などのため、
	人工的に陸地を掘り割ったり、自然の川や海岸などに手を加え
	たりした水路。
	　船が航行する人工水路を運河、その他は掘割(ホリワリ)と呼ぶこ
	とも多い。
	　参照⇒こうもん(閘門)(2)
	◎中国の黄河と長江(揚子江)を結ぶ運河：⇒だいうんが(大運
	河)
	○(2)[交]⇒うんがえき(運河駅)
うんがえき
	【運河駅】
	○[交]千葉県流山市(ナガレヤマシ)東深井(ヒガシフカイ)にある、東武野
	田線の駅。
	　梅郷(ウメサト)駅(野田市)と江戸川台(エドガワダイ)駅の間。
	　参照⇒とねうんが(利根運河)
うんがりちく
	【ウンガリ地区】
	◇[英]Ngari District
	○中国西部、チベット自治区西端の地区。行政所在地はセンゲ
	・ツァンポ(Sengge Zangbo)(獅泉河鎮<Shiquanhe Zhen>)。
	　標高約4,500メートルの高山地帯。
	　グゲ王国の遺跡(Ruins of Guge Kingdom)がある。
	　チベット語で「ンガリ地区」とも、中国語名で「アリ(阿里)地
	区([中]Ali Diqu)」とも呼ぶ。
	　参照⇒ぐげおうこく(グゲ王国,古格王国)
	〈面積〉
	　30万4,683平方キロメートル。
	〈人口〉
	　2000(平成12)7万7,300(11月11日現在)。
	〈管轄７県〉
	　(口偏+「葛」)爾県(Ga'er Xian)。
	　普蘭県(Pulan Xian)。
	　札達県(Zhada Xian)。
	　日土県(Ritu Xian)。
	　革吉県(Geji Xian)。
	　改則県(Gaize Xian)。
	　措勤県(Cuoqin Xian)。
うんがんじとう《うんがんじたふ》
	【雲岩寺塔】
	◇[中]Yunyansi Ta
	○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南部の蘇州市(Su-
	zhou Shi)(ソシュウシ)虎丘園林にある石造高楼。
	　高さ47.5メートル。
	　2.4度に傾いている。
	　参照⇒ぶんほうとう(文峰塔)
	◎ 959〜 961、建設。
	　1961(昭和36)国家重点文物保護単位(国宝)に指定。
うんぎ
	【ウンギ】
	【雄基】
	◇[朝]Unggi
	○⇒ゆうきし(雄基市)
うんきこうげん《うんきかうげん》
	【雲貴高原】
	◇[中]Yungui Gaoyuan、[英]Yungui Plateau
	○[地]中国南西部の大高原。標高1,000〜2,000メートル。
	　貴州省(Guizhou Sheng)を中心に北部は四川省(Sichuan 
	Sheng)(シセンショウ)の一部、東部は湖南省(Hunan Sheng)の一部、
	南部は広西チワン族自治区(Guangxi Zhuangzu Zizhiqu)の一部、
	西部は雲南省(Yunnan Sheng)(ウンナンショウ)の大半に拡がる。
	　カルスト地形が発達し、石灰岩が広く分布。雲南省の大理
	(Dali)で産出する大理石は有名。
	　気候は夏涼しく冬暖かい。
	◎雲南高原と貴州高原に分けることもある。
うんぎし
	【ウンギ市】
	【雄基市】
	◇[朝]Unggi si
	○⇒ゆうきし(雄基市)
うんきゃく
	【雲脚】
	◇[中]yonjiao
	○(1)[気]地面や水面まで低く垂れさがっている雲。
	○(2)[気][国]⇒くもあし(雲脚,雲足)(1)
	○(3)[国][食]品質の劣る抹茶(マッチャ)。
	◎泡が雲脚のように早く消え散(チ)るからいう。
	○(4)[国][食]香煎(コウセン)の別称。
	　⇒こうせん(香煎)(1),こうせん(香煎)(2)
うんきゅうほう《うんきゆうはふ》
	【運弓法】
	◇[英]bowing
	○[楽]⇒ぼういんぐ(ボウイング)
うんけいじょうぎ《うんけいぢやうぎ》
	【雲形定規】
	◇[英]curved rule
	○⇒くもがたじょうぎ(雲形定規)
うんげん
	【繧繝】
	【暈繝】
	○(1)[美]⇒うんげんさいしき(繧繝彩色,暈繝彩色)
	○(2)繧繝錦(ニシキ)の略。
	○(3)繧繝縁(ベリ)の略。
	○(4)[美]くまどり。
	　参照⇒ぺなんぶら(ペナンブラ)(3)
うんげんさいしき
	【繧繝彩色】
	【暈繝彩色】
	○[美]ぼかし(gradation)によらず、同系統の色の濃淡で段層
	的に組み合せて表す色彩方法。
	　群青・緑青・朱色などの色を多く使い、対比的な他の色調の
	濃淡を組み合せることによって、一種の立体感や装飾的な効果
	が得られる。
	　「うんげん(繧繝,暈繝)」とも呼ぶ。
	◎唐代の中国で完成。
	　日本では奈良時代以降、仏像・仏画・仏教建築の彩色装飾に
	用いられた。また、織物や染織などにも応用され、独特の発達
	をとげた。
	　参照⇒こうろくてんさい(鉤勒填彩)
うんこう《うんかう》
	【雲高】
	◇[英]ceiling
	○[空][気]⇒[1]しーりんぐ(シーリング)(7)
うんこう《うんかう》
	【雲崗】
	【雲岡】
	◇[中]Yungang
	○⇒うんこうせっくつ(雲崗石窟)
うんこう《うんくわう》
	【暈光】
	◇[英]glow
	○[物]⇒[1]ぐろー(グロー)(5)
うんこうじょうむいん《うんかうじようむゐん》
	【運航乗務員】
	◇[英]cockpit crew
	○[空]航空機乗務員のうち、操縦室で航空機の操縦または操作
	業務に従事する者。
	　パイロット(操縦士)・エンジニア(機関士)など。
	　「コックピットクルー」とも呼ぶ。
	　参照⇒きゃくしつじょうむいん(客室乗務員)
うんこうせっくつ《うんかうせきくつ》
	【雲崗石窟】
	◇[中]Yun'gang Shiku
	○[歴]中国中北東部、山西省(Shangxi Sheng)(サンセイショウ)北部に
	ある北魏時代の石窟寺院の仏教遺跡。大小42窟がある。
	　山西省大同(Datong)の西方約15キロメートル、桑乾河(Sang-
	qian He)の支流武周川(Wuzhou Chuan)の北岸岩壁に１キロメー
	トルにわたって造営された。
	　南北朝の平城(Pingcheng)(大同)に都した北魏時代、岸壁に
	仏像や仏画を彫ることが盛んになり、 460年北魏の文成帝(Wen-
	cheng Di)が僧曇曜(Tanyao)(ドンヨウ)に先帝供養のため５窟を開
	かせたのが始まりで、孝文帝(Xiaowen Di)の洛陽(Luoyang)遷
	都以後は造営が小規模となり、 494<太和18>まで続けられた。
	　初期のものはガンダーラ美術やアジャンターなどのグプタ美
	術など西方の影響を受けている。
	　「大同石仏寺」とも呼ばれる。
	◎ 494<太和18>から造営された竜門(Longmen)(リュウモン)とともに
	中国仏教芸術の二大石窟と呼ばれる。さらに敦煌莫高窟(Dun-
	huang Mogaoku)(トンコウ・バッコウクツ)とあわせた中国三大石窟の一つ。
	　参照⇒りゅうもんせっくつ(竜門石窟,龍門石窟),とんこうばっ
	こうくつ(敦煌莫高窟)
うんこすわり
	【うんこ座り】
	【ウンコ座り】
	○[俗]⇒うんこずわり(うんこ座り,ウンコ座り)
うんこずわり
	【うんこ座り】
	【ウンコ座り】
	○[俗]両足をやや開き加減で腰を落とし、足の爪先(ツマサキ)とカ
	カト(踵)をともに床または地面につけた座り方。
	　「うんこすわり」とも、洋風に「ウンチング・スタイル」とも、
	また不良グループがたむろしている時に多く見られるので、
	「ヤンキー座り」とも呼ぶ。
	　参照⇒[2]やんきー(ヤンキー),たいいくずわり(体育座り),
	あひるずわり(アヒル座り)
	◎名前は、和式トイレで大便をする姿勢と同じ事から。
	　昭和後期から平成初期、和式トイレが少なくなると若者では
	この座り方が体力的にきつくなり、ダサイというイメージも重
	なって体育座りが多くなり、さらにコンビニ前や駐車場など所
	構わず地面に直接座り込み、「ジベタリアン」と呼ばれるように
	なる。
うんさ
	【雲沙】
	○(1)雲(くも)と砂(すな)。
	○(2)遠いところ。
	○(3)ウンモ(雲母)の漢名。
	　⇒うんも(ウンモ,雲母)
うんざ
	【雲座】
	○(1)[仏]蓮華座の下辺に白雲を配した台座。
	　阿弥陀如来(アミダニョライ)や地蔵菩薩などに用いられる。
	　「くもざ(雲座)」とも呼ぶ。
	○(2)[仏]飛天にに用いられる台座。
	　「くもざ(雲座)」とも呼ぶ。
ヴんじーでる
	【ヴンジーデル】
	◇Wunsiedel
	○ドイツの町。
	　⇒ぶんじーでる(ブンジーデル)
うんじゃめな
	【ウンジャメナ】
	◇N'djamena
	○アフリカ中北部、チャド共和国の首都。シャリバギルミ州
	(Region du Chari-Baguirmi)の行政庁所在地(州都)。
	　「ンジャメナ」,「ヌジャメナ」,「エンジャメナ」とも呼ぶ。
	　旧称は「フォールラミ(Fort Lamy)」,「フォールラミー」。
	〈人口〉
	　1993(平成 5)52万9,555人／53万0,965人。
	◎1973(昭和48)フォールラミからウンジャメナに改称。
うんしゅう《うんしう》
	【温州】
	◇[中]Wenzhou
	○⇒おんしゅうし(温州市)
うんしゅう《うんしう》
	【雲州】
	◇[日]Unshu
	○[歴]中国風の旧国名。
	　⇒いずも(出雲)
うんしゅうきつ《うんしうきつ》
	【温州橘】
	○[農]⇒うんしゅうみかん(温州みかん,温州ミカン,温州蜜柑)
うんしゅうし《うんしうし》
	【温州市】
	◇[中]Wenzhou Shi、[英]Wenzhou City
	○⇒おんしゅうし(温州市)
うんしゅうそろばん《うんしうそろばん》
	【雲州そろばん】
	【雲州算盤】
	○島根県仁多郡(ニタグン)横田町(ヨコタチョウ)を中心に製造されてい
	る、良質の伝統的なソロバン。
うんしゅうみかん《うんしうみかん》
	【温州みかん】
	【温州ミカン】
	【温州蜜柑】
	○[農]ミカンの一品種。日本原産。
	　果実は黄橙色の扁球形で、果皮は薄く離れやすく、多液で美
	味。種子はほとんど無い。、
	　日本の中部・南部の暖地で栽培され、北アメリカ・ロシアな
	どでも栽培される。
	　品種は多く、早生(ワセ)温州・筑後温州・尾張温州・池田温州
	などがある。
	　日本では代表的な品種で、単に「ミカン(蜜柑)」とも、また
	「うんしゅうきつ(温州橘)」とも呼ぶ。
	　参照⇒くねんぼ(クネンボ,九年母)
	◎日本で種子から発芽した偶発実生(ミショウ)としてできたもの。
	　ミカンの産地として知られる中国浙江省の温州(Wenzhou)(オン
	シュウ)とは無関係。
	　アメリカ・カナダではクリスマス・シーズンにバナナのよう
	に皮で手でむける、ナイフの入らないフルーツとして親しまれ
	ている。
うんすい
	【雲水】
	○(1)雲水僧の略称。
	　⇒うんすいそう(雲水僧)
	○(2)雲(クモ)と水(ミズ)。
★うんすいそう
	【雲水僧】
	○
	　単に「雲水」、また衲衣(ノウエ)をまとうことから「雲衲(ウンノウ)」
	とも呼ぶ。
	◎「行雲流水(コウウンリュウスイ)」から。
うんすん
	【うんすん】
	【ウンスン】
	○[歴]⇒うんすんかるた(うんすんカルタ,ウンスンカルタ,宇
	牟須牟加留多)
うんすんかるた
	【うんすんカルタ】
	【ウンスンカルタ】
	【宇牟須牟加留多】
	◇[葡]um sum carta
	○[歴]江戸初期から江戸後期まで行われていた日本風のカルタ。
	　札数は初め48枚で、のちに75枚となる。
	　紋標(スーツ)はハウ(剣)・イス(棒)・コツ(杯)・オウル(貨
	幣)([葡]ouro)・グル(巴)の５種で、１〜９の数字札とスン(唐
	人)・ウン(福の神)・レイ(武人)・カバ(騎馬武者)・ソウタ(女
	性)・ロバイ(龍)の絵札から成る。
	　遊び方は花札に似て、バクチ(博打)に使用された。
	　単に「うんすん(ウンスン)」とも呼ぶ。
	　参照⇒かるた(カルタ,かるた,歌留多,骨牌)
	◎ポルトガル語で"um(一)""summo(最高,最上)""carta(カルタ,
	カード)"から。
	◎室町時代、ポルトガルから伝わった天正カルタがバクチに使
	われて禁止となり、代りに考案されたもの。
うんぜん
	【雲仙】
	◇[日]Unzen
	○(1)[地]⇒うんぜんだけ(雲仙岳)
	○(2)長崎県南高来郡(ミナミタカキグン)小浜町(オバマチョウ)、島原半島
	中央部にある地名。
	◎雲仙温泉
	○(3)[農]ジャガイモの栽培品種。
うんぜんきりしま
	【ウンゼンキリシマ】
	【雲仙霧島】
	○[植]ツツジの深山霧島の別称。
	　⇒みやまきりしま(ミヤマキリシマ,深山霧島)
★うんぜんだけ
	【雲仙岳】
	◇[日]Unzen Dake
	○[地]長崎県島原半島中央部にある火山群の総称。
	　主峰は標高1,359メートルの普賢岳。
	◎南西の山麓に硫黄泉の雲仙温泉がある。
★うんぜんつつじ
	【ウンゼンツツジ】
	【雲仙躑躅】
	○(1)[植]([学]Rhododensron serpyllifolium)ツツジ目(Erica-
	les)ツツジ科(Ericaceae)ツツジ属(Rhododendron)の常緑小低
	木。
	　盆栽などに栽培。
	◎和名は雲仙岳に因(チナ)むが、同山には自生しない。
	○(2)[植]ミヤマキリシマ(深山霧島)の別称。
	　⇒みやまきりしま(ミヤマキリシマ,深山霧島)
★うんぜんふげんだけ
	【雲仙普賢岳】
	◇[日]Unzenfugen Dake／Unzen Fugen Dake
	○[地]長崎県島原半島にある雲仙岳の一峰、活火山。標高1,359
	メートル。
	◎1991. 6. 3(平成 3)火砕流により死者・不明者43名。
うんぞうがゆ《うんざうがゆ》
	【温糟粥】
	【紅糟粥】
	○[仏]禅宗の寺で臘八(陰暦十二月八日)の朝に炊(タ)いて仏前
	に供(ソナ)え、晩に食する粥。
	　酒粕(カス)と味噌を加えた粥とも、昆布・串柿・大豆の粉など
	を加えた粥とも言う。
	　「臘八粥(ロウハチガユ)」とも呼ぶ。
	◎臘八は釈迦(シャカ)の成道などの日と言う。
	　参照⇒じょうどうえ(成道会)
うーんそけっと
	【ウーンソケット】
	◇Woonsocket
	○アメリカ合衆国北東部、ロードアイランド州(Rhode Island 
	State)北東部のプロビデンス郡(Providence County)の都市。
	　北緯42.00°、西経71.50°の地。
	　アメリカ映画『ＨＡＣＨＩ　約束の犬(Hachi:A Dog's Tale)』
	の主要ロケ地。
	〈人口〉
	　1990(平成 2)4万3,877人。
	　2000(平成12)4万3,224人。
	　2010(平成22)4万1,186人。
	◎2012. 5.19(平成24)忠犬ハチ公像の除幕式を挙行。
	　参照⇒はちこう(ハチ公)
うんそん
	【雲孫】
	○八代目の子孫(シソン)。
	　子(コ)・孫(マゴ)・曾孫(ソウソン)・玄孫(ゲンソン)・来孫(ライソン)・
	昆孫(コンソン)・仍孫(ジョウソン)の次。
	　「つるのこ(鶴の子)」とも呼ぶ。
	◎「雲のようにはるかに遠い子孫」の意味。
うんたー
	【ウンター】
	◇[独]unter、[英]under
	○[前置詞](ドイツ語で)(……の)下に、下へ。
	　⇔あおふ(アオフ)
うんだい
	【雲台】
	◇[英]camera platform
	○[写]三脚の支点にある、カメラ・望遠鏡などを取り付ける器
	具。
	　カメラの向きを上下左右に動かし、またその位置に固定する
	もの。
	◎カメラ位置を上下させるのは三脚側で行う。
うんたーはるつ
	【ウンターハルツ】
	◇[独]Unterharz
	○[地]⇒はるつさんち(ハルツ山地)
うんち
	【うんち】
	【ウンチ】
	◇[英]number two(ナンバーツー)
	○[幼児語]大便。
	　参照⇒おしっこ(おしっこ,オシッコ)
うんちく
	【蘊蓄】
	【薀蓄】
	◇[中]yunxu
	○(1)[漢]物を十分に蓄(タクワ)えること。
	◎「蘊」・「薀」とも「蓄える」こと。
	○(2)[国]学問・技術などの知識を深く積み、身に付けている
	こと。
	◎蘊蓄を傾ける
	◎類語：⇒はくらんきょうき(博覧強記)
うんちんぐすたいる
	【ウンチング・スタイル】
	○[俗]⇒うんこずわり(うんこ座り,ウンコ座り)
うんちんどうめい
	【運賃同盟】
	◇[英]shipping conference
	○[海]⇒かいうんどうめい(海運同盟)
うんてい
	【芸亭】
	○[歴]一般に公開した日本最初の図書館。
	　奈良末期の宝亀年間( 770〜  780)、石上宅嗣(イソノカミノヤカツグ)
	が平城京付近の旧宅を阿(「門」構+「人」の下に「从」:補助7011)寺
	(アシュクジ)とし、その一隅に漢籍を収めた書庫を設け、自由に閲
	覧させたもの。
	　「芸亭院」とも呼ぶ。
	　参考⇒あしゅく(阿シュク),せいりゅうかんぶんこ(青柳館文
	庫)
	◎「芸」は「藝(ゲイ)」の略字とは別字で、「本の虫よけに用いる香
	草」のこと。転じて「蔵書」・「書籍」をも指すようになった。
	　参照⇒しみ(シミ,衣魚,紙魚,蠧魚)
うんてい
	【雲梯】
	○(1)[歴]古代中国で、城攻めに用いた長いハシゴ(梯子)。
	　車の付いた台に折り畳んだハシゴを設置したもので、伸ばし
	て使用する。
	　参照⇒ぼくしゅ(墨守)(1)
	◎「雲に架(カ)ける(届く)ほど高いハシゴ」の意味。
	○(2)[運]体育・遊戯施設の一つ。
	　金属管製のはしごの両端に支柱を立てて水平に、また支柱を
	用いずに円弧状に張り設けたもの。
	　これを両手を交互に懸垂して渡っていく。
	　「くもばしご(雲梯)」とも呼ぶ。
うんていいん《うんていゐん》
	【芸亭院】
	○[歴]⇒うんてい(芸亭)
うんていこうど《うんていかうど》
	【雲底高度】
	◇[英]ceiling
	○[空][気]⇒[1]しーりんぐ(シーリング)(7)
★うんてんだいこう《うんてんだいかう》
	【運転代行】
	○[経][交]
	　自動車２種免許が必要。
	◎随伴車
	◎2002(平成14)運転代行業法、施行。
うんと
	【ウント】
	◇Wilhelm Max Wundt(ウィルヘルム・ウント)
	○[人]⇒[2]ぶんと(ブント)
ヴんと
	【ヴント】
	◇Wilhelm Max Wundt(ウィルヘルム・ヴント)
	○[人]⇒[2]ぶんと(ブント)
★うんどうきのう
	【運動機能】
	◇[英]motor function
	○[医]
	◎運動機能検査,運動機能回復
うんどうこうえんえき《うんどうこうゑんえき》
	【運動公園駅】
	○[交]群馬県桐生市相生町(アイオイチョウ)にある、わたらせ渓谷鉄
	道の駅。
	　相老(アイオイ)駅と大間々(オオママ)駅(大間々町)の間。
	◎1989. 3.29(平成元)新設。
うんどうや
	【運動野】
	◇[英]motor area／motor field
	○[医]大脳皮質の一領域。
	　随意運動に関係する中枢が分布する部分。
	　大脳皮質の中心溝の前方に位置し、体の各部分と一対一で完
	全に対応している。
	　「運動領」とも呼ぶ。
うんどうゆうはつせいあなふぃらきしー
	《うんどういうはつせいあなふいらきしー》
	【運動誘発性アナフィラキシー】
	◇[英]exercise-induced anaphylaxis
	○[病]食物や医薬品の摂取後、運動が引き金となって起こる複
	合要因のアナフィラキシー(急性のアレルギー性反応)。
	　食品はセロリ・小麦・大豆タンパク・チーズ・貝など、医薬
	品はアスピリンや非ステロイド性抗炎症薬(ＮＳＡＩＤ)など。
	　略称は「ＥＩＡ」。
	　参照⇒あなふぃらきしー(アナフィラキシー)
うんどうりょう《うんどうりやう》
	【運動量】
	◇[英](単数形)momentum／(複数形)momenta
	○[物]物体の質量とその速度の相乗積であらわされる物理量。
	　「モメンタム」とも呼ぶ。
	◎運動量保存の法則
うんどうりょう《うんどうりやう》
	【運動領】
	○[医]運動野の別称。
	　⇒うんどうや(運動野)
うんどらんげた
	【ウンドランゲタ】
	◇[伊]'Ndrangheta
	○⇒ぬどらんげた(ヌドランゲタ)
[1]うんなん
	【雲南】
	◇[日]Unnan
	○⇒うんなんし(雲南市)
[2]うんなん
	【雲南】
	◇[中]Yunnan
	○(Yunnan Sheng)⇒うんなんしょう(雲南省)
うんなんし
	【雲南市】
	◇[日]Unnan Shi
	○島根県北東部の市。北部を松江市、東部を安来市、西部を出
	雲市に接する。
	◎2004.11. 1(平成16)大原郡(オオハラグン)の大東町(ダイトウチョウ)・
	加茂町(カモマチ)・木次町(キスキチョウ)と、飯石郡(イイシグン)の三刀屋町
	(ミトヤチョウ)・吉田村(ヨシダムラ)・掛合町(カケヤマチ)の、５町１村が合
	併して発足。
うんなんしょう《うんなんしやう》
	【雲南省】
	◇[中]Yunnan Sheng、[英]Yunnan Province
	○中国南西部の省。
	　南部をベトナム・ラオスに、西部をミャンマーに隣接し、大
	部分が雲貴高原(Yungui Gaoyuan)。
	　農産物は米・サツマイモ・茶など。また、大理石・錫(スズ)
	・銅などを産出。
	　人口の約４割が少数民族。
	　省都は昆明市(Kunming Shi)(コンメイシ)。
	　「ユンナン(雲南)」,「テン(三水偏+「眞」)([中]Dian)」とも呼ぶ。
	〈面積〉
	　39万3,734平方キロメートル。
	〈人口〉
	　1990(平成 2)3,675万0,000人。
	　2000(平成12)4,027万3,300人。
	　2004(平成16)4,211万9,300人。
	◎居住する少数民族は、彝(イ)族・白(ペー)族・哈尼(ハニ)族
	・壮(チワン)族・タイ族・苗(ミャオ)族・回族・ラフ族・ワ族
	・納西(ナシ)族・瑶(ヤオ)族・蔵(チベット)族・景頗(チンポ
	ー)族・布朗(プーラン)族・普米(プミ)族・怒(ヌー)族・阿昌
	(アチャン)族・徳昴(トーアン)族・蒙古(モウコ)族・独龍(トール
	ン)族・基諾(ジノー)族など。
うんなんひゃくやく
	【ウンナンヒャクヤク】
	【雲南百薬】
	○[植]アカザカズラ(藜葛)の別称。
	　⇒あかざかずら(アカザカズラ,藜葛)
うんのう《うんなふ》
	【雲衲】
	○衲衣(ノウエ)をまとった雲水僧。
	　⇒うんすいそう(雲水僧)
うんぱんあーるえぬえー
	【運搬ＲＮＡ】
	◇[英]transfer RNA
	○[生]⇒とらんすふぁーあーるえぬえー(トランスファーＲＮ
	Ａ)
うんぱんたい
	【運搬体】
	◇[英]vector
	○[生]⇒べくたー(ベクター)(3)
うんぴょう《うんぺう》
	【ウンピョウ】
	【雲豹】
	◇[学]Neofelis nebulosa
	○[哺]食肉目(Carnivora)(ネコ目)ネコ科(Felidae)の哺乳類。
	　ヒョウに似ているがやや小さく、体長約１メートルほど。
	　体色は灰色または黄褐色で、体側に濃色の大きな雲形斑があ
	る。犬歯は長大で、シカやサルなどを捕食。夜行性。
	　ヒマラヤ東部から東南アジア・中国南部・台湾などの樹上に
	生息。
	　「タイワンヒョウ(台湾豹)」,「タイワントラ(台湾虎)」とも呼
	ぶ。
	◎2007. 3.14(平成19)世界自然保護基金(ＷＷＦ)、ボルネオ島
	(カリマンタン島)・スマトラ島に生息するボルネオウンピョウ
	(Neofelis diardi)は大陸部のものと別種の新種であると発表。
うんぴょう《うんぺう》
	【雲豹】
	◇[中]yunbao
	○(1)[哺]⇒うんぴょう(ウンピョウ,雲豹)
	○(2)[軍](Yunbao)台湾国産の装輪装甲車ＣＭ３２の通称。
	　参照⇒[2]らいてい(雷霆)
うんぶりあ
	【ウンブリア】
	◇Umbria
	○(1)[歴]古代イタリアの中部・北部地方。
	○(2)(Regione Umbria)⇒うんぶりあしゅう(ウンブリア州)
うんぶりあしゅう《うんぶりあしう》
	【ウンブリア州】
	◇[伊]Regione Umbria、[英]Umbria Region
	○イタリア中央部の州。
	　州都はペルジア(Perugia)。
	　ペルジア県(Provincia di Perigia)とテルニ県(Provincia 
	di Terni)から成る。
	〈面積〉
	　8,456平方キロメートル。
	〈人口〉
	　1991(平成 3)81万1,800人。
	　2001(平成13)81万5,588人。
	　2002(平成14)84万4,900人。
★[1]うんべるといっせい
	【ウンベルト一世】
	【ウンベルト１世】
	◇[伊]Umberto I、[英]Humbert I
	○[人]サボイア家(Casa Savoia)の始祖( 970〜1056)。
	　神聖ローマ皇帝からサボイア伯に任じられる。
	　参照⇒さぼいあけ(サボイア家)
★[2]うんべるといっせい
	【ウンベルト一世】
	【ウンベルト１世】
	◇[伊]Umberto I、[英]Humbert I
	○[人]イタリアの国王(1844〜1900)。在位：1878. 1. 9〜1900.
	 7.29。
	　参照⇒さぼいあけ(サボイア家)
★うんべるとにせい
	【ウンベルト二世】
	【ウンベルト２世】
	◇[伊]Umberto II、[英]Humbert II
	○[人]イタリア最後の国王(1904〜1983)。在位：1946. 5. 9〜
	1946. 6.18。
	　マリアジョゼの夫、ビットリオ・エマヌエレ(Vittorio Eman-
	uele)の父。
	　参照⇒さぼいあけ(サボイア家)
★うんま
	【ウンマ】
	◇ummah
	○イスラム共同体。
うんむりん
	【雲霧林】
	◇[英]cloud forest
	○[植]霧が発生しやすい熱帯・亜熱帯地域の寒冷な山間の森林。
	　そこでは雨よりも霧から多くの水分を得ている。
	　東南アジア・カリブ海地方・南アメリカなどの標高千メート
	ル以上の山地や、小笠原列島の母島標高約400メートルの山地
	などにみられる。
	　コケ(苔)・シダ(羊歯)類も多いことから「蘚苔林(センタイリン)
	(moss forest)」とも呼ぶ。
★うんめい
	【運命】
	◇[英]destiny／fate／fortune／lot／doom
	○(1)
	　参照⇒きすめっと(キスメット)
	◎ギリシア神話の運命の三女神：⇒もいらい(モイライ)
	　ゲルマン・北欧神話の運命の三女神：⇒のるねん(ノルネン)
	◎運命の女神の後ろ髪はないので、現れた瞬間に掴(ツカ)まえな
	いと、後ろ髪を掴もうとしても遅いといわれている。
	○(2)[楽]ベートーベンの交響曲第５番。
	　ただし『運命』の副題は日本のみで、海外では通用しない。
	◎曲の初めの「・・・−」の音がモールス信号の「Ｖ」、つまり
	"victory(勝利)"に当たるとして、第二次世界大戦の連合軍や
	ベトナム戦争の米軍で使用された。
うんめいせん
	【運命線】
	◇[英]line of Fate
	○手相学で、運命の状態を示すという手のシワ(皺)。
	　中指の下から手の付け根にのびるシワ。
	　参照⇒てそう(手相)
うんめいろん
	【運命論】
	◇[英]fatalism
	○[哲]一切の出来事は運命(宿命)としてあらかじめ決定されて
	いるという考え方。
	　意思や努力では変更できず、なるようにしかならず、人間は
	無力であると考える。
	　「宿命論」,「宿命観(fatalism idea)」,「フェイタリズム」,「フェ
	ータリズム」とも呼ぶ。
	◎運命論者(fatalist)。
うんも
	【ウンモ】
	【雲母】
	◇[英]mica(マイカ)、[独]Glimmer(グリンマー)
	○[鉱]六角板状の結晶をした珪酸塩鉱物。
	　紙のように薄(ウス)く剥(ハ)がれる。
	　電気や熱の絶縁材料などに使用される。
	　古称は「きらら(雲母)」。漢名は「雲沙(ウンサ)」,「雲英(ウンエイ)」,
	「雲液(ウンエキ)」,「雲華(ウンカ)」。
	◎白雲母：ムスコバイト(muscovite)。
	　黒雲母：バイオタイト(biotite)。
	　金雲母：フロゴパイト(phlogopite)。
	　ウロコウンモ(鱗雲母)：レピドライト(lepidolite)。
	　加水白雲母：イライト(illite)。
★うんゆしょう《うんゆしやう》
	【運輸省】
	◇[英]Ministry of Transport
	○[歴]
	　略称は「ＭＯＴ」。
	◎1945. 5.19(昭和20)運輸通信省を廃止し運輸省を設置する旨、
	勅令を公布。
	　2001. 1. 6(平成13)建設省・国土庁・北海道開発庁と統合し、
	国土交通省となる。
うんら
	【雲鑼】
	◇[中]yunlio
	○[楽]中国の民族楽器の一つ。打楽器の一種。
	　木製の架に、縦横に三個づつとその上部中央に一個の計10個
	の枠を作り、その枠の中に音程の異なる10個の銅製の鉦(カネ)を
	吊り、木製の細い撥(バチ)で打つ演奏するもの。
	　主として明清楽に用いる。
	　唐代に出現し、元代に流行。鉦の数は９個・13個・14個など
	もあった。
★うんらん
	【ウンラン】
	【海蘭】
	◇[学]Linaria japonica
	○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)ウ
	ンラン属(Linaria)の多年草。
	　北海道・本州・四国の海岸の砂地に生息。
	◎キバナウンラン(黄花海蘭)：⇒りなりあ(リナリア)(2)
	　ムラサキウンラン(紫海蘭)：⇒りなりあ(リナリア)(3)
うんりゅう
	【うんりゅう】
	○[軍]海上自衛隊の「そうりゅう型」潜水艦(ＳＳ５０２)。
	　基準排水量2,950トン、水中排水量3,300トン、全長約84メー
	トル、幅9.1メートル。
	　ディーゼルエンジン２台、スターリングエンジン４台を搭載。
	　水上最高航速は12ノット、水中最高航速は20ノット。
	　参照⇒そうりゅう(そうりゅう),すたーりんぐえんじん(スタ
	ーリング・エンジン)
	◎2008.10.15(平成20)川崎造船神戸工場で進水式。
うんりゅう
	【雲竜】
	【雲龍】
	○(1)群がる雲の中に現れる竜。
	　「うんりょう(雲竜)」とも呼ぶ。
	◎竜が変化するとき、雲が群がり立つという。
	○(2)[美](1)を画題に描いた図や茶道具など。
	　「うんりょう(雲竜)」とも呼ぶ。
	○(3)[歴][軍]日本海軍の航空母艦(空母)。雲龍型の１番艦。
	◎1944. 8.(昭和19)竣工。前線基地へ航空機の輸送任務に就く。
	　1944.12.(昭和19)東シナ海でアメリカ軍の潜水艦から魚雷を
	受けて沈没。
[1]うんりゅうがた
	【雲竜型】
	【雲龍型】
	○[運]横綱の土俵入りの型の一つ。
	　注連縄(シメナワ)(綱)は後方の結び目が大きな一輪で、その中央
	に両端をそろえて背筋に立てる。
	　構えは左手を胸に当て右手を横に伸ばす。左手は守り、右手
	は攻めを表している。
	　参照⇒どひょういり(土俵入り)
	◎第10代横綱雲竜久吉が創案したという。
[2]うんりゅうがた
	【雲竜型】
	【雲龍型】
	○[歴][軍]日本海軍の航空母艦(空母)の形式。
	　基準排水量1万7,48トン、全長227メートル、最高速力34ノッ
	ト(時速63キロメートル)、搭載航空機65機。
	　建造計画では16隻であったが、竣工は３隻のみ。
	◎１番艦：雲龍：⇒うんりゅう(雲竜,雲龍)(3)
	　２番艦：天城：⇒あまぎ(天城)(2)
	　３番艦：葛城：⇒かつらぎ(葛城)(4)
うんりゅうすい
	【雲竜水】
	○[歴]⇒りゅうどすい(竜吐水)(1)
うんりょう
	【雲竜】
	【雲龍】
	○⇒うんりゅう(雲竜,雲龍)
----------------------------------------------------------------
