                    ＰＤＤ図書館管理番号       0001.0008.7000.23

                 百   科   辞   書    《うは》     編集:獨  澄旻

-------- うは --------------------------------------------------
うば
	【湯波】
	【豆腐皮】
	○[食]⇒ゆば(湯葉,湯波,油皮,油葉,豆腐皮)
うばい
	【優婆夷】
	◇[梵]upasika(ウパーシカー)
	○[仏]在家のまま三宝に帰依し、五戒を受けた信者の女子。出
	家すると比丘尼(ビクニ)と呼ばれる。
	　男子は「優婆塞(ウバソク)」と呼ぶ。
	　参照⇒ししゅ(四衆)
	◎「近善女」,「清信女」,「近事女」などと訳す。
うはいだるへいきちょぞうしせつ《うはいだるへいきちよざうしせつ》
	【ウハイダル兵器貯蔵施設】
	◇[英]the Ukhaider Ammunition Storage Area
	○[軍]イラクの首都バグダッドから南方120キロメートルにあ
	る、イラク軍の兵器貯蔵施設。
	　「ウクハイダー兵器貯蔵施設」,「オクハイダー兵器貯蔵施設」
	とも呼ぶ。
	◎2003. 1.16(平成15)国連査察団、空(カラ)の化学兵器用弾頭11
	発と調査の必要な弾頭１発を発見。
★うばがい《うばがひ》
	【ウバガイ】
	【姥貝】
	【雨波貝】
	◇[学]Spisula sachalinensis
	○[貝]マルスダレガイ目(Veneroida)バカガイ科(Mactridae)ウ
	バガイ属(Spisula)の二枚貝。
	　「ホッキガイ(北寄貝)」とも呼ぶ。
うばがいけ
	【姥ヶ池】
	◇[日]Ubagaike／Uba ga Ike
	○(1)老婆に関する伝説がある池、またはその伝説。
	　参照⇒うばがふち(姥ヶ淵,姥淵)
	○(2)東京都台東区の隅田川に通じていた大池。
	◎東京都台東区区立花川戸(ハナカワド)公園内に碑がある。
	　娘が連れ込む旅人の頭を老婆が石枕で叩き潰して生活してい
	た。ある夜、娘が旅人の身代わりとなって死んだので、老婆は
	歎き悲しみこの池に身を投じた。この後、里の人が「姥ヶ池」と
	呼ぶようになった。
うばがふち
	【姥ヶ淵】
	【姥淵】
	◇[日]Ubagafuchi／Uba ga Fuchi
	○乳母・老婆に関する伝説がある淵、またはその伝説。
	　貴人の御子を養育する乳母が、落城など追いつめられてその
	御子とともに水中に身を投じたという。
	　参照⇒うばがいけ(姥ヶ池)
	◎水神信仰・母子神信仰と関連があるとされる。
うばこおんせん《うばこをんせん》
	【姥子温泉】
	○神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)の北西部にあ
	る温泉。泉質は単純泉。
	　木賀(キガ)の代りに箱根七湯(シチトウ)の一つともする。
	　参照⇒はこねしちとう(箱根七湯)
うぱーさか
	【ウパーサカ】
	◇[梵]upasaka
	○[仏]⇒うばそく(優婆塞)
★うばざくら
	【姥桜】
	○(1)[俗]葉が出るより先に花を開く種類の桜の俗称。
	　ヒガンザクラ(彼岸桜)・ウバヒガン(老婆彼岸)・ソメイヨシ
	ノ(染井吉野)・マメザクラ(豆桜)など。
	◎「葉(歯)のない桜」の意味。
	○(2)女盛りの年増。
★うばざめ
	【ウバザメ】
	【姥鮫】
	○[魚]ネズミザメ目(Lamniformes)ウバザメ科(Cetorhinidae)
	の海産の軟骨魚。
	◎2002.11.15(平成14)ワシントン条約締約国会議でジンベエザ
	メとともに取引規制対象となる。
うぱーしかー
	【ウパーシカー】
	◇[梵]upasika
	○[仏]⇒うばそい(優婆夷)
うぱーじゃや
	【ウパージャヤ】
	◇[梵]upadhyaya、[英]upajjhaya
	○[仏]⇒おしょう(和尚)(1)
うぱす
	【ウパス】
	◇[英]upas(ユーパス)
	○(1)[植]([学]Antiaris toxicaria)バラ目(Rosales)クワ科
	(Moraceae)ウパス属(Antiaris)の常緑高木。
	　東南アジア熱帯地方、ジャワ付近に産する毒樹。
	　「ウパスノキ(ウパスの木)」,「ユーパス」,「イポー(一保)」とも
	呼ぶ。
	○(2)(1)から採れる毒樹液。アンチアリンを含み猛毒。
	　原住民は矢毒に用いる。
	　「ユーパス」,「イポー(一保)」とも呼ぶ。
うばすてやま
	【姨捨山】
	◇[日]Ubasute Yama
	○(1)[地]冠着山(カムリキヤマ)の別称。
	　⇒かむりきやま(冠着山)
	○(2)⇒おばすてやま(姨捨山)
うぱすのき
	【ウパスノキ】
	【ウパスの木】
	◇[英]upas
	○[植]⇒うぱす(ウパス)(1)
うばそい
	【優婆夷】
	◇[梵]upasika(ウパーシカー)
	○[仏]在家のまま三宝に帰依し、五戒を受けた信者の女子。出
	家すると比丘尼(ビクニ)と呼ばれる。
	　男子は優婆塞(ウバソク)という。
	　参照⇒ししゅう(四衆)
	◎「近善女」,「清信女」,「近事女」などとも訳す。
うばそく
	【優婆塞】
	◇[梵]upasaka(ウパーサカ)
	○(1)[仏]在家のまま三宝に帰依し、五戒を受けた信者の男子。
	出家すると比丘(ビク)と呼ばれる。
	　女子は「優婆夷(ウバイ)」と呼ぶ。
	　参照⇒ししゅ(四衆)
	◎「近善男」,「清信士」,「近事男(ゴンジナン)」などとも訳す。
	○(2)[国]正式の僧とならずに山林などで仏教の修行をするも
	の。
うばそくかい
	【優婆塞戒】
	○[仏]⇒ごかい(五戒)
うばたま
	【烏羽玉】
	○(1)⇒ぬばたま(射干玉)
	○(2)[食]求肥(ギュウヒ)に餡(アン)を包み、白砂糖をまぶした餅菓
	子。
	○(3)[植]サボテンの一種メスカル。
	　⇒めすかる(メスカル)(1)
うぱにしゃっど
	【ウパニシャッド】
	【優婆尼沙土】
	◇[梵]Upanisad
	○[哲]インド古代の一群の哲学的バラモン教聖典(ベーダ文献)。
	　紀元前８世紀から紀元前後までの十数種が古ウパニシャッド
	といわれ、梵書(ブラーフマナ)の森林書に付属して最後の章を
	なしているアーラーヌヤカ(Aranyaka)を解釈したもの。
	　哲学的問題を神秘的比喩的に解釈したもので、中心となる思
	想は宇宙の本体「ブラフマン(梵)」と人間の本質「アートマン(我)」
	との一致を説き、輪廻(リンネ)の束縛から解脱するため冥想・思
	索を要求している。
	　ベーダの終結部を構成することから「ベーダーンタ(Vedanta)
	(吠檀多)」,「ヴェーダーンタ」とも呼ぶ。
	　参照⇒べーだ(ベーダ,吠陀)
	◎「師の近くに侍坐して奥義を聞く」の意味。
	　『奥儀書』と訳す。
うーばぱっさ
	【ウーバパッサ】
	◇[西]uva passa
	○[食](イタリア語で)干しブドウ。
	　⇒ほしぶどう(干しブドウ,干し葡萄,干葡萄,乾し葡萄,乾葡
	萄)
★うばめがし
	【ウバメガシ】
	【姥目樫】
	◇[学]Quercus phillyraeoides
	○[植]ブナ目(Fagales)ブナ科(Fagaceae)コナラ属(Quercus)コ
	ナラ亜属(subgenesis Quercus)の常緑高木。
	◎和歌山県の県木。
	◎木炭：参照⇒びんちょうたん(備長炭)
うばやまかいづか《うばやまかひづか》
	【姥山貝塚】
	○[歴]千葉県市川市柏井町(カシワイマチ)姥山にある、縄文時代中期
	〜後期の馬蹄形(バテイムイ)をした貝塚。
	　竪穴住居跡・人骨などが多数発見されている。
うばゆおんせん《うばゆをんせん》
	【姥湯温泉】
	○山形県南部、米沢市大沢にある温泉。泉質は含硫化水素酸性
	緑礬(リョクバン)泉。
うーぱーるーぱー
	【ウーパールーパー】
	◇[英]wooper looper
	○[俗][両]⇒あほろーとる(アホロートル)
うーはん
	【ウーハン】
	【武漢】
	◇[中]Wuhan
	○(1)⇒ぶかんし(武漢市)
	○(2)[軍]⇒ぶかん(武漢)(2)
うーはんし
	【ウーハン市】
	【武漢市】
	◇[中]Wuhan Shi
	○⇒ぶかんし(武漢市)
うびーつぁ
	【ウビーツァ】
	◇[露]ubiytsa
	○(ロシア語で)殺人者・人殺し。
	　⇒さつじんしゃ(殺人者)
	◎ロシア文字では"убийца"。
うひつこんごう《うひつこんがう》
	【右弼金剛】
	○[仏]⇒におう(仁王,二王)
うびなすかざん
	【ウビナス火山】
	◇[西]Volcan Ubinas、[英]Ubinas Volcano
	○[地]ペルー南部、モケグア県(Departamento de Moquegua)北
	部の火山。標高5,670メートル。
	　「ウビナス山」とも呼ぶ。
	◎2006. 4.20(平成18)噴火。
うびなすさん
	【ウビナス山】
	◇[西]Volcan Ubinas、[英]Ubinas Volcano
	○[地]⇒うびなすかざん(ウビナス火山)
うぴーる
	【ウピール】
	◇[チェコ語]upir、[英]vampire
	○(チェコ語で)吸血鬼。
	　⇒ばんぱいあ(バンパイア)(1)
うふ
	【ウフ】
	◇[フ]oeuf
	○(フランス語で)卵。
	　⇒たまご(卵,玉子)
うぶ
	【産】
	【生】
	○(1)生むこと。
	○(2)産まれた時のままであること。
うぶ
	【初】
	【初心】
	○(1)生来のままで飾り気のないこと。世間ずれしていないこ
	と。
	◎若くない場合は「野暮(ヤボ)」と呼ぶ。
	○(2)男女の情を解しないこと。
	◎初な娘
	○(3)生娘(キムスメ)。
	　⇒しょじょ(処女)(1)
	◎「初」は「はつ」、「初心」は「しょしん」とも読む。
うぶ
	【有部】
	○[仏]⇒せついっさいうぶ(説一切有部)
うふぁ
	【ウファ】
	◇Ufa
	○ロシア連邦、バシコルトスタン共和国(Respublika Bash-
	kortostan)の首都。
	　ウラル山脈の南西部にあり、ベラヤ川(Reka Belaya)とウファ
	川(Reka Ufa)に面する河港で鉄道の連絡点。
	　ボルガ・ウラル油田を控えて石油化学・航空機エンジンなど
	の機械・製材・食品加工などの工業が発達。
	〈人口〉
	　1970(昭和45) 77万3,000人。
	　1977(昭和52) 94万人。
	　1987(昭和62)109万2,000人。
	　1991(平成 3)109万7,000人。
	　1994(平成 6)109万1,800人。
	◎1574(天正 2)ロシア軍の城塞、建設。
	　1586(天正14)町を建設。
うぶぎ
	【産着】
	【産衣】
	○(1)うぶぎぬ(産衣)。生れた子に初めて着せる着物。
	○(2)赤ん坊に着せる衣服・肌着。
	　「ベビーウェア(babywear)」とも呼ぶ。
	○(3)お宮参りの際、赤子に着せる晴れ着。
うふく
	【ウフク】
	◇[トルコ語]ufuk、[英]horizon(ホライゾン)
	○(トルコ語で)地平線・水平線。
	　⇒[1]ほらいぞん(ホライゾン)
うぷさら
	【ウプサラ】
	◇Uppsala
	○(1)(Uppsala Lan)⇒うぷさらけん(ウプサラ県)
	○(2)スウェーデン東部のウプサラ県中南部にある県都。
	　北緯59.86°、東経17.64°の地。
	　フューリソン川(Fyrisan River)河畔にあり、首都ストック
	ホルム(Stockholm)の北方約65キロメートルに位置する。
	　リンネ植物園(Linnaeus Botanical Garden)がある。
	　「ウップサラ」とも呼ぶ。
	〈人口〉
	　1990(平成 2)10万9,500人。
	　1995(平成 7)11万9,979人(推計)。
	　2000(平成12)12万4,036人(推計)。
	◎1164(長寛 2)大司教座の所在地(seat of Sweden's archbish-
	op)となる。
うぷさらけん
	【ウプサラ県】
	◇[スウェーデン語]Uppsala Lan、[英]Uppsala County
	○スウェーデン東部の県。北東部をボスニア湾(Gulf of Both-
	nia)に面する。
	　県都はウプサラ。
	〈面積〉
	　6,989平方キロメートル。
	〈人口〉
	　1990(平成 2)26万8,503人。
うぷさらひょうが
	【ウプサラ氷河】
	◇[英]the Upsala Glacier
	○[地]南アメリカ大陸南部、パタゴニア(Patagonia)南部にあ
	る、アンデス山脈の氷河。
	　温暖化による後退が激しい。
うぷしでいじー
	【ウプシデイジー】
	◇[英]upsy daisy
	○[話](英語で)どっこいしょ。
	　主に赤ん坊を持ち上げるときに使われる。
うーぷす
	【ウープス】
	◇[英]oops
	○(1)(英語で)(驚き・うろたえ)うへっ・うわっ。
	○(2)(英語で)(失敗)しまった・おっと・おっとっと。
	○(3)(英語で)(軽い謝罪)ごめん・すまん・どうも。
★うぶすながみ
	【産土神】
	○生れた土地の守護神。氏神。
うぶそり
	【産剃り】
	【産剃】
	○⇒うぶぞり(産剃り,産剃)
うぶぞり
	【産剃り】
	【産剃】
	○生れて七日目に産毛(ウブゲ)を剃(ソ)ること。
	　三日目の場合もある。
	　「うぶそり」とも、髪を切ることを忌(イ)んで「髪垂(カミタ)れ」と
	も呼ぶ。
うぶど
	【ウブド】
	◇Ubud
	○インドネシア南部、バリ州(Propinsi Bali)中南東部のギア
	ニャール県(Kabupaten Gianyar)西部にある町。
	　南緯8.52°、東経115.26°の地。
	　伝統文化の中心地として知られる観光地。
	〈人口〉
	　1990(平成 2)2万3,284人。
うぷぱ
	【ウプパ】
	◇[伊]upupa
	○[鳥](イタリア語で)ヤツガシラ(戴勝)。
	　⇒やつがしら(ヤツガシラ,戴勝,八頭)
うぶるはんがいけん
	【ウブルハンガイ県】
	◇[モンゴル語]Ovorkhangai Aimag、[英]Ovorhangay province
	○モンゴル共和国中央部の県。
	　県都はアルバイヘール(Arvayheer)。
	〈面積〉
	　6万2,900平方キロメートル。
	〈人口〉
	　2000(平成12)11万1,420人(１月５日現在)。
うべ
	【ウベ】
	【郁子】
	○[植]ムベ(郁子)の別称。
	　⇒むべ(ムベ,郁子,野木瓜)
うべ
	【宇部】
	◇[日]Ube
	○⇒うべし(宇部市)
うべぁちゅーる
	【ウベァチュール】
	◇[フ]ouverture
	○[楽]⇒じょきょく(序曲)
うべこうさん
	【宇部興産】
	○[経]総合化学工業会社の一社。
	　本社は山口県宇部市。
	◎1897(明治30)沖ノ山炭鉱株式会社として設立。
	　1942. 3. 8(昭和17)宇部窒素・宇部セメント・宇部鉄工と合
	併して宇部興産株式会社となる。
	　1948. 3.(昭和23)ドイツからカッペ([独]Kappe)を輸入し、
	大浜炭鉱で日本初のカッペ採炭を採用。
	　1967(昭和42)宇部地区の炭坑を閉山。
	　1970(昭和45)無煙炭も閉山。
	　参照⇒かっぺ(カッペ)(2)
うべし
	【宇部市】
	◇[日]Ube Shi
	○山口県南西部の市。
	〈面積〉
	　1970(昭和45)205平方キロメートル。
	　210.31平方キロメートル。
	〈人口〉
	　1975(昭和50)16万2,000人。
	　1980(昭和55)16万8,960人。
	　1995(平成 7)17万5,113人。
	◎2004.11. 1(平成16)厚狭郡(アサグン)楠町(クスノキチョウ)を編入。
うぺぺさんけやま
	【ウペペサンケ山】
	◇[日]Upepesanke Yama
	○[地]北海道南東部、十勝支庁(トカチシチョウ)にある火山。標高
	1,835メートル。
★うべゆか《うべゆくわ》
	【宇部油化】
	○[経]
	　前身は帝国燃料興業。
	　参照⇒ていこくねんりょうこうぎょう(帝国燃料興業)
うべるちゅーれ
	【ウベルチューレ】
	◇[独]Ouvertuere／Ouverture
	○[楽]⇒じょきょく(序曲)
うべん
	【羽弁】
	◇[英]vane
	○[鳥]羽軸から左右に伸び、板状になった羽枝(ウシ)の集合体。
	　参照⇒うじく(羽軸),うし(羽枝)
うぼせ
	【うぼせ】
	○[魚]⇒いぼだい(イボダイ,疣鯛)
うぽぽ
	【ウポポ】
	○(アイヌ語で)歌。
うぽると
	【ウポルト】
	◇O Porto
	○⇒ぽると(ポルト)
うぽるとう《うぽるたう》
	【ウポル島】
	◇[英]Upolu Island
	○[地]南太平洋中央部、サモア諸島の主島の一つ。
	　北岸にサモア独立国の首都アピア(Apia)がある。
うぼんらちゃたに
	【ウボンラチャタニ】
	◇Ubon Ratchathani
	○(1)(Changwat Ubon Ratchathani)⇒うぼんらちゃたにけん
	(ウボンラチャタニ県)
	○(2)タイ王国東部、ウボンラチャタニ県中北西部にある県都。
	　「ウボンラーチャターニー」とも呼ぶ。
うぼんらーちゃたーにー
	【ウボンラーチャターニー】
	◇Ubon Ratchathani
	○(1)(Changwat Ubon Ratchathani)⇒うぼんらちゃたにけん
	(ウボンラチャタニ県)
	○(2)⇒うぼんらちゃたに(ウボンラチャタニ)(2)
うぼんらちゃたにけん
	【ウボンラチャタニ県】
	◇[タイ語]Changwat Ubon Ratchathani、[英]Ubon Ratchathani 
	Province
	○タイ王国東部の県。北部をアムナートチャロン県(Changwat 
	Amnat Charoen)に接し、東部をラオス、南部をカンボジアに隣
	接。
	　県都はウボンラチャタニ。
	　「ウボンラーチャターニー県」とも呼ぶ。
	〈面積〉
	　1万5,745平方キロメートル。
	〈人口〉
	　2000(平成12)169万1,441人(４月１日現在)。
	◎1993(平成 5)アムナートチャロン県を分離・設置。
うぼんらーちゃたーにーけん
	【ウボンラーチャターニー県】
	◇[タイ語]Changwat Ubon Ratchathani、[英]Ubon Ratchathani 
	Province
	○⇒うぼんらちゃたにけん(ウボンラチャタニ県)
★うま
	【ウマ】
	【馬】
	○[哺]奇蹄目(キテイモク)(Perissodactyla)ウマ科(Equidae)の哺乳
	類。
	　オス馬は「ぼば(牡馬)」、メス馬は「ひんば(牝馬)」とも呼ぶ。
	　参照⇒もうこうま(モウコウマ,蒙古馬),ろうばのち(老馬の
	智,老馬之智)
	◎室町時代には、猿を「山の父」、馬を「山の子」といい慣わして
	いる。
	　小林一茶(イッサ)の俳句：雀(スズメ)の子／そこのけそこのけ／
	お馬が通(トホ)る。
	◎野生種：⇒もうこのうま(モウコノウマ,蒙古野馬)
	　馬力：⇒ばりき(馬力)(1)
	　掛け声：⇒はいし(はいし),どうどう(どうどう),こうこう
	(こうこう)
	　馬耕：⇒ばこう(馬耕)
	　馬肉：⇒さくらにく(桜肉),ばさし(馬刺し),さくらぶし(桜
	節)
	〈交雑種〉
	　ゼブロイド(zebroid)：シマウマ(zebra)とウマとの交配種。
	〈伝説・文学〉
	　理性をもつ馬：⇒やふー(ヤフー)
	　人語を解する馬：⇒ばいやーる(バイヤール)(2)
	◎河馬：⇒かば(カバ,河馬)
	　海馬：⇒たつのおとしご(タツノオトシゴ,竜落子)
	　水馬：⇒あめんぼ(アメンボ,水黽,水馬)
	◎英語：ホース(horse)。
	　ドイツ語：プフェーアト(Pferd)。
	　フランス語：シュバル(cheval)。
	　サンスクリット語(梵語)：アシュバ(ashva)。
うま
	【午】
	○(1)十二支(ジュウニシ)の第七。年月日・時刻・方位などに配す
	る。
	　参照⇒うまどし(午年),うまのひ(午の日),はつうま(初午),
	うまのこく(午の刻)
	◎「馬」の漢字と区別するときは「日読(ヒヨ)みの午」と呼ぶ。
	○(2)南の方角。
	○(3)⇒うまのこく(午の刻)
	○(4)陰暦五月。
	○(5)夏至(ゲシ)。
うま
	【烏摩】
	◇Uma
	○[宗]⇒でび(デビ)
★うまいあちょう《うまいあてう》
	【ウマイア朝】
	◇[英]Umayyad Caliphate／Umayyad Dynasty
	○[歴]イスラム帝国の一王朝( 661〜 750)。
	　イスラム帝国の第４代カリフであったアリーが暗殺された後、
	クライシュ族ウマイア(Umayya)家のムアーウィヤ(Muawiya)が
	第５代カリフに就任しダマスクスに建国。以後、ウマイア家が
	カリフを14代世襲した。この時期、スンナ派とシーア派が分裂
	した。
	　 697年カルタゴを占領、 711年西ゴート王国を滅ぼす。
	　 717〜 718年コンスタンティノープルを包囲したが徹底的な
	敗北を喫す。 732年トゥール・ポワティエ間の戦い(Battle of 
	Tours and Poitiers)で大敗してフランク王国のカール・マル
	テル(Karl Martell)に撃退された。
	　反ウマイア運動が起り、 750年アッバス家のアブル・アッバ
	ス(Abul Abbas)によって滅ぼされた。
	　「オンマヤ朝(the Ommiads／Omayyad Caliphate)」とも呼ぶ。
	　参照⇒あっばすちょう(アッバス朝)
	〈歴代カリフ〉
	　初　代：ムアーウィヤ一世(Muawiyah I ibn Abu Sufyan)
	( 602ころ〜 680)： 661〜680。
	　第２代：ヤジード一世(Yazid I ibn Muawiyah)： 680〜 683。
	　第３代：ムアーウィヤ二世(Muawiyah II ibn Yazid)： 683
	〜 684。
	　第４代：マルワーン一世(Marwan I ibn al-Hakam)( 623〜
	 685)： 684〜 685。
	　第５代：アブド・アルマリク(Abd al-Malik ibn Marwan)
	( 646〜 705)： 685〜705。
	　第６代：アルワリド一世(al-Walid I ibn Abd al-Malik)
	( 668ころ〜 715)： 705〜 715。
	　第７代：スレイマーン(Suleiman ibn Abd al-Malik)： 715
	〜 717。
	　第８代：ウマル(Umar ibn Abd al-Aziz)： 717〜 720。
	　第９代：ヤジード二世(Yazid II ibn Abd al-Malik)： 720
	〜 724。
	　第10代：ヒシャム(Hisham ibn Abd al-Malik)： 724〜 743。
	　第11代：アルワリド二世(al-Walid II ibn Yazid II)： 743
	〜 744。
	　第12代：ヤジード三世(Yazid III ibn al-Walid)： 744〜
	 744。
	　第13代：イブラヒム(Ibrahim ibn al-Walid)： 744〜 744。
	　第14代：マルワーン二世(Marwan II ibn Muhammad)： 744〜
	 750。
	◎ 756年、ウマイア朝の一族アブドゥル・ラフマーン一世(Abd 
	Al-Rahman I)がイベリア半島に後ウマイア朝を再建した。
	　参照⇒こううまいあちょう(後ウマイア朝)
	◎唐では王朝を「白衣大食(ハクイタージ)(Baiyi Daji)」と呼んだ。
うまおい《うまおひ》
	【馬追い】
	○(1)牧場で、馬を囲いの中に追い入れること。
	○(2)駄馬(ダバ)に客や荷物を乗せ、歩いてその馬を追って行
	くこと。
	◎「駄馬」は「(乗馬や農耕用の馬ではない)下等の馬」の意味。
	○(3)(2)を職業とする人。
	　⇒うまかた(馬方)(1)
	○(4)[昆]ウマオイムシ(馬追虫)の略称。
	　⇒うまおいむし(ウマオイムシ,馬追虫)
うまおいむし《うまおひむし》
	【ウマオイムシ】
	【馬追虫】
	◇[学]Hexacentrus japonicus
	○[昆]バッタ目(直翅類)(Orthoptera)キリギリス科(Tettigoni-
	idae)の昆虫。
	　体長２〜３センチメートルで、触角は長くて体長の倍に近い。
	全体が緑色で、頭頂・胸背面は褐色。
	　夏から秋、オス(雄)は「スイーッチョン」,「スイッチョ」と澄
	んだ声で鳴く。
	　本州以南に生息。
	　「ウマオイ(馬追い)」,「スイッチョ」,「スイト」とも呼ぶ。
	◎名称は、鳴き声が「馬子が馬を追う声」に似ていることから。
	　文部省唱歌『虫の声』では「ちょんちょんちょんちょん、す
	いっちょん」。
うまがお《うまがほ》
	【馬顔】
	○⇒うまづら(馬面)(1)
うまかしのおか《うまかしのをか》
	【甘橿岡】
	【甘樫丘】
	【甘檮岡】
	【味橿丘】
	◇[日]Umakashi no Oka
	○⇒あまかしのおか(甘橿岡,甘樫丘,甘檮岡,味橿丘)
うまかた
	【馬方】
	○(1)駄馬(ダバ)に客や荷物を乗せて運ぶ職業の人。
	　「まご(馬子)」,「馬追い」とも、江戸時代の通称で「六蔵(ロクゾウ)」
	とも呼ぶ。
	◎「駄馬」は「(乗馬や農耕用の馬ではない)下等の馬」の意味。
	　「六蔵」は、馬方の名前に六蔵が多かったことから。
	○(2)[歴]江戸幕府の職名の一つ。
	　若年寄(ワカドシヨリ)の配下(ハイカ)で、将軍の乗馬の調練をつかさ
	どった。
	　「御馬方(オウマカタ)」とも呼ぶ。
うまぐり
	【ウマグリ】
	【馬栗】
	○[植]マロニエ([フ]marronnier)の別称。
	　⇒まろにえ(マロニエ)
うまぐん
	【宇摩郡】
	◇[日]Uma Gun
	○[古]愛媛県北東部の郡。
	◎2003. 4. 1(平成15)別子山村(ベッシヤマムラ)、新居浜市に編入。
	　2004. 4. 1(平成17)川之江市(カワノエシ)・伊予三島市(イヨミシマシ)
	と宇摩郡の新宮村(シングウムラ)・土居町(ドイチョウ)の２市１町１村
	が合併して四国中央市を発足し、郡は消滅。
うまげた
	【馬下駄】
	○[服]駒下駄の別称。
	　⇒こまげた(駒下駄)
★うまごやし
	【ウマゴヤシ】
	【馬肥】
	【苜蓿】
	○(1)[植]([学]Medicago polymorpha)マメ目(Fabales)マメ科
	(Fabaceae)ウマゴヤシ属(Medicago)の越年草。地中海地方原産。
	○(2)[植]シロツメクサ(白詰草)(クローバー)の別称。
	　⇒しろつめくさ(シロツメクサ,白詰草)
うましさとれんぽう《うましさとれんぱう》
	【美し村連邦】
	○[歴]全国の村名の頭に「美」のつく10ヶ村でつくられた組織。
	　茨城県の那珂郡(ナカグン)美和村(ミワムラ)・稲敷郡(イナシキグン)美浦
	村(ミホムラ)、長野県北安曇郡(キタアヅミグン)美麻村(ミアサムラ)、岐阜県
	郡上郡(グジョウグン)美並村(ミナミムラ)、三重県の安芸郡(アゲグン)美
	里村(ミサトムラ)・一志郡(イチシグン)美杉村(ミスギムラ)、和歌山県日高
	郡(ヒダカグン)美山村(ミヤマムラ)、岡山県真庭郡(マニワグン)美甘村(ミカモ
	ソン)、徳島県麻植郡(オエグン)美郷村(ミサトソン)、愛媛県上浮穴郡(カミ
	ウケナグン)美川村(ミカワムラ)で構成。
	　1989(平成元)全国美しい村サミットを開催。
	　1999(平成11)連邦を発足。
	　2003.10. 3(平成15)美和村で最後の会議を開き解散。町村合
	併により美浦村のみになる見通しとなったため。
うましまでのみこと
	【可美真手命】
	○[日本神話]饒速日命(ニギハヤヒノミコト)の皇子。
	　神武天皇の東征に従い、功があったといわれる。
	◎東京都中央区の浜離宮庭園に銅像がある。
うまじむら《うまぢむら》
	【馬路村】
	◇[日]Unaji Mura／Umadi Mura
	○高知県東部、安芸郡(アキグン)中北部の村。西部を安芸市、北
	部・東部を徳島県に隣接。
	　奈半利川(ナハリガワ)に魚梁瀬(ヤナセ)ダムがある。
	〈面積〉
	　165.52平方キロメートル。
	〈人口〉
	　1995(平成 7)1,242人。
	◎1889(明治22)馬路村と魚梁瀬村が合併して発足。
うまじるし
	【馬印】
	【馬標】
	【馬験】
	○[古]戦陣において、大将のかたわらに立てて、その所在を示
	す目印とした道具。天正のころに始まる。
	　参照⇒かさじるし(笠標,笠符)
	◎豊臣秀吉の千生瓢箪(センナリビヨウタン)、徳川家康の開き扇など。
うまずめ
	【不生女】
	【石女】
	○子を生むことができない女。
うまぜみ
	【ウマゼミ】
	【馬蝉】
	○[虫]クマゼミ(熊蝉)の別称。
	　⇒くまぜみ(クマゼミ,熊蝉)
うまぜり
	【ウマゼリ】
	【馬芹】
	○[植]トウキ(当帰)の別称。
	　⇒[1]とうき(トウキ,当帰)
★うまだし
	【馬出し】
	◇[日]umadashi／uma-dashi
	○(1)直線の馬場で、馬を乗り出す所。
	○(2)城郭の虎口(コグチ)の前に築いた小さい曲輪(クルワ)。
	　コの字形またはＣ字形に張り出した防御施設で、人馬の出入
	りを敵に知られないように開口部は側面に向けられている。
	　ここに騎馬隊を集めて奇襲する。
★うまづかさ
	【馬司】
	○(1)[歴]馬寮(メリョウ)の別称。
	　⇒めりょう(馬寮)
	○(2)[歴]廏司(ウマヤノツカサ)の別称。
うまづら
	【馬面】
	○(1)長い顔を「馬の面(ツラ)のようだ」とけなして言う悪口。
	　「うまがお(馬顔)」とも呼ぶ。
	○(2)[魚]ウマヅラハギ(馬面剥)の略称。
	　⇒うまづらはぎ(ウマヅラハギ,馬面剥)
うまづらはぎ
	【ウマヅラハギ】
	【馬面剥】
	○[魚]フグ目(Tetraodontiformes)カワハギ科(Monacanthidae)
	の海産の硬骨魚。
	　全長約30センチメートルで、カワハギ(皮剥)に比べて細長く、
	吻(フン)が長く口は小さい。体色は青く、腹部は色がうすい。
	　クラゲなどを食べる。
	　日本沿岸と東シナ海に生息。
	　食用となり、旬(シュン)は冬季。白身は淡白、肝は濃厚な味で、
	鍋物などに珍重される。
	　単に「ウマヅラ(馬面)」とも呼ぶ。
	◎名称は馬の面(ツラ)のように吻が長いことから。
うまてぃら
	【ウマティラ】
	◇Umatilla
	○(1)[地](the Umatilla River)⇒うまてぃらがは(ウマティラ
	川)
	○(2)(Umatilla County)⇒うまてぃらぐん(ウマティラ郡)
	○(3)アメリカ合衆国北西部、オレゴン州(Oregon State)北東
	部のウマティラ郡(Umatilla County)の市。
	〈人口〉
	　1990(平成 2)3,046人。
うまてぃらがわ《うまちらがは》
	【ウマティラ川】
	◇[英]the Umatilla River
	○アメリカ合衆国北西部、オレゴン州(Oregon State)北部を西
	流するコロンビア川(the Columbia River)の支流。長さ140キ
	ロメートル。
うまてぃらぐん
	【ウマティラ郡】
	◇[英]Umatilla County
	○アメリカ合衆国北西部、オレゴン州(Oregon State)北東部の
	郡。
	　郡都はペンドルトン(Pendleton)。
★うまどし
	【午年】
	◇[英]the Year of the Horse
	○[暦]
	　巳年(ミドシ)と未年(ヒツジドシ)の間。
	　火事が多い年とされる。
★うまのあしがた
	【ウマノアシガタ】
	【馬の足形】
	【毛莨】
	◇[学]Ranunculus japonicus
	○[植]キンポウゲ目(Ranunculales)キンポウゲ科(Ranuncula-
	ceae)キンポウゲ属(Ranunculus)の多年草。一重咲き。
うまのくそ
	【馬の糞】
	○⇒ばふん(馬糞)
うまのくそまんじゅう《うまのくそまんぢゆう》
	【馬の糞饅頭】
	【馬の糞万頭】
	○[俗][食]皮に黒糖を使用した小形の茶色い饅頭。
	　大きさ・形・色が馬の糞にそっくりなことから。
	　参照⇒まんじゅう(饅頭,万頭)
うまのこく
	【午の刻】
	○[古]午前１１時ころから午後１時ころ。
	　参照⇒いんだら(因陀羅,因達羅),てんちゅうせつ(天中節)(2)
うまのすず
	【ウマノスズ】
	【馬の鈴】
	○[植]⇒うまのすずくさ(ウマノスズクサ,馬の鈴草,馬兜鈴)
うまのすずかけ
	【ウマノスズカケ】
	【馬鈴懸】
	○[植]⇒うまのすずくさ(ウマノスズクサ,馬の鈴草,馬兜鈴)
うまのすずくさ
	【ウマノスズクサ】
	【馬の鈴草】
	【馬兜鈴】
	◇[学]Aristolochia debilis
	○[植]コショウ目(Piperales)ウマノスズクサ科(Aristolochia-
	ceae)ウマノスズクサ属(Aristolochia)のツル性(蔓性)多年草。
	　葉はヤマノイモの葉に似た三角状心形。
	　夏、葉腋(ヨウエキ)に花柄を出し、ラッパ状の暗紫色の花を横向
	きにつける。
	　日本の本州中部以南や、中国の南部に生息。
	　全草に有毒のアリストロキン酸(aristolochic acid)を含み、
	地下茎を陰乾したものを漢方で青木香(セイモッコウ)と呼び、虫毒・
	蛇毒の解毒薬とする。成熟した果実を乾燥させたものを馬兜鈴
	(バトウレイ)と呼び、鎮咳・解熱剤に用いる。
	　「ウマノスズ(馬の鈴)」,「ウマノスズカケ(馬鈴懸)」,「オハグ
	ロバナ(御歯黒花)」とも呼ぶ。
	◎名称は果実が馬の首に懸ける鈴に似ていることから。
★うまのつかさ
	【馬寮】
	○(1)[歴]「めりょう(馬寮)」の別称。
	　⇒めりょう(馬寮)
	○(2)[歴]主馬署(シュメショ)の別称。
うまのひ
	【午の日】
	○[暦]十二支の午にあたる日。
	　参照⇒さんりんぼう(三隣亡,三輪宝)
	◎初午：⇒はつうま(初午)
	　八月の午の日：⇒かんにち(坎日)
うまぶね
	【馬槽】
	○マグサ(秣)を入れる桶(オケ)。飼葉桶(カイバオケ)。
	　「まぶね(馬槽)」とも呼ぶ。
	　参照⇒きよしこのよる(きよしこの夜)
うまふぶき
	【牛蒡】
	○[古]ゴボウ(牛蒡)の古称。
	　⇒ごぼう(ゴボウ,牛蒡)
うままわり《うままはり》
	【馬廻】
	【馬廻り】
	○(1)大将の乗った馬の周囲。
	○(2)[歴]主君の乗馬に供をし、また警護にあたる騎馬の侍。
	○(3)[歴]⇒うままわりぐみ(馬廻組)
うままわりぐみ《うままはりぐみ》
	【馬廻組】
	○[歴]主君の乗った馬の周囲で警護にあたる役職。また、その
	武士団。
	　南北朝期には主君の乗馬に供をする侍。
	　戦国時代末期に職制化されて組頭に統率される騎馬隊となる。
	　江戸時代には大名本陣の中核を形成し、その家柄(旗本)をも
	指した。
	　「馬廻衆」とも、単に「うままわり(馬廻,馬廻り)」とも呼ぶ。
うままわりしゅう《うままはりしゆう》
	【馬廻衆】
	○[歴]⇒うままわりぐみ(馬廻組)
うまもく
	【ウマ目】
	◇[学]Perissodactyla
	○[哺]⇒きていもく(奇蹄目)
うまやさかでら
	【廏坂寺】
	○[古]⇒こうふくじ(興福寺)
うまやばし
	【厩橋】
	◇[日]Umayabashi
	○(1)春日通(カスガドオ)りの、隅田川(スミダガワ)に架(カ)かる橋。
	長さ152メートル。
	　西側の東京都台東区(タイトウク)駒形(コマガタ)２丁目・蔵前(クラマエ)
	２丁目と、東側の墨田区本所１丁目を結ぶ。
	　上流には駒形橋、下流には蔵前橋が架かる。
	◎1929(昭和 4)完成。
	○(2)[古]群馬県前橋市の旧称。
	　⇒まえばしし(前橋市)
うまりょう《うまれう》
	【右馬寮】
	○[歴]律令制で衛府(エフ)に属し、左馬寮(サマリョウ)とともに御所
	の馬や御牧(ミマキ)を管理した役所。
	　「みぎのうまづかさ(右馬寮)」とも呼ぶ。
	　参照⇒めりょう(馬寮)
★うまるいっせい
	【ウマル一世】
	【ウマル１世】
	◇Umar I
	○[人]イスラム教の第２代カリフ( 581ころ〜 644)。在位：
	 634〜  44。
	　参照⇒あみーるあるむーみにーん(アミール・アルムーミニ
	ーン)
★うまるはいやーむ
	【ウマル・ハイヤーム】
	◇'Umar Khaiyam
	○[人]イランの天文学者・数学者・詩人(1048〜1131)。
	　「オマル・ハイヤーム」とも呼ぶ。
うまをしかにとおす《うまをしかにとほす》
	【馬を鹿に通す】
	○[故]⇒しかをさしてうまとなす(鹿を指して馬となす,鹿を指
	して馬と為す)
★[1]うみ
	【海】
	○[地]
	◎[英]* sea(シー)、[蘭]Zee、[フ]mer(メール)、[西]mar(マ
	ル)、[伊]mare(マレ) *／mar(マーレ) *、[希]* Pelagos(ペラ
	ゴス)、[露]more(モーリェ)、[トルコ語]Deniz、[インドネシ
	ア語][マレー語]Laut、[タイ語]samut(サムット)。
	　参照⇒らめーる(ラ・メール)
	◎トルコ語：デニズ(deniz)。
[2]うみ
	【海】
	○[楽]作詞作曲不詳の文部省唱歌。
	　歌い出しは「松原遠く消ゆるところ」。
	◎1913(大正 2)『尋常小学唱歌(第五学年用)』に収録。
★うみう
	【ウミウ】
	【海鵜】
	○[鳥]ペリカン目(Pelecaniformes)ウ科(Phalacrocoracidae)
	の海鳥。
	◎渡来地は茨城県の日立市と多賀郡(タガグン)十王町(ジュウオウマチ)
	の境界付近の海岸が有名。海蝕による断崖が続き、毎年海鵜が
	渡来。
	　ここで生け捕りにされた鵜が岐阜の長良川など全国の鵜飼に
	使われている。
うみうさぎ
	【ウミウサギ】
	【海兎】
	○(1)[貝]⇒うみうさぎがい(ウミウサギガイ,海兎貝)
	○(2)[動]⇒あめふらし(アメフラシ,雨降,雨虎)
★うみうさぎがい
	【ウミウサギガイ】
	【海兎貝】
	○[貝]盤足目(Discopoda)タカラガイ上科(Cypraeoidea)ウミウ
	サギガイ科(Ovulidae)の巻貝。
	　「ウミウサギ(海兎)」とも呼ぶ。
★うみうし
	【ウミウシ】
	【海牛】
	◇[英]nudibranch／sea slug
	○[貝]裸鰓目(ラサイモク)(ウミウシ目)(Nudibranchia)の軟体動物
	の総称。
	　頭部に二本の触角がある。
	〈亜目(suborder)〉
	　ミノウミウシ亜目(Aeolididina)。
	　タテジマウミウシ亜目(Arminina)。
	　スギノハウミウシ亜目(Dendronotina)。
	　ドーリス亜目(Doridina)。
うみうなぎ
	【ウミウナギ】
	【海鰻】
	○(1)[俗][魚]ウミヘビ・アナゴ・ウツボなどの俗称。  
	○(2)[俗][魚](特に)マアナゴ(真穴子)の別称。
	　⇒まあなご(マアナゴ,真穴子)
★うみがめ
	【ウミガメ】
	【海亀】
	○[爬]カメ目(Chelonia)のウミガメ科(Cheloniidae)とオサガ
	メ科(Dermochelyidae)の海産のカメ類の総称。
	　特徴は足先がひれ状になっている。
	　参照⇒おさがめ(オサガメ,長亀,革亀)
	◎産卵：参照⇒ありばだ(アリバダ)
うみがらす
	【ウミガラス】
	【海烏】
	【海鴉】
	◇[学]Uria aalge、[英]thin-billed murre／common murre／
	common guillemot
	○[鳥]チドリ目(Charadriiformes)ウミスズメ科(Alcidae)ウミ
	ガラス属(Uria)の海鳥。
	　全長38〜43センチメートル、翼開長65〜73センチメートル。
	　夏羽は背面が灰黒色、腹面が白色。冬羽は全体に白っぽく、
	目の後方に一本の黒い線がある。
	　潜水は巧みで10メートルくらい潜り、魚類や甲殻類・イカ類
	ほ捕食する。
	　大群をなして巣を作らず絶壁の岩棚に直接、卵を一個産卵し、
	両足の間に挟み水かきの上にのせて抱卵する。卵は大形の洋梨
	で、色は変化が多い、
	　太平洋北部と大西洋北部の寒帯に生息し、日本では北海道北
	西部の天売島(テウリトウ)・モユルリ島で繁殖する。冬期は南下し、
	富山県・石川県の沿岸にもいたる。
	　「オロロン鳥」,「ロッペン鳥(チョウ)」,「ロッペンガモ(鴨)」とも
	呼ぶ。
	〈近縁種〉
	　ハシブトウミガラス(Uria lomvia)。
	◎「オロロン」は鳴き声から。
	　「ロッペン」はサハリンの繁殖地ロッペン島(海豹島)から。
★うみからまつ
	【ウミカラマツ】
	【海唐松】
	◇[英]black coral
	○[動]刺胞動物(Cnidaria)花虫綱(Anthozoa)六放サンゴ亜綱
	(Hexacorallia)ツノサンゴ目(Antipatharia)のサンゴ。
	　骨格はパイプ・印材などの細工物になる。
	　「ツノサンゴ(角珊瑚)」,「クロサンゴ(黒珊瑚)」,「ウミマツ(海
	松)」,「マヨケサンゴ(魔除珊瑚)」とも呼ぶ。
★うみぎく
	【ウミギク】
	【海菊】
	○[貝]カキ目(Ostreoida)イタヤガイ亜目(Pectinoida)ウミギ
	クガイ科(Spondylidae)ウミギクガイ属(Spondylus)の二枚貝。
	　房総半島以南の浅海の岩礁に付着して生息。
	　付着している殻の反対側の殻の表面には多数の細い突起があ
	り、八重咲きのキクのように見える。
	　「ウミギクガイ(海菊貝)」とも呼ぶ。
うみぎくがい《うみぎくがひ》
	【ウミギクガイ】
	【海菊貝】
	○[貝]⇒うみぎく(ウミギク,海菊)
うみぎり
	【うみぎり】
	○[軍]海上自衛隊のあさぎり型護衛艦(ＤＤ１５８)。
	　3,550トン。
	　横須賀基地所属。
	◎1991. 3.12(平成 3)竣工。
[1]うみさち
	【海幸】
	○(1)海でとれる獲物。魚・貝・海草など。
	　「海の幸」とも呼ぶ。
	○(2)海の獲物を取る道具。特に、釣り針。
[2]うみさち
	【海幸】
	○[日本伝説]⇒うみさちやまちさ(海幸山幸)
うみさちひこ
	【海幸彦】
	○[日本伝説]⇒うみさちやまちさ(海幸山幸)
★うみさちやまちさ
	【海幸山幸】
	○[日本伝説]『古事記』・『日本書紀』に登場する、ニニギノ
	ミコト(瓊瓊杵尊)の子の兄弟神の説話。
	　兄はホデリノミコト(火照命)、別名は海幸彦(ウミサチヒコ)・海幸
	・海彦。
	　弟はヒコホホデミノミコト(彦火火出見尊)、別名は山幸彦(ヤ
	マサチヒコ,ヤマサチビコ)・山幸・山彦。
	　海幸彦は魚取りに、山幸彦は狩りに長(タ)けていた。
	　ある日、山幸彦の求めで互いに漁猟の道具を取り替えてみた
	が、山幸彦は兄の釣り針を紛失する。
	　山幸彦は針を探すため海神シオツチノカミ(塩椎神)の宮殿に
	赴(オモム)き、海神の娘と結婚し、釣り針と潮盈珠(シオミツタマ)・潮
	乾珠(シオヒルタマ)を得て帰り、その珠で兄を滅ぼした。
	◎『日本書紀』では、兄はホノスソリノミコト(火闌降命)、弟
	はホオリノミコト(火遠理命)。
	　後から来た天孫民族が先に居た隼人族(ハヤトゾク)を服従したこ
	との神話化という説がある。
	　仙郷滞留説話としては浦島伝説の先駆とも、神婚説話の一つ
	とされる。
	　末子相続説話としてはオセアニア・東南アジアなどにもみ
	られる。
	　参照⇒うらしまのこ(浦島の子),うどじんぐう(鵜戸神宮)
★うみさぼてん
	【ウミサボテン】
	【海サボテン】
	【海仙人掌】
	◇[学]Cavernularia obesa
	○[動]刺胞動物(Cnidaria)花虫綱(Anthozoa)八放サンゴ亜綱
	(Octocorallia)ウミエラ目(Pennatulacea)ウミサボテン科(Ver-
	etillidae)の海産腔腸動物。
	　参照⇒はっぽうさんご(ハッポウサンゴ,八放サンゴ,八放珊
	瑚)
うみしか
	【ウミシカ】
	【海鹿】
	○[動]⇒あめふらし(アメフラシ,雨降,雨虎)
★うみしだ
	【ウミシダ】
	【海羊歯】
	○[動]ウミユリ綱(Crinoidea)ウミシダ亜目(Comatulida)の棘
	皮(キョクヒ)動物の総称。
	　柄部を失い、体の下部にある多数の巻枝で海底の岩などにつ
	かまりながら、水深200メートルまでの浅海で遊泳生活を行う。
	　参照⇒うみゆり(ウミユリ,海百合)
うみたか
	【ウミタカ】
	【海鷹】
	○[鳥]⇒みさご(ミサゴ,鶚,雎鳩)
うみだやく
	【海ダヤク】
	◇[英]Sea Dayak
	○⇒いばんぞく(イバン族)
うみづら
	【海面】
	○(1)[海]⇒かいめん(海面)
	○(2)[海]海に面した所。海辺(ウミベ)・海の辺(ホトリ)。
★うみねこ
	【ウミネコ】
	【海猫】
	◇[英]sea gull
	○[鳥]チドリ目(Charadriiformes)カモメ科(Laridae)の海鳥。
	◎天然記念物に指定された繁殖地は、青森県八戸市の蕪島(カブ
	シマ)・山形県の飛島(トビシマ)・島根県の経島(フミシマ)など。
うみのかなたへ
	【海の彼方へ】
	◇[英]Beyond the Sea
	○[楽]⇒らめーる(ラ・メール)
★うみのきねんび
	【海の記念日】
	○[古][暦]1941(昭和16)制定、７月２０日。
	　1876(明治 9)明治天皇が東北・北海道に巡幸し、汽船明治丸
	で横浜に帰着した日に因(チナ)む。
	　1996. 7.20(平成 8)より「海の日」として国民の祝日となる。
	　参照⇒うみの日(海の日),めいじまる(明治丸)
うみのさち
	【海の幸】
	○⇒[1]うみさち(海幸)(1)
うみのしょうそういん《うみのしやうさうゐん》
	【海の正倉院】
	○沖ノ島の別称。
	　⇒おきのしま(沖ノ島)
うみのはくぶつかん《うものはくぶつくわん》
	【海の博物館】
	○(1)[海]千葉県勝浦市にある県立中央博物館分館。
	○(2)[海]三重県鳥羽市(トバシ)浦村町(ウラムラチョウ)にある漁村の民
	俗博物館。
	　財団法人東海水産科学協会が運営。
	　木造和船や漁労用具などを展示。
	◎1971(昭和46)開館。
	　1992(平成 4)現在地に移転。
★うみのひ
	【海の日】
	○[暦]国民の祝日。1996. 7.20(平成 8)より実施。
	　参照⇒うみのきねんび(海の記念日)
うみのみるく
	【海のミルク】
	◇[英]milk of the sea
	○[貝]カキ(牡蠣)の別称。
	　⇒かき(カキ,牡蠣,牡蛎)
うみひこ
	【海彦】
	○[日本伝説]⇒うみさちやまちさ(海幸山幸)
うみひこやまひこ
	【海彦山彦】
	○[日本伝説]⇒うみさちやまちさ(海幸山幸)
★うみぶどう《うみぶだう》
	【ウミブドウ】
	【海ぶどう】
	【海葡萄】
	◇[学]Caulerpa lentillifera
	○[植]緑藻植物門(Chlorophyta)アオサ藻綱(Chlorophyceae)イ
	ワズタ目(Caulerpales)イワズタ科(Caulerpaceae)ヒメイワヅ
	タ属(Caulerpella)のクビレズタの別称。
	　沖縄以南に生息。
	　食用となり、沖縄県の特産品。
うみぼうず《うみばうず》
	【海坊主】
	○(1)海上に現れるという、裸で目が大きい、巨大な坊主頭の
	妖怪。
	　航海に不吉なことを起すという。
	　参照⇒あやかし(あやかし,妖かし,怪かし)(3)
	○(2)[俗][爬]アオウミガメ(青海亀)の別称。
	　⇒あおうみがめ(アオウミガメ,青海亀)
うみほおずき《うみほほづき》
	【ウミホオズキ】
	【海酸漿】
	【竜葵】
	◇[英]whelk egg case
	○[動]ある種の海産巻貝類の卵嚢(ランノウ)。海底の岩石に付着し、
	卵を入れて保護する革質の袋。
	　植物のホオズキと同様に、袋を口に入れ、吹き鳴らして遊ぶ。
	　参照⇒ほおずき(ホオズキ,酸漿,鬼灯)
	◎ナギナタホオズキ(薙刀酸漿)：アカニシ(赤螺)。
	　グンバイホオズキ(軍配酸漿)：テングニシ(天狗螺)。
	　サカサホオズキ(倒酸漿)：ナガニシ(長螺)。
	　アワホオズキ(粟酸漿)：バイ(貝)。
うみます
	【ウミマス】
	【海鱒】
	◇[英]trout salmon
	○[魚]⇒さーもんとらうと(サーモントラウト)
うみまつ
	【ウミマツ】
	【海松】
	○[動]ウミカラマツ(海唐松)の別称。
	　⇒うみからまつ(ウミカラマツ,海唐松)
うみゆうれい《うみいうれい》
	【海幽霊】
	○「あやかし」の別称。
	　⇒あやかし(あやかし,妖かし,怪かし)(3)
うみゆかば
	【海行かば】
	○(1)[楽]信時潔(ノブトキ・キヨシ)作曲の歌曲(軍歌)。
	　歌詞は『万葉集』巻18の大伴家持(オオトモノヤカモチ)の長歌「海行(ユ)
	かば／水漬(ミヅ)く屍(カバネ)／山行かば草むす屍／大君(オホキミ)の
	辺(ベ)にこそ死なめ顧(カヘリ)みはせじ」から。
	◎1937(昭和12)作曲。
	○(2)[楽]宮内省伶人東儀季芳作曲の海軍儀式歌。
	◎1880(明治13)作曲。
うみゆり
	【ウミユリ】
	【海百合】
	◇[英]crinoid
	○(1)[動]ウミユリ綱(Crinoidea)の棘皮(キョクヒ)動物の総称。
	　柄部(茎)のあるウミユリ類(Isocrinida)と、柄部のないウミ
	シダ類(Comatulida)に大別される。
	　オルドビス紀に出現し、古生代〜中生代に繁栄し、その後は
	減少して現生種は少ない。
	　「生きている化石([英]living fossil)」,「生きた化石」とも呼
	ぶ。
	○(2)[動]特に、ウミユリ類の総称。
	　萼(ガク)部と柄部から成り、海底の岩などに付着した長い柄
	が立ち、他端の萼部に小さな体と五本の触腕を持ち、触腕は10
	本以上の羽状に枝分れしている。雌雄異体。
	　水深200〜500メートルの深海底に生息し、20メートル以上に
	達する種類もある。
	◎姿がユリに似ている。
うむ
	【ウム】
	【ＵＭＵ】
	○[建]２枚のガラスの間に液晶シート(ウムフィルム)を挟み込
	んだ合せガラス。
	　電気のオン・オフで透明ガラスと不透明ガラスを瞬時に切り
	替えることができる。
	　「瞬間調光ガラス」とも呼ぶ。
★うむ
	【生む】
	【産む】
	○(1)[哺]子を出産する、分娩(ブンベン)する([英]bear)。
	◎男性の立場からは「子を拵(コシラ)える([英]beget)」と言う。
	○(2)[動]母体から卵を体外に出す、産卵(サンラン)する([英]
	spawn)。
	○(3)(転じて)新しいものを作り出す。創作する。
	○(4)
うーむ
	【ウーム】
	◇[英]womb
	○(1)[医]子宮。
	　「ユーテルス(uterus)」とも呼ぶ。
	○(2)(転じて)ものを生み出す母体・発生源(matrix)。
うむあるかいわいん
	【ウムアルカイワイン】
	◇Umm al Qaywayn
	○アラブ首長国連邦(ＵＡＥ)を構成する首長国の一国。
うむかする
	【ウムカスル】
	◇Umm Qasr
	○イラク南東部、クウェート国境近くの港湾都市。
	◎2003. 3.(平成15)アメリカ海軍が訓練をしたイルカを使い機
	雷の掃海作業を行う。
うむき
	【蛤】
	【海蛤】
	【白蛤】
	○[古][貝]ハマグリ(蛤)の古称。
	　⇒はまぐり(ハマグリ,蛤,文蛤)
うむとぅ
	【ウムトゥ】
	◇[トルコ語]umut
	○(トルコ語で)希望。
	　⇒きぼう(希望,冀望)
★うむらうと
	【ウムラウト】
	◇[独]Umlaut、[英]mutation／umlaut
	○(1)[言]ゲルマン語、主としてドイツ語で、母音ａ・ｏ・ｕ
	が後続の母音ｅまたはｉの影響を受けて音韻を変える現象。ま
	た、その音。
	　「変母音」とも呼ぶ。
	　参照⇒あぷらうと(アプラウト)
	○(2)[言](1)を表す綴字記号。
	　母音の上に小点を横に二つ並べたもの。
	　参照⇒まくろん(マクロン),ぶれーぶ(ブレーブ)(1),あくさ
	ん(アクサン)(2)
	◎記号を使用しないで、"ae","oe","ue"のように綴ることもあ
	る。
	　フランス語では「トレマ(trema)」と呼ぶが、意味が異なる。
	　参照⇒とれま(トレマ)
★うめ
	【ウメ】
	【梅】
	◇[学]Armeniaca mume／Prunus mume
	○(1)[植]バラ目(Rosales)バラ科(Rosaceae)ウメ属(アンズ属)
	(Armeniaca)の落葉高木。中国原産。
	　古称は「むめ(梅)」。
	◎サクラ属(スモモ属)(Prunus)ウメ亜属(アンズ亜属)(Armeni-
	aca)とも。
	◎中古に中国から紅梅が渡来し賞美されるようになった。それ
	までは梅は野梅(白梅)をさした。
	◎好文木(コウブンボク)：⇒こうぶんぼく(好文木)
	　梅の精の話：⇒らふのゆめ(羅浮之夢)
	◎茨城県・大阪府・和歌山県の県木。福岡県の県花。大分県の
	県花・県木はブンゴウメ。
	◎花言葉：澄んだ心・忠実・気品。
	　花札では二月。
	　桜切る馬鹿、梅(ウメ)切らぬ馬鹿：参照⇒さくら(サクラ,桜,
	櫻)
	○(2)[植]ウメの実。
★うめ
	【梅】
	○(1)[植]⇒うめ(ウメ,梅)
	○(2)梅の花を図案化した紋所(モンドコロ)の名称。
	○(3)[服]梅襲の略称。
	　⇒うめがさね(梅襲)
うめいちりんいちりんほどのあたたかさ
	【梅一輪一輪ほどの暖かさ】
	○[文]⇒むめいちりんいちりんほどのあたたかさ(梅一輪一輪
	ほどの暖かさ)
うめがえでんぶ
	【梅が枝田麩】
	【梅枝田麩】
	○[食]でんぶの一種。
	　細く切ったスルメ(鯣)に少量の梅肉(バイニク)・麻の実・サン
	ショウ(山椒)の粉を入れて醤油や酒で煮て、鰹節の粉末と混ぜ
	合せたもの。
	　「うめがか(梅が香,梅香)」とも呼ぶ。
うめがか
	【梅が香】
	【梅香】
	○(1)梅の花のかおり(香り)。
	○(2)[食]⇒うめがえでんぶ(梅が枝田麩,梅枝田麩)
	○(3)[古]江戸時代、婦人が用いた練り香の名前。
★うめがさそう《うめがささう》
	【ウメガサソウ】
	【梅笠草】
	◇[学]Chimaphila japonica
	○[植]ツツジ目(Ericales)イチヤクソウ科(Pyrolaceae)ウメガ
	サソウ属(Chimaphila)の常緑多年草。
	　６月ころ、茎頂に白い小花を開く。
うめがさね
	【梅襲】
	○[服]襲(カサネ)の色目の一つ。
	　<1>女性用：表は濃い紅、裏は紅梅。11月から２月の間に着
	用。
	　<2>少年用：表は白、裏は蘇芳(スオウ)。新春に着用。
	　「梅(ウメ)」,「うめぞめ」とも呼ぶ。
うめがとうえき《うめがたうえき》
	【梅ヶ峠駅】
	○[交]山口県下関市(シモノセキシ)吉見にある、ＪＲ山陰本線の駅。
	　黒井村(クロイムラ)駅と吉見(ヨシミ)駅の間。
うめくさ
	【埋め草】
	【埋草】
	○(1)[報]雑誌・新聞などで、紙面の余白を埋める短い記事や
	文章。
	　「フィラー(英]filler)」とも呼ぶ。
	　参照⇒ふぃらー(フィラー)(3)
	○(2)[歴]攻城の際に、堀などを埋め立てるのに使用する草。
	○(3)[農]サイレージ([英]silage)の別称。
	　⇒さいれーじ(サイレージ)
	○(4)埋め合せ・つぐない。
うめさとえき
	【梅郷駅】
	○[交]千葉県野田市山崎(ヤマザキ)にある、東武野田線の駅。
	　野田市駅と運河(ウンガ)駅(流山市)の間。
うめじまえき
	【梅島駅】
	○[交]東京都足立区(アダチク)梅島にある、東武伊勢崎線の駅。
	　五反野(ゴタンノ)駅と西新井(ニシアライ)駅の間。
うめだ
	【梅田】
	◇[日]Umeda
	○(1)大阪市北区西部にある地名。
	　鉄道・バスのターミナルが集中し、銀行や会社の大ビル・デ
	パート・劇場・飲食店などが密集する商業・娯楽地区。主要な
	ビルは地下街で連絡され、隣接する曾根崎(ソネザキ)地区まで歓
	楽街が続く。
	○(2)[交]⇒うめだえき(梅田駅)
	○(3)東京都足立区中南部の地名。
うめだえき
	【梅田駅】
	○(1)[古][交]大阪府大阪市北区にある、ＪＲ大阪駅の旧称。
	◎1874(明治 7)梅田駅が開設。
	○(2)[交]阪神本線の駅。
	　福島駅の次で、ターミナル駅。
	◎1910(明治43)開業。
	○(3)[交]阪急神戸線・宝塚線・京都線の駅。
	　神戸線：中津(ナカツ)駅の次で、ターミナル駅。
	　宝塚線・京都線：十三(ジュウソウ)駅の次で、ターミナル駅。
	○(4)[交]市営地下鉄御堂筋(ミドウスジ)線の駅。
	　中津駅と淀屋橋(ヨドヤバシ)駅の間。
	◎市営地下鉄の谷町線に東梅田駅が、四つ橋線(ヨツバシセン)に西
	梅田駅がある。
	　ＪＲ梅田貨物線に梅田貨物駅がある。
うめたてち
	【埋め立て地】
	【埋立て地】
	【埋立地】
	○湖や海などを埋め立てて陸地にした土地。
	◎１３号埋め立て地：東京都江東区(コウトウク)青海(アオミ)。
	◎夢の島,越中島(エッチュウジマ),中洲(ナカズ),洲崎(スサキ),新木場(シン
	キバ)
うめちゃ
	【梅茶】
	○[色]ウメ(梅)の樹皮で染めた黄褐色。
	◎加賀梅茶
うめづかおうきんきょうてい《うめづかおうきんけふてい》
	【梅津・何応欽協定】
	○[歴]1935. 6.(昭和10)華北駐屯軍司令官梅津美治郎(ヨシジロウ)
	と中国国民軍の軍代表何応欽との間に成立した協定。
	　天津の日本租界(ソカイ)で親日派の新聞社社長が暗殺されたの
	を口実に、河北省内の<1>中国軍の撤退・<2>国民党機関の閉鎖
	・<3>排日活動の禁止の３項目を国民政府に押し付ける。
	◎1931(昭和 6)満州事変後の中国侵略の第２段階とされる。
★うめねず
	【梅鼠】
	○[色]
	◎Ｃ=18,Ｍ=38,Ｙ=26,Ｂ=50。
うめのき
	【梅の木】
	○[古]滋賀県栗東市(リットウシ)六地蔵の古称。
	　⇒ろくじぞう(六地蔵)(5)
うめのきごけ
	【ウメノキゴケ】
	【梅の樹苔】
	◇[学]Parmotrema tinctorum
	○[植]地衣類の一種。
	　チャシブゴケ目(Lecanorales)ウメノキゴケ科(Parmeliaceae)
	ウメノキゴケ属(Parmotrema)の葉状または樹枝状地衣植物。
	　ウメ・マツ・サクラ・スギなどの古木の樹皮や岩石・石垣な
	どに着生する代表的な地衣。共生藻は緑藻。
	　上面は灰緑白色で、棍棒状の裂芽で覆われ、下面は暗褐色。
	　北半球の太平洋周辺の暖地に広く分布し、日本では仙台以南
	〜沖縄に分布・
	　亜硫酸ガスに弱いので、大気汚染の指標植物になる。
うめばか
	【埋め墓】
	【埋墓】
	○[社]両墓制で、遺体や遺骨を埋葬している墓。
	　通常、人里離れた場所にあり、簡素な墓標を建て、四十九日
	(シジュウクニチ)までの供養を行う。
	　「埋け墓(イケバカ)」,「捨て墓(ステバカ)」,「野墓(ノバカ)」,「三昧(サンマ
	イ)」などとも呼ぶ。
	　⇔まいりばか(詣り墓,参り墓,詣墓,参墓)
	　参照⇒りょうぼせい(両墓制)
★うめばちそう《うめばちさう》
	【ウメバチソウ】
	【梅鉢草】
	◇[学]Parnassia palustris
	○[植]ユキノシタ目(Saxifragales)ユキノシタ科(Saxifraga-
	ceae)ウメバチソウ属(Parnassia)の多年草。
	◎中国語：梅花草(meihuacao)。
うめばちも
	【ウメバチモ】
	【梅鉢藻】
	○[植]⇒ばいかも(バイカモ,梅花藻)
★うめぼし
	【梅干し】
	○[食]
	　土用干(ドヨウボ)しを行う。
	◎梅干し用の梅の実は南高梅(ナンコウウメ)が有名。
うめまち
	【宇目町】
	◇[日]Ume Machi
	○大分県南東部、南海部(ミナミアマベグン)の町。
	◎1992. 9.21(平成 4)轟(トトロ)地区の大分バスの停留所「ととろ」
	にアニメ「となりのトトロ」の絵が掛けられてからトトロの里と
	して全国に知られる。
	　参照⇒となりのととろ(となりのトトロ)
うめもどき
	【ウメモドキ】
	【梅擬き】
	【梅擬】
	◇[学]Ilex serrata
	○[植]モチノキ目(Aquifoliales)モチノキ科(Aquifoliaceae)
	モチノキ属(Ilex)の落葉低木。
	　高さ約３メートル。
	　葉は互生し、ウメの葉に似る。雌雄異株。
	　５〜６月ころ、葉腋に淡紫色または白色の４・５弁の花をつ
	ける。球形の小果を結び、晩秋に赤熟または白熟し、落葉後も
	残る。
	　山中に自生し、庭木ともする。
	◎秋の季語。
うーめらぼうえいしえんせんたー
	【ウーメラ防衛支援センター】
	◇[英]Defense Support Centre Woomera
	○オーストラリア南部、サウスオーストラリア州の砂漠の村ウ
	ーメラ(Woomera Village)にある国防省の実験施設。アデレー
	ドの北東約500キロメートルの地。
	　略称は「ＤＳＣＷ」。
	◎1947(昭和22)イギリスとオーストラリア合同のロケット発射
	場として建設。
	◎日本の宇宙航空研究開発機構(旧航空宇宙技術研究所)が開発
	する小型超音速実験機(ＮＥＸＳＴ−１)の実験を行う場所。
	　2002. 7.14(平成14)実験機(実用機の１／１０)を載せたロケッ
	トの打ち上げに失敗。実験機・打ち上げロケットとも三菱重工
	業製。
	　2005.10.10(平成17)実験機を打ち上げ、滑空実験に成功。
うもうさん
	【烏蒙山】
	◇[中]Wumeng Shan
	○[地]⇒うもうさんち(烏蒙山地)
うもうさんち
	【烏蒙山地】
	○[地]中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)北東部と
	貴州省(Guizhou Sheng)(キシュウショウ)北西部との境を成す山地。
	　「烏蒙山(Wumeng Shan)」とも呼ぶ。
★うやむや
	【有耶無耶】
	○
	◎有耶無耶にする
★うゆう
	【烏有】
	○
	◎烏有に帰す
うゆに
	【ウユニ】
	◇Uyuni
	○(1)[地](Salar de Uyuni)⇒うゆにえんこ(ウユニ塩湖)
	○(2)ボリビア南西部のポトシ県(Departamento de Potosi)中
	央部にある町。
	　南緯20.46°、西経66.83°の地。
	〈人口〉
	　1992(平成 4)1万1,372人。
	　2001(平成13)1万0,551人。
うゆにえんげん
	【ウユニ塩原】
	◇[英]Uyuni Salt Flat
	○[地]⇒うゆにえんこ(ウユニ塩湖)
うゆにえんこ
	【ウユニ塩湖】
	◇[西]Salar de Uyuni、[英]Uyuni Salt Lake
	○[地]ボリビア南西部のポトシ県(Departamento de Potosi)北
	西部の標高約3,700メートルにある塩湖。
	　乾期には干上がり塩で真っ白になる。
	　フラミンゴなどが生息。
	　「ウユニ塩原(Uyuni Salt Flat)」,「ツヌパ塩湖(Salar de Tu-
	nupa)」とも呼ぶ。
	　参照⇒ぽーぽこ(ポーポ湖)
	〈面積〉
	　約1万2,000平方キロメートル。
	◎観光地で、湖をＲＶ車や歩いて横断するツアーがある。
うよ
	【ウヨ】
	◇Uyo
	○アフリカ西部、ナイジェリア(Nigeria)南西部のアクワイボ
	ム州(Akwa Ibom State)中央部にある州都。
	　北緯5.03°、東経7.93°の地。
	〈人口〉
	　1991(平成 3) 5万8,369人。
	◎オヨ州(Oyo State)にはオヨ(Oyo)がある。
----------------------------------------------------------------
