                    ＰＤＤ図書館管理番号       0001.0027.0000.24

                 百   科   辞   書     《け》      編集:獨  澄旻

-------- け ----------------------------------------------------
け
	【ケ】
	◇[朝]gae
	○[哺](朝鮮語・韓国語で)イヌ(犬)。
	　⇒いぬ(イヌ,犬)
	◎ケッセキ(gae saekki)(イヌの子供)：⇒せっき(セッキ)(2)
けー
	【Ｋ】
	○(1)⇒けー(Ｋ,ｋ)
	○(2)キロ(kiro)の略号。
	　⇒きろ(キロ)
	○(3)[化](K)カリウム(Kalium)の元素記号。
	　⇒かりうむ(カリウム)
	○(4)[経](K)コペイカ(kopeika)の略号。
	　⇒こぺいか(コペイカ)
けー
	【Ｋ】
	【ｋ】
	○(1)[言]アルファベットの第11番目の文字。
	　「けい(Ｋ,ｋ)」とも呼ぶ。
	◎ギリシア文字のカッパ(Κ,κ)に相当する。
	○(2)(転じて)十一番目。
	　「けい(Ｋ,ｋ)」とも呼ぶ。
	○(3)Ｋ字形。Ｋ字形のもの。
	　「けい(Ｋ,ｋ)」とも呼ぶ。
けー
	【ケー】
	◇John Kay(ジョン・ケー)
	○[人]⇒[1]けい(ケイ)
げ
	【偈】
	◇[中]ji
	○[仏]仏の徳をたたえ教理を述べた詩。
	　「伽陀([中]qietuo)(カダ)」,「偈頌([中]jisong)(ゲジュ)」,「偈
	陀([中]jituo)(ゲダ)」,「頌文([中]songwen)(ジュモン)」とも呼ぶ。
	◎「諸行無常／是生滅法／生滅滅已／寂滅為楽」が有名。
	◎梵語の"gatha(偈陀)"の音訳で、意訳は「頌(ジュ)」。
げー
	【Ｇ】
	○(1)[言]ドイツ語の"Ｇ"。
	○(2)[楽]ト音、ドレミの第５音ソ。
	◎ト長調：[独]G-Dur(ゲー・ドゥーア)。
げー
	【ゲー】
	◇[希]Ge
	○[ギ神]⇒[1]がいあ(ガイア)
けあ
	【ケア】
	◇[英]care
	○(1)気配り。心配。
	　参照⇒けあれすみす(ケアレスミス)
	○(2)[福](高齢者などの)介護・世話。
	○(3)[医](病人などの)看護・手当て。
	○(4)保護。
★けあ
	【ケア】
	【ＣＡＲＥ】
	◇[英]Cooperative for American Relief Everywhere Inc.
	○アメリカ援助物質発送協会の略称。
	　参照⇒らら(ララ,ＬＡＲＡ)
	◎1945(昭和20)欧州救済共同機関(Cooperative for American 
	Remittances to Europe)として設立。アメリカの25の宗教慈善
	団体がヨーロッパを主とする戦災国救済のため、組織した団体。
	　日本へも1948〜1955(昭和23〜昭和30)ケア物資(CARE goods)
	が送られた。
	　1952(昭和27)現名に改称。
けーあいおー
	【ＫＩＯ】
	◇[英]Kachin Independence Organisation
	○[政]カチン独立機構の略称。
	　⇒かちんどくりつきこう(カチン独立機構)
けあげ
	【蹴上げ】
	【蹴上】
	◇[日]keage
	○(1)けあげること。また、けあげたドロ(泥)やホコリ(埃)な
	ど。
	○(2)段差のあるところで、足がかりとして踏んであがる箇所。
	○(3)[建])階段の一段の高さ。
	　参照⇒ふみづら(踏み面,踏面)
けあげ
	【蹴上】
	◇[日]Keage
	○京都府京都市の南東、東山区(ガシヤマク)北端の一地区。
	　旧東海道が山科から京都市中に入る交通の要地。
	　琵琶湖疏水の水を利用する上水道の浄水池がある。
	◎明治中期、インクラインや日本初の水力発電所が設けられた。
けあし
	【毛脚】
	【毛足】
	○(1)毛が伸びてゆくさま。
	◎毛足が早い
	○(2)毛がたくさん生えている足。毛むくじゃらな足。毛脛(ケズ
	ネ)。
	○(3)⇒[3]ぱいる(パイル)(1)
けあしおり
	【毛足織り】
	○⇒ぱいるおり(パイル織り)
けあまねーじゃー
	【ケアマネージャー】
	◇[英]care manager
	○[福]介護支援専門員の通称。
	　⇒かいごしえんせんもんいん(介護支援専門員)
けあらー
	【ケアラー】
	◇[英]carer
	○[福](世話をする)介護人。
	◎ケア・レシピエント(care recipient)：介護を受ける人。
	　日本語の「介護者」は「介護する人」のほかに「介護を受ける人」
	の意味にも使用されている。
けあらし
	【けあらし】
	【気嵐】
	◇[日]kearashi
	○[気](北日本で)厳寒の朝などに凍結していない海・川・湖で、
	気温より暖かい水面から立ち上る水蒸気に、より冷たい陸上か
	らの冷気が流れ込んで発生する濃い霧。
	　気象用語では「蒸気霧([英]steam fog)」と呼ぶ。
げありー
	【ゲアリー】
	◇Gary
	○(1)アメリカ合衆国中東部、インディアナ州(Indiana State)
	北西端のレイク郡(Lake County)北部、ミシガン湖(Lake Michi-
	gan)に面する都市。
	　北緯41.60°、西経87.34°の地。
	　実用主義を特色とするゲアリー学校制(ゲリー学校制)(Gary 
	school system)発祥の地。
	　「ゲーリー」,「ゲリー」,「ギャリー」とも呼ぶ。
	〈人口〉
	　1990(平成 2)11万6,646人。
	　2000(平成12)10万2,746人。
	○(2)[軍]アメリカ海軍第７艦隊(the U.S. Navy's 7th Fleet)
	に配属されているミサイルフリゲート艦(ＦＦＧ５１)。
	　3,800トン、満載排水量4,100トン。
	　全長138.1メートル、全幅13.7メートル。
	　「ゲーリー」,「ゲリー」,「ギャリー」とも呼ぶ。
	◎1984.11. 2(昭和59)竣工。
	　1999(平成11)横須賀基地に配備。
	　2001. 8.28(平成13)愛知県名古屋市の名古屋港に入港。
けーあーる
	【Ｋｒ】
	◇[英]krypton
	○[原]クリプトンの元素記号。
	　⇒くりぷとん(クリプトン)
けーあーるだぶりゅ
	【ＫＲＷ】
	◇[英]Korean Won
	○[経]韓国の通貨単位ウォン(won)の略称。
	　⇒うぉん(ウォン,圓)(1)
[1]けーあるてぃー
	【ＫＲＴ】
	◇[英]the Radio & Television Broadcasting Committee of 
	the Democratic Peoples Republic of Korea
	○[放]⇒ちょうせんちゅうおうてれび(朝鮮中央テレビ)
[2]けーあるてぃー
	【ＫＲＴ】
	◇[英]Tokyo Broadcasting System,Inc.
	○[古][放]株式会社東京放送(現:ＴＢＳ)の略称。
	　⇒とうきょうほうそう(東京放送)
けあれすみす
	【ケアレスミス】
	◇[英]careless mistake
	○不注意による間違い。
	　「ボンミス」とも呼ぶ。
	　参照⇒いんしでんと(インシデント)(4),ぼんみす(ボンミス),
	ぼんみす(凡ミス),ゆびさしこしょう(指差し呼称,指差呼称)
	◎「ケアレスミステーク」の和略語。
けあれすみすてーく
	【ケアレスミステーク】
	◇[英]careless mistake
	○⇒けあれすみす(ケアレスミス)
けあわーかー
	【ケアワーカー】
	◇[英]care worker
	○[福]⇒かいごふくしし(介護福祉士)
げあんご
	【夏安居】
	○[仏]⇒あんご(安居)
[1]けあんず
	【ケアンズ】
	◇Cairns
	○オーストラリア北東部、クイーンズランド州(Queensland 
	State)北東部の都市。
	　沖にリゾート地のグリーン島(Green Island)がある。
[2]けあんず
	【ケアンズ】
	◇John Elliot Cairnes
	○[人]イギリスの経済学者(1823〜1875)。アイルランド生れ。
[1]けい
	【ケイ】
	◇John Kay(ジョン・ケイ)
	○[人]イギリスの紡績技師・発明家(1704〜1764)。ランカシャ
	ー生れ。
	　織布工として働きながら機織り機の改良を行い、飛び梭(ヒ)
	を発明して、1733年飛び梭を組みこんだ織機の特許を取得。
	　この発明は木綿工業部門における産業革命の発端となった。
	織布行程は能率化し、その速さは従来の２倍以上で、幅広の布
	も織れるようになった。
	　しかし、この装置の普及につれ、失業を恐れた織工が暴動を
	起こし、襲われてフランスに逃亡。また、資本家も使用料を払
	わず、不遇のうちに死去。
	　「ケー」とも呼ぶ。
	　参照⇒じゃがーどばったん(ジャガード・バッタン)
[2]けい
	【ケイ】
	◇Ellen Karolina Sofia Key(エレン・ケイ)
	○[人]スウェーデンの婦人社会思想家・女性解放論者(1849〜
	1926)。生涯独身。
	　近代婦人運動の先駆者で、自由恋愛を唱えて『生命線(英訳
	：恋愛と結婚<Love and Marriage>)』で結婚と離婚の正当性を
	説く。
	　女性の地位向上と母性・児童の権利のため社会問題を論じ、
	婦人運動に大きな影響を与えた。
	　著書は『児童の世紀』・『婦人運動』など。
	◎国家は母性を保護するために母親に給付金を与えるべきとす
	る主張は、与謝野晶子(ヨサノ・アキコ)・「平塚らいてう」らの母性保
	護論争の契機となった。
けい
	【Ｋ】
	○⇒けー(Ｋ)
けい
	【Ｋ】
	【ｋ】
	○[言]⇒けー(Ｋ,ｋ)
けい
	【Ｋｅｉ】
	○[交]スズキ社製の軽乗用車。
	　マツダ社製ラピュタ(LAPUTA)としてＯＥＭ発売。
★けい
	【京】
	○(1)みやこ(都)。
	○(2)(日本で)京都の略称。
	◎京阪(京都と大阪)
	○(3)(日本で)東京の略称。
	◎京浜(東京と横浜),京葉(東京と千葉)
	　埼京(埼玉と東京)は「さいきょう」。
	○(4)([中]Jing)(中国で)ペキン(北京)の略称。
	　⇒ぺきん(ペキン,北京)
	○(5)[数]数の単位。10の7乗。
	　兆(チョウ)(10の6乗)の十倍。
	○(6)[数]数の単位。10の16乗。
	　兆(10の12乗)の万倍。
	○(7)[計]富士通と独立行政法人理化学研究所が共同開発する
	スーパーコンピュータのサーバー。
けい
	【勁】
	○(1)[名]([中]jin)力・強い力。腕力・体力。
	○(2)[名]([中]jin)精神力・活力・元気。
	○(3)[名]([中]jin)力量。
	○(4)[形]([中]jing)強い・力強い・頑強な。
	◎訓は「つよい」。
★けい
	【ケイ】
	【桂】
	◇[学]Cinnamomum cassia
	○[植]クスノキ目(Laurales)クスノキ科(Lauraceae)クスノキ
	属(Cinnamomum)の常緑高木。
	　「トンキンニッケイ(東京肉桂)」,「カシア([英]cassia)」とも
	呼ぶ。
	　参照⇒けいしとう(桂枝湯)
	◎カツラ(桂)はユキノシタ目(Saxifragales)カツラ科(Cerci-
	diphyllaceae)。
★けい
	【桂】
	○(1)[植]⇒けい(ケイ,桂)
	○()
	○()([中]Gui)中国南部の広西チワン族自治区(Guangxi Zhuang-
	zu Zizhiqu)の別称。
	　⇒こうせいちわんぞくじちく(広西チワン族自治区,広西壮族
	自治区)
	◎広西省のころ、桂林(Guilin)が省都だったことから。
けい
	【奚】
	◇[中]Xi
	○[歴]⇒こばくけい(庫莫奚)
けい
	【警】
	◇[中]jing
	○(1)いましめる(警める)・注意する。
	◎警告，警笛(ケイテキ)
	○(2)守る・備(ソナ)える。
	◎警備,警戒,夜警
	○(3)警察・警察官の略称。
	◎県警,婦警
	○(4)すばやい・さとい。
	◎警句,奇警
★けい
	【磬】
	◇[中]qing
	○(1)[楽]中国古代の打楽器。
	　秦・漢時代、「へ」の字形をした石製・陶製で、吊るして打ち
	鳴らした。
	　一個のみ吊るした「特磬(teqing)」、大小十数個を並べ吊るし
	た「編磬(bianqing)」、玉製の「玉磬(yuqing)」などがある。
	　参照⇒しょう(鐘)(1),さぬきがん(讃岐岩)
	○(2)[仏]仏事に用いる打楽器。
	　一般に銅製で、曲形・蝶形・雲形・蓮華形などがある。
	　「磬子(qingzi)(ケイス)」とも呼ぶ。
けい
	【薊】
	◇[中]Ji
	○[歴]中国の戦国七雄(Zhanguo qiguo)の一国、燕(Yan)(エン)の
	都。
	　現在のペキン(北京)の地。
	◎「薊」は「あざみ」とも読む。
げい
	【ゲイ】
	◇[英]gay
	○(1)[形]同性愛の、男の同性愛の。
	　参照⇒ほもせくしゃる(ホモセクシャル)(1)
	○(2)[形]陽気な、愉快な。
	○(3)[名]同性愛者・男の同性愛者。
	　「ゲイボーイ(gay boy)」とも呼ぶ。
	　参照⇒ほもせくしゃる(ホモセクシャル)(2)
けいあいほう《けいあいはふ》
	【敬愛法】
	◇[梵]vasya
	○[仏]四種法(シシュホウ)の一つ。三種法中の増益法(ソウヤクホウ)から
	分かれたもの。
	　密教で、夫婦・親子・君臣などの和合・親睦、あるいは異性
	・上位者からの愛顧を祈る修法(シユホウ)。
	　尊格として愛染明王(アイゼンミョウオウ)・千手観音(センジュカンノン)な
	どを本尊にいただき、行者(ギョウジャ)が西方に向い、法具は赤
	色、壇(ダン)・炉は蓮華(レンゲ)形のものを用い、護摩(ゴマ)を焚
	(タ)いて修する。
	　「愛敬法(アイギョウホウ)」,「慶愛法」とも呼ぶ。
	　参照⇒ししゅほう(四種法),あいぜんみょうおう(愛染明王)
	◎"vasya"の原意は「支配下に置く」・「意のままにする」・「魅惑
	する」。
けいあいほう《けいあいはふ》
	【慶愛法】
	○[仏]⇒けいあいほう(敬愛法)
けいあん
	【慶安】
	○[歴]江戸初期、後光明(ゴコウミョウ)天皇朝の年号。
	　1648(正保 5,慶安元. 2.15)〜1652(慶安 5,承応元. 9.18)。
けいあんじけん
	【慶安事件】
	○[歴]⇒けいあんのらん(慶安の乱)
けいあんのさんぴつ
	【慶安の三筆】
	○[人]⇒かんえいのさんぴつ(寛永の三筆)
けいあんのへん
	【慶安の変】
	○[歴]⇒けいあんのらん(慶安の乱)
けいあんのらん
	【慶安の乱】
	○[歴]1651(慶安 4)発覚した由井正雪(ユイ・ショウセツ)・丸橋忠弥(マ
	ルバシ・チュウヤ)・河原十兵衛らによる江戸幕府の転覆を企てた事件。
	　1651(慶安 4. 4.20)第３代将軍徳川家光が没した時勢に乗じ、
	時勢に不満をもつ浪人を糾合して、江戸・駿府・京都・大坂で
	挙兵し、幕府転覆を企てたもの。
	　７月23日一味に加わっていた奥村八左衛門とその徒弟幸忠が
	訴え出たり、御弓師藤四郎が訴え出たりして未然に発覚。
	　江戸では丸橋忠弥らが、町奉行総動員による石谷貞清(イシガヤ
	・サダキヨ)・神尾(カンオ)元勝らに捕えられ、８月23日鈴ヶ森で磔刑
	にされる。
	　駿府に向かっていた由井正雪は、追討を命ぜられた新番組・
	駒井右京親昌(チカマサ)に駿府茶町の旅籠梅屋で包囲されて自害。
	　「慶安の変」,「慶安事件」,「由井正雪の乱」とも呼ぶ。
	◎訴人が多く出たのは幕府による間者と思われる。訴人の一人
	で浪人林理左衛門は500石で、奥村八左衛門(老中松平信綱の家
	臣奥村権之丞の弟)は300石で幕臣に取りたてられている。
	　1651(慶安 4.12.)、幕府は浪人を多く出す原因となった末期
	養子(マツゴヨウシ)の禁を緩和した。
けいい《けいゐ》
	【経緯】
	○(1)事のいきさつ。事のすじみち。
	○(2)経線と緯線。経度と緯度。南北と東西。
	　参照⇒にほんけいいどげんてん(日本経緯度原点)
	○(3)たて糸(経)とよこ糸(緯)。
	○(4)たてよこ。
	○(5)秩序を立てて治(オサ)めること。
	◎「いきさつ(経緯)」とも読む。
けいいぎ《けいゐぎ》
	【経緯儀】
	◇[英]theodolite
	○(1)[地]測量機械の一種。
	　水平角(方位角)・鉛直角(俯仰角<フギョウカク>)を精密に測定す
	る器具・装置。
	　「セオドライト」とも呼ぶ。
	　参照⇒とらんしっと(トランシット)(2)
	○(2)[天]垂直軸と水平軸との二つの回転軸を持つ望遠鏡。
	　天体の位置の測定に使用する。
	　「セオドライト」とも呼ぶ。
	　参照⇒せきどうぎ(赤道儀)
★けいいん
	【契印】
	○(1)原簿と文書との両方にまたがらせて押す「契」の字の印。
	○(2)一続きの文書であることを示すためにそれぞれの紙面に
	またがらせて押す割印(ワリイン)。
	○(3)[仏]⇒いんげい(印契)
けいうん
	【景雲】
	【慶雲】
	【卿雲】
	○⇒ずいうん(瑞雲)
けいおう《けいわう》
	【京王】
	○[交]京王帝都電鉄の略称。
	　⇒けいおうていとでんてつ(京王帝都電鉄)
	◎「京王」とは東京と八王子のこと。
けいおう
	【慶応】
	○[歴]江戸末期、孝明(コウメイ)・明治天皇朝の年号。
	　1865(元治 2,慶応元. 4. 7)〜1868(慶応 4,明治元. 9. 8)。
けいおういなだつつみえき《けいわういなだつつみえき》
	【京王稲田堤駅】
	○[交]神奈川県川崎市多摩区にある、京王相模原線の駅。
	　京王多摩川駅と京王よみうりランド駅の間。
	◎ＪＲ南武線には稲田堤駅がある。
★けいおういのかしらせん《けいわうゐのかしらせん》
	【京王井の頭線】
	○[交]京王帝都電鉄が運行する鉄道路線。
	〈停車駅〉
	　渋谷駅・神泉(シンセン)駅・駒場東大前(コマバトウダイマエ)駅・池ノ
	上(イケノウエ)駅・下北沢(シモキタザワ)駅・新代田(シンダイタ)駅・東松原
	(ヒガシマツバラ)駅・明大前(メイダイマエ)駅・永福町(エイフクチョウ)駅・西
	永福駅・浜田山(ハマダヤマ)駅・高井戸(タカイド)駅・富士見ヶ丘駅
	・久我山(クガヤマ)駅・三鷹台(ミタカダイ)駅・井の頭公園駅・吉祥
	寺(キチジョウジ)駅。
けいおうかたくらえき《けいわうかたくらえき》
	【京王片倉駅】
	○[交]東京都八王子市片倉町(カタクラマチ)にある、京王高尾線の駅。
	　北野駅と山田駅の間。
	◎ＪＲ横浜線の片倉駅とは連絡していない。
★けいおうぎじゅくだいがく
	【慶應義塾大学】
	【慶応義塾大学】
	○[教]東京都港区三田(ミタ)に本部を置く私立大学。
	　文学部・経済学部・医学部など。
	　学園祭は「三田祭(ミタサイ)」。
	◎日吉(ヒヨシ)キャンパス：神奈川県横浜市港北区(コウホクク)日吉。
	◎1858(安政 5)福沢諭吉が江戸鉄砲洲(テッポウズ)(奥平家中屋敷)
	に蘭学塾を創設。
	　1868(慶応 4)築地居留地の開設のため芝(シバ)新銭座(有馬家
	中屋敷)に移転して慶応義塾と改称。
	　1871(明治 4)三田に移転。
	　1900(明治33)大学部を設置。
	　1920(大正 9)大学令による大学となる。
	　1949(昭和24)新制の総合大学となる。
	　2008. 4. 1(平成20)共立薬科大学を併合し、薬学部と大学院
	薬学研究科を新設。
★けいおうけいおうせん《けいわうけいわうせん》
	【京王京王線】
	○[交]京王帝都電鉄が運行する鉄道路線。
	　「京王帝都京王線」とも、単に「京王線」とも呼ぶ。
	〈停車駅〉
	　新宿駅・笹塚(ササヅカ)駅・代田橋(ダイダバシ)駅・明大前(メイダ
	イマエ)駅・下高井戸(シモタカイド)駅・桜上水(サクラジョウスイ)駅・上北沢
	(カミキタザワ)駅・八幡山(ハチマンヤマ)駅・芦花公園(ロカコウエン)駅・千歳
	烏山(チトセカラスヤマ)駅・仙川(センガワ)駅・つつじヶ丘駅・柴崎(シバサ
	キ)駅・国領(コクリョウ)駅・布田(フダ)駅・調布(チョウフ)駅・西調布駅
	・飛田給(トビタキュウ)駅・武蔵野台(ムサシノダイ)駅・多磨霊園(タマレイエ
	ン)駅・東府中(ヒガシフチュウ)駅・府中駅・分倍河原(ブバイガワラ)駅
	・中河原(ナカガワラ)駅・聖蹟桜ヶ丘(セイセキサクラガオカ)駅・百草園(モグ
	サエン)駅・高幡不動(タカハタフドウ)駅・南平(ミナミダイラ)駅・平山城址
	公園(ヒラヤマジョウシコウエン)駅・長沼(ナガヌマ)駅・北野(キタノ)駅・京王
	八王子(ケイオウハチオウジ)駅。
	◎2012. 8.19(平成24)柴崎駅〜西調布駅間2.8キロメートル、
	地下路線に切り替え。
★けいおうさがみはらせん《けいわうさがみはらせん》
	【京王相模原線】
	○京王帝都電鉄が運行する鉄道路線。
	〈停車駅〉
	　調布(チョウフ)駅・京王多摩川(ケイオウタマガワ)駅・京王稲田堤(ケイオウ
	イナダヅツミ)駅・京王よみうりランド駅・稲城(イナギ)駅・若葉台
	(ワカバダイ)駅・京王永山(ケイオウナガヤマ)駅・京王多摩センター(ケイオ
	ウタマセンター)駅・京王堀之内(ケイオウホリノウチ)駅・南大沢(ミナミオオサワ)駅・
	多摩境(タマサカイ)駅・橋本(ハシモチ)駅。
	◎2012. 8.19(平成24)調布駅〜京王多摩川駅間0.9キロメート
	ル、地下路線に切り替え。
けいおうせん《けいわうせん》
	【京王線】
	○[交]⇒けいおうけいおうせん(京王京王線)
けいおうていと《けいわうていと》
	【京王帝都】
	○[交]京王帝都電鉄の略称。
	　⇒けいおうていとでんてつ(京王帝都電鉄)
★けいおうていとでんてつ《けいわうていとでんてつ》
	【京王帝都電鉄】
	○[交]
	　本社は東京都多摩市。
	　略称は「京王」,「京王帝都」。
	◎1910. 9.(明治43)京王電気軌道株式会社として設立。
	　1912. 6.(明治45)鉄道の敷設に着手。
	　1913. 4.(大正 2)笹塚駅〜調布駅が開通。
	　1915. 5.(大正 4)新宿駅〜笹塚駅が開通。
	　1916(大正 5)調布駅〜多摩川原駅が開通。
	　1933(昭和 8)帝都電鉄、井の頭線(渋谷駅〜井の頭公園駅)開
	通。のち、吉祥寺駅と連絡。
	◎「京王」とは東京と八王子のこと。
けいおうながやまえき《けいわうながやまえき》
	【京王永山駅】
	○[交]東京都多摩市(タマシ)永山にある京王相模原線の駅。
	　若葉台(ワカバダイ)駅(神奈川県川崎市)と京王多摩センター(ケイ
	オウタマセンター)駅の間。
	　小田急永山(オダキュウナガヤマ)駅と連絡。
	◎ＪＲ宗谷本線には永山(ナガヤマ)駅と北永山(キタナガヤマ)駅がある。
	　ＪＲ石北本線には南永山(ミナミナガヤマ)駅がある。
	　ＪＲ飯田線には長山(ナガヤマ)駅がある。
けいか《れいくわ》
	【桂花】
	◇[中]guihua
	○[植]⇒ぎんもくせい(ギンモクセイ,銀木犀)
けいか《けいくわ》
	【頸窩】
	○⇒ぼんのくぼ(盆の窪)(1)
けいか
	【荊軻】
	◇[中]Jing Ke
	○[人]中国、戦国時代の刺客(シカク)(？〜BC. 227)。斉(Qi)(セイ)
	の人。
	　読書・剣劇を好む。衛(Wei)(エイ)に移り「慶卿(Qing Qing)(ケイ
	ケイ)」と称され、燕(Yan)(エン)に行き、燕王喜(Xi)(キ)の太子丹
	(Dan)(タン)の客となり、「荊卿(Jing Qing)(ケイケイ)」と称される。
	　丹の命令で秦王政(Jinwang Zheng)(セイ)(のちの始皇帝)を刺
	殺しようとして、秦の亡命将軍樊於期(Fan Yuqi)(ハン・オキ)の首
	と燕の地図を携(タズサ)えて秦の都咸陽(Xianyang)に赴(オモム)き、
	失敗し殺される。
	　参照⇒えんたん(燕丹)
	◎暗殺に赴く際、易水(Yishui)(エキスイ)のほとりで知人との別れ
	に際し荊軻が詠(エイ)じた『易水送別の歌』「風蕭蕭兮易水寒、
	壮士一去兮不復還(風<カゼ>蕭蕭<ショウショウ>として易水<エキスイ>寒<サ
	ム>し、壮士<ソウシ>ひとたび去<サ>って復<マタ>還<カエ>らず)」で知ら
	れる
	(『史記』刺客列伝)。
	◎斉・秦・燕は戦国七雄の一国。
	　参照⇒せんごくしちゆう(戦国七雄)
けいか
	【軽舸】
	○船足の速い小舟。早船(ハヤブネ)。
	　参照⇒か(舸)
★けいかい
	【警戒】
	○
	◎厳重なる警戒
★けいがい
	【ケイガイ】
	【荊芥】
	◇[学]Schizonepeta tenuifolia
	○(1)[植]シソ目(Lamiales)シソ科(Labiatae)シゾネペタ属
	(Schizonepeta)の一年草。中国北部の原産。
	　葉は深裂。
	　「アリタソウ(有田草)」,「裂葉荊芥(レツヨウケイカイ)」とも呼ぶ。
	◎中国語：荊芥(jingjie)。
	◎近縁種：⇒いぬはっか(イヌハッカ,犬薄荷)
	○(2)[薬](1)の花穂を乾燥させた生薬(日本薬局方)。
	　発汗・解熱・止血などに用いる。
けいがい《けいぐわい》
	【境外】
	○(1)境界の外側。
	◎「きょうがい(境外)」とも読む。
	○(2)神社仏閣の敷地の外側。
	　⇔けいだい(境内)
	◎境外摂社(セッシャ)
けいかいせき《けいくわいせき》
	【珪灰石】
	◇[英]wollastonite
	○[鉱]カルシウム珪酸塩を主成分とする天然鉱物繊維。
	　三斜晶系の針状結晶で、劈開性(ヘキカイセイ)がある。白色で、ガ
	ラスまたは真珠光沢がある。また、耐熱性・耐薬品性・耐候性
	が高く、熱膨張率は低い。
	　熱変成作用を受けた石灰岩などの中に産出。
	　建築材料・耐火物・陶磁器などに使用。
	　「ワラストナイト」とも呼ぶ。
けいがいせっしゃ《けいぐわいせつしや》
	【境外摂社】
	○ある神社の境外(敷地の外)に鎮座し、その管理に属する摂社。
	　参照⇒せっしゃ(摂社)
けいかん《けいくわん》
	【荊冠】
	○イバラ(荊)のカンムリ(冠)。
	　参照⇒えっけほも(エッケホモ,エッケ・ホモ),けいかんき
	(荊冠旗)
けいかん《けいくわん》
	【桂冠】
	◇[英]laurel wreath／laurel crown
	○⇒[1]げっけいかん(月桂冠)
けいかん《けいくわん》
	【頸管】
	◇[英]cervix uteri
	○[医]⇒しきゅうけいぶ(子宮頸部)
けいかん《けいくわん》
	【警官】
	○警察官の通称。
	　⇒けいさつかん(警察官)
	◎婦人警官
けいかんか《けいくわんくわ》
	【鶏冠花】
	○[植]ケイトウ(鶏頭)の別称。
	　⇒けいとう(ケイトウ,鶏頭)
けいかんき《けいくわんき》
	【荊冠旗】
	○差別をなくす運動をしている水平社の旗。
	　参照⇒ぜんこくすいへいしゃ(全国水平社)
けいかんせき《けいくわんせき》
	【鶏冠石】
	◇[英]realgar(リアルガー)
	○[鉱]硫化砒素(Ａｓ2Ｓ2)の組成をもつ鉱物。単斜晶系。
	　鮮赤色の柱状結晶として鉱脈中に産出し、大気中に置けば湿
	気や光によって変質し「石黄(セキオウ)」と呼ばれる黄色の粉末とな
	る。
	　かつては絵具・花火の材料に使用された。
	　参照⇒せきおう(石黄)
	◎日本語名は「トサカ(鶏冠)」のような色から。
	　英語名はアラビア語の「鉱山(al-ghar)の粉(rahj)」から。
けいかんみどりさんぽう《けいくわんみどりさんぱふ》
	【景観緑三法】
	【景観緑３法】
	○[法]景観保全を目的とする基本法の、景観法・景観法の施行
	に伴う関係法律の整備等に関する法律・都市緑地保全法等の一
	部を改正する法律(屋外広告物法など)の総称。
	◎2004. 6.11(平成16)成立、 6.18公布。
	　2004.12.17(平成16)一部を除いて施行。
	　2005. 6. 1(平成17)全面施行。
	　2005. 8. 6(平成17)国土交通省、６月１日を「景観の日」に指
	定。
けいぎ
	【京戯】
	◇[中]jingxi、[英]Beijing opera
	○[劇][楽]⇒きょうげき(京劇)
げいぎ
	【芸妓】
	○⇒げいこ(芸子,芸妓)
★けいきかんじゅう《けいきくわんじゆう》
	【軽機関銃】
	◇[英]light machine gun
	○[軍]機関銃の一分野。
	　一人から数人で操作し、即座に移動が可能なもの。弾帯また
	は弾倉(マガジン)が使用される。おおむね口径は 7.26ミリメ
	ートル以下で、重量も約16キログラム以下。
	　参照⇒きかんじゅう(機関銃)
	◎バイポッド([英]bipod)：銃口部を支える、折り畳み・開閉
	式の二脚。
けいぎせん
	【京義線】
	◇[英]Kyongui Line／Gyeongui line
	○[交]朝鮮半島西海岸の京城(ケイジョウ)(現:韓国ソウル)と中朝
	国境の新義州(シンギシュウ)(現:北朝鮮)を結ぶ鉄道路線。
	　韓国側の北端は坡州(パジュ)市北部の都羅山(トラサン)駅。
	　「きょうぎせん(京義線)」,「キョンウィ線」とも呼ぶ。
	　参照⇒とうかいせん(東海線)
	◎日本が鉄道敷設権を得て、1906(明治39)開通。
	　朝鮮戦争後、非武装地帯で南北に遮断され、南北がそれぞれ
	に運用。
	　2000. 6.(平成12)南北首脳会談により、北朝鮮側の東海線と
	の連結工事が進められている。
	　2002. 9.18(平成14)連結に向けた着工式が南北同時に行われ
	る。
	　2003. 6.14(平成15)軍事境界線上の２ヶ所で南北縦断鉄道
	(inter-Korean railroad)の連結式を実施。
けいきどう《けいきだう》
	【京畿道】
	◇[朝]Kyonggi-do
	○朝鮮半島中部西岸、黄海に面する道。韓国北西部。
	　道庁所在地は水原市(Suwon-si)(スイゲンシ)。
	　中央に韓国の首都ソウル(直轄市)がある。
	　朝鮮語読みで「キョンギド」。
	〈面積〉
	　1万0,114.55平方キロメートル。
	〈人口〉
	　1995(平成 7)764万9,700人。
	　2002(平成14)833万9,100人。
	◎高麗・李氏朝鮮と約千年間続いた王城畿内の地。
けいきどうこうしすう《けいきどうかうしすう》
	【景気動向指数】
	◇[英]diffusion index
	○[経]景気全体の動向をとらえるため、鉱工業生産指数・製品
	在庫率指数・完全失業率などの業況判断指標を集めて、組み合
	せを工夫した指数。
	　経済企画庁が毎月発表し、景気の転換点の判定に用いられる。
	　略称は「ＤＩ」。
	　「ディフュージョン・インデックス」とも呼ぶ。
	　参照⇒たんかん(短観)
けいきばん
	【計器板】
	【計器盤】
	◇[英]instrument board／instrument panel
	○[交]⇒いんぱね(インパネ)
★[1]けいきへい
	【軽騎兵】
	◇[英]light cavalry／hussar
	○[軍]馬に装甲をしない、機動力のある騎兵。
	　「フザール」とも呼ぶ。
	　参照⇒きへい(騎兵),どるまん(ドルマン)(2)
[2]けいきへい
	【軽騎兵】
	◇[独]Leichte Kavallerie、[英]Light Cavalry
	○[楽]オーストリアの作曲家フランツ・ズッペ(Franz von 
	Suppe)作曲の管弦楽曲。
	　『序曲』が有名。
けいきゅう《けいきふ》
	【京急】
	○[交]京浜急行電鉄の略称。
	　⇒けいひんきゅうこうでんてつ(京浜急行電鉄)
★けいきょう《けいけう》
	【景教】
	◇[中]Jingjiao
	○[宗]唐代に中国に伝えられたキリスト教の一派、ネストリウ
	ス派([英]Nestorians)の中国名。
	　「大秦(Daqin)(タイシン)景教」と呼ばれた。
	　参照⇒ねすとりうすは(ネストリウス派),たいしんじ(大秦寺)
	◎ 781<建中 2>(天応元)長安に「大秦景教流行中国碑」が建立。
けーいーけー
	【ＫＥＫ】
	◇[日]Koh Ene Ken(高エネ研)
	○[原]高エネルギー加速器研究機構(High Energy Accelerator 
	Research Organization)の略称。
	　本部は茨城県つくば市。
けいけい
	【荊卿】
	◇[中]Jing Qing
	○[人]⇒けいか(荊軻)
けいけい
	【慶卿】
	◇[中]Qing Qing
	○[人]⇒けいか(荊軻)
けいげき
	【京劇】
	◇[中]jingju、[英]Beijing opera
	○[劇][楽]⇒きょうげき(京劇)
げいげきき
	【迎撃機】
	○[軍]⇒げいげきせんとうき(迎撃戦闘機)
げいげきせんとうき
	【迎撃戦闘機】
	◇[英]interceptor
	○[軍]攻めてくる敵の航空機(戦闘機・爆撃機など)を迎え撃つ
	戦闘機(fighter)。
	　航続距離を犠牲にして戦闘性能を高めている。
	　単に「迎撃機」とも、「ようげきせんとうき(邀撃戦闘機,要撃
	戦闘機)」,「局地戦闘機」とも呼ぶ。
	　参照⇒しでん(紫電)(3),らいでん(雷電)(2),せんとうき(戦
	闘機)
けいけん
	【経験】
	○[楽]安井かずみ作詞、村井邦彦作曲の歌謡曲。
	　歌は辺見マリ。
	◎1970. 4.(昭和45)発売。
★けいご
	【敬語】
	○
	◎朝鮮では日本と逆に「尊大語」と呼ぶ。
★げいこ
	【芸子】
	【芸妓】
	○
	　月変りの花簪(ハナカンザシ)を左に挿(サ)す。
	　「げいぎ(芸妓)」とも呼ぶ。
	　参照⇒まいこ(舞子,舞妓)
けいこう
	【京口Jingkou】
	◇[中]Jingkou
	○[古]中国江蘇省(Jiangsu Sheng)(コウソショウ)鎮江市(Zhenjiang 
	Shi)の古称。
	　⇒ちんこうし(鎮江市)
けいこう《けいかふ》
	【挂甲】
	○[歴]⇒かけよろい(挂け甲,挂甲)
けいこう《けいかう》
	【携行】
	◇[英]carrying
	○携(タズサ)えて行くこと。持って行くこと。
	◎類語：参照⇒けいたい(携帯)(1)
けいこう《けいかう》
	【漓江】
	◇[中]Gui Jiang／Guijiang
	○[地]⇒りこう(漓江)
けいこうかん《けいかうかん》
	【携行缶】
	○液体、特にガソリンを入れる、手提げ付きの容器。
	　プラスチックや鋼板製のもの。
	　補助燃料用として自動車のトランクルームに入れて置くこと
	が多い。
	　プラスチック製は「ポリタンク([英]poly tank)」と呼ぶこと
	が多い、
	　参照⇒じぇりかん(ジェリカン)
★けいこうとう《けいくわうとう》
	【蛍光灯】
	【蛍光燈】
	【螢光燈】
	◇[英]fluorescent lamp／fluorescent light
	○[電]
	　電気エネルギーの84％が光となる。白熱電球は14％。
	　参照⇒ぐろーらんぷ(グローランプ,グロー・ランプ)
けいこかん《けいこくわん》
	【稽古館】
	○(1)[歴]江戸時代、彦根藩の藩校。
	　1830(文政13)弘道館と改称。
	○(2)[歴]江戸時代、津軽藩(弘前藩)の藩校。
けいこく
	【傾国】
	○(1)美人。傾城(ケイセイ)。
	　参照⇒せいし(西施)
	○(2)[国]江戸時代、上級の遊女。傾城(ケイセイ,ケイセン)。
	○(3)[国]江戸時代、遊郭。
	◎『漢書』外戚伝：「一顧傾人城、再顧傾人国(一顧すれば人城
	を傾け、再顧すれば人国を傾く)」から。
けいこく
	【経国】
	○国家を経営・統治すること。
	◎経国済民：参照⇒けいざい(経済)
けいこくだん
	【警告弾】
	○(1)信号弾の一種。
	○(2)警告のために撃つ空砲。
	○(3)警告のために狙いをそらして撃つ実弾。
けいこのゆめはよるひらく
	【圭子の夢は夜ひらく】
	○[楽]石坂まさを作詞、曽根幸明作曲の歌謡曲。
	　歌は藤圭子(フジ・ケイコ)。
	◎1970. 4.(昭和45)レコード発売。
げいざ
	【猊座】
	◇[梵]simhasana
	○(1)仏の座所。
	　「猊床(ゲイショウ)」,「獅子座」,「獅子の座」とも呼ぶ。
	◎「猊」は「獅子(ライオン)」の意味。
	　獅子は百獣の王であることから、インドでは国王の坐する台
	座をシムハサナと呼んでいたことを踏襲したもの。
	○(2)仏像の台座。
	○(3)経典を講説する高座。
	○(4)(転じて)一宗の高僧の座席。
	　「猊床」,「獅子座」,「獅子の座」とも呼ぶ。
★けいざい
	【経済】
	◇[英]economy
	○[経]
	◎「エコノミー」の訳語としての「経国済民」から。
	　「エコノミー」の語源：参照⇒えこのみー(エコノミー)
★けいざいあんていほんぶ
	【経済安定本部】
	○[歴]1946. 8.12(昭和21)設置。
★けいざいがく
	【経済学】
	◇[英]political economy
	○経済現象を対象として研究する学問。
★けいざいきかくちょう《けいざいきくわくちやう》
	【経済企画庁】
	◇[英]Economic Planning Agency
	○総理府の外局。長官は国務大臣。
	　長期経済計画の立案および基本的な経済政策の総合調整など
	の事務をつかさどる。
	　経済安定本部・経済審議庁の後身。
	　略称は「ＥＰＡ」。
	　参照⇒けいきどうこうしすう(景気動向指数)
けいざいきょうりょくかいはつきこう
	《けいざいけふりよくかいはつきかう》
	【経済協力開発機構】
	◇[英]Organation for Economic Cooperation and Development
	○[経]⇒おーいーしーでぃ(ＯＥＣＤ)
けいざいきょうりょくかいはつきこうげんしりょくきかん
	《けいざいけふりよくかいはつきかうげんしりよくきくわん》
	【経済協力開発機構原子力機関】
	◇[英]OECD Nuclear Energy Agency
	○[原]⇒おーいーしーでぃえぬいーえー(ＯＥＣＤ・ＮＥＡ)
★けいざいさんきょうしょう《けいざいさんげふしやう》
	【経済産業省】
	○
	　略称は「経産省」。
	◎2001. 1. 6(平成13)省庁再編により、通商産業省を経済産業
	省と改称。
けいざいさんだんたい
	【経済三団体】
	【経済３団体】
	○[経]経団連・日商・経済同友会の総称。
けいさいし
	【鶏西市】
	◇[中]Jixi Shi
	○中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)東
	端にある省直轄市(地級市)。東部をロシアに隣接。
	〈管轄６区〉
	　鶏冠区(Jiguan Qu)。
	　恒山区(Hengshan Qu)。
	　滴道区(Didao Qu)。
	　梨樹区(Lishu Qu)。
	　城子河区(Chengzihe Qu)。
	　麻山区(Mashan Qu)。
	〈管轄２市〉
	　虎林市(Hulin Shi)。
	　密山市(Mishan Shi)。
	〈管轄１県〉
	　鶏東県(Jidong Xian)。
★けいざいしんぎかい《けいざいしんぎくわい》
	【経済審議会】
	○[歴][経]首相の諮問機関。
	　1952(昭和27)創設。
	　2001. 1.(平成13)省庁再編に伴い廃止。
けいざいすいいき《けいざいすいゐき》
	【経済水域】
	◇[英]an exclusive economic zone
	○[経][海]排他的経済水域の略称。
	　⇒はいたてきけいざいすいいき(排他的経済水域)
けいざいせいちょうりつ《けいざいせいちやうりつ》
	【経済成長率】
	○[経]一国の経済規模が拡大する割合。
	　普通、一年間の国民総生産(ＧＮＰ)または国民所得の増加率
	で表される。
	　参照⇒じーえぬぴー(ＧＮＰ)
けいざいだんたいれんごうかい《けいざいだんたいれんがふくわい》
	【経済団体連合会】
	○[経]日本の各種経済団体の連絡機関。
	　重要な財政・経済問題に関する財界の意見をまとめ、その実
	現をはかるため政府・国会に建議などを行なう。
	　実状は、会員企業の政治献金をとりまとめ、国民政治協会を
	通じて五五年体制時代の自民党に一括献金することで政界への
	発言力を誇示していた。
	　略称は「経団連(ケイダンレン)」。
	◎1946(昭和21)設立。
けいざいどうゆうかい《けいざいどういうくわい》
	【経済同友会】
	○[経]1946. 4.30(昭和21)結成された財界人の団体。会員資格
	は個人。
	　発足当時、経済政策や社会制度について提言を行なう資本家
	団体として注目される。
	　歴代代表幹事：初代諸井貫一・木川田一隆。
けいざいにっぽう
	【経済日報】
	◇[中]Jingji Ribao
	○[通]中国の経済紙。中国の主要な全国紙の一つ。
けいざいはくしょ
	【経済白書】
	○政府が、経済情勢の実態を一般に知らせるため公表する文書。
	◎1947(昭和22)経済安定本部、『経済実相報告書』を発表。
	　1951. 7.13(昭和26)経済安定本部、『経済自立達成の諸問題』
	を発表。
	　1955. 7.15(昭和30)経済審議庁、『前進への道』。
	　1956. 7.17(昭和31)経済企画庁、『日本経済の成長と近代
	化』。
	　1960. 7.19(昭和35)『日本経済の成長力と競走力』。
	　1963. 7.11(昭和38)『先進国への道』。
	　1967. 7.21(昭和42)『能率と福祉の向上』。
	　1968. 7.23(昭和43)『国際化のなかの日本経済』。
	　1969. 7.15(昭和44)『豊かさへの挑戦』。
	　1980. 8.15(昭和55)『先進国日本の試練と課題』。
	　1989. 8. 8(平成元)『平成経済の門出と日本経済の新しい潮
	流』。
	　発行は省庁再編により経済企画庁から内閣府に移管。
けいさく
	【繋索】
	◇[英]lashing(ラッシング)
	○(1)(船などで)物を繋(ツナ)ぎとめる綱(ツナ)・縄(ナワ)。
	○(2)(移動しないように)ひもで縛(シバ)ること・縛り繋ぐこと。
★けいさつ
	【警察】
	◇[英]police(ポリス)
	○(1)
	◎第二次世界大戦直後の一時期、公僕(コウボク)として庶民の味
	方をイメージするため、一般人とのダンスパーティーを開いた
	こともあった。
	　参照⇒こうぼく(公僕),わかいおまわりさん(若いお巡りさん)
	○(2)([英]police station)警察署、または警視庁。
	　⇒けいさつしょ(警察署)
けいさつかん《けいさつくわん》
	【警察官】
	◇[英]police officer／policeman(男性)／policewoman(女性)
	○警察の執行機構の公務員。
	　通称は「警官」、親しみを込めて「お巡りさん」とも呼ぶ。
	　俗称は「サツ(察)」,「マッポ」。
	　参照⇒けいさつかんしょくむしっこうほう(警察官職務執行
	法),けいじ(刑事)
	〈階級〉
	　警視総監・警視監・警視長・警視正・警視・警部・警部補・
	巡査部長・巡査の順。
	◎警察庁長官・次官は警察官に含まれない。
	　刑事はおもに刑法関連の事件を担当する警察官で、階級では
	ない。1967(昭和42)制定の巡査長も階級ではなく、巡査の一員
	とする。
	　警視正以上は国家公務員で、それ以外は地方公務員である。
	　警察庁の採用した者は警部補から。
	◎婦人警察官は1946. 3.18(昭和21)警視庁が採用。
けいさつかんしょくむしっこうほう
	《けいさつくわんしよくむしつかうはふ》
	【警察官職務執行法】
	○[法]警察官が職務を遂行するために必要な権限について定め
	る法律。
	　職務質問、保護、避難などの措置、犯罪の予防および制止、
	立入り、武器の使用など必要な手段の項目を設け、それぞれに
	要件を厳密に課している。
	　略称は「警職法」。
	◎1948(昭和23)法律136号として制定。
	　1958(昭和33)職務権限強化の改正案が政府により国会に提出
	されたが、世論の激しい反対にあい成立しなかった。
	◎それまでは行政警察規則や行政執行法によって、不審尋問・
	予防検束・保護検束などが認められていた。
★けいさつけん
	【警察犬】
	○
	◎警視庁の警察犬慰霊碑：東京都板橋区にある動物霊園の東京
	家畜博愛院内。
けいさつしょ
	【警察署】
	◇[英]police station
	○都道府県で一定区域内の警察事務を取り扱う官庁。東京のみ
	警視庁と呼ばれる。
	　単に「警察」とも呼ぶ。
	　徽章(キショウ)は「日章(ニッショウ)」と呼ぶ。
	◎警察予備隊,国家地方警察,自治体警察,特別高等警察
	◎警察署長には警視または警視正がなる。
	◎1954. 7. 1(昭和29)警察法、施行。
	　1954(昭和29)緊急連絡の電話番号１１０(ヒャクトウバン)を設置。
	　2004. 4.(平成16)警察法、改正。テロ事案に対する国の権限
	が強化。
★けいさつちょう《けいさつちやう》
	【警察庁】
	◇[英]National Police Agency
	○警察関係の中央機関。
	　警務局・保安局・警備局・交通局・通信局・刑事局・警察大
	学校・科学警察研究所・皇宮警察本部からなる。
	　国家公安委員会が管理する。
	　警察庁の採用した者の階級は警部補から。
	　広報誌は「焦点(ショウテン)」。
	　略称は「ＮＰＡ」。
	　参照⇒けいさつちょうけいびきょく(警察庁警備局),けいほ
	きょく(警保局)
	〈長官〉
	　第19代：佐藤英彦(2002. 8.〜)。
	　第20代：漆間巌(2004. 8.13〜)。
	◎警察庁管区警察局
	　北海道の道警と東京都の警視庁を除き、複数の府県警を管轄
	する地方機関。東北・関東・中部・近畿・中国・四国・九州の
	７管区がある。
	◎2004. 4.(平成16)組織犯罪対策部と外事情報部を新設。
★けいさつちょうけいびきょく《けいさつちやうけいびきよく》
	【警察庁警備局】
	◇[英]Security Bureau(警備局)
	○
	　警備課・公安課・外事課などからなる。
	　通称は「公安警察」だが、公安調査庁(法務省管轄)とは別系統。
	　参照⇒さくらりょう(さくら寮),こうあんちょうさちょう(公
	安調査庁)
	◎警備課：右翼・共産党・労働組合などの警備情報の収集を行
	う。
	　公安課：
	　外事課：在日外国人に関する警備情報・出入国管理のほか、
	国際テロ対策なども行う。
	◎2004. 7.(平成16)国際テロリズム緊急展開チーム(ＴＲＴ)を
	改組して国際テロリズム緊急展開班(ＴＲＴ−２)を発足。
	　参照⇒てぃーあーるあぃー(ＴＲＴ)
けいさつよびたい
	【警察予備隊】
	○[歴]国家地方警察および自治体警察の警察力を補う目的で創
	設された警察隊。
	　1950. 8.(昭和25)警察予備隊令が公布され、発足。
	　同年 6.25朝鮮戦争が勃発、日本に駐留していた米軍が朝鮮
	半島へ出動した空白を埋めるため、マッカーサー書簡により第
	３次吉田茂内閣が設置。首相に直属し、定員７万５千名。
	　1951. 3. 1(昭和26)旧軍人に対する特別募集開始。
	　1952.10.(昭和27)保安隊、1954(昭和29)自衛隊となる。
	　参照⇒『人名辞典』たつみ　えいいち(辰巳　栄一)
	◎日本の再軍備の出発点となった。
けいさん
	【恵山】
	◇[朝]Hyesan
	○[地]朝鮮半島北端、朝鮮民主主義人民共和国(北朝鮮)北部の
	両江道(Yanggang-do)(リョウコウドウ)中央部にある市。道庁所在地。
	　鴨緑江(オウリョッコウ)南岸で、対岸は中国吉林省(キツリンショウ)長白鎮。
	　朝鮮語読みで「ヘサン(恵山)」とも呼ぶ。
	◎もと恵山鎮。
	◎「えさん(恵山)」は日本の山。
	　参照⇒えさん(恵山)
けいさんき
	【計算機】
	【計算器】
	◇[英]calculator／computer
	○(1)[数]計算に用いる器械・道具。
	　参照⇒けいさんじゃく(計算尺)
	○(2)[電]電卓の別称。
	○(3)[計]電子計算機(コンピューター)の略称。
	　⇒こんぴゅーたー(コンピューター)
	○(4)[数]⇒ぱすかるけいさんき(パスカル計算機)
けいさんじゃく
	【計算尺】
	◇[英]slide rule
	○[数]乗算・除算などの計算が簡単な機械的操作で求められる、
	定規(ジョウギ)状の計算器具。
	　対数理論を応用し、固定尺と滑り尺の２本の目盛りを合わせ、
	透明なカーソル(cursor)にある縦線を使って有効桁数３桁の概
	算値を読み取る。
	　「スライド・ルール」,「スライド」とも呼ぶ。
	　参照⇒たいすう(対数)
	◎17世紀にイギリスで発明され、日本には明治中期に伝わった。
	　参照⇒へんみけいさんじゃく(ヘンミ計算尺)
けいさんしょう《けいさんしやう》
	【経産省】
	○経済産業省の略称。
	　⇒けいざいさんきょうしょう(経済産業省)
けいさんそーだ
	【珪酸ソーダ】
	【ケイ酸ソーダ】
	◇[英]sodium silicate
	○[化]⇒けいさんなとりうむ(珪酸ナトリウム,ケイ酸ナトリウ
	ム)
★けいさんなとりうむ
	【珪酸ナトリウム】
	【ケイ酸ナトリウム】
	◇[英]sodium silicate
	○[化]珪酸のナトリウム塩。
	　濃い水溶液は「水ガラス」と呼ぶ。
	　「珪酸ソーダ」とも呼ぶ。
	　参照⇒みずがらす(水ガラス,水硝子)
けいし
	【ケイシ】
	【桂芝】
	○[植]マンネンタケ(万年茸)の別称。
	　⇒まんねんたけ(マンネンタケ,万年茸)
けいし
	【京師】
	○天子のいる都。京都・京洛(ケイラク)。
	◎「京」は「大」、「師」は「衆」の意味。
けいし
	【警士】
	○皇宮警察の最下級の官。
	　もと「警手(ケイシュ)」と呼ぶ。
けいし
	【警視】
	◇[英]superintendent
	○警察官の階級の名。
	　参照⇒けいさつかん(警察官)
★けいじ
	【刑事】
	○
	　俗に「でか(デカ)」,「閻魔(エンマ)」,「ずき(付き)」とも呼ぶ。
	◎刑事はおもに刑法関連の事件を担当する警察官で、階級では
	ない。
	◎東京都千代田区に「明治大学刑事博物館」がある。
けいじ
	【ケイジ】
	【鮭児】
	○[食]北海道の秋サケ漁で獲(ト)れる最高級のサケ(鮭)。
	　ロシア極東のアムール川産の３〜４歳のサケが、北海道の川
	を遡上(ソジョウ)するサケの群れに紛(マギ)れ込んで定置網に掛かっ
	たもの。
	　まだ未成熟で栄養を卵巣や精巣に取られていないため脂肪分
	が高く、身質や皮も柔らかく、１万匹に１匹程度しか網に掛か
	らないとことから「幻のサケ」と呼ばれて珍重される。
[1]げいじ
	【ゲイジ】
	◇[英]gauge
	○⇒[1]げーじ(ゲージ)
[2]げいじ
	【ゲイジ】
	◇[英]gage
	○(1)決闘([独]Fehde)の印。
	　中世の騎士が決闘を挑(イド)むときは、相手の目の前でガン
	トレット(gauntlet)(手袋)または帽子などを投げ捨て、その相
	手が挑戦に応じるときはそれを拾い上げた。
	　参照⇒ふぇーで(フェーデ)
	○(2)挑戦の印。
★けいじか
	【形而下】
	○
	◎『易経』繋辞伝：「形而下者謂之道、形而上者謂之器」から。
	○[哲](the physical)
	　⇔けいじじょう(形而上)
けいじこじゃっく
	【刑事コジャック】
	◇[英]Kojak
	○[ＴＶ]テリー・サバラス(Telly Savalas)が演じる刑事ドラ
	マ・シリーズ。
	　1973〜1978(昭和48〜昭和53)放送。
けいじころんぼ
	【刑事コロンボ】
	◇[英]Lieutenant Columbo(コロンボ警部補)
	○[ＴＶ]ピーター・フォーク(Peter Falk)が演じる刑事ドラマ
	・シリーズ。
	　初めに犯行が放送され、その後にコロンボが犯人を推理して
	いく筋立て。
	　イタリア系の刑事がよれよれのレインコートを着て、犯行に
	関係ないふりをする真犯人を追い詰める。決まり台詞(ゼリフ)は
	「うちのかみさんがね」。
	◎1967〜1978(昭和42〜昭和53)放送。
	　その後、新・刑事コロンボ(1989〜2000)も製作される。
	　日本では小池朝雄(アサオ)が吹き替え。
★けいじじょう《けいじじやう》
	【形而上】
	○
	◎『易経』繋辞伝：「形而下者謂之道、形而上者謂之器」から。
	○[哲](the metaphysical)
	　⇔けいじか(形而下)
	◎形而上学
★けいじじょうがく《けいじじやうがく》
	【形而上学】
	◇[英]metaphysics
	○[哲]
けいしそうかん
	【警視総監】
	○警視庁の長官。
★けいしちょう《けいしちやう》
	【警視庁】
	○(1)東京都の警察の本部。
	　現在は他の自治体警察(道警・府警・県警)と同格。
	　俗に「桜田門(サクラダモン)」とも呼ぶ。
	　参照⇒しっと(シット,ＳＩＴ)
	◎1874. 1.(明治 7)東京警視庁設置、警察官の制服が定められ
	る。初代大警視は川路利良(トシヨシ)。
	　1881. 1.(明治14)東京に警視庁を再置。
	　1947(昭和22)警察法が制定され、1948(昭和23)警視庁も都公
	安委員会のもとで自治体警察となる。
	　1948.10. 1(昭和23)電話の110番を設置。
	　2002.10. 1(平成14)公安部外事一課の国際テロ捜査班の約40
	人を昇格し、外事三課を新設して約70人体制とする。
	〈航空隊〉
	　1959(昭和34)２人乗りの小型機「はるかぜ１号」、警視庁に配
	備。
	　1964(昭和39)正式に発足。
	　1989(平成元)飛行船、配備(６年後に廃止)。
	◎建て替え前の建物は六階建てで、正面には185尺の監視塔を
	建てる予定であったが、風致問題とされ35尺に抑えられた。
	○(2)[歴]第二次世界大戦後、ＧＨＱの指導で発足した大阪市
	の自治体警察。
	　のち自治体警察が廃止され、大阪府警に編入。
	　参照⇒じちたいけいさつ(自治体警察)
けいしちょうしょくいんしんようくみあい
	《けいしちやうしよくゐんしんようくみあひ》
	【警視庁職員信用組合】
	○[経]警視庁職員などを組合員とする金融機関。
	◎1952(昭和27)設立。
	　2003. 6.(平成15)宮内庁信用組合との合併が、宮内庁信用組
	合側の経理上の問題が発覚して合併延期となる。
★けいしつ
	【形質】
	○(1)物の形と実質。
	○(2)[生]([英]character)表現型として現れる遺伝的性質。
	◎優性形質(dominant character)。
	　劣性形質(recessive character)。
けいしつ
	【継室】
	○後妻。後添(ノチゾ)い。
けいしつ
	【閨室】
	○(1)⇒けいぼう(閨房)
	○(2)(転じて)妻。内室(ナイシツ)・奥方(オクガタ)。
	◎古代ギリシア・ローマの女部屋：⇒ぐないけいおん(グナイ
	ケイオン)
	　ペルシア・インドなどの女部屋：⇒ぜなーな(ゼナーナ)
げいじつわん
	【迎日湾】
	◇[朝]Yong-il Man／Yeong-il Man
	○[地]朝鮮半島南東部、韓国東部の慶尚北道(Kyongsang-buk-
	do)(ケイショウホクドウ)南東部にある、日本海に面する湾。
	　「ヨンイルマン(迎日湾)」とも呼ぶ。
	　参照⇒ほこう(浦項)
けいしとう《けいしたう》
	【桂枝湯】
	○[薬]漢方薬の一つ。
	　クスノキ目(Laurales)クスノキ科(Lauraceae)クスノキ属
	(Cinnamomum)のケイ(桂)の皮の煎薬(センヤク)。発汗剤。
	　処方は桂皮4.5・大棗4.5・芍薬4.5・甘草３・生姜１。
	　参照⇒けい(ケイ,桂),かっこんとう(葛根湯)
	◎カツラ(桂)はユキノシタ目(Saxifragales)カツラ科(Cerci-
	diphyllaceae)。
けいじどうしゃ
	【軽自動車】
	○[交]小型の四輪自動車。道路運送車両法上の分類による自動
	車の種別の一つ。
	　法制上、車検や税制などが普通自動車より軽くなっていて、
	1950年代後半の自動車普及に大きく貢献した。
	　商用車は「軽商用車」、貨物車は「軽トラック」とも呼ぶ。
	　参照⇒けいとらっく(軽トラック)
	〈分類番号〉
	　乗用車：580(旧50)。
	　貨物車：480(旧40)。
	　特種車：880(旧80)。
	◎1955. 4. 1(昭和30)長さ3.00メートル以下、幅1.30メートル
	以下、高さ2.00メートル以下、総排気量360ｃｃ以下。
	　1975. 9. 1(昭和50)道路運送車両法施行規則改正。
	　1976. 1. 1(昭和51)長さ3.20メートル以下、幅1.40メートル
	以下、高さ2.00メートル以下、総排気量550ｃｃ以下に改定。
	　1989. 2.10(平成元)道路運送車両法施行規則改正。
	　1990. 1. 1(平成 2)長さ3.30メートル以下、幅1.40メートル
	以下、高さ2.00メートル以下、総排気量660ｃｃ以下に改定。
	　1996. 9.30(平成 8)道路運送車両法施行規則改正。
	　1998.10. 1(平成10)衝突安全性を高める目的で、長さ3.40メ
	ートル以下、幅1.48メートル以下、高さ2.00メートル以下、総
	排気量660ｃｃ以下に改定。
	　2005. 1. 4(平成17)自家用を対象に希望ナンバー制を導入。
けいじはくぶつかん《けいじはくぶつくわん》
	【刑事博物館】
	○⇒めいじだいがくけいじはくぶつかん(明治大学刑事博物館)
けいしゃぎ
	【傾斜儀】
	◇[英]clinometer
	○[工]⇒くりのめーたー(クリノメーター)
けいしゃけい
	【傾斜計】
	◇[英]clinometer
	○[工]⇒くりのめーたー(クリノメーター)
げいしゃや
	【芸者屋】
	◇[日]geisha-ya
	○置屋の別称。
	　⇒おきや(置屋)(1)
げいしゃわるつ
	【ゲイシャ・ワルツ】
	○[楽]西条八十(ヤソ)作詞、古賀政男作曲の歌謡曲。
	　歌は神楽坂はん子。
	◎1952. 8.(昭和27)発売。
けいしゅ
	【警手】
	○(1)鉄道職員で、旅客案内・事故防止にあたるもの。
	○(2)[古]警士の旧称。
	　⇒けいし(警士)
げいしゅ
	【鯨鬚】
	○[哺]鯨鬚(クジラヒゲ)の別称。
	　⇒くじらひげ(鯨鬚)
けいしゅう《けいしう》
	【荊州】
	◇[中]Jingzhou
	○(1)[歴]中国古代の九州の一州。
	　参照⇒きゅうしゅう(九州)(5)
	○(2)[歴]古代中国の春秋戦国時代の楚([中]Chu)の別称。
	　⇒そ(楚)(1)
	○(3)(Jingzhou Shi)⇒けいしゅうし(荊州市)
けいしゅう《けいしう》
	【恵州】
	【惠州】
	◇[中]Huizhou
	○⇒けいしゅうし(恵州市,惠州市)
★けいしゅう《けいしう》
	【慶州】
	○(1)(Kyongju)⇒けいしゅうし(慶州市)
	○(2)[歴](Qingzhou)古代中国の遼の時代、内モンゴルに設置
	された州。
けいしゅう《けいしう》
	【瓊州】
	◇[中]Qiongzhou
	○[古]中国南東部、海南省(Hainan Sheng)(カイナンショウ)の古称。
	　⇒かいなんしょう(海南省)
	◎瓊州海峡：⇒けいしゅうかいきょう(瓊州海峡)
げいしゅう《げいしう》
	【芸州】
	◇[日]Geishu
	○[歴]中国風の旧国名。
	　⇒あき(安芸)
けいしゅうかいきょう《けいしうかいけふ》
	【瓊州海峡】
	◇[中]Qiongzhou Haixia、[英]Hainan Strait
	○[地]中国南東部、広東省(Guangdong Sheng)(カントンショウ)南端の
	雷州半島(Leizhou Bandao)(ライシュウハントウ)と海南島(Hainan Dao)
	(カイナントウ)の海口市(Haikou Shi)との間に挟まれる海峡。幅約25
	キロメートル。
	　参照⇒らいしゅうはんとう(雷州半島)
けいしゅうし《けいしうし》
	【荊州市】
	◇[中]Jingzhou Shi
	○中国中央部、湖北省(Hubei Sheng)(コホクショウ)中南部、長江(揚
	子江)北岸(左岸)の省直轄市(地級市)。武漢市(Wuhan Shi)(ブカ
	ンシ)の西方に位置する。
	　「荊都(Jingdu)」,「こうりょう(江陵)」,「チアンリン(江陵)」と
	も呼ぶ。
	〈管轄２区〉
	　沙市区(Shashi Qu)。
	　荊州区(Jingzhou Qu)。
	〈管轄３市〉
	　洪湖市(Honghu Shi)：烏林鎮(Wulin Zhen)など。
	　石首市(Shishou Shi)。
	　松滋市(Songzi Shi)。
	〈管轄３県〉
	　監利県(Jianli Xian)。
	　公安県(Gong'an Xian)。
	　江陵県(Jiangling Xian)。
けいしゅうし《けいしうし》
	【恵州市】
	【惠州市】
	◇[中]Huizhou Shi
	○中国南東部、広東省(Guangdong Sheng)(カントンショウ)中東部にあ
	る省直轄市(地級市)。西部を省都広州市(Guangzhou Shi)、南
	西部を深セン市(Shenzhen Shi)に接し、南東部を南シナ海(南
	海)に面する。
	　行政所在地は恵城区。
	〈総面積〉
	　1万0,922平方キロメートル。
	〈総人口〉
	　2003(平成15)287万人。
	〈管轄２区〉
	　恵城区(Huicheng Qu)。
	　恵陽区(Huiyang Qu)。
	〈管轄３県〉
	　博羅県(Boluo Xian)。
	　恵東県(Huidong Xian)。
	　龍門県(Longmen Xian)。
けいしゅうし《けいしうし》
	【慶州市】
	◇[朝]Kyongju-si
	○韓国(朝鮮)慶尚北道(Kyongsang-buk-do)(ケイショウホクドウ)南東部
	の都市。
	　月城原子力発電所がある。
	　古称は「斯廬(シロ)」,「金城(Kumsong)(キンジョウ)」。
	　「キョンジュ市(慶州市)」とも呼ぶ。
げいしゅんか《げいしゆんくわ》
	【迎春花】
	◇[中]yingchunhua
	○(1)[植]黄梅(オウバイ)の漢名。
	　⇒おうばい(オウバイ,黄梅)
	○(2)[映]松竹・満映合作映画。
	○(3)[楽]西條八十(ヤソ)作詞、古賀政男作曲の映画主題歌。
	　歌は李香蘭(Li Xianglan)(リ・コウラン)(山口淑子)。
	◎1942(昭和17)レコード発売。
けいじょう《けいじやう》
	【計上】
	○数え上げること。
	　「カウント(count)」とも呼ぶ。
けいじょう《けいじやう》
	【京城】
	◇[日]Keijo
	○(1)[歴]日本統治下の朝鮮の都市名。
	　1910(明治43)日韓併合によって李朝時代の王都漢城を改称。
	　現在は韓国の首都「ソウル」。
	　参照⇒[2]そうる(ソウル)
	◎京城帝国大学
	○(2)天子のいる都。転じて首都。
	○(3)天子の住まい。皇居。
けいじょう《けいじやう》
	【桂城】
	◇[日]Keijo
	○(1)秋田県大館市の地名。
	○(2)[歴]大館城の別称。
	　⇒おおだてじょう(大館城)
げいしょう《げいしやう》
	【猊床】
	◇[梵]simhasana
	○[仏]⇒げいざ(猊座)
けいじょうじんじゃ《けいじやうじんじや》
	【京城神社】
	○[歴]日本統治下の朝鮮、京城(ケイジョウ;ソウル)あった神社。
	　京城在住の日本人の寄進で創建。
	　参照⇒ちょうせんじんぐう(朝鮮神宮)
	◎跡地は祟義学園となっている。
けいじょうていこくだいがく《けいじやうていこくだいがく》
	【京城帝国大学】
	【京城帝國大學】
	○[歴]日本の植民地時代、朝鮮に設置された旧帝国大学。
	　参照⇒ていこくだいがく(帝国大学,帝國大學)
	◎1924(大正13)大学予科、開設。
	　1926(大正15)京城に設置。
	　1945(昭和20)日本の敗戦により閉鎖。
けいしょうてつろ
	【京承鉄路】
	◇[中]Jing-Cheng Telu
	○[交]中国北東部、北京市(Beijing Shi)と承徳市(Chengde 
	Shi)を結ぶ鉄道路線。
けいしょうどう《けいしやうだう》
	【慶尚道】
	◇[朝]Kyongsang-do
	○韓国南東部の慶尚南道(ナンドウ)・慶尚北道(ホクドウ)の総称。
	　参照⇒けいしょうなんどう(慶尚南道),けいしょうほくどう
	(慶尚北道)
	◎朴正煕・全斗煥(チョン・ドファン)・盧泰愚(ノ・テウ)・金泳三(キム・ヨンサ
	ム)の歴代大統領の出身地。
けいしょうなんどう《けいしやうなんだう》
	【慶尚南道】
	◇[朝]Kyongsang-nam-do
	○朝鮮半島南東部、韓国南東部の道。北部を慶尚北道、東部を
	ウルサン(蔚山)直轄市、南東部をプサン(Pusan)(釜山)直轄市
	に接し、南部を朝鮮海峡に面する。
	　道庁所在地はチャンウォン(昌原<Changwon>)。
	　「キョンサンナムド(慶尚南道)」とも呼ぶ。
	◎旧道庁所在地は釜山(フザン)。
けいしょうほくどう《けいしやうほくだう》
	【慶尚北道】
	◇[朝]Kyongsang-buk-do
	○朝鮮半島南東部、韓国東部の道。南部を慶尚南道に接し、東
	部を日本海に面し、西部に小白山脈が連なる。
	　道庁所在地はテグ(大邱<Taegu>)(タイキュウ)。
	　「キョンサンブクド(慶尚北道)」とも呼ぶ。
	◎1989.10. 6(平成元)島根県と姉妹都市を提携。
	　2005. 3.(平成17)島根県議会の「竹島の日」制定を受けて、島
	根県と断交を宣言。
	　2005. 6. 9(平成17)慶尚北道議会、毎年10月を「独島の月」に
	制定。
けいしょくほう《けいしよくはふ》
	【警職法】
	○[法]⇒けいさつかんしょくむしっこうほう(警察官職務執行
	法)
けいしょとう《けいしよたう》
	【ケイ諸島】
	◇[インドネシア語]Kepulauan Kei、[英]Kei Islands
	○[地]⇒かいしょとう(カイ諸島)
げいしる
	【ゲイシル】
	◇[アイスランド語]geysir
	○[地](アイスランド語で)間欠泉。
	　⇒かんけつせん(間欠泉,間歇泉)
けいしん
	【京神】
	◇[日]Keishin／Kei-Shin
	○京都と神戸の併称。
	◎京阪神,京阪(京坂),阪神
けいしん
	【敬神】
	○神を敬(ウヤマ)うこと。
	◎敬神党：⇒じんぷうれん(神風連)
けいしーん
	【ケイシーン】
	◇[英]casein
	○[生化]カゼイン([独]Kasein)の英語名。
	　⇒かぜいん(カゼイン)
けいじんてつどう《けいじんてつだう》
	【京仁鉄道】
	◇[朝]Kyong-In choldo／Kyong-In cholto
	○[交]韓国鉄道が運行する、韓国の京城(ケイジョウ)(ソウル)〜仁
	川(ジンセン)間を結ぶ鉄道路線。
	　全長約38.9キロメートル。
	◎1896(明治29)<建陽元>朝鮮政府からアメリカ人Ｊ.モールス
	(J.R.Morse)が京城〜仁川間の鉄道敷設権を獲得。
	　1897.12.(明治30)<光武元>モールス、資金調達難で日本に権
	利を譲渡。同年、京仁鉄道引受組合が設立されて着工。
	　1899(明治32)<光武 3>京仁鉄道引受組合、合資会社に改組。
	　1899. 9.18(明治32)<光武 3>朝鮮最初の鉄道として鷺梁津駅
	〜済物浦駅間(33.2キロメートル)が営業開始。
	　1900. 7. 8(明治33)<光武 4>全線開通。
	　1902.12.(明治35)<光武 6>日本資本の京釜鉄道(ケイフテツドウ)株
	式会社に買収合併。
	　1906. 7. 1(明治39)京釜鉄道・京仁鉄道、韓国統監府の管理
	となる。
	　1910(明治43)韓国併合により日本国有鉄道となる。
けいしんとう《けいしんたう》
	【敬神党】
	○[歴]⇒じんぷうれん(神風連)
けいす
	【磬子】
	◇[中]qingzi
	○[仏]⇒けい(磬)(2)
げいす
	【鯨鬚】
	○[哺]鯨鬚(クジラヒゲ)の別称。
	　⇒くじらひげ(鯨鬚)
けいすい
	【軽水】
	◇[英]light water
	○[化]軽水素(質量数１)と酸素(質量数16)から成る水。
	　天然の水の99.76％を占める、普通の水。
	　「重水」に対する言葉。
	　参照⇒けいすいろ(軽水炉),じゅうすい(重水)
けいすいそ
	【軽水素】
	◇[英]light hydrogen
	○[化]水素の三種の同位体(isotope)のうち、質量数１のもの。
	　天然の水素の99.985％を占める。
	　参照⇒すいそ(水素),じゅうすいそ(重水素)
けいすいろ
	【軽水炉】
	◇[英]light water reactor
	○[原]濃縮ウランを燃料とする原子炉の一つ。
	　炉心の冷却のためと、核分裂で生じた中性子の減速のために、
	軽水(普通の水)を用いるもの。
	　加圧水型(ＰＷＲ)と沸騰水型(ＢＷＲ)があり、沸騰水型炉は
	加圧水型より構造が単純。
	　参照⇒ふっとうすいがたけいすいろ(沸騰水型軽水炉),かあ
	つすいがたけいすいろ(加圧水型軽水炉)
	◎核兵器用になるプルトニウムの抽出が難しいという。
けいすふらっくけっせつ
	【ケイス・フラック結節】
	◇[英]Keith-Flack node
	○[医]洞房結節(sinuatrial node)の別称。
	　⇒どうぼうけっせつ(洞房結節)
けいせい
	【傾城】
	○(1)美人。傾国(ケイコク)。
	◎『漢書』「外戚伝」の「一顧傾人城、再顧傾人国(一顧すれば人
	城を傾け、再顧すれば人国を傾く)」から。
	○(2)[国]江戸時代の上級の遊女。傾国(ケイコク)。
	　「けんせん(傾城)」とも呼ぶ。
けいせいたていしえき
	【京成立石駅】
	○[交]東京都葛飾区(カツシカク)立石にある京成押上線(オシアゲセン)の
	駅。
	　四ツ木(ヨツギ)駅と青砥(アオト)駅の間。
	◎ＪＲ日豊本線には立石駅がある。
★けいせいでぱーと
	【京成デパート】
	○[経]東京都台東区(タイトウク)上野(ウエノ)の上野駅前にある百貨店。
	◎1972(昭和47)に開業、それまでは上野の百貨店は松坂屋のみ
	であった。
★けいせいでんてつ
	【京成電鉄】
	○[経]東京都東部と千葉県で鉄道を運営する大手私営鉄道会社。
	◎「京成」は「東京」と「成田」のこと。
	◎1909(明治42)京成電気軌道として創立。
けいせき
	【蛍石】
	【螢石】
	◇[英]fluorite／fluorspar
	○[鉱]⇒ほたるいし(ホタル石,蛍石,螢石)
けいせき
	【景石】
	○[建]捨て石の別称。
	　⇒すていし(捨て石,棄て石,捨石,棄石)(1)
けいせき
	【磬石】
	◇[英]sanukite
	○(1)[鉱]古代の打楽器「磬」に用いる石。
	　参照⇒けい(磬)(1)
	○(2)[鉱]⇒さぬきがん(讃岐岩)
けいぜちこう《けいぜちかう》
	【鶏舌香】
	【鷄舌香】
	○⇒けいぜつこう(鶏舌香,鷄舌香)
けいぜつ
	【鶏舌】
	【鷄舌】
	◇[中]jishe
	○⇒けいぜつこう(鶏舌香,鷄舌香)
けいぜつこう《けいぜつかう》
	【鶏舌香】
	【鷄舌香】
	◇[中]jishexiang
	○チョウジ(丁子)の果実を乾燥させた薫香(クンコウ)。
	　口に含み、口臭を除く香料として用いられた。
	　「けいぜちこう(鶏舌香,鷄舌香)」とも、単に「けいぜつ(鶏舌,
	鷄舌)」とも呼ぶ。
	　参照⇒くろーぶ(クローブ)(2)
	◎形がニワトリ(鶏)の舌に似ることから。
	◎龍涎鷄舌、悉是香名。
	　参照⇒りゅうぜんこう(竜涎香,龍涎香)
けいせん
	【傾城】
	○⇒けいせい(傾城)
	◎傾城のなまったもの。
★けいせん
	【罫線】
	◇[英]ruled line
	○[印]
	　参照⇒おーなめんと(オーナメント)(4)
★けいせんしゃ
	【軽戦車】
	◇[英]light tank
	○[軍]主に偵察用に使用される、軽装(軽量)・高速の小型戦車。
	　多くは車長・操縦手の二人乗りで、車長が火砲の装填(ソウテン)
	・照準・射撃を一人で行う。
	◎水陸両用軽戦車：アリゲーター([英]alligator)。
	　イタリア軍の軽戦車：⇒かるろべろーちぇ(カルロベローチェ)
	　フランス語：シャールレジェ(char leger)。
	　イタリア語：チンゴレッタ(cingoletta)。
	◎豆戦車：⇒たんけっと(タンケット)
けいせんまち
	【桂川町】
	◇[日]Keisen Machi
	○福岡県中央部、嘉穂郡(カホグン)の町。
けいそ
	【ケイ素】
	【珪素】
	【硅素】
	◇[英]silicon
	○[化]炭素族元素の一つ。元素記号は「Ｓｉ」、原子番号14、原
	子量28.09。
	　単体は灰黒色の板状の結晶、または無定形褐色の粉末。
	　地殻中には酸素に次いで多く、遊離した単体では天然に存在
	しないが、岩石などの成分として酸化物・珪酸塩となって存在
	する。
	　工業的には、珪石または珪砂とコークスを混ぜ、電気炉で加
	熱・還元して製造する。
	　典型的な電気の半導体で、高純度のものに少量の不純物を混
	入してダイオード・トランジスター・集積回路などの半導体製
	造に用いられる。
	　また、各種合金・ケイ素樹脂・シリコーン油などの有機珪素
	化合物の原料となる。
	　「シリコン」とも呼ぶ。
	◎ドイツ語では「ジリチウム(Silizium)」。
	　フランス語では「シリシューム(silicium)」。
	　スペイン語では「シリシオ(silicio)」。
げいそう
	【迎僧】
	○⇒おむかえぼうず(お迎え坊主,御迎え坊主)
けいそくせん
	【鶏足山】
	◇[梵]Kukkutapada Giri(屈屈多播陀山,屈屈咤播陀山)
	○[仏]古代インドのマガダ国の首都王舍城(オウシャジョウ)(Rajagrha)
	の西南８里余りにある、３峰から成る山。
	　釈迦(シャカ)の弟子迦葉(カショウ)がこの山の洞窟で入定(ニュウジョウ)し、
	釈迦入滅(ニュウメツ)の五十六億七千万年後に出現するという弥勒
	仏(ミロクブツ)を待ち、釈迦の遺法と衣を仏に授与するという。
	　「狼跡山(ロウセキセン)」,「尊足山(ソンソクセン)([梵]Gurupada Giri)」と
	も呼ぶ。
	　参照⇒りゅうげさんえ(竜華三会)
	◎"kukkuta(雄鶏)pada(足) giri(山)"の意訳。
----------------------------------------------------------------
