                    ＰＤＤ図書館管理番号       0001.0027.9000.06

                 百   科   辞   書    《けて》     編集:獨  澄旻

-------- けて --------------------------------------------------
★げーて
	【ゲーテ】
	【瓜得】
	【我義的】
	◇Johann Wolfgang von Goethe(ヨハン・ゲーテ)
	○[人]ドイツの作家・詩人・政治家・自然科学者・美術研究家
	(1749〜1832)。
	　ワイマール公国で十年の政治家生活を送る。
	　解剖学・形態学・色彩論などを研究。
	　作品は戯曲1788年『エグモント(Egmont)』・1808〜1832年
	『ファウスト(Faust)』、書簡体小説『若きウェルテルの悩み』、
	小説1796〜1829年『ウィルヘルム・マイスター(Wilhelm Meis-
	ter)』・『親和力』、叙事詩『ライネケ狐』・1798年『ヘルマ
	ンとドロテーア(Hermann und Dorothea)』、自伝『詩と真実』
	・『イタリア紀行』、『西東詩篇』など。
	　参照⇒しゅとぅるむうんとどらんぐ(シュトゥルムウントド
	ラング,シュトゥルム・ウント・ドラング)
	◎臨終の言葉は「もっと光を！」。
	◎斉藤緑雨の川柳：ギヨエテとは俺のことかとゲーテ言ひ。
けーてぃーえっくす
	【ＫＴＸ】
	◇[英]Korea Train Express
	○[交]韓国高速鉄道の略称。
	◎1992. 6.(平成 4)フランスのＴＧＶ技術を導入して着工。
	　2004. 4. 1(平成16)京釜高速鉄道(ソウル〜東大邱〜釜山間、
	一部在来線)と湖南高速鉄道(ソウル〜西大田〜木浦間)、開業。
	高速鉄道(新幹線)の開通は日仏独西に続いて世界で５番目。
	　2010年、東大邱〜慶州〜釜山間、開業予定。
	　2011. 2.11(平成23)光明駅近くで脱線事故発生。乗客149人
	にケガ人は無し。
	◎フランスの高速列車：⇒てぃーじーぶい(ＴＧＶ)
	　ドイツの高速列車：⇒あいしーいー(ＩＣＥ)
	　スペインの高速鉄道：⇒えーぶいいー(ＡＶＥ)
けーてぃーきょうかい《けーちーきやうかい》
	【Ｋ−Ｔ境界】
	【ＫＴ境界】
	◇[英]K-T boundary／Cretaceous-Tertiary boundary
	○[地]⇒けーぴーじーきょうかい(Ｋ−Ｐｇ境界)
げでぃず
	【ゲディズ】
	◇Gediz
	○トルコ西部、キュタヒヤ県(Kutahya Ili)南西部の町。
けーでぃでぃ
	【ＫＤＤ】
	◇[日]Kokusai Denshin Denwa Kabushiki Kaisha
	○[歴][通]国際電信電話株式会社の略称。
	　⇒こくさいでんしんでんわかぶしきがいしゃ(国際電信電話
	株式会社)
けーでぃでぃあい
	【ＫＤＤＩ】
	○[通]ケイディーディーアイ(株)の略称。
	　⇒けいでぃーでぃーあい(ケイディーディーアイ)
けーでぃーでぃーあい
	【ＫＤＤＩ】
	○[通]ケイディーディーアイ(株)の略称。
	　⇒けいでぃーでぃーあい(ケイディーディーアイ)
けーでぃでぃまる
	【ＫＤＤ丸】
	○[通][海]国際電信電話株式会社(ＫＤＤ)所属の海底ケーブル
	敷設船。
	◎1967(昭和42)進水。
けーでぃぴー
	【ＫＤＰ】
	◇[英]Kurdistan Democratic Party
	○クルド民主党の略称。
	　⇒くるどみんしゅとう(クルド民主党)
げてぃん
	【ゲティン】
	◇[独]Goettin／Gottin
	○(ドイツ語で)女神。
	　⇒ごっです(ゴッデス)
[1]けてん
	【ケテン】
	◇[英]ketene
	○[化]アセトン(acetone)を熱分解して得られる、刺激臭のあ
	る有毒・無色の気体。分子式はＨ2Ｃ=Ｃ=Ｏ。
	　化学工業の原料。
[2]けてん
	【ケテン】
	◇[トルコ語]keten
	○[植](トルコ語で)アマ(亜麻)。
	　⇒あま(アマ,亜麻)
けど
	【ＫＥＤＯ】
	◇[英]Korean Energy Development Organization
	○[歴][原]朝鮮半島エネルギー開発機構。本部はニューヨーク。
	　北朝鮮(朝鮮民主主義人民共和国)の核開発を防ぐため、北朝
	鮮への軽水炉供与・代替燃料供給などを行う日米韓３国を中心
	とする国際共同事業体。
	　北朝鮮が核開発可能な黒鉛減速炉３基など核関連施設の建設
	を凍結し解体する見返りに、2003(平成15)までに琴湖(クムホ)
	に100万キロワット級の軽水炉２基と、代替燃料として年間50
	万トンの重油提供などが行われる予定。
	　のち完成を2008年以降に変更し、さらに事業廃止。
	◎1993. 3.(平成 5)北朝鮮、核拡散防止条約(ＮＰＴ)からの脱
	退を表明。同年６月、米朝高官協議で脱退を留保。
	　1994.10.21(平成 6)ジュネーブで米朝が合意し、ＫＥＤＯ設
	立が決定(米朝枠組み合意)。
	　1995. 3.(平成 7)発足。
	　1997(平成 9)起工式。
	　2002. 8. 7(平成14)原子炉収容建物の基礎にコンクリート注
	入開始(５年遅れ)。
	　2002.10.(平成14)姜錫柱第一外務次官、核開発計画の存在を
	認める。
	　2002.11.14(平成14)アメリカ、重油提供の中断を発表。
	　2002.12.12(平成14)北朝鮮、核施設の凍結解除を表明。
	　2002.12.22(平成14)北朝鮮、寧辺(ネイヘン;ヨンビョン)の核施設の
	封印を撤去。
	　2003. 1.10(平成15)北朝鮮、ＮＰＴ脱退を表明。
	　2003. 8.29(平成15)日米韓３ヶ国、軽水炉建設事業の凍結を
	決定。
	　2003.11.21(平成15)事業を12月１日から１年間停止すること
	を正式発表。
	　2005.11.(平成17)21〜22日、ニューヨークの理事会で11月末
	に事業廃止で基本合意。
	　2006. 5.31(平成18)理事会で軽水炉建設事業廃止を正式決定。
	◎軽水炉の総工費は46億ドル、うち韓国負担32億ドル、日本負
	担10億ドル。廃止までの投入額は、韓国11億4,000万ドル、日
	本4億1,000万ドル。
★げーと
	【ゲート】
	◇[英]gate
	○(1)門・出入口。
	○(2)競馬の発馬機。
	○(3)[通]信号線の開閉を行う回路。
	　参照⇒あんどかいろ(ＡＮＤ回路)
	○()
けとう
	【毛唐】
	○[古][国]⇒けとうじん(毛唐人)
★げどう《げだう》
	【外道】
	○[仏]仏法から見て、仏法以外のすべての宗教。
	○
	◎六師(ロクシ)外道,事火(ジカ)外道
けどういんちょう《けだうゐんちやう》
	【祁答院町】
	◇[日]Kedoin Cho
	○[古]鹿児島県北西部、鹿児島郡(カゴシマグン)にあった町。
	◎2004.10.12(平成)川内市(センダイシ)と、鹿児島郡の樋脇町(ヒワキ
	チョウ)・入来町(イリキチョウ)・東郷町(トウゴウチョウ)・祁答院町・里村(サ
	トムラ)・上甑村(カミコシキムラ)・下甑村(シモコシキソン)・鹿島村(カシマムラ)の
	１市４町４村が合併して薩摩川内市(サツマセンダイシ)を発足。
けとうじん
	【毛唐人】
	○(1)[古][国](日本で)中国人(唐人)への蔑称。
	　単に「毛唐」とも呼ぶ。
	○(2)[古][国](のちに)欧米人への蔑称。
	　単に「毛唐」とも呼ぶ。
	◎中国：参照⇒ろうもうし(老毛子)
げーときーぱー
	【ゲートキーパー】
	◇[英]gatekeeper
	○(1)門番・守衛・門衛。
	○(2)[交]踏切番。
	○(3)他の人々の行動を監視する人。
	○(4)[医]基本医療で、患者の話を話をよく聞き、治療の準備
	をする人。
	○(5)[経]商品購入の決定権を持つ責任者。
けとさる
	【ケトサル】
	◇[西]quetzal
	○[鳥]⇒けつぁーる(ケツァール)
げどしゅう《げどしう》
	【ゲド州】
	◇gobolka Gedo、[英]Gedo Region
	○ソマリア南西部の州。南東端をジュバダデヘ州(gobolka Jub-
	bada Dexe)、南部をジュバダホーセ州(gobolka Jubbada Hoose)
	に接し、北部をエチオピア、西部をケニアに隣接。
	　州都はガルバハーレイ(Garbahaarrey)。
	　州東部をジュバ川(Jubba River)が南流。
	　参照⇒じゅばがわ(ジュバ川),じゅばらんど(ジュバランド)
げどせんき
	【ゲド戦記】
	○[映]宮崎吾朗監督のアニメーション映画。
	　原作はアーシュラ・Ｋ・ルグウィン(Ursula K. Le Guin)。
	◎2006. 7.29(平成18)東宝系で公開。
げーとぼーる
	【ゲートボール】
	◇[和製造語]gate ball、[英]Japanese croquet
	○[運]五人一組で二組が対戦する球技。
	　ゴルフとクリケットを組み合せたような競技で、木製の球を
	Ｔ字形のスティックで叩(タタ)いて、３ヶ所の関門(ゲート)を通
	過させ、最後に中央のゴールポールに当てるもの。
	　高齢者向きのスポーツとして知られる。
	◎1947(昭和22)鈴木利伸がクロッケー([フ]croquet)をヒント
	に考案。
けーとまんすふーぷ
	【ケートマンスフープ】
	◇[アフリカーンス語]Keetmanshoop([英]Keetman's hope)
	○ナミビア南部、カラス州(Karas Region)中北東部の州都。
	〈人口〉
	　1981(昭和56)1万1,502人(推計)。
	　1991(平成 3)1万5,032人(推計)。
	　2001(平成13)1万5,543人(推計)。
げとり
	【ゲトリ】
	◇[露]getry
	○[服](ロシア語で)ゲートル([フ]guetres)。
	　⇒げーとる(ゲートル)
	◎ロシア文字では"гетры"。
けとる
	【ケトル】
	◇[英]kettle
	○⇒やかん(ヤカン,薬缶,薬鑵)(1)
げーとる
	【ゲートル】
	◇[フ]guetres
	○[服][軍][運]靴の上から足首のみ、または脛(スネ)から足首ま
	でを包む服装品。
	　厚地の木綿・麻・ラシャ・革製で、脇でとめるものや、小幅
	の布を巻きつけるもの(巻きゲートル)などがある。
	　軍用や登山などで使用。
	　「レギンス([英]leggings)」とも呼ぶ。
	　参照⇒きゃはん(脚絆,脚半)(1),すぱっつ(スパッツ)(1),てー
	ぴんぐ(テーピング)
	◎日本では旧陸軍が巻きゲートルを使用していたため、一般に
	ゲートルと言えば「巻きゲートル([英]puttee)」を指す。
	　また、日本では「ガーター」は「靴下止め」を指す。
	　参照⇒まきげーとる(巻きゲートル,巻ゲートル)
	◎英語：ガーター(gaiters)／レギンス(leggings)。
	　ドイツ語：ガマシェ(Gamasche)。
	　イタリア語：ゲッタ(ghetta)。
	　スペイン語：ポライナ(polaina)。
	　ロシア語：ゲトリ(getry)。
	　中国語：裹腿(guotui)／(「糸」偏+「邦」)腿(bangtui)。
けーどるせー
	【ケー・ドルセー】
	◇[フ]Quai d'Orsay
	○(1)フランスのパリ市内、セーヌ川南岸の官庁所在地。
	○(2)フランス外務省の別称。
	　参照⇒かすみがせき(霞が関,霞ヶ関)(2)
	○(3)(転じて)フランスの外交・外交政策。
	◎「ケー」は「波止場・船着場」の意味。
けとるどらむ
	【ケットルドラム】
	【ケットル・ドラム】
	◇[英]kettledrum
	○[楽]⇒てぃんぱにー(ティンパニー)
げどろしあ
	【ゲドロシア】
	◇Gedrosia
	○[歴]⇒ばるちすたん(パルチスタン)(1)
けとん
	【気屯】
	◇[日]Keton、[露]Smirnykh
	○[古]⇒すみるぬいふ(スミルヌイフ)
けな
	【ケナ】
	◇Qina、[フ]Qena
	○(1)(Muhafazat Qina)⇒けなけん(ケナ県)
	○(2)エジプト中東部、ナイル川中流域のケナ県北部にある県
	都。
	　北緯26.15°、東経32.72°の地。
	　「キナー」とも呼ぶ。
	〈人口〉
	　1976(昭和51) 6万8,536人。
	　1986(昭和61)11万9,794人。
	　1996(平成 8)17万1,275人。
けなー
	【ケナー】
	◇Kenner
	○アメリカ合衆国南部、ルイジアナ州(Louisiana Parish)南東
	部のジェファーソン郡(Jefferson County)北西部にある都市。
	　北緯29.99°、西経90.25°の地。
	　ニューオリンズ(New Orleans)の西方で、空港がある。
	〈人口〉
	　1990(平成 2)7万2,033人。
	　2000(平成12)7万0,517人。
けーな
	【ケーナ】
	◇[ケチャ語]qina、[西]quena、[英]quena／kena
	○[楽]南米、アンデス地方からアマゾン地方一帯の伝統的な縦
	笛。
	　堅いアシ(葦)の茎を用いた、リードのない尺八(シャクハチ)に似
	る、長さ40センチメートルほどの笛で、６(７)個の指孔がある。
	　参照⇒しゃくはち(尺八)(1)
★けなげ
	【健気】
	○
けなけん
	【ケナ県】
	◇[アラビア語]Muhafazat Qina、[英]Qina Governorate、[フ]
	gouvernorat de Qena
	○エジプト中東部、ナイル川中流域の県。北西部をソハーグ県
	(Muhafazat Suhaj)、南部をアスワン県(Muhafazat Aswan)に接
	する。
	　県都はケナ。
	　中南部にルクソル(Luxor)市がある。
	　「キナー県」とも呼ぶ。
	〈面積〉
	　1,796平方キロメートル。
	〈人口〉
	　1996(平成 8)244万1,420人(11月19日現在)。
けなしやま
	【毛無山】
	◇[日]Kenashi Yama
	○[地]長野県北東部、下高井郡(シモタカイグン)野沢温泉村(ノザワオンセ
	ンムラ)南部にある火山。標高1,650メートル。
★けなふ
	【ケナフ】
	◇kenaf、[学]Hibiscus cannabinus
	○[植]アオイ目(Malvales)アオイ科(Malvaceae)フヨウ属(Hi-
	biscus)の一年草。インド・アフリカ原産。
	　半年で３〜４メートルに育ち、樹木に比べ二酸化炭素(ＣＯ
	２)の吸収能力は数倍と言われている。
	　「洋麻(ヨウマ)」,「アンバリ麻([英]ambari hemp)」,「ボンベイ麻
	([英]Bombay hemp)」とも呼ぶ。
	　亜種([学]Hibiscus sabdariffa)は「ローゼル(roselle)と呼
	ぶ。
	　参照⇒ろーぜる(ローゼル)
	◎成長が速く、パルプに代わる紙の原料や、バイオプラスチッ
	クの原料として注目されている。
けなり
	【ケナリ】
	◇[朝]kenari、[学]Forsythia koreana Nakai
	○[植](朝鮮語で)チョウセンレンギョウ(朝鮮連翹)。
	　参照⇒れんぎょう(レンギョウ,連翹)
けなん
	【ケナン】
	◇George Frost Kennan(ジョージ・ケナン)
	○[人]アメリカの外交官・歴史学者(1904〜2005. 3.17)。
	　東西冷戦時代、国務省で対ソ連基本政策「封じ込め政策(con-
	tainment)」を立案。
	　1925(大正14)国務省に入省。
	　ヨーロッパ各地を転任し、1933(昭和 8)モスクワに駐在。
	　1946(昭和21)駐ソ代理大使としてソ連の詳細な情勢分析を本
	国に送り、トルーマン政権は封じ込め政策を構築。
	　1947(昭和22)新設の国務省政策企画部の初代部長。
	　同年、雑誌「フォーリン・アフェアーズ(Foreign Affairs)」
	に「Ｘ」という匿名で「ソビエト対外行動の源泉」を発表。
	　1952〜1953(昭和27〜昭和28)駐ソ大使。
	　1953(昭和28)母校のプリンストン大学で学究生活に入る。
	　1961〜1963(昭和36〜昭和38)駐ユーゴスラビア大使。
	　1963(昭和38)国務省を退官。
	　プリンストン大学の高等研究所で歴史を研究。
----------------------------------------------------------------
