                    ＰＤＤ図書館管理番号       0001.0028.0000.24

                 百   科   辞   書    《けに》     編集:獨  澄旻

-------- けに --------------------------------------------------
★けにあ
	【ケニア】
	◇Kenya
	○(1)(Republic of Kenya)東アフリカの中東部、赤道上にある
	イギリス連邦内の共和国。
	　北部をエチオピア、南部をタンザニアに隣接。
	　首都はナイロビ(Nairobi)。
	　公用語はスワヒリ語・英語。
	　「ケニヤ」とも呼ぶ。
	　参照⇒きくゆぞく(キクユ族),るおぞく(ルオ族),かれんじん
	ぞく(カレンジン族)
	〈面積〉
	　58.3万平方キロメートル。
	〈人口〉
	　1977(昭和52)1,434万人。
	　1984(昭和59)1,954万人。
	　1988(昭和63)2,388万人。
	　1998(平成10)2,929万4,910人。
	〈歴代大統領〉
	　初代：ケニヤッタ(Jomo Kenyatta)(1891〜1978)：1964〜
	1978。
	　ダニエル・トロイティッチ・アラップ・モイ(Daniel Toroi-
	tich arap Moi)：1978.10.14〜2002。
	　キバキ(Mwai Kibaki)(1931〜)：2002.12.30〜。
	◎州：Province。
	　県：District。
	　郡：Division。
	　地区：Location。
	◎1895(明治28)イギリス保護領となる。
	　1950年代、秘密結社マウマウ(Mau Mau)が反英闘争を行う。
	　1963.12.12(昭和38)イギリスから独立。
	　1964(昭和39)共和国に移行。
	　参照⇒まうまう(マウマウ)
	○(2)[地](Mount Kenya)⇒けにあさん(ケニア山)
けにあさん
	【ケニア山】
	◇[英]Mount Kenya
	○[地]ケニア中央にある火山。標高5,199メートル。
けにあんとろぷすぷらてぃおぷす
	【ケニアントロプス・プラティオプス】
	◇[学]Kenyanthropus platyops
	○[生]1998〜1999(平成10〜平成11)ケニア北部のトゥルカナ湖
	(Lake Turkana)西側のロメクウィ川(Lomekwi River)周辺から
	発掘された類人化石。
	　約350万〜320万年前の猿人で、人類の祖先とされるルーシー
	とは別系統の人類の祖先と考えられている。
	　参照⇒[2]るーしー(ルーシー)
けにごし
	【牽牛子】
	◇[中]qianniuzi
	○[植]⇒けんごし(牽牛子)
けーにっひ
	【ケーニッヒ】
	◇[独]Koenig(ケーニヒ)／Konig
	○⇒けーにひ(ケーニヒ)
けーにっひらいひ
	【ケーニッヒライヒ】
	◇[独]Koenigreich(ケーニヒライヒ)／Konigreich
	○(ドイツ語で)王国。
	　⇒おうこく(王国)
けーにひ
	【ケーニヒ】
	◇[独]Koenig／Konig
	○(1)(ドイツ語で)王。
	　「ケーニッヒ」とも呼ぶ。
	○(2)(ドイツ語で)チェスのキング。
	　「ケーニッヒ」とも呼ぶ。
けーにひすべるく
	【ケーニヒスベルク】
	◇[独]Koenigsberg／Konigsberg(王の山)
	○[古]ドイツ騎士団領からつづいたバルト海に面する旧ドイツ
	領(東プロイセン)。
	　第二次世界大戦後、ポーランドとリトアニアに挟まれたロシ
	ア領の飛び地カリーニングラード(Kaliningrad)となる。
	　参照⇒かりーにんぐらーど(カリーニングラード)
	◎哲学者カント(ケーニヒスベルク大学教授)の生地。
けーにひらいひ
	【ケーニヒライヒ】
	◇[独]Koenigreich／Konigreich
	○(ドイツ語で)王国。
	　⇒おうこく(王国)
けにや
	【ケニヤ】
	◇Kenya
	○⇒けにあ(ケニア)
★けにやった
	【ケニヤッタ】
	◇Jomo Kenyatta
	○[人]ケニアの初代大統領(1890ころ〜1978. 8.)。在任：1964
	〜1978。キクユ族出身。
	　ロンドンの大学に学び、1946(昭和21)帰国。
	　ケニア・アフリカ人同盟の党首となって独立運動を指導。
	　ケニア共和国成立とともに大統領に就任。
けにん
	【家人】
	○[歴]家来(ケライ)・従者。
	　「郎党(ロウドウ)」,「郎等(ロウドウ)」とも呼ぶ。
	◎厳密には主人と血縁関係のない者を言い、血縁関係がある者
	は「家の子」と呼ぶ。
	　参照⇒ろうじゅう(郎従)
★けにん
	【化人】
	○[仏]神霊や抽象的な徳など形のないものが、仮りに人間の姿
	をとって出現した姿。
	　参考⇒けぶつ(化仏)
げにん
	【下忍】
	◇[日]genin
	○(1)[古]下級の忍者。忍術に未熟な忍(シノ)び。
	　⇔じょうにん(上忍)(1)
	○(2)[古]忍者の小集団で、雑務を行う忍者。
	　⇔じょうにん(上忍)(2)
	　参照⇒かまり(かまり,屈り)
けぬ
	【毛野】
	◇[日]Kenu
	○[俗][歴]⇒けの(毛野)
げぬあ
	【ゲヌア】
	◇Genua
	○[歴]イタリアの都市シェノバの古代名。
	　⇒じぇのば(ジェノバ)
けねすこーる
	【ケネス・コール】
	◇[登録商標]Kenneth Cole
	○[服]アメリカの人気ブランド。
[1]けねでぃ
	【ケネディ】
	◇Kennedy
	○[地](Mount Kennedy)⇒けねでぃさん(ケネディ山)
★[2]けねでぃ
	【ケネディ】
	◇Joseph Patrick Kennedy,Jr(ジョーゼフ・ケネディ・ジュニ
	ア)
	○[人]ジョンＦ.ケネディの実兄(1915〜1944)。
	　第二次世界大戦中の1944. 8.(昭和19)英仏海峡のカレーに建
	設中のドイツ軍ロケット発射基地を爆撃するため離陸、28分後
	に原因不明の空中爆発により行方不明。
	　「ケネディー」とも呼ぶ。
★[3]けねでぃ
	【ケネディ】
	◇John Fitzgerald Kennedy(ジョンＦ.ケネディ)
	○[人]アメリカ合衆国第35代大統領(1917〜1963.11.22)。在任
	：1960〜1963。夫人はジャクリーン(Jacqueline)。
	　1941(昭和16)志願して海軍士官となる。
	　1943. 3.(昭和18)哨戒(ショウカイ)用魚雷艇ＰＴ−１０９の艇長。
	　1943. 8.(昭和18)ＰＴ−１０９、日本の駆逐艦天霧と衝突し
	て沈没。
	　1963.11.22(昭和38)テキサス州(Texas State)ダラス(Dallas)
	訪問中の市内パレードで銃弾を受け死亡。リー・ハーベイ・オ
	ズワルド(Lee Harvey Oswald)(1939〜1963)が市内の映画館で
	逮捕されたが、オズワルドも２日後、ダラス警察内でジャック
	・ルービー(Jack Ruby)(1911〜1967)により射殺された。
	　「ケネディー」,「ＪＦＫ」とも呼ぶ。
	　参照⇒[2]おなしす(オナシス)
	◎女優マリリン・モンロー(Marilyn Monroe)との浮き名があっ
	た。
★[4]けねでぃ
	【ケネディ】
	◇John Fitzgerald Kennedy Jr.(ジョンＦ.ケネディ二世)
	○[人]アメリカの弁護士・雑誌出版者(1960〜1999)。ケネディ
	大統領の長男。
けねでぃー
	【ケネディー】
	◇Kennedy
	○⇒けねでぃ(ケネディ)
けねでぃさん
	【ケネディ山】
	◇[英]Mount Kennedy／Mt.Kennedy
	○[地]セントエリアス山脈(St.Elias Mountains)の、カナダに
	ある一峰。標高4,238メートル。
	　「ケネディー山」とも呼ぶ。
けねでぃーさん
	【ケネディー山】
	◇[英]Mount Kennedy／Mt.Kennedy
	○[地]⇒けねでぃさん(ケネディ山)
けねばんく
	【ケネバンク】
	◇Kennebunk
	○アメリカ合衆国北東部、メーン州(Maine State)南西部にあ
	るヨーク郡(York County)南東部の町。
	　北緯43.39°、西経70.54°の地。
	〈人口〉
	　2000(平成12)1万0,500人。
	　2002(平成14)1万1,100人。
	　2003(平成15)1万1,300人。
	　2004(平成16)1万1,400人。
	◎ヨーク郡にはケネバンクポート(Kennebunkport)もある
けねばんくぽーと
	【ケネバンクポート】
	◇Kennebunkport
	○アメリカ合衆国北東部、メーン州(Maine State)南西部にあ
	るヨーク郡(York County)南東部の町。
	　北緯43.36°、西経70.47°の地。
	◎ヨーク郡にはケネバンク(Kennebunk)もある
けねべっく
	【ケネベック】
	◇Kennebec
	○(1)[地](Kennebec River)⇒けねべっくがわ(ケネベック川)
	○(2)(Kennebec County)⇒けねべっくぐん(ケネベック郡)
	○(3)[古][農]ジャガイモの栽培品種。
	　第二次世界大戦後、アメリカから導入されたが、暖地に弱く、
	中心空洞が発生しやすい欠点があり、現在は栽培されていない。
けねべっくがわ《けねべつくがは》
	【ケネベック川】
	◇[英]Kennebec River
	○[地]アメリカ合衆国北東部、メーン州(Maine State)南部を
	流れ、大西洋に注(ソソ)ぐ川。
けねべっくぐん
	【ケネベック郡】
	◇[英]Kennebec County
	○アメリカ合衆国北東部、メーン州(Maine State)中南西部の
	郡。
	　郡都はオーガスタ(Augusta)(州都)。
けねる
	【ケネル】
	◇[英]kennel
	○⇒けんねる(ケンネル)
けの
	【毛野】
	◇[日]Keno
	○[歴]上野(コウズケ)(現:群馬県)・下野(シモツケ)(現:栃木県)両国
	の古称。
	　江戸時代以後は「けぬ(毛野)」とも誤称され、また「両毛(リョウモ
	ウ)」とも呼ぶ。
	◎７世紀後半に上毛野(カミツケノ)・下毛野(シモツケノ)の両国に分割。
	　 715(霊亀元)諸国の国名は二字と定められ、上野・下野と書
	くようになった。
げのいと
	【ゲノイト】
	◇[希]genoito、[羅]fiat(フィアット)、[英]Let it be
	○[宗](キリスト教で)しかあれかし(そうなりますように)。
	　⇔めーげのいと(メー・ゲノイト)
	　参照⇒れっといっびー(レット・イット・ビー)
げのん
	【ゲノン】
	◇[フ]guenon
	○[哺]⇒ぐえのん(グエノン)
けーぱー
	【ケーパー】
	◇[英]caper、[学]Capparis spinosa
	○(1)[植]フウチョウソウ目(Brassicales)フウチョウソウ科
	(Capparidaceae)フウチョウボク属(Capparis)の低木。地中海
	沿岸の原産。
	　蕾(ツボミ)は角ばった小球形で、暗緑色に鮮緑色の斑紋があり、
	香気が高いので風味付けとして刻んで肉料理や魚料理の香辛料
	としたり、酢漬け(ピクルス)にして調味料に用いる。
	　学名は「カッパリス・スピノーサ(Capparis spinosa)」、和名
	は「セイヨウフウチョウボク(西洋風鳥木)」。
	○(2)[食]西洋フウチョウボクの蕾(ツボミ)のピクルス(酢漬け)。
	　「ケッパー」とも呼ぶ。
けばい
	【けばい】
	【毳い】
	○[俗][形]「けばけばしい」の俗語。
	　⇒けばけばしい(けばけばしい,毳毳しい)
けばけばしい
	【けばけばしい】
	【毳毳しい】
	○(1)[形]派手(キデ)で人目を引く。
	　俗に「けばい(毳い)」とも呼ぶ。
	○(2)[形]際立(キワダ)って品がない。
	　俗に「けばい(毳い)」とも呼ぶ。
けばぶ
	【ケバブ】
	◇[アラビア語]kebab／kebob／kabob、[英]cabob
	○[料]トルコ・中近東の焼肉料理。マトン(羊肉)・鶏肉・牛肉
	など。
	　マトンをシシ(串)に刺した串焼きは「シシカバブ(sis kebab)」。
	　「カボブ」とも呼ぶ。
	　参照⇒ししかばぶ(シシカバブ),しゃわるま(シャワルマ)
けばや
	【ケバヤ】
	◇[マレー語]kebaya
	○[服]マレーシア女性の伝統的ブラウス。
[1]げばら
	【ゲバラ】
	◇Luis Velez de Guevara
	○[人]スペインの劇作家(1579〜1644)。
	　作品は『びっこの悪魔』など。
[2]げばら
	【ゲバラ】
	◇Ernesto Che Guevara(エルネスト・チェ・ゲバラ)
	○[人]ラテンアメリカの革命家(1928. 6.14〜1967.10. 9)。ア
	ルゼンチンのロサリオ(Rosario)生れ。一番目の妻はイルダ・
	ガデア(Hilda Gadea)、二番目の妻はアレイダ・マルチ(Aleida 
	March)。
	　グアテマラ革命に参加。
	　カストロとともにキューバ革命を指導し、カストロ政権下で
	国立銀行総裁・工業大臣などを歴任し経済建設に尽力。
	　その後、1965(昭和40)職を辞して南米の革命運動に献身。
	　1966(昭和41)３〜７月、チェコスロバキア情報当局によって
	プラハ近郊のラードビー(Ladvi)に潜伏。
	　ボリビアでゲリラ軍の指揮中、政府軍に殺害される。
	　遺体は秘密裏にバジェグランデ(Valle Grande)に埋葬された。
	◎「チェ(Che)」の愛称で世界中の若者に親しまれ、中南米革命
	運動のシンボルとされる。
	◎1997. 7.(平成 9)遺骨がボリビア政府からキューバに返還。
	　サンタクララ(Santa Clara)に遺骨が納められた霊廟がある。
	◎2008. 6.14(平成20)生誕80周年を記念して生誕地ロサリオに
	銅像を建立。高さ４メートル、重さ２トン。
	◎ゲバラ信奉者：⇒げばりすた(ゲバリスタ)
げばりすた
	【ゲバリスタ】
	◇[西]Guevarista
	○ゲバラ理論の信奉者。国境や民族などを超えて世界革命を目
	指す革命運動家。
	　参照⇒[2]げばら(ゲバラ)
★げばると
	【ゲバルト】
	◇[独]Gewalt
	○(1)力。
	○(2)威力・暴力。
	○(3)
[1]げぱると
	【ゲパルト】
	◇[独]Gepard、[英]cheetah
	○[哺](ドイツ語で)チーター。
	　⇒ちーたー(チーター)
[2]げぱると
	【ゲパルト】
	◇[露]gepard、[英]cheetah
	○(1)[哺](ロシア語で)チーター。
	　⇒ちーたー(チーター)
	◎ロシア文字では"гепард"。
	○(2)[軍](Gepard)ロシアのアクラ２級(Akula-II class)攻撃
	型原子力潜水艦。
	　排水量1万2.770トン。
	　北方艦隊所属。
	◎2001(平成13)就役。
けーびー
	【ＫＢ】
	◇[英]kilobyte
	○[計]キロバイトの略号。
	　⇒きろばいと(キロバイト)
けーびー
	【ケービー】
	◇[英]cavy(ケーヴィー)
	○[哺]テンジクネズミ(天竺鼠)の英語名。
	　⇒てんじくねずみ(テンジクネズミ,天竺鼠)
けびあん
	【ケビアン】
	◇Kavieng
	○⇒かびえん(カビエン)
けーびーいー
	【ＫＢＥ】
	◇[英]Knight Commander of the Order of the British Em-
	pire
	○英帝国勲爵士の略称。
	　名誉大英勲章の第２位。
	　参照⇒めいよだいえいくんしょう(名誉大英勲章)
けーびーえす
	【ＫＢＳ】
	◇[英]Korean Broadcasting System
	○[放]韓国放送公社の略称。
★けーぴーじーきょうかい《けーぴーじーきやうかい》
	【Ｋ−Ｐｇ境界】
	◇[英]K-Pg boundary／Cretaceous-Paleogene boundary
	○[地]約6,500万年前、中生代白亜紀(Cretaceous Period)と新
	生代古第三紀(Paleogene Period)との地層の間にある境目。
	　巨大隕石(小惑星)の衝突により、恐竜・アンモナイトなどの
	生物が大量に絶滅(extinction)した時期。
	　「Ｋ−Ｔ境界(K-T extinction／Cretaceous-Tertiary extinc-
	tion)」とも呼ぶ。
	◎"Ｋ"は白亜紀のドイツ語"Kreide"から、"Ｐｇ"は古第三紀か
	ら、"Ｔ"は第三紀(Tertiary Period)から。
★けひじんぐう
	【気比神宮】
	○福井県敦賀市(ツルガシ)曙町(アケボノチョウ)にある神社。元官幣大
	社・越前国一の宮。
	　大鳥居は日本三大木造鳥居の一つ。
けひのまつばら
	【気比の松原】
	○福井県敦賀市(ツルガシ)、敦賀湾南岸の松原。東西約1.2キロメ
	ートル。
	　白砂青松の景勝地で、日本五大松原の一つ。ハギの名所とし
	ても知られる。
	　松原公園・松原海水浴場になっている。
けぴぼう
	【ケピ帽】
	◇[独]Kepi
	○[軍]頂部が扁平(ヘンペイ)なフランスの軍帽。
	　「ドゴール帽」とも呼ぶ。
	　参照⇒ぐんぼう(軍帽)
けびょう《けびやう》
	【仮病】
	○病気ではないのに、病気のふりをすること。病気だと偽(イツワ)
	ること。
	　「作り病(ヤマイ)」,「詐病(サビョウ)」とも呼ぶ。
げびる
	【下卑る】
	【下びる】
	○[自動上一]品(ヒン)がなく、いやしく見える。下品(ゲヒン)であ
	る。下品に見える。
	◎下卑たふるまい,下卑た声
げびるくすつーく
	【ゲビルクスツーク】
	◇[独]Gebirgszug
	○(ドイツ語で)山脈。
	◎「ツーク(Zug)」は「行列」の意味。
げびるげ
	【ゲビルゲ】
	◇[独]Gebirge
	○(ドイツ語で)山岳地帯・山地。山脈。
	◎ベルク(Berg)：山。
けーびんぐ
	【ケービング】
	◇[英]caving
	○洞窟探検。
	　「スピランキング(spelunking)」とも呼ぶ。
	◎洞窟探検家：スピランカー(spelunker)。
けーぶ
	【ケーブ】
	◇[英]cave
	○(1)横穴。
	　「ケイブ」とも呼ぶ。
	○(2)洞穴(ホラアナ)・洞窟(ドウクツ)。
	　「ケイブ」とも呼ぶ。
	　参照⇒ぐろった(グロッタ)(1)
	◎洞窟探検：ケービング(caving)。
	◎鍾乳洞(limestone cave)：⇒しょうにゅうどう(鍾乳洞)
	　ケーブパール(cave pearl)(洞窟の真珠)：⇒あられいし(霰
	石)
	○(3)地下貯蔵室。
	　「ケイブ」とも呼ぶ。
	　参照⇒ぐろった(グロッタ)(3)
[1]けーぷ
	【ケープ】
	◇[英]cape
	○[地]岬(ミサキ)。
[2]けーぷ
	【ケープ】
	◇[英]Cape
	○(1)[地](the Cape)喜望峰(Cape of Good Hope)。
	○(2)[歴](Cape Province)⇒けーぷしゅう(ケープ州)
[3]けーぷ
	【ケープ】
	◇[英]cape
	○(1)[服](婦人用の)袖なしのゆったりとした外套(ガイトウ)。
	　打ち合せのない前合せで首の回りでとめる釣り鐘形。肩・背
	・腕を覆うもの。丈は短いものが多い。
	　参照⇒[1]ばーさ(バーサ)
	○(2)[服](軍隊などの)肩マント。
けふぁりにあ
	【ケファリニア】
	◇Kefallinia
	○(1)[地](Nisos Kefallinia)⇒けふぁりにあとう(ケファリニ
	ア島)
	○(2)(Nomos Kefallinia)⇒けふぁりにあけん(ケファリニア県)
けふぁりにあけん
	【ケファリニア県】
	◇[希]Nomos Kefallinia、[英]Cephalonia Prefecture
	○[地]ギリシア西部、イオニア海(Ionian Sea)東部のイオニア
	諸島(Ionii Nisi)中央部のケファリニア島(Nisos Kefallinia)
	から成る県。
	　県都はアルゴストリオン(Argostolion)。
けふぁりにあとう《けふありにあたう》
	【ケファリニア島】
	◇[希]Nisos Kefallinia
	○[地]ギリシア西部、イオニア海(Ionian Sea)東部のイオニア
	諸島(Ionii Nisi)中央部の一島。
	　ケファリニア県(Nomos Kefallinia)を構成。
	　「ケファロニア島(Nisos Kefallonia)」,「セファロニア島([英]
	Cephalonia Island)」とも呼ぶ。
けふぁろにあとう《けふあろにあたう》
	【ケファロニア島】
	◇[希]Nisos Kefallonia／Nisos Kefalonia
	○[地]⇒けふぁりにあとう(ケファリニア島)
げふぃちにぶ
	【ゲフィチニブ】
	◇[登録商標]Gefitinib
	○[薬]アストラゼネカ(AstraZeneca)社が開発した、経口の肺
	癌(ハイガン)治療薬。正常細胞を傷つけない分子標的治療薬で、
	副作用は軽いとされる。
	　副作用による間質性肺炎(pneumocystosis)の発生が問題とな
	る。
	◎アストラゼネカ社製の商品名はイレッサ(Iressa)。
	◎2002. 7. 5(平成14)厚生労働省、世界で初めて医薬品として
	承認。
	　2002.12. 4(平成14)厚生労働省、11月25日現在で急性肺障害
	などの副作用による死亡者が81人と発表。のち、承認前に大阪
	市の輸入販売元アストラゼネカ社から、海外の臨床試験などの
	副作用報告で死亡者28人発生の報告を受けていたことが判明。
	　2003. 5. 5(平成15)アメリカ食品医薬品局(ＦＤＡ)、イレッ
	サを承認すると発表。
	　2003. 5.(平成15)厚生労働省、 4月22日現在で死亡患者数
	246人と発表。
	　2003. 6.15(平成15)韓国食品医薬品安全庁、ゲフィチニブの
	国内販売を許可。日本・アメリカ・オーストラリア・シンガポ
	ール・アルゼンチンに続いて６番目。
	　2004. 3.24(平成16)厚生労働省、23日現在で副作用報告は
	1,151例、死亡患者数444人と発表。
	　2004. 8.25(平成16)輸入販売元アストラゼネカ社、副作用に
	よる間質性肺炎や急性肺障害の発現率は5.81％、死亡率は2.3
	％と発表。
	　2005. 1. 4(平成17)製造元アストラゼネカ社、イレッサの欧
	州医薬品審査庁(ＥＭＥＡ)への承認申請を取り下げると発表。
けふぇうす
	【ケフェウス】
	◇[希]Kepheus、[英]Cepheus
	○[ギ神]ギリシア神話で、エチオピアのケフェネス人(Kephe-
	nes)の王。
	　カシオペイア(Kassiopeia)の夫で、アンドロメダ(Andromeda)
	の父。
	　イアソン(Iason)のアルゴ(Argo)号の一員(アルゴナウタイ)。
	　参照⇒いあそん(イアソン)
けふぇん
	【ケフェン】
	◇[トルコ語]kefen、[英]shroud
	○(トルコ語で)経帷子。
	　⇒きょうかたびら(経帷子)
けーぷかなべらる
	【ケープカナベラル】
	◇[英]the Cape Canaveral aerospace complex
	○[宇]アメリカ合衆国フロリダ州東海岸の岬にある、ＮＡＳＡ
	ロケット発射基地。
	　オーランド(Orlando)の東方97キロメートルの地。
	　「ケープカナベラル空軍ステーション(ＣＣＡＦＳ)」,「ケープ
	カナベラル飛行場(ＣＣＡＳ)」とも呼ぶ。
	　参照⇒しーしーえーえす(ＣＣＡＳ)
	◎1950(昭和25)建設。
	　1963(昭和38)ケネディ大統領を記念してケープケネディ(Cape 
	Kennedy)と改名。
	　1973(昭和48)旧称に復す。
	◎ＶＡＢ(Vehicle Assembly Building)：ロケット組み立て棟。
けーぷかなべらるくうぐんすてーしょん
	【ケープカナベラル空軍ステーション】
	◇[英]Cape Canaveral Air Force Station
	○[宇]⇒けーぷかなべらる(ケープカナベラル)
けーぷかなべらるひこうじょう《けーぷかなべらるひかうぢやう》
	【ケープカナベラル飛行場】
	◇[英]Cape Canaveral Air Station
	○[宇]⇒けーぷかなべらる(ケープカナベラル)
けーぷけねでぃ
	【ケープケネディ】
	◇[英]Cape Kennedy
	○[古][宇]ケープカナベラル(Cape Canaveral)の旧称。
	　⇒けーぷかなべらる(ケープカナベラル)
けーぷけねでぃー
	【ケープケネディー】
	◇[英]Cape Kennedy
	○[宇]ケープカナベラル(Cape Canaveral)の旧称。
	　⇒けーぷかなべらる(ケープカナベラル)
[1]けぷこ
	【ＫＥＰＣＯ】
	◇[英]Kansai Electronic Power Co.,Inc.
	○[電]関西電力の略称。
	　⇒かんさいでんりょく(関西電力)
[2]けぷこ
	【ＫＥＰＣＯ】
	◇[英]Korea Electric Power Corporation
	○[電]韓国電力公社の略称。
けーぷこっど
	【ケープコッド】
	◇[英]Cape cod
	○[地]アメリカ合衆国マサチューセッツ州(Massachusetts Com-
	monwealth)南東部にある岬。
けーぷしゅう《けーぷしう》
	【ケープ州】
	◇[英]Cape Province
	○[歴]南アフリカ共和国南部の州。
	　州都はケープタウン(Cape Town)。
	◎1652(承応元)オランダの東インド会社、ケープ植民地を建設。
	　1814(文化11)イギリス、ケープ植民地を領有。
	　1910(明治43)イギリス領南アフリカ連邦が成立し、その一州
	となる。
	　1994(平成 6)ノーザンケープ州(Nothern Cape Province)・
	イースタンケープ州(Eastern Cape Province)・ウェスタンケ
	ープ州(Western Cape Province)と分割、一部がノースウェス
	ト州(North-West Province)に編入。
けーぷじょんそんかいえん《けーぷじよんそんかいゑん》
	【ケープジョンソン海淵】
	◇[英]the Cape Johnson Deep
	○[地]フィリピン海溝(カイコウ)(Philippine Trench)にある深所。
	最深10,497メートル。
けーぷたうん
	【ケープタウン】
	◇Cape Town／Capetown
	○南アフリカ共和国の共和国議会(立法府)所在地。ウェスタン
	ケープ州(Western Cape Province)南西端の州都。
	〈人口〉
	　1970(昭和45)69万人。
	　1985(昭和60)77万6,000人。
	　1991(平成 3)85万人。
	◎行政上の首都はプレトリア(Pretoria)。
けぶつ
	【化仏】
	○[仏]仏(ホトケ)が衆生(シュジョウ)を救度(サイド)するため、現れた
	目に見える姿、変化身(ヘンゲシン)。
	　「変化仏(ヘンゲブツ)」,「応化仏(オウケブツ)」とも呼ぶ。
	　参考⇒けにん(化人)
けふてです
	【ケフテデス】
	◇[希](複数形)keftedes／(単数形)keftes
	○[料]肉または野菜の揚げ団子(ダンゴ)を使ったギリシア料理。
	◎ギリシア文字では"κεφτεσ"。
けーぷほるん
	【ケープ・ホルン】
	◇[英]Cape Horn
	○[地]⇒ほーんみさき(ホーン岬)
けーぷほーん
	【ケープ・ホーン】
	◇[英]Cape Horn
	○[地]⇒ほーんみさき(ホーン岬)
★けぷらー
	【ケプラー】
	◇Johannes Kepler(ヨハネス・ケプラー)
	○[人]ドイツの天文学者(1571〜1630)。
	　ケプラーの法則を発見。
	　参照⇒けぷらーのほうそく(ケプラーの法則)
けぷらーしきぼうえんきょう《けぷらーしきばうゑんきやう》
	【ケプラー式望遠鏡】
	◇[英]Keplerian telescope
	○[光][天]対物レンズと接眼レンズの両方に凸レンズを使用す
	る屈折望遠鏡。
	　倒立像であるが、ガリレイ式(Galilean)に比べて倍率が高く、
	天体望遠鏡に使われている。
	　参照⇒がりれいしきぼうえんきょう(ガリレイ式望遠鏡),くっ
	せつぼうえんきょう(屈折望遠鏡)
けぶらーせんい《けぶらーせんゐ》
	【ケブラー繊維】
	◇[登録商標]Kevlar
	○[化]米国デュポン(Du Pont)社が開発した耐切創・耐摩擦・
	耐熱・耐炎のパラ系全芳香族ポリアミド繊維。
	　防弾服などに利用される。
	　一般名は「アラミド繊維(aramid fiber)」。
	　参照⇒あらみどせんい(アラミド繊維)
★けぷらーのほうそく《けぷらーのはふそく》
	【ケプラーの法則】
	◇[英]Kepler's Law
	○[天]ケプラーが発見した、惑星運動に関する三つの法則。
けふらびーく
	【ケフラビーク】
	◇Keflavik
	○アイスランド南西部の町。
	◎2006. 9.30(平成18)アメリカ軍基地が閉鎖。
★けぶらんりー
	【ケ・ブランリー】
	◇[フ]Quai Branly
	○フランスの首都パリ、エッフェル塔近くのセーヌ川河畔。
	　参照⇒えっふぇるとう(エッフェル塔)
	◎"quai"は英語の"quay(キー)"で、「波止場・岸壁」のこと。
けぶらんりーびじゅつかん《けぶらんりーびじゆつくわん》
	【ケ・ブランリー美術館】
	◇[フ]Musee du Quai Branly
	○[美]フランスの首都パリにある国立のアール・プルミエ美術
	館(Musee des Arts Premiers)の通称。
★けーぶる
	【ケーブル】
	◇[英]cable
	○(1)針金(ワイヤ)または大麻を撚(よ)り合せて作った、太く
	て丈夫な綱(ツナ)。
	　参照⇒しんぶる(シンブル)(2),わいや(ワイヤ)(1)
	○(2)[電]絶縁物で被覆した電線。および、それを束にして一
	本に外装したもの。
	　「電纜(デンラン)」とも呼ぶ。
	　参照⇒しーす(シース)(3),わいや(ワイヤ)(2)
	○(3)
げーぶる
	【ゲーブル】
	◇[英]gable(ゲイブル)
	○[建]⇒きりづま(切妻)
けーぶるてれび
	【ケーブル・テレビ】
	◇[英]cable television／community antenna television
	○[放][通]⇒しーえーてぃーぶい(ＣＡＴＶ)
けーぶるれりーず
	【ケーブル・レリーズ】
	◇[英]cable release
	○[写]⇒れりーず(レリーズ)
★げーぺーうー
	【ＧＰＵ】
	◇[露]Gosudarstvennoe Politichekoe Upravlenie(国家政治保
	安部)、[英]National Political Administration;
	○[歴]旧ソビエト連邦の国家秘密警察。
	　「ＯＧＰＵ(Obedinennoe Gosudarstvennoe Politichekoe Up-
	ravlenie、[英]United State Political Administration)」と
	も呼ぶ。
	◎1917(大正 6)十月革命直後、反革命取締りの機関としてチェ
	カ(Cheka)を12月20日に設置。
	　1922. 2. 8(大正11)チェカを廃止してＧＰＵに改組。
	　1934(昭和 9)内務人民委員部(ＮＫＶＤ)に改組。
	　参照⇒ちぇか(チェカ),けーじーびー(ＫＧＢ),えぬけーぶぃ
	でぃ(ＮＫＶＤ)
	◎[英]Gay-Pay-Oo。
けべっく
	【ケベック】
	◇Quebec
	○(1)(Quebec Province)⇒けべっくしゅう(ケベック州)
	○(2)カナダ南東部、ケベック州の州都。セントローレンス川
	(the Saint Lawrence River)とセントチャールズ川(the Saint 
	Charles river)の合流点。
	　フランス系市民が９割以上を占める。
	〈人口〉
	　1981(昭和56)16万6,000人。
	　1991(平成 3)16万7,517人。
	　1996(平成 8)16万7,264人、67万1,889人(都市域)。
	◎1841〜1867(天保12〜慶応 3)カナダの首都。
けべっくしゅう《けべつくしう》
	【ケベック州】
	◇[英]Quebec Province
	○カナダ南東部の州。カナダ最大の州。
	　州都はケベック。
	　最大の都市はモントリオール(Montreal)。
	　フランス系住民が８割以上を占め、一部では分離独立を主張
	している。
	〈面積〉
	　155万3,637平方キロメートル。
	〈人口〉
	　1967(昭和42)585万4,000人。
	　1991(平成 3)689万5,963人。
	　1996(平成 8)713万8,795人。
	◎17世紀初頭、フランス人が開拓。
	　1759(宝暦 9)イギリス軍、ケベックを占領。
	　1760(宝暦10)イギリス軍、モントリオールを占領。
	　1763(宝暦13)イギリス領に編入。
けべと
	【ケベト】
	◇[フィンランド語]kevat(ケヴェト)
	○[暦](フィンランド語で)春。
	　⇒はる(春)
げへな
	【ゲヘナ】
	◇Gehenna
	○(1)[地]ヒンノムの谷(Valley of Hinnom)の別称。
	　⇒ひんのむ(ヒンノム)
	○(2)[聖](新約聖書で)地獄。
	　参照⇒あばどん(アバドン)(3)
	◎ヒンノムの谷にあっトペテ(Tophet)神殿で幼児犠牲が行われ
	たことから。
	　参照⇒とぺて(トペテ)
	○(3)(転じて)苦難の地。
★けぺにっくく
	【ケペニック区】
	◇[独]Bezirk Koepenik、[英]Kopenick District
	○[古]ドイツの首都ベルリン市の南東部にあった区。
	◎もと東ベルリン地区。
	　2001. 1. 1(平成13)再編。
けべんはうん
	【ケベンハウン】
	◇[デンマーク語]Kobenhavn(商人の港)
	○英語名はコペンハーゲン(Copenhagen)。
	　⇒こぺんはーげん(コペンハーゲン)
けーべんはうん
	【ケーベンハウン】
	◇[デンマーク語]Kobenhavn(商人の港)
	○コペンハーゲン(Copenhagen)(英語名)のデンマーク語名。
	　⇒こぺんはーげん(コペンハーゲン)
★げまいんしゃふと
	【ゲマインシャフト】
	◇[独]Gemeinschaft
	○[社]構成員が互いに自然な感情で結びついている社会。
	　血縁に基づく家族、地域に基づく村落、友愛に基づく都市な
	ど。
	　「共同社会」とも呼ぶ。
	　⇔げぜるしゃふと(ゲゼルシャフト)
	　参照⇒てにえす(テニエス)
	◎インテレッセンゲマインシャフト(Interessengemeinschaft)
	：利益共同体(企業連合)。
げまいんで
	【ゲマインデ】
	◇[独]Gemeinde
	○⇒こみゅーん(コミューン)
けまない
	【毛馬内】
	◇[日]Kemanai
	○秋田県北東部、鹿角市(カヅノシ)北西部の地名。
げまら
	【ゲマラ】
	◇Gemara
	○[宗]ユダヤ教の神学書『タルムード(Talmud)』の第二部。
	　第一部(本文)のミシュナ(Mishnah)を注釈したもの。
	　参照⇒たるむーど(タルムード)
★けまるあたちゅるく
	【ケマル・アタチュルク】
	◇Kemal Ataturk
	○[人]トルコ共和国の初代大統領(1881〜1938.11.10)。在任：
	1923〜1938。本名はムスタファ・ケマル(Mustafa Kemal)。
	　肝臓病ためイスタンブールで死去。
	　「ケマル・パシャ(Kemal Pasha)」とも呼ぶ。
	◎「アタチュルク」はトルコ語で「トルコの父(father of the 
	Turks)」の意味、「パシャ」は尊称。
	　参照⇒[2]ばば(ババ)
けまるぱしゃ
	【ケマル・パシャ】
	◇Kemal Pasha
	○[人]⇒けまるあたちゅるく(ケマル・アタチュルク)
けまわし《けまはし》
	【蹴回し】
	【蹴廻し】
	○(1)[服]袴(ハカマ)・着物・長襦袢(ナガジュバン)などの裾口(スソグ
	チ)の全体。
	　「すそまわり(裾回り,裾廻り)」とも呼ぶ。
	○(2)[服](1)のサイズ。
	　「すそまわり(裾回り,裾廻り)」とも呼ぶ。
★けまん
	【華鬘】
	◇[梵]kusuma-mala(花の飾り)
	○(1)[歴]古代インドの風習で、生花の輪にして男女の身体を
	装飾するもの。
	○(2)[仏]仏堂内陣や仏前を飾る仏具。
けまんくぎ
	【華鬘釘】
	○[建]
	　⇒おとしがけくぎ(落し掛け釘,落掛釘)
★けまんそう《けまんさう》
	【ケマンソウ】
	【華鬘草】
	◇[学]Dicentra spectabilis
	○[植]双子葉植物キンポウゲ目(Ranunculales)ケシ科(Papa-
	veraceae)ケマンソウ亜科(Fumarioideae)コマクサ属(Dicentra)
	の多年草。朝鮮半島・中国の原産。
	　参照⇒ぶるぼかぷにん(ブルボカプニン)
	◎ケマンソウ科(Fumariaceae)コマクサ属とも。
けみ
	【検見】
	【毛見】
	○(1)[歴]神稲の出来具合の検分。転じて、準備の点検。
	○(2)[歴]室町時代から江戸時代にかけての徴税法の一つ。
	　米の収穫前に幕府・領主が役人(検見衆)を派遣して村々で豊
	凶の検査をし、その年の年貢高を定めること。
	　「検見法」,「けんみ(検見)」,「けみどり(検見取,毛見取)」とも
	呼ぶ。
	　⇔じょうめん(定免)
	　参考⇒みとりほう(見取法)
	◎検見は作柄の豊凶の検査だけでなく、農民の生活状態も検分
	して年貢高を決めていた。しかし、経費がかかるなど不便なう
	え、役人の不正や収賄などの弊害があったため、江戸中期の享
	保(キョウホウ)の改革以降、一定額の定免が採用されることになっ
	た。
げみ
	【ゲミ】
	◇[トルコ語]gemi
	○[交](トルコ語で)船。
	　⇒ふね(船)
けみかるめーす
	【ケミカル・メース】
	◇[英]Chemical Mace
	○[化]⇒[2]めーす(メース)
けみがわえき《けみがはえき》
	【検見川駅】
	○[交]千葉県千葉市花見川区(ハナミガワク)検見川町(ケミガワチョウ)に
	ある京成千葉線(ケイセイチバセン)の駅。
	　京成幕張(マクハリ)駅と京成稲毛(イナゲ)駅(稲毛区)の間。
	◎ＪＲ総武線ｉｆ新検見川駅がある。
	　ＪＲ京葉線には検見川浜駅がある。
けみがわはまえき《けみがははまえき》
	【検見川浜駅】
	○[交]千葉県千葉市美浜区(ミハマク)磯辺(イソベ)にあるＪＲ京葉線
	の駅。
	　海浜幕張(カイヒンマクハリ)駅と海浜稲毛(カイヒンイナゲ)駅の間。
けみしゅう
	【検見衆】
	○[歴]米の収穫前に幕府・領主から派遣されて、村々の豊凶の
	検査する役人。
	　参考⇒けみ(検見,毛見)(2)
けみすとりー
	【ケミストリー】
	◇[英]chemistry
	○(1)[化]⇒かがく(化学)
	○(2)[化]化学的な性質・作用。
	○(3)[俗](人と人の)相性。
けみどり
	【検見取】
	【毛見取】
	○[歴]⇒けみ(検見,毛見)(2)
けみほう《けみはふ》
	【検見法】
	○[歴]⇒けみ(検見,毛見)(2)
けみん
	【ケミン】
	◇Kemin
	○キルギス共和国北部、チュー州(Chuy Oblasty)東部の都市。
	　北緯42.79°、東経75.69°の地。
	◎アカエフ(Askar Akajevich Akayev)元大統領の出身地。
げーむきゅーぶ
	【ゲームキューブ】
	◇[登録商標]GAMECUBE
	○[計]任天堂社製の家庭用ゲーム機。
	　参照⇒ふぁみこん(ファミコン),ぷれいすてーしょん(プレイ
	ステーション),えっくすぼっくす(Ｘｂｏｘ)
	◎2001. 9.14(平成13)日本で発売。２万５千円。
	　2001.11.(平成13)アメリカで発売。199.95ドル(約２万９千
	円)。
	　2002. 5. 3(平成14)ヨーロッパで発売。199ユーロ(約２万３
	千円)。
	　2002. 6.(平成14)日本の販売価格、1万9,800円に値下げ。
	　2003. 9.24(平成15)アメリカの販売価格、149ドルから99ド
	ルに引き下げ。
	　2003.10.17(平成15)日本の販売価格、1万4,000円に値下げ。
★げむずぼっく
	【ゲムズボック】
	◇[英]Gemsbok(ジェムズボック)、[学]Oryx gazella
	○[哺]オリックスの一種。南アフリカ産。
	　槍(ヤリ)のように真っ直ぐな角をもつ。
	　参照⇒おりっくす(オリックス)
げーむぼーいあどばんす
	【ゲームボーイアドバンス】
	◇[登録商標]GameBoy ADVANCE
	○[計]任天堂社製の携帯型ゲーム機。ＣＰＵは32ビット。
	　ゲームボーイの後継機種。従来のゲームボーイやゲームボー
	イカラー用のソフトは基本的に動作。
	　略称は「ＧＢＡ」。
	◎2001. 3.(平成13)発売。
	　2003. 2.14(平成15)ゲームボーイアドバンスＳＰ(スペシャル)、
	発売。希望小売価格は1万2,500円。
	　2004. 9. 2(平成16)ゲームボーイアドバンスＳＰのアメリカ
	での販売価格を99.95ドルから79.99ドルに値下げ。
	　2004. 9.16(平成16)ゲームボーイアドバンスＳＰの希望小売
	価格を9,800円に値下げ。
げーむぼーいみくろ
	【ゲームボーイミクロ】
	◇[登録商標]GAMEBOY micro
	○[計]任天堂社製の携帯型ゲーム機。
	◎2005. 8.18(平成17)任天堂、９月13日発売と発表。本体価格
	1万2,000円。
けむんぱす
	【ケムンパス】
	○[漫]赤塚不二夫のギャク漫画『もーれつア太郎』に登場する
	毛虫のキャラクター。
	　「小生(ショウセイ)」,「……でやんす」が口癖。
けめろぼ
	【ケメロボ】
	◇Kemerovo
	○(1)(Kemerovskaya Oblast)⇒けめろぼしゅう(ケメロボ州)
	○(2)ロシア共和国中南部、ケメロボ州の州都。
	　北緯55.42°、東経86.08°の地。
	〈人口〉
	　1979(昭和54)47万0,600人。
	　1989(平成元)51万1,000人。
	　2000(平成12)49万2,700人。
	　2003(平成15)48万7,500人。
	◎ロシア文字は"Кемерово"。
けめろぼしゅう《けめろぼしう》
	【ケメロボ州】
	◇[露]Kemerovskaya Oblast、[英]Kemerovo Region
	○ロシア共和国中南部、西シベリア(シベリア連邦管区)の州。
	西部をノボシビルスク州(Novosibirsk Oblast)に接する。
	　州都はケメロボ(Kemerovo)。
	〈面積〉
	　9万5,500平方キロメートル。
	〈人口〉
	　2000(平成12)298万7,300人。
	　2003(平成15)288万2,000人。
★けもかいんじゅようたい
	【ケモカイン受容体】
	◇[英]chemokine receptor
	○[医]
	　略称は「ＣＣＲ」。
	◎エイズ(ＡＩＤＳ)のヒト免疫不全ウイルス(ＨＩＶ)はＣＣＲ
	５をレセプターとして細胞に侵入する。
	　ヨーロッパ北部の人口の１％くらいの人にＣＣＲ５変異体
	(無い)があり、ＨＩＶに感染しない。
けものみち
	【獣道】
	◇[英]animal trail
	○いいろいろな獣の通行で、草原や山中にできた細い道。
	　水飲み場に通じていることが多い。
けやき
	【ケヤキ】
	【欅】
	【槻】
	◇[学]Zelkova serrata
	○[植]バラ目(Rosales)ニレ科(Ulmaceae)ケヤキ属(Zelkova)の
	落葉高木。
	　本州・四国・九州や朝鮮・中国の山地に自生するが、防風林
	や並木・庭木として栽植する。雌雄同株。
	　材は黄ばんで堅くくるいが少なく木目が美しいので、建築用
	装飾材・家具材・船舶材などに用いる。
	◎「欅」は漢名ではブナ目(Fagales)クルミ科(Juglandaceae)の
	一種、古名の「槻(ツキ)」は当て字。
	◎宮城県・福島県・埼玉県の県木。
	　江戸時代、ヒノキ造りを禁じられていた庄屋・富農などはケ
	ヤキ造りの家に住んでいた。
けーゆーあーる
	【ＫＵＲ】
	◇[英]Kyoto University Reactor
	○[原]大阪府泉南郡(センナングン)熊取町(クマトリチョウ)にある、京都大
	原子炉実験所の実験・研究炉。
	　熱出力５千キロワット。
けら
	【けら】
	○[冶]たたら製鉄で得られる粗鋼。
	　珪酸(ケイサン)・石灰分などのスラッグ(slag)(鉱滓<コウシ,コウサイ>)
	を多量に含む海綿状の銑鉄(センテツ)(製鋼原料)。
	　たたら炉内から大きな塊として引き出され、破砕・選別して
	各種の和鋼(ワハガネ)にする。
	　参照⇒たたらせいてつ(たたら製鉄,踏鞴製鉄)
	◎「(「金」偏+「母」)」と書く。
けら
	【ケラ】
	【啄木鳥】
	○[鳥]キツツキ(啄木鳥)の別称。
	　⇒きつつき(キツツキ,啄木鳥)
★けら
	【ケラ】
	【螻蛄】
	○[虫]バッタ目(直翅目)(Orthoptera)ケラ科(Gryllotalpidae)
	の昆虫。
	　土中で「ジージー」と鳴き、俗に「ミミズが鳴く」と言う。
	　「オケラ(螻蛄)」とも呼ぶ。
	◎草むらで「ジージー」と鳴くのはクビキリギス。
	　参照⇒くびきりぎす(クビキリギス,首切り螽斯,首切螽斯)
[1]けらー
	【ケラー】
	◇Keller
	○アメリカ合衆国南部、テキサス州(Texas State)北東部のタ
	ラント郡(Tarrant County)の町。郡都フォートワース(Fort 
	Worth)の北郊。
[2]けらー
	【ケラー】
	◇Gottfried Keller(ゴットフリート・ケラー)
	○[人]スイスの作家(1819〜1890)。
[3]けらー
	【ケラー】
	◇Helen Adams Keller
	○[人]⇒へれんけらー(ヘレン・ケラー)
けーらー
	【ケーラー】
	◇Kheda
	○インドの都市。
	　⇒けーだー(ケーダー)
げら
	【ゲラ】
	◇[英]galley(ギャリー)
	○(1)[印]活字の組版１ページ分を収める長方形の木製角盆。
	　三方に縁があり、縁のない左側から活字を滑り出す。
	　「組盆(クミボン)」とも呼ぶ。
	○(2)[印]ゲラ刷りの略称。
	　⇒げらずり(ゲラ刷り,ゲラ刷)
けらおし
	【けら押し】
	○[古][冶]⇒たたらせいてつ(たたら製鉄,踏鞴製鉄)
★けらくび
	【螻蛄首】
	【螻首】
	○(1)槍の穂先の柄に接する部分。
	　「穂首(ホクビ)」とも呼ぶ。
	○(2)[建]日本建築の継ぎ手あるいは仕口(シクチ)の一つ。
	○(3)
けーらーけん
	【ケーラー県】
	◇[英]Kheda District
	○インドの県。
	　⇒けーだーけん(ケーダー県)
げらずり
	【ゲラ刷り】
	【ゲラ刷】
	◇[英]galley proof／proof／proof sheet
	○[印]組み上げた活字版をゲラにに収めたまま、校正をするた
	めに仮刷りしたもの。
	　「校正刷り」とも、単に「ゲラ」とも呼ぶ。
	　参照⇒げら(ゲラ)(1),こうせい(校正)(2)
けらたいてぃす
	【ケラタイティス】
	◇[英]keratitis
	○[病]角膜炎。
けらちん
	【ケラチン】
	◇[独]Keratin、[英]keratin(ケラティン)
	○[生化]動物の外皮・毛などを構成する硬タンパク質の一種。
	　つめ(爪)・毛髪・角・羽毛・ひづめ(蹄)などに含まれる。
げらちん
	【ゲラチン】
	◇[英]gelatin／gelatine
	○[生化]⇒ぜらちん(ゼラチン)(1)
けらつつき
	【ケラツツキ】
	【啄木鳥】
	○[鳥]キツツキ(啄木鳥)の別称。
	　⇒きつつき(キツツキ,啄木鳥)
けらましょとう《けらましよたう》
	【慶良間諸島】
	◇[日]Kerama Shoto
	○[地]沖縄県沖縄本島の西方、東シナ海にある列島。
	　渡嘉敷島(トカシキジマ)・座間味島(ザマミジマ)・阿嘉島(アカジマ)な
	ど二十余の島々から成る。
	　東側の前慶良間(メエキラマ)の島々は島尻郡(シマジリグン)渡嘉敷村
	(カシキソン)、西側の後慶良間(クシキラマ)の島々は島尻郡座間味村(ザマ
	ミソン)に所属。
	　「慶良間列島」とも呼ぶ。
	◎第二次世界大戦(太平洋戦争)末期、アメリカ軍が最初に上陸
	した激戦地。
★けらましょとうこくりつこうえん《けらましよたうこくりつこうゑん》
	【慶良間諸島国立公園】
	○沖縄県の慶良間諸島とその周辺海域の自然公園。
	◎1972(昭和47)沖縄海岸国定公園を指定。
	　1978(昭和53)慶良間諸島を含む海域を海中公園地区に追加指
	定。
	　2014. 3. 5(平成26)沖縄海岸国定公園から削除し、区域を変
	更して国立公園を新設。
けらまれっとう《けらまれつたう》
	【慶良間列島】
	◇[日]Kerama Retto
	○[地]⇒けらましょとう(慶良間諸島)
けららしゅう《けららしう》
	【ケララ州】
	◇[英]Kerala State
	○インド南西端、西ガッツ山脈(Western Ghats)西側のマラバ
	ール(Malabar)地方の州。北部をカルナータカ州(Karnataka 
	State)、東部をタミルナドゥ州(Tamil Nadu State)に接し、西
	部をアラビア海(Arabian Sea)に面する。
	　州都はティルバンナンタプラム(Thiruvananthapuram)。
	　ドラビダ系の住民が多い。
	　「ケーララ州」とも呼ぶ。
	〈面積〉
	　3万8,864平方キロメートル。
	〈人口〉
	　1991(平成 3)2,909万8,500人。
	　2001(平成13)3,283万8,600人。
	　2002(平成14)3,246万0,500人。
	◎古代インドの王国で、インド洋交易の要地にあり、東西貿易
	で栄えた。
	◎インドでは牛の解体を禁止している州が多い中で、ケララ州
	は容認され、キリスト教徒が解体を行っている。また、この地
	のヒンズー教徒も牛肉を習慣的に食している。
けーららしゅう《けーららしう》
	【ケーララ州】
	◇[英]Kerala State
	○⇒けららしゅう(ケララ州)
[1]けりー
	【ケリー】
	◇Kerry
	○(1)(Kerry County)⇒けりーけん(ケリー県)
	○(2)[農]黒色の小型の乳牛。アイルランドのケリー県原産。
[2]けりー
	【ケリー】
	◇Grace Kelly(グレース・ケリー)
	○[人]アメリカの映画女優・モナコ公国王妃(1928〜1982. 9.)。
	　1956. 4.(昭和31)モナコのレーニエ三世(Rainier III)大公
	と結婚。
	　1982. 9.(昭和57)自動車事故で死去。
	　出演作品は『真昼の決闘』・『裏窓』・『喝采(カッサイ)』・
	『泥棒成金』・『白鳥』・『上流社会』など。
げりー
	【ゲリー】
	◇Gary
	○⇒げありー(ゲアリー)
げーりー
	【ゲーリー】
	◇Gary
	○⇒げありー(ゲアリー)
★けりがんいせき《けりがんゐせき》
	【ケリガン遺跡】
	◇[英]Qerigan site
	○[歴]アフガニスタン中央部、バーミヤン(Bamian)遺跡の西方
	約120キロメートルにある仏教寺院跡。
	　さらに西方約６キロメートルに王族の城砦跡のチル・ボルジ
	遺跡(Chil-Borji site)がある。
	　参照⇒ちるぼるじいせき(チル・ボルジ遺跡)
けりーけん
	【ケリー県】
	◇[英]Kerry County
	○アイルランド共和国南西部、マンスター州(Munster Prov-
	ince)西部の県。西部を大西洋に面する。
	　県都はトラリー(Tralee)。
けりだ
	【ケリダ】
	◇[西]querida、[英]dear
	○[形]⇒けりど(ケリド)
げーりっぐ
	【ゲーリッグ】
	◇Henry Louis Gehrig(ヘンリー・ゲーリッグ)
	○[人]アメリカの野球選手(1903〜1941)。本名は"Ludwig Hein-
	rich Gehrig"。愛称は「ルー・ゲーリッグ(Lou Gehrig)」。
	　1925〜1939(大正14〜昭和14)ニューヨーク・ヤンキース(New 
	York Yankees)の一塁手で四番打者として活躍。
	　2,130試合連続出場、終身打率３割４分１厘。
	　ＡＬＳ(筋萎縮性側索硬化症)で死去。
	◎ＡＬＳはルー・ゲーリッグ病(Lou Gehrig's disease)とも呼
	ばれる。
けりど
	【ケリド】
	◇[西]querido、[英]dear
	○[形](スペイン語で)親愛な。
	　修飾する名詞により「ケリダ(querida)」とも呼ぶ。
げりぼる
	【ゲリボル】
	◇[トルコ語]Gelibolu
	○[地]⇒がりぽり(ガリポリ)(2)
げりぼるはんとう《げりぼるはんたう》
	【ゲリボル半島】
	◇[トルコ語]Gelibolu Yarimada、[英]Gallipoli Peninsula
	○[地]⇒がりぽりはんとう(ガリポリ半島)
けりやけん
	【ケリヤ県】
	◇[英]Keriya County、[中]Yutian Xian(于田県)
	○⇒うてんけん(于田県)
げりら
	【ゲリラ】
	◇[西]guerrilla
	○[軍]少人数で組織された遊撃戦を行う戦法・作戦。また、そ
	の部隊。
	　敵の後方や敵中で待ち伏せ・夜襲などの奇襲を行って直ぐに
	撤退し、敵に混乱を起させ、敵の戦闘能力や士気を低下させる
	もの。
	　民族運動や独立運動などでも非正規軍による武力抵抗として
	行われる。
	　参照⇒ぱるちざん(パルチザン)(2),ゆうげき(遊撃)
	◎ナポレオン一世当時、スペインに侵入したフランス軍に対し
	てスペイン軍がしばしば用いた戦法から。
	◎スペイン語で「小さな戦争」の意味。
	　「戦争(guerra)」は「ゲルーラ」と読み、「ルー」を巻き舌で強く
	発音する。
げりらごうう《げりらがうう》
	【ゲリラ豪雨】
	○[気]夏季、ごく狭い範囲で短時間に大量・集中的に降る俄雨
	(ニワカアメ)(集中豪雨)。
	　ヒートアイランド現象の一つで、大都市の周辺部や交通量の
	多い道路周辺部で発生しやすい。
	　水量のためマンホールのフタが持ち上げられるほどである。
	　参照⇒にわかあめ(にわか雨,俄雨),しつぜつ(湿舌)
★げーりんぐ
	【ゲーリング】
	◇Hermann Goering(ヘルマン・ゲーリング)
	○[人]ナチス・ドイツの軍人・政治家(1893〜1946.10.15)。
	　死刑執行の約２時間前に服毒自殺。
	◎2005. 2.(平成17)死刑執行数時間前に青酸カリのカプセルを
	渡した人物が名乗り出る。衛兵だったアメリカ陸軍兵ハーバー
	ト・リー・スタイバース(Herbert Lee Stivers)(当時19歳)が
	街角で出会ったドイツ人女性からドイツ人男性２人に引き合わ
	されて病気の常備薬としてカプセル入りの万年筆を渡され、薬
	と信じてゲーリングに渡したもの。
げーりんくす
	【ゲーリンクス】
	◇Arnold Geulincx
	○[人]オランダの哲学者(1624〜1669)。アントワープ生れ。
	　機会原因論の代表者で、一切の出来事を神の作用に帰し、人
	間は神の命令に従うべきだと説いた。
	　著書は1675(延宝 3)『倫理学(Ethica)』など。
げりんじく
	【ゲリンジク】
	◇[トルコ語]gelincik
	○(1)[植](トルコ語で)ヒナゲシ(雛罌粟)。
	　⇒ひなげし(ヒナゲシ,雛罌粟)
	○(2)[哺](トルコ語で)イタチ(鼬)。
	　⇒いたち(イタチ,鼬,鼬鼠)
けりんちさん
	【ケリンチ山】
	◇[インドネシア語]Gunung Seblat、[英]Mount Seblat
	○[地]インドネシアのスマトラ島(Pulau Sumatra)西岸のバリ
	サン山脈(Pegunungan Barisan)の火山。標高3,805メートル。
	　ケリンチ・セブラト国立公園([英]Kerinci Seblat National 
	Park)に含まれる。
けーる
	【ケール】
	◇[英]kale、[学]Brassica oleracea var.acephala
	○[農][食]フウチョウソウ目(Brassicales)アブラナ科(Bras-
	sicaceae)アブラナ属(Brassica)の一年生または二年生葉菜。
	　キャベツの原生種といわれ、葉は結球せずにチリメン(縮緬)
	のように縮(チヂ)れている。
	　栄養価は高いが苦味があり、主に青汁によく用いられる。
	　「ケイル」,「ハゴロモカンラン(羽衣甘藍)」,「チリメンキャベ
	ツ」とも呼ぶ。
	　参照⇒ぷちべーる(プチベール),かーぼろねろ(カーボロネロ)
	◎イタリア語：カーボロペルデ(cavolo verde)。
★げる
	【ゲル】
	◇[独]Gel
	○[化]コロイド粒子が流動性を失いゼリー状に固化した状態。
	　参照⇒ぞる(ゾル)(1)
	◎シリカゲル([独]Silikagel、[英]silica gel)：⇒しりかげ
	る(シリカゲル)
★[2]げる
	【ゲル】
	◇[モンゴル語]ger
	○遊牧民の移動式の家。ヒツジ(羊)やヤギ(山羊)の皮で作る。
	　中国語では「パオ(包)(Bao)」、トルコ語では「ユルト(yurt)」
	と呼ぶ。
	◎北米インディアンのテント：ティピー(tepee,tipi)
[1]げーる
	【ゲール】
	◇[フ]guerre、[西]guerra(ゲルーラ)
	○(フランス語で)戦争。
	◎アバンゲール(avant-guerre)：戦前の：⇒あばんげーる(ア
	バンゲール)
	　アプレゲール(apres-guerre)：戦後の：⇒あぷれげーる(ア
	プレゲール)
[2]げーる
	【ゲール】
	◇Gael
	○⇒げーるじん(ゲール人)
けるあん
	【ケルアン】
	◇Al Qayrawan(キャラバン)、[フ]Kairouan、[英]Kairouan
	○(1)(Kairouan Governorate)⇒けるあんけん(ケルアン県)
	○(2)チュニジア中北部、ケルアン県東部にある県都。
	　古代カルタゴの遺跡がある。
	　シディー・シャーブ廟があり、イスラム教の聖地の一つ。
	〈人口〉
	　1994(平成 6)10万2,600人。
	◎1988(昭和63)世界遺産に登録。
けるあんけん
	【ケルアン県】
	◇[英]Kairouan Governorate
	○チュニジア中北部の県。
	　県都はケルアン(Al Qayrawan)。
	〈面積〉
	　6,712平方キロメートル。
	〈人口〉
	　2004(平成16)54万6,000人(４月)。
★けるかりあ
	【ケルカリア】
	◇[羅]cercaria
	○[動]扁形動物門(Platyhelminthes)吸虫綱(Trematoda)の幼生
	の一型。
	　「セルカリア」とも呼ぶ。
げるくは
	【ゲルク派】
	【格魯派】
	◇Gelugpa、[中]Gelu Pai
	○[仏]チベット仏教(ラマ教)の黄教派(黄帽派)の別称。
	　⇒こうきょう(黄教)
げるくぱ
	【ゲルクパ】
	【格魯派】
	◇Gelugpa
	○[仏]チベット仏教(ラマ教)の黄教派(黄帽派)の別称。
	　⇒こうきょう(黄教)
けるぐらんしょとう《けるぐらんしよたう》
	【ケルグラン諸島】
	◇[フ]Iles Kerguelen
	○[地]インド洋南部、フランス領の諸島。
けるけなしょとう《けるけなしよたう》
	【ケルケナ諸島】
	◇[フ]Iles Kerkennah、[英]Kerkennah Islands
	○[地]アフリカ北部、チュニジア西部スファックス(Sfax)沖の
	地中海にある諸島。
[1]けるしゅ
	【ケルシュ】
	◇[独]Koelsch／Kolsch、[英]Koelsch
	○(1)[形](koelsch)(ドイツの都市)ケルン(Koeln)の。
	○(2)[言](Koelsche Dialekt)ケルン方言。
	○(2)[食](Koelsche Bier)ケルン特産のラガービール。アルコ
	ール度数５％前後。
	　クランツ(Kranz)(花冠)と呼ぶ盆にシュタンゲ(Stange)(棒)
	と呼ぶ円柱型の細長いタンブラーグラス(200ml)で供される。
	○(3)[食](Koelsche Kaviar)ケルン産のキャビア。
[2]けるしゅ
	【ケルシュ】
	◇[英]Koelsch
	○[古][軍]アメリカ海軍のガーシア級(Garcia class)護衛艦
	(ＤＥ／ＦＦ１０４９)。
	　「ケールシュ」とも呼ぶ。
	◎1967. 5.30(昭和42)護衛艦(ＤＥ１０４９)として就役。
	　1975. 6.30(昭和50)フリゲート艦(ＦＦ１０４９)に改修。
	　1994. 3.29(平成 6)退役。
	◎名称は朝鮮戦争で武功のあった海軍ヘリコプター・パイロッ
	トの名前(1923〜1951)から。
けーるしゅ
	【ケールシュ】
	◇[英]Koelsch
	○[古][軍]⇒[2]けるしゅ(ケルシュ)
★けーるしゅたいんさん
	【ケールシュタイン山】
	◇[独]Berg Kehlstein、[英]Mount Kehlstein
	○[地]ドイツ南東部のバイエルン州(Bundesland Bayern)南東
	にある、ババリア・アルプス([英]Bavarian Alps)の山。標高
	1,834メートル。
	　北緯47.62°、東経12.03°の地。
	◎山頂にヒトラーの山荘「鷲の巣(Adler Nest)」があった。
げーるじん
	【ゲール人】
	◇Gael
	○(1)スコットランド高地・アイルランド・マン島のケルト系
	住民。
	　ゲール語(Gaelic)を話す。
	○(2)(特に)スコットランド高地人。
けるすす
	【ケルスス】
	◇[羅]Celsus
	○[人]２世紀のギリシアの哲学者。
	　初期キリスト教の論敵として知られる。
	　「ケルソス([希]Kelsos)」とも呼ぶ。
げるすてんこーむ
	【ゲルシュテンコーム】
	◇[独]Gerstenkorn
	○[病](ドイツ語で)麦粒腫(バクリュウシュ)。
	　⇒ばくりゅうしゅ(麦粒腫)
げるすとまんすとろいすらーしゃいんかーしょうこうぐん
	《げるすとまんすとろいすらーしやいんかーしやうこうぐん》
	【ゲルストマン・ストロイスラー・シャインカー症候群】
	◇[英]Gerstmann-Straussler-Scheinker syndrome
	○[病]プリオン蛋白遺伝子の異変によると考えられるプリオン
	病の一種。
	　参照⇒ぷりおん(プリオン)
	◎1936(昭和11)症例報告。
けるせちん
	【ケルセチン】
	◇quercetin
	○[化]黄色の色素成分。フラボノール(抗酸化物質)の一種。
	　リンゴの果皮・タマネギなどに多く含まれる。
	　花粉症に効果がある。
	　また、アルツハイマー予防も期待されている。
けるそー
	【ケルソー】
	◇Kelso
	○アメリカ合衆国北西端、ワシントン州(Washington State)南
	西部のカウリッツ郡(Cowlitz County)西部にある郡都。
	　46.13°北緯、西経122.89°の地。
	〈人口〉
	　1990(平成 2)1万1,820人。
	　2000(平成12)1万1,895人。
けるそす
	【ケルソス】
	◇[希]Kelsos
	○[人]⇒けるすす(ケルスス)
けるそねそす
	【ケルソネソス】
	◇[希]chersonesos
	○[地](ギリシア語で)半島。
	　⇒はんとう(半島)
	◎ギリシア文字では"χερσονησοσ"。
けるち
	【ケルチ】
	◇[ウクライナ語]Kerc(Керч)、[露]Kerch(Керчь)
	○ウクライナ南部のクリム共和国(Respublika Krym)東部にあ
	るケルチ半島(Kerchenskiy Poluostrov)先端部の都市。
	〈人口〉
	　2001(平成13)15万7,000人。
けるちかいきょう《けるちかいけふ》
	【ケルチ海峡】
	◇[露]Kerchenskiy Proliv、[英]Kerch Strait
	○[地]アゾフ海(Azovskoye More)と黒海(Corne More)を結ぶ海
	峡。
	　東部はロシアのタマン半島(Tamanskiy Poluostrov)、西部は
	ウクライナのケルチ半島(Kerchenskiy Poluostrov)。
	　間にウクライナ領のトゥズラ島(Ostrov Tuzla)がある。
けるちはんとう《けるちはんたう》
	【ケルチ半島】
	◇[露]Kerchenskiy Poluostrov、[英]Kerch Peninsula
	○[地]ウクライナ南部、クリミア半島(Crimean Peninsula)の
	東部にある半島。北部はアゾフ海(Azovskoye More)、南部は黒
	海(Corne More)に面し、ケルチ海峡(Kerchenskiy Proliv)を介
	してロシアのタマン半島(Tamanskiy Poluostrov)と対峙する。
★げるつぇん
	【ゲルツェン】
	◇Aleksandr Ivanovich Gertsen／Aleksandr Ivanovic Gercen、
	[英]Alexander Herzen／Alexander Hertzen
	○[人]ロシアの革命的思想家・作家(1812. 4. 6〜1870. 1.21)。
	本名はアレクサンドル・イワノビッチ・ヤコブレフ(Aleksandr 
	Ivanovich Yakovlev)。母はドイツ人。
	　参照⇒ころこる(コロコル)(1)
けるとじゅうじか《けるとじふじか》
	【ケルト十字架】
	◇[英]Celtic cross
	○中心に輪がある十字架。
	　参照⇒じゅうじか(十字架)
	◎アイルランドの墓地に多い。
★けるとじん
	【ケルト人】
	◇[英]Celts
	○[歴]インド・ヨーロッパ語族に属する民族。
	　西南ドイツのライン川流域に定住し、紀元前７世紀ころには
	アルプス以北の西ヨーロッパ全域に広く居住。紀元前４世紀に
	はバルカンにも達する。
	　ローマ人は彼らの居住地をガリア(Gallia)(ほぼ現在のフラ
	ンス)と呼び、やがてローマに征服される。
	　また、ゲルマンの圧迫により次第に衰退し、現在はアイルラ
	ンド・スコットランド・ウェールズの主要住民ゲール人(Gaels)
	の祖先となり、ブルターニュなどにも散在する。
	　最盛期は紀元前５世紀〜紀元後１世紀で、鉄器を普及させた
	ハルシュタット文化(Hallstatt Culture)やラ・テーヌ文化(La 
	Tene Culture)、妖精伝説(fairy tale)などの民話・神話で知
	られる。
	　参照⇒はるしゅたっとぶんか(ハルシュタット文化)
	◎姓：参照⇒[2]お(オ)
	　指輪：参照⇒くらだりんぐ(クラダリング)
	　十字架：⇒けるとじゅうじか(ケルト十字架)
けるなー
	【ケルナー】
	◇[独]Kellner
	○(ドイツ語で)ウエイター(waiter)。
	　参照⇒きゅうじ(給仕)
げるにか
	【ゲルニカ】
	◇[西]Guernica
	○(1)スペイン北部、ビスケー湾岸に近いバスク地方の小都市。
	バルビオ(Bilbao)の東方20キロメートルに位置。
	◎歴代スペイン王がバスク自治権尊重を誓約した場所。バスク
	人が聖木とするカシの古木があり、その前で行われた。
	◎1937. 4.26(昭和12)(月曜日)スペイン内乱の初期、フランコ
	軍を支援するドイツ空軍(ハインケル111型・ユンカース52型)
	の無差別爆撃・機銃掃射により破壊され、住民７千人中死者
	1,654人と多数の負傷者が出た。
	　古木は被害に遭わなかった。
	　参照⇒すぺいんないらん(スペイン内乱),ふらんこ(フランコ),
	ばすくじちしゅう(バスク自治州)
	○(2)[美]パブロ・ピカソの代表作の一つ。1937(昭和12)年作、
	351cm×782.5cmプラド美術館蔵。
	　(1)のファシズムに抗議し、戦争の惨禍を描いた。
けるねりん
	【ケルネリン】
	◇[独]Kellnerin
	○(ドイツ語で)ウエイトレス(waitress)。
	　参照⇒きゅうじ(給仕)
けるばら
	【ケルバラ】
	◇Kerbala
	○⇒かるばら(カルバラ)
[1]けるぴー
	【ケルピー】
	◇[英]kelpie／kelpy
	○[ケルト伝説]馬の姿をした水の精。
	　旅人などを水死させて喜ぶという。
	　「水魔」とも呼ぶ。
	　参照⇒すいま(水魔)
[2]けるぴー
	【ケルピー】
	◇[英]kelpie
	○[哺]オーストラリア原産の牧羊犬。
けるびむ
	【ケルビム】
	◇[英](複数形)cherubim／(単数形)cherub
	○[宗]⇒ちてんし(智天使)
[1]げるぷ
	【ゲルプ】
	◇[独]Gelb
	○[名][色](ドイツ語で)黄色。
	　⇒きいろ(黄色)
[2]げるぷ
	【ゲルプ】
	◇[独]gelb
	○[形][色](ドイツ語で)黄色の、黄色い。
	　参照⇒きいろ(黄色)
	◎ゲルベ・ラッセ(gelbe Rasse)：黄色人種。
げるぷずふと
	【ゲルプズフト】
	◇[独]Gelbsucht
	○[病](ドイツ語で)黄疸。
	　⇒おうだん(黄疸)
げるぷぜーえん
	【ゲルプゼーエン】
	◇[独]Gelbsehen
	○[病](ドイツ語で)黄視症。
	　⇒おうししょう(黄視症)
げるべ
	【ゲルベ】
	◇[独]Gelbe
	○[色](ドイツ語で)黄色。
	◎ゲルベ・ラッセ(gelbe Rasse)：黄色人種。
げるべぞるて
	【ゲルベゾルテ】
	◇[登録商標]Gelbe Sorte(黄色い品種)
	○ドイツ製の紙巻きタバコの商標名。
	　楕円の切り口が特徴。
けるべら
	【ケルベラ】
	◇Kerbela
	○⇒かるばら(カルバラ)
けるべる
	【ケルベル】
	◇[独]Kerbel(ケルブル)、[英]chervil
	○[植]⇒ちゃーびる(チャービル)
けるべろす
	【ケルベロス】
	◇[英]Cerberus
	○[ギ神]頭が三つで尾がヘビの地獄(タルタロス)の番犬。
	　参照⇒たるたろす(タルタロス)
	◎頭が二つで尾がヘビの番犬はオルトロス(Orthros)。
	　参照⇒おるとろす(オルトロス)
けるまでっくかいこう
	【ケルマデック海溝】
	◇[英]Kermadec Trench
	○[地]南太平洋、ニージーランド北島の北北東から北北東に走
	る海溝。
	　北端はトンガ海溝(Tonga Trench)に連なり、東側には南西太
	平洋海盆(Southwest Pacific Basin)、西側にはケルマデック
	諸島(Kermadec Islands)がある。
	　太平洋プレート(Pacific Plate)がインド・オーストラリア
	・プレート(Indo-Australian Plate)に沈み込んでできたもの。
	　最深部はビチアスⅢ海淵(Vitiaz III Deep)の水深1万0,047
	メートル。
	　参照⇒とんがかいこう(トンガ海溝)
けるまでっくしょとう《けるまでつくれつたう》
	【ケルマデック諸島】
	◇[英]Kermadec Islands
	○[地]南太平洋、ニージーランド北島の北北東からさらに北北
	東へ連なる火山列島。
	　ラウル島(Raoul Island)・マコーリー島(Macauley Island)
	・カーチス島(Curtis Island)などを含む。
	　東部にケルマデック海溝(Kermadec Trench)が走る。
	〈面積〉
	　34平方キロメートル。
	◎1887(明治20)ニージーランド領となる。
★げるまにあ
	【ゲルマニア】
	◇[羅]Germania、[独]Germanien(ゲルマーニエン)
	○(1)[歴]古代ローマ帝国時代、ゲルマン人の居住していたヨー
	ロッパの地域。
	◎大ゲルマニア(Germania Magna,Magna Germania)：ローマの
	支配が及ばなかった中央ヨーロッパ。
	　高地ゲルマニア(Germania Superior)：ローマの属州。ドイ
	ツのバイエルン地方、フランスのアルザス・ブルゴーニュ地方
	辺り。
	　低地ゲルマニア(Germania Inferior)：ローマの属州。ドイ
	ツのケルン、オランダ辺り。
	○(2)[歴][地]⇒げるまにくすかい(ゲルマニクス海)
	○(3)[歴]ローマの歴史家タキトゥス(Tacitus)の著書。
	○(4)ドイツの別称。
げるまにあかい
	【ゲルマニア海】
	◇[羅]Oceanus Germanicus
	○[歴][地]⇒げるまにくすかい(ゲルマニクス海)
げるまにくすかい
	【ゲルマニクス海】
	◇[羅]Oceanus Germanicus
	○[歴][地]北海([英]North Sea)の古代ローマ時代の古称。
	　「ゲルマニア海」とも呼ぶ。
げるまのふぁいる
	【ゲルマノファイル】
	◇[英]Germanophile／Germanophil
	○親独家。
げるまのふぉびあ
	【ゲルマノフォビア】
	◇[英]Germanophobia
	○ドイツ嫌い。
けるまん
	【ケルマン】
	◇Kerman
	○(1)(Kerman ostan)⇒けるまんしゅう(ケルマン州)
	○(2)イラン南東部、ケルマン州中央部にある州都。
	　北緯30.30°、東経57.08°、標高1,749メートルの地。
	〈人口〉
	　1991(平成 3)31万1,643人。
	　1996(平成 8)38万5,000人。
	　2003(平成15)42万5,000人。
[1]げるまん
	【ゲルマン】
	◇[独]Germane(ゲルマーネ)、[英]German
	○⇒げるまんじん(ゲルマン人)
★[2]げるまん
	【ゲルマン】
	◇Murray Gell-Mann(マレー・ゲルマン)
	○[人]アメリカの理論物理学者(1929〜)。
	　荷電１／３の素粒子の存在を提唱し、「クォーク(quark)」を
	造語。
	　1969(昭和44)ノーベル物理学賞を受賞。
けるまんしゅう《けるまんしう》
	【ケルマン州】
	◇Kerman Ostan、[英]Kerman province
	○イラン南東部の州。北東部をホラサン州(Khorasan Ostan)、
	東部をシースターン・バ・バルチスターン州(Sistan va Balu-
	chestan Ostan)、北西部をヤズド州(Yazd Ostan)、に接する。
	　州都はケルマン。
	　歴史的名称は「カルマニア(Carmania)」。
	〈面積〉
	　18万1,814平方キロメートル。
	〈人口〉
	　1996(平成 8)200万4,300人。
	　2003(平成15)221万2,100人。
★げるまんじん
	【ゲルマン人】
	◇[独]Germane(ゲルマーネ)、[英]German(ジャーマン)
	○(1)インド・ヨーロッパ語族中のゲルマン語を用いる民族の
	総称。
	　参照⇒げるまにあ(ゲルマニア)
	○(2)ドイツ人。
★けるめす
	【ケルメス】
	◇[英]kermes
	○(1)[昆]エンジムシ(臙脂虫)の一つ。
	○(2)(1)から採(ト)った有機染料。
	　⇒かーまいん(カーマイン)
げるーら
	【ゲルーラ】
	◇[西]guerra、[伊]guerra(グエッラ)、[フ]guerre(ゲール)
	○(スペイン語で)戦争。
	　参照⇒げりら(ゲリラ)
★けるれんがわ《けるれんがは》
	【ケルレン川】
	◇[モンゴル語]Kherlen Gol、[英]the Kerulen River
	○[地]モンゴル東部を東流する川。
	　「ヘルレン川」とも呼ぶ。
	◎中国名は「克魯倫河(Kelulun He)」。
[1]けるん
	【ケルン】
	◇[英]cairn
	○(1)石を積み上げた塚(ツカ)。石標。
	○(2)[運]登山道や頂上などに築かれた道程標。
	○(3)[歴]墓標。
	　⇒つみいしづか(積石塚)
[2]けるん
	【ケルン】
	◇[独]Koeln／Koln
	○ドイツ北西部、ノルトライン・ベストファーレン州(Bundes-
	land Nordrhein-Westfalen)南西部にある、ライン(Rhine)河畔
	の古都・商工業都市。
	　北緯50.95°、東経6.97°の地。
	　ゴシックの代表的建築ケルン大聖堂がある。
	　フランス語名は「コローニュ(Cologne)」。
	　参照⇒おーでころん(オーデコロン)
	〈人口〉
	　1976(昭和51)98万人。
	　1986(昭和61)91万4,000人。
	　1987(昭和62)92万8,300人。
	　2004(平成16)96万9,500人。
	◎もと西ドイツ地区。
げるんじー
	【ゲルンジー】
	◇guernsey
	○[地][哺][服]⇒がーんじー(ガーンジー)
けるんてん
	【ケルンテン】
	◇[独]Kaernten／Karnten
	○(1)⇒けるんてんしゅう(ケルンテン州)
	○(2)⇒ころしゅかちほう(コロシュカ地方)
けるんてんしゅう《けるんてんしう》
	【ケルンテン州】
	◇[独]Bundesland Kaernten、[英]Carinthia State
	○オーストリア南部の州。北東部をシュタイアーマルク州(Bun-
	desland Steiermark)、西部をチロル州(Bundesland Tirol)、
	北西部をザルツブルク州(Bundesland Salzburg)に接し、南東
	部をスロベニア、南西部をイタリアに隣接。
	　州都はクラーゲンフルト(Klagenfurt)。
	　英語名で「カリンシア州」,「カリンティア州」とも呼ぶ。
げれ
	【ゲレ】
	◇Gueret
	○フランス中西部、リムーザン地域圏(Region Limousin)北東
	部のクルーズ県(Departement Creuze)中北部にある県都。
	　北緯46.17°、東経1.87°の地。
	〈人口〉
	　1990(平成 2)1万4,706人。
	　1999(平成11)1万5,286人。
げれいん
	【ゲレイン】
	◇[英]grain(グレイン)
	○ヤード・ポンド法の質量(重さ)の単位。
	　⇒ぐれーん(グレーン)(2)
けれす
	【ケレス】
	◇[羅]Ceres
	○(1)[ロ神]農耕・豊穣の女神。
	　ギリシア神話の大地と穀物の女神デメテル(Demeter)に相当
	する。
	　英語名は「セレス」。
	　参照⇒しりある(シリアル)
	○(2)[天]⇒[1]せれす(セレス)(2)
けれむしゃろーむ
	【ケレムシャローム】
	◇Kerem Shalom
	○イスラエル南部、ハダロム地区(HaDarom District)西端の町。
	　パレスチナ自治区ガザ地区(Gaza Strip)に隣接し、エジプト
	との国境近くに位置する。
	　ガザ国際空港(Gaza International Airport)との間に検問所
	(crossing)がある。
★げれろ
	【ゲレロ】
	◇Vicente Guerrero
	○[人]メキシコの陸軍軍人・第２代大統領(1783〜1831. 2.14)。
	在任：1829〜。
げれろしゅう《げれろしう》
	【ゲレロ州】
	◇[西]estado de Guerrero、[英]Guerrero State
	○メキシコ南部、南西部を太平洋に面する州。東部をプエブラ
	州(estado de Puebla)、北西部をミチョアカン州(estado de 
	Michoacan)に接する。
	　州都はチルパンシンゴ(Chilpancingo)。
	　国際的なリゾート都市のアカプルコ(Acapulco)がある。
	　「ゲレーロ州」とも呼ぶ。
げれーろしゅう《げれーろしう》
	【ゲレーロ州】
	◇[西]estado de Guerrero、[英]Guerrero State
	○⇒げれろしゅう(ゲレロ州)
げれん
	【ゲレン】
	◇[英]grain(グレイン)
	○ヤード・ポンド法の質量(重さ)の単位。
	　⇒ぐれーん(グレーン)(2)
げれーん
	【ゲレーン】
	◇[英]grain(グレイン)
	○ヤード・ポンド法の質量(重さ)の単位。
	　⇒ぐれーん(グレーン)(2)
★げーれん
	【ゲーレン】
	◇Reinhard Gehlen(ラインハルト・ゲーレン)
	○[人]ナチス・ドイツの陸軍中将(1902〜1979)。
	　第二次世界大戦後、アメリカ軍(ＯＳＳ)の後押しでゲーレン
	機関(Gehlen Organization)を西ドイツに設立。
	　参照⇒びーえぬでぃ(ＢＮＤ)
げーれんきかん《げーけんきくわん》
	【ゲーレン機関】
	◇[英]Gehlen Organization
	○[歴]ドイツの連邦情報局(ＢＮＤ)の前身。
	　⇒びーえぬでぃ(ＢＮＤ)
けれんすきー
	【ケレンスキー】
	◇[英]Aleksandr Fyodorovich Kerenskii(アレクサンドル・フョ
	ードロビチ・ケレンスキー)
	○[人]ロシアの政治家(1881〜1970)。
	　もと弁護士。
	　社会革命党の指導者として1917(大正 6)の二月革命(三月革
	命)後、臨時政府の司法相、のち首相兼総司令官に就任。
	　レーニンの指導するボリシェビキ弾圧や対ドイツ戦争継続な
	どの政策をとり、十月革命(十一月革命)で失脚し女装して脱出
	・亡命。
	　1927(昭和 2)以来アメリカに移住し、反共運動を行う。
けれんみ
	【外連味】
	○俗受けをねらったいやらしさ。はったりやごまかし。
	◎外連味のない芸
げろ
	【げろ】
	○(1)⇒へど(反吐,嘔吐)
	○(2)[俗](警察関係で)自白を指す隠語。
げろ
	【下呂】
	◇[日]Gero
	○(1)⇒げろし(下呂市)
	○(2)[交]⇒げろえき(下呂駅)
	○(3)[古]⇒げろちょう(下呂町)
けろいど
	【ケロイド】
	◇[独]Keloid、[英]keloid(キーロイド)／cheloid
	○[医]硬い皮膚の隆起。
	　皮膚の火傷(ヤケド)・創傷(ソウショウ)・手術などの傷跡(キズアト)に
	できる瘢痕(ハンコン)組織が増殖し隆起した、赤みを帯びて堅い、
	板状または結節(ケッセツ)状のもの。
	　体質によるものもあり、治癒(チユ)することは困難。
	　「蟹足腫(カイソクシュ)」とも呼ぶ。
	◎ギリシア語の「カニのハサミ(khele)」と「似たもの(eides)」か
	ら。
	　参照⇒きーら(キーラ)
	◎原爆被爆者に多発し、その惨状の写真で一般に知られるよう
	になった言葉。
げろう《げらう》
	【下郎】
	○(1)人に使われている身分の低い男。下賤(ゲセン)の者。下僕
	(ゲボク)・下種(ゲス)。
	　「げろう(下臈)」とも呼ぶ。
	○(2)(転じて)男の人をののしる言葉。
	◎「げろう(下臈)」の当て字。
げろう《げらふ》
	【下臈】
	○(1)僧になる具足戒(グソクカイ)を受けてからの年数が少なく、
	序列が下位のもの。修行歴の少ない僧。
	　参照⇒ほうろう(法臘)
	◎年数によって中臈(チュウロウ)・上臈(ジョウロウ)と序列が上がって
	いく。
	　参照⇒あんご(安居)
	○(2)[歴](転じて)官位の低い者・身分の低い者。
	　参照⇒げろうにょうぼう(下臈女房)
	○(3)⇒げろう(下郎)(1)
げろう《げらふ》
	【夏臘】
	○[仏]⇒ほうろう(法臘)
けろうな
	【ケロウナ】
	◇Kelowna
	○カナダ南西部、ブリティッシュコロンビア州(British Colom-
	bia Province)南部の都市。オカナガン湖(Okanagan Lake)の東
	岸。
	　「ケローナ」とも呼ぶ。
げろうにょうぼう《げらふにようばう》
	【下臈女房】
	○[歴]出自(シュツジ)の低い下級の女官。
	　摂関家の家司(ケイシ)や賀茂神社・日吉神社の社司(シャシ)の女(ム
	スメ)などが宮仕えしたもの。
げろえき
	【下呂駅】
	○[交]岐阜県下呂市にある、ＪＲ高山本線(タカヤマホンセン)の駅。
	　焼石(ヤケイシ)駅と禅昌寺(ゼンショウジ)駅の間。
	◎ＪＲ高山本線には上呂(ジョウロ)駅(下呂市)もある。
	　ＪＲ八高線(ハチコウセン)には毛呂(モロ)駅(毛呂山町)がある。
げろおんせん《げろをんせん》
	【下呂温泉】
	○岐阜県中央部の下呂市にある温泉。
	　単純硫化水素泉。
	◎旧住所は益田郡(マシタグン)下呂町(ゲロチョウ)。
げろげろ
	【げろげろ】
	【ゲロゲロ】
	○(1)「げろ」を吐(ハ)くさま・様子(ヨウス)。
	○(2)げろ・反吐。
	　⇒へど(反吐,嘔吐)
	○(3)[俗]びっくりすること。
げろし
	【下呂市】
	◇[日]Gero Shi
	○岐阜県中央部の市。
	◎2004. 3. 1(平成16)益田郡(マシタグン)の全４町１村が合併して
	発足。
げろちょう《げろちやう》
	【下呂町】
	◇[日]Gero Cho
	○[古]岐阜県中央部にあった益田郡(マシタグン)の町。
	◎2004. 3. 1(平成16)益田郡(マシタグン)の全４町１村が合併して
	下呂市を発足。
[1]けろっぐ
	【ケロッグ】
	◇[英]Kellogg Company
	○[経]アメリカの大手食品会社。
[2]けろっぐ
	【ケロッグ】
	◇Frank Billings Kellogg(フランク・ケロッグ)
	○[人]アメリカの政治家(1856〜1937)。
	　上院議員・1923〜1925(大正12〜大正14)駐英大使を歴任。
	　1925〜1929(大正14〜昭和 4)クーリッジ大統領の国務長官。
	　1928(昭和 3)フランス外相ブリアンとともに不戦条約(ケロッ
	グ・ブリアン協定)を成立させる。
	　1929(昭和 4)ノーベル平和賞を受賞。
	　1930〜1935(昭和 5〜昭和10)常設国際司法裁判所(Permanent 
	Court of International Justice)の裁判官。
けろっぐぶりあんきょうてい《けろつぐぶりあんけふてい》
	【ケロッグ・ブリアン協定】
	◇[英]Kellogg-Briand Pact
	○[歴]⇒ふせんじょうやく(不戦条約)
けろっぐぶりあんじょうやく《けろつぐぶりあんでうやく》
	【ケロッグ・ブリアン条約】
	◇[英]Kellogg-Briand Treaty
	○[歴]⇒ふせんじょうやく(不戦条約)
けろーな
	【ケローナ】
	◇Kelowna
	○⇒けろうな(ケロウナ)
けわいりょう《けわひれう》
	【化粧料】
	○[古]⇒けしょうりょう(化粧料)(5)
げわーる
	【ゲワール】
	◇[クルド語]Gewer
	○トルコの都市ユクセコワ(Yuksekova)のクルド名。
	　⇒ゆくせこわ(ユクセコワ)
----------------------------------------------------------------
