                    ＰＤＤ図書館管理番号       0001.0059.0000.24

                 百   科   辞   書     《ち》      編集:獨  澄旻

-------- ち ----------------------------------------------------
ち
	【乳】
	○(1)乳汁。「ちち(乳)」とも呼ぶ。
	○(2)乳房(チブサ)。また、乳首(チクビ)。
	　参照⇒ちぶさ(乳房)
	○(3)(乳首のように突起していることから)旗・幟(ノボリ)・暖
	簾(ノレン)・幕・羽織・草鞋(ワラジ)・蚊帳(カヤ)などの縁(フチ)に、
	竿・綱(ツナ)または紐(ヒモ)などを通すために付けられている小さ
	な輪。
	　「乳首」,「耳(ミミ)」とも呼ぶ。
	○(4)梵鐘(ボンショウ)など釣鐘の表面に数多く並んでいる疣(イボ)
	状の突起。音響効果を増大するために付けるもの。
	　参照⇒ちのま(乳の間)
	◎鍾乳石・鍾乳洞：参照⇒しょう(鍾)(7)
ち
	【笞】
	○(1)刑罰の道具の一つ。むち(笞)・しもと(笞・楚)。
	○(2)むち(笞)で罪人を打つ刑罰。
	　「笞刑(チケイ)」,「笞罪(チザイ)」とも呼ぶ。
	○(3)[古]律令制の五刑の一つで、最も軽いもの。
	　杖(ジョウ)よりも細いむち(笞)で尻をたたく。10回・20回・30
	回・40回・50回の五等級があった。
	　参照⇒ごけい(五刑),じょう(杖)(6)
★ちー
	【チー】
	【吃】
	◇[中]chi、[日]chi、[英]chi
	○マージャン(麻雀)の鳴きの一つ。
	◎「吃」の繁体字は「喫」で、「食べる」の意味。
ぢ
	【ぢ】
	○[言]⇒よつがな(四つ仮名)
ちあい《ちあひ》
	【血合い】
	【血合】
	○[魚]魚肉の部位の名称。
	　魚の背肉と腹肉の境目を背骨に接して縦に走る部分。血が多
	く、色は赤黒い。
	　白身魚には少なく、マグロ・カツオ・ブリ・サバ・サンマ・
	イワシなど活発に泳ぐ魚に多く、筋肉に酸素や栄養を血液で送
	るためのもの。
	　血が多い分、鉄臭く味は良くないため、刺身では取り除かれ、
	ショウガなどで煮て食される。
ちあいどめ《ちあひどめ》
	【血合い止め】
	【血合止】
	○[料]マグロの解体で、血合いから流れ出る血を紙で押さえて
	止めること。また、その紙。
	　血が他の部位に着いて風味が落ちることを防ぐもの。
	　参照⇒ちあい(血合い,血合)
ちあがーる
	【チアガール】
	◇[和製英語]cheer girl、[英]cheerleader
	○[運]大学や高校の対抗試合で、声援(チア)を送る女子応援団
	員。
	　ミニスカート・ノースリーブの華やかなユニフォームを着て、
	音楽に合せて踊ったり、両手に持ったポンポンを打ち振り、声
	をそろえて声援する。
	　「チアリーダー([英]cheerleader)」とも呼ぶ。
ちあーず
	【チアーズ】
	◇[英]cheers
	○(英語で)乾杯。
	　参照⇒かんぱい(乾杯,乾盃)
ちあにーど
	【チアニード】
	◇[独]Zyanid
	○[化](ドイツ語で)シアン化物。
	　⇒しあんかぶつ(シアン化物)
ちあのーぜ
	【チアノーゼ】
	◇[独]Zyanose
	○[医]くちびる・指先・皮膚などが欝血(ウッケツ)して紫色になっ
	た状態。
ちあぱすしゅう《ちあぱすしう》
	【チアパス州】
	◇[西]estado de Chiapas、[英]Chiapas State
	○メキシコ南東部の州。北部をタバスコ州(estado de Tabasco)、
	西部をオアハカ州(estado de Oaxaca)に接し、東部をグアテマ
	ラに隣接し、南西部を太平洋のテワンテペク湾(Golfo de Te-
	huantepec)に面する。
	　州都はツストラグティエレス(Tuxtla Gutlerrez)。
★ちあみすけん
	【チアミス県】
	◇[インドネシア語]Kabupaten Ciamis、[英]Ciamis Regency
	○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
	si Jawa Barat)の県。
ちあみん
	【チアミン】
	◇[独]Thiamin
	○[生化]ビタミンＢ１の別称。
	　⇒びたみんびーいち(ビタミンＢ１)
ちありーだー
	【チアリーダー】
	◇[英]cheerleader、[和製英語]cheer girl
	○[運]⇒ちあがーる(チアガール)
ちあんいじほう《ちあんゐぢはふ》
	【治安維持法】
	○[歴][法]1925. 4.22(大正14)公布された思想・結社の弾圧法
	規。
	　国体の変革・私有財産制度の否認を目的とする結社活動およ
	び個人的行為に対する処罰を内容とする法律。
	　参照⇒よこはまじけん(横浜事件)
	〈制定〉
	　第一次世界大戦後の社会主義運動・農民運動・労働運動の発
	展に対処し、反体制運動(主として共産主義運動)の弾圧を目的
	に制定。
	　第１次加藤高明内閣(護憲三派内閣)が立案し、1925. 3.(大
	正14)普通選挙法と同時に制定・公布。「国体ヲ変革シ、私有財
	産制度ヲ否認セントスル」結社・運動を厳禁し、違反者には懲
	役10年以下の刑を科した。
	　参照⇒ふつうせんきょほう(普通選挙法)
	〈改訂など〉
	　田中義一内閣は改正案の議会承認を経ずに緊急勅令のかたち
	で1928. 6.29(昭和 3)改正を公布、即日施行。同年の三・一五
	事件で日本共産党に対する大量検挙に従い、刑をきびしくする
	ように改訂され、死刑が付加された。
	　1936. 5.29(昭和11)思想犯保護観察法、公布。
	　1941. 3.10(昭和16)予防拘禁が追加された改正治安維持法が
	公布。反政府・反軍部に拡大解釈されて適用された。
	　参照⇒しそうはんほごかんさつほう(思想犯保護観察法),よ
	ぼうこうきん(予防拘禁),とくべつこうとうけいさつ(特別高等
	警察)
	〈廃止〉
	　ＧＨＱの司令により、1945.10.15(昭和20)勅令575号が公布
	施行されて廃止。
	◎治安維持法以前には、1922(大正11)議会に提出された過激社
	会運動取締法案や1923(大正12)関東大震災直後に緊急勅令とし
	て公布された治安維持令などがある。
	　参照⇒ちあんけいさつほう(治安警察法),ちあんいじれい(治
	安維持令)
★ちあんいじれい《ちあんゐぢれい》
	【治安維持令】
	○[歴]1923(大正12)関東大震災直後に緊急勅令として公布(第
	２次山本権兵衛内閣)。
	　参照⇒ちあんいじほう(治安維持法)
ちあんけいさつほう《ちあんけいさつはふ》
	【治安警察法】
	○[歴]集会・結社・大衆運動の取締りを目的とした法律。
	　山県有朋内閣により制定され、1900. 3.10(明治33)公布。
	　おもな内容は(1)政治的な結社・集会の届出、(2)警官の集会
	解散権、(3)労働者の団結権や同盟罷業権(スト)の制限、(4)ス
	トの扇動禁止など。
	　さらに、1925(大正14)治安維持法で補完されたが、1926(大
	正15)団結権・同盟罷業権を制限した規定(17・30条)は、労働
	者の正当な権利を阻害するものとして削除された。しかし、こ
	れに対処するため争議悪化防止を名目に同年４月労働争議調停
	法が公布され、争議弾圧に利用された。
	　1945.10.(昭和20)廃止。
	　参照⇒ちあんいじほう(治安維持法),ろうどうそうぎちょう
	ていほう(労働争議調停法),たいようのないまち(太陽のない街)
	◎女子の政治結社加入は禁止される。
	◎この法律以前は自由民権運動に対する弾圧が主であったが、
	日清戦争後に新たに台頭してきた労働・農民運動の弾圧が目的
	であった。
★ちあんじゅるけん
	【チアンジュル県】
	◇[インドネシア語]Kabupaten Cianjur、[英]Cianjur Regency
	○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
	si Jawa Barat)中央部の県。
ちあんぞく
	【チアン族】
	【羌族】
	◇[中]Qiang Zu／Qiangzu
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)に居住する、
	中国少数民族の一族。
	　「きょうぞく(羌族)」とも呼ぶ。
ちあんちんくお
	【チアン・チンクオ】
	【蒋経国】
	◇[中]Jiang Jingguo、[英]Chiang Ching-kuo
	○[人]⇒しょうけいこく(蒋経国)
ちあんりん
	【チアンリン】
	【江陵】
	◇[中]Jiangling
	○(1)⇒こうりょうけん(江陵県)
	○(2)⇒けいしゅうし(荊州市)
ちいきこうくうき《ちゐきかうくうき》
	【地域航空機】
	◇[英]commuter aitcraft
	○[空]⇒こみゅーたーき(コミューター機)
ちいきこうくうびん《ちゐきかうくうびん》
	【地域航空便】
	◇[英]commuter airline
	○[空]⇒こみゅーたこうくう(コミューター航空)
★ちいさい《ちひさい》
	【小さい】
	○[形]
	　俗語・幼児語で「ちっちゃい(小っちゃい)」とも呼ぶ。
ちいさいあきみつけた《ちひさいあきみつけた》
	【ちいさい秋みつけた】
	○[楽]サトウハチロー作詞、中田喜直(〜2000. 5. 3)作曲の童
	謡。
ちいさがたぐん《ちひさがたぐん》
	【小県郡】
	◇[日]Chiisagata Gun
	○長野県中東部の郡。
	　丸子町(マルコマチ)・長門町(ナガトマチ)・真田町(サナダマチ)・武石村
	(タケシムラ)・和田村(ワダムラ)・青木村(アオキムラ)の町村。
	◎2004. 4. 1(平成16)東部町(トウブマチ)、北佐久郡(キタサクグン)北
	御牧村(キタミマキムラ)と合併して東御市(トウミシ)を発足。
★ちいさこべのすがる《ちひさこべのすがる》
	【少子部スガル】
	【少子部栖軽】
	◇[日]Chiisakobe no Sugaru
	○[人]少子部連(チイサコベノムラジ)の祖先とされる伝説的な人物。
	　参照⇒いかづちのおか(雷丘)
	◎「スガル」は「(「虫」偏+「果」:補助5910)(「羸」の「羊」を「虫」に替
	える:補助5973)」。
ちいさなこい《ちひさなこひ》
	【小さな恋】
	○[楽]安井かずみ作詞、浜口庫之助作曲の歌謡曲。
	　歌は天地真理(アマチ・マリ)。
	◎1972(昭和47)発売。
ちいさなすなっく
	【小さなスナック】
	○[楽]牧ミエコ作詞、今井久作曲の歌謡曲。
	　歌はパープル・シャドウズ。
	◎1968. 3.(昭和43)レコード発売。
ちいさなせかい《ちひさなせかい》
	【小さな世界】
	◇[英]It's a Small World
	○[楽]ディズニーランドのアトラクション「イッツ・ア・スモ
	ール・ワールド」のテーマ曲。
	　リチャード・シャーマン(Richard M.Sherman)、ロバート・
	シャーマン(Robert B.Sherman)作詞・作曲。
ちいしょくぶつ
	【地衣植物】
	○[植]⇒ちいるい(地衣類)
ちいみ
	【血忌み】
	【血忌】
	○(1)出産の忌み。
	　参照⇒あかふじょう(赤不浄)
	○(2)[暦]「血忌み日」の略称。
	　⇒ちいみぴ(血忌み日,血忌日)
ちいみにち
	【血忌み日】
	【血忌日】
	○[暦]⇒ちいみぴ(血忌み日,血忌日)
ちいみぴ
	【血忌み日】
	【血忌日】
	○[暦]暦注(レキチュウ)の一つ。
	　出漁や鳥獣を殺すこと、鍼灸(シンキュウ)などの出血すること、
	また婚姻や奉公人の雇い入れなども忌むこととして避(サ)ける。
	　「ちいみにち(血忌み日,血忌日)」,「ちいみ(血忌み,血忌)」と
	も呼ぶ。
	◎旧暦で、正月は丑(ウシ)の日、二月は未(ヒツジ)の日、三月は寅
	(トラ)の日、四月は申(サル)の日、五月は卯(ウ)の日、六月は酉(トリ)
	の日、七月は辰(タツ)の日、八月は戌(イヌ)の日、九月は巳(ミ)の
	日、十月は亥(イ)の日、十一月は午(ウマ)の日、十二月は子(ネ)の
	日。
ちいみやえき《ちゐみやえき》
	【知井宮駅】
	○[古][交]⇒にしいずもえき(西出雲駅)
★ちいるい
	【地衣類】
	◇[学]Lichenes
	○[植]植物分類学上の一門。
	　菌類と藻類(ソウルイ)とが共生して形成する複合体(共生体)の植
	物群。
	　このような菌類を共生菌、藻類を共生藻と呼ぶ。
	　ウメノキゴケ(梅の樹苔)など。
	　「地衣植物」とも呼ぶ。
	　一般には蘚苔類(センダイルイ)(コケ植物)とともに「コケ(苔)」と
	呼ばれている。
	　参照⇒うめのきごけ(ウメノキゴケ,梅の樹苔)
	◎英語：ライケン(lichen)。
	　中国語：地衣(diyi)。
	◎葉状地衣(foliose lichen)。
	　樹状地衣(樹枝状地衣)(fruticose lichen)。
	　痂状地衣(固着地衣)(crustose lichen)。
ちういんがむ
	【チウインガム】
	◇[英]chewing gum
	○[食]⇒ちゅーいんがむ(チューインガム)
ちうちあんし
	【チウチアン市】
	【九江市】
	◇[中]Jiujiang Shi
	○⇒きゅうこうし(九江市)
ちぇ
	【チェ】
	◇Che
	○[人]革命家ゲバラの愛称。
	　⇒[2]げばら(ゲバラ)
ちぇ
	【チェ】
	【崔】
	◇[朝]Choi／Choy
	○[人]朝鮮族の姓。
	◎漢族では「崔(Cui)(ツウィ)」。
	　訓音は「さい(崔)」。
ちぇあ
	【チェア】
	◇[英]chair
	○(1)背もたれのある一人用の椅子・腰掛け。
	○(2)議長席・会長席。
	　参照⇒ちぇあぱーそん(チェアパーソン),ちぇあまん(チェア
	マン)
	○(3)(転じて)議長職・会長職。
	○(4)[教]講座。大学教授の職・地位。
	○(5)(the chair)電気椅子の略称。
	　⇒でんきいす(電気椅子)
ちぇあぱーそん
	【チェアパーソン】
	◇[英]chairperson
	○議長・委員長。
	◎性別を含む「チェアマン(chairman)」に替えて用いられる言葉。
ちぇあまん
	【チェアマン】
	◇[英]chairman
	○(1)議長。(会の)会長・主宰者。委員長。
	　参照⇒ちぇあぱーそん(チェアパーソン)
	○(2)司会者・進行係。
	○(3)[教](アメリカで)主任教授・学科長。
	○(4)車椅子の押し手。
	○(5)[古]17〜18世紀に用いられた椅子籠(イスカゴ)(sedan chair)
	の前後を担(カツ)ぐ籠かき。
[1]ちぇいさー
	【チェイサー】
	◇[英]chaser
	○(1)追跡者・追撃者・追っ手。
	　「チェーサー」,「チェサー」とも呼ぶ。
	○(2)猟師・ハンター。
	　「チェーサー」,「チェサー」とも呼ぶ。
	○(3)[軍]追撃機・追撃船・駆潜艇。
	　「チェーサー」,「チェサー」とも呼ぶ。
	　参照⇒くせんてい(駆潜艇)
	○(4)[俗][食]強い酒を生(キ)のまま飲む際に添える飲み物。普
	通は冷水またはビール。
	　酒を飲む間や飲んだ後に飲むもの。
	　「チェーサー」,「チェサー」とも呼ぶ。
	○(5)[俗][食]コーヒーやパイプタバコの後に少量飲むウイス
	キーなどの酒。
	　「チェーサー」,「チェサー」とも呼ぶ。
[2]ちぇいさー
	【チェイサー】
	◇[英]chaser
	○(1)彫金師。
	○(2)彫金用具。
[3]ちぇいさー
	【チェイサー】
	◇[登録商標]Chaser
	○[交]トヨタ自動車(株)の乗用車。
	◎1977. 6.(昭和52)発売。
★[1]ちぇいす
	【チェイス】
	◇[英]chase
	○(1)[他動]追跡する。
	○(2)[自動]後を追いかける。
	○(3)[名]追跡・追撃。
	◎カーチェイス(car chase)：⇒かーちぇいす(カーチェイス)
	○(3)[名]獲物。
[2]ちぇいす
	【チェイス】
	◇[英]chase
	○(金属に)模様を彫る・模様を打ち出す。
[3]ちぇいす
	【チェイス】
	◇[英]chase
	○(1)[建](床・壁などの)配管用または配線用のミゾ(溝)。
	○(2)[軍]大砲のトラニオン(trunnion)(砲耳)からマズル(muz-
	zle)(砲口)まで。前身(マエミ)。
	○(3)[印]組み版の枠。
ちぇいーず
	【チェイーズ】
	◇[トルコ語]ceyiz
	○(トルコ語で、花嫁の)持参金。
	　⇒じさんきん(持参金)
ちぇいん
	【チェイン】
	◇[英]chain
	○⇒ちぇーん(チェーン)
ちぇか
	【チェカ】
	◇[露]Cheka／cheka
	○[歴]ロシアのソビエト政府が設置した「全ロシア反革命・サ
	ボタージュおよび投機活動取締非常委員会(Chrezvychainaya 
	komissiya po borbe s kontrrevolyutsiyei, sabotazhem i 
	spekulyatsiyei)」の略称。
	　「チェカー」とも呼ぶ。
	◎1917(大正 6)十月革命直後、レーニンの提案により反革命取
	締りの機関として12月20日に設置。初代議長はジェルジンスキ
	ー(Feliks Edmundovich Dzerzhinsky)(1877. 9.11〜1926. 7.
	20)。
	　1922. 2. 8(大正11)廃止してＧＰＵ(ゲーペーウー)に改組。
	　参照⇒げーぺーうー(ＧＰＵ)
ちぇかー
	【チェカー】
	◇[露]Cheka／cheka
	○[歴]⇒ちぇか(チェカ)
ちぇぎゅは
	【チェ・ギュハ】
	【崔圭夏】
	◇[朝]Choe Gyuha／Choi Kyuha、[英]Choi Kyu Hah
	○[人]韓国の大統領(1919〜2006.10.22)。在任：1979.12. 6〜
	1980. 8.16。日本姓は梅原。江原道(Kangwon-do)原州市(Wonju-
	si)生れ。
	　1941(昭和16)東京高等師範学校(現;筑波大学)を卒業。
	　1975.12.19(昭和50)第12代首相に就任。
	　1979.10.26(昭和54)朴正熙(Pak Chonghui)大統領の暗殺後、
	首相から大統領代行に昇格。同年.12. 6、第10代大統領に就任。
	　1980. 5.(昭和55)光州事件が発生し、 8.16辞任。
	　「さいけいか(崔圭夏)」とも呼ぶ。
ちぇげばら
	【チェ・ゲバラ】
	◇Che Guevara
	○[人]革命家ゲバラの愛称。
	　⇒[2]げばら(ゲバラ)
ちぇこ
	【チェコ】
	◇Czech
	○(1)⇒ちぇこきょうわこく(チェコ共和国)
	○(2)[歴]チェコスロバキアの略称。
	　⇒ちぇこすろばきあ(チェコスロバキア)
ちぇこきょうわこく
	【チェコ共和国】
	◇[英]the Czech Republic
	○ヨーロッパ中部の共和国。
	　首都はプラハ(Prague)。
	　東部のモラビア(Moravia)地方と西部のボヘミア(Bohemia)地
	方から成る。
	　通貨単位はコルナ(koruna)。
	　略称は「チェコ」とも、「チェッコ」とも呼ぶ。
	〈面積〉
	　7万8,866平方キロメートル。
	〈人口〉
	　2001(平成13)1,026万9,000人。
	〈歴代大統領〉
	　バツラフ・クラウス(Vaclav Klaus)(1941〜)：1993. 1. 1〜
	1993. 2. 2。
	　バツラフ・ハベル(Vaclav Havel)(1936〜)：1993. 2. 2〜
	2003. 2. 1。
	　バツラフ・クラウス(再任)：2003. 3. 7〜。
	〈歴代首相〉
	　バツラフ・クラウス(前出)：1992. 7. 2〜1997.12.17。
	　ミロシ・ゼマン(Milos Zeman)(1944. 9.28〜)：1998. 7.17
	〜2002. 7.12。
	　ウラジミール・シュピドラ(Vladimir Spidla)(1951〜)：
	2002. 7.12〜2004. 7.26。
	◎州：[チェコ語]* Kraj、[英]* Region。
	　県：[チェコ語]* Okres、[英]* District。
	◎1993. 1. 1(平成 5)チェコスロバキア連邦共和国からスロバ
	キア(Slovakia)共和国と分離独立。
	　2004. 5. 1(平成16)ＥＵ(欧州連合)に加盟。
ちぇこすろばきあ
	【チェコスロバキア】
	◇[英]Czechoslovakia／Czecho-Slovakia
	○[歴]ヨーロッパ中部の連邦共和国。正称はチェコスロバキア
	社会主義共和国([英]Czechoslovak Socialist Republic)。
	　首都はプラハ(Prague)。
	　公用語はチェコ語とスロバク語。
	　通貨単位はコルナ(koruna)。
	　国歌は『わが家いずこに(Kde domov muj?)』。
	　略称は「チェコ」。
	　現地名は「チェスコスロベンスコ(Ceskoslovensko)」。
	〈面積〉
	　12.8万平方キロメートル。
	〈人口〉
	　1977(昭和52)1,503万人。
	　1984(昭和59)1,546万人。
	　1988(昭和63)1,560万人。
	〈歴代大統領〉
	　マサリク(Tomas Garrigue Masaryk)(1850〜1937)：1918〜
	1935。
	　ベネシュ(Eduard Benes)(1884〜1948)：1935〜1938,1941〜
	1948。
	　ドプチェク(Alexander Dubcek)(1921〜1992)：1968〜1969。
	◎1918.10.(大正 7)オーストリア・ハンガリー帝国が崩壊し、
	チェコスロバキア共和国が発足。
	　1938(昭和13)ミュンヘン会議によりズデーテン(Sudeten)を
	ドイツに割譲。
	　1948. 2.25(昭和23)共産主義クーデターにより新民族戦線内
	閣が成立し、６月人民民主主義共和国となる。
	　1960. 7.(昭和35)社会主義共和国に変更。
	　1968(昭和43)民主化運動(プラハの春)でドプチェク政権が成
	立し、ソ連が軍事介入して崩壊。
	　1969. 1. 1(昭和44)チェコ共和国とスロバキア共和国による
	連邦政府となる。
	　1990. 3.29(平成 2)国名から「社会主義」を削除。
	　1992.11.(平成 4)議会、連邦解体法を可決。
	　1993. 1. 1(平成 5)チェコ共和国(Czech Republic)とスロバ
	キア(Slovakia)共和国に分離。
ちぇさー
	【チェサー】
	◇[英]chaser
	○⇒[1]ちぇいさー(チェイサー)
ちぇーさー
	【チェーサー】
	◇[英]chaser
	○⇒[1]ちぇいさー(チェイサー)
ちぇさぴーくわん
	【チェサピーク湾】
	◇[英]Chesapeake Bay
	○[地]アメリカ合衆国北東部、大西洋岸の湾。
	　東部はデルマーバ半島(Delmarva Penninsula)で限られ、湾
	奥はメリーランド州(Maryland State)、南部の湾口はバージニ
	ア州(Virginia Commonwealth)に含まれる。州境からポトマッ
	ク川が流入する。
ちぇしゃーしゅう《ちえしやーしう》
	【チェシャー州】
	◇[英]Cheshire
	○イギリス、イングランド西部の州。
	　州都はチェスター(Chester)。
ちぇじゅど
	【チェジュド】
	【済州島】
	◇[朝]Chejudo
	○[地]⇒さいしゅうとう(済州島)
ちぇじゅど
	【チェジュド】
	【済州道】
	◇[朝]Chejudo
	○⇒さいしゅうどう(済州道)
ちぇじゅどう《ちえじゆだう》
	【チェジュ島】
	【済州島】
	◇[朝]Chejudo
	○[地]⇒さいしゅうとう(済州島)
ちぇしゅめ
	【チェシュメ】
	◇Cesme
	○トルコ西部、イズミル県(Izmir Ili)西部のエーゲ海に面す
	る観光地。
★ちぇす
	【チェス】
	◇[英]chess
	○
	　「西洋将棋」とも呼ぶ。
	〈駒(コマ)の種類〉
	　キング(king)(王)：１個。
	　クイーン(queen)(女王)：１個。
	　ビショップ(bishop)(僧正)：２個。
	　ナイト(knight)(騎士)：２個。
	　ルーク(rook)(城)：２個。
	　ポーン(pawn)(歩兵)：８個。
	◎王手詰め：⇒ちぇっくめいと(チェックメイト)(1)
	　手詰まり：⇒すているめいと(ステイルメイト)(1)
	　女神：⇒かいさ(カイサ)
ちぇすけーぶじぇよびつぇ
	【チェスケー・ブジェヨビツェ】
	◇[チェコ語]Ceske Budejovice
	○チェコ南西部、南チェコ州(Jihochesky kraj)の州都。
	　ドイツ語名は「バドワイス(Budweis)」。
	〈人口〉
	　1991(平成 3)9万7,243人。
ちぇすこすろべんすこ
	【チェスコスロベンスコ】
	◇Ceskoslovensko
	○[歴]⇒ちぇこすろばきあ(チェコスロバキア)
ちぇすた
	【チェスタ】
	◇[伊]cesta
	○(イタリア語で)籠([英]basket)。
	◎スペイン語：セスタ(cesta)。
ちぇすたー
	【チェスター】
	◇Chester
	○(1)イギリス、イングランド西部チェシャー州(Cheshire)の
	州都。
	　北緯53.20°、西経2.92°の地。
	〈人口〉
	　1981(昭和56)8万0,154人。
	　1991(平成 3)8万0,110人。
	　2001(平成13)8万0,121人。
	○(2)(Chester County)⇒ちぇすたーぐん(チェスター郡)
	○(3)アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)南東部のデラウェア郡(Delaware County)南部の
	都市。
	　北緯39.85°、西経75.37°の地。
	〈人口〉
	　1990(平成 2)4万1,856人。
	　2000(平成12)3万6,854人。
	　2010(平成22)3万3,972人。
	◎西隣のチェスター郡(Chester County)にウエストチェスター
	(West Chester)がある。
	○(4)アメリカ合衆国中東部、イリノイ州(Illinois State)南
	西部のランドルフ郡(Randolph County)南部にある郡都。
	　北緯37.91°、西経89.82°の地。
	〈人口〉
	　1990(平成 2)8,194人。
	　2000(平成12)8,421人。
	　2010(平成22)8,586人。
	◎漫画の主人公ポパイ(Popeye)の生誕地とされる。
ちぇすたーぐん
	【チェスター郡】
	◇[英]Chester County
	○アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)南東部の郡。東部をデラウェア郡(Delaware 
	County)に接し、南東部をニュージャージー州(New Jersey 
	State)、南部をメリーランド州(Maryland State)に隣接。
	　郡都はウエストチェスター(West Chester)。
	〈人口〉
	　2000(平成12)43万3,501人。
	　2010(平成22)49万8,886人。
ちぇすたーふぃーるど
	【チェスターフィールド】
	◇Chesterfield
	○(1)(Chesterfield County)⇒ちぇすたーふぃーるどぐん(チェ
	スターフィールド郡)
	○(2)アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)中東部のチェスターフィールド郡中東部にある郡都。
ちぇすたーふぃーるどぐん
	【チェスターフィールド郡】
	◇[英]Chesterfield County
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	中東部の郡。北東部を州都リッチモンド(Richmond)に接する。
	　郡都はチェスターフィールド。
	〈人口〉
	　1980(昭和55)14万1,132人。
	　1990(平成 2)20万9,274人。
	　2000(平成12)25万9,903人。
ちぇすと
	【チェスト】
	◇[英]chest
	○(1)胸・胸部・胸郭。
	　主に子供・男子などの膨らみのない胸を指す。
	○(2)ふた付きの大きな箱。ひつ(櫃)・唐櫃(カラビツ)。
	○(3)(転じて)整理ダンス・収納家具。
	◎ラテン語の「箱(cista)」から。
ちぇすなっと
	【チェスナット】
	◇[英]chestnut
	○⇒くり(クリ,栗)
ちぇすんひ
	【チェ・スンヒ】
	【崔承喜】
	◇[朝]Choi Seung-hee
	○[人]⇒さいしょうき(崔承喜)
ちえぞう《ちゑざう》
	【知恵蔵】
	○[歴][言]朝日新聞社が刊行する、年刊の新語・用語辞典。
	　参照⇒げんだいようごのきそちしき(現代用語の基礎知識),
	いみだす(イミダス,ｉｍｉｄａｓ)
	◎1989(平成元)創刊。売上げ95万部。
	　2006.11.(平成18)2007年度版を刊行。売上げ13万部。
	　2007(平成19)休刊。
ちぇだー
	【チェダー】
	◇Cheddar
	○(1)イギリス、イングランド地方南西部サマセット州(County 
	of Somerset)北東部の村。
	　北緯51.28°、西経2.78°の地。
	　チェダーチーズの原産地。
	〈人口〉
	　1991(平成 3)4,484人。
	　2001(平成13)4,796人。
	○(2)[食](cheddar)⇒ちぇだーちーず(チェダーチーズ,チェダ
	ー・チーズ)
ちぇだーかりふらわー
	【チェダーカリフラワー】
	◇[英]Cheddar cauliflower
	○[植][農]⇒おれんじかりふらわー(オレンジカリフラワー)
ちぇだーちーず
	【チェダーチーズ】
	【チェダー・チーズ】
	◇[英]cheddar cheese
	○[食]ナチュラルチーズの一種。イギリスのサマーセット州
	(County of Somerset)チェダー村(Cheddar Village)の原産。
	　オレンジ色の硬質のチーズ。おだやかな酸味と甘い芳香があ
	る。
	　単に「チェダー」とも呼ぶ。
★ちぇちぇんきょうわこく
	【チェチェン共和国】
	◇[露]Chechenskaya Respublika、[英]the Republic of Che-
	chen
	○ロシア連邦南西部の北カフカス地方、南連邦管区の共和国。
	東部・南部をロシア連邦ダゲスタン共和国、西部をロシア連邦
	イングーシ共和国、北西端をロシア連邦北オセチア・アラニア
	共和国に接し、南西部をグルジア共和国に隣接。
	　首都はグロズヌイ(Grozny)。
	　参照⇒ちちぇんじん(チェチェン人),いんぐーしきょうわこ
	く(イングーシ共和国)
	〈面積〉
	　1万7,300平方キロメートル。
	〈人口〉
	　2000(平成12)57万3,900人。
	　2002(平成14)51万6,500人。
	〈歴代大統領〉
	　ジョハル・ドゥダーエフ(Dzhokhar Musayevich Dudayev)
	(1944〜1996)：1991.11. 9〜1996. 4.21。
	　ヤンダルビエフ(Zelimkhan Abdumuslimovich Yandarbiyev)
	(1952〜2004)：1996. 4.21〜1997. 2.12。
	　アスラン・マスハドフ(Aslan Aliyevich Maskhadov)(1951〜
	2005. 3. 8)：1997. 2.12〜
	　アフマト・カディロフ(Akhmad Kadyrov)(〜2004. 5.29)：〜
	2004. 5.29。
	◎1834〜1859(天保 5〜安政 6)イチケリア(Imamate of Ichke-
	ria)。首都ベデノ(Vedeno)。
	　1861(文久元)ロシア帝国に併合。
	　1921(大正10)山岳自治共和国(the Soviet Mountain Repub-
	lic)に所属。
	　1922.11.30(大正11)チェチェン自治州(Chechen autonomous 
	oblast)。
	　1934(昭和 9)イングーシ自治州と合同。
	　1936(昭和11)チェチェン・イングーシ自治共和国(the Che-
	chen-Ingush Autonomous Republic)。
	　第二次世界大戦中、ドイツ占領下に入り、1943〜1944(昭和
	18〜昭和19)ドイツ軍への協力を理由に、スターリンによって
	チェチェン人・イングーシ人とも中央アジアなどに強制移住さ
	せられた。1957(昭和32)名誉回復により帰還が認められ、共和
	国が復活。
	　1991(平成 3)秋、チェチェン・イングーシ共和国大統領のジョ
	ハル・ドゥダーエフの下で独立を宣言し、ロシア大統領エリツィ
	ンは非常事態宣言を行い一時軍隊を派遣。
	　1992. 3.(平成 4)ロシア連邦条約の調印を拒否。
	　1993(平成 5)ドゥダーエフ派とその反対派が対立して内戦と
	なる(チェチェン紛争)。1994.12.(平成 6)ロシアのエリツィン
	政権が分離独立を阻止するため大規模に武力侵攻し、1995. 5.
	(平成 7)首都が陥落。ドゥダーエフ派は南部山岳地帯でゲリラ
	闘争を続けたが、1996. 4.(平成 8)ドゥダーエフ大統領が戦死。
	　1996. 5.(平成 8)エリツィン大統領がチェチェンを訪問し、
	後継のヤンダルビエフ大統領代行らと停戦を交渉。停戦と独立
	問題の５年間凍結で合意し、同年 8. 1ハサブユルト合意(ハサ
	ビュルト合意)に調印。捕虜交換が行われ、1997. 1. 5(平成 9)
	ロシア軍の撤退が完了。
	　1999. 8.(平成11)第二次チェチェン紛争、開戦。
	　2004. 5.29(平成16)第二次世界大戦の対ドイツ戦勝記念式典
	中の爆発で親露政府派の大統領アフマト・カディロフ(Akhmad 
	Kadyrov)らが死亡。
	　2006. 7.10(平成18)ロシア連邦保安局(ＦＳＢ)、独立派武装
	勢力の指導者シャミル・バサエフ(Shamil Basayev)野戦司令官
	(1965〜2006)らを殺害したと発表。
	　参照⇒ぱんきしけいこく(パンキシ渓谷)
	◎チェチェン紛争では、ロシア軍将兵の死者が５千人以上、チェ
	チェン側兵士の死亡者は１万４千人以上、民間人の犠牲者は３
	〜４万人以上と推定されている。
	◎バクー油田地帯から黒海に抜ける石油パイプラインがチェチェ
	ンを通っていることから、ロシア側にとって独立は承認できな
	い問題ではある。
	　参照⇒ばくー(バクー)
★ちぇちぇんじん
	【チェチェン人】
	◇[英]Chechens
	○インド・ヨーロッパ語族に属さない、北カフカス地方の山岳
	民族。剽悍(ヒョウカン)な民族で、その団結力も強い。
	　大半がスンニ派のイスラム教徒。
	◎モスクワでは民族の団結力を生かした犯罪組織チェチェン・
	マフィアが活躍。
ちぇっきーの
	【チェッキーノ】
	◇[伊]cecchino、[英]sniper(スナイパー)
	○[軍](イタリア語で)狙撃手(ソゲキシュ)・狙撃兵。
	　「ベルサッリェーレ(bersagliere)」とも呼ぶ。
	◎ティラトーレ(tiratore)：射手・砲手。
★ちぇっく
	【チェック】
	◇[英]check
	○
	　「チッキ」とも呼ぶ。
	　参照⇒ちっき(チッキ)
ちぇっくめいと
	【チェックメイト】
	◇[英]checkmate
	○(1)チェスで、王手詰め。また、その宣言の掛け声(Check-
	mate!)。
	　「チェックメート」,「メイト(mate)」,「メート」とも呼ぶ。
	◎アラビア語の「王は死んだ(sah mat)」から。
	○(2)(転じて)計画や事業などで、敗北・完敗。
	　「チェックメート」とも呼ぶ。
ちぇっくめーと
	【チェックメート】
	◇[英]checkmate
	○⇒ちぇっくめいと(チェックメイト)
ちぇっこ
	【チェッコ】
	◇Czech
	○⇒ちぇこ(チェコ)
ちぇっとり
	【チェットリ】
	◇Chhetri／Chetri
	○ネパールのカースト制度の第二。王侯・軍人のカーストで、
	インドのクシャトリア(Ksatriya)に相当する。
	　参照⇒かーすとせいど(カースト制度)
ちぇつまる
	【チェツマル】
	◇Chetumal
	○メキシコ南東部、ユカタン半島(Yucatan Peninsula)東部に
	あるキンタナロー州(estado de Quintana Roo)の州都。
	〈人口〉
	　1990(平成 2)9万4,158人。
ちぇっろ
	【チェッロ】
	◇[伊]cerro、[英]bitter oak／Turkey oak
	○[植](イタリア語で)トルコオーク。
	　「チェロ」とも呼ぶ。
	◎スペイン語の"cerro(セロ)"は「丘([英]hill)」のこと。
★ちぇとにく
	【チェトニク】
	◇[英]Chetnik、[露]chetniki、[セルビア・クロアチア語]
	Cetnici
	○(1)[歴]第二次世界大戦前、トルコ支配下のバルカン半島で
	抵抗運動をしたセルビア人。
	○(2)[歴]第二次世界大戦で、ドイツ・イタリアなどの枢軸国
	軍に抵抗したセルビア人のゲリラ部隊。
	　陸軍大佐ドラジャ・ミハイロビッチ(Draza Mihajlovic)(1893
	〜1946)が率いていた。
ちえねつ《ちゑねつ》
	【知恵熱】
	◇[英]teething fever
	○[俗]乳歯(ニュウシ)が生(ハ)えるころの、生後６・７ヶ月ころか
	ら満１歳前後の乳児にみられる、突発性の一時的な発熱。
	　「ちえぼとり(知恵熱)」とも呼ぶ。
	◎名称は「知恵の付き始めるころに出る熱」の意味。
ちぇねれ
	【チェネレ】
	◇[伊]cenere
	○(イタリア語で)灰。
	　⇒はい(灰)(1)
ちえのいた《ちゑのいた》
	【知恵の板】
	◇[英]tangram
	○⇒たんぐらむ(タングラム)
ちえのわ《ちゑのわ》
	【知恵の輪】
	○(1)玩具(オモチャ)の一種。
	　種々の形をした太目の金属性の二つの輪を、形とつなぎ目を
	工夫(クフウ)してつないだり、はずしたりして遊ぶもの。
	　他方または両方が木製だったり、ヒモ(紐)だったりするもの
	もある。
	　「きゅうれんかん(九連環)」とも呼ぶ。
	○(2)⇒きゅうれんかん(九連環)
	○(3)文殊菩薩(モンジュボサツ)を祀(マツ)る寺院にある円形の石の輪。
	　これをくぐると知恵が授かるといわれる。
ちぇひ
	【チェヒ】
	◇[チェコ語]Cechy
	○⇒ぼへみあ(ボヘミア)
ちぇびおっときゅうりょう《ちえびおつときうりよう》
	【チェビオット丘陵】
	◇[英]Cheviot Hills
	○[地]⇒しぇびおっときゅうりょう(シェビオット丘陵)
ちぇぷ
	【チェプ】
	◇Cepu
	○インドネシア中央部、ジャワ島中央部のジャワテンガ州(Pro-
	pinsi Jawa Tengah)東端の町。
	　南緯7.15°、東経111.58°の地。
	　製油所がある。
	〈人口〉
	　1990(平成 2)4万7,500人。
	　2004(平成16)6万0,800人。
ちえぶくろ《ちゑぶくろ》
	【知恵袋】
	○(1)頭脳。
	◎知恵が入っている袋にたとえて。
	○(2)(転じて)ありったけの知恵。知恵の全て。
	○(3)(仲間の内で)一番知恵のある人。物知り。
ちえぼとり《ちゑぼとり》
	【知恵熱】
	○[俗]⇒ちえねつ(知恵熱)
ちぇむるぼ
	【チェムルボ】
	【済物浦】
	◇[朝]Chemulpo
	○[古]⇒さいもっぽ(済物浦)
ちぇむるぽ
	【チェムルポ】
	【済物浦】
	◇[朝]Chemulpo
	○[古]⇒さいもっぽ(済物浦)
ちえもうで《ちゑまうで》
	【知恵詣で】
	【知恵詣】
	○[暦]⇒じゅうさんまいり(十三参り)
ちえもらい《ちゑもらひ》
	【知恵貰い】
	○[暦]⇒じゅうさんまいり(十三参り)
ちぇらーた
	【チェラータ】
	◇[伊]celata、[英]sallet
	○[歴]⇒されっと(サレット)
ちぇらぶ
	【チェラブ】
	◇[英](単数形)cherub／(複数形)cherubim
	○[宗]⇒ちてんし(智天使)
ちぇらぷんじ
	【チェラプンジ】
	◇Cherrapunji
	○インド東部、メガラヤ州(Meghalaya State)の町。
	　標高1,379メートル。
	　世界一の降水量で知られ、年間平均1万0,820ミリメートル。
	〈世界記録〉
	　最多月間降水量：9,300ミリメートル(1961. 7.)。
	　最多年間降水量：2万6,461ミリメートル(1860.08.〜1861.07.)。
[1]ちぇりー
	【チェリー】
	◇[英]cherry
	○(1)サクランボの英語名。
	　⇒さくらんぼう(桜ん坊,桜桃)
	○(2)(Cherry)女性名。
	○(3)(Cherry County)⇒ちぇりーぐん(チェリー郡)
[2]ちぇりー
	【チェリー】
	◇[登録商標]Cherry
	○[古]日本のタバコの銘柄の一つ。
	◎1904(明治37)日露戦争の戦費調達を名目に大蔵省専売局が製
	造販売。
	　1940(昭和15)戦時下で「桜」と改称。
	　1945(昭和20)廃止。
	　1970(昭和45)復活。
	　2011(平成23)廃止。
[3]ちぇりー
	【チェリー】
	◇[登録商標]CHERRY(桜)
	○[古][交]日産自動車(株)社製の前輪駆動の小型車。後継車は
	パルサー(PULSAR)。
	◎1958. 9.(昭和33)発売。
ちぇりあびんすく
	【チェリアビンスク】
	◇Chelyabinsk
	○⇒ちぇりゃびんすく(チェリャビンスク)
ちぇりあびんすくしゅう《ちえりあびんすくしう》
	【チェリアビンスク州】
	◇[露]Chelyabinskaya Oblast、[英]Chelyabinsk Region
	○⇒ちぇりゃびんすくしゅう(チェリャビンスク州)
[1]ちぇりお
	【チォリオ】
	◇[英]cheerio
	○(1)(英口語で)さようなら。
	　「チャオ(ciao)」とも呼ぶ。
	◎日本語では「ではまた・じゃあね・失敬」程度の軽い言葉。
	○(2)(英口語で)乾杯。
	　参照⇒かんぱい(乾杯,乾盃)
[2]ちぇりお
	【チォリオ】
	◇[登録商標]CHEERIO
	○[食]株式会社チェリオジャパン製の炭酸飲料。また、そのブ
	ランド名。
	◎1961. 8. 1(昭和36)株式会社チェリオコーポレーション、セ
	ブンアップの関西ボトラーとして設立。
	　1963(昭和38)株式会社チェリオコーポレーションから販売開
	始。
ちぇりーぐん
	【チェリー郡】
	◇[英]Cherry Coubty
	○アメリカ合衆国中央部、ネブラスカ州(Nebraska State)北部
	の郡。北部をサウスダコタ州に隣接。
	　郡都はバレンタイン(Valentine)。
ちぇりーに
	【チェリーニ】
	◇Benvenuto Cellini(ベンベヌート・チェリーニ)
	○[人]イタリア、ルネッサンス末期の彫刻家・金工家(1500〜
	1571)。フィレンツェ生れ。
	　参照⇒さりえら(サリエラ)
ちぇりゃびんすく
	【チェリャビンスク】
	◇Chelyabinsk
	○(1)(Chelyabinskaya Oblast)⇒ちぇりゃびんすくしゅう(チェ
	リャビンスク州)
	○(2)ロシア共和国チェリャビンスク州の州都。ウラル山脈の
	南東麓にある重工業都市。鉄鋼業・機械工業や化学工業が盛ん。
	　シベリア鉄道の起点で、シベリア移住者の前線基地として展。
	　「チェリアビンスク」とも呼ぶ。
	〈人口〉
	　1970(昭和45) 87万4,000人。
	　1977(昭和52)101万人。
	　1987(昭和62)111万9,000人。
	　1994(平成 6)112万4,500人。
	◎1736(元文元)創建。
	　1957(昭和32)北郊オジョルスク(Ozersk)(旧称チェリャビン
	スク４０"Chelyabinsk-40")の核燃料製造・再処理施設マヤー
	ク(Mayak)(灯台)で核廃棄物貯蔵タンクの爆発事故が発生(ウラ
	ルの核惨事)。
	　参照⇒からちゃいこ(カラチャイ湖)
ちぇりゃびんすくしゅう《ちえりやびんすくしう》
	【チェリャビンスク州】
	◇[露]Chelyabinskaya Oblast、[英]Chelyabinsk Region
	○ロシア共和国、ウラル地方の州。
	　州都はチェリャビンスク。
	　「チェリアビンスク州」とも呼ぶ。
	〈面積〉
	　8万7,900平方キロメートル。
	◎2013. 2.15(平成25)隕石が落下し1,491人が負傷。
ちぇるかしー
	【チェルカシー】
	◇Cherkasy、[英]Cherkassy
	○(1)(Cherkas'ka Oblast')⇒ちぇるかすいしゅう(チェルカス
	イ州)
	○(2)⇒ちぇるかすい(チェルカスイ)(2)
ちぇるかしーしゅう《ちえるかしーしう》
	【チェルカシー州】
	◇Cherkas'ka Oblast'
	○⇒ちぇるかすいしゅう(チェルカスイ州)
ちぇるかすい
	【チェルカスイ】
	◇Cherkasy、[英]Cherkassy
	○(1)(Cherkas'ka Oblast')⇒ちぇるかすいしゅう(チェルカス
	イ州)
	○(2)ウクライナ中央部、チェルカスイ州東部にある州都。
	　北緯49.43°、東経32.07°の地。
	　「チェルカッスイ」,「チェルカシー」とも呼ぶ。
	〈人口〉
	　1979(昭和54)22万8,197人。
	　1989(平成元)29万0,340人。
	　2001(平成13)29万5,414人。
	◎ロシア文字では"Черкаси"。
ちぇるかすいしゅう《ちえるかすいしう》
	【チェルカスイ州】
	◇Cherkas'ka Oblast'
	○ウクライナ中央部の州。北部をキイフ州(Kyyivs'ka Oblast)
	に接する。
	　州都はチェルカスイ(Cherkasy)。
	　「チェルカッスイ州」,「チェルカシー州」とも呼ぶ。
	〈面積〉
	　2万0,900平方キロメートル。
	〈人口〉
	　2001(平成13)140万2,969人(12月５日現在)。
ちぇるかっすい
	【チェルカッスイ】
	◇Cherkasy、[英]Cherkassy
	○(1)(Cherkas'ka Oblast')⇒ちぇるかすいしゅう(チェルカス
	イ州)
	○(2)⇒ちぇるかすい(チェルカスイ)(2)
ちぇるかっすいしゅう《ちえるかつすいしう》
	【チェルカッスイ州】
	◇Cherkas'ka Oblast'
	○⇒ちぇるかすいしゅう(チェルカスイ州)
★ちぇるけすじん
	【チェルケス人】
	◇Cherkess
	○古来から北カフカズに居住するチェルケス人・カバルダ人・
	アディゲ人ら12民族の総称。
	　参照⇒かふかずせんそう(カフカズ戦争)
ちぇるしー
	【チェルシー】
	◇Chelsea
	○(1)[人]英語圏の女性名。
	○(2)[古]イギリスの首都ロンドン南西部の旧首都区。
	　⇒けんじんとんあんどちぇるしーく(ケンジントン・アンド
	・チェルシー区)
	○(3)アメリカ北東部、バーモント州(Vermont State)東部にあ
	るオレンジ郡(Orange County)の郡都。
	○(4)アメリカ北東部、マサチューセッツ州(Massachusetts 
	Commonwealth)北東部、州都ボストン(Boston)北郊の都市。
	○(5)[食](CHELSEA)明治製菓製の箱入りアメ(飴)。
	◎1971(昭和46)発売。
ちぇるしーやき
	【チェルシー焼】
	◇[英]Chelsea ware
	○[歴]18世紀、イギリスのロンドン郊外チェルシー工場で焼か
	れた模造ペルシア焼き陶器。
	　1730年ころ、開窯。ドイツのマイセン磁器・フランスのセー
	ブル磁器や日本の柿右衛門を模倣して生産。
	　1770(明和 7)ダービー窯に吸収され、1784(天明 4)閉窯。
ちぇるすきーさんみゃく
	【チェルスキー山脈】
	◇khrebet Cherskogo、[英]Chersky Range
	○[地]ロシア連邦東部、サハ共和国(Respublika Sakha)からマ
	ガダン州(Magadanskaya Oblast)にまたがる山脈。北西から南
	東へ連なり、全長約1,600キロメートル。
	　最高峰はポベーダ山(Mount Pobeda)(3,147メートル)。
ちぇるとなむ
	【チェルトナム】
	◇Cheltenham
	○イギリス、イングランド南西部グロスターシャー州(Glouces-
	tershire)中北部にある都市。鉱泉の保養地。
	　北緯51.90°、西経2.09°の地。
	〈人口〉
	　1981(昭和56)8万7,188人。
	　1991(平成 3)9万1,301人。
	　2001(平成13)9万8,875人。
★ちぇるぬいしぇふすきー
	【チェルヌイシェフスキー】
	◇Nikolai Gavrilovich Chernyshevskii／Nikolay Gavrilovich 
	Chernishevskiy
	○[人]ロシアの文芸評論家・先駆的革命思想家(1828〜1889)。
	　「同時代人」の主筆。
	　1862(文久 2)逮捕され、シベリア流刑後に死亡。
ちぇるの
	【チェルノ】
	◇[露]cherno
	○[接頭辞](ロシア語で)「黒い」を表す語形成要素。
★ちぇるのぶいり
	【チェルノブイリ】
	◇[露]Chernobyl(ニガヨモギ)
	○[原]ウクライナ共和国。キエフ(Kiev)の北104キロメートル、
	北をベラルーシ共和国と接する。
	　ソビエト連邦時代の1977〜1983(昭和52〜昭和58)市の北西16
	キロメートルに１千メガワット級の原子力発電所が４基、建設
	された。
	　参照⇒ぷりぴゃち(プリピャチ)
	◎1986. 4.26(昭和61)am01:23、原子力発電所第４号炉(reactor 
	Unit 4)で事故が発生し、大規模な放射能漏れを起した。ＩＮ
	ＥＳ(国際原子力事故評価尺度)７。
	　1991(平成 3)第２号炉で火災が発生し、停止。
	　事故を起こした第４号炉はそのままコンクリートで覆って遮
	蔽され、「サルコファガス(sarcophagus)」,「石棺(セッカン)」と呼ば
	れる。
	　2000.12.15(平成12)pm01:17(日本時間pm08:17)技師が制御棒
	を原子炉に挿入するスイッチを押し、第３号炉は停止。チェル
	ノブイリ原子力発電所は全ての原子炉が停止した。
	　参照⇒いぐなりな(イグナリナ)
ちぇるのむいるじん
	【チェルノムイルジン】
	◇Viktor Stepanovich Chernomyrdin(ビクトル・ステパノビッ
	チ・チェルノムイルジン)
	○[人]ロシアの政治家・実業家(1938. 4. 9〜)。オレンブルグ
	州生れ。
	　1966(昭和41)クイブイシェフ工科大学、卒業。
	　1982〜1983(昭和57〜昭和58)ソ連石油ガス工業省次官。
	　1983〜1985(昭和58〜昭和60)チュメン・ガス企業連合長。
	　1985〜1989(昭和60〜平成元)ソ連石油ガス工業大臣。
	　1989〜1992(平成元〜平成 4)ソ連石油ガス工業省が改組され
	た天然ガス会社ガスプロム(Gazprom)の社長。
	　1992. 5.(平成 4)ロシア連邦副首相。
	　1992.12.〜1998. 3.23(平成 4〜平成10)首相。
	　1999(平成11)ガスプロム会長。
	　2001. 5.(平成13)ウクライナ大使。
ちぇるふぉっりお
	【チェルフォッリオ】
	◇[伊]cerfoglio、[英]chervil
	○[植]⇒ちゃーびる(チャービル)
ちぇるむすふぉーど
	【チェルムスフォード】
	◇Chelmsford
	○イギリス、イングランド南東部エセックス州(the County of 
	Essex)の州都。
ちぇれすた
	【チェレスタ】
	◇[伊]celesta
	○[楽]リードオルガンに似た小型の有鍵(ユウケン)打楽器。
	　弦の代りに、共鳴箱に並べられた鉄琴(鋼鉄製音板)を、鍵盤
	を使ってフェルトハンマーで打って鳴らすもの。
	　鐘のような明るく澄んだ音色。
	　チャイコフスキーのバレエ音楽『くるみ割り人形』などで
	用いられる。
	◎1886(明治19)ころ、フランスのオルガン製作者ミュステル
	(Auguste Mustel)(1842〜1919)が考案。
	◎ラテン語の「天(caelum)」に由来(ユライ)するイタリア語「天の、
	天国の(celeste)」から。
	　参照⇒ちぇれすて(チェレステ)
ちぇれすて
	【チェレステ】
	◇[伊]celeste
	○(1)[形](イタリア語で)空の、天の。空色の。天国の、天界
	の。
	◎英語：セレスティアル(celestial)。
	○(2)[色](イタリア語で)空色・水色。
ちぇれすてぃーな
	【チェレスティーナ】
	◇[伊]celestina、[英]celestine
	○[鉱]⇒せれすてぃん(セレスティン)
ちぇれんこふ
	【チェレンコフ】
	◇Pavel Alekseevich Cherenkov(パーベル・チェレンコフ)／
	Pavel Alexeyevich Cherenkov／Pavel Cerenkov
	○[人]ロシアの物理学者(1904. 7.15〜1990)。
	　1937(昭和12)チェレンコフ効果(Cherenkov effect)を発見。
	　チェレンコフ効果を利用して高速荷電粒子を検出するチェレ
	ンコフ計数管(Cherenkov counter)を製作。
	　1958(昭和33)ノーベル物理学賞を受賞。
★[1]ちぇろ
	【チェロ】
	◇[伊]cello
	○[楽]バイオリン属の弦楽器の一種。四弦の擦弦楽器で、大型
	・低音。
	　コントラバス([独]Kontrabass)に次ぐ大きさ。
	　「ビオロンチェロ(violoncello)」の略称。
	◎イタリアでは単に「チェロ」とはほとんど呼ばない。
[2]ちぇろ
	【チェロ】
	◇[伊]cerro
	○[植]⇒ちぇっろ(チェッロ)
ちぇーろ
	【チェーロ】
	◇[伊]cielo、[西]cielo(シエロ)、[フ]ciel(シエル)
	○(1)天・天空([英]heaven)。天国・極楽([英]paradise)。
	○(2)至福([英]bliss)。
	○(3)天井([英]ceiling)。天蓋(テンガイ)([英]canopy)。
	○(4)空([英]sky)。大空(オオゾラ)([英]welkin)。
ちぇろきー
	【チェロキー】
	◇Cherokee
	○(1)北米インディアンの一部族。
	　もと北米南東部の大部族であったが、現在は多くがオクラホ
	マ州に住む。
	　参照⇒こまんち(コマンチ)(1)
	○(2)(Cherokee County)⇒ちぇろきーぐん(チェロキー郡)
	○(3)アメリカ合衆国中南部、オクラホマ州(Oklahoma State)
	北部のアルファルファ郡(Alfalfa County)中央部にある郡都。
	○(4)[交]ダイムラー・クライスラー社のジープ(Jeep)の一車
	種。
	　参照⇒じーぷ(ジープ)(1)
ちぇろきーぐん
	【チェロキー郡】
	◇[英]Cherokee County
	○アメリカ合衆国南東部、ジョージア州(Georgia State)北部
	の郡。
	　郡都はキャントン(Canton)。
★ちぇーん
	【チェーン】
	◇[英]chain(チェイン)
	○(1)くさり(鎖)。
	　「チェイン」とも呼ぶ。
	○(2)鎖の首飾り・ネックレス。
	　「チェイン」とも呼ぶ。
	○()
	○()系統・系列。
	○()[経]系列(店)。
ちぇんこん
	【チェンコン】
	◇Chiang khong
	○タイ最北部、チェンライ県(Changwat Chiang Rai)北東端の
	町。
	　メコン川の対岸はラオスのバンフエイサイ(Ban Houayxay)。
ちぇーんそー
	【チェーンソー】
	【チェーン・ソー】
	◇[英]chain saw
	○携帯用動力鋸(ノコギリ)。
	　歯のあるチェーンが輪になり、小型エンジンなどの動力で回
	転させて樹木などを切る機械。
	◎映画：⇒じゅうさんにちのきんようび(１３日の金曜日)
ちぇんたうろ
	【チェンタウロ】
	◇[伊]Centauro
	○(1)[ギ神](イタリア語で)ケンタウロス(Kentauros)。
	　⇒けんたうろす(ケンタウロス)
	○(2)[天](イタリア語で)ケンタウルス座(Centaurus)。
	　⇒けんたうるすざ(ケンタウルス座)
	○(3)[軍]イタリア陸軍の装輪式装甲車。
	　各国に輸出されている。
ちえんたんちあん
	【チエンタンチアン】
	【銭塘江】
	【錢塘江】
	◇[中]Qiantang Jiang／Qiantangjiang
	○[地]⇒せんとうこう(銭塘江,錢塘江)
ちぇんちゃうとう《ちえんちやうたう》
	【チェンチャウ島】
	【長洲島】
	◇[英]Cheung Chau Island
	○[地]⇒ちょうしゅうとう(長洲島)
ちぇんてしみ
	【チェンテシミ】
	◇[伊](複数形)centesimi
	○[古][経]⇒ちぇんてしも(チェンテシモ)
ちぇんてしも
	【チェンテシモ】
	◇[伊](単数形)centesimo／(複数形)centesimi
	○[古][経]イタリアの通貨補助単位。
	　100チェンテシミ(centesimi)＝１リラ(lira)。
ちぇんどらわし
	【チェンドラワシ】
	◇[インドネシア語]cenderawasih
	○[鳥]⇒ごくらくちょう(ゴクラクチョウ,極楽鳥)
ちぇんどらわしわん
	【チェンドラワシ湾】
	◇[インドネシア語]Teluk Cenderawasih
	○[地]ニューギニア島北西部にある、太平洋に面する湾。
	　「イリアン湾(Irian Bay)」とも呼ぶ。
	　旧称は「ヘールフィンク湾(Geelvink Bay)」。
ちぇんない
	【チェンナイ】
	◇Chennai
	○インド南部、タミルナドゥ州(Tamil Nadu State)の州都・港
	湾都市。
	　北緯13.09°、東経80.27°の地。
	　近郊にカルパッカム原子力発電所(Kalpakkam nuclear power 
	plant)がある。
	　旧称は「マドラス(Madras)」。
	〈人口〉
	　1971(昭和46)247万人。
	　1981(昭和56)327万6,000人。
	　1991(平成 3)379万5,028人／1991(平成 3)385万7,500人。
	　2001(平成13)421万6,300人。
	　2003(平成15)438万2,100人。
	◎1996(平成 8)現名に改称。
★ちぇんばー
	【チェンバー】
	◇[英]chamber
	○(1)会議室・会議場。
	○(2)議会・議院、
	○(3)部屋。
	○(4)(銃砲の)薬室。
	　⇒やくしつ(薬室)(3)
	○()
ちぇんばーずばーぐ
	【チェンバーズバーグ】
	◇Chambersburg
	○アメリカ合衆国北東部、ペンシルバニア州(Pennsylvania 
	Commonwealth)南部のフランクリン郡(Franklin County)中央部
	にある郡都。
[1]ちぇんばれん
	【チェンバレン】
	◇Joseph Chamberlain(ジョセフ・チェンバレン)
	○[人]イギリスの政治家(1836〜1914)。
	　1895〜1903(明治28〜明治36)植民地相。
[2]ちぇんばれん
	【チェンバレン】
	◇Sir Joseph Austen Chamberlain
	○[人]イギリスの政治家(1863〜1937)。[1]チェンバレン(Jo-
	seph C.)の長男。
[3]ちぇんばれん
	【チェンバレン】
	◇Arthur Neville Chamberlain(ネビル・チェンバレン)
	○[人]イギリスの政治家(1869〜1940)。[1]チェンバレン(Jo-
	seph C.)の次男。
	　1937(昭和12)首相に就任。
	　1940(昭和15)ダンケルク退却の責任をとり首相を辞任。
[4]ちぇんばれん
	【チェンバレン】
	◇Basil Hall Chamberlain(バシル・チェンバレン)
	○[人]イギリスの言語学者・日本学者(1850〜1935)。号は王堂。
	　「チャンブレン」とも呼ぶ。
[5]ちぇんばれん
	【チェンバレン】
	◇Owen Chamberlain(オーエン・チェンバレン)
	○[人]アメリカの物理学者(1920. 7.10〜2006. 2.28)。
	　第二次世界大戦中、マンハッタン計画に参加。
	　1955(昭和30)エミリオ・セグレ(Emilio Segre)とともに反陽
	子を発見。
	　1959(昭和34)ノーベル物理学賞を受賞。
	　パーキンソン病で死去。
	　参照⇒はんようし(反陽子)
ちぇんばろ
	【チェンバロ】
	◇[伊]cembalo、[独]Cembalo
	○[楽]⇒はーぷしこーど(ハープシコード)
ちぇんまい
	【チェンマイ】
	◇Chiang Mai
	○(1)(Changwat Chiang Mai)⇒ちぇんまいけん(チェンマイ県)
	○(2)タイ北部、チェンマイ県の県都。
ちぇんまいけん
	【チェンマイ県】
	◇[タイ語]Changwat Chiang Mai、[英]Chiang Mai Province
	○タイ北西部の県。北東部をチェンライ県(Changwat Chiang 
	Rai)に接し、北部をミャンマーに隣接。
	　県都はチェンマイ。
ちぇんむあんぼんち
	【チェンムアン盆地】
	◇[英]Chiang Muan Basin
	○[地]タイ北部、チェンマイ(Chiang Mai)市の東方約130キロ
	メートルにある盆地。
	◎2001.12.(平成13)大型類人猿の下顎大臼歯化石、発見。
ちぇんらい
	【チェンライ】
	◇Chiang Rai
	○(1)(Changwat Chiang Rai)⇒ちぇんらいけん(チェンライ県)
	○(2)タイ最北部、チェンライ県の県都。
ちぇんらいけん
	【チェンライ県】
	◇[タイ語]Changwat Chiang Rai、[英]Chiang Rai Province
	○タイ最北部の県。西部をチェンマイ県(Changwat Chiang Mai)
	に接し、東部をラオス、北部をミャンマーに隣接。
	　県都はチェンライ。
	　住民の多くは少数山岳民族。
ちぇんりーふー
	【チェン・リーフー】
	【陳立夫】
	◇[中]Chen Lifu
	○[人]⇒ちんりっぷ(陳立夫)
ちおふぇん
	【チオフェン】
	◇[英]thiophene
	○[化]ヘテロ芳香族化合物の一種。分子式はＣ4Ｈ4Ｓ。
	　導電性プラスチックの材料となる。
ちおぺんたーるなとりうむ
	【チオペンタールナトリウム】
	◇[英]thiopental sodium
	○[薬]即効性のある鎮静・睡眠薬。
	　化学式はＣ11Ｈ17Ｎ2Ｏ2ＳＮａ。
	　吸湿性のある黄白色の粉末。
ちおりゅうさんそーだ《ちおりうさんそーだ》
	【チオ硫酸ソーダ】
	◇[英]sodium hyposulfite
	○[化]⇒ちおりゅうさんなとりうむ(チオ硫酸ナトリウム)
★ちおりゅうさんなとりうむ《ちおりうさんなとりうむ》
	【チオ硫酸ナトリウム】
	◇[英]sodium hyposulfite
	○[化]水に良く溶ける、五水和物の無色の結晶。
	　化学式はＮａ2Ｓ2Ｏ3・5Ｈ2Ｏ。
	　水溶液は還元性があってハロゲン化銀を溶かすので、写真現
	像の際に定着液([英]fixer)として使用する。
	　また、漂白後の除塩素剤や、金魚の水槽のための水道水のカ
	ルキ抜きとしても使用する。
	　「チオ硫酸ソーダ」とも、写真関係では「ハイポ(hypo)」とも呼
	ぶ。
	　また、古くは「次亜硫酸ナトリウム」,「次亜硫酸ソーダ」とも
	誤称された。
★ちおんいん《ちおんゐん》
	【知恩院】
	○京都府京都市東山区林下町(リンカチョウ)にある浄土宗総本山。正
	称は華頂山智恩教院大谷寺。
	　宗祖法然像を安置する御影堂(ミエイドウ)は国宝で、江戸初期に
	徳川家光の命で再建されたもの。
	　参照⇒じんごろうのわすれがさ(甚五郎の忘れ傘),みえいど
	う(御影堂)(1)
★ちおんじ
	【知恩寺】
	○京都府京都市左京区田中門前町(タナカモンゼンチョウ)にある浄土宗
	の大本山。山号は長徳山。浄土宗の四大本山の一つ。
	　通称は「百万遍(ヒャクマンベン)」。
★ちおんじ
	【智恩寺】
	○京都府宮津市(ミヤヅシ)文殊(モンジュ)にある臨済宗妙心寺派の寺。
	山号は天橋山。
	　通称は「切戸文殊(キリドノモンジュ)」。
----------------------------------------------------------------
