                    ＰＤＤ図書館管理番号       0001.0059.7000.22

                 百   科   辞   書  《ちようせ》   編集:獨  澄旻

-------- ちようせ ----------------------------------------------
ちょうせい《ちやうせい》
	【長生】
	◇[日]Chosei
	○(1)⇒ちょうせいぐん(長生郡)
	○(2)⇒ちょうせいむら(長生村)
★ちょうせい《ちやうせい》
	【長征】
	◇[中]changzheng
	○(1)
	○(2)[歴]([英]the Long March)中国共産党が江西省(Jiangxi 
	Sheng)瑞金(Ruijin)から陝西省(Shangxi Sheng)(セナセイショウ)延安
	(Yan'an)に移動したこと。
	　参照⇒えんあんし(延安市)
	○(3)([英]a Chinese Long March booster rocket)中国の運搬
	ロケット(キャリア・ロケット)。中国名は「長征火箭(houjian)」。
	　２段式：２Ｃ／２Ｄ／２Ｅ／２Ｆ。
	　３段式：３Ａ。
	　４段式：４Ｂ。
	　参照⇒しんしゅう(神舟)
	◎長征２号Ｆ(Long March II F)：２段式・全長58メートル、
	打上重量9.5トン。推進燃料はヒドラジン。２系統の制御シス
	テムを装備。
	◎1984(昭和59)長征３号、打ち上げ。
	　1995(平成 7)長征３号Ａ、打ち上げ。
	　1996(平成 8)長征３号乙(長征３号Ｂ)、打ち上げに失敗し
	600人以上が死亡。
	　2003.10.15(平成15)長征２号Ｆ、酒泉衛星発射センターから
	神舟５号の打ち上げに成功。
	　2003.10.21(平成15)長征４号乙(長征４号Ｂ)、太原衛星発射
	センターから打ち上げに成功。
	　2003.11.15(平成15)長征３号Ａ、西昌衛星発射センターから
	通信静止衛星「中星２０号」(重量2.3トン)の打ち上げに成功。
	　2003.12.30(平成15)長征２号丙ＳＭ型、西昌衛星発射センタ
	ーから地球空間観測用人工衛星「探測１号(赤道星)」の打ち上げ
	に成功。
	　2004. 8.29(平成16)長征２号丙、西昌衛星発射センターから
	回収式衛星の打ち上げに成功。
	　2004. 9. 9(平成16)長征４号乙ロケットで同時搭載された宇
	宙観測衛星２基を西昌衛星発射センターから打ち上げ、それぞ
	れを予定の軌道に乗せることに成功。
	　2005. 4.12(平成17)長征３号乙、西昌衛星発射センターから
	商業衛星「亜太６号」の打ち上げに成功。
	　2007. 4.11(平成19)海洋観測衛星「海洋１号Ｂ」長征２Ｃロケッ
	トで打ち上げ。
	　2007. 5.14(平成19)長征３号乙、西昌衛星発射センターから
	ナイジェリアの通信衛星(中国製)の打ち上げに成功。
	　2009. 8.31(平成21)長征３号乙、西昌衛星発射センターから
	打ち上げ、インドネシアの通信衛星パラパＤ(Palapa-D)の軌道投入に失敗。
ちょうせいぐん《ちやうせいぐん》
	【長生郡】
	◇[日]Shosei Gun
	○千葉県中東部の郡。
	　一宮町(イチノミヤマチ)・睦沢町(ムツザワマチ)・長生村(チョウセイムラ)・白
	子町(シラコマチ)・長柄町(ナガラマチ)・長南町(チョウナンマチ)の町村。
ちょうせいむら《ちやうせいむら》
	【長生村】
	◇[日]Shosei Mura
	○千葉県中東部、長生郡(チョウセイグン)の村。
ちょうせき《ちやうせき》
	【腸石】
	○[医]⇒ふんせき(糞石)(1)
ちょうせつせいてぃーさいぼう《てうせつせいちーさいばう》
	【調節性Ｔ細胞】
	◇[英]regulatory T cell
	○[医]制御性Ｔ細胞の別称。
	　⇒せいぎょせいてぃーさいぼう(制御性Ｔ細胞)
★ちょうせん《てうせん》
	【貂蝉】
	◇[中]Diaochan
	○[文]中国元末の羅貫中(Luo Guanzhong)(ラ・カンチュウ)の歴史小説
	『三国志演義(Sanguozhi Yanyi)』に登場する架空の美女。王
	允(Wan Yun)(オウ・イン)の養女。
	　王允は兵法の三十六計の中から美人計と連環計を用い、貂蝉
	を武将呂布(Lyo Bu)(リョ・フ)に会わせて彼を夢中にさせ、その後
	に将軍董卓(Dong Zhuo)(トウ・タク)に差し出す。
	　董卓の部下で養子である呂布は王允と結託し、董卓を殺害。
	貂蝉は呂布の妾となる。
	◎西施(Xishi)(セイシ)・王昭君(Wang Zhaojun)(オウ・ショウクン)・楊貴
	妃(Yang Guifei)(ヨウ・キヒ)とともに「中国四大美女」の一人。
★ちょうせん《てうせん》
	【朝鮮】
	◇[朝]Chosun／Choson／Joson、[英]Korea
	○(1)[地]⇒ちょうせんはんとう(朝鮮半島)
	○(2)[歴]1575年、東西分党。
	　参照⇒きしちょうせん(箕子朝鮮),りしちょうせん(李氏朝鮮)
	〈面積〉
	　22万平方キロメートル(南北朝鮮の合計)。
	〈人口〉
	　1977(昭和52)5,309万人(南北朝鮮の合計)。
	◎道：[朝]* do、[英]* Province。
	　市：[朝]* si、[英]* City。
	　郡：[朝]* gun、[英]* County。
	　面：[朝]* myon(myeon)、[英]* District。
	　里：[朝]* ri、[日]村、[英]* Village。
	　洞：[朝]* dong、[日]字(アザ)／部落、[英]* Hamlet。
	◎ソ連のシベリア沿海州に住んでいた朝鮮民族30万人以上は、
	太平洋戦争前にスターリンの命により中央アジアへ強制移動さ
	せられた。移動の過程で12万人が死亡したといわれる。
	　日ソ戦争が起きた時に日本へ協力されることを恐れたためで
	あった。
	◎「朝鮮」の朝鮮読みは「チョソン」。
	○(3)中国(中華人民共和国)から北朝鮮(朝鮮民主主義人民共和
	国)の呼称。
ちょうせん《ちやうせん》
	【腸線】
	◇[英]gut
	○⇒がっと(ガット)
ちょうせんあさがお《てうせんあさがほ》
	【チョウセンアサガオ】
	【朝鮮朝顔】
	◇[学]Datura metel、[英]thorn apple
	○[植]ナス目(Solanales)ナス科(Solanaceae)チョウセンアサ
	ガオ属(Datura)の一年草。熱帯アジア原産。
	　高さ約１メートル。葉は広卵形で先がとがり縁(フチ)は歯牙が
	あり、長柄をもち互生または対生。
	　夏から秋にかけて、葉腋にアサガオに似た白い大形漏斗状(ロ
	ウトジョウ)の五弁花をつける。花冠は長さ10〜15センチメートル
	で、筒部が長い。
	　果実はトゲを密生した球形の「草冠+朔」果(サクカ)で、灰色の種
	子を多数含む。
	　全株にアルカロイドの一種アトロピン(atropine)やスコポラ
	ミン(scopolamine)などを含む有毒植物で、特に種子は猛毒が
	あり、臭化水素酸塩製造の原料となる。
	　「マンダラゲ(曼陀羅華)」,「キチガイナスビ(気違茄子)」とも
	呼ぶ。
	　参照⇒まんどれーく(マンドレーク)
	◎江戸時代に薬用として日本に輸入された。漢名では曼陀羅草
	と呼び、乾燥させた葉が生薬の曼陀羅葉で、鎮痙薬・喘息煙草
	(ゼンソク・タバコ)の原料とした。しかし、猛毒で量を誤ると発狂状
	態となるほど危険なため、現在では明治初年に渡来したヨウシュ
	チョウセンアサガオ(洋種朝鮮朝顔)が薬用に栽培され、本種は
	あまり見られない。
	　華岡青洲(ハナオカ・セイシャウ)が日本初の乳癌手術に用いた麻沸散
	(麻酔剤)に含まれていたことで知られる。
	　参照⇒『人名辞典』はなおか　せいしゅう(華岡　青洲)
ちょうせんあざみ《てうせんあざみ》
	【チョウセンアザミ】
	【朝鮮薊】
	◇[英]artichoke
	○[植]⇒あーてぃちょーく(アーティチョーク)
ちょうせんいたち《てうせんいたち》
	【チョウセンイタチ】
	【朝鮮鼬】
	○[哺]⇒たいりくいたち(タイリクイチタ,大陸鼬)
ちょうせんおおかみ《てうせんおほかみ》
	【朝鮮オオカミ】
	【朝鮮狼】
	○[哺]⇒ぬくてー(ヌクテー)
ちょうせんかい《てうせんかい》
	【朝鮮海】
	◇[英]Korean Sea、[フ]Mer de Coree
	○[地]北朝鮮における日本海の別称。
	　⇒[1]にほんかい(日本海)
★ちょうせんかいきょう《てうせんかいけふ》
	【朝鮮海峡】
	◇[英]Korea Strait
	○[地]朝鮮半島と日本の対馬との間にある海峡。
	　韓国では「大韓海峡」と呼ぶ。
	　参照⇒ちくら(ちくら,筑羅)(1)
ちょうせんがらす《てうせんがらす》
	【チョウセンガラス】
	【朝鮮烏】
	○[鳥]カササギ(鵲)の別称。
	　⇒かささぎ(カササギ,鵲)
ちょうせんぎんこう《てうせんぎんかう》
	【朝鮮銀行】
	○[歴]日本統治下の朝鮮の旧特殊銀行の一つ。
	　本店は京城府。普通銀行としての任務のほか、朝鮮における
	中心金融機関として銀行券発行の特権を有し、満州・中国・シ
	ベリアなどに支店を設け海外銀行としても活躍。
	　略称は「朝銀(チョウギン)」。
	◎1909(明治42)韓国銀行として開業。
	　1911(明治44)日韓併合により(株)朝鮮銀行と改称して設立。
	　1945.10.(昭和20)閉鎖。
	◎1957. 3.19(昭和32)長期信用銀行として設立された(株)日本
	不動産銀行は朝鮮銀行の後身。
	　参照⇒にほんさいけんしんようぎんこう(日本債券信用銀行)
ちょうせんしぐん《てうせんしぐん》
	【朝鮮四郡】
	◇[中]Chaoxian Si Jun
	○[歴]中国の前漢が朝鮮に設置した植民地、楽浪(Lelang)(ラクロ
	ウ)・真番(Zhenfan)(シンバン)・臨屯(Lintun)(リントン)・玄菟(Xuan-
	tu)(ゲント)の４郡の総称。
	◎BC. 108<元封 3>漢の武帝が衛右渠(エイ・ウキョ)を討って衛氏朝
	鮮を滅ぼし、朝鮮四郡を置き中国人の役人を派遣して直接支配
	を行なった。
	　楽浪郡：朝鮮半島の北西部で現在の平安南北道・黄海道・京
	畿道の地にあたる。郡治は平壌(ピョンヤン)。
	　真番郡：忠清・全羅道方面、その他に鴨緑江(オウリョッコウ)岸の
	説もある。
	　臨屯郡：現在の江原道方面。
	　玄菟郡：現在の咸鏡南道咸興付近。
	　楽浪郡はAD. 313高句麗(コウクリ)に滅ぼされるまで残り、真番
	・臨屯の２郡は間もなく廃止され、玄菟郡は遼東に移された。
	　参照⇒らくろうぐん(楽浪郡),しんばんぐん(真番郡),りんと
	んぐん(臨屯郡),げんとぐん(玄菟郡),たいほうぐん(帯方郡)
	◎当時、朝鮮半島南部には韓族による多数の部落国家が、馬韓
	(バカン)・弁韓(ベンカン)・辰韓(シンカン)の三部に分かれて乱立して
	いた。
	　参照⇒さんかん(三韓)(1)
ちょうせんしせつ《てうせんしせつ》
	【朝鮮使節】
	○[歴]⇒ちょうせんつうしんし(朝鮮通信使)
ちょうせんしば《てうせんしば》
	【チョウセンシバ】
	【朝鮮芝】
	○(1)[植]コウライシバ(高麗芝)の別称。
	　⇒こうらいしば(コウライシバ,高麗芝)
	○(2)[植]コウシュンシバ(恒春芝)の別称。
	　⇒こうしゅんしば(コウシュンシバ,恒春芝)
ちょうせんじんがっこう《てうせんじんがくかう》
	【朝鮮人学校】
	○[教]朝鮮総連が運営する学校。
	　朝鮮大学校を頂点として全国に140余りの小中高校がある。
	　大学校１校・高等学校12校・中学校53校・小学校77校・幼稚
	園62園。
	　民族教育を行なっていることから学校教育法の第一条にあた
	らないとされ、各種学校扱いになっている。しかし、受験資格
	を認定している大学は公立大学30校・私立大学219校ある。
	　参照⇒ちょうせんそうれん(朝鮮総連),ちょうせんだいがっ
	こう(朝鮮大学校)
	◎第二次世界大戦後、日本在住の朝鮮人が祖国への帰国のため
	に国語講習所を開設。在日本朝鮮人連盟(朝連)結成とともに朝
	連初等学院に発展。1946.10.(昭和21)東京朝鮮中学校を開設。
	　1947(昭和22)初等学校541校(生徒数5万8,000人)・中等学校
	７校(生徒数2,800人)となる。
	　1948(昭和23)高級部(高等学校)設立。
	　1949.10.19(昭24)日本政府は教育基本法・学校教育法違反な
	どを理由に朝鮮総連系朝鮮人学校93校に閉鎖、245校に改組を
	命令、建物財産を接収する。
	　1955. 5.(昭和30)朝鮮総連の発足とともに、学校教育の体系
	が確立。
ちょうせんじんぎゃくさつじけん《てうせんじんぎやくさつじけん》
	【朝鮮人虐殺事件】
	○[歴]関東大震災直後の混乱の最中、在日朝鮮人が大量に殺害
	された事件。
	　1923. 9.(大正12)震災による戒厳令下、朝鮮人蜂起という流
	言が軍隊によって流され、動揺した民衆や自警団によって全国
	で数千人が虐殺された。
	　参考⇒おおしまじけん(大島事件),かめいどじけん(亀戸事件),
	あまかすじけん(甘粕事件),ぼくれつじけん(朴烈事件)
ちょうせんじんぐう《てうせんじんぐう》
	【朝鮮神宮】
	○[歴]日本統治下の朝鮮、京城(ケイジョウ;ソウル)の南山(ナンザン)に
	(268メートル)あった神社。朝鮮全土の総鎮守。
	　天照大神と明治天皇を祀(マツ)る。
	　参照⇒けいじょうじんじゃ(京城神社)
	◎1918(大正 7)朝鮮神社として建立。
	　1925(大正14)官幣大社朝鮮神宮となる。
	　第二次世界大戦の終戦直後、神主らによって昇神祭を行い、
	御幣など焼滅して廃座。
ちょうせんしんし《てうせんしんし》
	【朝鮮信使】
	○[歴]⇒ちょうせんつうしんし(朝鮮通信使)
ちょうせんじんじゃ《てうせんじんじや》
	【朝鮮神社】
	○[歴]⇒ちょうせんじんぐう(朝鮮神宮)
ちょうせんしんぽう《てうせんしんぽう》
	【朝鮮新報】
	◇[朝]Chosun Sinbo
	○[通]朝鮮総連(在日本朝鮮人総連合会)の機関紙。
ちょうせんせんそう《てうせんせんさう》
	【朝鮮戦争】
	◇[英]Korean War
	○[歴]全朝鮮半島を戦域として1950. 6.25(昭和25)から３年余
	り続いた限定戦争。
	　韓国と朝鮮民主主義人民共和国(北朝鮮)、ついで国連軍(米
	軍)が参戦、さらに中国人民義勇軍が介入。
	　参照⇒こくみんほどうれんめいじけん(国民補導連盟事件)
	◎北朝鮮が、米軍の朝鮮撤退に呼応するように南北の境界線
	(北緯38度線)を突破し韓国へ総攻撃を開始し、当初有利に戦
	闘を進めたが、1950. 9.(昭和25)国連軍が仁川(ジンセン)に奇襲
	上陸して逆転し北進。しかし、これを脅威に感じた中国人民志
	願軍が同年10.19鴨緑江を渡って参戦し、一進一退が続いた。
	　1951(昭和26)からソ連の提案による休戦会談が断続的に繰り
	返され、1953(昭和28)ソ連のスターリンの死が契機となり事態
	が変化し、同年 7.27板門店(ハンモンテン)で朝鮮戦争休戦協定が、
	国連軍総司令官・朝鮮人民軍最高司令官・中国人民志願軍司令
	官の間で調印される。停戦を不服とする韓国(李承晩大統領)は
	不参加。
	　協定により38度線に沿って、南北両側に２キロメートル、合
	せて４キロメートルが非武装地帯(ＤＭＺ)として、軍事境界線
	(休戦ライン)になる。南(国連軍)と北(北朝鮮・中国)のそれぞ
	れ５人からなる軍事停戦委員会が設置され、現在も板門店を舞
	台に機能している。
	◎韓国では「韓国戦争」と呼ぶ。
	　アメリカ軍の死者は３万人以上。
ちょうせんそうとく《てうせんそうとく》
	【朝鮮総督】
	○[歴]朝鮮総督府の長官。
	　参照⇒ちょうせんそうとくふ(朝鮮総督府)
	◎1910.10. 1(明治43)寺内正毅(陸軍)、初代総督就任。
	　1916.10.18(大正 5)長谷川好道(ヨシミチ)(陸軍)、第２代就任。
	　1919. 8.12(大正 8)斎藤実(マコト)(元海軍大臣)、第３代就任。
	　1927. 4.15(昭和 2)宇垣一成(陸軍)、臨時代理就任。
	　1927.12.10(昭和 2)山梨半造(陸軍)、第４代総督就任。
	　1929. 8.17(昭和 4)斎藤実(海軍)、第５代総督就任。
	　1931. 6.17(昭和 6)宇垣一成(陸軍)、第６代総督就任。
	　1936. 8. 5(昭和11)南次郎(陸軍)、第７代総督就任。
	　1942. 5.29(昭和17)小磯国昭(陸軍)、第８代総督就任。
	　1944. 7.24(昭和19)阿部信行(陸軍)、第９代総督就任、1945.
	 9.28(昭和20)解任。
★ちょうせんそうとくふ《てうせんそうとくふ》
	【朝鮮総督府】
	○[歴]1910. 8.(明治43)日韓併合後に、京城(ソウル)におかれ、朝鮮
	総督を長官として朝鮮統治した最高行政官庁。
	　朝鮮人による諮問機関として中枢院があった。
	　参照⇒かんこくとうかんふ(韓国統監府)
	◎1910. 8.(明治43)日韓併合。
	　1919(大正 8)朝鮮最大の三・一独立運動(万歳事件)までは、
	総督府の中核は軍部にあって、朝鮮総督は武官で天皇に直属し、
	朝鮮の陸海軍を統率する。文官としての警務総長を将官である
	憲兵司令官が、各道警務部長を佐官である憲兵隊長が、一面警
	視を憲兵将校が、一面警部を憲兵下士があたる憲兵警察制度を
	とっていた。また小学校の教員までが佩剣(ハイケン)に及んでいた。
	しかし三・一運動の後、文官任用に改正され、兵権を分離した。
	　満州事変後は、工場・軍隊への徴用なども行った。
	　1939.12.26(昭和14)「朝鮮人の氏名に関する件(創氏改名)」公
	布。
	　1941. 3.31(昭和16)朝鮮語の学習を廃止。
	　1945. 8.15(昭和20)ポツダム宣言受諾後も朝鮮統治を続け、
	９月９日朝鮮総督阿部信行大将・朝鮮軍管区司令官上月良夫中
	将と連合軍の沖縄第二十四軍団長ホッジ(John R.Hodge)中将・
	第五十七機動部隊司令長官キンケード(Thomas C.Kincaid)大将
	とで降伏文書に署名され、朝鮮の統治権が引き渡された。９月
	11日ホッジ中将により軍政施行を布告されたが、朝鮮総督府の
	統治機構と日本人官吏はしばらく使用され続けた。
	◎日本の植民地時代を、韓国では日帝時代(Ilje Sidae)と呼ぶ。
	◎庁舎は朝鮮の京城(ケイジョウ,ソウル)の李王朝の王宮の景福宮(ケイフ
	クキュウ)の真ん前に建てられ、京城の大通りから王宮を目隠しし、
	かつ風水地理説の龍脈を断つという意味もあった。
	　韓国独立後は国立中央博物館として使用されていたが、1993
	(平成 5)金泳三(Kim Youngsam)大統領により解体が決定され、
	戦後５０年の1995(平成 7)旧朝鮮総督府ビルを爆破・撤去。
★ちょうせんそうれん《てうせんそうれん》
	【朝鮮総連】
	◇[英]General Association of Korean Residents in Japan
	○在日本朝鮮人総連合会の略称。朝鮮籍を有し政治的に朝鮮民
	主主義人民共和国(北朝鮮)を支持する在日朝鮮人の団体。
	　中央本部は東京都千代田区富士見。
	　最高責任者は議長。
	　機関紙は朝鮮新報。
	　参考⇒みんだん(民団),こうあんちょうさちょう(公安調査庁),
	ざいにちちょうせんじんれんめい(在日朝鮮人連盟)
	〈歴代議長〉
	　韓徳銖(Han Deoksu)(ハン・ドクス)(1907〜2001. 2.)：1955〜
	2001. 2.。
	　徐萬述(Seo Mansul)(ソ・マンスル)(〜2012. 2.19)。
	◎朝鮮大学校など朝鮮人学校を運営。
	　参照⇒ちょうせんじんがっこう(朝鮮人学校),ちょうせんだ
	いがっこう(朝鮮大学校)
	◎1955. 5.26(昭和30)在日朝鮮統一民主戦線(民戦)を前身に発
	足。
	　1996(平成 8)末、北朝鮮から朝鮮総連へ金正日書記の国家元
	首正式就任の祝賀寄付金として80億円を献金するよう秘密指令
	を受けていた事が1997. 2. 4(平成 9)判明。
	　2007. 5.(平成19)中央本部の土地と建物が公安調査庁元長官
	緒方重威(シゲタカ)が代表取締役を務めるハーベスト投資顧問株
	式会社に売却されていたことが発覚。緒方は４月19日に代表取
	締役に就任し、同日所在地も緒方の自宅に移されていた。代理
	人は土屋公献(元日本弁護士連合会会長)。のち、移転登記が撤
	回。
★ちょうせんぞく《てうせんぞく》
	【朝鮮族】
	◇[朝]Chosonjok
	○朝鮮民族。
	　「チョソンジョク(朝鮮族)」,「韓族(Hanjok)」,「ハンジョク」と
	も呼ぶ。
ちょうせんだいがっこう《てうせんだいがくかう》
	【朝鮮大学校】
	○[教]東京都小平市小川町(オガワチョウ)１丁目７００にある、朝
	鮮総連が運営する四年制の最高学府。法令上は学校法人東京朝
	鮮学園が設置する各種学校。
	　学部は文学部・歴史地理学部・経営学部・外国語学部・理学
	部・工学部。その他、２・３年制の師範教育学部、大学院相当
	の研究院がある。
	　全寮制。
	◎1956(昭和31)創立。
	　1968(昭和43)東京都から認可を受ける。
	　参照⇒ちょうせんじんがっこう(朝鮮人学校),ちょうせんそ
	うれん(朝鮮総連)
ちょうせんちゅうおうつうしんしゃ《てうせんちゆうあうつうしんしや》
	【朝鮮中央通信社】
	◇[英]Korean Central News Agency
	○[通]朝鮮民主主義人民共和国(北朝鮮)の国営通信社。
	　略称は「ＫＣＮＡ」。
ちょうせんちゅうおうてれび《てうせんちゆうあうてれび》
	【朝鮮中央テレビ】
	◇[英]the Radio & Television Broadcasting Committee of 
	the Democratic Peoples Republic of Korea
	○[放]朝鮮民主主義人民共和国(北朝鮮)のテレビ局。
	　略称は「ＫＲＴ」。
ちょうせんちゅうおうほうそう《てうせんちゆうあうはうそう》
	【朝鮮中央放送】
	◇[英]Korean Central Broadcasting Station
	○[放]朝鮮民主主義人民共和国(北朝鮮)のラジオ局。
	　「ピョンヤン(平壌)放送」とも呼ぶ。
ちょうせんちょうざめ《てうせんてふざめ》
	【チョウセンチョウザメ】
	【朝鮮蝶鮫】
	◇[学]Acipenser dabryanus
	○[魚]中国とロシアの国境、黒竜江(アムール川)にのみ生息す
	るチョウザメ科(Acipenseridae)の硬骨魚。
	　「ダブリーチョウザメ([英]Dabry's sturgeon)」とも呼ぶ。
	◎中国名は「達氏ジン(dashixun)」。
	　「ジン」は「(「魚」偏+「尋」)」。
ちょうせんつうしんし《てうせんつうしんし》
	【朝鮮通信使】
	○[歴]江戸時代、将軍の代替わりなどに際し、李氏朝鮮国王か
	ら派遣された祝賀外交使節。
	　1607(慶長12)から1811(文化 8)まで12回来日。通常、征夷大
	将軍に対し襲職慶賀の国書を捧呈(ホウテイ)する。
	　正使のほか約400名の来朝で、その警護の対馬藩士は約800名
	がつき、費用は毎回100万両に達したが、幕府は将軍継嗣の儀
	礼と示威の立場から厚遇した。
	　「朝鮮信使(シンシ)」,「朝鮮使節」,「朝鮮来聘使(ライヘイシ)」とも呼ぶ。
	◎室町時代の足利氏幕府への国書捧呈に始まるが、豊臣秀吉の
	文禄慶長の役で中断。1636(寛永13)徳川家光のものから正式と
	なる。
	　1443(嘉吉 3)書状官は申叔舟(シン・スクジュ)。
	　18世紀初頭、新井白石の改革によって格式が整えられた。
	◎鎖国体制下、通信の国としての朝鮮は唯一の国交国であった。
	　江戸時代の第三回までは正式には「回答兼刷環使」と呼び、日
	本からの国書に対する回答を兼ねて、秀吉時代の朝鮮からの俘
	虜を送還交渉を目的としていた。
	　将軍は国書では「日本国大君(あるときは日本国王)」であった。
	　また、朝鮮の使節は江戸まで来たが、日本の使節は釜山(プサ
	ン)どまりで朝鮮首都の漢陽(ハンヤン)(ソウル)まで行くことは許さ
	れなかった。その理由の一つはその行路が秀吉の侵略路になっ
	たからである。
	　家康は秀吉の朝鮮侵攻戦争に参加していなかった。
	◎江戸時代の往来。
	　< 1>1607(慶長12)正使は呂祐吉、修好のため。
	　< 2>1617(元和 3)正使は呉允謙、大坂平定・日域統合の賀の
	ため、伏見で応接。
	　< 3>1624(寛永元)正使は鄭(「山」冠+「立」)、家光の襲職のた
	め。
	　< 4>1636(寛永13)正使は任絖、泰平の賀のため。
	　< 5>1643(寛永20)正使は尹順之、家綱の誕生のため。
	　< 6>1655(明暦元)正使は趙(「王」偏+「行」)、家綱の襲職のた
	め。
	　< 7>1682(天和 2)正使は尹趾完、綱吉の襲職のため。
	　< 8>1711(正徳元)正使は趙泰億、家宣の襲職のため。(新井
	白石の改革)。
	　< 9>1719(享保 4)正使は洪致中、吉宗の襲職のため。
	　<10>1748(延享 5,寛延元)正使は洪啓禧、家重の襲職のため。
	　<11>1764(宝暦14,明和元)正使は趙(「日」偏+「嚴」)、家治の襲
	職のため。
	　<12>1811(文化 8)正使は金履喬、家斉の襲職のため、対馬で
	応接。
	◎上陸地：⇒むろつ(室津)(1)
	◎資料館が広島県福山市鞆町(トモチョウ)・広島県安芸郡(アキグン)蒲
	刈町(カマガリチョウ)・岡山県瀬戸内市牛窓町(ウシマドチョウ)にある。
	　名古屋祭では通信使行列が行われている。
	◎「通信」とは「信義を通ずる」の意味。
ちょうせんとくじゅ《てうせんとくじゆ》
	【朝鮮特需】
	○[歴]1950(昭和25)朝鮮戦争勃発によって日本に殺到した国連
	軍の特別需要。
	◎軍需という言葉を避けて特需と呼んだもので、普通に「特需」
	と言えば「朝鮮特需」を指す。
	　参照⇒とくしゃ(特車)
	◎1950. 6.25(昭和25)朝鮮戦争が勃発、国際連合軍の緊急物資
	の調達が起こる。
	　1952. 3.(昭和27)アメリカの戦略物資買付けを停止。貿易商
	社や繊維問屋など企業の倒産が続出し不況となる。
	　1953. 7.27(昭和28)朝鮮戦争休戦協定が調印され、戦争特需
	は終った。
ちょうせんとら《てうせんとら》
	【チョウセントラ】
	【朝鮮虎】
	◇[学]Felis tigris coreensis
	○[哺]⇒しべりあとら(シベリアトラ,シベリア虎)
	◎「朝鮮のトラ」は小磯国昭(コイソ・クニアキ)の仇名(アダナ)。
ちょうせんにっぽう《てうせんにつぽう》
	【朝鮮日報】
	◇[朝]Choson Ilbo、[英]Chosun Daily News
	○[通]韓国最大の日刊紙。
	　週刊誌「週刊朝鮮」を発行。
	◎日本統治時代に創刊。
	◎東亜日報・中央日報とともに韓国大手三紙の一つ。
	　参考⇒とうあにっぽう(東亜日報)
★ちょうせんにんじん《てうせんにんじん》
	【チョウセンニンジン】
	【朝鮮ニンジン】
	【朝鮮人参】
	◇[学]Panax ginseng
	○[植]セリ目(Apiales)ウコギ科(Araliaceae)トチバニンジン
	属(Panax)の多年草。
	　乱獲による絶滅の危機に瀕している。
	　「オタネニンジン(御種人参)」,「コウライニンジン(高麗人参)」,
	「地精(チセイ)」とも呼ぶ。
	　また「薬用ニンジン」とも呼び、薬用の古称は「くまのい(熊の
	胆,熊胆)」。
	◎インドの朝鮮ニンジン：⇒あしゅわがんだ(アシュワガンダ)
	◎根菜のニンジンはセリ科(Apiaceae)。
	　参照⇒にんじん(ニンジン,人参)
ちょうせんのとら《てうせんのとら》
	【朝鮮のトラ】
	○[俗][歴]小磯国昭(コイソ・クニアキ)の仇名(アダナ)。
	　⇒『人名辞典』こいそ　くにあき(小磯　国昭)
ちょうせんはちどう《てうせんはちだう》
	【朝鮮八道】
	○[歴]李氏朝鮮時代の行政区画、京畿道(Kyonggi-do)(ケイキドウ)
	・平安道(P'yongan-do)・咸鏡道(Hamgyong-do)(カンキョウドウ)・黄
	海道(Hwanghae-do)・江原道(Kangwon-do)・忠清道(Chungchong-
	do)・全羅道(Cholla-do)・慶尚道(Kyongsang-do)の総称。
★ちょうせんはまぐり《てうせんはまぐり》
	【チョウセンハマグリ】
	【朝鮮蛤】
	○[貝]マルスダレガイ目(Veneroida)マルスダレガイ科(Veneri-
	dae)の海産の二枚貝。
	　碁石(ゴイシ)の白石を作ることから、「ゴイシガイ(碁石貝)」,
	「ゴイシハマグリ(碁石蛤)」とも呼ぶ。
ちょうせんばり《てうせんばり》
	【朝鮮張り】
	○[建]床板の貼り方の一つ。
	　長尺材の間に、短い板材を長尺材と直角に敷き並べることを
	繰り返し、短い板材を多用して広い床を張るもの。
	　「韓国張り」とも呼ぶ。
	◎良質の木材が少なかった朝鮮半島の民家で発達した手法。
ちょうせんはんとう《てうせんはんたう》
	【朝鮮半島】
	◇[英]Korean Peninsula
	○[地]アジア大陸の東岸にある大半島。
	　南方に細長く突出し、南北約600キロメートル、東西約200キ
	ロメートル。
	　東部は日本海、西部は黄海に面する。南部は朝鮮海峡を隔て
	て日本に対し、北部(基部)は鴨緑江・豆満江を隔てて中国東北
	部とシベリアに隣接。
	〈面積〉
	　22万0,847平方キロメートル。
	　日本の本州(22万7,976平方キロメートル)よりやや小さく、
	北海道本島(7万7,985平方キロメートル)の３倍弱。
	◎20世紀後半から北部を朝鮮民主主義共和国(北朝鮮)、南部を
	大韓民国(韓国)が統治。
ちょうせんふく《てうせんふく》
	【朝鮮服】
	○[服]朝鮮人の民族服。
	　参照⇒ちょごり(チョゴリ,赤古里,襦),ぱじ(パジ,袴下),ち
	ま(チマ,裳)
ちょうせんみんしゅしゅぎじんみんきょうわこく
	《てうせんみんしゆしゆぎじんみんきようわこく》
	【朝鮮民主主義人民共和国】
	◇[英]the Democratic People's Republic of Korea
	○朝鮮半島の北緯３８度線以北に成立した人民共和国。
	　金日成(首相)により、1948. 9. 9(昭和23)樹立。
	　首都はピョンヤン(平壌)。
	　略称は「ＤＰＲＫ」,「北朝鮮(キタチョウセン)(North Korea)」,「北鮮
	(ホクセン)」。韓国では「北韓」と呼ぶ。
	　参照⇒こっかほあんほう(国家保安法)
	〈面積〉
	　12万0,540平方キロメートル。
	〈人口〉
	　1977(昭和52)1,665万人。
	　1984(昭和59)1,963万人。
	　1988(昭和63)2,190万人。
	　2001(平成13)2,196万8,228人(推計)。
	　2010(平成22)2,430万人。
	◎1959.12.〜1984(昭和34〜昭和59)日本赤十字と北朝鮮赤十字
	間の協定による北朝鮮帰還事業で、在日朝鮮人とその家族9万
	3,340人が北朝鮮に渡る。内、在日朝鮮人と結婚した日本人妻
	・夫とその子供は約6,800人。
	　参照⇒まんぎょんぼん(万景峰)(2)
	◎第二次世界大戦後、日本に代って朝鮮半島南部にアメリカ軍
	が、北部にソビエト軍が進駐。
	　1948. 9. 9(昭和23)ソビエト進駐軍から独立して建国。
	　1974(昭和49)リビアと国交樹立。
	　1992(平成 4)憲法を改正、主体(チュチェ)思想を明記し、マ
	ルクス・レーニン主義の表現を削除。
	　1993(平成 5)アメリカ国務省、国際テロ支援国に指定。
	　2000.(平成12)オーストラリアと国交樹立。
	　2000.12.(平成12)イギリスと国交樹立。
	　2001. 1.23(平成13)ベルギーと国交樹立。
	　2001. 3.(平成13)ブラジルと国交樹立。
	　2001. 5. 2(平成13)リヒテンシュタインと国交樹立。
	　2001. 7.(平成13)イギリス、平壌に大使館を開設。
	　2002(平成14)オーストラリアの首都キャンベラに大使館を設
	置。
	　2002. 9.17(平成14)平壌で小泉純一郎首相・金正日総書記に
	よる日朝首脳会談が行われ、日本人拉致(ラチ)を認める。
	　2003. 4.30(平成15)イギリスのロンドンに北朝鮮大使館を開
	設。
	　2004.10.(平成16)ブラジリアに大使館を開設。
	　2008. 2.(平成20)オーストラリアの首都キャンベラの大使館
	を経済的理由で閉鎖。
	　2009. 4.(平成21)憲法を改正、先軍(軍事優先)思想が明記さ
	れ、共産主義の言葉が削除。
	◎最高人民会議：国会に相当。
	　政務院：内閣に相当。
	　人民保安省：警察に相当。
	　国花はモクレン(木蓮)。
	　６月２５日：米帝反対闘争の日。朝鮮戦争の開戦日。
ちょうせんらいへいし《てうせんらいへいし》
	【朝鮮来聘使】
	○[歴]⇒ちょうせんつうしんし(朝鮮通信使)
★ちょうせんろうどうとう《てうせんらうどうたう》
	【朝鮮労働党】
	◇[英]North Korean Workers Party
	○朝鮮民主主義人民共和国(北朝鮮)の共産党の名称。
	◎1945.10.10(昭和20)金日成により創建。
	　1980.10.10(昭和55)三十五周年で金正日後継体制を打ち出す。
	　1995.10.10(平成 7)五十周年で金正日体制の先軍(軍事優先)
	政治を明示。
	　1997. 2.(平成 9)元書記の黄長ヨプ(Hwang Jangyop)(ファン
	・ジャンヨプ)(1922〜)が韓国に亡命。
	　2002.11.29(平成14)友党関係にあった日本の社会民主党、拉
	致事件関連から朝鮮労働党との関係を凍結すると発表。
ちょうそう《てうさう》
	【鳥葬】
	◇[英]bird burial
	○[社]ゾロアスター教やチベットで行われている風葬(フウソウ)の
	一種。
	　鳥が食べやすいように遺体を解体して鳥葬台(高い塔や大き
	な岩)の上に曝(サラ)すもの。鳥はハゲワシ。
	　鳥に食べられて天に昇るという意味で、「天葬(sky burial)」
	とも呼ぶ。
	◎チベットでは高度の山岳地帯・寒冷地で埋葬する場所もなく、
	火葬する樹木も少ない風土に適したものと考えられる。しかし、
	病死の場合は土葬・火葬も行われる。
ちょうそくき《てうそくき》
	【調速機】
	○(1)[機]原動機(エンジンやモーター)の回転数を測定し、燃
	料や電力の供給を調節して回転速度を一定に自動調整する装置。
	　「ガバナー([英]governor)」とも呼ぶ。
	○(2)[機]機械時計で、回転振動などを調整して、等時性をつ
	くりだす装置。  
	　テンプ(天府,天桴)・振り子など。
★ちょうそんせい
	【町村制】
	○[政]
	◎1888. 4.25(明治21)市制・町村制が公布、1889. 4. 1(明治
	22)施行。
	　1953. 9. 1(昭和28)町村合併促進法、公布。
	　1954. 3.31(昭和29)町村合併により35市が誕生、市制ブーム
	となる。
★ちょうたつちょう《てうたつちやう》
	【調達庁】
	○[歴][政]
	◎1962(昭和37)建設本部と統合して防衛施設庁に移行。
ちょうだん《てうだん》
	【跳弾】
	○鉄兜(テツカブト)(ヘルメット)や岩などに当って跳ね返った弾丸。
★ちょうちふす《ちやうちふす》
	【腸チフス】
	◇[英]typhoid fever
	○[病]法定伝染病の一つ。
	　「腸チブス」とも呼ぶ。
	◎まれにマヒを併発し、呼吸が非常に遅くなって死んだように
	見えることがある。
ちょうちぶす《ちやうちぶす》
	【腸チブス】
	◇[英]typhoid fever
	○[病]⇒ちょうちふす(腸チフス)
ちょうちゃく《ちやうちやく》
	【打擲】
	○人を拳(コブシ)や棒などで叩(タタ)くこと・殴(ナグ)ること。
ちょうちょ《てふてふ》
	【チョウチョ】
	【蝶蝶】
	【蝶々】
	○[俗][虫]⇒ちょう(チョウ,蝶)
ちょうちょう《てふてふ》
	【チョウチョウ】
	【蝶蝶】
	【蝶々】
	○[俗][虫]⇒ちょう(チョウ,蝶)
ちょうちょうふじん《てふてふふじん》
	【蝶々夫人】
	○[劇][楽]⇒まだむばたふらい(マダム・バタフライ)
★ちょうちん《ちやうちん》
	【提灯】
	【提燈】
	○(1)昔の照明用具。
	　参照⇒じゅうけ(重化)
	◎大提灯まつり：愛知県幡豆郡(ハズグン)一色町(イッシキチョウ)の諏
	訪神社で毎年８月に行われる例祭。
	○(2)[俗]老人のしなびた陰茎。
	○(3)[俗][食]卵の鳥モツ。
	　⇒きんかん(キンカン)
ちょうちんばな《ちやうちんばな》
	【チョウチンバナ】
	【提灯花】
	○[植]ホタルブクロの別称。
	　⇒ほたるぶくろ(ホタルブクロ,蛍袋,山小菜)
ちょうちんぶるまー《ちやうちんぶるまー》
	【ちょうちんブルマー】
	【提灯ブルマー】
	○[俗][運][服]ギャザーがたっぷりある、だぶだぶのブルマ。
	　現在はあまり使用されない。
	　参照⇒ぶるま(ブルマ),とらんくほーす(トランクホース,ト
	ランク・ホース)
ちょうつがい《てふつがひ》
	【蝶番】
	◇[英]hinge(ヒンジ)
	○(1)[建]開き戸・開き蓋(ブタ)などを開閉させる金具。
	　「ちょうばん(蝶番)」とも呼ぶ。
	　参照⇒くるる(枢,樞)(1)
	◎形が蝶に似ていることから。
	○(2)二つの物事をつなぎとめるもの。
	○(3)[俗](特に)関節(カンセツ)。
ちょうづめ《ちやうづめ》
	【腸詰め】
	【腸詰】
	◇[英]sausage
	○[食]⇒そーせーじ(ソーセージ)
ちょうづめきん《ちやうづめきん》
	【腸詰菌】
	○[生]⇒ぼつりぬすきん(ボツリヌス菌)
ちょうていしゅうはおん《てうていしうはおん》
	【超低周波音】
	○[物]20ヘルツ以下のきわめて低い音波。
	　参照⇒ていしゅうは(低周波),さぶりみなるちかく(サブリミ
	ナル知覚)
ちょうでん《てうでん》
	【銚電】
	○[交]⇒ちょうしでんきてつどう(銚子電気鉄道)
ちょうてんがん《ちやうてんがん》
	【チョウテンガン】
	【頂天眼】
	○[魚]キンギョ(金魚)の一品種。
	　背ビレがなく、眼球は突き出すが、デメキン(出目金)と異な
	り眼が上方を向いている。体色は赤。
	　参照⇒きんぎょ(キンギョ,金魚)
ちょうてんし《ちやうてんし》
	【張天師】
	◇[中]Zhang Tianshi
	○(1)[人]張陵(Zhang Ling)の敬称。
	　⇒ちょうりょう(張陵)
	○(2)[宗]張陵の子孫が代々名乗った五斗米道(Wudoumi Dao)(ゴ
	トベイドウ)(天師道)のリーダーの敬称。
	　参照⇒ごとべいどう(五斗米道)
★ちょうでんじ《ちやうでんじ》
	【朝田寺】
	○三重県松阪市内の寺。
ちょうどうりょう《ちやうだうりよう》
	【張道陵】
	◇[中]Zhang Daoling
	○[人]張陵(Zhang Ling)の通称。
	　⇒ちょうりょう(張陵)
ちょうな《てうな》
	【手斧】
	【丁鉋】
	【釿】
	○大工(ダイク)道具の一つ。柄(エ)の曲がった鍬形(クワガタ)の斧(オ
	ノ)。
	　丸太を斧(オノ)や楔(クサビ)で割った板材に、手前に引くように
	刃を打ち当てて削り、平らにするのに用いる。
	　「ちょんな(手斧)」,「ておの(手斧)」とも呼ぶ。
	　参照⇒ちょうなめ(手斧目),かんな(鉋)(1),おが(大鋸)
	◎「ておの(手斧)」の音便化。
	　英語：アズ([英]adze,[米]adz)。
★ちょうないさいきん《ちやうないさいきん》
	【腸内細菌】
	◇[英](複数形)enterobacteria(エンテロバクテリア)／(単数
	形)enterobacterium
	○[医]ヒトや動物の腸内に常在している細菌。
	　善玉菌・悪玉菌・日和見菌の比率は２〜３割・１〜２割・５
	〜７割。加齢とともに善玉菌は減少し、悪玉菌は増加する傾向
	にある。
	　参照⇒ちょうないふろーら(腸内フローラ),ひよりみきん(日
	和見菌),えんてろばくたーくろあーか(エンテロバクター・ク
	ロアーカ)
	◎善玉菌：ビフィズス菌・ガセリ菌・乳酸桿菌・酪酸菌(ラクサンキ
	ン)など。
	　悪玉菌：大腸菌・ウェルシュ菌・クロストリジウム菌など。
ちょうないさいきんそう《ちやうないさいきんそう》
	【腸内細菌叢】
	○[医]⇒ちょうないふろーら(腸内フローラ)
★ちょうないふろーら《ちやうないふろーら》
	【腸内フローラ】
	◇[英]intestinal flora
	○[医]腸内に常在する細菌叢(サイキンソウ)(flora)。
	　腸内細菌の数は人体で一人あたりおよそ100〜1,000兆個、そ
	の種類は数百〜１千種であるが、年齢や食習慣で大きく異なる。
	　「腸内細菌叢」とも呼ぶ。
	　参照⇒ちょうないさいきん(腸内細菌),ぷろばいおてぃくす
	(プロバイオティクス)
ちょうなめ《てうなめ》
	【手斧目】
	○手斧で削った跡(アト)。
ちょうなん《ちやうなん》
	【長男】
	○最初に生れた男の子。
	　子連れ同士の再婚では、一般に最年長の男の子供。
	　「ちょうし(長子)」,「えこ(長子)」とも呼ぶ。
	　参照⇒ちょうじょ(長女)
ちょうなんまち《ちやうなんまち》
	【長南町】
	◇[日]Chonan Machi
	○千葉県中東部、長生郡(チョウセイグン)の町。
	　坂東三十三所の三十一番札所、笠森寺(カサモリジ)の笠森観音が
	ある。
★ちょうのすけそう《ちやうのすけさう》
	【チョウノスケソウ】
	【長之助草】
	◇[学]Dryas octopetala var. asiatica
	○[植]バラ目(Rosales)バラ科(Rosaceae)チョウノスケソウ属
	(Dryas)の常緑小低木。
ちょうば《ちやうば》
	【丁場】
	◇[日]choba
	○[鉱]採石場・石切り場。
ちょうはくさん《ちやうはくさん》
	【長白山】
	◇[中]Changbai Shan、[英]Changbai Mountain
	○(1)[地]白頭山の中国名。
	　⇒はくとうさん(白頭山)
	○(2)[交]中国独自の分散動力式高速列車。
	　長春軌道車股フェン有限公司が純国産電機機関車の中華之星
	をベースに開発。
	◎2004. 9.16(平成16)遼寧省(Liaoning Sheng)(リョウネイショウ)の瀋
	陽市(Shenyang Shi)(シンヨウシ)〜大連市(Dalian Shi)(ダイレンシ)間
	で試運転。
ちょうはくざん《ちやうはくざん》
	【長白山】
	◇[中]Changbai Shan、[英]Changbai Shan
	○[地]白頭山の中国名。
	　⇒はくとうさん(白頭山)
ちょうはくさんみゃく《ちやうはくさんみやく》
	【長白山脈】
	【長白山脉】
	◇[中]Changbai Shanmai、[英]Changbaek Mountains／Chang-
	paek Mountains
	○[地]中国と朝鮮(朝鮮民主主義人民共和国)との国境地帯にあ
	る山脈。
	　最高峰は白頭山(ハクトウサン)(中国名は長白山)、標高2,744メー
	トル。
	　参照⇒はくとうさん(白頭山)
★ちょうはずれ《ちやうはづれ》
	【帳外れ】
	○(1)[歴]
	　参照⇒みずのみびゃくしょう(水呑百姓,水呑み百姓)(1)
	○(2)[歴]⇒ちょうがい(帳外)
ちょうはつぞく《ちやうはつぞく》
	【長髪賊】
	◇[中]Changfazei
	○[歴]中国清末、清朝側からの太平天国軍への蔑称。
	　参照⇒べんぱつ(弁髪,辮髪)
ちょうばん《てふばん》
	【蝶番】
	○⇒ちょうつがい(蝶番)(1)
★ちょうひ《ちやうひ》
	【張飛】
	◇[中]Zhang Fei
	○[人]中国、三国時代の蜀漢(Shu Han)の武将(？〜 221)。字
	(アザナ)は益徳(Yide)また翼徳(Yide)(ヨクトク)。
	◎AD. 167／ 166の陰暦八月二十八日(８月２８日)が誕生日と
	される。
	　重慶市(Chongqing Shi)雲陽県(Yunyang Xian)に張飛廟があ
	る。
ちょうびけい《ちやうびけい》
	【長尾鶏】
	○[農][鳥]⇒おながどり(尾長鳥,尾長鶏)
ちょうびもく《ちやびもく》
	【長鼻目】
	◇[学]Proboscidea
	○[哺]ゾウ目の別称。
	　⇒ぞうもく(ゾウ目,象目)
ちょうびゃくしょう《ちやうびやくしやう》
	【長百姓】
	○[歴]⇒おとなびゃくしょう(乙名百姓,長百姓)
ちょうひよくとく《ちやうひよくとく》
	【張飛翼徳】
	◇[中]Zhang Fei Yide
	○[人]⇒ちょうひ(張飛)
ちょうふ《ちやうふ》
	【長府】
	◇[日]Chofu
	○山口県西部、下関市南東部の地名。
	◎長門(ナガト)国府の地。
	　江戸時代、長府藩(長州藩の支藩)の城下町。
	　版籍奉還後、1869(明治 2. 8. 7)豊浦藩(トヨラハン)と改称。
	　1871(明治 4)廃藩置県で豊浦県となる。
ちょうふ《てうふ》
	【調布】
	◇[日]Chofu
	○(1)⇒ちょうふし(調布市)
	○(2)[交]⇒ちょうふえき(調布駅)
ちょうふう《てうふう》
	【嘲風】
	◇[中]chaofeng
	○(1)[中国伝説]瑞獣の一つ。
	　龍が生んだとされる九匹のうちの一匹(第三子)の名。
	　高くて危ないところが大好きなことから、それをかたどって
	屋根飾りに使われる。
	○(2)宮殿などの降棟(クダリムネ)に立てた、(1)嘲風を模した魔除
	けの飾り。
	　「鬼龍子(キリュウシ)」とも呼ぶ。
ちょうふえき《ちやうふえき》
	【長府駅】
	○[交]山口県下関市(シモノセキシ)長府にある、ＪＲ山陽本線の駅。
	　小月(オヅキ)駅と新下関駅の間。
ちょうふえき《てうふえき》
	【調布駅】
	○[交]東京都調布市布田(フダ)にある、京王帝都京王線・京王
	相模原線の駅。
	　京王線：布田駅と西調布駅の間。
	　相模原線：京王多摩川駅の次で、ターミナル駅(起点)。
	◎2012. 8.19(平成24)地下へ路線変更に伴い地下駅となる。
ちょうぶく《てうぶく》
	【調伏】
	○⇒じょうぶく(調伏)
ちょうふくは
	【重複波】
	◇[英]chopping waves
	○[海]⇒さんかくなみ(三角波)
ちょうぶくほう《てうぶくはふ》
	【調伏法】
	○[仏]⇒ごうぶくほう(降伏法)
ちょうふし《てうふし》
	【調布市】
	◇[日]Chofu Shi
	○東京都中部の市。
	　調布飛行場がある。
	〈面積〉
	　1970(昭和45)22平方キロメートル。
	〈人口〉
	　1975(昭和50)17万6,000人。
	◎もと甲州街道の宿場町。
ちょうふつうしょう《ちやうふつうしやう》
	【腸不通症】
	◇[英]ileus
	○[病]⇒ちょうへいそく(腸閉塞)
★ちょうぶつおっそ《てうぶつをつそ》
	【超仏越祖】
	○[仏]
	◎『臨済録』：仏に逢わば仏を殺し、祖師に逢わば祖師を殺せ。
ちょうふひこうじょう《てうふひかうじやう》
	【調布飛行場】
	○[空]東京都調布市の北西にある飛行場。
	　一部、三鷹市・府中市。
ちょうふんせき《てうふんせき》
	【鳥糞石】
	◇guano
	○[鉱]⇒ぐあの(グアノ)
★ちょうぶんてん《ちやうぶんてん》
	【張聞天】
	◇[中]Zhang Wentian
	○[人]現代中国の革命家・政治家(1900. 8.30〜1976. 7. 1)。
	　1925(大正14)中国共産党に入党。
★ちょうへい
	【徴兵】
	○[軍]
	◎徴兵検査：⇒ちょうへいけんさ(徴兵検査)
	　徴兵制：⇒ちょうへいせい(徴兵制)
	　徴兵令：⇒ちょうへいれい(徴兵令)
	　徴兵忌避：⇒ちょうへいきひ(徴兵忌避)
ちょうへいきひ
	【徴兵忌避】
	○[軍]徴兵適齢者が徴兵を免(ノガ)れるために、故意に身体を
	傷つけたり(毀傷)、疾病を装ったり(作為)、また逃亡して隠れ
	たり(潜匿)すること。
	　「兵役忌避」とも呼ぶ。
	　参照⇒へいえききょひ(兵役拒否)
ちょうへいけんさ
	【徴兵検査】
	○[軍]徴兵官が、兵役に適するか否かの資格について徴兵適齢
	者を調べること。
	　参考⇒こうしゅごうかく(甲種合格),おつしゅごうかく(乙種
	合格)
	◎丙種合格は事実上の不合格。
	　徴兵官が徴兵者の男根([羅]membrum)を直接手にとって検査
	することから、俗に「Ｍ検(エムケン)」と呼ぶ。
★ちょうへいせい
	【徴兵制】
	○[軍]
	◎1943. 3. 2(昭和18)兵役法改正公布、8. 1朝鮮で徴兵制を実
	施。
	　1943. 9.23(昭和18)閣議、1945(昭和20)年度から台湾での徴
	兵制実施を決定。
	◎1973(昭和48)アメリカ合衆国、徴兵制を廃止して志願兵制度
	となる。
	　2005(平成17)イタリア、兵役制度を廃止して志願制に移行。
ちょうへいそく《ちやうへいそく》
	【腸閉塞】
	◇[英]ileus(イレアス)
	○[病]腸管の一部がせばまり、内容物の通過障害を来(キ)たす
	疾患。
	　腹部疝痛(センツウ)・腹部膨満(ボウマン)・便通閉止・ガス排出停
	止・嘔吐(オウト)・吐糞(トフン)・腸異常運動などの症状を呈(テイ)す
	る。
	　腸壁の癒着(ユチャク)、腸捻転(ネンテン)・嵌頓(カントン)・麻痺(マヒ)、
	異物絞縊(コウイ)などによって起る。
	　「腸閉塞症」,「腸不通症」,「イレウス」とも呼ぶ。
	　参照⇒こうい(絞縊)
	◎ドイツ語：ダルムファーシュルス(Darmverschluss)。
	　イタリア語：イーレオ(ileo)。
ちょうへいそくしょう《ちやうへいそくしやう》
	【腸閉塞症】
	◇[英]ileus
	○[病]⇒ちょうへいそく(腸閉塞)
★ちょうへいれい
	【徴兵令】
	○[歴][法][軍]
	◎近代的軍隊を創設するため山県有朋の建議により、1872(明
	治 5.11.)徴兵告諭があり、翌月制定。
	　1873. 1.(明治 6)発布。
	　1883.12.(明治16)改正、免役制を猶予制に変更。現役・予備
	・後備の制度を確立。
	　1889(明治22)改正、国民皆兵の原則を確立。
	　1904. 9.(明治37)改正、後備兵役10年に延長。
	　1927. 4. 1(昭和 2)兵役法を公布し、徴兵令は廃止。
	　1943. 8. 1(昭和18)朝鮮にも徴兵施行。
	　1943.10.(昭和18)文科系学生の徴兵猶予を廃止、徴兵適齢を
	19歳に１年繰下げ。
	　1943.12. 1(昭和18)学徒出陣。
	◎大学生の徴兵猶予：参照⇒せんか(選科)
	◎施行直後は徴兵軍隊の反乱にそなえ、近衛兵には全て旧藩士
	族兵があてられていたが、1875(明治 8)以降は近衛兵にも徴兵
	制が採用された。
ちょうへき《ちやうへき》
	【腸壁】
	◇[英]intestinal wall
	○[医]腸の内壁。腸管を構成している、消化・吸収に関与する
	組織。
	　三層から成り、内層は粘膜(ネンマク)、中層は筋層(輪状筋・縦
	状筋)、外層は漿膜(ショウマク)である。
ちょうほう《てうはう》
	【弔砲】
	◇[英]salute of minute guns
	○[軍]軍隊葬の一つ。皇族・官吏・軍人などの葬儀に、弔意を
	表すために１分間隔(分時砲)で発射する空砲。また、その儀式。
	　柩(ヒツギ)が埋葬される際に儀仗隊の砲兵により発射される。
	　参照⇒ちょうじゅう(弔銃),はんき(半旗)(2),しゅくほう(祝
	砲)
ちょうほう《てふほう》
	【諜報】
	○相手または敵の情勢・動向・秘密・計画などをひそかに探り、
	同胞または味方に知らせること。また、その知らせ。
	　⇔ぼうちょう(防諜)
	◎諜報活動：⇒えすぴおなーじゅ(エスピオナージュ)(1)
	　諜報機関：⇒ちょうほうきかん(諜報機関)
	　諜報員：⇒すぱい(スパイ)
ちょうほういん《てふほうゐん》
	【諜報員】
	◇[英]spy
	○⇒すぱい(スパイ)
ちょうほうかつどう《てふほうくわつどう》
	【諜報活動】
	◇[フ]espionage
	○⇒えすぴおなーじゅ(エスピオナージュ)(1)
★ちょうほうきかん《てふほうきくわん》
	【諜報機関】
	◇[英]secret service
	○
	　参照⇒えすぴおなーじゅ(エスピオナージュ)(2)
	◎アメリカ：ＣＩＡ(中央情報局)。
	　旧ソ連　：ＫＧＢ(国家保安委員会)。
	　イギリス：ＳＩＳ(秘密情報部)。
	　イラン　：ムハバラット(Mukhabarat)。
	　インド　：ＲＡＷ(調査分析局)。
	　カナダ　：ＣＳＩＳ(カナダ秘密情報部)。
	　パキスタン：ＩＳＩ(統合情報局)。
	　フランス：ＤＧＳＥ(対外保安本部)。
	　韓国　　：ＮＩＳ(国家情報院)(旧ＫＣＩＡ)。
	◎対諜報部：ＣＩＳ(Counter Intelligence Service)。
★ちょうまん《ちやうまん》
	【腸満】
	【脹満】
	○[病]
	　俗称は「亀腹(カメバラ)」。
ちょうめい
	【澄明】
	○水・空気などが澄(ス)みきって明るいこと。澄みきって曇(クモ)
	りのないこと。また、そのさま・様子(ヨウス)。
	◎澄明な空(ソラ)
ちょうめいじ《ちやうめいじ》
	【長命寺】
	○東京都練馬区高野台(タカノダイ)３丁目にある寺。
	　1613(慶長18)僧慶算が弘法大師像を安置したのに始まる。
	◎武蔵野三十三観音霊場めぐりの札所第１番。
ちょうもく《てふもく》
	【チョウ目】
	【魚蝨目】
	◇[学]Siphonostomatoida
	○[動]⇒さいびもく(サイビ目,鰓尾目)
★ちょうもく《てふもく》
	【チョウ目】
	【蝶目】
	◇[学]Lepidoptera
	○[虫]翅と体とが細かい鱗粉で被われる昆虫。チョウ(蝶)とガ
	(蛾)が含まれる。
	　「鱗翅目(リンシモク)」とも呼ぶ。
ちょうもんてん《ちやうもんてん》
	【張聞天】
	◇[中]Zhang Wentian
	○[人]⇒ちょうぶんてん(張聞天)
ちょうよう《ちようやう》
	【重陽】
	○[暦]五節句の一つ。陰暦九月九日。また、その節会(セチエ)。
	　中国では菊花酒、日本では菊酒を飲む。
	　「おくんち(お九日)」,「菊の節句」,「重九(チョウク)」とも呼ぶ。
	　参照⇒きっかしゅ(菊花酒),きくざけ(菊酒)(1)
	◎陽数(奇数)の極である「九」を重ねた日。菊酒を飲む。
	　中国の「重陽節(Zhongyang Jie)」は、敬老の日でもある。
★ちょうようきん《ちやうえうきん》
	【腸腰筋】
	◇[羅]musculus iliopsoas、[英]iliopsoas muscle
	○[医]前大腿筋群の一つ。
	　足を上げる筋肉。
ちょうようむら《ちやうやうむら》
	【長陽村】
	◇[日]Choyo Mura
	○[古]熊本県北東部、阿蘇郡(アソグン)の村。
	◎2005. 2.13(平成17)白水村(ハクスイムラ)・久木野村(クギノムラ)と合
	併して南阿蘇村(ミナミアソムラ)を発足。
★ちょうらくじ《ちやうらくじ》
	【長楽寺】
	○(1)京都府京都市東山区(ヒガシヤマク)円山町(マルヤマチョウ)にある時
	宗の寺。
	◎ 805(延暦24)最澄により創建。
	○(2)群馬県太田市世良田町(セラダチョウ)にある寺。
	◎1221(承久 3)世良田(新田)義季が栄西の弟子栄朝を招いて創
	建。
	　1642(寛永19)境内に東照宮を勧請。
	◎旧住所は新田郡(ニッタグン)尾島町(オジママチ)世良田。
ちょうらん《ちやうらん》
	【長らん】
	【長ラン】
	○[俗][服]上着の丈が極端に長い学生服。
	　参照⇒がくらん(学らん,学ラン)
ちょうらんがく《てうらんがく》
	【鳥卵学】
	◇[英]oology
	○[鳥]⇒おーろじー(オーロジー)
★ちょうりょう《ちやうりよう》
	【張陵】
	◇[中]Zhang Ling
	○[人]中国、後漢(Hou Han)末の道士(生没年未詳)。字(アザナ)
	は輔漢(Fuhan)。
	　道教の源流とされる五斗米道(Wudoumi Dao)(ゴトベイドウ)(天
	師道)の創始者。
	　蜀(Shu)(ショク)(四川地方)の鵠鳴山(Huming Shan)(コクメイザン)で
	修業し、老子(Laozi)(ロウシ)から呪法を授かったと称して符書を
	著して、民衆に祈祷(キトウ)による治病や不老不死を説き、謝礼
	に米五斗を出させた。
	　「張道陵(Daoling)(ドウリョウ)」,「張天師(Tianshi)」とも呼ぶ。
	　参照⇒ごとべいどう(五斗米道)
	◎百二十三歳のときにトラ(虎)に乗って天空に飛び去ったと言
	われ、しばしば画題となる。
★ちょうりょうひつ《てうりやうひつ》
	【趙良弼】
	◇[中]Zhao Liangbi
	○[人]蒙古使・元使。
	　1271(文永 8)今津に来着。
	　1273(文永10)大宰府に来着し、日本の入貢を要求。
	◎1274(文永11.10.)元軍が来襲(文永の役)。
ちょうりょくけい《ちやうりよくけい》
	【聴力計】
	◇[英]sonometer
	○[医]⇒おーでぃおめーたー(オーディオメーター)(1)
ちょうりょくそくていき《ちやうりよくそくていき》
	【聴力測定器】
	◇[英]sonometer
	○[医]⇒おーでぃおめーたー(オーディオメーター)(1)
★ちょうりんかいりゅうたい《てうりんかいりうたい》
	【超臨界流体】
	○[理]高温・高圧下での液体と気体との中間の状態。
	　超臨界水・超臨界二酸化炭素など。
	　参照⇒だいおきしん(ダイオキシン)
	◎二酸化炭素は、31度以上・74気圧以上の条件にすると超臨界
	流体の状態になる。
ちょうれん《てうれん》
	【朝連】
	○[歴]⇒ざいにちちょうせんじんれんめい(在日朝鮮人連盟)
ちょうろうがたけ《ちやうらうたけ》
	【長老ヶ岳】
	◇[日]Chorogatake／Choro ga Take
	○[地]京都府中北部、船井郡(フナイグン)和知町(ワチチョウ)と北桑田
	郡(キタクワダグン)美山町(ミヤマチョウ)の境にある山。標高917メートル。
ちょうろうきょうかい《ちやうらうけうくわい》
	【長老教会】
	◇[英]the Presbyterian Church
	○[宗]⇒ちょうろうはきょうかい(長老派教会)
ちょうろうはきょうかい《ちやうらうはけうくわい》
	【長老派教会】
	◇[英]the Presbyterian Church
	○[宗]キリスト教プロテスタント教会の一教派。
	　フランスの宗教改革者カルバン(Jean Calvin)の影響を受け
	たカルバン派(Calvinism)の改革派教会。
	　監督する司教(bishop)を廃止し、牧師(minister)と教会員か
	ら選ばれた長老(presbyter)たちで構成する長老会(presbytery)
	により教会が運営される。
	　スコットランドやアメリカに広まった。
	　「長老教会」,「プレズビテリアン・チャーチ」とも呼ぶ。
	◎スコットランド：⇒ぶんりきょうかい(分離教会)
	◎「プレズビター(presbyter)」は「長老」、「プレズビテリアン」
	は「長老派教会の信徒」のこと。
ちょうろうぶ《ちやうらうぶ》
	【長老部】
	◇[梵]Sthaviravada(スタヴィラ・ヴァーダ)、[パーリー語]
	Theravada(テーラ・ヴァーダ)
	○[仏]⇒じょうざぶ(上座部)
ちょうろぎ
	【チョウロギ】
	【草石蚕】
	【千代老木】
	【長老木】
	【長呂儀】
	○[植]⇒ちょろぎ(チョロギ,草石蚕,甘露子)
ちょおゆ
	【チョオユ】
	◇Cho-Oyu
	○[地]⇒ちょーおゆ(チョー・オユ)
ちょーおゆ
	【チョー・オユ】
	◇Cho-Oyu／Chobogyu、チベット語で「トルコ玉の神」。
	○[地]ヒマラヤ山脈中部の高峰。標高8,201メートル。
	　ネパールとチベットにまたがり、エベレストの北西方約27キ
	ロメートル。
	　「チョオユ」とも呼ぶ。
	◎1954(昭和29)オーストリアの登山隊(隊長Ｈ.ティッヒー<Her-
	bert Tichy>)が初登頂。
	◎標高は8,153メートルとも、8,189メートルとも言われている。
ちよかわむら《ちよかはむら》
	【千代川村】
	◇[日]Chiyokawa Mura
	○茨城県南西部、結城郡(ユウキグン)の村。
	◎2006. 1. 1(平成18)下妻市(シモツマシ)に編入。
★ちょきぶね
	【猪牙船】
	○
★[1]ちょーく
	【チョーク】
	◇[英]chalk
	○(1)[鉱]⇒はくあ(白堊,白亜)
	○(2)黒板・石盤(セキバン)などに字や絵を書く棒状の筆記用具。
	　焼石膏(ヤキセッコウ)または白堊の粉末を水で練(ネ)り、型に入れ
	て棒状に固めたもの。
	　赤・青・黄・緑・紫などの色素を加えたものもある。
	　「白墨(ハクボク)」とも呼び、「赤の白墨」,「赤い白墨」のように色
	付きか否かにかかわらずに用いる。
	○(3)[運]ビリヤードで、キューの先端の革製部分に塗る、球
	とのすべり止め。
	　平たい四角形で、水色の固形粉末。
	○(4)[服]⇒ちゃこ(チャコ)
[2]ちょーく
	【チョーク】
	◇[英]choke
	○(1)窒息(チッソク)。
	○(2)(管などの)閉塞部(ヘイソクブ)。
	○(3)[電]⇒ちょーくこいる(チョークコイル,チョーク・コイ
	ル)
	○(4)[機]自動車の気化器などの空気絞り弁・調整弁。
ちょくえんき《》
	【直掩機】
	○[軍]航空母艦(空母)にとどまって敵軍の攻撃機から守る役目
	の戦闘機。
ちょくおん
	【直音】
	○[言]国語(日本語)の音節の一種で、拗音(ヨウオン)・促音(ソクオン)
	・撥音(ハツオン)以外のもの。
	　一つの母音(ボイン)、または一つの子音(シイン)と一つの母音と
	から成る音節で、仮名一字で表されるもの。
	◎直音表記
	◎「ゃ」,「ゅ」,「ょ」は拗音、「っ」は促音、「ん」は撥音と呼ぶ。
ちょくがん《ちよくぐわん》
	【勅願】
	○(1)天皇の命令(勅命)による祈願。
	○(2)天皇の祈願。
	◎勅願寺：⇒ちょくがんじ(勅願寺)
	　勅願所：⇒ちょくがんしょ(勅願所)
ちょくがんじ《ちよくぐわんじ》
	【勅願寺】
	○天皇の発願(勅願)によって建立された寺。また、それに準ず
	る扱いになった寺。
	　鎮護国家・玉体安穏(皇室の安泰・繁栄)を祈願する。
	　「御願寺(ゴガンジ)」とも呼ぶ。
	　参照⇒ごがんじ(御願寺)
	◎大安寺・東大寺・大安寺・薬師寺・法勝寺など。
ちょくがんしょ《ちよくぐわんしよ》
	【勅願所】
	○天皇の命令(勅命)によって鎮護国家・玉体安穏(皇室の安泰
	・繁栄)などを祈願した社寺。
	◎九州の英彦山(ヒコサン)神社など。
ちょーくこいる
	【チョークコイル】
	【チョーク・コイル】
	◇[英]choke coil／choking coil
	○[電]抵抗が小さく、インダクタンスが大きいコイル。
	　直流または比較的低い周波数の電流のみを通過させ、高い周
	波数の電流を遮断する目的に用いる。
	　単に「チョーク」とも、「塞流線輪(ソクリュウセンリン)」とも呼ぶ。
ちょくさい
	【直截】
	○⇒ちょくせつ(直截)
ちょくし
	【勅諡】
	○勅命(チョクメイ)によって大師・禅師などの諡(オクリナ)を賜わるこ
	と。また、その諡号(シゴウ)。
	◎勅諡は死後に賜る諡号で、生前に賜る諡号は特賜(デス)と呼
	ぶ。
	◎鎌倉時代の宋僧蘭溪道隆(ランケイ・ドウリュウ)の大覚禅師が勅諡の
	最初。
	　1311(応長元)花園天皇から賜った聖一国師(ショウイチコクシ)の勅諡
	が、日本における国師号の最初。
ちょくじょう《ちよくぢやう》
	【勅諚】
	○天皇の命令。みことのり(詔,勅)。勅命(チョクメイ)、詔勅(ショウチョ
	ク)。
	◎「諚」は国訓または国字とされ、「言葉が定まり変えられぬ」の
	会意兼形声文字で、上からの命令を意味する。
ちょくじょう《ちよくぢやう》
	【勅定】
	○天皇が直(ジカ)に定めること。
ちょくせつ
	【直截】
	○(1)すぐ裁決すること。
	◎直截簡明(チョクセツカンメイ)
	○(2)てっとり早いこと。
	○(3)直感的に判断すること。
	◎「直截」は「ちょくさい」と慣用読みもされる。
ちょくせつへんせいふぁいる
	【直接編成ファイル】
	◇[英]direct file
	○[計]ハードディスク(ＨＤ)などの大容量ランダムアクセス装
	置に用いるファイル形式。
	　レコードのキーをアドレスに変換して直接アクセス(random 
	access)で読み書き・削除ができる。
	　しかし、媒体の利用効率は順編成ファイル(sequential file)
	に比較して悪く、またアドレス変換時にレコードキーが重なっ
	てしまうシノニム(synonym)が発生し、その管理がシステム側
	に必要となる。
	　「ダイレクト・ファイル」とも呼ぶ。
ちょくせん
	【勅撰】
	○(1)天皇の命令(勅命)を受けて書物を作ること。また、その
	書物や撰集。
	○(2)天皇が自ら詩文を作ること。
ちょくせんさんしゅう《ちよくせんさんしふ》
	【勅撰三集】
	○[文]平安時代の勅撰漢詩文集、 814(弘仁 5)『凌雲集(リョウウン
	シュウ)』・ 818(弘仁 9)『文華秀麗集(ブンカシュウレイシュウ)』・ 827
	(天長 4)『経国集(ケイコクシュウ)』の総称。
ちょくそう《ちよくさう》
	【直葬】
	○[社]死後、葬儀を行わずに火葬・埋葬すること。
	　参照⇒みっそう(密葬)(2)
ちょくつうでんわ
	【直通電話】
	○[通]⇒だいやるいん(ダイヤルイン)
ちょくめい
	【勅命】
	○天皇の命令。みことのり(詔,勅)。
	　参照⇒しょうちょく(詔勅)
ちょくれいさんびゃくじゅういちごう
	《ちよくれいさんびやくじふいちがう》
	【勅令３１１号】
	○[歴][法]連合国軍の指令第１号に基づいて発せられた勅令。
	　1946(昭和21)公布。違反者は連合国軍事占領裁判所において
	裁判を受ける。
	　「ポツダム勅令」とも呼ぶ。
	　参照⇒せんりょうもくてきそがいこういしょばつれい(占領
	目的阻害行為処罰令)
	◎日本国憲法(新憲法)施行前で、勅令となる。
ちょくれいしょう《ちよくれいしやう》
	【直隷省】
	◇[中]Zhili Sheng
	○[歴]中国の明代・清代に京師(ケイシ)があった、河北省(Hebei 
	Sheng)(カホクショウ)の旧称。
	　⇒かほくしょう(河北省)
ちょくれいわん
	【直隷湾】
	◇[中]Zhili Wan／Zhiliwan、[英]Gulf of Chihli
	○[古][地]⇒ぼっかいわん(渤海湾)
ちょくれつ
	【直列】
	◇[英]series
	○(1)一直線に並ぶこと。一直線に並べること。
	○(2)[電]⇒れょくれつせつぞく(直列接続)
ちょくれつせつぞく
	【直列接続】
	◇[英]series join／series connection
	○[電]電気回路で、回路素子の正極と他の素子の負極を交互に
	して一列に接続すること。
	　電池であれば、電圧が増加する。
	　抵抗であれば、抵抗値が増加する。
	　単に「直列」とも、「直列回路(series circuit)」,「シリーズ」
	とも呼ぶ。
	　⇔へいれつせつぞく(並列接続)
ちょこきす
	【チョコキス】
	◇[英]chocolate kiss
	○[食]ホイルに包まれた小さなチョコレート。
	　「キスチョコ」とも呼ぶ。
ちょこけん
	【チョコ県】
	◇[西]Departamento del Choco、[英]Choco Department
	○コロンビア西部の県。北部をパナマに隣接し、西部を太平洋
	に面する。
	　県都はキブド(Quibdo)。
	〈面積〉
	　4万6,530平方キロメートル。
	〈人口〉
	　2000(平成12)40万7,255人(６月30日現在)。
	　2002(平成14)41万0,116人(６月30日現在)。
ちょこざい
	【猪口才】
	○[形動]小生意気(コナマイキ)なこと。
	◎猪口才な奴(ヤツ)
ちょごのう
	【猪悟能】
	【豬悟能】
	◇[中]Zhu Wuneng
	○[文]⇒ちょはっかい(猪八戒,豬八戒)
ちょこまん
	【チョコ饅】
	○[食]皮の生地にチョコレートを練り込んだ饅頭(マンジュウ)。
	　参照⇒まんじゅう(饅頭,万頭)
ちょこらーた
	【チョコラータ】
	◇[伊]cioccolata(チョッコラータ)
	○[食](イタリア語で)チョコレート。
	　⇒ちょこれーと(チョコレート)(1)
ちょこらーたかるだ
	【チョコラータ・カルダ】
	◇[伊]cioccolata calda
	○[食](イタリア風の)ホット・チョコレート。
	◎"calda"は「暖かい([英]warm)」の意味。
ちょこらて
	【チョコラテ】
	◇[西]chocolate
	○[食](スペイン語で)チョコレート。
	　⇒ちょこれーと(チョコレート)(1)
ちょこらーで
	【チョコラーデ】
	◇[独]Schokolade
	○[食](ドイツ語で)チョコレート。
	　⇒ちょこれーと(チョコレート)(1)
ちょごり
	【チョゴリ】
	【赤古里】
	【襦】
	◇[朝]jeogori／chokoli、もとは蒙古語。
	○[服]朝鮮民族服の短い上衣。筒袖で、胸の合せは紐で結ぶ。
	男女同形で、下には男はパジ(baji)、女はチマ(chima)を着用
	する。
	　参照⇒ぱじ(パジ,袴下),ちま(チマ,裳)
	◎チマチョゴリ
ちょごり
	【チョゴリ】
	【喬戈里】
	○[地]カラコルム山脈のＫ２の別称。
	　⇒けーつー(Ｋ２)
★ちょごりざ
	【チョゴリザ】
	◇[英]Chogolisa Peak 1
	○[地]ヒマラヤ(パキスタン)の高峰。標高7,654メートル。
	◎1958. 8. 4(昭和33)桑原武夫(クワバラ・タケオ)を隊長とする京都
	大学登山隊、初登頂。
★ちょこれーと
	【チョコレート】
	◇[英]chocolate
	○(1)[食]
	◎フランス語：ショコラ(chocolat)。
	　ドイツ語：チョコラーデ(Schokolade)。
	　イタリア語：チョッコラート(cioccolato)。
	　スペイン語：チョコラテ(chocolate)。
	　ロシア語：ショコラート(shokolad)。
	　トルコ語：チコラタ(cikolata)。
	　中国語：巧克力(qiaokeli)。
	○(2)[色]チョコレート色。
	○(3)[俗]ジャンケンで、「チョキ」の別称。
	　参照⇒じゃんけん(じゃんけん,ジャンケン,じゃん拳)
ちょこれーとけーき
	【チョコレートケーキ】
	◇[英]chocolate cake、[フ]gateau au chocolat
	○[食]⇒がとーしょこら(ガトーショコラ)
★ちょさくけん
	【著作権】
	◇[英]copyright
	○[法]知的財産権の一つ。
	　出願などの手続きを必要とせず、また国境などの空間的制限
	もない。
	　時間的には、個人の場合は死後、法人の場合は公表後の50年
	間に限定されている。
	　参照⇒ばんこくちょさくけんじょうやく(万国著作権条約),
	ばんこくちょさくけんほごどうめいじょうやく(万国著作権保
	護同盟条約)
	◎1985. 6.14(昭和60)電算機ソフトも保護対象とするなど著作
	権法の一部改正・公布、1986. 1. 1(昭和61)施行。
	　著作権法に「譲渡権の侵害」を盛り込む改正がなされ、2002.
	 1.(平成13)施行。
	　2003. 6.12(平成15)衆議院本会議で、映画などの保護期間を
	公表後現行50年から70年に延長する改正法が可決・成立。また
	侵害の立証責任が軽減された。
	　2004. 3. 5(平成16)日本出版著作権協会(ＪＰＣＡ)、設立。
	　2006.12.15(平成18)参議院本会議で、ＩＰマルチキャスト放
	送で地上波などの番組を流す際に事前の許可を不要とする改正
	法が可決・成立。
	　2007. 8.30(平成19)映画盗撮防止法が施行。私的複製の例外
	規定として、有料上映から８ヶ月以内は無断録画・録音が一切
	違法となる。
★ちょすいりょう《ちよすいりやう》
	【チョ遂良】
	◇[中]Chu Suiliang
	○[人]唐の書家( 596〜 658)。
	　太宗・高宗に仕え、河南郡公に封ぜられる。
	◎欧陽詢(Ouyang Xun)(オウヨウ・ジュン)・虞世南(Yu Shinan)(グセイナ
	ン)とともに初唐の三大家といわれる。
	　また欧陽詢と併称し「欧チョ(Ou-Chu)」と呼ぶ。
	◎「チョ」は「(「衣」偏+「者」)」。
ちょぞうしぼう《ちよざうしばう》
	【貯蔵脂肪】
	○[生化]⇒ちゅうせいしぼう(中性脂肪)
ちょそん
	【チョソン】
	【朝鮮】
	◇[朝]Chosun／Choson
	○⇒ちょうせん(朝鮮)
ちょそんさん
	【チョンソンサン】
	【千聖山】
	◇[朝]Chonsongsan、[英]Mount Chonsong
	○[地]⇒せんせいざん(千聖山)
ちょそんじょく
	【チョソンジョク】
	【朝鮮族】
	◇[朝]Chosonjok
	○⇒ちょうせんぞく(朝鮮族)
----------------------------------------------------------------
