                    ＰＤＤ図書館管理番号       0001.0059.8500.13

                 百   科   辞   書   《ちよた》    編集:獨  澄旻

-------- ちよた ------------------------------------------------
ちよだ
	【ちよだ】
	○[軍]海上自衛隊の潜水艦救難母艦(ＡＳ４０５)。
	　排水量3,650トン。
	◎1985. 3.27(昭和60)竣工。
ちよだ
	【ちよだ】
	【チヨダ】
	○[俗]⇒さくら(さくら,サクラ)(3)
ちよだ
	【千代田】
	◇[日]Chiyoda
	○(1)⇒ちよだく(千代田区)
	○(2)⇒ちよだまち(千代田町)
	○(3)⇒ちよだちょう(千代田町)
	○(4)東京都千代田区中央部の地名。皇居のある場所。
	○(5)[歴][軍]江戸幕府の軍艦。
	◎1866(慶応 2. 4.)石川島で建造。
	○(6)[歴][軍]旧日本海軍の軍艦。2,440トン。
	◎1890(明治23)就役。
	　日清戦争の黄海海戦に参加。
	○(7)[歴][軍]旧日本海軍の潜水母艦。
ちよだぎんこう《ちよだぎんかう》
	【千代田銀行】
	○[古]三菱銀行の旧称。
	　第二次世界大戦後の財閥禁止時代の呼称。
	　参照⇒みつびしぎんこう(三菱銀行),おおさかぎんこう(大阪
	銀行)
ちよだく
	【千代田区】
	◇[日]Chiyoda Ku
	○東京都区部の中央にある区。二三区(ニジュウサンク)の一つ。
	　区の中央部に皇居(コウキョ)がある。
	　千代田区の木は「まつ(松)」。
	〈面積〉
	　11.64平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1995(平成 7)3万4,780人。
	◎茨城県新治郡(ニイハリグン)と群馬県邑楽郡(オウラグン)には千代田
	町(チヨダマチ)がある。
	　広島県山県郡(ヤマガタグン)と佐賀県神埼郡(カンザキグン)には千代
	田町(チヨダチョウ)がある。
ちよだじょう《ちよだじやう》
	【千代田城】
	○[歴]江戸城の別称。
	　⇒えどじょう(江戸城)
★ちよだせいめいほけん
	【千代田生命保険】
	○[歴][経]東京都目黒区に本社を置く、ＵＦＪ銀行(旧:東海銀
	行)系の生命保険会社。
	◎1904(明治37)創業。
	　経営破綻し、ＡＩＧスター生命保険となる。
★ちよだせん
	【千代田線】
	○[交]東京の東京地下鉄(東京メトロ)の路線。
	　綾瀬(アヤセ)駅よりＪＲ常磐線取手駅まで直通運転。
	　代々木上原(ヨヨギウエハラ)駅より小田急小田原線本厚木(ホンアツギ)
	駅まで直通運転。
	〈停車駅〉
	　北綾瀬(キタアヤセ)駅・綾瀬駅・北千住(キタセンジュ)駅・町屋(マチヤ)
	駅・西日暮里(ニシニッポリ)駅・千駄木(センダギ)駅・根津(ネヅ)駅・
	湯島(ユシマ)駅・新御茶ノ水(シンオチャノミズ)駅・大手町(オオテマチ)駅・
	二重橋前(ニジュウバシマエ)駅・日比谷(ヒビヤ)駅・霞ヶ関(カスミガセキ)
	駅・国会議事堂前(コッカイギジドウマエ)駅・赤坂(アカサカ)駅・乃木坂
	(ノギザカ)駅・表参道(オモテサンドウ)駅・明治神宮前(メイジジングウマエ)
	駅・代々木公園(ヨヨギコウエン)駅・代々木上原駅。
	◎2008. 3.15(平成20)小田急小田原線に相互乗り入れ。
ちよだちょう《ちよだちやう》
	【千代田町】
	◇[日]Chiyoda Cho
	○(1)広島県北西部、山県郡(ヤマガタグン)の町。
	○(2)佐賀県東部、神埼郡(カンザキグン)の町。
	◎茨城県新治郡(ニイハリグン)と群馬県邑楽郡(オウラグン)には千代田
	町(チヨダマチ)がある。
	　東京都には千代田区がある。
ちよだぶくろ
	【千代田袋】
	○⇒しんげんぶくろ(信玄袋)
ちよだまち
	【千代田町】
	◇[日]Chiyoda Machi
	○(1)茨城県中央部、新治郡(ニイハリグン)の町。
	◎1992. 1. 1(平成 4)千代田村、町制。
	○(2)群馬県南東部、邑楽郡(オウラグン)の町。
	◎広島県山県郡(ヤマガタグン)と佐賀県神埼郡(カンザキグン)には千代
	田町(チヨダチョウ)がある。
	　東京都には千代田区がある。
ちょーちあんしょう《ちよーちあんしやう》
	【チョーチアン省】
	【浙江省】
	◇[中]Zhejiang Sheng、[英]Chekiang Province
	○⇒せっこうしょう(浙江省)
ちょっか
	【ＣＨＯＫＫＡ】
	○[古][通]平成電電の割安固定電話サービス名。
	　参照⇒へいせいでんでん(平成電電)
ちょっかく《ちよくかく》
	【直角】
	◇[英]right angle
	○[数]交わる２つの直線が成す角度が90度であること。２つの
	直線が垂直に交わっていること。
	　２分のπラジアン(radian)。100グラード(grade)。
	　参照⇒すいちょく(垂直),えいかく(鋭角)(2),どんかく(鈍角)
	(2)
ちょっかんせんそう《ちよくくわんせんさう》
	【直皖戦争】
	◇[中]Zhiwan Zhangzheng
	○[歴]安直戦争の中国名。
	　⇒あんちょくせんそう(安直戦争)
ちょっき
	【チョッキ】
	○[服]⇒[2]べすと(ベスト)
ちょっき《ちよくき》
	【直帰】
	○出先(デサキ)から勤務先に戻らずに直接帰宅すること。
	　⇔ちょっこう(直行)(2)
ちょっこう《ちよくかう》
	【直行】
	○(1)途中で寄り道せずに目的地へ行くこと。
	○(2)勤務先に寄らずに自宅から直接目的地へ行くこと。
	　⇔ちょっき(直帰)
	○(3)心のまま素直(スナオ)に行うこと。
	○(4)まっすぐな行(オコナ)い。正しい行い。
ちょっこらーた
	【チョッコラータ】
	◇[伊]cioccolata
	○[食](イタリア語で)チョコレート。
	　⇒ちょこれーと(チョコレート)(1)
ちょっこらーたかるだ
	【チョッコラータ・カルダ】
	◇[伊]cioccolata calda
	○[食]⇒ちょこらーたかるだ(チョコラータ・カルダ)
★ちょっと
	【一寸】
	【鳥渡】
	○(1)(数量・程度・時間などが)わずかなさま。
	○(2)軽い気持ちで相手に呼びかける言葉。
ちょっぱー
	【チョッパー】
	◇[英]chopper
	○(1)ぶち切る人。ぶち切る道具。
	○(2)(木材などを切る)オノ(斧)・ナタ(鉈)。
	○(3)[料](大きな)肉切り包丁。
	○(4)[料]肉などを細かく切り刻み、ミンチ(mince)(挽き肉)に
	する器具。ミンサー(mincer)。
	○(5)[料]野菜などを切り刻む器具。
	○(6)[歴]片側を打ち欠いて刃にした打製石器(旧石器)。
	○(7)[俗][空]ヘリコプター(helicopter)の俗称。
	　⇒へりこぷたー(ヘリコプター)
	◎回転翼を切り刻む刃に見立てたもの。
	○(8)[俗][交](ハンドルを高く)改造したオートバイ。
	○(9)[俗](choppers)歯。(特に)義歯・入れ歯。
	○(10)[俗][軍]サブマシンガン(短機関銃)。
	○(11)[機]短い周期で電流・光線を断続する装置。
	○(12)[運](野球で)高くバウンドする打球。
ちょっぱり
	【チョッパリ】
	◇[朝]choppari／choppali／chokpal
	○(1)(朝鮮語で)豚の足。豚足(トンソク)。
	○(2)[俗](朝鮮・韓国人が)日本人を指す隠語・蔑称。
	　参照⇒はんちょっぱり(ハンチョッパリ),よぼ(ヨボ)(2),と
	んやんぐい(トンヤングイ,東洋鬼)
	◎日本人の履(ハ)いていた足袋(タビ)が豚足に似ていたことから。
ちょはっかい
	【猪八戒】
	【豬八戒】
	◇[中]Zhu Bajie
	○[文]中国、明代の通俗小説『西遊記(Xiyouji)(サイユウキ)』の副
	主人公の一人。法名は豬悟能(Zhu Wuneng)。
	　天上界から追い出されたブタ(豚)の妖怪。唐僧の玄奘(Xuan-
	zang)(ゲンジョウ)三蔵法師(Sancang Fashi)(サンゾウホウシ)の法力で
	改心し、兄貴分の孫悟空(Sun Wukong)(ソン・ゴクウ)や弟分の沙悟
	浄(Sha Wujing)(サ・ゴジョウ)とともに三蔵法師の取経の旅に随伴
	して活躍。
	　参照⇒さいゆうき(西遊記)(2),そんごくう(孫悟空)
	◎中国語で「豬(猪)」は一般にブタを意味し、イノシシ(猪)は
	「野猪(yezhu)」と呼ぶ。
★ちょぶろえこ
	【チョプロエ湖】
	◇[露]Tjeploe ozero、[エストニア語]Laemmijaerv、[英]Warm 
	Lake／Tjeploe Lake
	○[地]エストニア東部とロシアとの国境にある三つの湖の中間
	にある一つ。
	　北側をペイプス湖([英]Lake Peipus)、南側をプスコフ湖
	([露]Pskovskoe ozero)に通じる。
	　参照⇒ぺいぷすぷすこふこ(ペイプス・プスコフ湖)
	〈面積〉
	　170平方キロメートル。
	◎ロシア文字では"Тёплое　озеро"。
ちょぼ
	【チョボ】
	【点】
	○(1)[劇]歌舞伎の義太夫(ギダユウ)狂言や丸本物で、登場人物
	の動作・感情などの地の部分を義太夫節で語ること。
	　「点語(チョボガタ)り」とも呼ぶ。
	◎太夫が本の自分の語る箇所に傍点をふったことから。
	○(2)[劇]その義太夫節を語る太夫。
	　「点語(チョボガタ)り」とも呼ぶ。
ちょぼがたり
	【点語り】
	○⇒ちょぼ(チョボ,点)
★ちょぼくれ
	【ちょぼくれ】
	○[楽]俗謡の一つ。
	　「ちょんがれ」,「ちょんがれ節」とも呼ぶ。
ちょぼないのいせき《ちよぼないのゐせき》
	【著保内野遺跡】
	○[歴]北海道函館市にある縄文時代の遺跡。
	◎2007. 6.(平成19)出土した中空土偶が国宝に指定。
ちょま
	【チョマ】
	【苧麻】
	○(1)[植]カラムシ(苧)の別称。
	　⇒からむし(カラムシ,苧,苧麻)
	○(2)(1)から製した繊維。
	　⇒あおそ(青麻,青苧)
ちょむそんで
	【チョムソンデ】
	【瞻星台】
	◇[朝]Ch'eomseongdae
	○[歴]韓国の慶州市(Kyongju-si)(ケイシュウシ)にある、新羅(シラギ)
	の時代(AD. 634)に建設された石造の塔。高さ9.17メートル。
	　現存する東洋最古の天体観測所といわれている。
	◎366個の石を27段に積み上げている。
	　366個は、うるう年の日数、27段は新羅第27代の善徳女王の
	世に作られたことを意味しているという。
	　窓の上と下はそれぞれ12段になっている。
ちょも
	【チョモ】
	◇[チベット語]Chomo
	○⇒どもけん(ドモ県,亜東県)
ちょもらんま
	【チョモランマ】
	【珠穆朗瑪】
	◇[チベット語]Qomolangma(大地の母神)、[英]Chomolungma
	○[地]エベレストのチベット語名。
	　⇒[1]えべれすと(エベレスト)
★ちょーらちょう《ちよーらてう》
	【チョーラ朝】
	◇[英]Chola Dynasty
	○[歴]南インド、タミル地方に栄えた古代王朝(BC. 300〜AD.
	1250)。
	　 893(寛平 5)パッラバ朝(Pallava Dynasty)を滅ぼす。
	　参照⇒たみるぞく(タミル族)
ちょり
	【チョリ】
	◇choli
	○[服]ヒンズー系インド人の婦人が民族服サリー(sari)の下に
	着用する短いブラウス。
	　参照⇒[1]さりー(サリー)
ちょるうぉんぐん
	【チョルウォン郡】
	【鉄原郡】
	【鐵原郡】
	◇[朝]Cholwon gun、[英]Cholwon County
	○⇒てつげんぐん(鉄原郡,鐵原郡)
ちょるさんぐん
	【チョルサン郡】
	【鉄山郡】
	◇[朝]Cholsan gun
	○⇒てつざんぐん(鉄山郡)
ちょーるぬい
	【チョールヌイ】
	◇[露]chernyj／chernyi
	○(1)(ロシア語で)黒い。
	◎ロシア文字では"черный"。
	○(2)[俗](ロシア語で)カフカス人(Caucasian)への蔑称(ベッショ
	ウ)。
ちょるむ
	【チョルム】
	◇Corum
	○(1)(Corum Ili)⇒ちょるむけん(チョルム県)
	○(2)トルコ中北部、チョルム県東部にある県都。
ちょるむけん
	【チョルム県】
	◇[トルコ語]Corum Ili、[英]Corum province
	○トルコ中北部の県。
	　県都はチョルム。
★ちょろぎ
	【チョロギ】
	【草石蚕】
	【甘露子】
	◇[学]Stachys sieboldii／Stachys tuberifera／Stachys af-
	finis
	○[植]シソ目(Lamiales)シソ科(Lamiaceae)イヌゴマ属(Stachys)
	の多年草。中国原産。
	　冬に節がくびれた芋状の塊茎を採り、梅酢に漬けて食用にす
	る。
	　「チョウロギ」,「じいなも(ジイナモ)」とも呼ぶ。
	◎正月の黒豆に添える。この時は「千代老木」,「長老木」,「長呂
	儀」と当てる。
	　語源は中国名の「地古瘤地霊(diguliudiling)」からか。
	◎中国語：草石蚕(caoshican)／甘露儿(ganlu'er)／宝塔菜
	(baotacai)／地蚕(dican)／石蚕(shican)。
ちょろきゅー
	【チョロＱ】
	○タカラトミー社製の小さな走行玩具。
	　床などに押し付けて手前に引くとゼンマイが巻かれ、手を放
	すと勢いよく走り出す玩具(オモチャ)。
	　スポーツカー・汽車・電車などバリエーションは数多い。
	◎1980.12.(昭和55)タカラから発売開始。
ちょん
	【チョン】
	○[俗]チョンガー(総角)の和略語。
	　⇒ちょんがー(チョンガー,総角)(3)
ちょん
	【チョン】
	【錢】
	◇[朝]jeon／chon
	○[経]韓国・北朝鮮の補助貨幣単位。
	　参照⇒うぉん(ウォン,圓),よぷちょん(ヨプチョン,葉銭)
ちょんがー
	【チョンガー】
	【総角】
	◇[朝]ch'ongkak／ch'onggak／chong-gag
	○(1)[歴]古代の少年のする髪型あげまき(総角)の朝鮮名。
	　冠を着けず、髪を後に編み下げたもの。
	　参照⇒あげまき(総角,揚巻,上げ巻)(1)
	○(2)朝鮮で、丁年(20歳)を過ぎても未婚でいる男性への蔑称。
	○(3)[俗](日本で)独身の男。独り者。
	　和略して「チョン」とも、英語で「バチェラー(batchelor)」と
	も呼ぶ。
	　参照⇒どくしんしゃ(独身者)
	◎サッチョン族：札幌に単身赴任したサラリーマン。
ちょんがれ
	【ちょんがれ】
	○[楽]⇒ちょぼくれ(ちょぼくれ)
ちょんがれぶし
	【ちょんがれ節】
	○(1)[楽]⇒ちょぼくれ(ちょぼくれ)
	○(2)[古]浪花節の旧称。
	　⇒なにわぶし(浪花節)
ちょんげちょん
	【チョンゲチョン】
	【清渓川】
	◇[朝]Cheongyecheon
	○[地]韓国の首都ソウルの中心部、チョンノ(Jongro)(鍾路)と
	ウルチロ(Euljiro)(乙支路)の間を流れる川。
	◎1958(昭和33)汚染が進みコンクリートのフタで覆う。
	　2003(平成15)東亜日報社前から城東区(Songdong Gu)新踏鉄
	橋までの約5.8キロメートルのフタと高架道路の撤去工事を開
	始。
	　2005.10. 1(平成17)復元工事が完成し記念式典を行う。
ちょんじ
	【チョンジ】
	【天池】
	◇[朝]Chonji、[中]Tianchi
	○[地]⇒てんち(天池)
ちょんじゅ
	【チョンジュ】
	【全州】
	◇[朝]Chonju
	○⇒ちょんじゅし(チョンジュ市,全州市)
ちょんじゅ
	【チョンジュ】
	【清州】
	◇[朝]Chongju
	○⇒ちょんじゅし(チョンジュ市,清州市)
ちょんじゅし
	【チョンジュ市】
	【全州市】
	◇[朝]Chonju-si
	○韓国、湖南平野の南東部にある全羅北道(Chollabuk-do)(ゼン
	ラホクドウ)の道庁所在地。教育文化都市。
	　石焼きビビンバ(トルソッピビムパプ)の本場。
	　「チョンチュ市(全州市)」,「ぜんしゅうし(全州市)」とも呼ぶ。
	〈人口〉
	　1969(昭和44)24万3,405人。
	　1995(平成 7)55万8,538人。
	◎朝鮮李王朝の発祥の地。
ちょんじゅし
	【チョンジュ市】
	【清州市】
	◇[朝]Chongju-si
	○朝鮮半島中央部、韓国の内陸部にある忠清北道(Chungchong-
	buk-do)の道庁所在地。
	　「せいしゅうし(清州市)」とも呼ぶ。
ちょんじゅよん
	【チョン・ジュヨン】
	【鄭周永】
	◇[朝]Chung Juyung
	○[人]⇒ていしゅうえい(鄭周永)
ちょんじん
	【チョンジン】
	【清津】
	◇[朝]Cheongjin、[英]Chongzin
	○⇒せいしんし(清津市)
ちょんじんし
	【チョンジン市】
	【清津市】
	◇[朝]Cheongjin si、[英]Chongzin City
	○⇒せいしんし(清津市)
ちょんせよん
	【チョン・セヨン】
	【鄭世永】
	◇[朝]Chung Seyung
	○[人]⇒ていせえい(鄭世永)
ちょんそんぐん
	【チョンソン郡】
	【旌善郡】
	◇[朝]Chongson-gun
	○⇒せいぜんぐん(旌善郡)
ちょんちゅ
	【チョンチュ】
	【全州】
	◇[朝]Chonju
	○⇒ちょんじゅし(チョンジュ市,全州市)
ちょんちゅし
	【チョンチュ市】
	【全州市】
	◇[朝]Chonju-si
	○⇒ちょんじゅし(チョンジュ市,全州市)
ちょんちょうし
	【チョンチョウ市】
	【鄭州市】
	◇[中]Zhengzhou Shi
	○⇒ていしゅうし(鄭州市)
ちょんちんし
	【チョンチン市】
	【重慶市】
	◇[中]Chongqing Shi
	○⇒じゅうけいし(重慶市)
ちょんつー
	【チョンツー】
	【成都】
	◇[中]Chengdu
	○⇒せいとし(成都市)
ちょんつーし
	【チョンツー市】
	【成都市】
	◇[中]Chengdu Shi
	○⇒せいとし(成都市)
ちょんとーし
	【チョントー市】
	【承徳市】
	◇[中]Chengde Shi
	○⇒しょうとくし(承徳市)
★ちょんどふぁん
	【チョン・ドファン】
	【全斗煥】
	◇[朝]Chun Doohwan、[英]Chun Doo Hwan
	○[人]韓国の大統領(1931〜)。在任：1980〜1988。
	　1980. 8.27(昭和55)統一主体国民会議により大統領に選出さ
	れ、 9. 1就任。
	　1983.11.(昭和58)レーガン大統領、訪韓。
	◎プルトニウムの補足説明：⇒ぷるとにうむ(プルトニウム)
ちょんな
	【手斧】
	○⇒ちょうな(手斧,丁鉋,釿)
ちょんなんしゃん
	【チョンナンシャン】
	【終南山】
	◇[中]Zhongnanshan
	○[地]⇒しゅうなんざん(終南山)
ちょんなんはい
	【チョンナンハイ】
	【中南海】
	◇[中]Zhongnanhai
	○⇒ちゅうなんかい(中南海)
ちょんぶり
	【チョンブリ】
	◇Chon Buri
	○(1)(Changwat Chon Buri)⇒ちょんぶりけん(チョンブリ県)
	○(2)タイ王国中部、チョンブリ県の県都。タイランド湾(Gulf 
	of Thailand)に面する。
	　北緯13.40°、東経101.00°の地。
	　「ソンブリ」とも呼ぶ。
	〈人口〉
	　1990(平成 2)18万7,000人。
	　2000(平成12)18万2,600人。
	　2002(平成14)18万8,200人。
ちょんぶりけん
	【チョンブリ県】
	◇[タイ語]Changwat Chon Buri、[英]Chon Buri Province
	○タイ王国中央部の県。北部をチャチュンサオ県(Changwat 
	Chachoengsao)に接し、西部をタイランド湾(Gulf of Thailand)
	に面する。
	　県都はチョンブリ。
	　「ソンブリ県」とも呼ぶ。
	〈面積〉
	　4,363.0平方キロメートル。
	〈人口〉
	　1970(昭和45) 63万人。
	　1990(平成 2) 91万0,600人。
	　2000(平成12)101万8,600人。
	　2002(平成14)104万9,700人。
★ちょんまげ
	【丁髷】
	○
	　参照⇒さかやき(月代,月額)(1)
ちょんらなむど
	【チョンラナムド】
	【全羅南道】
	◇[朝]Chollanam-do
	○⇒ぜんらなんどう(全羅南道)
ちょんらぼくど
	【チョンラボクド】
	【全羅北道】
	◇[朝]Chollabuk-do
	○⇒ぜんらほくどう(全羅北道)
ちょんわで
	【チョンワデ】
	【青瓦台】
	◇[朝]Chongwadae
	○[俗]⇒せいがだい(青瓦台)
ちーらい
	【チーライ】
	【起来】
	◇[中]qilai
	○(1)[自動]起きる・起床する。
	○(2)[自動]起き上がる・立ち上がる。
	○(3)[自動]決起する。
ちらかる
	【散らかる】
	○[自動]物が乱雑に散り広がる。
	　強調して「とっちらかる」とも言う。
	◎他動詞は「散らかす」。
ちらく
	【チラク】
	◇Bal Gangadhar Tilak
	○[人]⇒[2]てぃらく(ティラク)
ちらく
	【地絡】
	○(1)[電]⇒あーす(アース)(4)
	○(2)[電]落雷などの事故により、電気装置が大地と電気的に
	接続が生じ、通電すること。
ちらす
	【チラス】
	◇Chilas
	○パキスタン北部、カシミール地方でパキスタンが実効支配す
	る北部地域(Nothern Areas)の町。
	　北緯35.43°、東経74.08°、標高1,146メートルの地。
ちらすぽり
	【チラスポリ】
	◇Tiraspol
	○⇒てぃらすぽり(ティラスポリ)
ちらちゃっぷ
	【チラチャップ】
	◇Cilacap
	○インドネシア中央部、ジャワ島中央部のジャワテンガ州(Pro-
	pinsi Jawa Tengah)西部の都市。
	　南緯7.34°、東経109.00°の地。
	〈人口〉
	　1990(平成 2)20万6,900人。
	　2004(平成16)26万4,900人。
ちらな
	【チラナ】
	◇[アルバニア語]Tirane、[英]Tirana
	○アルバニア共和国の首都。
	　⇒てぃらな(ティラナ)
ちらのざうるす
	【チラノザウルス】
	◇[学]Tyrannosaurus
	○[化生]⇒てぃらのさうるす(ティラノサウルス)
ちらんちょう《ちらんちやう》
	【知覧町】
	◇[日]Chiran Cho
	○鹿児島県南西部、川辺郡(カワナベグン)の町。
	　薩摩半島にあり、特産は知覧茶。
	　薩摩藩の武家屋敷町として発達。
	◎1942(昭和17)陸軍飛行場が設置され、第二次世界大戦中は特
	攻隊の基地になっていた。
	　2007.10. 3(平成19)特攻隊員の母(鳥浜トメ)ををたたえる顕
	彰碑の除幕式が挙行。
	　参照⇒とっこうたい(特攻隊)
ちり
	【チリ】
	◇[英]chili
	○[植](英語で)トウガラシ(唐辛子)。
	　⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
ちり
	【チリ】
	【智利】
	◇Chile
	○南アメリカの南西部太平洋岸にある共和国。
	　首都はサンチアゴ(Santiago)。
	　参照⇒ぴのちぇと(ピノチェト)
	〈面積〉
	　75.7万平方キロメートル。
	〈人口〉
	　1977(昭和52)1,066万人。
	　1988(昭和63)1,274万人。
	〈歴代大統領〉
	　フレイ・モンタルバ：1964〜1970。
	　アジェンデ(Salvador Allende)(1908〜1973)：1970〜1973。
	　ピノチェト(Augusto Pinochet)(1915〜2006.12.10)：1974〜
	1990。
	　リカルド・ラゴス(Ricardo Lagos)(1938〜)：2000〜。
	◎州：[西]Region de(del) *、[英]* Region。
	　県：[西]Provincia *、[英]* Province。
	◎1818(文政元)スペインから独立。
	　1960. 5.(昭和35)チリ地震(マグニチュード9.5)、発生。
	　1973. 9.11(昭和48)陸軍・海軍・空軍・警察による軍事クー
	デタ。アジェンデ大統領が自殺し、ピノチェト陸軍司令官が軍
	事評議会議長(commander-in-chief of Chilean armed forces)
	に就任(1973〜1998)。
ちりあな
	【塵穴】
	◇[日]chiri-ana
	○(1)ちりを捨てる穴。芥溜(ゴミタ)め・掃溜(ハキダ)めの穴。
	○(2)[建]茶庭の露地内に作る四角または円形の穴。
	　入口近くに作られる、景趣を添えるための装飾的な掃溜め。
	　露地内に咲いていた花などを目立たないように入れたりする。
	　参照⇒ちりばし(塵箸)
ちりあわび
	【チリアワビ】
	○[食][貝]ロコ貝の食品表示名。
ちーりえんしゃん
	【チーリエンシャン】
	【祁連山】
	◇[中]Qilian Shan
	○[地]⇒きれんさん(祁連山)
ちりかいこう
	【チリ海溝】
	◇[英]Chile Trench
	○[地]⇒ぺるーちりかいこう(ペルー・チリ海溝)
ちりきさん
	【チリキ山】
	◇Chiriqul
	○[地]⇒ちりくる(チリクル)
ちりくなまらや
	【チリクナマラヤ】
	◇Tirikunamalaya
	○⇒とりんこまりー(トリンコマリー)
ちりくる
	【チリクル】
	◇Chiriqul
	○[地]パナマ西部、タバサラ山脈(Tabasara Mountains)の火山。
	標高3,475メートルで、パナマの最高峰。
	　「チリキ山」,「バル火山(Baru Volcano)」とも呼ぶ。
ちりけ
	【身柱】
	【天柱】
	○(1)[医]漢方医学で、灸点(キュウテン)の一つ。
	　両肩の中央部で、項(ウナジ)の下、脊椎骨(セキツイコツ)の第三椎の
	下。
	　ここに灸をすえて小児の驚風(キョウフウ)や疳(カン)などを治す。
	　「ちりげ」,「天柱穴(tianzhu xue)(テンチュウケツ)」とも呼ぶ。
	○(2)(転じて)頭に血が逆上する小児の病気。かん(疳,癇)。
	　「ちりげ」とも呼ぶ。
ちりげ
	【身柱】
	【天柱】
	○[医]⇒ちりけ(身柱,天柱)
ちりじしん《ちりぢしん》
	【チリ地震】
	◇[英]Chile Earthquake
	○(1)[歴][地]1960. 5.22(昭和35)チリ中南部の太平洋岸沖で
	発生したマグニチュード8.3の海溝型大地震。
	　太平洋全域に津波(ツナミ)が襲来(シュウライ)した。
	◎日本時間では23日に発生。翌日、日本にも津波が襲来。
	　参照⇒ちりじしんつなみ(チリ地震津波),ぺるーちりかいこ
	う(ペルー・チリ海溝)
	○(2)[歴][地]2010. 2.27(平成22)am03:34、チリ中南部の太平
	洋岸沖で発生したマグニチュード8.8の海溝型大地震。
ちりじしんつなみ《ちりぢしんつなみ》
	【チリ地震津波】
	○[歴][地]1960. 5.24(昭和35)日本の太平洋岸に襲来(シュウライ)
	した、前日のチリ地震による津波。最高６メートル。
	　北海道南岸や三陸地方で大被害を受け、死者142人、被害家
	屋4万6,214戸。
	　「チリ津波」とも呼ぶ。
	　参照⇒ちりじしん(チリ地震)
	◎地球の反対側で発生した地震だったため、誰も津波の襲来を
	予想していなかった。
ちりしょうせき《ちりせうせき》
	【チリ硝石】
	◇[英]Chile saltpeter／Chile niter
	○[化]⇒しょうさんなとりうむ(硝酸ナトリウム)
★ちりだに
	【チリダニ】
	【塵ダニ】
	○[虫]ダニ目(Acarina)チリダニ科(Pyroglyphidae)のダニの総
	称。
	　コナヒョウヒダニ・ヤケヒョウヒダニなど。
	　参照⇒だに(ダニ,壁蝨)(1)
ちりちみる
	【チリチミル】
	◇Tirich Mir
	○[地]⇒ちりちみーる(チリチミール)
ちりちみーる
	【チリチミール】
	◇Tirich Mir
	○[地]パキスタン北東部にある、ヒンズークシュ山脈(Hindu 
	Kush Mountains)の最高峰。標高7,690メートル。
	　「チリチミル」,「チリチュミール」,「ティリチミール」とも呼ぶ。
	　参照⇒ひんずーくしゅさんみゃく(ヒンズークシュ山脈)
	◎標高7,699メートルとも、7,708メートルとも。
ちりちゅみーる
	【チリチュミール】
	◇Tirich Mir
	○[地]⇒ちりちみーる(チリチミール)
ちりつなみ《ちりつなみ》
	【チリ津波】
	○[歴][地]⇒ちりじしんつなみ(チリ地震津波)
ちりっぷやま
	【散布山】
	◇[日]Chirippu Yama
	○[地]南千島列島の択捉島(エトロフトウ)にある円錐状(コニーデ)の
	火山。標高1,587メートル。
ちりばし
	【塵箸】
	◇[日]chiri-bashi
	○[建]茶庭の露地内にある塵穴(チリアナ)の役石に立てかけておく
	青竹の箸。
	　一会の都度、新しく削って作る。
	◎箸の上部は流派によって異なり、表千家は斜めに、裏千家は
	平らに削る。
	　参照⇒ちりあな(塵穴)(2)
ちりはま
	【千里浜】
	◇[日]Chiri Hama
	○[地]石川県羽咋市(ハクイシ)南部の粟生町(アオマチ)にある、河北砂
	丘(カホクサキュウ)北部の海岸。
	◎2001.12.16(平成13)外国のものと思われる、重さ約300キロ
	グラムの訓練用の機雷が漂着しているのを発見。
ちりぺっぱー
	【チリペッパー】
	◇[英]chili pepper
	○[植](英語で)トウガラシ(唐辛子)。
	　⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
ちりぺるーせんそう《ちりぺるーせんさう》
	【チリ・ペルー戦争】
	◇[英]Chile-Peruvian War
	○[歴]19世紀末の太平洋戦争(Guerra del Pacifico)の別称。
	　⇒[1]たいへいようせんそう(太平洋戦争)
ちりぽ
	【チリポ】
	◇Chirripo Grande
	○[地]中央アメリカ、コスタリカ中央部にある火山。標高3,819
	メートル。
★ちりめん
	【縮緬】
	○
ちりめんきゃべつ
	【チリメンキャベツ】
	【縮緬キャベツ】
	○[農]⇒けーる(ケール)
ちりゅうし《ちりふし》
	【知立市】
	◇[日]Chiryu Shi
	○愛知県中部の市。
ちりれんげ
	【散蓮華】
	【散り蓮華】
	○(1)散ったレンゲ(蓮華)(ハス)の花弁。
	○(2)[食]中華料理で使用する陶製のスプーン。
	　単に「レンゲ(蓮華)」とも呼ぶ。
	◎柄の部分までくぼんでいる形が(1)に似ていることから。
ちーりん
	【チーリン】
	【吉林】
	◇[中]Jilin、[英]Kirin
	○(1)(Jilin Sheng)⇒きつりんしょう(吉林省)
	○(2)(Jilin Shi)⇒きつりんし(吉林市)
ちーりんし
	【チーリン市】
	【吉林市】
	◇[中]Jilin Shi、[英]Kirin City
	○⇒きつりんし(吉林市)
ちるー
	【チルー】
	◇chiru
	○[哺]⇒ちべっとあんてろーぷ(チベットアンテロープ)
ちるい
	【地類】
	○(1)地上の万物。地上の神々。
	○(2)土地の種類。地目(チモク)。
	○(3)[古]旧制で、地租徴収の上から区別した土地の種類。
	　第一類地・第二類地に分けられていた。
ちるこ
	【チルコ】
	◇[伊]circo
	○(1)(イタリア語で)サーカス([英]circus)。
	　⇒さーかす(サーカス)(1)
	○(2)[歴]古代ローマの円形競技場([羅]circus)。
ちるじっとじょうやく《ちるじつとでうやく》
	【チルジット条約】
	◇[英]the Treaty of Tilsit 
	○[歴]⇒てぃるじっとじょうやく(ティルジット条約)
ちるす
	【チルス】
	◇Tyrus
	○[歴]⇒てぃるす(ティルス)
ちるちる
	【チルチル】
	◇Tyltyl
	○[文]メーテルリンク(Maurice Maeterlinck)の戯曲『青い鳥
	(L'Oiseau Bleu)』に登場する、ミチル(Mytyl)の兄。
	　参照⇒あおいとり(青い鳥)(1)
ちると
	【チルト】
	◇[英]tilt
	○(1)傾き・傾斜。斜面。傾斜角度。
	　「ティルト」とも呼ぶ。
	○(2)[映]据(ス)え付けたカメラの角度を上下に変えて撮影する
	方法。
	　「ティルト」とも呼ぶ。
	○(3)[映]草原などの奥行きのある撮影で、カメラのレンズを
	フィルム面に対してやや下方に傾けて全面に焦点を合せる方法。
	ベローズや専用の煽(アオ)りレンズを使用する。
	　「ティルト」とも呼ぶ。
	　参照⇒しふと(シフト)(11),べろーず(ベローズ)(3)
ちるど
	【チルド】
	◇[英]chilled
	○(1)[形][食]冷却された、冷蔵の、低温冷蔵した。
	　凍らない程度の零度前後の温度に冷やされたもので、解凍が
	不要となり味もよい。
	　参照⇒ふりーず(フリーズ)(5)
	◎チルド・ビーフ(chilled beef)。
	　チルド室：⇒ちるどしつ(チルド室)
	○(2)[形][冶](再結晶させないために)鋼鉄・鋳物(イモノ)などを
	急冷凝固した。
	◎チルド・キャスティング(chilled casting)
ちるどしつ
	【チルド室】
	◇[英]chilled room
	○[電][食](３ドア冷蔵庫で)庫内温度が零度前後の冷却室。
	　冷凍室(freezer)と野菜室(vegetable room)との間の温度で、
	凍らないことから解凍すると液汁(drip)が出てしまう生肉など
	の保存に適する。
	　参照⇒ふりーざー(フリーザー)
	◎英語では「庫内」を"room"と呼ぶことに違和感があり、英語名
	はメーカーによって"chilled drawer","chilled case","meat 
	drawer"などとも呼ばれている。
	◎焼いて落ちる肉汁は「グレービー(gravy)」。
ちるどれん
	【チルドレン】
	◇[英](複数形)children／(単数形)child(チャイルド)
	○チャイルド(子供)の複数形。
	　⇒ちゃいるど(チャイルド)
ちるぱんしんご
	【チルパンシンゴ】
	◇Chilpancingo
	○メキシコ南部、ゲレロ州(estado de Guerrero)の州都。
ちるぴっつ
	【チルピッツ】
	◇Alfred von Tirpitz(アルフレッド・フォン・チルピッツ)
	○[人]⇒[1]てぃるぴっつ(ティルピッツ)
★ちるぼるじいせき《ちるぼるじゐせき》
	【チル・ボルジ遺跡】
	◇[英]Chil-Borji site
	○[歴]アフガニスタン中央部、ケリガン遺跡の西方約６キロメ
	ートルに位置する王族の城砦跡。
	　参照⇒けりがんいせき(ケリガン遺跡)
	◎"Chil-Borji"は「40の塔」の意味。
ちるーるく
	【チルールク】
	◇[独]Chirurg
	○[医](ドイツ語で)外科医。
	　「キルールク」とも呼ぶ。
	　⇒げかい(外科医)
ちれにあかい
	【チレニア海】
	◇[英]the Tyrrhenian Sea
	○[地]⇒てぃれにあかい(ティレニア海)
★ちれぼんけん
	【チレボン県】
	◇[インドネシア語]Kabupaten Cirebon、[英]Cirebon Regency
	○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
	si Jawa Barat)北東部の県。
ちろ
	【地炉】
	○⇒じろ(地炉)
ちろえ
	【チロエ】
	◇Chiloe
	○(1)[地](Isla de Chiloe)⇒ちろえとう(チロエ島)
	○(2)(Provincia Chiloe)⇒ちろえけん(チロエ県)
ちろえけん
	【チロエ県】
	◇[西]Provincia Chiloe
	○チリ中南部、ロス・ラゴス州(Region de Los Lagos)南西部
	の県。チロエ島(Isla de Chiloe)で構成。
	　県都はカストロ(Castro)。
	〈面積〉
	　9,136平方キロメートル。
ちろえとう《ちろえたう》
	【チロエ島】
	◇[西]Isla de Chiloe、[英]Chiloe Island
	○[地]チリ中南部、太平洋岸沖にある島。南北約180キロメー
	トル、東西約60キロメートル。
	　北部をチャカオ海峡(Canal del Chacao)、東部をアンクー湾
	(Golfo de Ancud)・コルコバド湾(Golfo de Corcovado)で本土
	と隔てられ、南部にチョノス諸島(Archipielago de los Cho-
	nos)があり、西部を太平洋に面する。
	　偏西風による多雨地域で、内陸部は密林地帯になっている。
	　ロス・ラゴス州(Region de Los Lagos)チロエ県(Provincia 
	Chiloe)を構成。
	〈面積〉
	　約8,400平方キロメートル。
	〈人口〉
	　1982(昭和57)6万7,821人(推計)。
ちろしなーぜ
	【チロシナーゼ】
	◇[独]Tyrosinase
	○[生化]チロシン(tyrosine)を酸化させメラニン色素(melanin 
	pigment)を生成する酵素。
	　アルブチン(arbutin)によって作用が阻害される。
	　参照⇒あるぶちん(アルブチン)
	◎加齢とともに減少し、白髪(シラガ)の原因となる。
ちろしん
	【チロシン】
	◇[英]tyrosine
	○[生化]タンパク質を構成する芳香族アミノ酸の一種。
	　絹糸・カゼイン([独]Kasein)・タケノコ(筍)などに含まれる。
	　生体内でフェニルアラニン(phenylalanine)から生成され、
	酵素による酸化でアドレナリン(adrenalin)・チロキシン(thy-
	roxine)・メラニン(melanin)・フマル酸(fumaric acid)などの
	重要な物質に変わる。
	◎チロシンの生成する先天的欠損：参照⇒ふぇにるけとんにょ
	うしょう(フェニルケトン尿症)
ちろりあんはっと
	【チロリアンハット】
	【チロリアン・ハット】
	◇[英]Tirolean hat
	○[服]つばが狭く、飾り紐(ヒモ)を巻いたり羽根が着いたフェル
	ト帽。
	　登山帽として愛好されている。
	　「チロル帽」とも呼ぶ。
	◎もと、オーストリアのチロル地方で用いられていたことから。
ちろりんむらとくるみのき
	【チロリン村とくるみの木】
	○[ＴＶ]ＮＨＫが放送した人形劇。
	　クルミのクル子、ピーナッツのピー子、タマネギのトン平や、
	ニンジンレッドなどが活躍。
	◎1956. 4.14〜1964. 4. 3(昭和31〜1964(昭和39)放送。
ちろる
	【チロル】
	◇Tirol
	○(1)(Bundesland Tirol)⇒ちろるしゅう(チロル州)
	○(2)[服]チロル帽(Tirolean hat)の略称。
	　⇒ちろりあんはっと(チロリアンハット,チロリアン・ハット)
ちろるしゅう《ちろるしう》
	【チロル州】
	◇[独]Bundesland Tirol、[英]Tirol State
	○オーストリア南西部の州。ザルツブルク州(Bundesland Salz-
	burg)を挟んで飛び地がある。東部をザルツブルク州(Bundes-
	land Salzburg)、西部をフォアアールベルグ州(Bundesland 
	Vorarlberg)に接し、北部をドイツ、南部をイタリア、南西端
	をスイスに隣接。
	　州都はインスブルック(Innsbruck)。
	〈面積〉
	　1万2,648平方キロメートル。
	〈人口〉
	　1991(平成 3)63万1,410人(５月15日現在)。
	　2001(平成13)67万3,504人(５月15日現在)。
	　2004(平成16)68万6,410人(１月１日推計)。
ちろるぼう
	【チロル帽】
	◇[英]Tirolean hat
	○[服]⇒ちろりあんはっと(チロリアンハット,チロリアン・ハッ
	ト)
ちーろん
	【チーロン】
	【基隆】
	◇[中]Jilong、[英]Chi-lung／Keelung
	○⇒きーるん(キールン,基隆)
ちわわ
	【チワワ】
	◇[西]Chihuahua、[英]Chihuahua
	○(1)(estado de Chihuahua)⇒ちわわしゅう(チワワ州)
	○(2)メキシコ北部、チワワ州中央部にある州都。
	〈人口〉
	　2000(平成12)67万1,790人(２月14日)。
	　2005(平成17)75万8,791人(10月17日)。
	○(3)[哺](chihuahua)メキシコ原産の愛玩犬。
	　体高約15センチメートルほど、体重１キログラム以下で、世
	界最小の小型犬。耳が大きく、短毛種と長毛種があり、毛色は
	白・クリーム・黒・赤など。
	　メキシコに古代から伝わる。
ちわわしゅう《ちわわしう》
	【チワワ州】
	◇[西]estado de Chihuahua、[英]Chihuahua State
	○メキシコ北部の州。南部をドゥランゴ州(estado de Durango)、
	西部をソノラ州(estado de Sonora)に接し、北部をアメリカ合
	衆国に隣接。
	　州都はチワワ。
	〈面積〉
	　24万7,087平方キロメートル。
	〈人口〉
	　2000(平成12)305万2,907人(２月14日)。
	　2005(平成17)324万1,444人(10月17日)。
★ちわんぞく
	【チワン族】
	【壮族】
	◇[中]Zhuang zu(壮族)
	○中国の少数民族の一族。
	　人口は少数民族中最も多い。
	　広西チワン族自治区に約９割、およびその周辺の雲南省・広
	東省・貴州省など、中国南部・湖南省に居住する。
	　参照⇒こうせいちわんぞくじちく(広西チワン族自治区,広西
	壮族自治区)
	〈人口〉
	　1990(平成 2)1,548万人。
	◎古来、駱越(Lioyue)(ラクエツ)・南越(Nanyue)・濮(Pu)(ホク)・俚
	(Li)など種々に呼ばれていたが、1949(昭和24)中華人民共和国
	の成立後は「僮族(Zhuang zu)」に統一。
	　1965(昭和40)「僮族」から「壮族」に表記を変更。「僮」には従僕
	の意味があることから、周恩来首相の提唱で変更したもの。
ちん
	【チン】
	◇[英]chin
	○(英語で)あご(顎・頤)・下顎(シタアゴ)(lower jaw)・おとがい
	(頤)。
★ちん
	【狆】
	◇[英]Japanese spaniel
	○[哺]日本特産の愛玩犬。
	　参照⇒ちんくぐり(狆潜り)
★ちん
	【鴆】
	◇[中]zhen
	○(1)[中国伝説][鳥]中国の南方の山中に棲むというタカ(鷹)
	に似た想像上の鳥。
	　その羽毛には毒があり、それを浸した酒を飲めば直ちに死ぬ
	という。
	○(2)[中国伝説]鴆酒(チンシュ)の略称。
	　⇒ちんしゅ(鴆酒,酖酒)
	○(3)[中国伝説]鴆毒(チンドク)の略称。
	　⇒ちんどく(鴆毒,酖毒)
ちん
	【酖】
	◇[中]dan／zhen
	○[中国伝説]鴆酒(チンシュ)の略称。
	　⇒ちんしゅ(鴆酒,酖酒)
★ちん
	【鎮】
	◇[中]zhen／Zhen
	○(1)鎮(シズ)めること。
	◎鎮静,鎮魂,鎮護
	　鎮圧：⇒ちんあつ(鎮圧)
	○(2)押さえること。押さえるもの・重し。
	◎重鎮,文鎮
	○(3)鎮まり居ること。
	◎鎮座
	○(4)[漢](中国で)北魏ころ、州・県に駐屯し治安に当った軍
	団。
	◎藩鎮：⇒はんちん(藩鎮)(1)
	　鎮台：⇒ちんだい(鎮台)(1)
	○(5)[漢](転じて)(4)の軍団の将・駐屯地・守備地。
	○(6)[漢](中国で)唐末期・五代、節度使が腹心の鎮将を駐屯
	させた要地。
	　鎮将は軍政のほか、警察・裁判・徴税などの民政もつかさどっ
	た。
	　参照⇒せつどし(節度使)(1)
	○(7)[漢](中国で)宋代以後、県(Xian)・旗(Qi)の下の行政単
	位。小都市([英]town)。
	　郷(日本の村相当)・蘇木(sumu)(日本の村相当)と同等。
	　参照⇒きょう(郷),すむ(スム,蘇木)
	◎武漢三鎮：⇒ぶかんさんちん(武漢三鎮)
	○(8)[仏]律令制で、法華寺などの諸大寺にあった僧職。
	　三綱(サンゴウ)の上位で、大・中・小の別があった。
ちんあつ
	【鎮圧】
	○(1)暴動・反乱・騒動などを、軍隊・警察などの力をもって
	鎮(シズ)めること。
	◎類語：参照⇒せいあつ(制圧)
	○(2)[農]耕地を鋤(ス)き起し、土を砕いてならし、地面を押さ
	えつけて平らにすること。また、その作業。
ちんうんざい
	【鎮うん剤】
	【鎮暈剤】
	○[薬]めまい・平衡障害の治療剤。乗物酔い止めなど。
	　参照⇒ちんとざい(鎮吐剤)
	◎「暈」は「目がくらむ」こと。
ちんき
	【チンキ】
	【丁幾】
	◇[蘭]tinctuur、[独]Tinktur(ティンクトゥーア)、[英]tinc-
	ture、[中]dingji(丁几)
	○(1)[薬]化学薬品をアルコールに溶かした液体。
	◎ヨードチンキ：⇒よーどちんき(ヨードチンキ,沃度丁幾)
	　アヘンチンキ：⇒あへんちんき(アヘンチンキ,阿片丁幾)
	　カンタリスチンキ：参照⇒かんたりす(カンタリス)
	○(2)[薬]特に、生薬(ショウヤク)をアルコールで浸出して作った液
	剤。
ちんき
	【陳毅】
	◇[中]Chen Yi
	○[人]中国の軍人(元帥)・政治家(1901. 8.26〜1972. 1. 6)。
	四川省(Sichuan Sheng)楽至県(Lezhi Xian)の人。
	　1919(大正 8)フランスに留学。
	　1923(大正12)北京中法大学に入学し、中国共産党に入党。
	　1927(昭和 2)朱徳(Zhu De)の指揮する紅軍の南昌蜂起に参加。
	　1928. 4.(昭和 3)朱徳とともに井崗山根拠地で毛沢東(Mao 
	Zedong)と合流。
	　長征では残留部隊を率いて遊撃戦を展開。
	　1941(昭和16)中国革命軍新編四軍(新四軍)司令官として抗日
	戦に活躍。
	　1949(昭和24)上海市長に就任。
	　1954(昭和29)国務院副総理・中央人民政府人民革命軍事委員
	会副主席・国防委員会副主席に就任。
	　1955(昭和30)元帥。
	　文化大革命で批判を受けて職務停止処分となる。
	　1969(昭和44)地方の製薬工場で労働者を命じられる。
	　1971(昭和46)直腸ガン。
	　病死。
ちんきー
	【チンキー】
	◇[英]Chinky
	○[俗](アメリカで)中国人に対する蔑称。
	　参照⇒ちゃいなまん(チャイナマン)
ちんきーあいず
	【チンキーアイズ】
	◇[英]Chinky eyes
	○[俗](アメリカで)中国人に対する蔑称。
	　参照⇒ちゃいなまん(チャイナマン)
ちんぎあーれ
	【チンギアーレ】
	◇[伊]cinghiale
	○[哺]イノシシ(猪)のイタリア語名。
	　⇒いのしし(イノシシ,猪)
ちんぎすかん
	【チンギスカン】
	【チンギス汗】
	【成吉思汗】
	◇[英]Chingiz Khan
	○[人]⇒じんぎすかん(ジンギスカン,ジンギス汗,成吉思汗)
ちんぎすはん
	【チンギスハン】
	【チンギス汗】
	【成吉思汗】
	◇[英]Chingiz Khan
	○[人]⇒じんぎすかん(ジンギスカン,ジンギス汗,成吉思汗)
ちんぎょらくがん
	【沈魚落雁】
	◇[中]chen yu luo yan
	○[慣用句]美人の容貌(ヨウボウ)を形容する言葉。
	　「羞花閉月(シュウカヘイゲツ)」,「閉月羞花」とも呼ぶ。
	◎『荘子』斉物論の説話のもじりで、あまりの美しさ恥じて、
	魚は沈み隠れ、雁は落ちてくる、の意味。
	　本来は「毛ショウ(「女」偏+「嗇」)・麗姫など、人が美しいと思
	う人でも、これを見れば驚いて、魚は深く潜り、鳥は高く飛ん
	で逃げることから、美の基準の定めがたい」こと。
[1]ちんく
	【チンク】
	◇[英]chink
	○(1)(細い)裂け目・割れ目。
	○(2)すき間・ひび(皹)。
[2]ちんく
	【チンク】
	◇[英]Chink
	○[俗](アメリカで)中国人に対する蔑称。
	　参照⇒ちゃいなまん(チャイナマン)
ちんくぇちぇんと
	【チンクェチェント】
	【５００】
	◇[登録商標]Cinquecento([伊]500)
	○[交]イタリアのフィアット(FIAT)社製の大衆車。
	　参照⇒せいちぇんと(セイチェント,６００),うーの(ウーノ,
	１)
ちんくえであ
	【チンクエデア】
	◇[伊]cinquedea
	○[歴]15〜16世紀、北部イタリアで用いられた短剣。
	　刃は幅広で重く、長さは約45センチメートルと長め。刃の元
	側に５本の筋があり、中間部の筋は４本、先端部の筋は３本に
	なっている。
	　ツバ(鐔)が相手側にＶ字形に突き出ている。
	　「五指剣」とも呼ぶ。
	　参照⇒だがー(ダガー)(1)
★ちんくえてっれ
	【チンクエ・テッレ】
	◇[伊]Cinque Terre(五つの土地)
	○イタリア北西部、リグリア州(Regione Liguria)の５つのコ
	ムーネ(comune)(地方自治体)から成る地域。
	　地中海のリグリア海(Mare Liguria)ジェノバ湾(Gulfo di 
	Genova)に面する切り立った断崖に位置する。
	　「チンクェ・テッレ」とも呼ぶ。
	◎ジェノバ(Genova)を守る要塞として建設。
	　1997(平成 9)世界文化遺産に登録。
ちんくぇてっれ
	【チンクェ・テッレ】
	◇[伊]Cinque Terre
	○⇒ちんくえてっれ(チンクエ・テッレ)
ちんくぐり
	【狆潜り】
	◇[日]chinkuguri／chin-kuguri
	○[建]床の間と床脇棚との間を仕切る袖壁の下部にある吹き抜
	け。
	　「犬潜り」とも呼ぶ。
★ちんぐるま
	【チングルマ】
	【稚児車】
	◇[学]Sieversia pentapetala
	○[植]バラ目(Rosales)バラ科(Rosaceae)チングルマ属(Sie-
	versia)の落葉小低木。
	　北海道・本州中部以北の高山の日当りがよい雪どけ後の湿地
	などに群生。
	　茎は地をはい、高さ約10センチメートル。葉は羽状複葉。
	　７〜８月、花茎の先端に白色の五弁花を開花。
	　「イワグルマ(岩車)」とも呼ぶ。
	◎「ちごぐるま(稚児車)」の転訛。
	　バラ科ダイコンソウ属(Geum pentapetalum)とも。
★ちんげんさい
	【チンゲンサイ】
	【青梗菜】
	◇[中]qinggengcai
	○[農]中国野菜の一つ。
ちんこうし《ちんかうし》
	【鎮江市】
	◇[中]Zhenjiang Shi
	○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)中南西部の省直
	轄市(地級市)。長江(揚子江<ヨウスコウ>)下流の南岸に位置し、東
	部で大運河(Dayunhe)と合流する水運の要地。北部は長江を介
	して揚州市(Yangzhou Shi)、西部は南京市(Nanjing Shi)に接
	する。
	　行政所在地は京口区。古称は「京口(Jingkou)」。
	　参照⇒だいうんが(大運河)
	〈面積〉
	　3,799平方キロメートル。
	〈人口〉
	　2004(平成16)267万2,100人。
	〈管轄３区〉
	　京口区(Jingkou Qu)。
	　潤州区(Runzhou Qu)。
	　丹徒区(Dantu Qu)。
	〈管轄３市〉
	　丹陽市(Danyang Shi)。
	　揚中市(Yangzhong Shi)。
	　句容市(Jurong Shi)。
ちんこおんど
	【ちんこ音頭】
	○[楽]ちんこ職人作詞、ちんこウタビト作曲の歌謡曲(音頭)。
	　歌はちんこウタビト。
	　参照⇒おーちんちん(オー・チンチン)
	◎2001(平成13)サイト「２ちゃんねる」で公開。
ちんこつ
	【砧骨】
	○[医]⇒きぬたこつ(砧骨)
ちんごれった
	【チンゴレッタ】
	◇[伊]cingoletta
	○[軍](イタリア語で)軽戦車。
	　⇒けいせんしゃ(軽戦車)
ちんごろ
	【チンゴロ】
	◇[伊]cingolo
	○キャタピラー([英]caterpillar)のイタリア語名。
	　⇒きゃたぴらー(キャタピラー)(2)
★ちんざんそう
	【椿山荘】
	○東京都文京区関口にある宴会場。
	　明治の元勲山県有朋(ヤマガタ・アリトモ)の邸跡。
ちんじ
	【椿事】
	○思いがけない出来事。意外な事件。
	◎「椿(チン)」は「闖(チン)」の誤用。
ちんしゃ
	【陳謝】
	◇[中]chenxie
	○(1)[漢]謝意をのべること。
	○(2)[国]事情などを説明して、あやまること・わびること。
	謝罪([英]apology)。
	◎失言を陳謝する。
ちんしゅ
	【鴆酒】
	【酖酒】
	◇[中]zhenjiu
	○[中国伝説]鴆の羽毛を浸して鴆毒を加えた酒。
	　単に「ちん(鴆,酖)」とも呼ぶ。
	　参照⇒ちん(鴆)(1)
	◎「酖」は「タン([中]dan)」とも読む。
ちんじゅ
	【珍寿】
	○110歳の呼び方。また、その年齢の祝い。
	　参照⇒ちょうじゅ(長寿)
	◎たいそう珍しい長寿の意味から。
ちんじゅ
	【陳寿】
	◇[中]Chen Shou
	○[人]中国、西晋(Xi Jin)の歴史家( 233〜 297)。字は承祚
	(Chengzuo)(ショウソ)。安漢(Anhan)(四川省)の人。
	　はじめ蜀に仕え、その滅亡後は西晋に仕える。
	　中国正史の一書、魏(Wei)(ギ)・蜀(Shu)(ショク)・呉(Wu)(ゴ)
	の歴史書『三国志(Sanguo Zhi／Sanguozhi)』を著す。
ちんじゅ
	【鎮守】
	○(1)[軍]軍隊を駐在させ、その地を鎮(シズ)め守ること。
	○(2)[軍]鎮守府の略称。
	　⇒ちんじゅふ(鎮守府)
	○(3)⇒ちんじゅ(鎮守,鎮主)
ちんじゅ
	【鎮守】
	【鎮主】
	○(1)その地を鎮(シズ)め守る神。
	○(2)荒(アラ)ぶる土着の神を鎮め、国・城・寺院・村落などを
	守護する神。
	　参照⇒じしゅ(地主)(2)
	○(3)(特に)村落の神。
	◎唱歌：⇒むらまつり(村祭)
	○(4)寺の建立以前からその地に祀(マツ)られていて、のちその
	寺の守護神となった神。
	　寺を建立する地には、それ以前になんらかの神が祀られてい
	ることが多く、寺の鬼門などを守護する形式をとって寺(仏教)
	は進出を果たした。
	○(5)その社(ヤシロ)・神社。
	　⇒ちんじゅのやしろ(鎮守の社)(1)
ちんじゅしゃ
	【鎮守社】
	○(1)寺の鎮守のために建てた神社。
	　参照⇒ちんじゅ(鎮守,鎮主)(4)
	○(2)⇒ちんじゅのやしろ(鎮守の社)(1)
ちんじゅのやしろ
	【鎮守の社】
	○(1)鎮守の神を祀(マツ)る神社。
	　「鎮守」,「鎮守社(チンジュシャ)」とも呼ぶ。
	○(2)⇒ちんじゅしゃ(鎮守社)
★ちんじゅふ
	【鎮守府】
	○(1)[歴]古代、陸奥国に置かれた軍政府。
	　単に「鎮守」とも呼ぶ。
	◎鎮守府将軍
	○(2)[軍]明治以降の、海軍の根拠地。
	　各管区を定めて、海上警備を分担した。
	　単に「鎮守」とも呼ぶ。
	　参照⇒けいびふ(警備府)
	◎1876(明治 9)横浜と長崎に設置。
	　1889(明治22)横須賀・呉・佐世保・舞鶴の軍港に設置、４鎮
	守府となる。
	　第二次世界大戦後、廃止。
	◎陸軍：⇒ちんだい(鎮台)(3)
ちんしょう
	【陳勝】
	◇[中]Chen Sheng
	○[人]中国の秦(Qin)末期、農民反乱の指導者(？〜BC. 208)。
	字(アザナ)は渉(She)(ショウ)。陽城(Yangcheng)(現:河南省)の人。
	　二世皇帝(Ershi Huangdi)胡亥(Ying Huhai)(コガイ)のBC．209、
	呉広(Wu Guang)(ゴ・コウ)とともに暴政に苦しむ民衆を率いて挙
	兵し、秦打倒の口火を切る。
	　やがて楚王(Chu Wang)となったが、秦の将軍章邯(Zhang Han)
	(ショウ・カン)の率いる軍に敗れ、王位にあること六ヶ月で御者の荘
	賈(Zhuang Jia)(ソウ・カ)に殺された。
	◎秦滅亡の契機(ケイキ)となった。
ちんぜいたいしゃ
	【鎮西大社】
	○長崎の諏訪神社の別称。
	　⇒すわじんじゃ(諏訪神社)
ちんぜいちょう《ちんぜいちやう》
	【鎮西町】
	◇[日]Chinzei Cho
	○[古]佐賀県北西部、東松浦郡(ヒガシマツウラグン)の町。
	〈面積〉
	　37.86平方キロメートル。
	〈人口〉
	　1970(昭和45)8,944人。
	　1995(平成 7)7,522人。
	◎加唐島(カカラシマ)南西部のオビヤの浦と呼ばれる海食洞で、古
	代朝鮮の百済(クダラ)第25代の武寧王(ブネイオウ)が誕生したという
	説話がある。
	　豊臣秀吉の朝鮮出兵の際に名護屋城が築かれた。
	　参照⇒なごやじょう(名護屋城)
	◎2005. 1. 1(平成17)唐津市に編入。
[1]ちんた
	【チンタ】
	◇[伊]cinta
	○(イタリア語で)城壁。
[2]ちんた
	【チンタ】
	◇[インドネシア語]cinta
	○(インドネシア語で)愛([英]love)。
ちんだい
	【鎮台】
	○(1)[軍]一地方を守備するために駐留する軍隊。また、その
	長。
	　参照⇒ちん(鎮)(4)
	○(2)[歴]明治維新の当初、設置された地方行政官庁。
	　1868(慶応 4)大和・大阪・兵庫・江戸の順で設置され、行政
	・司法・軍務を兼ねたが間もなく廃止され、行政権を兼ねる裁
	判所へと改称・移行した。
	○(3)[歴]明治前期、士族反乱の鎮圧を主眼として各地に駐留
	させた陸軍の軍団。
	　1871(明治 4)鎮西(小倉)・東北(石巻)・東京・大阪に四鎮台
	を設置。
	　1873(明治 6)徴兵令の施行後、全国を六軍管区にして東京・
	仙台・名古屋・大阪・広島・熊本の六鎮台を設置。
	　1888(明治21)ドイツの軍制に習い師団司令部条令を公布して、
	対外戦争を主眼とする師団に改称。
	　参照⇒しだん(師団)(1)
	〈六軍管区〉
	　<1>第一軍管区。
	　　第一歩兵連隊(東京)。
	　　第二歩兵連隊(佐倉)。
	　　第三歩兵連隊(新潟)。
	　<2>第二軍管区。
	　　第四歩兵連隊(仙台)。
	　　第五歩兵連隊(青森)。
	　<3>第三軍管区。
	　　第六歩兵連隊(名古屋)。
	　　第七歩兵連隊(金沢)。
	　<4>第四軍管区。
	　　第八歩兵連隊(大阪)。
	　　第九歩兵連隊(大津)。
	　　第十歩兵連隊(姫路)。
	　<5>第五軍管区。
	　　第十一歩兵連隊(広島)。
	　　第十二歩兵連隊(丸亀)。
	　<6>第六軍管区。
	　　第十三歩兵連隊(熊本)。
	　　第十四歩兵連隊(小倉)。
	◎海軍：⇒ちんじゅふ(鎮守府)(2)
	○(4)[古]鎮台兵の略。
	　⇒ちんだいへい(鎮台兵)
ちんだいへい
	【鎮台兵】
	○[軍]鎮台に所属する兵士。
ちんたお
	【チンタオ】
	【青島】
	◇[中]Qingdao、[英]Chingtao／Tsingtao
	○中国東北部、山東省(Shandong Sheng)(サントウショウ)南東部、膠
	州湾(Jiaozhou Wan)(コウシュウワン)南東端にある港湾都市。
	　青島港に中国海軍の北海艦隊司令部がある。
	〈人口〉
	　1957(昭和32)112万人。
	　1987(昭和62)130万人。
	◎1898(明治31)ドイツの租借地。ドイツ太平洋艦隊(東洋艦隊)
	(the East Asiatic squadron)の根拠地。
	　第一次世界大戦中、日本軍は膠州湾租借地を中国へ返還させ
	る名目で進軍し、1914.11. 7(大正 3)日本軍、青島を占領。軍
	政を布(シ)き、陸軍の守備隊・海軍の要港部を置き、中国の撤
	退要求を拒否。1915. 1.28(大正 4)二十一ヶ条の要求を提示。
	　1922.12.17(大正11)青島派遣軍が撤退して、中国へ還付。
	　参照⇒にじゅういっかじょうもんだい(二十一ヶ条問題,二十
	一ヵ条問題)
ちんたくのほう《ちんたくのはふ》
	【鎮宅法】
	○[仏]新築の家屋へ移転する時に行う新居の安穏・除災を祈る
	ための密教の修法(シュホウ)。
	　俗に「家堅めの法」とも呼ぶ。
	　特に皇室・将軍家のための修法は「安鎮法」と呼ぶ。
	　参照⇒あんちんほう(安鎮法),じちんほう(地鎮法)
[1]ちんだる
	【チンダル】
	◇William Tyndale／William Tindale／William Tindal
	○[人]⇒[1]てぃんだる(ティンダル)
[2]ちんだる
	【チンダル】
	◇John Tyndall(ジョン・チンダル)
	○[人]⇒[2]てぃんだる(ティンダル)
ちんちょうげ《ちんちやうげ》
	【沈丁花】
	○[植]⇒じんちょうげ(沈丁花)
ちんちょうし
	【チンチョウ市】
	【錦州市】
	◇[中]Jinzhou Zhou
	○⇒きんしゅうし(錦州市)
★ちんちら
	【チンチラ】
	◇[西]chinchilla
	○(1)[哺]ネズミ目(Rodentia)チンチラ科(Chinchillidae)の哺
	乳類。南アメリカ原産。
	○(2)[哺]⇒ちんちらうさぎ(チンチラウサギ,チンチラ兎)
	○(3)[哺]⇒ちんちらねこ(チンチラネコ,チンチラ猫)
★ちんちらうさぎ
	【チンチラウサギ】
	【チンチラ兎】
	◇[英]chinchilla rabbit
	○[哺]飼いウサギの一品種。フランス原産。
★ちんちらねこ
	【チンチラネコ】
	【チンチラ猫】
	◇[英]chinchilla cat
	○[哺]ネコの一品種。
ちんちろりん
	【ちんちろりん】
	【チンチロリン】
	○(1)[擬音語]マツムシ(松虫)の鳴き声。
	○(2)[虫](転じて)マツムシの別称。
	　⇒まつむし(マツムシ,松虫)(1)
	○(3)サイコロ賭博の一種。
	　茶碗またはドンブリに数個のサイコロを投げ入れて、その目
	の出方によって勝負を争うもの。
	◎名称はサイコロを投げ入れた時の音から。
ちんちん
	【ちんちん】
	○⇒ちんちんかもかも(ちんちんかもかも)
ちんちん
	【ちんちん】
	【チンチン】
	○(1)イヌ(犬)の芸の一つ。
	　前足を上げて後足だけで立つもの。
	○(2)[俗]男の子の性器をさす幼児語。
	　参照⇒われめ(ワレメ)
	◎歌：⇒おーちんちん(オー・チンチン)
	○(3)鉦(カネ)・トライアングルなど、金属製の物・楽器がぶつ
	かって出る音。
	　参照⇒ちんちんでんしゃ(ちんちん電車,チンチン電車)
	○(4)鉄瓶などの湯の沸く音。
[1]ちんちん
	【チンチン】
	◇[伊]cincin
	○(イタリア語で)乾杯の掛け声。
	　参照⇒かんぱい(乾杯,乾盃)
[2]ちんちん
	【チンチン】
	◇Tintin
	○[漫]⇒たんたん(タンタン)
ちんちんかも
	【ちんちんかも】
	○⇒ちんちんかもかも(ちんちんかもかも)
ちんちんかもかも
	【ちんちんかもかも】
	○男女の仲がきわめて睦(ムツ)まじいさま。
	　「ちんちんかも」,「ちんちん」,「ラブラブ(love love)」とも呼
	ぶ。
ちんちんでんしゃ
	【ちんちん電車】
	【チンチン電車】
	○[古][交]市街地を走る路面電車の愛称。
	　参照⇒ろめんでんしゃ(路面電車)
	◎運転手と車掌(シャショウ)が乗車していた当時、車掌が運転手に
	発車の合図として紐(ヒモ)を引き、運転席にある鐘をチンチンと
	鳴らしていたことから。
[1]ちんと
	【チント】
	◇[西]tinto
	○⇒てぃんと(ティント)
[2]ちんと
	【チント】
	◇Cinto
	○[地](Monte Cinto)⇒ちんとさん(チント山)
ちんど
	【チンド】
	【珍島】
	◇[朝]Chindo
	○[地]⇒ちんとう(珍島)
ちんとう《ちんたう》
	【珍島】
	◇[朝]Chindo、[英]Chindo Island
	○[地]朝鮮半島南西部、韓国全羅南道(Chollanam-do)(ゼンラナンド
	ウ)の北西部沖にある島。本土と橋で連絡。
	　潮(シオ)の満ち干(ヒ)きの関係で年に30回ほど、島の回洞(Hoe-
	dong)と2.8キロメートル離れた茅島(Modo)とが砂州(サス)で繋(ツ
	ナ)がる海割れ現象が発生する。
	　「チンド(珍島)」とも呼ぶ。
ちんどく
	【鴆毒】
	【酖毒】
	◇[中]zhendu
	○(1)[中国伝説]鴆の羽毛にあるという猛毒。
	　参照⇒ちん(鴆)(1)
	◎「酖」は「タン([中]dan)」とも読む。
	○(2)(転じて)猛毒。
★ちんどくしゅう《ちんどくしう》
	【陳独秀】
	◇[中]Chen Duxiu
	○[人]中国近代の思想家・政治家(1880〜1942)。
ちんとざい
	【鎮吐剤】
	○[薬]吐き気を抑える薬。嘔吐(オウト)・乗物酔い・悪阻(ツワリ)な
	どの対処薬。
	　参照⇒ちんうんざい(鎮うん剤,鎮暈剤)
ちんとさん
	【チント山】
	◇[フ]Monte Cinto
	○[地]フランスのコルシカ島(Corse ile)中北西部にある山。
	標高2,706メートルで、コルシカ島の最高峰。
	◎標高2,710メートルとも。
ちんとーちぇん
	【チントーチェン】
	【景徳鎮】
	◇[中]Jingde Zhen、[英]Jingde Town
	○⇒けいとくちん(景徳鎮)
ちんどんまん
	【チンドンマン】
	【ちんどんマン】
	○⇒ちんどんや(ちんどん屋,チンドン屋)
ちんどんや
	【ちんどん屋】
	【チンドン屋】
	○人目を引く派手な服装で楽器などを鳴らしながら広告・宣伝
	をする人。また、その職業。
	　ピエロやカツラを被った時代劇などの仮装をし、一人から数
	人で太鼓・鉦(カネ)・三味線・クラリネットなどを奏(カナ)で、ビ
	ラを配ったりしながら町を練(ネ)り歩くもの。
	　商店やパチンコの新装開店などで行われ、近所の子供たちが
	一緒について歩いた。
	　「街頭宣伝業」とも、関西では「東西屋(トウザイヤ)」,「ひろめや
	(広め屋,広目屋)」とも呼ぶ。
	　昭和後期からイメージを変えるため「チンドンマン」とも呼び、
	仮装に動物の着ぐるみも加わった。
	　参照⇒さんどいっちまん(サンドイッチマン)
	◎「東西屋」は、口上(コウジョウ)の初めに「東西東西」と言うところ
	から。
	　「広め屋」は、口上の初めに「お披露目(ヒロメ)致すは」と言うと
	ころから。
ちんば
	【跛】
	○(1)左右の足の長さが異なり、歩行の釣り合いがとれないこ
	と。また、その人。
	　「かたちんば(片跛)」,「びっこ(跛)」,「かたびっこ(片跛)」とも、
	北海道などの方言で「びっこたっこ(跛たっこ)」とも呼ぶが、す
	べて差別語とされる。。
	○(2)一方の足に障害があって、うまく歩行がうまくないこと。
	また、その人。
	　「かたちんば(片跛)」,「びっこ(跛)」,「かたびっこ(片跛)」とも、
	北海道などの方言で「びっこたっこ(跛たっこ)」とも呼ぶが、す
	べて差別語とされる。。
	　医学用語では「跛行(ハコウ)」。
	○(3)(転じて)同じ物２個であるべき対(ツイ)の物が、形・高さ
	・大きさなどが異なって揃(ソロ)わないこと。不揃(フゾロ)い。ま
	た、その対の物。
	　「かたちんば(片跛)」,「びっこ(跛)」,「かたびっこ(片跛)」とも、
	北海道などの方言で「びっこたっこ(跛たっこ)」とも呼ぶ。
	　経済用語などでは「跛行(ハコウ)」。
	◎差別語由来(ユライ)の言葉であるから、使用しないことが望ま
	しい。
ちんはいしょう《ちんはいしやう》
	【チンハイ省】
	【青海省】
	◇[中]Qinghai Sheng、[英]Qinghai Province
	○⇒せいかいしょう(青海省)
ちんばいとこ
	【跛従兄弟】
	【跛従姉妹】
	○⇒いとこちがい(従兄弟違い,従姉妹違い)
★ちんぱんじー
	【チンパンジー】
	◇chimpanzee
	○[哺]霊長目(Primates)ショウジョウ科(Pongidae)の類人猿。
	　「クロショウジョウ(黒猩猩)([中]heixingxing)」とも呼ぶ。
	◎ショウジョウ(猩猩)：⇒おらんうーたん(オランウータン)
ちんぴ
	【陳皮】
	◇[中]chenpi、[英]dried tangerine peel
	○[食][薬]ミカン(蜜柑)の成熟果皮を乾燥させたもの。
	　リモネン(limonene)を主成分とする精油・ヘスペリジン(hes-
	peridin)・ビタミン類を含有し、生薬として鎮咳・去痰(キョタン)
	・発汗・健胃剤に、また薬味料としても用いる。
	　薬味料としてはユズ(柚子)皮も使用する。
	　漢方では「橘皮([中]jupi)(キッピ)」とも呼ぶ。
	　参照⇒へすぺりじん(ヘスペリジン)
ちんぴら
	【ちんぴら】
	【チンピラ】
	○(1)大物を気取ってえらそうな言動をする小者をあざけって
	呼ぶ言葉。
	　「つっぱり(ツッパリ)」とも呼ぶ。
	○(2)大人(オトナ)ぶった振る舞いをする生意気な子供をあざけっ
	て呼ぶ言葉。
	○(3)不良少年・不良少女をあざけって呼ぶ言葉。
	　「ヤンキー」,「つっぱり(ツッパリ)」とも呼ぶ。
ちんぷー
	【チンプー】
	◇Thimbu
	○ブータン(Bhutan)王国の首都。
	　「ティンプー」とも呼ぶ。
	◎冬の都はプナカ(Punakha)。
ちんぶくつ
	【チンブクツ】
	◇Timbuktu
	○アフリカのマリ共和国中央部、ニジェール川(the Niger)中
	流域の左岸13キロメートルにある都市。
	　「ティンブクトゥー」とも呼ぶ。
	　旧称は「トンブクトゥ(Tombouctou)」,「トンブクツ」。
	〈人口〉
	　1967(昭和42)   9,000人。
	　1976(昭和51)1万9,165人。
	　1987(昭和62)3万1,962人。
	◎11世紀の遊牧民トアレグ族の宿営地に由来。
	　13〜15世紀のマリ帝国や、15〜16世紀のソンガイ帝国(Song-
	hai Empire)に支配され、金・塩・奴隷の集散地として、サハ
	ラ砂漠から地中海への交通や、ニジェール川貿易で栄えた。
	　14世紀のイブン・バツータの旅行記にも記述され、『黄金の
	都』としてヨーロッパではその栄華が伝説となり、多くの探検
	家を魅了して来た。
	　1988(昭和63)世界文化遺産に登録。
	　参照⇒まりていこく(マリ帝国)
ちんぷんかん
	【珍紛漢】
	【珍糞漢】
	【陳紛漢】
	【陳奮翰】
	○訳の分からない言葉。訳の分からないこと、話が全く通じな
	いこと、またそのさま。訳の分からないことを言う人。
	　「ちんぷんかんぷん(珍紛漢紛,珍糞漢糞,陳紛漢紛)」とも呼ぶ。
	　参照⇒あぶらかたぶら(アブラカタブラ),じゃーごん(ジャー
	ゴン)
	◎ちんぷんかんな奴だ,その話はちんぷんかんだ
	◎語源は、儒者の用いた難解な漢語に擬した造語とも、長崎の
	人が紅毛人の言葉の口まねからとも、漢語の難しさを中国人の
	名前に擬したともいう。
ちんぷんかんぷん
	【珍紛漢紛】
	【珍糞漢糞】
	【陳紛漢紛】
	○⇒ちんぷんかん(珍紛漢,珍糞漢,陳紛漢,陳奮翰)
ちんぽうとう《ちんぽうたう》
	【珍宝島】
	◇[中]Zhenbao Dao、[英]Chin Pao Island
	○[地]中国東北部の黒竜江省(Heilongjiang Sheng)(コクリュウコウショ
	ウ)とロシア東部の国境、ウスリー川([露]Reka Ussuri)にある
	島。
	　ロシア名は「ダマンスキー島(Ostrov Damanskiy)」。
	　参照⇒ちんぽうとうじけん(珍宝島事件),こくかつしとう(黒
	瞎子島)
ちんぽうとうじけん《ちんぽうたうじけん》
	【珍宝島事件】
	○[歴]1960年代の中ソ対立の中で起きた中ソ国境紛争の一つ。
	　1969. 3. 2(昭和44)中ソ国境の珍宝島で両軍の武力衝突が発
	生。双方に多数の死傷者を出し、互いに国境侵犯抗議を声明。
	同年 3.15、第二次衝突が発生。
	　1989(平成元)珍宝島の中国帰属を確認。
	　1991. 5.16(平成 3)中露東部国境協定により珍宝島の中国帰
	属が画定。
ちんぽーこ
	【チンポー湖】
	【鏡泊湖】
	◇[中]Jingbo Hu、[英]Jingbo Lake
	○[地]中国の東北地方、黒竜江省(Heilongjiang Sheng)(コクリュウ
	コウショウ)南部にある、牡丹江(Mudan Jiang)(ボタンコウ)の湖。景勝
	地。
	◎第二次世界大戦の終戦時、旧日本軍が毒ガスを遺棄したとい
	う。
★ちんぽーぞく
	【チンポー族】
	【景頗族】
	◇[中]Jingpo zu、[英]the Jingpos
	○ミャンマー北東部や中国南西部の雲南省(Yunnan Sheng)(ウンナ
	ンショウ)西部など、山岳地帯に居住するチベット系の少数民族。
	　「ジンポー族」,「カチン族(the Kachin)」とも呼ぶ。
	　参照⇒とくこうたいぞくちんぽーぞくじちしゅう(徳宏タイ
	族チンポー族自治州,徳宏タイ族景頗族自治州)
ちんぼて
	【チンボテ】
	◇Chimbote
	○ペルー中西部、アンカシュ県(Departamento de Ancash)北西
	部の太平洋に面する港湾都市。
	　パンアメリカン・ハイウェー(Pan American Highway)が通る。
ちんぼらそ
	【チンボラソ】
	◇Chimborazo
	○(1)[地]南アメリカの赤道直下にあるアンデス山脈の休火山。
	標高6,310メートル。
	　エクアドル中央部、チンボラソ州(Provincia del Chimbora-
	zo)北部にある、同国の最高峰。
	◎先住民のケチュア語([英]Quichua language)で「青い雪」の意
	味。
	　標高6,272メートル・6,267メートルとも。
	◎1880(明治13)イギリスの登山家ウィンパー(Edward Whymper)
	らが初登頂。
	○(2)(Provincia del Chimborazo)⇒ちんぼらそしゅう(チンボ
	ラソ州)
ちんぼらそしゅう《ちんぼらそしう》
	【チンボラソ州】
	◇[西]Provincia del Chimborazo、[英]Chimborazo Province
	○エクアドル中央部の州。北部をトゥングラウア州(Provincia 
	de Tungurahua)、西部をボリバル州(Provincia del Bolivar)
	に接する。
	　州都はリオバンバ(Riobamba)。
ちんほわんたおし
	【チンホワンタオ市】
	【秦皇島市】
	◇[中]Qinhuangdao Shi
	○⇒しんのうとうし(秦皇島市)
ちんめんたお
	【チンメンタオ】
	【金門島】
	◇[中]Jinmen Dao、[英]Quemoy Island／Chinmen Island
	○[地]⇒きんもんとう(金門島)
ちんめんとう《ちんめんたう》
	【チンメン島】
	【金門島】
	◇[中]Jinmen Dao、[英]Quemoy Island／Chinmen Island
	○[地]⇒きんもんとう(金門島)
★ちんもく
	【沈黙】
	○
	◎鉛のような沈黙,沈黙を守る,沈黙を破る
	　参照⇒だまりこくる(黙りこくる)
	◎沈黙は金、雄弁は銀。
★ちんりっぷ
	【陳立夫】
	◇[中]Chen Lifu
	○[人]中国の政治家(1900〜2001)。浙江省(Zhejiang Sheng)(セッ
	コウショウ)呉興(Wuxing)の人で、四大家族の一人。
	　アメリカに留学。
	　蒋介石(Jiang Jieshi)の側近として国民党中央組織部門で兄
	陳果夫(Guofu)(1892〜1951)とともに1927(昭和 2)特務組織Ｃ
	Ｃ団を組織して反共を指導。
	　のち、アメリカに移住。
	　「チェン・リーフー(陳立夫)」とも呼ぶ。
	◎「ＣＣ団」の「ＣＣ」は、一説に二人の「陳」から。
ちんりょう《ちんりやう》
	【陳亮】
	◇[中]Chen Liang
	○[人]中国、南宋初期の学者(1143〜1194)。字(アザナ)は同甫
	(Tongfu)(ドウホ)、号は竜川(龍川<Longchuan>)(リョウセン)。浙江省
	(Zhejiang Sheng)(セッコウショウ)永康(Yongkang)の人。
	　朱子(Zhuzi)の友人。
	　著書は『竜川文集』など。
	　「ちんりょうせん(陳竜川,陳龍川)」とも呼ぶ。
ちんりょうせん
	【陳竜川】
	【陳龍川】
	◇[中]Chen Longchuan
	○[人]⇒ちんりょう(陳亮)
ちんりんさんみゃく
	【チンリン山脈】
	【秦嶺山脈】
	【秦嶺山脉】
	◇[中]Qinling Shanmai、[英]Tsinling Mountains
	○[地]⇒しんれいさんみゃく(秦嶺山脈,秦嶺山脉)
ちんれいしゃ
	【鎮霊社】
	○東京都千代田区の靖国神社にある境内社(ケイダイシャ)。
	　本殿の南に位置し、高さ約３メートルの祠(ホコラ)。
	　ペリー来航以降の西郷隆盛や白虎隊など日本政府の賊軍を含
	む日本の戦没者と、世界中の戦没者、全ての人々を祀(マツ)ると
	いう。また、Ａ級戦犯を本殿に合祀するまでここに祀られてい
	たとされる。
	　参照⇒やすくにじんじゃ(靖国神社)
	◎1965(昭和40)筑波藤麿宮司の発案で創建。
	　1974(昭和49)周囲を鉄柵や垣根で囲む。
	　1978.10.(昭和53)Ａ級戦犯を本殿に合祀。
	　2006.10.12(平成18)一般公開。
----------------------------------------------------------------
