                    ＰＤＤ図書館管理番号       0001.0059.6500.15

                 百   科   辞   書    《ちよ》     編集:獨  澄旻

-------- ちよ --------------------------------------------------
ちょいのり
	【チョイノリ】
	○[交]スズキ社製の低価格スクーター。
	◎2003. 2. 1(平成15)排気量50ｃｃ、5万9,800円で発売。
ちょいばるさん
	【チョイバルサン】
	【喬巴山】
	◇Choibalsan／Choybalsan／Choyobalsan
	○(1)[人](Khorloin Choibalsan／Khorlogiyen Choibalsan／
	Horloogiyn Choybalsan)モンゴル人民共和国の革命家・政治家
	(1895〜1952)。
	　遊牧民の子に生れる。
	　イルクーツクで学び、革命思想の影響を受ける。帰国後、ス
	ヘバートル(Sukhe-Bator)とともに蒙古人民革命党を組織。軍
	総司令官・1938〜1952(昭和13〜昭和27)首相を歴任。
	○(2)モンゴル人民共和国東部、ドルノド県(Dornod Aimag)の
	県都。
	　北緯48.07°、東経114.50°の地。
	　東部地方の政治・経済・文化の中心地。
	　ケルレン川(Kerulen Gol)が東流している。
	　古称は「アチトベイシンフレー(Acit bejsijn xuree)」。
	〈人口〉
	　1979(昭和54)2万8,500人。
	　1991(平成 3)3万8,600人。
	　2000(平成12)4万1,700人。
	　2004(平成16)4万5,000人。
	◎1921(大正10)サン・ベイセ(San Beise)からバヤン・トゥメ
	ン(Bayan Tumen)と改称。
	　1941(昭和16)現名に改称。
ちょう《てふ》
	【チョウ】
	【魚蝨】
	【金魚蝨】
	◇[英]fish louse
	○[動]鰓尾目(サイビモク)(シフォノストム目)(Siphonostomatoida)
	の甲殻類。
	　体長は３〜６ミリメートル。体は扁平(ヘンベイ)した円盤状で透
	明。
	　腹側に第一小顎の変形した一対の大きな吸盤がある。
	　コイ(鯉)・フナ(鮒)・キンギョ(金魚)などの淡水魚のエラ
	(鰓)などに寄生し、針状の鋭い口器で血液を吸う。養殖ではディ
	プテレックス(Dipterex)(トリクロルホン<trichlorfon>の商品
	名)などを使用した防除を行う。
	　日本各地の池や沼に広く生息する日本固有種であったが、現
	在はユーラシア・アメリカなどにも広く分布する。
	　「ウオジラミ(魚蝨)」とも呼ぶ。
	◎近縁種にフグ(河豚)・マンボウ(翻車魚)などに寄生するウミ
	チョウ(体長３センチメートル)がある。
	　哺乳類・鳥類に寄生する一般のシラミ(虱)はシラミ目(虱目)
	(Anoplura)の昆虫。
	　参照⇒しらみ(シラミ,虱)
★ちょう《てふ》
	【チョウ】
	【蝶】
	◇[英]butterfly、[伊]farfalla(ファルファッラ)
	○[虫]チョウ目(鱗翅類)(Siphonostomatoida)アゲハチョウ上
	科(Papilionoidea)とセセリチョウ上科(Hesperioidea)に属す
	る昆虫の総称。
	　「ちょうちょう(蝶蝶,蝶々)」,「ちょうちょ(蝶蝶,蝶々)」,「バ
	タフライ」とも呼ぶ。
★ちょう《ちやう》
	【丁】
	○()
	○()二で割り切れる数・偶数(グスウ)。
	　英語では「イーブン(even)」。
	○()(特に)サイコロの目が偶数であること。
	　⇔はん(半)(5)
	◎丁半博打(チョウハンバクチ)
	○()ちょうど(丁度)。過不足がないこと。
	○()まるまる。全部・全て。
	○()[歴]⇒てい(丁)(5)
	○()
★ちょう《てう》
	【兆】
	○()
	○()[数]数の単位。10の6乗。
	　億(オク)(10の5乗)の十倍。
	◎古くは、億は一万の十倍・百倍・千倍を指していた。
	○()[数]数の単位。10の12乗。
	　億(10の8乗)の万倍。
★ちょう《てう》
	【趙】
	◇[中]Zhao
	○[歴]中国の戦国時代の一国(BC. 403〜BC. 222)。戦国七雄の
	一国。
	　秦(Qin)に滅ぼされた。
	◎晋(Jin)(シン)の有力世族である趙氏・韓(Han)(カン)氏・魏魏
	(Wei)(ギ)氏が晋の領地を三分して諸侯となったもの。
★ちょう《てふ》
	【チョウ】
	【蝶】
	○(1)[虫]⇒ちょう(チョウ,蝶)
	○()
	○()花札(ハナフダ)の一つ。
	　ボタン(牡丹)にチョウが描かれた十点札。
	　参照⇒いのしかちょう(猪鹿蝶)
ちょうあい《ちやうあひ》
	【丁合】
	◇[英]gathering
	○[印]書籍や雑誌の製本で折丁(オリチョウ)をページ順に集める作
	業。
	　手で行う手丁合と機械丁合とがある。
	　英語で「ギャザリング([英]gathering)」とも呼ぶ。
[1]ちょうあん《ちやうあん》
	【長安】
	◇[中]Chang'an
	○(1)[歴]中国中北部、陝西省(Shangxi Sheng)(センセイショウ)の省
	都西安(Xi'an)(セイアン)の古称。
	　前漢(Qian Han)の恵帝(Hui Di)により初めて都が置かれ、の
	ち前趙(Qian Zhao)(ゼンチョウ)・前秦(Qian Qin)(ゼンシン)・後秦
	(Hou Qin)・西魏(Xi Wei)(セイギ)・北周(Bai Zhou)・隋(Sui)(ズ
	イ)・唐(Tang)の都ともなった。
	　洛陽(Luoyang)(ラクヨウ)を東都(Dongdu)(トウト)・東京(Dongjing)
	(トウケイ)と呼ぶのに対し、「西都(Xidu)(セイト)」,「西京(Xijiang)(セ
	イケイ,セイキョウ)」とも呼ぶ。また、「上都(Shangdu)(ジョウト)」とも呼
	ぶ。
	　参照⇒せいあん(西安)
	○(2)(Chang'an Qu)⇒ちょうあんく(長安区)
[2]ちょうあん《ちやうあん》
	【長安】
	○(1)[古]平安京の別称。
	◎唐の長安を模して造られたことから。
	○(2)[古]平安京の西半分「右京(西京)」の別称。
	◎東半分「左京」の別称は「洛陽(Luoyang)(ラクヨウ)」。
ちょうあんく《ちやうあんく》
	【長安区】
	◇[中]Chang'an Qu
	○中国中北部、陝西省(Shangxi Sheng)(センセイショウ)中南部の省都
	西安市(Xi'an Shi)南東部の区。東部を藍田県(Lantian Xian)
	に接する。
	〈面積〉
	　1,583平方キロメートル。
ちよういん《ちえうゑん》
	【地窯院】
	【地窰院】
	◇[中]diyaoyuan
	○[建]⇒やおとん(ヤオトン,窯洞,窰洞)
★ちょううらんげんそ《てううらんげんそ》
	【超ウラン元素】
	◇[英]transuranium
	○[原]ウラン(原子番号９２)より大きい原子番号をもつ元素の
	総称。
	　すべて人工放射性元素。
	　略称は「ＴＲＵ」。
	◎　９３：ネプツニウム(Ｎｐ)。
	　　９４：プルトニウム(Ｐｕ)。
	　　９５：アメリシウム(Ａｍ)。
	　　９６：キュリウム(Ｃｍ)。
	　　９７：バークリウム(Ｂｋ)。
	　　９８：カルホルニウム(Ｃｆ)。
	　　９９：アインスタイニウム(Ｅｓ)。
	　１００：フェルミウム(Ｆｍ)。
	　１０１：メンデレビウム(Ｍｄ)。
	　１０２：ノーベリウム(Ｎｏ)。
	　１０３：ローレンシウム(Ｌｒ)。
ちょうえん《ちやうゑん》
	【長円】
	◇[英]ellipse
	○[数]⇒だえん(楕円,橢円)
ちょうおん《てうおん》
	【潮音】
	○⇒[1]かいちょうおん(海潮音)
ちょうおん《ちやうおん》
	【聴音】
	◇[英]sound detection
	○(1)音を聞きとること。
	○(2)音を聴(キ)きとり、聴き分けること。
	◎聴音機：⇒ちょうおんき(聴音機)
	　聴音所。
ちょうおんき《ちやうおんき》
	【聴音機】
	◇[英]sound detector
	○[軍]音を聴取し、その音源の方向・所在の探知や、発生機種
	の判別を行う装置。
	　航空機に対する空中聴音機と、対潜水艦用の水中聴音機があ
	る。
	　空中聴音機は同一方向を向くラッパ状の聴管を複数装備し、
	高射砲のように左右・上下に回転するもの。聴音はその座席に
	乗り込み、手や足で操作して自分自身とともに聴管を音源方向
	に回転させ、判別を行う。
	　レーダーの普及で第二次世界大戦後、空中聴音機は使用され
	なくなったが、水中聴音機は電波や音波を発生させないことか
	ら、隠密行動をとる潜水艦で使用されている。
	◎水中聴音機：⇒ぱっしぶそなー(パッシブソナー)
ちょうおんきごう《ちやうおんきがう》
	【長音記号】
	◇[英]macron
	○[言]⇒まくろん(マクロン)
ちょうか《ちやうくわ》
	【長靴】
	◇[英](複数形)boots
	○[服]⇒ぶーつ(ブーツ)
ちょうか《てうくわ》
	【朝課】
	◇[英]matins(マティンス)
	○[宗]ローマ・カトリック教会の聖務日課の一つ。
	　真夜中(午前３時)または夜明け、その日最初の祈り。
	　参照⇒せいむにっか(聖務日課)
ちょうかい《てうかい》
	【ちょうかい】
	○[軍]海上自衛隊のこんごう型ミサイル護衛艦(ＤＤＧ１７６)。
	基準排水量7,250トン。
	　イージス艦の４番艦。
	　参照⇒いーじすかん(イージス艦)
	◎1996. 8.27(平成 8)進水。
	　1998. 3.20(平成10)竣工。
	　2008.11.20(平成20)ハワイ沖でＳＭ３(海上配備型迎撃ミサ
	イル)の迎撃実験で標的の迎撃に失敗。
ちょうかい《てうかい》
	【鳥海】
	◇[日]Chokai
	○(1)[地]⇒ちょうかいさん(鳥海山)
	○(2)[古]⇒ちょうかいまち(鳥海町)
	○(3)[歴][軍]旧日本海軍の重巡洋艦。
★ちょうがい《ちやうぐわい》
	【帳外】
	○
	　「帳外れ」とも呼ぶ。
	　参照⇒ちょうはずれ(帳外れ)
ちょうかいさん《てうかいさん》
	【鳥海山】
	◇[日]Chokai San
	○[地]山形県と秋田県の境にある、日本海近くにそびえる二重
	式成層火山(コニーデ)。
	　山頂は旧火山の笙ヶ岳(標高1,635メートル)などと、1801(享
	和元)噴出した新火山の享和岳(標高2,236メートル)と二重になっ
	ている。中央火口は鳥海湖(鳥ノ海)と呼ばれる火口湖になって
	いる。
	　西麓は牛渡川(ウシワタリガワ)の水源。
	　鳥海国定公園に含まれる。
	　「出羽富士」,「庄内富士」,「鳥海富士」とも呼ばれる。
	◎1974. 3. 1(昭和49)噴火。
ちょうかいまち《てうかいまち》
	【鳥海町】
	◇[日]Chokai Machi
	○[古]秋田県南部、由利郡(ユリグン)の町。南部を山形県に隣接。
	〈面積〉
	　322.53平方キロメートル。
	〈人口〉
	　1995(平成 7)7,364人。
	◎1955(昭和30)川内(カワウチ)村・直根(ヒタネ)村・笹子(ジネゴ)村が
	合併して鳥海村となる。
	　1980(昭和55)町制施行。
	　2005. 3.22(平成17)由利郡の矢島町(ヤシママチ)・岩城町(イワキマチ)
	・由利町(ユリマチ)・西目町(ニシメマチ)・東由利町(ヒガシユリマチ)・大内
	町(オオウチマチ)・本荘市(ホンジョウシ)と合併して由利本庄市を発足。
ちょうかかいし《ちやうかかいし》
	【張家界市】
	◇[中]Zhangjiajie Shi、[英]Zhangjiajie City
	○中国中央部、湖南省(Hunan Sheng)北西部の省直轄市(地級市)。
	　行政所在地は永定区。
	〈面積〉
	　2,572平方キロメートル(区部)。
	〈人口〉
	　2003(平成15)47万人(区部)。
	〈管轄２区〉
	　永定区(Yongding Qu)。
	　武陵源区(Wulingyuan Qu)。
	〈管轄２県〉
	　慈利県(Cili Xian)。
	　桑植県(Sangzhi Xian)。
	◎1992(平成 4)武陵源風景区、世界自然遺産に登録。
ちょうかく《ちやうかく》
	【張角】
	◇[中]Zhang Jiao
	○[人]中国の後漢(Hou Han)(ゴカン)末期、道士・黄巾の乱の首
	領(？〜AD. 184)。河北鉅鹿(Julu)(キョロク)の人。
	　第12代皇帝の霊帝(Ling Di)(レイテイ)の時、黄老の道を学び、
	太平道(Taiping Dao)を創始して呪術で農民層に信徒を集め、
	その数数十万。
	　内政混乱と天災飢饉(キキン)の混乱に乗じ、AD. 184、困窮農民
	を集めて挙兵し、天公将軍(Tianggong Jiangjun)と称したが、
	政府軍に敗れて病死。
	　参照⇒こうきんのらん(黄巾の乱,黄巾之亂)
ちょうがくりょう《ちやうがくりやう》
	【張学良】
	◇[中]Zhang Xueliang、[英]Chang Hsueh-liang(チャン・シュ
	エリアン)、
	○[人]中国の軍人・政治化(1901. 6.23〜2001.10.14)。張作霖
	(Zuolin)(サクリン)の長男。
	　1919(大正 8)東三省武備学堂、卒業。
	　1920(大正 9)安直戦争に１旅団を率いて参加。
	　1928. 6. 4(昭和 3)父作霖を関東軍に爆殺され(張作霖爆殺
	事件)、跡を継ぎ東三省の実権を握った学良は、12月29日抗日
	の姿勢を示して易幟(エキシ)を宣言、満州(中国東北部)全土に中
	華民国政府の青天白日旗(セイテンハクジツキ)(中国国民党の党旗)がひ
	るがし、蒋介石(Jiang Jieshi)(ショウ・カイセキ)の国民政府(国府)の
	下に合体して副主席となる。
	　1931(昭和 6)満州事変に対して国府の方針に従い、日本軍の
	占領に抵抗せず東三省を追われる。
	　西北剿匪(ソウヒ)副司令に任命されて中国共産党(紅軍)の長征
	に対抗するが、中国共産党の抗日民族統一戦線に共鳴してひそ
	かに停戦協定を結び、国民党と共産党との内戦停止を要求して、
	1936.12.(昭和11)共産軍討伐の継続を督励するため西安に到着
	した蒋介石を寄宿に襲い監禁し、内戦停止・国府改組・政治犯
	釈放など８項目の主張を全国に通電し(西安事件)、第二次国共
	合作の契機を作る。
	　共産党の周恩来(Zhou Enlai)(シュウ・オンライ)らの調停努力で蒋介
	石は内戦停止・一致抗日を受け入れて釈放されたが、学良は官
	職を剥奪され10年の禁錮刑に処せられる。
	　第二次世界大戦後も引き続き軟禁され、1946(昭和21)以降は
	台湾北部(新竹県五峰郷)の清泉温泉(旧日本軍の要塞)の日本家
	屋に自宅軟禁措置を受ける。
	　1989(平成元)台湾の自由化のもとで自由を回復し、ハワイに
	渡り、肺炎で客死。
	　参照⇒ちょうさくりんばくさつじけん(張作霖爆殺事件),え
	きし(易幟)
	◎没日は日本時間では15日午後。
ちょうかこうし《ちやうかこうし》
	【張家口市】
	◇[中]Zhangjiakou Shi、[英]Chang-chia-k'ou City／Chang-
	kiakow City
	○中国北部、河北省(Hebei Sheng)(カホクショウ)北西部にある省直
	轄市(地級市)。
	　もと察哈爾省(Chaha'er Sheng)(チャハル省)の省都。
	　モンゴル語(蒙古語)名は「カルガン(Kalgan)」。
	〈人口〉
	　1986(昭和61)49万3,000人(区部推計)。
	　1994(平成 6)61万5,300人(区部推計)。
	　参照⇒ちゃはる(チャハル,察哈爾)
	〈管轄４区〉
	　橋西区(Qiaodong Qu)。
	　橋東区(Qiaodong Qu)。
	　宣化区(Xuanhua)。
	　下花園区(Xiahuayuan)。
	〈管轄13県〉
	　宣化県(Xuanhua Xian)。
	　張北県(Zhangbei Xian)。
	　康保県(Kangbao Xian)。
	　沽源県(Guyuan Xian)。
	　尚義県(Shangyi Xian)。
	　蔚県(Yu Xian)。
	　陽原県(Yangyuan Xian)。
	　懐安県(Huai'an Xian)。
	　万全県(Wanquan Xian)。
	　懐来県(Huailai Xian)。
	　(三水+「硺」-「石」)鹿県(Zhuolu Xian)：⇒たくろくけん(タク
	鹿県)
	　赤城県(Chicheng Xian)。
	　崇礼県(Chongli Xian)。
	◎1952.12.(昭和27)察哈爾省が廃止されて河北省に編入。
	　1983.11.(昭和58)省直轄市となる。
ちょうかん《てうかな》
	【朝刊】
	○[報]朝に発売・配達される日刊新聞。
	　⇔ゆうかん(夕刊)
	◎東京などの本局で印刷されるため、当日または前日最初に印
	刷された版は東北などの遠い地方へ発送され、最新版は本局の
	地元に配達される。
ちょうかんかくてきちかく《てうかくかくてきちかく》
	【超感覚的知覚】
	◇[英]extrasensory perception
	○⇒いーえすぴー(ＥＳＰ)
ちょうき《てうき》
	【弔旗】
	○国家・君主などの葬礼の時に掲げる国旗。
	　竿球を黒布で包み、旗を竿球から９センチメートルくらい下
	げて掲(カカ)げ、竿球と旗との間に細長い黒布を付ける。
	　または半旗にする。
	　参照⇒はんき(半旗),ちょうほう(弔砲)
ちょうき
	【澄気】
	◇[希]Aiter
	○[哲]⇒えーてる(エーテル)(1)
ちょうきばいようほう《ちやうきばいやうはふ》
	【長期培養法】
	○[医]⇒はいばんほういしょく(胚盤胞移植)
ちょうきゅう《ちやうきう》
	【長球】
	○[数]楕円(ダエン)を長軸を中心に一回転させてできる立体。
	　参照⇒かいてんだえんたい(回転楕円体)
ちょうきょう《てうけう》
	【弔橋】
	○[俗]吊り橋の俗称。
	　⇒つりばし(吊り橋,吊橋,釣橋)
ちょうぎょだい《てうぎよだい》
	【釣魚台】
	◇[中]Diaoyutai
	○(1)中国中北部、陝西省(Shangxi Sheng)(センセイショウ)宝鶏市
	(Baoji Shi)陳倉区(Chencang Qu)天王鎮(Tianwang Zhen)橋渓
	河山谷内の、渭水(Wei Shui)(イスイ)の辺(ホトリ)にある巨大な岩石。
	　隠居して釣り糸を垂れていた呂尚(Lu Shang)(リョ・ショウ)(太公
	望<Daigongwang>)が、周(Zhou)(シュウ)の文王(Wen Wang)に見出
	された場所。
	　西に太公廟(Daigong Miao)があり、南に武吉洞(Wuji Dong)
	がある。
	○(2)中国東北部、山東省(Shandong Sheng)(サントウショウ)青島市
	(Qingdao Shi)(チンタオシ)労山区(Laoshan Qu)の太清宮(Taiqing 
	Gong)(タイセイキュウ)風景区にある地名。
ちょうぎょだいげいひんかん《てうぎよだいげいひんくわん》
	【釣魚台迎賓館】
	◇[英]Diaoyutai State Guesthouse
	○中国の首都北京市(ペキン市)にある迎賓館。
	◎2003. 8.(平成15)27〜29日、北朝鮮の核問題で６ヶ国協議
	(Six-Party)(日中米韓ソ)を開催。
ちょうぎょだいれっとう《てうぎよだいれつたう》
	【釣魚台列島】
	◇[中]Diaoyutai Liedao
	○[地]尖閣諸島の台湾・中国名。
	　⇒せんかくしょとう(尖閣諸島)
ちょうぎょとうぐんとう《てうぎよたうぐんたう》
	【釣魚島群島】
	◇[中]Diaoyudao Qundao
	○[地]尖閣諸島の中国名。
	　⇒せんかくしょとう(尖閣諸島)
ちょうきょりつうわ《ちやうきよりつうわ》
	【長距離通話】
	○[通]電話の加入区域以外の、市外局番を通して行う通話。
	　おおむね距離に応じて料金が高く設定されている。
	　「トランクコール([英]trunk call)」とも呼ぶ。
ちょうきょりでんわ《ちやうきよりでんわ》
	【長距離電話】
	○[通]⇒ちょうきょりつうわ(長距離通話)
ちょうきん
	【チョウキン】
	○[魚]⇒まながつお(マナガツオ,真魚鰹)
★ちょうぎん《ちやうぎん》
	【丁銀】
	【挺銀】
	○[歴]江戸時代、幕府が鋳造した海鼠(ナマコ)形の銀の秤量(ショウリョ
	ウ)貨幣。
	　形は一定せず、秤量は四十三匁(モンメ)(約160グラム)前後。
	　鋳造時期によって銀の含有率に違いがあり、最良の慶長銀・
	享保銀では銀80％・銅20％、最悪の安政銀では銀13％・銅87％。
	　参照⇒まめいたぎん(豆板銀)
	◎中国明朝：⇒ていぎん(丁銀)
ちょうぎん《ちやうぎん》
	【長銀】
	○[古][経]日本長期信用銀行の略称。
	　⇒にほんちょうきしんようぎんこう(日本長期信用銀行)
ちょうぎん《てうぎん》
	【朝銀】
	○(1)[経]日本各地にある朝鮮総連系の信用組合。
	　形態的には個別の信用組合となっている。
	　全国組織として在日本朝鮮信用組合協会(朝信協)があり、
	1997(平成 9)加盟数は38信組。
	　参照⇒はなしんようくみあい(ハナ信用組合)
	◎朝銀大阪。
	◎在日韓国人系信用組合は「商銀」を付ける。
	○(2)[歴]朝鮮銀行の略称。
	　⇒ちょうせんぎんこう(朝鮮銀行)
ちょうく
	【重九】
	○[暦]⇒ちょうよう(重陽)
ちょうくん《ちやうくん》
	【張勲】
	◇[中]Zhang Xun
	○[人]中国の軍人・政治家(1854〜1923)。字(アザナ)は少軒
	(Shaoxuan)。江西省(Jiangxi Sheng)奉新県(Fengxin Xian)の
	人。
	　清朝末期、清仏戦争に参加。
	　袁世凱(Yuang Shikai)(エン・セイガイ)の援助を受け、辛亥革命(シ
	ンガイカクメイ)・第二革命で革命軍と闘う。
	　中華民国の成立後、清帝復辟派の巨頭として、1917(大正 6)
	挙兵して清朝宣統帝溥儀(Pu Yi)(フ・ギ)(12歳)を再び位につけ
	ようとしたが、段祺瑞(Duan Qirui)・馮国璋(Feng Guozhang)
	の連合軍に敗れて失脚した。
★ちょうけい《ちやうけい》
	【張継】
	【張繼】
	◇[中]Zhang Ji
	○[人]中国、中唐〜盛唐の詩人。生没年不詳。
	◎七言絶句『楓橋夜泊(フウキョウヤハク)』：参照⇒かんざんじ(寒山
	寺)
★ちょうけいこつ《てふけいこつ》
	【蝶形骨】
	◇[羅]os sphenoidale、[英]phenoid bone
	○[動][医]脊椎動物の頭蓋骨の一部。
	　眼の付近から頭蓋底の中央部までに位置する骨。
	　普通６個から成り、形がチョウ(蝶)に似る。
	　その中央の下垂体窩に脳下垂体が入る。
	　参照⇒のうかすいたい(脳下垂体),ふくびくう(副鼻腔)
ちょうけん《ちやうけん》
	【長剣】
	○(1)長いつるぎ(剣)・長刀(チョウトウ)。
	○(2)時計の針の一つ。
	　⇒ふんしん(分針)
★ちょうけん《ちやうけん》
	【張騫】
	◇[中]Zhang Qian
	○[人]中国、前漢(Qian Han)の外交使節(？〜BC. 114)。字は
	子文(Ziwen)。
	　参照⇒こんろんさんみゃく(コンロン山脈,崑崙山脈),だいえ
	ん(大宛),うそん(烏孫)
ちょうげんじゅつしゅぎ《てうげんじゆつしゆぎ》
	【超現実主義】
	◇[フ]surrealism
	○[芸]⇒しゅーるれありすむ(シュールレアリスム)
ちょうご
	【重五】
	○[暦]⇒たんご(端午,端五)(2)
ちょうこう《ちやうかう》
	【丁香】
	○[食]クローブ([英]clove)の別称。
	　⇒くろーぶ(クローブ)(2)
★ちょうこう《ちやうかう》
	【長江】
	◇[中]Chang Jiang／Changjiang、[英]the Changjiang River
	○[地]中国最長の河川。
	　青海省(Qinghai Sheng)(セイカイショウ)では通天河(ツウテンカ)、のち
	金沙江(キンサコウ)と名前を変え、四川省(Sichuan Sheng)(シセンショウ)
	南東部で岷江(ミンコウ)を合流して長江となり、河口付近では揚子
	江(ヨウスコウ)(the Yangtze River)と呼ばれる。
	　日本では全体を「揚子江」とも呼ぶ。
	　参照⇒さんきょう(三峡),なんれいさんみゃく(南嶺山脈,南
	嶺山脉)
	〈別称／支流〉
	　通天河(Tongtian He)：⇒つうてんか(通天河)
	　金沙江(Jinsha Jiang)：⇒きんさこう(金沙江)
	　潯陽江(Xunyang Jiang)：⇒じんようこう(潯陽江)
	　漢水(Han Shui)：⇒[1]かんすい(漢水)
	　湘江(Xiang Jiang)：⇒しょうこう(湘江)
	　赤水河(Chishui He)：⇒せきすいか(赤水河)
	　岷江(Min Jiang)。
	　嘉陵江(Jialing Jiang)：⇒かりょうこう(嘉陵江)
	　烏江(Wu Jiang)：⇒うこう(烏江)(1)
	◎1931. 8.(昭和 6)大洪水が発生してほぼ全域の四川・湖北・
	湖南・江西・安徽・江蘇・河南などの各省で被害を受け、14万
	人以上が溺死。
	　1998. 7.(平成10)２ヶ月にわたり大洪水を起こす。
ちょうこう《ちやうかう》
	【張衡】
	◇[中]Zhang Heng
	○[人]中国、後漢代の文人・天文学者(AD.  78〜 139)。字(アザ
	ナ)は平子(Pingzi)。西鄂(Xi'e)(セイガク)(河南省南陽)の人。
	　天文・暦算に通じ、安帝(An Di)に招かれ太史令となる。
	　渾天(コンテン)説を明確に論じて天球儀「渾天儀(Huntian Yi))」
	を考案。落下した玉で震源の方向を知ろうとする地震計の一種
	「候風地動儀(Houfeng Didong Yi)」を作成したり、円周率の近
	似値を算出。
	　詩賦も巧みで『二京賦(Erjing Fu)』・『帰田賦(Guitain Fu)』
	・『思玄賦(Sixuan Fu)』などが有名。
ちょうこう《てうかう》
	【趙高】
	◇[中]Zhao Gao
	○[人]中国、秦(Qin)の宦官(カンガン)(？〜BC. 207)。
	　始皇帝(Shi Huangdi)崩後のBC. 209、丞相李斯(Li Si)(リ・シ)
	とはかって遺言を改竄(カイザン)し、長子扶蘇(Fusu)(フソ)・将軍
	蒙恬(Meng Tian)(モウ・テン)ら二十余人を死罪とし、末子胡亥(Hu-
	hai)(コガイ)を二世皇帝(Ershi Huangdi)に立てる。
	　のち李斯を獄死させて自ら丞相となり、権力をふるう。
	　劉邦(Liu Bang)(リュウ・ホウ)の軍が関中(Guanzhong)(カンチュウ)に入
	ると、二世皇帝を自殺に追いやり、二世皇帝の兄の子の子嬰
	(Ziying)(シエイ)を三世皇帝(Sanshi Huangdi)に擁立したが、そ
	の子嬰に殺された。
	◎二世皇帝に鹿を献上して馬と申し上げ、皇帝が笑って鹿では
	ないかと群臣に尋ねると、趙高に恐れをなす群臣のほとんどは
	馬と答えたが、鹿と答える者はのちに皆殺しにされたという。
	　参照⇒しかをさしてうまとなす(鹿を指して馬となす,鹿を指
	して馬と為す)
ちょうこうさんきょう《ちやうかうさんけふ》
	【長江三峡】
	◇[中]Changjiang Sanxia、[英]the Three Gorges on the 
	Changjiang River
	○[地]⇒さんきょう(三峡)
ちょうこうとう《ちやうこうたう》
	【長興島】
	◇[中]Changxing Dao
	○[地]中国東部、上海市(Shanghai Shi)(シャンハイシ)北部にある長
	江(Chang Jiang)(揚子江)河口の中州(ナカス)。
	◎中国船舶工業集団が造船基地を建設予定。
ちょうごえき《ちやうごえき》
	【長後駅】
	○[交]神奈川県藤沢市下土棚(シモツチダナ)にある小田急江ノ島線
	の駅。
	　高座渋谷(コウザシブヤ)駅(大和市)と湘南台(ショウナンダイ)駅の間。
ちょうごそんしじ《てうごそんしじ》
	【朝護孫子寺】
	○⇒しぎさんじ(信貴山寺)
ちょうこつ《ちやうこつ》
	【聴骨】
	○[医]⇒じしょうこつ(耳小骨)
ちょうこほうじけん《ちやうこほうじけん》
	【張鼓峰事件】
	◇[英]the battle of Lake Khasan
	○[歴]1938. 7.(昭和13)満州・朝鮮・ソビエト国境の交叉点で
	国境線が不明確な、豆満江([朝]Tuman-gang)(トマンコウ)下流の張
	鼓峰(Zhanggu Feng)付近で起きた日ソ両軍の武力衝突事件。
	　前年の盧溝橋事件以来の日中戦争で、近衛文麿内閣はアメリ
	カ・イギリスとの妥協から、その打開として反ソ政策に転換し
	日ソ関係が緊張していた。
	　その中で７月11日、張鼓峰の頂上で突然ソ連軍が陣地の構築
	工事をはじめる。日本政府は重光葵(シゲミツ・マモル)駐ソ大使に撤
	退を要求させたが、ソ連はこれを拒絶。20日、板垣征四郎(セイシ
	ロウ)陸軍大臣が応急動員下令を上奏したが、昭和天皇は裁可を
	与えなかった。しかし、対ソ戦の準備として朝鮮駐屯の第十九
	師団と一部関東軍は大本営の制止を無視し、30日に独断で局地
	戦を挑発しようと威力偵察して沙草峰(Shacao Feng)で衝突。
	ソ連軍の機械化部隊と圧倒的な火力による大規模な反撃で日本
	軍は甚大な被害を受けた。
	　８月４日、モスクワでリトビノフ(M.M.Litvinov)外務人民委
	員と重光大使が折衝が開始され、事実上ソ連の主張する国境を
	認めて、10日、日ソ停戦協定が成立した。
	　参考⇒のもんはんじけん(ノモンハン事件)
	◎日本軍側、死傷者1,440名。ソ連軍は実際には日本軍を上回
	る約４千名の損失を出したともいう。
	◎ロシア側の呼称は「ハサン湖の戦い」。
★ちょうごんか《ちやうごんか》
	【長恨歌】
	○(1)[文]([中]Changhen Ge)唐の白居易(Bai Juyi)(白楽天)の
	作った長編叙事詩。
	　参照⇒たいえきのふよう(太液の芙蓉)(1)
	○(2)[楽]山田検校作曲、高井薄阿作詞の箏曲(ソウキョク)。
[1]ちょうさ《ちやうさ》
	【長沙】
	◇[中]Changsha
	○⇒ちょうさし(長沙市)
[2]ちょうさ《ちやうさ》
	【長沙】
	◇[ベトナム語]Truong Sa
	○(1)[地]⇒ちょうさぐんとう(長沙群島)
	○(2)[軍]ベトナム国産の輸送艦。
	　全長71メートル。
ちょうざ《ちやうざ》
	【長者】
	○⇒[2]ちょうじゃ(長者)(3)
★ちょうさい《ちやうさい》
	【張載】
	◇[中]Zhang Zai
	○[人]北宋の儒学者(1020〜1077)。字は子厚(Zihou)、号は横
	渠(Hengqu)。
ちょうさかいしき《てうさくわいしき》
	【調査会式】
	○[言]⇒くんれいしきろーまじ(訓令式ローマ字)
ちょうさがっこう《てうさがくかう》
	【調査学校】
	○[軍]⇒じえいたいちょうさがっこう(自衛隊調査学校)
★ちょうさくりん《ちやうさくりん》
	【張作霖】
	◇[中]Zhang Zuolin、[英]Chang Tso-lin
	○[人]中国の軍人・政治家(1875〜1928)。張学良(Xueliang)(ガ
	クリョウ)の父。
ちょうさくりんばくさつじけん《ちやうさくりんばくさつじけん》
	【張作霖爆殺事件】
	○[歴]1928. 6. 4(昭和 3)関東軍高級参謀河本大作陸軍大佐の
	謀略によって、奉天派の張作霖(Zhang Zuolin)が爆殺された事
	件。
	　蒋介石の北伐軍に敗れて奉天に引き揚げる張作霖が、奉天郊
	外の皇姑屯(コウコトン)近くで列車もろとも爆破されたもの。
	　「奉天事件」とも呼ぶ。
	◎翌1929. 1.(昭和 4)野党の民政党(中野正剛)が第56議会で、
	この事件を満州某重大事件と呼び、田中義一内閣に真相を追求。
	田中内閣はこの問題で昭和天皇の不信を買い 7. 2総辞職。
	◎日本に従順な後継者を求めて事件が起こされたが、跡を継い
	だ子の張学良は抗日の姿勢を示し、満州を国民政府の下に統一
	し副主席となった。
	　参照⇒ちょうがくりょう(張学良),えきし(易幟)
	◎中国では「皇姑屯事件(Huanggutun Shijian)」と呼ぶ。
ちょうさぐんとう《ちやうさぐんたう》
	【長沙群島】
	◇[ベトナム語]Quan Dao Truong Sa
	○[地]南沙諸島のベトナム名。
	　⇒なんさしょとう(南沙諸島)
ちょうさし《ちやうさし》
	【長沙市】
	◇[中]Changsha Shi
	○中国中央部、湖南省(Hunan Sheng)(コナンショウ)北東部にある省
	都・省直轄市(地級市)。
	　洞庭湖(Dongting Hu)の南方、北流する湘江(Xiang Jiang)(ショ
	ウコウ)下流の東岸に位置する工業都市。
	　古来から広東地方と中原とを結ぶ水陸交通の要地。
	　「チャンシャー市(長沙市)」とも呼ぶ。
	〈人口〉
	　1957(昭和32) 70万人。
	　1987(昭和62)123万人。
	◎1972(昭和47)郊外の馬王堆(Mawangdui)(マオウタイ)から漢代の墳
	墓３基が発掘。
	　参照⇒まおうたいかんぼ(馬王堆漢墓)
	◎宋代は潭州(Tanzhou)(タンシュウ)の行政所在地。
	　元代、潭州路(Lu)・天臨路(Tianlin Lu)と改称。
	　明初、潭州府(Fu)・長沙府と改称。
ちょうざめ《てふざめ》
	【チョウザメ】
	【蝶鮫】
	◇[英]sturgeon
	○(1)[魚]チョウザメ目(Acipenseriformes)チョウザメ科(Aci-
	penseridae)に属する硬骨魚の総称。
	　外形はサメ(鮫)に似るが、サメは軟骨魚で全くの別種。
	　ユーラシア大陸北部から北アメリカの寒帯と温帯の沿海に分
	布し、世界中で27種が知られている。日本付近ではチョウザメ
	・アムールチョウザメなど数種。
	　海産または淡水産がある。海産は稚魚期の一時期を淡水で過
	ごしてから海に下って暮らし、産卵期に川に帰るがサケと異な
	り産卵後に死ぬことはなく再び海に戻り、何回も産卵を繰り返
	す。
	　チョウザメ類の肉は食用となり、いずれも美味。卵の塩漬け
	はキャビア(caviar)。
	◎ダウリアチョウザメ：[学]Huso dauricus。2007.10.19(平成
	19)長江(四川省宜賓市)で捕獲。
	　オオチョウザメ：ダウリアチョウザメ属。ロシア産。体長８
	メートル、体重1,300キログラムで、淡水産魚類中、最大。寿
	命は100年以上といわれている。
	　カラチョウザメ(中華チョウザメ)：⇒からちょうざめ(カラ
	チョウザメ)
	　ハシナガチョウザメ(シナヘラチョウザメ)：[学]Psephurus 
	gladius。吻(フン)が非常に長く、中国では象魚・象鼻魚とも呼
	ばれる。
	　チョウセンチョウザメ：[学]Acipenser dabryanus。中国と
	ロシアの国境、黒竜江に生息。
	　コチョウザメ：小形で体長１メートル前後。シベリアの河川
	・カスピ海・黒海などに分布。
	　ロシアチョウザメ：体長４メートル。黒海・カスピ海沿岸な
	どに分布。
	　シベリアチョウザメ：体長２メートル。淡水産で、シベリア
	のオビ川・エニセイ川に分布。
	　ホシチョウザメ(セブリューガ)：体長２メートル。アゾフ海
	・黒海・カスピ海・アドリア海などに分布。
	　シロチョウザメ：体長４メートル以上。北アメリカ西海岸に
	分布。黒色の幼魚が成長につれて白っぽくなる。「ベルーガ(be-
	luga)」とも呼ぶ。
	　ミズウミチョウザメ：北アメリカ大陸に分布。
	◎ベステル(Bester)：オオチョウザメの雄とコチョウザメの雌
	の交配種。
	○(2)[魚]チョウザメの一種。
	　全長約1.5メートル。体色は灰青色で、腹部は淡色。体はほ
	ぼ円筒形で吻(フン)が突出し、吻の下面に４本の口ひげがあり、
	その下に口がある。ひげは泥中の動物を探すのに用いる。体に
	は１本の背中線と２本づつの体側・腹面の計５列、菱形(ヒシガタ)
	の大きな硬鱗(コウリン)が縦に並ぶ。
	　４〜５月ころ産卵のため海から河川を上り、秋には海に下る。
	　本州北部からサハリンにかけて分布。かつて北海道の石狩川
	・天塩川などにも産卵のために上ったといわれるが、現在では
	ほとんど姿を見せない。
	　ロシア・北アメリカには近縁種が多く、高価なキャビアのほ
	か、釣の対象とされるなど水産上重要となっている。
ちょうさん《ちやうさん》
	【長衫】
	◇[中]changshan
	○[服]男性用の中国服の一種。
	　ひとえ(裏地のない)の丈が膝(ヒザ)までの長い上着。
	◎「衫」は「(婦人用の)ブラウス」の意味。
ちょうざんぐんとう《ちやうざんぐんたう》
	【長山群島】
	◇[中]Changshan Qundao
	○[地]⇒ちょうざんれっとう(長山列島)
ちょうざんれっとう《ちやうざんれつたう》
	【長山列島】
	◇[中]Changshan Liedao
	○[地]中国東北部、遼東半島(Liaodong Bandao)(リョウトウハントウ)東
	側の黄海上に点在する列島。遼寧省(Liaoning Sheng)(リョウネイショ
	ウ)大連市(Dalian Shi)(ダイレンシ)に属し、長島県(Changdao Xian)
	の裏長山列島(Lichangshan Liedao)、長海県(Changhai Xian)
	の外長山列島(Waichangshan Liedao)から成る。
	　裏長山列島は大長山島(Dachangshan Dao)・小長山島(Xia-
	changshan Dao)など12島から、外長山列島は海洋島(Haiyang 
	Dao)など７つの島から成る。
	　「長山群島」とも呼ぶ。
	◎日露戦争後の1905. 9. 5(明治38)ポーツマス条約で旅順(リョジュ
	ン)・大連とともに日本の租借地となり、1945(昭和20)中国に返
	還。
	◎中国語で「裏」は「内側」を意味する。
ちょうし《ちやうし》
	【長子】
	○(1)最初に生れた子。長男または長女。
	　「総領(ソウリョウ)」とも呼ぶ。
	　⇔まっし(末子)
	○(2)長男。
	　⇒ちょうなん(長男)
	◎「えこ(長子)」とも読む。
ちょうし《てうし》
	【銚子】
	◇[日]Choshi
	○(1)⇒ちょうしし(銚子市)
	○(2)[地]⇒ちょうがわ(銚子川)
ちょうし《てうし》
	【弔詞】
	○⇒ちょうじ(弔辞)
★ちょうじ《ちやうじ》
	【チョウジ】
	【丁子】
	【丁字】
	○[植]フトモモ目(Myrtales)フトモモ科(Myrtaceae)の常緑高
	木。
	　「チョウジノキ(丁子の木,丁字の木)」とも呼ぶ。
	　参照⇒ざんじばる(ザンジバル)
	◎英語：クローブ(clove)。
	◎キチョウジ(黄丁字)・ベニチョウジ(紅丁字)はナス目(Sola-
	nales)ナス科(Solanaceae)で別種。
	　香辛料：⇒くろーぶ(クローブ)(2)
	　香料：⇒けいぜつこう(鶏舌香,鷄舌香)
★ちょうじ《ちやうじ》
	【丁子】
	【丁字】
	【丁香】
	○(1)[植]⇒ちょうじ(チョウジ,丁子,丁字)
	○(2)[色]丁子色の略称。
	　⇒ちょうじいろ(丁子色)
	○(3)丁子染めの略称。
	　⇒ちょうじぞめ(丁子染め)
	○(4)[食]香辛料の一種。
	　⇒くろーぶ(クローブ)(2)
	○(5)日本刀の刃文(ハモン)の一つ。
	　乱(ミダレ)(曲線)のうねりが細かく小さなもの。
	　⇔ぐのめ(互目,互の目)
	　参照⇒はもん(刃文)
	◎模様がチョウジギク(丁子菊)に似ることから。
	○()
ちょうじ《てうじ》
	【弔辞】
	○死者を弔(トムラ)うときに、その死をいたみ悲しむ気持ちを述
	べる言葉。また、その文章。
	　「弔詞(チョウシ)」とも呼ぶ。
ちょうじあたま《ちやうじあたま》
	【丁子頭】
	◇[日]choji-atama
	○丁子頭(チョウジアタマ)の別称。
	　⇒ちょうじがしら(丁子頭)
ちょうじいろ《ちやうじいろ》
	【丁子色】
	【丁字色】
	○[色]黄みの強い茶色。黄褐色。チョウジ(丁子)で染めた色。
	　「丁子(チョウジ)」とも呼ぶ。
	　参考⇒こういろ(香色)
	◎Ｃ=20,Ｍ=60,Ｙ=72,Ｂ=0。
ちょうじがしら《ちやうじがしら》
	【丁子頭】
	◇[日]choji-gashira
	○灯心のもえさしの先端にできた丸く黒い塊(カタマリ)。
	　通常の先端は芯より細いが、これができると芯が油皿にすべ
	り落ちることがなく芯出しが不要となり、芯が長持ちする。ま
	た、火が点(ツ)けやすく安定してもえるようになり明るいが、
	油の消耗がやや多くなる。
	　俗に、これが油の中に入ると財貨を得る吉兆という。
	　「灯花(トウカ)」,「ちょうじあたま(丁子頭)」,「ちょうじばな(丁
	子花)」とも呼ぶ。
	◎形がチョウジ(丁子)の果実に似ていることから。
ちょうしがわ《てうしがは》
	【銚子川】
	◇[日]Choshi Gawa
	○[地]奈良県と三重県の境にある大台ヶ原山に発源し、三重県
	南部の北牟婁郡(キタムログン)紀北町(キホクチョウ)で熊野灘(クマノナダ)の
	尾鷲湾(オワセワン)に流入する川。
	　参照⇒おおだいがはらざん(大台ヶ原山)
ちょうじぎく《ちやじぎく》
	【チョウジギク】
	【丁字菊】
	【丁子菊】
	◇[学]Arnica mallotopus
	○[植]キク目(Asterales)キク科(Asteraceae)ウサギギク属(Ar-
	nica)の多年草。
	　茎高は20〜85センチメートル。茎は束生(ソクセイ)し、上部に白
	い縮れ毛が密生する。
	　葉は対生し、形はウサギの耳に似る。
	　８〜９月、細長い柄の先にチョウジに似た黄色の頭花を数個
	散房状につける。
	　本州・四国の深山の湿地に自生。
	　「クマギク(熊菊)」とも呼ぶ。
ちょうしこうぼ《ちやうしこうぼ》
	【長子口墓】
	◇[中]Zhangzikou mu
	○[歴]中国中部、河南省(Henan Sheng)(カナンショウ)商丘(Shangqiu)
	(ショウキュウ)の南約50キロメートルの鹿邑県(Luyi Xian)(ロクユウケン)
	太清宮(Taiqinggong)(タイセイキュウ)にある墓。
	　殷(イン)の紂王(Zhou Wang)(チュウオウ)の兄微子(Weizi)(ビシ)の墓
	と目されている。
	　参照⇒ろくゆうたいせいきゅう(鹿邑太清宮),びし(微子)
	◎1997〜1998(平成 9〜平成10)河南省文物考古研究所などが発
	掘。青銅器235点が出土し、37例に「長子口」と刻まれていた。
★ちょうじざくら《ちやうじざくら》
	【チョウジザクラ】
	【丁子桜】
	○(1)[植]バラ目(Rosales)バラ科(Rosaceae)サクラ属(Prunus)
	の落葉小高木。
	◎学名：Prunus apetala。
	○(2)[植]フジモドキ(藤擬)の別称。
	　⇒ふじもどき(フジモドキ,藤擬)
ちょうしし《てうしし》
	【銚子市】
	◇[日]Choshi Shi
	○千葉県東端の市。
	　利根川水運の港として発達。
	　ヒゲタ醤油がある。
	◎1933(昭和 8)市制施行。
ちょうしぜん《てうしぜん》
	【超自然】
	◇[英]supernormal
	○超自然的・神秘的。超自然的な状態・現象。
	　現在知られている理法・法則では説明がつかない不思議な現
	象・状態。神秘的なこと。
	　「スーパーノーマル」とも呼ぶ。
	　参考⇒ちょうじょう(超常),おかると(オカルト)
ちょうじぞめ《ちやうじぞめ》
	【丁子染め】
	【丁子染】
	○やや濃い色の香染め。
	　参照⇒こうぞめ(香染め)
ちょうしち《てうしち》
	【超七】
	【超７】
	◇[中]Chaoqi、[英]Super-7
	○[軍]⇒きょうりゅう(梟龍,梟竜)
ちょうじちゃ《ちやうじちや》
	【丁子茶】
	○[色]紅色がかった茶色。濃いめの香色(コウイロ)。
	　「唐茶」とも呼ぶ。
ちょうしつ《てうしつ》
	【彫漆】
	◇[中]diaoqi、[英]lacquer engraving／carved lacquer ware
	○[美]金属・陶器・木器などに数十回も厚くウルシ(漆)を塗り
	重ね、その上に彫刻を施す技法。また、その製品。
	　赤いウルシの堆朱(ツイシュ)、黒いウルシの堆黒(ツイコク)、黄漆(キ
	ウルシ)の堆黄(ツイオウ)などがある。
	◎中国では、景泰藍(七宝)・象牙彫刻・玉彫とともに王宮工芸
	の四大名旦の一つ。
	　参照⇒しっぽうやき(七宝焼き,七宝焼)
ちょうじつおう《てうじつわう》
	【超日王】
	◇[中]Chaori Wang／Chaoriwang
	○[人]⇒ちゃんどらぐぷたにせい(チャンドラグプタ二世,チャ
	ンドラグプタ２世)
ちょうしでんきてつどう《てうしでんきてつだう》
	【銚子電気鉄道】
	○[交]千葉県の銚子駅〜外川(トカワ)駅間を運行する地方鉄道。
	全長6.4キロメートル。
	　本社は千葉県銚子市新生町(アラオイチョウ)。
	　略称は「銚子電鉄」,「銚電」。
	〈停車駅〉
	　銚子駅・仲ノ町(ナカノチョウ)駅・観音(カンノン)駅・本銚子(モトチョウシ)
	駅・笠上黒生(カサガミクロハエ)駅・西海鹿島(ニシアシカジマ)駅・海鹿島
	(アシカジマ)駅・君ヶ浜(キミガハマ)駅・犬吠(イヌボウ)駅・外川駅。
	◎1923. 7.(大正12)銚子鉄道株式会社として営業開始。
	　1948. 8.(昭和23)銚子電気鉄道株式会社に改称。
ちょうしでんてつ《てうしでんてつ》
	【銚子電鉄】
	○[交]⇒ちょうしでんきてつどう(銚子電気鉄道)
ちょうじのき《ちやうじのき》
	【チョウジノキ】
	【丁子の木】
	【丁字の木】
	○[植]⇒ちょうじ(チョウジ,丁子,丁字)
ちょうじばな《ちやうじばな》
	【丁子花】
	◇[日]choji-bana
	○丁子頭の別称。
	　⇒ちょうじがしら(丁子頭)
★[1]ちょうじゃ《ちやうじや》
	【長者】
	○()
	○()金持ち・富豪。
	○()[仏]⇒[2]ちょうじゃ(長者)
[2]ちょうじゃ《ちやうじや》
	【長者】
	◇[梵]sresthin
	○(1)[仏]仏教の擁護者。
	○(2)[仏]三十三身(サンジュウサンシン)の一つ、五人身(ゴニシンシ)の一
	つ。
	　「長者身」とも呼ぶ。
	　参考⇒さんじゅうさんしん(三十三身)
	○(3)京都の教王護国寺(キョウオウゴコクジ)(東寺)の最高位の僧の尊
	称。
	　空海の遺告(ユイゴウ)(遺言)によるもので勅任された。
	　現在は東寺住職の呼称。
	　「ちょうざ(長者)」とも呼ぶ。
ちょうじゃしん《ちやうじやしん》
	【長者身】
	○[仏]⇒[2]ちょうじゃ(長者)(2)
ちょうじゃのき《ちやうじやのき》
	【チョウジャノキ】
	【長者の木】
	○[植]⇒めぐすりのき(メグスリノキ,眼薬の木)
ちょうじゅ《ちやうじゆ》
	【長寿】
	○寿命が長いこと。
	　「長生き」,「長命」とも呼ぶ。
	　参照⇒めとせら(メトセラ)
	◎不老長寿,長寿社会
	◎祝い年(基本的には数え年)。
	　 61歳：還暦(カンレキ),華甲(カコウ),華寿(カジュ),本卦還(ホンケガエ)
		り。
	　 70歳：古希(コキ),古稀(コキ)。
	　 77歳：喜寿(キジュ)。
	　 80歳：傘寿(サンジュ)。
	　 81歳：半寿(ハンジュ)。
	　 88歳：米寿(ベイジュ)。
	　 90歳：卒寿(ソツジュ)。
	　 99歳：白寿(ハクジュ)。
	　100歳：百寿(ヒャクジュ)。
	　108歳：茶寿(サジュ)。
	　110歳：珍寿(チンジュ)。
	　111歳：皇寿(コウジュ)。
	　120歳：大還暦(ダイカンレキ)。
	◎2003. 3.25(平成15)厚生労働省、2000年度で女性の長寿村一
	番は沖縄県島尻郡(シマジリグン)豊見城村(トミグスクソン)で89.2歳、男
	性は岐阜県郡上郡(グジョウグン)和良村(ワラムラ)で80.6歳と発表。
ちょうしゅう《ちやうしう》
	【長州】
	◇[日]Choshu
	○[歴]中国風の旧国名。
	　⇒ながと(長門)(1)
ちょうしゅう《ちやうし》
	【長洲】
	◇[中]Changzhou、[広東語]Cheung Chau
	○[地]⇒ちょうしゅうとう(長洲島)
ちょうしゅう《ちやうしう》
	【張州】
	◇[日]Choshu
	○[歴]中国風の旧国名。
	　⇒おわり(尾張)
ちょうじゅう《てうじゆう》
	【弔銃】
	○[軍]軍隊葬の一つ。弔砲(チョウホウ)の礼を受けない軍人などの
	葬儀で、弔意を表すために小銃を一斉にうつこと。
	　参照⇒ちょうほう(弔砲)
ちょうじゅう《てうじう》
	【鳥獣】
	○鳥(トリ)や獣(ケダモノ)。
	　「禽獣(キンジュウ)」とも呼ぶ。
	◎2003. 4.16(平成15)改正鳥獣保護法では「鳥類およびほ乳類」
	と定義。
ちょうじゅうぎが《てうじうぎぐわ》
	【鳥獣戯画】
	○[美]⇒ちょうじゅうじんぶつぎが(鳥獣人物戯画)
ちょうじゅうしつゆ《てうぢゆうしつゆ》
	【超重質油】
	◇[英]Ultra-Heavy Oil
	○[鉱]粘り気が強い半固形状の化石燃料。
	　世界中に広く分布するが、有害な硫黄成分を多く含み、粘り
	気からパイプ輸送も困難で利用されていない。
	◎2003. 7. 29(平成15)中部電力、重質油を超臨界水で液状化
	・硫黄成分の除去を、国際環境技術移転研究センターとともに
	世界で初めて開発したと発表。
★ちょうじゅうじんぶつぎが《てうじうじんぶつぎぐわ》
	【鳥獣人物戯画】
	○[美]平安末期・鎌倉前期の戯画絵巻。甲巻・乙巻・丙巻・丁
	巻の四巻から成る。京都府京都市の高山寺(コウザンジ)の所蔵・
	国宝。
	　擬人化されたカエル・サル・ウサギなどの動物を生き生きと
	描いた墨画(白描画)で知られる。
	　丙巻は、裏表に描かれていた10枚の絵を江戸前期に裏と表の
	２枚にはがされ、巻物に仕立て直されたもの。
	　「鳥獣戯画」とも呼ぶ。
	　参照⇒こうざんじ(高山寺)
ちょうしゅうとう《ちやうしうたう》
	【長洲島】
	◇[中]Changzhou Dao、[英]Cheung Chau Island
	○[地]ホンコン(香港)南西部、ランタオ島(Lantau Island)の
	南東部にある小島。
	　広東語で「チェンチャウ島」とも呼ぶ。
	　参照⇒らんたおとう(ランタオ島)
ちょうしゅうは《ちやうしうは》
	【長周波】
	○[地][建](周期の)比較的長い周波数。
	　参照⇒ちょうしゅうはしんどう(長周波振動)
	◎原則、「低周波」と同意で、周期を基準にすると長周波、振幅
	を基準にすると低周波と呼ぶ。
	　参照⇒ていしゅうは(低周波)
★ちょうしゅうはしんどう《ちやうしうはしんどう》
	【長周波振動】
	○[地][建]地震で発生する振動で、Ｐ波・Ｓ波以外の周期の長
	い振動。
	　周期の短いＰ波・Ｓ波に比べて、より遠方にまで伝わり、ま
	た長時間にわたって振動する。
	　建築物の固有の振動に近い場合は共振して、長周波振動の振
	動時間よりも長くまた大きく振動し、高層ビルなど固有の振動
	が長い建築物に深刻なダメージを与える。
	　参照⇒いじょうしんいき(異常震域),すろっしんぐげんしょ
	う(スロッシング現象),ていしゅうは(低周波)
ちょうしゅうぶろ《ちやうしうぶろ》
	【長州風呂】
	○全体が鋳鉄から成る五右衛門風呂(ゴエモンブロ)。
	　⇒ごえもんぶろ(五右衛門風呂)
★ちょうじゅうほごほう《てうじうほごはふ》
	【鳥獣保護法】
	○[法][動]
	◎1918(大正 7)制定。
	　1999(平成11)改正され、都道府県が特定の鳥獣を適正な数に
	管理する特定鳥獣保護管理計画制度が設けられる。
	　2003. 4.16(平成15)改正鳥獣保護法、施行。片仮名から平仮
	名表記に改められる。捕獲禁止種にアザラシ類(アゴヒゲアザ
	ラシ・ゼニガタアザラシ・ゴマフアザラシ・ワモンアザラシ・
	クラカケアザラシの５種類)・ジュゴン・アシカの７種類の海
	獣が初めて追加。また、移入種を有害鳥獣と明確にし積極的に
	捕獲することが盛り込まれた。
★ちょうじゅてん《ちやうじゆてん》
	【長寿天】
	○[仏]八難の一つ。住人の寿命がかぎりなくつづく世界。
ちょうしゅん《ちやうしゆん》
	【長春】
	◇[中]Changchun、[英]Changchun
	○⇒ちょうしゅんし(長春市)
ちょうしゅんえん《ちやうしゆんゑん》
	【長春園】
	◇[中]Changchun Yuan
	○[歴]中国、北京の西北郊にあった円明園(Yuanming Yuan)(清
	朝の離宮)の一つ。
	　⇒えんめいえん(円明園)
	◎「長(Chang)」は第一声、「暢(Chang)」は第四声。
ちょうしゅんえん《ちやうしゆんゑん》
	【暢春園】
	◇[中]Changchun Yuan
	○[歴]中国、北京の西北郊にあった円明園(Yuanming Yuan)(清
	朝の離宮)の一つ。
	　⇒えんめいえん(円明園)
	◎「暢(Chang)」は第四声、「長(Chang)」は第一声。
★ちょうしゅんきょう《ちやうしゆんけう》
	【張春橋】
	◇[中]Zhang Chunqiao
	○[人]中国の政治家(1917〜2005. 4.21)。
	　文化大革命を主導した四人組の一人。
	　1976. 9.(昭和51)毛沢東(Mao Zedong)主席死去後、クーデタ
	ーを企てたとして10月華国鋒(Hua Guofeng)(カ・コクホウ)主席によ
	り逮捕。
	　1977. 7.(昭和52)党籍を剥奪(ハクダツ)。
	　1981(昭和56)死刑が確定。
	　1983(昭和58)無期懲役に減刑。
	　1997(平成 9)懲役18年に減刑。
	　2005(平成17)喉頭ガンで死去。
ちょうしゅんし《ちやうしゆんし》
	【長春市】
	◇[中]Changchun Shi、[英]Changchun City
	○中国東北地方、吉林省(Jilin Sheng)(キツリンショウ)の省都。松花
	江(Songhua Jiang)(ショウカコウ)支流に臨む。
	　東北地方の政治・経済・文化・交通の中心。長春鉄路(旧:東
	清鉄道)など３鉄道が交差。
	　「チャンチュン(長春)」とも呼ぶ。
	　参照⇒ちょうしゅんてつろ(長春鉄路),とうしんてつどう(東
	清鉄道)
	〈人口〉
	　1957(昭和32) 98万人。
	　1987(昭和62)200万人。
	　1993(平成 5)218万7,716人、651万0,368人(都市域)。
	　1998(平成10)276万7,282人、686万8,673人(都市域)。
	◎1932〜1945(昭和 7〜昭和20)満州国の首都新京(Xinjiang)(シ
	ンキョウ)。
	　2004. 8.15(平成16)復元した偽満州国皇宮、公開予定。
ちょうしゅんてつろ《ちやうしゆんてつろ》
	【長春鉄路】
	◇[中]Changchun Tielu
	○[交]中国東北地方の鉄道。
	　旧称は東清鉄道。
	　参照⇒とうしんてつどう(東清鉄道)
ちょうじょ《ちやうぢよ》
	【長女】
	○最初に生れた女の子。
	　子連れ同士の再婚では、一般に最年長の女の子供。
	　「総領娘(ソウリョウムスメ)」とも呼ぶ。
	　参照⇒ちょうなん(長男)
	◎「おさめ(長女)」とも読む。
★ちょうしよう《てうしやう》
	【趙紫陽】
	◇[中]Zhao Ziyang
	○[人]中国の政治家(1919〜2005. 1.17)。河南省滑県生れ。
	　1980. 9.(昭和55)国務院総理・1987.11.(昭和62)共産党総書
	記。
	　1989. 6.(平成元)天安門事件で失脚し、以後は北京市内の自
	宅で軟禁状態となる。
★ちょうじょう《ちやうじやう》
	【長城】
	○(1)[歴]⇒ばんりのちょうじょう(万里の長城)
	○(2)中国の万里の長城が連なる地域。
	◎1933(昭和 8)日本軍、長城線を占領。
ちょうじょう《てうじやう》
	【超常】
	◇[英]paranormal
	○超自然(スーパーノーマル)ほどではないが、科学的・合理的
	には説明しづらい状態・現象。
	　「パラノーマル」とも呼ぶ。
	　参考⇒ちょうしぜん(超自然)
	◎超常現象
ちょうじょうこうくう《ちやうじやうかうくう》
	【長城航空】
	◇[英]Air Great Wall
	○[空]中国の航空会社。
	◎1992(平成 4)運航、開始。
ちょうしょうこつ《ちやうせうこつ》
	【聴小骨】
	○[医]⇒じしょうこつ(耳小骨)
ちょうしょうじ《ちやうしようじ》
	【長勝寺】
	○茨城県行方郡(ナメガタグン)潮来町(イタコマチ)の臨済宗妙心派の寺。
	　鎌倉時代に源頼朝が武運長久を祈願して創建。
	　本堂内の阿弥陀三尊は運慶の作といわれる。
ちょうしん《ちやうしん》
	【長針】
	◇[英]long hand
	○⇒ふんしん(分針)
ちょうしん《ちやうしん》
	【聴診】
	◇[英]auscultation
	○[医]医師がおもに聴診器を用いて、呼吸音・胸膜音・心音・
	腸音・動静脈音など、患者の体内に起る音響を聴きとり、診断
	の手がかりとすること。
	　参照⇒だしん(打診)(1)
ちょうしんき《ちやうしんき》
	【聴診器】
	◇[英]stethoscope
	○[医]医師が患者の体内の音を聴診するための器具。
	　患者に当てる集音部からゴム管で音を導き、両方の耳で聴く
	タイプが多い。
	　参照⇒らっせるおん(ラッセル音)
	◎1816(文化13)フランスの医師ラエネック(Rene-Theophile-
	Hyacinthe Laennec)(1781〜1826)が紙を巻いて試用したことに
	始まり、1819(文政 2)木製の筒(baton)を考案。
	　1847(弘化 4)オランダ人により日本に伝来。
ちょうしんりがく《てうしんりがく》
	【超心理学】
	◇[英]parapsychology
	○[心]現在の科学的常識を超えた精神現象を研究する心理学の
	一分野。
	　テレパシー・第六感・念力・未来の予知・心霊現象などを、
	実験的・実証的に証明しようとする。
	　「パラサイコロジー」とも呼ぶ。
	　参照⇒いーえすぴー(ＥＳＰ),[2]えーあいぴー(ＡＩＰ)
ちょうずどころ《てうづどころ》
	【手水所】
	○⇒ちょうずや(手水舎)
ちょうずばち《てうづばち》
	【手水鉢】
	◇[日]chozubachi／chodubachi／chozu-bachi
	○手を洗う水を入れておく鉢。
	　茶室の縁先や和風庭園の飾りにも用いられる。
	　茶庭では「蹲踞(ツクバイ)」とも呼ぶ。
	　参照⇒つくばい(蹲,蹲踞)(2),ごろたいし(ごろた石,呉呂太
	石),こうらいがき(高麗垣)
ちょうずめきん《ちやうづめきん》
	【腸詰菌】
	○[生]⇒ぼつりぬすきん(ボツリヌス菌)
ちょうずや《てうづや》
	【手水舎】
	○神社・寺院の傍らに設けられている屋根と隅柱のみの建物。
	　内に水盤・水槽が備えられ、参詣者は参詣前に備え付けの
	柄杓(ヒシャク)で手のひらに水をかけて身を清める。
	　水は垂れ流しになっていて、水盤・水槽の中の水は常に新鮮
	なものになっている。
	　「手水所(チョウズドコロ)」とも呼ぶ。
	　参照⇒じょうこうろ(常香炉)
	◎水盤・水槽などに直接手を入れてはいけない。
	　一旦、手のひらに水を受けて口をすすぐこともあるが、柄杓
	に直接口を着けたり、水を飲んではいけない。
----------------------------------------------------------------
