                    ＰＤＤ図書館管理番号       0001.0059.1000.06

                 百   科   辞   書    《ちか》     編集:獨  澄旻

-------- ちか --------------------------------------------------
★ちがいそ
	【チガイソ】
	【稚海藻】
	◇[学]Alaria crassifolia
	○[植]褐藻綱(Phaeophyceae)コンブ目(Laminariales)チガイソ
	科(Alariaceae)アイヌワカメ属(Alaria)の海藻。
	　「エゾワカメ(蝦夷若布)」,「サルメン(猿面)」とも呼ぶ。
	◎「稚海藻」は「ワカメ」とも読む。
	　参照⇒わかめ(ワカメ,若布,和布,稚海藻,裙帯菜,裙蔕菜)
	〈アイヌワカメ属(Alaria)〉
	　アイヌワカメ(Alaria praelonga)。
	　クシロワカメ(Alaria taeniata)。
	　チガイソ(Alaria crassifolia)。
	　フウチョウワカメ(Alaria paradisea)。
	　ホソバワカメ(Alaria angusta)。
	〈チガイソ科(Alariaceae)〉
	　アイヌワカメ属(Alaria)。
	　オニワカメ属(Eualaria)。
	　ワカメ属(Undaria)。
ちかいのふね《ちかひのふね》
	【誓の船】
	○[仏]⇒ぐぜいのふね(弘誓の船)
ちがさき
	【茅ヶ崎】
	◇[日]Chigasaki
	○(1)⇒ちがさきし(茅ヶ崎市)
	○(2)[交]⇒ちがさきえき(茅ヶ崎駅)
ちがさきえき
	【茅ヶ崎駅】
	○[交]神奈川県茅ヶ崎市にある、ＪＲ東海道本線・相模線(サガ
	ミセン)の駅。
	　東海道本線：辻堂(ツジドウ)駅と平塚(ヒラツカ)駅の間。
	　相模線：北茅ヶ崎駅の次で、ターミナル駅。
	◎1898(明治31)開業。
ちがさきし
	【茅ヶ崎市】
	◇[日]Chigasaki Shi
	○神奈川県中南部、相模湾(サガミワン)に面する市。
	　湘南の住宅地・保養地。昭和30年代から工場も進出。京浜地
	方を対象とした園芸農業も行われている。
	〈面積〉
	　1970(昭和45)36平方キロメートル。
	〈人口〉
	　1970(昭和45)　12万9,621人。
	　1975(昭和50)約15万2,000人。
	　1995(平成 7)　21万2,944人。
	◎1908(明治41)茅ヶ崎村・鶴嶺村・松林村の三ヶ村が併合し茅
	ヶ崎町となる。
	　1947(昭和22)市制。
	◎江戸時代は東海道藤沢宿と平塚宿との間の間宿(アイノシュク)。
ちかだい
	【チカダイ】
	◇[羅]tilapia
	○[魚]⇒てらぴあ(テラピア)(2)
ちかたび
	【地下足袋】
	○[服]⇒じかたび(地下足袋,直足袋)
ちかで
	【チカデ】
	◇[独]Zikade
	○[昆](ドイツ語で)セミ(蝉)。
	　⇒せみ(せみ,セミ,蝉)
ちかてつ
	【地下鉄】
	○[交]地下のトンネルに全線または一部を敷設(フセツ)した鉄道。
	地下鉄道。
	　主に大都市圏に敷設され、道路交通の混雑緩和・大量輸送の
	ほか、騒音の排除・都市美観の保持などの長所があるが、工事
	が困難・建設費が高いなどの欠点もある。また、騒音も実際に
	は耳には聞こえない極低音の振動がある。
	　輸送量も郊外電鉄との相互乗入れにより大幅にアップしてい
	るが、結果的に極端なドーナツ化現象に拍車を掛けている。ま
	た、輸送量の増加による過密ダイヤは重大事故の発生の可能性
	も高めている。
	　「メトロ([フ]metro)」とも呼ぶ。
	　参照⇒だいさんきじょう(第三軌条),ちかてつこうじ(地下鉄
	工事),とえいちかてつ(都営地下鉄)
	◎米語では「サブウェー(subway)」、英語では「アンダーグラウ
	ンド(underground)」,「チューブ(tube)」、フランス語では「メト
	ロ(metro)」と呼ぶ。
	　ただし、英語で「サブウェー」は地下道、米語では「アンダー
	グラウンド」が地下道の意味となる。
	　ＬＵ(London Underground)：ロンドン地下鉄。
	◎1863(文久 3)ロンドンに世界で初めて敷設され、蒸気機関車
	で運行。
	　1904.10.27(明治37)ニューヨークに地下鉄(14.5キロメート
	ル)、開通。
	◎日本では札幌・仙台・東京・横浜・名古屋・京都・大阪・神
	戸・広島・福岡の10都市で運行されている。
	　地下鉄13号線：豊島区西池袋〜渋谷区渋谷、総延長8．9キロ
	メートル。
	◎1927.12.30(昭和 2)浅草駅〜上野駅間(2.6キロメートル)、
	日本初・アジア初の地下鉄が開通。浅草駅〜上野駅間を４分50
	秒で運行。１両編成・98人乗れ・自動ドア・自動列車停止装置
	を装備。
	　1939. 1.15(昭和14)浅草駅〜渋谷駅間、全線開通。
	　1953.12. 1(昭和28)営団路線の名称が正式決定。浅草駅〜渋
	谷駅間が銀座線、池袋駅〜新宿駅間が丸ノ内線となる。
	　1954. 1.20(昭和29)丸ノ内線池袋駅〜御茶ノ水駅間、戦後初
	の開通。
	　1961. 3.28(昭和36)日比谷線南千住駅〜仲御徒町駅間、開業。
	　1964.12.23(昭和39)東西線高田馬場駅〜九段下駅間、開業。
	　1974.10.30(昭和49)有楽町線池袋駅〜銀座一丁目駅間、開業。
	　1978. 8. 1(昭和53)半蔵門線渋谷駅〜青山一丁目駅間、開業。
	　1991.11.29(平成 3)南北線赤羽岩淵駅〜駒込駅間、開業。
	　1997. 9.30(平成 9)南北線四ッ谷駅〜溜池山王駅間、開業。
	　2000.12.12(平成12都営大江戸線(１２号線)、汐留駅を除き
	環状部が全線開通。
	◎1920.10.(大正 9)東京地下鉄株式会社、設立。
	　1941. 7. 4(昭和16)帝都高速度交通営団、設立。
	　1986. 7.12(昭和61)地下鉄博物館、開館。
	　1988. 1. 1(昭和63)全駅構内で終日禁煙を実施。
	　1988. 4. 1(昭和63)メトロカードを発売。
	　1988. 6. 1(昭和63)車両冷房を開始。
	　1996. 3.26(平成 8)ＳＦメトロカードを発売。
	　1996. 7.19(平成 8)営団全線で車両冷房100%となる。
	　2000. 3. 7(平成12)日比谷線の中目黒駅付近で脱線・衝突事
	故が発生、５人の死者と35人の負傷者を出す。事故の主原因は
	他社路線に対して急カーブが多いにもかかわらず営団の脱線防
	止補助レールの設置基準が逆に他社より非常に緩かったことと
	考えられている。また輸送量拡大による過密ダイヤと、車両軽
	量化による車体の脆弱(ゼイジャク)さが問題になる。
	◎5000系：東西線。
	　6000系：千代田線。
	　9000系：南北線。
	　０１系：銀座線。
	　０２系：丸ノ内線。
	　500形 ：丸ノ内線、中野坂上駅〜方南町(ホウナンチョウ)駅間。
ちかてつあかつかえき
	【地下鉄赤塚駅】
	○[交]東京都練馬区北町にある東京地下鉄(東京メトロ)有楽町
	線の駅。
	　地下鉄成増(チカテツナリマス)駅(板橋区)と平和台(ヘイワダイ)駅の間。
	　旧称は「営団赤塚(エイダンアカツカ)駅」。
★ちかてつこうじ
	【地下鉄工事】
	○[工]掘削する開削工法・ケーソン工法・シールド工法などが
	ある。
ちかてつさりんじけん
	【地下鉄サリン事件】
	○[社]1995. 3.20(平成 7)月曜日午前８時ころ、東京の地下鉄
	５路線の電車内でオウム真理教幹部・信者らによって猛毒のサ
	リンが散布された事件。
	　12人の死者、５千人を超す重軽傷者を出した。
	　参照⇒まつもとさりんじけん(松本サリン事件),さりん(サリ
	ン)
	◎とくに東京都千代田区の地下鉄霞ヶ関(カスミガセキ)駅では被害
	が大きかった。
ちかてつどう《ちかてつだう》
	【地下鉄道】
	○[交]⇒ちかてつ(地下鉄)
ちかてつなりますえき
	【地下鉄成増駅】
	○[交]東京都板橋区成増にある東京地下鉄(東京メトロ)有楽町
	線の駅。
	　和光市(ワコウシ)駅(埼玉県)と地下鉄赤塚(チカテツアカツカ)(練馬区)駅
	の間。
	　旧称は「営団成増(エイダンナリマス)駅」。
	◎東武東上線には成増駅がある。
★ちかてつはくぶつかん《ちかてつはくぶつくわん》
	【地下鉄博物館】
	○[交]東京都江戸川区東葛西(カサイ)。
	　財団法人地下鉄互助会が1986. 7.(昭和61)東京地下鉄(東京
	メトロ)葛西駅の高架下に開館。
ちかなもの
	【乳金物】
	○[建]門の扉の釘隠しに用いる、先端に乳首状の突起が付いて
	いる饅頭(マンジュウ)金物。
	　寺院などの門扉(モンピ)に用いる。
	　「ちちかなもの(乳金物)」とも呼ぶ。
	　参照⇒まんじゅうかなもの(饅頭金物)
ちかーのす
	【チカーノス】
	◇Chicanos
	○メキシコ系アメリカ人。
ちかもーが
	【チカモーガ】
	◇Chickamauga
	○アメリカ合衆国南東部、ジョージア州(Georgia State)北西
	部のウォーカー郡(Walker County)北部にある町。
	　北緯34.87°、西経85.29°の地。
	　南北戦争時の古戦場。
	　「チッカマウガ」とも呼ぶ。
	　参照⇒きゃんぷちっかまうが(キャンプ・チッカマウガ)
	〈人口〉
	　1990(平成 2)2,149人。
	　2000(平成12)2,422人。
	　2010(平成22)3,101人。
ちかもりいせき《ちかもりゐせき》
	【チカモリ遺跡】
	○[歴]石川県金沢市新保本(シンボホン)にある縄文後期〜晩期の遺
	跡。
	◎1980(昭和55)環状木柱列遺構が発見。
	　1987. 2.23(昭和62)国指定史跡に指定。
	◎旧住所は石川郡押野村字八日市新保。
★ちがや
	【チガヤ】
	【茅】
	【茅萱】
	【白茅】
	◇[学]Imperata cylindrica var.major
	○[植]イネ目(Poales)イネ科(Poaceae)チガヤ属(Imperata)の
	多年草。
ちから
	【チカラ】
	◇[伊]cicala
	○[昆](イタリア語で)セミ(蝉)。
	　⇒せみ(せみ,セミ,蝉)
ちからがね
	【力鉄】
	◇[日]chikaragane
	○[建]楊枝鉄の別称。
	　⇒ようじがね(楊枝鉄)
ちからぐさ
	【チカラグサ】
	【力草】
	○[植]⇒おひしば(オヒシバ,雄日芝)
ちからぐさ
	【力草】
	○(1)タカ(鷹)が鳥を捕えた時、逃げようとする鳥に引きずら
	れないため、獲物をつかんでいる足とは別の足でつかむ地面の
	草。
	○(2)(転じて)力と頼むもの・頼りにするもの。
	　「力種」とも書く。
ちからぐさ
	【力草】
	【力種】
	○⇒ちからぐさ(力草)(2)
ちからげ
	【力毛】
	○(1)強壮な人の、胸・腕・脛(スネ)など生える毛。
	◎力の根源のように思われ、また抜くと力が無くなるとも信じ
	られた。
	○(2)筆の命毛の別称。
	　⇒いのちげ(命毛)
ちからんこうぎょうだんち《ちからんこうげふだんち》
	【チカラン工業団地】
	◇[英]Cikarang Industrial Estate
	○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
	si Jawa Barat)にある工業団地。首都特別州ジャカルタ(Jakar-
	ta)の郊外。
ちかろふ
	【チカロフ】
	◇Ckalov／Chkalov
	○[古]ロシアの都市オレンブルグの旧称。
	　⇒おれんぶるぐ(オレンブルグ)(2)
ちかん《ちくわん》
	【弛緩】
	○「しかん(弛緩)」の慣用読み。
	　⇒しかん(弛緩)
★ちぎ
	【千木】
	【知木】
	【鎮木】
	○[建]神社建築で、社殿の屋根の棟(ムネ)の両端に、Ｘ字形に交
	差させて長く突き出させた材。
ちぎ
	【地祇】
	○地の神・国土の神・くにつかみ(国つ神,地祗)。
	　参照⇒じしん(地神)
	◎天神地祇(テンジンチギ)：⇒てんじんちぎ(天神地祇)
★ちぎ
	【智ギ】
	◇[中]Zhiyi
	○[人]中国隋代の天台第三祖( 538〜 597)。実質的には天台宗
	の開祖。
	　陳・隋の二代の国師。
	　「天台大師(Tiantai Dashi)」,「智者大師(Zhizhe Dashi)」とも
	呼ぶ。
	　著書は『法華文句』・『法華玄義』・ 594年『摩訶止観(マカシ
	カン)』など。
	　参照⇒どくてんにく(毒天二鼓)
	◎入滅は隋の 597<開皇17.11.24>。
	◎「ギ」は(「豈」偏+「頁」)。
[1]ちきーた
	【チキータ】
	◇[西]chiquita
	○(1)[形]小さな、可愛い、若い。
	○(2)[名]少女・娘。
[2]ちきーた
	【チキータ】
	◇[登録商標]Chiquita
	○[経]チキータユニフルーティジャパン社(Chiquita Uni-
	frutti Japan Ltd.)が販売する、バナナのブランド名。
ちきちきばんばん
	【チキチキバンバン】
	◇[英]Chitty Chitty Bang Bang
	○[映]イギリスのミュージカル映画。
	　原作：イアン・フレミング(Ian Fleming)の『チキチキバン
	バン−魔法の車−(Chitty Chitty Bang Bang The Magical 
	Car)』。
	　監督：ケン・ヒューズ(Ken Hughes)。
	◎1968(昭和43)公開。
ちきゅう《ちきう》
	【ちきゅう】
	○[海]海洋科学技術センターの地球深部探査船。
	　約5万7,500トン、全長210メートル。海底約７千メートルで
	掘削が可能。
	◎2001(平成13)起工。
	　2002. 1.18(平成14)三井造船玉野事業所(岡山県玉野市)で進
	水。
	　三菱重工長崎造船所香焼工場(長崎県西彼杵郡香焼町<コウヤギチョ
	ウ>)で掘削機材などの艤装(ギソウ)を行い、2004. 9.(平成16)完成
	予定。2006年運用開始予定。
	　2005. 7.25(平成17)完成し、29日に三菱重工から引渡しを受
	け、2007. 9.(平成19)まで性能確認などを行う予定。
	　2007. 9.24(平成19)熊野灘で南海トラフの掘削開始。
	　2012. 4.27(平成24)海洋研究開発機構、宮城県沖の日本海溝
	で震源断層を掘削調査し、水深6,883.5メートルの海底下をド
	リルで856.5メートル掘削し、海面から合計7,740メートルとな
	り、世界最深掘削を記録と発表。
ちきゅう《ちきう》
	【恥丘】
	○⇒いんぷ(陰阜)
★ちきゅうえんぴつ《ちきうえんぴつ》
	【地球鉛筆】
	○[経]筆記具製造会社の一社。
	◎旧社名は日本鉛筆製造。
ちきゅうきんぼうしょうてんたい《ちきうきんばうせうてんたい》
	【地球近傍小天体】
	◇[英]Near Earth Object
	○[天]⇒えぬいーおー(ＮＥＯ)
ちきゅうごま《ちきうごま》
	【地球ゴマ】
	○タイガー商会が販売するジャイロ効果を利用したコマ(独楽)。
	登録商標。
	　ジャイロスコープ(gyroscope)(回転儀)に似て、直交する二
	つの輪の中心に、軸のある円盤の軸を上下から支えて固定し、
	タコ糸で回すもの。傾いてもジャイロ効果で回り続ける。
	　一般名は「ジャイロゴマ(gyro top)」。
	　参照⇒でぃあぼろ(ディアボロ)
ちきゅうし《ちきふし》
	【地級市】
	◇[中]dijishi
	○中国の地方行政単位の一つ。
	　省(sheng)の直轄市で、県級市(xianjishi)・県(xian)の上位。
ちきゅうしみゅれーた《ちきうしみゆれーた》
	【地球シミュレータ】
	◇[英]Earth Simulator
	○[歴][計]神奈川県横浜市金沢区にある、独立行政法人海洋研
	究開発機構(ＪＡＭＳＴＥＣ)横浜研究所のスーパーコンピュー
	ター。
	　演算性能は35.86テラフロップス。640台のコンピューターを
	接続。
	　参照⇒すーぱーこんひゅーたー(スーパーコンピューター)
	◎2002. 3.15(平成14)完成披露式。
	　2002. 6.20(平成14)ＴＯＰ５００プロジェクトから世界第１
	位として表彰。
	　2007.11.(平成19)計算能力、世界30位となる。
	　2008. 6.(平成20)計算能力、世界49位となる。
	　2008.10. 2(平成20)撤去開始。
ちきゅうせつ《ちきうせつ》
	【地久節】
	○[古][暦]皇后誕生日の旧称。
	　第二次世界大戦後、廃止された。
	　参照⇒てんちょうせつ(天長節)
ちきゅうせっきんしょうてんたい《ちきうせつきんせうてんたい》
	【地球接近小天体】
	◇[英]Near Earth Object
	○[天]⇒えぬいーおー(ＮＥＯ)
ちきゅうせっきんてんたい《ちきうせつきんてんたい》
	【地球接近天体】
	◇[英]Near Earth Object
	○[天]⇒えぬいーおー(ＮＥＯ)
★ちきゅうみさき《ちきうみさき》
	【地球岬】
	◇[日]Chikyu Misaki
	○[地]北海道室蘭市。
	　突端に1920. 4. 1(大正 9)初点灯のチキウ岬灯台がある。
	◎語源はアイヌ語の「ポロ・チケップ(親である断崖)」が転化し
	たという。
ちぎょく
	【智旭】
	◇[中]Zhixu
	○[人]⇒ぐうやくちぎょく(藕益智旭)
ちきり
	【ちきり】
	【千切り】
	【衽】
	○(1)織機の部品の一つ。
	○(2)(1)を図案化した紋所(モンドコロ)。
	○(3)[建]⇒ちきりじめ(ちきり締め,千切り締め,衽締)
	◎「(「勝」の「力」を「木」に換える)」と書く。
ちぎり
	【ちぎり】
	【千切り】
	【衽】
	○[建]⇒ちきりじめ(ちきり締め,千切り締め,衽締)
ちきりじめ
	【ちきり締め】
	【千切り締め】
	【衽締】
	○[建]木または石をはぎ合わせるため、継ぎ目に填(ウ)め込ん
	で固定する小片。また、その技法。
	　「ちぎりじめ」,「ちきりどめ(ちきり留め,千切り留め,衽留)」,
	「ちぎりどめ」とも、単に「ちきり」,「ちぎり」とも呼ぶ。
ちきりどめ
	【ちきり留め】
	【千切り留め】
	【衽留】
	○[建]⇒ちきりじめ(ちきり締め,千切り締め,衽締)
ちぎりどめ
	【ちぎり留め】
	【千切り留め】
	【衽留】
	○[建]⇒ちきりじめ(ちきり締め,千切り締め,衽締)
ちきん
	【チキン】
	◇[英]chicken
	○(1)[鳥]ひな(雛)・ひよこ(雛)。
	○(2)[鳥]ニワトリ(鶏)の総称。また、ニワトリのひな。
	　参照⇒にわとり(ニワトリ,鶏)
	○(3)[食](特に)ニワトリの若鶏の肉。
	○(4)[食](転じて)鶏肉(トリニク)全般。
	○(5)[俗]臆病者。
	◎形容詞は「チキンハーテド(chicken-hearted)(臆病な)」。
ちぎん
	【地銀】
	○(1)[経]地方銀行の略称。
	○(2)[歴]中国明朝の土地税(田賦)。
	　米・麦など物納が建て前の土地税が、貨幣経済が発達したた
	め銭で徴収したもの。
	　参考⇒ちていぎん(地丁銀)
[1]ちーく
	【チーク】
	◇[英]cheek
	○(英語で)頬。
	　⇒ほお(頬)
★[2]ちーく
	【チーク】
	◇[英]teak
	○(1)[植](teakwood)⇒ちーくのき(チークノキ,チークの木)
	○(2)[建]チーク材。
ちぐ
	【冶具】
	【治具】
	◇[英]jig
	○[俗][機]ジグの誤称。
	　⇒じぐ(ジグ,冶具,治具)
ちぐ
	【痴愚】
	【癡愚】
	○(1)愚(オロ)かなこと。
	○(2)[心]精神発育制止症の一つ。
	　知能がおよそ７・８〜１３・１４歳程度。
	　白痴(ハクチ)と魯鈍(ロドン)の中間に位し、民法上準禁治産者に
	相当する。
ちくあつき
	【蓄圧器】
	◇[英]accumulator
	○[機]⇒あきゅむれーたー(アキュムレーター)(3
★ちくおんき
	【蓄音機】
	【蓄音器】
	◇[英]gramophone、[米]phonograph
	○[楽]
	　針は竹製や鉄製だった。
	　最初は手回し式で、電動式になると「電蓄(デンチク)」と呼ばれ、
	昭和中期からは「レコード・プレーヤー(record player)」が一
	般的になった。
	　参照⇒ろうかん(蝋管),でんちく(電蓄)
	◎1877(明治10)エジソンが蓄音機の蝋管(ロウカン)に初めて『メリ
	ーさんの羊(Mary had a Little Lamb)』を録音。
ちくかん
	【竹簡】
	◇[中]zhujian
	○(1)古代中国で紙を使用する以前から普及するまで、文字を
	書くのに使用した竹の札(汗青)。また、書き記したもの。
	　紙が使用され始めても、竹の豊富な楚の国などはなお使用さ
	れていた。
	　「ちっかん(竹簡)」とも呼ぶ。
	　参照⇒かんせい(汗青,汗靑),とうす(刀子)(2),もくかん(木
	簡)
	◎もと「簡」は、竹の札と札を綴ったときにできる隙間(スキマ)を
	意味した。
	○(2)(転じて)記録。書籍。
	　⇒かんせい(汗青,汗靑)
ちくぎゅう《ちくぎう》
	【畜牛】
	◇[英]domestic bovine animal
	○[農]家畜牛。
	　「ニート([英]neat)」とも呼ぶ。
ちくけいのりくいつ
	【竹渓の六逸】
	◇[中]Zhuxi Liuyi(竹溪六逸)
	○[人]中国の唐代、天宝年間( 742〜 756)に竹渓に隠棲した六
	人の賢人の称。
	　李白(Li Bai)(リ・ハク)・孔巣父(Kong Chaofu)・韓準(Han Zhun)
	・裴政(Pei Zheng)・張叔明(Zhang Shuming)・陶(三水+「丐」:
	補助3877)(Tao Mian)(トウ・ベン)の総称。
	　参考⇒ちくりんのしちけん(竹林の七賢)
ちくご
	【筑後】
	◇[日]Chikugo
	○(1)[歴]旧国名。西海道(サイカイドウ)の一つ。現在の福岡県の南
	部。
	　筑前(チクゼン)と併(アワ)せて「筑紫(ツクシ)」と呼ぶ。
	○(2)⇒ちくごし(筑後市)
ちくごし
	【筑後市】
	◇[日]Chikugo Shi
	○福岡県南西部の市。筑後平野に位置する、もと宿場町。
	　花むしろ・畳表が特産。
ちくごせんぞくえき
	【筑後千足駅】
	○[古][交]⇒うきはえき(うきは駅)
ちくごよしいえき《ちくごよしゐえき》
	【筑後吉井駅】
	○[交]福岡県浮羽郡(ウキハグン)吉井町(ヨシイマチ)にある、ＪＲ久大
	本線(キュウダイホンセン)の駅。
	　うきは駅(浮羽町)と田主丸(タヌシマル)駅(田主丸町)の間。
	◎群馬県多野郡(タノグン)吉井町(ヨシイマチ)には上信電鉄の吉井駅が
	ある。
ちくさ
	【千種】
	◇[日]Chikusa
	○(1)⇒ちくさく(千種区)
	○(2)[交]⇒ちくさえき(千種駅)
	○(3)[古]⇒ちくさちょう(千種町)
ちくさえき
	【千種駅】
	○(1)[交]愛知県名古屋市千種区にある、ＪＲ中央本線の駅。
	　鶴舞(ツルマイ)駅(中区)と大曽根(オオソネ)駅(東区)の間。
	○(2)[交]名古屋市営東山線の駅。
	　今池(イマイケ)駅と新栄町(シンサカエマチ)駅(東区)の間。
ちくさく
	【千種区】
	◇[日]Chikusa Ku
	○愛知県名古屋市の区。
★ちくさく
	【竹酢】
	○[化]竹材を乾留して得られる、不純物の多い酢酸。
	　参照⇒もくさく(木酢,木醋)
ちくさちょう《ちくさちやう》
	【千種町】
	◇[日]Chikusa Cho
	○[古]兵庫県西部、宍粟郡(シソウグン)の町。
	◎2005. 4. 1(平成17)宍粟郡の山崎町(ヤマサキチョウ)・一宮町(イチノミ
	ヤチョウ)・波賀町(ハガチョウ)・千種町が合併して宍粟市を発足。
★ちくし
	【チクシ】
	◇Tiksi
	○ロシア連邦共和国東部、東シベリアのサハ共和国(Respub-
	lika Sakha)北部の都市。レナ川(Reka Lena)河口のデルタ地帯
	東部に位置し、ラプテフ海(More Laptevykh)に面する。
ちくし
	【竹紙】
	○(1)若竹の繊維を原料に作られた紙。
	　滑りやすくて筆の運びがよく、墨汁の吸収もよい。
	　薄(ウス)く破(ヤブ)れやすいので、裏側に補強紙が張られる。
	　江戸中期以降、中国から輸入され書画に用いられた。
	　「唐紙(トウシ)」とも呼ぶ。
	◎中国福建省の名産。
	　台湾産：桂竹(ケイチク)を原料にする。
	◎補強紙は肌裏(ハダウラ)・増裏(マシウラ)・絵裏(エウラ)などと呼ばれ
	る。
	○(2)[植]竹の幹(ミキ)の中にある薄皮(ウスカワ)。
	　明笛(ミンテキ)・清笛などの響孔に用いられる。
	○(3)薄い鳥の子紙(トリノコガミ)・雁皮紙(ガンビシ)の別称。
	　「竹葉紙(チクヨウシ)」とも呼ぶ。
	○(4)[料]材料を紙のように薄く切ること。
	◎竹紙栗,竹紙昆布
ちくしぐん
	【筑紫郡】
	◇[日]Chikushi Gun
	○福岡県中西部の郡。
	　那珂川町(ナカガワマチ)のみ。
	◎1896. 4. 1(明治29)御笠郡(ミカサグン)・席田郡(ムシロダグン)・那
	珂郡(ナカグン)の３郡を統合して発足。
	　1972. 4. 1(昭和47)筑紫野町(チクシノマチ)、市制施行して筑紫野
	市となる。春日町(カスガマチ)、市制施行して春日市となる。大野
	町(オオノマチ)、市制施行して大野城市となる。
ちくしじろう《ちくしじらう》
	【筑紫次郎】
	◇[日]Chikushi Jiro
	○[地]筑後川(チクゴガワ)の別称。
	　「つくしじろう(筑紫次郎)」とも呼ぶ。
	◎坂東太郎(利根川)、筑紫次郎、四国三郎(吉野川)と並び称す
	る。
ちくしのし
	【筑紫野市】
	◇[日]Chikushino Shi
	○福岡県中西部にある市。
	　中心地区の二日市(フツカイチ)はもと宿場・市場町。
	　史跡・名所が多い。
	◎1972. 4. 1(昭和47)筑紫郡(チクシグン)筑紫野町(チクシノマチ)、市制
	施行。
ちくしゅう《ちくしう》
	【竹秋】
	◇[中]zhuqiu
	○[暦]竹の秋の別称。
	　⇒たけのあき(竹の秋)
ちくしゅう《ちくしう》
	【筑州】
	◇[日]Chikushu
	○[歴]九州北部、旧国名の筑前(チクゼン)と筑後(チクゴ)の総称。
	　「筑紫(ツクシ)」とも呼ぶ。
ちくしゅるーぶくれーたー
	【チクシュルーブ・クレーター】
	◇[英]Chicxulub Crater
	○[地]⇒ちちゅるぶくれーたー(チチュルブ・クレーター)
ちくしゅん
	【竹春】
	◇[中]zhuchun
	○[暦]竹の春の別称。
	　⇒たけのはる(竹の春)
★ちくしょう《ちくしやう》
	【畜生】
	◇[梵]tiryanc
	○(1)[仏]禽獣虫魚(キンジュウチュウギョ)の総称。すべての動物。
	◎「禽」は鳥類、「獣」は哺乳類。
	○(2)[仏]八難の一つ。
	　参照⇒はちなん(八難)
	○(3)人をののしる言葉。
	　「禽獣(キンジュウ)」とも呼ぶ。
	○(4)悔(クヤ)しいときや羨(ウラヤ)ましいときなどに発する言葉。
ちくじょうぐん《ちくじやうぐん》
	【築上郡】
	◇[日]Chikujo Gun
	○福岡県東部の郡。
	　椎田町(シイダマチ)・吉富町(ヨシトミマチ)・築城町(ツイキマチ)・新吉富
	村(シンヨシトミムラ)・大平村(タイヘイムラ)の町村。
ちくしょうばら《ちくしやうばら》
	【畜生腹】
	○(1)女性が一度に双子以上の子を産むこと。
	　多産をののしっていう卑語(ヒゴ)。
	　「畜生孕(チクショウバラミ)」とも呼ぶ。
	○(2)男女の双生児。
	　かつて、前生で心中した者の生れ変りと忌(イ)まれた。
ちくしょうばらみ《ちくしやうばらみ》
	【畜生孕】
	○⇒ちくしょうばら(畜生腹)(1)
★ちくじょうほう《ちくじやうはふ》
	【畜場法】
	○[法]1953(昭和28)成立。
	◎1906(明治39)屠場法、成立。
	　1956(昭和31)家畜取引法、成立。
ちくすいじつ
	【竹酔日】
	【竹醉日】
	◇[中]zhu zui ri
	○[暦]陰暦五月十三日の別称。
	　中国の俗説で、この日に竹を植えると、よく繁茂するという。
	　「ちくすいにち(竹酔日)」,「竹迷日(チクメイジツ)」,「りゅうせいじ
	つ(竜生日,龍生日)」,「竹植うる日」,「竹植える日」,「竹植え日」
	とも呼ぶ。
	◎夏の季語。
ちくすいにち
	【竹酔日】
	【竹醉日】
	◇[中]zhu zui ri
	○[暦]⇒ちくすいじつ(竹酔日,竹醉日)
ちくせいし
	【筑西市】
	◇[日]Chikusei Shi
	○茨城県西部の市。南部を下妻市、西部を結城市に接し、北部
	を栃木県に隣接。
	◎2005. 3.28(平成17)下館市(シモダテシ)と真壁郡(マカベグン)の明
	野町(アケノマチ)・協和町(キョウワマチ)・関城町(セキジョウマチ)の１市３町
	が合併して発足。
ちくせきしぼう《ちくせくしばう》
	【蓄積脂肪】
	○[生化]⇒ちゅうせいしぼう(中性脂肪)
ちくぜん
	【ちくぜん】
	○[海]海上保安庁の巡視船。
	　福岡海上保安部に所属。
ちくぜん
	【筑前】
	◇[日]Chikuzen
	○(1)[歴]旧国名。西海道(サイカイドウ)の一つ。現在の福岡県の北
	西部。
	　筑後(チクゴ)と併(アワ)せて「筑紫(ツクシ)」と呼ぶ。
	◎大宰府(ダザイフ)があった。
	○(2)⇒ちくぜんまち(筑前町)
ちくせんじょいのほう《ちくせんじよゐのはふ》
	【蓄銭叙位法】
	○[歴]⇒ちくせんじょいれい(蓄銭叙位令)
ちくせんじょいれい《ちくせんじよゐれい》
	【蓄銭叙位令】
	○[歴] 711(和銅 4)銭貨普及のため発布した法令。
	　 708(和銅元)和同開珎(カイホウ,カイチン)が鋳造されたが、当時は
	稲や布の物品貨幣が用いられていて流通が思わしくなかったた
	め、蓄えた銭貨を政府に納めさせ、その額に応じて位(クライ)を
	昇進させることにしたもの。
	　かえって銭貨の私蔵をまねき、 800(延暦19)廃止。
	　「蓄銭叙位法(ジョイノホウ)」とも呼ぶ。
	　参照⇒こうちょうじゅうにせん(皇朝十二銭)
ちくぜんふかええき
	【筑前深江駅】
	○[交]福岡県糸島郡(イトシマグン)二丈町(ニジョウマチ)深江にある、Ｊ
	Ｒ筑肥線(チクヒセン)の駅。
	　一貴山(イキサン)駅と大入(ダイニュウ)駅の間。
ちくぜんまち
	【筑前町】
	◇[日]Chikuzen Machi
	○福岡県中央部、朝倉郡(アサクラグン)の町。
	◎2005. 3.22(平成17)三輪町(ミワマチ)と夜須町(ヤスマチ)が合併して
	発足。
	　2009.10. 3(平成21)町立大刀洗(タチアライ)平和記念館を開館。
ちーくだんす
	【チークダンス】
	◇[和製英語]cheek dance、[英]cheek-to-cheek dancing
	○男女がお互いに体を寄せ合い、また頬もすり寄せて踊るダン
	ス。
★ちくでんき
	【蓄電器】
	○[電]
	　「コンデンサー(condenser)」,「キャパシター(capacitor)」と
	も呼ぶ。
	◎初期の蓄電器：⇒らいでんびん(ライデン瓶)
	　可変蓄電器：⇒ばりあぶるこんでんさー(バリアブルコンデ
	ンサー,バリアブル・コンデンサー)
★ちくでんち
	【蓄電池】
	○[電]
	　「バッテリー(storage battery)」,「アキュムレーター(accumu-
	lator)」
	とも呼ぶ。
★ちくにかいどう《ちくにかいだう》
	【千国街道】
	◇[日]Chikuni Kaido
	○[歴][交]糸魚川(イトイガワ)(新潟県)と松本(長野県)を結ぶ街道。
	　通称は「塩の道」。
ちくのうしょう《ちくのうしやう》
	【蓄膿症】
	◇empyema
	○[病]化膿性炎症によって生じた膿(ウミ)が体腔(タイコウ)内にたまっ
	た状態。
	　肋膜腔・副鼻腔・関節腔・脳腔・胆嚢・子宮・虫垂などに起
	こるが、一般には慢性の副鼻腔炎をさす。
	　参照⇒まんせいふくびくうえん(慢性副鼻腔炎),はなぽりー
	ぷ(鼻ポリープ)
★ちーくのき
	【チークノキ】
	【チークの木】
	◇[英]teakwood、[学]Tectona grandis
	○[植]シソ目(Lamiales)クマツヅラ科(Verbenaceae)チーク属
	(Tectona)の落葉高木。
	　樹高約30メートル。
	　単に「チーク(teak)」とも呼ぶ。
	　参照⇒うりょくじゅ(雨緑樹)
★ちくび
	【乳首】
	◇[日]chikubi
	○[哺]
	　「乳頭(ニュウトウ)」とも呼ぶ。
	　参照⇒[1]にゅうとう(乳頭)(1)
	◎英語で人間の乳首は「ニップル(nipple)」、動物のは「チート
	(teat)」。
ちくびやま
	【乳首山】
	◇[日]Chikubi Yama
	○[地]⇒あだたらやま(安達太良山,安達太郎山)
	◎乳頭山(ニュウトウザン)：⇒えぼしだけ(烏帽子岳)(1)
	　中国：参照⇒そうにゅうほう(双乳峰)
ちくふじん
	【竹夫人】
	◇[中]zhu furen
	○抱き枕(マクラ)の一種。タケを長い円筒状に編んだカゴ(籠)。
	　風が通ることから、夏に涼を取るため、寝る時に抱いたり足
	をのせたりする。
	　「だきかご(抱き籠,抱籠)」とも呼ぶ。
	　参照⇒だきまくら(抱き枕)
	◎夏の季語。
ちくほう
	【筑豊】
	◇[日]Chiku-Ho
	○旧国名の筑前(チクゼン)と豊前(ブゼン)の併称。
	　ともに現在は福岡県で、筑前は県の北部・西部、豊前は県の
	東部。
★ちくほうたんでん
	【筑豊炭田】
	◇[日]Chikuho Tanden／Chiku-Ho Tanden
	○[歴][鉱]福岡県北部にあった、遠賀川流域を中心とする炭田。
ちくま
	【千曲】
	◇[日]Chikuma
	○(1)[地]⇒ちくまがわ(千曲川)(1)
	○(2)⇒ちくまし(千曲市)
ちくま
	【筑摩】
	◇[日]Chikuma
	○(1)[歴]長野県西部にあった旧県名。
	○(2)[歴][軍]旧日本海軍の重巡洋艦。
	　排水量１万３千トン。主砲20サンチ。後部甲板に水上偵察機
	を搭載。
	　真珠湾攻撃では支援部隊に属して参加。帰路、ウェーク島攻
	略に参加。
ちくまがわ《ちくまがは》
	【千曲川】
	◇[日]Chikuma Gawa
	○(1)[地]長野県北部を流れる川。
	○(2)[楽]山口洋子作詞、猪俣公章(イノマタ・コウショウ)作曲の歌謡曲。
	　歌は五木ひろし。
	◎1975. 5.(昭和50)レコード発売。
ちくまがわりょじょうのうた《ちくまがはりよじやうのうた》
	【千曲川旅情の歌】
	○[楽]島崎藤村(シマザキ・トウソン)作詞、弘田龍太郎作曲の歌謡曲。
	◎1925. 8.(大正14)作曲。
ちくまし
	【千曲市】
	◇[日]Chikuma Shi
	○長野県北部の市。
	◎2003. 9. 1(平成15)更埴市(コウショクシ)・更級郡(サラシナグン)上山
	田町(カミヤマダマチ)・埴科郡(ハニシナグン)戸倉町(トグラマチ)が合併して
	発足。
	◎秋田県には大曲市(オオマガリシ)があった。
ちくまはっか
	【チクマハッカ】
	【筑摩薄荷】
	○[植]⇒いぬはっか(イヌハッカ,犬薄荷)
ちくめいにち
	【竹迷日】
	◇[中]zhu mi ri
	○[暦]⇒ちくすいじつ(竹酔日,竹醉日)
ちくようし《ちくえふし》
	【竹葉紙】
	○⇒ちくし(竹紙)(3)
ちくら
	【ちくら】
	【筑羅】
	◇[日]Chikura
	○(1)[古]日本と朝鮮半島との潮境の海。朝鮮海峡。
	　「筑羅が沖」,「筑羅の沖」とも呼ぶ。
	　参照⇒ちょうせんかいきょう(朝鮮海峡)
	◎韓国の巨済島(キョサイトウ)の古称「涜盧(トクラ)」の転という。また、
	「筑」は筑紫、「羅」は新羅の意味とも。
	　参照⇒きょさいとう(巨済島)
	○(2)[古](転じて)言語や風俗などが、日本とも中国(朝鮮)と
	ものわからないもの、わからないこと。
	　「筑羅が沖」,「筑羅の沖」,「ちくらてくら(筑羅手暗)」とも呼ぶ。
	○(3)[古]どっちつかずのこと。あいまい(曖昧)なこと。中途
	半端なこと。また、そのもの。
	　「筑羅が沖」,「筑羅の沖」,「ちくらてくら(筑羅手暗)」とも呼ぶ。
	○(4)[古]素性(スジョウ)のわからない者。
	　「筑羅者」,「ちくらてくら(筑羅手暗)」とも呼ぶ。
ちくらがおき
	【ちくらが沖】
	【筑羅が沖】
	◇[日]Chikura ga Oki
	○[古]⇒ちくら(ちくら,筑羅)
ちくらてくら
	【ちくらてくら】
	【筑羅手暗】
	◇[日]Chikura Tekura
	○[古]⇒ちくら(ちくら,筑羅)
ちくらのおき
	【ちくらの沖】
	【筑羅の沖】
	◇[日]Chikura no Oki
	○[古]⇒ちくら(ちくら,筑羅)
ちくらまち
	【千倉町】
	◇[日]Chikura Machi
	○[古]千葉県南部、安房郡(アワグン)の町。
	◎2006. 3.20(平成18)富浦町(トミウラマチ)・富山町(トミヤママチ)・三芳
	村(ミヨシムラ)・白浜町(シラハママチ)・千倉町・丸山町(マルヤママチ)・和田
	町(ワダマチ)の６町１村が合併して南房総市(ミナミボウソウシ)を発足。
ちくらもの
	【筑羅者】
	○[古]⇒ちくら(ちくら,筑羅)(4)
ちくらよ
	【チクラヨ】
	◇Chiclayo
	○(1)(Provincia de Chiclayo)⇒ちくらよぐん(チクラヨ郡)
	○(2)ペルー北西部、ランバイエケ県(Departamento de Lamba-
	yeque)南部にある県都・郡都。
ちくらよぐん
	【チクラヨ郡】
	◇[西]Provincia de Chiclayo、[英]Chiclayo District
	○ペルー北西部、ランバイエケ県(Departamento de Lambaye-
	que)南東部の郡。
	　郡都はチクラヨ。
	〈面積〉
	　3,288.07平方キロメートル。
	〈人口〉
	　1993(平成 5)61万7,881人(７月11日現在)。
	　2007(平成19)75万7,452人(10月21日現在)。
★ちぐりすがわ《ちぐりすがは》
	【チグリス川】
	◇[英]the Tigris
	○[地]メソポタミア平野を流れてユーフラテス川(the Euphra-
	tes)に合流し、シャット・アルアラブ(Shatt al Arab)川となっ
	てペルシア湾に注(ソソ)ぐ川。全長1,900キロメートル。
	　トルコ語名は「ディジュレ川(Dicle Nehir)」。
	　参照⇒めそぽたみあ(メソポタミア)
	〈支流〉
	　ディヤーラ川(Nahr Diyala)。
ちくりんじやま
	【竹林寺山】
	◇[日]Chikurinji Yama
	○[地]岡山県南西部にある山。標高381メートル。
	　浅口郡(アサクチグン)鴨方町(カモガタチョウ)と小田郡(オダグン)矢掛町
	(ヤカゲチョウ)の境に位置する。
	◎1960(昭和35)東京大学付属東京天文台(現:国立天文台)の岡
	山天体物理観測所が設置。
ちくりんのしちけん
	【竹林の七賢】
	【竹林之七賢】
	◇[中]Zhulin zhi Qixian(竹林之七賢)
	○[人]中国晋代に、俗世を避けて竹林に遊び清談をした七人。
	　阮籍(Ruan Ji)(ゲン・セキ)・ケイ康(Ji Kang)(ケイ・コウ)・山涛
	(Shan Tao)(サン・トウ)・向秀(Xiang Xiu)(ショウ・シュウ)・劉伶(Liu 
	Ling)(リュウ・レイ)・阮咸(Ruan Xian)(ゲン・カン)・王戎(Wang Rong)
	(オウ・ジュウ)の総称。
	　参考⇒ちくけいのりくいつ(竹渓の六逸)
	◎「ケイ」は「(「禾」+「尤」の下に「山」:補助2750)」。
ちくる
	【ちくる】
	○[俗]密告する。
	　英語で「リーク(leak)」とも呼ぶ。
	　参照⇒[2]こくる(こくる,告る)
ちくる
	【チクル】
	◇[英]chicle
	○[食]中南米産のツツジ目(Ericales)アカテツ科(Sapotaceae)
	常緑高木サポディラ(sapodilla)の樹皮から採る乳状樹液。
	　煮詰めてチューインガムの原料とする。
ちくろ
	【チクロ】
	◇[英]sodium cyclohexylsulfamate／cyclohexylsulfamic acid
	○[古][食]現在、食品衛生法で使用が禁止されている食品添加
	物の一つ。
	　1944(昭和19)アメリカで発明された人口甘味料で、甘さは砂
	糖の約30倍。
	　1956(昭和31)から日本でも製造・販売され食品全般に広く使
	用されていた。
	　催奇形性・発癌性を持つ疑いがあるとして、日本では1969
	(昭和44)食品への使用が禁止され、回収が行われた。
	　「シクロヘキシルスルファミン酸ナトリウム」,「サイクラミン
	酸ナトリウム」,「サイクラミン酸」とも呼ぶ。
ちくろーね
	【チクローネ】
	◇[伊]ciclone、[英]cyclone
	○[気]⇒さいくろん(サイクロン)
ちくろん
	【チクロン】
	◇[独]Zyklon(ツィクロン)、[英]cyclone
	○[気]⇒さいくろん(サイクロン)
ちくろんびー
	【チクロンＢ】
	◇[独]Zyklon B(ツィクロンベー)、[英]Cyclon B／Cyclone B
	○[化]シアン化合物系の殺虫剤の商標名。
	　ナチス・ドイツがアウシュビッツ強制収容所のガス室用毒ガ
	スとして使用。
	　参照⇒あうしゅびっつきょうせいしゅうようじょ(アウシュ
	ビッツ強制収容所)
ちくんぐにあしょう《ちんぐにあしやう》
	【チクングニア病】
	◇[英]Chikungunya disease
	○[病]⇒ちくんぐんやねつ(チクングンヤ熱)
ちくんぐんやねつ
	【チクングンヤ熱】
	◇[英]Chikungunya fever
	○[病]蚊によって媒介される感染症。
	　病原ウィルスはトガウィルス科(Togaviridae)のアルファウィ
	ルス(Alphavirus)。
	　39度を超える高熱と激しい関節痛を伴う。
	　「チクングニア病」とも呼ぶ。
	◎"chikungunya"はスワヒリ語で「(痛みで)そり曲がる」の意味。
	◎1952(昭和27)東アフリカではじめて報告。
ちげ
	【チゲ】
	◇[朝]jigae
	○[料](朝鮮料理の)なべ物またはスープ。
ちけい
	【笞刑】
	○笞(ムチ)で罪人の身体を打つ刑罰。
	　「笞罪(チザイ)」とも呼ぶ。
	　参照⇒ち(笞),[2]がんとれっと(ガントレット)
ちけいがく
	【地形学】
	◇[英]topography
	○[地]地理学(geography)の一分野。
	　地表の形態・特質・成因・変遷などを研究する学問。
	　「トポグラフィー」とも呼ぶ。
	　参照⇒ちせいがく(地政学)
ちけん
	【地検】
	○(1)[法]地方検察庁の略称。
	○(2)[歴]検地に同じ。
ちけん
	【治験】
	○(1)[医]治療の効果・ききめ。
	○(2)[医]([英]clinical trial)臨床試験。
	○(3)[医]([英]clinical research)(特に)医薬品や医療機器の
	製造・販売に先立ち、その承認申請のデータ作製のために行う
	臨床試験。
	　参照⇒ぼうけん(剖検)
	◎治験薬,治験データ
ちけんいん
	【智拳印】
	◇[梵]jnanamusti-mudra
	○[仏]金剛界(コンゴウカイ)大日如来(ダイニチニョライ)の印相(インゾウ)。
	　左右それぞれ親指を掌中(ショウチュウ)に入れて握り(金剛拳)、左
	の人差し指を立て右の拳(コブシ)の掌中に入れて握るもの。
	　無明(ムミョウ)を除いて仏智の境地に入ることを示す。
	　また、左は胎蔵(タイゾウ)本来所有の五智(ゴチ)、右は金剛界修
	生(シュショウ)の五智を、または左は行者の身体、右は五仏の宝冠
	を表すと教義解釈することもある。
	　「大日法界印(ダイニチホッカイイン)」,「大日拳印(ダイニチケンイン)」,「第一
	智印(ダイイチチイン)」,「大妙智印(ダイミョウチイン)」とも呼ぶ。
	◎まれに左右が逆になることもある。
★ちご
	【稚児】
	○
ちごいねる
	【チゴイネル】
	◇[独]Zigeuner
	○⇒ろま(ロマ)
ちごいねるわいぜん
	【チゴイネルワイゼン】
	◇[独]Zigeunerweisen
	○[楽]スペインのサラサーテ(Pablo de Sarasate)作曲のバイ
	オリン曲。
	　スペインの流浪の民ジプシーの舞曲をもとにした、華麗な旋
	律の曲。
	◎1878(明治11)作曲。
	◎「ジプシー(Zigeuner)」の「旋律(Weise)」の意味。
ちこう
	【恥垢】
	◇[英]smegma
	○[医]外部生殖器のひだ(襞)にたまった、分泌物や垢(アカ)・皮
	脂(ヒシ)。
	　「スメグマ」とも呼ぶ。
	◎ラテン語の「清浄にする(smegma)」から。
ちこういん《ちかうゑん》
	【地坑院】
	◇[中]dikengyuan
	○[建]⇒やおとん(ヤオトン,窯洞,窰洞)
★ちごがふち
	【稚児ヶ渕】
	◇[日]Chigogafuchi／Chigo ga Fuchi
	○[地]栃木県。
ちこらた
	【チコラタ】
	◇[トルコ語]cikolata
	○[食](トルコ語で)チョコレート。
	　⇒ちょこれーと(チョコレート)(1)
ちこり
	【チコリ】
	◇[英]chicory、[学]Cichorium intybus
	○[植]キク目(Asterales)キク科(Asteraceae)キクニガナ属
	(Cichorium)の多年草。ヨーロッパ・中央アジア原産。
	　タンポポに似るが、茎の高さは60〜150センチに達する。葉
	は根生し、羽状複葉で多毛で、茎に互生し、切ると乳状液が出
	る。根は直根で太い。
	　春、茎の上部の枝に淡紅・白色・青紫などの頭花をつける。
	　「チコリー」,「シコレ([フ]chicoree)」,「キクニガナ」,「フレン
	チエンダイブ([英]french endive)」とも呼ぶ。
	◎西洋野菜の一種で、17世紀ころよりフランスを中心に栽培が
	始まり、日本には江戸末期に渡来。
	　根株から出る芽(葉)を紡錘形に包むように縛って軟白栽培す
	る。独特の苦味があり、サラダなどにして生食。
	　根は乾燥して粉末にしたものをコーヒーの代用品として、ま
	た混ぜ物として増量に用いたりする。
	◎赤チコリ：⇒らでぃっきお(ラディッキオ)
	　プンタレッラ(puntarella)：⇒ぶんたれっら(プンタレッラ)
	◎近似種のエンダイブ(Cichorium endiva)は一年草で、チコリ
	より苦味が少ない。
	　参照⇒えんだいぶ(エンダイブ)
ちこりー
	【チコリー】
	◇[英]chicory
	○[植]⇒ちこり(チコリ)
----------------------------------------------------------------
