                    ＰＤＤ図書館管理番号       0001.0052.6000.22

                 百   科   辞   書   《せんさ》    編集:獨  澄旻

-------- せんさ ------------------------------------------------
★[1]せんさー
	【センサー】
	◇[英]sensor
	○検知器・感知器。
★[2]せんさー
	【センサー】
	◇[英]censor
	○(1)検閲官。
	○(2)[歴]古代ローマの監査官。
	○(3)検閲(censorship)。
★[3]せんさー
	【センサー】
	◇[英]censer
	○提(サ)げ香炉(コウロ)・釣(ツ)り香炉。
	　宗教儀式で手に提げて振っり、天井から吊(ツ)り下げて振り
	動かす。
せんざい
	【前栽】
	○(1)庭先の植え込み、またその花木・草花。
	　「せざい(前栽)」とも呼ぶ。
	◎『前栽秘抄』：⇒さくていき(作庭記)
	○(2)青物・野菜。
	　「せんざいもの(前栽物)」とも呼ぶ。
せんざい
	【潜在】
	○表面に現れないが、内部にひそかに存在すること。
	◎類語：⇒ふくざい(伏在)
	◎潜在能力,潜在意識
ぜんざい
	【ぜんざい】
	【善哉】
	○(1)[食](関西で)漉(コ)し餡(アン)で作った汁粉(シルコ)。
	　「善哉餅」とも呼ぶ
	　参照⇒しるこ(汁粉)
	○(2)[食](関東で)粒餡(ツブアン)で作った汁粉。
	　「善哉餅」とも呼ぶ
	　参照⇒しるこ(汁粉)
ぜんざい
	【善哉】
	◇[梵]sadhu(サードゥー)
	○(1)善いと感じてほめ、または喜び祝う言葉。賛意・称讃の
	言葉。
	　参照⇒さーどぅー(サードゥー)(2)
	◎「よきかな(善哉)」と訓読する。
	○(2)[食]⇒ぜんざい(ぜんざい,善哉)
せんざいいしき
	【潜在意識】
	◇[英]the subconscious／subconscious mind
	○[心]自覚されてはいないが、心の奥で行動や考え方に影響を
	与えている意識。意識に上っていない、深層の自我の活動。
	　参照⇒だうじんぐほう(ダウジング法)
	◎仏教では「あらやしき(阿頼耶識)」と呼ぶ。
	　参照⇒あらやしき(阿頼耶識,阿梨耶識)
せんざいちゃ
	【仙斎茶】
	【千歳茶】
	○[色]緑みの渋い茶色。
	◎Ｃ=75,Ｍ=60,Ｙ=63,Ｂ=69。
せんざいひしょう《せんざいひせう》
	【前栽秘抄】
	◇[日]Senzai Hisho
	○[建]『作庭記』の別称。
	　⇒さくていき(作庭記)
★せんさいふっこういん《ふくこうゐん》
	【戦災復興院】
	○[歴]
	　単に「復興院」とも呼ぶ。
	◎1945.11. 5(昭和20)勅令、戦災復興院官制公布。
ぜんざいもち
	【善哉餅】
	○[食]⇒ぜんざい(ぜんざい,善哉)
せんざいもの
	【前栽物】
	○⇒せんざい(前栽)(2)
せんさす
	【センサス】
	◇[英]census
	○(1)[歴]古代ローマで課税のために行われた財産評価。
	○(2)人口調査・国勢調査。
	○(3)工業・農業など国勢の種々の側面に対して国が行う統計
	調査。
★せんざんこうもく《せんざんかふもく》
	【センザンコウ目】
	【穿山甲目】
	◇[学]Pholidota
	○[哺]
	　旧称は「有鱗目」。
	◎爬虫類のトカゲ目(Squamata)の旧称も「有鱗目」。
せんざんせん
	【仙山線】
	○[交]仙台駅〜羽前千歳駅間を運行するＪＲ東日本の鉄道路線。
	　営業キロ数58.0キロメートル。
	　奥羽山脈横断鉄道の一つで、仙山トンネルで山脈を横断する。
	◎1937(昭和12)全通。
	　1957. 9. 5(昭和32)仙台駅〜作並駅間、交流電化。
せんし
	【宣紙】
	◇[中]xuan zhi
	○⇒がせんし(画仙紙)
せんし
	【戦史】
	○戦争の歴史・戦争の記録。
	◎防衛施設庁に戦史室が付置されている。
せんし
	【戦死】
	○兵士が戦闘で死ぬこと。
	　「討死(ウチジニ)」,「散華(サンゲ)」とも呼ぶ。
	　参照⇒わるきゅーれ(ワルキューレ)(1)
	◎戦死者
ぜんじ
	【禅師】
	○(1)[仏]禅定(ゼンジョウ)に達した法師。
	○(2)僧侶。
	○(3)禅宗の高僧に朝廷から賜わる称号。
	◎鎌倉時代の宋僧蘭溪道隆(ランケイ・ドウリュウ)の大覚禅師が勅諡(チョ
	クシ)の最初。
ぜんじぇふぃる
	【ゼンジェフィル】
	◇[トルコ語]zencefil
	○[植](トルコ語で)
	　⇒しょうが(ショウガ,生薑,生姜)
せんしけんてい《》
	【戦史検定】
	○[歴]戦史検定協会が行う近現代の戦史に対する知識を判定す
	る試験。
	　検定料の一部は国内外にある戦跡の慰霊碑の整備や補修など
	にあてられる。
	◎2010(平成22)初級ランクのみを実施。
	　2011.11.20(平成23)初級・中級・上級を実施。
せんしつさん
	【仙室山】
	◇[中]Xianshi Shan
	○[地]⇒ぶとうざん(武当山,武當山)
せんしのきゅうそく
	【戦士の休息】
	○[楽]山川啓介作詞、大野雄二作曲の歌謡曲。
	　歌は町田義人。
	　角川映画『野生の証明』の主題歌。
	◎1978(昭和53)発売。
せんじもん
	【千字文】
	○[文]中国六朝時代の詩。一巻。
	　６世紀初め、梁(リョウ)の周興嗣(シュウ・コウシ)( 470？〜 521)が武
	帝の命により撰した韻文で、四言古詩250句で異なった千字の
	漢字から成る。
	　「天地玄黄、宇宙洪荒」に始まり「謂語助者、焉哉乎也」に終り、
	自然現象から人倫道徳に至る百般の知識用語が集録されている。
	　古く中国で書家がさまざまな書体で書いたことから、唐代以
	後に初学の教科書・習字の手本として普及し、日本では平安後
	期以降に漢字の習得教育に広く用いられた。
	◎初め三国時代の魏(ギ)の鍾((「瑤」-「王」)偏+「系」)(ショウ・ヨウ)に
	よって『古千字文』が作られ、周興嗣がこれを整理したものと
	もいう。
	◎応神天皇の16年に百済(クダラ)の王仁(ワニ)が来朝し、『論語』
	十巻と『千字文』一巻を献上する。
せんしゃ
	【戦車】
	○(1)戦闘に使用する車。兵車。
	◎古代の戦車：⇒ちゃりおっと(チャリオット)(1)
	○(2)[軍]武装・装甲した車体に無限軌道(キャタピラ)を備え、
	戦場を自由に走行する戦闘車両。
	　「タンク(tank)」とも呼ぶ。
	　陸上自衛隊ではかつて「特車(トクシャ)」と呼んだ。
	◎第一次世界大戦中の1916. 9.15(大正 5)、イギリス軍がソン
	ムの戦いで初めて使用。鉄条網や塹壕(ザンゴウ)の突破におおい
	に効果があった。
	　参照⇒そんむのたたかい(ソンムの戦い),まーくわん(マーク
	Ⅰ,ＭＡＲＫⅠ)
	◎ＭＢＴ(main battle tank)：主力戦闘戦車。
	　ＬＳＴ(Landing Ship for Tanks)：戦車揚陸艇。
	　ターレット(turret)：回転砲塔。砲塔の左右にある複数の短
	い筒状のものは発煙弾発射器。
	　重戦車(heavy tank)：⇒じゅうせんしゃ(重戦車)
	　歩兵戦車(infantry tank)：⇒ほへいせんしゃ(歩兵戦車)
	　巡航戦車(cruiser tank)：⇒じゅんこうせんしゃ(巡航戦車)
	　軽戦車(light tank)。
	　豆戦車：⇒たんけっと(タンケット)
	　地雷除去戦車：⇒ふれいるたんく(フレイル・タンク)
	　自走砲：⇒じそうほう(自走砲)
	　防弾板：参照⇒しゅるつぇん(シュルツェン)
	◎英語：タンク(tank)。
	　ドイツ語：パンツァー(Panzer)。
	　フランス語：キュイラス(cuirass)／シャール(char)。
	　イタリア語：カッロアルマート(carro armato)。
	　中国語：戦車(zhanche)／坦克車(tankeche)／坦克(tanke)。
せんじゃ
	【千社】
	○(1)千の社(やしろ)。多くの社。
	○(2)千社札(フダ)の略称。
	　⇒せんじゃふだ(千社札)
ぜんしゃ
	【前車】
	○(1)[交]前方を行く車。
	○(2)[交]特に、車列を組んだときの先行車。
	○(3)[軍]([英]limber)⇒りんばー(リンバー)
せんじゃふだ
	【千社札】
	○千社詣(モウ)での人が持参して社殿に貼り付ける札。仏閣・橋
	梁などにも貼られた。
	　自分の氏名・生国・店名などを書いた紙札。のち意匠をこら
	し図案化して木版刷りとなり、同好者で札を交換する会も開か
	れた。
	　単に「千社(センジャ)」とも呼ぶ。
せんしゃへい
	【戦車兵】
	○[軍]戦車を操縦する兵隊。
	　指揮官・運転手・砲手・機関銃手など。
	◎英語では「タンカー(tanker)」,「タンクドライバー(tank driv-
	er)」。
	◎自衛隊での兵種の呼称は「機甲科」。
せんしゃよはね
	【洗者ヨハネ】
	◇[英]John the Baptist
	○[宗]⇒よはね(ヨハネ,約翰)
せんしゅ
	【腺腫】
	◇[独]Adenoma、[英]adenoma
	○[病]腺組織の上皮細胞に発生する腫瘍(シュヨウ)([独]Tumor)。
	結節状・乳頭状を呈する。
	　胃腸・卵巣などのの粘膜や、脳下垂体・甲状腺などの内分泌
	腺にできやすい。
	　良性であるが、場合により悪性化して癌腫(ガンシュ)([独]Kar-
	zinom)となる。
	　「アデノーマ」とも呼ぶ。
★せんしゅ
	【僭主】
	○(1)
	○(2)[歴]([希]tyrannos)古代ギリシアの都市国家で、非合法
	な手段で政権を獲得した独裁者。
	　「タイラント([英]tyrant)」とも呼ぶ。
	◎防止策：⇒おすとらしずむ(オストラシズム)
★せんじゅ《せんぢゆ》
	【千住】
	◇[日]Senju
	○(1)東京都足立区南部の地名。
	　地名としては千住・千住曙町(アケボノチョウ)・千住旭町(アサヒチョウ)
	・千住東(アズマ)・千住大川町(オオカワチョウ)・千住河原町(カワラチョウ)
	・千住寿町(コトブキチョウ)・千住桜木(サクラギ)・千住関屋町(セキヤチョウ)
	・千住龍田町(タツタチョウ)・千住中居町(ナカイチョウ)・千住仲町(ナカチョウ)
	・千住橋戸町(キシドチョウ)・千住緑町(ミドリチョウ)・千住宮元町(モヤモ
	トチョウ)・千住元町(モトマチ)・千住柳町(ヤナギチョウ)がある。
	　また、南千住(ミナミセンジュ)は荒川区の地名で、北千住(キタセンジュ)
	は地名ではなく足立区部の地域名。
	　参照⇒きたせんじゅ(北千住)
	◎千住ネギ
	○(2)[歴]品川宿・内藤新宿・板橋宿とともに、江戸四宿の一
	つ。
	◎足立区登録文化財の横山家住宅は、元再生紙問屋の伝馬屋敷。
	吉田屋は絵馬屋。
せんじゅ
	【専修】
	○[仏]他の行(ギョウ)は修めず、ひたすら念仏をとなえること。
	　⇔ざっしゅ(雑修)(2)
	◎専修念仏(ネンブツ)
★ぜんしゅ
	【前主】
	○
	○[俗](隠語)お客。客席。
せんじゅあみだじ
	【専修阿弥陀寺】
	○⇒せんじゅじ(専修寺)(1)
[1]せんしゅう《せんしう》
	【泉州】
	◇[日]Senshu
	○[歴]中国風の旧国名。
	　⇒いずみ(和泉)
[2]せんしゅう《せんしう》
	【泉州】
	◇[中]Quanzhou
	○中国の都市。
	　⇒せんしゅうし(泉州市)
せんしゅう《せんしう》
	【専修】
	○(1)専(モッパ)らその事だけを修(オサ)めること。専攻。
	◎専修大学：⇒せんしゅうだいがく(専修大学)
	○(2)[仏]⇒せんじゅ(専修)
	◎専修念仏(センジュネンブツ)
せんじゅう
	【専従】
	○(1)兼務せず、その事のみに従事すること。
	◎ヤミ専従：⇒やみせんじゅう(ヤミ専従)
	○(2)専従者の略称。
	　⇒せんじゅうしゃ(専従者)
せんじゅう《せんじふ》
	【殲十】
	【殲１０】
	◇[中]Jian 10
	○[軍]中国空軍のジェット戦闘機(殲撃機)Ｆ−１０(Ｊ−１０)。
	三角翼・単発・単座・多用途機。
	　推定の最大速度はマッハ1.85、巡航距離約1,000キロメート
	ル、最大離陸重量は18トン。 
	　エンジンはロシア製のターボファン(AL-31FN)、レーダーシ
	ステムは中国製1473型を搭載。製造は中国航空工業第一集団公
	司。
	　能力はアメリカの戦闘機Ｆ１６以上、ロシアのＳＵ−２７
	(フランカー)に相当するといわれている。
	　参照⇒せんじゅういちびー(殲１１Ｂ,殲１１乙),せんじゅう
	はち(殲十八,殲１８),せんにじゅう(殲二十,殲２０),しんよう
	(瀋陽,沈陽)(2),きょうりゅう(梟龍,梟竜)
	◎中国が1990年代半ばから独自に開発した国産ジェット戦闘機。
	　2002. 8.(平成14)南京軍区内の空軍部隊にＦ−１０Ａが10機
	実戦配備。
	　輸出のためエンジンの国産化を推進中。
	◎アメリカの開発援助打ち切りで戦闘機ラビの開発を断念した
	イスラエル技術陣が、中国の戦闘機(殲十)開発に協力したと言
	われている。
ぜんしゅう《ぜんしう》
	【全州】
	○(1)(アメリカなどで)すべての州。
	○(2)ある一州の全体。
	○(3)([朝]Chonju)⇒ちょんじゅし(チョンジュ市,全州市)
ぜんしゅう《ぜんしう》
	【全周】
	○(1)周りの全て・周囲全体。全方向・四方・八方。
	◎全周警戒
	○(2)円や島などの一周全て。
	○(3)(ある地域の)全てを周遊すること。
	◎全周旅行
ぜんしゅう
	【禅宗】
	○[仏]禅または坐禅(ザゼン)の実践によって仏道をきわめよう
	とする仏教の一派。菩提達磨(ダルマ)を始祖とする。基本思想は
	教外別伝(キョウゲベツデン)・不立文字(フリュウモンジ)・直指人心(ジキシ
	ニンシン)・見性成仏(ケンショウジョウブツ)で、坐禅によって仏教の真髄
	が直接に体得されるとする。しかし、日本の曹洞宗(ソウトウ)は只
	管打坐(シカンタザ)を説く。
	　坐禅のみを手段とはせず、公案による問答や、普請(フシン)・
	作務(サム)とよばれる集団労働をも重視する。
	　曹洞宗・臨済(リンザイ)宗・黄檗(オウバク)宗の三宗に大別される。
	黄檗宗は黄竜派の末流である。
	　「仏心宗」,「達磨宗」とも呼ぶ。
	　参照⇒ねんげみしょう(拈華微笑),やなぎはみどりはなはく
	れない(柳は緑花は紅)
	〈中国の禅宗〉
	　六世紀前半の北魏末にインド僧達磨が中国に訪れて伝えた。
	　唐より宋代にかけて五家七宗(ゴケシチシュウ)に分れた。まず、五
	世弘忍の門下が二派に分れ、六世慧能は南宗を、神秀は北宗を
	開いた。さらに慧能の門下南岳の門から臨済・(三水+「爲」:補
	助4057)仰(イギョウ)の二宗を出し、青原の門からは曹洞・雲門・
	法眼(ホウゲン)の三宗を出し、合して五家(ゴケ)・五派と称する。
	また臨済の門より黄竜・楊岐(ヨウギ)の二派が出た。
	　宋代以後、五家七宗は臨済宗楊岐派と曹洞宗の二派だけとなっ
	た。
	〈日本の禅宗〉
	　鎌倉より江戸時代の初めにかけて中国の五家七宗すべての流
	派が日本に伝わり、いわゆる二十四流を数えた。
	　栄西が1168(仁安 3)入宋して臨済宗を伝え、道元が1223(貞
	応 2)が入宋して曹洞宗を伝え、明の黄檗山の隠元が1654(承応
	 3)渡来して黄檗宗を開いた。
	◎８世紀の末ころ、チベット王に招かれてインド僧と対論した
	中国僧摩訶衍(マカエン)が、みずから頓悟禅宗と名乗ったことから
	はじまり、中国民族の宗教として確立していった。
ぜんじゅう《ぜんじう》
	【善柔】
	○人あたりはよいが、誠実さのないこと。また、そのような人。
	　参考⇒さんそんゆう(三損友)
	◎「柔」は「柔和(ニュウワ)」のこと。
せんしゅうい《せんしうい》
	【専修医】
	○[医]医学部卒業後に通常２年間の臨床研修を終えた研修医が、
	さらに３年程度の専門的な技術を学ぶ医局員。
	　医学部卒業後12年を超えて適用されることはない。
せんじゅういちびー《せんじふいちびー》
	【殲１１Ｂ】
	【殲１１乙】
	◇[中]Jian 11B／Jian 11 Yi
	○[軍]中国空軍のステルス戦闘機(殲撃機)(Ｊ−１１Ｂ)。
	　ロシアのスホイ２７(フランカー)のコピーとされる大型多機
	能戦闘機。
	　参照⇒ふらんかー(フランカー),せんじゅうろく(殲十六,殲
	１６),せんじゅうく(殲十九,殲１９),せんにじゅう(殲二十,殲
	２０)
せんしゅうぎんこう《せんしうぎんかう》
	【泉州銀行】
	○[古][経]大阪府岸和田市に本店を置く地方銀行。
	◎2010. 5. 1(平成22)池田銀行と合併して池田泉州銀行となる。
せんじゅうく《せんじふく》
	【殲十九】
	【殲１９】
	◇[中]Jian 19
	○[軍]中国空軍の大型多機能戦闘機(殲撃機)(Ｊ−１９)。
	　殲１１Ｂ(殲１１乙)を原型に開発。
	　参照⇒せんじゅういちびー(殲１１Ｂ,殲１１乙)
せんじゅうご《せんじふご》
	【殲十五】
	【殲１５】
	◇[中]Jian 15
	○[軍]中国海軍のジェット戦闘機(殲撃機)(Ｊ−１５)。
	　中国初の空母艦載機。
	　ロシアのスホイ３３のコピーとされる。
	◎2009(平成21)試験飛行。
せんしゅうし《せんしうし》
	【泉州市】
	◇[中]Quanzhou Shi、[英]Quanzhou City
	○中国南東部、福建省(Fujian Sheng)(フッケンショウ)南東部の省直
	轄市(地級市)。台湾海峡に面する港湾都市。
	〈面積〉
	　892平方キロメートル(区部)。
	〈人口〉
	　2003(平成15)99万人(区部)。
	〈管轄４区〉
	　鯉城区(Licheng Qu)。
	　豊沢区(Fengze Qu)。
	　洛江区(Luojiang Qu)。
	　泉港区(Quangang Qu)。
	〈管轄３市〉
	　石獅市(Shishi Shi)。
	　晋江市(Jinjiang Shi)。
	　南安市(Nan'an Shi)。
	〈管轄５県〉
	　恵安県(Hui'an Xian)。
	　安渓県(Anxi Xian)。
	　永春県(Yongchun Xian)。
	　徳化県(Dehua Xian)。
	　金門県(Jinmen Xian)(台湾に帰属)：⇒きんもんけん(金門県)
	◎唐代から元代まで南海貿易の中心として栄え、明以降は急激
	に衰亡した。
	◎アラビア商人の記録には「ジャンフー(泉府)」とある。
	　マルコ・ポーロは世界最大の貿易港「ザイトン(Zayton)」と記
	している。
ぜんしゅうし《ぜんしうし》
	【全州市】
	◇[朝]Chonju-si
	○⇒ちょんじゅし(チョンジュ市,全州市)
せんじゅうしゃ
	【専従者】
	○(1)兼務せず、その事のみに従事している人。
	　単に「専従」とも呼ぶ。
	◎組合専従者,農業専従者
	○(2)特に、組合活動だけに従事している人。組合専従者(full-
	time union officer)。
	　単に「専従」とも呼ぶ。
せんしゅうだいがく《せんしうだいがく》
	【専修大学】
	○[教]東京都千代田区に本部を置く私立大学。
	　学部は経済・法・経営・商・文。
	◎1880(明治13)法律・経済専攻の夜間の専修学校を創立。
	　1913(大正 2)専修大学と改称。
	　1922(大正11)旧制大学の認可。
	　1949(昭和24)予科・専門部を統合し新制大学となる。
せんじゅうなな《せんじふなな》
	【殲十七】
	【殲１７】
	◇[中]Jian 17
	○[軍]中国空軍の長距離戦闘爆撃機(殲撃機)(Ｊ−１７)。
	　ロシアのスホイ３４のコピーとされる。
せんじゅうはち《せんじふはち》
	【殲十八】
	【殲１８】
	◇[中]Jian 18
	○[軍]中国空軍のジェット戦闘機(殲撃機)Ｆ−１８(Ｊ−１８)。
	　短距離離陸・垂直着陸戦闘機。
	　通称は「紅鷹(Hongying)(コウヨウ)」。
	　参照⇒せんじゅう(殲十,殲１０),せんじゅういちびー(殲１
	１Ｂ,殲１１乙),せんにじゅう(殲二十,殲２０)
★せんしゅうぶんこ《せんしうぶんこ》
	【千秋文庫】
	○[美]東京都千代田区。
	　旧秋田藩主の佐竹家に伝わる古地図や絵画など、江戸時代の
	資料が展示されている。
せんしゅうらく《せんしうらく》
	【千秋楽】
	○(1)[楽]雅楽のめでたい楽曲の名。
	○(2)能狂言・芝居・相撲などの興行(コウギョウ)の最終日。
	　参照⇒うちどめ(打ち止め,打止め,打ち留め,打留め)(1),う
	ちだし(打ち出し,打出し)(1)
	◎雅楽の演奏の終りに「千秋楽」を奏することから。
ぜんじゅうれん《ぜんじうれん》
	【全柔連】
	○[運]全日本柔道連盟の略称。
せんじゅうろく《せんじふろく》
	【殲十六】
	【殲１６】
	◇[中]Jian 16
	○[軍]中国空軍のステルス戦闘機(殲撃機)。
	　殲１１Ｂ(殲１１乙)の改良型という。
	　参照⇒せんじゅういちびー(殲１１Ｂ,殲１１乙),せんにじゅ
	う(殲二十,殲２０)
せんじゅおおはし《せんぢゆおほはし》
	【千住大橋】
	○(1)[交]東京都の荒川区南千住と足立区(アダチク)千住橋戸町(ハ
	シドチョウ)を結ぶ、隅田川(スミダガワ)に架(カ)かる橋。長さ、92.5
	メートル。
	◎1927(昭和 2)完成。
	○(2)[交]⇒せんじゅおおはしえき(千住大橋駅)
せんじゅおおはしえき《せんぢゆおほはし駅》
	【千住大橋駅】
	○[交]東京都足立区(アダチク)千住橋戸町(ハシドチョウ)にある、京成
	本線の駅。
	　京成町屋(ケイセイマチヤ)駅と京成関屋(ケイセイセキヤ)駅の間。
せんじゅかんぜおん《せんじゆくわんぜおん》
	【千手世観音】
	○[仏]⇒せんじゅかんのん(千手観音)
せんじゅかんのん《せんじゆくわんおん》
	【千手観音】
	○(1)[仏]六観音の一つ。
	　観音菩薩が過去世で、一切衆生(シュジョウ)救済(グサイ)のため、
	誓願して得た身。千本の手を持ち、手のおのおのに目があり、
	すべてのものを同時に見、同時に救う働きをもち、餓鬼(ガキ)
	を済度(サイド)するといわれる。円満な知恵を持ち、諸願の成就
	(ジョウジュ)・出産の平穏をつかさどり、特に地獄の苦悩を救う
	とされる。
	　日本では奈良時代から信仰され、延命・滅罪・除病の功徳(ク
	ドク)があると信じられている。
	　「千手観世音(カンゼオン)」,「千手千眼観音」,「千臂千眼観音」とも
	呼ぶ。
	◎普通は42臂(ピ)、27面(メン)の像で表されが、唐招提寺の木彫
	像は実際に千手である。
	○(2)[虫]シラミの別称。
	　⇒しらみ(シラミ,虱)
	○(3)僧侶の隠語でタコ(蛸)の別名。
	　⇒たこ(タコ,蛸,章魚,鮹)
せんじゅじ
	【専修寺】
	○(1)栃木県芳賀郡(ハガグン)二宮町(ニノミヤマチ)高田(元:下野国高
	田)にある寺。
	　「専修阿弥陀寺」とも呼ぶ。
	◎1225(嘉禄元)親鸞が創建し、高弟真仏(1209〜1258)を開基と
	する。
	　1465(寛正 6)本寺は伊勢の津に移る。
	　16世紀、焼失。
	　本寺として現存。
	○(2)三重県津市(ツシ)一身田町(イシンデンチョウ)にある真宗高田派の
	本山。山号は高田山。
	　「一身田御殿」,「無量光寺」とも呼ぶ。
	◎1465(寛正 6)十世真慧(シンエ)(1434〜1512)が無量寿院を創建。
	　16世紀、十三世尭真のころに(1)の本寺が焼失し、高田派の
	中心寺院となって専修寺と改称。
せんしゅしき
	【洗手式】
	◇[英]lavabo
	○[宗]⇒らべいぼう(ラベイボウ)
せんじゅしちふくじん《せんぢゆしちふくじん》
	【千住七福神】
	○⇒しちふくじん(七福神)
★せんじゅせいじゅうしょ《せんぢゆせいじゆうしよ》
	【千住製絨所】
	○[歴]軍服材料などのラシャを製造。
	　1879(明治12)操業、1888(明治21)陸軍省。
★せんじゅつ
	【戦術】
	◇[英]tactics
	○[軍]
	　「タクティクス」とも呼ぶ。
	　参照⇒せんりゃく(戦略)
	◎軍隊の戦術単位は大隊。
★せんじゅなまこ
	【センジュナマコ】
	【千手海鼠】
	◇[学]Scotoplanes globosa
	○[動]ナマコ綱(Holothuroidea)板足目(Elasipodida)クマナマ
	コ科(Elpidiidae)センジュナマコ属(Scotoplanes)の棘皮動物。
	　体長約10センチメートル。水深3,000〜8,000mの深海に生息。
	　体表に多くの長い突起を持つ。
★せんじゅねぎ《せんぢゆねぎ》
	【千住ネギ】
	【千住葱】
	○[農]小戸東京野菜の一つ。
★せんじゅねんぶつ
	【専修念仏】
	○[仏]浄土宗の開祖法然(ホウネン)の教え。
	　難しい教義を知ることも、苦しい修行も、造寺・造塔・造仏
	も必要ではなく、ただもっぱら南無阿弥陀仏(ナムアモダブツ)を唱
	えることが大切であると説く。
	　⇔(雑修念仏)
	◎浄土真宗(一向宗)の開祖親鸞(シンラン)はさらに一歩すすめて
	「一念(イチネン)」を説く。
	　参照⇒いちねん(一念)
せんしゅぼうえい《せんしゆばうゑい》
	【専守防衛】
	○[軍][政]自ら他へ攻撃をしかけることなく、専(モッパ)ら自国
	の領土を防衛すること。
	　他から攻撃・侵略を受けたときのみ、自国領土やそま周辺で
	武力行使(正当防衛)すること。
	　日本国憲法の戦争放棄の理念であり、自衛隊の存在理由(実
	在理由)でもある。
	　参照⇒けんぽうきゅうじょう(憲法九条,憲法９条),じえいけ
	ん(自衛権)
せんじょ《せんぢよ》
	【芟除】
	○⇒さんじょ(芟除)
せんしょう
	【先勝】
	○(1)何回戦か行う試合で、第一戦にまず勝つこと。
	　「さきがち(先勝)」ともよぶ。
	○(2)[暦]暦注の六曜の一つ。
	　⇒ろくよう(六曜)
せんじょう《せんじやう》
	【宣城】
	◇[中]Xuancheng
	○(Xuancheng Shi)⇒せんじょうし(宣城市)
せんじょう《せんでう》
	【線条】
	○(1)せん(線)・すじ(条)。
	◎線条体：⇒せんじょうたい(線条体)
	　線条痕：⇒らいふるまーく(ライフル・マーク)
	○(2)[電]フィラメントの別称。
	　⇒ふぃらめんと(フィラメント)(3)
せんじょう《せんでう》
	【繊条】
	○(1)細い線。
	○(2)金属の細い線。
	○(3)[電]フィラメントの別称。
	　⇒ふぃらめんと(フィラメント)(3)
ぜんしょう《ぜんしやう》
	【前生】
	○[仏]⇒ぜんせ(前世)
	　「ぜんじょう」とも読む。
	　参照⇒こんじょう(今生)
ぜんじょう《ぜんじやう》
	【前生】
	○[仏]⇒ぜんせ(前世)
	　「ぜんしょう」とも読む。
	　参照⇒こんじょう(今生)
★ぜんじょう《ぜんぢやう》
	【禅定】
	○[仏]六波羅密(ロクハラミツ)の第５。
ぜんじょういん《ぜんぢやういん》
	【禅定印】
	○[仏]⇒じょういん(定印)
せんじょうがたけ《せんぢやうがたけ》
	【千丈ヶ岳】
	◇[日]Senjogatake／Senjo ga Take
	○[地]丹波と丹後の国境にある大江山(オオエヤマ)の頂上。
	　参照⇒おおえやま(大江山)(2)
せんじょうがたけ《せんぢやうがたけ》
	【仙丈ヶ岳】
	◇[日]Senjogatake／Senjo ga Take
	○[地]山梨県と長野県の境、飛騨山脈(北アルプス)の北部にあ
	る山。標高3,033メートル。
	　西麓から三峰川(ミブガワ)が発源。
	　長野県側からは「前岳(マエダケ)」と呼ぶ。
せんじょうがはら《せんぢやうがはら》
	【戦場ヶ原】
	◇[日]Senjogahara／Senjo ga Hara
	○[地]栃木県日光市、男体山(ナンタイサン)西麓にある高層湿原。標
	高約1,400メートル。
	　西方には小田代原(オダシロガハラ)がある。
	　参照⇒なんたいさん(男体山)
	◎この地で男体山の主の大蛇(ダイジャ)と赤城山の主の大百足(ム
	カデ)が戦ったという。
	◎2005.11. 8(平成17)奥日光の湿原の一部としてラムサール条
	約に登録。
★せんしょうきねんび
	【戦勝記念日】
	○[暦]
	　ロシア連邦：５月９日。
せんじょうこん《せんでうこん》
	【線条痕】
	◇[英]rifle mark
	○⇒らいふるまーく(ライフル・マーク)
★せんしょうじ《せんせうじ》
	【専照寺】
	○福井県福井市みのり二丁目にある真宗三門徒派(サンモントハ)の本
	山。
	　越前真宗四本山の一つ。
せんじょうし《せんじやうし》
	【宣城市】
	◇[中]Xuancheng Shi
	○中国東部、安徽省(Anhui Sheng)(アンキショウ)南東部の省直轄市
	(地級市)。
	〈面積〉
	　1万2,340平方キロメートル。
	〈人口〉
	　2003(平成15)275万人。
	〈管轄１区〉
	　宣州区(Xuanzhou Qu)。
	〈管轄１市〉
	　寧国市(Ningguo Xian)。
	〈管轄５県〉
	　郎渓県(Langxi Xian)。
	　広徳県(Guangde Xian)。
	　涇県(Jing Xian)。
	　旌徳県(Jingde Xian)。
	　績渓県(Jixi Xian)。
せんじょうじきえき《せんでふしきえき》
	【千畳敷駅】
	○[交]青森県西津軽郡(ニシツガルグン)深浦町(フカウラマチ)にある、Ｊ
	Ｒ五能線(ゴノウセン)の駅。
	　大戸瀬(オオドセ)駅と北金ヶ沢(キタカネガサワ)駅の間。
せんじょうじこ《せんぢやうじこ》
	【千丈寺湖】
	◇[日]Senjoji Ko
	○[地]兵庫県三田市(サンダシ)末(スエ)にある人造湖。
	　武庫川(ムコガワ)の支流の黒川・青野川(アオノガワ)を青野ダムで
	堰き止めた堰止湖(セキトメコ)。
せんじょうたい《せんでうたい》
	【線条体】
	◇[羅]corpus striatum、[英]striate body
	○[医]錐体外路系の中枢の一つ。大脳基底核のうち、尾状核と
	レンズ核(淡蒼球と被殻)との併称。
	　神経細胞が集まり、大脳皮質・視床・黒質などから入力線維
	を受け、レンズ核の淡蒼球(古線条体)に出力線維を送る。
	　「新線条体(neostriatum)」とも呼ぶ。
せんじょうち《せんじやうち》
	【扇状地】
	◇[英]alluvial fan
	○[地]河川が山地から平地に流れ出た所に土砂(ドシャ)が堆積(タ
	イセキ)してできた、扇(オオギ)状の地形。
	　山地で急流が砂礫(サレキ)をけずって運び、平地へ出て流れが
	緩やかになって砂礫を流しきれずに下流に向かって拡がるよう
	に堆積したもの。
	　扇状地では河川が分流・伏流(フクリュウ)していることが多い。
	　参照⇒さんかくす(三角州,三角洲)
★せんじょうにかけるはし《せんじやうにかけるはし》
	【戦場にかける橋】
	◇[英]The Bridge on the River Kwai
	○[映]1949(昭和24)公開。
	　出演：日本人将校：早川雪洲(Hayakawa Sesshu)。
		英軍大佐：アレック・ギネス(Alec Guinness)。
	　参照⇒たいめんてつどう(泰緬鉄道)
せんしょうにち
	【先勝日】
	○[暦]暦注の六曜の一つ。
	　⇒ろくよう(六曜)
★ぜんしょく
	【前蜀】
	◇[中]Qian Shu／Qian-Shu
	○[歴]中国、五代十国の一国( 907〜 925)。
	　「蜀」とも呼ぶ。
★せんしょくしつ
	【染色質】
	◇[英]chromatin
	○[生]真核生物の細胞核内にあって、塩基性色素によく染まる
	塩基性蛋白質を含む物質。
	　「クロマチン」とも呼ぶ。
	　参照⇒せんしょくたい(染色体)
★せんしょくたい
	【染色体】
	◇chromosome
	○[生]
	　参照⇒せんしょくしつ(染色質)
	〈染色体数〉
	　人間：23対。
	　チンパンジー：24対。
せんじん
	【鮮人】
	◇[日]senjin
	○[古]朝鮮人の略称。
★せんじんくん《せんぢんくん》
	【戦陣訓】
	○[軍]1941. 1.(昭和16)陸軍が配布。
せんしんこくくらぶ
	【先進国クラブ】
	○[俗]ＯＥＣＤ(経済協力開発機構)の俗称。
	　⇒おーいーしーでぃ(ＯＥＣＤ)
せんしんせい
	【鮮新世】
	◇[英]Pliocene epoch
	○[地]地質時代の時代区分の一つ。新生代第三紀を五つに分け
	た区分のうち最後の時代。新第三紀では中新世の後、第四紀更
	新世の前の時代。
	　約520万年前から164万年前までの期間。
	　中新世に引続き造山運動が激しく、気候は比較的温暖だが、
	末期からは寒冷となり、最終的に第四紀の氷河期に至る。
	　高緯度地方には寒帯系の植物群が出現する。海生動物では有
	孔虫・ウニ・軟体動物が栄え、陸上では哺乳類が分化し、特に
	有蹄類・食肉類の発展が著しい。
	　「プリオシン」とも呼ぶ。
	◎第四紀更新世への移行の時期は、200万年前・170万年前など
	確定されていない。
	　化石人類のアウストラロピテクス(Australopithecus)もこの
	ころに生存していたとされる。
★ぜんしんせいえりてまとーてす
	【全身性エリテマトーデス】
	◇[独]systemischer Lupus erythematodes、[英]systemic lu-
	pus erythematosus
	○[病]膠原病(コウゲンビョウ)の一種。難病の１つ。
	　「全身性紅斑性狼瘡(コウハンセイ・ロウソウ)」とも呼び、略称は「ＳＬＥ」。
	　参照⇒えりてまとーです(エリテマトーデス)
	◎1972(昭和47)厚生省、特定疾患に指定。
ぜんしんせいこうはんせいろうそう
	《ぜんしんせいこうはんせいらうさう》
	【全身性紅斑性狼瘡】
	◇[英]systemic lupus erythematosus
	○[病]全身性エリテマトーデスの別称。
	　⇒ぜんしんせいえりてまとーてす(全身性エリテマトーデス)
ぜんじんだい
	【全人代】
	◇[中]Quanrendai
	○全国人民代表大会(中国の国会に相当)の略称。
	　⇒ぜんこくじんみんだいひょうたいかい(全国人民代表大会)
せんしんどう
	【洗心洞】
	○[歴]もと大坂町奉行の与力(ヨリキ)の大塩平八郎が1830年ころ
	設立した私塾。
	　大阪造幣局構内に洗心洞跡の碑がある。
せんす
	【センス】
	◇[英]sense
	○(1)感覚・意識。特に、視覚。感覚器官(sense organ)。
	　参照⇒ふぃーりんぐ(フィーリング)
	○(2)(漠然とした)感じ・気持ち。
	○(3)意識・観念。思慮・分別。
	◎グッド・センス(good sense)
	○(4)(微妙な違いを感じる)感性・感受性。特に、美的感覚。
	◎センスの好い服装,センスのないネクタイ
	◎フランス語：サンス(sens)。
	　イタリア語：センソ(senso)。
	　ドイツ語：ジン(Sinn)。
せんす
	【扇子】
	○⇒おうぎ(扇)(1)
	◎夏の季語。
せんすい
	【泉水】
	○庭園に設けられた池。
	　「せんずい」とも読む。
せんずい
	【泉水】
	○⇒せんすい(泉水)
★せんすいかん
	【潜水艦】
	◇[英]submarine(サブマリン)
	○[軍]
	　国際海洋法で他国の領海内では浮上航行が義務付けられてい
	る。
	　参照⇒げんしりょくせんすいかん(原子力潜水艦),ろちょう
	(露頂)(2),かんしゅきごう(艦種記号)
	◎ドイツ語：Ｕボート(U-boot)：⇒ゆーぼーと(Ｕボート)
	　小型の潜水艦(submersible)：⇒せんすいてい(潜水艇)
	　測位装置：⇒すかー(スカー,ＳＣＡＲ)
	◎海上自衛隊では「なだしお」・「ゆきしお」など海洋気象に因(チ
	ナ)み艦名を命名する。
	◎2010.12.31(平成22)アメリカ海軍、潜水艦のデッキ上での喫
	煙を禁止。
せんすいかんきゅうなんかんてい《せんすいかんきうなんかんてい》
	【潜水艦救難艦艇】
	○[軍]潜水艦が海中から自力で浮上できなくなったとき、潜水
	艦の乗員を救出する特別の装備を持つ特殊艦艇。
	〈ロシア海軍〉
	　<1>エルブルス級潜水艦救難艦：排水量２万トン。世界最大。
	　<2>インディア級救難潜水艦：排水量４千トン。敵に知られ
	ないよう水面に浮上せず救助作業ができる。
	　ともにソ連時代の1980年代に配備され、搭載している全長約
	12メートルの小型潜水艇で事故艦から乗組員を救出して母艦ま
	で運ぶ。
せんすいかんげーむ
	【潜水艦ゲーム】
	○子供の遊びの一つ。
	　二人が別々にノートなどにマス目を書き、その中に幾つかの
	潜水艦を意味する丸などを書き入れてゲームを行うもの。
	　先攻・後攻を決めて、交互に魚雷を打ち込むマス目の縦横を
	言い、もし潜水艦に命中したら「轟沈(ゴウチン)」、潜水艦の隣の
	マス目だったら「波(ナミ)高し」、周囲になにもなかったら「波静
	か」と答える。その答えから相手の潜水艦の位置が推測できる。
	　相手の潜水艦を全滅させたら勝ちとなる。
	　参照⇒すいらいかんちょう(水雷艦長)
★せんすいてい
	【潜水艇】
	◇[英]submersible(サブマーシブル)
	○[軍]小型の潜水艦。
	◎無人潜水艇：⇒ゆーゆーぶい(ＵＵＶ)
ぜんすうたい
	【全数体】
	◇[英]diploid
	○[生]⇒にばいたい(二倍体)
せんずえき《せんづえき》
	【千頭駅】
	○(1)[交]静岡県榛原郡(ハイバラグン)本川根町(ホンカワネチョウ)千頭に
	ある、大井川鐵道本線の駅。
	　崎平(サキダイラ)駅の次で、ターミナル駅(終点)。
	　寸又峡(スマタキョウ)温泉までバスが通じる。
	○(2)[交]南アルプスあぷとラインの駅。
	　川根両国(カワネリョウゴク)駅の次で、ターミナル駅(起点)。
ぜんせ
	【前世】
	○[仏]三世(サンゼ)の一つ、現世(ゲンセ)に生れる前の世。先の世。
	前生(ゼンジョウ)、本生(ホンジョウ)。
	　「ぜんぜ(前世)」,「ぜんしょう(前世)」,「ぜんじょう(前世)」と
	も呼ぶ。
ぜんぜ
	【前世】
	○[仏]⇒ぜんせ(前世)
せんせい
	【せんせい】
	○[楽]阿久悠(アク・ユウ)作詞、遠藤実作曲の歌謡曲。
	　歌は森昌子(マサコ)。
	◎1972(昭和47)発売。森昌子、中学２年生で歌手デビュー。
★せんせい
	【先生】
	○(1)教師。
	○()
	◎中国語では「先生(xiansheng;シェンシェン)」で、教師のほか
	に年長者への敬称にも使用される。
せんせいざん
	【千聖山】
	◇[朝]Chonsongsan(チョンソンサン)、[英]Mount Chonsong
	○[地]韓国南東部、慶尚南道(Kyongsang-nam-do)(ケイショウナンドウ)
	の梁山市(Yangsan Si)下北面(Habuk-myeon)(ハプクミョン)か
	ら蔚山(Ulsan)広域市の南方の蔚州郡(Ulju-gun)(ウルチュグン)
	にまたがる山。標高922メートル。
	　「嶺南(Yongnam)(ヨンナム)の金剛山(Kumgang san)(クムガン
	サン)」とも呼ばれる。
	　参照⇒こんごうざん(金剛山)(2)
	◎旧称は「元曉山(Wonhyo san)」。
せんせいしょう《せんせいしやう》
	【陝西省】
	【陜西省】
	◇[中]Shangxi Sheng、[英]Shangxi Province
	○中国中北部の省。北部を内モンゴル自治区(Neimenggu Zi-
	zhiqu)、北東部を山西省(Shangxi Sheng)、東端を河南省(He-
	nan Sheng)(カナンショウ)、南東部を湖北省(Hubei Sheng)(コホクショウ)、
	南西部を四川省(Sichuan Sheng)(シセンショウ)、西部を甘粛省(Gan-
	su Sheng)(カンシュクショウ)に接する。
	　省都は西安市(Xi'an Shi)(セイアンシ)。
	　別称は「陝」,「秦(Qin)」,「関中(Guanzhong)(カンチュウ)」。
ぜんぜろ
	【ゼンゼロ】
	◇[伊]zenzero
	○[植](イタリア語で)
	　⇒しょうが(ショウガ,生薑,生姜)
★ぜんぜん
	【ゼン善】
	◇[中]Shanshan
	○(1)⇒ぜんぜんけん(ゼン善県)
	◎「ゼン」は「(「善」偏+「郡」-「君」)」。
	○(2)[歴]紀元前１世紀〜紀元後５世紀、天山南路(Tianshan 
	Nanlu)の西域南道、タリム盆地(塔里木盆地<Talimu pendi>)南
	東辺に栄えたオアシス国家。
	　東西交易で屈指の大国となり、３世紀後半にはタリム盆地五
	大国の一つともなったが、５世紀に吐谷渾(Tuguhun)(トヨクコン)の
	支配下に入る。
	　「ミーラン(Milan)(米蘭)」とも呼ぶ。
	◎BC.  77、楼蘭(Loulan)を漢が征服して国名をゼン善と改称。
	　現在の中国新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu'er 
	Zizhiqu)東部のゼン善。
	◎米蘭古堡：参照⇒ちゃるくりくけん(チャルクリク県,若羌県)
★ぜんぜんけん
	【ゼン善県】
	◇[中]Shanshan Xian、[英]Shanshan County／Piqan County
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)東部のトルファン(Turfan)(吐魯蕃)地区東部にあ
	る県。
	　県都はゼン善鎮(Shanshan Zhen)。
	　トルファンの東方、ハミ(Hami)(哈密)の西方。
	　参照⇒ぜんぜん(鄰善)
	◎「ゼン」は「(「善」偏+「郡」-「君」)」。
せんぜんは
	【戦前派】
	◇[フ]avant-guerre
	○⇒あばんげーる(アバンゲール)
せんせんぶんこ
	【戦線文庫】
	○[歴]日本帝国海軍が発行していた月刊の娯楽雑誌。
	◎1938. 9.(昭和13)創刊。
	　1945(昭和20)８月５日号で廃刊。
せんそ
	【センソ】
	◇[伊]senso
	○(イタリア語で)感覚・知覚。
	　参照⇒せんす(センス)
せんそ
	【践祚】
	○天皇の死(崩御<ホウギョ>)とともに皇嗣(コウシ)が皇位をすぐに継
	承すること。即位の儀礼は日を定めて行われる。
	◎「践」は「実践」の「践」で「履(フ)む」の、「祚」は「天子の位」の意
	味。
★せんそう《せんさう》
	【戦争】
	○
	　参照⇒うぉー(ウォー)
	◎英語：ウォー(war)。
	　ドイツ語：クリーク(Krieg)。
	　スウェーデン語：クリーク(krig)。
	　スペイン語：ゲルーラ(guerra)。
	　フランス語：ゲール(guerre)。
	　イタリア語：グエッラ(guerra)。
	　トルコ語：サバシュ(savas)。
	　ロシア語：バイナ(voina)。
	　ポーランド語：ボイナ(wojna)。
	　チェコ語：バルカ(valka)。
	　フィンランド語：ソータ(sota)。
せんぞう《せんざう》
	【潜像】
	◇[英]latent image
	○(1)[写]露光によってフイルムや印画紙の感光層(乳剤膜)に
	生ずる、目には見えない画像。
	　白黒写真では感光したハロゲン化銀で、現像処理によって画
	像として現れる。
	◎1839(天保10)フランスの写真術発明家ダゲール(Louis Da-
	guerre)が発見。
	○(2)[印]紙幣などに使用する模造防止技術の一つ。
	　ある画像や文字の中に微細な文字や模様を入れたり、ホログ
	ラムのように見る角度や特殊な光線で文字や模様が現れるもの。
	　参照⇒ほろぐらふぃー(ホログラフィー)
ぜんぞう《ぜんざう》
	【前蔵】
	◇[英]Anterior Tibet
	○[古]チベット(西蔵)の東半分の古称。
	　⇒ちべっと(チベット,西蔵)(2)
せんそうじ《せんさうじ》
	【浅草寺】
	○東京都台東区浅草２−３−１にある聖観音宗の総本山、金竜
	山(キンリュウザン)浅草寺。本坊は伝法院。
	　 628[推古36]漁師の桧前(ヒノクマ)の浜成・武成の兄弟が、駒形
	堂あたりの川底で１寸８分(5.5センチメートル)の黄金の聖観
	音像を引き上げ、村長の土師真中知が自宅に安置して観音堂と
	したのが始まり。
	　1958(昭和33)観音堂が再建、1960(昭和35)雷門が再建、1964
	(昭和39)宝蔵門が再建、1973(昭和48)五重塔が再建。
	　坂東三十三所の十三番札所で浅草(アサクサ)観音(聖観音)から、
	寺自体も「浅草観音」と呼ばれる。
	◎四万六千日(シマンロクセンニチ)(七月九日十日)の「ほおずき市」が有
	名。
	　参照⇒ほおずきいち(ほおずき市,酸漿市,鬼灯市)
	◎雷門から宝蔵門までは「仲見世」と呼ばれる商店街。
★せんそうろん《せんさうろん》
	【戦争論】
	◇[独]Vom Krieg、[英]On War
	○[軍]クラウゼウィッツ(Karl von Clausewitz)の著作。
	◎中国の『孫子』と並ぶ戦争・戦略に関する古典的名著とされ
	ている。
せんそうをしらないこどもたち《せんさうをしらないこどもたち》
	【戦争を知らない子供たち】
	○[楽]北山修作詞、杉田二郎作曲の歌謡曲(フォークソング)。
	　歌はジローズ。
	◎1971(昭和46)レコード発売。
★せんぞがえり《せんぞがへり》
	【先祖返り】
	◇[英]atavism
	○[生]
	　「帰先遺伝(キセンイデン)」,「隔世遺伝(カクセイイデン)」,「アタビズム」
	とも呼ぶ。
せんそく
	【洗足】
	○(1)足を湯や水で洗うこと。
	　「あしあらい(足洗い,足洗)」とも呼ぶ。
	○(2)足を洗う湯や水。
	　「濯(スス)ぎ」とも呼ぶ。
せんぞく
	【千束】
	◇[日]Senzoku
	○東京都大田区北部の地域名。
	　地名としては北千束・南千束がある。
	◎目黒区には洗足(センゾク)がある。
せんぞく
	【洗足】
	◇[日]Senzoku
	○(1)東京都目黒区南端部の地名。
	　大田区の北千束(キタセンゾク)に接する。
	○(2)[交]⇒せんぞくえき(洗足駅)
せんぞくいけ
	【洗足池】
	◇[日]Senzoku Ike
	○(1)東京都大田区南千束(ミナミセンゾク)にある池。
	○(2)[交]⇒せんぞくいけえき(洗足池駅)
せんぞくいけえき
	【洗足池駅】
	○[交]東京都大田区東雪谷(ヒガシユキガヤ)にある、東急池上線(イケ
	ガミセン)の駅。
	　長原(ナガハラ)駅と石川台(イシカワダイ)駅の間。
	◎東急目黒線には洗足駅がある。
せんぞくえき
	【洗足駅】
	○[交]東京都目黒区洗足にある、東急目黒線の駅。
	　小山(コヤマ)駅と大岡山(オオオカヤマ)駅の間。
	◎東急池上線(イケガミセン)には洗足池駅がある。
	　ＪＲ久大本線(キュウダイホンセン)には筑後千足(チクゴセンゾク)駅(現:
	うきは駅)があった。
せんぞくがくえん《せんぞくがくゑん》
	【洗足学園】
	○(1)[教]神奈川県川崎市高津区(タカツク)久本(ヒサモト)に本部を置
	く学校法人。
	○(2)[教](1)が設置・運営する学校。
	幼稚園・小学校・中学校・高等学校・短期大学(幼児教育保育
	科)・音楽大学(音楽学部)・大学院(音楽研究科)を設置。
	◎1924(大正13)前田若尾、平塚村(現:東京都品川区)に私塾を
	開設。
	　1926. 5.(大正15)洗足高等女学校設立認可。東京都目黒区洗
	足に移転。
	　1946. 6.(昭和21)川崎市久本に移転。
せんぞくこふん
	【千足古墳】
	○[歴]岡山県岡山市北区にある紀元５世紀ころの前方後円墳。
	　全長約74メートル。
	　吉備(キビ)の有力者の近親者または家臣の墓とされる。
	　参照⇒つくりやまこふんぐん(造山古墳群)
せんそくだらい《せんそくだらひ》
	【洗足盥】
	○(2)足を洗うためのタライ(盥)など。
	　「洗足(センソク)」とも呼ぶ。
せんそくもくようび《せんそくもくえうび》
	【洗足聖木曜日】
	◇[英]Maundy Thursday
	○[宗]⇒せいもくようび(聖木曜日)(1)
せんぞしょうがつ《せんぞしやうぐわつ》
	【先祖正月】
	○[暦]⇒ほとけのしょうがつ(仏の正月)(2)
----------------------------------------------------------------
