                    ＰＤＤ図書館管理番号       0001.0051.9000.21

                 百   科   辞   書    《せか》     編集:獨  澄旻

-------- せか --------------------------------------------------
ぜーが
	【ゼーガ】
	◇[伊]sega
	○(イタリア語で)ノコギリ(鋸)。
	　⇒のこぎり(ノコギリ,鋸)
★せかい
	【世界】
	○
	◎英語：ワールド(world)。
	　ドイツ語：ベルト(Welt)。
	　フランス語：モンド(monde)。
	　イタリア語：モンド(mondo)。
	　スペイン語：ムンド(mundo)。
	　トルコ語：デュニヤ(dunya)。
	　中国語：世界(shijie)。
	　：
★せかいいさん《せかいゐさん》
	【世界遺産】
	◇[英]world heritage
	○ユネスコの国際条約「世界遺産条約」に定める全世界の財産。
	　国際的な協力のもとに、遺産を保護して未来世代に引き継い
	でいくことを目的とする。
	　自然遺産と文化遺産と、その複合遺産がある。
	　参照⇒せかいしぜんいさん(世界自然遺産),せかいぶんかい
	さん(世界文化遺産),いこもす(イコモス,ＩＣＯＭＯＳ)
	◎1972(昭和47)ユネスコ総会により世界遺産条約を採択。
	　1992(平成 4)日本は６月に条約を批准、９月に世界遺産条約
	締約国となる。
	〈締約国数〉
	　1996.12.(平成 8)147ヶ国。
	◎1993.12. 8(平成 5)白神山地と屋久島が自然遺産に、法隆寺
	地域の仏教建造物と姫路城が文化遺産に認定。
	　1994.12.(平成 6)古都京都の文化財、登録。
	　1995.12.(平成 7)白川郷・五箇山の合掌造り集落、登録。
	　1996.12.(平成 8)原爆ドームと厳島神社、登録。
	　1998.12.(平成10)古都奈良の文化財、登録。
	　1999.12. 4(平成11)日光の社寺(東照宮・輪王寺・二荒山神
	社)、登録。
	　2000.12. 2(平成12)琉球王国のグスク及び関連遺産群、認定。
	　2013. 6.22(平成25)富士山、世界文化遺産に登録決定。
	　2014. 6.21(平成26)富岡製糸場、世界文化遺産に登録決定。
せかいういぐるかいぎ《せかいういぐるくわいぎ》
	【世界ウイグル会議】
	◇[英]World Uighur Congress
	○亡命ウイグル人が組織する東トルキスタン運動統一の最高指
	導機関。
	　本部はミュンヘン(ドイツ)。
	◎2004. 4.(平成16)東トルキスタン(ウイグルスタン)民族会議
	と世界ウイグル青年会議が合併して発足。
せかいきしょうきかん《せかいきしやうきくわん》
	【世界気象機関】
	◇[英]World Meteorological Organization
	○[気]国連の専門機関の一つ。
	　加盟諸国の気象観測の基準化、気象観測や気象資料の交換、
	気象観測通報の調整のほか、気象学の航空・航海・農業への応
	用などの国際協力を行う国際機関。
	　本部はジュネーブ。
	　略称は「ＷＭＯ」。
	◎1950. 3.23(昭和25)国際気象機構(ＩＭＯ)を前身に発足。
	　1953(昭和28)日本、加盟。
せかいきしょうでー《せかいきしやうでー》
	【世界気象デー】
	○[気][暦]３月２３日。
	　1950. 3.23(昭和25)世界気象機関(ＷＭＯ)が発足したことを
	記念したもの。
	◎1960(昭和35)制定。
★せかいきょうこう
	【世界恐慌】
	◇[英]World Crisis
	○[歴]1929.10.24(昭和 4)ニューヨーク株式市場が大暴落し世
	界恐慌が始まる。
	◎株の暴落が始まった日は「暗黒の木曜日(Black Thursday)」と
	呼ばれる。
せかいきんえんでー
	【世界禁煙デー】
	◇[英]World No-Tobacco Day
	○[暦]５月３１日。
	◎世界保健機関(ＷＨＯ)が定め、1988. 4. 7(昭和63)第１回世
	界禁煙デー(World No-Smorking Day)を実施。
	　1989(平成元)より５月３１日を世界禁煙デー(World No-To-
	bacco Day)とする。
せかいぎんこう《せかいぎんかう》
	【世界銀行】
	◇[英]World Bank
	○[経]国際復興開発銀行(International Bank for Reconstruc-
	tion and Development)の通称。
	　⇒こくさいふっこうかいはつぎんこう(国際復興開発銀行)
せかいけいざいふぉーらむねんじそうかい
	《せかいけいざいふおーらむねんじそうくわい》
	【世界経済フォーラム年次総会】
	○[経]民間財団の主催で、スイス東部のダボスに各国の政界要
	人・企業トップ・学者を招き、開催される会議。
	　経済を中心に政治・芸術・文化など幅広い分野について議論
	が行われる。
	　「ダボス会議」,「賢人会議」とも呼ぶ。
	◎1971(昭和46)より毎年開催。
せかいさんぎょうきょうぎかい《せかいさんげふけふぎくわい》
	【世界産業環境協議会】
	◇[英]World Industry Council for the Environment
	○⇒だぶりゅあいしーいー(ＷＩＣＥ)
せかいざんこくものがたり
	【世界残酷物語】
	◇[伊]Mondo Cane
	○[映]世界に残る残酷な習俗などのドキュメンタリー・イタリ
	ア映画。
	　監督：グァルティエロ・ヤコペッティ(Gualtiero Jacopetti)。
	◎1962. 3.30(昭和37)イタリアで公開。
	　1962. 9.(昭和37)日本で公開。
★せかいしぜんいさん《せかいしぜんゐさん》
	【世界自然遺産】
	◇[英]the World Natural Heritage
	○[地]
	　アメリカのグランドキャニオン国立公園・オーストラリアの
	グレートバリアリーフなど。
	　参照⇒せかいいさん(世界遺産)
	◎1993.12.(平成 5)屋久島と白神山地が認定。
	　2005. 7.14(平成17)知床(シレトコ)の登録が決定。
	　2011. 6.24(平成23)小笠原諸島の登録が決定。
せかいじゅ
	【世界樹】
	◇[英]world tree
	○[北欧神話]⇒いぐどらしる(イグドラシル)
せかいしょくりょうけいかく《せかいしよくりやうけいくわく》
	【世界食糧計画】
	◇[英]World Food Programme(World Food Plan)
	○⇒だぶりゅえふぴー(ＷＦＰ)
せかいじんこうねん
	【世界人口年】
	○1974(昭和49)。
	　参照⇒だぶりゅぴーしー(ＷＰＣ)(3)
せかいせいしんいがくかい《せかいせいしんいがくくわい》
	【世界精神医学会】
	◇[英]World Psychiatric Association
	○[医]精神医学会で構成する学術・親睦団体。
	　３〜４年ごとに世界大会を開催。
	　略称は「ＷＰＡ」。
	　参照⇒にほんせいしんしんけいがっかい(日本精神神経学会)
	◎1950(昭和25)第１回世界精神医学会、開催。
	　2002. 8.(平成14)24〜29日、第12回世界精神医学会横浜大会、
	開催(アジア初)。
	◎ＡＰＡ(American Psychiatric Association)：アメリカ精神
	医学会。
せかいななふしぎ
	【世界七不思議】
	◇[英]the Seven Wonders of the World
	○⇒せかいのななふしぎ(世界の七不思議)
せかいなんみんのひ
	【世界難民の日】
	◇[英]World Refugee Day
	○[暦]６月２０日。
	　国連が難民の保護と援助への関心を高めるため制定。
	◎2000.12.14(平成12)国連総会で従来の「アフリカ難民の日」を
	国連「世界難民の日」として採択。
せかいにひとつだけのはな
	【世界に一つだけの花】
	○[楽]槙原敬之作詞・作曲の歌謡曲。
	　歌はＳＭＡＰ(スマップ)。
	◎2003. 3. 5(平成15)発売。
せかいのくにからこんにちは
	【世界の国からこんにちは】
	○[楽]島田陽子作詞、中村八大(ハチダイ)作曲の日本万国博覧会
	テーマソング。
	　歌は三波春夫。
	◎1967. 3.(昭和42)レコード発売。
せかいのくにからこんにちわ《せかいのくにからこんにちは》
	【世界の国からこんにちは】
	○[楽]⇒せかいのくにからこんにちは(世界の国からこんにち
	は)
せかいのしせい
	【世界の四聖】
	○⇒しせい(四聖)
★せかいのななふしぎ
	【世界の七不思議】
	◇[英]the Seven Wonders of the World
	○古代の世界の七大建造物。
	　「世界七不思議」とも呼ぶ。
	◎古代ギリシアの作家、シドンのアンティパトロスが選出した
	とされるもの。
	　<1>エジプト(Egypt)のピラミッド(Pyramids)。
	　<2>バビロニア(Babylon)の空中庭園(Hanging Gardens)。
	　<3>オリンピア(Olympia)のゼウス(Zeus)神像。
	　<4>ロードス(Rhodes)島の巨人像(Colossus)。
	　<5>アレクサンドリア(Alexandria)の大灯台(Pharos)。
	　<6>ハリカルナッソス(Halicarnassus)の霊廟(Mausoleum)。
	　<7>エフェソス(Ephesus)のアルテミス(Artemis)神殿。
	　<7>中国(China)の万里の長城(the Great Wall)。
	◎2007. 7. 7(平成19)スイスの民間団体の新・世界七不思議財
	団が新しい世界の七不思議を発表。
	　<1>中国の万里の長城。
	　<2>インドのタージマハル(Taj Mahal)。
	　<3>イタリアの古代競技場コロッセオ。
	　<4>マヤ文明の遺跡チチェン・イツァ。
	　<5>インカ帝国の遺跡マチュピチュ。
	　<6>リオデジャネイロの巨大キリスト像。
	　<7>ヨルダンの古代都市遺跡ペトラ。
せかいのやね
	【世界の屋根】
	◇[英]Roof of the World
	○[俗]パミール高原の別称。
	　⇒ぱみーる(パミール)
せかいはひのでをまっている《せかいはひのでをまつてゐる》
	【世界は日の出を待っている】
	◇[英]The World Is Waiting For The Sunrise
	○[楽]ロックハート(Gene Lockhart)作詞、サイツ(Ernest 
	Seitz)作曲のディキシーランド・ジャズ。
	◎1916(大正 5)。
	　第一次世界大戦の終戦間近、平和の兆(キザ)しが見えてきた
	ころにヒット。
★せかいぶんかいさん《せかいぶんくわゐさん》
	【世界文化遺産】
	◇[英]the World Cultural Heritage
	○
	　参照⇒せかいいさん(世界遺産)
	◎1979(昭和54)イランのイスファハンにあるイマーム広場、登
	録。
	　1993.12. 8(平成 5)法隆寺と姫路城が認定。
	　2007(平成19)石見銀山遺跡とその文化的景観、登録。
	　2011. 6.25(平成23)平泉の文化遺産、登録決定。
せかいぼうえききかん《せかいぼうえききくわん》
	【世界貿易機関】
	◇[英]World Trade Organization
	○[経]⇒だぶりゅてぃーおー(ＷＴＯ)(1)
せかいぼうえきせんたー
	【世界貿易センター】
	◇[英]the World Trade Center
	○[経]アメリカ合衆国ニューヨーク市のマンハッタン島南西部
	にある国際貿易振興機関。
	　南北２棟の超高層ビルと４つの低層ビルからなり、世界の主
	要金融機関が集まる経済地区となっている。
	　略称は「ＷＴＣ」。
	　参照⇒せかいぼうえきせんたーびる(世界貿易センタービル)
せかいぼうえきせんたーびる
	【世界貿易センタービル】
	◇[英]World Trade Center Building
	○[歴]アメリカ合衆国ニューヨーク市のマンハッタン島南西部
	にあった南北２棟の超高層ビル。
	　建築設計：ミノル・ヤマサキ(Minoru Yamasaki )(日系人)
	(1912.12. 1〜1986. 2. 6)、構造設計：ロバートソン(Leslie 
	Robertson)。
	　それぞれ、高さ417メートル、110階、床面積延べ41万8千平
	方メートル。一辺63.4メートルの正方形をしたチューブ構造の
	ビル。外壁パネルに１メートル間隔で240本の鉄骨が縦に入り、
	内部にはフロア中央のエレベーター付近に鉄骨の支柱があるだ
	け。
	　高層階のレストランや屋上の展望台はニューヨークの観光名
	所の一つであった。
	　愛称は「ツインタワー(Twin Towers)」。
	　参照⇒ぺとろなすたわー(ペトロナスタワー)
	◎1970(昭和45)北棟、完成。
	　1972(昭和47)南棟、完成。
	　1993. 2.26(平成 5)イスラム過激派による地下駐車場の爆弾
	テロで６人死亡・千人以上が負傷。
	　2001. 9.11(平成13)朝、同時多発テロにより、北棟は旅客機
	の激突から約１時間40分後、南棟は約50分後に上層階から崩壊
	し、消火・救助活動にあたっていた多数の消防士・警察官を巻
	き込む。死亡者・行方不明者2,752人。また、周囲にあったソ
	ロモン・ブラザーズビル(47階)・マリオットホテル(21階)・ノ
	ースイースト・プラザビル(９階)も相次いで崩壊した。ソロモ
	ン・ブラザーズビルにはＣＩＡ秘密事務所があった。
	　参照⇒せんりゃくえいきょうきょく(戦略影響局)
せかいほけんきかん《せかいほけんきくわん》
	【世界保健機関】
	○⇒だぶりゅえっちおー(ＷＨＯ)
せかいよんだいびじゅつかん《せかいよんだいびじゆつくわん》
	【世界四大美術館】
	◇[英]the four biggest museums
	○[美]ルーブル美術館・エルミタージュ美術館・メトロポリタ
	ン美術館と、プラド美術館または故宮博物館の総称。
せかいろうどうくみあいれんめい《せかいらうどうくあひれんめい》
	【世界労働組合連盟】
	◇[英]World Federation of Trade Unions
	○[経]世界最大の労働者・労働組合の国際連合体。
	　本部はプラハ。
	　略称は「世界労連」,「ＷＦＴＵ」。
	◎第二次世界大戦直後の1945.10.(昭和20)、反ファシズム闘争
	で共闘したイギリス・ソ連両国の労働組合の共同組織を母体に
	パリで結成。当初、56ヶ国・65団体・6,600万人の労働組合員
	が参加し史上最大の労働者の団体となる。
	　1947(昭和22)からイギリス・アメリカなどの反共派の労働組
	合が脱退して、1949(昭和24)国際自由労働組合連合(ＩＣＦＴ
	Ｕ)を組織したため、社会主義国の労働組合が中心となった。
せかいろうれん《せかいらうれん》
	【世界労連】
	◇[英]World Federation of Trade Unions
	○[経]世界労働組合連盟の略称。
	　⇒せかいろうどうくみあいれんめい(世界労働組合連盟)
せかむ
	【セカム】
	◇[英](単数形)cecum／(複数形)ceca
	○[医]⇒もうちょう(盲腸)
せかりん
	【セカリン】
	◇[英]secalin
	○[生化]ライ麦に含まれるグルテン(タンパク質)。
	　参照⇒ぐるてん(グルテン)
	◎中国語：黒麦鹸(heimaijian)／黒麦精(heimaijin)。
せがん
	【セガン】
	◇Seguin
	○アメリカ合衆国南部、テキサス州(Texas State)中央部のグ
	アダループ郡(Guadalupe County)中央部にある郡都。
	　北緯29.58°、西経97.97°の地。
	〈人口〉
	　1990(平成 2)1万8,853人。
	　2000(平成12)2万3,630人。
せがんいん《せぐわんいん》
	【施願印】
	◇[梵]varada-mudra
	○[仏]⇒よがんいん(与願印)
せかんだりー
	【セカンダリー】
	◇[英]secondary(セケンデリー)
	○[形]⇒せこんだりー(セコンダリー)
せがんちーに
	【セガンチーニ】
	◇Giovanni Segantini(ジョバンニー・セガンチーニ)
	○[人]⇒せがんてぃーに(セガンティーニ)
せがんてぃーに
	【セガンティーニ】
	◇Giovanni Segantini(ジョバンニー・セガンティーニ)
	○[人]イタリアの画家(1858〜1899)。
	　ミラノで学ぶ。
	　点描法により、スイス・イタリアのアルプス地方の山岳風景
	を多く描く。
	　晩年は象徴主義的な作品を描いた。
	　「セガンチーニ」とも呼ぶ。
せかんと
	【セカント】
	【ｓｅｃ】
	◇[英]secant
	○[数]三角関数の一つ。
	　コサイン(ｃｏｓ)の逆数。
	　「正割(セイカツ)」とも呼ぶ。
	　参照⇒こさいん(コサイン,ｃｏｓ)
せかんどはんど
	【セカンドハンド】
	◇[英]secondhand
	○⇒せこはん(セコハン)
せかんどふぃんがー
	【セカンドフィンガー】
	◇[英]second finger
	○(英語で)中指。
	　⇒なかゆび(中指)
せかんどらぶ
	【セカンド・ラブ】
	○[楽]来生えつこ作詞、来生たかお作曲の歌謡曲。
	　歌は中森明菜(アキナ)。
	◎1982.11.(昭和57)レコード発売。
せき
	【勺】
	○⇒しゃく(勺)
せき
	【咳】
	◇[英]cough
	○[医]咳(セ)くこと・咳き込(コ)むこと。
	　喉頭や気管などの粘膜が刺激を受けたとき、反射的に肺の中
	の空気が急激に吐(ハ)き出される現象。また、その短くて強い
	呼息(コソク)。
	　主に風邪(カゼ)をひいたり、噎(ム)たりしたときに起こる。
	　「しわぶき(咳)」,「咳嗽(ガイソウ)」,「嗽咳(ソウガイ)」とも呼ぶ。
	◎冬の季語。
	◎英語：コフ(cough)。
	　ドイツ語：フーステン(Husten)。
	　フランス語：トゥ(toux)。
	　イタリア語：トッセ(tosse)。
	　スペイン語：トス(tos)。
	　ロシア語：カシェル(kashel)。
	　中国語：咳嗽(kesou)。
★せき
	【堰】
	【塞】
	○水の流れを堰き止める構造物。
	　参照⇒ぎょどう(魚道)(2)
せき
	【関】
	◇[日]Seki
	○(1)⇒せきし(関市)
	○(2)⇒せきちょう(関町)
せーき
	【セーキ】
	◇[英]shake(シェイク)
	○[食]⇒みるくせーき(ミルクセーキ)
せきいん
	【惜陰】
	○(1)光陰(歳月)が空(ムナ)しく過ぎ去るのを惜(オ)しむこと。
	○(2)(転じて)時間を大切にすること。少しの間も惜しんで励
	(ハゲ)むこと。
★せきえい
	【石英】
	◇[英]quartz
	○[鉱]
	　「クォーツ」,「クオーツ」とも呼ぶ。
	　参照⇒ぎょくずい(玉髄)
	◎モースの硬度計(Mohs' scale)では７の基準石。
せきえいぐん《せきゑいぐん》
	【赤衛軍】
	◇[英]Red Guard
	○[歴]赤軍([露]Krasnaya armiya)の前身。
	　1917(大正 6)十月革命の過程でボリシェビキの指導のもとに
	組織された労働者の武装部隊。
	　⇔はくえいぐん(白衛軍)
	　参照⇒せきぐん(赤軍)
★せきおう《せきわう》
	【石黄】
	◇[英]orpiment(オーピメント)
	○[鉱]硫化砒素(Ａｓ2Ｓ3)を主成分とする鉱物。有毒。
	　産出した鶏冠石が大気中で湿気や光によって変質した、黄色
	い樹脂光沢がある鉱物。
	　「雄黄(ユウオウ)」,「雌黄(シオウ)」とも呼ぶ。
	　参照⇒けいかんせき(鶏冠石)
	◎中国では鶏冠石を「雄黄」、その変質鉱物を「雌黄」と区別する。
せきがきゅう《せきがきう》
	【赤芽細球】
	○[医]⇒せきがさいぼう(赤芽細胞)
せきかく
	【刺客】
	○⇒しかく(刺客)
★せきがさいぼう《せきがさいばう》
	【赤芽細胞】
	◇[英]erythroblast(エリスロブラスト)
	○[医]骨髄(コツズイ)にある、増殖して赤血球を形成する細胞。
	　「赤芽球」とも呼ぶ。
	　参照⇒せっけっきゅう(赤血球),きょかくきゅう(巨核球)
	◎正赤芽球：ノーモブラスト(normoblast)／ケイリョサイト
	(karyocyte)。
	　巨核球：メガケイリョサイト(megakaryocyte)。
せきかそう
	【石家荘】
	◇[中]Shijiazhuang
	○⇒せっかそう(石家荘)
せきがはらちょう《せきがはらちやう》
	【関ヶ原町】
	◇[日]Sekigahara Cho
	○岐阜県南西部、不破郡(フワグン)の町。
	〈面積〉
	　49.29平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)9,110人。
	◎古代、不破の関の地。
	　1600(慶長 5. 9.15)関ヶ原の戦い。
	　中山道の宿場町。
	　1928(昭和 3)町制施行。
	　1954(昭和29)今須村・玉村・岩手村の３村を編入。
	　参照⇒ふわのせき(不破の関,不破関),せきがはらのたたかい
	(関ヶ原の戦い)
★せきがはらのたたかい《せきがはらのたたかひ》
	【関ヶ原の戦い】
	○[歴]豊臣秀吉の没後、1600(慶長 5. 9.15)徳川家康が率いる
	東軍約7万5千と、豊臣方の石田三成が率いる西軍約8万2千が美
	濃国(現:岐阜県)関ヶ原で戦った合戦。
	　西軍の小早川秀秋が寝返り、東軍の勝利となる。家康の覇権
	が確立し、豊臣秀頼(ヒデヨリ)(秀吉の次男)は摂津・河内・和泉
	(いづれも大阪府)65万7千石余石の一大名に転じる。
	　「天下分け目の戦い」とも呼ばれる。
★せきぐん
	【赤軍】
	◇[露]Krasnaya armiya、[英]Red Army
	○[歴]赤衛軍に代って編成されたソビエト連邦の正規軍隊。
	◎1917(大正 6)十月革命の過程でボリシェビキが労働者の武装
	部隊「赤衛軍」を組織。
	　1918. 2.(大正 7)赤衛軍を正規の軍隊「赤軍」に改編。
	　1946(昭和21)ソビエト軍と改称。
	◎紅軍(Hongjun)は中国人民解放軍の前身。
せきけいとう《せきけいたう》
	【石敬トウ】
	◇[中]Shi Jingtang
	○[人]中国、五代後晋(Hou Jin)(コウシン)の建国者・高祖( 892〜
	 942)。在位： 936〜 942。突厥(トッケツ)族沙陀部(サダブ)の出身。
	　後唐(Hou Tang)(コウトウ)の明宗に河東節度使として仕え、明宗
	の女婿として権力をふるう。
	　明宗の没後、契丹(キッタン)の遼(Liao)に華北を割譲する条件で
	援助を受けて反乱を起こす。 936年後唐を滅ぼして皇帝に即位、
	国号を晋とし大梁(Daliang)(開封)に都をおく。
	　遼に対して臣礼をとり、燕雲(エンウン)十六州を割譲して歳貢す
	るなどの従属外交を行なう。
	◎後晋は二世の出帝のとき 946年、遼に滅ぼされた。
	◎「トウ」は「(「王」偏+「唐」)」。
せきこ
	【潟湖】
	○[地]⇒らぐーん(ラグーン)(1)
せきこく
	【石国】
	◇[中]Shiguo／Shi Guo、[英]Shih-kuo
	○[歴]７〜８世紀、中央アジアに存在した小国。
	　中国が南北朝から隋・唐代かけて、現在ウズベキスタンの首
	都タシケント(Tashkent)を呼んだ名称で、ソグド商人が活躍し
	ていた。
	　参照⇒たしけんと(タシケント)
せきさい
	【惜歳】
	○過ぎ去る年(歳)を名残(ナゴリ)惜(オ)しむこと。
せきさく
	【脊索】
	◇[英]notochord(ノトコード)
	○[動]原索動物と脊椎動物の背部に発生途中できる、弾力のあ
	る棒状で軟骨様の体の支持器官。
	　中胚葉から形成され、脊髄の神経管に沿って縦走する。
	　原索動物のナメクジウオや脊椎動物の円口類ではそのまま残
	り、終生これが体の支柱となる。
	　魚類以上の脊椎動物では成長するに従って、その周囲に軟骨
	性または骨性の脊椎骨が形成され、退化して痕跡(コンセキ)が脊柱
	内にとどまる。
	◎「背部([希]noton)」と「索(chord)」から。
せきさば
	【関サバ】
	【関鯖】
	○[食]大分県大分市の東端の佐賀関(サガノセキ)漁業協同組合員が
	高島周辺の漁場で一本釣りしたマサバのブランド名。
	◎サバは一般に腐りやすいが、関サバは速吸(ハヤスイ)瀬戸の潮流
	で揉(モ)まれて身が締まっているため寄生虫もなく、唯一刺し
	身用高級魚として出荷されている。
	◎旧住所は北海部郡(キタアマベグン)佐賀関町(サガノセキマチ)。
せきし
	【赤子】
	○(1)赤ん坊、あかご(赤子)、乳飲み子。
	○(2)天子が人民をさす語。人民が天子を親と呼ぶのに対する。
	◎陛下の赤子
せきし
	【惜死】
	○(1)自分の命を大切にすること。
	○(2)他人の死を惜(オ)しむこと。
せきし
	【関市】
	◇[日]Seki Shi
	○岐阜県南部の市。
	◎三重県鈴鹿郡(スズカグン)には関町(セキチョウ)がある。
	◎「関サバ」は大分県大分市。
	　参照⇒せきさば(関サバ,関鯖)
せきしし
	【石獅市】
	◇[中]Shishi Shi
	○中国南東部、福建省(Fujian Sheng)(フッケンショウ)南東部の泉州
	市(Quanzhou Shi)が管轄する南部の市(県級市)。
	　台湾海峡に面し、南方沖に台湾領有の金門島(Jinmen Dao)が
	ある。
	〈面積〉
	　189.2平方キロメートル。
	〈人口〉
	　2006(平成18)31万人。
★せきじつ
	【赤日】
	○[暦]
	　「しゃくにち」とも読む。
せきしゅう《せきしう》
	【岩州】
	◇[日]Sekishu
	○[歴]中国風の旧国名。
	　⇒いわみ(石見)
せきしゅうがわら《せきしうがはら》
	【石州瓦】
	○⇒いわみがわら(石見瓦)
せきしゅうごう《せきしふがう》
	【積集合】
	◇[英]intersection／product
	○[数]二個以上の集合で、そのどれにも集合に属する要素から
	成る集合。
	　記号は「∩(交わり,ミート,キャップ)」。
	　「共通集合」,「共通部分」,「集合の交わり」,「インターセクショ
	ン」,「プロダクト」とも呼ぶ。
	　参照⇒わしゅうごう(和集合),ろんりせき(論理積)
★せきじゅうじ《せきじふじ》
	【赤十字】
	◇[英]Red Cross／the Red Crescent／Red Crystal
	○
	　イスラム教諸国では「赤新月(セキシンゲツ)」、中国では「紅十字
	(Hongshizi)(コウジュウジ)」と呼ぶ。
	　参照⇒せきしんげつしゃ(赤新月社),だびでのせきじゅんしゃ
	(ダビデの赤盾社)
★せきじゅうじこくさいいいんかい《せきじふじこくさいゐゐんくわい》
	【赤十字国際委員会】
	◇[英]International Committee of the Red Cross
	○各国の赤十字社を統轄する中央機関。戦時の国際的救護活動
	を主務とするスイスの法人。
	　本部はジュネーブ。
	　委員は25人以下で、すべてスイス国民。
	　略称は「ＩＣＲＣ」。
	◎1863(文久 3)アンリ・デュナン(Jean Henri Dunant)らの五
	人委員会([英]Committee of Five)として設立。
★せきじゅうじじょうやく《せきじふじでうやく》
	【赤十字条約】
	○戦争犠牲者の保護を目的とする一連の国際条約。
	　クリミア戦争でのナイチンゲールの活躍に刺激され、1864
	(元治元)ジュネーブで赤十字条約が締結される。
	　以来、改良が加えられ、1949(昭和24)「捕虜の待遇に関する
	諸条約」まで４条約と二つの追加議定書からなる。
	　「ジュネーブ条約」とも呼ぶ。
	◎1956(昭和31)イラク、署名。
	◎捕虜の名前・生年月日・軍隊での地位以外の情報を強制的に
	入手することや、顔写真の公開なども禁止されている。 
	◎2004. 5.12(平成16)アメリカのラムズフェルド国防長官が上
	院公聴会で、イラク戦争のイラク人収容者虐待問題から、イラ
	ク戦争の拘束者は当初からジュネーブ条約上の戦争捕虜として
	扱い、国際テロ組織のアルカイダ兵には条約は適用されないと
	説明。
せきしゅうばんし《せきしうばんし》
	【石州半紙】
	◇[日]Sekishu-banshi
	○島根県西部(旧:石見国)浜田市で製作されるコウゾ(楮)製の
	和紙。
	　強靱で、記録用や襖(フスマ)の下張り・壁紙などに用いる。
	　「石見半紙(イワミハンシ)」とも呼ぶ。
	◎2014.11.26(平成26)ユネスコの無形文化遺産に、手漉和紙技
	術として登録されたものの一つ。
せきしゅん
	【惜春】
	○過ぎ去る春を名残(ナゴリ)惜(オ)しむこと。
	◎春の季語。
せきじゅん
	【石筍】
	◇[英]stalagmite／dripstone
	○[鉱]鍾乳洞の床の上に筍(タケノコ)状に盛り上がった突起物。
	　天井から滴(シタタ)り落ちる水滴に含まれている炭酸カルシウ
	ムが沈殿・堆積して成長したもの。
	◎英語の「スタラグマイト」はギリシア語の「しずく(stalagma)」
	から。
	◎天井から垂(タ)れ下がるものは「鍾乳石(stalactite)」。
	　参照⇒しょうにゅうせき(鍾乳石),せきちゅう(石柱)(2)
★せきしょ
	【関所】
	○
	　参照⇒おんなてがた(女手形)
	◎1869(明治 2. 1.)撤廃。
せきじょうせきじやう》
	【関城】
	◇[日]Sekijo
	○(1)[歴]茨城県中西部、筑西市(チクセイシ)関舘(セキタテ)にあった城。
	　南北朝時代、城主関宗祐は南朝に属し、小田城より入った北
	畠親房(チカフサ)らと籠城(ロウジョウ)したが、高師冬に攻められ、
	1343(<南>興国 4,<北>康永 2)落城して関氏父子は自刃。
	　土塁が現存。また、北畠親房の著書に『関城書』がある。
	◎旧住所は茨城県真壁郡(マカベグン)関城町(セキジョウマチ)関舘。
	○(2)[古]⇒せきじょうまち(関城町)
★せきしょうせん
	【石勝線】
	○[交]ＪＲ北海道が運行する鉄道路線。
	　千歳空港駅〜新得駅間：132.4キロメートル。
	　新夕張駅〜夕張駅間：18.2キロメートル。
	◎2004. 3.12(平成16)楓駅が廃止され、新夕張駅と占冠(シムカップ)
	駅(占冠村)(34.3キロメートル)が日本で最も駅と駅の間の距離
	が長い区間となる。
せきしょうにゅう
	【石鍾乳】
	○[鉱]⇒しょうにゅうせき(鍾乳石)
せきじょうまち《せきじやうまち》
	【関城町】
	◇[日]Sekijo Machi
	○[古]茨城県中西部、真壁郡(マカベグン)の町。
	◎2005. 3.28(平成17)下館市(シモダテシ)と真壁郡の明野町(アケノマチ)
	・協和町(キョウワマチ)・関城町の１市３町が合併して筑西市(チクセイシ)
	を発足。
せきしょくえれじー
	【赤色エレジー】
	○(1)[漫]月刊漫画「ガロ」に連載された林静一の劇画。
	　漫画家のタマゴ一郎とトレーサー幸子(サチコ)の東京での同棲
	生活を描く青春グラフィティー。
	◎1970(昭和45)１月号〜1971(昭和46)１月号に連載。
	○(2)[楽]あがた森魚(モリオ)作詞、八洲秀章(ヤシマ・ヒデアキ)作曲の
	歌謡曲。
	　歌はあがた森魚。
	◎1971(昭和46)発売。
	○(3)[映](1)の映画化。
	　監督：あがた森魚。
	　出演：あがた森魚・緑魔子(ミドリ・マコ)・桃井かおり・鈴木慶
	一・横尾忠則など。
	◎1974(昭和49)公開。
せきしょくついほう《せきしよくついはう》
	【赤色追放】
	◇[英]red purge
	○[政]⇒あかがり(赤狩り,アカ狩り)
せきしょくてろ
	【赤色テロ】
	○[歴]⇒てろる(テロル)(2)
せきしょくとう
	【赤色灯】
	○(1)赤い色の照明。赤い色のランプ(灯火)。
	◎交通信号の赤いランプは「赤信号(アカシンゴウ)」と呼ぶ。
	○(2)病院・産院・警察署・交番・消防署などの常夜灯。
	○(3)[交]救急車・パトカーなどの緊急車両の点滅灯。
	○(4)[交]列車・電車・自動車などのテールランプ(尾灯)。
	　参照⇒てーるらんぷ(テールランプ)
★せきしょやぶり
	【関所破り】
	○(1)[歴]
	　「越関(オッセキ)」とも呼ぶ。
	　参照⇒おっせき(越関)
	○(2)[歴]また、その犯罪・犯人。
せきしん
	【石晋】
	【石晉】
	◇[中]Shi Jin／Shijin
	○[歴]⇒しん(晋,晉)(3)
せきしんげつ
	【赤新月】
	◇[英]Red Crescent
	○イスラム教諸国の赤新月社(赤十字社支部)の標章。
せきしんげつしゃ
	【赤新月社】
	◇[英]the Red Crescent
	○イスラム教諸国の赤十字社支部。
	　トルコ・エジプト・イラン・イラク・シリア・パキスタン・
	ヨルダン・アフガニスタン・チュニジア・スーダン・モロッコ
	・リビア・マレーシア・アルジェリア・サウジアラビア・クウェ
	ート・ソマリア・バーレーン・モーリタニア・バングラデシュ
	・カタール・イエメン・アラブ首長国連邦・ジブチ・トルクメ
	ニスタン・ウズベキスタン・アゼルバイジャン・ブルネイ・キ
	ルギスタン・タジキスタンの諸国。
せきすい
	【赤水】
	◇[中]Chishui
	○(1)[地]⇒せきすいが(赤水河)
	○(2)⇒せきすいし(赤水市)
★せきすいが
	【赤水河】
	◇[中]Chishui He
	○[地]長江(Chang Jiang)(揚子江)上流の支流。
	　雲南省雲南省(Yunnan Sheng)(ウンナンショウ)に発源し、貴州省
	(Guizhou Sheng)北西部を北流して四川省(Sichuan Sheng)(シセン
	ショウ)を流れる。
	〈支流〉
	　二道河(Erdao He)。
	　桐梓河(Tongzi He)。
	　習水河(Xishui He)。
せきすいし
	【赤水市】
	◇[中]Chishui Shi
	○中国南部、貴州省(Guizhou Sheng)北部の遵義市(Zunyi Shi)
	が管轄する市(県級市)。
	　遵義市の北西端で、北部・西部を四川省(Sichuan Sheng)(シセ
	ンショウ)に隣接。赤水河(Chishui He)の中流域。
	　少数民族のミャオ族(苗族)が多い。
	〈面積〉
	　1,801.2平方キロメートル。
	〈人口〉
	　2003(平成15)31万2,100人。
せきずいしょうのうへんせいしょう《せきずいせうなうへんせいしやう》
	【脊髄小脳変性症】
	◇[英]Spinocerebellar Degeneation
	○[病]⇒えすしーでぃ(ＳＣＤ)
せきすたんと
	【セキスタント】
	◇[英]sextant
	○[天][海]⇒せくすたんと(セクスタント)
★せきせいいんこ
	【セキセイインコ】
	【背黄青鸚哥】
	◇[学]Melopsittacus undulatus、[英]budgerigar／shell par-
	akeet
	○[鳥]オウム目(鸚鵡目)(Psittaciformes)インコ科(Psittaci-
	dae)セキセイインコ属(Melopsittacus)の鳥。オーストラリア
	原産。
	　体長20センチメートルほどの小形のインコ。野生種の体色は、
	一般に頭・背は黄色、腰・胸・腹は緑色で、飼い鳥では黄・青
	・白など。
	　オスのクチバシ(嘴)の付け根は青く、メスは茶色。
	　オスは音マネをし、長い台詞(セリフ)もよく覚える。
せきせき
	【刺刺】
	○(1)くどくどと、ことばの多いさま。
	○(2)速いさま。激しいさま。
せきせきさん
	【赤石山】
	◇[中]Chishishan
	○[地]⇒かえんざん(火焔山)
せきせつざんせっくつ
	【積石山石窟】
	◇[中]Jishishan Shiku
	○[歴]⇒へいれいじせっくつ(炳霊寺石窟)
せきせん
	【赤箭】
	◇[中]chijian
	○[薬]漢方薬の一つ。
	　オニノヤガラ(鬼の矢柄)の塊茎(カイケイ)を乾燥させた、滋養・
	強壮の生薬。
	　「天麻(tianma)(テンマ)」とも呼ぶ。
	　参照⇒おにのやがら(オニノヤガラ,鬼の矢柄)
せきぜんそく
	【咳ぜんそく】
	【咳喘息】
	◇[英]cough variant asthma
	○[病]喘息(asthma)の前段階。
	　なんらかの原因で気道が狭くなっている症状。
せきだ
	【関田】
	◇[日]Sekida
	○(1)[地]⇒せきださんみゃく(関田山脈)
	○(2)[地]⇒せきだとうげ(関田峠)
	○(3)新潟県上越市板倉区の地名。
	◎旧住所は中頸城郡(ナカクビキグン)板倉町(イタクラマチ)関田。
せきださんみゃく
	【関田山脈】
	◇[日]Sekida Sanmyaku
	○[地]長野県と新潟県の県境を走る山脈。
	◎2008. 9.13(平成20)トレッキングルートの信越トレイルが全
	通。
	　参照⇒しんえつとれいる(信越トレイル)
★せきたつかい
	【石達開】
	◇[中]Shi Dakai
	○[人]太平天国の翼王(Yi Wang)(1833〜1863)。
せきたっかい
	【石達開】
	◇[中]Shi Dakai
	○[人]⇒せきたつかい(石達開)
せきだとうげ《せきだたうげ》
	【関田峠】
	◇[日]Sekida Toge
	○[地]新潟県上越市板倉区関田と長野県飯山市大字一山との境
	にある、関田山脈の峠。標高約1,100メートル。
★せきたん
	【石炭】
	◇[英]coal(コール)
	○[鉱]
	　「黒いダイヤ」とも呼ぶ。
	　参照⇒れきせいたん(瀝青炭),でいたん(泥炭)
	◎電源開発方式が1953(昭和28)から火主水従・油主炭従と転換。
	石炭は生産過剰傾向となり、同年出炭制限協定、人員整理、反
	対ストライキ、スト規制法と石炭業界はゆれる。
	　2003. 4.25(平成15)石炭課税法、参議院本会議で可決・成立。
	液化天然ガス(ＬＮＧ)や液化石油ガス(ＬＰＧ)の税率も引き上
	げ。
★せきたんき
	【石炭紀】
	◇[英]Carboniferous Period
	○[地]地質時代の古生代(Paleozoic Era)の６紀中、古い方か
	ら５番目の紀。
	　デボン紀(Devonian period)の後、二畳紀(Permian period)
	の前の時代。
	　3億6,700万年前から2億8,900万年前まで。
	　デボン紀末期にシダ植物群が陸上へ進出し、この時代には巨
	大なシダ植物が繁茂して砂漠を土壌化し、裸子植物も出現。大
	量の光合成の結果、石炭紀後期には大気中の酸素濃度が35％に
	まで急上昇。
	　動物では爬虫類・昆虫が出現。
	◎名称は、イギリスや北部ヨーロッパのこの紀の地層に石炭層
	(coal bed)を含むことから。
	◎光合成の結果は二酸化炭素の減少でもあり、寒冷化も進んで
	酸素濃度は二畳紀末期には15％まで劇的に減少している。
★せきちく
	【セキチク】
	【石竹】
	◇[学]Dianthus chinensis
	○[植]ナデシコ目(Caryophyllales)ナデシコ科(Caryophylla-
	ceae)ナデシコ属(Dianthus)の多年草。中国原産。
	　５〜６月ころ、３センチメートルほどの紅・白・ピンク色の
	五弁花を咲かせる。
	　「いしのたけ(石の竹)」とも、またナデシコの別称「やまとな
	でしこ(大和撫子)」に対して「からなでしこ(唐撫子)」とも呼ぶ。
	◎英語：ピンク(pink)。
せきちく
	【石竹】
	○(1)[植]⇒せきちく(セキチク,石竹)
	○(2)[色]([英]pink)淡い紅色。
	　「石竹色(イロ)」,「いしのたけ(石の竹)」とも呼ぶ。
せきちくいろ
	【石竹色】
	◇[英]pink
	○[色]淡い紅色。
	　「石竹」,「いしのたけ(石の竹)」とも呼ぶ。
せきちゅう
	【石柱】
	○(1)[建]石造りの柱。
	○(2)[鉱]鍾乳洞で、天井から床に続く石灰の柱。
	　鍾乳石(ショウニュウセキ)と石筍(セキジュン)とが繋(ツナ)がったもの。
	　参照⇒しょうにゅうせき(鍾乳石),せきじゅん(石筍)
★せきちゅう
	【脊柱】
	◇[英]spinal column／spine(スパイン)／rachis(ラキス,ラカ
	イス)
	○[医]
	　「脊椎(せきつい)」,「せぼね(背骨,脊骨)」とも呼ぶ。
	◎頸椎(ケイツイ)。
	　胸椎(キョウツイ)。
	　腰椎(ヨウツイ)：⇒ようつい(腰椎)
	　仙椎(センツイ)。
	　尾椎(ビツイ)。
せきちゅうこうわん
	【脊柱後湾】
	【脊柱後弯】
	【脊柱後彎】
	○[病]背骨が後方に湾曲して弓状に盛り上がる症状。
	　先天性のもの、乳幼児のくる病(佝僂病)、職業性のもの、加
	齢による椎体や椎間板の変形・萎縮(イシュク)などがある。
	　局所的なものは「亀背(キハイ)」、強く隆起しているものは「円背
	(エンハイ)」と呼ぶ。
	　「せきついこうわん(脊椎後湾,脊椎後弯,脊椎後彎)」とも呼ぶ。
	　参照⇒くるびょう(くる病,佝僂病),そくわんしょう(側湾症,
	側弯症,側彎症)
	◎古くは背中に虫がいると考えられ、「せむし(傴僂)」とも呼ば
	れた。
	　参照⇒せむし(せむし,傴僂)
せきちゅうそくわんしょう《せきちゆうそくわんしやう》
	【脊柱側湾症】
	【脊柱側弯症】
	【脊柱側彎症】
	◇[英]scoliosis
	○[病]⇒そくわんしょう(側湾症,側弯症,側彎症)
せきちょう《せきちやう》
	【関町】
	◇[日]Seki Cho
	○三重県中北部、鈴鹿郡(スズカグン)の町。
	　参照⇒すずかのせき(鈴鹿の関,鈴鹿関)
	◎岐阜県には関市がある。
	◎「関サバ」は大分県大分市。
	　参照⇒せきさば(関サバ,関鯖)
せきつい
	【脊椎】
	◇[英]spine／rachis
	○[医]⇒せきちゅう(脊柱)
せきついこうわん
	【脊椎後湾】
	【脊椎後彎】
	【脊椎後弯】
	○[病]⇒せきちゅうこうわん(脊柱後湾,脊柱後弯,脊柱後彎)
せきてい
	【赤帝】
	◇[中]Chidi
	○(1)[中国神話]⇒しゅくゆう(祝融)
	○(2)(五行説で)五天帝の一神。火性・夏(朱夏)・南方を支配
	する。
	　「炎帝(Yandi)」,「火帝(Huodi)」とも呼ぶ。
	　参照⇒ごてんてい(五天帝)
せきていし
	【赤帝子】
	◇[中]Chidizi
	○[人]漢の高祖劉邦(リュウ・ホウ)の別称。
	　⇒りゅうほう(劉邦)
	◎五行説で、漢は火徳にあたるとされることから。
★せきてっこう《せきてつくわう》
	【赤鉄鉱】
	◇[英]hematite
	○[鉱]酸化第二鉄(α−Ｆｅ2Ｏ3)を主成分とする鉱物。
	　「ヘマタイト」とも呼ぶ。
	　参照⇒てっこう(鉄鉱)
	◎ブラウンヘマタイト(brown hematite)：⇒かってっこう(褐
	鉄鉱)
せきとう《せきたう》
	【石濤】
	◇[中]Shi Tao
	○[人]中国明末・清初の画家(1642〜1718)。本名は朱若極(Zhu 
	Ruoji)。
せきとうき
	【石頭記】
	◇[中]Shitou Ji
	○[文]『紅楼夢(Hongloumeng)(コウロウム)』の別称。
	　⇒こうろうむ(紅楼夢,紅樓夢)
せきどうぎ《せきだうぎ》
	【赤道儀】
	◇[英]equatorial telescope
	○[天]地球の自転軸に平行な回転軸(極軸)とそれに直角な回転
	軸(赤緯軸)との二つの回転軸を持つ望遠鏡。
	　地球の自転による天体の日周運動に合せ、時計仕掛けで自動
	的に回転するようにしたもの。
	　参照⇒けいいぎ(経緯儀)(2)
せきどうぎにあ《せきだうぎにあ》
	【赤道ギニア】
	◇[英]Equatorial Guinea
	○アフリカ中西部にある共和国。
	　首都はマラボ(Malabo)。
	〈面積〉
	　2万8,051平方キロメートル。
	〈人口〉
	　1977(昭和52)32万人。
	　1983(昭和58)30万人。
	　1984(昭和59)38万人。
	　1988(昭和63)42万人。
	　1999(平成11)44万人。
	　2002(平成14)46万5,800人。
	◎1968.10.12(昭和43)スペイン領から独立。
	　1968.11.12(昭和43)国際連合に加盟。
	◎中国語表記は「赤道几内亜(Chidao Jineiya)」。
★せきどうこう《せきだうくわう》
	【赤銅鉱】
	◇[英]cuprite
	○[鉱]酸化第一銅(Ｃｕ2Ｏ)を主成分とする鉱物。
	　「クープライト」,「キュープライト」とも呼ぶ。
	　参照⇒おうどうこう(黄銅鉱)
せきどうこまちどきっ《せきだうこまちどきつ》
	【赤道小町ドキッ】
	○[楽]松本隆作詞、細野晴臣作曲のＣＭソング(資生堂のキャ
	ンペーン・ソング)。
	　歌は山下久美子。
	◎1982. 4.(昭和57)発売。
せきどうさい《せきだうさい》
	【赤道祭】
	◇[英]ceremony of crossing the equator
	○[海]船舶・艦艇が赤道直下を通過する際に、船上または船内
	で行う祭り。
せきとうさん
	【石頭山】
	◇[中]Shitou Shan
	○[地]中国の清涼山の別称。
	　⇒せいりょうざん(清涼山)
せきどうしゅう《せきだうしう》
	【赤道州】
	◇[フ]Province de l'Equateur、[英]Equateur Province
	○コンゴ民主共和国(旧:ザイール)北西部の州。東部をオリエ
	ンターレ州(Province Orientale)に接し、北部を中央アフリカ
	共和国、西部をコンゴ共和国に隣接。
	　州都はムバンダカ(Mbandaka)。
	　「エクアトゥール州」,「エクワトゥール州」とも呼ぶ。
	◎スーダンには東赤道州(東エクアトリア州)と西赤道州(西エ
	クアトリア州)がある。
せきとめこ
	【堰止め湖】
	【堰止湖】
	○[地]山崩れの土砂や、火山の溶岩・泥流などの噴出物が谷や
	盆地の一部に流れ込み、川がせき止められて生じた湖。
	　川の堆積作用や、植物やビーバーなどの動物によってせき止
	められる場合もある。
	　「堰塞湖(エンソクコ)」とも呼ぶ。
せきとり
	【関取】
	○(1)[運]相撲(スモウ)で、十両以上の力士(リキシ)の敬称。
	　化粧回しが許される。
	○(2)[古]相撲の大関(オオゼキ)の別称。
せきねはま
	【関根浜】
	◇[日]Sekine Hama
	○[地]青森県むつ市北部、下北半島北岸の漁港。
	　むつ科学技術館に原子力船むつの原子炉が保存・展示。
	◎1981. 5.(昭和56)原子力船むつの母港建設が決定。
せきのまごろく
	【関の孫六】
	【関孫六】
	○(1)室町〜江戸時代、美濃(岐阜県)在住の刀工孫六とその後
	継者の鍛えた刀剣。切れ味のよいことでも名高い。
	　刀工は数代あり、美濃国赤坂のち同国関で作刀した二世の孫
	六兼元が有名。
	　刃文(ハモン)に「三本杉(サンボンスキ)」と呼ばれる、杉が三本並んで
	生えている遠景に似た互(グ)の目乱れがある。
	○(2)前田家伝来の小堀遠州(エンシュウ)作の茶杓の名。
せきのみやちょう《せきのみやちやう》
	【関宮町】
	○[古]兵庫県北部中央、養父郡(ヤブグン)の町。
	◎2004. 4. 1(平成16)養父郡の全４町が合併して養父市を発足。
せきはい
	【惜敗】
	○惜(オ)しくも負けること。
	　特に、競技・試合・選挙などに少しの差で敗れること。
	　参照⇒しんしょう(辛勝)
★せきはん
	【赤飯】
	○(1)[食]アズキ(小豆)を煮て、煮汁とともにモチゴメ(糯米)
	にまぜ、セイロ(蒸籠)で蒸したオコワ(御強)。
	　「あかまんま(赤飯)」,「あかのまんま(赤の飯)」とも呼ぶ。
	◎古代のアカゴメ(赤米)の代用とも言われている。
	　また、赤は魔除(マヨ)けの色として、お祝いの時に食べる。
	○(2)[食]アズキの代りにササゲ(大角豆)を用いたオコワ。
	　アズキを煮ると割れることがあり、切腹(セップク)に通じると
	忌(イ)んで、割れにくいササゲを使用したもの。
せきばん
	【石板】
	○[鉱][建]⇒すれーと(スレート)
せきばん
	【石版】
	◇[英]lithograph
	○(1)[印]平版印刷に用いる石の版材。
	○(2)[印]⇒せきばんいんさつ(石版印刷)
せきばん
	【石盤】
	◇[英]slate
	○(1)[古](writing slate)粘板岩(ネンバンガン)の薄板に木製の枠
	をつけたもの。
	　石筆(セキヒツ)で文字・図画などを書き、布など(eraser)で擦(コ
	ス)って消し、何度でも書き直せる。
	　20世紀初期まで学童が学習用具として使用した。
	　参照⇒せきひつ(石筆)(2),こくばん(黒板)
	○(2)[鉱][建]⇒すれーと(スレート)
せきばんいんさつ
	【石版印刷】
	◇[英]lithography
	○[印]石板を原版に用いた平版印刷。
	　磨(ミガ)いた石板の表面に脂肪性のインクなどで文字や図形
	を描き原版を作成する。
	　その表面全体を水で湿らせると脂肪性のインクの部分が水を
	弾(ハジ)き、ここに印刷インクを塗るとその部分にだけ付着す
	る。
	　その上に紙を置き、擦(コス)って印刷インクを転写させて印刷
	する。
	　「リソグラフィー」とも呼ぶ。
	　参照⇒りそぐらふぃー(リソグラフィー)(2)
せきばんがわら《せきばんがはら》
	【石板瓦】
	○[鉱][建]⇒すれーと(スレート)
★せきひつ
	【石筆】
	○(1)
	○(2)棒状のロウセキ(蝋石)。石盤(セキバン)に文字・図画などを
	書く文房具。
	　参照⇒ろうせき(ロウセキ,ロウ石,蝋石)(2),せきばん(石盤)
	(1)
せきふ
	【石斧】
	◇[英]stone ax
	○[歴]原始時代の斧(オノ)の形をした石器。
	　打製(旧石器時代)と磨製(新石器時代)がある。
	　武器・工作具・農耕具などに用いられた。
	　日本では縄文時代・弥生時代に使われた。
	　「ストーンアックス」,「ストンアックス」とも呼ぶ。
	　参照⇒あくふ(握斧)
★せきへき
	【赤壁】
	◇[中]Chibi、[英]Chihpi／Red Cliff
	○(1)中国中央部、湖北省(Hubei Sheng)咸寧市(Xianning Shi)
	嘉魚県(Jiayu Xian)の西35キロメートルにある、長江(チョウコウ)
	(揚子江<ヨウスコウ>)の左岸。
	　「赤壁の戦い」で有名。
	　参照⇒せきへきのたたかい(赤壁の戦い)
	○(2)中国湖北省東部、黄岡市(Huanggang Shi)。(1)の赤壁の
	下流で別の地。
	　蘇軾(Su Shi)(ソ・ショク)の『赤壁の賦(フ)』で有名。
	◎東京都文京区御茶の水にある神田川の絶壁は、江戸時代、小
	赤壁(ショウセキヘキ)とも呼ばれた。
	　秩父赤壁：⇒ながとろ(長瀞)
	○(3)⇒せきへきし(赤壁市)
せきへきし
	【赤壁市】
	◇[中]Chibi Shi
	○中国中央部、湖北省(Hubei Sheng)(コホクショウ)南西部の咸寧市
	(Xianning Shi)が管轄する西端の市(県級市)。北部を嘉魚県
	(Jiayu Xian)に接する。
せきへきのたたかい《せきへきのたたかひ》
	【赤壁の戦い】
	◇[英]Battle of the Red Cliff
	○[歴]中国後漢(Hou Han)末( 208)に天下統一をねらう曹操
	(Cao Cao)(ソウ・ソウ)の軍80万と劉備(Liu Bei)(リュウ・ビ)・孫権
	(Sun Quan)(ソン・ケン)の連合軍との長江中流での戦い。
	　劉備の軍師諸葛孔明(Zhuge Kongming)(ショカツ・コウメイ)の献策に
	よって、水上戦の経験のない曹操軍を奇襲。孫権の部将周瑜
	(Zhou Yu)(シュウ・ユ)の部下黄蓋(Huang Gai)(コウ・ガイ)が降伏を装っ
	て敵船に近づき、自船の枯れ柴に火をつけ、冬風を利して曹操
	の兵船や陣営を焼き払って大敗させ、曹操の南進を阻止(ソシ)し
	た。
	　この結果、孫権は江南の地を、劉備は巴蜀を得、曹操・孫権
	・劉備による天下三分の形勢が定まった。
	　参照⇒しゅうゆ(周瑜)
せきべつ
	【惜別】
	○別れを惜(オ)しむこと。別れをつらく思うこと。
	◎惜別の情(ジョウ)
せきべつのうた
	【惜別の唄】
	○[楽]島崎藤村(トウソン)作詞、藤江英輔作曲の歌謡曲。
	　歌は小林旭(アキラ)。
	◎1961.10.(昭和36)レコード発売。
せきぼ
	【惜暮】
	○日が暮れるのを惜(オ)しむこと。
せきほうし
	【赤峰市】
	◇[中]Chifeng Shi
	○中国北部、内モンゴル自治区(Neimenggu Zizhiqu)東南部の
	省直轄市(地級市)。
	　北緯42.27°、東経118.95°の地。
	　行政所在地は紅山区(Hongshan Qu)。
	　モンゴル語で「オラーンハダー市(Ulan Hada City)」とも呼ぶ。
	　参照⇒おんにゅどき(オンニュド旗,翁牛特旗)
	〈面積〉
	　7,012平方キロメートル(区部)。
	〈人口〉
	　2004(平成16)113万人(区部)。
	◎古称は「松州(Songzhou)」、清代初期は「昭烏達盟(Zhaowuda 
	Meng)」。
	　もと熱河省。
	　1958(昭和33)赤峰県から赤峰市(県級市)に昇格。
	　1983(昭和58)地級市に昇格
せきほうたい
	【赤報隊】
	○[歴]朝日新聞社の言論封じを目的とした連続５件(警察庁指
	定116号事件)の犯人の自称。
	◎1987. 1.(昭和62)東京都中央区の東京本社ビルの外壁に散弾
	が撃ち込まれる。
	　1987. 5. 3(昭和62)PM08:15ころ、兵庫県西宮市の阪神支局
	に目出し帽で覆面した男が侵入し、散弾銃を２発発砲。記者小
	尻知博(29歳)死亡(翌日)、犬飼兵衛重傷。４日、都内の新聞社
	に赤報隊の名で犯行声明文が届く。
	　1987. 9.24(昭和62)名古屋本社新出来寮(独身寮)に散弾２発
	銃撃。
	　1988. 3.11(昭和63)静岡支局爆破未遂事件、発生。
	　2002. 5. 3(平成14)午前零時、阪神支局襲撃事件の公訴時効
	成立。
せきぼく
	【石墨】
	◇[英]graphite
	○[鉱]⇒こくえん(黒鉛)
せきめん
	【石綿】
	○[鉱]⇒いしわた(石綿)
せきもりいし
	【関守石】
	◇[日]sekimori-ishi
	○[建]茶庭の露地で、飛石(トビイシ)の岐路に置かれている小石。
	　蕨縄(ワラビナワ)または棕櫚縄(シユロナワ)で十文字または三掛けに
	結(ムス)ばれていて、先への進入を禁止する目印。
	　来客を茶室へ導く心遣い。
	　「留石(トメイシ)」とも呼ぶ。
	　参照⇒とびいし(飛び石,飛石)(1),わらびなわ(蕨縄)(1)
せきやどまち
	【関宿町】
	◇[日]Sekiyado Machi
	○[古]千葉県北西隅、東葛飾郡(ヒガシカツシカグン)にあった町。
	◎もと久世氏４万８千石の城下町。
	　2003. 6. 6(平成15)野田市に編入。
★せきゆ
	【石油】
	◇[英]oil／petroleum(ペトローリアム)
	○(1)
	　参照⇒げんゆ(原油),ちょうじゅうしつゆ(超重質油)
	〈無機生成説〉
	　地中のメタンガスなどが高圧・高熱で変化して生成したとい
	う説。
	〈石油元売り大手４社〉
	　新日本石油(新日石)・出光興産・ジャパンエナジー(新日鉱
	ホールディングス)・コスモ石油。
	〈石油元売り大手５社〉
	　４社＋昭和シェル石油。
	◎電源開発方式が1953(昭和28)から火主水従・油主炭従に転換。
	石油時代が到来する。
	◎1993(平成 5)中国、石油の純輸入国となる。
	○(2)(特に)灯油。
	　⇒とうゆ(灯油)(1)
せきゆけつがん
	【石油頁岩】
	◇[英]oil shale
	○[鉱]⇒おいるしぇーる(オイルシェール,オイル・シェール)
★せきゆこうだん
	【石油公団】
	◇[英]Japan National Oil Corporation
	○[歴]石油資源の自主開発と国家備蓄を任務とする公団。
	　独立行政法人「石油天然ガス・金属鉱物資源機構」の前身。
	　略称は「ＪＮＯＣ」。
	◎
	　1978. 6.27(昭和53)石油開発公団法改正、公布。石油公団と
	改称。
	　2002. 7.19(平成14)石油公団廃止関連法案、参議院本会議で
	可決・成立。2005年３月、廃止予定。
	　2004. 2.29(平成16)独立行政法人「石油天然ガス・金属鉱物
	資源機構」が発足。
★せきゆしょっく
	【石油ショック】
	◇[和製英語]oil shock
	○[経]
	　1973.10.(昭和48)第四次中東戦争による石油危機が発生し、
	日本向け輸出削減の通告を受ける。
	　1973.11.(昭和48)狂乱物価・異常インフレが発生(第一次オ
	イル・ショック)。トイレット・ペーパーや洗剤・砂糖などが
	買いだめされ、便乗値上げを含み諸物価が暴騰する。
	　1973.12.22(昭和48)石油二法(石油需給適正化法・国民生活
	安定緊急措置法)、施行。
	　1979(昭和54)イラン革命をきっかけに、ＯＰＥＣ(石油輸出
	国機構)が相次いで原油を値上げし、第二次石油危機が起こる。
	　「オイル・ショック」とも呼ぶ。
	◎ソ連経済の崩壊：補足説明参照⇒そびえとしゃかいしゅぎきょ
	うわこくれんぽう(ソビエト社会主義共和国連邦)
せきゆたんかー
	【石油タンカー】
	◇[英]oil tanker
	○[交]⇒おいるたんかー(オイルタンカー)(1)
せきゆたんく
	【石油タンク】
	◇[英]oil tank／petroleum tank
	○石油を貯蓄・備蓄するタンク(油槽)。
	　大型のものは円筒形。上部のフタ(蓋)(inner float roof)は
	液面に浮いた状態で、貯蔵量によって上下するようになってい
	る。
	◎地震：参照⇒すろっしんぐげんしょう(スロッシング現象)
★せきゆびちくほう《せきゆびちくはふ》
	【石油備蓄法】
	○[法]
	　参照⇒あいいーえー(ＩＥＡ)
	◎1975.12.27(昭和50)公布。
	　1976(昭和51)施行。
せきゆぴっち
	【石油ピッチ】
	◇[英]oil pitch
	○[化]タールピッチ(tar pitch)を減圧蒸留してピッチオイル
	(pitch oil)を得た残留物。アスファルト(asphalt)の一種。
	　重質炭化水素を主成分とする、黒色の固体物質。
	　道路舗装・建築材料・電気絶縁材などに使用する。
	　参照⇒たーるぴっち(タールピッチ,タール・ピッチ),あすふぁ
	ると(アスファルト)(2)
せきゆふぁんひーたー
	【石油ファンヒーター】
	◇[英]oil fan heater
	○[電]送風式の石油ストーブ。
	　温風を室内に送り出し、吸気と排気は室外に行う。
	　参照⇒ふぁんひーたー(ファンヒーター)
	◎1978(昭和53)三菱電機、世界初の石油ファンヒーター「暖ファ
	ン」を販売。
★せきらんかい
	【赤瀾会】
	○[歴]1921. 4.(大正10)ロシア革命に刺激された山川菊栄・久
	津見房子・中曾根貞代・堺真柄らが結成した日本で最初の社会
	主義婦人団体。
	　翌1922(大正11)八日会と改称。
せきりょうざん《せきらうざん》
	【石老山】
	◇[日]Sekiryo Zan
	○[地]神奈川県北部、津久井郡(ツクイグン)の相模湖町(サガミコマチ)
	と藤野町(フジノマチ)の境にある山。標高694.3メートル。
せきりょく
	【石緑】
	○(1)[化]緑青の別称。
	　⇒ろくしょう(緑青)(1)
	○(2)[鉱]孔雀石の別称。
	　⇒くじゃくいし(孔雀石)
せきりん
	【石林】
	◇[中]Shilin
	○[地]⇒ろなんせきりん(路南石林)
★せきりん
	【赤リン】
	【赤燐】
	◇[英]red phosphorus
	○[化]リン(燐)の同素体の一種。
	　元素記号は「Ｐ」、原子番号は15、原子量は30.97。
	　空気の供給を絶って黄燐(オウリン)(白燐)を熱して製する。
	　参照⇒おうりん(黄リン,黄燐)
せきりん
	【惜吝】
	○(1)物を使ったり、捨てたりすることを惜(オ)しむこと。物惜
	しみすること。けち。
	○(2)物を大切にすること。
せきりんいぞくじちけん
	【石林イ族自治県】
	【石林彝族自治県】
	◇[中]Shilin Yizu Zizhixian
	○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)中東部の昆明
	市(Kunming Shi)が管轄する南東部の県。
	◎1913(大正 2)路南県。設置。
	　1956(昭和31)路南イ族自治県に改称。
	　2000(平成12)石林イ族自治県に改称。
	　2007(平成19)路南石林(Lunan Shilin)、ユネスコの世界自然
	遺産に登録。
	　参照⇒ろなんせきりん(路南石林)
せきれい
	【セキレイ】
	【鶺鴒】
	○[鳥]スズメ目(Passeriformes)セキレイ科(Motacillidae)の
	鳥のうち、タヒバリ属(Anthus)を除く小鳥の総称。
	　全長20センチメートルくらいで体はほっそりとし、羽色は白
	と黒あるいは黄と黒。長い尾をよく上下に振る習性があること
	から「イシタタキ(石敲)」とも呼ばれる。多く水辺にすみ、歩き
	回って虫を食べる。
	　「カワラスズメ(河原雀)」,「イモセドリ(妹背鳥)」,「ニワクナ
	ギ(鶺鴒)」,「ニワクナブリ(鶺鴒)」,「トツギオシエドリ(嫁教鳥)」,
	「トツギドリ(嫁ぎ鳥)」,「つつなわせ鳥」とも呼ぶ。
	◎セグロセキレイ・ハクセキレイ・キセキレイ・イワミセキレ
	イなど。
	◎秋の季語。
せきろ
	【赤露】
	○[古][俗]共産主義(赤)国家であるソ連(露西亜)の略称・俗称。
	　⇒そびえとしゃかいしゅぎきょうわこくれんぽう(ソビエト
	社会主義共和国連邦)
	◎参照⇒ろすけ(露助)
せぎん
	【世銀】
	◇[英]International Bank for Reconstruction and Develop-
	ment
	○[経]国際復興開発銀行の通称である「世界銀行」の略称。
	　⇒こくさいふっこうかいはつぎんこう(国際復興開発銀行)
----------------------------------------------------------------
