                    ＰＤＤ図書館管理番号       0001.0052.7500.06

                 百   科   辞   書   《せんた》    編集:獨  澄旻

-------- せんた ------------------------------------------------
せんたい
	【戦隊】
	○(1)[軍]戦闘のために軍艦で編制した一隊・戦術単位。
	　参照⇒ぶんたい(分隊)(2)
	◎水雷戦隊
	○(2)[軍]軍艦２隻以上で編制する海軍の部隊。
	　「小艦隊」,「スクワードロン([英]squadron)」とも呼ぶ。
	○(3)[軍]軍艦と駆逐隊で編制する海軍の部隊。
	○(4)[軍]軍艦と潜水隊で編制する海軍の部隊。
	○(5)[軍]戦艦・巡洋艦４隻で編制する海軍の部隊。
	　「大艦隊」,「フリート([英]fleet)」とも呼ぶ。
	○(6)[軍]戦闘のために戦闘機で編制した一隊・戦術単位。
	◎航空戦隊
せんだい
	【川内】
	◇[日]Sendai
	○(1)[地]⇒せんだいがわ(川内川)
	○(2)[古]⇒せんだいし(川内市)
せんだい
	【仙台】
	◇[日]Sendai
	○(1)⇒せんだいし(仙台市)
	○(2)[古][地]⇒せんだいがわ(仙台川)
	○(2)[歴]⇒せんだいはん(仙台藩)
せんだい
	【先帝】
	○前の天皇・先代の天皇。先朝(センチョウ)。
	◎「だい」は呉音。
せんだいがわ《せんだいがは》
	【川内川】
	◇[日]Sendai Gawa
	○[地]鹿児島県北西部を流れ、東シナ海に注(ソソ)ぐ川。
	　全長137キロメートルで、筑後川に次ぐ九州第２の川。
	　中流域は川内川流域県立自然公園に指定された景勝地で、下
	流域の川内平野は米作や野菜などの農耕地帯。
	　参照⇒そぎのたき(曽木の滝,曾木の滝)
せんだいがわ《せんだいがは》
	【仙台川】
	◇[日]Sendai Gawa
	○[古][地]宮城県仙台市を流れる広瀬川(ヒロセガワ)の古称・別称。
	　⇒ひろせがわ(広瀬川)
★せんだいぎんこう《せんだいぎんかう》
	【仙台銀行】
	○[経]第二地方銀行。
	◎2010.11.24(平成22)徳陽シティ銀行の営業を譲受ける。
	　2012.10. 1(平成24)きらやか銀行(山形市)と経営統合し、持
	ち株会社じもとホールディングスを設立。
せんだいくうこう《せんだいくうかう》
	【仙台空港】
	○(1)[空]宮城県名取市下増田(シモマスダ)にある空港。
	○(2)[交]⇒
せんだいくうこうえき《せんだいくうかうえき》
	【仙台空港駅】
	○[交]宮城県名取市下増田(シモマスダ)にある、仙台空港鉄道仙台
	空港線の駅。
	　美田園(ミタゾノ)駅の次で、ターミナル駅(始点)。
せんだいげんしりょくはつでんしょ
	【川内原子力発電所】
	○[原]鹿児島県薩摩川内市(サツマセンダイシ)にある、九州電力の原
	子力発電所。
	　略称は「川内原発」。
	◎１号機：稼動中。加圧水型軽水炉、89万キロワット。1979.
	 1.(昭和54)着工。
	　２号機：稼動中。加圧水型軽水炉、89万キロワット。1981.
	 5.)着工。
	　３号機：計画中。改良型加圧水型軽水炉、150万キロワット。
	◎1981〜1984(昭和56〜昭和59)大成建設により敷地内に不用な
	鉄筋8,500トンを廃棄・埋没。2003.12.(平成15)内部告発が経
	済産業省原子力安全・保安院に寄せられるが、強度計算のみで
	安全と判断し調査せず。九州電力は鉄筋埋没の事実なしと判断。
	　2008. 4.18(平成20)通常運転中の１号機のポンプ軸(長さ約
	2.20センチメートル、直径約６センチメートル)が折れていた
	と発表。
	◎旧住所は川内市。
せんだいげんぱつ
	【川内原発】
	○[原]⇒せんだいげんしりょくはつでんしょ(川内原子力発電
	所)
せんだいし
	【川内市】
	◇[日]Sendai Shi
	○[古]鹿児島県北西部の市。川内川の下流域の川内平野の中心
	地。
	　九州電力の川内原子力発電所がある。
	　⇒さつませんだいし(薩摩川内市)
	〈人口〉
	　1980(昭和55)6万5,642人。
	◎2004.10.12(平成)鹿児島郡の樋脇町・入来町(イリキチョウ)・東郷
	町(トウゴウチョウ)・祁答院町(ケドウインチョウ)・里村(サトムラ)・上甑村(カミ
	コシキムラ)・下甑村(シモコシキソン)・鹿島村(カシマムラ)の１市４町４村が合
	併して薩摩川内市(サツマセンダイシ)を発足。
	◎宮城県には仙台市(センダイシ)がある。
	　青森県下北郡(シモキタグン)には川内町(カワウチマチ)、福島県双葉郡
	(フタバグン)には川内村(カワウチムラ)、愛媛県温泉郡(オンセングン)には川
	内町(カワウチチョウ)がある。
せんだいし
	【仙台市】
	◇[日]Sendai Shi
	○宮城県中部の市。県庁所在地。
	　牛タンが名物。
	　参照⇒ひろせがわ(広瀬川)
	〈面積〉
	　1970(昭和45)237平方キロメートル。
	〈人口〉
	　1975(昭和50)61万5,000人。
	　1980(昭和55)66万4,799人。
	　1987(昭和62)72万7,948人。
	◎もと伊達氏62万石の城下町。
	◎1987. 1. 1(昭和62)宮城町を編入。
	　1988. 3. 1(昭和63)泉市・秋保町を編入。
	　1989. 4. 1(平成元)東北初の政令指定都市となる。
	　2002. 4.(平成14)韓国の光州広域市と国際姉妹都市を締結。
	◎鹿児島県には薩摩川内市(サツマセンダイシ)がある。
ぜんたいし
	【全体子】
	◇holon
	○[哲]⇒ほろん(ホロン)
せんだいじょう《せんだいじやう》
	【仙台城】
	◇[日]Sendai Jo
	○[歴]宮城県仙台市の青葉山にあった城。広瀬川(ヒロセガワ)に沿
	(ソ)う要害の地。
	　国分氏の千代(センダイ)城址に、1602(慶長 7)伊達政宗(ダテ・マサ
	ムネ)が築城。江戸時代を通じ明治維新に至るまで、伊達氏62万
	石の居城となる。
	　石垣など城址が現存。
	　「青葉城(アオバジョウ)」とも呼ぶ。
	〈歌謡曲〉
	　青葉城恋唄：広瀬川流れる岸辺／想い出は帰らず……。
せんだいじょうるり《せんだいじやうるり》
	【仙台浄瑠璃】
	○[楽]⇒おくじょうるり(奥浄瑠璃)
せんだいだんす
	【仙台ダンス】
	【仙台箪笥】
	○宮城県仙台地方で製作される伝統工芸のタンス。
	　木目の美しいケヤキ(欅)材に、ウルシ(漆)を飴色(アメイロ)にな
	るまで塗りと磨きを重ね、仕上げに角粉(ツノコ)で光沢を出した
	もの。
	　飾り金具は、鉄板を打ち出し、タガネで模様を刻み、ウルシ
	と焼きでサビ止めしたもの。
	◎江戸時代、下級武士が裃(カミシモ)や刀を収めるために作ったと
	され、金具には鉄砲製造の技術が生かされている。
	　参照⇒あいづぬり(会津塗)
★せんだいはらみつ
	【セン提波羅密】
	◇[梵]ksanti(クサンティ)
	○[仏]
	◎「クサンティ」の音写で、「忍辱(ニンニク)」の意味。
	　「セン」は「孱」の「子」を「羊」に変えた漢字で、補助漢字にもな
	い。
★せんだいはん
	【仙台藩】
	◇[日]Sendai Han
	○[歴]江戸時代、仙台地方にあった、外様大名伊達家(ダテ・ケ)
	の藩。
	　62万石。
	　1868(慶応 4)奥羽越列藩同盟の中心として戦って敗れ、26万
	石に減封となる。
	　「伊達藩」とも呼ぶ。
	〈歴代藩主〉
	　初代：伊達政宗(マサムネ)。
せんたいりん
	【蘚苔林】
	◇[英]moss forest
	○[植]雲霧林の別称。
	　⇒うんむりん(雲霧林)
せんだか
	【闡陀迦】
	◇[梵]Chandaka
	○[人]⇒しゃのく(車匿)(1)
せんだがやえき
	【千駄ヶ谷駅】
	○[交]東京都渋谷区千駄ヶ谷にある、ＪＲ中央線の駅。
	　信濃町(シナノマチ)駅と代々木(ヨヨギ)駅の間。
	　日中はＪＲ総武線に乗り入れた各駅停車のみが停車し、中央
	線快速は停車しない。
	◎1904. 8.21(明治37)開業。
せんだぎ
	【千駄木】
	◇[日]Sendagi
	○(1)東京都文京区の北西部にある地名。
	　台東区(タイトウク)谷中(ヤナカ)に接する下町。
	　参照⇒やねせん(谷根千)
	○(2)[交]⇒せんだぎえき(千駄木駅)
せんだぎえき
	【千駄木駅】
	○[交]東京都文京区千駄木にある東京地下鉄(東京メトロ)千代
	田線の駅。
	　根津(ネヅ)駅と西日暮里(ニシニッポリ)駅(荒川区)の間。
せんたくいた
	【洗濯板】
	○(1)洗濯物を手洗いするときに使用する木の板。
	　表面に刻み目をつけた板で、汚れのひどいものをこの板に
	こすり付けて汚れを落とす。
	○(2)[俗]痩(ヤ)せた人の代名詞。
	◎あばら骨の目立つ胸が(1)に似ていることから。
★せんたくき
	【洗濯機】
	○[電]
	　「せんたっき(洗濯機)」とも、関西弁で「せんだっき(洗濯機)」
	とも呼ぶ。
	◎1930(昭和 5)東京電気は国産初の電気洗濯機を製作・販売。
	　脱水機が付く前は、２本のローラーの間に洗濯物を差し入れ、
	ハンドルを手でまわして絞っていた。
	　二槽式(ニソウシキ)洗濯機：洗濯槽と脱水槽に分かれているタイ
	プ。
	　全自動洗濯機。
せんたっき《せんたくき》
	【洗濯機】
	○[電]⇒せんたくき(洗濯機)
せんだっき《せんだくき》
	【洗濯機】
	○[電]「せんたくき(洗濯機)」の関西での呼称。
	　⇒せんたくき(洗濯機)
せんたーふぁいあ
	【センターファイア】
	◇[英]centerfire／centerfire cartridge
	○雷管(ライカン)(primer)が薬莢(ヤッキョウ)(shell)底部の中心にある
	形式。また、その実包(ジッポウ)(cartridge)。
	　参照⇒りむふぁいあ(リムファイア)
せんたーべんつ
	【センターベンツ】
	【センター・ベンツ】
	◇[英]center vent
	○[服]背広の上着(ウワギ)の裾(スソ)、背中の中心に１本ある切り
	開き(スリット)。また、その形式の背広。
	　もっとも一般的なもの。
	　参照⇒さいどべんつ(サイドベンツ,サイド・ベンツ)
せんたーぼ
	【センターボ】
	◇(単数形)centavo／(複数形)centavos
	○(1)[経]メキシコ・フィリピン・キューバ・チリなどの補助貨幣
	単位。
	　100センターボ＝１ペソ(peso)。
	◎スペインの補助貨幣はセンチモ(centimo)。
	○(2)[経]ブラジルの補助貨幣単位。
	　100センターボ＝１レアル(real)。
	○(3)[経]グアテマラの補助貨幣単位。
	　100センターボ＝１ケツァール(quetzal)。
	○(4)[経]エクアドルの補助貨幣単位。
	　100センターボ＝１スクレ(sucre)。
	○(5)[経]エルサルバドルの補助貨幣単位。
	　100センターボ＝１コロン(colon)。
	○(6)[経]アンゴラ共和国の補助貨幣単位。
	　100センターボ＝１クワンザ(kwanza)。
	○(7)[古][経]ポルトガルの旧補助貨幣単位。
	　参照⇒[1]えすくーど(エスクード)
ぜんだま
	【善玉】
	◇[英]goodie／goody、[米]good guy
	○(1)[古]江戸時代の草双紙などの絵で、人の顔を丸く描き、
	目鼻の代りに「善」の字を書いて、善人を分かりやすくあらわし
	たもの。
	　⇔あくだま(悪玉)(2)
	◎心学の勧善懲悪(カンゼンチョウアク)の考えに基づいて書き表したも
	の。
	○(2)[劇][映](転じて)芝居や映画で類型的な善人役。
	　⇔あくだま(悪玉)(3)
	○(3)善人。良い心。良い行い。
★ぜんだまきん
	【善玉菌】
	○[医]腸内細菌の分類の一つ。
	　ビフィズス菌・ガセリ菌・乳酸桿菌・酪酸菌(ラクサンキン)など。
	　参照⇒ちょうないさいきん(腸内細菌)
ぜんだまこれすてろーる
	【善玉コレステロール】
	◇[英]good cholesterol
	○[生化]⇒えっちでぃえる(ＨＤＬ)
せんだら
	【旃陀羅】
	◇[梵]candala
	○インドの四姓外の最下層の賎民(センミン)。
	　「チャンダーラ」とも呼ぶ。
	　参照⇒ふかしょくせんみん(不可触賎民,不可觸賤民)
★せんだらに
	【旋陀羅尼】
	○[仏]陀羅尼(悪をとどめ善をすすめる力)をつぎつぎと無限に
	めぐり伝えること。
	◎「旋」は「めぐらす」こと。
せんたーる
	【センタール】
	◇[フ]centare
	○メートル法の面積の単位。１メートル四方。記号は「ｃａ」。
	　１ｃａ＝0.01ａ(アール)＝１平方メートル＝0.0001ｈａ(ヘ
	クタール)。
	　参照⇒へくたーる(ヘクタール)
せんたん
	【戦端】
	○戦(イク)さ・戦争のきっかけ。
	◎戦端を開く
★せんだん
	【センダン】
	【栴檀】
	◇[梵]candana
	○(1)[植]白檀(ビャクダン)の別称。インドネシア原産の常緑の香
	木。
	　⇒びゃくだん(ビャクダン,白檀)
	◎栴檀は双葉(フタバ)より芳(カンバ)し
	○(2)[植]([学]Melia azedarach)オウチ(楝)の別称。
	　ムクロジ目(Sapindales)センダン科(Meliaceae)センダン属
	(Melia)の落葉高木。
	　暖地の海岸に自生。
	　材は器具・建築用。
せんだん
	【栴檀】
	○(1)[植]⇒せんだん(センダン,栴檀)
	○(2)香の名。栴檀香(コウ)。
	　参照⇒ごずこう(牛頭香)
せんたんきょだいしょう《せんたんきよだいしやう》
	【先端巨大症】
	◇[英]acromegaly
	○[病]⇒あくろめがりー(アクロメガリー)
せんだんぐさ
	【センダングサ】
	【栴檀草】
	◇[学]Bidens biternata
	○[植]キク目(Asterales)キク科(Asteraceae)センダングサ属
	(Bidens)の一年草。
	　日本では関東以西〜九州の水田の用排水路などに、世界では
	アジア・アフリカ・オーストラリアの暖帯・熱帯の草地に広く
	自生。
	　草丈0.5〜１メートル。葉は対生し、センダンに似た羽状複
	葉。
	　９〜11月、枝先に黄色の頭花を開く。
	　果実は線形で上端にアグ(逆鉤)のあるトゲをもち、衣服や動
	物の毛などに付着して運ばれ、俗に「くっ付き虫(ひっ付き虫)」
	と呼ばれる。
	　参照⇒あめりかせんだんぐさ(アメリカセンダングサ,亜米利
	加栴檀草),くっつきむし(くっ付き虫)
せんたんひだいしょう《せんたんひだいしやう》
	【先端肥大症】
	◇[英]acromegaly
	○[病]⇒あくろめがりー(アクロメガリー)
せんち
	【センチ】
	◇[英]centi、[フ]centi
	○(1)[接頭辞]メートル法で、「百分の一」を表す語形成要素。
	　記号は「ｃ」。
	◎センチメートル(centimeter),センチグラム(centigram),セ
	ンチリットル(centiliter)
	○(2)センチメートル(糎)の略称。
	　⇒せんちめーとる(センチメートル,糎)
せんちぐらむ
	【センチグラム】
	【甅】
	◇centigram／centigramme
	○メートル法の質量(重さ)の単位の一つ。１グラムの100分の
	１。
	　単位記号は「ｃｇ」。
★せんちこがね
	【センチコガネ】
	【雪隠黄金】
	【雪隠金亀子】
	○(1)[虫]甲虫目(鞘翅目)(Coleoptera)コガネムシ上科(Scar-
	abaeoidae)センチコガネ科(Geotrupidae)の昆虫の総称。
	　糞虫(フンチュウ,クソムシ)の一種。
	　センチコガネ・オオセンチコガネ・オオシマセンチコガネな
	ど。
	○(2)[虫]([学]Geotrupes laevistriatus)センチコガネ科セン
	チコガネ属(Geotrupes)の昆虫。
	◎学名は"Phelotrupes laevistriatus"／"Eogeotrupes lae-
	vistriatus"とも。
ぜんちし
	【前置詞】
	◇[英]preposition
	○[言]西欧語の文法における品詞の一つ。
	　名詞・代名詞の前に添えて、その語と文中の他の語との文法
	的な関係を示す言葉。
	　「プレポジション」とも呼ぶ。
	　⇔こうちし(後置詞)
	◎英語では"at","in","on","of","from","to","with"など。
	　フランス語では"chez","de"など。
	　ドイツ語では"auf","aus","zu","mit"など。
せんちめーたー
	【センチメーター】
	◇[英]centimeter
	○⇒せんちめーとる(センチメートル,糎)
せんちめーとる
	【センチメートル】
	【糎】
	◇[フ]centimetre、[英]centimeter
	○メートル法の長さの単位の一つ。１メートルの100分の１。
	　単位記号は「ｃｍ」。
	　「センチメーター」,「センチ」,「サンチ」とも呼ぶ。
	　参照⇒さんち(サンチ,糎,珊)
	◎中国語では「公分(gongfen)」または「厘米(limi)」。
せんちめんと
	【センチメント】
	◇[英]sentiment、[フ]sentiment
	○⇒さんちまん(サンチマン)
せんちも
	【センチモ】
	◇[西](単数形)centimo／(複数形)centimos
	○[経](1)スペイン系諸国の補助貨幣単位。
	　100センチモ＝１ペセタ(peseta)。
	○[経](2)コスタリカの補助貨幣単位。
	　100センチモ＝１コロン(colon)。
	◎メキシコなどではセンターボ(centavos)。
せんちゃ
	【煎茶】
	○(1)[食]葉茶を湯で煎(セン)じ出した茶。また、その葉茶。
	○(2)[食]中級の緑茶。
	　参照⇒りょくちゃ(緑茶),ぎょくろ(玉露)(2)
ぜんちゅう
	【全中】
	○[農]全国農業協同組合中央会の略称。ＪＡ(農協)グループの
	一つで、指導事業を担当。
	　参照⇒ぜんのう(全農),ぜんらくれん(全酪連)
せんちゅうはっさく
	【船中八策】
	○[歴]坂本竜馬が起草した八ヶ条の新国家構想(メモ)。
	　1867(慶応 3)竜馬が土佐藩主山内容堂(ヨウドウ)に建白するた
	め上京の途中、船中で後藤象二郎に書き示したもの。
	　公議政体論に基づき、大政奉還(幕政返上)・議会設置・大典
	制定・人材の登用と授爵・外国と新規に国交樹立(不平等条約
	の改定)・海軍拡張・御親兵(近衛軍)の設置・外国との金銀交
	換レート均等が書かれていたとされるが現存しない。
	　大政奉還は容堂が将軍徳川慶喜(ヨシノブ)に建白して実現。
	　その他は明治天皇の五箇条の誓文や、新政府に受け継がれた。
	　参照⇒まにふぇすと(マニフェスト)
	◎大政奉還後の1867(慶応 3.11.)に書かれた竜馬自筆の『新政
	府綱領八策』は現存する。
★せんちゅうほしょくきん
	【線虫捕食菌】
	◇[英]nematophagous fungus
	○[生]線虫(nematode)を捕えて菌糸を伸ばし、養分を得る菌類
	(fungus)の総称。
	　一般の菌類と同様に枯葉などの有機物からも養分を得ること
	ができる。
	　参照⇒とうちゅうかそう(冬虫夏草)
[1]せんちゅりー
	【センチュリー】
	◇[英]century
	○(1)世紀。百年。
	　100年を１期として数える年代の数え方で、20世紀(the 20th)
	は1901年１月１日から2000年12月31日まで、21世紀は2001年１
	月１日から2100年12月31日まで。
	○(2)[印](Century)欧文活字の書体の一つ。
	　英語教科書などに使われる。
	○(3)[歴]古代ローマの百人隊。
	　100人の歩兵で１隊(century)を、60隊で軍団(legion)を編成。
	　ラテン語名は「ケントゥリア(centuriae)」,「ケンツリア」。
	　参照⇒れぎおん(レギオン),せんちゅりおん(センチュリオン)
	(1),こーほーと(コーホート)(1)
[2]せんちゅりー
	【センチュリー】
	◇[登録商標]Century
	○[交]トヨタ自動車(株)の高級乗用車(セダン)。
	◎1967.11.(昭和42)発売。
	　2006. 7. 7(平成18)宮内庁、御料車のセンチュリー・ロイヤ
	ルを報道関係に公開。
★せんちゅりおん
	【センチュリオン】
	◇centurion
	○(1)[歴]古代ローマの百人隊(century)の隊長。
	　参照⇒[1]せんちゅりー(センチュリー)(3)
	○(2)[歴][軍](Centurion)イギリスの戦車。
	　参照⇒べんぐりおん(ベングリオン)
せんちゅりーぷらんと
	【センチュリープラント】
	◇[英]century plant
	○[植]リュウゼツラン(竜舌蘭)の別称。
	　⇒りゅうぜつらん(リュウゼツラン,竜舌蘭)
せんちょう《せんてう》
	【先朝】
	○(1)先代の朝廷。
	○(2)前の天皇・先帝(センダイ)。
せんちょうまち《せんちやうまち》
	【千丁町】
	◇[日]Sencho Machi
	○[古]熊本県中央部、八代郡(ヤツシログン)の町。
	〈面積〉
	　11.18平方キロメートル。
	〈人口〉
	　2000(平成12)6,989人。
	◎1976(昭和51)町制施行。
	　2005. 8. 1(平成17)八代市に編入。
せんちよがみね
	【仙千代ヶ峰】
	◇[日]Senchiyogamine／Senchiyo ga Mine
	○[地]三重県南部、多気郡(タキグン)と北牟婁郡(キタムログン)の境に
	ある山。標高1,100メートル。
せんちりっとる
	【センチリットル】
	【竰】
	◇[フ]centilitre、[英]centiliter
	○メートル法の容量の単位の一つ。１リットルの100分の１。
	　単位記号は「ｃｌ」。
せんつうざん
	【船通山】
	◇[日]Sentsu Zan
	○[地]鳥取県日野郡(ヒノグン)日南町(ニチナンチョウ)と島根県仁多郡(ニ
	タグン)横田町(ヨコタチョウ)の県境にある山。標高1,143メートル。
	　比婆道後帝釈国定公園に含まれる。
	◎出雲神話で素戔嗚尊(須佐之男命)(スサノオノミコト)が八岐大蛇(ヤマタ
	ノオロチ)を退治した場所。
	　大山祇命(オオヤマズミノミコト)が山を守るという。
	　参照⇒やまたのおろち(ヤマタノオロチ,八岐大蛇)
せんつうし
	【穿通枝】
	◇[英]perforating branch
	○[医]脳細胞に血液を供給する非常に細い動脈。
	　脳の主幹動脈から直接分枝して深部の組織に入り、酸素と栄
	養分を供給する。
	◎視床穿通枝
	　皮神経穿通枝
	　穿通枝梗塞
★ぜんつうじ
	【善通寺】
	◇[日]Zentsu Ji／Zentsuji
	○(1)香川県善通寺市にある真言宗善通寺派の総本山。
	○(2)⇒ぜんつうじし(善通寺市)
ぜんつうじし
	【善通寺市】
	◇[日]Zentsuji Shi
	○香川県北西部の市。
	　善通寺の門前町。
	◎陸上自衛隊善通寺駐屯地の第二混成団本部庁舎は、1898(明
	治31)建造の陸軍第十一師団司令部の建物。
	　初代師団長は乃木希典将軍で、将軍が使用した机や椅子が執
	務室に残っている。
★せんてい
	【剪定】
	○
ぜんてい
	【全逓】
	○[古]全逓信労働組合の略称。
	　⇒ぜんていしんろうどうくみあい(全逓信労働組合)
せんてぃあ
	【センティア】
	◇[登録商標]SENTIA
	○[交]マツダ社製の乗用車(セダン)。
	◎1991. 5.(平成 3)新発売。
ぜんていか《ぜんていくわ》
	【禅庭花】
	○[植]⇒にっこうきすげ(ニッコウキスゲ,日光黄菅)
★ぜんていしんろうどうくみあい《ぜんていしんらうどうくみあひ》
	【全逓信労働組合】
	○[歴]郵政省(現:日本郵政公社)最大の労働組合。
	　略称は「全逓」。
	　参照⇒ぜんにほんゆうせいろうどうくみあい(全日本郵政労
	働組合)
	◎1946(昭和21)逓信省(テイシンショウ)時代に発足。
	　2004. 6.23(平成16)日本郵政公社労働組合(ＪＰＵ)に改称予
	定。
せんてぃねっら
	【センティネッラ】
	◇[伊]sentinella
	○[軍](イタリア語で)歩哨。
	　⇒ほしょう(歩哨)
せんてぃねら
	【センティネラ】
	◇[伊]sentinela
	○[軍](イタリア語で)歩哨。
	　⇒ほしょう(歩哨)
[1]せんてぃねる
	【センティネル】
	◇[英]sentinel
	○[軍](英語で)歩哨。
	　⇒ほしょう(歩哨)
[2]せんてぃねる
	【センティネル】
	◇[フ]sentinelle
	○[軍](フランス語で)歩哨。
	　⇒ほしょう(歩哨)
せんてつ
	【先哲】
	○昔の賢い人。
	◎「哲」は事理に明るいこと。
★せんてつ
	【銑鉄】
	○
	　「づくてつ(銑鉄)」,「づく(銑)」,「鋳鉄」とも呼ぶ。
せんでろるみのそ
	【センデロ・ルミノソ】
	◇[西]Sendero Luminoso(輝ける道)
	○ペルーの反体制武装組織(左翼ゲリラ)。
	◎1980. 5.(昭和55)武装闘争を開始。
せんでん
	【宣伝】
	◇[英]propaganda／advertisement
	○(1)宣(ノ)べ伝えること。
	○(2)[経]商品などを広告すること。
	　⇒こうこく(広告)(2)
	○(3)[政]主義・主張などを言い広めること。
	　「プロパガンダ(propaganda)」とも呼ぶ。
	○(4)大げさに言い触らすこと。
せんでん
	【閃電】
	◇[中]shandian
	○(1)[気]雷(カミナリ)の閃(ヒラ)き・閃く雷。電光・稲光(イナビカリ)。
	◎英語：ライトニング(lightning)。
	○(2)(転じて)すばやいこと・迅速なこと。電光石火。
せんでんがん
	【閃電岩】
	◇[英]fulgurite
	○[鉱]フルグライトの別称。
	　⇒ふるぐらいと(フルグライト)
ぜんてんれんず
	【全天レンズ】
	◇[英]panoramic lens
	○[写]⇒ぎょがんれんず(魚眼レンズ)
[1]せんと
	【セント】
	◇[英]saint(セイント)／Saint
	○(1)[宗](キリスト教の)聖人・聖徒・聖者。
	○(2)[宗]聖人の名前に冠する敬称。
[2]せんと
	【セント】
	◇[英]scent(セント)
	○(1)香り・匂い・芳香・フレグランス([英]fragrance)。
	○(2)香水([英]perfume)。
	○(3)(獣などが通った)遺臭。(猟犬がたどる)臭跡。
	○(4)嗅覚(キュウカク)。
	○(5)(転じて)(人の)勘・直感力。手がかり。
せんと
	【セント】
	【仙】
	◇[英]cent(セント)
	○(1)[経]アメリカ合衆国の補助通貨単位。
	　100セント(cents)＝１ドル(dollar)。
	○(2)[経]カナダ・オーストラリアなどの補助通貨単位。
	　100セント(cents)＝１ドル(dollar)。
★ぜんどあべすた
	【ゼンド・アベスタ】
	◇[ペルシア語]Zend-Avesta
	○[宗]ゾロアスター教の聖典(経典)。
	　「アベスタ」,「アヴェスタ」とも呼ぶ。
	◎"Avesta"は「知恵・原本」、"Zend"は「注釈書」の意味。
せんとう
	【仙洞】
	○(1)仙人の住処(スミカ)。
	○(2)太上天皇(上皇)の御所。
	　「仙洞御所」とも呼ぶ。
	○(3)(転じて)太上天皇・上皇・院。
せんとう《せんたう》
	【仙桃】
	○[中国伝説]「三千年の桃」の別称。
	　⇒みちとせのもも(三千年の桃,三千年之桃)
せんとう《せんたふ》
	【尖塔】
	○[建]屋根の頂上がとがって高く突き出た建物。
	　ゴシック建築の教会や、イスラム教寺院のミナレット([英]
	minaret)など。
	　参照⇒[3]すてーぷる(ステープル),みなれっと(ミナレット),
	ぴなくる(ピナクル)(2)
せんとう《せんたう》
	【剪刀】
	◇[英]scissors
	○(1)ハサミ(鋏)。
	　⇒はさみ(鋏,剪刀)(1)
	○(2)[医](特に)外科手術用のハサミ。
	　参照⇒かんし(鉗子)
	◎中国語：剪刀(jiandao)。
★せんとう《せんたう》
	【銭湯】
	○公衆浴場。
	　古くは「洗湯」とも記した。
	◎昭和40年代(1965〜1974)をピークに減少。
	〈東京の入浴料〉
	　1995. 5.18(平成 7)(木)値上げをして360円(日本一)となる。
	　1996. 5.18(平成 8)(土)さらに値上げして370円。
	　1997.06.20(平成 9)(金)消費税５％分(実質２％のはず)が加
	算され385円となる。
	〈大阪の入浴料〉
	　1974(昭和49)60円。
	　1982(昭和57)200円。
	　1995(平成 7)300円。
	　2005.10.(平成17)390円。
	　2008. 4,21(平成20)20円値上げして410円となる。
ぜんとう
	【前頭】
	○(1)[医]頭の前部。
	◎前頭部,前頭骨,前頭筋,前頭洞(ゼントウドウ),前頭葉
	　前頭前野・前頭連合野・前頭前皮質：⇒ぜんとうぜんや(前
	頭前野)
	○(2)頭の前面。ひたい(額)・おでこ。
	○(3)一番まえ(前)。先頭・さき(先)。
	◎「まえがしら(前頭)」とも読む。
	　⇒まえがしら(前頭)
ぜんどう《ぜんだう》
	【善導】
	◇[中]Shandao
	○[人]７世紀、中国初唐の僧( 613〜 681)。山東省出身。中国
	浄土教の大成者で、浄土五祖の第三、真宗七高僧の第五に数え
	られる。
	　道綽(Daochuo)(ドウシャク)の弟子で、曇鸞(Tanluan)(ドンラン)・
	道綽の流れを大成。
	　著書は『観無量寿経疏(観経疏)』４巻・『法事讃』２巻・
	『観念法門』１巻・『往生礼讚』１巻・『般舟讚』１巻の五部
	九巻。
	　「善導大師(Shandao Dashi)」,「終南大師(Zhongnan Dashi)」,
	「光明寺の和尚」とも呼ばれる。
	◎玄奘(Xuanzang)(ゲンジョウ)と同時代の人。
	　日本の法然の浄土教は善導を継承、高祖と仰がれている。ま
	た、親鸞にも受け継がれている。
	◎唐国長安の滝から出現し、30余年少しも睡眠をとらなかった
	といわれる。
	　遷化(センゲ)は唐の 681<永隆 2. 3.14>。
せんとうき
	【尖頭器】
	◇[英]point
	○[歴]槍(ヤリ)の先のように、先端が尖(トガ)った旧石器時代の
	石器や骨角器(コッカクキ)。
	　主に黒曜石(コクヨウセキ)などの石材の先端をとがらせ、刺突(シトツ)
	や切り裂くのに使用された。
	　日本では先土器時代の遺跡から多く発見され、細石器が使わ
	れる直前に主として多用された。
	　「ポイント」とも呼ぶ。
★せんとうき
	【戦闘機】
	◇[英]fighter
	○[軍]
	　用途別機種記号は「Ｆ」。
	　「ファイター」とも呼ぶ。
	　参照⇒ぐんようき(軍用機),がんかめら(ガンカメラ)
	◎迎撃戦闘機：⇒げいげきせんとうき(迎撃戦闘機)
	　支援戦闘機：味方の航空機を護衛したり、敵艦を攻撃したり、
	地上戦の援護を行う。
	　戦闘爆撃機：⇒せんとうばくげきき(戦闘爆撃機)
	◎米国：バッファロー(Ｆ−２Ａ),ワイルドキャット(Ｆ−４Ｆ),
	ファントム(Ｆ−４),トムキャット(Ｆ−１４),イーグル(Ｆ−
	１５)など。
	　ロシア(旧ソ連)：スホイ(ＳＵ−１１,ＳＵ−１５,ＳＵ−１
	７,ＳＵ−１９),ミグなど。
	　フランス：ミラージュ。
	　中国：瀋陽(シンヨウ)(Ｆ−８),殲十(センジュウ)(Ｆ−１０)。
	◎ドイツ語：イェーガー(Jaeger)。
	　中国語：殲撃機(jianjiji)(センゲキキ)。
	　参照⇒せんじゅう(殲十,殲１０)
せんとうこう《せんたうかう》
	【銭塘江】
	【錢塘江】
	◇[中]Qiantang Jiang／Qiantangjiang
	○[地]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)北部を
	流れ、杭州湾(コウシュウワン)に注(ソソ)ぐ川。全長410キロメートル。
	　河口付近では満潮時に河川が逆流する海嘯(カイショウ)現象が発
	生する。農暦(陰暦)８月18日が最大と言われ、世界中から観光
	客が集まる。
	　「チエンタンチアン(銭塘江)」,「浙江」とも呼ぶ。
	　参照⇒かいしょう(海嘯)
	〈支流〉
	　金華江(Jinhua Jiang)。
	◎1993(平成 5)86人が海嘯に飲み込まれ、19人が死亡、40人が
	行方不明。
	　2007. 8. 2(平成19)33人が海嘯に飲み込まれ、４人が死亡、
	７人が行方不明。 4日、届出より多い12体の遺体を発見。
	　2010.10.10(平成22)６人が海嘯に落水し、２人は救助された
	が、４人が行方不明。
せんどうこうた
	【船頭小唄】
	○[楽]野口雨情(ウジョウ)作詞、中山晋平(シンペイ)作曲の創作民謡。
	　「おれは河原の枯れすすき／おなじお前も枯れすすき」と歌わ
	れている。
	◎1923(大正12)。
	　最初は民謡『枯れすすき』として発表された詞に中山晋平が
	メロディーをつけたもの。
せんとうごしょ
	【仙洞御所】
	○⇒せんとう(仙洞)(2)
★ぜんとうこつ
	【前頭骨】
	◇[英]frontal bone
	○[医]頭蓋骨(cranium)の前頭部(sinciput)を形成する骨。
	　参照⇒とうがいこつ(頭蓋骨)
ぜんどうじ《ぜんだうじ》
	【善導寺】
	○(1)福岡県久留米市善導寺町(ゼンドウジマチ)にある浄土宗の大
	本山・鎮西本山・九州本山。浄土宗七大本山の一つ。山号は井
	上山、院号は光明院。
	◎1191(建久 2)弁長が開山。
	○(2)[交]⇒ぜんどうじえき(善導寺駅)
ぜんどうじえき《ぜんだうじえき》
	【善導寺駅】
	○[交]福岡県久留米市善導寺町(ゼンドウジマチ)にあるＪＲ久大本
	線(キュウダイホンセン)(ゆふ高原線)の駅。
	　御井(ミイ)駅と筑後草野(チクゴクサノ)駅の間。
せんとうしきしょ
	【戦闘指揮所】
	◇[英]Combat Information Center
	○[軍]⇒[1]しーあいしー(ＣＩＣ)
★せんとうしんわ
	【剪灯新話】
	◇[中]Jandeng Xinhua
	○[文]中国明代、瞿祐(Qu You)(ク・ユウ)(1341〜1427)が文語体で
	著した短編怪異小説集。全４巻。
	　参照⇒ぼたんとうき(牡丹灯記)
	◎江戸時代の文学に大きな影響を与え、浅井了意(リョウイ)の『御
	伽婢子(オトギボウコ)』の「牡丹灯籠」や、上田秋成(アキナリ)の『雨月
	物語』、鶴屋南北(ナンボク)の『阿国御前化粧鏡』、三遊亭円朝
	(エンチョウ)の『怪談牡丹灯籠』などが著された。
	　参照⇒ぼたんどうろう(牡丹灯籠),うげつものがたり(雨月物
	語)
ぜんとうぜんひしつ
	【前頭前皮質】
	◇[英]Prefrontal Cortex
	○[医]⇒ぜんとうぜんや(前頭前野)
★ぜんとうぜんや
	【前頭前野】
	◇[英]Prefrontal Cortex
	○[医]前頭葉の中で運動野より前にある脳部位。
	　辺縁皮質・頭頂連合野・側頭連合野・小脳・脳幹などとの間
	に広範な線維連絡を持ち、脳の司令塔として機能する。
	　ヒトで著しく発達している部位で、意思・判断・思考・創造
	などの高次な精神作用を営む場所とされる。
	　「前頭連合野」,「前頭前皮質」,「脳のＣＥＯ」とも呼ぶ。
ぜんとうそくとうがたちほう
	【前頭側頭型痴呆】
	○[古][病]前頭側頭型認知症の旧称。
	　⇒ぜんとうそくとうがたにんちしょう(前頭側頭型認知症)
★ぜんとうそくとうがたにんちしょう
	《ぜんとうそくとうがたにんちしやう》
	【前頭側頭型認知症】
	◇[英]frontotemporal dementia
	○[病]前頭葉や側頭葉またはその両方が委縮して発症する認知
	症。
	　記憶力の低下は他の認知症に比べて少ない。
	　略称は「ＦＴＤ」。
	　旧称は「前頭側頭型痴呆」。
	　参照⇒にんちしょう(認知症)
ぜんどうだいし《ぜんだうだいし》
	【善導大師】
	◇[中]Shandao Dashi
	○[人]⇒ぜんどう(善導)
せんとうてい
	【宣統帝】
	◇[中]Xuantong Di
	○[人]清朝最後の皇帝(1906〜1967)。在位：1908〜1912。
	　⇒『人名辞典』あいしんかくら　ふぎ(愛新覚羅　溥儀)
せんとうばくげきき
	【戦闘爆撃機】
	○[軍]戦闘機としても小型爆撃機としても使用できるように設
	計された軍用機。
	　用途別機種記号は「ＦＢ」。
	　参照⇒せんとうき(戦闘機),ばくげきき(爆撃機)
	◎英語：ファイターボンバー(fighter-bomber)。
	　ドイツ語：ヤークトボンバー(Jagdbomber)。
	　中国語：殲轟機(jianhongji)(センゴウキ)。
	　参照⇒せんごうなな(殲轟七,殲轟７)
せんとうふく
	【戦闘服】
	○(1)[軍][服]戦闘用の軍服。
	　戦闘の地域や季節などに合せ、迷彩服など種々ある。
	　参照⇒めいさいふく(迷彩服),とっこうふく(特攻服)(1)
	○(2)[俗][服]⇒とっこうふく(特攻服)(2)
	○(3)[俗][服](転じて)営業マンのビジネススーツ(背広)など、
	対人関係の仕事に携わる職業の仕事着。
	○(4)[俗][服](転じて)未婚女性などが見合いなど、ここ一番
	に着る気合(戦闘モード)の入った洋服や和服。
	　参照⇒いっちょうら(一張羅,一帳羅)(1)
せんとうぼう
	【戦闘帽】
	○(1)[軍]戦闘用の帽子。
	　「戦帽」とも呼ぶ。
	○(2)[俗][軍]旧日本陸海軍の「略帽」の俗称。
	　⇒りゃくぼう(略帽)(2)
せんとうまど
	【尖頭窓】
	◇[英]lancet window
	○[建]⇒らんせっとまど(ランセット窓)
ぜんとうれんごうや《ぜんとうれんがふや》
	【前頭連合野】
	◇[英]Prefrontal Cortex
	○[医]⇒ぜんとうぜんや(前頭前野)
せんとえりあす
	【セントエリアス】
	◇[英]St.Elias
	○(1)[地](St.Elias Mountains)⇒せんとえりあすさんみゃく
	(セントエリアス山脈)
	○(2)[地](Mount St.Elias)⇒せんとえりあすさん(セントエリ
	アス山)
せんとえりあすさん
	【セントエリアス山】
	◇[英]Mount St.Elias／Mt.St.Elias
	○[地]セントエリアス山脈の、アラスカからカナダにまたがる
	一峰。標高5,489メートル。
せんとえりあすさんみゃく
	【セントエリアス山脈】
	◇[英]St.Elias Mountains／St.Elias Range
	○[地]アメリカのアラスカからカナダにまたがる、太平洋岸の
	山脈。
	　ローガン山(Mt.Logan)(5,951メートル)・セントエリアス山
	(Mt.St.Elias)(5,489メートル)・ルカニア山(Mt.Lucania)(5,226
	メートル)・ケネディ山(Mt.Kennedy)(4,238メートル)などがあ
	る。
せんとえるも
	【セント・エルモ】
	◇[英]Saint Elmo／St.Elmo、[西]San Telmo、[葡]Sao Telmo
	○[宗]キリスト教で、船員の守護聖人(？〜 303ころ)。
	　祭日は６月２日。
	　参照⇒せんとえるものひ(セント・エルモの火)
せんとえるものひ
	【セント・エルモの火】
	◇[英]Saint Elmo's fire／St.Elmo's fire
	○[気]雷雲が接近したとき、船のマストの先端、船のマストや
	教会の尖塔、航空機の翼端。山頂などに見られる青紫色の発光
	現象
	　コロナ放電の一種。
	　参照⇒おにび(鬼火)(1),[1]ぐれむりん(グレムリン)
せんとおーるばんず
	【セントオールバンズ】
	◇[英]St Albans／St.Albans
	○アメリカ合衆国北東部、バーモント州(Vermont State)北西
	部のフランクリン郡(Franklin County)の郡都。
せんとがぶりえる
	【セントガブリエル】
	◇Saint Gabriel
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)中南
	東部のアイバービル郡(Iberville Parish)の町。
	　刑務所がある。
せんときっつとう《せんときつつたう》
	【セントキッツ島】
	◇[英]St.Kitts Island
	○[地]カリブ海の西インド諸島、小アンチル諸島北部の島。
	　「セントクリストファー島(Saint Christopher Island)」とも
	呼ぶ。
	　参照⇒せんとくりすとふぁーねいびす(セントクリストファ
	ーネイビス)
せんとくくうこう《せんとくくうかう》
	【宣徳空港】
	◇[英]Sondok Airport
	○[空]朝鮮民主主義人民共和国(北朝鮮)北東部、咸鏡南道(カンキョ
	ウナンドウ)にある空港。
	　「ソンドック空港」とも呼ぶ。
せんとくりすとふぁーとう《せんとくりすとふあーたう》
	【セントクリストファー島】
	◇[英]Saint Christopher Island
	○[地]⇒せんときっつとう(セントキッツ島)
せんとくりすとふぁーねいヴぃす
	【セントクリストファーネイヴィス】
	◇[英]Saint Christopher and Nevis
	○⇒せんとくりすとふぁーねいびす(セントクリストファーネ
	イビス)
せんとくりすとふぁーねいびす
	【セントクリストファーネイビス】
	◇[英]Saint Christopher and Nevis
	○カリブ海の西インド諸島、小アンチル諸島北部にある国。イ
	ギリス連邦に属する。
	　セントクリストファー島(セントキッツ島)とネイビス島から
	成る。首都はバセテール(Basseterre)。
	　「セントクリストファーネビス」,「セントクリストファーネイ
	ヴィス」とも呼ぶ。
	　参照⇒せんとるしあ(セントルシア)
	〈面積〉
	　262平方キロメートル。
	〈人口〉
	　1980(昭和55)4万人。
	　1984(昭和59)5万人。
	◎1983. 9.19(昭和58)イギリス自治領から独立。
	　1983. 9.23(昭和58)国際連合に158番目の国として加盟。
せんとくりすとふぁーねびす
	【セントクリストファーネビス】
	◇[英]Saint Christopher and Nevis
	○⇒せんとくりすとふぁーねいびす(セントクリストファーネ
	イビス)
せんとーさとう《せんとーさたう》
	【セントーサ島】
	◇[マレー語]Pulau Sentosa、[英]Sentosa Island
	○[地]シンガポール島南部の属島。
	　リゾート地。第二次世界大戦時のイギリス軍要塞のシロソ砦
	(Fort Siloso)などがある。
せんとじょーじ
	【セントジョージ】
	◇[英]Saint George／St.George
	○アメリカ合衆国西部、ユタ州(Utah State)南西端のワシント
	ン郡(Washington County)南部にある郡都。
	　北緯37.08°、西経113.57°の地。
	〈人口〉
	　1990(平成 2)2万8,502人。
せんとじょーじず
	【セントジョージズ】
	◇[英]Saint George's／St.George's
	○西インド諸島東部、グレナダ(Grenada)の首都。
	〈人口〉
	　1970(昭和45)7千人。
せんとじょぜふ
	【セント・ジョゼフ】
	【セントジョゼフ】
	◇[英]Saint Joseph／St.Joseph
	○(1)[人]⇒よせふ(ヨセフ)(2)
	○(2)(St.Joseph County)⇒せんとじょぜふぐん(セントジョゼ
	フ郡)
せんとじょーぜふ
	【セント・ジョーゼフ】
	【セントジョーゼフ】
	◇[英]Saint Joseph／St.Joseph
	○(1)[人]⇒よせふ(ヨセフ)(2)
	○(2)(St.Joseph County)⇒せんとじょぜふぐん(セントジョゼ
	フ郡)
せんとじょぜふぐん
	【セントジョゼフ郡】
	◇[英]St.Joseph County
	○アメリカ合衆国中東部、インディアナ州(Indiana State)北
	端の郡。南部をマーシャル郡(Marshall County)に接し、北部
	をミシガン州に隣接。
	　郡都はサウスベンド(South Bend)。
	〈人口〉
	　1980(昭和55)23万8,454人。
	　1990(平成 2)24万7,052人。
	　2000(平成12)26万5,559人。
[1]せんとじょんず
	【セントジョンズ】
	◇[英]Saint John's／St.John's
	○(1)カナダ南東部、ニューファンドランド州(Newfoundland 
	Privince)の州都。
	　「セントジョーンズ」とも呼ぶ。
	○(2)西インド諸島の独立国アンチグア・バーブーダ(Antigua 
	and Barbuda)の首都。
	　「セントジョーンズ」とも呼ぶ。
[2]せんとじょんず
	【セントジョンズ】
	◇[英]Saint Johns／St.Johns
	○(1)アメリカ合衆国中北部、ミシガン州(Michigan State)中
	南部のクリントン郡(Clinton County)中北部にある郡都。
	　「セントジョーンズ」とも呼ぶ。
	○(2)アメリカ合衆国南西部、アリゾナ州(Arizona State)北東
	部のアパッチ郡(Apache County)中南部にある郡都。
[1]せんとじょーんず
	【セントジョーンズ】
	◇[英]Saint John's／St.John's
	○⇒[1]せんとじょんず(セントジョンズ)
[2]せんとじょーんず
	【セントジョーンズ】
	◇[英]Saint Johns／St.Johns
	○⇒[2]せんとじょんず(セントジョンズ)
せんとせばすちゃん
	【セント・セバスティアン】
	◇[英]Saint Sebastian／St.Sebastian
	○[宗][人]⇒せばすてぃあぬす(セバスティアヌス)
★せんとそふぃあじいん《せんとそふいあじゐん》
	【セントソフィア寺院】
	【セント・ソフィア寺院】
	◇Santa Sophia／Santa Sofia、[英]Saint Sophia temple
	○[建]トルコ北西部の都市イスタンブールにあるイスラム教寺
	院。
	　「聖ソフィア寺院([英]Saint Sophia temple)」,「聖ソフィア
	教会([英]Saint Sofia Church)」,「聖ソフィア聖堂([英]Saint 
	Sophia Cathedral)」,「ハギアソフィア([希]Hagia Sophia)」,
	「アギアソフィア([希]Hagia Sophia)」,「アヤ・ソフィア([トル
	コ語]Aya Sofia)」,「サンタ・ソフィーア([伊]Santa Sofia)」と
	も呼ぶ。
	　参照⇒ぺんでんてぃぶ(ペンデンティブ)
	◎AD. 360、コンスタンチヌス大帝(一世)が創建。
	　AD. 532〜 537、ユスチニアヌ大帝(一世)が再建。
	　AD. 558、地震でドームが倒壊し、ドームの下に40の窓を設
	置して再建。
	　AD.1453、イスラム教寺院に改築。
	　AD.1935、博物館。
せんとちひろのかみかくし
	【千と千尋の神隠し】
	○[映][漫]宮崎駿(ハヤオ)監督のアニメーション映画(東宝)。
	　2001. 7.20(平成13)公開。
	　2002(平成14)第52回ベルリン国際映画祭で金熊賞(キンクマショウ)、
	受賞。
	　2003. 1.24(平成15)日本テレビ系で放送、関東地区の視聴率
	46.9％でテレビ映画の記録更新。
せんとにこらす
	【セント・ニコラス】
	◇[英]Saint Nicholas
	○[人]４世紀ころ、小アジアのリキュア(Lycia)の港町ミラ(My-
	ra)の僧正( 270ころ〜 343.12. 6)。
	　ロシアの守護聖人。
	　不幸な少女や難破の船船員などを救ったという奇跡伝説があ
	り、子供・船乗り・旅人・学者などの守護神でもある。
	　「聖ニコラス」,「ミラのニコラス(Nikolas of Myra)」,「ニコラ
	ウス・ミラヌス([羅]Nicolaus Myranus)」とも呼ぶ。
	　参照⇒くねひとるーぷれひと(クネヒト・ループレヒト),く
	らんぷす(クランプス)
	◎サンタクロース(Santa Claus)のモデルとなったとされる。
	　参照⇒さんたくろーす(サンタクロース)
せんとばーそろみゅーとう《せんとばーそろみゆーたう》
	【セント・バーソロミュー島】
	◇[英]Saint Bartholomew Island
	○[地]⇒さんばるてるみーとう(サン・バルテルミー島)
せんとばーそろみゅーのぎゃくさつ
	【セント・バーソロミューの虐殺】
	◇[英]St.Bartholomew's Day Massacre
	○[歴]⇒さんばるてるみーのぎゃくさつ(サン・バルテルミー
	の虐殺)
せんとばーつとう《せんとばーつたう》
	【セント・バーツ島】
	◇[英]St.Barts Island
	○[地]⇒さんばるてるみーとう(サン・バルテルミー島)
せんとばーなーど
	【セントバーナード】
	◇Saint Bernard
	○(1)[地]⇒さんべるなーるとうげ(サンベルナール峠)
	○(2)[哺]⇒せんとばーなーどけん(セントバーナード犬)
★せんとばーなーどけん
	【セントバーナード犬】
	◇[英]Saint Bernard dog
	○[哺]アルプスの麓(フモト)サンベルナール(セントバーナード)
	峠(トウゲ)近くの修道院で飼われていた救助犬の一品種。
せんとばれんたいんでー
	【セント・バレンタイン・デー】
	◇[英]Saint Valentine's Day
	○[暦]⇒ばれんたいんでー(バレンタイン・デー)
せんとびんせんとおよびぐれなでぃーんしょとう
	《せんとびんせんとおよびぐれなぢーんしよたう》
	【セントビンセントおよびグレナディーン諸島】
	◇[英]Saint Vincent and the Grenadines
	○西インド諸島の小アンチル諸島にある、イギリス連邦に属す
	る国。
	　首都はキングズタウン(Kingstown)。
	〈面積〉
	　388平方キロメートル。
	〈人口〉
	　1984(昭和59)10万人。
	　1988(昭和63)10万8,000人。
	◎1979.10.27(昭和54)イギリス自治領から独立。
	　1980. 9.16(昭和54)国際連合に加盟。
せんとびんせんとぐれなでぃーん
	【セントビンセントグレナディーン】
	◇[英]Saint Vincent and the Grenadines
	○⇒せんとびんせんとおよびぐれなでぃーんしょとう(セント
	ビンセントおよびグレナディーン諸島)
せんとべるなるどぐん
	【セントベルナルド郡】
	【セント・ベルナルド郡】
	◇[英]St.Bernard Parish
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)南東
	部の郡。
	　郡都はシャルメット(Chalmette)。
	〈人口〉
	　1980(昭和55)6万3,700人。
	　1990(平成 2)6万6,631人。
	　2000(平成12)6万7,229人。
	◎カリフォルニア州にはサンバーナディノ郡(San Bernardino 
	County)がある。
せんとへれな
	【セントヘレナ】
	◇[英]Saint Helena
	○[地]南太平洋、アフリカ南西海岸から西方1,900キロメート
	ルにある火山島。イギリス領。
	　主都はジェームズタウン(Jamestown)。
	　孤島で、気候は温暖。
	〈面積〉
	　122平方キロメートル。
	〈人口〉
	　1977(昭和52)5,000人。
	◎スエズ運河開通前まで、アジアとヨーロッパを結ぶ重要な帆
	船の寄港地。日本の天正遣欧使節(1582〜1590)も立ち寄ってい
	る。
	　1815(文化12)ナポレオン一世が流刑された島として知られ、
	1821(文政 4)この島のロングウッドで没した。
せんとへれんず
	【セントヘレンズ】
	◇Saint Helens／St.Helens
	○(1)[地](Mount St.Helens)⇒せんとへれんずさん(セントヘ
	レンズ山)
	○(2)イギリスのイングランド北西部、マージーサイド州(the 
	County of Merseyside)東部にある工業都市。
	　北緯53.46°、西経2.75°の地。
	〈人口〉
	　1981(昭和56)11万4,397人。
	　1991(平成 3)10万6,293人。
	　2001(平成13)10万2,629人。
	○(3)アメリカ合衆国北西部、オレゴン州(Oregon State)北西
	部にあるコロンビア郡(Columbia County)の郡都。
せんとへれんずかざん
	【セントヘレンズ火山】
	◇[英]Mount Saint Helens Volcano
	○[地]⇒せんとへれんずさん(セントヘレンズ山)
せんとへれんずさん
	【セントヘレンズ山】
	◇[英]Mount St.Helens／Mt.St.Helens
	○[地]アメリカ合衆国北西部、ワシントン州南西部にある活火
	山。標高2,549メートル。
	　「セントヘレンズ火山」とも呼ぶ。
	◎1980(昭和55)大噴火。 5.18山体が崩壊し死者62人。噴煙が
	成層圏にまで達し、日本に冷夏をもたらす。
	　1984(昭和59)噴火。
せんとぽーる
	【セントポール】
	◇[英]Saint Paul／St.Paul
	○(1)アメリカ合衆国中北部、ミネソタ州(Minnesota State)の
	州都。
	◎長崎市と姉妹都市。
	○(2)[建]⇒せんとぽーるだいせいどう(セントポール大聖堂)
	○(3)[教]立教大学の別称。
	　⇒りっきょうだいがく(立教大学)
せんとぽーるだいせいどう《せんとぽーるだいせいだう》
	【セントポール大聖堂】
	◇[英]Saint Paul's Cathedral
	○[建]イギリスの首都ロンドンにある、英国教会の主教座聖堂。
	　二度の火災に遭い、現存はレン(Christopher Wren)(1632〜
	1723)の設計により1710(宝永 7)完成。
	　堂内にイギリスの偉人ウェリントン、ネルソンらの墓碑があ
	る。
	◎管区はロンドン。
せんとめありるぼうきょうかい《せんとめありるぼうけうくわい》
	【セント・メアリ・ル・ボウ教会】
	◇[英]St.Mary-le-Bow Church
	○イギリスの首都ロンドン(London)東部のイーストエンド(the 
	East End)にある教会。
	　ここの鐘(Bow Bells)の音の聞こえる地域で生れた育った者
	が生粋(キッスイ)のロンドン子(cockney)とされる。
	　「ボウ教会」とも呼ぶ。
	　参照⇒こっくにー(コックニー)(1)
せんどもうで《せんどまうで》
	【千度詣で】
	○同じ寺社に千度参詣すること。
	　「千日詣で」,「千日参り」とも呼ぶ。
	　参考⇒ひゃくどまいり(百度参り)
せんとらる
	【セントラル】
	◇[英]central
	○(1)[形]中心の、中央の。
	　⇔ぺりふぇらる(ペリフェラル)(1)
	○(2)[形]主要な、主流の。
	　⇔ぺりふぇらる(ペリフェラル)(2)
	○(3)[名](Central)香港の金融街「中環([中]Ahonghuan)」の英
	語名。
	　⇒ちゅうかん(中環)
せんとらるさんけい
	【セントラル山系】
	◇[英]Cordillera Central
	○[地]⇒こるでぃれらすさんみゃく(コルディレラス山脈)
[1]せんとらるしゅう《せんとらるしう》
	【セントラル州】
	◇[英]Central Region
	○イギリス北部、スコットランド中央部の州。
	　州都はスターリング(Stirling)。
	◎1975(昭和50)パース州(Perth Region)の一部を編入。
[2]せんとらるしゅう《せんとらるしう》
	【セントラル州】
	◇[英]Central Province
	○(1)ケニア中南西部の州。
	　州都はニェリ(Nyeri)。
	　「中部州」とも呼ぶ。
	〈面積〉
	　1万3,191平方キロメートル。
	〈人口〉
	　1979(昭和54)234万5,833人。
	　1999(平成11)372万4,159人(８月24日現在)。
	　2009(平成21)438万3,743人(８月24日現在)。
	○(2)ザンビア中央部の州。
	　州都はカブウェ(Kabwe)。
	　「中部州」とも呼ぶ。
	〈面積〉
	　9万4,394平方キロメートル。
	〈人口〉
	　1990(平成 2) 77万1,818人(８月20日現在)。
	　2000(平成12)101万2,257人(10月25日現在)。
せんとらるぱーく
	【セントラルパーク】
	【セントラル・パーク】
	◇[英]Central Park
	○アメリカ合衆国のニューヨーク市(New York City)マンハッ
	タン区(Manhattan borough)中央部にある公園。
	　園内に森林がある大公園で、メトロポリタン美術館などの施
	設もある。
	〈面積〉
	　336ヘクタール。
せんとらるぷらざ
	【セントラルプラザ】
	◇[英]Cantral Plaza
	○[建]香港にある高さ374メートルの超高層ビル。鉄筋コンク
	リート造。
	◎1992(平成 4)竣工。
せんとらるやきゅうれんめい《せんとらるやきうれんめい》
	【セントラル野球連盟】
	◇[英]Central League
	○[運]セントラルリーグの正称。
	　⇒せんとらるりーぐ(セントラルリーグ,セントラル・リーグ)
せんとらるりーぐ
	【セントラルリーグ】
	【セントラル・リーグ】
	◇[英]Central League
	○[運]日本のプロ野球２リーグのうちの一つ。
	　正称は「セントラル野球連盟」、和略語は「セリーグ」。
	　⇔ぱしふぃっくりーぐ(パシフィックリーグ,パシフィッ・ク
	リーグ)
	◎1949.12. 5(昭和24)セントラル野球連盟、結成。
せんとりー
	【セントリー】
	◇[英]sentry
	○[軍](英語で)歩哨。
	　⇒ほしょう(歩哨)
せんとるいす
	【セントルイス】
	◇[英]Saint Louis／St Louis
	○(1)[人](St.Louis)⇒るいきゅうせい(ルイ九世,ルイ９世)
	○(2)(St Louis County)⇒せんとるいすぐん(セントルイス郡)
	○(3)(Saint Louis City)⇒せんとるいすし(セントルイス市)
	◎フランス語読みは「サンルイ」。
せんとるいすぐん
	【セントルイス郡】
	◇[英]St Louis County
	○(1)アメリカ合衆国中北部、ミネソタ州(Minnesota State)北
	東部の郡。東部をレイク郡(Lake County)、西部をイタスカ郡
	(Itasca County)に接し、北部をカナダに隣接し、南東部をス
	ペリオル湖(Lake Superior)に面する。
	　郡都はダルース(Duluth)。
	○(2)アメリカ合衆国中央部、ミズーリ州(Missouri State)東
	部の郡。東部をセントルイス市(Saint Louis City)に接する。
	　郡都はクレイトン(Clayton)。
	〈人口〉
	　1980(昭和55) 96万7,428人。
	　1990(平成 2) 99万3,529人。
	　2000(平成12)101万6,315人。
	　2005(平成17)100万4,666人。
せんとるいすし
	【セントルイス市】
	◇[英]Saint Louis City／St Louis City
	○アメリカ合衆国中央部、ミズーリ州(Missouri State)東部の
	工業都市。北部・西部をセントルイス郡(St Louis County)に
	接し、東部をイリノイ州に隣接。
	〈人口〉
	　1975(昭和50)53万人。
	　1987(昭和62)42万2,000人。
	◎フランス領当時の古称は「サンルイ(Saint Louis)」。
せんとるーしー
	【セントルーシー】
	【セント・ルーシー】
	◇[英]Saint Lucy
	○[宗][人]サンタルチア([伊]Santa Lucia)の英語名。
	　⇒さんたるちあ(サンタルチア,サンタ・ルチア)
せんとるしあ
	【セントルシア】
	◇[英]Saint Lucia／St.Licia
	○(1)[地]⇒せんとるしあとう(セントルシア島)
	○(2)カリブ海の西インド諸島、セントルシア島を領土とする
	国。イギリス連邦に属する。
	　首都はカストリーズ(Castries)。
	　参照⇒せんとくりすとふぁーねいびす(セントクリストファ
	ーネイビス)
	〈面積〉
	　622平方キロメートル。
	〈人口〉
	　1984(昭和59)13万人。
	　1988(昭和63)13万人。
	　1997(平成 9)15万人。
	◎1979. 2.22(昭和54)イギリス自治領から独立。
	　1979. 9.18(昭和54)国際連合に加盟。
せんとるしあとう《せんとるしあたう》
	【セントルシア島】
	◇[英]Saint Lucia Island／the Island of St.Lucia
	○[地]カリブ海の西インド諸島、小アンチル諸島にある島。
せんとれあ
	【セントレア】
	◇[和製造語]Centrair
	○[俗][空]中部国際空港の愛称。
	　⇒ちゅうぶこくさいくうこう(中部国際空港)
せんとれあらいん
	【セントレアライン】
	○[交]中部国際空港に名古屋市内から乗り入れる自動車専用有
	料道路の愛称。
	　知多横断道路(半田中央ＩＣ〜りんくうＩＣ、8.5キロメート
	ル)と中部国際空港道路(りんくうＩＣ〜セントレア東ＩＣ、
	2.1キロメートル)の総称。
	◎2005. 1.30(平成17)開通。
せんとろーれんすがわ《せんとろーれんすがは》
	【セントローレンス川】
	◇[英]Saint Lawrence River／St.Lawrence River、[フ]
	Fleuve Saint Laurent／Fleuve St.Laurent
	○[地]アメリカとカナダとの東部国境を流れる川。
	　五大湖のオンタリオ湖(Lake Ontario)に源を発し、北東流し
	てセントローレンス湾(Gulf of St.Lawrence)に注(ソソ)ぐ。
	　フランス語で「サンローラン川」。
----------------------------------------------------------------
