                    ＰＤＤ図書館管理番号       0001.0052.3500.17

                 百   科   辞   書    《せや》     編集:獨  澄旻

-------- せや --------------------------------------------------
せや
	【瀬谷】
	◇[日]Seya
	○(1)⇒せやく(瀬谷区)
	○(2)[交]⇒せやえき(瀬谷駅)
せやえき
	【瀬谷駅】
	○[交]神奈川県横浜市瀬谷区にある、相模(サガミ)鉄道本線の駅。
	　三ッ境(ミツキョウ)駅と大和(ヤマト)駅の間。
★ぜーやがわ《ぜーやがは》
	【ゼーヤ川】
	◇[露]Reku Zeya、[英]Zeya River、[中]Jieya He(結雅河)
	○[地]アムール川(Reka Amur)(黒竜江)左岸(北岸)の支流。
	　参照⇒こくりゅうこう(黒竜江,黒龍江)
	◎ロシア文字では"Реку　Зея"。
せやく
	【瀬谷区】
	◇[日]Seya Ku
	○神奈川県横浜市の区。
	　瀬谷区から旭区にまたがる在日アメリカ海軍通信隊の上瀬谷
	(カミセヤ)通信施設がある。
	　相模(サガミ)鉄道本線の瀬谷駅から北に海軍道路が北上してい
	る。
	　参照⇒かみせやつうしんしせつ(上瀬谷通信施設)
せやく
	【施薬】
	○治療の薬を無料で与えること。また、その薬。
	◎施薬院
せゆう《せいう》
	【世友】
	◇[梵]Vasumitra(ヴァスミトラ)
	○[人]仏教の有部(ウブ)の論師。『異部宗輪論(イブシュウリンロン)』
	で部派の分裂と各々の教理の大要を著す。
	◎『大毘婆沙論』の大論師の世友とは別人。
せよいん
	【施与印】
	◇[梵]varada-mudra
	○[仏]⇒よがんいん(与願印)
せら
	【セラ】
	◇[登録商標]Sera
	○[交]トヨタ自動車(株)の乗用車。
	◎1990. 3.(平成 2)発売。
せら
	【世羅】
	◇[日]Sera
	○(1)⇒せらぐん(世羅郡)
	○(2)⇒せらちょう(世羅町)
せらー
	【セラー】
	◇[英]seller
	○(1)[経]売り手・販売人。
	　⇔ばいやー(バイヤー)(1)
	○(2)[経]売れるもの。
	◎ベストセラー(best seller)
せーら
	【セーラ】
	◇[伊]sera
	○(イタリア語で)夕方・晩。
せーらー
	【セーラー】
	◇[英]sailor
	○(1)船員・海員。船乗(フナノ)り・水夫(スイフ)。
	　「マドロス([蘭]matroos)」とも呼ぶ。
	◎ドイツ語では「ジーマン(Seemann)」。
	　フランス語では「マテロ(matelot)」。
	○(2)[軍]水兵。
	◎「ソルジャー(soldier)(兵士)」に対する言葉。
	○(3)[服]セーラー服の略称。
	　⇒せーらーふく(セーラー服)(2)
	○(4)[経](Sailor)⇒せーらーまんねんひつ(セーラー萬年筆,
	セーラー万年筆)
せらいご《せらひご》
	【競らい子】
	○[社]焼餅子の別称。
	　⇒やきもちご(焼餅子)
せらう《せらう》
	【競らう】
	○[他動]競り合う。
せらぐん
	【世羅郡】
	◇[日]Sera Gun
	○広島県中東部の郡。
	　世羅町(セラチョウ)のみ。
	◎2004.10. 1(平成16)甲山町(コウザンチョウ)・世羅西町(セラニシチョウ)、
	世羅町に編入。
ぜらしー
	【ゼラシー】
	◇[英]jealousy
	○⇒[1]じぇらしー(ジェラシー)
せらだ
	【世良田】
	◇[日]Serada
	○(1)[古]上野国新田郡(ニッタグン)の南部、利根川北岸にある中世以
	来の集落。現在の群馬県新田郡尾島町(オジママチ)西部の地名。
	◎この地は徳川家康の父祖の地とされ、1642(寛永19)長楽寺境
	内に東照宮が勧請された。
	　参照⇒とうしょうぐう(東照宮)(5)
	○(2)[交]⇒せらだえき(世良田駅)
せらだえき
	【世良田駅】
	○[交]群馬県新田郡尾島町(オジママチ)世良田(セラダ)にある、東武
	伊勢崎線の駅。
	　木崎(キザキ)駅と境町(サカイマチ)駅の間。
せらだとうしょうぐう《せらだとうせうぐう》
	【世良田東照宮】
	○⇒とうしょうぐう(東照宮)(5)
せらたん
	【セラタン】
	◇[インドネシア語]seletan
	○⇒すらたん(スラタン)
★せらちあきん
	【セラチア菌】
	◇[学]Serratia marcescens
	○[病]人の口中や糞便などにいる常在菌の一種。
	　院内感染症を引き起こす細菌の一つ。
せらちょう《せらちやう》
	【世羅町】
	◇[日]Sera Cho
	○広島県中東部、世羅郡(セラグン)の町。
	◎2004.10. 1(平成16)甲山町(コウザンチョウ)・世羅西町(セラニシチョウ)
	を編入。
ぜらちん
	【ゼラチン】
	◇[英]gelatin／gelatine
	○(1)[生化]誘導タンパク質(蛋白質)の一種。コラーゲン(col-
	lagen)を加水処理した水溶性のタンパク質。白色の粉末または
	透明の板状のもの。
	　温水に溶け、冷やすとゼリー状に凝固する。
	　動物の皮・骨・腱(ケン)・腸などをアルカリの石灰液に長時間
	浸して酸で中和し、水を加えて煮沸した抽出液を濃縮・乾燥し
	て得られる。
	　食品原料・止血剤・薬用カプセル・細菌培養基(培地)・写真
	感光材料などのほか、粗製品はニカワ(膠)として接着剤とする。
	　「ゲラチン」,「ジェラチン」とも呼ぶ。
	　参照⇒にかわ(ニカワ,膠)
	◎イタリア語：ジェラティーナ(gelatina)。
	○(2)[写][劇]⇒ぜらちんふぃるたー(ゼラチンフィルター)
ぜらちんふぃるたー
	【ゼラチンフィルター】
	◇[英]gelatin filter／gelatine filter
	○(1)[写]レンズ用の、ゼラチンまたはプラスチック製のカラ
	ー・フィルター。
	　色彩バランスまたは光量を補正するもの。
	　「ゼラチンペーパー(gelatin paper)」とも呼ぶ。
	○(2)[劇]舞台照明用の、ゼラチンまたはプラスチック製の薄
	い膜。
	　「ゼラチンペーパー」とも呼ぶ。
ぜらちんぺーぱー
	【ゼラチンペーパー】
	◇[英]gelatin paper／gelatine paper
	○[写][劇]⇒ぜらちんふぃるたー(ゼラチンフィルター)
せらっく
	【セラック】
	◇[フ]serac
	○[運](登山で)氷河の上やクレバスの中に自然にできた奇怪な
	形をした氷の塔や塊(カタマリ)。
	　「氷塔」とも呼ぶ。
せらどん
	【セラドン】
	◇[英]celadon
	○⇒せいじ(青磁,青瓷)
ぜらどん
	【ゼラドン】
	◇[独]Seladon
	○⇒せいじ(青磁,青瓷)
★ぜらにうむ
	【ゼラニウム】
	◇[英]geranium
	○(1)[植]フウロソウ目(Geraniales)フウロソウ科(Geraniace-
	ae)テンジクアオイ属(Pelargonium)の多年草の総称。
	　旧属名に由来する園芸上の通称。
	○(2)[植]フウロソウ科フウロソウ属(Geranium)の属名。
	　参照⇒ふうろそう(フウロソウ,風露草)(1)
せらにしちょう《せらにしちやう》
	【世羅西町】
	◇[日]Seranishi Cho
	○[古]広島県中東部、世羅郡(セラグン)にあった町。
	◎2004.10. 1(平成16)世羅町(セラチョウ)に編入。
せらひむ
	【セラヒム】
	◇[葡]Seraphim、[英](複数形)seraphim／(単数形)seraph
	○[宗]⇒してんし(熾天使)
せらぴむ
	【セラピム】
	◇[英](複数形)seraphim／(単数形)seraph
	○[宗]⇒してんし(熾天使)
せらひん
	【セラヒン】
	◇[葡]Seraphim、[英](複数形)seraphim／(単数形)seraph
	○[宗]⇒してんし(熾天使)
せらふ
	【セラフ】
	◇[英](単数形)seraph／(複数形)seraphim
	○[宗]⇒してんし(熾天使)
せらふぃむ
	【セラフィム】
	◇[葡]Seraphim、[英](複数形)seraphim／(単数形)seraph
	○[宗]⇒してんし(熾天使)
せらふぃーるど
	【セラフィールド】
	◇Sellafield
	○イギリスのイングランド地方北西部、カンブリア州(the 
	County of Cumbria)西部の地名。
	　北緯54.4205°、西経3.4975°の地。
	　イギリス核燃料会社(ＢＮＦＬ)の事業所がある。
	　旧称は「ウィンズケール(Windscale)」。
	　参照⇒[2]そーぷ(ソープ)
★せらふぃーるどげんしりょくはつでんしょ
	【セラフィールド原子力発電所】
	◇[英]Nuclear Power Stations
	○[歴][原]イギリス、イングランド地方カンブリア州(the 
	County of Cumbria)にあった原子力発電所。
	　「セラフィールド原発」とも呼ぶ。
	◎1956(昭和31)稼動。
	　1957.10.10(昭和32)１号炉(黒鉛減速ガス冷却炉)で火災が発
	生し、放射性物質が大気中に放出(ウィンズケール原発事故)。
	　1981(昭和56)セラフィールドと改称。
	　2003(平成15)廃炉。
せらふぃーるどげんぱつ
	【セラフィールド原発】
	◇[英]Nuclear Power Stations
	○[歴][原]⇒せらふぃーるどげんしりょくはつでんしょ(セラ
	フィールド原子力発電所)
★せーらーふく
	【セーラー服】
	◇[英]sailor suit
	○(1)[服]水兵の軍服。
	　大きな襟(エリ)は、両手で立てて音を集めるため。
	○(2)[服](middy and skirt)
	　単に「セーラー」とも呼ぶ。
	　参照⇒ぶるせらしょっぷ(ブルセラショップ)
	◎1920(大正 9)平安女学院がセーラー襟のワンピースを制服に
	採用。
	　1921(大正10)福岡女学院がプリーツのあるスカートのセーラ
	ー服を制服に採用。
せーらーふくをぬがさないで
	【セーラー服を脱がさないで】
	○[楽]秋元康作詞、佐藤準作曲の歌謡曲。
	　歌はおニャン子クラブ。
	◎1985. 7.(昭和60)レコード発売。
せらーぺ
	【セラーペ】
	◇[西]serape
	○[服]ラテンアメリカで用いられる派手な色彩・柄の肩掛け。
	　防寒や装飾用に使われる。
	　参照⇒そんぶれろ(ソンブレロ)
せーらーまんねんひつ
	【セーラー萬年筆】
	【セーラー万年筆】
	○[経]日本の万年筆・筆記用具製造会社。また、その製品。
	　本社は東京都江東区。
	◎1911(明治44)阪田久五郎が阪田諸金属製工所として広島県呉
	で創業。
	　1932(昭和 7)株式会社セーラー万年筆阪田製作所となる。
	　1941(昭和16)株式会社阪田製作所に社名変更。
	　1960(昭和35)セーラー萬年筆株式会社に社名変更。
せーらむ
	【セーラム】
	◇Salem
	○(1)(Salem County)⇒せーらむぐん(セーラム郡)
	○(2)アメリカ合衆国北東部、マサチューセッツ州(Massachu-
	setts Commonwealth)北東部にあるエセックス郡(Essex County)
	の郡都。港湾都市。
	　北緯42.53°、西経70.87°の地。
	　ピーボディー・エセックス博物館(Peabody Essex Museum)や
	セーラム魔女博物館(Salem Witch Museum)」がある。
	　「セイラム」,「セーレム」とも呼ぶ。
	〈人口〉
	　1990(平成 2)3万8,100人。
	　2000(平成12)4万0,400人。
	　2002(平成14)4万0,800人。
	◎1692(元禄 5)魔女裁判が行われた。
	　参照⇒まじょさいばん(魔女裁判)
	○(3)アメリカ合衆国北東部、ニュージャージー州(New Jersey 
	State)南西部にあるセーラム郡(Salem County)の郡都。
	○(4)アメリカ合衆国東部、バージニア州(Virginia State)中
	西部の独立市(independent city)。ロアノーク郡(Roanoke 
	County)に囲まれている。
	　北緯37.29°、西経80.06°の地。
	　「セーラム・バージニア(Salem Virginia)」とも呼ぶ。
	〈人口〉
	　1990(平成 2)2万3,800人。
	　2000(平成12)2万4,700人。
	　2002(平成14)3万5,500人。
	○(5)アメリカ合衆国中部、インディアナ州(Indiana State)南
	部にあるワシントン郡(Washington County)の郡都。
	○(6)アメリカ合衆国北西部、オレゴン州(Oregon State)の州
	都。マリオン郡(Marion County)の郡都。
	　北緯44.92°、西経123.02°の地。
	　「セイラム」,「セーレム」とも呼ぶ。
	〈人口〉
	　1990(平成 2)10万8,800人。
	　2000(平成12)13万6,900人。
	　2002(平成14)14万1,100人。
	○(7)アメリカ製タバコの一銘柄。ＲＪレイノルズ・タバコ社
	(RJ Reynolds Tobacco Company)の登録商標。
	○(8)[歴][軍]アメリカ海軍のデモイン級(Des Moines class)
	重巡洋艦(ＣＡ１３９)。
	◎1949. 5. 9(昭和24)竣工。
	○(9)⇒されむ(サレム)
	○(10)[歴]パレスチナ地方カナン(Canaan)の古代都市の一つ。
	　のちにエルサレム(Jerusalem)と同一視されてエルサレムの
	別称となる。
	　参照⇒えるされむ(エルサレム)
せーらむぐん
	【セーラム郡】
	◇[英]Salem County
	○アメリカ合衆国北東部、ニュージャージー州(New Jersey 
	State)南西部の郡。東部をグロスター郡(Gloucester County)、
	南部をカンバーランド郡(Cumberland County)に接する。
	　郡都はセーラム。
	〈人口〉
	　1980(昭和55)6万4,579人。
	　1990(平成 2)6万5,294人。
	　2000(平成12)6万4,285人。
せーらむばーじにあ
	【セーラム・バージニア】
	◇Salem Virginia
	○⇒せーらむ(セーラム)(3)
せらや
	【セラヤ】
	◇seraya
	○[植](マレーシアのサバ州で)ラワン(lauan)。
	　⇒[1]らわん(ラワン)
せらん
	【セラン】
	◇Serang
	○(1)(Kabupaten Serang)⇒せらんけん(セラン県)
	○(2)インドネシア南西部、ジャワ島(Pulau Jawa)西端にある
	バンテン州(Propinsi Banten)の州都。セラン県の県都。
せらんけん
	【セラン県】
	◇[インドネシア語]Kabupaten Serang、[英]Serang Regency
	○インドネシア南西部、ジャワ島(Pulau Jawa)西端にあるバン
	テン州(Propinsi Banten)北部の県。北部をバンテン湾(Teluk 
	Banten)、西部をスンダ海峡(Selat Sunda)に面する。
せらんごーるしゅう《せらんごーるしう》
	【セランゴール州】
	◇[マレー語]negeri Selangor、[英]Selangor State
	○マレーシアのマレー半島(Malay Peninsula)中西部にある州。
	東部をパハン州(negeri Pahang)、北部をペラ州(negeri Perak)
	に接し、西部をマラッカ海峡(Strait of Malacca)に面し、首
	都クアラルンプール(Kuala Lumpur)を囲む。
	　州都はシャー・アラム(Shah Alam)。
	　「スランゴール州」とも呼ぶ。
	〈面積〉
	　7,956平方キロメートル。
	〈人口〉
	　1991(平成 3)228万9,200人。
	　2000(平成12)394万7,500人。
	　2002(平成14)415万9,800人。
	　2004(平成16)438万1,900人。
	◎1963(昭和38)州となる。
ぜーらんじあじょう《ぜーらんぢあじやう》
	【ゼーランジア城】
	◇[蘭]Casteel Zeelandia、[中]熱蘭遮城、[英]Fort Zeelandia
	○[歴]⇒ぜーらんでぃあじょう(ゼーランディア城)
ぜーらんでぃあじょう《ぜーらんぢあじやう》
	【ゼーランディア城】
	◇[蘭]Casteel Zeelandia、[中]熱蘭遮城、[英]Fort Zeelandia
	○[歴]17世紀、オランダ東インド会社が台湾の南西部の小島に
	築いた城塞(ジョウサイ)。
	　中国本土の福建省沿岸と台湾海峡をおさえる要点で、またマ
	カオとマニラの中間に位置し、植民統治の拠点であった。
	　対岸の台湾本島の赤嵌([中]Chiqian)(現:台南市)にはプロヴィ
	ンシア城(Fort Provintia)(赤嵌楼)が築かれた。
	　「ゼーランジア城」とも呼ぶ。
	◎台湾北部の淡水(Tamshui)に拠(ヨ)ったスペイン人を追放し占
	領。
	　1624(寛永元)現在の台南港入口の小島に築き、オランジ(Fort 
	Orange)と名付ける。
	　1627(寛永 4)ゼーランディアと改称。
	　1628(寛永 5)日本の貿易商浜田弥兵衛(ヤヒョウエ)が襲撃。
	　その後、増改築され1640年ころにほぼ完成。
	　1661(寛文元)鄭成功(テイ・セイコウ)軍がプロヴィンシア城ととも
	に攻略し、安平鎮(アンピンチン)と改称。オランダ人は台湾から撤
	退した。
	　参照⇒『人名辞典』はまだ　やひょうえ(浜田　弥兵衛)
ぜーらんとしゅう《ぜーらんとしう》
	【ゼーラント州】
	◇[蘭]Provincie Zeeland、[英]Zeeland Province
	○オランダ南西部の州。西部を北海に面し、南部をベルギーに
	隣接。
	　州都はミデルブルフ(Middleburg)。
	〈面積〉
	　1,791.95平方キロメートル。
	　2,931.91平方キロメートル。
	〈人口〉
	　1996(平成 8)36万7,354人(１月１日現在)。
	　2002(平成14)37万8,200人。
	　2003(平成15)37万8,871人(９月30日現在)。
	　2004(平成16)37万8,300人。
★せり
	【セリ】
	【芹】
	◇[学]Oenanthe javanica
	○[植]セリ目(Apiales)セリ科(Apiaceae)セリ属(Oenanthe)の
	多年生植物。
	　春の七草の一つ。
	　参照⇒ななくさ(七草)
	〈セリ属(Oenanthe)〉
	〈シシウド属(Angelica)〉
	　シシウド(猪独活)：⇒ししうど(シシウド,猪独活)
	　ウマゼリ(馬芹)：⇒[1]とうき(トウキ,当帰)
	〈ハナウド属(Heracleum)〉
	　ハナウド(花独活)：⇒はなうど(ハナウド,花独活)
せりー
	【セリー】
	◇[英]sherry
	○[食]⇒しぇりー(シェリー)
ぜりー
	【ゼリー】
	◇[英]jelly
	○(1)[食]果汁に砂糖・ゼラチン・香料を加えて煮たたせ、型
	に入れて冷やし固めた菓子。
	　「ジェリー」とも呼ぶ。
	○(2)[料]肉・魚などの肉・骨からゼラチン質を煮出した、透
	明な煮汁(煮こごり)。
	◎フランス語：ジュレ(gelee)。
	　ドイツ語：ジェレ(Gelee)。
	　イタリア語：ジェラティーナ(gelatina)。
せりある
	【セリアル】
	◇[英]cereal
	○⇒[1]しりある(シリアル)
★せりうむ
	【セリウム】
	◇[英]cerium
	○[化]ランタノイド(lanthanoid)元素の一種。
	　元素記号は「Ｃｅ」、原子番号は58。
	　ドイツ語で「セル(Cer)」とも呼ぶ。
	　参照⇒はっかごうきん(発火合金)
	〈半減期〉
	　Ｃｅ１４１：32.5日。
	　Ｃｅ１４３：33時間。
	　Ｃｅ１４４：285日。
せりうむてつ
	【セリウム鉄】
	◇[英]ferrocerium
	○[工]⇒ふぇろせりうむ(フェロセリウム)
せりうり
	【競売り】
	【競り売り】
	◇[英]auction
	○[経]⇒きょうばい(競売)
[1]せりか
	【セリカ】
	◇[羅]Serica(絹の国)
	○[歴]古代のギリシア人・ローマ人による、中国(漢)の呼称。
	　また、中国人をセレス(Seres)と呼んだ。
[2]せりか
	【セリカ】
	◇[登録商標]CELICA
	○[交]トヨタ自動車(株)のスポーツカー(クーペ)。
	◎1970.12.(昭和45)新発売。
	　1999. 9.(平成11)７代目を発売。
	　2002. 8. 1(平成14)新モデル、発売。
	　2006. 4.(平成18)生産を終了。
せりーぐ
	【セリーグ】
	◇[英]Central League
	○[運]セントラルリーグの和略語。
	　⇒せんとらるりーぐ(セントラルリーグ,セントラル・リーグ)
せりご
	【競り子】
	○[社]焼餅子の別称。
	　⇒やきもちご(焼餅子)
せりしん
	【セリシン】
	◇[英]sericin／silk gum
	○[生化]蚕(カイコ)の吐く繭(マユ)糸中の二本の繊維状のフィブロ
	イン(fibroin)の周囲を包んで粘着させているタンパク質(蛋白
	質)。
	　「絹膠(ケンコウ)」とも呼ぶ。
	◎繭から繰(ク)ったままの生糸(キイト)の状態では、このセリシン
	のためにゴワゴワしている。このため熱湯で処理すると溶け出
	して取り除かれ、絹(キヌ)特有の感触と光沢を出した糸が得られ
	る。
	　参照⇒きいと(生糸),ねりいと(練糸),きぬた(砧,碪)
せりーぬ
	【セリーヌ】
	◇[登録商標]Celine
	○[経][服]パリの高級ブティック・ブランド。
	　一頭立ての馬車・錨(イカリ)・チェーンなどのデザイン・バッ
	クで知られる。
せりふ
	【セリフ】
	◇[フ]serif、[英]serif
	○[印]欧文活字の書体で、縦線の上下にあるひげ飾り。
	　「Ｉ」・「Ｈ」・「Ｌ」などの縦線の端に見られる細い横線。
	　参照⇒[1]かーん(カーン),ろーまんたい(ローマン体)
	◎セリフのない書体は「サンセリフ(sans serif)」と呼ぶ。
★せりふ
	【科白】
	【台詞】
	○(1)[劇]俳優が劇中で言う言葉。
	　参照⇒ぷろんぷたー(プロンプター)
	◎漫画：参照⇒ばるーん(バルーン)(3)
	○(2)言い方・言いぐさ。
	◎本来は「科」が「しぐさ」、「白」が「言う」。
	○(3)決まり文句。
	○()
せりもち
	【迫持】
	◇[英]skewback
	○[建]アーチ(arch)。
	　⇒あーち(アーチ)(2)
せりもちいし
	【迫持石】
	◇[英]skewback
	○[建]⇒ききょうせき(起拱石)
せりゅらいてぃす
	【セリュライティス】
	◇[英]cellulitis
	○[病](英語で)蜂窩織炎(ホウカシキエン)。
	　⇒ほうかしきえん(蜂窩織炎)
せりゅらいと
	【セリュライト】
	◇[英]cellulite
	○[医]⇒せるらいと(セルライト)
せーりんぐぼーと
	【セーリングボート】
	◇[英]sailing boat
	○⇒よっと(ヨット)(2)
せりーんはいねす
	【セリーン・ハイネス】
	◇[英]Serene Highness
	○(ヨーロッパ大陸で)殿下。
	　「ハイネス(Highness)」,「セレニティー(Serenity)」とも呼ぶ。
	◎"Serene"は「高貴な」の意味。
[1]せる
	【セル】
	◇[英]cell
	○(1)小室。
	○(2)[生]細胞。
	○(3)[電]電池。
[2]せる
	【セル】
	◇[英]cele
	○[接尾辞]「腫瘍(シュヨウ)・ヘルニア・脱腸」を表す語形成要素。
	◎シストセル(cystocele)：膀胱瘤。
	　エンセファロセル(encephalocele)：脳瘤(ノウリュウ)。
	　ハイドロセル(hydrocele)：睾丸瘤。
[3]せる
	【セル】
	◇[独]Cer
	○[化]セリウム([英]cerium)のドイツ語名。
	　⇒せりうむ(セリウム)
[1]せーる
	【セール】
	◇[英]sail(セイル)
	○⇒ほ(帆)(1)
[2]せーる
	【セール】
	◇[英]sale
	○売り出し。
[3]せーる
	【セール】
	◇[フ]soeur
	○(フランス語で)姉妹。
	　⇒しまい(姉妹)(1)
	◎フレール(frere)：兄弟。
[1]せるかーく
	【セルカーク】
	◇Selkirk
	○(1)(Selkirk Region)⇒せるかーくしゅう(セルカーク州)
	○(2)[人](Alexander Selkirk)⇒[2]せるかーく(セルカーク)
[2]せるかーく
	【セルカーク】
	◇Alexander Selkirk(アレクサンダー・セルカーク)
	○[人]スコットランドの航海長(1676〜1721)。
	　1704(宝永元)船内の権力抗争から、南米チリのサンチアゴ沖
	約670キロメートルの孤島で無人島のロビンソン・クルーソー
	島に置き去りにされ、４年４ヶ月間サバイバル生活して、1709
	(宝永 6)イギリス船に救出される。
	　イギリスの小説家デフォー(Daniel Defoe)の長編小説『ロビ
	ンソン・クルーソー(The Life and Strange Surprising Adven-
	tures of Robinson Crusoe)』のモデル。
せるかーくしゅう《せるかーくしう》
	【セルカーク州】
	◇[英]Selkirk Region
	○[歴]イギリス北部、スコットランド南東部にあった州。
	　1975(昭和50)他州と合併してボーダーズ州(Borders Region)
	となる。
	　参照⇒ぼーだーずしゅう(ボーダーズ州)
せるかーどぐん
	【セルカード郡】
	◇[西]Provincia Cercado、[英]Cercado Province
	○ボリビア南部、タリハ県(Departamento de Tarija)中西部の
	郡。
	　郡都はタリハ(Tarija)。
	〈面積〉
	　2,078平方キロメートル。
	〈人口〉
	　2001(平成13)15万3,457人(９月５日現在)。
せるかりあ
	【セルカリア】
	◇[羅]cercaria
	○[動]⇒けるかりあ(ケルカリア)
ぜるざる
	【ゼルザル】
	◇Zelzal
	○[軍]イラン国産の中距離弾道ミサイル。
	　射程距離400キロメートル。
	　参照⇒しゃはぶ(シャハブ),ふぁてふ(ファテフ),かどる(カ
	ドル),あしゅら(アシュラ)(2)
せるしお
	【セルシオ】
	◇[登録商標]CELSIOR
	○[歴][交]トヨタ自動車(株)の高級車(セダン)。
	　後継車はレクサスＬＳ。
	　参照⇒れくさす(レクサス)
	◎1989.10.(平成元)発売。アメリカではレクサス(LEXUS)名。
せるじっぺしゅう《せるじつぺしう》
	【セルジッペ州】
	◇[葡]Estado de Sergipe、[英]Sergipe State
	○ブラジル東部の州。北東部をアラゴアス州(Estado de Ala-
	goas)に接し、南東部を大西洋に面する。
	　州都はアラカジュ(Aracaju)。
	〈面積〉
	　2万1,962平方キロメートル。
	〈人口〉
	　1996(平成 8)161万7,368人。
	　2000(平成12)178万4,475人(８月１日現在)。
★せるじゅくちょう《せるじゆくてう》
	【セルジュク朝】
	◇[英]Seljuq Dynasty／Seljuk Dynasty
	○[歴]トルコ系の王朝(1037〜1157)。
	　「セルジュク・トルコ(Seljuk Turk)」,「セルジューク・トル
	コ」,「セルジュク帝国(Seljuk Empire)」とも呼ぶ。
せるじゅくていこく
	【セルジュク帝国】
	◇[英]Seljuk Empire
	○[歴]⇒せるじゅくちょう(セルジュク朝)
せるじゅくとるこ
	【セルジュク・トルコ】
	◇Seljuk Turk
	○[歴]⇒せるじゅくちょう(セルジュク朝)
せるじゅーくとるこ
	【セルジューク・トルコ】
	◇Seljuk Turk
	○[歴]⇒せるじゅくちょう(セルジュク朝)
ぜるじんすく
	【ゼルジンスク】
	◇Dzerzhinsk
	○ロシア連邦欧州部の中央部、ニジェゴロド州(Nizhegorod-
	skaya Oblast)西部の都市。
	　北緯56.24°、東経43.46°の地。
	　オカ川(Reka Oka)北岸に位置する。
	〈人口〉
	　1979(昭和54)25万7,100人。
	　1989(平成元)28万5,000人。
	　2002(平成14)26万1,334人。
せるずにっく
	【セルズニック】
	◇David Oliver Selznick(デービッド・オリバー・セルズニッ
	ク)
	○[人]アメリカの映画プロデューサ(1902. 5.10〜1965. 6.22)。
	父(Lewis J.Selznick)はウクライナから移住したユダヤ人。
	　ペンシルバニア州ピッツバーグ生れ。
	　ニューヨークで父から映画製作を学ぶ。
	　1926(大正15)ハリウッドに移り、ＭＧＭ(Metro-Goldwyn-
	Mayer)・パラマウント(Paramount)・ＲＫＯのスタジオで活躍。
	　手がけた作品は1939年『風と共に去りぬ(Gone with the 
	Wind)』・1949年『第三の男(The Third Man)』・『白昼の決闘』
	・1957年『武器よさらば(A Farewell to Arms)』など。
ぜるぜれ
	【ゼルゼレ】
	◇[トルコ語]zelzele
	○(トルコ語で)地震。
	　⇒じしん(地震)
せるたす
	【セルタス】
	◇[英]celtuce
	○[農]セロリ(celery)とレタス(lettuce)を交配した野菜。
せるだむ
	【セルダム】
	◇[英]seldom
	○[副](英語で)まれに、めったに……しない。
	◎not seldom：しばしば(often)。
ぜるちゅるなー
	【ゼルチュルナー】
	◇Friedrich Wilhelm Adam Ferdinand Sertuerner
	○[人]ドイツの薬剤師(1783〜1841)。
	　1806(文化 3)アヘンからモルヒネ(morphine)を抽出。
	　参照⇒もるひね(モルヒネ)
せるーちょ
	【セルーチョ】
	◇[西]serrucho
	○(スペイン語で)ノコギリ(鋸)。
	　⇒のこぎり(ノコギリ,鋸)
せるでん
	【セルデン】
	◇Soelden／Solden
	○オーストリア南西部、チロル州(Bundesland Tirol)南西部の
	町。エッツタール・アルプス(Oetztaler Alpen)北麓の保養地。
	　州都インスブルック(Innsbruck)の南西約40キロメートル。
	　「ソルデン」とも呼ぶ。
せるど
	【セルド】
	◇[西]cerdo
	○[哺](スペイン語で)ブタ(豚)。
	　⇒ぶた(ブタ,豚)
	◎マンテカ・デ・セルド(manteca de cerdo)：ラード([英]
	lard)。
	　セルドホルミグェーロ(cerdo hormiguero)：ツチブタ(土豚)。
ぜるとげんぼす
	【ゼルトゲンボス】
	◇[蘭]'s-Hertogenbosch
	○⇒せるとーへんぼす(セルトーヘンボス)
せるとーへんぼす
	【セルトーヘンボス】
	◇[蘭]'s-Hertogenbosch(公爵の森)、[独]Herzogenbusch、[フ]
	Bois-le-Duc、[英]Den Bosch
	○オランダ南部、ノルトブラバント州(Provincie Noord-Bra-
	bant)北部にある州都。
	　「シェルトゲンボッシュ」,「ハートゲンボッシュ」,「ゼルトゲ
	ンボス」,「デンボシュ」とも呼ぶ。
	◎"bosch"の発音は「ハウステンボス(Huis Ten Bosch)」と同じ。
せるどほるみぐぇーろ
	【セルドホルミグェーロ】
	◇[西]cerdo hormiguero
	○[哺](スペイン語で)ツチブタ(土豚)。
	　⇒つちぶた(ツチブタ,土豚)
せーるとれーねーらーけん
	【セールトレーネーラー県】
	◇Sor-Trondelag Fylke、[英]Sor-Trondelag County
	○ノルウェー中部の県。
	　県都はトロンヘイム(Trondheim)。
	〈面積〉
	　1万7,839平方キロメートル。
	〈人口〉
	　2001(平成13)26万6,098人(11月３日現在)。
せるば
	【セルバ】
	◇[西]selva、[葡]selva
	○(1)大森林。
	○(2)[地](Selva)(特に)南アメリカの赤道付近、アマゾン川流
	域の低地に広がる熱帯雨林。また、その高温多湿な地域。
	　常緑広葉樹の高木なら成る密林が日光をさえり、下草などの
	林床植生はほとんどない。
	　樹種はゴムノキ・カカオなどなど2200種に及ぶ。
	　「セルバス(Selvas)」とも呼ぶ。
	　参照⇒じゃんぐる(ジャングル)(1)
	○(3)[地](Selva)南アメリカのチリ中央部以南の森林地帯。
	　「セルバス」とも呼ぶ。
せるばす
	【セルバス】
	◇[西]Selvaa、[葡]Selvas
	○⇒せるば(セルバ)
せるばんてす
	【セルバンテス】
	◇Miguel de Cervantes Saavedra(ミゲール・セルバンテス)
	○[人]スペインの小説家(1547〜1616. 4.23)。
	　海賊の奴隷や投獄など、自ら波瀾万丈の生涯を送った。
	　作品は、近代的な性格小説の先駆として名高い『ドン・キホ
	ーテ』や、『模範小説集』、戯曲『幕間狂言』・『ラ・ヌマン
	シア』など。
	　参照⇒どんきほーて(ドン・キホーテ)
	◎亡くなった年月日が、シェークスピアと同じであることは良
	く知られている。
★せるびあ
	【セルビア】
	◇Serbia
	○バルカン半島(Balkan Peninsula)中部、新ユーゴスラビア連
	邦の一共和国。
	　首都はベオグラード(Belgrade)。
	　参照⇒もんてねぐろ(モンテネグロ)
	〈面積〉
	　8万8,361平方キロメートル。
	〈人口〉
	　1991(平成 3)972万1,177人(推計)。
	　2000(平成14)998万人。
	〈歴代大統領〉
	　ミラン・ミルティノビッチ：1997.12.29〜。
	　(Natasa Micic)。
	〈歴代首相〉
	　ゾラン・ジンジッチ(Zoran Zizic／Zoran Djindjic)(〜2003.
	 3.12)：2001. 2.〜2003. 3.12。
	　ゾラン・ジブコビッチ(Zoran Zivkovic)：2003. 3.18〜。
	◎1817(文化14)セルビア公国、成立。首都はプリシュティナ
	(Pristina)。
	　旧ユーゴスラビア社会主義連邦共和国を構成した６共和国の
	一国。
	◎2002. 3.14(平成14)連邦制から緩やかな連合国セルビア・モ
	ンテネグロに改編。
	　2003. 3.12(平成15)ジンジッチ首相、暗殺。
せるびあくろあちあご
	【セルビア・クロアチア語】
	◇[英]Serbia-Croatian language 
	○[言]インド・ヨーロッパ語族スラブ語派(Slavonic branch)
	に属する言語。
	　ギリシア正教圏のセルビアではギリシア字系のキリル文字
	(Cyrillic alphabet)を、カトリック圏のクロアチアではラテ
	ン文字(Roman alphabet)を使用する。
	　日本語と同様の高低アクセントがある。
	　「セルボ・クロアチア語(Serbo-Croatian language )」とも呼
	ぶ。
せるびあもんてねぐろ
	【セルビア・モンテネグロ】
	◇[英]Union of Serbia-Montenegro／Serbia and Montenegro
	○[歴]セルビア共和国とモンテネグロ共和国で構成する共和国。
	◎2002. 3.14(平成14)ユーゴスラビア連邦共和国、連邦制から
	緩やかな連合国セルビア・モンテネグロに改編。
	　2003. 3. 7(平成15)連合国の国会はスベトザル・マロビッチ
	(Svetozvar Marovic)を初代大統領に選出。
	　2006. 6. 3(平成18)モンテネグロ共和国議会、独立を宣言。
	　2006. 6.15(平成18)セルビア共和国政府、モンテネグロの独
	立を承認。
せるふあせんぶら
	【セルフアセンブラ】
	【セルフ・アセンブラ】
	◇[英]self assembler
	○[計]プログラムを同じコンピュータまたは同種のコンピュー
	タ上で実行させるための、通常のアセンブラ。
	　「セルフアセンブラー」とも呼ぶ。
	　参照⇒あせんぶら(アセンブラ)
せるふあせんぶらー
	【セルフアセンブラー】
	【セルフ・アセンブラー】
	◇[英]self assembler
	○[計]⇒せるふあせんぶら(セルフアセンブラ,セルフ・アセン
	ブラ)
せるふぃー
	【セルフィー】
	◇[英]selfie
	○[写](英語で)自撮り。
	　⇒じどり(自撮り)
せるふぃーゆ
	【セルフィーユ】
	◇[フ]cerfeuil、[英]chervil
	○[植]⇒ちゃーびる(チャービル)
せるぶーず
	【セルブーズ】
	◇[フ]serveuse(セルヴーズ)
	○(フランス語で)ウエイトレス(waitress)。
	　参照⇒きゅうじ(給仕)
ぜるぶすともると
	【ゼルブストモルト】
	◇[独]Selbstmord、[英]suicide
	○(ドイツ語で)自殺。
	　⇒すーさいど(スーサイド)
	◎モルト(Mord)：殺人。
せるふりっじず
	【セルフリッジズ】
	◇[登録商標]Selfridges
	○[経]イギリスの高級デパート。
	　参照⇒はろっず(ハロッズ)
	◎1906(明治39)創業。
せるぷろせっしんぐ
	【セルプロセッシング】
	◇[英]cell processing
	○[医]医療に用いる細胞(cell)の分離(単離)・解析・培養・保
	存管理を行うこと。
	　再生医療に不可欠であるが熟練技術者が必要で、かつ１装置
	で扱えるのは１人分のみ。
	　細胞自動培養ロボットシステムの開発が行われている。
	　「細胞調製(チョウセイ)」とも呼ぶ。
	　参照⇒[1]じーえむぴー(ＧＭＰ)
	◎ＣＰＣ(cell processing center)：細胞調製施設。
せるべっさ
	【セルベッサ】
	◇[西]cerveza
	○[食](スペイン語で)ビール。
	　⇒びーる(ビール,麦酒)
せるぺーる
	【セルベール】
	◇[フ]erveur(セルヴェール)
	○(フランス語で)ウエイター(waiter)。
	　参照⇒きゅうじ(給仕)
せるぼ
	【セルボ】
	◇[登録商標]CERVO
	○[交]スズキ社製の軽乗用車。
せるぼくろあちあご
	【セルボ・クロアチア語】
	◇[英]Serbo-Croatian language 
	○[言]⇒せるびあくろあちあご('セルビア・クロアチア語)
せーるぼーと
	【セールボート】
	◇[米]sailboat
	○⇒よっと(ヨット)(2)
せるめっと
	【セルメット】
	◇[登録商標]Celmet
	○[工]金属多孔体(porous metal)。住友電気工業の登録商標。
	　立体的に三角柱状の骨格を持つ多孔質金属体。
	　発泡樹脂に導電処理を行って金属メッキを施し、さらに熱処
	理によって発泡樹脂を溶解・除去したもの。
	　フィルタやコンデンサなどに活用される。
せるらいてぃす
	【セルライティス】
	◇[英]cellulitis
	○[病](英語で)蜂窩織炎(ホウカシキエン)。
	　⇒ほうかしきえん(蜂窩織炎)
せるらいと
	【セルライト】
	◇[英]cellulite
	○[医]皮下組織の血行不良によって蓄積された皮下脂肪がコラ
	ーゲンなどと結合して塊(カタマ)りとなったもの。
	　思春期以降の女性では、太っている、いないにかかわらず、
	８割にあるといわれる。
	　下半身、特に太股(フトモモ)や尻に発生しやすく、皮膚表面がオ
	レンジの皮のように凸凹になる(orange peel skin)。
	　「セリュライト」とも呼ぶ。
	◎間接的な原因は、動物性脂肪の多い食生活、運動不足、水分
	摂取の不足などがある。
せるらーぜ
	【セルラーゼ】
	◇[英]cellulase(セリュレイス)
	○[生化]セルロースの加水分解を触媒する酵素(コウソ)。
	　アオカビやコウジカビなどの細菌、多くの土壌細菌、木材腐
	朽菌などのセルロース分解菌類に存在する。
	　草食の高等動物やカタツムリなどの軟体動物・シロアリなど
	の昆虫では、消化管内に共生する微生物のセルラーゼ酵素によっ
	てセルロースを分解・消化している。
せるり
	【セルリ】
	◇[英]celery
	○[植][農]⇒せろり(セロリ)
せるりー
	【セルリー】
	◇[英]celery
	○[植][農]⇒せろり(セロリ)
せるりらぶ
	【セルリラブ】
	◇[フ]celeri-rave(セルリラヴ)
	○[植][農]⇒せろりあーく(セロリアーク)
★せるろいど
	【セルロイド】
	◇[英]celluloid
	○[化]プラスチックの一種。
	　ニトロ‐セルロース約75％に樟脳(ショウノウ)約25％を混ぜ、微
	量のアルコールで練ったもの。
	　約90℃で軟らかくなり、冷却すれば硬くなる。
	　加工しやすく昭和中期まで多用されたが、燃えやすいので現
	在は他の合成樹脂を使用する。
	　参照⇒ぎこう(偽甲)
	◎光や酸素で劣化し、一部はセルロースと硝酸に分解する。
★せるろーす
	【セルロース】
	◇[英]cellulose(セリュロース)
	○[生化]植物繊維の一種。
	　栄養学的には不溶性食物繊維(insoluble dietary fiber)に
	含まれる。
	　「繊維素」とも呼ぶ。
	　参照⇒しょくぶつせんい(植物繊維)
	◎分解酵素：⇒せるらーぜ(セルラーゼ)
	　酢酸エステル：⇒あせちるせるろーす(アセチルセルロース)
	　ニトロ化合物：⇒にとろせるろーす(ニトロセルロース)
	　ヘミセルロース：⇒へみせるろーす(ヘミセルロース)
せるろーすとりょう《せるろーすとれう》
	【セルロース塗料】
	◇[英]cellulose paint
	○⇒らっかー(ラッカー)(1)
せるん
	【ＣＥＲＮ】
	◇[フ]Conseil Europeen pour la Recherche Nucleaire
	○[原]ヨーロッパ合同原子核研究機関の略称。
	　本部はジュネーブ(スイス)。
	　欧州20ヶ国が参加する、国際的な素粒子物理学の研究所。
	　参照⇒おぺらけいかく(ＯＰＥＲＡ計画)
	◎1953(昭和28)設立。
	　2010(平成22)実験装置で反水素原子を作り、瞬間的に38個を
	閉じ込めることに成功。
----------------------------------------------------------------
