                    ＰＤＤ図書館管理番号       0001.0052.4400.06

                 百   科   辞   書    《せれ》     編集:獨  澄旻

-------- せや --------------------------------------------------
★せれうきあ
	【セレウキア】
	◇Seleukia、[英]Seleucia
	○(1)[歴]シリア王国のセレウコス一世(Seleukos I)がチグリ
	ス川河畔に創建した都市。
	　BC. 312ころ、現在のバクダッドの北方に建設。
	○(2)[歴]セレウコス一世がオロンテス川([英]the Orontes 
	River)河口ピエリア(Pieria)に建設した、首都アンティオキア
	(Antiochia)の外港。
	　「セレウキア・ピエリア」とも呼ぶ。
せれうきあぴえりあ
	【セレウキア・ピエリア】
	◇Seleukia Pieria
	○[歴]⇒せれうきあ(セレウキア)(2)
せれうこすちょう《せれうこすてう》
	【セレウコス朝】
	◇[英]Seleucid Dynasty
	○[歴]ヘレニズム時代の西アジアにアレクサンドロス大王の部
	将セレウコス一世(Seleukos I)が建てたシリア王国の王朝(BC.
	 312〜BC.  63)。
	　都はアンティオキア(Antiochia)。
★せれうすきん
	【セレウス菌】
	◇[学]Bacillus cereus
	○[病]自然界に広く分布している土壌細菌の一種。
	　汚染された食品で増殖すると毒素を作り、熱に抵抗性があり、
	摂取すると食中毒(下痢<ゲリ>や嘔吐<オウト>)を起こす。
せれが
	【セレガ】
	◇[登録商標]SELEGA
	○[交]日野自動車(株)社製の大型観光バス。
せれくろす
	【セレクロス】
	◇[英]cerecloth
	○(1)死体を包む蝋引き布。
	　「セレメント(cerement)」とも呼ぶ。
	○(2)(英語で)経帷子。
	　⇒きょうかたびら(経帷子)
[1]せれす
	【セレス】
	◇Ceres
	○(1)[ロ神]女神ケレス(Ceres)の英語名。
	　⇒けれす(ケレス)(1)
	○(2)[天]最初に発見された小惑星。
	　小惑星中最大で、直径約1,000キロメートル。公転周期4.60
	年。
	◎1801(享和元)イタリアの天文学者ピアッチ(G.Piazzi)(1746
	〜1826)が発見。
	○(3)アメリカ合衆国西部、カリフォルニア州中北部にあるス
	タニスロース郡(Stanislaus County)の町。
[2]せれす
	【セレス】
	◇[羅]Seres
	○[歴]古代のギリシア人・ローマ人による、中国人の呼称。
	　また、中国(漢)をセリカ(Serica)(絹の国)と呼んだ。
せれすたいと
	【セレスタイト】
	◇[英]celestite
	○[鉱]⇒せれすてぃん(セレスティン)
★せれすてぃん
	【セレスティン】
	◇[英]celestine
	○[鉱]ストロンチウム(Ｓｒ)の硫酸塩鉱物の一種。
	　分子式はＳｒＳＯ4。
	　「セレスタイト(celestite)」,「天青石」とも呼ぶ。
	◎ドイツ語：ツェレスティン(Zoelestin)。
	　イタリア語：チェレスティーナ(celestina)。
せれすと
	【セレスト】
	◇Cereste
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)中央部にあるア
	ルプドオートプロバンス県(Departement Alpes-de-Haute-Pro-
	vence)の町。
せれな
	【セレナ】
	◇[登録商標]SERENA
	○[交]日産自動車(株)のワンボックス・カー(ミニバン)。
	　スズキのランディ(LANDY)としてＯＥＭ提供。
せれなーた
	【セレナータ】
	◇[伊]serenata、[独]Serenade(セレナーデ)
	○[楽]⇒せれなーで(セレナーデ)
せれなーで
	【セレナーデ】
	◇[独]Serenade、[フ]serenade(セレナード)、[伊]serenata
	(セレナータ)
	○(1)[楽]夜、恋人の家の窓下や窓辺で歌ったり、ギター・
	マンドリンなどを奏(カナ)でたりする、甘く美しい歌や曲。
	○(2)[楽]18世紀に始まった器楽形式の一つ。
	　管楽・弦楽・小管弦楽のための小規模な組曲。叙情的な甘い
	調べの、簡素なものが多い。
	　「セレナード」,「セレナータ」,「小夜曲(サヨキョク)」,「夜曲(ヤキョク)」,
	「シュテントヒェン(Staendchen,Standchen)」,「シュテンチェン」,
	「セレネード([英]serenade)」とも呼ぶ。
せれなーど
	【セレナード】
	◇[フ]serenade、[独]Serenade(セレナーデ)
	○[楽]⇒せれなーで(セレナーデ)
せれにうむ
	【セレニウム】
	◇[英]selenium、[独]Selen
	○[化]⇒せれん(セレン)
せれにてぃー
	【セレニティー】
	◇[英]serenity
	○(1)晴朗。静穏。のどけさ。
	○(2)(心・人格などが)沈着。落ち着き。
	○(3)(Serenity)(ヨーロッパ大陸で)殿下。
	　「ハイネス(Highness)」,「セリーン・ハイネス(Serene High-
	ness)」とも呼ぶ。
★せれね
	【セレネ】
	◇Selene
	○[ギ神]月の女神。ヒュペリオン(Hyperion)とテイア(Theia)
	の娘。
	◎ローマ神話の「ルナ(Luna)」に相当する。
せれーね
	【セレーネ】
	【ＳＥＬＥＮＥ】
	◇[英]Selenological and Engineering Explorler
	○[天]月周回衛星「かぐや」の正称。
	　⇒かぐや(かぐや)
せれねーど
	【セレネード】
	◇[英]serenade、[独]Serenade(セレナーデ)
	○[楽]⇒せれなーで(セレナーデ)
せれのぐらふ
	【セレノグラフ】
	◇[英]selenograph
	○[天]月面図。
せれのぐらふぃー
	【セレノグラフィー】
	◇[英]selenography
	○[天]天文学の一分野。
	　月面の形状・地勢を観察し、月面図(selenograph)を作成し
	て研究する学問。
	　「月理学」とも呼ぶ。
	　参照⇒せれのろじー(セレノロジー)
せれのろじー
	【セレノロジー】
	◇[英]selenology
	○[天][地]天文学・地学の一分野。
	　月の表面や内部の物理的特性を研究する学問。
	　「月学」とも呼ぶ。
	　参照⇒げっしん(月震),せれのぐらふぃー(セレノグラフィー)
せれぶ
	【セレブ】
	○[俗](マスコミなどで)有名な・名高い。
	◎セレブな人
	◎英語の"celebrated"から。
せれぶらむ
	【セレブラム】
	◇[英]cerebrum
	○(1)[医]脳。
	○(2)[医]大脳。
	　⇒だいのう(大脳)
	◎セレベラム(cerebellum)：小脳。
せれぶれいしょん
	【セレブレイション】
	◇[英]cerebration
	○(1)[医]大脳作用。
	○(2)思考。
せれぶれーしょん
	【セレブレーション】
	◇[英]celebration
	○(1)祝賀・称揚(ショウヨウ)。
	○(2)祝典・祝賀会。
せれべす
	【セレベス】
	◇Celebes
	○(1)[古][地]⇒すらうぇしとう(スラウェシ島)
	○(2)[植]⇒あかめいも(カアメイモ,赤芽芋)
せれべすとう《せれべすたう》
	【セレベス島】
	◇[英]Celebes Island
	○[古][地]⇒すらうぇしとう(スラウェシ島)
せれべむら
	【セレベラム】
	◇[英]cerebellum
	○[医]小脳。
	◎セレブラム(cerebrum)：大脳。
せれぽっくがわ《せれぽつくがは》
	【セレポック川】
	◇[英]Serepoc River
	○[地]⇒すれぽっくがわ(スレポック川)
せーれむ
	【セーレム】
	◇Salem
	○⇒せーらむ(セーラム)
せれめんと
	【セレメント】
	◇[英]cerement
	○(1)⇒せれくろす(セレクロス)
	○(2)(英語で)経帷子。
	　⇒きょうかたびら(経帷子)
せれらじぇのみくす
	【セレラ・ジェノミクス】
	◇[登録商標]Celera Genomics
	○[経]アメリカのバイオ情報会社。
	　本社はメリーランド州。
	　世界に先駆けてヒトゲノム(全遺伝情報)の解読に成功。
	　日本では武田薬品工業・山之内製薬などに自社のデータベー
	スの利用権を与えている。
★せれん
	【セレン】
	◇[独]Selen
	○[化]非金属元素(酸素族元素)の一つ。常温で固体。
	　元素記号は「Ｓｅ」、原子番号は34。
	　栄養素としては、欠乏すると心筋障害を招く。
	　英語名は「セレニウム(selenium)」。
せれんががわ《せれんががは》
	【セレンガ川】
	◇[露]Reka Selenga
	○[地]⇒せれんげがわ(セレンゲ川)
せれんげ
	【セレンゲ】
	◇Selenge
	○(1)[地](Selenge Gol)⇒せれんげがわ(セレンゲ川)
	○(2)(Selenge Aimag)⇒せれんげけん(セレンゲ県)
★せれんげがわ《せれんげがは》
	【セレンゲ川】
	◇[モンゴル語]Selenge Gol、[英]Selenge River
	○[地]モンゴル国(外モンゴル)中北部を発源してロシアの東シ
	ベリアへ流れる川。全長約1,000キロメートル。
	　モンゴルのハンガイ山脈(Hangayn Nuruu)を源とするイデル
	川(Ideriyn Gol)・チョロート川(Chuluut Gol)・デルゲルムル
	ン川(Delger Moron Gol)の支流をあわせてセレンゲムルン川
	(Selenge Moron Gol)となり、さらにオルホン川(Orhon Gol)を
	合流してロシアのブリヤーチア共和国に入り、さらにバイカル
	湖に注(ソソ)ぐ。
	　ロシア語名では「セレンガ川(Reka Selenga)」と呼ぶ。
	　参照⇒おるほんがわ(オルホン川,オルホン河)
せれんげけん
	【セレンゲ県】
	◇[モンゴル語]Selenge Aimag／Selenge Aymag、[英]Selenge 
	province
	○モンゴル国北部の県。
	　県都はスフバートル(Suhbaatar)。
	〈面積〉
	　4万1,100平方キロメートル。
	〈人口〉
	　1989(昭和64)8万7,000人(１月５日現在)。
	　2000(平成12)9万9,950人(１月５日現在)。
せれんげてぃこくりつこうえん《せれんげちこくりつこうゑん》
	【セレンゲティ国立公園】
	◇[英]Serengeti National Park、[フ]Parc National Seren-
	geti
	○タンザニア北部のセレンゲティ平原(Serengeti Plain)にあ
	る国立公園。
	　ビクトリア湖(Lake Victoria)南東方に位置するサバンナ地
	帯。35種を超える野生動物300万頭や、350種を超える鳥類など
	が生息する。
	〈面積〉
	　1万4,763平方キロメートル。
	◎1951(昭和26)開園。
	　1981(昭和56)世界自然遺産に登録。
せれんでぃっぶ
	【セレンディッブ】
	◇[アラビア語]Serendib
	○[古]アラビア人からのスリランカの古称。
	　⇒すりらんか(スリランカ)
せれんでぃぴてぃ
	【セレンディピティ】
	◇[英]serendipity
	○思わぬものを事故や偶然によって得られる発見。また、その
	掘り出す才能・能力。
	　参照⇒いんしでんと(インシデント)(4)
	◎イギリス人ホレス・ウォルポール(Horace Walpole)(1717〜
	1797)が、『セレンディプの３人の王子(The Three Princes 
	of Serendip)』という伽噺(トギバナシ)に登場するセイロン(現:
	スリランカ)の王子３人が、旅をして探してもいない宝物を偶
	然に発見する物語を読み、1754(宝暦 4)造語。
せれんでぃぶ
	【セレンディブ】
	◇[アラビア語]Serendib
	○[古]アラビア人からのスリランカの古称。
	　⇒すりらんか(スリランカ)
[1]せろ
	【セロ】
	◇[西]celo
	○(スペイン語で)嫉妬。
	　⇒しっと(嫉妬)
[2]せろ
	【セロ】
	◇[西]cerro
	○(スペイン語で)丘([英]hill)・山([英]mountain)。
	◎イタリア語の"cerro(チェッロ)"は「トルコオーク([英]Tur-
	key oak)」のこと。
せろー
	【セロー】
	◇[英]serow
	○[哺]山岳・高山に生息するレイヨウ(羚羊)。
	　参照⇒れいよう(レイヨウ,羚羊)
	◎ジャパニーズ・セロー(Japanese serow)：⇒にほんかもしか
	(ニホンカモシカ,日本羚羊,日本氈鹿)
ぜろ
	【ゼロ】
	◇[英]xero-
	○[接頭辞]「乾燥」を表す語形成要素。
	◎母音の前では"xen-"。
	◎ゼロストミア(xerostomia)：⇒こうくうかんそうしょう(口
	腔乾燥症)
	　ゼロフサルミー(xerophthalmy)／ゼロフサルミア(xeroph-
	thalmia)：眼球乾燥症。
	　ゼロダーマ(xeroderma)：皮膚乾燥症。
	　ゼロファイト(xerophyte)：⇒かんせいしょくぶつ(乾生植物)
★ぜろ
	【ゼロ】
	【０】
	◇[英]zero
	○(1)[数]任意の数に加えても、また引いても、もとの数を変
	えないような数。
	◎５〜６世紀ころ、インド人が発見した概念。
	○()
せろあすーるさん
	【セロアスール山】
	◇[西]Cerro Azul(青い丘)、[英]Cerro Azul Volcano
	○[地]東太平洋の赤道直下のガラパゴス諸島(Islas Galapagos)
	の主島イサベラ島(Isla Isabela)の南西部にある活火山。標高
	1,690メートル。
	◎1998. 9.(平成10)噴火。
	　2008. 5.29(平成20)噴火。
ぜろあわー
	【ゼロアワー】
	◇[英]zero hour
	○(1)[軍]作戦開始時刻・予定行動開始時刻。
	　参照⇒でぃでー(Ｄデー)(1)
	○(2)(ロケットなどの)発射時刻。
	○(3)危機。決定的瞬間。
	○(4)[経]能率の最も低下する時刻。
	○(5)[放]⇒ぜろあわーしすてむ(ゼロアワー・システム)
ぜろあわーしすてむ
	【ゼロアワー・システム】
	◇[英]zero hour system
	○[放]24時間中、休みなく放送を続けること。
	　「ゼロアワー」とも呼ぶ。
ぜろさぷれす
	【ゼロサプレス】
	◇[英]zero suppression
	○[計]数値をディスプレーに表示するとき、または紙に印字す
	るとき、最上位から始まる意味のないゼロ(零)の並びを空白
	(スペース)に置き換えて見やすくすること。
	　「ゼロ抑制」とも呼ぶ。
ぜろさん
	【０３】
	【〇三】
	○[通]⇒れいさん(０３,〇三)
ぜろすとみあ
	【ゼロストミア】
	◇[英]xerostomia
	○[病]⇒こうくうかんそうしょう(口腔乾燥症)
ぜろぜろいれぶん
	【００１１】
	◇[英]The Man from U.N.C.L.E.
	○[ＴＶ]⇒だぶるおーいれぶんなぽれおんそろ(００１１ナポ
	レオン・ソロ)
ぜろぜろせぶん
	【００７】
	○[文][映]⇒だぶるおーせぶん(００７)
ぜろぜろないんわん
	【００９ノ１】
	○[漫]石ノ森章太郎のＳＦスパイ漫画。
	　参照⇒さいぼーぐぜろぜろないん(サイボーグ００９)
	◎1967〜1970(昭和42〜昭和45)『週刊漫画アクション』(双葉
	社)に連載。
	◎「くノ一」は「女の忍者」の別称。
ぜろせん
	【ゼロ戦】
	【零戦】
	◇[英]zero fighter
	○[歴][軍]⇒れいしきかんじょうせんとうき(零式艦上戦闘機)
★ぜーろたい
	【ゼーロタイ】
	◇[英]Zealots
	○[歴]古代メーマ時代、ユダヤの熱狂的な民族主義集団。
	　彼らはイエスを民族独立運動の指導者と見た。
	　「熱心党」とも呼ぶ。
ぜろだーま
	【ゼロダーマ】
	◇[英]xeroderma
	○[病]皮膚乾燥症・乾皮症。
	　「ゼロダーミア(xerodermia)」,「ゼロダミア」とも呼ぶ。
	　極端なものは「魚鱗癬(ギョリンセン)(ichthyosis)」と呼ぶ。
	　参照⇒ぎょりんせん(魚鱗癬)
	◎ゼロフサルミア(xerophthalmia)：眼球乾燥症。
ぜろだみあ
	【ゼロダミア】
	◇[英]xerodermia
	○[病]⇒ぜろだーま(ゼロダーマ)
ぜろだーみあ
	【ゼロダーミア】
	◇[英]xerodermia
	○[病]⇒ぜろだーま(ゼロダーマ)
ぜろっくす
	【ゼロックス】
	【Ｘｅｒｏｘ】
	○(1)[経](Xerox Corporation)アメリカの事務用品大手販売会
	社。
	○(2)ゼロックス社製の複写機。ゼログラフィー(Xerography)
	(電子写真)の原理を用いた普通紙複写機。
せろっぽう
	【千六本】
	○[料]⇒せんろっぽん(千六本,繊六本)
せろてっくす
	【セロテックス】
	◇[登録商標]Celotex
	○[建]木粉や砂糖キビの絞りカス(バガス)などの植物繊維質を
	膠着剤(コウチャクザイ)とともに高温・高圧下で圧縮して固め、板状
	に作ったインシュレーション・ボード(insulation board)。
	　断熱材・防音材などの建材として用いる。
	　参照⇒ばがす(バガス)
せろでぱすこ
	【セロデパスコ】
	◇[西]Cerro de Pasco(パスコの丘)
	○南アメリカ、ペルー中央部にあるパスコ県(Departamento de 
	Pasco)の県都。
	　南緯10.69°、西経76.27°の地。
	〈人口〉
	　1981(昭和56)6万6,400人。
	　1993(平成 5)6万2,700人。
	　2002(平成14)6万5,700人。
[1]せろてーぷ
	【セロテープ】
	◇[登録商標]Sellotape
	○(1)イギリスのセロファンテープの製造会社。
	○(2)(1)のセロファンテープの商品名。
	○(3)(cellotape)イギリスで、セロファンテープの一般名。
	◎アメリカでも商品名で「スコッチテープ(Scotch tape)」と呼
	ぶ。
[2]せろてーぷ
	【セロテープ】
	◇[登録商標]Cellotape
	○ニチバン社製のセロファンテープの商品名。
	◎1948. 6.(昭和23)日絆薬品工業株式会社(現:ニチバン株式会
	社)から発売。
せろとにん
	【セロトニン】
	◇[英]serotonin、[独]Serotonin(ゼロトニン)
	○[生化]トリプトファンの代謝産物で、神経伝達物質の一種。
	　哺乳類(ホニュウルイ)の血小板・血清・胃粘膜、頭足類(トウソクルイ)の
	唾液腺(ダエキセン)などに含まれ、血管・平滑筋収縮の作用をもつ
	化学伝達物質。視床下部・大脳辺縁系の脳神経のシナプス小胞
	に多くに含まれ、中枢神経シナプスの刺激伝達物質と考えられ
	ている。
	　この物質が少なくなると睡眠時間が減少する。また、感情障
	害を起し、セロトニン欠乏は鬱病(ウツビョウ)の一因となっている。
	　「５−ヒドロキシトリプタミン(5-hydroxytryptamine)」とも
	呼ぶ。
	◎セロトニン合成酵素：トリプトファンヒドロキシラーゼ(Try-
	ptophan Hydroxylase)。
	◎女性はもともと男性より少なく、月経前にはさらに減少し、
	イライラしやすくなる。
	◎幻覚剤ＬＳＤはセロトニンと類似の構造で、セロトニン受容
	体と結合して神経伝達を攪乱する。
	　参照⇒えるえすでぃ(ＬＳＤ)
ぜろとにん
	【ゼロトニン】
	◇[独]Serotonin、[英]serotonin
	○[生化]⇒せろとにん(セロトニン)
ぜろとれらんす
	【ゼロトレランス】
	◇[英]zero tolerance
	○(1)[教](zero-tolerance policy)⇒ぜろとれらんすせいさく
	(ゼロトレランス政策)
	○(2)寛容さゼロ・情状酌量(ジョヴショウ・シャクリョウ)の余地(ヨチ)なし。
	○(3)毅然(キゼン)とした態度。
ぜろとれらんすせいさく
	【ゼロトレランス政策】
	◇[英]zero-tolerance policy
	○[教]アメリカの学校で行われた、麻薬・銃・暴力などに対し
	て情状酌量(ジョヴショウ・シャクリョウ)を認めない厳格な生徒指導方針。
	　学校が明確な罰則規定を定めた行動規範を生徒・保護者に提
	示し、破った生徒には責任をとらせ、罰則・反省などの体験に
	より、立ち直りを指導する。
	◎1997(平成 9)クリントン大統領が呼びかけて浸透。
せろーの
	【セローノ】
	【Ｓｅｒｏｎｏ】
	○[経]スイスのバイオテクノロジー企業。
せろはん
	【セロハン】
	◇[フ]cellophane
	○⇒せろふぁん(セロファン)
せろはんてーぷ
	【セロハンテープ】
	◇[英]cellophane tape
	○(1)⇒[1]せろてーぷ(セロテープ)
	○(2)⇒[2]せろてーぷ(セロテープ)
ぜろふぁいと
	【ゼロファイト】
	◇[英]xerophyte
	○[植]⇒かんせいしょくぶつ(乾生植物)
★せろふぁん
	【セロファン】
	◇[フ]cellophane
	○木材パルプから製する透明のセルロース薄膜。
	　木材パルプを水酸化ナトリウムと二硫化炭素で処理したビス
	コース(viscose)を細長い隙間から酸性の凝固液中に押しだし
	て固めた薄紙状のもの。
	　「セロハン」とも呼ぶ。
	　参照⇒ぐらしんし(グラシン紙)
	◎1908(明治41)スイスのブランデンベルガー(Jacques Edwin 
	Brandenberger)が発明。
	〈ビニール類との違い〉
	　燃やすと紙と同様の灰になり、悪臭はない。
	　切り端を手の平に乗せると、手の湿気を吸ってまるまり、生
	きているような動きをする。
	◎英語：セロフェイン(cellophane)。
	　スペイン語：セロファン(celofan)。
	　ドイツ語：ツェロファン(Zellophan)。
せろふぁんてーぷ
	【セロファンテープ】
	◇[英]cellophane tape
	○(1)⇒[1]せろてーぷ(セロテープ)
	○(2)⇒[2]せろてーぷ(セロテープ)
ぜろふさるみー
	【ゼロフサルミー】
	◇[英]xerophthalmy
	○[病]⇒ぜろふさるみあ(ゼロフサルミア)
ぜろふさるみあ
	【ゼロフサルミア】
	◇[英]xerophthalmia
	○[病]眼球乾燥症。
	　ビタミンＡの欠乏による。
	　「ゼロフサルミー(xerophthalmy)」,「ゼローマ(xeroma)」とも
	呼ぶ。
	◎ゼロダーマ(xeroderma)：皮膚乾燥症。
ぜろーま
	【ゼローマ】
	◇[英]xeroma
	○[病]⇒ぜろふさるみあ(ゼロフサルミア)
ぜろよくせい
	【ゼロ抑制】
	◇[英]zero suppression
	○[計]⇒ぜろさぷれす(ゼロサプレス)
★せろり
	【セロリ】
	◇[英]celery、[学]Apium graveolens var. dulce
	○[植][農]セリ目(Apiales)セリ科(Apiaceae)オランダミツバ
	属(Apium)の一年草または越年草。
	　軟白した葉柄を食用にする野菜。
	　「セロリー」,「セルリ」,「セルリー」,「オランダミツバ(和蘭三
	葉・塘蒿)」,「キヨマサニンジン(清正人参)」とも呼ぶ。
	◎変種：参照⇒せろりあーく(セロリアーク)
	　レタスとの交配種(celtuce)：⇒せるたす(セルタス)
	◎スペイン語：アピオ(apio)。
せろりー
	【セロリー】
	◇[英]celery
	○[植][農]⇒せろり(セロリ)
せろりあーく
	【セロリアーク】
	◇[英]celeriac、[学]Apium graveolens var. rapaceum
	○[植][農]セリ目(Apiales)セリ科(Apiaceae)オランダミツバ
	属(Apium)の一年草または越年草。セロリの変種。根菜。
	　地上部はセロリに似て、根はカブに似る。
	　根にもセロリの香りがあり、生のまま、または煮て食べる。
	旬は冬。
	　「セロリアック」,「根(ネ)セロリ」,「芋(イモ)セロリ」とも呼ぶ。
	◎フランス語：セルリラブ(celeri-rave)。
	　イタリア語：セダノラーパ(sedano rapa)。
	　スペイン語：アピオナーボ(apio-nabo)。
せろりあっく
	【セロリアック】
	◇[英]celeriac(セロリアーク)
	○[植][農]⇒せろりあーく(セロリアーク)
せろろぎー
	【セロロギー】
	◇[独]Serologie
	○[医]血清学。
	◎血清は「ゼールム(Serum)」。
ぜろろく
	【０６】
	【〇六】
	○[通]⇒れいろく(０６,〇六)
せろろじー
	【セロロジー】
	◇[英]serology
	○[医]血清学。
	◎血清は「シーラム(serum)」。
せわじょめう《せわぢやらう》
	【世話女郎】
	○[歴]番頭新造の別称。
	　⇒ばんとうしんぞう(番頭新造)
せわーどはんとう《せわーどはんたう》
	【セワード半島】
	◇[英]Seward Peninsula
	○[地]北アメリカ大陸北西端部のアラスカ半島(Alaska Penin-
	sula)の、ベーリング海峡(Bering Strait)に面する半島。
	　先端部にヨーク山脈(York Mountains)、南部にキグルアイク
	山脈(Kigluaik Mountains)がある。
	　北部をコツェブー湾(Kotzebue Sound)、北西部をチュクチ海
	(Chukchi Sea)、南部をノートン湾(Norton Sound)、南西部を
	ベーリング海(Bering Sea)に面し、シベリアのチュコト半島
	(Chukot Peninsula,[露]Chukotskiy Poluostrov)に対峙する。
せわりばおり
	【背割羽織】
	○[服]⇒ぶっさきばおり(打裂羽織)
----------------------------------------------------------------
