                    ＰＤＤ図書館管理番号       0001.0044.8000.03

                 百   科   辞   書   《しゆた》    編集:獨  澄旻

-------- しゆた ------------------------------------------------
しゅーたー
	【シューター】
	◇[英]shooter
	○(1)[軍]⇒がなー(ガナー)(1)
	○(2)狩猟者・猟師。
	　「ガナー(gunner)」とも呼ぶ。
	○(3)[運]バスケットボール・サッカーなどで、シュートをす
	る選手。また、特にシュートのうまい選手。
しゅだ
	【首陀】
	◇[梵]sudra
	○[仏]⇒すーどら(スードラ)
しゅたいあーまるくしゅう《しゆたいあーまるくしう》
	【シュタイアーマルク州】
	◇[独]Bundesland Steiermark、[英]Styria State
	○オーストリア南西部の州。北東部をニーダーエスターライヒ
	州(Bundesland Niederosterreich)、南西部をケルンテン州
	(Bundesland Kaernten)、西部をザルツブルク州(Bundesland 
	Salzburg)に接し、南東部をスロベニアに隣接。
	　州都はグラーツ(Graz)。
	　「スティリア州(Styria province)」とも呼ぶ。
	〈面積〉
	　1万6,388平方キロメートル。
	〈人口〉
	　1991(平成 3)118万4,720人(５月15日現在)。
	　2001(平成13)118万3,303人(５月15日現在)。
	◎1919(大正 8)南部がユーゴスラビア(現:スロベニア)に割譲。
しゅたいくあいぜん
	【シュタイクアイゼン】
	◇[独]Steigeisen
	○[運]⇒あいぜん(アイゼン)(2)
★じゅたいこくち
	【受胎告知】
	◇[英]the Annunciation
	○[宗]
	　参照⇒がぶりえる(ガブリエル)(2),あべまりあ(アベマリア,
	アベ・マリア),あんじぇらす(アンジェラス)
しゅたいせい
	【主体性】
	○(1)[心]([英]independency)自分の考え・立場をはっきりと
	持ち、自らの責任で自分の意志・判断によって行動すること。
	また、そのような態度・性格。
	○(2)[哲][心]([英]identity)⇒あいでんてぃてぃー(アイデン
	ティティ)
じゅたいちょうせい《じゆたいてうせい》
	【受胎調節】
	◇[英]birth control
	○[医]避妊を用いて、計画的に産児数や出産の間隔を調節する
	こと。
	　参照⇒ひにん(避妊,避姙),あいぴーぴーえふ(ＩＰＰＦ)
しゅたいやー
	【シュタイヤー】
	◇Steyr、[英]Steier
	○オーストリア北部、オーバーエスターライヒ州(Bundesland 
	Oberoesterreich)東部の都市。
	　北緯48.04°、東経14.41°の地。
	　ドナウ川の支流エンス(Enns Fluss)にシュタイヤー川(Steyr 
	Fluss)が合流する。
	〈人口〉
	　1981(昭和56)3万8,942人。
	　1991(平成 3)3万9,337人。
	　2001(平成13)3万9,496人。
[1]しゅたいん
	【シュタイン】
	◇[独]Stein
	○(1)(ドイツ語で)石([英]stone)・岩([英]rock)。
	○(2)[医](ドイツ語で)結石([英]calculus)。
	　⇒けっせき(結石)
★[2]しゅたいん
	【シュタイン】
	◇Karl Reichsfreiherr vom und zum Stein
	○[人]プロイセンの政治家(1757〜1831)。
	　参照⇒しゅたいんはるでんべるくかいかく(シュタイン・ハ
	ルデンベルク改革)
★[3]しゅたいん
	【シュタイン】
	◇Lorenz von Stein
	○[人]ドイツの法学者・社会学者(1815〜1890)。
★しゅたいんはるでんべるくかいかく
	【シュタイン・ハルデンベルク改革】
	○[歴]シュタインとその後継者ハルデンベルクによって実施さ
	れたプロイセン近代化の内政改革。
	　参照⇒しゅたいん(シュタイン),はるでんべるく(ハルデンベ
	ルク),べるりんだいがく(ベルリン大学),いえなのたたかい(イ
	エナの戦い)
	◎ユンカーやギルドなど封建的社会機構を上からの改革で資本
	主義経済に適応させようとしたもの。
しゅたいんぴるつ
	【シュタインピルツ】
	◇[独]Steinpilze(石のキノコ)
	○[植]⇒やまどりたけ(ヤマドリタケ,ヤマドリ茸,山鳥茸)
★しゅだおん
	【須陀オン】
	◇「オン」は(「三水」+「亘」:補助3926)。
	○[仏]声聞の四果の一つ。入流(ジュリョウ)とも訳す。
	　参照⇒しょうもんのしか(声聞の四果)
しゅたーく
	【シュターク】
	◇[独]stark、[英]strong
	○[形](ドイツ語で)強い。
	◎英語の「スターク(stark)」と同源語。
	　参照⇒すたーく(スターク)
しゅたーじ
	【シュタージ】
	◇Stasi
	○[歴]旧東ドイツの国家保安省(Staatssicherheitsdienst)(秘
	密警察)の略称。
	◎1957〜1989(昭和32〜平成元)国家保安相エーリヒ・ミールケ
	(Erich Fritz Emil Mielke)(1907.12.28〜2000.05.21)。
	　1991(平成 3)シュタージ資料法、制定。シュタージが直接工
	作した場合の資料の公開を禁止するもの。西ドイツ首相で東西
	統一後の初代首相コール(Helmut Kohl)の不正献金疑惑の資料
	が含まれているとされる。
	　2002. 7.12(平成14)シュタージ資料法の改正、ドイツ連邦参
	議院で可決。プライバシー侵害を除いて原則公開となる。
	◎西ドイツ：⇒びーえふぶい(ＢｆＶ)
しゅだつ
	【須達】
	◇[梵]Sudatta(スダッタ)、「善施」の意味。
	○[仏][人]古代中インドのマガダ国舎衛(シャエ)城の大富豪。
	　常に父なきもの(孤子)、老いて子なきもの(独者)を憐み、貧
	者に衣食を給したことから「給孤独(ギッコドク)長者」と呼ばれた。
	　釈迦に帰依し、シラーヴァスティーの祇陀(ギダ)太子の苑林
	を買い取って祇園精舎(ギオンショウジャ)を建立し寄進。
	　「すだつ(須達)」,「須達多(しゅだった,すだった)」とも呼ぶ。
	◎甥(弟スマナの子)の慧命(エミョウ)須菩提(シュボタイ)は、釈迦十大
	弟子の一人・十六羅漢の一人。
しゅだった
	【須達多】
	○[仏][人]⇒しゅだつ(須達)
しゅたっと
	【シュタット】
	◇[独]Stadt、[英]town
	○(ドイツ語で)町・市。都会。
	◎ラントクライス(Landkreis)：郡。
	　ドルフ(Dorf)：村。
しゅたっへるしゅばいん
	【シュタッヘルシュバイン】
	◇[独]Stachelschwein
	○[哺]ヤマアラシのドイツ語名。
	　⇒やまあらし(ヤマアラシ,山荒,山荒らし,豪猪)(1)
★しゅたーで
	【シュターデ】
	◇Stade
	○ドイツ北西部、ニーダーザクセン州(Bundesland Niedersach-
	sen)のエルベ河畔にある都市。
	◎2003.11.14(平成15)シュターデ原子力発電所(加圧水型、660
	メガワット)を脱原発法の適用第１号で停止。
★しゅたら
	【修多羅】
	◇[梵]sutra(スートラ)(たて糸)の音写、「契経(カイキョウ)」と訳す。
	○(1)[仏]経(キョウ)。教義を口語で説かれたもの。
	　参照⇒かいきょう(契経)
	○(2)[仏]
しゅだら
	【シュダラ】
	【首陀羅】
	◇[梵]sudra
	○[仏]⇒すーどら(スードラ)
しゅたーる
	【シュタール】
	◇Georg Ernst Stahl
	○[人]ドイツの化学者(1660〜1734)。
	　Ｊ.Ｊ.ベッヒャー(1635〜1682)の考えを改良・体系化して、
	フロギストン説を確立。
	　参照⇒ふろぎすとん(フロギストン)
しゅたんす
	【シュタンス】
	◇Stans
	○スイス中央部、ニトバルデン州(Kanton Nidwalden)北部にあ
	る州都。
しゅちいんだいがく《しゆちゐんだいがく》
	【種智院大学】
	○[教]京都府京都市伏見区に本部を置く私立単科大学。学校法
	人真言宗京都学園が運営。
	　学部は人文学部(仏教学科・社会福祉学科)。
	◎1949(昭和24)設立。
	　1962(昭和37)洛南高等学校(南区)を設立。
	　1985(昭和60)洛南付属中学校(南区)を設立。
しゅちぇちん
	【シュチェチン】
	◇Szczecin、[独]Stettin
	○ポーランド北西部、ザホドニオ・ポモルスキエ県(Zachodnio-
	pomorskie wojewodztwo)の県都。
	　ドイツ語で「シュテッチン([独]Stettin)」,「シュテッティン」,
	「ステッチン」とも呼ぶ。
	〈人口〉
	　1991(平成 3)41万3,600人。
	　1993(平成 5)41万4,200人。
	　1994(平成 6)41万4,900人。
しゅちぇちんけん
	【シュチェチン県】
	◇[英]Szczecin Province
	○ポーランドのザホドニオ・ポモルスキエ県(Zachodnio-pomor-
	skie wojewodztwo)の英語名。
	　⇒ざほどにおぽもるすきえけん(ザホドニオ・ポモルスキエ
	県)
しゅちょう《しゆてう》
	【朱鳥】
	○(1)[歴]天武天皇朝の最後の年に立てた年号。
	　「あかみとり(朱鳥)」とも呼ぶ。
	◎ 686[天武14. 7.20]改元、同年９月９日に天皇が没したため
	用いられなくなる。
	○(2)⇒しゅじゃく(朱雀)(1)
	○(3)[漢]⇒しゅじゃくき(朱雀旗)
しゅつえじぷとき
	【出エジプト記】
	【出埃及記】
	◇Exodus
	○[聖]『旧約聖書』巻頭の五書(モーセの五書)の第二書。
	　前半は預言者モーセ(Moses)の生い立ちと、彼がイスラエル
	の民(ユダヤ人)を導いてエジプト北部のゴセン(Goshen)を脱出
	し、シナイ山(Mount Sinai)に至るまでが記されている。
	　後半はシナイ山上で彼が神ヤハウェから十戒(ジッカイ)が刻ま
	れていた２個の石板を授けらたことなどが記されている。
	　「エクソダス(Exodus)」とも呼ぶ。
	　参照⇒もーせのごしょ(モーセの五書),ごせん(ゴセン)(1),
	ぺんてこすて(ペンテコステ)(1),じっかい(十戒,十誡)
じゅっかい
	【十戒】
	【十誡】
	◇[英]the Decalogue／the Ten Commandments
	○[聖]⇒じっかい(十戒,十誡)
しゅつげんうるす
	【出現ウイルス】
	◇[英]emerging virus
	○[病]⇒えまーじんぐういるす(エマージングウイルス,エマー
	ジング・ウイルス)
しゅつごく
	【出獄】
	○(1)[法]受刑者が釈放されて刑務所(監獄)を出ること。
	　俗に「出所」とも呼ぶ。
	　参照⇒かりしゃくほう(仮釈放),かりしゅつごく(仮出獄)
	○(2)[歴]囚人が釈放されて牢屋を出ること。
じゅつごし
	【術後死】
	○[医]手術後の経過観察中に、予期せず死亡すること。
	　単に「術死」とも呼ぶ。
しゅっさつ
	【出札】
	○(1)札を出すこと。
	○(2)[交]乗車券・入場券などの切符を客に売ること。
	◎出札口
しゅっさつぐち
	【出札口】
	○[交]切符を客に売る窓口。切符売り場。
	　参照⇒かいさつぐち(改札口),びでおふぉーん(ビデオフォー
	ン)
しゅっさん
	【出産】
	○(1)子が生れること。子供を産むこと。
	◎擬娩(ギベン)：⇒くーばーど(クーバード)
	○(2)物を生産すること。産出。
しゅっさんしゃか
	【出山釈迦】
	○[仏]釈迦が六年の苦行を終えて雪山(セッセン)を出る姿。
	　「出山の釈迦」とも呼ぶ。
	　参照⇒やまごえあみだ(山越え阿弥陀,山越阿弥陀,山越阿彌
	陀)
	◎17歳で出家し30歳の12月８日明星の出るときに正覚(ショウガク)
	をなした姿で、画題として好まれて描かれている。
しゅっさんのしゃか
	【出山の釈迦】
	○[仏]⇒しゅっさんしゃか(出山釈迦)
じゅつし
	【術死】
	○(1)呪術を受けて死ぬこと。
	○(2)[医]手術中に死ぬこと。
	○(3)[医](特に)手術ミスで死ぬこと。
	○(4)[医]術後死の略称。
	　⇒じゅつごし(術後死)
じゅつしき
	【術式】
	○(1)技術・技法([英]technique)。
	○(2)[医](特に)外科手術の方式・手順。
しゅっしほう《しゆつしはふ》
	【出資法】
	○[法]貸金業者の高利などを規制する法律。
	　参照⇒かしきんぎょう(貸金業)
	◎1954(昭和29)公布。
	　2003. 7.25(平成15)参議院本会議で改正貸金業規制法・改正
	出資法が可決・成立。暴力団関係者の排除を目的に犯罪歴があ
	る業者の登録拒否期間を現行３年から５年に延長。
しゅっしょ
	【出所】
	○[俗]⇒しゅつごく(出獄)(1)
★しゅっしょ
	【出所】
	【出処】
	○(1)出どころ。
	◎情報の出所を明らかにする
	○(2)出生地。
	○()
じゅっしんすう
	【十進数】
	【１０進数】
	◇[英]decimal digit
	○[数][計]⇒じゅっしんほう(十進法,１０進法)
じゅっしんほう《じゆつしんはふ
	【十進法】
	【１０進法】
	◇[英]decimal system／decimal notation／decimal scale
	○[数][計]０から９の組み合せで全ての実数を表す記数法。
	　この記数法では、十・百・千などのように、十倍ごとに桁(ケ
	タ)が変わる。
	　「じっしんほう(十進法)」,「十進数(１０進数)(decimal digit)」,
	「デシマル(decimal)」とも呼ぶ。
	◎十進法は人間の指の数が十本だったからで、自然界や数学で
	は２・４・８・16進法の方が自然。
	◎二進化十進数(binary-coded decimal)：⇒びーしーでぃ(Ｂ
	Ｄ)
しゅっせい
	【出征】
	○(1)軍隊の一員として戦争に行くこと・戦地に行くこと。出
	陣。
	　参照⇒せんにんばり(千人針)(1),せんにんりき(千人力)(3),
	かげぜん(陰膳)
	○(2)召集令を受け、軍隊へ入ること・入隊すること。
	　参照⇒しょうしゅうれいじょう(召集令状)
しゅっせいへいしをおくるうた
	【出征兵士を送る歌】
	○[楽]生田大三郎作詞、林伊佐緒(イサオ)作曲の歌謡曲(軍歌)。
	　歌は林伊佐緒／樋口静雄／児玉好雄／三門順子／井口小夜子
	／横山郁子／永田絃次郎／長門美保。
	◎1939.10.(昭和14)。
じゅっせるどるふ
	【ジュッセルドルフ】
	◇Duesseldorf
	○ドイツ北西部、ノルトライン・ベストファーレン州(Bundes-
	land Nordrhein-Westfalen)の州都。ケルン北方、ライン川下
	流の東岸に沿う商工業都市。
	　北緯51.24°、東経6.79°の地。
	　「デュッセルドルフ」とも呼ぶ。
	〈人口〉
	　1970(昭和45)66万3,600人。
	　1976(昭和51)62万人。
	　1986(昭和61)56万人。
	　1987(昭和62)56万3,600人。
	　2004(平成16)57万2,900人。
	◎ハイネの生誕地。
	　旧西ドイツ。
★しゅったん
	【出炭】
	○
	◎1953(昭和28)出炭制限協定。
しゅつっとがると
	【シュツットガルト】
	◇Stuttgart
	○ドイツ南部、バーデン・ビュルテンベルク州(Bundesland 
	Baden-Wuerttemberg)の州都。
	　北緯48.79°、東経9.19°の地。
	　出版・印刷・機械などの工業や商業が発達。
	〈人口〉
	　1976(昭和51)59万人。
	　1986(昭和61)56万5,000人。
	　1987(昭和62)57万1,900人。
	　2002(平成14)57万5,400人。
	◎もと西ドイツ地区。
じゅって《じふて》
	【十手】
	○⇒じって(十手)
しゅっどしゅう《じゆつどしう》
	【シュッド州】
	◇[英]Sud Province
	○西アフリカ大西洋岸、カメルーン共和国南西部の州。南東部
	をコンゴ、南部をガボン、南西部を赤道ギニアに隣接し、西部
	をビアフラ湾(Bight of Biafra)に面する。
	　州都はエボロワ(Ebolowa)。
	〈面積〉
	　4万7,110平方キロメートル。
	〈人口〉
	　1987(昭和62)37万3,800人。
	　2003(平成15)58万2,000人。
しゅつにゅうこく《しゆつにふこく》
	【出入国】
	○出国と入国。
	◎1951.10. 4(昭和26)出入国管理令・入国管理庁設置令、公布。
	　1990(平成 2)出入国管理法、改正。日系二世・三世とその家
	族に定住資格が認められる。
	　2004. 5.27(平成16)改正出入国管理法、衆議院本会議で可決
	・成立。出国命令制度の新設など不法滞在者対策の強化、難民
	申請中の仮滞在許可制度を創設するなど難民認定制度の見直し
	が盛り込まれた。
	　2005. 5.16(平成17)改正出入国管理・難民認定法、施行。
	　2005. 6.16(平成17)衆議院本会議で、改正出入国管理・難民
	認定法が可決・成立。テロリストの不法入国対策を盛り込む。
	　2007.11.20(平成19)改正出入国管理・難民認定法、施行。テ
	ロリストなどのブラックリストとの照合するために入国する外
	国人に指紋採取と顔写真の撮影を義務付けるもの。
しゅっぱんほう《しゆつぱんはふ》
	【出版法】
	○[歴][法]新聞・定期刊行雑誌を除いた一切の出版物の取り締
	まりを目的として制定された法律。
	◎1893. 4.14(明治26)公布。
	　1934. 5. 2(昭和 9)出版法改正、公布。皇室の尊厳冒涜・安
	寧秩序の妨害などの取り締まりを強化。
	　1949. 5.24(昭和24)新聞紙法とともに廃止。
じゅっぺい
	【恤兵】
	◇[中]xubing
	○金銭や品物を寄贈して戦地の兵士をねぎらうこと。
	　参照⇒いもんぶくろ(慰問袋),あいこく(愛国)(3),ほうこく
	(報国)(3)
	◎愛民恤兵,恤兵金
	◎「恤」は「(同情し)めぐむ」の意味。
しゅつらん
	【出藍】
	◇[中]chulan
	○教えを受けた弟子(デシ)がその先生よりも優(スグ)れているこ
	と。弟子が先生以上の学力を身につけること。
	　参照⇒しゅつらんのほまれ(出藍の誉れ,出藍之誉)
	◎『荀子』「勧学篇(勸學篇)」から。
	　學不可以已。青取之於藍、而青於藍、冰水爲之、而寒於水。
	：学(ガク)は以(モッ)て已(ヤ)む可(ベ)からず。青(アオ)は之(コレ)を
	藍(アイ)より取りて、藍より青し、冰(コオリ)は水之を為(ナ)して水
	よりも寒(サム)し。：学問はやめてはならない。藍から採(ト)っ
	た青色の染料は、藍よりも美しい青色をしている。氷は水から
	できているが、水よりも冷たい。
	　「青出于藍而青于藍」とも。
しゅつらんのほまれ
	【出藍の誉れ】
	【出藍之誉】
	○[慣用句]教えを受けた弟子(デシ)がその先生よりも優(スグ)れ
	ているという名誉・評判。
	　また、その名誉・評判を得ること。先生より出世すること。
	　参照⇒しゅつらん(出藍)
じゅでぃー
	【Ｊｕｄｙ】
	○[歴][通]小学館が刊行する主婦層向けコミック月刊誌。
	◎1983(昭和58)創刊。
	　2008. 8.23(平成20)１０月号を発売して休刊。
しゅてぃーあ
	【シュティーア】
	◇[独]Stier、[英]bull(ブル)
	○[哺][農]去勢していないオス牛(雄牛)。
しゅてぃっくしゅとっふ
	【シュティックシュトッフ】
	◇[独]Stickstoff
	○[化](ドイツ語で)チッソ(窒素)。
	　⇒ちっそ(チッソ,チッ素,窒素)
しゅーてぃんぐすたー
	【シューティングスター】
	【シューティング・スター】
	◇[英]shooting star／meteora
	○[天]⇒りゅうせい(流星)
しゅてっしゅめけ
	【シュテッシュメケ】
	◇[独]Stechmuecke／Stechmucke
	○[虫](ドイツ語で)血を吸う虫。ブヨ(蚋)・カ(蚊)など。
	　参照⇒か(カ,蚊)
しゅてっちん
	【シュテッチン】
	◇[独]Stettin、[ポーランド語]Szczecin
	○⇒しゅちぇちん(シュチェチン)
しゅてってぃん
	【シュテッティン】
	◇[独]Stettin、[ポーランド語]Szczecin
	○⇒しゅちぇちん(シュチェチン)
しゅてひしゅりっと
	【シュテヒ・シュリット】
	◇[独]Stechschritt、[英]goose step(グース・ステップ)
	○[軍]膝(ヒザ)を曲げず、伸ばした脚を高く上げて行進する歩
	調。
	◎ナチス・ドイツ、東ドイツ、北朝鮮などの軍隊が行っている。
	◎"stechen"は「刺す([英]sting)」、"Schritt"は「歩み([英]
	step)」。
しゅてるべん
	【シュテルベン】
	◇[独]Sterben／sterben
	○(1)[自動](sterben)(ドイツ語で)死ぬ。
	　英語読みで「ステネベン」とも呼ぶ。
	○(2)[名](Sterben)(ドイツ語で)死亡。
	　英語読みで「ステネベン」とも呼ぶ。
	○(3)[医]エンゼルケアの別称・旧称。
	　⇒えんぜるけあ(エンゼルケア,エンゼル・ケア)
[1]しゅてるん
	【シュテルン】
	◇[独]Stern
	○[天](ドイツ語で)星。
	　⇒ほし(星)(1)
[2]しゅてるん
	【シュテルン】
	◇Otto Stern
	○[人]アメリカの物理学者(1888. 2.17〜1969. 8.17)。ドイツ
	生れ。
	　「シュテルン・ゲルラッハの実験(Stern-Gerlach experiment)」
	によって磁場の中での原子の方向量子化を実証。
	　また、陽子の磁気モーメントの測定に成功など、量子力学の
	基礎的実験を行う。
	　1943(昭和18)ノーベル物理学賞、受賞。
しゅてんし
	【主天使】
	◇[英]domination
	○[宗]天使の９階級(nine choirs)で、第４階級の天使。
	　参照⇒てんし(天使)(2)
しゅてんちぇん
	【シュテンチェン】
	◇[独]Staendchen／Standchen／Serenade(セレナーデ)
	○[楽]⇒せれなーで(セレナーデ)
しゅてんとひぇん
	【シュテントヒェン】
	◇[独]Staendchen／Standchen／Serenade(セレナーデ)
	○[楽]⇒せれなーで(セレナーデ)
[1]しゅーと
	【シュート】
	◇[英]chute
	○(1)[建]物を上から下に滑り落とさせる装置・管・斜面路。
	　穀物・石炭などの鉱物・荷物・郵便物・屑(クズ)などに用い
	る。
	◎ダストシュート：⇒だすとしゅーと(ダストシュート)
	　メールシュート,ウォーターシュート
	○(2)[建]雨水の落とし樋(ドヒ)。
	○(3)パラシュート(parachute)の略称。
	　⇒ぱらしゅーと(パラシュート)
[2]しゅーと
	【シュート】
	◇[英]shoot
	○(1)(銃砲を)撃つ・発射する。
	○(2)弓を射(イ)る。矢を放(ハナ)つ。
	○(3)(物などを)投げる・飛ばす。
	○(4)[映][写]撮る・撮影する。
	◎名詞は「ショット(shot)」とも。
	○(5)[運]サッカー・バスケット・ホッケーなどの球技で、ボ
	ールをゴールなどにめがけて、蹴(ケ)る・投げ込む・打ち込む。
	○(6)[国][運]投手の投げる変化球の一つ。
	　手首を外側にひねって球に回転を与え、打者の近くで鋭く曲
	がったり落ちたりするもの。
	　「シュートボール(shoot ball)」とも呼ぶ。
	◎日本のみの呼称。
	○(7)[名][植]新芽・若枝。
	　園芸では、木の根元や幹から長くのび出る若枝。
	○(8)[名][植]茎と葉の総称。
	　１本の茎とそこから出ている葉から成る一つの単位。
	　「苗条(ビョウジョウ)」,「芽条(ガジョウ)」とも呼ぶ。
	◎栄養シュート(vegetative shoot)：葉をつけて光合成を担う
	もの。
	　生殖シュート(reproductive shoot)：花序や花をつけて有性
	生殖を担うもの。
しゅど
	【シュド】
	◇[フ]sud
	○(フランス語で)南。
[1]じゅーと
	【ジュート】
	◇[英]the Jutes
	○[歴]低地ゲルマン民族の一部族。原住地はデンマークのユト
	ランド半島(Jutland Penninsula)の北部。
	　５〜６世紀の民族大移動により、アングル族(the Angles)・
	サクソン族(the Saxons)とともにイギリスに侵入。グレート・
	ブリテン島の南東部のケント(Kent)地方にケント王国を建てた。
	またワイト(Wight)島にも定住。
	　しだいにアングル族・サクソン族と同化し、イギリス人の根
	幹をなすアングロ・サクソン人(the Anglo-Saxons)の構成要素
	の一つとなった。
	　「ジュート人」,「ジュート族」,「ユート人」とも呼ぶ。
	　参照⇒わいと(ワイト),けんとおうこく(ケント王国)
[2]じゅーと
	【ジュート】
	◇[英]jute
	○(1)[植]ツナソ(綱麻)の別称。
	　⇒つなそ(ツナソ,綱麻)
	○(2)ツナソから採った繊維。粗くて弱い。
	　粗布を織って南京袋(ナンキンブクロ)を作り、穀物・コーヒー・綿
	花など用いる。また、カンバスや家具の下張りの原料とする。
	　参照⇒かます(叺),しなぶくろ(科袋),たわら(俵)
[3]じゅーと
	【ジュート】
	◇[独]Sued／Sud、[英]South
	○(ドイツ語で)南・南部。
	◎北は「ノルト(Nord)」、東は「オスト(Ost)」、西は「ベスト
	(West)」。
しゅとう《しゆたう》
	【手刀】
	○(1)[運]拳法・空手で、小指側の掌(テノヒラ)側面を刀のように
	打つおろす技。
	　親指は軽くまげ、他の四本の指はそろえて伸ばす。
	　相手の急所を打ったり、カワラ(瓦)を割ったりする。
	○(2)[運]⇒てがたな(手刀)
しゅとう《しゆたう》
	【酒盗】
	○[食]カツオ(鰹)の腸(ワタ)を用いた塩辛(シオカラ)。
	　参照⇒しおから(塩辛)
	◎これを酒の肴(サカナ)にすると、「ますます酒がすすむ」の意味。
しゅとう
	【種痘】
	◇[英]vaccination(バクチネイション)
	○[古][医]天然痘(テンネントウ)を予防するため、弱い病原体を皮膚
	に接種(セッシュ)し、人体に免疫(メンエキ)を得させること。
	　天然痘が根絶され、現在は行われていない。
	　「うえぼうそう(植え疱瘡)」とも呼ぶ。
	◎1796(寛政 8)イギリスの医師ジェンナー(Edward Jenner)が
	牛痘ウイルスによる牛痘種痘法を発見。
	　1909. 4.(明治42)種痘法、公布。
	　1967(昭和42)世界保健機関(ＷＨＯ)、天然痘根絶計画を開始。
	　1979(昭和54)天然痘患者、発生なし。
	　1980(昭和55)世界保健機関、天然痘根絶宣言。
じゅどうきつえん
	【受動喫煙】
	◇[英]passive smoking
	○⇒ふくりゅうえん(副流煙,伏流煙)
しゅとぅでんと
	【シュトゥデント】
	◇[独]Student
	○(ドイツ語で)学生。
しゅどうどうき《しゆだうどうき》
	【主導動機】
	◇[独]Leitmotiv
	○[楽][芸]⇒らいともちーふ(ライトモチーフ)
しゅとぅるむうんとどらんぐ
	【シュトゥルムウントドラング】
	【シュトゥルム・ウント・ドラング】
	◇[独]Sturm und Drang
	○[歴][文]18世紀後半、ドイツに興(オ)った革新的な文学運動。
	　若いゲーテ(J.W. von Goethe)・シラー(F. von Schiller)ら
	が、理性尊重の啓蒙主義や静的な古典主義に反対して、感性・
	感情を強調し、個性や天才の力を重んじ、国民文学の創造に努
	力した。
	◎ドイツの劇作家クリンガー(F.M. von Klinger)(1752〜1831)
	の戯曲『疾風怒濤(シップウドトウ)(Sturm und Drang)』に由来(ユライ)
	する。
じゅーとおすと
	【ジュートオスト】
	◇[独]Suedost／Sudost
	○(ドイツ語で)南東。
★しゅとく
	【朱徳】
	◇[中]Zhu De
	○[人]中国の軍人・革命家(1886〜1970)。四川省(Sichuan 
	Sheng)の人。
	　1927. 8. 1(昭和 2)紅軍(Hongjun)を指揮して南昌(Nanchang)
	で蜂起。
	　1928. 4.(昭和 3)井崗山根拠地で毛沢東(Mao Zedong)と合流。
	　抗日戦では八路軍総司令。
しゅとこう《しゆとかう》
	【首都高】
	○[交]東京の首都高速道路の略称。
	　⇒しゅとこうそくどうろ(首都高速道路)
★しゅとこうそくどうろ《しゆとかうそくだうろ》
	【首都高速道路】
	○[交]有料道路。
	　略称は「首都高」。
	◎1993. 8.26(平成 5)首都高速１１号台場線、開通。
	　2010. 3.28(平成22)３号渋谷線と４号新宿線を結ぶ区間が開
	通。
しゅーどこーど
	【シュードコード】
	◇[英]pseudocode
	○[計]コンパイラ(高級言語)が生成する仮想の中間コード。
	　構文解析した結果を直接アセンブラまたはマシン語(機械語)
	に変換するのではなく、アセンブラに近い仮想コンピュータの
	命令コードとして出力するもの。
	　この結果、アセンブラやマシン語が異なるコンピュータでも
	シュードコードからアセンブラやマシン語に変換する部分(プ
	ログラム)を作るだけで、コンパイラを種々なコンピュータで
	動作させることができる。また、ＦＯＲＴＲＮやＣＯＢＯＬな
	どコンパイラが異なる場合でも、シュードコード以降のプログ
	ラムは共通化することができる。
	　さらに、他のコンピュータのシュードコードも生成できるよ
	うにすれば、クロス・コンパイルも可能となる。
	　「擬似コード」,「中間コード」とも呼ぶ。
	◎アセンブラ：参照⇒にーもにっくこーど(ニーモニックコー
	ド,ニーモニック・コード)
しゅーどじーん
	【シュードジーン】
	◇[英]pseudo-gene
	○[生]偽遺伝子・疑似遺伝子。
じゅーとじん
	【ジュート人】
	◇[英]the Jutes
	○[歴]⇒[1]じゅーと(ジュート)
じゅーとぞく
	【ジュート族】
	◇[英]the Jutes
	○[歴]⇒[1]じゅーと(ジュート)
しゅーどにむ
	【シュードニム】
	◇[英]pseudonym
	○(1)[文]⇒ぺんねーむ(ペンネーム)
	○(2)偽名・変名。
しゅーとぼーる
	【シュートボール】
	◇[和製英語]shoot ball
	○[運]⇒[2]しゅーと(シュート)(6)
しゅどら
	【シュドラ】
	【首陀羅】
	◇[梵]sudra
	○[仏]⇒すーどら(スードラ)
しゅーどら
	【シュードラ】
	◇[梵]sudra
	○[仏]⇒すーどら(スードラ)
★[1]しゅとらうす
	【シュトラウス】
	◇David Friedrich Strauss
	○[人]ドイツの哲学者・神学者(1808〜1874)。
	　著書は1835(天保 6)『イエスの生涯(Das Leben Jesu)』など。
★[2]しゅとらうす
	【シュトラウス】
	◇Johann Strauss(ヨハン・シュトラウス)
	○[人]オーストリアの作曲家(1804〜1849)。[3]ヨハン・シュ
	トラウスの父。
	　作品は1848(嘉永元)『ラデツキー行進曲』・『アンネンポル
	カ』など。
	　「ワルツの父」と呼ばれる。
★[3]しゅとらうす
	【シュトラウス】
	◇Johann Strauss(ヨハン・シュトラウス)
	○[人]オーストリアの作曲家(1825〜1899)。父は[2]ヨハン・
	シュトラウス。
	　作品は1867(慶応 3)『美しき青きドナウ』など。
	　「ワルツ王」と呼ばれる。
★[4]しゅとらうす
	【シュトラウス】
	◇Richard Strauss(リヒャルト・シュトラウス)
	○[人]ドイツの作曲家・指揮者(1864〜1949)。
	　作品は交響詩『ツァラトゥストラはかく語りき(Also sprach 
	Zarathustra)』など。
★[5]しゅとらうす
	【シュトラウス】
	◇Leo Strauss
	○[人]アメリカの政治哲学者(1899〜1973)。ドイツ生れ。
	　ナチスに追われてアメリカに亡命。
しゅとらすぶるく
	【シュトラスブルク】
	◇[独]Strassburg
	○フランス、アルサス地方のストラスブールのドイツ語名。
	　⇒すとらすぶーる(ストラスブール)
しゅとらすまん
	【シュトラスマン】
	◇Fritz Strassmann
	○[人]ドイツの科学者(1902〜1980)。
	　1938(昭和13)ウランに中性子照射すると核分裂が起ることを
	ハーン(Otto Hahn)とともに発見。
しゅとらーせ
	【シュトラーセ】
	◇[独]Strasse、[英]street
	○(ドイツ語で)通り・街路・道路。
	　「シュトラッセ」とも呼ぶ。
	◎ミルヒシュトラーセ(Milchstrasse)：天の川。
	　ヴィルヘルムシュトラーセ(Wilhelmstrasse)：⇒ヴぃるへる
	むしゅとらーせ(ヴィルヘルムシュトラーセ)
しゅとらーせんばーん
	【シュトラーセンバーン】
	◇[独]die Strassenbahn
	○[交]路面電車・市街電車。
	　「シュトラッセンバーン」とも呼ぶ。
	　参照⇒えるあーるてぃー(ＬＲＴ)
しゅとらっせ
	【シュトラッセ】
	◇[独]Strasse
	○⇒しゅとらーせ(シュトラーセ)
しゅとらっせんばーん
	【シュトラッセンバーン】
	◇[独]die Strassenbahn
	○[交]⇒しゅとらーせんばーん(シュトラーセンバーン)
しゅとるむ
	【シュトルム】
	◇Theodor Storm(テオドール・シュトルム)
	○[人]ドイツの詩人・作家(1817〜1888)。
	　判事を務めるかたわら創作活動を行う。
	　作品は小説『インメンゼー(みずうみ)』・『三色すみれ』・
	『白馬の騎士』・『水に沈む』など。
しゅとれーぜまん
	【シュトレーゼマン】
	◇Gustav Stresemann(グスタフ・シュトレーゼマン)
	○[人]ドイツの政治家(1878〜1929)。
	　初め国民自由党に属し、1918(大正 7)ドイツ国家人民党を結
	成。
	　第一次世界大戦後の1923(大正12)首相になって大連合内閣を
	組閣。レンテンマルク(Rentenmark)を発行し、通貨安定・経済
	再建に努力して、悪性インフレを解決しドイツ経済を復興。し
	かし、共産党弾圧からドイツ社会民主党と対立し首相を辞任。
	　外務大臣としてロカルノ条約の締結・ドイツの国際連盟加
	入など協調外交を推進し、国際的地位の回復に尽力。
	　1926(大正15)ノーベル平和賞を受賞。
	　参照⇒れんてんまるく(レンテンマルク)
	◎ベルサイユ条約履行(リコウ)の基礎を築いたが、結果的に大独
	占資本の復活の基礎も固めてしまい、右翼反動の道を準備して
	しまった。
しゅとれん
	【シュトレン】
	◇[独]Stollen
	○(1)(ドイツ語で)トンネル・坑道。
	　「シュトーレン」とも呼ぶ。
	○(2)[食]クリスマスに食べる、長い酵母パン。
	　干しブドウなどのフルーツやナッツを混ぜて焼き、上面にシュ
	ガーパウダーを雪のように振りかけたもの。
	　「シュトーレン」とも呼ぶ。
しゅとーれん
	【シュトーレン】
	◇[独]Stollen
	○⇒しゅとれん(シュトレン)
[1]しゅないだー
	【シュナイダー】
	◇[独]Schneider
	○(ドイツ語で)テーラー([英]tailor)・(紳士服の)洋服屋。
	　⇒[1]てーらー(テーラー)
[2]しゅないだー
	【シュナイダー】
	◇Hannes Schneider(ハンネス・シュナイダー)
	○[人]オーストリアのスキーヤー(1890〜1955. 4.25)。
	　アールベルクスキー(Arlberg Ski)術を創始。
[3]しゅないだー
	【シュナイダー】
	◇Romy Schneider(ロミー・シュナイダー)
	○[人]オーストリアの映画女優(1938. 9.28〜1982. 5.23)。ウィ
	ーン生れ。両親とも俳優。
	　1953(昭和28)『白いリラの花がまた咲く頃(Wenn der weisse 
	Flieder wieder bluht)』でデビュー。
	　1958(昭和33)『恋ひとすじに(Christine)』でアラン・ドロ
	ンと共演。
	　1959(昭和34)アラン・ドロンと婚約。
	　1964(昭和39)アラン・ドロンとの婚約解消。
	　心臓発作で死亡(43歳)。
	　出演映画は1956(昭和31)『プリンセス・シーシー(Sissi)』
	・1958(昭和33)『制服の処女(Madchen in Uniform)』・1959
	(昭和34)『太陽がいっぱい(Plein Soleil)』・1962(昭和37)
	『枢機卿(The Cardinal)』・1963(昭和38)『勝利者(The Vic-
	tors)』・1964(昭和39)『ちょっとご主人貸して(Good Neigh-
	bor Sam)』・1965(昭和40)『何かいいことないか子猫チャン
	(What's New, Pussycat?)』・1967(昭和42)『トリプルクロス
	(Triple Cross)』・1968(昭和43)『地獄のかけひき(Otley)』
	・1969(昭和44)『太陽が知っている(La Piscine)』・1972(昭
	和47)『暗殺者のメロディ(The Assassination of Trotsky)』
	・1972(昭和47)『夕なぎ(Cesar et Rosalie)』・1973(昭和48)
	『離愁(Le Train)』・1973(昭和48)『ルードウィヒ／神々の黄
	昏(Ludwig/Le Crepuscule Des Dieux)』・1974(昭和49)『地獄
	の貴婦人(Le Trio infernal)』・1975(昭和50)『追想(Le Vieux 
	Fusil)』・1979(昭和54)『華麗なる相続人(Bloodline)』・
	1982(昭和57)『サン・スーシーの女(La Passante)』など。
じゅないな
	【ジュナイナ】
	◇Al Junaynah、[英]Junainah
	○スーダン西端、西ダルフール州(Gharb Darfur wilayah)の州
	都。
	　北緯13.45°、東経22.44°の地。
	〈人口〉
	　1973(昭和48)3万5,424人。
	　1983(昭和58)5万5,996人。
	　1993(平成 5)9万2,831人。
しゅなっぷす
	【シュナップス】
	◇[英]schnapps
	○(1)[食]無色でアルコール度の強い蒸留酒。
	　主にオランダやスカンジナビア諸国などで製造される、ジャ
	ガイモ・穀類を原料にしてキャラウェー・ペパーミントなどの
	香味料で香り付けしたもの。
	　参照⇒あくあびっと(アクアビット)
	○(2)[食](特に)オランダジン(Dutch gin)。
	◎ドイツ語の「シュナップス(Schnaps)(一口,ひと飲み)」から。
じゅなんか《じゆなんくわ》
	【受難果】
	◇[西]fruta de la pasion、[英]passionfruit
	○[植][食]⇒ぱっしょんふるーつ(パッションフルーツ)
じゅなんしゅう《じゆなんしう》
	【受難週】
	◇[英]Passion Week
	○[宗]⇒せいしゅうかん(聖週間)
じゅなんせつ
	【受難節】
	◇[英]Lent
	○[宗]⇒しじゅんせつ(四旬節)
★じゅなんび
	【受難日】
	◇[英]Good Friday
	○[宗]イエス・キリストが十字架に架(カ)けれた日。
	　「聖金曜日」,「グッド・フライデー」とも呼ぶ。
	　参照⇒じゅうさんにちのきんようび(十三日の金曜日,１３日
	の金曜日)
じゅにあ
	【ジュニア】
	◇[英]junior
	○(1)[形]年少の。
	　⇔しにあ(シニア)(1)
	○(2)[形]後輩の。下級の、初級の、下位の。
	　⇔しにあ(シニア)(2)
	○(3)[形]新しい。
	○(4)[形]年少者向きの。
	　⇔しにあ(シニア)(3)
	○(5)年少者・年下。
	　⇔しにあ(シニア)(4)
	○(6)後輩・下役。
	　⇔しにあ(シニア)(5)
	○(7)下級生。
	　⇔しにあ(シニア)(6)
	◎アメリカでは、４年制大学の３年生、２年制大学の１年生、
	４年生高校の３年生、３年生高校の２年生。
	○(8)同姓同名の親子の息子につける呼称。二世。
	◎同姓同名の兄弟や同級生の場合にも使用する。
	○(9)(転じて、同名でなくても)息子。
じゅにあうぇるたーきゅう《じゆにあゑるたーきふ》
	【ジュニアウェルター級】
	◇[英]junior welter-weight
	○[運]プロボクシングの重量別階級の一つ。
	　135〜140ポンド(約61.2〜63.5キログラム)で、ライト級とウェ
	ルター級の間。
じゅにあふぇざーきゅう《じゆにあふえざーきふ》
	【ジュニアフェザー級】
	◇[英]junior feather-weight
	○[運]プロボクシングの重量別階級の一つ。
	　118〜122ポンド(約53.5〜55.3キログラム)で、バンタム級と
	フェザー級の間。
じゅにあふらいきゅう《じゆにあふらいきふ》
	【ジュニアフライ級】
	◇[英]junior fly-weight
	○[運]プロボクシングの重量別階級の一つ。
	　105〜108ポンド(約47.6〜48.9キログラム)で、ストロー級と
	フライ級の間。
じゅにあみどるきゅう《じゆにあみどるきふ》
	【ジュニアミドル級】
	◇[英]junior middle-weight
	○[運]プロボクシングの重量別階級の一つ。
	　147〜154ポンド(約66.6〜69.8キログラム)で、ウェルター級
	とミドル級の間。
じゅにあらいときゅう《じゆにあらいときふ》
	【ジュニアライト級】
	◇[英]junior light-weight
	○[運]プロボクシングの重量別階級の一つ。
	　126〜130ポンド(約57.1〜58.9キログラム)で、フェザー級と
	ライト級の間。
じゅにえ
	【ジュニエ】
	◇Juniyah／Jounieh／Jounie
	○レバノン中央西部、山岳レバノン県(Mohafazat Jabal Lubnan)
	西部の港湾都市。
	　北緯33.98°、東経35.62°の地。
	〈人口〉
	　2010(平成22)10万0,500人(推計)。
しゅにーゆ
	【シュニーユ】
	◇[フ]chenille
	○⇒きゃたぴらー(キャタピラー)
じゅねーヴ
	【ジュネーヴ】
	◇[フ]Geneve
	○⇒じゅねーぶ(ジュネーブ)
じゅねーヴしゅう《じゆねーヴしう》
	【ジュネーヴ州】
	◇[フ]Geneve canton
	○⇒じゅねーぶしゅう(ジュネーブ州)
しゅねすかさん
	【シュネスカ山】
	◇[チェコ語]Hora Snezka
	○[地]ポーランド南西部とチェコ北部の国境にある、ズデーテ
	ン山地(Sudeten Mountains)の最高峰。標高1,602メートル。
	　スキー・リゾート地。
じゅねーぶ
	【ジュネーブ】
	◇[フ]Geneve
	○(1)(Geneve canton)⇒じゅねーぶしゅう(ジュネーブ州)
	○(2)スイス南西端、ジュネーブ州の州都。レマン湖(Lac Leman)
	に臨む国際都市・観光地。
	　国際赤十字本部や多くの国際機関がある。
	　「ジュネーヴ」,「ジェニーヴァ([英]Geneva)」,「ゼネヴァ」,「寿
	府」とも呼ぶ。
	〈人口〉
	　1987(昭和62)16万1,000人。
	◎国際連合欧州本部は、もと国際連盟本部。
	◎ドイツ語：ゲンフ(Genf)。
	　イタリア語：ジネブラ(Ginevra)。
	　スペイン語：ヒネブラ(Ginevra)。
	　中国語：日内瓦(Nineiwa)。
じゅねーぶ
	【ジュネーブ】
	【寿府】
	◇[フ]Geneve
	○⇒じゅねーぶ(ジュネーブ)(2)
★じゅねーぶきょうてい《じゆねーぶけふてい》
	【ジュネーブ協定】
	◇[英]Geneva Agreements
	○[歴]1954. 7.21(昭和29)ジュネーブ会議で調印されたインド
	シナ戦争(Indo-China War)の休戦協定。
	　「ジュネーブ停戦協定(Geneva Cease-Fire agreements)」,「イ
	ンドシナ休戦協定(Cease-Fire Agreements in Indochina)」と
	も呼ぶ。
	　参照⇒いんどしなせんそう(インドシナ戦争),べんはいがわ
	(ベンハイ川)
じゅねーぶこ
	【ジュネーブ湖】
	◇[フ]Lac de Geneve、[英]Lake Geneva
	○[地]⇒れまんこ(レマン湖)
じゅねーぶごうい《じゅねーぶがふい》
	【ジュネーブ合意】
	○[歴]⇒あふがにすたんしんこう(アフガニスタン侵攻)
じゅねーぶしゅう《じゆねーぶしう》
	【ジュネーブ州】
	◇[フ]Geneve canton
	○スイス南西端の州。北部をローザンヌ州(Lausanne canton)
	に接し、東部・南部・西部をフランスに囲まれている。
	　州都はジュネーブ。
	　フランス語圏。
	　「ジュネーヴ州」とも呼ぶ。
★じゅねーぶじょうやく《じゆねーぶでうやく》
	【ジュネーブ条約】
	◇[英]the Geneva Convention
	○()
	○()⇒せきじゅうじじょうやく(赤十字条約)
じゅねーぶていせんきょうてい《じゆねーぶていせんけふてい》
	【ジュネーブ停戦協定】
	◇[英]Geneva Cease-Fire agreements
	○[歴]⇒じゅねーぶきょうてい(ジュネーブ協定)
[1]じゅのー
	【ジュノー】
	◇[英]Juno
	○(1)[ロ神]ユノ([羅]Juno)の英語読み。
	　⇒ゆの(ユノ)
	○(2)[天]火星と木星の間に散在する小惑星の一つ、第３小惑
	星。
	　直径247.1キロメートル、自転周期7.213時間、公転周期4.4
	年、軌道半長径2.67天文単位。
	◎1804年、Ｋ.Ｌ.ハルディングが発見。
	◎ローマ神話の女神ジュノーに因(チナ)み、また第３小惑星は三
	番目に発見された小惑星の意味。
[2]じゅのー
	【ジュノー】
	◇Juneau
	○(1)アメリカ合衆国アラスカ州(Alaska State)の州都・港湾
	都市。
	　同州南東部、太平洋岸のフィヨルド海岸、アレキサンダー列
	島(Alexander Archipelago)に面する良港。ダグラス島(Doug-
	las Island)と狭いガスティノー水道(Gastineau Channel)を隔
	て、ダグラス橋(Douglas Bridge)で結ばれている。
	〈人口〉
	　1970(昭和45)   6,050人。
	　1995(平成 7)3万1,500人。
	◎1881(明治14)創建。
	○(2)[軍]アメリカ海軍の揚陸輸送艦(ＬＰＤ１０)。
	　満載排水量1万6,914トン。ＬＣＡＣ(エアクッション揚陸艇)
	１隻積載可能。
	　母港は在日アメリカ海軍佐世保基地。
	　参照⇒えるしーえーしー(ＬＣＡＣ)
しゅのーける
	【シュノーケル】
	◇[独]Schnorchel、[英]snorkel(スノーケル)
	○(1)[軍]潜水艦の換気装置。潜航時に海面に出す吸排気筒(パ
	イプ)。
	　これにより潜航したまま内燃機関(エンジン)による長時間の
	運航ができるようになった。
	◎第二次世界大戦中にドイツ軍が実用化。
	○(2)ダイバーの潜水具の一つ。
	　Ｊ字型の呼吸管で、一方を口にくわえ、他方を水面に出し、顔
	を水中につけたまま呼吸ができるもの。
	　海面に出す側にピンポン玉上の弁があって、先端が海中に入っ
	ても海水が流れ込まないようになっている。
	○(3)(snorkel car)⇒しゅのーけるしゃ(シュノーケル車)
しゅのーけるしゃ
	【シュノーケル車】
	◇[英]snorkel car
	○排煙装置を備えた消防自動車。
しゅのひ
	【主の日】
	◇[英]Lord's day
	○[宗]⇒[1]どみにか(ドミニカ)
しゅのほぞんほう《しゆのほぞんはふ》
	【種の保存法】
	○[俗][法]「絶滅のおそれのある野生動植物の種の保存に関す
	る法律」の略称。
	　ワシントン条約を適用するための国内法の一つ。
	　絶滅の恐れのある野生動植物の、日本国内での取引に関して
	規制する。
	　参照⇒[1]わしんとんじょうやく(ワシントン条約)
	◎1993(平成 5)施行。
	　2004. 9.(平成16)警視庁池袋署、インターネットオークショ
	ンにジャイアントパンダの剥製(ハクセイ)を出品した容疑者２人を
	逮捕。
じゅのん
	【ＪＵＮＯＮ】
	○[通]主婦と生活社が刊行する女性向け月刊雑誌。
	◎1973(昭和48)６月号、創刊。
----------------------------------------------------------------
