                    ＰＤＤ図書館管理番号       0001.0045.5000.24

                 百   科   辞   書    《しよ》     編集:獨  澄旻

-------- しよ --------------------------------------------------
しよ
	【子輿】
	◇[中]Ziyu
	○[人]孟子(Mengzi)の字(アザナ)。
	　⇒もうし(孟子)(1)
しょ
	【署】
	○(1)役人が仕事に定められた場所・役所・部署。また、その
	受け持った場所・役所・部署。
	　税務署・警察署・消防署など。
	◎本署,分署,署長
	○(2)人に役を割り当てること。部署に配置すること。
	○(3)書き記すこと。特に、署名(ショメイ)すること。
	◎連署
[1]しょー
	【ショー】
	◇George Bernard Shaw(バーナード・ショー)
	○[人]イギリスの劇作家・批評家(1856〜1950)。
[2]しょー
	【ショー】
	◇Artie Shaw(アーティ・ショー)
	○[人]アメリカのジャズ・クラリネット奏者(1910〜2004.12.
	30)。本名は"Arthur Arshowsky"。ニューヨーク市生れ。
じょー
	【ジョー】
	◇[英]jaw
	○あご(顎)・下あご。
	　参照⇒じょーず(ＪＡＷＳ／ジョーズ)
じょあん
	【ジョアン】
	◇Joao
	○[人]ポルトガルの王の名。
	　一世：⇒じょあんいっせい(ジョアン一世,ジョアン１世)
	　二世：⇒じょあんにせい(ジョアン二世,ジョアン２世)
	　三世：⇒じょあんさんせい(ジョアン三世,ジョアン３世)
	　四世：⇒じょあんよんせい(ジョアン四世,ジョアン４世)
	　五世：⇒じょあんごせい(ジョアン五世,ジョアン５世)
	　六世：⇒じょあんろくせい(ジョアン六世,ジョアン６世)
じょあん
	【如庵】
	○[建]織田信長の弟織田有楽斎(ウラクサイ)(長益)(1547〜1621)が
	京都に建てた茶室。国宝。
	　現在、名鉄犬山ホテルの日本庭園有楽苑(ユウラクエン)に移築。
	　妙喜禅庵(ミョウキゼンアン)の待庵(タイアン)・大徳寺の密庵(ミッタン)と
	ともに三名席の一つ。
	　参照⇒うらくまど(有楽窓),たいあん(待庵),みったん(密庵)
	◎1972(昭和47)愛知県犬山市の有楽苑に移築。
★じょあんいっせい
	【ジョアン一世】
	【ジョアン１世】
	◇Joao I
	○[人]ポルトガルの王(1357〜1433)。在位：1358〜1433。エン
	リケ航海王(Henrique o Navegador)の父。
	　アビシュ朝(Aviz Dynasty)を創建。
	　参照⇒えんりけこうかいおう(エンリケ航海王)
★じょあんごせい
	【ジョアン五世】
	【ジョアン５世】
	◇Joao V
	○[人]ポルトガルの王(1689〜1750)。在位：1706〜1750。
★じょあんさんせい
	【ジョアン三世】
	【ジョアン３世】
	◇Joao III
	○[人]ポルトガルの王(1502〜1557)。在位：1521〜1557。
★じょあんにせい
	【ジョアン二世】
	【ジョアン２世】
	◇Joao II
	○[人]ポルトガルの王(1455〜1495)。在位：1481〜1495。
	　強大化した貴族勢力の削減に努め、絶対王政の基礎を固め、
	「完全王(O principe perfecto)」と呼ばれた。
	　エンリケ航海王(Henrique o Navegador)の事業を引き継ぎ、
	アフリカ探検事業を促進し、ディアス(Bartholomeu Dias)の喜
	望峰到達などを援助。
	　1494. 6. 7(明応 3)トルデシーリャス条約(Tratado de Tor-
	desillas)でイスパニアと海外領土(植民地)分割線を定め、ブ
	ラジルの支配権を得た。
	　参照⇒とるでしーりゃすじょうやく(トルデシーリャス条約)
じょあんぺそあ
	【ジョアンペソア】
	◇Joao Pessoa
	○ブラジル北東部、大西洋(Atlantic Ocean)に面するパライバ
	州(Estado de Paraiba)の州都。南アメリカ最東岸の港湾都市。
	　南緯7.12°、西経34.86°の地。
	　「ジョアンペッソア 」,「ホアンペソア」とも呼ぶ。
	〈人口〉
	　1991(平成 3)49万7,200人(推計)。
	　1996(平成 8)54万9,400人。
	　2000(平成12)59万4,900人。
	　2003(平成15)62万5,000人。
じょあんぺっそあ
	【ジョアンペッソア】
	◇Joao Pessoa
	○⇒じょあんぺそあ(ジョアンペソア)
★じょあんよんせい
	【ジョアン四世】
	【ジョアン４世】
	◇Joao IV
	○[人]ポルトガルの王(1604〜1656)。在位：1640〜1656。
	　ブラガンサ王朝(Braganza Dynasty)を創建。
★じょあんろくせい
	【ジョアン六世】
	【ジョアン６世】
	◇Joao VI
	○[人]ポルトガルの王(1769〜1826)。在位：1816〜1826。ブラ
	ジル皇帝ペドロ一世(Pedro I)の父。
じょい《ぢよい》
	【女医】
	○(1)女性の医者。
	◎一号は1885(明治18)荻野吟子(ギンコ)、二号は生沢クノ、三号
	は1887(明治20)高橋瑞子(ミズコ)。
	○(2)[歴]⇒にょい(女医)
しょいくらっぺ
	【ショイクラッペ】
	◇[独]Scheuklappe
	○[軍](ドイツ語で)掩体。
	　⇒えんたい(掩体)
じょいすと
	【ジョイスト】
	◇[英]joist
	○(1)[建](床板や天井を支える)横木。梁(ハリ)・根太(ネダ)。
	○(2)[建]Ｉ形鋼の別称。
	　⇒あいがたこう(Ｉ形鋼,Ｉ型鋼)
	○(3)[運]跳躍競技用の踏切板。
じょいせふ
	【ジョイセフ】
	【ＪＯＩＣＦＰ】
	◇[英]Japanese Organization for International Coopera-
	tion in Family Planning
	○財団法人家族計画国際協力財団の略称。外務省と厚生労働省
	が所管する日本のＮＧＯ。
	◎1968. 4.22(昭和43)設立。
	◎国際家族計画連盟：⇒あいぴーぴーえふ(ＩＰＰＦ)
★しょいん《しよゐん》
	【書院】
	○()
	○()出版社。本屋・書店。書肆(ショシ)・書房。
	○()[古]([中]shuyuan)中国の講学所。転じて、私塾や地方の
	学校。
	○()[古][計]シャープ社製のワープロ。
★じょいん
	【ジョイン】
	◇[英]join
	○()
	○()[数]⇒わしゅうごう(和集合)
じょいん《ぢよいん》
	【女陰】
	○[医]女性の陰部。女性の性器。
	　俗語・隠語・幼児語などでは「まんこ(マンコ,万子)」,「ぼぼ」,
	「瓜(ウリ)」,「鰐口(ワニグチ)」,「赤貝(アカガイ)」,「べべ」,「カント([英]
	cunt)」とも呼ぶ。
	◎俗語の「まんこ」は関東を中心に日本全国で、「べべ」は関西を
	中心に用いられる。
しょいんがまえ《しよゐんがまへ》
	【書院構】
	【書院構え】
	○[建]⇒つけしょいん(付書院,付け書院)
しょいんげた《しよゐんげた》
	【書院下駄】
	○[古][服]庭下駄の古称。
	　⇒にわげた(庭下駄)
しょいんだな《しよゐんだな》
	【書院棚】
	○[建]⇒つけしょいん(付書院,付け書院)
しょいんどこ《しよゐんどこ》
	【書院床】
	○[建]⇒つけしょいん(付書院,付け書院)
じょいんとすたーず
	【ジョイントスターズ】
	◇[英]Joint Stars
	○[軍]アメリカ軍の統合監視・目標捕捉レーダー・システムを
	装備した軍用機Ｅ−８Ｃの通称。
	　データは地上局に送信され、地上を移動する敵軍車両の位置
	をリアルタイムで画面に映し出す。さらに攻撃機へ目標の指示
	が行われる。
	◎ボーイング７０７を母体に開発。
	　1991(平成 3)開発段階であったが、湾岸戦争に投入。
しょいんばしら《しよゐんばしら》
	【書院柱】
	○[建]⇒つけばしら(付け柱,付柱)(1)
しょいんまど《しよゐんまど》
	【書院窓】
	○[建]⇒かとうまど(火灯窓,花頭窓)
★しよう《しやう》
	【止揚】
	◇[独]Aufheben
	○[哲]ヘーゲル弁証法において、二つの矛盾(ムジュン)した概念
	(ガイネン)を否定し、より高い段階に発展・統一すること。
	　「揚棄(ヨウキ)」とも、ドイツ語で「アウフヘーベン」とも呼ぶ。
★しょう
	【升】
	○(米などを計る)尺貫法の容量。
	　合(ゴウ)の十倍。
	　1.80391リットル。現在は便宜上、1.8リットル。
	◎米粒で四万六千粒という。
	　参照⇒しまんろくせんにち(四万六千日)
★[1]しょう《しやう》
	【商】
	○(1)はかること。物事を比べて考えること。
	◎商議,協商
	○(2)物を売り買いすること。商(アキナ)うこと。
	◎古代中国では行商またま行商人を「商」、店を構えて売り買い
	することまたはその人を「賈(コ)」と呼んだ。
	○(3)[数]([英]remainder)割り算の余(アマ)り。
	○(4)[楽]音階の名称の一つ。
	○()
[2]しょう《しやう》
	【商】
	◇[中]Shang
	○[歴]中国古代の王朝殷(Yin)(イン)の別称。
	　⇒いん(殷)
★しょう
	【聖】
	○()[仏]境遇に左右されない境地の人。
	　⇔ぼん(凡)
	○()
しょう
	【頌】
	○(1)人の功績や人柄を褒(ホ)めたたえる言葉・歌詞。
	○(2)[漢]([中]song)『詩経(Shijing)』の六義(liuyi)(リクギ)
	の一つ。
	　漢詩の内容によって風(feng)(フウ)・雅(ya)(ガ)・頌に分類し
	たうちの１ジャンル。
	　宗廟(ソウビョウ)で歌われる祖先の徳をたたえる祭典用の詩。
	　さらに周頌(Zhou song)・商頌(Shang song)・魯頌(Lu song)
	の三つに分かれる。
	　参照⇒りくぎ(六義)(1)
	○(3)[仏]偈(ゲ)と同じ。
	　⇒げ(偈)
	◎「じゅ(頌)」とも読む。
しょう
	【鍾】
	◇[中]zhong
	○(1)[歴]中国漢代に用いた青銅製の酒壺(サカツボ)。
	○(2)[古](1)の単位で数える、飲んだ酒の量。
	○(3)[古](転じて)盃(サカズキ)。
	○(4)[古]中国春秋戦国時代の容積の単位。
	　一鍾は約49.7リットル。
	　一説に、六斛(コク)四斗(ト)で約120リットル。
	○(5)[他動](心情などを)あつめる・注ぐ。
	◎鍾愛：⇒しょうあい(鍾愛)
	　鍾情：⇒しょうじょう(鍾情)
	○(6)[自動](心情などが)あつまる・集中する。
	○(7)⇒しょう(鐘)
	◎「鍾乳」は「鐘(ツリガネ)」の疣(イボ)状の突起「乳(チ)」の意味。
	　中国の簡体字では「鍾」と「鐘」はともに「(「金」偏+「中」)」と書
	く。
	　参照⇒ち(乳)(4)
	○(8)[人](Zhong)中国人(漢民族)の姓。
★しょう
	【鐘】
	◇[中]zhong
	○(1)[楽]中国古代の打楽器。青銅製。
	　一個のみ吊るした「特鐘」、大小十数個を並べ吊るした「編鐘」
	などがある。
	　参照⇒けい(磬)(1)
	○(2)つりがね(釣鐘)。
	　⇒つりがね(釣鐘)
	◎中国の簡体字では「(「金」偏+「中」)」と書き、「鍾」と同じ字。
じょう《ぢやう》
	【杖】
	○(1)つえ(杖)・ステッキ([英]stick)。
	　錫杖：⇒しゃくじょう(錫杖)
	○(2)棒・棍棒(コンボウ)。
	○(3)中国武術の道具(武具)。
	　長さ約1.3メートルのカシ(樫)の棒。
	○(4)刑罰の道具の一つ。
	○(5)つえ(杖)で罪人を打つ刑罰。
	　「杖刑(ジョウケイ)」,「杖罪(ジョウザイ)」とも呼ぶ。
	◎中国では背・臀(シリ)・腿(モモ)を打つ。
	○(6)[古]律令制の五刑の一つで、徒(ズ)より軽く、笞(チ)より
	重い。
	　笞(チ)より径が一分太い杖(ジョウ)で尻をたたく。60回・70回
	・80回・90回・100回の五等級があった。
	　参照⇒ごけい(五刑),ち(笞)(3)
	○(7)[歴]鎌倉・室町時代の土地面積の単位。
	　一杖は一段の五分の一(60〜72歩)。
★じょう《じやう》
	【定】
	○[仏]精神が仏道に定まった境地(キョウチ)。
	　⇔さん(散)
じょう《じやう》
	【城】
	◇[中]cheng
	○(1)[漢]都市・町を囲む城壁。防備の土塁(ドルイ)。
	　二重に回(メグ)らした城壁の場合は、古くは内側の城壁を指
	し、外側は「郭(guo)(カク)」と呼んだ。
	　唐・宋時代からは内側を「牙城(yacheng)(ガジョウ),子城(zi-
	cheng)(シジョウ)」、外側を「羅城(luocheng)(ラジョウ)」と呼ぶ。
	　「城牆(chengqiang)(ジョウショウ)」
	　参照⇒へいようこじょう(平遥古城)
	◎殷代に始まり、秦・漢代にはほとんどの地方都市にも城壁が
	設けられた。
	◎両側に板を立てて土を入れ、突き固めて築いた。明代以降は
	その外面をレンガ(煉瓦)でおおうようになった。
	　参照⇒はんちく(版築,板築)
	○(2)[漢]城壁に囲まれた都市・町。
	○(3)しろ(城)・とりで(砦)。
	○(4)[古][国]城州(ジョウシュウ)・山城国(ヤマシロノクニ)の略称。
	　⇒やましろ(山城,山背)
	◎「ジョウ」は呉音、漢音では「セイ」。
じょう《ぢやう》
	【錠】
	○(1)⇒じょう(錠,鎖)
	○(2)[薬]錠剤。
	　「タブレット([英]tablet)」とも呼ぶ。
★じょう《ぢやう》
	【錠】
	【鎖】
	○錠前(ジョウマエ)。
	　「ロック([英]lock)」とも呼ぶ。
	◎「鎖」とも書く。
	　参照⇒さやく(鎖鑰)
	◎手錠(手鎖)：⇒てじょう(手錠)
	　尾錠(ビジョウ)：バックル(buckle)。
じょう《じやう》
	【穣】
	○[数]数の単位。10の28乗。溝(コウ)の一万分の一。
しょうあい
	【鍾愛】
	◇[中]zhongai
	○(子供などを)非常にかわいがること・寵愛(チョウアイ)すること。
	　参照⇒しょうじょう(鍾情)
	◎「鍾」は「あつめる」の意味。
★しょうあじあ《せうあじあ》
	【小アジア】
	◇[英]Asia Minor
	○[地]アジアの西端部、黒海・地中海・エーゲ海に囲まれた半
	島地域。ヨーロッパのバルカン半島と相対する。トルコ共和国
	のアジア領の大半。
	　10世紀以降、「アナトリア(Anatolia)」とも呼ぶ。トルコ語で
	は「アナドル(Anadolu)」。
	◎小アジア北西部の古称：⇒ふりぎあ(フリギア)
しょうあん《せうあん》
	【硝安】
	○[化]⇒しょうさんあんもにうむ(硝酸アンモニウム)
しょうあんほう《せうあんはふ》
	【消安法】
	○[法]消費生活用製品安全法の略称。
しょうい《しやうい》
	【傷痍】
	◇[英]wound
	○きず(傷)・けが(怪我)。
	◎傷痍軍人：⇒しょういぐんじん(傷痍軍人)
[1]じょうい《じやうい》
	【上衣】
	◇[中]shangyi
	○[服]上着(ウワギ)。
	◎「うわぎ(上衣)」とも読む。
★[2]じょうい《じやうい》
	【上衣】
	◇[英]ependyma／ependymis／endyma
	○[医]
	　「脳室上皮」,「髄腔(ズイコウ,ズイクウ)上皮」とも呼ぶ。
	◎上衣腫,上衣芽腫
じょういかたつ《じやういかたつ》
	【上意下達】
	○上位の者の意思・命令が、下位の者によく伝わること。また、
	伝わるように徹底させること。
	　⇔かいじょうたつ(下意上達)
	　参照⇒とっぷだうん(トップダウン)
	◎慣用的に「じょういげたつ(上意下達)」と誤読されている。
しょういぐんじん《しやういぐんじん》
	【傷痍軍人】
	◇[英]disabled veteran
	○[軍]戦闘や任務で負傷して身体障害者となり、再び戦闘に従
	事できなくなった兵士。
	　旧称は「はいへい(廃兵,癈兵)」。
	◎1931.11.(昭和 6)癈兵から改称。
	　1936.12. 2(昭和11)大日本傷痍軍人会の発会式を挙行。
	　2013.10. 3(平成25)大日本傷痍軍人会、明治神宮会館で60周
	年の記念式典と解散式を開く。
	◎第二次世界大戦後、街頭に白衣を着た義手・義足の傷痍軍人
	の姿の人達がアコーディオンなどで軍歌を演じるなどして物乞
	いをしていた。
じょういげたつ《じやういげたつ》
	【上意下達】
	○[俗]「じょういかたつ(上意下達)」の誤読。
	　⇒じょういかたつ(上意下達)
★しょういだん《せういだん》
	【焼夷弾】
	○[軍]
	　参照⇒なぱーむだん(ナパーム弾),ねんりょうきかばくだん
	(燃料気化爆弾),はくりんばくだん(白リン爆弾,白燐爆弾),し
	ーしーだぶりゅ(ＣＣＷ)
しょういち《せういち》
	【小一】
	【小１】
	○(1)[教]小学一年の略称。
	○(2)[教]小学一年生の略称。
しょういん《しようゐん》
	【松韻】
	○⇒しょうらい(松籟)
★じょういん《じやうゐん》
	【上院】
	○(1)(Upper House)二院制度の議会で、公選議員よりなる下院
	に対し、主に貴族・官選議員などで組織するもう一方の議院。
	　日本の旧帝国議会の貴族院など。
	○(2)(House of Lords)イギリスのもの。一部の世襲貴族と任
	命制の一代貴族で構成する。
	　議長は首相が任命する大法官(Lord Chancellor)が兼務する。
	◎三権分立の観点から問題があると指摘され、2006. 6.28(平
	成18)上院議長選挙を実施。
	○(3)(Senate)アメリカ・カナダ・オーストラリア・フランス
	など。
	　アメリカでは副大統領(vice-president)が議長を兼務する。
じょういん《ぢやういん》
	【定印】
	○[仏]仏や菩薩がその禅定(ゼンジョウ)に入っていることを示す
	印契(インゲイ)。
	　結跏趺坐(ケッカフゾ)し、膝(ヒザ)の上に両手で結印(ケツイン)する。
	　法界(ホッカイ)定印・阿弥陀定印など。
	　「禅定印」とも呼ぶ。
	　参照⇒けっかふざ(結跏趺坐)
じょういんかんのんどう《じやうゐんくわんおんだう》
	【上院観音堂】
	○[古]東大寺二月堂の古称。
	　⇒にがつどう(二月堂)
しょういんしん《せういんしん》
	【小陰唇】
	◇[学](複数形)labia minora、[英](複数形)nymphae／(単数形)
	nympha
	○[医]女性の外部生殖器(外陰)の一部。
	　大陰唇(labia majora)の内側にある、膣(チツ)前庭(vestibule 
	of the vagina)を左右からつつむ粘膜性の一対のヒダ(襞)
	(folds)。
	◎学名はラテン語の「小さな(minor)唇(labia)」から。
しょういんぶっしょう《しやういんぶつしやう》
	【正因仏性】
	○[仏]⇒さんいんぶっしょう(三因仏性)
しょうう《しやうう》
	【生有】
	◇[梵]antara-bhava、「有」は生存のこと。
	○[仏]四有(シウ)の一つ。
	　衆生(シュジョウ)が死んだのち、次に生を受け生れる瞬間。
	　参照⇒しう(四有)
しょうう《しやうう》
	【請雨】
	○⇒あまごい(雨乞い,雨請い)
しょううし《せううし》
	【小羽枝】
	◇[英]barbule
	○[鳥]⇒うし(羽枝)
★しょううちゅう《せううちう》
	【小宇宙】
	○(1)[天]([英]galaxy)[1]⇒ぎんが(銀河)(1)
	○(2)[天]
	　「マイクロコズム([英]microcosm)」,「ミクロコスモス([独]
	Mikrokosmos)」,「島宇宙(シマウチュウ)」とも呼ぶ。
	◎英語の発音は「マイクロカーズム」。
しょううん《しやううん》
	【祥雲】
	○⇒ずいうん(瑞雲)
じょうえ《ぢやうえ》
	【長衣】
	○[仏][服]僧尼に個人所有が許されている三衣(サンエ,サンネ)以外
	の余分な衣(コロモ)。
	　簡素な生活を送るのに必要ないもので、たとえ保管を依頼さ
	れたものであっても、十日以上これを所持することは禁じられ
	ている。
	　参照⇒さんえ(三衣)
しょうえい
	【頌栄】
	◇[英]doxology
	○[宗]⇒どくそろじー(ドクソロジー)(1)
しょうえいか
	【頌栄歌】
	◇[英]doxology
	○[宗]⇒どくそろじー(ドクソロジー)(1)
じょうえいしきもく《ぢやうえいしきもく》
	【貞永式目】
	○[歴]⇒ごせいばいしきもく(御成敗式目)
しょうえいしょう
	【小栄誦】
	◇[英]lesser doxology
	○[宗]⇒どくそろじー(ドクソロジー)(2)
じょうえつ《じやうゑつ》
	【上越】
	◇[日]Joetsu
	○(1)上野(コウズケ)(群馬県)と越後(エチゴ)(新潟県)の総称。
	○(2)⇒じょうえつし(上越市)
	○(3)新潟県(越後)の南部地方。
	　参照⇒さんえつ(三越)(2)
じょうえつし《じやうゑつし》
	【上越市】
	◇[日]Joestu Shi
	○新潟県南西部の市。
	〈面積〉
	　1970(昭和45)252平方キロメートル。
	〈人口〉
	　1975(昭和50)12万3,000人。
	　1980(昭和55)12万7,843人。
	◎1971(昭和46)高田市と直江津市(ナオエツシ)が合併して上越市と
	なる。
	　2005. 1. 1(平成17)東頸城郡(ヒガシクビキグン)の安塚町(ヤスヅカマ
	チ)・浦川原村(ウラガワラムラ)・大島村(オオシマムラ)・牧村(マキムラ)の１町
	３村、中頸城郡(ナカクビキグン)の柿崎町(カキザキマチ)・大潟町(オオガ
	タマチ)・頸城村(クビキムラ)・吉川町(ヨシカワマチ)・中郷村(ナカゴウムラ)・
	板倉町(イタクラマチ)・清里村(キヨサトムラ)・三和村(サンワムラ)の４町４村、
	西頸城郡(ニシクビキグン)名立町(ナダチマチ)の、計６町７村を編入。
★じょうえつしんかんせん《じやうゑつしんかんせん》
	【上越新幹線】
	○[交]
	〈停車駅〉
	　東京駅・上野駅・大宮駅・熊谷(クマガヤ)駅・本庄早稲田駅・
	高崎(タカサキ)駅・上毛高原駅・越後湯沢駅・ガーラ湯沢駅・浦佐
	駅・長岡駅・燕三条駅・新潟駅。
	◎1982.11.15(昭和57)開業。
	　2004. 3.13(平成16)本庄早稲田駅を開業。
	◎高崎駅から長野新幹線を分岐。
	　参照⇒ながのしんかんせん(長野新幹線)
★しょうえん《しやうゑん》
	【荘園】
	◇[英]manor
	○[歴]西洋の中世(封建時代)、領主が独立支配し農業経営に当
	たった土地。
	　英語で「マナー」とも呼ぶ。
★[1]しょうえん《しやうゑん》
	【荘園】
	【庄園】
	◇[中]zhuangyuan
	○[歴]中国の南北朝ころ、王侯貴族の別荘とその付属農地とし
	て始まる。
[2]しょうえん《しやうゑん》
	【荘園】
	【庄園】
	○[歴]奈良時代から戦国時代まで存在した、田地を中心とした
	私的所有地。
	〈墾田地系荘園(初期荘園)〉
	　 743(天平15)墾田永世私財法により墾田の私有が認められる
	と、初期荘園が発生し寺院などが公民を雇って墾田を開墾・耕
	作させた。また墾田を買収して集められた荘園もあった。
	〈寄進地系荘園〉
	　10世紀になると、国司や郡司の収奪から逃れるために在地の
	有力者は自分の土地を名義上、中央の権門・寺社にその荘園と
	して寄進し、自らはその荘官となり権門・寺社を本所・領家と
	仰ぎながら実質的権益を留保した。寄進者は権門・寺社の保護
	の代償として、年貢・公事(クジ)・夫役(ブヤク)など一定の貢納
	物や労働力を提供した。寄進先は摂関家や院・皇室・大貴族に
	集中し、摂関政治や院政の経済的基盤となった。
	〈荘園整理令〉
	　10世紀初頭の醍醐天皇から12世紀前半の白河・鳥羽院政期に
	かけて荘園整理令がしばしば出されたが効果がなく、逆に11世
	紀半ばには全国的に荘園が増加し荘園制が発展した。
	〈荘園の消滅〉
	　鎌倉時代以降は武士が台頭し守護・地頭に侵略されて次第に
	衰退、16世紀末の太閤検地によって消滅した。
	　参考⇒こくがりょう(国衙領)
しょうえん
	【松煙】
	○墨(スミ)の異称。
	◎松煙墨(ボク)
しょうえんじ《しやうえんじ》
	【生臙脂】
	○かつて中国から輸入した、あざやかな紅色の有機染料。
	　エンジムシ(臙脂虫)の分泌液を綿に染み込ませてあり、湯に
	浸してしぼり汁を使用する。絵画の彩色や友禅染などに用いる。
	　参照⇒えんじむし(臙脂虫)
しょうえんぼく
	【松煙墨】
	○松ヤニのスス(煤)から作られる墨。
	　「青墨(セイボク)」とも呼ぶ。
	　参照⇒すみ(墨)
★しょうおう《せうわう》
	【小王】
	○[仏]三十三身(サンジュウサンシン)の一つ、五人身(ゴニシンシ)の一つ。
	　「小王身」とも呼ぶ。
	　参考⇒さんじゅうさんしん(三十三身)
★しょうおう《しやうあう》
	【商鞅】
	◇[中]Shang Yang
	○[人]中国戦国時代、秦(Qin)(シン)の政治家・衛(Wei)(エイ)の公
	族(？〜BC. 338)。
	　参照⇒じゅう(什)(2)
しょうおうか《せうわうくわ》
	【小黄花】
	◇[中]qingminghua
	○[植]黄梅(オウバイ)の漢名。
	　⇒おうばい(オウバイ,黄梅)
しょうおうしん《せうわうしん》
	【小王身】
	○[仏]⇒しょうおう(小王)
しょうおんき《せうおんき》
	【消音器】
	◇[英]silencer／muffler
	○⇒さいれんさー(サイレンサー)
しようか《しやうくわ》
	【紫陽花】
	○[植]⇒あじさい(アジサイ,紫陽花)
しょうか《せうか》
	【韶夏】
	○[暦]⇒ちゅうか(仲夏)
★しょうが《しやうが》
	【ショウガ】
	【生薑】
	【生姜】
	◇[学]Zingiber officinale
	○[植]ショウガ目(Zingiberales)ショウガ科(Zingiberaceae)
	ショウガ属(ジンジベル属)(Zingiber)の多年草。
	　根茎は香辛料。
	　古称は「はじかみ(薑,椒)」。
	　参照⇒しょうがゆ(生薑湯,生姜湯),うこん(ウコン,鬱金)
	◎英語：ジンジャー(ginger)。
	　フランス語：ジェンジャブル(gingembre)。
	　スペイン語：ヘンヒブレ(jengibre)。
	　イタリア語：ゼンゼロ(zenzero)。
	　ドイツ語：イングバー(Ingwer)。
	　トルコ語：ゼンジェフィル(zencefil)。
	　中国語：薑(jiang)／姜(jiang)。
じょうが《じやうが》
	【常娥】
	◇[中]Chang'e
	○[中国神話]⇒じょうが(嫦娥)
じょうが《じやうが》
	【嫦娥】
	◇[中]Chang'e
	○(1)[中国神話]月に住む美人、弓の名人のゲイ(「弁」の「ム」を
	「羽」に換える)(Yi)の妻。
	　西王母(Xiwangmu)(セイオウボ)からもらい受けた不死の薬を、夫
	から盗んで飲み、仙人となって月宮に逃げ込みヒキガエル(ガ
	マ)になったと伝えられている。
	　「コウ娥(Heng'e)(コウガ)」,「常娥(ジョウガ)」とも呼ぶ。
	◎『淮南子』覧冥訓、『後漢書』天女志などに記載。
	　名前は「(「女」偏+「亘」)娥(コウガ)」であったが、漢の文帝の名
	が「恒(Heng)」であったため漢人が「嫦」に改めたもの。
	◎ヒキガエルは「蟾蜍(chanchu)(センジョ)」,「蟾(「虫」偏+「諸」)(セン
	ショ)」と呼ばれ、月が欠けるのはこのヒキガエルが月を食べるた
	めといわれる。
	○(2)(転じて)月の異称。
	○(3)[天]中国の月面探査衛星。
	〈嫦娥１号〉
	　月周回衛星。縦２メートル・横1.72メートル・高さ2.2メー
	トル、総重量2.35トン。太陽電池パネルの展開時の長さは最大
	18.1メートル。
	◎2007.10.24(平成19)打ち上げに成功。
	　2009. 3. 1(平成21)地球からの指示で月面に衝突。
	〈嫦娥２号〉
	　2010.10. 1(平成22)打ち上げ。地球を周回せず、直接月に飛
	行。
	〈嫦娥３号〉
	　2013.12. 2(平成25)打ち上げに成功。
	　2013.12.14(平成25)探査車「玉兎号」とともに月面の「虹の海」
	に軟着陸。15日、玉兎号を月面に降ろす。
しょうかい《せうかい》
	【哨戒】
	○[軍]敵の襲撃に備えて見張りをし、警戒すること。
	　参照⇒ゆうよく(遊弋)
	◎哨戒機,哨戒艇
	　参照⇒ぴーてぃーぼーと(ＰＴボート)
	◎ＭＰＡ(Multipurpose Patrol Aircraft)：多目的哨戒機。
	　ＰＣ(patrol craft)：高速哨戒艇。
しょうかい《しやうかい》
	【裳階】
	○[建]⇒もこし(裳階,裳層,母層)
★しょうがいきょうそう《しやうがいきやうそう》
	【障害競走】
	◇[英]hurdle race
	○(1)[運]
	　「障害レース」とも呼ぶ。
	○(2)[運]⇒はーどるきょうそう(ハードル競走)
★しょうかいせき《しやうかいせき》
	【蒋介石】
	◇[中]Jiang Jieshi、[英]Chiang Kai-shek
	○[人]中国の政治家(1887〜1975)。蒋経国(Jingguo)(ケイコク)の
	父。浙江省(Zhejiang Sheng)(セッコウショウ)の人。妻は宋美齢(Song 
	Meiling)(ビレイ)。
	　1927. 4.12(昭和 2)上海で反共・反革命クーデターを起こす
	(四・一二事件)。
	　1948(昭和23)中華民国初代総統に就任。
	　参照⇒しいちにじけん(四・一二事件),ちゅうせいきねんど
	う(中正紀念堂,中正記念堂)
しょうがいとう《しやうがいとう》
	【障害灯】
	○[空]⇒こうくうしょうがいとう(航空障害灯)
★しょうがいぶつきょうそう《しやうがいぶつきやうそう》
	【障害物競走】
	○(1)[運]
	○(2)[運]⇒はーどるきょうそう(ハードル競走)
しょうがいれーす《しやうがいれーす》
	【障害レース】
	◇[英]hurdle race
	○(1)[運]⇒しょうがいきょうそう(障害競走)
	○(2)[運]⇒はーどるきょうそう(ハードル競走)
しょうかく
	【衝角】
	◇[英]ram
	○[歴][軍]⇒[2]らむ(ラム)(8)
	◎衝角付き兜：⇒しょうかくつきかぶと(衝角付き兜,衝角付冑)
しょうかく《しやうかく》
	【翔鶴】
	○[歴][軍]旧日本海軍の航空母艦(空母)。
	　2万9,800トン。
	◎1937(昭和12)着工。ワシントン軍縮条約が失効した年。
	　1941. 8. 8(昭和16)横須賀工廠、竣工。基準排水量2万5,675
	トン、全長257.5メートル。
	　1941.12.(昭和16)真珠湾攻撃に参加。
	　1942. 5.(昭和17)珊瑚海海戦でアメリカ空母レキシントンを
	撃沈し、ヨークタウンを大破させるが、飛行甲板に３発被弾。
	　1942.10.(昭和17)南太平洋海戦でアメリカ空母ホーネットを
	撃沈、エンタープライズを大破。
	　1944. 6.(昭和19)マリアナ沖海戦でアメリカ潜水艦の魚雷４
	発を受けて爆沈。
しょうがく《しやうがく》
	【成覚】
	◇[梵]sambodhih(完全な悟り)
	○(1)[仏]阿耨多羅三藐三菩提の略称。
	　⇒あのくたらさんみゃくさんぼだい(阿耨多羅三藐三菩提)
	○(2)[仏]小乗仏教で、釈迦(シャカ)が菩提樹(ボダイジュ)の下で成
	就(ジョウジュ)したこと。
	○(3)[仏]大乗仏教で、諸仏が等しく成就している不偏の悟り
	(正遍知)を体悟すること。
	○(4)[仏]仏の別称。
★じょうかく《じやうくわく》
	【城郭】
	【城廓】
	○
★しょうがくいん《しやうがくゐん》
	【奨学院】
	○[歴] 881(元慶 5)在原行平(アリハラノユキヒラ)が皇族・在原氏のた
	めに創立。
しょうがくごねんせい《せうがくごねんせい》
	【小学五年生】
	○[古][通][教]小学館が刊行した小学五年生向けの学年別学習
	月間雑誌。
	◎2010(平成22)休刊。
しょうがくさんねんせい《せうがくさんねんせい》
	【小学三年生】
	○[古][通][教]小学館が刊行した小学三年生向けの学年別学習
	月間雑誌。
	◎1924(大正13)創刊。
	　1973(昭和48)102万部。
	　2012. 2.(平成21)３月合併号を発売して休刊。
★しょうがくじ《しやうがくじ》
	【成覚寺】
	○東京都新宿区新宿２丁目にある寺。
	　かつては内藤新宿の遊郭の投込寺であった。無縁塔・子供合
	埋碑・白糸塚・旭地蔵などがある。
	　参照⇒なげこみでら(投込寺,投げ込み寺)
	◎子供合埋碑は、1860(万延元)かかえ主が飯盛女や遊女の供養
	のため建てたもの。「子供」とは遊女のこと。
	　旭地蔵は露座の石地蔵で、1800(寛政12)内藤新宿の遊女と心
	中した人たちの供養塔。台座に12名の戒名が彫られている。か
	つて玉川上水が甲州街道沿いに流れており、その玉川堤(現在
	の四谷二中あたり)に建てられていたが、1879(明治12)現在地
	に移された。
しょうかくせん
	【衝角船】
	◇[英]ram
	○[歴][軍]⇒[2]らむ(ラム)(7)
しょうかくつきかぶと
	【衝角付き兜】
	【衝角付冑】
	○[歴]古墳時代の兜の一形式。
	　兜の鉢(ハチ)前面の三角形状の突起(トッキ)が船の衝角のように
	縦に突き出ているもの。
	　古墳から出土するものは鉄製や土器であるが、本来は革製で
	半球状に鉢を成型するときの合せ目であって、鉄製になっても
	形式として残ったと考えられている。
	　参照⇒まびさしつきかぶと(眉庇付き兜,眉庇付冑)
しょうがくぼう《しやうがくばう》
	【正覚坊】
	○(1)[爬]アオウミガメ(青海亀)の別称。
	　⇒あおうみがめ(アオウミガメ,青海亀)
	○(2)(転じて)大酒飲み。
	◎(1)のアオウミガメが好んで大酒を飲むという俗信から。
しょうがくよねんせい《せうがくよねんせい》
	【小学四年生】
	○[古][通][教]小学館が刊行した小学四年生向けの学年別学習
	月間雑誌。
	◎1923(大正12)創刊。
	　1973(昭和48)82万部。
	　2012. 2.(平成21)３月合併号を発売して休刊。
しょうがくろくねんせい《せうがくろくねんせい》
	【小学六年生】
	○[古][通][教]小学館が刊行した小学六年生向けの学年別学習
	月間雑誌。
	◎1922(大正11)創刊。
	　1970(昭和45)46万部。
	　2009.12.28(平成21)２・３月合併号を発売して休刊。
しょうかこう《しようくわかう》
	【松花江】
	◇[中]Songhua Jiang／Songhuajiang
	○[地]中国東北部を流れる、黒竜江(Heilong Jiang)(アムール
	川)支流の烏蘇里江(Wusuli Jiang)(ウスリー川)の支流。全長
	1,840キロメートルで、黒竜江の支流では最長。
	　長白山脈(Changbai Shanmai)の白頭山([朝]Paektu san)(ハク
	トウサン)頂の天池(Tianchi)に発源する。
	　中国名で「ソンホアチアン」,「ソンホワチアン」、満州語名で
	「スンガリー(Sungari)(天の河)」とも呼ぶ。
	〈支流〉
	　牡丹江(Mudan Jiang)：⇒ぼたんこう(牡丹江)
	　嫩江(Nen Jiang)：⇒のんこう(嫩江)
★しょうかこうそ《せうくわかうそ》
	【消化酵素】
	◇[英]digestive enzymes
	○[生化]消化にたずさわる酵素の総称。
	　参照⇒こうそ(酵素)
	◎炭水化物：アミラーゼ。
	　タンパク質：ペプシン・トリプシン・プロテアーゼ。
	　脂肪：リパーゼ。
じょうがしま《じやうがしま》
	【城ヶ島】
	◇[日]Jogashima／Jo ga Sjima
	○[地]神奈川県南東部、三浦半島南西端の台地状の島。城ヶ島
	大橋で半島と結ばれている。
	　南端の崖はウミウの群生地で知られる。
	　参照⇒じょうがしまのあめ(城ヶ島の雨)
	◎東京湾口に位置し、江戸時代から海防上の要地として重視さ
	れている。
じょうがしまのあめ《じやうがしまのあめ》
	【城ヶ島の雨】
	○[楽]北原白秋作曲、梁田貞(ヤナダ・タダシ)作詞の童謡。
	　参照⇒りきゅうねずみ(利休鼠)
しょうかそんじゅく
	【松下村塾】
	○[歴]江戸末期、長州萩藩の松本村にあった私塾。
	　吉田松陰(ショウイン)(1830〜1859)が子弟に尊皇攘夷(ソンノウジョウイ)
	教育を行い、門下から木戸孝允・前原一誠(マエバラ・イッセイ)・高杉
	晋作・久坂玄瑞(クサカ・ゲンズイ)・伊藤博文・品川弥二郎らを輩出
	し、明治維新に大きな影響を与えた。
	◎松陰の叔父玉木文之進が興し、松陰も幼時そこに学ぶ。
	　1854(嘉永 7)松陰が海外密航に失敗して幽閉となり、1855
	(安政 2)許されて野山獄出獄後、久保氏の松下村塾で門弟を教
	育。
	　1856(安政 3)松陰が主宰し、1857(安政 4)杉家邸内に移す。
	　1858(安政 5)藩許を得る。
	◎山口県萩市松本の松陰神社境内に遺址があり、国指定史跡。
	◎長州藩の藩校は明倫館。
しょうかだん《せうくわだん》
	【消火弾】
	◇[英]fire grenade
	○水または消化剤を封入した容器。
	　火元に投げ込むと破裂して消火液が飛散して消火する用具。
	　消化剤は塩化アンモニウム・炭酸ナトリウムなどの溶液。
	　容器はガラスやプラスチック類。
	　火元に近づいて使用する噴射式の消火器と異なり、離れて使
	用するので高齢者や子供でも簡単に使用できる。
	◎かつては有毒な四塩化炭素も使用されてた。
★しょうがつ《しやうがわつ》
	【正月】
	◇[英]January
	○[暦]
	　「一月(１月)」とも呼ぶ。
	　参照⇒かどまつ(門松),ほとけのしょうがつ(仏の正月)
	◎タイ：⇒そんくらーん(ソンクラーン)
	〈旧正月〉
	　中国：春節(Chunjie)。
	　朝鮮(韓国・北朝鮮)：ソルラル(seolnal)。
	　ベトナム：テト(teto)。
	〈小正月(コショウガツ)〉：⇒こしょうがつ(小正月)
	　中国：元宵(yuanxiao)。
	　朝鮮(韓国・北朝鮮)：テボルム(daeboreum)。
	〈童謡〉
	　お正月：もういくつねると／お正月……。
	　一月一日(イチガツツイタチ)：年(トシ)の始めの／例(タメシ)とて……。
	〈俳句〉
	　小林一茶(イッサ)：めでたさも中位(チュウクラ'イ)なりおらが春。
	〈遊び〉
	　福笑い：⇒ふくわらい(福笑い)
	　凧揚げ：参照⇒たこ(凧)
	　独楽回し：参照⇒こま(コマ,独楽)
	　羽根突き。
	◎二番正月：⇒こしょうがつ(小正月)
★しょうがっこう《せうがくかう》
	【小学校】
	○[教]旧制では尋常科四年、高等科四年。
	　参照⇒なんようちょうこうがっこう(南洋庁公学校)
しょうがで《しやうがで》
	【生薑手】
	【生姜手】
	○(1)[古]ハンセン病で指の崩れた手。
	　参照⇒あくたがわ(芥川)(3),はんせんびょう(ハンセン病)
	○(2)(転じて)思うように書けないこと。悪筆(アクヒツ)。
しょうかふかずさんみゃく《せうかふかずさんみやく》
	【小カフカズ山脈】
	◇[露]khrebet Malyi Kavkaz、[英]Lesser Caucasus Mountains
	○[地]カフカズ地方南部の山脈。
	　グルジア南部のトルコ・アルメニアとの国境地帯から東方に
	延び、アルメニアとアゼルバイジャンの国境地帯に渡る。
	◎カフカズ地方中央部の山脈は大カフカズ山脈。
	　参照⇒だいかふかずさんみゃく(大カフカズ山脈)
しょうかめん《せうくわめん》
	【硝化綿】
	◇[英]nitrocotton
	○[化]⇒にとろせるろーす(ニトロセルロース)
しょうがゆ《しやうがゆ》
	【生薑湯】
	【生姜湯】
	○[薬]ショウガの根をおろして砂糖を混(マ)ぜ、熱湯にといて
	飲む発汗剤。
	　体を温めたり、咳(セキ)を止めるのに用いる民間薬。
しょうがわ《しやうがは》
	【庄川】
	◇[日]Sho Gawa
	○(1)[地]岐阜県北部から富山県西部を流れる川。長さ115キロ
	メートル、流域面積1,180平方キロメートル。
	　岐阜県北部の飛騨高地の烏帽子岳(エボシダケ)付近に源を発し、
	北流して新湊市(シンミナトシ)で富山湾に注(ソソ)ぐ。
	　上流には御母衣(ミホロ)ダム・鳩ヶ谷ダム・椿原ダムなど多く
	の発電用ダムがある。
	　上・中流域には秘境と呼ばれた白川郷(シラカワゴウ)・五箇山(ゴ
	カヤマ)の山村があり、下流は礪波平野(トナミヘイヤ)を形成。
	　参照⇒しらかわごう(白川郷,白河郷),ごかやま(五箇山)
	○(2)[古]⇒しょうがわまち(庄川町)
しょうがわまち《しやうがはまち》
	【庄川町】
	◇[日]Shogawa Machi
	○[古]富山県南西部、東礪波郡(ヒガシトナミグン)の町。
	◎2004.11. 1(平成16)東砺波郡の全３町４村と西砺波郡(ニシトナミ
	グン)福光町(フクミツマチ)とが合併して南砺市(ナントシ)を発足し、東礪
	波郡は消滅。
しょうかわむら《しやうかはむら》
	【荘川村】
	◇[日]Shikawa Mura
	○[古]岐阜県北部、大野郡(オオノグン)にあった村。
	◎2005. 2. 1(平成17)高山市に編入。
しょうかん《せうかん》
	【小寒】
	○[暦]二十四節気の一つ。陰暦十二月(１２月)上旬。陽暦１月
	５日ころ。太陽の黄経が285度の時。
	　寒さのきびしい時期とされる。
	　参照⇒にじゅうしせっき(二十四節気),かんのいり(寒の入り),
	だいかん(大寒)
しょうかん《せうくわん》
	【韶関】
	◇[中]Shaoguan
	○⇒しょうかんし(韶関市)
じょうかん《じやうくわん》
	【上官】
	○(1)(役所で)高官・大官。
	○(1)(役所で、自分より)上級の官職・役人。上役。
	○(2)[軍](軍隊で、自分より)上級の官職・軍人。
	◎上官の命令は天皇陛下のご命令だ。
[1]じょうがん《ぢやうぐわん》
	【貞観】
	【貞觀】
	◇[中]Zhenguan
	○[歴]唐の太宗(李世民)朝の年号( 627〜 649)。
	　武徳(Wude)の後、永徽(Yonghui)(エイキ)の前。
[2]じょうがん《ぢやうぐわん》
	【貞観】
	【貞觀】
	◇[日]Jogan
	○[歴]清和・陽成天皇朝の年号( 859. 4.15〜 877. 4.16)。
	　天安の後、元慶の前。
	　参照⇒じょうがんじしん(貞観地震)
しょうかんき《しやうくわんき》
	【将官旗】
	○[軍]⇒しょうき(将旗)
しょうかんし《せうくわんし》
	【韶関市】
	◇[中]Shaoguan Shi
	○中国南部、広東省(Guangdong Sheng)(カントンショウ)北部の省直轄
	市(地級市)。
	〈総面積〉
	　1万8,380平方キロメートル。
	〈総人口〉
	　2003(平成15)315万人。
	〈管轄３区〉
	　(三水偏+「貞」)江区(Zhenjiang Qu)。
	　武江区(Wujiang Qu)。
	　曲江区(Qujiang Qu)。
	〈管轄２市(県級市)〉
	　楽昌市(Lechang Shi)。
	　南雄市(Nanxiong Shi)。
	〈管轄４県〉
	　始興県(Shixing Xian)。
	　仁化県(Renhua Xian)。
	　翁源県(Wengyuan Xian)。
	　新豊県(Xinfeng Xian)。
	〈管轄１自治県〉
	　乳源瑶族自治県(Ruyuan Yaozu Zizhixian)。
じょうかんじ《じやうかんじ》
	【浄閑寺】
	○東京都荒川区南千住(ミナミセンジュ)２丁目にある浄土宗の寺。号
	は栄法山清光院。
	　吉原遊廓の投込寺として知られる。1855(安政 2)大地震の際
	には、たくさんの新吉原の遊女が投げ込み同様に葬られた。
	1657(明暦 3)以来、葬られた吉原遊女は１万を越えるという。
	1743(寛保 3)から1926(大正15)にいたる、遊女やその子供の名
	を記した過去帳が10冊が現存する。供養のため新吉原総霊塔が
	建てられている。
	　作家永井荷風の歌碑がある。
	　参照⇒なげこみでら(投込寺,投げ込み寺)
	◎花又花酔の川柳：生きては苦界、死しては浄閑寺。
じょうがんじしん《ぢやうぐわんぢしん》
	【貞観地震】
	○[歴][地] 869. 7.13(貞観11. 5.26)北陸沿岸の北緯38.5°・
	東経143.8°を震源とする、推定マグニチュード8.6の大地震。
	　津波が多賀城下(現:宮城県)を襲い、溺死者約１千人。
しょうかんぜおん《しやうくわんぜおん》
	【聖観世音】
	○[仏]⇒しょうかんのん(聖観音)
しょうかんせん《せうかんせん》
	【小汗腺】
	◇[英]small sudoriferous gland／small sweat gland
	○[医]⇒えくりんせん(エクリン腺)
しょうかんたい《せうかんたい》
	【小艦隊】
	◇[英]squadron
	○[軍]⇒かんたい(艦隊)(2)
しょうかんのん《しやうくわんおん》
	【聖観音】
	【正観音】
	○[仏]六観音・三十三観音の一つ。
	　諸観音の根本たる観音。左手に蓮華(レンゲ)を持つ普通の姿を
	した観音。地獄を済度(サイド)する。
	　「聖観世音(ショウカンゼオン)」とも呼ぶ。
	　参照⇒ろくかんのん(六観音)
じょうがんふんか《ぢやうぐわんふんくわ》
	【貞観噴火】
	○[歴] 864〜 866(貞観 6〜貞観 8)の富士山の噴火。
	　北西山腹で発生し、青木ヶ原(アオキガハラ)溶岩を流出。一つの
	湖「せの海」を埋めて西湖(サイコ)と精進湖(ショウジコ)ができた。
	　参照⇒さいこ(西湖),しょうじこ(精進湖),ほうえいふんか
	(宝永噴火)
しょうき《しやうき》
	【正忌】
	【祥忌】
	○[暦]⇒しょうつきめいにち(祥月命日)
しょうき《しやうき》
	【正機】
	◇[日]shoki／shouki
	○[仏]仏の教化・救済の対象となる条件を適正に備えているこ
	と。
	　⇔ぼうき(傍機)
	◎悪人正機,女人,善人正機
しょうき《せうき》
	【笑気】
	◇[英]laughing gas
	○[化]一酸化二窒素(亜酸化窒素)の別称。
	　⇒いっさんかにちっそ(一酸化二窒素)
しょうき《しやうき》
	【将旗】
	◇[英]admiral flag
	○[軍]海軍で、将官が軍艦に乗艦しているときに掲揚する旗。
	　大将旗・中将旗・少将旗・代将旗がある。
	　帝国海軍のものは麻製で、縦1.67メートル・横2.53メートル。
	　「将官旗」とも呼ぶ。
★しょうき
	【鍾馗】
	◇[中]Zhongkui
	○(1)中国の疫病を除くという鬼神。
	◎終南山(Zhongnanshan)の人で、進士試験に落第して自殺。髯
	が濃く巨眼で、黒冠・黒衣をつけ、長靴を穿き、右手に剣を執
	り、小鬼をつかむ。
	　唐の明皇玄宗の病床の夢の中に現れて、病魔を祓(ハラ)い癒し
	たという。玄宗が画工の呉道士に命じてその姿を図に写させ、
	天下に伝えたといわれる。
	○(2)[歴][軍]日本帝国陸軍の二式単座戦闘機の通称。
★しょうぎ《しやうぎ》
	【将棋】
	【象棋】
	【象戯】
	○
	　参照⇒もちごま(持ち駒,持駒)(1)
	〈駒(コマ)の種類〉
	　王将(オウショウ)・玉将(ギョクショウ)：１枚。⇒[1]おうしょう(王将)
	　飛車(ヒシャ)：１枚。
	　角行(カクギョウ)：１枚。
	　金将(キンショウ)：２枚。
	　銀将(ギンショウ)：２枚。
	　桂馬(ケイマ)：２枚。
	　香車(キョウシャ,キョウス)：２枚。
	　歩(フ)：９枚。
	◎歌：⇒[2]おうしょう(王将)
	◎軍人将棋：⇒ぐんじんしょうぎ(軍人将棋)
	　中国将棋：⇒
	　朝鮮将棋(韓国将棋)：⇒ちゃんぎ(チャンギ,将棋)
	　西洋将棋(chess)：⇒ちぇす(チェス)
★しょうぎかいほうれい《しやうぎかいはうれい》
	【娼妓解放令】
	○[歴]1872(明治 5)。
	　参照⇒まりあるーずごうじけん(マリアルーズ号事件)
しょうきがす《せうきがす》
	【笑気ガス】
	◇[英]laughing gas
	○[化]一酸化二窒素(亜酸化窒素)の別称。
	　⇒いっさんかにちっそ(一酸化二窒素)
じょうききかん《じようききくわん》
	【蒸気機関】
	◇[英]steam engine
	○[機]水蒸気の圧力を利用した熱機関の一種。
	　ボイラーの高圧水蒸気をシリンダーに送り、シリンダー内の
	ピストンを往復運動させて動力を得る装置。
	　参照⇒じょうききかんしゃ(蒸気機関車),ふくすいき(復水器)
じょうききかんしゃ《じようききくわんしや》
	【蒸気機関車】
	◇[英]steam locomotive
	○[交]蒸気機関を源動力とする機関車(locomotive)。
	　「ＳＬ」とも呼ぶ。
	　参照⇒じょうききかん(蒸気機関),たんすいしゃ(炭水車),よ
	ろいど(よろい戸,鎧戸)(1),きてき(汽笛)
	◎明治初期は「陸蒸気(オカジョウキ)」と呼ばれた。
	　蒸気の排気音「シュー」や汽笛の音「ポー」から童謡『汽車ポッ
	ポ』で「シュッポ／シュッポ／シュッポッポ」と歌われている。
	◎1825. 9.27(文政 8)イギリスの発明家ジョージ・スチーブン
	ソン(George Stephenson)、ストックトン(Stockton)〜ダーリ
	ントン(Darlington)間に世界最初の公共鉄道を完成させ、機関
	車ロコモーション号(Locomotion)を走らす。
	　1893. 6. 1(明治26)鉄道庁神戸工場で国産蒸気機関車が完成。
	　1966. 7. 1(昭和41)東武鉄道、蒸気機関車を全廃。
	　1975.12.14(昭和50)国鉄、日本最後の蒸気旅客列車を室蘭本
	線(室蘭駅〜岩見沢駅)で運行。
	　1976. 3. 3(昭和51)国鉄、蒸気機関車を営業線から全廃。
	◎義経号(ヨシツネゴウ)：⇒こうつうかがくはくぶつかん(交通科学
	博物館)
	　しづか号：⇒おたるこうつうはくぶつかん(小樽交通記念館)
	　弁慶号(ベンケイゴウ)：⇒こうつうはくぶつかん(交通博物館)
しょうぎたい《しやうぎたい》
	【彰義隊】
	○[歴]戊辰戦争の際、江戸で薩長征討軍と戦った旧幕府方武士
	の有志隊。
	　1868. 3.(慶応 4. 2.)前の将軍徳川慶喜(ヨシノブ)の新政府に
	対する恭順を喜ばない側近・旧幕臣らが中心となって、鳥羽伏
	見の戦いで敗れて謹慎中の慶喜を護衛し、江戸市中を巡回警備
	する名目で結成。
	　頭取は慶喜側近の渋沢成一郎・副頭取天野八郎で、江戸浅草
	本願寺を屯所に約３千人の隊を編成し、市中巡邏(ジュンラ)に当
	たった。渋沢の脱隊後は天野が実権を握り、江戸城の無血開城
	後は、朝敵の汚名をさけるため輪王寺宮(リンノウジノミヤ)公現(コウゲ
	ン)親王(のち北白川宮能久<ヨシヒサ>親王)を奉じて、上野の山の寛
	永寺(現在の上野公園)に立て籠った。
	　1868. 7. 4(慶応 4. 5.15)大村益次郎が指揮する官軍の総攻
	撃によって、わずか半日で壊滅。戦死者の２百数十名は見せし
	めのため放置された。
	　生存者の一部は榎本武揚の率いる旧幕艦に便乗したり、徒歩
	で奥羽越列藩同盟や五稜郭の戦いに加わり転戦した。
	　参照⇒あないなりもんのたたかい(穴稲荷門の戦い),おうう
	えつれっぱんどうめい(奥羽越列藩同盟)
	◎山岡鉄舟の筆になる「戦士之墓」が、東京都台東区の上野公園
	の西郷隆盛像の裏手にあるが、そこは円通寺の仏磨和尚が放置
	されていた戦死者180名の遺骸を荼毘(ダビ)に付した所。
	　参照⇒えんつうじ(円通寺,圓通寺)
★しょうぎとりしまりきそく《しやうぎとりしまりきそく》
	【娼妓取締規則】
	○[歴]
	　ＧＨＱとの覚書により、1946. 2. 2(昭和21)廃止。
	◎赤線として事実上存続し、結果として街娼の増加となった。
	　参照⇒あかせん(赤線)(2)
じょうきむ
	【蒸気霧】
	◇[英]steam fog
	○[気]「けあらし」の気象用語。
	　⇒けあらし(けあらし,気嵐)
★しょうきゃくひ《しやうきやくひ》
	【償却費】
	○(1)[経]
	○(2)[経]⇒しきびき(敷引き,敷引)
★じょうきゅうのへん《じようきうのへん》
	【承久の変】
	○[歴]1221(承久 3. 5.)鎌倉幕府と京都朝廷とに展開された抗
	争。
	　1199(建久10. 1.13)初代将軍源頼朝(ヨリトモ)が没し、北条氏の
	台頭や有力御家人の反乱など幕府内部は混乱する。これに乗じ
	て後鳥羽(ゴトバ)上皇ら京都朝廷は公家勢力の回復と討幕を図
	り挙兵するが、執権北条義時を中心とする幕府軍に大敗しする。
	　後鳥羽上皇は隠岐(オキ)に、順徳(ジュントク)上皇は佐渡に、後鳥
	羽上皇の挙兵を諌(イサ)めた土御門(ツチミカド)上皇は自ら願って土
	佐へ配流される。順徳上皇から譲位を受けたばかりの４歳の仲
	恭(チュウキョウ)天皇は在位70余日で堀河天皇に譲位させられる。
	　以後、公家勢力は衰微し、武家勢力の強化を招く。また、京
	都六波羅(ロクハラ)に六波羅探題が設置される。
	◎「承久の乱」とも呼ばれるが、朝廷方が起した乱なので「変」と
	呼ばれることが多い。
じょうきゅうのらん《じようきうのらん》
	【承久の乱】
	○[歴]⇒じょうきゅうのへん(承久の変)
じょうきょう《ぢやうきやう》
	【貞享】
	○[歴]霊元天皇・東山天皇朝の年号。
	　1684(天和 4,貞享元. 2.21)〜1688(貞享 5,元禄元. 9.30)。
	　参照⇒じょうきょうれき(貞享暦)
	◎甲子革令による改元。
しょうきょういん《せうけうゐん》
	【小教院】
	○[歴]⇒だいきょういん(大教院)
しょうきょうせい《せうけうせい》
	【少教正】
	○[歴]教導職の等級の一つ。
	　正と権(ゴン)があり、権中教正の下、正大講義(コウギ)の上。
	　参照⇒きょうどうしょく(教導職)
	◎1872(明治 5)設置。
	　1884(明治17)廃止。
しょうきょうと《せうきやうと》
	【小京都】
	○京都のような趣きを持つ、古い町並みが残る地方都市。
	　京都市観光協会が事務局を務める全国京都会議が認定。
	　全国に約50ヶ所ある。
	　参照⇒こえど(小江戸)
	◎大仙市(ダイセンシ)角館町(カクノダテマチ)(秋田県),水沢市(岩手県),
	栃木市(栃木県),高山市(岐阜県),八幡町(ハチマンチョウ)(岐阜県郡上
	郡),松江市(島根県),津和野町(島根県鹿足郡),山口市,中村市
	(高知県)
	◎小京都返上：参照⇒ゆがわらまち(湯河原町)
しょうぎょうとうき《しやうげふとうき》
	【商業登記】
	○[法]商法上、商人の営業に関する一定の事項を商業登記簿に
	登記すること。また、その登記。
	　営業上の重要事項を利害関係者に対して公示する目的でなさ
	れる登記で、商号・未成年者・法定代理人・支配人などの事項
	が商業登記簿に記載される。
	◎1893(明治26)商業登記制度発足。登記には日本文字(漢字・
	平仮名・片仮名)以外の使用は不可。
	　1979(昭和54)法務省通達で「・(ナカテン)」の符号の使用が認めら
	れる。
	　2002.11. 1(平成14)改正商業登記規則の施行により、英文字
	と５種類の英記号の"＆(アンパサンド)"・"’(アポストロフィ
	ー)"・"，(カンマ)"・"−(ハイフン)"・"．(ピリオド)"が使用
	可能となる。
じょうきょうれき《じやうきやうれき》
	【貞享暦】
	○[暦]1685(貞享 2)宣明暦(センミョウレキ)に代って採用された、日
	本人の手による初めての暦法。
	　渋川春海(シュンカイ)の観測をもとに元・明の授時暦(ジュジレキ)を
	補正して作成。
	　1754(宝暦 4)宝暦暦(ホウレキレキ)が採用されるまで70年間使用さ
	れた。
	◎日本は 862(貞観 4)<咸通 3>唐で施行された宣明暦を使用し
	続けいたが、1281(弘安 4)<至元18>元は授時暦を施行していた。
じょうぐうざん《じやうぐうざん》
	【上宮山】
	◇[日]Jogu Zan
	○[地]⇒しびさん(紫尾山)
じょうぐうたいし《じやうぐうたいし》
	【上宮太子】
	○[人]聖徳太子の別称。
	　⇒『人名辞典』しょうとく　たいし(聖徳　太子)
じょうぐうたいしえ《じやうぐうたいしゑ》
	【上宮太子会】
	○[仏]⇒しょうりょうえ(精霊会)(1)
★しょうぐん《しやうぐん》
	【将軍】
	○
	　「柳営(リュウエイ)」,「兵主(ヘイシュ)」,「兵首(ヘイシュ)」とも呼ぶ。
しょうぐんじぞう《しようぐんぢざう》
	【勝軍地蔵】
	○これに祈れば戦に勝つという地蔵菩薩(ボサツ)。
	　身に甲冑(カッチュウ)を着け、右手に錫杖(シャクジョウ)を持ち、左の
	掌(テノヒラ)に如意宝珠を載せ、軍馬にまたがった姿で表される。
	　鎌倉時代以降、清水寺(キヨミズデラ)(東山区清水)と白雲寺(右
	京区)の二箇所を核に、武家の間で厚く信仰された。
	　勝軍不動明王もこの地蔵の変化身とされ、また愛宕大権現も
	この地蔵と同体とされる。
	　参照⇒はくうんじ(白雲寺)
	◎清水寺の造立のとき、本尊の十一面観音の脇侍(キョウジ)が地
	蔵菩薩と毘沙門天(ビシャモンテン)であることから、坂上田村麻呂(サ
	カノウエノタムラマロ)が地蔵菩薩を「勝軍」、毘沙門天を「勝敵」と名付け、
	また東征の際に戦勝を祈り、その功徳(クドク)で蝦夷平定ができ
	たという。
	◎千葉県野田市の西光院(サイコウイン)に騎馬姿の勝軍地蔵像が現存。
しょうぐんづか《しやうぐんづか》
	【将軍塚】
	○(1)昔、将軍を埋葬したと伝えられる塚。
	○(2)(特に)京都府京都市東山区華頂山(カチョウザン)の頂上にある
	塚。
	　 794(延暦13)平安遷都の際、桓武天皇が王城守護のために、
	八尺の土偶に鉄の鎧兜(ヨロイカブト)と鉄の弓矢で武装させて埋め
	たという塚。
	◎事変の起る前に、塚が鳴動したと伝える。
しょうぐんひょう《しやうぐんへう》
	【将軍標】
	○天下大将軍(左)と地下女将軍(右)と標された２本の柱。柱の
	上部にはそれぞれ男(左)と女(右)の顔が彫刻されている。
	　災忌防除・悪魔退治・家内安全を祈願したものという。
	　参照⇒どうそじん(道祖神)
	◎朝鮮の村にはいたる所に建てられているという。
	◎埼玉県日高市にある、朝鮮ゆかりの高麗神社・聖天院の前に
	建てられている。
	　参照⇒こまじんじゃ(高麗神社),しょうでんいん(聖天院)
しょうげ《しやうげ》
	【障碍】
	【障礙】
	○[仏]人間を悟りから障(サエギ)る迷い・曇り。
	　「しょうがい」とも読む。
	　参照⇒さんしょう(三障)
★じょうげ《じやうげ》
	【上下】
	○()
	○()⇒じょうげちょう(上下町)
しょうけい《しやうけい》
	【昌慶】
	○栄(サカ)えてめでたいこと。
	◎昌慶宮：⇒しょうけいきゅう(昌慶宮)
しょうけい《しやうけい》
	【晶系】
	◇[英]crystal system
	○[鉱]⇒けっしょうけい(結晶系)
しょうけい《せうけい》
	【憧憬】
	○あこがれ。
	　「どうけい」とも読む。
	◎「憧」も「憬」も「あこがれる」。
じょうけい《ぢやうけい》
	【杖刑】
	○⇒じょう(杖)(5)
しょうけいえん《しやうけいゑん》
	【昌慶苑】
	○[古]⇒しょうけいきゅう(昌慶宮)
しょうけいがい《せうけいがい》
	【小荊芥】
	◇[中]xiao jingjie
	○[植]⇒いぬはっか(イヌハッカ,犬薄荷)
しょうけいかん《しようけいくわん》
	【しょうけい館】
	○[歴]東京都千代田区九段南にある、(財)日本傷痍(ショウイ)軍人
	会が運営する戦傷病者史料館。
	◎2006. 3.(平成18)開館。
	◎「しょうけい」は「承継」。
しょうけいきゅう《しやうけいきゆう》
	【昌慶宮】
	◇[朝]Changgyeonggung(チャンギョングン)
	○[歴]韓国ソウル市鐘路区にある、朝鮮王朝時代の宮殿。
	　参照⇒しょうとくきゅう(昌徳宮)
	◎李氏朝鮮の第４代世宗(セイソウ)の時、第３代太宗を祀(マツ)るた
	め寿康宮として造営。
	　1483(文明15)第９代成宗の14年、昌慶宮として再建。
	　日本統治時代、昌慶苑として李王家博物館と動物園・植物園
	を併設。
	　1983(昭和58)動物園と植物園を移設し、昌慶宮を復元。
★しょうけいぎんこう《しようけいぎんかう》
	【承継銀行】
	○[経]
	　「ブリッジバンク(bridge bank)」とも呼ぶ。
	◎2002. 3.(平成14)預金保険機構が破綻(ハタン)金融機関の暫定
	的な受け皿として設立。
しょうけいこく《しやうけいこく》
	【蒋経国】
	◇[中]Jiang Jingguo、[英]Chiang Ching-kuo
	○[人]中国(台湾)の軍人・政治家(1909〜1988)。浙江省(Zhe-
	jiang Sheng)(セッコウショウ)奉化県(Fenghua Xian)出身。蒋介石
	(Jieshi)(カイセキ)(1887〜1975)の先妻の長子、夫人は蒋方良
	(Fangliang)(ホウリョウ)。
	　1924(大正13)モスクワに留学。モスクワ中山大学などに学ぶ。
	1935. 3.(昭和10)ロシア人(現:ベラルーシ)ファニーナ(Faina)
	(蒋方良)と結婚し、1937(昭和12)帰国。
	　1949(昭和24)国民政府の台湾移転後、国民政府の重職を歴任。
	　蒋介石の死後、1978(昭和53)中華民国総統。
	　中国名は「チアン・チンクオ」,「チヤン・チンクオ」。
	　参照⇒しょうほうりょう(蒋方良)
★しょうけいもじ《しやうけいもじ》
	【象形文字】
	◇hieroglyph
	○[言]
	　「しょうけいもんじ(象形文字)」とも呼ぶ。
	　⇔ひょうおんもじ(表音文字)
	　参照⇒こうこつもじ(甲骨文字),せっけいもじ(楔形文字)
じょうけいん《じうけゐん》
	【浄華院】
	○⇒しょうじょうけいん(清浄華院)
しょうげききゅうしゅうぼでぃ《しようげききうしうぼぢい》
	【衝撃吸収ボディ】
	◇[英]crushable body
	○[交]⇒くらっしゃぶるぼでぃ(クラッシャブルボディ)
じょうげちょう《じやうげちやう》
	【上下町】
	◇[日]Joge Cho
	○広島県東部、甲奴郡(コウヌグン)の町。南東部を府中市に接する。
	〈面積〉
	　85.53平方キロメートル。
	〈人口〉
	　2000(平成12)6,426人。
	◎1897(明治30)町制施行。
	　1954(昭和29)矢野村・清岳村・吉野村の３村と、階見(シナミ)
	村の一部を編入。
しょうけん《しやうけん》
	【掌拳】
	○(1)四指を曲げ、親指は出して曲げ、握り締めた拳(コブシ)。
	○(2)特に、小指側を使って(1)でハンマーのように打ち付ける
	打法・拳法。
	　参照⇒しょうてい(掌底)(2),せいけん(正拳)(2)
しょうげん《しやうげん》
	【昌原】
	◇[朝]Changwon
	○⇒ちゃんうぉん(チャンウォン,昌原)
しょうげん《しやうげん》
	【象限】
	◇[英]quadrant(クアドラント)
	○(1)[数]円の四分の一。四分円(シブンエン)。
	○(2)[数]平面座標で、直交する座標軸または二直線で分けら
	れた、四つのそれぞれの平面部分。
	〈交する座標軸による象限〉
	　第一象限(first quadrant)：Ｘ軸ともＹ軸とも正側。
	　第二象限(second quadrant)：Ｘ軸は負側、Ｙ軸は正側。
	　第三象限(third quadrant)：Ｘ軸ともＹ軸とも負側。
	　第四象限(fourth quadrant)：Ｘ軸は正側、Ｙ軸は負側。
じょうげん《じやうげん》
	【上元】
	○[暦]陰暦正月十五日の別称。
	　三元の一つ。
	　参照⇒げんしょう(元宵)
じょうげん《じやうげん》
	【状元】
	◇[中]zhuangyuan
	○[歴]中国で、隋初から清末に行われた科挙(keju)(カキョ)の最
	高段階である殿試(dianshi)(デンシ)の首席合格者。
	　三元(sanyuan)の一つ。
	　参照⇒さんげん(三元)(6)
しょうけんがいしゃ《しようけんぐわいしや》
	【証券会社】
	○[経]証券取引法に基づいて、有価証券の取引にかかわる種々
	の業務を行う株式会社。
	〈準大手証券７社：2003年現在〉
	　新光・ＵＦＪつばさ・岡三・みずほインベスターズ・東海東
	京・さくらフレンド・コスモ。
しょうげんき《しやうげんき》
	【象限儀】
	◇[英]quadrant
	○[天][海]⇒くあどらんと(クアドラント)(2)
じょうげんせつ《じやうげんせつ》
	【上元節】
	◇[中]Shangyuan Jie
	○[暦]⇒げんしょうせつ(元宵節)
しょうけんとりひきじょこくさいれんめい
	【証券取引所国際連盟】
	◇[フ]Federation Internationale des Bourses de Valeurs、
	[英]International Federation of Stock Exchanges
	○[古][経]⇒だぶりゅえふぴー(ＷＦＰ)
しょうご《せうご》
	【小五】
	【小５】
	○(1)[教]小学五年の略称。
	○(2)[教]小学五年生の略称。
じょうご《じやうご》
	【漏斗】
	◇[英]funnel
	○アサガオの花状の形をした、口の小さい容器に液体を注ぎ入
	れるときに用いる器具。
	　その細い筒口をビンなどの口に挿し、上部の開いた口から酒
	・醤油・油などの液体を注ぎ入れるもの。
	　液体ではない、穀類や茶などを移すときに使用する大型のも
	のもある。
	　「ろうと(漏斗)」,「ファンネル」とも呼ぶ。
★しょうごいん《しやうごゐん》
	【聖護院】
	○(1)京都府京都市左京区(サキョウク)の地名。
	○(2)聖護院中町(ショウゴインナカマチ)にある本山修験宗(本山派)の総
	本山。
	　熊野三山の別当を兼ね、また熊野修験や各地の熊野先達を統
	轄。
	　参照⇒ほんざんは(本山派),くまのさんしゃ(熊野三社),やつ
	はしせんべい(八橋煎餅)
	○(3)[農]ショウゴインダイコン(聖護院大根)の略。
	○(4)[農]ショウゴイカブラ(聖護院蕪菁)の略。
	　参照⇒せんまいづけ(千枚漬け,千枚漬)
しょうごいんは《しやうごゐんは》
	【聖護院派】
	○⇒ほんざんは(本山派)
しょうこう《しようかう》
	【松江】
	◇[中]Songjiang、[英]Sung-Kiang
	○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南東部、上海(シャ
	ンハイ)の南西部にある都市。
	　中国随一の綿業地帯。
	　参照⇒しょうこうのすずき(松江の鱸)
	◎唐代に華亭県(Huating Xian)が置かれる。
	　元代に松江府(Songjiang Fu)と改称。
	　明・清代は蘇州(Suzhou)とともに重きをなした。
	◎「まつえ(松江)」は日本の島根県の市。
しょうこう
	【昇汞】
	○[化]⇒えんかだいにすいぎん(塩化第二水銀,塩化第２水銀)
しょうこう《せうこう》
	【紹興】
	◇[中]Shaoxing
	○⇒しょうこうし(紹興市)
しょうこう《しやうこう》
	【猩紅】
	○[色]深紅色(シンコウショク)・猩猩緋(ショウジョウヒ)。
	◎猩紅熱(scarlet fever)：⇒しょうこうねつ(猩紅熱)
しょうこう《しやうかう》
	【湘江】
	◇[中]Xiang Jiang
	○[地]中国中央部、湖南省(Hunan Sheng)(コナンショウ)東部を流れ
	る、長江(Chang Jiang)中流域にある支流。全長856キロメート
	ル。
	　広西チワン族自治区(Guangxi Zhuangzu Zizhiqu)北東部の桂
	林市(Guilin Shi)臨桂県(Lingui Xian)の海洋坪(Haiyang Ping)
	に発源し、北流して湖南省に入って東流し、衡陽市(Hengyang 
	Shi)(コウウヨウシ)南方で北流して湘潭市(Xiangtan Shi)(ショウタンシ)・
	長沙市(Changsha Shi)などを流れ、省北東の洞庭湖(Dongting 
	Hu)(ドウテイコ)に注(ソソ)ぐ。
	　「湘水(Xiangshui)(ショウスイ)」とも呼ぶ。
じょうこう《じやうくわう》
	【上皇】
	○[古]天皇の退位後の尊称。
	　「太上(ダイジョウ,ダジョウ)天皇」とも呼ぶ。
じょうこう《じやうかう》
	【上校】
	◇[中]shangxiao
	○[軍](中国軍で)大佐。
	　参照⇒たいさ(大佐)
じょうこう《じやうかう》
	【常香】
	○仏前に絶やさないよう常(ツネ)にたき続けている香。
	　「不断香(フダンコウ)」とも呼ぶ。
	◎常香炉：⇒じょうこうろ(常香炉)
	　常香盤：⇒じょうこうばん(常香盤)(1)
しょうこうあんれい《せうこうあんれい》
	【小興安嶺】
	◇[中]Xiao Xingan Ling、[英]Lesser Khingan Range
	○[地]中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショ
	ウ)の北部を黒竜江沿いに南東方向に走る山脈。全長約400キロ
	メートル。
	　西部は南西方向に走る大興安嶺(Da Xingan Ling)に連なる。
	　大興安嶺と併(アワ)せて「興安嶺」とも呼ぶ。
	　参照⇒こうあんれい(興安嶺)(1)
しょうこうか《せうくわうくわ》
	【小黄花】
	◇[中]qingminghua
	○[植]黄梅(オウバイ)の漢名。
	　⇒おうばい(オウバイ,黄梅)
★しょうこうかん
	【彰考館】
	○[歴]徳川光圀(ミツクニ)が江戸藩邸に設立。
しょうこうき《しようかうき》
	【昇降機】
	○⇒えれべーたー(エレベーター)
しょうこうぎ《せうかうぎ》
	【少講義】
	○[歴]教導職の等級の一つ。
	　正と権(ゴン)があり、権中講義の下、正訓導(クンドウ)の上。
	　参照⇒きょうどうしょく(教導職)
	◎1872(明治 5)設置。
	　1884(明治17)廃止。
じょうこうき
	【ジョウ紅旗】
	◇[中]Xianghong Qi
	○[歴]中国の清朝の軍事・行政・社会組織「八旗(baqi)(ハッキ)」
	の一つ。
	　参照⇒はっき(八旗)
	◎「ジョウ」は「(「金」偏+「襄」:補助6990)」と書く。
じょうこうき
	【ジョウ黄旗】
	◇[中]Xianghuang Qi
	○[歴]中国の清朝の軍事・行政・社会組織「八旗(baqi)(ハッキ)」
	の一つ。
	　参照⇒はっき(八旗)
	◎「ジョウ」は「(「金」偏+「襄」:補助6990)」と書く。
★しょうこうぐん《しやうこうぐん》
	【症候群】
	◇[英]syndrome
	○[病]
	　「シンドローム」とも呼ぶ。
	◎症候：シンプトム(symptom)。
[1]しょうこうし《せうこうし》
	【小公子】
	◇[英]lordling
	○小君主・小貴族。若い貴族の子、幼い貴公子。
[2]しょうこうし《せうこうし》
	【小公子】
	◇[英]Little Lord Fauntleroy(小フォントルロイ公)
	○[文]アメリカの女性作家バーネット(Frances Eliza Burnett)
	の家庭小説。
	　ニューヨークの裏町に育った少年セドリック(Cedric)が、イ
	ギリスの頑固な老伯爵である祖父のもとへ後継ぎとして引き取
	られるが、持ち前の明るさとその純真さでしだいに祖父の心を
	和らげ、城と伯領を継ぐ物語。
	　参照⇒しょうこうじょ(小公女)
	◎1886(明治19)刊行。
	　1890〜1892(明治23〜明治25)「女学雑誌」に若松賤子(シズコ)が
	翻訳を掲載して以来、広く読まれている。
しょうこうし《せうこうし》
	【紹興市】
	◇[中]Shaoxing Shi
	○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)の省直轄市
	(地級市)。周囲を紹興県(Shaoxing Xian)に囲まれている。
	　紹興酒(Shaoxingjiu)(ショウコウシュ)の産地。
	〈管轄３市〉
	　諸曁市(Zhuji Shi)(ショキシ)など。
	〈管轄２県〉
	　紹興県など。
	◎文豪魯迅(Lu Xun)(ロ・ジン)の作品のテーマパーク：⇒ろちん
	(魯鎮)
★しょうこうじ《しようくわうじ》
	【松広寺】
	◇[朝]Songgwangsa(ソングァンサ)
	○朝鮮半島南西端、全羅南道東部の順天市曹渓山にある寺。
	◎海印寺・松広寺とともに、韓国三大名刹の一つ。
★じょうこうじ《じやうくわうじ》
	【浄光寺】
	○東京都荒川区西日暮里３丁目にある、東都六地蔵の一つ。
	　境内から見下ろす街の雪景色が素晴らしいことから、雪見寺
	とも呼ばれる。
	　参照⇒とうとろくじぞう(東都六地蔵)
	◎日暮里の浄光寺は雪見寺、本行寺は月見寺、修性院は花見寺
	と呼ばれていた。
★じょうこうじ《じやうこうじ》
	【浄興寺】
	○新潟県上越市寺町(テラマチ)二丁目にある、浄土真宗浄興寺派の
	寺。
	　新潟県にある真宗の寺としては最古・最大。
	　親鸞の廟所がある。
★しょうこうしゅ《せうこうしゆ》
	【紹興酒】
	◇[中]Shaoxingjiu
	○(1)[食]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)紹興
	(Shaoxing)地方で作られた醸造酒。代表的なラオチュー(老酒)。
	　「シャオシンチュー(紹興酒)」とも呼ぶ。
	○(2)[食](転じて)ラオチュー(老酒)の別称。
	　⇒らおちゅー(ラオチュー,老酒)
しょうこうじょ《せうこうぢよ》
	【小公女】
	◇[英]The Little Princess
	○[文]アメリカの女性作家バーネット(Frances Eliza Burnett)
	の家庭小説。
	　参照⇒[2]しょうこうし(小公子)
	◎1905(明治38)刊行。
しょうこうねつ《しやうこうねつ》
	【猩紅熱】
	◇[英]scarlet fever(スカーレット・フィーバー)、[中]xing-
	honre(猩紅熱)
	○[病]Ａ群溶血性連鎖球菌による発疹性(ホッシンセイ)の感染症。
	　感染症新法(感染症の予防及び感染症の患者に対する医療に
	関する法律)の２類感染症、旧伝染病予防法による法定伝染病
	の一つ。
	　２〜10歳の子供に多く、秋冬期に流行する。
	　３〜７日の潜伏期後に突然高熱を発し、頭痛・咽頭痛・悪寒
	(オカン)が起り、やがて全身に赤い発疹ができ、舌はイチゴ状と
	なる。発疹は３〜５日で消退、後に落屑(ラクセツ)を見て回復に向
	かう。
	　飛沫・接触感染が主で、回復期に中耳炎・腎炎・関節炎を合
	併することがある。
	　参照⇒へれんけらー(ヘレン・ケラー)
	◎「猩紅」は「スカーレット」のこと。
しょうこうのすずき《しようかうのすずき》
	【松江の鱸】
	○[魚]中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)の呉松江で
	とれるスズキに似た魚。
	　古来よりおいしいことで有名だが現在は衰微(スイビ)。
	　「松江の鱸(ろ)」とも呼ぶ。
	　参照⇒しょうこう(松江)
しょうこうのろ《しようかうのろ》
	【松江の鱸】
	○[魚]⇒しょうこうのすずき(松江の鱸)
じょうこうばん《じやうかうばん》
	【常香盤】
	○(1)香をたいて一定の時間をはかる装置。
	　広い香炉盤に一筆書き状の切り抜きがある型板を置いて抹香
	(マッコウ)を敷き、次に型板を取り除いて一続きになった一定量の
	抹香をもり、その一端に火をともすもの。
	　線の途中に鈴の付いた糸を張り、火が通過すると糸が切れて
	鈴が落ちて鳴る仕掛けのあるものもあった。
	　江戸時代は時の鐘を鳴らす時刻を知るためにも用いられた。
	○(2)[古](遊郭で芸娼妓が客席に出ている時間をはかった)線
	香をともす台。
しょうこうり《せうかうり》
	【小行李】
	○[古][軍]旧陸軍で、戦闘部隊に属し、戦闘中に必要な弾薬・
	器具・衛生材料などの戦闘用品を直接輸送する輜重(シチョウ)部隊。
	　参照⇒[2]こうり(行李),しちょう(輜重)(3),しちょうゆそつ
	(輜重輸卒),へいたん(兵站)
じょうこうろ《じやうかうろ》
	【常香炉】
	○寺院・仏閣の本堂前に設けてある屋根付きの大きな香炉。
	　神社の手水舎(チョウズヤ)に相当するもので、香炉の煙で身を清
	めて仏前に祈るためのもの。
	　その煙を体の悪いところに当てると治癒するという俗説があ
	る。
	　参照⇒ちょうずや(手水舎)
しょうこかん《しやうこくわん》
	【彰古館】
	○[歴][軍]東京都世田谷区の陸上自衛隊衛生学校内にある、旧
	日本軍の軍事衛生史資料室。
しょうごく《しやうごく》
	【正五九】
	○[暦]⇒しょうごくがつ(正五九月)
しょうごくがつ《しやうごくぐわつ》
	【正五九月】
	○[暦]旧暦の正月と五月と九月の総称。
	　忌(イ)むべき月として結婚などを避け、災厄をはらうために
	神仏に参詣した。
	　西日本ではそれぞの月の16日を「ときのひ(斎の日)」と呼び、
	精進をして仕事を休んだ。
	　「正五九」とも呼ぶ。
★しょうこくじ《しやうこくじ》
	【相国寺】
	○京都府京都市上京区にある臨済宗相国寺派の本山。山号は万
	年山。京都五山の第二。
	◎1382(<南>弘和 2,<北>永徳 2.11.)足利義満が創建。
しょうこくみん《せうこくみん》
	【少国民】
	○[古]年少の国民。少年少女。
	◎第二次世界大戦中に使用された言葉。
	　参照⇒こくみんがっこう(国民学校)
しょうこつけん
	【踵骨腱】
	○[医]⇒あきれすけん(アキレス腱)(1)
しょうこん《せうこん》
	【招魂】
	○死者の霊を天から招き降して鎮魂すること。
しょうごん《しやうごん》
	【荘厳】
	◇[梵]vyuha／alamkara
	○(1)[仏]仏・菩薩が福徳・智慧などによって身を飾ること。
	◎百福荘厳。
	○(2)[仏]仏国土や仏・菩薩などの徳を示す場所を美しく飾る
	こと。
	○(3)[仏]仏堂の堂内や仏像などを仏具・法具・壁画などで美
	しく飾ること。
	◎堂内荘厳。
	○(4)[仏]その飾り。天蓋(テンカ゜イ)・幢幡(ドウバン)・瓔珞(ヨウラク)
	などの仏具・法具など。
	◎荘厳具。
	◎「そうごん(荘厳)」の呉音。
じょうこん《でうこん》
	【条痕】
	○(1)すじ(条)になって着いたあと(痕)・残ったあと。
	○(2)筋になった傷跡。
	○(3)⇒らいふるまーく(ライフル・マーク)
	○(4)[鉱]条痕板に鉱物をすりつけたときにできる筋。
	　板の上に鉱物の微粉が付着したもので、その鉱物特有の色を
	示し、鉱物の鑑定に利用される。
	　参照⇒じょうこんばん(条痕板)
	○(5)[鉱]⇒じょうこんしょく(条痕色)
しょうこんしゃ《せうこんしや》
	【招魂社】
	○[古]国家・国事のために戦死した霊魂を祀(マツ)る神社。
	◎1868(慶応 4. 5.10)勅旨で京都に霊山官祭招魂社(現:霊山護
	国神社)を創立。
	　1869(明治 2. 6.29)大村益次郎の献策により戊辰戦争の戦死
	者慰霊のため東京・九段に招魂社が建てられ、鳥羽・伏見の戦
	いから箱館戦争に至る戦死者3,588柱の霊を祀る。
	　1879(明治12)九段招魂社、靖国神社と改称。
	　1939. 3.15(昭和14)各地の招魂社が護国神社と改称。靖国神
	社のみそのまま。
	　参照⇒やすくにじんじゃ(靖国神社)
じょうこんしょく《でうこんしよく》
	【条痕色】
	○[鉱]条痕板に鉱物をすりつけたときにできる、筋の色。
	　その鉱物特有の色を示し、鉱物の鑑定に利用される。
	　「条痕」とも呼ぶ。
じょうこんばん《でうこんばん》
	【条痕板】
	○[鉱]鉱物の鑑定に用いられる素焼の磁器板。
	　参照⇒じょうこん(条痕)(4)
しょうこんゆ
	【松根油】
	◇[英]pine oil
	○松の根株や松枝・樹皮を乾留して得る油状物質。
	　主成分はテレビン油・パイン油など。
	　ペンキ・ワニスなどの溶剤に用いる。
	◎第二次世界大戦中、埼玉県入間郡(イルマグン)鶴ヶ島村(ツルガシマム
	ラ)(現:鶴ヶ島市)が生産地に指定される。
----------------------------------------------------------------
