                    ＰＤＤ図書館管理番号       0001.0047.6000.20

                 百   科   辞   書    《しわ》     編集:獨  澄旻

-------- しわ --------------------------------------------------
しわ
	【シワ】
	◇Siwah
	○[地]エジプト北西部にある海面下のオアシス。海抜約マイナ
	ス32メートル。
しわ《しは》
	【紫波】
	◇[日]Shiwa
	○(1)⇒しわぐん(紫波郡)
	○(2)⇒しわちょう(紫波町)
しわい《しうゐ》
	【しわ胃】
	【皺胃】
	○[哺]反芻動物の胃の第四室(第四胃)。
	　参照⇒はんすうい(反芻胃)(1)
じーわい
	【Ｇｙ】
	◇gray
	○[原]吸収線量グレイの単位記号。
	　⇒[2]ぐれい(グレイ)
じわかれ《ぢわかれ》
	【地分】
	○⇒じるい(地類)
しわくしちとう《しわくしちたう》
	【塩飽七島】
	◇[日]Shiwaku Shichito
	○[地]瀬戸内海の備讃(ビサン)諸島に含まれる塩飽諸島(シワクショトウ)
	の主たる七つの島。
	　広島(最大)・本島(ホンジマ)(丸亀市)・牛島・高見島・手島・
	櫃石(ヒツイシ)島・与島の総称。
	　本島の笠島地区は三方が山に囲まれて、かつて塩飽水軍の本
	拠地で、塩飽勤番所が残っている。
	　与島は瀬戸大橋の橋脚の島の一つ。
	　参照⇒しわくしょとう(塩飽諸島),ひろしま(広島)(3),ほん
	じま(本島)
しわくしょとう《しわくしよたう》
	【塩飽諸島】
	◇[日]Shiwaku Shoto
	○[地]瀬戸内海の備讃(ビサン)諸島の中の島群。香川県北部で、
	坂出市(サカイデシ)・丸亀市(マルガメシ)・綾歌郡(アヤウタグンウ)多度津町
	(タヅチョウ)・三豊市(旧:三豊郡<ミトヨグン>詫間町<タクマチョウ>)に属す
	る２８の島々。
	　参照⇒しわくしちとう(塩飽七島),あわしま(粟島)(2),ひう
	ちなだ(燧灘)
	◎潮流がぶつかりあう様から「塩湧(ワ)く」と呼ばれ、「しあく」
	とも呼ぶ。
	◎咸臨丸の乗員50名の内、35名が塩飽の出身者であった。
	　参照⇒かんりんまる(咸臨丸)
しわぐん《しはぐん》
	【紫波郡】
	◇[日]Shiwa Gun
	○岩手県中央部の郡。
	　紫波町(シワチョウ)・矢巾町(ヤハバチョウ)の町。
★しわす
	【師走】
	○[暦]１２月。
	　「季冬(キトウ)」,「臘月(ロウゲツ)」,「晩冬(バントウ)」とも呼ぶ。
しわすぐん
	【シワス郡】
	◇[西]Provincia de Sihuas、[英]Sihuas District
	○ペルー中西部、太平洋に面するアンカシュ県(Departamento 
	de Ancash)の郡。
しわちょう《しはちやう》
	【紫波町】
	◇[日]Shiwa Cho
	○岩手県中央部、紫波郡(シワグン)の町。北東部を盛岡市に接す
	る。
しわひめちょう《しはひめちやう》
	【志波姫町】
	◇[日]Shiwahime Cho
	○[古]宮城県北部、栗原郡(クリハラグン)の町。
	◎2005. 4. 1(平成17)栗原郡の全９町１村が合併して栗原市を
	発足。
しわほう《しわはふ》
	【指話法】
	◇[英]dactylology(ダクティロロギー)
	○(1)(耳の不自由な人が用いる)手話。
	　⇒しゅわ(手話)
	○(2)(目と耳の両方とも不自由な人が用いる)聞く人に話す人
	の手を触れさせて、決められている字母を指の形で表し、語や
	文を綴(ツヅ)って意思を伝達する会話法。
	◎盲聾唖(モウロウア)の三重苦だったヘレン・ケラー(Helen Adams 
	Keller)も用いていた。
	　参照⇒へれんけらー(ヘレン・ケラー)
しわりくさんみゃく
	【シワリク山脈】
	◇[英]Siwalik Range
	○[地]ネパール南部を東西に走る山脈。
	　北部のマハーバーラタ山脈(Mahabharata Range)と並走し、
	南部は低地タライ(Tarai)を経てインドとの国境。
しわん
	【シワン】
	◇[ヘブライ語]Sivan
	○[暦]ユダヤ暦の第９月(旧第３月)。
	　参照⇒ゆだやれき(ユダヤ暦)
しーわん
	【Ｃ−１】
	【Ｃ１】
	○[軍][空]航空自衛隊の人員や物資輸送などを目的とした国産
	中型輸送機。
	　全長29.0メートル、全幅30.6メートル、全高10.0メートル。
	最高速度：時速800キロメートル、航続距離1,300キロメートル。
	　双発ジェット機で、物資を空中から投下できるように主翼を
	胴体上部に備え付けた高翼式構造。
	　空挺隊員が落下傘降下する際、新幹線より遅い時速200キロ
	程度に減速しても、失速しないように設計されている。
	　航続距離は短いが、高揚力装置の装備により短距離離着陸性
	(ＳＴＯＬ)が高められている。
	　「しーいち(Ｃ−１,Ｃ１)」とも呼ぶ。
	◎Ｃ−１をベースに民間機「飛鳥」が開発されている。
	◎1966(昭和41)研究開発を開始。
	　1973(昭和48)入間(埼玉)や美保(鳥取)など各基地に配備。
	◎1983(昭和58)２機が墜落、１４人が死亡。
	　2000. 6.28(平成12)整備後のテスト飛行中に墜落、女性の副
	操縦士を含む乗員５人が死亡。
しん
	【津】
	◇[中]Jin
	○(中国で)天津市の略称。
	　⇒てんしんし(天津市)
しん
	【清】
	◇[中]Qing
	○[歴]⇒しんちょう(清朝)
★しん
	【秦】
	◇[中]Qin、[英]Chin Dynasty
	○(1)[歴]中国、春秋戦国時代の大国(？〜BC. 206)。
	　首都は咸陽(Xianyang)(カンヨウ)。
	　BC. 256、周(Zhou)(シュウ)を滅ぼす。
	　BC. 246、政(Zheng)(セイ)が13歳で秦王に即位。
	　BC. 221、中国を統一。秦王、始皇帝に即位。
	　BC. 209、項羽(Xiang Yu)(コウウ)・劉邦(Liu Bang)(リュウホウ)が
	挙兵。
	　BC. 206、滅亡。
	　参照⇒ちょうこう(趙高)
	〈歴代王：在位〉
	　荘公(Zhuang Gong)：BC. 821〜。
	　襄公(Xiang Gong)：BC. 777〜。
	　文公(Wen Gong)：BC. 765〜。
	　寧公(Ning Gong)：BC. 715〜。
	　出公(Chu Gong)：BC. 703〜。
	　武公(Wu Gong)：BC. 697〜。
	　徳公(De Gong)：BC. 677〜。
	　宣公(Xuan Gong)：BC. 675〜。
	　成公(Cheng Gong)：BC. 663〜。
	　第９代：穆公(Mu Gong)(ボクコウ)：BC. 659〜。
	　康公(Kang Gong)：BC. 620〜。
	　共公(Gong Gong)：BC. 608〜。
	　桓公(Huan Gong)：BC. 603〜。
	　景公(Jing Gong)：BC. 576〜。
	　哀公(Ai Gong)：BC. 536〜。
	　恵公(Hui Gong)：BC. 500〜。
	　悼公(Dao Gong)：BC. 490〜。
	　(「厂」+「萬」)共公(Ligong Gong)：BC. 476〜。
	　躁公(Zao Gong)：BC. 442〜。
	　(立心偏+「不」)公(?? Gong)：BC. 428〜。
	　霊公(Ling Gong)：BC. 424〜。
	　簡公(Jian Gong)：BC. 414〜。
	　恵公(Hui Gong)：BC. 399〜。
	　出子(Chizi)：BC. 386〜。
	　献公(Xian Gong)：BC. 384〜。
	　孝公(Xiao Gong)：BC. 361〜。
	　恵文王(Huiwen Wang)：BC. 337〜BC. 310(BC. 324から皇后)。
	　武王(Wu Wang)：BC. 310〜。
	　第28代：昭襄王(Zhaoxian Wang)(昭王)：BC. 306〜。
	　孝文王(Xiaowen Wang)：BC. 250〜。
	　荘襄王(Zhuangxiang Wang)(ソウジョウオウ)：BC. 249〜BC. 247。
	〈歴代皇帝：在位〉
	　<1>始皇帝(Shi Huangdi)(贏政<Ying Zheng><エイ・セイ>)：BC.
	 246〜BC. 210。
	　<2>二世皇帝(Ershi Huangdi)(贏胡亥<Ying Huhai><コガイ>)：
	BC. 210〜BC. 207。
	　<3>三世皇帝(Sanshi Huangdi)(贏子嬰<Ying Ziying><シエイ>)
	：BC. 207〜BC. 206。
	(*)年号は在位。
	○(2)[歴]中国、五胡十六国の西秦(Xi Jin)( 385〜 431)。
	○(3)[歴]中国、五胡十六国の前秦(Qian Jin)( 351〜 394)。
	○(4)[歴]中国、五胡十六国の後秦(Hou Jin)( 384〜 417)。
	○(5)中国中北部にある陝西省(Shangxi Sheng)(センセイショウ)の別
	称。
	　⇒せんせいしょう(陝西省.陜西省)
	◎「晋」との区別：⇒はたしん(はたしん,秦)
★しん
	【晋】
	【晉】
	◇[中]Jin
	○(1)[歴]中国周代の侯国(BC.1106〜BC. 376)。
	○(2)[歴]中国六朝時代の統一王朝( 265〜 419)。西晋(Xi Jin)
	と東晋(Dong Jin)の総称。
	　西晋は、三国の魏(Wei)の権臣司馬炎(Sima Yan)が魏室を奪っ
	て武帝(Wu Di)を称してより( 265)、４伝して愍帝(Min Di)の
	代に五胡喪乱のため社稷が覆えるまで( 316)の52年間。
	　東晋は、一族の司馬睿(Sima Rui)(エイ)が江北を逃れて江南に
	移って建業(Jianye)(現在の南京)を都として新たに建国し元帝
	(Yuan Di)を称してより( 317)、11伝して恭帝(Gong Di)の代に
	その臣劉裕(Liu Yu)に廃されるまで( 420)の104年間。
	　西晋の武帝の占田法や官吏選考の九品中正制、清談の盛行、
	中国仏教の組織化、道教の形成、文学・芸術の隆昌など特色あ
	る時代である。
	　参照⇒はちおうのらん(八王の乱)
	〈西晋( 265〜 316)〉
	　初代：武帝(世祖<Shizu>)：司馬炎。
	　二代：恵帝(Hui Di)：司馬衷(Zhong)。
	　三代：懐帝(Huai Di)：司馬熾(Chi)。
	　四代：愍帝：司馬(「業」偏+「郡」-「君」)(Ye)。
	〈東晋( 317〜 420)〉
	　初代：元帝。
	　二代：明帝。
	　三代：成帝。
	　四代：康帝。
	　五代：穆帝。
	　六代：哀帝。
	　廃帝( 366〜 370)。
	　七代：簡文帝。
	　八代：孝武帝。
	　九代：安帝。
	　十代：恭帝。
	○(3)[歴]中国五代の王朝の一国( 936〜 946)。
	　石敬(「王」偏+「唐」)(Shi Jingtang)(セキ・ケイトウ)( 892〜 942)が
	遼(Liao)の助けを受けて後唐(Hou Tang)(コウトウ)を滅ぼして建国。
	都は大梁(Daliang)(開封<Kaifeng>)。二世の出帝(Chu Di)のと
	きに遼に滅ぼされた。
	　「後晋(Hou Jin)(コウシン)」,「石晋(Shi Jin)(セキシン)」とも呼ぶ。
	　参照⇒せきけいとう(石敬トウ),えんうんじゅうろくしゅう
	(燕雲十六州)
	○(4)(中国で)山西省(Shangxi Sheng)の略称。
	　⇒さんせいしょう(山西省)
	◎「秦」との区別：⇒すすむしん(すすむしん,晋)
[1]じん
	【ジン】
	◇[アラビア語](複数形)jinn／(単数形)jinn／(女性形)jin-
	niyah、[英](複数形)genii／(単数形)jinni,jinnee,djinni,
	djinny,genie
	○[イスラム伝説]神が創造した精霊。強い魔力を持ち、人間や
	動物に変身し、世界中どこにでも出没し、益も害もなす。
	　ジンに憑(ツ)かれた人はマジュヌーン(majunun)と呼ばれる。
	　参照⇒いぶりーす(イブリース),ぴり(ピリ),あざぜる(アザ
	ゼル)(2)
	◎『コーラン』にも登場する。
	◎英語の天才「ジーニアス(genius)」と同源語。
[2]じん
	【ジン】
	◇[英]gin
	○[食]ライ麦やトウモロコシを原料に発酵させ、ネズ(杜松)
	(juniper)の実で香味を加えた蒸留酒。
	　無色透明で、アルコール度40〜55％。
	　各種カクテルのベースとして用いる。
	◎オランダのライデン大学教授シルビウス(Franciscus Syl-
	vius)(1614〜1672)が創製。
	◎スペイン語：ヒネブラ(ginevra)。
[3]じん
	【ジン】
	◇[独]Sinn
	○(ドイツ語で)感覚・知覚。
	　参照⇒せんす(センス)
じん《ぢん》
	【沈】
	○⇒じんこう(沈香)(2)
しんあさひちょう《しんあさひちやう》
	【新旭町】
	◇[日]Shin'asahi Cho／Shin Asahi Cho
	○[古]滋賀県北西部、高島郡(タカシマグン)の町。
	　陸上自衛隊の饗庭野(アイバノ)演習場がある。
	◎2005. 1. 1(平成17)高島郡の全５町１村が合併して高島市を
	発足。
	◎愛知県東加茂郡(ヒガシカモグン)・島根県那賀郡(ナカグン)・岡山県
	久米郡(クメグン)には旭町(アサヒチョウ)がある。
しんい
	【瞋恚】
	○[仏]十悪または三毒の一つ。自分の心に相違するもの・逆ら
	うものに対し怒(イカ)り恨(ウラ)むこと。
	　「しんに(瞋恚)」とも呼ぶ。
しんいき《しんゐき》
	【震域】
	◇[英]seismic area
	○[地]地震の際、一定の震度を感じる地域。
	　参照⇒いじょうしんいき(異常震域)
しんいじゅ
	【シンイジュ】
	【新義州】
	◇[朝]Sinuiju、[英]Sinuiju
	○⇒しんぎしゅう(新義州)
しんいちちょう《しんいちちやう》
	【新市町】
	◇[日]Shin'ichi Cho
	○[古]広島県東部、芦品郡(アシナグン)の町。
	〈面積〉
	　53.10平方キロメートル。
	〈人口〉
	　2000(平成12)2万1,695人。
	◎1907(明治40)町制施行。
	　1955(昭和30)常金丸村・戸手村・網引村を編入。
	　1959(昭和34)藤尾村の一部を編入。
	　2003. 2. 3(平成15)福山市に編入。
しんいちゅ
	【シンイチュ】
	【新義州】
	◇[朝]Sinuiju、[英]Sinuiju
	○⇒しんぎしゅう(新義州)
じんう
	【腎於】
	◇[中]shenyu
	○[病]⇒じんきょ(腎虚)(1)
じんう
	【腎盂】
	◇[日]jin'u、[羅]pelvis renalis
	○[医]腎臓の門部にある嚢状(フクロジョウ)の部分。
	　腎臓で生成された尿を集め、輸尿管(尿管)を通して膀胱(ボウ
	コウ)に送る。
	　「腎盤([英]renal pelvis)」とも呼ぶ。
	　参照⇒げんにょう(原尿)
	◎「盂([中]yu)」は「水盤([英]basin)・杯(サカズキ)([英]cup)」の
	意味。
しんうぃじゅ
	【シンウィジュ】
	【新義州】
	◇[朝]Sinuiju、[英]Sinuiju
	○⇒しんぎしゅう(新義州)
しんうおのめちょう《しんうをのめちやう》
	【新魚目町】
	◇[日]Shin'uonome Cho／Shi Uonome Cho
	○[古]長崎県西部、五島列島(ゴトウレットウ)東部の中通島(ナカドオリジ
	マ)北部にあった、南松浦郡(ミナミマツウラグン)の町。
	◎2004. 8. 1(平成16)若松町(ワカマツチョウ)・上五島町(カミゴトウチョウ)
	・新魚目町・有川町(アリカワチョウ)・奈良尾町(ナラオチョウ)の５町が合
	併して新上五島町(シンカミゴトウチョウ)を発足。
しんうまいあちょう《しんうまいあてう》
	【新ウマイア朝】
	◇[英]the new Umayyad dynasty
	○[歴]後ウマイア朝の別称。
	　⇒こううまいあちょう(後ウマイア朝)
しんえいたい《しんゑいたい》
	【親衛隊】
	○(1)国王・国家元首などの身辺を護衛する軍隊。
	○(2)[歴](特に)ナチス親衛隊([独]Schutzstaffel)。
	　⇒なちすしんえいたい(ナチス親衛隊)
	○(3)(転じて)ある人の周囲にいて、常にその人に従う一群の
	人たち。
	　特に芸能人の熱烈なファン。
しんえつせん《しんゑつせん》
	【信越線】
	○[交]⇒しんえつほんせん(信越本線)
しんえつとれいる
	【信越トレイル】
	○[交]長野県と新潟県の県境を走る関田(セキダ)山脈のトレッキ
	ングルート。全長約80キロメートル。
	◎2005(平成17)斑尾山(マダラオサン)から牧峠(マキトウゲ)までの約50
	キロメートルが開通。
	　2008. 9.13(平成20)牧峠から天水山(テンスイサン)までが完成し全
	通。
しんえつほうそう《しんゑつはうそう》
	【信越放送】
	◇[英]Shinetsu Broadcasting Corp.
	○[放]長野県のテレビ・ラジオ放送会社。ＴＢＳ系列。
	　本社は長野県長野市吉田。
	　略称は「ＳＢＣ」。
しんえつほんせん《しんゑつほんせん》
	【信越本線】
	○[交]ＪＲ東日本が運行する、高崎(タカサキ)駅〜横川(ヨコカワ)駅間
	と、長野(ナガノ)駅〜新潟(ニイガタ)駅間の鉄道路線。旧国鉄線。
	全長、250.3キロメートル。
	　「信越線」とも呼ぶ。
	〈停車駅〉
	　高崎駅・北高崎駅・群馬八幡(グンマヤワタ)駅・安中(アンナカ)駅・
	磯部(イソベ)駅・松井田(マツイダ)駅・西松井田駅・横川駅。
	　長野駅・北長野駅・三才(サンサイ)駅・豊野(トヨノ)駅・牟礼(ムレ)
	駅・古間(フルマ)駅・黒姫(クロヒメ)駅・妙高高原(ミョウコウコウゲン)駅・
	関山(セキヤマ)駅・二本木(ニホンギ)駅・新井(アライ)駅・北新井駅・脇
	野田(ワキノダ)駅・南高田(ミナミタカダ)駅・高田駅・春日山(カスガヤマ)
	駅・直江津(ナオエツ)駅・ 黒井(クロイ)駅・犀潟(サイガタ)駅・土底浜
	(ドソコハマ)駅・潟町(カタマチ)駅・上下浜(ジョウゲハマ)駅・柿崎(カキザキ)
	駅・米山(ヨネヤマ)駅・笠島(カサシマ)駅・青海川(オウミガワ)駅・鯨波(ク
	ジラナミ)駅・柏崎(カシワザキ)駅・茨目(イバラメ)駅・安田(ヤスダ)駅・
	北条(キタジョウ)駅・越後広田(エチゴヒロタ)駅・長鳥(ナガトリ)駅・塚山
	(ツカヤマ)駅・越後岩塚(エチゴイワツカ)駅・来迎寺(ライコウジ)駅・前川(マ
	エカワ)駅・宮内(ミヤウチ)駅・長岡(ナガオカ)駅・北長岡駅・押切(オシキリ)
	駅・見附(ミツケ)駅・帯織(オビオリ)駅・東光寺(トウコウジ)駅・三条(サ
	ンジョウ)駅・東三条駅・保内(ホナイ)駅・加茂(カモ)駅・羽生田(ハニュウ
	ダ)駅・田上(タガミ)駅・矢代田(ヤシロダ)駅・古津(フルツ)駅・新津
	(ニイツ)駅・さつき野駅・荻川(オギカワ)駅・亀田(カメダ)駅・越後石
	山(エチゴイシヤマ)駅・新潟駅。
	◎1893. 4. 1(明治26)高崎駅〜長野駅〜直江津駅間が全通。横
	川駅〜軽井沢駅間はアプト式。
	　1904(明治37)北越鉄道、直江津駅〜新潟駅間を全通。
	　1907(明治40)北越鉄道を買収、国有化。全長、327.1キロメ
	ートル。
	　1912. 5.11(明治45)電気機関車10000型の使用開始。
	　1963(昭和38)急勾配だった横川駅〜軽井沢駅間のアプト式を
	廃止。
	　1969(昭和44)全線電化。
	　1998(平成10)長野新幹線(北陸新幹線高崎駅〜長野駅)が開業
	し、横川駅〜軽井沢駅間が廃線。軽井沢駅〜篠ノ井駅間(65.1
	キロメートル)は第三セクター「しなの鉄道」となる。
しんえねほう《しんえねはふ》
	【新エネ法】
	○[法]電気事業者による新エネルギー利用特別措置法の略称。
	　電力会社に、販売電力量の１％程度を太陽光・地熱・バイオ
	マスなど新エネルギーで賄うことを義務付ける法律。
	◎2002.11.17(平成14)経済産業省、新エネルギーの対象から産
	業廃棄物発電を除外する方針を固める。
	　2003. 4.(平成15)施行予定。
しんえん
	【親縁】
	○(1)[仏]三縁の一つ。
	　衆生が身(シン)・口(ク)・意(イ)に念仏を唱えて仏を礼拝し、仏
	がそれを見聞きし知って、互いに密接な関係になること。
	　参照⇒さんえん(三縁)
	○(2)親類の縁。親族の関係。
	○(3)近い血統・血筋。
しんえん
	【新円】
	○[歴]⇒きんゆうきんきゅうそちれい(金融緊急措置令)
★じんえん
	【腎炎】
	○[病]腎臓に起こる炎症。
	　糸球体腎炎・間質性腎炎・腎盂腎炎などの種類がある。普通
	は糸球体腎炎を指し、多くは扁桃炎や咽頭炎などの上気道感染
	に続発して起き、免疫複合体により糸球体が冒されて起こる。
	　急性と慢性があり、急性では浮腫(フシュ)に伴って蛋白尿・血
	尿・乏尿・高血圧などの症状があり、慢性ではしばしば萎縮腎
	に移行し、尿量の増加・腎機能不全(尿毒症)が現れる。
	　「腎臓炎」とも呼ぶ。
	◎英語：ニフライティス(nephritis)／ネフライティス。
しんえんあもく《しんゑんあもく》
	【真猿亜目】
	◇[学]Anthropoidea
	○[哺]⇒しんえんるい(真猿類)
しんえんきりかえ
	【新円切り替え】
	○[歴]⇒きんゆうきんきゅうそちれい(金融緊急措置令)
しんえんるい《しんゑんるい》
	【真猿類】
	◇[学]Haplorrhini
	○[哺]霊長類(霊長目)(Primates)のうち、真猿亜目(Anthropo-
	idea)に属する哺乳類の総称。
	　霊長類は原猿亜目(Strepsirrhini)と真猿亜目の２亜目があ
	り、真猿類はその一つで、原始的な特徴を残す原猿亜目(原猿
	類)に対して進化した高等のサル。ヒト(人類)も含まれる。
	　特徴としては、<1>複雑で大きな脳を持ち動物界中で最も頭
	脳が発達、<2>視覚が発達し臭覚器官は退化、<3>四肢には一般
	に五指趾があって第一指が他の四指と離れていて物をつかむこ
	とができる、<4>乳房は一般に胸に一対、<5>社会的行動や音声
	伝達が発達、など。
	　アマゾン川流域を中心に分布する広鼻猿類(新世界ザル)と、
	アジア・アフリカに分布する狭鼻猿類(旧世界ザル)に大別され
	る。
	　参照⇒げんえんるい(原猿類),おもみすか(オモミス科)
★しんおおくぼえき《しんおほくぼえき》
	【新大久保駅】
	○[交]東京都新宿区百人町(ヒャクニンチョウ)にある、ＪＲ山手線の駅。
	　新宿駅と高田馬場駅の間。
	◎1924.11.15(大正13)開業。??大正3年かも??
	◎大久保駅はＪＲ中央線の駅で西に約２百メートルくらい離れ
	ている。大久保駅は1890(明治23)開業。
★しんおん
	【唇音】
	○(1)[言]唇で出される発音の総称。
	　両唇音("ｐ"・"ｂ"・"ｍ"・"ｗ")と唇歯音("ｆ"・"ｖ")とが
	ある。
	　「レイビラル([英]labial)」とも呼ぶ。
	○(2)[漢]([中]chunyin)中国音韻学で、子音を分類した五音(ゴ
	イン)の一つ。
	◎幇(bang)・滂(pang)・並(bing)・明(ming)・非(fei)・敷(fu)
	・奉(feng)・微(wei)。
しんおん
	【震音】
	◇[伊]tremolo
	○[楽]⇒とれもろ(トレモロ)
しんおんせんちょう《しんをんせんちやう》
	【新温泉町】
	◇[日]Shin'onsen Cho
	○兵庫県北西部、美方郡(ミカタグン)の町。
	◎2005.10. 1(平成17)浜坂町(ハマサカチョウ)と温泉町(オンセンチョウ)が合
	併して発足。
しんかい《しんくわい》
	【秦檜】
	◇[中]Qin Gui
	○[人]中国、南宋の政治家(1090〜1155)。字(アザナ)は会之(Hui-
	zhi)。江寧(Jiangning)(現:江蘇省南京市)の人。
	　南宋の御史中丞となる。
	　1127<靖康 2>金軍が北宋の首都開封(Keifeng)を陥落させた
	際(靖康の変)、徽宗(Huizong)・欽宗(Qinzong)らとともに金国
	(満洲)に連行され、1130年に金の黙認で帰国。
	　南宋の高宗(Gaozong)に礼部尚書として仕え、金国通として
	1131年に宰相となる。
	　膨大な軍事費を投入すると政情不安を招くとして平和論を唱
	えて主戦論者を抑(オサ)え、1142<紹興12>金と和議を結び、講和
	に反対する将軍岳飛(Yue Fei)(ガク・ヒ)らを反逆罪として獄死さ
	せる。
	◎後世、岳飛は民族の英雄、南宋150年の確立をもたらした秦
	檜は奸臣(カンシン)の典型とされる。
	　浙江省杭州市(旧:臨安)の岳飛を祀(マツ)る岳王廟には、両手
	を後ろ手に縛られて跪(ヒザマヅ)く秦檜とその妻の王氏など４人
	の奸臣の像がある。
しんがい
	【震害】
	○(1)地震による災害。地震で発生する災害。
	○(2)地震による被害。地震で受けた被害。
しんがい
	【震駭】
	○非常に驚き、怖(オソ)れて震(フル)え上がること。
	◎「駭」は「おどろく」こと。
	　世を震駭させた事件
★しんがいかくめい
	【辛亥革命】
	◇[中]Xinhai Geming
	○[歴]1911.10.10(明治44)中国のブルジョア民主主義革命。
	　革命の結果、清朝が滅亡し二千年にわたる歴代王朝政治が終
	焉(シュウエン)して、1912. 1.(明治45)共和制の中華民国が成立、
	孫文(Song Wen)が推されて臨時大総統に就任した。
	　「民国革命(Mingguo Geming)」,「第一革命(Diyi Geming)」とも
	呼ばれる。
しんがいかくめいはくぶつかん《しんがいかくめいはくぶつくわん》
	【辛亥革命博物館】
	◇[中]Xinhai Geming Bowuguang
	○[歴]中国中央部、湖北省(Hubei Sheng)(コホクショウ)中東部の武
	漢市(Wuhan Shi)にある、辛亥革命を記念する歴史博物館。
	◎2011.10. 8(平成23)辛亥革命百周年を記念して開館。15日か
	ら無料で一般公開。
しんかいぎょ
	【深海魚】
	◇[英]deep-sea fish
	○[魚]水深約200メートル以深の深海中に生息する魚類の総称。
	　目が退化または異常に発達し、骨格は軟弱だが弾性があり、
	浅海魚に比べて変形しているものが多い。
	　中には発光器を持つ、口が大きいなどの特徴もある。
	　チョウチンアンコウ・ハダカイワシ・タラなど。
しんがいにしこふんぐん
	【新開西古墳群】
	○[歴]滋賀県栗東市(リットウシ)安養寺(アンヨウジ)五にある７世紀中
	ころの古墳群。
	◎2002.12. 4(平成14)栗東市教育委員会、小型の古墳４基が出
	土したと発表。
	　2003.10. 3(平成15)栗東市教育委員会、３号墳から陶器製の
	露玉(ツユダマ)が出土したと発表。
しんかいむじんたんさき
	【深海無人探査機】
	○[海]海上の船舶からケーブルを介し遠隔操作して、巨大な水
	圧のかかる深海で動き回りながら画像撮影や試料採取を行う探
	査機。
	　音響探知機・ビデオカメラ・ロボットアームなどを備えてい
	る。
	◎海洋科学技術センターの探査機かいこう、ドルフィン３Ｋな
	ど。
	◎自力で動き回れず母船に引かれる探査機は「曳航体(エイコウタイ)」
	と呼ばれ、区別される。
★しんかいろくせんごひゃく
	【しんかい６５００】
	○[海]有人潜水調査船。
	　支援母船は「よこすか」。
しんかくせいぶつ
	【真核生物】
	◇[英]eucaryote／eukaryote(ユーカリオット)
	○[生]生物の二大群の一つ。
	　細胞中に核膜で囲まれた明確な核を持ち、有糸分裂を行う生
	物。
	　細菌類と藍藻類(ランソウ)を除くすべての生物。
	　⇔げんかくせいぶつ(原核生物)
しんかげりゅう《しんかげりう》
	【神陰流】
	○⇒しんかげりゅう(新陰流)(1)
しんかげりゅう《しんかげりう》
	【新陰流】
	○(1)上泉伊勢守秀綱(カミイズミ・イセノカミ・ヒデツナ)が創始した剣術の
	一流派。
	　戦国時代(室町末期)、秀綱が愛洲小七郎宗通(アイス・コシチロウ・ムネミ
	ツ)に愛州陰流(アイスカゲリュウ)を学び、まち鹿島の神道流の奥義(オウ
	ギ)をきわめて新影流(のち新陰流)を立てた。
	　この流派から、疋田(ヒキダ)陰流・柳生新陰流・タイ捨流(シャリュ
	ウ)などが派生した。
	　「神陰流」とも呼ぶ。
	　参照⇒ひきだかげりゅう(疋田陰流)
	○(2)(特に)柳生新陰流。
	　⇒やぎゅうしんかげりゅう(柳生新陰流)
しんかげりゅう《しんかげりう》
	【新影流】
	○⇒しんかげりゅう(新陰流)(1)
★じんがさ《ぢんがさ》
	【陣笠】
	○(1)足軽・雑兵(ゾウヒョウ)が陣中で兜(カブト)の代わりにかぶっ
	た笠。
	○(2)(転じて)足軽・雑兵。下っ端(シタッパ)。
	　参照⇒ぞうひょう(雑兵)(2)
	○(3)陣笠連の略称。
しんかしゃ《しんくわしや》
	【新華社】
	◇[英]Xinhua News Agency、[中]Xinhua She
	○[通]⇒しんかしゃつうしんしゃ(新華社通信社)
しんかしゃつうしんしゃ《しんくわしやつうしんしや》
	【新華社通信社】
	◇[英]New China News Agency
	○[通]中華人民共和国の国営通信社。
	　国務院新聞総署に所属し、党と政府の発表は新華社を通じて
	報道される。
	　略称は「ＮＣＮＡ」。
	　単に「新華社(Xinhua News Agency)」とも呼ぶ。
	◎1937. 4.(昭和12)中国共産党の通信機関として延安に創設。
	　1948(昭和23)北京に移転。
★しんかじょうれい《しんくわでうれい》
	【新貨条例】
	○[歴]1872(明治 5. 5.)制定。
	　金本位制。貨幣単位を「円」とし十進法が採用された。
	　参照⇒りゅうもんきって(竜文切手)
しんがたせんすいかん
	【シン型潜水艦】
	【晋型潜水艦】
	◇[英]Jin class submarine
	○[軍]⇒じんがたせんすいかん(ジン型潜水艦,晋型潜水艦)
しんがたせんすいかん
	【シン型潜水艦】
	【清型潜水艦】
	◇[英]Qing class submarine
	○[軍]中国海軍の通常型ミサイル潜水艦。
	　「シン級潜水艦」,「清級潜水艦」とも呼ぶ。
	◎2011. 7. 1(平成23)就役。
じんがたせんすいかん
	【ジン型潜水艦】
	【晋型潜水艦】
	◇[英]Jin class submarine
	○[軍]中国海軍の戦略原子力潜水艦。
	　全長133メートル。射程約8,000キロメートルの弾道ミサイル
	巨浪２を12基搭載。
	　「シン型潜水艦」,「ジン級潜水艦」,「晋級潜水艦」,「０９４型潜
	水艦」とも呼ぶ。
	　参照⇒きょろう(巨浪),はんがたせんすいかん(ハン型潜水艦,
	漢型潜水艦),みんがたせんすいかん(ミン型潜水艦,明型潜水艦),
	しゃがたせんすいかん(シャ型潜水艦,夏型潜水艦)
	◎2004(平成16)一番艦が就航。
しんがたてんかんろ《しんがたてんくわんろ》
	【新型転換炉】
	◇[英]advanced thermal reactor
	○[原]⇒えーてぃーあーる(ＡＴＲ)
しんがたはいえん
	【新型肺炎】
	○[俗][病]⇒さーず(サーズ,ＳＩＲＳ)
しんがたばくだん
	【新型爆弾】
	○[古]1945. 8. 8(昭和20)大本営が発表した、米軍により広島
	に投下された原子爆弾の呼称。
	　８月９日：防空総本部、白衣を着て横穴壕へ退避など新型爆
	弾への対策を発表。
	　８月14日：新型爆弾は原子爆弾と発表。
	　俗称は「ピカドン」。
	　参照⇒げんしばくだん(原子爆弾)
	◎広島：８月６日、長崎：８月９日。
★しんがっこう《しんがくかう》
	【神学校】
	○[宗]
	◎ユダヤ教の神学校：イエシバ(Yeshiba)。
	　キリスト教の神学校：セミナリー(seminary)。
	　イスラム教の神学校：マドラサ(madrasah)。
しんかぶきざ
	【新歌舞伎座】
	○(1)[劇]大阪府大阪市中央区難波４丁目(難波駅前)にある劇場。
	◎1932. 9.28(昭和 7)大阪歌舞伎座として新築開場式。
	　1944. 3.(昭和19)決戦非常措置要綱に基づき休場。
	　1945(昭和20)開場。
	　1983. 4.(昭和58)新国劇公演をもって閉場。
	　1983.10.30(昭和58)難波駅前の新歌舞伎座開場式。
	　参照⇒かぶきざ(歌舞伎座)(2)
	○(2)[劇]東京市の新宿にあった劇場。
	◎1954. 9. 5(昭和29)新歌舞伎座開場式。
	　1934.12.(昭和 9)新宿第一劇場と改称。
	　1960. 7.(昭和35)閉場。
しんかべ
	【真壁】
	○[建]木造和風建築で一般的な、柱を外に見せて柱と柱の間に
	造った壁。
	　参照⇒おおかべ(大壁)
	◎地名としては「まかべ(真壁)」とも読む。
	　参照⇒まかべ(真壁)
しんがぽーる
	【シンガポール】
	【新嘉坡】
	【星嘉坡】
	◇[梵]Singapore(獅子の邑<ムラ>)
	○[地]マレー半島の最南端の島とその属島。その共和国。
	　首都はシンガポール。ほとんどの国民は華僑(カキョウ)。
	　略称は「ＳＩＮ」。
	〈面積〉
	　618平方キロメートル。
	〈人口〉
	　1977(昭和52)231万人。
	　1984(昭和59)253万人。
	　1988(昭和63)265万人。
	　1997(平成 9)374万人。
	〈歴代大統領〉
	　オン・テンチョン(Ong Teng Cheong)(1936〜2002. 2. 8)：
	1993. 9. 1〜1999. 9. 1。
	〈歴代首相〉
	　リー・クアンユー(Lee Kuan Yew)(1923〜)：1959. 6. 5〜
	1990.11.28。
	　ゴー・チョクトン(Goh Chok Tong)(1941〜)：1990.11.28〜
	2004. 8.12。
	　リー・シェンロン(Lee Hsien Loong)(1952〜)：2004. 8.12〜。
	◎1819(文政 2)ラッフルズ、ジョホール王からシンガポールを
	租借(ソシャク)。
	　1965年、マレーシアからイギリス連邦自治領として分離独立。
	　参照⇒らえつ(羅越)
しんがぽーる
	【シンガポール】
	【新嘉坡】
	【星港】
	◇[梵]Singapore(獅子の邑<ムラ>)
	○シンガポールの首都。
	〈人口〉
	　1988(昭和63)240万人。
★しんがぽーるくうこう《しんがぽーるかうくう》
	【シンガポール航空】
	◇[英]Singapore Airlines
	○[空]アジアの大手航空会社。
	　略称は「ＳＩＡ」。
★しんがぽーるせんりょう《しんがぽーるせんりやう》
	【シンガポール占領】
	○[歴]山下奉文中将率いる第二十五軍が、パーシバル将軍が率
	いるイギリス軍を破り、1942. 2.15(昭和17)イギリス軍10万人
	は日本軍に降伏。
	　日本軍は「昭南島」と改名。大金の寄付を華僑に強要し、大検
	証といわれる華僑虐殺事件を起こした。
	　参照⇒ぷきてまこうち(ブキテマ高地)
	◎神保光太郎を学園長にむかえ、1942. 5. 1(昭和17)昭南日本
	学園を開校。授業料は取らず、夜間２時間の授業だった。同年
	 11. 4第３期生の終了式を行い閉校。軍政監部に移管され「国
	語学校」として再出発。
しんかみごとうちょう《しんかみごたうちやう》
	【新上五島町】
	◇[日]Shinkamigoto Cho
	○長崎県西部、五島列島(ゴトウレットウ)東部の中通島(ナカドオリジマ)
	と若松島(ワカマツジマ)から成る、南松浦郡(ミナミマツウラグン)の町。
	◎2004. 8. 1(平成16)若松町(ワカマツチョウ)・上五島町(カミゴトウチョウ)
	・新魚目町(シンウオノメチョウ)・有川町(アリカワチョウ)・奈良尾町(ナラオチョウ)
	の５町が合併して発足。
しんがり
	【殿】
	○(1)[軍]軍隊が退却する際、軍の最後尾にあって敵の追撃を
	防ぐこと。また、その部隊。
	　「後備え(あとぞなえ,のちぞなえ)」,「しっぱらい(尻払い,後
	払い)」とも呼ぶ。
	◎「しりがり(後駆)」の音便。
	○(2)(転じて)隊列や序列などの順番で一番最後。また、その
	人・物。
	◎殿を務める
しんかわ《しんかは》
	【新川】
	◇[日]Shin Kawa
	○(1)[地]濃尾平野を流れる、天明年間(1781〜1789)に洪水調
	節のため掘られた川。
	　愛知県が管理する河川。
	◎2000. 9.(平成12)百年に一度という大雨により、愛知県西春
	日井郡(ニシカスガイグン)の旧西枇杷島町(ニシビワジマチョウ)や旧新川町
	(シンカワチョウ)で出水。ともに現在の清須市(キヨスシ)。
	○(2)[古]⇒しんかわちょう(新川町)
しんかわさきえき《しんかはさきえき》
	【新川崎駅】
	○[交]神奈川県川崎市幸区にある、ＪＲ横須賀線(ヨコスカセン)の駅。
	　西大井(ニシオオイ)駅(東京都)と横浜駅(横浜市)の間。
しんかわちょう《しんかはちやう》
	【新川町】
	◇[日]Shinkawa Cho
	○[古]愛知県西部、西春日井郡(ニシカスガイグン)の町。
	　濃尾平野の中心で、新川が流れる。
	　名古屋市の北西に接する工場地帯。野菜・花卉(カキ)などの園
	芸農業も行われる。
	　中心の須ヶ口地区は名鉄本線と津島線の分岐点。
	　参照⇒しんかわ(新川)(1)
	〈人口〉
	　1970(昭和45)2万0,127人。
	　1995(平成 7)1万8,785人。
	◎2005. 7. 7(平成17)西枇杷島町(ニシビワジマチョウ)・清洲町(キヨスチョ
	ウ)と合併して清須市(キヨスシ)を発足。
★しんかん
	【辰韓】
	【秦韓】
	◇[朝]Chinhan、[中]Chenhan
	○[歴]古代朝鮮の三韓の一つ。南東部の地域名・部族名。
	　３世紀ころ、12国に分かれていた。
	　 356年、斯盧(シロ)国が中心となって統一し、新羅(シラギ)が建
	国された。
	　参照⇒しらぎ(新羅)
	◎三韓：馬韓(バカン)・弁韓(ベンカン)・辰韓(秦韓)。
	　参照⇒さんかん(三韓)(1)
しんかん《しんくわん》
	【信管】
	◇[英]fuse(フューズ)
	○(1)[軍]砲弾・魚雷などの炸薬(サクヤク)を起爆させる装置。
	　弾頭に装置し、目標に衝突した瞬間に爆発させるもの。
	　「着発信管」とも呼ぶ。
	○(2)[軍]対空砲弾・水雷などの炸薬を起爆させる装置。
	　目標に衝突しなくても、或る一定の上空、または一定の水深
	に達すると爆発させるもの。
	　「時限信管」とも呼ぶ。
	○(3)ダイナマイトなどの爆発薬を起爆させる点火装置。
	　参照⇒らいかん(雷管)(1)
	○(4)弾丸(弾頭)を発射するため、薬莢(ヤッキョウ)の火薬(発射薬)
	に点火させる装置。
	　参照⇒らいかん(雷管)(3)
しんかん
	【深閑】
	【森閑】
	◇[英]quiet
	○物音が聞えず、ひっそりと静まりかえっているようす。
しんがん《しんぐわん》
	【心願】
	○心の中で神仏などに願いを立てること。また、その願い。
	◎類語：⇒しょがん(所願)
しんがんごうじ《しんくわんごうじ》
	【新元興寺】
	○⇒がんごうじ(元興寺)(2)
しんがんじ《しんぐわんじ》
	【神願寺】
	○神宮寺(ジングウジ)の別称。
	　⇒じんぐうじ(神宮寺)(1)
しんかんせん
	【新幹線】
	○[交]従来の狭軌(1.067メートル)に対し標準軌(1.435メート
	ル)を採用した、国鉄(現:各ＪＲ)の都市間高速幹線鉄道。分散
	動力式。
	　参照⇒ざいらいせんがたしんかんせん(在来線形新幹線)
	◎1964.10. 1(昭和39)東海道新幹線、東京駅〜新大阪駅間が開
	業。
	　1972. 3.15(昭和47)新大阪駅〜岡山駅間、開通。
	　1975. 3.10(昭和50)東海道・山陽新幹線、東京駅〜博多駅間
	が全通。
	　1982. 6.23(昭和57)東北新幹線、大宮駅〜盛岡駅間が開業。
	　1982.11.15(昭和57)上越新幹線、大宮駅〜新潟駅間が開業。
	　1985. 3.14(昭和60)東北・上越新幹線、上野駅〜大宮駅間が
	開通。
	　1990. 4. 1(平成 2)博多南線、博多駅〜博多南駅が開業。
	　1991(平成 3)東北・上越新幹線、上野駅〜東京駅間が開通。
	　2004. 3.13(平成16)九州新幹線、新八代駅〜鹿児島中央駅
	(旧:西鹿児島駅)間を部分開業。
	　2016. 3.26(平成28)(土曜)北海道新幹線、開業。
	◎０系：開業当初からの車両。1999. 9.18(平成11)東海道新幹
	線で０系が最終運行(ＪＲ西日本管内では継続運行)。
	　１００系：1985.10.(昭和60)運行。東海道新幹線の「こだま」
	・「ひかり」。二階建て車両。2003(平成15)引退。
	　２００系：1982. 6.(昭和57)運行。東北・上越新幹線の初代
	(白地に緑ライン)の「やまびこ」・「たにがわ」。
	　３００系：1992. 3.(平成 4)運行。東海道・山陽新幹線の
	「のぞみ」・「ひかり」。騒音対策車。
	　４００系：1992. 7.(平成 4)運行。山形新幹線の「つばさ」。
	　５００系：1992. 3.14(平成 4)運行。ＪＲ西日本、1997. 3.
	(平成 9)運行。
	　７００系：1999. 3.(平成11)運行。先頭車両がアヒルのくち
	ばしに似ている。東海道新幹線の「のぞみ」。
	　７００Ｔ系：台湾高速鉄道(台湾新幹線)用の改造型。
	　Ｅ１系：1994. 7.(平成 6)運行。上越新幹線の「あさひ」・
	「なすの」。
	　Ｅ２系：1997.10.(平成 9)運行。東北新幹線の「やまびこ」・
	「はやて(１０００番代)」、上越新幹線の「あさひ」、長野新幹線
	の「あさま」。
	　Ｅ３系：1997. 3.(平成 9)運行。秋田新幹線の「こまち」。
	　Ｅ４系：1997.12.(平成 9)運行。東北新幹線の「やまびこ」・
	「なすの」。
しんかんもじ《しんくわんもじ》
	【神官文字】
	◇[英]hieratic
	○[歴][言]⇒ひえらてぃっく(ヒエラティック)
しんき
	【神気】
	【神氣】
	◇[中]神气(神氣)(shenqi)
	○(1)(中国思想で)万物を組成する精気(元気)。
	○(2)不思議な雲気。神霊の気・天の気(天気)・霊気。
	○(3)心身の力。活力・気力。
	◎東洋医学では天に感応しながら人体内の経脈を循環している
	と考える。
	　参照⇒しんけい(神経)(1),けいみゃく(経脈,經脈,經脉)
	○(4)精神・気性。
	○(5)魂(タマシイ)・心。
	○(6)(霊気を感じるほどの)すぐれた趣き。
じんぎかん《じんぎくわん》
	【神祇官】
	○(1)[歴]大宝令で設けられた官庁。長官は「伯(ハク)」という。
	　神祇の祭儀をつかさどり、諸社・神官の管理や占いなどを担
	当した。
	　鎌倉時代以降、衰えた。
	　「かむづかさ」とも呼ぶ。
	◎太政官と並ぶまたは上の機関とされたが、実際には太政官よ
	り低かった。
	○(2)[歴]1868(慶応 4.閏4.)古代官制にならって政体書(セイタイショ)
	により設置された七官(シチカン)の一つ。神社・祭祀(サイシ)行政を
	つかさどった中央官庁。
	　幕藩体制の支配機構の一環をなしていた仏教を排斥する方針
	をとった。神仏判然を令し、天皇を崇拝する神道国教化を画し、
	はげしい排仏毀釈(ハイブツキシャク)に発展した。1871(明治 4)寺請
	け制にかわる氏子調べを発布したが、実効がとぼしく２年余で
	廃止された。
	　新政府の基礎が確立されるにしたがい、祭政一致のイデオロ
	ギーが後退し、1871(明治 4)神祇省に格下げされ、1872(明治
	 5)神祇省が廃止、教部省が設置され事務の一部は式部寮にも
	移管。
	　さらに1877(明治10)内務省に合併された。
	　参照⇒しちかん(七官)
じんききょ
	【腎気虚】
	◇[中]shenqixu
	○[病]⇒じんきょ(腎虚)(1)
しんぎしゅう《しんぎしう》
	【新義州】
	◇[朝]Sinuiju、[英]Sinuiju
	○朝鮮民主主義人民共和国(北朝鮮)北西部、平安北道(P'yong-
	anbuk-do)西部の道都。北東部を義州郡に接し、西部・北西部
	を中国に隣接。
	　北緯40.10°、東経124.41°の地。
	　首都平壌(P'yong-yang)(ピョンヤン)に次ぐ工業の中心地。鴨緑
	江([中]Yalu jiang)(オウリョッコウ)上流の木材により製紙・製材工
	業が盛ん。また水豊ダムの電力による各種工業が発達。
	　鴨緑江河口から約25キロメートル上流左岸にあり、対岸の中
	国の丹東([中]Dandong)(旧:安東)とは鉄道架橋「中朝友誼橋」
	(944メートル)で通じている。
	　韓国のソウルと結ぶ鉄道の京義線の終点。
	　参照⇒けいぎせん(京義線),たんとう(丹東)
	〈人口〉
	　1962(昭和37)15万人(推計)。
	　1987(昭和62)28万9,000人。
	　1993(平成 5)32万6,000人。
	　2002(平成14)37万7,200人。
	◎朝鮮語読みは「シンウィジュ」,「シンイジュ」,「シンイチュ」。
	◎1924(大正13)道所在地を義州から移転。
	　朝鮮戦争で被災。
	　2002. 9.12(平成14)新義州に特別行政区を置く基本法を採択。
	　2002. 9.24(平成14)特別行政区の初代行政長官に楊斌(Yang 
	Bin)(ヨウ・ヒン)(39歳、中国系オランダ人で欧亜集団会長)を正式
	任命。
しんきしょう《しんきしやう》
	【心気症】
	◇[独]Hypochondrie、[英]hypochondria
	○[心]実際に病気ではないが、自分の健康状態について必要以
	上の心配から心身の不調を自覚し、その自覚症状からさらに重
	病ではないかと不安になる状態。
	　神経症・鬱病(ウツビョウ)・分裂病などにみられる。。  
	　「ヒポコンデリー」,「ヒポコンドリー」,「ヒポコンデリア」とも
	呼ぶ。
	◎患者は「ヒポコンデリアック([英]hypochondriac)」。
★じんぎしょう《じんぎしやう》
	【神祇省】
	○[歴]神祇・祭祀・祝部・神戸を総管した官庁。
	◎1868(慶応 4.閏4)神祇官として設置。
	　1871(明治 4)格下げされて神祇省と改称。
	　1872(明治 5)廃止され、教部省が設置された。
	　参照⇒じんぎかん(神祇官)(2)
★じんぎすかん
	【ジンギスカン】
	【ジンギス汗】
	【成吉思汗】
	◇[英]Genghis Khan／Jenghis Khan／Jenghiz Khan／Chingiz 
	Khan、[中]Chengjisi Kang
	○[人]モンゴル帝国の創設者・元の太祖(Taizu)(1162/1167〜
	1227)。在位：1206〜1227。幼名は鉄木真(Temujin)(テムジン)。
	父はモンゴル部の草原貴族のエスゲイ(Yesugei)、母は父がメ
	ルキト族(Merkit tribe)から奪った女ホエルン(Hoelun)。
	　バイカル湖(Lake Baikal)近くで生れる。
	　西夏(Xi Xia)遠征の途上、落馬が原因となり黄河支流河畔で
	病死。
	　「ちんぎすはん(チンギスハン,チンギス汗,成吉思汗)」,「ちん
	ぎすかん(チンギスカン,チンギス汗,成吉思汗)」,「ちんぎすは
	ん(チンギスハン,チンギス汗,成吉思汗)」とも呼ぶ。
	　参照⇒あうらがいせき(アウラガ遺跡)
	◎幼名のテムジン(鉄木真)は、父がタタール部と闘(タタカ)って
	テムジンという武将を捕虜にしたときに生れたからという。
	　父はテムジンが９歳のときにタタール部の者に毒殺された。
	◎源義経(ヨシツネ)(1159〜1189)が大陸に渡りジンギスカンとなっ
	たとする説は、1924(大正13)小谷部全一郎『成吉思汗ハ源義経
	也』などによる。
じんぎすはん
	【ジンギスハン】
	【ジンギス汗】
	【成吉思汗】
	○[人]⇒じんぎすかん(ジンギスカン,ジンギス汗,成吉思汗)
しんきば
	【新木場】
	◇[日]Shinkiba／Shin Kiba
	○(1)東京都江東区(コウトウク)、夢の島の南にある地名。
	◎旧14号埋立地。
	◎江東区には木場もある。
	　参照⇒きば(木場)(2)
	○(2)[交]⇒しんきばえき(新木場駅)
しんきばえき
	【新木場駅】
	○(1)[交]東京都江東区(コウトウク)新木場にある、ＪＲ京葉線の駅。
	　潮見(シオミ)駅と葛西臨海公園(カサイリンカイコウエン)駅(江戸川区)の間。
	○(2)[交]東京地下鉄(東京メトロ)有楽町線の駅。
	　辰巳(タツミ)駅の次で、ターミナル駅。
	○(3)[交]東京臨界高速鉄道の駅。
	　東雲(シノノメ)駅の次で、ターミナル駅。
	◎東京地下鉄(東京メトロ)東西線には木場駅がある。
しんきふ
	【神器譜】
	◇[中]Shenqi Pu
	○[歴]中国明末期、西洋式の火器の種類と構造を著した技術書。
	全５巻。
	　1599(慶長 4)ころ、趙士禎(Zhao Shizhen)(チョウ・シテイ)(1554〜
	1611？)が刊行。
	　特に、ポルトガル銃とオスマントルコ銃の構造を詳述。
	　参照⇒たねがしま(種子島)(2)
	◎著者名は「趙士楨(Shizhen)」とも、また日本では「張士禎／張
	士楨(Zhang Shizhen)」と記されていることが多い。
しんぎふえき
	【新岐阜駅】
	○[交]岐阜県岐阜市神田町(カンダマチ)にある名鉄名古屋本線・各
	務原線(カカミガハラセン)の駅。
	　名古屋本線：加納(カノウ)駅の次でターミナル駅。
	　各務原線：田神(タガミ)駅の次でターミナル駅。
	◎名鉄岐阜市内線には新岐阜駅前駅と岐阜駅前駅がある。
	　ＪＲ東海道本線には岐阜駅・西岐阜駅、高山本線には岐阜駅
	がある。
	　ＪＲ東海道新幹線には岐阜羽島(ギフハシマ)駅がある。
しんきゅうこうたい《しんきうかうたい》
	【新旧交替】
	○⇒しんちんたいしゃ(新陳代謝)(1)
しんきゅうせんすいかん《しんきふせんすいかん》
	【シン級潜水艦】
	【清級潜水艦】
	◇[英]Qing class submarine
	○[軍]⇒しんがたせんすいかん(シン型潜水艦,清型潜水艦)
じんきゅうせんすいかん《じんきふせんすいかん》
	【ジン級潜水艦】
	【晋級潜水艦】
	◇[英]Jin class submarine
	○[軍]⇒じんがたせんすいかん(ジン型潜水艦,晋型潜水艦)
★じんきょ
	【腎虚】
	◇[中]shenxu
	○(1)[病]漢方での病名。腎気(精力)欠乏に起因する病症の総
	称。
	　眩暈(メマイ)・耳鳴り・健忘などが現れる。
	　腎陰虚と腎陽虚に大別される。
	　「腎気虚([中]shenqixu)」,「腎於([中]shenyu)」とも呼ぶ。
	○(2)[病]陰虚([中]yigxu)の別称。
	　⇒いんきょ(陰虚)
しんきょう
	【心胸】
	◇[日]shinkyo
	○(1)胸の奥・心の中・内心。心中(シンチュウ)・胸中。
	○(2)抱負(ホウフ)・志気。
	○(3)度量。
	◎中国語：心胸(xinxiong)。
しんきょう《しんけう》
	【神橋】
	○(1)神社の境内や神殿などに架(カ)けた橋。
	○(2)(特に)栃木県日光市、大谷川(ダイヤガワ)に架かる日光二荒
	山神社の橋。国の重要文化財。
	　朱塗りの木造橋。全長28メートル、幅7.4メートル、水面か
	らの高さ10.6メートル。
	◎奈良時代末期に架橋。
	　江戸時代初期、現在の形になる。
	　2005. 3.26(平成17)修復が終了し、渡り初め。
	◎日本三名橋の一つ。
しんきょう《しんきやう》
	【新京】
	◇[中]Xinjiang
	○[歴]満州国の首都。現在の長春(Changchun)(チョウシュン)。
	　参照⇒まんしゅうこく(満州国),ちょうしゅんし(長春市)
しんきょう《しんけう》
	【新教】
	◇[英]Protestantism
	○[宗]⇒ぷろてすたんと(プロテスタント)(2)
しんきょう《しんきやう》
	【新郷】
	◇[中]Xinxiang
	○⇒しんきょうし(新郷市)
しんきょうういぐるじちく《しんきやう》
	【新疆維吾爾自治区】
	【新疆ウイグル自治区】
	◇[中]Xinjiang Weiwu'er Zizhiqu、[英]Xinjiang Uygur Prov-
	ince／Xinjiang Uygur Autonomous Region／Uighur Autono-
	mous Region of Sinkiang
	○中国北西部、北をアルタイ山脈、南を崑崙(コンロン)山脈に囲ま
	れた西域(セイイキ)地域。
	　中央北寄りを東西に天山山脈(Tianshan Shanmai)が走り、ア
	ルタイ山脈との間にズンガリア盆地、崑崙山脈との間にタリム
	盆地がある。
	　区都はウルムチ(Urumqi)(烏魯木斉<Wulumuqi>)。
	　住民はウイグル族・回族・カザフ族・タジク族・ウズベク族
	など。約６割がイスラム教徒で、カシュガル(喀什)市には中国
	最大のモスク「エイティガール寺院(Id Kah Mosque)」がある。
	　「東トルキスタン」とも呼ぶ。
	〈面積〉
	　166万0,400平方キロメートル。
	◎1882(明治15)新疆省となる。
	　1955.10. 1(昭和30)ウイグル族の自治区となる。
	　1997(平成 9)西部の伊寧で大規模な反漢族暴動が発生。
	◎中国は武装組織「東トルキスタン独立運動」を国際テロ組織と
	認定している。
★しんきょうかくひ《しんきょうくわくひ》
	【心胸郭比】
	◇[英]cardio thoracic ratio
	○[医]胸郭横径に対する心臓横径の百分率比(％)。
	　心臓の横径を胸郭の横径で割って百倍した値。
	　心肥大の指標に用いられるが、正常値は年齢によって異なり、
	成人(15歳以上)では59％以内(60％未満)。
	　略称は「ＣＴＲ」。
しんきょうし《しんきやうし》
	【新郷市】
	◇[中]Xinxiang Shi
	○中国北部、河南省(Henan Sheng)(カナンショウ)中北部の省直轄市。
	(地級市)。
	〈管轄４区〉
	　紅旗区(Hongqi Qu)。
	　衛浜区(Weibin Qu)。
	　鳳泉区(Fenhquan Qu)。
	　牧野区(Muye Qu)。
	〈管轄２市〉
	　衛輝市(Weihui Shi)。
	　輝県市(Huixian Shi)。
	〈管轄６県〉
	　新郷県(Xinxiang Xian)。
	　獲嘉県(Huojia Xian)。
	　原陽県(Yuanyang Xian)。
	　延津県(Yanjin Xian)。
	　封丘県(Fengqiu Xian)。
	　長垣県(Changyuan Xian)。
しんきょうと《しんけうと》
	【新教徒】
	◇[英]Protestant
	○[宗]⇒ぷろてすたんと(プロテスタント)(1)
しんきょく
	【神曲】
	◇[伊]La Divina Commedia、「神の戯曲([英]Divine Comedy)」
	の意味。
	○[文]ダンテ(Dante Alighieri)の長編叙事詩(1304〜1321年こ
	ろにかけての作品)。地獄編(Inferno)・煉獄編(Purgatorio)・
	天国編(Paradiso)の三部、各33歌に序を加えた合計100歌から
	成る。
	　地獄(インフェルヌム)の深淵から煉獄(プルガトリウム)・天
	国と三界を巡歴し、信仰による魂の救済と至福の中世カトリッ
	ク的世界観を壮大な構想で描く。
	　内容は、ダンテ自身が幻想の中、知性の象徴であるウェルギ
	リウス(古代ローマの詩人)に導かれて地獄で人間の悪の悲惨を
	見、次いで人々が罪を贖(アガナ)うために苦行する煉獄に行き、
	そして、神学と愛の象徴であるベアトリーチェ(愛人)に従って
	天国に至(イタ)り、神の愛とその本質を知る。
	　参照⇒いんふぇるぬむ(インフェルヌム),ぷるがとりうむ(プ
	ルガトリウム),べあとりーちぇ(ベアトリーチェ)
	◎のちにイタリア語となるトスカナ方言で書かれていて、近代
	国民文学の先駆としての意義もある。
	◎トマス・アクイナスの中世スコラ哲学に基づいているが、痛
	烈で深刻な社会批判を含み、ルネサンスの到来を予告している
	書でもある。
	◎『旧約聖書』の楽園喪失を描いたミルトン(John Milton)の
	『失楽園(Paradise Lost)』と並び称される。
	　参照⇒しつらくえん(失楽園)
しんきる
	【シンキル】
	◇Singkil
	○インドネシアのスマトラ島北端、ナングロ・アチェ・ダルサ
	ムラ州(Propinsi Nanggroe Aceh Darussalam)南部のアチェシ
	ンキル県(Kabupaten Aceh Singkil)南部にある県都。
★しんきろう
	【蜃気楼】
	○[気]大気の温度差・密度差により光線が異常屈折(クッセツ)し、
	普段は見えない遠くの物体が近くにあるように見える現象。
	　「蜃楼」,「貝楼(バイロウ)」,「かいやぐら(貝櫓,蜃気楼)」,「空中楼
	閣」,「海市(カイシ)」とも呼ぶ。
	　参照⇒しらぬい(不知火)
	◎春の季語。
	　「蜃(shen)」は「(想像上の)大蛤(オオハマグリ)([英]mythical mon-
	ster clam)」のこと。
	　古代中国で、蜃が気を吐いて空中に楼閣を現していると考え
	られていた。
	◎中国語：海市(haishi)／海市蜃楼(海市蜃樓)(haishi shen-
	lou)。
	　英語：ミラージュ(mirage)。
	　フランス語：ミラージュ(mirage)。
	　イタリア語：ミラッジョ(miraggio)。
	　スペイン語：エスペヒスモ(espejismo)。
	　ドイツ語：ルフトシュピーゲルンク(Luftspiegelung)。
しんきん
	【心筋】
	◇[英]myocardium(マイオカーディアム)／cardiac muscle／
	heart muscle
	○[医]心臓の壁を構成する筋肉(muscle)。
	　随意筋に特徴的な横紋筋であるが、生理的には自働性を有す
	る不随意筋である。
	　成人の心筋細胞は分裂・増殖しない。
	　参照⇒しんきんしょう(心筋症)
	◎誘導心筋細胞：⇒あいしーえむさいぼう(ｉＣＭ細胞)
しんぎんこうとうきょう《しんぎんかうとうきやう》
	【新銀行東京】
	○[経]東京都が出資・設立した、中小企業向けの銀行。
	　本店は東京都千代田区。
	◎2005. 4. 1(平成17)営業開始。
★しんきんしょう《しんきんしやう》
	【心筋症】
	◇[英]cardiomyopathy
	○[病]心筋に病変がある疾患(シッカン)の総称。
	　略称は「ＣＭＰ」。
	　参照⇒かくちょうがたしんきんしょう(拡張型心筋症),はい
	せいしん(肺性心)
----------------------------------------------------------------
