                    ＰＤＤ図書館管理番号       0001.0040.5000.24

                 百   科   辞   書    《しさ》     編集:獨  澄旻

-------- しさ --------------------------------------------------
しーざー
	【シーザー】
	◇Gaius Julius Caesar
	○[人]⇒かえさる(カエサル)
しざい
	【死罪】
	○(1)死刑になるような罪。死刑。
	○(2)[歴]律令制(リツリョウセイ)の五刑の中で最も重い刑罰。
	　斬罪(ザンザイ)と縛り首とがある。
じざい
	【自罪】
	◇[羅]peccatum actuale
	○[宗](キリスト教で)個々の人間が自己の意思に基づいて犯し
	た罪。
	　⇔げんざい(原罪)
じざいかぎ
	【自在鉤】
	◇[英]pothook
	○囲炉裏(イロリ)・竈(カマド)などの上に、天井(テンジョウ)から吊(ツ)
	り下(サ)げた竹などの棒の先に取り付けた、鉄瓶(テツビン)や鍋(ナ
	ベ)などを引っ掛(カ)ける鉤。
	　自在に上下させる仕掛けがあり、鍋などの大きさに高さを合
	せたり、火との距離を調節したりするもの。
じざいきょくせんじょうぎ《じざいきよくせんぢやうぎ》
	【自在曲線定規】
	○⇒じざいじょうぎ(自在定規)
じざいじょうぎ《じざいぢやうぎ》
	【自在定規】
	○鉛(ナマリ)などを芯にして自在に曲がる定規。
	　曲線を測ったり、曲線を描くのに用いる。
	　「自在曲線定規」とも呼ぶ。
	　参照⇒くもがたじょうぎ(雲形定規)
じざいすぱな
	【自在スパナ】
	◇[英]monkey spanner
	○[機]⇒もんきーすぱな(モンキー・スパナ)
★じざいてん
	【自在天】
	○[仏]もとはバラモン教のマヘーシュヴァラ神で、仏法の守護
	神として取り入れられた六天身の一つ。
	◎同じ六天身の大自在天と同神で、異称ともされる。
	　参照⇒ろくてんしん(六天身)
しさかじま
	【四阪島】
	◇[日]Shisaka Jima
	○(1)[地]愛媛県北東部の燧灘(ヒウチナダ)にある島群。明神島・
	鼠島・梶島・家ノ島・美濃島の５小島からなり、総面積２万平
	方キロメートル。
	　越智郡(オチグン)宮窪町(ミヤクボチョウ)に所属。
	　新居浜〜尾道間の船が寄港する。
	◎1895(明治28)四阪島を買収し、煙害問題が発生していた新居
	浜の別子銅山製錬所を移す。
	　家ノ島に精練工場があり、社宅のある美濃島とは人工の陸繋
	島(リクケイトウ)になっている。
	　1973. 3.31(昭和48)住友金属鉱山(株)、閉山。
	○(2)愛媛県北東部、越智郡(オチグン)宮窪町(ミヤクボチョウ)の地名。
じさがり
	【字下がり】
	◇[英]indent
	○[印][計]⇒いんでんと(インデント)(3)
しさくせん
	【止索栓】
	◇[英]cleat
	○⇒[1]くりーと(クリート)(1)
じさげ
	【字下げ】
	◇[英]indent
	○[印][計]⇒いんでんと(インデント)(3)
しさけっとけん
	【シサケット県】
	◇[タイ語]Changwat Si Sa Ket、[英]Si Sa Ket Province
	○⇒しーさけーとけん(シーサケート県)
しーさけーと
	【シーサケート】
	◇Si Sa Ket、[英]Si Sa Ket／Sisaket
	○(1)(Changwat Si Sa Ket)⇒しーさけーとけん(シーサケート
	県)
	○(2)タイ王国東部、シーサケート県中北部にある県都。
しーさけーとけん
	【シーサケート県】
	◇[タイ語]Changwat Si Sa Ket、[英]Si Sa Ket Province
	○タイ王国東部の県。南部をカンボジアに隣接。
	　県都はシーサケート。
	　「シサケット県」とも呼ぶ。
	　参照⇒ぷれあびひあじいん(プレアビヒア寺院)
じさし
	【字指】
	○⇒じつき(字突)
しざーず
	【シザーズ】
	◇[英]scissors
	○(1)ハサミ(鋏)。
	　⇒はさみ(鋏,剪刀)
	◎バリカン・爪切りなどは「クリッパーズclippers」。
	○(2)[運]レスリングで、頭や胴を両足で締める技(ワザ)。
	○(3)(英語で)ジャンケンのチョキ(ハサミ)。
	　⇒はさみ(鋏,剪刀)(3)
★じさつ
	【自殺】
	○
	　「自尽(ジシン)」,「自害(ジガイ)」とも呼ぶ。
	◎刀剣で自殺することは「自刃(ジシン)」。
	◎自殺を遂(ト)げる
	◎自殺は月曜日に多い。
	〈青色照明〉
	　駅ホームや踏切りでは自殺防止効果が大きいという。
	　2006.12.(平成18)ＪＲ西日本が導入。
	　2009. 2.(平成21)ＪＲ東日本、高崎線の３駅に初設置。
	◎世界一の自殺の名所はゴールデンゲートブリッジ(金門橋)。
	◎2006.10.(平成18)自殺対策基本法、施行。
じさつがんぼう《じさつぐわんばう》
	【自殺願望】
	○[心][病]⇒じさつしねん(自殺念慮)
しさっく
	【ＣＩＳＡＣ】
	【シサック】
	◇[フ]Confederation Internationale des Societes d'Auteurs
	　et Compositeurs
	○[楽]作詞作曲家協会国際連合会。世界各国の音楽著作権協会
	の連合会。
	　参照⇒じゃすらっく(ＪＡＳＲＡＣ)
★じさつしねん
	【自殺念慮】
	◇[英]suicidal ideation
	○[心][病]死にたいと思うこと。
	　鬱病(ウツビョウ)傾向のある人が強い失望感を経験した時などに
	現れる。
	　「自殺願望」とも呼ぶ。
しーさーぺんと
	【シーサーペント】
	◇[英]sea serpent
	○(伝説・空想上の)竜(dragon)に似た大海蛇(オオウミヘビ)。
	　参照⇒さーぺんと(サーペント)(1),どらごん(ドラゴン)(1)
	◎航海の途中、シーサーペントを見ると嵐(アラシ)に遭(ア)い、海
	に飲み込まれてしまうという。
じざむらい《ぢざむらひ》
	【地侍】
	【地士】
	○(1)[歴]中世(南北朝〜戦国時代)、在郷土着の武士。
	　荘園・郷村に勢力をもつ有力名主(ミョウシュ)で、農業経営を行っ
	て小領主化し、惣村の中核として農民たち(百姓)を指導した。
	　戦乱の中、土一揆の主勢力となり、下剋上の原動力ともなっ
	た。
	　やがて戦国大名に被官(ヒカン)して家臣となり、城下町に移り
	住むものや、惣村にとどまって郷士となる。
	　「地下侍(ジゲザムライ)」とも呼ぶ。
	　参照⇒つちいっき(土一揆),そう(惣),[2]ごうし(郷士)
	○(2)[歴]幕府や諸大名家に属さない在郷の武士・土豪。
じざん
	【ジザン】
	◇Jizan
	○(1)(Jizan Emirate)⇒じざんしゅう(ジザン州)
	○(2)サウジアラビア南部、ジザン州の州都。
	　北緯16.90°、東経42.55°の地。
	　イエメン国境に近い、紅海(Red Sea)に面する都市。
	〈人口〉
	　1974(昭和49)3万2,800人。
	　1992(平成 4)5万6,600人。
	　2003(平成15)6万9,600人。
	◎近郊はイスラム過激派の拠点の一つ。
しさんかおすみうむ《しさんくわおすみうむ》
	【四酸化オスミウム】
	◇[英]Osmium tetroxide
	○[化]白金属元素オスミウム(Ｏｓ)の酸化物。有毒。
	　化学式はＯ4Ｏｓ。
	　オレフィンのジヒドロキシル化反応などで反応速度を速める
	ために用いられる触媒。
しさんかさんえん《しさんくわさんえん》
	【四酸化三鉛】
	○[化]⇒しさんかさんなまり(四酸化三鉛)
しさんかさんなまり《しさんくわさんなまり》
	【四酸化三鉛】
	○[化]鉛の酸化物の一種。赤色の無定形粉末。
	　化学式はＰｂ3Ｏ4。
	　一酸化鉛(ＰｂＯ)を空気中で約500度に長時間加熱すると生
	成する。
	　古くから「鉛丹(エンタン)」,「光明丹(コウミョウタン)」,「ミニウム([羅]
	minium)」と呼ばれ、橙赤色顔料として使われてきた。
	　鉛ガラスの原料にも用いる。
	　「しさんかさんえん(四酸化三鉛)」,「しさんさんかなまり(四
	三酸化鉛)」とも呼ぶ。
	　参照⇒えんたん(鉛丹)
しさんかにちっそ《しさんくわにちつそ》
	【四酸化二窒素】
	◇[英]nitrogen tetroxide
	○[化]ロケットエンジンの酸化剤。
	　略称は「ＮＴＯ」。
しざんがんじけん
	【芝山巖事件】
	○[歴]1896. 1. 1(明治29)日本統治下の台湾で起きた抗日ゲリ
	ラ事件。
	　日清戦争の1895(明治28)下関条約で台湾は日本に帰属が決定。
	同年、台北(Taibei)郊外の芝山巖(Zhishanyan)に「日本語伝習
	所(のち国語伝習所)」と「土語伝習所」が設立された。
	　翌年の元旦、芝山巖学堂で６人の学務部員が抗日ゲリラに襲
	われ、殺害された。
	　この後、芝山巖学堂は「聖地」化されて、日本語教育で殉死し
	た教師たちを祀る廟となり、台北の生徒たちの参拝する遠足の
	地となる。
	　参考⇒むしゃじけん(霧社事件)
じさんきん《ぢさんきん》
	【持参金】
	○婚姻または養子縁組の際、嫁または養子が実家から持参(ジサ
	ン)する金銭。
	　「化粧料(ケショウリョウ,ケワイリョウ)」,「土産金(ミヤゲガネ)」とも呼ぶ。
	◎英語：ダウリー(dowry)／ポーション(portion)／ドット(dot)。
	　ドイツ語：ミットギフト(Mitgift)。
	　フランス語：ドット(dot)。
	　イタリア語：ドーテ(dote)。
	　スペイン語：ドテ(dote)。
	　トルコ語：チェイーズ(ceyiz)。
	　中国語：嫁妝(jiazhuang)。
しさんさんかなまり《しさんさんくわなまり》
	【四三酸化鉛】
	○[化]⇒しさんかさんなまり(四酸化三鉛)
じざんしゅう《じざんしう》
	【ジザン州】
	◇[英]Jizan Emirate
	○サウジアラビア南部の州。東部(内陸部)は山岳地帯で、西部
	は紅海(Red Sea)に面する。南東部はイエメンに隣接。
	　州都はジザン。
	〈面積〉
	　1万1,671平方キロメートル。
	〈人口〉
	　1992(平成 4) 86万6,000人。
	　2003(平成15)116万1,700人。
しーさんぱんな
	【シーサンパンナ】
	【西双版納】
	◇[中]Xishuangbanna
	○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)南端のタイ族
	自治州(Daizu Zizhizhou)。正称は西双版納タイ族自治州(Dai-
	zu Zizhizhou)。
	　景洪市(Jinghong Shi)(ケイコウシ)と(「孟」偏+「力」)海県(Menghai 
	xian)(モウカイケン)と(「孟」偏+「力」)臘県(Mengla xian)(モウロウケン)か
	ら成る。
	　州都は景洪市の允景洪鎮(Yunjinghong Zhen)(インケイコウチン)。
	〈人口〉
	　1994(平成 6)80万5,966人。
しし
	【シシ】
	◇[フ]chichi
	○[形](フランス語で)けばけばしく飾った、ど派手な。
しし
	【士師】
	◇[英]judge(ジャッジ)
	○[聖]古代イスラエルで、モーセの後継者ヨシュア(Joshua)か
	らイスラエル最初の王サウル(Saul)の時までの約400年間、ユ
	ダヤ民族を指導した人々。
	　参照⇒ぎでおん(ギデオン),さむそん(サムソン),えふた(エ
	フタ)
しし
	【肉】
	【宍】
	○(1)人体の肉(ニク)。
	◎太り肉(ジシ)：太っていること。
	○(2)動物の肉。特に、食用の獣肉。
	◎肉市(シシイチ),肉食(シジジキ)
しし
	【私諡】
	○[漢]朝廷より贈られる以外の諡(オクリナ)。
	　参照⇒しし(賜諡),おくりな(諡)
しし
	【刺史】
	◇[中]cishi
	○(1)[歴]中国の地方長官。
	　前漢の武帝の時代に郡県を監察する政務監察官として設置。
	民政・軍事には直接関与はしなかった。
	　後漢末期〜三国時代は州牧(zhoumu)と呼ばれ、兵権を掌握。
	　魏・晋時代に軍閥化し、中央集権を弱体化する一因となる。
	　隋(Sui)の楊堅(Yang Jian)(文帝)が郡を廃止して州の長官
	(知事)となる。
	　宋代に廃止。
	◎漢十三刺史
	○(2)[国]国守(コクシュ)の別称(唐名)。
しし
	【屍脂】
	◇[英]adipocere
	○⇒しろう(屍蝋,死蝋)
しし
	【指趾】
	◇[英]digit／fingers and toes、[羅]digitus
	○[医]手の指(ユビ)と足の趾(ユビ)。
★しし
	【獅子】
	【師子】
	○(1)[哺]ライオン(lion)。
	　「唐獅子(カラジシ)」とも呼ぶ。
	◎獅子座(Leo),獅子宮(Leo)
	○()
しし
	【賜諡】
	○[漢]大夫(タイフ)以上の身分の者へ死後に、朝廷より追贈され
	た諡(オクリナ)。
	　参照⇒しし(私諡),おくりな(諡)
しーしー
	【ＣＣ】
	◇[英]carbon copy
	○カーボンコピーの略称。
	　⇒かーぼんこぴー(カーボンコピー)
じし
	【慈氏】
	○[仏]弥勒菩薩の別称。
	　⇒みろくぼさつ(弥勒菩薩)
じーしー
	【ＧＣ】
	【Ｇ．Ｃ．】
	◇[英]George Cross
	○ジョージ十字勲章の略称。
	　⇒じょーじじゅうじくんしょう(ジョージ十字勲章)
じじ
	【時事】
	◇[英]the Jiji Press
	○[通]時事通信社の略称。
	　⇒じじつうしんしゃ(時事通信社)
じーしーあい
	【ＧＣＩ】
	◇[英]Global Competitiveness Index
	○[経]世界競争力指標の略称。
しーしーあーる
	【ＣＣＲ】
	◇[英]chemokine receptor
	○[医]⇒けもかいんじゅようたい(ケモカイン受容体)
じーしーあーる
	【ＧＣＲ】
	◇[英]gas-cooled reactor
	○[原]ガス冷却炉の略称。黒鉛炉の一種。
	　参照⇒こーるだーほーる(コールダーホール)
	◎改良ガス冷却型原子炉：ＡＧＲ(advanced gas-cooled reac-
	tor)。
ししいろ
	【宍色】
	○[色]⇒はだいろ(肌色,膚色)
★ししうど
	【シシウド】
	【猪独活】
	◇[学]Angelica pubescens
	○[植]セリ目(Apiales)セリ科(Apiaceae)シシウド属(Angelica)
	の多年草。
	　茎の高さ1.5〜２メートル。
	　「イヌウド(犬独活)」とも呼ぶ。
	〈シシウド属(Angelica)〉
	　トウキ(当帰)(日本産)：⇒[1]とうき(トウキ,当帰)
	　トウキ(当帰)(中国産)：⇒[2]とうき(トウキ,当帰)
	◎ウド(セリ目ウコギ科)：⇒うど(ウド,独活)
	　ハナウド(セリ科ハナウド属)：⇒はなうど(ハナウド,花独活)
しーしーえーえす
	【ＣＣＡＳ】
	◇[英]Cape Canaveral Air Station
	○[宇]ケープカナベラル飛行場の略称。
	　⇒けーぷかなべらる(ケープカナベラル)
しーしーえーえすじー
	【ＣＣＡＳＧ】
	◇[英]Cooperation Council for the Arab States of the 
	Gulf
	○⇒じーしーしー(ＧＣＣ)
しーしーえーえふえす
	【ＣＣＡＦＳ】
	◇[英]Cape Canaveral Air Force Station
	○[宇]ケープカナベラル空軍ステーションの略称。
	　⇒けーぷかなべらる(ケープカナベラル)
[1]しーしーえす
	【ＣＣＳ】
	◇[英]Carbon Dioxide Capture and Storage
	○温室効果ガスである二酸化炭素(ＣＯ2)を、大量に発生する
	発電所や工場で分離・回収して圧縮し、地下・海面下の地層に
	貯留すること。また、その技術。
[2]しーしーえす
	【ＣＣＳ】
	◇[英]Civil Communications Section
	○⇒みんかんつうしんきょく(民間通信局)
[1]しーじーえす
	【ＣＧＳ】
	◇[英]China Geological Survey、[中]Zhongguo Dizhi Diao-
	cha Ju
	○[地]中国地質調査局の略称。
[2]しーじーえす
	【ＣＧＳ】
	◇[フ]le Centre Spatial Guyanais、[英]Guiana Space Cen-
	ter
	○[宇]南アメリカ北東部、仏領ギアナのクールー(Kourou)にあ
	る、ギアナ宇宙センターの略称。
しーしーえすびーてぃー
	【ＣＣＳＢＴ】
	◇[英]Commission for the Conservation of Southern Blue-
	fin Tuna
	○[海]⇒みなみまぐろほぞんいいんかい(みなみまぐろ保存委
	員会)
じーしーえっちきゅー
	【ＧＣＨＱ】
	◇[英]Gervament Communications Head Quaters
	○[軍]イギリスの政府通信本部の略称。
	　最先端技術を用いた信号傍受・暗号解読によってテロなどの
	各種情報を政府に提供する機関。
	　エシュロン(Echelon)の一翼を担っている。
	　参照⇒えしゅろん(エシュロン)(3)
しーじぇーでぃ
	【ＣＪＤ】
	◇[英]Creutzfeldt-Jakob disease
	○[病]クロイツフェルト・ヤコブ病の略称。
	　⇒やこぶびょう(ヤコブ病)
	◎ｖＣＪＤ：⇒へんいがたくろいつふぇるとやこぶびょう(変
	異型クロイツフェルト・ヤコブ病)
じーじーえぬ
	【ＧＧＮ】
	◇[英]Global Geopark Network
	○[地]ユネスコ(ＵＮＥＳＣＯ)の世界ジオパークネットワーク
	の略称。
	　ジオパークの認定と保護・保全、教育・観光への活用を行う
	国際機関。
	　本部はパリ(フランス)。
	◎2004(平成16)設立。
しーしーえふえる
	【ＣＣＦＬ】
	◇[英]cold cathode fluorescent light
	○[電]冷陰極管の略称。蛍光灯の一種。
	　液晶ディスプレー(ＬＣＤ)のバックライトに使用される。
	　参照⇒えるしーでぃ(ＬＣＤ)
	◎超寿命のＬＥＤに代られつつある。
しじぇる
	【シジェル】
	◇[古代英語]sigel、[古代ゲルマン語]sowilo
	○[言][歴]⇒そうぃろ(ソウィロ)
ししおう《ししわう》
	【獅子王】
	○(1)獅子(ライオン)を百獣の王として称(タタ)える美称。
	○(2)豊後(ブンゴ)定秀の作とも高平の作ともいわれる名剣の名。
	　鳥羽天皇から二条天皇に伝えられ、源三位頼政(ゲンザンミ・ヨリマ
	サ)が鵺(ヌエ)を射(イ)たとき二条天皇から賞賜(ショウシ)された。
	　参照⇒ぬえ(鵺)(2)
	○(3)[人](le Lion)ルイ八世(Louis VIII)の別称。
	　⇒るいはっせい(ルイ八世,ルイ８世)
	○(4)[人]ヘンリー獅子王(ハインリヒ獅子公)。
	　⇒はいんりひししこう(ハインリヒ獅子公)
ししおうき《ししわうき》
	【四子王旗】
	◇[中]Siziwang Qi
	○中国北部、内モンゴル自治区(Neimenggu Zizhiqu)中北部の
	烏蘭察布市(Wulanchabu Shi)が管轄する北東部の地区(県相当)。
	　行政所在地は烏蘭花鎮(Wulanhua Zhen)。
	　参照⇒うらんさっぷし(烏蘭察布市)
	〈人口〉
	　2002(平成14)20万人。
	◎2005.10.17(平成17)有人宇宙船神舟６号、115時間32分飛行
	して四子王旗着陸場に着陸。
ししおどし
	【鹿威し】
	【鹿威】
	○(1)⇒そうず(添水)
	○(2)[農]田畑に来る鳥獣を威(オド)して追い払うための仕掛け。
	　案山子(カカシ)・鳴子・添水(ソウズ)など。
	　参照⇒なるこ(鳴子)(1),ろくさい(鹿砦,鹿柴)(1)
じじが
	【ジジガ】
	◇Jijiga
	○エチオピア南東部、ソマリア州(Somali Kilil)北部にある州
	都。
ししがき
	【鹿垣】
	○⇒ろくさい(鹿砦,鹿柴)
★ししがしら
	【シシガシラ】
	【獅子頭】
	○(1)[魚]オランダシシガシラの略称。
	　⇒おらんだししがしら(オランダシシガシラ,オランダ獅子頭)
	○(2)[植]([学]Blechnum nipponicum)ウラボシ目(Polypodial-
	es)シシガシラ科(Blechnaceae)ヒリュウシダ属(Blechnum)の多
	年草。シダの一種。
	　日本全国に分布。
★ししがしら
	【獅子頭】
	○(1)木を刻んで作った獅子の頭。
	○(2)⇒ししがしら(シシガシラ,獅子頭)
ししがたけ
	【獅子ヶ岳】
	◇[日]Shishigatake／Shishi ga Take
	○[地]三重県度会郡(ワタライグン)度会町(ワタライチョウ)の南西部にある
	山。標高733メートル。
ししがたに
	【鹿ヶ谷】
	◇[日]Shishigatani
	○京都府京都市左京区(サキョウク)南東部の地域名。
	　大文字山(ダイモンジヤマ)の西麓。
	◎鹿ヶ谷南瓜(カボチャ)：⇒ししがたにかぼちゃ(シシガタニカボ
	チャ,鹿ヶ谷カボチャ,鹿ヶ谷南瓜)
	　鹿ヶ谷事件：⇒ししがたにじけん(鹿ヶ谷事件)
ししがたにかぼちゃ
	【シシガタニカボチャ】
	【鹿ヶ谷カボチャ】
	【鹿ヶ谷南瓜】
	○[植][農]ヒョウタン形をした日本カボチャ。
ししがたにじけん
	【鹿ヶ谷事件】
	○[歴]平安末期の1177(安元 3. 6.)、後白河法皇近臣の俊寛僧
	都・藤原成親(ナリチカ)・藤原成経・僧西光(藤原師光<モロミツ>)らが、
	鹿ヶ谷の俊寛の山荘で平家討伐の謀議を行った事件。
	　多田行綱の密告によって発覚し、西光死罪、成親・俊寛らは
	薩摩国喜界ヶ島などに流罪となった。
	　「鹿ヶ谷の変」,「鹿ヶ谷の陰謀」とも呼ぶ。
ししがたにのいんぼう
	【鹿ヶ谷の陰謀】
	○[歴]⇒ししがたにじけん(鹿ヶ谷事件)
ししがたにのへん
	【鹿ヶ谷の変】
	○[歴]⇒ししがたにじけん(鹿ヶ谷事件)
ししかばぶ
	【シシカバブ】
	◇[トルコ語]sis kebab、[英]shish kebab
	○[料]マトン(羊肉)と野菜をシシ(串)に刺して串焼きにしたト
	ルコ料理。油・調味料・ブドウ酒などをつけてあぶり焼きにす
	る。
	　「シシュケバブ」とも呼ぶ。
	　ロシア語では「シャシリック(shashlyk)」。
	　参照⇒けばぶ(ケバブ),ばーべきゅー(バーベキュー)
★ししき
	【士師記】
	◇[英]the Book of Judges
	○[聖]『旧約聖書』の中の一書。
	　略称は「ＪＤＳ」。
	　参照⇒しし(士師)
★ししき
	【四職】
	○[歴]室町幕府の侍所に任じられる有力守護。
	　山名(ヤマナ)・一色(イツシキ)・京極(キヨウゴク)・赤松(アカマツ)の４家。
	　参照⇒さんかんれい(三管領)
ししきじんじゃ
	【志々伎神社】
	○長崎県平戸市野子町(ノコチョウ)にある神社。旧県社。
ししく
	【獅子吼】
	【師子吼】
	◇[梵]simha-nada(シムハナーダ)、[中]shizi kou
	○(1)[仏]仏陀の説法の威力を表す言葉。
	　仏陀が大衆に向って堂々と真理・正道を説き、邪説を排して
	異教の徒を怖れさせるさまを、獅子が咆哮(ホウコウ)して百獣を怖
	れさせるさまに例えたもの。
	◎『維摩詰經』佛國品：師子吼無畏音也、凡所言説不畏群邪異
	學、諭師子吼衆獸下之。
	○(2)(転じて、演説会などで)意気さかんに雄弁をふるうこと。
ししくいちょう《ししくいちやう》
	【宍喰町】
	◇[日]Shishikui Cho
	○徳島県南部、海部郡(カイフグン)の町。南東部を太平洋に面し、
	南部・西部を高知県に接する。
	〈面積〉
	　91.99平方キロメートル。
	〈人口〉
	　1995(平成 7)3,633人。
	◎1924(大正13)町制施行。
ししぐち
	【獅子口】
	○(1)[建]屋根の棟飾(ムナカザリ)の一つ。
	　棟(ムネ)の両端に用いる箱形の瓦(カワラ)で、正面には山形の綾
	筋(アヤスジ)があり、頂上に経(キョウ)の巻(マキ)という丸瓦をつける。
	両脇の渦巻き状のものは雲、両端は足と呼ぶ。
	　社寺・宮殿建築に多く、檜皮葺(ヒワダブキ)の屋根に瓦棟を置
	いた場合や、唐破風(カラハフ)の棟にも用いられる。
	　参照⇒おにがわら(鬼瓦)
	◎「獅子」は「鴟尾(シビ)」の誤りとも言う。
	○(2)[劇]能面の一つ。
	　獅子に似て、口を大きく開き牙(キバ)をむき出した凶暴な面
	相のもの。
	　能の『石橋(シャッキョウ)』の獅子などに用いる。
	○(3)竹製の花器の一つ。
	　生け口が横に大きく、獅子の口に似るもの。長さ約30センチ
	で、置花・掛花の両様に用いる。
しーしーけー
	【ＣＣＫ】
	◇[英]cholecystokinin
	○[生化]⇒これしすときにん(コレシストキニン)
ししこう
	【視紫紅】
	◇[英]rhodopsin
	○[生化]⇒ろどぷしん(ロドプシン)
★ししざ
	【しし座】
	【シシ座】
	【獅子座】
	◇[羅]Leo
	○[天]
ししざ
	【獅子座】
	○(1)[仏]⇒げいざ(猊座)
	○(2)[天]⇒ししざ(しし座,シシ座,獅子座)
ししざる
	【シシザル】
	【獅子猴】
	【獅子猿】
	○[哺]ライオンタマリンの別称。
	　⇒らいおんたまりん(ライオンタマリン)
★しーしーしー
	【ＣＣＣ】
	◇[英]China Compulsory Certification
	○[法][経]中国強制認証の略称。
	　情報技術(ＩＴ)セキュリティー製品の情報を強制開示させる
	制度。
	◎2010. 5.(平成22)導入予定。
じーしーしー
	【ＧＣＣ】
	◇[英]Gulf Cooperation Council
	○ペルシア湾岸アラブ産油国の地域協力機構「湾岸協力会議」の
	略称。
	　本部はサウジアラビアの首都リヤド。
	　ＧＣＣ合同軍「半島の盾軍(Peninsula Shield Force)」を保有。
	　「ＣＣＡＳＧ(Cooperation Council for the Arab States of 
	the Gulf)」とも呼ぶ。
	◎1981. 5.25(昭和56)サウジアラビア・クウェート・バーレー
	ン・カタール・アラブ首長国連邦(ＵＡＥ)・オマーンの６ヶ国
	で設立。
	　1986(昭和61)合同軍「半島の盾」を創設。
しーしーしーでぃ
	【ＣＣＣＤ】
	◇[英]copy control CD
	○[楽]コピーコントロールＣＤの略称。
	　コピー防止技術を施した音楽ＣＤ、またはその技術。
	　違法コピーを防止する目的で採用されたが、正規のＣＤ規格
	に準拠されていず、傷が多いＣＤと同じ原理のため、マスター
	音源からの音質の劣化が指摘されている。また、ＣＤプレーヤ
	ーとの相性から再生できない場合もあるが、プレーヤー製造会
	社はＣＣＣＤの再生を保障していず、またレコード会社は返品
	や交換に応じていない。さらに、ＣＤ規格に準拠していないに
	もかかわらず、ＣＤとして販売していること自体が違法の疑い
	がある。
	　パソコンへの取り込みも防止されているが、不完全で実際に
	はインターネット上でコピーされたものが存在している。一方、
	普及してきたｉＰｏｄなどの携帯型デジタル・プレーヤーでは
	取り込みできないことから、ＣＤを買わずにインターネットか
	ら取り込む問題も発生している。
	　参照⇒りっぴんぐ(リッピング)
	◎2002. 3.(平成14)エイベックス、採用。
	　2004. 9.17(平成16)エイベックス、ＣＣＣＤの採用を弾力化
	し、22日以降に発売されるＣＤからは原則廃止すると発表。同
	日、ソニー・ミュージックエンタテインメント(ＳＭＥ)も全面
	廃止で検討に入る。
	　2004. 9.30(平成16)ソニー・ミュージックエンタテインメン
	ト、レーベルゲートＣＤを廃止して、11月17日以降の新譜から
	普通のＣＤで発売すると発表。
	　参照⇒れーべるげーとしーでぃ(レーベルゲートＣＤ),でぃ
	あーるえむ(ＤＲＭ)
ししじま
	【ししじま】
	○[軍]海上自衛隊の掃海艇。
	　基準排水量510トン。
	　沖縄の第46掃海隊所属。
ししじま
	【志々島】
	◇[日]Shishi Jima
	○[地]香川県西部、瀬戸内海の塩飽諸島(シワクショトウ)西端の一島。
	　三豊市(ミトヨシ)に属する。
	◎旧住所は三豊郡(ミトヨグン)詫間町(タクマチョウ)。
しじしゅ
	【四時主】
	○⇒はっしん(八神)(1)
しししんおう《しししんおう》
	【獅子心王】
	◇[英]Richard Lionheart
	○[人]⇒りちゃーどいっせい(リチャード一世,リチャード１世)
★じじしんぽうしゃ
	【時事新報社】
	○[通]
	◎1882(明治15)福沢諭吉の主宰で三田に設立。
★しーしーだぶりゅ
	【ＣＣＷ】
	◇[英]Convention on Prohibitions or Restrictions on the 
	Use of Certain Conventional Weapons Which May be Deemed 
	to be Excessively Injurious or to Have Indiscriminate Ef-
	fects
	○[軍]特定通常兵器使用禁止・制限条約の略称。
	　地雷・仕掛け爆弾(ブービートラップ)・焼夷(ショウイ)兵器・レ
	ーザー兵器などの使用形態を制限する条約。
	　参照⇒あいいーでぃ(ＩＥＤ)
	◎1980(昭和55)採択。
	　1996(平成 8)改訂。
	　2003.11.28(平成15)クラスター爆弾などの爆発性戦争残存物
	(ＥＲＷ)に関する付属議定書を採択。
じじつうしんしゃ
	【時事通信社】
	◇[英]the Jiji Press
	○[通]日本の主要通信社。
	　本社は東京。
	　略称は「時事」。
	　参照⇒きょうどうつうしんしゃ(共同通信社)
	◎1945.11. 1(昭和20)同盟通信社の業務の一部を継承して設立。
	　参照⇒どうめいつうしんしゃ(同盟通信社)
★[1]しーしーでぃ
	【ＣＣＤ】
	◇[英]Civil Censorship Detachment
	○[歴]連合国軍総司令部(ＧＨＱ)の民間検閲支隊の略称。
	　1945.10.(昭和20)東京・大阪・福岡で新聞・出版物・郵便な
	どの検閲を実施。
	　1946. 2.15(昭和21)Ｇ２(参謀第二部)から七三一部隊関係者
	12人の郵便物検閲を指示を受ける。
	　1949(昭和24)廃止。
[2]しーしーでぃ
	【ＣＣＤ】
	◇[英]charge coupled device
	○[電]電荷結合素子の略称。
	　光を電気信号に変換する半導体の受光素子で、入力された光
	の明暗に比例した電流を発生する。
	　小形・軽量で消費電力も小さく、寿命も長いが、強い光には
	にじみ、暗いとノイズが発生しやすい。
	　ビデオカメラ・デジタルカメラ・イメージスキャナ・ファク
	シミリや複写機などの受光部に用いられる。
	◎ＣＣＤカメラ
[3]しーしーでぃ
	【ＣＣＤ】
	◇[英]Colony Collapse Disorder(群れ崩壊障害)
	○[虫]ミツバチ(蜜蜂)が飼育(シイク)されている巣箱から突然に
	大量失踪(シッソウ)する現象。
	　アメリカ・カナダ・ブラジルなどで報告されている。
	　原因は不明だが、農場で栽培されている作物が一品種のため、
	偏(カタヨ)った花粉のみを食べることでハチの免疫力が低下し。
	なんらかの原因で帰巣(キソウ)できなくなると考えられている。
	　一説に、農薬ネオニコチノイド(neonicotinoid)がハチの免
	疫系統を破壊するためとも、携帯電話などの電磁波が方向感覚
	を狂わせるためともいう。
	　参照⇒みつばち(ミツバチ,蜜蜂)
	◎ミツバチは農作物の受粉になくてはならない存在で、食糧問
	題に発展する可能性がある。
	◎一部で「蜂群(ホウグン)崩壊症候群」とも呼んでいるが、原因は
	複数考えられるとしても、複数の症状・現象をまとめて指して
	るのではないので「症候群(syndrome)」と呼ぶのは、「ＣＣＤ」の
	意味のみではなく「症候群」の意味さえもおかしくする程度の低
	い誤りで使用すべきでない。また、蜂の学術用語は「ハチ」。
しーじーてぃー
	【ＣＧＴ】
	◇[フ]Confederation generale du travail
	○[経]⇒ふらんすろうどうそうどうめい(フランス労働総同盟)
しーしーてぃーぶい
	【ＣＣＴＶ】
	◇[英]China Central Television
	○[放]⇒ちゅうおうでんしだい(中央電視台)
ししでら
	【獅子寺】
	○東京都中野区上高田１丁目にある曹洞宗の保善寺の別称。
	　創建は1593(文禄 2)。本尊は釈迦牟尼仏。
	◎もと牛込通寺町(現:新宿区)にあり、第３代将軍徳川家光が
	牛込の酒井邸に立ち寄った際、家光より獅子に似た犬を賜って
	から獅子寺と称した。
	　1906(明治39)現在地に移転。
ししのざ
	【獅子の座】
	○[仏]⇒げいざ(猊座)
ししのはばき
	【シシノハバキ】
	【ししの脛巾】
	○[植]⇒こばいけいそう(コバイケイソウ,小梅ケイ草)
ししはくと
	【獅子搏兎】
	【獅子搏兔】
	◇[中]shizi bu tu
	○[慣用句]小さな事でも全力で取り組むこと。
	◎「獅子(ライオン)はウサギ(兎)を捕(トラ)えるときでも手を抜
	かない」という意味。
ししはなへび
	【シシハナヘビ】
	【獅子鼻蛇】
	◇[英]hognose snake
	○[爬]⇒ほぐのーずすねーく(ホグノーズ・スネーク)
★じしばり《ぢしばり》
	【ジシバリ】
	【地縛り】
	○(1)[植]([学]Ixeris stolonifera)キク目(Asterales)キク科
	(Asteraceae)ニガナ属(Ixeris)の多年草。
	○(2)[植]⇒めひしば(メヒシバ,雌日芝)
しーしーぴー
	【ＣＣＰ】
	◇[英]Chinese Communist Party、[中]Zhongguo Gongchandang
	○[政]中国共産党の略称。
	　⇒ちゅうごくきょうさんとう(中国共産党)
ししふぉす
	【シシフォス】
	◇[希]Sisyphos、[羅]Sisyphus
	○[ギ神]アイオロス(Aiolos)の子でコリントス(Korinthos)を
	創建した邪悪な王。妻はプレアデス(Pleiades)の一人メローペ
	(Merope)。
	　ゼウス(Zeus)に背(ソム)いたため、ゼウスは彼を憎んで死神を
	送ったが、死神はだまされて捕らえられた。そのため、しばら
	く死ぬ者が絶えたという。
	　重なる悪業の罰として死後に冥府(メイフ)で、大岩を山頂に押
	し上げ、あと一押しすれば山頂に達するところで落下するとい
	う永遠の刑に処せられた。
	　「シジフォス」,「シシュフォス」,「シシフス(Sisyphus)」とも呼
	ぶ。
	　参照⇒しじふぉすのしんわ(シジフォスの神話)
	◎人間のうちで最もずるいといわれる。
	◎天馬ペガソス(Pegasos)に乗った英雄ベレロフォン(Bellero-
	phon)の祖父。
しじふぉす
	【シジフォス】
	◇[希]Sisyphos
	○[ギ神]⇒ししふぉす(シシフォス)
しじふぉすのしんわ
	【シジフォスの神話】
	◇[フ]Le Mythe de Sisyphe
	○[文]1942(昭和17)フランスの作家カミュ(Albert Camus)(1913
	〜1960)の評論。
	　シシフォスの神話を、人間の不条理にたとえている。
	　参照⇒かみゅ(カミュ),ししふぉす(シシフォス)
ししふす
	【シシフス】
	◇[羅]Sisyphus
	○[ギ神]⇒ししふぉす(シシフォス)
じしぼさつ
	【慈氏菩薩】
	○[仏]弥勒菩薩の別称。
	　⇒みろくぼさつ(弥勒菩薩)
ししまちちょう《ししまちちやう》
	【鹿町町】
	◇[日]Shishimachi Cho
	○[古]⇒しかまちちょう(鹿町町)
ししまひ
	【四肢麻痺】
	◇[英]quadriplegia
	○[病]⇒くあどりぷれじあ(クアドリプレジア)
★しじみ
	【シジミ】
	【蜆】
	○[貝]マルスダレガイ目(Veneroida)シジミ科(Corbiculidae)
	の二枚貝の総称。
	◎寒(カン)シジミ
	◎ヤマトシジミ：日本原産。黒く光沢がある。
	　バチ型シジミ：中国原産。三味線のバチに似たクボミがある。
	緑がかり、ヤマトシジミよりひと回り大きい。
	　タイワンシジミ：中国・台湾原産。正三角形に近く、ヤマト
	シジミより小さい。淡水で育つ。
	　ウスシジミ：朝鮮原産。ヤマトシジミに近いが、やや横長で
	紫の斑点がある。 
★しじみばな
	【シジミバナ】
	【蜆花】
	◇[学]Spiraea prunifolia
	○[植]バラ目(Rosales)バラ科(Rosaceae)シモツケ属(Spiraea)
	の落葉低木。中国原産。
	　「コゴメザクラ(小米桜)」,「コゴメバナ(小米花)」とも呼ぶ。
ししめい
	【史思明】
	◇[中]Shi Siming
	○[人]中国唐代の武将(?〜 761)。安史の乱の主謀者。
	　営州(Yingzhou)(今の遼寧省)出身のトルコ(突厥)系の胡人で、
	同郷の安禄山(An Lushan)(アン・ロクザン)の親友。
	　６ヶ国語を使い貿易官となり、のち軍人となる。
	　 755年禄山が挙兵すると河北を攻略し、禄山の死後、唐に帰
	順して河北節度使となる。
	　 758年唐に対して反乱を起こし洛陽(Luoyang)を陥れ、 759
	年安禄山の子の慶緒(Qingxu)を殺して大聖燕王(Dasheng Huan-
	wang)と称したが、やがて子の史朝義(Shi Chaoyi)に殺された。
	　参照⇒あんろくざん(安禄山),あんしのらん(安史の乱,安史
	の亂)
	◎安禄山は大燕皇帝(Dayan Huangdi)を称した。
ししゃく
	【子爵】
	◇[英]viscount
	○五等爵(公・侯・伯・子・男)の第四。
ししゃごにゅう《ししやごにふ》
	【四捨五入】
	◇[英]half adjust／round
	○[数]10の倍数にそろえるための端数(ハスウ)計算法。
	　１〜４は切り捨て(round down)て０に、６〜９は切り上げ
	(round up)て上の位に１を加える。
	　参照⇒まるめ(丸め),にしゃさんにゅう(二捨三入),ろくしゃ
	しちにゅう(六捨七入)
	◎四捨五入する：round off。
しーしゃーはい
	【シーシャーハイ】
	【什刹海】
	◇[中]Shisha Hai、[英]Shichaqian Hai
	○(1)[地]中国の首都ペキン市(北京市)西城区(Xicheng Qu)に
	ある前海(Qian Hai)・后海(Hou Hai)・西海(Xi Hai)の総称。
	天然の湖。
	　故宮の北西に位置し、故宮の西側にある南海(Nan Hai)・中
	海(Zhong Hai)・北海(Bei Hai)(太液池)の「前三海(Qian San-
	hai)」に対して「後三海(Hou Sanhai)」とも呼ぶ。
	　「シイシャーハイ(什刹海)」とも呼ぶ。
	○(2)[地]特に前海。
	　「シイシャーハイ(什刹海)」とも呼ぶ。
ししゃぱんま
	【シシャパンマ】
	◇[チベット語]Shisha Pangma(厳しい天候の山)
	○[地]中国南西部のチベット自治区(Xizang Zizhiqu)、ヒマラ
	ヤ山脈中央部にある高峰。標高8,013メートル。
	　エベレストの北西、マナスルとの中間にある。
	　ヒンズー教の聖山の一つ。
	　中国名は「希夏邦馬峰([中]Xixiabangma feng)」。
	　旧称は「ゴサインタン([梵]Gosainthan)(聖者の居所)」,「ゴサ
	インターン」,「高僧賛峰([中]Gaosengzan feng)」。
	◎1964. 5.(昭和39)中国登山隊(許競隊長)が初登頂。
★じしゃぶぎょう《じしやぶぎやう》
	【寺社奉行】
	○[歴]
	◎1635(寛永12.11.)設置。
★ししゃも
	【シシャモ】
	【柳葉魚】
	◇[学]Spirinchus lanceolatus
	○[魚]キュウリウオ目(Osmeriformes)キュウリウオ科(Osmeri-
	dae)シシャモ属(Spirinchus)の海魚。
	◎語源はアイヌ語。
	　漢字表記は「神がヤナギの葉を川に流すと魚になった」という
	アイヌ伝説から。
	◎カラフトシシャモ(Mallotus villosus)はキュウリウオ科カ
	ラフトシシャモ属(Mallotus)。
ししゅ
	【四衆】
	○(1)[仏]出家(シュッケ)信者の男性「比丘(ビク)」と女性「比丘尼(ビ
	クニ)」、在家(ザイケ)信者の男性「優婆塞(ウバソク)」と女性「優婆夷(ウ
	バイ)」。
	○(2)[仏]発起衆(ホッキシュ)・影響衆(ヨウゴウシュ)・当機衆(トウキシュ)・
	結縁衆(ケチエンシュ)の総称。
	　<1>発起衆：大衆に代って仏陀と問答し、説法の発端(ホッタン)
	をつくる菩薩衆。
	　<2>影響衆：仏陀の説法を側面から助ける人々。
	　<3>当機衆：仏陀の説法の対象となる人々。
	　<4>結縁衆：仏陀の説法を受け入れなかったけれど、その会
	(エ)につらなり、仏法と縁が結ばれた人々。
ししゅ
	【死手】
	◇[英]mortmain
	○[法]⇒もーとめいん(モートメイン)
しじゅ
	【紫珠】
	○[植]ムラサキシキブ(紫式部)の漢名。
	　⇒むらさきしきぶ(ムラサキシキブ,紫式部)
じしゅ《ぢしゆ》
	【地主】
	○(1)その土地の所有者。
	◎一般には「じぬし(地主)」と呼ぶ。
	○(2)その土地の主(ヌシ)である守護神。その土地を治(オサ)める
	神。土着の神。
	　「じぬしのかみ(地主の神,地主神)」,「とこぬしのかみ(地主の
	神,地主神)」,「じぬし(地主)」とも呼ぶ。
	　参照⇒ちしゅ(地主)(2),ちんじゅ(鎮守,鎮主)(3),じばくれ
	い(地縛霊)
	○(3)地主権現の略称。
	　⇒じしゅごんげん(地主権現)
ししゅう《ししう》
	【志州】
	◇[日]Shishu
	○[歴]中国風の旧国名。
	　⇒しま(志摩)
ししゅう《ししう》
	【四洲】
	○[仏]⇒しだいしゅう(四大洲)
ししゅう《ししう》
	【死臭】
	【屍臭】
	○死体が腐敗して発する悪臭。
	◎魚のコノシロを焼くと似た臭いがするという。
★ししゅう《ししう》
	【刺繍】
	○
	　参照⇒さがらししゅう(相良刺繍)
	◎中国：⇒ちゅうごくしだいめいしゅう(中国四大名繍)
じしゅう《じしう》
	【磁州】
	◇[中]Ci Zhou／Cizhou
	○[古]中国の磁県(Ci Xian)の古称。
	　⇒じけん(磁県)
	◎磁州窯(Cizhou Yao)：⇒じしゅうよう(磁州窯)
★しじゅうから《しじふから》
	【シジュウカラ】
	【四十雀】
	○[鳥]スズメ目(Passeriformes)シジュウカラ科(Paridae)の小
	鳥。
★しじゅうからがん《しじふからがん》
	【シジュウカラガン】
	【四十雀雁】
	◇[学]Branta canadensis
	○[鳥]カモ目(Anseriformes)カモ科(Anatidae)の大形水鳥。絶
	滅危惧種。
	　翼開長は約67センチメートル。雌雄同色で、模様・色合いは
	シジュウカラに似る。
	　千島列島・アリューシャン列島に生息し、冬季に北日本やカ
	ナダに飛来。
	　「カナダガン(Canada goose)」とも呼ぶ。
	◎亜種：ヒメシジュウカラガン(Branta canadensis minima)。
★じしゅうじゅうには《じしゆうじふには》
	【時宗十二派】
	○[仏]
	　市屋派(イチヤハ)：開祖は作阿上人俊晴。
	　一向派(イッコウハ)：開祖は一向上人俊聖。
	　四条派：開祖は浄阿真観(ジョウア・シンカン)(1276〜1341)。
	　遊行派(ユギョウハ)：開祖は他阿真教(タア・シンキョウ)(1237〜1319)。
	　霊山派(リョウゼンハ)(国阿派)：開祖は国阿(1314〜1405)。
じしゅうよう《じしうえう》
	【磁州窯】
	◇[中]Cizhou Yao
	○中国北部、河北省(Hebei Sheng)南端の邯鄲市(Handan Shi)
	(カンタンシ)が管轄する南端の磁県(Ci Xian)(古:磁州)を中心とす
	る陶窯。また、そこで焼かれた陶器。
	　隋代から青磁などを産し、唐代に慈州(Ci Zhou)彭城鎮(Peng-
	cheng Zhen)(ホウジョウチン)(現:峰峰砿区彭城)で良質の陶磁器を産
	出し、宋代に慈州を音が同じ磁州と改称。
	　宋・元代に最盛期を迎え、明・清代を経て現代に至る。
じしゅく
	【自粛】
	【自肅】
	○自分から進んで、自分の言動を慎(ツツシ)むこと。
	◎「自(ミヅカ)ら粛(ツツシ)む」。
ししゅけばぶ
	【シシュケバブ】
	◇shish kebab
	○[料]⇒ししかばぶ(シシカバブ)
★じしゅごんげん《ぢしゆごんげん》
	【地主権現】
	○
	　「地主(ジシュ)」とも呼ぶ。
ししゅじょうと《ししゆじやうと》
	【死手譲渡】
	◇[英]mortmain
	○[法]⇒もーとめいん(モートメイン)
ししゅだんぽう《ししゆだんぱふ》
	【四種壇法】
	○[仏]⇒ししゅほう(四種法)
じしゅばんぐみ
	【自主番組】
	◇[英]sustaining program
	○[放]⇒さすぷろ(サスプロ)
ししゅふぉす
	【シシュフォス】
	◇[希]Sisyphos
	○[ギ神]⇒ししふぉす(シシフォス)
ししゅほう《ししゆはふ》
	【四種法】
	○[仏]密教で、現世利益(ゲンゼリヤク)を目的に応じて行なう主な
	四種の修法(シユホウ)。
	　息災法(ソクサイホウ)・増益法(ソウヤクホウ)・敬愛法(ケイアイホウ)・降伏法
	(ゴウブクホウ)の総称。
	　「四種壇法(ダンポウ)」とも呼ぶ。
	　参照⇒そくさいほう(息災法),そうやくほう(増益法),けいあ
	いほう(敬愛法),ごうぶくほう(降伏法)
	◎『真言内証義』「この真言門に四種の功能あり。一には息災、
	二には増益、三には敬愛、四には調伏(チョウブク)なり」。
	　「調伏」は「降伏」のこと。
ししゅまれふ
	【シシュマレフ】
	◇Shishmaref
	○アメリカ合衆国北西部、アラスカ州(Alaska State)西部のセ
	ワード半島(Seward Peninsula)北西岸にある沿岸州(ス)の一つ、
	サリチェフ島(Sarichef Island)にある村。
	　ノーム人口調査地区(Nome Census Area)(郡)に属する。
じじゅん
	【耳順】
	◇[中]ershun
	○６０歳の別称。
	◎『論語』「六十而耳順」から。
	　不惑は４０歳。
	　参照⇒ふわく(不惑)
しじゅんかせき《しじゆんくわせき》
	【示準化石】
	◇[英]index fossil／guide fossil／zone fossil／key fossil
	／leading fossil
	○[地][化生]地層の地質年代を決定する指標となる化石。
	　生存期間が短く、かつ地理的分布の範囲が広い生物の化石を
	用いる。
	　古生代石炭紀〜二畳紀末のフズリナ(紡錘虫)、古生代カンブ
	リア紀の三葉虫類、中生代のアンモナイト類・恐竜、新生代の
	メタセコイア・哺乳類など。
	　「標準化石」とも呼ぶ。
	　参照⇒しそうかせき(示相化石)
しじゅんさい
	【四旬祭】
	◇[英]Lent
	○[宗]⇒しじゅんせつ(四旬節)
しじゅんせつ
	【四旬節】
	◇[英]Lent、[羅]Quadragesima(クアドラジェシマ)
	○[宗]キリスト教で、復活祭の前日(Easter Eve)までの日曜日
	をのぞく40日間(日曜日の六主日を除く)の斎戒期。復活祭を迎
	える精神的な準備期間。
	　キリストが荒野で断食・修行した40日間に因(チナ)み、節食や
	断食、懺悔(ザンゲ)が行われる。
	　初日は「聖灰水曜日(Ash Wednesday)」,「灰の水曜日」と呼び、
	懺悔の象徴として頭に灰を振りかける。
	　期間中の第１日曜日は「クアドラジェシマ(Quadragesima)」,
	「クァドラジェシマ」,「クワドラジェシマ」と呼ぶ。
	　期間中の第５日曜日は「受難の主日(Passion Sunday)」,「シュ
	ロの主日(Palm Sunday)」,「枝の主日」と呼ぶ。
	　最後の週は「聖週間(Holy Week)」,「聖週」,「受難週(Passion 
	Week)」と呼ぶ。
	　復活祭前の木曜日は「聖木曜日(Holy Thursday)」,「洗足木曜
	日(Maundy Thursday)」と呼ぶ。
	　翌日の金曜日は「受難日(Good Friday)」,「聖金曜日」と呼ぶ。
	　「四旬祭」,「大斎節(タイサイセツ)」,「受難節」,「かなしみのせつ(悲
	の節,悲しみの節)」,「レント」とも呼ぶ。
	　参照⇒しゅろのしゅじつ(シュロの主日,棕櫚の主日),せいも
	くようび(聖木曜日)(1)
	◎キリストも日曜日には断食を行わなかった。
	◎四旬節の前３〜７日間、謝肉祭(カーニバル)が行われる。
	　四旬節前の日曜日は「キンクァジェシマ(Quinquagesima)(五
	旬節)」。
	　イギリスでは四旬節の第４日曜日は「母の日(Mother's Day)」。
	　参照⇒ははのひ(母の日)
★ししょ
	【四書】
	◇[中]Sishu
	○儒教の古典、『大学(Daxue)』・『中庸(Zhongyong)』・『論
	語(Lunyu)』・『孟子(Mengzi)』の総称。
	　南宋の朱子(Zhuzi)(朱熹<シュ・キ>)が選定した儒教の必読書。
	　参照⇒ししょごきょう(四書五経)
★ししょ
	【司書】
	◇[英]librarian(ライブラリアン)
	○(1)書籍をつかさどる職。
	○(2)図書館の専門的職務に従事する職員。図書館法に規定さ
	れる国家資格の一つ。
	　蔵書する書籍の選定、整理・保管などを行う。
	　俗に「図書館司書」とも呼ぶ。
	　参照⇒さいぶらりあん(サイブラリアン)
	◎司書補
★ししょう《ししやう》
	【四生】
	○[仏]生物の四種の生れ方。
	　「六道四生(ロクドウシショウ)」ともいう。
	◎<1>胎生(タイショウ)：母体からそのままの姿で生れてくるもの。
	人・獣など。
	　<2>卵生(ランショウ)：卵から生れるもの。鳥類など。
	　<3>湿生(シッショウ)：湿ったところから生れてくるもの。カエル
	(蛙)など。
	　<4>化生(ケショウ)：どこから生れ出るかわからないもの。チョ
	ウ(蝶)など。
ししょう《ししやう》
	【四聖】
	◇[中]Sisheng
	○(1)[仏]仏(ホトケ)・菩薩(ボサツ)・縁覚(エンガク)・声聞(ショウモン)の
	総称。
	○(2)[仏]十界(ジッカイ)の内の仏界(ブッカイ)・菩薩界・縁覚界・
	声聞界の総称。
	　参照⇒じっかい(十界)
	○(3)[仏](禅宗で)阿弥陀仏(アミダブツ)・観世音菩薩(カンゼオンボサ
	ツ)・大勢至菩薩(ダイセイシボサツ)・大海衆菩薩の総称。
	○(4)[人]鳩摩羅什([梵]Kumarajiva)(クマラジュウ)の弟子の道生
	(Daosheng)(ドウショウ)・僧肇(Sheng Zhao)(ソウジョウ)・道融(Dao-
	rong)・僧叡(Sheng Rui)(ソウエイ)の総称。
	○(5)[人]東大寺建立に際しての、本願の聖武天皇(ショウム・テンノウ)、
	開基の良弁(ロウベン)、勧進の行基(ギョウキ)、導師の婆羅門僧正(バ
	ラモン・ソウジョウ)の総称。
	◎「しせい(四聖)」とも読む。
	　参照⇒しせい(四聖)
ししょう《ししやう》
	【視床】
	○[医]間脳(diencephalon)の約５分の４を占める大きな灰白質
	の部分。間脳の背側に左右一対ある。
	　下方から上行して来た知覚神経を大脳皮質へ中継する接続部
	分。
	　感情の発現や運動の促進・抑制にも関与する。
	　参照⇒ぺーぺずかいろ(ペーペズ回路)
	◎間脳の腹側は視床下部。
	　参照⇒ししょうかぶ(視床下部)
	◎英語：(単数形)サラムス(thalamus)／(複数形)サラミ(thala-
	mi)。
しじょう《しじやう》
	【子城】
	◇[中]zicheng
	○[漢]⇒がじょう(牙城)(2)
しじょう
	【史乗】
	○歴史書。
	　参考⇒しじょう(私乗)
	◎「乗」は「記録」の意味。
しじょう
	【私乗】
	○(1)私史。正史に対して、民間の私人が著した歴史書。
	　参考⇒しじょう(史乗)
	◎「乗」は「記録」の意味。
	○(2)個人に属する軍隊。
	◎「乗」は「兵車」の意味。
ししょうか《しせうくわ》
	【山桑】
	◇[中]sizhaohua
	○[植]ヤマボウシ(山法師)の漢名。
	　⇒やまぼうし(ヤマボウシ,山法師)
★ししょうかぶ《ししやうかぶ》
	【視床下部】
	◇[英]hypothalamus(ハイポサラムス)
	○[医]間脳(diencephalon)の腹側底部を構成し、間脳の背側の
	視床(thalamus)の前下方に位置する部分。
	　第三脳室の側壁下部と底とに囲まれ、下方は脳下垂体(hypo-
	physis)に連なる。
	　体温調節・消化・睡眠・生殖・情緒行動など自律神経系の中
	枢で、生命維持の統制的機能を果たす。
ししょうご《しせうご》
	【指小語】
	◇[英]diminutive word／diminutive
	○[言]指小辞(diminutive suffix)が付加されてできた派生語。
	　参照⇒ししょうじ(指小辞)
じしょうこつ《じせうこつ》
	【耳小骨】
	◇[英]auditory ossicles
	○[医]中耳(チュウジ)の鼓室(コシツ)にある小形の骨。
	　哺乳類では槌骨(ツチコツ)・砧骨(キヌタコツ)・鐙骨(アブミコツ)と呼ぶ
	三つの骨から成る。
	　鼓膜(コマク)の振動(音)を内耳(ナイジ)へ増幅して伝える働きを
	する。
	　「鼓室小骨(ショウコツ)」,「聴骨(チョウコツ)」,「聴小骨」とも呼ぶ。
	◎魚類の鰓骨(エラボネ)から進化したもの。
じじょうこん
	【自乗根】
	○[数]⇒へいほうこん(平方根)
しじょうさいだいのさくせん《しじやうさいだいのさくせん》
	【史上最大の作戦】
	◇[英]The Longest Day
	○[映]アメリカの戦争映画。
	　第二次世界大戦のノルマンディー上陸作戦を描いたもの。
	◎1962. 9.25(昭和37)フランスで公開。
	　1962.10. 4(昭和37)アメリカで公開。
	　1962.12. 8(昭和37)日本で公開。
ししょうじ《しせうじ》
	【指小辞】
	◇[英]diminutive suffix／diminutive
	○[言]接尾辞(suffix)の一種。
	　ある語に後に付加し、「小さい」または「親愛の情」を表す接辞
	(affix)。
	　イタリア語・ドイツ語・ロシア語などに多い。
	〈例〉
	　英語：-ie,-kin,-et,-let,-ette,-ling。
	　ドイツ語：-chen,-lein。
	　イタリア語：-ino(-ina),-etto(-etta),-ello(-ella)。
	　フランス語：-ette。
	　ロシア語：-ik,-ok,-iok。
	　中国語：儿(兒,児)(-er)。
	◎指小辞を付加してできた派生語は指小語(diminutive word)
	と呼ぶ。
★じしょうじ《じせうじ》
	【慈照寺】
	○京都府京都市左京区(サキョウク)銀閣寺町(ギンカクジチョウ)にある臨
	済宗相国寺派の寺。山号は東山。
	　勧請開山は夢窓疎石。
	　銀閣(観音殿)・東求堂(トウグドウ)(持仏堂)・相阿弥の造築の
	庭園などが現存。
	　銀閣に銀箔(ギンパク)を押した形跡はない。
	　正称は「東山慈照寺(ヒガシヤマジショウジ)」で、「銀閣寺(ギンカクジ)」
	とも呼ぶ。
	　参照⇒とうぐどう(東求堂),ぎんしゃだん(銀沙灘),こうげつ
	だい(向月台)
	◎1482(文明14)足利義政(アシカガ・ヨシマサ)(1436〜1490)が山荘とし
	て造営。
	　1486(文明18)東求堂を上棟し、翌年完成。
	　1489(延徳元)観音殿を上棟するが、義政は完成を見ずに没す
	る。
	◎「慈照」は義政の法号。
しじょうじゅう《しでうじゆう》
	【施条銃】
	○⇒らいふるじゅう(ライフル銃)
しじょうなわて《じでうなはて》
	【四条畷】
	【四條畷】
	◇[日]Shijonawate
	○(1)⇒しじょうなわてし(四条畷市)
	○(2)[交]⇒しじょうなわてえき(四条畷駅)
	◎四条畷の戦い
しじょうなわてえき《しでうなはてえき》
	【四条畷駅】
	○[交]大阪府大東市(ダイトウシ)の北端にある、ＪＲ片町線(カタマチセ
	ン)の駅。
	　忍ヶ丘(シノブガオカ)駅(四条畷市)と野崎(ノザキ)駅(大東市)の間。
しじょうなわてし《しでうなはてし》
	【四条畷市】
	◇[日]Shijonawate Shi
	○大阪府東部、生駒山地(イコマサンチ)の西斜面にある市。北東部を
	交野市(カタノシ)、南部を大東市、北西部を寝屋川市(ネヤガワシ)に接
	し、東部を奈良県に隣接。
	　楠木正行(マサツラ)らの将士を祀(マツ)る、元別格官幣社の四条畷
	神社がある。
ししょく
	【紙燭】
	【脂燭】
	○⇒しそく(紙燭,脂燭)(1)
じしょくさよう
	【自食作用】
	◇[英]autophagy
	○[生]⇒おーとふぁじー(オートファジー)
ししょくもんだい
	【四色問題】
	○[数]⇒よんしょくもんだい(四色問題)
ししょごきょう《ししよごきやう》
	【四書五経】
	◇[中]Sishu Wujing
	○儒教の古典。四書は『大学(Daxue)』・『中庸(Zhongyong)』
	・『論語(Lunyu)』・『孟子(Mengzi)』、五経は『詩経(Shi-
	jing)』・『書経(Shujing)』・『易経(Yijing)』・『礼経(Li-
	jing)』・『春秋(Chunqiu)』。
	　何れも古くからある書物だが、儒教の経典として認められた
	のは五経の方が早く、周末にはすでに五経の名があり、宋代以
	前は儒教の中心経書であった。
	　四書は宋代の朱子(Zhuzi)が選定して『四書集註(Jizhu)』を
	著してから、儒教経書として確立した。
	　四書は朱子学(宋学)・陽明学の中心経書で、士大夫階級(知
	識階級)の意識に合致するものであった。
ししよつかこふん
	【シシヨツカ古墳】
	○[歴]大阪府南河内郡(ミナミカワチグン)河南町(カナンチョウ)加納(カノウ)に
	ある、７世紀初頭の古墳。
	　参照⇒つかまりこふん(ツカマリ古墳),あかはげこふん(アカ
	ハゲ古墳)
じーしょっく
	【Ｇ−ＳＨＯＣＫ】
	○カシオ計算機社製の腕時計。
	◎1983(昭和58)発売。
ししりー
	【シシリー】
	【獅子利】
	◇[英]Sicily
	○[地]シチリア(Sicilia)の英語名。
	　⇒しちりあとう(シチリア島)
ししりーとう《ししりーたう》
	【シシリー島】
	【獅子利島】
	◇[英]Sicily Island
	○[地]シチリア島([伊]Isola Sicilia)の英語名。
	　⇒しちりあとう(シチリア島)
★しじん
	【四神】
	◇[中]Sishen
	○(1)[中国神話]四方の神。
	　東の青竜(Qinglong)(セイリョウ,セイリュウ)、南の朱雀(Zhuque)(スザク,
	シュジャク)、西の白虎(Baihu)(ビャッコ)、北の玄武(Xuanwu)(ゲンブ)
	の併称。
	　参照⇒せいりゅう(青竜,青龍),しゅじゃく(朱雀),びゃっこ
	(白虎),げんぶ(玄武),ごぎょうせつ(五行説),りくしん(六神)
	(3)
	◎四神旗,四神相応
	○(2)[中国神話]四季をつかさどる神。
	　春の句芒(Goumang)(コウボウ)、夏の祝融(Zhurong)(シュクユウ)、秋
	の蓐収(Rushou)(ジョクシュウ)、冬の玄冥(Xuanming)(ゲンメイ)の併称。
	○(3)[中国神話]海をつかさどる四神。
	　南海の祝融、北海の玄冥、東海の勾芒、西海の蓐收の併称。
	　参照⇒しゅくゆう(祝融)
じしん《ぢしん》
	【地神】
	○(1)地の神・国の神・ちじん(地神)。
	　「じのかみ(地の神)」とも呼ぶ。
	　⇔てんしん(天神)
	　参照⇒ちぎ(地祇)
	○(2)土地の神・じがみ(地神)の別称。
	　⇒じがみ(地神)(1)
	○(3)屋敷神(ヤシキガミ)の別称。
	　⇒やしきがみ(屋敷神)
	○(4)[仏]地天(ジテン)の別称。
	　⇒じてん(地天)
	○(5)[暦]土公神(ドクジン)の別称。
	　⇒どくじん(土公神)
★じしん《ぢしん》
	【地震】
	○[地]
	◎縦揺れ：⇒ぴーは(Ｐ波)
	　横揺れ：⇒えすは(Ｓ波)
	　ＰＰ波：⇒ぴーぴーは(ＰＰ波)
	　ＰＰＰ波：⇒ぴーぴーぴーは(ＰＰＰ波)
	　ＰＳ波：⇒ぴーえすは(ＰＳ波)
	　ＳＰ波：⇒えすぴーは(ＳＰ波)
	　地震の規模：⇒まぐにちゅーど(マグニチュード)
	　海溝型地震：周期は百年程度。
	　内陸直下型地震：活断層により発生し、周期は数千〜数万年。
	　液状化現象：⇒えきじょうかげんしょう(液状化現象)
	　スロッシング現象：すろっしんぐげんしょう(スロッシング
	現象)
	　氷震：⇒ひょうしん(氷震)
	　月の地震：⇒げっしん(月震)
	　地震を表す接頭語：⇒さいずも(サイズモ)
	〈地震の命名〉
	　2004. 4.(平成16)気象庁、命名基準を明確化。
	　<1>震源が陸域の場合はマグニチュード7.0以上かつ最大震度
	５弱以上。海域の場合はマグニチュード7.5以上かつ最大震度
	５弱以上、または津波が２メートル以上。
	　<2>全壊家屋が100棟以上。
	　<3>群発地震で被害が多い。
	　以上のいづれかに該当すると、発生年(元号)と地域名を付け
	て命名する。
	◎恐ろしいものを順に列挙した「地震、雷、火事、親父(オヤジ)」の
	筆頭に位置している。
	◎英語：アースクウェイク(earthquake)／サイズム(seism)。
	　イタリア語：シズマ(sisma)／テッレモート(terremoto)。
	　フランス語：セイスマ(seisme)／トロンブルモンドテール
	(tremblement de terre)。
	　スペイン語：シスモ(sismo)／セイズモ(seismo)／テレモー
	ト(terremoto)。
	　ドイツ語：エルトベーベン(Erdbeben)。
	　トルコ語：ゼルゼレ(zelzele)。
	　中国語：地震(dizhen)。
じしん
	【時針】
	◇[英]hour hand
	○時計の短く太い針。何時(ナンジ)かを示す針。
	　「短針(タンシン)(short hand)」,「短剣(タンケン)」とも呼ぶ。
	◎分針(フンシン)：⇒ふんしん(分針)
	　秒針(ビョウシン)：⇒びょうしん(秒針)
じしん
	【磁心】
	◇[英]magnetic core
	○[古][計]⇒じきこあめもりー(磁気コア・メモリー)
じじん
	【自刃】
	○刀剣で自殺すること。
じじん
	【自尽】
	○自殺。自害(ジガイ)。
ししんおん
	【歯唇音】
	○[言]⇒しんしおん(唇歯音)
じしんがく《ぢしんがく》
	【地震学】
	◇[英]seismology(サイズモロジー)
	○[地]地球物理学の一分野。
	　地震に関する諸現象を科学的に研究する学問。
	　「サイズモロジー」,「サイスモロジー」とも呼ぶ。
しじんき
	【四神旗】
	○祭典用の矛竿(ホコサオ)から垂らす４本の旗。
	　四神をそれぞれの旗に刺繍したり描いたりしたもの。
	　南面して一列に立てたり、四隅に配する。
	◎一列の場合は、青竜旗が東端。
	　四隅に配する場合は、青竜旗が東北。
★じしんけい《ぢしんけい》
	【地震計】
	◇[英]seismograph(サイズモグラフ)／seismometer(サイズモ
	メーター)
	○[地]
	　参照⇒ちどうぎ(地動儀)
	◎1901(明治34)大森房吉(フサキチ)、発明。
★ししんけいえんばん《ししんけいゑんばん》
	【視神経円板】
	◇[英]optic disc／optic disk、[羅]discus nervi optici／
	papilla nervi optici
	○[医]視神経の束が眼球(ガンキュウ)後方へ抜き出ている、網膜(モ
	ウマク)側にある白っぽい円板状の箇所。直径1.5ミリメートル。
	　ここから視神経の線維のほか、動静脈などが通じている。
	　「視神経乳頭(optic nipple)」とも呼ぶ。
	　参照⇒もうてん(盲点)
ししんけいにゅうとう
	【視神経乳頭】
	◇[英]optic nipple、[羅]papilla optici
	○[医]視神経円板の別称。
	　⇒ししんけいえんばん(視神経円板)
★じしんけんきゅうしょ《ぢしんけなきうしよ》
	【地震研究所】
	○[地]東京大学の付属研究施設。
	◎1925(大正14)東京帝国大学の付属機関として設立。
★ししんごほん
	【四信五品】
	○[仏]中国の天台大師(テンダイダイシ)(智ギ)の解釈。
	〈在世の四信〉：釈迦の在世中における信仰のあり方。
	　<1>一念信解(イチネンシンゲ)。
	　<2>略解言趣(リャクゲゴンシュ)。
	　<3>広為他説(コウイタセツ)。
	　<4>深信観成(ジンシンカンジョウ)。
	〈滅後の五品〉：末世における信仰のあり方。
	　<1>初随喜(ショズイキ)。
	　<2>読誦(ドクジュ)。
	　<3>説法(セッポウ)。
	　<4>兼行六度(ケンギョウロクド)。
	　<5>正行六度(ショウギョウロクド)。
しじんそうおう《しじんさうおう》
	【四神相応】
	○風水説による、天上の四神に相応した最良の地勢。
	　東に青竜(セイリョウ,セイリュウ)の流水、西に白虎(ビャッコ)の大道、南
	に朱雀(スザク)の広い田畑、北に玄武(ゲンブ)の丘陵があること。
	　参照⇒しじん(四神),ちみゃく(地脈,地脉)
	◎左青竜、右白虎、前朱雀、後玄武、四神相応の地なり。
	◎日本の平安京は「四神相応」の地といわれる。
	◎北に丘陵がない場合は、代用に檜(ヒノキ)を植える。
ししんとう
	【四親等】
	○親等の一つ。本人から４世を隔てた親族。
	　高祖父母・従祖父姑(ジュウソフコ)・いとこ・玄孫・兄弟姉妹の
	孫など。
	　「四等親(シトウシン)」とも呼ぶ。
ししんのうけ《ししんわうけ》
	【四親王家】
	○[歴]江戸時代、伏見・有栖川(アリスガワ)・桂・閑院の宮家の総
	称。
	　参照⇒みやけ(宮家)
じしんばん
	【自身番】
	○[歴]江戸時代、江戸市中の各町内で警戒に当たる番。ま
	た、その人。その番所(木戸番)。
	　初め、地主や家持ち町人自身が「自身番屋」と呼ばれる小
	屋に輪番で詰め、町内の出来事を処理した。
	　後には家守(ヤモリ)や町に雇われた番人(番太)が詰めた。
	　参照⇒ばんた(番太),きどばん(木戸番)(2),じけいだん(自警
	団)
じしんばんや
	【自身番屋】
	○[歴]江戸時代、江戸市中の各町内で警戒に当たる番人が詰め
	た詰め所。
	　参照⇒じしんばん(自身番)
----------------------------------------------------------------
