                    ＰＤＤ図書館管理番号       0001.0043.2000.21

                 百   科   辞   書    《しや》     編集:獨  澄旻

-------- しや --------------------------------------------------
しゃ
	【シャ】
	◇[フ]chat
	○[哺](フランス語で)ネコ(猫)。
	　⇒ねこ(ネコ,猫)
しゃー
	【シャー】
	◇[ペルシア語]shah／Shah
	○(1)[歴]ペルシア国王の尊称。
	○(2)[歴]イラン皇帝の称号。
	◎「支配者・王」の意味。
じゃあね
	【じゃあね】
	○[俗]⇒さようなら(さようなら,左様なら)
しゃあばん
	【シャアバン】
	◇Sha'ban／Shaaban
	○[暦]イスラム暦の第８月。
	　参照⇒いすらむれき(イスラム暦)
しゃあらむ
	【シャアラム】
	◇Shah Alam
	○⇒しゃーあらむ(シャー・アラム)
しゃーあらむ
	【シャー・アラム】
	◇Shah Alam
	○マレーシア西部、セランゴール州(Selangor State)の州都。
	　北緯3.07°、東経101.56°の地。
	　首都クアラルンプール(Kuala Lumpur)の南西30キロメートル
	で、首都圏。工業団地があり、日系企業も多い。
	　「シャアラム」とも呼ぶ。
	〈人口〉
	　1980(昭和55) 2万4,000人。
	　1991(平成 3)15万8,100人。
	　2000(平成12)31万9,600人。
	　2002(平成14)33万6,800人。
しゃい
	【シャイ】
	◇[英]shy
	○(1)[形動]恥ずかしがりの、はにかみ屋な、内気な、引っ込
	み思案な。
	◎シャイなので
	○(2)[形動]臆病な、用心深い。
しゃいあ
	【シャイア】
	◇[英]shire horse
	○[農]イングランド中部諸州原産の大型で強力な、荷馬車の引
	き馬。
しゃいあん
	【シャイアン】
	◇Cheyenne
	○(1)アメリカ・インディアンの一部族。
	○(2)アメリカ合衆国北西部、ワイオミング州(Wyoming State)
	南東部にある州都。ララミー郡(Laramie County)の郡都。
じゃいあんと
	【ジャイアント】
	◇[英]giant
	○(1)(神話や物語などに現れる)巨人。
	　⇔どわーふ(ドワーフ)
	◎ギリシア神話では「ギガンテス(Gigantes)」。
	　『旧約聖書』では「ゴリアテ([英]Goliath)」。
	○(2)(転じて)大男(オオオトコ)・巨漢(キョカン)。
	○(3)(転じて)巨大なもの。巨大な動物や植物。
	◎ジャイアントパンダ(giant panda)
	○(4)(非凡な才能を持った)偉人(イジン)。
じゃいあんとぱんだ
	【ジャイアントパンダ】
	◇[英]giant panda、[学]Ailuropoda melanoleuca
	○[哺]ネコ目(食肉目)(Carnivora)クマ科(Ursidae)ジャイアン
	トパンダ亜科(Ailuropodinae)の哺乳類。
	　体長120〜150センチメートル、体重75〜160キログラム。寿
	命は約25年。
	　中国の四川省・甘粛省・陝西省に生息。
	　ササ・タケ(竹)・タケノコや、タケで作られたビスケットも
	食する。
	　単に「パンダ」とも呼ぶ。
	◎双子を出産することが多いが、母親は生命力の強い一方のみ
	を保育するので、人工繁殖では交互に交換して両方を母親に育
	てられるように工夫している。
	◎1869(明治 2)フランスのダヴィド神父(Father Armand David)
	によってヨーロッパに紹介される。
	　1870(明治 3)フランスのエドヴァール(Milne-Edwards)は、
	アライグマ科(Procyonidae)に分類。
	　1891(明治24)イギリスのライデッカー(Richard Lydekker)は、
	クマ科に分類。
	　1972. 9.29(昭和47)日中共同声明が調印され国交が正常化。
	中国政府から贈られたパンダ２頭(カンカン<康康>・ランラン
	<蘭蘭>)が上野動物園で11. 5初公開。
	◎客寄せパンダ：⇒きゃくよせぱんだ(客寄せパンダ)
じゃいか
	【ＪＩＣＡ】
	◇[英]Japan International Cooperation Agency
	○国際協力事業団の略称。外務省所管の特殊法人の一つ。
	　ＯＤＡ(政府開発援助)の二国間贈与の大部分を担当する日本
	政府の機関で、開発途上国への技術援助・人材養成、青年海外
	協力隊(ＪＯＣＶ)・国際緊急援助隊の派遣などを行う。
	◎1974. 8.(昭和49)海外技術協力事業団・海外移住事業団・貿
	易開発協会(一部)を統合し設立。
	　1987(昭和62)ＪＩＣＡ国際緊急援助隊、設置。
	　1999. 8.(平成11)トルコ西部地震に国際緊急援助隊、派遣。
	　2000. 3.(平成12)モザンビーク洪水に国際緊急援助隊、派遣。
	　2001. 1.(平成13)エルサルバドル地震に国際緊急援助隊、派
	遣。
	　2003.10. 1(平成15)外務省所管の特殊法人から独立行政法人
	の国際協力機構となる。
じゃいしぇむはまど
	【ジャイシェ・ムハマド】
	◇Jaish-e-Mohammad
	○パキスタンのイスラム過激派。
じゃいすた
	【ジャイスタ】
	◇Jyaistha
	○[暦]ヒンズー暦の第３月。
	　参照⇒ひんずーれき(ヒンズー暦)
★じゃいなきょう《じやいなけう》
	【ジャイナ教】
	【耆那教】
	◇[英]Jainism
	○[歴]紀元前６世紀ころ、バルダマーナ(Vardhamana)が創始。
	　バイシャ、特に商人層に支持を受けていた。
	　参照⇒ばるだまーな(バルダマーナ)
	◎徳目として苦行・禁欲・不殺生(アヒンサ<ahimsa>)が重視さ
	れる。
	　信者は殺生に関する職業につけないため、宝石商になること
	が多く、宝石関係の世界的ネットワークに関与している。
	◎極端な苦行生活やカースト(四姓)を認めることなどが仏教と
	異なる。
	　参照⇒あひんさ(アヒンサ)
	◎名称は開祖の尊称「ジナ(Jina)(勝利者)」から。
しゃいふ
	【シャイフ】
	◇sheik／sheikh
	○(イスラム教国、特にアラブ諸国の)家長・族長・首長・長老。
	また、相手を敬う尊称。
じゃいぷる
	【ジャイプル】
	◇Jaipur
	○(1)(Jaipur District)⇒じゃいぷるけん(ジャイプル県)
	○(2)インド北西部、ラジャスタン州(Rajasthan State)の州都。
	ジャイプル県中央部にある県都。
	　北緯26.92°、東経75.80°の地。
	　ハワマハル(Hawa Mahal)宮殿がある。
	　「ジャイプール」とも呼ぶ。
	〈人口〉
	　1970(昭和45) 54万8,684人。
	　1971(昭和46) 62万人。
	　1991(平成 3)151万8,200人／145万4,678人(推計)。
	　2001(平成13)232万4,300人。
	　2002(平成14)236万9,700人。
	◎1728(享保13)ジャイプル藩王国のジャイ・シング二世(Jay 
	Singh II)が創建。
じゃいぷーる
	【ジャイプール】
	◇Jaipur
	○⇒じゃいぷる(ジャイプル)
じゃいぷるけん
	【ジャイプル県】
	◇[英]Jaipur District
	○インド北西部、ラジャスタン州(Rajasthan State)中東部の
	県。
	　県都はジャイプル(州都)。
	　「ジャイプール県」とも呼ぶ。
じゃいぷーるけん
	【ジャイプール県】
	◇[英]Jaipur District
	○⇒じゃいぷるけん(ジャイプル県)
じゃいふん
	【ジャイフン】
	◇[アラビア語]Jayhun
	○[地]⇒あむだりあがわ(アム・ダリア川,アムダリア川)
じゃいまかざん《じやいまくわざん》
	【ジャイマ火山】
	◇[西]Volcan Llaima、[英]Llaima Volcano
	○[地]チリ中央部、アラウカニア州(Region de la Araucania)
	中東部にある活火山。標高3,152メートル。
	◎2008. 1. 1(平成20)噴火。
しゃいよーきゅう
	【シャイヨー宮】
	◇[フ]Palais de Chaillot
	○[建]フランスの首都パリ西部１６区(16 eme)のシャイヨーの
	丘(colline de Chaillot)にある博物館施設。
	　セーヌ川の対岸はエッフェル塔(la tour Eiffel)(７区)。
	◎1878(明治11)万国博覧会のためにトロカデロ宮(Palais du 
	Trocadero)を創建。
	　トロカデロ宮を壊して、1937(昭和12)万国博覧会のためにシャ
	イヨー宮を創建。
しゃいらす
	【ジャイラス】
	◇[英](単数形)gyrus／(複数形)gyri(ジャイリ)
	○[医]⇒のうかい(脳回)
しゃいり
	【ジャイリ】
	◇[英](複数形)gyri／(単数形)gyrus(ジャイラス)
	○[医]⇒のうかい(脳回)
しゃいれんどらちょう《しやいれんどらてう》
	【シャイレンドラ朝】
	◇[英]Sailendra Dynasty
	○[歴]８世紀中ころ〜13世紀ころ、インドネシア南部のジャワ
	島(Pulau Jawa)中央部に栄えた仏教王朝。
	　ボロブドールなどの石造寺院を建立。
	　９世紀中ころ、シュリービジャヤ王国(Srivijaya Kingdom)
	の王女と婚姻して王統を継いでからから、支配の中心がスマト
	ラ島(Pulau Sumatra)に移る。
	　1025(万寿 2)南インドのチョーラ朝(Chola Dynasty)の急襲
	をうけて弱体化。
	　中国唐代の史書では「訶陵(Heling)(カリョウ)」。
	　参照⇒ぼろぶどーる(ボロブドール),しゅりーびじゃやおう
	こく(シュリービジャヤ王国)
	◎「シャイレンドラ(Sail endra)」はサンスクリット語(梵語)で
	「山の王」の意味。
しゃいろー
	【シャイロー】
	◇Shiloh
	○(1)[歴]古代パレスチナの町シロ(Shiloh)の英語名。
	　⇒しろ(シロ)
	○(2)アメリカ合衆国南東部、テネシー州(Tennessee State)南
	西部のハーディン郡(Hardin County)南西部の地名。
	　北緯35.12°、西経88.36°の地。
	　南北戦争の激戦地で、シャイロー国立軍事公園(Shiloh Na-
	tional Military Park)がある。
	○(3)[軍]アメリカ海軍のイージス艦(ミサイル巡洋艦)(ＤＤＧ
	６７)。
	　全長127メートル、満載排水量9,950トン。
	◎1992. 7.(平成 4)就役。
	　2006. 6.22(平成18)ハワイ沖で中距離弾道ミサイルの迎撃実
	験を実施し、模擬弾頭を撃ち落とすことに成功。
	　2006. 8.29(平成18)チャンセラーズビル(Chancellorsville)
	と交代して横須賀基地に配備。
[1]じゃいろ
	【ジャイロ】
	◇[英]gyro
	○(1)[機]ジャイロスコープ(gyroscope)の略称。
	　⇒じゃいろすこーぷ(ジャイロスコープ)
	○(2)[交]ジャイロコンパス(gyrocompass)の略称。
	　⇒じゃいろこんぱす(ジャイロコンパス)
[2]じゃいろ
	【ジャイロ】
	◇[英]gyro
	○[食]ピタ(pita)と呼ぶ円く平らなパンで、肉ケバブ(kebab)
	と細く切ったレタス・トマト・タマネギなどを挟んだサンドイッ
	チ。
	　参照⇒しゃわるま(シャワルマ),[2]さんどいっち(サンドイッ
	チ)(1)
じゃいろあんていそうち《じやいろあんていさうち》
	【ジャイロ安定装置】
	◇[英]gyrostabilizer
	○[交]⇒じゃいろすたびらいざー(ジャイロスタビライザー)
じゃいろごま
	【ジャイロゴマ】
	【ジャイロ独楽】
	◇[英]gyro top
	○⇒ちきゅうごま(地球ゴマ)
じゃいろこんぱす
	【ジャイロコンパス】
	◇[英]gyrocompass
	○[交]ジャイロスコープを応用した羅針盤(ラシンバン)。
	　磁石を使わないため、地球磁気や鉄の影響を受けない。
	　単に「ジャイロ」とも、「回転羅針盤」,「回転羅針儀(ラシンギ)」,
	「転輪羅針盤」,「転輪羅針儀」とも呼ぶ。
	　参照⇒じゃいろすこーぷ(ジャイロスコープ)
じゃいろすこーぷ
	【ジャイロスコープ】
	◇[英]gyroscope
	○[機]回転体の慣性を利用した装置。
	　回転体(一種のコマ)が三軸方向に自由に向きを変えられるし
	た装置で、高速回転させると支台を動かしても、外力を加えな
	い限り常に一定の方向を指すもの。
	　この性質を利用して、羅針盤(ジャイロコンパス)、船舶・航
	空機・宇宙船の安定装置(ジャイロスタビライザー)、自動操縦
	装置などに使われる。
	　単に「ジャイロ」とも、「回転儀」とも呼ぶ。
じゃいろすたびらいざー
	【ジャイロスタビライザー】
	◇[英]gyrostabilizer
	○[交]ジャイロスコープを応用した、船舶・航空機などの横揺
	れを軽減させる装置。
	　「ジャイロ安定装置」とも呼ぶ。
	　参照⇒すたびらいざー(スタビライザー),[1]あいえむゆー
	(ＩＭＵ)
しゃいろっく
	【シャイロック】
	◇Shylock
	○[劇]シェークスピア(Shakespeare)の喜劇『ベニスの商人
	(The Merchant of Venice)』に登場するユダヤ人高利貸し。
	　参照⇒べにすのしょうにん(ベニスの商人)
	◎強欲非道な高利貸し・守銭奴の代名詞として使用される。
じゃいろまんしー
	【ジャイロマンシー】
	◇[英]gyromancy
	○占いの一種。
	　床に円形に文字を描き、その円に沿って歩き続け、目が回っ
	て倒れたときに見た、または倒れた場所の文字を見て占うもの。
じゃいん
	【邪淫】
	【邪婬】
	○(1)道徳に背(ソム)き、淫(ミダ)らなこと。
	○(2)[仏]五悪の一つで、夫・妻妾でないものを相手に性欲を
	満足させること。
	　参照⇒ごあく(五悪)
じゃいんかい
	【邪淫戒】
	○[仏]五戒の一つで、邪淫を禁ずる戒律。
	　参照⇒ごかい(五戒)
じゃヴぁ
	【ジャヴァ】
	【爪哇】
	◇[葡][蘭]Java
	○⇒じゃわ(ジャワ,爪哇)
じゃうぃもじ
	【ジャウィ文字】
	◇[英]Jawi script
	○[言]マレーシア語に適応させたアラビア文字。
	　参照⇒あらびあもじ(アラビア文字)
	◎ローマ字化したものは「ルミ文字(Rumi script)」と呼ぶ。
しゃヴおっと
	【シャヴオット】
	◇[ヘブライ語]Shavu'ot、[英]Shabuoth／Shavuot
	○[宗]⇒ぺんてこすて(ペンテコステ)
[1]しゃーうっど
	【シャーウッド】
	◇[英]Sherwood
	○イングランド北中部のノッティンガム(Nottingham)にあった、
	もと王室林。
	　義賊ロビン・フッド(Robin Hood)の根拠地。
	　「シャーウッドの森(Sherwood Forest)」とも呼ぶ。
	　参照⇒ろびんふっど(ロビン・フッド)
[2]しゃーうっど
	【シャーウッド】
	◇Robert Emmet Sherwood(ロバート・エメット・シャーウッド)
	○[人]アメリカの劇作家(1896〜1955)。
	　反ファシズム・社会的因習の拒否・平和主義的傾向などを基
	調とした作品が多い。
	　代表作は1927年『ローマへの道』・1936年『白痴の喜び』・
	1938年『イリノイ州のエーブ・リンカーン』・『化石の森』・
	『もはや夜はあらじ』、1946年シナリオ『我等の生涯の最良の
	年』(Ｗ.ワイラー監督)など。
	　1948(昭和23)『ルーズベルトとホプキンス』で４度目のピュ
	リッツァー賞、受賞。
[3]しゃーうっど
	【シャーウッド】
	◇Sherwood Anderson(シャーウッド・アンダーソン)
	○[人]⇒[2]あんだーそん(アンダーソン)
しゃーうっどのもり
	【シャーウッドの森】
	◇[英]Sherwood Forest
	○⇒[1]しゃーうっど(シャーウッド)
しゃうと
	【シャウト】
	◇[英]shout
	○(1)[自動]大声で叫ぶ。
	○(2)[名]叫び・大声・歓声。
しゃうぷ
	【シャウプ】
	◇Carl Sumner Shoup(カール・シャウプ)
	○[人]アメリカの日本税制使節団長(1902〜2000. 3.23)。コロ
	ンビア大学教授。
	〈シャウプ勧告(Shoup Mission)〉
	　1949. 8.(昭和24)第一次勧告。
	　1950. 9.(昭和25)第二次勧告。
じゃうらんこうげん《じやうらんかうげん》
	【ジャウラン高原】
	◇[アラビア語]Hadbat al-Jawlan、[英]Golan Heights
	○[地]⇒ごらんこうげん(ゴラン高原)
しゃうるす
	【シャウルス】
	◇Chaource
	○フランス北東部、シャンパーニュ・アルデンヌ地域圏(Region 
	Champagne-Ardenne)南西部にあるオーブ県(Departement Aube)
	南部の町。
しゃうわーる
	【シャウワール】
	◇Shawwal
	○[暦]イスラム暦の第10月。
	　参照⇒いすらむれき(イスラム暦)
じゃうんぷる
	【ジャウンプル】
	◇Jaunpur
	○(1)(Jaunpur District)⇒じゃうんぷるけん(ジャウンプル県)
	○(2)インド中北部、ウッタル・プラデシュ州(Uttar Pradesh 
	State)中南東部のジャウンプル県中南部にある県都。
	　北緯25.76°、東経82.69°の地。
	〈人口〉
	　1991(平成 3)13万6,100人。
	　2001(平成13)16万人。
	　2002(平成14)16万3,100人。
じゃうんぷるけん
	【ジャウンプル県】
	◇[英]Jaunpur District
	○インド中北部、ウッタル・プラデシュ州(Uttar Pradesh 
	State)中南東部の県。
	　県都はジャウンプル。
しゃえ《しやゑ》
	【舎衛】
	◇[梵]Sravasti
	○[歴]⇒しゃえじょう(舎衛城)
しゃえこく《しやゑこく》
	【舎衛国】
	◇[梵]Sravasti
	○[歴]⇒しゃえじょう(舎衛城)
★しゃえじょう《しやゑじやう》
	【舎衛城】
	◇[梵]Sravasti
	○[歴]釈迦(シャカ)の時代、中インドにあったコーサラ(Kosala)
	国の首都。
	　釈迦(シャカ)の生れた迦毘羅衛(カビラエ)国の西北に位置し、南隣
	に祇園精舎(ギオンショウジャ)があった。
	　「舎衛」,「舎衛国」,「シラーヴァスティー」,「シュラーヴァスティ
	ー」とも呼ぶ。
	　参照⇒ぎおんしょうじゃ(祇園精舎)
しゃおしんちゅー
	【シャオシンチュー】
	【紹興酒】
	◇[中]Shaoxing jiu
	○[食]⇒しょうこうしゅ(紹興酒)
しゃか
	【釈迦】
	◇[梵]sakya(能力のあるもの)
	○(1)釈迦族の略。
	　参照⇒しゃく(釈)
	○(2)釈迦牟尼(シャカムニ)([英]Sakyamuni)の略。
	　⇒しゃかむに(釈迦牟尼)
	◎発遣(ホッケン)の釈迦：参照⇒けんごうにそん(遣迎二尊)
	　釈迦十大弟子：⇒しゃかじゅうだいでし(釈迦十大弟子)
	○(3)能面の一種。
★しゃが
	【シャガ】
	【射干】
	【著莪】
	◇[学]Iris japonica
	○[植]ユリ目(Liliales)アヤメ科(Iridaceae)アヤメ属(Iris)
	の常緑多年草。
	　５月ころ、高さ50センチメートルくらいの花茎を出し、アヤ
	メ(菖蒲)に似た小形の花をつける。花は白色で、紫色の斑(フ)
	があり、中心は黄色。
	　結実せず、地下茎でふえる。
	　人家の日陰や低山地の林下に自生。
	　漢名は「胡蝶花」。
	◎夏の季語。
	◎ヒメシャガ：⇒ひめしゃが(ヒメシャガ,姫射干)
★[1]じゃがー
	【ジャガー】
	◇[英]jaguar
	○[哺]食肉目ネコ科(Felidae)の哺乳類。
	　「アメリカヒョウ」,「アメリカトラ」とも呼ぶ。
	◎中国名は「美洲虎(meizhouhu)」。
[2]じゃがー
	【ジャガー】
	◇[英]Jaguar
	○(1)[交]イギリスの自動車製造会社。またジャガー社製の乗
	用車。
	　「ジャギュア」とも呼ぶ。
	◎ジャガー・ソブリン(SOVEREIGN)。
	◎「ジャギュア」の方が「ジャガー」より発音が原語に近い。
	○(2)[軍]グラマンＦ−１０Ｆ戦闘機の通称。
	○(3)[軍]イギリスとフランスの共同開発による、高等練習機
	を兼ねる、低空侵攻を主任務とする攻撃機。
	　「ジャギュア」とも呼ぶ。
	◎1968. 9. 8(昭和43)初飛行。
しゃかい
	【射界】
	○(1)[軍](field of fire)弾丸の到達する範囲。また、射撃の
	できる範囲。
	　参照⇒ちゃくだん(着弾)(1)
	○(2)(灯台などの)光の届く範囲。
★しゃかいか《しやくわいくわ》
	【社会科】
	○[教]戦前の歴史・地理・公民を統合し、1947. 9.(昭和22)新
	設。
★しゃかいしそう《しやくわいしさう》
	【社会思想】
	○1922(大正11)創刊。
しゃかいしそうしゃ《しやくわいしさうしや》
	【社会思想社】
	○[歴]東京都文京区に本社を置く出版社。
	　ルース・ベネディクト著『菊と刀』やアレックス・ヘイリー
	著『ルーツ』など、思想書を中心に文芸・ミステリーなど幅広
	く出版。
	◎1947(昭和22)創業。
	　1951(昭和26)現代教養文庫を創刊。
	　2002. 6.28(平成14)推定６億円の負債を抱え、債権者説明会
	を開く。
★しゃかいしゅぎけんきゅうかい《しやくわいしゆぎけんきうくわい》
	【社会主義研究会】
	○[歴]1898.10.18(明治31)幸徳秋水・片山潜・西川光二郎・安
	部磯雄・木下尚江らが設立。
しゃかいしゅぎとういつとう《しやくわいしゆぎとういつたう》
	【社会主義統一党】
	◇[独]Sozialistische Einheitspartei Deutschlands
	○[歴][政]⇒どいつしゃかいしゅぎとういつとう(ドイツ社会
	主義統一党)
★しゃかいたいしゅうとう《しやくわいたいしゆうたう》
	【社会大衆党】
	○[歴]1936. 2.(昭和11)衆議院選挙で予想外の伸びを示し、民
	意が陸軍の勢力拡大に不満であるという意見が出る。その直後、
	二・二六事件が発生。
	　産業報国運動支持を声明。
	　参照⇒ににろくじけん(二・二六事件)
しゃかいてきせきにんとうし《しやくわいてきせきにんとうし》
	【社会的責任投資】
	◇[英]socially responsible investing
	○[経]⇒えするあい(ＳＲＩ)
しゃかいとう《しやくわいたう》
	【社会党】
	○[政]⇒にほんしゃかいとう(日本社会党)
	◎日本で最初に「社会党」の文字を使用した政党は東洋社会党。
	　参照⇒とうようしゃかいとう(東洋社会党)
しゃかいとう《しやくわいたう》
	【車会党】
	○[歴]⇒しゃかいとう(車界党)
しゃかいとう《しやかいたう》
	【車界党】
	○[歴]明治前期の人力車夫の結社。
	　1882.12.(明治15)奥宮健之(タケユキ)(自由党員)・三浦亀吉(車
	夫)らが、東京で馬車鉄道敷設をめぐり、人力車夫および自由
	民権論者を組織。鉄道馬車で生活を脅かされた車夫の生活権を
	守るため、親睦をはかり相互扶助を目的としたが、1893. 9.
	(明治26)禁止され消滅。
	　「車会党」とも書く。
	　参照⇒とうようしゃかいとう(東洋社会党)
	◎日本最初の労働者組織。
しゃかいのまど《しやくわいのまど》
	【社会の窓】
	○[俗]ズボンの前のボタンまたはファスナー(チャック)の締め
	忘れ。
	◎社会の窓が開いている
	◎1948〜1960(昭和23〜昭和35)放送されたＮＨＫのラジオ番組
	『社会の窓』から。
★しゃかいほけんちょう《しやくわいほけんちやう》
	【社会保険庁】
	◇[英]Social Insurance Agency
	○
	　略称は「社保庁」。
	◎2007. 6.30(平成19)社会保険庁改革関連法、参議院本会議で
	可決・成立。
	　2007(平成19)年金記録紛失が大問題となる。
	　2008.10.(平成20)医療部門(政府管掌健康保険業務)、全国健
	康保険協会に改組。
★しゃかいほけんびょういん《しやくわいほけんびやうゐん》
	【社会保険病院】
	○[医]
	　全国53ヶ所。
	◎2008.10.(平成20)10の厚生年金病院とともに社会保険庁から
	独立行政法人年金・健康保険福祉施設整理機構(ＲＦＯ)に移管。
★しゃかいみんしゅうとう《しやくわいみんしゆうたう》
	【社会民衆党】
	○[歴]1926(大正15)結成。
	　右翼社会民主主義の無産政党。
しゃかいみんしゅとう《しやくわいみんしゆたう》
	【社会民主党】
	◇[英]Social Democratic Party of Japan
	○(1)[歴]1901. 5.(明治34)片山潜・安部磯雄・幸徳秋水ら６
	名が結成、二日後に禁止。
	◎日本最初の社会主義政党。
	○(2)1996. 1.(平成 8)日本社会党が改組した政党。
	　日本社会党時代からの機関紙「社会新報」を週一回発行。
	　略称は「社民党」。
	〈歴代党首〉
	　村山富市(トミイチ)(1924. 3. 3.〜)：1996. 1.19〜。
	　土井たか子(1928.11.30〜2014. 9.20)：1996. 9.28〜2003.
	11.13。
	　福島瑞穂(1955.12.24〜)：2003.12.13〜。
	◎1996. 1.(平成 8)社会党委員長の村山富市が初代党首に就任。
	　1996. 9.(平成 8)民主党の結成に大半の党員が参加し、衆議
	院解散後に土井たか子が党首に就任。
	　2002. 3.(平成14)辻元清美(1960. 4.28〜)衆議院議員、秘書
	給与疑惑で辞職。
	　2002.11. 7(平成14)土井たか子党首、拉致事件への対応で拉
	致被害を受けた家族に謝罪。
	　2002.11.29(平成14)拉致事件関連から友党関係にあった北朝
	鮮の朝鮮労働党との関係を凍結すると発表。
	　2002.12.15(平成14)土井たか子党首、拉致事件関連で北朝鮮
	への対応の誤りを認める発言。
	　2003.11.13(平成15)土井たか子、党首を辞任。11.15福島瑞
	穂、党首に選出され、12.13党大会で正式就任。
	　2006. 2. 2(平成18)常任幹事会、自衛隊を違憲とする社民党
	宣言案を了承。
★じゃがいも
	【ジャガイモ】
	【ジャガ芋】
	◇[学]Solanum tuberosum
	○[農][植]ナス目(Solanales)ナス科(Solanaceae)ナス属(Sol-
	anum)の一年生作物・多年草。
	　「ポテト([英]potato)」,「馬鈴薯(バレイショ)」,「信濃芋(シナノイモ)」
	とも呼ぶ。
	◎発芽物質：⇒そらにん(ソラニン)
	◎栽培品種は「メークイン」,「男爵」,「雲仙」,「農林一号」,「ケネ
	ベック」など。
	◎1845(弘化 2)ヨーロッパ全土でジャガイモの疫病(エキビョウ)が
	蔓延(マンエンシ)し、アイルランドでは100万人を超える餓死者が出
	た。
	◎名称はジャガタラ芋の略。
	　英語：ポテイト(potato)。
	　中国語：土豆児(tudouer)／土豆／馬鈴薯(malingshu)／山薬
	蛋(shanyaodan)。
★しゃかいもんだいけんきゅうかい
	《しやくわいもんだいけんきうくわい》
	【社会問題研究会】
	○[歴]1897(明治30)樽井藤吉(タルイ・トウキチ)・中村太八郎(タハチロウ)
	ら、結成。
しゃかがたけ
	【釈迦ヶ岳】
	◇[日]Shakagatake／Shaka ga Take
	○(1)[地]滋賀県と三重県の県境にある山。標高1,092メートル。
	○(2)[地]奈良県吉野郡にある山。標高1,800メートル。
	○(3)[地]栃木県にある高原山の一峰。
	　⇒たかはらやま(高原山)
	○(4)[地]福岡県南東部、田川郡(タガワグン)添田町(ソエダマチ)と朝
	倉郡(アサクラグン)宝珠山村(ホウシュヤマムラ)の境にある山。標高844メー
	トル。
	○(5)[地]福岡県南部の八女郡(ヤメグン)矢部村(ヤベムラ)と、大分
	県西部の日田郡(ヒタグン)前津江村(マエツエムラ)の境にある山。標高
	1,231メートル。
	　福岡県側は矢部川県立自然公園、大分県側は津江山系県立自
	然公園に含まれる。
★しゃかく
	【社格】
	○(1)[歴]1871(明治 4. 5.)太政官布告による神社の格式。
	　神宮、官幣社(カンペイシャ)(大社・中社・小社・別格)、国幣社
	(大社・中社・小社)、府県社、郷社(ゴウシャ)、村社(ソンシャ)、無
	格社の七段階に序列されていた。
	　参照⇒にじゅうにしゃ(二十二社)
	〈官幣大社〉
	　　札幌神社(現:北海道神宮)：北海道札幌市中央区宮ヶ丘(ミヤ
		ガオカ)。
		(大国魂命・大己貴命<オオナムチノミコト>・少彦名命)。
	　　竜田(タツタ)大社：奈良県生駒郡(イコマグン)三郷町(サンゴウチョウ)
	　　氷川神社：埼玉県大宮市高鼻町(タカハナチョウ)。
		(素戔嗚命・大己貴命・奇稲田姫命)。
		立野(タツノ)。
		(天御柱命,国御柱命)。
	　　日吉(ヒエ,ヒヨシ)大社：滋賀県大津市坂本本町(サカモトホンマチ)。
		(東本宮:大山咋<オオヤマクイ>命,西本宮:大己貴<オオナムチ>神)。
	　丹生都比売(ニウツヒメ)神社：和歌山県伊都郡(イトグン)かつらぎ町
		(チョウ)。
		(丹生都比売神)。
	　　赤間(アカマ)神社：山口県下関市阿弥陀寺町(アミダイジチョウ)。
		(安徳天皇)。
	　　宇佐(ウサ)神宮：大分県宇佐市南宇佐。
		(応神天皇,比売神<ヒメカミ>,神功皇后)。
	〈官幣中社〉
	　　長田(ナガタ)神社：兵庫県神戸市長田区長田町(ナガタチョウ)。
		(事代主<コトシロヌシ>神)。
	〈別格官幣社〉
	　　建勲(タケイサオ)神社：京都府京都市北区紫野(ムラサキノ)の船岡山
		(フナオカヤマ)。
		(織田信長)。
	　　豊国(トヨクニ)神社：京都府京都市東山区。
		(正一位豊国大明神つまり豊臣秀吉)。
	　　東照宮：日光久能山(クノウザン)。
		(正一位東照大権現つまり徳川家康)。
	　　常盤(トキワ)神社：茨城県水戸市常磐町(トキワチョウ)。
		(徳川光圀)。
	〈国幣中社〉
	　　志波彦(シワヒコ)神社：宮城県塩釜市一森山(イチモリヤマ)。
		(志波彦神)。
	　　籠神社(コノジンジャ)：京都府宮津市(ミヤヅシ)大垣(オオガキ)。
		(豊受<トユケ>大神,天照大神,天水分<アメノミクマリ>神)。
	〈国幣小社〉
	　　駒形(コマガタ)神社：岩手県水沢市中上野(ナカウワノチョウ)。
		(駒形神)。
	　　枚聞(ヒラキキ)神社：鹿児島県揖宿郡(イブスキグン)開聞町(カイモンチョ
		ウ)。
		(枚聞神)。
	◎1882(明治15)国幣社以上の神宮・神社の神職が葬儀に関係す
	ることは禁止。
	○(2)会社の品格。
★じゃかご
	【蛇籠】
	◇[日]jakago
	○河川の水制の一種。
	　荒く円筒形に編んだ籠に石を詰めたもの。
	　護岸工事に用いる。
	　参照⇒すいせい(水制),まきかご(巻籠),どのう(土嚢)(1),ひ
	じりうし(聖牛)
しゃかじゅうだいでし《しやかじふだいでし》
	【釈迦十大弟子】
	○[人]釈迦の代表的な十人の弟子。
	◎『維摩経(ユイマギョウ)』による釈迦十大弟子。
	　< 1>舎利弗(シャリホツ)。
	　< 2>摩訶目ケン連(マカモッケンレン)。
	　< 3>摩訶迦葉(マカカショウ)。
	　< 4>慧命須菩提(エミョウシュボダイ)。
	　< 5>富楼那弥多羅尼子(フルナミタラニシ)。
	　< 6>摩訶迦旃延(マカカセンネン)。
	　< 7>阿那律(アナリツ)。
	　< 8>優波離(ウパリ)。
	　< 9>羅ゴ羅(ラゴラ)。
	　<10>阿難陀(アナンダ)。
しゃかじゅうろくぜんしん《しやかじふろくぜんしん》
	【釈迦十六善神】
	○[仏]⇒じゅうろくぜんしん(十六善神)
しゃーがすびょう《しやーがすびやう》
	【シャーガス病】
	◇[英]Chagasic Infection
	○[病]原虫トリパノソーマ(Trypanosoma)の一種が引き起こす
	疾患。
	　昆虫の吸血性サシガメが媒介して人に感染する。感染初期に
	は発熱して風に似た症状が出る。その後、寄生虫が心臓などの
	筋肉に入って慢性化し、心不全・巨大食道症・巨大結腸症など
	を起し、急性心不全で死亡することも多い。
しゃがたせんすいかん
	【シャ型潜水艦】
	【夏型潜水艦】
	◇[英]Xia class submarine
	○[軍]中国海軍の戦略原子力潜水艦。
	　「シャ級潜水艦」,「夏級潜水艦」,「０９２型潜水艦」とも呼ぶ。
	　参照⇒はんがたせんすいかん(ハン型潜水艦,漢型潜水艦),み
	んがたせんすいかん(ミン型潜水艦,明型潜水艦),じんがたせん
	すいかん(ジン型潜水艦,晋型潜水艦)
	◎1988(昭和63)旧ソ連のゴルフ級をベースに１艦を建造。
じゃがたら
	【ジャガタラ】
	◇Jacatra、[蘭]Jakatra
	○[古]西洋人が訛(ナマ)って日本に伝えたジャカルタ(Jakarta)
	の古称。日本ではジャワ島全体をもさした。
	　⇒じゃかるた(ジャカルタ)
	◎ジャガタラお春
じゃがたらずいせん
	【ジャガタラ水仙】
	○[古][植]⇒あまりりす(アマリリス)(1)
しゃかつ
	【沙喝】
	○[仏]⇒しゃみかっしき(沙弥喝食)
じゃかーど
	【ジャカード】
	◇[英]jacquard
	○(1)ジャカード機で織られた装飾的な文織物。絹織物が多い。
	　洋服・和服・帯などに用いられる。
	　訛(ナマ)って「ジャガード」とも呼ばれる。
	○(2)⇒じゃかーどき(ジャカード機)
じゃがーど
	【ジャガード】
	◇[英]jacquard
	○[俗]ジャカードの日本訛(ナマ)り。
	　⇒じゃかーど(ジャカード)
★しゃかどう《しやかだう》
	【釈迦堂】
	○
	◎千本釈迦堂：⇒だいほうおんじ(大報恩寺)
じゃかーどき
	【ジャカード機】
	◇[英]Jacquard loom
	○紋織り機械の一つ。
	　穴をあけた紋紙を用い、経(タテ)糸を一本づつ単独に運動させ
	て、複雑な模様を織り出すことができる装置を持ったもの。
	　1801年ころフランス人のジャカール(Jacquard)が発明。彼の
	名を英語読みして「ジャカード」と呼ぶ。
	　現在はエンドレスのフィルムを使用したものや電子式のもの
	もある。
	　「ジャカール機」,「ジャカード」,「ジャガード」とも呼ぶ。
	　参照⇒じゃがーどばったん(ジャガード・バッタン)
じゃがーどばったん
	【ジャガード・バッタン】
	○[歴]1872(明治 5)京都の佐倉常七によって輸入された機織り
	機械。
	　ジャガードはフランス人ジャカール(Jacquard)の発明した文
	織り装置、バッタンはイギリス人ジョン・ケイ(John Kay)が発
	明した飛び梭(ヒ)装置をさす。
	　日本の織物業の発展に大きく貢献したが、機織りの熟練工を
	減少させる原因ともなった。
	　参照⇒じゃかーる(ジャカール)(1),[1]けい(ケイ)
しゃかにょらい
	【釈迦如来】
	◇「如来」は仏の尊称。
	○[仏]仏教の開祖、釈迦牟尼(ムニ)。
	　⇒しゃかむに(釈迦牟尼)
★しゃかはっそう《しやかはつさう》
	【釈迦八相】
	○[仏]
	　<1>降兜率(ゴウトソツ)：前生の釈尊が兜率天(トソツテン)にある。
	　<2>入胎：マヤ夫人の右脇から母胎に入り宿る。
	　<3>出胎：右脇から誕生し、七歩あるき、右手を上に左手を
	下に指差し、「天上天下(テンジョウテンゲ)唯我独尊(ユイガドクソン)」と
	宣言する。
	　<4>出家。
	　<5>降魔(ゴウマ)：苦行のあと禅定にふけるのを妨害・誘惑す
	る悪魔を降伏(ゴウブク)させる。
	　<6>成道(ジョウドウ)：ブッダ(覚者)となる。
	　<7>転法輪(テンポウリン)：教えを説く。
	　<8>入滅。
	◎また、<5>「降魔」のかわりに、<2>と<3>の間に「住胎」を入れ
	る。
	　<6>「成道」は特に「八相成道」と呼ぶ。
★しゃかむに
	【釈迦牟尼】
	◇[梵]sakyamuni(シャーキャームニ)、[英]Sakyamuni／Shakya-
	muni
	○[仏]仏教の開祖、釈迦如来(ニョライ)。ゴータマ・シッダールタ
	(Gautama Siddhartha)・悉達多太子(シッタルタ・タイシ)。
	　父は浄飯王(ジョウボンノウ)、母は摩耶夫人(マヤブニン)、夫人は耶
	輸陀羅(ヤシュタラ)。
	　母の妹で父の後妻の摩訶波闍波提(マカハジャハダイ)に育てられる。
	　「釈迦」,「釈迦牟尼仏」,「釈迦如来」,「釈尊(シャクソン)」,「ゴータマ
	・ブッダ」,「ブッダ」,「仏陀(ブッダ)」とも呼ぶ。
	◎「釈迦族出身の智者」の意味。「牟尼」は仏の尊称、聖者の意味。
	◎生没年は紀元前 463〜 383ころ、一説に紀元前 566〜 486こ
	ろ、南方伝承では紀元前 624〜 544ころ。
	◎生誕の地：⇒るんびにー(ルンビニー)
	　誕生譚：参照⇒てんじょうてんげゆいがどくそん(天上天下
	唯我独尊)
	　出家：参照⇒しゃのく(車匿)(1)
	　釈迦十大弟子：⇒しゃかじゅうだいでし(釈迦十大弟子)
しゃかむにぶつ
	【釈迦牟尼仏】
	○[仏]⇒しゃかむに(釈迦牟尼)
しゃからりゅうおう《しやからりゆうわう》
	【沙羯羅龍王】
	【沙羯羅竜王】
	【沙伽羅龍王】
	【沙伽羅竜王】
	【沙迦羅龍王】
	【沙迦羅竜王】
	【娑竭羅竜王】
	【娑伽羅竜王】
	◇[梵]Sagara(鹹海)
	○[仏]八大龍神(八大竜王)の一神。二十八部衆の一神。
	　サガラという海に住み、水の供給をつかさどるという。
	　「しゃがらりゅうおう」,「さからりゅうおう」とも呼ぶ。
	　参照⇒はちだいりゅうじん(八大龍神,八大竜神)
	◎『法華経』「提婆達多品第十二」に、竜王の娘が８歳で『法華
	経』を修して即身成仏した記されている。
しゃがらりゅうおう《しやがらりゆうわう》
	【沙羯羅龍王】
	【沙羯羅竜王】
	【沙伽羅龍王】
	【沙伽羅竜王】
	【沙迦羅龍王】
	【沙迦羅竜王】
	【娑竭羅竜王】
	【娑伽羅竜王】
	◇[梵]Sagara(鹹海)
	○[仏]⇒しゃからりゅうおう(沙羯羅龍王,沙羯羅竜王,沙伽羅
	龍王,沙伽羅竜王,沙迦羅龍王,沙迦羅竜王,娑竭羅竜王,娑伽羅
	竜王)
★じゃからんだ
	【ジャカランダ】
	◇[学]Jacaranda、[英]jacaranda
	○(1)[植]シソ目(Lamiales)ノウゼンカズラ科(Bignoniaceae)
	の一属名。
	　熱帯アメリカ原産の樹木。
	○(2)[植]([学]Jacaranda mimosifolia)(1)の一種。ブラジル
	原産の落葉高木。
	　樹高10〜20メートル。
	　春、キリ(桐)に似た青紫色の筒状花を多数つける。  
	　熱帯地方で街路樹や庭樹として栽培とれる。
	　「ハカランダ([葡]jacaranda)」,「ジャカランダノキ(ジャカラ
	ンダの木)」,「シウンボク(紫雲木)」とも呼ぶ。
	○(3)[建](1)の建材。
じゃからんだのき
	【ジャカランダノキ】
	【ジャカランダの木】
	◇[学]Jacaranda mimosifolia、[英]jacaranda
	○[植]ジャカランダの別称。
	　⇒じゃからんだ(ジャカランダ)(2)
★じゃがらんでぃ
	【ジャガランディ】
	◇[英]jaguarundi、[学]Felis yaguarundi
	○[哺]中南米産のヤマネコ。
	◎ジャガー(jaguar)は中南米産のヒョウ(leopard)。
しゃかりき
	【しゃかりき】
	○[形動]躍起(ヤッキ)になっているさま。がむしゃら(我武者羅)
	なさま。
	◎しゃかりきに働く
しやがる
	【しやがる】
	○[俗]⇒しくさる(しくさる,し腐る)
しゃがーる
	【シャガール】
	◇Marc Chagall(マルク・シャガール)
	○[人]フランスの画家(1887〜1985)。
	　ロシアのヴィテブスク(現:ベラルーシ共和国)のユダヤ人地
	区に生れる。
	　50歳でフランスに帰化。
じゃかーる
	【ジャカール】
	◇Joseph-Marie Jacquard(ジョゼフ・マリー・ジャカール）
	○(1)[人]フランスの発明家(1752〜1834)。
	　1801年ころ、複雑な模様の織物を容易に織れる最初の実用的
	紋織り装置を発明。
	◎この機織り機械は彼の名を英語読みして「ジャカード機」と呼
	ばれている。
	　参照⇒じゃかーどき(ジャカード機)
	○(2)(jacquard)⇒じゃかーどき(ジャカード機)
じゃかーるき
	【ジャカール機】
	◇[フ]jacquard
	○⇒じゃかーどき(ジャカード機)
じゃかるた
	【ジャカルタ】
	◇Jakarta(偉大なる勝利)
	○インドネシア共和国の首都特別州(DKI Jakarta)。ジャワ島
	(Pulau Jawa)北西岸。
	　旧称は「バタヴィア」,「バタビア」,「バタビヤ」。
	　日本での古称は「ジャガタラ(Jacatra,[蘭]Jakatra)」で、西
	洋人が訛(ナマ)って伝えたもの
	　参照⇒ちたりうむがわ(チタルム川)
	〈面積〉
	　656平方キロメートル。
	〈人口〉
	　1971(昭和46)  458万人。
	　1980(昭和55)  650万3,000人。
	　1990(平成 2)  825万9,266人。
	　2001(平成13)1,022万6,200人(推計)。
	〈６市〉
	　西ジャカルタ市(Kota Jakarta Barat)。
	　中央ジャカルタ市(Kota Jakarta Pusat)。
	　南ジャカルタ市(Kota Jakarta Selatan)。
	　東ジャカルタ市(Kota Jakarta Timur)。
	　北ジャカルタ市(Kota Jakarta Utara)。
	　スリブ諸島市(Kota Kepulauan Seribu)。
	◎1619年、オランダ東インド会社はジャワからイギリスを追放
	し市名を「バタヴィア」と改名。運河を開き、商館を設けて東方
	経営の拠点とした。
	　1942年、日本軍が占領し旧名の「ジャカルタ」に戻された。高
	級ホテルのホテル・デス・インデスを接収し軍司令部を置く。
	◎「バタヴィア」はオランダ民族のラテン名「バタヴィ」に由来す
	る。
	　参照⇒ばたびあ(バタビア)
	◎ジョクジャカルタはジャワ島中部の南岸にある州・都市。
しゃがんたい
	【遮眼帯】
	◇[米]blinders、[英]blinkers
	○ウマ(馬)の目隠し革。前方のみが見えるように両側の視野を
	さえぎるもの。
	　「ブラインダーズ」とも呼ぶ。
しゃがんとう
	【遮眼燈】
	【遮眼灯】
	○⇒がんどうちょうちん(強盗提燈)
しゃぎー
	【シャギー】
	◇[英]shaggy
	○(1)[形]毛深い、むく毛の。
	○(2)[形](毛・髪などが)モジャモジャの、クシャクシャの。
	○(3)[形](織物が)けば立った、毛足の長い。
	○(4)毛足を長く毛羽立たせた毛織物。
じゃーきー
	【ジャーキー】
	◇[英]jerky
	○(1)[食]干し肉・乾燥肉。
	　「ジャーク(jerk)」とも呼ぶ。
	○(2)[食](特に)干し牛肉(beef jerky)。
	　参照⇒びーふじゃーきー(ビーフジャーキー)
[1]じゃぎー
	【ジャギー】
	◇[和製英語]jagy／jaggie、[英]jazz gymnastic
	○ジャズ音楽に合わせて行う、ジャザーサイズ(jazzercise)に
	似たダンスの一種。
[2]じゃぎー
	【ジャギー】
	◇[英]jaggy
	○(1)[形](岩・線などが)ギザギザの。
	○(2)[計]低解像度の画像・図形・文字などを表示または印刷
	したときに、斜め線・曲線や輪郭線に現れるギザギザのこと。
	◎ギザギザを消すことを、画面では「アンチエイリアシング
	(antialiasing)」、プリンターでは「スムージング(smoothing)」
	と呼ぶ。
しゃきゃしゅりーばどら
	【シャキャシュリーバドラ】
	◇Shakya Shribhadra
	○[人]インドの仏教僧(1127〜1225)。
	　チベットにインド仏教の最期の伝統を伝える。
	　参照⇒つぉんかぱ(ツォンカパ,宗喀巴)
じゃぎゅあ
	【ジャギュア】
	◇[登録商標]Jaguar
	○[交][軍]⇒[2]じゃがー(ジャガー)
しゃきゅうせんすいかん《しやきふせんすいかん》
	【シャ級潜水艦】
	【夏級潜水艦】
	◇[英]Xia class submarine
	○[軍]⇒しゃがたせんすいかん(シャ型潜水艦,夏型潜水艦)
★しゃきょう《しやきやう》
	【写経】
	○[仏]
	　参照⇒いちじさんらい(一字三礼)
じゃきょう《じやけう》
	【邪教】
	○(1)不正・有害な宗教。
	○(2)その国の制度や道徳に反する宗教。江戸時代のキリシタ
	ン宗など。
	　「邪宗(ジャシュウ)」とも呼ぶ。
じゃーきん
	【ジャーキン】
	◇[英]jerkin
	○(1)[歴][服]16〜17世紀の、男性用の短い革製の上着。
	○(2)[服](主に女性用の)袖(ソデ)なしの短い胴着。
じゃーきんへっど
	【ジャーキンヘッド】
	◇[英]jerkinhead
	○[建]屋根の棟(ムネ)の隅(スミ)を部分的に切り落としたような、
	小さな隅棟(スミムネ)に成っているもの。
	　参照⇒すみむね(隅棟)
★しゃく
	【シャク】
	【しゃく】
	◇[学]Anthriscus aemula
	○[植]セリ目(Apiales)セリ科(Apiaceae)シャク属(Anthriscus)
	の一年草
	　シベリア・日本・朝鮮・中国に自生。
	　「コシャク」,「コジャク」とも呼ぶ。
	◎語義は不詳。
	　中国語：峨參(ecan)／田七(tianqi)／水田七(shuitianqi)／
	土田七(tutianqi)。
	◎近縁種：参照⇒ちゃーびる(チャービル)
★しゃく
	【勺】
	○(1)尺貫法の容積の単位。１合(ゴウ)の1/10、１升(ショウ)の1/
	100。約0.018リットル。
	　「せき(勺)」とも呼ぶ。
	○(2)尺貫法の面積の単位。
	　「せき(勺)」とも呼ぶ。
	○()
しゃく
	【尺】
	○(1)尺貫法の長さの単位。10寸(スン)、１丈(ジョウ)の1/10。
	　曲尺(カネジャク)と鯨尺(クジラジャク)があり、普通は曲尺をさし約
	30.3センチメートル、鯨尺は約37.9センチメートル(曲尺の１
	尺２寸５分)。
	◎手首から肘(ヒジ)までの長さ。
	○(2)長さ。丈(タケ)。
	○(3)物差し。
	◎尺を取る
しゃく
	【赤】
	○(1)[色]あか(赤)。
	○(2)[暦]赤口(シャッコウ)。
	　⇒しゃっこう(赤口)(1)
	○(3)赤銅(シャクドウ)。
	　⇒しゃくどう(赤銅)(1)
★しゃく
	【笏】
	◇[中]hu
	○束帯(ソクタイ)を着るとき、右手に持つ長さ１尺２寸(約36セン
	チメートル)の細長い板(tablet)。威厳を整える儀礼用。
	　古代中国で天子に拝謁するとき、天子の命令をメモした竹簡
	(チクカン)。
	　後にそれを模(カタド)って木・竹・玉・象牙などで作り、裏に
	紙を貼って使用した。
	　日本では唐制の手板の手板(シュハン)に倣(ナラ)し、
	◎材料：参照⇒いちい(イチイ,櫟,赤檮,一位)
	◎「こつ(笏)」が「こつ(骨)([中]gu)」に通じるのを嫌い、長さが
	約１尺であることから「しゃく(尺)」の音を借りたもの。
★しゃく
	【釈】
	○()
	○()[仏]僧侶が宗教的に釈迦の一族であるとして用いる姓。
	◎東晋の道安(ドウアン)が、出家者はみな釈尊の弟子であるから
	「釈氏」を姓とすべきだと提唱し「釈道安」と名乗ったことから。
	○()[仏]浄土真宗で、死者の法名(ホウミョウ)の上に付ける語。
	◎浄土真宗では受戒を行わないので「戒名」を用いず、「法名」と
	呼ぶ。
しゃく
	【錫】
	○(1)スズ(錫)。
	　⇒すず(スズ,錫)
	○(2)あかがね(銅)。赤銅(シャクドウ)。
	　参照⇒しゃくどう(赤銅)(1)
	○(3)錫杖(シャクジョウ)の略称。
	　⇒しゃくじょう(錫杖)
しゃーく
	【シャーク】
	◇[英]shark
	○[魚](英語で)サメ(鮫)。
	　⇒さめ(サメ,鮫)
★[1]じゃーく
	【ジャーク】
	◇[英]jerk
	○(1)[他動]ぐいと動かす・引く・押す・突く。
	○(2)[運]重量挙げの一種目。
[2]じゃーく
	【ジャーク】
	◇[英]jerk
	○(1)[他動]干し肉にする。
	○(2)[名][食]⇒じゃーきー(ジャーキー)
しゃくご
	【赤後】
	○[暦]赤口(シャッコウ)の翌日。
	　参照⇒しゃっこう(赤口)(1)
じゃくご
	【寂護】
	◇[梵]Santaraksita(シャーンタラクシタ)、Santiraksita(シャ
	ーンチラクシタ)
	○[人]⇒しゃーんたらくした(シャーンタラクシタ)
じゃくさ
	【ジャクサ】
	【ＪＡＸＡ】
	◇[英]Japan Aerospace Exploration Agency
	○[宇]宇宙航空研究開発機構の略称。
	　⇒うちゅうこうくうけんきゅうかいはつきこう(宇宙航空研
	究開発機構)
★しゃくし
	【杓子】
	○()
	○()[俗][食]肩肉。
	　⇒しょるだー(ショルダー)(3)
★じゃくし
	【弱視】
	○[病]
	　参照⇒はいようせいじゃくし(廃用性弱視)
じゃくじー
	【ジャクジー】
	◇[登録商標]Jacuzzi
	○⇒じゃぐじー(ジャグジー)
じゃくーじ
	【ジャクージ】
	◇[登録商標]Jacuzzi
	○⇒じゃぐじー(ジャグジー)
じゃぐじー
	【ジャグジー】
	◇[登録商標]Jacuzzi
	○[俗]噴流式の気泡風呂・泡風呂(アワブロ)。
	　「ジャクージ」,「ジャクジー」,「ジャグジーバス(Jacuzzi bath)」
	とも呼ぶ。
	◎日本では一般に「ジャグジー」と呼ぶ。
しゃくじい《しやくじゐ》
	【石神井】
	◇[日]Shakuji'i
	○(1)[地]⇒しゃくじいがわ(石神井川)
	○(2)[地]⇒しゃくじいいけ(石神井池)
	○(3)東京都練馬区(ネリマク)の西南部の地名。
	　西武新宿線・西武池袋線が通じる住宅地。
	◎もと北豊島郡(キタトシマグン)石神井村。
	　1932.10. 1(昭和 7)東京市板橋区となる。
	　1947. 8. 1(昭和22)板橋区から練馬区が分離・独立。
しゃくじいいけ《しやくじゐいけ》
	【石神井池】
	◇[日]Shakuji'i Ike
	○[地]東京都練馬区(ネリマク)西部、石神井公園(シャクジイコウエン)にあ
	る池。
	　西隣に三宝寺池(サンポウジイケ)があり、石神井川の水源の一つ。
	〈面積〉
	　約6万3,000平方メートル。
しゃくじいがわ《しやくじゐがは》
	【石神井川】
	◇[日]Shakuji'i Gawa
	○[地]東京都中央部、武蔵野台地に発して東流し、王子(オウジ)
	付近で荒川(アラカワ)下流部に合流する中小河川。
	　小平市(コダイラシ)の窪地や、石神井公園の石神井池・三宝寺池
	(サンポウジイケ)などの湧き水を水源とする。
	　かつては水田の灌漑用水源や王子の洋紙工場の用水となった
	が、近年は河岸周辺の都市化により排水路化している。
	　別称は「滝野川(タキノガワ)」。
しゃくじいこうえん《しやくじゐこうゑん》
	【石神井公園】
	○(1)東京都練馬区(ネリマク)の石神井にある公園。
	　園内の石神井池と三宝寺池(サンポウジイケ)の周囲は桜の名所。
	　参照⇒しゃくじいいけ(石神井池),さんぽうじいけ(三宝寺池)
	○(2)[交]⇒しゃくじいこうえんえき(石神井公園駅)
しゃくじいこうえんえき《しやくじゐこうゑんえき》
	【石神井公園駅】
	○[交]東京都練馬区(ネリマク)石神井町(シャクジイマチ)にある、西武池
	袋線の駅。
	　練馬高野台(タカノダイ)駅と大泉学園(オオイズミガクエン)駅の間。
	◎西武新宿線には上石神井(カミシャクジイ)駅がある。
	　ＪＲ青梅線には石神前(イシガミマエ)駅がある。
しゃくじお《しやくしほ》
	【尺塩】
	○[料]材料の１尺(約30センチメートル)ほど上から振り塩をす
	ること。
	　参照⇒くちじお(口塩)
しゃくしじょうぎ《しやくしぢやうぎ》
	【杓子定規】
	○(1)杓子の曲った柄(エ)を定規の代用にするように、間違った
	定規ではかること。
	○(2)一定の基準・形式で、強(シ)いて他のすべてを律(リッ)しよ
	うとすること。形式にとらわれて、融通のきかないさま。
	　参照⇒ぷろくるすてすのしんだい(プロクルステスの寝台)
しゃくしだけ
	【杓子岳】
	◇[日]Shakushi Dake
	○[地]飛騨(ヒダ)山脈(北アルプス)、長野県北西部と富山県の
	境にある山。標高2,812メートル。
	　白馬三山(ハクバサンザン)の一つで、北に白馬岳(シロウマダケ)、南に
	鑓ヶ岳(ヤリガタケ)がある。
じゃぐじーばす
	【ジャグジーバス】
	◇[登録商標]Jacuzzi bath
	○[俗]⇒じゃぐじー(ジャグジー)
しゃくしゃいん
	【シャクシャイン】
	【沙牟奢允】
	○[人]江戸前期、シブチャリのアイヌ人の首長(？〜1669)。
	　参照⇒しゃくしゃいんのたたかい(シャクシャインの戦い,沙
	牟奢允の戦い)
	◎シブチャリ：現在の北海道日高地方、静内郡(シズナイグン)静内
	町(シズナイチョウ)。
しゃくしゃいんのたたかい《しやくしやいんのたたかひ》
	【シャクシャインの戦い】
	【沙牟奢允の戦い】
	○[歴]1669(寛文 9)蝦夷地(エゾチ)(現:北海道)のアイヌ人が、
	交易独占を強化する松前藩の支配と収奪に抵抗して起した蜂起
	(ホウキ)。
	　東蝦夷地に拠点を持つアイヌ人首長シャクシャインが、東西
	両蝦夷地のアイヌ人に反和人・反松前藩の檄(ゲキ)をとばし、
	東は白糠(シラヌカ)から西は増毛(マシケ)までアイヌ人が一斉(イッセイ)
	に蜂起。蝦夷各地で商船などを襲い、商船の船頭や鷹待(タカマチ)
	(鷹匠)など日本人(和人)約390を殺害。
	　徳川幕府は松前氏の一族松前泰広(旗本)や津軽弘前藩に出兵
	を命じた。
	　アイヌ側は松前藩への襲撃も企てたが、国縫(クンヌイ)で防ぎ止
	められた。同年十月になって松前藩の和睦(ワボク)を装う奸計(カ
	ンケイ)にあってシャクシャインは殺害。1671(寛文11)までに蜂起
	は完全に鎮圧(チンアツ)された。
	　「シャクシャインの乱(沙牟奢允の乱)」とも呼ぶ。
	◎国縫：山越郡(ヤマコシグン)長万部町(オシャマンベチョウ)。
	◎石狩アイヌは蜂起に参加しなかった。
	　参照⇒こしゃまいんのたたかい(コシャマインの戦い,胡奢魔
	尹の戦い)
しゃくしゃいんのらん
	【シャクシャインの乱】
	【沙牟奢允の乱】
	○[歴]⇒しゃくしゃいんのたたかい(シャクシャインの戦い,沙
	牟奢允の戦い)
じゃくしゅう《じやくしう》
	【若州】
	◇[日]Jakushu
	○[歴]中国風の旧国名。
	　⇒わかさ(若狭)
★しゃくじょう《しやくぢやう》
	【錫杖】
	○(1)僧侶・修験者の持つ杖(ツエ)。
	　「錫(シャク)」とも呼ぶ。
	○(2)
じゃくじょう《じやくじやう》
	【寂静】
	◇[梵]santa／sama
	○(1)ひっそりと静かなさま。
	○(2)[仏]執着(シュウジャク)を離れ、憂いがなく、心の平静なこと。
	真理に達した涅槃(ネハン)の境地。
	◎涅槃寂静,寂静処
しゃくじょうじ《しやくぢやうじ》
	【錫杖寺】
	○埼玉県川口市にある寺。
	　大奥最後の御年寄滝山の墓がある。
じゃくじょうじゅ《じやくぢやうじゆ》
	【寂場樹】
	○[仏]菩提樹(ボダイジュ)の別称。
	　⇒ぼだいじゅ(菩提樹)(1)
じゃくじょうしょ《じやくじやうしよ》
	【寂静処】
	○[仏]⇒あれんにゃ(阿練若)
じゃくすんびる
	【ジャクスンビル】
	◇Jacksonville
	○⇒じゃくそんびる(ジャクソンビル)
しゃくぜつじん
	【赤舌神】
	○陰陽道(オンヨウドウ)で、太歳(木星)の西門を守る番神。
	　参照⇒しゃっこう(赤口)(1)
しゃくぜつにち
	【赤舌日】
	○[暦]赤口(シャッコウ)。
	　⇒しゃっこう(赤口)(1)
しゃくそん
	【釈尊】
	○[仏]釈迦牟尼の尊称。
	　⇒しゃかむに(釈迦牟尼)
[1]じゃくそん
	【ジャクソン】
	◇Jackson
	○(1)(Jackson County)⇒[1]じゃくそんぐん(ジャクソン郡)
	○(2)(Jackson Parish)⇒[2]じゃくそんぐん(ジャクソン郡)
	○(3)アメリカ合衆国東部、ノースカロライナ州(North Caro-
	lina State)北東部のノーサンプトン郡(Northampton County)
	中央部にある郡都。
	○(4)アメリカ合衆国南東部、テネシー州(Tennessee State)西
	部のマジソン郡(Madison County)の郡都。
	○(5)アメリカ合衆国中南部、ミシシッピー州(Mississippi 
	State)の州都。
[2]じゃくそん
	【ジャクソン】
	◇Andrew Jackson
	○[人]アメリカ合衆国の第７代大統領(1767〜1845)。在任：
	1829〜1837。
	◎初の西部出身の大統領。
	　20ドル紙幣の肖像。
★[3]じゃくそん
	【ジャクソン】
	◇Michael Joseph Jackson(マイケル・ジャクソン)
	○[人]アメリカの歌手(1958. 8.29〜2009. 6.25)。
	　1994. 5.18(平成 6)リサ・マリー・プレスリー(Lisa Marie 
	Presley)(歌手プレスリーの娘)と結婚。
	　1996. 1.(平成 8)リサと離婚。
	　1996.11.15(平成 8)デビー・ロウ(Debbie Rowe)と結婚。
	　参照⇒ねばーらんど(ネバーランド)(2)
[1]じゃくそんぐん
	【ジャクソン郡】
	◇[英]Jackson County
	○(1)アメリカ合衆国中南部、ミシシッピー州(Mississippi 
	State)南東端の郡。西部をハリソン郡(Harrison County)に接
	し、東部をアラバマ州に隣接し、南部をミシシッピー湾(Mis-
	sissippi Sound)に面する。
	　郡都はパスカグーラ(Pascagoula)。
	○(2)中央部、ミズーリ州(Missouri State)の西端の郡。西部
	をカンザス州に隣接。
	　郡都はカンザスシティー(Kansas City)。
	〈人口〉
	　1980(昭和55)62万7,967人。
	　1990(平成 2)63万3,232人。
	　2000(平成12)65万4,880人。
	　2005(平成17)66万2,959人。
	○(3)アメリカ合衆国南部、テキサス州(Texas State)南東部の
	郡。
	　郡都はエドナ(Edna)。
	○(4)アメリカ合衆国北西部、オレゴン州(Oregon State)南西
	部の郡。南部をカリフォルニア州に隣接。
	　郡都はメドフォード(Medford)。
	〈人口〉
	　1980(昭和55)13万1,435人。
	　1990(平成 2)14万6,389人。
	　2000(平成12)18万1,269人。
[2]じゃくそんぐん
	【ジャクソン郡】
	◇[英]Jackson Parish
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)北部
	の郡。北部をリンカーン郡(Lincoln Parish)に接する。
	　郡都はジョーンズボロ(Jonesboro)。
	〈人口〉
	　1980(昭和55)1万7,413人。
	　1990(平成 2)1万5,705人。
	　2000(平成12)1万5,397人。
じゃくそんびる
	【ジャクソンビル】
	◇Jacksonville
	○アメリカ合衆国南東部、フロリダ州(Florida State)北東部
	の都市。
	　「ジャクスンビル」とも呼ぶ。
	〈人口〉
	　1975(昭和50)56万人。
しゃくだにいし
	【笏谷石】
	◇[日]shakudani-ishi
	○[鉱][建]福井県福井市の笏谷地区で採掘される良質の火山礫
	凝灰岩。
しゃくだま
	【尺玉】
	◇[日]shakudama／shaku-dama
	○直径が一尺(約30.3センチメートル)の大きな打ち上げ花火。
	　さらに大きな二尺玉・三尺玉・四尺玉もある。
	◎一番小さなものは二寸玉(約６センチメートル)。
★しゃくちしゃくやほう《しやくちしやくやはふ》
	【借地借家法】
	○[法]
	　参照⇒ていきしゃっかほう(定期借家法)
	◎1992(平成 4)改正。確定期限付の借家が認められ、一般住宅
	は50年以上、事業用は10〜20年で、期限後は更新ができず更地
	(サラチ)にして返還しなければならない。
★しゃくちほう《しやくちはふ》
	【借地法】
	○[法]借地権の保護を目的とする法律。
	　1921(大正10)制定。1941(昭和16)改定。
[1]しゃくてぃ
	【シャクティ】
	◇[梵]sakti、[英]shakti
	○(1)能力・勢力。
	○(2)法律的・政治的な権力・権勢。
	○(3)[宗]ヒンズー教の最高神シバ(Siva)の妃(サキサ)一般。
	　アムビカー(Ambika)・パールヴァティー(Parvati)・ウマー
	(Uma)・ドゥルガー(Durga)(デビ)・カーリー(Kali)・ガウリー
	(Gauri)などの女神。
[2]しゃくてぃ
	【シャクティ】
	◇[梵]Sakti、[英]Shakti
	○[宗]ヒンズー教の最高神シバ(Siva)の最初の妻。
	◎本来はシバ神の宇宙創造とその維持の能力を意味していたが、
	その名詞が女性形であるため配偶女神として別立させたものと
	考えられている。
しゃくどう
	【赤銅】
	○(1)少量の金を含む日本古来の銅合金。
	　銅に金２〜８％、銀１％程度または白目(シロメ)と呼ばれるアン
	チモン合金を微量に加えたもの。
	　これを胆礬(タンバン)(硫酸銅)・緑青(ロクショウ)および明礬(ミョウバ
	ン)または食酢などを混合した液で煮ると黒みを帯びた紫の色彩
	が出る。
	　古くから仏像・工芸品・装飾品などに使用される。
	　「紫金(シキン)」,「烏金(ウキン)」,「黒目(クロメ)」とも呼ぶ。
	○(2)[色]赤銅色の略。
しゃくどうあん《しやく　だうあん》
	【釈道安】
	○[人]⇒どうあん(道安)
しゃくとり
	【尺取】
	○[虫]⇒しゃくとりむし(シャクトリムシ)
★しゃくとりむし
	【シャクトリムシ】
	【尺取虫】
	◇[英]measuring worm
	○[虫]シャクガ科(Geometridae)のガ(蛾)の幼虫。
	　細長い芋虫(イモムシ)で、人が親指と人差し指で寸法を測るよう
	に、曲げたり伸ばしたりする独特の進み方をする。
	　単に「尺取」とも、「尺蠖(オギムシ)」とも呼ぶ。
	◎夏の季語。
★しゃくなげ
	【シャクナゲ】
	【石楠花】
	【石南花】
	◇[英]rhododendron
	○[植]ツツジ目(Ericales)ツツジ科(Ericaceae)ツツジ属(Rho-
	dodendron)シャクナゲ亜属(Hymenanthes)の植物の総称。
	　葉に有毒成分ロドトキシン(rhodotoxin)を含む。
	◎福島県の県花はネモトシャクナゲ、滋賀県の県花はシャクナ
	ゲ。
しゃくなげか《しやくなげくわ》
	【シャクナゲ科】
	【石南花科】
	○[古][植]ツツジ科(Ericaceae)の旧称。
しゃくにち
	【赤日】
	○[暦]赤口(シャッコウ)。
	　⇒しゃっこう(赤口)(1)
じゃくねんかん《じやくねんくわん》
	【若年環】
	◇[学]arcus juvenilis 
	○[医]角膜周辺部に白い環ができる角膜環(arcus corneae)の
	一種。
	　高脂血症などによって、血液中の脂質が角膜周辺部の実質に
	沈着したもの。
	　参照⇒ろうじんかん(老人環)
じゃくねんせいあるつはいまーびょう
	《じやくねんせいあるつはいまーびやう》
	【若年性アルツハイマー病】
	◇[英]juvenile Alzheimer's disease
	○[病]64歳以下のアルツハイマー病。
	　参照⇒あるつはいまーびょう(アルツハイマー病)
じゃくねんせいみおくろにーてんかん
	【若年性ミオクロニーてんかん】
	【若年性ミオクロニー癲癇】
	◇[英]juvenile myoclonic epilepsy
	○[病]⇒じぇーえむいー(ＪＭＥ)
しゃくのやまい《しやくのやまひ》
	【癪の病】
	○⇒かんしゃく(癇癪)(1)
しゃくば
	【釈場】
	○⇒こうしゃくば(講釈場)
しゃくはち
	【尺八】
	○(1)[楽]節(フシ)のある太い竹の根元に近い部分で作った縦笛
	の一種。
	　長さが一尺八寸(約54.5センチメートル)を標準とするが、短
	管・長管もある。指孔は原則五孔で、前面に四孔、背面に一孔。
	　簧(シタ)(リード)はなく、歌口に直接唇(クチビル)をあて、指孔
	の半開などによって半音や音の高さを微妙に変化さて吹奏する。
	　種類は古代尺八(雅楽尺八)・天吹(テンプク)・一節切(ヒトヨギリ)
	・普化(フケ)尺八(虚無僧<コムソウ>尺八)・多孔尺八(新尺八)などが
	ある。
	　流派は都山流・琴古(キンコ)流・明暗流などがある。
	◎1871(明治 4)普化宗が廃宗になって虚無僧が失業してから民
	謡にも尺八が使用されるようになり、現在は普化尺八が多く使
	用されている。
	　参照⇒こむそう(虚無僧)
	◎南米：参照⇒けーな(ケーナ)
	○(2)紙・絹布などの、幅一尺八寸のもの。
	○(3)[俗]フェラチオ。
しゃくはちどり
	【シャクハチドリ】
	【尺八鳩】
	○[鳥]アオバトの別称。
	　⇒あおばと(アオバト,緑鳩,青鳩)
じゃくめる
	【ジャクメル】
	◇Jacmel
	○西インド諸島のイスパニョーラ島西部、ハイチ共和国(Repub-
	lique D'Haiti)南東部の南東県(Departement du Sud-Est)南部
	にある県都。カリブ海に面する港湾都市。
	〈人口〉
	　1988(昭和63)21万6,600人。
★しゃくやく
	【シャクヤク】
	【芍薬】
	◇[学]Paeonia lactiflora var.trichocarpa
	○[植]キンポウゲ目(Ranunculales)キンポウゲ科(Ranuncula-
	ceae)ボタン属(Paeonia)の多年草。
	　根は薬用(鎮痛,鎮静)になる。
	　「かおよぐさ(顔佳草,貌佳草)」,「えびすぐさ(夷草,恵比須草)」
	とも呼ぶ。
	◎中国では昔、ボタンに花王、シャクヤクに宰相の位を与えて
	いる。ボタンは木で、シャクヤクは草である。
	◎立てば芍薬、座れば牡丹(ボタン)、歩く姿は百合(ユリ)の花：美
	女を形容した言葉。
	◎中国語：芍薬(Shaoyao)。
じゃぐらー
	【ジャグラー】
	◇[英]juggler
	○(1)ジャグリング(物投げ)の曲芸師。
	　参照⇒じゃぐりんぐ(ジャグリング),だいどうげいにん(大道
	芸人)
	○(2)手品師・奇術師。
	○(3)詐欺師(サギシ)・ペテン師。
★じゃくりーのらん
	【ジャクリーの乱】
	◇[フ]la Jacquerie、[英]the Jacquerie／Jacquerie revolt
	○[歴]百年戦争中に北フランス各地に起きた大規模な農民暴動。
	　1358(<南>正平13,<北>延文 3)発生。
	　指導者はギョーム・カイエ(Guillaume Caille)。
	　２週間で鎮圧された。
	　「ジャックリーの乱」とも呼ぶ。
	◎「ジャクリー」は農民の蔑称という。
	　後に「ジャクリー(jacquerie)」は農民暴動一般を指すように
	なった。
じゃぐりんぐ
	【ジャグリング】
	◇[英]juggling
	○二つ以上のボール・ナイフ・皿などを次々に空中に投げて、
	落ちてきたものを受けてはまた投げ上げる曲芸。
	　参照⇒じゃぐらー(ジャグラー)(1)
	◎お手玉では「ゆり玉」と呼ぶ。
しゃけ
	【シャケ】
	【鮭】
	○[魚][食]⇒さけ(サケ,鮭)
しゃけ
	【社家】
	○(1)神職(シンショク)を世襲する家柄(イエガラ)・家筋(イエスジ)。
	○(2)神主(カンヌシ)・神職。
	○(3)[交]⇒しゃけえき(社家駅)
しゃけい
	【斜頚】
	◇[英]torticollis
	○[病]⇒とーてぃこりす(トーティコリス)
しゃけえき
	【社家駅】
	○[交]神奈川県海老名市(エビナシ)にある、ＪＲ相模線(サガミセン)
	の駅。
	　門沢橋(カドサワバシ)駅と厚木(アツギ)駅の間。
しゃけつ
	【瀉血】
	◇[英]phlebotomy
	○[医]⇒しらく(刺絡)
じゃけつ
	【ジャケツ】
	◇[英]jacket
	○(1)[服]⇒じゃけっと(ジャケット)(1)
	○(2)[服](日本で)毛糸編みの上着。
	○(3)[服](日本で)肌着の上衣。
	◎ラクダのジャケツ
	◎「ジャケット」の転訛(テンカ)。
じゃけっと
	【ジャケット】
	◇[英]jacket
	○(1)[服]袖付きで丈(タケ)の短い替え上着。
	　コートより短く、腰あたりまでのもの。
	　「ジャケツ」とも呼ぶ。
	○(2)⇒じゃけつ(ジャケツ)(2)
	○(3)物を覆(オオ)うもの。被覆物。
	○(4)レコードが入っている袋。
	○(5)書籍などの外側を覆うカバー。
★しゃこ
	【シャコ】
	【蝦蛄】
	【青竜蝦】
	○(1)[動]シャコ目(口脚目)(Stomatopoda)シャコ科(Squill-
	idae)の甲殻類の総称。
	　エビに似るが扁平(ヘンペイ)。
	　「青竜(セイリュウ,セイリョウ)」とも呼ぶ。
	　参照⇒ほきゃく(捕脚)
	○(2)[動]([学]Oratosquilla oratoria)シャコ科シャコ属(Ora-
	tosquilla)の甲殻類。
	　内湾の泥深い干潟に穴を掘って生息。
	　産卵期は初夏。
	　北海道以南から台湾に分布。
	　食用で、傷みやすく、市場には茹(ユ)でたものが流通。
	　寿司の種(タネ)になる。
	　「青竜(セイリュウ,セイリョウ)」とも呼ぶ。
	◎夏の季語。
	◎昭和後期、寿司種で「ガレージ(車庫)」とも呼ぶこともあった。
	◎英語：(単数形)スクウィラ(squilla)／(複数形)スクウィリ
	(squillae,squillas)／マンティスシュリンプ(mantis shrimp)。
	　フランス語：スキーヤ(squille)。
	　イタリア語：カノッキア(canocchia)。
	　中国語：皮皮蝦(pipixia)／蝦蛄(xiagu)。
しゃこ
	【車庫】
	○(1)[交]汽車・電車などの車両を入れておく建物。
	○(2)[交]自動車・バスなどを入れる建物。
	　「ガレージ([英]garage)」,「ギャレージ」とも呼ぶ。
じゃこ
	【ジャコ】
	【雑魚】
	【雑喉】
	○(1)[魚]⇒ざこ(雑魚,雑喉)
	○(2)[魚]コノシロの幼魚。
	　⇒このしろ(コノシロ,鮗)
しゃこう《しやくわう》
	【遮光】
	◇[日]shako、[英]shading
	○[光]光を遮(サエギ)ること。
	　覆(オオ)いなどで、光が外部へもれたり、外光が内部に差(サ)
	し込んだりしないようにすること。
じゃこう
	【蛇口】
	◇[中]Shenzhen
	○中国南部、広東省(Guangdong Sheng)中央部の経済特別区新
	セン市(Shenzhen Shi)南西部、南山区(Nanshan Qu)の南西端の
	港湾地区。
	　在留邦人が多く居住。
	◎「じゃぐち(蛇口)」とも読む。
じゃこう《じやかう》
	【麝香】
	◇[英]musk
	○ジャコウジカ(麝香鹿)のオス(雄)の下腹部に麝香腺(ジャコウセン)
	の分泌液を乾燥させた高級な動物性香料。紫褐色の粉末。
	　香料のほか、薬料として強心・鎮痙・解毒薬などに用いられ
	る。
	　「ムスク」,「四味臭(シミシュウ)」とも呼ぶ。
	　参照⇒りゅうぜんこう(竜涎香,龍涎香)
	◎ジャコウネコ(麝香猫)からの香料は「シベトン(civetone)(霊
	猫香)」。
じゃこういぬ《じかういぬ》
	【ジャコウイヌ】
	【麝香犬】
	○[哺]⇒じゃこうじか(ジャコウジカ,麝香鹿,麝)
じゃこううし《じかううし》
	【ジャコウウシ】
	【麝香牛】
	◇[英]musk ox
	○[哺]ウシ科(Bovidae)の哺乳類。
	　オス(雄)・メス(雌)ともに角(ツノ)があり、オスは頭胴長約２
	メートル、肩高1.3メートルくらいで、メスはオスより小さい。
	体毛は暗褐色で長く、四肢は白。
	　交尾期にオスの眼下腺から強い麝香に似た分泌物を出す。
	　北アメリカ北部からグリーンランドのツンドラに生息。
	　「ジャコウヒツジ(麝香羊)(musk sheep)」とも呼ぶ。
じゃこうえんどう《じやかうゑんどう》
	【ジャコウエンドウ】
	【麝香豌豆】
	○[植]スイートピー([英]sweet pea)の別称。
	　⇒すいーとぴー(スイートピー)
じゃこうじか《じかうじか》
	【ジャコウジカ】
	【麝香鹿】
	【麝】
	◇[英]musk deer
	○[哺]シカ科(Cervidae)の哺乳類。
	　小形でオス(雄)・メス(雌)ともに角(ツノ)がなく、頭胴長１メ
	ートル弱、肩高60センチメートルくらい。
	　オスの上顎(ウワアゴ)の犬歯は牙状に長く、また下腹部に麝香
	腺(ジャコウセン)があり、この分泌物を干して麝香(musk)をとる。
	　中央アジア・シベリア・チベット・中国東北部・朝鮮・樺太
	の山地の森林に生息。
	　「ジャコウイヌ(麝香犬)」とも呼ぶ。
じゃこうじゅう《じやかうじう》
	【ジャコウ獣】
	【麝香獣】
	◇[英]musk animal
	○[哺]ジャコウを出す哺乳類(獣)の総称。
	◎ジャコウイヌ：⇒じゃこうじか(ジャコウジカ,麝香鹿)
	　ジャコウウシ：⇒じゃこううし(ジャコウウシ,麝香牛)
	　ジャコウジカ：⇒じゃこうじか(ジャコウジカ,麝香鹿)
	　ジャコウネコ：⇒じゃこうねこ(ジャコウネコ,麝香猫)
	　ジャコウネズミ：⇒じゃこうねずみ(ジャコウネズミ,麝香鼠)
	　ジャコウヒツジ：⇒じゃこううし(ジャコウウシ,麝香牛)
★じゃこうそう《じやかうさう》
	【ジャコウソウ】
	【麝香草】
	○(1)[植]シソ目(Lamiales)シソ科(Lamiaceae)の数種の総称。
	　参照⇒[2]たいむ(タイム)
	◎ジャコウソウ属(Chelonopsis)。
	　イブキジャコウソウ属(Thymus)。
	○(2)[植]([学]Chelonopsis moschata)シソ目シソ科ジャコウ
	ソウ属の多年草。
	　高さ約80センチメートル。
	　「ヒロハジャコウソウ(広葉麝香草)」とも呼ぶ。
★じゃこうそうぞく《じやかうさうぞく》
	【ジャコウソウ属】
	【麝香草俗】
	○[植]シソ目(Lamiales)シソ科(Lamiaceae)の中の一属。
	◎ジャコウソウ(Chelonopsis moschata)：⇒じゃこうそう(ジャ
	コウソウ,麝香草)(2)
	　アシタカジャコウソウ(Chelonopsis yagiharana)。
	　タニジャコウソウ(Chelonopsis longipes)。
	　シロバナタニジャコウソウ(Chelonopsis longipes f. albi-
	flora)。
じゃこうなでしこ《じやかうなでしこ》
	【ジャコウナデシコ】
	【麝香撫子】
	【麝香瞿麦】
	◇[英]carnation
	○[植]⇒かーねーしょん(カーネーション)
★じゃこうねこ《じかうねこ》
	【ジャコウネコ】
	【麝香猫】
	◇[英]civet／civet cat
	○(1)[哺]ジャコウネコ科(Viverridae)の哺乳類の総称。
	　東南アジア・インド・アフリカ・ヨーロッパなどに生息。マ
	ダガスカルにも移入。
	　「シベット」,「霊猫(レイビョウ)」とも呼ぶ。
	◎ビルマジャコウネコ。
	　ジャワジャコウネコ。
	　インドジャコウネコ。
	　アフリカジャコウネコ。
	　コジャコウネコ。
	　ミズジャコウネコ。
	○(2)[哺]ジャコウネコ科(Viverridae)の一種。
	　会陰腺(エインセン)などの分泌液から香料シベトン(civetone)(霊
	猫香)がとれる。
	　「霊猫」とも呼ぶ。
じゃこうねずみ《じやかうねずみ》
	【ジャコウネズミ】
	【麝香鼠】
	◇[英]Asian muskrat
	○(1)[哺]トガリネズミ科(Soricidae)の哺乳類。体長12〜13セ
	ンチメートル、尾長８センチメートルくらい。
	　毛色は濃褐灰色。
	　人家や畑地に生息し、昆虫・ミミズなどを捕食する。
	　胸部外側の臭腺から強い匂いを出す。
	　東南アジアから北アフリカに広く生息。日本には沖縄・奄美
	に生息し、江戸時代以後に鹿児島・長崎・五島なども生息。
	　実験動物として飼育される。
	　「スンスク(suncus)」とも呼ぶ。
	◎キヌゲネズミ科(Cricetidae)のマスクラット(muskrat)は別
	種。
	○(2)[哺]キヌゲネズミ科のマスクラットの別称。
	　⇒ますくらっと(マスクラット)
じゃこうひつじ《じかうひつじ》
	【ジャコウヒツジ】
	【麝香羊】
	◇[英]musk sheep
	○[哺]⇒じゃこううし(ジャコウウシ,麝香牛)
じゃこうみぞほおずき《じやかうみぞほほづき》
	【ジャコウミゾホオズキ】
	【麝香溝酸漿】
	○[植]ニオイミゾホオズキ(匂溝酸漿)の別称。
	　⇒においみぞほおずき(ニオイミゾホオズキ,匂溝酸漿)
じゃこうれんりんそう《じやかうれんりんさう》
	【ジャコウレンリソウ】
	【麝香連理草】
	○[植]スイートピー([英]sweet pea)の別称。
	　⇒すいーとぴー(スイートピー)
しゃこたん
	【シャコタン】
	○[俗][交]車高を低く不法改造した乗用車。
	　参照⇒ていしょう(低床)
	◎「車高短」から。
しゃこたん
	【斜古丹】
	◇[日]Shakotan
	○北方領土の色丹島(シコタントウ)北東部の地名。
	　北海道色丹郡色丹村に属する。
	◎斜古丹山
しゃこたん
	【積丹】
	◇[日]Shakotan
	○(1)[地]⇒しゃこたんはんとう(積丹半島)
	○(2)⇒しゃこたんぐん(積丹郡)
	○(3)⇒しゃこたんちょう(積丹町)
しゃこたんぐん
	【積丹郡】
	○北海道西部、後志支庁(シリベシシチョウ)の郡。
	　積丹町(シャコタンチョウ)のみ。
しゃこたんだけ
	【積丹岳】
	◇[日]Shakotan Gun
	○[地]北海道西部、後志支庁(シリベシシチョウ)にある火山。標高
	1,255メートル。
しゃこたんちょう《しやこたんちやう》
	【積丹町】
	◇[日]Shakotan Cho
	○北海道西部、後志支庁(シリベシシチョウ)積丹郡(シャコタングン)の町。
	積丹半島の北端で、北部・北東部・北西部が日本海に面する。
しゃこたんはんとう《しやこたんはんたう》
	【積丹半島】
	◇[日]Shakotan Hanto
	○[地]北海道西端、日本海に突出する半島。
	　沿岸一帯はニセコ積丹小樽海岸国定公園に含まれ、神威岬(カ
	ムイミサキ)・積丹岬などの景勝地が多い。
じゃこばばーど
	【ジャコババード】
	◇Jacobabad
	○パキスタン南部、シンド州(Sindh Province)北端の都市。
	　北緯28.28°、東経68.43°の地。
	〈人口〉
	　1998(平成10)13万7,700人。
	　2002(平成14)15万2,600人。
じゃこばんとう《じやこばんたあ》
	【ジャコバン党】
	◇[フ]Jacobins
	○[歴]⇒じゃこばんは(ジャコバン派)
★じゃこばんは
	【ジャコバン派】
	◇[フ]Jacobins
	○[歴]フランス革命時代の急進的な政治結社。山岳党(モンタ
	ニャール)の中核。
	　「ジャコバン党」とも呼ぶ。
	　参照⇒さんがくとう(山岳党)
	◎名称はパリのジャコバン修道院を本部としたことから。
しゃこーぼう
	【シャコー帽】
	◇[英]shako
	○[軍]羽毛前飾りの付いた円筒形の軍帽。
	　参照⇒ぐんぼう(軍帽)
	◎ハンガリー語の「尖(トガ)った(帽子)」から。
じゃーごん
	【ジャーゴン】
	◇[英]jargon
	○(1)意味の分からない言葉。
	　参照⇒めいご(謎語),だぶるとーく(ダブルトーク)(2),[2]ま
	んぼじゃんぼ(マンボジャンボ)(4),だぶるだっち(ダブルダッ
	チ)
	○(2)素人には分からない専門語・職業用語。
しゃこんぬ
	【シャコンヌ】
	◇[フ]chaconne、[伊]ciaconna
	○[楽]17世紀ころにラテンアメリカに興(オ)った緩(ユル)やかな
	三拍子の舞曲。
	　スペイン・イタリアに伝えられ、バロック音楽に影響を与え
	た。
	　参照⇒ぱっさかりあ(パッサカリア)
----------------------------------------------------------------
