                    ＰＤＤ図書館管理番号       0001.0044.5000.12

                 百   科   辞   書  《しゆうた》   編集:獨  澄旻

-------- しゆうた ----------------------------------------------
じゅうたい《じふたい》
	【渋滞】
	○(1)物事がなめらかにゆかず、はかどらないこと。滞(トドコオ)っ
	て進行しないこと。
	○(2)交通渋滞の略。
	　⇒こうつうじゅうたい(交通渋滞)
	◎「渋帯」とも書く。
じゅうたい《じうたい》
	【獣帯】
	◇[英]the zodiac
	○[天]⇒ぞでぃあっく(ゾディアック)(1)
じゅうだいこうろう《じふだいこうらう》
	【十大功労】
	○[植]ヒイラギナンテン(柊南天)の漢名。
	　⇒ひいらぎなんてん(ヒイラギナンテン,柊南天)
★じゅうたくきんゆうこうこ《ぢゆうたくきんゆうこうこ》
	【住宅金融公庫】
	◇[英]Housing Loan Corporation
	○[経]
	◎1950(昭和25)設立。
	　2003. 6. 4(平成15)参議院本会議で改正住宅金融公庫法・住
	宅融資保険法が可決・成立。住宅金融公庫に民間住宅ローン証
	券化支援業務が追加された。
じゅうたくとしせいびこうだん《ぢゆうたくとしせいびこうだん》
	【住宅・都市整備公団】
	○[古]⇒としきばんせいびこうだん(都市基盤整備公団)
しゅうたん《しうたん》
	【愁嘆】
	【愁歎】
	◇[英]lamentation(ラメンテイション)
	○愁(ウレ)え嘆(ナゲ)くこと。嘆き悲しむこと。悲嘆(ヒタン)。
	　参照⇒しゅうたんば(愁嘆場,愁歎場)
じゅうたん
	【絨緞】
	【絨毯】
	○主に敷物にする毛織物。
	　出来上がったばかりの高級なペルシア絨毯は往来(オウライ)に置
	いて通る人に踏(フ)ませて馴染(ナジ)ませる。
	　「カーペット(carpet)」とも呼ぶ。
	　参照⇒ぱいるかーぺっと(パイルカーペット),るーぷかーぺ
	っと(ループカーペット)
	◎ペルシア絨緞
	　階段の絨毯：参照⇒すてあろっど(ステアロッド,ステア・ロッ
	ド)
じゅうだん
	【銃弾】
	○小銃・猟銃・拳銃・機関銃などの小火器の弾丸。
	　「鉄砲玉(テッポウダマ)」とも呼ぶ。
	　参照⇒だんがん(弾丸)(2),だむだむだん(ダムダム弾),じっ
	ぽう(実包)
しゅうだんごうかんざい《しふだんがうかんざい》
	【集団強姦罪】
	○[法]⇒ごうかんざい(強姦罪)
じゅうたんさんそーだ《ぢゆうたんさんそーだ》
	【重炭酸ソーダ】
	【重炭酸曹達】
	◇[英]sodium bicarbonate
	○[化]⇒たんさんすいそなとりうむ(炭酸水素ナトリウム)
じゅうたんさんなとりうむ《ぢゆうたんさんなとりうむ》
	【重炭酸ナトリウム】
	◇[英]sodium bicarbonate
	○[化]⇒たんさんすいそなとりうむ(炭酸水素ナトリウム)
しゅうだんしゅうしょくれっしゃ《しふだんしうしよくれつしや》
	【集団就職列車】
	○[歴]⇒しゅうしょくれっしゃ(就職列車)
しゅうだんそかい《しふだんそかい》
	【集団疎開】
	○⇒そかい(疎開)
しゅうたんていこう《しゆうたんていかう》
	【終端抵抗】
	◇[英]terminator
	○[計]⇒[1]たーみねーたー(ターミネーター)
しゅうたんば《しうたんば》
	【愁嘆場】
	【愁歎場】
	◇[英]pathetic scene／tragic scene
	○(1)[劇]演劇で、登場人物が嘆(ナゲ)き悲しむ仕種(シグサ)をす
	る場面。
	　参照⇒しゅらば(修羅場),ゆすりば(強請り場)
	○(2)(転じて)実生活での悲劇的な局面。
じゅうたんばくげき
	【絨毯爆撃】
	【絨緞爆撃】
	◇[英]carpet bombing／saturation bombing
	○[軍]絨毯を敷きつめるように、ある一定の地域をすきまなく
	徹底的に爆撃(空爆)すること。
	　結果的に無差別爆撃となる。
	　⇔ぴんぽいんとばくげき(ピンポイント爆撃)
	　参照⇒こらてらるだめーじ(コラテラルダメージ,コラテラル
	・ダメージ)
しゅうちぐん《しうちぐん》
	【周智郡】
	◇[日]Shuchi Gun
	○静岡県中西部の郡。
	　森町(モリマチ)のみ。
	◎2005. 7. 1(平成17)春野町(ハルノチョウ)、浜松市に編入。
しゅうちゃくえき
	【終着駅】
	○[楽]千家和也作詞、浜圭介(ハマ・ケイスケ)作曲の歌謡曲。
	　歌は奥村チヨ。
	◎1971.12.(昭和46)発売。
しゅうちゅうちりょうしつ《しふちゆうちれうしつ》
	【集中治療室】
	○[医]⇒[1]あいしーゆー(ＩＣＵ)
しゅうちゅうはいじょほう《しふちゆうはいぢよはふ》
	【集中排除法】
	○[歴][法]過度経済力集中排除法の略称。
	　⇒かどけいざいりょくしゅうちゅうはいじょほう(過度経済
	力集中排除法)
しゅうちん《しうちん》
	【袖珍】
	◇[中]xiuzhen(袖珍)、[英]pocket-size
	○(1)袖(ソデ)やポケットに入るほどの小形のもの。
	　参照⇒けいたい(携帯)(1)
	○(2)袖珍本(pocket book)の略称。
	　⇒しゅうちんぼん(袖珍本)
しゅうちんばん《しうちんばん》
	【袖珍版】
	◇[英]pocket edition
	○⇒しゅうちんぼん(袖珍本)
しゅうちんぼん《しうちんぼん》
	【袖珍本】
	◇[英]pocket book
	○袖(ソデ)やポケットに入る小形の本。
	　「袖珍版」とも、単に「袖珍」とも呼ぶ。
★じゅうでん《ぢゆうでん》
	【重電】
	◇[英]heavy electric machinery／heavy electrical equip-
	ment
	○[電]生産財として使用される大型の電気機械。
	　「重電機」とも呼ぶ。
	〈重電３社〉
	　日立製作所(東京)・東芝(東京)・三菱電機(東京)。
	〈重電９社〉
	　日立製作所・東芝・三菱電機・富士電機システムズ(東京)・
	明電舎(東京)・神鋼電機(東京)・東洋電機製造(東京)・安川電
	機(北九州市)・日新電機(京都市)。
じゅうでんき《ぢゆうでんき》
	【重電機】
	○[電]⇒じゅうでん(重電)
しゅうでんきょく《しふでんきよく》
	【集電極】
	◇[英]collector
	○[電]⇒これくた(コレクタ)(1)
しゅうとう《しゅうたう》
	【終祷】
	◇[英]complin／compline
	○[宗]⇒しゅうか(終課)
★じゆうとう《じいうたう》
	【自由党】
	◇[英]Liberal Party
	○(1)[政]イギリスの政党。
	　前身は「ホイッグ党(ウイッグ党)(Whig Party)」。
	　参照⇒ほいっぐとう(ホイッグ党)(1)
	○(2)[歴]1881.10.18(明治14)結成、総理に板垣退助が選ばれ
	る。
	　参照⇒じゆうしんぶん(自由新聞)
	○(3)[歴]1950. 3. 1(昭和25)民主自由党と民主党の一部が合
	同して結成。
	　1955.11.15(昭和30)民主党と保守合同し、自由民主党を結成。
	　参照⇒じゆうみんしゅとう(自由民主党)
	○(4)[歴]党首は小沢一郎。
	　2003. 9.24(平成15)民主党に合併し、解散。
★じゅうどう《じうだう》
	【柔道】
	◇[日]Judo、[英]Judo
	○[運]嘉納治五郎(カノウ・ジゴロウ)(1860〜1938)が創始した格闘技。
	　「やわら(柔)」とも呼ぶ。
	　参照⇒あいきどう(合気道)
	◎1930.11.15(昭和 5)第１回全日本柔道選手権大会開催。
	　1949. 5. 5(昭和24)日本柔道連盟が創立され、第１回全日本
	柔道選手権大会開催。
	　1956. 5. 3(昭和31)第１回世界柔道選手権大会開催。
しゆうどうか《しゆうどうくわ》
	【雌雄同花】
	○[植]両性花の別称。
	　⇒りょうせいか(両性花)
じゅうどうぎじうだうぎ
	【柔道着】
	○[運]⇒どうぎ(道着,道衣)
しゆうどうしゅ《しいうどうしゆ》
	【雌雄同株】
	◇[英]monoecy／monoecism
	○[植]同一の株に雌花と雄花をつけること。また、その植物。
	　マツ・スギ・クリ・カキ・キュウリ・カボチャなど。
	　「一家(イッカ)」とも呼ぶ。
	　⇔しゆういしゅ(雌雄異株)
	◎雌雄同花：⇒りょうせいか(両性花)
★しゅうどうじょ《しうだうぢよ》
	【修道女】
	◇[英]nun
	○[宗]カトリック教会の女性の修道士。
	　「ナン」,「シスター(sister)」とも呼ぶ。
	◎修道士(男性)は「モンク(monk)」。
じゅうとうほう《じゆうたうはふ》
	【銃刀法】
	○[俗][法]銃砲刀剣類等所持取締法の略称。
	　⇒じゅうほうとうけんるいしょじとりしまりほう(銃砲刀剣
	類等所持取締法)
★じゆうとし《じいうとし》
	【自由都市】
	◇[独]Freie Stadte／Freie Staedte
	○[歴]中世・近世の神聖ローマ帝国(ドイツ)で、皇帝に直属し
	た自治都市。
	　皇帝直属の帝国都市(Reichsstadt)で市民の勢力が次第に大
	きくなり、兵員提供・歳貢納入の義務から解放されて自由都市
	と呼ばれるようになったもの。
	　16世紀には帝国議会出席権も獲得した。
	　参照⇒ていこくとし(帝国都市)
じゅうななさい《じふななさい》
	【１７才】
	○[楽]有馬三恵子作詞、筒美京平作曲の歌謡曲。
	　歌は南沙織(ミナミ・サオリ)。
	◎1971. 6.(昭和46)レコード発売。同年、日本レコード大賞新
	人賞を受賞。
じゅうななどせん《じふななどせん》
	【十七度線】
	【１７度線】
	◇[英]17th parallel
	○[歴]インドシナ半島を横断している北緯17度線。
	　北ベトナム(ベトナム民主共和国)と南ベトナム(ベトナム共
	和国)を分断する軍事境界線だった。
	　「じゅうしちどせん(十七度線,１７度線)」とも呼ぶ。
	　参照⇒さんじゅうはちどせん(三十八度線,３８度線),にじゅ
	うななどせん(二十七度線,２７度線)
	◎1954(昭和29)ジュネーブ協定により南北ベトナムの軍事境界
	線が引かれ、ベンハイ川(Song Ben Hai)の両岸５キロメートル
	が非武装地帯(ＤＭＺ)となった。
	　参照⇒べんはいがわ(ベンハイ川)
しゅうなんざん《しうなんざん》
	【周南山】
	◇[中]Zhounanshan
	○[地]⇒しゅうなんざん(終南山)
しゅうなんざん
	【終南山】
	◇[中]Zhongnanshan
	○[地]中国西北部、陝西省(Shangxi Sheng)(センセイショウ)華陰県
	(Huayin Xian)(カインケン)にある高峰。標高2,604メートル。
	　秦嶺山脈(Qinling Shanmai)(シンレイサンミャク)東部の支脈終南山脈
	(Zhongnan Shanmai)(シュウナンサンミャク)の一峰。
	　省都西安市(Xi'an Shi)(セイアンシ)、古称長安(Chang'an)(チョウアン)
	の南方25キロメートルに位置し、古来から多くの詩人に歌われ、
	古刹・名勝が多い。また、仙人と隠者の聖地。
	　「チョンナンシャン(終南山)」とも、「南山」,「周南山(Zhounan-
	shan)」,「太一山(Taiyishan)(タイイツサン)」,「地肺山(Difeishan)」,
	「地肺」,「中南山(Zhongnanshan)」,「中南」,「秦山(Qinshan)」,「秦
	嶺」とも呼ぶ。
しゅうなんし《しうなんし》
	【周南市】
	◇[日]Shunan Shi
	○山口県中東部の市。東部を岩国市、南東端を光市、南部を下
	松市(クダマツシ)、南西部を防府市(ホウフシ)、北西部を山口市に接し、
	南部を周防灘(スオウナダ)に面する。
	〈面積〉
	　約656平方キロメートル。
	〈人口〉
	　2003(平成15)15万7,000人。
	◎2003. 4.21(平成15)徳山市・新南陽市、熊毛郡熊毛町(クマゲチョ
	ウ)、都濃郡(ツノグン)鹿野町(カノチョウ)の２市２町が合併して発足。
	下松市は離脱。
★じゅうにいんねん《じふにいんねん》
	【十二因縁】
	○[仏]人が受ける因縁を１２に分けて説いたもの。
	　無明・行・識・名色・六処・触・受・愛・取・有・生・老死。
★じゅうにおんがく《じふにおんがく》
	【十二音音楽】
	◇[独]Dodekaphonie、[英]dodecaphony／twelve-tone music
	○[楽]１オクターブにある全12個の半音階を同等に扱う音楽。
	　「ドデカフォニー」とも呼ぶ。
じゅうにかい《じふにかい》
	【十二階】
	○(1)[歴]冠位十二階のこと。
	　⇒かんいじゅうにかい(冠位十二階)
	○(2)[歴]東京浅草公園にあった凌雲閣の通称。
	　⇒りょううんかく(凌雲閣)
じゅうにかく《じふにかく》
	【十二客】
	○(1)[美]⇒めいかじゅうにかく(名花十二客)
	○(2)[暦]⇒じゅうにちょく(十二直)
★じゅうにがつ《じふにぐわつ》
	【十二月】
	【１２月】
	【一二月】
	◇[英]December(デセンバー)
	○[暦]
	　陰暦では「臘月(ロウゲツ)([中]layue)」,「春待月(ハルマチヅキ)」とも
	呼ぶ。
	　陰暦十二月八日は臘八(ロウハチ)。
	◎花札では桐。
	　誕生石はトルコ石(turquoise)・ジルコン(zircon)・ラピス
	ラズリ(lapis lazuli)。
じゅうにきゅう《じふにきゆう》
	【十二宮】
	◇[英]the twelve zodiacal signs
	○[天]⇒ぞでぃあっく(ゾディアック)(2)
じゅうにきゅういちらんず《じふにきゆういちらんづ》
	【十二宮一覧図】
	◇[英]the 12 figures of the zodiac
	○[天]⇒ぞでぃあっく(ゾディアック)(2)
じゅうにきゅうず《じふにきゆうづ》
	【十二宮図】
	◇[英]the 12 figures of the zodiac
	○[天]⇒ぞでぃあっく(ゾディアック)(2)
じゅうにこ《じふにこ》
	【十二湖】
	◇[日]Juni Ko
	○(1)[地]青森県南西端、西津軽郡(ニシツガルグン)岩崎村(イワサキムラ)
	中西部にある小湖沼群の総称。
	　崩山(クズレヤマ)(940メートル)の崩壊で形成された堰止湖(セキトメ
	コ)。山の西斜面中腹、標高150〜250メートルの高原に大小33個
	の湖沼が連鎖状に散在し、幾つかは川により繋(ツナ)がっている。
	　この内、崩山山頂からは主な12の湖が見えることから名付け
	られた。
	　津軽国定公園に含まれ、十二湖の周囲はブナなどの広葉樹の
	原生林になっている。
	　参照⇒じゅうさんこ(十三湖)
	〈主な湖〉
	　青池：水の青色が特に美しい。
	　鶏頭場ノ池(ケトバノイケ)：イトウ釣り大会が行われる。
	　沸壺ノ池(ワキツボノイケ)。
	　落口ノ池(オチグチノイケ)。
	　中ノ池。
	　越口ノ池(コエクチノイケ)：ニジマスを養殖。
	　王池(東湖・西湖)。
	　八景ノ池(ハッケイノイケ)。
	　日暮池(ヒグラシノイケ)。
	　糸畑ノ池。
	　大池(東湖・西湖)：0.09平方キロメートルで最大。
	◎1704(宝永元)能代大地震の際、崩山(別称は大崩山<オオクズレヤマ>)
	の崩壊(山津波)で形成。
	○(2)[交]⇒じゅうにこえき(十二湖駅)
じゅうにこえき《じふにこえき》
	【十二湖駅】
	○[交]青森県西津軽郡(ニシツガルグン)岩崎村(イワサキムラ)にある、Ｊ
	Ｒ五能線(ゴノウセン)の駅。
	　松神(マツカミ)駅と陸奥岩崎(ムツイワサキ)駅の間。
★じゅうにこく《じふにこく》
	【十二国】
	◇[中]Shi'er Guo
	○[歴]中国戦国時代の諸国の総称。
	　参照⇒せんごくしちゆう(戦国七雄)
	◎魯(Lu)(ロ)。
	　衛(Wei)(エイ)。
	　斉(Qi)(セイ)：戦国七雄の一国。
	　楚(Chu)(ソ)：戦国七雄の一国。
	　宋(Song)(ソウ)。
	　鄭(Zheng)(テイ)。
	　魏(Wei)(ギ)：戦国七雄の一国。
	　燕(Yan)(エン)：戦国七雄の一国。
	　趙(Zhao)(チョウ)：戦国七雄の一国。
	　中山(Zhongshan)(チュウザン)。
	　秦(Qin)(シン)：戦国七雄の一国。
	　韓(Han)(カン)：戦国七雄の一国。
	◎一説に、西周(Xizhou)(セイシュウ)・東周(Dongzhou)(トウシュウ)・秦
	・斉・楚・趙・魏・韓・燕・宋・衛・中山。
	　時代の異なる西周・東周を含める一方、晋(Jin)(シン)(韓・魏
	・趙に分裂)を含まないなど統一性がない。
★じゅうにし
	【十二支】
	○
	　「歳陰(サイイン)」,「日読(ヒヨ)み」とも呼ぶ。
	　参照⇒さいせい(歳星)
	〈順番と読み〉
	　< 1>子(ね)　　(rat)：し。
	　< 2>丑(うし)　(ox) ：ちゅう。
	　< 3>寅(とら)　(tiger)：いん。
	　< 4>卯(う)　　(rabbit)：ぼう。
	　< 5>辰(たつ)　(dragon)：しん。
	　< 6>巳(み)　　(snake)：し。
	　< 7>午(うま)　(horse)：ご。
	　< 8>未(ひつじ)(sheep)：び。
	　< 9>申(さる)　(monkey)：しん。
	　<10>酉(とり)　(rooster)：こう。
	　<11>戌(いぬ)　(dog)：じゅつ。
	　<12>亥(い)　　(pig)：しん。
	◎ベトナム：鼠・水牛・虎・猫・龍・蛇・馬・山羊・猿・鶏・
	犬・豚。
	　株相場：参照⇒たつみてんじょう(辰巳天井)
	◎2005(平成17)フランス、中国の旧正月に合せて酉の記念切手
	を発売し、好評で毎年発売。
★じゅうにしちょう《じふにしちやう》
	【十二指腸】
	◇[英](単数形)duodenum／(複数形)duodena
	○[医]小腸(small intestine)の始部。
	　長さ20〜30センチメートル。
	　参照⇒しょうちょう(小腸)
	◎名称は長さが指十二本(拳３個)ほどであることから。
	◎中国語：十二指腸(shierzhichang)。
じゅうにしちょうちゅう《じふにしちやうちゆう》
	【十二指腸虫】
	○[動]コウチュウ(鉤虫)の別称。
	　⇒こうちゅう(コウチュウ,鉤虫)
★じゅうにしと《じふにしと》
	【十二使徒】
	◇[英]the Apostles／the Twelve Apostles
	○[宗]キリストが福音を伝えるために選んだ12人の弟子。
	　ペテロ(シモン)([英]Simon Peter)(ペトロ)。
	　アンデレ([英]Andrew)(アンドレア)。
	　ヤコブ(セベダイの子)([英]James son of Zebedee)(ヤコボ)。
	　ヨハネ(セベダイの子)([英]John son of Zebedee)。
	　フィリポ(ピリポ)([英]Philip)(フィリッポ)。
	　バルトロマイ([英]Bartholomew)(バルトロメオ)。
	　トマス([英]Thomas)(トマ)。
	　マタイ([英]Matthew)(マテオ)。
	　ヤコブ(アルパヨの子)([英]James son of Alphaeus James)。
	　タダイ(Thaddeus)(ヤコブの子ユダ)([英]Judas son of James)。
	　熱心党のシモン([英]Simon the Canaanite)。
	　イスカリオテのユダ([英]Judas Iscariot)。のちマッテヤ
	(Matthias)。
じゅうにしゅう《じふにしう》
	【十二州】
	◇[中]Shi'er Zhou／Shi'erzhou
	○[歴][中国伝説]古代中国、五帝の一人帝舜(Dishun)(シュン)が
	統治した十二の地域。また、中国全土。
	　エン(「亠」冠+「兌」)・幽(ユウ)・并(ヘイ)・営(エイ)・徐(ジョ)・豫
	(ヨ)・荊(ケイ)・揚(ヨウ)・雍(ヨウ)・梁(リョウ)。
	　参照⇒きゅうしゅう(九州)
	◎州名の最初といわれている。
	　戦国時代には十二国。
	　参照⇒じゅうにこく(十二国)
じゅうにしんしょう《じふにしんしやう》
	【十二神将】
	○[仏]⇒じゅうにじんしょう(十二神将)
じゅうにじんしょう《じふにじんしやう》
	【十二神将】
	○[仏]薬師如来の眷属(ケンゾク)で、仏教の守護神。薬師如来の
	神力により『薬師経』を行ずる者を守護する１２の夜叉(ヤシャ)
	大将。
	　薬師如来が発した十二の大願に応じて現れる薬師如来の分身
	ともされる。
	　「薬師十二神将」,「十二神明(シンメイ)」,「十二神明王」とも呼ぶ。
	◎大将それぞれの守る刻(トキ)と本地(ホンジ)。
	　┌─┬───────┬──┬────────────┐
	　│  │   十二神将   │ 刻 │        本    地        │
	　├─┼───────┼──┼────────────┤
	　│ 1│宮毘羅(クビラ)  │子神│弥勒菩薩(ミロクボサツ)       │
	　│ 2│伐折羅(バサラ)  │丑神│勢至菩薩(セイシボサツ)       │
	　│ 3│迷企羅(メキラ)   │寅神│阿弥陀如来(アミダニョライ)    │
	　│ 4│安底羅(アンチラ)  │卯神│観音菩薩(カンノンボサツ)      │
	　│ 5│アジ羅(アジラ)  │辰神│如意輪観音(ニョイリンカンノン)   │
	　│ 6│珊底羅(サンチラ)  │巳神│虚無蔵菩薩(コムゾウボサツ)   │
	　│ 7│因陀羅(インダラ) │午神│地蔵菩薩(ジゾウボサツ)     │
	　│ 8│波夷羅(ハイラ)   │未神│文殊菩薩(モンジュボサツ)     │
	　│ 9│摩虎羅(マコラ)   │申神│大威徳明王(ダイイトクミョウオウ) │
	　│10│真達羅(シンダラ) │酉神│普賢菩薩(フゲンボサツ)      │
	　│11│招杜羅(ショウトラ) │戌神│大日如来(ダイニチニョライ)     │
	　│12│毘羯羅(ビカラ)  │亥神│釈迦如来(シャカニョライ)       │
	　└─┴───────┴──┴────────────┘
	　<5>の「アジ羅」は「(「安」偏+「頁」:補助7191)(「人」偏+「爾:補助
	1856」)羅」と書く。
	　刻はおおよそ次の通り。24時間表示。
	　┌─┬───┐
	　│刻│ 時刻 │
	　├─┼───┤
	　│子│23〜 1│
	　│丑│ 1〜 3│
	　│寅│ 3〜 5│
	　│卯│ 5〜 7│
	　│辰│ 7〜 9│
	　│巳│ 9〜11│
	　│午│11〜13│
	　│未│13〜15│
	　│申│15〜17│
	　│酉│17〜19│
	　│戌│19〜21│
	　│亥│21〜23│
	　└─┴───┘
	◎奈良県奈良市高畑町(タカバタケチョウ)にある新薬師寺の本尊薬師
	如来坐像の周囲に配された十二神将立像の塑像は、天平末期の
	作で日本最古のもの。うち波夷羅１体のみは1854(嘉永 7,安政
	元)安政地震によって壊れ、昭和に補作。
じゅうにしんめい《じふにしんめい》
	【十二神明】
	○[仏]⇒じゅうにじんしょう(十二神将)
じゅうにしんめいおう《じふにしんめいわう》
	【十二神明王】
	○[仏]⇒じゅうにじんしょう(十二神将)
じゅうにちょく《じふにちよく》
	【十二直】
	○[暦]日々の吉凶(キッキョウ)・生活の指針を示す暦注(レキチュウ)の一
	つ。
	　具注暦(グチュウレキ)や仮名暦の中段に、建(タツ)・除(ノゾク)・満
	(ミツ)・平(タイラ)・定(サダン)・執(トル)・破(ヤブル)・危(アヤウ)・成(ナ
	ル)・収(オサム)・開(ヒラク)・閉(トズ)の12の語が一日ごとに繰り返
	して記されている。
	　除・危・定・執・成・開を吉とし、建・破・平・収・満・閉
	を凶とする。
	　「十二客(カク)」,「暦の中段」とも、最初の二文字から「建除(ケン
	ジョ)」とも呼ぶ。
	　参照⇒れきちゅう(暦注),けんじょ(建除)
じゅうにてん《じふにてん》
	【十二天】
	○[仏]仏教守護神の天部(テンブ)の一分類。上下・日月・四方・
	四維(シイ)の方角の魔を封ずる守護神。
	　密教興隆に伴い、主に古来の婆羅門(バラモン)神が仏教に流入
	同化されたもの。
	　< 1>伊舎那天(イシャナテン)、東北。
	　< 2>帝釈天(タイシャクテン)、東。
	　< 3>火天(カテン)、東南。
	　< 4>閻魔天(エンマテン)・焔摩天、南。
	　< 5>羅刹天(ラセツテン)、西南。
	　< 6>水天(スイテン)、西。
	　< 7>風天(フウテン)、西北。
	　< 8>多聞天(タモンテン)・毘沙門天(ビシャモンテン)、北。
	　以上の「八天」に、後に以下の諸天が加わり、「十二天」となっ
	た。
	　< 9>梵天(ボンテン)、上。
	　<10>地天(ジテン)、下。
	　<11>日天(ニッテン)、日。
	　<12>月天(ガッテン)、月。
	◎十二天曼荼羅(マンダラ)に配されている。
★じゅうにひとえ《じふにひとへ》
	【ジュウニヒトエ】
	【十二単】
	◇[学]Ajuga nipponensis
	○[植]シソ目(Lamiales)シソ科(Lamiaceae)キランソウ属(Ajuga)
	の多年草。
	◎春の季語。
じゅうにぶぞく《じふにぶぞく》
	【十二部族】
	◇[英]the Twelve Tribes
	○[聖]ヤコブ(Jacob)の12人の息子の子孫。
	〈レア(Leah)の子〉
	　長男：ルベン(Reuben)。
	　次男：シメオン(Simeon)。
	　三男：レビ(Levi)。
	　四男：ユダ(Judah)。
	　九男：イサカル(Issachar)。
	　十男：ゼブルン(Zebulun)。
	　娘：ディナ(Dinah)。
	〈ラケル(Rachel)の子〉
	　十一男：ヨセフ(Joseph)。
	　十二男：ベンヤミン(Benjamin)。
	〈ラケルの召し使いビルハ(Bilhah)の子〉
	　五男：ダン(Dan)。
	　六男：ナフタリ(Naphtali)。
	〈レアの召し使いジルパ(Zilpah)の子〉
	　七男：ガド(Gad)。
	　八男：アセル(Asher)。
じゅうにぼう《じふにばう》
	【十二坊】
	○[俗]京都の上品蓮台寺の通称。
	　⇒じょうぼんれんだいじ(上品蓮台寺)
じゅうにょぜ《じふによぜ》
	【十如是】
	○[仏]宇宙の現象、発生と変化を説明する真理、つまり如是。
	　< 1>相(ソウ) :特定の相(スガタ)。平等であった空(クウ)の中に生
	　　じた最初の差別。
	　< 2>性(ショウ)：相の個々に現れる個性。
	　< 3>体(タイ) ：個性が象(カタチ)作った物体・物象(ブッショウ)。
	　< 4>力(リキ) ：物体が持つエネルギー・力。
	　< 5>作(サク) ：力による作用、働き。
	　< 6>因(イン) ：作用・働きの原因。
	　< 7>縁(エン) ：原因に合った条件。
	　< 8>果(カ)  ：作用・働きの結果。
	　< 9>報(ホウ) ：結果による影響。
	　<10>本末究竟等(ホンマツクキョウトウ)：結果が原因となり無数に起こっ
	　　たものが、どれが原因でどれが結果かわからないほど複雑
	　　にからみあっていること。
	◎『法華経』の哲学は「如是相、如是性、如是体、如是力、如
	是作、如是因、如是縁、如是果、如是報、如是本末究竟等」の
	34字に集約されているとして「十如是」を「略法華(リャクホッケ)」と呼
	ばれている。
じゅうにんなみ《じふにんなみ》
	【十人並み】
	【十人並】
	○容貌(ヨウボイ)・才能・技量などが人並(ヒトナ)みであること。と
	りたてて良(ヨ)くも悪くもない、普通であること。
	　「人並み」とも呼ぶ。
じゅうにんのいんでぃあん《じふにんのいんぢあん》
	【十人のインディアン】
	◇[英]Ten Little Indians
	○[楽]アメリカ民謡。
	　原曲はアイルランド民謡で、フィネガン(Michael Finnegan)
	がアレンジ。
じゅうのう《じふのう》
	【十能】
	◇[英]fire shovel
	○炭火を載(ノ)せて運ぶ道具。
	　木製の柄(エ)に金属製のシャベルが着いたもの。
	　ストーブなどの火の掻(カ)き熾(オコ)しにも使用する。
	　参照⇒[1]でれっき(デレッキ)
★じゅうのうしゅぎ《ぢゆうのうしゆぎ》
	【重農主義】
	◇[フ]physiocratie、[英]physiocracy
	○[歴]富の源泉を農業生産とその発達に求める経済学説。
	　「フィジオクラシー」とも呼ぶ。
	　参照⇒れっせふぇーるれっせぱっせ(レッセフェール・レッ
	セパッセ)
じゆうのかね《じいうのかね》
	【自由の鐘】
	◇[英]the Libety Bell／Independence Bell
	○(1)アメリカ合衆国ペンシルバニア州(Pennsylvania State)
	フィラデルフィア市の独立記念館(Independence Hall)(フィラ
	デルフィア旧州庁舎)そばのリバティベル・センターにある鐘。
	　高さ約90センチメートル、重さ約940キログラム。
	　1776. 7. 4(安永 5)フィラデルフィア市で独立宣言(Decla-
	ration of Independence)に署名されたときに鳴らされた鐘。
	アメリカの自由を象徴する鐘として保存されている。
	◎19世紀前半にひび割れが生じ、1846(弘化 3)以降は鳴らされ
	ていない。
	　2003.10. 9(平成15)独立記念館(Independence Hall)(フィラ
	デルフィア旧州庁舎)そばのパビリオンから約100メートル離れ
	た新設のリバティベル・センターに移転。
	○(2)東京都千代田区の日比谷公園内にある鐘。
	　1952. 4.(昭和27)アメリカの匿名有志から連合軍総司令官リッ
	ジウェイ大将を通じて、(社)日本新聞協会に贈られたアメリカ
	の自由の鐘の複製。東京都に寄贈され、同年10月日比谷公園に
	設置。
	◎サンフランシスコ条約の対日講和条約発効にともない、1952.
	 4.(昭和27)ＧＨＱ(連合国軍最高司令官総司令部)解消。
じゆうのめがみぞう《じいうのめがみざう》
	【自由の女神像】
	◇[英]the Statue of Liberty
	○アメリカ合衆国ニューヨーク市、ハドソン川河口のリバティ
	ー島(Liberty Island)にある女神像。像の高さ約46メートル、
	台座を含む高さ約93メートル。コンクリート製、重量225トン。
	銅板張りで、緑青(ロクショウ)により緑色をしている。
	　右手で啓蒙の炎を象徴する聖火を高く掲げて、左手にローマ
	数字で1776年７月４日と書かれた『独立宣言』を持つ。冠は７
	つの海または大陸を象徴する。
	　フランスが、アメリカ合衆国の独立百年を記念して、両国民
	の友好のしるしとして寄贈したもの。
	◎1886(明治19)竣工。
	　1984(昭和59)世界文化遺産に登録。
	◎設計は彫刻家バルトルディー(Frederic Auguste Bartholdi)
	(1834〜1904)。
	　骨組みはエッフェルの設計：⇒えっふぇる(エッフェル)
じゅうは
	【銃把】
	◇[英]grip
	○(銃器の)引き金(trigger)を引くとき手で握る部分。
	　「グリップ」とも呼ぶ。
★じゅうばこ《ぢゆうばこ》
	【重箱】
	○(1)
	　参照⇒くいつみ(食い積み,食い摘み,食積み,食摘み,食積,食
	摘,喰積)(1),きりだめ(切り溜め,切溜)(2)
	○(2)提灯(チョウチン)の火袋(ヒブクロ)の下側の底板のある黒い輪の
	部分。
	　ロウソクを立てる箇所で、底板には空気を流す小さい穴があ
	る。
	　参照⇒じゅうけ(重化)
じゅうばこよみ《ぢゆうばこよみ》
	【重箱読み】
	○[言]漢字二字でできている熟語で、上の字を音(オン)、下の字
	を訓(クン)で読むこと。また、そのような読み方。
	　重箱・団子(ダンゴ)・王手(オウテ)・宿場(シュクバ)など。
	　⇔ゆとうよみ(湯桶読み)
しゅうはしんとう《しゆうはしんたう》
	【宗派神道】
	○[宗]⇒きょうはしんとう(教派神道)
しゅうはすうへんちょう《しうはすうへんてう》
	【周波数変調】
	◇[英]frequency modulation
	○[通]搬送波(ハンソウハ)の振幅(シンプク)を一定にし、周波数を信号
	に応じて変化させる変調方式。
	　振幅変調(ＡＭ)に比べ、雑音が少なく、一つの電波でステレ
	オ放送も行える。
	　略称は「ＦＭ」。
	　参照⇒しんぷくへんちょう(振幅変調)
しゅうはすうへんちょうさいくろとろん
	《しうはすうへんてうさいくろとろん》
	【周波数変調サイクロトロン】
	◇[英]synchrocyclotron／synchro-cyclotron
	○[物]⇒しんくろさいくろとろん(シンクロサイクロトロン)
じゅうはちこう《じふはちこう》
	【十八公】
	○松のこと。
	◎「松」の字を分解すると「十」・「八」・「公」となることから。
じゅうはちだんりん《じふはちだんりん》
	【十八談林】
	○[仏]⇒じゅうはちだんりん(十八檀林)
じゅうはちだんりん《じふはちだんりん》
	【十八檀林】
	○[仏]江戸初期に定められた関東の浄土宗の18ヶ所の学問所。
	　< 1>光明寺：相模国鎌倉。
	　< 2>勝願寺：武蔵国鴻巣。
	　< 3>常福寺：常陸国瓜連。
	　< 4>増上寺：江戸府芝。
	　< 5>弘経寺：下総国飯沼。
	　< 6>東漸寺：下総国小金。
	　< 7>大巌寺：下総国生実。
	　< 8>蓮馨寺：武蔵国川越。
	　< 9>大善寺：武蔵国滝山。
	　<10>浄国寺：武蔵国岩槻。
	　<11>大念寺：常陸国江戸崎。
	　<12>善導寺：上野国館林。
	　<13>弘経寺：下総国結城。
	　<14>霊山寺：江戸府本所。
	　<15>幡随院：江戸府下谷(現:小金井市に移転)。
	　<16>伝通院：江戸府小石川。
	　<17>大光院：上野国新田。
	　<18>霊巌寺：江戸府深川。
	　「十八談林」,「関東十八檀林」とも呼ぶ。
	　参照⇒ぞうじょうじ(増上寺),れんけいじ(蓮馨寺),ばんずい
	いん(幡随院),でんづういん(伝通院)
	◎1615(慶長20,元和元)創設。
じゅうはちとりそみー《じふはちとりそみーしやうこうぐん》
	【１８トリソミー症候群】
	◇Trisomy 18 syndrome
	○[病]⇒えどわーどしょうこうぐん(エドワード症候群)
じゅうはっぱん《じふはちぱん》
	【十八般】
	◇[中]shiba ban
	○(1)[歴]中国で行われていた代表的な十八種の武芸。
	　「十八般武芸(wuyi)」とも呼ぶ。
	〈代表例〉
	　< 1>矛(テヤリ)。
	　< 2>鎚(カナヅチ)。
	　< 3>弓。
	　< 4>弩(イシユミ)。
	　< 5>銃(テオノ)。
	　< 6>鞭(シナイ)。
	　< 7>簡(ムチ)。
	　< 8>剣。
	　< 9>鏈(クサリ)。
	　<10>クマデ(*1)。
	　<11>斧(オノ)。
	　<12>鉞(マサカリ)。
	　<13>戈(ホコ)。
	　<14>戟(ホコ)。
	　<15>牌(タテ)。
	　<16>棒。
	　<17>鎗(ヤリ)。
	　<18>ナゲホコ(*2)。
	　(*1)「クマデ」は「(「木」偏+「八」)」。
	　(*2)「ナゲホコ」は「(「木」偏+「過」)」。
	○(2)(転じて)武芸の全般。
	○(3)日本の武士に古くから伝わる十八種の武芸。
	　⇒ぶげいじゅうはっぱん(武芸十八般)
じゅうはっぱんぶげい《じふはちぱんぶげい》
	【十八般武芸】
	◇[中]shiba ban wuyi
	○[歴]⇒じゅうはっぱん(十八般)(1)
じゅうはん《ぢゆうはん》
	【重犯】
	○(1)[法]重い犯罪(felony)・重罪。また、その犯罪人(felon)。
	　⇔けいはんざい(軽犯罪)
	○(2)重ねて犯罪を犯すこと。累犯(ルイハン)。
じゅうひこうき《ぢゆうひかうき》
	【重飛行機】
	◇[英]aerodyne
	○[空]⇒えあろだいん(エアロダイン)
じゅうびょう《ぢゆうびやう》
	【重病】
	○重い病気。
	　参照⇒たいびょう(大病)
	◎重病人(重患)。
しゅうふくがっか《しうふくがくくわ》
	【修復学科】
	○[教][美]山形県山形市上桜田(カミサクラダ)の東北芸術工科大学
	に設置されている油絵修復の教科。
	　日本ではここのみ。
じゅうぶさん
	【鷲峰山】
	◇[日]Jubu San
	○[地]京都府南東部、綴喜郡(ツヅキグン)宇治田原町(ウジタワラチョウ)
	と相楽郡(ソウラグン)和束町(ワヅカチョウ)の境にある山。標高685メー
	トル。
しゅうぶん《しうぶん》
	【秋分】
	◇[英]the autumnal equinox
	○[気][暦]二十四節気の一つ。陰暦八月(８月)中旬。陽暦９月
	２３日ころ。昼と夜と長さが同じ日。
	　⇔しゅんぶん(春分)
	　参照⇒にじゅうしせっき(二十四節気),えきのっくす(エキノッ
	クス)
しゅうぶん《しうぶん》
	【修文】
	○(1)学問を修(オサ)め、教養を身につけること。
	○(2)礼儀・法律を整(トトノ)えること。
	○(3)[漢](xiuwen)文人の死。
	◎蘇韶(Su Shao)(ソ・ショウ)が生き返ったとき、顔回(Yan Hui)(ガ
	ン・カイ)と卜商(Bu Shang)(ボク・ショウ)があの世で修文郎(xiuwen-
	lang)という(架空の)官に就いていたと話したことから。
しゅうぶんかん《しうぶんくわん》
	【修文館】
	○[歴]⇒こうぶんかん(弘文館)(1)
じゅうぶんのいちぜい《じふぶんのいちぜい》
	【十分の一税】
	◇[英]tithe(タイズ)、[独]Zehnt(ツェーント)、[フ]dime
	○[歴]中世ヨーロッパ、教会が教区の農民から徴収した現物税。
	　農産物・家畜などすべての収穫物の十分の一を徴収したとい
	うことからの名称だが、わずかという意味で、実際には十二分
	の一から二十分の一程度であった。
	　６世紀ころに始まり、９世紀ころから教会や修道院を建設し
	た世俗領主との間で争奪が行われ、10世紀ころには一般領主の
	封建的所有権となって売買もされるようになった。
	　近代市民革命の過程で、19世紀中にほぼ廃止された。
しゆうべっしゅ《しいうぼつしゆ》
	【雌雄別株】
	○[植]⇒しゆういしゅ(雌雄異株)
しゅうへんしょうじょう《しうへんしやうじやう》
	【周辺症状】
	◇[英]Behavioral and Psychological Symptoms of Dementia
	○[病]⇒びーぴーえすでぃ(ＢＰＳＤ)
しゅうへんそうち《しうへんさうち》
	【周辺装置】
	◇[英]peripheral unit
	○[計]⇒あいおーそうち(Ｉ／Ｏ装置)
しゅうほ《しふほ》
	【襲歩】
	○[運]⇒ぎゃろっぷ(ギャロップ)
じゅうほう《ぢゆうはう》
	【重砲】
	○[軍]口径の大きい火砲。
	　破壊力の大きい重い砲弾を遠距離まで射撃できる大砲。
	　⇔けいほう(軽砲)
	◎野戦重砲
	◎射程距離が長いため、第一線より後方に陣を構える。
	　参照⇒きゅうほう(臼砲)
じゆうぼうえききょうてい《じいうぼうえきけふてい》
	【自由貿易協定】
	◇[英]Free Trade Agreement
	○[経]⇒[3]えふてぃーえー(ＦＴＡ)
じゆうほうそうだん《じいうはふさうだん》
	【自由法曹団】
	○[法]1921(大正10)勤労大衆の人権擁護・権利伸張・法制の徹
	底的革新を目的に結成された弁護士の団体。
	◎1921(大正10)神戸の川崎・三菱造船所における労働争議弾圧
	に対する調査団活動が契機となり、山崎今朝弥(ケサヤ)・布施辰
	治(タツジ)らが結成。
	　労働者・農民・勤労市民の権利の擁護伸張を旗じるしとし、
	大衆運動・小作争議・無産運動・治安事件に関する多くの裁判
	事件を扱ったが、1935(昭和10)ころ弾圧により活動停止。
	　1945.10. 8(昭和20)上村進を幹事として再建。
	　参照⇒『人名辞典』ふせ　たつじ(布施　辰治)
しゅうほうちょう《しうはうちやう》
	【秋芳町】
	◇[日]Shuho Cho
	○[古]山口県中西部、美祢郡(ミネグンシュウ)の町。北部を長門市(ナ
	ガトシ)、南端を宇部市(ウベシ)、西部を美祢市(ミネシ)、北部を長門
	市に接する。
	　日本三大鍾乳洞(ショウニュウドウ)の一つ、秋芳洞(アキヨシドウ)(国の
	天然記念物)がある。
	〈面積〉
	　114.97平方キロメートル。
	〈人口〉
	　2000(平成12)6,479人。
	◎1955(昭和30)岩永(イワナガ)村・秋吉(アキヨシ)村・共和村・別府
	(ベップ)村の４村が合併して発足。
	　2008. 3.21(平成20)美祢市に編入。
しゅうほうどう《しうはうどう》
	【秋芳洞】
	◇[日]Shuho Do／Shuhodo
	○[地]⇒あきよしどう(秋芳洞,秋吉洞)
★じゅうほうとうけんるいしょじとりしまりほう
	《じゆうはうたうけんとうしよぢとりしまりはふ》
	【銃砲刀剣類等所持取締法】
	○[法]
	　刃渡り15センチメートル以上の刃物の所持は許可制、６セン
	チメートル以上の刃物は理由のない携帯を禁止。
	　略称は「銃刀法」。
	◎1946(昭和21)銃砲等所持禁止令(ポツダム勅令)が公布、６月
	施行。
	　1950(昭和25)銃砲刀剣類等所持取締令を公布し11月施行、銃
	砲等所持禁止令を廃止。
	　1955. 7. 4(昭和30)銃砲刀剣類等所持取締令の改正公布で、
	空気銃は許可制、飛び出しナイフは所持禁止。
	　1958(昭和33)銃砲刀剣類等所持取締法を公布し４月施行、銃
	砲刀剣類等所持取締令を廃止。
	　2008.11.28(平成20)参議院本会議で改正法が可決・成立し、
	刃渡り5.5センチメートル以上で両刃の刃物(ダガー)の所持が
	禁止となる。
じゅうほうとうけんるいしょじとりしまりれい
	《じゆうはうたうけんとうしよぢとりしまりれい》
	【銃砲刀剣類等所持取締令】
	○[古][法]⇒じゅうほうとうけんるいしょじとりしまりほう
	(銃砲刀剣類等所持取締法)
じゅうほうにんしゅぎ《じいうはうにんしゆぎ》
	【自由放任主義】
	○(1)[経]⇒れっせふぇーるれっせぱっせ(レッセフェール・レッ
	セパッセ)
	○(2)[教]子供の自発的な意思を尊重し、親または教師が不必
	要に干渉しない教育方法。
	　特に家庭における親の子供に対する態度・姿勢。
しゅうぼく《しうぼく》
	【州牧】
	◇[中]zhoumu
	○[歴]中国の後漢末期〜三国時代の州(地方)の長官。兵権を掌
	握した。
	　前漢に刺史(cishi)(シシ)として創設。
	　魏・晋時代に軍閥化。
	　参照⇒ぼく(牧)(5),しし(刺史)(1)
★しゅうぼつ《しう　ぼつ》
	【周勃】
	◇[中]Zhou Bo
	○[人]中国、前漢の武将・功臣(？〜BC. 169)。
	　参照⇒さたん(左袒)(2)
しゅうまつかん《しゆうまつくわん》
	【終末観】
	○[宗]⇒しゅうまつろん(終末論)(1)
しゅうまつとうかさんぶつ《しゆうまつたうかさんぶつ》
	【終末糖化産物】
	◇[英]Advanced Glycation End Products
	○[生化]⇒えーじーいー(ＡＧＥ)
しゅうまつろん
	【終末論】
	◇[英]eschatology
	○(1)[宗]世界や人間の終末について論じる宗教上の教説。
	　個人・民族または人類の死・審判・他界(天国・浄土・煉獄
	・地獄)・復活・転生などを問題にし、最期には破滅を迎える
	運命にあると説く。
	　特にユダヤ教・キリスト教などで論じられている。
	　「終末観」とも呼ぶ。
	○(2)[宗](キリスト教などの)天変地異によってこの世が終わ
	り、最後の審判で神の善が永遠の勝利を得るとする説。
	　参照⇒せんねんせつ(千年説)
	◎ギリシア語の「最後の(eskhatos)」と「学・説(ology)」から。
★じゅうまんおくど《じふまんおくど》
	【十万億土】
	○()[仏]
	○()[仏]⇒ごくらくじょうど(極楽浄土)
じゅうみんきほんだいちょうほう《ぢゆうみんきほんだいちやうはふ》
	【住民基本台帳法】
	○[法]住民に関する一定の事項を記載した公簿。
	　市町村が住民票を世帯ごとに編成・作成し、氏名・生年月日
	・性別・住所・本籍地・国民健康保険・国民年金に関する事項
	など、12項目が記載されている。
	　住民票コードは11桁。
	　この台帳を基に、義務教育の学齢簿を作成し小学校入学の通
	知を出したり、選挙人名簿を作成し選挙の案内を出したりする
	など、市町村の住民に対する行政サービスに使用される。
	　「住民台帳」とも呼ぶ。
	　参照⇒そうごうぎょうせいねっとわーく(総合行政ネットワ
	ーク)
	◎1967. 7.25(昭和42)住民登録制度に代えて制定・公布。
	　1999.08.12(平成11)第145通常国会で改正。本人確認事務の
	効率化を理由に2002. 8.(平成14)までに10桁の住民票コードが
	実施される予定(国民総背番号制)。
	　2002. 7.22(平成14)住民基本台帳ネットワークシステム(住
	基ネット)の仮運用が開始。同日、福島県東白川郡(ヒガシシラカワグ
	ン)矢祭町(ヤマツリマチ)、住基ネット不参加を表明。24日、東京都国
	分寺市も不参加を表明。25日、佐賀県佐賀市が正式運用開始の
	延期を要望。31日、三重県度会郡(ワタライグン)の二見町(フタミチョウ)
	と小俣町(オバタチョウ)が接続を見合せ。８月１日、東京都杉並区
	が住基ネット離脱を表明。２日、横浜市は条件付参加、大阪府
	は住基ネットから分離を表明。同日、新潟県長岡市は情報漏洩
	が発生した時点でシステムの切り離しを表明。３日、茨城県古
	河市は不正アクセスなどの発生時点で接続停止を表明。
	　2002. 9.11(平成14)東京都中野区、住基ネット離脱を表明し
	端末を撤去。
	　2002.10.16(平成14)横浜市、非通知希望者の最終集計が83万
	9,539人(市民の約24％)と発表。
	　2002.12. 6(平成14)住基ネットの利用事務を拡大する電子政
	府関連３法、成立。
	　2002.12.26(平成14)東京都国立市、住基ネットから離脱。
	　2002.12.(平成14)福島県安達郡(アダチグン)岩代町(イワシロマチ)、
	住民基本台帳ネットワークの個人データを記録したパックアッ
	プテープが盗難に遭い、19日総務省と協議して全町民全てのコ
	ード変更を決定。
	　2003. 5.23(平成15)個人情報保護関連法、成立。
	　2003. 5.28(平成15)国分寺市の星野信夫市長、個人情報保護
	法の成立により７月末からネットに接続する意向を表明。
	　2003. 8.13(平成15)中野区、再接続を決定。
	　2003. 8.18(平成15)国分寺市、接続作業を完了。
	　2003. 8.25(平成15)本格稼働、国・都道府県・市区町村で氏
	名・生年月日・性別・住所の４情報を共有。センターに加えて
	市区町村同士の連絡も始まる。
	　2003.11.(平成15)アクセスログ(接続記録)の本人開示制度を
	一部の都道府県で実施。
	　2004. 3.29(平成16)総務省、住基ネット利用の職員に指紋認
	証方式を実施。
	　2005. 5.30(平成17)金沢地方裁判所、限定的に違憲と認め、
	県に原告(石川県の市民団体メンバー28人)の個人情報の国への
	提供禁止と削除を命じる。
	　2006.10.(平成18)東京都足立区、住基ネットの取り扱いを民
	間人材派遣会社に委託することを決定。
	◎改正住民基本台帳法は、委員会での採決は困難と判断した自
	由民主党の国会法五六条の三に基づく「中間報告」により委員会
	採決を経ずに異例の本会議での直接採決が行われ、自由民主党
	・自由党・公明党など賛成146票・反対93票で成立。
	　同法に反対する民主党・新緑風会の小山峰男参院地方行政・
	警察委員会委員長が採決に応じないためであったが、小山委員
	長は中間報告で「憲政に汚点を残すことになる」と述べた。
じゅうみんさんか《ぢゆうみんさんか》
	【住民参加】
	◇[英]public involvement
	○[政][社]⇒ぱぶりっくいんぼるぶめんと(パブリック・イン
	ボルブメント)
★じゆうみんしゅとう《じいうみんしゆたう》
	【自由民主党】
	◇[英]Liberal Democratic Party
	○[政]
	　政治資金団体は国民政治協会。
	　略称は「自民党」,「ＬＤＰ」。
	〈歴代総裁〉
	　初　代：鳩山一郎：1955. 4. 5〜1956.12.14。
	　第２代：石橋湛山(タンザン)：1956.12.14〜1957. 3.21。
	　第３代：岸信介(ノブスケ)：1957. 3.21〜1960. 7.14。
	　第４代：池田勇人(ハヤト)：1960. 7.14〜1964.12. 1。
	　第５代：佐藤栄作(エイサク)：1964.12. 1〜1972. 7. 5。
	　第６代：田中角栄(カクエイ)：1972. 7. 5〜1974.12. 4。
	　第７代：三木武夫(タケオ)：1974.12. 4〜1976.12.23。
	　第８代：福田赳夫：1976.12.23〜1978.12. 1。
	　第９代：大平正芳(マサヨシ)：1978.12. 1〜1980. 6.12。
	　第10代：鈴木善幸(ゼンコウ)：1980. 7.15〜1982.11.25。
	　第11代：中曽根康弘：1982.11.25〜1984.10.31。
	　第12代：竹下登：1984.10.31〜1989. 6. 2。
	　第13代：宇野宗佑：1989. 6. 2〜1989. 8. 8。
	　第14代：海部俊樹(トシキ)：1989. 8. 8〜1991.10.30。
	　第15代：宮澤喜一(キイチ)：1991.10.31〜1993. 7.30。
	　第16代：河野洋平：1993. 7.30〜1995. 9.30。
	　第17代：橋本龍太郎(リュウタロウ)：1995.10. 1〜1998. 7.24。
	　第18代：小渕恵三：1998. 7.24〜2000. 4. 5。
	　第19代：森喜朗(ヨシロウ)：2000. 4. 5〜2001. 4.24。
	　第20代：小泉純一郎：2001. 4.24〜。
	　第21代：安倍晋三：2006. 9.20〜2007. 9.25。
	　第22代：福田康夫：2007. 9.26〜2008. 9.24 。
	　第22代：麻生太郎：2008. 9.24〜。
	〈党三役〉
	　幹事長・政調会長・総務会長のポストの総称。
	〈党四役〉
	　幹事長・政調会長・総務会長・選対委員長のポストの総称。
	◎1955.10.13(昭和30)左右分裂していた社会党統一大会が開か
	れ、財界や米国ダレス国務長官の強い要望で自由党と民主党が
	保守合同し、保守単一政党として1955.11.15(昭和30)結成。幹
	事長は岸信介。
	　参照⇒じゆうとう(自由党)(2)
じゅうめーたーびじん《じふめーたーびじん》
	【十メーター美人】
	【１０メーター美人】
	○[俗]⇒じゅうめーとるびじん(十メートル美人,１０メートル
	美人)
じゅうめーとるびじん《じふめーとるびじん》
	【十メートル美人】
	【１０メートル美人】
	○(1)[古][俗]外見は美人だか、ずうずう弁(東北弁)が強い女
	性。
	　「十メーター美人」とも呼ぶ。
	　参照⇒ずうずうべん(ずうずう弁)
	◎10メートルは「声が聞こえない距離」という意味。
	　昭和期、方言は欠点だった。
	○(2)[俗](転じて)十メートルくらい離れていれば美人に見え
	る女性。
	　「十メーター美人」とも呼ぶ。
しゅうもく
	【衆目】
	○衆人(多くの人)の目・多くの人の見る目。多くの人の見方、
	観察・評価・判断。
	　「十目(ジュウモク)」とも呼ぶ。
	◎衆目の一致する所,衆目の的,衆目を集める
じゅうもく《じふもく》
	【十目】
	○(1)十人の目。
	○(2)(転じて)多くの人の目・多くの人の見る目。
	　「衆目(シュウモク)」とも呼ぶ。
じゅうもくのみるところじっしゅのゆびさすところ
	《じふもくのさすところじふしゆのゆびさすところ》
	【十目の視る所十手の指す所】
	【十目の視る所、十手の指す所】
	○[慣用句]多くの人の判断が一致するところ。多くの人がそろっ
	て認めること。
	◎儒教の経書『大学(Daxue)』の「十目所視、十手所指」から。
★しゅうもんあらためやく
	【宗門改役】
	○[歴]江戸幕府の職名。
	　1640(寛永17. 6.)設置。
	　別称は「キリシタン奉行」。
じゅうもんじ《じふもんじ》
	【十文字】
	◇[日]Jumonji
	○(1)[交]⇒じゅうもんじえき(十文字駅)
	○(2)[古]⇒[2]じゅうもんじまち(十文字町)
じゅうもんじえき《じふもんじえき》
	【十文字駅】
	○[交]秋田県横手市十文字町にあるＪＲ奥羽本線(オウウホンセン)の
	駅。
	　下湯沢(シモユザワ)駅(湯沢市)と醍醐(ダイゴ)駅の間。
	◎旧住所は平鹿郡(ヒラカグン)十文字町(ジュウモンジマチ)。
じゅうもんじがくえん《じふもんじがくゑん》
	【十文字学園】
	○[教]埼玉県新座市菅沢(スガサワ)に本部を置く、私立の女子大
	学・女子短期大学。
	　社会情報学部の社会情報学科とコミュニケーション学科。
	◎1996. 4.(平成 8)開学。
	　2000. 4.(平成12)コミュニケーション学科、開設。
[1]じゅうもんじまち《じふもんじまち》
	【十文字町】
	◇[日]Jumonjimachi
	○(1)秋田県南部、横手市南部の地域名。
	　参照⇒[2]じゅうもんじまち(十文字町)
	○(2)群馬県中南部、高崎市中西部の地名。
	◎旧住所は群馬郡(グンマグン)榛名町(ハルナマチ)十文字。
[2]じゅうもんじまち《じふもんじまち》
	【十文字町】
	◇[日]Jumonji Machi
	○[古]秋田県南部、平鹿郡(ヒラカグン)の町。
	〈面積〉
	　37.80平方キロメートル。
	〈人口〉
	　1995(平成 7)1万4,701人。
	◎1922(大正11)町制施行。
	　1954(昭和29)三重村を編入。
	　1955(昭和30)睦合村・植田村を編入。
	　2005.10. 1(平成17)横手市に編入。
じゅうやく《じふやく》
	【十薬】
	○(1)[植]ドクダミの別称。
	　⇒どくだみ(ドクダミ)
	○(2)[薬]ドクダミの生薬名。
	　参照⇒どくだみ(ドクダミ)
しゅうゆ《しうゆ》
	【周瑜】
	◇[中]Zhou Yu
	○[人]中国、三国時代の呉(Wu)の武将( 175〜 210)。字(アザナ)
	は公瑾(Gongjin)(コウキン)。廬江(Lujiang)舒城(Shucheng)(現:安
	徽省廬江県西南)の人。
	　AD. 198<建安 3>建威中郎将に任じられて「周郎(Zhoulang)」
	とも呼ばれる。
	　孫策(Sun Ce)(ソン・サク)・孫権(Sun Quan)(ソン・ケン)に仕え、孫権
	の呉の建国をたすけて、江南一帯を経略。
	　 208年、赤壁の戦いで魏(Wei)の曹操(Cao Cao)(ソウ・ソウ)の大
	軍を破る。
	　のち蜀(Shu)を攻め、四川攻略直前に巴丘(Baqiu)(現:湖南省)
	で病死。
	　参照⇒せきへきのたたかい(赤壁の戦い)
	◎孫策は孫権の兄。
★じゅうようさんぎょうしていきそく
	《ぢゆうえうさんげふしていきそく》
	【重要産業指定規則】
	○[歴]1941.10.30(昭和16)公布。
★じゅうようさんぎょうだんたいれい
	《ぢゆうえうさんげふだんたいれい》
	【重要産業団体令】
	○[歴]1941. 8.30(昭和16)公布。
★じゅうようぶっしつかんりえいだんほう
	《ぢゆうえうぶつしつくわんりえいだんはふ》
	【重要物質管理営団法】
	○[歴][法]
	　参照⇒えいだん(営団)
	◎1942. 2.24(昭和17)重要物資管理営団法公布、4月設立。
	　1943. 6.(昭和18)交易営団に吸収。
じゅうようむけいぶんかざい《ぢゆうえうむけいぶんくわざい》
	【重要無形文化財】
	○無形文化財のうち、特に重要なものとして、文部科学大臣
	(旧:文部大臣)が指定したもの。また、その保持者または保持
	団体。
	　「人間国宝」,「重要無形文化財保持者」とも呼ぶ。
	◎1955. 1. 7(昭和30)文化財保護委員会は技術指定制度の第１
	次を指定。喜多六平太・豊竹山城少掾・石黒宗麿・浜田庄司・
	富本憲吉・松田権六ほか。
じゅうようむけいぶんかざいほじしゃ
	《ちゆうえうむけいぶんくわざいほぢしや》
	【重要無形文化財保持者】
	○⇒じゅうようむけいぶんかざい(重要無形文化財)
★しゅうらく《しふらく》
	【集落】
	○
	　「コロニー(colony)」とも呼ぶ。
じゅうらせつにょ《しふらせつによ》
	【十羅刹女】
	○[仏]『法華経』「陀羅尼品」に説く法華経の守護神。
	　尼藍婆(ニランバ)・毘藍婆(ビランバ)・曲歯(キョクシ)・華歯(ケシ)・
	黒歯(コクシ)・多髪(タホツ)・無厭足(ムエンソク)・持瓔珞(ジヨウラク)・皐
	諦(コウタイ)・奪一切衆生精気(ダツイッサイシュジョウセイキ)の総称。
	　鬼子母神の娘といわれ、始め人の精気を奪う鬼女であったが、
	仏法に接し、鬼子母神らとともに、法華行者を守る神女となっ
	た。
	　「十羅刹女神(ニョシン)」,「普賢十羅刹」とも呼ぶ。
	　参照⇒きしもじん(鬼子母神)
	◎法華経を読む人、その教えを守る人、その教えを他者に説く
	人は守るが、その教えを惑(マド)い悩む者は罰として頭を七つ
	に割る(頭破作七分<ズハサシチブン>)といわれている。
	◎天台宗・日蓮宗で重んじられる。
じゅうらせつにょしん《しふらせつによしん》
	【十羅刹女神】
	○[仏]⇒じゅうらせつにょ(十羅刹女)
じゆうらっか《じいうらくか》
	【自由落下】
	◇[英]free-fall
	○[物]重力作用のみを受けた物体の運動。運動速度は加速され
	ていく。
	　空気の抵抗や回転の影響がない、または無視できる場合を指
	し、砲弾やミサイルの落下などがこれに近い。
	　「フリーフォール」とも呼ぶ。
しゅうらんら
	【宗藍羅】
	○[仏]⇒さんちら(珊底羅)
じゅうりょう《じふりやう》
	【ジュウリョウ】
	【十両】
	○[植]ヤブコウジ(藪柑子)の別称。
	　⇒やぶこうじ(ヤブコウジ,藪柑子)
	◎ヒャクリョウ(百両)：⇒からたちばな(カラタチバナ,唐橘)
	　センリョウ(千両)：⇒せんりょう(センリョウ,千両)(1)
	　マンリョウ(万両)：⇒まんりょう(マンリョウ,万両)
じゅうりょうきゅうみさいる《ぢゆうりやうきふみさいる》
	【重量級ミサイル】
	◇[英]heavy missile
	○[軍]⇒えすえすじゅうはち(ＳＳ−１８)
じゅうりょくあしすと《ぢゆうりよくあしすと》
	【重力アシスト】
	◇[英]gravity assist
	○[宇]⇒すうぃんぐばい(スウィングバイ)
じゅうりょくえんじょ《ぢゆうりよくゑんじよ》
	【重力援助】
	◇[英]gravity assist
	○[宇]⇒すうぃんぐばい(スウィングバイ)
じゅうりょくかたぱると《ぢゆうりよくかたぱると》
	【重力カタパルト】
	◇[英]gravity catapult
	○[宇]⇒すうぃんぐばい(スウィングバイ)
じゅうれつ
	【縦列】
	○(1)([英]file)縦に並ぶこと。縦に並んでいるさま。また、
	その列。
	　⇔おうれつ(横列)
	◎縦列駐車
	○(2)[軍]糧食品や弾薬を運んでいく行列。
	○(3)[軍]輜重隊(シチョウタイ)に属し、弾薬や糧秣(リョウマツ)材料など
	を運搬する部隊。
	　参照⇒しちょうゆそつ(輜重輸卒)
しゅうれん《しうれん》
	【収斂】
	○(1)縮むこと。縮めること。収縮。
	◎血管の収斂,収斂作用,収斂剤
	○(2)納め取ること。収穫。また、収税。
	○(3)[数](convergence)収束。
	○(4)[物](focussing)集束。
	○(5)[生](convergence)相近。系統の異なる生物が、しだいに
	形質の似たものに進化すること。
じゅうれん《ぢゆうれん》
	【重連】
	◇[英]tandem
	○[交]列車を牽引するために、機関車を二両連結すること。
	　「タンデム」とも呼び、三両連結の場合は「三重連」と呼ぶ。
しゅうれんれんず《しうれんれんず》
	【収斂レンズ】
	◇[英]converging lens
	○[光]⇒とつれんず(凸レンズ)
しゅうろう《しうらう》
	【周郎】
	◇[中]Zhoulang
	○[人]⇒しゅうゆ(周瑜)
しゅうろう《しゆうらう》
	【宗廊】
	◇[中]zonglang
	○⇒しゅうし(宗祠)
じゅうろくぎんこう《じふろくぎんかう》
	【十六銀行】
	◇[英]Juroku Bank,Ltd.
	○[経]岐阜県岐阜市に本店を置く地方銀行。
	　東海地方(愛知県・岐阜県・三重県)を基盤とする。
	◎2010. 9.28(平成22)第二地方銀行の岐阜銀行を平成12年９月
	に吸収合併することで正式合意と発表。
	　2011. 5. 2(平成23)ムンバイに本店を置くインド・ステート
	銀行(ＳＢＩ)と業務提携。
	　2012. 9.18(平成24)岐阜銀行を吸収合併。
じゅうろくさすがり《じふろくさすがり》
	【十六さすがり】
	○⇒じゅうろくむさし(十六六指,十六武蔵)
じゅうろくしんすう《じふろくしんすう》
	【十六進数】
	【１６進数】
	◇[英]hexadecimal digit
	○[数][計]⇒じゅうろくしんほう(十六進法,１６進法)
じゅうろくしんほう《じふろくしんはふ》
	【十六進法】
	【１６進法】
	◇[英]hexadecimal system／hexadecimal notation／hexadec-
	imal scale
	○[数][計]０〜９とＡ〜Ｆの16個の組み合せで全ての実数を表
	す記数法。
	　１０〜１５は"A〜F"で、１６は"10"、３１は"1F"、３２は
	"20"と表記する。
	　十進法の"1,000"の表記は"X'3E8'"または"H'3E8'"、Ｃ言語
	では"0x3e8"。
	　主にコンピュータ上のデータの表記に用いられる。
	　「十六進数(１６進数)(hexadecimal digit)」,「ヘキサデシマ
	ル(hexadecimal)」とも呼ぶ。
	　参照⇒にしんほう(二進法,２進法),はっしんほう(八進法,８
	進法)
	◎古いソロバンで上段２個、下段５個のものは、かつて度量衡
	が十六進の時代に使用されていたもの。
★じゅうろくぜんしん《じふろくぜんしん》
	【十六善神】
	○[仏]『般若経』を受持(ジュジ)し読誦(ドクジュ)する者の守護
	を誓った16体の夜叉(ヤシャ)善神。
	　「釈迦十六善神」,「般若守護十六善神」とも呼ぶ。
	◎尊名は一定ではないが、薬師十二神将に四天王を加えたもの
	とする説がある。
	　参照⇒じんしゃたいしょう(深沙大将)
★じゅうろくだいこく《じふろくだいこく》
	【十六大国】
	◇[梵]16 Mahajanapadas(マハージャナパダ)
	○[仏]原始仏教聖典に現れる、釈迦(シャカ)在世時代の諸国(都市
	国家)。
	　マガダ(Magadha)：⇒まがだこく(マガダ国,摩掲陀国,摩伽陀
	国)
	　コーサラ(Kosala)(拘薩羅)。
	　バツァ(Vatsa)(跋沙)。
	　アバンティ(Avanti)(阿般提)。
	　ブリジ(Vriji)(跋耆)。
	　ガンダーラ(Gandhara)(健駄邏)。
	　アシュマカ(Ashmaka)(阿濕波)。
	　カンボージャ(Kamboja)(甘蒲闍)。
	　クル(Kuru)(倶盧)。
	　パンチャーラ(Panchala)(般遮羅)。
	　シューラセーナ(Surasena)(蘇羅色那)。
	　マッラ(Malla)：⇒まっらこく(マッラ国,末羅国)
	　チェーティ(Cheti)(車底)。
	　カーシ(Kasi)(迦尸)。
	　マツヤ(Matsya)(婆蹉)。
	　アンガ(Anga)(鴦伽)。
	◎釈迦族の国はカビラエ(Kapilavastu)(迦毘羅衛)。
	　紀元前３世紀ころ、マガダ国のアショカ王によりほぼ全イン
	ドが統一された。
じゅうろくだいさま《じふろくだいさま》
	【十六代様】
	○[人]大政奉還後の徳川の宗家、第16代将軍の徳川家達(イエサト)
	を遠まわしに指し示した呼称。
	　参照⇒『人名辞典』とくがわ　いえさと(徳川　家達)
じゅうろくむさし《じふろくむさし》
	【十六六指】
	【十六武蔵】
	○遊戯の一種。
	　盤の中央に親石一個、外郭(外枠)に子石十六個を並べ、親石
	を追い詰めるもの。
	　親石が動いて二つの子石の間に割り込めば両側の子石は死に、
	子石が動いて親石を囲んで動けなくすれば親石の負けとなる。
	　単に「六指(ムサシ)」とも、「十六目石」,「十六さすがり」,「さすが
	り」,「弁慶六指」,「牛追いにっさ」,「にっさ」とも呼ぶ。
	◎もとは賭博で、のちに正月などの家庭遊戯となる。
じゅうろくもくいし《じふろくもくいし》
	【十六目石】
	○⇒じゅうろくむさし(十六六指,十六武蔵)
しゅヴんぐ
	【シュヴング】
	◇[独]Schwung
	○[運]⇒しゅぶんぐ(シュブング)
じゅえりー
	【ジュエリー】
	◇[米]jewelry、[英]jewellery
	○(1)宝石類・貴金属類。
	○(2)宝石入りの装身具類。
じゅえる
	【ジュエル】
	◇[英]jewel
	○(1)宝石。
	○(2)宝石入りの装身具。
じゅえるぼっくす
	【ジュエルボックス】
	【ジュエル・ボックス】
	◇[英]jewel box
	○宝石箱。
----------------------------------------------------------------
