                    ＰＤＤ図書館管理番号       0001.0042.6000.12

                 百   科   辞   書    《しへ》     編集:獨  澄旻

-------- しへ --------------------------------------------------
じーべあ
	【ジーベア】
	◇[独]seebaer／seebar
	○[哺](ドイツ語で)オットセイ。
	　⇒おっとせい(オットセイ,膃肭臍)
★[1]しへい
	【子平】
	◇[日]Shihei
	○[暦]日本の私年号の一つ。
★[2]しへい
	【子平】
	◇[中]Ziping
	○(1)[人]中国後漢(東漢)の道家、向長(Xiang Zhang)の字(アザ
	ナ)。
	○(2)[人]中国北宋の易学者、徐居易(Xu Juyi)の字。
	○(3)徐大升(Xu Dasheng)の著書『淵海子平(Yuanhai Ziping)』
	の略称。
	　⇒えんかいしへい(淵海子平)
★しへい
	【紙幣】
	◇[英]note(ノート)、[米]bill(ビル)
	○
	　「交鈔(コウショウ)」とも呼ぶ。
	　参照⇒こうか(硬貨)
	◎1950. 1. 7(昭和25)千円札(聖徳太子)、発行。
	　1951. 4. 2(昭和26)五百円札(岩倉具視)、発行。
	　1951.12. 1(昭和26)五十円札(高橋是清)、発行。
	　1953.12. 1(昭和28)百円札(板垣退助)、発行。
	　1958.12. 1(昭和33)一万円札(聖徳太子)、発行。
	　1963.11. 1(昭和38)新千円札(伊藤博文)、発行(偽札対策)。
	　1969.11. 1(昭和44)新五百円札(岩倉具視)、発行。
	　1984.11. 1(昭和59)文化人シリーズの新札、発行。一万円札
	(福沢諭吉)・五千円札(新渡戸稲造)・千円札(夏目漱石)の３種。
	　2000. 4.(平成12)千円札(夏目漱石)の記番号を使い切り、褐
	色から暗緑色に変更して発行。
	　2000. 7.19(平成12)二千円札を発行。表は首里城守礼門、裏
	は五島美術館所蔵の『源氏物語絵巻』の冷泉院(レイゼイイン)と光
	源氏、『紫式部日記絵巻』の紫式部が描かれている。
	　一番札は日本銀行の貨幣博物館へ、二番札は沖縄県へ、五番
	札は五島美術館へ贈呈された。
	　2004.10. 4(平成16)新千円札(野口英世)の試し刷りを中国人
	コレクターがヤフー・オークションに出品し、入札99億円とな
	り７日に運営者が出品を削除。
	　2004.11. 1(平成16)一万円札(福沢諭吉のままで裏面が平等
	院鳳凰像)・五千円札(樋口一葉)・千円札(野口英世)の３種を
	発行。
	　2011. 7.19(平成23)一万円札・千円札の記番号を使い切り、
	黒色から褐色に変更して発行。
	◎アメリカ合衆国：⇒ぐりーんばっく(グリーンバック)
★じへいしょう《じへいしやう》
	【自閉症】
	◇[英]autism、"[希]autos([英]self)"+"ism(病的状態)"から。
	○[病]
	　男児と女児の比は４対１と性差が大きく、女児の場合は重症
	化すると言われている。
	　参照⇒あすぺるがーしょうこうぐん(アスペルガー症候群)
しへきさちん
	【シヘキサチン】
	◇Cyhexatin
	○[化][農]有機スズ系の殺ダニ剤。水酸化トリシクロヘキシル
	スズ(Tricyclohexylhydroxystannane)。
	　リンゴ・ナシ・柑橘類(カンキツルイ)・茶・カーネーションなどの
	ハダニ駆除に効果がある。
	　急性毒性は比較的強く、角膜と虹彩を刺激する。また肝臓や
	腎臓に蓄積し、肝機能障害や神経障害の危険性が高い。
	　商品名は「プリクトラン(Plictran)」など。
	◎1972. 4.26(昭和47)農薬登録。
	　1987.12. 3(昭和62)農薬登録が失効、国内では製造中止。
じべたりあん
	【ジベタリアン】
	○地面(地べた)に直接座り込む人。
	　参照⇒うんこずわり(うんこ座り,ウンコ座り)
	◎菜食主義者のベジタリアン(vegetarian)に掛けた言葉。
しべちゃちょう《しべちやちやう》
	【標茶町】
	◇[日]Shibecha Cho
	○北海道東部、釧路支庁(クシロシチョウ)北東部、川上郡(カワカミグン)の
	町。
しべつ
	【標津】
	◇[日]Shibetsu
	○(1)⇒しべつぐん(標津郡)
	○(2)⇒しべつちょう(標津町)
じーべっく
	【ジーベック】
	◇[英]xebec／zebec／zebeck
	○[海]地中海で使用された、３本マストの大三角帆(lateen)を
	持つ小型帆船。
	　参照⇒ぽらっか(ポラッカ),だいさんかくほ(大三角帆)
	◎地中海南岸のアルジェリア海賊が最初に使用し、のち商用に
	も使用されたもの。
しべつぐん
	【標津郡】
	◇[日]Shibetsu Gun
	○北海道東部、根室支庁(ネムロシチョウ)の郡。
	　中標津町(ナカシベツチョウ)・標津町(シベツチョウ)の町。
しべつし
	【士別市】
	◇[日]Shibetsu Shi
	○北海道北部の市。
しべつだけ
	【標津岳】
	◇[日]Shobetsu Dake
	○[地]北海道、根室支庁(ネムロシチョウ)と網走支庁(アバシリシチョウ)にま
	たがる火山。標高1,061メートル。
しべつちょう《しべつちやう》
	【標津町】
	◇[日]Shibetsu Cho
	○北海道東部、根室支庁(ネムロシチョウ)標津郡(シベツグン)の町。
	◎標津郡には中標津町(ナカシベツチョウ)もある。
しべっと
	【シベット】
	◇[英]civet／civet cat
	○[哺]⇒じゃこうねこ(ジャコウネコ,麝香猫)(1)
しべとん
	【シベトン】
	◇[英]civetone
	○ジャコウネコ(麝香猫)(civet)の会陰腺(エインセン)などの分泌液
	から採れる高級な動物性香料。
	　「霊猫香(レイビョウコウ)」とも呼ぶ。
	◎ジャコウジカ(麝香鹿)からの香料は「ムスク(musk)(麝香)」。
	　参照⇒じゃこう(麝香)
じぺぷちど
	【ジペプチド】
	◇[英]dipeptide(ダイペプタイド)、[独]Dipeptid(ディーペプ
	ティート)
	○[生化]２個のアミノ酸がペプチド結合した化合物の総称。
	　参照⇒ぺぷちど(ペプチド)
しべぶとん
	【しべ布団】
	【しべ蒲団】
	○⇒わらぶとん(藁布団,藁蒲団)
	◎「しべ」は「わらしべ」の「しべ」で、「(「禾」偏+「皆」)」と書く。
しべりあ
	【シベリア】
	○[食]ヨウカン(羊羹)の上下を薄いカステラではさんだ和菓子。
★しべりあ
	【シベリア】
	【西比利亜】
	【西母利亜】
	◇Siberia
	○[地]
	◎福島安正(ヤスマサ)中佐、1892(明治25)ドイツから帰国に当り単
	騎ベルリンを発しシベリアを横断して、1893(明治26)帰国。
しべりあおうだんてつどう《しべりあわうだんてつだう》
	【シベリア横断鉄道】
	◇[露]Transsibirskaya Zheleznodozhnaya Magistral、[英]
	the Trans-Siberian Railroad
	○[交]⇒しべりあてつどう(シベリア鉄道)
しべりあこうくう《しべりうかうくう》
	【シベリア航空】
	◇[英]Siberian Airlines
	○[空]ロシアの民間航空会社。
	　本社、ノボシビルスク(Novosibirsk)。
	　「シビル航空(Sibir Airlines)」とも呼ぶ。
	◎1992. 5.(平成 4)設立。
	　2001. 10. 4(平成13)Ｔｕ−１５４型ジェット旅客機が、イ
	スラエルのテルアビブからシベリアのノボシビルスク市に向か
	う途中、カスピ海で墜落。乗客66人・乗員11人が死亡。
	　2005(平成17)Ｓ７航空(S7 Airlines)のブランド名を使用。
しべりあしゅっぺい
	【シベリア出兵】
	○[歴]日本・イギリス・アメリカ・フランスがチェコスロバキ
	ア軍救援の名目でシベリアに出兵し、ロシア革命に干渉した事
	件。1918. 8.〜1922.10.(大正 7〜大正11)。
	　国際協定による総兵力は２万4,800名で、うち日本は１万２
	千名であったが、協定に違反して７万３千名を派兵。バイカル
	以東のシベリアを占領。
	　しかし、連合軍の支持した反革命軍が敗北して、各国は1920.
	 6.(大正 9)までに撤兵。
	　日本は同年５月の尼港(ニコウ)事件の報復と賠償保障のため、
	北樺太(キタカラフト)も占領し単独駐留を続けたが、革命軍の反撃や
	内外の批判により国際的威信を失墜し、1922(大正11)ワシント
	ン会議で撤兵を宣言して、同年10月撤兵を完了。
	　1925. 1.(大正14)日ソ基本条約締結による国交回復で北樺太
	油田からも撤兵。
	　参照⇒にこうじけん(尼港事件)
	◎多数の犠牲者と10億円の戦費を費やし、得るところがなく終っ
	た。
★しべりあてつどう《しべりあてつだう》
	【シベリア鉄道】
	◇[露]Transsibirskaya Zheleznodozhnaya Magistral、[英]
	the Trans-Siberian Railroad
	○[交]シベリアを横断する世界一長い鉄道。
	　ロシアのモスクワ・ヤロスラブリ(Yaroslavl)駅〜ウラジオ
	ストック(Vladivostok)駅間の鉄道(9,198キロメートル)。
	　ナホトカ(Nakhodka)駅までは9,441キロメートル。
	　「シベリア横断鉄道」とも呼ぶ。
	　参照⇒みなみしべりあてつどう(南シベリア鉄道)
	◎1891(明治24)皇帝アレキサンダー三世(Tsar Alexander III)
	の計画により起工。
	　1901(明治34)東清鉄道(the Chinese Eastern Railway)と連
	絡、皇帝ニコライ二世が開通を宣言。
	　1904(明治37)完成。
	　1929(昭和 4)電化工事に着手。
	　2002.12.25(平成14)極東スビヤギノ駅〜グベロボ駅間(175キ
	ロメートル)の工事が完成し、全線電化。
	◎第二シベリア鉄道：⇒ばいかるあむーるてつどう(バイカル
	・アムール鉄道)
しべりあとら
	【シベリアトラ】
	【シベリア虎】
	◇[学]Panthera tigris altaica、[英]Siberian tiger／Amur 
	Tiger
	○[哺]ネコ目(食肉目)(Carnivora)ネコ科(Felidae)ヒョウ亜科
	(Pantherinae)ヒョウ属(Panthera)の哺乳類。
	　ネコ科では最大で、オスは体長2.7〜3.3メートル、体重180
	〜300キログラム。メスは体長2.4〜2.8メートル、体重100〜
	170キログラム。単独生活をする。
	　シベリア・中国東北部(満州)・北朝鮮のアムール川(黒竜江)
	・ウスリー川流域の森林に生息していたが、乱獲により絶滅に
	瀕している。
	　「アムールトラ」,「マンシュウトラ(満州虎)」,「チョウセント
	ラ(朝鮮虎)」,「ウスリートラ」とも呼ぶ。
	◎中国語：東北虎(dongbeihu)。
	◎「朝鮮のトラ」は小磯国昭(コイソ・クニアキ)の仇名(アダナ)。
★しべりあへいげん
	【シベリア平原】
	◇[英]the Siberian Plain
	○[地]
しべりあやまいぬ
	【シベリアヤマイヌ】
	【シベリア山犬】
	○[哺]⇒[4]どーる(ドール)
★しべりあよくりゅう《しべりあよくりう》
	【シベリア抑留】
	○[歴]第二次世界大戦後、ソ連軍(現:ロシア軍)が日本人捕虜
	をソ連領内に連行・抑留した事件。
	　終戦直後の1945. 8.23(昭和20)戦後のソ連復興策の一環とし
	てスターリンから極秘指令が出され、満州(現:中国北東部)・
	朝鮮半島北部・千島・南樺太(現:サハリン)などにいた日本軍
	人のほか、満蒙開拓団員などの民間人や朝鮮・中国人の約64万
	人を連行。うち、朝鮮・中国人は約３万人。
	　抑留地はシベリア・極東地域を中心にモンゴル・中央アジア
	など、モスクワ以東の広範囲に渡り、ラーゲリ(lageri)と呼ば
	れる捕虜収容所は約２千ヶ所に及ぶ。
	　抑留者は過酷な環境で強制労働に酷使させられた。最初の極
	寒の冬で約２万人が死亡。
	　ほとんどの抑留者は1950. 4.(昭和25)までに帰国。約６万２
	千人が死亡した。
	　参照⇒らーげる(ラーゲル),だもい(ダモイ),いこくのおか
	(異国の丘)
	◎1991(平成 3)ソ連のゴルバチョフ大統領により３万６千人分
	の抑留死亡者名簿が日本政府に渡される。
★しべりあんはすきー
	【シベリアンハスキー】
	【シベリアン・ハスキー】
	◇[英]Siberian husky
	○[哺]イヌの一品種。シベリア原産。
	　中型犬で、被毛の長さは中くらい。立ち耳。
	　そり犬として知られる。
	　参照⇒えすきもーいぬ(エスキモー犬)
★しべりうす
	【シベリウス】
	◇Jean Sibelius(ヤン・シベリウス)
	○[人]フィンランドの作曲家(1865〜1957)。
	　作品は交響詩『フィンランディア』、組曲『カレリア』など。
しーべると
	【シーベルト】
	◇sievert
	○[原]放射線の生物体への影響に対する線量当量のＳＩ組立単
	位。単位記号は「Ｓｖ」。
	　人間が７シーベルト浴びると１ヶ月以内に死亡、20シーベル
	ト以上では数日以内に死亡する。
	　１シーベルト＝100レム(rem)。
	◎ｍＳｖ：ミリシーベルト(millisievert)。
	　放射線を出す側の単位：⇒[1]べくれる(ベクレル)
じーべるとしょうこうぐん《じーべるとしやうこうぐん》
	【ジーベルト症候群】
	◇[英]Siewert syndrome／Zivert's syndrome
	○[病]⇒かるたげなーしょうこうぐん(カルタゲナー症候群)
しべるととう《しべるとたう》
	【シベルト島】
	◇[インドネシア語]Pulau Siberut、[英]Siberut Island
	○[地]インドネシア西部、スマトラ島中央部の西岸沖にあるメ
	ンタワイ諸島(Kepulauan Mentawai)北部の主島。
	　「シベルート島」とも呼ぶ。
しべるーととう《しべるーとたう》
	【シベルート島】
	◇[インドネシア語]Pulau Siberut、[英]Siberut Island
	○[地]⇒しべるととう(シベルト島)
じべれりん
	【ジベレリン】
	◇gibberellin
	○[生化]植物成長ホルモンの一つ。
	　農作物の促成栽培や品質の改良に利用される。
	　「ギベレリン」とも呼ぶ。
	◎1926(大正15)黒沢英一(エイイチ)がイネ馬鹿苗(バカナエ)病菌(属名
	ギベレラ<Gibberella fujikuroi>)から発見。
	　1938(昭和13)藪田貞治郎(ヤブタ・テイジロウ)(1888〜1977)・住木
	諭介(スミキ・ユウスケ)(1901〜1974)らが結晶化に成功。
しべん
	【四弁】
	○[仏]⇒しむげ(四無礙,四無碍)
	◎「しむげべん(四無礙弁,四無碍弁)」の略。
じーべん
	【ジーベン】
	◇[独]Sieben、[英]seven
	○(ドイツ語で)７、七つ。
じーぺん
	【Ｇペン】
	◇[英]G-pen
	○欧文筆記などに用いるペン先。ペンの上面にＧの刻印がある。
	　丸ペンの一種で、インク溜りまでの切れ込みが長く、弾力が
	あって柔かく、筆圧の強弱によって描く線の太さに変化が出る。
	　参照⇒まるぺん(丸ペン)
	◎明治初年、イギリスから輸入されたペン先にＡからＺまでの
	形状があり、そのＧタイプのものだったことから。
しへんけい
	【四辺形】
	○[数]⇒しかっけい(四角形)
じーべんびゅるげん
	【ジーベンビュルゲン】
	◇[独]Siebenbuergen／Siebenburgen(七人の保証人)
	○トランシルバニア(Transylvania)のドイツ語名。
	　⇒とらんしるばにあちほう(トランシルバニア地方)
しぼ
	【しぼ】
	【皺】
	◇[英]crimp
	○(1)織糸(オリイト)の撚(ヨ)りの強弱で、織物の表面に表した細か
	い凹凸。
	　縮(チヂミ)や縮緬(チリメン)など。
	○(2)皮革や紙などを揉(モ)み込んで付けた、シワ(皺)のような
	凹凸。
	◎しぼ付け
	○(3)[服]烏帽子(エボシ)の表面に付けたシワ(皺)。
	　⇒さび(さび,皺)
じほ
	【尼父】
	◇[中]Nifu
	○[人]孔子(Kongzi)の号。
	　⇒こうし(孔子)
しぼう《しばう》
	【思茅】
	◇[中]Simao
	○(1)⇒しぼうく(思茅区)
	○(2)[古]中国南西部の雲南省(Yunnan Sheng)(ウンナンショウ)のプー
	アル市(普耳市<Pu'er Shi>)の旧称、
	　⇒ぷーあるし(プーアル市,普耳市)
★しぼう《しばう》
	【脂肪】
	◇[英]fat
	○(1)[生化]
	○(2)[医]
	◎<1>皮下脂肪。
	　<2>内臓脂肪。
	　<3>異所性脂肪：⇒いしょせいしぼう(異所性脂肪)
じほう
	【次鋒】
	○[運]剣道・柔道などの団体戦で、先鋒(センポウ)に次いで出場
	する選手。
	　先鋒・次鋒・中堅(チュウケン)・副将・大将の順。
	◎「鋒」は「ほこ(矛)」とも読む。
じほう
	【寺宝】
	○寺院の宝(タカラ)・宝物(ホウモツ)。
しほういため《しはういため》
	【四方板目】
	○[建]角材の四面に板目(イタメ)が表れたもの。
	　原木の幹の中心を角材の中心となるように製材(木取り)した
	もの。もっもと太い角材ができる。
	　⇔しほうまさ(四方柾)
	　参照⇒まさめ(柾目,正目),にほうまさ(二方柾)
しほういん《しはふゐん》
	【司法院】
	◇[中]Sifa Yuan
	○中華民国国民政府(現:台湾)の中央司法機関。五院の一つ。
	　日本の最高裁判所に相当する。
	　参照⇒ごいん(五院)
しぼうがく《しばうがく》
	【死亡学】
	○⇒たなとろじー(タナトロジー)
しぼうかん《しばうかん》
	【脂肪肝】
	◇[英]fatty liver
	○[病]中性脂肪が異常に蓄積し肥大した肝臓。また、そのよう
	な状態。
	　原因は、栄養過多(肥満)・糖尿病・飲酒過剰や、栄養障害・
	甲状腺機能亢進症など。
	　肝臓は「物言わぬ臓器(silent liver)」とも呼ばれ、機能は比
	較的障害されていないことが多く、悪化しても自覚されず、一
	部は肝硬変に移行する。
	　「脂肝(シカン)」,「ＦＬ」とも呼ぶ。
	　参照⇒ふぉあぐら(フォアグラ)
	◎ＮＡＳＨ(non-alcoholic steatohepatitis)(ナッシュ)：非
	アルコール性脂肪性肝炎。
しほうきねんび《しはふきねんび》
	【司法記念日】
	○[暦]１０月１日。
	◎1928.10. 1(昭和 3)陪審法が施行。昭和天皇が大審院などを
	行幸し、翌年より記念日となる。
★しぼうきゅういん《しばうきふいん》
	【脂肪吸引】
	○[医]美容整形の一種。腹部などに開けた小さな穴からカニュ
	ーレ(Kanuele)(挿入針)で脂肪を体外に吸い出すもの。
しぼうく《しばうく》
	【思茅区】
	◇[中]Simao Qu
	○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)南西部の省直
	轄のプーアル市(普耳市<Pu'er Shi>)の区部。
	　旧称は「翠雲区(Cuiyun Qu)(翠云区)」。
しほうけつ《しはうけつ》
	【四方結】
	○[仏]⇒ほうそう(方相)(1)
★しぼうげんいん《しばうげんいん》
	【死亡原因】
	○
	◎1951(昭和26)<1>脳溢血,<2>結核。
	　1953(昭和28)<1>脳溢血,<2>ガン,<3>老衰,<4>心臓疾患,<5>
	結核。
	　1981(昭和56)ガンが脳卒中を抜きトップになる。
しぼうこうざつ《しばうかうざつ》
	【脂肪交雑】
	○[農][食]ウシ・ブタなどの食肉の筋束間に脂肪が入り混じっ
	ていること。
	　参照⇒さし(サシ)
★しぼうさいぼう《しばうさいばう》
	【脂肪細胞】
	◇[英]adipose cell／adipocyte(アディポサイト)
	○[医]脂肪を生産・蓄積・消費する細胞の総称。
	◎白色脂肪細胞(white adipocyte)：脂肪を蓄積する。
	　褐色脂肪細胞(brown adipocyte)：脂肪を燃焼(消費)させる。
★しぼうさん《しばうさん》
	【脂肪酸】
	◇[英]fatty acid
	○[生化]炭素原子の鎖式構造をもつモノカルボン酸(monocarbo-
	xylic acid)の総称。
	　アルキル基が飽和形の飽和脂肪酸(saturated fatty acid)と、
	不飽和形の不飽和脂肪酸(unsaturated fatty acid)に大別され
	る。
	　また、アルキル基の炭素数(炭素鎖)６個以上(高位)を高級脂
	肪酸(higher fatty acid)、５個以下(低位)を低級脂肪酸(low-
	er fatty acid)と呼ぶ。
	　低級脂肪酸は、刺激臭のある液体で、水によく溶ける。高級
	脂肪酸では炭素鎖が増えるほど水への溶解度は低下し、融点は
	高くなる。しかし、不飽和結合があると融点は低下する。
	　生体内では主に、トリカルボン酸回路で酸化・分解されてエ
	ネルギー源となる。
	　参照⇒ふほうわしぼうさん(不飽和脂肪酸),とらんすがたし
	ぼうさん(トランス型脂肪酸),しすがたしぼうさん(シス型脂肪
	酸),とりかるぼんさんかいろ(トリカルボン酸回路)
しぼうし《しばうし》
	【思茅市】
	◇[中]Simao Shi
	○[古]中国南西部の雲南省(Yunnan Sheng)(ウンナンショウ)プーアル
	市(普耳市<Pu'er Shi>)の旧称、
	　⇒ぷーあるし(プーアル市,普耳市)
しぼうじいっかつしょうかんがたゆうし
	《しばうじいちくわつしやうくわんがたゆうし》
	【死亡時一括償還型融資】
	◇[英]reverse mortgage
	○[経]⇒りばーすもーげーじ(リバースモーゲージ,リバース・
	モーゲージ)
しほうちく《しはうちく》
	【シホウチク】
	【四方竹】
	◇[学]Chimonobambusa quadrangularis
	○[植]イネ目(Poales)イネ科(Poaceae)タケ亜科(Bambusioid-
	eae)カンチク属(Chimonobambusa)のタケ(竹)。中国原産。
	　高さ３〜８メートル。
	　稈(カン)は丸みを帯びた方形で、表面は深灰緑色、節にイボ状
	の突起がある。密に枝条を生じ、下部には気根が生じる。
	　秋に、タケノコ(筍)が出て食用となる。
	　観賞用に庭園などに植える。
	　「シカクダケ(四角竹)」,「ホウチク(方竹)」とも呼ぶ。
	◎シホウチク属(Tetragonocalamus)で、"Tetragonocalamus 
	quadrangularis"の１属１種とも。
	◎中国語：方竹(fangzhu)。
しぼうちょう《しばうちやう》
	【死亡帳】
	○[法]監獄法施行規則に基づき、刑務所などの受刑者が死亡し
	た場合に記録・保管される書類。
	　自殺や変死の場合は、検視者や立会人の官職氏名と検視結果
	の記載が義務付けられている。
	　保存期間は10年。
	　参照⇒かんごくほう(監獄法)
しほうはい《しはうはい》
	【四方拝】
	○[古][暦]旧制の四大節(シダイセツ)・三大節の一つ。四方拝式の
	略。
	 １月１日寅(トラ)の刻(現在は午前５時)、宮中の清涼殿の東庭
	(現在は神嘉殿<シンカデン>)において天皇が、天地四方の神霊およ
	び皇大神宮・御陵などを遥拝(ヨウハイ)し、災いを払い五穀豊穣・
	天下泰平を祈る儀式。国民は祝日として祝った。
しぼうぶんかいこうそ《しばうぶんかいかうそ》
	【脂肪分解酵素】
	◇[独]Lipase
	○[生化]⇒りぱーぜ(リパーゼ)
★しほうほけん《しはふしけん》
	【司法試験】
	○[法]
	◎2002.11.29(平成14)参議院本会議、「法科大学院教育・司法
	試験等連携等法」と「改正司法試験法・裁判所法」が可決・成立。
	　2005.12.(平成17)改正司法試験法、施行予定。実務的な能力
	を試す口述式試験は廃止。
	　2006(平成18)改正司法試験、実施予定。
しほうまさ《しはうまさ》
	【四方柾】
	○[建]角材の四面に柾目(マサメ)が表れたもの。
	　木材の角を樹皮側に、その対角を幹の中心(芯)側にして製材
	(木取り)したもの。一辺一尺の角材では径約三尺(*)以上の原
	木が必要で、無駄になる部分は多いが、上等の柱材になる。
	　床柱などに用いる。
	　⇔しほういため(四方板目)
	　参照⇒まさめ(柾目,正目),にほうまさ(二方柾)
	(*)一尺の対角線はルート２倍(1.414)で、芯を避けることから
	その倍(2.828)となる。
しーほーく
	【シーホーク】
	◇[英]Sea Hawk
	○[軍]アメリカのシコルスキー(Sikorsky)社製哨戒ヘリコプタ
	ー(ＳＨ−６０)。
	◎1991(平成 3)海上自衛隊、ＳＨ−６０Ｊをシーキング(ＨＳ
	Ｓ−２)の後継機として部隊配備を開始。
しぼく
	【四木】
	○[農]クワ(桑)・ウルシ(漆)・茶・コウゾ(楮)の総称。
	　江戸時代、五穀に次いで重要な栽培植物だった。
	　諸藩は栽培を奨励し、藩の特産品として販売統制し、専売品
	することもあった。
	　会津藩のウルシ、山城の茶などが知られる。
	　「しもく(四木)」とも呼ぶ。
	◎「三草(サンソウ)」とともに「三草四木」,「四木三草」とも呼ぶ。
	　参照⇒さんそう(三草)(1)
しぼくさんそう《しぼくさんさう》
	【四木三草】
	○[農]⇒さんそうしぼく(三草四木)
しぼぞく
	【シボ族】
	【錫伯族】
	◇[中]Xibo Zu／Xibozu
	○中国の東北部(黒竜江省<Heilongjiang Sheng>・吉林省<Ji-
	lin Sheng>・遼寧省<Liaoning Sheng>)や北西部の新疆ウイグ
	ル自治区(Xinjiang Weiwu'er Zizhiqu)イリカザフ自治州(Ili 
	Hasake Zizhizhou)察布査爾シボ自治県(Chabucha'er Xibo Zi-
	zhiXian)とその周辺に居住する少数民族。満州族(満族)の一支
	族。
	　漢字表記では「鮮卑(Xiangbei)」とも記し、鮮卑人の子孫とさ
	れる。
	　参照⇒まんしゅうぞく(満州族,満洲族),せんぴ(鮮卑)(1)
しぼち
	【新発意】
	【新発】
	○[仏]⇒しんぽち(新発意,新発)
しほてありんさんみゃく
	【シホテアリン山脈】
	【シホテ・アリン山脈】
	◇[英]Sikhote-Alin' Mountains
	○[地]ロシア連邦極東連邦管区、プリモルスキー地方(Primor-
	sky Krai)からハバロフスク地方(Khabarovsky Krai)の日本海
	と間宮海峡(Tatarskiy Proliv)に沿った山地。
	　北部はアムール川下流域の東部と間宮海峡、南部はウスリー
	川の東部と日本海との間を南北に走る数本の山脈から成る。全
	長990キロメートル、幅200〜250キロメートル。
	　石炭・鉛・亜鉛・銀・スズ(錫)などを埋蔵。
	　最高峰は北部のタルドキヤニ山(Gora Tardoki-Yani)(2,090
	メートル)。
じほどう《じほだう》
	【自歩道】
	○[交]自転車歩行者道の略称。
	　自転車が通行できる幅の広い歩道。
	◎2007(平成19)国土交通省・警察庁、「自転車利用環境整備ガ
	イドブック」で自転車レーンなどとともに整備対象とする。
しぼりべん
	【絞り弁】
	◇[英]throttle valve
	○[機]⇒すろっとるばるぶ(スロットルバルブ,スロットル・バ
	ルブ)
しぼるがし
	【シボルガ市】
	◇[インドネシア語]Kata Sibolga、[英]Sibolga municipality
	○インドネシア西部、スマトラウタラ州(Propinsi Sumatera 
	Utara)(北スマトラ州)西部の都市。北部・西部をタパヌリテン
	ガ県(Kabupaten Tapanuli Tengah)、東部・南部をタパヌリス
	ラタン県(Kabupaten Tapanuli Selatan)に接する。
	〈面積〉
	　11平方キロメートル。
	〈人口〉
	　2003(平成15)8万5,505人(推計)。
しーぼると
	【シーボルト】
	【施福多】
	◇Philipp Franz Balthasar von Siebold(フィリップ・フラン
	ツ・フォン・シーボルト)
	○[人]ドイツの医学・博物学者(1796〜1866)。
	　「ジーボルト」とも呼ぶ。
	　参照⇒『人名辞典』しーぼると(シーボルト)
じーぼると
	【ジーボルト】
	◇Philipp Franz Balthasar von Siebold
	○[人]⇒しーぼると(シーボルト,施福多)
★しーぼるとじけん
	【シーボルト事件】
	○[歴]1828(文政11)。
	　1858(安政 5)日蘭通商条約(不平等条約)が締結され、国外追
	放を受けていたシーボルトの追放処分は取り消しとなる。
	　参照⇒にちらんつうしょうじょうやく(日蘭通商条約)
しーぼるとしょう《しーぼるとしやう》
	【シーボルト賞】
	◇[英]the Siebold Prize
	○ドイツのフンボルト財団が、日本とドイツの学術交流に貢献
	した科学者を表彰し授与する賞。
	◎2002. 6.21(平成14)ポツダムで小薗英雄東北大学教授(数学)
	に授与。賞金５万ユーロ(約600万円)。
しーぼるとはうす
	【シーボルト・ハウス】
	◇[英]the Siebold House
	○オランダ南西部、ザイトホラント州(Provincie Zuid-Hol-
	land)北部のライデン(Leyden)にあるシーボルト記念館。
	　江戸幕末にシーボルトがオランダに持ち帰った、日本の民俗
	文化資料や動植物標本などの収集品を展示。
	◎16世紀後半、運河沿いに建てられ、1832〜1844(天保 3〜天
	保15)シーボルトが暮らす。
	　2005. 3.21(平成17)裁判所として長年使用されていた元邸宅
	をシーボルト・ハウスとして開館。23日から一般公開。
[1]しぼれー
	【シボレー】
	◇[登録商標]Chevrolet
	○[交]アメリカのゼネラル・モーターズ(ＧＭ)社製の自動車名。
	◎シボレー・カマロ(Camaro)：スポーツカー。2002年型車で生
	産中止。
	　シボレー・トレイルブレイザー(TrailBlazer)：ステーショ
	ンワゴン、四輪駆動。
	　シボレー・キャバリエ(Cavalier)：小型車。
	　シボレー・アベオ(Aveo)：韓国のＧＭ大宇製小型車。
	　シボレー・カプリス(Caprice)：アメリカのパトカーに多い。
	　シボレー・インパラ(Impala)。
	　シボレー・アストロ(Astro)：ミニバン。
	　シボレー・クルーズ(Cruze)：スズキと共同開発。
	　シボレー・コルベット(Corvette)：コンバーチブルモデル。
	　シボレー・ノバ(Nova)。
	　シボレー・タホー(Tahoe)：大型スポーツ用多目的車(ＳＵＶ)。
	　シボレー・ベンチャー(Venture)：ミニバン。
	◎フランス人ルイ・シボレーに因(チナ)む。
	　参照⇒[2]しぼれー(シボレー)
[2]しぼれー
	【シボレー】
	◇Louis Chevrolet(ルイ・シボレー)
	○[人]フランスの自動車レーサー・製作者(1877〜1941)。
	　参照⇒[1]しぼれー(シボレー)
しほろせん
	【士幌線】
	○[歴][交]国鉄が運行した、北海道の帯広(オビヒロ)駅〜十勝三
	股(トカチミツマタ)駅間の鉄道路線。全長78.3キロメートル、全線単
	線。
	　士幌駅舎が保存中。
	　参照⇒たうしゅべつがわきょうりょう(タウシュベツ川橋梁)
	◎1925〜1926(大正14〜大正15)音更線(帯広駅〜士幌駅・上士
	幌駅)が先行開通。
	　原木輸送のため十勝三股駅まで、1935(昭和10)から順次延長
	され、1939(昭和14)全線開通。
	　国道開通により利用者が激減し、1978(昭和53)糠平駅〜十勝
	三股間18.6キロメートルを運転休止。
	　1984(昭和59)特定地方交通線となる。
	　1987. 3.(昭和62)バスに転換されて全線廃止。
しほろちょう《しほろちやう》
	【士幌町】
	◇[日]Shihoro Cho
	○北海道南東部、十勝支庁(トカチシチョウ)中北部の河東郡(カトウグン)
	の町。
	◎1921(大正10)音更(オトフケ)村から分離独立。
	　1962(昭和37)町制施行。
	◎河東郡には上士幌町(カミシホロチョウ)もある。
しーぼーん
	【シーボーン】
	◇[英]seaborne
	○(1)[形]海に浮かんで、海を渡ってくる。
	○(2)[形]船で運ばれた、海上輸送の。
	　参照⇒えあぼーん(エアボーン)(2)
★しほんりゅうじ
	【四本竜寺】
	○栃木県日光市の寺。
	　勝道上人が開山。千手観音を祀(マツ)る。
★しほんろん
	【資本論】
	◇[独]Das Kapital
	○[経]カール・マルクスが著わした経済学書。全３巻。
	　第一巻は1867(慶応 3)刊行。マルクスの死後エンゲルスが遺
	稿を整理して、第二巻は1885(明治18)、第三巻は1894(明治27)
	に刊行。
	◎1872(明治 5)ロシア語に翻訳。
★しま
	【島】
	【嶋】
	○()[地]海や川など水で周囲を囲まれた比較的小さい陸地。
	◎[英]* Island(アイランド)、[独]Insel *(インゼル)、[蘭]* 
	Eiland、[フ]Ile de *、[伊]Isola di *、[西]Isla de *、[葡]
	Ilha de(da,do) *、[希]nisos *、[露]ostrov *、[アラビア語]
	Jazirat *(ジャジラット)、[トルコ語]ada、[タイ語]koh *／
	ko *、[インドネシア語][マレー語]pulau *／nusa *。
	◎「嶋」の字は「島」と区別して「やま(山)とり(鳥)のしま(嶋)」と
	呼ぶ。
	○()ある限られた地域・界隈(カイワイ)。
	○()ヤクザ・暴力団などの縄張り。
	　参照⇒みかじめりょう(みかじめ料)
	○()一般社会から区別された区域。
	○()職場などで、幾つかの机を向かい合せに寄せ並べた一塊。
	○()色町・遊里。
	　「岡場所(オカバショ)」,「川竹(カワタケ)」とも呼ぶ。
しま
	【四万】
	◇[日]Shima
	○⇒しまおんせん(四万温泉)
しま
	【四魔】
	◇[梵]catvaro marah
	○[仏]衆生(シュジョウ)(人々)を悩ませ、仏道修行を妨(サマタ)げる
	４種のものを悪魔にたとえたもの。
	　<1>煩悩魔(ボンノウマ)：煩悩(執着や欲望)を生じさせるもの。
	　<2>陰魔(オンマ)：肉体と精神の苦しみを生じさせるもの。五陰
	魔・五蘊魔(ゴウンマ)とも。
	　<3>死魔(シマ)：寿命を奪う死そのもの。
	　<4>他化自在天魔(タケジザイテンマ)：善事を妨げ、悪事をなすこ
	と。天魔・天魔波旬(ハジュン)とも。
	　参照⇒てんま(天魔)
しま
	【志摩】
	◇[日]Shima
	○(1)[歴]旧国名。東海道十五ヶ国の一国。現在の三重県の半
	島部。
	　「ししゅう(志州)」とも呼ぶ。
	○(2)[地]⇒しまはんとう(志摩半島)
	○(3)⇒しまし(志摩市)
	○(4)⇒しままち(志摩町)
	○(5)[古]⇒しまぐん(志摩郡)
	○(6)[古]⇒しまちょう(志摩町)
[1]しーま
	【シーマ】
	◇[登録商標]CIMA
	○[古][交]日産自動車(株)の高級乗用車(セダン)。
	　プレジデントの下位、フーガ(Fuga)の上位車種。
	　排気量4,500ｃｃ。
	◎1988(昭和63)発売。バブル期であったため、3万6,000台を販
	売。
	　2009(平成21)約300台を販売。
	　2010. 8.(平成22)生産終了。
[2]しーま
	【シーマ】
	◇[登録商標]Cyma
	○スイス製の高級腕時計。
じまー
	【ジマー】
	◇[英]zimmer
	○[医]⇒うぉーかー(ウォーカー)(2)
★しまあじ《しまあぢ》
	【シマアジ】
	【縞鰺】
	○[魚]スズキ目(Perciformes)アジ科(Carangidae)の海産の硬
	骨魚。
	　全長約１メートル。
	　夏は特に美味で、高級な寿司のネタ(種)となる。
★しまい《しまひ》
	【仕舞い】
	○(1)しとげること・仕上げること。
	◎雨仕舞い：⇒あまじまい(雨仕舞い,雨仕舞)
	○(2)やめること。
	○(3)片づけること。
	◎釘仕舞い：⇒くぎじまい(釘仕舞い,釘仕舞)
	○()[]
しまい
	【姉妹】
	○(1)あね(姉)といもうと(妹)。女の兄弟(キョウダイ)。
	　参照⇒しすたー(シスター)
	◎「姉妹」と書いて「(女同士の)きょうだい」とも読む。
	◎英語：シスター(sister)。
	　ドイツ語：シュベスター(Schwester)。
	　フランス語：セール(soeur)。
	　イタリア語：エルマナ(hermana)。
	　スペイン語：ソレッラ(sorella)。
	　トルコ語：クズ・カルデシュ(kiz kardes)。
	　中国語：姐妹(jiemei)。
	○(2)(1)の関係に類似するもの。
	◎姉妹都市
しまいがた
	【四枚肩】
	○普通は駕籠(カゴ)一挺(イッチョウ)に舁(カ)き手が二人のところを、
	四人が交代で舁くこと。
	　「よまいがた(四枚肩)」とも呼ぶ。
	　参照⇒かご(駕籠)
しまうた
	【島唄】
	○[楽]宮沢和史作詞・作曲の歌謡曲。
	　歌は「ＴＨＥ　ＢＯＯＭ」。
	◎1992(平成 4)発売。
しまうちゅう《しまうちう》
	【島宇宙】
	○[古][天]([英]microcosm)⇒しょううちゅう(小宇宙)(2)
★しまうま
	【シマウマ】
	【縞馬】
	【斑馬】
	○[哺]奇蹄目(キテイモク)(Perissodactyla)ウマ科(Equidae)の哺乳
	類。
	　白ないし淡い黄土色の体色に黒茶色の明瞭(メイリョウ)な縦縞(タテ
	ジマ)がある。
	　アフリカの草原に群生し、バーチェルシマウマ(Burchell's 
	zebra)・グレービーシマウマ(Grevy's zebra)・ヤマシマウマ
	(mountain zebra)の３種がある。
	　英名は「ゼブラ(zebra)」。漢名で「はんば(班馬)」とも呼ぶ。
	◎1883. 8.12(明治16)クアッガ(Quagga)種、絶滅。
	〈交雑種〉
	　ゼブロイド(zebroid)：シマウマとウマ(horse)との交配種。
	　ゾンキー(zonkey)：シマウマとロバ(donkey)との交配種。
	　ゼブラス(zebrass)：オスのシマウマとメスのロバ(ass)との
	交配種。
しまおうごん《しまわうごん》
	【紫磨黄金】
	○[色]⇒しまごん(紫磨金)
しまおんせん《しまをんせん》
	【四万温泉】
	○群馬県北部、吾妻郡(アガツマグン)中之条町(ナカノジョウマチ)にある
	温泉郷。
	　吾妻川の支流四万川渓流に沿い、温泉口・山口・新湯(アラユ)
	・日向見(ヒナタミ)の４湯から成る。
	　泉質は弱食塩泉など。43〜82℃。
	◎吾妻線中之条駅からバスが通じる。
	◎古くから開け、草津・伊香保と並ぶ上毛(ジョウモウ)三湯の一つ。
しまか
	【シマカ】
	【縞蚊】
	○[虫]ハエ目(Diptera)カ科(Culicidae)ナミカ亜科(Culicinae)
	ヤブカ属(Aedes)シマカ亜属(Stegomyia)のカの総称。
	　体長５ミリメートル前後。
	　体・肢は黒色で白帯がり、縞に見える。
	　ヒトスジシマカ・ヤマダシマカ・ミスジシマカ・ネッタイシ
	マカなど。
	　ヤブ(藪)などに生息し、デング熱などを媒介する
	　参照⇒でんぐねつ(デング熱)
しまかぜ
	【しまかぜ】
	○(1)[交]近畿日本鉄道(ＪＲ)の観光特急。
	　大阪・名古屋と三重県の伊勢志摩間を運行。
	◎2013. 3.21(平成25)運行開始。
	○(2)[軍][海]海上自衛隊の「はたかぜ型」ミサイル護衛艦(ＤＤＧ
	１７２)。
	　京都府舞鶴基地所属。
	◎1988. 3.23(昭和63)竣工。
しまがはらむら
	【島ヶ原村】
	◇[日]Shimagahara Mura
	○[古]三重県北西部、阿山郡(アヤマグン)の村。
	◎2004.11. 1(平成16)上野市(ウエノシ)と、阿山郡の伊賀町(イガチョ
	ウ)・島ヶ原村・阿山町(アヤマチョウ)・大山田村(オオヤマダムラ)と、名賀
	郡(ナガグン)の青山町(アオヤマチョウ)の、１市３町２村が合併して伊
	賀市(イガシ)を発足。
しまーぐ
	【シマーグ】
	◇shemagh／shmagh
	○[服]⇒しぇまーぐ(シェマーグ)
じーまーく
	【Ｇマーク】
	◇G-mark、[英]good design mark
	○[経]通産省(現:経済産業省)の意匠奨励審議会がグッドデザ
	イン(優良意匠)として選定した商品につけるマーク。
	◎1957(昭和32)実施。
しまぐん
	【志摩郡】
	◇[日]Shima Gun
	○[古]三重県東部、志摩半島にある郡。
	　浜島町(ハマジマチョウ)・大王町(ダイオウチョウ)・志摩町(シマチョウ)・阿
	児町(アゴチョウ)・磯部町(イソベチョウ)の町。
	◎2004.10. 1(平成16)５町が合併して志摩市を発足し、郡は消
	滅。
しまごん
	【紫磨金】
	○[色]紫色をおびて曇りがなく輝く最上の金。
	　「紫磨黄金(オウゴン)」,「紫金(シコン)」とも呼ぶ。
しまこんじき
	【紫磨金色】
	○[仏][色]紫色をおびた金色(キンイロ)で、仏(ホトケ)の肌の色を形
	容した言葉。
	　参照⇒こんじょう(紺青)(2)
しまし
	【志摩市】
	◇[日]Shima Shi
	○三重県東部、志摩半島にある市。
	◎2004.10. 1(平成16)志摩郡の浜島町(ハマジマチョウ)・大王町(ダイ
	オウチョウ)・志摩町(シマチョウ)・阿児町(アゴチョウ)・磯部町(イソベチョウ)の
	５町が合併して発足。
	◎福岡県糸島郡(イトシマグン)には志摩町(シママチ)がある。
しまじりぐん
	【島尻郡】
	◇[日]Shimajiri Gun
	○沖縄県の郡。先島(サキシマ)諸島の宮古(ミヤコ)諸島・八重山(ヤエヤマ)
	諸島を除く、沖縄島周辺の島々。
	　東風平町(コチンダチョウ)・具志頭村(グシカミソン)・玉城村(タマグスクソン)
	・知念村(チネンソン)・佐敷町(サシキチョウ)・与那原町(ヨナバルチョウ)・大
	里村(オオザトソン)・南風原町(ハエバルチョウ)・渡嘉敷村(トカシキソン)・座
	間味村(ザマミソン)・粟国村(アグニソン)・渡名喜村(トナキソン)・南大東
	村(ミナミダイトウソン)・北大東村(キタダイトウソン)・伊平屋村(イヘヤソン)・伊
	是名村(イゼナソン)・久米島町(クメジマチョウ)の町村。
	◎2002. 4. 1(平成14)豊見城村(トミグスクソン)、市制施行して豊見
	城市となる。
	　2002. 4. 1(平成14)仲里村(ナカザトソン)と具志川村(グシカワソン)が
	合併して久米島町となる。
しますぺいんむら
	【志摩スペイン村】
	○三重県志摩市(シマシ)北部にある総合リゾート施設。
	◎1994(平成 6)志摩郡(シマグン)磯部町(イソベチョウ)(現:志摩市)に
	開業。
しまそだち
	【島育ち】
	○[楽]有川邦彦作詞、三界稔作曲の歌謡曲。
	　歌は田端義男(タバタ・ヨシオ)。
	◎歌詞では「大島育ち」。
	　1962.11.(昭和37)レコード発売。
しまだし
	【島田市】
	◇[日]Shimada Shi
	○静岡県中央部の市。
	　大井川の流域。
	〈面積〉
	　1970(昭和45)130.75平方キロメートル。
	〈人口〉
	　1970(昭和45)6万6,489人。
	◎江戸時代、東海道五十三次の大井川川越の宿場町、島田宿
	(東岸)と金谷宿(西岸)として栄える。
	　2005. 5. 5(平成17)榛原郡(ハイバラグン)金谷町(カナヤチョウ)を編入。
しまちゅう
	【島忠】
	○[経]家具販売・ホームセンターの運営会社。
	　本社は埼玉県さいたま市。
	◎1960(昭和35)設立。
しまちょう《しまちやう》
	【志摩町】
	◇[日]Shima Cho
	○[古]三重県東部、志摩郡(シマグン)南部の町。志摩半島の先端
	部。
	◎2004.10. 1(平成16)志摩郡の浜島町(ハマジマチョウ)・大王町(ダイ
	オウチョウ)・志摩町・阿児町(アゴチョウ)・磯部町(イソベチョウ)の５町が
	合併して志摩市を発足。
しまづせいさくしょ
	【島津製作所】
	○[経]総合精密機器メーカーの一社。
	　本社は京都府京都市。
	◎1875(明治 8)創業、教育用理化学器械を製造。
	　1909(明治42)日本初の医療用エックス線装置を開発。
	　1947(昭和22)日本で初めて電子顕微鏡を商品化。
	　2002.10. 9(平成14)田中耕一主任のノーベル化学賞受賞が決
	定。
しまづはん
	【島津藩】
	◇[日]Shimazu Han／Shimadu Han
	○[歴]⇒さつまはん(薩摩藩)
しまなかじけん
	【嶋中事件】
	○[歴]⇒ふうりゅうむたんじけん(風流夢譚事件)
しまね
	【島根】
	◇[日]Shimane
	○(1)⇒しまねけん(島根県)
	○(2)[古]⇒しまねちょう(島根町)
しまねいかだいがく《しまねいくわだいがく》
	【島根医科大学】
	○[歴][教]島根県出雲市に本部を置く国立大学。
	◎1975(昭和50)設立。
	　2003.10. 1(平成15)島根大学に統合。
しまねけん
	【島根県】
	◇[日]Shimane Ken
	○本州中国地方、日本海に面する県。
	　県庁所在地は松江市。
	〈面積〉
	　1978(昭和53)6,627.22平方キロメートル。
	　1980(昭和55)6,627平方キロメートル。
	　(*)県境未確定部分がある。
	〈人口〉
	　1975(昭和50)76万9,000人。
	　1980(昭和55)78万4,779人。
	◎県花はボタン、県鳥はオオハクチョウ、県木はクロマツ。
	◎1989.10. 6(平成元)韓国の慶尚北道(ケイショウホクドウ)と姉妹都市
	を提携。
★しまねげんしりょくはつでんしょ
	【島根原子力発電所】
	○[原]島根県八束郡(ヤツカグン)鹿島町(カシマチョウ)にある、中国電力
	の原子力発電所。
	　１号機：沸騰水型軽水炉、46万キロワット。
	　２号機：沸騰水型、82万キロワット。
	　３号機：改良沸騰水型、137万3,000キロワット。計画中。
	◎周辺に約８メートルの活断層がある。
	◎1974. 3.(昭和49)１号機、営業運転開始。
	　2003. 4.29(平成15)２号機、シュラウド(炉心隔壁)にひび発
	見と発表。
	　2003.11.22(平成15)男性作業員１人、１号機の原子炉格納容
	器内で被爆(ヒバク)。
	　2003.12. 2(平成15)男性作業員１人、１号機の原子炉建物５
	階でコバルト６０を肺に吸い込み被爆。
	　2004. 8. 9(平成16)２号機の廃棄物処理建物３階のランドリ
	ー室で火災発生。
	　2005. 3. 5(平成17)１号機、再循環系配管に15ミリメートル
	のひびを発見。12日、他の場所に３ヶ所ひびを発見。
	　2010. 1.18(平成23)１号機の定期検査で、配管(厚さ3.3セン
	チメートル)の溶接部付近内側に１ヶ所に約50センチメートル
	・深さ約５ミリメートルのひびを発見。
しまねげんぱつ
	【島根原発】
	○[原]⇒しまねげんしりょくはつでんしょ(島根原子力発電所)
しまねだいがく
	【島根大学】
	○[教]島根県松江市に本部を置く国立大学。
	◎1920(大正 9)松江高校として設立。
	　1949(昭和24)島根師範学校・島根青年師範学校と合併して新
	制大学の島根大学と成る。
	　1965(昭和40)県立農業大学を合併。
	　2003.10. 1(平成15)島根医科大学を統合。
しまねちょう《しまねちやう》
	【島根町】
	◇[日]Shimane Cho
	○[古]島根県北東部、八束郡(ヤツカグン)の町。
	◎2005. 3.31(平成17)松江市(マツエシ)に編入。
しまのうち
	【島之内】
	◇[日]Shimanouchi
	○大阪府大阪市中央区南部の地名。
	　船場(センバ)とならぶ問屋街・繁華街。
しまのこ
	【島の子】
	○[日本伝説]⇒うらしまのこ(浦島の子)
しまのしょういせき《しまのしやうゐせき》
	【島庄遺跡】
	○[歴]奈良県高市郡(タカイチグン)明日香村(アスカムラ)島庄ある、飛鳥
	時代の遺跡。
	　石舞台(イシブタイ)古墳の西隣に位置し、豪族蘇我馬子(ソガノウマコ)
	の邸宅跡(島宮)とみられている。
	◎1972(昭和47)から発掘調査開始。
	　2004. 3.(平成16)馬子の邸宅跡とみられる７世紀前半の大型
	建物跡が出土。
しまのみや
	【島宮】
	【嶋宮】
	○[歴]奈良県高市郡(タカイチグン)明日香村(アスカムラ)島庄(シマノショウ)に
	あった、草壁皇子(クサカベノオウジ)の離宮。
	　蘇我馬子の邸宅跡に造営。
	　参照⇒しまのしょういせき(島庄遺跡),『人名辞典』くさか
	べのみこ(草壁　皇子)
しまばら
	【島原】
	◇[日]Shimabara
	○(1)⇒しまばらし(島原市)
	○(2)[歴]京都府京都市下京区西新屋敷にあった遊郭(ユウカク)の
	通称。
	　代表的な揚屋(アゲヤ)は角屋(スミヤ)など、置屋(オキヤ)は輪違屋(ワ
	チガイヤ)など。
	◎はじめ二条柳町にあった廓(クルワ)。
	　1589(天正17)京極万里小路(マデノコウジ)に移転。
	　1602(慶長 7)二条城の創建にともない六条室町に移転し、六
	条柳町と称する。
	　1640(寛永17)現在地の朱雀野に移転。
	　1854(嘉永 7)の大火で多くが焼失。
しまばらし
	【島原市】
	◇[日]Shimabara Shi
	○長崎県南東部の市。
★しまばらのらん
	【島原の乱】
	○[歴]1637〜1638(寛永14〜寛永15)天草(アマクサ)と島原の百姓一
	揆。
★しまばらはん
	【島原藩】
	◇[日]Shimabara Han
	○[歴]
	◎松平家。
	　江戸下屋敷は三田千代が崎(のちの大村伯爵邸)。ここの庭園
	の小祠に切支丹灯籠があり、1926.10.(大正15)目黒区下目黒３
	−１−３の大聖院に移された。
しまはんとう《しまはんたう》
	【志摩半島】
	◇[日]Shima Hanto
	○[地]三重県東部、太平洋に突出する半島。
	　リアス式海岸で、伊勢志摩国立公園に含まれる。
	　真珠(シンジュ)の養殖が行われている。
	　志摩市に属する。
しままき
	【島牧】
	◇[日]Shimamaki
	○(1)⇒しままきぐん(島牧郡)
	○(2)⇒しままきむら(島牧村)
しままきぐん
	【島牧郡】
	◇[日]Shimamaki Gun
	○北海道南西部、後志支庁(シリベシシチョウ)の郡。
	　島牧村(シママキムラ)のみ。
しままきむら
	【島牧村】
	◇[日]Shimamaki Mura
	○北海道南西部、後志支庁(シリベシシチョウ)島牧郡(シママキグン)の村。
	渡島半島(オシマハントウ)基部の西部で、北西部を日本海に面する。
しままち
	【志摩町】
	◇[日]Shima Machi
	○福岡県西部、糸島郡(イトシマグン)の町。
	◎三重県には志摩市(シマシ)がある。
★しまめのう《しまめなう》
	【縞メノウ】
	【縞瑪瑙】
	○[鉱]縞模様が特に美しいメノウ(瑪瑙)。
	　カメオ細工に用いる。
	　「オニックス([英]onyx)」,「オニキス([蘭]onyx)」とも呼ぶ。
	　参照⇒めのう(メノウ,瑪瑙)
	◎７月の誕生石。
	◎紅縞(アカシマ)瑪瑙：⇒あかしまめのう(紅縞メノウ,紅縞瑪瑙,
	赤縞瑪瑙)
しまもとちょう《しまもとちやう》
	【島本町】
	◇[日]Shimamoto Cho
	○大阪府北東部、三島郡(ミシマグン)の町。
しまや
	【シマヤ】
	○[経]和風調味料製造会社。
	　本社は山口県周南市(シュウナンシ)。
しまやまじま
	【島山島】
	◇[日]Shimayama Jima
	○[地]長崎県西部にある五島列島(ゴトウレットウ)の一つ福江島(フクエ
	ジマ)の南西にある属島。
	　長崎県南松浦郡(ミナミマツウラグン)玉之浦町(タマノウラチョウ)に属する。
	　キュウシュウジカが300〜400頭(2001.10.現在)生息し、「シ
	カ島」とも呼ばれる。
じまわり《ぢまはり》
	【地回り】
	【地廻り】
	○(1)米・野菜・酒などが近在(キンザイ)から回送されて来ること。
	また、その品物。
	○(2)いつも近在を巡り歩いて商売すること。また、その商人。
	○(3)ある土地を根城にしてぶらぶらすること。
	○(4)繁華街や盛り場・遊里などを縄張りとする、ならず者や
	暴力団組員。
	　彼らは集団で組のバッジや同一のスーツなどを着用して、縄
	張りを主張するため広がってうろつき回り、住民や通行人を威
	圧する。
	　「どさ回り」とも呼ぶ。
	○(5)[海]山など陸岸の地形を目標にしながら航海すること。
	また、その沿岸航法。
	　⇔おきのり(沖乗り)(2)
じーまん
	【ジーマン】
	◇[独]Seemann、[英]sailor(セーラー)
	○(1)(ドイツ語で)船員・海員。
	○(2)[軍](ドイツ語で)水兵。
しまんと
	【四万十】
	◇[日]Shimanto
	○(1)[地]⇒しまんとがわ(四万十川)
	○(2)⇒しまんとし(四万十市)
	○(3)⇒しまんとちょう(四万十町)
しまんとがわ《しまんとがは》
	【四万十川】
	◇[日]Shimanto Gawa
	○[地]高知県南西部を流れる川。長さ196キロメートル。
	　高知県西部、四国山地西縁の不入山(イラズヤマ)付近に水源を発
	して南流する松葉川が、窪川台地からは仁井田川となって西流、
	幡多郡(ハタグン)大正町(タイショウチョウ)で檮原(ユスハラ)川を合流し、幡
	多郡西土佐村(ニシトサムラ)江川崎(エカワサキ)では吉野川と合流して再
	び南流、中村市南方の下田で土佐湾に注(ソソ)ぐ川。
	　下流部は「渡川(ワタリガワ)」とも呼ぶ。
しまんとし
	【四万十市】
	◇[日]Shimanto Shi
	○高知県南西部の市。北東部を高岡郡(タカオカグン)四万十町(シマント
	チョウ)、西部を宿毛市(スクモシ)に接し、南東部を土佐湾に面する。
	◎2005. 4.10(平成17)中村市と幡多郡(ハタグン)西土佐村(ニシトサムラ)
	が合併して発足。
しまんとちょう《しまんとちやう》
	【四万十町】
	◇[日]Shimanto Cho
	○高知県南西部、高岡郡(タカオカグン)の町。
	◎2006. 3.20(平成18)高岡郡窪川町(クボカワチョウ)と幡多郡(ハタグン)
	の大正町(タイショウチョウ)・十和村(トオワソン)の２町１村が合併して発
	足。
しまんろくせんにち
	【四万六千日】
	○観音様の縁日で、７月９日と10日または月遅れの８月10日。
	　この日にお参りすれば四万六千日分のご利益・功徳(クドク)あ
	るとされる。江戸中期(享保)に始まり、酸漿(ホオズキ)市などが
	開かれる。
	　参照⇒ほおずきいち(ほおずき市,酸漿市,鬼灯市)
	◎コメ(米)一升(イッショウ)の米粒は四万六千粒であるから、一生
	は四万六千日(約126年)とするもの。
しみ
	【シミ】
	【衣魚】
	【紙魚】
	【蠧魚】
	◇[英]moth／bookworm／bristletail／silverfish
	○[虫]シミ目(総尾目)(Thysanura)シミ科(Lepismatidae)に属
	する昆虫の総称。
	　原始的な昆虫で、翅(ハネ)はなく変態もしない。体は扁平(ヘンペ
	イ)で細長く、一面に銀白色の鱗片(リンペン)でおおわれ、長い糸
	状の触角を持ち、尾端に二本の尾角と一本の尾毛がある。
	　温帯に広く分布し、約400種が知られる。主に屋内の乾燥し
	た暗所を好み、本や衣類などのセルロース質や糊を食害する。
	洞穴や落葉の下に棲む種類やアリやシロアリと共生する種類も
	ある。
	　日本全土や中国・東南アジアには体長10ミリメートル前後の
	ヤマトシミが、朝鮮ではチョウセンシミ、ヨーロッパや北アメ
	リカにはセイヨウシミがいる。
	　「しみむし」,「雲母虫(キララムシ)」とも呼ぶ。
	◎夏の季語。
	◎体形が魚に似ているので「魚」の字を用いる。英語でも「シル
	バーフィッシュ」とも呼ぶ。
	　「いぎょ(衣魚)」,「しぎょ(紙魚)」,「とぎょ(蠧魚)」とも読む。
	◎古くから古書の害虫として知られ、シミが食った書物は「蠧
	書(トショ)」,「蠧簡(トカン)」と呼ぶ。
	　書物や衣類をシミに食い破られる害を「蠧害(トガイ)」と呼ぶ。
	　虫除けの香木：参照⇒うんてい(芸亭)
しみ
	【衣魚】
	【紙魚】
	【蠧魚】
	○(1)[虫]⇒しみ(シミ,衣魚,紙魚,蠧魚)
	○(2)昆虫のシミのように本にかじりつくように読みふけるば
	かりで、その活用や実社会を知らない人への蔑称(ベッショウ)。
★しみ
	【染み】
	○(1)色や香りがしみこむこと。
	○(2)液体などが染み込んで汚(ヨゴ)れること。また、その部分。
	◎染みを抜く
	○(3)(人生・人格などの)汚点。
★しみ
	【染み】
	○(1)顔面にできる褐色の色素斑。
	○(2)老化によって皮膚に現れる褐色の色素斑。
しーみー
	【シーミー】
	【清明】
	○[暦]沖縄方言で清明節。
	　⇒せいめいせつ(清明節)
★じみ《ぢみ》
	【地味】
	○
	　⇔はで(派手)
じみーかーたー
	【ジミー・カーター】
	◇Jimmy Carter
	○(1)[人]⇒かーたー(カーター)(1)
	○(2)[軍]アメリカ海軍の攻撃型潜水艦(ＳＳＮ２３)。
	　機雷付設・巡航ミサイルのトマホークや探索用の小型艦艇を
	搭載し、海底通信ケーブルの盗聴機器も積載。
	◎2005(平成17)就役。
しみしゅう《しみしう》
	【四味臭】
	◇[英]musk
	○⇒じゃこう(麝香)
しみず《しみづ》
	【清水】
	◇[日]Shimizu／Shimidu
	○(1)⇒しみずく(清水区)
	○(2)[古]⇒しみずし(清水市)
	○(3)⇒しみずちょう(清水町)
しみーず
	【シミーズ】
	◇[フ]chemise
	○[服]⇒しゅみーず(シュミーズ)
しみずがわえき《しみづがはえき》
	【清水川駅】
	○[交]青森県東津軽郡(ヒガシツガルグン)平内町(ヒラナイマチ)清水川に
	ある、ＪＲ東北本線の駅。
	　狩場沢(カリバサワ)駅と小湊(コミナト)駅の間。
しみずく《しみづく》
	【清水区】
	◇[日]Shimizu Ku／Shimidu Ku
	○静岡県静岡市東部の区。
	◎旧清水市。
★しみずけ《しみづけ》
	【清水家】
	◇[日]Shimizu Ke／Shimidu Ke
	○[歴]江戸幕府将軍徳川氏の分家。御三卿の一つ。
	〈歴代当主〉
	　初　代：徳川重好：家重(イエシゲ)の子。
	　第４代：徳川斉明(ナリアキラ)：。
	　第６代：徳川慶昌(ヨシマサ)：。
	　第代：徳川：。
★しみずこう《しみづかう》
	【清水港】
	◇[日]Shimizu Ko／Shimidu Ko
	○静岡県静岡市清水区にある、駿河湾(スルガワン)に面する港。
	　マグロの水揚げ、日本一。
	　外延として興津埠頭がある。
	　参照⇒みほのまつばら(三保の松原,三保ノ松原)(1)
	◎もと駿府(スンプ)の外港。旧清水市。
	◎1899(明治32)開港場となる。
	　1952(昭和27)特定重要港湾に指定。
しみずし《しみづし》
	【清水市】
	◇[日]Shimizu Shi／Shimidu Shi
	○[古]静岡県中央部、駿河湾(スルガワン)に面する市。西部を静岡
	市に接する。現在は静岡市清水区。
	〈面積〉
	　1970(昭和45)227平方キロメートル。
	　227.66平方キロメートル。
	〈人口〉
	　1975(昭和50)24万3,000人。
	　1980(昭和55)24万1,578人。
	　1995(平成 7)24万0,172人。
	　2000(平成12)23万6,818人。
	◎1924(大正13)市制施行。
	　1954(昭和29)飯田村と高部村を編入。
	　1955(昭和30)有度(ウド)村を編入。
	　1961(昭和36)袖師町(ソデシチョウ)・興津(オキツ)町・庵原(イハラ)村
	・両河内村・小島(オジマ)村を編入。
	　2003. 4. 1(平成15)静岡市に合併。
	　2005. 4. 1(平成17)静岡市が政令指定都市に移行して清水区
	となる。
	◎静岡県駿東郡(スントウグン)には清水町(シミズチョウ)がある。
	　高知県には土佐清水市(トサシミズシ)がある。
しみずだにこうえん《しみづだにこうゑん》
	【清水谷公園】
	○東京都千代田区紀尾井町(キオイチョウ)にある公園。
	　参照⇒きおいちょう(紀尾井町)
	◎江戸時代は紀州徳川家の中屋敷。柳の井があった。
	　1634(寛永11)赤坂一ッ木の鎮守の稲荷社(現:須賀神社)、江
	戸城拡張のため四谷の須賀町(スガチョウ)に移転。
	　1878. 5.(明治11)大久保利通(トシミチ)が暗殺された。
	　昭和30〜40年代、デモの集会場となることが多かった。
	　参照⇒すがじんじゃ(須賀神社),ひとつぎどおり(一ツ木通り)
しみずちょう《しみづちやう》
	【清水町】
	◇[日]Shimizu Cho／Shimidu Cho
	○(1)静岡県北東部、駿東郡(スントウグン)の町。
	〈面積〉
	　8.84平方キロメートル。
	〈人口〉
	　1995(平成 7)2万9,518人。
	◎1963(昭和38)町制施行。
	◎かつて静岡県に清水市があった。
	○(2)和歌山県北西部、有田郡(アリダグン)の町。
	◎2006. 1. 1(平成18)吉備町(キビチョウ)・金屋町(カナヤチョウ)・清水
	町の３町が合併して有田川町(アリダガワチョウ)を発足。
	○(3)[古]福井県中西部、丹生郡(ニュウグン)の町。
	◎2006. 2. 1(平成18)福井市に編入。
★しみずとんねる《しみづとんねる》
	【清水トンネル】
	○[交]
	◎1929(昭和 4)貫通。
	　1931. 9.(昭和 6)開通。
	　1967(昭和42)新清水トンネル、開通。
	　1981(昭和56)上越新幹線の大清水トンネル、開通。
しみずみえこさん
	【清水みえ子さん】
	○[俗]⇒しみちょろ(シミチョロ)
★しみずもん《しみづもん》
	【清水門】
	○[歴]江戸城の枡形門。
	　雁木坂も保存されている。
★しみずやなぎいせき《しみづやなぎゐせき》
	【清水柳遺跡】
	○[歴]静岡県沼津市にある遺跡。
	　北１号墳は上円下方墳。
しみたー
	【シミター】
	◇[英]scimitar
	○⇒しゃむしーる(シャムシール)
しみたっら
	【シミタッラ】
	◇[伊]scimitarra
	○⇒しゃむしーる(シャムシール)
しみちょろ
	【シミチョロ】
	○[俗]シュミーズ(シミーズ)がスカートの裾(スソ)から見えるこ
	と。
	　人名化して「清水みえ子さん」とも呼ぶ。
	　参照⇒しゅみーず(シュミーズ),ぱんちら(パンチラ)
しみどうふ
	【凍み豆腐】
	【しみ豆腐】
	○[食]トウフを小形に切って熱湯をかけ、凍らせてから乾かし
	たもの。
	　もとは寒中に屋外で夜間に凍らせ、日中に乾かしていたが、
	現在では人工冷凍・乾燥により年中製造している。
	　また、かつては水で軟らかく戻してから煮ていたが、現在は
	製法が変わったことから水で戻すと溶けてしますので、最初か
	ら塩分のある煮汁で煮なければならない。
	　「凍(コオ)り豆腐」,「こごりどうふ(凝り豆腐,凝豆腐)」とも呼ぶ。
	◎冬の季語。
	◎昭和後期までは高野山で製し始めたからとして一般に「高野
	(コウヤ)豆腐」と呼ばれていたが、一般名に産地名を冠することが
	禁じられ、現在は高野山のもの以外は俗称扱い。
じみにーくりけっと
	【ジミニー・クリケット】
	◇Jiminy Cricket
	○[映]⇒[1]くりけっと(クリケット)
しみばれー
	【シミバレー】
	◇[英]Simi Valley
	○アメリカ合衆国西部、カリフォルニア州(California State)
	南部、ベンチュラ郡(Ventura County)南東部の都市。
	　レーガン大統領図書館(Ronald W.Reagan Presidential Li-
	brary & Museum)があり、敷地内に遺体が埋葬されている。
じみへんどりくす
	【ジミ・ヘンドリクス】
	◇Jimi Hendrix
	○[人]⇒[2]へんどりっくす(ヘンドリックス)
しみむし
	【しみ虫】
	【衣魚虫】
	【紙魚虫】
	【蠧魚虫】
	○[虫]⇒しみ(シミ,衣魚,紙魚,蠧魚)
しみゅれーたー
	【シミュレーター】
	◇[英]simulator
	○[機]航空機・宇宙船・原子炉などの実験・制御訓練を模擬的
	(モギテキ)に行う装置。
	　複雑な機械類を実際に稼動させているのと同じ状態を作り出
	して、操縦訓練を繰り返して熟知させたり、非常事態を再現し
	て対応訓練を行うもの。
	　かつては「シュミレーター」と呼ぶことが多かった。
しーみれ
	【シーミレ】
	◇[伊]simole
	○(1)[形]同様の、同類の。類似の([英]similar)。
	○(2)[名]同類。仲間・隣人。
しみんけーん
	【市民ケーン】
	◇[英]Citizen Kane
	○[映]1941(昭和16)公開のアメリカ映画。
	　監督：オーソン・ウェルズ(Orson Welles)。
	　出演：オーソン・ウェルズ、ジョセフ・コットン(Joseph 
	Cotten)、ドロシー・カミンガー(Dorothy Comingore)、アグネ
	ス・ムーアヘッド(Agnes Moorehead)ら。
	　新聞記者トンプソンが亡くなった新聞王ケーンの実像にせま
	るサスペンス・ドラマ。
じみんとう《じみんたう》
	【自民党】
	○[政]自由民主党の略称。
	　⇒じゆうみんしゅとう(自由民主党)
----------------------------------------------------------------
