                    ＰＤＤ図書館管理番号       0001.0043.6000.20

                 百   科   辞   書   《しやま》    編集:獨  澄旻

-------- しやま ------------------------------------------------
じやま《ぢやま》
	【地山】
	◇[日]jiyama／ji-yama
	○(1)[海]船乗りなどで、島山(シマヤマ)に対して陸地の山を指す
	言葉。
	○(2)[建](人工的な盛土<モリド>などに対して)自然のままの岩
	盤。その土地本来の山や丘陵で、掘削などで乱されていないも
	の。
	○(3)[建]採石やトンネル掘削などの対象になっていない、そ
	の周辺の地盤・岩石。
じゃま
	【邪魔】
	○(1)[仏]([梵]mara)仏道修行を妨(サマタ)げ、正しい教えから逸
	脱(イツダツ)させようとする邪(ヨコシマ)な悪魔。
	○(2)[仏]([梵]deva-mara)欲界(ヨクカイ)の最高所にある他化自在
	天(タケジザイテン)(第六天)の主の天魔(テンマ)の別称。
	　⇒てんま(天魔)
	○(3)(転じて)さまたげ・障害(ショウガイ)。
	　参照⇒おじゃまむし(お邪魔虫,御邪魔虫)
	○(4)⇒ほうもん(訪問)
じゃまいか
	【ジャマイカ】
	◇Jamaica
	○(1)[地]⇒じゃまいかとう(ジャマイカ島)
	○(2)西インド諸島のジャマイカ島を領土とする共和国。正称
	はジャマイカ。
	　首都はキングストン(Kingston)。
	　主要言語は英語。住民は黒人。
	　ボーキサイトの世界的産地。ブルーマウンテン・コーヒーを
	産出。
	〈面積〉
	　1万1,000平方キロメートル。
	〈人口〉
	　1977(昭和52)209万人。
	　1984(昭和59)229万人。
	　1988(昭和63)244万人。
	◎1957(昭和32)イギリス連邦自治領となる。
	　1962(昭和37)イギリス連邦内の独立国となる。
じゃまいかとう《じやまいかたう》
	【ジャマイカ島】
	◇[英]Jamaica Island
	○[地]西インド諸島の島。
	◎1494(明応 3)コロンブスが発見。
じゃまいちえい
	【ジャマイチエイ】
	◇[リトアニア語]Zemaiciai、[英]Samogitians
	○⇒さもぎてぃあじん(サモギティア人)
じゃまいちえいきゅうりょう《じやまいちえいきうりよう》
	【ジャマイチエイ丘陵】
	◇[英]Zemaicai Upland
	○[地]リトアニア中北西部にある丘陵。
	　「ジェマイチャイ丘陵」とも呼ぶ。
	　参照⇒ちゅうおうりとあにあていち(中央リトアニア低地)
★じゃまえるふなひろば
	【ジャマ・エル・フナ広場】
	◇[フ]Place Djemaa El Fna、[西]Plaza Djemaa el Fna
	○モロッコ中央部のマラケシュ(Marrakesh)にある広場。
	◎1985(昭和60)文化的空間が世界文化遺産に登録。
じゃまだて
	【邪魔立て】
	○敢(ア)えて邪魔をすること・わざわざ邪魔をすること。
	◎邪魔立てする,要(イ)らぬ邪魔立てをするな
しゃまーど
	【シャマード】
	◇[英]chamade
	○[歴][軍]戦場で、敵軍との会見請求の合図。
	　特定の太鼓の打ち方や特定のラッパの吹き方で、談判または
	降服の希望を報せるもの。
	　参照⇒しろはた(白旗)(1)
	◎古フランス語・ポルトガル語の「叫ぶ(chamada)」、ラテン語
	の「叫ぶ(clamare)」から。
★じゃまーと
	【ジャマート】
	◇[アラビア語]Jamaat(集団)
	○(1)[宗]イスラム教の集会・会衆。
	○(2)イスラム過激派の地下組織。
じゃまーとだう
	【ジャマート・ダウ】
	◇[アラビア語]Jamaat-ud-Dawa／Jamaat-ud-Dawah(集会への誘
	い)
	○パキスタンのイスラム教慈善団体。
	　イスラム過激派組織ラシュカレトイバ(Lashkar-e-Toiba)が
	非合法化されて分派した政治部門とされる。
	　参照⇒らしゅかれといば(ラシュカレトイバ)
じゃまひりあ
	【ジャマヒリア】
	◇[アラビア語]jamahiriya
	○⇒じゃまひりや(ジャマヒリヤ)
じゃまひりや
	【ジャマヒリヤ】
	◇[アラビア語]jamahiriya
	○イスラム共同体。国家([英]state)。人民。
	　「ジャマヒリア」とも呼ぶ。
じゃまひりやばし
	【ジャマヒリヤ橋】
	◇[英]Jamahiriya Bridge
	○イラクの首都バグダッド中心部、チグリス川に架かる橋。
	　「ジュムリヤ橋(Al Jumhuriya Brigde)」とも呼ぶ。
じゃまらっとばし
	【ジャマラット橋】
	◇[英]Jamarat Bridge
	○聖地メッカ南郊のミナの谷(the valley of Mina)にある歩道
	橋。
じゃまらん
	【ジャマラン】
	◇Jamaran
	○[軍]イランの誘導ミサイル搭載型駆逐艦。
	◎2010. 2.19(平成22)進水。
じゃまーる
	【ジャマール】
	◇Jamal
	○[人](イスラム教圏の)男性名・女性名。
	　参照⇒じゃみーら(ジャミーラ)
	◎「美しい人」の意味。
★[1]しゃーまん
	【シャーマン】
	◇shaman
	○呪い師。
[2]しゃーまん
	【シャーマン】
	◇[マレー語]siamang
	○[哺]⇒ふくろてながざる(フクロテナガザル,袋手長猿)
★[3]しゃーまん
	【シャーマン】
	◇Sherman
	○[歴][軍]アメリカ軍の戦車(Ｍ４型)。
	◎カリオペ(Calliope)：ロケットランチャーを搭載したもの。
★[4]しゃーまん
	【シャーマン】
	◇Sherman Kent
	○[人]アメリカの行政官・歴史家(1903〜1986)。
	　1928〜1954年、エール大学の歴史学教授。
	　1952〜1967年、国家予算委員会(Board of National Esti-
	mates)委員長。
じゃまん
	【邪慢】
	○[仏]徳もなく悟りも得ていないのに、徳があり悟りを得てい
	ると思い込む驕(オゴ)り高ぶる心。
	　参照⇒しちまん(七慢)
じゃーまんがす
	【ジャーマンガス】
	◇[英]German gus
	○[古]第二次世界大戦中、ドイツ軍が開発・使用した毒ガスの
	総称。
	　タブン・サリン・ソマン・ＶＸなど。
	　「Ｇガス」とも呼ぶ。
	　参照⇒どくがす(毒ガス),かがくへいき(化学兵器)
じゃーまんたうん
	【ジャーマンタウン】
	◇[英]Germantown
	○[軍]アメリカ海軍のドック型揚陸艦(ＬＳＤ４２)。
	　満載排水量1万5,726トン。ＬＣＡＣ４隻積載可能。
	　母港は在日アメリカ海軍佐世保基地。
	　参照⇒えるしーえーしー(ＬＣＡＣ)
しゃみ
	【沙弥】
	◇[梵]sramanera
	○(1)[仏]髪を剃って出家し、十戒を受けた少年僧。
	　７歳以上20歳未満の出家者で、僧に従って雑用をつとめなが
	ら修行し、正式の僧を目指す見習僧。
	　「さみ(沙弥)」,「童子([梵]kumara)」とも呼ぶ。
	　参考⇒しゃみに(沙弥尼),さんしゃみ(三沙弥),しゃもん(沙
	門),びく(比丘),さんかいだん(三戒壇)
	◎「俗情をやすめて慈悲の心を起こす」の音写。
	　「正規の正式の比丘(ビク)になろうと努める者」ということか
	ら「勤策(ゴンサク)」,「勤策男(ゴンサクナン)」とも訳す。
	◎沙弥から長老には成れぬ：物事には順序があって、一足飛び
	にはなれないこと。
	○(2)[仏](日本では少年に限らず)出家して未だ正式の僧になっ
	ていない見習僧。
	　「さみ(沙弥)」,「童子([梵]kumara)」とも呼ぶ。
	　参考⇒しゃみに(沙弥尼),さんしゃみ(三沙弥),しゃもん(沙
	門),びく(比丘)
	○(3)[仏](日本で)正規の手続きを経ない出家者。
	　「さみ(沙弥)」,「私度(シド)の沙弥」とも呼ぶ。
	　参考⇒しゃみに(沙弥尼),さんしゃみ(三沙弥),しゃもん(沙
	門),びく(比丘)
	○(4)[仏](日本で)髪を剃って形は僧でも、妻子を養い生業に
	つき、在家(ザイケ)の生活をする者。
	　「さみ(沙弥)」,「在家の沙弥」とも呼ぶ。
	　参照⇒こうやひじり(高野聖)(1)
じゃみい
	【ジャミイ】
	◇[アラビア語]jamii、[トルコ語]cami、[中]qingzhensi(清真
	寺)
	○(1)集会。
	　「ジャミィ」とも呼ぶ。
	○(2)(masjid al-jami)金曜モスク。
	　「ジャミィ」とも呼ぶ。
	◎スルタン・アフメット・ジャミイ：⇒するたんあふめっとじゃ
	みい(スルタン・アフメット・ジャミイ)
	　東京ジャミイ：⇒とうきょうかいきょうじいん(東京回教寺
	院)
じゃみぃ
	【ジャミィ】
	◇[アラビア語]jamii
	○⇒じゃみい(ジャミイ)
しゃみかっしき
	【沙弥喝食】
	○[仏]禅宗の寺院の食堂(ジキドウ)で、僧たちに食事の時・食物
	の種類・おかわりなどの進め方を唱え告げ、給仕をする有髪(ウ
	ハツ)の少年。
	　「沙喝(シャカツ)」,「喝食(カッシキ)」,「喝食行者(アンジャ)」とも呼ぶ。
★しゃみせん
	【三味線】
	○(1)[楽]日本伝統の撥弦(ハツゲン)楽器の一つ。
	　胴の皮は猫の皮を使用する。
	　「みすじ(三筋)」とも呼ぶ。
	　参照⇒じゃびせん(蛇皮線),どうがけ(胴掛け,胴掛)
	◎参照⇒なかご(中子,中心)(8)
	○(2)[俗]本心をかくすため、または相手をまどわすためにと
	る無駄口(ムダグチ)。
	　「口三味線(クチジャミセン)」とも呼ぶ。
	◎三味線を弾(ヒ)く
しゃみせんぶぎ
	【三味線ブギウギ】
	○[楽]佐伯孝夫作詞、服部良一作曲の歌謡曲。
	　歌は市丸(イチマル)。
	◎1949. 3.(昭和24)レコード発売。
しゃみに
	【沙弥尼】
	◇[梵]sramanerika
	○[仏]髪を剃って出家したばかりの、修行未熟な尼僧。
	　参考⇒しゃみ(沙弥)
じゃみょうげどう《じやみやうげだう》
	【邪命外道】
	◇Ajivika／Ajivaka
	○[宗]⇒あーじーびかきょう(アージービカ教)
じゃみーら
	【ジャミーラ】
	◇Jamila
	○[人](イスラム教圏の)女性名。
	　参照⇒じゃまーる(ジャマール)
	◎「美しい(人)」の意味。
じゃみんぐ
	【ジャミング】
	◇[英]jamming
	○(1)[放][通]雑音が入ること。
	○(2)[放]放送を妨害すること。
	　強い電波を出して、他国からの宣伝放送などを自国で受信で
	きないようにするもの。
	○(3)[通]通信を妨害すること。
	○(4)[軍]相手のレーダーなどの電波探知を妨害・撹乱(カクラン)
	すること。
	　参照⇒[2]いーしーえむ(ＥＣＭ)
	◎電力妨害(power jamming)：妨害電波を発信する。
	　欺瞞(ギマン)妨害(deception jamming)：欺瞞電波で撹乱する
	こと。
しゃみんとう《しやみんたう》
	【社民党】
	○[政]⇒しゃかいみんしゅとう(社会民主党)
しゃむ
	【シャム】
	◇[アラビア語]al-Sham
	○トルコ・シリア・パレスチナ・ヨルダン・レバノン・エジプ
	ト地域。
	　フランス語の「レバント(Levant)」に相当。
	　参照⇒ればんと(レバント)
しゃむ
	【シャム】
	【暹羅】
	◇Siam
	○[歴]国名。現在のタイ。
	　「シャムロ(暹羅)」とも呼ぶ。
	◎「暹羅([中]Xianluo)(センラ)」は「シャムロ」の音訳。
[1]じゃむ
	【ジャム】
	◇[英]jam
	○(1)[名][食]果物や根菜などに砂糖を加え、弱火で煮詰めた
	食品。
	　イチゴが一般的で、モモ・アンズ・リンゴ・ラズベリーなど
	や、ニンジン・バラの花びらなどもある。
	　果物に含まれているペクチン(pectin)によって固まる。
	　「コンフィチュール([フ]confiture)」とも呼ぶ。
	◎柑橘類(カンキツルイ)：⇒まーまれーど(マーマレード)
	○(2)[他動]詰め込む・押し込む。
	○(3)[機]機械・器具などの可動部分に物が詰まって動かなく
	なる故障。
	　参照⇒じゃむる(じゃむる,ジャムる)
[2]じゃむ
	【ジャム】
	◇Jammu
	○⇒じゃんむ(ジャンム)
じゃむかしみーるしゅう《じやむかしみーるしう》
	【ジャム・カシミール州】
	◇[英]Jammu Kashmir State
	○⇒じゃんむかしみーるしゅう(ジャンム・カシミール州)
しゃむきょうだい《しやむきやうだい》
	【シャム兄弟】
	○⇒しゃむそうせいじ(シャム双生児)
しゃむしーる
	【シャムシール】
	◇[ペルシア語]shamshir
	○アラビア・ペルシア・トルコなどの三日月のように湾曲した
	片刃の剣(ツルギ)。
	　刃先が細いものと幅広のものとがある。
	　参照⇒きりじ(キリジ),たるわーる(タルワール)
	◎英語：シミター(scimitar)。
	　フランス語：シメテレー(cimeterre)。
	　イタリア語：シミタッラ(scimitarra)。
	　ドイツ語：クルムゼーベル(Krummsaebel)。
	　日本語：三日月刀／半月刀／偃月刀(エンゲツトウ)。
じゃむすてっく
	【ジャムステック】
	【ＪＡＭＳＴＥＣ】
	◇[英]Japan Marine Science & Technology Center
	○[海]⇒かいようけんきゅうかいはつきこう(海洋研究開発機
	構)
しゃむそうせいじ《しやむさうせいじ》
	【シャム双生児】
	◇[英]Siamese twins
	○[医]身体の一部が互いに結合している奇形の一卵性双生児。
	　「シャム兄弟」,「結合双生児」,「二重体(ニジュウタイ)」とも呼ぶ。
	　参照⇒そうせいじ(双生児)
	◎胸部で結合したタイ(旧称シャム)のChang-Eng兄弟(1811〜
	1874)に由来する。
	◎比喩的に「親友」に用いる場合がある。
★じゃむち
	【ジャムチ】
	【站赤】
	◇Jamchi、[中]zhanchi
	○[歴]元朝の駅伝制度。
	　参照⇒えきたん(駅站)
	◎"Jam"は中世モンゴル語で「駅伝」の意味。
じゃむながわ《じやむながは》
	【ジャムナ川】
	◇[英]the Jamuna River／the Jumna River
	○[地]⇒ぶらふまぷとらがわ(ブラフマプトラ川)
じゃむーながわ《じやむなーがは》
	【ジャムナー川】
	◇[英]the Jamuna River／the Jumna River
	○[地]⇒ぶらふまぷとらがわ(ブラフマプトラ川)
じゃむる
	【じゃむる】
	【ジャムる】
	○(1)[俗]機械・器具などの可動部分に物が詰まって動かなく
	なる。
	○(2)[俗]特に、複写機やプリンターなどの紙送り機構(フィー
	ダー)で紙詰まりすること。
	◎英語の「ジャム(jam)(詰め込む)」から。
しゃむろ
	【シャムロ】
	【暹羅】
	◇[中]Xianluo
	○[歴]朱印船時代に用いられたタイ王国の通称。
	　「シャム(Siam)(暹羅)」とも呼ぶ。
しゃむわん
	【シャム湾】
	◇[英]Golf of Siam
	○[地]⇒たいらんどわん(タイランド湾)
しゃめ
	【シャメ】
	◇Chame
	○ネパール中央部、ガンダキ地方(Gandaki Zone)北部のマナン
	地区(Manang District)の行政所在地。
しゃめ
	【写メ】
	○[俗][通]⇒しゃめーる(写メール)
じゃめヴゅ
	【ジャメヴュ】
	◇[フ]jamais vu
	○[心]⇒じゃめびゅ(ジャメビュ)
じゃめびゅ
	【ジャメビュ】
	◇[フ]jamais vu
	○[心]普段(フダン)見慣(ミナ)れている情景を、まったく初めて見
	るように感ずる体験・記憶錯誤。
	　「ジャメヴュ」,「未視感(ミシカン)」とも呼ぶ。
	　⇔でじゃびゅ(デジャビュ)
	　参照⇒どっぺるげんがー(ドッペルゲンガー)(1)
しゃめーる
	【写メール】
	○[通]ボーダフォン(旧:Ｊ−フォン)のカメラ付き携帯電話の
	愛称。
	　略称は「写メ」。
	　参照⇒あいしょっと(ｉショット)
	◎2000.11.(平成12)発売開始。
	　2002. 3.(平成14)ムービー写メール、発売。
しゃめん
	【斜面】
	◇[英]slope／inclined plane
	○(1)傾いている面。
	　「スロープ」とも呼ぶ。
	○(2)水平面に対して傾いている地面。坂になっている地面。
	　「スロープ」とも呼ぶ。
	　参照⇒すろーぷ(スロープ)
	○(3)[機]物を上下に移動させる構造物。
	　単純機械(simple machine)の一種。
	　参照⇒たんじゅんきかい(単純機械)
しゃも
	【シャモ】
	【和人】
	◇[アイヌ語]Shamo
	○大和民族。
	　参照⇒やまとんちゅ(やまとんちゅ,大和人)
	◎アイヌ人が和人の住む地域を"Shamorshir(隣の国)"と呼ぶの
	を和人が聞き、なまった語という。
しゃも
	【シャモ】
	【軍鶏】
	○[農]ニワトリの一品種。原産はインド・マレー。
	　性格が激しく闘争を好むので闘鶏に用いる。愛玩・食用にも
	なる。
	　参照⇒きんぱちどり(金八鶏)
	◎「暹羅鶏(シャムロケイ)」の転。
しゃもにー
	【シャモニー】
	◇Chamonix
	○フランス南東部、ローヌ・アルプス地域圏(Region Rhone-
	Alpes)北東部のオートサボア県(Departement Haute-Savoie)南
	東部にある町。
	　正称は「シャモニー・モンブラン(Chamonix-Mont-Blanc)」。
	　モンブランの北麓にある、アルプス観光の中心地・登山基地。
	◎1924(大正13)第一回冬季オリンピック、開催。
しゃもん
	【沙門】
	◇[梵]sramana(シュラマナ)、[パーリ語]samana(サマナ)
	○[仏]出家修行者の総称。僧侶・桑門(ソウモン)。
	　「さもん(沙門)」とも読む。
	　参考⇒しゃみ(沙弥)
	◎梵語で「善を勤(スス)め、悪を息(ヤ)める人(励む人)」の意味。
	　「静志(セイシ)」,「勤息(ゴンソク)」,「息心(ソクシン)」とも訳される。
★じゃもんせき
	【蛇紋石】
	◇[英]serpentine
	○[鉱]マグネシウムを主とする含水珪酸塩(ケイサンエン)から成る鉱
	物。
	　ヘビ(蛇)の皮に似た鱗片状や微細な繊維状の結晶。
	　「サーペンタイン」とも呼ぶ。
	　参照⇒ろうせき(ロウセキ,ロウ石,蝋石)
★じゃもんせきぞく
	【蛇紋石族】
	◇[英]Serpentine Group
	○[鉱]蛇紋石・白石綿・温石綿(オンジャクメン)(クリソタイル)
	(chrysotile)などの総称。
	　化学的には安定であるが、物理的には脆(モロ)いため、白石綿
	は発ガン物質としての規制対象から除外されている。
	　参照⇒いしわた(石綿)
じゃや
	【ジャヤ】
	◇Puncak Jaya／Peg. Djaja
	○[地]⇒ぷんちゃくじゃや(プンチャクジャヤ)(1)
じゃやさん
	【ジャヤ山】
	◇[英]Mount Jaya／Jaya Mountain
	○[地]⇒ぷんちゃくじゃや(プンチャクジャヤ)(1)
じゃやぷら
	【ジャヤプラ】
	◇Jayapura
	○(1)(Kabupaten Jayapura)⇒じゃやぷらけん(ジャヤプラ県)
	○(2)インドネシア東部、イリアンジャヤ(Irian Jaya)のパプ
	ア州(Propinsi Papua)の州都。ジャヤプラ県の県都。
	　ニューギニア島(New Guinea Island)の北部中央、太平洋に
	面し、パプアニューギニアとの国境近くにある。
	　「ジャワプラ」とも呼ぶ。
	◎オランダ統治時代は「ホランディア(Hollandia)」,「ホーラン
	ジャ」。
	　第二次世界大戦中、近郊のコタバル(Kotabaru)」に日本軍の
	航空基地が置かれ、連合軍上陸地点となった激戦地。
	　1963(昭和38)スカルノ大統領に因(チナ)み「スカルナプーラ
	(Sukarnapura)」,「スカルナプラ」と改称。
	　1969(昭和44)現名に改称。
じゃやぷらけん
	【ジャヤプラ県】
	◇[インドネシア語]Kabupaten Jayapura、[英]Jayapura Regen-
	cy
	○インドネシア東部、イリアンジャヤ(Irian Jaya)のパプア州
	(Propinsi Papua)北東部の県。
	　県都はジャヤプラ。
じゃやんた
	【ジャヤンタ】
	◇Jayanta／Jayantha
	○[インド神話]軍神インドラ(Indra)とシャチー(Shachi)の息
	子。
	　参照⇒くんぶめら(クンブ・メラ)
しゃよう《しややう》
	【斜陽】
	○[文]太宰治(ダザイ・オサム)の中編小説。
	　太平洋戦争の敗戦直後、没落貴族の娘が告白する形式で、時
	勢の急変について行けずに没落する上流家庭の悲哀と憧憬(ドウ
	ケイ)を描く。
	　参照⇒しゃようかん(斜陽館)
	◎1947(昭和22)雑誌「新潮」に発表。「斜陽族」という言葉が流行
	した。
しゃようかん《しややうくわん》
	【斜陽館】
	○[文]青森県五所川原市金木町朝日山(カナギチョウアサヒヤマ)にある、
	太宰治(ダザイ・オサム)の記念館。
	◎1907(明治40)建築された、太宰治が14歳まで暮らした生家。
	　のち、資料館を併設した旅館となる。
	　1996(平成 8)北津軽郡(キタツガルグン)金木町(カナギマチ)が購入。
	　1998(平成10)一般公開。
	　2004.10.(平成16)国の重要文化財に指定。
	◎旧住所は北津軽郡金木町金木。
しゃら
	【沙羅】
	【娑羅】
	○(1)⇒さら(沙羅,娑羅)
	○(2)[植]⇒なつつばき(ナツツバキ,夏椿)
しゃらく
	【写楽】
	○[通]小学館が刊行するグラフ雑誌。
	◎1980(昭和55)創刊。
しゃらじゅ
	【沙羅樹】
	【娑羅樹】
	○(1)⇒さら(沙羅,娑羅)
	○(2)[植]⇒なつつばき(ナツツバキ,夏椿)
しゃらそうじゅ《しやらさうじゆ》
	【沙羅双樹】
	【沙羅雙樹】
	【娑羅双樹】
	○⇒さらそうじゅ(沙羅双樹,沙羅雙樹,娑羅双樹)
しゃらっぷ
	【シャラップ】
	◇[英]shut up!
	○(英語で)黙れ！。
	◎第二次世界大戦後、進駐軍(占領軍)の米兵が多用して広まる。
じゃららばーど
	【ジャララバード】
	◇Jalalabad
	○(1)アフガニスタン東部、ナンガルハル州(Velayat-e Nangar-
	har)の州都。
	　カブールの西方。
	　参照⇒とらぼら(トラボラ),あるかーいだ(アル・カーイダ)
	◎近郊のトーガー地区に軍事組織アル・カーイダの軍事キャン
	プがあった。
	○(2)⇒じゃらるあばどしゅう(ジャラルアバド州)
	○(3)⇒じゃらるあばど(ジャラルアバド)
じゃららばーどしゅう《じやららばーどしう》
	【ジャララバード州】
	◇Jalal-Abad Oblasty、[英]Jalal-Abad Region
	○⇒じゃらるあばどしゅう(ジャラルアバド州)
じゃらるあばど
	【ジャラルアバド】
	◇Jalal-Abad／Dzalal-Abad
	○(1)(Jalal-Abad Oblasty)⇒じゃらるあばどしゅう(ジャラル
	アバド州)
	○(2)中央アジアのキルギス共和国西部、ジャラルアバド州南
	東部にある州都。
	　北緯40.94°、東経73.00°の地。
	　「ジャララバード」とも呼ぶ。
	〈人口〉
	　1991(平成 3)7万4,200人(推計)。
	　2003(平成15)7万6,200人。
じゃらるあばどしゅう《じやらるあばどしう》
	【ジャラルアバド州】
	◇Jalal-Abad Oblasty、[英]Jalal-Abad Region
	○中央アジア北東部、キルギス共和国西部の州。北部をタラス
	州(Talas Oblasty)、北東部をチュー州(Chuy Oblasty)、南東
	部をオシ州(Osh Oblasty)に接し、南部・西部をウズベキスタ
	ンに隣接。
	　州都はジャラルアバド。
	　「ジャララバード州」とも呼ぶ。
	〈面積〉
	　3万3,700平方キロメートル。
	〈人口〉
	　1989(平成元)74万3,300人。
	　2003(平成15)94万0,600人。
★[1]じゃらわ
	【ジャラワ】
	◇Jarawa／Jarwa
	○インドのアンダマン諸島(Andaman Islands)の一先住民。
	　アフリカから移住した部族。
	〈人口〉
	　2006(平成18)約250人。
★[2]じゃらわ
	【ジャラワ】
	◇Jarawa／Jrawa
	○北アフリカ沿岸地方の先住民ベルベル人(Berbers)の一支族。
[1]しゃらん
	【シャラン】
	◇Challans
	○フランス北西部、ペイ・ド・ラ・ロアール地域圏(Region 
	Pays de la Loire)南西部のバンデ県(Departement Vendee)北
	西部の町。
	　北緯46.85°、西経1.88°の地。
	　高級食材「シャラン鴨」の産地。
	〈人口〉
	　1990(平成 2)1万4,203人。
	　2000(平成12)1万6,781人。
[2]しゃらん
	【シャラン】
	◇Zareh Sharan
	○アフガニスタン東部、パクティカ州(Velayat-e Paktika)の
	州都。
	　北緯33.13°、東経68.78°、標高2,144メートルの地。
	〈人口〉
	　1979(昭和54)   1,400人。
	　2002(平成14)1万3,300人。
じゃーらんこうげん《じやーらんかうげん》
	【ジャーラン高原】
	◇[アラビア語]Hadbat al-Jawlan、[英]Golan Heights
	○[地]⇒ごらんこうげん(ゴラン高原)
しゃり
	【シャリ】
	◇Shali
	○ロシア連邦南西部、チェチェン共和国中南部の町。
	　首都グロズヌイ(Grozny)の南東約25キロメートル。
★しゃり
	【舎利】
	◇[梵]sarira
	○(1)[仏]釈迦(シャカ)または聖者の遺骨。
	　「仏舎利(ブッシャリ)」とも呼ぶ。
	◎サンスクリット語(梵語)のシャリーラの音写。
	○(2)米つぶ・白米。
	　「銀舎利(ギンシャリ)」とも呼ぶ。
	◎(1)に似ていることと、貴重・有難いの意味から。
	○(3)[食]特に鮨飯。
	　⇒すしめし(鮨飯)
しゃり
	【斜里】
	◇[日]Shari
	○(1)[地]⇒しゃりだけ(斜里岳)
	○(2)⇒しゃりぐん(斜里郡)
	○(3)⇒しゃりちょう(斜里町)
	○(4)[古][交]知床斜里駅の旧称。
	　⇒しれとこしゃりえき(知床斜里駅)
しゃりー
	【シャリー】
	◇[英]Shirley
	○[人]英語圏の女性名。
	◎「輝く牧草地」の意味。
しゃりあ
	【シャリア】
	◇[英]Shariah law／Islamic sharia law
	○[宗]⇒しゃりーあ(シャリーア)
★しゃりーあ
	【シャリーア】
	◇[英]Shariah law／Islamic sharia law
	○[宗]イスラム法。
	　銀行利息、肌をさらす衣服などを禁止する。
	　婚外性交渉の罪は石打ち死刑(ラジュム)に科(カ)せられる。
	　「シャリア」とも呼ぶ。
	〈スンニー派四大法学派〉"the four major Sunni schools of 
	jurisprudence"
	　ハンバル派(the Hanbali)：参照⇒いぶんはんばる(イブン・
	ハンバル)
	◎宗教布告(fatwa)：⇒ふぁとわ(ファトワ)
	　異教徒：参照⇒じずや(ジズヤ)
	　イスラム金融：参照⇒あいえふえすびー(ＩＦＳＢ)
	　待婚期間(idda)：⇒いっだ(イッダ)
	　石打ち刑(ar Rajm)：⇒らじゅむ(ラジュム)
	◎イスラム教徒の多いナイジェリアの北部12州では厳しいイス
	ラム法を採用している。
	◎2003. 6. 2(平成15)パキスタン北西辺境州(現:カイバル・パ
	シュトゥンハ州)議会、イスラム法を全面的に導入する法案を
	可決。
	　2005. 6.24(平成17)インドネシアのナングロアチェ・ダルサ
	ラム州、イスラム法に基づき同国初のムチ打ち刑を執行。
しゃりえき
	【斜里駅】
	○[古][交]⇒しれとこしゃりえき(知床斜里駅)
しゃりお
	【シャリオ】
	◇[登録商標]Chariot
	○[交]三菱自動車工業の小型車・ミニバン。
	　シャリオグランディス(GRANDIS)：タイではスペースワゴン
	(Space Wagon)の名前で現地生産。
	◎1983(昭和58)発売。
	　2003. 5.(平成15)グランディス、日本で発売。
しゃりきちょう《しやりきちやう》
	【車力町】
	◇[日]Sharikicho
	○青森県つがる市北部の地名。
	　参照⇒しゃりきむら(車力村)
しゃりきぶんとんきち
	【車力分屯基地】
	○[軍]青森県つがる市富萢町(トミヤチョウ)にある航空自衛隊の基地。
	◎旧住所は西津軽郡(ニシツガルグン)車力村(シャリキムラ)富萢。
しゃりきむら
	【車力村】
	◇[日]Shariki Mura
	○[古]青森県南西部、西津軽郡(ニシツガルグン)にあった村。
	◎2005. 2.11(平成17)木造町(キヅクリマチ)・森田村(モリタムラ)・柏村
	(カシワムラ)・稲垣村(イナガキムラ)・車力村の１町４村が合併して「つ
	がる市」を発足。
しゃりぐん
	【斜里郡】
	◇[日]Shari Gun
	○北海道東部、網走支庁(アバシリシチョウ)の郡。
	　斜里町(シャリチョウ)・清里町(キヨサトチョウ)の町。
しゃりこうべ《しやりかうべ》
	【髑髏】
	○⇒どくろ(髑髏)
しゃりす
	【シャリス】
	◇Challis
	○アメリカ合衆国北西部、アイダホ州(Idaho State)中央部の
	カスター郡(Custer County)北部にある郡都。
しゃりだけ
	【斜里岳】
	○[地]北海道東部、根室支庁(ネムロシチョウ)と網走支庁(アバシリシチョウ)
	にまたがる火山。標高1,545メートル。
しゃりちょう《しやりちやう》
	【斜里町】
	◇[日]Shari Cho
	○北海道東部、網走支庁(アバシリシチョウ)斜里郡(シャリグン)の町。
しゃりばぎるみしゅう《しやりはぎるみしう》
	【シャリバギルミ州】
	◇[フ]Region du Chari-Baguirmi、[英]Chari-Baguirmi Region
	○アフリカ中北部、チャド共和国西部の州。
	　首都・州都はウンジャメナ(N'djamena)。
	〈面積〉
	　8万2,910平方キロメートル。
	〈人口〉
	　1993(平成 5)125万1,900人。
	　2002(平成14)141万8,300人。
しゃーりふ
	【シャリーフ】
	◇[アラビア語](単数形)sharif／(複数形)ashraf(アシュラー
	フ)
	○イスラム教の開祖マホメットの一族の子孫。
	◎「高貴な家柄の人」の意味。
しゃりふあぐあく
	【シャリフアグアク】
	◇Shariff Aguak
	○フィリピン南部、ミンダナオ島中央部にあるマギンダナオ州
	(Maguindanao Province)の州都。
	　旧称は「マガノイ(Maganoy)」。
★しゃーりぷとら
	【シャーリプトラ】
	【舎利弗】
	【舎利子】
	【舎梨子】
	◇[梵]Sariputra(シャーリプトラ),[パーリ語]Sariputta(サー
	リプッタ)
	○[人]釈迦(シャカ)の信頼が一番篤かった仏弟子。同じ仏弟子の
	離婆多(リハタ)(Revata)の兄。目連(モクレン)(Maudgalyayana)の親友。
	釈迦より年長で、仏滅以前に死去。
	　はじめ六師外道(ロクシゲドウ)の一人サンジャヤ(Sanjaya)の弟
	子であったが、釈迦の説法を聞いて目連とともにサンジャヤの
	弟子250人を引き連れて集団改宗し、釈迦の弟子となる。
	　問答(モンドウ)第一と呼ばれる仏弟子の摩訶拘チ羅(マカクチラ)
	(Mahakotthita)と大議論してたがいに賞賛しあったといわれる。
	　釈迦の実子羅ゴ羅(Rahula)の後見人となり、また釈迦の代理
	として説法も行った。
	　「しゃりほつ(舎利弗,舎利子)」とも呼ぶ。
しゃりほつ
	【舎利弗】
	【舎利子】
	○[人]⇒しゃーりぷとら(シャーリプトラ,舎利弗,舎利子,舎梨
	子)
★しゃりほつあびどんろん
	【舎利弗阿毘曇論】
	○[仏]法蔵部の論書。30巻。
★しゃりん
	【車輪】
	◇[英]wheel(ホイール)
	○(1)[機]
	　車軸(axle)とともに単純機械(simple machine)の一種。
	　参照⇒たんじゅんきかい(単純機械)
	○(2)[交]
	〈鉄道車輪〉
	　1949(昭和24)八幡製鉄(現:新日本製鉄)が鉄道車輪事業から
	撤退した後は住友金属工業が日本で唯一の鉄道車輪メーカーと
	なる。
じゃりんご
	【ジャリンゴ】
	◇Jalingo
	○ナイジェリア南東部、タラバ州(Taraba State)北東部にある
	州都。
	　北緯8.89°、東経11.37°の地。
	〈人口〉
	　1991(平成 3) 6万7,200人。
	　2004(平成16)10万8,600人。
じゃりんこちえ
	【じゃりン子チエ】
	○[漫]はるき悦巳(エツミ)の漫画。
	　大阪市の下町(架空の頓馬区西萩)にあるホルモン焼き屋テツ
	の娘(小学生)を主人公とする人情物語。
	◎1978.10.〜1997. 8.(昭和53〜平成 9)「漫画アクション」に連
	載。
しゃーる
	【シャール】
	◇[フ]char
	○(1)[軍](フランス語で)戦車。
	　⇒せんしゃ(戦車)
	◎シャール・ド・カバルリ(char de cavalerie)：騎兵戦車。
	　シャールダンファントリ(char d'infanterie)：歩兵戦車。
	　シャールレジェ(char leger)：軽戦車。
	　シャール１９３５Ｓ：参照⇒そみゅあえすさんじゅうご(ソ
	ミュアＳ３５)
	◎古代の戦車：⇒ちゃりおっと(チャリオット)(1)
	○(2)花で飾った車・花車(ハナグルマ)・山車(ダシ)。
	○(3)荷車。
	◎英語の「カート(cart)」と同系語。
じゃる
	【ＪＡＬ】
	◇[英]Japan Air Lines
	○[空]日本航空の略称。
	　⇒にほんこうくう(日本航空)
じゃるいととう《じやるいとたう》
	【ジャルイト島】
	◇[英]Jaluit Island／Jaluit Atoll
	○[地]⇒じゃるーととう(ジャルート島)
じゃるがおん
	【ジャルガオン】
	◇Jalgaon
	○(1)(Jalgaon District)⇒じゃるがおんけん(ジャルガオン県)
	○(2)インド中西部、マハラシュトラ州(Maharashtra State)北
	部のジャルガオン県中央部にある県都。
	　「イースト・カンデシュ(East Khandesh)」とも呼ぶ。
じゃるがおんけん
	【ジャルガオン県】
	◇[英]Jalgaon District
	○インド中西部、マハラシュトラ州(Maharashtra State)北部
	の県。西部をドゥーレ県(Dhule District)に接し、北部をマディ
	ヤ・プラデシュ州(Madhya Pradesh State)に隣接。
	　県都はジャルガオン。
	〈面積〉
	　1万1,765平方キロメートル。
	〈人口〉
	　2001(平成13)367万9,936人。
じゃるかんどしゅう《じやるかんどしう》
	【ジャルカンド州】
	◇[英]Jharkhand State
	○⇒じゃーるかんどしゅう(ジャールカンド州)
じゃーるかんどしゅう《じやーるかんどしう》
	【ジャールカンド州】
	◇[英]Jharkhand State
	○インド中東部の州。北部をビハール州(Bihar State)、南部
	をオリッサ州(Orissa State)に接する。
	　州都はラーンチ(Ranchi)。
	　「ジャルカンド州」とも呼ぶ。
	◎2000.11.15(平成12)ビハール州から分離独立。
しゃるきーやけん
	【シャルキーヤ県】
	◇[アラビア語]Muhafazat ash Sharqiyah、[英]Sharkia Gover-
	norate
	○エジプト北東部の県。
	　県都はザガジグ(Zagazig)。
	　「アシュ・シャルキーヤ県」,「アル・シャルキーヤ県(al-Shar-
	kia Governorate)」とも呼ぶ。
	〈面積〉
	　4,180平方キロメートル。
	〈人口〉
	　1996(平成 8)428万7,848人(11月19日現在)。
	　2001(平成13)469万1,000人(１月１日推計)。
	　2004(平成16)500万9,690人(１月１日推計)。
しゃるきーやしゅう《しやるきーやしう》
	【シャルキーヤ州】
	◇Mintaqah ash Sharqiyah、[英]Eastern Province
	○サウジアラビア東部の州。東部をカタール、南東部をアラブ
	首長国連邦・オマーン、南部をイエメンに隣接し、北東部をペ
	ルシア湾に面する。
	　州都はダンマーム(ad Dammam)。
	　「アシュ・シャルキーヤ州」,「東部州」とも呼ぶ。
	〈面積〉
	　67万2,522平方キロメートル。
	〈人口〉
	　1992(平成 4)257万5,820人(９月27日)。
	　2000(平成12)300万8,913人(推計)。
しゃるきーやちほう《しやるきーやちはう》
	【シャルキーヤ地方】
	◇Mintaqah ash Sharqiyah、[英]Sharqiyah Region
	○アラビア半島南東端、オマーン首長国東部の地方・行政区。
	　行政所在地はスール(Sur)。
しゃるく
	【シャルク】
	◇[トルコ語]sarki
	○(トルコ語で)歌。
じゃるじー
	【ジャルジー】
	◇[フ]jalousie
	○[建]⇒べねちあんぷらいんど(ベネチアンブラインド)
しゃるじゃ
	【シャルジャ】
	◇Sharjah
	○(1)アラブ首長国連邦を構成する首長国の一国。
	〈面積〉
	　2,590平方キロメートル。
	〈人口〉
	　1995(平成 7)40万0,300人。
	　2002(平成14)52万2,100人。
	○(2)シャルジャ国の首都。
	　北緯25.37°、東経55.41°の地。
	〈人口〉
	　1980(昭和55)12万5,149人(推計)。
	　1995(平成 7)32万0,100人。
	　2002(平成14)41万7,400人。
★しゃるだん
	【シャルダン】
	◇Jean-Baptiste Simeon Chardin
	○[人]フランスの画家(1699〜1779)。
	　王立アカデミー会員。
しゃーるだんふぁんとり
	【シャールダンファントリ】
	◇[フ]char d'infanterie、[英]infantry tank
	○[軍](フランス語で)歩兵戦車。
	　⇒ほへいせんしゃ(歩兵戦車)
しゃーるどかばるり
	【シャール・ド・カバルリ】
	◇[フ]char de cavalerie、[英]cavalry tank
	○[軍](フランス語で)騎兵戦車。
	　⇒きへいせんしゃ(騎兵戦車)
	◎イギリス軍の巡航戦車(cruiser tank)に相当する。
じゃるーととう《じやるーとたう》
	【ジャルート島】
	◇[英]Jaluit Island／Jaluit Atoll
	○[地]太平洋ミクロネシア東部、マーシャル諸島(Marshall Is-
	lands)中のラリック諸島(Ralik Islands)南部の環礁。
	　北緯6.00°、東経169.57°の地。
	　「ジャルイト島」,「ヤルート島」とも呼ぶ。
	〈面積〉
	　11.34平方キロメートル。
	◎1920(大正 9)日本の委任統治領となり、南洋庁支庁がおかれ
	た。
[1]しゃるどね
	【シャルドネ】
	◇Chardonnay
	○[農]辛口白ワインの原料となるブドウの一品種。
[2]しゃるどね
	【シャルドネ】
	◇Hilaire Bernigaud de Chardonnet(イレール・シャルドネ)
	○[人]フランスの化学者・工業家(1839〜1924)。
	　1887(明治20)写真の研究中、偶然人造絹糸(スフ)の製法を発
	見。
	　レーヨン工業を創始する。
	　「シャルドンネ」とも呼ぶ。
しゃるとる
	【シャルトル】
	◇[仏]Chartres
	○フランス中北西部、サントル地域圏(Region Centre)北部の
	ウールエロアール県(Departement Eure-et-Loir)の県都。首都
	パリの南西約70キロメートルにある都市。
	　シャルトル大聖堂で有名。
	〈人口〉
	　1999(平成11)4万0,361人。
	◎シャルトル会,シャルトル大聖堂
しゃるとるーずかい《しやるとるーずくわい》
	【シャルトルーズ会】
	◇[英]Chartreuse Order
	○[宗]⇒かるとじおかい(カルトジオ会)
しゃるとるだいせいどう《しやるとるだいせいだう》
	【シャルトル大聖堂】
	◇[フ]La Cathedrale Notre-Dame de Chartres
	○[建]フランス中北西部、サントル地域圏(Region Centre)北
	部のウールエロアール県(Departement Eure-et-Loir)の県都シャ
	ルトルにある聖母マリアの会堂。
	　フランス・ゴシックの代表的建築で、13世紀の中頃(1194〜
	1260)までに完成。1194年以前のものは火災により焼失。
	　各面の彫刻とともに、会堂の窓の176のステンドグラスは「光
	の芸術」と称賛され特に名高い。
	　1979(昭和54)世界文化遺産に登録。
しゃるどん
	【シャルドン】
	◇[フ]chardon
	○[植](フランス語で)アザミ(薊)。
	　⇒あざみ(アザミ,薊)
しゃるどんぬ
	【シャルドンヌ】
	◇Jacques Chardonne(ジャック・シャルドンヌ)
	○[人]フランスの小説家(1884〜1968)。本名はジャック・ブッ
	テロー(Jacques Boutelleau)。シャラント県生れ。
	　作品は1921(大正10)『祝婚歌』・1957(昭和32)『愛をめぐる
	随想』など。
	◎フランス西部のシャラント(Charentes)は白ワインのシャル
	ドネ種の産地。
しゃるどんね
	【シャルドンネ】
	◇Hilaire Bernigaud de Chardonnet(イレール・シャルドンネ)
	○[人]⇒[2]しゃるどね(シャルドネ)
じゃるばきーる
	【ジャルバキール】
	◇Diyarbakir
	○⇒でぃやるばくる(ディヤルバクル)(2)
じやるべきーる
	【ジヤルベキール】
	◇Diyarbakir
	○⇒でぃやるばくる(ディヤルバクル)(2)
しゃるむえるしぇいく
	【シャルムエルシェイク】
	◇Sharm el-Sheikh／Sharm ash Shaykh
	○エジプト北東部の南シナイ県(Muhafazat Janub Sina')、シ
	ナイ半島(Sinai Peninsula)南部東岸の都市。
	　北緯27.86°、東経34.28°の地。
	　紅海(Red Sea)に面し、ヨーロッパから冬季バカンスに訪れ
	る保養地・リゾート地。
	〈人口〉
	　2006(平成18)3万9,414人。
	◎2005. 7.23(平成17)市内３ヶ所で同時爆破テロが発生。死者
	88人、負傷200人以上。
[1]しゃるる
	【シャルル】
	◇[フ]chaleur
	○[気](フランス語で)暑さ。
	◎フルワ(froid)：寒さ。
[2]しゃるる
	【シャルル】
	◇[フ]Charles
	○フランス語の男子名。
	　参照⇒[2]かーる(カール)
しゃるるいっせい
	【シャルル一世】
	【シャルル１世】
	◇[フ]Charlemagne、[独]Karl der Grosse
	○[人]カール大帝( 742〜 814)。
	　⇒かーるたいてい(カール大帝)
★しゃるるきゅうせい《しやるるきうせい》
	【シャルル九世】
	【シャルル９世】
	◇[フ]Charles IX
	○[人]フランス王(1550〜1574)。在位：1560〜1574。
	　アンリ二世(Henri II)とカトリーヌ・ド・メディシス(Cath-
	erine de Medicis)の子、フランソワ二世(Francois II)の弟、
	アンリ三世(Henri III)の兄。
★しゃるるごせい
	【シャルル五世】
	【シャルル５世】
	◇[フ]Charles V
	○[人]フランス・バロア朝の王(1337〜1380)。在位：1364〜
	1380。
しゃるるどごーる
	【シャルル・ド・ゴール】
	◇Charles de Gaulle
	○(1)[人]⇒どごーる(ドゴール,ド・ゴール)
	○(2)[軍]フランス海軍の原子力航空母艦(Ｒ９１)。
	　乗員、約2,450人。
	◎2000(平成12)竣工。フランス海軍最初の原子力空母。
★しゃるるななせい
	【シャルル七世】
	【シャルル７世】
	◇Charles VII
	○[人]バロア朝のフランス国王(1403〜1461)。在位：1422〜
	1461。
	　百年戦争の末期、ジャンヌ・ダルク(Jeanne d'Arc)にフラン
	ス軍を預けてその活躍により、1453年カレーを除く全国土をイ
	ギリス軍の支配から奪回し、戦争を終結。
	　参照⇒ひゃくねんせんそう(百年戦争)
しゃるるばーぐ
	【シャルルバーグ】
	◇Charlesbourg 
	○カナダ東部、ケベック州南部の都市。
	〈人口〉
	　1991(平成 3)7万0,788人。
	◎1914(大正 3)村(village)。
	　1949(昭和24)町(town)。
	　1960(昭和35)市(city)。
しゃるるびるめじえーる
	【シャルルビル・メジエール】
	◇Charleville-Mezieres
	○フランス北東部、シャンパーニュ・アルデンヌ地域圏(Re-
	gion Champagne-Ardenne)北部にあるアルデンヌ県(Departe-
	ment Ardennes)の県都。
	　北緯49.75°、東経4.73°の地。
	〈人口〉
	　1990(平成 2)5万7,000人。
	　1999(平成11)5万5,500人。
	　2002(平成14)5万5,400人。
しゃるるぼねしょうこうぐん《しやるるぼねしやうこうぐん》
	【シャルル・ボネ症候群】
	◇[英]Charles Bonnet syndrome
	○[心][病]老人性の視力低下と脳の軽い混線で、発作的に人の
	顔などが鮮明な幻覚として見える精神病。
	　脳卒中・脳溢血や薬物中毒によっても発生するが、痴呆によ
	る幻視とは異なる。 
	　略称は「ＣＢＳ」。
しゃるるまーにゅ
	【シャルルマーニュ】
	◇[フ]Charlemagne、[独]Karl der Grosse
	○[人]カール大帝( 742〜 814)。
	　⇒かーるたいてい(カール大帝)
しゃるるまーにゅたいていしょう《しやるるまーにゆたいていしやう》
	【シャルルマーニュ大帝賞】
	◇[英]Charlemagne Prize
	○ドイツのアーヘン市が、ヨーロッパ統一と世界平和に功績の
	あった人に贈る賞。
	　「カール大帝賞(Karlspreis)」とも呼ぶ。
	　参照⇒かーるたいてい(カール大帝)
	◎アーヘン市には大帝の遺体がある。
	◎2001.12.(平成13)欧州単一通貨ユーロを来年度の受賞者とし
	て選出。人格を持たない存在に授与されるのは初めて。
しゃるるまるてる
	【シャルル・マルテル】
	◇[フ]Charles Martel
	○[人]⇒かーるまるてる(カール・マルテル)
しゃるるろあ
	【シャルルロア】
	◇Charleroi
	○ベルギー西部、エノー州(Province de Hainaut)東部の都市。
	　北緯50.42°、東経4.43°、標高109メートルの地。
	　「シャルルロワ」とも呼ぶ。
	〈人口〉
	　1991(平成 3)20万6,214人。
	　2002(平成14)20万0,600人。
	　2004(平成16)20万1,700人。
	◎姫路市の姉妹都市。
しゃるるろわ
	【シャルルロワ】
	◇Charleroi
	○⇒しゃるるろあ(シャルルロア)
しゃーるれじぇ
	【シャールレジェ】
	◇[フ]char leger
	○[軍](フランス語で)軽戦車。
	　⇒けいせんしゃ(軽戦車)
しゃるわ
	【シャルワ】
	◇[ペルシア語]shalwar
	○[服]⇒しゃるわーる(シャルワール)
しゃるわーる
	【シャルワール】
	◇[ペルシア語]shalwar
	○[服]イスラム教徒の女性が用いるゆったりとしたモンペ風の
	ズボン。腰回りは大きく、足首のところで縛(シバ)る。
	　「シャルワ」とも呼ぶ。
	　参照⇒ぶるか(ブルカ),へじゃぶ(ヘジャブ)
	◎パキスタン北部のパンジャブ地方で生れた。
	　旧トルコ支配地域やイラン・アフガニスタンなどで多く用い
	られ、東南アジア諸国では男女ともに用いる。
しゃれ
	【シャレ】
	◇[フ]chalet
	○(フランス語で)山荘・山小屋。
しゃーれ
	【シャーレ】
	◇[独]Schale
	○(1)(果実などの)皮。
	○(2)(クルミなどの)殻。
	○(3)皿。
	◎英語：参照⇒でぃっしゅ(ディッシュ)(1),ぷれーと(プレー
	ト)(2)
	○(4)[医][化]実験用のフタ付きで浅いガラス皿。
	　医学などで検査物などを入れたり、細菌などを培養したりす
	る。
	　ドイツの医師ペトリ(Julius Richard Petri)が考案し、「ペ
	トリ皿([英]Petri dish)」とも呼ぶ。
	　参照⇒[1]ぺとり(ペトリ),ぶいよん(ブイヨン)(3)
しゃれこうべ《しやれかうべ》
	【髑髏】
	【曝首】
	○⇒どくろ(髑髏)
[1]しゃれーど
	【シャレード】
	◇[英]charade
	○(1)ジェスチャーゲーム。
	　身振り・手振りで相手に言葉を当てさせるもの。
	◎「ジェスチャーゲーム」は和製英語。
	　参照⇒[1]じぇすちゃー(ジェスチャー)
	○(2)見せかけの芝居(シバイ)・見え透いた素振(ソブ)り。
[2]しゃれーど
	【シャレード】
	◇Charade
	○[映]アメリカのミステリー・コメディー映画。
	　監督：スタンリー・ドーネン(Stanley Donen)。
	　出演：オードリー・ヘプバーン(Audrey Hepburn)、ケイリー
	・グラント(Cary Grant)ら。
	◎1963.12. 5(昭和38)アメリカで公開。
	　1963.12.21(昭和38)日本で公開。
しゃろー
	【シャロー】
	◇[英]shallow
	○(1)[形]浅い。
	◎ディープ(deep)：深い。
	○(2)[形]浅はかな、浅薄(センパク)な、軽薄な。
★じゃろ
	【ＪＡＲＯ】
	【ジャロ】
	◇[英]Japan Advertising Review Organization
	○日本広告審査機構の略称。
	◎1974(昭和49)全日本広告連盟が中心となって設立。
じゃろじー
	【ジャロジー】
	◇[フ]jalousie
	○[建]⇒べねちあんぷらいんど(ベネチアンブラインド)
しゃーろっくほーむず
	【シャーロック・ホームズ】
	◇Sherlock Holmes
	○[文]イギリスの作家コナン・ドイル(Conan Doyle)の一連の
	推理小説の主人公。
	　私立探偵で、助手役で活躍の記録役でもあるワトソン博士
	(Dr.John H.Watson)とともに卓抜な観察力と推理力で難事件を
	解決する。
	　住まいはロンドンのベーカー街(Baker Street)。
	　参照⇒[2]どいる(ドイル)
しゃーろっつびる
	【シャーロッツビル】
	◇Charlottesville
	○アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)中北部にある独立市。アルベマール郡(Albemarle 
	County)中央部にある郡都。
	　参照⇒もんてぃせろ(モンティセロ)(1)
	〈人口〉
	　1980(昭和55)3万9,804人。
	　1990(平成 2)4万0,341人。
	　2000(平成12)4万5,049人。
	　2005(平成17)4万0,437人。
	◎バージニア州にはシャーロット郡(Charlotte County)もある。
[1]しゃろっと
	【シャロット】
	◇[英]shallot
	○[植]エシャロット([フ]echalote)の英語名。
	　⇒えしゃろっと(エシャロット)
[2]しゃろっと
	【シャロット】
	◇Charlotte
	○⇒しゃーろっと(シャーロット)
しゃーろっと
	【シャーロット】
	◇Charlotte
	○(1)女性の名前。
	　「シャーロット」とも呼ぶ。
	　参照⇒らんすろっと(ランスロット)
	○(2)(Charlotte County)⇒しゃーろっとぐん(シャーロット郡)
	○(3)アメリカ合衆国南東部、ノースカロライナ州(North Car-
	olina State)メクレンバーグ郡(Mecklenburg County)の郡都。
	〈面積〉
	　627平方キロメートル。
	〈人口〉
	　1975(昭和50)28万人。
	　1990(平成 2)39万5,934人。
	　2000(平成12)54万0,828人。
	○(4)アメリカ合衆国南東部、テネシー州(Tennessee State)中
	北西部のディクソン郡(Dickson county)中央部にある郡都。
	○(5)アメリカ合衆国中北部、ミシガン州(Michigan State)中
	南部のイートン郡(Eaton County)中央部にある郡都。
しゃーろっとぐん
	【シャーロット郡】
	◇[英]Charlotte County
	○(1)アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)南部の郡。南西部をハリファックス郡(Hali-fax Coun-
	ty)、北西部をキャンベル郡(Campbell County)に接する。
	　郡都はシャーロット・コートハウス(Charlotte Court House)。
	〈人口〉
	　1980(昭和55)1万2,187人。
	　1990(平成 2)1万1,688人。
	　2000(平成12)1万2,472人。
	◎バージニア州には独立市シャーロッツビル(Charlottesville)
	もある。
	○(2)アメリカ合衆国南東部、フロリダ州(Florida State)南西
	部の郡。フロリダ半島の西岸で、メキシコ湾(Gulf of Mexico)
	に面する。北東部をデソト郡(De Soto County)、南部をリー郡
	(Lee County)、北西部をサラソータ郡(Sarasota County)に接
	する。
	　郡都はプンタゴルダ(Punta Gorda)。
しゃーろっとこーとはうす
	【シャーロット・コートハウス】
	◇[英]Charlotte Court House／Charlotte CH
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	南部のシャーロット郡(Charlotte County)中央部にある郡都。
しゃーろっとたうん
	【シャーロットタウン】
	◇Charlottetown
	○カナダ南東部、プリンス・エドワード・アイランド州(Prince 
	Edward Island Province)の州都。プリンス・エドワード島南
	部、ヒルズボロー湾(Hillsborough Bay)に面する。
	〈人口〉
	　2001(平成13)3万2,245人。
しゃろーむ
	【シャローム】
	◇[ヘブライ語]shalom(平安)
	○ユダヤ人の別れの言葉。さようなら。
	　参照⇒そーろんぐ(ソーロング)
[1]しゃろん
	【シャロン】
	◇Pierre Charron(ピエール・シャロン)
	○[人]フランスの神学者(1541〜1603)。
[2]しゃろん
	【シャロン】
	◇Ariel Sharon(アリエル・シャロン)／Arik Sharon
	○[人]イスラエルの軍人・政治家(1928〜)。
	　1981〜1983(昭和56〜昭和58)国防大臣。
	　1984〜1990(昭和59〜平成 2)産業貿易大臣(Industry and 
	Trade minister)。
	　1990〜1992(平成 2〜平成 4)建設大臣(Construction and 
	Housing minister)。
	　1996〜1998(平成 8〜平成10)国家基盤大臣(National Infra-
	structures minister)。
	　1998〜1999(平成10〜平成11)外務大臣(Foreign Affairs 
	minister)。
	　1999〜2005(平成11〜平成17)右翼政党リクード(Likud Party)
	の党首。
	　2001〜2006(平成13〜平成18)首相。
	　2005.11.24(平成17)新党カディマ(Kadima Party)を結成。
	　2006. 1. 4(平成18)脳出血で倒れる。
----------------------------------------------------------------
