                    ＰＤＤ図書館管理番号       0001.0041.3000.18

                 百   科   辞   書    《した》     編集:獨  澄旻

-------- した --------------------------------------------------
しーた
	【シータ】
	【Θ】
	【θ】
	◇theta
	○[言]ギリシア文字の第８番目。
	　「テータ(theta)」とも呼ぶ。
	◎ローマ字の「ｔｈ」に相当する。
しーたー
	【シーター】
	◇Sita
	○古代インドの叙事詩『ラーマーヤナ』に登場する王子ラーマ
	(Ramachandra)の恋人、のちの王妃。
	　別称は「ジャナキ(Janaki)」。生誕地とされるネパールのジャ
	ナカプール(Janakpur)にはジャナキ寺院がある。
	　参照⇒らーまーやな(ラーマーヤナ)
★しだ
	【シダ】
	【羊歯】
	【歯朶】
	◇[学]Pteridophyta(シダ植物門)
	○[植]シダ類の植物。胞子で殖え、地下茎が発達している。ワ
	ラビ・ゼンマイなど。
	◎ウミシダ：⇒うみしだ(ウミシダ,海羊歯)
[1]しーだー
	【シーダー】
	◇[英]cedar
	○[植]⇒ひまらやすぎ(ヒマラヤスギ,ヒマラヤ杉)
[2]しーだー
	【シーダー】
	◇Cedar
	○(1)[地](Cedar River)⇒しーだーがわ(シーダー川)
	○(2)(Cedar County)⇒しーだーぐん(シーダー郡)
	○(3)[古][軍]日本陸軍の九五式三型初等練習機の、連合軍側
	のコード名。
じだ
	【耳朶】
	○(1)みみたぶ。
	　⇒みみたぶ(耳朶)
	○(2)耳(ミミ)。
したい
	【支隊】
	【枝隊】
	○[軍]本隊から分れた部隊。
	　俗に「分隊」とも呼ぶ。
	　⇔ほんたい(本隊)
	◎川口支隊
したい
	【四諦】
	○[仏]修行の迷いと悟りを、苦・集・滅・道の四段に分けて説
	明したもの。
	　「苦諦(クタイ)」とは、人が苦の報いで生れたこと。
	　「集諦(シッタイ)」とは、過去の煩悩が苦を招き集めること。
	　「滅諦(メッタイ)」とは、迷いを消滅させること。
	　「道諦(ドウタイ)」とは、仏道(八正道<ハッショウドウ>)を修め悟って
	滅の境地に至ること。
	　「しだい(四諦)」とも呼ぶ。
	◎「諦」は真理の意味。
したい
	【死体】
	【屍体】
	○死んだ人間や動物のからだ。命(イノチ)の絶(タ)えた人間や動物
	のからだ。死者の肉体。死骸(シガイ)。
	　参照⇒したい(死胎)
	◎死体遺棄罪
したい
	【死胎】
	○母親の胎内で死んだ子。死んだ胎児。
	　参照⇒たいじ(胎児)
	◎墓地埋葬法では妊娠12週以上の死亡胎児は「死体」とみなして
	火葬・埋葬することになっているが、12週未満の死亡胎児・中
	絶胎児と胎盤の取り扱いに関しては規定していない。
	　2004(平成16)環境省、神奈川県警の問合せに対して、引き取
	り先のない場合は胎盤などと同様に感染性一般廃棄物(血の着
	いたガーゼなど)として扱うと回答。
★しだい
	【四大】
	○()
	○()古代インド人が考えていた元素、地・水・火・風。
	　参照⇒しひゃくしびょう(四百四病)
	◎四年制大学の略称は「よんだい(四大)」。
しだい
	【四諦】
	○[仏]⇒したい(四諦)
じだい
	【時代】
	○[楽]中島みゆき作詞・作曲の歌謡曲。
	　歌も中島みゆき。
	◎1975.12.(昭和50)レコード発売。
しだいかぞく
	【四大家族】
	○[歴]中華民国時代の四大財閥(蒋・宋・孔・陳)。
	　蒋介石(Jiang Jieshi)(ショウ・カイセキ)・宋子文(Song Ziwen)(ソウ・
	シブン)・孔祥煕(Kong xiangxi)(コウ・ショウキ)と、陳果夫(Chen Guo-
	fu)(カフ)・陳立夫(Lifu)(リップ)の家族の総称。
	　地方の小資産家や買弁(バイベン)であったが、同郷・同族の結
	束による大資本を持つようになった。
	　民国成立後、特に蒋の政権掌握後、政府・国民党や外国の帝
	国主義勢力と結び官僚資本として中国経済を支配。
	　日中戦争から戦後にかけて莫大な資本を蓄積したが、人民共
	和国成立により財産を没収され、家族の多くは台湾・アメリカ
	に亡命した。
	　参照⇒せっこうざいばつ(浙江財閥),ばいべん(買弁,買辧)(2),
	そうしぶん(宋子文),ちんりっぷ(陳立夫)
	◎宋子文の姉宋靄齢(Ailing)(アイレイ)は孔祥煕夫人、妹宋美齢
	(Meiling)(ビレイ)は蒋介石夫人。
	　参照⇒そうしまい(宋姉妹)
しだいかん《しだいくわん》
	【四大観】
	○[地]日本三景の一つである、宮城県中部の松島湾の代表的な
	４つの景観。
	　参照⇒まつしま(松島)(1)
	◎<1>壮観：大高森からの眺望。
	　<2>麗観：富山(トミヤマ)からの眺望。
	　<3>偉観：多聞山(タモンザン)からの眺望。
	　<4>幽観：扇谷(オウギダニ)からの眺望。
しだいきしょ
	【四大奇書】
	○[文]中国の元末から明代に成立した長編白話小説、『三国志
	演義(Sanguozhi Yanyi)』・『西遊記(Xiyouji)』・『水滸伝
	(Suihuchuan)(スイコデン)』・『金瓶梅(Jinpingmei)(キンペイバイ)』
	の総称。
	　「よんだいきしょ(四大奇書)」とも呼ぶ。
	　参照⇒さんごくしえんぎ(三国志演義),さいゆうき(西遊記)
	(2),きんぺいばい(金瓶梅)
じだいげき
	【時代劇】
	○[劇][映]明治時代以前の人物・事件などを題材とした劇や映
	画。
	　特に、江戸時代またはそれ以前の武家時代を描いたもの。
	　「髷物(マゲモノ)」とも呼ぶ。「股旅物(マタタビモノ)」もその一分野。
	　⇔げんだいげき(現代劇)
	◎1923(大正12)ころより旧劇に代えて使用される。
	　第二次世界大戦後のＧＨＱ統治下、時代劇は禁止されていた。
	　1951(昭和26)映画『殴られた石松』が対日講和後に初めて製
	作された時代劇。
じだいさくご
	【時代錯誤】
	○⇒あなくろにずむ(アナクロニズム)
しだいしゅう《しだいしう》
	【四大洲】
	○[仏]古代のインドの世界観・宇宙観。須弥山(シュミセン)を中心
	とし、その東西南北にある四つの島(大陸・世界)の総称。
	　金輪王(コンリンオウ)がすべてを治める。
	　<1>東勝身洲(トウショウシンシュウ)(Purvavideha)は半円形。
	　<2>南贍部洲(ナンセンブシュウ)(Jambu-dvipa)は台形。「閻浮提(エンブ
	ダイ)」とも呼び、人間の住んでいる洲。
	　<3>西牛貨洲(サイゴケシュウ)(Apara-godaniya)は円形。
	　<4>北倶盧洲(ホックルシュウ)(uttara-kuru)は方形。「鬱単越(ウツタンオ
	ツ)」とも呼び、四大洲のうち最も勝れたところとされる。
	　「四洲(シシュウ)」,「四天下(シテンゲ)」とも呼ぶ。
	　参照⇒えんぶだい(閻浮提),うつたんおつ(鬱単越,欝単越)
しだいせつ
	【四大節】
	○[古][暦]旧制の四大祝祭日、四方拝(シホウハイ)・紀元節・天長
	節・明治節。
	　1927.11. 3(昭和 2)が最初の明治節で、それまでは三大節と
	呼ばれていた。
	　現在、四方拝は元旦( 1. 1)、紀元節は建国記念の日( 2.11)、
	天長節は天皇誕生日、明治節は文化の日(11. 3)に改められて
	いる。
★じだいとう《じだいたう》
	【事大党】
	○[歴]李朝朝鮮末期の宮廷・政府の主流派閥。
	　事大(大国に事<ツカ>える)交隣を主義とする守旧派。
	　⇔どくりつとう(独立党)
	　参考⇒じんごのへん(壬午の変)
したいばな
	【死体花】
	◇[英]corpse flower
	○[植]⇒すまとらおおこんにゃく(スマトラオオコンニャク,ス
	マトラ大蒟蒻)
しだいはま
	【次第浜】
	◇[日]Shidai Hama
	○[地]新潟県北部、北蒲原郡(キタカンバラグン)聖籠町(セイロウマチ)の加
	治川(カジガワ)河口の海浜・地名。
	◎次第浜海水浴場
しだいぶっきょうせいち《しだいぶつけうせいち》
	【四大仏教聖地】
	○中国仏教の四大聖地・名山。
	　<1>五台山(Wutai Shan)(ゴダイサン)：文殊(モンジュ)菩薩(ボサツ)
	：山西省(サンセイショウ)五台県。
	　<2>峨眉山(Emei Shan)(ガビサン)：普賢(フゲン)菩薩：四川省(シ
	センショウ)峨眉県。
	　<3>九華山(Jiuhua Shan)(キュウカザン)：地蔵(ジゾウ)菩薩：安徽
	省(アンキショウ)青陽県(Qingyang Xian)。
	　<4>普陀山(Putuo Shan)(フダサン)：観音(カンノン)菩薩：浙江省(セッ
	コウショウ)普陀県舟山群島(Zhoushan Qundao)(シュウザングントウ)。
	　「四大仏教名山」とも呼ぶ。
	　参照⇒さんだいれいじょう(三大霊場)(1)
しだいぶっきょうめいざん《しだいぶつけうめいざん》
	【四大仏教名山】
	○⇒しだいぶっきょうせいち(四大仏教聖地)
しだいぼさつ
	【四大菩薩】
	○[仏]安立行(アンリュウギョウ)菩薩(ボサツ)・浄行(ジョウギョウ)菩薩・
	無辺行(ムヘンギョウ)菩薩・上行(ジョウギョウ)菩薩の総称。
	◎菩薩は四弘誓願(シグゼイガン)にそれぞれ配されている。
	　安立行菩薩の誓願：衆生(ショジョウ)無辺(ムヘン)誓願度(セイガンド)。
	　浄行菩薩の誓願：煩悩(ボンノウ)無数(ムシュ)誓願断(ダン)。
	　無辺行(ムヘンギョウ)菩薩の誓願：法門(ホウモン)無尽(ムジン)誓願学
	(ガク)(または誓願知)。
	　上行(ジョウギョウ)菩薩の誓願：仏道(ブツドウ)無上(ムジョウ)誓願
	成(ジョウ)。
	　参照⇒しぐぜいがん(四弘誓願)
じだいまつり
	【時代祭】
	○(1)京都府京都市の平安神宮で10月22日に行われる祭り。平
	安時代から明治維新までの歴史風俗を再現。観光客向けの祭り。
	　葵祭(アオイマツリ)・祇園祭(ギオンマツリ)とともに京都三大祭の一つ。
	◎1895(明治28)初開催。
	　1966(昭和41)維新志士列が追加。
	　2007(平成19)室町時代列が追加。後醍醐天皇に背いて足利尊
	氏が室町幕府を開いたことから除外されていたもの。
	○(2)⇒とうきょうじだいまつり(東京時代まつり)
★したうけ
	【下請け】
	【下請】
	○[経]
	　元請会社では「協力会社」と呼ぶ。
	　参照⇒へるめっと(ヘルメット)(1)
	◎2003. 6.12(平成15)衆議院本会議、改正下請け代金支払い遅
	延等防止法(下請法)を可決・成立。適用対象が従来の製造業に
	加え、運送などのサービス産業やソフトウエア製作にも拡大さ
	れた。
★したうち
	【舌打ち】
	◇[英]tut
	○
	　参照⇒えこーろけーしょん(エコーロケーション)(3)
したえ
	【下枝】
	○⇒しづえ(下枝)
したおし
	【下押し】
	○(1)下方へ押すこと。押し下げること。
	○(2)[経]([英]sag)取引用語で、相場がしだいに下落すること。
	また、下落傾向にあること。
したおび
	【下帯】
	○(1)[服]ふんどし。
	　⇒ふんどし(褌,犢鼻褌)(1)
	○(2)[服]こしまき。
	　⇒こしまき(腰巻,腰巻き)(2)
	○(3)[服]装束の下、小袖の上に締(シ)める帯。
	　「下紐(シタヒモ)」,「したのおび(下の帯)」,「下結う紐(シタユウヒモ)」と
	も呼ぶ。
	○(4)[服]長襦袢の上に締める帯。
したがう《したがふ》
	【遵う】
	○(1)道筋に沿って行く。道筋をたどる。
	◎遵路(ジュンロ)
	○(2)(先例・慣例・規則・命令などに)したがう。はずれない
	ようにする。はみださないようにする。
	◎遵守(ジュンシュ)
しだかるとりちく
	【シダカルトリ地区】
	◇Mkhare Shida Kartli、[英]Shida Kartli Region
	○グルジア中北部の地区。
	　行政所在地はゴリ市(Kalaki Gori)。
	〈面積〉
	　5,729平方キロメートル。
	〈人口〉
	　1989(平成元)32万1,598人(１月12日現在)。
しーだーがわ《しーだーがは》
	【シーダー川】
	◇[英]Cedar River
	○[地]アメリカ合衆国中北部を南流する、ミシシッピー川(Mis-
	sissippi River)の支流。
	　ミネソタ州(Minnesota State)南部に発源し、アイオワ州
	(Iowa State)中東部を南流して、イリノイ州(Illinois State)
	との州境でミシシッピー川に合流する。
したぎ
	【下着】
	○(1)[服]保温または体形を整えるため、肌(ハダ)に直接着る衣
	類。
	　シャツ・パンツ・パンティー・褌(フンドシ)・腰巻(コシマキ)など
	の類。
	　「肌着(ハダギ)」,「肌衣(ハダギヌ)」,「アンダーウエア([英]under-
	wear)」,「アンダーウェア」,「アンダークロージング(undercloth-
	ing)」,「アンダーガーメント(undergarment)」とも呼ぶ。
	○(2)[服]上着(ウワギ)の下に着る衣類。
	　ワイシャツ・ブラウス・ズボン下・アンダースカート([英]
	underskirt)などの類。
	◎「げちゃく(下着)」とも読む。
	　参照⇒げちゃく(下着)
したきりすずめ
	【舌切り雀】
	【舌切雀】
	○(1)[文]日本の昔話の一つ。
	　爺(ジジイ)(老人)の可愛がっていた雀に糊(ノリ)を舐(ナ)められ
	た老婆が怒って、雀の舌を切って追い出す。
	　心配した爺が雀の宿を訪ねると、それまでの恩に報いて歓待
	し、お土産(ミヤゲ)に重い葛籠(ツヅラ)と軽い葛籠を用意したが、
	爺は軽い葛籠をもらって帰り、開けると宝が出てきた。
	　老婆は羨(ウラヤ)んで自分も雀の宿を訪ね、欲張って重い葛籠
	を受け取り、開(ヒラ)くと中から蛇・百足(ムカデ)などの化け物が
	出てきて仕返しをされたという話。
	　「スズメのお宿(雀のお宿,雀の御宿)」とも呼ぶ。
	◎原型は『宇治拾遺物語(ウジ・シュウイ・モノガタリ)』(第三巻)の「腰折
	雀(雀恩を報ゆる事)」として採録された説話で、明治時代に国
	定教科書に採用されて普及。
	　日本五大昔噺の一つ。
	　参照⇒にほんごだいむかしばなし(日本五大昔噺,日本五大昔
	話),いそべおんせん(磯部温泉)　
	○(2)思うことを口に出せない人。
	○(3)主人のところを追い出された者。
したきりばさみ
	【舌切り鋏】
	○⇒にぎりばさみ(握り鋏)
しだぐん
	【志太郡】
	◇[日]Shida Gun
	○静岡県中南部の郡。
	　岡部町(オカベチョウ)・大井川町(オオイガワチョウ)の町。
	◎宮城県には志田郡(シダグン)があった。
しだぐん
	【志田郡】
	◇[日]Shida Gun
	○[古]宮城県中央部の郡。
	　松山町(マツヤママチ)・三本木町(サンボンギチョウ)・鹿島台町(カシマダイマ
	チ)の町。
	◎2006. 3.31(平成18)志田郡の全３町、古川市、玉造郡(タマツクリ
	グン)の岩出山町(イワデヤママチ)・鳴子町(ナルコチョウ)、遠田郡(トオダグン)
	の田尻町(タジリチョウ)の１市３町と合併して大崎市(オオサキシ)を発足。
	郡は消滅。
	◎静岡県には志太郡(シダグン)がある。
しーだーぐん
	【シーダー郡】
	◇[英]Cedar County
	○(1)アメリカ合衆国中央南部、ミズーリ州(Missouri State)
	中南西部の郡。
	　郡都はストックトン(Stockton)。
	〈人口〉
	　2000(平成12)1万4,093人。
	○(2)アメリカ合衆国中央部、アイオワ州(Iowa State)東部の
	郡。北西部をリン郡(Linn County)に接する。
	　郡都はティプトン(Tipton)。
	〈人口〉
	　2000(平成12)1万8,240人。
	○(3)アメリカ合衆国中央部、ネブラスカ州(Nebraska State)
	北東部の郡。
	　郡都はハーチントン(Hartington)。
	〈人口〉
	　1980(昭和55)1万0,824人。
	　1990(平成 2)1万0,131人。
	　2000(平成12) 　9,615人。
したごしらえ《したごしらへ》
	【下拵】
	【下拵え】
	○(1)[料]料理などをざっとこしらえておくこと。下仕事(シタシゴ
	ト)。
	○(2)かねてからの準備。
★しだごん
	【斯陀含】
	○[仏]声聞の四果の一つ。一来(イチライ)とも訳す。
	　参照⇒しょうもんのしか(声聞の四果)
★したじ《したぢ》
	【下地】
	○()
	○()基礎になるもの。
	○()[料]醤油(ショウユ)の別称。
	　⇒しょうゆ(醤油,正油)
したじき
	【下敷き】
	【下敷】
	○(1)物の下に敷くもの。
	○(2)毛筆で書くとき、紙が滑らないように紙の下に敷く布。
	　習字に用いるものは緑色のフェルト製で、黒で字配り用の方
	眼が印刷されているものが多い。
	○(3)鉛筆・ペールペン・ペンなどの硬筆で書くとき、紙がく
	ぼんで破れないように下に敷く堅く薄い板。
	　塩化ビニール(塩ビ)製など。
	◎塩化ビニール製の下敷きは、脇の下などにはさんで前後に擦
	(コス)ると簡単に静電気が発生する。
	　静電気を帯びた下敷きは、紙の小片や髪の毛などを引き付け
	る。
	○(4)手本としたもの。創作や学説などのよりどころとしても
	の。
	◎習字で、先生などの書いた手本を下に敷いて、薄く見える字
	をなぞって練習することから。
	○(5)物の下に敷かれること。
	◎土砂崩れの下敷きになる。
しーだーしてぃー
	【シーダーシティー】
	◇Cedar City
	○アメリカ合衆国西部、ユタ州(Utah State)南西部のアイアン
	郡(Iron County)中南東部の町。
したじまど《したぢまど》
	【下地窓】
	【助枝窓】
	○[建]和室の窓の一形式。
	　壁の一部を塗り残したように、壁下地(カベシタジ)の木舞(コマイ)
	の格子を露出させたもの。
	　窓枠は用いず、外側は崩れないように蛤端(ハマグリバ)など厚
	めに盛り上げてある。
	　茶室や数寄屋(スキヤ)風書院などに多く用いる。
	　「ぬりさしまど(塗りさし窓,塗止窓)」,「ぬりのこしまど(塗り
	残し窓,塗残窓)」,「かきさしまど(掻きさし窓,掻止窓)」,「葭窓
	(ヨシマド)」しも呼ぶ。
	　参照⇒かべしたじ(壁下地),こまい(木舞,小舞)(1),はまぐり
	ば(蛤端)(2),わりあしくぎ(割り足釘,割足釘)
したたかもの
	【したたか者】
	○力や意志が強い、しっかりした人。剛(ゴウ)の者。
しただむら
	【下田村】
	◇[日]Shitada Mura
	○新潟県中部、南蒲原郡(ミナミカンバラグン)の村。
	〈面積〉
	　311.00平方キロメートル。
	〈人口〉
	　2000(平成12)1万1,430人。
	◎1955(昭和30)長沢(ナガサワ)村・森町(モリマチ)村・鹿峠(カトウゲ)村
	が合併して発足。
	◎静岡県には下田市(シモダシ)がある。
	　青森県上北郡(キタカミグン)には下田町(シモダマチ)があった。
したづみ
	【下積み】
	○(1)他の荷物の下に積まれること。また、下に積まれた荷物。
	　「底積(ソコヅ)み」とも呼ぶ。
	○(2)他人に使われていたり、機会がなくて実力や才能が認め
	られないこと。また、その人。
	　「底積(ソコヅ)み」とも呼ぶ。
★したてやぎんじ
	【仕立屋銀次】
	◇[日]Shitateya Ginji
	○[人]明治期のスリの親分(1866〜)。本名は富田銀蔵。江戸の
	駒込動坂町(現:文京区千駄木)生れ。
	　スリを長屋に住まわせて組織化し、また盗品の加工・販売ル
	ートも確立させていた。
	　1909. 6.23(明治42)赤坂署に逮捕され、組織は解体。
	　1930(昭和 5)新宿で反物を万引きして逮捕の後、足を洗う。
[1]したでる
	【シタデル】
	◇[英]citadel
	○(1)(小高いところから都市を守る)城・城砦(ジョウサイ)・要塞。
	避難所。
	○(2)[軍](軍艦の機関室や弾薬庫を守る)重装甲構造。
	○(3)(転じて)最後の拠点。
	　参照⇒けんがみね(剣ヶ峰)
[2]したでる
	【シタデル】
	◇[英]the Citadel
	○[軍]アメリカ合衆国サウスカロライナ州(South Carolina 
	State)チャールストン(Charleston)にある陸軍士官養成学校。
	◎1843(天保14)開校。
したながし
	【下流し】
	◇[日]shitanagashi／shita-nagashi
	○[建](屋外・土間などの)地面に直(ジカ)に設けた炊事用の流
	し台。
	　参照⇒ながし(流し)(2)
したのおび
	【下の帯】
	◇[日]shita-no-obi／shita no obi
	○[服]⇒したおび(下帯)(3)
したのばかま
	【下の袴】
	【下袴】
	◇[日]shita-no-hakama／shita no hakama
	○[服]⇒したばかま(下袴)(1)
したば
	【下端】
	◇[日]shitaba
	○(1)物の下面。
	○(2)[建]石積みで、合端(アイバ)の下面。
	　関西では「天端(テンバ)」とも呼ぶ。
	　参照⇒あいば(合端,合歯)
★したばかま
	【下袴】
	◇[日]shitabakama／shita-bakama
	○(1)[服]指貫(サシヌキ)・狩袴の下にはく袴。
	　色目は、成人(15歳)までは濃い紫色、壮年は紅色、老年は白
	色を着用。
	　「したのはかま(下の袴,下袴)」とも呼ぶ。
	○(2)[服]素肌に着る短い袴。
	　丈が膝までの短いもの。
	　「はだばかま(肌袴,褌)」とも呼ぶ。
	◎現代の猿股(サルマタ)に近い。
	○(3)[服]江戸時代、町人の着た略式の袴。
	　丈が膝までの短いもの。
	○(4)[服]ふんどし(褌)の別称。
	　⇒ふんどし(褌,犢鼻褌)(1)
したばき
	【下履き】
	【下履】
	◇[英]outdoor shoes
	○[服]屋外専用に使う履物(ハキモノ)。
	　屋内に入るときは上履(ウワバキ)きに履き換(カ)える。
	　「そとばき(外履き,外履)」とも呼ぶ。
	　⇔うわばき(上履き,上履)
	　参照⇒げそく(下足)(2),にわばき(庭ばき,庭履き)
したひも
	【下紐】
	○(1)[服]装束の下、小袖の上に締(シ)める帯。
	　「下結う紐(シタユウヒモ)」,「下帯(シタオビ)」,「下の帯(シタノオビ)」とも呼ぶ。
	○(2)[服]下裳(シタモ)または下袴(シタバカマ)の紐。
★したびらめ
	【シタビラメ】
	【舌平目】
	【舌鮃】
	◇[英]sole(ソール)
	○(1)[魚]硬骨魚類カレイ目(Pleuronectiformes)ウシノシタ亜
	目(Soleoidea)のウシノシタ科(Cynoglossidae)とササウシノシ
	タ科(Soleidae)の海魚の総称。
	〈ウシノシタ科(Cynoglossidae)〉
	　イヌノシタ亜科(Cynoglossinae)
	　　イヌノシタ属(Cynoglossus)。
	　　オオシタビラメ属(Arelia)。
	　　タイワンシタビラメ属(Paraplagusia)。
	　(*)オオシタビラメ属はイヌノシタ属に含むこともある。
	　アズマガレイ亜科(Symphurinae)
	　　アズマガレイ属(Symphurus)。
	〈ササウシノシタ科(Soleidae)〉
	　ツノウシノシタ属(Aesopia)。
	　トビササウシノシタ属(Aseraggodes)。
	　(Brachirus)。
	　ササウシノシタ属(Heteromycteris)。
	　ガラスウシノシタ属(Liachirus)。
	　ミナミウシノシタ属(Pardachirus)。
	　(Pseudaesopia)。
	　テングウシノシタ属(Rhinosolea)。
	　サザナミウシノシタ属(Soleichthys)。
	　(Synaptura)。
	　シマウシノシタ属(Zebrias)。
	○(2)[魚]ウシノシタ科の海産の硬骨魚。
しーだぶりゅ
	【ＣＷ】
	◇[英]Chemical Weapons
	○[軍]化学兵器の略称。
	　⇒かがくへいき(化学兵器)
[1]じーだぶりゅ
	【ＧＷ】
	◇[英]gigawatt
	○[物]ギガワットの略号。
	　⇒ぎがわっと(ギガワット)
[2]じーだぶりゅ
	【ＧＷ】
	◇[和製英語]golden week
	○[暦]ゴールデンウィークの略称。
	　⇒ごーるでんうぃーく(ゴールデンウィーク)
しーだぶりゅしー
	【ＣＷＣ】
	◇[英]Chemical Weapons Convention
	○[軍]化学兵器禁止条約の略称。
	　⇒かがくへいききんしじょうやく(化学兵器禁止条約)
★しーだぶりゅでぃ
	【ＣＷＤ】
	◇[英]Chronic Wasting Disease
	○[病]シカ(鹿)の伝達性慢性消耗病。ウシ目(Artiodactyla)シ
	カ科(Cervidae)の動物の脳がスポンジ状になる病気。
	　参照⇒きょうぎゅうびょう(狂牛病)
	◎1967(昭和42)アメリカで報告。
したまちのたいよう《したまちのたいやう》
	【下町の太陽】
	○(1)[映]山田洋次監督の松竹映画。
	　出演は倍賞千恵子(バイショウ・チエコ)・勝呂誉(スグロ・ホマレ)ほか。
	◎1963(昭和38)公開。
	○(2)[楽]横井弘作詞、江口浩二作曲の映画主題歌。
	　歌は倍賞千恵子。
	◎1962.11.(昭和37)レコード発売。
したまちふうぞくしりょうかん《したまちふうぞくしれうくわん》
	【下町風俗資料館】
	○東京都台東区上野公園の不忍池(シノバズノイケ)のほとりにある
	地方歴史博物館。
	　1975(昭和50)ころ現存した一般民家を調査し、1980(昭和55)
	開館。明治・大正の下町の商家・長屋・路地などを再現。
しだみ
	【志段味】
	◇[日]Shidami
	○愛知県名古屋市守山区(モリヤマク)の地域名。
	　地名としては上志段味(カミシダミ)・中志段味(ナカシダミ)・下志段
	味(シモシダミ)がある。
★しだみこふんぐん
	【志段味古墳群】
	○[歴]愛知県名古屋市守山区(モリヤマク)にある古墳群。
	　西大久手(ニシオオクテ)古墳などを含む。
したや
	【下谷】
	◇[日]Shitaya
	○(1)東京都台東区の地名。
	◎びっくり下谷の広徳寺(大田蜀山人のゴロ合わせという)
	　広徳寺は台東区役所の敷地にあったが、現在は練馬へ移転。
	○(2)[歴]⇒したやく(下谷区)
したやいなり
	【下谷稲荷】
	○⇒したやじんじゃ(下谷神社)
したやく
	【下谷区】
	◇[日]Shitaya Ku
	○[歴]旧区名。東京市三五区の一つ。現在の台東区(タイトウク)内。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎1947(昭和22)台東区の一部となる。
	◎1907.10. 1(明治40)号「滑稽界」の「東京区民代表者」によれば
	「坊主」。
★したやじんじゃ
	【下谷神社】
	○東京都台東区東上野３−２９−８にある神社、旧郷社。
	　祭神は大年神と日本武尊(ヤマトタケルノミコト)。
	　社殿天井の龍の絵は横山大観作。
	　「下谷稲荷」とも呼ばれる。
	◎ 730(天平 2)上野忍ヶ岡に創建。
	　1627(寛永 4)上野の屏風坂下(ビョウブザカシタ)に遷座。
	　1680(延宝 8)稲荷町に遷座。
	　1928(昭和 3)現在地に移転が決まり、社殿を造営して、1934.
	 4.(昭和 9)遷座。
	◎境内に「寄席発祥の地」の石碑がある。
	◎住所は1965(昭和40)までは南稲荷町(ミナミイナリチョウ)。
したやのさんじ
	【下谷の三寺】
	○江戸の下谷の広徳寺・入谷の鬼子母神・千住の円通寺の総称。
したゆうひも《したゆふひも》
	【下結う紐】
	○[服]⇒したひも(下紐)(1)
したよみ
	【下読み】
	○(1)書物などを前もって読んでおくこと。
	○(2)[放](すらすらと読めるように)原稿などを前もって読ん
	でおくこと。
	　読み間違えや読みよどむことがなくなる。
	◎アナウンサーなら下読みくらいしておけ。
	○(3)[教]教科書などを読んで調べておくこと。下調べ・予習。
しだらいと
	【シダライト】
	◇[英]siderite
	○[鉱]⇒りょうてっこう(菱鉄鉱)
しーだーらっぴず
	【シーダーラピッズ】
	◇Cedar Rapids
	○アメリカ合衆国中央部、アイオワ州(Iowa State)東部のリン
	郡(Linn County)中南部にある郡都。
したり
	【したり】
	○(1)うまく事が運んだ時に発する語。うまくやった。でかし
	た。お見事。あっぱれ。
	◎したり顔
	○(2)失敗した時に発する語。しまった。
	◎これはしたり
	○(3)予期に反して驚きや意外の気持ちを表す語。おやおや。
	あきれた。とんでもない。
	◎サ変動詞「す」の連用形に完了・存続の助動詞「たり」が付いて
	一語化した語。
したーる
	【シタール】
	◇[ヒンディー語]sitar
	○[楽]北インドの撥弦(ハツゲン)楽器。
	　長さ約90センチメートル・幅約８センチメートルの棹(サオ)に
	演奏に使う金属の主弦７本と、11〜13本の共鳴弦をもつ。各弦
	に可動フレットを付してラーガ(旋法)に応じて調律できるよう
	になっている。共鳴胴にはヒョウタン(瓢箪)が用いられている。
	　左手の指で弦を押さえ、右手人差し指にはめた金属製の義爪
	で演奏する。
	　ヒンドスタニー音楽に用いられる独奏楽器であるが、現在は
	ポピュラー音楽や映画音楽にも用いられ、ビートルズも使用し
	た。
	　参照⇒したーん(シターン)
	◎ペルシアのセタール(setar)(３弦〜４弦)から変化したもの。
	　"se"は「３」、"tar"は「弦([英]string)」の意味。
しだれがじゅまる
	【シダレガジュマル】
	【垂れ榕樹】
	【枝垂れ榕樹】
	【垂榕樹】
	【枝垂榕樹】
	◇[英]benjamin
	○[植]⇒[1]べんじゃみん(ベンジャミン)(2)
しだれぐり
	【シダレグリ】
	【しだれ栗】
	【垂れ栗】
	【枝垂れ栗】
	○[植]栗の木の変種。
	　長野県上伊那郡(カミイナグン)辰野町(タツノマチ)小野の天狗原(テングハ
	ラ)にある辰野町しだれ栗森林公園に自生。
	　標高が950〜1,200メートルの高地で日光をより多く受けるた
	めに地面を這(ハ)うように成長し、幹や枝が屈曲した独特の姿
	になっている。
	　実は小さく食用にならない。
	◎1920(大正 9)国の天然記念物に指定。
★しだれざくら
	【シダレザクラ】
	【垂れ桜】
	【枝垂れ桜】
	○[植]
	◎京都府の府花。
★しだれやなぎ
	【シダレヤナギ】
	【垂れ柳】
	【枝垂れ柳】
	【枝垂柳】
	◇[学]Salix babylonica
	○[植]キントラノオ目(Malpighiales)ヤナギ科(Salicaceae)
	ヤナギ属(Salix)の落葉高木。中国原産。
	　単に「ヤナギ(柳)」とも呼ぶ。
★したん
	【シタン】
	【紫檀】
	○(1)[植]([学]Pterocarpus indicus)マメ目(Fabales)マメ科
	(Fabaceae)シタン属(Pterocarpus)の常緑高木。インド南部原
	産。
	　心材は暗赤色で、辺材は白色。木質は緻密で堅く重い。また、
	木目が美しく、磨くと光沢が出る。床柱や高級家具・仏壇など
	に用いる。
	　「インドシタン」とも呼ぶ。
	○(2)[植]マメ科のシタン属やツルサイカチ属(ヒルギカズラ属)
	(Dalbergia)などの木材。
	　「ローズウッド(rosewood)」とも呼ぶ。
	◎ビルマシタン(Pterocarpus macrocarps)。
	　サンダルシタン(Pterocarpus santalinus)。
	　テチガイシタン(Dalbergia oliveri)。
したーん
	【シターン】
	◇cittern
	○[楽]ギターに似た弦楽器。
	　西洋で16〜17世紀ころに流行した。
	　参照⇒したーる(シタール)
しだん
	【師団】
	◇[英]division
	○(1)[軍]陸軍・空軍の部隊編制上の一単位。
	　旅団(brigade)や連隊(regiment)の上位の規模で、司令部が
	あって戦略上独立した作戦行動のとれる部隊。
	　参照⇒りょだん(旅団),ぐんだん(軍団)
	◎国によりその規模・編成は一様ではない。
	　日本では1888(明治21)ドイツの軍制に習い師団司令部条令を
	公布して、士族反乱の鎮圧を主眼とする鎮台を廃止し、対外戦
	争を主眼とする近衛以下７師団に改編したのが始まり。２個の
	歩兵旅団と砲兵連隊、工兵・騎兵・輜重(シチョウ)兵の各大隊で編
	成され、天皇直属の師団長を置く。
	　師団数は日清戦争時は７、明治末には19、のち21個師団となっ
	たが第一次世界大戦後の軍縮により17に削減。二・二六事件後
	の1940(昭和15)には50個師団と急激に増加し、旅団を廃止して
	歩兵３個連隊を中心とする３単位制の編制に改められた。
	　太平洋戦争開始後には戦車師団・飛行師団・高射砲師団など
	も設けられた。
	　参照⇒ちんだい(鎮台)(3)
	◎師団司令部,近衛師団,機甲師団,空挺師団
	◎仙台二師団(丸山政男師団長)。
	　大阪四師団。
	　京都十六師団。
	　久留米十八師団：一一四連隊(小倉)・一二四連隊(福岡)・五
	五連隊(大村)・五六連隊(久留米)。日清・日露に活躍。第一次
	大戦後の軍縮により一旦消滅したが、1937(昭和12)復活。
	　三十師団(豹兵団)：1943. 6.(昭和18)平壌で編成、1944. 4.
	(昭和19)アメリカ軍上陸に備えミンダナオ島先制防衛のため出
	陣。
	　中部日本三十八師団(佐野忠義師団長)：二二八連隊(名古屋)
	・二二九連隊(岐阜)・二三〇連隊(静岡)。
	　四八師団(土橋勇逸中将)：四七連隊(大分)・台湾一連隊・台
	湾二連隊。
	○(2)[軍]陸上自衛隊の部隊編制上の一兵力単位。
	　６千人から９千人規模で、司令部と普通科・施設科・輸送科
	などの直轄部隊から成り、作戦の基本単位とされる。
	　現在、13個師団で、五つの方面隊に所属する。
	　参照⇒りくじょうじえいたい(陸上自衛隊),りょだん(旅団)
	(2),こんせいだん(混成団)
	◎1962(昭和37)従来の管区隊を師団に改編。
しだんごさん
	【シダンゴ山】
	◇[日]Shidango San
	○[地]神奈川県足柄上郡(アシガラカミグン)松田町(マツダマチ)にある、
	丹沢山塊南端の山。標高758メートル。
したんひだいしょう《したんひだいしやう》
	【肢端肥大症】
	◇[英]acromegaly
	○[病]⇒あくろめがりー(アクロメガリー)
しーちあちょあん
	【シーチアチョアン】
	【石家荘】
	◇[中]Shijiazhuang
	○⇒せっかそう(石家荘)
しちぇどりん
	【シチェドリン】
	◇Nikolai Shchedrin(ニコライ・シチェドリン)
	○[人]ロシアの風刺小説家(1826〜1889)。本名はサルティコフ
	(Mikhail Evgrafovich Saltykov)。
	　革命的民主主義者で、帝政ロシアの専制政治や農奴制などの
	社会悪を鋭く風刺。
	　「サルティコフ・シチェドリン(Saltykov-Shchedrin)」とも呼
	ぶ。
	　作品は『ある町の歴史』・『ゴロブリョフ家の人々』など。
しちおうこく《しちわうこく》
	【七王国】
	◇[英]the Heptarchy
	○[歴]イギリスの中世初期に成立したアングロ人・サクソン人
	・ジュート人の七王国。
	　エセックス(Essex)・サセックス(Sussex)・ケント(Kent)・
	イーストアングリア(East Anglia)・ノーサンブリア(Northum-
	bria)・マーシア(Mercia)・ウェセックス(Wessex)の王国の総
	称。
	　６世紀以来、部族国家の形態をとり互いに争ったが、 829年
	ウェセックス王のエグバート(Egbert)が他を制してほぼ全イン
	グランドが統一された。
	　「ヘプターキー」とも呼ぶ。
	　参照⇒けんとおうこく(ケント王国),うぇせっくすおうこく
	(ウェセックス王国),えぐばーと(エグバート)
★しちかい
	【七戒】
	○[仏]不殺生(セッショウ)・不偸盗(チュウトウ)・不邪淫(ジャイン)・不妄
	語(モウゴ)・不悪口(アック)・不綺語(キゴ)・不両舌(リョウゼツ)を戒め
	る。
	　参照⇒ごかい(五戒),じっかい(十戒)
しちかくけい
	【七角形】
	◇[英]heptagon／septagon／septangle
	○[数]⇒しちかっけい(七角形)
しちかしゅくまち
	【七ヶ宿町】
	◇[日]Shichikashuku Machi
	○宮城県南西部、刈田郡(カッタグン)の町。
★しちがつ《しちぐわつ》
	【七月】
	【７月】
	◇[英]July(ジュライ)
	○[暦]
	　略号は「Ｊｕｌ」,「Ｊｕｌ．」,「ＪＵＬ」。
	　陰暦七月は「文月(フミヅキ)」とも呼ぶ。
	　「なながつ(七月)」とも呼ぶ。
	　参照⇒ふみづき(文月)
	◎花札では萩(ハギ)。
	　誕生石はルビー(ruby)。
しちかっけい《しちかくけい》
	【七角形】
	◇[英]heptagon(ヘプタゴン)／septagon(セプタゴン)／septan-
	gle(セプタングル)
	○[数]七つの角のある形。
	　「しちかくけい(七角形)」,「ななかっけい(七角形)」,「ななか
	くけい(七角形)」とも呼ぶ。
しちがつばしょ《しちぐわつばしよ》
	【七月場所】
	○[運]⇒なながつばしょ(七月場所)
しちかん《しちくわん》
	【七官】
	○[歴]1868(慶応 4.閏4.)古代官制にならって政体書(セイタイショ)
	により設置された中央官庁の総称。
	　議政官・神祇官・行政官・会計官・軍務官・外国官・刑法官
	の七つ。
	　1869(明治 2. 7.)官制の改革により２官６省(神祇官・太政
	官・大蔵省・兵部省・外務省・民部省・刑部省・宮内省)に改
	編。
	　参照⇒じんぎかん(神祇官)(2),ぐんむかん(軍務官)
しちかんのん《しちくわんおん》
	【七観音】
	○(1)[仏]衆生(シュジョウ)を救済するため七種の姿に変幻した観
	音。千手(センジュ)観音・馬頭(バトウ)観音・十一面観音・聖(ショウ)
	観音・如意輪(ニョイリン)観音・准胝(ジュンデイ)観音・不空羂索(フクウ
	ケンジャク)観音の総称。
	　参照⇒ろくかんのん(六観音)
	○(2)京都の、革堂(コウドウ)・河崎・吉田寺・清水寺・六波羅蜜
	(ロクハラミツ)寺・六角堂・蓮華王院(レンゲオウイン)の七ヶ所にある観音
	の総称。
しちきょ
	【七去】
	○[古](古代中国および日本の律令法で)妻を離婚できる七つの
	条件。
	　これらの内、一つでもあれば離縁(リエン)をしてもよいとされ
	た。
	　<1>夫の両親に従順でない。
	　<2>子を産めない。
	　<3>おしゃべりである。
	　<4>盗みをする。
	　<5>品行がみだらである。
	　<6>嫉妬(シット)深い。
	　<7>直りにくい病気がある。
	　「七出(シチシュツ)」とも呼ぶ。
	◎『大戴礼』本命から。
	◎七去三不去：参照⇒さんふきょ(三不去)
★しちきょうおち《しちきやうおち》
	【七卿落ち】
	【七卿落】
	○[歴]三条実美(サネトミ)・三条西季知(スエトモ)・四条隆謌(タカウタ)・
	東久世通禧(ミチトミ)・壬生基修(ミブ・モトナガ)・錦小路頼徳(ヨリトミ)
	・沢宣嘉(ノブヨシ)の七人の公卿。
	　参照⇒はちがつじゅうはちにちのせいへん(八月十八日の政
	変),しんぺい(親兵)(2)
しちけん
	【七賢】
	○(1)[人]([中]Qi Xian)中国周代の伯夷(Bo Yi)(ハクイ)・叔斉
	(Shu Qi)(シュクセイ)・虞仲(Yu Zhong)(グチュウ)・虞逸(Yu Yi)・朱
	張(Zhu Zhang)・少連(Shao Lian)・柳下恵(Liu Xiahui)の総称。
	　参照⇒はくいしゅくせい(伯夷叔斉)
	○(2)[人]([中]Qi Xian)⇒ちくりんのしちけん(竹林の七賢)
	○(3)[人]⇒ぎりしあのしちけん(ギリシアの七賢)
しちこう《しちかう》
	【七高】
	○[歴][教]⇒だいしちこうとうがっこう(第七高等学校)
★しちこせさん
	【七五三】
	○()
	　参照⇒はかまぎ(袴着)
	○()
しちさん
	【七三】
	○(1)⇒しちさんわけ(七三分け)
	○(2)[劇]歌舞伎(カブキ)・芝居(シバイ)の花道(ハナミチ)で、舞台へ
	三分、揚げ幕へ七分の位置。
	　ここで役者が立ち止まって台詞(セリフ)を言ったり見得(ミエ)を
	切ったり、鼈(スッポン)から現れたりする。
	　参照⇒すっぽん(鼈)(2)
しちさんわけ
	【七三分け】
	○(1)全体を七分(シチブ)と三分との割合に分けること。
	　単に「七三」とも呼ぶ。
	○(2)(特に)髪を左右に七対三の割合に分けること。また、そ
	の髪形・結い方。
	　単に「七三」とも呼ぶ。
	◎几帳面なイメージがある。
しちしちじへん
	【七七事変】
	◇[中]Qiqi Shibian
	○[歴]⇒ろこうきょうじけん(盧溝橋事件,蘆溝橋事件)
しちしとう《しちしたう》
	【七支刀】
	○[歴]奈良県天理市の石上神宮(イソノカミジングウ)が所蔵する鉄剣。
	国宝に指定。
	　全長75センチメートル。刀身の左右交互に三本づつの枝状の
	両刃が出ていて、中央先端の両刃とともに七本になる。
	　刀身の両面に隷書による銘文があり、 369年に百済王が倭王
	のために造って贈ったものとされる。
	　『日本書紀』には「七枝刀(ななつさやのたち)」として見える。
しちじのだいもく
	【七字の題目】
	○[仏]⇒ほんもんのだいもく(本門の題目)
しちしゅうさい《しちしうさい》
	【七週祭】
	○[宗]⇒ぺんてこすて(ペンテコステ)
しちじゅうしちぎんこう《しちじふしちぎんかう》
	【七十七銀行】
	◇[英]The 77 Bank,Ltd.
	○[経]宮城県を地盤とする地方銀行。
	　本店は宮城県仙台市。
	◎2011.12.(平成23)金融庁、改正金融機能強化法に基づき、東
	日本大震災からの復興を支えるために200億円の公的資金注入。
しちしゅうせつ《しちしうせつ》
	【七週節】
	○[宗]⇒ぺんてこすて(ペンテコステ)
しちじゅうにこう《しちじふにこう》
	【七十二候】
	○(1)[暦]陰暦で、自然現象に基づいて一年を72に区分したも
	の。
	　五日を一候とし、初候・二候・三候の三候を一気とし、二気
	(六候)を一ヶ月とし、二十四気すなわち一年間を七十二分して、
	季候の変化を示す。
	◎「季候」の語は四季七十二候による。
	　腐草為螢。
	◎二十四節気や雑節と同様に中国から渡来したもの。
	　参照⇒にじゅうしせっき(二十四節気),ざっせつ(雑節)
	○(2)俳諧で、七十二句から成る連句の形式。
	　懐紙３枚に、表八句裏十四句、二の表・二の裏・名残の表各
	十四句、名残の裏八句、計七十二句を書き連(ツラ)ねる。
しちじゅうにんやくせいしょ《しちじふにんやくせいしよ》
	【七十人訳聖書】
	◇[羅]Septuaginta(七十)、[英]the Septuagint
	○[聖]『旧約聖書』のギリシア語訳の一つ。
	　BC. 270ころ、エジプト王プトレマイオス二世(Ptolemy II)
	の命によりアレキサンドリア(Alexandria)で72人のユダヤ人の
	学者が72日間に律法の部分を訳了したと伝えられる最古の『旧
	約聖書』。
	　「セプトゥアギンタ」とも呼ぶ。略称はローマ数字で七十を意
	味する「ＬＸＸ」。
	　参照⇒あぽくりふぁ(アポクリファ)
しちしゅつ
	【七出】
	○[古]⇒しちきょ(七去)
★じちしょう《じちしやう》
	【自治省】
	◇[英]Ministry of Home Affairs
	○[歴]
	　外局：消防庁。
	◎1952. 8.(昭和27)自治庁として発足。
	　1960(昭和35)自治庁から昇格。
	　2001. 1. 6(平成13)省庁再編により、郵政省・自治省・総務
	庁の３省庁が統合して総務省を発足。
しちじょうまち《しちじやうまち》
	【七城町】
	◇[日]Shichijo Machi
	○[古]熊本県北部、菊池郡(キクチグン)の町。
	◎2005. 3.22(平成17)菊池市に編入。
しちずん
	【シチズン】
	◇[登録商標]Citizen(市民)
	○[経]日本の時計製造会社。
しちせき
	【七赤】
	○[暦]運命判断法の九星の一つで、金星・西に当たる。
	　参照⇒きゅうせい(九星)
しちそう
	【七僧】
	○(1)七人の僧。
	○(2)[仏]法会(ホウエ)で重要な役目を勤める七種の役僧。
	　講師(コウジ)・読師(トクシ)・呪願師(ジュガンシ)・三礼師(サンライシ)
	・唄師(バイシ)・散華師(サンゲシ)・堂達(ドウタツ,ドウタチ)の総称。
	　また、一説に呪願師・導師・唄師・散華師・梵音師(ボンオンシ)
	・錫杖師(シャクジョウシ)・堂達。
	　<1>講師：仏前の右高座に登り経論を講説する。
	　<2>読師：仏前の左高座に登り経典を読む。
	　<3>呪願師：食事のあと施主の祈願を体した呪願文を読む。
	　<4>三礼師：仏法僧または三尊への帰依礼拝を主導する。
	　<5>唄師：梵語(サンスクリット)の経文を曲調をつけて詠ず
	る。
	　<6>散華師：花をまいて仏を供養する。
	　<7>堂達：式場で伝達などの諸事・雑務を行い、呪願師・導
	師に呪願文・願文を渡す。
	◎呪願師には最も上臈(ジョウロウ)の者が当たる。
じちだいがっこう《じちだいがくかう》
	【自治大学校】
	○[政][教]東京都立川市にある自治体職員の研修機関。
じちたいけいさつ
	【自治体警察】
	○[歴]市または５千人以上の町村などが国家の指揮・監督を受
	けることなく、独立して自己の経費で維持した警察組織。
	　1947(昭和22)警察法が制定され、1948. 3. 7(昭和23)国家地
	方警察、自治体警察、国家・地方公安委員会など新警察制度が
	発足し、警視庁も都公安委員会のもとで自治体警察となる。
	　1951. 6.12(昭和26)警察法改正が公布され、人口５千人以上
	の町村は住民投票で自治体警察の存廃を決定し得ることになり、
	1951.10.(昭和26)警察を維持する市町村数は560、1954. 1.(昭
	和29)406に減少。
	　1954. 7.(昭和29)自衛隊発足とともに警察法が改正・施行さ
	れ、国家地方警察とともに廃止。
	　参照⇒こっかちほうけいさつ(国家地方警察)
	◎自治体警察の管轄外は国家地方警察が所轄。
	◎自衛隊の前身、警察予備隊は1950. 8.(昭和25)創設、さらに
	1952.10.15(昭和27)保安隊となっている。
しちだいじ
	【七大寺】
	○奈良にある七つの大寺。東大寺・興福寺・西大寺(サイダイジ)
	・元興寺(ガンゴウジ)・大安寺(ダイアンジ)・薬師寺・法隆寺(*)の
	総称。
	　奈良時代の末ころまでに平城京およびその付近にできた寺で、
	南都六宗の中心となった。
	　「南都七大寺」,「奈良七大寺」とも呼ぶ。
	(*)法隆寺を除き、唐招提寺(トウショウダイジ)を入れることもある。
	◎七大寺詣(モウ)で：この七寺を巡拝すること。
	◎奈良時代には一つの寺にいくつもの宗(衆)があった。
じちちょう《じちちやう》
	【自治庁】
	○[歴]⇒じちしょう(自治省)
しちちょうのていし《しちてうのていし》
	【七朝の帝師】
	○[人]鎌倉末期・南北朝時代の臨済宗の僧、夢窓疎石(ムソウ・ソセキ)
	の尊称。
	　⇒『人名辞典』むそう　そせき(夢窓　疎石)
	◎生前の夢窓国師・正覚国師・心宗国師のほか、普済国師・玄
	猷国師・仏統国師・大円国師の諡号(シゴウ)を、南北七代の天皇
	から贈られたことから。
しちちん
	【七珍】
	○⇒しっちん(七珍)
しちてんはっき
	【七転八起】
	【七顛八起】
	○[慣用句]⇒ななころびやおき(七転び八起き)(1)
しちてんばっとう《しちてんばつたう》
	【七転八倒】
	【七顛八倒】
	○(1)[慣用句]何度も転(コロ)び倒れること。
	　「しってんばっとう(七転八倒,七顛八倒)」とも呼ぶ。
	　参照⇒ななころびやおき(七転び八起き)(1)
	○(2)[慣用句]苦痛のため、のたうち回ること。苦しくて転げ
	回ること。
	　「しってんばっとう(七転八倒,七顛八倒)」とも呼ぶ。
しちどう《しちだう》
	【七堂】
	○[仏]寺院に備わっている建物。
	　「七堂」は「悉堂(シツドウ)」のことで、建物の完備した寺の意味
	ともいう。宗派によって建物の名称も種類も異なる。
	　南都六宗では、金堂・講堂・塔・食堂(ジキドウ)または中門・
	経蔵・僧坊・鐘楼。
	　禅宗では、仏殿・法堂・三門・庫院・僧堂・浴室・東司(トウス)。
	　「七堂伽藍(ガラン)」とも呼ぶ。
	◎江戸時代からの用語らしい。
しちどう《しちだう》
	【七道】
	○[歴]東海道・東山道・北陸道・山陰道・山陽道・南海道・西
	海道の総称。
	　参考⇒ごかいどう(五街道)
しちどうがらん《しちだうがらん》
	【七堂伽藍】
	○⇒しちどう(七堂)
しちならべ
	【七並べ】
	◇[英]fan-tan(ファンタン)
	○トランプ遊びの一種。
	　全てのカードを競技者に配り、まず７のカード４枚を出させ
	て並べる。競技者はテーブルに置かれた種類(スーツ)の同じカ
	ードの前後の数字、最初なら６または８のカードを一枚置き、
	そのカードがない場合はパスをする。それを繰り返して手持ち
	のカードを早く出し終えた者が勝ちとなる。
	　配るカードにジョーカーを含む場合は、好きな時点で好きな
	数字のカードとして使用できる。ジョーカーを置かれた場所の
	カードを持つ者はそのカードを出さなければならない。その代
	わり、ジョーカーを自分の持ち札とすることができるが、取ら
	なくてもよい。
	　ジョーカーは最後まで持っていると負けになる。
	　参照⇒ふぁんたん(ファンタン)(1)
	◎五目並べは碁石(ゴイシ)を使った遊び：⇒ごもくならべ(五目
	並べ)
★しちなん
	【七難】
	○(1)[仏]『観音経』では、火難・水難・風難・刀杖難・羅刹
	難(ラセツナン)・枷鎖難(カサナン)・怨賊難(オンゾククナン)。
	　参照⇒かんのんぎょう(観音経)
	○(2)[仏]『薬師経』では、人衆疾疫難・他国侵逼難・自界叛
	逆難・星宿変怪難・日月薄蝕難・非時風雨難・過時不雨難。
	○(3)[仏]『仁王経』では、日月失度難・星宿失度難・災火難
	・雨水難・悪風難・亢陽難・悪賊難。
	○(4)さまざまの欠点。
	　「八難(ハチナン)」とも呼ぶ。
	◎色白(イロジロ)は七難隠す
★しちにんのこびと
	【七人の小人】
	◇[英]seven dwarfs
	○[映]ディズニー・アニメ『白雪姫(Snow White)』に登場する、
	７人の小さな坑夫。
	　名前はドック(Doc)(先生)・スリーピー(Sleepy)(ねぼすけ)
	・バッシュフル(Bashful)(てれすけ)・ハッピー(Happy)(ごき
	げん)・ドーピー(Dopey)(おとぼけ)・グランピー(Grumpy)(お
	こりんぼ)・スニージー(Sneezy)(くしゃみ)。
	　『ハイホー(Heigh-Ho)』を歌う。
	　参照⇒しらゆきひめ(白雪姫),[2]はいほー(ハイホー),のー
	む(ノーム),どわーふ(ドワーフ)
しちにんのさむらい《しちにんのさむらひ》
	【七人の侍】
	○[映]1954. 4.(昭和29)封切られた東宝映画。戦国時代、農民
	が自衛のために雇った７人の侍が野盗と戦う時代劇。
	　監督：黒澤明(クロサワ・アキラ)。
	　主演：志村喬(タカシ)(勘兵衛役)・三船敏郎(ミフネ・トシロウ)。
	　1954. 9. 6(昭和29)ベネチア国際映画祭で、溝口健二監督の
	『山椒大夫』(大映)とともにグランプリのサン・マルコ銀獅子
	賞を受賞。
	◎1960(昭和35)アメリカのＪ.スタージェス(John Sturges)監
	督が西部劇『荒野の七人(Magnificent Seven)』として再映画
	化。
	　参照⇒こうやのしちにん(荒野の七人)
しちにんばり
	【七人張り】
	【七人張】
	○六人が弓をたわめ、他の一人がこれに弦(ツル)を掛けるほどの
	強い弓(ユミ)。
★しちねんせんそう《しちねんせんさう》
	【七年戦争】
	◇[英]Seven Years' War
	○[歴]プロイセン(ドイツ)とオーストリアとシュレジエンの領
	有をめぐって行った戦争(1756〜1763)。
	　フランス・ロシア・スウェーデン・ザクセン(東ドイツ)など
	がオーストリアに味方した。
	　イギリスはインド・北アメリカの植民地でフランスと抗争を
	していたためプロイセンに味方する。
	　参照⇒ふれんちいんでぃあんせんそう(フレンチ・インディ
	アン戦争)
	◎フベルスツブルク条約：プロイセンとオーストリアとの間の
	条約。
	　パリ条約：イギリスとフランス・スペインと間の条約。
	　参照⇒ふべるつすべるくじょうやく(フベルツスブルク条約),
	ぱりじょうやく(パリ条約)
しちねんめのうわき
	【七年目の浮気】
	◇[英]The Seven Year Itch
	○[映]アメリカのコメディー映画。
	　監督：ビリー・ワイルダー(Billy Wilder)。
	　出演：マリリン・モンロー(Marilyn Monroe)、トム・イーウェ
	ル(Tom Ewell)ら。
	　地下鉄の排気口からの風で、モンローのスカートがまくれる
	シーンは有名。
	◎1955. 6. 3(昭和30)アメリカで公開。
	　1955.11. 8(昭和30)日本で公開。
しちのへまち
	【七戸町】
	◇[日]Shichinohe Machi
	○青森県中東部、上北郡(カミキタグン)の町。
★しちはく
	【七魄】
	○道教で、尸狗・伏矢・雀陰・呑賊・非毒・除穢・臭肺の総称。
	　参照⇒こんぱく(魂魄),さんこん(三魂)
しちふく
	【七福】
	○江戸初期の天台宗の僧天海(テンカイ)が唱えた七つの福徳。
	　寿命・有徳・人望・清廉・愛敬・威光・大量の総称。
	◎のち大内清密が、寿命を寿老人(ジュロウジン)、有福を大黒天(ダ
	イコクテン)、人望ほ福禄寿(フクロクジュ)、清廉を恵比寿(エビス)、愛敬
	を弁財天(ベンザイテン)、威光を毘沙門天(ビシャモンテン)、大量を布袋
	尊(ホテイソン)に結び付けて七福神を創始。
	　参照⇒しちふくじん(七福神)
★しちふくじん
	【七福神】
	○大黒天(ダイコクテン)、恵比寿(エビス)、弁財天(ベンザイテン)、福禄
	寿(フクロクジュ)、寿老人(ジュロウジン)、布袋尊(ホテイソン)、毘沙門天(ビ
	シャモンテン)の総称。
	　七福神めぐりは大田南畝(ナンポ)が1784(天明 4)黄表紙に書い
	たことから流行した。
	◎浅草名所(ナドコロ)七福神：東京都台東区と荒川区にある七福
	神。矢先稲荷神社の福禄寿(松が谷)、浅草寺の大黒天(浅草)、
	浅草神社の恵比寿(浅草)、待乳山聖天(マツチヤマショウデン)の毘沙門
	天(浅草)、鷲神社の寿老人(千束)、吉原神社の弁財天(千束)、
	今戸神社の福禄寿(今戸)、橋場不動院の布袋尊(橋場)、石浜神
	社の寿老人(南千住)。
	◎谷中七福神：東京都台東区・荒川区・北区にある七福神。不
	忍池弁天堂の弁財天(上野公園)、護国院の大黒天(上野公園)、
	長安寺の寿老人(谷中)、天王寺の毘沙門天(谷中)、修性院の布
	袋尊(西日暮里)、青雲寺の恵比寿(西日暮里)、東覚寺の福禄寿
	(田端)。
	◎千住七福神：東京都足立区千住の七福神。長円寺の布袋尊、
	千住本氷川神社の大黒天、勝専寺の毘沙門天、不動院の福禄寿、
	千住神社の恵比寿、源長寺の寿老人、氷川神社の弁財天。
	◎日本橋七福神：東京都中央区の日本橋地区にある七福神で、
	全て神社に祀られている。水天宮の弁財天、松島神社の大黒天、
	広末神社の毘沙門天、笠間稲荷神社の寿老人、椙森(カギモリ)神
	社の恵比寿、宝田恵比寿神社の恵比寿、小網神社の福禄寿と弁
	財天、茶ノ木神社の布袋尊。
	◎山の手七福神：東京都新宿区にある七福神で、正月に七福神
	めぐりが行なわれている。善国寺の毘沙門天(神楽坂)、経王寺
	の大黒天(原町)、抜弁天の弁財天(東大久保)、法善寺の寿老人
	(東大久保)、永福寺の福禄寿(東大久保)、鬼王神社の恵比寿
	(西大久保)、太宗寺の布袋尊(新宿２丁目)。
	◎隅田川七福神：東京都墨田区にある七福神で、三囲神社の恵
	比寿と大黒天、弘福寺の布袋尊、長命寺の弁財天、百花園の福
	禄寿、白鬚神社の寿老人、多聞寺の毘沙門天。
	◎深川七福神：東京都江東区にある七福神で、富岡八幡宮の恵
	比寿、円珠院の大黒天、深川稲荷神社の布袋尊、深川神明宮の
	寿老人、竜光院の毘沙門天、冬木弁天堂の弁財天、心行寺の福
	禄寿。
	◎東海七福神：東京都品川区にある七福神で、品川神社の大黒
	天、海晏寺(カイオンジ)の寿老人、磐井神社の弁財天、法禅寺の布
	袋尊、荏原神社の恵比寿、品川寺(ホンセンジ)の毘沙門天、浜川神
	社の福禄寿。
	◎麻布七福神：東京都港区にある七福神で、宝珠院の弁財天、
	熊野神社の恵比寿、大法寺の大黒天、天祖神社の福禄寿、桜田
	神社の寿老人、久国神社の布袋尊、十番稲荷神社の宝船。
	◎小江戸川越七福神：埼玉県川越市にある七福神で、妙善寺の
	毘沙門天、天然寺の寿老人、喜多院の大黒天、成田山の恵比須
	天、蓮馨寺の福禄寿、見立寺の布袋尊、妙昌寺の弁財天。
	◎京都七福神：護浄院の恵比須、妙円寺の大黒天、妙音堂の弁
	財天、廬山寺の毘沙門天、大福寺の布袋尊、遣仰院の福禄寿、
	行願寺の寿老人。
しちぶつ
	【七仏】
	○(1)[仏]過去七仏の略。
	　⇒かこしちぶつ(過去七仏)
	○(2)[仏]七仏薬師の略。
	　⇒しちぶつやくし(七仏薬師)
★しちぶつ
	【七物】
	○[仏]入浴に整える七種の用具。
	　燃火(ネンカ)：煙の少ない薪(マキ)。
	　浄水(ジョウスイ)：清浄な水。
	　澡豆(ソウズ)：豆類で作った洗い粉。
	　蘇膏(ソコウ)：潤いのため体に塗る樹脂または油脂。
	　淳灰(ジュンカイ)：洗浄剤とする樹木の灰汁。
	　楊枝(ヨウジ)：歯を清掃する用具。
	　内衣(ナイイ)：湯帷子(ユカタビラ)。
	◎『仏説温室洗浴衆僧経』に七物は七病を除き七福を得ると記
	されている。
しちぶつつうかいげ
	【七仏通戒偈】
	○[仏]過去七仏が共通に戒(イマシ)めとして伝えた偈(詩句)。
	　参照⇒かこしちぶつ(過去七仏)
	◎『法句経』の「諸悪莫作(ショアクマクサ)、衆善奉行(シュゼンブギョウ)、
	自浄其意(ジジョウゴイ)、是諸仏教(ゼショブッキョウ)」の一偈が有名で、
	広く誦唱される。
	　大意は「もろもろ(諸)の悪はなすなかれ、もろもろ(衆)の善
	は行い、みずからその心を清めよ、これが諸仏の教えである」
	で、仏教思想はこの一偈に要約されているといわれる。
しちぶつやくし
	【七仏薬師】
	○(1)[仏]衆生(シュジョウ)を救うために現れるという七つの薬師。
	◎それぞれ別の仏とする説と、一体の分身で七つの姿とする説
	がある。次の七つの薬師の総称で、括弧内はおのおの説法され
	ている東方の仏国土。
	　<1>善名称吉祥王如来(光勝国土)。
	　<2>宝月智厳光音自在王如来(妙宝国土)。
	　<3>金色宝光妙行成就如来(円満香積国土)。
	　<4>無憂最勝吉祥如来(無憂国土)。
	　<5>法海雷音如来(法幢国土)。
	　<6>法海勝慧遊戯神通如来(善住宝海国土)。
	　<7>薬師琉璃光如来、薬師瑠璃光如来(浄琉璃国土)。
	○(2)[仏]薬師如来をまつる京都付近の七ヶ寺。祇園(ギオン)の
	観慶寺・八幡の護国寺・太秦(ウズマサ)の広隆寺・蓼倉の法雲寺・
	延暦寺・珍皇寺・平等寺の総称。
	○(3)[仏]七仏薬師法の略。
	　⇒しちぶつやくしほう(七仏薬師法)
★しちぶつやくしほう《しちぶつやくしはふ》
	【七仏薬師法】
	○[仏]
しちへい
	【視地平】
	◇[英]celestial horizon
	○[天]⇒ちへいせん(地平線)(2)
★しちまん
	【七慢】
	○[仏]煩悩(ボンノウ)の一種。他者と比較して起こる、七つの驕
	(オゴ)り高ぶる心。
	　<1>慢。
	　<2>過慢。
	　<3>慢過慢。
	　<4>我慢：⇒がまん(我慢)(3)
	　<5>増上慢。
	　<6>卑慢。
	　<7>邪慢：⇒じゃまん(邪慢)
しちみ
	【七味】
	○[食]七味唐辛子の略称。
	　⇒しちみとうがらし(七味唐辛子)
しちみとうがらし《しちみたうがらし》
	【七味唐辛子】
	○[食]香辛料の一つ。
	　唐辛子・胡麻(ゴマ)・陳皮(チンピ)・罌粟(ケシ)・麻の実・山椒
	(サンショウ)に菜種(ナタネ)または青海苔(アオノリ)を砕いて混ぜたもの。
	　単に「七味(シチミ)」とも、また「七色(ナナイロ)」,「七色唐辛子」とも
	呼ぶ。
	◎うどん・そば・焼き鳥・豚汁・味噌汁・鍋物などにふり掛け
	る。
しちめんざん
	【七面山】
	◇[日]Shichimen Zan
	○(1)[地]山梨県南西部の南巨摩郡(ミナミコマグン)早川町(ハヤカワチョウ)
	にある身延山地(ミノブサンチ)の山。標高1,989メートル。
	　山頂近くの山腹に南巨摩郡身延町(ミノブチョウ)の飛び地があり、
	日蓮宗身延山久遠寺(クオンジ)の山岳霊場である七面山敬慎院(ケイ
	シンイン)があり、日朗(ニチロウ)上人が祀(マツ)られている。
	　登山口は久遠寺奥ノ院。
	◎山名は「なないたがれ」と呼ばれる頂上部の崩崖群から。
	○(2)[地]奈良県吉野郡(ヨシノグン)の大塔村(オオトウムラ)と十津川村
	(トツカワムラ)の境にある山。標高1,556メートル。
	○(3)[地]阿蘇山の根子岳の別称。
	　⇒ねこだけ(根子岳)(2)
	◎大分県には八面山(ハチメンザン)がある。
しちめんそう《しちめんさう》
	【シチメンソウ】
	【七面草】
	◇[学]Suaeda japonica
	○[植]アカザ目(Centrospermae)アカザ科(Chenopodiaceae)マ
	ツナ属(Suaeda)の一年草。佐賀県・長崎県の有明海沿岸に自生
	する塩生植物。
	　１月ころに芽吹き、緑・黄緑・淡い黄色と変化し、秋には紅
	葉する。
★しちめんちょう《しちめんてう》
	【シチメンチョウ】
	【七面鳥】
	◇[英]turkey、[学]Meleagris gallopavo
	○[鳥]キジ目(Galliformes)シチメンチョウ科(Meleagridinae)
	シチメンチョウ属(Meleagris)の鳥。北アメリカ原産。
	　英語で「ターキー」とも呼ぶ。
★しちや
	【質屋】
	○
	　俗に「一六銀行(イチロクギンコウ)」,「一六」,「六一銀行(ロクイチギンコウ)」,
	「七つ屋」,「曲屋(マガリヤ)」とも呼ぶ。
	◎公益質屋
しーちゃちょわん
	【シーチャチョワン】
	【石家荘】
	◇[中]Shijiazhuang
	○⇒せっかそう(石家荘)
しーちゃんし
	【シーチャン市】
	【西昌市】
	◇[中]Xichang Shi
	○⇒せいしょうし(西昌市)
しーちゃんとう《しーちやんたう》
	【シーチャン島】
	◇[タイ語]Ko Sichang、[英]Sichang Island
	○[地]タイ王国中央部、チョンブリ県(Changwat Chon Buri)シ
	ラチャー郡(Amphur Si Racha)の島。
	　石油特区の島で、大型タンカーが接岸し、海底の石油パイプ
	で本土のシラチャーの製油所と結ばれる予定。
しちゅう《しちう》
	【私鋳】
	○民間で貨幣などを私的に鋳造すること。
	◎私鋳銭：⇒しちゅうせん(私鋳銭)
しちゅうきわめ
	【紙中極】
	○書画などに直接記入された鑑定書。
	　参照⇒きわめがき(極書)
しちゅうすいめい
	【四柱推命】
	◇[中]Sizhu Tuiming
	○占いの一種。
	　生れた年・月・日と時刻を四柱と呼び、運命を占うもの。
	　参照⇒えんかいしへい(淵海子平),とうきゅうじゅつ(淘宮術),
	せいしんはちじ(生辰八字)
しちゅうせん《しちうせん》
	【私鋳銭】
	○(1)官銭を模して民間で鋳造した銭貨。
	◎律令制では律によって厳禁され、鋳造したものは処刑された。
	　江戸幕府でも厳禁。
	　参照⇒ながさきぼうえきせん(長崎貿易銭)
	○(2)特に古代の皇朝十二銭以外の偽造貨幣。
	◎鎌倉時代には官銭がなく中国の宋銭・明銭などの渡来銭が多
	く通用し、それらと混在して使用された。
	　品質は粗悪で鐚銭(ビタセン)と呼ばれ、通用に際しては良銭を
	選び取る撰銭(エリゼニ)が行われた。
	　参照⇒びたせん(鐚銭),えりぜに(撰り銭,撰銭)
しちゅうづくり
	【四注造り】
	【四注造】
	○(1)[建]寄棟(ヨセムネ)造りの別称。
	　⇒よせむねづくり(寄せ棟造り,寄棟造り,寄棟造)
	○(2)[建](特に)方形(ホウギョウ)造りの別称。
	　⇒ほうぎょうづくり(方形造り,方形造)
	○(3)[建](1)・(2)の様式の屋根を持つ建物。
	◎「四注」とは雨が屋根の「四方に注(ソソ)ぐ」の意味。
★しちよう《しちえう》
	【七曜】
	○(1)
	◎七曜文：⇒しちようもん(七曜文)
	○(2)⇒しちようせい(七曜星)
★しちょう《しちやう》
	【支庁】
	○都道府県の本庁から離れた場所に事務を分掌させて設置する
	総合出先機関。
	◎1872(明治 5)北海道開拓使の出先機関として設置。
	　1910(明治43)北海道、14支庁となる。
	　2008. 6.18(平成20)北海道道議会本会議、14支庁を２部門
	(９地域振興局・５産業振興局)に再編する支庁制度改革関連条
	例案を可決。
しちょう
	【輜重】
	○(1)重い荷物を載(ノ)せる幌(ホロ)のついた車。
	　参照⇒ほろばしゃ(ほろ馬車,幌馬車)(1)
	◎「輜」は衣類をのせる幌のある車、「重」は(重い)荷をのせる車
	のこと。
	○(2)旅行者の荷物。荷車で運ぶ荷物。
	○(3)[軍]前線に輸送・補給する糧食・被服・武器・弾薬など
	軍需品の総称。
	　参照⇒へいたん(兵站),しょうこうり(小行李),しちょうゆそ
	つ(輜重輸卒)
	◎輜重隊,輜重兵,輜重輸卒
しちょうこうさ《してうかうさ》
	【死兆交差】
	○[医]⇒とーてんくろいつ(トーテンクロイツ)
しちようせい《しちえうせい》
	【七曜星】
	○(1)陰陽道(オンヨウドウ)・仏教で、北斗七星の称。
	　⇒ほくとしちせい(北斗七星)
	○(2)日・月と木星・火星・土星・金星・水星の五星。
	　参照⇒ごせい(五星)(2)
★しちょうそん《しちやうそん》
	【市町村】
	○
	◎明治の大合併：1889(明治22)市制町村制施行に伴い、自治体
	数が７万余から1万5,859に減少。
	　昭和の大合併：町村は８千人以上を目安に、1953〜1961(昭
	和28〜昭和36)で１万弱が1961. 6.(昭和36)3,472に減少。
	《市町村合併特例法》
	　1965(昭和40)市町村の合併を促進するため制定。
	　合併後10年間は地方交付税が減額されないなどの優遇措置が
	ある。
	　制定当時の市町村数：3,392。
	　2001. 3.12(平成13)現在、3,227。
	　2003. 2.22〜23(平成15)国の市町村合併策に反対する107の
	自治体が「小さくても輝く自治体フォーラム」を長野県下水内郡
	(シモミノチグン)栄村(サカエムラ)で開催。
	　2003. 4. 1(平成15)30市町村が合併して10の市町を発足し、
	市町村数は3,212から3,190に減少。
	　2003. 7. 2(平成15)参議院本会議、市に昇格できる人口要件
	の緩和する特例措置(３万以上)を１年間延長する改正市町村合
	併特例法を可決・成立。
	　2004. 3. 1(平成16)８市が合併で発足し、市町村数は3,170
	から3,135(市688、町1,907、村540)と減少。
	　2004. 4. 1(平成16)９市が合併で発足し、市町村数は3,100
	(市695、町1,872、村533)と減少。
	　2004. 5.(平成16)合併特例法を改正し、適用期限を2005. 3.
	(平成17)から2006. 3.(平成18)に延長。
	　2004.10. 1(平成16)74市町村が合併し、23市町(市10・町13)
	が発足(平成の大合併)。市町村数は3,030(市703、町1,813、村
	514)と減少。
	　2004.11. 1(平成16)84市町村が合併し、20市町(市18・町２)
	が発足。市町村数は2,942に減少。
	　2005. 4. 1(平成17)市町村が合併し、44市町が発足。
	　2005.10. 1(平成17)市町村が合併し、50市町が発足。市町村
	数は2,216(市750、町1,178、村288)と減少。
	　2006. 2.20(平成18)市町村数、1,998(市763、町1,006、村
	229)となる。
	　2006. 3.(平成18)改正合併特例法の失効。
	　2006. 4.(平成18)市町村合併新法を施行。
しちょうとくむへい
	【輜重特務兵】
	○[軍]⇒しちょうゆそつ(輜重輸卒)
しちょうねつ《しちやうねつ》
	【弛張熱】
	◇[英]remittent fever、[羅]febris remittens
	○[病]一日の体温変動の差(日内変動)がセ氏１度を超え、低い
	時でも平熱を上回っている熱型(ネツケイ)。
	　結核・マイコプラズマ肺炎や敗血症・ウィルス性感染症・腎
	盂炎(ジンウエン)などの化膿性疾患・腸チフスの解熱期・悪性腫瘍
	などにみられる。
	　「ちちょうねつ(弛張熱)」とも呼ぶ。
	　参照⇒ねつけい(熱型)
しちょうのみち《しちうのみち》
	【絲綢の路】
	【絲綢之路】
	◇[中]Sichou zhi Lu(絲綢之路)
	○[歴]シルクロード([英]Silk Road)の別称・中国名。
	　⇒しるくろーど(シルクロード)
しちようひょう《しちえうへう》
	【七曜表】
	○[暦]一月(ヒトツキ)または一年を一週間(七日)単位で表したカレ
	ンダー。
	　参照⇒こよみ(暦)
しちようもん《しちえうもん》
	【七曜文】
	○一つの丸の周囲を六つの丸が取り囲んだ文様。
	　中国の陰陽五行説に由来し、天地創造を表すとされる。
	　「七つ星」とも呼ぶ。
しちょうゆそつ
	【輜重輸卒】
	○[軍]旧陸軍で、輜重兵の監督下に輜重の運搬に従事する兵卒。
	　「赤ベタ」と呼ばれ、階級票には星がなく、二等兵の下位とさ
	れた。
	　のち、輜重特務兵と改称。
	　参照⇒とくむへい(特務兵),じゅうれつ(縦列)(3),しょうこ
	うり(小行李)
	◎軍隊内の流行り歌。
	　「輜重輸卒が兵隊ならば、蝶々、トンボも鳥のうち……」
	◎太平洋戦争中期に廃止。
	◎「赤ベタ」についての疑問(?)。
	　輜重兵の襟章の色は藍(アイ)色ので、赤色は歩兵のもの。
しちょく
	【司直】
	◇[中]sizhi
	○法律によって事の曲直(キョクチョク)を裁く職にある役人。裁判官
	・検察官(検事)。
	◎「正直(セイチョク)を司(ツカサド)る」の意味。
	◎司直の手にゆだねる：裁判で決する。
しちりあ
	【シチリア】
	◇Sicilia
	○(1)[地](Isola Sicilia)⇒しちりあとう(シチリア島)
	○(2)(Regione Sicilia)⇒しちりあしゅう(シチリア州)
しちりあしゅう《しちりあしう》
	【シチリア州】
	◇[伊]Regione Sicilia、[英]Sicily Region
	○イタリア南部、シチリア島から成る州。
	〈９県〉
	　メッシナ県(Provincia di Messina)。
	　パレルモ県(Provincia di Palermo)。
	　トラーパニ県(Provincia di Trapani)。
	　カターニア県(Provincia di Catania)。
	　エンナ県(Provincia di Enna)。
	　カルタニセッタ県(Provincia di Caltanissetta)。
	　アグリージェント県(Provincia di Agrigento)。
	　シラクーザ県(Provincia di Siracusa)。
	　ラグーザ県(Provincia di Ragusa)。
★しちりあとう《しちりあたう》
	【シチリア島】
	◇[伊]Isola Sicilia／la Sicilia、[英]Sicily Island
	○[地]イタリア半島の南端に横たわる地中海最大の島。
	　英語名で「シシリー(Sicily)(獅子利)」とも呼ぶ。
	　参照⇒すきゅら(スキュラ)(1),まふぃあ(マフィア)
	◎ヨーロッパ最高のエトナ(Etna)火山がある。
	　参照⇒えとなさん(エトナ山)
	◎名称は先住民シクリ族(Siculi)に由来(ユライ)する。
	　1282〜1409年、イベリア半島のキリスト教国アラゴンが支配。
しちりがはま
	【七里ヶ浜】
	◇[日]Shichirigahama／Shichiri ga Hama
	○[地]神奈川県鎌倉市の西南、稲村ヶ崎と腰越(コシゴエ)との間
	の約４キロメートルの海浜。東は由比ヶ浜に連らなる。
	　「袖ヶ浦(ソデガウラ)」とも呼ぶ。
	◎むかし関東では六町を一里として数え、長さ約七里に及ぶの
	で、この名がある。
	◎1910. 1.23(明治41)逗子開成中学校の生徒ら13人遭難・溺死
	する。
	　参照⇒ましろきふじのね(真白き富士の根)
しちりけっかい
	【七里結界】
	○(1)[仏]密教で、魔障(マショウ)を入れないように、七里四方の
	所に境界を設けること。
	◎空海が高野山建立の際、特別の修法(シュホウ)によって結界した
	とされる。
	○(2)(転じて)ある人や物事を忌み嫌って寄せつけないこと。
	　「七里けっぱい」,「七里けんばい」とも呼ぶ。
しちりけっぱい
	【七里けっぱい】
	○⇒しちりけっかい(七里結界)(2)
しちりけんばい
	【七里けんばい】
	○⇒しちりけっかい(七里結界)(2)
しちりん
	【七輪】
	【七厘】
	○珪藻土(ケイソウド)製のコンロ(焜炉)。
	　炭(スミ)・練炭(レンタン)などを燃料に煮炊きに使用する。
	◎「物を煮るのに炭の価(アタイ)が七厘で足りる」の意味という。
じちん
	【自沈】
	○自らその乗っている艦船を沈めること。
★じちんほう《ぢちんはふ》
	【地鎮法】
	○
	　参照⇒ちんたくのほう(鎮宅法),あんちんほう(安鎮法)
----------------------------------------------------------------
