                    ＰＤＤ図書館管理番号       0001.0040.2000.05

                 百   科   辞   書    《しき》     編集:獨  澄旻

-------- しき --------------------------------------------------
★しき
	【式】
	○一定の作法にのっとった行事。
	○
	○式神の略。
	　⇒しきがみ(式神,識神,職神)
しき
	【史記】
	◇[中]Shiji
	○[歴]前漢の司馬遷(Shima Qian)が著した中国最初の紀伝体の
	正史。
	　伝説上の黄帝から前漢の武帝まで二千数百年間の史書で、本
	紀12巻・年表10巻・書８巻・世家(セイカ)30巻・列伝70巻の130巻
	から成る。BC.  91<征和 2>成立。
	　本紀は歴代王朝の帝王の事績の記録、表は年表、書は文物制
	度史、世家は呉太伯から漢に至までに興亡した有力諸侯の国別
	による年代記、列伝は官吏・学者・経済家・庶民などで後世に
	名を残すにたる個人の伝記。
	　在来の伝説や記録のほか広く旅行を試みて史料を収集し、選
	択整理して本紀と列伝をもつ紀伝体と称せられる記述形式にま
	とめたもの。
	　紀伝体はこの後、官撰正史の基本形式となった。また、客観
	的・総合的な歴史叙述は後世史書の模範となった。
	　参照⇒しばせん(司馬遷)
	◎もと『太史公書』といったが、三国時代から『史記』の名に
	定まった。また司馬遷が宮刑に処せられたことから『腐史』,
	『蚕史』,『発憤の書』などとも呼ばれた。
しき
	【志木】
	◇[日]Shiki
	○(1)⇒しきし(志木市)
	○(2)[交]⇒しきえき(志木駅)
★しぎ
	【シギ】
	【鴫】
	【鷸】
	○[鳥]チドリ目(Charadriiformes)シギ科(Scolopacidae)の鳥
	の総称。水辺にすむ渡り鳥。
	　体は白い。くちばし(嘴,喙)と脚(アシ)が長く、ともに赤い。
	　参照⇒しぎやき(しぎ焼き,シギ焼き,鴫焼)
じき
	【食】
	◇呉音読み。
	○[古]食べ物。
★しきい《しきゐ》
	【敷居】
	○[建]出入り口や部屋と部屋の境の開口部の下部に渡す溝(ミゾ)
	付きの横木。
	　上部の溝付きの鴨居(カモイ)とともに、引き戸・障子(ショウジ)・
	襖(フスマ)などの建具をはめ込み、溝に沿って滑らせて建具を開
	閉する。
	　参照⇒かもい(鴨居)(1)
	◎桜・松など摩耗しにくい材を使用する。
しきいし
	【敷石】
	【舗石】
	【甃石】
	【鋪石】
	○[建]道路・庭・玄関先などに敷き並べた平らな石・レンガ・
	タイル。
	　参照⇒ぬのじき(布敷),しはんじき(四半敷),のべだん(延べ
	段,延段)
	◎イタリア語：アンブロジェッタ(ambrogetta)。
★しきいた
	【敷板】
	○()
	○()牛車(ギッシャ)の部分の名称。
	 ⇒まえいた(前板)(2)
しきうつし
	【敷き写し】
	【敷写し】
	○(1)書画などを紙の下に敷いて透かし、そのままの形に模写
	すること。
	　「透写(トウシャ)」,「影写(エイシャ)」,「模書(モシャ)」,「トレース(trace)」
	とも呼ぶ。
	○(2)(転じて)他人の文章などをそっくり真似(マネ)ること。
	　俗に「ぱくり」とも呼ぶ。
しきえき
	【志木駅】
	○[交]埼玉県新座市東北(地名)にある、東武東上線の駅。
	　朝霞台(アサカダイ)駅と柳瀬川(ヤナセガワ)駅(志木市)の間。
	◎埼玉県志木市の駅は柳瀬川駅のみ。
★しきおん
	【シキオン】
	◇[希]Sikion、[英]Sicyon
	○[歴]ギリシア南部、ペロポネソス半島北東部のコリント県
	(Nomos Korinthia)北部にあった古代ギリシアの都市。
	　コリントの北西約3.2キロメートル。
	　紀元前３世紀、アカイア同盟(the Achaean League)に参加。
じきかくゆうごうこーど《じきかくゆうがふこーど》
	【磁気核融合コード】
	◇[英]gyrokinetic toroidal code
	○[計][原]⇒じーてぃーしー(ＧＴＣ)
しきがみ
	【式神】
	【識神】
	【職神】
	○陰陽道(オンヨウドウ)で、陰陽師(オンミョウジ)の命令に従って、変幻
	自在(ヘンゲンジザイ)・不思議な業(ワザ)をなすという鬼神・精霊。
	　普通の人には見えないが、小さな童形の姿をしているという。
	　「式(シキ)」,「しきじん(式神,識神,職神)」,「式(シキ)の神(カミ)」と
	も呼ぶ。
	　参照⇒おんみょうじ(陰陽師)
	◎西洋魔術：⇒あがしおん(アガシオン)
しきがわ《しきがは》
	【敷き皮】
	【敷き革】
	【敷皮】
	【敷革】
	○(1)毛皮で作った敷物。
	　鹿・熊・虎・豹(ヒョウ)などの皮が用いられる。
	○(2)[服]⇒いんなーそーる(インナーソール)
じききょうめいいめーじんぐ
	【磁気共鳴イメージング】
	◇[英]magnetic resonance imaging
	○[医]⇒えむあーるあい(ＭＲＩ)
じききょうめいえいぞうほう《じききようめいえいざうはふ》
	【磁気共鳴映像法】
	◇[英]magnetic resonance imaging
	○[医]⇒えむあーるあい(ＭＲＩ)
じききょうめいがぞうほう《じききようめいぐわざうはふ》
	【磁気共鳴画像法】
	◇[英]magnetic resonance imaging
	○[医]⇒えむあーるあい(ＭＲＩ)
じききょうめいけっかんぞうえい《じききようめいけつきわんぞうえう》
	【磁気共鳴血管造影法】
	◇[英]magnetic resonance angiography
	○[医]⇒[1]えむあーるえー(ＭＲＡ)
じききょうめいけっかんぞうえいほう
	《じききようめいけつきわんぞうえうはふ》
	【磁気共鳴血管造影法】
	◇[英]magnetic resonance angiography
	○[医]⇒[1]えむあーるえー(ＭＲＡ)
じききょうめいだんそうさつえい
	【磁気共鳴断層撮影】
	◇[英]magnetic resonance imaging
	○[医]⇒えむあーるあい(ＭＲＩ)
しきぐん
	【磯城郡】
	◇[日]Shiki Gun
	○奈良県北西部の郡。
	　川西町(カワニシチョウ)・三宅町(ミヤケチョウ)・田原本町(タワラモトチョウ)の
	町。
しきげ
	【式外】
	○(1)延喜式の神名帳に記載されていないこと。
	　⇔しきない(式内)(1)
	○(2)(1)の神社。
	　元官幣大社の石清水八幡宮(イワシミズハチマングウ)など。
	　「式外の社(ヤシロ)」とも呼ぶ。
	　⇔しきない(式内)(2)
しきげのやしろ
	【式外の社】
	○⇒しきげ(式外)(2)
じきこあ
	【磁気コア】
	◇[英]magnetic core
	○[古][計]磁気コア・メモリーの略称。
	　⇒じきこあめもりー(磁気コア・メモリー)
じきこあめもりー
	【磁気コア・メモリー】
	◇[英]magnetic core memory
	○[古][計]コンピューターの記憶媒体の一つ。磁性体をリング
	状にしたコア(磁心)の中に書き込み線と読み出し線を直行させ
	た素子。
	　磁化していないコアをオン、書き込み線に電流を流して磁化
	させたコアをオフとして１ビット(bit)を表す。
	　読み込みはコアに電流を流し、感応電流によってオン・オフ
	を知るが、電流を流すことによってコアの内容は破壊されてし
	まう(破壊読出し)。そのため読み出した後は再書き込みをしな
	ければならない(リフレッシュ)。
	　コンピュータの主記憶として盛んに用いられたが、ＩＣメモ
	リーの発達とともに使われなくなった。
	　「コア・メモリー」,「磁気コア」,「コア」,「磁心」とも呼ぶ。
	　参照⇒まとりっくす(マトリックス)(7)
しきさいえいが《しきさいえいぐわ》
	【色彩映画】
	○[古][映]⇒からーえいが(カラー映画)
しぎさん
	【信貴山】
	◇[日]Shigi San
	○(1)[地]生駒山地南部、奈良県北西部の生駒郡(イコマグン)平群
	町(ヘグリチョウ)にある山。標高437メートル。
	　頂上に松永久秀の城址、山腹に信貴山寺がある。
	○(2)信貴山寺の山号。
しぎさんじ
	【信貴山寺】
	○奈良県北西部、生駒郡(イコマグン)平群町(ヘグリチョウ)の信貴山東
	腹にある信貴山真言宗の総本山。
	　正称は朝護孫子寺(チョウゴソンシジ)。
	　本尊は毘沙門天。
	　国宝の『信貴山縁起絵巻』を所蔵。
	　「信貴の毘沙門天」とも呼ばれる。
しきし
	【志木市】
	◇[日]Shiki Shi
	○埼玉県南部、荒川(アラカワ)の南西岸の市。
	◎東武東上線の志木駅は新座市にあり、志木市の駅は柳瀬川(ヤ
	ナセガワ)駅のみ。
★しきじ
	【職事】
	○
	　⇔さんに(散位),さんじ(散事)
しきじ
	【識字】
	○文字の読み書きができること。
	　⇔もんもう(文盲)
	　参照⇒めあき(目明き)(2)
	◎識字率,識字運動
しきししょう《しきししやう》
	【色視症】
	◇[英]chromopsia／chromatopsia／colored vision
	○[病]白色など色の無い物や視野全体が色彩を帯びて見える、
	病的状態。
	◎黄視症(xanthopsia)：⇒おうししょう(黄視症)
	　緑視症(緑色視症)(chloropsia,green vision)。
	　赤視症(erythropsia)。
	　青視症(青色視症)(cyanopsia,blue vision)
	　紫視症(ianthinopsia)＝青視症。
しきしま
	【しきしま】
	○[海]海上保安庁の大型巡視船(ＰＬＨ３１)。
	　6,500トン。
	　高速増殖炉原型炉もんじゅのプルトニウム燃料輸送の護衛用
	に建造された、世界最大の巡視船。
	◎1992. 4. 8(平成 4)竣工。
	　2003. 9.13(平成15)オーストラリア沖の国際合同臨検演習パ
	シフィック・プロテクターに参加。
★しきしま
	【敷島】
	◇[日]Shiki Shima
	○(1)奈良県磯城郡(シキグン)。
	　「敷島」とも「磯城島」とも記された。
	◎崇神(スジン)天皇の大和(ヤマト)磯城瑞籬(シキミツカキ)宮、欽明(キンメイ)
	天皇の磯城島金刺宮(シキシマノカナサシノミヤ)の都が置かれたところ。
	○(2)[枕詞]⇒しきしまの(敷島の)
	○(3)日本国の称。
	○(4)敷島の道の略。
	　⇒しきしまのみち(敷島の道)
	○(5)[歴]国産葉を使用した官営煙草(タバコ)の一銘柄。
	　1904. 4.(明治37)煙草専売法の公布によって同年７月１日に
	発売。当時８銭。
	　参考⇒かんえいたばこ(官営煙草)
	○(6)[歴][軍]旧日本海軍の戦艦。
	◎1898.11. 1(明治31)進水。
	　1900. 1.26(明治33)竣工。
	○(7)[古]⇒しきしまちょう(敷島町)
しきしま
	【磯城島】
	◇[日]Shiki Shima
	○⇒しきしま(敷島)(1)
しきしまちょう《しきしまちやう》
	【敷島町】
	◇[日]Shikishima Cho
	○[古]山梨県西部、中巨摩郡(ナカコマグン)の町。
	◎2004. 9. 1(平成16)中巨摩郡の竜王町(リュウオウチョウ)・敷島町と
	北巨摩郡(キタコマグン)の双葉町(フタバチョウ)の３町が合併して甲斐市
	(カイシ)を発足
しきしまの
	【敷島の】
	○[枕詞]「大和(ヤマト)」または「道」・「ふる(経る,古)」などにかか
	る。
	◎敷島の道
しきしまのみち
	【敷島の道】
	◇「大和歌(ヤマトウタ)の道」の意味。
	○和歌の道・歌道。
	　「敷島」とも呼ぶ。
	◎連歌(レンガ)は「筑波(ツクバ)の道」とも呼ぶ。
しきしゃ
	【式社】
	○⇒しきない(式内)(2)
しぎしょあら
	【シギショアラ】
	◇Sighisoara
	○ルーマニア中部、ムレシュ県(judet Mures)の都市。
	　ドイツ語で「シェスブルグ(Schaessburg)」、マジャール語(ハ
	ンガリー語)で「セゲスバル(Segesvar)」とも呼ぶ。
	〈人口〉
	　1979(昭和54)3万2,000人(推計)。
	◎1280(弘安 3)ドイツ人の植民都市として建設。
しきしょえんしゅう《しきしよえんしふ》
	【指揮所演習】
	◇[英]command post exercise
	○[軍]⇒しーぴーえっくす(ＣＰＸ)
しきじん
	【式神】
	【識神】
	【職神】
	○⇒しきがみ(式神,識神,職神)
じぎすむんと
	【ジギスムント】
	◇Sigismund
	○[人]神聖ローマ皇帝(1368. 2.15〜1437.12. 9)。在位：ハン
	ガリー王1387〜1437、神聖ローマ皇帝1411〜1437、ボヘミア王
	1419〜1437。ハンガリー名はジグモンド(Zsigmond)。ニュルン
	ベルク生れ。
	　宗教問題に関心を持ち、1414(応永21)コンスタンツ公会議を
	開き、教会大分裂(シスマ)([独]Grosses Schisma)を解決。こ
	の会議の異端問題から、1415(応永22)フスを異端として処刑。
	　1419(応永26)ボヘミア王に就任した際、フス戦争を引き起こ
	した。
じぎすむんといっせい
	【ジギスムント一世】
	【ジギスムント１世】
	◇Sigismund I
	○[人]ポーランド王(1467〜1548)。在位：1506〜1548。
しきそたい
	【色素体】
	◇[英]plastid
	○[植]植物や藻類(algal)の細胞質(cytoplasm)内にある、色素
	(pigment)を含む細胞小器官(organella)。
	　核酸を含み、生理作用や色素合成・自己増殖などを行う。
	　葉緑体(chloroplast)・白色体(leucoplast)・有色体(chromo-
	plast)など。
	　広義には細菌類のものも含む。
	　「プラスチド」とも呼ぶ。
	　参照⇒えちおぷらすと(エチオプラスト)
★しきそちんちゃく
	【色素沈着】
	◇[英]pigmentation／chromatosis(クロマトシス)
	○[医]皮膚にメラニン色素が過剰に蓄積すること。
	　肌の黒ずみやシミ(染み)となるので美容の大敵とされる。
★じぎたりす
	【ジギタリス】
	◇[学]Digitalis purpurea、[英]foxglove
	○(1)[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)
	ジギタリス属(Digitalis)の大形多年草。ヨーロッパ・北アフ
	リカ原産。
	　全草に有毒アルカロイドのリコリン(lycorine)を含む。
	　「キツネノテブクロ(狐の手袋)」とも呼ぶ。
	◎有毒植物で、食用のコンフリー(comfrey)に似るので注意。
	○(2)([英]digitalis)ジギタリスの葉を乾燥した強心剤。
じきでぃすく
	【磁気ディスク】
	◇[英]magnetic disc
	○(1)[計]⇒はーどでぃすく(ハードディスク)
	○(2)[計]⇒ふろっぴーでぃすく(フロッピーディスク)
じきてーぷ
	【磁気テープ】
	◇[英]magnetic tape
	○(1)磁性材料を塗布した、プラスチックなどのテープ。
	　音声の録音・再生やコンピュータの記憶媒体などに用いる。
	　略称は「ＭＴ」。
	○(2)[計](特に)コンピュータ用の記憶媒体。
	　大容量だが、シリアル・アクセス専用で書き込んだ後、巻き
	戻(リワインド)して読み込む。
	　略称は「ＭＴ」。
じきどう《じきだう》
	【食堂】
	○寺院で僧侶などが食事をする部屋。
	　「食堂」は一般には「しょくどう」と読む。
じきどらむ
	【磁気ドラム】
	◇[英]magnetic drum
	○[古][計]円筒(drum)に磁性材料を塗布した、コンピューター
	用記憶媒体。
	　高速アクセスが可能で、初期のコンピュータでは主記憶装置
	としても用いられた。
	　略称は「ＭＤ」,「ＤＲ」。
	　参照⇒ぶいとっく(ＶＴＯＣ),はーどでぃすく(ハードディス
	ク)
しきない
	【式内】
	○(1)延喜式の神名帳に記載されていること。
	　⇔しきげ(式外)(1)
	○(2)(1)の神社。
	　当時、高い格式があった。
	　「式内の社(ヤシロ)」,「式内社(シキナイシャ)」,「式社(シキシャ)」とも呼ぶ。
	　⇔しきげ(式外)(2)
しきない
	【四畿内】
	○[歴]⇒きない(畿内)(2)
しきないしゃ
	【式内社】
	○⇒しきない(式内)(2)
しきないのやしろ
	【式内の社】
	○⇒しきない(式内)(2)
しきのうた
	【四季の歌】
	○[楽]荒木とよひさ作詞・作曲の歌謡曲。
	　歌は芹洋子(セリ・ヨウコ)。
	◎1976. 9.(昭和51)レコード発売。
しきのかみ
	【式の神】
	○⇒しきがみ(式神,識神,職神)
しぎのびしゃもんてん
	【信貴の毘沙門天】
	○⇒しぎさんじ(信貴山寺)
しきはこうほう《しきはこうはふ》
	【敷葉工法】
	○[歴][建]堤(ツツミ)を築く土木技術の一つ。
	　粘土と砂利を交互に突き固め、その中に葉や枝を敷き詰めて
	強化するもの。
	　大阪府の大阪狭山市の狭山池や岸和田市の久米田池などで行
	われていた。
じきばぶるめもり
	【磁気バブルメモリ】
	◇[英]magnetic bubble memory
	○[古][計]磁性体単結晶上の磁気バブルを利用した不揮発性の
	記憶素子。
	　ハードディスク(ＨＤ)と異なり可動部分がないことから振動
	には強いが、磁気バブルを逐次回転させながら読み書きしなけ
	ればならず非常に低速。
	　安価・大容量の不揮発性半導体メモリの出現で、ほとんど使
	用されなかった。
	　単に「バブルメモリ」とも呼ぶ。
しきびき
	【敷引き】
	【敷引】
	○[経]マンションなどの賃貸で、退去時に敷金(保証金)の一部
	を差し引く特約。
	　多く関西で慣例として行われてきたが、減価償却とは異なり、
	制度の法的根拠はなく社会問題化している。
	　「解約引き」,「償却費」とも呼ぶ。
	◎2005. 7.20(平成17)神戸地方裁判所、特約を無効として不動
	産業者に全額返還を命じる。
★しきぶ
	【式部】
	○(1)[歴]式部省の略称。
	　⇒しきぶしょう(式部省)
	○(2)[歴]式部省の役人。
	○(3)[歴]一族の男子に式部省の役人がいる女官の呼称。
	◎紫式部,和泉式部
しきぶきょう《しきぶきやう》
	【式部卿】
	○[歴]律令制の式部省の長官。
	　親王四品(シホン)・諸臣正四位下相当官。
	　平安時代以後は親王が任じられた。
	　参照⇒しきぶしょう(式部省)
しきぶしょう《しきぶしやう》
	【式部省】
	○[歴]律令制の太政官八省の一つ。
	　左弁官に属し、朝廷の礼儀・儀式や、文官の考課(コウカ)・選
	叙・禄賜(シロク)などの人事、官人の俸禄支給、官人の養成・学
	問などをつかさどり、大学寮・散位寮を管轄した。
	　長官(カミ)は式部卿。
	　「のりのつかさ(式部省)」,「のんのつかさ(式部省)」,「式部の
	司(つかさ)」とも、単に「式部」とも呼ぶ。
	　唐名は「吏部(リブ)」,「吏部省」。
	　参照⇒しきぶきょう(式部卿)
	◎平安京では、大内裏の南部、朱雀門から入って東側に位置し、
	東西の二条大路をへだてた南側には大学寮があった。
しきぶそう《しきぶさう》
	【シキブソウ】
	【式部草】
	○[植]スイゼンジナ(水前寺菜)の、愛知県の地方名。
	　⇒すいぜんじな(スイゼンジナ,水前寺菜)
★しきぶつ
	【尸棄仏】
	○[仏]過去七仏の一つで、釈尊の５代前生。
しきぶのつかさ
	【式部の司】
	○[歴]式部省の別称。
	　⇒しきぶしょう(式部省)
★しきみ
	【シキミ】
	【樒】
	◇[学]Illicium anisatum L.
	○[植]モクレン目(Magnoliales)シキミ科(Illiciaceae)シキミ
	属(Illicium)の常緑小高木。
	　春に黄白色の小花をつける。
	　抹香や線香の材料。
	　実は有毒。仏前に供える。
	　参照⇒しきみさん(シキミ酸)
	◎(「木」偏+「佛」:補助3590)とも書く。
	◎モクレン科(Magnoliaceae)とも。
	　マツブサ科(Schisandraceae)シキミ属とも。
	◎トウシキミ(唐樒)：⇒だいういきょう(ダイウイキョウ,大茴
	香)
	　ミヤマシキミ(深山樒)(シキミア)はムクロジ目(Sapindales)
	ミカン科(Rutaceae)で別種。
	　参照⇒みやましきみ(ミヤマシキミ,深山樒)
しきみあ
	【シキミア】
	◇[蘭]Skimmia、[学]Skimmia japonica
	○[植]⇒みやましきみ(ミヤマシキミ,深山樒)
★しきみさん
	【シキミ酸】
	◇[英]Shikimic acid
	○[生化]芳香族アミノ酸の前駆物質。
	　シキミ(樒)の果実の風乾量の約25％、葉の生重の約0.5％に
	含まれている。
	◎1885(明治18)オランダの医学者エイクマン(C.D.Eijkman)
	(1858〜1930)によってシキミの果実から発見。
じきみや《ぢきみや》
	【直宮】
	○天皇の子や兄弟姉妹など天皇じきじきの血統の宮。
★しきもう《しきまう》
	【色盲】
	◇[英]color-blindness
	○[医]
	　参照⇒あくせしびりてぃー(アクセシビリティー)(4)
	◎「色盲」を差別用語として「色覚異常」,「色覚障害」と言い換え
	をする例もあるが、かえって差別的だとする説もある。
しきもく
	【式目】
	○(1)[歴]武家の箇条書きにされた法令・規則。
	○(2)連歌(レンガ)・俳諧(ハイカイ)の規則。
しきもりいのすけ
	【式守伊之助】
	◇[日]Shikimori Inosuke
	○[運]日本相撲協会の立行司(タテギョウジ)。
	　木村庄之助の次位。
	　参照⇒『人名辞典』しきもり　いのすけ(式守　伊之助)
	◎1871(明治 4)初代式守伊之助、式守家を創立。
しぎやき
	【しぎ焼き】
	【シギ焼き】
	【鴫焼】
	○[料]ナス(茄子)に油を塗って焼き、味付ミソ(味噌)をつけた
	料理。
	　「きじやき(きじ焼き,キジ焼き,雉焼)」,「なすでんがく(なす
	田楽,ナス田楽,茄子田楽)」とも呼ぶ。
	　参照⇒すずめやき(雀焼き,雀焼)
	◎夏の季語。
しぎゃく
	【嗜虐】
	○(1)残虐なことを好むこと。
	　加虐趣味(sadism)と被虐趣味(masochism)。
	　参照⇒さでぃずむ(サディズム)(2),まぞひずむ(マゾヒズム)
	(2)
	○(2)(特に)加虐趣味(サディズム)。
	　⇒さでぃずむ(サディズム)(2)
しきゅう
	【四窮】
	◇[中]si qiong
	○鰥夫(カンプ)・寡婦(カフ)・孤・独の四種の人の総称。
	　妻を失った男(鰥夫)と、夫を失った女(寡婦)と、みなしご
	(孤児)と、年老いて子のない人(独身;伴侶のある人を含む)。
	　これらの人は、世間に頼る人もなく、また身を寄せる場所
	(よるべ)もない境遇であること。
	　「鰥寡孤独(カンカコドク)」,「鰥寡孤独(カンカケイドク)」とも呼ぶ。
	◎儒教の考えでは、祀(マツ)る先祖を持たないこと(孤児)と、自
	分の先祖を祀る子孫を持たないこと(独身)は悪いとする。
しきゅう《しきう》
	【死球】
	○[運]⇒でっどぼーる(デッドボール)(1)
しきゅう《しきう》
	【視丘】
	○[医]視床の別称。
	　⇒ししょう(視床)
しきゅう
	【紫宮】
	◇[中]Zigong
	○⇒しび(紫微)(2)
しきゅうきんしゅ
	【子宮筋腫】
	◇[英]myoma of the uterus／fibroid
	○[病]子宮の筋層にできる良性の腫瘍(シュヨウ)(tumor)。
	　平滑筋腫(leiomyoma)の一種で、大きさはビー玉から拳(コブシ)
	くらい。まれに悪性のものもある。
	　下腹痛・便秘などに過多月経や不正性器出血がつづき、貧血
	から心臓障害をおこすこともある。
	　30〜50歳の未産婦に好発。
しきゅうけい
	【子宮頸】
	◇[英]cervix
	○[医]⇒しきゅうけいぶ(子宮頸部)
しきゅうけいかん《しきゆうけいくわん》
	【子宮頸管】
	◇[英]cervix uteri
	○[医]⇒しきゅうけいぶ(子宮頸部)
★しきゅうけいがん
	【子宮頸ガン】
	【子宮頸癌】
	◇[英]uterine cervix cancer
	○[病]子宮頸部にできるガン。
	　主に性交渉によるヒト乳頭腫ウイルス(ＨＰＶ)の感染が起因
	となって発病する。
	　参照⇒ひとにゅうとうしゅういるす(ヒト乳頭腫ウイルス)
しきゅうけいぶ
	【子宮頸部】
	◇[羅]cervix uteri
	○[医]子宮(uterus)下部、子宮体部と膣(vagina)との間にある
	円柱状の部分。子宮全体の約三分の一に位置する。
	　「子宮頸」,「子宮頸管」,「頸管」とも呼ぶ。
しきゅうたい《しきうたい》
	【糸球体】
	【糸毬体】
	◇[英](単数形)glomerulus／(複数形)glomeruli
	○[医]腎臓皮質部にある、毛細血管が糸玉のように球状に集まっ
	た微小体。
	　一つの糸球体を、細尿管の末端であるボーマン嚢(ノウ)が薄い
	壁となって椀状(ワンジョウ)に取り囲み、腎小体を形成する。
	　糸球体は血液を濾過(ロカ)し、血球やタンパク質(蛋白質)以外
	の成分はボーマン嚢の内部(ボーマン腔)を経て、原尿となって
	細尿管に送り出される。
	　参照⇒ねふろん(ネフロン)
しきゅうふっこ《しきうふくこ》
	【子宮復古】
	◇[英]uterine involution
	○[医]分娩(ブンベン)後、大きく膨らんでいた子宮が妊娠前の状
	態(常態)に収縮・回復すること。
	　産後６〜８週間かかり、この期間を産褥期(サンジョクキ)(pue-
	rperal period)と呼ぶ。
	　参照⇒さんじょくき(産褥期)
	◎子宮復古不全(uterine subinvolution)。
しーきゅーぶどあい
	【Ｃ３Ｉ】
	◇[英]C cubed I
	○[軍]⇒しーすりーあい(Ｃ３Ｉ)
しぎょ
	【紙魚】
	○[虫]シミ。
	　⇒しみ(シミ,衣魚,紙魚)
しきょう《しきやう》
	【思郷】
	○⇒ぼうきょう(望郷)(1)
★[1]じぎょう《ぢぎやう》
	【地形】
	○
[2]じぎょう《ぢぎやう》
	【地形】
	○(1)[建]建築前に行う地固め・地ならし。
	　「地業」とも呼ぶ。
	○(2)[建](特に)建物の基礎を支える地盤に対して行う基礎工
	事。杭(クイ)打ち・潜函(センカン)などの工事。
	　使用素材により、玉石地形・割栗地形・砂利地形・コンクリ
	ート地形・杭地形・筏(イカダ)地形などがある。
	　「地業」とも呼ぶ。
じぎょう《ぢげふ》
	【地業】
	○[建]⇒[2]じぎょう(地形)
しきょぎ
	【視距儀】
	◇[英]tachymeter
	○比較的簡単に距離や高差を測定する器械・装置。
	　接眼部に等間隔の横線をもつ経緯儀(ケイギギ)(トランシット)
	を用い、ある一定の長さの目標の視角を測定し、そのはさむ角
	度の大きさから計算によって距離を求める。
	　「スタジア測量器」,「スタディアメーター(stadia meter)」,
	「タキメーター」とも呼ぶ。
	　参照⇒ほうたいきょう(砲隊鏡)
	◎タコメーター(tachometer)：⇒たこめーたー(タコメーター)
じきるとはいど
	【ジキルとハイド】
	◇[英]Jekyll and Hyde
	○[俗]二重人格者の俗称。
	　⇒にじゅうじんかく(二重人格)
	◎スチーブンソン(R.L.Stevenson)の怪奇小説『ジキル博士と
	ハイド氏』から。
	　参照⇒じきるはかせとはいどし(ジキル博士とハイド氏)
じきるはかせとはいどし
	【ジキル博士とハイド氏】
	◇[英]The Strange Case of Dr.Jekyll and Mr.Hyde
	○[文]1886(明治19)刊行された、スチーブンソン(R.L.Steven-
	son)の怪奇小説。
	　温厚なジキル博士が、発明した薬によって悪の人格を持つハ
	イド氏に変身し解毒剤で博士に戻り、自由に善悪二重の人格を
	使い分けるが、悪の力には勝てずに元に戻れなくなり悲惨な最
	期を遂げる話。
	　のち「ジキルとハイド(Jekyll and Hyde)」は二重人格者の代
	名詞となった。
	◎1928(昭和 3)野尻抱影訳『ヂェキル博士奇談』(改造社)とし
	て初訳。
しきん
	【紫金】
	○⇒しゃくどう(赤銅)(1)
しぎんかりゅうせいにんちしょう《しぎんくわりふせいにんちしやう》
	【嗜銀顆粒性認知症】
	○[病]タウオパチー(tauopathy)の別称。
	　⇒たうおぱちー(タウオパチー)
しきんぎゅう《しきんぎう》
	【紫金牛】
	○[植]ヤブコウジの漢名。
	　⇒やぶこうじ(ヤブコウジ,藪柑子)
しーきんぐ
	【シーキング】
	◇[英]Sea King
	○[軍]アメリカのシコルスキー社製のターボシャフト双発の艦
	載対潜哨戒ヘリコプター(ＳＨ−３)の通称。
	◎1964(昭和39)海上自衛隊、シーキング(ＨＳＳ−２)の部隊配
	備を開始。ＨＳＳ−２は導入検討時のコード。
	　1991(平成 3)海上自衛隊、シーホーク(ＳＨ−６０Ｊ)をＨＳ
	Ｓ−２の後継機として部隊配備を開始。
しきんさい
	【シキンサイ】
	【紫金菜】
	○[植]ショカツサイ(諸葛菜)の別称。
	　⇒しょかつさい(ショカツサイ,諸葛菜)
しきんざん
	【紫金山】
	◇[中]Zijin San
	○[地]中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)西部の省都
	南京市(Nanjing Shi)東部の玄武区(Xuangwu Qu)にある山。標
	高448.9メートル。
	　南麓に中山陵(Zhongshan Ling)、西麓に明孝陵(Mingxiao 
	Ling)、東麓に霊谷寺(Linggu Si)、西辺の天堡山(Tianbao 
	Shan)には紫金山天文台がある。
	　漢代の古称は「鍾山(Zhongshan)(ショウザン)」。
	　参照⇒りゅうばんこきょ(竜蟠虎踞,龍蟠虎踞,竜盤虎踞,龍盤
	虎踞)(1)
★しきんじょう《しきんじやう》
	【紫禁城】
	◇[中]Zijin Cheng
	○[歴]明・清両朝の宮城の呼称。
	　南京の紫禁城は、1373年明の洪武帝(Hongwu Di)(太祖)の造
	営。
	　北京の紫禁城は、1421年明の第３代皇帝永楽帝(Yongle Di)
	(成祖)の造営、19年をかけて完成。南北1,000メートル、東西
	760メートル。現在は北京故宮博物院の一部。
	　参照⇒こきゅうはくぶついん(故宮博物院)
	◎外廷(waiting)：皇帝が政務と儀式を取り行う場。
	　内廷(neiting)：皇帝の私的な生活の場。
	◎天帝の居所とされた紫微星(Ziweixing)(シビセイ)にちなみ名付
	けられる。
	　参照⇒しび(紫微)
じぎんしょーる
	【ジギンショール】
	◇Ziguinchor
	○⇒じがんしょーる(ジガンショール)
しきんせんじょう《しきんせんじやう》
	【資金洗浄】
	◇[英]money laundering
	○⇒まねーろんだりんぐ(マネーロンダリング)
しきんそう《しきんさう》
	【シキンソウ】
	【紫金草】
	○[植]ショカツサイ(諸葛菜)の別称。
	　⇒しょかつさい(ショカツサイ,諸葛菜)
----------------------------------------------------------------
