                    ＰＤＤ図書館管理番号       0001.0046.7000.24

                 百   科   辞   書   《しよか》    編集:獨  澄旻

-------- しよか ------------------------------------------------
しょか
	【初夏】
	○(1)夏の初め。
	　「首夏(シュカ)」とも呼ぶ。
	○(2)[暦]陰暦四月の異称。
	　「孟夏(モウカ)」,「首夏(シュカ)」,「肆夏(シカ)」とも呼ぶ。
★じょか《ぢよくわ》
	【女カ】
	【女禍】
	◇[中]Nyuwa
	○[中国伝説]中国古伝説上の女帝。三皇(サンコウ)の一人。伏羲
	(Fuxi)(フッキ)の妹。
	　人首蛇身である。
	　「女カ氏(Nyuwa shi)」とも呼ぶ。
	　参考⇒ふしゅうざん(不周山),さんこう(三皇),ふっき(伏犠,
	伏羲),じんそざん(人祖山)
	◎「女カ」は「女(女偏+「咼」)」と書く。
じょーかー
	【ジョーカー】
	◇[英]joker
	○(1)冗談(ジョーク)を言う人。おどけもの。
	○(2)道化者・道化師。
	○(3)トランプのカードで、どのスーツ(組)にも属さない番外
	の札。一般に道化師の絵が描かれている。
	　切り札、しばしば最高の切り札として、または手元にない札
	の代わりとして用いる。
	　「ばば抜き」ゲームなどでは「ばば(婆)」とも呼ぶ。
	　参照⇒わいるどかーど(ワイルドカード)(1)
じょが《ぢよが》
	【除芽】
	○[農]⇒てきが(摘芽)
しょかい《しよくわい》
	【初会】
	○(1)初めての面会。
	　特に、遊里で遊女が始めてその客の相方(アイカタ)となること。
	また、その客。客から見れば初めて遊女屋へ揚(ア)がること。
	　⇔なじみ(馴染)
	◎初会馴染(ナジミ)
	○(2)初めての会合。
	　「初会合(ハツカイゴウ)」とも呼ぶ。
	○(3)取引所におけるその月最初の立会。
	　「発会(ハッカイ)」とも呼ぶ。
	　⇔のうかい(納会)
★しょかいなじみ《しよくわいなじみ》
	【初会馴染】
	○
	　参照⇒なじみきん(馴染金),うらなじみ(裏馴染)
じょがくざっし《ぢよがくざつし》
	【女学雑誌】
	【女學雜誌】
	○[歴]明治中期の婦人雑誌。
	　「女学新誌」の後身として1885. 7.(明治18)創刊、1904. 2.
	(明治37)526号以後は不詳。万春堂(のちに女学雑誌社)発行。
	　初め月二・三回の発行であったが、1887(明治20)より週刊、
	1894(明治27)より月刊、1896(明治29)より月二回、1900(明治
	33)より発行が乱れた。初め近藤賢三が、第24号以降は巌本善
	治(ヨシハル)が主宰。キリスト教的な立場から女子の地位と教養を
	高めることをめざした。巌本善治の経営した明治女学校と表裏
	一体であったのが特色である。
	　次第に文芸的傾向が出て外国文学作品の翻訳紹介も始まる。
	1890,1891(明治23,明治24)ころまで石橋忍月・中島湘煙・若松
	賤子(シズコ)らが、1892(明治25)ころまで内田不知庵・磯貝雲峰
	・星野天知・若松賤子らが、1893(明治26)ころまで星野天知・
	北村透谷・島崎藤村・平田禿木・若松賤子らが活躍し、のちは
	桜井鴎村・青柳有美らが中心となった。
	◎1893. 1.(明治26)創刊の「文学界」の母胎となった。
	　参照⇒ぶんがくかい(文学界,文學界)(1)
	◎1890〜1892(明治23〜明治25)バーネットの『小公子』が若松
	賤子の翻訳で掲載。
	　参照⇒しょうこうし(小公子)
★じょがくしんし《ぢよがくしんし》
	【女学新誌】
	○[文]巌本善治(ヨシハル)が刊行。
	　参照⇒じょがくざっし(女学雑誌,女學雜誌)
	◎1884. 6.(明治17)発刊。
じょがくせい《ぢよがくせい》
	【女学生】
	○(1)女子の生徒・学生。
	◎明治・大正期の女学生：⇒えびちゃしきぶ(葡萄茶式部,海老
	茶式部)
	○(2)[教]旧制高等女学校の生徒。
	　参照⇒じょがっこう(女学校)
じょかし《ぢよくわし》
	【女カ氏】
	【女禍氏】
	◇[中]Nyuwa shi
	○[中国伝説]⇒じょか(女カ,女禍)
じょかすた
	【ジョカスタ】
	◇[英]Jocasta、[希]Iokaste
	○[ギ神]⇒いおかすて(イオカステ)
しょかつ
	【所轄】
	○管轄すること。また、管轄する範囲。
じょがっこう《ぢよがくかう》
	【女学校】
	○(1)[教]女子に各種の教育を行なう学校。
	○(2)[教]旧制高等女学校の略称。
	　参照⇒じょがくせい(女学生)
しょかつこうめい
	【諸葛孔明】
	◇[中]Zhuge Kongming
	○[人]中国三国時代の蜀漢(Shu Han)(ショクカン)の宰相・戦略家
	( 181〜 234)。名は亮(Liang)(リョウ)、字(アザナ)は孔明。山東の
	名族の出。
	　後漢末の戦乱を避け湖北にいたが、劉備(Liu Bei)(リュウ・ビ)
	がその賢を聞いて「三顧の礼」をもって軍師に迎えた。
	　孔明の献策により劉備は、 208<建安13>江南の孫権(Sun 
	Quan)(ソン・ケン)と同盟して、華北の曹操(Cao Cao)(ソウ・ソウ)の軍80
	万を長江中流の赤壁(Chibi)(セキヘキ)に破り、曹操の南進を阻止
	して「天下三分の計」を実現。さらに四川(シセン)(巴蜀)を得て蜀
	漢( 221〜 263)を建国した。
	　劉備の死後、丞相(ジョウショウ)として子の劉禅(Shan)を補佐し、
	漢中を回復しようとして四度北征して魏(ギ)と戦ったが五丈原
	(ゴジョウゲン)で魏の将軍司馬懿(Shima Yi)(シバ・イ)(仲達)と対陣
	中に病没した。
	　「葛生(Gesheng)(カツセイ)」とも呼ぶ。
	　参照⇒ごじょうげん(五丈原),しばい(司馬懿),さんこのれい
	(三顧の礼)(1)
	◎最初の北征に際して劉禅に奉(タテマツ)った『出師表(スイシノヒョウ)』
	は有名である。
	◎六曜の元となった小六壬(xiaoliuren)(ショウロクジン)を創始した
	という。
	　参照⇒しょうろくじん(小六壬)
	◎孔明の一族はそれぞれ魏(諸葛誕<Dan>)・呉(諸葛瑾<Jin><孔
	明の兄>)に仕えた。
しょかつさい
	【ショカツサイ】
	【諸葛菜】
	◇[学]Orychophragmus violaceus
	○[植]フウチョウソウ目(Brassicales)アブラナ科(Brassica-
	ceae)ショカツサイ属(オオアラセイトウ属)(Orychophragmus)
	の一年草。中国原産。
	　葉はダイコンの葉に似た羽裂する根生葉。
	　高さ30〜60センチメートル。
	　春から初夏に、黄色いオシベを持つ紫色の四弁花をつける。
	　観賞用として花壇などに植えられる。
	　「オオアラセイトウ(大あらせいとう,大紫羅欄花)」.「ムラサ
	キハナナ(紫花菜)」.「シキンソウ(紫金草)」.「シキンサイ(紫金
	菜)」.「ハナダイコン(花大根)」とも呼ぶ。
	◎春の季語。
	　江戸中期、日本に渡来。
	　日中戦争当時の1939(昭和14)、中国南京の荒野に咲いていた
	ものの種子を英霊の遺骨ともに持ち帰られ、首都圏を中心に野
	生化。
	◎中国名：諸葛菜(zhugecai)／紫金草(zijincao)。
しょかつりょう《しよかつりやう》
	【諸葛亮】
	◇[中]Zhuge Liang
	○[人]⇒しょかつこうめい(諸葛孔明)
しょがん《しよぐわん》
	【所願】
	○願っていること・願い。
	◎所願成就(ジョウジュ)
	◎類語：⇒しんがん(心願)
じょかんさ《ぢよかんさ》
	【除感作】
	○[医]⇒だっかんさ(脱感作)
しょかんべつだけ
	【暑寒別岳】
	◇[日]Shokanbetsu Dake
	○[地]北海道西部、空知支庁(ソラチシチョウ)と留萌支庁(ルモイシチョウ)に
	またがる火山。標高1,491メートル。
	　暑寒別天売(テウリ)焼尻(ヤギシリ)国定公園に含まれる。
★しょかんべつてうりやぎしりこくていこうえん
	《しよかんべつてうりやぎしりこくていこうゑん》
	【暑寒別天売焼尻国定公園】
	○北海道西部、暑寒別岳・天売島・焼尻島などから成る国定公
	園。
	◎1990(平成 2)新設。
しょきか《しゆきくわ》
	【初期化】
	◇[英]initialize
	○[計]⇒いにしゃらいず(イニシャライズ)(2)
しょきかん《しよきくわん》
	【書記官】
	○[歴]内閣・各省・都道府県庁・貴族院・衆議院などで、長官
	を補助して文書の作成・審案などの事務を分掌した旧制の高等
	官。
	　現在では裁判所書記官がある。
★しょきょう《しよきやう》
	【書経】
	◇[中]Shujing
	○[歴]中国の、五経の一つ。二十巻、五十八篇。内、三十三編
	は『今文尚書』、二十五編は『古文尚書』。
	　初めは単に『書』、漢代に『尚書(Sjangshu)』、宋代以後は
	『書経』と呼ぶ。
	　参照⇒きんぶんしょうしょ(今文尚書),こぶんしょうしょ(古
	文尚書)
しょぎょう《しよぎやう》
	【所行】
	○⇒しょぎょう(所業)
しょぎょう《しよげふ》
	【所業】
	◇[英]act
	○行ったこと・なしたこと。しわざ(仕業,為業)・行為(コウイ)・
	振る舞い。
	　「所行(しょぎょう)」とも呼ぶ。
	◎「しわざ」より古い言い方で、口語ではほとんど使用しない。
	　また一般に、あまりよくない行為に使用されることが多い。
★じょきょうじゅ《じよけうじゆ》
	【助教授】
	◇[英]assistant professor、[中]fu jiaoshou(副教授)
	○[教]
	　参照⇒きょうじゅ(教授)
★しょぎょうむじょう《しよぎやうむじやう》
	【諸行無常】
	○(1)[仏]三法印(サンポウイン)の一つ。すべてのものごと(諸行)は、
	常に新生し変化し消滅する(無常)ものであること。
	○(2)[仏]仏教の根本思想で、永久不変ということはなく、現
	世のはかないことを諭(サト)した言葉。
	◎祇園精舎(ギオンショウジャ)の鐘の声、諸行無常の響きあり。
★じょきょく
	【序曲】
	○(1)[楽]歌劇・オラトリオなどで、導入のため開幕に先立っ
	て演奏される器楽曲。
	○(2)[楽]声楽曲や組曲などの器楽曲で、冒頭に付される曲。
	前奏曲。
	○(3)[楽]独立して単楽章で完結する、演奏会用の器楽曲。
	○(4)(転じて)物事・事件のはじまりを告げる出来事。
	◎フランス語：ウベァチュール(ouverture)。
	　ドイツ語：ウベルチューレ(Ouvertuere,Ouverture)。
	　英語：オーバチュア(overture)。
	　スペイン語：オベルトゥーラ(obertura)。
	　イタリア語：アペルトゥーラ(apertura)。
じょぎんぐ
	【ジョギング】
	◇[英]jogging
	○[運]健康のために自分の体力に合せ、ゆっくり走る運動。
	　参照⇒らんにんぐ(ランニング)
しょく
	【蜀】
	◇[中]Shu
	○(1)[歴]中国、三国時代の国( 221〜 263)。
	　蜀漢(Shu Han)とも呼ぶ。
	　⇒しょくかん(蜀漢)
	○(2)[歴]中国、五胡十六国の一国( 304〜 347)。
	　成(Cheng)または大成国(Dacheng Guo)の通称。
	　⇒せい(成)
	○(3)[歴]中国、五代十国の一国( 907〜 925)。
	　通称は前蜀(Qian Shu)。
	　⇒ぜんしょく(前蜀)
	○(4)[歴]中国、五代十国の一国( 935〜 965)。
	　通称は後蜀(Hou Shu)。
	　⇒こうしょく(後蜀)
	○(5)[歴]中国南東部の四川省(Sichuan Sheng)(シセンショウ)地方の
	別称。
	　「巴蜀(Ba Shu)(ハショク)」とも呼ぶ。
	◎西周(Xi Zhou)時代の後期：蚕叢(Cancong)(サンソウ)を始祖とし
	て四川省成都(Chengdu)付近に古代国家を築く。開明王朝12代、
	続く。
	　春秋戦国時代：⇒さんせいたいいせき(三星堆遺跡)
しょくあん
	【職安】
	○[経]公共職業安定所の略称。
	　⇒こうきょうしょくぎょうあんていじょ(公共職業安定所)
しょくいく
	【食育】
	○[教]健全な食生活を実践する人間を育てること(食育基本法)。
	　参照⇒こしょく(孤食)
	◎2005. 6.10(平成17)参議院本会議で食育基本法が可決・成立。
	 7.15施行。
★しょくえん
	【食塩】
	◇[日]shokuen
	○[食][料]食用に精製した塩。
	　女房詞で「なみのはな(波の花,波の華)」とも呼ぶ。
	◎製塩法：⇒たてがま(立釜),ひらがま(平釜)(2)
しょくがい
	【食害】
	【蝕害】
	○(1)虫・鳥・獣などが野山の植物や農作物を食い荒らすこと。
	○(2)それによる被害。
	◎保護したシカが増えすぎ、食害で木が枯れる
★しょくかん
	【蜀漢】
	◇[中]Shu Han／Shuhan
	○[歴]中国、三国時代の国( 221〜 263)。
	　劉備(Liu Bei)(リュウ・ビ)が成都(Chengdu)(セイト)に都を置き建
	国。
	　「しょっかん(蜀漢)」,「蜀」とも呼ぶ。
	　参照⇒しょかつこうめい(諸葛孔明)
	〈歴代皇帝：在位〉
	　第１代：昭烈帝備(Zhaoliedi Bei)： 221〜 223。
	　第２代：後主禅(Houzhu Shan)： 223〜 263。
しょくがん
	【食玩】
	○[俗]菓子などの食品の「おまけ」として付いている玩具。
	　もともとは子供向けであったが、現在はノスタルジー的な大
	人向けも売られている。
	　参照⇒おとながい(大人買い),とれーでぃんぐかーど(トレー
	ディングカード,トレーディング・カード)
しょくぎょう《しよくげふ》
	【職業】
	◇[英]job／occupation／calling
	○生計を立てるために日常従事している仕事・業務。
	　「生業(セイギョウ)」,「なりわい(生業)」とも、俗に「商売」とも呼
	ぶ。
	　参照⇒じょぶ(ジョブ)(1),おきゅぺーしょん(オキュペーショ
	ン)(1),こーりんぐ(コーリング)(4)
	◎1908. 9.20(明治41)号「滑稽新聞」に載った女子の職業は、花
	売・電話交換手・煙草屋店番・絵葉書屋店番・子伝・義太夫・
	乳母・ゴロツキ・妾・娼妓・芸妓・裁縫・按摩・洗濯・事務員
	・足芸であった。
★しょくぎょうあんていほう《しよくげふあんていはふ》
	【職業安定法】
	○[法]
	◎1947.11.30(昭和22)職業紹介法に代って公布。
	　1963. 7. 8(昭和38)改正、公布。
	　2003. 6. 6(平成15)参議院本会議で改正職業安定法が可決・
	成立。条件付で無料職業紹介事業を地方自治体・商工会議所・
	農協などにも認可。
	　2004. 3. 1(平成16)改正職業安定法、施行。
しょくぎょうしょうかいじょ《しよくげふせうかいじよ》
	【職業紹介所】
	○[古]公共職業安定所の前身。
	　参照⇒こうきょうしょくぎょうあんていじょ(公共職業安定
	所)
	◎1911.11.15(明治44)東京市、浅草と芝に開設。
	　1921(大正10)職業紹介法、公布。
しょくぎょうせいじすとにあ《しよくげふせいじすとにあ》
	【職業性ジストニア】
	○[病]⇒しょけい(書痙)
しょくきんさいぼう《しよくきんさいばう》
	【食菌細胞】
	◇[英]phagocyte
	○[医]⇒しょくさいぼう(食細胞)
しょくごしゅ
	【食後酒】
	○[食]⇒でぃじぇすてぃふ(ディジェスティフ)
しょくざいせつ
	【贖罪節】
	○[宗]⇒よむきぷーる(ヨム・キプール)
しょくざいのひ
	【贖罪の日】
	○[宗]⇒よむきぷーる(ヨム・キプール)
しょくざいのやぎ
	【贖罪のヤギ】
	◇[英]scapegoat
	○[聖]⇒すけーぷごーと(スケープゴート)(1)
★しょくさいぼう《しよくさいばう》
	【食細胞】
	◇[英]phagocyte
	○[医]多細胞動物(multicellular animal)の体内で、細菌・バ
	クテリアや組織の分解物などの異物を捕食(ホショク)し、消化・分
	解する細胞の総称。
	　「貪食細胞(ドンショクサイボウ)」,「食菌細胞(ショッキンサイボウ)」,「ファゴ
	サイト」とも呼ぶ。
	　参照⇒ふぁごそーむ(ファゴソーム)
	◎フランス語：ファゴシット(phagocyte)。
	　イタリア語：ファゴチート(fagocito)。
	　中国語：呑噬細胞(tunshi xibao)(ドンゼイサイボウ)。
しょくし
	【食指】
	◇[中]shizhi
	○人差し指。
しょくじせいせんい《しよくじせいせんゐ》
	【食餌性繊維】
	○[食]食物繊維の別称。
	　⇒しょくもつせんい(食物繊維)
しょくしつ
	【職質】
	○職務質問の略称。
	　⇒しょくむしつもん(職務質問)
じょくじゃかるた
	【ジョクジャカルタ】
	◇Yogyakarta／Yogjakarta
	○(1)(Propinsi daerah istimewa Yogyakarta)⇒じょくじゃか
	るたとくべつしゅう(ジョクジャカルタ特別州)
	○(2)インドネシア、ジャワ島中部のジョクジャカルタ特別州
	の州都。ムラピ火山(Gunung Berapi Merapi)の南麓にある古都
	で、西方40キロメートルにはボロブドール(Boro-budur)遺跡、
	東方17キロメートルにはプランナバン(Prambanan)遺跡なども
	あり、歴史的観光地。
	　付近はジャワの伝統文化の中心地で、バティック(batik)(ジャ
	ワ更紗<サラサ>)・銀細工などの伝統手工芸や、ワヤン(wayang)
	(影絵芝居)・ガムラン(gamelan)音楽なども盛ん。
	　「ジョクヤカルタ」,「ジョグジャカルタ」とも呼ぶ。
	〈人口〉
	　1970(昭和45)32万4,398人。
	　1990(平成 2)41万2,392人。
	◎紀元前後からインド文化が渡来。
	　８世紀中ころ、シャイレンドラ朝(Sailendra Kingdom)(訶陵
	<カリョウ>)が現れ、ボロブドールなどの石造寺院を建立。
	　16世紀末、イスラム教国のマタラム王国(Kingdom of Mata-
	ram)が起き、17世紀にはオランダが進出して弱体、1755(宝暦
	 5)オランダの保護下に分割された王家が置かれる。
	　1825〜1830(文政 8〜文政13)ジャワ戦争。
	　1831(天保 2)オランダの直接支配となる。
	　第二次世界大戦後、一時インドネシアの首都。
	　参照⇒またらむおうこく(マタラム王国)
じょぐじゃかるた
	【ジョグジャカルタ】
	◇Yogyakarta／Yogjakarta
	○⇒じょくじゃかるた(ジョクジャカルタ)
じょくじゃかるたとくべつしゅう《じよくじやかるたとくべつしう》
	【ジョクジャカルタ特別州】
	◇[インドネシア語]Propinsi daerah istimewa Yogyakarta／
	DI Yogyakarta／Propinsi DIY、[英]Yogyakarta Special Prov-
	ince／Yogjakarta Special Province
	○インドネシア、ジャワ島中部の南岸にある特別州。
	　州都はジョクジャカルタ。
	　「ジョグジャカルタ州」とも呼ぶ。
	〈県〉
	　スレマン県(Kabupaten Sleman)・グヌンキドル県(Kabupaten 
	Gunung Kidul)など。
	◎2006. 5.27(平成18)現地時間午前 5:54、Ｍ６.２の地震が発
	生。
じょぐじゃかるたとくべつしゅう《じよぐじやかるたとくべつしう》
	【ジョグジャカルタ特別州】
	◇[インドネシア語]Propinsi daerah istimewa Yogyakarta、
	[英]Yogyakarta Special Province／Yogjakarta Special Prov-
	ince
	○⇒じょくじゃかるたとくべつしゅう(ジョクジャカルタ特別
	州)
じょくしょう《じよくしやう》
	【蓐傷】
	○[病]⇒とこずれ(床擦れ)
しょくじょせい《しよくぢよせい》
	【織女星】
	○[天]⇒べが(ベガ)(1)
しょくじんしゅうかん《しよくじんしふくわん》
	【食人習慣】
	◇[英]carnibalism／anthropophagy
	○⇒しょくじんふうしゅう(食人風習)
★しょくじんふうしゅう《しよくじんふうしう》
	【食人風習】
	◇[英]carnibalism／anthropophagy
	○人肉を食べる風習。
	　「食人習慣(シュウカン)」,「人肉嗜食(シショク)」,「カニバリズム」,「カ
	ーニバリズム」,「アンスロポファギー」とも呼ぶ。
	　参照⇒くーるー(クールー)
	◎人食い人種：アンスロポファガイ(anthropophagi)。
しょくぜんしゅ
	【食前酒】
	○[食]⇒あぺりてぃふ(アペリティフ)
じょくそう《じよくさう》
	【褥瘡】
	【蓐瘡】
	◇[中]ruchuang(褥瘡,蓐瘡)
	○[病]⇒とこずれ(床擦れ)
しょくだいおおこんにゃく《しよくだいおほこんにやく》
	【ショクダイオオコンニャク】
	【燭台大蒟蒻】
	○[植]⇒すまとらおおこんにゃく(スマトラオオコンニャク,ス
	マトラ大蒟蒻)
★しょくどう《しよくだう》
	【食堂】
	○
	◎寺院では「じきどう」と読む。
★しょくどうしゃ《しよくだうしや》
	【食堂車】
	○[交]
	◎1899. 5.25(明治32)山陽鉄道、食堂車を連結。
しょくにく
	【食肉】
	○(1)動物(獣・鳥・魚など)の肉を食べること。肉食(ニクショク,ニク
	ジキ)。
	◎食肉類
	○(2)畜肉(チクニク)・鳥肉(トリニク)など、食用の肉。
しょくにくかようび《しよくにくくわえうび》
	【食肉火曜日】
	◇[フ]Mardi Gras
	○[宗]⇒まるでぃぐら(マルディグラ)
★しょくにくもく
	【食肉目】
	◇[学]Carnivora
	○[動]哺乳綱(Mammalia)真獣亜綱(Eutheria)の一目。
	　「ネコ目」とも呼ぶ。
	〈亜目〉
	　ネコ亜目(Fissipedia)：裂脚亜目(レッキャクアモク)・裂脚類。
	　　イヌ上科(Canoidea)。
	　　　イヌ科(Canidae)。
	　　　クマ科(Ursidae)。
	　　　アライグマ科(Procyonidae)。
	　　　イタチ科(Mustelidae)。
	　　ネコ上科(Feloidea)。
	　　　ネコ科(Felidae)。
	　　　ハイエナ科(Hyaenidae)。
	　　　ジャコウネコ科(Viverridae)。
	　アシカ亜目(Pinnipedia)：鰭脚亜目(キキャクアモク)・鰭脚類。
	　　　アシカ科(Otariidae)。
	　　　セイウチ科(Odobenidae)。
	　　　アザラシ科(Phocidae)。
しょくにくるい
	【食肉類】
	◇[英]carnivorous animals
	○[哺]食肉目(Carnivora)に属する哺乳類の総称。
	　参照⇒しょくにくもく(食肉目)
しょくひんえいせいほう《しょくひんゑいせいはふ》
	【食品衛生法】
	○[食][法]飲食による衛生上の危害の発生の防止、公衆衛生の
	向上・増進を目的とする法律。
	　食品および添加物、調理器具および容器包装、表示および広
	告、検査、営業などについて規定する。また、国や自治体によ
	る製品の回収命令・営業禁止・営業許可の取り消しの権限も定
	められている。
	◎1947(昭和22)制定。
	　1995. 4.(平成 7)食品衛生法施行規則、施行。日持ちする食
	品を対象に品質保持期限の表示が義務付けられる。表示義務違
	反に懲役を含む罰則があるが、表示される期限は製造者の自主
	基準とされ、虚偽表示については罰則もない。
	　2001. 4.(平成13)厚生労働省、卵・小麦・そばなどの５品目
	を特定原材料(アレルギー物質)に指定し、2002. 4.(平成14)か
	ら表示が義務付けられる。
	　2003. 5.16(平成15)食品安全基本法、参院本会議で可決・成
	立。
しょくぶつえんき
	【植物塩基】
	○[化]⇒あるかろいど(アルカロイド)
しょくぶつぐん
	【植物群】
	◇[英]flora
	○[植]⇒ふろら(フロラ)
しょくぶつせんい《しょくぶつせんゐ》
	【植物繊維】
	◇[英]plant fiber／vegetable fiber
	○[植]天然繊維の一種。
	　植物から得られる繊維の総称。
	　茎・葉・靱皮(ジンピ)・種子などから採取され、その主成分
	はセルロース(cellulose)。
	　ワタ(綿)・アサ(麻)・コウゾ(楮)・ミツマタ(三椏)など。
	　参照⇒てんねんせんい(天然繊維),ようみゃくせんい(葉脈繊
	維),じんぴせんい(靱皮繊維),せるろーす(セルロース)
しょくぶつそう《しよくぶつさう》
	【植物相】
	◇[英]flora
	○[植]⇒ふろら(フロラ)
★しょくふん
	【食糞】
	◇[英]coprophagy(コプロファギー)
	○[動]自己のまたは同居動物の排泄物を摂取すること。
	　ウサギでは通常の便以外に食べるための盲腸便を排泄し、バ
	クテリアで発酵させてから食べる。
	また、マウス・ラットでは飼料が不足すると行う。
	　「糞食」とも呼ぶ。
	　参照⇒こぷろふぁぎあ(コプロファギア)
★しょくふんるい
	【食糞類】
	◇[英]coprophagous beetles
	○[虫]甲虫目(鞘翅目)(Coleoptera)コガネムシ上科(Scarabae-
	oidae)コガネムシ科(Scarabaeidae)の甲虫の一群。
	　ダイコクコガネ・マグソコガネなど。
	　参照⇒こがねむし(コガネムシ,黄金虫,金亀子)(1)
しょくほうじだい
	【織豊時代】
	○[歴]⇒あづちももやまじだい(安土桃山時代)
しょくほうしょうねん《しよくはふせうねん》
	【触法少年】
	○[法]十四歳未満で刑罰法令に触れる行為をした少年(未成年
	者)。
	　少年法の対象となり、家庭裁判所の審判に付される。
	　参照⇒ぐはんしょうねん(虞犯少年)
	◎十四歳以上二十歳未満は「犯罪少年」と呼ぶ。
しょくみ
	【食味】
	○食物を実際に食べたときの味。
	◎食味試験
★しょくむしつもん
	【職務質問】
	◇[英]police checkup
	○
	　略称は「職質(ショクシツ)」。
	◎かつては「ふしんじんもん(不審尋問,不審訊問)(police sus-
	picion)」と呼んでいた。
★しょくもつせんい《しよくもつせんゐ》
	【食物繊維】
	◇[英]dietary fiber
	○[食]ヒト(人間)では消化できないか、消化の困難な食物成分
	の総称。
	　水溶性食物繊維(soluble dietary fiber)と不溶性食物繊維
	(insoluble dietary fiber)に大別される。
	　「食餌性繊維(ショクジセイセンシ)」,「ダイエタリーファイバー」とも
	呼び、略称は「ＤＦ」。
じょくやかるた
	【ジョクヤカルタ】
	◇Yogyakarta／Yogjakarta
	○⇒じょくじゃかるた(ジョクジャカルタ)
しょくやしき
	【職屋敷】
	○[歴]江戸時代、京都に置かれた全国の当道(トウドウ)を組織・
	管理した中央機関。
	　総検校(ソウケンギョウ)・検校の10名の合議によって運営され、官
	位免許などの事務を取り扱った。
	　参照⇒とうどう(当道)(3),そうけんぎょう(総検校,惣検校),
	そうろく(総録,惣録)
	◎1736(元文元)関八州が分離され、関東総録を設置。
しょくようだいおう《しよくようだいわう》
	【ショクヨウダイオウ】
	【食用大黄】
	○[植]ルバーブ([英]rhubarb)の和名。
	　⇒るばーぶ(ルバーブ)(1)
★しょくりょうかんりほう《しよくりやうくわんりはふ》
	【食糧管理法】
	○[歴][法]
	　略称は「食管法(ショッカンホウ)」。
	◎1942. 2.(昭和17)公布。
★しょくりょうちょう《しよくりやうちやう》
	【食糧庁】
	◇[英]Food Agency
	○
★しょくりょうほう《くよくりやうはふ》
	【食糧法】
	○[法]
	◎2003. 6.27(平成15)参議院本会議で改正食糧法が可決・成立、
	2004. 4. 1(平成16)施行。国主導だったコメの生産調整を農業
	団体に移管し、国主導の生産調整は2008年度までに廃止。「コ
	メ改革」と呼ばれる。
★しょくりょうめーでー《しよくりやうめーでー》
	【食糧メーデー】
	○[歴]1946. 5.19(昭和21)宮城広場(皇居前)で行なわれた米飯
	獲得人民大会。25万人参加。連合国最高司令長官マッカーサー
	はこれに対し「暴民デモ許さず」を表明し保守体制を支持。
	　参照⇒ふけいざい(不敬罪)
しょくん
	【諸君！】
	○[歴][通]文芸春秋社が刊行した月刊オピニオン誌。
	◎1969. 5.(昭和44)創刊。
	　2009. 5. 1(平成21)６月号を発売して休刊。
しょけあがり
	【所化上り】
	○[古]もと僧侶(所化)であった者。坊主あがり。
	◎「なれの果て」のような悪いイメージがある。
	　参照⇒おしょうきちさ(和尚吉三)
しょけい
	【書痙】
	◇[英]writer's cramp／scrivener's cramp
	○[病]文字を書くことが困難になる状態・症状。
	　文字を書こうとすると、手が痙攣(ケイレン)したり強直したりし
	て書写できなくなるが、その他の目的では手の動作は普通にで
	きるもの。
	　作家(writer)・代書人(scrivener)・速記者や、ピアノ・バ
	イオリンなどの演奏家、タイピスト・キーパンチャーなどにみ
	られる職業病。
	　「職業性ジストニア」,「ジストニア性痙攣」とも呼ぶ。
	　参照⇒ふぉーかるじすとにあ(フォーカルジストニア,フォー
	カル・ジストニア)
しょこう《しよかう》
	【初更】
	○(1)五更(五夜)のうちの第１の時刻。今の午後８時ころから
	10時ころまで。
	　「そや(初夜)」,「しょや(初夜)」,「甲夜(コウヤ)」,「戌(イヌ)の刻」と
	も呼ぶ。
	　参照⇒しょうとら(招杜羅)
	○(2)夕方から夜半まで。
	　「そや(初夜)」,「しょや(初夜)」とも呼ぶ。
[1]しょこう《しよくわう》
	【曙光】
	◇[英]dawn(ダウン)
	○(1)夜明け方、東の空に見える太陽の光。暁光(ギョウコウ)。
	○(2)(転じて)暗い状況の中、わずかに見えはじめた明るい兆
	(キザ)し・希望。
[2]しょこう《しよくわう》
	【曙光】
	◇[中]Shuguang
	○[計]中国科学院計算技術研究所と曙光信息産業有限公司が開
	発したスーパーコンピューター。
	　参照⇒すーぱーこんひゅーたー(スーパーコンピューター)
	◎2008. 6.24(平成20)曙光５０００の発売を発表。
じょこうあいし《ぢよこうあいし》
	【女工哀史】
	○[歴][文]記録文学。細井和喜蔵(ワキゾウ)の著書。1925(大正14)
	改造社より刊行。
	　著者が13歳から機屋(ハタヤ)の小僧になって以来約15年間、紡
	績工場の下級職工として働いた経験と見聞にもとにして、統計
	など多くの資料や妻などの体験を交じえて書かれた紡績工場の
	女子労働者の悲惨な生活記録。
	　大正時代の苛酷な労働・貧困と虐待に苦しむ、紡績・織物工
	場に働く女工の実態をなまなましく伝え、世間に衝撃を与えた。
	　日本の産業資本確立期の３百万の紡績女工の労働状態を知る
	貴重な資料となっている。
	　参照⇒しょっこうじじょう(職工事情),にほんのかそうしゃ
	かい(日本之下層社会)
	◎『女工哀史』にある女工小唄：
	　寄宿(キシユク)ながれて工場が焼けて門番コレラで死ねばよい。
	　籠(カゴ)の鳥より監獄(カンゴク)よりも寄宿住まひは尚(ナ)ほつ
	らい。
しょこうおう《しよかうわう》
	【初江王】
	○[仏]十王の第二。
	　⇒じゅうおう(十王)
★じょこうけい《じよくわうけい》
	【徐光啓】
	◇[中]Xu Guangqi
	○[人]中国、明朝末期の官僚・学者(1562〜1633)。
じょこく《ぢよこく》
	【女国】
	【女國】
	◇[中]nyuguo
	○(1)[中国伝説]『梁書東夷伝(Liangshu Dongyichuan)』に登
	場する国名。
	　中国の東方の扶桑(日本)からさらに何千余里東方の海上にあ
	るという、女だけが住んでいる国。
	　参照⇒ふそう(扶桑)(4)
	○(2)[歴]５〜７世紀、チベット高原にあった国。
	　その民族は一妻多夫の母系社会だったという。
じょこつ
	【鋤骨】
	◇[英]vomer
	○[医]鼻中隔の下部を形成する骨。
	　両側癒合してスキ(鋤)状に成っている。
	　参照⇒びちゅうかく(鼻中隔)
しょこら
	【ショコラ】
	◇[フ]chocolat、[英]chocolate
	○[食][色]⇒ちょこれーと(チョコレート)
	◎ガトーショコラ(gateau au chocolat)：⇒がとーしょこら
	(ガトーショコラ)
しょこらーと
	【ショコラート】
	◇[露]shokolad
	○[食](ロシア語で)チョコレート。
	　⇒ちょこれーと(チョコレート)(1)
	◎ロシア文字では"шоколад"。
★しょこん
	【諸根】
	○(1)[仏]六根(ロッコン)。
	　眼(ゲン)・耳(ニ)・鼻(ビ)・舌(ゼツ)・身(シン)(触覚)・意(イ)
	(心)。
	　参照⇒ろっこん(六根)
	○(2)[仏]信等(シントウ)の諸根。信仰生活における根本となる条
	件。
	　信根(シンコン)・精進根(ショウジンコン)・念根(ネンコン)・定根(ショウコン)・
	慧根(エコン)の５つ。
	　<1>信根：信ずるという心。
	　<2>精進根：努力の精神。
	　<3>念根：つねに思って忘れないこと。
	　<4>定根：変わることのない決定(ケツジョウ)する心。
	　<5>慧根：我執(ガシュウ)を去り迷いを払った本当の知恵。
しょこんび
	【諸魂日】
	◇[英]All Souls' Day
	○[宗][暦]⇒ばんれいせつ(万霊節)
じょさいどう《ぢよさいどう》
	【除細動】
	○[医]心房細動や心室細動を電気ショックで取り除き、規則正
	しいリズムに戻す治療。
	　参照⇒じょさいどうそうち(除細動装置),しんしつさいどう
	(心室細動)
じょさいどうき《ぢよさいどうき》
	【除細動器】
	◇[英]defibrillator
	○[医]⇒じょさいどうそうち(除細動装置)
じょさいどうそうち《ぢよさいどうさうち》
	【除細動装置】
	◇[英]defibrillator
	○[医]心臓に強い電流を瞬間的に流す電気ショックで心臓の機
	能を正常化させる医療機器。
	　「除細動器」とも呼ぶ。
	　参照⇒じょさいどう(除細動)
	◎自動体外式除細動器：⇒[1]えーいーでぃ(ＡＥＤ)
	◎2003. 4.(平成15)医師の指示がなくても救急救命士・航空機
	乗務員などに使用が認められる。
じょざん
	【女山】
	◇[中]Nyu Shan／Nu Shan
	○[地]⇒かかざん(花果山)
★じょさんし
	【助産師】
	○[医]
	　旧称は「助産婦」、古称・通称は「産婆(サンバ)」。
	　参照⇒さんば(産婆)
じょさんぷ
	【助産婦】
	○[古][医]⇒じょさんし(助産師)
しょさんべつむら
	【初山別村】
	◇[日]Shosanbetsu Mura
	○北海道北西部、留萌支庁(ルモイシチョウ)苫前郡(トママエグン)の村。
	　ハリテリウム亜科(Halitheriinae)の初山別海牛(カイギュウ)の
	化石が出土。
しょし
	【書肆】
	○⇒しょてん(書店)
★しょし
	【庶子】
	○
	　参照⇒ひちゃくしゅつし(非嫡出子)
★じょじ
	【助字】
	【助辞】
	◇[中]zhuzi(助字)／zhici(助辞)
	○[言]
	　参照⇒かいし(介詞)
★[1]じょーじ
	【ジョージ】
	◇[英]George
	○(1)英語の男子名。
	　愛称は「ジョーディ(Geordie)」、アメリカでは「ジョルディ
	(Geordie)」とも。
	◎ドイツ語ではゲオルク(Georg)、フランス語ではジョルジュ
	(Geroges)、イタリア語ではジョルジョ(Giorgio)に当たる。
	○(2)[人]イギリス国王の名前。
	　一世：生没年(1660〜1727)。
	　二世：⇒じょーじにせい(ジョージ二世,ジョージ２世)
	　三世：生没年(1738〜1820)。
	　四世：生没年(1762〜1830)。
	　五世：生没年(1865〜1936)。
	　六世：⇒じょーじろくせい(ジョージ六世,ジョージ６世)
	○(3)[宗]イングランドの守護聖人、聖ジョージ(St.George)。
[2]じょーじ
	【ジョージ】
	◇George
	○南アフリカ共和国南西部、ウェスタンケープ州(Western 
	Cape Province)南東部の港湾都市。
	　首都ケープタウン(Cape Town)の東方約400キロメートルに位
	置する。
じょーじあ
	【ジョージア】
	◇Georgia
	○(1)(Georgia State)⇒じょーじあしゅう(ジョージア州)
	○(2)[地](Strait of Georgia)⇒じょーじあかいきょう(ジョ
	ージア海峡)
	○(3)[軍]アメリカ海軍のオハイオ級戦略型原子力潜水艦(ＳＳ
	ＢＮ７２９)。
	　母港はワシントン州バンゴール海軍潜水艦基地(Bangor Na-
	val Submarine Base)。
	◎1984. 2.11(昭和59)竣工。
	　2003.11. 7(平成15)積載していた戦略核ミサイル(トライデ
	ント１型−Ｃ４)を外して防護容器に収容する作業中に、ミサ
	イルの先端部分を損傷し約23センチメートルの穴が開く事故発
	生。
	○(4)[食]日本コカコーラの缶コーヒーの商品名。
じょーじあかいきょう《じよーじあかいけふ》
	【ジョージア海峡】
	◇[英]Strait of Georgia
	○[地]カナダ南西部、ブリティッシュコロンビア州(British 
	Colombia Province)南西端にある、本土とバンクーバー島(Van-
	couver Is-land)との間の海峡。
	◎アメリカ合衆国側との間はフアンデフカ海峡(Juan de Fuca 
	Straits)。
じょーじあしゅう《しよーじあしう》
	【ジョージア州】
	◇[英]Georgia State
	○アメリカ合衆国南東部の州。独立13州の一つ。
	　州都はアトランタ(Atlanta)。
	　綿花・落花生・トウモロコシ・タバコなどの栽培が盛ん。
	◎イギリス国王ジョージ二世(King George II)に因(チナ)み命名。
	◎1732〜1743(享保17〜寛保 3)イギリスのオーグルソープ
	(James Edward Oglethorpe)(1696〜1785)の領主植民地。
	　1782〜1785(天明 2〜天明 5)サバンナ(Savannah)が州都。
	◎もと奴隷州：⇒どれいしゅう(奴隷州)
	◎"Georgia"は「グルジア」とも読む。
	　参照⇒ぐるじあ(グルジア)
じょーじあんしゅう《じよーじあんしう》
	【ジョージアン州】
	◇Velayat-e Jowzjan、[英]Jowzjan Province
	○アフガニスタン北部の州。東部をバルフ州(Velayat-e Balkh)、
	南部をサレポル州(Velayat-e Sar-e-Pol)、西部をファリャブ
	州(Velayat-e Faryab)に接し、北部をトルクメニスタン(Turk-
	menistan)に隣接。
	　州都はシェバルガーン(Sheberghan)。
	　「ジョージャン州」とも呼ぶ。
じょしえいがくしゅく《ぢよしえいがくじゆく》
	【女子英学塾】
	○[歴][教]津田塾大学の前身。
	　⇒つだじゅくだいがく(津田塾大学)
じょーじえっちだぶりゅぶっしゅ
	【ジョージ・Ｈ・Ｗ・ブッシュ】
	◇George H.W.Bush
	○(1)[人]⇒[2]ぶっしゅ(ブッシュ)
	○(2)[軍]アメリカ海軍のニミッツ級最原子力航空母艦(ＣＶＮ
	７７)。
	　長さ約330メートル、9万7,000トン。搭載軍用機数約75機。
	◎2009年、配備予定。
★じょーじおうせんそう《じよーじわうせんさう》
	【ジョージ王戦争】
	◇[英]King George's War
	○[歴]18世紀、オーストリア継承戦争中に北アメリカで行われ
	たイギリスとフランスの植民地闘争の一つ(1744〜1748)。
	　参照⇒あんじょおうせんそう(アン女王戦争)
	◎イギリスはジョージ二世(George II)の治世。
じょしかつれい《ぢよしかつれい》
	【女子割礼】
	◇[英]Female Circumcision
	○[社]⇒えふじーえむ(ＦＧＭ)
じょーじこ
	【ジョージ湖】
	◇[英]Lake George
	○[地]アメリカ合衆国北東部、ニューヨーク州(New York 
	State)北東部の湖。
	　ウォーレン郡(Warren County)とワシントン郡(Washington 
	County)の境を成し、南西岸にウォーレン郡の郡都レイクジョ
	ージ(Lake George)がある。
じょしこうとうしはんがっこう《ぢよしかうとうしはんがくかう》
	【女子高等師範学校】
	○[歴][教]高等女学校の女子教員の養成した、旧制の官立専門
	学校。
	◎1890(明治23)東京高等師範学校から女子高等師範学校を分離。
じょししはんがっこう《ぢよししはんがくかう》
	【女子師範学校】
	○[歴][教]小学校の女子教員の養成を目的として道府県に設置
	された、旧制の学校。
	　もと道府県立、のち官立。
	◎1875(明治 8)東京に設立。
	　1885(明治18)師範学校に併合。
	　1897(明治30)再び女子師範学校が分離・独立。
	　1943(昭和18)師範学校に併合。
	　第二次世界大戦後、新制大学に吸収。
じょーじじゅうじくんしょう《じよーじじゆうくんしやう》
	【ジョージ十字勲章】
	◇[英]George Cross
	○イギリスの勲章。民間人の勇敢な行為に対して与えられる高
	位の勲章。
	　略称は「ＧＣ」.「Ｇ．Ｃ．」。
	　参照⇒めいよだいえいくんしょう(名誉大英勲章),がーたー
	くんしょう(ガーター勲章)
	◎1940(昭和15)ジョージ六世(George VI)が制定。
	◎軍人：参照⇒びくとりあじゅうじくんしょう(ビクトリア十
	字勲章)
じょーじたうん
	【ジョージタウン】
	◇Georgetown
	○(1)南アメリカ、ガイアナ協同共和国(Co-operative Repub-
	lic of Guyana)の首都。
	〈人口〉
	　1970(昭和45) 6万人。
	　1992(平成 4)24万8,500人。
	　1995(平成 7)25万人。
	◎1978(昭和53)集団入植したアメリカの新興宗教「人民寺院」に
	よる集団自殺事件があった。アメリカの調査団を射殺し、教祖
	・信者914人が服毒自殺する。
	○(2)アメリカ合衆国の連邦政府所在地コロンビア特別区(ワシ
	ントン)にある住宅地区。
	○(3)カリブ海北部、イギリス領ケイマン諸島(Cayman Islands)
	の政庁所在地。大ケイマン島(Grand Cayman)にある。
	○(4)[古]マレーシア、ペナン州にあるペナン港の旧称。
	　⇒ぺなん(ペナン,彼南)(2)
しょしちにち
	【初七日】
	○⇒しょなのか(初七日)
★じょしていしんたい《ぢよしていしんたい》
	【女子挺身隊】
	○[歴]25歳未満の未婚女性が工場労働者などに動員された。
★じょーじにせい
	【ジョージ二世】
	【ジョージ２世】
	◇[英]George II
	○[人]イギリス国王(1683〜1760)。在位：1727〜1760。ジョー
	ジ一世(George I)の子。
	　ハノーバー選帝侯の一人。
	　参照⇒じょーじおうせんそう(ジョージ王戦争),げってぃん
	げんだいがく(ゲッティンゲン大学)
	◎首相：参照⇒[3]ぴっと(ピット)(1)
★しょしひゃっか《しよしひやくか》
	【諸子百家】
	◇[中]zhuzi baijia
	○[歴]中国の春秋戦国時代に起って、秦を経て漢の武帝にいた
	る約500年間に出た思想家の諸学派の総称。
	　史書によって分類に異同があるが、儒家・道家・陰陽家・法
	家・兵家・名家・墨家(ボクカ)・縦横家・雑家・農家・小説家な
	どの総称。
	　孔子(Kongzi)・管子(Guanzi)・老子(Laozi)・孟子(Mengzi)
	(モウシ)・荘子(Zhuangzi)・墨子(Mozi)・列子(Liezi)・韓非子
	(Hanfeizi)(カンピシ)・尹文子(Yinwenzi)(インブンシ)・孫子(Sunzi)
	・呉子(Wuzi)(ゴシ)・荀子(Xunzi)(ジュンシ)・鬼谷子(Guiguzi)(キ
	コクシ)などが一家を成した学派。
	　春秋戦国の旧秩序崩壊によってもたらされた精神的不安や疑
	惑から出発し、未来を模索し国家社会秩序の再建方法を目的と
	して起ったといわれる。中国思想の源泉となったが、宗教性は
	少なく、政治や倫理など政策的・現世的関心が強い。
しょじゃく
	【書籍】
	○[古]⇒しょせき(書籍)
	◎書籍館：⇒しょじゃくかん(書籍館)
しょじゃくかん《しよじやくくわん》
	【書籍館】
	○(1)[古]図書館の旧称。
	○(2)[歴]1872(明治 5)東京上野公園内に創設された旧制の国
	立公共図書館。
	　昌平坂学問所や和学講談所の書籍を引き継ぐ。
	　「しょせきかん(書籍館)」とも呼ぶ。
	　参照⇒ていこくとしょかん(帝国図書館)
しょしゃざん
	【書写山】
	◇[日]Shosha Zan
	○(1)[地]兵庫県南部、姫路市北部の書写(ショシャ)にある山。標
	高371メートル。
	　全域が円教寺(エンキョウジ)の境内(ケイダイ)で、天台密教の道場と
	して「播磨の比叡山」,「西の比叡山」と呼ばれる。
	　参照⇒えんきょうじ(円教寺)(1)
	◎1958(昭和33)新書写山ロープウェイ(書写駅〜山頂駅)、開通。
	○(2)円教寺の山号。
	　⇒えんきょうじ(円教寺)(1)
しょしゃでら
	【書写寺】
	○円教寺の別称。
	　⇒えんきょうじ(円教寺)(1)
じょーじゃんしゅう《じよーじやんしう》
	【ジョージャン州】
	◇Velayat-e Jowzjan、[英]Jowzjan Province
	○⇒じょーじあんしゅう(ジョージアン州)
じょしゅあ
	【ジョシュア】
	◇[英]Joshua
	○(1)[人](ユダヤ教徒・キリスト教徒の)男性名。
	○(2)[宗]イスラエルの指導者ヨシュアの英語名。
	　⇒よしゅあ(ヨシュア)
	◎ヘブライ語で「救世主」の意味。
しょしゅう《しよしう》
	【初秋】
	○(1)秋のはじめ・孟秋(モウシュウ)。
	○(2)[暦]陰暦七月の異称。
	　参照⇒ふみづき(文月)
	◎秋の季語。
じょしゅう《じよしう》
	【徐州】
	◇[中]Xuzhou
	○(1)中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)北部の都市。
	　「シュイチョウ(徐州)」とも呼ぶ。
	〈人口〉
	　1957(昭和32)68万人。
	◎1938. 5.(昭和13)日中両軍の大会戦ののち、日本軍が占領。
	　1948.12.(昭和13)中国人民解放軍、国民政府軍から徐州を解
	放。
	　1995(平成 7)2,100年前の金縷玉衣(キンルギョクイ)が出土。
	◎戦時歌謡『麦と兵隊』：徐州徐州と人馬は進む／徐州居よい
	か住みよいか……兵は徐州へ前線へ。
	　参照⇒むぎとへいたい(麦と兵隊)
	○(2)[歴]古代中国の「禹貢(Yugong)(ウコウ)」の九州(Jiuzhou)の
	一つ。
	　現在の中国山東省(Shandong Sheng)南部と江蘇・安徽省北部
	の地。
	　参照⇒きゅうしゅう(九州)(5)
じょしゅせき
	【助手席】
	◇[英]assistant's seat／assistant seat
	○[交]乗用車で、運転席(driver's seat)の隣の席。
	◎もと、エンジンの起動などの運転者の補助をしていた助手が
	乗っていたことから。
しょしょ
	【処暑】
	○[暦]二十四節気の一つ。立秋(リッシュウ)と白露(ハクロ)の間。
	　陰暦七月(７月)中旬。陽暦８月２３日ころ。
	　暑さが落ち着き(処)、そろそろ涼しさが増してくるころ。
	　参照⇒にじゅうしせっき(二十四節気)
しょじょ《しよぢよ》
	【処女】
	○(1)未婚の女。男性と交わったことのない女性。
	　「きむすめ(生娘)」,「うぶ(初,初心)」,「バージン(virgin)」と
	も呼ぶ。
	　参照⇒えふじーえむ(ＦＧＭ),きずもの(傷物,疵物)(3)
	◎処女膜,処女生殖,処女受胎,処女降誕
	◎「家に処(イ)る女」の意味。
	○(2)人の手が一度も加わらず自然のままであること。
	　参照⇒ゆんぐふらう(ユングフラウ)
	◎処女地,処女峰,処女林
	○(3)初めての経験であること、初めて行うこと。
	◎処女航海,処女作,処女出版
じょじょ
	【じょじょ】
	○[幼児語][服]草履(ゾウリ)。
	　⇒ぞうり(草履)
	◎「じょうり(草履)」から。
	　着物の幼児語は「べべ」。
	◎童謡『春よ来い』：赤い鼻緒(ハナオ)のじょじょはいて／おん
	もへ出たいと待っている。
じょしょう《ぢよしやう》
	【女牆】
	【女墻】
	○[建]⇒ひめがき(姫垣,姫墻.女牆.女墻)
しょじょせいしょく《しよぢよせいしよく》
	【処女生殖】
	○[生]⇒たんいせいしょく(単為生殖)
しょしょーに
	【ショショーニ】
	◇Shoshone／Shoshoni
	○(1)[地](Shoshone Indians)⇒しょしょーにぞく(ショショー
	ニ族)
	○(2)[地](Shoshone Mountains)⇒しょしょーにさんみゃく(ショ
	ショーニ山脈)
	○(3)⇒しょしょーん(ショショーン)
しょしょーにさんみゃく
	【ショショーニ山脈】
	◇[英]Shoshone Mountains
	○[地]アメリカ合衆国西部、ネバダ州(Nevada State)中央部を
	ほぼ南北に走る山脈。
しょしょーにぞく
	【ショショーニ族】
	◇[英]Shoshone Indians／Shoshone people
	○北米インディアンの一部族。
	　大別して北部ショショーニ族・西部ショショーニ族・東部ショ
	ショーニ族から成り、分派にコマンチ族(Comanche Indians)が
	いる。
しょじょまりあ《しよぢよまりあ》
	【処女マリア】
	◇[西]Virgen Maria、[英]the Virgin Mary
	○[宗]⇒[1]さんたまりあ(サンタマリア,サンタ・マリア)
しょしょーん
	【ショショーン】
	◇Shoshone
	○(1)⇒しょしょーに(ショショーニ)
	○(2)(Shoshone County)⇒しょしょーんぐん(ショショーン郡)
	○(3)アメリカ合衆国北西部、アイダホ州(Idaho State)南部の
	リンカーン郡(Lincoln County)中南西部にある郡都。
しょしょーんぐん
	【ショショーン郡】
	◇[英]Shoshone County
	○アメリカ合衆国北西部、アイダホ州(Idaho State)北西部の
	郡。北西部をクーテナイ郡(Kootenai County)に接し、東部を
	モンタナ州に隣接。
	　郡都はウォレス(Wallace)。
	〈人口〉
	　1980(昭和55)1万9,234人。
	　1990(平成 2)1万3,931人。
	　2000(平成12)1万3,771人。
★じょーじろくせい
	【ジョージ六世】
	【ジョージ６世】
	◇[英]George VI
	○[人]イギリス国王(1895〜1952)。在位：1936〜1952。ジョー
	ジ五世(George V)の次男、エドワード八世(Edward VIII)の弟、
	エリザベス二世(Elizabeth II)の父。
	　参照⇒じょーじじゅうじくんしょう(ジョージ十字勲章)
じょーじわしんとん
	【ジョージ・ワシントン】
	◇George Washington
	○(1)⇒[1]わしんとん(ワシントン)
	○(2)[軍]アメリカ海軍のニミッツ級原子力航空母艦(ＣＶＮ７
	３)。
	　全長約333メートル、全幅約84メートル、総排水量約10万
	2,000トン。原子炉２基、最高速度30ノット(時速約55キロメー
	トル)、搭載機約75機、乗員約3,200人。
	◎1986. 8.25(昭和61)起工。
	　1992. 7. 4(平成 4)竣工(独立記念日)。
	　2005.12. 2(平成17)アメリカ国防省、横須賀基地を母港とす
	る空母キティホーク(Kitty Hawk)の後継艦とすると発表。
	　2008. 5.22(平成20)艦後部の補助ボイラー室と空調室付近で
	火災を発生し、消火に数時間を要した。
	　2008. 9.25(平成20)横須賀基地に配備。
じょしん《ぢよしん》
	【女真】
	◇[中]Nyuzhen／Nuzhen、[英]Nuzhen tribe／Jurchen／Jurchin
	○⇒じょしんぞく(女真族)
しょしんしゃまーく
	【初心者マーク】
	○[俗][交]⇒わかばまーく(わかばマーク,若葉マーク)
じょしんぞく《ぢよしんぞく》
	【女真族】
	◇[中]Nyuzhen Zu／Nuzhen Zu、[英]Nuzhen tribe／Jurchen／
	Jurchin
	○[歴]東満州から沿海州方面に住んだ半農半猟のツングース系
	の部族。
	　隋・唐の靺鞨(Mohe)(マッカツ)が前身といわれ、その一部族の黒
	水靺鞨が五代・宋に「女真」として現れた。その一部族完顔(Wan-
	yan)(ワンヤン)の首長阿骨打(Aguda)(アクダ)が部族を統一して1115
	年に金(Jin)を建国し、遼・北宋を滅ぼし満州・華北を併合、
	南宋と対抗する一勢力となった。
	　1234年金がモンゴルに滅ぼされた後は分裂して元・明の支配
	を受けたが、17世紀に建州女真の族長ヌルハチが諸族を統一し
	て清朝を興(オコ)し、第２代皇帝のホンタイジが満州族(Manzhou 
	Zu)と改称した。
	　「ジュルチン」とも呼ぶ。
	◎「女真」は満州語で「遺民」の意味。
	　「女直(Nyuzhi)(ジョチョク)」とも呼ばれ、遼(リョウ)の耶律宗真(第
	７代興宗)(在位：1031〜1055)の諱を避けたもの。
	　明代からは「女直」が用いられた。
	◎宋代、宋に朝貢する女真族(吉林省西南部〜遼東地方)は「熟
	女真(Shou Nuzhen)」、朝貢しないまたは契丹・高麗に朝貢する
	黒水(黒竜江)流域の黒水女真族などは「生女真(Sheng Nuzhen)」
	と呼ばれた。
	◎明の洪武帝(太祖)は女真族を三分して統治した。
	　<1>建州女直(建州女真)：牡丹江流域。
	　<2>海西女直(海西女真)：松花江流域。
	　<3>野人女直(野人女真)：黒竜江下流。
	◎1019(寛仁 3. 4.)対島・壱岐・筑前に侵入した刀伊(トイ)も女
	真族である(刀伊の入冦)。
じょしんもじ《ぢよしんもじ》
	【女真文字】
	◇[英]Jurchen script
	○[歴][言]金の建国者の完顔阿骨打(Wanyan Aguda)(ワンヤン・アクダ)
	の命で契丹文字(Khitan script)と漢字とをもとにして作られた
	文字。
	　大字(large scripts)と小字(small scripts)があり、大字は
	太祖(阿骨打)のときの1119年完顔希尹(Xiyin)(キイン)が契丹文字
	を摸して製作したもので、今日に伝わっていない。
	　小字は煕宗(Xizong)(キソウ)のとき1133年に作られたもので、
	形は漢字にならっており、金で広く使用されたが、女真語を写
	すのに不適当であったため一般に普及しなかった。
	　ドイツ人グルーベ(Wilhelm Grube)らの研究によって解読が
	進んでいるが、まだ完全ではない。
じょす
	【ジョス】
	◇Jos
	○(1)[地](Jos Plateau)ナイジェリア中央部の高原。
	○(2)ナイジェリア中央部、プラトー州(Plateau State)の州都。
	　北緯9.93°、東経8.89°の地。
	〈人口〉
	　1991(平成 3)51万0,300人。
	　2002(平成14)74万2,100人。
	　2004(平成16)78万1,900人。
じょーず
	【ＪＡＷＳ／ジョーズ】
	◇[英]Jaws(あご)
	○[映]アメリカのサスペンス映画。
	　ジョーズと呼ばれる大きな人食いザメ(鮫)の話。
	　監督：スティーブン・スピルバーグ(Steven Spielberg)。
	◎1975. 6.20(昭和50)アメリカで公開。
	　1975.12.13(昭和50)日本で公開。
	　1978(昭和53)『ＪＡＷＳ／ジョーズ２(Jaws 2)』が公開。
	　1983(昭和58)『ジョーズ３(Jaws 3-D)』が公開。
	　1987(昭和62)『ジョーズ４／復讐篇(Jaws:The Revenge)』が
	公開。
	◎撮影場所：参照⇒まーさずびんやーどとう(マーサズ・ビン
	ヤード島)
しょすたこーヴぃっち
	【ショスタコーヴィッチ】
	◇Dmitrii D.Shostakovich(ドミトリー・ショスタコーヴィッ
	チ)
	○[人]⇒しょすたこーびっち(ショスタコービッチ)
しょすたこびち
	【ショスタコビチ】
	◇Dmitrii D.Shostakovich(ドミトリー・ショスタコビチ)
	○[人]⇒しょすたこーびっち(ショスタコービッチ)
★しょすたこーびっち
	【ショスタコービッチ】
	◇Dmitrii Dmitrievich Shostakovich／Dmitriy D.S.(ドミト
	リー・ショスタコービッチ)
	○[人]ソ連の作曲家・ピアノ奏者(1906〜1975)。
	　1925(大正14)レニングラード音楽学校、卒業。卒業作品『第
	一交響曲』で注目を浴びる。
	　1936(昭和11)政府から西ヨーロッパ的な楽風を批判される。
	　作品は15の交響曲、オペラ『鼻』、オラトリオ『森の歌』、
	バレエ音楽『黄金時代』など。
	　「ショスタコーヴィッチ」,「ショスタコビチ」とも呼ぶ。
しょせいげた
	【書生下駄】
	○[服]薩摩下駄の別称。
	　⇒さつまげた(薩摩下駄)
じょせいさべつてっぱいじょうやく《ぢよせいさべつてつぱいでうやく》
	【女性差別撤廃条約】
	◇[英]Convention on the Elimination of All Forms of Dis-
	crimination against Women
	○職業・地位・生活面などあらゆる形態の女性差別をなくす目
	的で制定された国連の国際条約。
	◎1979.12.18(昭和54)採択。
	　1981. 9. 3(昭和56)発効。
	　1984.12.19(昭和59)文部省の家庭科教育検討会議、批准に先
	立ち高等学校家庭科を男女生徒の選択必修とするよう報告。
	　1985(昭和60)日本、批准。
じょせいじしん《ぢよせいじしん》
	【女性自身】
	○[通]光文社が発行する女性向け週刊誌。
しょせいじんのしゅくじつ
	【諸聖人の祝日】
	◇[英]All Saints' Day／Allhallows、[フ]la Toussaint
	○[宗][暦]⇒ばんせいせつ(万聖節)
じょせいせぶん《ぢよせいせぶん》
	【女性セブン】
	○[通]小学館が発行する女性向け週刊誌。
しょせいとのひ
	【諸聖徒の日】
	◇[英]All Saints' Day／Allhallows、[フ]la Toussaint
	○[宗][暦]⇒ばんせいせつ(万聖節)
しょせいとび
	【諸聖徒日】
	◇[英]All Saints' Day／Allhallows、[フ]la Toussaint
	○[宗][暦]⇒ばんせいせつ(万聖節)
しょせき
	【書籍】
	○書物・図書・本。
	　「しょじゃく」とも読む。
	◎1981(昭和56)書籍の売り上げが雑誌に抜かれる。
じょせき《ぢよせき》
	【除夕】
	○大晦日(オオミソカ)の夜。
	　「除夜(ジョヤ)」とも呼ぶ。
しょせきかん《しょせきくわん》
	【書籍館】
	○[古]⇒しょじゃくかん(書籍館)
しょせっと
	【ショセット】
	◇[フ]chaussette
	○[服](フランス語で)靴下。
	　⇒くつした(靴下)
じょぜふぃーぬ
	【ジョゼフィーヌ】
	◇Josephine de Beauharnais
	○[人]ナポレオン一世の最初の皇后(1763. 6.23〜1814. 5.29)。
	旧名はマリー・ジョゼフ・ド・ラ・パージュリー(Marie Jose-
	phe-Rose Tascher de La Pagerie)。西インド・カリブ海のマ
	ルチニク島(Ile Martinique)生れ。
	　パリで成長し、1779(安永 8)自由主義貴族アレクサンドル・
	ド・ボアルネ(Alexandre de Beauharnais)子爵と結婚し、二人
	の子供をもうける。
	　夫はフランス革命で刑死し未亡人であったが、1796. 3.(寛
	政 8)ナポレオンと再婚。
	　1804(文化元)ナポレオンの皇帝就任とともに皇后となる。
	　子供が生れず、1809(文化 6)離婚し、パリ西郊のマルメゾン
	(Malmaison)に隠居。
しょせふひこ
	【ジョセフ・ヒコ】
	◇Joseph Heco
	○[人]⇒『人名辞典』はまだ　ひこぞう(浜田　彦蔵)
しょそん
	【ショソン】
	◇[フ]chausson
	○[服](フランス語で)スリッパ。
	　「パントゥフル(pantoufle)」,「サバート([フ]savate)」とも呼
	ぶ。
----------------------------------------------------------------
