                    ＰＤＤ図書館管理番号       0001.0023.4000.24

                 百   科   辞   書    《きゆ》     編集:獨  澄旻

-------- きゆ --------------------------------------------------
きゅー
	【Ｑ】
	○(1)⇒きゅー(Ｑ,ｑ)
	○(2)[経]グアテマラの貨幣ケツァール(quetzal)の単位記号。
	　⇒けつぁーる(ケツァール)(2)
きゅー
	【Ｑ】
	【ｑ】
	○(1)[言]アルファベットの第17番目の文字。
	○(2)(転じて)十七番目。
[1]きゅー
	【キュー】
	◇[英]queue
	○(1)(順番を待つ)行列。
	　参照⇒ふぉーくならび(フォーク並び)
	○(2)おさげ。
	○(3)[歴]弁髪(ベンパツ)。
	　⇒べんぱつ(弁髪,辮髪)
	○(4)[計]待ち行列。
	　次の処理まで時間が空いている場合、周辺装置(Ｉ／Ｏ)やメ
	モリーなどの資源が使用中で確保ができず資源の確保待ちの場
	合などに使用される。
	　参照⇒せまふぉ(セマフォ)(3)
	◎エンキュー(enqueue)：待ち行列に追加する。
	　デキュー(dequeue)：待ち行列から外す。
	　ＦＩＦＯ(first in,first out)：先入れ先出し処理。
	　ＬＩＦＯ(last in,first out)：後入れ先出し処理。
[2]きゅー
	【キュー】
	◇[英]cue
	○[運]ビリヤード(玉突き)で、玉を突くのに用いる棒。
	　先端に玉を突く「タップ(tip)」と呼ばれる革製の部分があり、
	滑り止めのチョークを塗って使用する。
	◎ラテン語の「動物の尾(queue)」から。
[3]きゅー
	【キュー】
	◇Kew
	○イギリスの首都大ロンドン(Greater London)南西部の、リッ
	チモンド(Richmond upon Thames)の一地区。
	 　王立植物園(Royal Botanic Gardens)、通称キュー植物園
	(Kew Gardens)がある。
	　参照⇒おうりつしょくぶつえん(王立植物園)
きゅー
	【キュー】
	【Ｑ】
	◇[英]cue(合図)
	○[放][劇]放送や演劇などで、演出者が俳優や他のスタッフな
	どに、台詞(セリフ)・仕種(シグサ)・音楽などの開始を、手の動作
	で示す合図。
	◎キューを出す
きゅーいーえー
	【ＱＥＡ】
	◇[英]Qantas Empire Airways Ltd.
	○[古][空]⇒かんたすこうくうがいしゃ(カンタス航空会社)
きゅいじーぬ
	【キュイジーヌ】
	◇[フ]cuisine
	○(1)(フランス語で)台所(kitchen)・調理室(galley)。
	　参照⇒がれー(ガレー)(4)
	○(2)(フランス語で)料理(cooking)。
	◎オート・キュイジーヌ(haute cuisine)：高級料理。
	○(3)(フランス語で)料理法(cookery)。
きゅーいーでぃ
	【Ｑ．Ｅ．Ｄ．】
	【ＱＥＤ】
	◇[羅]quod erat demonstrandum
	○証明終了。
	◎ラテン語の「(このように)証明されるべきことであった([英]
	Which was to be demonstrated)」から。
★ぎゅいよんふじん
	【ギュイヨン夫人】
	◇Mme Guyon
	○[人]フランスの神秘家(1648〜1717)。
	　参照⇒きえてぃすむ(キエティスム)(2)
きゅいらす
	【キュイラス】
	◇[フ]cuirass、[英]cuirass
	○(1)胴鎧(ドウヨロイ)。鎧の胸当て。
	◎日本の胴鎧：⇒どうまる(胴丸,筒丸)
	○(2)[軍](フランス語で)戦車。
	　⇒せんしゃ(戦車)
★きゅう
	【宮】
	◇[中]gong
	○()[]
	○()[歴](中国の)宮刑。
	　⇒きゅうけい(宮刑)
★ぎゅう
	【妓夫】
	○遊里で客引きをする若い衆。
	　「牛太郎(ギュウタロウ)」とも呼ぶ。
きゅうい《きうい》
	【九夷】
	◇[中]jiu yi
	○(1)[歴]古代中国、漢民族が東方にあると考えた九つの野蛮
	国の総称。
	　現在の中国東部、山東省(Shandong Sheng)(サントウショウ)・江蘇
	省(Jiangsu Sheng)(コウソショウ)・安徽省(Anhui Sheng)(アンキショウ)一
	帯に居住していた少数民族を指していたらしい。
	　淮河(Huai He)(ワイガ)(淮水)流域であることから「淮夷(Huau 
	yi)(ワイイ)」とも呼ぶ。
	　参照⇒らいい(莱夷)
	◎<1>(「田」偏+「犬」)夷(Quan yi)(ケンイ)。
	　<2>于夷(Yu yi)。
	　<3>方夷(Fang yi)。
	　<4>黄夷(Huang yi)。
	　<5>白夷(Bai yi)。
	　<6>赤夷(Chi yi)。
	　<7>玄夷(Xuan yi)。
	　<8>風夷(Feng yi)。
	　<9>陽夷(Yang yi)。
	◎『爾雅』釋地：九夷、八狄、七戎、六蛮。
	　『後漢書』東夷伝：夷有九種。
	◎東夷、西戎、南蛮、北狄。
	○(2)漢民族が他民族を指す蔑称。
きゅヴぃえ
	【キュヴィエ】
	◇Georges Cuvier(ジョルジュ・キュヴィエ)
	○[人]⇒きゅびえ(キュビエ)
きゅういちいち《きういちいち》
	【９１１】
	○(1)アメリカ合衆国の救急電話番号。
	◎日本の１１９に相当する。
	　イタリア(カラビニエリ)では１１２。
	　中国では１２０。
	○(2)[交]ポルシェ社製の高級スポーツカー。
きゅういちしきこうくうぎょらい《きういちしきかうくうぎよらい》
	【九一式航空魚雷】
	【９１式航空魚雷】
	○[歴][軍]帝国海軍の航空機から投下する魚雷。
	　改２型は真珠湾攻撃に使用された。
	◎改２型：直径45センチメートル、長さ542.3センチメートル、
	重さ838キログラム(爆薬204キログラム)。
きゅういちしきせんとうき《きういちしきせんとうき》
	【九一式戦闘機】
	◇[英]type 91 fighter
	○[歴][軍]旧日本陸軍の戦闘機。
	　日本陸軍初の単葉戦闘機で、甲式四型複葉戦闘機に代って、
	1932〜1935(昭和 7〜昭和10)ころの主力戦闘機となる。
	◎1927(昭和 2)中島飛行機により開発開始。
	　1931(昭和 6)陸軍に正式採用。
	　2008. 4.14(平成20)所沢航空発祥記念館に展示・保存されて
	いる「九一式航空機機体資料(胴体部分)」が日本航空協会の重要
	航空遺産に指定。
きゅういちはちじへん《きういちはちじへん》
	【九・一八事変】
	◇[中]Jiuyiba shibian
	○[歴]⇒まんしゅうじへん(満州事変)
きゅうう《きうう》
	【求雨】
	◇[中]qiuyu
	○⇒あまごい(雨乞い,雨請い)
きゅうう《きふう》
	【急雨】
	○[気]⇒にわかあめ(にわか雨,俄雨)
ぎゅヴぇち
	【ギュヴェチ】
	◇[トルコ語]guvec
	○[料]⇒ぎゅべち(ギュベチ)
きゅうか《きうか》
	【九夏】
	○(1)[暦]夏の九十日間(三ヶ月)。
	　参照⇒きゅうしゅん(九春),きゅうしゅう(九秋),きゅうとう
	(九冬)
	○(2)[漢]([中]Jiuxia)中国の周代、朝廷で演奏された九種の
	音楽。
きゅうが《きゅうが》
	【休芽】
	○[植]休眠芽の別称。
	　⇒きゅうみんが(休眠芽)
★きゅうかく《きうかく》
	【嗅覚】
	○
	◎糖尿病の患者の約60％で嗅覚低下が認められる。
	◎妊娠初期には嗅覚が過敏になり、後期には嗅覚が低下する。
ぎゅうかくこ《ぎうかくこ》
	【牛角湖】
	◇[英]oxbow lake
	○[地]⇒みかづきこ(三日月湖)
★きゅうかこくじょうやく《きうかこくでうやく》
	【九ヶ国条約】
	【九箇国条約】
	◇[英]Nine Powers Treaty
	○[歴]1922. 2. 6(大正11)ワシントンで締結された中国に関す
	る条約。
	　イギリス・アメリカ・フランス・イタリア・日本・オランダ
	・ベルギー・ポルトガル・中国が調印。
	　一国が中国での利益独占を防止するため、中国の主権尊重・
	領土保全・門戸開放・機会均等などを規定。
	　「くこくじょうやく(九国条約)」,「中国九ヶ国条約」とも呼ぶ。
	　参照⇒こうしゅうわん(膠州湾)
★きゅうかざん《きうくわざん》
	【九華山】
	◇[中]Jiuhua Shan／Jiuhuashan
	○中国東部、安徽省(Anhui Sheng)(アンキショウ)南部の池州市(Chi-
	zhou Shi)青陽県(Qingyang Xian)にある霊場。
	◎五台山(Wutai Shan)(ゴダイサン)・峨眉山(Emei Shan)(ガビサン)
	・普陀山(Putuo Shan)(フダサン)とともに中国の四大仏教名山の
	一つ。
	　参照⇒しだいぶっきょうめいざん(四大仏教名山)
きゅうかつ
	【宮割】
	◇[中]gong ge
	○[歴](中国の)宮刑。
	　⇒きゅうけい(宮刑)
きゅうかもく《きうくわもく》
	【九科目】
	○[教]中学校教育で、国語・英語・数学・理科・社会の主要五
	教科と技術家庭・音楽・美術・保健体育の実技四教科の総称。
	　「九教科」とも呼ぶ。
	　参照⇒ごきょうか(五教科)
	◎高等学校の入試科目でもある。
きゅうかもく《きうくわもく》
	【球果目】
	◇[学]Pinales
	○[古][植]マツ目(松目)の旧称。
	　⇒まつもく(マツ目,松目)
ぎゅうがん《ぎうがん》
	【牛眼】
	○[病]⇒ぎゅうがんしょう(牛眼症)
ぎゅうがんしょう《ぎうがんしやう》
	【牛眼症】
	◇[学]buphthalmos
	○[病]乳幼児の緑内障(glaucoma)の症状。
	　房水(ボウスイ)の排出障害などによる慢性的な眼圧の亢進(コウシン)
	のため、眼球が全体的に拡大した状態。
	　単に「牛眼」とも、「水眼(スイガン)」とも呼ぶ。
	　参照⇒りょくないしょう(緑内障)
きゅうき《きふき》
	【吸気】
	○(1)[医]肺が拡張して体外から肺の中に吸い込む空気。鼻や
	口から吸う息。
	　「吸息(キュウソク)」とも呼ぶ。
	　⇔こき(呼気)
	○(2)[機]外部から気体(空気)を吸い込むこと。また、その気
	体。
	　特に内燃機関(エンジン)・空気圧縮機(コンプレッサー)など
	燃料の混合気や空気が吸入されること。
	　⇔はいき(排気)
きゅうきたかみがわ《きうきたがみがは》
	【旧北上川】
	◇[日]Kyu Kitagami Gawa
	○[地]⇒きたかみがわ(北上川)
ぎゅうきゃくゆ《ぎうきやくゆ》
	【牛脚油】
	○牛脚などの骨を加熱して抽出する黄色い油。
	　凝固点は−４〜４度Ｃで、ほぼ固形。主成分はオレイン酸グ
	リセライド。
	　化学的に安定性が高く、保革油・潤滑油などとして使用され
	る。
	　「ニートフットオイル([英]neat's foot oil)」とも呼ぶ。
	◎骨は屠畜場(トチクジョウ)の非食用副産物で、ウシやブタのもの
	を利用する。
★きゅうきゅうきゅうめいし《きうきふきうめいし》
	【救急救命士】
	○[医]国家資格。
	◎1992(平成 4)導入。
	　2004. 7.(平成16)心肺停止状態に陥った患者への気管挿管が
	認可。
きゅうきゅうしきせんしゃ《きうきうしきせんしや》
	【九九式戦車】
	【９９式戦車】
	○[軍]中国軍の主力戦車。
	　参照⇒きゅうろくしきせんしゃ(九六式戦車,９６式戦車)
きゅうきゅうしゃ《きうきふしや》
	【救急車】
	◇[英]an ambulance／an ambulance car
	○[医]事故・災害による負傷者や急病人などを収容して早急に
	医療機関に運ぶ自動車。
	　患者を搬送(ハンソウ)する担架、救命救急士による応急の手当て
	ができる酸素ボンベ・副木などの医療用具、薬品などを備えた
	白い特殊車両で、車体に赤十字の標識が大きく描かれている。
	また、緊急車として最高時速80キロメートルまで許され、他の
	車に注意を与えるサイレンを鳴らしながら走行する。
	　急病人の発生した家や、交通事故・火災現場などに急行する。
	車には看護人か救急救命士が同乗し、負傷者や病人に適切な処
	置を施して救急病院などに搬送する。
	　日本では消防法により定められ、各市町村の消防本部により
	救急隊の組織が組織され、救急車は消防署に配置されている。
	呼び出しの電話番号は火災と同じ１１９番(ひゃくじゅうくゅ
	うばん)。24時間いつでも出動の要請が受けられるようになっ
	ている。
	◎1933(昭和 8)横浜の山下町(ヤマシタチョウ)(現:横浜市中区)消防署
	に初めて配備される。
	　1935(昭和10)警視庁消防部に救急車が配置。
	　1992(平成 4)救命救急士制度、発足。医療行為として禁止さ
	れていた一部の医療行為が救急車内で行えるようになった。
	◎アメリカなどでは消防署のほか、病院付属や民営のものもあ
	る。
	　また、救急車の前面に裏返した文字で"ambulance(アンビュ
	ランス)"と描かれていて、前を走っている車のバックミラーか
	らも正しく読めるよう工夫(クフウ)されている。
	◎"ambulance"の語源はフランス語の"hopital ambulant(移動
	する病院)"から。
きゅうきょう《きうけう》
	【旧教】
	◇[英]Catholic
	○[宗]⇒かとりっく(カトリック)
きゅうきょうか《きうけうくわ》
	【九教科】
	○[教]⇒きゅうかもく(九科目)
きゅうきょく《きうきよく》
	【九棘】
	◇[中]jiuji
	○公卿(クギョウ)。九卿(キュウケイ)の位。
	　⇒きゅうけい(九卿)
★きゅうきん《きうきん》
	【球菌】
	◇[英]coccus
	○[生]球形の細菌の総称。
	　「コッカス」,「コックス」とも呼ぶ。
ぎゅうきんそう《ぎうきんさう》
	【牛筋草】
	◇[中]niujincao
	○[植]オヒシバ(雄日芝)の漢名。
	　⇒おひしば(オヒシバ,雄日芝)
きゅうぐう
	【穹隅】
	◇[英]pendentive
	○[建]⇒ぺんでんてぃぶ(ペンデンティブ)
ぎゆうぐんこうしんきょく《ぎゆうぐんかうしんきよく》
	【義勇軍行進曲】
	◇[中]Yiyongjun Jinxingqu(義勇軍進行曲)
	○[楽]中華人民共和国の国歌。田漢(Tian Han)(デン・カン)作詞、
	聶耳(Nie Er)(ジョウ・ジ)作曲。
	　参照⇒[2]でんかん(田漢),じょうじ(聶耳)
	◎田漢脚本の映画1935(昭和10)『風雲児女』の主題歌が抗日歌
	として歌われたもの。
	　1949(昭和24)暫定的な国歌となる。
	　1966(昭和41)政治的問題があるとして歌われなくなる。
	　1978(昭和53)歌詞を替えて国歌として歌われる。
	　1982(昭和57)人民代表大会で、田漢の歌詞による『義勇軍進
	行曲』が再び国歌と定められた。
	　参照⇒とうほうこう(東方紅)(1)
★きゅうけい《きうけい》
	【九卿】
	◇[中]jiuqing
	○(1)[国]公卿(クギョウ)の別称。
	　⇒くぎょう(公卿)
	○(2)[漢]中国の周代の三公に次ぐ九つの高官の名。
	　少師・少傅(ショウフ)・少保・(「蒙」-「草」冠:補助1886)宰(チョウサイ)
	・司徒・宗伯・司馬・司寇(シコウ)・司空。
	　「九棘(jiuji)(キュウキョク)」,「棘路(jilu)(キョクロ)」とも呼ぶ。
	◎うち、チョウ宰・司徒・宗伯・司馬・司寇・司空は「六卿(リク
	ケイ)」と呼ぶ。
	◎槐門棘路(キョクロ)：⇒かいもんきょくろ(槐門棘路)
	○(3)[漢]中国の秦・漢から六朝までの三公に次ぐ九つの中央
	行政長官の総称。
	　太常(ダイジョウ)・光禄勲(コウロククン)・衛尉・太僕・廷尉・大鴻
	臚(ダイコウロ)・宗正・少府・大司農(ダイシノウ)。
	　参照⇒だいしのう(大司農),こうろ(鴻臚)
	◎北斉のころから、それら官庁を九寺(キュウジ)と称した。
きゅうけい
	【宮刑】
	◇[中]gong xing
	○[歴]中国古代で行われた五つの刑罰(五刑)の一つ。
	　男子は去勢(男根と睾丸<コウガン>の除去)、女子は生涯宮中の
	監房に幽閉(一説に鎖陰)。
	　死刑につぐ重刑で、先秦時代から清朝まで行われた。
	　「宮(gong)」,「腐刑(fu xing)」,「宮割(gong ge)」,「淫刑(ying 
	xing)」とも呼ぶ。
	　参照⇒ごけい(五刑)(1),しばせん(司馬遷)
	◎英語：カストレイション(castration)。
きゅうけいかんらん《きうけいかんらん》
	【キュウケイカンラン】
	【球形甘藍】
	○[植]コールラビの和名。
	　⇒こーるらび(コールラビ)
きゅうげつ《きうげつ》
	【久月】
	○[経]大手人形専門店の一つ。
	　本店は東京都台東区。
きゅうけつき《きふけつき》
	【吸血鬼】
	◇[英]vampire
	○(1)⇒ばんぱいあ(バンパイア)
	○(2)(転じて)他人を食いものにする悪者。情け容赦なく他人
	から金などを搾取(サクシュ)する金貸しなど。
きゅうけつこうもり《きふけつかうもり》
	【吸血コウモリ】
	【吸血蝙蝠】
	◇[英]vampire bat
	○[哺]⇒ちすいこうもり(チスイコウコリ,血吸蝙蝠)
きゅうこ《きふこ》
	【汲古】
	○昔のことを調べ、見識を高めること。
	　参照⇒おんこちしん(温故知新)
	◎井戸の水を汲(ク)み上げるように、古書や文物から古人の事
	跡・思想を知ること。
きゅうこう
	【九叩】
	◇[中]jiukou
	○[歴]⇒きゅうこうれい(九叩礼)
きゅうこう《きうかう》
	【九江】
	◇[中]Jiujiang
	○(1)(Jiujiang Shi)⇒きゅうこうし(九江市)
	○(2)[古]洞庭湖の旧称。
	　⇒どうていこ(洞庭湖)
	◎九つの川が注(ソソ)ぐことから。
きゅうこう《きうかう》
	【旧港】
	○[古]インドネシアの都市パレンバン(Palembang)の古称。
	　参照⇒ぱれんばん(パレンバン,旧港),しゅりーびじゃやおう
	こく(シュリービジャヤ王国)
きゅうこう《きうこう》
	【休工】
	○[建]工事を一時休止すること。
	◎休工期間,休工中,休工日,日曜休工
きゅうこうし《きうかうし》
	【九江市】
	◇[中]Jiujiang Shi
	○中国南東部、江西省(Jiangxi Sheng)(コウセイショウ)北部の省直轄
	市(地級市)。長江(揚子江)南岸の重要港湾都市。
	　古称は「潯陽(Xunyang)」。
	　「チウチアン市(九江市)」とも呼ぶ。
	　参照⇒じんようこう(潯陽江)
	〈面積〉
	　1万8,823平方キロメートル。
	〈人口〉
	　2002(平成14)450万3,100人(５月31日現在)。
	〈管轄２区〉
	　潯陽区(Xunyang Qu)(ジンヨウク)。
	　慮山区(Lushan Qu)(ロザンク)。
	〈管轄１市〉
	　瑞昌市(Ruichang Shi)。
	〈管轄９県〉
	　九江県(Jiujiang Xian)。
	　武寧県(Wuning Xian)。
	　修水県(Xiushui Xian)(シュウスイケン)。
	　永修県(Yongxiu Xian)。
	　徳安県(De'an Xian)。
	　星子県(Xingzi Xian)。
	　都昌県(Duchang Xian)。
	　湖口県(Hukou Xian)。
	　彭澤県(Pengze Xian)。
★きゅうこうれい
	【九叩礼】
	◇[中]jiukouli
	○[歴]中国清朝の大礼。
	　一跪三叩首を連続三回行うもの。
	　「九叩」,「三跪九叩([中]sangu jiukou;サンキキュウコウ)」とも呼ぶ。
	　参照⇒てんれいもんだい(典礼問題),こうとう(叩頭),きはい
	(跪拝,跪拜)
きゅうごしきけいせんしゃ《きふごしきけいせんしや》
	【九五式軽戦車】
	◇[英]Type 95 Light Tank
	○[歴][軍]旧日本陸軍の軽戦車(tankette)。
	　全長4.3メートル・全幅2.07メートル・全高2.28メートル・
	自重6.7トン・最高速度時速40キロメートル。主砲九四式三七
	粍(ミリ)戦車砲。乗員３名(車長・操縦手・機銃手)。
	　火炎放射戦車もあった。
	　参照⇒たんけっと(タンケット)
	◎1933(昭和 8)陸軍、ハ号車として設計を開始。
	　1935(昭和10)[皇紀2595]制式化。
きゅうごろう《きうごらう》
	【久五郎】
	○[古]⇒きゅうすけ(久助)(1)
きゅうこん《きふこん》
	【吸根】
	◇[英]sucker
	○[植]⇒きせいこん(寄生根)
きゅうざ《きうざ》
	【久三】
	○[古]⇒きゅうすけ(久助)(1)
きゅうさいこう《きうさいこう》
	【九寨溝】
	◇[中]Jiuzhai Gou、[英]Jiuzhai Valley
	○(1)⇒きゅうさいこうけん(九寨溝県)
	○(2)[地]中国南西部、四川省(Sichuan Sheng)(シセンショウ)北部の
	阿バ・チベット族(蔵族)チャン族(羌族)自治州(Aba Zangzu 
	Qiangzu Zizhizhou)九寨溝県にある、岷山山脈(Minshan Shan-
	mai)(ミンザンサンミャク)の渓谷。
	　樹正溝(Shuzheng gou)・則査窪溝(Zechawa gou)・日則溝(Ri-
	ze gou)と呼ぶ三つの渓谷がＹ字型に位置する景勝地。
	　三つの渓谷が合わさる地点に諾日朗瀑布(Nourilang Pubu)が
	ある。
	　南方の黄龍洞(Huanglong dong)(コウリュウドウ)とともに「九寨黄
	龍」と呼ばれる。
	◎1992(平成 4)世界自然遺産に登録。
きゅうさいこうけん《きうさいこうけん》
	【九寨溝県】
	◇[中]Jiuzhaigou Xian、[英]Jiuzhaigou County
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)北部、阿バ・
	チベット族(蔵族)チャン族(羌族)自治州(Aba Zangzu Qiangzu 
	Zizhizhou)北東部にある県。中西部を松潘県(Songpan Xian)、
	西部をゾルゲ県(若爾蓋県)に接し、北部・東部を甘粛省(Gansu 
	Sheng)(カンシュクショウ)に隣接。
	　県都は永楽鎮(Yongle Zhen)。
	〈面積〉
	　5,286平方キロメートル。
	〈人口〉
	　2004(平成16)6万人。
	◎1953(昭和28)南坪県を設置。
	　1998. 2.13(平成10)九寨溝県と改称。
きゅうさいこうりゅうくうこう《きうさいわうりゆうくうかう》
	【九寨黄龍空港】
	◇[英]Jiuzhai-Huanglong Airport
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)北部にある空
	港。標高3,440メートル。
	　景勝地の九寨溝(キュウサイコウ)から88キロメートル、黄龍洞(コウリュ
	ウドウ)から54キロメートルに位置する。
	◎2003.10.20(平成15)正式に開港。
きゅうざぶろう《きうざぶらう》
	【久三郎】
	○[古]⇒きゅうすけ(久助)(1)
きゅうさらい《きうさらい》
	【旧サライ】
	◇[英]Old Sarai
	○[歴]⇒さらい(サライ,薩来)(1)
きゅうし《きうし》
	【九紫】
	◇[中]jiuzi
	○[暦]運命判断法の九星一つで、火星・南に当たる。
	　参照⇒きゅうせい(九星)
きゅうじ《きうじ》
	【九寺】
	◇[中]jiushi
	○[歴]中国の九卿(キュユウケイ)が統括した九つの官庁。
	　参照⇒きゅうけい(九卿)(3)
★きゅうじ《きふじ》
	【給仕】
	○(1)
	○(2)給仕をする人・給仕人。
	〈男性〉
	　英語：ウエイター(waiter),ウエーター,ウェーター。
	　フランス語：ガルソン(garcon),ギャルソン／セルベール
	(serveur)。
	　ドイツ語：ケルナー(Kellner)。
	　トルコ語：ガルソン(garson)。
	〈女性〉
	　英語：ウエイトレス(waitress),ウエートレス,ウェートレス。
	　フランス語：セルブーズ(serveuse)。
	　ドイツ語：ケルネリン(Kellnerin)。
	　トルコ語：カドゥンガルソン(kadin garson)。
	〈助手／見習い〉
	　英語：バスボーイ(busboy)。
ぎゅうし《ぎうし》
	【牛脂】
	○[料]⇒へっと(ヘット)
きゅうしち《きうしち》
	【久七】
	○[古]⇒きゅうすけ(久助)(1)
きゅうしゅ《きうしゆ》
	【鳩首】
	○何人かが集まり、顔を寄せ合って、ひそひそと相談すること。
	◎鳩首凝議(ギョウギ)
	◎「鳩」は「集める」の意味。
きゅうしゅう《きうしう》
	【九州】
	◇[日]Kyushu
	○(1)[地]日本列島の中の九州本島とその属島。
	○(2)[地]日本列島四大島の中の一島。本州・四国の西に位置
	する。
	〈面積〉
	　1961(昭和36)36,554平方キロメートル。
	◎日本列島では本州・北海道に次ぎ３番目。
	○(3)日本の九州地方の略。
	　福岡県・佐賀県・長崎県・熊本県・大分県・宮崎県・鹿児島
	県から成る。
	◎便宜上(ベンギジョウ)、沖縄県を含むこともある。
	○(4)[歴]西海道の九つの国。筑前(チクゼン)・筑後(チクゴ)・肥前
	(ヒゼン)・肥後(ヒゴ)・豊前(ブゼン)・豊後(ブンゴ)・日向(ヒュウガ)
	・大隅(オオスミ)・薩摩(サツマ)の総称。
	○(5)[中国伝説]([中]Jiuzhou)古代中国、夏(カ)王朝の始祖禹
	(ウ)が黄河(コウガ)の洪水を治めて開いた九つの地域。また、中
	国全土。
	　『書経(Shujing)』「禹貢(Yugong)(ウコウ)」によれば、エン(「亠」
	冠+「兌」)・冀(キ)・青(セイ)・徐(ジョ)・豫(ヨ)・荊(ケイ)・揚(ヨウ)
	・雍(ヨウ)・梁(リョウ)。
	　参照⇒う(禹),じゅうにしゅう(十二州)
	◎『爾雅(ジガ)』・『周礼(シュライ)』など異説が多い。
	◎青州：⇒[1]せいしゅう(青州)
	　豫州：⇒よしゅう(予州,豫州)
	　荊州：⇒けいしゅう(荊州)
きゅうしゅう《きうしう》
	【九秋】
	○[暦]秋の九十日間(三ヶ月)。
	　参照⇒きゅうしゅん(九春),きゅうか(九夏)(1),きゅうとう
	(九冬)
きゅうしゅうおうだんじどうしゃどう
	《きうしうわうだんじどうしやだう》
	【九州横断自動車道】
	○[交]九州北部、長崎県長崎市から佐賀県・福岡県を経由して
	大分県大分市を結ぶ高速道路。
	　総延長245キロメートル。
	◎1989. 7.20(平成元)湯布院インターチェンジ〜別府日出ジャ
	ンクション間(27.2キロメートル)、開通。
	　2004. 3.27(平成16)長崎多良見〜長崎インターチェンジ間
	(11.3キロメートル)が完成し、全通。
きゅうしゅうげいじゅつこうかだいがく
	《きうしうげいじゆつこうくわだいがく》
	【九州芸術工科大学】
	○[歴][教]福岡県福岡市南区に本部を置く国立大学。
	◎1968(昭和43)設立。
	　2003.10. 1(平成15)九州大学に統合。
★きゅうしゅうこうぎょうだいがく《きうしうこうげふだいがく》
	【九州工業大学】
	○[教]福岡県北九州市戸畑区(トバタ)に本部を置く国立大学。
きゅうしゅうこうだいまええき《きうしうこうだいまへえき》
	【九州工大前駅】
	○[交]福岡県北九州市戸畑区(トバタ)にある、ＪＲ鹿児島本線の
	駅。
	　西小倉(ニシコクラ)駅と戸畑駅の間。
	◎1990.11. 1(平成 2)新中原(シンナカバル)駅を改称。
きゅうしゅうこくりつはくぶつかん《きうしうこくりつはくぶつくわん》
	【九州国立博物館】
	○福岡県太宰府市にある独立行政法人「国立博物館」の博物館。
	◎2005.10.16(平成17)開館し一般公開。
きゅうしゅうさんだいまつり《きうしうさんだいまつり》
	【九州三大祭】
	○長崎くんち(長崎諏訪神社)、玉取祭(福岡筥崎宮)、妙見祭
	(熊本八代神社)の総称。
★きゅうしゅうしんかんせん《きうしうしんかんせん》
	【九州新幹線】
	○[交]
	　鹿児島ルート：博多駅〜鹿児島中央駅。
	　長崎ルート：博多駅〜長崎駅。
	　愛称は「つばめ」。
	　参照⇒せいびしんかんせん(整備新幹線)
	◎2004. 3.13(平成16)新八代駅〜鹿児島中央駅(旧:西鹿児島駅)
	間(約128キロメートル)を部分開業。並行在来線(八代駅〜川内
	駅)は第三セクターの肥薩おれんじ鉄道が継承・運行。
きゅうしゅうせいどうかい《きうしうせいだうくわい》
	【九州誠道会】
	○福岡県大牟田市に本部を置く暴力団。
	　指定暴力団道仁会の村上一家などが松尾義久会長就任に反発
	して会を離脱し、組織したもの。
	　参照⇒どうじんかい(道仁会)
	◎2006. 7.(平成18)結成。
きゅうしゅうだいがく《きうしうだいがく》
	【九州大学】
	○[教]福岡県福岡市東区に本部を置く国立大学。
	　略称は「九大(キュウダイ)」。
	◎1910(明治43)福岡医科大学と工科大学を統合した九州帝国大
	学として箱崎(ハコザキ)に設立。
	　1949(昭和24)福岡高等学校・久留米工業専門学校などを併合
	して、新制大学の九州大学となる。
	　2003.10. 1(平成15)九州芸術工科大学を統合。
きゅうしゅうだいがくせいたいかいぼうじけん
	《きうしうだいがくせいたいかいぼうじけん》
	【九州大学生体解剖事件】
	○[歴]第二次世界大戦末期の1945(昭和20)５〜６月、九州帝国
	大学(現:九州大学)医学部でアメリカ軍捕虜になされた生体実
	験手術。
	　同年５月、大分県と熊本県の境に墜落したＢ２９の乗員捕虜
	８人に対し、軍関係者の立会いの下で、代用血液として海水を
	注入するなどの手術を行い、術後に血液を抜いて死亡させたも
	の。
	　戦後、西部軍司令部は広島へ移送後に被爆して死亡としたが、
	ＧＨＱの調査などで発覚。
	　計28人が起訴され、1948. 3.11(昭和23)横浜で軍事裁判が開
	始され、 8.27、５人に絞首刑判決、18人に有罪判決。
	　「九大生体解剖事件」とも呼ぶ。
	◎主導したとされる軍医は空襲で死亡、執刀した外科医は拘置
	所で自殺。
きゅうしゅうていこくだいがく《きうしうていこくだいがく》
	【九州帝国大学】
	【九州帝國大学】
	○[歴][教]⇒きゅうしゅうだいがく(九州大学)
★きゅうしゅうてつどう《きうしうてつだう》
	【九州鉄道】
	○[歴][交]
	◎1889.12.11(明治22)博多停車場〜千歳川仮停車場間、開通。
きゅうしゅうてつどうきねんかん《きうしうてつだうきねんくわん》
	【九州鉄道記念館】
	○[交]福岡県北九州市のＪＲ門司港駅の近くにある鉄道記念館。
	　無休・有料。電話093-322-1006。
	◎2003. 8. 9(平成15)旧九州鉄道本社に開館。10日、見学者に
	よる屋外展示車両の破損被害が大きく、車内展示公開を中止。
きゅうしゅうばしょ《きうしうばしよ》
	【九州場所】
	○[俗][運]大相撲の十一月場所の通称。
	　⇒じゅういちがつばしょ(十一月場所)
きゅうしゅん《きうしゆん》
	【九春】
	○[暦]春の九十日間(三ヶ月)。
	　参照⇒きゅうか(九夏)(1),きゅうしゅう(九秋),きゅうとう
	(九冬)
きゅうじょう《きゆうじやう》
	【宮城】
	○⇒こうきょ(皇居)
	◎「みやぎ(宮城)」とも読む。
きゅうしょうがつ《きうしやうぐわつ》
	【旧正月】
	◇[英]the lunar New Year
	○[暦]旧暦(太陰暦)による正月。
	　新暦の正月の約１ヶ月後。
	　中国では「春節(chunjie)」、朝鮮では「クジョン(koojeong,旧
	正)」、ベトナムでは「テト(Teto)」と呼ぶ。
	◎春の季語。
★きゅうしょく《きふしよく》
	【給食】
	○[食]
	　参照⇒がっこうきゅうしょく(学校給食)
きゅうしん《きうしん》
	【求心】
	◇[英]centripetal
	○中心に近づくこと・中心に近づこうとすること。
	　⇔えんしん(遠心)
	　参照⇒きんい(近位)
きゅうしん《きうしん》
	【救心】
	○[薬]救心製薬株式会社製の強心剤。動悸(ドウキ)・息切れなど
	の衰弱した心臓の働きを強める生薬(ショウヤク)。
きゅうじん《きうじん》
	【旧人】
	○(1)以前から世に出ている人。以前からある部署に配属され
	ている人。もとからの仲間。新しさのない人。
	　⇔しんじん(新人)(1)
	○(2)[生]更新世中期、約30万〜3万5,000千年前の旧石器時代
	中期に生息していた化石人類。
	　人類進化の段階では、猿人・原人に次ぎ、新人(現生人類)の
	前段階。
	　ネアンデルタール人がその典型。
	　参照⇒ねあんでるたーるじん(ネアンデルタール人)
きゅうじんのこうをいっきにかく《きうじんのこうをいつきにかく》
	【九仞の功を一簣に欠く】
	【九仞の功を一簣に虧く】
	◇[中]jiuren yikui(九仞一簣)
	○[故]長い間の努力や苦労で完成を目の前にしたが、いま一息
	というところでわずかな不備や油断により完成に至らず無駄に
	終わること。
	　参照⇒いっきのこう(一簣の功,一簣之功)
	◎『書経』旅(傲「螯」の「虫」を「犬」に替える)(リョゴウ)：為山九
	仞、功虧一簣：山を為(ツク)る九仞、功、一簣に虧く：非常に高
	い築山を築くのに、最後の一杯の簣(モッコ)の土を欠いても完成
	しない。
	◎「仞」は古代中国の長さの単位で諸説あり、周制の八尺・漢制
	の七尺とも。
	　簣：参照⇒もっこ(もっこ,畚)
きゅうす《きふす》
	【急須】
	◇[中]jixu
	○(1)[漢]昔、中国で酒の燗(カン)をした、注ぎ口のある鍋(ナベ)。
	○(2)[国]横に取っ手の付いた、注ぎ口のある小さな土瓶(ドビ
	ン)。煎茶(センチャ)などを入れ、湯をさして煎(セン)じ出すのに用い
	る。
	　陶磁製のほか、鉄・アルミなどの金属製もある。
	　「ちゃだし(茶出し,茶出)」,「きびしょ(急焼,急須)」,「きびしょ
	う(急焼,急須)」,「きびじょ(急焼,急須)」とも呼ぶ。
	　参照⇒うしろで(後ろ手)(4)
	◎中国の(1)が日本に伝わって茶器になったもの。
	　「きびしょ」などは「急焼([中]jishao)」の唐音「きひしやき」が
	訛(ナマ)ったもの。
	○(3)[形動]急場の時に用いるさま。
	○(4)[名]急場に必要なもの。
きゅうすいとう《きふすいたふ》
	【給水塔】
	○給水に必要な水圧を得るため、上部に給水タンク(水槽)を設
	置している塔。
きゅうすけ《きうすけ》
	【久助】
	○(1)[古](江戸時代)下男の通称。
	　「久三(キュウザ)」,「久三郎(キュウザブロウ)」,「久五郎(キュウゴロウ)」,
	「久六(キュウロク)」,「久七(キュウシチ)」などとも呼ぶ。
	　参照⇒でっち(丁稚)
	○(2)[食]吉野葛(ヨシノクズ)の別称。
	　⇒よしのくず(吉野葛)
	◎久助葛の略。
	○(3)[俗](久助葛から屑<クズ>に掛けて)割れた煎餅(センベイ)や
	あられのこと。
	　もと、職人仲間の隠語。
	　参照⇒きずもの(傷物,疵物)(2)
	○(4)[古][俗](江戸時代、新吉原で)あつかましい者・愚かな
	者を指す隠語。
きゅうすけくず《きうすけくず》
	【久助葛】
	○[食]⇒よしのくず(吉野葛)
きゅうせい《きうせい》
	【九星】
	◇[中]jiuxing
	○(1)[暦]古代中国で発生した運命判断法。人の生れた年に当
	てはめ、運命の吉凶・人間関係の相性(アイショウ)と相剋(ソウコク)な
	どを占う九つの星。
	　九曜星を五行と方位に配置する。
		┌──────┬──┬──┬────┐
		│九星　　　　│五行│方位│八卦    │
		├──────┼──┼──┼────┤
		│一白(イッパク) │水星│北　│坎(カン)　│
		│二黒(ジコク)　│土星│西南│坤(コン)　│
		│三碧(サンペキ) │木星│東　│震(シン)　│
		│四緑(シロク)　 │木星│東南│巽(ソン)　│
		│五黄(ゴオウ)　│土星│中央│　　　　│
		│六白(ロッパク) │金星│西北│乾(ケン)　│
		│七赤(シチセキ)　│金星│西　│兌(ダ)　│
		│八白(ハッパク) │土星│東北│艮(ゴン) │
		│九紫(キュウシ)　│火星│南　│離(リ)　 │
		└──────┴──┴──┴────┘
	　五黄が中心にある基本配置の表(魔法陣になっている)
			　　南
		┌───┬───┬───┐
		│ 四緑 │ 九紫 │ 二黒 │
		│(杜門)│(景門)│(屯門)│
		├───┼───┼───┤
	　　　東│ 三碧 │ 五黄 │ 七赤 │西
		│(傷門)│(中宮)│(驚門)│
		├───┼───┼───┤
		│ 八白 │ 一白 │ 六白 │
		│(生門)│(休門)│(開門)│
		└───┴───┴───┘
			　　北
	◎三碧の人は表面は剛毅であるが心は潔白で積極性に富むと
	される。五黄の人は性質が寛容で運気が強いとされる。
	○(2)[暦]九曜と同じ。
	　⇒きゅうよう(九曜)
	○(3)[天]北斗七星のこと。
	　⇒ほくとしちせい(北斗七星)
	○(4)奇門遁甲(qimen dunjia)で、天蓬星・天(草冠+「内」)星(テ
	ンゼイセイ)・天冲星・天輔星・天禽星・天心星・天柱星・天任星
	・天英星の総称。
きゅうせいあるこーるちゅうどく《きふせいあるこーるちゆうどく》
	【急性アルコール中毒】
	◇[英]acute alcoholism
	○[病]⇒あるこーるちゅうどく(アルコール中毒)(1)
きゅうせいかいはくずいえん《きゆうせいくわいはくずいえん》
	【急性灰白髄炎】
	◇polio
	○[病]ポリオ・ウイルスによって脊髄(セキズイ)の灰白質が冒(オカ)
	される伝染病疾患。
	　突然の高熱に続いて四肢などに弛緩性麻痺(マヒ)を発する。ま
	れに呼吸麻痺により死亡することもある。
	　予防にはソーク・ワクチン(不活性ワクチン)の接種やセービ
	ン・ワクチン(生ワクチン)の経口投与を行なう。予防接種法に
	より生後３〜90ヶ月の間に６週間以上の間隔をおいて２回生ワ
	クチンを飲むことが推奨されている。
	　後遺症の神経機能障害の回復にはガラクタミン(galactamine)
	(食物繊維の一種)が有効。
	　日本では５歳以下の小児に多いが、欧米では成人にもまれで
	はない。
	　「ポリオ」,「脊髄性小児麻痺(ショウニマヒ)」,「ハイネ・メディン病」
	とも呼ぶ。
	　参照⇒ぽりおわくちん(ポリオ・ワクチン),のうせいしょう
	にまひ(脳性小児麻痺)
	◎「ハイネ・メディン病」の病名は、ドイツの医師ハイネ(J.
	Heine)が初めて記載し、のちスウェーデンの医師メディン(K.
	Medin)が詳しく研究したことから。
	◎1959(昭和34)八戸市などで集団発生。６月15日、厚生省は急
	性灰白髄炎を指定伝染病に指定。ソ連製生ワクチンを輸入し９
	月３日到着。
	◎1988(昭和63)世界保健機関(ＷＨＯ)、世界レベルのポリオ根
	絶計画を開始。
	　1994(平成 6)アメリカ地域で根絶宣言。
	　2000(平成12)西太平洋地域で根絶宣言。
	　2002(平成14)ヨーロッパ地域で根絶宣言。
きゅうせいぐん《きうせいぐん》
	【救世軍】
	◇[英]Salvation Army(サルベーション・アーミー)
	○[宗]キリスト教プロテスタントの一宗派。
	　軍隊式の組織で民衆伝道と社会事業を行う。
	　年末に鍋で寄付活動を行う救済事業が有名。
	◎1865(慶応元)イギリス人ブース夫妻(William Booth,Cather-
	ine Booth)が活動を開始。
	　1878(明治11)救世軍を組織。
	　1895. 9.(明治28)日本支部創設。
きゅうせかい《きうせかい》
	【旧世界】
	○アメリカ大陸発見以前に知られた大陸。旧大陸。
	　ヨーロッパ・アジア・アフリカの３大陸と、その周辺の島々
	　⇔しんせかい(新世界)
★きゅうせっきじだい《きうせきじだい》
	【旧石器時代】
	◇[英]the Paleolithic era／the Old Stone Age
	○[歴]
	〈文化〉
	　前期(lower)：握斧(アクフ)(ハンド・アックス)文化。
	　　　　シェーユ文化・アシュール文化(Acheulean Culture)。
	　中期(middle)：剥片(ハクヘン)石器文化。
	　　　　ムスティエ文化(Moustierian Culture)・丁村文化
	([中]Dingcun Wenhua,[英]Dingcun Culture)。
	　後期(upper)：打割石器文化。
	　　　　オーリニャック文化(Aurignac Culture)・ソリュトレ
	ー文化(Solutrean Culture)・マドレーヌ文化(Madeleine Cul-
	ture)。
	　参照⇒むすてぃえぶんか(ムスティエ文化),まどれーぬぶん
	か(マドレーヌ文化)
★きゅうせん《きうせん》
	【キュウセン】
	【求仙】
	【九仙】
	【気宇仙】
	◇[学]Halichoeres poecilopterus 
	○[魚]スズキ目(Perciformes)ベラ科(Labridae)の海水魚。
	　オス(雄)は青みが強く「アオベラ(青倍良,青遍羅)」、メス(雌)
	は赤みが強く「アカベラ(赤倍良,赤遍羅)」と呼ぶ。
	　太平洋北西部、日本・朝鮮半島・中国・台湾に分布。
	　ベラの仲間では一番美味とされる。
	　「ギザミ」,「スナメリ(砂滑)」とも呼ぶ。
	◎中国語：花鰭海猪魚(huaqihaizhuyu)。
きゅうせん《きうせん》
	【九泉】
	◇[中]jiuquan
	○(1)九重の地の底。人が死後に行くという地の底にある世界。
	　「よみ(黄泉)」,「よみじ(黄泉路)」,「めいど(冥土)」,「地下」,
	「あの世」とも呼ぶ。
	　参照⇒こうせん(黄泉)
	○(2)墓地(ボチ)。墓場(ハカバ)。
きゅうせんどうえき《きうせんどうえき》
	【球泉洞駅】
	○[交]熊本県球磨郡(クマグン)球磨村(クマムラ)にある、ＪＲ肥薩線
	(ヒサツ)の駅。
	　白石(シロイシ)駅(芦北町)と一勝地(イッショウチ)駅の間。
	◎1988. 3.13(昭和63)大坂間(オオサカマ)駅を改称。
きゅうそ
	【窮鼠】
	【窮鼡】
	◇[日]kyuso
	○追い詰められて逃げ場を失ったネズミ(鼠)。
	◎窮鼠、猫を噛(カ)む
きゅうそう《きふさう》
	【給桑】
	◇[日]kyusou
	○[農]カイコ(蚕)にクワ(桑)の葉を与えること。
	　参照⇒ようさん(養蚕)
きゅうそく《きふそく》
	【吸息】
	○[医]⇒きゅうき(吸気)(1)
----------------------------------------------------------------
