                    ＰＤＤ図書館管理番号       0001.0024.7500.04

                 百   科   辞   書   《きんち》    編集:獨  澄旻

-------- きんち ------------------------------------------------
★きんちさん
	【禁治産】
	○
きんちゃ
	【金茶】
	○(1)[色]明るい赤みの茶色。
	　「宝茶(タカラチャ)」とも呼ぶ。
	◎栗金茶(クリカネチャ)は金茶より赤い。
	○(2)[色]金色がかった茶色。
	　参照⇒ちちあん(チチアン)(2)
	○(3)[古]江戸時代、遊郭の隠語で客のこと。
	　「巾着(キンチャク)」とも呼び、その略。
★きんちゃく
	【巾着】
	○
	○[古]江戸時代、私娼(シショウ)のこと。
	○[古]江戸時代、遊郭の隠語で客のこと。
	　略して「金茶」とも呼んだ。
きんちゃくきり
	【巾着切り】
	○[古]他人の財布(巾着)や懐中物をすりとる者。
	　「きんちゃっきり(巾着切り)」とも呼ぶ。
	　参照⇒すり(すり,スリ,掏摸,掏児)
きんちゃくだ
	【巾着田】
	◇[日]Kinchakuda
	○埼玉県日高市(ヒダカシ)高麗本郷(コマホンゴウ)にある地名。
	　高麗川(コマガワ)が大きく蛇行(ダコウ)して巾着(キンチャク)のような
	形になっている水田地帯。
	　近くに高麗郷民俗資料館がある。
	◎古くは川原田ともいい、日和田山からの眺めが巾着の形に見
	えるところから巾着田と呼ばれるようになったという。
	◎朝鮮半島からの渡来人が植えた曼珠沙華(マンジュシャゲ)(ヒガン
	バナ)の群生地として有名。
きんちゃっきり
	【巾着切り】
	○[古]⇒きんちゃくきり(巾着切り)
きんちゅう
	【禁中】
	○⇒きんり(禁裏,禁裡)
	◎禁中様
きんちゅう
	【筋注】
	○[医]筋肉内注射の略。
	　⇒きんにくちゅうしゃ(筋肉注射)
	◎静注(ジョウチュウ)：静脈内注射。
★きんちょう《きんてふ》
	【キンチョウ】
	【錦蝶】
	◇[学]Kalanchoe delagoensis／Kalanchoe tubiflora
	○[植]ユキノシタ目(Saxifragales)ベンケイソウ科(Crassula-
	ceae)リュウキュウベンケイ属(Kalanchoe)の常緑多年草。マダ
	ガスカル原産。多肉質。
	　園芸品種名は「カランコエ」。
きんちょう《きんちやう》
	【金武町】
	◇[日]Kin Cho
	○沖縄県、沖縄本島中央部にある国頭郡(クニガミグン)の町。西端
	をうるま市に接し、南部を金武湾に面する。
	　俗に「きんぶちょう(金武町)」とも呼ぶ。
★きんちょう《きんてう》
	【金朝】
	◇[中]Jin Chao、[英]Jin Dynasty
	○[歴]中国北部を支配した女真族(Nyuzhen Zu)(ジョシンゾク)の王
	朝(1115〜1234)。
	　完顔阿骨打(Wanyan Aguda)(ワンヤン・アクダ)が建国。
	　参照⇒あくだ(アクダ,阿骨打),きんりょう(金陵)(2)
きんちょうかんこく《きんちやうかんこく》
	【金帳汗国】
	◇[中]Jinzhang Hanguo、[英]Golden Horde
	○[歴]⇒きぷちゃくはんこく(キプチャク汗国,欽察汗国,金帳
	汗国)
きんつば
	【きんつば】
	【金鍔】
	○[食]⇒きんつばやき(きんつば焼き,金鍔焼き,金鍔焼)
きんつば
	【金鍔】
	○(1)金で作った刀の鍔。また、金で装飾した鍔。
	○(2)(1)を帯びている人。
	　江戸時代、伊達(ダテ)好みの若衆・野郎が用いたが、虚栄心
	の代名詞ともなった。
	○(3)[食]金鍔焼きの略称。
	　⇒きんつばやき(きんつば焼き,金鍔焼き,金鍔焼)
ぎんつば
	【銀鍔】
	○(1)銀で作った刀の鍔。また、銀で装飾した鍔。
	○(2)[食]銀鍔焼きの略称。
	　⇒ぎんつばやき(銀鍔焼き,銀鍔焼)
きんつばやき
	【きんつば焼き】
	【金鍔焼き】
	【金鍔焼】
	○[食]和菓子の一種。
	　やや軟らかめの粒入りアズキ羊羹(ヨウカン)を厚めに切って、全
	面に水で薄くのばした小麦粉を塗り、油をひいた鉄板の上で焼
	いたもの。
	　単に「きんつば(金鍔)」とも呼ぶ。
	◎もとは刀の鍔のように円く、文化・文政(1804〜1830)のころ
	に江戸で流行。
	　京都の「銀鍔焼き」より衣が薄いことから一つ格上として「金
	鍔焼き」と呼んだもの。
	　参照⇒ぎんつばやき(銀鍔焼き,銀鍔焼)
	◎皮が薄い：参照⇒かすがまんじゅう(春日まんじゅう,春日饅
	頭,春日万頭)
ぎんつばやき
	【銀鍔焼き】
	【銀鍔焼】
	○[食]和菓子の一種。
	　粳米(ウルチマイ)の粉を練ってアズキ餡(アン)を包み、刀の鍔のよ
	うに円くして、全面に水で薄くのばした小麦粉を塗り、油をひ
	いた鉄板の上で焼いたもの。
	　単に「銀鍔」とも呼ぶ。
	◎天和・貞享(1681〜1688)のころに京都で売り出され、「きん
	つば焼き」の基となった。
	　参照⇒きんつばやき(きんつば焼き,金鍔焼き,金鍔焼)
きんてい
	【金帝】
	◇[中]Jindi
	○白帝(Baidi)の別称。
	　⇒はくてい(白帝)
きんでぃおけん
	【キンディオ県】
	◇[西]Departamento del Quindio、[英]Quindio Department
	○コロンビア中西部の県。
	　県都はアルメニア(Armenia)。
	〈面積〉
	　1,845平方キロメートル。
	〈人口〉
	　2000(平成12)56万2,200人。
	　2002(平成14)58万3,000人。
	　2004(平成16)60万4,400人。
きんでしりおん
	【キンデシリオン】
	◇[英]quindecillion
	○(1)[数](アメリカ・フランスで)数の単位。10の48乗。
	◎イギリス・ドイツで10の48乗は「オクティリオン(octillion)」。
	○(2)[数](イギリス・ドイツで)数の単位。10の90乗。
	◎"quindecim(15)"と"million(100万)"の合成語。
きんてつ
	【近鉄】
	○[交]近畿日本鉄道(株)の略称。
	　⇒きんきにほんてつどう(近畿日本鉄道)
★きんてつうつべせん
	【近鉄内部線】
	○[交]近畿日本鉄道(株)が運行する、三重県四日市市(ヨッカイチシ)
	の鉄道路線。軌間762ミリメートルの軽便鉄道。
	〈停車駅〉
	　近鉄四日市(キンテツヨッカイチ)駅・赤堀(アカホリ)駅・日永(ヒナガ)駅・
	南日永(ミナミヒナガ)駅・泊(トマリ)駅・追分(オイワケ)駅・小古曽(オゴソ)
	駅・内部(ウツベ)駅。
きんてつげきじょう《きんてつげきぢやう》
	【近鉄劇場】
	○[歴][劇]大阪府大阪市天王寺区上本町(ウエホンマチ)６丁目にある、
	近鉄の子会社近鉄興行が運営する劇場。
	　近鉄劇場：954席。
	　近鉄小劇場：420席。
	◎近鉄小劇場に加えて、1985(昭和60)近鉄会館(映画館)と旧近
	鉄本社ビルを改装して開業。
	　2004年、閉鎖予定。
きんてつはちおうじせん《きんてつはちわうじせん》
	【近鉄八王子線】
	○[交]近畿日本鉄道(株)が運行する、三重県四日市市(ヨッカイチシ)
	内１駅区間の鉄道路線。軌間762ミリメートルの軽便鉄道。
	〈停車駅〉
	　日永(ヒナガ)駅(四日市市日永)・西日野(ニシヒノ)駅(四日市市西
	日野町)。
	◎1912. 8.14(大正元)三重軌道により八王子駅〜日永駅間が開
	通。
	　1974. 7.25(昭和49)集中豪雨の被害でバスの代替輸送となる。
	　1976. 4. 1(昭和51)八王子駅〜西日野駅間(1.5キロメートル)
	を廃線にして運転を再開。
きんてつばふぁろーず
	【近鉄バファローズ】
	◇[英]Kintetsu Buffaloes
	○[歴][運]プロ野球球団(パリーグ)の一つ。
	　本拠地は大阪ドーム(大阪市西区)。
	◎1950(昭和25)近鉄パールスとして発足。
	　1959(昭和34)近鉄バファローに改称。
	　1962(昭和37)近鉄バファローズに改称。
	　1997(平成 9)本拠地を大阪ドームに移転。
	　2004(平成16)オリックスに併合されてオリックス・バファロ
	ーズとなる予定。
きんてつやおえき《きんてつやをえき》
	【近鉄八尾駅】
	○[交]大阪府八尾市にある、近鉄大阪線の駅。
	　河内山本駅と久宝寺口(キュウホウジグチ)駅の間。
	◎ＪＲ関西本線には八尾駅がある。
ぎんてんがい
	【銀天街】
	◇[日]Ginten Gai
	○⇒こくらぎんてんがい(小倉銀天街)
きんと
	【キント】
	◇[独](単数形)Kind／(複数形)Kinder(キンダー)、[英](単数
	形)child／(複数形)children
	○(1)(ドイツ語で、大人に対する)子供・小児。
	○(2)(ドイツ語で、親に対する)子供。息子・娘。
きんと
	【筋斗】
	◇[中]jimdou
	○⇒ちゅうがえり(宙返り)(1)
きんどぅ
	【キンドゥ】
	◇Kindu
	○アフリカ中部、コンゴ民主共和国中東部にあるマニエマ州
	(Maniema Province)の州都。
きんときにんじん
	【金時にんじん】
	【金時ニンジン】
	【金時人参】
	○[農]京野菜の一つ。京ニンジンの別称。
	　⇒きょうにんじん(京ニンジン,京人参)
きんときやま
	【金時山】
	◇[日]Kintoki Yama
	○[地]静岡県と神奈川県の境にある山。標高1,213メートル。
きんとれ
	【筋トレ】
	◇[英]muscular training
	○筋肉トレーニングの略称。
	　⇔のうとれ(脳トレ)
	　参照⇒ぼでぃーびるでぃんぐ(ボディービルディング)
★きんなら
	【緊那羅】
	◇[梵]Kimnara
	○[仏]仏法守護神の八部衆(ハチブシュウ)の一つ。
	　参照⇒はちぶしゅう(八部衆)
ぎんなん《ぎんあん》
	【ギンナン】
	【銀杏】
	◇[日]ginnan
	○(1)[食]([英]ginkgo nut)イチョウの実(ミ)・種子。
	　実の外種皮は黄色・多肉で強い悪臭がある。内種皮は白色で
	硬く、稜線がある。
	　内種皮を割って中身を食用にする。
	　参照⇒ぎんこーるさん(ギンコール酸)
	◎秋の季語。
	○(2)[植]([英]ginkgo)イチョウの別称。
	　⇒いちょう(イチョウ,銀杏,公孫樹,鴨脚)
★きんにく
	【筋肉】
	◇[英]muscle(マスル)
	○[生][医]
	　「マッスル」とも呼ぶ。
	　参照⇒まっする(マッスル)
	◎横紋筋(striated muscle)：⇒おうもんきん(横紋筋)
	　平滑筋(smooth muscle)：⇒へいかつきん(平滑筋)
	　酸素貯蔵体：⇒みおぐろびん(ミオグロビン)
	　筋肉運動記録計：⇒みおぐらふ(ミオグラフ)
	◎ドイツ語：ムスクル(Muskel)。
	　フランス語：ムスクラ(muscle)。
	　イタリア語：ムスコロ(muscolo)。
	　スペイン語：ムスクロ(musculo)。
	　ロシア語：ムシュツァ(myshtsa)。
	　フィンランド語：リハス(lihas)。
	　トルコ語：カス(kas)。
	　中国語：肌肉(jirou)／肌(ji)。
きんにくげんしょう《きんにくげんせう》
	【筋肉減少】
	◇[英]sarcopenia
	○[医]⇒さるこぺにあ(サルコペニア)
きんにくしつ
	【筋肉質】
	◇[英]muscularity
	○(1)贅肉(ゼイニク)や脂肪が少なく、筋肉のひきしまった体質。
	○(2)[心]クレッチマーの気質型分類の癲癇質(テンカンシツ)の別称。
	　⇒てんかんしつ(てんかん質,癲癇質)
きんにくせんい《きんにくせんゐ》
	【筋肉繊維】
	◇[英]muscle fiber
	○[医]⇒きんせんい(筋繊維)
きんにくぞうきょうざい《きなにくぞうきやうざい》
	【筋肉増強剤】
	○[運][薬]⇒あなぼりっくすてろいど(アナボリックステロイ
	ド)
きんにくちゅうしゃ
	【筋肉注射】
	◇[英]intramuscular injection
	○[医]筋肉内に薬液を注射すること。
	　略称は「筋注(キンチュウ)」。
	　参照⇒じょうみゃくちゅうしゃ(静脈注射),ひかちゅうしゃ
	(皮下注射)
きんにくとう《きんにくたう》
	【筋肉糖】
	◇[英]inositol
	○[生化]⇒いのしとーる(イノシトール)
きんにくへもぐろびん
	【筋肉ヘモグロビン】
	◇[英]muscle hemoglobin
	○[医]ミオグロビン(myoglobin)の別称。
	　⇒みおぐろびん(ミオグロビン)
きんにちせい
	【金日成】
	◇[朝]Kim Il-song
	○[人]⇒きむいるそん(キム・イルソン,金日成)
きんにっせい
	【金日成】
	◇[朝]Kim Il-song
	○[人]⇒きむいるそん(キム・イルソン,金日成)
★ぎんねず
	【銀鼠】
	○[色]
	◎Ｃ=0,Ｍ=0,Ｙ=0,Ｂ=55。
きんねれとこ
	【キンネレト湖】
	◇[ヘブライ語]Yam Kinneret
	○[地]⇒がりらやこ(ガリラヤ湖)
きんのおの
	【金のオノ】
	【金の斧】
	◇[英]Golden Axe
	○[文]『イソップ物語』の中の一話。
	　鉄の斧を湖に落としたキコリ(木樵)が悲しんでいると湖の精
	が金の斧や銀の斧を持って来て「あなたのですか？」と尋ねるが、
	キコリは元の鉄の斧を受け取る話。
	　欲深い近所のキコリも真似(マネ)をして斧を湖に投げ、金の斧
	を自分のものと言ったため、金の斧をもらえず、また自分の斧
	も取り上げられた。
★ぎんのさじ
	【銀の匙】
	○[文]中勘助(ナカ・カンスケ)(1885〜1965)の長編小説。
	　自身の幼少年時代の思い出を少年の目で描いた作品。
きんばい
	【キンバイ】
	【金梅】
	○(1)[植]([中]jinmei)黄梅(オウバイ)の漢名。
	　⇒おうばい(オウバイ,黄梅)
	○(2)[植]⇒きんばいそう(キンバイソウ,金梅草)
★きんばいそう《きんばいさう》
	【キンバイソウ】
	【金梅草】
	◇[学]Trollius hondoensis
	○[植]キンポウゲ目(Ranunculales)キンポウゲ科(Ranuncula-
	ceae)キンバイソウ属(Trollius)の多年草。
	　中部地方の高山の湿地や水辺に自生。
	　単に「キンバイ(金梅)」とも呼ぶ。
きんばーがん
	【キンバー岩】
	◇[英]kimberlite
	○[鉱]雲母(ウンモ)カンラン岩で、パイプ状小岩体をなす火成岩。
	　南アフリカ共和国のキンバリー地方などに特徴的に産出し、
	しばしばダイヤモンドの母岩となる。
	　「キンバーライト」とも呼ぶ。
	　参照⇒[2]きんばりー(キンバリー)
きんぱちどり
	【金八鶏】
	○[鳥][農]秋田県の天然記念物。大館三鶏の一つ。
	　シャモと在来種の突然異変により生れた闘鶏。
	　参照⇒しゃも(シャモ,軍鶏)
	◎名前は気短な肴屋金八に由来する。
きんぱつ
	【金髪】
	○⇒ぶろんど(ブロンド)
きんばっじ
	【金バッジ】
	○[俗]国会議員の俗称。
	　⇒こっかいぎいん(国会議員)
ぎんばっじ
	【銀バッジ】
	◇[英]silver badge
	○[俗]シェリフ(sheriff)(保安官)の俗称。
	　⇒しぇりふ(シェリフ)(1)
きんばーらいと
	【キンバーライト】
	◇[英]kimberlite
	○[鉱]⇒きんばーがん(キンバー岩)
[1]きんばりー
	【キンバリー】
	◇[英]Kimberley
	○[人](英語圏の)男性名・女性名。
[2]きんばりー
	【キンバリー】
	◇Kimberley
	○南アフリカ共和国西部、ノーザンケープ州(Nothern Cape Pro-
	vince)東端の州都・鉱業都市。
	　南緯28.75°、東経24.77°、標高1,230メートルの地。
	　世界有数のダイヤモンドの産地。
	　参照⇒きんばーがん(キンバー岩)
	〈人口〉
	　1985(昭和60)13万7,299人。
	　1991(平成 3)15万2,200人。
	　1996(平成 8)17万0,430人。
ぎんぱれ
	【銀パレ】
	○[俗](優勝やお披露目など)東京の銀座でパレードをすること。
ぎんばん
	【銀盤】
	○(1)銀製または銀メッキ製の、皿や盆。
	○(2)スケートリンクまたはその氷が張り詰めた鏡のような表
	面の美称。
	◎銀盤の女王
	○(3)銀葉(ギンヨウ)の別称。
	　⇒ぎんよう(銀葉)(2)
ぎんばんしゃしん
	【銀板写真】
	◇[英]daguerreotype、[フ]daguerreotype
	○[写]銀板に写真を撮る技法。また、その写真。
	　よく磨いた銀板に沃素蒸気をかけて表面を沃化銀にする感光
	化処理を行い、カメラに入れて露光したのち、水銀蒸気中で現
	像するもの。
	　定着は食塩などで行う。
	　「ダゲレオタイプ」とも呼ぶ。
	　参照⇒せんぞう(潜像)
	◎1837(天保 8)フランスの化学者ダゲール(Louis Daguerre)
	(1787〜1851)が発明。
	　参照⇒だげーる(ダゲール)
きんぴ
	【金肥】
	○[農]農家が金銭を支払って買い入れる肥料。購入肥料。
	　「かねごえ(金肥)」とも呼ぶ。
	◎糞尿(フンニョウ)・堆肥(タイヒ)などの自給肥料に対する言葉。
	　江戸時代に入り、商品作物の栽培に伴い、自給肥料とともに
	使用されるようになる。
	　油粕(アブラカス)や干鰯(ホシカ)(魚肥)などで、都市周辺では対価
	を支払って人糞を集めることもあった。
	　近代以降は工場で生産される化学肥料が中心となる。また、
	家畜の肉骨粉も使用される。
	　参照⇒にくこっぷん(肉骨粉)
★きんぴら
	【金平】
	【公平】
	○(1)[劇]金平浄瑠璃の主人公の名前。
	○(2)[劇]金平浄瑠璃の略称。
	　⇒きんぴらじょうるり(金平浄瑠璃,公平浄瑠璃)
	○(3)[料]金平牛蒡の略称。
	　⇒きんぴらごぼう(金平牛蒡)
	○(4)
	◎「こんぴら(毘羅,金比羅)」は梵語の「ワニ(鰐)(Kumbhira)」で
	別。
きんぴらごぼう《きんぴらごばう》
	【金平牛蒡】
	○[料]繊切(センギリ)または笹(ササ)がきにしたゴボウ(牛蒡)を醤
	油・砂糖・刻みトウガラシ(唐辛子で味付けし、ゴマ油(胡麻油)
	でいため煮た料理。
	　単に「きんぴら(金平,公平)」とも呼ぶ。
	◎名称は「怪力金平のように精がつく」の意味。
きんぴらじょうるり《こんぴらじやうるり》
	【金平浄瑠璃】
	【公平浄瑠璃】
	○[劇]江戸前期、江戸で流行した人形浄瑠璃。
	　明暦・寛文(1655〜1673)ころ、薩摩浄雲(サツマ・ジョウウン)の門弟
	桜井和泉太夫(イズミダュウ)(のち丹波少掾<タンバショウジョウ>)が創始。
	　坂田金時ら頼光四天王の子たち、特に金時の子坂田金平(キンピ
	ラ)の超人的な武勇談を操り芝居で上演。その内容や豪快・粗野
	な曲風が江戸の気風に合致し、盛行した。
	　「金平節(キンピラブシ)」とも、単に「きんぴら(金平,公平)」とも
	呼ぶ。
	◎元禄年間(1688〜1704)に歌舞伎の初代市川団十郎が創始した
	「荒事(アラゴト)」は、この人形の動きをヒントにした所作(ショサ)と
	いう。
ぎんひらす
	【ギンヒラス】
	【銀ヒラス】
	○[魚]⇒[2]しるばー(シルバー)
きんぴらぶし
	【金平節】
	○[劇]⇒きんぴらじょうるり(金平浄瑠璃,公平浄瑠璃)
きんぶ
	【金武】
	◇[日]Kimbu／Kinbu
	○(1)[俗][地]⇒きんわん(金武湾)
	○(2)[俗]⇒きんちょう(金武町)
きんぷさん
	【金峰山】
	◇[日]Kimpu San／Kinpu San
	○[地]長野県と山梨県の境にある関東山地西部、秩父山地の高
	峰。標高2,595メートル。
	　奥秩父の名峰で、北側から千曲川、南側から釜無川の源流を
	発している。山頂に方状節理を呈する巨大な五丈岩が屹立(キツリ
	ツ)する。
	　中生層を貫く花コウ岩からなり、水晶を産する。
	　秩父多摩国立公園に含まれ、増富温泉(マストミオンセン)から登山路
	がある。
	　「きんぷせん(金峰山)」,「きんぷざん(金峰山)」とも呼ぶ。
	　参照⇒ますとみおんせん(増富温泉)
	◎古来信仰の対象となり、武蔵蔵王権現を祀(マツ)り、かつては
	九筋の登山口があった。
	◎「きんぽうざん(金峰山)」は熊本市の山。
	　参照⇒きんぽうざん(金峰山)(2)
きんぷざん
	【金峰山】
	◇[日]Kimbu Zan／Kinbu Zan
	○[地]⇒きんぷさん(金峰山)
きんふしょく
	【金富軾】
	◇[朝]Kim Busik／Kim Pwusik
	○[人]朝鮮高麗(コウライ)朝中期の学者・政治家(1075〜1151)。慶
	州の人。
	　仁宗年間、僧妙清の乱を平定。のち、楽浪郡開国侯。
	　仁宗の命を受け朝鮮最初の正史『三国史記』(1145年)撰述。
	◎三国とは新羅(シラギ)・高句麗(コウクリ)・百済(クダラ)のこと。
きんぶせん
	【金峰山】
	◇[日]Kimbu Sen
	○(1)[地]奈良県中央部の吉野山(ヨシノヤマ)奥千本から南は大峰(オ
	オミネ)山脈の山上ヶ岳(サンジョウガタケ)に至(イタ)る連峰の総称。
	　「金(カネ)の御岳(ミタケ)」とも呼ぶ。
	　参照⇒おおみねさん(大峰山)(1)
	○(2)[地](特に、最高峰の)山上ヶ岳の別称。
	　⇒さんじょうがたけ(山上ヶ岳)
	○(3)[地]⇒きんぷさん(金峰山)
きんぷせん
	【金峰山】
	◇[日]Kimpu Sen／Kinpu Sen
	○[地]⇒きんぷさん(金峰山)
きんぶせんじ
	【金峰山寺】
	○奈良県吉野郡(ヨシノグン)吉野町(ヨシノチョウ)の、金峰山(山上ヶ岳)
	にある金峰山修験本宗の本山。もと天台宗。
	　吉野山蔵王堂に蔵王権現(ザオウゴンゲン)を祀(マツ)る。
	　蔵王権現立像は重要文化財。
	　「きんぷせんじ(金峰山寺)」とも呼ぶ。
	　参照⇒さんじょうがたけ(山上ヶ岳)
	◎ 672[天武元]役小角(エンノオヅヌ)(役行者)が開基。
きんぷせんじ
	【金峰山寺】
	○⇒きんぶせんじ(金峰山寺)
きんぶちょう《きんぶちやう》
	【金武町】
	◇[日]Kimbu Cho／Kinbu Cho
	○[俗]⇒きんちょう(金武町)
きんぶりじん
	【キンブリ人】
	◇Cimbris
	○[歴]原始ゲルマン民族で、中部ヨーロッパのユトランド半島
	に居住していた一部族。
	　紀元前２世紀ころ南に移動を開始し、テウトニ人(Teutoni)
	とともにローマ領に侵入。
	　BC. 101、ウェルケラエ(Vercellae)(現:ベルチェリ)でロー
	マの将軍マリウス(Marius)に敗れて壊滅。
	　参照⇒てうとに(テウトニ)
きんぶわん
	【金武湾】
	◇[日]Kimbu Wan／Kinbu Wan
	○[俗][地]⇒きんわん(金武湾)
きんぶんしょうしょ《きんぶんしやうしよ》
	【今文尚書】
	◇[中]Jinwen Sjangshu
	○[歴]漢代に通用した隷書(レイショ)で記されている『尚書(書経)』。
	　秦の焚書(フンショ)の後、前漢初期の博士伏生(伏勝)(Fu Sheng)
	が口述したものを隷書で書き留めたもの(二十九篇)。
	　参照⇒こぶんしょうしょ(古文尚書)
	◎「今文」も『尚書』も漢代の呼称で、宋代以降は『書経』と呼
	ぶ。
きんぺいばい
	【金瓶梅】
	◇[中]Jinpingmei
	○[文]中国、明代の口語体(白話)の長編小説。全百回。四大奇
	書(シダイキショ)の一つ。
	　万暦(1573〜1620)中期に成立したと推定され、著者に定説が
	なく不詳。一説に明の王世貞(Wang Shizhen)作ともいう。
	　豪商西門慶(Ximen Qing)の家庭の淫乱ぶりを描写し、毒婦潘
	金蓮(Pan Jinlian)や『水滸伝(Suihuchuan)(スイコデン)』の中の
	武松(Wu Song)らが登場する。
	　当時の社会の腐敗を如実に描き出している。
きんべん
	【巾偏】
	○[言]⇒はばへん(巾偏)
★きんぽうげ
	【キンポウゲ】
	【金鳳花】
	【毛莨】
	◇[学]Ranunculus japonicus
	○[植]キンポウゲ目(Ranunculales)キンポウゲ科(Ranuncula-
	ceae)キンポウゲ属(Ranunculus)の多年草。有毒植物。
	　一重咲きのものは「馬の足形」と呼ぶ。
	　参照⇒うまのあしがた(馬の足形,毛莨)
	◎キンポウゲ目(Ranales)とも。
きんぼうさん
	【金峰山】
	◇[日]Kimbo San／Kinbo San
	○[地]⇒きんぽうざん(金峰山)(1)
きんぼうざん
	【金峰山】
	◇[日]Kimbo Zan／Kinbo Zan
	○[地]⇒きんぽうざん(金峰山)(2)
きんぽうざん
	【金峰山】
	◇[日]Kimpo Zan／Kinpo Zan
	○(1)[地]山形県鶴岡市にある山。標高459メートル。
	　「きんぽうさん(金峰山)」とも呼ぶ。
	◎山頂に吉野の大峰山(オオミネサン)、別称金峰山(キンブセン)から勧請
	(カンジョウ)したと伝える金峯(キンポウ)神社がある。
	○(2)[地]熊本県熊本市の西端にある二重式火山(カルデラ型)。
	標高665メートル。
	　山頂には南北朝時代菊池氏が再興した金峰山神社があり、展
	望にすぐれる。山麓にはミカン園が多い。
	　「きんぼうざん(金峰山)」,「一ノ岳」とも呼ぶ。
	◎中世には、修験道の道場。
	　宮本武蔵が参禅した雲巌寺の霊巌洞は『五輪書』を書いた所。
	◎北側にある峠の茶屋は夏目漱石の『草枕』で知られる。
	○(3)[地]鹿児島県西部、薩摩半島を縦断する金峰山地の主峰。
	標高636メートル。
	◎「きんぷさん(金峰山)」は秩父山地の山。
	　参照⇒きんぷさん(金峰山)
きんぽうちょう《きんぽうちやう》
	【金峰町】
	◇[日]Kimpo Cho／Kinpo Cho
	○鹿児島県西部、薩摩半島西部にある、日置郡(ヒオキグン)の町。
	北東部を鹿児島市、南西部を加世田市に接し、西部を東シナ海
	に面する。
	〈面積〉
	　72.25平方キロメートル。
	〈人口〉
	　2000(平成12)8,237人。
きんぼうつうか《きんばうつうくわ》
	【近傍通過】
	◇[英]approach pass
	○[宇]⇒すうぃんぐばい(スウィングバイ)
きんぽくさん
	【金北山】
	◇[日]Kimpoku San／Kinpoku San
	○[地]新潟県、佐渡島の中北部にある最高峰。標高1,172メー
	トル。
	　山腹は牛馬の放牧に利用。
	◎『義経記』の「白山の獄」にあたるとされる。
きんぼし
	【金星】
	○(1)[運]相撲(スモウ)で、平幕(ヒラマク)の力士(リキシ)が横綱(ヨコヅナ)
	を負(マ)かした時の勝ち星。
	◎普通の勝ち星は「白星(シロボシ)」と呼ぶ。
	　参照⇒しろぼし(白星)
	○(2)(転じて)ある実績の殊勲(シュクン)・大手柄(オオテガラ)。
	◎「きんせい(金星)」とも読む。
	　参照⇒きんせい(金星)
きんほんい
	【金本位】
	◇[英]gold standard
	○[経]⇒きんほんいせい(金本位制)
★きんほんいせい
	【金本位制】
	◇[英]gold standard system
	○[経]金を本位貨幣とする貨幣制度。
	　「金本位(gold standard)」とも呼ぶ。
	　参照⇒たんほんいせい(単本位制)
	◎1816(文化13)イギリス、世界で初めて採用。
	　1871(明治 4)日本、新貨条例で名目的には採用したが、貿易
	決済には銀を用いる。
	　1897(明治30)日本、貨幣法で採用。
	　1900(明治33)アメリカで採用。
きんま
	【きんま】
	【木馬】
	○⇒きうま(木馬)
★きんま
	【蒟醤】
	○香川県(讃岐)に伝わる漆芸。
	　室町時代に倭寇(ワコウ)がミャンマーからもたらした漆芸を、
	江戸後期に再現したもの。
きんまく
	【筋膜】
	◇[英]fascia(フェイシア)
	○[医]個々の筋または筋群の表面を包む結合組織の薄い膜。
	　筋を一定の位置にゆるく固定し、筋収縮する際には筋と筋と
	の間で摩擦が生じないように保護し、筋の滑動を円滑にするも
	の。
きんまんじょう《きんまんじやう》
	【金満城】
	◇[中]Jinman Cheng
	○[歴]⇒びしゅばりく(ビシュバリク,別失八里)
きんまんびょう《きんまんびやう》
	【金満病】
	◇[英]affluenza
	○[心]⇒あふるえんざ(アフルエンザ)
きんみつだ
	【金密陀】
	◇[英]massicot
	○[化]⇒いっさんかなまり(一酸化鉛)
ぎんみつだ
	【銀密陀】
	◇[英]litharge
	○[化]⇒いっさんかなまり(一酸化鉛)
きんむきんちょう《きんむきんちやう》
	【筋無緊張】
	◇[英]amyotonia
	○[医]エーマイオトニアの別称。
	　⇒えーまいおとにあ(エーマイオトニア)(2)
きんむきんちょうしょう《きんむきんちやうしやう》
	【筋無緊張症】
	◇[英]amyotonia
	○[病]エーマイオトニアの別称。
	　⇒えーまいおとにあ(エーマイオトニア)(1)
ぎんむつ
	【銀ムツ】
	【銀むつ】
	【ギンムツ】
	○[食][魚]メロの食品表示名。
	　⇒めろ(メロ)
きんめ
	【キンメ】
	【金目】
	【金眼】
	○[魚]⇒きんめだい(キンメダイ,金目鯛,金眼鯛)
★きんめだい《きんめだひ》
	【キンメダイ】
	【金目鯛】
	【金眼鯛】
	◇[学]Beryx splendens、[英]splendid alfonsino
	○[魚]キンメダイ目(Beryciformes)キンメダイ科(Berycidae)
	キンメダイ属(Beryx)の海産の硬骨魚。
	　ほぼ世界中の温帯・熱帯の水深200メートル以深に生息する。
	　体長約60センチメートル。体色は鮮紅色で、目が大きく黄金
	色に輝く。
	　脂の乗った冬季が旬。
	　「きんめ(金目,金眼)」とも呼ぶ。
★ぎんめだい《ぎんめだひ》
	【ギンメダイ】
	【銀目鯛】
	【銀眼鯛】
	◇[学]Polymixia japonica
	○[魚]ギンメダイ目(Polymixiiformes)ギンメダイ科(Polymixi-
	idae)ギンメダイ属(Polymixia)の海産の硬骨魚。
	◎ギンダイ(銀鯛)：⇒まながつお(マナガツオ,真魚鰹)
★[1]きんめるじん
	【キンメル人】
	◇[希]Kimmerioi、[羅]Cimmerii、[英]Cimmerians
	○[ギ神]暗黒にすむ人々。
	◎スキタイ人(Scythians)かケルト人(Celts)と考えられている。
★[2]きんめるじん
	【キンメル人】
	◇[英]Cimmerian／Kimmerian
	○[歴]南ロシアに居住した一部族。トラキア系かイラン系。
	　スキタイ人(Scythians)に南ロシアを追われ、紀元前８世紀
	末にアナトリア(小アジア)に現れる。
	　BC. 696〜 695にフリギア(Phrygia)に侵入して滅ぼす(BC. 
	690)。
	　BC. 652にリディア王国の首都サルディス(Sardis)に至るが、
	間もなく勢力が弱まり、アリアテス(Alyattes)王に追い払われ
	た。
	◎『旧約聖書』に現れるゴメル(Gomer)は、アッシリアではガ
	ミル(Gamir)・ギミルライ(Gimirrai)などと記されており、キ
	ンメル人と考えられている。。
きんめるじんのぼすぽらす
	【キンメル人のボスポラス】
	◇[英]Cimmerian Bosporus
	○[歴]ボスポロス王国の別称。
	　⇒ぼすぼろすおうこく(ボスポロス王国)
★ぎんめん
	【銀面】
	○(1)ウマ(馬)に唐鞍(カラクラ)をつける時、ウマの面(ツラ)を飾る
	装飾具。
	○(2)(なめし皮で)毛の生えていた側の面・表面。
	　「グレイン([英]grain)」とも呼ぶ。
きんもうきゅうびのきつね《きんもうきうびのきつね》
	【金毛九尾の狐】
	○⇒きゅうびのきつね(九尾の狐)(2)
★きんもくせい
	【キンモクセイ】
	【金木犀】
	◇[英]fragrant olive／orange osmanthus、[学]Osmanthus 
	fragrans var.aurantiacus
	○[植]シソ目(Lamiales)モクセイ科(Oleaceae)モクセイ属(Os-
	manthus)の常緑小高木。中国原産。雌雄異株。
	　世界各地で観賞用に植栽。
	　９〜10月ころ、橙黄色で四弁の小花が群がり咲き、強烈な芳
	香を放つ。
	　漢名は「丹桂(タンケイ)」。
	　参照⇒ぎんもくせい(ギンモクセイ,銀木犀)
★ぎんもくせい
	【ギンモクセイ】
	【銀木犀】
	◇[英]fragrant olive、[学]Osmanthus fragrans var.lati-
	folia
	○[植]シソ目(Lamiales)モクセイ科(Oleaceae)モクセイ属(Os-
	manthus)の常緑小高木。
	中国〜ベトナム原産。雌雄異株。世界各地で観賞用に植栽。
	　９〜10月ころ、黄白色で四弁の小花が群がり咲き、強烈な芳
	香を放つ。
	　漢名は「桂花(ケイカ)」,「銀桂」。
	　参照⇒きんもくせい(キンモクセイ,金木犀)
	◎キンモクセイに較べ、花は白く、香りも弱い。
きんもんかいきょう《きんもんかいけふ》
	【金門海峡】
	◇[英]the Golden Gate／Golden Gate Strait
	○[地]⇒ごーるでんげーと(ゴールデンゲート)
きんもんきょう《きんもんけう》
	【金門橋】
	◇[英]Golden Gate Bridge
	○⇒ごーるでんげーとぶりっじ(ゴールデンゲートブリッジ)
きんもんけん
	【金門県】
	◇[中]Jinmen Xian、[英]Chinmen County
	○台湾に帰属する、福建省の県。金門島(Jinmen Dao)など12の
	島嶼(トウショ)から成る。
	　参照⇒れんこうけん(連江県)
	〈面積〉
	　153.1平方キロメートル。
きんもんせんえき
	【金門戦役】
	◇[中]Jinmen Zhanyi
	○[歴]⇒こねいとうせんえき(古寧頭戦役)
きんもんせんそう《きんもんせんさう》
	【金門戦争】
	○[歴]⇒こねいとうせんえき(古寧頭戦役)
きんもんとう《きんもんたう》
	【金門島】
	◇[中]Jinmen Dao、[英]Quemoy Island／Chinmen Island
	○[地]中国南東部、福建省(Fujian Sheng)厦門市(Xiamen Shi)
	(アモイシ)の東方沖合にある島。
	　現在、台湾金門県(Jinmen Xian)に帰属し、飛行場がある。
	　「チンメン島」,「チンメンタオ」とも呼ぶ。
	　参照⇒きじょうさい(軌条砦),ばそしょとう(馬祖諸島)
	◎清代の初期、鄭成功(Zheng Chenggong)(テイ・セイコウ)がここを根
	拠地に海上勢力を握り、反清復明の抵抗運動を行った。
	　1949.10.25(昭和24)古寧頭戦役。
	　1954. 9. 3(昭和29)中国軍、金門島・馬祖島砲撃を開始。
	　1950年代、中国本土との砲撃戦が行われた。
	　1958. 8.23(昭和33)中国本土から44日間に渡って計47万発の
	砲弾が撃ち込まれた(八・二三砲戦)。
きんもんのへん
	【禁門の変】
	○[歴]⇒はまぐりごもんのへん(蛤御門の変)
きんやかやくこ《きんやくわやくこ》
	【禁野火薬庫】
	○[歴]大阪府枚方市(ヒラカタシ)禁野本町(キンヤホンマチ)にあった、旧日
	本陸軍の火薬庫。
	◎1895(明治28)建設。
	　1939(昭和14)砲弾解体中に約700人が死傷する爆発事故が発
	生。
きんやほんまちいせき《きんやほんまちゐせき》
	【禁野本町遺跡】
	○[歴]大阪府枚方市(ヒラカタシ)禁野本町にある、弥生時代後期〜
	平安時代初期の遺跡。
きんゆうかんとくちょう《きんゆうかんとくちやう》
	【金融監督庁】
	○[歴]金融庁の前身の一つ。
	　⇒きんゆうちょう(金融庁)
	◎1998(平成10)大蔵省から金融企画(法案整備)機能を除いた権
	限を一部委譲する形で発足。
	　2000. 7. 1(平成12)金融庁に統合。
★きんゆうきかくきょく《きんゆうきくわくきよく》
	【金融企画局】
	○[歴]金融庁の前身の一つ。
	　⇒きんゆうちょう(金融庁)
	◎2000. 7. 1(平成12)金融庁に統合。
きんゆうきょうこう《きんゆうきようくわう》
	【金融恐慌】
	○(1)[経]信用関係の急速な崩壊による金融市場の混乱。金融
	界を中心とする信用恐慌・貨幣恐慌・銀行恐慌などの総称。
	　一般的には、企業間の信用恐慌として始まり、商品価格や株
	価の低落が起き、次いで激しい現金需要による貨幣恐慌が引き
	起こされ、終局的には銀行閉鎖・休業の続出という銀行恐慌に
	まで発展する。
	○(2)[歴][経]日本では特に1927(昭和 2)の恐慌をさす。
	　第一次若槻礼次郎内閣が震災手形の処理に着手した際、議会
	の討議から台湾銀行への台湾銀行の不良貸付が暴露。三井銀行
	が台湾銀行からコールを引き上げたことから火が付き、金融機
	関を中心に恐慌が広がる。若槻内閣は台湾銀行救済緊急勅令案
	を 4.17枢密院に否決され総辞職。
	　代わった田中義一内閣は日本銀行からの非常貸出と３週間の
	支払猶予令(モラトリアム)を実施し、収拾した。
	　参照⇒たいわんぎんこう(台湾銀行),じゅうごぎんこう(十五
	銀行)
	◎この恐慌によって鈴木商店・十五銀行などが倒産・休業し、
	五大銀行が金融界で独占的な地位を占めるに至った。
	　参照⇒ごだいぎんこう(五大銀行)
	◎1927. 3.22(昭和 2)休業する銀行が続出し金融恐慌が始まる。
	業界はカルテルを結成し、操業短縮で切り抜けようとした。
★きんゆうきんきゅうそちれい
	【金融緊急措置令】
	○[歴]1946. 2.17(昭和21)公布。インフレ対策として新円を発
	行し、旧円の預貯金を封鎖。
	　「新円切り替え」とも呼ぶ。
★きんゆうさいせいいいんかい《きんゆうさいせいゐゐんくわい》
	【金融再生委員会】
	○銀行への公的資金の投入や破たん処理を行なう総理府の外局。
★きんゆうさきものとりひき
	【金融先物取引】
	○[経]金融商品を対象とする先物取引。
	◎1985(昭和60)東京証券取引所、国債の先物取引を開始。
	　1988. 5.31(昭和63)金融先物取引法、公布。
	　1989. 6.30(平成元)東京金融先物取引所、取引を開始。
	　2005. 7.(平成17)金融先物取引法、投機の性格が極めて強い
	金融先物取引の飛び込み勧誘(訪問販売)を禁止。
	　2007. 9.30(平成19)金融商品取引法、施行。
きんゆうしょうひん《きんゆうしやうひん》
	【金融商品】
	○[経]銀行・証券会社・保険会社などの金融機関が提供・仲介
	する、各種の預貯金・投資信託・債権・株式・株価指数・保険
	などの総称。
きんゆうしりょうかん《きんゆうしれうくわん》
	【金融資料館】
	○[経]北海道小樽市にある、日本銀行の広報専門施設。
	◎2003. 5.14(平成15)旧小樽支店の建物内部を改装し開館。
★きんゆうちょう《きんゆうちやう》
	【金融庁】
	○金融行政一般に携わる総理府の外局。
	　<1>金融機関を検査・監督、<2>金融制度に関する法律の企画
	立案、<3>銀行免許交付や公的資金投入の決定、などを行なう。
	◎2000. 7. 1(平成12)金融監督庁と大蔵省の金融企画局が合体
	して発足。土曜日のため、業務は３日から。
	　参照⇒きんゆうかんとくちょう(金融監督庁)
きんゆさんげんそく
	【禁輸三原則】
	【禁輸３原則】
	○[古][政][軍]⇒ぶきゆしゅつさんげんそく(武器輸出三原則,
	武器輸出３原則)
きんよう《きんえう》
	【金曜】
	○[暦]⇒きんようび(金曜日)
ぎんよう《ぎんえふ》
	【銀葉】
	○(1)銀を紙のように薄く延(ノ)ばしたもの。
	　参照⇒ぎんがみ(銀紙)(2)
	○(2)香木を載(ノ)せる香道の用具。
	　雲母(ウンモ)の薄片を金銀で縁取りしたもので、香木を載せ、
	火を埋めた灰の上に置いて間接的に加熱する。
	　「香敷(コウシキ)」,「銀盤(ギンバン)」とも呼ぶ。
ぎんようあかしあ《ぎんえふあかしあ》
	【ギンヨウアカシア】
	【銀葉アカシア】
	◇[学]Acacia baileyana
	○[植]マメ目(Fabales)マメ科(Fabaceae)アカシア属(Acacia)
	の総称。オーストラリア原産の常緑高木。
	　高さ約15メートル。白緑色小形の羽状複葉を互生。
	　早春、葉腋(ヨウエキ)に黄色小球形の香りのよい頭状花を多数つ
	ける。切り花にしたり、花から油を取って香料とする。
	　「ミモザ(mimosa)」,「ミモザアカシア」,「ハナアカシア(花アカ
	シア)」,「アカシア・ベイレヤナ」とも呼ぶ。
きんようたい《きんえうたい》
	【金腰帯】
	【金腰帶】
	◇[中]jinyaodai
	○[植]黄梅(オウバイ)の漢名。
	　⇒おうばい(オウバイ,黄梅)
きんようび《きんえうび》
	【金曜日】
	◇[英]Friday(フライデー)、[中]xingqi wu(星期五)
	○[暦]週の第六日。木曜日の翌日、土曜日の前日。
	　単に「金曜」とも、俗に「はなきん(花金)」とも呼ぶ。
	　参照⇒はなきん(花金)
	◎聖金曜日(Good Friday)：⇒じゅなんび(受難日)
	　イスラム教の安息日(アンソクニチ)。
★きんらん
	【キンラン】
	【金蘭】
	◇[学]Cephalanthera falcata／Cephalanthera japonica
	○[植]クサスギカズラ目(Asparagales)ラン科(Orchidaceae)キ
	ンラン属(Cephalanthera)の多年草。
	　草丈30〜70センチメートル。
	　春、茎頂に黄色の半開の小花をまばらな総状につける。
	　日本・朝鮮半島・中国の疎林の下に自生。
	　「アサマソウ(朝熊草)」,「アリマソウ(有馬草)」,「オウラン(黄
	蘭)」,「キサンラン(奇参蘭)」とも呼ぶ。
	◎春の季語。
	〈近縁種〉
	　ギンラン(銀蘭)(Cephalanthera erecta)。
きんらん
	【金蘭】
	◇[中]jimlan
	○(1)親しく堅固な交り。友情の親しく厚い交際。
	　参照⇒はちはいのまじわり(八拝の交わり,八拝の交り)
	◎金蘭の契り,金蘭の友
	◎『易経』繋辞伝上：二人同心、其利断金、同心之言、其臭如
	蘭：二人(ニニン)心を同じくすれば、その利(ト)きこと金を断(タ)
	ち、同心の言は、その臭(ニオ)ひ蘭(ラン)の如(ゴト)し。
	○(2)[植]⇒きんらん(キンラン,金蘭)
★ぎんらん
	【ギンラン】
	【銀蘭】
	◇[学]Cephalanthera erecta
	○[植]クサスギカズラ目(Asparagales)ラン科(Orchidaceae)キ
	ンラン属(Cephalanthera)の多年草。
	　春、茎頂に白色の半開の小花を数個つける。
	◎春の季語。
	〈近縁種〉
	　キンラン(金蘭)(Cephalanthera falcata)。
きんらんじそ
	【キンランジソ】
	【金襴紫蘇】
	◇[羅][英]Coleus
	○[植]⇒こりうす(コリウス)
きんり
	【禁裏】
	【禁裡】
	○(1)天子(天皇)の住居。
	　「禁中(キンチュウ)」,「内裏(ダイリ)」,「皇居(コウキョ)」,「御所(ゴショ)」と
	も呼ぶ。
	◎「裏(ウチ)に入ることを禁ずる」の意味。
	○(2)天皇。
	◎禁裏様
	○(3)⇒だいりびな(内裏雛)
きんりくごにん
	【禁裏供御人】
	○[歴]⇒くごにん(供御人)
きんりゅう
	【金龍】
	○[歴]東京都港区赤坂にあった料亭。
	　政治家の小泉純一郎・加藤紘一・山崎拓らが会合に使ってい
	た。
	◎2006. 2.(平成18)閉店。
きんりゅう
	【禽竜】
	○[動]⇒いぐあのどん(イグアノドン)
ぎんりゅうがい
	【銀龍街】
	【銀竜街】
	◇[日]Ginryu Gai
	○神奈川県川崎市にある商店街。
	　開閉式のアーケードがある。
きんりゅうざん
	【金竜山】
	○浅草(アサクサ)浅草寺(センソウジ)の山号。
	　⇒せんそうじ(浅草寺)
ぎんりゅうとう《ぎんりゆうたう》
	【銀竜島】
	◇[中]Yinlong Dao
	○[地]中国とロシアの国境にある黒瞎子島(Heixiazi Dao)の中
	の西部の大小２島。
	　ロシア名はタラバロフ島([露]Ostrov Tarabarovsky)。
	　参照⇒こくかつしとう(黒瞎子島)
きんりょう
	【金陵】
	◇[中]Jinling
	○(1)[歴]中国南京(ナンキン)の古称・雅称。
	　⇒なんきん(南京)(1)
	○(2)[歴]中国金朝の歴代皇帝の陵墓群。北京市中心部から南
	西約40キロメートル、房山区周口店鎮にある。
	◎1985(昭和60)調査開始。
	　2003. 9. 5(平成15)北京市文物局、完顔阿骨打(ワンヤン・アクダ)
	の墓を発見と発表。
	　参照⇒あくだ(アクダ,阿骨打)
きんりょうじゅうにさい《きんりようじふにさい》
	【金陵十二釵】
	◇[中]Jinling Shi'er Chai
	○[文]『紅楼夢(Hongloumeng)(コウロウム)』の別称。
	　⇒こうろうむ(紅楼夢,紅樓夢)
ぎんりょうそう《ぎんりようさう》
	【ギンリョウソウ】
	【銀竜草】
	◇[学]Monotropastrum humile
	○[植]ツツジ目(Ericales)イチヤクソウ科(Pyrolaceae)ギンリョ
	ウソウ亜科(Monotropoideae)ギンリョウソウ属(Monotropast-
	rum)の多年草・腐生植物。一属一種。
	　森林中の落ち葉の積もった湿地などに自生。
	　高さ約10〜20センチメートル。全体が半透明の白色で多肉質、
	葉は鱗片状(リンペンジョウ)。
	　夏、壺状円筒形の白い花を茎頂に一個下向きにつける。
	　「ユウレイタケ(幽霊茸)」,「ユウレイダケ」とも呼ぶ。
	◎イチヤクソウ科はツツジ科(Ericaceae)に含めることもある。
	　また、ギンリョウソウ亜科をシャクジョウソウ科(Monotropa-
	ceae)として独立させることもある。
★ぎんりょうそうもどき《ぎんりようさうもどき》
	【ギンリョウソウモドキ】
	【銀竜草擬】
	◇[学]Monotropa uniflora
	○[植]ツツジ目(Ericales)イチヤクソウ科(Pyrolaceae)ギンリョ
	ウソウ亜科(Monotropoideae)シャクジョウソウ属(Monotropa)
	の多年草・腐生植物。
	　「アキノギンリョウソウ(秋の銀竜草)」,「スイショウラン(水
	晶蘭)」とも呼ぶ。
ぎんりん
	【銀輪】
	○(1)銀製の輪。銀色の輪。
	○(2)自転車の美称。
	　⇒じてんしゃ(自転車)
きんる
	【近流】
	○[歴]律令制の三流(サンル)の一つ。流罪(ルザイ)。
	　参考⇒ちゅうる(中流),おんる(遠流),るざい(流罪)
きんれんか《きんれんくわ》
	【キンレンカ】
	【金蓮花】
	○[植]ノウゼンバレン(凌霄葉蓮)の別称。
	　⇒のうぜんばれん(ノウゼンバレン,凌霄葉蓮)
ぎんろう《ぎんらふ》
	【銀ロウ】
	【銀鑞】
	○[工]銀を含有する硬ロウ(硬鑞。
	　参照⇒こうろう(硬ロウ,硬鑞)
きんろうかんしゃのひ《きんらうかんしやのひ》
	【勤労感謝の日】
	○[暦]国民の祝日の一つ。１１月２３日。
	　もと新嘗祭(ニイナメサイ)。
	　参照⇒れいばーでー(レイバー・デー)
きんろうしょとく《きんらうしよとく》
	【勤労所得】
	◇[英]earned income
	○[経]個人の勤労に基づいて直接受ける所得・収入。
	　給与・賃金・報酬・賞与・歳費・年金・恩給など。
	　「アーンドインカム(earned income)」とも、また所得税法で
	は「給与所得」と呼ぶ。
	　⇔ふろうしょとく(不労所得)
きんろす
	【キンロス】
	◇Kinross
	○(1)イギリス北部、スコットランド中央部のパース・キンロ
	ス州(Perth and Kinross Region)の町。
	〈人口〉
	　1991(平成 3)3,459人。
	◎もとキンロス州(Kinross Region)の州都。
	○(2)[古](Kinross Region)⇒きんろすしゅう(キンロス州)
きんろすしゃーしゅう《きんろすしやーしう》
	【キンロスシャー州】
	◇[英]Kinross-shire
	○[古]⇒きんろすしゅう(キンロス州)
きんろすしゅう《きんろすしう》
	【キンロス州】
	◇[英]Kinross Region
	○[古]イギリス北部、スコットランド東部にあった州。
	　「キンロスシャー州(Kinross-shire)」とも呼ぶ。
	◎1975(昭和50)新設されたテイサイド州(Tayside Region)に編
	入。
	　1996(平成 8)テイサイド州などを解体してパース・キンロス
	州(Perth and Kinross Region)を設置。
きんわん
	【金武湾】
	◇[日]Kin Wan
	○[地]沖縄本島中南部東側にある、太平洋に面する湾。
	　北岸は国頭郡(クニガミグン)金武町(キンチョウ)、東岸はうるま市。
	　俗に「きんぶわん(金武湾)」とも呼ぶ。
----------------------------------------------------------------
