                    ＰＤＤ図書館管理番号       0001.0023.1000.17

                 百   科   辞   書    《きへ》     編集:獨  澄旻

-------- きへ --------------------------------------------------
きへい
	【奇兵】
	○正規ではない軍隊。敵を奇襲する軍隊。不意を討つ軍隊。
	　参照⇒みりしあ(ミリシア),ぱるちざん(パルチザン)
	◎奇兵隊：⇒きへいたい(奇兵隊)
★きへい
	【騎兵】
	◇[英]cavalryman／trooper
	○(1)馬に乗って戦う兵士。
	　参照⇒[2]ないと(ナイト),とるーぱー(トルーパー),すぱー
	ひー(スパーヒー)
	◎騎兵隊(cavalry)：⇒きへいたい(騎兵隊)
	　重騎兵(man-at-arms)：⇒じゅうきへい(重騎兵)
	　軽騎兵(hussar)：⇒けいきへい(軽騎兵)
	　槍騎兵(lancer)：⇒そうきへい(槍騎兵)
	　竜騎兵(dragoon)：⇒りゅうきへい(竜騎兵,龍騎兵)
	　騎兵銃(carbine)：⇒かーびんじゅう(カービン銃)(1)
	　騎兵刀(saber)：⇒さーべる(サーベル)(1)
	　コテ(籠手)(gauntlet)：⇒[1]がんとれっと(ガントレット)
	(1)
	○(2)[歴][軍]馬に乗り、その機動力を使って戦闘のほか、通
	信・偵察・捜索などをも行う兵士・部隊。
	◎帝国陸軍では七つの兵科の一つで、襟章は萌黄(モエギ)色。
	○(3)[軍]戦闘車両などを有した機甲部隊(機械化部隊)。
	　第一次世界大戦後、戦闘車両や輸送トラックなどが馬にとっ
	て代った。
きへい
	【熹平】
	◇[中]Xiping
	○[歴]後漢の霊帝(Ling Di)(レイテイ)の治世の年号。
	　AD. 172<建寧 5,熹平元>からAD. 178<熹平 7,光和元>まで。
きべい
	【帰米】
	◇[英]Kibei
	○[古]アメリカに移住した日本人一世([英]Issei)の子供で、
	アメリカで生れ、日本で教育を受けた日系アメリカ人。
	　参照⇒にせい(二世)(3)
きへいじゅう
	【騎兵銃】
	◇[英]carbine、[独]Karabiner(カラビーナー)
	○⇒かーびんじゅう(カービン銃)(1)
きへいせんしゃ
	【騎兵戦車】
	◇[フ]char de cavalerie(シャール・ド・カバルリ)、[英]cav-
	alry tank
	○[軍]機動力を重視し、火力・防御力を抑えた戦車。
	　歩兵戦車(infantry tank)に対する言葉。
	　機動力の面からは「巡航戦車(cruiser tank)」と呼ぶ。
きへいたい
	【奇兵隊】
	○[歴]1863(文久 3)長州藩士高杉晋作(シンサク)らが創設した軍隊。
	　中間(チュウゲン)・足軽(アシガル)・郷士層を中心に、農商を問わ
	ず志願者で編成され、長州藩の尊攘・討幕運動を支えた。藩か
	ら武器・俸給を支給され、近代的訓練がなされた。下関事件や
	藩権奪取、第二次長州征伐、戊辰(ボシン)戦争などに活躍。
	　1869(明治 2)藩の兵制改革で解体。
★きへいたい
	【騎兵隊】
	○(1)[軍]騎兵([英]cavalryman,trooper)の部隊。
	　参照⇒きへい(騎兵)
	○(2)[歴][軍]馬に乗り、その機動力を使って戦闘のほか、通
	信・偵察・捜索などをも行う部隊。
	◎帝国陸軍では七つの兵科の一つで、襟章は萌黄(モエギ)色。
	○(3)[軍]戦闘車両などを有した機甲部隊(機械化部隊)。
	　第一次世界大戦後、戦闘車両や輸送トラックなどが馬にとっ
	て代った。
	◎英語：キャバリー(cavalry)。
	　ドイツ語：カバレリー(Kavallerie)。
きへいとう《きへいたう》
	【騎兵刀】
	◇[蘭]sabel
	○⇒さーべる(サーベル)(1)
★きべつ
	【記ベツ】
	○[仏]仏(ホトケ)の境地に達することができるという保証。
	　参照⇒じゅき(授記)
	◎「ベツ」は(「草」冠+「別」:補助5604)
きべらすらむ
	【キベラ・スラム】
	◇[英]Kibera slum
	○[社]ケニア共和国の首都ナイロビ市内にある、アフリカで最
	大規模とされるスラム(貧民街)。
ぎーべる
	【ギーベル】
	◇[独]Giebel
	○[建](ドイツ語で)切妻。
	　⇒きりづま(切妻)
ぎべれりん
	【ギベレリン】
	◇gibberellin
	○[生化]⇒じべれりん(ジベレリン)
きべん
	【詭弁】
	○(1)道理にあわない弁論。こじつけの議論。
	◎詭弁を弄(ロウ)する
	○(2)[論](sophism)外見上はもっともらしいが、実際には虚偽
	を含む推論。多くは相手をあざむくため故意に行われる。
ぎべん
	【擬娩】
	◇[フ]couvade
	○[社]⇒くーばーど(クーバード)
きぺんげれさんち
	【キペンゲレ山地】
	◇[英]Kipengere Range
	○[地]アフリカ東部、タンザニア南部のマラウイ湖(Lake Mala-
	wi)北岸にある山地。
	　最高峰は標高2,961メートルのルングウェ山(Rungwe Moun-
	tain)。
	　北東部のムベヤ山地(Mbeya Range)、中央部のポロト山脈
	(Poroto Mountains)、マラウイ湖北東岸沿いのリビングストン
	山脈(Livingstone Mountains)から成る。
	　「キペンゲレ山脈(Kipengere Mountains)」とも呼ぶ。
きぺんげれさんみゃく
	【キペンゲレ山脈】
	◇[英]Kipengere Mountains
	○[地]⇒きぺんげれさんち(キペンゲレ山地)
ぎへんりょけん
	【欺騙旅券】
	○別人に成りすまして入手した真正旅券。
	　偽変造旅券(bogus passport)と異なり、入国審査での発見は
	困難。
	　参照⇒りょけん(旅券)
きぼ
	【キボ】
	◇[英]Kibo Peak
	○[地]アフリカ東部、タンザニア北東部にあるキリマンジャロ
	(Kilimanjaro)の主峰。アフリカ大陸の最高峰で、標高5,895メ
	ートル。
★きぼう《きばう》
	【きぼう】
	○[宇]国際宇宙ステーション計画(ＩＳＳＰ)に参加している日
	本の実験棟。
	　参照⇒あいえすえす(ＩＳＳ)
	◎2008. 6. 3(平成20)国際宇宙ステーション(ＩＳＳ)に取り付
	け完了。
きぼう《きばう》
	【希房】
	○[農]ビワ(枇杷)の一品種。
	　千葉県農業総合研究センターが開発した種なしの品種。
	◎2003. 9.(平成15)品種登録。
きぼう《きばう》
	【希望】
	○[楽]藤田敏雄作詞、いずみたく作曲の歌謡曲。
	　歌は岸洋子。
	◎1970(昭和45)。
★きぼう《きばう》
	【希望】
	【冀望】
	○のぞみ・ねがい。
	◎英語：ホープ(hope)。
	　ドイツ語：ホフヌング(Hoffnung)。
	　フランス語：エスポワール(espoir)／エスポアール。
	　イタリア語：スペランツァ(speranza)。
	　スペイン語：エスペランサ(esperanza)。
	　ギリシア語：エルピーダ(elpida)。
	　ロシア語：ナデズダ(nadezhda)。
	　トルコ語：ウムトゥ(umut)。
	　中国語：希望(xiwang)。
きぼう《きばう》
	【既望】
	◇[中]jiwang
	○[暦]陰暦の十六日の夜。またその夜の月。
	　既(スデ)に望(満月)の終ったという意味。
	　「十六夜(イザヨイ)」とも呼ぶ。
	　参照⇒いざよいのつき(十六夜の月),もちづき(望月),きぼう
	(幾望)
	◎秋の季語。
きぼう《きばう》
	【幾望】
	◇[中]jiwang
	○[暦]陰暦の十四日の夜。またその夜の月。
	　望(満月)に幾(チカ)いの意味。
	　参照⇒もちづき(望月),きぼう(既望)
	◎中国語で「幾」は第三声、「既」は第四声。
きほうし《きはふし》
	【基法師】
	◇[中]Ji Fashi
	○[人]中国唐代の学僧基(キ)の尊称。
	　⇒き(基)
★ぎぼうし
	【ギボウシ】
	【擬宝珠】
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)ギボウシ属(Hosta)
	の多年草の総称。
	　観葉植物の一種。
	　初夏、薄紫色の筒状の花をつける。
	　「ギボシ(擬宝珠)」,「ギボウシュ(擬宝珠)」とも呼ぶ。
	　参照⇒おおばぎぼうし(オオバギボウシ,大葉擬宝珠)
	◎新芽：参照⇒うるい(うるい,ウルイ)
	　山形県では「ギンボ」と呼び、春の野菜として茎を食用にする。
	◎「ぎぼうしゅ(擬宝珠)」の約転。
ぎぼうし
	【擬宝珠】
	○(1)[建]⇒ぎぼし(擬宝珠)
	○(2)[植]⇒ぎぼうし(ギボウシ,擬宝珠)
ぎぼうしゅ
	【ギボウシュ】
	【擬宝珠】
	○[植]⇒ぎぼうし(ギボウシ,擬宝珠)
ぎぼうしゅ
	【擬宝珠】
	○(1)[建]⇒ぎぼし(擬宝珠)
	○(2)[植]⇒ぎぼうし(ギボウシ,擬宝珠)
きほうちょう《きほうちやう》
	【紀宝町】
	◇[日]Kiho Cho
	○三重県南西端、南牟婁郡(ミナミムログン)の町。熊野川下流の左岸。
	〈面積〉
	　76.78平方キロメートル。
	〈人口〉
	　1995(平成 7)8,123人。
	◎1954(昭和29)井田村・御船村・相野谷(オノダニ)村が合併し、
	町制施行。
	◎南牟婁郡には紀和町(キワチョウ)もある。
★きぼうほう《きばうほう》
	【喜望峰】
	◇[英]Cape of Good Hope、[葡]Cabo da Boa Esperanca、[伊]
	Capo di Buona Speranza
	○[地]アフリカ南西端の岬。
	◎幽霊船：⇒ふらいんぐだっちまん(フライング・ダッチマン)
きぼが
	【キボガ】
	◇Kiboga
	○(1)(Kiboga District)⇒きぼがけん(キボガ県)
	○(2)アフリカ中東部、ウガンダ中南西部のキボガ県の県都。
	　北緯0.91°、東経31.77°の地。
	〈人口〉
	　1991(平成 3) 　5,300人。
	　2002(平成14)1万1,900人。
	　2004(平成16)1万2,600人。
きぼがけん
	【キボガ県】
	◇[英]Kiboga District
	○アフリカ中東部、ウガンダ中南西部の県。南部をムベンデ県
	(Mubende District)に接する。
	　県都はキボガ。
きぼく
	【亀卜】
	○[歴]古代に行われた占いの一種。
	　亀の甲を焼き、その割れ目の形で吉凶や神意を判断する。
	　「かめうら(亀卜)」,「かめのうら(亀の卜)」,「亀の甲の卜(ウラ)」,
	「亀筮(キゼイ)」,「亀(「土」偏+「斥」)(キタク)」とも呼ぶ。
	　参照⇒ふとまに(太占,太兆)
きぼく
	【徽墨】
	◇[中]huimo
	○中国安徽省(Anhui Sheng)(アンキショウ)徽州(Huo Zhou)(現:歙県
	<Xu Xian>)産の名墨。
きほくちょう《きほくちやう》
	【紀北町】
	◇[日]Kihoku Cho
	○三重県南部、北牟婁郡(キタムログン)の町。
	　南部を尾鷲市(オワセシ)に接し、東部を熊野灘(クマノナダ)の尾鷲湾
	(オワセワン)に面する。
	◎2005.10.11(平成17)紀伊長島町(キイナガシマチョウ)と海山町(ミヤマチョ
	ウ)が合併して発足。
きほくちょう《きほくちやう》
	【鬼北町】
	◇[日]Kihoku Cho
	○[古]愛媛県南西部、北宇和郡(キタウワグン)の町。
	◎2005. 1. 1(平成17)広見町(ヒロミチョウ)と日吉村(ヒヨシムラ)が合併
	して発足・
ぎぼし
	【ギボシ】
	【擬宝珠】
	○[植]⇒ぎぼうし(ギボウシ,擬宝珠)
ぎぼし
	【擬宝珠】
	○(1)[建]欄干(ランカン)の柱頭などにつける宝珠の飾り。
	　形は丸く上部の先がとがってネギ(葱)の花に似る。
	　「ぎぼうし(擬宝珠)」,「ぎぼうしゅ(擬宝珠)」とも呼ぶ。
	　参照⇒おやばしら(親柱),らんかん(欄干,欄杆,闌干)
	○(2)[植]ネギ(葱)の花。ねぎぼうず(葱坊主)。
	○(3)[植]⇒ぎぼうし(ギボウシ,擬宝珠)
	◎「ぎぼうしゅ(擬宝珠)」の約転。
ぎぼん
	【ギボン】
	◇gibbon
	○[哺]⇒てながざる(テナガザル,手長猿)
★きほんいりょう《きほんいれう》
	【基本医療】
	○[医]
	　「プライマリーケア(primary care)」とも呼ぶ。
★きほんそふと
	【基本ソフト】
	◇[英]basic software
	○[計]ＯＳ(operating system)やユーティリティ・プログラム
	など。
	　「ベーシックソフト」とも呼ぶ。
	　⇔おうようそふと(応用ソフト)
	　参照⇒ぷらっとほーむ(プラットホーム)(5),すーぱーばいざ
	(スーパーバイザ)(2),ゆーてぃりてぃぷろぐらむ(ユーティリ
	ティープログラム,ユーティリティ・プログラム)
★ぎま
	【ギマ】
	【義万】
	○[魚]フグ目(Tetraodontiformes)ギマ科(Triacanthidae)の海
	魚。
きまいら
	【キマイラ】
	◇[希]Chimaira
	○(1)[ギ神]頭はライオン(獅子)、体はヤギ(山羊)、尾はヘビ
	(蛇)で、口から火を吐(ハ)いたという怪獣。
	　「キメラ(chimera)」とも呼ぶ。
	　天馬ペガソス(Pegasos)に乗った英雄ベレロフォン(Bellero-
	phon)に退治された。
	○(2)[生]⇒きめら(キメラ)(1)
きーまかれー
	【キーマカレー】
	◇[英]kheema curry／keema curry
	○[料]チキンまたはマトンの挽肉(ヒキニク)を使用したカレー料理。
	　参照⇒たんどーるちきん(タンドールチキン)
	◎"kheema"は「細かいもの」の意味。
きまくら
	【木枕】
	○(1)角材で作った枕。
	　普通、上に籾殻(モミガラ)などを入れた布製の小枕(コマクラ)をの
	せる。
	○(2)⇒はこまくら(箱枕)
きまじない《きまじなひ》
	【木呪い】
	【木呪】
	○[暦]小正月の予祝(ヨシュク)行事の一つ。
	　果樹に頼むかおどかしたり、刃物で傷をつけるか棒で打った
	りして、果実の豊熟を約束させるもの。
	　その際、木に向かって「成るか成らぬか」,「成すか成さぬか」,
	「成るか成らぬか、成らねば切るぞ」などと問い、木の陰の者が
	木に代って「成ります、成ります」と答える。
	　「なりきぜめ(生り木責め,生木責め,成り木責め)」,「木責め」,
	「成るか成らぬか」,「生(ナ)らな切ろ」とも呼ぶ。
	　参照⇒こしょうがつ(小正月)
きまちいし
	【来待石】
	○[鉱]島根県八束郡(ヤツカグン)宍道町(シンジチョウ)来待地区に産す
	る凝灰質砂岩。
	　灰褐色で軟質。石灯籠・土木用。
	◎石灯籠にすると他の石材より早く２〜３年で苔(コケ)むすとい
	う。
きまま
	【気まま】
	【気儘】
	○自分の思ったままにふるまうこと。気のおもむくまま。
	　「きなり(気成り,気成)」,「気随(キズイ)」とも呼ぶ。
きまゆ
	【生繭】
	○[農]⇒せいけん(生繭)
ぎまん
	【偽満】
	◇[中]Weiman
	○[歴]満州国の中国側から名称、偽満州国(Wei Manzhou guo)
	の略称。
	　⇒まんしゅうこく(満州国)
ぎまんぼうがい《ぎまんばうがい》
	【欺瞞妨害】
	◇[英]deception jamming
	○[軍]⇒[2]いーしーえむ(ＥＣＭ)
きみいでら《きみゐでら》
	【紀三井寺】
	○(1)和歌山県和歌山市の名草山(ナグサヤマ)中腹にある救世観音
	宗の総本山。正式名は紀三井山金剛宝寺護国院。
	○(2)[俗]愚者の隠語。
	◎西国三十三所の第二番札所であることから、智者を一番とし
	て二番を愚者としたもの。
	○(3)[交]⇒きみいでらえき(紀三井寺駅)
きみいでらえき《きみゐでらえき》
	【紀三井寺駅】
	○[交]和歌山県和歌山市にある、ＪＲ紀勢本線(キセイホンセン)の駅。
	　宮前(ミヤマエ)駅と黒江(クロエ)駅の間。
きみいわし
	【キミイワシ】
	○[魚]⇒きびなご(黍魚子,吉備奈仔)
きみかげそう《きみかげさう》
	【キミカゲソウ】
	【君影草】
	○[植]スズラン(鈴蘭)の別称。
	　⇒すずらん(スズラン,鈴蘭)
★きみがよ
	【君が代】
	○(1)[古][楽]イギリス軍楽隊隊長フェントン(1828〜？)作曲。
	○(2)[楽]
	　参照⇒こっきこっかほう(国旗国歌法)
	◎1893. 8.12(明治26)、文部省が学校の儀式に用いる歌として
	選定。
きみかわいいね《きみかはいいね》
	【きみ可愛いね】
	○[楽]阿久悠(アク・ユウ)作詞、三木たかし作曲の歌謡曲。
	　歌は伊藤咲子(1958. 4. 2〜)。
	◎1976. 3.(昭和51)レコード発売。
きみこいし《きみこひし》
	【君恋し】
	○[楽]時雨音羽(シグレ・オトワ)作詞、佐々紅華(サッサ・コウカ)作曲の歌
	謡曲。
	　歌はフランク永井。
	◎1961(昭和36)日本レコード大賞受賞を受賞。
きみこそわがいのち
	【君こそわが命】
	○[楽]川内康範作詞、猪俣公章(イノマタ・コウショウ)作曲の歌謡曲。
	　歌は水原弘。
	◎1967. 2.(昭和42)レコード発売。
きみさわがた《きみさはがた》
	【君沢形】
	○(1)[歴][海]江戸幕末、幕府が建造したスクーナー型帆船。
	　1855(安政 2)ロシア使節プチャーチンが伊豆国君沢郡(現:田
	方郡)戸田村(ヘダムラ)で日本人の船大工にスクーナー型帆船を建
	造させ帰国。
	　1856(安政 3)同型帆船の建造に着手し、1857(安政 4)竣工。
	　参照⇒へだごう(戸田号)
	○(2)[古][海]日本でのスクーナー([英]schooner)の古称。
	　参照⇒すくーなー(スクーナー)
きみさわぐん《きみさはぐん》
	【君沢郡】
	◇[日]Kimisawa Gun
	○[古]伊豆国北東部にあった郡。
	◎1896. 4. 1(明治29)田方郡(タガタグン)に編入。
きみしにたもうことなかれ
	【君死に給ふこと勿れ】
	○[楽]与謝野晶子(ヨサノ・アキコ)作詩、吉田隆子作曲の歌謡曲。
	　「すめらみことは戦ひに／おほみづからは出でまさね(天皇は
	戦争に自ら出ていらっしゃいません)」と反戦を歌っている。
	◎副題は「旅順口包囲軍の中に在る弟を歎きて」。
	　1904. 9.(明治37)雑誌「明星」に長詩を発表し、論争を引き起
	こした。
きみず《きみづ》
	【黄水】
	○⇒おうずい(黄水)
ぎみっく
	【ギミック】
	◇[英]gimmick
	○(1)(手品などの)仕掛け・からくり・ネタ・トリック(trick)。
	○(2)[映][放]映像や音声の合成、特殊撮影ゆ証明などによる
	効果。
	○(3)[経](広告などで)興味を引き付けるための工夫・仕掛け。
	○(4)玩具の仕掛け・からくり。
きみつし
	【君津市】
	◇[日]Kimitsu Shi
	○千葉県南西部の市。
きみどり
	【黄緑】
	○[色]黄色がかった緑色。
	◎Ｃ=42,Ｍ=8,Ｙ=100,Ｂ=0。
きみなご
	【キミナゴ】
	○[魚]⇒きびなご(キビナゴ,黍魚子,吉備奈仔)
きみのあさ
	【きみの朝】
	○[楽]岡本おさみ作詞、岸田智史(サトシ)作曲の歌謡曲。
	　歌は岸田智史。
	◎1979(昭和54)。
きみのなは
	【君の名は】
	○(1)[劇][放]菊田一夫作の連続ラジオ放送劇。
	　氏家真知子と後宮春樹の悲恋を描く。
	　のち映画・テレビドラマ化。
	◎1952〜1954(昭和27〜昭和29)ＮＨＫラジオで放送。
	○(2)[映]1953(昭和28)(1)を映画化した松竹映画。
	　出演：岸惠子・佐田啓二。
	　ヒロイン真知子が頭から首に巻いていたショールが「真知子
	巻き」として流行する。
	○(3)[楽]映画『君の名は』の主題歌。
	　菊田一夫作詞、古関裕而(コセキ・ユウジ)作曲。
	　歌は織井茂子。
	◎1953. 9.(昭和28)レコード発売。
きみのひとみはいちまんぼると
	【君のひとみは１００００ボルト】
	【君のひとみは一万ボルト】
	○[楽]谷村新司作詞、堀内孝雄作曲の歌謡曲。
	　歌は堀内孝雄。
	◎1978. 8.(昭和53)レコード発売。
きみはこころのつまだから
	【君は心の妻だから】
	○[楽]なかにし礼作詞、鶴岡雅義作曲の歌謡曲。
	　歌は鶴岡雅義と東京ロマンチカ。
	◎1969. 3.(昭和44)レコード発売。
きみはわがいのち
	【君は我が運命】
	◇[英]You Are My Destiny
	○[楽]ポール・アンカ(Paul Anka)作詞・作曲の歌謡曲(ロカビ
	リー)。
	　歌もポール・アンカ。
	◎1958(昭和33)リリース。
きみまてども
	【君待てども】
	○[楽]東辰三(アズマ・タツミ)(1900〜1050)作詞・作曲の歌謡曲。
	　歌は平野愛子。
	◎1948. 1.(昭和23)レコード発売。
★きみゃく
	【気脈】
	○(1)血液の通る筋道。
	○(2)(人と人との)意思の疎通(ソツウ)。
	○(3)(ひそかに)連絡を取り合い、意見・意思が互いに通じ合
	うこと。下交渉をすること。
	○(4)気運。
きみゃく
	【気脈】
	【気脉】
	◇[中]qimai
	○風水・神仙術の用語。
	　人体の経絡(ケイラク)と同様に大気にも経絡があり、地表の起伏
	・深浅・山脈・河川・湖沼のほか、街道・城塞・都市などの人
	造物にも気脈が流れ、循環していると考えるもの。
	　参照⇒ちみゃく(地脈,地脉),らんとう(巒頭)
きみょう《きめう》
	【奇妙】
	○(1)[形動]不思議なようす。
	　そのさまを強めて「奇妙きてれつ(奇妙奇天烈)」とも呼ぶ。
	○(2)[形動]普通と違って変なようす・珍しいようす。
	　そのさまを強めて「奇妙きてれつ(奇妙奇天烈)」とも呼ぶ。
きみょう《きみやう》
	【帰命】
	◇[梵]nama(ナーマ)
	○[仏]全身全霊を投げ出して信仰すること。
	　参照⇒なむ(南無)
	◎「南無(ナム)」と音写する。また「帰依(キエ)」とも訳す。
	◎帰命頂礼(チョウライ)：⇒きみょうちょうらい(帰命頂礼)
きみょうきてれつ《きめうきてれつ》
	【奇妙きてれつ】
	【奇妙奇天烈】
	○[形動]非常に変わった不思議なようす。
	　単に「奇妙」,「きてれつ(奇天烈)」とも呼ぶ。
きみょうちょうらい《きみやうちやうらい》
	【帰命頂礼】
	○(1)[仏]仏の教えに、身命を捧げて帰順し、頭を地につけて
	礼拝すること。
	　参照⇒ごたいとうち(五体投地)
	○(2)[仏]仏を礼拝するときに唱える言葉。
きみるちゃ
	【黄海松茶】
	○[色]黄色をおびた海松茶。
	　参照⇒みるちゃ(海松茶)
きむ
	【キム】
	【金】
	◇[朝]Kim
	○[人]朝鮮族の姓。
	◎漢族では「金(Jin)」。
	　訓音は「きん(金)」。
★きむいるそん
	【キム・イルソン】
	【金日成】
	◇[朝]Kim Il-song／Kim Il Sung(キミルソン)
	○[人]北朝鮮(朝鮮民主主義人民共和国)の政治家・国家主席
	(1912. 4.15〜1994. 7. 8)。金亨稷(キム・ヒョンジク)の子、金正日
	(キム・ジョンイル)の父。
	　日本語読みで「きんにちせい(金日成)」,「きんにっせい(金日
	成)」とも呼ぶ。
	◎遺体：⇒きんしゅうざんきねんきゅうでん(錦繍山記念宮殿)
	　大立像：⇒まんすでだいきねんひ(万寿台大記念碑)
きむおくきゅん
	【キム・オクキュン】
	【金玉均】
	◇[朝]Kim Ok-kyun
	○[人]⇒『人名辞典』きん　ぎょくきん(金　玉均)
きむぐ
	【キム・グ】
	【金九】
	◇[朝]Kim Ku／Kim Gu、[英]Kim Koo
	○[人]朝鮮の民族主義者(1876. 8.29〜1949. 6.26)。黄海道(
	Hwanghae-do)(コウカイドウ)海州(Haeju)(ヘジュ)生れ。
	　1894(明治27)東学党の乱に参加。
	　1919(大正 8)三・一運動後、上海(シャンハイ)に亡命し大韓民国
	臨時政府の設立に参加し、1927(昭和 2)国務総理となる。
	　第二次世界大戦後、1945.11.(昭和20)帰国して韓国独立党委
	員長。
	　南北統一を主張して李承晩(リ・ショウバン)と対立し、安斗煕(Ahn 
	Du Whi)に暗殺される。
	　参照⇒だいかんみんこくりんじせいふ(大韓民国臨時政府)
	◎ソウルの南山公園に銅像がある。
★きむじょんいる
	【キム・ジョンイル】
	【金正日】
	◇[朝]Kim Jong-il
	○[人]北朝鮮(朝鮮民主主義人民共和国)の総書記(1942. 2.16
	〜2011.12.17)。金日成(Kim Il-song)(キム・イルソン)の子、
	金敬姫(Kim Kyung-hee)(ギョンヒ)の兄。
	〈子〉
	　金正男(Jong-nam)(ジョンナム)(1971.5.10〜)：長男。
	　金雪松(Sol-song)(1974〜)。
	　金正哲(Jong-chol)(ジョンチョル)(1981. 9.25〜)：次男。
	　金正恩(Jong-woon)(ジョンウン)(金正雲,正銀)(1983〜)：三男。
	〈夫人〉
	　成恵琳(Sung Hae-rim)(ソン・ヘリム)(〜2002)：正男の母。
	　金英淑(Yong-suk)(ヨンスク)：雪松の母。
	　高英姫(Ko Young-hee)(コ・ヨンヒ)(〜2004)：正哲・正銀の母。
	◎2010. 8.27(平成22)中国の一部メディアが三男を「正銀」と表
	記。
	　2010. 10. 1(平成22)三男の漢字表記、東京の朝鮮通信に入っ
	た北朝鮮の朝鮮中央通信からの通知で「正恩」と判明。
きむじょんぴる
	【キム・ジョンピル】
	【金鍾泌】
	◇[朝]Kim Jong-pil
	○[人]韓国の政治家(1926. 1. 7〜)。忠清南道生れ。
	　1971〜1975.12.(昭和46〜昭和50)首相。
きむそうん
	【キム・ソウン】
	【金素雲】
	◇[朝]Kim So-un
	○[人]⇒きんそうん(金素雲)
きむち
	【キムチ】
	◇[朝]kimchi(沈菜)、[英]kimchi／kimchee
	○[食]朝鮮の漬物の総称。
	　塩漬けにした白菜などの野菜を、トウガラシ(唐辛子)・ニン
	ニク(大蒜)や果物などを加えて発酵・熟成させたもの。
	◎白菜のキムチ：ペチュキムチ(baechu kimchi)。
	　大根のキムチ：カットゥギ(kaktugi)。
	　キュウリ(胡瓜)：オイキムチ(oi kimchi)。
きむちぇく
	【キムチェク】
	【金策】
	◇[朝]Kimch'aek
	○⇒[2]きんさく(金策)
★きむでじゅん
	【キム・デジュン】
	【金大中】
	◇[朝]Kim Daejung
	○[人]韓国の第15代大統領(1925.12.23〜2009. 8.18)。平和民
	主党。在任：1998〜2003. 2.24
	　北朝鮮との融和政策「太陽政策」を推進。
	　1998(平成10)大統領選挙に当選。
	　2000. 6.(平成12)13〜15日、北朝鮮を訪問し金正日(キム・
	ジョンイル)総書記との初の南北首脳会談を実現。
	　2000.12.10(平成12)ノーベル平和賞、受賞。
	　日本語読みで「きんだいちゅう(金大中)」とも呼ぶ。
	〈金大中拉致事件〉
	　1973. 8. 8(昭和48)金大中が東京千代田区飯田橋のホテル・
	グランドパレスからＫＣＩＡ(韓国中央情報部)５人により拉致
	(ラチ)された事件。同月13日、韓国ソウル市の自宅近くで解放さ
	れる。
ぎむなじうむ
	【ギムナジウム】
	◇[独]Gymnasium
	○(1)[運]体育館・屋内競技場・ジム。
	　参照⇒ぱれすとら(パレストラ),じすと(ジスト)(1)
	◎ギリシア語の"gymnos(裸の)"に由来する"gymnasion(体を訓
	練する所)"から。
	　参考："[英]gymnosperm(裸子植物)"。
	○(2)[教]ドイツの伝統的なエリート養成の高等中学校。大学
	進学を目的とする学校。
	　小学校4年終了で入学し、修業年限７〜９年。
	　ギリシア語・ラテン語の古典語、古典的教養を重視する教育
	が特徴。
	◎フランスのリセ、イギリスのグラマー・スクールに相当する。
ぎむね
	【ギムネ】
	◇[英]gimlet
	○⇒ぎむれっと(ギムレット)(1)
ぎむねば
	【ギムネバ】
	○[俗][植]⇒ぎむねま(ギムネマ)
ぎむねま
	【ギムネマ】
	◇[学]Gymnema sylvestre(ギムネマ・シルベスタ)
	○[植]リンドウ目(Gentianales)ガガイモ科(Asclepiadaceae)
	ギムネマ属(Gymnema)の常緑のツル性(蔓性)植物。
	　インド原産でインド中南部・インドネシア・中国などの熱帯
	・亜熱帯地方に分布。
	　やや苦味のある葉を噛(カ)むと、含有するギムネバ酸(gym-
	nemic acid)によって舌の甘味感覚が麻痺(マヒ)し、甘味のみが
	感じなくなる。
	　また、小腸での糖の吸収を抑制するダイエット効果があると
	される。
	　「ギムネバ」と誤称される。
ぎむのころにす
	【ギムノコロニス】
	◇[学]Gymnocoronis spilanthoides
	○[植]⇒みずひまわり(ミズヒマワリ,水向日葵)
きむひょんぐぉんぐん
	【キムヒョングォン郡】
	【金亨權郡】
	【金亨権郡】
	◇[朝]Kimhyongkwon-gun、[英]Kimhyongkwon county
	○⇒きんきょうけんぐん(金亨權郡,金亨権郡)
きむひょんじくぐん
	【キムヒョンジク郡】
	【金亨稷郡】
	◇[朝]Kimhyongjik-gun、[英]Kimhyungjik county
	○⇒きんきょうしょくぐん(金亨稷郡)
きむひろ
	【キム・ヒロ】
	【金嬉老】
	◇[朝]Kim Hiro
	○[人]⇒きんきろう(金嬉老)
きむへ
	【キムヘ】
	【金海】
	◇[朝]Kimhae／Gimhae
	○⇒きんかい(金海)
きむへこくさいくうこう《きむへこくさいくうかう》
	【キムヘ国際空港】
	【金海国際空港】
	◇[英]Kimhae International Airport／Gimhae International 
	Airport
	○[空]⇒きんかいこくさいくうこう(金海国際空港)
きむへし
	【キムヘ市】
	【金海市】
	◇[朝]Kimhae-si／Gimhae-si
	○⇒きんかいし(金海市)
★きむよんさむ
	【キム・ヨンサム】
	【金泳三】
	◇[朝]Kim Youngsam、[英]Kim Young Sam
	○[人]韓国の政治家(1927.12.20〜)。大統領在任：1993. 2.25
	〜1998. 2.25。慶尚南道(Kyongsang-nam-do)巨済島(Kojedo)
	(コジェド)生れ。
	　1951(昭和26)ソウル大学卒業。
	　1986. 2.(昭和61)新韓民主党(新民党)に入党。
★きむよんなむ
	【キム・ヨンナム】
	【金永南】
	◇[朝]Kim Yong-nam
	○[人]朝鮮民主主義人民共和国(北朝鮮)の政治家(1928. 2.〜)。
	平壌生れ。
	　1953(昭和28)モスクワ大学、留学。
	　1998. 9.(平成10)最高人民会議常任委員長に就任。
きむらや
	【キムラヤ】
	○[経]ディスカウントストアの一社。
	　本店は東京都港区。
	◎1955(昭和30)設立。
	　2004. 9.13(平成16)東京地方裁判所に民事再生法の適用を申
	請。
	　2007. 9.25(平成19)ヤマダ電機、運営会社キムラヤセレクト
	を買収して連結子会社にすると発表。
ぎむれっと
	【ギムレット】
	◇[英]gimlet
	○(1)Ｔ字型になった柄付きの木工用の錐(キリ)。
	　「ギムネ(gimlet)」,「ボルト錐」,「南蛮錐(ナンバンギリ)」,「モジ(*)
	錐」,「モジ」,「モジリ(*)」,「ネジ切り(螺子切り,螺子切)」とも呼ぶ。
	　参照⇒きり(錐)(1),[1]おーがー(オーガー)
	(*)「モジ」,「モジリ」は「(「金」偏+「戻」)」と書く。
	◎金属加工：⇒りーまー(リーマー)(1)
	○(2)カクテルの一種。
	　ドライジンまたはウオッカ３／４、ライム果汁１／４を混ぜ
	たもの。
	○(3)(Gimlet)[軍]⇒いぐら(イグラ,ＩＧＲＡ,ＩＧＬＡ)
きめ
	【木目】
	○[建]⇒もくめ(木目,杢目)(1)
きめい
	【記銘】
	○[心]記憶の第一段階で、経験・学習した内容を覚えること・
	記憶として定着させること。
	　「銘記」とも呼ぶ。
	　参照⇒めいき(銘記)(1),こくめい(刻銘)
きめら
	【キメラ】
	◇[英]chimera、[希]Chimaira
	○(1)[生]生物体の一個体内に、遺伝的に異なる同種あるいは
	異種の別個体の組織が隣り合い、それぞれの形質が現われる現
	象。また、その融合個体。
	　植物では、接ぎ木の癒着部位の芽などのほか、体細胞突然変
	異や核分裂の異常などでも生ずる。
	　動物では、胚移植による若い胚(ハイ)(ＥＳ細胞)を融合させて
	から育てたもの。黒毛と白毛のネズミの受精卵を融合させた黒
	白ブチのキメラ・マウスが有名。細胞工学の進歩とともに、マ
	ウスとラット、前半分はヤギで後半分はヒツジなど、人を含む
	異種間のキメラも誕生している。
	　「キマイラ」とも呼ぶ。
	　参照⇒もざいく(モザイク)(2),いーえすさいぼう(ＥＳ細胞)
	◎1920(大正 9)ドイツの植物学者ウィンクラー(Hans Winkler)
	(1877. 4.23〜1944)がギリシア神話の怪獣から命名。
	　3012. 1. 7(平成24)オレゴン国立霊長類研究センターの研究
	チーム、アカゲザルの異なる受精卵によるキメラを３匹誕生さ
	せたと発表。
	◎アメリカでは人間とサルのキメラを作る方法の特許の申請が
	行なわれた。目的は生命倫理に反する人間との複合動物作りを
	封じるためとする。
	○(2)[ギ神]⇒きまいら(キマイラ)(1)
	○(3)奇怪な幻想・妄想。
きめんざん
	【鬼面山】
	◇[日]Kimen Zan
	○[地]長野県の下伊那郡(シモイナグン)豊丘村(トヨオカムラ)神稲(クマシロ)
	と飯田市(イイダシ)上村(カミムラ)の境にある山。標高1,889メートル。
	◎飯田市上村の旧住所は下伊那郡(シモイナグン)上村(カミムラ)。
★きもう《きまう》
	【奇網】
	◇[羅]rete mirabile
	○[動]太い血管が一度、網状に分岐し、再び合流して太い血管
	となっている部分。
きもつき
	【肝属】
	◇[日]Kimotsuki
	○(1)⇒きもつきぐん(肝属郡)
	○(2)⇒きもつきちょう(肝属町)
きもつきぐん
	【肝属郡】
	◇[日]Kimotsuki Gun
	○鹿児島県南東部、大隅半島(オオスミハントウ)南部にある郡。
	　串良町(クシラチョウ)・東串良町(ヒガシクシラチョウ)・吾平町(アイラチョウ)・
	錦江町(キンコウチョウ)・南大隅町(ミナミオオスミチョウ)・肝付町(キモツキチョウ)の
	町。
	◎2005. 3.22(平成17)大根占町(オオネジメチョウ)と田代町(タシロチョウ)
	が合併して錦江町を発足。
	　2005. 3.31(平成17)根占町(ネジメチョウ)と佐多町(サタチョウ)が合併
	して南大隅町を発足。
	　2005. 7. 1(平成17)内之浦町(ウチノウラチョウ)と高山町(コウヤマチョウ)
	が合併して肝付町を発足。
きもつきちょう《きもつきちやう》
	【肝属町】
	◇[日]Kimotsuki Cho
	○鹿児島県南東部、大隅半島(オオスミハントウ)南部にある肝属郡(キモ
	ツキグン)の町。
	　内之浦宇宙空間観測所がある。
	◎2005. 7. 1(平成17)内之浦町(ウチノウラチョウ)と高山町(コウヤマチョウ)
	が合併して発足。
きもと
	【生もと】
	○[食]清酒の醸造工程で、蒸米・麹(コウジ)・仕込み水を半切り
	桶(オケ)で発酵させ乳酸を生成した酒母(シュボ)。また、それを使
	用した酒造法。
	　⇔そくじょう(速醸)
	◎「生(「酉」偏+「元」)」と書く。
	◎生もと造り
きもん
	【鬼門】
	○(1)陰陽道(オンヨウドウ)で、人にたたりをする鬼が出入りすると
	いう艮(ウシトラ)の方角、すなわち東北。
	◎裏鬼門は西南の方角：⇒うらきもん(裏鬼門)
	◎平安京の鬼門には延暦寺が、江戸城の鬼門には寛永寺が建て
	られている。
	◎艮は「丑(ウシ)と寅(トラ)の中間の方位」のこと。このことから鬼
	は牛の角があり、虎皮のパンツをはいていると言う。
	○(2)不吉で避けたい方角・人・事柄。
きもん
	【崎門】
	○山崎闇斎(アンサイ)の門下。
	◎崎門学派,崎門三傑
きもんさんけつ
	【崎門三傑】
	○[人]山崎闇斎(アンサイ)の門下生の佐藤直方(ナオカタ)・浅見絅斎(ケ
	イサイ)・三宅尚斎(ショウサイ)の総称。
★きもんとんこう《きもんとんかふ》
	【奇門遁甲】
	◇[中]qimen dunjia
	○方位術の一種。
	　古代中国で、吉方を占う戦術の一つとして生れる。
	　現在は個人の開運法として用いられる。
	　参照⇒さんき(三奇)(1),とんこう(遁甲)
----------------------------------------------------------------
