                    ＰＤＤ図書館管理番号       0001.0024.3000.24

                 百   科   辞   書    《きら》     編集:獨  澄旻

-------- きら --------------------------------------------------
★きらー
	【キラー】
	◇[英]killer
	○(1)殺人者・殺し屋。
	　「キラー(killer)」,「マーダラー(murderer)」とも呼ぶ。
	○(2)[運]特定の相手をよく負かす人。
	○(3)[俗]悩殺する人。
きーら
	【キーラ】
	◇[英](単数形)chela／(複数形)chelae
	○[動](エビ・カニ類の)ハサミ(鉗,螯)。
	　「クロー(claw)」とも呼ぶ。
	　参照⇒はさみ(鉗,螯)
	◎ギリシア語の"khele"から。
	　参照⇒きれーとかごうぶつ(キレート化合物),けろいど(ケロ
	イド)
★きらい
	【機雷】
	◇[英]underwater mine／submarine mine
	○[軍]水中に仕掛ける水雷(スイライ)。
	　係留機雷(moored mine)と浮遊機雷(floating mine)がある。
	◎「機械水雷」の略称。
きらいごう《きらいがう》
	【鬼来迎】
	○千葉県山武郡(サンブグン)横芝光町(ヨコシバヒカリマチ)虫生(ムショウ)の
	広済寺(コウサイジ)で行われる郷土芸能。
	　８月16日(かつては旧暦七月十六日)の夕刻、盆の法要が済む
	と本堂横の舞台で演じられる狂言。
	　地獄の閻魔大王(エンマダイヨウ)の裁きを受けた亡者(モウジャ)が赤
	鬼・青鬼の責め苦に遭うが、地蔵菩薩によって救済されるとい
	う地獄劇。
	◎1976(昭和51)国の重要無形民族文化財に指定。
	◎旧住所は匝瑳郡(ソウサグン)光町(ヒカリマチ)。
きらうえあ
	【キラウエア】
	◇Kilauea
	○[地]ハワイ島南東部の活火山。標高1,247メートル。
	　カルデラ中央部の噴火口ハレマウマウは常時活動している。
	◎マウナケア(4,205メートル)、マウナロア(4,170メートル)と
	ともにハワイ島を構成する。
きらえ《きらゑ》
	【雲母絵】
	○[美]役者絵や美人画の背地に雲母(ウンモ)の粉末を膠(ニカワ)の液
	に混ぜて刷(ス)り込んだ錦絵(ニシキエ)。
	　「きららえ(雲母絵)」,「きらずり(雲母刷,雲母刷り)」とも呼ぶ。
きらきら
	【キラキラ】
	◇Kirakira
	○南西太平洋のソロモン諸島(Solomon Islands)南東部のマキ
	ラ島(Makira Island)北岸にある、同島の中心地。
	　南緯10.46°、東経161.92°の地。
	　「カオカオナ(Kaokaona)」とも呼ぶ。
	〈人口〉
	　1999(平成11)979人。
きらきらぼし
	【きらきら星】
	◇[英]Twinkle,Little Star
	○[楽]武鹿悦子作詞のフランス民謡。
	◎元となった歌詞はイギリスのジェーン・テイラー(Jane Tay-
	lor)(1783〜1824)作詞。
	　出だしは"Twinkle,twinkle,little star"。
きらす
	【豆滓】
	【雪花菜】
	○[料]⇒きらず(豆滓,雪花菜)
きらず
	【豆滓】
	【雪花菜】
	○[料]トウフ(豆腐)を作る際の大豆の絞り滓(カス)。
	　「おから」,「うのはな(卯の花)」,「きらす」ともいう。
	◎「おから」が「空(カラ)」に通じるのを嫌い、「きらず」は料理をす
	るのに「切る必要がない」という意味で呼ぶ。
きらずり
	【雲母刷】
	【雲母刷り】
	○(1)[美]書の用紙などの装飾に、雲母(ウンモ)の粉末で模様を刷
	り出す技法。
	　「きらびき(雲母引)」,「きららびき(雲母引)」とも呼ぶ。
	　参照⇒きららがみ(雲母紙)
	○(2)[美]錦絵(ニシキエ)・浮世絵で、雲母の粉末を膠(ニカワ)の液に
	混ぜて版画を刷る技法。
	　白雲母・黒雲母・紅雲母などが用いられる。
	○(3)[美]その技法で刷った錦絵(ニシキエ)
	　⇒きらえ(雲母絵)
きらちょう《きらちやう》
	【吉良町】
	◇[日]Kira Cho
	○愛知県南部、幡豆郡(ハズグン)の町。北部を西尾市(ニシオシ)に接
	し、南部は三河湾(ミカワワン)に面する。
	〈面積〉
	　35.98平方キロメートル。
	〈人口〉
	　2000(平成12)2万1,656人。
	◎1955(昭和30)横須賀(ヨコスカ)村・吉田(ヨシダ)町が合併して発足。
きらびき
	【雲母引】
	○(1)[美]⇒きらずり(雲母刷,雲母刷り)
	○(2)[美]⇒きららがみ(雲母紙)
★きらびやか
	【煌びやか】
	○
ぎらふぇ
	【ギラフェ】
	◇[独]Giraffe
	○[哺](ドイツ語で)キリン(麒麟)。
	　⇒きりん(キリン,麒麟)(1)
きらーほえーる
	【キラーホエール】
	◇[英]killer whale
	○[哺]シャチ(鯱)の英語名。
	　⇒しゃち(シャチ,鯱)
きらめくせいざ
	【燦めく星座】
	○[楽]佐伯孝夫作詞、佐々木俊一作曲の歌謡曲。南旺映画『秀
	子の応援団長』の挿入歌。
	　歌は灰田勝彦(ハイダ・カツヒコ)。
	◎1940. 3.(昭和15)レコード発売。
	◎歌い出しは「男純情の愛の星の色／冴えて夜空にただ一つ」。
	　「男いのちの純情は／燃えてかがやく金の星」は『男の純情』。
きらやかぎんこう《きらやかぎんかう》
	【きらやか銀行】
	○[経]山形県の地方銀行。
	　本店は山形市。
	　持ち株会社は「きらやかホールディングス」。
	◎2007. 5. 7(平成19)殖産銀行(存続会社)と山形しあわせ銀行
	が合併して発足。
	　2012.10. 1(平成24)仙台銀行と経営統合し、持ち株会社じも
	とホールディングスを設立。
きらら
	【きらら】
	【雲母】
	○[古][鉱]⇒うんも(ウンモ,雲母)
きららえ《きららゑ》
	【雲母絵】
	○[美]⇒きらえ(雲母絵)
きららがみ
	【雲母紙】
	○[美]書の用紙などの装飾に雲母刷(キラズリ)で模様を刷り出し
	たもの。
	　「きらびき(雲母引)」,「きららびき(雲母引)」とも呼ぶ。
きららさんきゅうなな《きららさんきうなな》
	【きらら３９７】
	○[農][食]銘柄米(ブランド米)の一品種。
	　北海道で栽培。
きららびき
	【雲母引】
	○(1)[美]⇒きらずり(雲母刷,雲母刷り)
	○(2)[美]⇒きららがみ(雲母紙)
きららみね
	【雲母峰】
	◇[日]Kirara Mine
	○[地]三重県北部、三重郡菰野町(コモノチョウ)南西部と四日市市(ヨッ
	カイチシ)西部の境にある山。標高888メートル。
きららむし
	【雲母虫】
	○[虫]⇒しみ(シミ,衣魚,紙魚,蠧魚)
きらり
	【きらり】
	○[天]宇宙航空研究開発機構(ＪＡＸＡ)の光衛星間通信実験衛
	星。
	◎2005. 8.(平成17)カザフスタンのバイコヌール宇宙基地から
	打ち上げ。
	　2005.12. 9(平成17)ＪＡＸＡ、約４万キロメートル離れたヨ
	ーロッパ宇宙機関(ＥＳＡ)の実験衛星アルテミスとレーザー光
	を使った大容量光通信に成功したと発表。
ぎらん
	【宜蘭】
	◇[中]Ilan
	○(1)(Ilan Xian)⇒ぎらんけん(宜蘭県)
	○(2)(Ilan Shi)⇒ぎらんし(宜蘭市)
ぎらん
	【擬卵】
	○[農]ニワトリに抱かせるニセモノの卵。
	　放し飼いにしているニワトリ(地鶏)の巣から卵を採ることを
	繰り返していると、次第に卵を産まなくなってくるので本物の
	卵を採った後に置いておくもの。
	◎現在、鶏舎(ケイシャ)で飼育している卵を採る品種では品種改良
	されていて擬卵は不要。逆に卵を置いていても抱くことがない
	ので、卵を孵(カエ)すには孵卵器(フランキ)が必要となっている。
ぎらんけん
	【宜蘭県】
	◇[中]Ilan Xian、[英]Ilan County
	○台湾島東北部の県。
	　県都は宜蘭市。
	〈面積〉
	　2,143.6平方キロメートル。
ぎらんし
	【宜蘭市】
	◇[中]Ilan Shi、[英]Ilan City
	○台湾島東北部、宜蘭県中北東部にある県都。
きらんそう《きらんさう》
	【キランソウ】
	【金瘡小草】
	◇[学]Ajuga decumbens
	○[植]シソ目(Lamiales)シソ科(Lamiaceae)キランソウ属(Ajuga)
	の小形の多年草。
	本州・四国・九州や、東アジアの路傍・堤防・野原・丘陵地な
	どに生える。
	　全体に白色の縮れた毛を生じ、茎は直立せず地表を四方に拡
	がって這(ハ)う。葉は対生して、長楕円形で縁にあらい鋸歯(キョ
	シ)があり、根葉はロゼット状に広がり、しばしば紫色を帯びる。
	　春、葉腋に濃紫色で長さ約１センチメートルほどの筒状唇形
	(シンケイ)花を数個つける。
	　「ジゴクノカマノフタ(地獄の釜の蓋)」とも呼ぶ。
	◎口内炎に効能があり、地下茎を煎(セン)じてうがいをする。
	◎「金瘡」は刀傷のこと。
★きり
	【キリ】
	【桐】
	○[植]シソ目(Lamiales)ゴマノハグサ科(Scrophulariaceae)の
	落葉高木。
	◎岩手県の県花はキリノハナ。
	　花札では十二月。
	◎ゴマノハグサ科では唯一の木本で、「木と同じ」として漢字が
	作られたとも。実際には「同」は「筒」の意味で、幹が筒状に生育
	することから。
	　生長が速いので、娘が生れて桐を植えると、結婚するころに
	は箪笥(タンス)が作れる、とも言う。
	　参照⇒きりだんす(桐ダンス,桐箪笥)
きり
	【錐】
	○(1)板などに小さな穴をあける大工道具。
	　Ｔ字型になった柄付きのものは「ギムレット([英]gimlet)」と
	も呼ぶ。
	　ラセン状のものは「オーガー([英]auger)」、先端が三面から
	成るものは「三つ目錐」、四面は「四つ目錐」、くぼんで半円形の
	ものは「壺錐(ツボギリ)」、先端が三つ山のものは「鼠歯錐(ネズミバ
	ギリ)」と呼ぶ。
	　金属や石などに穴をあける道具は「ドリル([英]drill)」と呼
	ぶことが多い。
	　参照⇒まいぎり(舞錐)
	○(2)前に射当てた的の穴へ、後の矢を当てること。
	◎錐を入れる
	○(3)[劇]切穴(キリアナ)の略称。
	　⇒きりあな(切穴)
ぎりー
	【ギリー】
	◇[英]gillie
	○(スコットランド高地地方で)狩猟家・釣り師などの案内をす
	るガイド。
きりあさ
	【キリアサ】
	【桐麻】
	○[植]イチビの別称。
	　⇒いちび(イチビ)(1)
ぎりあどさいえんすしゃ
	【ギリアドサイエンス社】
	◇[英]Gilead Science,Inc.
	○[経]アメリカの大手製薬会社。
	　本社はカリフォルニア州。
	　参照⇒えるびてぐらびあ(エルビテグラビア)
きりあな
	【切穴】
	○[劇]歌舞伎劇場で舞台の床に切り抜いた方形の穴。
	　幽霊・変化(ヘンゲ)・間者の出没や、井戸・池の穴、道具のせ
	り出しなどに用いる。
	　花道(ハナミチ)の七三(シチサン)の所に設けた切穴は特に「すっぽん」
	と呼ぶ。
	　単に「きり(錐)」とも呼ぶ。
	　参照⇒すっぽん(スッポン,鼈)(2)
きりいし
	【切り石】
	【切石】
	◇[英]ashlar(アシュラー)／ashler
	○(1)[建]用途に応じて、いろいろな形に切った石材。
	○(2)[建]石積み用に四角く切った石材。
	　表に出る面を「つら(面)」、反対側の隠れる面を「ともづら(友
	面)」と呼ぶ。
	　間知石(ケンチイシ)・枡石(マスイシ)など。
	　参照⇒きりいしづみ(切り石積み,切石積),けんちいし(間知
	石),ますいし(枡石,桝石)
	○(3)[建]薄く切った張付け石・化粧石。
	　「アシュラー・ベニヤ(ashlar veneer)」とも呼ぶ。
	○(4)[建]薄く切った敷石(イキイシ)。その石畳。
	　参照⇒ぬのいし(布石),いしだたみ(石畳)(1)
きりいしづみ
	【切り石積み】
	【切石積】
	◇[英]ashlar(アシュラー)／ashler
	○(1)[建]角柱の石材を規則正しく積み上げる積み方・技法。
	　参照⇒きりいし(切り石,切石)(2),ひかえかべ(控壁,控え壁)
	○(2)[建](1)で造った石壁や石垣などの構造物。
きりうぃなしょとう《きりゐなしよたう》
	【キリウィナ諸島】
	◇[英]Kiriwina Islands
	○[地]パプアニューギニア東部、ソロモン海の諸島。
	　南緯8.50°、東経151.05°の地。
	　「トロブリアンド諸島(Trobriand Islands)」とも呼ぶ。
	〈面積〉
	　266.5平方キロメートル。
	〈人口〉
	　1971(昭和46)1万2.700人。
	◎イギリスの人類学者ブロニスラフ・マリノフスキー(Broni-
	slaw Kaspar Malinowski)(1884〜1942)の研究で知られる。
きりかえばた《きりかへばた》
	【切り替え畑】
	【切替え畑】
	【切替畑】
	○(1)[農]ある期間ごとに森林を畑に替えて耕作する土地。ま
	た、その農法。
	　３〜５年間耕作し、その後は植林したり放置したりして地力
	の自然回復を待ち、６〜７年後に樹木を切り倒して焼き、再び
	畑とするもの。
	　「きりはた(切り畑,切畑)」,「薙畑(ナギハタ)」とも呼ぶ。
	○(2)[農]⇒やきはた(焼き畑,焼畑)
きりがくれさいぞう《きりがくれさいざう》
	【霧隠才蔵】
	◇[日]Kirigakure Saizo
	○[文]立川文庫の『真田十勇士』に登場する伊賀流忍術の名人。
	　甲賀流忍者の猿飛佐助(サルトビ・サスケ)とともに活躍する。
	　参照⇒さなだじゅうゆうし(真田十勇士)
きりがくれじょう《きりがくれじやう》
	【霧隠城】
	○[歴]川越城の別称。
	　⇒かわごえじょう(川越城)
きりかけ
	【切り掛け】
	【切り懸け】
	【切掛け】
	【切懸け】
	○(1)物を切る作業の途中の状態。また、途中まで切ったもの。
	○(2)[建]柱の間に横板を鎧戸(ヨロイド)のように張った板塀(イタベ
	イ)。羽目板を羽重ねに横張りにしたもので、中庭の坪などの目
	隠しに用いられた。
	○(3)横板を鎧戸のように張った室内用の衝立(ツイタテ)。
	　参照⇒よろいど(よろい戸,鎧戸)(1)
	○(4)幣束(ヘイソク)につける紙垂(カミシデ)。
	○(5)武具の一つ。紙垂に似た指物(サシモノ)の名前。
きりがつ
	【霧月】
	◇[フ]Brumaire
	○[暦]⇒ぶりゅーめる(ブリュメール)
★きりかぶ
	【切り株】
	◇[英]stub(スタブ)
	○
	　参照⇒すたぶ(スタブ)
	◎切り株から生えた芽：ひこばえ(蘖)。
	　切ったばかりの切り株を抜くのは大変だが、十年ほどすると
	根が腐って簡単に抜くことができる。
きりがみね
	【霧ヶ峰】
	◇[日]Kirigamine／Kiri ga Mine
	○(1)[地]長野県中央部、諏訪湖(スワコ)北東にある車山西側一帯
	の高原地帯。標高1,600〜1,900メートル。
	　八ヶ岳中信高原国定公園に含まれる。
	　車山：標高1,925メートル。
	○(2)[経]三菱電機社製のルームエアコン。
	◎三菱重工社製は「ビーバーエアコン」。
きりがやかそうば《きりがやかさうば》
	【桐ヶ谷火葬場】
	○⇒きりがやさいじょう(桐ヶ谷斎場)
きりがやさいじょう《きりがやさいぢやう》
	【桐ヶ谷斎場】
	○東京都品川区西五反田(ニシゴタンダ)にある斎場・火葬場。
	　「桐ヶ谷葬祭場」,「桐ヶ谷火葬場」とも呼ぶ。
きりがやそうさいじょう《きりがやさうさいぢやう》
	【桐ヶ谷葬祭場】
	○⇒きりがやさいじょう(桐ヶ谷斎場)
きりぎし
	【切り岸】
	【切岸】
	○(1)切り立った、険(ケワ)しい崖(ガケ)。断崖(ダンガイ)・絶壁
	(ゼッペキ)。
	○(2)傾斜地などを切り削って出来た人工の崖。
	　参照⇒きりどおし(切通,切通し,切り通し)
きりきせき
	【キリ輝石】
	【錐輝石】
	◇[英]acmite(アクマイト)
	○[鉱]単斜輝石(clinopyroxene)の一種。
	　ナトリウム(Ｎａ)と鉄(Ｆｅ)の珪酸塩(ＮａＦｅＳｉ2Ｏ6)を
	主成分とする鉱物。
	　ガラス状の光沢のある暗緑色。条痕色は淡灰。硬度5.5、比
	重3.6。
	　「エジル輝石」,「エジリン(aegirine)」とも呼ぶ。
	　参照⇒きせき(輝石),えじるきせき(エジル輝石)
きりきりえき
	【吉里吉里駅】
	○[交]岩手県上閉伊郡(カミヘイグン)大槌町(オオツチチョウ)吉里吉里にあ
	る、ＪＲ山田線の駅。
	　浪板海岸(ナミイタカイガン)駅(山田町)と大槌駅の間。
★きりぎりす
	【キリギリス】
	【螽斯】
	【蟋蟀】
	【蛬】
	○(1)[虫]バッタ目(直翅目)(Orthoptera)キリギリス科(Tet-
	tigoniidae)の昆虫。
	　参照⇒くびきりぎす(クビキリギス,首切り螽斯,首切螽斯)
	○(2)[古][虫]コオロギの古名。
	　⇒こおろぎ(コオロギ,蟋蟀,蛩)
きりげつ
	【霧月】
	◇[フ]Brumaire
	○[暦]⇒ぶりゅーめる(ブリュメール)
きりざ
	【桐座】
	○[歴][劇]江戸三座の一つである市村座の控櫓(ヒカエヤグラ)を許
	された座。
	　参照⇒ひかえやぐら(控櫓)
	◎1814(文化11)まで葺屋(フキヤ)町で興行(コウギョウ)したが、その
	後は中絶。1873(明治 6)四谷荒木町(アラキチョウ)に再興されたが、
	1883(明治16)以降は名目のみとなった。
きりさめ
	【きりさめ】
	○[軍]海上自衛隊の「たかなみ型」ヘリコプター搭載護衛艦(Ｄ
	Ｄ１０４)。
	　基準排水量4,550トン。
	　長崎県佐世保基地所属。
	◎1999. 3.18(平成11)竣工。
きりじ
	【キリジ】
	◇[英]Kilij、[トルコ語]Kilic(キリチュ)
	○反りの大きい、湾曲したサーベル(軍刀)。
	　本来は馬上で左右をなぎ払うように使用するもの。左右を変
	えるとき、馬の首に当らないように反りが大きくなっている。
	　「トルコ刀(Turkish saber)」とも呼ぶ。
	　参照⇒やたがん(ヤタガン),しゃむしーる(シャムシール),た
	るわーる(タルワール)
	◎中央アジアの騎馬民族が最初に用いた刀で、のちにオスマン
	トルコが使用して著名になる。
★ぎりしあ
	【ギリシア】
	【希臘】
	◇[葡]Gresia、[英]Greece
	○ヨーロッパ南東部、バルカン半島南部とその付近の諸島から
	成る共和国。
	　首都はアテナイ(Athenai)(アテネ)。
	　ユーロ圏の一国。
	　「ギリシャ」とも書く。
	〈面積〉
	　13.2万平方キロメートル。
	〈人口〉
	　1976(昭和51)  917万人。
	　1984(昭和59)  990万人。
	　1988(昭和63)1,001万人。
	◎県：[希]Nomos *(ノモス)、[英]* Prefecture。
	◎旧通貨単位はドラクマ(drachma)。
	◎ギリシアの漢字表記「希臘(Xila)」は、ヘラス(Hellas)の漢訳。
	　参照⇒へらす(ヘラス)
	◎古代ギリシア人の衣服：⇒きとん(キトン)
ぎりしあかとりっくきょうかい《ぎりしあかとりつくけうくわい》
	【ギリシア・カトリック教会】
	◇[英]Greek Catholic Church
	○[宗]ギリシア正教会(Greek Orthodox Church)の別称。
	　⇒ぎりしあせいきょうかい(ギリシア正教会)
ぎりしあじゅうじ《ぎりしあじふじ》
	【ギリシア十字】
	◇[英]Greek cross
	○４本の棒の長さが全て等しい十字。
	　「正十字」とも呼ぶ。
ぎりしあせいきょう《ぎりしあせいけう》
	【ギリシア正教】
	◇[英]Greek orthodoxy
	○[宗]ギリシア正教会(Greek Orthodox Church)の略称。
	　⇒ぎりしあせいきょうかい(ギリシア正教会)
★ぎりしあせいきょうかい《ぎりしあせいけうくわい》
	【ギリシア正教会】
	◇[英]Greek Orthodox Church
	○[宗]東ローマ帝国(ビザンチン帝国)の国教としてコンスタン
	チノープル(現:イスタンブール)を中心に発展したキリスト教
	会。
	　 726(神亀 3)東ローマ帝国皇帝レオン三世(Leon III)の偶像
	破壊令などでローマ教会と分離方向に進み、1054(天喜 2)正式
	に絶縁。
	　ローマ教皇を承認せず、帝国皇帝が首長を兼ね、伝承・儀式
	を重んじた。
	　1453(享徳 2)帝国滅亡後、ロシア正教会・ルーマニア正教会
	などが分派した。
	　「正教会」,「ギリシア正教(Greek orthodoxy)」,「ギリシア・カ
	トリック教会(Greek Catholic Church)」,「ビザンチン教会(By-
	zantine Church)」,「東方正教会(Eastern Orthodox Church)」と
	も呼ぶ。
	◎ローマ教皇の権威を認める分派：⇒ごうどうとうほうかとりっ
	くきょうかい(合同東方カトリック教会)
ぎりしあていこく
	【ギリシア帝国】
	◇[英]Greek Empire／Greece Empire／Greco Empire
	○[歴]⇒ひがしろーまていこく(東ローマ帝国)
ぎりしあのしちけん
	【ギリシアの七賢】
	◇[英]Seven Wise Men of Greece
	○[人]西暦前７世紀ころのギリシアの７人の哲学者。
	　<1>ソロン(Solon)。
	　<2>タレス(Thales)。
	　<3>ピッタコス(Pittakos)。
	　<4>ビアス(Bias)。
	　<5>キロン(Chilon)。
	　<6>ペリアンドロス(Periandros)。
	　<7>クレオボロス(Kleobulos)。
ぎりしあばくとりうおうこく《ぎりしあばくとりうわうこく》
	【ギリシア・バクトリア王国】
	◇[英]Greco-Bactrian Kingdom
	○[歴]⇒ばくとりあ(バクトリア)(2)
★ぎりしあもじ
	【ギリシア文字】
	◇[英]the Greek Alphabet
	○[言]
	　フェニキア文字が基礎となった。
	　参照⇒でぃがんま(ディガンマ)
	◎通番　大・小　訳　名称
	　------------------------------------------------
	　 １ 　Α　α　a 　アルファ(alpha)
	　 ２ 　Β　β　b 　ベータ(beta)
	　 ３ 　Γ　γ　g 　ガンマ(gamma)
	　 ４ 　Δ　δ　d 　デルタ(delta)
	　 ５ 　Ε　ε　e 　エプシロン,イプシロン(epsilon)
	　 ６ 　Ζ　ζ　z 　ゼータ(zeta)
	　 ７ 　Η　η　e 　エータ,イータ(eta)
	　 ８ 　Θ　θ　th　テータ,シータ(theta)
	　 ９ 　Ι　ι　i 　イオータ,イオタ(iota)
	　 10 　Κ　κ　k 　カッパ(kappa)
	　 11 　Λ　λ　l 　ラムダ(lambda)
	　 12 　Μ　μ　m 　ミュー(mu)
	　 13 　Ν　ν　n 　ニュー(nu)
	　 14 　Ξ　ξ　x 　クシー,グザイ(xi)
	　 15 　Ο　ο　o 　オミクロン(omicron)
	　 16 　Π　π　p 　ピー,パイ(pi)
	　 17 　Ρ　ρ　r 　ロー(rho)
	　 18 　Σ　σ　s 　シグマ(sigma)
	　 19 　Τ　τ　t 　タウ(tau)
	　 20 　Υ　υ　y 　ユプシロン(upsilon)
	　 21 　Φ　φ　ph　フィー,ファイ(phi)
	　 22 　Χ　χ　ch　キー,カイ(chi)
	　 23 　Ψ　ψ　ps　プシー,プサイ(psi)
	　 24 　Ω　ω　o 　オメガ(omega)
ぎりしく
	【ギリシク】
	◇Girishk／Gereshk
	○アフガニスタン南西部、ヘルマンド州(Velayat-e Helmand)
	北東部にある町。標高872メートル。
きりしたん
	【キリシタン】
	【吉利支丹】
	【切支丹】
	◇[葡]Chistaoの音訳
	○[宗]天文年間(1532〜1555)、日本に伝わったカトリック教の
	一派。またはその信徒。明治期まで用いられた。
	　布教当時は「南蛮宗」,「伴天連宗(バテレンシュウ)」などと呼ばれた。
	　参照⇒うらがみしんとだんあつじけん(浦上信徒弾圧事件),か
	くれきりしたん(隠れキリスタン,隠れ切支丹)
	◎一般に「吉利支丹」と漢字を当てていたが、将軍徳川綱吉の時
	以降、「切支丹」と書くようになった。
	◎1873. 2.(明治 6)切支丹禁制の高札が撤廃。事実上、キリス
	ト教の解禁。
★きりしたんどうろう
	【切支丹灯籠】
	【切支丹燈籠】
	○石灯籠(イシドウロウ)の形式の一種。
	　その独特の形から茶庭などに好んで用いられ、古田織部(オリベ)
	好みの灯籠という意味で「織部形」とも呼ばれる。一説に織部の
	墓にあった灯籠の形からともいう。
	◎島原藩藩主松平主殿頭(タノモノカミ)の江戸下屋敷(三田千代が崎)
	の庭園の小祠に切支丹灯籠があり、1926.10.(大正15)目黒区下
	目黒３−１−３の大聖院に移された。
きりしたんぶぎょう《きりしたんぶぎやう》
	【キリシタン奉行】
	○[歴]⇒しゅうもんあらためやく(宗門改役)
きりしま
	【きりしま】
	○(1)[海]海上保安庁の小型巡視船(ＰＳ０４)。
	　第10管区海上保安部串木野海上保安部に配属。
	◎1991. 3.22(平成 3)竣工。
	○(2)[軍]海上自衛隊のイージス艦(ＤＤ１７４)。
	　基準排水量7,250トン。全長161メートル・最大幅21メートル、
	速力30ノット。
	　横須賀(ヨコスカ)の海上自衛隊第一護衛隊群の所属。
	　参照⇒いーじすかん(イージス艦)
	◎1995. 3.16(平成 7)竣工。
	　2002. 7.(平成14)アメリカ海軍の第18回リムパック(RIMPAC)
	(環太平洋合同演習)に参加。
	　2002.12.16(平成14)テロ対策特別措置法に基づきインド洋に
	派遣されている護衛艦ひえいと後退するため横須賀基地を出港。
	停泊中のアメリカ海軍イージス艦カーティス・ウィルバー(Cur-
	tis Wilbur)に「ご武運をお祈りします」という日本語の横断幕
	が掲げられる。
	　2002.12.18(平成14)艦内発電用のガスタービンエンジンが故
	障で停止。他のエンジンに換えて航行し、中東周辺国で修理。
	　2006. 6.(平成18)アメリカ海軍がハワイ沖で行った中距離弾
	道ミサイルの迎撃実験に初参加。
	　2010.10.28(平成22)カウアイ島のミサイル施設からアメリカ
	軍が発射した模擬ミサイルに対して、ハワイ沖で迎撃ＳＭ３を
	発射して宇宙空間で迎撃に成功。
きりしま
	【霧島】
	◇[日]Kirishima
	○(1)[地]霧島山(霧島連山,霧島連峰)の略称。
	　⇒きりしまやま(霧島山)
	○(2)⇒きりしまし(霧島市)
	○(3)[古]⇒きりしまちょう(霧島町)
	○(4)[歴][軍]日本帝国海軍の金剛型巡洋戦艦。
	◎1915. 4.15(大正 4)三菱重工業長崎造船所で竣工。
	　1942.11.14(昭和17)第三次ソロモン海戦で大破し、翌日自沈。
きりしまし
	【霧島市】
	◇[日]Kirishima Shi
	○鹿児島県中央部の市。北東部を宮崎県に隣接し、南西部を鹿
	児島湾に面する。
	〈面積〉
	　2005(平成17)603.68平方キロメートル。
	〈人口〉
	　2006. 5.(平成17)12万8,062人。
	◎2005.11. 7(平成17)姶良郡(アイラグン)の溝辺町(ミゾベチョウ)・横
	川町(ヨコガワチョウ)・霧島町(キリシマチョウ)・隼人町(ハヤトチョウ)・福山町
	(フクヤマチョウ)の６町が合併して発足。
きりしまじんぐう
	【霧島神宮】
	○鹿児島県霧島市霧島に鎮座する神社。元官幣大社。
	　祭神はニニギノミコト(瓊瓊杵尊)。
	◎旧住所は姶良郡(アイラグン)霧島町(キリシマチョウ)。
きりしまちょう《きりしまちやう》
	【霧島町】
	◇[日]Kirishima Cho
	○[古]鹿児島県中央部、姶良郡(アイラグン)の町。
	〈面積〉
	　82.54平方キロメートル。
	〈人口〉
	　2000(平成12)5,918人。
	◎1958(昭和33)町制施行。
	　2005.11. 7(平成17)姶良郡の溝辺町(ミゾベチョウ)・横川町(ヨコガ
	ワチョウ)・霧島町・隼人町(ハヤトチョウ)・福山町(フクヤマチョウ)の６町が合
	併して霧島市(キリシマシ)を発足。
★きりしまやま
	【霧島山】
	◇[日]Kirishima Yama
	○[地]鹿児島県と宮崎県にまたがる、霧島火山帯中の火山群。
	　「霧島連山」,「霧島連峰」とも呼ぶ。
	◎霧島屋久国立公園に含まれる。
	　韓国岳(カラクニダケ)(西霧島)、標高1,700メートル。
	　高千穂峰(タカチホノミネ)(東霧島)、標高1,574メートル。
	　中岳(ナカダケ)。
	　新燃岳：⇒しんもえだけ(新燃岳)
	　栗野岳。
	　御鉢(オハチ)・大浪池(オオナミイケ)・大浪池(オオナミイケ)・えびの高原。
	◎霧(雲海)の中に山々が島のように浮かんで見えることから。
きりしまれんざん
	【霧島連山】
	◇[日]Kirishima Renzan
	○[地]⇒きりしまやま(霧島山)
きりしまれんぽう
	【霧島連峰】
	◇[日]Kirishima Renpo／Kirishima Renpou
	○[地]⇒きりしまやま(霧島山)
ぎりしゃ
	【ギリシャ】
	【希臘】
	◇[葡]Gresia、[英]Greece
	○⇒ぎりしあ(ギリシア)
★きりすと
	【キリスト】
	【基督】
	◇[葡]Christo
	○[宗]名はイエス。
	　母はサンタマリア(Santa Maria)。
	　父である神に対して「御子(ミコ)」とも呼ぶ。
	　AD.  30ころ、ローマ帝国からの独立反乱の指導者として、
	ユダヤ教徒からローマのユダヤ総督ピラト(Pontius Pilate)に
	引き渡され、磔刑(タッケイ)に処(ショ)せられる。
	　参照⇒しんどね(シンドネ),ぴえた(ピエタ),えっけほも(エッ
	ケホモ,エッケ・ホモ)
	〈別称〉
	　バンビーノ([伊]bambino)：幼子(オサナゴ)イエス／幼子キリス
	ト。
	　アニュスデイ／アグヌスデイ([羅]Agnus Dei)：神の小羊。
	　ＩＮＲＩ([羅]Iesus Nazarenus,Rex Iudaeorum)：ユダヤ人
	の王、ナザレのイエス([英]Jesus of Nazareth,King of the 
	Jews)。
	　ラ・ガジェーガ([西]La Gallega)：ガリラヤ人。
	◎「キリスト」はヘブライ語「メシア(Messiah)」のギリシア語訳
	「クリストス(Khristos)(聖油を注がれた者)」から。
	　英語：クライスト(Christ)。
	　フランス語：クリスト(Christ)。
	　イタリア語：クリスト(Cristo)。
	　スペイン語：クリスト(Cristo)。
	　ドイツ語：クリストゥス(Christus)。
	　ロシア語：クリストース(Xristos)。
	　中国語：基督(Jidu)。
	◎キリスト凡夫論(psilanthropism)。
	◎青森県三戸郡(サンノヘグン)新郷村(シンゴウムラ)にキリストの墓と呼
	ばれる塚がある。
	　参照⇒しんごうむら(新郷村)
★きりすときょう《きりすとけう》
	【キリスト教】
	【基督教】
	○[宗][聖]
	　世界三大宗教の一つ。
	　日本で古くは「ヤソ教(耶蘇教)」,「ヤソ(耶蘇)」,「伴天連宗(バ
	テレンシュウ)」,「バテレン(伴天連,破天連)」と呼んでいた。
	〈三大教派〉
	　ローマ・カトリック教会。
	　ギリシア正教会：⇒ぎりしあせいきょうかい(ギリシア正教
	会)
	　プロテスタント諸教会。
	◎ 313年、ローマのコンスタンティヌス帝、キリスト教を公認。
	　 392年、ローマのテオドシウス帝、キリスト教を国教とし、
	キリスト教以外の宗教を禁止。
	◎初期キリスト教ではキリストの象徴として魚を使い、４世紀
	以降には十字架が使用された。
	　参照⇒いくさす(イクサス)
	〈日本のキリスト教〉
	　1869(明治 2.12.)浦上信徒弾圧事件。
	　1873(明治 6)キリスト教が解禁。
	〈朝鮮のキリスト教〉
	　1643年、キリスト教伝来。
	　1801年、辛酉(シンユウ)の獄でキリスト教徒を大弾圧。
	◎中国では「基督教(Jidujiao)」は新教、「天主教(Tianzhujiao)」
	は旧教を指す。
きりずま《きりづま》
	【切妻】
	○[建]⇒きりづま(切妻)
きりずみ
	【切炭】
	○使いやすいように、ほどよい長さに切った木炭。
きりずみ
	【桐炭】
	○キリ(桐)から製した木炭。
	　多孔質で軽く、体積に対して表面積が非常に大きいので、吸
	湿消臭効果が大きい。
	　絵画用の木炭としても使用する。
	　また、粉にすると粒子が細かく均一で、懐炉灰(カイロバイ)や、
	銀製品の研磨用にも使用する。また、黒色火薬の良質な原料と
	もなる。
	　参照⇒きりばい(桐灰),もくたん(木炭)(2)
	◎昔は眉墨(マユズミ)にも使用した。
★きりだし
	【切り出し】
	○(1)(木材などを)切って運び出すこと。
	○(2)(話・相談などを)言い出すこと。話し始めること。
	○(3)小刀(コガタナ)の一種。
	　やや幅のある細長い鋼板の一端を、直線で斜めに切って刃を
	付けたもの。
	　「切り出し小刀」,「切り出しナイフ」とも呼ぶ。
	○(4)[劇]大道具の一種。
きりだしこがたな
	【切り出小刀】
	○⇒きりだし(切り出し)(3)
きりだしないふ
	【切り出しナイフ】
	○⇒きりだし(切り出し)(3)
きりたっぷしつげん
	【霧多布湿原】
	◇[日]Kiritappu Shitsugen
	○[地]北海道東部、釧路支庁(クシロシチョウ)厚岸郡(アッケシグン)浜中町
	(ハマナカチョウ)にある湿原。
	　約3,168ヘクタール。ラムサール条約登録地。
きりだめ
	【切り溜め】
	【切溜】
	○(1)前もって、たくさん切ってためておくこと。
	○(2)[料]重箱に似た、木製で長方形の料理箱。蓋(フタ)のある
	薄漆塗りの箱で、三重五重の入れ子になっている。
	　料理場で切った野菜や、出来上がった料理などを入れるのに
	用いる。
	○(3)⇒はこぜん(箱膳)
きりだんす
	【桐ダンス】
	【桐箪笥】
	○キリ(桐)で製したタンス。和服などの和ダンスに多い。
	　軽く油分があるので引き出しの出し入れが楽で、汚れにくい。
	また、年月が経って変色しても表面を軽く削るだけで新品のよ
	うになる。
	　キリは多孔質なので、火災にも強く、表面は焦げるが中の物
	に熱が伝わりにくい特徴がある。
	　総桐の他に桐を張ったものもある。
	◎キリは生長が速く、娘が生れて桐を植えると、結婚するころ
	にはタンスが作れる、と言う。
きりたんぽ
	【きりたんぽ】
	○[料]秋田県北部、比内地方(ヒナイチホウ)(大館市など)の郷土料理。
	　「半殺(ハンゴロ)しにした(粒が残る程度にこねた)」飯を杉の串
	に巻き付け、囲炉裏(イロリ)で焼いたものを「たんぽ」と呼ぶ。こ
	れを斜めに切り、比内地鶏(ヒナイジドリ)・マイタケ・シメジ・セ
	リ・ゴボウ・ネギなどと鍋で煮て食べる。
	　参照⇒ひないじどり(比内地鶏)
	◎名前の由来(ユライ)は「武士の兵糧」・「杣夫(ソマフ)の保存食」・
	「たんぽ槍に似ている」など定まっていない。
きりちゅ
	【キリチュ】
	◇[トルコ語]Kilic
	○(1)(トルコ語で)刀。
	○(2)(特に)トルコ刀([英]Kilij)。
	　⇒きりじ(キリジ)
ぎりちょこ
	【義理チョコ】
	○⇒ばれんたいんでー(バレンタイン・デー)
★きりつせいちょうせつしょうがい《きりつせいてうせつしやうがい》
	【起立性調節障害】
	◇[英]orthostatic dysregulation
	○[病]自律神経失調症(autonomic ataxia)の一種。
	　立ちくらみ・めまい・脳貧血など低血圧によく似た症状があ
	り、また血圧低下はないが頻脈(ヒンミャク)を起こすものもある。
	　起立時に自律神経による血液移動の調節がうまく働いていな
	いもの。
	　主に小・中学生に起こりやすい。
	　略称は「ＯＤ」。
	　参照⇒たいいせいひんみゃくしょうこうぐん(体位性頻脈症
	候群)
きりつぼ
	【桐壺】
	○(1)宮中五舎の一つ、淑景舎(シゲイシャ)の別名。
	　参照⇒ごしゃ(五舎)
	◎「桐の木が植えられている中庭(壺)」の意味。
	○(2)[文]『源氏物語』第一帖の巻名。
	　桐壺帝(キリツボノミカド)とその後宮の桐壺更衣(コウイ)との悲恋、
	および二人の間に生れた光源氏(ヒカル・ゲンジ)の十二歳までを描
	いたもの。
きりづま
	【切妻】
	○(1)[建]切妻屋根(gable roof)の端の部分。切妻壁や破風(ハフ)。
	◎英語：ゲイブル(gable)。
	　ドイツ語：ギーベル(Giebel)。
	　フランス語：ピギョン(pignon)。
	　イタリア語：フロントーネ(frontone)。
	　スペイン語：ガブレーテ(gablete)。
	　中国語：山墻(shanqiang)。
	○(2)[建]切妻造の略称。
	　⇒きりづまづくり(切妻造)
★きりづまづくり
	【切妻造】
	○[建]
	　単に「切妻」とも呼ぶ。
	　古代では「まや(真屋,両下)」と呼ばれた。
	◎寄棟(ヨセムネ)より古式で格が上とされ、神社の神殿などに多く
	使用される。
	　中国では古くから寄棟造(四阿)・入母屋造(廈両頭造)より格
	下とされる。
きりづまはふ
	【切妻破風】
	◇[英]gable(ゲイブル)／gable end
	○[建]切妻屋根にとりつけた破風。切り妻壁。
	　「いらか(甍)」とも呼ぶ。
きりてぃまてぃとう《きりていまていたう》
	【キリティマティ島】
	◇[英]Kiritimati Island
	○[地]太平洋中西部、ライン諸島(Line Islands)中央部にある
	キリバス領の環礁(カンショウ)。
	　北緯2.00°、西経157.50°の地。
	　旧称は「クリスマス島(Christmas Island)」。
	〈面積〉
	　364平方キロメートル。
	〈人口〉
	　1968(昭和43)  367人(軍関係を除く)。
	　1978(昭和53)1,265人。
	　1988(昭和63)2,100人。
	◎陸地部分240平方キロメートル、ラグーンを含め575平方キロ
	メートル。
	◎1777(安永 6)イギリスの探検家Ｊ.クックがクリスマス・イ
	ブに発見。
	　1888(明治21)イギリス領。
	　1919(大正 8)ギルバート・エリス諸島植民地に編入。
	　1956〜1958(昭和31〜昭和33)イギリスの核実験場。
	　1962〜1963(昭和37〜昭和38)アメリカの核実験場。
	　1981(昭和56)クリスマス島からキリバス語に近い現名に改称。
	　参照⇒かくじっけん(核実験)
きりどおし《きりどほし》
	【切通】
	【切通し】
	【切り通し】
	○[交]山・丘・渡り廊下などを切り開いて造った道・通路。
	　参照⇒きりぎし(切り岸,切岸)(2)
	◎鎌倉七切通し：⇒かまくらななくち(鎌倉七口)
きりどのもんじゅ
	【切戸文殊】
	○京都智恩寺の通称。
	　⇒ちおんじ(智恩寺)
きりにあ
	【キリニア】
	◇[希]Kirnia
	○⇒きれにあ(キレニア)(2)
きりぬき
	【切り抜き】
	【切抜き】
	○(1)切り抜くこと。切り抜いたもの。
	○(2)(特に)新聞・雑誌などの記事から必要な部分を切り抜く
	こと。また、その切り抜いたもの。
	　「スクラップ([英]scrap)」とも呼ぶ。
	　参照⇒すくらっぷぶっく(スクラップブック)
	○(3)「切り抜き細工(ザイク)」の略称。
	○(4)「切り抜き絵」の略称。
きりぬきちょう《きりぬきちやう》
	【切り抜き帳】
	【切抜き帳】
	◇[英]scrapbook
	○⇒すくらっぷぶっく(スクラップブック)
きりのさんふらんしすこ
	【霧のサンフランシスコ】
	○[楽]村雨まさを作詞、服部良一作曲の歌謡曲。
	　歌は服部富子。
	◎1951(昭和26)発売。
きりのち
	【キリノチ】
	◇Kilinochchi／Killinochchi
	○(1)(Kilinochchi Distrikkaya)⇒きりのっちけん(キリノッ
	チ県)
	○(2)⇒きりのっち(キリノッチ)(2)
きりのちけん
	【キリノチ県】
	◇[シンハラ語]Kilinochchi Distrikkaya、[英]Kilinochchi 
	District
	○⇒きりのっちけん(キリノッチ県)
きりのっち
	【キリノッチ】
	◇Kilinochchi／Killinochchi
	○(1)(Kilinochchi Distrikkaya)⇒きりのっちけん(キリノッ
	チ県)
	○(2)スリランカ北部、北部州(Uturu Palata)北部のキリノッ
	チ県東部の県都。
	　北緯9.40°、東経80.40°の地。
	　ＬＴＴＥ(タミル・イーラム解放のトラ)の本部がある。
	　「キリノチ」とも呼ぶ。
きりのっちけん
	【キリノッチ県】
	◇[シンハラ語]Kilinochchi Distrikkaya、[英]Kilinochchi 
	District
	○スリランカ北部、北部州(Uturu Palata)北部の県。
	　県都はキリノッチ。
	　「キリノチ県」とも呼ぶ。
	〈面積〉
	　1,279平方キロメートル。
	〈人口〉
	　1994(平成 6)11万0,000人。
	　2001(平成13)12万7,263人。
	◎1983(昭和58)ジャフナ県(Jaffna Distrikkaya)から分離・設
	置。
きりばい《きりばひ》
	【桐灰】
	○桐の木炭で製した懐炉灰(カイロバイ)。
	　参照⇒かいろばい(懐炉灰),きりずみ(桐炭)
きりばいかがく《きりばひくわがく》
	【桐灰化学】
	○[経]使い捨てカイロの製造・販売会社。
	　本社は大阪府大阪市淀川区。
	　小林製薬の完全子会社。
★きりばこ
	【霧箱】
	【霧函】
	◇[英]cloud chamber
	○[物]荷電粒子が気体中を通過する軌跡を観測する装置。
	　水蒸気・エタノールなどの過飽和蒸気が粒子通過で生じたイ
	オンを核として凝結し、霧滴の列ができるもの。
	　電子・中間子・陽子・アルファ粒子が観測でき、宇宙線・放
	射線・原子核の研究に利用された。
	　「ウィルソン霧箱(Wilson Cloud Chamber,Wilson chamber)」,
	「ウィルソンの霧箱(Wilson's Cloud Chamber)」とも呼ぶ。
	　参照⇒あわばこ(泡箱),しんちれーしょん(シンチレーション)
	(4)
	◎1897(明治30)イギリスの物理学者ウィルソン(Charles Thom-
	son Rees Wilson)が発明。
きりばすきょうわこく
	【キリバス共和国】
	◇[英]Republic of Kiribati
	○太平洋中西部のギルバート・フェニックス・ラインの３諸島
	から成る共和国。
	　首都はギルバート諸島(Gilbert Islands)タラワ環礁(Tarawa 
	Atoll)にあるバイリキ(Bairiki)。
	　世界で最も早く新年を迎える島として知られる。
	〈面積〉
	　717平方キロメートル。
	〈人口〉
	　1984(昭和59)6万人。
	　1988(昭和63)6万7,000人。
	　1995(平成 7)8万0,400人。
	　2001(平成13)9万4,149人(推計)。
	◎1979. 7.12(昭和54)イギリスから独立。
	　1980(昭和55)中国と国交を樹立。
	　2003.11. 7(平成15)中華民国(台湾)と国交を樹立。
	　2003.11.29(平成15)中国、国交断絶。
きりはた
	【切畑】
	【切畑】
	○(1)[農]山腹や林などを切り開いて、新しく作った畑。
	○(2)[農]⇒きりかえばた(切り替え畑,切替え畑,切替畑)(1)
	○(3)[農]⇒やきはた(焼き畑,焼畑)
きりはまかいすいよくじょうえき《きりしまかいすいよくぢやうえき》
	【切浜海水浴場駅】
	○[古][交]兵庫県城崎郡(キノサキグン)竹野町(タケノチョウ)切浜にあっ
	た、ＪＲ山陰本線の駅。
	　竹野駅と佐津(サツ)駅(香住町)の間。
	◎1994. 7.23(平成 6)きりはまビーチ臨時駅に降格・改称。
	　1996. 8.21(平成 8)廃止。
きりはまびーちりんじえき
	【きりはまビーチ臨時駅】
	○[古][交]⇒きりはまかいすいよくじょうえき(切浜海水浴場
	駅)
きりひとは
	【桐一葉】
	○(1)他の木より早く落葉する梧桐(アオギリ)の葉が一枚散るのを
	見て、秋の到来を知ること。
	◎秋の季語。
	◎『淮南子』群芳譜：梧桐一葉落、天下尽知秋。
	○(2)(転じて)小さな前触れを見て、衰亡のきざしを感じとる
	こと。また、その衰亡のきざしの象徴。
	○(3)[劇]明治中期、坪内逍遥の戯曲。新歌舞伎の代表作の一
	つ。
	　豊臣家没落前の情景を脚色した、７幕15場の史劇。忠臣片桐
	且元(カツモト)と淀君との対立を悲劇として描き、シェークスピア
	や近松門左衛門の影響があるとされている。
	　1894〜1895(明治27〜明治28)「早稲田文学」に初稿を連載。
	　1904(明治37)東京座で初演。
	◎1905(明治38)初演の『沓手鳥(ホトトギス)孤城落月』は続編。
きりぶえ
	【霧笛】
	◇[英]foghorn
	○[海]⇒むてき(霧笛)
きりまん
	【キリマン】
	○[俗][食]⇒きりまんじゃろ(キリマンジャロ)(3)
きりまんじぇろ
	【キリマンジェロ】
	◇Kilimanjero
	○⇒きりまんじゃろ(キリマンジャロ)
きりまんじゃろ
	【キリマンジャロ】
	◇[スワヒリ語]Kilimanjaro(輝く山)
	○(1)[地]アフリカ東部、タンザニア北東部にある二重式死火
	山(extinct volcano)。
	　アフリカ大陸の最高峰で、主峰はキボ山(Kibo Peak)は標高
	5,895メートル。東南東のマウェンジ峰(Mawenzi Peak)(5,152
	メートル)、西北西のシラ峰(Shira Peak)(4,000)の３峰からな
	る。
	　「キリマンジェロ(Kilimanjero)」とも呼ぶ。
	◎1999(平成11)測定では5,892メートル。
	○(2)(Mocha Kilimanjaro)⇒きりまんじゃろしゅう(キリマン
	ジャロ州)
	○(3)[食]コーヒーの一品種。品のよい酸味と苦味がある。
	　「キリマン」とも略称する。
	　「キリマンジェロ」とも呼ぶ。
きりまんじゃろしゅう《きりまんじやろしう》
	【キリマンジャロ州】
	◇Mocha Kilimanjaro、[英]Kilimanjaro Region
	○アフリカ東部、タンザニア北東部の州。
	　州都はモシ(Moshi)。
	　北部にキリマンジャロ山がある。
きりもがみね
	【霧藻ヶ峰】
	◇[日]Kirimogamine／Kirimo ga Mine
	○[地]埼玉県秩父郡大滝村(オオタキムラ)の東部にある峰。標高1,523
	メートル。
	◎近くの岩壁に秩父宮レリーフがある。
きりもち
	【切り餅】
	【切餅】
	○(1)[食]伸(ノ)し餅を食べやすいように四角く切ったもの。
	　参照⇒のしもち(伸し餅,伸餅)
	◎冬の季語。
	　切餅は主に関東で、円餅(マルモチ)は主に関西で食べられている。
	　参照⇒まるもち(円餅)
	○(2)[歴]江戸時代、一分銀百枚(25両)を四角く紙に包んで封
	をしたもの。
	◎(1)に形が似ていることから。
	○(3)[俗][歴]江戸時代、小判二十五枚(25両)を紙に包んで封
	じたものの通称。
	◎40個の容器：⇒せんりょうばこ(千両箱)(1)
	　中国：参照⇒いっぷう(一封)
きりもみ
	【錐揉み】
	○(1)キリ(錐)を両手で揉み込みながら穴をあけること。
	○(2)[空]⇒きりもみこうか(錐揉み降下)
きりもみこうか《きりもみかうか》
	【錐揉み降下】
	◇[英]spin
	○(1)[空]航空機が機首を下にして、渦巻き状に回転しながら
	急降下すること。
	　単に「錐揉み」とも、「スピン」とも呼ぶ。
	　参照⇒くりからおとし(倶利迦羅落し,倶利迦羅落とし)(1)
	○(2)[空]航空機が失速し、機首を下にして渦巻き状に回転し
	ながら落下すること。
	　単に「錐揉み」とも、「スピン」とも呼ぶ。
	　参照⇒くりからおとし(倶利迦羅落し,倶利迦羅落とし)(1)
ぎりやーく
	【ギリヤーク】
	◇Gilyak
	○[古]ニブヒの旧称。
	　⇒にぶひ(ニブヒ)
きりやとしぇもな
	【キリヤトシェモナ】
	◇Qiryat Shemona／Kiryat Shmona
	○⇒きりやとしもな(キリヤトシモナ)
きりやとしもな
	【キリヤトシモナ】
	◇Kiryat Shmona／Qiryat Shemona
	○イスラエル北部、ハザフォン地区(Mehoz Hazafon)北東部の
	都市。
	　北緯33.21°、東経35.57°の地。
	　「キリヤトシェモナ」とも呼ぶ。
きりゅうさん《きりうさん》
	【希硫酸】
	【稀硫酸】
	◇[英]dilute sulphuric acid、[米]dilute sulfuric acid
	○[化]濃硫酸を蒸留水(ジョウリュウスイ)で薄めた低濃度の硫酸。
	　濃硫酸は水に混ぜると多量の熱を発するので、濃硫酸に水を
	加えるのは危険で、水に濃硫酸をわずかづつ加えながら薄める。
	　参照⇒りゅうさん(硫酸),のうりゅうさん(濃硫酸)
ぎりゅうさんし《ぎりうさんし》
	【擬硫酸紙】
	◇[英]imitation parchment paper
	○(1)([英]glassine paper)⇒ぐらしんし(グラシン紙)
	○(2)上質の紙に耐脂剤を塗布したもの。
	　参照⇒りゅうさんし(硫酸紙)
きりゅうし
	【桐生市】
	◇[日]Kiryu Shi
	○群馬県南東部の市。北部・西部をみどり市、南部を太田市に
	接し、東部を栃木県に隣接。
	　パチンコ台など機械金属工業が盛ん。
	〈面積〉
	　1970(昭和45)132平方キロメートル。
	　137.47平方キロメートル。
	〈人口〉
	　1975(昭和50)13万4,000人。
	　1980(昭和55)13万2,888人。
	　2000(平成12)11万5,434人。
	◎1921(大正10)市制施行。
	　1933(昭和 8)境野村を編入。
	　1937(昭和12)広沢村を編入。
	　1954(昭和29)相生村・梅田村の２村と川内村の一部を編入。
	　1956(昭和31)桐生競艇場を開設。
	　1959. 1.(昭和34)栃木県足利郡菱村を県境を越えて編入。
	　2003(平成15)競艇事業を廃止。
	　2005. 6.13(平成17)勢多郡(セタグン)の新里村(ニイサトムラ)・黒保
	根村(クロホネムラ)を編入。
きりゅうし
	【鬼龍子】
	【鬼竜子】
	○⇒ちょうふう(嘲風)(2)
★きりん
	【キリン】
	【麒麟】
	○(1)[哺]ウシ目(偶蹄目)(Artiodactyla)キリン科(Giraffidae)
	の哺乳類。アフリカ特産。
	　「ジラフ([英]giraffe)」とも呼ぶ。
	◎「ジラフ」はアラビア語由来(ユライ)の言葉で「速く歩くもの」の
	意味。
	　ドイツ語：ギラフェ(Giraffe)。
	　フランス語：ジラフ(girafe)。
	　イタリア語：ジラッファ(giraffa)。
	　スペイン語：ジラファ(jirafa)。
	　トルコ語：ズラファ(zurafa)。
	　中国語：長頸鹿(changjinglu)。
	○(2)([中]qilin)中国の想像上の動物。聖人が出る前に現れる
	とされ、雄を「麒」、雌を「麟」と呼ぶ。
	　「一角獣(イッカクジュウ)」とも呼ぶ。
	○(3)一日に千里を走るような名馬。
	　参照⇒かんけつば(汗血馬)(1)
	◎「騏(「麟」の「鹿」を「馬」に替える)(キリン)」とも書く。
きーりんぐしょとう《きーりんぐしよたう》
	【キーリング諸島】
	◇[英]Keeling Islands
	○[地]⇒ここすしょとう(ココス諸島)
きりんぐふぃーるど
	【キリングフィード】
	◇[英]Killing Field(処刑場)
	○[歴]カンボジアのポル・ポト(Pol Pot)政権下で大虐殺が行
	われた地域。首都プノンペン南西郊にあるチェンエク(Cheung 
	Ek)村にある。
	　参照⇒とぅーるすれんぎゃくさつはくぶつかん(トゥールス
	レン虐殺博物館)
★きりんびーる
	【キリンビール】
	【麒麟麦酒】
	○(1)[経]日本のビール製造会社。三菱系列。
	◎1885(明治18)コープランド、ジャパン・ブルワリーを設立し、
	横浜市天沼に工場を建てる。
	　1888. 5.(明治21)「天沼ビアザケ」(ビール)を日本で初めて発
	売。
	　1907(明治40)麒麟麦酒会社が設立。
	　2006.12.19(平成18)ＴＯＢが成立してメルシャン株式会社を
	子会社とする。
	　参照⇒びーる(ビール,麦酒)
	○(2)[食](1)のブランド名。
----------------------------------------------------------------
