                    ＰＤＤ図書館管理番号       0001.0022.4000.20

                 百   科   辞   書    《きた》     編集:獨  澄旻

-------- きた --------------------------------------------------
きた
	【北】
	○(1)方角の一つ。日の出る方に向って左の方角。
	　十二支を配するときは子(ネ)の方位。
	　記号は「Ｎ」。
	◎英語では"north(ノース)"。
	　ドイツ語では"Nord(ノルト)"。
	　フランス語では"nord(ノール)"。
	　ロシア語では"sever(セーベル)"。
	　ヒンディー語では"uttar(ウッタル)"。
	　インドネシア語では"utara(ウタラ)"。
	○(2)[気]北風。
	　⇒きたかぜ(北風)
	◎冬の季語。
	○(3)⇒きたく(北区)
	○(4)[古]江戸時代、江戸の吉原。
	　江戸城の北にあり、品川の遊里を「南」と呼ぶのに対する。
	　「北郭(ホッカク)」,「北国(ホッコク)」,「北州(ホクシュウ)」とも呼ぶ。
	　参照⇒よしわら(吉原)(2)
	○(5)[俗]大阪府大阪市北区の、大阪駅南東一帯の繁華街の俗
	称。
	　江戸時代の堂島・曽根崎新地・北浜に当り、道頓堀(ドウトンボ
	リ)付近から難波(ナンバ)にかけてを「南」と呼ぶのに対する。
きた
	【木田】
	◇[日]Kita
	○⇒きたぐん(木田郡)
きた
	【喜多】
	◇[日]Kita
	○⇒きたぐん(喜多郡)
★ぎたー
	【ギター】
	◇[英]guitar
	○[楽]指で弾(ハジ)く６弦の弦楽器。
	◎中国語表記は「吉他(jita)」。
	◎ガットギター：参照⇒がっと(ガット)
	　ギターフィッシュ(guitarfish)：⇒さかたざめ(サカタザメ,
	坂田鮫)
ぎだ
	【犠打】
	◇[英]sacrifice bunt
	○[運]⇒ぎせいばんと(犠牲バント)
きたあいづ
	【北会津】
	◇[日]Kitaaizu／Kitaaidu
	○(1)[古]⇒きたあいづぐん(北会津郡)
	○(2)[古]⇒きたあいづむら(北会津村)
きたあいづぐん
	【北会津郡】
	◇[日]Kitaaizu Gun／Kitaaidu Gun
	○[古]福島県中西部にあった郡。
	　北会津村(キタアイヅムラ)のみ。
	◎2004.11. 1(平成16)北会津村が会津若松市に編入され、郡が
	消滅。
	◎福島県には南会津郡(ミナミアイヅグン)もある。
きたあいづむら
	【北会津村】
	◇[日]Kitaaizu Mura／Kitaaidu Mura
	○[古]福島県中西部にあった、北会津郡(キタアイヅグン)の村。東
	部を会津若松市(アイヅワカマツシ)に接する。
	◎2004.11. 1(平成16)会津若松市に編入。
きたあいるらんど
	【北アイルランド】
	◇[英]Northern Ireland
	○アイルランド島北東部の地域。イギリス連合王国(United 
	Kingdom)の一部。
	　中心都市はベルファスト(Belfast)。
	　略称は「ＮＩ」。
	　参照⇒ろんどんでりー(ロンドンデリー),あいあーるえー(Ｉ
	ＲＡ)
	◎プロテスタントの住民が多く、カトリックの優勢なアイルラ
	ンド共和国への帰属を拒み、現在もイギリス領となっている。
	◎2002.10.15(平成14)北アイルランド自治政府の機能を一時的
	に凍結し、イギリス政府の直接統治となる。
きたあきた
	【北秋田】
	◇[日]Kitaakita
	○(1)⇒きたあきたし(北秋田市)
	○(2)⇒きたあきたぐん(北秋田郡)
きたあきたぐん
	【北秋田郡】
	◇[日]Kitaakita Gun
	○秋田県北部の郡。
	　上小阿仁村(カミコアニムラ)のみ。
	◎2005. 3.22(平成17)鷹巣町(タカノスマチ)・森吉町(モリヨシマチ)・阿仁
	町(アニマチ)・合川町(アイカワマチ)が合併して北秋田市を発足。
	　2005. 6.20(平成17)比内町(ヒナイマチ)・田代町(タシロマチ)、大館市
	(オオダテシ)に編入。
	◎秋田県には南秋田郡もある。
きたあきたし
	【北秋田市】
	◇[日]Kitaakita Shi
	○秋田県中北部の市。北部・北東部を大館市、東端を鹿角市、
	南東部を仙北市、南端を秋田市、北西部を能代市に接する。
	　大館能代空港がある。
	◎2005. 3.22(平成17)北秋田郡の鷹巣町(タカノスマチ)・森吉町(モリヨ
	シマチ)・阿仁町(アニマチ)・合川町(アイカワマチ)が合併して発足。
きたあぐさんしゅう《きたあぐさんしう》
	【北アグサン州】
	◇[英]Agusan del Norte Province
	○⇒あぐさんでるのるてしゅう(アグサン・デル・ノルテ州)
きたあだちぐん
	【北足立郡】
	◇[日]Kitaadachi Gun
	○埼玉県中東部の郡。
	　伊奈町(イナマチ)のみ。
	◎2005.10. 1(平成17)吹上町(フキアゲマチ)、鴻巣市(コウノスシ)に編入。
	◎東京都には足立区がある。
きたあづみぐん
	【北安曇郡】
	◇[日]Kitaazumi Gun／Kitaadumi Gun
	○長野県北西部の郡。
	　池田町(イケダマチ)・松川村(マツカワムラ)・八坂村(ヤサカムラ)・美麻村
	(ミアサムラ)・白馬村(ハクバムラ)・小谷村(オタリムラ)の町村。
	◎長野県に南安曇郡があった。
きたあまべぐん
	【北海部郡】
	◇[日]Kitaamabe Gun
	○[古]大分県東端、佐賀関(サガノセキ)半島にある郡。
	　佐賀関町(サガノセキマチ)のみ。
	◎2005. 1. 1(平成17)佐賀関町が大分市に編入され、郡は消滅。
	◎大分県には南海部郡もある。
	　徳島県には海部郡(カイフグン)がある。
きたありまちょう《きたありまちやう》
	【北有馬町】
	◇[日]Kitaarima Machi
	○長崎県南東部、南高来郡(ミナミタカキグン)の町。島原半島の南部
	に位置する。
	◎南高来郡には南有馬町(ミナミアリマチョウ)もある。
きたあるぷす
	【北アルプス】
	◇[日]Kita Arupusu
	○[地]飛騨山脈の別称。
	　⇒ひださんみゃく(飛騨山脈)
[1]きたい
	【キタイ】
	◇Khitai／Kitai
	○[歴]⇒きったん(契丹)
[2]きたい
	【キタイ】
	◇[露]Kitai
	○(ロシア語で)中国。
	　参照⇒かせい(カセイ)
	◎ロシア文字では"Китай"。
	　語源は「契丹([中]Qidan)」から。
	　参照⇒きったん(契丹)
★きたい
	【気体】
	◇[英]gas
	○[化][物]
	　「ガス」とも、液体とともに「流体(リュウタイ)」,「流動体」とも呼ぶ。
きたいえめん
	【北イエメン】
	◇[英]North Yemen
	○[歴]イエメンアラブ共和国の通称。
	　⇒いえめんあらぶきょうわこく(イエメンアラブ共和国,イエ
	メン・アラブ共和国)
きたいせだいじんぐう
	【北伊勢大神宮】
	○[俗]⇒たどたいしゃ(多度大社)
きたいちやんえき
	【北一已駅】
	○[交]北海道深川市(フカガワシ)一已町(イツチャンチョウ)にある、ＪＲ留
	萌本線の駅。
	　深川駅と秩父別(チップベツ)駅(秩父別町)の間。
	◎1997. 4. 1(平成 9)北一己(キタイチャン)駅を字体変更して改称。
きたいちゃんえき
	【北一己駅】
	○[古][交]⇒きたいちやんえき(北一已駅)
きたいばらきし
	【北茨城市】
	◇[日]Kitaibaraki Shi
	○茨城県北東端の市。
	　常磐南炭田の中心地として発展。
	◎市の中心の磯原町(イソハラチョウ)は野口雨情(ウジョウ)の生れ故郷。
	　福島県との県境に近い大津町(オオツチョウ)は漁業の町。
	　五浦(イヅラ)海岸は岡倉天心(テンシン)ゆかりの地。
	　参照⇒いづらかいがん(五浦海岸)
きたいろこすしゅう《きたいろこすしう》
	【北イロコス州】
	◇[英]Ilocos Norte Province
	○⇒いろこすのるてしゅう(イロコスノルテ州)
きたいん《きたゐん》
	【喜多院】
	○埼玉県川越市小仙波町(コセンバマチ)１−２０−１にある関東天
	台宗の総本山、星野山無量寿寺。
	　厄除けで著名。正月３日はだるま市でにぎわう。
	　山門を入った右には1782(天明 2)北田島村(現:川越市)の志
	誠(シジョウ)が発願して始まり50年の歳月をかけて作られた535体
	の五百羅漢がある。
	　江戸城中から移築された国指定重要文化財の客殿(家光誕生
	の間,春日局の化粧の間)がある。
	　別称は「川越大師」。
	◎山門の前には日枝神社があり、もとは喜多院の鎮守であった。
	　南隣りには仙波(センバ)東照宮がある。
	◎ 830(天長 7)慈覚大師によって創建された無量寿寺が始まり
	で、鎌倉後期に北院・中院(ナカイン)・南院(ミナミイン)と分かれた一
	つ。南院は明治初年に廃寺となっている。
	　天海僧正は、1590(天正18)東叡山北院の住職豪海(ゴウカイ)に
	師事し、名を天海と改める。1599(慶長 4)には喜多院27世住職
	となり、東叡山を譲り受けて1624(寛永元)上野東叡山寛永寺を
	開山。
	　参照⇒とうえいざん(東叡山)
	◎1638(寛永15)大火で失われ、江戸城中紅葉山から別殿を移築。
きたうおぬまぐん《きたうをぬまぐん》
	【北魚沼郡】
	◇[日]Kitauonuma Gun
	○新潟県中東部の郡。
	　川口町(カワグチマチ)のみ。
	◎2004.11. 1(平成16)堀之内町(ホリノウチマチ)・小出町(コイデマチ)・
	湯之谷村(ユノタニムラ)・広神村(ヒロカミムラ)・守門村(スモンムラ)・入広瀬
	村(イリヒロセムラ)の２町４村が合併して魚沼市(ウオヌマシ)を発足。
	◎新潟県には中魚沼郡・南魚沼郡もある。
きたうら
	【北浦】
	◇[日]Kitaura
	○(1)[地]茨城県南東部にある南北に長い湖。
	○(2)⇒きたうらまち(北浦町)
	○(3)⇒きたうらちょう(北浦町)
きたうらちょう《きたうらちやう》
	【北浦町】
	○宮崎県北部、東臼杵郡(ヒガシウスキグン)の町。
	◎茨城県行方郡(ナメカタグン)には北浦町(キタウラマチ)がある。
きたうらまち
	【北浦町】
	◇[日]Kitaura Machi
	○茨城県南東部、行方郡(ナメカタグン)の町。
	◎1997.10. 1(平成 9)北浦村が町制施行。
	◎宮崎県東臼杵郡(ヒガシウスキグン)には北浦町(キタウラチョウ)がある。
きたうわぐん
	【北宇和郡】
	◇[日]Kitauwa Gun
	○愛媛県南西部の郡。
	　吉田町(ヨシダチョウ)・三間町(ミマチョウ)・松野町(マツノチョウ)・津島町
	(ツシマチョウ)・鬼北町(キホクチョウ)の町。
	◎2005. 1. 1(平成17)広見町(ヒロミチョウ)と日吉村(ヒヨシムラ)が合併
	して鬼北町を発足・
	◎愛媛県には南宇和郡・西宇和郡もあり、東宇和郡もあった。
きたおうこく《きたわうこく》
	【北王国】
	◇[英]Kingdom of Israel
	○[歴]⇒いすらえるおうこく(イスラエル王国)
★きたおおさかきゅうこうでんてつ《きたおほさかきふかうでんてつ》
	【北大阪急行電鉄】
	◇[英]Kita-Osaka Kyuko Railway Co.,Ltd.
	○[交]鉄道運行会社の一社。
	　本社は大阪府豊中市(トヨナカシ)寺内(テラウチ)。
	　営業キロ数：5.9キロメートル。
	〈停車駅〉
	　千里中央(センリチュウオウ)駅・桃山台(モモヤマダイ)駅・緑地公園(リョクチ
	コウエン)駅・江坂(エサカ)駅。
	◎1970. 2.24(昭和45)営業開始。
きたおおみね《きたおほみね》
	【北大峰】
	○京都府の峰定寺の別称。
	　参照⇒ぶじょうじ(峰定寺)
きたおせちあ
	【北オセチア】
	◇[露]Severnaya Osetiya、[英]North Ossetia／North Ose-
	tiya
	○⇒きたおせちああらにあきょうわこく(北オセチア・アラニ
	ア共和国)
きたおせちああらにあきょうわこく
	【北オセチア・アラニア共和国】
	◇[露]Respublika Severnaya Osetiya-Alaniya、[英]the Re-
	public of North Osetiya
	○ロシア連邦南西部の北カフカス地方、南連邦管区の共和国。
	北部・北西部をロシア連邦カバルディノ・バルカル共和国、北
	東端をロシア連邦チェチェン共和国、東部をロシア連邦イング
	ーシ共和国に接し、南部をグルジア共和国南オセチア自治州に
	隣接。
	　首都はウラジカフカス(Vladikavkaz)。
	　「北オセチア([英]North Osetia／North Osetiya)」,「アラニ
	ア(Alanija)」とも呼ぶ。
	〈面積〉
	　8,000平方キロメートル。
	〈人口〉
	　1998(平成10)66万3,000人。
	　2000(平成12)67万3,800人。
	　2002(平成14)68万4,100人。
	◎イングーシ共和国との領土紛争を抱える。
きたおせちあきょうわこく
	【北オセチア共和国】
	◇[英]the Republic of North Osetiya／North Ossetian Re-
	public
	○⇒きたおせちああらにあきょうわこく(北オセチア・アラニ
	ア共和国)
きたおもしろやま
	【北面白山】
	◇[日]Kitaomoshiro Yama／Kita Omoshiro Yama
	○[地]⇒おもしろやま(面白山)
きだおれ《きだふれ》
	【着倒れ】
	○衣服にぜいたくを尽(ツ)くし、財産をなくしてしまうこと。
	◎京の着倒れ、大阪の食(ク)い倒れ。
きたかざふすたんしゅう《きたかざふすたんしう》
	【北カザフスタン州】
	◇Soltustik Qazaqstan Oblysy
	○中央アジア、カザフスタン共和国北部の州。
	　州都はペトロパブロフスク(Petropavlovsk)。
きたかしまえき
	【北鹿島駅】
	○[古][交]⇒かしまさっかーすたじあむえき(鹿島サッカース
	タジアム駅)
きたかぜ
	【北風】
	◇[英]north wind
	○[気]北方から吹いて来る風。特に、北から吹く冷たく乾いた
	風。
	　単に「きた(北)」とも呼ぶ。
	◎冬の季語。
	　ギリシア神話の北風の神：⇒ぼれあす(ボレアス)
きたかぜとたいよう《きたかぜとたいやう》
	【北風と太陽】
	◇[英]The North Wind and the Sun
	○[文]『イソップ物語』の中の一話。
	　北風と太陽が強さを争っていた。そこに旅人(タビビト)が通り
	かかり、旅人の服を脱がせた方が勝ちとなった。
	　北風が最初に強い風で吹き飛ばそうとしたが、旅人は寒がっ
	てしっかりと手で抑えた。
	　次に太陽が照らすと旅人は暑(アツ)がって服を脱いだという。
	◎頼みごとなどは、無理矢理より相手の気持ちを考えて行った
	ほうがよいという寓話。
きたがた
	【北方】
	◇[日]Kitagata
	○(1)⇒きたがたまち(北方町)
	○(2)⇒きたがたちょう(北方町)
きたがたこ
	【北潟湖】
	◇[日]Kitagata Ko
	○[地]福井県北部、あわら市にある汽水湖。海岸線と平行に走
	る構造谷が沈下してできた溺れ谷。
	　面積2.14平方キロメートル、最大水深3.6メートル。
	　湖畔に縄文遺跡がある。
	◎旧住所は坂井郡(サカイグン)金津町(カナヅチョウ)。
きたかたし
	【喜多方市】
	◇[日]Kitakata Shi
	○福島県北西部、会津盆地(アイヅボンチ)北部の市。
	　飯豊山の良質な水に恵まれ、昔から酒・味噌・醤油の醸造が
	盛ん。郊外の三津谷(ミツヤ)地区はそれらを貯蔵するレンガ蔵に
	より欧州情緒あふれる町並みとなっている。
	◎喜多方ラーメン
	◎2006. 1. 4(平成18)耶麻郡(ヤマグン)の熱塩加納村(アツシオカノウムラ)
	・塩川町(シオカワマチ)・山都町(ヤマトマチ)・高郷村(タカサトムラ)を編入。
	◎宮崎県東臼杵郡(ヒガシウスキグン)には北方町(キタカタチョウ)がある。
きたかたちょう《きたかたちやう》
	【北方町】
	◇[日]Kitakata Cho
	○宮崎県北部、東臼杵郡(ヒガシウスキグン)の町。
	◎江戸時代、延岡藩領。
	　1967(昭和42)槇峰(マキミネ)鉱山、閉山。
	　1970(昭和45)町制施行。
	◎福島県には喜多方市(キタカタシ)がある。
	　岐阜県本巣郡(モトスグン)には北方町(キタガタチョウ)がある。
	　佐賀県杵島郡(キシマグン)には北方町(キタガタマチ)がある。
きたがたちょう《きたがたちやう》
	【北方町】
	◇[日]Kitagata Cho
	○岐阜県南西部、本巣郡(モトスグン)の町。
	　富有柿(フユウガキ)の産地。
	〈面積〉
	　5.17平方キロメートル。
	〈人口〉
	　1995(平成 7)1万7,027人。
	◎1889(明治22)町制施行。
	　1955(昭和30)生津(ナマヅ)村の一部(他は穂積町)を編入。
	　1956(昭和31)席田(ムシロダ)村の一部を編入。
	◎宮崎県東臼杵郡(ヒガシウスキグン)には北方町(キタカタチョウ)がある。
	　佐賀県杵島郡(キシマグン)には北方町(キタガタマチ)がある。
きたがたまち
	【北方町】
	◇[日]Kitagata Machi
	○佐賀県中央部、杵島郡(キシマグン)の町。
	◎1944(昭和19)町制施行。
	◎岐阜県本巣郡(モトスグン)には北方町(キタガタチョウ)がある。
	　宮崎県東臼杵郡(ヒガシウスキグン)には北方町(キタカタチョウ)がある。
きたかつしかぐん
	【北葛飾郡】
	◇[日]Kitakatsushika Gun
	○埼玉県東端の郡。
	　杉戸町(スギトマチ)・松伏町(マツブシマチ)・庄和町(ショウワマチ)の町。
	◎2010. 3.23(平成22)栗橋町(クリハシマチ)・鷲宮町(ワシミヤマチ)、久喜
	市に編入。
	◎千葉県には東葛飾郡、東京都には葛飾区がある。
きたかつらぎぐん
	【北葛城郡】
	◇[日]Kitakatsuragi Gun
	○奈良県北西部の郡。
	　上牧町(カンマキチョウ)・王寺町(オウジチョウ)・広陵町(コウリョウチョウ)・河
	合町(カワイチョウ)の町。
	◎2004.10. 1(平成16)新庄町(シンジョウチョウ)・當麻町(タイマチョウ)の
	２町が合併して葛城市(カツラギシ)発足。
きたかまくらえき
	【北鎌倉駅】
	○[交]鎌倉市山ノ内にあるＪＲ横須賀線の駅。
	　大船(オオフナ)駅と鎌倉駅の間。
きたかみ
	【北上】
	◇[日]Kitakami
	○(1)[地]⇒きたかみがわ(北上川)
	○(2)[地]⇒きたかみさんち(北上山地)
	○(3)[地]⇒きたかみぼんち(北上盆地)
	○(4)⇒きたかみし(北上市)
	○(5)[交]⇒きたかみえき(北上駅)
	○(6)[古]⇒きたかみまち(北上町)
	○(7)[歴][軍]旧日本海軍の雷装巡洋艦。
	◎1920. 4.15(大正 9)竣工。
きたかみえき
	【北上駅】
	○[交]岩手県北上市にある、ＪＲ東北新幹線・秋田新幹線・東
	北本線・北上線の駅。
	　東北新幹線・秋田新幹線：水沢江刺(ミズサワエサシ)駅(水沢市)と
	新花巻(シンハナマキ)駅(花巻市)の間。
	　東北本線：六原(ロクハラ)駅(金ヶ崎町)と村崎野(ムラサキノ)駅の間。
	　北上線：柳原(ヤナギハラ)駅の次で、ターミナル駅(起点)。
	◎ＪＲ高崎線には北上尾(キタアゲオ)駅がある。
きたかみがわ《きたがみがは》
	【北上川】
	◇[日]Kitagami Gawa
	○[地]岩手県・宮城県を南流し、太平洋の追波湾(オッパワン)に注
	(ソソ)ぐ川。長さ249キロメートル。
	　岩手県北西部の七時雨山(ナナシグレヤマ)(1,060メートル)付近に
	発源し、奥羽山脈と北上山地の間を貫流し、宮城県北東部の石
	巻市で富士川として太平洋に注ぐ。
	　登米市(トメシ)津山町(ツヤマチョウ)で分流して石巻湾に注ぐ流路は
	「旧北上川」と呼ぶ。
きたかみこうち《きたかもかうち》
	【北上高地】
	◇[日]Kitakami Kochi
	○[地]⇒きたかみさんち(北上山地)
きたかみさんち
	【北上山地】
	◇[日]Kitakami Sanchi
	○[地]岩手県の東部、南流する北上川東側と北流する馬淵川(マ
	ベチガワ)東側を南北に走る高原状の山地。
	　地形学的には隆起準平原で、1,000〜1,200メートルの平坦な
	山が連なり、太平洋岸では海食(カイショク)でリアス式海岸を形成
	している。
	　最高峰は中央部にある早池峰山(ハヤチネサン)(1,914メートル)。
	　「北上高地」とも呼ぶ。
	　参照⇒さんりくかいがん(三陸海岸)
きたかみし
	【北上市】
	◇[日]Kitakami Shi
	○岩手県南西部、北上盆地にある市。
	◎1991. 4. 1(平成 3)和賀郡(ワガグン)和賀町(ワガチョウ)・江釣子
	村(エヅリコムラ)を編入。
	◎青森県には上北郡(カミキタグン)と上北郡上北町(カミキタマチ)がある。
	　宮城県桃生郡(モノウグン)には北上町(キタカミマチ)があった。
きたかみせん
	【北上線】
	○[交]岩手県北上市と秋田県横手市(ヨコテシ)を結ぶＪＲ東日本の
	鉄道路線。
	〈停車駅〉
	　北上駅・柳原(ヤナギハラ)駅・江釣子(エヅリコ)駅・藤根(フジネ)駅
	・立川目(タテカワメ)駅・横川目(ヨコカワメ)駅・岩沢(イワサワ)駅・和賀仙
	人(ワカセンニン)駅・ゆだ錦秋湖(キンシュウコ)駅・ほっとゆだ駅・ゆだ高
	原(コウゲン)駅・黒沢(クロサワ)駅・小松川(コマツカワ)駅・平石(ヒライシ)駅
	・相野々(アイノノ)駅・矢美津(ヤビツ)駅・横手駅。
きたかみのやまえき
	【北上ノ山駅】
	○[古][交]⇒もきちきねんかんまええき(茂吉記念館前駅)
	◎上ノ山駅：⇒かみのやまおんせんえき(かみのやま温泉駅)
きたかみぼんち
	【北上盆地】
	◇[日]Kitakami Bonchi
	○[地]岩手県南西部、奥羽山脈と北上山地の間にある、北上川
	中流域の盆地。
	　盛岡市・花巻市・北上市・奥州市・一関市などがある。
きたかみまち
	【北上町】
	◇[日]Kitakami Machi
	○[古]宮城県中央部、桃生郡(モノウグン)の町。
	◎2005. 4. 1(平成17)石巻市に編入。
	◎岩手県には北上市(キタカミシ)がある。
	　青森県には上北郡(カミキタグン)と上北郡上北町(カミキタマチ)がある。
きたかみやきょく
	【北上夜曲】
	○[楽]菊地規(ノリミ)作詞、安藤睦夫(ムツオ)作曲の歌謡曲。
	◎1941(昭和16)制作。
	　1961(昭和36)多摩幸子・和田弘とマヒナスターズ、ダークダッ
	クス、菅原都々子らの歌でヒットする。
きたかろらいなしゅう《きたかろらいなしう》
	【北カロライナ州】
	◇[英]North Datoka State
	○⇒のーすかろらいなしゅう(ノースカロライナ州)
きたがわ《きたがは》
	【北川】
	◇[日]Kitagawa
	○(1)⇒きたがわちょう(北川町)
	○(2)⇒きたがわむら(北川村)
★きたかわちぐん《きたかはちぐん》
	【北河内郡】
	◇[日]Kitakawachi Gun／Kita Kawachi Gun
	○[古]大阪府北東部にあった郡。
	◎1896. 4. 1(明治29)茨田郡(マンダゴオリ)・讚良郡(ササラゴオリ)・
	交野郡(カタノゴオリ)と合併して発足。
	◎大阪府には南河内郡(ミナミカワチグン)もある。
きたがわちょう《きたがはちやう》
	【北川町】
	◇[日]Kitagawa Cho
	○宮崎県北部、東臼杵郡(ヒガシウスキグン)の町。
	◎高知県安芸郡(アキグン)には北川村(キタガワムラ)がある。
きたかわべまち《きたかはべまち》
	【北川辺町】
	◇[日]Kitakawabe Machi
	○[古]埼玉県北東部、北埼玉郡の町。
	◎2010. 3.23(平成22)加須市に編入。
きたがわむら《きたがはむら》
	【北川村】
	◇[日]Kitagawa Mura
	○高知県東部、安芸郡(アキグン)の村。
	　北川温泉があり、泉質は含食塩重曹泉。
	◎宮崎県東臼杵郡(ヒガシウスキグン)には北川町(キタガワチョウ)がある。
きたかんとう《きたくわんとう》
	【北関東】
	◇[日]Kita Kanto
	○本州の関東地方の北半分。
	　関東一都六県の内、おおむね茨城県・栃木県・群馬県を指す。
	　参照⇒かんとういっとろっけん(関東一都六県)
★きたかんとうじどうしゃどう《きたくわんとうじどうしやだう》
	【北関東自動車道】
	○[交]群馬県高崎市〜茨城県ひたちなか市間の高速道路。完成
	時は延長約150キロメートル。
	◎2011. 3.19(平成23)太田桐生ＩＣ〜佐野田沼ＩＣ間の18.6キ
	ロメートルが開通して全通。
きたかんばらぐん
	【北蒲原郡】
	◇[日]Kitakambara Gun
	○新潟県中央部の郡。
	　聖籠町(セイロウマチ)・加治川村(カジカワムラ)・紫雲寺町(シウンジマチ)の
	町村。
	◎2003. 7. 7(平成15)豊浦町(トヨウラマチ)が新発田市(シバタシ)に編
	入。
	　2004. 4. 1(平成16)安田町(ヤスダマチ)・京ヶ瀬村(キョウガセムラ)・
	水原町(スイバラマチ)・笹神村(ササカミムラ)が合併して阿賀野市(アガノシ)
	を発足。
	　2005. 9. 1(平成17)中条町(ナカジョウマチ)と黒川村(クロカワムラ)が合
	併して胎内市(タイナイシ)を発足。
	◎新潟県には中蒲原郡・西蒲原郡・東蒲原郡・南蒲原郡がある。
	　静岡県庵原郡(イハラグン)には蒲原町(カンバラチョウ)がある。
きたきぶしゅう《きたきぶしう》
	【北キブ州】
	◇[フ]Province du Nord-Kivu、[英]Nord-Kivu Province
	○コンゴ民主共和国(旧:ザイール)東部の州。北部をオリエン
	ターレ州(Province Orientale)、南部を南キブ州(Province du 
	Sud-Kivu)に接し、東部をウガンダ、南東部をルワンダに隣接。
	　州都はゴマ(Goma)。
	〈面積〉
	　5万9,483平方キロメートル。
	〈人口〉
	　1984(昭和59)241万7,000人。
	　2004(平成16)508万1,300人。
★きたきぷろすとるこきょうわこく
	【北キプロス・トルコ共和国】
	◇[英]Trukish Republic of Northern Cyprus
	○キプロス島北部、約36％を占めるトルコ系住民の政府。
	　承認はトルコ政府のみ。
	〈歴代大統領〉
	　デンクタシュ(Rauf Rasit Raif Denktasch)(1924〜)：1975.
	 2.13〜2005. 4.24。
	　タラト(Mehmet Ali Talat)(1952〜)：2005. 4.24〜。
	◎1975. 2.13(昭和50)キプロス・トルコ連邦州(Turkish Feder-
	ated State)、宣言。
	　1983.11.15(昭和58)北キプロス・トルコ共和国、独立宣言。
	　2005. 4.17(平成17)大統領選挙でタラト首相が初当選。
きたきゅうしゅうくうこう《きたきうしうくうかう》
	【北九州空港】
	○[空]福岡県北九州市小倉南区曾根(ソネ)にある第二種空港。
	　旧称は「小倉空港」。
	◎1944(昭和19)旧陸軍航空隊曾根飛行場として開設。
	　第二次世界大戦後、アメリカ軍が接収(セッシュウ)。
	　1953(昭和28)返還。
	　1973(昭和48)北九州空港と改称。
きたきゅうしゅうし《きたきうしうし》
	【北九州市】
	◇[日]Kitakyushu Shi
	○福岡県北部の市。政令指定都市。
	〈面積〉
	　1970(昭和45)466平方キロメートル。
	〈人口〉
	　1975(昭和50)105万8,000人。
	　1980(昭和55)106万5,084人。
	◎1963. 2.10(昭和38)門司市(モジシ)・小倉市(コクラシ)・戸畑市(ト
	バタシ)・八幡市(ヤハタシ)・若松市(ワカマツシ)の５市が合併して発足。
	旧市は各区となった。
	　2006. 3.15(平成18)旧北九州空港、閉港。
	　2006. 3.16(平成18)新北九州空港(第２種空港)、開港。
★きたきゅうしゅうものれーる《きたきうしうものれーる》
	【北九州モノレール】
	○[交]
	◎1985. 1. 9(昭和60)小倉線、開業。
★きたきんきたんごてつどう《きたきんきたんごてつだう》
	【北近畿タンゴ鉄道】
	○[交]第三セクター鉄道。
きたく
	【北区】
	◇[日]Kita Ku
	○(1)北海道札幌市の区。
	○(2)東京都北東部の区。二三区(ニジュウサンク)の一つ。荒川(アラカワ)
	の右岸にある工業・商業地。
	　北区の木は「さくら」。
	〈面積〉
	　20.59平方キロメートル。
	〈人口〉
	　1995(平成 7)33万3,721人。
	◎1947(昭和22)旧滝野川区・王子区が合併。
	○(3)埼玉県さいたま市北西部の区。
	◎2003. 4. 1(平成15)政令指定移行に伴い新設。
	○(4)静岡県浜松市西部の区。西部を愛知県に隣接。
	○(5)愛知県名古屋市の区。
	○(6)大阪府境市北東部の区。
	○(7)京都府京都市の区。
	○(8)大阪府大阪市の区。
	○(9)兵庫県神戸市の区。
	○(10)熊本県熊本市の区。
	◎2012. 4. 1(平成24)政令指定都市移行にともない設置。
きたく
	【亀タク】
	○[歴]⇒きぼく(亀卜)
	◎「タク」は「(「土」偏+「斥」)」と書く。
きたぐに
	【きたぐに】
	○[古][交]大阪駅〜新潟駅間を運行する、ＪＲ東日本・西日本
	(旧:国鉄)の夜行急行。
	◎1982(昭和57)運行開始。
	　2012. 3.17(平成24)定期運行を廃止。
きたぐにのはる
	【北国の春】
	○[楽]いではく作詞、遠藤実作曲の歌謡曲。
	　歌は千昌夫(セン・マサオ)。
	◎1977. 4.(昭和52)レコード発売。
きたぐにのふたり
	【北国の二人】
	○[楽]橋本淳作詞、井上忠夫作曲の歌謡曲。
	　歌はジャッキー吉川とブルー・コメッツ。
	◎1967. 9.(昭和42)レコード発売。
きたぐにゆきで
	【北国行きで】
	○[楽]山上路夫作詞、鈴木邦彦作曲の歌謡曲。
	　歌は朱里エイコ。
	◎1972. 1.(昭和47)発売。同年、朱里エイコは『北国行きで』
	で第23回ＮＨＫ紅白歌合戦に初出場。
きたくぶ
	【帰宅部】
	○[俗]学生が文化部・運動部・同好会などのいずれにも所属し
	ていないこと。
	　「(放課後はすぐに)帰宅するクラブ」のシャレ。
きたくろみのが
	【キタクロミノガ】
	【北黒蓑蛾】
	◇[学]Canephora pungelerii
	○[虫]⇒みのが(ミノガ,蓑蛾)(2)
きたくわだぐん
	【北桑田郡】
	◇[日]Kitakuwada Gun
	○京都府中東部の郡。
	　京北町(ケイホクチョウ)のみ。
	◎2006. 1. 1(平成18)北桑田郡の美山町(ミヤマチョウ)と船井郡(フナイ
	グン)の園部町(ソノベチョウ)・八木町(ヤギチョウ)・日吉町(ヒヨシチョウ)の
	４町が合併して南丹市(ナンタンシ)を発足。
きたぐん
	【木田郡】
	◇[日]Kita Gun
	○香川県中東部の郡。
	　三木町(ミキチョウ)のみ。
	◎2006. 1.10(平成18)牟礼町(ムレチョウ)と庵治町(アジチョウ)、高松
	市に編入。
	◎愛媛県には喜多郡(キタグン)がある。
きたぐん
	【喜多郡】
	◇[日]Kita Gun
	○愛媛県中央部の郡。
	　内子町(チコチョウ)のみ。
	◎2005. 1. 1(平成17)内子町、喜多郡の五十崎町(イカザキチョウ)と
	上浮穴郡(カミウケナグン)の小田町(オダチョウ)を編入。
	　2005. 1.11(平成17)長浜町(ナガハマチョウ)・肱川町(ヒジカワチョウ)・
	河辺村(カワベムラ)の２町１村、大洲市(オオズシ)に編入。
	◎香川県には木田郡(キタグン)がある。
きたぐんまぐん
	【北群馬郡】
	◇[日]Kitagumma Gun
	○群馬県中央部の郡。
	　榛東村(シントウムラ)・吉岡町(ヨシオカマチ)の町村。
	◎2006. 2.20(平成18)子持村(コモチムラ)・小野上村(オノガミムラ)・伊
	香保町(イカホマチ)の１町２村、渋川市に編入。
	◎群馬県には群馬郡もあった。
きたけーぷしゅう《きたけーぷしう》
	【北ケープ州】
	◇[英]Nothern Cape Province
	○⇒のーざんけーぷしゅう(ノーザンケープ州)
きたこたばとしゅう《きたこたばとしう》
	【北コタバト州】
	◇[英]North Cotabato Province
	○⇒のーすこたばとしゅう(ノースコタバト州)
きたこまぐん
	【北巨摩郡】
	◇[日]Kitakoma Gun
	○山梨県北西部の郡。
	　小淵沢町(コブチサワチョウ)のみ。
	◎2004.11. 1(平成16)北巨摩郡(キタコマグン)の明野村(アケノムラ)・須
	玉町(スタマチョウ)・高根町(タカネチョウ)・長坂町(ナガサカチョウ)・大泉村(オ
	オイズミムラ)・白州町(ハクシュウマチ)・武川村(ムカワムラ)の町村が合併して
	北杜市(ホクトシ)を発足。
	　2004. 9. 1(平成16)中巨摩郡(ナカコマグン)の竜王町(リュウオウチョウ)
	・敷島町(シキシマチョウ)と北巨摩郡の双葉町(フタバチョウ)の３町が合併
	して甲斐市(カイシ)を発足
	◎山梨県には中巨摩郡・南巨摩郡もある。
きたさいたまぐん
	【北埼玉郡】
	◇[日]Kitasaitama Gun
	○[古]埼玉県北東部にあった郡。
	◎2001. 5. 1(平成13)川里村(カワサトムラ)、町制施行。
	　2005.10. 1(平成17)川里町(カワサトマチ)、鴻巣市(コウノスシ)に編入。
	　2006. 1. 1(平成18)南河原村(ミナミカワラムラ)、行田市に編入。
	　2010. 3.23(平成22)騎西町(キサイマチ)・北川辺町(キタカワベマチ)・
	大利根町(オオトネマチ)が加須市(カゾシ)に編入され、郡は消滅。
	◎埼玉県には南埼玉郡もある。
きたさかば
	【北酒場】
	○[楽]吉岡治作詞、岡林信康作曲の歌謡曲。
	　歌は五木ひろし。
	◎1976. 6.(昭和51)レコード発売。
きたさくぐん
	【北佐久郡】
	◇[日]Kitasaku Gun
	○長野県東部の郡。
	　軽井沢町(カルイザワマチ)・望月町(モチヅキマチ)・御代田町(ミヨタマチ)・
	立科町(タテシナマチ)・浅科村(アサシナムラ)の町村。
	◎2004. 4. 1(平成16)北御牧村(キタミマキムラ)、小県郡(チイサガタグン)
	東部町(トウブマチ)と合併して東御市(トウミシ)を発足。
	◎長野県には佐久市と南佐久郡もある。
きたさんぼあんがしゅう《きたさんぼあんがしう》
	【北サンボアンガ州】
	◇[英]Zamboanga del Norte Province
	○⇒さんぼあんがでるのるてしゅう(サンボアンガ・デル・ノ
	ルテ州)
きたしおばらむら《きたしほばらむら》
	【北塩原村】
	◇[日]Kitashiobara Mura
	○福島県北西部、耶麻郡(ヤマグン)の村。
きたしたらぐん
	【北設楽郡】
	◇[日]Kitashitara Gun
	○愛知県東部の郡。
	　設楽町(シタラチョウ)・東栄町(トウエイチョウ)・豊根村(トヨネムラ)・津具村
	(ツグムラ)の町村。
	◎2003.10. 1(平成15)稲武町(イナブチョウ)、東加茂郡(ヒガシカモグン)
	に所属変更
	　2005.11.27(平成17)富山村(トミヤマムラ)(人口216人)、豊根村に
	編入。
	◎愛知県には南設楽郡もある。
きたしないけん
	【北シナイ県】
	◇[アラビア語]Muhafazat Shamal Sina'／Muhafazat Sina as 
	Samaliyah、[英]Northern Sinai Governorate
	○エジプト北東部、シナイ半島の北半分を占める県。南部を南
	シナイ県(Muhafazat Janub Sina')に接し、東部をイスラエル
	に隣接し、北部を地中海に面する。
	　県都はアリーシュ(Al Arish)。
	◎エジプトには南シナイ県(Muhafazat Janub Sina')もある。
きたしらかわ《きたしらかは》
	【北白川】
	◇[日]Kitashirakawa
	○(1)京都府京都市左京区(サキョウク)の地名。
	◎白川は現在の左京区岡崎(オカザキ)。
	○(2)⇒きたしらかわのみや(北白川宮)
きたしらかわのみや《きたしらかはのみや》
	【北白川宮】
	○[古]旧宮家の一つ。
	　1870(明治 3)伏見宮第19世邦家親王の第13王子智成(サトナリ)親
	王が創始。
	　２代目は邦家親王の第９王子能久(ヨシヒサ)親王。
	　1947(昭和22)宮号廃止で皇籍離脱。
	　参照⇒みやけ(宮家)
きたしんちえき
	【北新地駅】
	○[交]大阪府大阪市北区梅田(ウメダ)にあるＪＲ東西線の駅。
	　大阪天満宮(オオサカテンマグウ)駅と新福島(シンフクシマ)駅の間。
	◎ＪＲ常磐線には新地(シンチ)駅がある。
	　東急田園都市線・東急大井町線には二子新地(フタコシンチ)駅があ
	る。
★きたすぽらですしょとう《きたすぽらですしよたう》
	【北スポラデス諸島】
	◇[希]Voreioi Sporades、[英]Northern Sporades Island
	○[地]ギリシア中央部、テッサリア地方(Thessalia Region)東
	方にある、エーゲ海の群島。
	　(Nisos Adelfi)。
	　アロニソス島(Nisos Alonnisos)。
	　(Nisos Gioura)。
	　(Nisos Kyra)。
	　(Nisos Panagia／Nisos Pelagos)。
	　(Nisos Peristera)。
	　(Nisos Piperi)。
	　(Nisos Prason)。
	　(Nisos Psathoura)。
	　(Nisos Skantzoura)。
	　スキアトス島(Nisos Skiathos)。
	　スコペロス島(Nisos Skopelos)。
	　およびその周辺の小島。
きたすまとらしゅう《きたすまとらしう》
	【北スマトラ州】
	◇[インドネシア語]Propinsi Sumatera Utara、[英]North 
	Sumatra Province
	○⇒すまとらうたらしゅう(スマトラウタラ州,スマトラ・ウタ
	ラ州)
きたすらうぇししゅう《きたすらゑししう》
	【北スラウェシ州】
	◇[インドネシア語]Propinsi Sulawesi Utara
	○⇒すらうぇしうたらしゅう(スラウェシウタラ州,スラウェシ
	・ウタラ州)
きたすりがおしゅう《きたすりがおしう》
	【北スリガオ州】
	◇[英]Surigao del Norte Province
	○⇒すりがおでるのるてしゅう(スリガオ・デル・ノルテ州)
きたせんじゅ《きたせんぢゆ》
	【北千住】
	◇[日]Kitasenju
	○(1)東京都足立区(アダチク)南部、北を荒川、南を隅田川に囲ま
	れた地域名。
	　参照⇒せんじゅ(千住)
	◎南千住(ミナミセンジュ)は荒川区の地名。
	○(2)[交]⇒きたせんじゅえき(北千住駅)
きたせんじゅえき《きたせんぢゆえき》
	【北千住駅】
	○(1)[交]東京都足立区(アダチク)千住旭町(アサヒチョウ)にある、ＪＲ
	常磐線の駅。
	　南千住(ミナミセンジュ)駅と綾瀬(アヤセ)駅の間。
	○(2)[交]東武伊勢崎線の駅。
	　牛田(ウシダ)駅と小菅(コスゲ)駅の間。
	○(3)[交]東京地下鉄(東京メトロ)千代田線・日比谷線の駅。
	　千代田線：町屋(マチヤ)駅と綾瀬駅の間。
	　日比谷線：三ノ輪(ミノワ)駅と小菅駅(東武伊勢崎線)の間。
きたせんりえき
	【北千里駅】
	○[交]大阪府吹田市古江台(フルエダイ)４丁目にある、阪急千里線
	の駅。
	　山田(ヤマダ)駅の次で、ターミナル駅(始点)。
	◎1967. 3. 1(昭和42)開業。
きたそうまぐん《きたさうまぐん》
	【北相馬郡】
	◇[日]Kitasoma Gun
	○茨城県南西部の郡。
	　藤代町(フジシロマチ)・利根町(トネマチ)の町。
	◎2002. 2. 2(平成14)守谷町(モリヤマチ)、市制施行して守谷市と
	なる。
	◎福島県には相馬市と相馬郡がある。
きたたいせいようじょうやく《きたたいせいやうでうやく》
	【北大西洋条約】
	◇[英]North Atlantic Treaty
	○[軍]1949. 4.(昭和24)社会主義国に対抗するため欧米の12ヶ
	国がワシントンで調印した軍事同盟条約。
	　調印国はアメリカ・イギリス・フランス・イタリア・ベルギ
	ー・オランダ・ルクセンブルク・カナダ・ノルウェー・デンマ
	ーク・アイスランド・ポルトガル。
	　略称は「ＮＡＴ」。
	　「ワシントン条約(Washington Treaty)」とも呼ぶ。
	◎1949. 4. 4(昭和24)調印。
	　1949. 8.24(昭和24)発効。
	　1949. 8.28(昭和24)集団安全保障機構として「北大西洋条約機
	構(ＮＡＴＯ)」を設立。
	　参照⇒なとー(ＮＡＴＯ)
きたたいせいようじょうやくきこう《きたたいせいやうでうやくきこう》
	【北大西洋条約機構】
	◇[英]North Atlantic Treaty Organization
	○[軍]⇒なとー(ＮＡＴＯ)
きたたかきぐん
	【北高来郡】
	◇[日]Kitatakagi Gun
	○長崎県南部の郡。
	　森山町(モリヤマチョウ)・飯盛町(イイモリチョウ)・高来町(タカキチョウ)・小長
	井町(コナガイチョウ)の町。
	◎長崎県には南高来郡もある。
きただけ
	【北岳】
	◇[日]Kita Dake／Kitadake
	○[地]赤石山脈(南アルプス)の北部、山梨県西部・長野県・静
	岡県の３県境にある白根山(白峰山)(シラネサン)の一峰。標高3,193
	メートルで、日本第２の高峰。
	　参照⇒しらねさん(白根山)(3)
	◎1904(明治37)計測で標高3,192メートル。
	　2004(平成16)国土地理院、標高3,193.2メートルに訂正。
きただこたしゅう《きただこたしう》
	【北ダコタ州】
	◇[英]North Datoka State
	○⇒のーすだこたしゅう(ノースダコタ州)
きたたちばなむら
	【北橘村】
	◇[日]Kitatachibana Mura
	○[古]群馬県中央部、勢多郡(セタグン)の村。
	◎2006. 2.20(平成18)渋川市に編入。
きただばおしゅう《きただばおしう》
	【北ダバオ州】
	◇[英]Davao del Norte Province
	○⇒だばおでるのるてしゅう(ダバオ・デル・ノルテ州)
★きたたまぐん
	【北多摩郡】
	◇[日]Kitatama Gun
	○[古]東京都にあった郡。
	　狛江町・保谷町・久留米町・清瀬町・田無町・小平町・東村
	山町・大和町・村山町・国分寺町・砂川町・国立町。
	◎1952(昭和27)狛江村、町制施行。
	　1954(昭和29)清瀬村、町制施行。
	　1962(昭和37)小平町、市制施行。
	　1963(昭和38)砂川町、立川市に編入。
	　1964(昭和39)東村山町、市制施行。
	　1967(昭和42)保谷町・田無町、市制施行。
	　1970(昭和45)狛江町・清瀬町、市制施行。
きただるふーるしゅう《きただるふーるしう》
	【北ダルフール州】
	◇Shamal Darfur wilayah、[英]North Darfur State
	○スーダン北西部の州。南部を南ダルフール州(Janub Darfur 
	wilayah)、南西部を西ダルフール州(Gharb Darfur wilayah)に
	接し、北西部をリビア・チャドに隣接。
	　州都はファーシル(al Fashir)。
★きだちあろえ
	【キダチアロエ】
	【木立アロエ】
	◇[学]Aloe arborescens var.natalensis
	○[植]ユリ目(Liliales)アロエ科(Aloaceae)アロエ属(Aloe)の
	多肉植物。
	　苦み成分はアロイン(aloin)。
	◎旧分類はユリ科(Liliaceae)アロエ属。
きだちかみつれ
	【キダチカミツレ】
	【木立ちカミツレ】
	【木立ち加密爾列】
	◇[英]marguerite
	○[植]マーガレットの和名。
	　⇒[1]まーがれっと(マーガレット)(1)
きだちひゃくりこう《きだちひやくりかう》
	【木立百里香】
	○[植]⇒[1]たいむ(タイム)(1)
★きたちゅうおうしゅう《きたちゆうあうしう》
	【北中央州】
	◇[シンハラ語]Uturumeda Palata、[英]North Central Prov-
	ince
	○スリランカ中北部の州。
	〈２県〉
	　アヌラーダプラ県(Anuradhapura Distrikkaya)。
	　ポロンナルワ県(Polonnaruwa Distrikkaya)。
きたちょうせん《きたてうせん》
	【北朝鮮】
	◇[英]North Korea、[フ]Coree du Nord
	○朝鮮民主主義人民共和国の別称。
	　⇒ちょうせんみんしゅしゅぎじんみんきょうわこく(朝鮮民
	主主義人民共和国)
きたつがるぐん
	【北津軽郡】
	◇[日]Kitatsugaru Gun
	○青森県、津軽半島西部の郡。
	　板柳町(イタヤナギマチ)・鶴田町(ツルタマチ)の町。
	◎2005. 3.28(平成17)金木町(カナギマチ)・市浦村(シウラムラ)、五所
	川原市(ゴショガワラシ)に編入。
	　2005. 3.28(平成17)中里町(ナカサトマチ)と小泊村(コドマリムラ)が合
	併して中泊町(ナカドマリマチ)を発足。
	◎青森県には南津軽郡・東津軽郡・西津軽郡・中津軽郡もある。
きたづめ
	【北詰め】
	【北詰】
	○[交]南北に架かる橋で、北側の橋詰め。
	　参照⇒はしづめ(橋詰,橋爪)
きたつるぐん
	【北都留郡】
	◇[日]Kitatsuru Gun
	○山梨県北東部の郡。
	　小菅村(コスゲムラ)・丹波山村(タバヤマムラ)の村。
	◎2005. 2.13(平成17)南都留郡(ミナミツルグン)秋山村(アキヤマムラ)と北
	都留郡上野原町(ウエノハラマチ)が合併して上野原市を発足。
	◎山梨県には南都留郡もある。
きたどいつれんぽう《きたどいつれんぱう》
	【北ドイツ連邦】
	◇[独]Norddeutscher Bund
	○[歴]1867(慶応 3)プロイセンを盟主として結成された連邦国
	家。
	　1866(慶応 2)ドイツ統一をめぐって起きた普墺戦争(フオウセンソウ)
	の結果、ドイツ連邦が解体。
	　翌年、オーストリアと南ドイツ４邦を除くマイン川以北の22
	の領邦でドイツ関税同盟(Deutscher Zollverein)を主体に結成。
	　1870(明治 3)南ドイツ４邦が参加し、1871(明治 4)ドイツ帝
	国に発展して解消。
きたところざわえき《きたところざはえき》
	【北所沢駅】
	○[古][交]西武新宿線の新所沢駅の旧称。
	　⇒しんところざわえき(新所沢駅)
きたとしまぐん
	【北豊島郡】
	◇[日]Kitatoshima Gun
	○[古]東京府の北部にあった旧郡名。
	　現在の東京都北部、豊島区・北区・荒川区・板橋区・練馬区
	(ネリマク)にまたがる地域。
	　1878.11. 2(明治11)豊島郡を南・北豊島２郡に分割。
	　1932.10. 1(昭和 7)東京市が新設され、豊島区・滝野川区・
	王子区・荒川区・板橋区に再編されて消滅。
	　参照⇒みなみとしまぐん(南豊島郡)
きたどびながわ《きたどびながは》
	【北ドビナ川】
	◇[露]Reka Severnaya Dvina、[英]the Northern Dvina
	○[地]ロシア北西部の川。全長744キロメートル。
	　ボログダ州(Vologodskaya Oblast)西部でスホナ川(Reka 
	Sukhona)として発して北東に流れ、コトラス(Kotlas)付近でビ
	チェグダ川(Reka Vychegda)を合流し、さらに北西に流れてア
	ルハンゲリスク(Arkhangelsk)で白海(Beloye More)に注(ソソ)ぐ。
	　冬季は氷結する。
	　単に「ドビナ川」とも呼ぶ。
	◎ロシアには西ドビナ川(ラトビア名ダウガワ川)もある。
	　参照⇒だうがわがわ(ダウガワ川)
きたなかぐすくそん
	【北中城村】
	◇[日]Kitanakagusuku Son
	○沖縄県の沖縄本島中南部、中頭郡(ナカガミグン)の村。
	　在日アメリカ軍のキャンプ瑞慶覧(ズケラン)がある。
	◎中頭郡には中城村もある。
きたなごやし
	【北名古屋市】
	◇[日]Kitanagoya Shi／Kita Nagoya Shi
	○愛知県北西部の市。
	◎2006. 3.20(平成18)西春日井郡(ニシカスガイグン)の師勝町(シカツチョ
	ウ)と西春町(ニシハルチョウ)が合併して発足。
	◎愛知県には名古屋市もある。
★きたにっぽんこうくう《きたにつぽんかうくう》
	【北日本航空】
	○[歴][空]
	　1953. 6.30(昭和28)設立、1964. 4.15(昭和39)富士航空・日
	東航空と合併し日本国内航空となる。
きたの
	【北野】
	◇[日]Kitano
	○(1)[交]⇒きたのえき(北野駅)
	○(2)[古]⇒きたのまち(北野町)
きたのえき
	【北野駅】
	○(1)[交]東京都八王子市打越町(ウチコシマチ)にある京王京王線の
	駅。
	　長沼(ナガヌマ)駅と京王八王子(ケイオウハチオウジ)駅の間。
	○(2)[交]京王高尾線の駅。
	　京王片倉(ケイオウカタクラ)駅の次でターミナル駅(始点)。
	○(3)[交]福岡県久留米市北野町今山(キタノマチイマヤマ)にある西鉄甘
	木線(アマギセン)の駅。
	　古賀茶屋(コガンチャヤ)駅と大城(オオキ)駅の間。
	◎旧住所は三井郡(ミイグン)北野町(キタノマチ)今山。
きたのかぞく
	【北の家族】
	○[経]セラヴィリゾートが経営する居酒屋。
	◎2002. 1.(平成14)東京地方裁判所に民事再生法の適用を申請。
	　2002. 9.(平成14)セラヴィリゾートが子会社化。
	　2005. 4.(平成17)セラヴィリゾートに吸収合併。
きたのしゃかどう《きたのしやかだう》
	【北野釈迦堂】
	○[俗]⇒だいほうおんじ(大報恩寺)
★きたのじんじゃ
	【北野神社】
	○(1)北野天満宮の別称。
	　⇒きたのてんまんぐう(北野天満宮)
	○(2)東京都文京区春日にある神社。
	　別称は「牛天神」。
	　⇒うしてんじん(牛天神)(2)
きたのだえき
	【北野田駅】
	○[交]大阪府堺市北野田にある、南海電気鉄道高野線(コウヤセン)
	の駅。
	　萩原天神(ハギワラテンジン)駅と狭山(サヤマ)駅(大阪狭山市)の間。
	◎ＪＲ大阪環状線・阪神本線には野田駅がある。
	　東武野田線には野田市駅がある。
	　大阪市営千日前線には野田阪神駅がある。
★きたのてんまんぐう
	【北野天満宮】
	○京都府京都市上京区(カミギョウク)馬喰町(バクロチョウ)にある神社。
	祭神は菅原道真。
	　元官幣中社。
	　「北野神社」,「聖廟(セイビョウ)」とも呼ぶ。
きたのはくばいちょうえき《きたのはくばいちやうえき》
	【北野白梅町駅】
	○[交]京都府京都市北区北野上白梅町(キタノカミハクバイチョウ)にある、
	京福電鉄(ケイフクデンテツ)北野線の駅。
	　等持院(トウジイン)駅(右京区)の次で、ターミナル駅(終点)。
きたのまち
	【北野町】
	◇[日]Kitano Machi
	○[古]福岡県中央部、三井郡(ミイグン)の町。
	◎2005. 2. 5(平成17)久留米市に編入。
きたのまる
	【北の丸】
	○[歴]将軍家の正妻の座所。
★きたのまるこうえん《きたのまるこうゑん》
	【北の丸公園】
	○(1)東京都千代田区の地名。
	◎旧住所は代官町。代官町の一部(竹橋付近)は比丘尼町とも呼
	ばれ、千姫や春日局などが住んでいた。
	○(2)
	　参照⇒たやすもん(田安門),にほんぶどうかん(日本武道館)
	◎1969(昭和44)一般公開。
きたのやどから
	【北の宿から】
	○[楽]阿久悠(アク・ユウ)作詞、小林亜星(アセイ)作曲の歌謡曲。
	　歌は都はるみ(ミヤコ・ハルミ)。
	◎1975.12.(昭和50)レコード発売。
きたばたけじんじゃ
	【北畠神社】
	○三重県一志郡(イチシグン)美杉村(ミスギムラ)にある神社。
	　祭神は北畠親房(チカフサ)・顕家(アキイエ)・顕能(アキヨシ)。
きたはたむら
	【北波多村】
	◇[日]Kitahata Mura
	○[古]佐賀県北西部、東松浦郡(ヒガシマツウラグン)の村。
	◎2005. 1. 1(平成17)唐津市に編入。
きたはち
	【北八】
	【喜多八】
	◇[日]Kitahachi
	○[文]十返舎一九(ジッペンシャ・イック)著『東海道中膝栗毛(ヒザクリゲ)』
	に登場する主人公の一人。
	　参照⇒とうかいどうちゅうひざくりげ(東海道中膝栗毛),や
	じきた(弥次喜多)
きたはなうちおおつかこふん《きたはなうちおほつかこふん》
	【北花内大塚古墳】
	○[歴]奈良県葛城市にある、５世紀末〜６世紀初めの前方後円
	墳。全長約90メートル、幅は前方部70メートル、後円部40メー
	トル。
	　宮内庁が飯豊天皇(イイトヨ・テンノウ)陵として管理。
	　参照⇒『人名辞典』いいとよあおのひめみこ(飯豊青皇女)
	◎江戸末期、「文久の修陵」で鍵穴形から三角おにぎり形に土が
	盛られた。
	　2005.12. 2(平成17)宮内庁、調査現場を報道機関と研究者に
	初めて公開。
	◎旧住所は北葛城郡(キタカツラギグン)新庄町(シンジョウチョウ)北花内。
きたはねばしもん
	【北桔橋門】
	○[歴]江戸城の門。本丸の北側、竹橋門と乾門(イヌイモン)の中間
	にある。
きたはま
	【北浜】
	◇[日]Kitahama
	○(1)大阪府大阪市中央区、船場(センバ)北端の地名。
	◎中央区には北浜東もある。
	○(2)[交]大阪府の駅。
	　⇒[2]きたはまえき(北浜駅)
	○(3)[交]北海道の駅。
	　⇒[1]きたはまえき(北浜駅)
	○(4)[俗][経]大阪証券取引所の通称。
	　⇒おおさかしょうけんとりひきじょ(大阪証券取引所)
[1]きたはまえき
	【北浜駅】
	○[交]北海道網走市字北浜にあるＪＲ釧網本線(センモウホンセン)の駅。
	　藻琴(モコト)駅と原生花園(ゲンセイカエン)駅(小清水町)の間。
[2]きたはまえき
	【北浜駅】
	○(1)[交]大阪府大阪市中央区北浜１丁目にある京阪本線の駅。
	　天満橋(テンマバシ)駅と淀屋橋(ヨドヤバシ)駅の間。
	○(2)[交]大阪市営堺筋線
	　南森町(ミナミモリマチ)駅(北区)と堺筋本町(サカイスジホンマチ)駅の間。
きだぱわん
	【キダパワン】
	◇Kidapawan
	○フィリピン南部、ミンダナオ島中南部にあるノースコタバト
	州(North Cotabato Province)の州都。
きたひやまちょう《きたひやまちやう》
	【北檜山町】
	◇[日]Kitahiyama Cho
	○[古]北海道南西部、檜山支庁(ヒヤマシチョウ)瀬棚郡(セタナグン)の町。
	◎2005. 9. 1(平成17)瀬棚郡瀬棚町(セタナチョウ)と久遠郡(クドウグン)
	大成町(タイセイチョウ)の２町と合併して久遠郡「せたな町(チョウ)」を発
	足。
きたひろしまし
	【北広島市】
	◇[日]Kitahiroshima Shi
	○北海道西部、札幌市の東に接する市。
	◎1996. 9. 1(平成 8)広島町(チョウ)が市制施行。
	◎広島県には広島市・東広島市、埼玉県吉川市には南広島
	がある。
きたふじえんしゅうじょう《きたふじえんしふぢやう》
	【北富士演習場】
	○[軍]陸上自衛隊東部方面総監部北富士駐屯地にある軍事演習
	場。
	　富士山の北麓(ホクロク)、山梨県富士吉田市から南都留郡(ミナミツル
	グン)山中湖村(ヤマナカコムラ)にわたる。
	◎1936(昭和11)日本陸軍の演習場として設置。
	　第二次世界大戦後、アメリカ軍が接収。
	　1974(昭和49)アメリカ軍も使用する自衛隊の演習場となる。
	◎静岡県には東富士演習場がある。
	　参照⇒ひがしふじえんしゅうじょう(東富士演習場)
きたふじおかえき《きたふぢをかえき》
	【北藤岡駅】
	○[交]群馬県藤岡市にある、ＪＲ八高線(ハチコウセン)の駅。
	　群馬藤岡駅と倉賀野(クラガノ)駅(高崎市)の間。
★きたふりーじあしょとう《きたふりーじあしよたう》
	【北フリージア諸島】
	◇[独]Nordfriesischen Inseln、[フ]Iles de la Frise Sep-
	tentrionale、[英]North Frisian Islands
	○[地]北海東部、ユトランド半島西岸沖の島々。ドイツ領。
	　参照⇒ふりーじあしょとう(フリージア諸島)
きたべとなむ
	【北ベトナム】
	◇[英]North Vietnam
	○[歴]ベトナム民主共和国(Democratic Republic of Vietnam)
	の通称。
	　⇒べとなむみんしゅきょうわこく(ベトナム民主共和国)
★きたまくら
	【キタマクラ】
	【北枕】
	◇[学]Canthigaster rivulata
	○[魚]フグ目(Tetraodontiformes)フグ科(Tetraodontidae)キ
	タマクラ属(Canthigaster )の海産の硬骨魚。体長約15センチ
	メートル。
	　肝臓と腸の毒は弱いが、皮は毒が強い。
きたまくら
	【北枕】
	○(1)死者の頭を北に向けて横たえること。
	　釈迦(シャカ)の涅槃(ネハン)の時の姿にならったものといい、中国
	や日本で行われている。
	○(2)頭を北方に向けて寝ること。
	　(1)のことから、一般に不吉なこととして避(サ)ける。
	○(3)[魚]⇒きたまくら(キタマクラ,北枕)
★きたまちぶぎょうしょ《きちまちぶぎやうしよ》
	【北町奉行所】
	○[歴]江戸時代の江戸町奉行所の一つ。
	　常盤橋(トキワバシ)内にあった。
	　参照⇒まちぶぎょう(町奉行)(3)
きたまつうらぐん
	【北松浦郡】
	◇[日]Kitamatsuura Gun／Kita Matsuura Gun
	○長崎県北部、北松浦半島とその周囲の島々からなる郡。
	　大島村(オオシマムラ)・生月町(イキツキチョウ)・小値賀町(オヂカチョウ)・宇
	久町(ウクマチ)・田平町(タビラチョウ)・江迎町(エムカエチョウ)・鹿町町(シカマ
	チチョウ)・小佐々町(コサザチョウ)・佐々町(サザチョウ)の町村。
	◎2005. 4. 1(平成17)吉井町(ヨシイチョウ)・世知原町(セチバルチョウ)、
	佐世保市に編入。
	　2006. 1. 1(平成18)福島町(フクシマチョウ)・鷹島町(タカシマチョウ)、松
	浦市に編入。
	◎長崎県には南松浦郡、佐賀県には東松浦郡・西松浦郡がある。
きたまつり
	【北祭】
	○京都の賀茂神社(カモジンジャ)の葵祭(アオイマツリ)の別称。
	　参照⇒あおいまつり(葵祭)
きたまど
	【北窓】
	○(1)[建]北側の窓。北向きの窓。
	◎窓から入る光は自然光で、直射日光は入らず、古くから職人
	に利用されていた。現在でも印刷・デザイン・工業などで重要。
	　参照⇒すかいらいと(スカイライト)(2)
	○(2)[食]おはぎ(お萩)・ぼたもち(牡丹餅)の別称。
	　参照⇒おはぎ(お萩,御萩)
	◎「北窓の月入らず」を「搗(ツ)き入らず」に掛けたもの。
	　一説に、北窓の雪のイメージから冬季の名称とする。
きたまむじゅけん
	【北マムジュ県】
	◇[インドネシア語]Kabupaten Mamuju Utara、[英]North Ma-
	muju Regency
	○⇒まむじゅうたらけん(マムジュウタラ県)
きたまりあなしょとう《きたまりあなしよたう》
	【北マリアナ諸島】
	◇[英]the Northern Mariana Islands
	○西太平洋のマリアナ諸島にあるアメリカ合衆国の自治領。
	　アメリカ合衆国領であるグアム島を除く、サイパン島(Sai-
	pan Island)・テニアン島(Tinian Island)・ロタ島(Rota Is-
	land)などから成る自治連邦。
	　参照⇒まりあなしょとう(マリアナ諸島)
	〈面積〉
	　1,020平方キロメートル。
	〈人口〉
	　1991(平成 3)18万人。
きたみ
	【北見】
	◇[日]Kitami
	○(1)[歴]旧国名。北海道十一ヶ国の一国。現在の北海道の北
	東部。
	　宗谷郡・利尻郡・礼文郡(禮文郡)・枝幸郡・紋別郡・常呂郡
	・網走郡・斜里郡の８郡。
	○(2)⇒きたみし(北見市)
	○(3)[交]⇒きたみえき(北見駅)
きたみえき
	【北見駅】
	○[交]北海道北見市にある、ＪＲ石北本線(セキホクホンセン)の駅。
	　西北見(ニシキタミ)駅と柏陽(ハクヨウ)駅の間。
	◎小田急小田原線には喜多見(キタミ)駅がある。
きたみえき
	【喜多見駅】
	○[交]東京都世田谷区喜多見にある、小田急小田原線の駅。
	　成城学園前(セイジョウガクエンマエ)駅と狛江(コマエ)駅(狛江市)の間。
	◎ＪＲ石北本線(セキホクホンセン)には北見(キタミ)駅がある。
きたみし
	【北見市】
	◇[日]Kitami Shi
	○北海道北東部の市。
	◎1942(昭和17)市制。
きたみまきむら
	【北御牧村】
	◇[日]Kitamimaki Mura
	○[古]長野県東部、北佐久郡(キタサクグン)にあった村。
	◎2004. 4. 1(平成16)小県郡(チイサガタグン)東部町(トウブマチ)と合
	併して東御市(トウミシ)を発足。
きたむらやまぐん
	【北村山郡】
	◇[日]Kitamurayama Gun
	○山形県中央部の郡。
	　大石田町(オオイシダマチ)のみ。
	◎山形県には東村山郡・西村山郡もある。
きたむろぐん
	【北牟婁郡】
	◇[日]Kitamuro Gun／Kita Muro Gun
	○三重県南部の郡。
	　紀北町(キホクチョウ)のみ。
	◎2005.10.11(平成17)紀伊長島町(キイナガシマチョウ)と海山町(ミヤマチョ
	ウ)が合併して紀北町を発足。
	◎三重県には南牟婁郡(ミナミムログン)もある。
	　和歌山県には東牟婁郡・西牟婁郡がある。
きたもと
	【北本】
	◇[日]Kitamoto
	○(1)⇒きたもとし(北本市)
	○(2)[交]⇒きたもとえき(北本駅)
きたもとえき
	【北本駅】
	○[交]埼玉県北本市北本にある、ＪＲ高崎線の駅。
	　桶川(オケガワ)駅(桶川市)と鴻巣(コウノス)駅(鴻巣市)の間。
きたもとし
	【北本市】
	◇[日]Kitamoto Shi
	○埼玉県中部の市。
	◎一時中山道の宿場が置かれていた。
きたもらびあしゅう《きたもらびあしう》
	【北モラビア州】
	◇[チェコ語]Severomoravsky Kraj、[英]North Moravia Re-
	gion
	○チェコ東部の州。南西部・西部をオロモウツ州(Olomoucky 
	kraj)に接し、北部・東部をポーランド、南東部をスロバキア
	に隣接。
	　州都はオストラバ(Ostrava)。
	　「オストラバ州(Ostrava Region)」とも呼ぶ。
	◎チェコには「南モラビア州(Jihomoravsky Kraj)」もある。
きたもろかたぐん
	【北諸県郡】
	◇[日]Kitamorokata Gun
	○宮崎県中南西部の郡。
	　三股町(ミマタチョウ)・山之口町(ヤマノクチチョウ)・高城町(タカジョウチョウ)
	・山田町(ヤマダチョウ)・高崎町(タカザキチョウ)の町。
	◎宮崎県には東諸県郡(ヒガシモロカタグン)と西諸県郡(ニシモロカタグン)も
	ある。
きたやま
	【北山】
	◇[日]Kitayama
	○(1)[地]平安京(京都)の北方に連なる山地。鞍馬(クラマ)山・船
	岡(フナオカ)山・衣笠(キヌガサ)山などの一帯。
	　⇔ひがしやま(東山)(1),にしやま(西山)(1)
	○(2)北方の山。
	○(3)心を寄せて「きた」ことのシャレ。
	○(4)腹が減って「きた」ことのシャレ。
	○(5)食物が腐って「きた」ことのシャレ。
	○(6)⇒きたやまむら(北山村)
	○(7)[交]⇒きたやまえき(北山駅)
きたやまえき
	【北山駅】
	○(1)[交]山形県山形市青葉区にある、ＪＲ仙山線(センザンセン)の
	駅。
	　北仙台(キタセンダイ)駅と国見(クニミ)駅の間。
	○(2)[交]栃木県真岡市(モオカシ)にある、真岡鐵道(モオカテツドウ)の
	駅。
	　西田井(ニシダイ)駅と益子(マシコ)駅(益子町)の間。
	○(3)[交]京都府京都市左京区(サキョウク)にある、市営地下鉄烏丸
	線(カラスマルセン)の駅。
	　松ヶ崎(マツガサキ)駅と北大路駅(北区)の間。
	○(4)[交]高知県吾川郡(アガワグン)伊野町(イノチョウ)にある、土佐
	電鉄伊野線の駅。
	　鳴谷(ナルタニ)駅と伊野商業前(イノショウギョウマエ)駅の間。
	◎ＪＲ奥羽本線・仙山線・左沢線(アテラザワセン)には北山形(キタヤマガ
	タ)駅がある。
	　ＪＲ久大本線(キュウダイホンセン)には北山田(キタヤマダ)駅がある。
きたやますぎ
	【キタヤマスギ】
	【北山杉】
	○[植]京都府京都市北部の北山地方で産出する杉材。
	　樹皮を剥(ハ)いだ磨き丸太(マルタ)として知られる上質の白材。
	柱や床柱(トコバシラ)・桁(ケタ)・軒先(ノキサキ)の垂木(タルキ)・天井縁
	(ヘリ)などに使用する高級建築材となる。
	　「北山丸太」.「北山磨き丸太」.「白杉(シロスギ)」とも呼ぶ。
	◎京都府の府木。
★きたやまぶんか
	【北山文化】
	○[芸]室町文化の前期。
	　３代将軍足利義満が京都の北山に営んだ山荘にちなむ。
	　参照⇒むろまちぶんか(室町文化)
きたやままるた
	【北山丸太】
	○[植]北山杉の別称。
	　⇒きたやますぎ(キタヤマスギ,北山杉)
きたやまみがきまるた
	【北山磨き丸太】
	○[植]北山杉の別称。
	　⇒きたやますぎ(キタヤマスギ,北山杉)
きたやまむら
	【北山村】
	◇[日]Kitayama Mura
	○和歌山県東南部、東牟婁郡(ヒガシムログン)の村。
	　北部・西部を奈良県、東部・南部を三重県に囲まれ、他の和
	歌山県の市町村と完全に接しない、全国で唯一の飛び地の自治
	体。
	〈面積〉
	　48.21平方キロメートル。東西約20キロメートル、南北約８
	キロメートル。
	〈人口〉
	　2000(平成12)635人。
	　2013(平成25)481人(６月30日現在)。
	◎江戸時代、熊野川の支流北山川を使った木材輸送先の紀州藩
	新宮領(現:和歌山県新宮市)。
	　新宮が和歌山県に編入され、帰属していた５ヶ村も和歌山県
	に編入。
	　1889(明治22)旧新宮領の５ヶ村が合併して発足。
きたらなおしゅう《きたらなおしう》
	【北ラナオ州】
	◇[英]Lanao del Norte Province
	○⇒らなおでるすーるしゅう(ラナオ・デル・スール州)
きたりー
	【キタリー】
	◇Kittery
	○アメリカ合衆国北東部、メーン州(Maine State)南西部のヨ
	ーク郡(York County)の南部にある町。
	　北緯43.09°、西経70.74°の地。
	　大西洋のメーン湾(Gulf of Maine)に面し、ポーツマス海軍
	造船所(Portsmouth Naval Shipyard)がある。
	〈人口〉
	　2000(平成12)9,543人。
	　2010(平成22)4,562人。
	◎1800. 6.12(寛政12)ポーツマス海軍造船所、開設。
	◎ポーツマスは、隣接するニューハンプシャー州(New Hamp-
	shire State)の港湾都市で海軍基地がある。
きたろくはらたんだい
	【北六波羅探題】
	○[歴]⇒ろくはらたんだい(六波羅探題)
きたろーでしあ
	【北ローデシア】
	◇[英]Northern Rhodesia
	○[古]ザンビアの旧称。
	　⇒ざんびあ(ザンビア)
きたわじりすたんちく
	【北ワジリスタン地区】
	◇[英]North Waziristan Agency／North Waziristan District
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)南西部の地域。北東端をクラム地区
	(Kurram Agency)、南部を南ワジリスタン地区(South Waziri-
	stan Agency)に接し、北部・西部をアフガニスタンに隣接。
	　連邦直轄部族地域(ＦＡＴＡ)に属する半自治区。
	　行政中心地はミランシャー(Miran Shah)。
	　参照⇒わじりすたん(ワジリスタン),えふえーてぃーえー(Ｆ
	ＡＴＡ)
ぎだん
	【ギダン】
	◇Gydan
	○(1)[地](Gydanskiy Poluostrov)⇒ぎだんきんとう(ギダン半
	島)
	○(2)[地](Gydanskaya Guba)⇒ぎだんわん(ギダン湾)
	○(3)[地](Gydan Mountains)⇒こりまさんみゃく(コリマ山脈)
きたんかいきょう《きたんかいけふ》
	【紀淡海峡】
	◇[日]Kitan Kaikyo
	○[地]紀伊半島(和歌山県)と淡路島(兵庫県)の間にある、大阪
	湾と紀伊水道をつなぐ海峡。
	　淡路島の由良(ユラ)と友ヶ島(トモガシマ)の沖ノ島との間は、由良
	瀬戸(ユラセト)または友ヶ島水道で、主航路。
	　友ヶ島の沖ノ島と地ノ島との間は、中ノ瀬戸。
	　友ヶ島の地ノ島と紀伊半島の加太(カダ)と間は、加太瀬戸。
	　「友ヶ島水道」とも呼ぶ。
ぎだんさんみゃく
	【ギダン山脈】
	◇[英]Gydan Mountains
	○[地]⇒こりまさんみゃく(コリマ山脈)
ぎだんはんとう《ぎだんはんたう》
	【ギダン半島】
	◇[露]Gydanskiy Poluostrov、[英]Gydan Peninsula
	○[地]ロシア連邦北部、ウラル地方北部のヤマロ・ネネツ自治
	管区(Yamalo-Nenetsky Autonomous Okrug)北東部にある、カラ
	海(Karskoye More)に突き出た半島。東岸はオビ湾(Obskaya 
	Guba)を介してヤマル半島(Poluostrov Yamal)に面する。
ぎだんわん
	【ギダン湾】
	◇[露]Gydanskaya Guba、[英]Gydan Bay
	○[地]ロシア連邦北部、ウラル地方北部のヤマロ・ネネツ自治
	管区(Yamalo-Nenetsky Autonomous Okrug)北東部のギダン半島
	(Gydanskiy Poluostrov)東部にある、カラ海(Karskoye More)
	に面する湾。
----------------------------------------------------------------
