                    ＰＤＤ図書館管理番号       0001.0022.9000.07

                 百   科   辞   書    《きな》     編集:獨  澄旻

-------- きな --------------------------------------------------
きなー
	【キナー】
	◇Qina
	○(1)(Muhafazat Qina)⇒けなけん(ケナ県)
	○(2)⇒けな(ケナ)(2)
きない
	【畿内】
	○(1)[歴][漢]([中]jinei)中国の古制で、都を中心とする500
	里四方以内の天子直轄地。都の周辺地区。
	　参照⇒きんき(近畿)(1)
	○(2)[歴][国]([日]Kinai)律令制で、律令国家を形成した諸氏
	族の住居地域を特別扱いした行政区域。
	　山背(山城)(ヤマシロ)・大和(ヤマト)・河内(カワチ)・摂津(セッツ)の四ヶ
	国。
	　「四畿内(シキナイ)」とも呼ぶ。
	　参照⇒きんき(近畿)(2)
	◎ 795(延暦14)山背、山城と改称。
	○(3)[歴][国] 757(天平勝宝 9,天平宝字元)河内から和泉(イズ
	ミ)が分立して五ヶ国。
	　「五畿内」とも呼ぶ。
きないはんとう《きないはんたう》
	【キナイ半島】
	◇[英]Kenai Peninsula
	○[地]北アメリカ大陸西北部、アメリカ合衆国アラスカ州(A-
	laska State)南部にある半島。南部はアラスカ湾(Gulf of A-
	laska)、西部はクック入江(Cook Inlet)に面する。
	　半島基部の西部にアンカレッジ(Anchorage)がある。
	　「キーナイ半島」とも呼ぶ。
きーないはんとう《きーないはんたう》
	【キーナイ半島】
	◇[英]Kenai Peninsula
	○[地]⇒きないはんとう(キナイ半島)
きなーけん
	【キナー県】
	◇[アラビア語]Muhafazat Qina、[英]Qina Governorate、[フ]
	gouvernorat de Qena
	○⇒けなけん(ケナ県)
きなさむら
	【鬼無里村】
	◇[日]Kinasa Mura
	○[古]長野県北部、上水内郡(カミミノチグン)の村。
	〈面積〉
	　134.99平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)2,333人。
	◎1955(昭和30)日里村の一部を編入。
	　2005. 1. 1(平成17)豊野町(トヨノマチ)・戸隠村(トガクシムラ)・鬼無
	里村の１町２村が長野市に編入。
きなばたんがんがわ《きなばたんがんがは》
	【キナバタンガン川】
	◇[マレー語]Sungai Kinabatangan、[英]Kinabatangan River
	○[地]マレーシアのボルネオ島北東部、サバ州(negeri Sabah)
	中央部を東流してスル海(Laut Sulu)に注(ソソ)ぐ川。
	　流域はオランウータンの生息地。
きなばる
	【キナバル】
	◇Kinabalu
	○[地]マレーシアのボルネオ島北東部にある高山。標高4,101
	メートル。
	◎標高は4,099メートルとも、4,077メートルとも。
きなり
	【生成り】
	【生成】
	【生形】
	○(1)生地のまま手を加えていないこと。
	○(2)糸や布地などの晒(サラ)さないままのもの。
	◎生成の木綿(モメン)
	○(3)[色]染めない生地のままの糸や色。やや黄ばんだ白。
	　参照⇒べーじゅ(ベージュ)
きなり
	【気成り】
	【気成】
	○自分の思ったままにふるまうこと。気のおもむくまま。
	　「きまま(気まま,気儘)」,「気随(キズイ)」とも呼ぶ。
	　参照⇒ばさら(婆娑羅,婆沙羅,婆佐羅,時勢粧)(2)
きなり
	【着形】
	○着物をきた形。着たまま。
★きーなん
	【キーナン】
	◇Joseph Berry Keenan(ジョセフ・キーナン)
	○[人]アメリカの法律家(1888〜1954)。
	　第二次世界大戦後、極東国際軍事裁判(東京裁判)の首席検事
	となる。
	　1947.10.10(昭和22)「天皇と財界には戦争責任なし」と言明。
	　参照⇒きょくとうこくさいぐんじさいばん(極東国際軍事裁
	判)
ぎなんちょう《ぎなんちやう》
	【岐南町】
	◇[日]Ginan Cho
	○岐阜県南部、羽島郡(ハシマグン)の町。
	〈面積〉
	　7.90平方キロメートル。
	〈人口〉
	　1995(平成 7)2万1,251人。
	◎1956(昭和31)八剣(ヤツルギ)村と上羽栗(カミハグリ)村が合併して
	岐南村と改称し、同年町制施行。
ぎにあ
	【ギニア】
	◇Guinea
	○アフリカ大陸西海岸の共和国。北部をセネガル・マリ、北東
	部をマリ、南東部をコートジボアール・リベリア、南部をシエ
	ラレオネ、北西部をギニアビサウ共和国に隣接し、南西部を大
	西洋に面する。
	　首都はコナクリ(Conakry)。
	〈面積〉
	　24.6万平方キロメートル。
	〈人口〉
	　1977(昭和52)465万人。
	　1984(昭和59)530万人。
	　1988(昭和63)507万人。
	〈歴代大統領〉
	　セク・トーレ(Ahmed Sekou Toure)(1922〜1984)：1958〜
	1984。
	◎1958(昭和33)フランスから独立。
ぎにあかいぼん
	【ギニア海盆】
	◇[英]Guinea Basin
	○[地]アフリカ大陸西部、ギニア湾(Gulf of Guinea)西部、パ
	ルマス岬(Cape Palmas)沖の赤道直下にある海盆。
ぎにあびさう
	【ギニアビサウ】
	◇Guinea-Bissau
	○アフリカ大陸西海岸の共和国。北部をセネガル、東部・南部
	をギニア共和国に隣接し、西部を大西洋に面する。
	　首都はビサウ(Bissau)。
	　「ギニアビサオ」とも呼ぶ。
	〈面積〉
	　3万6,120平方キロメートル。
	〈人口〉
	　1977(昭和52)54万人。
	　1984(昭和59)88万人。
	　1988(昭和63)94万人。
	〈歴代大統領〉
	　ヤラ(Kumba Yala)：2000. 2.18〜2003. 9.17。
	◎2003. 9.14(平成15)クーデターが発生し、暫定的な大統領に
	ベリシモ・コレイア・セアブラ(Verissimo Correia Seabra)軍
	参謀総長が就任。17日ヤラ大統領が辞任。
	　2003. 9.23(平成15)軍指導部、暫定大統領に実業家のロザを
	指名。
ぎにあびさお
	【ギニアビサオ】
	◇Guinea-Bissau
	○⇒ぎにあびさう(ギニアビサウ)
★ぎにあわん
	【ギニア湾】
	◇[英]Gulf of Guinea、[フ]Golfe de Guinee
	○[地]アフリカ大陸西部にある、南大西洋の湾。
	　参照⇒ぎにあかいぼん(ギニア海盆)
	〈北岸の古称〉：東側からの順。
	　奴隷海岸：⇒どれいかいがん(奴隷海岸)
	　黄金海岸：⇒おうごんかいがん(黄金海岸)(1)
	　象牙海岸：⇒ぞうげかいがん(象牙海岸)(1)
	　胡椒海岸(穀物海岸)：⇒こしょうかいがん(胡椒海岸)
★きにくがくは
	【キニク学派】
	◇[希]Kynik、[独]Kyniker／Zyniker、[英]Cynics
	○[哲]古代ギリシア哲学の一派、小ソクラテス学派(minor Soc-
	ratic school)の一派。
	　ソクラテスの弟子アンティステネス(Antisthenes)が創始。
	　黒海沿岸のシノペ(Sinope)出身のディオゲネス(Diogenes)は
	伝説的に有名。
	　「キニク派」,「キュニク学派」,「シニック学派」,「犬儒学派」と
	も呼ぶ。
	◎名称はアンティステネスの学校がアテナイのキノサルゲス
	(Kynosarges)にあったことに因(チナ)むとも、門人の生活が「犬
	のような([希]kynikos)」という意味からとも。後者から「犬儒
	学派」の訳語が出来た。
きにくは
	【キニク派】
	◇[希]Kynik、[独]Kyniker／Zyniker、[英]Cynics
	○[哲]⇒きにくがくは(キニク学派)
ぎにころじすと
	【ギネコロジスト】
	◇[英]gynecologist／gynaecologist(ガイナコロジェスト)
	○[医](英語で)婦人科医。
★きにち
	【忌日】
	○()[仏]故人が死亡した日に当たる日。
	　「命日(メイニチ)」とも呼ぶ。
	○()[仏]
★きにーね
	【キニーネ】
	【規尼涅】
	◇[蘭]kinine
	○[薬]キナ(kina)の樹皮から製するアルカロイドの一種。
	　マラリアの特効薬として用いられる。
	　参照⇒まらりあ(マラリア),すとりきにーね(ストリキニーネ,
	斯篤里幾尼)
	◎英語：クワイナイン(quinine)。
	　ドイツ語：チニン(Chinin)／キニン(Chinin)。
	　中国語：奎寧(kuining)。
ぎにょる
	【ギニョル】
	◇[フ]guignol
	○[劇]⇒ぎにょーる(ギニョール)
ぎにょーる
	【ギニョール】
	◇[フ]Guignol
	○[劇]指人形劇。
	　「ギニョル」とも呼ぶ。
	　参照⇒ゆびにんぎょう(指人形)
	◎もと、フランスのリヨンで人形師ムールゲ(Laurent Mourguet)
	(1769〜1844)が作った指人形の花形の名前。
きにん
	【キニン】
	◇[独]Chinin
	○[薬]⇒きにーね(キニーネ,規尼涅)
ぎにん
	【義認】
	◇[羅]justificatio、[英]justification
	○[宗]キリスト教で、神が人間の罪を赦(ユル)し、義(タダ)しい
	人と認めること。
	　カトリック教会では「成義」,「義化」と呼ぶ。
	◎入信の洗礼はその儀式。
	　参照⇒せんれい(洗礼)(1)
きぬ
	【絹】
	◇[英]silk(シルク)
	○(1)カイコ(蚕)のマユ(繭)からとった繊維。絹糸。
	　参照⇒まゆ(繭)
	○(2)絹糸で織った織物。絹織物。
きぬあ
	【キヌア】
	◇[英]quinua
	○[植]⇒きのあ(キノア)
きぬいとそう《きぬいとさう》
	【キヌイトソウ】
	【絹糸草】
	○稗蒔(ヒエマ)きの一種。チモシー(オオアワガエリ)の種を、水
	盤の脱脂綿に蒔(マ)いて発芽させた苗。
	　あざやかな緑色の芽が萌(モ)え出た糸のように出揃って美し
	く、涼感を愛(メ)でて観賞する。
	　参照⇒ちもしー(チモシー),ひえまき(稗蒔き)
	◎夏の季語。
きぬがさ
	【衣笠】
	○[歴][軍]旧日本海軍の重巡洋艦。
	　グアム島攻略に参加。ウェーク島攻略の第二攻撃に参加。
	◎1927. 9.30(昭和 2)竣工。
	　1942.11.14(昭和17)撃沈。
★きぬがさ
	【衣笠】
	【絹傘】
	【華蓋】
	【蓋】
	【繖】
	○(1)絹を張った長柄の差し傘。
	○(2)天蓋(テンガイ)の別称。
	　⇒てんがい(天蓋)(1)
★きぬがさたけ
	【キヌガサタケ】
	【絹傘茸】
	◇[学]Dictyophora indusiata
	○[植]担子菌類スッポンタケ目(腹菌目)(Phallales)スッポン
	タケ科(Phallaceae)キヌガサタケ属(Dictyophora)のキノコ(茸)。
	　「コムソウタケ(虚無僧茸)」とも呼ぶ。
きぬかずき《きぬかづき》
	【被衣】
	【衣被き】
	○(1)[服]平安時代以来、公家・武家などの貴婦人が外出する
	際、顔を隠すための被(カブ)りものとした衣(コロモ)。
	　元来は単衣(ヒトエ)だったが、しだいに被りやすいように襟肩
	を前に下げて仕立てた小袖(コソデ)を用いた。
	　単に「かずき(被,被衣)」とも、「きぬかつぎ(被衣,衣被き)」,
	「きぬかぶり(衣被り)」とも呼ぶ。
	　参照⇒きぬかぶり(衣被,衣被り)(1)
	○(2)(1)を被った女。
	○(3)[俗]⇒ほうけい(包茎)
	○(4)イワシ(鰯)の女房詞。
	　⇒いわし(イワシ,鰯,鰮)
★きぬかつぎ
	【衣被】
	【衣被き】
	○(1)[食]里芋の子芋。
	　皮ごと茹(ユ)でると、白い子芋が衣を被ったように見えるこ
	とから。
	　参照⇒さといも(サトイモ,里芋)
	◎もと女房詞。
	○(2)⇒きぬかずき(被衣,衣被き)
きぬかぶり
	【衣被】
	【衣被り】
	○(1)[服]僧侶などが用いた被衣(キヌカズキ)に似た被(カブ)りもの。
	　参照⇒きぬかずき(被衣,衣被き)
	○(2)[服]⇒きぬかずき(被衣,衣被き)
きぬがわ《きぬがは》
	【鬼怒川】
	◇[日]Kinu Gawa
	○(1)[地]利根川の支流。長さ約176.7キロメートル。
	　栃木県北西部の鬼怒沼(キヌヌマ)山に源を発し、川治で男鹿川(オ
	ジカガワ)を合わせ、同県中央部を貫流し、茨城県南部で利根川
	に合流する。
	　上流は日光国立公園に含まれ、竜王峡などの渓谷や、川沿い
	の川俣(カワマタ)・川治(カワジ)・鬼怒川などの温泉がある。
	　また水力発電に利用され、川俣湖の川俣ダムや川治ダム、男
	鹿川には五十里(イカリ)ダムがある。
	　古名は「毛野川」,「絹川」,「衣川」,「絹河」,「鬼奴川」。
	　参照⇒いかりこ(五十里湖)
	◎古く下野国・下総国・常陸国を結ぶ交通路に利用され、多く
	の河岸が置かれて年貢米や商荷が輸送された。
	○(2)⇒きぬがわおんせん(鬼怒川温泉)
きぬがわおんせん《きぬがはをんせん》
	【鬼怒川温泉】
	○(1)栃木県北西部、塩谷郡(シオヤグン)藤原町(フジハラマチ)にある温
	泉。泉質は単純泉。34〜53℃。神経痛・胃腸病などに効能があ
	る。
	　鬼怒川の上流部で、日光国立公園に含まれる。
	　東武鬼怒川線が通じる。
	○(2)[交]⇒きぬがわおんせんえき(鬼怒川温泉駅)
きぬがわおんせんえき《きぬがはをんせんえき》
	【鬼怒川温泉駅】
	○[交]栃木県塩谷郡(シオヤグン)藤原町(フジハラマチ)にある、東武鬼
	怒川線の駅。
	　小佐越(コサゴエ)駅と鬼怒川公園駅の間。
きぬがわがくいん《きぬがはがくゐん》
	【きぬ川学院】
	○[教]⇒こくりつきぬがわがくいん(国立きぬ川学院)
★きぬげねずみ
	【キヌゲネズミ】
	【絹毛鼠】
	○(1)[哺]ネズミ目(齧歯目)(Rodentia)キヌゲネズミ科(Cri-
	cetidae)の動物の総称。
	○(2)[哺]キヌゲネズミ科キヌゲネズミ亜科(Cricetinae)の哺
	乳類。
	　参照⇒はむすたー(ハムスター)
きぬごし
	【絹漉し】
	【絹漉】
	○(1)絹の篩(フルイ)や袋などでこすこと。また、漉した物。
	○(2)[食]⇒きぬごしどうふ(絹漉し豆腐,絹ごし豆腐)
きぬごしどうふ
	【絹漉し豆腐】
	【絹ごし豆腐】
	○[食]濃い豆乳に凝固材として「すまし粉(硫酸カルシウム)」を
	加え、静かに固めた豆腐。
	　きめ細かく、つるりとした滑らかな食感がある。
	　また、木綿豆腐のように上澄みを取らずに固めるため、豆乳
	のビタミンやミネラルなどもいっしょに閉じ込められ、味も濃
	い。
	　単に「きぬごし(絹ごし,絹漉し)」とも、「あわゆきどうふ(泡
	雪豆腐)」,「ささのゆき(笹の雪)」とも呼ぶ。
	　参照⇒とうふ(トウフ,豆腐),あわゆきどうふ(泡雪豆腐)(2),
	ささのゆき(笹の雪)(2)
	◎名称は、木綿豆腐に対する「絹で漉したような」の意味で、実
	際に絹で漉すことはない。
	　第二次世界大戦までは、ニガリ(塩化マグネシウム)に寒天を
	加えて固まらせていた。
きぬさや
	【絹さや】
	【絹莢】
	○[食]⇒さやえんどう(サヤエンドウ,莢豌豆)
きぬじょうふ《きぬじやうふ》
	【絹上布】
	○⇒すきや(透綾)
★きぬた
	【砧】
	◇[日]Kinuta
	○東京都世田谷区西部の地名。
	◎砧村：砧・喜多見・宇奈根(ウナネ)・大蔵・鎌田・岡本など。
★きぬた
	【砧】
	【碪】
	○(1)綾巻(アヤマ)きに巻いた絹布(ケンプ)を打ち付ける板。木製ま
	たは石製。
	　生糸(キイト)のセリシン(sericin)を取り除き、絹(キヌ)特有の感
	触と光沢を出すために行われる。
	　参照⇒せりしん(セリシン)
	◎「きぬいた(布板)」の短縮。
	　実際には(1)の意味よりも、「きぬたたき」と誤解されて(2)の
	「綾巻き」の意味に使用されることが多い。砧骨(キヌタコツ)も「綾巻
	き」から。
	　砧の音：参照⇒あきしの(秋篠)
	○(2)綾巻きの誤称。
	　⇒あやまき(綾巻き,綾巻)
きぬたこつ
	【砧骨】
	◇[英]incus／anvil
	○[医]中耳(チュウジ)にある三つの耳小骨(ジショウコツ)の一つ。
	　槌骨(ツチコツ)と鐙骨(アブミコツ)との中間に位置し、鼓膜(コマク)の
	振動(音)を内耳(ナイジ)へ伝える働きをする。
	　「ちんこつ(砧骨)」とも呼ぶ。
	　参照⇒じしょうこつ(耳小骨)
	◎名称は骨の形から。
きぬただいこん
	【砧ダイコン】
	【砧大根】
	○[料]ダイコン(大根)を桂剥(カツラム)きにして生姜・海老・鶏肉
	などを丸く包み巻いた料理。
きぬたまき
	【砧巻き】
	【砧巻】
	○(1)[料]薄い食べ物を丸く巻く料理法。また、その食品。
	　参照⇒きぬただいこん(砧ダイコン,砧大根)
	◎ノリ(海苔)で巻いたものは「海苔巻き」と呼ぶ。
	○(2)[食]巻餅(ケンピン)の別称。
	　⇒けんぴん(巻餅)
きぬのくつした
	【絹の靴下】
	○[楽]阿久悠(アク・ユウ)作詞、川口真作曲の歌謡曲。
	　歌は夏木マリ。
	◎1973. 6.(昭和48)発売。
きぬばりさん
	【衣張山】
	◇[日]Kinubari San
	○[地]神奈川県鎌倉市の浄明寺(ジョウミョウジ)２丁目と大町(オオマチ)
	６丁目の境にある山。標高120メートル。
きねずみ
	【木鼠】
	○(1)[哺]リスまたはニホンリスの別称。
	　⇒にほんりす(ニホンリス,日本栗鼠)
	○(2)[鳥]ゴジュウカラの別称。
	　⇒ごじゅうから(ゴジュウカラ,五十雀)
きねづか
	【杵束】
	◇[日]kinezuka／kine-zuka
	○[建]真束(シンヅカ)の一種。
	　上下両端が杵のように膨らんでいるもの。
	　参照⇒しんづか(真束)
きねま
	【キネマ】
	◇[フ]cinema
	○[映]⇒えいが(映画)
きねれっとこ
	【キネレット湖】
	◇[ヘブライ語]Yam Kinneret
	○[地]⇒がりらやこ(ガリラヤ湖)
きのあ
	【キノア】
	◇[英]quinoa、[学]Chenopodium quinoa
	○[植]アカザ目(Centrospermae)アカザ科(Chenopodiaceae)ア
	カザ属(Chenopodium)の一年草。
	　アンデス原産で、古くから主食用の穀物として栽培。
	　タンパク質はコメの約２倍で、ミネラルも豊富。脱穀した種
	子を煮るとモチモチとした食感がある。
	　「キヌア(quinua)」とも呼ぶ。
★きのう《きなう》
	【気嚢】
	○(1)[鳥](air sac)鳥類の肺に付属した大形の嚢。
	○(2)[魚](air bladder)浮き袋。
	○(3)[昆]昆虫類の気管の一部が拡大して嚢状になったもの。
	○(4)[空]飛行船・気球などの、ガスを入れておく袋。
	　「エンペロープ(envelope)」とも呼ぶ。
きのうてきじききょうめいいめーじんぐ
	【機能的磁気共鳴イメージング】
	◇[英]functional magnetic resonance imaging
	○[医]⇒えふえむあーるあい(ｆＭＲＩ)
きのうてきじききょうめいえいぞうほう
	《きのうてきじききようめいえいざうはふ》
	【機能的磁気共鳴映像法】
	◇[英]functional magnetic resonance imaging
	○[医]⇒えふえむあーるあい(ｆＭＲＩ)
きのうてきじききょうめいがぞうほう
	《きのうてきじききようめいぐわざうはふ》
	【機能的磁気共鳴画像法】
	◇[英]functional magnetic resonance imaging
	○[医]⇒えふえむあーるあい(ｆＭＲＩ)
きのうてきじききょうめいだんそうさつえい
	【機能的磁気共鳴断層撮影】
	◇[英]functional magnetic resonance imaging
	○[医]⇒えふえむあーるあい(ｆＭＲＩ)
きのうはひとのみきょうはわがみ《きのふはひとのみけふはわがみ》
	【昨日は人の身、今日は我が身】
	○[慣用句]⇒あすはわがみ(明日は我が身)
きのえ
	【甲】
	○十干(ジッカン)の第一。
	　参照⇒じっかん(十干)
	◎「木(キ)の兄(エ)」の意味。
	　「こう(甲)」とも読む。
きのえちょう《きのえちやう》
	【木江町】
	◇[日]Kinoe Cho
	○[古]広島県南部、豊田郡(トヨタグン)の町。大崎上島(オオサキカミジマ)
	の南部。
	〈面積〉
	　10.13平方キロメートル。
	〈人口〉
	　2000(平成12)2,744人。
	◎1920(大正 9)町制施行。
	　1955(昭和30)大崎南村を編入。
	　2003. 4. 1(平成15)大崎町(オオサキチョウ)・東野町(ヒガシノチョウ)と
	合併して大崎上島町(オオサキカミジマチョウ)を発足。
きのかわ《きのかは》
	【紀ノ川】
	◇[日]Kinokawa／Ki no Kawa
	○[地]和歌山県北部を西流して横切り、和歌山市で紀伊水道に
	注(ソソ)ぐ川。長さ136キロメートル。
	　上流は奈良県南部・三重県境の大台ヶ原山に源を発し吉野川
	(ヨシノガワ)と呼ばれ、高野山への物資の輸送や吉野杉の運搬など
	水運に利用された。
きのくに
	【紀国】
	◇[日]Ki no Kuni
	○⇒きい(紀伊)
きのくにせん
	【きのくに線】
	○[俗][交]紀勢本線の中の紀勢西線の愛称。
	　⇒きせいほんせん(紀勢本線)
きのこぐも
	【キノコ雲】
	【茸雲】
	◇[英]mushroom
	○[原]核爆発・火山爆発などで発生するキノコ状の雲。
	　英語で「マッシュルーム」とも呼ぶ。
きのさき
	【城崎】
	◇[日]Kinosaki
	○(1)[古]⇒きのさきぐん(城崎郡)
	○(2)[古]⇒きのさきちょう(城崎町)
きのさきぐん
	【城崎郡】
	◇[日]Kinosaki Gun
	○[古]兵庫県北部の郡。
	◎2005. 4. 1(平成17)城崎町(キノサキチョウ)・竹野町(タケノチョウ)・日
	高町(ヒダカチョウ)豊岡市に編入。
	　2005. 4. 1(平成17)香住町(カスミチョウ)、美方郡(ミカタグン)の村岡
	町(ムラオカチョウ)・美方町(ミカタチョウ)と合併して美方郡香美町(カミチョウ)
	を発足。
	　2005. 4. 1(平成17)郡は消滅。
きのさきちょう《きのさきちやう》
	【城崎町】
	◇[日]Kinosaki Cho
	○[古]兵庫県北部、城崎郡(キノサキグン)の町。
	◎2005. 4. 1(平成17)豊岡市に編入。
★きのしたさーかす
	【木下サーカス】
	○サーカス興行業者。
	　本社は岡山県岡山市。
	◎1902(明治35)木下唯助、中国の大連で創業。
きのじのいわい《きのじのいはひ》
	【喜の字の祝い】
	【喜の字の祝】
	○⇒きじゅ(喜寿)
★きのじょう《きのじやう》
	【鬼ノ城】
	◇[日]Kinojo／Ki no Jo
	○[歴]岡山県総社市(ソウジャシ)にある古代吉備王国の遺跡。
きのと
	【乙】
	○十干(ジッカン)の第二。
	　参照⇒じっかん(十干)
	◎「木(キ)の弟(ト)」の意味。
	　「おつ(乙)」とも読む。
きのとみ
	【乙巳】
	○[暦]⇒いつし(乙巳)
ぎのふぉびあ
	【ギノフォビア】
	◇[英]gynophobia(ガイノフォビア)
	○[心]女性恐怖症。
	◎アンドロフォビア(androphobia)：男性恐怖症。
★きのぼりかんがるー
	【キノボリカンガルー】
	【木登カンガルー】
	◇[学]Dendrolagus
	○[哺]カンガルー目(Diprotodontia)カンガルー科(Macropodi-
	dae)キノボリカンガルー属(Dendrolagus)のカンガルー。
	　オーストラリア北部とニューギニアに生息し、主に樹上で生
	活する。
	　メスは下腹部に育児嚢(ノウ)がある。
	〈キノボリカンガルー属〉
	　ベネットキノボリカンガルー(Dendrolagus bennettianus)。
	　ドリアキノボリカンガルー(Dendrolagus dorianus)([英]
	Doria's tree kangaroo)。
	　セスジキノボリカンガルー(Dendrolagus goodfellowi)([英]
	Goodfellow's tree kangaroo)。
	　ゴマシオキノボリカンガルー(Dendrolagus inustus)([英]
	grizzled tree kangaroo)。
	　カオグロキノボリカンガルー(Dendrolagus lumholtzi)。
	　アカキノボリカンガルー(Dendrolagus matschiei)([英]Huon 
	tree kangaroo)。
	　(Dendrolagus scottae)([英]tenkile tree kangaroo)。
	　(Dendrolagus spadix)([英]lowland tree kangaroo)。
きのぼりふくろぐま
	【キノボリフクログマ】
	【木登り袋熊】
	【木登袋熊】
	○[哺]コアラ(koala)の別称。
	　⇒こあら(コアラ)
きのほるむ
	【キノホルム】
	◇[英]chinoform
	○[化]キノリン誘導体(キノタンニン酸とホルムアルデヒドの
	化合物)。
	　創面・潰瘍などの皮膚病薬に外用するほか、アメーバ赤痢・
	細菌性下痢などの治療に腸内異常発酵・細菌性腸疾患・腸内殺
	菌・整腸剤などとして市販されていた。
	　その乱用がスモン病の原因として1970. 9.(昭和45)含有商品
	の製造・使用中止となる。
	　参照⇒すもん(スモン)
きのもとちょう《きのもとちやう》
	【木之本町】
	◇[日]Kinomoto Cho
	○滋賀県北部、伊香郡(イカグン)の町。
ぎのわんし
	【宜野湾市】
	◇[日]Ginowan Shi
	○沖縄県、沖縄本島中南部西海岸にある市。
	　市域の約40％が在日アメリカ軍普天間(フテンマ)基地の軍用地。
	〈面積〉
	　19.37平方キロメートル。
	〈人口〉
	　1995(平成 7)8万2,891人。
	◎琉球王察度(サット)の出身地。
	　1962(昭和37)市制。
きは
	【キハ】
	○[交]ＪＲ(旧:国鉄)の気動車の記号。
	　「キ」が気動車、「ハ」が普通座席車(旧:三等車)を意味する。
	◎キハ５２,キハ５８,キハ８０,キハ１８１(特急形ディーゼル車)
きば
	【木場】
	◇[日]kiba／Kiba
	○(1)材木を貯えておく場所。貯木場(チョボクジョウ)。
	　参照⇒かくのり(角乗り,角乗)
	○(2)東京都江東区(コウトウク)中央部の地名。
	　木場１〜６丁目。
	◎江東区には新木場もある。
	　参照⇒しんきば(新木場)
	○(3)[交]⇒きばえき(木場駅)
ぎば
	【耆婆】
	◇[梵]Jivaka Komarabhacca(ジーバカ・コーマーラバッチャ)、
	[中]Qipo(耆婆)
	○[人]古代インド、マガダ国の首都王舎城(オウシャジョウ)に住んで
	いた小児科の名医。
	　頻婆娑羅王(ビンバシャラオウ)(ビンビサーラ王)(King Bimbisara)
	の王子(母は娼婦)とも、アバヤ王子(Prince Abhaya)と娼婦の
	間の子ともいう。
	　古代都市タキシラ(Taxila)でピンガラ(Pingala)から医学を
	学ぶ。
	　釈尊(シャクソン)(釈迦)に帰依し、釈尊・仏弟子や人々の病をな
	おし、尊崇される。
	　頻婆娑羅王の王子(ギバの弟)阿闍世王(アジャセオウ)(アジャータ
	シャトル王)(King Ajatasatru)が父を殺して苦悩しているとき、
	勧めて仏教信者に導(ミチビ)く。
	◎古来から「耆婆扁鵲(Qipo-Bianque)(ヘンジャク)」と、中国の扁鵲
	と並び称せられる名医。
	　参照⇒へんじゃく(扁鵲)(2)
きはい
	【亀背】
	○[病]脊柱後湾症の一種。
	　⇒せきちゅうこうわん(脊柱後湾,脊柱後彎)
きはい
	【跪拝】
	【跪拜】
	◇[中]guibai
	○[歴]跪(ヒザマズ)き身をかがめ、頭(コウベ)を垂(タ)れて礼拝す
	ること。
	　「はいき(拝跪,拜跪)([中]baigui)」とも呼ぶ。
	　参照⇒きゅうこうれい(九叩礼),てんれいもんだい(典礼問題),
	こうとう(叩頭),そんきょ(蹲踞,蹲居)(2)
きばえき
	【木場駅】
	○[交]東京都江東区(コウトウク)にある東京地下鉄(東京メトロ)東
	西線の駅。
	　東陽町(トウヨウチョウ)駅と門前仲町(モンゼンナカチョウ)駅の間。
	◎ＪＲ京葉線・東京臨界高速鉄道には新木場駅がある。
きはく
	【気迫】
	【気魄】
	○強い精神力。
	　何ものにも臆(オク)せず、立ち向かっていく強い気力。
	　参照⇒はく(魄)
	◎気魄が満ちる
きはく
	【欺魄】
	◇[中]qipo
	○土人形・土偶(ドグウ)。
	◎古代中国では雨乞い(求雨)などに使用された。
	◎「き(欺)」は漢音で、「ぎ(欺)」は慣用音。
きはだ
	【キハダ】
	【黄肌】
	○[魚]⇒きはだまぐろ(キハダマグロ,黄肌鮪)
★きはだ
	【キハダ】
	【黄蘖】
	◇[学]Phellodendron amurense
	○[植]ムクロジ目(Sapindales)ミカン科(Rutaceae)キハダ属
	(Phellodendron)の落葉高木。
	　「キワダ(黄蘖)」,「おうばく(黄蘖,黄柏)」とも呼ぶ。
きはだ
	【黄蘖】
	○(1)[植]⇒きはだ(キハダ,黄蘖)
	○(2)[色]⇒きはだいろ(黄蘖色)
きばた
	【生機】
	◇[日]kibata
	○織り上がったままの生地(キジ)。
	　精練(セイレン)・晒し(漂泊)・染色などを施(ホドコ)して製品とな
	る。
きはだいろ
	【黄蘖色】
	○[色]黄蘖(キハダ,オウバク)で染めた色。黄色。
	　「きわだいろ」とも呼ぶ。
	◎Ｃ=15,Ｍ=20,Ｙ=92,Ｂ=0。
★きはだまぐろ
	【キハダマグロ】
	【黄肌鮪】
	◇[学]Thunnus albacares 
	○[魚]スズキ目(Perciformes)サバ科(Scombridae)マグロ属
	(Thunnus)の海産の硬骨魚。
	　「キハダ」,「キワダマグロ(黄肌鮪)」,「キワタ」とも呼ぶ。
きはちじょう《きはちぢやう》
	【黄八丈】
	○(1)東京都の伊豆八丈島で手織りされる絹織物の一つ。
	　八丈刈安(カリヤス)とツバキ(椿)の灰を媒染剤で糸染めした黄色
	を主色に、暗褐色の鳶色(トビイロ)や黒色の糸を加えて縦縞(タテジ
	マ)・格子縞などを織り上げたもの。
	　「本場黄八丈」とも呼ぶ。
	◎1977(昭和52)国の伝統的工芸品に指定。
	◎鳶色を主色にしたものは「鳶八丈」。黒色は「黒八丈(クロハチジョウ)」
	と呼ぶ。
	　参照⇒とびはちじょう(鳶八丈),くろはちじょう(黒八丈)
	○(2)(1)を模した絹織物。
	　米沢黄八条など。
きはつゆぜい
	【揮発油税】
	○[経]揮発油(ガソリン)に課される消費税。
	　通称は「ガソリン税」。
	◎2003. 5.22(平成15)改正揮発油品質確保法が衆議院本会議で
	可決・成立し、アルコールを混合した自動車用燃料が規制され
	る。
きばとうぎゅうし《とうぎうし》
	【騎馬闘牛士】
	◇[西]picador
	○⇒ぴかどーる(ピカドール)
きばな
	【木鼻】
	◇[日]kibana
	○[建]社寺建築で、頭貫(カシラヌキ)・虹梁(コウリョウ)など水平材の端
	(ハシ)が柱から突き出した部分。
	　装飾として象や貘(バク)などに似せた彫刻を施した象鼻・貘
	鼻や、刳形(クリカタ)彫刻を施した拳鼻(コブシバナ)などがある。
	　参照⇒かしらぬき(頭貫),こうりょう(虹梁),こぶしばな(拳
	鼻)
	◎「木の端(ハナ)」の意味。
きばなうんらん
	【キバナウンラン】
	【黄花海蘭】
	◇[学]Linaria genistifolia
	○[植]⇒りなりあ(リナリア)(2)
★きばなしゃくなげ
	【キバナシャクナゲ】
	【黄花石南花】
	◇[学]Rhododendron aureum
	○[植]ツツジ目(Ericales)ツツジ科(Ericaceae)ツツジ属(Rho-
	dodendron)の常緑低木。
きばなすずしろ
	【キバナスズシロ】
	【黄花蘿蔔】
	【黄花清白】
	◇[英]rocket、[学]Eruca sativa
	○[植]⇒[3]ろけっと(ロケット)
ぎばへんじゃく
	【耆婆扁鵲】
	◇[中]Qipo-Bianque
	○[人]名医だった古代インドの耆婆と古代中国の扁鵲の併称。
	　参照⇒ぎば(耆婆),へんじゃく(扁鵲)(2)
きばみんぞくせつ
	【騎馬民族説】
	○[歴]日本の大和政権は、４世紀ころに大陸から渡来した東北
	アジア系の騎馬民族が樹立した征服王朝であるとする仮説。
	　1949(昭和24)江上波夫(エガミ・ナミオ)によって提唱。皇室の先祖
	を異民族とする、それまでにない新説。
	　参照⇒さじん(左衽)
きばら
	【キバラ】
	◇[フ]qui va la
	○⇒すいか(誰何)
きーぱらめーた
	【キー・パラメータ】
	◇[英]key parameter
	○[計]制御文(control statement)やパラメータ言語などで、
	キー変数名に代入する形式で受け渡される引数。
	　パラメータを記入する順番は自由で、省略した場合はデフォ
	ルト値が代入される。
	　参照⇒ぱらめーた(パラメータ)(4)
きーぱんちゃー
	【キーパンチャー】
	◇[英]keypuncher
	○(1)[古][計]カードや紙テープの穿孔機(センコウキ)(perforator)。
	○(2)[古][計]カードや紙テープの穿孔機を操作してデータや
	プログラムなどを入力する専業の作業員。ほとんどが女性。
	　キーボードの文字キーを押してカードや紙テープに穿孔しコ
	ンピュータで読み取りできるデータへ変換する作業を行う。
	　参照⇒[1]しーあーる(ＣＲ)
	◎一時期はアウトソーシングなどで海外にもデータ入力を依頼
	するほどであったが、切符の自動発売機や銀行のＡＴＭなど顧
	客が直接端末を操作したり、経理担当者やプログラマーなどが
	パソコンから直接入力するなどで、現在はほとんど存在しない。
	　参照⇒あうとそーしんぐ)アウトソーシング)(2)
きび
	【吉備】
	◇[日]Kibi
	○(1)[歴]山陽道の古代国名。
	　大化の改新後、備前・備中・備後に分けられ、 713(和銅 6)
	美作(ミマサカ)が分立。
	◎備前：岡山県の南東部。
	　備中：岡山県の西部。
	　備後：広島県の東部。
	　美作：岡山県の北東部。
	○(2)[古]⇒きびぐん(吉備郡)
	○(3)[古]⇒きびちょう(吉備町)
ぎひ
	【犠飛】
	◇[英]sacrifice fly
	○[運]⇒ぎせいふらい(犠牲フライ)
きびぐん
	【吉備郡】
	◇[日]Kibi Gun
	○[古]岡山県中南西部の郡。
	　真備町(マビチョウ)のみ。
	◎2005. 8. 1(平成17)真備町が倉敷市に編入して、郡は消滅。
	◎和歌山県有田郡(アリダグン)には吉備町(キビチョウ)があった。
きびしょ
	【急焼】
	【急須】
	○⇒きゅうす(急須)
きびじょ
	【急焼】
	【急須】
	○⇒きゅうす(急須)
きびしょう《きびせう》
	【急焼】
	【急須】
	○⇒きゅうす(急須)
きびそ
	【きびそ】
	【生皮苧】
	○マユ(繭)から生糸を繰(ク)る際、緒(イトグチ)を探し出す杓子帚
	(シャクシボウキ)や指先などにつく糸屑(イトクズ)を集め、乾燥させた
	もの。
	　絹糸紡績の原料とする。
	　カイコ(蚕)が最初に吐(ハ)いた糸で、太さが不均一で強度が
	ない。
★きびたき
	【キビタキ】
	【黄鶲】
	○[鳥]スズメ目(Passeriformes)ヒタキ科(Muscicapidae)ヒタ
	キ亜科(Muscicapinae)の小鳥。
	◎福島県の県鳥。
きびちゅうおうちょう《きびちゆうあうちやう》
	【吉備中央町】
	◇[日]Kibichuo Cho／Kibi Chuo Cho
	○岡山県中央部、加賀郡(カガグン)の町。
	◎2004.10. 1(平成16)御津郡(ミツグン)加茂川町(カモガワチョウ)と上
	房郡(ジョウボウグン)賀陽町(カヨウチョウ)とが合併し、郡を新設して発
	足。
きびちょう《きびちやう》
	【吉備町】
	◇[日]Kibi Cho
	○[古]和歌山県北西部、有田郡(アリダグン)の町。
	　県立柑橘試験場がある。
	〈面積〉
	　36.37平方キロメートル。
	〈人口〉
	　2000(平成12)1万4,694人。
	◎1955(昭和30)藤並村・田殿村・御霊村の３村が合併して発足。
	　2006. 1. 1(平成18)吉備町・金屋町(カナヤチョウ)・清水町(シミズチョ
	ウ)の３町が合併して有田川町(アリダガワチョウ)を発足。
	◎岡山県には吉備郡があった。
ぎひと
	【ギヒト】
	◇[独]Gicht
	○[病](ドイツ語で)痛風。
	　⇒つうふう(痛風)
きびなご
	【キビナゴ】
	【黍魚子】
	【吉備奈仔】
	◇[学]Spratelloides gracilis
	○[魚]ニシン目(Clupeiformes)ニシン科(Clupeidae)ウルメイ
	ワシ亜科(Dussumieriinae)キビナゴ属(Spratelloides)の海産
	の硬骨魚。
	　体長は約10センチメートルで、体は円筒状で細長いイワシ型、
	頭部は鋭く突き出ている。全体に青緑色で、体側に幅広い銀白
	色の縦帯がある。
	　本州中部〜熱帯の暖海に分布し、ふつう外洋に群泳するが、
	４〜５月ころの産卵期に内湾や波打ちぎわなどに群集して来る。
	　生食や煮干・干物にして食用とするほか、釣餌(ツリエ)・撒餌
	(マキエ)ともする。
	　「キミナゴ」,「キミイワシ」,「キブナイワシ」とも呼ぶ。
きびーぶ
	【キビーブ】
	◇[フ]qui vive
	○⇒すいか(誰何)
[1]きーぷ
	【キープ】
	◇[英]keep
	○(1)取って置く・保持する。
	　参照⇒りざーぶ(リザーブ)
	○(2)(規則・約束・時間などを)守る。
	○(3)維持する・続ける。管理する。
	○(4)保護する・扶養する。飼育する。
	◎過去形・過去分詞は「ケプト(kept)」。
★[2]きーぷ
	【キープ】
	◇quipu
	○[言]古代インカ帝国で、事件や数量の記録のために用いた結
	縄(ケツジョウ)。
	　「結縄(ケツジョウ)文字」,「クイプ」とも呼ぶ。
ぎふ
	【岐阜】
	◇[日]Gifu
	○(1)⇒ぎふけん(岐阜県)
	○(2)⇒ぎふし(岐阜市)
きーぷあうと
	【キープアウト】
	【キープ・アウト】
	◇[英]keep out
	○立ち入り禁止。
ぎぶあっぷ
	【ギブアップ】
	◇[英]give up
	○(1)あきらめる・断念する。
	◎ネバーギブアップ(never give up)：決してあきらめるな。
	○(2)放棄する・手放す・見放す。
	○(3)降参する・明渡す。
	○(4)[運]負けを認めて試合を放棄する。
ぎぶあんどてーく
	【ギブアンドテーク】
	【ギブ・アンド・テーク】
	◇[英]give-and-take
	○(1)公平な条件での交換。対等な譲り合い。
	○(2)自分から何かを提供する条件で、相手に何かをしてもら
	うこと。
	○(3)(転じて)なれあい・もちつもたれつの歩み寄り。
ぎふぎんこう《ぎふぎんかう》
	【岐阜銀行】
	○[歴][経]岐阜県と愛知県・三重県に店舗を置く第二地方銀行。
	◎1942. 5.(昭和17)岐阜合同無尽株式会社として設立。
	　2012. 9.18(平成24)十六銀行に吸収合併。
	　参照⇒じゅうろくぎんこう(十六銀行)
ぎふけん
	【岐阜県】
	◇[日]Gifu Ken
	○本州、中部地方西部にある内陸の県。
	　県庁所在地は岐阜市。
	　北半分はもと飛騨国、南半分はもと美濃国。
	〈面積〉
	　1978(昭和53)10,595.75平方キロメートル。
	　1980(昭和55)10,596平方キロメートル。
	〈人口〉
	　1975(昭和50)186万8,000人。
	　1980(昭和55)196万0,117人。
	◎県花はゲンゲ(レンゲソウ)、県鳥はライチョウ、県木はイチ
	イ。
きぶこ
	【キブ湖】
	◇[フ]Lac Kivu、[英]Lake Kivu
	○[地]アフリカ大陸中東部、コンゴ民主共和国(旧ザイール)と
	ルワンダとの境にある湖。湖面海抜1,461メートル。
	　アフリカ大地溝帯(Africa's Great Rift Valley)に位置する。
	　北方約20キロメートルに活火山ニーラゴンゴ山(Mount Nyira-
	gongo)があり、北岸はビルンガ国立公園(Virunga National 
	Park)に含まれる。
	　「キヴ湖」とも呼ぶ。
	〈面積〉
	　2,700平方キロメートル。
ぎふし
	【岐阜市】
	◇[日]Gifu
	○岐阜県南部の市。県庁所在地。
	　繁華街は柳ヶ瀬(ヤナガセ)。
	〈面積〉
	　1970(昭和45)196平方キロメートル。
	　1994(平成 6)196平方キロメートル。
	〈人口〉
	　1975(昭和50)40万9,000人。
	　1980(昭和55)41万0,368人。
	　1995(平成 7)40万7,000人。
★きふじん
	【貴婦人】
	○(1)
	○(2)[俗][交]旧国鉄の蒸気機関車(ＳＬ)Ｃ５７の愛称。
ぎぶす
	【ギブス】
	◇[独]Gips(ギプス)
	○(1)[鉱]⇒せっこう(石膏)
	○(2)[医]⇒ぎぷす(ギプス)
	◎ドイツ語の「ギプス」の訛(ナマ)り。
★ぎぷす
	【ギプス】
	◇[独]Gips(石膏)、[英]gypsum(ギプスム)、[伊]gesso(ジェッ
	ソ)
	○(1)[鉱]⇒せっこう(石膏)
	○(2)[医]
ぎぷすこあけん
	【ギプスコア県】
	◇[西]Provincia de Guipuzcoa、[英]Guipuzcoa Province
	○スペイン北部、バスク自治州(Comunidad Autonoma del Pais 
	Vasco)北東部の県。南部をアラバ県(Provincia de Alava)、西
	部をビスカヤ県(Provincia de Vizcaya)に接し、北部をビスケ
	ー湾(Costa Vasca)に面する。
	　県都はドノスティア・サンセバスチャン(Donostia-San Se-
	bastian)。
	〈面積〉
	　1,997平方キロメートル。
	〈人口〉
	　2001(平成13)67万3,563人(11月１日現在)。
ぎぶすんさばく
	【ギブスン砂漠】
	◇[英]Gibson's desert
	○[地]⇒ぎぶそんさばく(ギブソン砂漠)
[1]ぎぶそん
	【ギブソン】
	◇Gibson
	○[食]マティーニ種のカクテル。
	◎挿し絵画家ギブソンに因(チナ)む。
[2]ぎぶそん
	【ギブソン】
	◇Charles Dana Gibson(チャールズ・ダナ・ギブソン)
	○[人]アメリカの挿し絵画家(1867〜1944)。
	　参照⇒ぎぶそんがーる(ギブソン・ガール)(1)(2)
[3]ぎぶそん
	【ギブソン】
	◇James Jerome Gibson(ジェームス・ギブソン)
	○[人]アメリカの心理学者(1904〜1979)。
	　アフォーダンス(affordance)理論を完成。
	◎ギブソン効果
ぎぶそんがーる
	【ギブソン・ガール】
	◇[英]Gibson girl
	○(1)アメリカの挿し絵画家チャールズ・ダナ・ギブソンが描
	いた少女に代表される、1890年代のアメリカ美人の典型。
	○(2)[服](1)ような婦人服スタイル。
	　ハイネック、パフ・スリーブ、ベル型スカートを特徴とする。
	○(3)[俗][空](海面不時着時用の)小型無線発信機。
ぎぶそんさばく
	【ギブソン砂漠】
	◇[英]Gibson's desert
	○[地]オーストラリアのウェスタンオーストラリア州内陸中央
	部にあるオーストラリア砂漠の一部。
	　北のグレート・サンディ(Great Sandy)砂漠と、南のグレー
	ト・ビクトリア砂漠(Great Victoria)の間にあり、東西約830
	キロメートル、南北約400キロメートル。面積約22万平方キロ
	メートル。
	　高原状で塩湖をもつ盆地がある。砂丘が連なり部分的に低木
	がはえる。
	　「ギブスン砂漠」とも呼ぶ。
きぷちゃくかんこく
	【キプチャク汗国】
	【欽察汗国】
	【金帳汗国】
	○[歴]⇒きぷちゃくはんこく(キプチャク汗国,欽察汗国,金帳
	汗国)
きぷちゃくはんこく
	【キプチャク汗国】
	【欽察汗国】
	【金帳汗国】
	◇Qibchaq Ulus／Altin-Ordu、[英]Kipchak Khanate／Qipchaq 
	Khanate／Golden Horde、[中]Qincha Hanguo(欽察汗国)／Jin-
	zhang Hanguo(金帳汗国)
	○[歴]モンゴル四汗国の一国(1243〜1502)。
	　ジンギス汗の長子ジュチ(Juchi)(朮赤)の子孫の王朝で、ジュ
	チの第二子バトゥ(Batu)(抜都)がキルギス草原に南ロシアのキ
	プチャク草原(Dasht-i Qipchaq)一帯を加えて建国。
	　ボルガ川(Reka Volga)河畔のサライ(Sarai)(薩来)に都し、
	領土は東はカザフ草原から西はクリミア地方に及んだ。
	　その国内にはバトゥの長兄オルダ(Orda)の建てた白帳汗国、
	弟シバン(Sheibani)の建てた青帳汗国(Qingzhang Hanguo)があっ
	た。
	　14世紀前半に最盛期を迎えたが、1396(応永 3)ティムール
	(Timur)の攻撃を受けて衰え、15世紀には領内に小国が分立し、
	さらに1480(文明12)モスクワ大公イワン三世(Ivan III)が叛き
	独立、クリミア汗に滅ぼされた。
	　「きんちょうかんこく(金帳汗国)」とも呼ぶ。
	　参照⇒さらい(サライ,薩来),はくちょうはんこく(白帳汗国,
	白帳ハン国)
	◎1445(文安 2)カザン汗国が分国。
	　1466(文正元)ころ、カシム一世(Qasim I)が分国。
	　1480(文明12)モスクワ大公イワン三世が独立。
	　参照⇒あすとらはんはんこく(アストラハン・ハン国,アスト
	ラハン汗国)
★ぎふちょう《ぎふてう》
	【ギフチョウ】
	【岐阜蝶】
	○[虫]アゲハチョウ科(Papilionidae)の蝶(チョウ)の一種。
	　「春の女神」と愛称される。
	　参照⇒ひめぎふちょう(ヒメギフチョウ)
	◎明治初期に岐阜県で発見。
きぶつ
	【キブツ】
	◇[ヘブライ語]kibbutz(集会)、[英]kibbutz
	○イスラエルの集団主義社会・集団農場。
	　集団で生産手段を所有し、国有地を借りて行う農業や軽工業。
	　参照⇒こるほーず(コルホーズ)
きぶど
	【キブド】
	◇Quibdo
	○コロンビア西部、チョコ県(Departamento del Choco)中央部
	にある県都。
ぎふと
	【ギフト】
	◇[英]gift
	○進物(シンモツ)・贈り物。
	◎親しい人への「プレゼント(present)」に対し、少し改まった
	感じのもの。
きふどう
	【黄不動】
	○[美]滋賀県大津市の園城寺(オンジョウジ)(三井寺)円満院所蔵の
	不動明王画像。
	　全身を金色に描かれた不動明王の立像仏画で、脇侍の童子像
	はない。
	　 838(承和 5)智証大師(円珍)が感得した姿を描かせたと伝え
	る。
	◎高野山の『赤不動』・青蓮院(ショウレンイン)の『青不動』ととも
	に三不動の一つ。
★きぶな
	【黄鮒】
	○栃木県宇都宮市の民芸品。
	　むかし天然痘が流行したとき、黄色の鮒を病人が食べると治
	るという民間信仰から始まった。
きぶないわし
	【キブナイワシ】
	【きぶな鰯】
	○[魚]⇒きびなご(キビナゴ,黍魚子,吉備奈仔)
きぶねじんじゃ
	【貴船神社】
	○京都府京都市左京区(サキョウク)鞍馬貴船町(クラマキブネチョウ)にある
	神社。元官幣中社。二十二社の下八社の一社。
	　祭神はクラオカミノカミ(闇オカ神)・タカオカミノカミ(高
	オカ神)。
	　祈雨(雨乞い)・止雨の竜神として崇拝されている。
	　参照⇒にじゅうにしゃ(二十二社)
	◎「オカ」は「((「靈」-「巫」)冠+「龍」)」。
	◎祈雨には黒馬、止雨には白馬・赤馬を奉納したことから、絵
	馬(エマ)の元祖とも。
きぶねやま
	【貴船山】
	◇[日]Kibume Yama
	○[地]京都府京都市北東部、左京区(サキョウク)西部の鞍馬二ノ瀬
	町(クラマニノセチョウ)にある山。標高700メートル。
	　東の鞍馬山(クラマヤマ)(570メートル)と対峙(タイジ)する。
	　東麓(トウロク)に貴船神社(キブネジンジャ)がある。
きふぶどう《きふぶだう》
	【貴腐ブドウ】
	【貴腐葡萄】
	◇[英]grapes with noble rot
	○[農]ブドウの実にカビの一種、貴腐菌(Botrytis cinerea)が
	着いて干ブドウ状になったもの。
	　一見、腐ったように見えるが、貴腐菌(ボトリティス・シネ
	レア)により果皮に無数の小さな穴が開けられて水分が蒸発し
	たため、一般のブドウより糖度が非常に高くなったもの。
	　高級ワインの製造に使われる。
ぎふやくがくせんもんがっこう《ぎふやくがくせんもんがくかう》
	【岐阜薬学専門学校】
	○[古][教]⇒ぎふやっかだいがく(岐阜薬科大学)
ぎふやっかだいがく《ぎふやくくわだいがく》
	【岐阜薬科大学】
	○[教]岐阜県岐阜市に本部を置く公立大学。
	　1931(昭和 6)市立岐阜薬学専門学校が創設、1949(昭和24)岐
	阜市立の新制大学となる。
きぶら
	【キブラ】
	◇[アラビア語]qibla／qiblah、[英]kiblah
	○[宗]イスラム教徒が礼拝する方角。
	◎ 624[推古32]マホメットがメッカ(Mecca)にある神殿カーバ
	(kabah)の方向と定める。
	　参照⇒かーば(カーバ)
きぷりんぐ
	【キプリング】
	◇Rudyard Kipling(ラドヤード・キプリング)
	○[人]イギリスの作家・詩人(1865.12.30〜1936. 1.18)。
	　植民地インドのボンベイ生れ。
	　インドを背景にした異国趣味の小説を数多く書いた。
	　ロンドンで死去。
	　作品は詩集1892(明治25)『兵営詩集(Barrack-Room Ballads)』
	・『七つの海』、短編1894(明治27)『ジャングル・ブック(The 
	Jungle Book)』・1895(明治28)『ジャングル・ブック続編(The 
	Second Jungle Book)』、1901(明治34)小説『キム(Kim)』など。
	　「キップリング」とも呼ぶ。
	　参照⇒じゃんぐるぶっく(ジャングルブック)
きぷろす
	【キプロス】
	◇[希]Kypros
	○(1)[地]地中海東部、トルコ南方にある島。
	　英語名で「サイプラス([英]Cyprus)」とも呼ぶ。
	◎女神ビーナス(Venus)の生地という伝説がある。
	○(2)キプロス島を領土とする共和国。
	　首都はニコシア(Nicosia)。
	　住民の８割がギリシア系ギリシア正教徒、２割がトルコ系イ
	スラム教徒。
	　現在、ギリシア系のキプロス共和国とトルコ系の北キプロス
	・トルコ共和国(Turkish Republic of Northern Cyprus)に分
	裂中。
	　英語名で「サイプラス([英]Cyprus)」とも呼ぶ。
	〈面積〉
	　9,251平方キロメートル。
	　キプロス共和国　　　　：5,896平方キロメートル。
	　北キプロストルコ共和国：3,355平方キロメートル。
	〈人口〉
	　1977(昭和52)64万人。
	　1984(昭和59)66万人。
	　1988(昭和63)69万人。
	　2003(平成15)93万5,400人。
	　キプロス共和国　　　　：71万1,100人。
	　北キプロストルコ共和国：22万4,300人。
	◎地方行政：地区([英]* District)。
	◎もとトルコ領。
	　1925(大正14)イギリス直轄植民地。
	　1959. 2.(昭和34)キプロス共和国独立協定。
	　1960. 8.(昭和35)独立。初代大統領はマカリオス三世(Maka-
	rios III)。
	 1974(昭和49)内戦によりトルコ軍が介入(キプロス紛争)。
	　2003. 4.16(平成15)ＥＵ(欧州連合)加盟条約に調印。
	　2004. 5. 1(平成16)ＥＵ(欧州連合)に加盟。
	◎北キプロス・トルコ共和国：デンクタシュ(Rauf Denktash)
	大統領。
きぷろすのぜのん
	【キプロスのゼノン】
	◇[英]Zenon of Cyprus
	○[人]⇒[2]ぜのん(ゼノン)(1)
★きぶんしょうがい《きぶんしやうがい》
	【気分障害】
	◇[英]mood disorders
	○[心]
	　うつ病(鬱病)を「単極性障害(unipolar disorder)」と呼ぶの
	に対して、気分障害を「双極性障害(bipolar disorder)」とも呼
	ぶ。
	　旧称は「躁鬱病(ソウウツビョウ)([英]manic-depressive psychosis)」。
	◎1991. 5.(平成 3)世界保健機構(ＷＨＯ)、従来の躁鬱病を精
	神病とは言えないとして改称。
	　参照⇒とうごうしっちょうしょう(統合失調症)
きぶんしょくひん
	【紀文食品】
	○[経]大手水産練り製品製造会社。
	　本社は東京都中央区。
----------------------------------------------------------------
