＠ゔぁいさか
【ヴァイサカ】
◇Vaisakha
○[暦]⇒ばいさか(バイサカ)

＠ゔぁいしゃ
【ヴァイシャ】
◇[梵]vaisya、「商工業者」の意味。
○⇒ばいしゃ(バイシャ)

＠ゔぁいすまん
【ヴァイスマン】
◇August Weismann
○[人]⇒わいすまん(ワイスマン)

＠ゔぁいる
【ヴァイル】
◇Hermann Klaus Hugo Weyl(ヘルマン・ヴァイル)
○[人]⇒ばいる(バイル)

＠ゔぁぎな
【ヴァギナ】
◇[羅](単数形)vagina／(複数形)vaginae
○[医][動]⇒ちつ(膣,腟)

＠ゔぁぎな
【ヴァギナ】
◇[独](単数形)Vagina／(複数形)Vaginen
○[医][動]⇒ちつ(膣,腟)

＠ゔぁごんり
【ヴァゴンリ】
◇[フ]wagon-lit
○[交]⇒ばごんり(バゴンリ)

＠ゔぁさー
【ヴァサー】
◇[独]Wasser
○(ドイツ語で)水。
⇒みず(水)

＠ゔぁざーり
【ヴァザーリ】
◇Giorgio Vasari(ジュルジオ・ヴァザーリ)
○[人]⇒ばざーり(バザーリ)

＠ゔぁーじにあしゅう
【ヴァージニア州】
◇[英]Virginia Commonwealth
○⇒ばーじにあしゅう(バージニア州)

＠ゔぁじゃいな
【ヴァジャイナ】
◇[英]vagina
○[医][動]⇒ちつ(膣,腟)

＠ゔぁだ
【ヴァダ】
◇[露]voda
○(ロシア語で)水。
⇒みず(水)
◎ロシア文字では"вода"。

＠ゔぁとー
【ヴァトー】
◇Antoine Watteau
○[人]フランスの画家(1684〜1721)。

＠ゔぁとなひょうが
【ヴァトナ氷河】
◇[アイスランド語]Vatnajoekull／Vatnajokull、[英]Vatna
Glacier
○[地]⇒ばとなひょうが(バトナ氷河)

＠ゔぁはとぅるむ
【ヴァハトゥルム】
◇[独]Wachturm
○⇒ばはとぅるむ(バハトゥルム)

＠ゔぁーべっく
【ヴァーベック】
◇Guido Herman Fridolin Verbeck(ギード・フリーダリン・ヴァ
ーベック)
○[人]⇒ふるべっき(フルベッキ)

＠ゔぁーもんとしゅう
【ヴァーモント州】
◇[英]Vermont State
○⇒ばーもんとしゅう(バーモント州)

＠ゔぁらなし
【ヴァラナシ】
◇Varanasi
○⇒べなれす(ベナレス)

＠ゔぁりにゃーに
【ヴァリニャーニ】
◇Alessandro Valignani(アレッサンドロ・ヴァリニャーニ)
○[人]⇒わりにゃーに(ワリニャーニ)

＠ゔぁるかん
【ヴァルカン】
◇[英]Vulcan
○[ロ神]⇒うるかぬす(ウルカヌス)

＠ゔぁるこらき
【ヴァルコラキ】
◇varcolaci
○[ルーマニア伝説]⇒ばるこらっく(バルコラック)

＠ゔぁるこらっく
【ヴァルコラック】
◇varcolac
○[ルーマニア伝説]⇒ばるこらっく(バルコラック)

＠ゔぁるだまーな
【ヴァルダマーナ】
◇Vardhamana
○[人]⇒ばるだまーな(バルダマーナ)

＠ゔぁると
【ヴァルト】
◇[独]Wald、[英]forest
○⇒ばると(バルト)

＠ゔぁるな
【ヴァルナ】
◇[梵]varna(色)
○(1)⇒ばるな(バルナ)(1)
○(2)種姓。
⇒かーすと(カースト)

＠ゔぁるふぃっしゅ
【ヴァルフィッシュ】
◇[独]Walfisch
○(1)[哺](ドイツ語で)クジラ(鯨)。
⇒くじら(クジラ,鯨)(1)
○(2)[天](ドイツ語で)くじら座。
⇒くじらざ(くじら座,鯨座)

＠ゔぁるふぃっしゅばい
【ヴァルフィッシュ・バイ】
◇[独]Walfisch Bai
○(1)[地](Walvis Bay)⇒うぉるびすわん(ウォルビス湾)
○(2)⇒うぉるびすべい(ウォルビスベイ,ウォルビス・ベイ)(2)

＠ゔぁるふぃっしゅわん
【ヴァルフィッシュ湾】
◇[独]Walfisch Bai
○[地](Walvis Bay)⇒うぉるびすわん(ウォルビス湾)

＠ゔぁるぷるぎすのよる
【ヴァルプルギスの夜】
◇[独]Walpurgisnacht、[英]Walpurgis Night
○[ドイツ民話]⇒ばるぷるぎすのよる(バルプルギスの夜)

＠ゔぁるべるい
【ヴァルベルイ】
◇Varberg
○スウェーデン南西部、ハッランド県(Hallands Lan)北西部の
都市。カテガット海峡(the Kattegat Strait)に面する。
世界遺産の無線通信所がある。
「バルベルイ」とも呼ぶ。
〈面積〉
874.2平方キロメートル。
〈人口〉
2004(平成16)5万4,338人(12月31日現在)。

＠ゔぁーるみーき
【ヴァールミーキ】
◇Valmiki
○[人]⇒ばーるみーき(バールミーキ)

＠ゔぁれった
【ヴァレッタ】
◇Valletta
○⇒ばれった(バレッタ)

＠ゔぁん
【ＶＡＮ】
○[古][服]ヴァン・ヂャケットのブランド名。
昭和30〜40年代、紺ブレザーにボタンダウンシャツ、細身パ
ンツというアイビールック(和製英語)で若者の間に流行した。
⇒ヴぁんぢゃけっと(ヴァン・ヂャケット)

＠ゔぁん
【ヴァン】
◇[フ]vent、[英]wind
○(フランス語で)風。
⇒かぜ(風)

＠ゔぁん
【ヴァン】
◇[独]wann、[英]when
○[言](ドイツ語で、疑問詞の)いつ(何時)。
「バン」とも呼ぶ。

＠ゔぁん
【ヴァン】
◇Van
○⇒わん(ワン)

＠ゔぁんあれん
【ヴァンアレン】
◇James Alfred Van Allen
○[人]⇒ばんあれん(バンアレン,バン・アレン)

＠ゔぁんあれんたい
【ヴァンアレン帯】
◇[英]Van Allen belt
○[気]⇒ばんあれんたい(バンアレン帯)

＠ゔぁんがーど
【ヴァンガード】
◇[英]Vanguard
○[軍]⇒ばんがーど(バンガード)

＠ゔぁんくーゔぁー
【ヴァンクーヴァー】
◇Vancouver
○⇒ばんくーばー(バンクーバー)

＠ゔぁんけん
【ヴァン県】
◇[トルコ語]Van Ili、[英]Van province
○⇒わんけん(ワン県)

＠ゔぁんこ
【ヴァン湖】
◇[トルコ語]Van Golu、[英]Lake Van
○[地]⇒わんこ(ワン湖)

＠ゔぁんごっほ
【ヴァン・ゴッホ】
◇Vincent van Gogh
○[人]⇒ごっほ(ゴッホ)

＠ゔぁんだいく
【ヴァン・ダイク】
◇Anthony van Dyck
○[人]⇒ふぁんだいく(ファン・ダイク)

＠ゔぁんだーばーぐぐん
【ヴァンダーバーグ郡】
◇[英]Vanderburgh County
○⇒ばんだーばーぐぐん(バンダーバーグ郡)

＠ゔぁんだーやーる
【ヴァンダーヤール】
◇[独]Wanderjahr
○⇒わんだーやーる(ワンダーヤール)

＠ゔぁんだるおうこく
【ヴァンダル王国】
◇[英]Vandal Kingdom
○[歴]⇒ばんだるおうこく(バンダル王国)

＠ゔぁんだるぞく
【ヴァンダル族】
◇[英]Vandals
○[歴]⇒ばんだるぞく(バンダル族)

＠ゔぁんぢゃけっと
【ヴァン・ヂャケット】
○[歴][経]男性衣服(メンズアパレル)専門会社。
ブライド名は「ＶＡＮ」。
◎1951(昭和26)石津謙介(イシヅ・ケンスケ)により創業。
1976(昭和51)業績悪化で丸紅・三菱商事・伊藤忠商事が融資
・人材派遣によって支援。
1978. 4. 6(昭和53)400億円の負債を抱えて倒産。

＠ゔぃ
【ヴィ】
◇[フ]vie
○(フランス語で)生命・生活・ライフ([英]life)。
⇒らいふ(ライフ)

＠ゔぃゔぁーちぇ
【ヴィヴァーチェ】
◇[伊]vivace
○⇒びばーちぇ(ビバーチェ)

＠ゔぃえとなむ
【ヴィエトナム】
◇Viet-Nam／Vietnam／Viet Nam
○⇒べとなむ(ベトナム,越南)

＠ゔぃえんと
【ヴィエント】
◇[西]viento、[英]wind
○(スペイン語で)風。
⇒かぜ(風)

＠ゔぃえんぬけん
【ヴィエンヌ県】
◇[フ]Departement Vienne、[英]Vienne Prefecture
○⇒びえんぬけん(ビエンヌ県)

＠ゔぃおす
【ヴィオス】
◇[登録商標]VIOS
○[交]天津トヨタ自動車の小型セダン。
トヨタ自動車(株)のヴィッツ(Vitz)をベースに開発したもの。
◎2002.10. 8(平成14)生産開始。
◎中国語表記は「威馳(Weichi)」。

＠ゔぃおら
【ヴィオラ】
◇[伊]viola
○[楽]⇒びおら(ビオラ)

＠ゔぃおーる
【ヴィオール】
◇[フ]viole、[伊][英]viol
○[楽]⇒びおる(ビオル)

＠ゔぃくとりあ
【ヴィクトリア】
◇Victoria
○⇒びくとりあ(ビクトリア)

＠ゔぃくとりあしゅう
【ヴィクトリア州】
◇[英]Victoria State
○⇒びくとりあしゅう(ビクトリア州)

＠ゔぃくらんと
【ヴィクラント】
◇[ヒンズー語]Vikrant
○[軍]⇒びくらんと(ビクラント)

＠ゔぃご
【ヴィゴ】
◇Vigo
○⇒びご(ビゴ)

＠ゔぃーご
【ヴィーゴ】
◇Vigo
○⇒びご(ビゴ)

＠ゔぃしー
【ヴィシー】
◇Vichy
○(1)⇒びしー(ビシー)
○(2)(VICHY)⇒びぃしぃ(ビィシィ)

＠ゔぃしぃ
【ヴィシィ】
◇[登録商標]VICHY
○[経]フランスの化粧品会社ロレアル(L'OREAL)のブランド名。
中国語名は「薇姿([中]Weizi)」。

＠ゔぃじゃや
【ヴィジャヤ】
◇[梵]vijaya、[英]victory
○⇒びじゃや(ビジャヤ)

＠ゔぃじゃやながらおうこく
【ヴィジャヤナガラ王国】
◇[英]Vijayanagara Kingdom
○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)

＠ゔぃじゃやながらちょう
【ヴィジャヤナガラ朝】
◇[英]Vijayanagara Kingdom
○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)

＠ゔぃじゃやながるおうこく
【ヴィジャヤナガル王国】
◇[英]Vijayanagar Kingdom
○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)

＠ゔぃじゃやながるちょう
【ヴィジャヤナガル朝】
◇[英]Vijayanagar Kingdom
○[歴]⇒びじゃやながるおうこく(ビジャヤナガル王国)

＠ゔぃしゅぬ
【ヴィシュヌ】
◇[梵]Visnu
○[宗]⇒びしゅぬ(ビシュヌ)

＠ゔぃすとぅらがわ
【ヴィストゥラ川】
◇[英]River Vistula／Vistula River、[独]Fluss Vistula
○[地]⇒うぃすわがわ(ウィスワ川)

＠ゔぃすとーる
【ＶＳＴＯＬ】
◇vertical short take-off and landing
○[空]⇒ぶいすとーる(ＶＳＴＯＬ)

＠ゔぃーすばーでん
【ヴィースバーデン】
◇Wiesbaden
○⇒うぃーすばーでん(ウィースバーデン)

＠ゔぃすわがわ
【ヴィスワ川】
◇[独]Fluss Wisla、[英]River Wisla／Wisla River
○[地]⇒うぃすわがわ(ウィスワ川)

＠ゔぃーた
【ヴィータ】
◇[伊]vita
○⇒びーた(ビータ)

＠ゔぃーた
【ヴィータ】
◇[登録商標]Vita
○[交]オペル(Opel)社製の乗用車(ハッチバック)コルサ(Corsa)
の日本での販売名。
⇒こるさ(コルサ)

＠ゔぃーだ
【ヴィーダ】
◇[西]vida
○⇒びーだ(ビーダ)

＠ゔぃーたいん
【ヴィータイン】
◇Vi Thanh
○ベトナム南部、ハウザン省(Tinh Hau Giang)の省都。

＠ゔぃっせんしゃふと
【ヴィッセンシャフト】
◇[独]Wissenschaft
○(1)学問([英]study)。
「ウィッセンシャフト」とも呼ぶ。
○(2)科学([英]science)。
「ウィッセンシャフト」とも呼ぶ。

＠ゔぃっつ
【ヴィッツ】
◇[独]witz
○⇒びっつ(ビッツ)

＠ゔぃっつ
【ヴィッツ】
◇[登録商標]Vitz
○[交]トヨタ自動車(株)の小型乗用車(２ＢＯＸ)(コンパクト
カー)。
ヨーロッパ名は「ヤリス(Yaris)」。
◎1999. 1.(平成11)発売。

＠ゔぃっとりおえまぬえれさんせい
【ヴィットリオ・エマヌエレ三世】
【ヴィットリオ・エマヌエレ３世】
◇Vittorio Emanuele III
○[人]⇒びっとりおえまぬえれさんせい(ビットリオ・エマヌ
エレ三世,ビットリオ・エマヌエレ３世)

＠ゔぃっとりおえまぬえれにせい
【ヴィットリオ・エマヌエレ二世】
【ヴィットリオ・エマヌエレ２世】
◇Vittorio Emanuele II
○[人]⇒びっとりおえまぬえれにせい(ビットリオ・エマヌエ
レ二世,ビットリオ・エマヌエレ２世)

＠ゔぃとげんしゅたいん
【ヴィトゲンシュタイン】
◇Ludwig Josef Johann Wittgenstein
○[人]⇒うぃとげんしゅたいん(ウィトゲンシュタイン)

＠ゔぃとーる
【ＶＴＯＬ】
◇[英]vertical take-off and landing aircraft
○[空]⇒ぶいとーる(ＶＴＯＬ)

＠ゔぃーなー
【ヴィーナー】
◇[独]Wiener、[英]Viennese
○(1)[形]ウィーンの、ウィーン風の。
○(2)ウィーン人。

＠ゔぃーなす
【ヴィーナス】
◇[英]Venus
○(1)[ロ神]⇒びーなす(ビーナス)(1)
○(2)[天]金星の英語名。
⇒きんせい(金星)

＠ゔぃまらきるてぃ
【ヴィマラキルティ】
◇[梵]Vimalakirti
○[人]⇒ゆいま(維摩)(1)

＠ゔぃら
【ヴィラ】
◇[英]villa
○別荘・郊外住宅。
「ビラ」とも呼ぶ。

＠ゔぃら
【ヴィラ】
◇Vila
○⇒びら(ビラ)

＠ゔぃらーじゅ
【ヴィラージュ】
◇[フ]village
○⇒びらーじゅ(ビラージュ)

＠ゔぃりにゅす
【ヴィリニュス】
◇Vilnius
○⇒びーりにゅす(ビーリニュス)

＠ゔぃるへるむいっせい
【ヴィルヘルム一世】
【ヴィルヘルム１世】
◇Wilhelm I
○[人]プロイセン王・初代ドイツ皇帝(1797〜1888)。在位：
1871〜1888。ヴィルヘルム二世の祖父。
ビスマルク(Otto Bismarck)を首相に起用。
「ウィルヘルム一世(ヴィルヘルム１世)」とも呼ぶ。

＠ゔぃるへるむしゅとらーせ
【ヴィルヘルムシュトラーセ】
◇[独]Wilhelmstrasse(ヴィルヘルム街)
○[歴]プロシアから第二次世界大戦敗戦時までの旧ドイツで、
首都ベルリンにあった街路名。外務省などの官庁街。
「ウィルヘルムシュトラーセ」とも呼ぶ。

＠ゔぃるへるむにせい
【ヴィルヘルム二世】
【ヴィルヘルム２世】
◇Wilhelm II
○[人]ドイツ皇帝(1859〜1941)。在位：1888〜1918。母はイギ
リス女王ビクトリアの娘、ヴィルヘルム一世の孫。
1890(明治23)ビスマルクと衝突して罷免し、自ら積極的な世
界政策を推進。
日清戦争後、勝利した日本の中国進出に対する反感から黄禍
論(コウカロン)を唱える。
第一次世界大戦に敗戦し、1918.11.(大正 7)ドイツ革命で帝
位を退き、オランダに亡命。
「ウィルヘルム二世(ウィルヘルム２世)」とも呼ぶ。
◎日本で単に「カイゼル(ドイツ皇帝)」とも呼ぶ。
⇒かいぜるひげ(カイゼル髭)

＠ゔぃるんがかざんぐん
【ヴィルンガ火山群】
◇[英]Virunga Volcanic Range
○[地]⇒びるんがかざんぐん(ビルンガ火山群)

＠ゔぃるんがさんみゃく
【ヴィルンガ山脈】
◇[英]Virunga Mountains
○[地]⇒びるんがかざんぐん(ビルンガ火山群)

＠ゔぃれ
【ヴィレ】
◇[フ]ville
○⇒びれ(ビレ)

＠ゔぃーん
【ヴィーン】
◇[独]Wien
○⇒うぃーん(ウィーン,維納,維也納)

＠ゔぃんける
【ヴィンケル】
◇[独]Winkel
○⇒びんける(ビンケル)

＠ゔぃんけるまん
【ヴィンケルマン】
◇Johann Joachim Winckelmann
○[人]⇒びんけるまん(ビンケルマン)

＠ゔぃんせんす
【ヴィンセンス】
◇Vincennes
○⇒びんせんす(ビンセンス)

＠ゔぃんてぃーる
【ヴィンティール】
◇[独]Ventil、[英]valve
○⇒べんてぃーる(ベンティール)

＠ゔぃんと
【ヴィント】
◇[独]Wind、[英]wind
○(ドイツ語で)風。
⇒かぜ(風)

＠ゔぃんとっく
【ヴィントック】
◇Windhoek
○⇒うぃんとふーく(ウィントフーク)

＠ゔぃんぺる
【ヴィンペル】
◇[露]Vympel(ペナント)
○ロシアの特殊部隊。
「ウィンペル」,「ブインペル」とも呼ぶ。
⇒あるふぁ(アルファ)
◎1981(昭和56)ＫＧＢ(国家保安委員会)により戦時に活動する
牽制・浸透部隊として創設。
1991(平成 3)大統領直轄のＧＵＯ(警護総局)に移管。
1993(平成 5)ＭＶＤ(内務省)に移管され、新設のベガ(Vega)
に編入。
1995. 8.(平成 7)ベガ、ＦＳＢ(連邦保安局)に移管。
2004. 9. 3(平成16)北オセチアの学校人質事件で強行突入し
たヴィンペルの指揮官ら特殊部隊隊員11人が死亡、30人以上が
負傷。
◎ロシア文字では"Вымпел"。

＠ゔぇーざーがわ
【ヴェーザー川】
◇[独]Fluss Weser／der Weser
○[地]⇒べーぜるがわ(ベーゼル川)

＠ゔぇーしゃ
【吠舎】
◇[梵]vaisya
○⇒ばいしゃ(バイシャ)
◎「商工業者」の意味。

＠ゔぇすゔぃあすかざん
【ヴェスヴィアス火山】
◇[英]Vesuvius Volcano
○[地]⇒べすびおかざん(ベスビオ火山)

＠ゔぇすゔぃおかざん
【ヴェスヴィオ火山】
◇[伊]Vulcano Vesuvio
○[地]⇒べすびおかざん(ベスビオ火山)

＠ゔぇすた
【ヴェスタ】
◇[英]Vesta、[羅]Vesta
○[ロ神]⇒うぇすた(ウェスタ)

＠ゔぇすてぃーと
【ヴェスティート】
◇[伊]vestito
○[服]⇒べすてぃーと(ベスティート)

＠ゔぇすと
【ヴェスト】
◇[独]West、[英]west
○⇒べすと(ベスト)

＠ゔぇすとふぁーれん
【ヴェストファーレン】
◇[独]Westfalen
○⇒べすとふぁーれん(ベストファーレン)

＠ゔぇすな
【ヴェスナ】
◇[露]vesna
○[暦](ロシア語で)春。
⇒はる(春)
◎ロシア文字では"весна"。

＠ゔぇすぷっち
【ヴェスプッチ】
◇Amerigo Vespucci(アメリゴ・ヴェスプッチ)
○[人]⇒べすぷっち(ベスプッチ)

＠ゔぇすぺいじあん
【ヴェスペイジアン】
◇[英]Vespasian
○[人]⇒うぇすばしふぬす(ウェスパシアヌス)

＠ゔぉーぐ
【ヴォーグ】
◇[フ]vogue
○流行。人気。

＠ゔぉーぐ
【ヴォーグ】
◇[フ]VOGUE
○[通][服]女性ファッション雑誌。
1892(明治25)にフランスで刊行され、各国版がある代表的に
ファッション雑誌。
日本語版は日経コンデナストから刊行。

＠ゔぉくしー
【ヴォクシー】
◇[登録商標]VOXY
○[交]トヨタ自動車(株)のミニバン・ワゴン。３列シート。
タウンエースノアの後継モデル。ヤング層向け。
⇒のあ(ノア)
◎2004. 8.17(平成16)一部を改良し、新たに２列シート仕様車
も発売。

＠ゔぉーじゅさんみゃく
【ヴォージュ山脈】
◇[フ]Vosges montagnes、[英]Vosges Mountains
○[地]⇒ぼーじゅさんみゃく(ボージュ山脈)

＠ゔぉすとーく
【ヴォストーク】
◇[露]Vostok
○[歴][宇]⇒ぼすとーく(ボストーク)

＠ゔぉすほーと
【ヴォスホート】
◇[露]Voskhod
○[歴][宇]⇒ぼすほーと(ボスホート)

＠ゔぉーたん
【ヴォータン】
◇[独]Wotan
○[北欧神話]オーディン(Odin)のドイツ語名。
⇒おーでぃん(オーディン)

＠ゔぉばやー
【ヴォワヤー】
◇[英]voyeur
○⇒ぼばやー(ボワヤー)

＠ゔぉらぴゅーく
【ヴォラピューク】
◇Volapuek(世界語)／Volapuk
○[言]⇒ぼらぴゅっく(ボラピュック)

＠ゔぉーりず
【ヴォーリズ】
◇William Merrell Vories(ウィリアム・メレル・ヴォーリズ)
○[人]アメリカの宣教師・建築家(1880.10.28〜1964. 5. 7)。
1904(明治37)コロラド大学、卒業。
1905. 1.29(明治38)滋賀県立商業学校(現:滋賀県立八幡商業
高校)の英語教師として来日。
1907(明治40)英語教師を解任され、近江ミッションを設立。
1919(大正 8)一柳満喜子(一柳末徳子爵の三女)と結婚。
1920(大正 9)メンソレータムの輸入販売を開始。
1934(昭和 9)近江ミッションを近江兄弟社と改称。
1941(昭和16)日本国籍を取得し一柳米来留と改名。(財)近江
兄弟社、設立。
1944(昭和19)(株)近江兄弟社、設立。
1951(昭和26)学校法人近江兄弟社学園を設立し、理事長に就
任。
1954(昭和29)藍綬褒章、受章。
1961(昭和36)黄綬褒章、受章。
⇒めんそれーたむ(メンソレータム),とよさとちょう(豊
郷町)

＠ゔぉるががわ
【ヴォルガ川】
◇[露]Reka Volga／Reku Volga、[英]the Volga River
○[地]⇒ぼるががわ(ボルガ川)

＠ゔぉるごぐらーど
【ヴォルゴグラード】
◇Volgograd
○⇒ぼるごぐらーど(ボルゴグラード)

＠ゔぉるた
【ヴォルタ】
◇Alessandro Volta(アレッサンドロ・ヴォルタ)
○[人]⇒ぼるた(ボルタ)

＠ゔぉるつ
【ヴォルツ】
◇[登録商標]VOLTZ
○[交]トヨタ自動車(株)のスポーツ用多目的車(ＳＵＶ)。

＠ゔぉるふ
【ヴォルフ】
◇[独]Wolf
○[哺](ドイツ語で)オオカミ(狼)。
⇒おおかみ(オオカミ,狼)

＠ゔぉるふ
【ヴォルフ】
◇Wolf
○[人]⇒うぉるふ(ウォルフ)

＠ゔぉるふ
【ヴォルフ】
◇Wolff
○[人]⇒うぉるふ(ウォルフ)

＠ゔぉるふらむ
【ヴォルフラム】
◇[独]Wolfram
○[化]タングステン(tungsten)のドイツ語名。
⇒たんぐすてん(タングステン)

＠ゔぉるむす
【ヴォルムス】
◇Worms
○ドイツ南西部、ラインラント・ファルツ州(Bundesland
Rheinland-Pfalz)東部の都市。ライン川中流域にある古都。
⇒うぉるむすていこくぎかい(ウォルムス帝国議会)

＠ゔぉろぐだ
【ヴォログダ】
◇Vologda
○⇒ぼろぐだ(ボログダ)(2)

＠ゔぉろぐだしゅう
【ヴォログダ州】
◇[露]Vologdskaya Oblast、[英]Vologda Region
○⇒ぼろぐだしゅう(ボログダ州)

＠ゔぉろす
【ヴォロス】
◇Volos
○⇒ぼろす(ボロス)

＠ゔぉわてゅーる
【ヴォワテュール】
◇[フ]voiture
○[交]⇒ぼわてゅーる(ボワテュール)

