                    ＰＤＤ図書館管理番号       0001.0088.8000.24

                 百   科   辞   書     《め》      編集:獨  澄旻

-------- め ----------------------------------------------------
★め
	【目】
	○
	◎英語：アイ(eye)。
	　ドイツ語：アオゲ(Auge)。
	　イタリア語：オッキオ(occhio)。
	　スベイン語：オホ(ojo)。
	　トルコ語：ゴーズ(goz)。
	　中国語：眼睛(yanjing)。
	　サンスクリット語：ネトラ(netra)。
[1]めー
	【メー】
	◇[英]May
	○[暦]五月(５月)の英語名。
	　「メイ」とも呼ぶ。
	◎メーデー(May Day)：⇒[1]めーでー(メーデー)
	　メイフラワー号(the Mayflower)：⇒めいふらわーごう(メイ
	フラワー号)
	◎語源は、ローマ神話の地の女神「マイア(Maia)」から。
[2]めー
	【メー】
	◇[タイ語]Mae
	○(タイ語で)母([英]mother)。
めあか
	【目垢】
	○[医]⇒めやに(目やに,目ヤニ,目脂,眼脂)
★めあかふどう
	【目赤不動】
	○(1)
	○(2)東京都文京区本駒込にある大聖山東朝院南谷寺の不動尊。
	　参照⇒なんこくじ(南谷寺)
めあかんだけ
	【雌阿寒岳】
	◇[日]Meakan Dake
	○[地]北海道東部、釧路支庁(クシロシチョウ)にある火山。標高1,499
	メートル。
	　参照⇒おあかんだけ(雄阿寒岳)
めあき
	【目明き】
	○(1)目の見える人。
	　⇔めくら(盲)
	○(2)文字のわかる人。
	　参照⇒しきじ(識字),もんもう(文盲)
	○(3)道理のわかる人・わきまえている人。
	◎目明き千人(センニン)、盲(メクラ)千人：世の中には道理のわかる
	人もいれば、わからない人もいるという意味。
	　「盲千人、目明き千人」とも呼ぶ。
	○(4)茶器などあらゆる道具の良否を判別できる能力をもった
	人。「目利(メキ)き」以上とされる。
めあしゃむ
	【メアシャム】
	◇[英]meerschaum
	○[鉱]⇒かいほうせき(海泡石)
めあど
	【メアド】
	◇[英]mail address
	○[俗][通](インターネットや携帯電話の)メールアドレスの和
	略語。
めあり
	【メアリ】
	◇[英]Mary
	○[人]⇒めありー(メアリー)
めありー
	【メアリー】
	◇[英]Mary
	○(1)[人]英語の女子名。
	　愛称は「モル(Moll)」,「モリー(Molly)」,「ポリー(Polly)」。
	　「メアリ」,「メリー」とも呼ぶ。
	◎ラテン語・イタリア語・スペイン語・ドイツ語ではマリア
	(Maria)、フランス語ではマリー(Marie)に当たる。
	○(2)[人]イギリスの女王メアリー一世。
	　⇒めありーいっせい(メアリー一世,メアリー１世)
	○(3)[人]イギリスの女王メアリー二世。
	　⇒めありーにせい(メアリー二世,メアリー２世)
めありーいっせい
	【メアリー一世】
	【メアリー１世】
	◇[英]Mary I／Mary the First
	○[人]イギリスのチューダー朝(Tudor Dynasty)第４代イング
	ランド女王(1516〜1558)。在位：1553〜1558。ヘンリー八世
	(Henry VIII)と最初の妃カザリン(Catherine of Aragon)との
	娘。
	　1553(天文22)即位。
	　1554(天文23)スペイン皇太子(後のフェリペ二世)と結婚。
	　カトリックの復活政策につとめ、多数のプロテスタント(新
	教徒)を処刑して「ブラディメアリー(Bloody Mary)」,「ブラッディ
	メアリー」,「ブラディメリー」,「ブラッディメリー」,「流血のメ
	アリー」,「血まみれメアリー」と呼ばれた。
	　フランスと戦い、1558(永禄元)カレー(Calais)を失う。
★めありーすちゅあーと
	【メアリー・スチュアート】
	◇Mary Stuart
	○[人]スコットランド女王(1542.12.〜1587. 2. 8)。在位：
	1542〜1567。ジェームズ五世(James V)の娘、ジェームズ一世
	(James I)の母。
	　父の死後、ただ一人の子として生後間もなく即位。
	　６歳でフランス皇太子(のちフランソワ二世)と婚約して渡仏。
	　1559(永禄 2)夫と死別し、1561(永禄 4)帰国して親政。
	　1565(永禄 8)ダーンリー卿(Lord Darnley)と再婚してジェー
	ムズ六世を生むが、夫と不和になる。
	　1567(永禄10)夫を暗殺したボスウェル伯(Earl of Bothwell)
	と再婚。反対派によってジェームズ六世に譲位させられる。
	　1568(永禄11)エリザベス一世(Elizabeth I)の保護を求めて
	イングランドに逃れたが、19年間イングランド各地に幽閉。
	　エリザベス女王殺害の陰謀事件に関与したとして処刑。
	◎子のジェームズ一世はスコットランド王としてはジェームズ
	六世。
	　参照⇒じぇーむずいっせい(ジェームズ一世,ジェームズ１世)
めありーにせい
	【メアリー二世】
	【メアリー２世】
	◇[英]Mary II／Mary the Second
	○[人]イギリスのスチュアート朝(Stuart Dynasty)の女王
	(1662〜1694)。在位：1689〜1694。ジェームズ二世(James II)
	の長女。
	　プロテスタント(新教徒)として教育を受ける。
	　1677(延宝 5)オランダのオレンジ公ウィリアム王子(William 
	Prince of Orange)と結婚。
	　名誉革命後、イギリスに帰って夫とともに即位。夫ウィリア
	ムはイギリス王ウィリアム三世(William III)となる。
	　参照⇒うぃりあむさんせい(ウィリアム三世,ウィリアム３世)
めい
	【メイ】
	◇[英]May
	○[暦]⇒[1]めー(メー)
めい《めひ》
	【姪】
	◇[英]niece(ニース)、[中]zhi(姪)
	○兄弟姉妹の娘。
	　⇔おい(甥)
	◎中国では「甥(sheng)」にも使用する。
めい
	【茗】
	◇[中]ming(茗)
	○(1)[植]茶の別称。
	　⇒ちゃ(チャ,茶)
	○(2)[食]茶の新芽。新茶。
	○(3)[食](一説に)晩く摘(ツ)んだ茶葉。
めい
	【盟】
	◇[中]meng
	○(1)誓(チカ)い合って仲間となること。その仲間・その間柄。
	その誓い。
	◎盟約・同盟・盟主。
	○(2)中国北部、内モンゴル自治区(Neimenggu Zizhiqu)の行政
	単位(地級市相当)。県級市(Xianji Shi)(県相当)・県(Xian)・
	旗(Qi)(県相当)の上位。
	　錫林郭勒盟(Xilinguole Meng)：⇒しりんごるめい(シリンゴ
	ル盟,錫林郭勒盟)
	　巴彦(「三水」偏+「卓」)爾盟(Bayannao'er Meng)。
	　阿拉善盟(Alashan Meng)：⇒あらしゃんめい(アラシャン盟,
	阿拉善盟)
	　興安盟(Xing'an Meng)。
	　モンゴル語では「アイマク(Aimak,Aimakh,Aimag)」。
	〈旧盟〉
	　呼倫貝爾盟(Hulunbei'er Meng)。
	　哲里木盟(Zhelimu Meng)。
	　鳥蘭察布盟(Wulanchabu Meng)：⇒うらんさっぷし(烏蘭察布
	市)
	　伊克昭盟(Yikeshao Meng)：⇒おるどすし(オルドス市,鄂爾
	多斯市)
めいあんのがか《めいあんのぐわか》
	【明暗の画家】
	○[人]レンブラントの別称。
	　⇒れんぶらんと(レンブラント)
めいい
	【名医】
	○優(スグ)れた医者。名高い医者。
	◎東洋：⇒ぎば(耆婆),へんじゃく(扁鵲)(2)
めいうえすと
	【メイ・ウエスト】
	◇Mae West
	○(1)[人]アメリカの女優(1893. 8.17〜1980.11.22)。ニュー
	ヨーク市ブルックリン(Brooklyn)生れ。身長155センチメート
	ル。豊満なセクシー女優として知られる。
	○(2)[俗][軍](転じて)海上救命胴衣(life jacket)の別称。
	　⇒きゅうめいどうい(救命胴衣)
	○(3)[俗][軍](転じて)パラシュートの落下速度を増す装置、
	中央絞りの別称。
	◎乳房の連想から。
★めいおうせい《めいわうせい》
	【冥王星】
	◇[羅]Pluto
	○[天]太陽系の矮惑星(ワイワクセイ)(dwarf planet)で、ほぼ最外側
	を回る。直径約2,400キロメートルで、質量は地球の約430分の
	１。
	　一個の衛星カローン([英]Charon)をもつ。
	　もと第九惑星と呼ばれたが、より大きな海王星と軌道が重なっ
	ていることから矮惑星に格下げされた。
	　「プルートー」とも呼ぶ。
	◎月より小さく、もともと惑星ではないという説があった。
	◎1930(昭和 5)アメリカのローウェル天文台の天文学者クライ
	ド・トンボー(Clyde William Tombaugh)(1906〜1997)が発見。
	　1978(昭和53)クリスティー(James Christy)が衛星カローン
	を発見。
	　2006. 8.24(平成18)ＩＡＵ(国際天文学連合)総会で、惑星か
	ら格下げし、太陽系の惑星を８個とする最終決議案を採択。９
	月、小惑星番号134,340番を付与。
★めいかい
	【冥界】
	○
	　「みょうかい」とも読む。
めいかじゅうにかく《めいくわじふにかく》
	【名花十二客】
	○[美]宋の張景修が十二の名花を選び、十二種の客にたとえた
	もの。南画の画題とされる。
	　単に「十二客」とも呼ぶ。
	◎< 1>牡丹(ボタン)：貴客。
	　< 2>梅(ウメ)：清客。
	　< 3>菊(キク)：寿客。
	　< 4>瑞香(沈丁花)(ジンチョウゲ)：佳客。
	　< 5>丁香(丁子)(チョウジ)：素客。
	　< 6>蘭(ラン)：幽客。
	　< 7>蓮(ハス)：静客。
	　< 8>トビ(*)(トキンイバラ)：雅客。
	　< 9>桂(カツラ)：仙客。
	　<10>薔薇(バラ)：野客。
	　<11>茉莉(マツリ)：遠客。
	　<12>芍薬(シャクヤク)：近客。
	　(*)「トビ」は「(「酉」偏+「余」)(「酉」偏+「靡」)」と書く。
めいかん《めいくわん》
	【鳴管】
	◇[英]syrinx
	○[鳥]鳥類の発声器官。
	　気管支の上部または気管の下部の分岐点にある内部の薄膜が
	発達したもの。
	　呼気による振動と気管の共鳴により種々の発声をする。
	　オウム類やカラス類などでは人の声や機械の音などもそっく
	りに真似(マネ)て出すことができる。
	　参照⇒しりんくす(シリンクス)
めいき
	【銘記】
	○(1)心に深く刻み込み、忘れないこと。
	　参照⇒こくめい(刻銘)
	○(2)[心]⇒きめい(記銘)
めいきょう《めいけう》
	【名教】
	○(1)人倫の名目を正(タダ)す教え。
	○(2)[宗]([中]Mingjiao)儒教。また、儒教の教え。
	　参照⇒じゅがく(儒学)
	◎老荘の無名の教えに対して呼ぶ。
めいきょう《めいけう》
	【明教】
	○(1)りっぱな教え。
	○(2)教えを明(アキ)らかにする。
	○(3)[宗]([中]Minjiao)白蓮教(Bailianjiao)の別称。
	　⇒びゃくれんきょう(白蓮教)
めいくいん
	【メイクイン】
	◇[英]May Queen
	○⇒めーくいん(メークイン)
★めいくん
	【名君】
	○
	◎秋田藩主佐竹義和(ヨシマサ)・米沢藩主上杉治憲(ハルノリ)・白河藩
	主松平定信は江戸時代の名君といわれている。
めいけい
	【茗渓】
	◇[日]Meikei
	○東京都文京区御茶の水(湯島)付近を流れる神田川の雅称。
	◎「茗」は茶の別称。
	　小赤壁(ショウセキヘキ)：参照⇒せきへき(赤壁)(2)
めいけいてん
	【明経点】
	○⇒みょうぎょうてん(明経点)
めいげつ
	【名月】
	○陰暦八月十五夜の月。また、陰暦九月十三夜の月。
	◎秋の季語。
	◎陰暦八月十五夜の月は「中秋(チュウシュウ)の名月」,「いもめいげつ
	(芋名月,芋明月)」とも呼ぶ。
	　陰暦九月十三夜の月は「豆(マメ)名月」とも呼ぶ。
	〈俳句〉
	　小林一茶(イッサ)：名月をとってくれろと泣く子かな。
めいげついん《めいげつゐん》
	【明月院】
	○神奈川県鎌倉市山ノ内にある臨済宗建長寺派の寺。山号は福
	源山。
	　開山は密室守厳(ミッシツ・シユゴン)禅師。
	　室町時代は山内上杉氏の菩提寺。
	　ヒメアジサイで知られ、通称は「あじさい寺」。
	◎1160(永暦元)首藤(スドウ)刑部太夫山ノ内経俊(ツネトシ)が、父首
	藤刑部大輔俊道(トシミチ)の菩提供養として明月庵を創建。
	　1256(康元元)北条相模守時頼により、最明寺が建立(現在の
	明月院西北の域内)。
	　禅興寺の支院であったが、禅興寺は明治に廃絶。
	　参照⇒ぜんこうじ(禅興寺)
	◎密室守厳禅師は建長寺開山大覚禅師の５世法孫。
めいげつそう《めいげつさう》
	【メイゲツソウ】
	【名月草】
	○[植]イタドリ(虎杖)の別名。
	　⇒いたどり(イタドリ,虎杖)
めいけん
	【名剣】
	○すぐれた剣。名高い剣。
	　参照⇒かんしょうばくや(干将莫耶,干将莫邪),へしぎり(圧
	切り)
めいけんらっしー
	【名犬ラッシー】
	◇Lassie
	○[ＴＶ映画]テレビ・ドラマ(30分もの)。
	　少年ティミー(Timmy)とコリー犬ラッシーのふれあいを描く。
	◎1943(昭和18)劇場映画用に製作された『名犬ラッシー／家路
	(Lassie Come Home) 』をＴＶ化したもの。
	　アメリカでは、1954. 9.12〜1973. 9.(昭和29〜昭和48)ＣＢ
	Ｓで放送。
	　日本では、1957.11.〜1967. 3.(昭和32〜昭和42)ＫＲＴ(現:
	ＴＢＳ)で放送。
めいご
	【謎語】
	○(1)人を迷わす言葉。
	○(2)なぞを含んでいる言葉。
	　参照⇒めいごがだい(謎語画題)
	○(3)(転じて)意味のわかりにくい言葉。
	　参照⇒じゃーごん(ジャーゴン)
めいこうしょうかい《めいくわうしやうくわう》
	【明光商会】
	◇[英]Meikoshokai Co.,Ltd.
	○[経]シュレッダー・パウチ関連の製造販売会社。
	　本主は東京都中央区八丁堀(ハッチョウボリ)。
	◎1956. 7.(昭和31)創業。
	　1959. 6. 2(昭和34)明光商会、設立。
	　1960. 1.(昭和35)ＭＳシュレッダーを販売。
めいごがだい《めいごぐわだい》
	【謎語画題】
	○[美]文人画に行われる、寓意をこめて付けた画の題。
	　「爵禄封侯(シャクロクホウコウ)」・「歳寒二雅(サイカンニガ)」・「歳寒二友
	(ニユウ)」・「蒼松寿古(ソウショウジョコ)」など。
めいこん
	【冥婚】
	◇[英]ghost marriage
	○[社]社会的に制度化された、死者同士あるいは死者と生者と
	の儀礼的な婚姻。
	　死霊の慰撫、社会的地位の継承、財産の相続などのために行
	われる。
	　中国やスーダンなどにみられる。
	　「陰婚([中]yinhun)(インコン)」,「亡霊婚」とも呼ぶ。
	◎中国では幼くても独身で死亡すると「鬼」になると言われ、独
	身で亡くなった異性との婚礼が行われる。
めいさいしょ
	【明細書】
	○細かい内容や内訳を記載した書類。
	　参照⇒れせぷと(レセプト)
めいさいふく
	【迷彩服】
	○[軍]周囲に溶け込むように迷彩を施(ホドコ)した戦闘服。
	　季節や地域に合せた複数の色と種々なパターンとで塗り分け
	られている。
	　さらにヘルメットなどには、網を張って小枝や草を挿したり、
	顔にはスミ(墨)などを塗ったりする。
	　参照⇒かむふらーじゅ(カムフラージュ)(1)
めいじ《めいぢ》
	【明治】
	◇[日]Meiji
	○[歴]明治天皇朝の年号。
	　1868(慶応 4,明治元. 9. 8)改元。一世一元の制を定める。
	　1912. 7.30(明治45,大正元)天皇崩御。
	◎『易経説卦伝』「聖人南面而聴天下嚮明而治」から。
	　中村草田男：降る雪や明治は遠くなりにけり。
★めいじいしん《めいぢゐしん》
	【明治維新】
	○[歴]
	◎維新後、東北地方は「白河以北一山百文」と軽視された。
めいじいちだいおんな《めいぢいちだいをんな》
	【明治一代女】
	○[楽]藤田まさと作詞、大村能章作曲の歌謡曲。
	　歌は新橋喜代三。
	　歌い出しは「浮いた浮いたと浜町河岸(ハマチョウガシ)に」。
	◎1935.11.(昭和10)レコード発売。
めいじけんぽう《めいぢけんぱふ》
	【明治憲法】
	○[歴]大日本帝国憲法の通称。
	　⇒だいにっぽんていこくけんぽう(大日本帝国憲法)
めいじこうえん《めいぢこうゑん》
	【明治公園】
	○東京都新宿区南端の霞岳町(カスミガオカマチ)、神宮外苑(ジングウガ
	イエン)にある東京都立の公園。
	　公園内に近衛師団歩兵第六連隊石碑がある。
	　労働組合の集会やフリーマーケットなどが行われる。
	◎1952. 5. 1(昭和27)皇居前広場の使用が禁止されたたる、こ
	の年からメーデーの中央会場となる。
	　参照⇒めーでーじけん(メーデー事件)
★めいじざ《めいぢざ》
	【明治座】
	○[劇]東京都中央区日本橋浜町(ニホンバシハマチョウ)２丁目にある、
	松竹興行に所属する劇場。
	　市川左団次が創設。
	　日本風に東洋風を加味し欧風を排除した建築で、４階建て。
	建坪2,134坪。
	◎1873(明治 6)発足の喜昇座が前身。
	　1937. 8. 1(昭和12)冷房を開始。
めいじさんめいじん《めいぢさんめいじん》
	【明治三名人】
	○[楽][人]能楽の梅若万三郎(マンザブロウ)・宝生九郎(ホウショウ・クロウ)
	・桜間左陣馬の総称。
めいじさんりくじしん《めいぢさんりくぢしん》
	【明治三陸地震】
	○[歴][地]⇒さんりくおきじしん(三陸沖地震)(2)
めいじじょがっこう《めいぢぢよがくかう》
	【明治女学校】
	○[歴][教]明治時代の、キリスト教系の私立女学校。
	　1885(明治18)木村熊二(クマジ)・鐙(トウ)夫妻により東京麹町・
	九段坂下に創設。教頭は巌本善治(イワモト・ヨシハル)で、第二代校長
	となる。巌本によるキリスト教的な自由主義教育が行われ、相
	馬黒光(ソウマ・コッコウ)・野上弥生子(ヤエコ)らを輩出。
	　火災後、巣鴨に移る。
	　1908(明治41)廃校。
めいじじんぐう《めいぢじんぐう》
	【明治神宮】
	○東京都渋谷区代々木神園町(ヨヨギカミゾノチョウ)にある、明治天皇
	と昭憲皇太后を祀(マツ)る神社。
	　庭園は単に「御苑(ギョエン)」と呼ばれる。
	◎外苑：⇒あおやま(青山)(1)
	◎1920(大正 9)造営。
	　戦災に遭(ア)い、1958(昭和33)再建。
	　2004. 8. 2(平成16)申請していた宗教法人規則の変更が東京
	都の認可を受けて、神社本庁の傘下から独立。
めいじじんぐうまええき《めいぢじんぐうまへえき》
	【明治神宮前駅】
	○[交]東京都渋谷区神宮前にある、東京地下鉄(東京メトロ)千
	代田線の駅。
	　表参道(オモテサンドウ)駅と代々木公園駅の間。
	◎ＪＲ山手線の原宿駅と連絡。
	◎1972(昭和47)開業。
★めいじしんざん《めいぢしんざん》
	【明治新山】
	◇[日]Meiji Shinzan
	○[地]
	　「四十三山(ヨソミヤマ)」とも呼ぶ。
	　参照⇒うすざん(有珠山)
	◎1910(明治43)有珠山(ウスザン)が噴火し、明治新山を生成。
めいじせいか《めいぢせいくわ》
	【明治製菓】
	○[経]菓子業界の最大手会社。抗生物質などの製薬も手がける
	複合企業。
	　本社は東京。
	◎1916.10.(大正 5)明治製糖株式会社の出資で東京菓子株式会
	社として創立。
	　1916.12.(大正 5)明治製糖株式会社社長の相馬半治により大
	正製菓株式会社が創立。
	　1917. 3.(大正 6)明治製糖株式会社、大正製菓株式会社を併
	合。
	　1924(大正13)明治製菓株式会社に改称。
	　1926(大正15)ミルクチョコレートを発売。
	　1943(昭和18)乳業部門を明治乳業に譲渡。
	　1951(昭和26)アメリカのメルク社からストレプトマイシン製
	造技術を導入。
めいじせいとうかぶしきがいしゃ《めいぢせいたうかぶしきぐわいしや》
	【明治製糖株式会社】
	○[歴]大日本明治製糖株式会社の前身。
	　参照⇒だいにほんめいじせいとう(大日本明治製糖)
	◎1906.12.(明治39)台湾に本社を置き設立。
	　1916(大正 5)東京菓子(のち明治製菓)を創立。
	　1984(昭和59)三菱商事株式会社に商号及び営業の全部を譲渡。
★めいじせいめいほけんそうごうがいしゃ
	《めいぢせいめいほけんさうごぐわうしや》
	【明治生命保険相互会社】
	○[経]三菱グループの生命保険会社。
	　本社は東京都千代田区。 
	◎1881. 7. 8(明治14)阿部泰蔵らにより日本最初の生命保険会
	社として有限明治生命保険を創業。
	　1893(明治26)改称。
	　1942(昭和17)福寿生命を合併。
	　1943(昭和18)有隣生命を合併。
	　2001. 9.(平成13)現在、総資産16兆9,011億円、保有契約高
	124兆6,487億円、業界４位(１位：日本生命保険、２位：第一
	生命保険、３位：住友生命、６位：安田生命保険)。
	　2002. 1.24(平成14)安田生命保険と合併に合意。
	　2004. 1.(平成16)明治安田生命保険となる予定(存続会社は
	明治生命)。
	◎日本最初の損害保険会社は、1879(明治12)設立の明治生命保
	険株式会社(？)。
めいじせつ《めいぢせつ》
	【明治節】
	○[古][暦]旧制の四大節(シダイセツ)の一つで、明治天皇の誕生日、
	１１月３日。
	　1927.11. 3(昭和 2)が最初の明治節で、1948(昭和23)廃止。
	◎現在は文化の日。
	　参照⇒ぶんかのひ(文化の日)
めいじそう《めいぢさう》
	【メイジソウ】
	【明治草】
	○[植]ヒメムカシヨモギの別称。
	　⇒ひめむかしよもぎ(ヒメムカシヨモギ,姫昔蓬,姫昔艾)
めいじだいがく《めいぢだいがく》
	【明治大学】
	○[教]東京都千代田区神田駿河台(スルガダイ)に本部を置く私立
	大学。
	　前身は「明治法律学校」。
	◎1881(明治14)岸本辰雄・西園寺公望(キンモチ)らによって創立。
	　1903(明治36)明治大学と改称。
	　1920(大正 9)大学令による大学となる。
	　1944(昭和19)同大女専・東京明治工専を創立。
	　1946(昭和21)明治農専を創立。
	　1949(昭和24)予科・専門部・女専・東京明治工専・明治農専
	を合併し新制大学となる。
めいじだいがくかいかん《めいぢだいがくくわいくわん》
	【明治大学会館】
	○東京都千代田区神田駿河台(スルガダイ)にある明治大学創立百
	周年記念大学会館の略称。
	　館内に考古学博物館・刑事博物館・商品陳列館がある。
めいじだいがくけいじはくぶつかん
	《めいぢだいがくけいじはくぶつくわん》
	【明治大学刑事博物館】
	○東京都千代田区神田駿河台(スルガダイ)の明治大学創立百周年
	記念大学会館内にある博物館。
	　1929(昭和 4)刑事法制を学ぶ学生のため実物ないし模型で教
	育することを目的に開設。当初は捕縛・拷問・刑罰などの刑具
	の収集・展示が主であったが、戦後に近世法律文書や明治期の
	法制関係資料を加える。
めいじにじゅうしちはちねんせんえき
	《めいぢにじふしちはちねんせんえき》
	【明治二十七八年戦役】
	○[歴]日清戦争の正称。
	　⇒にっしんせんそう(日清戦争)
★めいじにゅうぎょう《めいぢにゆうげふ》
	【明治乳業】
	◇[英]Meiji Dairies Corporation
	○[経]業界最大手の会社。
	　本社は東京都江東区新砂。
	◎1917.12.21(大正 6)設立。
めいじのもりみのおこくていこうえん
	《めいぢのもりみのおこくていこうゑん》
	【明治の森箕面国定公園】
	○大阪府北部、箕面山地一帯の自然公園。
	　箕面川の箕面大滝への遊歩道は新緑や紅葉など四季折々に移
	り変わる景勝地。またサル・野鳥や昆虫などの観察もできる。
	　勝尾寺・滝安寺・昆虫館などがある。
	〈面積〉
	　9.63平方キロメートル。
	◎1898(明治31)府営の箕面公園として開設。
	　1967(昭和42)明治百年の記念事業として国定公園に指定。
★めいじびじゅつかい《めいぢびじゆつくわい》
	【明治美術会】
	○[歴][美]明治期の洋風美術団体。日本最初の洋風美術団体。
	　外光派(白馬会)に対して、「脂派(ヤニハ)」,「旧派」とも呼ぶ。
	　参照⇒がいこうは(外光派)(2),はくばかい(白馬会)
★めいじぶんかけんきゅうかい《めいぢぶんくわけんきうくわい》
	【明治文化研究会】
	○
	　1924(大正13)発足。初代会長は吉野作造。会員は宮武外骨・
	石井研堂・尾佐竹猛・石川巌・小野秀雄・藤井甚太郎・井上和
	雄。のち神代種亮(コウジロ・タネアキ)・斎藤昌三・柳田泉・木村毅(キ
	ムラ・キ)らが加わる。
★めいじまる《めいぢまる》
	【明治丸】
	○[海]東京都江東区の東京商船大学の校庭の一角に展示されて
	いる、３本マストの帆付き汽船。
	　参照⇒うみのきねんび(海の記念日)
	◎1896(明治29)商船学校(現在の東京商船大学)の練習船となる。
★めいじむら《めいぢむら》
	【明治村】
	◇[日]Meiji Mura
	○[建]愛知県犬山市にある近代建築の野外博物館。。
	　帝国ホテル旧館(一部)などが移築されている。
	◎1965. 3.18(昭和40)開村。
めいじや《めいぢや》
	【明治屋】
	○[経]食品販売会社の一社。
	　本社は東京都中央区。
めいじゃー
	【メイジャー】
	◇John Major
	○[人]イギリスの政治家(1943〜)。首相在任：1990.11.28〜
	1997. 5. 2。
めいじゃれっと
	【メイジャレット】
	◇[英]majorette
	○[楽]⇒ばとんとわらー(バトントワラー)
めいしゅう《めいしう》
	【明州】
	◇[中]Mingzhou
	○[古]⇒にんぽーし(ニンポー市,寧波市)
★めいしょうざんとうしょうじ
	【鳴鐘山東勝寺】
	○宗吾霊堂(ソウゴレイドウ)。
	　桓武天皇の時代( 781<天応元>〜 806<延暦25>)に戦没者供養
	のため建立。
★めいじょうせん《めいじやうせん》
	【名城線】
	○[交]名古屋市営地下鉄の一路線。
	　全線26.4キロメートル。
	◎1965.10.15(昭和40)２号線、市役所駅〜栄町駅間(1.3キロメ
	ートル)、開業。
	　1967. 3.30(昭和42)２号線、栄駅〜金山駅間(3.0キロメート
	ル)、開業。
	　1971. 3.29(昭和46)２号線、金山駅〜名古屋港駅間(6.0キロ
	メートル)、開業。
	　1971.12.20(昭和46)２号線、市役所駅〜大曽根駅間(4.6キロ
	メートル)、開業。
	　1974. 3.30(昭和49)４号線、金山駅〜新瑞橋駅間(5.7キロメ
	ートル)、開業。
	　2000. 1.19(平成12)４号線、砂田橋駅〜大曽根駅間(1.7キロ
	メートル)、開業。
	　2003. 4.16(平成15)名古屋市、鉄環状線の愛称を名城線、支
	線(金山駅〜名古屋港駅間)を名港線に決定。
	　2004.10. 6(平成16)名古屋大学駅〜新瑞橋駅間(5.6キロメー
	トル)が開業し、環状運転を開始。
めいじょうだいがく《めいじやうだいがく》
	【名城大学】
	○[教]愛知県名古屋市天白区に本部を置く私立大学。
	◎明星大学：⇒めいせいだいがく(明星大学)
めいしんこうそくどうろ《めいしんかうそくだうろ》
	【名神高速道路】
	○[交]愛知県小牧市から滋賀県坂田郡(サカタグン)米原町(マイハラチョウ)
	・大津市・京都府京都市・大阪府吹田市(スイタシ)を経て兵庫県西
	宮市を結ぶ高速自動車国道。総延長189.3キロメートル。
	　小牧市で東名高速道路・中央自動車道に、米原町で北陸自動
	車道に、吹田市で中国自動車道などに接続する。
	　正式には中央自動車道西宮線の一部区間。
	　参照⇒とうめいこうそくどうろ(東名高速道路)
	◎1963. 7.15(昭和38)日本最初の高速道路として、尼崎〜栗東
	間が開通。
	　1965. 7. 1(昭和40)全線開通。
	　1969. 5.26(昭和44)東名高速道路が全通して結ばれ、東京〜
	西宮間が全通。
めいず
	【メイズ】
	◇[英]maize
	○(1)[農]トウモロコシのイギリスでの名称。
	　⇒とうもろこし(トウモロコシ,玉蜀黍)
	◎アメリカ・カナダ・オーストラリアでは「コーン(corn)」と呼
	ぶ。
	○(2)[色]肌色に近いオレンジ形の色。
	◎Ｃ=0,Ｍ=24,Ｙ=40。
めいすとーむ
	【メイストーム】
	【メイ・ストーム】
	◇[和製英語]May storm(五月の嵐)
	○[気]五月ころ、日本海北部に発生する低気圧が急速に発達し
	た暴風雨。
	　大型台風並に発達するので、海難事故などをもたらす。
	　「メーストーム」とも呼ぶ。
	◎1954. 5.10(昭和29)三陸沖で132隻が沈没、400人近くの死者
	・行方不明者を出し、この時に生れた言葉。
めいずらんでぃんぐ
	【メイズランディング】
	◇Mays Landing
	○アメリカ合衆国北東部、ニュージャージー州(New Jersey 
	State)南東部のアトランティック郡(Atlantic County)中央部
	にある郡都。
めいせいだいがく
	【明星大学】
	○[教]東京都日野市に本部を置く私立大学。
めいせん
	【名川】
	○名高い川。名水。
めいせん
	【名泉】
	○(1)(水量や風景で)名高い泉。
	○(2)良い水・うまい水が湧き出る泉。。
めいせん
	【冥銭】
	【冥錢】
	○⇒しせん(紙銭,紙錢)(2)
めいせん
	【銘仙】
	○平織りの絹織物の一種。
	　安価な熨斗糸(ノシイト)・玉糸(タマイト)・絹諸撚糸や紡績絹糸など
	が用いられ、縞物(シマモノ)・絣物(カスリモノ)などがある。
	　丈夫で安価なことから、実用織物として衣類・座蒲団・夜具
	地などに用いられた。
	　産地は関東の伊勢崎・足利・秩父など。
	◎大正・昭和前半期には女性の普段着として用いられ、さまざ
	まな絣柄(カスリガラ)・染柄(ソメガラ)が作られた。
★めいそうしんけい
	【迷走神経】
	○[医]脳神経の第10対。
	　運動神経・感覚神経や自律神経・副交感神経を含む混合神経。
	　内臓の分泌や、知覚・運動を支配する。
	◎英語：ベイガス(vagus)。
	　ドイツ語：バーグス(vagus)。
めいそん
	【メイソン】
	◇Mason
	○⇒めーそん(メーソン)
めいたい
	【名タイ】
	○[歴][通]名古屋タイムズの略称。
	　⇒なごやたいむず(名古屋タイムズ)
めいたく
	【冥宅】
	◇[中]mingzhai
	○[社]中国の盆(ボン)または葬式に使用する、紙と竹で作った
	家の模型の布施物。
	　参照⇒しせん(紙銭,紙錢)(2)
★めいたんていこなん
	【名探偵コナン】
	◇[英]Detective CONAN
	○(1)[漫]青山剛昌原作の推理漫画。
	◎1994(平成 6)「週刊少年サンデー」に連載開始。
	○(2)[ＴＶ](1)のアニメ。
めいてつ
	【名鉄】
	○[交]名古屋鉄道の略称。
	　⇒なごやてつどう(名古屋鉄道)
★めいてついぬやません
	【名鉄犬山線】
	○[交]名古屋鉄道が運行する、枇杷島(ビワジマ)駅〜新鵜沼駅間
	の鉄道路線。
めいてつくうこうせん《めいてつくうかうせん》
	【名鉄空港線】
	○[交]名古屋鉄道が運行する、愛知県常滑市(トコナメシ)の中部国
	際空港に乗り入れる鉄道路線。全長4.2キロメートル。
	　常滑駅で名鉄常滑線と連絡し、特急ミュースカイを運行。
	〈停車駅〉
	　常滑(トコナメ)駅・りんくう常滑駅・中部国際空港駅。
	◎2005. 1.29(平成17)開業。
めいてつこう《めいてつかう》
	【迷迭香】
	○[植]⇒ろーずまりー(ローズマリー)
めいてつこうわせん《めいてつかうわせん》
	【名鉄河和線】
	○[交]名古屋鉄道が運行する、愛知県知多半島の太田川(オオタガ
	ワ)駅(東海市)〜河和駅(美浜町)間の鉄道路線。
	〈停車駅〉
	　太田川駅・高横須賀(タカヨコスカ)駅・南加木屋(ミナミカギヤ)駅・八
	幡新田(ヤワタシンデン)駅・巽ヶ丘(タツミガオカ)駅・白沢(シラサワ)駅・坂
	部(サカベ)駅・阿久比(アグイ)駅・椋岡(ムクオカ)駅・植大(ウエダイ)駅
	・半田口(ハンダグチ)駅・住吉町(スミヨシチョウ)駅・知多半田(チタハンダ)
	駅・成岩(ナラワ)駅・南成岩(ミナミナラワ)駅・上ゲ(アゲ)駅・知多武豊
	(チタタケトヨ)駅・富貴(フキ)駅・布土(フット)駅・河和口(コウワグチ)駅・
	河和駅。
めいてつとこなめせん
	【名鉄常滑線】
	○[交]名古屋鉄道が運行する、愛知県の名鉄名古屋駅(名古屋
	市)〜常滑駅(常滑市)間の鉄道路線。
	〈停車駅〉
	　名鉄名古屋(メイテツナゴヤ)駅・山王(サンノウ)駅・金山(カナヤマ)駅・神
	宮前(ジングウマエ)駅・豊田本町(トヨダホンマチ)駅・道徳(ドウトク)駅・
	大江(オオエ)駅・大同町(ダイドウチョウ)駅・柴田(シバタ)駅・名和(ナワ)
	駅・聚楽園(シュウラクエン)駅・新日鉄前(シンニッテツマエ)駅・太田川(オオタガ
	ワ)駅・尾張横須賀(オワリヨコスカ)駅・寺本(テラモト)駅・朝倉(アサクラ)駅
	・古見(コミ)駅・長浦(ナガウラ)駅・日長(ヒナガ)駅・新舞子(シンマイコ)
	駅・大野町(オオノマチ)駅・西ノ口(ニシノクチ)駅・蒲池(カバイケ)駅・榎
	戸(エノキド)駅・多屋(タヤ)駅・常滑(トコナメ)駅。
めいてつなごやほんせん
	【名鉄名古屋本線】
	○[交]名古屋鉄道が運行する、愛知県の豊橋(トヨハシ)駅(豊橋市)
	〜新岐阜(シンギフ)駅(岐阜市)間の鉄道路線。
	〈停車駅〉
	　豊橋駅・伊奈(イナ)駅・小田渕(オダブチ)駅・国府(コウ)駅・御油
	(ゴユ)駅・名電赤坂(メイデンアカサカ)駅・名電長沢(メイデンナガサワ)駅・
	本宿(モトジュク)駅・名電山中(メイデンヤマナカ)駅・藤川(フジカワ)駅・美
	合(ミアイ)駅・男川(オトガワ)駅・東岡崎(ヒガシオカザキ)駅・岡崎公園
	前(オカザキコウエンマエ)駅・矢作橋(ヤハギバシ)駅・宇頭(ウトウ)駅・新安
	城(シンアンジョウ)駅・牛田(ウシダ)駅・知立(チリュウ)駅・一ツ木(ヒトツギ)
	駅・富士松(フジマツ)駅・豊明(トヨアケ)駅・前後(ゼンゴ)駅・中京競
	馬場前(チュウキョウケイバジョウマエ)駅・有松(アリマツ)駅・左京山(サキョウヤマ)
	駅・鳴海(ナルミ)駅・本星崎(モトホシザキ)駅・本笠寺(モトカサデラ)駅・
	桜(サクラ)駅・呼続(ヨビツギ)駅・堀田(ホリタ)駅・神宮前(ジングウマエ)
	駅・金山(カナヤマ)駅・ナゴヤ球場前(キュウジョウマエ)駅・新名古屋(シン
	ナゴヤ)駅・栄生(サコウ)駅・東枇杷島(ヒガシビワジマ)駅・西枇杷島(ニ
	シビワジマ)駅・二ツ杁(フタツイリ)駅・新川橋(シンカワバシ)駅・須ヶ口(ス
	カグチ)駅・丸ノ内(マルノウチ)駅・新清洲(シンキヨス)駅・大里(オオサト)駅
	・奥田(オクダ)駅・国府宮(コウノミヤ)駅・島氏永(シマウジナガ)駅・妙
	興寺(ミョウコウジ)駅・新一宮(シンイチノミヤ)駅・今伊勢(イマイセ)駅・石刀
	(イワト)駅・新木曽川(シンキソガワ)駅・黒田(クロダ)駅・木曽川堤(キソガ
	ワツヅミ)駅・東笠松(ヒガシカサマツ)駅・笠松(カサマツ)駅・岐南(ギナン)駅
	・茶所(チャジョ)駅・加納(カノウ)駅・新岐阜駅。
★めいでんしゃ
	【明電舎】
	◇[英]Meiden Corp.
	○[経]電機製造の会社。
	　本社は東京都品川区。
	◎1897.12.(明治30)個人経営の電気機械工場として創業。
	　1917. 6.(大正 6)株式会社に改組。
	　1965. 4.(昭和40)明電エンジニアリングを設立。
	　1994. 3.(平成 6)明電システムエンジニアリングを設立。
	　2003. 4.(平成15)明電エンジニアリングを吸収合併。
[1]めいと
	【メイト】
	◇[英]mate
	○⇒[1]めーと(メート)
[2]めいと
	【メイト】
	◇[英]mate
	○チェックメイト(checkmate)の略。
	　⇒ちぇっくめいと(チェックメイト)
めいど
	【メイド】
	◇[英]mais／maidservant
	○(1)(住み込みの)お手伝いさん・女中。
	　「メード」とも呼ぶ。
	　参照⇒おてつだい(お手伝い,御手伝い)
	◎頭巾(ズキン)：クレスティーナ([伊]crestina)。
	○(2)ホテルなどの客室係の女性。
	　「メード」とも呼ぶ。
めいど
	【冥土】
	【冥途】
	○[仏]死者の霊魂が迷い行くという暗黒の世界。死後の世界。
	あの世。
	　「めいかい(冥界)」,「めいろ(冥路)」,「よみ(黄泉)」とも呼ぶ。
	神道では「よみの国」という。
	◎冥土にも知る人：どこにでも知人は居る。
めいとう《めいたう》
	【名糖】
	○(1)[経]名糖産業株式会社の略称。
	　⇒めいとうさんぎょう(名糖産業)
	○(2)[経](1)のブランド名。
	○(3)[経]協同乳業株式会社のブランド名。
めいとうく
	【名東区】
	◇[日]Meito Ku
	○愛知県名古屋市東部の区。
めいとうさんぎょう《めいたうさんげふ》
	【名糖産業】
	◇[英]Meito Sangyo Co.,Ltd.
	○[経]医薬品・食品の製造販売会社。
	　本社は愛知県名古屋市西区。
	◎1945. 2. 8(昭和20)富士製薬株式会社として設立。
めいとうにゅうぎょう《めいたうにゆうげふ》
	【名糖乳業】
	○[経]乳製品の製造販売会社。
	　本社は福岡県飯塚市。
	　名糖産業の関連子会社。
[1]めいとく
	【明徳】
	【明德】
	◇[中]mingde
	○(1)公明な徳性(性質)・徳行(行為)。美徳。
	○(2)(天から授かった)生得の立派な徳性・本性。
★[2]めいとく
	【明徳】
	【明德】
	○(1)[歴]日本の南北朝時代、北朝の後小松天皇朝の年号。
	　1390〜1394(<南>元中 7,<北>康応 2,<北>明徳元. 3.26〜明
	徳 5. 7. 5,応永元)。
	○(2)[歴]中国、五代十国の後蜀の年号。
	○(3)[歴]中国、大理国慶慈帝の年号。
	○(4)[歴]中国、大理国昭明帝の年号。
	○(5)[歴]ベトナム(越南)、莫朝太祖莫登庸の年号。
めいどすとーん
	【メイドストーン】
	◇Maidstone
	○⇒めーどすとん(メードストン)
めいなーどびる
	【メイナードビル】
	◇Maynardville
	○⇒めーなーどびる(メーナードビル)
めいにち
	【命日】
	○[仏]故人が死亡した日に当たる日。
	　毎月のその日を指し、死亡した月日と同じ年一回の命日は特
	に「祥月(ショウツキ)命日」と呼ぶ。
	　「忌日(キニチ)」とも呼ぶ。
	　参照⇒しょうつきめいにち(祥月命日)
	◎小練忌：三十五日目。
	　大練忌：四十九日目。
	　卒哭忌(ソッコクキ)：百ヶ日目。
	　小祥忌：一周忌。
	　大祥忌：三周忌。
めいはん
	【明斑】
	○[医]⇒おうはん(黄斑)
めいはん
	【銘板】
	◇[英]plaque
	○⇒[1]ぷらーく(プラーク)(1)
めいばん
	【銘板】
	◇[英]plaque
	○⇒[1]ぷらーく(プラーク)(1)
めいびー
	【メイビー】
	◇[英]maybe、[独]vielleicht(フィライヒト)／wohl(ヴォール)
	○[副]たぶん、おそらく。もしかしたら、ことによると。
	　「メービー」とも、「パハップス(perhaps)」とも呼ぶ。
	◎"maybe"はアメリカ人に、"perhaps"はイギリス人に好まれる
	傾向がある。
めいふらわー
	【メイフラワー】
	◇[英]mayflower
	○(1)[植]五月に花の咲く草木。
	〈イギリス〉
	　セイイヨウサンザシ(hawthorn)。
	　キバナノクリンザクラ(cowslip)。
	　リュウキンカ(marsh marigold)。
	〈アメリカ〉
	　イワナシ(arbutus,trailing arbutus)。
	　アネモネ(anemone)。
	○(2)[植](特に、イギリスで)サンザシ(山査子)の別称。
	　⇒さんざし(サンザシ,山査子)
めいふらわーごう《めいふらわーがう》
	【メイフラワー号】
	◇[英]the Mayflower
	○[歴]1620(元和 6)イギリスの清教徒団ピルグリム・ファーザ
	ーズ(the Pilgrim Fathers)102人が本国の迫害を逃れて新大陸
	アメリカに移住したときに乗船した帆船(ハンセン)の名前。
	　180トン、時速約４キロメートル。
	　1620. 8.15(元和 6)スピードウェル号(the Speedwell)を伴っ
	てサウサンプトン港を出航したが、スピードウェル号の故障で
	引き返す。同年９月16日、単独でイギリスのプリマス(Plymouth)
	を出港。大西洋を66日かけてアメリカ北東端のケープコッド
	(Cape Cod)(コッド岬)沖に11月19日到着し、船の整備や上陸の
	探査をする。
	　上陸に先立ち、政治権力の基礎は自由な個人の個人の同意に
	あることを確認して、民主的な新社会の建設を誓約した「メイ
	フラワー契約(Mayflower Compact)」が結ばれ、12月21日全員が
	上陸。
	　1621. 4.(元和 7)まで船はとどまっていた。
	　「メーフラワー号」とも呼ぶ。
	　参照⇒ぴるぐりむふぁーざーず(ピルグリム・ファーザーズ),
	かんしゃさい(感謝祭),ぷります(プリマス)
	◎復元模型がアメリカ合衆国マサチューセッツ(Massachusetts)
	州のプリマスにある。
めいぷる
	【メイプル】
	◇[英]maple
	○[植](英語で)カエデ(楓)。
	　⇒かえで(カエデ,楓,槭樹)
めいぷるしゅがー
	【メイプルシュガー】
	◇[英]maple sugar
	○[食]⇒めーぷるしゅがー(メープルシュガー)
めいぷるしろっぷ
	【メイプルシロップ】
	◇[英]maple syrup
	○[食]⇒めーぷるしろっぷ(メープルシロップ)
めいぷるりーふ
	【メイプルリーフ】
	◇[英]maple leaf
	○⇒めーぷるりーふ(メープルリーフ)
めいへい
	【冥幣】
	◇[中]mingbi
	○[社]⇒しせん(紙銭,紙錢)(2)
めいぼ
	【目いぼ】
	【眼瘤】
	○[俗][病]麦粒腫(バクリュウシュ)の俗称。
	　⇒ばくりゅうしゅ(麦粒腫)
めいほうむら
	【明宝村】
	◇[日]Meiho Mura
	○[古]岐阜県中央部、郡上郡(グジョウグン)の村。
	◎2004. 3. 1(平成16)郡上郡の全３町４村が合併して郡上市を
	発足。
めいぼく
	【名木】
	○(1)由緒(ユイショ)があって名高い木。
	　参照⇒かくれいちょう(隠れイチョウ,隠れ銀杏),さかさいちょ
	う(逆銀杏)
	○(2)樹齢が高く、姿・形がりっぱで有名な木。
	　参照⇒にほんさんだいざくら(日本三大桜)
	○(3)すぐれた香木。
	○(4)特に、沈香(ジンコウ)の上等品「伽羅(キャラ)」の別称。
	　参照⇒じんこう(沈香)(2),めいぼくせんだいはぎ(伽羅先代
	萩)
めいぼく
	【銘木】
	○[建]形・木目・材質などがすぐれて独特な趣のある高級木材。
	　床の間の床柱(トコバシラ)・床框(トコガマチ)に用いる。
めいぼくせんだいはぎ
	【伽羅先代萩】
	○(1)[劇]歌舞伎脚本の一つ。奈河亀輔(ナカワ・カメスケ)作の時代物。
	五幕。1777(安永 6)大坂中の芝居初演。
	　江戸初期に起きた仙台藩の伊達騒動を鎌倉時代に仮託し、伊
	達綱宗を足利頼兼、原田甲斐を仁木弾正(ニッキ・ダンジョウ)の役名
	で脚色。
	　奥州鎮守府の冠者太郎経睦と遊女高尾、高尾の吊(ツル)し切り、
	奸臣仁木のお家横領の計画、若君鶴喜代毒殺の陰謀と、わが子
	千松に毒味をさせて若君を救う乳人(メノト)政岡の忠義(御殿の場)
	などに仕組む。
	　通称は「先代萩」。
	　参照⇒だてそうどう(伊達騒動)
	◎題名の「伽羅」は伊達綱宗が伽羅(キャラ)の下駄で吉原に通った
	という巷説から、「先代萩」は仙台名産の萩を言い換えたもの。
	○(2)[劇]人形浄瑠璃の一つ。松貫四(マツ・カンシ)・高橋武兵衛・
	吉田角丸らの合作の時代物。九段。1785(天明 5)江戸結城座初
	演。
	　(1)の脚本や『伊達競阿国戯場(ダテクラベオクニカブキ)』を参考に
	浄瑠璃化したもの。
	◎現在は(1)と(2)を折衷して上演される。
めいまね
	【メイマネ】
	◇Meymaneh
	○アフガニスタン北部、ファリャブ州(Faryab Province)の州
	都。
めいめい
	【メイメイ】
	【妹妹】
	◇[中]meimei
	○⇒めーめー(メーメー,妹妹)
めいめいざら
	【銘銘皿】
	【銘々皿】
	◇[英]small plate
	○[料]大皿に盛られた料理・菓子などを、各自に取り分けて食
	べるための小皿。
	　参照⇒しっぽくりょうり(卓袱料理)
めいもく
	【面目】
	○[古]⇒めんぼく(面目)
	◎「ん」がなかった時代の表記。
★めいもん
	【命門】
	○[医]つぼの一つ。第二腰椎(ヨウツイ)の下にある。
めいやー
	【メイヤー】
	◇[英]mayor
	○(男性)市長。
	　参照⇒めいやれす(メイヤレス)
めいやれす
	【メイヤレス】
	◇[英]mayoress
	○(1)市長夫人。
	○(2)女性市長。
★めいよかくめい
	【名誉革命】
	◇[英]Glorious Revolution
	○[歴]1688〜1689(元禄元〜1689(元禄 2)イギリスの市民革命。
	　ジェームズ二世(James II)の専制政治によるカトリック国教
	化に対抗して、議会は新教徒でジェームズ二世の長女メアリ
	(Mary)とその夫オレンジ公ウィリアム(William Prince of Or-
	ange)をオランダから招請。孤立したジェームズ二世は国外に
	逃亡。
	　1689(元禄 2)メアリ二世およびウィリアム三世(William III)
	として王位について共同統治。
★めいよだいえいくんしょう《めいよだいえいくんしやう》
	【名誉大英勲章】
	◇[英]Knight Commander of the Order of the British Em-
	pire
	○イギリスに貢献のあった者に授与される勲章。
	　バロネット(baronet)に次ぐ爵位ナイト(knight)で、受勲者
	がイギリスとイギリス連邦の国民ではサー(Sir)(卿)の称号が
	一代限りで許される。女性の場合はデイム(Dame)またはレディ
	ー(Lady)。
	　参照⇒がーたーくんしょう(ガーター勲章),ばろねっと(バロ
	ネット),びくとりあじゅうじくんしょう(ビクトリア十字勲章),
	じょーじじゅうじくんしょう(ジョージ十字勲章)
	◎第１位(Knight Grand Cross／Dame Grand Cross)：ＧＢＥ。
	　第２位(Knight Commander／Dame Commander)：ＫＢＥ／ＤＢ
	Ｅ。
	　第３位(Commander)：ＣＢＥ。
	　第４位(Officer)：ＯＢＥ。
	　第５位(Member)：ＭＢＥ。
[1]めいらー
	【メイラー】
	◇[英]mailer
	○[通]⇒[1]めーらー(メーラー)
[2]めいらー
	【メイラー】
	◇Norman Kingsley Mailer(ノーマン・メイラー)
	○[人]アメリカのジャーナリスト・小説家(1923. 1.31〜2007.
	11.10)。
	　ニュージャージー州ロングブランチ(Long Branch)のユダヤ
	移民の家庭に生れる。
	　16歳でハーバード大学に入学し、20歳で卒業。
	　陸軍に入隊し、1944(昭和19)フィリピン戦線に従軍し、日本
	軍との戦闘を経験。軍曹まで昇進。
	　第二次世界大戦後、占領軍として日本に駐留。
	　フランスのソルボンヌ大学院に入学。
	　1948(昭和23)太平洋戦争下の孤島で日本軍と戦う兵士を写実
	的に描いた戦争小説『裸者と死者(The Naked and the Dead)』
	を発表。
	　ベトナム反戦デモに参加した経験から、1968(昭和43)ノンフィ
	クション『夜の軍隊(The Armies of the Night)』を発表し、
	1969(昭和44)ピューリッツァー賞を受賞。
	　1979(昭和54)小説『死刑執行人の歌(The Executioner's 
	Song)』で、1980(昭和55)ピューリッツァー賞を受賞。
	　急性腎不全で死去(84歳)。
	　作品は1951(昭和26)『バーバリの岸辺(Barbary Shore)』・
	1955(昭和30)『鹿の園(The Deer Park)』・1964(昭和39)『ア
	メリカの夢(An American Dream)』・1984(昭和59)『タフ・ガ
	イは踊らない(Tough Guys Don't Dance)』など。
	　「メーラー」とも呼ぶ。
	◎生涯で６度結婚。
めいらーど
	【メイラード】
	◇Louis-Camille Maillard
	○[人]フランスの化学者(1878〜1936)。
	　1912(明治45)メイラード反応を発見。
	　参照⇒めいらーどはんのう(メイラード反応)
めいらーどはんのう《めいらーどはんおう》
	【メイラード反応】
	◇[英]Maillard reaction
	○[化]タンバク質(蛋白質)の非酵素的糖付加反応。
	　アミノ酸のアミノ基と糖のカルボニル基が反応し、茶褐色の
	高分子メラノイジン(melanoidin)が生成される。
	　「メーラード反応」,「アミノカルボニル反応(amino-carbonyl 
	reaction)」とも呼ぶ。
	　参照⇒めらのいじん(メラノイジン)
	◎体内でもタンパク質に糖が過剰に結合して起こり、細胞を傷
	つける。特に糖尿患者に起こりやすい。
	　参照⇒えーじーいー(ＡＧＥ)
めいりしゅえしゃん
	【メイリシュエシャン】
	【梅里雪山】
	◇[中]Meilixueshan
	○[地]⇒ばいりせつざん(梅里雪山)
めいりんかん《めいりんくわん》
	【明倫館】
	○[歴]江戸時代の藩校の名。
	　長州藩・伊予宇和島藩・越前大野藩・讃岐丸亀藩・丹後田辺
	藩などが知られる。
めいりんしゃ
	【明倫舎】
	○[歴]1782(天明 2)手島堵庵(テシマ・トアン)が京都に建設した、心
	学の講舎。
	　初　世舎主：手島堵庵。
	　第二世舎主：手島和庵(堵庵の長男)。
	　第三世舎主：1791(寛政 3)上河淇水(ウエカワ・キスイ)(堵庵の養子
	・分家)。
めいりんどう《めいりんだう》
	【明倫堂】
	○[歴]江戸時代の藩校の名。
	　尾張徳川家・加賀金沢藩・信濃上田藩・信濃小諸藩・日向高
	鍋藩・出羽新庄藩・伊予大洲藩・播磨安志藩などが知られる。
★めいれい
	【命令】
	○()
	◎上官の命令は、畏(オソ)れ多くも天皇陛下の命令である。
★めいれきのたいか《めいれきのたいくわ》
	【明暦の大火】
	○[歴]1657(明暦 3. 1.18〜20)江戸市街の約６割を焼き尽した
	大火事。
	　火元は本郷丸山町の本妙寺で、施餓鬼(セガキ)に焼いた振袖(フ
	リソデ)が空中に舞い上がり本堂に燃え移ったためといわれる。
	　江戸町奉行石谷貞清(イシガヤ・サダキヨ)、伝馬町牢屋敷の囚人を
	解き放つ。
	　江戸城本丸なども焼失し西丸が残るのみであり、大名屋敷も
	多くが焼失した。
	　大雪も襲来して餓死する者も多く、死者は10万余人で、本所
	に回向院(エコウイン)を建てて無縁仏の霊を祀る。
	　幕府は市街の復興に際し、「寛永の町割り」と呼ばれた配置を
	廃し、大名屋敷や寺社を郊外に移し市街地を本所・深川に拡大、
	火除明地(ヒヨケアキチ)を設けて道幅を広げ家屋の規模を定め、大橋
	(両国橋)を設けるなどの防災措置(ソチ)をとった。
	　1658(万治元)定火消(ジョウビケシ)(幕府方消防隊)四組を設ける。
	　「振袖火事(フリソデカジ)」,「丸山火事」とも呼ぶ。
	　参照⇒かわらぶき(瓦葺き,瓦葺)(1)
	◎振袖は、本妙寺の檀家である商家の娘が死んだ時に棺にかけ
	たもの。その後、その振袖が再三奇怪な事件を起こしたため、
	焼き払うことになった。
	◎本妙寺は1911(明治44)東京都豊島区駒込に移転。
★めいろくしゃ
	【明六社】
	○明治初期の思想団体・学会。
	　1873. 8.(明治 6)森有礼(アリノリ)らが結成。
	　翌年、『明六雑誌』を創刊。
★めいろんぐ
	【メイ・ロング】
	◇[学]Mei long
	○[化生]白亜紀前期のトロオドン科(Troodontidae)の肉食恐竜。
	　推定体長53センチメートル。
	　中国東北部の遼寧省(Liaoning Sheng)(リョウネイショウ)の白亜紀前
	期の地層(約1億4,000万〜1億3,000万年前)から、鳥のように頭
	をひじの下にたくしこんで眠るような姿で発見。
	◎名前は中国語で「寐龍(meilong)(安らかに眠る竜)」から。
めいわ
	【明和】
	◇[日]Meiwa
	○(1)[暦]江戸中期、後桜町天皇・後桃園天皇の代の年号。
	　1764(宝暦14,明和元. 6. 2)〜1772(明和 9,安永元.11.16)。
	◎明和の立返り駅,明和三美人
	○(2)⇒めいわまち(明和町)
	○(3)⇒めいわちょう(明和町)
	○(4)[古]明和村。
	　⇒めいわまち(明和町)
めいわくめーる
	【迷惑メール】
	○[通]⇒すぱむめーる(スパムメール,ＳＰＡＭメール)
めいわさんびじん
	【明和三美人】
	○[歴][人]明和年間(1764. 6.〜1772.11.)、江戸で評判となっ
	た三人の美人。
	　笠森(カサモリ)のお仙(セン)(1751/1752〜1827)、柳屋のお藤、蔦
	屋(ツタヤ)のお好(ヨシ)の総称。
	　「江戸三美人」とも呼ぶ。
めいわちょう《めいわちやう》
	【明和町】
	◇[日]Meiwa Cho
	○三重県中南部、多気郡(タキグン)の町。
	　毎年、斎王まつりを開催。
	　斎宮歴史博物館がある。
	〈面積〉
	　40.83平方キロメートル。
	〈人口〉
	　2000(平成12)2万2,300人。
	◎1955(昭和30)大淀町・上御糸村・下御糸村が合併して三和町
	を発足。
	　1955(昭和30)斎宮村・明星村が合併して斎明村を発足。
	　1958(昭和33)三和町・斎明村が合併して明和町を発足。
	◎群馬県邑楽郡(オウラグン)には明和町(メイワマチ)がある。
めいわなんりょう《めいわなんれう》
	【明和南鐐】
	○[歴][経]⇒あんえいなんりょう(安永南鐐)
めいわのたいか《めいわのたいくわ》
	【明和の大火】
	○[歴]⇒ぎょうにんざかかじ(行人坂火事)
めいわのたちかえりえき《めいわのたちかへりえき》
	【明和の立返り駅】
	○[歴]内藤新宿のこと。
	　1718(享保 3)一旦廃止された宿駅が1772(明和 9)再び再開さ
	れたことから。
	　参照⇒しんじゅく(新宿)
めいわまち
	【明和町】
	◇[日]Meiwa Machi
	○群馬県南東部、邑楽郡(オウラグン)の町。
	◎1998.10. 1(平成10)明和村が町制施行。
	◎三重県多気郡(タキグン)には明和町(メイワチョウ)がある。
めいわむら
	【明和村】
	◇[日]Meiwa Mura
	○[古]⇒めいわまち(明和町)
めいんらんでぃんぐぎあ
	【メイン・ランディング・ギア】
	◇[英]main landing gear
	○[空]航空機の主翼や胴体後方にある主脚。
	　参照⇒らんでぃんぐぎあ(ランディング・ギア)
★めいんらんどとう《めいんらんどたう》
	【メインランド島】
	◇[英]Mainland Island
	○[地]イギリス北部、スコットランド北方沖オークニー諸島
	(Orkney Islands)中南部にある主島。南部をスカパフロー
	(Scapa Flow)に面する。
	　北緯59.03°、西経3.03°の地。
	　オークニー方言で「メインリンド島」とも呼ぶ。
	〈面積〉
	　539.8平方キロメートル。
めいんりんどとう《めいんりんどたう》
	【メインリンド島】
	◇[英]Mainland Island
	○[地]⇒めいんらんどとう(メインランド島)
めぇーめぇー
	【メェーメェー】
	○[擬音語]ヒツジ(羊)・ヤギ(山羊)などの鳴き声。
	　「メーメー」とも呼ぶ。
めーおーけん
	【メーオー県】
	◇[英]Mayo County
	○⇒めーよーけん(メーヨー県)
★めおと《めをと》
	【夫婦】
	【女夫】
	【妻夫】
	○妻と夫。
	　「ふうふ(夫婦)」,「みょうと(夫婦)」とも呼ぶ。
めおといわ《めをといは》
	【夫婦岩】
	◇[日]Meoto Iwa
	○[地]三重県伊勢市二見町(フタミチョウ)の二見の浦沖合いにある大
	小二つの岩。岩と岩の間に注連縄(シメナワ)が渡されている。
	　海岸東端の二見興玉神社(オキタマジンジャ)の神石の一つ。
	　二つの岩の間から、さらに沖合いにある興玉神石を遥拝(ヨウハ
	イ)する。
	　また、二つの岩の間から昇(ノボ)る日の出の景観で知られ、
	特に初日の出は迎拝者が多い。
	　二つの岩の間からうっすらと富士山が見えることもある。
	　参照⇒ふたみのうら(二見の浦,二見ノ浦,二見浦)(1)
	◎旧住所は度会郡(ワタライグン)二見町(フタミチョウ)。
めおとしゅんじゅう《めをとしゆんじう》
	【夫婦春秋】
	○[楽]関沢新一作詞、市川昭介(ショウスケ)作曲の歌謡曲。
	　歌は村田英雄(ヒデオ)。
	　「貧乏おはこと笑ってた」と歌われている。
	◎1967. 7.(昭和42)発売。
めおとづか《めをとづか》
	【夫婦塚】
	○⇒ひよくづか(比翼塚)
----------------------------------------------------------------
