                    ＰＤＤ図書館管理番号       0001.0089.0000.10

                 百   科   辞   書    《めか》     編集:獨  澄旻

-------- めか --------------------------------------------------
めか
	【メカ】
	○(1)メカニズム([英]mechanism)の和略語。
	　⇒めかにずむ(メカニズム)(1)
	○(2)メカニック([英]メカニック)の和略語。
	　⇒めかにっく(メカニック)
めが
	【メガ】
	◇[希]mega
	○[接頭辞]「10の６乗(100万)」を表す単位の言葉。キロ(kiro)
	の３乗。
	　記号は「Ｍ」。
	◎メグオーム(megohm)：⇒めぐおーむ(メグオーム)
めが
	【メガ】
	【メ荷】
	○[古][植]ミョウガの古名。
	　⇒みょうが(ミョウガ,茗荷)
	◎「メ」は「(草冠+「曩」-「日」)」と書く。
めがいら
	【メガイラ】
	◇Megaera
	○[ギ神]復讐(フクシュウ)の三女神エリニュエス(Erinyes)の一神。
	嫉妬の復讐神。
	　参照⇒えりにゅえす(エリニュエス)
めかき
	【芽掻き】
	○[農]⇒てきが(摘芽)
★めかくし
	【目隠し】
	◇[英]blindfold
	○
めかくしあそび
	【目隠し遊び】
	○⇒おにさんこちら(鬼さんこちら)
めかくしおにごっこ
	【目隠し鬼ごっこ】
	○⇒おにさんこちら(鬼さんこちら)
めがくるーざー
	【メガクルーザー】
	◇[登録商標]Mega Cruiser
	○[交]トヨタ自動車(株)の乗用車。
	◎1996. 1.(平成 8)発売。
めがけいりょさいと
	【メガケイリョサイト】
	◇[英]megakaryocyte
	○[医]⇒きょかくきゅう(巨核球)
★めかけばら
	【妾腹】
	○
	　「しょうふく(妾腹)」とも呼ぶ。
めかこう
	【めかこう】
	○⇒あかんべえ(あかんべえ)
★めかじき《めかぢき》
	【メカジキ】
	【眼梶木】
	【眼旗魚】
	○スズキ目(Perciformes)メカジキ科(Xiphiidae)の海魚。
	　「カジキマグロ(梶木鮪)」とも呼ぶ。
	◎英語：ソードフィッシュ(swordfish)。
めがしら
	【目頭】
	○目の鼻に近い方の端。
	　⇔まなじり(眥,眦,睚)
	　「まがしら(目頭)」とも呼ぶ。
	◎目頭が熱くなる
めかすくぎ
	【粧す釘】
	【粧釘】
	○[建]⇒かくしくぎ(隠し釘)
めがつ
	【芽月】
	◇[フ]Germinal
	○[暦]⇒じぇるみなる(ジェルミナル)
めがでぃざすたー
	【メガディザスター】
	◇[英]mega disaster
	○巨大災害。
	　参照⇒でぃざすたー(ディザスター)
★めがてりうむ
	【メガテリウム】
	◇[学]Megatherium
	○[古生][哺]有毛目(Pilosa)メガテリウム科(Megatheriidae)
	(オオナマケモノ科)メガテリウム属(Megatherium)の哺乳類。
	絶滅種。
	　新生代第四紀更新世(164万〜１万年前)、南アメリカ大陸に
	生息。
	　アリクイ目(貧歯目)(Xenarthra)のナマケモノ(樹懶)の近縁
	属で、「大懶獣(だいらんじゅう)」とも呼ぶ。
	◎「だいらいじゅう(大懶獣)」は慣用読み(誤読)。
めかど
	【目かど】
	【目角】
	◇[日]mekado／me-kado
	○目尻(メジリ)の別称。
	　⇒めじり(目尻,眦,眥)
めかとろにくす
	【メカトロニクス】
	◇[和製英語]mechatronics
	○[工]機械工学と電子工学を統合した学問分野。また、その応
	用技術。
	　機械の運転・制御などにコンピュータを導入・一体化し、セ
	ンサーには光学機器も用い、高性能化・自動化・省力化をは
	かるもの。
	◎"mechanism"または"mechanics"と"electronics"の合成語。
めかどをたてる
	【目角を立てる】
	○⇒めくじらをたてる(目くじらを立てる)
めがとん
	【メガトン】
	◇[英]megaton
	○(1)重量単位の一つ。100万トン。
	　キロトン(kiloton)の一千倍。
	○(2)[軍][原]核兵器の爆発威力を表すエネルギー単位。
	　ＴＮＴ火薬100万トンに相当する爆発力。
めかにくす
	【メカニクス】
	◇[英](単数扱い)mechanics
	○(1)[物]力学。
	○(2)[工]機械学・機械工学。
めかにくすばーぐきち
	【メカニクスバーグ基地】
	◇[英]Naval Inventory Control Point Mechanicsburg／NAVICP 
	Mechanicsburg
	○[軍]アメリカ合衆国北東部、ペンシルバニア州(Pennsylva-
	nia Commonwealth)南部のカンバーランド郡(Cumberland Coun-
	ty)北東部のメカニクスバーグにあるアメリカ海軍の資材管理
	基地。
★めかにずむ
	【メカニズム】
	◇[英]mechanism
	○(1)機械装置・仕掛け・機関。
	　和略語は「メカ」。
	○(2)(物事の)仕組み。組織・機構・機関。
	○(3)[生]⇒きじょ(機序)
	○(4)[哲]機械論。
めかにっく
	【メカニック】
	◇[英]mechanic
	○(1)[形]メカニカル。
	○(2)機械工。
	○(3)[交](特に、レース用自動車の)自動車整備工。
	◎メカニクス(mechanics)：⇒めかにくす(メカニクス)
めがーぬ
	【メガーヌ】
	◇[登録商標]Megane
	○[交]フランスのルノー(Renault)社製乗用車。
★めがね
	【メガネ】
	【眼鏡】
	○(1)
	　参照⇒きょうせいしりょく(矯正視力),けんえいけんがんきょ
	う(検影検眼鏡),はなめがね(鼻メガネ,鼻眼鏡),じおぷとりー
	(ジオプトリー)
	◎長柄付き：⇒ろにえっと(ロニエット)
	　箱眼鏡：⇒はこめがね(箱眼鏡,箱メガネ)
	　色眼鏡：⇒さんぐらす(サングラス)
	◎英語：アイグラーセス(eyeglasses)。
	　ドイツ語：ブリレ(Brille)。
	〈メガネを掛けた人〉
	　英語：フォーアイズ(foureyes,four-eyes)。
	　イタリア語：クワットロッキ(quattrocchi)。
	○(2)[俗]メガネを掛けている人への蔑称。
★めがねざる
	【メガネザル】
	【眼鏡猿】
	◇[英]tarsier
	○[哺]霊長目(Primates)メガネザル科(Tarsiidae)６種のサル
	の総称。
	　東南アジア産。
	　夜行性で眼球が大きく発達したため眼球を動かすことはでき
	ないが、首を動かすことでほぼ360度見回すことができる。
	〈メガネザル科〉
	　(Carlito)。
	　(Cephalopachus)。
	　メガネザル属(Tarsius)。
	◎キツネザル(狐猿)・ロリス(loris)・アイアイ(eye-eye)など
	の近縁種。
めがねばし
	【眼鏡橋】
	◇[英]two-arched bridge
	○(1)[俗][建]二連のアーチ形に作った橋の通称。
	　江戸時代に中国から伝えられ、長崎を中心に九州各地に建造。
	　明治初期には東京の万世橋・呉服橋などが架けられた。 
	　参照⇒たいこばし(太鼓橋)
	◎水面に映った姿がメガネのように見えることから。
	○(2)[建]長崎県長崎市の中島川に架かる石造の二連の拱橋(コウ
	キョウ)(アーチ橋)。
	◎1634(寛永11)興福寺の二代目住職で中国僧の黙子如定(モクス・ニョ
	ジョウ)が中国から伝えて架橋。
	　1960(昭和35)国の重要文化財に指定。
	○(3)[建]長崎県諫早市高城町の諫早公園内の池に架かる石造
	の二連の拱橋。
	◎1958(昭和33)国の重要文化財に指定。
めがねもちのうお《めがねもちのうを》
	【メガネモチノウオ】
	【眼鏡持之魚】
	◇[学]Cheilinus undulatus
	○[魚]スズキ目(Perciformes)ベラ科(Labridae)モチノウオ属
	(Cheilinus)の硬骨魚。
	　全長約２メートルで、ベラ科では世界最大。
	　和歌山県・トカラ列島以南からインド・太平洋域のサンゴ礁
	に生息。
	　食用となり、沖縄県・香港などでは高級魚。
	　「ナポレオンフィッシュ(Napolean fish)」とも呼ぶ。
	◎日本では目の後方に黒い筋をメガネのツルに、また西洋では
	頭の大きなコブをナポレオンの帽子にみたてる。
	◎英語：ハンプヘッドラス(humphead wrasse)／ナポレオンラ
	ス(Napoleon wrasse)／マオリラス(Maori wrasse)。
	　中国語：蘇眉魚(sumei yu)。
めがばいと
	【メガバイト】
	◇[英]megabyte
	○[計]情報量の単位の一つ、バイトの100万倍。
	　キロバイト(kilobyte)の1,000倍、ギガバイト(gigabyte)の
	1,000分の一。
	　略号は「ＭＢ」。
	◎正しくは1,024の２乗(1,048,576)バイト。
★めがばんく
	【メガバンク】
	○[経]みずほフィナンシャルグループ・三井住友銀行・三菱東
	京フィナンシャルグループ・ＵＦＪグループの巨大金融グルー
	プ。
	　参照⇒ゆーえふじぇいぐるーぷ(ＵＦＪグループ)
	〈2000年度三月期の資産規模〉
	　みずほフィナンシャルグループ：134兆円。
	　三井住友銀行：97兆円。
	　三菱東京フィナンシャルグループ：85兆円。
	　ＵＦＪグループ：82兆円。
	◎2004. 7.16(平成16)三菱東京フィナンシャルグループとＵＦ
	Ｊホールディングス、2005. 9.までに経営統合すると正式発表。
めかぶ
	【メカブ】
	【芽かぶ】
	【和布蕪】
	○⇒めかぶら(和布蕪)
めがふぉん
	【メガフォン】
	◇[英]megaphone
	○漏斗(ロウト)状の簡単な拡声器。
	　細い方を口にあてて大声を出し、声を遠くまで届かせる道具。
	　電気式の拡声器(loudspeaker)が普及したため、現在はスポ
	ーツ観戦時に声援を送るなどに使用される。
	　プラスチック製が多く、紙などを巻いて即席に作ることもあ
	る。
	　「メガホン」とも、俗に「ラッパ(喇叭)」とも呼ぶ。
	　参照⇒かくせいき(拡声器)(2)
	◎ギリシア語の「大きな(mega)音(phone)」から。
めかぶら
	【和布蕪】
	○(1)[俗]ワカメ(和布)など海藻の茎(クキ)の根元の両縁にでき
	るヒダ状の成実葉の俗称。
	　「めかぶ(メカブ,芽かぶ,和布蕪)」とも呼ぶ。
	○(2)[食]ワカメの(1)を食品としたもの。トロトロとしたヌメ
	リがあり、酢の物やミソ汁の具にする。
	　「めかぶ(メカブ,芽かぶ,和布蕪)」とも呼ぶ。
	○(3)(1)を乾(ホ)し固めて作った鏃(ヤジリ)の一種。
	　草鹿(クサジシ)などを射(イ)る的矢(マトヤ)とする。
めがぽーと
	【メガポート】
	○[放]ＢＳデジタルデータ放送会社。
	◎2002. 3.25(平成14)新ＣＳデジタル放送、開始。チャンネル
	は「おー当たりｃｈ」・「お！宝ｃｈ」など４チャンネル。
めがほん
	【メガホン】
	◇[英]megaphone
	○⇒めがふぉん(メガフォン)
めがみおおはし《めがみおほはし》
	【女神大橋】
	○[建]長崎港をまたぐ斜張橋。
	　全長1,289メートル、２本の主塔間の距離480メートル。
	◎2005.12.11(平成17)開通。
めがら
	【メガラ】
	◇Megara
	○ギリシア中南部、アッティキ県(Nomos Attikis)中西部の町。
	　北緯38.00°、東経23.35°の地。
	〈人口〉
	　1991(平成 3)2万0,403人。
	　2001(平成13)2万3,032人。
	◎ギリシア文字では"Μεγαρα"。
	　紀元前８〜７世紀、ドーリア人の都市国家。
めがらがくは
	【メガラ学派】
	◇[英]Megarians／Megarian school
	○[哲]古代ギリシア哲学の一派、小ソクラテス学派(minor Soc-
	ratic school)の一派。
	　ソクラテスの弟子メガラのエウクレイデス(Eucleides of 
	Megara)が師の没後に創始して、ソクラテスの徳論(倫理学)と
	エレア学派の存在論との結合を目指し、反対者と論争を展開し
	た。
	　その相手を論駁(ロンバク)する争論術([英]eristics)の研究で
	知られる。
めがらのえうくれいです
	【メガラのエウクレイデス】
	◇[英]Eucleides of Megara
	○[人]⇒[1]えうくれいです(エウクレイデス)
めがらやしゅう《めがらやしう》
	【メガラヤ州】
	◇[英]Meghalaya State
	○インド東部、アッサム地方南西部の州。北部・東部をアッサ
	ム州(Assam State)に、南部・西部を隣国バングラデシュに隣
	接。
	　州都はシロン(Shillong)。
	〈面積〉
	　2万2,530平方キロメートル。
	〈人口〉
	　1991(平成 3)177万4,778人。
	　2001(平成13)230万6,100人。
	　2002(平成14)235万1,100人。
	◎1970(昭和45)アッサム州から分離創設。
めがりす
	【メガリス】
	◇[英]megalith
	○[歴]先史時代に人工的に建てられた巨石。
	　ストンサークル(stone circle)(環状列石)など。
	　参照⇒かんじょうれっせき(環状列石)
★めかるかや
	【メカルカヤ】
	【雌刈萱】
	【雌刈茅】
	◇[学]Themeda japonica
	○[植]イネ目(Poales)イネ科(Poaceae)メガルカヤ属(Themeda)
	の多年草。
	　「カルカヤ(刈萱,刈茅)」とも呼ぶ。
	◎オガルカヤ属(Cymbopogon)：⇒おかるかや(オカルカヤ,雄刈
	萱,雄刈茅)
★めがろさうる
	【メガロサウル】
	◇[学]Megalosaur
	○[古生]
	　「巨竜(キョリュウ)」とも呼ぶ。
めがろさうるす
	【メガロサウルス】
	◇[学]Megalosaurus
	○[古生]獣脚類メガロサウルス属の化石爬虫類
	　体長７〜10メートルの肉食恐竜。二足歩行をし、指は手３本
	・足４本。
	　中生代ジュラ紀、ヨーロッパ・アジア・北アメリカに生息。
	　「斑竜(ハンリュウ)」とも呼ぶ。
★めがろぱ
	【メガロパ】
	◇[羅]megalopa
	○[動]甲殻類の幼生、メタゾエア(metazoea)に次ぐ発育段階。
	　浮遊生活から底生生活への移行期。
	　参照⇒こうかくるい(甲殻類)
めがろぽりす
	【メガロポリス】
	◇[英]megalopolis
	○幾つかのメトロポリス(大都市)が発展して機能的に接続した
	地域。
	　アメリカのボストン〜ニューヨーク〜ワシントン間の中部東
	海岸地帯、日本の東京〜大阪間の東海道メガロポリスなど。
	　「巨大都市」,「巨帯都市(キョタイトシ)」とも呼ぶ。
	◎1957(昭和32)ウクライナ出身でフランスの地理学者ゴットマ
	ン(Jean Gottmann)(1915.10.10〜1994. 2.28)が提唱。
めがろまにあ
	【メガロマニア】
	◇[英]megalomania
	○(1)[心]⇒こだいもうそう(誇大妄想)(1)
	○(2)[病]⇒こだいもうそう(誇大妄想)(2)
めがろまにあっく
	【メガロマニアック】
	◇[英]megalomania
	○(1)[心]誇大妄想の性癖がある人。
	　参照⇒こだいもうそう(誇大妄想)(1)
	○(2)[病]誇大妄想患者。
	　参照⇒こだいもうそう(誇大妄想)(2)
	○(3)[形]誇大妄想の。
めがわっと
	【メガワット】
	◇[英]megawatte
	○[物]仕事率・電力の単位の一つ、ワットの100万倍。
	　キロワット(kilowatt)の1,000倍、ギガワット(gigawatt)の
	1,000分の一。
	　略号は「ＭＷ」。
めがわら《めがはら》
	【牝瓦】
	【女瓦】
	○[建]屋根の上にあお向(ム)けて、牡瓦(オガワラ)と交互に食い違
	(タガ)えて葺(フ)く瓦。
	　本瓦葺(ホンガワラブキ)に用いる平瓦(ヒラガワラ)など。
	　⇔おがわら(牡瓦,男瓦)
★めがんとろぷすぱれおじゃばにくす
	【メガントロプス・パレオジャバニクス】
	◇[学]Meganthropus palaeojavanicus
	○[化生]ピテカントロプス直系と考えられる化石人類。
	　参照⇒ぴてかんとろぷすえれくとぅす(ピテカントロプス・
	エレクトゥス)
	◎1939(昭和14)ジャワ島中部、サンギラン(Sangiran)で発見。
★めぎ
	【メギ】
	【目木】
	【小蘗】
	◇[学]Berberis thunbergii
	○[植]キンポウゲ目(Ranunculales)メギ科(Berberidaceae)メ
	ギ属(Berberis)の落葉小低木。
	　樹高は１〜２メートル。
	　枝は縦に稜(リョウ)があり、よく分枝し、葉の付け根に１本の
	鋭い刺(トゲ)がある。
	　「コトリトマラズ(小鳥不止)」,「ヨロイドオシ(鎧通し)」とも
	呼ぶ。
	◎かつて、民間薬として樹皮や葉を煎じて眼の洗浄剤に用いら
	れた。
	　参照⇒めぐすりのき(メグスリノキ,眼薬の木)
	◎近縁種：参照⇒へびのぼらず(ヘビノボラズ,蛇上らず,蛇不
	登)
めきしこ
	【メキシコ】
	【墨西哥】
	◇Mexico
	○(1)北アメリカ大陸南部の連邦共和国。正称はメキシコ合衆
	国(United Mexican States)。
	　首都はメキシコシティー(Mexico City)。
	〈面積〉
	　197万2,550平方キロメートル。
	〈人口〉
	　1977(昭和52)6,459万人。
	　1988(昭和63)8,273万人。
	　1992(平成 4)9,238万0,721人(７月推計)。
	〈歴代大統領〉
	　第２代：ゲレロ(Vicente Guerrero)。
	　第３代：ブスタマンテ(Anastasio Bustamante)(1780〜1853)
	：1830〜1832、1837〜1841。
	　フアレス(Benito Pablo Juarez Garcia)(1806〜1872)：1858
	〜1872。
	◎31州：[西]estado de *、[英]* State。
	◎1821(文政 4)スペインから独立。
	　独立記念日は９月１６日(1810年)。
	　参照⇒のばいすぱにあ(ノバ・イスパニア)
	◎中国でも「墨西哥(Moxige)」を使用する。
	○(2)⇒めきしこしてぃー(メキシコシティー)
	○(3)エクアドル中南部、グアテマラ県(Departamento de Gua-
	temala)西部の都市。グアテマラ第二の都市。
	〈人口〉
	　2002(平成14)40万3,689人(11月24日現在)。
★めきしこかくめい
	【メキシコ革命】
	◇[英]the Mexican Revolution
	○[歴]1910〜1917(明治43〜大正 6)メキシコで起きた社会革命。
めきしこしてぃー
	【メキシコシティー】
	◇[英]Mexico City
	○メキシコの首都。
	　「メキシコ」とも呼ぶ。
	〈人口〉
	　1976(昭和51)863万人、1,194万人(都市域)。
	　1980(昭和55)883万1,000人。
	◎中国語では「墨西哥城(Moxige Cheng)」。
めきしこどくりつのちち
	【メキシコ独立の父】
	◇[西]Padre de la independencia Mexicana
	○[人]イダルゴ(Miguel Hidalgo y Costilla)の別称。
	　⇒[3]いだるご(イダルゴ)
★めきしこわんりゅう《めきしこわんりう》
	【メキシコ湾流】
	◇[英]the Gulf of Mexico Current
	○[地]大西洋北西部を北上する暖流。
	　単に「湾流(Gulf Stream)」とも呼ぶ。
めぎしま
	【女木島】
	◇[日]Megi Shima
	○[地]香川県高松市の北約３キロメートルにある、瀬戸内海の
	島。面積2.66平方キロメートル。高松市女木町(メギチョウ)に属す
	る。
	　南部の鬼ヶ峰(オニガミネ)(216メートル)が最高点で、頂上付近
	に鬼の岩屋という人工の大洞穴がある。
	　「鬼ヶ島」とも呼ぶ。
	◎北に男木島(オギシマ)があり、合せて「雌雄島(シユウジマ)」とも呼
	ぶ。
めぎちょう《めぎちやう》
	【女木町】
	◇[日]Megi Cho
	○香川県高松市、瀬戸内海の女木島(メギシマ)の地名。
	　参照⇒めぎしま(女木島)
めぎど
	【メギド】
	◇Megiddo
	○[歴]古代パレスティナの都市。現在のイスラエル北西部のハ
	イファ(Haifa)付近。
	　紀元前４千年ころに町が建設。
	　BC.1468、エジプト王トトメス三世(Thutmes III)がシリア連
	合軍を破る。
	　紀元前10世紀にソロモン王(King Solomon)が要塞都市を再建。
	◎戦略的な要地でしばしば戦場となったことから、『新約聖書』
	ヨハネ黙示録などに記載されている善(天使)と悪(悪魔)との最
	終決戦(ハルマゲドン)の観念が生れたとされる。ハルマゲドン
	(Harmagedon)はヘブライ語の「メギドの丘([英]Mountain of 
	Megiddo)」のギリシア音訳。
	　参照⇒はるまげどん(ハルマゲドン)
めきふどう
	【目黄不動】
	○(1)東京都台東区三ノ輪(ミノワ)２丁目にある天台宗永久寺の別称。
	　参照⇒ごしきふどう(五色不動)
	○(2)東京都江戸川区平井１丁目にある天台宗最勝寺の別称。
	　参照⇒ごしきふどう(五色不動)
★めきゃべつ
	【メキャベツ】
	【芽キャベツ】
	◇[学]Brassica oleracea var.gemmifera
	○[植][農]フウチョウソウ目(Brassicales)アブラナ科(Bras-
	sicaceae)アブラナ属(Brassica)の一年草または多年草。
	　キャベツの一変種。西洋野菜の一つ。
	　直立した茎に葉腋(ヨウエキ)の芽が径２〜３センチメートルに結
	球(葉球)し、それを食用とする。
	　「コモチカンラン(子持ち甘藍)」,「コモチタマナ(子持ち玉菜)」,
	「コモチハボタン(子持ち葉牡丹)」とも呼ぶ。
	◎古くからベルギーのブリュッセル地方で栽培。
	　19世紀、西ヨーロッパに広まる。
	　明治初期、日本に渡来。
めきら
	【迷企羅】
	○[仏]薬師十二神将(ジンショウ)の一つ。阿弥陀如来(アミダニョライ)を
	本地(ホンジ)とする寅(トラ)の刻(午前４時頃)の守護神。
	　「めぎら(迷企羅)」,「弥コ羅(ミコラ)」とも呼ぶ。
	　参照⇒じゅうにじんしょう(十二神将)
めぎら
	【迷企羅】
	○[仏]⇒めきら(迷企羅)
めぎれ
	【目切れ】
	◇[日]megire／me-gire
	○目方(メカタ)が足(タ)りないこと。目方の不足。
めーくいん
	【メークイン】
	◇[英]May Queen
	○(1)[農]ジャガイモの栽培品種の一つ。
	　イモの形は長楕円形で凹凸(オウトツ)が少なく、外皮は淡褐色、
	肉は白く澱粉(デンプン)が少ないので煮くずれも少ない。カレー
	などに適する。
	　北海道南部・九州で栽培。
	　「メイクイン」とも呼ぶ。
	　参照⇒だんしゃくいも(男爵薯,男爵芋)
	◎イギリスで作出され、日本には1917(大正 6)ころ導入。
	○(2)西洋の五月祭(May Day)で女王に選ばれた少女。
	　花の冠をかぶる。
	　「メイクイン」,「五月の女王」,「五月姫」とも呼ぶ。
めぐおーむ
	【メグオーム】
	◇[英]megohm
	○[電]電気抵抗の単位。100万オーム(Ω)。
めくじら
	【目くじら】
	◇[日]mekujira／me-kujira
	○目尻(メジリ)の別称。
	　⇒めじり(目尻,眦,眥)
めくじらたてる
	【目くじら立てる】
	○⇒めくじらをたてる(目くじらを立てる)
めくじらをたてる
	【目くじらを立てる】
	○(1)目尻(メジリ)をつり上げる。
	　「目くじら立てる」,「目角(メカド)を立てる」,「目に角を立てる」
	とも呼ぶ。
	　参照⇒つりめ(つり目,つり眼,吊り目,吊り眼,吊目,吊眼,攣
	り目,攣目)
	○(2)目尻をつり上げて鋭い目つきで見る。
	　「目くじら立てる」,「目角(メカド)を立てる」,「目に角を立てる」
	とも呼ぶ。
	○(3)鋭い目つきで他人の欠点をさがし出す。
	　「目くじら立てる」,「目角(メカド)を立てる」,「目に角を立てる」
	とも呼ぶ。
	○(4)(転じて)ささいな事に、むきになる。
	　「目くじら立てる」,「目角(メカド)を立てる」,「目に角を立てる」
	とも呼ぶ。
	◎くじら目：⇒くじらめ(くじら目)
めくじり
	【目くじり】
	◇[日]mekujiri／me-kujiri
	○目尻(メジリ)の別称。
	　⇒めじり(目尻,眦,眥)
めぐすりのき
	【メグスリノキ】
	【眼薬の木】
	◇[学]Acer nikoense
	○[植]ムクロジ目(Sapindales)カエデ科(Aceraceae)カエデ属
	(Acer)の落葉高木。山間部に自生する。
	　葉は楕円形で、小葉三個から成る複葉で、葉の裏面と葉柄に
	細毛を密生する。
	　果皮は乾燥して翼果(ヨクカ)となる。
	　秋に紅葉する。
	　この木の皮を煎(センジル)じると目薬になるという。現在は肝
	臓の滋養として、チップ状にした樹皮や枝を天日で乾燥させ、
	煎じて飲用する。
	　「チョウジャノキ(長者の木)」とも呼ぶ。
	　参照⇒めぎ(メギ,目木,小蘗)
めくそ
	【目くそ】
	【目糞】
	【目屎】
	○⇒めやに(目やに,目ヤニ,目脂,眼脂)
めくそがはなくそをわらう《めくそがはなくそをわらふ》
	【目くそが鼻くそを笑う】
	【目糞が鼻屎を笑う】
	○[慣用句]⇒めくそはなくそをわらう(目くそ鼻くそを笑う,目
	糞鼻屎を笑う)
めくそはなくそをわらう《めくそはなくそをわらふ》
	【目くそ鼻くそを笑う】
	【目糞鼻屎を笑う】
	○(1)[慣用句]自分の欠点には気づかずに、他人の欠点をあざ
	笑うことのたとえ。
	　「目くそが鼻くそを笑う」とも呼ぶ。
	○(2)[慣用句]大した違いのない欠点のある者同士が、お互い
	にけなし合うことのたとえ。
	　「目くそが鼻くそを笑う」とも呼ぶ。
	◎英語では"The pot calls the kettle black.(ナベがヤカン
	を黒いと呼ぶ)"という。
めぐながわ《めぐながは》
	【メグナ川】
	◇[英]the Meghna River
	○[地]バングラデシュの北東部から中央部を流れる川。
	　ほぼダッカ州(Dhaka Division)とチッタゴン州(Chittagong 
	Division)の境を流れ、首都ダッカの南南東約40キロメートル
	でパドマ川(the Padma River)に合流する。
めくねす
	【メクネス】
	◇Meknes
	○(1)(Province de Meknes)⇒めくねすけん(メクネス県)
	○(2)北アフリカ北西部、モロッコ王国中東部のメクネス・タ
	フィラレット州(Region de Meknes-Tafilalet)北部のメクネス
	県にある州都・県都。
	　旧市街にムーレー・イスマイル(Moulay Ismail)のモスクや
	「モロッコのベルサイユ宮殿(Versailles of Morocco)」と呼ば
	れる王宮がある。
	〈人口〉
	　1982(昭和57)31万9,783人。
	　1994(平成 6)45万9,958人(９月２日現在)。
	◎10世紀、ミクナッサ・ベルベル人(Miknasa Berbers)により
	建設。
	　17世紀、フィラリ朝(Filali Dynasty)の首都。
	　1997(平成 9)旧市街、世界文化遺産に登録。
めくねすけん
	【メクネス県】
	◇[フ]Province de Meknes
	○北アフリカ北西部、モロッコ王国中東部のメクネス・タフィ
	ラレット州(Region de Meknes-Tafilalet)北部にある県。
	　県都は州都メクネス。
	〈面積〉
	　1,786平方キロメートル。
	〈人口〉
	　1994(平成 6)60万8,441人(９月２日現在)。
	　2004(平成16)71万3,609人(９月２日現在)。
めくねすたふぃられっとしゅう《めくねすたふいられつとしう》
	【メクネス・タフィラレット州】
	◇[フ]Region de Meknes-Tafilalet
	○北アフリカ北西部、モロッコ王国中東部の州。
	　州都はメクネス。
	〈面積〉
	　7万9,210平方キロメートル。
	〈人口〉
	　1994(平成 6)190万3,790人(９月２日現在)。
	　2004(平成16)214万1,527人(９月２日現在)。
	〈管轄５県〉
	　エルハジェブ県(Province d'El Hajeb)。
	　エルラシディア県(Province d'Errachidia)。
	　イフラーヌ県(Province d'Ifrane)。
	　ケニフラ県(Province de Khenifra)。
	　メクネス県(Province de Meknes)。
めくばりやま
	【目配山】
	○[地]福岡県朝倉郡(アサクラグン)三輪町(ミワマチ)栗田にある山。標
	高405メートル。
めぐみるく
	【メグミルク】
	○[食]日本ミルクコミュニティの牛乳ブランド名。
	◎2003. 1. 1(平成15)雪印乳業・全国農業協同組合連合会(全
	国農協直販)・全国酪農業協同組合連合会(ジャパンミルクネッ
	ト全酪)の牛乳部門の３社が統合して日本ミルクコミュニティ
	(本社・東京都新宿区)を発足。
	　2003. 1. 7(平成15)メグミルクを初出荷・販売。
めくら
	【盲】
	○(1)目が見えないこと。また、目が見えない人・盲人(モウジン)。
	　「瞎子(カツシ)」とも呼ぶ。
	◎差別語とされる。
	○(2)文字が読めないこと。また、文字を読めない人。
	○(3)道理の分からないこと。また、道理の分からない人。
	◎盲千人(センニン)、目明き千人：⇒めあき(目明き)(3)
	○(4)[機]([英]blind)筐体(キョウタイ)などで、使わない箇所を板
	などで塞(フサ)いでいること。また、そこを塞ぐもの。目隠し。
	　「ブラインド」とも呼ぶ。
めくらかべ
	【盲壁】
	○[建]窓のない壁。
めくらながや
	【盲長屋】
	○[歴][建]大名屋敷で表通路に面する外周に配置した、壁に窓
	のない長屋。下級武士の住居となっている。
	　大名屋敷の城壁に相当し、その周囲には濠(ホリ)に相当する用
	水を回(メグ)らせていた。
めくらまど
	【盲窓】
	○[建]壁の装飾のために設けた窓で、開閉せず、光や風なども
	通さないもの。
めぐり
	【巡り】
	【廻り】
	【回り】
	【周】
	○(1)めぐること。まわること。回転。
	○(2)まわり。周囲。
	○(3)囲(カコ)み。周囲の垣などの類。
	○(4)あたり。近辺。近所。
	○(5)国境。
	○(6)堂々巡り。
	○(7)飯の菜(サイ)。おかず。
	○(8)月経。
めぐりあい
	【めぐり逢い】
	◇[英]An Affair to Remember
	○[映]1957(昭和32)製作のアメリカ映画。
	　監督：レオ・マッケリー(Leo McCarey)。
	　出演：ケリー・グラント(Cary Grant)、デボラ・カー(Debo-
	rah Kerr)など。
	◎2002. 6.11(平成14)アメリカ映画協会が発表した「米恋愛映
	画ベスト１００」の第５位となる。
めくるめく
	【目眩く】
	○(1)強い光などで目が眩(クラ)む。強い光を受けて見えなくな
	る。
	○(2)(刺激や感動などで)目眩(メマ)いがする。目眩いでくらく
	らして倒れそうになる。
めくれんばーぐぐん
	【メクレンバーグ郡】
	◇[英]Mecklenburg County
	○アメリカ合衆国南東部、ノースカロライナ州(North Caroli-
	na State)の郡。
	　郡都はシャーロット(Charlotte)。
めくれんぶるくふぉあぽんめるんしゅう
	《めくれんぶるくふおあぽんめるんしう》
	【メクレンブルクフォアポンメルン州】
	【メクレンブルク・フォアポンメルン州】
	◇[独]Bundesland Mecklenburg Vorpommern、[英]Mecklenburg 
	West Ponerania State
	○ドイツ北東部の州。東部をポーランドに隣接し、北部をバル
	ト海に面する。
	　州都はシュベリン(Schwerin)。
	〈面積〉
	　2万3,171平方キロメートル。
	〈人口〉
	　1998(平成10)179万8,689人(12月31日現在)。
	◎1934(昭和 9)メクレンブルクシュベリン共和国(Freistaat 
	Mecklenburg-Schwerin)とメクレンブルクシュトレリツ共和国
	(Freistaat Mecklenburg-Strelitz)を統合してメクレンブルク
	州(Land Mecklenburg)を設置。
	　第二次世界大戦後、ポンメルン州(Provinz Pommern)のオー
	デル川以東および河口近くの西側一部(オーデル・ナイセ線)が
	ポーランドに分割。
	　1952(昭和27)東ドイツの再編成により、メクレンブルク州と
	残ったポンメルン州の東部を統合してシュベリン県(Bezirk 
	Schwerin)を設置。
	　1990(平成 2)東西ドイツの統一によりメクレンブルクフォア
	ポンメルン州を設置。
	　参照⇒おーでるないせせん(オーデル・ナイセ線)
めくれんぶるくわん
	【メクレンブルク湾】
	◇[独]Mecklenburger Bucht、[英]Mecklenburg Bay
	○ドイツ北東部、バルト海の湾。
★めぐろ
	【メグロ】
	【目黒】
	○[鳥]スズメ目(Passeriformes)ミツスイ科(Meliphagidae)の
	鳥。
★めぐろ
	【目黒】
	◇[日]Meguro
	○(1)[鳥]⇒めぐろ(メグロ,目黒)
	○(2)[京阪方言]「まぐろ」の一種。
	○(3)⇒めぐろく(目黒区)
	○(4)[交]⇒めぐろえき(目黒駅)
めぐろえき
	【目黒駅】
	○(1)[交]東京都品川区上大崎(カミオオサキ)にある、ＪＲ山手線の
	駅。
	　五反田(ゴタンダ)駅と恵比寿(エビス)駅の間。
	◎東急目黒線との接続駅。
	　駅舎は品川区にあり、目黒区ではない。
	◎1885. 3.16(明治18)開業。山手線開業当時からあった８駅の
	一つ。最初の駅舎は現在より400メートルくらい南にあって、
	1890(明治23)ころ現在位置へ移転。
	○(2)[交]東京地下鉄(東京メトロ)南北線の駅。
	　白金台(シロカネダイ)駅と不動前駅(東急目黒線)の間。
	◎2000. 9.26(平成12)南北線全線、開通。東急目黒線・都営地
	下鉄三田線の３線相互乗り入れ運転、開始。
★めぐろがじょえん《めぐろがじよゑん》
	【目黒雅叙園】
	○東京都目黒区にある結婚式場・ホテル。
	　雅秀エンタープライズが経営。
	◎1928(昭和 3)創業。
	　2001. 4.(平成13)建物の一部が国の有形文化財に登録。
	　2002. 8. 6(平成14)雅秀エンタープライズ、東京地方裁判所
	に民事再生手続きの開始を申請・受理。負債総額883億円。 
めぐろぎょうにんざかのかじ《めぐろぎやうにんざかのくわじ》
	【目黒行人坂の火事】
	○[歴]⇒ぎょうにんざかかじ(行人坂火事)
めぐろく
	【目黒区】
	◇[日]Meguro Ku
	○(1)東京都区部、南西部にある区。二三区(ニジュウサンク)の一つ。
	◎目黒区の木は「しい」。
	〈面積〉
	　14.70平方キロメートル。
	〈人口〉
	　1995(平成 7)24万3,091人。
	○(2)[歴]旧区名。東京市三五区の一つ。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎1932.10. 1(昭和 7)目黒町・碑衾町が合併し目黒区となる。
めぐろけいばじょう《めぐろけいばぢやう》
	【目黒競馬場】
	○[歴]東京都目黒区下目黒４・５丁目あたりにあった競馬場。
	　1907(明治40)完成。
	　1932. 4.24(昭和 7)第１回東京優駿競走(日本ダービー)を開
	催。
	　1933(昭和 8)府中市へ移転し、東京競馬場となる。
	◎現在はバス停留所の名前に「元競馬場」が残るのみ。
めぐろふどう
	【目黒不動】
	○東京都目黒区下目黒３丁目にある天台宗滝泉寺(ロウセンジ)の別
	称。
	　参照⇒ごしきふどう(五色不動)
めげつ
	【芽月】
	◇[フ]Germinal
	○[暦]⇒じぇるみなる(ジェルミナル)
めけなす
	【メケナス】
	◇Gaius Clinius Maecenas
	○[人]⇒めせなす(メセナス)
めーけーなす
	【メーケーナス】
	◇Gaius Clinius Maecenas
	○[人]⇒めせなす(メセナス)
めーげのいと
	【メー・ゲノイト】
	◇[希]mh genoito、[英]may it never be
	○[宗](キリスト教で)断じてそうではない。
	　⇔げのいと(ゲノイト)
めけめけ
	【メケメケ】
	◇[フ]Me Que Me Que
	○[楽]シャルル・アズナブール(Charles Aznavour)作詞、ジル
	ベール・ベコー(Gilbert Becaud)作曲のシャンソン。
	　歌もシャルル・アズナブール。
	◎1953(昭和28)。
	　日本では丸山明宏(のち美輪明宏)が歌う。
めけれ
	【メケレ】
	◇Mekele、[フ]Makale
	○エチオピア北部、ティグライ州(Tigray Kilil)中東部にある
	州都。
	　北緯13.50°、東経39.47°の地。
	〈人口〉
	　1984(昭和59) 6万1,583人。
	　1994(平成 6) 9万6,938人。
	　2004(平成16)15万4698人(推計)。
めこ
	【妻子】
	【女子】
	○(1)妻と子。
	○(2)妻。
	○(3)女の子。
	◎「妻子」は「さいし」、「女子」は「じょし」とも読む。
めごい
	【めごい】
	○[形](東北方言)⇒めんこい(めんこい)
めこのしぷす
	【メコノプシス】
	◇[学]Meconopsis
	○(1)[植]キンポウゲ目(Ranunculales)ケシ科(Papaveraceae)
	の高山植物の属名。ヒマラヤ原産
	◎ギリシア語で「ケシ(mecon)に似る(opsis)」の意味。
	○(2)[植](Meconopsis betonicifolia)メコノプシス属の多年
	草。
	　「ブルーポピー(blue poppy)」,「ヒマラヤの青いケシ(Himala-
	yan blue poppy)」とも呼ぶ。
めーこん
	【メーコン】
	◇Macon
	○(1)(Macon County)⇒めーこんぐん(メーコン郡)
	○(2)⇒まこん(マコン)
	○(3)アメリカ合衆国中東部、ミズーリ州(Missouri State)北
	部のメーコン郡南部にある郡都。
★めこんがわ《めこんがは》
	【メコン川】
	【メコン河】
	◇[英]the Mekong River
	○[地]インドシナ半島を通り南シナ海に注(ソソ)ぐ国際河川。
	　チベット語名は「ザチュ(Dza Chu)」。
	　中国語名は「瀾滄河(Lancang He)(ランソウカ)」。
	　タイ語名は「マエナンコン(Mae Nam Khong)」。
	　カンボジア語名([クメール語])は「トンレトム(Tonle Thom)」。
	　ベトナム語名は「クーロン川(Song Cuu Long)(九龍江)」,「ソ
	ンクロン」。
	　参照⇒とんれさっぷ(トンレサップ,トンレ・サップ)
	〈支流〉
	　スレポック川(Tonle Srepok)：⇒すれぽっくがわ(スレポッ
	ク川)
	◎タイ語"mae"は「母」の意味。
めーこんぐん
	【メーコン郡】
	◇[英]Macon County
	○(1)アメリカ合衆国東部、ノースカロライナ州(North Caro-
	lina State)西部の郡。
	　郡都はフランクリン(Franklin)。
	〈人口〉
	　1980(昭和55)2万0,138人。
	　1990(平成 2)2万3,499人。
	　2000(平成12)2万9,811人。
	　2005(平成17)3万2,148人。
	○(2)アメリカ合衆国南東部、ジョージア州(Georgia State)中
	西部の郡。
	　郡都はオグルソープ(Oglethorpe)。
	〈人口〉
	　1980(昭和55)1万3,621人。
	　1990(平成 2)1万3,114人。
	　2000(平成12)1万4,074人。
	　2005(平成17)1万3,745人。
	○(3)アメリカ合衆国南東部、テネシー州(Tennessee State)北
	部の郡。
	　郡都はラファイエット(Lafayette)。
	〈人口〉
	　1980(昭和55)1万5,604人。
	　1990(平成 2)1万5,906人。
	　2000(平成12)2万0,386人。
	　2005(平成17)2万1,549人。
	○(4)アメリカ合衆国南東部、アラバマ州(Alabama State)中東
	部の郡。
	　郡都はタスキギー(Tuskegee)。
	〈人口〉
	　1980(昭和55)2万6,909人。
	　1990(平成 2)2万4,928人。
	　2000(平成12)2万4,105人。
	　2005(平成17)2万2,810人。
	○(5)アメリカ合衆国中東部、イリノイ州(Illinois State)中
	央部の郡。
	　郡都はディケイター(Decatur)。
	〈人口〉
	　1980(昭和55)13万0,622人。
	　1990(平成 2)11万7,206人。
	　2000(平成12)11万4,706人。
	　2005(平成17)11万0,167人。
	○(6)アメリカ合衆国中東部、ミズーリ州(Missouri State)北
	部の郡。
	　郡都はメーコン。
	〈人口〉
	　1980(昭和55)1万6,443人。
	　1990(平成 2)1万5,345人。
	　2000(平成12)1万5,762人。
	　2005(平成17)1万5,600人。
★めーざー
	【メーザー】
	◇[英]maser
	○[電]原子・分子などを励起状態にしてマイクロ波などの電磁
	波を放射する発振装置。
	　特に、放射する電磁波が光の領域にあるものを「レーザー
	(laser)」と呼ぶ。
	　参照⇒[1]れーざー(レーザー)
	◎"microwave amplification by stimulated emission of ra-
	diation"の頭文字から。
めーさい
	【メーサイ】
	◇Mae Sai
	○タイ王国最北部、チェンライ県(Changwat Chiang Rai)北部
	にある、ミャンマー国境の町。ラオス国境にも近い。
めさおりあへいや
	【メサオリア平野】
	◇[英]Mesaoria Plain
	○[地]キプロス島中央部、北部をキレニア山脈(Kyrenia Moun-
	tains)、南部をトロードス山脈(Troodos Mountains)にはさま
	れて、東西に広がる平野。
	　東端のファマグスタ湾(Famagusta Bay)から西端のモルフウ
	湾(Morfou Bay)まで、長さ約128キロメートル、幅25〜50キロ
	メートル、面積約1,000平方キロメートル。
	　ほぼ中央部に首都ニコシア(Nicosia)がある。
めざし
	【目刺し】
	【髫】
	○(1)[古]子供の髪型の一つ。
	　額髪(ヒタイガミ)の先を眉の少し上で切り揃(ソロ)えた髪型で、目
	を刺すように見えるから。
	○(2)またその髪型をした子供。
	○(3)(転じて)その年ごろの子供。３歳から10歳くらいの子供。
めさびさんち
	【メサビ山地】
	◇[英]the Mesabi Range
	○[地]アメリカ合衆国中北部、ミネソタ州(Minnesota State)
	北東部の丘陵地帯。州中北部のグランドラピズ(Grand Rapids)
	付近から州北東部のイーリー(Ely)付近まで帯状に、全長約180
	キロメートル・幅1.6〜4.8キロメートルで、スペリオル湖
	(Lake Superior)の西方に広がっている。
	　かつて、鉄鉱石(Iron ore)の豊富な埋蔵量で知られた。
めさべるでこくりつこうえん《めさべるでこくりつこうゑん》
	【メサベルデ国立公園】
	◇[英]Mesa Verde National Park
	○アメリカ合衆国中西部のコロラド高原(Colorado Plateau)、
	コロラド州(Colorado State)南西部にある国立公園。
めさほづか
	【女狭穂塚】
	○[歴]宮崎県西都市の西都原古墳群の一つ。
	　男狭穂塚(オサホヅカ)に隣接。
	　コノハナノサクヤヒメ(木花之開耶姫)の墓と伝えられる宮内
	庁陵墓参考地。
	　参照⇒おさほづか(男狭穂塚),さいとばるこふんぐん(西都原
	古墳群)
めざりあんす
	【メザリアンス】
	◇[英]mesalliance
	○(1)身分の低い者との結婚。
	○(2)(転じて)身分違いの結婚・不釣り合いな結婚。
	◎中世フランス語の「悪い(mes)縁組(alliance)」から。
めじ
	【メジ】
	【めじ】
	◇[英]young tune
	○[魚](関東地方で)クロマグロの30〜60センチメートルくらい
	の幼魚。
	　「メジマグロ(めじ鮪)」,「メジカ(めじか)」とも呼ぶ。
	◎春の季語。
	◎成魚：シビ(しび,鮪)。
めしうど
	【召人】
	○(1)舞楽に奉仕するため、朝廷に召し出された人。
	　「めしゅうど(召人)」とも呼ぶ。
	○(2)側に召し仕えさせた女性。
	　「めしゅうど(召人)」とも呼ぶ。
	○(3)[歴]和歌所(ワカドコロ)の役人。
	　⇒よりうど(寄人)(2)
めしぇっど
	【メシェッド】
	◇Meshed
	○イラン北東部、ホラサン州(Khorasan ostan)の北東部にある
	州都・商業都市。
	　カルバラ(Karbala)につぐイスラム教シーア派の聖地。シー
	ア派第８代イマームの廟がある。
	　「メシェド」,「マシュハド(Mashhad)」,「マシャド」とも呼ぶ。
	〈人口〉
	　1967(昭和42) 41万人。
	　1976(昭和51) 67万人。
	　1986(昭和61)146万4,000人。
	　1991(平成 3)175万9,155人(推計)。
	◎2007. 4. 9(平成19)ラリジャニ(Ali Larijani)国家安全保障
	最高会議(ＳＮＳＣ)事務局長(核交渉責任者)、地下施設でのウ
	ラン濃縮を開始したと公表。
めしぇど
	【メシェド】
	◇Meshed
	○⇒めしぇっど(メシェッド)
めじか
	【メジカ】
	【めじか】
	○(1)[魚]クロマグロの幼魚。
	　参照⇒めじ(メジ,めじ)
	○(2)[魚](簡易地方で)ソウダガツオの別称。
めーしーず
	【メーシーズ】
	◇[登録商標]Macy's
	○[経]アメリカの百貨店チェーンの一つ。
	　本店はニューヨーク市のマンハッタン(Manhattan)。
★めじな
	【メジナ】
	◇Medina
	○サウジアラビア西部、ヘジャズ地方の都市。
	　マホメットの墓があり、イスラム教第２の聖地。
	　アラビア語名は「アルマディナ(Al-Madinah)」。
	　「メディナ」とも呼ぶ。
	　参照⇒ひじゅら(ヒジュラ)(1)
	◎古代は「ヤスリブ(Yathrib)」,「ヤスレブ(Yathreb)」と呼ばれ
	たユダヤ人の町。
めしば
	【メシバ】
	【雌芝】
	○[植]⇒めひしば(メヒシバ,雌日芝)
めじまぐろ
	【メジマグロ】
	【めじ鮪】
	○[魚]⇒めじ(メジ,めじ)
めしもり
	【飯盛り】
	【飯盛】
	○(1)(椀などに)飯を盛ること。飯を装(ヨソ)うこと。
	○(2)食事を用意すること。
	　原則、調理は含まれない。
	○(3)飯盛りをする人。
	◎見下した語感がある。
	○(4)[古]飯盛女の略称。
	　⇒めしもりおんな(飯盛女)
★めしもりおんな《めしもりをんな》
	【飯盛女】
	○[古]
	　単に「めしもりI飯盛り,飯盛)」とも、「足洗女(アシアライオンナ」,「茜
	裏(アカネウラ)」とも呼ぶ。
めしもりやま
	【飯盛山】
	◇[日]Meshimori Yama
	○[地]⇒たてしなやま(蓼科山,立科山)
	　参照⇒いいもりやま(飯盛山)
[1]めじゃー
	【メジャー】
	◇[英]measure
	○(1)測(ハカ)ること、採寸(サイスン)すること。
	○(2)定量。計量
	◎メジャーカップ,メジャースプーン
	○(3)ものさし。巻尺。
	○(4)(特に)洋裁の巻尺。
	○(5)(判断・評価の)基準・尺度。
★[2]めじゃー
	【メジャー】
	◇[英]major(大きい方の・主要な)
	○(1)大きいこと・重要であること・一流であること。また、
	そのさま。
	◎メジャー・リーグ
	○(2)[楽]長調・長音階。
	◎メジャー・キー
	○(3)[経](国際的な)巨大企業・大資本。
	◎メジャー・レーベル
	○(4)[経](特に)⇒[3]めじゃー(メジャー)
	○(5)[軍](陸軍・米海兵隊・米空軍の)少佐。
	　⇒しょうさ(少佐)
	◎海軍の少佐は「リューテナントコマンダー(lieutenant com-
	mander)」。
★[3]めじゃー
	【メジャー】
	◇[英]Majors
	○[経]国際石油資本(International Oil Majors)の略称。
	　原油採掘から輸送・精製・販売に至る全分野を掌握し、国際
	的な市場支配力を持った巨大会社。
	　参照⇒おぺっく(ＯＰＥＣ)
	◎かつてはセブンシスターズ(Seven Sisters)と呼ばれた７社
	で、アメリカ合衆国系のエクソン・ガルフ・ソーカル・テキサ
	コ(exaco)・モービルの５社と、イギリス系のブリティッシュ
	ペトローリアム(ＢＰ)、イギリス・オランダ系のロイヤルダッ
	チシェル。
	　1984(昭和59)ソーカルがガルフを吸収合併してシェブロン
	(Chevron)を発足し６社となったが、フランスのトタールを加
	えて７社とすることもある。
	　現在は５社で、エクソンモービル・シェブロンテキサコ
	(ChevronTexaco)・ロイヤルダッチシェル・ＢＰ・トタールフィ
	ナエルフ。
[4]めじゃー
	【メジャー】
	◇Major
	○[人]⇒めいじゃー(メイジャー)
めしゃく
	【メシャク】
	◇Meshach
	○[聖]『旧約聖書』「ダニエル書(the Book of Daniel)」に登場
	するダニエルの仲間の一人。
	　参照⇒しゃでらく(シャデラク)
めしゃむ
	【メシャム】
	◇[英]meerschaum
	○[鉱]⇒かいほうせき(海泡石)
めじゃれっと
	【メジャレット】
	◇[英]majorette
	○[楽]⇒ばとんとわらー(バトントワラー)
めしゅうど《めしうど》
	【召人】
	○⇒めしうど(召人)
めじり
	【目尻】
	【眦】
	【眥】
	◇[日]mejiri／me-jiri
	○目の、耳に近い方の端(ハシ)・外側の端。
	　「まなじり(眥,眦,睚)」,「めくじら(目くじら)」,「めくじり(目
	くじり)」,「めかど(目かど,目角)」とも呼ぶ。
	　医学用語は「外眼角(ガイガンカク)([英]canthus)」。
	　参照⇒がんかく(眼角)
	◎「目くじら」,「目くじり」の語源は「目(の)口尻(クチジリ)」から。
	　参照⇒くじらめ(くじら目)
	◎中国語：小眼角(xiaoyanjiao)。
★めじろ
	【メジロ】
	【目白】
	○[鳥]スズメ目(Passeriformes)メジロ科(Zosteropidae)の小
	鳥の総称。
	◎和歌山県・大分県の県鳥。
	◎2012. 4.(平成24)捕獲・飼育が禁止。
めじろ
	【目白】
	◇[日]Mejiro
	○(1)[鳥]⇒めじろ(メジロ,目白)
	○(2)東京都豊島区南部の地名。
	◎学習院大学などがある。
	○(3)[交]⇒めじろえき(目白駅)
めじろえき
	【目白駅】
	○[交]東京都豊島区目白にある、ＪＲ山手線(ヤマノテセン)の駅。
	　高田馬場(タカダノババ)駅と池袋駅の間。
	◎1885. 3.16(明治18)開業。山手線開業の15日後であった。
	◎湘南モノレールには目白山下(メジロヤマシタ)駅がある。
めじろごてん
	【目白御殿】
	○[古]東京都豊島区目白にあった田中角栄首相の邸宅。
★めじろざめ
	【メジロザメ】
	【目白鮫】
	○(1)[魚]軟骨魚綱(Class Chondrichthyes)メジロザメ目(Car-
	charhiniformes)のサメの総称。
	◎シュモクザメ科(Sphyrnidae)。
	　タイワンザメ科(Proscylliidae)。
	　チヒロザメ科(Pseudotriakidae)。
	　トラザメ科(cyliorhinidae)。
	　ドチザメ科(Triakidae)。
	　ヒレトガリザメ科(Hemigaleidae)。
	　メジロザメ科(Carcharhinidae)。
	○(2)[魚]メジロザメ目メジロザメ科のサメの総称。
	◎ヨゴレザメ(Carcharhinus longimanus)。
	　クロトガリザメ(Carcharhinus falciformis)。
	　カマストガリザメ(Carcharhinus limbatus)：⇒かますとが
	りざめ(カマストガリザメ,梭魚尖鮫)
	　オーストラリアカマストガリザメ(Carcharhinus tilstoni)
	：⇒おーすとらりあかますとがりざめ(オーストラリアカマス
	トガリザメ,オーストラリア梭魚尖鮫)
	○(3)[魚]([学]Carcharhinus plumbeus)メジロザメ科メジロザ
	メ属(Carcharhinus)のサメ。
	　体長2.4メートルほど。
	　目は白い瞬膜が発達。
	　「ヤジブカ」とも呼ぶ。
	　参照⇒おおめじろざめ(オオメジロザメ,大目白鮫)
★めじろどおり《めじろとほり》
	【目白通り】
	◇[日]Mejiro Dori
	○都道。
	　「放射７号線」とも呼ぶ。
めす
	【メス】
	◇Metz
	○フランス北東部、ロレーヌ地域圏(Region Lorraine)の主都。
	モーゼル県(Departement Moselle)の県都。
★[1]めーす
	【メース】
	◇mace
	○[食]香辛料の一種。
[2]めーす
	【メース】
	◇[登録商標]Mace
	○[化]暴徒・痴漢撃退用の催涙ガス。
	　「ケミカル・メース(Chemical Mace)」とも呼ぶ。
めず《めづ》
	【馬頭】
	○[仏]地獄にいる鬼で、頭は馬、身体は人の形をした獄卒。
	　参照⇒ごずめず(牛頭馬頭)
めすかりん
	【メスカリン】
	◇mescaline
	○[化]メキシコ原産のサボテンの一種メスカルに含まれるアル
	カロイド。化学式Ｃ11Ｈ17ＮＯ3。
	　多彩な幻視を生じさせる幻覚剤・興奮剤。
	　参照⇒まじっくまっしゅるーむ(マジックマッシュルーム)
めすかる
	【メスカル】
	◇mescal
	○(1)[植]([学]Lophophora williamsii)アメリカ合衆国南西部
	・メキシコ北部産の、球形サボテン。
	　食べると幻覚症状を起こし、またメスカリンを採取する。
	　「烏羽玉(ウバタマ)」とも、現地語で「ペヨーテ(peyote)」,「ペイ
	ヨーテ」とも呼ぶ。
	　参照⇒めすかりん(メスカリン),めすかるぼたん(メスカル・
	ボタン)
	○(2)[植]リュウゼツラン(agave)。
	○(3)[食]リュウゼツランの樹液から造る蒸溜酒。
めすかるぼたん
	【メスカル・ボタン】
	◇[英]mescal button
	○[化]サボテンの一種メスカルの花冠(crown)を切って乾燥さ
	せた、メスカリンを含む幻覚剤様の物質。
	　形状がボタン(釦)に似ている。
	　参照⇒めすかる(メスカル)
	◎メスカレロ・アパッチ(Mescalero Apache)が儀式の際に用い
	ていたもの。
めすしりんだー
	【メスシリンダー】
	◇[独]Messzylinder
	○[化]液量計の一種。円筒形・縦型のガラス製容器の側面に目
	盛りを刻んだ化学用液体計量器。
	　上から液体を注いでその体積を目盛りで読み取るもの。
	　スポイト(spuit)やピペット(pipette)でその量を加減するこ
	ともあるが、計量器であるため混合には使用しない。
	　参照⇒ぴぺっと(ピペット)
めすーぜら
	【メスーゼラ】
	◇Methuselah
	○[植]アメリカ合衆国西部、カリフォルニア州東部のホワイト
	マウンテン(4,342メートル)にあるブリッスルコーン・パイン
	(Bristlecone Pine)の古木の個体名。高さ17メートル。
	　「メトセラ(Methuselah)」とも呼ぶ。
	　参照⇒めとせら(メトセラ)
	◎2002.10. 8(平成14)推定樹齢4,867年で世界最古とされ、ク
	ローン化のため木の組織の採取が行われた。
めすた
	【メスタ】
	◇mesta
	○[植]⇒ろーぜる(ローゼル)
めすてぃーそ
	【メスティーソ】
	◇[西]mestizo
	○(中南米でインディオと白人、特にスペイン系白人との)混血
	・混血児。
	　「ミュラート」とも呼ぶ。
	　参照⇒こんけつ(混血),はーふぶりーど(ハーフ・ブリード),
	むらーと(ムラート)
めーすとーむ
	【メーストーム】
	【メー・ストーム】
	◇[和製英語]May storm(五月の嵐)
	○[気]⇒めいすとーむ(メイストーム,メイ・ストーム)
めすとら
	【メストラ】
	【雌虎】
	【牝虎】
	○[俗]女の酔っ払い。
	　「姫トラ(姫虎)」
	◎「トラ」は「酔っ払い」の俗称。
★めすめりずむ
	【メスメリズム】
	◇[英]mesmerism
	○(1)[心]オーストリアの医師メスメル(Franz Anton Mesmer)
	(1734〜1815)が提唱した動物磁気(animal magnetism)。
	○(2)[古][心](転じて)催眠術の旧称・別称。
	　⇒さいみんじゅつ(催眠術)
★めずらしづか《めづらしづか》
	【珍敷塚】
	○[歴]福岡県浮羽郡(ウキハグン)吉井町(ヨシイマチ)。
★めすりやまこふん
	【メスリ山古墳】
	○[歴]奈良県桜井市にある、古墳時代前期の古墳。
めせた
	【メセタ】
	◇[西]Meseta(台地)
	○[地]イベリア半島の約半分、スペインの約４分の３とポルト
	ガルの東部を占める台地状の高原地帯。標高500〜800メートル。
	中央部をシエラデグレドス(Sierra de Gredos)(グレドス山脈)
	とシエラデグアダラマ(Sierra de Guadarrama)(グアダラマ山
	脈)が、南縁をシエラモレナ(Sierra Morena)(モレナ山脈)が東
	西に走る。
	　大陸性の気候で、気温差が大きく乾燥して植生は貧弱だが、
	オリーブ・ブドウ・穀類などの農業が盛ん。
めせな
	【メセナ】
	◇[仏]mecene
	○文化・芸術の庇護(ヒゴ)・擁護(ヨウゴ)、文化・芸術活動に対
	する支援。文化支援。
	　特に企業による文化・芸術の擁護活動をいう。
	　参照⇒めせなす(メセナス)
めせなす
	【メセナス】
	◇Gaius Clinius Maecenas
	○[人]古代ローマ、アウグストウス(Augustus)皇帝時代の政治
	家(BC.  70ころ〜BC.   8)。
	　詩人のホラチウス(Quintus Horatius Flaccus)(BC.  65〜BC.
	   8)やベルギリウス(Publius Vergilius Maro)BC.  70〜BC.
	  19の友人で、文芸の擁護者として知られる。
	　「メケナス」,「メーケーナス」,「マエケナス」とも呼ぶ。
	◎文芸の保護「メセナ(mecene)」の語源となる。
	　参照⇒めせな(メセナ)
めぞ
	【メゾ】
	◇[英]meso-
	○[接頭辞]「中間・中央」を表す語形成要素。
	　母音の前では"mos-"となる。
めぞすふぃあ
	【メゾスフィア】
	◇[英]mesosphere
	○[地]⇒ちゅうかんけん(中間圏)
めぞすふぇあ
	【メゾスフェア】
	◇[英]mesosphere
	○[地]⇒ちゅうかんけん(中間圏)
めそだーむ
	【メソダーム】
	◇[英]mesoderm
	○[動]⇒ちゅうはいよう(中胚葉)
めぞだーむ
	【メゾダーム】
	◇[独]Mesoderm／[英]mesoderm
	○[動]⇒ちゅうはいよう(中胚葉)
めそてりおーま
	【メソテリオーマ】
	◇[英]mesothelioma
	○[病]⇒ちゅうひしゅ(中皮腫)
めそと
	【メソト】
	◇Mae Sot
	○タイ王国西部のターク県(Changwat Tak)西部にある、ミャン
	マー国境の町。
	　「メーソト」とも呼ぶ。
めーそと
	【メーソト】
	◇Mae Sot
	○⇒めそと(メソト)
めぞねっと
	【メゾネット】
	◇[フ]maisonnette(小さな家)、[米]duplex apartment
	○[建]中高層の集合住宅で、各住戸が複数階にまたがっている
	構造の建物。
	　通例、１戸２階建てが連なった共同住宅。
	　「メゾネット・タイプ(maisonette type)」とも呼ぶ。
	　⇔ふらっと(フラット)(6)
	　参照⇒めぞん(メゾン)
めぞねっとたいぷ
	【メゾネット・タイプ】
	◇[英]maisonette type
	○[建]⇒めぞねっと(メゾネット)
めそふぁいと
	【メソファイト】
	◇[英]mesophyte
	○[植]⇒ちゅうせいしょくぶつ(中生植物)
めそぽたみあ
	【メソポタミア】
	◇Mesopotamia(両河の間の土地)
	○(1)[歴]西アジア、現在のチグリス川・ユーフラテス川の流
	域一帯の総称。
	　イラクを中心に北はアルメニア高原、西はシリア北東部、下
	流はイラン南西部を含むペルシア湾岸地域。
	　「肥沃(ヒヨク)な三日月地帯」ともいわれ、エジプト文明と並ぶ
	世界最古のアッシリア文明とバビロニア文明の発祥地(ハッショウチ)。
	　灌漑(カンガイ)農業が発達し、余剰(ヨジョウ)農産物を交易して経
	済も発達。
	　紀元前３千年ころシュメール人が都市国家を築き、のちバビ
	ロニア王国やアッシリア帝国など多くの国家が興亡した。
	　「両河地方(リョウガチホウ)」とも呼ぶ。
	　参照⇒まーしゅあらぶ(マーシュ・アラブ)
	◎五河地方：⇒ぱんじゃぶ(パンジャブ)
	○(2)[地]アルゼンチン北東部、ウルグアイ川(Rio Uruguay)と
	パラナ川(Rio Parana)の間の流域。
	　ほぼコリエンテス州(Provincia de Corrientes)とエントレ
	リオス州(Provincia de Entre Rios)に相当する。
★めそぽたみあしつげん
	【メソポタミア湿原】
	◇[英]the Mesopotamia Marshes／the Mesopotamian Marsh-
	lands
	○[地]イラク南東部に広がるチグリス川・ユーフラテス川の下
	流域にある湿原。
	　参照⇒まーしゅあらぶ(マーシュ・アラブ)
	〈面積〉
	　1970年代、約2万平方キロメートル。
	　2002(平成14)759平方キロメートル。
	◎旧フセイン政権時代にシーア派部族の反フセイン勢力が拠点
	としたため、1991(平成 3)ダムを建設。
めぞりす
	【メゾリス】
	◇[英]mesolith
	○[歴]中石器時代の石器。中石器。
	◎ペイレオリス(paleolith)：旧石器。
	　ネオリス(neolith)：新石器。
めーそん
	【メーソン】
	◇Mason
	○アメリカ合衆国中北部、ミシガン州(Michigan State)中南部
	のインガム郡(Ingham County)中西部にある郡都。
	　「メイソン」とも呼ぶ。
めぞん
	【メゾン】
	◇[フ]maison
	○(1)[建]家・住宅。
	　参照⇒めぞねっと(メゾネット)
	○(2)[建](日本で)中高層の集合住宅。マンション。
----------------------------------------------------------------
