                    ＰＤＤ図書館管理番号       0001.0092.8000.24

                 百   科   辞   書     《よ》      編集:獨  澄旻

-------- よ ----------------------------------------------------
よ
	【ヨ】
	◇[西]yo
	○(スペイン語で)わたし(私)。
	　参照⇒よ(予,余)
	◎あなた：ティ(ti)。
★よ
	【世】
	◇[中]shi
	○世の中・世間(セケン)。
★よ
	【世】
	【代】
	◇[中]shi(世)／dai(代)
	○(1)時代。
	○(2)生涯。
	○()
よ
	【予】
	【余】
	◇[中]yu
	○われ(我)・わたし(私)。
よ
	【余】
	◇[中]yu
	○(1)余(アマ)り・残り・余分(ヨブン)・残余(ザンヨ)。
	○(2)それ以上であること。
	◎一千余
	○(3)それ以外であること。
	◎余所(ヨソ)
よ
	【夜】
	◇[中]ye
	○よる(夜)・夜間(ヤカン)。日没から日の出までの間。
よあけのこーひー
	【夜明けのコーヒー】
	○[楽]歌謡曲『恋の季節』の中の１フレーズ。
	　参照⇒こいのきせつ(恋の季節)
よあけのすきゃっと
	【夜明けのスキャット】
	○[楽]山上路夫作詞、いずみたく作曲の歌謡曲。
	　歌は由紀さおり。
	◎1969. 3.(昭和44)レコード発売。
よあけのていしゃば
	【夜明けの停車場】
	○[楽]丹古晴巳作詞、叶弦大作曲の歌謡曲。
	　歌は石橋正次。
	◎1972. 1.(昭和47)レコード発売。
よあけまえ《よあけまへ》
	【夜明け前】
	○(1)夜が明ける前・未明。
	○(2)[文]島崎藤村(トウソン)の長編歴史小説。
	　1929(昭和 4)「中央公論」に発表、1935(昭和10)完結。
	◎明治維新前後の動乱を、狂死した父の悲劇をモデルに、時代
	の波にもまれながら木曾馬籠宿(マゴメジュク)の旧家に生きる庄屋
	青山半蔵の半生を描く。
よいえびす
	【宵えびす】
	○[暦]⇒とおかえびす(十日えびす,十日恵比須,十日戎)
よいごし《よひごし》
	【宵越し】
	○一夜を経(ヘ)ること。行為や状態などが次の日まで持ち越す
	こと。また、その経たもの。
	◎宵越しの銭(ゼニ)は持たぬ：江戸っ子の補足を参照：⇒えどっ
	こ(江戸っ子)
よいこらしょ
	【よいこらしょ】
	○⇒どっこいしょ(どっこいしょ)
よいさ
	【よいさ】
	○⇒どっこいしょ(どっこいしょ)
よいしょ
	【よいしょ】
	○(1)⇒どっこいしょ(どっこいしょ)
	○(2)人をおだてたり、人にへつらったりして機嫌(キゲン)をと
	ること。
	◎人を持ち上げる、の意味。
よいたまち
	【与板町】
	◇[日]Yoita Cho
	○[古]新潟県中央部、三島郡(サントウグン)の町。
	◎2006. 1. 1(平成18)長岡市に編入。
よいち
	【余市】
	◇[日]Yoichi
	○(1)⇒よいちぐん(余市郡)
	○(2)⇒よいちちょう(余市町)
よいち
	【夜市】
	○夜に開く市。夜店(よみせ)。
	　中国・東南アジアでは夜食のための飲食店など。
	　参照⇒あさいち(朝市)
よいちぐん
	【余市郡】
	◇[日]Yoichi Gun
	○北海道南西部、後志支庁(シリベシシチョウ)の郡。積丹半島(シャコタンハ
	ントウ)基部に位置する。
	　仁木町(ニキチョウ)・余市町(ヨイチチョウ)・赤井川村(アカイガワムラ)の町
	村。
よいちだけ
	【余市岳】
	◇[日]Yoichi Dake
	○[地]北海道、後志支庁(シリベシシチョウ)と石狩支庁にまたがる火
	山。標高1,488メートル。
よいちちょう《よいちちやう》
	【余市町】
	◇[日]Yoichi Cho
	○北海道南西部、後志支庁(シリベシシチョウ)余市郡(ヨイチグン)の町。
	積丹半島(シャコタンハントウ)基部に位置し、東部を小樽市に接し、北
	部を石狩湾に面する。
	〈面積〉
	　140.56平方キロメートル。
	〈人口〉
	　2000(平成12)2万3,685人。
	◎1900(明治33)町制施行。
よいとまけ
	【よいとまけ】
	【ヨイトマケ】
	○(1)[俗]炭鉱や工事現場などで、地ならしをする滑車(カッシャ)
	の重い鎚(ツチ)を上げ下ろしするときに、大勢が一斉に綱を引く
	掛け声。
	◎水夫がイカリ(錨)を巻き上げる時の掛け声からとも、「よい
	とひけ」の転とも。
	　英語では「ヨーヒーブホー(yo-heave-ho)」。
	○(2)[俗](転じて)その地ならしをする作業・労働。
	○(3)[俗](転じて)そのような労働・仕事を日雇いでする人(肉
	体労働者)。土方(ドカタ)。
	　参照⇒にこよん(にこよん,ニコヨン)
よいとまけのうた
	【ヨイトマケの唄】
	○[楽]丸山明宏(アキヒロ)(現:美和明宏)作詞・作曲の歌謡曲。
	　歌も丸山明宏。
	　参照⇒よいとまけ(よいとまけ,ヨイトマケ)
	◎1966(昭和41)ヒット。
	　2012.12.31(平成24)ＮＨＫ紅白歌合戦で美輪明宏が熱唱。
よいのみょうじょう《よひのみやうじやう》
	【宵の明星】
	◇[希]Hesperos(ヘスペロス)／Hesperus、[英]Vesper(ベスパ
	ー)
	○[天]日没前後、西の空に輝く金星。
	　「ゆうずつ(夕星,長庚)」とも呼ぶ。
	　⇔あけのみょうじょう(明けの明星)
	◎ドイツ語では「アーベントシュテルン(Abendstern)」。
よいまちぐさ《よひまちぐさ》
	【宵待草】
	○[楽]竹久夢二作詞(西条八十補作)、多忠亮(オオノ・タダアキ)作曲
	の歌謡曲。
	　歌は藤原義江(ヨシエ)／高峰三枝子／李香蘭(Li Xianglan)(リ・コ
	ウラン)(本名は山口淑子)／五十嵐喜芳／倍賞千恵子など。
	◎1928. 7.(昭和 3)藤原義江の歌でレコード発売。
よいまちぐさ《よひまちぐさ》
	【宵待草】
	【宵待ち草】
	○[植]マツヨイグサの別称。
	　⇒まつよいぐさ(マツヨイグサ,待宵草)
よいやさ
	【よいやさ】
	○⇒どっこいしょ(どっこいしょ)
よう《えふ》
	【葉】
	○(1)[植]植物の葉(ハ)・葉っぱ。
	◎枝葉(シヨウ),紅葉(コウヨウ),黄葉(コウヨウ),落葉(ラクヨウ),子葉(シヨウ),
	葉脈(ヨウミャク),葉緑素(ヨウリョクソ),広葉樹(コウヨウジュ),針葉樹(シンヨウジュ)
	○(2)[医]([英]lobe)(組織や臓器で)木の葉の先や縁のように、
	とがって角(カド)をなしている部分。
	◎胚葉(ハイヨウ),肺葉(ハイヨウ),脳葉,肝葉
	○(3)(葉・紙など)薄く平たいもの。
	◎百葉箱
	○(4)[助数詞]葉・紙など、薄く平たいものを数える言葉。
	◎一葉の写真
	◎中国語の「葉(ye)」では「ページ([英]page)」の意味にも用いら
	れ、「頁([中]ye)」も用いるのは中国語の音が同じ事から。
	○(5)[助数詞]小舟を数える言葉。
	○(6)時代・世を大きく分けた区切り。
	◎二十世紀前葉(ゼンヨウ),中葉(チュウヨウ),後葉(コウヨウ),末葉(マツヨウ)
★よう
	【癰】
	◇[中]yong(癰)、[英]carbuncle、[独]Karfunkel
	○[病]皮膚や皮下組織に生ずる急性化膿性炎症。
	　隣接する数個以上の毛包・皮脂腺などが化膿菌に侵された皮
	膚疾患で、セツ(*)([中]jie)([英]pimple)の集合したもの。
	　「カルブンケル」,「フルンクル([英]furuncle)」,「フルンケル」
	とも呼ぶ。
	　参照⇒[2]せつ(セツ),めんちょう(面疔)
	(*)「(「病」-「丙」+「節」)」と書く。
ようあつ《やうあつ》
	【陽圧】
	◇[英]positive pressure
	○[物][医]容器・体内などの内部圧力を外部・外界より高く
	すること。また、その状態。
	　⇔いんあつ(陰圧)
	◎陽圧室
	　持続的気道陽圧法：⇒しーぱっぷ(ＣＰＡＰ)
★ようおん《ゑうおん》
	【拗音】
	◇[英]contracted sound
	○[言]国語の音節の一種で、「き・し・ち・み・く」などの仮名に
	「ゃ・ゅ・ょ」などを添えて表す音。
	◎「拗」は「ねじれる」の意味。
	◎「っ」は促音(ソクオン)、「ん」は撥音(ハツオン)と呼ぶ。
	　拗音・促音・撥音以外は直音(チョクオン)と呼ぶ。
ようが
	【用賀】
	◇[日]Yoga
	○(1)東京都世田谷区中南部の地名。
	○(2)[交]⇒ようがえき(用賀駅)
ようかい《やうくわい》
	【洋灰】
	○[建]⇒せめんと(セメント)(2)
ようかいちし《やうかいちし》
	【八日市市】
	◇[日]Yokaichi Shi
	○[古]滋賀県中東部にあった市。
	◎2005. 2.11(平成17)八日市市、神崎郡(カンザキグン)の永源寺町
	(エイゲンジチョウ)・五個荘町(ゴカショウチョウ)、愛知郡(エチグン)の愛東町
	(アイトウチョウ)・湖東町(コトウチョウ)の１市４町が合併して東近江市(ヒガ
	シオウミシ)を発足。
	◎千葉県には八日市場市(ヨウカイチバシ)があった。
ようかいちばし《やうかいちばし》
	【八日市場市】
	◇[日]Yokaichiba Shi
	○[古]千葉県北東部、九十九里平野北部の市。
	　大利根用水を利用した園芸農業が盛ん。
	◎江戸時代、市場町として発展。
	　2006. 1.23(平成18)匝瑳郡(ソウサグン)野栄町(ノサカマチ)と合併し
	て匝瑳市を発足。
	◎滋賀県には八日市市(ヨウカイチシ)があった。
ようがえき
	【用賀駅】
	○[交]東京都世田谷区用賀にある、東急田園都市線の駅。
	　桜新町(サクラシンマチ)駅と二子玉川(フタコタマガワ)駅の間。
ようかかり《えうくわかり》
	【ヨウ化カリ】
	【沃化カリ】
	◇[英]potassium iodide
	○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)
ようかかりうむ《えうくわかりうむ》
	【ヨウ化カリウム】
	【沃化カリウム】
	◇[英]potassium iodide、[独]Kaliumjodid
	○[化]ヨウ素(沃素)とカリウムの化合物。
	　分子式はＫＩ。比重3.13。融点680℃・沸点1330℃。
	　無色の結晶で、空気中に長く放置すると分解して着色する。
	　水によく溶け、アルコールにも溶ける。水溶液にヨウ素を溶
	かしたものは「ルゴール液([英]Lugol's solution)」と呼ぶ。
	　医薬品・分析試薬や他のヨウ素化合物の原料となる。
	　「ヨウ化カリ(沃化カリ)」,「ヨードカリウム(沃度カリウム)」,
	「ヨードカリ(沃度カリ)」,「ようぽつ(沃剥)」,「ようぼつ(沃剥)」
	とも呼ぶ。
	　参照⇒るごーるえき(ルゴール液)
ようかぎん《えうくわぎん》
	【ヨウ化銀】
	【沃化銀】
	◇[英]silver iodide、[独]Silberjodid
	○[化]ヨウ素(沃素)と銀の化合物。
	　分子式はＡｇＩ。
	　微結晶粉末または針状の黄色結晶。水に難溶性。
	　感光性があり、光に当たると徐々に分解して銀を遊離して緑
	がかった灰黒色に変わる。
	　感光性を利用して写真乳剤に用いる。また、人工降雨の凝結
	核に利用する。
	　製法は、硝酸銀の水溶液にヨウ化水素またはヨウ化カリウム
	の溶液を加える。
	　参照⇒しょうさんぎん(硝酸銀)
ようかくそう《やうかくさう》
	【ヨウカクソウ】
	【羊角草】
	○[植]⇒ふうちょうそう(フウチョウソウ,風蝶草)
ようがさ《やうがさ》
	【洋傘】
	○洋式の傘。金属の骨に布を糸でとめた傘。
	　参照⇒こうもりがさ(こうもり傘,コウモリ傘,蝙蝠傘)
	◎雨傘：⇒あんぶれら(アンブレラ)
	　日傘：⇒ぱらそる(パラソル)
ようかちょう《やうかちやう》
	【八鹿町】
	◇[日]Yoka Cho
	○[古]兵庫県北部中央、養父郡(ヤブグン)の町。
	◎2004. 4. 1(平成16)養父郡の全４町が合併して養父市を発足。
ようがらし《やうがらし》
	【洋ガラシ】
	【洋芥子】
	◇[英]mustard
	○⇒ますたーど(マスタード)
★ようかん《やうかん》
	【ようかん】
	【羊羹】
	○[食]
	　高級品は砂糖が多く使われ、端に砂糖が噴出して白くなって
	いる。
	　参照⇒でっちようかん(丁稚羊羹)
	◎製造会社：⇒とらや(とらや,虎屋),よねや(米屋)
ようがんさい
	【溶岩滓】
	○[鉱]⇒がんさい(岩滓)
ようがんりゅう《ようがんりう》
	【溶岩流】
	【熔岩流】
	◇[英]lava flow／stream of lava
	○[地]火山噴火の際、火口または地殻の割れ目から流れ出た溶
	岩(lava)。また、それが冷却固結したもの。
	　「クーリー([フ]coulee)」とも呼ぶ。
ようき《やうき》
	【揚棄】
	◇[独]aufheben
	○[哲]⇒しよう(止揚)
ようきひ《やうきひ》
	【楊貴妃】
	◇[中]Yang Guifei
	○[人]中国唐代の玄宗(Xuan Zong)の妃( 719〜 756)。名は玉
	環(Yuhuan)。蜀(現:四川省)生れ。
	　幼く両親に先立たれ、叔父の楊一族に引き取られる。
	　17歳で玄宗の皇子の寿王瑁(Shouwang Mao)(マイ)の妃となるが、
	才色すぐれ歌舞音曲に通じて、妃を失った玄宗の寵愛(チョウアイ)
	を一身に集め、寿王と離婚させられて女道士(尼)となり、つい
	で皇后に次ぐ第二夫人の貴妃となる。
	　またいとこの楊国忠(Yang Guozhong)(ヨウ・コクチュウ)が宰相にな
	るなど楊氏一族も顕要の地位にのぼり権力をふるった。
	　のち楊国忠にうとまれた安禄山(An Lushan)(アン・ロクザン)の乱
	を逃れて帝とともに蜀(ショク)(四川地方)の成都(セイト)への途上、
	皇帝が反乱軍の要求を受け入れて馬嵬坡(Maweipo)(バカイハ)で宦
	官(カンガン)高力士(Gao Lishi)(コウ・リキシ)によって縊死(イシ)させら
	れた。
	◎南方の茘枝(lizi)(レイシ)(ライチー)が好物で、長安の宮中ま
	で届けさせていた。
	　参照⇒れいし(レイシ,茘枝)(1)
	◎西施(Xishi)(セイシ)・王昭君(Wangzhou Jun)(オウ・ショウクン)・貂蝉
	(Diaochan)(チョウセン)とともに「中国四大美女」の一人。
	　白居易(Bai Juyi)(ハク・キョイ)の長編叙事詩『長恨歌(Changhen 
	Ge)(チョウゴンカ)』をはじめ多くの詩や小説に悲劇として描かれて
	いる。
	　参照⇒かいごのはな(解語の花,解語之花)
	◎山口県長門市油谷久富(ユヤヒサドミ)に楊貴妃が船で逃れて来た
	という伝説がある。
ようきひかんのん《やうきひくわんおん》
	【楊貴妃観音】
	○[俗]京都泉涌寺(センニュウジ)の観音菩薩坐像の通称。
	　参照⇒せんにゅうじ(泉涌寺)
ようぎょう《えうげふ》
	【窯業】
	◇[英]ceramics／ceramic industry
	○[工]土石(非金属無機材料)を窯炉で高熱加工する、陶磁器・
	ガラス・セメントなどの製造業。
	　参照⇒ようろ(窯炉)
ようくぎ《やうくぎ》
	【洋釘】
	○[建]洋式の鉄の丸釘。
	　太い針金を裁断し、一端を尖らせ、多端(頭)を平たくしたも
	の。頭近くの軸にある横のギザギザは、頭を作る際に押え付け
	ていた部分で、釘を打ち付けた後は抜けにくくする働きもする。
	　和釘に較べて錆(サ)びやすいが、錆びることによって抜けに
	くく(喰い付きがよく)なる。しかし、長期間になると錆が進行
	して脆(モロ)くなる。
	　「丸釘(マルクギ)」とも呼ぶ。
	　⇔わくぎ(和釘)
	◎明治初年に伝来し、使用されているほとんどの釘は洋釘になっ
	ている。
ようげき《えうげき》
	【要撃】
	○待ち伏せて敵を攻撃すること。
	◎類語：⇒ようげき(邀撃)
	◎「要」には「求める,仕向ける」の意味がある。
ようげき
	【鷹撃】
	◇[中]Yingji
	○[軍]⇒おうげき(鷹撃)
ようげき《えうげき》
	【邀撃】
	○(敵が来る場所に待って)敵を迎(ムカ)え撃つこと。迎撃(ゲイゲ
	キ)。
	◎類語：⇒ようげき(要撃)
	◎「邀」には「招く,引き付ける,誘う」の意味がある。
ようげきせんとうき《えうげきせんとうき》
	【邀撃戦闘機】
	【要撃戦闘機】
	○[軍]⇒げいげきせんとうき(迎撃戦闘機)
ようけんどう《やうけんだう》
	【養賢堂】
	○[歴]江戸時代、仙台藩の藩校。
	　1736(元文元)伊達吉村により創設。
ようこ《えうこ》
	【幼孤】
	○幼(オサナ)い孤児(コジ)。おさないみなしご(孤児)。
ようこ《えうこ》
	【妖狐】
	○(長く生きて妖力を身につけた)キツネ(狐)の妖怪。
	　参照⇒きゅうびのきつね(九尾の狐)
ようこう《やうくわう》
	【ようこう】
	○[歴][宇]日本の太陽観測衛星。
	　文部省宇宙科学研究所の衛星で、開発名は「ＳＯＬＡＲ−Ａ」。
	　1991. 8.30(平成 3)鹿児島宇宙空間観測所から打ち上げ。
	　2001.12.15(平成13)姿勢制御の異常から電源を消耗し観測不
	能。
	　2004. 4.(平成16)充電による電源回復が見込めず、衛星運用
	を終了。
	　2005. 9.12(平成17)インド上空で大気圏に落下し消滅。
	　2006. 9.23(平成18)ＳＯＬＡＲ−Ｂが打ち上げられ、「ひの
	で」と命名。
ようこう《やうかう》
	【洋行】
	○(1)[国]欧米へ留学・旅行すること。
	◎洋行帰り
	○(2)[古](yanghang)(中国で)中国にある、外国資本の商社・
	商店。外国人が経営する商社・商店。
	○(3)[古](yanghang)(中国で)外国人相手の商社・商店。
	　参照⇒がこう(牙行)(2)
ようこう《やうこう》
	【洋紅】
	○エンジムシ(臙脂虫)からとった有機染料。
	　「カーマイン([英]carmine)」,「カーミン」,「カルミン([蘭]
	karmijn)」とも呼ばれる。
	　参照⇒かーまいん(カーマイン)
ようごう《やうがう》
	【影向】
	◇[英]coming of a deity
	○(1)神が仮の姿をとって人々の前に現れること。
	○(2)[仏]⇒ようごう(影響,影嚮)
ようごう《やうがう》
	【影響】
	【影嚮】
	○(1)[仏]仏・菩薩が仮の姿をとって人々の前に現れること。
	　「ようごう(影向)」とも呼ぶ。
	○(2)[仏]仏・菩薩が姿を現さずに来臨すること。
	　「ようごう(影向)」とも呼ぶ。
	◎「ようごう」は呉音。
	　「影響」は「えいきょう」とも読む。
ようこうひ《やうかうひ》
	【揚抗比】
	○[空]推力を表す、航空機の揚力と抗力(空気抵抗)の比。
	　主翼の迎え角を揚抗比が最大になるようにすると最も経済的
	になる。
ようごきょうゆ《やうごけうゆ》
	【養護教諭】
	○(1)[教](nursing teacher)小学校・中学校・高等学校で、児
	童・生徒の養護をつかさどる教員。
	　主に保健室に常駐し、通常は授業を担当しない。
	　教員免許状を必要とする。
	○(2)[教](teacher for the handicapped)盲学校・聾学校・養
	護学校の教諭。
ようごしせつ《やうごしせつ》
	【養護施設】
	○[法]児童福祉法に基づく児童福祉施設の一つ。
	　保護者のいない児童、虐待を受けている児童など、養護を要
	する児童を入所させてその生活を保障し、生活指導や職業訓練
	などによって社会の一員に育てる施設。
	　旧称は「孤児院」。
	◎1947(昭和22)児童福祉法の公布で、孤児院から養護施設へ改
	称。
ようさい
	【ヨウサイ】
	【甕菜】
	◇[中]wengcai
	○[農]⇒くうしんさい(クウシンサイ,空心菜)
	◎「ヨウ」は「(草冠+「雍」-「亠」)」とも書く。
ようさい
	【溶滓】
	【熔滓】
	【鎔滓】
	○[工]⇒こうさい(鉱滓)
ようさい《えふさい》
	【葉菜】
	○[農][食]主に葉を食用とする野菜。
	　ハンサイ・キャベツ・コマツナ・ホウレンソウなど。
	　「葉物(ハモノ)野菜」とも呼ぶ。
	　総称は「葉菜類」。
	　参照⇒こんさい(根菜)
ようさいるい《えふさいるい》
	【葉菜類】
	○[農][食]葉菜の総称。
	　⇒ようさい(葉菜)
ようさん《えふさん》
	【葉酸】
	◇[英]folic acid
	○[生化]ビタミンＢ複合体の一つ。化学式はＣ19Ｈ19Ｎ7Ｏ6。
	　アスパラガス・ホウレンソウなどの緑葉野菜や、動物の肝臓
	・卵、酵母・糸状菌などに含まれる。
	　乳酸菌など微生物の発育に不可欠の因子として知られ、人体
	ではヘモグロビン形成に関与し造血因子として作用する。欠乏
	すると貧血・舌炎・下痢などを起こし、悪性貧血に効果がある
	造血作用剤となる。
	　妊娠時の葉酸摂取により、新生児の先天異常による二分脊椎
	(ニブンセキツイ)や無脳症などの発病リスクは減少する。
	　高齢者では、脳血管疾患・骨粗鬆症(コツソショウショウ)・認知症の
	予防に効果があるとされる。
	◎名前はホウレンソウの葉からはじめて精製されたことに因(チ
	ナ)む。
ようさん《やうさん》
	【養蚕】
	◇[日]yosan
	○[農]繭(マユ)を採る目的でカイコ(蚕)を飼い育てること。
	　養蚕行程は、孵化(フカ)・掃立(ハキタ)て・飼育・上蔟(ジョウゾク)
	・収繭(シュウケン)・選別・繭毛羽の除去・出荷。
	　カイコは脱皮などにより、毛蚕(ケゴ)・稚蚕(チサン)(第１齢〜
	第３齢)・壮蚕(ソウサン)(第４齢・第５齢)・熟蚕(ジュクサン)と呼ば
	れる。
	　「蚕飼(コガイ)」とも呼ぶ。
	◎春の季語。
	◎養蚕業
	◎養蚕の神：⇒おしらさま(おしら様)
	　給桑：⇒きゅうそう(給桑)
	◎日本の主要な繭生産地は群馬県・福島県・埼玉県・長野県・
	茨城県など。
	　養蚕農家の数：1958(昭和33)群馬県8万4,470戸(日本一)がピ
	ークで、2001(平成13)には群馬県1,080戸。
	◎ふ化したカイコに最初のクワを与える時期により、春蚕(は
	るご,しゅんさん)・夏蚕(なつご,かさん)・秋蚕(あきご,しゅ
	うさん)と呼ぶ。秋蚕は初秋蚕・晩秋蚕・晩晩秋蚕に分けるこ
	ともある。
ようし《やうし》
	【陽子】
	◇[英]proton
	○[物]中性子とともに原子核を構成する素粒子の一種(核子)。
	一個の陽電荷を帯びている。
	　「プロトン」とも呼ぶ。
	　参照⇒はんようし(反陽子)
	◎核内の陽子数で原子番号が決められている。
	　原子番号１の水素の原子核では陽子が１個、原子番号２のヘ
	リウムでは２個。
ようし《やうし》
	【楊子】
	◇[中]Yangzi
	○[人]⇒ようしゅ(楊朱)
ようし
	【溶滓】
	【熔滓】
	【鎔滓】
	○[工]⇒こうさい(鉱滓)
★ようじ《やうじ》
	【楊枝】
	【楊子】
	◇[日]yoji／yohji
	○(1)歯の清掃する総楊枝(フサヨウジ)。
	○(2)⇒つまようじ(爪楊枝,妻楊枝)
	○(3)仏家など用いる歯の清掃用具。七物の一つ。
	　参照⇒しちぶつ(七物)
ようじがね《やうじがね》
	【楊枝鉄】
	◇[日]yojigane
	○[建]刎勾欄(ハネコウラン)の端など突き出た所を補強するため、そ
	の個所を支持する細い鉄棒や鉄管。
	　「力鉄(チカラガネ)」とも呼ぶ。
★ようしゅ
	【洋酒】
	○[食]
	　⇔にほんしゅ(日本酒)
ようしゅ《やうしゆ》
	【陽主】
	○⇒はっしん(八神)(1)
ようしゅ《やうしゆ》
	【楊朱】
	◇[中]Yang Zhu、[英]Yang Chu
	○[人]古代中国、戦国初期の思想家(BC. 395ころ〜BC. 335こ
	ろ)。字(アザナ)は子居(Ziju)(シキョ)。
	　尊称は「楊子(ヨウシ)(Yangzi)」。
ようじゅ
	【榕樹】
	◇[中]rongshu
	○[植]カジュマロの漢名。
	　⇒がじゅまる(ガジュマル)
ようしゅう《やうしう》
	【揚州】
	◇[中]Yangzhou、[英]Yangchou
	○⇒ようしゅうし(揚州市)
ようしゅうし《やうしうし》
	【揚州市】
	◇[中]Yangzhou Shi、[英]Yangchou City
	○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)中西部にある河
	港都市。
	　長江(揚子江<ヨウスコウ>)下流の北岸、大運河(Dayunhe)(高郵湖)
	が南北に貫流する水運の要地。
	　南部は長江を介して鎮江市(Zhenjiang Shi)(チンコウシ)、南西端
	は南京市(Nanjing Shi)に接する。
	　行政所在地は広陵区。
	　「ヤンチョウ」とも呼ぶ。古称は「江都(Jiangdu)」。
	〈面積〉
	　6,634平方キロメートル。
	〈人口〉
	　2004(平成16)454万2,900人。
	〈管轄３区〉
	　広陵区(Guanling Qu)。
	　(「干」偏+「郡」-「君」)江区(Hanjiang Qu)。
	　維揚区(Weiyang Qu)。
	〈管轄３市〉
	　儀征市(Yizheng Shi)。
	　高郵市(Gaoyou Shi)。
	　江都市(Jiangdu Shi)。
	〈管轄１県〉
	　宝応県(Baoying Xian)。
	◎隋(ズイ)の煬帝(Yang Di)(ヨウダイ)により大運河が開かれ、離
	宮を設置。
	　唐・元代には商業・外国貿易港。
	　明・清代には中国最大の産額を誇る両淮(Lianghuai)(リョウワイ)
	塩の大集散地として繁栄し学者文人が集まって学術の中心をな
	した。
	　参照⇒ようだい(煬帝)
★ようしゅうせい《やうしうせい》
	【楊秀清】
	◇[中]Yang Xiuqing
	○[人]太平天国の東王(〜1856)。
★ようじょ《えふじよ》
	【葉序】
	◇[英]phyllotaxis
	○[植]葉が茎に着く配列の状態。
	　葉の着く配列には規則性がある。
	〈分類群〉
	　互生(alternate)：⇒ごせい(互生)
	　対生(opposite)：⇒たいせい(対生)
	　輪生(verticillation)：⇒りんせい(輪生)
ようしょう《やうせふ》
	【洋妾】
	◇[日]yosho
	○西洋人の妾(メカケ)。西洋人に囲(カコ)われる日本人の女性。
	　⇒らしゃめん(ラシャメン,ラシャ綿,羅紗綿,羅紗緬)
ようしょう《えふせう》
	【厭勝】
	○⇒えんしょう(厭勝)
ようしょうせん《えふせうせん》
	【厭勝銭】
	○[歴]⇒えんしょうせん(厭勝銭)
ようじょうたい《えふじやうたい》
	【葉状体】
	◇[英](単数形)thallus(サラス)／(複数形)thalli(サライ)
	○[植]維管束を分化せず、葉・茎・根の区別がない単純な植物
	体。
	　苔類(タイルイ)(liverwort)・菌類(キンルイ)(fungi)・藻類(ソウルイ)
	(algae)・ウキクサなどの生活体。
	　⇔けいようたい(茎葉体)
ようしょしらべしょ《やうしよしらべしよ》
	【洋書調所】
	○[歴][教]江戸幕末、幕府が設置した洋学の教育研究機関。
	　洋学の教授・統制のほか、洋書の翻訳も行った。
	◎1856(安政 3)九段坂下の洋学所を蕃書調所(バンショシラベショ)と
	改称して創立。
	　1862(文久 2)一橋門外に移転して洋書調所と改称。
	　1863(文久 3. 8.29)機構を改革して開成所と改称。
	　1868(明治元)明治新政府により官立学校の開成学校として再
	興。
	　参照⇒ばんしょしらべしょ(蕃書調所),かいせいじょ(開成所)
ようじんがね
	【用心金】
	○(1)非常時に備えて蓄えて置く現金。
	　参照⇒まっどまねー(マッドマネー,マッド・マネー)
	○(2)⇒とりがーがーど(トリガーガード,トリガー・ガード)
ようじんてつ
	【用心鉄】
	◇[英]trigger guard
	○⇒とりがーがーど(トリガーガード,トリガー・ガード)
[1]ようじんぼう《ようじんばう》
	【用心棒】
	○(1)他者からの攻撃に備えて身に付けている棒。
	○(2)特に、盗賊などから身を守るため、身近に備えて置く棒。
	○(3)戸じまりに使う心張(シンバ)り棒。戸を外から開けられな
	いように戸と柱との間にあてがう突(ツ)っ支(カ)い棒。
	○(4)護衛のために雇(ヤト)って、身近に連れている従者。
	　「ボディーガード([英]bodyguard)」,「ガードマン([和製英語]
	guardman)」とも呼ぶ。
	○(5)特に、博徒などがもめ事(出入り)や警戒のために抱(カカ)
	えている浪人(ロウニン)などの武芸者。
[2]ようじんぼう《ようじんばう》
	【用心棒】
	◇[英]Yojimbo／The Bodyguard
	○[映]東宝の時代劇映画。
	　監督：黒澤明。
	　出演：三船敏郎・志村喬ら。
	◎1961. 4.25(昭和36)日本で公開。
	　1961. 9.13(昭和36)アメリカで公開。
ようすい《やうすい》
	【羊水】
	◇[英]amniotic fluid、[羅]liquor amnii
	○[医]子宮の羊膜(ヨウマク)(amnion)の内側(羊膜腔)を満たしてい
	る透明な液体。
	　胎児(タイジ)・臍帯(サイタイ)などを外界から保護し、出産の時に
	は流出して、分娩(ぶんべん)を容易にさせる。
	　胎児は羊水を飲み、羊水の中に排泄するが、約３時間で羊水
	の全量が新しく産出されたものに入れ替わっている。
	　「羊膜液」とも呼ぶ。
	◎哺乳類・鳥類・爬虫類が羊膜をもつ(羊膜類)。
ようすいしきはつでん《やうすいしきはつでん》
	【揚水式発電】
	○[電]余剰電力を利用し、一度発電に利用した下の調整池の水
	をポンプで上の貯水池に汲み揚げて貯(タクワ)え、水を循環させ
	て再利用する水力発電。
	　発電量を増減させづらい原子力発電所などで発生する、深夜
	や週末の余剰電力を利用し、電力需要に柔軟に対応するもの。
	　「揚水発電」とも呼ぶ。
ようすいせんし《やうすいせんし》
	【羊水穿刺】
	◇[英]amniocentesis
	○[医]出生前診断のため、子宮内の羊膜(amnion)に６インチ
	(約15センチメートル)の針を刺し、羊水(amniotic fluid)を抜
	き取ること。また、その検査方法
	　流産の確率は１％以下とされる。
ようすいはつでん《やうすいはつでん》
	【揚水発電】
	○[電]⇒ようすいしきはつでん(揚水式発電)
ようすこう《やうすかう》
	【揚子江】
	◇[中]Yangzijiang、[英]Yangtze River
	○[地]長江の別称。
	　⇒ちょうこう(長江)
ようすこうありげーたー《やうすかうありげーたー》
	【ヨウスコウアリゲーター】
	○[爬]⇒ようすこうわに(ヨウスコウワニ,揚子江鰐)
ようすこうかわいるか《やうすかうかはいるか》
	【ヨウスコウカワイルカ】
	【揚子江河海豚】
	◇[学]Lipotes vexillifer、[英]Baiji
	○[哺]クジラ目(鯨目)(cetacean)ハクジラ亜目(歯鯨亜目)(O-
	dontoceti)ヨウスコウカワイルカ科(Lipotiidae)の哺乳類。中
	国の長江(揚子江)の中流から下流に生息する。
	　体長約２メートル、体重約２百キログラム。河の水が濁って
	いるため目がほとんど退化し、約30センチメートルの長い吻(フ
	ン)(クチバシ)で魚を捕らえる。
	　英語で「バイジー」とも呼ぶ。
	◎1980(昭和55)オス１匹が初めて捕獲され、飼育に成功。
	　2006(平成18)中国と外国の調査隊、長江1,000キロメートル
	を調査して１頭も発見できず、絶滅と発表。
	　2011.11.(平成23)江西省九江市のハ(「番」偏+「郡」-「君」)陽湖
	で死体発見。
	　2012. 4. 5(平成24)ハ陽湖でメスの死体発見。
	　参照⇒はようこ(ハ陽湖)
	◎中国名は「白(「既」冠+「白」の下に「一」))豚(baijitun)(パイジ
	ートゥン)」。
	「ジー」は本字が「(「既」冠+「魚」)」で、日本の漢字コードの「曁
	(「日」の下に「一」))」とは別字。
ようすこうわに《やうすかうわに》
	【ヨウスコウワニ】
	【揚子江鰐】
	◇[学]Alligator sinensis、[英]Chinese alligator
	○[爬]ワニ目(Crocodilia)アリゲーター科(Alligatoridae)の
	爬虫類(ハチュウルイ)の一つ。中国の長江(揚子江)の下流に生息する。
	　体長約２メートルで、背面は暗黒色に淡黄色の不規則な横縞
	(ヨコジマ)がある。吻(フン)は丸みを帯び短い。魚を捕食し、性質
	は温順で人畜には害を与えない。
	　「ヨウスコウアリゲーター」,「シナワニ(支那鰐)」,「シナアリ
	ゲーター」とも呼ぶ。
	　参照⇒わに(ワニ,鰐)(1)
	◎中国の龍(リュウ)のモデルといわれている。
	◎大分県北部の宇佐郡(ウサグン)安心院町(アジムマチ)で前期鮮新世
	の地層から化石が発見されている。
ようせい《えうせい》
	【妖精】
	◇[英]fairy
	○[西欧伝説]⇒ふぇありー(フェアリー)(1)
ようせいてい
	【雍正帝】
	◇[中]Yongzhong Di
	○[人]清朝の第五代皇帝(1678〜1735)。在位：1722〜1735。
	　姓は愛新覺羅([満州語]Aisingioro)、諱(イミナ)は胤禛(Yin-
	zhen)(インシン)、廟号(ビョウゴウ)は世宗、諡号(シゴウ)は憲皇帝。康
	煕帝の第四子。
	　独裁専制政治を行い、外征をあまり行なわずに内治に専心し、
	官吏の綱紀を正し、軍機処(Junjichu)の創設、地丁銀(チテイギン)
	の普及させ財政を充実。
	　ロシアとの間にキャフタ条約(1727)を結び、国境貿易を開い
	た。
	　キリスト教に対しては厳禁の方針をとり、宣教師をマカオに
	追放した。
	　参照⇒てんれいもんだい(典礼問題)
	◎生日：康煕17年10月30日。
	　没日：雍正13年 8月23日。
ようせいのほし《えうせいのほし》
	【妖精の星】
	◇[英]elfin star／fairy star
	○⇒へぷたぐらむ(ヘプタグラム)
ようせき《やうせき》
	【陽石】
	◇[英]phallic stone
	○男子の性器をかたどった石柱。
	　豊穣・多産のシンボルとして民間信仰・男根崇拝(phallic-
	ism)の対象となる。
	　参照⇒りんが(リンガ)(2)
ようせん《えふせん》
	【葉銭】
	◇[朝]yopchon
	○⇒よぷちょん(ヨプチョン,葉銭)
ようせんい《えふせんゐ》
	【葉繊維】
	◇[英]leaf fiber
	○[植]⇒ようみゃくせんい(葉脈繊維)
ようせんろ
	【溶銑炉】
	【熔銑炉】
	○[工]⇒きゅーぽら(キューポラ)(2)
★ようそ《えうそ》
	【沃素】
	【ヨウ素】
	◇[英]iodine、[独]Jod
	○[元][化]ハロゲン族元素の一つ。
	　元素記号は「Ｉ」。
	　ヨウ素液はヨウ素デンプン反応(iodine-starch reaction)に
	使用される。
	　栄養素としては、甲状腺の正常な働きを保つ。しかし、過剰
	摂取や欠乏症は甲状腺肥大・甲状腺腫(struma)発病のリスクを
	高める。
	　ドイツ語で「よーど(ヨード,沃度)」とも呼ぶ。
	◎放射性同位体：⇒ようそひゃくさんじゅういち(ヨウ素１３
	１,沃素１３１)
	◎ギリシア語の「紫に似た(iodes)」から。
	◎イタリア語：イオーディオ(iodio)。
ようぞく
	【庸俗】
	◇[中]yongsu
	○平凡でありきたりなこと。凡庸ですぐれていないこと。
	　また、その人。
	◎類語：⇒つきなみ(月並,月次)(2)
ようぞく《えうぞく》
	【瑶族】
	◇[中]Yao Zu／Yaozu
	○⇒やおぞく(ヤオ族,瑶族)
★ようそひゃくさんじゅういち《えうそひやくさんじふいち》
	【ヨウ素１３１】
	【沃素１３１】
	◇[英]iodine 131、[独]Jod 131
	○[元][原]ヨウ素の放射性同位体(radioisotope)の一つ。核分
	裂生成物の一つ
	　ガンマ線・ベータ線を放出してキセノン１３１となる。
	　半減期は8.04日。
	　人体に有害。
	◎ダイコン(大根)などの辛み成分であるイソチオシアネート
	(isothiocyanate)は甲状腺のヨウ素の取り込みを阻害する。
ようそろ
	【宜候】
	【良候】
	【好候】
	○(1)[海]操船で、船が現在向いている方向のまま直進せよと
	いう指示。または、指示された方向へ直進せよという言葉。
	　英語では「ステディー(steady)」。
	　参照⇒おもかじ(面舵)(1),とりかじ(取り舵,取舵)(1)
	○(2)船乗りが用いる「よろしい」または「了解」の返答。また、
	囃子詞(ハヤシコトバ)。
	　英語では「アイアイサー(aye,aye,sir)」,「オーライ(all 
	right)」。
	◎「良(ヨ)く候(ソウロウ)」の転。
ようたい
	【溶体】
	◇[英]solution
	○[化]二種以上の物質から成る均一な混合体で、機械的な方法
	では分離できないもの。
	　食塩水など液体(液相)の場合は溶液(liquid solution)、合
	金など固体(固相)の場合は固容体(solid solution)、空気など
	気体(気相)の場合は混合気体(gas solution)と呼ぶ。
	　「ソリューション」とも呼ぶ。
ようだい《やうだい》
	【煬帝】
	◇[中]Yang Di／Yangdi
	○[人]中国、隋(Sui)の第二代皇帝( 569〜 618)。在位： 604
	〜 618。
	　名は広(Guang)(コウ)、煬帝は諡号(シゴウ)。文帝(Weng Di)(楊
	堅<Yang Jian>)の次子。
	　南朝の陳の討滅に功を立て、父の文帝・兄の皇太子を殺して
	即位。
	　東都の洛陽(Luoyang)(ラクヨウ)を建設。百余万人を徴発して南
	北を結ぶ大運河(Dayun He)を開き、物資や軍隊の輸送の便をは
	かる。北の突厥(トッケツ)に備えて長城の修築を行う。西に対して
	は鮮卑(センピ)の吐谷渾(トヨクコン)を討ち、青海地方を併合し、西
	域の道を開く。また、南の林邑(リンユウ)(チャンパ)を討ち、琉球
	(台湾)へも軍を送る。
	　しかし、３度に及ぶ高句麗(コウクリ)遠征には失敗。
	　大事業と外征の失敗により国力が疲弊して、重税により人民
	を苦しめて民心が離反し、各地の反乱を招き、江都(Jiangdu)
	(現:揚州<Yangzhou>)の離宮でその臣宇文化及(Yuwen HuaJi)
	(？〜 619)らに暗殺され、隋は滅亡。
	◎「煬」とは「天に逆らい民を虐(シイタ)げる」という意味で、帝王
	たる資格がないとして贈(オク)られた。また、習慣で「帝」を呉音
	で「だい」と読み、他の諸帝と区別する。
	◎聖徳太子が初めての遣隋使小野妹子(オノノイモコ)を派遣した皇帝
	として有名。
★ようちえん《えうちゑん》
	【幼稚園】
	◇[独]Kindergarten(キンダーガーテン)、[英]kindergarten
	○[教]文部科学省(旧:文部省)所管。
	　参照⇒にゅうえん(入園)(2),そつえん(卒園),とうえん(登園),
	たいえん(退園)
	◎1944. 4.19(昭和19)戦況から都内の幼稚園が無期限休園とな
	る。
	◎保育所は厚生労働省所管。
	　制服：参照⇒すもっく(スモック)
ようちゅう《えうちゆう》
	【恙虫】
	○[動]⇒つつがむし(ツツガムシ,恙虫)
ようちょう《やうちやう》
	【羊腸】
	○(1)ヒツジ(羊)の腸。
	　⇒がっと(ガット)
	○(2)(ヒツジの腸のように)山道などが幾重にも折れ曲がって
	いること。また、そのさま。
	　「つづらおり(葛折,葛折り,九十九折,九十九折り)」とも呼ぶ。
ようちょう
	【膺懲】
	○悪人や敵国を征伐し懲(コ)らすこと。
ようちょうこ《やうちようこ》
	【陽澄湖】
	◇[中]Yangcheng Hu
	○[地]中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南東部の昆
	山市(Kunshan Shi)(コンザンシ)北西部の淡水湖。
	　上海ガニの最高級品を養殖している。
	　「ようとうこ(陽澄湖)(Yangdeng Hu)」とも呼ぶ。
ようちょうぼうし
	【膺懲暴支】
	◇[中]yingcheng bao-Zhi
	○[歴]⇒ぼうしようちょう(暴支膺懲)
ようちん《やうちん》
	【永沈】
	○(1)浄土双六(スゴロク)で、ここに入ると失格になる所。
	○(2)(転じて)地獄・無間地獄(ムゲンジゴク)の別称。
	　⇒じごく(地獄)(2)
ようつい《えうつい》
	【腰椎】
	◇[英]lumbar vertebra／lumbar spine、[羅]vertebrae lum-
	bales
	○[医]脊柱(セキチュウ)を構成する椎骨(ツイコツ)のうち、腰部にある
	５個の椎骨の総称。
	　他の椎骨に比べ椎体(ツイタイ)は厚く大形で、脊柱管(セキチュウカン)
	の棘突起(キョクトッキ)も大きい。
	　脊柱で、上は胸椎(キョウツイ)に、下は仙椎(センツイ)に続く。
ようてい《えふてい》
	【葉挺】
	◇[中]Ye Ting
	○[人]中国共産党の軍人(1896〜1946. 4. 8)。広東省恵陽県周
	田村(現:恵州市恵陽区)生れ。
	　農家に生れる。
	　早くから孫文の運動に参加し、1919(大正 8)中国国民党に入
	党。
	　モスクワ留学を経て、中国共産党に入党。
	　国民革命軍第四軍独立団の団長となり、北伐に抵抗して彼の
	部隊は「鉄軍」と呼ばれる。
	　1927(昭和 2)朱徳(Zhu De)の指揮する紅軍(Hongjun)の南昌
	蜂起に参加したが失敗。
	　1937(昭和12)日中戦争が始まり、新四軍(シンシグン)軍長を経て
	華中新四軍・八路軍司令本部総司令に就任。
	　1941. 1.(昭和16)皖南(カンナン)事件で国民党軍と八日間闘って
	逮捕される。
	　1946. 3. 4(昭和21)釈放され、重慶から延安へ戻る途中で飛
	行機事故により死亡(50歳)。
	　参照⇒かんなんじけん(皖南事件)
	◎「葉」の簡化字では「叶」と表記するが、「叶(カナ)う」の意味では
	"xie"と発音する。
ようていざん《やうていざん》
	【羊蹄山】
	◇[日]Yotei Zan
	○[地]北海道南西部、後志(シリベシ)地方にある円錐状(コニーデ)
	死火山。標高1,893メートル。
	　真狩川(マッカリガワ)の水源。
	　「蝦夷(エゾ)富士」,「マツカリヌプリ」とも呼ぶ。
	◎支笏(シコツ)洞爺(トウヤ)国立公園の一部。
	　裾野で栽培されるアスパラガスは有名。
	◎アイヌ名はマツカリヌプリ。
	　旧称は後方羊蹄山(シリベシサン)。
ようてつ《えふてつ》
	【葉鉄】
	○ブリキ。
	　⇒ぶりき(ブリキ,錻力,鉄葉)
★ようでんし《やうでんし》
	【陽電子】
	◇positron
	○[電]電子の反粒子。電子(陰電子)と同じ質量・スピンで、電
	子とは反対の正の電荷を帯びた素粒子。
	　「ポジトロン」とも呼ぶ。
ようでんしほうしゃだんそうさつえいそうち
	《やうでんしはうしやだんそうさつえいさうち》
	【陽電子放射断層撮影装置】
	◇[英]Positron Emission Tomography Scanner／PET Scanner
	○[医]⇒[2]ぺっと(ＰＥＴ)(2)
ようとう《やうたう》
	【羊桃】
	【陽桃】
	◇[中]yangtao
	○[植](中国語で)キウイフルーツ([英]kiwi fruit)。
	　⇒きういふるーつ(キウイフルーツ)
ようとう《やうたう》
	【羊桃】
	【陽桃】
	【楊桃】
	◇[中]yangtao
	○[植](中国語で)ゴレンシ(五斂子)。
	　⇒ごれんし(ゴレンシ,五斂子)
ようどう《えうどう》
	【窯洞】
	【窰洞】
	◇[中]yaodong
	○[建]⇒やおとん(ヤオトン,窯洞,窰洞)
ようとうくにく《やうとうくにく》
	【羊頭狗肉】
	◇[中]yangtou gourou
	○[慣用句]見掛けは立派だが、実質や内容がそれに伴わないこ
	と。見掛け倒し。
	　「羊頭を懸(カカ)げて狗肉を売る」とも呼ぶ。
	〈出典〉
	　『無関門』第六則：懸羊頭賣狗肉。
	　「賣」は「売」、「狗肉」は「犬の肉」。
	〈類語〉
	　『晏子春秋』：猶懸牛首于門而賣馬肉于内也。
ようとうこ《やうとうこ》
	【陽澄湖】
	◇[中]Yangdeng Hu
	○[地]⇒ちょうちょうこ(陽澄湖)
ようとうをかかげてくにくをうる《やうとうをかかげてくにくをうる》
	【羊頭を懸げて狗肉を売る】
	【懸羊頭賣狗肉】
	◇[中]gua yangtou, mai gourou
	○[慣用句]⇒ようとうくにく(羊頭狗肉)
ようどえき
	【用土駅】
	○[交]埼玉県大里郡(オオサトグン)寄居町(ヨリイマチ)用土にある、ＪＲ
	八高線(ハチコウセン)の駅。
	　寄居駅と松久(マツヒサ)駅の間。
ようとくぐん《やうとくぐん》
	【陽徳郡】
	◇[朝]Yangdok-gun
	○朝鮮民主主義人民共和国(北朝鮮)中央部、平安南道(P'yong-
	annam-do)の郡。
	　「ヤンドク郡」とも呼ぶ。
ようなし《やうなし》
	【ヨウナシ】
	【洋梨】
	◇[英]pear、[学]Pyrus communis 
	○[植][農]バラ目(Rosales)バラ科(Rosaceae)ナシ属(Pyrus)の
	落葉高木。ヨーロッパ原産。
	　果実は淡黄色で、ひさご形にくびれている。日本産に比べ、
	芳香・甘味に富み、果肉は柔らかい。
	　「セイヨウナシ(西洋梨)」,「ペア」とも呼ぶ。
	　参照⇒らふらんす(ラ・フランス,ラフランス)(2)
	◎明治初めに渡来。
ようなま《やうなま》
	【洋生】
	○[食]洋生菓子の略称。
	　⇒なまがし(生菓子)(2)
ようなまがし《やうなまぐわし》
	【洋生菓子】
	○[食]洋風の生菓子。
	　⇒なまがし(生菓子)(2)
ようにく《やうにく》
	【羊肉】
	○[食]ヒツジ(羊)の肉。
	　マトン([英]mutton)やラム([英]lamb)など。
ようにょん
	【ヨ・ウニョン】
	【呂運亨】
	◇[朝]Yo Un-hyung
	○[人]⇒りょうんこう(呂運亨)
ようねぎ《やうねぎ》
	【ヨウネギ】
	【洋葱】
	○[農]⇒りーき(リーキ)
ようはん《やうはん》
	【洋販】
	○[経]洋書取次会社の大手、日本洋書販売の略称。
ようひし
	【羊皮紙】
	◇[英]parchment、[独]Pergament
	○(1)ヒツジなどの皮を薄くなめして作った書写材料。
	　メンヨウ(緬羊)・ヤギ(山羊)・子ヒツジ(仔羊)・牛・鹿など
	の獣皮を石灰にさらし、乾燥させてから滑石(カッセキ)で磨き光沢
	をつけたもの。
	　西洋で紙が普及する近代まで、古代・中世を通じて使用され
	ていた。
	　ナイフなどで書き損じを削って修正したり、全面を消して新
	たに書くことも行われた。
	　英語で「パーチメント」、ドイツ語で「ペルガメント」とも呼ぶ。
	◎高級品：参照⇒べらむ(ベラム)(1)
	　パーチメントペーパー(parchment paper)：⇒りゅうさんし
	(硫酸紙)
	　イミテーション・パーチメントペーパー(imitation parch-
	ment paper)：⇒ぎりゅうさんし(擬硫酸紙)
	◎「パーチメント」,「ペルガメント」は、小アジアのペルガモン
	(Pergamon)で発明された事から。
	　参照⇒ぺるがもん(ペルガモン)
	○(2)擬羊皮紙(ギヨウヒシ)(パーチメントペーパー)の略称。
	　⇒りゅうさんし(硫酸紙)
ようびょう《やうべう》
	【揚錨】
	○[海]船がイカリ(錨)を巻き揚(ア)げること。
	　⇔とうびょう(投錨)(1)
	　参照⇒ばつびょう(抜錨),ようびょうせん(揚錨船)
	◎揚錨機室。
ようびょうせん《やうべうせん》
	【揚錨船】
	○[海]作業船の一種。
	　他の作業船のため、イカリ(錨)(アンカー)を岩盤などに打ち
	込んで設置したり、撤収・移設する。
ようぶんげん《えうぶんげん》
	【姚文元】
	◇[中]Yao Wenyuan
	○[人]中国の政治家(1931〜2005.12.23)。浙江省諸曁県(Zhuji 
	Xian)(ショジケン)生れ。
	　中国共産党中央政治局員。文化大革命を主導した四人組の一
	人。
	　1976. 9.(昭和51)毛沢東主席死去後、クーデターを企てたと
	して10月華国鋒(Hua Guofeng)(カ・コクホウ)主席により逮捕。
	　1977. 7.(昭和52)党籍を剥奪(ハクダツ)。
	　1981(昭和56)20年の懲役が確定。
	　1996(平成 8)刑期満了で釈放。
	　2005(平成17)病死。
	◎1932年生れとも。
ようへん《えうへん》
	【窯変】
	○陶磁器を窯(カマ)で焼成中、火炎の性質や素地・釉(ウワグスリ)の
	含有物質などが原因して、予期しない色彩・光沢や、器(ウツワ)
	の変形が生じること。また、その陶磁器。
	　現在では火襷(ヒダスキ)など意図的に実現させることも行われ
	ている。
	　「ひがわり(火変り,火変わり)」とも呼ぶ。
	　参照⇒ひだすき(火襷)
ようぼつ《えうぼつ》
	【沃剥】
	◇[英]potassium iodide
	○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)
ようぽつ《えうぽつ》
	【沃剥】
	◇[英]potassium iodide
	○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)
ようま《やうま》
	【洋麻】
	○[植]⇒けなふ(ケナフ)
ようまくえき《やうまくえき》
	【羊膜液】
	◇[英]amniotic fluid
	○[医]羊水の別称。
	　⇒ようすい(羊水)
ようみゃく《えふみやく》
	【葉脈】
	◇[英]vein／veins of a leaf
	○[植]葉の根元から葉先まで葉身(ヨウハン)の中を走っている維管
	束(イソクカン)。
	　葉身を支え、水分や養分の通路となる。
	　その配列から平行脈系(parallel venation)と網状脈系(re-
	ticulate venation)とに分ける。
	◎イネ科。アヤメ科など多くの単子葉植物は平行脈系。
	　網状脈系は主脈(main vain)・側脈(lateral vein)・細脈
	(lateral vein)から成る。
★ようみゃくせんい《えふみやくせんゐ》
	【葉脈繊維】
	◇[英]vein fiber
	○[植]植物繊維の一種。
	　植物の葉から採(ト)れる繊維の総称。
	　マニラ麻(abaca)・サイザル麻(sisal)・ニュージーランド麻
	(New Zealand flax)など。
	　「葉繊維(ヨウセンイ)(leaf fiber)」とも呼ぶ。
	　参照⇒しょくぶつせんい(植物繊維)
ようむ《やうむ》
	【ヨウム】
	【洋鵡】
	○[鳥]オウム目(Psittaciformes)インコ科(Psittacidae)の鳥。
	　全長約35センチメートル。体は灰色で、腹部は桃色、尾は赤
	色。クチバシ(嘴)は黒色。
	　西アフリカ海岸部に生息。
	　インコ科中で物真似(モノマネ)が最も巧みと言われ、人の言葉を
	よく真似、ペットとして飼われる。
ようむいん《ようむゐん》
	【用務員】
	○学校・会社などで、雑務に従事する人。
	　旧称は「こづかい(小使い,小使)」で、「小使いさん」と親しま
	れていたが、昭和中期から差別語として「用務員」に言い換えら
	れ、さらに昭和末期〜平成初期からは一部で「用務員」も差別語
	ととらえられるようになり、学校関係では「校務員」とも呼ばれ
	ている。
	◎言葉には差別的要素はないが、雑用業務への蔑視がある限り
	はいくら言い換えても止まることはない。
	　また、「職員会議」に参加するは一般に教職員で、「同じ」学校
	職員である用務員が参加することはまずない。
	◎英語では「ジャニター(janitor)」。
	　ドイツ語では「ペデル(Pedell)」。
ようむうんどう《やうむうんどう》
	【洋務運動】
	◇[中]Yangwu Yundong
	○[歴]中国清朝末期の近代化政策。
	　1860年代から1880年代に曾国藩(Ceng Guofan)(ソウ・コクハン)・李
	鴻章(Li Hongzhang)(リ・コウショウ)・左宗棠(Zuo Zongtang)(サ・ソウトウ)
	らの急進派の漢人官僚が中心となり、官営軍事工場・鉱山開発
	・鉄道・紡績工場などを興し、富国強兵策を推進した政策。ま
	た外国語学校の設立、海外留学生の派遣、西洋科学書の翻訳な
	どの事業も進められ、同治中興が実現した。
	　しかし、西欧の技術の模倣にとどまり、真の近代化は実現で
	きなかった。
	　参照⇒どうちちゅうこう(同治中興)
	◎アヘン戦争(1840〜1842年)から始まった西欧列強の中国侵略
	を通じて、清朝の衰弱が明らかになり、アロー戦争の北京条約
	締結(1860年)以後に洋務運動が進められた。
★ようめいがく《やうめいがく》
	【陽明学】
	○[哲]明の王陽明(Wang Yangming)が唱えた儒学の新体系。
ようめいがくは《やうめいがくは》
	【陽明学派】
	○陽明学を信奉する儒学の一派。
	◎日本では中江藤樹が最初に朱子学から移り、熊沢蕃山・佐藤
	一斎・大塩中斎(平八郎)・佐久間象山・吉田松陰ら。
ようめいしゅ《やうめいしゆ》
	【養命酒】
	○(1)[経]養命酒酒造株式会社の略称。
	　本社は東京都渋谷区。
	◎1923(大正12)塩沢家より養命酒の事業を継承し、株式会社天
	龍舘として設立。
	　1951(昭和26)養命酒製造株式会社に商号変更。
	○(2)[薬](1)社製の滋養薬酒。
	◎1602(慶長 7)創製。
ようめいもん《やうめいもん》
	【陽明門】
	○(1)日光東照宮の拝殿回廊の門。
	　「日暮門(ヒグラシノモン)」とも呼ぶ。
	　参照⇒とうしょうぐう(東照宮)(1),やしゃもん(夜叉門)
	◎1624(元和10,寛永元)陽明門完成。
	○(2)平安京大内裏の外郭門の一つ。
	　皇居の東面にある門のうち、上東門の南、待賢門の北に位置
	する。
	　「近衛御門(コノエノミカド)」とも呼ぶ。
ようもうし《やうもうし》
	【羊毛脂】
	◇[独]Lanolin、[英]lanoline／lanolin
	○[生化]⇒らのりん(ラノリン)
ようゆうたんさんえんがたねんりょうでんち
	《ようゆうたんさんえんがたねんれうでんち》
	【溶融炭酸塩型燃料電池】
	◇[英]molten carbonate fuel cells
	○[電]⇒えむしーえふしー(ＭＣＦＣ)
----------------------------------------------------------------
