                    ＰＤＤ図書館管理番号       0001.0093.3000.19

                 百   科   辞   書    《よさ》     編集:獨  澄旻

-------- よさ --------------------------------------------------
よさ
	【与謝】
	◇[日]Yosa
	○(1)⇒よさぐん(与謝郡)
	○(2)[地]与謝内海(ナイカイ)。
	　⇒あそかい(阿蘇海)
よさく
	【与作】
	○[楽]七沢公典作詞・作曲の歌謡曲。
	　歌は北島三郎。
	◎1978. 3.(昭和53)レコード発売。
よざくら
	【夜桜】
	○(1)夜の桜の花。
	　参照⇒はなあかり(花明り,花明かり,花明)
	○(2)夜、桜を見物すること。
	◎春の季語。
	　夜桜見物
	◎江戸新吉原では、開花の時期にソメイヨシノ(桜の一品種)を
	仲の町の通りに移植し、周囲に灯籠(トウロウ)・雪洞(ボンボリ)をと
	もして夜遊びに興(キヲウジ)じ、散るとともに引き抜かれた。
	　参照⇒そめいよしの(ソメイヨシノ,染井吉野)
よざくらおしち
	【夜桜お七】
	○[楽]林あまり作詞、三木たかし作曲の歌謡曲。
	　歌は坂本冬美。
	◎1991. 9. 7(平成 3)発売。同年、第36回レコード大賞を受賞。
よさぐん
	【与謝郡】
	◇[日]Yosa Gun
	○京都府北西部の郡。
	　加悦町(カヤチョウ)・岩滝町(イワタキチョウ)・伊根町(イネチョウ)・野田川
	町(ノダガワチョウ)の町。
よさげ
	【良さげ】
	【良さ気】
	○良いようだ。良く感じる。
	　⇔わるげ(悪げ,悪気)
	◎気持ち良さげ
よさこいそーらんまつり
	【ＹＯＳＡＫＯＩソーラン祭り】
	○北海道札幌市の中心部、大通公園で初夏に行われる祭り。
	◎1992(平成 4)高知県のよさこい祭りをヒントに始まる。
よさこいぶし
	【よさこい節】
	○[楽]高知県土佐(トサ)地方の民謡。
	　参照⇒はりまやばし(はりまや橋),なんごくとさをあとにし
	て(南国土佐を後にして),あわおどり(阿波踊り,阿波踊)
	◎ペギー葉山が歌った『南国土佐を後にして』に挿入されて全
	国的に知られる。
よさないかい
	【与謝内海】
	◇[日]Yosa Naikai
	○[地]⇒あそかい(阿蘇海)
よし
	【ヨシ】
	【葦】
	【蘆】
	【葭】
	◇[英]reed(リード)
	○[植]アシ(葦,蘆,葭)の忌(イ)み言葉。
	　⇒あし(アシ,葦,蘆,葭)
よしい《よしゐ》
	【吉井】
	◇[日]Yoshii
	○(1)[交]⇒よしいえき(吉井駅)
	○(2)[古]⇒よしいまち(吉井町)
	○(3)[古]⇒よしいちょう(吉井町)
よしいえき《よしゐえき》
	【吉井駅】
	○[交]群馬県高崎市吉井町(ヨシイマチ)にある、上信電鉄の駅。
	　馬庭(マニワ)駅と西吉井駅の間。
	◎旧住所は多野郡(タノグン)吉井町(ヨシイマチ)。
	◎福岡県うきは市にはＪＲ久大本線(キュウダイホンセン)の筑後吉井駅
	がある。
よしいけ
	【吉池】
	○[経]東京都台東区上野３にある大型食料店・レストラン。
	　ＪＲ御徒町駅の隣で、松坂屋上野店の並び、向いはアメ横の
	入り口。
よしいちょう《よしゐちやう》
	【吉井町】
	◇[日]Yoshii Cho
	○(1)[古]岡山県中東部、赤磐郡(アカイワグン)の町。
	◎2005. 3. 7(平成17)赤磐郡の山陽町(サンヨウチョウ)・赤坂町(アカサカ
	チョウ)・熊山町(クマヤマチョウ)・吉井町の４町が合併して赤磐市を発
	足。
	○(2)[古]長崎県北部、北松浦郡(キタマツウラグン)の町。
	◎2005. 4. 1(平成17)佐世保市に編入。
	◎福岡県浮羽郡(ウキハグン)には吉井町(ヨシイマチ)がある。
	　岡山県には後月郡(シツキグン)芳井町(ヨシイチョウ)があった。
	　群馬県多野郡(タノグン)には吉井町(ヨシイマチ)があった。
よしいちょう《よしゐちやう》
	【芳井町】
	◇[日]Yoshii Cho
	○[古]岡山県南西部、後月郡(シツキグン)の町。西部を広島県に隣
	接。
	◎2005. 3. 1(平成17)井原市(イバラシ)に編入。
	◎福岡県浮。羽郡(ウキハグン)には吉井町(ヨシイマチ)がある。
	　群馬県多野郡(タノグン)には吉井町(ヨシイマチ)があった。
	　岡山県赤磐郡(アカイワグン)には吉井町(ヨシイチョウ)があった。
	　長崎県北松浦郡(キタマツウラグン)には吉井町(ヨシイチョウ)があった。
よしいまち《よしゐまち》
	【吉井町】
	◇[日]Yoshii Machi
	○(1)[古]群馬県南西部、多野郡(タノグン)の町。
	　上信電鉄の吉井駅がある。
	◎2009. 6. 1(平成21)高崎市に編入。
	◎岡山県赤磐郡(アカイワグン)には吉井町(ヨシイチョウ)があった。
	　岡山県には後月郡(シツキグン)芳井町(ヨシイチョウ)があった。
	　長崎県北松浦郡(キタマツウラグン)には吉井町(ヨシイチョウ)があった。
	○(2)[古]福岡県中南部、浮羽郡(ウキハグン)の町。
	　珍敷塚(メズラシヅカ)がある。
	　ＪＲ久大本線(キュウダイホンセン)の筑後吉井駅がある。
	◎2005. 3.20(平成17)浮羽町(ウキハマチ)と合併して「うきは市」を
	発足。
よしおかかいていえき《よしをかかいていえき》
	【吉岡海底駅】
	○[歴][交]北海道松前郡(マツマエグン)福島町(フクシマチョウ)吉岡の海岸
	海底にある、ＪＲ北海道の津軽海峡線の駅。
	　竜飛海底(タッピカイテイ)駅(青森県)と知内(シリウチ)駅(知内町)の間。
	　日本最低所の駅で、海面下148メートル。
	　参照⇒つがるかいきょうせん(津軽海峡線),せいかんとんね
	る(青函トンネル)
	◎2006. 3.17(平成18)北海道新幹線の建設工事のため廃止。
	◎最高所の駅はＪＲ小海線(コウミセン)の野辺山(ノベヤマ)駅で、標高
	1,345.67メートル。
よしおかぞめ《よしをかぞめ》
	【吉岡染】
	【吉岡染め】
	○⇒けんぽうぞめ(憲法染)
よしおかまち《よしをかまち》
	【吉岡町】
	◇[日]Yoshioka Machi
	○群馬県中央部、北群馬郡(キタグンマグン)の町。
	◎1991. 4. 1(平成 3)吉岡村、町制。
よしかわ《よしかは》
	【吉川】
	◇[日]Yoshikawa
	○(1)⇒よしかわし(吉川市)
	○(2)[古]⇒よしかまち(吉川町)
	○(3)[古]⇒よしかむら(吉川村)
	◎「よかわ(吉川)」とも読む。
	　参照⇒よかわちょう(吉川町)
よしかわし《よしかはし》
	【吉川市】
	◇[日]Yoshikawa Shi
	○埼玉県南東の市。東部は江戸川をはさみ千葉県野田市・流山
	市と接する。
	◎1996. 4. 1(平成 8)吉川町(ヨシカワマチ)が市制施行。
	◎新潟県中頸城郡(ナカクビキグン)には吉川町(ヨシカワマチ)があった。
	　兵庫県には美嚢郡(ミノウグン)吉川町(ヨカワチョウ)があった。
	　高知県には香美郡(カミグン)吉川村(ヨシカワムラ)があった。
よしかわまち《よしかはまち》
	【吉川町】
	◇[日]Yoshikawa Machi
	○(1)[古]新潟県南部、中頸城郡(ナカクビキグン)の町。
	◎1957(昭和32)県立吉川高等学校に酒造りの職人らを養成する
	醸造科を新設。2001(平成13)醸造科の来年度の募集停止が決定。
	　2005. 1. 1(平成17)上越市に編入。
	○(2)[古]⇒よしかわし(吉川市)
	◎埼玉県には吉川市(ヨシカワシ)がある。
	　兵庫県には美嚢郡(ミノウグン)吉川町(ヨカワチョウ)があった。
	　高知県には香美郡(カミグン)吉川村(ヨシカワムラ)があった。
よしかわむら《よしかはむら》
	【吉川村】
	◇[日]Yoshikawa Mura
	○[古]高知県中東部、香美郡(カミグン)の村。西部を南国市に接
	し、南部は土佐湾に面する。
	〈面積〉
	　4.25平方キロメートル。
	〈人口〉
	　2000(平成12)2,032人。
	◎2006. 3. 1(平成18)赤岡町(アカオカチョウ)・香我美町(カガミチョウ)・
	野市町(ノイチチョウ)・夜須町(ヤスチョウ)と合併して発足。
	◎埼玉県には吉川市(ヨシカワシ)がある。
	　兵庫県美嚢郡(ミノウグン)には吉川町(ヨカワチョウ)がある。
	　新潟県中頸城郡(ナカクビキグン)には吉川町(ヨシカワマチ)があった。
よしきぐん
	【吉城郡】
	◇[日]Yoshiki Gun
	○[古]岐阜県北部にあった郡。
	◎2004. 2. 1(平成16)古川町(フルカワチョウ)・河合村(カワイムラ)・宮川
	村(ミヤガワムラ)・神岡町(カミオカチョウ)が合併して飛騨市(ヒダシ)を発足。
	　2005. 2. 1(平成17)国府町(コクフチョウ)・上宝村(カミタカラムラ)が高
	山市に編入され、郡は消滅。
	◎山口県には吉敷郡(ヨシキグン)があった。
よしきぐん
	【吉敷郡】
	◇[日]Yoshiki Gun
	○[古]山口県中南部にあった郡。
	　秋穂町(アイオチョウ)・小郡町(オゴオリチョウ)・阿知須町(アジスチョウ)の
	町。
	◎もと周防国。
	　2005.10. 1(平成17)全３町が山口市に編入され、郡は消滅。
	◎岐阜県には吉城郡(ヨシキグン)があった。
★よしきり
	【ヨシキリ】
	【葦切】
	【葭切】
	○[鳥]スズメ目(Passeriformes)ウグイス科(Sylviidae)の小鳥。
★よしごかいづか《よしごかひづか》
	【吉胡貝塚】
	○[歴]愛知県田原市にある縄文時代後期〜晩期の貝塚。
★よしざきごぼう《よしざきごばう》
	【吉崎御坊】
	○(1)[歴]越前国河口庄細呂木郷(ホソロギゴウ)吉崎に創建された
	本願寺の坊舎(別院)。
	　1471(文明 3)蓮如(レンニョ)が朝倉敏景の寄進を受けて坊舎(道
	場)を設ける。
	　1474(文明 6)吉崎坊舎が焼失。
	　1475(文明 7)蓮如が退出。
	　江戸時代に東西両本願寺派がそれぞれに再興。
	　「吉崎別院」,「御山(オヤマ)」とも呼ぶ。
	　参照⇒『人名辞典』れんにょ(蓮如)
	◎現在の福井県あわら市吉崎、前住所は福井県坂井郡(サカイグン)
	金津町(カナヅチョウ)吉崎。
	○(2)⇒よしざきべついん(吉崎別院)(2)
	○(3)⇒よしざきべついん(吉崎別院)(3)
よしざきべついん《よしざきべつゐん》
	【吉崎別院】
	○(1)[歴]⇒よしざきごぼう(吉崎御坊)
	○(2)福井県あわら市吉崎にある浄土真宗本願寺派(西本願寺)
	の別院。
	　「吉崎御坊」とも呼ぶ。
	◎1679(延宝 7)創建。
	○(3)福井県あわら市吉崎にある浄土真宗大谷派(東本願寺)の
	別院。
	　「吉崎御坊」とも呼ぶ。
	◎1747(延享 4)創建。
よししょうじ《よししやうじ》
	【葭障子】
	◇[日]sushi shoji
	○[建]葦戸(ヨシド)の別称。
	　⇒よしど(葦戸,葭戸)
よしず
	【葦簀】
	【葭簀】
	【葦簾】
	○アシ(葦、ヨシとも)の茎(クキ)を糸で編み列ねた簀(ス)。
	　窓などに垂(タ)らしたり、戸口に立て掛けたりして、日除(ヒヨ)
	けや目隠しに用いる。
	　「よしすだれ(葦簾,葭簾)」とも呼ぶ。
	　参照⇒すだれ(簾),よしど(葦戸,葭戸)
	◎夏の季語。
よしすだれ
	【葦簾】
	【葭簾】
	○⇒よしず(葦簀,葭簀,葦簾)
よしだ
	【吉田】
	◇[日]Yoshida
	○(1)⇒よしだぐん(吉田郡)
	○(2)⇒よしだちょう(吉田町)
	○(3)[古]⇒よしだまち(吉田町)
	○(4)[古]⇒よしだむら(吉田村)
よしだぐん
	【吉田郡】
	◇[日]Yoshida Gun
	○福井県北東部の郡。
	　松岡町(マツオカチョウ)・永平寺町(エイヘイジチョウ)・上志比村(カミシヒムラ)
	の町村。
★よしだしんとう《よしだしんたう》
	【吉田神道】
	○[宗]神道の一つ。
	　室町時代に京都神楽岡の吉田神社の卜部兼倶(ウラベ・カネトモ)が
	自家代々の説を集大成させた法華系の習合神道。
	　江戸時代、諸国の神社は大半が吉田神道に属し、神道の家元
	として勢威を保持していた。
	　「唯一神道」,「卜部神道」,「宗源神道」とも呼ぶ。
よしだちょう《よしだちやう》
	【吉田町】
	◇[日]Yoshida Cho
	○(1)静岡県南部、榛原郡(ハイバラグン)の町。
	○(2)愛媛県南西部、北宇和郡(キタウワグン)の町。
	○(3)[古]鹿児島県中央部、鹿児島郡(カゴシマグン)の町。南部を
	鹿児島市に接する。
	◎2004.11. 1(平成16)鹿児島市に編入。
	○(4)[古]広島県中北部、高田郡(タカタグン)の町。
	　毛利元就(モトナリ)の郡山城があった地。
	　参照⇒こおりやまじょう(郡山城)
	◎2004. 3. 1(平成16)高田郡の全６町が合併して安芸高田市(ア
	キタカタシ)を発足。
よしだまち
	【吉田町】
	◇[日]Yoshida Machi
	○(1)[古]埼玉県西部、秩父郡(チチブグン)の町。
	　県の北西部にあり、群馬県と接する。
	　参照⇒むくじんじゃ(椋神社)
	〈面積〉
	　66.65平方キロメートル。
	〈人口〉
	　1995(平成 7)6,274人。
	◎1928(昭和 3)町制施行。
	　1956(昭和31)上吉田村を編入。
	　2005. 4. 1(平成17)秩父市に編入。
	○(2)[古]新潟県中央部、西蒲原郡(ニシカンバラグン)の町。
	◎2006. 3.20(平成18)燕市に合併・編入。
よしだむら
	【吉田村】
	◇[日]Yoshida Mura
	○[古]島根県中東北部、飯石郡(イイシグン)の村。
	◎2004.11. 1(平成16)大原郡(オオハラグン)の大東町(ダイトウチョウ)・
	加茂町(カモマチ)・木次町(キスキチョウ)と、飯石郡の三刀屋町(ミトヤチョウ)
	・吉田村・掛合町(カケヤマチ)の、５町１村が合併して雲南市(ウンナン
	シ)を発足。
よしだやま
	【吉田山】
	◇[日]Yoshida Yama
	○[地]京都府京都市左京区南部、吉田にある丘。標高103メー
	トル。
	　西麓に京都大学、南西麓に吉田神社がある。
	　「神楽岡(カグラオカ,カグラガオカ)」とも呼ぶ。
	◎東京大学のある本郷向ヶ岡を「向陵(コウリョウ)」と呼ぶのに対し
	て神楽岡に因(チナ)み「神陵(シンリョウ)」とも呼ぶ。
よしちょう《よしちやう》
	【芳町】
	【芳丁】
	○(1)[歴]⇒よしわら(吉原)(2)
	○(2)[服]簪(カンザシ)の一種。
	　簡素な耳掻き状の長い簪。
	　白甲(シロコウ)と呼ぶ最高級のベッコウ(鼈甲)製で、江戸時代の
	奢侈禁止令に対応したもので、花魁(オイラン)が何本も挿(サ)して
	使用した。
	　参照⇒しろこう(白甲)
	○(3)[服]駒下駄(コマゲタ)の一種。婦人用。
	　台は草履(ゾウリ)のような丸みのある小判形で、「相丸(アイマル)」
	よりも幅の狭いもの。
	　参照⇒こまげた(駒下駄)
	◎小指などは台からはみ出るが、少しでも足を小さく見せよう
	としたもの。
よしちょう《よしちやう》
	【葭町】
	【芳町】
	◇[日]Yoshicho
	○[歴]⇒よしわら(吉原)(2)
よしど
	【葦戸】
	【葭戸】
	◇[日]yoshido
	○[建]葦簀(ヨシズ)を障子(ショウジ)の枠中にはめ込んだ戸。
	　夏に日除(ヒヨ)けや通風をよくするため、襖(フスマ)・障子など
	を外して代りに用いる。
	　「すど(簾戸,簀戸)」,「葭障子(?ショウジ)」とも呼ぶ。
	　参照⇒よしず(葦簀,葭簀,葦簾)
	◎夏の季語。
よしながちょう《よしながちやう》
	【吉永町】
	◇[日]Yoshinaga Cho
	○[古]岡山県東部、和気郡(ワケグン)の町。
	◎2005. 3.22(平成17)備前市に編入。
★よしの
	【吉野】
	◇[日]Yoshino
	○(1)奈良県南部の地名。
	　林業地帯で、吉野杉で知られる。
	◎吉野のヤマザクラ：参照⇒やまざくら(ヤマザクラ,山桜)
	○(2)[地]⇒よしのがわ(吉野川)
	○(3)⇒よしのぐん(吉野郡)
	○(4)⇒よしのちょう(吉野町)
	○(5)[軍]旧日本軍の巡洋艦。4,200トン。
	◎1892(明治25)就役。
	　日清戦争の黄海海戦に参加。
★よしのがりいせき《よしのがりゐせき》
	【吉野ヶ里遺跡】
	○[歴]佐賀県東部、神埼郡(カンザキグン)三田川町(ミタガワチョウ)吉野ヶ
	里から神埼町(カンザキマチ)にわたる遺跡。
よしのがりこうえんえき《よしのがりこうゑんえき》
	【吉野ヶ里公園駅】
	○[交]佐賀県神埼郡(カンザキグン)三田川町(ミタガワチョウ)にある、Ｊ
	Ｒ長崎本線の駅
	　中原(ナカバル)駅(中原町)と神埼駅(神埼町)の間。
	◎1993.10. 1(平成 5)三田川(ミタガワ)駅を改称。
★よしのがわ《よしのがは》
	【吉野川】
	◇[日]Yoshino Gawa
	○(1)[地]奈良県吉野地方を流れる、紀ノ川(キノカワ)の支流。
	　参照⇒おおだいがはらざん(大台ヶ原山)
	○(2)[地]四国の中央部を東流する四国第一の大河。
	　「四国三郎」とも呼ばれる。
	○(3)⇒よしのがわし(吉野川市)
よしのがわし《よしのがはし》
	【吉野川市】
	◇[日]Yoshinogawa Shi
	○徳島県中北部の市。
	◎2004.10. 1(平成16)麻植郡(オエグン)の鴨島町(カモジマチョウ)・川
	島町(カワシマチョウ)・山川町(ヤマカワチョウ)・美郷村(ミサトソン)の３町１村
	が合併して発足。
よしのくず
	【吉野葛】
	○[食]奈良県吉野地方に産する上等の葛粉(クズコ)。
	　「久助葛(キュウスケクズ)」,「久助」とも呼ぶ。
	　参照⇒くずこ(葛粉)
よしのぐん
	【吉野郡】
	◇[日]Yoshino Gun
	○奈良県南部の郡。
	　吉野町(ヨシノチョウ)・大淀町(オオヨドチョウ)・下市町(シモイチチョウ)・黒
	滝村(クロタキムラ)・天川村(テンカワムラ)・野迫川村(ノセガワムラ)・十津川
	村(トツカワムラ)・下北山村(シモキタヤマムラ)・上北山村(カミキタヤマムラ)・川上
	村(カワカミムラ)・東吉野村(ヒガシヨシノムラ)の町村。
	◎2005. 9.25(平成17)西吉野村(ニシヨシノムラ)・大塔村(オオトウムラ)、
	五條市に編入。
よしのじだい
	【吉野時代】
	○[歴]⇒よしのちょうじだい(吉野朝時代)
よしのだにむら
	【吉野谷村】
	◇[日]Yoshinodani Mura
	○[古]石川県南部、石川郡の村。
	◎2005. 2. 1(平成17)石川郡の美川町(ミカワマチ)・鶴来町(ツルギマチ)
	・河内村(カワチムラ)・吉野谷村・鳥越村(トリゴエムラ)・尾口村(オグチム
	ラ)・白峰村(シラミネムラ)の２町５村が合併して白山市(ハクサンシ)を発
	足。
	◎奈良県吉野郡(ヨシノグン)には吉野町(ヨシノチョウ)・東吉野村(ヒガシヨ
	シノムラ)・西吉野村(ニシヨシノムラ)、徳島県板野郡(イタノグン)には吉野町
	(ヨシノチョウ)がある。
よしのちょう《よしのちやう》
	【吉野町】
	◇[日]Yoshino Cho
	○(1)奈良県南部、吉野郡(ヨシノグン)の町。
	◎吉野郡には東吉野村(ヒガシヨシノムラ)・西吉野村(ニシヨシノムラ)、徳島
	県板野郡(イタノグン)には吉野町(ヨシノチョウ)がある。
	　石川県石川郡には吉野谷村(ヨシノダニムラ)があった。
	○(2)徳島県北東部、板野郡(イタノグン)の町。
	◎奈良県吉野郡には吉野町(ヨシノチョウ)・東吉野村(ヒガシヨシノムラ)・
	西吉野村(ニシヨシノムラ)がある。
	　石川県石川郡には吉野谷村(ヨシノダニムラ)があった。
よしのちょうじだい《よしのてうじだい》
	【吉野朝時代】
	○[歴]1336(<南>延元元,<北>建武 3)後醍醐(ゴダイゴ)天皇が吉
	野(奈良県)に朝廷を移してから、1392(<南>元中 9,<北>明徳 3)
	後亀山(ゴカメヤマ)天皇が神器を後小松天皇に伝えた57年間。
	　「南北朝時代」,「吉野時代」とも呼ぶ。
★よじのぼる
	【攀じ登る】
	○
	　⇒とうはん(登攀)
★よしのや
	【吉野家】
	○[経]大手牛丼チェーン店。
	　本社は東京。
	◎2004.10.18(平成16)シドニー市内にオーストラリア１号店を
	開店。
よしまつちょう《よしまつちやう》
	【吉松町】
	◇[日]Yoshimatsu Cho
	○[古]鹿児島県北東部、姶良郡(アイラグン)の町。東部を宮崎県に
	隣接。
	◎2005. 3.22(平成17)栗野町(クリノチョウ)と合併して湧水町(ユウスイチョ
	ウ)を発足。
よしまど
	【葭窓】
	○[建]下地窓の別称。
	　⇒したじまど(下地窓,助枝窓)
よしみ
	【吉見】
	◇[日]Yoshimi
	○(1)⇒よしみまち(吉見町)
	○(2)[交]⇒よしみえき(吉見駅)
よしみえき
	【吉見駅】
	○[交]山口県下関市(シモノセキシ)吉見にある、ＪＲ山陰本線の駅。
	　梅ヶ峠(ウメガトウ)駅と福江(フクエ)駅の間。
よしみのひゃくあな
	【吉見の百穴】
	○[歴]⇒よしみひゃっけつ(吉見百穴)
よしみのひゃっけつ《よしみのひやくけつ》
	【吉見の百穴】
	○[歴]⇒よしみひゃっけつ(吉見百穴)
よしみひゃくあな
	【吉見百穴】
	○[歴]⇒よしみひゃっけつ(吉見百穴)
よしみひゃっけつ《よしみひやくけつ》
	【吉見百穴】
	○[歴]埼玉県比企郡(ヒキグン)吉見町(ヨシミマチ)にある古墳時代後期
	の横穴式古墳群。
	　松山城址北方、凝灰岩質丘陵の西斜面に230余の横穴が現存。
	　「吉見百穴(ひゃくあな,ひゃっけつ)」,「吉見の百穴(ひゃくあ
	な,ひゃっけつ)」とも呼ぶ。
	　参照⇒ながおかひゃくあなこふん(長岡百穴古墳)
	◎1887(明治20)人骨・玉類(勾玉,管玉)・土器(須恵器,埴輪)・
	金属器などが出土。
	◎横穴からヒカリゴケが発見され、国指定天然記念物になって
	いる。
よしみまち
	【吉見町】
	◇[日]Yoshimi Machi
	○埼玉県中央部西よりの比企郡(ヒキグン)の町。
	　坂東三十三所の十一番札所、安楽寺(アンラクジ)の吉見観音があ
	る。
	◎吉見百穴(ヒャッケツ)：⇒よしみひゃっけつ(吉見百穴)
	　岩窟ホテル：⇒がんくつほてる(岩窟ホテル)
よーじゃ
	【ヨージヤ】
	◇[朝]yeoja
	○(朝鮮語・韓国語で)女・女性。
★よしゅあ
	【ヨシュア】
	◇Joshua
	○[宗][人]『旧約聖書』「ヨシュア記(the Book of Joshua)」に
	登場するモーセの後継者、イスラエルの最初の士師(judge)。
	◎英語：ジョシュア(Joshua)。
よしゅう《よしう》
	【予州】
	◇[日]Yoshu
	○[歴]中国風の旧国名。
	　⇒いよ(伊予)
よしゅう《よしう》
	【予州】
	【豫州】
	◇[中]Yu Zhou
	○[歴]古代中国の夏(カ)王朝の始祖禹(ウ)が治めた九州の一つ。
	　現在の河南省(Henan Sheng)(カナンショウ)。
	　黄河中流域南部で、「中原(Zhongyuan)(チュウゲン)」とも呼ぶ。
	　また、九州の中央の州という意味で「中州(Zhongzhou)」とも
	呼ぶ。
	　参照⇒きゅうしゅう(九州)(5)
よじょう
	【余剰】
	○余(アマ)り。残(ノコ)り。
	　とくに必要な分を差し引いた残り。
よじょうはい
	【余剰胚】
	○[医]不妊治療で使われず廃棄される受精した胚。
	　ヒトＥＳ細胞に利用されている。
	　参照⇒じんこうじゅせい(人工受精,人工授精),いーえすさい
	ぼう(ＥＳ細胞)
よじろう《よじらう》
	【与次郎】
	○(1)[古]京都で、非人の頭(カシラ)の通称。
	　参照⇒ひにんがしら(非人頭)
	○(2)⇒やじろべえ(弥次郎兵衛)(1)
よじろうにんぎょう《よじらうにんぎやう》
	【与次郎人形】
	○⇒やじろべえ(弥次郎兵衛)(1)
よじろべえ《よじらうべゑ》
	【与次郎兵衛】
	○⇒やじろべえ(弥次郎兵衛)(1)
よしわむら
	【吉和村】
	◇[日]Yoshiwa Mura
	○[古]広島県西端にあった、佐伯郡(サエキグン)の町。北西部を島
	根県、南西部を山口県に隣接。
	〈面積〉
	　145.50平方キロメートル。
	〈人口〉
	　2000(平成12)853人。
	◎2003. 3. 1(平成15)廿日市市(ハツカイチシ)に編入。
よしわら《よしはら》
	【吉原】
	◇[日]Yoshiwara
	○(1)[古]東京都台東区浅草北部。現在は千束(センゾク)の一地区。
	○(2)[歴]江戸時代から昭和中期まで浅草にあった遊郭地。
	　江戸市中に散在した遊女屋を日本橋葺屋町(フキヤチョウ)(現:中央
	区日本橋堀留付近)に集め、1617(元和 3. 3.)遊郭の開設を公
	許。もと葭(ヨシ)が一面にはえていたところから、葭原と俗称さ
	れたが、のち吉原と改められた。
	　1656(明暦 2)風俗取り締まりのため、千束(センゾク)日本堤(ニホ
	ンヅツミ)下(シタ)山谷(サンヤ)付近(千束４丁目)への移転の幕命を受
	け、補償として１万５百両を受け取る。
	　1657(明暦 3)の大火で全焼し、６月に移転して新吉原と称し、
	これ以前を元吉原と称した。
	　新吉原は江戸城の北にあったので、「北(キタ)」,「北郭(ホッカク)」,
	「北国(ホッコク)」,「北州(ホクシュウ)」,「北里(ホクリ)」などとも呼ばれた。
	　ＧＨＱの指示による1946(昭和21)公娼制度(娼妓取締規則)廃
	止後は、特殊飲食店街のかたちとなり、1958(昭和33)売春防止
	法の罰則施行により消滅。
	　「阿房宮(アボウキュウ)」とも呼ぶ。
	◎新吉原の周囲は遊女の逃亡を防ぐ御歯黒溝(オハグロドブ)と呼
	ばれる溝(ミゾ)で囲まれ、出入りは大門(オオモン)だけであった。
	　郭内(ナカ)の一番奥、大門の反対側は水戸尻(ミトジリ)と呼ぶ。
	　参照⇒たそやあんどん(誰哉行灯,誰也行灯,誰そや行灯)
	◎広さは元吉原が２町(チョウ)四方、新吉原が２町×３町。
	◎ここの遊廓の投げ込み寺は浄閑寺。
	　参照⇒じょうかんじ(浄閑寺)
	◎元吉原の「葭町(芳町)(ヨシチョウ)」の地名は昭和まで残っていた。
	◎吉原芸者：廓外の芸者より格上とされた。
	◎「闇(ヤミ)の夜(ヨ)もよしはらばかり月夜(ツキヨ)かな」新吉原を詠
	んだ宝井其角(キカク)の句。
	○(3)静岡県東部、富士山南麓にある地名で、工業地。
	◎1948(昭和23)市制となるが1966(昭和41)富士市と合併。
	　江戸時代、東海道五十三次の宿場町。原と蒲原(カンバラ)の間。
	日本橋から約136キロメートルの地。
よしわらだいもん《よしはらだいもん》
	【吉原大門】
	○[俗]⇒おおもん(大門)
	◎吉原は京都島原を模(モ)していて、京風に「おおもん」と呼び
	「だいもん」とは呼ばなかった。
★よしわらたんぼ《よしはら》
	【吉原田圃】
	◇[日]Yoshiwara Tambo
	○[歴]
	　参照⇒ひょうたんいけ(ひょうたん池)
よしんば
	【よしんば】
	【縦しんば】
	◇[英]even if／even though
	○[副]かりにそうであったとしても、たとえそうであっても。
	◎副詞「よし(縦し)」を強調した言葉。
★よせ
	【寄せ】
	◇[日]yose
	○(1)(一ヶ所に)寄せること。寄せ集めること。
	○()[]
	○()[建]畳寄せの略称。
	　⇒たたみよせ(畳寄せ,畳寄)
★よせ
	【寄席】
	◇[日]yose
	○
	　講談(講釈)を専門とする寄席は「講釈場(コウシャクバ)」,「釈場」と
	呼ぶ。
	◎東京都台東区東上野の下谷神社の境内に「寄席発祥の地」の石
	碑がある。
よせき
	【ヨ石】
	○[鉱]⇒ひせき(砒石)
	◎「ヨ」は補助漢字4830、「譽」の「言」を「石」に換える。
よせじき
	【寄せ敷き】
	【寄敷き】
	【寄敷】
	◇[日]yosejiki／yose-jiki
	○[建]畳寄せの別称。
	　⇒たたみよせ(畳寄せ,畳寄)
よせだま
	【よせ玉】
	【寄せ玉】
	○お手玉の遊び方の一つ。
	　投げ上げた玉を受ける前に、置いてある幾つかの玉を定めた
	数や位置に移動させるもの。
	　参照⇒おてだま(お手玉,御手玉)(1)
よせつ
	【余接】
	【余切】
	◇[英]cotangent
	○[数]⇒こたんじぇんと(コタンジェント,ｃｏｔ)
よせばし
	【寄せ箸】
	○[食]箸の先端で食器の中の食べ物や食卓の食器を動かすこと。
	特に、箸で食器を自分の許に寄せること。
	　食事の作法では禁じられている。
★よせふ
	【ヨセフ】
	◇Joseph、[羅]Josephus(ヨセフス)、[英]Joseph(ジョゼフ)
	○(1)[聖]『旧約聖書』「創世記」に現れる、族長ヤコブ(Jacob)
	の子。第11男。
	　参照⇒やこぶ(ヤコブ)(1),じゅうにぶぞく(十二部族)
	○(2)[人]キリストの母マリアの夫でナザレの大工。
	　「聖ヨセフ(St.Joseph)」,「セント・ジョゼフ」,「セント・ジョ
	ーゼフ」とも呼ぶ。
	○(3)[人]イエスの弟子の一人。
	　イエスの遺骸をユダヤの総督ピラト([羅]Pilatus)から受け
	取り、自分の家族の墓に埋葬した。
	　「アリマタヤのヨセフ(Joseph of Arimathea)」とも呼ぶ。
	　参照⇒せいはい(聖杯)(2)
よぜふいっせい
	【ヨゼフ一世】
	【ヨゼフ１世】
	◇[独]Joseph I
	○[人]⇒よーぜふいっせい(ヨーゼフ一世,ヨーゼフ１世)
★よーぜふいっせい
	【ヨーゼフ一世】
	【ヨーゼフ１世】
	◇[独]Joseph I
	○[人]神聖ローマ皇帝(1678〜1711)。在位：1705〜1711。
	　「ヨゼフ一世」とも呼ぶ。
よぜふにせい
	【ヨゼフ二世】
	【ヨゼフ２世】
	◇[独]Joseph II
	○[人]⇒よーぜふにせい(ヨーゼフ二世,ヨーゼフ２世)
★よーぜふにせい
	【ヨーゼフ二世】
	【ヨーゼフ２世】
	◇[独]Joseph II
	○[人]神聖ローマ皇帝(1741〜1790)。在位：1765〜1790。
	　マリア・テレジア(Maria Theresia)の長子。
	　典型的な啓蒙君主として中央集権化・修道院解散・農奴解放
	・商工業育成などの改革を試みたが、帰属層の反発を受けて挫
	折。
	　「ヨゼフ二世」とも呼ぶ。
	　参照⇒ふべるつすべるくじょうやく(フベルツスブルク条約),
よせみて
	【ヨセミテ】
	◇Yosemite(灰色熊)
	○(1)[地](Yosemite Valley)⇒よせみてけいこく(ヨセミテ渓
	谷)
	○(2)(Yosemite National Park)⇒よせみてこくりつこうえん
	(ヨセミテ国立公園)
よせみてけいこく
	【ヨセミテ渓谷】
	◇[英]Yosemite Valley
	○[地]アメリカ合衆国南西部、カリフォルニア州(California 
	State)の中東部にある、マーセド川(Merced River)の峡谷。
	　ヨセミテ国立公園となっている。
	　氷河によって削り取られてできたもの。
	　参照⇒よせみてこくりつこうえん(ヨセミテ国立公園)
よせみてこくりつこうえん《よせみてこくりつこうゑん》
	【ヨセミテ国立公園】
	◇[英]Yosemite National Park
	○アメリカ合衆国南西部、カリフォルニア州(California 
	State)中央部、シエラネバダ山脈(Sierra Nevada Mountains)
	にあるマーセド川(Merced River)のヨセミテ峡谷(Yosemite 
	Valley)一帯の国立公園。
	　参照⇒えるきゃぴたん(エルキャピタン)
	〈面積〉
	　3,080平方キロメートル。
	◎1890(明治23)国立公園に指定。
	　1984(昭和59)世界遺産の自然遺産に登録。
よせむね
	【寄せ棟】
	【寄棟】
	○[建]⇒よせむねづくり(寄せ棟造り,寄棟造り,寄棟造)
よせむねづくり
	【寄せ棟造り】
	【寄棟造り】
	【寄棟造】
	◇[英]hip／hip roof
	○[建]屋根の形式の一種。
	　大棟(オオムネ)の両端に隅棟(スミムネ)が集まり、二面の梯形(テイケイ)
	(台形)と二面の二等辺三角形で構成されるもの。
	　「しちゅうづくり(四注造り,四注造)」とも、単に「よせむね
	(寄せ棟,寄棟)」とも呼ぶ。
	　参照⇒ほうぎょうづくり(方形造り,方形造)
	◎古墳時代の家形埴輪(ハニワ)にも見られる。
	　奈良時代の建築に多く唐招提寺金堂・東大寺大仏殿や、平安
	京の大極殿(ダイゴクデン)などにも用いられている。
	◎「四注」とは雨が屋根の「四方に注(ソソ)ぐ」の意味。
よそ
	【四十】
	○４０。四十歳。
	　「よそじ(四十路,四十)」とも呼ぶ。
よそ
	【他所】
	【余所】
	【他処】
	【余処】
	○(1)ほかの場所。遠方。
	　参照⇒ここ(此所,此処,此,是,茲,斯)(1)
	◎英語では「よそ」は「アザー(other)」で、「ここ」は「ヒア(here)」、
	「そこ」は「ゼア(there)」。
	○(2)他人。他人の家。
	　⇔ここ(此所,此処,此,是,茲,斯)(2)
	○(3)自分と関係のないこと。他事。局外。
	　⇔ここ(此所,此処,此,是,茲,斯)(6)
	○(4)よそよそしいこと。うとうとしいこと。
よそうへんどうりつ《よさうへんどうりつ》
	【予想変動率】
	◇[英]volatility
	○[経]⇒ぼらてぃりてぃー(ボラティリティー)(3)
よそじ《よそぢ》
	【四十路】
	【四十】
	○(1)四十歳。
	　「不惑(フワク)」,「よそ(四十)」とも呼ぶ。
	○(2)４０。
	　「よそ(四十)」とも呼ぶ。
	◎「そ」は「十」の意味。「ぢ」は接尾語。
よそみやま
	【四十三山】
	◇[日]Yosomi Yama
	○[地]明治新山の別称。
	　⇒めいじしんざん(明治新山)
よーそろ
	【よーそろ】
	【ヨーソロ】
	○[俗]⇒ようそろ(宜候,良候,好候)
よた
	【よた】
	【与太】
	○(1)⇒よたもの(与太者)
	○(2)でたらめ・いい加減なこと。。
	○(3)⇒よたばなし(よた話,与太話)
★よたか
	【ヨタカ】
	【夜鷹】
	○(1)[鳥]フクロウ目(Strigiformes)ヨタカ亜目(Caprimulgi)
	ヨタカ科(Caprimulgidae)の鳥の総称。
	　「キョッキョッキョッ……」と続けて鳴く。
	◎英語：ナイトジャール(nightjar)。
	　イタリア語：ノットローネ(nottolone)、(ヨーロッパヨタカ)
	カプリムルゴ(caprimulgo)／ノットラ(nottola)。
	○(2)[鳥]([学]Caprimulgus indicus)ヨタカ科ヨタカ属(Capri-
	mulgus)の鳥。
	　主に夕方から活動し、低空を飛びながら虫を捕食する。
	　アジア東部から南部に生息し、日本には夏鳥として渡来して、
	四国以北で産卵・子育てする。
	　「カスイドリ(蚊吸い鳥)」とも、早朝にマナ板(俎板)を包丁で
	叩くように鳴くので「ヨメオコシ(嫁起し)」とも呼ぶ。
	◎ワシタカ目(Accipitriformes)のタカとは異なるが、夜に滑
	空して飛ぶ姿がタカに似ていることから。
よたか
	【夜鷹】
	○(1)[鳥]⇒よたか(ヨタカ,夜鷹)
	○(2)[歴]江戸時代、道端で客を引いた下級の私娼。街娼。
	　「夜鷹そば」から、「そば」とも呼ぶ。
	　参照⇒ふなまんじゅう(船饅頭),かっぱ(カッパ,河童)(6)
	◎客を呼ぶ「チョッチョッ(ちょいとちょいと)」が鳥のヨタカ
	(夜鷹)の鳴き声に似ていたことから。
よたかそば
	【夜鷹蕎麦】
	○(1)夜遅くまで、道具を担(カツ)いだり、屋台(ヤタイ)を引いたり
	して、街上でソバを売り歩く蕎麦屋。
	　「よなきそば(夜鳴蕎麦,夜鳴き蕎麦)」とも呼ぶ。
	○(2)[食]また、その売っているソバ。
	　「よなきそば(夜鳴蕎麦,夜鳴き蕎麦)」とも呼ぶ。
	◎冬の季語。
よたこう
	【与太公】
	○⇒よたもの(与太者)
よたばなし
	【よた話】
	【与太話】
	○(1)でたらめな話・いい加減な話・ばか話。
	○(2)ふざけた話・くだらない話。
よたもの
	【与太者】
	○(1)知恵の足りない者。愚か者。よた(与太)。
	○(2)役に立たない者。遊び人。よた(与太)。
	○(3)ならず者。やくざ者。ごろつき。不良。
	◎大正時代には「与太もん」、昭和では「与太公(ヨタコウ)」とも呼ぶ。
よたもん
	【与太もん】
	○⇒よたもの(与太者)
よだれかけ
	【ヨダレカケ】
	【涎掛け】
	◇[学]Andamia tetradactyla
	○[魚]スズキ目(Perciformes)ギンポ亜目(Blennoidei)イソギ
	ンポ科(Blenniidae)ヨダレカケ属(Andamia)の海産の硬骨魚。
	　体長約12センチメートルで、細長い。皮膚呼吸が可能。
	　下唇に涎掛けに似た吸盤があり、磯辺の湿った岩礁で生活し、
	岩礁に付着している藻類を食べる。
	　メスは岩礁から陸上の葉に飛び移って産卵し、オスが孵化(フ
	カ)まで約１ヶ月間卵を守る。
	　陸上にくらす魚として知られる。
	　鹿児島県の口之永良部島(クチノエラブジマ)〜琉球列島、台湾・イ
	ンドネシア・西太平洋に生息。
よだれかけ
	【涎掛け】
	○(1)[服]乳児がよだれで衣服を汚さないように首にかける布
	の胸当て(エプロン)。
	　「スタイ」とも呼ぶ。
	○(2)鎧(ヨロイ)の喉輪(ノドワ)の別称。
	○(3)[俗][美]仏像などの瓔珞(ヨウラク)の俗称。
	　⇒ようらく(瓔珞)(2)
	○(4)[俗][建]破風(ハフ)などの垂れ飾り(瓔珞)の俗称。
	　⇒ようらく(瓔珞)(3)
	○(5)[魚]⇒よだれかけ(ヨダレカケ,涎掛け)
よーちん
	【ヨーチン】
	◇[独]Jodtinktur
	○[薬]⇒よーどちんき(ヨードチンキ,沃度丁幾)
よっかい
	【欲界】
	○[仏]⇒よくかい(欲界)
よっかいち
	【四日市】
	◇[日]Yokkaichi
	○(1)⇒よっかいちし(四日市市)
	◎四日市ぜんそく
	○(2)大分県宇佐市の地名。旧町名。
	◎1967(昭和42)宇佐町・駅川(エキセン)町・長州(ナガス)町の近隣３
	町と合併して宇佐市を発足。
よっかいちし
	【四日市市】
	◇[日]Yokkaichi Shi
	○三重県北部の市。北東部を桑名市、南部を鈴鹿市に接し、東
	部は伊勢湾に面する。
	〈面積〉
	　1970(昭和45)194平方キロメートル。
	　197.37平方キロメートル。
	〈人口〉
	　1975(昭和50)24万7,000人。
	　1980(昭和55)25万5,442人。
	　2000(平成12)29万1,105人。
	◎江戸時代、東海道五十三次の宿場町。
	　1889. 4.(明治22)町制施行。
	　1897. 8.(明治30)市制施行。
	　1954(昭和29)小山田村・川島村・神前村・桜村・三重村・県
	村・八郷村・下野村・大矢知村・河原田村の10村を編入。
	　1957(昭和32)水沢村・保々村と、三鈴村の一部を編入。
★よっかいちぜんそく
	【四日市ぜんそく】
	【四日市喘息】
	○[病]
	◎1967. 9. 1(昭和42)患者が石油コンビナートで操業する６社
	に慰謝料請求訴訟、1972(昭和47)勝訴。
よつかいどう《よつかいだう》
	【四街道】
	◇[日]Yutsukaido
	○(1)⇒よつかいどうし(四街道市)
	○(2)[交]⇒よつかいどうえき(四街道駅)
よつかいどうえき《よつかいだうえき》
	【四街道駅】
	○[交]千葉県四街道市四街道１丁目にあるＪＲ総武本線の駅。
	　都賀(ツガ)駅(千葉市)と物井(モノイ)駅の間。
よつかいどうし《よつかいだうし》
	【四街道市】
	◇[日]Yutsukaido Shi
	○千葉県北部の市。
	◎「みつかいどう(水海道)」は茨城県常総市(ジョウソウシ)の旧称。
よつがな
	【四つ仮名】
	○[言]「じ(ji)・ぢ(di)・ず(zu)・づ(du)」の四つの仮名の総称。
	　これらの仮名はもと別個の音韻を表していたが、室町末期こ
	ろから混同が生じ、17世紀ころには現代と同じくなった。
	　しかし、学者などの知識層では書き言葉として書き分けが要
	求されて、その使い方が大きな問題になり、辞書風の仮名遣書
	『蜆縮凉鼓集(ケンシュクリョウコシュウ)』が著された。
	◎高知など地方によっては、現在でも方言として使い分けられ
	ている。
★よつぎ
	【世嗣】
	【世継】
	○家督相続者。あととり。
	　「世嗣」は「せいし」とも読む。
よつぎえき
	【四ツ木駅】
	○[交]東京都葛飾区(カツシカク)四つ木にある京成押上線(オシアゲセン)
	の駅。
	　八広(ヤヒロ)駅(墨田区)と京成立石(ケイセイタテイシ)駅の間。
よつぎかそうば《よつぎかさうば》
	【四ツ木火葬場】
	○⇒よつぎさいじょう(四ツ木斎場)
よつぎかんのん《よつぎくわんおん》
	【世継観音】
	○[仏]滋賀県東近江市(ヒガシオウミシ)の永源寺の本尊、聖観音(ショウ
	カンノン)の別称。
	　参照⇒えいげんじ(永源寺)(1)
よつぎさいじょう《よつぎさいぢやう》
	【四ツ木斎場】
	○東京都葛飾区(カツシカク)白鳥(シラトリ)にある斎場・火葬場。
	　「四ツ木火葬場」とも呼ぶ。
	◎京成本線の北側に位置し、葛飾区四つ木(ヨツギ)は京成本線の
	南側に位置する。
よつぎり
	【四つ切り】
	【四つ切】
	◇[英]quarter(クオーター)
	○(1)全体を４つに切り分けること。
	○(2)[写]全紙サイズの印画紙を四分の一にした大きさ。
	　30.5センチメートル×25.4センチメートル。
	　「よつぎりばん(四つ切り判,四つ切判)」とも呼ぶ。
	○(3)[写]フィルムのサイズ。
	　30.2センチメートル×25.2センチメートル。
よつぎりばん
	【四つ切り判】
	【四つ切判】
	○⇒よつぎり(四つ切り,四つ切)(2)
よつくら
	【四倉】
	【四ツ倉】
	◇[日]Yotsukura
	○(1)⇒よつくらまち(四倉町)
	○(2)[交]⇒よつくらえき(四ツ倉駅)
よつくらえき
	【四ツ倉駅】
	○[交]福島県いわき市四倉町(ヨツクラマチ)にある、ＪＲ東日本常磐
	線(ジョウバンセン)の駅。
	　草野駅と久ノ浜(ヒサノハマ)駅の間。
よつくらぎょこう《よつくらぎよかう》
	【四倉漁港】
	○福島県いわき市四倉町(ヨツクラマチ)にある漁港。
よつくらまち
	【四倉町】
	◇[日]Yotsukuramachi
	○福島県いわき市東部の地名。
	　四倉漁港がある。
よつじろ
	【四つ白】
	【四白】
	◇[日]yotsujiro
	○馬の毛色の名称の一つ。
	　四脚全部の膝から下の毛が白色もの。
	　「あしぶち(足駁,足斑)」,「雪踏み」とも呼ぶ。
	　参照⇒さんぱく(三白)(2)
よつだけ
	【四竹】
	【四つ竹】
	○(1)[楽]日本の打楽器・リズム楽器の一種。
	　扁平(ヘンペイ)な竹片を両手に二枚づつ持ち、親指を除く四指
	と手のひらと開閉させて打ち鳴らすもの。
	　参照⇒かすたねっと(カスタネット)
	○(2)[楽](1)を用いた踊り。四竹踊。
	○(3)[劇]下座(ゲザ)音楽の一つ。(1)を用いた曲。
	　世話狂言で、下町・裏店(ウラダナ)などの場面に用いる。
よつだま
	【四つ珠】
	【四つ玉】
	○下段が四つ、上段が一つのソロバン。
	　昭和中期から普及した普通のソロバン。
	　参照⇒そろばん(そろばん,ソロバン,算盤,珠盤,十露盤)(1)
よっつのおねがい《よつつのおねがひ》
	【四つのお願い】
	○[楽]白鳥朝詠作詞、鈴木淳作曲の歌謡曲。
	　歌は「ちあきなおみ」。
	◎1970(昭和45)発売。
よっと
	【ヨット】
	◇[英]yacht
	○(1)小型で甲板のない洋式帆船。
	　「ディンギー(dinghy)」とも呼ぶ。
	　参照⇒[1]きんぐすとん(キングストン)
	○(2)小型でスポーツ競技・レジャー用の洋式帆船。
	　「セーリングボート([英]sailing boat)」,「セイリングボート」,
	「セールボート([米]sailboat)」,「セイルボート」とも呼ぶ。
	○(3)[海]帆を備えたクルーザー(cruiser)。
	　⇒くるーざー(クルーザー)
★よっとえんぴつ
	【ヨツト鉛筆】
	○[経]筆記具製造会社の一社。
★よつばひよどり
	【ヨツバヒヨドリ】
	【四葉鵯】
	◇[学]Eupatorium chinense ssp.sachalinense
	○[植]キク目(Asterales)キク科(Asteraceae)ヒヨドリバナ属
	(Eupatorium)の多年草。ヒヨドリバナ(鵯花)(Eupatorium chi-
	nense)の亜種。
	　本州近畿以北・北海道・樺太に分布。
	　参照⇒ひよどりばな(ヒヨドリバナ,鵯花)
よつめぎり
	【四つ目錐】
	○刃の先端が方錐(ホウスイ)状に四面から成る錐。
	　「方錐」とも呼ぶ。
	　参照⇒きり(錐)(1)
よつや
	【四谷】
	◇[日]Yotsuya
	○(1)東京都新宿区の一地区。
	　参照⇒よつやく(四谷区),しんじゅくく(新宿区)
	◎地名の由来は、徳川家康が入府当時、甲州街道の入り口に梅
	屋・木屋・布屋・茶屋の四軒の茶屋(休憩所)があったからと伝
	えられている。
	○(2)[古]江戸時代、内藤新宿の遊郭の異称。
	　これは甲州街道の最初の宿場内藤新宿が四谷に接していたた
	めで、現在の四谷４丁目に街道の大木戸があり、この地が江戸
	の境であった。
	　参照⇒さめがはし(鮫が橋,鮫ヶ橋)
よつやえき
	【四ッ谷駅】
	○(1)[交]東京都千代田区麹町(コウジマチ)にある、ＪＲ中央線の
	駅。
	　市ヶ谷(イチガヤ)駅と信濃町(シナノマチ)駅の間。
	◎江戸城外堀の四谷堀を埋め立てて、1894.10. 9(明治27)開業。
	○(2)[交]東京地下鉄(東京メトロ)丸ノ内線・南北線の駅。
	　丸ノ内線：赤坂見附駅と四谷三丁目駅の間。
	　南北線：市ヶ谷駅と永田町(ナガタチョウ)駅の間。
	◎丸ノ内線の駅は地上にあり、ＪＲ駅よりも高所にある。
★よつやおおきど《よつやおほきど》
	【四谷大木戸】
	○[歴]
	　参照⇒おおきど(大木戸),たまがわじょうすい(玉川上水)
よつやがくいん《よつやがくゐん》
	【四谷学院】
	○[教]大学受験予備校の一つ。
	　ブレーンバンク株式会社(東京都新宿区四谷)が運営。
	◎1974. 8.(昭和49)創立。
よつやく
	【四谷区】
	◇[日]Yotsuya Ku
	○[歴]旧区名。東京府一五区・東京市三五区の一つ。現在の新
	宿区内。
	　区役所は四谷伝馬町一丁目二三番地。
	　参照⇒しんじゅくく(新宿区),とうきょうしさんじゅうごく
	(東京市三五区,東京市三十五区)
	◎1919. 4.(大正 8)内藤新宿町を編入。
	　1947. 3.15(昭和22)牛込区・淀橋区と合併し現在の新宿区と
	なる。
	◎1907.10. 1(明治40)号「滑稽界」の「東京区民代表者」によれば
	「乞食」。
よつやてらまち
	【四谷寺町】
	◇[日]Yotsuya Teramachi
	○[古]現在の東京都新宿区若葉町(ワカバチョウ)２丁目。
★よつやみつけ
	【四谷見附】
	○[歴]江戸城外堀の門。
	　毛利秀就が担当し1639(寛永16)築造。
	◎江戸時代の橋は甲州街道から外(ソ)れていて区設四谷見附小
	売市場前にあり、「喰(ク)い違(チガ)い」と呼ばれていた。
	　参照⇒よつやみつけばし(四谷見附橋)
よつやみつけばし
	【四谷見附橋】
	○[交]東京都千代田区麹町(コウジマチ)６丁目と新宿区四谷１丁目
	を通る甲州街道・国道２０号線に架(カ)かる陸橋。
	◎1909(明治42)完成していた赤坂離宮(現:迎賓館)と調和させ
	るためフランス式に設計し、1911. 4.(明治44)アメリカから鋼
	材を輸入して着工。この際、「喰(ク)い違(チガ)い」と呼ばれてい
	た道の屈折を解消し直線の道路に変更。
	　1913. 9.(大正 2)完成し、10. 5開橋式が行われた。
	　国鉄中央線の四ッ谷駅をまたぐ跨線橋で、長さ30メートル・
	幅23メートル、煉瓦を積み上げて鉄骨アーチ型の橋脚を架橋。
	　この橋は道路の拡幅工事に伴い取り壊される予定となってい
	たが、八王子市南部の多摩ニュータウンの長池見附橋(ナガイケミツ
	ケバシ)として移設された。
	◎アーチ形式のラーメン橋。長さ45メートル。
	　親柱・高欄は旧橋の景観を再現している。
よつわん
	【四つ椀】
	◇[日]yotsuwan／yotsu-wan
	○(1)[料]会席で、飯椀と汁椀の蓋(フタ)と身を合せた呼称。
	○(2)[料]茶の湯で、飯椀・汁椀・煮物椀・箸洗(ハシア)い(小吸
	物)の総称。
よてん
	【四天】
	○(1)[服]黄檗宗(オウバクシュウ)の僧が着用する短い服。
	　袖(ソデ)が広く、裾(スソ)が腰のあたりで四つに裂けたように
	仕立てたもの。
	○(2)[劇]歌舞伎で着用する、(1)に似た衣裳。武勇を象徴する
	役、捕手(トリテ)・御注進など動きの激しい役、盗賊・山賊・海
	賊などの役が着る。
	　きらびやかで派手な色彩の織物で「馬簾(バレン)」と呼ぶ房飾り
	が付いているものと、木綿地で馬簾の付かないものがある。
	　御注進・盗賊の首領などの着るものは「伊達四天(ダテヨテン)」と
	呼ぶ。
	　捕手(トリテ)などの着る赤系統の牡丹や菊など花模様をあしらっ
	たものを「花四天」、盗賊などの着る黒一色のものを「黒四天」と
	呼ぶ。
	○(3)[劇]歌舞伎の迫出(セリダ)しの一種。
	◎「してん(四天)」とも読む。
	　参照⇒してん(四天)
よーど
	【ヨード】
	【沃度】
	◇[独]Jod
	○[元]沃素(ヨウソ)。
	　⇒ようそ(沃素,ヨウ素)
	◎ギリシア語の"iodes(紫に似た)"から。
よーどかり
	【ヨードカリ】
	【沃度カリ】
	◇[英]potassium iodide
	○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)
よーどかりうむ
	【ヨードカリウム】
	【沃度カリウム】
	◇[英]potassium iodide
	○[化]⇒ようかかりうむ(ヨウ化カリウム,沃化カリウム)
★よどがわ《よどがは》
	【淀川】
	◇[日]Yodo Gawa／Yodogawa
	○(1)[地]
	　中国風に「澱江(デンコウ)」とも呼ぶ。
	◎上流は「瀬田川」、宇治市から淀までは「宇治川」と呼ぶ。
	　下流で「大川」に分流して大阪市の都島区と北区の境を南流す
	る。
	〈支流〉
	　芥川：⇒あくたがわ(芥川)(1)
	○(2)⇒よどがわく(淀川区)
よどがわく《よどがはく》
	【淀川区】
	◇[日]Yodogawa Ku
	○大阪府大阪市北部の区。東部を東淀川区、南西部を西淀川区
	に接する。
よどがわせいこうしょ《よどがはせいかうしよ》
	【淀川製鋼所】
	○[経]表面処理鋼板メーカーの最大手。
	　本社は大阪府大阪市。
★よどごう
	【よど号】
	○[歴]1970. 3.31(昭和45)赤軍派学生に乗っ取られた日本航空
	機。
	　犯人は北朝鮮へ亡命。
	　1990(平成 2)北朝鮮から元赤軍派メンバーが機関紙「お元気
	ですか」を発刊。
	　2003(平成15)「お元気ですか」５月号で廃刊し、メールマガジ
	ンに変更。
★よーどちんき
	【ヨードチンキ】
	【沃度丁幾】
	◇[独]Jodtinktur
	○[薬]暗赤褐色の消毒液。
	　ヨウ素(沃素)と沃化カリウムを溶かしたエチルアルコール溶
	液。
	　「ヨーチン」とも呼ぶ。
	　参照⇒まーきゅろくろむ(マーキュロクロム),よーどほるむ
	(ヨードホルム)
よどばしかめら
	【ヨドバシカメラ】
	○[経]大手家電量販店。
	　本社は東京都新宿区。
	◎2005. 9.16(平成17)秋葉原にマルチメディアＡｋｉｂａを開
	店。
よどばしく
	【淀橋区】
	◇[日]Yodobashi Ku
	○[歴]旧区名。東京市三五区の一つ。現在の新宿区の一地区。
	　参照⇒しんじゅくく(新宿区),とうきょうしさんじゅうごく
	(東京市三五区,東京市三十五区)
	◎1932.10. 1(昭和 7)淀橋・大久保・戸塚・落合の４町を統合
	して成立。
	　1947. 3.15(昭和22)四谷区・牛込区と合併し現在の新宿区と
	なる。
	◎江戸時代には甲州街道最初の宿場で内藤新宿と呼ばれていた。
★よどばしじょうすいじょう《よどばしじやうすいぢやう》
	【淀橋浄水場】
	○[歴]
	　参照⇒たまがわじょうすい(玉川上水)
	◎1892〜1899(明治25〜明治32)建設。
	　1956. 9.(昭和31)都議会で浄水場移転が可決され、1965. 3.
	(昭和40)東村山に業務を移す。浄水場跡地は11区画に分割し都
	水道局によって売却され、1967〜1969(昭和42〜昭和44)に落札。
	　再開発は1961. 6.(昭和36)副都心建設公社が設立。新宿駅西
	口広場は1964.11.(昭和39)着工し、1966.11.25(昭和41)完成。
	公社は288億円にのぼる事業を終えて1968. 3.(昭和43)解散。
	　1971. 6. 5(昭和46)京王プラザホテルが第一号としてオープ
	ンした。
よーどぷしん
	【ヨードプシン】
	◇[独]Jodopsin／Iodopsin
	○[生化](ドイツ語で)アイオドプシン([英]iodopsin)。
	　⇒あいおどぷしん(アイオドプシン)
よーどほるむ
	【ヨードホルム】
	◇[独]Jodoform、[英]iodoform
	○[化]特異な臭気を持つ黄色の結晶粉末。化学式はＣＨＩ3。
	　水・ベンゼンに不溶、エチルアルコール(エタノール)・エー
	テル・クロロホルムなどの有機溶媒には可溶。
	　エチルアルコールまたはアセトンにヨウ素(沃素)とアルカリ
	を加え、加熱して得られる(ヨードホルム反応)。
	　光・熱・アルカリにより分解し、発生したヨウ素が殺菌作用
	を持ち、かつては傷口の消毒に用いられた。
	　防腐剤・殺菌剤などに用いる劇薬。
	　参照⇒よーどちんき(ヨードチンキ,沃度丁幾)
★よーどほるむはんのう《よーどほるむはんおう》
	【ヨードホルム反応】
	○[化]アセチル基を有する化合物(メチルケトン)の検出反応。
----------------------------------------------------------------
