                    ＰＤＤ図書館管理番号       0001.0055.0000.24

                 百   科   辞   書     《た》      編集:獨  澄旻

-------- た ----------------------------------------------------
★た
	【田】
	○(1)[農]
	○(2)[農]⇒すいでん(水田)
たー
	【ター】
	【．ｔａｒ】
	◇[英]tape archive
	○[計]ＵＮＩＸ用の無圧縮アーカイブファイルの拡張子。
	◎圧縮するものは「タズ(.taz)」。
だ
	【兌】
	【兊】
	◇[中]dui
	○(1)[自動]抜ける。開く。
	◎発兌,兌現
	○(2)[他動]抜き取る。
	○(3)[他動]取り換える・交換する。
	◎兌換,兌換紙幣,兌換券
	○(4)易(エキ)の八卦(ハッケ)の一つ。八卦の第二。
	　陰・陽・陽で凹の形を表し、自然界(八象)では沢、人身では
	口、方位では東南(伏羲八卦)または西(文王八卦)に配する。
	　参照⇒はっけ(八卦)(1)
	◎「だ」は慣用音で、呉音・漢音とも「たい」。
	　訓は「あな(穴)」。
[1]だー
	【ダー】
	◇[露]da
	○(ロシア語で)はい・イエス([英]yes)。
	◎ロシア文字では"да"。
	　いいえ・ノー([英]no)はニェット(net)。
[2]だー
	【ダー】
	◇[トルコ語]dag、[英]mountain
	○(トルコ語で)山。
たあみだぶつ
	【他阿弥陀仏】
	○(1)[人]時宗(ジシュウ)の僧、真教(シンキョウ)の法号。
	　⇒『人名辞典』たあ　しんきょう(他阿　真教)
	○(2)時宗の本山である相模遊行寺(ユギョウジ)(清浄光寺)の住職
	が代々用いる別号。
	　参照⇒ゆぎょうじ(遊行寺)
たい
	【タイ】
	◇[英]tie
	○(1)[他動]結ぶ。
	○(2)[服]⇒ねくたい(ネクタイ)
	○(3)[楽]楽譜で、同じ高さの音をつなぐ弧線。
たい
	【タイ】
	【泰】
	◇[英]Thailand
	○東南アジア、インドシナ半島中央部にある王国。
	　首都はバンコク(Bangkok)。
	　通貨単位はバーツ(Baht)。
	　国花はスイレン(睡蓮)。
	　国技はムエタイ(Muay Thai)(タイ式キックボクシング)。
	　旧称は「シャム(暹羅)(Siam)」。
	〈面積〉
	　51万3,115平方キロメートル。
	〈人口〉
	　1977(昭和52)4,404万人。
	　1989(平成元)5,453万人。
	　1990(平成 2)5,630万3,300人。
	　1997(平成 9)6,060万人。
	　1999(平成11)6,181万人。
	　2000(平成12)6,060万6,900人。
	　2002(平成14)6,245万6,900人。
	〈歴代国王〉
	　プミポン・アドゥンヤデート(Bhumibol Adulyadej)(1927〜
	2016.10.13)：1946. 6. 9〜。
	〈歴代首相〉
	　セニ(Seni Pramoj)(1905〜1997)：1945. 9.17〜1946. 1.13。
	　タノム(Thanom Kittikachorn)(1911〜2004)：1958. 1. 1〜
	1958.10.20。
	　タノム(再任)：1963.12. 9〜1973.10.14。
	　サンヤ・タンマサック(Sanya Dhammasakdi)(1907〜2002)：
	1973.10.14〜1975. 2.26。
	　セニ(再任)：1975. 2.26〜1975. 3.14。
	　ククリット(Kukrit Pramoj)(1911〜1995)：1975. 3.14〜
	1976. 4.20。
	　セニ(再々任)：1976. 4.20〜1976.10. 6。
	　タニン(Thanin Kraivichien)(1927〜)：1976.10. 8〜1977.
	 8.20。
	　プレム(Prem Tinsulanonda)(1920〜)：1980. 3. 3〜1988. 8.
	 4。
	　チャチャイ(Chatichai Choonhaven)(1922〜1998)：1988. 8.
	 4〜1991. 2.23。
	　アナン(Anand Panyarachun)(1932〜)：1991. 3. 7〜1992. 4.
	 7。
	　スチンダ(Suchinda Kraprayoon)(1933〜)：1992. 4. 7〜
	1992. 5.24。
	　アナン(再任)：1992. 6.10〜1992. 9.23.
	　チュアン(Chuan Leekpai)(1938〜)：1992. 9.23〜1995. 7.
	13。
	　バンハーン(Banharn Silpa-archa)(1932〜)：1995. 7.13〜
	1996.12. 1。
	　チャワリット・ヨンチャイユット(Chavalit Yongchaiyudh)
	(1932〜)：1996.12. 1〜1997.11. 9。
	　チュアン(再任)：1997.11. 9〜1998. 9.15、1998.10. 5〜
	2001. 2. 9。
	　タクシン・シナワット(Thaksin Shinawatra)(1949〜)：2001.
	 2. 9〜。
	◎県：[タイ語]Changwat *(チャンワット)、[英]* Province。
	　郡：[タイ語]Amphoe *(アンプー)／Amphur *(アンパー)、
	[英]* County／* District。
	　市郡：[タイ語]Amphoe Mueang *(アンプー・ムアン)、[英]
	* City District。
	　副郡：[タイ語]King Amphoe *(キン・アンプー)、[英]* Sub 
	District。
	　町：[タイ語]tambon(タムボン)、[英]commune。
	　村：[タイ語]mubaan(ムーバン)、[英]village。
	◎1928(昭和 3)売春禁止。
	　1996(平成 8)末、不動産バブルがはじけて経済状態が悪化。
	　1997(平成 9)夏、通貨バーツが暴落し通貨危機が発生。
	　1997.10.(平成 9)タイ新憲法、施行。
	　2006. 9.19(平成18)陸軍のクーデターが発生し、国連総裁に
	出席するため在米中のタクシン首相が首都バンコクに非常事態
	宣言を発令。 9.22、プミポン国王はソンティ・ブーンヤラッ
	ガリン陸軍司令官(Army chief Gen. Sonthi Boonyaratglin)を
	民主改革評議会の議長として正式承認。
★たい《たひ》
	【タイ】
	【鯛】
	◇[英]sea bream
	○[魚]スズキ目(Perciformes)タイ科(Sparidae)の硬骨魚の総
	称。
	　幼魚は「かすご(カスゴ,春子)」とも呼ぶ。
	　赤いタイの古称は「あかめ(赤女)」。
[1]だい
	【ダイ】
	◇[英]die
	○(1)[自動](生物・動物が)死ぬ。
	○(2)[自動](植物が)枯れる。
	○(3)[自動](物事が)消える・廃(スタ)れる。
	◎名詞は「デス(death)」、形容詞は「デッド(dead)」。
[2]だい
	【ダイ】
	◇[英]dye
	○(1)染料。
	　⇒せんりょう(染料)
	○(2)毛染め(hair dye)。
	　⇒へあだい(ヘアダイ)
[3]だい
	【ダイ】
	◇[英]di-
	○[接頭辞]「二つの・二倍の・二重の」を表す語形成要素。
	　参照⇒[1]じ(ジ)
	◎ダイコティリドン(dicotyledon)：。
たいあ
	【タイア】
	◇Tyre
	○[歴]古代フェニキアの都市国家。
	　シドン(Sidon)の南方にあった。
	　現在のレバノンの地中海沿岸地方のスル(Sur)。
だいあ
	【ダイア】
	◇[英]diamond
	○(1)⇒だいやもんど(ダイヤモンド,金剛石)
	○(2)[古][印]⇒だいやもんどかつじたい(ダイヤモンド活字体)
だいあいどう《だいあいだう》
	【大愛道】
	○[仏][人]⇒まかはじゃはだい(摩訶波闍波提)
だいあけんせつ
	【ダイア建設】
	○[経]マンション分譲会社の一社。
	　本社は東京。
だいあとーん
	【ダイアトーン】
	【ＤＩＡＴＯＮＥ】
	○[経]三菱電機社製の音響ブランド名。
[1]だいあな
	【ダイアナ】
	◇[英]Diana
	○[ロ神]樹木の女神。アポロ(Apollo)(ギリシア名アポロン)の
	双生の妹。
	　次いで多産の女神となり、ギリシア神話のアルテミス(Arte-
	mis)と同一視されて月・狩猟の神とされる。
	　「ダイアナ」は英語名で、ラテン語で「ディアナ(Diana)」とも
	呼ぶ。
	　参照⇒あるてみす(アルテミス)
[2]だいあな
	【ダイアナ】
	◇[英]Diana
	○[楽]ポール・アンカ(Paul Anka)作詞・作曲の歌謡曲(ロカビ
	リー)。
	　歌もポール・アンカ。
	◎1957(昭和32)リリース。
だいあねてぃっくす
	【ダイアネティックス】
	◇[英]dianetics
	○[心]自己覚醒によって身体症状を改善する心理療法。また、
	その理論。
	　1952(昭和27)アメリカ人科学小説化ラファイエット・ロナル
	ド・ハバード(Lafayette Ronald Hubbard)(1911〜1986)が提唱。
	◎ギリシア語の「完全(dia-)」と「心(nous)」から。
だいあめーたー
	【ダイアメーター】
	◇[英]diameter
	○(1)[数]直径。
	　「ダイヤメーター」とも呼ぶ。
	◎レイディアス(raidius)：半径。
	○(2)[光][写]レンズ・顕微鏡などの倍率を表す単位。倍(バイ)。
	　「ダイヤメーター」とも呼ぶ。
だいあもんど
	【ダイアモンド】
	◇[英]diamond
	○(1)[鉱]⇒だいやもんど(ダイヤモンド,金剛石)
	○(2)⇒だいやもんど(ダイヤモンド)
だいあもんど
	【Ｄｉａｍｏｎｄｓ〈ダイアモンド〉】
	○[楽]中山加奈子作詞、奥居香作曲の歌謡曲。
	　歌はプリンセス・プリンセス。
	◎1989. 4.21(平成元)シングル発売。
だいあもんどへっど
	【ダイアモンドヘッド】
	【ダイアモンド・ヘッド】
	◇[英]Diamond Head
	○[地]⇒だいやもんどへっど(ダイヤモンドヘッド,ダイヤモン
	ド・ヘッド)
だいあらいざー
	【ダイアライザー】
	◇[英]dialyzer
	○[医]透析装置。
だいあらいず
	【ダイアライズ】
	◇[英]dialyze
	○[医]透析する。
だいありー
	【ダイアリー】
	◇[英]diary
	○(1)日記・日誌。
	　「ジャーナル(journal)」とも呼ぶ。
	　参照⇒ぶろぐ(ブログ)
	○(2)日記帳。
だいありあ
	【ダイアリア】
	◇[英]diarrhea／diarrhoea
	○[病]下痢(ゲリ)。
だいある
	【ダイアル】
	◇[英]dial
	○⇒だいやる(ダイヤル)
たいあれす
	【タイアレス】
	◇[英]Tireless(疲れを知らない,精力的な)
	○[軍]イギリスのトラファルガー級(Trafalgar class)攻撃型
	原子力潜水艦(Ｓ１１７)。
	　4,740トン(水上)、5,208トン(水中)。乗員109人。
	◎1985(昭和60)竣工。
	　2000. 5.(平成12)ジブラルタルで原子炉冷却システムが故障。
	　2007. 3.22(平成19)北極海で演習中に爆発事故が発生し、乗
	員２人が死亡、１人が負傷。
たいあん
	【大安】
	○[暦]暦注の六曜の一つ。
	　⇒ろくよう(六曜)
たいあん
	【待庵】
	○[建]京都府乙訓郡(オトクニグン)大山崎町(オオヤマザキチョウ)の妙喜禅
	庵(ミョウキゼンアン)にある茶室。国宝。
	　広さは二畳。
	　千利休の作で唯一現存し、日本最古の茶室。
	　犬山の如庵(ジョアン)・大徳寺の密庵(ミッタン)とともに三名席の
	一つ。
	　参照⇒じょあん(如庵),みったん(密庵)
だいあん
	【ダイアン】
	◇Dianne／Diane／Dyane／Dyan
	○[人]女性名。
	◎ローマ神話の女神ダイアナ([英]Diana)に由来(ユライ)する。
	　参照⇒[1]だいあな(ダイアナ)
だいあん
	【大安】
	○(1)[暦]暦注の六曜の一つ。
	　⇒ろくよう(六曜)
	○(2)[古]⇒だいあんちょう(大安町)
たいあんきちじつ
	【大安吉日】
	○[暦]暦注の六曜の一つ。
	　⇒ろくよう(六曜)
たいあんきちにち
	【大安吉日】
	○[暦]暦注の六曜の一つ。
	　⇒ろくよう(六曜)
★だいあんじ
	【大安寺】
	○奈良県奈良市大安寺町(ダイアンジチョウ)にある高野山真言宗の寺。
	南都七大寺の一つ。
	　通称は「百済寺(クダラデラ)」。
	◎ 617[推古25]聖徳太子が額田部(現:大和郡山市)に創立した
	熊凝精舎(クマゴリショウジャ)(熊凝寺<クマゴリデラ>)に始まる。
	　 639[舒明11]磯城郡(シキグン)百済川(クダラガワ)の畔(ホトリ)に移
	して百済大寺(クダラノオオデラ)と改称。
	　 673[天武 2]高市郡(タケチグン)に移して高市大寺(タケチノオオデラ)
	と改称。
	　のち、大官大寺(ダイカンダイジ)と改称し、京畿の三大官寺の一
	つとなる。
	　平城遷都後、左京六条四坊の現在地に移り、大安寺と改称。
	◎百済寺跡は国特別史跡。
だいあんちょう《だいあんちやう》
	【大安町】
	◇[日]Daian Cho
	○[古]三重県北部、員弁郡(イナベグン)の町。
	　三岐鉄道(サンギテツドウ)丹生川(ニュウガワ)駅に貨物鉄道博物館が
	ある。
	◎2003.12. 1(平成15)北勢町(ホクセイチョウ)・員弁町(イナベチョウ)・藤
	原町(フジワラチョウ)と合併して「いなべ市」を発足。
たいあんにち
	【大安日】
	○[暦]暦注の六曜の一つ。
	　⇒ろくよう(六曜)
だいいおう《だいいわう》
	【大医王】
	○[仏]仏陀(ブッダ)の別称。
	　⇒ぶっだ(仏陀,佛陀)
★たいいく
	【体育】
	◇[英]physical education
	○[教][運]教育科目の一つ。
	◎体育実技(athletics)：アスレチックス。
	　保健体育(health and physical education)。
たいいくずわり
	【体育座り】
	○[俗]腰を床または地面に落とし、両足を曲げて膝(ヒザ)を合
	せ、両手で膝を抱(ダ)きかかえるようにする座り方。
	　体育の時間に行う、教師の話しを聞くことと休むことを兼ね
	たもの。
	　その後、体育と関係なく友人達との会話や、一人でテレビを
	見る時など、広く行われている。
	　参照⇒うんこずわり(うんこ座り,ウンコ座り),あひるずわり
	(アヒル座り)
	◎蹲踞(ソンキョ)では、膝を地面に着け、尻はカカト(踵)に乗せて
	いる。
たいいくのひ
	【体育の日】
	○[暦]国民の祝日の一つ。
	◎1966(昭和41)東京オリンピック大会開会の日に因(チナ)み、10
	月10日に制定される。
	　2000(平成12)より１０月の第２月曜日に変更。
だいいし
	【台石】
	◇[日]daiishi
	○(1)[建]土台に据える石・礎石(ソセキ)。
	○(2)[建]石碑・墓石などの下に据える石。
	○(2)[建]石灯籠の基礎(キソ)。
	　⇒きそ(基礎)(3)
★たいいせいひんみゃくしょうこうぐん
	《たいゐせいひんみやくしやうこうぐん》
	【体位性頻脈症候群】
	◇[英]postural orthostatic tachycardia syndrome
	○[病]起立性調節障害の一種。
	　立ち上がった時などに血圧低下はないが、脈拍数が１分間に
	115〜120以上になる頻脈を生じるもの。
	　原因不明であるが、心因性と誤解されやすい。
	　略称は「ＰＯＴＳ(ポツ)」。
	　参照⇒きりつせいちょうせつしょうがい(起立性調節障害)
	◎体位性(postural)。
	　起立性(orthostatic)。
	　頻脈(tachycardia)。
	　症候群(syndrome)。
だいいちかくめい
	【第一革命】
	○[歴]⇒しんがいかくめい(辛亥革命)
だいいちかていでんき
	【第一家庭電器】
	○[歴]大手家電量販店の一つ。
	　本社は東京都千代田区。
	　略称は「第一家電(カデン)」。
	◎2002. 4.(平成14)民事再生法の適用を申請。
	　2002. 8.12(平成14)直営41店舗中の17店舗をカルチュア・コ
	ンビニエンス・クラブ(ＣＣＣ)がビデオレンタル店ＴＳＵＴＡ
	ＹＡと中古書籍販売のブックオフに改装して継承すると発表。
だいいちかでん
	【第一家電】
	○[歴]⇒だいいちかていでんき(第一家庭電器)
★だいいちかんぎょうぎんこう《だいいちくわんげふぎんかう》
	【第一勧業銀行】
	○[歴][経]
	　現在、みずほフィナンシャルグループの一行。
	　略称は「一勧(イチカン)」,「ＤＫＢ」。
	　参照⇒だいいちぎんこう(第一銀行),にほんかんぎょうぎん
	こう(日本勧業銀行)
	◎2002. 4. 1(平成14)みずほ銀行に改称。
	　参照⇒みずほぎんこう(みずほ銀行)
だいいちきしゃしゅうだん《だいいちきしやしふだん》
	【第一汽車集団】
	◇[中]Diyi Qiche Jituan
	○[経]中国最大手の自動車製造会社。
	　上海汽車・東風汽車とともに中国三大メーカーの一つ。
	　本社は吉林省(キツリンショウ)長春市。
	　解放・紅旗(高級乗用車)・夏利を生産。
	　略称は「一汽集団」。
	◎2002. 6.(平成14)天津汽車(トヨタの合弁先)を買収。
	　2002. 8.29(平成14)トヨタ自動車と自動車生産などの提携に
	調印。
	◎「汽車」は中国語で「自動車」の意味。
だいいちきちすう
	【第一既知数】
	○[数]⇒えー(ａ)(1)
★だいいちぎんこう《だいいちぎんかう》
	【第一銀行】
	○[歴][経]渋沢財閥の銀行。第一国立銀行の後身。
	　渋沢栄一を頭取として1896(明治29)普通銀行となり、第一銀
	行と改称。
	　朝鮮に進出し事実上の韓国中央銀行の地位を占めた。
	　1943. 3.27(昭和18)三井銀行と合同し帝国銀行となる。
	　1948. 9.23(昭和23)帝国銀行(のち三井銀行)から分離。
	　1971.10. 1(昭和46)日本勧業銀行と合併し第一勧業銀行とな
	る。
	　参照⇒ていこくぎんこう(帝国銀行),だいいちかんぎょうぎ
	んこう(第一勧業銀行)
だいいちげんしりょくさんぎょうぐるーぷ
	《だいいちげんしりよくさんげふぐるーぷ》
	【第一原子力産業グループ】
	◇[英]First Atomic Power Industry Group
	○[原]⇒えふえーぴーあいじー(ＦＡＰＩＧ)
だいいちこうとうがっこう《だいいちかうとうがくかう》
	【第一高等学校】
	○[歴][教]官立の旧制高等学校の一つ。現在の東京大学教養学
	部の前身。
	　全寮制で、「嗚呼(アア)玉杯(ギョクハイ)に花うけて」の寮歌が有名。
	　略称は「一高(イチコウ)」、別称は「向陵(コウリョウ)」。
	◎1874(明治 7)東京英語学校として開校。
	　1886(明治19)東京大学予備門を改組して第一高等中学校を設
	立。
	　1894(明治27)高等学校令により３年制の第一高等学校。
	　1925(大正14)同窓会、発足。
	　1935(昭和10)本郷向丘から目黒駒場に移転。
	　1949(昭和24)教育学部として東京大学に併合。
	　2004.11.(平成16)同窓会、廃止。
だいいちこうとうちゅうがっこう《だいいちかうとうちゆうがくかう》
	【第一高等中学校】
	○[歴][教]⇒だいいちこうとうがっこう(第一高等学校)
だいいちこくりつぎんこう《だいいちこくりつぎんかう》
	【第一国立銀行】
	○[歴][経]日本最初の近代的銀行。
	　1872(明治 5.11.)国立銀行条例に基づき、1873(明治 6. 6.)
	三井組と小野組の出資で設立。同年７月20日開業。初代総監役
	は渋沢栄一。
	　米国のナショナルバンクにならい、商業金融と政府が発行し
	た不換紙幣の消却処分を目的としたもので、1898(明治31)満期
	とともに私立銀行となった。
	　1874(明治 7)小野組破産の危機を渋沢栄一の手腕で克服。
	1896(明治29)普通銀行に改組し、第一銀行と改称。
	　場所は中央区日本橋兜町(ニホンバシカブトチョウ)４−３(現在はみず
	ほ銀行兜町支店)。
	　参照⇒こくりつぎんこう(国立銀行),だいいちぎんこう(第一
	銀行)
	◎国立銀行設立計画は当初三井単独であったが、小野組が薩摩
	藩出身の五代友厚(トモアツ)をつうじて割り込み、三井は合同銀行
	案を拒否。三井組は大蔵省に為替方の廃止と官金預かりの即納
	を命ぜられ、合同を受諾したもの。
だいいちじか《だいいちじくわ》
	【第一時課】
	【第１時課】
	◇[英]prime(プライム)
	○[宗]ローマ・カトリック教会の聖務日課の一つ。
	　日の出または午前６時の祈り。夜明けの祈りの賛課(lauds)
	と区別されず、現在は行われていない。
	　「一時課(１時課)」とも呼ぶ。
	　参照⇒せいむにっか(聖務日課)
★だいいちじせかいたいせん
	【第一次世界大戦】
	◇[英]the First World War／World War I
	○[歴]独・墺・伊の三国同盟と英・仏・露の三国協商の対立や、
	帝国主義的対立・民族的対立などを背景として起った世界的規
	模の戦争(1914〜1918)。
	　「欧州大戦(Great European War)」とも呼ぶ。
	◎1914. 6.28(大正 3)サラエボ事件、発生。
	　1914. 7.28(大正 3)オーストリア、セルビアに宣戦布告(大
	戦の始まり)。
	　1914. 8. 1(大正 3)ドイツ、ロシアに宣戦布告。
	　1914. 8. 3(大正 3)ドイツ、フランスに宣戦布告。
	　1914. 8. 4(大正 3)ドイツ、中立国ベルギーに侵入。イギリ
	ス、ドイツに宣戦布告。
	　1914. 8.23(大正 3)日本、ドイツに宣戦布告(ヨーロッパ22
	日)。
	　1914.10.29(大正 3)同盟国側のトルコ、参戦。
	　1915. 5.23(大正 4)同盟国側のイタリア、三国同盟を破棄し
	て連合国側として参戦。
	　1915.10.14(大正 4)同盟国側のブルガリア、参戦。
	　1917. 4. 6(大正 6)連合国側のアメリカ、参戦。
	　1918. 9.29(大正 7)ブルガリア、降伏。
	　1918.10.30(大正 7)トルコ、降伏。
	　1918.11. 3(大正 7)オーストリア、降伏。
	　1918.11.11(大正 7)ドイツの降伏により終焉(シュウエン)。
	　1919. 6.(大正 8)ベルサイユ講和会議で戦後処理。
	　1920. 6. 4(大正 9)ハンガリー、トリアノン条約(Treaty of 
	Trianon)締結。
	〈社会主義国の発生〉
	　1917.11.(大正 6)ロシア革命により、世界は資本主義と社会
	主義という二つの体制に分裂する。
	〈アメリカの勃興とヨーロッパの没落〉
	　アメリカはそれまでヨーロッパに農作物を輸出し工業製品を
	輸入する債務国であったが、ヨーロッパを戦場とする戦争によ
	り強大な工業国となり、経済力も増大した。
	〈植民地諸国における民族主義の台頭〉
	◎990万人の死者、２千万人の負傷者が犠牲となった。
だいいちじとるきすたんきょうわこく
	【第一次東トルキスタン共和国】
	◇[英]First East Turkestan Republic
	○[歴]⇒ひがしとるきすたんいすらむきょうわこく(東トルキ
	スタン・イスラム共和国)
だいいちじばーばりせんそう《だいいちじばーばりせんさう》
	【第一次バーバリ戦争】
	◇[英]First Barbary War
	○[歴]⇒とりぽりせんそう(トリポリ戦争)
だいいちじもろっこじけん
	【第一次モロッコ事件】
	【第１次モロッコ事件】
	◇[英]First Morocco Crisis
	○[歴]⇒たんじーるじけん(タンジール事件)
だいいちしょうげん《だいいちしやうげん》
	【第一象限】
	【第１象限】
	◇[英]first quadrant
	○[数]⇒しょうげん(象限)(2)
だいいちせいめいほけん
	【第一生命保険】
	○[経]東京に本社を置く独立系の生命保険会社。
	　農商務省の初代保険課長矢野恒太(1865〜1951)が退官して創
	業。
	◎1902(明治35)日本初の相互会社として創業。
	　第二次世界大戦後、日比谷(皇居前)の本社社屋がＧＨＱに接
	収。
	　2010. 4. 1(平成22)株式会社に転換し、東京証券取引所第１
	部に上場。
だいいちせいやく
	【第一製薬】
	○[歴][経]大手製薬会社の一社。第一三共株式会社の前身の一
	社。
	　本社は東京都中央区。
	◎1915(大正 4)創業。
	　2005. 2.19(平成17)三共(業界２位)との経営統合で最終調整
	していることが判明。
	　2007. 4. 1(平成19)第一三共株式会社を発足。
だいいちちいん
	【第一智印】
	○[仏]⇒ちけんいん(智拳印)
だいいちとうかいじどうしゃどう《だいいちとうかいじどうしやだう》
	【第一東海自動車道】
	○[交]⇒とうめいこうそくどうろ(東名高速道路)
だいいちぱん
	【第一パン】
	◇[英]First Baking Co.,Ltd.
	○(1)[経]⇒だいいちやせいぱん(第一屋製パン)
	○(2)[食]第一屋製パンの通称・ブランド名。
だいいちふくいんしょう《だいいちふくゐんしやう》
	【第一復員省】
	○[歴]⇒ふくいんしょう(復員省)
だいいちみちすう
	【第一未知数】
	○[数]⇒えっくす(ｘ)(1)
だいいちやせいぱん
	【第一屋製パン】
	◇[英]First Baking Co.,Ltd.
	○[経]パン関連の食品製造・販売会社。
	　本社は東京都大田区南蒲田。
	　ブランド名は「第一パン」。
	◎1947. 6. 2(昭和22)細貝義雄、東京都大田区仲六郷に個人経
	営の第一屋を創業。
	　1955. 7.(昭和30)第一屋製パン株式会社に改組。
だいいちれっとうせん《だいいちれつたうせん》
	【第一列島線】
	【第１列島線】
	◇[英]first island chain
	○[軍]中国海軍が設定した有事の際に制海権を確保する対米防
	衛ラインの一つ。
	　東シナ海と太平洋の境になる、九州・沖縄・台湾・フィリピ
	ンを結ぶもの。
	◎潜水艦活動のために海底地形の海洋調査を2010年までに第一
	列島線を、2020年までに第二列島線を完了する予定。
	　参照⇒だいにれっとうせん(第二列島線,第２列島線),そなー
	(ソナー,ＳＯＮＡＲ)
たいいつさん
	【太一山】
	◇[中]Taiyishan
	○[地]⇒しゅうなんざん(終南山)
だいいっしゅえいきゅうきかん《だいいちしゆえいきうきくわん》
	【第一種永久機関】
	◇[英]perpetual mobile of the first kind
	○[物]⇒えいきゅうきかん(永久機関)
だいいっしゅぐんそう《だいいちしゆぐんさう》
	【第一種軍装】
	○[軍]旧日本帝国海軍士官の礼服。
	　参照⇒だいにしゅぐんそう(第二種軍装),だいさんしゅぐん
	そう(第三種軍装)
だいいっぴょうしき《だいいちぺうしき》
	【第一表式】
	○[言]⇒くんれいしきろーまじ(訓令式ローマ字)
だいいん
	【ダイ・イン】
	◇[英]die-in
	○[原]示威行為の一つ。
	　核兵器の開発・配備・使用などに抗議して、集会参加者が死
	んだまねをして路上などにずらりと横たわり、犠牲者の様子を
	表す示威行動。
	◎1981. 8.(昭和56)原爆投下記念日に反核運動として行われる。
だいいんぐめっせーじ
	【ダイイング・メッセージ】
	◇[英]dying message
	○(1)[俗][法]臨終供述(dying declaration)の俗称。
	○(2)[文]探偵小説などで、被害者が瀕死(ヒンシ)の状態で残した、
	加害者を教えるための言葉などの手掛かり。しかし、謎(ナゾ)
	めいていたり、二重・三重の意味に解釈できるものなど。
	　被害者が直接残したものではないが、遺体などに残った犯罪
	の手掛かりなども含むことが多い。
	　探偵などがその手掛かりを推理して事件が解決される。
だいいんどさばく
	【大インド砂漠】
	◇[英]Great Indian Desert
	○[地]⇒たーるさばく(タール砂漠)
たいう
	【大禹】
	◇[中]Dayu
	○[中国伝説]⇒う(禹)
★だいういきょう《だいういきやう》
	【ダイウイキョウ】
	【大茴香】
	◇[英]star anise、[学]Illicium verum Hook
	○[植]モクレン目(Magnoliales)シキミ科(Illiciaceae)シキミ
	属(Illicium)の常緑樹。中国南部・ベトナム地方の原産。
	　有毒のシキミ(樒)と同属でシキミに似て、「トウシキミ(唐樒)」
	とも呼ぶ。
	　英名は「スターアニス」。
	　果実を乾燥させたものは「ハッカク(八角)」と呼び、香辛料・
	健胃薬に用いる。
	　参照⇒しきみ(シキミ,樒)
	◎モクレン科(Magnoliaceae)とも。
	　マツブサ科(Schisandraceae)シキミ属とも。
	◎ウイキョウ(茴香)はセリ目(Apiales)セリ科(Apiaceae)で別
	種。
だいうぐるーぷ
	【大宇グループ】
	◇[英]Daewoo Group
	○[歴][経]韓国の企業集団。
	　約41兆ウォン(約4兆4,000億円)の粉飾決算で破綻・解体。
	　現代・三星とともに三大財閥と呼ばれた。
	　「デウ・グループ」とも呼ぶ。
	◎1967(昭和42)金宇中(Kim Woo-Chong)(キム・ウジュン)、大
	宇実業を設立。
	　1987(昭和62)金宇中、東欧諸国に進出するためフランス国籍
	を取得し韓国籍を消失。
	　1998〜1999(平成10〜平成11)資金繰りが悪化し、破綻・解体。
	　1999.10.(平成11)金宇中会長、出張先の中国から逃亡。
	　2005. 6.14(平成17)帰国した金宇中、仁川空港で逮捕。
だいうじどうしゃ
	【大宇自動車】
	◇[英]Daewoo Motor Co.,Ltd
	○[歴][交]⇒じーえむだいう(ＧＭ大宇)
だいうすりーとう《だいうすりーたう》
	【大ウスリー島】
	◇[露]Ostrov Bolshoy Ussuriysky
	○[地]⇒こくかつしとう(黒瞎子島)
だいうでんし
	【大宇電子】
	◇[英]Daewoo Electronics
	○[経]韓国の大手家電メーカー。
★だいうんが
	【大運河】
	◇[中]Dayun He、[英]the Grand Canal
	○中国の黄河(Huang He)(コウガ)と長江(Chang Jiang)(揚子江<ヨ
	ウスコウ>)を直結する運河。全長1,794キロメートル。
	　江蘇省(Jiangsu Sheng)(コウソショウ)鎮江市(Zhenjiang Shi)(チンコ
	ウシ)で長江と合流する。
	◎隋の煬帝(Yang Di)(ヨウダイ)の時( 605〜 610)に、洛陽(Luo-
	yang)(ラクヨウ)を中心に開削され原形が造られた。全長1,500キロ
	メートル、幅30〜50メートル。
	　 584年、広通渠(Gaugngtong Qu)：長安〜黄河。
	　 605[推古13]通済渠(Tongji Qu)(ツウサイキョ)：黄河〜淮水(Huai 
	Shui)(ワイスイ,淮河)。
	　 608[推古16]永済渠(Yongji Qu)(エイサイキョ)：黄河〜(三水偏+
	「啄」-「口」)郡(Zhuojun)(タクグン)(現:北京)。
	　(「干」偏+「郡」-「君」)溝(カンコウ)(Han Gou)：淮水〜長江。
	　元代に完成。
	◎隋の三運河：通済渠・永済渠・広通渠。
★だいうんじ
	【大雲寺】
	○(1)[歴]([中]Dayun Si)中国唐代の則天武后(Zetian Wuhou)
	(ソクテン・ブコウ)が、 690<天授元>[持統 4]諸州(全国)に建立した
	寺。
	◎日本の国分寺はこれに倣(ナラ)ったものといわれている。
	○(2)京都府京都市左京区(サキョウク)岩倉(イワクラ)にある、実相院に
	属する寺。山号は岩蔵山。
	　参照⇒じっそういん(実相院),いわくら(岩倉)(2)
	◎ 971(天禄 2)円融天皇の勅願により藤原敦忠が創建、本願主
	は沙門真覚(敦忠の四男)、開山は文慶(真覚の子)。
	　 985(永観 3)冷泉天皇皇后昌子内親王の脳症平癒に観音院を
	建立。金色の六観音を安置し、余慶権僧正( 915〜 991)が住持。
だいえー
	【ダイエー】
	○[経]大手スーパー・ストアの一つ。
	◎1957(昭和32)中内功(イサオ)が大栄薬品工業として設立し、大
	阪市旭区に「主婦の店ダイエー薬局」を開店。
	　1972(昭和47)売上高で三越を抜いて小売業日本一に躍進。
	　1988(昭和63)プロ野球南海ホークス球団を傘下に収め、福岡
	ダイエーホークスとする。
	　1992(平成 4)リクルートに資本参加。
	　1994(平成 6)忠実屋などスーパー３社を吸収。
	　2004.10.(平成16)産業再生機構に対し再建支援を要請。
★だいえい
	【大映】
	○[歴][映]映画製作・配給会社。
	　角川映画株式会社の前身の一つ。
	　参照⇒かどかわえいが(角川映画)
	◎1942. 1.10(昭和17)情報局の統制により日活の製作部門・新
	興キネマ・大都映画が合併して大日本映画製作株式会社を設立。
	　1943. 3.25(昭和18)菊池寛、社長に就任。
	　1945. 9.(昭和20)大映株式会社と改称。
	　1971.12.23(昭和46)倒産。
	　1974. 9. 1(昭和49)徳間書店の徳間康快が社長に就任し再建。
だいえいしょう
	【大栄誦】
	◇[英]greater doxology
	○[宗]⇒どくそろじー(ドクソロジー)(2)
だいえいしんようきんこ
	【大栄信用金庫】
	○[経]群馬県勢多郡(セタグン)大胡町(オオゴマチ)に本店を置く信用
	金庫。
	◎2002. 3.12(平成14)群馬中央信用金庫と同年11月に対等合併
	すると発表。
だいえいちょう《だいえいちやう》
	【大栄町】
	◇[日]Daiei Cho
	○[古]鳥取県中央部、東伯郡(トウハクグン)の町。
	◎江戸中期、由良宿(ユラシュク)は鳥取藩の藩倉が立ち並ぶ宿場町。
	　2005.10. 1(平成17)北条町(ホウジョウチョウ)と合併して北栄町(ホク
	エイチョウ)を発足。
	◎漫画『名探偵コナン』原作者青山剛昌の出身地。
★だいえいとしょかん《だいえいとしよくわん》
	【大英図書館】
	◇[英]the British Library
	○イギリスの首都ロンドンにある国立図書館。イギリス最大の
	公共図書館。
	　「ブリティッシュ・ライブラリー」とも呼ぶ。
	◎1973(昭和48)大英博物館(British Museum)から分離。
	　2004(平成16)所蔵のシェークスピアの21戯曲93冊をインター
	ネット上で無料公開。
だいえいはくぶつかん《はくぶつくわん》
	【大英博物館】
	◇[英]British Museum
	○イギリスの首都ロンドンにある国立博物館。
	　1753年６月７日、創立。
	　王立学士院の院長ハンス・スローン卿(Sir Hans Sloane)
	(1660〜1753)の蔵書と蒐集品、約８万点を1753年イギリス政府
	に寄贈し、1759年モンタギュー・ハウスで開館。1847年、現在
	の建物に移転。
	　1973年、英国図書館(British Library)を分離。
	　エジプト・西アジア・ギリシア・ローマ・東洋各地の美術品
	・民俗資料を陳列。
	◎本館は新古典主義建築の代表。
たいえき
	【太液】
	◇[中]Taiye
	○(1)[歴]中国の漢・唐・明・清代に、禁苑(キンエン)内にあった
	池の名前。
	◎漢代：長安城(Chang'an Cheng)外の未央宮(Weiyang Gong)(ビ
	オウキュウ)内。
	　唐代：⇒たいえきち(太液池)
	　明・清代：北京の西苑(Xiyuan)(セイエン)内。池の中に瓊華
	(Qionghua)(ケイカ)と呼ばれる島があった。
	○(2)[歴](特に)唐代の太液池(Taiye Chi)。
	　参照⇒たいえきち(太液池)
たいえきち
	【太液池】
	◇[中]Taiye Chi／Taiyechi
	○[歴]中国唐代、長安城(Chang'an Cheng)(現:陝西省西安市)
	の宮殿の大明宮(Daming Gong)内にあった池。
	　参照⇒たいえき(太液)(1),たいえきのふよう(太液の芙蓉),
	かいごのはな(解語の花,解語之花)(1)
たいえきのふよう
	【太液の芙蓉】
	○(1)中国唐代、長安城(Chang'an Cheng)にあった太液池(Tai-
	ye Chi)のハス(蓮)の花。
	◎白居易『長恨歌』の「歸來池苑皆依旧、太液芙蓉未央柳、芙
	蓉如面柳如眉」から。
	○(2)(転じて)美人の顔。
	　参照⇒かいごのはな(解語の花,解語之花)(2)
	◎「芙蓉」だけでも美人の形容に使われる。
★だいえしゅうこう《だいゑしゆうかう》
	【大慧宗杲】
	◇[中]Dahui Zonggao
	○[人]中国宋代、臨済宗楊岐派の僧侶(1089〜1163)。
	　大慧の法話を侍者沖密慧然(Chongmi Huiran)が集録した、公
	案集『正法眼蔵(Zhengfa Yanzang)』(６巻)がある。
	　他に『大慧語録(Yulu)』・『大慧武庫(Wuku)』などの書があ
	る。
	　「だいえそうこう(大慧宗杲)」とも呼ぶ。
	　参照⇒しょうぼうげんぞう(正法眼蔵)(2)
だいえすくうぐんきち
	【ダイエス空軍基地】
	◇[英]Dyess Air Force Base／Dyess AFB
	○[軍]アメリカ合衆国南部、テキサス州(Texas State)中北西
	部のテーラー郡(Taylor County)北部にある、郡都アビリーン
	(Abilene)近郊の空軍基地。
だいえぜんじ《だいゑぜんじ》
	【大慧禅師】
	◇[中]Dahui chanshi
	○[人]⇒いちぎょう(一行)
だいえそうこう《だいゑそうかう》
	【大慧宗杲】
	◇[中]Dahui Zonggao
	○[人]⇒だいえしゅうこう(大慧宗杲)
だいえたりーふぁいばー
	【ダイエタリーファイバー】
	【ダイエタリー・ファイバー】
	◇[英]dietary fiber
	○[食]⇒しょくもつせんい(食物繊維)
★[1]だいえっと
	【ダイエット】
	◇[英]diet
	○(1)日常の飲食物。
	○(2)健康や美容のための食事制限。
[2]だいえっと
	【ダイエット】
	◇[英]Diet
	○日本・デンマーク・スウェーデン・ハンガリーなどの議会・
	国会。
	　参照⇒ぱーらめんと(パーラメント)
たいえん《たいゑん》
	【退園】
	○(1)[教]園児(エンジ)が幼稚園・保育園から帰宅すること。
	　⇔とうえん(登園)
	　参照⇒にゅうえん(入園)(2),そつえん(卒園)
	○(2)[教]幼稚園・保育園の先生・保母(ホボ)が勤務を終えて帰
	宅すること。
	　⇔とうえん(登園)
	○(3)[教]園児が卒園せずに幼稚園・保育園への通園を中途で
	やめること。
だいえん《だいゑん》
	【大宛】
	◇[中]Dawan
	○[歴]中央アジア南東部のフェルガナ(Fargana)地方の、漢代
	の中国人による名称。
	　前漢の武帝の代、張騫(Zhang Qian)(チョウ・ケン)によって知られ
	る。武帝の命で武将李広利(Li Guangli)(リ・コウリ)が遠征(BC. 104
	〜BC. 102)し、大宛国を攻めて国都を陥落させ、地方特産の駿
	馬(シュンメ)汗血馬(カンケツバ)を得る。
	　参照⇒ふぇるがな(フェルガナ)(1),かんけつば(汗血馬)(1)
	◎国都はコーカンド(Kokand)と目されている。
★だいえんきょうち《だいゑんきやうち》
	【大円鏡智】
	○[仏]仏の持つ四智(シチ)の一つ。密教では五智(ゴチ)の一つ。
	　大きな円(マル)い鏡で、有(ア)りのまま如実(ニョジツ)・完全に映
	しだす仏智(ブッチ)。
	　略して「鏡智」とも呼ぶ。
たいえんれき
	【大衍暦】
	◇[中]Dayan yan(大衍暦)／Dayan li(大衍歴)
	○[暦]中国唐代の僧一行(Yixing)(イチギョウ)が作った太陰太陽暦
	(52巻)。
	　周易大衍の数理によって作られ、玄宗が 728(神亀 5)<開元
	16>採択、 729〜 757<開元17〜至徳 2>施行。
	　「開元大衍暦(Kaiyuan Dayan yan)」とも呼ぶ。
	　参照⇒いちぎょう(一行)
	◎日本では 764(天平宝字 8)から94年間使用された。
	　参照⇒れきほう(暦法)
★だいおう《だいわう》
	【ダイオウ】
	【大黄】
	○[植]ナデシコ目(Caryophyllales)タデ科(Polygonaceae)ダイ
	オウ属(Rheum)の大形多年草。中国、華北の原産。
	　高さ２メートル前後。
	　根茎は黄色で肥厚し、乾燥させて和漢薬とする。
	◎英語：ルバーブ(rhubarb)。
	◎ショクヨウダイオウ(食用大黄)：⇒るばーぶ(ルバーブ)(1)
★だいおう《だいわう》
	【大黄】
	○(1)[植]⇒だいおう(ダイオウ,大黄)
	○(2)[薬]⇒だいおうこん(大黄根)
	○(3)染料の一種。
だいおういか《だいわういか》
	【ダイオウイカ】
	【大王烏賊】
	○[動]軟体動物ツツイカ目(Teuthida)ダイオウイカ科(Archi-
	teuthidae)の巨大なイカの一種。
	　胴長1.2〜1.8メートル、触腕を含めた全長は６メートルを越
	えるものもある。形はスルメイカに似て、胴は細く長紡錘形、
	ひれは卵形、腕は細長い。
	　日本近海の深海にすみ、マッコウクジラの胃から発見された
	り、死んだものが台風などで海岸に海岸に打ち上げられること
	もある。
	　食用には不向き。
	◎同属のイカは北太平洋・北大西洋に約10種知られ、北大西洋
	にすむ最大種では体長約15メートルに達する。
だいおうこん《だいわうこん》
	【大黄根】
	○[薬]和漢薬(生薬)の一種。
	　ナデシコ目(Caryophyllales)タデ科(Polygonaceae)のダイオ
	ウの根茎から外皮を除き乾燥させたもの。
	　緩下剤・抗菌剤として用いる。
	　単に「大黄」とも、「ルバーブ([英]rhubarb)」とも呼ぶ。
だいおうせいし《だいわうせいし》
	【大王製紙】
	○[経]大手製紙会社。
	　本社は愛媛県四国中央市。
	◎1979(昭和54)エリエールティッシュを発売。
	　2011(平成23)井川意高(モトタカ)会長の106億8,000万円の不正借
	入金が判明。さらに非連結関係会社から数十億円の融資を受け
	ていて、借入総額150億円前後と判明。
	　2011.11.22(平成23)東京地検特捜部、井川意高前会長を会社
	法の特別背任罪で逮捕。
だいおうちょう《だいわうちやう》
	【大王町】
	◇[日]Daio Cho
	○[古]三重県東部、志摩郡(シマグン)の町。
	◎2004.10. 1(平成16)志摩郡の浜島町(ハマジマチョウ)・大王町・志
	摩町(シマチョウ)・阿児町(アゴチョウ)・磯部町(イソベチョウ)の５町が合併
	して志摩市を発足。
だいおきさいど
	【ダイオキサイド】
	◇[英]dioxide
	○[化]二酸化物。
だいおきしん
	【ダイオキシン】
	◇[英]dioxin
	○[化]クロロジベンゾジオキシン(chlorodibenzodioxin)の俗
	称。狭義にはその異性体の一つで極めて毒性が強い２,３,７,
	８テトラクロロジベンゾｐジオキシン(2,3,7,8-tetrachlorodi-
	benzo-p-dioxin)をさす。
	　酸素で架橋された二つのベンゼン核に１〜８個の塩素が入り、
	75の異性体が存在する。
	◎ベトナム戦争で、米軍が枯れ葉剤として散布したことで知ら
	れる。
	　現在は環境汚染物質と認定され、ゴミ焼却施設の焼却灰や集
	塵灰から検出されている。
	　人体被害例として、高い発ガン性・胎児への催奇形性、クロ
	ロアクネ(塩素座瘡)・皮膚の色素沈着・脱毛・多毛・肝機能異
	常などがある。
	　参照⇒かれはざい(枯葉剤),のやき(野焼き),みついぞうせん
	(三井造船)
	◎超臨界水(高圧・374℃)の運動エネルギーによってダイオキ
	シンを分解する研究が行われている。
	◎2003. 5.(平成15)東京大学加藤茂明教授グループ、人の細胞
	内でダイオキシンに女性ホルモンの働きの阻害作用、女性ホル
	モンがない場合には女性ホルモンと同様の働きをする作用を解
	明。
	◎ドイツ語：ディオキシン(Dioxin)。
	　イタリア語：ディオシーナ(diossina)。
	　スペイン語：ディオシナ(dioxina)。
だいおつ
	【大乙】
	◇[中]Dayi
	○[人]⇒とうおう(湯王)
だいおぶさいど
	【ダイオプサイド】
	◇[英]diopside
	○[鉱]⇒とうきせき(透輝石)
たいおん
	【大陰】
	○[暦]⇒だいおんじん(大陰神)
★たいおん《たいをん》
	【体温】
	◇[英]body temperature
	○(1)[動]
	　恒温動物では外気温にかかわらずほぼ一定に保たれている。
	○(2)[医]
	　平熱よりやや高いことを微熱、37℃以上を発熱と呼ぶ。
	　発熱すると体温を下げるため発刊する。
	　35℃以下を低体温と呼ぶ。
	　略称は「ＢＴ」。
	　参照⇒へいねつ(平熱),ていたいおんしょう(低体温症)
	◎腋窩温(エキカオン)：36.5〜37.5℃。
	　口腔温：腋窩温より0.4〜0.5℃高く、直腸温より0.3〜0.5℃
	低い。
	　直腸温：腋窩温より0.5〜１℃高い。
だいおん
	【大陰】
	○[暦]⇒だいおんじん(大陰神)
たいおんじん
	【大陰神】
	○[暦]⇒だいおんじん(大陰神)
だいおんじん
	【大陰神】
	○[暦]陰陽道(オンヨウドウ)でいう八将神(ハッショウジン)の一つ。
	　土曜星の精で、太歳神の皇妃という。
	　子年(ネドシ)には戌(イヌ)の方角、丑年(ウシドシ)には亥(イ)の方角、
	寅年(トラドシ)には子(ネ)の方角にあり、十二支と同じ方角に遊行
	(ユギョウスル)する太歳神(タイサイシン)に常に二辰(ニシン)おくれて従い、
	十二年で一巡する。
	　その方角にかかわる嫁取り・出産などは忌(イ)まれる。
	　「たいおんじん(大陰神)」,「大陰(ダイオン,タイオン)」とも呼ぶ。
	　参照⇒はっしょうじん(八将神),たいさいじん(太歳神)
----------------------------------------------------------------
