                    ＰＤＤ図書館管理番号       0001.0057.5000.05

                 百   科   辞   書    《たけ》     編集:獨  澄旻

-------- たけ --------------------------------------------------
★たけ
	【タケ】
	【竹】
	◇[英]bamboo(バンブー)
	○[植]イネ目(Poales)イネ科(Poaceae)タケ亜科(Bambusioid-
	eae)の常緑多年生木本の総称。
	　節々(フシブシ)すべてに成長点を持ち、成長が早い。
	　地下茎で繁殖し、数十年くらいで全群落が一斉に花を咲かせ
	た後に枯死する。
	　参照⇒ばんぶーだんす(バンブーダンス,バンブー・ダンス)
	◎竹の秋：⇒たけのあき(竹の秋)
	　竹の春：⇒たけのはる(竹の春)
	　竹紙(チクシ)は中国福建省の名産。
	　乾燥している冬期に切り出しが行われる。
たけううるひ
	【竹植うる日】
	○[暦]⇒ちくすいじつ(竹酔日,竹醉日)
たけうえび《たけうゑび》
	【竹植え日】
	○[暦]⇒ちくすいじつ(竹酔日,竹醉日)
たけうえるひ《たけうゑるひ》
	【竹植える日】
	○[暦]⇒ちくすいじつ(竹酔日,竹醉日)
たけうちのすくね
	【武内宿禰】
	【建内宿禰】
	◇[日]Takeuchi no Sukune
	○[人]大和朝廷の初期に活躍したという伝承上の人物。孝元(コ
	ウゲン)天皇の皇子彦太忍信(ヒコフトオシマコト)命の孫、父は屋主(ヤヌシ)
	忍男武雄心(オシオタケオココロ)命、母は影媛(カゲヒメ)。
	　景行(ケイコウ)・成務(セイム)・仲哀(チュウアイ)・応神(オウジン)・仁徳
	(ニントク)の五朝に仕える。
	　景行天皇25年東北地方に赴き、同27年蝦夷(エゾ)を征討。成
	務天皇のとき大臣(オオオミ)となる。仲哀天皇に従って熊襲(クマソ)
	を征し、天皇の崩後、神功皇后を輔(タス)けて新羅に遠征。
	　天皇に仕えること244年、仁徳天皇55年に没。
	　「たけしうちのすくね」,「たけのうちのすくね」とも呼ぶ。
	◎葛城(カツラギ)・巨勢(コセ)・平群(ヘグリ)・紀(キ)・蘇我(ソガ)氏
	など２８氏の祖先とされる。
たけうま
	【竹馬】
	○(1)[古]子供の遊びの一種。
	　葉のついた長い竹の元の方に紐(ヒモ)をかけ、馬になぞらえて
	これにまたがり、走り回って遊ぶもの。
	　竹の元に馬の頭の形をしたものをつけることもある。
	○(2)子供の遊び道具の一種。
	　太目の竹竿(タケザオ)の途中に足を乗せる板をつけたものを２
	本使用し、竹竿の上部を片手で握ぎって板には片足を乗せて、
	交互に前に出して歩くもの。
	　木製・金属性・合成樹脂製もある。
	　「高足(タカアシ)」とも呼ぶ。
	◎冬の季語。
	○(3)江戸時代の運搬用具。
	　２本の竹をΛ型に組み、それを２個使って竹籠(タケカゴ)また
	は箱を吊るしたもの。１本の天秤棒(テンビンボウ)の両端に１個づ
	つ下げて担(カツ)ぐ。
	　行商人や大名行列に付き従う者などが用いた。
	　参照⇒たけうまふるぎや(竹馬古着屋)
	○(4)竹馬古着屋の略称。
	　⇒たけうまふるぎや(竹馬古着屋)
たけうまふるぎや
	【竹馬古着屋】
	○江戸時代、運搬用具の竹馬に古着や小切れを入れ、天秤棒(テ
	ンビンボウ)で担(カツ)ぎ、売り歩いた行商人。
	　単に「竹馬」とも呼ぶ。
	　参照⇒たけうま(竹馬)(3)
たけお
	【タケオ】
	◇[クメール語]Takev、[英]Takeo
	○(1)(Khett Takev)⇒たけおしゅう(タケオ州)
	○(2)カンボジア南部、タケオ州中央部にある州都。
たけお《たけを》
	【武雄】
	◇[日]Takeo
	○⇒たけおし(武雄市)
たけおおんせん《たけををんせん》
	【武雄温泉】
	○(1)佐賀県武雄市にある、古くから知られる温泉。
	　泉質は単純泉。46〜51℃。
	○(2)[交]⇒たけおおんせんえき(武雄温泉駅)
たけおおんせんえき《たけををんせんえき》
	【武雄温泉駅】
	○[交]佐賀県武雄市にある、ＪＲ佐世保線の駅。
	　高橋駅と永尾駅(山内町)の間。
たけおかえき《たけをかえき》
	【竹岡駅】
	○[交]千葉県富津市(フッツシ)萩生(ハギウ)にある、ＪＲ内房線(ウチボ
	ウセン)の駅。
	　上総湊(カズサミナト)駅と浜金谷(ハマカナヤ)駅の間。
たけおかぎょこう《たけをかぎよかう》
	【竹岡漁港】
	◇[日]Takeoka Gyoko
	○千葉県富津市(フッツシ)にある第一種漁港。
たけおし《たけをし》
	【武雄市】
	◇[日]Tekeo Shi
	○佐賀県西部の市。
	　ＪＲ佐世保線が通じ、武雄温泉駅がある。
	〈面積〉
	　127.28平方キロメートル。
	〈人口〉
	　1970(昭和45)3万5,377人。
	　1995(平成 7)3万5,059人。
	◎もと長崎街道の宿駅で、古くから知られる武雄温泉を中心に
	発展。
	　1954(昭和29)市制。
	　2013. 4. 1(平成25)市営図書館の運営を、レンタル大手ＴＳ
	ＵＴＡＹＡ運営のカルチュア・コンビニエンス・クラブ(ＣＣ
	Ｃ)に委託。
	◎福井県には武生市(タケフシ)があった。
たけおしゅう《たけおしう》
	【タケオ州】
	◇[クメール語]Khett Takev、[英]Takeo Province
	○カンボジア南部の州。南部をベトナムに隣接。
	　州都はタケオ。
	〈面積〉
	　3,563平方キロメートル。
	〈人口〉
	　1998(平成10)79万0,168人(３月３日現在)。
たけがき
	【竹垣】
	○[建]竹でつくった垣。
	　「たかがき(竹垣)」とも呼ぶ。
	◎大徳寺垣：⇒だいとくじがき(大徳寺垣)
	　建仁寺垣：⇒けんにんじがき(建仁寺垣)
たけがらす
	【タケガラス】
	【岳鴉】
	【岳烏】
	○[鳥]ホシガラス(星烏)の別称。
	　⇒ほしがらす(ホシガラス,星烏)
たけかんば
	【タケカンバ】
	【岳樺】
	○[植]⇒だけかんば(ダケカンバ,岳樺)
★だけかんば
	【ダケカンバ】
	【岳樺】
	◇[学]Betula Ermani
	○[植]ブナ目(Fagales)カバノキ科(Betulaceae)カバノキ属
	(Betula)の落葉高木。
	　樹皮ははがれやすい。
	　「タケカンバ(岳樺)」とも呼ぶ。
	◎「岳」は高所に生えるからで、シラカバより高所に生える。
だげきりつ
	【打撃率】
	◇[英]batting average
	○[運]⇒だりつ(打率)
たけくぎ
	【竹釘】
	○(1)[建]竹を削って作った釘。
	　主に指物などに用い、錐(キリ)で開けた穴に打ち込み、外に出
	ている部分を切り落とす。
	○(2)[建]軸掛け釘の一種。
	　竹の皮目を残し、三方を丸く削ったもの。
	　皮目を上にして打つ。
	　床の間の正面に掛け軸を吊るすのに使用する。
	　参照⇒じくかけくぎ(軸掛け釘,軸掛釘)
	◎三幅対では、中央は皮目を上に、左右は皮目を下にする。
	○(3)[古]江戸時代、尼の姿をした私娼。
	◎尼には「頭(髪)がない」ことから。
たけくぎいくさ
	【竹釘軍】
	○一座・一軍の統率者がなく、まとまらない評議や戦(イクサ)。
	　参照⇒おだわらひょうじょう(小田原評定),ぱうわう(パウワ
	ウ)(4)
	◎竹釘には頭がないことから。
たけくらべ
	【丈比べ】
	【丈競べ】
	○⇒せいくらべ(背比べ,背較べ)
たけげた
	【竹下駄】
	○[服]太い竹を縦二つに割って、緒をすげた下駄。
たけこまいなり
	【竹駒稲荷】
	○竹駒神社の別称。
	　⇒たけこまじんじゃ(竹駒神社)
たけこまじんじゃ
	【竹駒神社】
	○宮城県岩沼市にある稲荷神社。旧県社。
	　日本三稲荷の一つ。
	　「竹駒稲荷」とも呼ぶ。
	　参照⇒にほんさんだいいなり(日本三大稲荷)(2)
	〈祭神〉
	　ウカノミタマノカミ(倉稲魂神)。
	　ウケモチノカミ(保食神)。
	　ワクムスビノカミ(稚産霊神)。
たげさんふどうそん
	【多気山不動尊】
	○栃木県宇都宮市の北西にある真言宗の寺。本尊は不動明王。
	　近くに多気城址がある。
	　「多気不動」とも呼ぶ。
たけしうちのすくね
	【武内宿禰】
	【建内宿禰】
	◇[日]Takeshiuchi no Sukune
	○[人]⇒たけうちのすくね(武内宿禰,建内宿禰)
たけじざいてんま
	【他化自在天魔】
	○[仏]⇒てんま(天魔)
たけしま
	【竹島】
	◇[日]Yake Shima／Takeshima、[英]Take Islands
	○(1)[地]島根県隠岐諸島の北西方約157キロメートル、日本海
	にある無人島。東島(女島)・西島(男島)二つの岩島と付近の岩
	礁から成る。
	〈面積〉
	　0.23平方キロメートル。
	◎日本では古来から知られる。
	　1849(嘉永 2)フランス捕鯨船リアンクール号が発見し、リア
	ンクール岩礁(Rochers de Liancourt)と命名。
	　1905. 2.22(明治38)日本領有を宣言し、島根県に編入。日韓
	併合は1910(明治43)。
	◎韓国が独立後、領土権を主張して係争中。韓国名は独島(Tok-
	do)。
	　1952(昭和27)韓国が港湾施設を建設し、1954. 7.(昭和29)沿
	岸警備隊約40人を常駐させて実効支配中。
	　1954(昭和29)竹島を印刷した切手を発行。
	　2003. 1.(平成15)韓国、独島に独自の郵便番号(799-805)を
	付与。
	　2004. 1.16(平成16)韓国、竹島をデザインした独島切手を発
	行。
	　2005. 3.16(平成17)島根県議会本会議、２月22日を竹島の日
	とする「竹島の日」条例を賛成多数で可決・成立。
	　参照⇒はろうとう(波浪島)
	○(2)[古][地]鬱陵島(ウツリョウトウ)の、江戸時代の日本での名称。
	　⇒うつりょうとう(鬱陵島)
たけすきー
	【竹スキー】
	○竹の板の先端を炙(アブ)ってＪ字状に曲げ、曲げた箇所を靴
	の先に嵌(ハ)めてスケートのように雪の上を滑る遊び用具。
たーげすしゅぴーげる
	【ターゲスシュピーゲル】
	◇[独]Tagesspiegel
	○[通]ドイツの、ベルリンを中心とする地方紙。
だげすたんきょうわこく
	【ダゲスタン共和国】
	◇[露]Respublika Dagestan、[英]Republic of Dagestan
	○ロシア連邦南西部の北カフカス地方、南連邦管区の共和国。
	カスピ海の西岸、北西部をチェチェン共和国に隣接。
	　首都はマハチカラ(Mahackala)。
	　住民はアバール族(Avars)・ダルギン族(Dargins)・クミク族
	(Kumyk)・レズギン族(Lezgins)・ラーク族(Lak)など、ロシア
	人は１割以下。
	　参照⇒あばーるぞく(アバール族),だるぎんぞく(ダルギン族),
	くみくぞく(クミク族),れずぎんぞく(レズギン族),らーくぞく
	(ラーク族)
	〈面積〉
	　5万0,300平方キロメートル。
	〈人口〉
	　2000(平成12)214万8,800人。
	　2002(平成14)217万2,800人。
	◎19世紀、ロシア領となる。
	◎ロシア文字では"Дагестан"。
たげた
	【田下駄】
	○[農]深田や泥田などの湿田に入って農作業をする時に、体が
	沈み込まないように履(ハ)く幅広で大きな下駄状の履き物。
	　田の面をならしたり、緑肥(リョクヒ)を踏み込むときなどに使用
	する。
	　70センチメートルくらいのものもあった。
	　「水下駄(ミズゲタ)」,「大足(オオアシ)」とも呼ぶ。
	　参照⇒かんじき(橇)
	◎弥生時代から存在し、静岡県の登呂遺跡などからも出土して
	いる。
だけだい
	【岳岱】
	◇[日]Dake Dai
	○[地]秋田県北西部、山本郡(ヤマモトグン)藤里町(フジサトマチ)にある
	高原。
	　世界遺産の白神山地に接したブナ原生林があり、約12ヘクタ
	ールの自然観察教育林が一般公開されている。
たけたかゆび
	【丈高指】
	○⇒なかゆび(中指)
たけたし
	【竹田市】
	◇[日]Taketa Shi
	○大分県南西部の市。西部を熊本県に隣接。
	　参照⇒おかじょうせき(岡城跡)
	◎江戸時代、中川氏の城下町。
★たけだじょう《たけだじやう》
	【竹田城】
	◇[日]Takeda Jo
	○[歴]兵庫県朝来市(アサゴシ)和田山町(ワダヤマチョウ)の南部、竹田
	にあった山城。城址は国史跡。
	　石垣は南北約400メートル、東西約100メートル。
	◎室町時代、但馬の守護大名山名持豊(宗全)が築城。
	◎旧住所は朝来郡(アサゴグン)和田山町(ワダヤマチョウ)竹田。
たけだのこもりうた
	【竹田の子守唄】
	○[楽]作詞者・作曲者不詳の歌謡曲。
	　歌は赤い鳥。
	◎1971. 2.(昭和46)レコード発売。
	　ルーツは京都府京都市伏見区(フシミク)竹田地区の被差別部落の
	民謡。被差別部落の歌として、のちに放送禁止となる。
たけだぶし
	【武田節】
	○[楽]米山愛紫作詞、明本京静作曲の歌謡曲。
	　歌は三橋美智也。
	　歌い出しは「甲斐(カイ)の山々陽(ヒ)に映えて／われ出陣にうれ
	いなし」。
	◎1961. 4.(昭和36)レコード発売。
たけだやくひんこうぎょう《たけだやくひんこうげふ》
	【武田薬品工業】
	○[経]製薬会社の最大手。
	　ビタミン剤・ドリンク剤アリナミン(alinamin)、風邪薬ベン
	ザ(benza)、目薬マイティア(mytear)など。
	◎2004. 8.10(平成16)他企業と共同展開している食品・農薬・
	動物薬・ビタミン・化成品の５事業から撤退すると表明。食品
	はキリンビール、農薬は住友化学工業、動物薬はシェリング・
	プラウ(アメリカ)、ビタミンはＢＡＳＦ(ドイツ)、化成品は三
	井化学と展開中。
たけちのおおでら《たけちのおほでら》
	【高市大寺】
	○[古]大安寺の古称。
	　⇒だいあんじ(大安寺)
たけつしつ
	【多血質】
	◇[英]sanguine temperament
	○[心]古代ギリシアの医師ヒポクラテス(Hippokrates)の体液
	質に由来する気質の四類型の一つ。
	　楽観的で物事に感激しやすく活動的だが、気が移りやすく長
	続きのしない気質。
	　⇔ねんえきしつ(粘液質)
★たけつしょう《たけつしやう》
	【多血症】
	○[病]血液中の赤血球が正常な範囲を超え、増加している状態。
	　「赤血球増加症」,「ポリサイセミア([英]polycythemia)」とも
	呼ぶ。
	◎真性多血症：ポリサイセミア・ベラ(polycythemia vera)。
たーげっとおぶおぽちゅにてぃー
	【ターゲット・オブ・オポチュニティー】
	◇[英]target of opportunity
	○[軍]臨機標的・臨機目標。
	　命令を受けた本来の軍事目標以外の物を攻撃すること。
	　たとえば、爆撃機が天候の関係などで目的地を爆撃できずに
	帰還する途中、機体を軽くするなどの理由で、たまたま見えた
	集落などに爆弾を投下するなど。
	　略称は「ＴｏＯ」。
たけでっぽう《たけでつぱう》
	【竹鉄砲】
	○竹筒で作った玩具(オモチャ)の鉄砲。
	　紐(ヒモ)のついたコルク栓(セン)を銃口に差し込み、後ろから突
	き出してポンと音をさせるものや、山吹鉄砲(ヤマブキデッポウ)の
	ように山吹の髄(ズイ)を飛び出させるものなどがある。
	　参照⇒やまぶきでっぽう(山吹鉄砲),すぎでっぽう(杉鉄砲),
	かみでっぽう(紙鉄砲)(2)
たけとみ
	【竹富】
	◇[日]Taketomi
	○(1)[地]⇒たけとみじま(竹富島)
	○(2)⇒たけとみちょう(竹富町)
たけとみじま
	【竹富島】
	◇[日]Taketomi Jima
	○[地]沖縄県南西部、八重山諸島(ヤエヤマショトウ)の一島。
	　沖縄県八重山郡(ヤエヤマグン)竹富町(タケトミチョウ)に所属。
たけとみちょう《たけとみちやう》
	【竹富町】
	◇[日]Taketomi Cho
	○沖縄県南西部、八重山郡(ヤエヤマグン)の町。八重山諸島(ヤエヤマショ
	トウ)の竹富島(タケトミジマ)・西表島(イリオモテジマ)・黒島(クロシマ)・新城
	上地島(アラグスクカミチジマ)・新城下地島(アラグスクシモチジマ)・小浜島(コ
	ハマジマ)・波照間島(ハテルマジマ)などの島から成る。
	　東方海上に石垣島(イシガキジマ)の石垣市がある。
	　町役場は石垣市美崎町(ミサキチョウ)。
	〈面積〉
	　334.01平方キロメートル。
	〈人口〉
	　2000(平成12)3,551人。
	◎1948(昭和23)町制施行。
たけとんぼ
	【竹とんぼ】
	【竹トンボ】
	【竹蜻蛉】
	○細長い竹片を削(ケズ)ってプロペラ状にし、その中心部に穴
	をあけて細長い軸を差し込んだ玩具。
	　軸を両手の平でこすりまわし、プロペラのように回転させ、
	上に飛ばして遊ぶもの。
たけなわ《たけなは》
	【竹縄】
	○竹を細く割(サ)いて縄に綯(な)ったもの。
	　物をたばねたり、桶(オケ)のタガ(箍)・火縄(ヒナワ)などに用い
	る。
	　参照⇒おけらまつり(朮祭,白朮祭)
たけの
	【竹野町】
	◇[日]Takeno Cho
	○(1)[交]⇒たけのえき(竹野駅)
	○(2)[古]⇒たけのちょう(竹野町)
たけのあき
	【竹の秋】
	○[暦]陰暦三月の別称。
	　「ちくしゅう(竹秋)」とも呼ぶ。
	　⇔たけのはる(竹の春)
	　竹の葉が散る時期であるから。
	　麦の秋／麦秋：陰暦四月の別称。
	◎中国語：竹秋(zhuqiu)。
たけのうちのすくね
	【武内宿禰】
	【建内宿禰】
	◇[日]Takenouchi no Dukune
	○[人]⇒たけうちのすくね(武内宿禰,建内宿禰)
たけのえき
	【竹野駅】
	○[交]兵庫県豊岡市竹野町(タケノチョウ)草飼(クサカイ)にあるＪＲ山陰
	本線の駅。
	　城崎温泉(キマサキオンセン)駅と佐津(サツ)駅の間。
	◎旧住所は城崎郡(キノサキグン)竹野町(タケノチョウ)草飼。
たけのかーてん
	【竹のカーテン】
	◇[英]Bamboo Curtain
	○[歴]1949(昭和24)以降、中国(中華人民共和国)と北朝鮮・北
	ベトナムの社会主義諸国が資本主義の西欧諸国に対して、門戸
	を閉ざして政治的・思想的に障壁を作っていると皮肉った言葉。
	　参照⇒てつのかーてん(鉄のカーテン)
たけのぐん
	【竹野郡】
	◇[日]Takeno Gun
	○[古]京都府北西部の郡。
	◎2004. 4. 1(平成16)網野町(アミノチョウ)・丹後町(タンゴチョウ)・弥
	栄町(ヤサカチョウ)、中郡(ナカグン)の峰山町(ミネヤマチョウ)・大宮町(オオミヤチョ
	ウ)、熊野郡(クマノグン)の久美浜町(クミハマチョウ)と合併して京丹後市
	(キョウタンゴシ)を発足し、郡は消滅
★たけのこ
	【竹の子】
	【筍】
	○[食]
	　アミノ酸の一種チロシン(tyrosine)が含まれている。
	　「唐玉(カラタマ)」,「龍孫([中]longsun)(リュウソン)」とも呼ぶ。
	　参照⇒ごうまのたけのこ(合馬の竹の子,合馬の筍)
	◎灰汁(アク)は軟らかな穂先より堅い根元の方が少ない。
	　食用にするには、皮付きのまま米ヌカとともに茹(ユ)でて灰
	汁抜きをする。
たけのこせいかつ《たけのこせいくわつ》
	【竹の子生活】
	【筍生活】
	○[古][社]竹の子の皮を一枚一枚はいでいくように、衣類や家
	財道具を少しづつ売りつないで生活費にあてる貧しい暮し。
	◎第二次世界大戦の後の厳しい社会で使用された言葉。
たけのこぞく
	【竹の子族】
	○[古][社]昭和50年代、東京都渋谷区の原宿(ハラジュク)の歩行者
	天国(ホコ天)で、踊っていた少年・少女。
	　原色ハーレム・スーツを着て、持ち込んだラジオ・カセット
	(カジカセ)の音楽に合せてグループで踊った。
	　参照⇒ほこうしゃてんごく(歩行者天国)
	◎1978. 3.18(昭和53)「ブティック竹の子」が開店してハーレム
	・スーツを売り出し、これを着て少年・少女が踊っていたこと
	から。
たけのこもく
	【筍目】
	【筍木】
	【筍杢】
	○[建]タケノコ(筍)を縦に割ったような、ギザギザのない美し
	い山形の板目模様。
	　「やまもく(山目,山木,山杢)」とも呼ぶ。
	　参照⇒もくめ(木目,杢目)
たけのちょう《たけのちやう》
	【竹野町】
	◇[日]Takeno Cho
	○[古]兵庫県北部、城崎郡(キノサキグン)の町。北部を日本海に面
	する。
	　参照⇒ねこさきはんとう(猫崎半島)
	〈面積〉
	　平方メートル。
	〈人口〉
	　2000(平成12)5,751人。
	◎1957(昭和32)町制施行。
	　2005. 4. 1(平成17)豊岡市に編入。
たけのつかえき
	【竹ノ塚駅】
	○[交]東京都足立区(アダチク)竹の塚にある、東武伊勢崎線の駅。
	　西新井(ニシアライ)駅と谷塚(ヤツカ)駅(埼玉県草加市)の間。
たけののぼり
	【岳の幟】
	○毎年７月、長野県上田市の別所温泉で行われる雨乞い祭。国
	指定重要無形民俗文化財。
	　室町時代の1504(永正元)に始まり、数十本の幟旗(ノボリバタ)
	が夫神岳(オガミダケ)山頂の九頭竜権現(クズリュウ・ゴンゲン)と温泉街
	の間を練り歩く。
たけのはる
	【竹の春】
	○[暦]陰暦八月の別称。
	　「ちくしゅん(竹春)」とも呼ぶ。
	　⇔たけのあき(竹の秋)
	◎秋の季語。
	　竹の葉が新葉が茂る時期であるから。
	◎中国語：竹春(zhuchun)。
たけのふしむし
	【タケノフシムシ】
	【竹節虫】
	○[虫]⇒ななふし(ナナフシ,七節)(2)
★たけばし
	【竹橋】
	○江戸城の門。現在は鉄筋コンクリート製。
	◎江戸の山王祭りと神田祭りの神輿(ミコシ)や山車(ダシ)は城中で
	将軍の上覧を受け、この竹橋から帰った。
たけばしじけん
	【竹橋事件】
	○[歴]1878. 3.23(明治11)近衛砲兵第１大隊の兵士260余名が
	おこした反乱事件。
	　西南戦争の恩賞が下士・兵卒になく減給まであったが、その
	不公平を訴えても将校が取り上げず、竹橋兵営の兵士は三添卯
	之助・小島万助らに指導され、大隊長・週番士官を殺害して蜂
	起(ホウキ)。大砲を引き出し、参議大隈重信の屋敷に発砲。直ち
	に鎮圧されて死刑53名・准流刑118名。
	　事件後、軍人に対し陸軍卿山県有朋の名で軍人訓誡(クンカイ)が
	発布され、「軍人勅諭(チョクユ)」の先駆となる。
	　「竹橋騒動」とも呼ぶ。
	◎1878.10.15(明治11)深川越中島の鉄砲山で53名の銃殺刑が行
	われた。
たけばしそうどう《たけばしさうどう》
	【竹橋騒動】
	○[歴]⇒たけばしじけん(竹橋事件)
たけばり
	【竹針】
	◇[英]bamboo needle
	○[古][楽]竹を削って作ったレコード針。
	　レコードを聞くたびに削らなければならなかった。
たけひご
	【竹ひご】
	【竹籤】
	○⇒ひご(籤)
たけひさゆめじびじゅつかん《さけひさゆめじびじゆつくわん》
	【竹久夢二美術館】
	○[美]東京都文京区弥生(ヤヨイ)にある、竹久夢二の挿絵を展示
	する美術館。
	◎1990.11. 3(平成 2)弥生美術館に併設して開館。
たけふし
	【武生市】
	◇[日]Takefu Shi
	○[古]福井県中部の市。
	〈人口〉
	　1970(昭和45)6万2,019人。
	　1980(昭和55)6万7,104人。
	◎もと越前国府の所在地。
	◎2005.10. 1(平成17)今立郡(イマダテグン)今立町(イマダテチョウ)と合
	併して越前市を発足。
	◎佐賀県には武雄市(タケオシ)がある。
たけふじ
	【武富士】
	○[経]大手消費者金融(サラ金)会社の一社。
	　本社は東京都新宿区。
	◎2010. 9.27(平成22)過払い金返還請求の急増で経営が圧迫さ
	れ、会社更生法の適用申請を決定。
	　2010. 9.28(平成22)東京地方裁判所に会社更生法適用を申請。
たげふどう
	【多気不動】
	○多気山不動尊の別称。
	　⇒たげさんふどうそん(多気山不動尊)
たけべちょう《たけべちやう》
	【建部町】
	◇[日]Takebe Cho
	○[古]岡山県中央部、御津郡(ミツグン)の町。
	◎2007. 1.22(平成19)岡山市に編入。
たけぺん
	【竹ペン】
	○細い竹の一端を削(ケズ)ってペンとしたもの。
	　削り方で自由に描ける線を調整できる。
	　しかし、ペン先の減りも早くまめに削らなければならない。
	　主にレタリングなどのデザイン用。
	　参照⇒はねぺん(羽根ペン,羽ペン),まるぺん(丸ペン),がら
	すぺん(ガラスペン,ガラス・ペン)
たけみかずちのかみ《たけみかづちのかみ》
	【タケミカズチノカミ】
	【武甕槌神】
	【建御雷神】
	◇[日]Takemitazuchi no Kami／Takemikaduchi no Kami
	○[日本神話]⇒たけみかずちのみこと(タケミカズチノミコト,
	(武甕槌命,建御雷命)
たけみかずちのみこと《たけみかづちのみこと》
	【タケミカズチノミコト】
	【武甕槌命】
	【建御雷命】
	◇[日]Takemitazuchi no Mikoto／Takemikaduchi no Mikoto
	○[日本神話]アメノオハバリノミコト(天尾羽張命)の子。
	　天孫降臨に先立ち、アマテラスオオミカミ(天照大神)の命を
	受けてフツヌシノミコト(経津主命)とともに高天原(タカマガハラ)
	から出雲国に下り、タケミナカタノカミ(建御名方神)に勝ち、
	オオクニヌシノミコト(大国主命)を説得して国土を奉還させ、
	国譲りを成就させた。
	　「タケミカズチノカミ(武甕槌神,建御雷神)」とも呼ぶ。
	◎茨城県(常陸国)の鹿島神宮に祀(マツ)られ、武勇の神として尊
	崇される。
	　また春日大社の『古社記』では、鹿島を出発したタケミカズ
	チノミコトは、 768(神護景雲 2)白鹿に乗って奈良に来たとさ
	れる。
たけもとざ
	【竹本座】
	○[歴][劇]江戸中期、大坂にあった操座(アヤツリザ)(人形浄瑠璃
	の劇場)。
	　1684(貞享元)ころ、初代竹本義太夫(ギダユウ)(1651〜1714)ら
	が大坂道頓堀戎橋(エビスバシ)南詰めに創設。作者の近松門左衛
	門(1653〜1724)、三味線の竹沢権右衛門、人形遣の吉田三郎兵
	衛・辰松八郎兵衛らを迎え、『出世景清』などを上演。
	　1705(宝永 2)竹田出雲(？〜1747)に経営(座元)を任せ、近松
	が座付作者、義太夫自身が専属太夫となる。
	　1724(享保 9)近松の没後、並木千柳・三好松洛らが合作制で
	『仮名手本忠臣蔵』などを上演。
	　東の豊竹座(トヨタケザ)と競演し、「西の芝居」と称されて操(アヤツ
	リ)全盛を極め、両座で歌舞伎を圧倒したこともあった。
	　その後、内部的な破綻(ハタン)から衰えて、1767(明和 4)廃座。
	　参照⇒とよたけざ(豊竹座)
たけや
	【多慶屋】
	◇[英]Takeya Co.,Ltd.
	○[経]ディスカウントストアの一社。
	　本社は東京都台東区。
	◎1947. 4.(昭和22)創業。
	　1951.12.(昭和26)株式会社多慶屋商店を設立。
	◎「たけいや」とは呼ばない。
たけやし
	【タケヤシ】
	【竹椰子】
	○[植]テーブルヤシの別称、
	　⇒てーぶるやし(テーブルヤシ,テーブル椰子)
たけやま
	【武山】
	◇[日]Take Yama
	○[地]神奈川県横須賀市(ヨコスカシ)、三浦半島にある山。標高206
	メートル。
たけやらい
	【竹矢来】
	○[建]竹を組み、また抱柱(ダキバシラ)に挟み込んで作った囲い
	・垣根(カキネ)。
	　組む場合は縦・横または斜めに粗く組み合せる。
	　竹の組み方で、角矢来(カクヤライ)・菱矢来(ヒシヤライ)などがある。
	　参照⇒やらい(矢来),もがり(虎落)(1)
たけやり
	【竹槍】
	○竹の幹の先端を斜めに切り落として尖(トガ)らせ、槍とする
	武器。
	◎使用中に割れないように、また刺さりやすいように、先には
	油を塗り浸み込ませてある。
	◎第二次世界大戦中、防空演習の一環として、敵のパイロット
	が落下傘(ラッカサン)で降(オ)りた場合を想定して、竹槍で眉間(ミケン)
	をつく訓練が行われた。
	　参照⇒ぼうくうえんしゅう(防空演習)
★だげーる
	【ダゲール】
	◇Louis Jacques Mande Daguerre(ルイ・ジャック・ダゲール)
	○[人]フランスの画家・写真術発明家(1787.11.18〜1851. 7.
	10)。
	　1822(文政 5)ジオラマ(diorama)を創始。
	　化学者ニエプス(J.Nicephore Niepce)(1765〜1833)と協力し
	て、1838(天保 9)銀板写真法(ダゲレオタイプ)を完成。
	　1839(天保10)潜像を発見。
	　参照⇒じおらま(ジオラマ)(1),ぎんばんしゃしん(銀板写真),
	せんぞう(潜像)
	◎イギリス：参照⇒たるぼっと(タルボット)
たけるべ
	【建部】
	○[歴]大和朝廷時代の皇室直轄部民(私有民)の一つ。
	　日本武尊(ヤマトタケルノミコト)の名を記念して設けられた名代部(ナシロ
	ベ)。
	　参照⇒なしろぺ(名代部)
だげれおたいぷ
	【ダゲレオタイプ】
	◇[英]daguerreotype
	○[写]⇒ぎんばんしゃしん(銀板写真)
たげんうちゅう《たげんうちう》
	【多元宇宙】
	◇[英]parallel world
	○[文]⇒ぱられるわーるど(パラレルワールド,パラレル・ワー
	ルド)
★たこ
	【タコ】
	【蛸】
	【章魚】
	【鮹】
	◇[英]octopus(オクトパス)
	○[動]頭足綱(Cephalopoda)タコ目(八腕目)(Octopoda)に属す
	る軟体動物の総称。
	　吸盤が小さ目できれいに並んでいるのがメス、大小不揃(フゾ
	ロ)いがオス。
	　単に「タコ」と言えば、マダコ(真蛸)を指すことが多い。
	　僧侶の隠語で「千手観音(センジュカンノン)」,「天蓋(テンガイ)」とも呼
	ぶ。
	　参照⇒たこつぼ(蛸壺)(1)
	〈種類〉
	　マダコ：⇒まだこ(マダコ,真蛸,真章魚)
	　ミズダコ：⇒みずだこ(ミズダコ,水蛸,水章魚)
	　イイダコ：⇒いいだこ(イイダコ,飯蛸,望潮魚)
	◎煮物：⇒さくらに(桜煮)
	　ご飯：⇒さくらめし(桜飯)(2)
	　日本産では最大のタコ：⇒みずだこ(ミズダコ,水蛸,水章魚)
	　８本脚のイカ：⇒やつでいかか(ヤツデイカ科)
	◎英語では、イカ(烏賊)とともに「デビルフィッシュ(devil-
	fish)」とも呼び、西欧では食べない国が多い。
	　中国語：章魚(zhangyu)。
★たこ
	【凧】
	○細く割(サ)いた竹の骨に紙を張り、糸をつけて空に飛ばすお
	もちゃ。
	　「紙鳶(シエン)」,「カイト([英]kite)」とも呼ぶ。
	　参考⇒たこのはくぶつかん(凧の博物館)
	◎大凧(オオダコ)合戦：⇒しろねし(白根市)
	　連凧：⇒れんだこ(連凧)
	　凧糸(タコイト)：参照⇒びーどろよま(ビードロよま)
	◎糸の切れた凧のように
	◎「凧」は国字。
	　中国語では「風箏(fengzheng)(風の琴)」。
たこ
	【胼胝】
	【胼】
	【胝】
	○(1)皮膚の一部が、反復して摩擦(マサツ)や圧迫などの刺激を受
	け、角質化(カクシツカ)し厚くなったもの。
	◎英語：カルス(callus)。
	　ドイツ語：ホルンハオト(Hornhaut)。
	○(2)慣(ナ)れて特に感じなくなること。
	◎耳に胼胝ができる
たこ
	【蛸】
	◇[日]tako
	○(1)[動]⇒たこ(タコ,蛸,章魚,鮹)
	○(2)[建]⇒たこどうつき(蛸胴突き,蛸胴突)
だこ
	【唾壺】
	【唾壷】
	○(1)ツバ(唾)やタン(痰)を吐き入れるツボ(壺)。
	　「たんつぼ(痰壺,痰壷)」とも呼ぶ。
	○(2)煙草盆(タバコボン)の灰吹き。
	　⇒はいふき(灰吹き,灰吹)(1)
★たごい《》
	【タゴイ】
	【田鯉】
	○[魚]田で養殖したマゴイ(真鯉)。
	　田植え後に幼魚を田に放し、浮草や害虫の繁殖を防ぐ。
	　田から水を抜くころ、まだ小さいうちに捕(トラ)え、雀焼きな
	どにして食す。
	　参照⇒すずめやき(雀焼き,雀焼)(2)
たーこいず
	【ターコイズ】
	◇[英]turquoise
	○[鉱]⇒とるこいし(トルコ石)
たこいと
	【凧糸】
	○凧につけてあげるための丈夫な木綿糸。
	　漂白していないので、肉を縛るなどの料理にも使用される。
	　参照⇒びーどろよま(ビードロよま)
たこう《たかう》
	【多幸】
	○(1)しあわせが多いこと。非常に幸福なこと。多福。
	◎多幸多福
	○(2)[心]爽快な気分による身体の軽さなどの体感。
	○(3)[医]客観的な状況にそぐわない爽快な気分。病的な幸福
	感。
	　参照⇒たこうしょう(多幸症)
たこうしょう《たかうしやう》
	【多幸症】
	◇[英]euphoria
	○[医]幸福感の病的高揚状態。
	　老人性痴呆や薬物中毒・神経疾患などにみられる。
	　「ユーフォリア」とも呼ぶ。
たこおやじ《たこおやぢ》
	【タコ親父】
	【蛸親父】
	○[俗]自分の父親または父親と同年輩の男性に対する悪口。
	◎禿(ハ)げ頭で、いつも赤くなるまで怒って、まるでタコのよ
	うだ、という意味。
たこくらげ
	【タコクラゲ】
	【蛸水母】
	【蛸海月】
	【章魚水母】
	◇[学]Mastigias papua
	○[動]鉢虫綱(Scyphozoa)根口(コンコウ)クラゲ目(ビゼンクラゲ目)
	(Rhizostomeae)タコクラゲ科(Mastigiidae)タコクラゲ属(Mas-
	tigias)のクラゲ。
	　傘部は半球形で、直径15〜20センチメートル。傘の下に触手
	がある。口の周囲には８本の口腕がり、その先に棍棒状の付属
	器が伸びている。
	　全体が濃褐色で、傘には黄色の斑点がある。体内に褐虫藻を
	飼い(共生)、藻の光合成の産物の一部を得ている。
	　暖流域に生息し、日本では８〜９月に関東以南の内湾・内海
	に多く発生する。
たこぐらふ
	【タコグラフ】
	◇tachograph
	○[交][機]自記回転速度計・記録式回転速度計。
	　タコメーター(回転速度計)に時計仕掛を組み合せ、回転速度
	の時間的変化が記録・図示される。
	　トラック・バスなどに取り付けて運行記録をとるのに用いら
	れる。
	◎"tacho"は"[希]takhos(速度)"から。
	◎航空機：⇒ふらいとれこーだー(フライトレコーダー,フライ
	ト・レコーダー)
だこさうるすあんじにえんしす
	【ダコサウルス・アンジニエンシス】
	◇[学]Dakosaurus andiniensis
	○[化生]⇒だこさうるすあんでぃにえんしす(ダコサウルス・
	アンディニエンシス)
だこさうるすあんでぃにえんしす
	【ダコサウルス・アンディニエンシス】
	◇[学]Dakosaurus andiniensis
	○[化生]約1億4,000万年前(白亜紀前期)に生息していた爬虫類
	ワニ目(Crocodilia)中鰐亜目(Mesosuchia)メトリオリンクス科
	(Metriorhynchidae)の海生ワニ。絶滅種。
	　全長約４メートル。頭部がずんぐりとして肉食恐竜に似てい
	る。
	　「ダコサウルス・アンジニエンシス」とも呼ぶ。
たこじぞうえき《たこぢざうえき》
	【蛸地蔵駅】
	○[交]大阪府岸和田市(キシワダシ)岸城町(キシキチョウ)にある南海本線
	の駅。
	　岸和田(キシワダ)駅と貝塚(カイヅカ)駅(貝塚市)の間。
たこす
	【タコス】
	◇[西]tacos
	○[料]メキシコ料理の一種。
	　トウモロコシ粉(cornmeal)をクレープ状に円く薄焼きにした
	トルティーリャ(tortilla)に、炒(イタ)めた挽肉(ヒキニク)や生野菜
	・チーズなどを挟(ハサ)み、香辛料をきかせたトマト・ソースで
	食べるもの。
	　参照⇒とるてぃーりゃ(トルティーリャ)
	◎タコスの、アメリカの大手チェーン店はタコベル(Taco Bell)。
だこた
	【ダコタ】
	◇Dakota
	○(1)⇒だこたぞく(ダコタ族)
	○(2)アメリカ合衆国中部の一地方。ノースダコタ州とサウス
	ダコタ州から成る。
	　参照⇒のーすだこたしゅう(ノースダコタ州),さうすだこた
	しゅう(サウスダコタ州)
	◎ダコタ族の言葉で「同盟者」の意味。
だこたぞく
	【ダコタ族】
	◇Dakota
	○北米インディアンの一部族。
	　グレートプレーンズ(Great Plains)に居住する。
	　「スー(Sioux)族」とも呼ぶ。
	　参照⇒ぐれーとぷれーんず(グレートプレーンズ,グレート・
	プレーンズ)
たこつき
	【蛸突き】
	【蛸突】
	◇[日]takotsuki／tako tsuki
	○[建]蛸胴突きの別称。
	　⇒たこどうつき(蛸胴突き,蛸胴突)
たこつぼ
	【蛸壺】
	○(1)タコ(蛸)を捕(トラ)えるための素焼(スヤ)きの壺。大きさは
	小型で、タコが一匹入る程度。蛸壺漁に用いる。
	　参照⇒たこつぼりょう(蛸壺漁)
	◎弥生遺跡からも出土。
	○(2)[俗][軍]戦場で、垂直に掘った一人用の塹壕(ザンゴウ)。
	　参照⇒さんぺいごう(散兵壕)
	◎英語では"cubbyhole(こじんまりした部屋)"。
たこつぼりょう《たこつぼれふ》
	【蛸壺漁】
	○タコ(蛸)の習性を利用した漁法。
	　浮子(ウキ)の付いた幹縄(ミキナワ)に、蛸壺を幾つも取り付けて海
	中に沈め、タコの入ったころを見はからって引き上げて捕らえ
	る。
たこどうつき
	【蛸胴突き】
	【蛸胴突】
	◇[日]takodotsuki／tako dotsuki
	○[建]土を突き固める胴突(ドウヅ)きに用いる小形の道具。
	　太く短い丸太に２〜４本の足(柄)をつけ、数人がその足を持っ
	て突き固めるもの。
	　「たこつき(蛸突き,蛸突)」,「たこ(蛸)」,「どうづき(胴突き,胴
	突)」とも呼ぶ。
	　また、足２本の個人用は「てだこ(手蛸,手だこ)」とも呼ぶ。
	　参照⇒はんちく(版築,板築)
	◎現在も、重機が入らないような狭い場所などで使用されてい
	る。
たごとのつき
	【田毎の月】
	○(1)信濃国(シナノノクニ)の姨捨山(オバステヤマ)、現在の長野県長野市
	(旧:更級郡<サラシナグン>)の冠着山(カムリキヤマ)から出る中秋の月が、
	山腹に並ぶ稲を刈り取った後の一つ一つの狭い水田に映し出さ
	れた月の景色。
	○(2)(転じて、単に)小さく区切った狭い田の一つ一つに映る
	月の姿。その景色。
	　参照⇒たなだ(棚田)
たこないと
	【タコナイト】
	◇[英]taconite
	○[鉱]磁鉄鉱(magnetite)や赤鉄鉱(hematite)を含むチャート
	(chert)。
	　鉄の含有率が低く、かつて貧鉱(ヒンコウ)と呼ばれていたが、良
	質の鉄鉱石が枯渇してきたアメリカなどでは重要な鉄鉱石となっ
	ている。
	　参照⇒[2]ちゃーと(チャート)
たこにっくさんみゃく
	【タコニック山脈】
	◇[英]Taconic Range／Taconic Mountains
	○[地]アメリカ合衆国東部にある、アパラチア山脈(Appalachi-
	an Mountains)の支脈。
	　ニューヨーク州(New York State)南東部、バーモント州・マ
	サチューセッツ州・コネチカット州との州境に位置する。
	　最高峰はエキノックス山(Mount Equinox)(1,163メートル)。
★たこのあし
	【タコノアシ】
	【蛸の足】
	【蛸の脚】
	◇[学]Penthorum chinense
	○[植]ユキノシタ目(Saxifragales)ユキノシタ科(Saxifraga-
	ceae)タコノアシ属(Penthorum)の多年草。
	　環境省の準絶滅危惧種。
	　「サワシオン(沢紫苑)」とも呼ぶ。
★たごのうら
	【田子ノ浦】
	◇[日]Tagonoura／Tago no Ura
	○[地]静岡県。
	　1979. 8.11(昭和45)田子ノ浦港でヘドロ追放の抗議集会が開
	催。
★たこのき
	【タコノキ】
	【蛸の木】
	【露兜樹】
	◇[学]Pandanus boninensis
	○[植]ヤシ亜綱(Arecidae)タコノキ目(Pandanales)タコノキ科
	(Pandanaceae)タコノキ属(Pandanus)の常緑高木。雌雄異株。
	　樹高約10メートル。
	　幹の下部から多数の太い気根を出し、その様がタコの足に似
	る。
	　小笠原など暖地に自生。
たこのはくぶつかん《たこのはくぶつくわん》
	【凧の博物館】
	○東京都中央区日本橋の「たいめいけん」ビル内にある、凧専門
	の展示室。
	　「たいめいけん」の創始者茂出木心護の収集した日本や海外の
	凧を展示。
たこひき
	【蛸引】
	【蛸引き】
	○[料]⇒たこひきぼうちょう(蛸引包丁,蛸引庖丁,蛸引き包丁,
	蛸引き庖丁)
たこひきぼうちょう《たこひきばうちやう》
	【蛸引包丁】
	【蛸引庖丁】
	【蛸引き包丁】
	【蛸引き庖丁】
	○[料]関東風の刺身(サシミ)庖丁。
	　剃刀(カミソリ)を長くしたように、細身の刃幅が先までほぼ同じ
	で、先端が角張って平らになって片刃のもの。刺身料理一般に
	用いるが、サク(冊)を切るのに向いている。
	　単に「たこひき(蛸引,蛸引き)」とも呼ぶ。
	　参照⇒やなぎばぼうちょう(柳刃包丁,柳刃庖丁)
たーこふぁいる
	【ターコファイル】
	◇[英]Turcophile
	○トルコびいき(贔屓)。
	　「ターコフィル(Turcophil)」とも呼ぶ。
	◎ターコフォウブ(Turcophobe)：トルコ嫌い。
たーこふぃる
	【ターコフィル】
	◇[英]Turcophil
	○⇒たーこふぁいる(ターコファイル)
たーこふぉうぶ
	【ターコフォウブ】
	◇[英]Turcophobe
	○トルコ嫌い
	◎ターコファイル(Turcophile)：トルコびいき(贔屓)。
たこべる
	【タコベル】
	◇[登録商標]Taco Bell
	○[経][食]メキシコ料理タコス(tacos)の、アメリカの大手チェ
	ーン店。
	　参照⇒たこす(タコス)
[1]たこま
	【タコマ】
	◇Tacoma
	○アメリカ合衆国北西部、ワシントン州(Washington State)中
	西部のピアス郡(Pierce County)北西部にある郡都。シアトル
	(Seattle)の南南西、ピュージェット湾(Puget Sound)に面する
	港湾都市。
	　北緯47.25°、西経122.46°の地。
	　陸軍のフォートルイス基地(Fort Lewis Base)がある。
	〈人口〉
	　1970(昭和45)15万4,581人、41万人(都市域)。
	　1986(昭和61)15万8,000人。
	　1990(平成 2)17万7,300人。
	　2000(平成12)19万3,600人。
	　2003(平成15)20万2,900人。
[2]たこま
	【タコマ】
	◇[登録商標]Tacoma
	○[交]トヨタ自動車(株)のピックアップトラック。
たこまち
	【多古町】
	◇[日]Tako Machi
	○千葉県北東部、香取郡(カトリグン)の町。北西端を成田市に隣接。
	　栗山川(クリヤマガワ)の中流域に位置する。
	　多古米の産地。
	　日蓮宗本山日本寺(ニホンジ)がある。
	〈面積〉
	　72.68平方キロメートル。
	〈人口〉
	　2000(平成12)1万7,603人。
	◎室町時代、千葉胤宣の城下町。
	　1891(明治24)町制施行。
	　1951(昭和26)東条村を編入。
	　1954(昭和29)久賀(クガ)村・常盤(トキワ)村・中(ナカ)村の３村を
	編入。
たこまふじ
	【タコマ富士】
	◇[英]Tocoma Fuji
	○[俗][地]レーニア山(Mount Rainier)の別称。
	　⇒れーにあさん(レーニア山)
たこめーたー
	【タコメーター】
	◇[英]tachometer
	○[機](エンジンなどの)回転速度計。
	　単位時間当たりの回転数が表示される。
	　参照⇒たこぐらふ(タコグラフ)
	◎"tacho"は"[希]takhos(速度)"から。
	◎タキメーター([英]tachymeter)：⇒しきょぎ(視距儀)
たごりひめのみこと
	【タゴリヒメノミコト】
	【田心姫命】
	◇[日]Tagori Hime no Mikoto
	○[日本神話]宗像(ムナカタ)三女神の一柱。
	　アマテラスオオミカミ(天照大神)とスサノオノミコト(素戔
	嗚尊)との誓約(ウケイ)の際、タギツヒメノミコト(湍津姫命)・イ
	チキシマヒメノミコト(市杵島姫命)と共に生れた女(ムスメ)の長女。
	　外交上の神功があった。
	　「タギリヒメノミコト(田霧姫命,多紀理毘売命)」とも呼ぶ。
	　参照⇒むなかたたいしゃ(宗像大社)
★たごーる
	【タゴール】
	◇Rabindranath Tagore(ラビーンドラナート・タゴール)
	○[人]インドの詩人・思想家(1861〜1941)。
	　イギリスで法律を学び、帰国後、詩・戯曲・小説を創作して
	近代インド文学を確立。評論・音楽・教育・絵画などにも活躍。
	　近代西欧の思想を身につけながら、ベンガル固有の宗教・文
	学に精通し、インド独立運動に貢献。また人類の平和を訴えた。
	　世界諸国を歴訪し、３度来日。
	　1901(明治34)シャンティニケタン(Shantiniketan)に学園(現
	:タゴール国際大学)を設立。
	　1913(大正 2)東洋人として初のノーベル文学賞、受賞。
	　著書は『郷土と世界』・小説『ゴーラ』、詩集『ギーターン
	ジャリ』など。
----------------------------------------------------------------
