                    ＰＤＤ図書館管理番号       0001.0058.6000.05

                 百   科   辞   書    《たろ》     編集:獨  澄旻

-------- たろ --------------------------------------------------
たろ
	【タロ】
	◇[英]taro、[学]Colocasia esculenta
	○[植][農]オモダカ目(Alismatales)サトイモ科(Araceae)サト
	イモ属(Colocasia)の多年生作物。インド原産。
	　熱帯地方で栽培され、芋(塊茎)を主食とし、葉柄も食用。
	　「タロイモ(タロ芋)」,「タローイモ(タロー芋)」,「ミズイモ(水
	芋)」とも呼ぶ。
	　参照⇒やむ(ヤム)(1)
	◎サトイモ(里芋)と同系種。
	　参照⇒さといも(サトイモ,里芋)
たろいも
	【タロイモ】
	【タロ芋】
	◇[英]taro、[学]Colocasia esculenta
	○[植][農]⇒たろ(タロ)
たろーいも
	【タローイモ】
	【タロー芋】
	◇[英]taro
	○[植][農]⇒たろ(タロ)
たろうちく《たらうちく》
	【田老地区】
	◇[日]Taro Chiku、[英]Taro District
	○岩手県宮古市(ミヤコシ)北東部の太平洋に面する地区。
	　「田老」を「太郎」に掛けて「津波太郎」とも呼ぶ。
	◎1896. 6.(明治29)明治三陸地震の津波で死者・行方不明者が
	1,859人。
	　1933(昭和 8)昭和三陸地震の津波で死者・行方不明者が911
	人。
	　1934(昭和 9)防潮堤の工事を開始。
	　1960(昭和35)チリ地震の津波で犠牲者はなし。
	　1978(昭和53)防潮堤が完成。海側と陸側の二重構造で、高さ
	10メートル・総延長約2,433メートル。「日本一の防潮堤」と呼
	ばれた。
	　2011. 3.11(平成23)東日本大震災の大津波(推定20メートル
	以上)で乗り越えられ、海側の防潮堤は500メートルが崩壊。破
	壊家屋、約1,600戸。
	　参照⇒ふだいむら(普代村)
	◎旧住所は下閉伊郡(シモヘイグン)田老町(タロウチョウ)。
たろうちょう《たらうちやう》
	【田老町】
	◇[日]Taro Cho
	○[古]岩手県中東部、下閉伊郡(シモヘイグン)の町。
	　参照⇒たろうちく(田老地区)
	◎2005. 6. 6(平成17)宮古市(ミヤコシ)に編入。
たろかん
	【タロカン】
	◇Taloqan
	○アフガニスタン北東部、タハル州(Velayat-e Takhar)の州都。
	　「ターレカン」とも呼ぶ。
たろくじん
	【タロク人】
	◇[英]Tarok tribe
	○ナイジェリアに住む定住農耕民。言語はタロク語。大半がキ
	リスト教徒。
★たろここくりつこうえん《たろここくりつこうゑん》
	【タロコ国立公園】
	【太魯閣国立公園】
	【大魯閣国立公園】
	◇[英]Tailuko National Park
	○台湾東部、花蓮県(Hualian Xian)にある国立公園。
	　大理石の断崖が切り立つ大渓谷で知られる。
★たろっと
	【タロット】
	◇[英]tarot(タロー)
	○占いまたはギャンブル用のカード。
	　大アルカナ(major arcana)22枚、小アルカナ(minor arcana)
	56枚、計78枚。
	〈大アルカナ〉(パピュス・タロットによる)
	　< 1>魔術師(The Magician)。
	　< 2>女司祭長(The High Priestess)。
	　< 3>女帝(The Empress)。
	　< 4>皇帝(The Emperor)。
	　< 5>司祭長(The Hierophant)。
	　< 6>恋人(The Lovers)。
	　< 7>戦車(The Chariot)。
	　< 8>正義(Justice)。
	　< 9>隠者(The Hermit)。
	　<10>運命の輪(Wheel of Fortune)。
	　<11>力(Strength)。
	　<12>吊し人(The Hanged Man)。
	　<13>死神(Death)。
	　<14>節制(Temperance)。
	　<15>悪魔(The Devil)。
	　<16>塔(The Tower)。
	　<17>星(The Star)。
	　<18>月(The Moon)。
	　<19>太陽(The Sun)。
	　<20>審判(Judgement)。
	　< 0>愚者(The Fool)。
	　<22>世界(The World)。
	〈小アルカナ〉
	　４組のスーツに分類される。
	　< 1>ワンド(Wands)。
	　< 2>カップ(Cups)。
	　< 3>スォード(Swords)。
	　< 4>コイン(Coins)。
	　さらにスーツは人物札(コート・カード)と数札に分類される。
	人物札はキング(King)・クイーン(Queen)・ナイト(Knight)・
	ペイジ(Page)、数札は１から10までであるがスーツがその数だ
	け描かれているだけで数字はない。
	◎アルカナ(arcana)は「アーケイナム([英]arcanum)」の複数形
	で、「謎・神秘」の意味。
	　参照⇒あーけいなむ(アーケイナム)
★たろむこうくう《たろむかうくう》
	【タロム航空】
	◇[ルーマニア語]S.C.Compania Nationala de Transporturi 
	Aeriene Romane(TAROM S.A.)、[英]Romanian Air Transport
	○[空]ルーマニアの国営航空会社。
	◎1920(大正 9)ＣＦＲＮＡ(French-Romanian Company for Air 
	Navigation)として設立し、パリ〜ブカレスト間などを運航。
	　1954. 9.18(昭和29)タロム航空と改称。
たろん
	【タロン】
	◇[英]talon
	○[鳥](英語で)ワシ(鷲)・タカ(鷹)など猛禽類の鉤爪(カギヅメ)。
	　参照⇒ねいる(ネイル)(1)
たわー
	【タワー】
	◇[英]tower
	○(1)塔(トウ)。
	◎ドイツ語では「トゥルム(Turm)」。
	　イタリア語では「トッレ(torre)」。
	　フランス語では「トゥール(tour)」。
	◎東京タワー
	○(2)鉄塔・やぐら(櫓)。
	○(3)(the Tower)(イギリスで)ロンドン塔の略称。
	　⇒ろんどんとう(ロンドン塔)
だわー
	【ダワー】
	◇[英]dower
	○(1)亡夫の遺産のうち、未亡人が相続する財産。
	　「寡婦産(カフサン)」とも呼ぶ。
	　参照⇒けしょうりょう(化粧料)(6)
	○(2)生れ持った素質・天賦(テンプ)の才能。
たわけ
	【田分け】
	○[農]分家・遺産相続などで、田地を分けること。
	◎次々と分家を出すと田地が少なくなり、その家の勢力が衰退
	するとして、「田分け」は愚か者(たわけ者)のすることとされた。
	　「たわけ(戯け)」の語源とするのは通説。
たわけ《たはけ》
	【戯け】
	【白痴】
	○(1)ふざけること・おどけること。ふざけた言動。
	○(2)⇒たわけもの(戯け者,白痴者)
	○(3)禁忌(タブー)とされる性行為。
	　近親相姦(キンシンソウカン)や獣姦(ジュウカン)など。
	◎動詞は「たわく《たはく》」。
たわけもの《たはけもの》
	【戯け者】
	【白痴者】
	○たわけた者・愚か者・痴(シ)れ者・馬鹿者。
	　単に「たわけ(戯け,白痴)」とも呼ぶ。
	◎主に東海地方で使用される。
	　関東では「馬鹿(バカ)」、関西では「阿呆(アホウ)」が多い。
	　参照⇒あんぽんたん(安本丹)
たわし《たはし》
	【束子】
	○堅い長めの繊維や毛などを束(タバ)ねた、器物の汚れをこすっ
	て洗い落とす道具。
	　繊維を短く切り揃(ソロ)えて、２本の針金にはさんで捩(ネジ)
	り束ねたもの。
	　普及品はパームヤシやナイロンの繊維、高級品はシュロ(棕
	梠)製で、金属製のものもあり、用途によって素材はさまざま。
	　古くはワラ(藁)も用いられた。
	　参照⇒かめのこたわし(亀の子束子),ささら(簓)(2)
たわーふ
	【タワーフ】
	◇Tawaf
	○[宗]イスラム教で聖地巡礼(ハジ)の初日に行われる、カーバ
	神殿を反時計回りに七回りする神事。
	　「回巡神事」とも呼ぶ。
	　参照⇒[1]はじ(ハジ)
たわーぶりっじ
	【タワーブリッジ】
	◇[英]the Tower Bridge
	○[交]イギリス、ロンドンのテムズ(Thames)川に架(カ)かる鉄
	橋。
	　二つの塔の間に上下の二橋があり、下段橋は船舶通航の際に
	中央から上方に開く。
	　近くにはロンドン塔(the Tower of London)がある。
	◎1894(明治27)完成。
たわら《たはら》
	【俵】
	○(1)ワラ(藁)・カヤ(萱)・アシ(葦)などを編んで作った袋。
	　米などの穀物・芋類・食塩・石炭・木炭などを入れる。
	　参照⇒さんだわら(桟俵)(1),[2]じゅーと(ジュート)(2),し
	なぶくろ(科袋)
	◎一俵(イッピョウ)・二俵(ニヒョウ)と数える。
	○(2)(特に)米俵(コメダワラ)。
	　⇒こめだわら(米俵,米苞)
たわらかんしょう《たわらくわんせう》
	【タワラ環礁】
	◇[英]Tawara Atoll
	○[地]太平洋中西部、ギルバート諸島の環礁。
	　南東部にキリバス共和国の首都バイリキ(Bairiki)がある。
たわらけっせつ《たはらけつせつ》
	【田原結節】
	◇[英]Tawara's node
	○[医]⇒ぼうしつけっせつ(房室結節)
たわらまちえき《たはらまちえき》
	【田原町駅】
	○(1)[交]東京都台東区にある東京地下鉄(東京メトロ)銀座線
	の駅。
	　浅草(アサクサ)駅と稲荷町(イナリチョウ)駅の間。
	○(2)[交]福井県福井市にある「えちぜん鉄道」三国芦原線の駅。
	　西別院(ニシベツイン)駅と福大前西福井(フクダイマエニシフクイ)駅の間。
	○(3)[交]福井鉄道福武線の駅。
	　裁判所前(サイバンショマエ)駅の次で、ターミナル駅(終点)。
	◎福武線の木田四ツ辻(キダヨツツジ)駅〜田原町駅間は軌道線(路
	面電車)。
たわらもとちょう《たはらもとちやう》
	【田原本町】
	◇[日]Tawaramoto Cho
	○奈良県北西部、磯城郡(シキグン)の町。
	◎弥生式の唐古(カラコ)遺跡がある。
	　参照⇒からこいせき(唐古遺跡)
たわらもの《たはらもの》
	【俵物】
	○(1)俵詰めにした物。米・水産物・炭など。
	　「ひょうもつ(俵物)」,「ひょうもの(俵物)」とも呼ぶ。
	○(2)[歴]江戸時代、長崎から輸出する煎海鼠(イリナマコ)・乾鮑(ホ
	シアワビ)の水産物２品。のち鱶鰭(フカノヒレ)が加えられて３品となっ
	た。
	　日清貿易(長崎貿易)の輸出首位は銅であったが、生産が減少
	し、1764(宝暦14. 3.)幕府は俵物の生産・輸出を奨励。
	　1785(天明 5)田沼意次、俵物元役所を設置し、産地である蝦
	夷地(エゾチ)で直接集荷させ、金銀を輸入した。
	　「ひょうもつ(俵物)」,「ひょうもの(俵物)」とも呼ぶ。
たわーりんぐいんふぇるの
	【タワーリング・インフェルノ】
	◇[英]The Towering Inferno
	○[映]高層ビル火災を扱ったアメリカ映画。
	　監督：ジョン・ギラーミン(John Guillermin)とアーウィン
	・アレン(Irwin Allen)。
	　出演：スティーブ・マックィーン(Steve McQueen)。
		ポール・ニューマン(Paul Newman)。
	◎1974.12.10(昭和49)アメリカで公開。
	　1975. 6. 7(昭和50)日本で公開。
たわわ
	【たわわ】
	【撓】
	○枝が実などの重みで撓(シナ)い、たわむさま。
	◎枝もたたわに実る
	◎「撓」は「たおり」,「たお」とも読む。
だわんうちゅうせんたー《だわんうちうせんたー》
	【ダワン宇宙センター】
	◇[英]Satish Dhawan Space Center
	○[宇]インド南部、アンドラ・プラデシュ州(Andhra Pradesh 
	State)南東端のスリハリコタ島(Sriharikota Island)にある宇
	宙センター。チェンナイ(Chennai)(旧称マドラス)の北方約120
	キロメートル。
	　ロケット発射台・組み立て工場のほか、衛星追跡施設なども
	ある。
	　旧称は「スリハリコタ宇宙センター(the Sriharikota space 
	centre)」。
	　「サティシュ・ダワン宇宙センター」とも呼ぶ。
	◎1971(昭和46)稼動。
	　2004. 2.23(平成16)爆発事故で技術者ら６人が死亡、３人が
	重症。
★[1]たん
	【タン】
	◇[英]tongue
	○(1)(英語で)舌(シタ)。
	○(2)[食](特に)ウシ(牛)・ブタ(豚)・ヒツジ(羊)などの舌の
	肉。
	○(3)舌状のもの。
	○(4)(転じて)弁舌・言語能力。言葉・言語(自国語・外国語)。
[2]たん
	【タン】
	◇[フ]thym
	○[植](フランス語で)タイム([英]thyme)。
	　⇒[2]たいむ(タイム)
★たん
	【反】
	【段】
	○(1)距離の単位。一反は六間(ケン)、約10.9メートル。
	○(2)土地面積の単位。一反は300歩(ブ)(坪)、約991.74平方メ
	ートル(9.9174アール)。
	　主に田畑に使用される。
	◎古代・中世では360歩。
	○(3)布帛(フハク)の単位。着物一着分の布の長さ。
	　時代によって異なるが、１反は12メートル内外。
たん
	【丹】
	○(1)[色]赤。赤色。
	○(2)辰砂(シンシャ)。
	　「朱(シュ)」とも呼ぶ。
	　参照⇒しんしゃ(辰砂)
	○(3)鉛丹(エンタン)の略。
	○(4)道教で不老不死の霊薬。
	　⇒れんたん(煉丹,練丹)
	○(5)[接尾辞][薬]漢方薬で「練(ネ)り固めた薬」を表す語形成要
	素。
	　参照⇒さん(散),とう(湯)
	◎万金丹
だん
	【ダン】
	◇John Donne
	○[人]イギリスの形而上派の詩人・牧師(1572〜1631)。
だん
	【団】
	【團】
	○(1)まるいこと。まるいもの。
	○(2)あつまり、かたまり。
	○(3)目的をもった人々のあつまり、組織。
	○(4)仲間、団体。
	○(5)[軍]([中]tuan)中国で連隊。
	　参照⇒れんたい(連隊,聯隊),だんけつ(団結)(1)
たんいせいしょく《たんゐせいしょく》
	【単為生殖】
	◇[英]apogamy
	○[生]雄性と無関係に、雌性が単独で新個体(子孫)を生ずる生
	殖法。
	　雌雄の性を持つ生物における有性生殖の一変形で、本来はメ
	スの卵細胞がオスの精子で受精して分裂することが、受精なし
	に分裂を始める現象。
	　動物ではミツバチ・ミジンコ・アブラムシ・アリマキ・ワム
	シなど、植物ではドクダミ・ミヤマコウゾリナ・シロバナタン
	ポポなどに見られ、通常の繁殖手段としている生物もいる。
	　発生学上は「単為発生」と呼ぶ。
	　また、「単性生殖」,「処女生殖」,「アポガミー」とも呼ぶ。
	　⇔りょうせいせいしょく(両性生殖)
	　参照⇒じんこうたんいせいしょく(人工単為生殖)
たんいち
	【単一】
	○[電]⇒たんいちがたかんでんち(単一型乾電池)
	◎「たんいつ(単一)」とも読む。
たんいちがたかんでんち
	【単一型乾電池】
	○[電]円筒形の小型乾電池(1.5ボルト用)の中で、一番大きい
	もの。
	　単に「たんいち(単一)」とも呼ぶ。
	　国際規格(ＩＥＣ)名は「Ｒ２０」で、英米では「Ｄ」。
	　参照⇒かんでんち(乾電池)
	◎単二・単三・単四・単五と次第に小さくなる。
たんいつかだい《たんいつくわだい》
	【単一課題】
	◇[英]single issue
	○[政]⇒しんぐるいしゅー(シングルイシュー,シングル・イシュ
	ー)
たんいつぶんか《たんいつぶんくわ》
	【単一文化】
	◇[英]monoculture
	○⇒ものかるちゃー(モノカルチャー)(1)
たんいつへいきょくせん
	【単一閉曲線】
	◇[英]simple closed curve
	○[数]⇒へいきょくせん(閉曲線)
たんいはっせい《たんゐはつせい》
	【単為発生】
	○[生]⇒たんいせいしょく(単為生殖)
たんいろ
	【丹色】
	○[色]⇒にいろ(丹色)
たんえきしつ
	【胆液質】
	◇[英]bilious temperament
	○[心]⇒たんじゅうしつ(胆汁質)
たんおんがく
	【単音楽】
	○(1)[楽](monophony)⇒ものふぉにー(モノフォニー)(1)
	○(2)[楽](homophony)⇒ほもふぉにー(ホモフォニー)(1)
たんおんきごう《たんおんきがう》
	【短音記号】
	◇[英]breve
	○[言]⇒ぶれーぶ(ブレーブ)(1)
たんか
	【タンカ】
	◇tanka、[中]tangka、[英]thangka／thanka
	○[仏]布に描いた掛け軸状のチベット仏画。
	　７世紀初め(唐初)、チベットが統一されて吐蕃(トバン)が建国
	されたころに始まる。
	◎漢字表記は「唐(「上」の下に「ト」)」。
たんか
	【丹霞】
	○日光を受けて朱色に映ずる雲気。
たんか
	【担架】
	◇[英]stretcher／litter
	○[医]病人・負傷者などを乗せて運ぶ道具。
	　普通、竹・木・金属などの二本の長い棒の間にズック製の布
	が張ってある。
	　参照⇒すとれっちゃー(ストレッチャー)(1)
	◎江戸時代や明治期には戸板(トイタ)が用いられた。
★たんか
	【短歌】
	○[文]五・七・五・七・七の五句体の和歌。
	　一首が三十一文字で成ることから「三十一文字(ミソヒトモジ,ミソジ
	ヒトモジ)」とも呼ぶ。
	　「わか(和歌,倭歌)」とも呼ぶ。
たんか
	【蛋家】
	◇[中]danjia
	○⇒たんみん(タンミン,蛋民,蜑民)
たんか
	【譚歌】
	◇[フ]ballade、[英]ballad／ballade
	○[文]⇒ばらーど(バラード)(2)
たんかー
	【タンカー】
	◇[英]tanker
	○(1)[交]油などの液体を専門に運搬する大型貨物船。
	　船体を幾つかに仕切り、それらをタンク(容器)として使用す
	るもの。
	　オイルタンカー・ケミカルタンカー・ＬＰＧタンカーなどが
	ある。
	　「槽船(ソウセン)」とも呼ぶ。
	　参照⇒たんく(タンク)(1)
	◎ドイツ語では「タンカー(Tanker)」。
	　スペイン語では「タンキスタ(tanquista)」。
	　イタリア語では「チステルナ(cisterna)」。
	○(2)[交]特に、オイルタンカー。
	　⇒おいるたんかー(オイルタンカー)(1)
	○(3)[軍]空中給油機。
	○(4)[軍]戦車兵。
	　⇒せんしゃへい(戦車兵)
たんが
	【タンガ】
	◇Tanga
	○(1)(Tanga Region)⇒たんがしゅう(タンガ州)
	○(2)アフリカ東部、タンザニア北東部のタンガ州東部にある
	州都。インド洋に面し、ペンバ島(Pemba Island)と対峙する。
	　港湾都市で、サイザル麻・コプラ・コーヒー・茶・木材など
	を輸出。
	〈人口〉
	　1966(昭和41) 5万5,000人。
	　2002(平成14)13万7,364人。
だんかいのせだい《だんくわいのせだい》
	【団塊の世代】
	○[社]第二次世界大戦直後の1947〜1949(昭和22〜昭和24)の、
	第一次ベビーブーム期に生れた世代。
	◎1973(昭和48)作家の堺屋太一(サカイヤ・タイチ)が造語。
★たんかかるしうむ《たんくわかるしうむ》
	【炭化カルシウム】
	◇[英]calcium carbide
	○[化]炭素とカルシウムの化合物。化学式はＣａＣ2。
	　水を注(ソソ)ぐとアセチレンガスが発生する。
	　「炭化石灰」,「カーバイド」,「カーバイト」とも呼ぶ。
たんかきごう《たんかきがう》
	【単価記号】
	◇[英]at mark
	○[経]⇒あっとまーく(アットマーク,＠)(1)
だんかーく
	【ダンカーク】
	◇Dunkirk
	○アメリカ合衆国北東部、ニューヨーク州(New York State)南
	西端にあるシャトークア郡(Chautauqua County)の町。
たんかけいそ《たんくわけいそ》
	【炭化ケイ素】
	【炭化珪素】
	◇[英]silicon carbide
	○[化]化学式はＳｉＣ。
	　珪砂とコークスとの混合物を電気炉で強熱して得られる、褐
	色または黒色六角板状の結晶。純粋なものは無色透明。
	　ダイヤモンドに次ぐ硬度があり、細粉として研磨剤に用いる。
	高温でも安定なことから耐火材としても使用する。
	　また、通電と絶縁にも優れ、200℃の高温に耐える半導体に
	も使用する。
	　「シリコンカーバイド」,「金剛砂」,「カーボランダム([登録商
	標]Carborundum)」とも呼ぶ。
★たんかさん
	【丹霞山】
	◇[中]Danxia Shan
	○[地]中国南東部、広東省(Guangdong Sheng)北部の仁化県
	(Renhua Xian)南部にある山。標高408.7メートル。
	　羅浮山(Luofu Shan)・西樵山(Xiqiao Shan)・鼎湖山(Dinghu 
	Shan)とともに広東省四大名山の一つ。
	　江西省(Jiangxi Sheng)・湖南省(Hunan Sheng)の省境に近い。
	　参照⇒らふざん(羅浮山)
	◎2010. 8.(平成22)丹霞地形、世界自然遺産(中国８番目)に登
	録。
たんがしゅう《たんがしう》
	【タンガ州】
	◇Mkoa wa Tanga、[英]Tanga Region
	○アフリカ東部、タンザニア北東部の州。北西部をキリマンジャ
	ロ州(Mocha Kilimanjaro)に接し、北東部をケニアに隣接。
	　州都はタンガ。
	〈面積〉
	　2万6,808平方キロメートル。
	〈人口〉
	　2002(平成14)164万2,015人。
たんかせっかい《たんくわせきくわい》
	【炭化石灰】
	○[化]⇒たんかかるしうむ(炭化カルシウム)
たんがにーか
	【タンガニーカ】
	◇Tanganyika
	○(1)[歴]アフリカ中東部、インド洋に面する共和国。
	　首都はダルエスサラーム(Dar es Salaam)。
	◎19世紀末からドイツ領となり、第ニ次世界大戦後イギリスの
	委任統治領・信託統治領。
	　1961(昭和36)タンガニーカ共和国として独立。
	　1964(昭和39)ザンジバル(Zanzibar)と合併してタンザニア
	(Tanzania)連合共和国となる。
	○(2)[地](Lake Tanganyika)⇒たんがにーかこ(タンガニーカ湖)
たんがにーかこ
	【タンガニーカ湖】
	◇[英]Lake Tanganyika／the Tanganyika
	○[地]アフリカ南東部、タンザニア・ブルンジ・ザンビアとコ
	ンゴ民主共和国(旧ザイール)との間にある淡水湖。アフリカ大
	地溝帯の中央部で、地溝帯に沿った南北に細長い断層湖。湖面
	は海抜782メートル。
	　幅50〜70キロメートル・長さ約720キロメートル・面積約3万
	1,900平方キロメートル。最大深度は1,435メートルで、バイカ
	ル湖に次ぎ世界第２位。
	　西岸中央よりルクガ川(the Lukuga River)が流出。東岸にキ
	ゴマ(Kigoma)、西岸にカレミエ(Kalemie)の港市がある。
	◎大部分がタンザニアとコンゴ民主共和国との国境をなす。
	◎1858(安政 5)イギリスのバートン(Richard Burton)とスピー
	ク(John Speke)が探検。
だんがみね
	【段ヶ峰】
	◇[日]Dangamine／Dan ga Mine
	○[地]兵庫県中央部、宍粟郡(シソウグン)一宮町(イチノミヤチョウ)と朝来
	郡(アサゴグン)朝来町(アサゴチョウ)の境にある山。標高1,103メート
	ル。
たんがら
	【丹殻】
	【丹柄】
	○(1)[植]オヒルギ(紅樹)の別称。
	　⇒おひるぎ(オヒルギ,雄蛭木,紅樹)
	○(2)オヒルギの皮を煎(セン)じて採った汁。
	　赤茶色の染料となる。
たんがら
	【炭殻】
	◇[英]cinder(シンダー)
	○石炭の燃え殻。
たんがらちゃ
	【丹柄茶】
	【丹殻茶】
	○[色]赤がちの茶色。丹殻で染めた色。
だんかり
	【ダンカリ】
	◇Dankali
	○アファール族(Afar people)の別称。
	　⇒あふぁーるぞく(アファール族)
たんかん《たんくわん》
	【短観】
	○[経]日本銀行が発表する「企業短期経済観測調査」の略称。
	　３ヶ月単位。
	　参照⇒けいきどうこうしすう(景気動向指数)
たんがん《たんぐわん》
	【嘆願】
	【歎願】
	○事情を説明して、切(セツ)に願うこと。哀願(アイガン)。
たんがん《たんぐわん》
	【嘆願】
	◇[英]the Litany
	○[宗]聖公会で、祈祷書中の連祷(レントウ)。
	　参照⇒れんとう(連祷)
だんかん
	【ダンカン】
	◇Isadora Duncan(イサドラ・ダンカン)
	○[人]アメリカの女性舞踏家(1878〜1927)。
だんがん《だんぐわん》
	【弾丸】
	○(1)([英]ball)鉄砲や大砲などから主に火薬で打ち出す弾(タマ)。
	　鉄砲などでは「銃弾(ジュウダン)」,「バレット([英]bullet)」、散
	弾銃では「散弾([英]shot)」、大砲などでは「砲弾([英]shell,
	cannonball)」と呼ぶ。
	　参照⇒ほろーぽいんと(ホローポイント)
	◎先端部の丸い箇所：オージャイブ([英]ogive)。
	　砲弾・魚雷・ミサイルなどでは「弾頭(warhead)」と呼び、装
	填(ソウテン)されている炸薬(サクヤク)により爆発する。
	○(2)(1)のように非常に速いこと。
	◎弾丸列車(bullet train)
	○(3)(古代中国で)小鳥などを捕(トラ)えるため、弓(ユミ)にかけ
	て弾(ハジ)き飛ばした弾。
	○(4)(弾のように小さな)非常に狭い土地。
	　「ネコの額(ヒタイ)(猫の額)」とも呼ぶ。
たんき
	【単騎】
	◇[中]danqi
	○(1)一人だけで馬に乗って行くこと。
	○(2)ただ一人の騎士。騎馬一騎。
	　参照⇒いっき(一騎)
だんぎ
	【団喜】
	○⇒かんぎだん(歓喜団)
だんきうんてん
	【暖機運転】
	○⇒あいどりんぐ(アイドリング)
たんきかんじゅう
	【短機関銃】
	◇[英]submachine gun
	○[軍]⇒さぶましんがん(サブマシンガン)
だんきくさ
	【団菊左】
	◇[日]Dan-Kiku-Sa
	○[人][劇]明治中期の代表的歌舞伎役者、９代目市川団十郎・
	５代目尾上菊五郎・初代市川左団次の総称。
	◎団菊左時代
	　1889(明治22)歌舞伎座が出来たころ、団菊左の３名優が技芸
	を競い歌舞伎の中興時代となったが、あいついで1903(明治36)
	団十郎・菊五郎、1904(明治37)左団次と死没して終った。
たんきこつ
	【担鰭骨】
	◇[英]radial cartilage
	○[魚]魚のヒレ(鰭)(fin)の基部にある骨。
	　体内にあって連なり、体壁から突き出る鰭条(キジョウ)を支え
	る小骨。
	　「縁側(エンガワ)」とも呼ぶ。
	　参照⇒きじょう(鰭条)
	◎この担鰭骨が四足動物の肢骨(シコツ)に進化したと考えられて
	いる。
だんきずい
	【段祺瑞】
	◇[中]Duan Qirui
	○[人]中華民国初期の軍閥政治家(1865〜1936)。安徽(アンキ)派
	の首領。安徽省(Anhui Sheng)の出身。
	　ドイツで軍事学を修め、帰国後袁世凱(Yuan Shikai)(エン・セイガ
	イ)の腹心として北洋軍閥に加わる。辛亥革命の際、袁とともに
	清帝の退位を要求。
	　袁の死後、1916年国務総理兼陸軍総長となる。第一次世界大
	戦で対独宣戦を強行して免職。1917年第２代大総統黎元洪(Li 
	Yuanhong)(レン・ゲンコウ)の支援を名目に北京に入城した張勲(Zhang 
	Xun)(チョウ・クン)の復辟(清帝復位)運動を鎮圧してまた総理に復帰。
	大戦中に日本の寺内内閣から西原借款などを受け、日本の対華
	進出を許す。また、南北統一に失敗して辞職。
	　1918年国務総理に再復帰し、いわゆる安直戦争(安徽派と直
	隷派との戦争)に敗れて一時退いたが、奉直戦争(直隷派と張作
	霖<Zhang Zuolin><チョウ・サクリン>の奉天派との戦い)の後に張作霖
	・馮玉祥(Feng Yuxiang)(フウ・ギョクショウ)の支持で1924年臨時執政
	となった。1926年北京で学生運動を弾圧(三・一八事件)して失
	脚、引退した。
	　参照⇒にしはらしゃっかん(西原借款),さんいちはちじけん
	(三・一八事件)
たんきにゅうしょ《たんきにふしよ》
	【短期入所】
	○[福]⇒しょーとすてい(ショートステイ)
だんきのいましめ
	【断機の戒め】
	○[故事]⇒もうぼだんきのおしえ(孟母断機の教え)
だんきのおしえ《だんきのをしへ》
	【断機の教え】
	○[故事]⇒もうぼだんきのおしえ(孟母断機の教え)
★たんきゅう《たんきう》
	【単球】
	◇[英]monocyte
	○[医]白血球の一種。
★たんきゅうるい
	【単弓類】
	◇[英]synapsid
	○[動]脊索動物門(Chordata)爬虫綱(Reptilia)単弓亜綱(Syn-
	apsida)の動物。
	　ディメトロドン(Dimetrodon)など。
	　哺乳類(mammals)の祖先と考えられている。
だんきょうがすでん《だんけうがすでん》
	【断橋ガス田】
	◇[英]Duanqiao Gas Field
	○東シナ海の日中中間線近くにある、中国が開発している天然
	ガス田の一つ。
	　日本名は「楠(クスノキ)ガス田」。
	　参照⇒しゅんぎょうがすでん(春暁ガス田)
たんきょくせいしょうがい《たんきょくせいしやうがい》
	【単極性障害】
	【単極性障碍】
	◇[英]unipolar disorder
	○[心][病]うつ病(鬱病)の別称。
	　⇒うつびょう(うつ病,鬱病,欝病)
たんきょりりちゃくりくき
	【短距離離着陸機】
	◇[英]short takeoff and landing
	○[空]⇒えすとーる(ＳＴＯＬ)
たんぎんぐ
	【タンギング】
	◇[英]tanguing
	○[楽]管楽器の演奏で、舌を用いる奏法の総称。
	　舌で空気の流れを一時的に中断し、各音の出始めを明瞭にし
	たり、舌を小刻みに動かして、空気の流れを断続させるもの。
	　参照⇒とれもろ(トレモロ)
	〈種類〉
	　シングル・タンギング(single tonguing)：単切法。
	　ダブル・タンギング(double tonguing)：複切法。
	　トリプル・タンギング(triple tonguing)：三切法。
だんきんとーなつ
	【ダンキンドーナツ】
	◇[登録商標]Dunkin' Donuts
	○[経]アメリカのドーナツ・ファーストフードのチェーン店。
	　本部はミシシッピー州(Mississippi State)マジソン郡(Madi-
	son County)キャントン(Canton)。
	◎1950(昭和25)創業。
	　1970(昭和45)日本に出店。
	　1998(平成10)日本から撤退。
たんく
	【タンク】
	◇[英]tank
	○(1)気体・液体を入れる容器．水槽・油槽・燃料容器・ガス
	槽など。
	　参照⇒たんかー(タンカー)(1)
	◎ガソリン・タンク,石油タンク,ガス・タンク
	　参照⇒せきゆたんく(石油タンク)
	○(2)[軍]戦車。
	　⇒せんしゃ(戦車)(2)
	◎第一次世界大戦で、開発中のイギリス軍が機密保持のため、
	水槽(タンク)と偽称したことから。
	　参照⇒まーくわん(マークⅠ,ＭＡＲＫⅠ)
	◎戦車兵は「タンカー(tanker)」,「タンクドライバー(tank driv-
	er)」。
たんくー
	【タンクー】
	【塘沽】
	◇[中]Tanggu
	○⇒たんくーく(タンクー区,塘沽区)
	◎塘沽協定：⇒たんくーきょうてい(タンクー協定,塘沽協定)
だんく
	【ダンク】
	◇[英]dunk
	○(1)[他動](パンなどを飲み物に)浸す。
	○(2)[他動][運](バスケットボールで)ダンクショット(dunk 
	shot)する。
	　参照⇒だんくしょっと(ダンクショット)
	○(3)[自動](水などに)もぐる。
たんくかー
	【タンク・カー】
	◇[英]tank car
	○[交]⇒たんくろーりー(タンクローリー)
たんくーきょうてい《たんくーけふてい》
	【タンクー協定】
	【塘沽協定】
	◇[英]Tanggu Truce
	○[歴]1933. 5.31(昭和 8)日本軍の熱河作戦後に結ばれた日中
	停戦協定。
	　日本軍は長城線(万里の長城)以北に撤退し、中国軍(国民政
	府軍)は以南に撤退し、非武装地帯を設定するもの。
	　実質、国民政府に満州国の存在を認めさせるものとなった。
	　参照⇒ねっかさくせん(熱河作戦)
たんくーく
	【タンクー区】
	【塘沽区】
	◇[中]Tanggu Qu
	○中国北部、河北省(Hebei Sheng)(カホクショウ)東部の天津市(Tian-
	jin Shi)(中央政府直轄市)南東部の区。海河(Hai He)(カイガ)河
	口に位置し、東部を渤海湾(Bohai Wan)(ボッカイワン)に面する。
	◎もと海河北岸で、南岸はタークー(大沽)(現:塘沽区)。
	　参照⇒たーくー(タークー,大沽)
たんくしゃ
	【タンク車】
	◇[英]tank car
	○(1)[交]液体・液体を輸送するため、筒型の金属製容器(タン
	ク)を装置した鉄道車両。
	○(2)[交]⇒たんくろーりー(タンクローリー)
だんくしゅーと
	【ダンクシュート】
	◇[和製英語]dunk shoot
	○[運]⇒だんくしょっと(ダンクショット)
だんくしょっと
	【ダンクショット】
	◇[英]dunk shot
	○[運]バスケットボールで、高くジャンプしてバスケットのリ
	ングの真上からボールを叩(タタ)き込むこと。
	　和製英語で「ダンクシュート(dunk shoot)」とも呼ぶ。
	　参照⇒だんく(ダンク)
★たんぐすてん
	【タングステン】
	◇[英]tungsten／wolfram(ウォルフラム)
	○[化]重金属元素の一つ。
	　元素記号は「Ｗ」。原子番号74、原子量183.9。
	　「ボルフラム([独]Wolfram)」,「ヴォルフラム」とも呼ぶ。
	◎鉱石：⇒じゅうせき(重石)
	◎スウェーデン語の「重い(tung)石(sten)」から。
	　ボルフラムはおそらく「オオカミ(Wolf)の糞(-ram)」。
たんぐーと
	【タングート】
	【党項】
	◇Tangut、[中]Dangxiang、[英]the Tanguts
	○[歴]６世紀から14世紀にかけて中国西北辺境で活躍したチベッ
	ト系の民族。
	　もと青海から四川・西康にいたる東方一帯にいたが、吐蕃(ト
	バン)(チベット族)の圧迫を受けて東遷し、陝西(センセイ)・甘粛(カ
	ンシュク)地方に移り、後魏北周のころから中国に侵冦していた。
	この中で陝西の夏州にいた族長拓跋(タクバツ)思恭(Taba Sigong)
	は黄巣の乱の平定に功があり、唐から李姓を与えられた。
	　宋代にオルドスに拠って西夏(1038〜1227)を建国したのは、
	その子孫李元昊(Li Yuanhao)(リ・ゲンコウ)である。13世紀にモン
	ゴル帝国に滅ぼされた。
	　現在は青海地方に住む。
	　参照⇒せいか(西夏)
	◎中国では「羌(Qiang)(キョウ)」と呼ばれる部族の一つ。
	　参照⇒きょう(羌)
たんくとっぷ
	【タンクトップ】
	◇[英]tank top
	○[服]女性用の袖(ソデ)なし上着の一種。
	　ランニングシャツに似て胸の開きや腕まわりは大きいが、体
	にぴったりとして肩紐(カタヒモ)(strap)のあるもの。
	　参照⇒ちゅーぶとっぷ(チューブトップ)
たんくどらいばー
	【タンクドライバー】
	◇[英]tank driver
	○[軍]⇒せんしゃへい(戦車兵)
たんくとらっく
	【タンク・トラック】
	【タンクトラック】
	◇[英]tank truck
	○[交]⇒たんくろーりー(タンクローリー)
たんぐらさん
	【タングラ山】
	【唐古拉山】
	◇[中]Tanggula Shan、[英]Tanggula Mountain
	○(1)[地]⇒たんぐらさんみゃく(タングラ山脈,唐古拉山脈)
	○(2)[地]中国西部、タングラ山脈中央部の高峰。標高6,099メ
	ートル。
	　山脈の主峰グラダンドン峰(Geladandong feng)(各拉丹冬峰)
	(6,621メートル)の南方に位置する。
たんぐらさんこう
	【タングラ山口】
	【唐古拉山口】
	◇[中]Tanggula Shankou、[英]Tanggula Pass
	○[地]⇒たんぐらとうげ(タングラ峠,唐古拉峠)
たんぐらさんみゃく
	【タングラ山脈】
	【唐古拉山脈】
	◇[中]Tanggula Shanmai、[英]Tanggula Mountains
	○[地]中国西部、青海省(Qinghai Sheng)(セイカイショウ)南西部とチ
	ベット自治区(Xizang Zizhiqu)北東部の境にある山脈。北部の
	コンロン山脈(崑崙山脈<Kunlun Shanmai>)と南部のヒマラヤ山
	脈の間を東西に走る。
	　主峰はグラダンドン峰(Geladandong feng)(各拉丹冬峰)
	(6,621メートル)。
	　北麓は通天河(Tongtian He)(ツウテンカ)の水源。
	　中国名は「タングラ山(唐古拉山)」。
	　参照⇒にんちぇんたんぐらさんみゃく(ニンチェンタングラ
	山脈)
たんぐらとうげ《たんぐらたうげ》
	【タングラ峠】
	【唐古拉峠】
	◇[中]Tanggula Shankou(唐古拉山口)、[英]Tanggula Pass
	○[地]中国西部のタングラ山脈にある、青海省(Qinghai Sheng)
	(セイカイショウ)南西部のイェンシーピン(Yanshiping)(雁石坪)とチ
	ベット自治区(Xizang Zizhiqu)北東部のアムド(Amdo)(安多)を
	結ぶ峠。標高5,700メートル。
	　中国名で「タングラ山口(唐古拉山口)」とも呼ぶ。
たんぐらむ
	【タングラム】
	◇[英]tangram
	○正方形の板を三角形や四角形などに七つに切り分けた玩具(オ
	モチャ)。七つの板は大きさや形が異なり、同じものはない。
	　それらの小さい板を並べて、さまざまの形を影絵的に組み立
	てるパズル。
	　中国発祥で、「七巧板(qiqiaoban)」が江戸時代に「知恵の板」
	として伝わった。
	◎"tangram"の語源は不詳で、"Tang(唐)"と"gram(図)"からと
	も。
★だんくるおすてうす
	【ダンクルオステウス】
	◇[学]Dunkleosteus
	○[化生]古生代デボン紀後期の硬鱗魚類(ganoid)の一属。
たんくろーりー
	【タンクローリー】
	◇[英]tank lorry
	○[交]液体・気体を輸送するため、筒型の金属製容器(タンク)
	を装置した特殊貨物自動車。
	　「タンク・カー(tank car)」,「タンク車」,「タンク・トラ韓国で一時使用されたック
	(tank truck)」とも呼ぶ。
	◎「ローリー」は「大型貨物自動車」のこと。
だんくん
	【檀君】
	◇[朝]Tangun
	○[朝鮮伝説]朝鮮の開国神話で、箕子(キシ)朝鮮・衛氏(エイシ)朝
	鮮以前に存在したという、朝鮮の始祖。天帝の子恒雄と熊女と
	の子。名は王倹。
	　天命によって檀樹の下に降臨し、平壌に都して1,500年間統
	治したのち、朝鮮に封ぜられた中国の殷(イン)の箕子に国を譲っ
	たという。
	　参照⇒きしちょうせん(箕子朝鮮)
だんくんきげん
	【檀君紀元】
	○[古]韓国で一時使用された紀元。
	　西暦BC.2,333年を元年とする。
	　参照⇒だんくん(檀君)
だんけ
	【ダンケ】
	◇[独]danke
	○(ドイツ語で)ありがとう。
	　参照⇒だんけしぇーん(ダンケシェーン,ダンケ・シェーン)
たんけい
	【丹桂】
	◇[中]dangui
	○[植]⇒きんもくせい(キンモクセイ,金木犀)
★たんけい
	【端渓】
	【端溪】
	◇[中]Duanxi
	○中国南部、広東省(Guangdong Sheng)(カントンショウ)西部の肇慶市
	(Zhaoqing Shi)(チョウケイシ)南東にある硯石(スズリイシ)の産地。
だんけいこうたい
	【段形後退】
	◇[英]setback
	○[建]⇒せっとばっく(セットバック)(5)
たんげさぜん
	【丹下左膳】
	◇[日]Tange Sazen
	○(1)[文]牧逸馬(マキ・イツマ)(1900〜1935)が林不忘の筆名で書い
	た時代小説『新版大岡政談』の主人公。
	◎1927.10.15〜1928. 5.31(昭和 2〜昭和 3)「大阪毎日新聞」に
	連載。
	◎左膳(ヒダリゼン)：⇒えびすぜん(夷膳,恵比寿膳)
	○(2)[映]1928(昭和 3)公開された日活の時代劇映画。正称は
	『新版大岡政談第一話』。
	　監督：伊藤大輔(ダイスケ)。
	　主演：大河内伝次郎(オオコウチ・デンジロウ)。
だんけしぇーん
	【ダンケシェーン】
	【ダンケ・シェーン】
	◇[独]danke schoen／danke schon
	○(ドイツ語で)どうもありがとう。
	◎"schoen"は「美しい」,「すばらしい」,「心を込めた」の意味。
たんげつ
	【潭月】
	◇[中]tanyue
	○淀(ヨド)みに映っている月。
	　参照⇒ふち(淵,潭)(1)
だんけつ
	【団結】
	○(1)[歴]([中]tuanjie)中国の唐・宋時代の兵制の一つ。
	　秋・冬にその地方の民を兵として集めること。またその兵。
	　参照⇒だん(団,團)(5)
	○(2)多くの人がある目的で結束すること。
	◎「団結を乱す」の言葉のように、外部の者や内部の者でも、と
	もすれば排除しがちな言葉である。
たんけっと
	【タンケット】
	◇[英]tankette
	○[歴][軍]1930年代に各国で開発・製造され第二次世界大戦ま
	で使用された、キャタピラを持つ小型の戦闘車両。
	　装備は機銃程度で、偵察や歩兵の支援を目的として開発され
	た。
	　トラクターを改造したイギリス軍のカーデン・ロイドＶＩ
	(Carden Loyd VI)に始り、旧日本軍の九二式軽装甲車・九四式
	・九七式、イタリア軍のＣＶ２９(Carro Veloce 29)・ＣＶ３
	３・ＣＶ３５、ポーランドのＴＫ−３、チェコスロバキアのス
	コダ(Skoda)などが製造された。
	　既存の工場で製造が可能なことから各国で一時期ブームとなっ
	たが、次第に機動性のあるタイヤを持つ装甲車両に取って換わ
	られ、製造されたものも牽引車両として使用されるにとどまっ
	た。
	　「豆戦車」,「豆タンク」とも呼ぶ。
	　参照⇒きゅうごしきけいせんしゃ(九五式軽戦車)
だんけるく
	【ダンケルク】
	◇Dunkerque(砂丘上の教会)、[英]Dunkirk
	○フランス北部、ベルギー国境に近いドーバー(Dover)海峡に
	面する港湾都市・要塞都市。
	　人工的につくられた港で、北フランス工業地域の重要港。鉄
	鋼・造船などの工業が発達。
	◎1662(寛文 2)フランス領となる。
	　第二次世界大戦中、1940(昭和15)５〜６月イギリス・フラン
	ス両軍30余万がドイツ軍の攻撃下を海路イギリスへ脱出する大
	撤退作戦が行われ、奇跡的に成功した。
たんけん
	【短剣】
	○(1)短いつるぎ(剣)・短刀(タントウ)。
	○(2)時計の針の一つ。
	　⇒じしん(時針)
★たんげんがくしゅう《たんげんがくしふ》
	【単元学習】
	○[教]ある主題について、ひとまとまりの経験となるように学
	習させる教育方法。
	　参照⇒『人名辞典』おおむら　はま(大村　はま)
たんけんじるし
	【短剣印】
	◇[英]dagger
	○⇒だがー(ダガー)(2)
たんけんふ
	【短剣符】
	◇[英]dagger
	○⇒だがー(ダガー)(2)
	◎二重短剣符：⇒にじゅうたんけんふ(二重短剣符)
たんけんぼう
	【探検帽】
	○[服]⇒とーぴーぼう(トーピー帽)
たんこ
	【単孤】
	【単居】
	【単己】
	○身寄りのない独り身で貧しいこと。
	　参照⇒おたんちん(おたんちん),こどく(孤独)
たんご
	【タンゴ】
	◇tango
	○(1)[楽]四分の二拍子または八分の四拍子のダンス曲。歯切
	れの良い旋律が特徴。
	◎19世紀末にアルゼンチンの民族音楽として起こり、20世紀初
	めにヨーロッパに紹介されて世界に広まった。
	　参照⇒あるぜんちんたんご(アルゼンチンタンゴ,アルゼンチ
	ン・タンゴ),こんちねんたるたんご(コンチネンタルタンゴ,コ
	ンチネンタル・タンゴ)
	○(2)その曲に合せて踊るダンス。
たんご
	【丹後】
	◇[日]Tango
	○(1)[歴]旧国名。山陰道八ヶ国の一国(五郡)。現在の京都府
	の北部。
	◎ 713(和銅 6. 4.)丹波(タンバ)から分立。
	○(2)[古]⇒たんごちょう(丹後町)
たんご
	【単五】
	○[電]⇒たんごがたかんでんち(単五型乾電池)
たんご
	【端午】
	【端五】
	◇[中]duanwu
	○(1)[暦]毎月、最初の五の日。
	◎「端」は「初め」の意味で、「午(wu)」は「五(wu)」に音が通じるこ
	とから。
	　参照⇒てんちゅうせつ(天中節)(2)
	○(2)[暦](特に)五節句の一つ、五月五日の節句。
	　日本では奈良時代に中国から祝う習慣が伝来し、ショウブ
	(菖蒲)やヨモギ(蓬)を軒に挿して邪気を払い、粽(チマキ)や柏餅
	(カシワモチ)を食べる風習ができた。
	　ショウブが「尚武(ショウブ)」に通じることから、江戸時代以後
	は男子の節句とされ、武家では甲胄(カッチュウ)などを飾り、庭先
	に幟旗を立てて男子の成長を祝った。次第に町人も武者人形な
	どを飾り、鯉幟(コイノボリ)を立てるようになった。
	　第二次世界大戦後は「こどもの日」として国民の祝日となった。
	　「端午の節句」,「端午の節(セチ)」,「あやめ(菖蒲)の節句」,「重五
	(チョウゴ)」,「端陽(タンヨウ)」,「夏節([中]Xiajie)(カセツ)」とも呼ぶ。
	　参照⇒こどものひ(こどもの日),ぺーろん(ペーロン,飛龍,白
	龍),くすりがり(薬狩り,薬狩,薬猟)
	◎夏節の語源：参照⇒しゅんせつ(春節)
	　飾り物：参照⇒くすだま(薬玉)(2)
たんこいあ
	【タンコイア】
	【打狗社】
	【打鼓社】
	◇[蘭]Tancoia
	○[古]台湾の都市、高雄(Gaoxiong)の古称。
	　⇒たかお(高雄)
★たんこう《たんかう》
	【丹江】
	◇[中]DanJiang
	○[地]漢水(Han Shui)(漢江)最大の支流。
	　中国中北部、陝西省(Shangxi Sheng)(センセイショウ)南東部の商洛
	市(Shangluo Shi)丹鳳県(Danfeng Xian)の鳳凰山に発源し、南
	東流して湖北省(Hubei Sheng)北西部・河南省(Henan Sheng)南
	西部の丹江口水庫(ダム)を経て漢水に合流する。
たんこう《たんかう》
	【湛江】
	◇[中]Zhanjiang
	○⇒たんこうし(湛江市)
たんこう《たんかふ》
	【短甲】
	◇[フ]cuirass(キュイラス)、[英]cuirass
	○[歴]古墳前期から平安初期ころまで使われた古代の鎧(ヨロイ)。
	　鉄板または金銅板を革紐(カワヒモ)や鋲(ビョウ)で綴じて作った、
	胴部をおおうだけの丈の短いもの。
	　参照⇒かけよろい(挂け甲,挂甲),どうまる(胴丸,筒丸)
	◎古墳から出土する埴輪(ハニワ)でその形状を知ることができる。
だんごうお《だんごうを》
	【ダンゴウオ】
	【団子魚】
	◇[学]Lethotremus awae
	○[魚]カサゴ目(Scorpaeniformes)ダンゴウオ科(Cyclopteridae)
	の硬骨魚。
	　体長は５センチメートル以下。体形は球形に近い。体色は異
	変が多く多彩。ハラビレ(腹鰭)は吸盤状。
	　沿岸の水深１０メートル以浅の岩礁域で生息する。
たんこうし《たんかうし》
	【湛江市】
	◇[中]Zhanjiang Shi
	○中国南部、広東省(Guangdong Sheng)(カントンショウ)南西部の省直
	轄市(地級市)。
	　雷州半島(Leizhou Bandao)(ライシュウハントウ)東岸の広州湾(Guang-
	zhou Wan)(コウシュウワン)に面する港湾都市。
	　中国海軍の南海艦隊(South Sea Fleet)の司令部・湛江軍港
	(Zhenjiang Naval Base)がある。
	〈面積〉
	　1万2,471平方キロメートル。
	〈全市人口〉
	　2000(平成12)607万0,702人(11月１日現在)。
	〈全区人口〉
	　1990(平成 2)104万8,720人。
	　2000(平成12)135万0,665人(11月１日現在)。
	〈管轄４区〉
	　赤坎区(Chikan Qu)。
	　霞山区(Xiashan Qu)。
	　坡頭区(Potou Qu)。
	　麻章区(Mazhang Qu)。
	〈管轄３市〉
	　廉江市(Lianjiang Shi)。
	　雷州市(Leizhou Shi)。
	　呉川市(Wichan Shi)。
	〈管轄２県〉
	　遂渓県(Suizi Xian)。
	　徐聞県(Xuwen Xian)。
	◎1899(明治32)租界が造られる。
	　1943(昭和18)日本軍が占領。
	　2008. 6.24(平成20)日中防衛交流の一環として自衛艦「さざ
	なみ」が訪問。自衛艦が中国を訪問するのは初めて。
だんごうじま《だんがふじま》
	【談合島】
	◇[日]Dango Jima
	○[地]有明海にある、天草四郎たちが作戦を練ったとされる島。
たんこうのそうへき《たむこうのさうへき》
	【鐔工の双璧】
	○[人]安土桃山時代の鐔工(タンコウ)、金家(カネイエ)・信家(ノブイエ)
	の併称。
	◎明寿(ミョウジュ)を加えて「鐔(ツバ)の三作」とも呼ぶ。
だんこうばい《だんかうばい》
	【ダンコウバイ】
	【檀香梅】
	○(1)[植]([学]Lindera obtusiloba)クスノキ目(Laurales)ク
	スノキ科(Lauraceae)クロモジ属(Lindera)の落葉低木。
	　本州の関東以西・四国・九州、東アジアの山地に自生。
	　高さ約３メートルに達し、枝を折れば芳香がする。
	　葉は楕円形または円形で、長さ５〜15センチ。やや厚く、普
	通上半が浅く三裂し、裏面に淡褐色の長毛が密生する。
	　雌雄異株。
	　３〜４月ころ、葉に先だって淡黄色の小さな六弁花がかたまっ
	て咲く。雄花のおしべは９本。
	　秋、径約１センチメートルで球形の液果を結び、９〜10月赤
	く熟す。
	　庭木・生花とする。
	　「鬱金花(ウコンバナ)」とも、シロモジ(白文字)の別称アカヂシャ
	(赤萵苣)に対し「シロヂシャ(白萵苣)」とも呼ぶ。
	　漢名は「三椏烏薬」。
	　参照⇒くろもじ(クロモジ,黒文字)
	◎古くは種子の油を灯用にした。また、材は薪炭用。
	　参照⇒しろもじ(シロモジ,白文字)
	○(2)[植]トウロウバイの漢名。
	　⇒とうろうばい(トウロウバイ,唐蝋梅,唐臘梅)
★たんこうもく
	【単孔目】
	◇[学]Monotremata
	○[哺]哺乳綱の一目。
	　肛門・排尿口・生殖口が分離していない。
	　オーストラリアとニュー‐ギニアにのみ生息。
	　「カモノハシ目」,「一穴目(イッケツモク)」とも呼ぶ。
	〈科(family)〉
	　カモノハシ科(Ornithorhynchidae)。
	　ハリモグラ科(Tachyglossidae)。
たんごがたかんでんち
	【単五型乾電池】
	○[電]円筒形の小型乾電池(1.5ボルト用)の中で、一番小さい
	もの。
	　単に「単五」とも呼ぶ。
	　国際規格(ＩＥＣ)名は「Ｒ１」で、英米では「Ｎ」。
	　参照⇒かんでんち(乾電池)
	◎単四・単三・単二・単一と次第に大きくなる。
★だんござか
	【団子坂】
	◇[日]Dango Zaka
	○東京都文京区。
	◎明治時代も菊人形が有名だった。
たんごちょう《たんごちやう》
	【丹後町】
	◇[日]Tango Cho
	○[古]京都府北西部、竹野郡(タケノグン)の町。
	◎2004. 4. 1(平成16)竹野郡の網野町(アミノチョウ)・弥栄町(ヤサカチョ
	ウ)、中郡(ナカグン)の峰山町(ミネヤマチョウ)・大宮町(オオミヤチョウ)、熊野
	郡(クマノグン)の久美浜町(クミハマチョウ)と合併して京丹後市(キョウタンゴシ)
	を発足。
たんごのせち
	【端午の節】
	○[暦]⇒たんご(端午,端五)(2)
たんごのせっく
	【端午の節句】
	○[暦]⇒たんご(端午,端五)(2)
★だんごむし
	【ダンゴムシ】
	【団子虫】
	○(1)[虫]ワラジムシ目(等脚目)(Isopoda )ワラジムシ亜目
	(Oniscidea)のコシビロダンゴムシ科(Armadillidae)・オカダ
	ンゴムシ科(Armadillidiidae)・ハマダンゴムシ科(Tylidae)の
	甲殻類の総称。
	　触れると体を団子状に丸める。
	○(2)[虫]([学]Armadillidium vulgare)オカダンゴムシ科オカ
	ダンゴムシ属(Armadillidium)の一種。ヨーロッパ原産。
	　７回ほど脱皮して成虫になり、寿命は約３年。
	　日本全国に生息する帰化種で、日本産より乾燥に強い。
	　学名は「オカダンゴムシ(岡団子虫,丘団子虫)」で、「ベンジョ
	ムシ(便所虫)」とも呼ぶ。
たんごーる
	【タンゴール】
	◇Tangor
	○[農]ミカン類とスイートオレンジ類の交雑種。
	　スウィングル(Walter Tennyson Swingle)(1871〜1952)博士
	らの育種事業によって育成。
	◎名称はタンジェリン(TANGerine)とオレンジ(ORange)からの
	合成。
★だんこん
	【男根】
	○男子の生殖器。
	　俗称は「ほぞ(ホゾ)」。
----------------------------------------------------------------
