                    ＰＤＤ図書館管理番号       0001.0055.3000.10

                 百   科   辞   書   《たいか》    編集:獨  澄旻

-------- たいか ------------------------------------------------
★たいか
	【大夏】
	◇[中]Da Xia
	○(1)[歴]漢代、中国人からの西域の一地域(アフガニスタン北
	部)の呼称。
	　バクトリア王国とも、トハラ族の音訳とも言う。
	　参照⇒ばくとりあ(バクトリア)(2),とはら(トハラ,吐火羅,
	都貨邏)(1)
	○(2)[歴]五胡十六国の一国( 407〜 431)。
	　南匈奴(Nan Xiongnu)の赫連勃勃(Helian Bobo)(カクレン・ボツボツ)
	が後秦(Hpu Qin)( 384〜 417)にそむいて建てた国。
	　北魏(Bei Wei)( 386〜 534)の太武帝(Taiwu Di)に滅ぼされ
	た。
	　単に「夏(Xia)(カ)」とも呼ぶ。
	　参照⇒とうまんじょういせき(統万城遺跡)
	○(3)[歴]西夏(1038〜1227)。
	　⇒せいか(西夏)
たいか《たいくわ》
	【大貨】
	○[交]大型貨物自動車(大型トラック)の略称。
	　参照⇒[2]とらっく(トラック)
たいか
	【大厦】
	◇[中]dasha
	○(1)(中国語で)ビル・ビルディング・建物。
	◎紐約帝国大厦(Niuyue Diguo Dasha)：ニューヨーク・エンパ
	イア・ステート・ビルディング(Empire State Building)。
	○(2)(中国語で)マンション(公寓大楼)。
	◎「厦」は「ヒサシ(庇)」転じて「家」の意味。
たいか《たいくわ》
	【退化】
	○(1)進歩・進化していたものが、また以前の状態・段階に立
	ちかえること。
	　「退行」とも呼ぶ。
	○(2)[生](degeneration)系統発生の過程で、複雑に進化した
	形態や機能をもつ形質・器官などが単純で縮小したものに変化
	すること。
	　「退行」とも呼ぶ。
	　参照⇒こんせききかん(痕跡器官)
	○(3)[生](atrophy)個体発生の途上で、細胞内の構造や組織な
	どの機能が萎縮(イシュク)または消失すること。
	　人間の発生段階に現れる鰓(エラ)など。
	　「退行」とも呼ぶ。
たいが
	【胎芽】
	○(1)[動](embryo)人間の受精８週間(２ヶ月)未満の個体。
	　他の哺乳類との区別が明らかになっていない発育の段階。
	　「エンブリオ」とも呼ぶ。
	　参照⇒たいじ(胎児),いーえすさいぼう(ＥＳ細胞),はいばん
	ほう(胚盤胞),はいよう(胚葉)
	○(2)[植]珠芽(シュガ)・零余子(ムカゴ)。
	　参照⇒しゅが(珠芽),むかご(ムカゴ,零奈子)
[1]たいがー
	【タイガー】
	◇[英]tiger
	○(1)[哺]⇒とら(トラ,虎)(1)
	○(2)[経](Tiger)タイガー魔法瓶(株)のブランド名。
	　参照⇒たいがーまほうびん(タイガー魔法瓶)
[2]たいがー
	【タイガー】
	◇[独]Tiger
	○[歴][軍]⇒てぃーがー(ティーガー)(2)
たいがいじゅせい《たいぐわいじゆせい》
	【体外受精】
	◇[英]in vitro fertilization
	○[生][医]母体外で受精が行われること。
	　自然界では水生動物に多い受精法で、水中に産んだ卵に精子
	をかけることで受精させる。
	　人工的には、哺乳類の卵管閉塞などによる不妊症に対して、
	体外(試験管内)で卵子を受精させてから子宮に戻し着床させる
	操作をもいう。
	　「ＩＶＦ」とも呼ぶ。
	　⇔たいないじゅせい(体内受精)
	　参照⇒はいばんほういしょく(胚盤胞移植),じんこうじゅせ
	い(人工受精,人工授精)
	◎1983. 3.13(昭和58)東北大学医学部で日本で初めてヒトに対
	して着床に成功、10.14出生。「試験管ベビー」と呼ばれる。
だいかかん
	【大可汗】
	◇[中]dakehan
	○[歴]⇒かかん(可汗)
たいかきかん《たいくわきくわん》
	【退化器官】
	◇[英]vestigial organs
	○[生]⇒こんせききかん(痕跡器官)
★だいがく
	【大学】
	○(1)([中]Daxue)儒教の経書、四書の一つ。
	　参照⇒ししょごきょう(四書五経)
	○(2)[歴]大学寮の略。
	　⇒だいがくりょう(大学寮)
	○(3)[教]
	　「最高学府(ガクフ)」とも呼ぶ。
	◎"[英]university(総合大学)"の語源の"[羅]universitas"は
	「ギルド」,「組合」,「結社」の意味。
	　"[英]college(単科大学)"は「学寮」の意味。
だいがく
	【大岳】
	○大きな山。大嶽(ダイガク)。
だいがく
	【大嶽】
	◇[日]Daikagu
	○(1)比叡山(ヒエイザン)の別称。
	○(2)大きな山。大岳(ダイガク)。
★だいがくいん《だいがくゐん》
	【大学院】
	○[教]
	　修士課程(マスターコース)と博士課程(ドクターコース)があ
	る。
★だいかくじ
	【大覚寺】
	○京都府京都市右京区嵯峨大沢町(サガオオサワチョウ)にある、古義真
	言宗大覚寺派の大本山。山号は嵯峨山。
	　通称は「嵯峨御所」。
	◎嵯峨天皇( 786〜 842)の離宮を、 876(貞観18)淳和天皇の皇
	后正子が恒寂法親王(コウジャク・ホウシンノウ)( 825〜 885)を開山とし
	て寺に改め、親王が入寺して門跡寺院(モンゼキジイン)となる。
	　その後衰退したが、1308(徳治 3)後宇多天皇(1267〜1324)が
	再興し、譲位後に仙洞(セントウ)を置く。
	　鎌倉末期には大覚寺統(ダイカクジトウ)(南朝の皇統)の御所とな
	り、1392(<南>元中 9,<北>明徳 3)南北朝講和が行われる。
だいがくし
	【大学士】
	○[歴]⇒ないかくだいがくし(内閣大学士)
だいかくじは
	【大覚寺派】
	○[仏]真言宗の一派。
	　本山は京都の大覚寺。
	◎大覚派(建長寺派)は臨済宗。
だいがくじゅけんしかくけんてい《だいがくじゆけんしかくけんてい》
	【大学受験資格検定】
	○[古][教]大学入学資格検定の旧称。
	　⇒だいがくにゅうがくしかくけんてい(大学入学資格検定)
だいがくにゅうがくしかくけんてい《だいがくにふがくしかくけんてい》
	【大学入学資格検定】
	○[歴][教]中学卒業以上の者に対し、高等学校の教科履修の学
	力の有無を検定し、文部科学大臣がその合格者に大学入学資格
	を認定する制度。
	　学校教育法で大学の入学資格を高等学校卒業かそれと同等の教
	育を受けた者と決められているが、この検定の試験に合格すれば
	大学に進む資格が得られる。
	　必須科目21科目中の８〜９科目と、選択科目20科目中の３科目
	の計11〜12科目に合格しなければならないが、１度に合格できな
	いときは不合格の科目のみ受験すればよい。
	　旧称は「大学受験資格検定」。
	　略称は「大検(ダイケン)」。
	◎1951(昭和26)発足。もとは経済的な理由などにより進学できな
	かった旧制中学校や新制中学校の卒業者の救済措置であった。
	　昭和60年代から高等学校の中退者が増え、受験者全体の約８割
	を占めている。
	　1980(昭和55)受験者、3,116人・合格率40％。
	　1988(昭和63)受験者、１万3,675人・合格率29.7％。
	　1992(平成 4)受験者、２万人を超える。
	　2005. 8.(平成17)高等学校卒業程度認定試験に衣替え。
	　参照⇒こうとうがっこうそつぎょうていどにんていしけん
	(高等学校卒業程度認定試験)
だいがくのーと
	【大学ノート】
	○Ｂ５判・左綴(ヒダリト)じで横罫の入った、大判の筆記用の帳
	面(ノート)。
	　参照⇒ふーるすきゃっぷ(フールスキャップ)(4)
	◎名称は、横書きなので、欧文の多い講義を筆録する大学生向
	きという意味から。
だいかくは
	【大覚派】
	○[仏]⇒けんちょうじは(建長寺派)
	◎大覚派は臨済宗で、大覚寺派は真言宗。
だいがくまええき《だいがくまへえき》
	【大学前駅】
	○[古][交]⇒ほっかいどういりょうだいがくえき(北海道医療
	大学駅)
★だいがくりょう《だいがくれう》
	【大学寮】
	○[歴]式部省の管轄。
	　「大学」とも呼ぶ。
	　参照⇒しきぶしょう(式部省)
	◎教室は「曹司(ゾウシ)」と呼ぶ。
	　平安京では大内裏の南部を東西に通じる二条大路の南側、東
	西に通じる朱雀大路の東側に位置した。また、二条大路の北側
	の大内裏の朱雀門を入った東側には式部省があった。
たいかざん《たいくわざん》
	【大華山】
	◇[中]Dahuashan
	○[地]⇒かざん(華山)
★たいがーしゃーく
	【タイガーシャーク】
	◇[英]Tiger Shark
	○(1)[魚]イタチザメ(鼬鮫)の英語名。
	　⇒いたちざめ(イタチザメ,鼬鮫)
	○(2)[魚]トラフザメ(虎斑鮫)([英]sand shark)の別称。
たいがーす
	【タイガース】
	◇Tigers
	○[運]プロ野球の球団名の一つ、(株)阪神タイガースの愛称。
	　セントラル・リーグに所属。
	◎1935(昭和10)設立。
	　1985.10.16(昭和60)リーグ優勝(監督：吉田義男)。11. 2、
	日本シリーズ初制覇。
だいかすと
	【ダイカスト】
	◇[英]die casting
	○[工]溶かした金属を加圧して金型に注入する精密鋳造法。
	　仕上げがほとんど不必要なほど精度が高く、また機械的性質
	も優秀で、大量生産に適する。
	　アルミニウム合金・亜鉛合金などに用いる。
	　「ダイキャスト」とも呼ぶ。
	　参照⇒[2]だいす(ダイス)(2)
	◎一般的なダイカスト用亜鉛合金：アルミニウム４％・銅０〜
	３％・残りが亜鉛。
	◎1838(天保 9)アメリカのブルース(David Bruce)が活字鋳造
	のために開発。
★だいがっこう《だいがくかう》
	【大学校】
	○()[教]省庁など国の行政機関が管轄する、大学と同程度の高
	等教育機関。
	○()[教]大学と併行する高等教育機関。
	◎フランス：⇒ぐらんどぜこーる(グランド・ゼコール)
たいかにじゅういっかじょうようきゅう
	《たいくわにじふいつかでうえうきう》
	【対華二十一ヶ条要求】
	【対華二十一ヵ条要求】
	○[歴]⇒にじゅういっかじょうもんだい(二十一ヶ条問題)
	　「対支二十一ヶ条要求」とも呼ぶ。
★たいかのかいしん《たいくわのかいしん》
	【大化改新】
	【大化の改新】
	○(1)[歴]孝徳天皇を擁立した中大兄皇子・藤原鎌足らが行っ
	た政治改革。
	　参照⇒おおおみ(大臣),おおむらじ(大連)
	〈政策〉
	　薄葬令：⇒はくそうれい(薄葬令)
	○(2)[古][歴]乙巳の変から(1)の改革までの歴史事件。
	　参照⇒いっしのへん(乙巳の変)
たいがーふぉーす
	【タイガーフォース】
	◇[英]Tiger Force
	○[軍]アメリカ陸軍第１０１空挺(クウテイ)師団所属の偵察小隊。
	　通常約45人で編成。
	　偵察から掃討作戦までさまざまな活動に従事する特殊部隊。
	◎1965(昭和40)ゲリラ戦に対応するため設立。
	　1967(昭和42)ベトナム中部で民間人数百人を殺害する虐殺事
	件を起こす。
	　参照⇒[3]ぶれーど(ブレード),そんみじけん(ソンミ事件)
だいかふかずさんみゃく
	【大カフカズ山脈】
	◇[露]khrebet Bol'shoi Kavkaz、[英]Greater Caucasus Moun-
	tains
	○[地]カフカズ地方中央部の山脈。延長約1,500キロメートル。
	　ロシア南西部とグルジアとの国境地帯、黒海とカスピ海の間
	を北西から南東に走る。
	　最高峰はエルブルース(El'brus)(5,642メートル)。
	　アジアとヨーロッパの境をなす。
	　「カフカズ」,「カフカス」,「コーカサス山脈([英]Caucasus Moun-
	tains)」とも呼ぶ。
	◎ギリシア神話で、天上の火を人間に与えたプロメテウスが、
	罰に縛り付けられたと伝えられるところ。
	◎カフカズ地方南部の山脈は小カフカズ山脈。
	　参照⇒しょうかふかずさんみゃく(小カフカズ山脈)
たいがーまほうびん《たいがーまはふびん》
	【タイガー魔法瓶】
	◇[英]Tiger Corporation
	○[経]家庭用調理器具・生活家電製品や魔法瓶などの製造・販
	売会社。
	　本社は大阪府門真市。
	◎1923. 2.(大正12)菊池武範、大阪市に菊池製作所を設立して
	虎印魔法瓶の製造・販売を開始。
	　1953(昭和28)タイガー魔法瓶工業株式会社に社名変更。
	　1983(昭和58)タイガー魔法瓶株式会社に社名変更。
たいかん《たいくわん》
	【大患】
	○(1)大きな憂(ウレ)え。大きな不安。
	○(2)重い病気。
	　参照⇒たいびょう(大病)
だいかん
	【大寒】
	○(1)[暦]二十四節気の一つ。陰暦十二月中旬。陽暦１月２０
	日ころ。太陽の黄経が300度の時。最も寒い時とされる。
	　参照⇒にじゅうしせっき(二十四節気),しょうかん(小寒)
	○(2)非常に寒いこと。また、その時期。
だいかん《だいくわん》
	【大館】
	◇[朝]Taegwan
	○(Taegwan Gun)⇒だいかんぐん(大館郡)
だいかんかいきょう《だいかんかいけふ》
	【大韓海峡】
	◇[英]Korea Strait
	○[地]朝鮮海峡の韓国名。
	　⇒ちょうせんかいきょう(朝鮮海峡)
だいかんぐん《だいくわんぐん》
	【大館郡】
	◇[朝]Taegwan Gun
	○朝鮮半島北西部の平安北道(P'yong-anbuk-do)、朝鮮民主主
	義人民共和国(北朝鮮)中央部の郡。
	　「テグァン郡(大館郡)」とも呼ぶ。
	◎日本には大館市(オオダテシ)がある。
★だいかんこうくう《だいかんかうくう》
	【大韓航空】
	○[空]
	◎1978. 4.21(昭和53)パリ発ソウル行き大韓航空機、北極圏で
	ソ連領空侵犯。
	　ソ連戦闘機の銃撃を受けて死者・負傷者21人(うち日本人１
	人死亡)、強制着陸させられる。
	◎1983. 9. 1(昭和58)大韓航空機撃墜事件、発生。
	　ニューヨーク発アンカレッジ経由ソウル行の大韓航空機００
	７便が飛行ルートを大きく外れてソ連領空内に侵入。ソ連戦闘
	機によりサハリンを横切ったところでミサイル攻撃を受け、乗
	員・乗客269人(うち日本人28人)とともに撃墜。
	　正規の飛行ルートから数百キロも北に外れていた。
	◎1987.11.29(昭和62)大韓航空機(搭乗115人)、ビルマ上空で
	行方不明(大韓航空機爆破事件)。
	　1987.12. 2(昭和62)金賢姫(キム・ヨンヒ)が逮捕。北朝鮮の工作員
	として犯行を認める記者会見を行う。
	　1988. 1.15(昭和63)韓国、北朝鮮の爆弾テロ事件と断定。
	　1997.12.(平成 9)金賢姫、身辺警護をしていた情報機関の国
	家安全企画部(現:国家情報院)職員の男性と結婚。
	　2003.11.(平成15)韓国で大韓機事件が韓国情報機関の謀略だっ
	という報道や小説が出版され、金賢姫の家族の所在が不明にな
	る。
だいかんじん《だいくわんじん》
	【大勧進】
	○(1)大規模な寺院の建立(コンリュウ)をつかさどる僧職。
	　参照⇒かんじん(勧進)(2)
	○(2)浄土宗の大本願と共同で、長野市の善光寺の寺務を管理
	する天台宗の寺。
	　参照⇒ぜんこうじ(善光寺)(1),だいほんがん(大本願)(2)
だいかんせん
	【大汗腺】
	◇[英]large sudoriferous gland／large sweat gland
	○[医]⇒あぽくりんせん(アポクリン腺)
たいかんぜんじ
	【大鑑禅師】
	○[人]⇒えのう(慧能,恵能)
だいかんたい
	【大艦隊】
	◇[英]fleet
	○[軍]⇒かんたい(艦隊)(1)
だいかんだいじ《だいくわんだいじ》
	【大官大寺】
	○[古]大安寺の古称。
	　⇒だいあんじ(大安寺)
★だいかんていこく
	【大韓帝国】
	○[歴]1897.10.(明治30)「光武元」国王高宗は年号を光武と改元
	し皇帝即位式を挙行、国号を大韓帝国とする。
	　1899. 8.(明治32)「光武 3」憲法にあたる大韓帝国国制を制定。
	　1904. 1.(明治37)「光武 8」日韓議定書案がまとまる中、 1.
	23の調印を前に 1.21戦時局外中立を宣言、調印は声明承認を
	条件にする。 2. 4御前会議で対露開戦を決定した日本は、仁
	川に臨時派遣隊を上陸させ、日本軍の韓国駐屯と韓国の協力を
	規定する 2.23日韓議定書を調印。
	　1907(明治40)大韓帝国最後の皇帝となる純宗は年号を隆煕と
	改元し 8.27即位式を挙行。
	◎それまでは朝鮮という国号を明・清の中国の皇帝からもらい、
	国王に任命を受けていた。また、独自の年号を持つことも許さ
	れていなかった。
	◎1907(明治40)皇太子だった純宗は、親露派の弑虐(シイギャク)陰
	謀によりアヘン入りコーヒーを飲んで知的障害をきたしており、
	かたちだけの皇帝であった。
だいがんな
	【台鉋】
	○[建]樫の台木に刃を取り付けた鉋。
	　台木の形状により、平鉋(ヒラガンナ)・反鉋(ソリガンナ)・丸鉋(マルガ
	ンナ)などがある。用途により刃の角度も変化する。
	　また、台の頭を木槌(キヅチ)で叩(タタ)くと刃が引っ込み、尻を
	叩くと刃が出てくる。
	　最も一般的な鉋で、単に「かんな(鉋)」とも呼ぶ。
	◎槍鉋(ヤリガンナ)・突鉋(ツキガンナ)などに対する呼称。
たいがんのかさい《たいがんのくわさい》
	【対岸の火災】
	○[慣用句]⇒たいがんのかじ(対岸の火事)
たいがんのかじ《たいがんのくわじ》
	【対岸の火事】
	○[慣用句]自分には全く関係ないこととして、痛みも痒(カユ)み
	も感じないこと。他人には重大事でも、自分に直接関係なけれ
	ば痛痒(ツウヨウ)を感じず、また危機感も抱かないこと。
	　「対岸の火災」とも呼ぶ。
	◎川の向う岸で起きた火事は飛び火することもなく、むしろ面
	白がって見ていることから。
だいかんぴょうき
	【大間氷期】
	◇[英]great interglacial stage
	○[地]⇒みんでるりすかんぴょうき(ミンデル・リス間氷期)
だいかんぼう《だいくわんぼう》
	【大観峰】
	◇[日]Daikan Bo／Daikambo
	○[地]熊本県北東部、阿蘇郡(アソグン)阿蘇町(アソマチ)北部にある
	阿蘇外輪山の一峰。標高936メートル。
	　旧称は「遠見ヶ鼻(トオミガハナ)」。
	◎昭和初期、徳富蘇峰(トクトミ・ソホウ)が命名。
だいがんま
	【ダイガンマ】
	◇[英]digamma
	○[歴][言]⇒でぃがんま(ディガンマ)
だいかんみんこく
	【大韓民国】
	◇[英]South Korea、[フ]Coree du Sud
	○朝鮮半島の北緯38度線以南の共和国。
	　首都はソウル(京城)([英]Seoul)。
	　略称は「韓国(カンコク)」,「ＲＯＫ([英]Republic of Korea)」。
	　参照⇒こっかほあんほう(国家保安法)
	〈面積〉
	　9万8,480平方キロメートル。
	〈人口〉
	　1977(昭和52)3,644万人。
	　1984(昭和59)4,058万人。
	　1988(昭和63)4,197万人。
	　2001(平成13)4,790万4,370(推計)。
	〈歴代大統領〉
	　李承晩(I Sungman)(リ・ショウバン;イ・スンマン)：1948. 8.15〜1960.
	 5. 3。
	　朴正煕(Pak Chonghui)(ボク・セイキ;パク・チョンヒ)：1962. 3.24(代
	行)〜、1963.12.17〜1979.10.26。
	　崔圭夏(Choi Kyuha)(サイ・ケイカ;チェ・ギュハ)：1979.10.26(代行)〜、
	1979.12. 6〜1980. 8.16。
	　全斗煥(Chun Doohwan)(ゼン・トカン;チョン・ドファン)：1980. 9. 1〜
	1988. 2.25。
	　盧泰愚(No Tae-woo)(ロ・タイグ;ノ・テウ)：1988. 2.25〜1993. 2.
	25。
	　金泳三(Kim Youngsam)(キン・エイサン;キム・ヨンサム)：1993. 2.25〜
	1998. 2.25。
	　金大中(Kim Daejung)(キン・ダイチュウ;キム・デジュン)：1998. 2.25〜
	2003. 2.25。
	　盧武鉉(No Moohyun)(ロ・ブゲン;ノ・ムヒョン)：2003. 2.25〜。
	〈歴代首相〉
	　金鍾泌(Kim Jongpil)(キン・ショウヒツ;キム・ジョンピル)：1971. 6. 4〜
	1975.12.19。
	　高建(Goh Kun)(コウ・ケン;コ・ゴン)：1997. 3. 4〜1998. 3. 3。
	　金鍾泌(再任)：1998. 3. 3〜2000. 1.13。
	　高建(再任)：2003. 2.26〜2004. 5.25。
	〈地方行政〉
	　道(Do)、[英]Province。
	　市(Si)、[英]City。
	　郡(Gun)、[英]County。
	　区(區)(Gu)、[英]Ward。
	　邑(Eup)、[英]Town。
	　面(Myeon)、[英]District。
	　里(Ri)、[英]Village。
	　洞(Dong)、[英]Hamlet／Neighborhood。
	◎英語では一般に"South Korea(南朝鮮)"と呼ばれている。
	◎第二次世界大戦後、日本に代って朝鮮半島南部にアメリカ軍
	が、北部にソビエト軍が進駐。
	　1948. 8.15(昭和23)アメリカ進駐軍から独立して建国。
	　1998.10.(平成10)第１次日本文化開放を実施。
	　2004. 1.(平成16)第４次日本文化開放を実施。
	　2004. 3. 2(平成16)国会、日帝強占下の親日・反民族行為真
	相究明委員会設置特別法を可決。
	　2004. 3.12(平成16)国会が大統領弾劾訴追を可決し、盧武鉉
	大統領の権限が停止され、高建首相が大統領職務代行に就任。
	◎1996. 9.(平成 8)北朝鮮潜水艦による武装兵士上陸事件、発
	生。
	〈犬肉の食習慣〉
	　古来からの習慣で、スタミナ料理として犬肉のスープが食べ
	られている。苦痛を与えた犬ほど肉の味がよくなるとされ、狭
	い檻(オリ)に閉じ込めたり、時には焼き殺すこともあるといわれ、
	動物虐待として国際的な非難を受けていた。
	　1988(昭和63)ソウル・オリンピックを機に禁止。
	　2001(平成13)国際サッカー連盟(ＦＩＦＡ)から2002年ワール
	ドカップ・サッカー大会開催を機に止めるように要請される。
★だいかんみんこくりんじせいふ
	【大韓民国臨時政府】
	○[歴]1919. 3. 1(大正 8)から約３ヶ月続いた朝鮮民族の日本
	支配に対する三・一独立運動の最中、同年４月、上海に亡命し
	た金九(Kim Ku)(キム・グ)たちにより樹立。
	　財政難や内紛により弱体化し、1926(大正15)拠点を杭州市に
	移す。
	　1927(昭和 2)金九が国務総理となる。1928(昭和 3)韓国独立
	党が組織される。
	　1940(昭和15)韓国光復軍が組織され、1941(昭和16)大日本帝
	国に宣戦布告するが一度も交戦することはなかった。
	　李承晩(リ・ショウバン)が国務総理となるが、間もなく派閥抗争で
	失脚。
	　サンフランシスコ平和条約の際に韓国は戦勝国としての参加
	を希望したが、連合国が臨時政府を承認しておらず、また日本
	軍と交戦した事実もなかったことから米英などから拒絶されて
	いる。
	　参照⇒きむぐ(キム・グ,金九)
	◎1993(平成 5)大韓民国臨時政府杭州市旧跡記念館が開館。
	　2007.12. 1(平成19)大韓民国臨時政府杭州市旧跡記念館がリ
	ニューアルオープン。
だいかんやまえき《だいくわんやまえき》
	【代官山駅】
	○[交]東京都渋谷区代官山町(ダイカンヤマチョウ)にある、東急東横線
	の駅。
	　渋谷駅と中目黒駅の間。
だいかんらんしゃ《だいくわんらんしや》
	【大観覧車】
	○⇒かんらんしゃ(観覧車)
だいかんれき《だいくわんれき》
	【大還暦】
	○120歳の呼び方。また、その年齢の祝い。
	　参照⇒ちょうじゅ(長寿)
	◎還暦の倍にあたることから。
★たいき
	【大気】
	◇[英]atmosphere
	○[気]
	　下から対流圏・成層圏・中間圏・熱圏・外気圏と呼ばれる。
★たいき
	【対機】
	○
	◎対機説法
★だいぎし
	【代議士】
	○衆議院議員の通称。
たいきちょう《たいきちやう》
	【大紀町】
	◇[日]Taiki Cho
	○三重県東部、度会郡(ワタライグン)の町。
	◎2005. 2.14(平成17)大宮町(オオミヤチョウ)・紀勢町(キセイチョウ)・大
	内山村(オオウチヤマムラ)の２町１村、合併して発足。
たいきちょう《たいきちやう》
	【大樹町】
	◇[日]Taiki Cho
	○北海道南東部、十勝支庁(トカチシチョウ)広尾郡(ヒロオグン)の町。
	◎2003. 9.26(平成15)発生した平成十五年十勝沖地震で国土地
	理院は、大樹町が31センチメートル沈降したと発表。
たいぎゃくじけん
	【大逆事件】
	○[歴]1910(明治43)社会主義者・無政府主義者に対する大弾圧
	事件。
	　「幸徳事件」,「幸徳秋水事件」とも呼ぶ。
	　参照⇒あかはたじけん(赤旗事件)
	◎1910. 5.(明治43)長野県明科の職工で無政府主義者宮下太吉
	らを爆弾製造所持で検挙。翌月、第２次桂太郎内閣は社会主義
	者が明治天皇暗殺を計画したとして、幸徳秋水(コウトク・シュウスイ)ら
	全国で数百名を検挙。
	　大逆罪として26名を起訴、大審院特別法廷は12月〜翌年１月
	非公開裁判を行い、幸徳・森近運平(モリチカ・ウンペイ)・管野(カンノ)
	スガ・宮下・新村忠雄・古河力作・奥平健之・大石誠之助(1867
	〜1911;医師)ら24名に死刑、２名に有期刑を宣告。死刑のうち
	12名は無期に減刑されたが、世界中の抗議の中で１月24日幸徳
	・宮下・森近・大石ら11名、翌日管野を処刑にする。
	◎現在では、大部分は官憲による「でっち上げ」と考えられてい
	る。
	　1961. 1.18(昭36)事件の生存者の坂本清馬は東京高裁に再審
	を請求したが棄却。最高裁に対する特別抗告も1967. 7. 5(昭
	和42)棄却。
	◎事件の翌年、1911. 8.21(明治44)警視庁に特別高等課が設置。
	　参照⇒とくべつこうとうけいさつ(特別高等警察)
だいきゃすと
	【ダイキャスト】
	◇[英]die casting
	○[工]⇒だいかすと(ダイカスト)
たいきゅう《たいきう》
	【大邱】
	◇[朝]Taegu
	○⇒てぐ(テグ,大邱)
たいぎょう《たいげふ》
	【怠業】
	◇[フ]sabotage
	○[経]⇒さぼたーじゅ(サボタージュ)
だいきょう《だいきやう》
	【大京】
	○[建]マンション大手５社の一社。
	◎2002. 8. 7(平成14)国土交通省に産業再生法の適用を申請。
	　2004. 9.28(平成16)産業再生機構、支援を決定。
	◎マンション大手５社：⇒まんしょん(マンション)
だいきょういん《だいけうゐん》
	【大教院】
	○[歴]明治初期の大教宣布のための中央機関。
	　1873. 2.(明治 6)教部省が東京に設置、地方には中教院・小
	教院が置かれ、教導職を養成。
	　神仏合併の形式で神道の儀式を強制したことから、1875(明
	治 8)仏教側の東本願寺・西本願寺など真宗四派が反発して離
	脱。同年、政府も大教院の廃止に踏み切った。
	　参照⇒きょうぶしょう(教部省),きょうどうしょく(教導職)
だいきょうせい《だいけうせい》
	【大教正】
	○[歴]教導職の等級の一つ。
	　最高位で、正と権(ゴン)があり、正中教正の上。
	　参照⇒きょうどうしょく(教導職)
	◎1872(明治 5)設置。
	　1884(明治17)廃止。
だいきょうだい《だいけうだい》
	【大教大】
	○[俗][教]⇒おおさかきょういくだいがく(大阪教育大学)
たいきょくき
	【太極旗】
	◇[朝]Tae Kuk(デグッキ)
	○李氏朝鮮・大韓民国の国旗。
	　中央に陰陽の二気(青と赤)の太極の円を置き、四隅に天地水
	火の卦(ケ)を配する。
	◎1882. 8.(明治15)朝鮮使節が日本へ赴(オモム)く前に清朝政府
	に龍旗の国旗使用を願い出たが「潘属国は四爪龍旗の使用のみ」
	として拒否。
	　のち、中国使節馬建忠(Ma Jianzhong)(マ・ケンチュウ)の提案によ
	り八卦図を国旗として採用。
	　1883(明治16)公布。
だいぎり
	【大切】
	○⇒おが(大鋸)
	◎「たいせつ(大切)」とも読む。
だいきんこうぎょう《だいきんこうげふ》
	【ダイキン工業】
	◇[英]Daikin Industries,Ltd.
	○[経]業務用エアコン(空調)の最大手製造会社。
	　本社は大阪府大阪市北区。
	◎1924(大正13)合資会社大阪金属工業所として創業。
	　1934(昭和 9)大阪金属工業株式会社に改組。
	　1963(昭和38)ダイキン工業株式会社に社名変更。
だいぎんざまつり
	【大銀座まつり】
	○東京都中央区銀座の民間企業・商店が行うパレードを主体と
	する行事。毎年10月の第２週〜第３週にかけて開催される。
	　1968(昭和43)の明治百年祭に協賛して創設。
だいく
	【第九】
	◇[英]Symphony No.9
	○[楽]ベートーベン作曲の交響曲第九番ニ短調(Op.125)の通称。
	　第四楽章にシラーの詩「歓喜に寄す」による独唱と合唱がある
	ことから「合唱付き」,「合唱(Choral)」とも呼ばれる。
	◎1824(文政 7)初演。
たいくうじん
	【太空人】
	◇[中]taikong-ren
	○[宇](中国語で)宇宙飛行士。
	　⇒うちゅうひこうし(宇宙飛行士)
★たいくうせんしゃ
	【対空戦車】
	○[軍]
	◎英語：アンチエアークラフトタンク(anti-aircraft tank)。
	　ドイツ語：フラークパンツァー(Flak-Panzer)。
たいくうほう《たいくうはう》
	【対空砲】
	○[軍]⇒こうしゃほう(高射砲)
だいくじか《だいくじくわ》
	【第九時課】
	【第９時課】
	◇[英]nones(ノウンズ)
	○[宗]ローマ・カトリック教会の聖務日課の一つ。
	　日の出９時間後(午後３時)の祈り。その日５回目の祈り。
	　「九時課(９時課)」とも呼ぶ。
	　参照⇒せいむにっか(聖務日課)
★だいくしだん
	【第九師団】
	○[歴][軍]石川県金沢市に本部を置く旧日本陸軍の一師団。
	◎南京攻略の主力師団。
★たいくつ
	【退屈】
	○
	◎ショーペンハウエル：「人の退屈は思想の欠如による」。
たいくつしのぎ
	【退屈しのぎ】
	【退屈凌ぎ】
	○退屈をまぎらわすために何かをすること。
だいくらなっは
	【大クラナッハ】
	◇[独]Lucas Cranach der Aeltere、[英]Lucas Cranach the 
	Elder 
	○[人]⇒[1]くらなっは(クラナッハ)
だいくりくぐんぎじゅつけんきゅうじょ
	《だいくりくぐんぎじゆつけんきうじよ》
	【第九陸軍技術研究所】
	【第９陸軍技術研究所】
	○[歴][軍]陸軍登戸研究所の正称。
	　⇒りくぐんのぼりとけんきゅうじょ(陸軍登戸研究所)
たいくん
	【大君】
	◇[日]taikun、[英]tycoon
	○(1)君主の尊称。おおきみ(大君)。
	○(2)[歴]江戸時代、外国に対して用いた徳川幕府の将軍の別
	号。
	　最初は朝鮮への国書に用いたが、新井白石の「朝鮮では王子
	を意味する」との指摘で「国王」に改めたが、ほどなく復活し、
	幕末には欧米の外交官によって用いられた。
	　「タイクーン」とも呼ぶ。
	　参照⇒たいくんのみやこ(大君の都)
	○(3)[歴]李氏朝鮮で、王子の敬称。
たいくーん
	【タイクーン】
	◇[英]tycoon
	○(1)[歴]江戸時代に外国人が用いた、徳川幕府の将軍の呼称。
	　参照⇒たいくん(大君)(2),たいくんのみやこ(大君の都)
	○(2)(転じて)実業界の巨頭・大立て者。
	◎日本語の「たいくん(大君)」から。
だいくんい《だいくんゐ》
	【大勲位】
	○日本の叙勲制度の最高位で、勲一等の上位。大勲位菊花章頸
	飾(キッカショウケイショク)と大勲位菊花大綬章(キッカダイジュショウ)の別があ
	り、前者の方が上位。
	　菊花章頸飾は、七宝焼や金の細工を連ねた「環」に、日の丸な
	どをデザインした七宝焼の「章」、菊花をかたどったメダル「鈕
	(チュウ)」からなる。
	　菊花大綬章は、「環」の代わりに赤に紫の縁取りをした絹の帯
	「綬」で、右肩から左胸にかける。
	　対象は「国家または公共に対し功労ある者」とされるが、厳密
	な基準はなく、皇族や外国元首に授与される例が多い。
	◎戦後は吉田茂・佐藤栄作・中曽根康弘の元首相３人が生前に
	受章している。
たいくんのみやこ
	【大君の都】
	◇[英]The capital of the Tycoon : a narrative of a three 
	years
	○[歴]江戸幕末、イギリスの駐日公使オールコック(Ruther-
	ford Alcock)の日本見聞録(滞在記)。
[1]たいけい
	【大慶】
	○大きな慶(ヨロコ)び。大いに祝(イワ)いよろこぶこと。非常にめ
	でたいこと、この上もなくめでたいこと。
[2]たいけい
	【大慶】
	◇[中]Daqing、[英]Taching
	○中国の都市。
	　⇒たいけいし(大慶市)
たいけいし
	【大慶市】
	◇[中]Daqing Shi、[英]Taching City
	○中国北東部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)南
	西部の省直轄市(地級市)。
	　大慶油田(Daqing Youtian)地帯の中心工業都市。
	　「ターチン市(大慶市)」とも呼ぶ。
	　参照⇒たいけいゆでん(大慶油田)
	〈人口〉
	　1994(平成 6)100万4,000人。
	◎1979(昭和54)安達市(Anda Shi)を改組して大慶市を設立。
★たいけいどうぶつもん
	【袋形動物門】
	◇[学]Aschelminthes
	○[動]動物分類上の一門。
	　「ふくろがたどうぶつもん(袋形動物門)」とも呼ぶ。
	　参照⇒ゆうふんるい(有吻類)
	〈綱〉
	　腹毛綱(Gastrotricha)。
	　輪虫綱(Rotifera)。
	　線虫綱(Nematoda)。
	　針金虫綱(Nematomorpha)。
	　動吻綱(Kinorhyncha)。
	　胴甲綱(Loricifera)。
	　鰓曳虫綱(エラヒキムシ綱)(Priapulida)。
	　鉤頭虫綱(Acanthocephala)。
たいけいゆでん
	【大慶油田】
	◇[中]Daqing Youtian
	○[鉱]中国北東部の黒竜江省(Heilongjiang Sheng)(コクリュウコウショ
	ウ)南西部、松嫩平原(Songnen Pingyuan)(ショウノンヘイゲン)中部にあ
	る中国最大の大油田。ハルビン(哈爾賓<Ha'erbin>)の西方。
	◎1959. 9.(昭和34)発見。国慶節(10月１日)の直前から「大慶
	油田」と命名。
	　中国全土から技術者や労働者を動員して掘削・開発。
	　1970年代ころ、自力更生のスローガン「工業は大慶に学び、
	農業は大寨(Dazhai)(タイサイ)に学ぼう」を掲げて工業化を推進。
	　1976. 1.(昭和51)北朝鮮の安州への石油パイプラインが開通。
たいげん
	【太原】
	◇[中]Taiyuan
	○中国の都市。
	　⇒たいげんし(太原市)
だいけん
	【大検】
	○[歴][教]大学入学資格検定の略称。
	　⇒だいがくにゅうがくしかくけんてい(大学入学資格検定)
たいげんえいせいはっしゃせんたー
	《たいげんゑいせいはつしやせんたー》
	【太原衛星発射センター】
	◇[英]Taiyuan Satellite Launch Center
	○[天]中国華北地方、山西省(Shangxi Sheng)(サンセイショウ)にある
	衛星打ち上げ基地。
	　北緯37.5°、東経112.6°の地。
	　略称は「ＴＳＬＣ」。
	　参照⇒しゅせんえいせいはっしゃせんたー(酒泉衛星発射セ
	ンター),せいしょうえいせいはっしゃせんたー(西昌衛星発射
	センター)
	◎2003.10.15(平成15)長征２号Ｆ、神舟５号の打ち上げに成功。
	　2003.10.21(平成15)長征４号乙(長征４号Ｂ)、打ち上げに成
	功。
	　2003.11.15(平成15)長征３号Ａ、通信静止衛星「中星２０号」
	(重量2.3トン)の打ち上げに成功。
	　2003.12.30(平成15)長征２号丙ＳＭ型、地球空間観測用人工
	衛星「探測１号(赤道星)」の打ち上げに成功。
	　2004. 8.29(平成16)長征２号丙(長征２Ｃ)、回収式衛星の打
	ち上げに成功。
	　2004. 9. 9(平成16)長征４号Ｂロケットで同時搭載された宇
	宙観測衛星２基を打ち上げ、それぞれを予定の軌道に乗せるこ
	とに成功。
	　2005. 4.12(平成17)長征３号乙、西昌衛星発射センターから
	商業衛星「亜太６号」の打ち上げに成功。
	　2007. 4.11(平成19)海洋観測衛星「海洋１号Ｂ」長征２Ｃロケッ
	トで打ち上げ。
★だいげんかい
	【大言海】
	○[言]大槻文彦(オオツキ・フミヒコ)(1847〜1928)編纂の国語辞書。
	　本編４冊、索引１冊(全５冊)。
	　『言海』(約３万９千語)を増補訂正したもので、約８万語を
	採録。
	◎1889〜1891(明治22〜明治24)『言海』刊行。
	　1932〜1937(昭和 7〜昭和12)『大言海』刊行。
たいげんし
	【太原市】
	◇[中]Taiyuan Shi
	○中国華北地方、山西省(Shangxi Sheng)(サンセイショウ)中央部にあ
	る省都。省直轄市(地級市)。
	　太原衛星発射センターがある。
	　古称は「並州(Bingzhou)」。
	　「タイユワン市(太原市)」とも呼ぶ。
	〈人口〉
	　1957(昭和32)102万人。
	　1987(昭和62)198万人。
	◎五代の唐では「西京(セイケイ,セイキョウ)」と呼ぶ。
だいげんにん
	【代言人】
	○[古][法]明治時代に用いられた、弁護士の旧称。
	　⇒べんごし(弁護士)
	◎参照⇒さんびゃくだいげん(三百代言)
たいこ
	【タイ湖】
	◇[ベトナム語]Ho Tay、[英]West Lake
	○ベトナムの首都ハノイ北部にある湖。
たいこ
	【大沽】
	◇[中]Dagu
	○⇒たーくー(タークー,大沽)
たいこ
	【大家】
	◇[中]dajia
	○[漢]女性の尊称。
	◎曹(ソウ)大家(Cao Dajia)：⇒はんしょう(班昭)
	◎「たいか」,「たいけ」,「おおや」とも読む。
★たいこ
	【太湖】
	◇[中]Tai Hu
	○[地]中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南端部にあ
	る湖。
	　湖内に多数の小島がある。
	　景勝地。
	〈面積〉
	　2,425平方キロメートル。
★たいこ
	【太鼓】
	○(1)[楽]
	◎大太鼓
	　小太鼓
	○(2)太鼓持ち(幇間)の略称。
	　⇒たいこもち(太鼓持ち,太鼓持,幇間)
	○(3)[服]太鼓結びの略称。
	○(4)[地]⇒たいこやま(太鼓山)
だいこ
	【大根】
	○だいこん(大根)の転。
	　⇒だいこん(ダイコン,大根)
だいご
	【大子】
	◇[日]Daigo
	○⇒だいごまち(大子町)
★[1]だいご
	【醍醐】
	◇[梵]manda(真髄)
	○[食]乳を精製して得られる乳酪の一つ。五味の第五で、最高
	の味とされる。
	　発酵過程の最終段階からチーズと考えられている。
	◎醍醐味：⇒だいごみ(醍醐味)
[2]だいご
	【醍醐】
	◇[日]Daigo
	○(1)京都府京都市伏見区の地名。
	　醍醐山・醍醐寺がある。
	　参照⇒だいごさん(醍醐山),だいごじ(醍醐寺)
	○(2)[交]⇒だいごえき(醍醐駅)
[1]たいこう
	【大公】
	◇[英]prince
	○ヨーロッパの君主一門の男子の敬称。
[2]たいこう
	【大公】
	◇[英]grand duke、[独]Grossherzog
	○大公国の君主。王(king)と公爵(duke)の間。
★たいこう《たいかふ》
	【太閤】
	○()
	○()[人]豊臣秀吉の敬称。
	　⇒『人名辞典』とよとみ　ひでよし(豊臣　秀吉)
たいこう《たいかう》
	【退行】
	◇[英]regression
	○(1)あとにさがること。あとずさり(後退り)・あとしざり(後
	退り)。後退・退歩・退却。
	○(2)[心]困難な状況や情緒的混乱に立ち至ったとき、または
	催眠状態で過去の記憶がよみがえり、行動や思考が幼児または
	子供の状態に戻ること。
	◎退行催眠
	○(3)[天]惑星が天球上を東から西へ逆行運動すること。
	○(4)(degeneration,atrophy)⇒たいか(退化)
たいこう
	【退紅】
	【褪紅】
	○(1)[色]淡い紅色。
	　「あらぞめ(荒染,褪紅)」,「薄紅(ウスクレナイ)」とも呼ぶ。
	◎Ｃ=13,Ｍ=58,Ｙ=36,Ｂ=0。
	○(2)[服]退紅色に染めた布の狩衣(カリギヌ)。
	　身分の低い傘持(カサモチ)・沓持(クツモチ)などの下部(シモベ)が着用
	した。
	　「あらぞめ(荒染,褪紅)」とも呼ぶ。
たいごう《だいがう》
	【対壕】
	◇[英]sap
	○[軍]敵陣に迫って攻撃するために掘るトンネルや塹壕(ザンゴ
	ウ)。
	　参照⇒ざんごう(塹壕)(1)
だいこうあんれい
	【大興安嶺】
	◇[中]Da Xingan Ling、[英]Greater Khingan Range
	○(1)[地]中国北部、内モンゴル自治区(Neimenggu Zizhiqu)の
	北東部を北東方向に走る、標高1,100〜1,400メートルの山脈。
	全長約1,200キロメートル。
	　北部は南東方向に走る小興安嶺(Xiao Xingan Ling)に連なる。
	　単に「興安嶺」とも、東側の小興安嶺と併(アワ)せて「興安嶺」と
	も呼ぶ。
	　参照⇒こうあんれい(興安嶺)(1),いんざんさんみゃく(陰山山脈)
	○(2)⇒だいこうあんれいちく(大興安嶺地区)
だいこうあんれいちく
	【大興安嶺地区】
	◇[中]Daxing'anling Diqu
	○中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)北
	西部の省直轄地区(地級市相当)。
	　行政所在地は加格達奇(Jiagedaqi)。
	〈管轄４市街区〉
	　加格達奇区(Jiagedaqi Qu)。
	　松嶺区(Songling Qu)。
	　新林区(Xinlin Qu)。
	　呼中区(Huzhong Qu)。
	〈管轄３県〉
	　呼瑪県(Huma Xian)。
	　塔河県(Tahe Xian)。
	　漠河県(Mohe Xian)。
だいこうぎ《だいかうぎ》
	【大講義】
	○[歴]教導職の等級の一つ。
	　正と権(ゴン)があり、権少教正の下、正中講義の上。
	　参照⇒きょうどうしょく(教導職)
	◎1872(明治 5)設置。
	　1884(明治17)廃止。
たいこうけんち《たいかふけんち》
	【太閤検地】
	○[歴]豊臣秀吉(太閤)が1582(天正10)から1598(慶長 3)にかけ
	て全国的に実施した検地。
	　「天正の石直し」,「文禄検地」とも呼ぶ。
	(*)天正は1592まで、文禄は1592〜1596。
	◎室町以降、領国ごと地域ごとに異なった貫高による基準で検
	地がなされていたが、秀吉は検地条目を定めた。石盛(コクモリ)の
	法・枡(マス)の統一によって、土地の石高を定めた。６尺３寸
	(約２メートル)を１間とし、方１間を１歩、３０歩を１畝、
	１０畝を１反、１０反を１町とし、さらに土地の品位を上・中
	・下・下下に分けた。
	　また、一地一作人の原則で登録し、荘園制による土地支配関
	係を否定した。その結果、農民が直接生産者として自立し近世
	封建社会の経済基礎を確立した。
たいこうさんみゃく《たいかうさんみやく》
	【太行山脈】
	【太行山脉】
	◇[中]Taihang Shanmai、[英]Taihang Mountains
	○[地]中国中北部、山西省(Shangxi Sheng)(サンセイショウ)と河北省
	との境を南北に連なる山脈。全長約400キロメートル。
	　東の華北平原と西の黄土高原との境界をも成す。
	　北部に五台山がある。
	　「タイハン山脈(太行山脈,太行山脉)」とも呼ぶ。
	　参照⇒ごだいさん(五台山)
	◎山東省(Shandong Sheng)は河北省の南東に位置し、山西省と
	は境を接していない。
★たいこうぼう《たいこうばう》
	【太公望】
	◇[中]Daigongwang
	○(1)[人]氏は呂(Lu)、名は尚(Shang)。本姓は姜(Jiang)(キョウ)。
	　参照⇒ちょうぎょだい(釣魚台),ふくすいぼんにかえらず(覆
	水盆に返らず,覆水不返盆)(1)
	○(2)(転じて)釣りをする人。釣り好きの人。
だいごえき
	【醍醐駅】
	○[交]秋田県横手市 平鹿町醍醐(ヒラカマチダイゴ)にある、ＪＲ奥
	羽本線(オウウホンセン)の駅。
	　十文字(ジュウモンジ)駅と柳田(ヤナギタ)駅の
	間。
	◎旧住所は平鹿郡(ヒラカグン)平鹿町(ヒラカマチ)醍醐。
だいごかんたい
	【第五艦隊】
	【第５艦隊】
	◇[英]the U.S.Navy's 5th Fleet
	○[軍]中東のバーレーンに拠点を置くアメリカ海軍の艦隊。
	　参照⇒だいななかんたい(第七艦隊,第７艦隊)
★だいこく
	【大黒】
	◇[日]daikoku／Daikoku
	○()
	○()[京都方言]陰陽師(オンヨウジ,オンミョウジ)。
	　⇒おんみょうじ(陰陽師)(2)
	○()[地]⇒だいこくじま(大黒島)
だいこくさま
	【大こくさま】
	○[楽]石原和三郎作詞、田村虎蔵作曲の童謡。
	　歌い出しは「おおきなふくろを／かたにかけ／だいこくさま
	が／きかかると」。
	　参照⇒いなばのしろうさぎ(因幡の素兎,因幡の白兎)
だいこくさんま
	【大黒サンマ】
	【大黒秋刀魚】
	○[食]北海道東部、厚岸湾(アッケシワン)沖の大黒島(ダイコクジマ)周辺
	で獲(ト)れる、アブラがのった太目の秋サンマ。
	　参照⇒だいこくじま(大黒島)
だいこくじま
	【大黒島】
	◇[日]Daikoku Jima
	○[地]北海道東部、釧路支庁(クシロシチョウ)厚岸郡(アッケシグン)厚岸町
	(アッケシチョウ)の厚岸湾南東部沖にある島。
	　参照⇒だいこくさんま(大黒サンマ,大黒秋刀魚)
★だいこくてん
	【大黒天】
	○七福神の一人。日本の大国主命(オオクニヌシノミコト)、元はインドの
	戦闘の神。米俵にのり、打ち出の小槌(コヅチ)を持ち、大きな袋
	を担いでいる。貧困・貧しさを転じて福者にしようという誓い
	をたてているという。
	　「摩伽羅神(マカラジン)」とも呼ぶ。
	◎眷属(ケンゾク)：⇒だきにてん(荼枳尼天,荼吉尼天,陀枳尼天,
	拏吉尼天)
	◎初子(ハツネ)(十一月の最初の子の日)には、商家などで大黒天
	の祭が行われる。
だいこくばしら
	【大黒柱】
	○(1)[建]⇒だいこくばしら(大黒柱,大極柱)
	○(2)(<1>から転じて)家や会社など、ある集団を支えている人。
	　家庭の収入の稼ぎ頭や、集団の中心的な活動家など。
	　「屋台骨(ヤタイボネ)」とも呼ぶ。
だいこくばしら
	【大黒柱】
	【大極柱】
	○[建]日本民家で、家の中央にあって家を支えている太い柱。
	　「亭主柱(テイシュバシラ)」とも、また家を建てる際に最初に立てる
	ことから「建初柱(タテサメバシラ)」とも呼ぶ。
	　参照⇒やたいぼね(屋台骨)(1)
	◎農家などでは土間と床上部との境にあり、黒く塗られている
	ことが多い。
だいこくや
	【大黒屋】
	○[歴][経]福島県いわき市にあった百貨店。
	　サマージャンボや年末ジャンボの宝くじ一等当選を1985(昭
	和60)から15年間連続で出し、「大黒様の宝くじ」として全国に
	知られた。
	◎1901(明治34)創業。
	　2001. 5.(平成13)自己破産。
だいごさん
	【醍醐山】
	◇[日]Daigo San
	○[地]京都府京都市伏見区の東部にある小高い山。標高450メ
	ートル。
	　山頂に醍醐寺の上醍醐(カミダイゴ)、西側の山麓に下醍醐(シモダ
	イゴ)がある。
	　「日野岳」とも呼ぶ。
だいごじ
	【醍醐寺】
	○京都府京都市伏見区醍醐伽藍町(ダイゴガランチョウ)にある真言宗
	醍醐派の総本山。山号は深雪山。
	　参照⇒だいごじさんぽういん(醍醐寺三宝院)
	◎ 874(貞観16)勅願により理源大師の聖宝(ショウボウ)が醍醐山上
	に今日の上醍醐(カミダイゴ)を創立。 907(延喜 7)醍醐天皇の勅
	願寺となり、山麓の下醍醐(シモダイゴ)に次々と堂舎が建てられ、
	 952(天暦 6)五重塔が完成して伽藍(ガラン)が整った。
	　1939(昭和14)国宝の経蔵が全焼。
	　1968(昭和43)上醍醐の准胝(ジュンテイ)観音堂が再建。
	　2008. 8.24(平成20)准胝観音堂が焼失。
	◎慶長年間(1596〜1615)豊臣秀吉の帰依を受ける。
	　参照⇒だいごのはなみ(醍醐の花見)
	◎上醍醐の観音堂は西国三十三所第十一番の札所。
★だいごじさんぽういん《だいごじさんぽうゐん》
	【醍醐寺三宝院】
	○醍醐寺五門跡の一つ。修験道当山派の本山。
	　唐門は国宝。高さ3.6メートル、幅6.3メートル、奥行き2.6
	メートル。
	　庭園に藤戸石がある。
	　参照⇒とうざんは(当山派),ふじといし(藤戸石)
	◎1599(慶長 4)唐門、建立。
	　1598(慶長 3)醍醐の花見。
	　参照⇒だいごのはなみ(醍醐の花見)
だいごしゅゆうびんぶつ《だいごしゆいうびんぶつ》
	【第五種郵便物】
	○[歴][通]内国通常郵便物の一種。
	　1895(明治28)農産物種子などを内容とするものとして新設。
	　1951(昭和26)農産物種子などが第四種郵便物に移行し、第
	一種から第四種まで以外のもので開封した郵便物と改定。
	　1966(昭和41)郵便法改正によって廃止。
	　参照⇒だいよんしゅゆうびんぶつ(第四種郵便物)
だいごのはなみ
	【醍醐の花見】
	○[歴]1598(慶長 3. 3.15)豊臣秀吉が京都醍醐寺の三宝院庭園
	で催した豪華な花見の宴。
たいこばし
	【太鼓橋】
	◇[英]arched bridge／humpback bridge／hump bridge
	○[建]上へ半円形に反った橋。
	　水面に映った姿が太鼓の胴のように見えることから。
	　参照⇒めがねばし(眼鏡橋)
たいこばり
	【太鼓張り】
	【太鼓張】
	○[建]障子(ショウジ)・襖(フスマ)などの戸や間仕切りの両面に紙ま
	たは板を張って、太鼓のように間に空間を作ったもの。襖の場
	合は桟(サン)のない框(カマチ)(外枠)のみのものを指す。
	　断熱や遮音の役割を果たす。
たいこびょう《たいこびやう》
	【太鼓鋲】
	○[建]頭が半球形で軸の細長い、装飾用の釘。
	　頭の直径は２〜９ミリメートルほど。
	　「鐶甲鋲(カンコウビョウ)」とも呼ぶ。
	　参照⇒まんじゅうかなもの(饅頭金物)
だいごふくりゅうまる
	【第五福竜丸】
	○[原]1954. 3. 1(昭和29)アメリカの水爆実験で操業中に被爆
	した遠洋漁業船。
	　アメリカが西太平洋のマーシャル諸島ビキニ環礁(カンショウ)で
	水爆実験を行った際、同環礁の東約160キロの海域でマグロ延
	縄漁(ハエナワリョウ)していた静岡県焼津港(ヤイヅコウ)の第五福竜丸が
	致死量に近い放射能(死の灰)をあびて被災。
	　帰港後、乗組員23人が急性放射能症で入院。半年後の９月23
	日、無線長久保山愛吉(クボヤマ・アイキチ)(40歳)が死亡。
	　3,200万人を超える原水爆禁止の署名が集まって原水爆禁止
	運動の発端となり、翌年８月６日に広島市で第一回原水爆禁止
	世界大会が開かれた。 
	　1958(昭和33)ビキニ・デー(３月１日)を制定
	　参照⇒げんすいばくきんしせかいたいかい(原水爆禁止世界
	大会),びきにでー(ビキニ・デー),ろんげらっぷかんしょう(ロ
	ンゲラップ環礁),[6]らっぷ(ラップ)
	◎東京都江東区夢の島の都立第五福竜丸展示館で展示されてい
	る。
	◎被爆者は治療のための輸血でほとんどがＣ型肝炎に感染した
	が、社会的には治癒したとして治療費給付は受け付けられてい
	ない。
	　1955. 1.(昭和30)日本政府、合衆国政府から慰謝料200万ド
	ルを受領して問題を決着させる。
だいごぶたい
	【第五部隊】
	◇[英]fifth column
	○⇒だいごれつ(第五列)
だいごまち
	【大子町】
	◇[日]Daigo Machi
	○茨城県北部、久慈郡(クジグン)にある温泉町。奥久慈(オククジ)
	温泉郷の一つ。泉質は芒硝泉(ボウショウセン)。
	　日本三名瀑の一つ、袋田(フクロダ)の滝が有名。
	　坂東三十三所の二十一番札所、日輪寺(ニチリンジ)がある。
	　ＪＲ水郡線(スイグンセン)が通じ、袋田駅・常陸大子(ヒタチダイゴ)
	駅・下野宮(シモノミヤ)駅がある。
	　参照⇒おくくじおんせんごう(奥久慈温泉郷)
だいごみ
	【醍醐味】
	◇[梵]manda(真髄)
	○(1)[仏]五味(ゴミ)の最上である醍醐の味のような、最上の教
	え。
	　参照⇒ごみ(五味)(2)
	○(2)醍醐のような味。深い味わい。すばらしい味わいの食べ
	物の形容。
	　参照⇒[1]だいご(醍醐)
	○(3)(転じて)本当の面白(オモシロ)さ。真髄(シンズイ)・神髄(シンズイ)。
★たいこもち
	【太鼓持ち】
	【太鼓持】
	【幇間】
	○
	　「ほうかん(幇間)」とも呼ぶ。
	　参照⇒のだいこ(野太鼓,野幇間)
だいこもろとう《だいこもろたう》
	【大コモロ島】
	◇[フ]Ile de Grande Comore、[英]Grand Comoros Island
	○[古][地]⇒ぬじゃじじゃとう(ヌジャジジャ島)
たいこやき
	【太鼓焼き】
	【太鼓焼】
	○(1)[食]今川焼きの別称。
	　⇒いまがわやき(今川焼き,今川焼)
	○(2)[食]特に、皮に巴形(トモエガタ)の焼き印を押した今川焼き。
たいこやま
	【太鼓山】
	◇[日]Taiko Yama
	○[地]京都府北西部の奥丹後半島にある山。標高683メートル。
	　竹野郡(タケノグン)弥栄町(ヤサカチョウ)と与謝郡(ヨサグン)伊根町(イネチョ
	ウ)の境。
だいごれつ
	【第五列】
	◇[英]fifth column
	○他国の進撃を助ける者。
	　外部の敵に呼応し、その方針に従って謀略(ボウリャク)・諜報(チョ
	ウホウ)などに活動する内通者・グループ。
	　「第五部隊」とも呼ぶ。
	　参照⇒とろいのもくば(トロイの木馬)
	◎スペイン内乱で、フランコ将軍側のモラ(Emilio Mola Vidal)
	将軍が４個部隊を率いてマドリードを包囲した際に、市内で呼
	応した人民戦線政府内の秘密の一団(第五部隊)がすでに活動中
	だと述べたことによる。
たいごん
	【タイゴン】
	◇tigon／tiglon
	○[哺]雄のトラ(tiger)と雌のライオン(lion)から生れた、人
	為的な種間雑種。
	　参照⇒らいがー(ライガー),れおぽん(レオポン)
だいこん
	【ダイコン】
	【大根】
	◇[学]Raphanus sativus
	○[植][農]フウチョウソウ目(Brassicales)アブラナ科(Bras-
	sicaceae)ダイコン属(Raphanus)の一年生または二年生根菜。
	　古く中国を経て蔬菜(ソサイ)(野菜)として渡来。原産地は中央
	アジアとみられるが、まだ定説はない。世界各地で栽培され、
	多くの品種が分化している。
	　葉は群がって生え、羽状に分裂し、とげ状の細毛がある。
	　根はまっすぐで多汁・多肉質で太く、白色のものが多いが、
	紅・紫などのものもある。
	　晩春に葉間から約１メートルの茎(クキ)を出し、白色ないし薄
	紫色の小さな十字形花(４弁花)を総状につける。果実は翼のあ
	る長さ４〜６センチの長形で、中に黒褐色で扁平な球状の種子
	ができる。
	　主に根を食用にするが、葉も食べる。根はジアスターゼ・ビ
	タミンＣ、葉はビタミンＡが多い。おろし・なますなど生食に
	する他、煮物・切干(キリボシ)・沢庵(タクアン)などに重用される。
	　夏ダイコンは辛く、冬ダイコンは甘みがある。
	　「だいこ」とも呼び、古名は「おおね(大根)」,「すずしろ(蘿蔔,
	清白)」、漢名は「莱(「艸」冠+「服」)(ライフク)」,「蘿蔔(ラフク)」,「蘿
	(「艸」冠+「服」)(ラフク)」。
	◎「だいこん(大根)」は古名「おおね(大根)」の音読から。
	　中国語では「蘿卜(蘿蔔)(loubo)」。
	◎栽培品種は「練馬(ネリマ)」,「亀戸(カメイド)」,長大な「守口(モリグチ)」,
	「宮重(ミヤシゲ)」,「秦野(ハダノ)」,「田辺(タナベ)」,「倉橋(クラハシ)」,「春
	福」,「方領」,「理想」,根部が肥大した「桜島(サクラジマ)」,「みの早生
	(ワセ)」,「聖護院(ショウゴイン)」,「四十日」,「三月(サンガツ)」,「四月(シガ
	ツ)」,「時無(トキナシ)」,「細根(ホソネ)」,「地(ジ)」,「白上り」,「青首(アオク
	ビ)」,「鼠(ネズミ)」,「二十日(ハツカ)」などがある。
	　二十日大根(radish)は欧米種。
	　海岸に野性化したものは「浜大根(ハマダイコン)」。
	　主産地は北海道・千葉・宮崎・鹿児島など。
	　参照⇒ねりまだいこん(練馬大根),くらはしだいこん(倉橋大
	根),ときなしだいこん(時無し大根,時無大根),かめいどだいこ
	ん(亀戸大根)
	◎もみ菜(ナ)：間引き菜。
	　穎割(カイワ)れ大根：スプラウト(もやし)。
	　キムチ：カットゥギ([朝]kaktugi)。
	　辛み成分：⇒いちちおしあねーと(イソチオシアネート)
	◎冬の季語。大根の花は春の季語。「すずしろ」は春の七草の一
	つ。
	◎砂糖大根はアカザ目(Centrospermae)アカザ科(Chenopodia-
	ceae)。
だいこん
	【大根】
	○(1)[植][農]⇒だいこん(ダイコン,大根)
	○(2)大根役者の略称。
	　⇒だいこんやくしゃ(大根役者)
	○(3)大根をかたどった紋所の名称。
	　ちがい大根・ふたまた大根・わり大根など。
たいこんきかん
	【待婚期間】
	○[法]女性が婚姻の解消または取消した日以後、再婚を禁止さ
	れる期間。民法は六ヶ月とする。
	　ただし前婚の解消または取消の前から懐胎していた場合には、
	出産後は自由に再婚できる。
	　出生児の父親に対する財産相続権に関する法律上の問題もあ
	る。
	◎イスラム法ではイッダ(idda)と呼ばれ、３回の月経をみる期
	間(約３ヶ月)とする。
★だいこんじま
	【大根島】
	◇[日]Daikon Jima
	○[地]中海(ナカウミ)にある、島根県松江市(マツエシ)に属する島。
	◎旧住所は八束郡(ヤツカグン)八束町(ヤツカチョウ)。
たいこんでろが
	【タイコンデロガ】
	◇Ticonderoga
	○アメリカ合衆国北東部、ニューヨーク州(New York State)北
	東部のエセックス郡(Essex County)南東端にある町。
	◎独立戦争当時の古戦場。
だいこんやくしゃ
	【大根役者】
	○[劇][俗]演技の下手(ヘタ)な俳優をあざけっていう語。
	　単に「大根」とも、また「へぼ役者」とも呼ぶ。
	◎語源は未詳だが、<1>大根はいくら食べても決して「当たらな
	い」という洒落(シヤレ)とする説、<2>大根が白いことと素人(シロウト)
	を掛けたという説などがある。
	　英語では「(豚肉の)ハム(ham)」。
----------------------------------------------------------------
