                    ＰＤＤ図書館管理番号       0001.0057.0000.24

                 百   科   辞   書    《たか》     編集:獨  澄旻

-------- たか --------------------------------------------------
★たか
	【タカ】
	【鷹】
	○[鳥]ワシタカ目(Accipitriformes)ワシタカ科(Accipitridae)
	の鳥のうち、中形・小形の一群の総称。
	　大形の一群は「ワシ(鷲)」と呼ぶ。
	　参照⇒ちからぐさ(力草)
だがー
	【ダガー】
	◇[英]dagger
	○(1)(両刃・幅広の)短剣・短刀。
	　「ダガーナイフ(dagger knife)」とも呼ぶ。
	　参照⇒さばいばるないふ(サバイバル・ナイフ),ちんくえで
	あ(チンクエデア)
	◎2008.11.28(平成20)改正銃刀法が参議院本会議で可決・成立
	し、刃渡り5.5センチメートル以上で両刃の刃物の所持が禁止
	となる。
	◎片刃：⇒ぽにゃーど(ポニャード)
	　細身：⇒すてぃれとー(スティレトー)(1),[2]だーく(ダーク)
	　Ｔ字型：⇒ぷっしゅだがー(プッシュダガー,プッシュ・ダガ
	ー)
	○(2)[印]欧文の符号活字の一種(†)。
	　参照・注などや没年を示すのに用いる。
	　「けんじるし(剣印,剣標)」,「たんけんじるし(短剣印)」,「たん
	けんふ(短剣符)」,「オベリスク([英]obelisk)」とも呼ぶ。
	◎「‡」は「二重短剣符(double obelisk,double dagger)」。
★たかあし
	【高足】
	○()
	○()竹馬の別称。
	　⇒たけうま(竹馬)(2)
たかあしだ
	【高足駄】
	○[服]高下駄の別称。
	　⇒たかげた(高下駄)
たかいちぐん
	【高市郡】
	◇[日]Takaichi Gun
	○奈良県中央部の郡。
	　高取町(タカトリチョウ)・明日香村(アスカムラ)の町村。
たかいど《たかゐど》
	【高井戸】
	◇[日]Takaido
	○(1)東京都杉並区の南部の地域名。
	　高井戸東１〜３丁目、高井戸西１〜４丁目、上高井戸１〜３
	丁目、下高井戸１〜５丁目。
	◎甲州街道の最初の宿場であったが、日本橋から四里二町(約
	16キロ)で不便であったため、1698(元禄11)内藤新宿が開設さ
	れた。
	　参照⇒ないとうしんじゅく(内藤新宿)
	○(2)[交]⇒たかいどえき(高井戸駅)
たかいどえき《たかゐどえき》
	【高井戸駅】
	○[交]東京都杉並区高井戸西にある、京王井の頭線の駅。
	　浜田山(ハマダヤマ)駅と富士見ヶ丘(フジミガオカ)駅の間。
	◎京王京王線と東急世田谷線には下高井戸(シモタカイド)駅がある。
たかいふじ《たかゐふじ》
	【高井富士】
	◇[日]Takai Fuji
	○[地]長野県北東部、中野市と下高井郡(シモタカイグン)の境にある
	火山。標高1,351.5メートル。
	　「高社山(コウシャサン)」とも呼ぶ。
たがう《たがふ》
	【違う】
	○(1)一致しなくなる。相違する。相あわない。
	○(2)背(ソム)く。外(ハズ)れる。
	◎法に違う
	○(3)変化する。尋常でなくなる。
	○(4)[他動]⇒たがえる(違える)
たがえる《たがへる》
	【違える】
	○(1)[他動詞下一段]ちがえる・ちがわせる。合わないように
	する。一致させない・くいちがわせる。
	◎目的を違える
	○(2)[他動詞下一段]きまり・約束などに、そむく・破る。そ
	むいて裏切る。
	◎約束を違える
	○(3)[他動詞下一段]まちがえる。正常でない状態にする。
	◎道を違える
	○(4)[他動詞下一段]方違(カタタガ)えをする。
	　参照⇒かたたがえ(方違え)
★たかお《たかを》
	【高尾】
	◇[日]Takao
	○(1)[地]⇒たかおさん(高尾山)
	○(2)[交]⇒たかおえき(高尾駅)
	○(3)[人]江戸吉原の三浦屋四郎左衛門が抱えていた太夫(遊女)
	の筆頭。11代を数える。
	　参照⇒たゆう(大夫,太夫)(3)
	◎名称は諸説ある。
	　初代：妙心高尾・子持高尾と呼ばれる。
	　二代：万治高尾・仙台高尾・石井高尾など。
	　三代：西條高尾。
	　四代：水谷高尾。
	　五代：西条高尾・浅野高尾。
	　六代：だぞめ高尾。
	　七代：六指高尾。
	　十一代：榊原高尾・越後高尾。
[1]たかお《たかを》
	【高雄】
	◇[中]Gaoxiong
	○台湾南西岸の港湾都市。
	　台湾第２の都市で、台湾最大の輸出港・遠洋漁業基地。アル
	ミニウム・セメント・鉄鋼・船舶などの工業が発達。保税工業
	地区などが建設され、加工貿易も盛ん。
	〈人口〉
	　1969(昭和44) 78万4,502人。
	　1970(昭和45) 83万人。
	　1985(昭和60)130万2,000人。
	　1996(平成 8)143万人。
	　1997(平成 9)143万4,907人(推計)。
	◎台湾北部の基隆(Jilong)(キールン)と並称される良港。
	　参照⇒きーるん(キールン,基隆)(1)
	◎「たかお(Takao)」は日本語読みで、中国読みは「カオシォン」,
	「カオシュン」。
	　古くは漢人が打狗(Dagao)、オランダ人がタンコイア(Tancoia)
	と呼んでいたが、日本の統治下で高雄と改称。
[2]たかお《たかを》
	【高雄】
	○[歴][軍]旧日本海軍の重巡洋艦。
たかお《たかを》
	【高雄】
	【高尾】
	◇[日]Takao
	○京都府京都市北西端、右京区(ウキョウク)梅ヶ畑(ウメガハタ)地区に
	ある一地区名。地名としては梅ヶ畑高雄町(ウメガハタタカオチョウ)。
	　清滝川中流の峡谷の右岸で、古来から紅葉(モミジ)の名所とし
	て知られる三尾(サンビ)の一つ。
	　高雄山中腹に、真言宗の名刹の高雄山神護寺(ジンゴジ)があ
	る。
	　参照⇒さんび(三尾)
たかおえき《たかをえき》
	【高尾駅】
	○(1)[交]東京都八王子市にある、ＪＲ中央本線の駅。
	　西八王子駅と相模湖駅(神奈川県)の間。
	◎1901. 8. 1(明治34)開業。
	○(2)[交]京王高尾線の駅。
	　狭間(ハザマ)駅と高尾山口(タカオサングチ)駅の間。
たかおか《たかをか》
	【高岡】
	◇[日]Takaoka
	○(1)⇒たかおかし(高岡市)
	○(2)⇒たかおかぐん(高岡郡)
	○(2)⇒たかおかちょう(高岡町)
	○(3)[交]⇒たかおかえき(高岡駅)
たかおかえき《たかをかえき》
	【高丘駅】
	○[交]愛知県名古屋市泉にある、市営桜通線の駅。
	　久屋大通駅と車道駅の間。
	　参照⇒たかおかえき(高岡駅)
たかおかえき《たかをかえき》
	【高岡駅】
	○[交]富山県高岡市にある、ＪＲ北陸本線・氷見線(ヒミセン)・城
	端線(ジョウハナセン)の駅。
	　北陸本線：越中大門駅(大門町)と西高岡駅の間。
	　氷見線：越中中川駅の次で、ターミナル駅。
	　城端線：二塚駅の次で、ターミナル駅。
	◎ＪＲ姫新線(キシンセン)には播磨高岡駅(兵庫県)、近鉄大阪線に
	は川合高岡駅(三重県)、名古屋市営桜通線には高丘駅がある。
	　第３セクター万葉線には高岡駅前駅(富山県)がある。
たかおかえきまええき《たかをかえきまええき》
	【高岡駅前駅】
	○[交]富山県高岡市にある、第３セクター万葉線(旧:加越能鉄
	道)の駅。
	　片原町(カタハラマチ)駅の次で、ターミナル駅。
たかおかえで《たかをかへで》
	【タカオカエデ】
	【高雄楓】
	○[植]⇒いろはかえで(イロハカエデ,以呂波楓)
たかおかぐん《たかをかぐん》
	【高岡郡】
	◇[日]Takaoka Gun
	○高知県西部の郡。
	　中土佐町(ナカトサチョウ)・佐川町(サカワチョウ)・越知町(オチチョウ)・檮原
	町(ユスハラチョウ)・大野見村(オオノミソン)・東津野村(ヒガシツノムラ)・葉山
	村(ハヤマムラ)・仁淀村(ニヨドムラ)・日高村(ヒダカムラ)・四万十町(シマント
	チョウ)の町村。
	◎2006. 3.20(平成18)窪川町(クボカワチョウ)、幡多郡(ハタグン)の大
	正町(タイショウチョウ)・十和村(トオワソン)の２町１村が合併して高岡郡
	四万十町を発足。
たかおかし《たかをかし》
	【高岡市】
	◇[日]Takaoka Shi
	○富山県北西部の市。
	　高岡大仏がある。
	〈面積〉
	　1970(昭和45)151平方キロメートル。
	〈人口〉
	　1975(昭和50)17万0,000人。
	　1980(昭和55)17万5,055人。
	◎1889. 4. 1(明治22)射水郡高岡町、市制。
たかおかちょう《たかをかちやう》
	【高岡町】
	◇[日]Takaoka Cho
	○宮崎県中南部、東諸県郡(ヒガシモロカタグン)の町。東部を宮崎市
	に接する。
	〈人口〉
	　2002(平成14)1万2,767人(11月１日現在)。
	◎2002.12. 1(平成14)改正合併特例法に基づく住民投票で合併
	反対を選択。
たかおさん《たかをさん》
	【高尾山】
	◇[日]Takao San
	○(1)[地]東京都八王子市南西部の高尾町(タカオマチ)にある山。標
	高599メートル。
	　秩父山地の東南端、小仏峠(コボトケトウゲ)の南東に位置する。
	◎山頂に関東三霊場の一つ、真言宗智山派の薬王院有喜寺があ
	る。
	○(2)東京都八王子市高尾町(タカオマチ)の、高尾山の山頂にある真
	言宗智山派(チザンハ)の大本山、薬王院(ヤクオウイン)有喜寺の山号。
	◎成田山新勝寺(シンショウジ)・川崎大師平間寺(ヘイケンジ)とともに
	智山派の三大本山の一つ。
たかおさん《たかをさん》
	【高雄山】
	○京都の神護寺(ジンゴジ)の山号。
	　⇒じんごじ(神護寺)(1)
たかおさんぐちえき《たかほさんぐちえき》
	【高尾山口駅】
	○[交]東京都八王子市高尾町(タカオマチ)にある、京王高尾線の駅。
	　高尾駅の次でターミナル駅。
	◎ケーブルカーの清滝(キヨタキ)駅から山頂の高尾山駅に連絡。
たかおさんじ《たかをさんじ》
	【高雄山寺】
	○京都の神護寺(ジンゴジ)の別称。
	　⇒じんごじ(神護寺)(1)
たかがき
	【竹垣】
	○[建]⇒たけがき(竹垣)
たかき
	【田掻き】
	○[農]⇒しろかき(代掻き,代かき)
たかきび
	【タカキビ】
	【高黍】
	○[植][農]⇒もろこし(モロコシ,唐黍,蜀黍)
たかくえき
	【高久駅】
	○[交]栃木県那須郡那須町(ナスマチ)高久にある、ＪＲ東北本線の
	駅。
	　黒磯駅(黒磯市)と黒田原(クロダハラ)駅の間。
★たかくけい
	【多角形】
	◇[英]polygon(ポリゴン)
	○[数]三つ以上の角(カド)をもつ平面図形。三つ以上の線分で
	囲まれた平面図形。
	　「たかっけい(多角形)」,「多辺形(タヘンケイ)」とも呼ぶ。
	◎三角形：トライアングル(triangle)。
	　四角形：スクエア(square)。
	　五角形：ペンタゴン(pentagon)。
	　六角形：ヘキサゴン(hexagon)。
	　七角形：ヘプタゴン(heptagon),セプタゴン(septagon),セプ
	タングル(septangle)。
	　八角形：オクタゴン(octagon)。
	　九角形：ノナゴン(nonagon)。
	　十角形：デカゴン(decagon)。
	　十一角形：ヘンデカゴン(hendecagon)。
	　：()。
たかくそくりょう《たかくそくりやう》
	【多角測量】
	○[地]⇒とらばーすそくりょう(トラバース測量)
たかくまやま
	【高隈山】
	◇[日]Takakuma Yama
	○[地]鹿児島県の大隅半島(オオスミハントウ)西部にある高隈山系の山。
	標高1,237メートル。
	　「大箟柄岳(オオノガラダケ)」とも呼ぶ。
たかくまやま
	【高熊山】
	◇[日]Takakuma Yama
	○[地]鹿児島県北部の大口市(オオクチシ)にある国見山地の山。標
	高412メートル。
たかぐん
	【多可郡】
	◇[日]Taka Gun
	○兵庫県中東部の郡。
	　中町(ナカチョウ)・加美町(カミチョウ)・八千代町(ヤチヨチョウ)・黒田庄町
	(クロダショウチョウ)の町。
たがぐん
	【多賀郡】
	◇[日]Taga Gun
	○[古]茨城県北東部にあった郡。
	　十王町(ジュウオウマチ)のみ。
	◎2004.11. 1(平成16)十王町が日立市に編入され、郡は消滅。
	◎宮城県には多賀城市(タガジョウシ)がある。
たかげた
	【高下駄】
	○[服]差し下駄(差し歯下駄)の一種。
	　歯の高いもの。
	　「高足駄(タカアシダ)」とも呼ぶ。
	　参照⇒さしげた(差し下駄,差下駄),ほおばげた(朴歯下駄),
	さつまげた(薩摩下駄)
たかさかえき
	【高坂駅】
	○[交]埼玉県東松山市(ヒガシマツヤマシ)高坂にある東武東上線の駅。
	　北坂戸(キタサカド)駅(坂戸市)と東松山(ヒガシマツヤマ)駅の間。
たかさかさーびすすてーしょん
	【高坂サービスエリア】
	【高坂ＳＡ】
	○[交]埼玉県東松山市(ヒガシマツヤマシ)南部にある関越自動車道の
	サービスエリア。
	　鶴ヶ島ＩＣ(鶴ヶ島市)と東松山ＩＣの間。
たかさき
	【高崎】
	◇[日]Takasaki
	○(1)⇒たかさきし(高崎市)
	○(2)[交]⇒たかさきえき(高崎駅)
	○(3)[地]⇒たかさきやま(高崎山)
たかさきえき
	【高崎駅】
	○(1)[交]群馬県高崎市にある、ＪＲ上越新幹線・上越線・高
	崎線・八高線(ハチコウセン)の駅。
	　上越新幹線：熊谷駅と上毛高原駅の間。
	　上越線：井野駅と北高崎駅の間。
	　高崎線：倉賀野(クラガノ)駅の次で、ターミナル駅。
	　八高線：倉賀野駅の次で、ターミナル駅(終点)。
	○(2)[交]上信電鉄の駅。
	　南高崎駅の次で、ターミナル駅(始点)。
たかさきかんのん《たかさきくわんおん》
	【高崎観音】
	○⇒びゃくえかんのん(白衣観音)
たかさきくずれ
	【高崎崩れ】
	○[歴]江戸幕末の薩摩藩の内紛。
	　⇒おゆらそうどう(お由良騒動)
たかさきけいざいだいがく
	【高崎経済大学】
	○[教]群馬県高崎市にある公立の単科大学。
	　４年制の経済学部経済学科。
	◎1952(昭和27)高崎市立短期大学として創立。
	　1957(昭和32)短期大学を発展的に解消し、四年制大学となる。
たかさきし
	【高崎市】
	◇[日]Takasaki Shi
	○群馬県中南部の市。北東部を前橋市、西部を安中市に連接。
	〈面積〉
	　1970(昭和45)111平方キロメートル。
	〈人口〉
	　1975(昭和50)21万1,000人。
	　1980(昭和55)22万1,432人。
	〈姉妹友好都市〉
	　中国の承徳市(Chengde Shi)(ショウトクシ)。
	　ブラジルのサントアンドレ(Santo Andre)市。
	◎観音山の頂に高さ41.8メートルの白衣観音が立つ。
	　参照⇒びゃくえかんのん(白衣観音)
	◎古くから交通の要地で、中世は鎌倉道の宿場町、近世は中山
	道(ナカセンドウ)・三国街道の分岐点として栄えた。
	　慶長年間に井伊氏が築城し、城下町となる。
	　1900(明治33)市制。
	　1923(大正12)高崎競馬、開始。
	　2004.12.31(平成16)高崎競馬、最後のレースを開催して廃止。
	　2006. 1.23(平成18)群馬郡(グンマグン)の倉渕村(クラブチムラ)・箕
	郷町(ミサトマチ)・群馬町(グンママチ)の２町１村と、多野郡(タノグン)新
	町(シンマチ)を編入。
	　2006.10. 1(平成18)群馬郡榛名町(ハルナマチ)を編入。
	◎宮崎県北諸県郡(キタモロカタグン)には高崎町(タカザキチョウ)がある。
たかさきせん
	【高崎線】
	○[交]ＪＲ線の一つ。東北本線大宮(オオミヤ)駅(埼玉県)から熊谷
	(クマガヤ)駅(埼玉県)を経由して信越本線高崎駅(群馬県)に至る
	鉄道路線。
	　全長74.7キロメートル。
	　新宿駅まで乗り入れて、東京への通勤線となっている。
	〈停車駅〉
	　新宿(シンジュク)駅・池袋(イケブクロ)駅・上野(ウエノ)駅・尾久(オク)
	駅・赤羽(アカバネ)駅・浦和(ウラワ)駅・さいたま新都心駅・大宮(オ
	オミヤ)駅・宮原(ミヤハラ)駅・上尾(アゲオ)駅・北上尾駅・桶川(オケガワ)
	駅・北本(キタモト)駅・鴻巣(コウノス)駅・北鴻巣駅・吹上(フキアゲ)駅
	・行田(ギョウダ)駅・熊谷(クマガヤ)駅・籠原(カゴハラ)駅・深谷(フカヤ)
	駅・岡部(オカベ)駅・本庄(ホンジョウ)駅・神保原(ジンボハラ)駅・新
	町(シンマチ)駅・倉賀野(クラガノ)駅・高崎駅。
	◎1884(明治17)日本鉄道株式会社により全通。
	　1906(明治39)国有化。
	　1952(昭和27)全線電化。
	　1987(昭和62)ＪＲ線となる。
たかざきちょう《かたざきちやう》
	【高崎町】
	◇[日]Takazaki Cho
	○宮崎県南西部、北諸県郡(キタモロカタグン)の町。
	◎群馬県には高崎市(タカサキシ)がある。
たかさきやま
	【高崎山】
	◇[日]Takasaki Yama
	○[地]大分市西部、大分市と別府市(ベップシ)の境にある、別府
	湾に臨む山。標高628メートル。
	　野生のニホンザル生息地で、国の天然記念物に指定されてい
	る。1952(昭和27)餌付され、東麓の万寿寺別院境内に集まる。
	　高崎山自然動物園(大分市)として瀬戸内海国立公園に含まれ
	る。
	◎2004. 2.13(平成16)高崎山自然動物園、「ボス猿」の名称を学
	会で使用されている学術名「αオス」に変更。
たかさご
	【タカサゴ】
	【高砂】
	○[魚]⇒ぐるくん(グルクン)
たかさご
	【高砂】
	◇[日]takasago／Takasago
	○(1)砂が丘のように高くなっているところ。
	○(2)播磨(ハリマ)の国の地名。
	　現在の兵庫県の南部、加古川の河口部西岸、高砂市。
	　参照⇒たかさごのまつ(高砂の松)
	○(3)⇒たかさごし(高砂市)
	○(4)[楽]催馬楽(サイバラ)の曲名。
	○(5)台湾の別称。
	　⇒たいわん(台湾,臺灣)
	◎[琉球語]タカサングから
	○(6)東京都葛飾区(カツシカク)東部の地名。
	　参照⇒たかさごばし(高砂橋)
たかさごぎゆうたい
	【高砂義勇隊】
	○[歴]⇒たかさごていしんほうこくたい(高砂挺身報国隊)
たかさごぎゆうへい
	【高砂義勇兵】
	○[歴]⇒たかさごていしんほうこくたい(高砂挺身報国隊)
たかさごし
	【高砂市】
	◇[日]Takasago Shi
	○兵庫県南部、加古川河口部西岸にある市。
	　高砂神社がある。
	　参照⇒たかさごじんじゃ(高砂神社)
たかさごじんじゃ
	【高砂神社】
	○兵庫県高砂市にある旧県社。
	　祭神は素戔嗚尊、大己貴命、奇稲田姫命。
	◎境内にある相生(アイオイ)の松は「高砂の松」とも呼ばれ有名。
	　参照⇒たかさごのまつ(高砂の松)
★たかさごぞく
	【高砂族】
	○[歴]台湾の日本統治時代、漢民族以外で山地に住む先住民族
	「高山族」を呼んだ名称。
	　タイヤル族(Tayal)・ブヌン族(Bunun)・アミ族(Ami)・サイ
	シヤット族(Saisiyat)・ツォウ族(Tsou)・ルカイ族(Rukai)・
	パイワン族(Paiwan)・プユマ族(Puyuma)・タウ族(Tau)の９種
	族に大別される。
	　古くは諸先住民族を「平地蕃」と「高地蕃」、あるいは「熟蕃」と
	「生蕃」に大別されていた。平地蕃は漢民族と同等とされ、高地
	蕃が高砂族と呼ばれた。
	　日本の統治の初め、焼畑による陸稲(リクトウ)・粟(アワ)の栽培を
	生業としていた。言語はアウストロネシア語族に属し、中国化
	する前に日本の統治を受けたため、日本語由来(ユライ)の外来語
	を多く残している。
	　参照⇒むしゃじけん(霧社事件)
	◎タイヤル族：⇒たいやるぞく(タイヤル族,泰雅族)
	　ブヌン族：⇒ぶぬんぞく(ブヌン族,布農族)
	　アミ族：⇒あみぞく(アミ族)
	　パイワン族：⇒ぱいわんぞく(パイワン族)
	　プユマ族：⇒ぴぬゆまやん(ピヌユマヤン)
	　タウ族：⇒たうぞく(タウ族)
	◎陳水扁政権から台湾原住民を12種族に分類。
	　< 1>阿美族(Amis)。
	　< 2>泰雅族(Atayal)。
	　< 3>布農族(Bunun)。
	　< 4>(口偏+「葛」)瑪蘭族(Kavalan)。
	　< 5>排灣族(Paiwan)。
	　< 6>卑南族(Pinuyumayan)。
	　< 7>魯凱族(Rukai)。
	　< 8>賽夏族(Saisiyat)。
	　< 9>邵族(Thao)。
	　<10>太魯閣族(Truku)。
	　<11>鄒族(Tsou)。
	　<12>雅美族(Yami)。
	◎名称は琉球語(沖縄方言)の「タカサング」から。
	　1935(昭和10)日本、高砂族を公式名称とする。
たかさごていしんほうこくたい
	【高砂挺身報国隊】
	○[歴]1942(昭和17)台湾総督府理蕃課から従軍命令が通達され、
	各蕃社ごとに人数が割当られて、狩り集められた高砂族ら台湾
	先住民出身の挺身報国隊。正規の兵役ではなく、志願というか
	たちの後方勤務とされる。
	　数千人が出征したが、軍属扱いで記録が残されていないこと
	が多い。半数が戦死したとされ、生還したものも日本国籍を失っ
	て恩給や補償も満足に受け取っていない。
	　約500名がフィリピン攻略戦に動員され、山岳・森林地帯に
	おける軍需品の運搬・傷病兵の輸送・森林の伐採・臨時馬扱者
	の監視などに従事した。
	　また、1974(昭和49)インドネシアのモロタイ島で「ナカムラ・
	テルオ」元日本陸軍一等兵が発見されたが、高砂族の一部族ア
	ミ族出身の特別志願兵であった。
	　「高砂義勇隊」,「高砂義勇兵」,「陸軍特別志願兵」とも呼ぶ。
	◎1992(平成 4)台湾台北県烏来郷にタイヤル族によって慰霊碑
	が建立。
	　2006. 2. 8(平成18)烏来郷の瀑布公園内に移設。
	◎高砂族を含む台湾特別志願兵は戦後、半ば強制的に国民党軍
	兵に徴発され、約1万5,000人が中国大陸に送られて国共内戦に
	参加し、1949(昭和24)国民党軍が敗走すると大陸に取り残され、
	朝鮮戦争に送られるなどして約1万2,000人が戦死。生き残った
	約3,000人も帰国は許されなかった。
	　2004.11.10(平成16)高雄市に台湾無名戦士記念碑が建立。
たかさごのまつ
	【高砂の松】
	○兵庫県高砂市の高砂神社にある相生(アイオイ)の松。
	　黒松と赤松が同じ根から生えている。この「相生」を「相老」の
	意によせて祝言(シュウゲン)能「高砂」が作られた。
	　参照⇒たかさごじんじゃ(高砂神社)
たかさごばし
	【高砂橋】
	◇[日]Takasago Bashi
	○[交]東京都葛飾区(カツシカク)中央部にある、東部の高砂と西部
	の青戸(アオト)を結ぶ中川(ナカガワ)に架(カ)かる橋。
	　橋南部の下流は中川と新中川に分流する。
	　参照⇒なかがわ(中川)(1)
たかさとむら
	【高郷村】
	◇[日]Takasato Mura
	○[古]福島県北西部、耶麻郡(ヤマグン)の村。
	◎2006. 1. 4(平成18)喜多方市に編入。
たかし
	【鷹師】
	○(1)明治以降、宮内省(現:宮内庁)主猟寮の職員。
	　タカやハヤブサを調教し鷹狩りに従事する。
	　参照⇒たかつかさ(鷹司)(1)
	○(2)⇒たかじょう(鷹匠)(1)
たかじあすたーぜ
	【タカジアスターゼ】
	◇[独]Taka-Diastase
	○[薬]澱粉(デンプン)消化促進酵素剤の商標名。
	　1909(明治42)高峰譲吉(ジョウキチ)がコウジカビからタカジアス
	ターゼの抽出に成功。
たかしお《たかしほ》
	【高潮】
	◇[英]flood tide／high tide
	○[地]台風や低気圧などの気圧急変によって、海水面が異常に
	上昇する現象。
	　また、その大波が強風によって吹きつけられて陸上に押し寄
	せる気象災害。
	　日本では、南に面した湾で台風が湾の西側を通過するときに
	起こりやすい。また、満潮(大潮)と重なると被害が大きくなる。
	　「暴風津波」,「風津波(カゼツナミ)」とも呼ぶ。
	◎イタリア語：アクアアルタ(acqua alta)。
たかしま
	【高島】
	◇[日]Takashima
	○(1)⇒たかしまし(高島市)
	○(2)⇒たかしまちょう(高島町)
	○(3)[古]⇒たかしまぐん(高島郡)
たかしま
	【鷹島】
	◇[日]Takashima
	○(1)[地]長崎県北部、松浦市の北方、玄界灘(ゲンカイナダ)の伊
	万里湾口(イマリワンコウ)にある低平な台地状の島。
	　玄海国定公園に含まれる。
	　元寇の史跡が多く、沖合いには鷹島神崎(コウザキ)遺跡がある。
	〈面積〉
	　16.1平方キロメートル。
	◎1281(弘安 4)島の付近で元の船が神風によって沈没するもの
	が多く壊滅。
	◎旧住所は北松浦郡(キタマツウラグン)鷹島町(タカシマチョウ)。
	○(2)[古]⇒たかしまちょう(鷹島町)
たかしまぐん
	【高島郡】
	◇[日]Takashima Gun
	○[古]滋賀県北西部の郡。
	　マキノ町(マキノチョウ)・今津町(イマヅチョウ)・朽木村(クツキムラ)・安曇
	川町(アドガワチョウ)・高島町(タカシマチョウ)・新旭町(シンアサヒチョウ)の町村。
	◎2005. 1. 1(平成17)高島郡の全５町１村が合併して高島市を
	発足。
たかしまし
	【高島市】
	◇[日]Takashima Shi
	○滋賀県北西部の市。北部・北西部を福井県、南西部を京都府
	に隣接し、東部を琵琶湖に面する。
	◎2005. 1. 1(平成17)高島郡の全５町１村が合併して発足。
★たかしまたんこう《たかしまたんくわう》
	【高島炭鉱】
	◇[日]Takashima Tanko
	○[歴][鉱]長崎県、長崎港外。
	◎1874(明治 7)官営。
	　1974(昭和49)端島、閉山。
	　1986(昭和61)高島、閉山。
たかしまたんこうじけん《たかしまたんくわうじけん》
	【高島炭鉱事件】
	○[歴]明治初期、三菱経営下の長崎高島炭鉱で炭坑夫が酷使さ
	れしばしば騒動を起こした事件。
	◎1878(明治11)賃上げと労働条件・納屋(飯場)制度の改善を要
	求する炭坑夫が暴動を起こし百余人が逮捕された。
	◎体験者によって1888(明治21)雑誌『日本人』にその惨状が掲
	載され、社会問題となる。政府は清浦奎吾警保局長を派遣した
	が、打開策もなく終った。
たかしまちょう《たかしまちやう》
	【高島町】
	◇[日]Takshima Cho
	○(1)長崎県南西部、西彼杵郡(ニシソノギグン)の町。
	　高島・端島(ハシマ)・中ノ島・飛島からなる。
	　参照⇒たかしまたんこう(高島炭鉱),はしま(端島)
	◎端島の通称は軍艦島(グンカンジマ)。
	◎長崎県北松浦郡(キタマツウラグン)には鷹島町(タカシマチョウ)があった。
	○(2)[古]滋賀県北西部、高島郡(タカシマグン)の町。
	◎2005. 1. 1(平成17)高島郡の全５町１村が合併して高島市を
	発足。
たかしまちょう《たかしまちやう》
	【鷹島町】
	◇[日]Takashima Cho
	○[船]長崎県北部、北松浦郡(キタマツウラグン)の町。松浦市の北方、
	玄界灘(ゲンカイナダ)の伊万里湾(イマリワン)の鷹島・黒島(クロシマ)から
	成る。
	　宮地嶽史蹟公園がある。
	〈人口〉
	　1995(平成 7)3,092人。
	◎2006. 1. 1(平成18)松浦市に編入。
	◎長崎県西彼杵郡(ニシソノギグン)には高島町(タカシマチョウ)がある。
	　滋賀県には高島郡(タカシマグン)高島町(タカシマチョウ)があった。
★たかしまや
	【高島屋】
	○(1)[経]大手百貨店の一つ。
	　ハイランドグループを形成。
	◎日本橋店：８階建て。丸善の前。
	　大阪店：大阪府大阪市中央区。1930(昭和 5)開店。
	◎2004. 1. 6(平成16)さくら野百貨店(宮城県仙台市)、ハイラ
	ンドグループに１月１日付で加盟。
	　参照⇒さくらのひゃっかてん(さくら野百貨店)
	○(2)[劇]歌舞伎俳優市川左団次とその一門の屋号。
たかしみず《たかしみづ》
	【高清水】
	○(1)[食]秋田酒類製造株式会社の清酒ブランド名。
	◎本社は秋田県秋田市。
	○(2)[古]⇒たかしみずまち(高清水町)
たかしみずまち《たかしみづちやう》
	【高清水町】
	◇[日]Takashimizu Machi／Takashimidu Machi
	○[古]宮城県北部、栗原郡(クリハラグン)の町。
	◎2005. 4. 1(平成17)栗原郡の全９町１村が合併して栗原市を
	発足。
たかしょう
	【鷹匠】
	○⇒たかじょう(鷹匠)
たかじょう
	【鷹匠】
	◇[英]falconer(ファルコナー)
	○(1)タカ(鷹)を飼育・訓練して鷹狩りをする人。また、その
	役目・役職。
	　「たかしょう(鷹匠)」,「たかつかい(鷹遣い)」とも呼ぶ。
	○(2)⇒たかし(鷹師)(1)
★たがじょう《たがじやう》
	【多賀城】
	◇[日]Taga Jo
	○(1)[歴]奈良時代、蝦夷(エゾ)地経営の拠点となった城柵。
	　現在の宮城県多賀城市。
	　陸奥国府と鎮守府を設置。 724(養老 8,神亀元)築城。蝦夷
	征討の根拠地とする。
	　 780(宝亀11. 3.)伊治公砦麻呂(コレハルノキミ・アザマロ)の乱で炎上。
	　 802(延暦21)坂上田村麻呂が鎮守府を胆沢城(イサワジョウ)(現:
	岩手県)に移したのちは国府となる。
	　平安中期の前九年の役(1051〜1062)には源頼義がここを拠点
	とした。
	　参照⇒いさわじょう(胆沢城)
	○(2)⇒たがじょうし(多賀城市)
たがじょうし《たがじやうし》
	【多賀城市】
	◇[日]Tagajo Shi
	○宮城県中部の市。北部を塩竈市、南部・西部を仙台市に接す
	る。
	◎茨城県には多賀郡(タガグン)があった。
たかずかさ《たかづかさ》
	【鷹司】
	○⇒たかつかさ(鷹司)(2)
たかすちょう《たかすちやう》
	【鷹栖町】
	◇[日]Takasu Cho
	○北海道中央部、上川支庁(カミカワシチョウ)上川郡の町。東部・南部
	・西部を旭川市に接する。
	◎岐阜県の旧郡上郡(グジョウグン)には高鷲村(タカスムラ)があった。
たかすむら
	【高鷲村】
	◇[日]Takasu Mura
	○[古]岐阜県中央部、郡上郡(グジョウグン)の村。
	◎2004. 3. 1(平成16)郡上郡の全３町４村が合併して郡上市を
	発足。
	◎北海道釧路支庁(クシロシチョウ)上川郡には鷹栖町(タカスチョウ)がある。
たかせ
	【高瀬】
	◇[日]Takase
	○(1)[地]⇒たかせがわ(高瀬川)
	○(2)[古]⇒たかせちょう(高瀬町)
★たかせがわ《たかせがは》
	【高瀬川】
	◇[日]Takase Gawa
	○(1)[地]長野県北西部を流れる川。全長約56キロメートル。
	　槍ヶ岳北麓(ホクロク)を発源し、大町市を経て南流、狐島で梓川
	(アズサガワ)と合流して犀川(サイガワ)となる。
	○(2)[地]京都府京都市中南部にある運河。全長10数キロメー
	トル。
	　鴨川から取水し、京都二条から伏見を経て淀川に通ずる。
	　荷揚げ場の一之船入(イチノフナイリ)は国の史跡。
	◎1611(慶長16)豪商の角倉了以(スミノクラ・リョウイ)が、京都と大坂を
	結ぶ水路として開削。
	◎名称は物資運送用の高瀬舟を運行したことから。
	　参照⇒たかせぶね(高瀬舟)
たかせだいぼうえき《たかせだいばうえき》
	【高瀬大坊駅】
	○[古][交]⇒みのえき(みの駅)
たかせちょう《たかせちやう》
	【高瀬町】
	◇[日]Takase Cho
	○[古]香川県西部、三豊郡(ミトヨグン)の町。
	◎2006. 1. 1(平成18)三豊郡の全７町が合併して三豊市を発足。
たかせぶね
	【高瀬舟】
	○(1)川船の一種。川の瀬の浅い所(高瀬)を漕(コ)ぎ通る船。
	　舳(ヘサキ)が高く上がり底が平らな喫水(キッスイ)の浅い運送船で、
	古代から近世にかけて広く各地の河川で用いられた。
	　下りは櫂(カイ)か棹(サオ)を使って動かし、上りは曳綱(ヒキヅナ)
	で人が曳いたり、順風のときは帆を用いたりする。
	◎京都高瀬川の高瀬舟は杉の良材で造られ、長さ13メートル・
	幅２メートルで十五石(2.25トン)の積み舟。夜に伏見の浜の三
	十石船や倉庫から荷物を積み込み、朝早く十数艘を共綱でつな
	ぎ一艘に３〜４人の曵子(ヒキコ)が綱道を踏みしめて京都市内に
	上っていた。二条から四条の間に舟入が９ヶ所あり、荷の積み
	下ろしが行われた。
	　1920(大正 9)廃止。
	　江戸時代、大坂から島流しにされる罪人を乗せることもあっ
	た。
	　参照⇒たかせがわ(高瀬川)(2)
	○(2)[文]森鴎外の短編小説。1916(大正 5)『中央公論』に発
	表。
	　夜、高瀬川を下る舟の中で、病弟の自殺の手助けをして遠島
	の刑を受けた喜助が、護送する同心羽田庄兵衛に語る身の上話
	を通して、財産に対する知足の境地や安楽死の問題などを扱っ
	ている。
	　参照⇒たかせがわ(高瀬川)(2)
	◎1905(明治38)に刊行された京都奉行の与力神沢貞幹(杜口)の
	随筆『翁草(オキナグサ)』に取材する、鴎外の歴史小説の傑作の一
	つ。
たかた
	【高田】
	◇[日]Takata
	○(1)⇒あきたかたし(安芸高田市)
	○(2)[古]⇒たかたぐん(高田郡)
	○(3)[古]⇒りくぜんたかたし(陸前高田市)
	○(4)[古]⇒たかたまち(高田町)
たかだ
	【高田】
	◇[日]Takada
	○(1)新潟県の南西部、上越市南部の地域。旧市。
	◎1911(明治44)市制(高田市)。
	　1971(昭和46)直江津市(ナオエツシ)と合併して上越市となる。
	◎もと上杉氏の城下町。
	　江戸初期は松平氏60万石の城下町。
	　江戸中期は榊原氏15万石の城下町。
	　第二次世界大戦まで軍都として栄えた。
	○(2)[交]⇒たかだえき(高田駅)
たかだえき
	【高田駅】
	○[交]奈良県大和高田市にある、ＪＲ和歌山線・桜井線の駅。
	　和歌山線：大和新庄(ヤマトシンジョウ)駅と下田(シモダ)駅の間。
	　桜井線：金橋(カナハシ)駅の次で、ターミナル駅。
	◎近鉄大阪線には大和高田駅、近鉄南大阪線には高田市駅、近
	鉄名古屋線には高田本山駅、養老線には美濃高田駅がある。
たかたかゆび
	【高高指】
	○⇒なかゆび(中指)
たかたぐん
	【高田郡】
	◇[日]Takata Gun
	○[古]広島県中北部の郡。
	　吉田町(ヨシダチョウ)・八千代町(ヤチヨチョウ)・美土里町(ミドリチョウ)・
	高宮町(タカミヤチョウ)・甲田町(コウダチョウ)・向原町(ムカイハラチョウ)の町。
	◎2004. 3. 1(平成16)高田郡の全６町が合併して安芸高田市(ア
	キタカタシ)を発足。
たがたぐん
	【田方郡】
	◇[日]Tagata Gun
	○静岡県東部、伊豆半島にある郡。
	　伊豆長岡町(イズナガオカチョウ)・戸田村(ヘダムラ)・函南町(カンナミチョ
	ウ)・韮山町(ニラヤマチョウ)・大仁町(オオヒトチョウ)の町村。
	◎1896. 4. 1(明治29)君沢郡(キミサワグン)を編入。
	　2004. 4. 1(平成16)修善寺町(シュゼンジチョウ)・土肥町(トイチョウ)
	・天城湯ヶ島町(アマギユガシマチョウ)・中伊豆町(ナカイズチョウ)が合併し
	て伊豆市を発足。
たがたじんじゃ
	【田縣神社】
	○愛知県小牧市(コマキシ)の田県町(タガタチョウ)にある神社。
	　豊年祭は珍祭として知られ、男性器をかたどった大男茎形(オ
	オオワセガタ)と呼ばれるヒノキ製の供え物(直径約60センチ・長さ
	２メートル余)を厄男たち約40人が担ぎ練り歩く。
たかだのばば
	【高田馬場】
	◇[日]Takadanobaba
	○(1)[交]東京都新宿区北西部の地名。
	◎江戸時代、赤穂浪士の一人堀部安兵衛(ヤスベエ)武庸(タケツネ)の
	仇討(アダウチ)「高田馬場の十八番斬り」で有名。
	　参照⇒『人名辞典』ほりべ　たけつね(堀部　武庸)
	○(2)[交]⇒たかだのばばえき(高田馬場駅)
たかだのばばえき
	【高田馬場駅】
	○(1)[交]東京都新宿区高田馬場にある、ＪＲ山手線の駅。
	　新大久保駅と目白駅の間。
	◎電化された後の1910. 9.15(明治43)開業。
	　2003. 3. 1(平成15)発車合図に鉄腕アトムの主題歌を使用。
	○(2)[交]西武新宿線の駅。
	　西武新宿駅と下落合(シモオチアイ)駅の間。
	◎1927(昭和 2)高田馬場駅〜東村山駅が開通。
	　1952(昭和27)西武新宿駅が都バス車庫跡地に完成し、同年 3.
	25高田馬場駅より乗り入れる。
	○(3)[交]東京地下鉄(東京メトロ)東西線の駅。
	　早稲田(ワセダ)駅と落合駅の間。
たかだのふじ
	【高田の富士】
	◇[日]Takada no Fuji
	○[歴]江戸高田、戸塚稲荷(稲荷明神社)の裏手にあった富士塚。
	　毎年６月15日から18日まで山を開いて、富士講信者が参詣登
	山を行っていた。
	◎1780(安永 9)築山。
	　1968(昭和43)崩(クズ)す。
たかたまち
	【高田町】
	◇[日]Takata Machi
	○[古]福岡県南部、三池郡(ミイケグン)の町。
	◎2007. 1.29(平成19)山門郡(ヤマトグン)の瀬高町(セタカマチ)・山川
	町(ヤマカワマチ)と合併して「みやま市」を発足。
たかちほ
	【高千穂】
	◇[日]Takachiho
	○(1)[地]⇒たかちほのみね(高千穂の峰,高千穂峰)
	○(2)⇒たかちほちょう(高千穂町)
	○(3)[歴][軍]旧日本海軍の軍艦。3,700トン。
	◎1885(明治18)就役。
	　日清戦争の黄海海戦に参加。
たかちほこうがくこうぎょう《たかちほくわうがくこうげふ》
	【高千穂光学工業】
	◇[英]Takachiho Optical Co.,Ltd.
	○[古][経]⇒おりんぱす(オリンパス)
たかちほせん
	【高千穂線】
	○[歴][交]高千穂鉄道の前身。
	　⇒たかちほてつどう(高千穂鉄道)
たかちほちょう《たかちほちやう》
	【高千穂町】
	◇[日]Takachiho Cho
	○宮崎県北部、西臼杵郡(ニシウスキグン)の町。
	〈面積〉
	　237.20平方キロメートル。
	〈人口〉
	　1995(平成 7)1万6,780人。
	◎1920(大正 9)町制施行。
	　1956(昭和31)田原村と岩戸村の一部(他は日之影町)を編入。
	　1969(昭和44)上野村を編入。
	◎岩戸に土呂久(トロク)鉱山があった。
	　参照⇒とろく(土呂久)
たかちほてつどう《たかちほてつだう》
	【高千穂鉄道】
	○[交]宮崎県を走る第三セクター方式の鉄道会社。
	　本社は西臼杵郡(ニシウスキグン)高千穂町(タカチホチョウ)。
	　筆頭株主は宮崎県。
	　延岡駅〜高千穂駅間(50.0キロメートル)の鉄道路線を運行。
	〈停車駅〉
	　延岡駅・西延岡駅・行縢(ムカバキ)駅・細見駅・日向岡元駅・
	吐合駅・曽木(ソキ)駅・川水流(カワズル)駅・上崎(カミザキ)駅・早日
	渡駅・亀ヶ崎駅・槙峰駅・日向八戸駅・吾味駅・日之影温泉駅
	・影待駅・深角駅・天岩戸駅・高千穂駅。
	◎1972(昭和47)国鉄高千穂線として開通。
	　2003. 3.21(平成15)トロッコ神楽号(トロッコ列車)を運行。
	　2005. 9.(平成17)台風14号で線路が寸断され全面運休。
	　2005.12.20(平成17)取締役会で廃止を決定。
たかちほのみね
	【高千穂の峰】
	【高千穂峰】
	◇[日]Takachiho no Mine
	○[地]宮崎県南部、鹿児島県との県境近くにある、霧島火山群
	に属する火山。標高1,574メートル。
	　天孫降臨(テンソンコウリン)の伝説のある山で、頂上に天の逆鉾(アマノ
	サカホコ)がある。
	◎歌曲『紀元節』で「雲にそびゆる／高千穂の」と歌われている。
だかつ
	【蛇蝎】
	【蛇蠍】
	○(1)ヘビ(蛇)とサソリ(蠍)。
	○(2)(転じて)人に怖れ嫌われる人・物。
	　参照⇒むしずがはしる(虫酸が走る)
	◎蛇蝎のごとく嫌う
たかつかい
	【鷹遣い】
	○⇒たかじょう(鷹匠)
たかつかさ
	【鷹司】
	○(1)[古]兵部省に属し、タカ(鷹)の訓練をつかさどった役所。
	○(2)[歴]五摂家の一つ。祖は藤原兼平。
	　「たかづかさ」とも呼ぶ。
たかづかさ
	【鷹司】
	○[古]⇒たかつかさ(鷹司)(2)
たかつき
	【高槻】
	◇[日]Takatsuki
	○(1)⇒たかつきし(高槻市)
	○(2)[交]⇒たかつきえき(高槻駅)
たかつきえき
	【高槻駅】
	○[交]大阪府高槻市白梅町(ハクバイチョウ)にある、ＪＲ東海道本線
	の駅。
	　山崎(ヤマザキ)駅(島本町)と摂津富田(セッツトンダ)駅の間。
たかつきし
	【高槻市】
	◇[日]Takatsuki Shi
	○大阪府北部、大阪市と京都市の中間、淀川右岸にある市。
	〈面積〉
	　1970(昭和45)105平方キロメートル。
	〈人口〉
	　1975(昭和50)33万1,000人。
	◎もと永井氏の城下町。
	◎滋賀県伊香郡(イカグン)には高月町(タカツキチョウ)がある。
たかつきちょう《たかつきちやう》
	【高月町】
	◇[日]Takatsuki Cho
	○滋賀県北部、伊香郡(イカグン)の町。
	　小松古墳・大森古墳がある。
	◎大阪府には高槻市(タカツキシ)がある。
たかつく
	【高津区】
	◇[日]Takatsu Ku
	○神奈川県川崎市中央部の区。
たかっけい《たかくけい》
	【多角形】
	◇[英]polygon
	○[数]⇒たかくけい(多角形)
たかつのみや
	【高津宮】
	○(1)[歴]難波(ナニワ)に最初に都した仁徳天皇の皇居。
	　大阪府大阪市中央区法円坂(ホウエンザカ)の難波宮跡にあったも
	のと推定されている。
	　「難波高津宮」とも呼ぶ。
	◎もと東区法円坂町。
	○(2)⇒こうつじんじゃ(高津神社)
たかてんじんじょう《たかてんじんじやう》
	【高天神城】
	○[歴]静岡県小笠郡(オガサグン)大東町(ダイトウチョウ)上土方嶺向(カミ
	ヒジカタミネムカイ)にあった城。
	　1416(応永23)今川了俊(リョウシュン)によって鶴翁山に築城。
	　のち、徳川家康の許で小笠原長忠が城主となる。
	　1573(天正元)武田勝頼が攻めて落城。
	　1581(天正 9)徳川家康の許で小笠原貞慶(サダヨシ)が奪回。
	　「松本城」とも呼ぶ。
	　参照⇒まつもとじょう(松本城)
たかとおまち《たかとほまち》
	【高遠町】
	◇[日]Takato Machi
	○長野県中南部、上伊那郡(カミイナグン)の町。
	　伊那盆地北部に位置し、古くからの交通・軍事の要地で、高
	遠城址がある。
	　奥女中絵島が配流された地で、蓮華寺に墓がある。
	〈面積〉
	　139.36平方キロメートル。
	〈人口〉
	　2000(平成12)7,040人。
	◎中世、高遠氏が高遠城を築く。
	　江戸時代、内藤氏3万3,000石の城下町。
	　1889(明治22)町制施行。
	　1956(昭和31)長藤村・三義村を編入。
	　1958(昭和33)藤沢村を編入。
	　1964(昭和39)河南村を編入。
たかとび
	【高跳び】
	【高飛び】
	○(1)空中高く跳び上がること。
	○(2)[運]陸上競技で、走り高跳び・棒高跳びのこと。
たかとび
	【高飛び】
	○(1)⇒たかとび(高跳び,高飛び)
	○(2)警察やヤクザ仲間などから追われている者が、その手の
	及ばない遠くへ逃げ去ること。
	　参照⇒とうひこう(逃避行),ふらいと(フライト)
	◎海外に高飛びする
たかとみちょう《たかとみちやう》
	【高富町】
	◇[日]Takatomi Cho
	○[古]岐阜県南西部、山県郡(ヤマガタグン)の町。南部を岐阜市に
	接する。
	〈面積〉
	　39.22平方キロメートル。
	〈人口〉
	　1995(平成 7)1万8,654人。
	　2000(平成12)1万8,795人。
	◎1897(明治30)町制施行。
	　1955(昭和30)梅原村・富岡村・桜尾(サクラオ)村・大桑(オオガ)村
	を編入。
	　2003. 4. 1(平成15)山県郡の伊自良村(イジラムラ)・美山町(ミヤマ
	チョウ)と合併して山県市を発足し、郡は消滅。
たかとりちょう《かたとりちやう》
	【高取町】
	◇[日]Takatori Cho
	○奈良県中央部、高市郡(タカイチグン)の町。南部を吉野郡(ヨシノグン)
	大淀町(オオヨドチョウ)に隣接。
	　南部に壺阪寺(ツボサカデラ)、東部に高取城跡がある。
たかとりやま
	【高取山】
	◇[日]Takatori Yama
	○[地]奈良県中央部、高市郡(タカイチグン)高取町(タカトリチョウ)東部に
	ある山。標高583.9メートル。
	◎江戸時代、高取藩２万５千石の居城(高取城)があった。
たかとりやま
	【鷹取山】
	◇[日]Takatori Yama
	○[地]神奈川県逗子市(ズシシ)にある山。標高139メートル。
だがーないふ
	【ダガーナイフ】
	◇[英]dagger knife
	○⇒だがー(ダガー)(1)
たかなべ
	【高鍋】
	◇[日]Takanabe
	○(1)⇒たかなべちょう(高鍋町)
	○(2)[歴]⇒たかなべはん(高鍋藩)
たかなべちょう《たかなべちやう》
	【高鍋町】
	◇[日]Takanabe Cho
	○宮崎県東部、児湯郡(コユグン)の町。
たかなべはん
	【高鍋藩】
	◇[日]Takanabe Han
	○[歴]江戸時代、日向国(現:宮崎県)児湯郡(コユグン)高鍋地方を
	領有した秋月氏の藩。外様藩、江戸城柳間詰。
	　筑前国(現:福岡県)秋月から移った秋月種長に始まり、廃藩
	置県に至(イタ)る。
	　「秋月藩」とも呼ぶ。
	◎「秋月藩」の名称は黒田氏秋月藩でも使用される。
	　参照⇒あきづきはん(秋月藩)
たかなみ
	【たかなみ】
	○(1)[軍]⇒たかなみがた(たかなみ型)
	○(2)[軍]海上自衛隊の「たかなみ型」護衛艦(ＤＤ１１０)。
	　基準排水量4,650トン。
	◎2003. 3.(平成15)就役。
	　2004. 6. 6(平成16)艦内の４ヶ所に浸水。
たかなみがた
	【たかなみ型】
	○[軍]海上自衛隊の護衛艦の型の一つ。基準排水量4,600トン、
	速力30ノット。
	　「むらさめ」型に次ぐ護衛艦隊の中核を構成する汎用護衛艦。
	◎１番艦たかなみ、２番艦おおなみ。
★たかなわごしょ《たかなはごしよ》
	【高輪御所】
	○東京都港区。
	◎旧住所は芝区西台町(ニシダイマチ)。
	◎もと細川家の下屋敷。明治維新後に宮内省に移管される。
	　表門は10万石以上に許された唐破風(カラハフ)作り。
	　中には大石良雄以下16名の切腹の遺蹟がある。
★たかなわはんとう《たかなははんたう》
	【高縄半島】
	◇[日]Takanawa Hanto
	○[地]四国北西部、愛媛県北部の半島。今治市に属し、東側基
	部は西条市、西側基部は松山市に属する。
	　東側は燧灘(ヒウチナダ)、西側は斎灘(イツキナダ)に面する。
たかね
	【高根】
	◇[日]Takane
	○(1)[古]⇒たかねちょう(高根町)
	○(2)[古]⇒たかねむら(高根村)
★たかねすみれ
	【タカネスミレ】
	【高嶺菫】
	◇[学]Viola crassa
	○[植]キントラノオ目(Malpigiales)スミレ科(Violaceae)スミ
	レ属(Viola)の多年草。
たかねちょう《たかねちやう》
	【高根町】
	◇[日]Takane Cho
	○[古]山梨県北西部、北巨摩郡(キタコマグン)にあった村。
	◎2004.11. 1(平成16)明野村(アケノムラ)・須玉町(スタマチョウ)・長坂
	町(ナガサカチョウ)・大泉村(オオイズミムラ)・白州町(ハクシュウマチ)・武川村
	(ムカワムラ)の町村と合併して北杜市(ホクトシ)を発足。
たかねむら
	【高根村】
	◇[日]Takane Mura
	○[古]岐阜県北部、大野郡(オオノグン)にあった村。
	◎2005. 2. 1(平成17)高山市に編入。
たかのすまち
	【鷹巣町】
	◇[日]Takanosu Machi
	○[古]秋田県北部、北秋田郡の町。
	　胡桃館(クルミダテ)遺跡がある。
	〈面積〉
	　325.97平方キロメートル。
	〈人口〉
	　1995(平成 7)2万3,034人。
	◎1900(明治33)町制施行。
	　1955(昭和30)栄村・坊沢(ボウザワ)村・七座村・沢口村を編入。
	　1956(昭和31)七日市(ナヌカイチ)村・綴子(ツヅレコ)村を編入。
	　2005. 3.22(平成17)森吉町(モリヨシマチ)・阿仁町(アニマチ)・合川町
	(アイカワマチ)と合併して北秋田市を発足。
たかのすやま
	【鷹巣山】
	◇[日]Takanosu Yama
	○[地]神奈川県、箱根山(駒ヶ岳)の東方にある山。標高834メ
	ートル。
たかのすやま
	【鷹ノ巣山】
	◇[日]Takanosu Yama
	○(1)[地]東京都西多摩郡(ニシタマグン)奥多摩町(オクタママチ)にある山。
	標高1,736.6メートル。
	○(2)[地]新潟県と山形県の境にある山。標高911メートル。
	○(3)[地]和歌山県田辺市中辺路町(ナカヘチチョウ)にある山。標高
	585.4メートル。
★たかのつめ
	【タカノツメ】
	【鷹の爪】
	○(1)[植]([学]Gamblea innovans)セリ目(Apiales)ウコギ科
	(Araliaceae)タカノツメ属(Gamblea)の落葉小高木。
	　「イモノキ(芋の木)」とも呼ぶ。
	○(2)[農]トウガラシの栽培品種。
	　赤い果実を仰向け・横向きに着ける系統。
	　参照⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
	○(3)[植]ツメクサ(爪草)の別称。
	　⇒つめくさ(ツメクサ,爪草)
	○(4)[植]オノマンネングサ(雄之万年草)の別称。
	　⇒おのまんねんぐさ(オノマンネングサ,雄之万年草)
	○()[]
たかのはらえき
	【高の原駅】
	○[交]奈良県奈良市朱雀(スザク)３丁目にある近鉄京都線の駅。
	　山田川(ヤマダガワ)駅(京都府精華町)と平城(ヘイジョウ)駅の間。
たかはぎ
	【高萩】
	◇[日]Takahagi
	○(1)⇒たかはぎし(高萩市)
	○(2)[交]⇒
たかはぎえき
	【高萩駅】
	○[交]茨城県高萩市にあるＪＲ常磐線の駅。
	　十王(ジュウオウ)駅(日立市)と南中郷(ミナミナカゴウ)駅(北茨城市)の
	間。
	◎ＪＲ川越線には武蔵高萩(ムサシタカハギ)駅がある。
たかはぎし
	【高萩市】
	◇[日]Takahagi Shi
	○茨城県北東部の市。
	〈面積〉
	　193.65平方キロメートル。
	〈人口〉
	　1995(平成 7)3万5,604人。
	◎1954(昭和29)高萩町・松岡町・高岡村と、黒前村・櫛形村の
	一部が合併して市制施行。
	◎山口県には萩市(ハギシ)がある。
たかはし
	【高梁】
	◇[日]Takahashi
	○(1)[地]⇒たかはしがわ(高梁川)
	○(2)⇒たかはしし(高梁市)
たかはしがわ《たかはしがは》
	【高梁川】
	◇[日]Takahashi Gawa
	○[地]岡山県中西部をほぼ南流する川。全長111キロメートル。
	　鳥取県との境、中国山地の二子山の明智峠付近に発源し、高
	梁市を過ぎて成羽川を合せ、倉敷市北西部(旧:吉備郡<キビグン>
	真備町<マビチョウ>)川辺(カワベ)で小田川を合流し、瀬戸内海の水
	島灘(ミズシマナダ)に注(ソソ)ぐ。
	　「川辺川」とも呼ぶ。
	　参照⇒みずしまなだ(水島灘)
たかはしし
	【高梁市】
	◇[日]Takahashi Shi
	○岡山県西部、高梁川中流にある市。
	◎もと板倉氏の城下町。
	　2004.10. 1(平成16)上房郡(ジョウボウグン)の有漢町(ウカンチョウ)と、
	川上郡(カワカミグン)の成羽町(ナリワチョウ)・川上町(カワカミチョウ)・備中町
	(ビッチュウチョウ)を編入。
たかはた
	【高畠】
	◇[日]Takahata
	○(1)⇒たかはたまち(高畠町)
	○(2)[交]⇒たかはたえき(高畠駅)
たかはたいし
	【高畠石】
	◇[日]Takahata ishi
	○[建]山形県東置賜郡(ヒガシオキタマグン)高畠町(タカハタマチ)に産する、
	凝灰岩(ギョウカイガン)の建材。
	　参照⇒おおやいし(大谷石)
たかはたえき
	【高畠駅】
	○[交]山形県東置賜郡(ヒガシオキタマグン)高畠町(タカハタマチ)にある、
	ＪＲ山形新幹線・奥羽本線の駅。
	　山形新幹線：米沢(ヨネザワ)駅(米沢市)と赤湯(アカユ)駅(南陽市)
	の間。
	　奥羽本線：置賜(オイタマ)駅(米沢市)と赤湯駅(南陽市)の間。
	◎1990. 3.16(平成 2)糠ノ目(ヌカノメ)駅を改称。
たかはたふどう
	【高幡不動】
	○(1)⇒たかはたふどうそん(高幡不動尊)
	○(2)[交]⇒たかはたふどうえき(高幡不動駅)
たかはたふどうえき
	【高幡不動駅】
	○(1)[交]東京都日野市高幡にある、京王京王線・京王動物園
	線の駅。
	　京王京王線：百草園(モグサエン)駅と南平(ミナミダイラ)駅の間。
	　京王動物園線：多摩動物公園駅の次で、ターミナル駅。
	○(2)[交]多摩都市モノレールの駅。
	　程久保(ホドクボ)駅と万願寺(マンガンジ)駅の間。
たかはたふどうそん
	【高幡不動尊】
	○東京都日野市高幡にある真言宗智山派の高幡山明王院金剛寺
	の別称。
	　行基が大日如来を、空海が不動明王を安置して草創したと伝
	える。
	　仁王門は国の重要文化財。
	　境内に土方歳三(ヒジカタ・トシゾウ)の銅像がある。
	◎関東三大不動尊の一つ。
たかはたまち
	【高畠町】
	◇[日]Takahata Machi
	○山形県南部、東置賜郡(ヒガシオキタマグン)の町。
	　高畠石の産地。
たかはま
	【高浜】
	◇[日]Takahama
	○(1)⇒たかはまし(高浜市)
	○(2)⇒たかはまちょう(高浜町)
★たかはまげんしりょくはつでんしょ
	【高浜原子力発電所】
	○[原]福井県大飯郡(オオイグン)高浜町(タカハマチョウ)にある関西電力
	の原子力発電所。
	　２号機：加圧水型、出力82万6,000キロワット。
	　３号機：加圧水型。
	　４号機：加圧水型、出力87万キロワット。
	◎2003. 4.16(平成15)関西電力、2007年に３・４号機でＭＯＸ
	燃料を使用するプルサーマル発電を行なう意向を表明。
	　2003.10.22(平成15)２号機、２次系の配管で蒸気漏れが発生
	し、原子炉を手動停止。
	　2004. 8.31(平成16)４号機、定期検査中に排水槽から微量の
	放射能を帯びた水が海へ流れ出る。
	　2005. 4.19(平成17)３号機の原子炉補助建屋内で放射能を帯
	びた水が約480リットルが漏れ、一部が男性作業員１人の靴下
	にかかる。
たかはまげんぱつ
	【高浜原発】
	○[原]⇒たかはまげんしりょくはつでんしょ(高浜原子力発電
	所)
たかはまし
	【高浜市】
	◇[日]Takahama Shi
	○愛知県中南部の市。
	　境川東岸で、知多湾(チタワン)に面する
	〈面積〉
	　13.00平方キロメートル。
	〈人口〉
	　1995(平成 7)3万6,028人。
	◎1970(昭和45)市制施行。
たかはまちょう《たかはまちやう》
	【高浜町】
	◇[日]Takahama Cho
	○福井県西端、大飯郡(オオイグン)の町。
	　若狭湾(ワカサワン)に面し、西部は京都府に隣接。
	〈面積〉
	　72.02平方キロメートル。
	〈人口〉
	　1995(平成 7)1万2,201人。
	◎高浜原子力発電所
	◎1912(大正元)高浜村、町制施行。
	　1955(昭和30)内浦村・青郷(アオノゴウ)村・和田村を編入。
たかはらやま
	【高原山】
	◇[日]Takahara Yama
	○[地]栃木県北部、矢板市の北西にある火山。北方に奥塩原(オ
	クシオバラ)、西方に五十里湖(イカリコ)がある。
	　黒曜石の産地。
	　釈迦ヶ岳：標高1,795メートル。
	　参照⇒いかりこ(五十里湖)
たかびー
	【タカビー】
	【高ビー】
	○[俗]⇒たかぴー(タカピー,高ピー,タカＰ,高Ｐ)
たかぴー
	【タカピー】
	【高ピー】
	【タカＰ】
	【高Ｐ】
	○[俗]高飛車な態度をとる人。また、そのような性格の人。
	　「タカビー(高ビー)」とも呼ぶ。
	　参照⇒たかびしゃ(高飛車)(2)
	◎「高飛車」から派生した言葉。
	　一説に「タカピー」は「高飛車なピープル(people)」と言うが、
	「たかぴしゃ」という言葉がすでに存在するので、こじつけと思
	われる。
たかびしゃ
	【高飛車】
	○(1)将棋(ショウギ)で、飛車を自軍の前方に突出させ、強圧する
	戦法。また、そのような攻勢。
	　参照⇒ひしゃ(飛車)(2)
	○(2)[形動](転じて)相手を頭ごなしに威圧する態度。また、
	その高圧的な様子。
	　「たかぴしゃ(高飛車)」とも呼ぶ。
	　参照⇒たかぴー(タカピー,高ピー,タカＰ,高Ｐ)
	◎高飛車な態度
	◎「たかぴしゃ」は駒を強く打つ音からか。
たかぴしゃ
	【高飛車】
	○⇒たかびしゃ(高飛車)(2)
たかひらるーときょうてい《たかひらるーとけふてい》
	【高平・ルート協定】
	◇[英]Root-Takahira Agreement
	○[歴]明治後期、太平洋・中国問題に関する日米間の協定。
	　1908.11.30(明治41)駐米大使高平小五郎(1854〜1926)とアメ
	リカ国務長官ルート(Elihu Root)(1845〜1937)が調印。
	　日露戦争(1904〜1895)後の日米関係の協調(現状維持)を図る
	もの。
	　両国の商業自由の奨励・領土の維持、清国(中国)での商工業
	の機会均等、清国の独立・領土保全などを規定。
	　参照⇒はちはちかんたい(八八艦隊,８８艦隊),[4]るーと(ル
	ート)
	◎韓国問題：参照⇒かつらたふときょうてい(桂・タフト協定)
たかぺ
	【タカペ】
	◇Tacape
	○[歴]⇒がべす(ガベス)(2)
だかーぽ
	【ダカーポ】
	○[歴]マガジンハウスが刊行した情報誌。月２回発行。
	◎1981(昭和56)創刊。
	　2007(平成19)12月５日発売の第620号で休刊。
たかほこ
	【鷹槊】
	○鷹狩用の鷹をとまらせる木。
	　単に「ほこ(矛,鉾,戈,鋒,戟)」とも呼ぶ。
たかまくら
	【高枕】
	○(1)高く作った枕。
	　下部は箱状で、上部が小さな括(クク)り枕に成っているもの。
	　結(ユ)った日本髪を崩さないように、首に当て使用する。
	　参照⇒くくりまくら(括り枕),はこまくら(箱枕)
	○(2)枕を高くして眠ること。安心してよく眠ること。
たかまつ
	【高松】
	◇[日]Takamatsu
	○(1)⇒たかまつし(高松市)
	○(2)[古]⇒たかまつまち(高松町)
	○(3)[交]⇒たかまつえき(高松駅)
	○(4)岡山県岡山市北西部の地名。もと吉備郡(キビグン)高松町。
	　1582(天正10)羽柴秀吉(豊臣秀吉)が水攻めにした高松城址や
	荼枳尼天(ダキニテン)を祀(マツ)る妙教寺の最上稲荷(サイジョウイナリ)な
	どがある。
	　ＪＲ吉備線が通じる。
	　参照⇒たかまつじょう(高松城)(1)
たかまつえき
	【高松駅】
	○(1)[交]香川県高松市浜ノ町(ハマノチョウ)にある、ＪＲ高徳本線
	・予讃本線(ヨサンホンセン)の駅。
	　高徳本線：昭和町(ショウワチョウ)駅の次で、ターミナル駅。
	　予讃本線：香西(コウザイ)駅の次で、ターミナル駅。
	◎2004. 8. 4(平成16)悪質ないたずらが多いため、駅前にあっ
	た那須与一の銅像を撤去。
	◎ＪＲ高徳本線には古高松南(フルタカマツミナミ)駅がある。
	　高松琴平電鉄の琴平線には高松築港(タカマツチッコウ)駅、志度線に
	は古高松駅がある。
	○(2)[交]石川県かほく市にある、ＪＲ七尾線(ナナオセン)の駅。
	　横山(ヨコヤマ)駅と免田(メンデン)駅(押水町)の間。
	◎旧住所は河北郡(カホクグン)高松町(タカマツマチ)内高松(ウチタカマツ)。
	○(3)[交]東京都立川市高松町(タカマツチョウ)にある、多摩都市モノ
	レールの駅。
	　立川南(タチカワミナミ)駅と立飛(タチヒ)駅の間。
たかまつけっこんさべつさいばんきゅうだんとうそう
	《たかまつけつこんさべつさいばんきうだんとうさう》
	【高松結婚差別裁判糾弾闘争】
	○[歴]1932(昭和 7)高松地方裁判所の身分差別による判決に抗
	議した全国水平社の闘争。
	　高松地方裁判所は、部落民出身であることを相手に告げずに
	結婚した事は誘拐罪に当たるとして青年二人に懲役の判決を下
	した。これに対し全国水平社は同年６月３日全国的糾弾闘争を
	開始し、誓願行進・集会などに４万人が参加。10月19日政府に
	集団抗議した結果、11月22日法務大臣は裁判の不当を認め、青
	年を釈放し裁判関係者の処分が行われた。
★たかまつことひらでんてつ
	【高松琴平電鉄】
	○[交]私鉄。
	　略称は「琴電(コトデン)」。
	◎琴平線：。
	　志度線：。
たかまつし
	【高松市】
	◇[日]Takamatsu Shi
	○香川県北部の市。県庁所在地。
	　瀬戸内海に面し、沖合の男木(オギ)島・女木(メギ)島を含む。
	　ＪＲ予讃線・高徳線、高松琴平電鉄線が通じる。
	　栗林(リツリン)公園・屋島・五色台・高松城(玉藻城)跡の玉藻公
	園などの史跡や、香川大学・新高松空港などもある。
	　名物にサワラ(鰆)のカラスミがある。
	　参照⇒たかまつじょう(高松城)(2)
	〈面積〉
	　1970(昭和45)194平方キロメートル。
	　1994(平成 6)194平方キロメートル。
	〈人口〉
	　1970(昭和45)27万4,367人。
	　1975(昭和50)29万9,000人。
	　1980(昭和55)31万6,662人。
	　1995(平成 7)33万0,997人。
	◎平安時代、篦原(ノハラ)郷として知られる。
	　1588(天正16)生駒親正が高松城を築城。
	　江戸時代、松平氏12万石の城下町。
	　1890(明治23)市制。
	　1910(明治43)宇高連絡航路、開通。
	　1966(昭和41)山田町を編入。
	　1988(昭和63)瀬戸大橋が完成し、宇高連絡航路は廃止。
	　2006. 1.10(平成18)木田郡(キタグン)牟礼町(ムレチョウ)・庵治町(ア
	ジチョウ)、香川郡(カガワグン)香川町(カガワチョウ)・香南町(コウナンチョウ)、
	綾歌郡(アヤウタグン)国分寺町(コクブンジチョウ)の５町を編入。
	◎農村部では米麦二毛作が行われていた。
	◎石川県河北郡(カホクグン)には高松町(タカマツマチ)があった。
たかまつじどうしゃどう《たかまつじどうしやだう》
	【高松自動車道】
	○[交]鳴門インター(徳島県鳴門市)〜川之江ジャンクション
	(愛媛県川之江市)間の自動車道。全線122.2キロメートル。
	◎2003. 3.10(平成15)高松中央〜高松西インター間(9.0キロメ
	ートル)が開通し、全通。
★たかまつじょう《たかまつじやう》
	【高松城】
	○(1)[歴]岡山県岡山市高松にあった城。
	　「備中高松城」とも呼ぶ。
	◎羽柴(豊臣)秀吉が水攻めを行っている最中に本能寺の変が発
	生。城主清水宗治(ムネハル)(1537〜1582)は城兵の助命を条件に和
	睦して自刃。
	　旧住所は吉備郡(キビグン)高松町。
	○(2)[歴]香川県高松市にあった城。
	　「玉藻城」とも呼ぶ。
たかまつづかこふん
	【高松塚古墳】
	○[歴]奈良県高市郡(タカイチグン)明日香村(アスカムラ)にある円墳。
	◎1972. 3.26(昭和47)明日香村の平田(ヒラタ)字(アザ)高松で発掘。
	７世紀末〜８世紀初頭、古墳時代末期のものと推測される。
	　白鳳文化に属する極彩色の壁画が発見。青竜・白虎・日月・
	星座のほか貴人の服装をした４組の男女像が描かれ、４人の女
	人群像は「高松塚美人」と呼ばれた。
	　1973.10.(昭和48)国宝に指定。
	◎江戸時代には文武天皇陵とみなされていた。
たかまつのみや
	【高松宮】
	○(1)宮家の一つ。有栖川宮(アリスガワノミヤ)の前称。
	　⇒ありすがわのみや(有栖川宮)
	○(2)宮家の一つ。
	　1913(大正 2)有栖川宮威仁親王(タケヒト・シンノウ)(1862. 1.13〜
	1913. 7. 5)の薨御(コウギョ)により継嗣が絶えたので、同年大正
	天皇の第三皇子宣仁親王(ノブヒト・シンノウ)(光宮<テルノミヤ>)(1905. 1.
	 3〜1987. 2. 3)が高松宮の称号を賜り、有栖川宮の祭祀(サイシ)
	を継承。
	　2004(平成16)宣仁親王妃喜久子(キクコ)(1911.12.26〜2004.12.
	18)の逝去(セイキョ)により断絶。
	　参照⇒みやけ(宮家),ありすがわのみや(有栖川宮)
たかまつまち
	【高松町】
	◇[日]Takamatsu Machi
	○[古]石川県中央部、河北郡(カホクグン)の町。
	　ＪＲ七尾線が通じ、高松駅がある。
	　日本海沿岸は海水浴場。
	〈人口〉
	　1970(昭和45)1万1,272人。
	　1995(平成 7)1万1,442人。
	◎2004. 3. 1(平成16)高松町・七塚町(ナナツカマチ)・宇ノ気町(ウノケ
	マチ)の３町が合併して「かほく市」を発足。
	◎香川県には高松市がある。
たかまつやま
	【高松山】
	◇[日]Takamatsu Yama
	○[地]神奈川県西部、足柄上郡(アシガラカミグン)山北町(ヤマキタマチ)に
	ある山。標高801メートル。
★たかみくら
	【高御座】
	○天皇の即位式に使用する御座。皇后の御座は御帳台(ミチョウダイ)。
たかみず《たかみづ》
	【高水】
	○川の水位が高くなること、水かさが増すこと。
	　「増水(ゾウスイ)」とも呼ぶ。
たかみずさん《たかみづさん》
	【高水山】
	◇[日]Takamizu San／Takamidu San
	○[地]東京都青梅市(オウメシ)の北西部にある山。標高759メート
	ル。
	　高水三山(タカミズサンザン)の一つ。
たかみずさんざん《たかみづさんざん》
	【高水三山】
	◇[日]Takamizu Sanzan／Takamidu Sanzan
	○[地]東京都青梅市(オウメシ)の北西部にある、高水山(タカミズサン)
	・惣岳山(ソウガクサン)・岩茸石山(イワタケイシヤマ)の総称。
	　高水山：標高759メートル。
	　惣岳山：標高756メートル。
	　岩茸石山：標高793メートル。
★たかみね
	【高峰】
	○
	　⇔とやま(外山),はやま(端山)
たかみねやま
	【高峰山】
	◇[日]Takamine Yama
	○[地]三重県南西部、尾鷲市(オワセシ)にある山。標高1,045メー
	トル。
たかみや
	【高宮】
	◇[日]Takamiya
	○(1)近江国、現在の滋賀県彦根市内の高宮町(タカミヤチョウ)。
	　江戸時代、中山道の宿場町として栄えた。
	○(2)[古]⇒たかみやちょう(高宮町)
たかみやちょう《たかみやちやう》
	【高宮町】
	◇[日]Takamiya Cho
	○[古]広島県中北部、高田郡(タカタグン)の町。
	〈面積〉
	　124.46平方キロメートル。
	〈人口〉
	　2000(平成12)4,408人。
	◎1956(昭和31)川根村(カワネムラ)・来原村(クルハラムラ)・船佐村(フナサム
	ラ)が合併して町制施行。
	　2004. 3. 1(平成16)高田郡の全６町が合併して安芸高田市(ア
	キタカタシ)を発足。
たかみやま
	【高見山】
	◇[日]Takami Yama
	○[地]三重県と奈良県の県境にある、高見山地西方の山。標高
	1,248メートル。
	　櫛田川(クシダガワ)が発源する。
	　室生赤目青山国定公園に含まれる。
	　参照⇒むろうあかめあおやまこくていこうえん(室生赤目青
	山国定公園)
たがめ
	【タガメ】
	【田鼈】
	【水爬虫】
	○[虫]カメムシ目(半翅目)(Hemiptera)タガメ科(Belostomati-
	dae)の昆虫。
	　褐色で、体長65ミリ内外、日本産水生昆虫では最大。体形は
	扁平で、ほぼ六角形、前肢はカマキリのような捕獲肢になって
	いる。
	　魚・オタマジャクシ・他の水生昆虫などを捕食し、体液を吸
	う。
	　よく灯火に飛来する。
	　北海道を除く日本各地・朝鮮・中国・台湾・北インドなどに
	分布。
	　「ミズガッパ」,「コウヤヒジリ(高野聖)」,「カッパムシ」,「ドン
	ガメムシ」とも呼ぶ。
たかもり
	【高森】
	◇[日]Takamori
	○(1)⇒たかもりまち(高森町)
	○(2)[交]⇒たかもりえき(高森駅)
たかもりえき
	【高森駅】
	○[交]熊本県阿蘇郡(アソグン)高森町(タカモリマチ)にある、南阿蘇鉄
	道高森線の駅。
	　見晴台(ミハラシダイ)(南阿蘇村)駅の次で、ターミナル駅(終点)。
たかもりせん
	【高森線】
	○[交]熊本県北東部、南阿蘇鉄道が運行する鉄道路線。
	　立野(タテノ)駅(南阿蘇村)でＪＲ豊肥本線(ホウヒホンセン)(阿蘇高原
	線)と連絡。
	〈停車駅〉
	　立野駅・長陽(チョウヨウ)駅・加勢(カセ)駅・阿蘇下田城ふれあい
	温泉(アソシモダジョウフレアイオンセン)駅・南阿蘇水の生まれる里白水高原
	(ミナミアソミズノウマレルサトハクスイコウゲン)駅・中松(ナカマツ)駅・阿蘇白川(アソシ
	ラカワ)駅・見晴台(ミハラシダイ)駅・高森(タカモリ)駅。
たかもりまち
	【高森町】
	◇[日]Takamori Machi
	○(1)長野県南部、下伊那郡(シモイナグン)の町。
	〈面積〉
	　1970(昭和45)45.30平方キロメートル。
	〈人口〉
	　1970(昭和45) 　9,885人。
	　2005(平成17)1万3,134人。
	◎江戸時代、中山道の脇街道(伊那往還)として栄える。
	　1957(昭和32)市田村と山吹村が合併して町制施行。
	○(2)熊本県北東部、阿蘇郡(アソグン)の町。
	〈面積〉
	　1970(昭和45)175.43平方キロメートル。
	〈人口〉
	　1970(昭和45)1万0,444人。
	　2005(平成17) 　7,541人。
	◎1889(明治22)町制施行。
	　1955(昭和30)草部村(クサカベムラ)と色見村(シキミムラし)を編入。
----------------------------------------------------------------
