                    ＰＤＤ図書館管理番号       0001.0057.4000.18

                 百   科   辞   書   《たかや》    編集:獨  澄旻

-------- たかや ------------------------------------------------
★たがやさん
	【タガヤサン】
	【鉄刀木】
	◇[学]Cassia siamea
	○[植]マメ目(Fabales)マメ科(Fabaceae)カワラケツメイ属
	(Cassia)の常緑または落葉高木。
	　材は家具・細工物・船舶用。
たかやなぎまち
	【高柳町】
	◇[日]Takayanagi Machi
	○新潟県中央部、刈羽郡(カリワグン)の町。
たかやま
	【高山】
	◇[日]Takayama
	○(1)⇒たかやまし(高山市)
	○(2)⇒たかやまむら(高山村)
	◎鹿児島県肝属郡(キモツキグン)には高山町(コウヤマチョウ)があった。
たかやまし
	【高山市】
	◇[日]Takayama Shi
	○岐阜県北部の市。北部を飛騨市、南東部を下呂市、南西部を
	郡上市に接し、東部を長野県、西端を石川県に隣接。
	〈面積〉
	　2005(平成17)2,179.35平方キロメートル(２月１日)。
	◎2005. 2. 1(平成17)大野郡(オオノグン)の丹生川村(ニュウカワムラ)・
	清見村(キヨミムラ)・荘川村(ショウカワムラ)・宮村(ミヤムラ)・久々野町(クグ
	ノチョウ)・朝日村(アサヒムラ)・高根村(タカネムラ)と、吉城郡(ヨシキグン)の
	国府町(コクフチョウ)・上宝村(カミタカラムラ)との２町７村を編入。
たかやまふどうそん
	【高山不動尊】
	○埼玉県飯能市(ハンノウシ)の北部にある常楽寺の別称。
	　⇒じょうらくじ(常楽寺)(2)
たかやまむら
	【高山村】
	◇[日]Takayama Mura
	○(1)群馬県中央部、吾妻郡(アガツマグン)の村。
	〈面積〉
	　64.16平方キロメートル。
	〈人口〉
	　1995(平成 7)4,088人。
	◎1889(明治22)中山村と尻高村が合併し、高山村となる。
	○(2)長野県北東部、上高井郡(カミタカイグン)の村。
	〈面積〉
	　98.50平方キロメートル。
	〈人口〉
	　1995(平成 7)7,773人。
	◎1956(昭和31)高井村と山田村が合併し、高山村となる。
たかゆうばるぶんとんち《たかいうばるぶんとんち》
	【高遊原分屯地】
	○[軍]熊本県上益城郡(カミマシキグン)益城町(マシキマチ)にある、陸上
	自衛隊の駐屯地。
	　西部方面隊の第八師団第八飛行隊が駐屯。
たから
	【タカラ】
	○[古][経]大手玩具メーカー。
	　着せ替え人形の「リカちゃん人形」やミニカーの「チョロＱ」な
	どを販売。
	◎1959(昭和34)創業。
	　1980.12.(昭和55)チョロＱの発売開始。
	　2000(平成12)コナミ、資本参加し筆頭株主となる。
	　2002. 9.27(平成14)バウリンガル、発売。
	　2002(平成14)三井物産から子会社の日本電熱(長野県南安曇
	郡豊科町)を買収。
	　2003.12.(平成15)プラマイゼロ(±０)ブランドで家電事業に
	新規参入。
	　2005. 4.25(平成17)コナミ、資本提携を解消すると発表。
	　2005. 5.13(平成17)トミーと2006年３月１日に合併すると発
	表。新会社名はタカラトミー。
	　2005. 7. 2(平成17)竜の子プロダクションの株式約88％を出
	得・買収したと発表。
★たからがい《たからがひ》
	【タカラガイ】
	【宝貝】
	◇[英]cowrie／cowry、[中]baobei(宝貝)
	○[貝]吸腔目(Sorbeoconcha)タカラガイ上科(Cypraeoidea)タ
	カラガイ科(Cypraeidae)の巻貝の総称。
	　参照⇒ばいか(貝貨),こやすがい(コヤスガイ,子安貝),ばお
	べい(バオベイ,宝貝)
たからがわ《たからがは》
	【宝川】
	◇[日]Takara Gawa
	○(1)[地]群馬県北部、利根郡(トネグン)水上町(ミナカミマチ)中部を流
	れる利根川の支流。
	○(2)⇒たからがわおんせん(宝川温泉)
たからがわおんせん《たからがはをんせん》
	【宝川温泉】
	○群馬県北部、利根郡(トネグン)水上町(ミナカミマチ)中部の宝川に沿
	う温泉。湯量が多く、露天風呂で知られる。
	　単純泉、69℃。効能は眼病・神経痛・婦人病など。
	　参照⇒みなかみまち(水上町)
	◎古くは「白鷹ノ湯」と呼ばれていた。
★たからくじ
	【宝くじ】
	【宝籤】
	○
	◎江戸時代初期、摂津国箕面(ミノオ)(現在の大阪府箕面市)の瀧
	安寺で行われた富会(トミエ)というお守りが最初といわれる。江
	戸の三富とは、谷中の感応寺・目黒の滝泉寺・湯島の天神をい
	う。文化期(1804〜1818)が全盛で、江戸幕府は1842(天保13)に
	富くじを禁止した。
	　太平洋戦争の末期、政府は軍事費の調達のため1945. 7.(昭
	和20)勝札(カチフダ)を発行し、復活した。しかし、抽選前に敗戦
	となる。
	　1947.12. 1(昭和22)宝くじ(百万円)が発売。
	　1976(昭和51)年末ジャンボ宝くじ(１等１千万円)の購入で２
	人の死者が出る。
	　1999(平成11)３億円ジャンボ宝くじが発売。
	　参照⇒だいこくや(大黒屋)
★[1]たからじま
	【宝島】
	◇[日]Takara Jima
	○[地]鹿児島県南部、鹿児島郡十島村(トシマムラ)に所属する、吐
	カ喇列島(トカラレットウ)にある火山島。
	　標高292メートルの火山、イマキラ岳がある。
★[2]たからじま
	【宝島】
	◇[英]Treasure Island
	○[文]スチーブンソン(R.L.Stevenson)の冒険小説。
	◎1883(明治16)刊行。
たからしゅぞう《たからしゆざう》
	【宝酒造】
	◇[英]Takara Shuzo Co.,Ltd.
	○[経]酒類・食料品の製造販売会社。
	　本社は京都府京都市伏見区。
	◎1842(天保13)四方家４代目卯之助が創業。
	　1905(明治38)四方合名会社を設立。
	　1925(大正14)四方合名会社を寳酒造株式会社に改組。
	　1926(大正15)帝国酒造株式会社を合併。
	　1929(昭和 4)大正製酒株式会社と株式会社鞆保命酒屋を合併。
	　1933(昭和 8)松竹梅酒造株式会社を設立。
	　1952(昭和27)中央酒類株式会社を合併。
	　1957(昭和32)タカラビールを発売。
	　1967(昭和42)ビール事業から撤退。
たからしょとう《たからしよたう》
	【宝諸島】
	◇[日]Takara Shoto
	○[地]⇒とかられっとう(吐カ喇列島)
たからちゃ
	【宝茶】
	○[色]金茶色の別称。
	　参照⇒きんちゃ(金茶)
	◎「金」を「宝」に言い換えたもの。
たからづかおんがくがっこう《たからづかおんがくがくかう》
	【宝塚音楽学校】
	○[教]兵庫県宝塚市にある、宝塚歌劇団員の養成施設。
	　予科・本科の２年制。
	◎1913(大正 2)宝塚唱歌隊として発足。
たからづかかげきだん
	【宝塚歌劇団】
	○[劇]兵庫県宝塚市に本拠を置く、女性だけの歌劇団。
	　参照⇒たからづかおんがくがっこう(宝塚音楽学校)
	◎1912. 5. 8(明治45)宝塚温泉場内に坪内士行らが宝塚国民座
	を結成して第一回公演。
	　1913(大正 2)阪急電鉄の小林一三が宝塚少女歌劇団を設立。
	　1914(大正 3)宝塚少女歌劇第一回公演。のち年４回公演。
	　1940(昭和15)宝塚歌劇団と改称。
	　1974. 8.(昭和49)月組、池田理代子原作『ベルサイユのばら』
	を上演。
たからづかし
	【宝塚市】
	◇[日]Takarazuka Shi／Takaraduka Shi
	○兵庫県南東部の市。
	　市立手塚治虫記念館がある。
	〈面積〉
	　1970(昭和45)102平方キロメートル。
	　101.96平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1975(昭和50)16万3,000人。
	　2000(平成12)21万3,037人。
	◎1954(昭和29)市制施行。
	　1968(昭和43)宝塚グランドホテル、開業。
	　2003. 6.22(平成15)市立宝塚温泉、閉館。
	　2003. 6.30(平成15)宝塚グランドホテル、廃業。
たからづかせん
	【宝塚線】
	○(1)[交]⇒はんきゅうたからづかほんせん(阪急宝塚本線)
	○(2)[俗][交]ＪＲ福知山線の通称。
	　⇒ふくちやません(福知山線)
たからづかふぁみりーらんど
	【宝塚ファミリーランド】
	○[歴]兵庫県宝塚市にあった遊園地。ホワイトタイガーのいる
	動物園を併設。
	◎1911(明治44)開園。
	　2003. 4. 7(平成15)閉園。
	　2003. 9.26(平成15)跡地に宝塚ガーデンフィールズを開園。
たからでら
	【宝寺】
	○[俗]京都府の宝積寺(ホウシャクジ)の通称。
	　⇒ほうしゃくじ(宝積寺)(1)
たからとみー
	【タカラトミー】
	○[経]大手玩具メーカー。
	◎2006. 3. 1(平成18)タカラとトミーが合併して発足。
	　参照⇒たから(タカラ),とみー(トミー)
たからふーず
	【宝フーズ】
	○[経]菓子・水産加工品販売会社。
	　本社は北海道岩見沢市。
たからべちょう《たからべちやう》
	【財部町】
	◇[日]Takarabe Cho
	○[古]鹿児島県南東部、曽於郡(ソオグン)の町。
	◎2005. 7. 1(平成17)大隅町(オオスミチョウ)・財部町・末吉町(スエヨシ
	チョウ)の３町が合併して曽於市を発足。
たからやま
	【宝山】
	◇[日]Takara Yama
	○[地]京都府と兵庫県にまたがる火山。標高350メートル。
たかられっとう《たかられつたう》
	【宝列島】
	◇[日]Takara Retto
	○[地]⇒とかられっとう(吐カ喇列島)
だかーる
	【ダカール】
	◇Dakar
	○アフリカ西部、セネガル共和国の首都。アフリカ最西端のベ
	ルデ岬(Cape Verde)に位置する港湾都市。
	　北緯14.72°、西経17.48°の地。
	〈人口〉
	　1976(昭和51) 79万8,000人。
	　1988(昭和63)151万7,407人。
	　1997(平成 9)196万8,314人(推計)。
	◎フランス領時代、西アフリカ総督府(administration coloni-
	ale de l'Afrique occidentale francaise)の所在地。
	　参照⇒ごれとう(ゴレ島)
たかるしゅう《たかるしう》
	【タカル州】
	◇Velayat-e Takhar
	○⇒たはるしゅう(タハル州)
★たがろぐぞく
	【タガログ族】
	◇[英]the Tagalogs
	○フィリピンのルソン島(Luzon Island)中央部、マニラを中心
	に居住していた原住民。
	　現在、政治・経済面で最も優勢な民族。
たがわ《たがは》
	【田川】
	◇[日]Tagawa
	○(1)⇒たがわし(田川市)
	○(2)⇒たがわぐん(田川郡)
★だーがわ《だーがは》
	【ダー川】
	◇[ベトナム語]Song Da、[英]Black River
	○[地]ホン川(Song Hong)の支流。
	　中国名は「黑河(黒河)(Hei He)」。
	　参照⇒ほんがわ(ホン川)
たがわぐん《たがはぐん》
	【田川郡】
	◇[日]Tagawa Gun
	○福岡県中東部の郡。
	　香春町(カワラマチ)・添田町(ソエダマチ)・糸田町(イトダマチ)・川崎町
	(カワサキマチ)・大任町(オオトウマチ)・赤村(アカムラ)・福智町(フクチマチ)の町
	村。
	◎2006. 3. 6(平成18)金田町(カナダマチ)・赤池町(アカイケマチ)・方城
	町(ホウジョウマチ)の３町が合併して福智町を発足。
たがわこう《たがはくわう》
	【田川鉱】
	○[歴]福岡県田川市にあった、三井鉱山の炭鉱。
	　坑口跡は石炭記念公園となっている。
	◎1943(昭和18)強制連行された中国人労働者、田川鉱に669人
	が送られる。
	　1963(昭和38)閉山。
	　2002. 4.27(平成14)犠牲となった27名の「鎮魂の碑」の除幕式
	が行われる。
	◎第４鉱の炭鉱住宅跡地約34ヘクタールは田川郡(タガワグン)川
	崎町(カワサキマチ)へ譲渡：参照⇒かわさきまち(川崎町)(2)
たがわし《たがはし》
	【田川市】
	◇[日]Tagawa Shi
	○福岡県中北部の市。南端を山田市に接する。
	◎山田市とともに、もと筑豊炭田の炭鉱都市。
たかをくくる
	【高を括る】
	○(1)[慣]安易に規模・程度などを低く予想する。見くびって
	低く決めてかかる。軽く見る。
	○(2)[慣]たいしたことはないと見くびる。高が知れていると
	あなどる。
だかーんさん
	【ダカーン山】
	◇[英]Ad-Dukhan Hill
	○[地]ペルシア湾内中部、バーレーン島中央部の山。標高134
	メートル。
★だかんしへい
	【兌換紙幣】
	○[経]発行者(銀行)が正貨(金貨や銀貨)との兌換(引き替え)を
	約束した紙幣。
	　参照⇒はーどかれんしー(ハードカレンシー)(2)
	◎金券・銀券など。
たがんろぐわん
	【タガンログ湾】
	◇[露]Taganrogskiy Zaliv、[英]Taganrog Bay
	○[地]黒海(Corne More)北東部の内海、アゾフ海(Azovskoye 
	More)の北東部にある湾。ドン川(Reka Don)が流入する。
たき
	【多気】
	◇[日]Taki
	○(1)⇒たきぐん(多気郡)
	○(2)⇒たきちょう(多気町)
[1]たーきー
	【ターキー】
	◇[英]Turkey
	○(英語で)トルコ。
	　⇒とるこ(トルコ,土耳古,土耳其)
[2]たーきー
	【ターキー】
	◇[英]turkey
	○(1)[鳥](英語で)七面鳥。
	　⇒しちめんちょう(シチメンチョウ,七面鳥)
	○(2)[運]ボウリングで、３回連続でストライクを出すこと。
★だぎ
	【儺戯】
	◇[中]nouxi
	○[劇]宗教と娯楽が一体となった仮面劇。
	　伴奏には声楽・気鳴楽器・打楽器の３種類が使われる。
	　参照⇒ついな(追儺)
	◎中国貴州省(Guizhou Sheng)徳江県(Dejiang Xian)は「儺戯の
	里」として知られる。
だきあ
	【ダキア】
	◇Dacia
	○[歴]ドナウ川下流の北岸地域の古称。ほぼ現在のルーマニア
	に相当する。
	　トラキア系のダキア人の居住地。
	　AD. 107、トラヤヌス帝の遠征によって古代ローマ帝国の属
	州(プロウィンキア)( 107〜 270)になった。
	　「ダチア」とも呼ぶ。
	　参照⇒ぷろうぃんきあ(プロウィンキア),わらきあ(ワラキア)
たきあげ
	【焚上げ】
	○(1)神社仏閣の境内(ケイダイ)で、返納されたお札やお守りなど
	を燃やすこと。年末に行われる。
	　「おたきあげ(お焚上げ,御焚上げ)」とも呼ぶ。
	○(2)護摩壇(ゴマダン)の火に祈願などの札を焼(ク)べ、その燃え
	殻(ガラ)の昇り方によって、吉凶・豊凶・息災・増益などを占
	うもの。
	　「おたきあげ(お焚上げ,御焚上げ)」とも呼ぶ。
だきいしそう《だきいしさう》
	【抱石葬】
	【抱き石葬】
	○[歴]屈葬の一種。
	　死者の胸部に大きめの石を載(ノ)せ、両手で石を抱きかかえ
	るような姿勢で埋葬したもの。また、その埋葬法。
	　死者の蘇生(ソセイ)を怖れ、死者の魂を封じる処置と考えられ
	ている。
	　日本では縄文時代に行われていた。
	　「ほうせきそう(抱石葬)」とも呼ぶ。
たきいしゅびょう《たきゐしゆべう》
	【タキイ種苗】
	◇[英]TAKII & Co.,Ltd.
	○[経]野菜・花卉(カキ)などの種苗販売会社。
	　本社は京都府京都市下京区。
	　カタログ販売で知られる。
	◎1835(天保 6)大森屋治右衛門(初代瀧井治三郎)、創業。
	　1905(明治38)カタログを発行し、通信販売を開始。
	　1920. 5.19(大正 9)株式会社瀧井治三郎商店を設立。
	　1926(大正15)タキイ種苗株式会社に社名変更。
たきえき
	【滝駅】
	○[交]栃木県那須郡(ナスグン)烏山町(カラスヤママチ)にある、ＪＲ烏山
	線の駅。
	　小塙(コバナ)駅(南那須町)と烏山駅の間。
たきおん
	【タキオン】
	◇tachyon
	○[理]常に光速を超える速さで運動し続ける仮想的な素粒子。
	　力が加わると減速して光速に近づくという性質をもつ。
	　その存在は特殊相対性理論とは矛盾しないが、実在する粒子
	としては確認されていない。
だきかご
	【抱き籠】
	【抱籠】
	○⇒ちくふじん(竹夫人)
たきかーでぃあ
	【タキカーディア】
	◇[英]tachycardia
	○[医]⇒ひんみゃく(頻脈)
たきかわ《たきかは》
	【滝川】
	◇[日]Takikawa
	○⇒たきかわし(滝川市)
★たきがわ《たきがは》
	【滝川】
	○(1)谷間などを激しく流れる川。
	○(2)[地](Taki Gawa)三重県を流れる、名張川の支流。
	　「丈六川(ジョウロクガワ)」とも呼ぶ。
たきかわし《たきかはし》
	【滝川市】
	◇[日]Takikawa Shi
	○北海道中西部、石狩平野北部の市。
	　陸上自衛隊滝川駐屯地がある。
たきがわじけん《たきがはじけん》
	【滝川事件】
	○[歴]1933(昭和 8)文部省が京都帝国大学法学部教授の滝川幸
	辰(ユキトキ)を共産主義的であるとして休職を強行、教授会や学生
	が組織的に抵抗した運動。
	　1933(昭和 8)４月に滝川の著書『刑法講義』(1926)・『刑法
	読本』(1932)が発禁となり、斎藤実内閣の文部大臣鳩山一郎は
	 4.22京都帝大総長小西重直(シゲナオ)に滝川の罷免を要求、法学
	部教授会の反対を無視して５月に休職処分にする。
	　教官の任免は教授会に委ねられてきた慣行の否認に対し、法
	学部教授31名全員が辞表を提出。これを支持して法学部学生や
	他学部・他大学の教官・学生の大学自治擁護運動に発展する。
	　結局、小西総長は辞任し、松井元興が総長に就任して教官団
	は分裂し、学生も弾圧を受ける。滝川は免職、佐々木惣一・宮
	本英雄・森口繁治・末川博が免官(辞職)、その他教授ら14名が
	辞職する。
	　1913(大正 2)の「沢柳事件」に続き大学の自治は崩壊した。
	　「京大事件」とも呼ぶ。
	　参照⇒さわやなぎじけん(沢柳事件)
たきぎおのう
	【薪御能】
	○奈良興福寺の薪能の別称。
	　⇒たきぎのう(薪能)
たきぎかんなびやま
	【薪甘南備山】
	◇[日]Takigikannabi Yama／Takigi Kannabi Yama
	○[地]⇒かんなびやま(甘南備山)
たきぎざくら
	【タキギザクラ】
	【薪桜】
	○[植]オオシマザクラ(大島桜)の別称。
	　⇒おおしまざくら(オオシマザクラ,大島桜)
たきぎのう
	【薪能】
	○(1)奈良興福寺で行われる神事能。
	　修二会(シュニエ)の際、５月11〜12日に行われている。
	　「薪御能(タキギオノウ)」とも呼ぶ。
	◎ 869(貞観11)猿楽を奉納。
	　のち陰暦二月六日から７日間、修二会の際に四座の大夫によっ
	て演じらた。
	　戦乱でしばしば中断し、江戸幕末にも絶えたが、1952(昭和27)
	簡略化して復興。
	○(2)全国各地で開かれる、夜間に薪の火で照明する野外能。
たきぐち
	【滝口】
	○(1)滝の流れ落ちる所・滝の落ち口。
	○(2)滝の落ち出る口・滝の落ち口。
	○(3)清涼殿の東北にある御溝水(ミカワミズ)の落ちる所。
	◎滝口所(ドコロ)があった。
	○(4)[歴]滝口の武士の略称。
	　⇒たきぐちのぶし(滝口の武士)
たきぐちどころ
	【滝口所】
	○[歴]清涼殿の東北、滝口にある警衛の武士の勤番する所。
	　「滝口の陣」とも呼ぶ。
	　参照⇒たきぐちのぶし(滝口の武士),たきぐち(滝口)(3),く
	ろどのごしょ(黒戸の御所)
たきぐちにゅうどう《たきぐちにふだう》
	【滝口入道】
	○(1)[人]平安末期の僧。
	　⇒『人名辞典』たきぐち　にゅうどう(滝口　入道)
	　参照⇒よこぶえ(横笛)(3)
	○(2)[文]高山樗牛(チョギュウ)作の歴史小説。
	　『平家物語』の話を潤色。平家滅亡を背景に、平重盛の臣で
	滝口の武士の斎藤時頼と中宮建礼門院の雑仕横笛(ヨコブエ)との
	悲恋を、擬古文体の美文で描く。
	◎東京帝国大学在学中、「読売新聞」の懸賞小説に応募して入選。
	1894(明治27)発表。
たきぐちのじん《たきぐちのぢん》
	【滝口の陣】
	○[歴]⇒たきぐちどころ(滝口所)
たきぐちのぶし
	【滝口の武士】
	○[歴]平安・鎌倉時代、宮中の警衛や雑役にあたった武士。
	　蔵人所(クロウドドコロ)に所属し、定員は20名。
	　滝口にある控え室、滝口所(ドコロ)に詰めていたことから呼ば
	れる。
	　「滝口」,「滝口武者(ムシャ)」とも呼ぶ。
	　参照⇒たきぐちどころ(滝口所),ほくめんのぶし(北面の武士),
	さいめんのぶし(西面の武士)
	◎寛平年間( 889〜 898)宇多天皇のときに創設。
たきぐちむしゃ
	【滝口武者】
	○[歴]⇒たきぐちのぶし(滝口の武士)
たきぐらふぃー
	【タキグラフィー】
	◇[英]tachygraphy
	○(1)速記・速記術。
	　⇒そっき(速記)
	○(2)[歴]特に、古代ギリシア・ローマの速記・速記術。
たきぐん
	【多気郡】
	◇[日]Taki Gun
	○三重県中南部の郡。
	　多気町(タキチョウ)・明和町(メイワチョウ)・大台町(オオダイチョウ)・勢和
	村(セイワムラ)の町村。
	◎2006. 1.10(平成18)大台町、宮川村(ミヤガワムラ)を合併・編入。
たきぐん
	【多紀郡】
	◇[日]Taki Gun
	○[古]兵庫県東部、篠山盆地にあった郡。
	　1999. 4. 1(平成11)多紀郡(タキグン)篠山町(ササヤマチョウ)・西紀町
	(ニシキチョウ)・丹南町(タンナンチョウ)・今田町(コンダチョウ)が合併して篠山
	市(ササヤマシ)を発足し、郡は消滅。
たきざくら
	【滝桜】
	○[植]⇒みはるのたきざくら(三春の滝桜)
たきざわむら《たきざはむら》
	【滝沢村】
	◇[日]Takizawa Mura
	○岩手県中北部、岩手郡(イワテグン)の村。南部を盛岡市に接する。
	　参照⇒ちゃぐちゃぐうまっこ(ちゃぐちゃぐ馬っこ,チャグチャ
	グ馬コ)
たきしーど
	【タキシード】
	◇[米]tuxedo
	○[服]パーティー・観劇などに着る、男子の夜会用略式礼服
	(夜会服)。
	　生地は主に黒ラシャで、上衣は背広に似て、襟返りを綾絹で
	被(オオ)う。ズボンには側縫目に綾絹の飾り縁がある。シャツに
	は襞胸(ヒダムネ)(pleat)または硬胸(カタムネ)(plastron)を付けて黒
	の蝶ネクタイを結ぶ。ウエストにはカマーバンド(cummerbund)
	を巻くことが多い。
	　白蝶ネクタイを着用する燕尾服(エンビフク)(swallow-tailed 
	coat)に対し、「ブラックタイ(black tie)」とも呼ぶ。
	　また、「スモーキング(smorking)」,「スモーキングジャケット
	(smorking jacket)」とも呼ぶ。
	　イギリスでは「ディナージャケット([英]dinner jacket)」,
	「ディナーコート(dinner coat)」,「ディナースーツ(dinner 
	suit)」,「イブニングジャケット(evening jacket)」と呼ぶ。
	◎夜用正式礼服：⇒えんびふく(燕尾服)
	　女性：参照⇒かくてるどれす(カクテルドレス)
たきしーどこうえん
	【タキシード公園】
	◇[英]Tuxedo Park
	○⇒たきしーどぱーく(タキシード・パーク)
たきしーどぱーく
	【タキシード・パーク】
	◇[英]Tuxedo Park
	○アメリカ合衆国北東部、ニューヨーク州(New York State)南
	部のオレンジ郡(Orange County)にある公園。
	　「タキシード公園」とも呼ぶ。
たきしら
	【タキシラ】
	◇Taxila
	○パキスタン中東部、パンジャブ州(Punjab Province)北部の
	都市。
	　北緯33.75°、東経72.81°の地。
	　ガンダーラ文化の中心地で、アショカ王が建てた仏教寺院や
	ギリシア様式の都市遺跡がある。
	　参照⇒しるかっぷいせき(シルカップ遺跡),がんだーら(ガン
	ダーラ,健駄羅)
	〈人口〉
	　1972(昭和47) 　    0人。
	　1981(昭和56)3万8,374人。
	　1998(平成10)7万1,768人。
	◎1980(昭和55)世界文化遺産に登録。
たきちょう《たきちやう》
	【多伎町】
	◇[日]Taki Cho
	○[古]島根県北東部、簸川郡(ヒカワグン)の町。
	◎2005. 3.22(平成17)出雲市(イズモシ)に編入。
たきちょう《たきちやう》
	【多気町】
	◇[日]Taki Cho
	○三重県中央部、多気郡(タキグン)の町。
たぎっぐし
	【タギッグ市】
	◇[英]Taguig Municipality
	○⇒たぎっぐまち(タギッグ町)
たぎっぐまち
	【タギッグ町】
	◇[英]Taguig Municipality
	○フィリピンのルソン島、マニラ首都圏東部の都市。北東端を
	パシッグ市(Pasig City)、南部をモンテンルパ市(Montinlupa 
	City)、北西部をマカティ市(Makati City)に接し、東部をバイ
	湖(Laguna de Bay)に面する。
	　軍事施設フォート・ボニファシオ(Fort Bonifacio)がある。
たきつす
	【タキツス】
	◇Gaius Cornelius Tacitus(ガイウス・タキツス)／Publius 
	Cornelius Tacitus
	○[人]⇒たきとぅす(タキトゥス)
たぎつひめのみこと
	【タギツヒメノミコト】
	【湍津姫命】
	【多岐都比売命】
	◇[日]Tagitsu Hime no Mikoto
	○[日本神話]宗像(ムナカタ)三女神の一柱。
	　アマテラスオオミカミ(天照大神)とスサノオノミコト(素戔
	嗚尊)との誓約(ウケイ)の際、タゴリヒメノミコト(田心姫命)・イ
	チキシマヒメノミコト(市杵島姫命)と共に生れた女(ムスメ)の三
	女。
	　オオクニヌシノカミ(大国主神)(大国主命)の妻、コトシロヌ
	シノカミ(事代主神)の母。
	　参照⇒むなかたたいしゃ(宗像大社)
たきとぅす
	【タキトゥス】
	◇Gaius Cornelius Tacitus(ガイウス・タキトゥス)／Publius 
	Cornelius Tacitus
	○[人]ローマ帝政初期の歴史家・雄弁家(  55ころ〜 117ころ)。
	ブリタニア総督アグリコラ(Gnaeus Julius Agricola)の義父。
	　貴族出身でコンスル(consul)(執政官)となり、雄弁家として
	活躍。
	　著書は『ゲルマニア(Germania)』・『歴史(Historiae)』・
	『年代記(Annales)』など。
	　「タキツス」とも呼ぶ。
だきにてん
	【荼枳尼天】
	【荼吉尼天】
	【陀枳尼天】
	【拏吉尼天】
	◇[梵]Dakini(ダーキニー)。
	○[仏]夜叉(ヤシャ)の類で、胎蔵界(タイゾウカイ)曼荼羅(マンダラ)外金
	剛部院(最外院)に配される女性の悪鬼。
	　大黒天の眷属(ケンゾク)ともいう。
	　「荼天」とも略す。
	　参照⇒だいこくてん(大黒天)
	◎インド密教では六ヶ月前に人の死を知る能力を持ち、死を待っ
	てその心臓を食うという。ヒンズー教では女神カーリー(Kali)
	の従者で人肉を食するという、裸体でどくろ杯や武器を持つ女
	修行者。
	　日本ではその本体を白狐の精とし、稲荷(イナリ)大明神・飯縄
	(イヅナ)権現などと神仏習合された。豊川稲荷(愛知県豊川市)や
	高松の最上稲荷(サイジョウイナリ)(岡山県岡山市高松稲荷)は、この
	荼枳尼天を祀(マツ)るものであって、伏見稲荷系統のいわゆる稲
	荷神社とは別系統に属するものであると考えられている。
	　参照⇒とよかわいなり(豊川稲荷)(1)
たきねまち
	【滝根町】
	◇[日]Takine Machi
	○[古]福島県東部、田村郡(タムラグン)の町。阿武隈(アブクマ)山地
	の主峰大滝根山(オオタキネヤマ)の西麓。東南部をいわき市に隣接。
	　参照⇒おおたきねやま(大滝根山)
	〈面積〉
	　50.70平方キロメートル。
	〈人口〉
	　1995(平成 7)5,552人。
	◎1940(昭和15)町制施行。
	　1969(昭和44)石灰石の採掘場で「あぶくま洞」、発見。
	　2005. 3. 1(平成17)田村郡の滝根町・大越町(オオゴエマチ)・都
	路村(ミヤコジムラ)・常葉町(トキワマチ)・船引町(フネヒキマチ)の４町１村が
	合併して田村市を発足。
たきのがわ《たきのがは》
	【滝野川】
	◇[日]Takino Gawa／Taginogawa
	○(1)[地]石神井川(シャクジイガワ)の別称。
	　⇒しゃくじいがわ(石神井川)
	○(2)東京都北区南部の地名。
	　滝野川１〜７丁目がある。
	○(3)[交]東京都北区滝野川にある都電荒川線の停留所。
	○(4)[歴]⇒たきのがわく(滝野川区)
たきのがわく《たきのがはく》
	【滝野川区】
	◇[日]Takinogawa Ku
	○[歴]旧区名。東京市三五区の一つ。現在の北区南部。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎江戸時代は、不動の滝や紅葉などの行楽地。
	　1947(昭和22)王子区と合併し北区となる。
たきのがわごぼう《たきのがはごばう》
	【滝野川牛蒡】
	○[農]東京都北区滝野川で栽培されていた細長いゴボウ。
たきのがわしんようきんこ《たきのがはしんようきんこ》
	【瀧野川信用金庫】
	○[経]東京都北区に本店を置く信用金庫。
たきのちょう《たきのちやう》
	【滝野町】
	◇[日]Takino Cho
	○兵庫県中南東部、加東郡(カトウグン)の町。
だきばしら
	【抱柱】
	【抱き柱】
	○(1)[建]板囲いの板や竹矢来(タケヤライ)の竹などを、間に挟み付
	ける２本の柱。
	　１本は土に打ち込み、もう１本は(2)。
	　参照⇒たけやらい(竹矢来)
	○(2)[建]特に、その押さえに添(ソ)える側の柱。
	　「おさえばしら(押え柱,押さえ柱)」,「そえばしら(添柱,添え
	柱)」とも呼ぶ。
たきび
	【たきび】
	○[楽]巽聖歌(タツミ・セイカ)作詞、渡辺茂作曲の童謡。
	　「たきびだ／たきびだ／おちばたき」と歌われている。
	◎1941.12. 9(昭和16)ＮＨＫでラジオ放送。
	　前日８日の真珠湾攻撃で日米開戦という情況から、「たき火
	は敵の攻撃標的になる」という軍部の意向により放送は２日間
	で打ち切られた。
たきび
	【たき火】
	【焚き火】
	【焚火】
	◇[英]bonfire
	○(1)かがり火。
	○(2)かまど・炉などで焚くこと。また、その火。
	○(3)庭など屋外で、落ち葉や可燃ゴミなどを集めて焚くこと。
	また、その火。
	　落ち葉などの焼却(ショウキャク)や暖(ダン)を取(ト)るために行われ
	る。
	　かつては、火の中に生のサツマイモを入れて焼き芋(イモ)を作っ
	て食べたりもした。
	　現在は、一緒に燃やされるプラスチック類からのダイオキシ
	ン発生防止の目的で、禁止している市町村が多い。そのため、
	落ち葉や枝なども市町村は可燃物として回収している。
	　参照⇒おちばたき(落ち葉焚き,落葉焚き)
	◎冬の季語。
	　焚き火にあたる：焚き火で暖を取る・体を温める。
たきべえき
	【滝部駅】
	○[交]山口県下関市滝部にある、ＪＲ山陰本線の駅。
	　特牛(コットイ)駅と長門二見(ナガトフタミ)駅の間。
	◎旧住所は豊浦郡(トヨウラグン)豊北町(ホウホクチョウ)滝部。
だきまくら
	【抱き枕】
	◇[英]body pillow
	○(1)トウ(籐)や竹で編んだ細長い枕。
	　夏、胸部・腹部に風が通るように、両手で抱きかかえ、片足
	をのせて使用する。
	　東南アジアで多く使用されている。
	　「竹夫人(チクフジン)」,「だきかご(抱き籠,抱籠)」とも呼ぶ。
	　参照⇒かごまくら(籠枕)
	◎中国語：竹夫人(zhu furen)／青奴(qingnu)。
	○(2)([英]hugging pillow)眠るとき、抱きかかえて使用する、
	半身ほどの長いクッション。
	　動物の縫いぐるみ状のものもある。
	　安心感が得られるとして、主に幼児や女性が使用する。
	◎日本ではアニメ・グッズとして、アニメの登場人物(主に女
	性)がプリントされている男性用のものも販売されている。
たきめーたー
	【タキメーター】
	◇[英]tachymeter
	○⇒しきょぎ(視距儀)
たぎりひめのみこと
	【タギリヒメノミコト】
	【田霧姫命】
	【多紀理毘売命】
	◇[日]Tagiri Hime no Mikoto
	○[日本神話]⇒たごりひめのみこと(タゴリヒメノミコト,田心
	姫命)
たーきん
	【ターキン】
	◇[英]takin、[学]Budorcas taxicolor
	○[哺]ウシ目(偶蹄目)(Artiodactyla)ウシ科(Bovidae)ターキ
	ン属(Budorcas)の哺乳類。一属一種。
	　カモシカに似て後方に尖り、頭胴長1.2メートル、体高１〜
	1.3メートルくらい。毛深く、毛色は地域で異なり、灰白色か
	ら黄白色。
	　中国南西部のチベット自治区・四川省からブータン・ミャン
	マーのヒマラヤ山岳地帯に生息。
	　生息数が極めて少ない希少動物。
	◎中国語：羚牛(lingniu)／六不像(liubuxiang)。
	　四不像(xibuxiang)：⇒しふぞう(シフゾウ,四不像)
たぎんぐ
	【タギング】
	◇[英]tagging
	○(1)タグ付け。
	　参照⇒たぐ(タグ)
	○(2)[俗]公共の場・店舗のシャッターなどに書かれた落書き
	に添えられた署名風の印(シルシ)。
	　参照⇒ほーぼーさいん(ホーボー・サイン)
たく
	【多久】
	◇[日]Taku
	○⇒たくし(多久市)
たーく
	【ターク】
	◇Tak
	○(1)(Changwat Tak)⇒たーくけん(ターク県)
	○(2)タイ王国西部のターク県(Changwat Tak)東部にある県都。
たーくー
	【タークー】
	【大沽】
	◇[中]Dagu
	○中国北部、河北省(Hebei Sheng)(カホクショウ)東部の天津市(Tian-
	jin Shi)(中央政府直轄市)南東部のタンクー区(塘沽区)(Tang-
	gu Qu)南部にある、渤海湾(Bohai Wan)に面する港湾。
	　海河(Hai He)(カイガ)河口に位置し、天津の外港で漁業の基地。
	　対岸はタンクー。
	　参照⇒たんくーく(タンクー区,塘沽区)
	◎大沽口炮台があった。
	　1899(明治32)義和団の乱が発生し、1900. 6.10(明治33)北京
	に入城。日独英露米伊仏墺の八ヶ国連合軍が結成され、約二千
	人で北京攻略を目指したが敗れて退却。一部が大沽口炮台の明
	渡しを清朝に要求して拒否され、 6.17占領。
たぐ
	【タグ】
	◇[英]tag
	○(1)付け札・荷札。
	◎ＩＣタグ
	　トリアージタッグ(triage tag)：⇒とりあーじたぐ(トリア
	ージタッグ)
	○(2)商品につけられた、値段・種類・会社名などを記(シル)し
	た下げ札。
	　参照⇒しょうふだ(正札),あかふだ(赤札)
	○(3)[計]プログラミング言語などの記述に用いられる、書式
	設定の指示。
	○(4)[通]郵便切手のシートに印刷された、切手型のラベル。
	◎英語には「鬼ごっこ(tag)」という意味もある。
[1]だーく
	【ダーク】
	◇[英]dark
	○(1)[形]暗い、暗黒の、闇(ヤミ)の。
	○(2)[形][色]薄黒い、黒ずんだ。
	○(3)[形]意味があいまいな、わかりにくい。
	○(4)[形]未知の、秘密の。
	○(5)[名]暗黒・暗闇(クラヤミ)。
	○(5)[名]夜、夕暮れ。
[2]だーく
	【ダーク】
	◇[英]dirk
	○(昔、スコットランド高地の住民が使用した)先がとがった細
	身の短剣。
	　参照⇒すてぃれとー(スティレトー)(1),だがー(ダガー)(1)
	　長刀：⇒くれいもあ(クレイモア)(1)
だぐあうと
	【ダグアウト】
	◇[英]dugout
	○(1)(英語で)丸木舟。
	　「ダッグアウト」とも呼ぶ。
	○(2)(英語で)退避壕・防空壕。
	　「ダッグアウト」とも呼ぶ。
	　参照⇒ぼうくうごう(防空壕)
	○(3)[運]野球で、球場の選手・監督の控え席。
	　グラウンドより一段低く、屋根のあるもの。
	　「ダッグアウト」とも呼ぶ。
	◎グラウンドと同一平面にあるものは「ベンチ(bench)」と呼ぶ。
	◎"dug"は"dig(掘る)"の過去形・過去分詞。
だくあし
	【ダク足】
	○[運]⇒とろっと(トロット)(1)
	◎「ダク」は「(足偏+「鉋」-「金」)」と書く。
たくいつ
	【択一】
	○二つ以上のものの中から一つを選ぶ(選択する)こと。
	〈略称〉
	　二者(ニシャ)択一：二択(ニタク)。
	　三者択一：三択。
	　四者択一：四択。
	　五者択一：五択。
だぐうぇいじっけんじょう《だぐゑいじつけんぢやう》
	【ダグウェイ実験場】
	◇[英]Dugway Proving Ground
	○[軍]アメリカ合衆国西部、ユタ州(Utah State)にある、陸軍
	の生物・化学兵器の研究を行う実験場。
	　略称は「ＤＰＧ」。
	◎1950〜1951(昭和25〜昭和26)Ｂ２９からブルセラ菌爆弾をモ
	ルモット３千匹に対して投下する野外実験を行う。
	◎アメリカ陸軍感染症医学研究所：⇒ふぉーとでとりっく(フォ
	ートデトリック)
たくぎん
	【拓銀】
	○[古][経]北海道拓殖銀行の略称。
	　⇒ほっかいどうたくしょくぎんこう(北海道拓殖銀行)
だーくぐりーん
	【ダークグリーン】
	◇[英]dark green
	○[色]深緑。
	　⇒ふかみどり(深緑)
だーくぐん
	【ダーク郡】
	◇[英]Darke County
	○アメリカ合衆国北東部、オハイオ州(Ohio State)西部の郡。
	西部をインディアナ州に隣接。
	　郡都はグリーンビル(Greenville)。
	〈人口〉
	　1980(昭和55)5万5,152人。
	　1990(平成 2)5万3,619人。
	　2000(平成12)5万3,309人。
	　2005(平成17)5万2,983人。
たーくけん
	【ターク県】
	◇[タイ語]Changwat Tak、[英]Tak Province
	○タイ王国西部の県。西部をミャンマーに隣接。
	　県都はターク。
だーくさいど
	【ダークサイド】
	◇[英]dark side
	○(1)[宇](月・地球などの)太陽光の当たらない部分。
	○(2)(転じて、知られていない・知ってはいけない・知られて
	はならない)暗黒面・物事のくらい面。
たくし
	【多久市】
	◇[日]Taku Shi
	○佐賀県中央部の多久盆地を中心とする市。西部を武雄市(タケオ
	シ)に接する。
	　北部に炭鉱があったが現在は閉山し、繊維加工などの工場が
	進出。
	　南部は農村部でミカン・ビワ・スイカなどを栽培。
	　多久聖廟や旧石器時代の遺跡でも知られる。
	〈面積〉
	　1970(昭和45)97.16平方キロメートル。
	〈人口〉
	　1970(昭和45)2万6,785人。
	◎明治以降、唐津炭田の炭鉱町として発展。
	　1954(昭和29)市制施行。
★たくしー
	【タクシー】
	◇[英]taxi
	○[交]
	　原則、メーターに表示される走行した距離によって乗車料が
	決まる。
	　参照⇒えんたく(円タク,圓タク),しろたく(白タク),はいや
	ー(ハイヤー)
	◎乗客側のドアの自動開閉は日本のみ。
	　昭和中期、車に乗りなれていなかったことから、半ドアが多
	発し、事故防止のために開発。
	◎東南アジアの屋根付き三輪タクシー：⇒とぅくとぅく(トゥ
	クトゥク)
	　アメリカのタクシー営業許可プレート：メダリオン(medal-
	lion)。
	◎1912. 7.10(明治45)東京烏森(カラスモリ)の新橋倶楽部でタクシ
	ー会社が営業を開始する。社長は長晴登(山形県出身の衆議院
	議員)。
	◎派生語：⇒てくしー(テクシー)
★たくじしょ
	【託児所】
	○
	　「デイケア・センター」とも呼ぶ。
	　参照⇒ほいくしょ(保育所)
[1]たくしす
	【タクシス】
	◇[英]-taxis
	○(1)[接尾辞]「走性(刺激に対する運動)」を表す語形成要素。
	◎フォトタクシス(phototaxis)：走光性。
	　ケモタクシス(chemotaxis)：化学向性。
	　サーモタクシス(thermotaxis)：熱走性。
	○(2)[接尾辞]「配列・順序」を表す語形成要素。
	◎パラタクシス(parataxis)：並列・並立・並位。
	　ハイポタクシス(hypotaxis)：従属・従位。
	　ホモタクシス(homotaxis)：類似配列。
	　フィロタクシス(phyllotaxis)：葉序(葉の配列)。
[2]たくしす
	【タクシス】
	◇[英]taxis
	○(1)[生]走性。
	○(2)[医](脱臼<ダッキュウ>などの)整復術。
	○(3)配列・順序。
	○(4)[歴](古ギリシャの)大隊。
だくしなかんなだけん
	【ダクシナカンナダ県】
	◇[英]Dakshina Kannada District
	○インド南部、カルナータカ州(Karnataka State)南西部の県。
	北部をウドゥピ県(Udupi District)に接し、西部をアラビア海
	に面する。
	　県都はマンガロール(Mangalore)。
	〈面積〉
	　4,560平方キロメートル。
	〈人口〉
	　1991(平成 3)269万4,264人(３月１日現在)。
	　2001(平成13)189万7,730人(３月１日現在)。
	◎1997(平成 9)ウドゥピ県を分離。
たくしょう《たくしやう》
	【拓相】
	○[古]拓務大臣の略称。
	　参照⇒たくむしょう(拓務省)
たくしょくだいがく
	【拓殖大学】
	○[教]東京都文京区小日向(コヒナタ)に本部を置く私立大学。
	　学部は商・政経・外国語・工。
	◎1900(明治33)植民地などで活躍する人材養成を目的に桂太郎
	が台湾協会学校として創設。
	　1904(明治37)台湾協会専門学校となり、朝鮮の京城に分校を
	設置。東洋協会専門学校・1915(大正 4)東洋協会殖民専門学校
	と改称。
	　1918(大正 7)大学令による拓殖大学となる。その後、名称変
	更を経て、再び1922(大正11)大学設立の認可を得、1926(大正
	15)拓殖大学に復す。
	　1946(昭和21)紅陵大学と改称し、1949(昭和24)新制大学に移
	行。1953(昭和28)また拓殖大学に復す。
	◎戦前の卒業生の多くは植民地の経営に従事した。
だくしん
	【ダクシン】
	◇[ヒンディー語]dakshin
	○(ヒンディー語で)南・南部の。
	◎プラブ(purab)：東。
	　パチム(pachim)：西。
	　ウッタル(uttar)：北。
たくすい
	【タク水】
	◇[中]Zhuoshui
	○[地]中国北部、河北省(Hebei Sheng)(カホクショウ)にある川。
	　参照⇒たくろくけん(タク鹿県)
	◎「タク」は「(三水+「硺」-「石」)」。
たーくすかいこすしょとう《たーくすかいこすしよたう》
	【タークスカイコス諸島】
	◇[英]Turks and Caicos Islands
	○[地]西インド諸島の大アンチル列島(Greater Antilles)東部
	にあるイギリス領の諸島。イスパニョーラ島(sla Espanola)の
	北方に位置し、南東部のタークス諸島(Turks Islands)と中央
	部のカイコス諸島(Caicos Islands)から成る。
たくせん
	【謫仙】
	◇[中]zhexian
	○謫仙人の略。
	　⇒たくせんにん(謫仙人)
たくせんにん
	【謫仙人】
	◇[中]zhexianren
	○(1)天上界から人間界に流された仙人。
	　転じて、人間離(バナ)れして奇行の多い優れた人の褒(ホ)め言
	葉。
	　「謫仙」とも呼ぶ。
	◎「謫」は「流謫(ルタク)」の意味で、官職を落とされて地方に流さ
	れること。
	○(2)[人]中国漢代の東方朔(トウボウ・サク)の別称。
	　⇒とうぼうさく(東方朔)
	○(3)[人]中国唐代の李白の別称。
	　⇒りはく(李白)
	○(4)[人]中国宋代の蘇軾(ソ・ショク)の別称。
	　⇒そしょく(蘇軾)
たくぞうすいなり《たくざうすいなり》
	【沢蔵司稲荷】
	○東京都文京区小石川3-17-12の慈眼院境内にある稲荷。
	◎沢蔵司は伝通院(デンズウイン)の学寮に学ぶ修行僧で、３年で浄
	土宗の奥義を極め、1620(元和 6. 5. 7)学寮長極山(ゴクザン)和
	尚の夢枕で「余は千代田城の稲荷大明神で、多年の希望を達し
	て浄土宗を学び終え神に戻るが、恩に報いこの寺を保護しよう」
	と告げたといわれる。
	　伝通院の住職廓山(カクザン)上人は沢蔵司稲荷を境内に祀り、
	慈眼院を別当寺とした。
	　参照⇒でんづういん(伝通院,傳通院)
たくそうてにもつ
	【託送手荷物】
	○[交]⇒ちっき(チッキ)
たくそのみー
	【タクソノミー】
	◇[英]taxonomy
	○(1)[生]分類。
	　参照⇒ぶんるい(分類)
	○(2)[生]分類法。
	○(3)[生]⇒たくそろぎー(タクソロギー)
たくそろぎー
	【タクソロギー】
	◇[英]taxology
	○[生]分類学。
	　「タクソノミー(taxonomy)」とも呼ぶ。
たくそん
	【タクソン】
	◇Tucson
	○⇒つーそん(ツーソン)
だくたいる
	【ダクタイル】
	◇[英]ductile
	○(1)[形](金属が)鍛造(タンゾウ)できる、引き伸ばせる、引き伸
	ばしやすい。延性のある、展性のある。
	○(2)[形](粘土などが)形が楽に変えられる。可塑性(カソセイ)の
	ある。
	○(3)[形](人の性質・行動が)素直な、柔順な。御しやすい。
だくたいるちゅうてつ《だくたいるちうてつ》
	【ダクタイル鋳鉄】
	◇[英]ductile cast iron
	○[工]延性・可鍛性のある鋳鉄。
	　鋳鉄は一般に鋼に比してもろく機械的強さに劣るが、急冷し
	た鋳鉄を再加熱処理(焼き鈍し)し、含有する炭素を改良して可
	鍛性を与えたもの。  
	　略称は「ＤＣＩ」。
たくたにしぶんいせき《たくたにしぶんゐせき》
	【詫田西分遺跡】
	○[歴]佐賀県神埼郡(カンザキグン)千代田町(チヨダチョウ)詫田にある、
	弥生時代中期の遺跡。
たくてぃくす
	【タクティクス】
	◇[英]tactics
	○[軍]⇒せんじゅつ(戦術)
だくてぃろ
	【ダクティロ】
	◇[英]dactylo-／dactyl-
	○[接頭辞](手・足の)「指」を表す語形成要素。
	　参照⇒でじっと(デジット)(1)
	◎ダクティロロギー(dactylology)：⇒しわほう(指話法)
	　ダクティログラム(dactylogram)：⇒しもん(指紋)
	　ダクティログラフィー(dactylography)：指紋学。
	　ダクティロスコピー(dactyloscopy)：指紋照合。
	　ダクティロメガリー(dactylomegaly)：巨指症。
	　ダクティライティス(dactylitis)：指の炎症。。
だくのんしょう《だくのんしやう》
	【ダクノン省】
	◇[ベトナム語]Tinh Dak Nong、[英]* Province
	○ベトナム中南部の省。北東部をダクラク省(Tinh Dac Lak)、
	南東部・南部をラムドン省(Tinh Lam Dong)に接し、北西部を
	カンボジアに隣接。
	　省都はザーギア(Gia Nghia)。
	〈面積〉
	　6,514平方キロメートル。
	〈人口〉
	　1999(平成11)362,110人(４月１日現在)。
	◎2003.11.25(平成15)ダクラク省から分離・設置。
	◎漢字表記は「多農省」。
たくはいびん
	【宅配便】
	○[経][交]小荷物を直接、戸別に配達する輸送サービス。
	　料金は大きさと重量・配達区間で決められている。
	　参照⇒ゆうびんこづつみ(郵便小包)
	◎ペリカン便：日本通運。
	　クロネコヤマトの宅急便：ヤマト運輸。
	　カンガルー便：西濃運輸(セイノウウンユ)。
	◎1977(昭和52)日本通運、小荷物の取り扱い開始。
	　1981(昭和56)始まる。
	　2010. 7. 1(平成22)ペリカン便、郵便事業会社の「ゆうパッ
	ク」と統合。
★たくはつ
	【托鉢】
	◇[英]mendicancy
	○(1)[仏]修行僧が、鉢を持って市中を歩き、経を唱えて米や
	金のほどこしを受けること。
	　「こつじき(乞食)([梵]pinaapata)」とも呼ぶ。
	　参照⇒ずだ(頭陀)(2)
	○(2)[宗]
	◎托鉢修道士([英]friar)：⇒ふらいあ(フライア)
たくばつぎ
	【拓跋魏】
	◇[中]Taba Wei
	○[歴]⇒ほくぎ(北魏)
たくはつきょうだん《たくはつけうだん》
	【托鉢教団】
	◇[英]mendicant orders
	○[宗]⇒たくはつしゅうどうかい(托鉢修道会)
たくばつけい
	【拓跋珪】
	◇[中]Taba Gui
	○[人]⇒どうぶてい(道武帝)
たくばつし
	【拓跋氏】
	◇[中]Taba Shi
	○[歴]⇒たくばつぶ(拓跋部)
たくばつしきょう
	【拓跋思恭】
	◇[中]Taba Sigong
	○[人]９世紀後半、中国陝西(Shangxi)(センセイ)地方の夏州(Xia 
	Zhou)にいたタングート(Tangut)(党項)の平夏部(Pingxia Bu)
	の族長。
	　黄巣の乱の平定に功があり、唐から李(Li)姓を与えられた。
たくはつしゅうどうかい《たくはつしうだうくわい》
	【托鉢修道会】
	◇[英]mendicant orders
	○[宗]13世紀初頭、西ヨーロッパの諸都市を基盤に生れた、新
	形式のキリスト教の修道会の総称。
	　フランチェスコ会・ドミニコ会・カルメル会など。
	　定住・観想を旨として封建貴族化した従来の修道会に対抗し、
	特定の修道院に定住せずに清貧を理想とし、托鉢で信徒の喜捨
	を受けながら市民の中で生活し、布教活動や社会奉仕を行った。
	　またスコラ哲学を研究し、異端撲滅にも尽力した。
	　「托鉢僧団」,「托鉢教団」とも、俗に「乞食僧団」,「乞食教団」と
	も呼ぶ。
たくはつそう
	【托鉢僧】
	○(1)[宗](カトリック教会)⇒ふらいあ(フライア)
	○(2)[宗](イスラム教)⇒ふぁきーる(ファキール)(1)
	○(3)[宗](バラモン教・ヒンズー教)⇒ふぁきーる(ファキール)
	(2)
たくはつそうだん
	【托鉢僧団】
	◇[英]mendicant orders
	○[宗]⇒たくはつしゅうどうかい(托鉢修道会)
★たくばつとう《たくばつたう》
	【拓跋燾】
	◇[中]Taba Dao
	○[人]中国北魏(Bei Wei)の第３代皇帝。在位： 423〜 451。
★たくばつぶ
	【拓跋部】
	◇[中]Taba Bu
	○[歴]中国漢代の鮮卑(Xianbei)(センピ)の一部族。
	　原住地は満州(「三水」偏+「兆」:補助3923)児(トウジ)川流域の興
	安嶺(Xingan Ling)付近(大興安嶺北部甘河上流)であったが、
	三国時代に綏遠(スイエン)地方に移った。
	　２世紀後半から鮮卑の最強氏族となる。
	　４世紀初め(西晋の末)ころから中国の北辺に進出。拓跋珪
	(Taba Gui)(ケイ)(道武帝)が拓跋部を統一再興し、内モンゴルの
	盛楽に都して魏と称した。さらに華北に勢力を伸ばし、 386年
	平城(大同)に都を移して北魏(後魏)を建国した。440年華北を
	統一。
	　孝文帝(Xiaowen Di)は都を洛陽に移し、496年姓を中国風の
	元氏(Yuan Shi)と改めたり漢人との婚姻を奨励するなど中国化
	政策を進めたが、急激な政策への不満が国内分裂を招いた。
	　「拓跋氏(Taba Shi)」とも呼ぶ。
	　参照⇒せんぴ(鮮卑)(1)
だーくはーとっぐとう《だーくはーとつぐたう》
	【ダークハートッグ島】
	◇[英]Dirk Hartog Island
	○[地]オーストラリア西部、ウェスタンオーストラリア州(the 
	State of Western Australia)西端の島。
	　北東方はシャーク湾(Shark Bay)、東方はデナム海峡(Denham 
	Sound)を介してペロン半島(Peron Peninsula)、南方はオース
	トラリア大陸最西端の地スティープ岬(Steep Point)、西方は
	インド洋(Idian Ocean)。
たぐびららん
	【タグビララン】
	◇Tagbilaran
	○フィリピン中東部、ビサヤ諸島(Visayan Islands)南部のボ
	ホール州(Bohol Province)の州都。
	　北緯9.66°、東経123.86°の地。
	　ボホール島(Bohol Island)南西岸の、ボホール海峡(Bohol 
	Strait)に面する港湾都市。
	　国内線のタグビララン空港がある。
	〈人口〉
	　1980(昭和55)4万2,683人。
	　1990(平成 2)5万6,363人。
	　1995(平成 7)6万6,683人。
	　2000(平成12)7万7,700人。
たくぼく
	【タクボク】
	【啄木】
	○[鳥]キツツキ(啄木鳥)の別称。
	　⇒きつつき(キツツキ,啄木鳥)
たくほくえき
	【拓北駅】
	○[交]北海道札幌市北区にある、ＪＲ札沼線(サッショウセン)の駅。
	　篠路(シノロ)駅とあいの里教育大(アイノサトキョウイクダイ)駅の間。
	◎1995. 3.16(平成 7)東篠路(ヒガシシノロ)駅を改称。
たぐぼーと
	【タグボート】
	◇[英]tugboat
	○[海]港内などで他船を曳航(エイコウ)する引き船。
	　参照⇒だいせん(台船)(1)
たくま
	【詫間】
	◇[日]Takuma
	○(1)[歴]上杉四家の一つ。
	　参照⇒うえすぎ(上杉)
	○(2)⇒たくまちょう(詫間町)
	○(3)[交]⇒たくまえき(詫間駅)
たくまえき
	【詫間駅】
	○[交]香川県三豊市(ミトヨシ)にある、ＪＲ予讃本線(ヨサンホンセン)の
	駅。
	　海岸寺駅と「みの駅」の間。
	◎旧住所は三豊郡(ミトヨグン)詫間町(タクマチョウ)。
たくまちょう《たくまちやう》
	【詫間町】
	◇[日]Takuma Cho
	○[古]香川県西部、三豊郡(ミトヨグン)の町。荘内半島(ショウナイハントウ)
	(三崎半島)と粟島(アワシマ)・志々島(シシジマ)から成る。
	　半島先端に紫雲出山(シウンデヤマ)(352メートル)がある。
	〈面積〉
	　31.08平方キロメートル。
	〈人口〉
	　2000(平成12)1万5,490人。
	◎1942(昭和17)町制施行。
	　1955(昭和30)荘内村・粟島村を編入。
	　2006. 1. 1(平成18)三豊郡の全７町が合併して三豊市を発足。
	　参照⇒あわしま(粟島)(2)
	◎荘内半島の箱(ハコ)地区に浦島太郎の里の伝説がある。
★たくむしょう《たくむしやう》
	【拓務省】
	○[歴]植民地開拓に関する行政事務を担当した省庁。
	　1929(昭和 4)創設、1942.11.(昭和17)大東亜省が創設され、
	編入。
	　拓務大臣の略称は「拓相」。
	◎南満州鉄道・東洋拓殖会社を監督。
	　参照⇒[2]みなみまんしゅうてつどう(南満州鉄道),とうよう
	たくしょくがいしゃ(東洋拓殖会社)
だくらくしょう《だくらくしやう》
	【ダクラク省】
	◇[ベトナム語]Tinh Dac Lak／Tinh Dac Lac／Tinh Dak Lak、
	[英]Dac Lac Province
	○ベトナム中南部の省。北東部をフーイエン省(Tinh Phu Yen)、
	東部をカインホア省(Tinh Khanh Hoa)、南部をラムドン省(Tinh 
	Lam Dong)、南西部をダクノン省(Tinh Dak Nong)に接し、西部
	をカンボジアに隣接。
	　省都はバンメトート(Buon Ma Thuot)。
	　「ダクラック省」とも呼ぶ。
	◎2003.11.25(平成15)南東部を分離し、ダクノン省が設置。
	◎漢字表記は「多楽省」。
[1]だぐらす
	【ダグラス】
	◇Douglas
	○(1)イギリス、マン島(the Isle of Man)の主都。
	○(2)(Douglas County)⇒だぐらすぐん(ダグラス郡)
	○(3)アメリカ合衆国南東部、ジョージア州(Georgia State)南
	部にあるコーヒー郡(Coffee County)の郡都。
	○(4)[地](Douglas Island)⇒だぐらすとう(ダグラス島)
[2]だぐらす
	【ダグラス】
	◇[英]McDonnell Douglas Corporation
	○[空]マクドネルダグラス社の略称。
	　⇒まくどねるだぐらすしゃ(マクドネルダグラス社)
[3]だぐらす
	【ダグラス】
	◇J.Douglas
	○[人]イギリスの解剖学者(1675〜1742)。
	◎ダグラス窩(Douglas pouch)。
[4]だぐらす
	【ダグラス】
	◇Frederick Douglass
	○[人]アメリカの黒人運動家(1818〜1895)。
だぐらすぐん
	【ダグラス郡】
	◇[英]Douglas County
	○(1)アメリカ合衆国中央部、ネブラスカ州(Nebraska State)
	東端の郡。北部をワシントン郡(Washington County)、北西端
	をダッジ郡(Dodge County)に接し、東部をアイオワ州に隣接。
	　郡都はオマハ(Omaha)。
	〈人口〉
	　1980(昭和55)39万4,928人。
	　1990(平成 2)41万6,444人。
	　2000(平成12)46万3,585人。
	○(2)アメリカ合衆国中央部、カンザス州(Kansas State)東部
	の郡。南部をフランクリン郡(Franklin County)、南西部をオ
	セージ郡(Osage County)に接する。
	　郡都はローレンス(Lawrence)。
	〈人口〉
	　1980(昭和55)6万6,949人。
	　1990(平成 2)8万1,798人。
	　2000(平成12)9万9,962人。
	○(3)アメリカ合衆国北西部、オレゴン州(Oregon State)南西
	部の郡。北西端を太平洋に面する。
	　郡都はローズバーグ(Roseburg)。
だぐらすとう《だぐらすたう》
	【ダグラス島】
	◇[英]Douglas Island
	○[地]アメリカ合衆国アラスカ州(Alaska State)の太平洋岸に
	あるアレキサンダー列島(Alexander Archipelago)の島。
	　州都ジュノー(Juneau)と狭いガスティノー水道(Gastineau 
	Channel)を隔て、ダグラス橋(Douglas Bridge)で結ばれている。
だぐらすもみ
	【ダグラスモミ】
	【ダグラス樅】
	○[植]⇒あめりかまつ(アメリカマツ,アメリカ松)
だくらっくしょう《だくらつくしやう》
	【ダクラック省】
	◇[ベトナム語]Tinh Dac Lak／Tinh Dac Lac／Tinh Dak Lak、
	[英]Dac Lac Province
	○⇒だくらくしょう(ダクラク省)
たくらまかん
	【タクラマカン】
	◇Takla Makan
	○[地]⇒たくらまかんさばく(タクラマカン砂漠,塔克拉瑪干砂
	漠)
たくらまかんさばく
	【タクラマカン砂漠】
	【塔克拉瑪干砂漠】
	◇[英]Takla Makan Desert、[中]Takelamagan Shamo(塔克拉瑪
	干沙漠)
	○[地]中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Wei-
	wu'er Zizhiqu)南部、タリム盆地(Tarim Basin)にある砂漠。
	　東部はロプノール湖(Lop Nor Lake)を経てクムタグ砂漠(Ku-
	mutage Shamo)に続く。
	　サハラ砂漠に次ぐ世界２位の砂漠。
	　「流沙(リュウサ)」とも呼ぶ。
	　「りゅうさ(流砂,流沙)」,「りゅうしゃ(流砂,流沙)」,「るしゃ
	(流沙)」とも呼ぶ。
	　参照⇒たりむぼんち(タリム盆地,塔里木盆地),くむたぐさば
	く(クムタグ砂漠,庫木塔格沙漠,庫姆塔格沙漠),ぐるばんてゅ
	んぎゅとさばく(グルバンテュンギュト砂漠,古爾班通古特砂漠)
	　〈面積〉
	　約32.9万平方キロメートル。
	◎砂漠の北部を天山南路(西域北道)、南部を西域南道が通じ、
	東西交通路の一つであった。
	◎ウイグル語で"takkiri(死)"と"makan(果てしない地域)"から、
	「入ると生きて帰れない」の意味。
★たくらん
	【托卵】
	◇[英]brood parasitism
	○[鳥]ある鳥が他種の鳥(仮親)の巣に産卵し、抱卵・育雛(イクス
	ウ)を托(タク)す習性。
	　カッコウ科(Cuculidae)(旧:ホトトギス科)・ミツオシエ科
	(Indicatoridae)・ムクドリモドキ科(Icteridae)・ハタオリド
	リ科(Ploceidae)・カモ科(Anatidae)の鳥がこの習性を持つ。
	　日本ではカッコウ科のカッコウ・ホトトギス・ジュウイチ・
	ツツドリの４種のみが、ウグイス・モズ・ホオジロ・ミソサザ
	イ・オオルリ・オオヨシキリ・アオジなどの巣に托卵する。
	　参照⇒つつどり(ツツドリ,筒鳥)
	◎鳥類以外ではタンガニイカ湖のカッコウナマズなどに見られ
	る。
だくりおん
	【ダクリオン】
	◇[英]dacryon
	○[医]⇒るいてん(涙点)
たくろく
	【タク鹿】
	◇[中]Zhuolu
	○(1)(Zhuolu Xian)⇒たくろくけん(タク鹿県)
	○(2)中国北部、河北省(Hebei Sheng)(カホクショウ)北西部の張家口
	市(Zhangjiakou Shi)が管轄する地区南東部のタク鹿県北東部
	にある県都。
	◎中国の伝説で、黄帝(Huangdi)が蚩尤(Chiyou)(シユウ)と戦って
	捕え殺したという所。
	　参照⇒こうてい(黄帝)(1)
	◎「タク州市(Zhuozhou Shi)」は河北省保定市(Baoding Shi)が
	管轄する県級市。
	○(3)[歴]古代中国の刑罰の一種。
	　ひたい(額)にいれずみ(刺青)をするもの。
	◎「タク」は「(三水+「硺」-「石」)」。
たくろくけん
	【タク鹿県】
	◇[中]Zhuolu Xian、[英]Zhuolo County
	○中国北部、河北省(Hebei Sheng)(カホクショウ)北西部の張家口市
	(Zhangjiakou Shi)が管轄する地区南東部の県。
	　県都はタク鹿鎮(Zhen)。
	　参照⇒たくすい(タク水)
	〈面積〉
	　2,799平方キロメートル。
	〈人口〉
	　2004(平成16)33万人。
	◎「タク」は「(三水+「硺」-「石」)」。
たくろばん
	【タクロバン】
	◇Tacloban
	○フィリピン中央部、東部ビサヤ地方(Eastern Visayas Re-
	gion)レイテ州(Leyte Province)北東部にある州都。レテイ島
	(Leyte Island)の中心都市。
	〈人口〉
	　2000(平成12)17万8,639人。
	　2010(平成22)22万1,174人。
たくろん
	【タクロン】
	◇Tacurong
	○フィリピン南東部、ミンダナオ島南部のスルタン・クダラッ
	ト州(Sultan Kudarat Province)の都市。
	　コタバト(Cotabato)とゼネラルサントス(General Santos)を
	結ぶ国道上にあり、ブルアン(Buluan)への分岐点。
だくろん
	【ダクロン】
	◇[登録商標]Dacron
	○合成繊維テトロンの商標名。
たぐん
	【タグン】
	◇Tagum
	○フィリピン、ミンダナオ島南東部のダバオ地域(Davao Re-
	gion)北西部のダバオ・デル・ノルテ州(Davao del Norte Prov-
	ince)南部にある州都。
----------------------------------------------------------------
