                    ＰＤＤ図書館管理番号       0001.0062.0000.24

                 百   科   辞   書     《と》      編集:獨  澄旻

-------- と ----------------------------------------------------
と
	【蠧】
	○(1)[虫]木材や樹木を食い破る虫。
	○(2)[虫]書物や衣服を食い破るシミ(衣魚,蠧魚)。
	◎蠧魚(シミ,トギョ),蠧蝕,蠧書,蠧簡,蠧害,蠧賊,国蠧,邪蠧
とー
	【トー】
	◇[英]toe
	○(1)足の指。
	◎手の指は「フィンガー(finger)」、手足の指は「デジット(digit)」。
	○(2)爪先(ツマサキ)。
ど
	【弩】
	◇[英]crossbow
	○[歴]⇒いしゆみ(石弓,弩)(1)
どあ
	【ドア】
	◇[英]door
	○(1)[建](出入り口などの)戸。
	　参照⇒こじがた(巾子形)
	◎ドイツ語：テューア(Tuer,Tur)。
	　スペイン語：プエルタ(puerta)。
	　イタリア語：ポルタ(porta)。
	　フランス語：ポルテ(porte)。
	　トルコ語：カプ(kapi)。
	◎アラビア風：⇒ばーぶ(バーブ)
	　上部の小窓：⇒とらんそん(トランソン)(1)
	○(2)[建](戸棚などの)扉(トビラ)。
どあみらー
	【ドアミラー】
	◇[和製英語]door mirror
	○[交]自動車の前部座席の左右両側のドアに装着されている後
	方確認用の鏡(バックミラー)。
	　「サイドミラー([和製英語]side mirror)」とも呼ぶ。
	◎日本ではフェンダーミラーのみであったが、1983(昭和58)外
	圧によって認可される。
	　参照⇒ふぇんだーみらー(フェンダーミラー)
★とあれぐぞく
	【トアレグ族】
	◇Tuareg
	○サハラ砂漠の遊牧民で、ベルベル人の一種族。
	　藍染めのターバン(turban)とローブの衣装を身に付けていて、
	「青衣の人(blue people)」として知られる。
	　「トゥアレグ族」,「ツアレグ族」とも呼ぶ。
	　参照⇒てねれさばく(テネレ砂漠)
★とーあんぞく
	【トーアン族】
	【徳昴族】
	◇[中]Demao zu／Demaozu
	○中国南西部の雲南省(ウンナンショウ)などに居住する少数民族。
	　「ドアン(徳昴)族」とも呼ぶ。
どあんぞく
	【ドアン族】
	【徳昴族】
	◇[中]Demao zu／Demaozu
	○⇒とーあんぞく(トーアン族,徳昴族)
とい《とひ》
	【土肥】
	◇[日]Toi
	○[古]⇒といちょう(土肥町)
とい《とゐ》
	【戸井】
	◇[日]Toi
	○[古]⇒といちょう(戸井町)
★どい《どゐ》
	【土居】
	◇[日]doi
	○(1)
	　「堀の内」とも呼ぶ。
	○(2)[古](Doi)⇒どいちょう(土居町)
どいいた《どゐいた》
	【土居板】
	○[建]⇒ひらぎ(平木)
★といか
	【トイカ】
	【ＴＯＩＣＡ】
	◇[英]TOkai Ic CArd
	○[交]ＪＲ東海の非接触式ＩＣカード。
	　参照⇒すいか(スイカ,Ｓｕｉｃａ),いこか(イコカ,ＩＣＯＣ
	Ａ)
	◎2006. 2.16(平成18)ＪＲ東海、秋から導入と発表。
	　2006.11.25(平成18)記念ＩＣカードを発売。2,000円で、内
	500円は預かり金(デポジット)。
どいがはま《どゐがはま》
	【土井ヶ浜】
	◇[日]Doi ga Hama
	○[地]山口県西端、豊浦郡(トヨウラグン)豊北町(ホウホクチョウ)神田(カンダ)
	にある、日本海に面する海岸。
	　海水浴場になっている。
	◎土井ヶ浜遺跡
どいがはまいせき《どゐがはまゐせき》
	【土井ヶ浜遺跡】
	○[歴]山口県西端、豊浦郡(トヨウラグン)豊北町(ホウホクチョウ)神田(カンダ)
	の砂丘上にある、弥生時代〜古墳時代前期の遺跡。
	　弥生時代の人骨が200体以上、発見されている。
といざらす
	【トイザラス】
	【トイザらス】
	◇[登録商標]TOYSRUS
	○[経]アメリカの大手玩具販売会社。
	　ベビー用品の「ベビーザラス(BABIESRUS)」も展開。
	◎1989(平成元)日本進出。
	　2005(平成17)アメリカの投資会社コールバーグ・クラビス・
	ロバーツ(ＫＫＲ)などが買収。
★といし
	【砥石】
	◇[英]whetstone／grindstone
	○刃物・石材などを研磨する石。
	◎粗砥(荒砥)：⇒あらと(粗砥,荒砥)
	　中砥：⇒なかと(中砥)
	　仕上げ砥：⇒しあげと(仕上げ砥)
	　合せ砥：⇒あわせど(合せ砥,合わせ砥)
★どいせんべるく
	【ドイセンベルク】
	◇Willem Frederik Duisenberg／Wim Duisenberg
	○[人]ドイツの銀行家・経済学者(1935〜)。
	　1973〜1977(昭和48〜昭和52)財務大臣。
	　1997〜1998(平成 9〜平成10)欧州通貨機構(ＥＭＩ)総裁。
	　1998. 6. 1(平成10)ヨーロッパ中央銀行(ＥＣＢ)の初代総裁。
	　「ダウゼンベルヒ」とも呼ぶ。
といた
	【戸板】
	○(1)急場で、けが人・病人や物を載(ノ)せて運ぶために、敷居
	(シキイ)の溝(ミゾ)から外(ハズ)した雨戸(アマド)。
	　参照⇒たんか(担架)
	○(2)[魚]トイタビラメ(戸板平目)の略称。
といち
	【トイチ】
	○[俗][経](違法な)10日で１割の金利。
	　参照⇒やみきんゆう(ヤミ金融)
といちぇんたる
	【トイチェンタル】
	◇Teutschenthal
	○ドイツ中東部、ザクセン・アンハルト州(Bundesland Sach-
	sen-Anhalt)西部の町。
	◎もと東ドイツ地区。
といちゃ
	【トイチャ】
	【対家】
	◇[中]duijia
	○マージャン(麻雀)で、卓を隔てた自分の座席の真向いの座席
	にいる競技者。また、その側面(対面)。
	　「トイメン(対面)」とも呼ぶ。
	◎卓の左側を「カミチャ(上家)」、右側を「シモチャ(下家)」と呼
	ぶ。
といちょう《とひちやう》
	【土肥町】
	◇[日]Toi Cho
	○[古]静岡県東部、伊豆半島西岸にある田方郡(タガタグン)の町。
	◎室町時代、金山が発見。
	　江戸時代、佐渡に次ぐ金産出量があった。
	　2004. 4. 1(平成16)修善寺町(シュゼンジチョウ)・天城湯ヶ島町(ア
	マギユガシマチョウ)・中伊豆町(ナカイズチョウ)と合併して伊豆市を発足。
	◎北海道渡島支庁(オシマシチョウ)亀田郡(カメダグン)には戸井町(トイチョウ)
	があった。
	　愛媛県宇摩郡(ウマグン)には土居町(ドイチョウ)があった。
といちょう《とゐちやう》
	【戸井町】
	◇[日]Toi Cho
	○[古]北海道南西部、渡島支庁(オシマシチョウ)亀田郡(カメダグン)の町。
	◎2004.12. 1(平成16)函館市に編入。
	◎愛媛県宇摩郡(ウマグン)には土居町(ドイチョウ)があった。
	　静岡県田方郡(タガタグン)には土肥町(トイチョウ)があった。
どいちょう《どゐちやう》
	【土居町】
	◇[日]Doi Cho
	○[古]愛媛県北東部、宇摩郡(ウマグン)の町。
	◎2004. 4. 1(平成17)川之江市(カワノエシ)・伊予三島市(イヨミシマシ)
	と宇摩郡の新宮村(シングウムラ)・土居町の２市１町１村が合併し
	て四国中央市を発足。
	◎北海道渡島支庁(オシマシチョウ)亀田郡(カメダグン)には戸井町(トイチョウ)
	があった。
	　静岡県田方郡(タガタグン)には土肥町(トイチョウ)があった。
★どいつ
	【ドイツ】
	【独逸】
	【獨逸】
	◇[独]Deutschland(ドイッチェラント)、[英]Germany(ジャー
	マニー)
	○
	　首都はベルリン(Berlin)。
	　ユーロ圏の一国。
	〈面積〉
	　35万6,733平方キロメートル。
	〈人口〉
	　1990(平成 2)7,980万人。
	　1997(平成 9)8,207万人。
	〈歴代大統領〉
	　ヘルツォーク(Roman Herzog)(1934〜)：1994. 7.〜。
	　ヨハネス・ラウ(Johannes Rau)(1931. 1.16〜2006. 1.27)：
	1999. 7.〜2004。
	〈歴代首相(chancellor)〉
	　コール(Helmut Kohl)(1930. 4. 3〜)：1982〜1998。
	　ゲアハルト・シュレーダー(Gerhard Schroeder)(1944. 4. 7
	〜)：1998.10.〜。
	◎州：[独]Bundesland *、[英]* State。
	　行政区：[独]Regierungsbezirk(レギールンクスベツィルク)。
	　郡：[独]Landkreis(ラントクライス)／Kreis(クライス)。
	　町：[独]Stadt(シュタット)、[英]town。
	　村：[独]Dorf(ドルフ)、[英]village。
	　祝日：１０月３日(統一記念日)。
	◎1927. 9.(昭和 2)国際連盟、加入。
	　1932(昭和 7)ナチスの勢力が急速に拡大。
	　1933. 1.30(昭和 8)ヒトラーが首相に就任。
	　1933.10.(昭和 8)国際連盟、脱退。
	　1937. 4.26(昭和12)バスク地方ゲルニカの無差別爆撃。
	　1938. 3.(昭和13)オーストリア併合。
	　1938. 9.(昭和13)チェコスロバキアのズデーテン地方獲得。
	　1945. 5. 8(昭和20)ソ連に無条件降伏。
	　1989.11.(平成元)ベルリンの壁崩壊。
	　1990.10. 3(平成 2)東ドイツ(ドイツ民主共和国)が西ドイツ
	(旧ドイツ連邦共和国)に編入され、ドイツ(ドイツ連邦共和国)
	に統一される。
	　1996(平成 8)基本兵役、満19歳で10ヶ月。
	　2011. 7. 1(平成23)徴兵制を中止(事実上の廃止)し、志願制
	とする。
	◎旧貨幣単位はマルク(Mark)とペニヒ(Pfennig)。
	　西ドイツ：⇒どいつれんぽうきょうわこく(ドイツ連邦共和
	国)
	　東ドイツ：⇒どいつみんしゅきょうわこく(ドイツ民主共和
	国)
	◎ドイツ語：ドイッチェラント(Deutschland)。
	　英語：ジャーマニー(Germany)。
	　イタリア語：ジェルマーニア(Germania)。
	　フランス語：アルマーニャ(Allemagne)。
	　トルコ語：アルマニア(Almanya)。
	　中国語：徳国(德国)(Deguo)。
★どいつかくめい
	【ドイツ革命】
	◇[独]Deutsche Revolution、[英]Germany Revolution
	○[歴]1918(大正 7)。
	　「十一月革命(Novemberrevolution)」とも呼ぶ。
どいっき
	【土一揆】
	○[歴]⇒つちいっき(土一揆)
どいつこくみんれんごう《どいつこくみんれんがう》
	【ドイツ国民連合】
	◇[独]Deutsche Volksunion、[英]German People's Union
	○[政]ドイツの極右政党。
	　参照⇒どいつこっかみんしゅとう(ドイツ国家民主党)
	◎1987(昭和62)結成。
どいつこっかみんしゅとう《どいつこくくわみんしゆたう》
	【ドイツ国家民主党】
	◇[独]Nationaldemokratische Partei Deutschlands
	○[政]ドイツの極右政党。
	　略称は「ＮＰＤ」。
	　「ネオナチ政党(Neo-Nazi Party)」とも呼ばれる。
	　参照⇒どいつこくみんれんごう(ドイツ国民連合)
	◎1964(昭和39)結成。
どいつしゃかいしゅぎとういつとう
	《どいつしやくわいしゆぎとういつたう》
	【ドイツ社会主義統一党】
	◇[独]Sozialistische Einheitspartei Deutschlands
	○[歴][政]ドイツ民主共和国(東ドイツ)の政党。
	　略称は「ＳＥＤ」。
	　「ドイツ統一社会党」,「社会主義統一党」とも呼ぶ。
	◎1946(昭和21)ドイツ共産党とドイツ社会民主党が合同して結
	成。
	　1989(平成元)民主社会党(ＰＤＳ)と改称。
	　参照⇒[2]みんしゅしゃかいとう(民主社会党)
どいつしゃかいみんしゅとう《どいつしやくわいみんしゆたう》
	【ドイツ社会民主党】
	◇[独]Sozialdemokratische Partei Deutschlands
	○[政]ドイツの政党。
	　西ヨーロッパでは最古の社会主義政党。
	　略称は「ＳＰＤ」。
	◎1875(明治 8)ドイツ社会主義労働者党を結成。
	　1890(明治23)ドイツ社会主義労働者党を改称して結党。
	　第二次世界大戦後、東ドイツでは共産党と合同し社会主義統
	一党を結成。西ドイツではマルクス主義と絶縁してキリスト教
	民主・社会同盟・自由民主党と連立内閣を結成。
	◎ドイツには社会主義統一党の後身「民主社会党(ＰＤＳ)」もあ
	る。
どいつつうしんしゃ
	【ドイツ通信社】
	◇[独]Deutsche Presseagentur
	○[通]ドイツの新聞・放送関係の共同通信社。
	　本社はハンブルク。
	　略称は「ＤＰＡ」。
	◎1949(昭和24)設立。
どいつとういつしゃかいとう《どいつとういつしやくわいたう》
	【ドイツ統一社会党】
	◇[独]Sozialistische Einheitspartei Deutschlands
	○[歴][政]⇒どいつしゃかいしゅぎとういつとう(ドイツ社会
	主義統一党)
どいつのうみんせんそう《どいつのうみんせんさう》
	【ドイツ農民戦争】
	◇[独]Deutsche Bauernkrieg
	○[歴]1524〜1525(大永 4〜大永 5)ルターの宗教改革運動を背
	景に、ドイツ中部・南部に起きた農民反乱。
	　貨幣経済の発達にともない生産者である農民の地位が向上。
	一方、封建領主は経済的な危機として農民に貢租増大を図った。
	　南西ドイツのシュバーベン(Schwaben)地方の農民は富農層の
	指導を受け、貢租軽減・農奴制廃止など12ヶ条の要求を掲げて
	蜂起(ホウキ)。反乱はライン沿岸地方にも拡大し、チューリンゲ
	ン(Thueringen)のミュールハウゼン(Muehlhausen)地方では宗
	教改革者ミュンツァー(Thomas Muenzer)の率いる貧農一揆に発
	展した。
	　しかし、ルターの支持を得た領主連合に鎮圧された。
	　単に「農民戦争(Bauernkrieg)」とも呼ぶ。
	　参照⇒さいせんれいは(再洗礼派)
	◎のちのドイツ社会の遅れの一因となった。
★どいつみんしゅきょうわこく
	【ドイツ民主共和国】
	◇[独]Deutsche Demokratische Republik、[英]Germany Demo-
	cratic Republic
	○[歴]
	　首都は東ベルリン(East Berlin)。
	　通称は「東ドイツ(East Germany)」、略称は「東独(トウドク)」,
	「ＤＤＲ」。
	　参照⇒おすたるじー(オスタルジー)
	〈面積〉
	　10万7,771平方キロメートル。
	〈人口〉
	　1977(昭和52)1,677万人。
	　1984(昭和59)1,667万人。
	〈歴代大統領〉
	　初　代：ウィルヘルム・ピーク(Wilhelm Pieck)(1876〜1960)
	：1949〜1960。
	〈歴代首相〉
	　初　代：グローテウォール(Otto Grotewohl)(1894〜1964)：
	1949〜1960。
	〈歴代国家評議会議長〉
	　初　代：ウルブリヒト(Walter Ulbricht)(1893〜1973)：1960
	〜1971。
	　ホーネッカー(Erich Honecker)(1912〜1994)：1976〜1989。
	◎県：[独]Bezirk *(ベツィーク)。
	◎1948. 6.(昭和23)ベルリン封鎖。
	　1960(昭和35)ピーク大統領の死後、大統領・首相制を廃止し、
	国家評議会議長を国家元首とする。
	　1973. 9.18(昭和48)国際連合に加盟。
	　1989. 9.(平成元)ハンガリー、東ドイツ国民のオーストリア
	への出国を容認。
	　1989.10.(平成元)ホーネッカー議長が辞任。
	　1989.11. 9(平成元)旅行の自由に関する法律が発表されて、
	ベルリンの壁が崩壊。
	　1990.10.(平成 2)西ドイツ(旧ドイツ連邦共和国)に編入され、
	ドイツ(ドイツ連邦共和国)に統一される。
どいつもじ
	【ドイツ文字】
	◇[独]Fraktur(フラクトゥーア)
	○[歴][言]16世紀ころからドイツで使用された亀甲状のゴシッ
	ク体。
	　1941(昭和16)ヒトラー(Adolf Hitler)の文字改革でローマ字
	(ラテン文字)化された。
	　「亀甲文字」,「亀の子文字」とも呼ぶ。
	〈ＡＢＣの読み〉
	　Ａ：アー。
	　Ｂ：ベー。
	　Ｃ：ツェー。
	　Ｄ：デー。
	　Ｅ：エー。
	　Ｆ：エフ。
	　Ｇ：ゲー。
	　Ｈ：ハー。
	　Ｉ：イー。
	　Ｊ：ヨット。
	　Ｋ：カー。
	　Ｌ：エル。
	　Ｍ：エム。
	　Ｎ：エヌ。
	　Ｏ：オー。
	　Ｐ：ペー。
	　Ｑ：クー。
	　Ｒ：エル。
	　Ｓ：エス。
	　Ｔ：テー。
	　Ｕ：ウー。
	　Ｖ：ファオ(ファウ)。
	　Ｗ：ベー(ヴェー)。
	　Ｘ：イクス。
	　Ｙ：イプシロン(ユプスィロン)。
	　Ｚ：ツェット。
	　参照⇒うむらうと(ウムラウト)
★どいつれんぽうきょうわこく《どいつれんぱうきようわこく》
	【ドイツ連邦共和国】
	◇[独]Bundesrepublik Deutschland、[英]Federal Republic 
	of Germany
	○(1)[歴]首都はボン(Bonn)。
	　通称は「西ドイツ(West Germany)」、略称は「西独(セイドク)」。
	〈面積〉
	　24.9万平方キロメートル。
	〈人口〉
	　1977(昭和52)6,140万人。
	　1984(昭和59)6,118万人。
	◎1952(昭和27)西ドイツ軍を創設して再軍備。
	　1954.10.23(昭和29)西側９ヶ国会議でパリ協定を調印。
	　1955. 5. 5(昭和30)パリ協定が発効して主権を完全回復。
	　1955. 5. 6(昭和30)ＮＡＴＯ(北大西洋条約機構)に加盟。
	　1973. 9.18(昭和48)国際連合に加盟。
	　1990.10. 3(平成 2)東ドイツ(ドイツ民主共和国)を編入し、
	ドイツ(新ドイツ連邦共和国)に統一。
	○(2)西ドイツが東ドイツ(ドイツ民主共和国)を吸収・統合し
	てできた共和国。
	　首都はベルリン(Berlin)。
	　略称は「ＢＲＤ」。
	　参照⇒どいつ(ドイツ,独逸,獨逸)
どいてぃと
	【ドイティット】
	◇[英]doitet
	○⇒どいてぃど(ドイティッド)
どいてぃど
	【ドイティッド】
	◇[英]doited
	○[形]耄碌(モウロクシタ)した。
	　「ドイティット(doitit)」とも呼ぶ。
	◎「ドウト(dote)(耄碌)」から。
どいと
	【ドイト】
	◇[英]DOIT Co.,Ltd.
	○[経]ホームセンターの運営会社の一社。
	　本社は埼玉県さいたま市中央区。
	◎1972.12. 1(昭和47)創立。
	　2007. 1.31(平成19)ドン・キホーテの連結子会社となる。
	　参照⇒どんきほーて(ドン・キホーテ)(3)
といのにゅうこう《といのにふこう》
	【刀伊の入冦】
	○[歴]1019(寛仁 3. 4.)刀伊が対島・壱岐・筑前に来襲、大宰
	権帥(ダザイノゴンノソチ)藤原隆家・大蔵種材(タネキ)らが撃退した。
	　参照⇒げんこう(元寇)
	◎刀伊は1127年に金を建国した女真族である。
どいぶき《どゐぶき》
	【土居葺き】
	【土居葺】
	○(1)[建]⇒ひらぎぶき(平木葺き,平木葺)(2)
	○(2)[建]平木葺きした屋根の上に、瓦葺(カワラブ)きの下地とし
	て葺き土を敷くこと。また、その屋根。
どいむい
	【ドイムイ】
	◇[ベトナム語]doi moi
	○[政][経]⇒どいもい(ドイモイ)
といめん
	【トイメン】
	【対面】
	◇[中]duimian
	○マージャン(麻雀)で、卓を隔てた自分の座席の真向いの側。
	　参照⇒といちゃ(トイチャ,対家)
どいもい
	【ドイモイ】
	◇[ベトナム語]doi moi
	○[政][経]ベトナムで行われている、社会主義体制を堅持しな
	がら資本主義を取り入れた改革・再建政策。商業的な改革開放
	計画。
	　「ドイムイ」とも呼ぶ。
	◎1986.12.15〜18(昭和61)第六回党大会で決議。
	◎"doi(変える)"+"moi(新しい)"で「刷新」の意味。
どいりー
	【ドイリー】
	◇[英]doily
	○卓上で用いる小型敷物・小型ナプキン。
	　食器や花瓶の下に敷くレース・紙などで作られた飾りのある
	もの。
	　大皿では皿の上に敷いてケーキやクッキーなどを盛る。また、
	ケーキの下に直接敷いているものもドイリーと呼ぶ。
	　参照⇒なぷきん(ナプキン)(1),らんちょんまっと(ランチョ
	ンマット,ランチョン・マット),[2]らいなー(ライナー)(5)
	◎18世紀、ロンドンの織物商人ドイリー(Doily)がフィンガー
	ボールの下敷きとして販売したことから。
[1]どいる
	【ドイル】
	◇[アイルランド語]Doire
	○ロンドンデリー(Londonderry)のアイルランド語名。
	　⇒ろんどんでりー(ロンドンデリー)(2)
★[2]どいる
	【ドイル】
	◇Arthur Conan Doyle(アーサー・コナン・ドイル)
	○[人]イギリスの作家・医者(1859〜1930)。
	　探偵小説「シャーロック・ホームズ(Sherlock Holmes)」シリ
	ーズを著す。
	　参照⇒しゃーろっくほーむず(シャーロック・ホームズ)
どいるこるむきる
	【ドイル・コルムキル】
	◇[アイルランド語]Doire Cholm Chille
	○ロンドンデリー(Londonderry)のアイルランド語名。
	　⇒ろんどんでりー(ロンドンデリー)(2)
といれ
	【トイレ】
	◇[英]toilet
	○便所。
	　⇒べんじょ(便所)
	◎「トイレット」の和略語。
といれっと
	【トイレット】
	◇[英]toilet
	○(1)便所。
	　⇒べんじょ(便所)
	○(2)化粧。
といれのかみさま
	【トイレの神様】
	○[楽]・山田ひろし作詞、植村花菜作曲の歌謡曲。
	　歌も植村花菜。
[1]といんびー
	【トインビー】
	◇Arnold Toynbee(アーノルド・トインビー)
	○[人]イギリスの経済学者・経済史学者・社会改良家(1852〜
	1883)。[3]トインビーの叔父。
	　オックスフォード大学で産業革命史を講義。産業革命の概念
	を初めて確立し、「産業革命」の語の普及にも大きな役割を果た
	す。また、労働者の貧困は技術革新の結果であるとする。
	　学生時代から貧民教育に奔走、社会事業にも活躍。
	　著書は『１８世紀イギリス産業革命史』など。
	◎1884(明治17)ロンドンのイースト・エンドに設立された世界
	最初のセツルメントは、彼の名を冠してトインビー・ホールと
	名付けられた。
[2]といんびー
	【トインビー】
	◇Paget Toynbee
	○[人]イギリスの言語学者・ダンテ学者(1855〜1932)。[3]ト
	インビーは甥。
[3]といんびー
	【トインビー】
	◇Arnold Joseph Toynbee(アーノルド・ジョーゼフ・トインビ
	ー)
	○[人]イギリスの歴史家・文明批評家(1889〜1975.10.22)。[4]
	トインビーの父、[1]トインビー・[2]トインビーの甥。1913年、
	マレー(Gilbert Murray)(1889〜1975)の養子となる。
	　王立国際問題研究所長・1919年ロンドン大学教授・外務省研
	究局局長を歴任。
	　シュペングラーの史観から大きな影響を受け、独自の文明史
	観を展開。膨大な史料を駆使して古今東西の文明を論じ、文明
	の発生から消滅に至る法則により人類文明史を体系づけ、アカ
	デミックな歴史における進歩の考えを否定し、歴史の循環を主
	張する。
	　著書は1934年〜1961年『歴史の研究(A Study of History)』
	(12巻)・1948年『試練に立つ文明(Civilization on Trial)』・
	1959年"Hellenism:The History of a Civilization"・『一歴
	史家の宗教観』など。
[4]といんびー
	【トインビー】
	◇Philip Toynbee
	○[人]イギリスの小説家・批評家(1916〜1981)。[3]トインビ
	ーの息子。
	　1947年『グッドマン夫人のお茶の会』・1953年『海に面した
	庭』・1961年〜1966年『パンタルーン(道化師)』など。
とう
	【ＴＯＷ】
	◇[英]Tube-launched Optically-tracked Wire-guided mis-
	sile
	○[軍]アメリカ陸軍の短距離対戦車ミサイルＢＧＭ−７１の別
	称。
	　有線誘導式。
	　自衛隊など、各国に配備。
	〈射程距離〉
	　２Ａ： 65〜3,750メートル。
	　２Ｂ：200〜3,750メートル。
	◎1965(昭和40)開発。
	　1970(昭和45)配備。
とう
	【洞】
	◇[英]sinus(サイナス)
	○[医]骨や組織の中の穴や凹(クボ)み。
	　「どう(洞)」,「サイナス」,「アントラム(antrum)」とも呼ぶ。
	　参照⇒ろう(瘻)
	◎静脈洞(じょうみゃくどう,じょうみゃくとう)。
★とう《たう》
	【唐】
	◇[英]Tang
	○(1)[歴]( 618〜 907)。
	　「唐朝(Tang Chao)」,「李唐(Li Tang)」とも呼ぶ。
	〈歴代皇帝(年代は在位期間)〉
	　初　代：高祖(Gao Zu)(李淵<Li Yuan>)、 618〜 626。
	　第２代：太宗(Tai Zong)(李世民<Li Shimin>)、 626〜 649。
	　第３代：高宗(Gao Zong)、 649〜 683。
	　第４代：中宗(Zhong Zong )、 683〜 684、復位 705〜 710。
	　第５代：睿宗(Rui Zong)、 684〜 690、復位 710〜 712。
	　第６代：玄宗(Xuan Zong)、 712〜 756。
	　第７代：粛宗(Su Zong)、 756〜 762。
	　第８代：代宗(Dai Zong)、 762〜 779。
	　第９代：徳宗(De Zong)、 779〜 805。
	　第10代：順宗(Shun Zong)、 805。
	　第11代：憲宗(Xian Zong)、 805〜 820。
	　第12代：穆宗(Mu Zong)(ボクソウ)、 820〜 824。
	　第13代：敬宗(Jing Zong)、 824〜 826。
	　第14代：文宗(Wen Zong)、 826〜 840。
	　第15代：武宗(Wu Zong)、 840〜 846。
	　第16代：宣宗(Xuan Zong)、 846〜 859。
	　第17代：懿宗(Yi Zong)(イソウ)、 859〜 873。
	　第18代：僖宗(Xi Zong)(キソウ)、 873〜 888。
	　第19代：昭宗(Zhao Zong)、 888〜 904。
	　第20代：哀帝(Ai Di)、 904〜 907。
	(*)則天大聖皇帝(則天武后<Zetian Wuhou>)、 690〜 705。
	◎皇室と同姓の老子(李タン)を敬い、道教を保護する。
	　参照⇒かいしょうのはいぶつ(会昌の廃仏)
	○(2)[歴]五代の一国( 923〜 936)。
	　「後唐(Hou Tang)(コウトウ)」とも呼ぶ。
	○(3)[歴]五代の十国の一国( 937〜 975)。
	　「南唐(Nan Tang)」とも呼ぶ。
とう《たう》
	【湯】
	◇[中]tang
	○(1)ゆ。
	◎湯治(トウジ)
	◎「ゆ(湯)([英]hot water)」は中国語で「開水(kaishui)」と呼び、
	中国語の「湯」は「スープ([英]soup)」を意味する。
	○(2)[接尾辞][薬]漢方薬で「煎(セン)じ薬」を表す語形成要素。
	　参考⇒さん(散),たん(丹)
	◎葛根湯(カッコントウ)
とう《たう》
	【薹】
	○菜・蕗(フキ)などの花茎。また花軸。
	　「くくたち(茎立)」とも呼ぶ。
	◎薹が立つ：⇒とうがたつ(薹が立つ)
とう
	【杜宇】
	○[鳥]ホトトギス(不如帰)の別称。
	　⇒ほととぎす(ホトトギス,不如帰,時鳥,子規,杜鵑)
とぅ
	【トゥ】
	◇[フ]toux
	○[医](フランス語で)咳。
	　⇒せき(咳)
どう
	【洞】
	◇[英]sinus(サイナス)
	○[医]⇒とう(洞)
★どう
	【胴】
	○()
	○()[運]剣道で、胸部・腹部をおおう防具。
	　胸をおおう胴胸(ドウムネ)と腹部をおおう胴台(ドウダイ)から成
	る。
	◎赤胴(アカドウ)：⇒あかどう(赤胴)
	　鳩胸(ハトムネ)：⇒はとむね(鳩胸)(2)
	◎英語：ブレストプレート(breastplate)。
	○()[運]剣道で、相手の胴(の右側)を打つ極(キマ)り手。また、
	そのときの掛け声。
	　参照⇒ぎゃくどう(逆胴)
	○()
★どう
	【銅】
	○[化]金属元素の一つ。元素記号は「Ｃｕ」。
	　古称・雅称は「あかがね(銅)」。
	〈合金〉
	　赤銅(シャクドウ)：⇒しゃくどう(赤銅)(1)
	　青銅(ブロンズ)：⇒せいどう(青銅)
	　黄銅(オウドウ)：⇒しんちゅう(真鍮)
	　白銅：⇒はくどう(白銅)(1)
	◎英語：コパー(copper)／コッパー。
	　ドイツ語：クプファー(Kupfer)。
	　フランス語：クイブル(cuivre)／クイバ。
	　イタリア語：ラーメ(rame)。
	　スベイン語：コブレ(cobre)。
	　ロシア語：メツッ(med')。
	　トルコ語：バクル(bakir)。
	　ベトナム語：ドン(dong)。
	◎ベトナムの通貨単位ドン(dong)：⇒[2]どん(ドン)(2)
	　日清貿易(長崎貿易)の輸出品：参照⇒たわらもの(俵物)(2)
どぅー
	【ドゥー】
	◇Doubs
	○(Departement Doubs)⇒どぅーけん(ドゥー県)
★とうあけんせつこうぎょう《とうあけんせつこうげふ》
	【東亜建設工業】
	○[経][建]中堅ゼネコンの一社。
	　主力は海上土木。
	　旧浅野財閥系。
★とうあこうくう《とうあかうくう》
	【東亜航空】
	○[空]
	　参照⇒にほんこくないこうくう(日本国内航空),とうあこく
	ないこうくう(東亜国内航空)
	◎1953.11.30(昭和28)設立、1971. 5.15(昭和46)日本国内航空
	(ＪＤＡ)と合併し東亜国内航空(ＴＤＡ)となり、1985. 4. 1
	(昭和63)日本エアシステムに社名変更。
とうあこくないこうくう《とうあこくないかうくう》
	【東亜国内航空】
	◇[英]Toa Domestic Airlines
	○[古][空]日本エアシステムの旧称。
	　略称は「ＴＤＡ」。
	　参照⇒にほんこくないこうくう(日本国内航空),とうあこう
	くう(東亜航空)
	◎1971. 5.15(昭和46)日本国内航空(ＪＤＡ)が東亜航空を吸収
	する形で発足。
	　1985. 4. 1(昭和63)日本エアシステムに社名変更。
★とうあずき《たうあづき》
	【トウアズキ】
	【唐小豆】
	【相思子】
	◇[学]Abrus precatorius
	○[植]マメ目(Fabales)マメ科(Fabaceae)トウアズキ属(Abrus)
	のツル性(蔓性)常緑木本。アフリカ原産。
	　莢果(キョウカ)には猛毒エイブリン(abrin)が含まれ、毒矢の原
	料に用いられる。
	　根茎・葉には甘味があり、薬用として煎じて飲用する。
	　「ナンバンアズキ(南蛮小豆)」とも呼ぶ。
	◎アズキ(小豆)はマメ科ササゲ属(Vigna)。
	◎英語：ロザリーピー(rosary pea)。
	　中国語：鶏母珠(鷄母珠)(jimuzhi)／相思子(xiansizi)。
とぅあたら
	【トゥアタラ】
	◇tuatara
	○[爬]⇒むかしとかげ(ムカシトカゲ,昔蜥蜴)
どうあて
	【胴当て】
	【胴当】
	○[楽]⇒どうがけ(胴掛け,胴掛)
どぅあとう《づあたう》
	【ドゥア島】
	◇[インドネシア語]Nusa Dua、[英]Dua Island
	○[地]インドネシア南部、バリ島(Pulau Bali)南部の陸繋島(リ
	クケイトウ)。リゾート地。
	　バリ州(Propinsi Bali)バドゥン県(Kabupaten Badung)に属
	する。
とうあにっぽう
	【東亜日報】
	◇[英]Donga Daily
	○[通]韓国最大の日刊紙。
	　本社はソウル。
	◎1920(大正 9)朝鮮文字の民族紙として創刊。
	　1936(昭和11)第11回ベルリン・オリンピックに日本代表選手
	として参加して優勝した孫基禎(Son Kijyon)のシャツの日の丸
	を塗りつぶした写真を掲載し発行停止処分となる(日章旗抹消
	事件)。
	　1940(昭和15)朝鮮総督府に批判的だったため廃刊。
	　第二次世界大戦後、復刊。
	　軍政批判の立場をとり、李承晩(リ・ショウバン)政権の打倒に貢献。
	　1998.10. 8(平成10)社告で日本の天皇の表記をイルワン(日
	王)から天皇にすると発表。
	　2004.12. 3(平成16)天皇の表記をイルワンに戻す。
	◎朝鮮日報・中央日報とともに韓国大手三紙の一つ。
	　参考⇒ちょうせんにっぽう(朝鮮日報)
とぅあもとぅしょとう《とうあもとうしよたう》
	【トゥアモトゥ諸島】
	◇[英]Tuamotu Islands
	○[地]⇒つあもつしょとう(ツアモツ諸島)
どぅあら
	【ドゥアラ】
	◇Douala
	○カメルーン南西部のリトラル州(Littoral Province)南西部
	にある州都。
どぅあるて
	【ドゥアルテ】
	◇Juan Pablo Duarte
	○[人]ドミニカ独立運動の指導者(1813〜1876)。
どぅあるてさん
	【ドゥアルテ山】
	◇[西]Pico Duarte
	○[地]ドミニカのイスパニオラ島にある高峰。標高3,187メー
	トル。
どぅあるてしゅう《づあるてしう》
	【ドゥアルテ州】
	◇[西]Provincia Duarte
	○ドミニカ共和国中北東部の州。
	　州都はサンフランシスコデマコリス(San Francisco de Mac-
	oris)。
	〈面積〉
	　1,605.35平方キロメートル。
	〈人口〉
	　1993(平成 5)28万1,900人。
	　2003(平成15)33万9,000人。
とぅあれぐ
	【トゥアレグ】
	◇[登録商標]Touareg
	○[交]ドイツのフォルクスワーゲン(ＶＷ)社製の高級スポーツ
	用多目的車(ＳＵＶ)・ステーションワゴン。
	◎2002.11.(平成14)ドイツで発売。
	　2003. 9. 2(平成15)日本で発売。
とぅあれぐぞく
	【トゥアレグ族】
	◇Tuareg
	○⇒とあれぐぞく(トアレグ族)
とうあれんめい
	【東亜連盟】
	○[歴]東亜連盟協会・東亜連盟同志会の略称。
	　⇒とうあれんめいきょうかい(東亜連盟協会)
とうあれんめいきょうかい《とうあれんめいけふくわい》
	【東亜連盟協会】
	○[歴]1939(昭和14)石原莞爾(カンジ)が設立した国家主義的思想
	の右翼団体。
	　石原の構想にもとづき、東亜新秩序、日本・満州・中国の大
	同団結をめざす。1943(昭和18)東亜連盟同志会と改組。
	　1946(昭和21)解散。その後、1952(昭和27)東亜連盟同志会が
	再結成される。
とうあれんめいどうしかい《とうあれんめいどうしくわい》
	【東亜連盟同志会】
	○[歴]東亜連盟協会の後身。
	　⇒とうあれんめいきょうかい(東亜連盟協会)
とうあん《たうあん》
	【档案】
	◇[中]dangan
	○(中国で)官庁の公文書。
	　もと、辺境との往復文書など永久保存する公文書を指した。
	書かれていた多数の木札を、革紐(カワヒモ)で貫いて壁にかけて吊
	(ツ)るして保存していたが、その形がカマチ(框)に似ていたこ
	とから名付けられた。のち、紙に書かれたものも呼ばれるよう
	になった。
	　「档子(トウシ)」とも呼ぶ。
	　参照⇒とうあんかん(档案館)
	◎「档」の正字は「(「木」偏+「當」)」。
どうあん
	【同行】
	○⇒どうぎょう(同行)(4)
[1]どうあん《だうあん》
	【道安】
	◇[中]Daoan
	○[人]中国の南北朝初期、東晋時代の僧・中国仏教の確立者
	( 312〜 385)。釈道安とも名乗る。常山扶柳の人。
	　西域からの来朝僧仏図澄(ブツトチョウ)に師事。のち戦乱を避け
	て各地を転々としながら仏道の修行と宣布に努める。
	　晩年は前秦の苻堅(フケン)の尊信を得て長安で過ごす。
	　般若経・禅観関係の経典の研究・注釈を行ない、漢訳仏典の
	目録『綜理衆経目録』(『道安録』とも)をつくり、教団の儀式
	・規則を整備し、多数の門弟を育成するなど、中国仏教発展の
	基礎を固める。
	◎廬山の慧遠(エオン)・僧叡(ソウエイ)らの師。
	◎道安の夢に賓頭盧(ビンズル)尊者が現れたという伝説から、中
	国の禅寺では賓頭盧尊者を聖僧として食堂(ジキドウ)に白髪と長
	眉(チョウビ)の姿で示される像を安置するようになった。
	　参照⇒びんずる(賓頭盧)
[2]どうあん《だうあん》
	【道安】
	◇[日]Doan
	○[人]安土桃山時代の茶人。千利休(センノリキュウ)の長男。
	　参照⇒『人名辞典』せん　どうあん(千　道安)
	◎道安囲(ドウアンガコイ),道安風炉(フロ)
どうあんがこい《だうあんがこひ》
	【道安囲】
	【道安囲い】
	○茶室の様式の一つ。
	　客座と点前(テマエ)座との境に中柱を立て、仕切りの袖壁に火
	灯口(カトウグチ)を設ける。
	　亭主は次の間で点前を行なうことから、謙虚な心構えを表し
	た構成といわれている。
	◎千道安(セン・ドウアン)の創始、または道安が好んだと伝えられて
	いる。
	　参照⇒『人名辞典』せん　どうあん(千　道安)
とうあんかん《たうあんくわん》
	【档案館】
	◇[中]Danganguan
	○中国の公文書館。
	　参照⇒とうあん(档案)
どうあんろく《だうあんろく》
	【道安録】
	○道安が作成した『綜理衆経目録』の別称。
	　参照⇒[1]どうあん(道安)
とうい《たうゐ》
	【当為】
	◇[独]Sollen
	○[哲]⇒ぞるれん(ゾルレン)
どういげんそ《どうゐげんそ》
	【同位元素】
	○[化]⇒どういたい(同位体)
とうぃざーず
	【トウィザーズ】
	◇[英]tweezers
	○(英語で)ピンセット。
	　⇒ぴんせっと(ピンセット)
どういたい《どうゐたい》
	【同位体】
	◇[英]isotope
	○[化]原子番号が同じで、質量数の異なる元素。陽子の数が同
	じで、中性子の数の異なる原子核をもつ原子。
	　「アイソトープ」,「同位元素」とも呼ぶ。
	　参照⇒ほうしゃせいどういたい(放射性同位体)
	〈例〉
	　水素と重水素。
	　参照⇒じゅうすいそ(重水素)
	◎同位体は周期表上で同じ場所を占める。
	　アイソトープはギリシア語の「isos(同じ)」と「topos(場所)」
	の合成語。
	◎酸素(Ｏ2)とオゾン(Ｏ3)との関係は「同素体(allotrope)」。
	　参照⇒どうそたい(同素体)
★とういつこうくうきせいぞうがいしゃ
	《とういつかうくうきせいざうぐわいしや》
	【統一航空機製造会社】
	◇[露]Obyedinyonnaya Aviastroitelnaya Korporatsiya、[英]
	United Aircraft Corporation
	○[経][空][軍]ロシアの国有航空機製造会社。
	　略称は「ＯＡＫ」,「ＵＡＣ」。
	◎ロシア文字では"Объединённая　Авиаст
	роительная　Корпорация"。
とうぃびる
	【トウィビル】
	◇[英]twibill
	○(1)[建]ツルハシ(鶴嘴)の一種。
	　鉄製の頭部の両端が長く尖(トガ)っているもの。
	　参照⇒つるはし(ツルハシ,鶴嘴)
	○(2)[歴]中世ヨーロッパで用いられた、両端がマサカリ(鉞)
	状になった武器、
とぅいほあ
	【トゥイホア】
	◇Tuy Hoa
	○ベトナム中南部、フーイエン省(Tinh Phu Yen)の省都。
★どういん《どうゐん》
	【動員】
	◇[英]mobilization／mobilisation
	○()[軍]
	　⇔ふくいん(復員)
	○()
	◎総動員：⇒そうどういん(総動員)
とぅいんご
	【トゥインゴ】
	◇[登録商標]Twingo
	○[交]フランスのルノー(Renault)社製乗用車。
とういんちょう《とうゐんちやう》
	【東員町】
	◇[日]Toin Cho
	○三重県北部、員弁郡(イナベグン)の町。東部を桑名市、南部を
	四日市市、北西部をいなべ市に隣接。
	　例年４月、猪名部神社で農作物の豊作凶作を占う「上げ馬神
	事」(県無形民俗文化財)が開催される。
	〈面積〉
	　22.66平方キロメートル。
	〈人口〉
	　2000(平成12)2万6,305人。
	◎1954(昭和29)大長村・稲部村・神田村が合併して東員村を発足。
	　1955(昭和30)久米村の一部を編入。
	　1967(昭和42)町制施行。
とぅヴぁきょうわこく
	【トゥヴァ共和国】
	◇[英]the Republic of Tyva
	○⇒とーばきょうわこく(トーバ共和国)
とううす《たううす》
	【唐臼】
	○[農]磨り臼の別称。
	　⇒すりうす(磨り臼,摺り臼,磨臼,摺臼)
どぅえー
	【ドゥエー】
	◇[フ]Douai、[英]Douay
	○フランス北部、ノール・パドカレー地域圏(Region Nord-Pas-
	de-Carais)東部のノール県(Departement Nord)西部の都市。
	　北緯50.37°、東経3.08°の地。
	　参照⇒どぅえーせいしょ(ドゥエー聖書)
	〈人口〉
	　1975(昭和50)4万5,239人。
	　1982(昭和57)4万2,247人。
	　1990(平成 2)4万2,175人。
	　1999(平成11)4万4,742人。
とうえい
	【灯影】
	◇[中]dengying
	○[劇]⇒ひえいぎ(皮影戯)
とうえい
	【東瀛】
	◇[中]Dongying
	○(1)⇒えいしゅう(瀛州)
	○(2)東方の大海。東海。
	○(3)(転じて)日本。
とうえい
	【統営】
	【統營】
	◇[朝]Tongyong
	○⇒とんよん(トンヨン,統営,統營)
とうえいぎ
	【灯影戯】
	◇[中]dengyingxi
	○[古][劇]⇒ひえいぎ(皮影戯)
とうえいざん
	【東叡山】
	○[仏]東京都台東区上野公園にある寛永寺の山号。
	　参照⇒かんえいじ(寛永寺)
	◎京都の比叡山(延暦寺)に対して、東国の比叡山の意味。
	　後陽成天皇(1571〜1617)から埼玉県川越市の喜多院(キタイン)
	(川越大師)が賜った山号を、寛永寺が譲り受けたもの。
	　参照⇒きたいん(喜多院),ひえいざん(比叡山)(2)
	◎天海僧正(1536〜1643)は、1589(天正17)徳川家康の知遇を受
	けたのち、1590(天正18)川越の喜多院(キタイン)無量寿寺で豪海(ゴ
	ウカイ)に師事し、名を天海と改める。1599(慶長 4)天海が喜多院
	27世住職となる。1624(寛永元)上野東叡山寛永寺を開山。
	　参照⇒『人名辞典』てんかい(天海)
どぅえーせいしょ
	【ドゥエー聖書】
	◇[英]Douai Bible／Douay Bible
	○[聖]17世紀初めころ、フランス北部の町ドゥエーで刊行され
	た、ラテン語の『ウルガタ聖書(Versio Vulgata)』を英訳した
	聖書。
	　参照⇒うるがたせいしょ(ウルガタ聖書),どぅえー(ドゥエー)
とうえん《とうゑん》
	【登園】
	○(1)[教]園児(エンジ)が幼稚園・保育園に保育を受けるため出
	かけること。
	　⇔たいえん(退園)
	　参照⇒にゅうえん(入園)(2),そつえん(卒園)
	○(2)[教]幼稚園・保育園の先生・保母(ホボ)が勤務に出かける
	こと。
	　⇔たいえん(退園)
とうぇーん
	【トウェーン】
	◇Mark Twain
	○[人]⇒まーくとうぇーん(マーク・トウェーン)
★とうぇんてうんが
	【トウェンテ運河】
	◇[英]Twente Canal
	○[地]オランダ東部の運河。
	　参照⇒えんすへで(エンスヘデ)
	◎1936(昭和11)開通。
★とうえんめい《たうゑんめい》
	【陶淵明】
	◇[中]Tao Yuanming
	○[人]中国の東晋(Dong Jin)末の詩人。 354(永和10)〜 427
	(元嘉 4)。
	　名は潜(Qian)(セン)、字(アザナ)は元亮(Yuanliang)(ゲンリョウ)・
	淵明。
	　「五柳(ゴリュウ)先生(Wuliu xiansheng)」・「靖節(セイセツ)先生
	(Jingjie xiansheng)」と呼ばれる。
	　参照⇒ぶりょうとうげん(武陵桃源),ききょらいのじ(帰去来
	辞)
	◎一説に、「淵明」は名。
とうおう《たうわう》
	【湯王】
	◇[中]Tang Wang
	○[人]中国、商(Shang)(ショウ)王朝の創始者。殷(Yin)(イン)の始
	祖契(Qi)(セツ)から14世目。
	　紀元前18世紀ころ、名臣伊尹(Yi Yin)(イ・イン)らとともに夏
	(Xia)(カ)の桀王(Jie Wang)(ケツオウ)を討ち、即位して天子となっ
	て、亳(Bo)(ハク)(河南省偃師)に都し国号を商と定める。在位13
	年。
	　仁徳が厚く、伊尹らとともによく制度・典礼を整えた。
	　「成湯(Cheng Tang)(セイトウ)」,「商湯(Shang Tang)(ショウトウ)」,「武
	湯(Wu Tang)(ブトウ)」,「大乙(Dayi)(ダイオツ)」とも呼ぶ。
	◎商の第19代の王盤庚(Pangeng)(バンコウ)の世に、国号が殷と改
	められた。
	　参照⇒いん(殷)
★とうおう《とうわう》
	【トウオウ】
	【藤黄】
	◇[英]gamboge tree、[学]Garcinia hanburyi／Garcinia 
	Morella
	○(1)[植]キントラノオ目(Malpighiales)オトギリソウ科(Gut-
	tiferae)フクギ属(Garcinia)の熱帯常緑高木。南アジア原産。
	○(2)(1)から得られる樹脂。
	　⇒がんぼーじ(ガンボージ)(1)
どうおう《だうあう》
	【道央】
	◇[日]Do'ou
	○(1)北海道の中部地域。
	○(2)(特に)札幌・小樽の地域。
とうおうけいざいそうごえんじょかいぎ
	《とうおうけいざいさうごゑんじよくわいぎ》
	【東欧経済相互援助会議】
	◇[英]Council for Mutual Economic Assistance
	○[経]⇒こめこん(コメコン,ＣＯＭＥＣＯＮ)
とぅおるみ
	【トゥオルミ】
	◇Tuolumne
	○(1)[地](Tuolumne River)⇒とぅおるみがわ(トゥオルミ川)
	○(2)(Tuolumne County)⇒とぅおるみぐん(トゥオルミ郡)
とぅおるみがわ《つおるみがは》
	【トゥオルミ川】
	◇[英]Tuolumne River
	○[地]アメリカ合衆国南西、カリフォルニア州(California 
	State)中央部の東側からほぼ西流する、サンウォーキン川(San 
	Joaquin River)の支流。延長約249キロメートル。
とぅおるみぐん
	【トゥオルミ郡】
	◇[英]Tuolumne County
	○アメリカ合衆国南西、カリフォルニア州(California State)
	中央部の郡。
	　郡都はソノラ(Sonora)。
	〈人口〉
	　1980(昭和55)3万3,921人。
	　1990(平成 2)4万8,456人。
	　2000(平成12)5万4,501人。
	　2005(平成17)5万9,380人。
とうおんし《とうをんし》
	【東温市】
	◇[日]Toonshi
	○愛媛県中北部の市。北部を今治市、東部を西条市、西部を松
	山市に接する。
	◎2004. 9.21(平成16)温泉郡(オンセングン)の重信町(シゲノブチョウ)と
	川内町(カワウチチョウ)が合併して発足。
とうか《とうくわ》
	【灯花】
	◇[日]toka
	○丁子頭の別称。
	　⇒ちょうじがしら(丁子頭)
とうか《たうか》
	【唐家】
	◇[中]Tangjia
	○(1)[漢]中国の唐の王室。
	○(2)[国][古]中国のこと。
★とうか《たふか》
	【踏歌】
	○[楽]足で地を踏み鳴らして調子をとり、祝歌を歌い舞う集団
	歌舞。
	　中国の隋代・唐代の民間行事が日本に入り、日本固有の歌垣
	(ウタガキ)と結びついたもの。
	　「あらればしり(阿良礼走り,踏歌,霰走)」とも呼ぶ。
	　参照⇒うたがき(歌垣)
とうか《たうくわ》
	【糖化】
	◇[英]saccharification
	○(1)[化]デンプン質・繊維質が酵素で分解されて糖質に変わ
	ること。
	○(2)[工]デンプン(澱粉)・セルロース(繊維素)などの多糖類
	を、酸や酵素の作用で加水分解し、甘みのある二糖類(蔗糖な
	ど)・単糖類(ブドウ糖など)に変化させる反応。
とうが《とうぐわ》
	【冬瓜】
	○[植]⇒とうがん(トウガン,冬瓜)
とうが
	【冬芽】
	◇[英]winter bud
	○[植]晩夏から秋にかけて生じる芽で、冬季を休眠状態で越冬
	し、春になって発芽するもの。
	　「ふゆめ(冬芽)」,「越冬芽」とも呼ぶ。
	　⇔かが(夏芽)
	◎冬の季語。
とうが《たうが》
	【トウ河】
	◇[中]Tao He
	○[地]黄河(Huang He)東岸の一支流。甘粛省(Gansu Sheng)(カン
	シュクショウ)第３の大河。
	　中国北西部の青海省(Qinghai Sheng)(セイカイショウ)東部の黄南蔵
	族自治州(Huanan Cang Zu Zu Zizhi Zhou)河南蒙古族自治県
	(Henan Menggu Zu Zizhi Xiang)の西傾山(Xiqing Shan)に発源
	し、東流して甘粛省中南部の臨夏回族自治州(Linxia Hui Zu 
	Zizhi Zhou)永靖県(Yongjing Xian)で黄河に流入する。
	　全長673キロメートル・流域面積2万5,527キロメートル。
	◎「(三水+「兆」)河」と書く。
とうが《たうぐわ》
	【陶瓦】
	○⇒てらこった(テラコッタ)
どうか《どうくわ》
	【銅戈】
	○[歴]弥生時代の青銅製の戈(ホコ)。
	　本来は中国起源の武器で、朝鮮半島を経由して渡来。
	　儀礼・祭祀(サイシ)などの非実用的な祭器として用いられた。
	◎九州型：２本の溝がＶ字形に先端でくっついている。
	　大阪湾型：２本の溝がハ字形に先端で離れている。
	◎2008. 2.29(平成20)長野県埋蔵文化財センター、中野市の柳
	沢遺跡から九州型と大阪湾型の２種類が出土したと発表。
★とうかい
	【東海】
	◇[日]Tokai
	○(1)(tokai)東方の海。
	◎見よ東海の空あけて：参照⇒あいこくこうしんきょく(愛国
	行進曲)
	○(2)日本国の別称。
	　⇒にほん(日本)
	○(3)東海道の略称。
	　⇒とうかいどう(東海道)
	○(4)⇒とうかいちほう(東海地方)
	○(5)⇒とうかいさんけん(東海三県,東海３県)
	○(6)⇒とうかいし(東海市)
	○(7)⇒とうかいむら(東海村)
	○(8)[交]⇒とうかいえき(東海駅)
	○(9)[地](Donghai)東シナ海の別称。
	○(10)[軍](Donghai)中国の国産巡航ミサイル。
	　略称は「ＤＨ」。
	　参照⇒こうちょう(紅鳥)
	○(11)[俗][地]([朝]Donghae)韓国における日本海の別称。
	　⇒[1]にほんかい(日本海)
とぅがい
	【トゥガイ】
	◇[トルコ語]tugay
	○[軍](トルコ語で)旅団。
	　⇒りょだん(旅団)
とうかいえき
	【東海駅】
	○[交]茨城県那珂郡(ナカグン)東海村(トウカイムラ)にある、ＪＲ常磐
	線(ジョウバンセン)の駅。
	　佐和駅(ひたちなか市)と大甕(オオミカ)駅(日立市)の間。
とうかいかんたい
	【東海艦隊】
	◇[中]Donghai Jiandui、[英]East Sea Fleet
	○[軍]中国南東部の浙江省(Zhejiang Sheng)(セッコウショウ)寧波
	(Ningbo)に本部を置く中国海軍の艦隊。
	　上海基地(本拠地)・舟山基地・福建基地に編成。
	　略称は「ＥＳＦ」。
	◎1949. 4.23(昭和24)創立。
★とうかいぎんこう《とうかいぎんかう》
	【東海銀行】
	○[歴][経]ユーエフジェイ(ＵＦＪ)銀行の前身の一つ。
	　本店は愛知県名古屋市中区錦。
	◎1941. 6. 7(昭和16)(株)愛知銀行・(株)名古屋銀行・(株)伊
	藤銀行が合同し創立。
	　2001. 4. 2(平成13)月曜日、三和銀行・東洋信託銀行と経営
	統合し、ＵＦＪグループを発足。
	　2002. 1.15(平成14)(株)三和銀行と合併しＵＦＪ銀行となる。
どうがいけい
	【同害刑】
	◇[羅]talio
	○[法]⇒たりお(タリオ)
★とうがいこつ
	【頭蓋骨】
	◇[英]cranium
	○[医]
	　「ずがいこつ(頭蓋骨)」とも、英語で「クレイニアム」とも呼ぶ。
	　参照⇒かるばりあ(カルバリア)(1),ぜんとうこつ(前頭骨)
★とうかいさいしょりしせつ
	【東海再処理施設】
	○[原]茨城県那珂郡(ナカグン)東海村(トウカイムラ)にある核燃料サイ
	クル開発機構の再処理施設。
	◎2004.10.14(平成16)放射性物質のヨウ素１２９が大気中に放
	出され、警報が鳴る事故発生。
	　2004.10.15(平成16)放射性物質や警報には触れずに「ヨウ素
	放出」と広報。
	　2004.10.16(平成16)14日の事故が発覚。
とうかいさんけん
	【東海三県】
	【東海３県】
	○本州の中部地方南部にある、愛知県・岐阜県・三重県の総称。
	　参照⇒とうかいちほう(東海地方),とうほくろっけん(東北六
	県,東北６県),かんとういっとろっけん(関東一都六県,関東１
	都６県),ほくりくさんけん(北陸三県,北陸３県),かんさいにふ
	よんけん(関西二府四県,関西２府４県),ちゅうごくごけん(中
	国五県,中国５県)
	◎普通、愛知県・岐阜県は中部地方、三重県は近畿地方に含ま
	れる。
とうかいし
	【東海市】
	◇[日]Tokai Shi
	○愛知県西部、知多半島西岸の市。
	〈面積〉
	　43.36平方キロメートル。
	　境界未定がある。
	〈人口〉
	　1995(平成 7)9万9,737人。
	◎1969(昭和44)知多郡の上野町と横須賀町が合併し、市制施行。
とうかいしちふくじん
	【東海七福神】
	○⇒しちふくじん(七福神)
とうかいじどうしゃどう《とうかいじどうしやだう》
	【東海自動車道】
	○[交]⇒とうめいこうそくどうろ(東名高速道路)
★とうかいせん
	【東海線】
	◇[英]Tonghae line／Donghae line
	○[交]朝鮮半島東海岸の鉄道路線。
	　「トンヘ線」とも呼ぶ。
	　参照⇒けいぎせん(京義線)
とうがいぜんちょうぶ《とうがいぜんちやうぶ》
	【頭蓋前頂部】
	◇[英](単数形)sinciput(シンシプト)／(複数形)sinciputa
	○[医]頭蓋骨(cranium)の前頭部。
	　参照⇒ぜんとうこつ(前頭骨)
とうかいだいがく
	【東海大学】
	○[教]東京都渋谷区富ヶ谷(トミガヤ)に本部を置く私立大学。
	◎東海大学海洋科学博物館：静岡県静岡市清水三保。
	◎1943(昭和18)航空科学専門学校、創立。
	　1944(昭和19)電波科学専門学校、創立。
	　1945(昭和20)航空科学専門学校と電波科学専門学校を統合し
	て東海科学専門学校となる。
	　1946(昭和21)旧制の東海大学となる。
	　1950(昭和25)新制大学に移行。
とうかいだいがく
	【東海大学】
	【東海大學】
	◇[中]Donghai Daxue、[英]Tunghai University
	○[教]台湾の台中市(Taizhong Shi)西屯区(Xitun Qu)に本部を
	置く、キリスト系の私立総合大学。
	　略称は「東大(Dongda)」,「ＴＨＵ」。
	◎1953(昭和28)創立。
	　1955(昭和30)開校。
とうかいだいにはつでんしょ
	【東海第二発電所】
	○[原]茨城県那珂郡(ナカグン)東海村(トウカイムラ)にある日本原子力
	発電の原子力発電所。
	　沸騰水型、出力110万キロワット。
	　参照⇒にほんげんしりょくはつでん(日本原子力発電),とう
	かいむらげんしりょくけんきゅうじょ(東海村原子力研究所)
とうかいちほう《とうかいちはう》
	【東海地方】
	◇[日]Tokai Chiho
	○本州中部地方の南部、太平洋沿岸の地方。
	　一般には静岡県・愛知県・三重県の３県と、岐阜県の南部を
	指す。
	　参照⇒とうかいさんけん(東海三県,東海３県)
★とうかいどう《とうかいだう》
	【東海道】
	◇[日]Tokaido
	○(1)[歴]七道(シチドウ)の一つ。伊賀(イガ)・伊勢(イセ)・志摩(シマ)
	・尾張(オワリ)・三河(ミカワ)・遠江(トオトウミ)・駿河(スルガ)・甲斐(カイ)
	・伊豆(イズ)・相模(サガミ)・武蔵(ムサシ)・安房(アワ)・上総(カズサ)
	・下総(シモウサ)・常陸(ヒタチ)の15ヶ国。
	○(2)[歴][交]五街道の一つ。江戸の日本橋から京都の三条大
	橋に至る約500キロの街道。53の宿駅(シュクエキ)がある。
	　参照⇒とうかいどうごじゅうさんつぎ(東海道五十三次)
とうかいどうごじゅうさんつぎ《とうかいだうごじふさんつぎ》
	【東海道五十三次】
	○[歴][交]五街道の一つ。江戸の日本橋から京都の三条大橋に
	至る東海道にあった53の宿駅(シュクエキ)。
	　単に「五十三次(ツギ)」とも呼ぶ。
	◎1601(慶長 6)制定。
	〈宿駅〉
	　江戸日本橋・<1>品川宿・<2>川崎宿・<3>神奈川宿・<4>保土ヶ
	谷宿・<5>戸塚宿・<6>藤沢宿・<7>平塚宿・<8>大磯宿・<9>小
	田原宿・<10>箱根宿・<11>三島宿・<12>沼津宿・<13>原宿・
	<14>吉原宿・<15>蒲原宿・<16>由比(由井)宿・<17>興津宿・
	<18>江尻宿・<19>府中宿・<20>丸子(鞠子)宿・<21>岡部宿・
	<22>藤枝宿・<23>島田宿-(大井川)-<24>金谷宿・<25>日坂宿・
	<26>掛川宿・<27>袋井宿・<28>見附宿・<29>浜松宿・<30>舞坂
	宿・<31>新居宿・<32>白須賀宿・<33>二川宿・<34>吉田宿・
	<35>御油宿・<36>赤坂宿・<37>藤川宿・<38>岡崎宿・<39>池鯉
	鮒(チリフ)(知立)宿・<40>鳴海宿・<41>熱田(宮)宿・<42>桑名宿
	・<43>四日市宿・<44>石薬師宿・<45>庄野宿・<46>亀山宿・
	<47>関宿・<48>坂下(坂之下)宿・<49>土山宿・<50>水口宿・
	<51>石部宿・<52>草津宿・<53>大津宿・京都三条大橋。
★とうかいどうしんかんせん《とうかいだうしんかんせん》
	【東海道新幹線】
	○[交]
	〈停車駅〉
	　東京駅・品川駅・新横浜駅・小田原駅・熱海駅・三島駅・新
	富士駅・静岡駅・掛川駅・浜松駅・豊橋駅・三河安城(ミカワアンジョ
	ウ)駅・名古屋駅・岐阜羽島(ギフハシマ)駅・米原(マイバラ)駅・京都
	駅・新大阪駅。
	　以下山陽新幹線：新神戸駅・西明石駅・姫路駅・相生(アイオイ)
	駅・岡山駅・新倉敷駅・福山駅・新尾道駅・三原駅・東広島駅
	・広島駅・新岩国駅・徳山駅・小郡(オゴオリ)駅・厚狭(アサ)駅・
	新下関駅・小倉(コクラ)駅・博多駅。
	◎1963. 3.30(昭和38)時速256キロメートルの世界記録を達成。
	　東京オリンピック大会に向けて1964.10. 1(昭和39)開業。
	　1964(昭和39)新幹線「ひかり」、所要時間 4:00。
	　1965(昭和40)新幹線「ひかり」、所要時間 3:10、最高時速210
	キロメートル。
	　1975. 3.10(昭和50)東海道・山陽新幹線、博多まで全線開通。
	　1992. 3.14(平成 4)３００系「のぞみ」運行、所要時間 2:30、
	最高時速270キロメートル。
	　2003.10. 1(平成15)品川駅を開業。
★とうかいどうせん《とうかいだうせん》
	【東海道線】
	○[交]
	　「東海道本線」とも呼ぶ。
	◎1889. 7. 1(明治22)新橋駅〜神戸駅間の鉄道全線開通する。
	当時、一日一往復、片道18:52、最高時速30.1キロメートル。
	　1896. 9. 1(明治29)新橋駅〜神戸駅間に急行列車の運行を開
	始する。所要時間17:22。
	　1914(大正 3)新橋駅発着から東京駅発着に変る。
	　1930(昭和 5)特急「つばめ」、所要時間 8:20、最高時速95キ
	ロメートル。
	　1956.11.19(昭和31)全線電化が完成。
	　1958(昭和33)特急「こだま」、所要時間 6:50、最高時速110キ
	ロメートル。
	　1964.10. 1(昭和39)東海道新幹線、開業。新幹線「ひかり」、
	所要時間 4:00。
	　1965(昭和40)新幹線「ひかり」、所要時間 3:10、最高時速210
	キロメートル。
	　1992. 3.14(平成 4)３００系「のぞみ」運行、所要時間 2:30、
	最高時速270キロメートル。
★とうかいどうちゅうひざくりげ《とうかいだうちゆうひざくりげ》
	【東海道中膝栗毛】
	○[文]江戸後期、十返舎一九(ジッペンシャ・イック)の著した滑稽本(コッ
	ケイボン)。初版本は初編から八編までに発端を加えた計18冊。
	　神田八丁堀の弥次郎兵衛と旅役者の喜多八が、東海道・京都
	・大坂を旅しながら失敗や悪戯(イタズラ)などを演ずる滑稽談。
	　劇化・音曲化され、また模倣作も数多く、明治には仮名垣魯
	文(カナガキ・ロブン)の『西洋道中膝栗毛』も出された。
	　「道中膝栗毛」,「膝栗毛」とも呼ぶ。
	　参照⇒やじきた(弥次喜多)
	◎1802〜1809(享和 2〜文化 6)刊行。
	　1814(文化11)発端を刊行。
	　1822(文政 5)まで続編が刊行された。
とうかいどうほんせん《とうかいだうほんせん》
	【東海道本線】
	○[交]⇒とうかいどうせん(東海道線)
とうがいなつあつ
	【頭蓋内圧】
	○[医]⇒のうないあつ(脳内圧)
どうがいふくしゅうほう《どうがいふくしうはふ》
	【同害復讐法】
	◇[羅]lex talionis
	○[法]⇒たりお(タリオ)
どうがいほうふくけい
	【同害報復刑】
	◇[羅]talio
	○[法]⇒たりお(タリオ)
どうがいほうふくほう《どうがいほうふくはふ》
	【同害報復法】
	◇[羅]lex talionis
	○[法]⇒たりお(タリオ)
とうかいほくりくじどうしゃどう《とうかいほくりくじどうしやだう》
	【東海北陸自動車道】
	○[交]愛知県一宮市にある名神高速道路一宮ジャンクションか
	ら、岐阜県・飛騨地方を経て、富山県小矢部市にある北陸自動
	車道小矢部砺波ジャンクションを結ぶ高速道路。全長185キロ
	メートル。
	　2007年、完成予定。
	◎2002.11.16(平成14)白川郷インターチェンジ〜五箇山インタ
	ーチェンジ間、15.2キロメートル開通。
	◎白川郷ＩＣ：岐阜県大野郡(オオノグン)白川村(シラカワムラ)。
	　五箇山ＩＣ：富山県東礪波郡(ヒガシトナミグン)上平村(カミタイラムラ)。
とうかいむら
	【東海村】
	◇[日]Tokai Mura
	○茨城県東部中央の那珂郡(ナカグン)、太平洋岸の鹿島灘(カシマナダ)
	にある村。
	　日本三大虚空蔵尊の一つ、村松虚空蔵堂(マツムラゴクゾウドウ)が
	ある。
	　日本原子力研究所・日本原子力発電東海発電所などの原子力
	関係施設が多数あり、日本の原子力センターとなっている。
	　ＪＲ常磐線(ジョウバンセン)が通じ、東海駅がある。
	　参照⇒じぇーしーおー(ＪＣＯ)
	〈人口〉
	　1970(昭和45)1万8,960人。
	　1995(平成 7)3万2,727人。
	◎1974(昭和49)東海再処理工場、建設。
★とうかいむらげんしりょくけんきゅうじょ
	【東海村原子力研究所】
	○[原]茨城県那珂郡(ナカグン)東海村にある原子炉の開発・放射
	性同位元素の製造・放射線利用の研究や技術者の養成のための
	研究所。
	　正称は「日本原子力研究所東海研究所」。
	◎1956(昭和31)研究所、開設。
	　1957(昭和32)日本初の原子炉を運転。
	　1963(昭和38)日本初の原子力発電を開始。
	◎東海第二発電所は日本原子力発電所の原子炉。
どうかいわん
	【洞海湾】
	◇[日]Dokai Wan
	○[地]福岡県北九州市北西部の入り江。
	　若松区・戸畑区・八幡東区・八幡西区の４区に囲まれ、湾口
	の若戸大橋で若松区と戸畑区が連絡。
	　また、若松区と戸畑区との間を市営若戸渡船が約３分で結ぶ。
	◎1962. 9.26(昭和37)若戸大橋(2,068メートル)が完成。
★とうかがくどう《たうくわがくだう》
	【桃華楽堂】
	○[建]東京都千代田区の皇居東御苑にある1966(昭和41)香淳皇
	后(昭和天皇の皇后)の還暦記念に建てられた音楽堂。
	　外壁は八面体のモザイク・タイル仕上げで、日月星・衣食住
	・風水火・春夏秋冬・鶴亀・雪月花・楽の音・松竹梅がデザイ
	ン化されている。
★とうがく
	【東学】
	【東學】
	◇[朝]Tonghak
	○[宗]1860年、崔済愚(サイ・セイグ)(Choe Che-U)(1824〜1864)が
	となえた朝鮮の民間新興宗教。
	　崔済愚は慶尚道慶州の没落両班(ヤンバン)出身。
	　朝鮮政府は社会不安を醸すとして1864年崔済愚を処刑。崔時
	亨(チェ・シヒョン)(Choe Sihyong)が第２代教主となる。
	　1905(明治38)天道教と改称し、宗教活動に専念。
	　参照⇒さいせいぐ(崔済愚,崔濟愚),とうがくとうのらん(東
	学党の乱)
	◎カトリック教の「西学」に対し「東学(トンハク)」と呼んだもの。
とうがく
	【東岳】
	○(1)[地]([中]Dongyue)中国五岳の一つ、泰山(Tai Shan)の別
	称。
	　⇒たいざん(泰山,岱山,太山)
	○(2)[地]([日]Togaku)京都市の東にある、比叡山の別称。
	　⇒ひえいざん(比叡山)
とうがく
	【等覚】
	○(1)[仏]仏の別称。
	◎諸仏の悟り(正覚)は平等、すべて等しいという意味。
	○(2)[仏]菩薩の五十二位(ゴジュウニイ)のうち、五十一番目。最
	上位の妙覚の次位。間もなく仏になろうとする位。
	　「等正覚(トウショウガク)」とも呼ぶ。
	◎悟り(正覚)の内容が仏と等しいという意味。
とうがくたいてい
	【東岳大帝】
	◇[中]Dongyue Dadi
	○[宗]⇒たいざんふくん(泰山府君)
とうがくとうのらん《とうがくたうのらん》
	【東学党の乱】
	◇[英]Tonghak Rebellion
	○[歴]李氏朝鮮の末期、1894. 2.(明治27)に東学教団を中心に
	おきた農民蜂起。
	　民間宗教の東学の信徒が、洋和(ヨウワ)の排斥と貪官汚吏(ドンカ
	ンオリ)の懲伐を求めて全(「至」偏+「奉」:補助なし)準(ゼン・ホウジュン)
	(Jung Bongjun)が朝鮮西南端(全羅北道)で蜂起、これに農民や
	東学教団の党員が加わった。李朝打倒と外国勢力の駆逐を目指
	し、各地で政府軍を破り、全羅・忠清両道に拡大し革命的反乱
	となった。
	　李朝は清朝に鎮圧を要請したが、清の出兵に応じて日本も公
	使館と在留邦人の保護を名目に派兵。反乱平定後の日・清の対
	立から日清戦争(1894. 8.〜1895. 3.)を誘発。
	　朝鮮では「甲午(コウゴ)農民戦争」と呼ぶ。
	　参照⇒けんけんろく(蹇蹇録)
	◎東学教団自体が反乱を指導していたのではない。
	　日本の派兵は、甲申の変で結ばれた天津条約(1885)による。
	　参照⇒てんしんじょうやく(天津条約)(2)
	◎直接の原因は、1894(明治27)日本の指導の下(モト)に行われた
	甲午改革で、弁髪が禁止され断髪を強制したことという。
	　遠因：⇒ぼうこくれいじけん(防穀令事件)
とうがくびょう《とうがくべう》
	【東岳廟】
	◇[中]Dongyue Miao
	○中国の首都北京市にある、華北最大の道教寺院。
	　東岳泰山(Tai Shan)の神、泰山府君(Taishanfujun)(東岳大
	帝)を祀(マツ)る。
	　参照⇒たいざん(泰山,岱山,太山),たいざんふくん(泰山府君)
	◎1319(元応元)<延佑 6>創建。
どうかけ
	【胴掛け】
	【胴掛】
	○[楽]⇒どうがけ(胴掛け,胴掛)
どうがけ
	【胴掛け】
	【胴掛】
	○[楽]三味線(シャミセン)の胴の片側にかける、堅い厚紙を芯にし
	た布製の覆い。
	　撥(バチ)を持つ右手を乗せ、すべり止めにして弾(ヒ)く。
	　「どうかけ(胴掛け,胴掛)」,「どうあて(胴当て,胴当)」とも呼
	ぶ。
どうがけ
	【胴懸】
	○山鉾(ヤマボコ)の左右の側面を飾る錦織(ニシキオリ)。
	　参照⇒やまぼこ(山鉾)
★とうかげん《たうくわげん》
	【桃花源】
	◇[中]Taohuayuan
	○(1)⇒ぶりょうとうげん(武陵桃源)
	○(2)中国中央部、湖南省(Hunan Sheng)(コナンショウ)北部の常徳市
	(Changde Shi)(ジョウトクシ)南東の桃源県(Taoyuan Xian)にある歴
	史名所。
	　桃仙嶺(Taoxianling)・桃源山(Taoyuan Shan)・桃花山(Tao-
	hua Shan)・秦人古洞(Qinren Gudong)などがある。
★とうかげんき《たうくわげんき》
	【桃花源記】
	◇[中]Taohuayuanji
	○[文]中国東晋(Dong-Jin)の陶淵明(Tao Yuanming)(トウ・エンメイ)
	作の伝奇小説。
	　参照⇒ぶりょうとうげん(武陵桃源)
とうがさ《たうがさ》
	【唐瘡】
	○[俗][病]梅毒(バイドク)の俗称。
	　⇒ばいどく(梅毒,黴毒)
	◎「唐人が伝えた瘡(カサ)(梅毒の別称)」の意味。
とうかさいしゅうさんぶつ《たうかさいしゆうさんぶつ》
	【糖化最終産物】
	◇[英]Advanced Glycation End Products
	○[生化]⇒えーじーいー(ＡＧＥ)
どうがしまおんせん《だうがしまをんせん》
	【堂ヶ島温泉】
	○(1)神奈川県足柄下郡(アシガラシモグン)箱根町(ハコネマチ)にある温泉。
	箱根七湯(シチトウ)の一つ。泉質は弱食塩泉。
	　参照⇒はこねしちとう(箱根七湯)
	○(2)静岡県賀茂郡(カモグン)西伊豆町(ニシイズチョウ)堂ヶ島、伊豆半
	島西岸にある温泉。
とうかせき《たうくわせき》
	【桃花石】
	◇[中]Taohuashi
	○[歴]中央アジアにあったカラハン朝( 940ころ〜1132)の自称。
	　⇒からはんちょう(カラハン朝,哈剌汗朝)
★とうかせん《たうかせん》
	【唐家セン】
	◇[中]Tang Jiaxuan
	○[人]中国の政治家(1938. 1.〜)。上海市生れ。
	　1958(昭和33)復旦大学英文科卒業。
	　1962(昭和37)北京大学日本語科卒業。
	　1997. 9.(平成 9)中国共産党中央委員。
	　1998. 3.(平成10)外交部長。
	　2003. 3.(平成15)国務委員。
	◎「セン」は「(玉偏+「睿」)」、簡化字で「(王偏+「旋」)」。
どうかせん《だうくわせん》
	【導火線】
	○(1)やや離れた所から爆薬に点火するための線。
	　ゆっくりと燃える黒色火薬をヒモ(紐)状に巻き込んだもの。
	　一端を爆薬の雷管につなぎ、他端に点火して、導火線が燃え
	ている間にさらに遠い安全な場所に避難する。
	　ダイナマイトでは最初から導火線が接続されている。
	　参照⇒みちびざお(導火桿)
	◎英語では「ヒューズ(fuse)」。
	　電線を用いて離れて安全な場所から点火する方法もある。
	○(2)(転じて)事件などを引き起こすきっかけ・原因。
とうかだいしんこうつうかぶしきがいしゃ
	《たうくわだいしんかうつうかぶしきぐわいしや》
	【桃花台新交通株式会社】
	○[歴][経][交]愛知県小牧市に本社を置く第三セクター。
	◎1979.12.(昭和54)設立。
	　1991. 3.25(平成 3)新交通システム桃花台線(7.4キロメート
	ル)の営業開始(小牧駅〜桃花台東駅)。
	　2006. 4. 6(平成18)取締役会、桃花台線(7.7キロメートル)
	を10月１日で廃止することを決定。
	　2006. 9.30(平成18)桃花台東駅のホームで廃止の記念式典を
	挙行。
	〈桃花台線〉
	　小牧駅・小牧原(コマキハラ)駅・東田中(ヒガシタナカ)駅・上末(カミスエ)
	駅・桃花台西駅・桃花台センター駅・桃花台東駅・桃花台ニュ
	ータウン駅。
とうがだけ《たふがだけ》
	【塔ヶ岳】
	◇[日]Toga Dake
	○[地]神奈川県北西部の丹沢山地にある一峰。標高1,491メー
	トル。
	　「塔ノ岳(トウノダケ)」とも呼ぶ。
	　参照⇒たんざわさんち(丹沢山地)
とうがたつ《たうがたつ》
	【薹が立つ】
	○(1)薹がのびる。花が薹をぬく。
	　参照⇒とう(薹)
	○(2)年頃(トシゴロ)が過ぎる。盛りが過ぎる。時期が過ぎる。
とうかちょう《たうくわてう》
	【桃花鳥】
	○[鳥]⇒とき(トキ,朱鷺,鴾,桃花鳥,鴇)
どぅかてぃ
	【ドゥカティ】
	◇[登録商標]Ducati
	○[経][交]イタリアのオートバイ製造会社。
とうがね
	【東金】
	◇[日]Togane
	○(1)⇒とうがねし(東金市)
	○(2)[交]⇒とうがねえき(東金駅)
とうがねえき
	【東金駅】
	○千葉県東金市にある、ＪＲ東金線の駅。
	　福俵(フクタワラ)駅と求名(グミョウ)駅の間。
とうがねし
	【東金市】
	◇[日]Togane Shi
	○千葉県中央部の市。
	◎戦国時代は酒井氏の城下町。
	　江戸時代は宿場町。
	　1990.11. 7(平成 2)フランスのリュエイユ・マルメゾン
	(Rueil-Malmaison)市と姉妹都市になる。
★とうがねせん
	【東金線】
	○[交]ＪＲ。
	〈停車駅〉
	　大網(オオアミ)駅・福俵(フクタワラ)駅・東金駅・求名(グミョウ)駅・成
	東(ナルトウ)駅。
とうかゆ《たうくわゆ》
	【橙花油】
	◇[英]neroli oil
	○オレンジ類の花を水蒸気蒸留によって抽出した精油。
	　強い芳香があり、香料・化粧水に使用する。
	　「ネロリ油」とも呼ぶ。
とうがらし《たうがらし》
	【トウガラシ】
	【唐辛子】
	【唐芥子】
	【蕃椒】
	◇[学]Capsicum annuum
	○[植]ナス目(Solanales)ナス科(Solanaceae)トウガラシ属
	(Capsicum)の一年草。原産地の熱帯アメリカでは多年草。
	　世界的に栽培され、多くの栽培品種があり、食用のほか鑑賞
	用もある。ピーマンは食用の甘み種。
	　夏、白色の小五弁花をつける。果実は緑・黄・赤・黒紫など
	さまざま。未熟の間は濃緑色で、熟すとしだいに赤くなる。乾
	燥させて香辛料とする。
	　辛味の成分はカプサイシンで、胃液の分泌をうながすほか、
	消毒・強壮などの効果がある。体内の脂を燃やすダイエット効
	果も期待されている。
	　「とんがらし(トンガラシ)」,「南蛮辛子(ナンバンガラシ)」,「南蛮」
	とも呼ぶ。
	◎薬味の一味・七味の成分。カレーの辛み成分。
	◎日本には秀吉の時代16世紀ころに渡来したが、日本から朝鮮
	に渡ったという説と、朝鮮からに日本に渡ったとする説がある。
	◎朝鮮料理に唐辛子を多く使用される理由の一つに、朝鮮では
	保存用の塩の入手が困難であったためといわれる。
	◎英語：チリ(chili)／チリペッパー(chili pepper)／レッド
	ペッパー(red pepper)／カプシカム(capsicum)。
	　中国語：蕃椒(バンショウ)(fanjiao)／辣椒(ラッショウ)(lajiao)。
	　韓国語・朝鮮語：コチュ(苦椒,苦草)。
	◎赤い果実を上方に直立させる系統は天竺(テンジク)守り・天井
	(テンジョウ)守り・八房(ヤツブサ)系。
	　仰向け・横向きに着ける系統は鷹の爪(タカノツメ)系。
	　枝から垂れ下がる系統は地上(チジョウ)守り・サガリトウガラ
	シ・伏見・日光トウガラシ系。
	　鑑賞用のゴシキトウガラシは球形の果実を上向きに着け、熟
	す度合いにより緑・白・黄・赤・紫と変色する。辛味は強い。
	◎世界一辛(カラ)い品種：⇒じょろきあ(ジョロキア)
	　辛い品種：ハバネロ(Habanero)・カイエンペッパー(cayenne 
	pepper)。
	　アマトウガラシ(甘唐辛子)：⇒ぴーまん(ピーマン),ぱぷり
	か(パプリカ)(1)
	　食材：ハラペーニョ(jalapeno)。
	　辛さ：⇒すこびるち(スコビル値)
とうかん《とうくわん》
	【冬官】
	◇[中]Dongguan
	○(1)[歴]中国、周代の六官(Liu Guan)(リクカン)の一つ。土地・
	民事・土木工事をつかさどった。
	　長は司空(Sikong)。
	○(2)[古]唐代、工部(Gong Bu)の雅称。
	○(3)[国]宮内省の唐名(カラナ)。
	　⇒くないしょう(宮内省)。
とうかん
	【東漢】
	◇[中]Dong Han、[英]Eastern Han Dynasty
	○[歴]中国の後漢(Hou Han)(ゴカン)の別称。
	　⇒ごかん(後漢)
	◎前漢(Qian Han)(西漢<Xi Han>)が長安(Chang'an)に都したの
	に対し、後漢が東方の洛陽(Luoyang)に都したことから。
とうかん《とうくわん》
	【東関】
	○(1)東方にある関所。
	○(2)[歴]逢坂の関の別称。
	　⇒おうさかのせき(逢坂の関,逢坂関)
	○(3)[古]関東の別称。
とうかん《たうかん》
	【盗汗】
	◇[中]daohan
	○[医]⇒ねあせ(寝汗,盗汗)
★とうがん
	【トウガン】
	【冬瓜】
	◇[学]Benincasa cerifera／Benincasa hispida
	○[植]ウリ目(Cucurbitales)ウリ科(Cucurbitaceae)トウガン
	属(Benincasa)のツル性(蔓性)一年草果菜。
	　果実は夏が旬(シュン)。
	　「とうが(冬瓜)」とも呼ぶ。
	◎一説に、丸のままでは冬まで持つことから冬瓜と呼ばれる。
	◎体を冷やす働きがある。
	◎秋の季語。
とうかんし《とうくわんし》
	【東莞市】
	◇[中]Dongguan Shi
	○中国南部、広東省(Guangdong Sheng)(カントンショウ)南部の都市。
とうかんしん《たうくわんしん》
	【套管針】
	○[医]トロッカー(trocar)の別称。
	　⇒とろっかー(トロッカー)(1)
----------------------------------------------------------------
