                    ＰＤＤ図書館管理番号       0001.0063.5000.06

                 百   科   辞   書    《とく》     編集:獨  澄旻

-------- とく --------------------------------------------------
どくいちご
	【ドクイチゴ】
	【毒苺】
	○[植]⇒へびいちご(ヘビイチゴ,蛇苺)
どくう
	【土公】
	◇[日]doku
	○[暦]土公神(ドクジン)の別称。
	　⇒どくじん(土公神)
★とくおう《とくわう》
	【徳王】
	◇[中]De Wang、[モンゴル語]Demchugdongrub(デムチュクドン
	ロブ)
	○[人]中国の内モンゴル独立運動の指導者(1902. 2. 8〜1966.
	 5.23)。
	　チャハル盟(察哈爾盟<Chaha'er Meng>)西スニト旗(スニト右
	旗)(*)の領主の子として正白旗(Zhengbai Qi)に生れる。
	　日本の関東軍の支援を受けて蒙古軍総司令部を組織し、1936.
	 5.(昭和11)挙兵して百霊廟鎮(Bailingmiao Zhen)に進出。11.
	14綏遠(Suiyuan)(スイエン)に攻撃を開始し、11.18壊滅的な打撃を
	受け、11.23拠点の百霊廟鎮が陥落して敗走(綏遠事件)。
	　1937.10.27(昭和12)徳王は蒙古連盟自治政府を樹立宣言し、
	臨時主席に就任して、首都を厚和市(Houhe Shi)(現:呼和浩特
	市)に定める。
	　1939(昭和14)蒙古連盟と察南政庁・晋北政庁の３つの自治政
	府を統合して蒙疆連合自治政府(Mengjiang United Autonomous 
	Government)を樹立。1941(昭和16)主席に就任。
	　1945(昭和20)日中戦争後、蒙疆聯合自治政府は崩壊。
	　内モンゴル西部で独立運動を続ける。
	　参照⇒すいえんじけん(綏遠事件)
	(*)西スニト旗(西蘇尼特旗<Xi Sunite Qi>)は錫林郭勒盟(Xi-
	linguole Meng)「蘇尼特右旗(Suniteyou Qi)」の俗称。
どくがい
	【毒害】
	○(1)毒を飲ませて殺害すること。
	　「毒殺(ドクサツ)」とも呼ぶ。
	○(2)甚だしくそこなうこと。
	　「残害(ザンガイ)」とも呼ぶ。
とくがく
	【督学】
	○(1)学事を監督すること。また、その人。
	◎督学官
	○(2)[歴]1872(明治 5)文部省督学局の職員。
	　文部卿の指揮を受けて学事を督察する。
	　参照⇒とくがくかん(督学官)
	◎1872(明治 5)文部省に督学局が設置。
	　1877(明治10)廃止。
とくがくかん《とくがくくわん》
	【督学官】
	○[歴]旧制の教育行政官。文部大臣の指揮を受けて学事の
	視察・監督をつかさどる奏任官。
	　文部省の専門学務局または普通学務局に属した。
	　参照⇒とくがく(督学)(2)
	◎1913(大正 2)文部省官制の改正で視学官を督学官に改組。
	　1945(昭和20)廃止。
★どくがす
	【毒ガス】
	○[化]毒性のある気体。主に化学兵器として使用される。
	　窒息性ガス・くしゃみ性ガス・催涙性ガス・糜爛性(ビランセイ)
	ガス・中毒性ガス・神経ガスなど。
	　「ジャーマンガス」,「Ｇガス」とも呼ぶ。
	　参照⇒かがくへいき(化学兵器),とくしゅがす(特殊ガス),く
	しゃみがす(くしゃみガス,嚏ガス,嚔ガス),るいさいと(ルイサ
	イト),いぺりっと(イペリット),さりん(サリン),ぶいえっくす
	(ＶＸ),とろく(土呂久),ほすげん(ホスゲン)
	◎1915. 4.22(大正 4)ドイツ軍、初めて毒ガスを使用(第一次
	世界大戦)。
	◎日本軍：参照⇒はくげきだいいちれんたい(迫撃第一連隊,迫
	撃第１連隊)
	　アメリカ軍：参照⇒おりんぴっくさくせん(オリンピック作
	戦)
どくかます
	【ドクカマス】
	【毒カマス】
	◇[英]great barracuda、[学]Sphyraena barracuda
	○[魚]⇒おにかます(オニカマス,鬼カマス)
とくがわしてんのう《とくがはしてんわう》
	【徳川四天王】
	○[人]徳川家康に仕えた井伊直政(イイ・ナオマサ)・榊原康政(サカキバラ
	・ヤスマサ)・本多忠勝(ホンダ・タダカツ)・坂井忠次(タダツグ)の併称。
とくがわのさんしゅう《とくがはのさんしう》
	【徳川の三舟】
	○[人]江戸幕末に活躍した幕臣、勝海舟(カツ・カイシュウ)・山岡鉄舟
	(テッシュウ)・高橋泥舟(デイシュウ)の併称。
	　「三舟」,「幕末の三舟」とも呼ぶ。
とくがわはくぶつかん《とくがははくぶつくわん》
	【徳川博物館】
	○茨城県水戸市にある、財団法人水府明徳会が運営する歴史博
	物館。
	　水戸徳川家に伝わる大名道具や古文書類などを展示。
	◎1977(昭和52)開館。
とくがわびじゅつかん《とくがはびじゆつくわん》
	【徳川美術館】
	○[美]愛知県名古屋市東区にある、財団法人徳川黎明会が運営
	する美術館。
	　尾張徳川家に伝わる美術品などを展示。
	　参照⇒おわりとくがわけ(尾張徳川家)
どくがんりゅう
	【独眼流】
	○(1)片目の英雄。
	○(2)[人]伊達政宗の別称。
	　⇒『人名辞典』だて　まさむね(伊達　政宗)
どくく
	【毒鼓】
	○[仏]⇒どっく(毒鼓)
とくけい
	【特磬】
	◇[中]teqing
	○[楽]⇒けい(磬)(1)
どくげんきん
	【独絃琴】
	○[楽]一弦琴の別称。
	　⇒いちげんきん(一弦琴,一絃琴)
とくこうたいぞくちんぽーぞくじちしゅう
	《とくくわうたいぞくちんぽーぞくじちしう》
	【徳宏タイ族チンポー族自治州】
	【徳宏タイ族景頗族自治州】
	◇[英]the Dehong Dai-Jingpo Autonomous Prefecture
	○中国南西部、雲南省(Yunnan Sheng)(ウンナンショウ)西端にある自
	治州。
	　「クジャクの里」と呼ばれる。
	　参照⇒ちんぽーぞく(チンポー族,景頗族)
	◎1953. 7.(昭和28)発足。
どくごふぜん
	【読語不全】
	○[病]⇒しつどくしょう(失読症)
★とくさ
	【トクサ】
	【木賊】
	【砥草】
	◇[英]horsetail
	○[植]シダ類トクサ目(Equisetales)トクサ科(Equisetaceae)
	の常緑多年草。
	　地下茎が硬くざらつくので、木地などを磨くのに使用する。
とくさ
	【木賊】
	【砥草】
	○(1)[植]⇒とくさ(トクサ,木賊,砥草)
	○(2)[色][服]⇒とくさいろ(木賊色)
どくさ
	【毒砂】
	○[俗][鉱]硫ヒ鉄鉱の俗称。
	　⇒りゅうひてっこう(硫ヒ鉄鉱,硫砒鉄鉱)
とくさいた
	【木賊板】
	○[建]社寺などの屋根や庇(ヒサシ)を葺(フ)くのに用いる薄板。
	　柿板(コケライタ)より厚く、栩板(トチイタ)より薄いもので、厚さ約
	５ミリメートル。
	　参照⇒とくさぶき(木賊葺き),こけらいた(こけら板,柿板),
	とちいた(栩板)
とくさいろ
	【木賊色】
	○(1)[色]染色の名。緑色に黒みを帯びた色。
	　単に「とくさ(木賊)」とも呼ぶ。
	◎Ｃ=80,Ｍ=36,Ｙ=70,Ｂ=0。
	○(2)[服]襲(カサネ)の色目の一つ。表は濃い青か萌黄(モエギ)、ま
	たは経(タテ)黄で緯(ヌキ)青の織色。裏は白。
	　老人の着用するもの。
	　単に「とくさ(木賊)」とも呼ぶ。
どくさつ
	【毒殺】
	○毒薬で人を殺すこと。
	　古来から酸化砒素(サンカヒソ)が多く用いられてきた。
	　「毒害(ドクガイ)」とも呼ぶ。
	◎毒殺犯
	◎動物に対しては主に「薬殺(ヤクサツ)」を用いる。
とくさぶき
	【木賊葺き】
	○[建]木賊板で屋根や庇(ヒサシ)を葺くこと。また、その屋根。
	　参照⇒とくさいた(木賊板)
どくさんけん
	【独山県】
	【獨山縣】
	◇[中]Tushan Xian
	○中国南部、貴州省(Guizhou Sheng)南部の黔南(ケンナン)布依族
	(プイゾク)苗族(ミャオゾク)自治州(Qiannan Buyizu Miaozu Zizhi-
	zhou)の中南東部にある県。
	〈面積〉
	　2,442.2平方キロメートル。
	〈人口〉
	　2003(平成15)34万9,200人。
どくさんしく
	【独山子区】
	◇[中]Dushanzi Qu
	○中国北西部、新疆ウイグル自治区(Xinjiang Weiwu'er Zizhi-
	qu)中北部の克拉瑪依市(Kelamayi Shi)(クラマイ市)の区。
	　参照⇒あたす(アタス)
とくし
	【特旨】
	○特別のおぼしめし・こころざし。
とくし
	【特賜】
	○特別に賜(タマワ)ること。また、そのもの。
	◎「です(特賜)」とも読む。
どくじ
	【読字】
	○(1)文字を読むこと。
	○(2)特に、漢字を読むこと。
どくじしょうがい《どくじしやうがい》
	【読字障害】
	◇[英]reading disorder
	○[病]⇒しつどくしょう(失読症)
とくじちょう《とくぢちやう》
	【徳地町】
	◇[日]Tokuji Cho／Tokudi Cho
	○[古]⇒とくぢちょう(徳地町)
とくしま
	【徳島】
	◇[日]Tokushima
	○(1)⇒とくしまけん(徳島県)
	○(2)⇒とくしまし(徳島市)
	○(3)[歴]⇒とくしまはん(徳島藩)
とくしまけいむしょ
	【徳島刑務所】
	○徳島県徳島市入田町(ニュウタチョウ)大久にある刑務所。
	　受刑者の８割が重罪犯。
とくしまけん
	【徳島県】
	◇[日]Tokushima Ken
	○四国地方東部の県。
	　県庁所在地は徳島市。
	〈面積〉
	　1978(昭和53)4,145.14平方キロメートル。
	　1980(昭和55)4,145平方キロメートル。
	　4,145.10平方キロメートル。
	〈人口〉
	　1975(昭和50)80万5,000人。
	　1980(昭和55)82万5,265人。
	　1995(平成 7)83万2,432人。
	　2000(平成12)82万4,108人。
	◎県花はスダチノハナ、県鳥はシラサギ、県木はヤマモモ。
	◎廃藩置県により1871(明治 4)徳島藩を廃止して徳島県が設置。
	同年、名東県と改称。
	　1876. 8.21(明治 9)高知県に編入。
	　1880. 3. 2(明治13)高知県から分離再置。
とくしまし
	【徳島市】
	◇[日]Tokushima Shi
	○徳島県北東部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)188平方キロメートル。
	〈人口〉
	　1975(昭和50)23万9,000人。
	　1980(昭和55)24万9,343人。
	　1995(平成 7)26万8,712人。
	◎もと蜂須賀(ハチスカ)氏25万７千石の城下町。
	　1889(明治22)市制。
とくしません
	【徳島線】
	○[交]徳島県北部を吉野川南岸に沿って東西に走るＪＲ四国線。
	　高徳線(コウトクセン)佐古(サコ)駅〜土讚線(ドサンセン)佃(ツクダ)駅を運
	行。全長67.5キロメートル(徳島駅からの営業キロ68.9キロメ
	ートル)。
	　国鉄時代は「徳島本線」。
	〈停車駅〉
	　徳島駅・佐古駅・蔵本(クラモト)駅・鮎喰(アクイ)駅・国府(コウ)駅
	・石井(イシイ)駅・下浦(シモウラ)駅・牛島(ウシノシマ)駅・麻植塚(オエヅカ)
	駅・鴨島(カモジマ)駅・西麻植(ニシオエ)駅・阿波川島(アワカワシマ)駅・
	学(ガク)駅・山瀬(ヤマセ)駅・阿波山川(アワヤマカワ)駅・川田(カワタ)駅
	・穴吹(アナブキ)駅・小島(オシマ)駅・貞光(サダミツ)駅・阿波半田(アワ
	ハンダ)駅・江口(エグチ)駅・三加茂(ミカモ)駅・阿波加茂(アワカモ)駅・
	辻(ツジ)駅・佃駅・阿波池田(アワイケダ)駅。
	◎1900(明治33)徳島鉄道により徳島駅〜船戸駅間、開通。
	　1907(明治40)国有化。
	　1914(大正 3)川田駅〜阿波池田駅間、完成して全通(川田駅
	〜船戸駅間は廃止)。
とくしまだいがく
	【徳島大学】
	○[教]徳島県徳島市に本部を置く国立大学。
	　総合科学学部(旧:教育学部)・医学部・薬学部・工学部・歯
	学部。
	◎1922(大正11)徳島工業専門学校(徳島工専)、創立。
	　1943(昭和18)徳島師範学校、創立。
	　1944(昭和19)徳島青年師範学校、創立。
	　1945(昭和20)徳島医学専門学校(徳島医専)、創立。
	　1947(昭和22)徳島高等学校、創立。
	　1949(昭和24)徳島工業専門学校・徳島医学専門学校・徳島高
	等学校・徳島師範学校・徳島青年師範学校を統合して、新制大
	学の徳島大学を発足。
	　1954(昭和29)工業短期大学部、併設。
とくしまはん
	【徳島藩】
	◇[日]Tokushima Han
	○[歴]阿波(アワ)国・淡路(アワジ)国全域を占める、蜂須賀(ハチスカ)
	氏の外様藩(トザマハン)。
	　知行高約18万６千石〜25万７千石。
	　「阿波藩」とも呼ぶ。
	　参照⇒とくしまけん(徳島県)
	〈歴代藩主〉
	　初代：蜂須賀至鎮(ヨシシゲ)。
	　２代：蜂須賀忠英(タダテル)。
	　３代：蜂須賀光隆(ミツタカ)。
	　４代：蜂須賀綱通(ツナミチ)。
	　５代：蜂須賀綱矩(ツナノリ)。
	　６代：蜂須賀宗員(ムネカズ)。
	　７代：蜂須賀宗英(ムネテル)。
	　８代：蜂須賀宗鎮(ムネシゲ)。
	　９代：蜂須賀至央(ヨシヒロ)。
	　10代：蜂須賀重喜(シゲヨシ)。
	　11代：蜂須賀治昭(ハルアキ)。
	　12代：蜂須賀斉昌(ナリマサ)。
	　13代：蜂須賀斉裕(ナリヒロ)。
	　14代：蜂須賀茂韶(モチアキ)。
	◎1585(天正13)蜂須賀家政(イエマサ)が入封。
	　1586(天正14)家政が猪山に築城の際、付近の地を徳島と命名。
とくしまほんせん
	【徳島本線】
	○[古][交]⇒とくしません(徳島線)
とくしゃ
	【特車】
	○[古][軍]陸上自衛隊での戦車の旧称。
	　参照⇒ろくいちしきせんしゃ(六一式戦車,６１式戦車),なな
	よんしきせんしゃ(七四式戦車,７４式戦車),きゅうまるしきせ
	んしゃ(九○式戦車,９０式戦車)
	◎自衛隊は軍隊ではないという政府の立場からの名称であった。
	　参照⇒ちょうせんとくじゅ(朝鮮特需)
★とくしゅがす
	【特殊ガス】
	◇[英]special gas
	○[軍][化]人を無能力化させる催眠性や鎮静作用の高いガス。
	催涙ガスも含まれる。
	　戦闘能力を失わせる化学兵器のほか、人質事件やテロ犯罪な
	どの制圧に使用される。
	　戦争目的でなければ化学兵器禁止条約(ＣＷＣ)に抵触しない。
	　参照⇒かがくへいききんしじょうやく(化学兵器禁止条約)
	◎ＢＺ：⇒びーぜっと(ＢＺ)
	　ジアゼパム：⇒じあぜぱむ(ジアゼパム)
	　鎮圧ガス(siege gas)：コロコル(Kolokol)など。
	◎2002.10.(平成14)ロシアの首都モスクワで発生したチェチェ
	ン過激派の劇場占拠事件で使用され、人質128人が死亡し、内
	123人の死因は突入時に使われた特殊ガスのフェンタニル(fen-
	tanyl)中毒によるものであった。
	　2007.10.(平成19)ロシアの英字日刊紙モスクワ・タイムズ
	(The Moscow Times)、劇場占拠事件で使用されたガスは合成麻
	薬のカフェンタニル(carfentanil)と発表。
	　参照⇒ころこる(コロコル)(3)
とくしゅさくせんぐん
	【特殊作戦群】
	○[軍]陸上自衛隊の特殊部隊。
	　ゲリラの破壊活動や特殊部隊の攻撃に対処、国内外での偵察、
	要人の警護などを行う。
	　隊員約300人。
	　略称は「特戦群」。
	　参照⇒さっと(サット,ＳＡＴ)
	◎2004. 3.(平成16)発足。
★とくしゅせんこうてい《とくしゆせんかうてい》
	【特殊潜航艇】
	○[歴][軍]旧日本海軍が考案・使用した潜航艇。
	　全長24メートル・魚雷２門・乗員２名。
	　潜水艦または母艦から発進。
	　開発名(暗号名)は「甲標的(コウヒョウテキ)」で、その実体を隠して
	いた。
	　参考⇒こうりゅう(蛟竜,蛟龍),かいりゅう(海竜,海龍),うぉ
	ーど(ウォード)(2)
	◎1941.12. 7(昭和16)ハワイ沖の伊２４からジャイロ・コンパ
	スの故障を押して発進した酒巻少尉の特殊潜航艇は、湾内に潜
	入できずに海岸に打ち上げられ酒巻自身により爆破。酒巻は米
	軍に捕えられ捕虜第一号となる。５隻の蛟龍が発進し他の岩佐
	直治中佐ら９名は真珠湾の九軍神として祭り上げられ、２階級
	特進。
	　1942. 5.29(昭和17)オーストラリア、シドニー軍港の港外か
	ら発進、１隻も帰還しなかった。
とくしゅんべつやま
	【徳舜瞥山】
	◇[日]Tokushumbetsu Yama
	○[地]北海道南西部、胆振支庁(イブリシチョウ)にある火山。標高
	1,302メートル。
★どくしょ
	【読書】
	○
	　参照⇒さんよ(三余)
とくしょう
	【特鐘】
	○[楽]⇒しょう(鐘)(1)
どくしん
	【独身】
	○(1)結婚していないこと・配偶者がいないこと。
	○(2)(1)の人。
	　⇒どくしんしゃ(独身者)
	○(3)自分一人であること。単身。
	　参照⇒たんこ(単孤,単居,単己),こどく(孤独)
どくじん
	【土公神】
	◇[日]dokujin
	○[暦]陰陽道(オンヨウドウ)で説く、遊行神(ユギョウシン)の一柱。
	　土を司(ツカサド)る神で、春は竈(カマド)に、夏は門に、秋は井
	戸に、冬は庭にあって、その期間にその場所を犯す(土木工事
	など)ことは祟(タタ)りがあるとして忌(イ)む。
	　「どこうじん(土公神)」,「どこう(土公)」,「どくう(土公)」,「つ
	ちぎみ(土公)」,「つちのかみ(土の神)」,「どじん(土神)」,「じが
	み(地神)」,「じしん(地神)」とも呼ぶ。
	　参照⇒つち(犯土,土,椎,槌)
どくしんしゃ
	【独身者】
	○結婚していない人。未婚の人・配偶者がいない人。
	　「独(ヒト)り者」,「チョンガー(総角)」,「賽(サイ)の河原」とも呼ぶ。
	　参照⇒ちょんがー(チョンガー,総角)(3),さいのかわら(賽の
	河原)(3)
	◎英語：(男性形)バチェラー(bachelor)／(女性形)スピンスタ
	ー(spinster)。
	　参照⇒[1]ばちぇらー(バチェラー)(1),すぴんすたー(スピン
	スター)
	　中国語：(男性形)光棍兒(光棍儿)(guanggun'er)。
★どくしんじゅつ
	【読心術】
	◇[英]mind reading
	○
どくしんじゅつ
	【読唇術】
	◇[英]lip reading
	○人の話している言葉を、その人のくちびるの動きや形から読
	み取る技術。
	　耳の聞こえない人が、手話を知らない一般人の話を理解する
	ことに使用する。もし、耳の聞こえない人が発声による話がで
	きればほぼ普通に会話が成立する。
	　参照⇒しゅわ(手話)
	◎スパイが離れている相手の話を盗み聞きしたり、防犯カメラ
	の映像から話の内容を知ることにも利用される。
とくせきほう《とくせきはふ》
	【特石法】
	○[歴][法]特定石油製品輸入暫定措置法の略称。
	　国内石油業界保護のため、中東産油国の製油所で精製された
	石油輸入を制限する、10年間の時限立法。
	　1986(昭和61)施行。
	　1996(平成 8)廃止。
★どくせんきんしほう《どくせんきんしはふ》
	【独占禁止法】
	◇[英]the Antitrust Law
	○[法]
	　正称は「私的独占の禁止及び公正取引の確保に関する法律」。
	　略称は「独禁法(ドッキンホウ)」。
	◎1947. 4.14(昭和22)公布。
	　1947. 7. 1(昭和22)一部施行。
	　1947. 7.20(昭和22)前面施行。
	　2006. 1. 4(平成18)改正法、施行。立ち入り前に違反行為を
	申告した事業者への課徴金減免制度の一方、違反行為に対する
	課徴金の算定率を違反行為で得た売上高の６％から10％に引き
	上げられる。
とくせんぐん
	【特戦群】
	○[軍]⇒とくしゅさくせんぐん(特殊作戦群)
★どくそせんそう《どくそせんさう》
	【独ソ戦争】
	◇[英]the Russo-German War、[露]Velikaya otechestvennaya 
	voina Sovetskogo Soyuza(大祖国戦争)
	○[歴]1941. 6.22(昭和16)ドイツ軍の侵攻で勃発。
	◎同年 4.13、松岡洋右(ヨウスケ)外相が日ソ中立条約に調印した
	ばかりであった。
★どくそふかしんじょうやく《どくそふかしんでうやく》
	【独ソ不可侵条約】
	◇[英]Russo-German Nonaggression Pact、[独]Deutsch-sowje-
	tischer Nichtangriffspakt
	○[歴]1939. 8.23(昭和14)モスクワで締結された相互不可侵条
	約。
	　同年 9. 1、ナチス・ドイツ陸軍がポーランドに侵攻、 9.17
	にはソ連も侵攻して分割占領し、第二次世界大戦が始まる。
	　1941. 6.(昭和16)独ソ開戦で条約は破綻(ハタン)。
	　「モロトフ・リッベントロップ協定(Molotov-Ribbentrop 
	Pact)」,「リッベントロップ・モロトフ協定(Ribbentrop-Molo-
	tov Pact)」とも呼ぶ。
	◎秘密議定書：⇒もろとふりっべんとろっぷきょうてい(モロ
	トフ・リッベントロップ協定)(2)
	　2009. 7. 3(平成21)ＯＳＣＥ(欧州安全保障協力機構)の会議
	で、独ソ不可侵条約が締結された８月23日をナチスとスターリ
	ン主義による犠牲者を追悼する日と定める決議を採択。
	◎条約締結の報せに日独軍事同盟を締結しようとしていた平沼
	騏一郎内閣はドイツの意図がわからず「国際情勢は複雑怪奇」と
	声明して総辞職し、軍事同盟案は消滅した。
とくそぷらずま
	【トクソプラズマ】
	◇[独]Toxoplasma
	○[動]⇒ときそぷらずま(トキソプラズマ)
どくそろぎあ
	【ドクソロギア】
	◇[羅]doxologia、[英]doxology
	○[宗]⇒どくそろじー(ドクソロジー)
どくそろじー
	【ドクソロジー】
	◇[英]doxology、[羅]doxologia(ドクソロギア)
	○(1)[宗]プロテスタント教会で、神の栄光を賛美する歌。
	　「頌栄歌(ショウエイカ)」,「頌栄」とも呼ぶ。
	○(2)[宗]カトリック教会で、神の栄光を賛美する礼拝の祈祷
	(キトウ)。また、その形式。
	　「栄誦(エイショウ)」とも呼ぶ。
	◎大栄誦(greater doxology)：栄光の聖歌の典礼。
	　小栄誦(lesser doxology)：三位一体の神をたたえる賛辞(父
	なる神・子なる神・聖霊に栄光あれ<Glory be to the Father, 
	and to the Son, and to the Holy Spirit(またはthe Holy 
	Ghost)>)。
とくだいじ
	【徳大寺】
	○[古]京都府京都市右京区にある竜安寺(リョウアンジ)の旧称。
	　⇒りょうあんじ(竜安寺)(1)
とくだいせいぼさつ
	【得大勢菩薩】
	○[仏]⇒せいしぼさつ(勢至菩薩)
どくたーすらんぷ
	【ドクタースランプ】
	○(1)[漫]鳥山明(トリヤマ・アキラ)の漫画。
	　1980〜1984(昭和55〜昭和59)「週刊少年ジャンプ」に連載。
	○(2)[ＴＶ]⇒どくたーすらんぷあられちゃん(Ｄｒ.スランプ
	・アラレちゃん)
どくたーすらんぷあられちゃん
	【Ｄｒ.スランプ・アラレちゃん】
	○[ＴＶ]鳥山明(トリヤマ・アキラ)の漫画『ドクタースランプ』のＴＶ
	アニメ。
	　1981. 4. 8〜1986. 2.19(昭和56〜1986(昭和61)放送。
どくたーです
	【ドクター・デス】
	◇[英]Dr.Death／Doctor Death
	○[人]オーストリア生れの医師アリベルト・ハイム(Aribert 
	Heim)(1914. 6.28〜1992. 8.10)の別称。
	　⇒[2]はいむ(ハイム)
★どくたーふぃっしゅ
	【ドクターフィッシュ】
	【ドクター・フィッシュ】
	◇[英]doctor fish
	○[俗][魚]コイ目(Cypriniformes)コイ科(Cyprinidae)ガラ属
	(Garra)の魚ガラ・ルファ([学]Garra rufa)の俗称。西アジア
	原産。
	　ドジョウに似て、吸盤状の口で石や岩などに付着した藻類を
	舐めるように食べる。
	　37℃程度の温水でも生息できる淡水魚で、トルコなどでは温
	泉に生息しているものもいる。
	　参照⇒ふぃっしゅすぱ(フィッシュ・スパ)
	◎ドジョウはコイ目ドジョウ科(Cobitidae)。
どくたーぺっぱー
	【ドクターペッパー】
	◇[登録商標]Dr.Pepper
	○[食]炭酸飲料の一つ。
	◎1885(明治18)アメリカで開発。
	　1973(昭和48)東京コカ・コーラボトリングから発売。
どくだみ
	【ドクダミ】
	○[植]コショウ目(Piperales)ドクダミ科(Saururaceae)の多年
	草。
	　原野や路傍の陰地に自生する雑草。地下茎を延ばして広がる。
	葉は心臓型で、独特の臭(ニオ)いを持つ。
	　５〜６月、花に見える四枚の白色の苞(ホウ)のある棒状の淡黄
	色の小花を密生。
	　「十薬(ジュウヤク)」,「じごくそば(地獄蕎麦)」とも呼ぶ。
	　古名は「しぶき」。漢名は「魚腥草(ギョセイソウ)」。
	◎地下茎や葉を乾燥させて生薬(ショウヤク)にし、消炎・利尿剤に
	用い、脚気(カッケ)や高血圧などにも効果があるといわれる。
	　塩もみしたものは虫刺され、あぶったものは水虫・たむしの
	民間薬に、やわらかい葉はテンプラになる。
	◎「(草冠+「輯」-「車」+「戈」)(補助5752)草」と書く。
	　江戸時代中ころからの名称で、「毒を矯める・止める」の意味。
どくちくひょう《どくちくへう》
	【独竹漂】
	◇[中]duzhupiao
	○中国内陸部、貴州省(Guizhou Sheng)の伝統技。
	　太く長い１本の竹を水上に浮かべて乗り、細い１本の竹を櫂
	(カイ)のように操(アヤツ)って漕ぎ進めるもの。
	　参照⇒かくのり(角乗り,角乗)
とくぢちょう《とくぢちやう》
	【徳地町】
	◇[日]Tokuji Cho／Tokudi Cho
	○[古]山口県中央部、佐波郡(サバグン)の町。
	◎2005.10. 1(平成17)山口市に編入。
とくていきけんぶい《とくていきけんぶゐ》
	【特定危険部位】
	◇[英]specified risk material
	○[食]⇒[1]えすあーるえむ(ＳＲＭ)
とくていきょく
	【特定局】
	○[通]特定郵便局の略称。
	　⇒とくていゆうびんきょく(特定郵便局)
とくていほけんようしょくひん
	【特定保健用食品】
	○[食]国が個別に製品を指定する、健康の維持・増進に役立つ
	食品。
	　製品や広告にその旨(ムネ)の表示ができる。
	　略称は「トクホ(特保)」。
	◎1991(平成 3)消費者庁、有効期間２年の更新制で認可開始。
	　のち、有効期間４年の更新制となる。
	　1997(平成 9)更新制を廃止。
とくていゆうびんきょく《とくていいうびんきよく》
	【特定郵便局】
	○[通]普通郵便局と簡易郵便局の間に位置する、比較的小規模
	な郵便局。集配局と無集配局とがある。
	　略称は「特定局」。
	◎1871(明治 4)地方の素封家の協力を得て「郵便取扱所」として
	設置。
	　1875. 1. 1(明治 8)郵便取扱所を「三等郵便局」と改称。
	　1941(昭和16)郵便局の等級制度の改正により特定郵便局とな
	る。
	　2004.10.15(平成16)日本郵政公社、世襲が多いと批判があっ
	た特定郵便局長(国家公務員)の採用を公募制に変更すると発表。
どくてんにく
	【毒天二鼓】
	◇[中]Dutian Ergu
	○[仏]中国の天台第三祖智ギ(Zhiyi)(チギ)が、仏の説法を滅悪
	の毒鼓(ドック)と生善の天鼓(テンク)とに譬(タト)えたもの。
	　「どくてんにこ(毒天二鼓)」とも呼ぶ。
	　参照⇒どっく(毒鼓),てんく(天鼓)
	◎「く(鼓)」は呉音。
	　「ギ」は(「豈」偏+「頁」)。
どくてんにこ
	【毒天二鼓】
	◇[中]Dutian Ergu
	○[仏]⇒どくてんにく(毒天二鼓)
とくど
	【トクド】
	【独島】
	◇[朝]Tokdo
	○(1)[地]竹島の韓国名。
	　⇒たけしま(竹島)(1)
	○(2)[軍]韓国海軍の軽航空母艦級大型輸送艦(揚陸艦)(ＬＰＸ)。
	　排水量14,340トン、全長約199メートル、幅32メートル、最
	大速度23ノット。
	◎2005. 7.12(平成17)釜山韓進重工業で進水。
	　2007. 7. 3(平成19)就役。
どくとう《どくたう》
	【独島】
	◇[朝]Tokdo
	○⇒とくど(トクド,独島)
とくとうおう《とくとうわう》
	【禿頭王】
	◇[独]der Kahle
	○[人]カール二世の別称。
	　⇒かーるにせい(カール二世,カール２世)
どくとるじばご
	【ドクトル・ジバゴ】
	◇Doctor Zhivago
	○[映]1965(昭和40)製作のアメリカ・イタリア合作映画。
	　監督：デビッド・リーン(David Lean)。
	◎2002. 6.11(平成14)アメリカ映画協会が発表した「米恋愛映
	画ベスト１００」の第７位となる。
とくのしま
	【徳之島】
	◇[日]Tokunoshima／Toku no Shima
	○(1)[地]奄美大島(アマミオオシマ)とともに奄美諸島の中核となる島。
	　鹿児島県大島郡(オオシマグン)に所属する。
	　参照⇒あまみしょとう(奄美諸島)
	〈面積〉
	　1961(昭和36)248平方キロメートル。
	○(2)⇒とくのしまちょう(徳之島町)
とくのしまちょう《とくのしまちやう》
	【徳之島町】
	◇[日]Tokunoshima Cho
	○鹿児島県南部、大島郡(オオシマグン)の町。
とくはつせいだっそ
	【特発性脱疽】
	◇[英]spontaneous gangrene
	○[病]⇒ばーじゃーびょう(バージャー病)
★とくびれ
	【トクビレ】
	【特鰭】
	【徳鰭】
	○[魚]カサゴ目の海産の硬骨魚。
	　北海道では「ハッカク(八角)」とも呼ぶ。
どくふじぞく
	【ドクフジ属】
	◇[学]Derris
	○[植]⇒でりす(デリス)(1)
どくふつせんそう《どくふつせんさう》
	【独仏戦争】
	○[歴]⇒ふふつせんそう(普仏戦争)
とくべつく
	【特別区】
	○[国]東京都の二三区。特別地方公共団体の一種で、原則とし
	て市に準じた規定が適用される特別な行政単位。
	　住民による区長選挙や区議会をおく。
	　課税権は東京都にある。
	◎1974(昭和49)地方自治法の改正により区長の直接公選制が復
	活。
	　2000. 4.(平成12)改正地方自治法施行により都が行っていた
	清掃事業の一部が特別区に移管。
とくべつこうげきき
	【特別攻撃機】
	○[軍]⇒とっこうき(特攻機)
とくべつこうげきたい
	【特別攻撃隊】
	○[軍]⇒とっこうたい(特攻隊)
とくべつこうとうけいさつ《とくべつかうとうけいさつ》
	【特別高等警察】
	○[歴]旧制の高等警察の一部。政治思想の取り締まり、社会運
	動などの弾圧に当った。
	　略称は「特高(トッコウ)」。「特高警察」とも呼ぶ。
	◎1900(明治33)治安警察法・1925(大正14)治安維持法による内
	務省直轄の警察で、豊富な機密費を活用し組織的・残虐に共産
	主義から自由主義まで弾圧。
	　1910(明治43)大逆事件の後、1911. 8.21(明治44)警視庁に特
	別高等課が設置。1928(昭和 3)三・一五事件後の７月３日内務
	省所管で全国府県に設置、1932(昭和 7)拡充強化。
	　1945.10. 4(昭和20)のＧＨＱ覚書により10.13廃止。
とくべつしょうねんいん《とくべつせうねんゐん》
	【特別少年院】
	○⇒しょうねんいん(少年院)
どぐべりー
	【ドグベリー】
	◇Dogberry
	○[文]シェークスピア(W.Shakespeare)の喜劇『から騒ぎ(Much 
	Ado About Nothing)』に登場する狂言回しの警官。
とくほ
	【特保】
	【トクホ】
	○[俗][食]特定保健用食品の略称。
	　⇒とくていほけんようしょくひん(特定保健用食品)
とくほん
	【トクホン】
	○(1)[経]製薬会社の一社。
	◎1901(明治34)鈴木由太郎により東京本所に鈴木日本堂として
	創業。
	◎名称は室町後期〜江戸初期の医師永田徳本から。
	○(2)[薬]株式会社トクホン製の外用鎮痛消炎薬(シール状貼り
	薬)。
	◎1933(昭和 8)発売。
どぐま
	【ドグマ】
	◇[英]dogma
	○(1)宗教上の教義。
	○(2)独断的な説。
	◎ドグマチスト,ドグマチズム,ドグマチック
とくまく
	【トクマク】
	◇Tokmak／Tokmok
	○キルギス共和国北部、チュー州(Chuy Oblasty)東部にある州
	都。
	　北緯42.83°、東経75.29°の地。
	〈人口〉
	　1991(平成 3)7万1,200人(推計)。
	　2003(平成15)6万4,300人。
どくまちすと
	【ドグマチスト】
	◇[英]dogmatist
	○独断家・独断論者。
どくまちずむ
	【ドグマチズム】
	◇[英]dogmatism
	○(1)独断論。
	○(2)独断主義・教条主義・独断的態度。
	◎没批判的で、吟味(ギンミ)を経(ヘ)ていない考え方や主張。
どぐまちっく
	【ドグマチック】
	◇[英]dogmatic
	○(1)[形動]教義上の、教理に関する。
	○(2)[形動]独断的な、独善的な、教条的な、ひとりよがりの。
	◎カントの用語：認識能力の限界や本質を吟味せず、純粋な理
	性によって実在を認識できるという考え方。
とくむしかん《とくむしくわん》
	【特務士官】
	○[軍]旧日本海軍で、下士官や兵の中から特別任用で抜擢され
	た士官。
とくむそうちょう《とくむさうちやう》
	【特務曹長】
	○[軍]旧日本陸軍で、少尉の下、曹長の上に置いた准士官。
	　のちに准尉(ジュンイ)と改称。
	◎中隊長を補佐し、中隊内部の人事を仕事とする。戦時には小
	隊長などの任務にも就く。
とくむへい
	【特務兵】
	○[軍]⇒しちょうゆそつ(輜重輸卒)
とくめいつうほうだいやる
	【匿名通報ダイヤル】
	○[社]⇒くらいむすとっぱーず(クラスムストッパーズ,クラス
	ム・ストッパーズ)
★どくや
	【毒矢】
	◇[英]poisoned arrow
	○
	◎アフリカ：参照⇒もろへいや(モロヘイヤ),とうあずき(トウ
	アズキ,唐小豆,相思子)
	　南アメリカ：参照⇒やどくがえる(ヤドクガエル,矢毒蛙)
どくやくじょうこう《どくやくでうかう》
	【毒薬条項】
	◇[英]poison pill
	○[経]⇒ぽいずんぴる(ポイズン・ピル,ポイズンピル)
とくやまし
	【徳山市】
	◇[日]Tokuyama Shi
	○[歴]山口県南部にあった、周防灘(スオウナダ)に面する市。
	〈面積〉
	　1970(昭和45)338平方キロメートル。
	　339.83平方キロメートル。
	〈人口〉
	　1975(昭和50)10万7,000人。
	　1995(平成 7)10万8,675人。
	　2000(平成12)10万4,672人。
	◎1904(明治37)海軍煉炭所(のち燃料廠)が設置。
	　1935(昭和10)市制施行。
	　1955(昭和30)向道村を編入。
	　1966(昭和41)都濃町を編入。
	　2003. 4.21(平成15)徳山市・新南陽市、熊毛郡熊毛町(クマゲチョ
	ウ)、都濃郡(ツノグン)鹿野町(カノチョウ)の２市２町が合併して周南市
	(シュウナンシ)を発足。
とくやまだいがく
	【徳山大学】
	○[教]山口県周南市に本部を置く私立大学。
	◎1971. 4.(昭和46)学校法人中央学院が徳山大学経済学部経済
	学科を開学。
	　1974. 4. 6(昭和49)学校法人中央学院から分離し、学校法人
	徳山教育財団が設立。
	　2005. 6. 8(平成17)大学図書館にマンガ資料館を開設。
とくら
	【涜盧】
	○[古][地]⇒きょさいとう(巨済島)
とぐら
	【鳥栖】
	【鳥座】
	【塒】
	◇「くら」は人や動物が「居る所」の意味。
	○(1)鳥の夜寝る所、ねぐら(塒)。鳥の巣。
	○(2)鳥小屋。
	　「とや(鳥屋,塒)」とも呼ぶ。
どくらく
	【独楽】
	○(1)ひとりで楽しむこと。
	○(2)ただそれだけを楽しむこと。
	◎「こま(独楽)」とも読む。
どぐらまぐら
	【ドグラ・マグラ】
	○[文]夢野久作(ユメノ・キュウサク)の代表的な長編小説。
	　1935. 1.(昭和10)松柏書店から自費出版。
とぐらまち
	【戸倉町】
	◇[日]Togura Machi
	○[古]長野県中北部、埴科郡(ハニシナグン)の町。
	◎2003. 9. 1(平成15)更埴市(コウショクシ)・更級郡(サラシナグン)上山
	田町(カミヤマダマチ)と合併して千曲市(チクマシ)を発足。
とくり
	【徳利】
	○⇒とっくり(徳利)
★どくりつきねんび
	【独立記念日】
	○[暦]
	◎アフガニスタン：８月１９日(1919年)。
	　アメリカ合衆国：７月４日(Independence Day)。
	　インド：８月１５日。
	　インドネシア：８月１７日。
	　スリランカ：２月４日(1948年)。
	　フィリピン：６月１２日(1898年)。
	　フィンランド：１２月６日。
	　ポルトガル：１２月１日。
	　メキシコ：９月１６日(1810年)。
	　ロシア：６月１２日(1990年)。
	　イスラエル：５月または６月ころ：⇒よむはあつまうーと
	(ヨム・ハアツマウート)
どくりつこっかきょうどうたい《どくりつこくかきようどうたい》
	【独立国家共同体】
	○⇒しーあいえす(ＣＩＳ)
どくりつじゅうさんしゅう《どくりつじふさんしう》
	【独立十三州】
	【独立１３州】
	○[歴]1776年、アメリカ合衆国独立当時の東部13州植民地(the 
	Thirteen Colonies)のこと。
	　国旗の13本の紅白の横縞に表されている。
	　「建国十三州」,「十三植民地」とも呼ぶ。
	　参照⇒せいじょうき(星条旗)
	◎< 1>マサチューセッツ州(Massachusetts State)。
	　< 2>ニューハンプシャー州(New Hampshire State)。
	　< 3>ロードアイランド州(Rhode Island State)。
	　< 4>コネチカット州(Connecticut State)。
	　< 5>ニューヨーク州(New York State)。
	　< 6>ニュージャージー州(New Jersey State)。
	　< 7>ペンシルバニア州(Pennsylvania State)。
	　< 8>デラウェア州(Delaware State)。
	　< 9>メリーランド州(Maryland State)。
	　<10>バージニア州(Virginia State)。
	　<11>ノースカロライナ州(North Carolina State)。
	　<12>サウスカロライナ州(South Carolina State)。
	　<13>ジョージア州(Georgia State)。
★どくりつとう《どくりつたう》
	【独立党】
	○[歴]李氏朝鮮末期の宮廷・政府内で、親日的革新派。
	　金玉均(キン・ギョクキン)・朴泳孝(ボク・エイコウ)らが日本の明治維新
	にならって国内改革を断行し、清国からの独立をはかりる。
	　清国に従属することで国家を存続させようとする主流保守派
	の事大党と対立。
	　1884.12. 4(明治17)「高宗21」京城でクーデタを起こしたが、
	清国が介入して失敗(甲申の変)。
	　日清戦争後、親日政権を樹立。
	　⇔じだいとう(事大党)
	　参照⇒こうしんのへん(甲申の変)
とくれいはし
	【徳令哈市】
	◇Delhi、[中]Delingha Shi
	○中国西部、青海省(Qinghai Sheng)(セイカイショウ)北西部の海西モ
	ンゴル族チベット族自治州(Haixi Menggezu Cangzu Zizhizhou)
	中北東部にある市(県級市)。
	◎印度の首都デリー(Delhi)の中国語表記は「徳里(Deli)」。
どくろ
	【髑髏】
	○風雨に曝(サラ)されて皮膚や肉が落ち、白骨になった頭蓋骨(ト
	ウガイコツ)。
	　毒薬のビンのラベルや海賊船の旗なども、黒地に白いドクロ
	が描かれている。
	　「しゃれこうべ(髑髏,曝首)」,「しゃりこうべ(髑髏)」,「されこ
	うべ(髑髏)」,「野晒(ノザラ)し」とも呼ぶ。
	◎「されこうべ」,「しゃれこうべ」,「しゃりこうべ」は「曝(サ)れ頭
	(コウベ)」の転化。
どくろちず《どくろちづ》
	【どくろ地図】
	○⇒とぅーるすれんぎゃくさつはくぶつかん(トゥールスレン
	虐殺博物館)
とーけー
	【トーケー】
	◇[英]Tokay
	○[食]⇒とかい(トカイ)(3)
★とけい
	【時計】
	○
	　参照⇒だいみょうどけいはくぶつかん(大名時計博物館),うぉ
	るさむ(ウォルサム)(2)
	◎時針(ジシン)：⇒じしん(時針)
	　分針(フンシン)：⇒ふんしん(分針)
	　秒針(ビョウシン)：⇒びょうしん(秒針)
	◎置時計。
	　腕時計。
	　ハト時計：⇒はとどけい(はと時計,ハト時計,鳩時計)
	　日時計：⇒ひどけい(日時計)
	　水時計：参照⇒ろうこく(漏刻,漏剋)
	　常香盤：⇒じょうこうばん(常香盤)(1)
	　砂時計。
	　夜光時計：⇒やこうどけい(夜光時計)
	　時計学：ホロロジー([英]horology)。
	◎「時計」は古代中国の日時計「土圭([中]tugui)」の当て字。
とーけい
	【トーケイ】
	◇[英]Tokay
	○[食]⇒とかい(トカイ)(3)
どけいがい
	【土荊芥】
	◇[中]tu jingjie
	○[植]⇒ありたそう(アリタソウ,有田草)
とけいじかけのおれんじ
	【時計じかけのオレンジ】
	◇[英]A Clockwork Orange
	○[映]イギリスの近未来ＳＦ映画。
	　暴力とセックスに明け暮れる少年が国家権力から洗脳される
	話。
	　監督：スタンリー・キューブリック(Stanley Kubrick)。
	　原作：アンソニー・バージェス(Anthony Burgess)。
	◎1971.12.19(昭和46)アメリカで公開。
	　1972. 1.13(昭和47)イギリスで公開。
	　1972. 2. 2(昭和47)アメリカで一般公開。
	　1972. 4.29(昭和47)日本で公開。
とけいじかけのりんご
	【時計仕掛けのりんご】
	○[漫]手塚治虫の漫画。
	◎1970(昭和45)「週刊ポスト」に掲載。
★とけいそう《とけいさう》
	【トケイソウ】
	【時計草】
	◇[学]Passiflora caerulea
	○[植]キントラノオ目(Malpighiales)トケイソウ科(Passiflo-
	raceae)のツル性(蔓性)常緑多年草。ブラジル原産。
	　６〜７月ころに赤や黄の大きな花を開く。
	　「ボロンカズラ(ボロン蔓)」,「パッションフラワー([英]pas-
	sionflower)」,「パッシフロラ」とも呼ぶ。
	◎クダモノトケイソウ(果物時計草)：⇒ぱっしょんふるーつ
	(パッションフルーツ)
とけつ
	【吐血】
	◇[英]hematemesis
	○[病]胃・食道など、上部の消化管から出血した血液を口から
	吐(ハ)くこと。
	　また、その血。普通、血は暗赤色。
	◎咳(セキ)などによる気管支系から血を吐くことは「喀血(カッケツ)」
	と呼ぶ。普通、血は鮮やかな赤色。
とけつ
	【兎欠】
	○[医][差別語]⇒としん(兎唇)
とげつきょう《とげつけう》
	【渡月橋】
	○[交]京都府京都市の西郊嵐山(アラシヤマ)を流れる大堰川(オオイガワ)
	に架(カ)かる橋。
	　1934(昭和 9)竣工。
	◎亀山上皇の命名という。
	◎大堰川はこの橋より上流を保津川(ホヅガワ)、下流を桂川(カツラ
	ガワ)とも呼ぶ。
	◎近くに安倍晴明の墓とされる晴明墓所がある。
とげっぽう
	【吐月峰】
	◇[日]Togeppo
	○(1)[地]岐阜県下呂市南部、久野川(クノガワ)にある山。
	◎旧住所は益田郡(マシタグン)下呂町(ゲロチョウ)久野川。
	○(2)静岡県静岡市駿河区丸子の地。
	　連歌師宗長が柴屋寺の竹林に草庵を営み、吐月峰柴屋軒(サイオ
	クケン)と命名したことから。
	　現在、天柱山吐月峰柴屋寺庭園がある。
	○(3)煙草盆(タバコボン)の「灰吹き」の別称。
	　⇒はいふき(灰吹き,灰吹)(1)
	◎宗長が(2)の竹林で採った竹から灰吹きを製作し、吐月峰と
	命名したことから。
どーけでかしあす
	【ドーケデカシアス】
	◇Duque de Caxias
	○ブラジル南東部、リオデジャネイロ州(Rio de Janeiro Es-
	tado)の都市。
	　南緯22.77°、西経43.31°の地。
	〈人口〉
	　1975(昭和50)54万人(都市域)。
	　1996(平成 8)71万0,624人。
	　2000(平成12)76万7,724人。
とげぬきじぞう《とげぬきぢざう》
	【とげぬき地蔵】
	○(1)東京都豊島区巣鴨(スガモ)にある、曹洞宗(ソウトウシュウ)の萬頂
	山高岩寺(コウガンジ)の本尊延命地蔵菩薩の別称。
	　刺抜(トゲヌ)きのほか罪科(トガ)や諸病にも霊験(レイケン)がある
	とされる。また、洗い観音も有名。
	◎正徳年間(1711〜1716)江戸長州藩邸の下女が誤って折針を呑
	(ノ)み込んでしまったが、本尊の尊影一枚を水で飲んだところ、
	無事に折針を吐き出すことができたと伝えられている。
	　旧中山道(ナカセンドウ)沿いに亀の子束子(タワシ)本舗があり、そこ
	のタワシで痛いところと同じ場所の洗い観音の体を擦(コス)ると
	ご利益があるとされていたが、摩耗のため平成ころから布巾(フ
	キン)に換わった。
	○(2)高岩寺の俗称。
	　毎月４の日が縁日。
	◎1891(明治24)下谷から移転したもの。
とけらうしょとう《とけらうしよたう》
	【トケラウ諸島】
	◇[英]Tokelau Islands
	○[地]南太平洋中央部に散在する群島。ニュージーランド領。
	　ヌクノノ環礁(Nukunono Atoll)・アタフ環礁(Atafu Atoll)
	・ファカオフォ環礁(Fakaofo Atoll)の３島から成る。
	　北側はキリバス共和国(Republic of Kiribati)、南側はサモ
	ア独立国(lndependent State of Samoa)とアメリカ領サモア
	(American Samoa)、西側はツバル(Tyvalu)。
	　旧称は「ユニオン諸島(Union Islands)」。
	〈面積〉
	　11平方キロメートル。
	　ヌクノノ環礁：5.50平方キロメートル。
	　アタフ環礁：3.50平方キロメートル。
	　ファカオフォ環礁：3平方キロメートル。
	〈人口〉
	　1972(昭和47)1,600人。
	　1991(平成 3)1,577人。
	　2004(平成16)1,405人。
	　2006(平成18)1,466人。
	◎1948(昭和23)国際連合からニュージーランドに移管。
★とける
	【溶ける】
	【融ける】
	【熔ける】
	【鎔ける】
	○
	◎英語では固体が高温で液状に融けることは"melt"、固体が液
	体に混ざって溶けることは"dissolve"を使用する。
とこ
	【独鈷】
	【独古】
	【独股】
	○[仏]⇒とっこ(独鈷,独古,独股)
とこ
	【屠沽】
	○(1)家畜を屠殺(トサツ)して肉をとる者と、その肉を売買(沽)す
	る者。
	　賤(イヤ)しい職業とされた。
	◎屠沽の下類(ゲルイ)。
	○(2)(転じて)人を賤しんで呼ぶ言葉。
とーご
	【トーゴ】
	◇Togo
	○アフリカ大陸西部、ギニア湾の北岸にある共和国。正称はト
	ーゴ共和国([フ]Republique Togolaise,[英]the Republic of 
	Togo)。
	　首都はロメ(Lome)。
	　西はガーナ、東はベニン(旧ダオメ)に接し、国土は南北に細
	長い。南部は熱帯雨林地帯、中央部は山地で、北部はサバンナ
	地帯。
	　農業は綿花・ヤシ油・コーヒー・カカオなど。燐鉱石・ボー
	キサイトなどを産出。
	　住民はスーダン系黒人で、南部ではエウェ人、北部ではカブ
	レ人・モバ人などが有力。
	　公用語はフランス語。
	　通貨はＣＦＡフラン。
	〈面積〉
	　約5.7万平方キロメートル。
	〈人口〉
	　1970(昭和45)191万人。
	　1977(昭和52)235万人。
	　1984(昭和59)284万人。
	　1988(昭和63)324万人。
	　1997(平成 9)432万人。
	◎1884(明治17)ドイツのトーゴランド(Togoland)保護領。
	　第一次世界大戦後、1922(大正11)東部３分の２がフランスの、
	西部はイギリスの国際連盟委任統治領となる。
	　1957(昭和32)イギリスの国連信託統治領は西隣のゴールド・
	コースト(黄金海岸)と合体しガーナとして独立。
	　1960. 4.27(昭和35)フランス領はトーゴ共和国として独立。
	　参照⇒どれいかいがん(奴隷海岸)
どこう
	【土公】
	◇[日]doko
	○[暦]土公神(ドクジン)の別称。
	　⇒どくじん(土公神)
どこう《どかう》
	【怒江】
	◇[中]Nu Jiang
	○[地]⇒さるうぃんがわ(サルウィン川)
とこうえんし
	【都江堰市】
	◇[中]Dujiangyan Shi
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)北部の阿バ・
	チベット族(蔵族)チャン族(羌族)自治州(Aba Zangzu Qiangzu 
	Zizhizhou)南東部にある市(県級市)。
	　紀元前３世紀に建設された水利施設で世界遺産の都江堰があ
	る。
	◎2008. 5.12(平成20)PM. 2:28、四川大地震(Ｍ7.8)で甚大な
	被害を受ける。
どこうじん
	【土公神】
	◇[日]dokojin
	○[暦]土公神(ドクジン)の別称。
	　⇒どくじん(土公神)
とごうちちょう《とがふちちやう》
	【戸河内町】
	◇[日]Togochi Cho
	○[古]広島県北西部、山県郡(ヤマガタグン)にあった町。
	◎2004.10. 1(平成16)加計町(カケチョウ)・筒賀村(ツツガソン)・戸河
	内町の２町１村が合併して安芸太田町(アキオオタチョウ)を発足。
	◎広島県賀茂郡(カモグン)には河内町(コウチチョウ)がある。
	　参照⇒かわちまち(河内町)
とこおとめ《とこをとめ》
	【常少女】
	○とこしえに変わらず若々しい少女。いつも若々しい女。
どこかではるが
	【どこかで春が】
	○[楽]百田宗治(モモタ・ソウジ)作詞、草川信(クサカワ・シン)作曲の童謡。
	◎1923. 3.(大正12)「小学男生」に詩が掲載。
どこさへきさえんさん
	【ドコサヘキサエン酸】
	◇[英]docosahexaenoic acid
	○[生化]⇒[1]でぃえっちえー(ＤＨＡ)
どこさぺんたえんさん
	【ドコサペンタエン酸】
	◇[英]docosapentaenoic acid 
	○[生化]⇒[1]でぃぴーえー(ＤＰＡ)
とごし
	【戸越】
	◇[日]Togoshi
	○(1)東京都品川区中央部の地名。
	◎戸越銀座
	○(2)[交]⇒とごしえき(戸越駅)
とごしえき
	【戸越駅】
	○[交]東京都品川区戸越にある、都営地下鉄浅草線の駅。
	　五反田(ゴタンダ)駅と中延(ナカノブ)駅の間。
	◎東急池上線(イケガミセン)には戸越銀座駅、東急大井町線(オオイマチセ
	ン)には戸越公園駅がある。
とごしぎんざえき
	【戸越銀座駅】
	○[交]東京都品川区平塚２丁目にある、東急池上線(イケガミセン)
	の駅。
	　大崎広小路(オオサキヒロコウジ)駅と荏原中延(エバラナカノブ)駅の間。
	◎都営地下鉄浅草線には戸越駅、東急大井町線(オオイマチセン)には
	戸越公園駅がある。
とごしこうえんえき《とごしこうゑんえき》
	【戸越公園駅】
	○[交]東京都品川区戸越５丁目にある、東急大井町線(オオイマチセン)
	の駅。
	　下神明(シモシンメイ)駅と中延(ナカノベ)駅の間。
	◎東急池上線(イケガミセン)には戸越銀座駅、都営地下鉄浅草線に
	は戸越駅がある。
とこじらみ
	【トコジラミ】
	【床蝨】
	◇[英]bedbug
	○[昆]⇒なんきんむし(ナンキンムシ,ナンキン虫,南京虫)
とこずれ
	【床擦れ】
	◇[英]bedsore／pressure ulcer、[羅]decubitus
	○[病]皮膚に生ずる潰瘍(カイヨウ)(ulcer)の一種。
	　長期にわたって病床(ビョウショウ)に寝ている時、衣類・寝具に
	あたっている体の部分が、体重の圧迫によって血流が途絶え、
	赤く腫(ハ)れただれて痛むもの。
	　「じょくそう(褥瘡,蓐瘡)」,「蓐傷(ジョクショウ)」とも呼ぶ。
	◎ドイツ語：デクビトゥス(Dekubitus)。
	　中国語：褥瘡(ruchuang)／蓐瘡(ruchuang)。
★とこなつ
	【常夏】
	○()
	○()[古][植]ナデシコの古名。
	　⇒なでしこ(ナデシコ,撫子,瞿麦)
とこなめ
	【常滑】
	◇[日]tokoname／Tokoname
	○(1)川の岩にいつも生(ハ)えている水苔(ミズゴケ)。
	○(2)水苔が生えていて滑りやすい所。
	○(3)常滑焼の略。
	○(4)⇒とこなめし(常滑市)
	○(5)[交]⇒とこなめえき(常滑駅)
とこなめえき
	【常滑駅】
	○(1)[交]愛知県常滑市鯉江本町(コイエホンマチ)にある名鉄常滑線の
	駅。
	　多屋(タヤ)駅の次で、ターミナル駅(終点)。
	○(2)[交]名鉄空港線の駅。
	　りんくう常滑駅の次で、ターミナル駅(始点)。
とこなめし
	【常滑市】
	◇[日]Tokoname Shi
	○愛知県南西部、知多半島西岸の市。北部を知多市、東部を半
	田市に接し、西部を伊勢湾に面する。
	　沖の人工島に中部国際空港がある。
	◎1954(昭和29)市制施行。
とこなめせん
	【常滑線】
	○[交]⇒めいてつとこなめせん(名鉄常滑線)
とこぬしのかみ
	【地主の神】
	【地主神】
	○⇒じしゅ(地主)(2)
★とこのま
	【床の間】
	◇[日]tokonoma／toko-no-ma
	○[建]
	◎袋床：⇒ふくろどこ(袋床)
	　洞床：⇒ほらどこ(洞床)
	　室床：⇒むろどこ(室床)
	　台目床：⇒だいめどこ(台目床)
	　床柱：⇒とこばしら(床柱)
★とこばしら
	【床柱】
	◇[日]tokobashira／toko-bashira
	○[建]床の間の脇、座敷の中央にあたる所にある化粧柱。
	　床の間と床脇棚または押入れの境にあるもの。
	　正式なものはヒノキ(檜)の四方柾の角材が用いられる。
	　参照⇒しほうまさ(四方柾)
★とごふ
	【都護府】
	◇[中]duhufu、[英]command headquarters
	○[歴]中国、漢代・唐代の周辺諸民族を統治した出先機関。
	　参照⇒りはんいん(理藩院),あんなんとごふ(安南都護府)
	◎BC.  60年、西域都護府を設置(都護府の始まり)。
	〈唐代六都護府〉
	　<1>安東都護府(Andong duhufu)：朝鮮・満州を管轄。
	　　　 668年平壌に設置、 677年遼東に移す。
	　<2>安北都護府(Anbei duhufu)：外モンゴリアを管轄。
	　　　 647年鬱督軍(ウトケン)山に設置、 670年受降城に移す。
	　<3>単于(ゼンウ)都護府(Chanyu duhufu)：内モンゴリアを管轄。
	　　　 663年雲中に設置。
	　<4>北庭(ホクテイ)都護府(Beiting duhufu)：天山北路を管轄。
	　　　 702年庭州(Tingzhou)に設置。
	　　　参照⇒びしゅばりく(ビシュバリク,別失八里)
	　<5>安西都護府(Anxi duhufu)：天山南路・西域を管轄。
	　　　 640年高昌(Gaochang)(トルファン)に設置、 658年亀茲
	(Qiuci)(クチャ)に移す。
	　<6>安南都護府(Annan duhufu)：南海諸国(ベトナム周辺)を
	管轄。
	　　　 679年交州(ハノイ)に設置。
とこふぇのーる
	【トコフェロール】
	◇tocopherol
	○[生化]トコール誘導体の総称。
	　生理活性を持つα−トコフェロールは「ビタミンＥ」と呼ばれ
	る。
	　参照⇒びたみんいー(ビタミンＥ)
とこま
	【トコマ】
	◇[日]Tokoma
	○北方領土の歯舞諸島(ハボマイショトウ)勇留島(ユリトウ)北部の地名。
とこむし
	【トコムシ】
	【床虫】
	◇[英]bedbug
	○[虫]⇒なんきんむし(ナンキンムシ,ナンキン虫,南京虫)
とこや
	【床屋】
	○(1)[古]⇒かみゆいどこ(髪結床,髪結い床)
	○(2)主に男性の髪を刈(カ)ったり(散髪)、整(トトノ)えたり(整髪)、
	髭(ヒゲ)を剃(ソ)ったりする店。
	　「理髪店」,「理容店」,「散髪屋」,「バーバーショップ([米]barber-
	shop)」とも呼ぶ。
	　参照⇒りようし(理容師),とこやま(床山)
	◎報道関係では「床屋」は差別語として使用しない。
	◎看板として使用される白・赤・青の螺旋状(ラセンジョウ)(helix)
	の棒(barber's pole)は、近代以前のヨーロッパでは放血手術
	(bloodletting)も行っていたことから。白は繃帯(ホウタイ)、赤は
	動脈、青は静脈を表している。白・赤２色のものもある。
	　参照⇒しらく(刺絡)(2)
	○(3)(2)の職業。
	○(4)[俗](2)を職業とする人。正称は「理容師」。
	　⇒りようし(理容師)
とこやさん
	【床屋さん】
	○[俗]⇒りようし(理容師)
とこやま
	【床山】
	○(1)[古][劇]江戸時代、歌舞伎役者の髪や鬘(カツラ)を結い整(ト
	トノ)える部屋。また、その仕事をした人。
	○(2)[運]相撲(スモウ)で、力士(リキシ)(関取)の髪を結い整える職
	業の人。各相撲部屋に所属する(部屋付き)。
	　参照⇒おおいちょう(大銀杏)(3)
とーごらんど
	【トーゴランド】
	◇Togoland
	○[歴]⇒とーご(トーゴ)
★どごーる
	【ドゴール】
	【ド・ゴール】
	◇Charles de Gaulle(シャルル・ド・ゴール)
	○[人]フランスの軍人・政治家(1890〜1970)。
	◎身長196センチメートル。
どごーるぼう
	【ドゴール帽】
	○[軍]⇒けぴぼう(ケピ帽)
★ところ
	【トコロ】
	【野老】
	○[植]ヤマノイモ目(Dioscoreales)ヤマノイモ科(Dioscorea-
	ceae)のツル性(蔓性)多年草。
	　ひげ根を老人のひげに見立てて「ノノオキナ(野の老,野の翁,
	野老,野翁)」とも呼ぶ。
	　古称は「ところずら(野老葛,冬薯蕷葛)」。
	◎新年の季語。
ところ
	【常呂】
	◇[日]Tokoro
	○(1)⇒ところぐん(常呂郡)
	○(2)⇒ところちょう(常呂町)
ところぐん
	【常呂郡】
	◇[日]Tokoro Gun
	○北海道北東部、網走支庁(アバシリシチョウ)の郡。
	　端野町(タンノチョウ)・訓子府町(クンネップチョウ)・置戸町(オケトチョウ)・
	留辺蘂町(ルベシベチョウ)・佐呂間町(サロマチョウ)・常呂町(トコロチョウ)の
	町。
ところざわ《ところざは》
	【所沢】
	◇[日]Tokorozawa
	○(1)⇒ところざわし(所沢市)
	○(2)[交]⇒ところざわえき(所沢駅)
ところざわえき《ところざはえき》
	【所沢駅】
	○[交]埼玉県所沢市日吉町(ヒヨシチョウ)にある、西武新宿線・池袋
	線の駅。
	　新宿線：東村山駅(東京都)と航空公園駅の間。
	　池袋線：秋津駅(東京都)と西所沢駅の間。
	◎1895. 3.21(明治28)開業。
	◎西武新宿線には航空公園駅の次に新所沢駅、ＪＲ武蔵野線に
	は東所沢駅がある。
★ところざわこうくうきねんこうえん
	《ところざはかうくうきねんこうゑん》
	【所沢航空記念公園】
	○埼玉県所沢市にある、県内一の広さを持つ公園。
	　米軍から返還された土地の一部を整備して公園にしたもので、
	園内に本物の輸送機などを展示。
	◎1911(明治44)所沢に日本最初の飛行場が開設。
ところざわし《ところざはし》
	【所沢市】
	◇[日]Tokorozawa Shi
	○埼玉県南部の市。
	　東京航空交通管制部がある。
	　並木にアメリカ軍通信基地・防衛医科大学校がある。
	　参照⇒さんとめしんでん(三富新田)
	〈面積〉
	　1970(昭和45)72平方キロメートル。
	〈人口〉
	　1975(昭和50)19万7,000人。
	◎関東最大の富士塚：⇒あらはたふじ(荒幡富士)
	◎日本最初の飛行場：⇒ところざわこうくうきねんこうえん
	(所沢航空記念公園)
ところずら《ところづら》
	【野老葛】
	【冬薯蕷葛】
	○(1)[古][植]トコロ(野老)の古称。
	　⇒ところ(トコロ,野老)
	○(2)「尋(ト)め行(ユ)く」に掛かる枕詞。
	◎トコロのツル(蔓)を尋(タズ)ねてそのイモを掘ることから。
	○(3)(同音の反復で)「常(トコ)しく」,「求(ト)む」に掛かる枕詞。
ところちょう《ところちやう》
	【常呂町】
	◇[日]Tokoro Cho
	○北海道北東部、網走支庁(アバシリシチョウ)常呂郡(トコログン)の町。
★ところてん
	【トコロテン】
	【心太】
	【心天】
	◇[日]tokoroten
	○[食]乾燥させたテングサ(天草)を煮て寒天質を溶かし、型に
	流し入れて冷やし固めた、ゼリー状の食品。
	　天突(テンツ)きに入れ、押し出して細長くし、酢醤油(スジョウユ)
	などをかけて食べる。
とこわか
	【常若】
	◇[日]tokowaka
	○(1)いつも若々しいさま。
	○(2)いつまでも若いさま。
どごんじん
	【ドゴン人】
	◇Dogon
	○⇒どごんぞく(ドゴン族)
★どごんぞく
	【ドゴン族】
	◇Dogon
	○アフリカ北西部、マリ共和国の小数民族。
	　バンディアガラの断崖(Cliff of Bandiagara)に居住する。
	　「ドゴン人」とも呼ぶ。
	◎1989(平成元)バンディアガラの断崖、世界遺産に登録。
★とごんてむる
	【トゴン・テムル】
	【妥懐帖睦爾】
	◇Togon Temur、[中]Tuohuaitiemu'er(妥懐帖睦爾)
	○[人]中国の元朝、第11代皇帝(最後)。恵宗・順帝。
	　北元(Bei Yuan)の皇帝アユシリダラ(Ayusiridara)(昭宗)の父。
	　1368<至正28>明の初代皇帝洪武帝の軍に上都を追われ、モン
	ゴル高原南部の応昌府で死去。
	　参照⇒ほくげん(北元)
----------------------------------------------------------------
