                    ＰＤＤ図書館管理番号       0001.0063.7000.21

                 百   科   辞   書    《とさ》     編集:獨  澄旻

-------- とさ --------------------------------------------------
とさ
	【土佐】
	◇[日]Tosa
	○(1)[歴]旧国名。南海道六ヶ国の一つ。現在の高知県。
	　「どしゅう(土州)」とも呼ぶ。
	○(2)[歴]⇒とさはん(土佐藩)
	○(3)⇒とさし(土佐市)
	○(4)⇒とさぐん(土佐郡)
	○(5)⇒とさちょう(土佐町)
[1]どさ
	【どさ】
	○(1)[俗][言]東北弁・ずうずう弁。
	　⇒ずうずうべん(ずうずう弁)
	◎「……だとさ」,「……ということだ」の意味。
	○(2)[俗](転じて)東北地方の人。東北人(トウホクジン)。
	○(3)[俗](転じて)地方人または田舎の人への蔑称(ベッショウ)。
	○(4)[俗](転じて)地方または田舎への蔑称。
	　参照⇒どさまわり(どさ回り)(1)
[2]どさ
	【どさ】
	○[俗]賭場(トバ)に役人が踏みこむこと。手入れ。がさ入れ。
どさ
	【ドサ】
	◇dosa
	○[食]米粉と黒レンズ豆([英]black lentil)の粉を混ぜ、水で
	溶いてクレープ状に薄く焼いた食品。
	　主に南インドで食されている。
	◎マサラ・ドサ(masala dosa)：⇒まさらどさ(マサラ・ドサ,
	マサラドサ)
	　ベトナム料理：参照⇒ばいちゃん(バイチャン)
どざ
	【どざ】
	【土左】
	○⇒どざえもん(土左衛門)
どさい
	【駑才】
	○(1)愚かな才能・愚才(グサイ)。
	　参照⇒どば(駑馬)(1)
	○(2)(転じて)自分の才能の謙譲語。
	　「駑馬(ドバ)」とも呼ぶ。
どざえもん《どざゑもん》
	【土左衛門】
	○[俗]溺死者(デキシシャ)・溺死人(デキシニン)・水死体。その水で膨
	(フク)れあがった遺体。
	　略して「どざ(土左)」とも呼ぶ。
	　参照⇒ひゃっぽんくい(百本杭),すまき(簀巻き,簀巻)(3)
	◎江戸中期、享保(キョウホウ)年間(1716〜1736)のころの力士(リキシ)、
	成瀬川土左衛門が非常に太っていて肌が白く、世人が戯(タワム)
	れて言ったことから。
★とさか
	【トサカ】
	【鶏冠】
	○[鳥]ニワトリ・キジなどの鳥の頭部にある肉質の突起。
	◎七面鳥の大きなトサカ：スヌード(snood)。
	◎英語：コックスコム(cockscomb)／クレスト(crest)／コーム
	(comb)。
	　イタリア語：クレスタ(cresta)／メルルッツォ(merluzzo)。
とさがた
	【十三潟】
	◇[日]Tosa Gata
	○[地]十三湖の別称。
	　⇒じゅうさんこ(十三湖)
★とさくろしおてつどう《とさくろしほてつだう》
	【土佐くろしお鉄道】
	○[交]第三セクター鉄道の一社。
	　本社は高知県中村市。
	　中村線：窪川(クボカワ)駅〜中村(ナカムラ)駅。
	　宿毛線：中村駅〜宿毛(スクモ)駅。
	　ごめん・なはり線：後免(ゴメン)駅〜奈半利(ナハリ)駅。
	◎1988. 4. 1(昭和63)中村線・宿毛線の運営がＪＲ西日本から
	移管。
	　2002. 7. 1(平成14)ごめん・なはり線を開業。
とさぐん
	【土佐郡】
	◇[日]Tosa Gun
	○高知県北部の郡。
	　土佐町(トサチョウ)・大川村(オオカワムラ)の町村。
	◎2004.10. 1(平成16)土佐郡本川村(ホンガワムラ)と吾川郡(アガワグ
	ン)の伊野町(イノチョウ)・吾北村(ゴホクソン)が合併して吾川郡「いの町
	(イノチョウ)」を発足。
	　2005. 1. 1(平成17)鏡村(カガミムラ)・土佐山村(トサヤマムラ)、高知
	市に編入。
とさし
	【土佐市】
	◇[日]Tosa Shi
	○高知県中央部、土佐湾に面する市。
	〈面積〉
	　91.58平方キロメートル。
	〈人口〉
	　1995(平成 7)3万0,723人。
	◎1958(昭和33)高岡町・宇佐町・新居村が合併。
	　1959(昭和34)市制施行。
とさしみずし《とさしみづし》
	【土佐清水市】
	◇[日]Tosashimizu Shi／Tosashimidu Shi／Tosa Shimizu Shi
	○高知県南西部の市。
	〈面積〉
	　266.77平方キロメートル。
	〈人口〉
	　1995(平成 7)1万9,582人。
	　2000(平成12)1万8,512人。
	◎1954(昭和29)清水町・三崎(ミサキ)町・下ノ加江(シモノカエ)町・下
	川口(シモカワグチ)町が合併して市制施行。
	◎高知県には土佐市もある。
	　かつて静岡県に清水市があった。
とさず
	【土佐酢】
	○[料]三杯酢にカツオ節を加えて煮た加減酢(カゲンズ)。
	　カツオ節の旨味(ウマミ)や香りが加わり、酸味やクセが弱く、
	淡白な魚介類の和物(アエモノ)などに用いる。
	　参照⇒さんばいず(三杯酢),うざく(うざく,鰻作)
とさちょう《とさちやう》
	【土佐町】
	◇[日]Tosa Cho
	○高知県北部、土佐郡の町。
	〈面積〉
	　212.11平方キロメートル。
	〈人口〉
	　1995(平成 7)5,292人。
	　2000(平成12)5,035人。
	◎1955(昭和30)地蔵寺村・森村・田井村が合併して土佐村とな
	る。
	　1970(昭和45)町制施行。
	◎高知県高岡郡(タカオカグン)には中土佐町(ナカトサチョウ)がある。
	　高知県香美郡(カミグン)には土佐山田町(トサヤマダチョウ)がある。
とさつば
	【屠殺場】
	○⇒とちくじょう(屠畜場)
★とさのさんぴつ
	【土佐の三筆】
	○[人]土佐派の絵師。
	　鎌倉時代の土佐光長(ミツナガ)(常盤<トキワ>光長)・室町時代の土
	佐光信(ミツノブ)・江戸前期の土佐光起(ミツオキ)。
★とさはん
	【土佐藩】
	◇[日]Tosa Han
	○[歴]江戸時代、四国の土佐(現:高知県)を領した外様大名。
	　藩主は山内(ヤマノウチ)氏。
	　藩高は24万石、幕末は実高49万石。
とざまだいみょう《とざまだいみやう》
	【外様大名】
	○[歴]江戸時代、大名の家格の一つ。
	　1600(慶長 5)関ヶ原の戦い以後に徳川氏に家臣として仕え
	た大名。
	　「表大名(オモテダイミョウ)」とも呼ぶ。
どさまわり《とせさまはり》
	【どさ回り】
	○(1)[俗][劇]劇団・サーカス・相撲(スモウ)などが、地方を回っ
	て興行(コウギョウ)する地方巡業(ジュンギョウ)の俗称。
	○(2)[俗][劇](転じて)常設の劇場を持たない、もっぱら地方
	回りをしている劇団・サーカスなど。
	○(3)⇒じまわり(地回り,地廻り)(4)
とさみなと
	【十三湊】
	◇[日]Tosaminato／Tosa Minato
	○[歴]青森県津軽(ツガル)半島西岸、岩木川の河口の十三湖(ジュ
	ウサンコ)にあった港。
	　平安末期より湊の機能を持ち、三津七湊(サンシンシチソウ)の一つと
	数えられた。
	　中世は十三湊日之本将軍と称した安東氏(アンドウウジ)(安東水
	軍)の拠点。
	　江戸時代には米の積出港としてさかえた。
	　江戸時代以降は「じゅうさんみなと(十三湊)」と呼ぶ。
	　参照⇒じゅうさんこ(十三湖),あんどううじ(安東氏)
とさみなとひのもとしょうぐん《とさみなとひのもとしやうぐん》
	【十三湊日之本将軍】
	○[歴]⇒あんどううじ(安東氏)
とさやまだちょう《とさやまだちやう》
	【土佐山田町】
	◇[日]Tosayamada Cho／Tosa Yamada Cho
	○[古]高知県中東部、香美郡(カミグン)の町。
	　日本三大鍾乳洞(ショウニュウドウ)の一つ、龍河洞(リュウガドウ)があ
	る。
	　高知工科大学がある。
	◎2006. 3. 1(平成18)香北町(カホクチョウ)・物部村(モノベソン)と合併
	して香美市(カミシ)を発足。
とさやまむら
	【土佐山村】
	◇[日]Tosayama Mura
	○[古]高知県北部、土佐郡(トサグン)の村。
	　2005. 1. 1(平成17)高知市に編入。
どさんこ
	【道産子】
	【道産ん子】
	○(1)[俗]北海道産のウマ(馬)。
	　参照⇒ばんば(輓馬)
	○(2)[俗]北海道生れの人。
[1]とじ
	【刀自】
	○(1)一家の主婦。
	　「とうじ(刀自)」とも呼ぶ。
	○(2)他人に仕えて家政をつかさどる婦人。
	　「とうじ(刀自)」とも呼ぶ。
	○(3)中古、宮中の御厨子所(ミズシドコロ)・台盤所(ダイバンドコロ)
	・内侍所(ナイシドコロ)などで雑用をした女官(女房)。
	　「とうじ(刀自)」とも呼ぶ。
	○(4)老女の尊称。
	　「とうじ(刀自)」とも呼ぶ。
	◎母刀自(ハハトジ)
	◎「戸主(トヌシ)」の転で、「家政をつかさどる者」の意味。
[2]とじ
	【刀自】
	○⇒[1]とうじ(杜氏,刀自)
どし
	【土司】
	◇[中]tusi
	○[歴]中国の元朝・明朝・清朝が、西南地方の少数民族に自治
	を認め、その有力者に与えた世襲制の官職。
	　清代では「改土帰流(gaitu guiliu)」と呼ぶ政策で、地方官を
	派遣して土司の廃止が進められた。
どーじ
	【ドージ】
	◇doge
	○[歴]⇒どーじぇ(ドージェ)
としうえのおんな《としうほのをんな》
	【年上の女】
	○[楽]中山貴美作詞・水沢ひろし補作、彩木雅夫作曲の歌謡曲。
	　歌は森進一。
	◎1968(昭和43)。
どーじぇ
	【ドージェ】
	◇doge
	○[歴](ベネチア共和国・ジェノバ共和国の)共和制総督。
	　「ドージ」とも呼ぶ。
	　参照⇒どーちぇ(ドーチェ)
	◎ともにナポレオン支配のときに廃止された。
	◎ラテン語の「指導者(dux)」から。
としおう《としわう》
	【都市王】
	○[仏]十王の第九。
	　⇒じゅうおう(十王)
★としきばんせいびこうだん
	【都市基盤整備公団】
	○
	◎1955. 7. 8(昭和30)日本住宅公団法、公布。
	　1955. 7.25(昭和30)日本住宅公団、資本金60億円で設立登記。
	　1956. 3.19(昭和31)日本住宅公団、千葉稲毛団地の入居者募
	集を開始。
	　1981(昭和56)住宅・都市整備公団、日本住宅公団と宅地開発
	公団を統合・改組して設立。
★としこし
	【年越し】
	【年越】
	○[暦]
	◎仏の年越し：⇒ほとけのしょうがつ(仏の正月)(2)
★としさいせいきこう
	【都市再生機構】
	◇[英]Urban Renaissance Agency
	○公団住宅の建築・賃貸・分譲を行う独立行政法人。
	　略称は「ＵＲ」。
	◎1981(昭和56)日本住宅公団と宅地開発公団とを統合・改組し
	て住宅・都市整備公団を発足。
	　1999(平成11)都市基盤整備公団に改組。
	　2004. 7. 1(平成16)都市基盤整備公団と地域振興整備公団の
	一部を統合して都市再生機構を発足。
	◎ＵＲ賃貸住宅
★としたいこうやきゅう《としたいかうやきう》
	【都市対抗野球】
	○[運]
	◎1927. 8. 3(昭和 2)第１回全国都市対抗野球大会が開催。
としだな
	【年棚】
	○[暦]⇒えほうだな(恵方棚)
としとくだな
	【歳徳棚】
	○[暦]⇒えほうだな(恵方棚)
としま
	【利島】
	◇[日]Toshima
	○(1)[地]伊豆七島の一つ。東京都大島支庁利島村(トシマムラ)。
	　大島の西南約20キロメートルで、海食崖に囲まれた火山島。
	　火山は標高508メートル。
	○(2)⇒としまむら(利島村)
としま
	【豊島】
	◇[日]Toshima
	○(1)東京都二三区の一つ。
	　⇒としまく(豊島区)(1)
	○(2)[歴]東京市三五区の一つ。
	　⇒としまく(豊島区)(2)
	○(3)[古]武蔵国豊島郡。
	　現在の東京都の千代田区・中央区・台東区・文京区・荒川区
	・北区・板橋区・新宿区・豊島区・練馬区の10区にまたがる地
	域。
	◎「てしま(豊島)」とも読む。
	　香川県小豆郡(ショウズグン)土庄町(トノショウチョウ)豊島(テシマ)。
★としまえん《としまゑん》
	【豊島園】
	○(1)東京都練馬区にある遊園地。
	◎1926(大正15)開園。
	◎この地は、太田道潅が滅ぼした豊島一族の豊島城跡。
	○(2)[交]⇒としまえんえき(豊島園駅)
としまえんえき《としまゑんえき》
	【豊島園駅】
	○(1)[交]東京都練馬区練馬にある、西武豊島線の駅。
	　豊島線は練馬駅と豊島園駅の２駅のみ。
	○(2)[交]都営地下鉄大江戸線(12号線)の駅名。
	　新江古田駅と練馬春日町駅の間。
としまがおか《としまがをか》
	【豊島岡】
	◇[日]Toshimagaoka／Toshima ga Oka
	○[古]武蔵国豊島郡(現:東京都文京区大塚)護国寺の背後にあ
	る丘。
	　「権現山」とも呼ばれた。
	　参照⇒としまがおかぼしょ(豊島ヶ岡墓所)
としまがおかぼしょ《としまがをかぼしよ》
	【豊島ヶ岡墓所】
	○東京都文京区大塚５丁目(豊島岡)にある皇族墓地。
	　隣りには護国寺、近くには雑司ヶ谷墓地がある。
	　参照⇒としまがおか(豊島岡)
	◎1873(明治 6)明治天皇の第１皇子、稚瑞照彦尊(ワカミズテルヒコノミ
	コト)が亡くなった際に皇室墓地に定められたもの。
としまく
	【豊島区】
	◇[日]Toshima Ku
	○(1)東京都区部の中央にある区。二三区(ニジュウサンク)の一つ。
	　副都心・大商店街の池袋がある。
	　豊島区の木は「そめいよしの」。
	〈面積〉
	　13.01平方キロメートル。
	〈人口〉
	　1995(平成 7)24万6,202人。
	○(2)[歴]旧区名。東京市三五区の一つ。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎1932.10. 1(昭和 7)北豊島郡の４町が合併して成立。
	　参照⇒きたとしまぐん(北豊島郡)
としましはんがっこう《としましはんがくかう》
	【豊島師範学校】
	○[歴][教]東京都豊島区の池袋西口にあった東京府立の初等教
	育の教員養成機関。
	◎1908(明治41)北豊島郡巣鴨村大字池袋に設立。
	　太平洋戦争で被災し、1946(昭和21)小金井市の旧陸軍技術研
	究所の跡地に移転。
	　1949(昭和24)東京の４つの師範学校と統合し東京学芸大学と
	なる。
	　参照⇒とうきょうがくげいだいがく(東京学芸大学)
としません
	【豊島線】
	○(1)[交]⇒せいぶとしません(西武豊島線)
	○(2)[歴][交]当時の山手線(品川〜赤羽)池袋駅と田端(タバタ)
	駅を連絡する鉄道路線。5.2キロメートル。
	　参照⇒やまのてせん(山手線)
	〈停車駅〉
	　池袋駅・大塚駅・巣鴨駅・駒込駅・田端駅。
	◎1903. 4. 1(明治36)開業。
としまむら
	【十島村】
	◇[日]Toshima Mura
	○鹿児島県南部、鹿児島郡(カゴシマグン)の村。
	　口之島(クチノシマ)・中之島(ナカノシマ)・臥蛇島(ガジャジマ)・小臥蛇
	島・平島(タイラジマ)・諏訪之瀬島(スワノセジマ)・悪石島(アクセキジマ)・
	小宝島(コダカラジマ)・宝島(タカラジマ)・横当島(ヨコアテジマ)の10島か
	ら成る。
	　参照⇒とかられっとう(吐カ喇列島)
	〈面積〉
	　101.35平方キロメートル。
	〈人口〉
	　2000(平成12)756人。
	◎第二次世界大戦後、旧十島(ジットウ)村の北緯30°以南がアメ
	リカ軍政下におかれ、1952(昭和27)日本に復帰して十島村を発
	足し、以北は三島村(ミシマムラ)となる。
	　参照⇒みしまむら(三島村)
としまむら
	【利島村】
	◇[日]Toshima Mura
	○東京都大島支庁の村。
	　参照⇒としま(利島)
どじゃいる
	【ドジャイル】
	◇Dujail
	○イラク中北部、サラハディン州(Muhafazat Salahad-Din)南
	西部の村。
	　北緯33.85°、東経44.23°の地。
	　「ドゥジャイル」とも呼ぶ。
	〈人口〉
	　1965(昭和40)6,610人。
	◎1982(昭和57)シーア派住民148人が殺害される。
どしゃぶり
	【どしゃ降り】
	【土砂降り】
	◇[英]downpour
	○[気]雨が勢い激しく降ること。また、そのような雨。
	　参照⇒ほんぶり(本降り)
どしゃんべ
	【ドシャンベ】
	◇Dushanbe
	○タジキスタンの首都。
	　⇒どぅしゃんべ(ドゥシャンベ)
どしゅう《どしう》
	【土州】
	◇[日]Doshu
	○[歴]中国風の旧国名。
	　⇒とさ(土佐)
★どじゅぶかつぶつ《じどゆぶくわつぶつ》
	【ドジュブ活仏】
	◇[英]Living Buddha Dezhub
	○[宗]チベット仏教(ラマ教)の生き仏の一人。
	◎2000. 3.11(平成12)第５世(Jambai Gaisanggyaco)、死去。
	　2010. 7. 4(平成22)第６世、クジ引き式でロサンドジェ
	(Losang Doje)(2005.11.30〜)が当たる。
★としょ
	【図書】
	○
	　「ずしょ」とも読む。
	◎図書館,図書室
としょ
	【蠧書】
	○(1)シミ(衣魚,蠧魚)に食われた書物。
	　「蠧簡(トカン)」とも呼ぶ。
	○(2)書物を虫干しすること。
	◎書物や衣類をシミに食い破られる害を「蠧害(トガイ)」と呼ぶ。
としょう《とせう》
	【徒渉】
	【渡渉】
	○(1)歩いて川などを渡ること。
	　「徒渡(カチワタ)り」とも呼ぶ。
	　参照⇒としょうば(渡渉場)
	○(2)陸を歩いたり水を渡ったりして、あちこち歩き回ること。
	　「跋渉(バッショウ)」とも呼ぶ。
★[1]とじょう《とじやう》
	【外城】
	◇[中]waichang
	○がいじょう(外城)。
[2]とじょう《とじやう》
	【外城】
	○[歴]江戸時代、外様大名島津氏の薩摩藩が行なった一種の農
	兵制度による郷村。また、その在地支配の制度。
	　一つの外城は家中の外城主・地頭(ジトウ)が支配し、外城衆と
	呼ばれる郷士が配属されて外城の麓(フモト)部落に居住した。
	　外城衆の知行・扶持は少ないため、農耕を営んで自活しなが
	ら地方(ジカタ)の役人として農民を支配した。
	　参照⇒[2]ごうし(郷士)(1)
	◎徳川幕府の襲来を予想した藩の外衛機構だった。
とじょう《とじやう》
	【都城】
	◇[中]duchang
	○(1)都市にめぐらした城郭。
	○(2)[歴](城郭をかまえた)古代中国の諸侯の荘園・城市。
	○(3)[歴]古代中国の諸侯の領地(采邑<サイユウ>;[英]fief)。
	○(4)[古]国都・首都([英]capital)。
とじょう《とぢやう》
	【屠場】
	○[古]屠畜場の旧称。
	　⇒とちくじょう(屠畜場)
	◎1906(明治39)屠場法、成立。
★とじょう《とじやう》
	【登城】
	○
	◎登城の合図は一般に太鼓で行われる。
★どじょう《どぢやう,どぜう》
	【ドジョウ】
	【泥鰌】
	【鰍】
	【鰌】
	○[魚]コイ目(Cypriniformes)ドジョウ科(Cobitidae)の淡水魚
	の総称。
	◎「魚」偏+「於」とも書くが、補助漢字にもない。
	　「鰍」は「かじか」とも読む。
	　旧かなの「どぜう」は江戸時代の俗読み。一説に、４文字を嫌っ
	て３文字にしたという。
どじょういんげん《どぢやういんげん》
	【泥鰌隠元】
	○[植]⇒さやいんげん(サヤインゲン,莢隠元)
としょうば《とせふば》
	【渡渉場】
	○[軍]川の、歩いて渡れる浅い所。
★とじょうほう《とぢやうはふ》
	【屠場法】
	○[歴]1906(明治39)成立。
	◎1953(昭和28)畜場法、成立。
	　1956(昭和31)家畜取引法、成立。
★としょかん《としよくわん》
	【図書館】
	◇[英]library
	○
	　英語で「ライブラリー」、ドイツ語で「ビブリオテーク(Biblio-
	thek)」とも呼ぶ。
	　参考⇒うんてい(芸亭),せいりゅうかんぶんこ(青柳館文庫),
	びんらんしゃ(便覧舎)
	◎「library」の旧訳は「書籍館(ショジャクカン)」、のち明治時代は「ず
	しょかん(図書館)」と呼ばれた。
	　参照⇒こうかん(甲館,甲館,甲観,甲觀)(2)
	◎1948. 2. 9(昭和23)国立国会図書館法、公布。
	　1950. 4.30(昭和25)図書館法、公布。
	　1953. 8. 8(昭和28)学校図書館法、公布。1954. 4. 1(昭和
	29)施行。
	◎図書館の日：４月３０日。
としょかんししょ《としよくわんししよ》
	【図書館司書】
	○[俗]⇒ししょ(司書)(2)
としょかんじょうほうだいがく《としよくわんじやうほうだいがく》
	【図書館情報大学】
	○[歴][教]茨城県つくば市春日(カスガ)１−２にあった国立大学。
	図書館情報学部の１学部。
	　前身は図書館短期大学。
	◎1921(大正10)文部省所管の図書館員教習所として創設。
	　1964(昭和39)図書館短期大学に改組。
	　1979. 3.31(昭和54)図書館情報大学設置法が施行され、同年
	10月１日開学。学長、松田智雄。
	　1981. 3.31(昭和56)図書館短期大学を閉学。
	　1984(昭和59)大学院修士課程(図書館情報学研究科)を設置。
	　2002.10. 1(平成14)筑波大学に統合し図書館情報専門学群と
	なる。
どじょっこふなっこ
	【どじょっこふなっこ】
	○[楽]東北地方の童歌(ワラベウタ)。
	　歌い出しは「春になれば氷(シガ)こも解(ト)けて」。
	　参照⇒しが(しが)(2)
としよりご
	【年寄り子】
	【年寄子】
	○(1)親が年をとってから生れた子。
	　「おいご(老い子,老子)」とも呼ぶ。
	○(2)⇒としよりっこ(年寄りっ子,年寄っ子)
としよりっこ
	【年寄りっ子】
	【年寄っ子】
	○(1)年寄に預けられて育った子ども。祖父母に可愛がられて
	育った子ども。
	◎お婆ちゃん子
	○(2)親が年をとってから生れた子。
	　「おいご(老い子,老子)」,「としよりご(年寄り子,年寄子)」と
	も呼ぶ。
としょりょう《としよれう》
	【図書寮】
	○⇒ずしょりょう(図書寮)
とーしょん
	【トーション】
	◇[英]torsion
	○(1)ねじり・ねじれ。
	○(2)[機]ねじり力。
	◎トルク(torque)：ねじりモーメント。
	○(3)[数]ねじり率。
	◎ラテン語の「ねじる(torquere)」からで、軸の回転力の「トル
	ク(torque)」、松明(タイマツ)の「トーチ(torch)」と同源語。
とーしょんばらんす
	【トーション・バランス】
	◇[英]torsion balance
	○[理]⇒ねじりばかり(ねじり秤,捩り秤)
としん
	【兎唇】
	◇[英]harelip／hare lip
	○[医][差別語]ウサギ(兎)の口のように、上唇が縦に裂けてい
	る先天性奇形。
	　「みつくち(三つ口,兎口)」,「いぐち(欠唇,兎唇)」,「口唇裂(コウ
	シンレツ)」,「唇裂(シンレツ)」,「兎欠(トケツ)」とも呼ぶ。
	　参照⇒しんれつ(唇裂)
としん
	【都心】
	○(1)大都会の中心部。
	○(2)(特に)東京都の中心部。
★どじん
	【土人】
	◇[日]dojin
	○
	○[差別語]アイヌ人。
	　参照⇒きゅうどじん(旧土人)
どじん
	【土神】
	◇[日]dojin
	○[暦]土公神(ドクジン)の別称。
	　⇒どくじん(土公神)
どじんのまつり
	【土人の祭】
	○[古][楽]⇒もりのこびと(森の小人)
★[1]とす
	【トス】
	◇[英]toss
	○()
	　参照⇒ぶーけとす(ブーケトス,ブーケ・トス)
	○()硬貨(コイン)などを投げ上げ、または親指で弾(ハジ)き上
	げ、落ちた時の面の表裏によって、勝負や先攻・後攻の順番・
	優先権などを決めること。
	　硬貨の表は「ヘッド(head)」、裏は「テール(tail)」と呼ぶ。
	◎欧米では日本のジャンケンに相当する。
[2]とす
	【トス】
	◇[西]tos
	○[医](スペイン語で)咳。
	　⇒せき(咳)
とす
	【鳥栖】
	◇[日]Tosu
	○⇒とすし(鳥栖市)
どす
	【ＤＯＳ】
	◇[英]disk operating system
	○[計]ディスク・オペレーティング・システムの略称。
どす
	【ＤｏＳ】
	◇[英]Denial of Service
	○[通]インターネットに対するサイバー攻撃の一種。
	　一人または数人で目的のサーバーへ一斉に多数の送信を行い、
	外部からそのサーバーの機能を低下させるもの。
	　サーバーの能力が向上し、現在ではいやがらせ程度の効果し
	かない。
	　参照⇒でぃでぃおーえす(ＤＤｏＳ),ぴんぐ(ピング,Ｐｉｎ
	ｇ)
どす
	【どす】
	【ドス】
	○(1)[俗]短刀(タントウ)。
	　「やっぱ(ヤッパ)」とも呼ぶ。
	◎一説に直刀が「ドス」、反りのあるのが「ヤッパ」。
	　長ドス(ナガドス)：刀(カタナ)。
	　ドスを呑(ノ)む：ドスを懐(フトコロ)に隠し持つ。
	○(2)(転じて)すごみ。
	◎ドスを利(キ)かす
	◎「おどす」から。
★[1]とすか
	【トスカ】
	◇[フ]La Tosca
	○[劇]ランスのサルドゥー(V.Sardou)(1831〜1908)作の悲劇。
	五幕物。
★[2]とすか
	【トスカ】
	◇[伊]Tosca
	○[楽]プッチーニ(G.Puccini)(1858〜1924)作曲の歌劇。サル
	ドゥーの悲劇を基にした三幕物。
とすかなしゅう《とすかなしう》
	【トスカナ州】
	◇[伊]Regione Toscana、[英]Toscany Region
	○⇒とすかーなしゅう(トスカーナ州)
とすかーなしゅう《とすかーなしう》
	【トスカーナ州】
	◇[伊]Regione Toscana、[英]Toscany Region
	○イタリア中央部、アペニン山脈(Appennini)の西側にある州。
	　州都はフィレンツェ(Firenze)。
	　「トスカナ州」とも呼ぶ。
	〈10県〉
	　アレッツォ県(Provincia di Arezzo)。
	　フィレンツェ県(Provincia di Firenze)。
	　グロセット県(Provincia di Grosseto)。
	　リボルノ県(Provincia di Livorno)。
	　ルッカ県(Provincia di Lucca)。
	　マッサ・カッラーラ県(Provincia di Massa Carrara)。
	　ピサ県(Provincia di Pisa)。
	　ピストイア県(Provincia di Pistoia)。
	　プラト県(Provincia di Prato)。
	　シエナ県(Provincia di Siena)。
	◎古代エトルリア人の居住地。
	　中世末からフィレンツェ・アレッツォ・ルッカ・ピサ・シエ
	ナなどの都市が興隆した。
	　参照⇒えとるりあ(エトルリア)
とすこえみりあーのさんみゃく
	【トスコ・エミリアーノ山脈】
	◇[伊]Appennino Tosco-Emiliano
	○[地]⇒あぺにのとすこえみりあーの(アペニノ・トスコ・エ
	ミリアーノ)
とすし
	【鳥栖市】
	◇[日]Tosu Shi
	○佐賀県北東部の市。東部・南東部と北西部を福岡県に隣接。
	◎江戸時代、長崎街道の宿場町。
とすてむ
	【トステム】
	【ＴＯＳＴＥＭ】
	○[古][経]リクシル(ＬＩＸＩＬ)の前身の一社。
	◎1923(大正12)木製建具小売業として創業。
	　1966(昭和41)アルミサッシ事業に進出。
	　2011(平成23)住生活グループ、リクシルに統合。
★[1]とーすと
	【トースト】
	◇[英]toast
	○
[2]とーすと
	【トースト】
	◇[英]toast
	○(英語で)乾杯。
	　参照⇒かんぱい(乾杯,乾盃)
どすとぅく
	【ドストゥク】
	◇Dostyk
	○中央アジアのカザフスタン共和国南東部、アルマティ州(Al-
	maty Oblysy)北東端の町。
	　北緯45.25°、東経82.48°の地。
	　国境のジャンガリアン・ゲート(Dzungarian Gate)を経由し
	て、中国新疆ウイグル自治区の阿拉山口と鉄道が通じている。
	　「ドルジバ(Druzhba)」とも呼ぶ。
★どすとえすきー
	【ドストエフスキー】
	◇Fyodor Mikhailovich Dostoevskii(フョードル・ドストエフ
	スキー)、[英]Fedor Dostoevsky
	○[人]ロシアの小説家(1821.11.11〜1881. 1.28)。
	　作品は『罪と罰』・『白痴』・『カラマーゾフの兄弟』・
	『悪霊』・『貧しき人々』・『地下室の手記』など。
	　参照⇒はくち(白痴),からまーぞふのきょうだい(カラマーゾ
	フの兄弟)
とすばっく
	【ＴＯＳＢＡＣ】
	【トスバック】
	◇[英]Toshiba Scientific and Business Automatic Computer
	○[古][計]東京芝浦電気(現:東芝)製の汎用コンピュータ。
どすぱとさんみゃく
	【ドスパト山脈】
	◇[トルコ語]Dospad Dagh
	○[地]⇒ろどぴさんみゃく(ロドピ山脈)
どすぶい
	【ＤＯＳ／Ｖ】
	◇[英]disk operating system/V
	○[古][計]パソコンのメーカーに依存しない、ＰＣ／Ａｔ互換
	機上で動作するＤＯＳ。
	　ソフトウェアでマルチバイトに対応し、日本語表示が可能だっ
	た。
	　ＭＳ−ＤＯＳはパソコン・メーカーのパソコンにそれぞれ移
	植された、そのパソコン専用のＤＯＳであった。また、日本語
	表示も、ハードウェアに依存するものであった。
	◎1990(平成 2)ＩＢＭから発売。
とずり
	【戸摺り】
	【戸摺】
	○[建]雨戸(アマド)の敷居(シキイ)の端、戸袋(トブクロ)の下の部分。
	　戸袋に数枚の戸板を収納するため、外側へずらしながら入れ
	ていく。
	　「すりざん(摺り桟,摺桟)」とも呼ぶ。
★どせい
	【土星】
	◇[英]Saturn
	○[天]太陽系の惑星。
	　土星の輪は軌道面から約27度傾いたほぼ平面で、約15年周期
	で地球から見えない現象が発生する。
	　「サターン」とも呼ぶ。
	◎第１衛星：⇒みます(ミマス)(2)
	　第２衛星：⇒えんけらです(エンケラデス)
	　第３衛星：テチス(Tethys)。
	　第４衛星：⇒でぃおね(ディオネ)(2)
	　第５衛星：レアー(Rhea)。
	　第６衛星(太陽系で唯一、大気がある衛星)：⇒たいたん(タ
	イタン)(3)
	　第７衛星：⇒ひゅぺりおん(ヒュペリオン)(3)
	　第８衛星：イアペトゥス(Iapetus)。
	　第９衛星：⇒ふぇーべ(フェーベ)(2)
	　第10衛星：⇒やぬす(ヤヌス)(2)
	　エピメテウス(Epimetheus)はヤヌスと同じ軌道上にある。
	◎2005. 5. 6(平成17)ハワイ大学の研究チーム、12個の新しい
	衛星を報告し、衛星数が従来の34個から一気に46個となる。
	　2005. 5.10(平成17)ＮＡＳＡ(アメリカ航空宇宙局)、無人探
	査機カッシーニが撮影した画像からミニ衛星を発見し報告。衛
	星数47個となる。
どーせっと
	【ドーセット】
	◇[英]Dorset
	○⇒どーせっとしゅう(ドーセット州)
どせっとしあ
	【ドセットシア】
	◇[英]Dorsetshire
	○(1)⇒どーせっとしゅう(ドーセット州)
	○(2)[歴][軍]イギリス海軍の巡洋艦。
	　太平洋戦争中、インド洋で日本の爆撃機により撃沈。
どせっとしあしゅう《どせつとしあしう》
	【ドセットシア州】
	◇[英]Dorsetshire
	○⇒どーせっとしゅう(ドーセット州)
どーせっとしゃーしゅう《どーせつとしやーしう》
	【ドーセットシャー】
	◇[英]Dorsetshire
	○(1)⇒どーせっとしゅう(ドーセット州)
	○(2)[歴][軍]⇒どせっとしあ(ドセットシア)
どーせっとしゃーしゅう《どーせつとしやーしう》
	【ドーセットシャー州】
	◇[英]Dorsetshire
	○⇒どーせっとしゅう(ドーセット州)
どーせっとしゅう《どーせつとしう》
	【ドーセット州】
	◇[英]the County of Dorset
	○イギリス、イングランド南部の州。南部はイギリス海峡(En-
	gland Channel)に面する。
	　州都はドーチェスター(Dorchester)。
	　「ドーセットシャー州(Dorsetshire)」,「ドセットシア州」とも呼
	ぶ。
	〈８郡〉
	　ウェストドーセット郡(West Dorset District)。
	　ノースドーセット郡(North Dorset District)。
	　イーストドーセット郡(East Dorset District)。
	　ウェーマスアントポートランド郡(Weymouth and Portland 
	District)。
	　パーベック郡(Purbeck District)。
	　プール郡(Poole District)。
	　ボーンマス郡(Bournemouth District)。
	　クライストチャーチ郡(Christchurch District)。
どせん
	【土占】
	◇[英]geomancy
	○⇒じおまんしー(ジオマンシー)
★とそ
	【屠蘇】
	◇[中]tusu
	○(1)[薬]屠蘇散(サン)の略。
	　⇒とそさん(屠蘇散)
	◎邪気を屠(ホフ)り、魂を蘇(ヨミガエ)らせるの意味。
	○(2)元旦に、一年中の邪気を払い延命を願って飲む薬酒。屠
	蘇散を袋に入れて酒または味醂(ミリン)に浸したもの。
	　年少者から順に飲む。
	　「お屠蘇」,「屠蘇酒(シュ)」とも呼ぶ。
	◎新年の季語。
	◎中国の風習に習ったもので、日本では 811(弘仁 2)嵯峨天皇
	のとき宮中で初めて行われた。
★どぞう《どざう》
	【土蔵】
	○[建]
	◎軒下(ノキシタ)を一段と厚く塗った箇所(カショ)は「はちまき(鉢巻,
	鉢巻き)」と呼ぶ。
	　扉の段々：⇒かけごぬり(掛子塗,掛子塗り,掛け子塗り,懸子
	塗,懸子塗り,懸け子塗り)
	　網戸：⇒すど(簾戸,簀戸)(3)
	　壁土：参照⇒さげなわ(下げ縄)(2)
	　屋根：参照⇒さやぐみ(鞘組)
	　盗賊の隠語で土蔵やぶりは「娘師(ムスメシ)」と呼ぶ。
とそさん
	【屠蘇散】
	◇[中]tusu san
	○[薬]漢薬の一つ。中国魏(Wei)(ギ)の名医華陀(Huatou)(カダ)
	が処方したという薬。
	　山椒(サンショウ)・肉桂(ニッケイ)皮・白朮(ビャクジュツ)・桔梗(キキョウ)
	・防風(ボウフウ)・蜜柑皮など７〜８種を調合し、紅絹(モミ)の三
	角形の屠蘇袋(ブクロ)に入れて酒・味醂(ミリン)に浸して屠蘇酒(シュ)
	を作る。
	　「屠蘇」,「屠蘇延命散(エンメイサン)」とも呼ぶ。
	　参照⇒とそ(屠蘇)(2),おけら(朮,白朮),ぼうふう(ボウフウ,
	防風)(1)
とそしゅ
	【屠蘇酒】
	○⇒とそ(屠蘇)(2)
★とそつてん
	【兜率天】
	【都率天】
	◇[梵]Tusita(トゥシタ)
	○[仏]欲界六天の一つ。
	　生前の釈迦(シャカ)(釈尊)がいた世界といわれる。
	　参照⇒ろくげのびゃくぞう(六牙の白象)(2)
とだ
	【戸田】
	◇[日]Toda
	○(1)⇒とだし(戸田市)
	○(2)[交]⇒とだえき(戸田駅)
どーたー
	【ドーター】
	◇[英]daugther
	○娘の英語名。
	◎サン(son)：息子。
どだ
	【ドダ】
	◇Doda
	○(1)(Doda District)⇒どだけん(ドダ県)
	○(2)インド北部、ジャンム・カシミール州(Jammu Kashmir 
	State)南部のドダ県中央部にある県都。
とだえき
	【戸田駅】
	○[交]埼玉県戸田市新曽(ニイゾ)にある、ＪＲ埼京線(サイキョウセン)
	の駅。
	　戸田公園駅と北戸田駅の間。
とだがっさんじょう《とだぐわつさんじやう》
	【富田月山城】
	◇[日]Toda Gassan Jo
	○[歴]⇒がっさんとだじょう(月山豊田城)
どたきゃん
	【ドタキャン】
	○[俗]本番直前(前日または当日)にキャンセルすること、キャ
	ンセルされること。
	◎「土壇場(ドタンバ)のキャンセル」から。
	　参照⇒どたんば(土壇場)(2)
どたぐつ
	【どた靴】
	◇[英]clumping shoes
	○[俗][服]不恰好(ブカッコウ)で重く粗末(ソマツ)な靴。
	◎足に合っていないから足からスポスポと脱げやすく、歩けば
	ドタドタと音がするという意味。
どだけん
	【ドダ県】
	◇[英]Doda District
	○インド北部、ジャンム・カシミール州(Jammu Kashmir State)
	南部の県。南東部をヒマーチャル・プラデシュ州(Himachal 
	Pradesh State)に隣接。
	　県都はドダ。
	〈面積〉
	　1万1,691平方キロメートル。
	〈人口〉
	　2001(平成13)69万0,474人。
とだし
	【戸田市】
	◇[日]Toda Shi
	○埼玉県南東部の市。
	　戸田公園に戸田漕艇場(ソウテイジョウ)・戸田競艇場(キョウテイジョウ)
	がある。
	◎荒川左岸にあり、とも中山道の「戸田の渡し」があった。
とだじょう《とだじやう》
	【豊田城】
	◇[日]Toda Jo
	○[歴]⇒がっさんとだじょう(月山豊田城)
とーたす
	【トータス】
	◇[英]tortoise
	○(1)[爬]カメ(亀)。
	○(2)[爬](特に爪のある)リクガメ(陸亀)。
	◎ヒレのあるウミガメ(海亀)は「タートル(turtle)」。
★とたる
	【トタル】
	◇[フ]Total CFP
	○[経]フランスの大手石油会社。
	◎1924(大正13)ＣＦＰ(Compagnie Francaise des Petroles)と
	して設立。
	　1985. 6.(昭和60)社名をＣＦＰからトタルＣＦＰに改称。
どたーる
	【ドタール】
	◇[ペルシア語]doatr、[英]dutar
	○[楽]中央アジアの民族楽器。２弦の撥弦(ハツゲン)楽器。
	　参照⇒せたーる(セタール)
	◎"do"は「２」、"tar"は「弦([英]string)」の意味。
どだれ
	【土垂れ】
	○[農]サトイモの栽培品種の一つ。
とたん
	【トタン】
	◇[葡]tutanaga、[英]galvanized iron
	○(1)[建]アエン(亜鉛)をメッキ(鍍金)した薄い鉄板。
	　ブリキより耐食性に優れ、屋根葺き・樋・塀・外装材などに
	用いる。
	　「トタン板」,「亜鉛鉄板」,「白鉄(ハクテツ)」とも呼ぶ。
	　強度を増すため波形に加工したものは「なまこ板(海鼠板,生
	子板)」とも呼ぶ。
	◎トタン屋根
	　接合参照⇒はぜぐみ)はぜ組み)
	◎中国語：白鉄皮(baitiepyi)。
	◎スズ(錫)メッキ：⇒ぶりき(ブリキ,錻力,鉄葉)
	○(2)[古][経]江戸時代、米相場のこと。
	◎(1)の価格の変動が激しかったことから。
どたん
	【土丹】
	○[地]⇒しるとがん(シルト岩)
どだん
	【土壇】
	○(1)土で築いた壇。
	　参照⇒ごまだん(護摩壇)
	○(2)茶道で、炉の内側の壁。
	　耐火・断熱のため、四面を土で厚く塗り回したもの。この中
	に炭櫃(スビツ)を作って火床(ヒドコ)とし、土壇の上に炉縁(ロブチ)
	を据(ス)えて使用する。
	　現在は鉄板・銅板・タイル(陶器)・石なども用いる。
	　「炉壇(ロダン)」とも呼ぶ。
	　参照⇒ろぶち(炉縁)(1),すびつ(炭櫃)(3)
	○(3)[古]⇒どたんば(土壇場)(1)
とたんいた
	【トタン板】
	○[建]⇒とたん(トタン)(1)
どたんば
	【土壇場】
	○(1)[古]斬首(ザンシュ)を執行する、土で築かれた壇(ダン)。刑
	壇(ケイダン)。
	　「どだんば(土壇場)」,「どだん(土壇)」とも呼ぶ。
	◎江戸時代、三人の非人が罪人を押さえつけ、首打役(クビウチヤク)
	の同心(ドウシン)が首を切り落とした。晒首(サラシクビ)をする台は
	「獄門台(ゴクモンダイ)」と呼ぶ。
	○(2)(転じて)切羽(セッパ)つまった場面、進退きわまった場面。
	　「どだんば(土壇場)」とも呼ぶ。
	◎ドタキャン：⇒どたきゃん(ドタキャン)
どだんば
	【土壇場】
	○⇒どたんば(土壇場)
とち
	【トチ】
	【橡】
	【栃】
	○[植]⇒とちのき(トチノキ,橡,栃,栃の木,栃木)
とーち
	【トーチ】
	◇[英]torch
	○(1)松明(タイマツ)。
	　⇒たいまつ(松明)
	○(2)カンテラ([蘭]kandelaar)・懐中電灯。
	　参照⇒かいちゅうでんとう(懐中電灯)
	○(3)ブロートーチ(blowtorch)の略称。
	　⇒ぶろーらんぷ(ブローランプ)
	◎ワラ(藁)などを縒(ヨ)り合せて作ったことから、ラテン語の
	「ねじる(torquere)」が語源で、軸の回転力の「トルク(torque)」、
	ねじり力の「トルク(torque)」と同源語。
とちいた
	【栩板】
	○[建]社殿・能舞台などの屋根を葺(フ)くのに用いる板。
	　幅９〜１５センチメートル(三〜五寸)、長さ約62センチメー
	トル(ニ尺一寸)、厚さ約１〜３センチメートル(三分〜一寸)。
	　参照⇒とちぶき(栩葺き),こけらいた(こけら板,柿板),とく
	さいた(木賊板)
どーちぇ
	【ドーチェ】
	◇[伊]Duce
	○(1)イタリアで、ガリバルディとムッソリーニに与えた称号。
	　「ドゥーチェ」とも呼ぶ。
	　参照⇒どーじぇ(ドージェ)
	○(2)[人](転じて)ムッソリーニの別称。
	　「ドゥーチェ」とも呼ぶ。
	◎ヒトラーの別称は「総統(フューラー)」。
	　参照⇒そうとう(総統)(3)
	◎「指導者」の意味。
	　「ドルチェ(dolce)」は「菓子」の意味。
★とちえいたいばいばいきんし
	【土地永代売買禁止】
	○
	　1872(明治 5. 2.)解禁。
どーちぇすたー
	【ドーチェスター】
	◇Dorchester
	○イギリス、イングランド南部のドーセット州の州都。
	◎トマス・ハーディー(Thomas Hardy)の小説にあらわれる架空
	の都市キャスターブリッジ(Casterbridge)のモデル。
とちおし《とちをし》
	【栃尾市】
	◇[日]Tochio Shi
	○[古]新潟県中央部の市。
	　魚沼丘陵北部と越後山脈の間の栃尾盆地に位置し、信濃川支
	流の刈谷田川(カリヤダガワ)上流に沿う。
	　北東部・東部を三条市、南部を魚沼市、西部を長岡市、北
	西部を見附市に接する。
	　江戸時代からの紬(ツムギ)の産地。
	　近代から合成繊維の織物も盛ん。
	　全国有数の豪雪地帯。
	〈面積〉
	　204.92平方キロメートル。
	〈人口〉
	　2000(平成12)2万4,704人。
	◎中世、城下町。
	　江戸時代、長岡藩の代官所が置かれる。
	　1954(昭和29)市制施行。
	　1955(昭和30)西谷村・入東谷村を編入。
	　1956(昭和31)中野俣村・半蔵金村を編入。
	　2006. 1. 1(平成18)長岡市に編入。
とちおとめ《とちをとめ》
	【とちおとめ】
	○[農]栃木県特産のイチゴの品種。
	　参照⇒なつおとめ(なつおとめ)
★とちおまたおんせん《とちをまたをんせん》
	【栃尾又温泉】
	○新潟県。
とーちか
	【トーチカ】
	◇[露]tochka(点)
	○(1)[軍]鉄筋コンクリートで堅固に構築し、機関銃・火砲な
	どを備えた防御陣地。小型の堡塁(ホウルイ)。
	　円形・方形・六角形などがある。
	　軍隊用語では「特火点」。
	　参照⇒かてん(火点),ほうるい(堡塁)
	○(2)[歴]第二次世界大戦前にソ連がソ満国境に築造した防御
	陣地。
	　1933(昭和 8)完成。
	　多数のトーチカを地下道・塹壕(ザンコウ)・鉄条網などで連絡
	されていた。
	　参照⇒そまんこっきょう(ソ満国境)
とちぎ
	【栃木】
	◇[日]Tochigi
	○(1)⇒とちぎけん(栃木県)
	○(2)⇒とちぎし(栃木市)
とちぎけん
	【栃木県】
	◇[日]Tochigi Ken
	○本州、関東地方の北部の県。
	　県庁所在地は宇都宮市。
	〈面積〉
	　1978(昭和53)6,413.79平方キロメートル。
	　1980(昭和55)6,414平方キロメートル。
	〈人口〉
	　1975(昭和50)169万8,000人。
	　1980(昭和55)179万2,205人。
	◎県花はヤシオツツジ、県鳥はオオルリ、県木はトチノキ、県
	獣はカモシカ。
	　県章は1962(昭和37)公募したもの。
	　県民の日：６月１５日。
	◎1871(明治 4)廃藩置県で栃木県と宇都宮県が設置。
	　1873(明治 6)両県が合併して栃木県となり、県都は栃木市に
	決定された。
	　1884(明治17)県名はそのままで県都は宇都宮市に移された。
とちぎし
	【栃木市】
	◇[日]Tochigi Shi
	○栃木県南部の市。
	◎明治初年は栃木県の県庁所在地。
	　参照⇒とちぎけん(栃木県)
	　2010. 3.29(平成22)下都賀郡(シモツガグン)の大平町(オオヒラマチ)・
	藤岡町・都賀町(ツガマチ)の３町を編入。
	　2014. 4. 5(平成26)下都賀郡(シモツガグン)岩舟町(イワフネマチ)を編
	入。
とちくじょう《とちくじやう》
	【屠畜場】
	◇[英]slaughterhouse
	○主に食肉に供する獣畜を屠殺・解体処理などを行う施設。
	　旧称は「屠場(トジョウ)」。「屠殺場(トサツバ)」とも呼ぶ。
	◎1906(明治39)屠場法、成立。
とちさくご
	【土地錯誤】
	○⇒あなこりずむ(アナコリズム)
★とちのき
	【トチノキ】
	【橡】
	【栃】
	【栃の木】
	【栃木】
	◇[学]Aesculus turbinata
	○[植]ムクロジ目(Sapindales)トチノキ科(Hippocastanaceae)
	トチノキ属(Aesculus)の落葉高木。日本原産。
	　庭木や街路樹。種子は食用、材は器具用。
	　「トチ(橡,栃)」とも呼ぶ。
	◎栃木県の県木。
	◎セイヨウトチノキ(西洋橡,西洋栃)：⇒まろにえ(マロニエ)
とちぶき
	【栩葺き】
	○[建]栩板(トチイタ)で屋根を葺くこと。また、その屋根。
	　参照⇒とちいた(栩板)
とちもち
	【栃餅】
	○[食]トチの実をモチ米にまぜて搗(ツ)いた茶色い餅。
	　山間部など米作の少ない地方で行われているが、実の灰汁(ア
	ク)抜きなど、手間が掛かるため作られなくなってきている。
	◎実(種子)はサポニン(saponin)・アロイン(aloin)などを含む
	ので苦く、十分に灰汁抜きしなければならない。
	　参照⇒さぽにん(サポニン)
とーちゃー
	【トーチャー】
	◇[英]torture
	○(1)拷問(ゴウモン)。
	○(2)(肉体的・精神的な)苦痛・苦悶(クモン)。
とちゅうごえ
	【途中越】
	◇[日]Tochu-goe
	○[地]京都府と滋賀県との境にある峠・峠道。
	　京都府の比叡山と滋賀県の比良山地の鞍部で、古来からの京
	都北門の要地。
	　道は京都市左京区大原小出石町(オオハラコデイシチョウ)から滋賀県大
	津市の竜華地区に至る。
	　古称は「りゅうげごえ(竜華越,竜花越)」。
	　参照⇒ひらさん(比良山)
とちょう《とちやう》
	【徒長】
	◇[日]tocho
	○[農][植]肥料や水分の過多、日照不足などが原因で、作物の
	茎・葉や枝が通常より長く軟らかに伸びすぎること。
	　参照⇒もやし(もやし,萌やし,萌し)
	◎徒長枝：⇒とちょうし(徒長枝)
とちょう《とちやう》
	【都庁】
	◇[日]tocho
	○東京都庁の略称。
	　⇒とうきょうとちょう(東京都庁)
どちょう《どてふ》
	【度牒】
	○(1)度縁(ドエン)と戒牒(カイチョウ)。
	○(2)[仏]公的機関から出家した者に交付される公認文書。得
	度(トクド)した僧尼の身分証明書。
	　中国では北魏( 386〜 534)のころから行われ、日本では律令
	制とともに導入された。
	　得度を許されて僧尼となる者に太政官が交付した通達書(度
	縁)で、治部省(ジブショウ)の玄蕃寮(ゲンバリョウ)など所轄官庁の官
	人と僧綱(ソウゴウ)が署名捺印した。
	 得度した者が受戒する際には戒牒を重ねて発行していたが、
	８世紀半ばには度縁を破棄した上で戒牒を交付する制度となり、
	 813(弘仁 4)度縁の末尾に受戒の年月日を注記する度縁戒牒の
	制に改められた。
	　明治以後は各宗の管長に一任された。
	　「公験(クゲン)」,「告牒(コクチョウ)」とも呼ぶ。
	◎僧侶になった者が戸籍の名前を改名する際には、家庭裁判所
	に度牒を提出して申請しなければならない。
とちょうし《とちやうし》
	【徒長枝】
	◇[日]tochoshi／tocho-shi
	○[農][植]樹木の剪定(センテイ)した切り口付近などの潜伏芽(センプ
	クガ)や不定芽(フテイガ)から出る、勢いよく伸びる発育のよい枝。
	　軟弱で花芽をつけず、また樹形を乱すため除去することが多
	い。
	　参照⇒とちょう(徒長),せんぷくが(潜伏芽),ひこばえ(蘖)
とーちらんぷ
	【トーチランプ】
	◇[和製英語]torch lamp
	○⇒ぶろーらんぷ(ブローランプ)
とつか
	【戸塚】
	◇[日]Totsuka
	○(1)⇒とつかく(戸塚区)
	○(2)東京都新宿区北部の地域名。
	　現在、地名としては戸塚町(トツカマチ)１丁目のみがあり、２丁
	目以降はない。
とっか《とくくわ》
	【特科】
	○(1)特殊の科目。
	○(2)[軍](陸上)自衛隊における砲兵の兵種の呼称。
	◎高射特科部隊
とづか
	【斗束】
	◇[日]tozuka／to-zuka
	○[建]束柱の頭部に斗(マス)をのせたもの。
	　高欄(コウラン)の架木(ホコギ)と地覆(ジフク)の間に用いる。
	　「ますづか(枡束,升束,斗束)」とも呼ぶ。
	　参照⇒つかばしら(束柱),けんとづか(間斗束),みのづか(蓑
	束),こうらん(高欄)(1)
とつかく
	【戸塚区】
	◇[日]Totsuka Ku
	○神奈川県横浜市西部の区。
とっかく
	【凸角】
	◇[英]convex angle／sally
	○[数]二直角(180度)より小さい角。
	　⇔おうかく(凹角)
	　参照⇒どんかく(鈍角)(2),えいかく(鋭角)(2)
どっかく《どくかく》
	【独覚】
	【獨覺】
	○(1)[仏]⇒えんがく(縁覚,縁覺)
	○(2)燭台など灯火の周りに据(ス)え、光が目に直接あたらない
	ためなどに使用する土製の笠の一種。
とっかてん《とくくわてん》
	【特火点】
	○[軍]⇒とーちか(トーチカ)
どっがーばんく
	【ドッガーバンク】
	◇[英]Dogger Bank
	○[地]北海の中央部、イングランド沖にある浅瀬。
	　水深20〜30メートルで、ニシン・タラ・カレイの大漁場。
	◎英蘭戦争・第一次世界大戦の海戦場。
とつかわのへん《とつかはのへん》
	【十津川の変】
	○[歴]⇒てんちゅうぐみのらん(天誅組の乱)
とつかわむら《とつかはむら》
	【十津川村】
	◇[日]Totsukawa Mura
	○奈良県南部、吉野郡(ヨシノグン)の村。
	　参照⇒しんとつかわちょう(新十津川町)
とつぎおしえどり《とつぎをしへどり》
	【嫁教鳥】
	○[鳥]セキレイの異名。
	　⇒せきれい(セキレイ,鶺鴒)
とつきとおか《とつきとをか》
	【十月十日】
	○[俗]旧暦で約310日間。かつて信じられていた人間の妊娠期
	間。
	　医学的には254日前後とされる。
	◎淘宮術(トウキュウジュツ)では265日前。
	　参照⇒さんりん(三輪)(4)
とつぎどり
	【嫁ぎ鳥】
	○[鳥]セキレイの異名。
	　⇒せきれい(セキレイ,鶺鴒)
★とっきょ《とくきよ》
	【特許】
	◇[英]patent
	○
	　「パテント」とも呼ぶ。
	　参照⇒とりっぷす(トリップス協定,ＴＲＩＰＳ協定)
	◎1871(明治 4)専売略規則(発明についての法律)、公布。翌年、
	廃止。
	　1884(明治17)商標条例、施行。
	　1885(明治18)専売特許条例、施行。
	　1888(明治21)意匠条例、施行。
	　1905(明治38)実用新案法、施行。
★とっきょちょう《とくきよちやう》
	【特許庁】
	◇[英]Patent Office
	○
どっきんほう《どくきんはふ》
	【独禁法】
	○[法]⇒どくせんきんしほう(独占禁止法)
★どっく
	【ドック】
	【船渠】
	◇[蘭]dok、[英]dock
	○(1)
	○(2)[医]人間ドックの略。
どっく《どくく》
	【毒鼓】
	○[仏]毒を塗った太鼓(タイコ)。この太鼓の音を聞くと、みな死
	に至(イタ)るという。
	　『大般涅槃経(ダイハツネハンギョウ)』(巻九)で仏の教法を毒鼓に譬
	(タト)え、衆生(シュジョウ)が心に思う思わないに関係なく、聞く者
	の煩悩(ボンノウ)は完全に滅(メッ)する、と説いている。
	　「どくく(毒鼓)」,「どっこ(毒鼓)」とも呼ぶ。
	　参照⇒どっくけちえん(毒鼓結縁),どくてんにく(毒天二鼓),
	てんく(天鼓)
	◎「く(鼓)」は呉音。
どっぐ
	【ドッグ】
	◇[英]dog
	○(英語で)イヌ(犬)。
	　⇒いぬ(イヌ,犬)
どっぐいやー
	【ドックイヤー】
	◇[英]dog-ear
	○(1)本のページの隅(スミ)の折れ。
	○(2)本のページの隅(スミ)を折って栞(シオリ)にすること。
	　「イヤマーク(earmark)」,「イヤーマーク」とも呼ぶ。
どっぐうぉっち
	【ドッグウォッチ】
	◇[英]dogwatch／dog-watch
	○[海](航海で)２時間交替の当直。
	　「ドッグワッチ」,「折半直(セッパンチョク)」とも呼ぶ。
とっくく
	【トックク】
	◇[朝]tteok guk／ttokkuk
	○[料]薄切りモチ(餅)の入った牛骨スープ。
	　新年の料理で、日本の雑煮(ゾウニ)に相当する。
	◎"tteok"がモチ、"guk"がスープの意味。
どっくけちえん《どくくけちえん》
	【毒鼓結縁】
	○[仏]日蓮宗(ニチレンシュウ)で折伏(シャクブク)の方法の一つ。
	　『法華経(ホケキョウ)』や説法に耳をそむける者に強(シ)いて聞か
	せると、相手は憤(イキドオ)り説法をそしる事で、『法華経』に
	因縁(インネン)が生じ、かえって正法(ショウボウ)に導かれ成仏(ジョウブ
	ツ)につながるという。
	　「毒鼓の縁」とも呼ぶ。
	　参照⇒どっく(毒鼓)
どっぐたぐ
	【ドッグタグ】
	◇[英]dog tag
	○(1)イヌ(犬)の鑑札。
	　首輪に取り付ける金属板(プレート)で、飼い主のの住所・氏
	名・連絡先などが書かれているもの。
	○(2)[俗][軍](アメリカで)兵士が首に下げる認識票。
とっくつ
	【突厥】
	◇Turkut、[中]Tujue(突厥)
	○⇒とっけつ(突厥)
どっぐでいず
	【ドッグデイズ】
	◇[英]dog days
	○[暦](英語で)真夏・盛夏・暑中。
	　北半球で７月初めから８月中ころ。
	　一説に７月３日から８月11日まで、また７月初めから９月初
	めまで。
	◎大犬座の目に当たる首星シリウス(Sirius)、別称天狼星(テンロ
	ウセイ)(Dog Star)がこの時期は太陽とともに出没することから。
どっくのえん《どくくのえん》
	【毒鼓の縁】
	○[仏]⇒どっくけちえん(毒鼓結縁)
どっぐふぁいと
	【ドッグファイト】
	◇[英]dogfight
	○[軍][空]戦闘機の空中戦。
	　「空戦機動」とも呼ぶ。
とっくほう《とくくはふ》
	【特区法】
	○[俗][法]⇒こうぞうかいかくとくべつくいきほう(構造改革
	特別区域法)
どっぐやーど
	【ドッグヤード】
	◇[和製英語]dog yard
	○⇒どっぐらん(ドッグラン)
どっぐらん
	【ドッグラン】
	◇[英]dog run
	○囲いのあるイヌ(犬)専用の広場。
	　イヌのリード(引き綱)を外し、他のイヌたちと遊んだり、自
	由に走り回らせることができるもの。イヌの運動不足やストレ
	スの解消になる。
	　和製英語で「ドッグヤード」とも呼ぶ。
	◎1990年代にニューヨークで始まり、1996(平成 8)犯罪映画
	"Dog Run(日本未公開)"が上映。
どっくらんず
	【ドックランズ】
	◇Docklands
	○イギリスの首都ロンドンの東部、テムズ川沿いにある新興都
	市開発地域。中心地区はカナリーウォーフ(Canary Wharf)。
とっくり
	【徳利】
	○(1)細長くて口のせまい、液体の容器。
	　一般に陶製で、ガラス製や金属製のものもある。
	　酒・醤油・酢などを入れ、また注(ソソ)ぎだすもの。
	　主に酒を入れ、湯に浸して燗(カン)をし、取り出して温まった
	酒を杯(サカズキ)に注ぐのに用いる。
	　「とくり(徳利)」,「銚子(チョウシ)」とも呼ぶ。
	　参照⇒かん(燗)
	○(2)泳ぎのできない人。
	　「とくり(徳利)」,「かなづち(金槌,鉄鎚)」,「鉄砲玉(テッポウダマ)」
	とも呼ぶ。
	◎水に入れれば沈むから、という。
	○(3)[服]⇒たーとるねっく(タートルネック)
どっぐわっち
	【ドッグワッチ】
	◇[英]dogwatch／dog-watch
	○[海]⇒どっぐうぉっち(ドッグウォッチ)
とつげきじどうしょうじゅう《とつげきじどうせうじゆう》
	【突撃自動小銃】
	○[軍]⇒あさるとらいふる(アサルトライフル)
とつげきじゅう
	【突撃銃】
	○[軍]⇒あさるとらいふる(アサルトライフル)
★とつげきたい
	【突撃隊】
	◇[独]Sturmabteilung
	○[歴]1921(大正10)組織されたナチス党の前衛的戦闘隊。
	　組織当初は党大会の整理などを担当していたが、やがて反対
	党に対して武力攻撃を行い、党の中心機関となる。
	　略称は「ＳＡ(エス・アー)」。
	　参照⇒なちすしんえいたい(ナチス親衛隊)
★とつげきほう《とつげきはう》
	【突撃砲】
	◇[英]armoured assault gun
	○[軍]自走砲の一種。
	　回転砲塔(ターレット)がない分、戦車より車高が低い。
	　参照⇒じそうほう(自走砲)(2)
	◎第二次世界大戦中に開発。
★とつげきらっぱ
	【突撃ラッパ】
	【突撃喇叭】
	◇[英]bugle of assault attack
	○[軍]軍隊ラッパの一つ。突撃の合図に吹かれる。
	　しかし、突撃ラッパを吹くことは敵に突撃の機会を教えるこ
	とになるとして廃止される。
	　参照⇒きしょうらっぱ(起床ラッパ,起床喇叭),しょうとうらっ
	ぱ(消灯ラッパ,消灯喇叭,消燈ラッパ,消燈喇叭)
	◎日清戦争の際、戦死したラッパ手(シュ)(喇叭卒)の木口小平は
	有名。
★とっけつ
	【突厥】
	◇Turkut／Turkid、[中]Tujue(突厥)、[英]Turks(トルコ人)
	○トルコ系の遊牧民。
	　６世紀後半、東西に分裂。
	　「とっくつ(突厥)」とも呼ぶ。
	　参照⇒ういぐる(ウイグル,回鶻,畏兀児,維吾爾)
	◎突厥文字：⇒とっけつもじ(突厥文字)
	◎東突厥([英]the White Turks／the Eastern Turks)。
	　西突厥([英]the Blue Turks／the Western Turks)。
	◎沙陀(サダ)部：後漢(コウカン)を建国：⇒こうかん(後漢)
★とっけつもじ
	【突厥文字】
	◇[英]Orkhon script／Orhon script／Gokturk script
	○[歴][言]
	　ロシアのラドルフ(Vasily Radlov)が研究し、デンマークの
	トムセン(Vilhelm Thomsen)が初めて解読。
	　東アジアの遊牧民族として初めて作られた文字。
	　参照⇒おるほんひぶん(オルホン碑文)
とっこ《とくこ》
	【独鈷】
	【独古】
	【独股】
	○(1)[仏]独鈷杵(ショ)の略。
	　⇒とっこしょ(独鈷杵,独古杵,独股杵)
	○(2)織り模様の名。縦縞に独鈷(1)の形を連ねた模様を織り出
	した厚地の織物。また、その模様。
	　帯などに用いる。
	　「どっこ」とも呼ぶ。
	◎一本独鈷(イッポンドッコ)
	○(3)(寺で)かつお節の隠語。
	　「どっこ」とも呼ぶ。
どっこ《どくこ》
	【毒鼓】
	○[仏]⇒どっく(毒鼓)
どっこ《どくこ》
	【独鈷】
	【独古】
	【独股】
	○[仏]⇒とっこ(独鈷,独古,独股)
どっこい
	【どっこい】
	○(1)⇒どっこいしょ(どっこいしょ)
	○(2)相手の行動などをさえぎりって止めるときの言葉。
	◎相手の動きを力を込めて受け止めた、の意味。
どっこいしょ
	【どっこいしょ】
	○(1)力を入れるときの掛け声。
	　物を持ち上げたり、重い物を押したり引いたりする他、単に
	自分が立ち上がったり、腰を下ろしたりするなどの動作にも使
	われる。
	　短く「どっこい」とも、「よいしょ」,「よいこらしょ」とも呼ぶ。
	　参照⇒どっこう(どっこい)(2),よいとまけ(よいとまけ,ヨイ
	トマケ)
	◎うんとこ、どっこい
	◎英語では「ウプシデイジー(upsy daisy)」。
	○(2)[楽]民謡・小唄などの囃子詞(ハヤシコトバ)。
	　歌によって「どっこい」,「よいしょ」,「よいこらしょ」,「よいさ」,
	「よいやさ」とも呼ぶ。
とっこう《とくこう》
	【特攻】
	○[軍]特別の攻撃の略称。
	　多くは自殺的な捨て身の攻撃を指す。
	◎特攻機,特攻隊,特攻任務
とっこう《とくかう》
	【特高】
	○[歴]特別高等警察の略称。
	　⇒とくべつこうとうけいさつ(特別高等警察)
とっこうか《とくこうくわ》
	【特攻花】
	○[俗][植]⇒てんにんぎく(テンニンギク,天人菊)
とっこうき《とくこうき》
	【特攻旗】
	○[俗]暴走族の旗。
	　参照⇒とっこうふく(特攻服)(2)
とっこうき《とくこうき》
	【特攻機】
	◇[英]raider
	○[軍]第二次世界大戦中、日本陸海軍の中で敵に対して爆弾を
	積んで自殺的な体当たり攻撃を行った戦闘機・爆撃機。
	◎「特別攻撃機」の略。
	◎神風特攻隊：⇒かみかぜとくべつこうげきたい(神風特別攻
	撃隊)
	◎当時、ガソリンが貴重であったため片道分のみの燃料で出撃
	し、途中故障で引き返しても不時着するしかなかった。
	　学徒動員された女学生らによって作られた部品で組み立てら
	れていたため、実際に故障は多かった。
とっこうけいさつ《とくかうけいさつ》
	【特高警察】
	○[歴]特別高等警察の略称。
	　⇒とくべつこうとうけいさつ(特別高等警察)
とっこうたい《とくこうたい》
	【特攻隊】
	◇[英]raiders
	○[軍]「特別攻撃隊」の略称。
	　第二次世界大戦中、日本陸海軍の中で敵に対して爆弾を積ん
	で自殺的な体当り攻撃を行なうために編成した部隊。
	　参考⇒とっこうき(特攻機),ちらん(知覧),ひろぽん(ヒロポ
	ン),かみかぜとくべつこうげきたい(神風特別攻撃隊),とれん
	そう(ト連送)
とっこうふく《とくこうふく》
	【特攻服】
	○(1)[軍][服]特攻隊員の飛行服。
	○(2)[俗][服]暴走族が着ているつなぎの作業服。
	　もと、暴走族に若い工員が多かったことから。現在は、刺繍
	などで飾り立てている。
	　「戦闘服」とも呼び、警察の機動隊の青いつなぎなどでは「行
	動服」と呼ぶ。
	　参照⇒とっこうき(特攻旗),がくらん(学らん,学ラン)(2)
とっこしょ《とくこしよ》
	【独鈷杵】
	【独古杵】
	【独股杵】
	○[仏]天台宗・真言宗などの密教で用いる仏具の一つ。
	　銅・鉄また象牙などで作り、中央部に握り部分があり、両端
	が分かれていずにとがって杵形(キネガタ)をしている金剛杵(コンゴ
	ウショ)。
	　正智(ショウチ)を表し、魔を払う武器・標識とされる。
	　「どっこしょ(独鈷杵,独古杵,独股杵)」,「とっこ(独鈷,独古,
	独股)」,「どっこ(独鈷,独古,独股)」,「とこ(独鈷,独古,独股)」と
	も呼ぶ。
	　参照⇒こんごうしょ(金剛杵),かつま(羯磨)(3)
どっこしょ《どくこしよ》
	【独鈷杵】
	【独古杵】
	【独股杵】
	○[仏]⇒とっこしょ(独鈷杵,独古杵,独股杵)
どっこのゆ《どくこのゆ》
	【独鈷の湯】
	○⇒しゅぜんじおんせん(修善寺温泉)
----------------------------------------------------------------
