                    ＰＤＤ図書館管理番号       0001.0062.8000.24

                 百   科   辞   書   《とうく》    編集:獨  澄旻

-------- とうく ------------------------------------------------
とうぐう
	【東宮】
	【春宮】
	○(1)皇太子の宮殿。
	○(2)皇太子の別称。
	◎かつて皇居の東にその宮殿があったことから。
	　また、「春」は五行説で「東南西北」を「春夏秋冬」に配している
	ことから。
とうぐうだいぶ
	【春宮大夫】
	○[歴]春宮坊(トウグウボウ)の長官。従四位下相当官。
	　「とうぐうのだいぶ(春宮大夫)」とも呼ぶ。
	　参照⇒とうぐうぼう(春宮坊)
とうぐうのだいぶ
	【春宮大夫】
	○[歴]⇒とうぐうだいぶ(春宮大夫)
とうぐうぼう《とうぐうばう》
	【春宮坊】
	○(1)[歴]律令制以来、皇太子に奉仕し、その内政をつかさどっ
	た役所。
	　長は春宮大夫(ダイブ)
	　明治維新前まで存在した。
	　「みこのみやのつかさ(春宮坊)」とも呼ぶ。
	○(2)[歴]明治維新後、皇太子に関する事務をつかさどった役所。
	　東宮職(トウグウショク)の前身。
	◎1869(明治 2)設置。
	　1872(明治 5)廃止。
	　1889(明治22)東宮職、設置。
どうぐだたみ《だうぐだたみ》
	【道具畳】
	◇[日]dogu datami／dohgu datami
	○点前畳の別称。
	　⇒てまえだたみ(点前畳,手前畳)
とうぐどう《とうぐだう》
	【東求堂】
	○京都府京都市慈照寺(通称は銀閣寺)にある持仏堂。
	　入母屋造(イリモヤヅクリ)、柿葺(コケラブキ)。仏間(南)や書院(北東)
	から成り、奥の四畳半の書院は「同仁斎(ドウジンサイ)」と呼ばれる。
	　参照⇒どうじんさい(同仁斎),じしょうじ(慈照寺)
	◎足利義政(アシカガ・ヨシマサ)の持仏堂で、1486(文明18)上棟し、翌
	年完成。
	◎名称は「東方の人念仏して西方(サイホウ)に生ぜんことを求む」か
	ら。
とぅくとぅく
	【トゥクトゥク】
	◇tok tok／tuk tuk
	○[交]インド・タイ王国・スリランカ・インドネシアなどの、
	屋根付き三輪タクシー。
	　「サムロータクシー(Samlor Taxi)」とも呼ぶ。
	◎「トゥクトゥク」はエンジン音から付いた愛称。
	　「サムロー」はタイ語で「三輪」。
★どうくんれんごう《どうくんれんがふ》
	【同君連合】
	◇[英]personal union
	○[政]二つ以上の国が同一君主の下(モト)に独立を保ちながら連
	合する国家形態。また、その関係。
	　「君合国(クンゴウコク)」とも呼ぶ。
	◎1397〜1523(応永 4〜大永 3)カルマルの会盟(Union of Kal-
	mar)
	　1603〜1707(慶長 8〜宝永 4)イングランドとスコットランド。
	　1714(正徳 4)ハノーバー選帝侯ゲオルク(Georg)によるイン
	グランド王ジョージ一世(George I)。
	　1815〜1890(文化12〜明治23)オランダとルクセンブルク。
	　参照⇒かるまるのかいめい(カルマルの会盟)
★どうけ《だうけ》
	【道化】
	○()[劇]
	○()[劇]道化方の略称。
	　⇒どうけがた(道化方,道外方)
	○()[劇]道化役者(三枚目)の略称。
	　⇒どうけやくしゃ(道化役者),さんまいめ(三枚目)(1)
とうけい
	【刀圭】
	◇[中]daugui
	○(1)薬を盛るサジ(匙)。
	○(2)(転じて)医術・刀圭術。
	○(3)(転じて)医者・刀圭家。
とうけい
	【東京】
	◇[日]Tokei
	○(1)[古]明治前期の東京(トウキョウ)の古称。
	　⇒とうきょう(東京)(1)
	○(2)[古]([中]Dongjing)洛陽(Luoyang)(ラクヨウ)の別称。
	　⇒らくようし(洛陽市)
	○(3)[古]([中]Dongjing)遼・金時代の遼陽(Liaoyang)の別称。
	　⇒りょうよう(遼陽)
	○(4)ベトナム北部の地名。
	　⇒とんきん(トンキン,東京)
どうけい
	【憧憬】
	○あこがれ。
	　「しょうけい(憧憬)」とも読む。
	◎「憧」も「憬」も「あこがれる」。
とうけいじ
	【東慶寺】
	○[仏]神奈川県鎌倉市山ノ内にある臨済宗円覚寺派の寺。山号
	は松岡山。鎌倉尼五山の一つ。
	　1285(弘安 8)北条時宗の妻覚山院志道尼(覚山尼)が開山、開
	基は北条貞時。
	　後醍醐天皇の皇女用堂尼(５世)が入寺して以降、「松ヶ岡御
	所」・「松岡尼寺」とも呼ばれる。20世は豊臣秀頼の息女天秀尼。
	代々名家の息女が住持する寺格の高い尼寺であった。
	　参照⇒じゅうさんり(十三里)(1)
	◎江戸時代には「縁切寺(エンキリデラ)」・「駆込寺(カケコミデラ)」として
	知られ、離縁を望む妻女が寺にかけ込めば、その夫との交渉を
	とるなど女性の保護と救済に当たった。交渉が不成立でも足掛
	け三年尼の修行をすれば離縁が許された。
	　1905(明治38)尼寺から前円覚寺管長釈宗演(シャク・ソウエン)禅師を
	中興開山とする男僧寺に変わった。
	　参照⇒えんきりでら(縁切寺),あまでらごさん(尼寺五山)(2)
	◎墓は西田幾多郎(キタロウ)・岩波茂雄・太田水穂(ミズホ)・和辻哲
	郎(ワツジ・テツロウ)・三枝博音(サエグサ・ヒロト)・高見順・川田順・安倍
	能成(ヨシシゲ)・鈴木大拙(ダイセツ)・小林秀雄・田村俊子など。
	　その他、前田青邨筆塚・向陵塚・佐々木信綱歌碑・四賀光子
	(シガ・ミツコ)歌碑などがある。
どうけいせつごうたい《どうけいせつがふたい》
	【同型接合体】
	○[生]⇒ほもせつごうたい(ホモ接合体)
とうけいりょうねいふ《とうけいれうやうふ》
	【東京遼陽府】
	◇[中]Dongjing Liaoyang Fu／Dongjing Liaoyangfu
	○[歴]遼・金時代の遼陽。
	　⇒りょうよう(遼陽)
どうけがた《だうけがた》
	【道化方】
	【道外方】
	○[劇]滑稽(コッケイ)な役。また、それを演じる役者。
	　単に「道化」とも呼ぶ。
	　参照⇒さんまいめ(三枚目)(1)
とうげき
	【東劇】
	○[俗][劇]東京劇場の略称。
	　⇒とうきょうげきじょう(東京劇場)
どうけざる《だうけざる》
	【ドウケザル】
	【道化猿】
	◇[英]loris
	○[哺]ロリスの別称。
	　⇒ろりす(ロリス)
どうけし《だうけし》
	【道化師】
	○(1)道化を職業とする人。
	○(2)(特に)ピエロの代名詞。
	　⇒ぴえろ(ピエロ)
とうけつかんそう《とうけつかんさう》
	【凍結乾燥】
	◇[英]freeze-dry
	○[食]⇒ふりーずどらい(フリーズドライ)
とうけつしゅんかんかんそう《とうけつしゆんかんかんさう》
	【凍結瞬間乾燥】
	◇[英]instant freeze-dry
	○[食]⇒ふりーずどらい(フリーズドライ)
どうけっせつ
	【洞結節】
	◇[英]sinus node
	○[医]洞房結節(sinuatrial node)の別称。
	　⇒どうぼうけっせつ(洞房結節)
とうけつせつめん
	【凍結雪面】
	◇[英]crust
	○[気]⇒くらすと(クラスト)(2)
とうげのかまめし《たうげのかまめし》
	【峠の釜めし】
	【峠の釜飯】
	○[食]群馬県碓氷郡(ウスイグン)松井田町(マツイダマチ)の荻野屋が販
	売する駅弁。
	◎1958(昭和33)国鉄信越線の横川駅で発売。
	　1997(平成 9)長野新幹線開業に伴い、売り子によるホームで
	の販売を廃止。
とうげのじぞうさん《たうげのぢざうさん》
	【峠の地蔵さん】
	○[俗]⇒じぞうぶじ(地蔵峰寺)
どうけやくしゃ《だうけやくしや》
	【道化役者】
	○(1)[劇]劇で道化を演ずる役者。また、道化が得意な役者。
	　参照⇒さんまいめ(三枚目)(1)
	○(2)[劇]道化芝居の役者。
★とうけん《たうけん》
	【刀剣】
	○
	　参照⇒しのぎ(鎬)(1),とうけんはくぶつかん(刀剣博物館)
とうげん《たうげん》
	【桃源】
	◇[中]Taoyuan
	○(1)⇒ぶりょうとうげん(武陵桃源)
	○(2)⇒とうげんけん(桃源県)
どぅーけん
	【ドゥー県】
	◇[フ]Departement Doubs、[英]Doubs Prefecture
	○フランス東部、フランシュ・コンテ地域圏(Region Franche-
	Comte)東部の県。南西部をジュラ県(Departement Jura)に接し、
	東部・南部をスイスに隣接。
	　県都はブザンソン(Besancon)。
とうげんきょう《たうげんきやう》
	【桃源郷】
	○⇒ぶりょうとうげん(武陵桃源)
とうげんけん《たうげんけん》
	【桃源県】
	◇[中]Taoyuan Xian、[英]Taoyuan County
	○中国中央部、湖南省(Hunan Sheng)(コナンショウ)北部の常徳市
	(Changde Shi)(ジョウトクシ)南西の県。
	　県都はショウ江鎮(Zhangjiang Zhan)。
	　参照⇒とうかげん(桃花源)(2)
	◎「ショウ」は「(三水+章)」。
とうげんしつ《たうげんしつ》
	【糖原質】
	◇[独]Glykogen、[英]glycogen
	○[生化]⇒ぐりこーげん(グリコーゲン)
とうけんはくぶつかん《たうけんはくぶつくわん》
	【刀剣博物館】
	○東京都渋谷区代々木にある、刀剣の博物館。
	◎1967(昭和42)日本美術刀剣保存協会が建設。
とうご
	【頭語】
	◇[英]salutation
	○手紙文の書き出しの言葉。
	　「拝啓」,「謹啓」,「前略」など。
	◎頭字語(トウジゴ)：⇒あくろにむ(アクロニム)
とうこう《とうかう》
	【東江】
	◇[中]Dong Jiang
	○[地]中国南部、広東省(Guangdong Sheng)(カントンショウ)東部から
	西流し三水市(Sanshui Shi)で珠江(Zhu Jiang)(シュコウ)に合流す
	る川。全長523キロメートル。
	　参照⇒しゅこう(珠江)
とうごう《とうがう》
	【東郷】
	◇[日]Togo
	○⇒とうごうちょう(東郷町)
とうごういけ《とうがういけ》
	【東郷池】
	◇[日]Togo Ike
	○[地]鳥取県中央部にある汽水湖。面積4.2平方キロメートル。
	　東伯郡(トウハクグン)の東郷町(トウゴウチョウ)と羽合町(ハワイチョウ)にま
	たがる。
	　「鶴ヶ池(ツルガイケ)」とも呼ぶ。
とうこうきょくせん《とうかうきよくせん》
	【等高曲線】
	○[地]⇒とうこうせん(等高線)
★とうごうざか《とうがうざか》
	【東郷坂】
	◇[日]Togo Zaka
	○東郷平八郎(元帥)の邸(ヤシキ)があった坂の通称。
	◎旧住所名は麹町区上六番丁(カミロクバンチョウ)。
	　邸の門外に「伊東祐亨(スケユキ)大将筆東郷坂」と刻まれた砲弾型
	の御影石が建っていた。
どうこうさんだい
	【瞳孔散大】
	○[医]⇒さんだい(散大)
とうごうしっちょうしょう《とうがふしつてうしやう》
	【統合失調症】
	◇[独]Schizophrenie、[英]schizophrenia
	○[病]内因的な精神障害の一つ。
	　幻視・幻聴などの幻覚・妄想・奇妙な行動や興奮などの陽性
	症状を呈し、人格の特有な変化を来す。人格の自律性が障害さ
	れ、周囲との自然な交流ができなくなる感情鈍麻・自閉症状・
	意志の減退などの陰性症状も呈する。
	　破瓜型・緊張型(catatonia)・妄想型など、症状の現れ方や
	経過は複雑。
	　発症率は１千人に７〜９人。
	　多くは青年期に発病し、もと「早発性痴呆」と呼ばれたときも
	あった。
	　原因は確定されていないが、脳内で神経伝達物質のドーパミ
	ンが過剰に分泌された結果とする説もある。
	　旧称は「精神分裂病」,「分裂病」。
	　英語名で「スキゾフレニア」とも呼ぶ。
	　参照⇒きぶんしょうがい(気分障害),げんじつかんそうしつ
	(現実感喪失),びょうしき(病識),りじんしょう(離人症),いん
	すりんしょっくりょうほう(インスリン・ショック療法)
	◎緊張型：⇒かたれぷしー(カタレプシー)
	◎1911(明治44)スイスの精神医学者ブロイラー(Bleuler)がド
	イツ語で「シゾ(分離した)フレニア(精神)」という病名を初めて
	提唱。
	　1937(昭和12)日本精神神経学会が「精神分裂病」と直訳。
	　1993(平成 5)全国精神障害者家族会連合会(全家連)、名称変
	更を要望。
	　2002. 1.19(平成14)日本精神神経学会の理事会で「統合失調
	症」との名称変更を承認。
	　2002. 7.(平成14)日本精神神経学会、厚生労働省に精神保健
	福祉法に精神分裂病とある病名の変更の要望書を提出。
	　2002. 8.26(平成14)日本精神神経学会、横浜市の総会で精神
	分裂病から統合失調症(schizophrenia)への呼称変更を正式に
	決定。
★とうごうじんじゃ《とうがうじんじや》
	【東郷神社】
	○東京都渋谷区原宿にあり、日露戦争のときの連合艦隊司令長
	官東郷平八郎(元帥)を祀(マツ)るため、1940(昭和15)に創建。
とうこうせん《とうかうせん》
	【等高線】
	◇[英]contour line
	○[地]地図で、土地の起伏を表すために、標高の等しい点を結
	んだ曲線。
	　五万分の一の地図では、20メートルごとに実線で、100メー
	トルごとに太線で示している。また、それらの線の間隔が開い
	ていると起伏が緩やかで、狭いと起伏が大きい。
	　「水平曲線」,「コンターライン」,「等高曲線」,「同高線」とも呼
	ぶ。
どうこうせん《どうかうせん》
	【同高線】
	○[地]⇒とうこうせん(等高線)
とうごうちょう《とうがうちやう》
	【東郷町】
	◇[日]Togo Cho
	○(1)愛知県中北西部、愛知郡(アイチグン)の町。
	〈面積〉
	　18.03平方キロメートル。
	〈人口〉
	　2000(平成12)3万6,878人。
	◎1970(昭和45)町制施行。
	○(2)宮崎県北部、東臼杵郡(ヒガシウスキグン)の町。
	◎1969(昭和44)町制施行。
	◎東臼杵郡には南郷村(ナンゴウソン)・西郷村(サイゴウソン)・北郷村(キ
	タゴウソン)もある。
	○(3)[古]鳥取県中北部、東伯郡(トウハクグン)にあった町。
	　宮内(ミヤウチ)に伯耆(ホウキ)一宮(イチノミヤ)の倭文神社(シドリジンジャ)
	がある。
	〈面積〉
	　47.07平方キロメートル。
	〈人口〉
	　2000(平成12)6,558人。
	◎1951(昭和26)東郷村と松崎(マツザキ)村が合併し、東郷松崎町
	となる。
	　1953(昭和28)東郷松崎町・舎人(トネリ)村・花見(ハナミ)村が合併
	し、東郷町となる。
	　2002. 6.25(平成14)鳥取地方裁判所、方面(カタモ)地区に仮置
	き中の放射能性ウラン残土約３千立方メートルの撤去を核燃料
	サイクル開発機構に命じる。
	　2004.10. 1(平成16)羽合町(ハワイチョウ)・泊村(トマリソン)・東郷町
	の２町１村が合併して湯梨浜町(ユリハマチョウ)を発足。
	○(4)[古]鹿児島県北西部、薩摩郡(サツマグン)にあった町。
	◎1952(昭和27)上東郷村を東郷村に改称し、同日町制施行。
	　2004.10.12(平成)川内市(センダイシ)と、鹿児島郡の樋脇町(ヒワキ
	チョウ)・入来町(イリキチョウ)・東郷町・祁答院町(ケドウインチョウ)・里村
	(サトムラ)・上甑村(カミコシキムラ)・下甑村(シモコシキソン)・鹿島村(カシマムラ)
	の１市４町４村が合併して薩摩川内市(サツマセンダイシ)を発足。
★とうごうばくりょうかいぎ《とうがふばくれうくわいぎ》
	【統合幕僚会議】
	○[歴][軍]防衛省(旧:防衛庁)の統合幕僚機関。
	　専任で自衛官の最高位とされる議長と、陸上・海上・航空の
	各自衛隊の幕僚長により構成。
	　情報機関である情報本部を下部に持つ。
	　参照⇒ばくりょうかんぶ(幕僚監部)
	◎統合幕僚会議議長は制服組のトップ。
	　参照⇒『人名辞典』くりす　ひろおみ(栗栖　弘臣)
	◎1978(昭和53)栗栖弘臣統合幕僚会議議長、「現地部隊が超法
	規的行動を取ることはあり得る」などの発言で解任。
	　1997. 1.20(平成 9)情報本部、発足。従来の統合幕僚会議第
	二幕僚室・陸上幕僚監部調査部調査第二課・調査第二課別室・
	海上幕僚監部調査部調査第二課・航空幕僚監部調査部調査第二
	課を統合したもの。
	　2006. 3.27(平成18)統合幕僚監部に改組。
	　参照⇒とうごうばくりょうかんぶ(統合幕僚監部)
★とうごうばくりょうがっこう《とうがふばくれうがくかう》
	【統合幕僚学校】
	○[軍]防衛省(旧:防衛庁)の高級幕僚の人材養成機関。
	　本部は東京都目黒区。
	　陸上・海上・航空各自衛隊の一佐・二佐クラスの自衛官を対
	象に幕僚業務・自衛隊統合運用・安全保障学などの教育を行う。
	　参照⇒ぼうえいだいがっこう(防衛大学校)
	◎2002(平成14)田母神(タモガミ)俊雄、統幕学校長。
★とうごうばくりょうかんぶ《とうがふばくれうかんぶ》
	【統合幕僚監部】
	○[軍]防衛省(旧:防衛庁)の統合幕僚機関。
	　一人の指揮官(統合幕僚長)が陸上・海上・航空の各自衛隊を
	一元化して指揮・運用し、各自衛隊の幕僚長は統合幕僚長を補
	佐する。
	　参照⇒ばくりょうかんぶ(幕僚監部),とうごうばくりょうか
	いぎ(統合幕僚会議)
	〈統合幕僚長〉
	　初代：先崎一(マッサキ・ハジメ)陸将。
	◎2005. 7.22(平成17)参議院本会議で可決・成立した改正防衛
	庁設置法により、2006. 3.27(平成18)設置。
どうこうほう《だうかうはふ》
	【道交法】
	○[法]道路交通法の略称。
	　⇒どうろこうつうほう(道路交通法)
とうこうまる《とうくわうまる》
	【東光丸】
	○(1)[歴]第二次世界大戦末期、横浜に疎開する伊豆七島南部の
	八丈島の学童とその家族を乗せた貨物船。約530トン。
	　1945. 4.16(昭和20)御蔵島沖で米潜水艦に撃沈され、乗員乗
	客160人中149人が死亡。
	　参照⇒つしままる(対馬丸)
	○(2)[海]水産庁の漁業取締船。
どうごおんせん《だうごをんせん》
	【道後温泉】
	○(1)愛媛県松山市北東部にある温泉。単純泉。
	　古代から知られる温泉。
	○(2)[交]⇒どうごおんせんえき(道後温泉駅)
どうごおんせんえき《だうごをんせんえき》
	【道後温泉駅】
	○[交]愛媛県松山市道後町(ドウゴマチ)にある、伊予鉄道の駅。
	　公園前駅の次で、ターミナル駅。
とうごくさんしゃ
	【東国三社】
	○鹿島(カシマ)神社・香取(カトリ)神社・息栖(イキス)神社の総称。
とうこつ《たうこつ》
	【橈骨】
	◇[英](単数形)radius(レイディアス)／(複数形)radii(レイディ
	アイ)
	○[医]前腕二骨の一つ。
	　拇指(ボシ)側にある、尺骨(シャッコツ)と平行している管状の長骨。
	上方は上腕骨(ジョウワンコツ)に、下方は腕骨(手首の骨)に連接して
	いる。
	　参照⇒しゃっこつ(尺骨)
とうこつ
	【鐙骨】
	◇[英]stirrup bone
	○[医]⇒あぶみこつ(あぶみ骨,鐙骨)
どうごはんぷく
	【同語反復】
	◇[英]cataphasia
	○[病]⇒かたふぁじあ(カタファジア)
★とうごま《たうごま》
	【トウゴマ】
	【唐胡麻】
	◇[学]Ricinus communis、[英]castor-oil plant
	○[植]キントラノオ目(Malpighiales)トウダイグサ科(Euphor-
	biaceae)トウゴマ属(Ricinus)の植物。１属１種。
	　種子を絞ってヒマシ油(castor oil)を採(ト)る。
	　種子などに猛毒リシンが含まれている。
	　参照⇒ひましゆ(ヒマシ油,蓖麻子油),[2]りしん(リシン)
どうごやま《だうごやま》
	【道後山】
	◇[日]Dogo Yama
	○(1)[地]広島県と鳥取県の境にある山。標高1,269メートル。
	○(2)[交]⇒どうごやまえき(道後山駅)
どうごやまえき《だうごやまえき》
	【道後山駅】
	○[交]広島県比婆郡(ヒバグン)西城町(サイジョウチョウ)にある、ＪＲ
	西日本芸備線(ゲイビセン)の駅。
	　備後落合(ビンゴオチアイ)駅と備後西城(ビンゴサイジョウ)駅の間。
とうさ《たうさ》
	【陶砂】
	○⇒どうさ(礬水,礬砂,陶砂)
どうさ《だうさ》
	【礬水】
	【礬砂】
	【陶砂】
	○ニカワ(膠)の水溶液に少量のミョウバン(明礬)を加えたもの。
	　紙や絹などの表面に引いて、墨・インキ・絵の具のにじみ止
	めに使用する。
	　「とうさ(陶砂)」とも呼ぶ。
	◎礬水紙(ガミ),礬水引
とうざいせん
	【東西線】
	○(1)[交]東京の東京地下鉄(東京メトロ)の鉄道路線。
	　東葉高速鉄道が乗り入れ。
	〈停車駅〉
	　中野駅・落合(オチアイ)駅・高田馬場(タカダノババ)駅・早稲田(ワセ
	ダ)駅・神楽坂(カグラザカ)駅・飯田橋(イイダバシ)駅・九段下(クダン
	シタ)駅・竹橋(タケバシ)駅・大手町(オオテマチ)駅・日本橋(ニホンバシ)駅
	・茅場町(カヤバチョウ)駅・門前仲町(モンゼンナカチョウ)駅・木場(キバ)駅
	・東陽町(トウヨウチョウ)駅・南砂町(ミナミスナマチ)駅・西葛西(ニシカサイ)駅
	・葛西駅・浦安(ウラヤス)駅・南行徳(ミナミギョウトク)駅・行徳駅・妙
	典(ミョウデン)駅・原木中山(バラキナカヤマ)駅・西船橋(ニシフナバシ)駅。
	○(2)[交]札幌市交通局の地下鉄の路線。
	　宮の沢駅〜新さっぽろ駅の区間。
	〈停車駅〉
	　宮の沢(ミャノサワ)駅・発寒南(ハツサムミナミ)駅・琴似(コトニ)駅・二十
	四軒駅・西２８丁目駅・円山公園駅・西１８丁目駅・西１１丁
	目駅・大通(オオドオリ)駅・バスセンター前駅・菊水(キクスイ)駅・東
	札幌駅・白石(シロイシ)駅・南郷７丁目駅・南郷１３丁目駅・南郷
	８丁目駅・大谷地(オオヤチ)駅・ひばりがおか駅・新さっぽろ駅。
	○(3)[交]京都市営地下鉄の路線。
	◎1997(平成 9)二条駅〜醍醐駅間(12.7キロメートル)、開通。
	　2004.11.(平成16)醍醐駅〜六地蔵駅間(2.4キロメートル)、
	延長予定。
	○(4)[交]ＪＲ西日本の鉄道路線。
	〈停車駅〉
	　京橋(キョウバシ)駅・大阪城北詰(オオサカジョウキタヅメ)駅・大阪天満
	宮(オオサカテンマングウ)駅・北新地(キタシンチ)駅・新福島(シンフクシマ)駅・海
	老江(エビエ)駅・御幣島(ミテジマ)駅・加島(カシマ)駅・尼崎(アマガサキ)
	駅。
	◎1997(平成 9)開通。
とうざいや
	【東西屋】
	○⇒ちんどんや(ちんどん屋,チンドン屋)
とぅざうもっと
	【トゥザウモット】
	◇Thu Dau Mot
	○ベトナム南部、ビンズオン省(Tinh Binh Duong)の省都。
とうさく
	【東作】
	○(1)春の耕作。
	　⇔せいしゅう(西収)
	◎「東」は五行説で「春」の意味。
	○(2)(転じて)耕作・農作・農業。
	　⇔せいしゅう(西収)
とうさく《たうさく》
	【倒錯】
	○(1)上下が転倒すること。逆になること。
	○(2)[病](perversion)本能・感情・道徳心の異常および人格
	の異常によって、反社会的・反道徳的な行動を示すこと。
	◎倒錯症,味覚倒錯,性的倒錯
	◎異性服装倒錯：⇒とらんすべすてぃずむ(トランスベスティ
	ズム)
とうさくどうぶつ
	【頭索動物】
	○[動]⇒とうさくるい(頭索類)
とうさくめん《たうさくめん》
	【刀削麺】
	◇[中]daoxiaomian
	○[料]⇒とうしょうめん(刀削麺)
★とうさくるい
	【頭索類】
	◇[学]Cephalochorda
	○[動]原索動物(protochordate)の一綱を成す無脊椎動物(in-
	vertebrate)の総称。
	　脊椎はなく、脊索(セキサク)と呼ぶ筋が頭から尾まで貫き、その
	背面に沿って神経管が走っている。
	　ナメクジウオの類で、すべて浅海性。
	　ＤＮＡから尾索類(ビサクルイ)(Urochordata)より早く出現した
	と考えられる。
	　「頭索動物」とも呼ぶ。
	　参照⇒びさくるい(尾索類)
とうさぐんとう《とうさぐんたう》
	【東沙群島】
	◇[中]Dongsha Qundao
	○[地]⇒とうさしょとう(東沙諸島)
とうさしょとう《とうさしよたう》
	【東沙諸島】
	◇[中]Dongsha Qundao(東沙群島)、[英]the Tungsha Islands
	／the Pratas Islands
	○[地]中国大陸南方、南シナ海にあるサンゴ環礁で形成された
	群島。広州(Guangzhou)の南方、海南島(Hainan Dao)の東方に
	直径約25キロメートルの円形状に散在する。
	　大半は満潮時に水没する。
	　広東省(Guangdong Sheng)(カントンショウ)汕尾市(Shanwei Shi)(シャ
	ンウェイ市)の管轄地。
	　「東沙群島(Qundao)」,「プラタス諸島」,「プラタス群島」とも呼
	ぶ。
	　参照⇒なんせいしょとう(南西諸島)(2)
	◎水没しない東沙島は台湾が実効支配して、高雄市に編入し、
	全長約1,500メートルの滑走路がある。
とうさん
	【嬢さん】
	○[関西方言]お嬢さん。
	◎「いとさん」の「い」が脱落して変化したもの。
	　参照⇒いとさん(いとさん)
とうざん《たうざん》
	【唐山】
	◇[中]Tangshan
	○(1)[古]日本からの中国の別称。
	　「唐土(トウド)」とも呼ぶ。
	○(2)(Tangshan Shi)⇒とうざんし(唐山市)
★とうざん《たうざん》
	【唐桟】
	【唐棧】
	○(1)細番の綿糸で平織りした縞織物。
	　紺・浅黄(アサギ)・赤など縦縞で、オランダ人によってもたら
	された織り方。
	○(2)ポルトガル人やオランダ人によって舶来された縞織物。
	　セイラス縞やジャガタラ縞など。
	　参照⇒さんとめじま(サントメ縞,桟留縞)
	◎川越唐桟,館山唐桟(房州唐桟)
	◎和製の桟留(サントメ)織りに対する呼称。
とぅーさん
	【トゥーサン】
	◇[フ]la Toussaint
	○[宗][暦]⇒ばんせいせつ(万聖節)
とうざんいせき《たうざんゐせき》
	【塘山遺跡】
	◇[中]Tanshan Yizhi(塘山遺址)
	○[歴]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)台州市
	(Taizhou Shi)管轄の温嶺市(Wenling Shi)にある、戦国時代の
	遺跡。
とうさんさい《たうさんさい》
	【唐三彩】
	◇[中]Tang sancai、[英]Tang tricolor／Tang tricolour
	○[歴]中国唐代に焼かれた軟質陶器。
	　素焼きした生地に、緑・白・黄・茶・褐色などから主に三色
	の色釉(シキユウ)をかけて焼いたもの。白釉地に褐・緑釉で彩色し
	たものや、さらに藍釉を加えたものなど。
	　多くは明器(副葬品)として使用され、唐の旧都長安だった陝
	西省西安市付近の大型墳墓から多数発掘されている。
	　馬・ラクダなどの動物や、女官・胡人などの男女人物像、壺
	などかあり、当時の貴族文化・風俗を知る重要な資料となって
	いる。
	　単に「三彩」とも呼ぶ。
	◎宋・元代にも行われ、日本でもこれに倣って奈良三彩が製作
	された。
とうざんし《たうざんし》
	【唐山市】
	◇[中]Tangshan Shi、[英]Tangshan City
	○中国北部、河北省(Hebei Sheng)(カホクショウ)北東部の省直轄市
	(地級市)。
	　「タンシャン市(唐山市)」とも呼ぶ。
	〈人口〉
	　1957(昭和32) 80万人。
	　1987(昭和62)144万人。
	〈管轄６区〉
	　路北区(Lubei Qu)。
	　路南区(Lunan Qu)。
	　古冶区(Guye Qu)。
	　開平区(Kaiping Qu)。
	　豊潤区(Fengrun Qu)。
	　豊南区(Fengnan Qu)。
	〈管轄２市〉
	　遵化市(Zunhua Shi)。
	　遷安市(Qian'an Shi)。
	〈管轄６県〉
	　遷西県(Qianxi Xian)。
	　ルアン県(Luan Xian)。
	　ルアン南県(Luannan Xian)。
	　楽亭県(Leting Xian)。
	　玉田県(Yutian Xian)。
	　唐海県(Tanghai Xian)。
	　(*)「ルアン(luan)」は「(三水+「欒」)」。
	◎1976. 7.28(昭和51)am 3:42過ぎ、マグニチュード7．8の大
	地震(唐山地震)が発生。死者24万2,769人、負傷者16万4,851人。
とうざんしゅう
	【当山衆】
	○修験道(シュゲンドウ)当山派の修行者衆。
	　参照⇒とうざんは(当山派)
とうさんしょう《とうさんしやう》
	【東三省】
	◇[中]Dongsansheng／Dongsan Sheng
	○[歴]中国の東北部の旧称。ほぼ旧満州(Manzhou)の地。
	　清朝が置いた黒竜江省(Heilongjiang Sheng)・吉林省(Jilin 
	Sheng)・奉天省(Fengtian Sheng)(現:遼寧省<Liaoning Sheng>)
	の三省。
	　現在は「東北三省(東北３省)」と呼ぶ。
	　参照⇒まんしゅう(満洲,満州),とうほくさんしょう(東北三
	省,東北３省)
とうさんとう《とうさんたう》
	【東山島】
	◇[中]Dongshan dao
	○[地]中国南西部、福建省(Fujian Sheng)南端の南シナ海の島。
とうざんは《たうざんは》
	【当山派】
	○修験道(シュゲンドウ)二派の一派。
	　聖宝(ショウボウ)を派祖とし、本山は京都の醍醐寺三宝院。
	　真言系で、吉野を中心に修行する。
	　参照⇒だいごじさんぽういん(醍醐寺三宝院),ほんざんは(本
	山派)
とうさんぼん《たうさんぼん》
	【唐三盆】
	○[食]⇒さんぼん(三盆)
とうざんりょうかい《とうざんりやうかい》
	【洞山良价】
	◇[中]Dongshan Liangjie
	○[人]中国曹洞宗の開祖の一人( 807〜 869)。
	　曹山本寂(Caoshan Benji)(ソウザン・ホンジャク)( 840〜 901)の師。
	　参照⇒そうとうしゅう(曹洞宗)(1)
とうし《たうし》
	【刀子】
	○⇒とうす(刀子)
★とうし《たうし》
	【唐詩】
	◇[中]tangshi
	○(1)[文]中国古典詩の総称。漢詩。からうた(唐歌)。
	○(2)[文]中国、唐代( 618〜 907)の漢詩。
	　おおむね、次の４つに区分される。期間には諸説ある。
	　<1>初唐(ショトウ)： 618〜 711<武徳元〜景雲 2>。
	　<2>盛唐(セイトウ)： 712〜 765<先天元〜永泰元>。
	　<3>中唐(チュウトウ)： 766〜 835<大暦元〜太和 9>。
	　<4>晩唐(バントウ)： 836〜 907<開成元〜天祐 4>。
	　参照⇒しょとう(初唐),せいとう(盛唐),ちゅうとう(中唐),
	ばんとう(晩唐)
とうし《たうし》
	【档子】
	◇[中]Dangzi
	○⇒とうあん(档案)
とうじ
	【冬至】
	◇[中]tongzhi(冬至)、[英]winter solstice
	○[暦]二十四節気の一つ。陰暦十一月(１１月)中旬。陽暦１２
	月２２日ころ。
	　一年中で太陽が一番南へ傾き、北半球では昼が一番短い日。
	　中国では「冬節(Tongjie)」とも呼ぶ。
	　⇔げし(夏至)
	　参照⇒にじゅうしせっき(二十四節気),さくたんとうじのしゅ
	ん(朔旦冬至の旬)
	◎この日に粥(カユ)・南瓜(カボチャ)を食べ、柚湯(ユズユ)に浴する
	風習がある。
	　神農(シンノウ)の祭日。
	　参照⇒ゆずゆ(柚湯,ゆず湯),いちようらいふく(一陽来復)(1),
	しんのうさい(神農祭)
とうじ
	【刀自】
	○⇒[1]とじ(刀自)
とうじ
	【杜氏】
	【刀自】
	○酒を醸造する職人の頭(カシラ)。
	　「さかとうじ(酒杜氏,酒刀自)」,「ろくしゃ」とも呼ぶ。
	◎「刀自」は「とじ」とも読む。
	　一説に「とぬし(戸主)」の音便とも。
	　「ろくしゃ」は「どぶろく(濁酒)」の「ろく」に「者または主」の意
	味か、詳細は不詳。
とうじ
	【東寺】
	○[仏]⇒きょうおうごこくじ(教王護国寺)
★どうし
	【動詞】
	◇[英]verb
	○[言]
	　参照⇒ぶんし(分詞)
	◎英語の動詞の３基本形。
	　原形(root)・過去形(past tense)・過去分詞(past partici-
	ple)。
[1]どうし《だうし》
	【道志】
	◇[日]doshi
	○[歴]平安時代、律令制の大学の明法道を修め、左右の衛門府
	の志(サカン)と検非違使庁の志を兼任した者。
	◎「志」は四等官の一つ。
	　参照⇒しとうかん(四等官)
[2]どうし《だうし》
	【道志】
	◇[日]Doshi
	○[地]⇒どうしがわ(道志川)
★[1]どうじ
	【童子】
	○()子供。
	○()
	○()[仏]([梵]kumara)⇒[2]どうじ(童子)
[2]どうじ
	【童子】
	◇[梵]kumara
	○(1)[仏]修行の目的で寺に入った８歳〜20歳未満の少年で、
	まだ剃髪得度していないもの。
	　特に、高僧に仕えて働く少年。
	　「沙弥([梵]sramanera)」とも呼ぶ。
	　参照⇒しゃみ(沙弥)
	○(2)[仏]菩薩(ボサツ)の別称。
	　如来(ニョライ)を「法王」と呼び、その「王子」の意味。
	　参照⇒くまり(クマリ)
	○(3)[仏]仏・菩薩・明王などに随(シタガ)う者。
	　参照⇒ふどうはちだいどうじ(不動八大童子)
	○(4)[仏]仏・菩薩・天女などの童形の化身。
★とうじいん《とうぢゐん》
	【等持院】
	○(1)京都府京都市北区等持院北町(トウジインキタマチ)にある、臨済
	宗天竜寺派の寺。山号は万年山。寺号は尊氏の法号に因(チナ)む。
	　足利家累代の廟所。
	　京都十刹の一つ。
	○(2)[交]⇒とうじいんえき(等持院駅)
とうじいんえき《とうぢゐんえき》
	【等持院駅】
	○[交]京都府京都市右京区等持院西町(トウジインニシマチ)にある、京
	福電鉄(ケイフクデンテツ)北野線の駅。
	　竜安寺道(リョウアンジミチ)駅と北野白梅町駅(北区)の間。
★とうしがた
	【闘士型】
	○[心]クレッチマーの体形型分類の一つ。
	　気質型分類の「てんかん質(癲癇質)」に対比される。
★どうしがわ《だうしがは》
	【道志川】
	◇[日]Doshi Gawa
	○[地]北の道志山塊と南の丹沢山塊の間を山梨県から神奈川県
	に流れ、相模川に注(ソソ)ぐ清流。全長約45キロメートル。
とうじかんちず《とうじかんちづ》
	【等時間地図】
	◇[英]isochrone map
	○[交]⇒あいそくろーんまっぷ(アイソクローン・マップ)(1)
とうじき《たうじき》
	【当色】
	○[歴][色]位階に相当する服の色。
	　 603[推古11]に制定された十二階では、大徳・小徳が紫、大
	仁・小仁が緑、大礼・小礼が赤、大信・小信が白、大義・小義
	が黄、大智・小智が黒。
	　 647(大化 3)では深紫(コキムラサキ)・浅紫(ウスムラサキ)・真緋(アケ)・
	紺(コン)・緑の順。
	　 686[天武14]に改制。
	　 690[持統 4]深紫が黒紫(コキムラサキ)と、浅紫が赤紫(ウスムラサキ)と
	書かれる。
	　 701(大宝元)の大宝令(タイホウリョウ)では、一位は深紫、二・三
	位は浅紫、四位は深緋(コキヒ)、五位は浅緋(ウスヒ)、六位は深緑、
	七位は浅緑、八位は深縹(フカハナダ)、初位は浅縹。
	　参照⇒かんいじゅうにかい(冠位十二階)
とうしきみ《たうしきみ》
	【トウシキミ】
	【唐樒】
	◇[英]star anise
	○[植]ダイウイキョウ(大茴香)の別称。
	　⇒だいういきょう(ダイウイキョウ,大茴香)
とうじご
	【頭字語】
	◇[英]acronym
	○⇒あくろにむ(アクロニム)
とうじじ《たふじじ》
	【塔爾寺】
	【塔尓寺】
	◇[中]Ta'ersi、[英]Kumbum Temple／Kumbum Monastery
	○⇒たーるじ(タール寺,塔爾寺,塔尓寺)
とうしじま《たうしじま》
	【答志島】
	◇[日]Toshi Jima
	○[地]三重県鳥羽市(トバシ)の北東沖にある、鳥羽湾最大の島。
	　西部を桃取水道(モモトリ・スイドウ)で本土と、南部を菅島水道(スガ
	シマ・スイドウ)で菅島と隔てられている。
	　鳥羽市答志町(トウシチョウ)に属する。
とうしつ《たうしつ》
	【糖質】
	○[生化]⇒たんすいかぶつ(炭水化物)
どうしつ
	【同室】
	○(1)同じ部屋・同一の部屋。
	○(2)同じ部屋にいること。部屋を同じくすること。
	○(3)同じ部屋に住むこと。また、その人(ルーム・メイト)。
	○(4)宿屋の同じ部屋に宿泊すること。また、その人。
	　「相部屋(アイベヤ)」とも呼ぶ。
とうしてつどう《とうしてつだう》
	【東支鉄道】
	○[歴][交]東清(トウシン)鉄道の日本での呼称。
	　⇒とうしんてつどう(東清鉄道)
とぅしのひこうじょう《つしのひかうぢやう》
	【トゥシノ飛行場】
	◇[英]Tushino Airport／Tushino Airdrome
	○[空]⇒つしのひこうじょう(ツシノ飛行場)
★とうしば
	【東芝】
	○(1)[経]
	　三井財閥の傍系会社。
	◎1882(明治15)田中久重(二代)、芝に田中製作所として創建。
	　1903(明治36)製作所は三井に渡り芝浦製作所となる。
	　1987. 7. 1(昭和62)東芝機械のココム違反で東芝の佐波正一
	会長・渡里杉一郎社長が辞任。
	　2006.12.14(18)東芝イーエムアイの保有全株式(45％)の売却
	を発表。
	　2008. 2.19(平成20)「ＨＤ　ＤＶＤ」製品の開発・生産を中止
	と３月末の販売打ち切りを発表。
	○(2)⇒とうしばちょう(東芝町)
とうしばいーえむあい
	【東芝イーエムアイ】
	【東芝ＥＭＩ】
	○[歴][楽]大手レコード会社の一社。
	◎1954(昭和39)東芝の事業部グラモフォン課として創業。
	　1955. 9.(昭和30)エンジェルレコードを発売。
	　1960.10. 1(昭和35)東芝音楽工業として独立。
	　1973(昭和48)東芝イーエムアイとなる。
	　2006.12.14(18)東芝、保有全株式(45％)の売却を発表。
★とうしばきかい
	【東芝機械】
	○[経]
	◎1987. 4.30(昭和62)警視庁、ココム(ＣＯＣＯＭ)規制品のス
	クリュー加工機をソ連に輸出した同法違反で特別捜査。
	　1987. 5.15(昭和62)通産省、ココム規制違反で共産圏輸出１
	年間禁止の行政処分。
	　1987. 5.27(昭和62)警視庁、会社犯罪と断定し幹部社員２名
	を逮捕。
	　1987. 6.30(昭和62)アメリカ合衆国上院、包括貿易法案に東
	芝制裁条項追加を可決。翌日( 7. 1)東芝の佐波正一会長・渡
	里杉一郎社長が辞任。
	　参照⇒にいがたてっこうしょ(新潟鉄工所)
とうしばちょう《とうしばちやう》
	【東芝町】
	◇[日]Toshibacho
	○東京都府中市(フチュウシ)の地名。
	◎千葉県銚子市(チョウシシ)には東芝町(ヒガシシバチョウ)がある。
どうじま《だうじま》
	【堂島】
	◇[日]Dojima
	○(1)大阪府大阪市北区の地名。
	◎米市は、天満(テンマ)青物市、雑喉場(ザコバ)の魚市と並び称さ
	れた。
	　1730(享保15)大坂堂島米会所が公許。先物取引所としては世
	界初。
	○(2)[服]堂島下駄の略称。
	　⇒どうじまげた(堂島下駄)
どうじまげた《だうじまげた》
	【堂島下駄】
	○[服]駒下駄(コマゲタ)の一種。
	　台の前方になるほど薄くなるように(前のめり)、後歯は板状
	に削ったもの。
	　桐台に表を付けたもので、男物は鉄鋲(テツビョウ)で打ち付けた
	ものもあり、女物はビロードの鼻緒が多く用いられた。
	　単に「堂島」とも、また表のないものは「神戸下駄」と呼ぶ。
	　参照⇒こまげた(駒下駄)
	◎堂島の米仲買人が用いたことから。
	　小町下駄に似るが、小町下駄は後歯が台の丸みに合せて丸い。
	　参照⇒こまちげた(小町下駄),あとばげた(後歯下駄)
どうしむら《だうしむら》
	【道志村】
	◇[日]Doshi Mura
	○山梨県南東端、南都留郡(ミナミツルグン)の村。
	　相模川の支流道志川に沿って集落が点在し、神奈川県相模原
	市(旧:津久井郡津久井町<ツクイマチ>)への交通の便(国道413号線)
	が良い。
	〈面積〉
	　79.57平方キロメートル。
	〈人口〉
	　2000(平成12)2,087人。
	◎村の総面積の36％を神奈川県横浜市が水源涵養林(カンヨウリン)と
	して所有。
とうしゃ
	【透写】
	◇[英]trace
	○⇒しきうつし(敷き写し,敷写し)(1)
どぅじゃいる
	【ドゥジャイル】
	◇Dujail
	○⇒どじゃいる(ドジャイル)
とうじゃくぼう《たうじやくばう》
	【湯若望】
	◇[中]Tang Ruowang
	○[人]⇒あだむしゃーる(アダム・シャール)
とうしゃし
	【透写紙】
	◇[英]tracing paper
	○⇒とれーしんぐぺーぱー(トレーシングペーパー,トレーシン
	グ・ペーパー)
★とうしゃばん
	【謄写版】
	◇[英]stencil
	○[印]孔版(コウハン)印刷の一種。
	　ロウ(蝋)引きした原紙をヤスリ板(鑢板)と呼ぶ鋼板に置き、
	鉄筆(テッピツ)で文字や絵を書き、原紙に細かな穴を開けて型紙
	とする。手書きの他、タイプライターで打ったり、写真製版す
	るものもあった。書き損(ソン)じた場合は、ロウを溶かした赤い
	修正液を塗ってその箇所のみを消し、書き直す。
	　型紙を板枠のシルク・スクリーンに密着させ、下に印刷する
	紙を敷いて、上からインクのついたローラーを転がして押圧し、
	インクを型紙から染み出させて一枚づつ印刷する。
	　輪転式で連続させて印刷する機械もあった。
	　「ガリ版」,「ステンシル」とも呼ぶ。
	　参照⇒ぷりんとごっこ(プリントごっこ)
	◎原紙は「ステンシル・ペーパー(stencil paper)」とも呼ぶ。
	　鉄筆は「スタイラス(stylus)」とも呼ぶ。
どぅしゃんべ
	【ドゥシャンベ】
	◇Dushanbe
	○タジキスタンの首都。
	　「ドシャンベ」とも呼ぶ。
	〈人口〉
	　1994(平成 6)52万人。
とうしゅう《とうしう》
	【東周】
	◇[中]Dong Zhou
	○[歴]⇒しゅう(周)(1)
とうしゅうかいどう《とうしうかいだう》
	【東洲街道】
	◇[中]Dongzhou Jiedao
	○中国南部、広東省(Guangdong Sheng)(カントンショウ)南東部の汕尾
	市(Shanwei Shi)(シャンウェイ市)城区の町。南海(Nanhai)の
	紅海湾(Honghai Wan)に面する開発区。
とうしゅくしゃ
	【トウシュクシャ】
	【唐縮砂】
	○[植]シュクシャ(縮砂)の別称。
	　⇒しゅくしゃ(シュクシャ,縮砂)
とうしゅこう
	【頭首工】
	○[農][電]用水を河川・湖沼などから用水路へ引き入れる諸施
	設の総称。
	　水を流入させる取水堰(シュスイゼキ)・取水塔(シュスイトウ)・取水口
	(シュスイコウ)など。
	◎「頭首」は「(用水路の)先端」の意味。
とうじゅろ《たうじゆろ》
	【トウジュロ】
	【唐棕櫚】
	【唐棕梠】
	◇[学]Trachycarpus wagnerianus
	○[植]ヤシ目(Arecales)ヤシ科(Arecaceae)シュロ属(Trachy-
	carpus)の常緑高木。中国大陸南部の原産。
	　シュロに似て、葉は堅く短いので折れ下がらず、観賞用に栽
	培。
★どうじゅんかい《どうじゆんくわい》
	【同潤会】
	○[歴]財団法人。
	　関東大震災の復興事業として、日本初の本格的な鉄筋コンク
	リート造りの集合住宅を東京と横浜に16ヶ所建設。
	　1926. 8. 6(大正15)向島に中ノ郷アパート138戸の日本初の
	鉄筋アパートを完成。
	　1926. 9. 1(大正15)青山アパート102戸を完成。
	　1929(昭和 4)上野下アパート71戸(4階建て・２棟)、完成。
	　1930. 6. 6(昭和 5)大塚女子アパート(鉄筋コンクリート造
	り６階建て)、開館。
	　1934. 8.16(昭和 9)江戸川アパートを落成。
	　1950(昭和25)東京都、大塚女子アパートを買い取り、女性専
	用アパートとして使用。
	　2013. 6.(平成25)最後に残った上野下アパートが解体。
とうしょ《たうしよ》
	【島嶼】
	○大きな島や小さな島。島々。
	◎「嶼」は「小さな島」の意味。
とうしょう
	【東証】
	○[経]東京証券取引所の略称。
	　⇒とうきょうしょうけんとりひきじょ(東京証券取引所)
とうしょう《たうしやう》
	【堂上】
	○[古]⇒どうじょう(堂上)
とうしょう《とうしやう》
	【闘将】
	◇[英]brave leader
	○(1)闘志が盛んで戦闘力のある大将。勇将。
	○(2)[運]闘志旺盛で先頭に立って戦う主将・リーダー。
	○(3)[政]政治活動で他の先頭に立って盛んに活動する有力な
	活動家・闘士。
とうじょう《とうじやう》
	【東浄】
	○⇒とうちん(東浄)
★とうじょう《だうじやう》
	【堂上】
	○(1)堂の上。建物の床の上。
	○(2)清涼殿南廂の殿上の間に上ること。昇殿。
	○(3)昇殿を許された五位以上の公卿・殿上人(テンジョウビト)の総
	称。
	　「堂上方(トウショウガタ)」とも呼ぶ。
	○(4)[古]近世、一般公卿の称。
	　⇔じげにん(地下人)
	○(5)堂上家の略称。
	　⇒どうじょうけ(堂上家)
	◎古くは「とうしょう」,「どうしょう」とも呼んだ。
どうしょう《だうしやう》
	【堂上】
	○[古]⇒どうじょう(堂上)
とうしょうがく《とうしやうがく》
	【等正覚】
	○(1)[仏]⇒あのくたらさんみゃくさんぼだい(阿耨多羅三藐三
	菩提)
	○(2)[仏]⇒とうがく(等覚)
とうしょうかた《たうしやうかた》
	【堂上方】
	○[古]⇒どうじょう(堂上)
★とうしょうぐう《とうせうぐう》
	【東照宮】
	○(1)栃木県日光市内にある徳川家康の霊廟(レイビョウ)。
	　権現造りで江戸時代霊廟建築の代表的遺構。
	　1617(元和 3. 3.)駿河久能山より下野(シモツケ)日光山へ改葬し、
	日光東照宮廟竣工。
	　1624(元和10,寛永元)陽明門(ヨウメイモン)完成。
	　1636(寛永13.11.)大造営完成。
	　「日光東照宮」とも呼ぶ。
	　参照⇒とうしょうぐうのさんちょうこく(東照宮の三彫刻)
	◎徳川家光をまつる大猷院(ダイユウイン)と併称して、「日光廟」と
	呼ぶ。
	○(2)埼玉県川越市小仙波町(コセンバマチ)1-21-1にある仙波(センバ)
	東照宮。
	　日光・久能山とともに三大東照宮に数えられている。
	　この東照宮は徳川家康の遺骸を久能山から日光に移すときに
	喜多院(キタイン)に留(トド)め法要をしたため建立されたもの。
	　参照⇒くのうざんとうしょうぐう(久能山東照宮),せんばと
	うしょうぐう(仙波東照宮)
	○(3)東京都台東区上野公園にある権現造りの上野東照宮。
	　祭神は徳川家康・徳川吉宗・徳川慶喜。
	　1626(寛永 3)藤堂高虎(トウドウ・タカトラ)が第３代将軍徳川家光の
	許しを得て天海僧正と相談して建立。社殿は1651(慶安 4)家光
	が建て替え、現在に至る。
	　鳥居は1734(享保19)酒井雅楽頭忠知が将軍の許しを得て再建
	したもので、明神型大鳥居。
	　大石鳥居は1633(寛永10)酒井忠世が建築奉納、1942(昭和17)
	国宝指定。関東大震災の折にも微動だにしなかったという。
	　石灯籠は1631(寛永 8)佐久間大膳亮平勝之が寄贈、日本三大
	灯籠といわれる。別名、お化け灯籠。
	◎牡丹園には70余種、３千株のボタンが植えられている。
	○(4)江戸城二の丸にあった社殿。
	　天守閣台東照宮として造営。
	　1637(寛永14)移築されて二の丸東照宮となる。
	　その後、空宮となり、1656(明暦 2)川越城内の三芳野神社の
	外宮として縮小し移築。
	　1872(明治 5)川越市宮下町(ミヤシタマチ)の氷川神社内の八坂神社
	社殿として移築。
	○(5)群馬県太田市世良田町(セラダチョウ)の長楽寺境内にある世良
	田東照宮。
	　徳川家康の父祖の地とされ、1642(寛永19)長楽寺境内に東照
	宮が勧請され、1644(寛永21.10.11)正遷宮が行われた。
	◎本殿は新築、多宝塔・唐門・拝殿は日光東照宮奥社(二代将
	軍秀忠造営)を移築。
	◎旧住所は新田郡(ニッタグン)尾島町(オジママチ)世良田。
	○(6)青森県弘前市にある神社。
	　本殿は国の重要文化財。
	　「弘前東照宮」とも呼ぶ。
	◎1617(元和 3)創建。
	　1624(寛永元)現在地に移築。
	○(7)[交]⇒とうしょうぐうえき(東照宮駅)
とうしょうぐうえき《とうせうぐうえき》
	【東照宮駅】
	○[交]宮城県仙台市青葉区にある、ＪＲ仙山線(センザンセン)の駅。
	　仙台駅と北仙台駅の間。
とうしょうぐうのさんちょうこく《とうせうぐうのさんてうこく》
	【東照宮の三彫刻】
	○日光東照宮の、東回廊潜門長押(ナゲシ)の「眠猫(ネムリネコ)」・上
	神庫の妻を飾る「想像の象」・神厩舎長押の「三猿」の総称。
どうじょうけ《だうじやうけ》
	【堂上家】
	◇[日]Dojo Ke
	○[歴]室町時代以降の公家(クゲ)の家格の一つ。
	　狭義には、摂家・清華・大臣家以外の公家で、公卿(クギョウ)
	に列することのできる家柄を指し、「平堂上」とも呼ぶ。
	　単に「堂上」とも呼ぶ。
	　参照⇒おんぞうし(御曹司,御曹子)
とうじょうけん《たうじやうけん》
	【稲城県】
	◇[中]Daocheng Xian、[英]Daocheng County
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)甘孜チベット
	族(蔵族)自治州(Ganzi Zangzu Zizhizhou)南部の県。
	　県都は金珠鎮(Jinzhu Zhen)。
	〈面積〉
	　7,323平方キロメートル。
	〈人口〉
	　2004(平成16)3万人。
	〈稲城三神山〉
	　(北峰)仙乃日山(Xiannairi Shan)(6,032メートル)。
	　(東峰)夏諾多吉山(5,958メートル)。
	　(南峰)央邁勇山(5,958メートル)。
	◎2007. 7.13(平成19)冬虫夏草の採取場所を巡り、坡郷の住民
	が桑堆郷の住民を攻撃して６人が死亡し、千人以上の武装警察
	が出動。
★どうじょうじ《だうじやうじ》
	【道成寺】
	○(1)和歌山県日高郡(ヒダカグン)川辺町(カワベチョウ)にある寺。山
	号は天音山、院号は千手院。
	　開基は義淵(ギエン)。創建時は法相宗(ホッソウシュウ)で、真言宗を
	経て、現在は天台宗。
	　安珍(アンチン)・清姫(キヨヒメ)の伝説(道成寺伝説・日高川伝説)で
	知られ、室町時代の絵巻『道成寺縁起』で絵解き説法が行われ
	る。
	　「日高寺(ヒダカデラ)」,「鐘巻寺(カネマキデラ)」とも呼ぶ。
	◎ 701(大宝元)文武天皇の勅願により紀道成が創建。開基は義
	淵(ギエン)。
	　10世紀に初代の鐘が焼失。
	　14世紀豪族が２代目の鐘を寄進。
	　天正年間(1573〜1592)豊臣秀吉が紀州攻めの際に鐘を戦利品
	として持ち帰り、京都市左京区の妙満寺(ミョウマンジ)に現存。
	○(2)[劇]能の一つ。観世小次郎信光作の『鐘巻(カネマキ)』。
	○(3)[劇]⇒どうじょうじもの(道成寺物)
	○(4)[交]⇒どうじょうじえき(道成寺駅)
どうじょうじえき《だうじやうじえき》
	【道成寺駅】
	○[交]和歌山県御坊市(ゴボウシ)藤田町吉田(フジタチョウヨシタ)にある
	紀勢本線(紀勢西線)の駅。
	　和佐(ワサ)駅(日高川町)と御坊(ゴボウ)駅の間。
どうじょうじもの《だうじやうじもの》
	【道成寺物】
	○[劇]安珍(アンチン)・清姫(キヨヒメ)の道成寺伝説(日高川伝説)を脚
	色した浄瑠璃・歌舞伎・舞踊・長唄・民俗芸能などの総称。
	　「日高川(ヒダカガワ)」とも呼ぶ。
とうしょうしんしゅう《とうしようしんしう》
	【東勝身洲】
	◇[梵]Purvavideha
	○[仏]四大洲(シダイシュウ)の一つ。
	　参照⇒しだいしゅう(四大洲)
とうじょうせん《とうじやうせん》
	【東上線】
	○[交]⇒とうぶとうじょうせん(東武東上線)
とうしょうだいごんげん《とうせうだいごんげん》
	【東照大権現】
	○徳川家康の神号。
	◎1616(元和 2. 4.)家康が死し、1617(元和 3. 2.)後水尾天皇
	から神号が贈られた。
とうしょうだいじ《たうせうだいじ》
	【唐招提寺】
	○奈良県奈良市五条町(ゴジョウチョウ)にある律宗(リッシュウ)の総本山。
	　759(天平宝字 3)唐僧鑑真(ガンジン)の戒律道場として創建さ
	れ、鑑真が東大寺大仏殿前に設置した戒壇院(カイダンイン)に対し
	律宗研修の道場として重きをなした。
	　金堂・宝蔵・経蔵は創建当初の天平(テンピョウ)建築の完備した
	遺構で、天平後期の盧遮那仏(ルシヤナブツ)など仏像も多く残って
	いる。
	　講堂は和銅年間( 708〜 715)の平城宮の東朝集堂(チョウシュウドウ)
	を移建したもので、奈良時代宮殿建築の唯一の遺構。
	　御影堂(ミエイドウ)の鑑真和上(ワジョウ)像も、数少ない奈良時代
	の肖像彫刻として知られる。
	　平安初期まで隆盛で、のち鎌倉時代に覚盛が中興。
	　「招提寺(ショウダイジ)」とも呼ぶ。
	　参照⇒『人名辞典』がんじん(鑑真)
	◎創建は鑑真の没後に弟子たちによって行われたという説もあ
	る。
とうじょうちょう《とうでうちやう》
	【東条町】
	◇[日]Tojo Cho
	○兵庫県中南東部、加東郡(カトウグン)の町。
とうじょうちょう《とうじやうちやう》
	【東城町】
	◇[日]Tojo Cho
	○広島県北東部、比婆郡(ヒバグン)の町。
	◎比婆郡には西城町(サイジョウチョウ)もある。
どうしょうてん《どうしやうてん》
	【同生天】
	○[仏]⇒ぐしょうしん(倶生神)
★とうしょうへい《とうせうへい》
	【トウ小平】
	【鄧小平】
	◇[中]Deng Xiaoping
	○[人]中国の政治家(1904〜1997)。四川省出身。
	　フランスに留学。
	　1924(大正13)中国共産党に入党、ソ連に留学。
	　中国共産党政治局常務委員・総書記などを歴任。
	　文化大革命で失脚。
	　1978(昭和53)党大会で権力を完全掌握。
	　1989(平成元)天安門事件で学生運動を武力弾圧。
とうしょうめん《たうせうめん》
	【刀削麺】
	◇[中]daoxiaomian
	○[料]捏(コ)ねた小麦粉の塊(カタマリ)を刀(包丁)で釜(カマ)の熱湯
	に削(ケズ)り落として茹(ユ)でた太目の中華麺。
	　「とうさくめん(刀削麺)」とも呼ぶ。
	　参照⇒らーめん(ラーメン,拉麺,老麺)
	◎中国語表記は「刀削面」。
★とうしょか《たうしよくわ》
	【島嶼化】
	◇[英]island rule
	○[生]島の生物は、大陸の動物に比べて、小型の個体は巨大化
	(gigantism)、大型の個体は矮小化(ワイショウカ)(dwarfism)するこ
	と。
	　最初の提唱者ブリストル・フォスター(J.Bristol Bristol 
	Foster)に因(チナ)み、「フォスターの法則(Foster's rule)」とも
	呼ぶ。
	　参照⇒ほもふろーれしえんしす(ホモ・フローレシエンシス)
	◎1964(昭和39)ブリストル・フォスター、科学雑誌「ネイチャ
	ー(nature)」に『島嶼における哺乳動物の進化(The evolution 
	of mammals on islands)』を発表。
とうしろな《たうしろな》
	【トウシロナ】
	【唐白菜】
	○[植][農]トウナ(唐菜)の別称。
	　⇒とうな(トウナ,唐菜)
★とうしん
	【灯心】
	【灯芯】
	【燈心】
	【燈芯】
	◇[日]toshin
	○行灯(アンドン)・ランプなどで、油皿の灯油に浸した一端から
	灯油を吸い込ませ、他端に火を灯(トモ)すもの。
	　参照⇒ちょうじがしら(丁子頭)
	◎灯心草：⇒いぐさ(イグサ,藺草)
とうしん
	【等親】
	○(1)[古]家族関係の階級的序列を表す語。
	　妻から見て夫は一等親、夫から見て妻は二等親。
	　参照⇒うんそん(雲孫)
	○(2)親等の慣用的な言い方。
	　参照⇒しんとう(親等)
	◎現在、「等親」は混用され法律上の「親等」の慣用的言い方とな
	っている。
とうしん
	【東晋】
	◇[中]Dong Jin／Dongjin
	○[歴]中国の西晋(Xi Jin)が滅亡した翌年の 317年、皇族司馬
	睿(Sima Rui)(元帝)が建康(Jiankang)(南京)に再建した国。
	　 420年、東晋の将軍劉裕(Liu Yu)(宋の武帝)により滅亡。
	　参照⇒しん(晋,晉)(2)
どうじん
	【同仁】
	○多くの者を差別せずに平等に愛すること。
	◎一視同仁：聖人一視而同仁。
どぅじんか
	【ドゥジンカ】
	◇Dudika
	○ロシア共和国東部、中央シベリア地方最北部のタイムイル自
	治管区(Taimyrsky Autonomous Okrug)南西部にある行政所在地。
どうじんかい《だうじんくわい》
	【道仁会】
	○福岡県久留米市に本部を置く、九州最大規模の指定暴力団。
	◎2006. 5.(平成18)松尾義久が３代目会長に就任。
	　2006. 7.(平成18)村上一家などが会長就任に反発して道仁会
	を離脱して九州誠道会(大牟田市)を結成。
	　2007. 8.18(平成19)松尾義久会長(56歳)が福岡市中央区黒門
	の路上で射殺。
	　2013. 6.11(平成25)久留米警察署に対し、道仁会は九州誠道
	会との抗争終結の宣言書を、九州誠道会は解散届を提出。
	　参照⇒きゅうしゅうせいどうかい(九州誠道会)
とうしんぐさ
	【トウシングサ】
	【灯心草】
	○[植]⇒いぐさ(イグサ,藺草)
どうじんさい
	【同仁斎】
	○京都府京都市の慈照寺(通称は銀閣寺)にある東求堂(トウグドウ)
	の中の書院。
	　参照⇒とうぐどう(東求堂)
	◎四畳半茶室のはじめとされ、付(ツケ)書院と違い棚がある。
	◎「聖人一視而同仁」から。
とうしんそう《とうしんさう》
	【トウシンソウ】
	【灯心草】
	○[植]⇒いぐさ(イグサ,藺草)
★とうしんそうこ《とうしんさうこ》
	【東神倉庫】
	○
	　三井財閥の直系会社。
とうしんてつどう《とうしんてつだう》
	【東清鉄道】
	○[歴][交]中国東北地方の鉄道。現在の長春鉄路(Changchun 
	Tielu)。
	　日本では「東支(トウシ)鉄道」,「北満州鉄道」と呼んだ。
	　参照⇒[2]みなみまんしゅうてつどう(南満州鉄道),はるぴん
	(ハルピン,哈爾賓,哈爾浜,哈賓)
	◎三国干渉の後、1901(明治34)帝政ロシアが清国より敷設権を
	得て建設、1903(明治36)完成。シベリア鉄道と結ばれロシアの
	南下政策の根幹となる。
	　日露戦争(1904〜1905)後、ポーツマス条約により長春以南の
	南部支線(長春〜旅順)が日本に譲渡され、日本は南満州鉄道株
	式会社を創設。
	　満州事変後、日ソ間の交渉の末、1935(昭和10)全鉄道が満州
	国へ譲渡・売却。
	　1945(昭和20)第二次世界大戦による日本の敗戦でソ連が占領。
	　1952(昭和27)ソ連から中国に返還され、旧南満州鉄道と共に
	中国長春鉄路と改称。
どうじんどう《どうじんだう》
	【同仁堂】
	◇[中]Tongrentang、[英]Tongrentang Pharmacy
	○[経]中国の漢方薬最大手会社。正称は北京同仁堂集団公司。
とうじんな《たうじんな》
	【トウジンナ】
	【唐人菜】
	○[植][農]トウナ(唐菜)の別称。
	　⇒とうな(トウナ,唐菜)
とうじんぶえ《たうじんぶえ》
	【唐人笛】
	○(1)[楽]チャルメラ([葡]charamela)の別称。
	　⇒ちゃるめら(チャルメラ)
	○(2)[楽]ラッパ(喇叭)の別称。
	　⇒らっぱ(ラッパ,喇叭)(1)
とうじんぼう《とうじんばう》
	【東尋坊】
	◇[日]Tojinbo
	○福井県北部、坂井市の日本海海岸にある海食断崖の景勝地・
	天然記念物。
	　九頭竜川(クズリュウガワ)河口北方、陣ヶ岡(ジンガオカ)台地が日本
	海に臨む地。
	　輝石安山岩が日本海の海食を受けて粗大な割れ目をつくり、
	６角・３角の柱状節理(チュウジョウセツリ)をなして直立した水面上25
	メートルの絶壁。
	　越前加賀海岸国定公園に含まれる。
	　水平線に沈む夕日が絶景。
	◎名前は平泉寺の悪僧東尋坊の伝説による。
	　自殺の名所としても知られる。
	◎旧住所は坂井郡(サカイグン)三国町(ミクニチョウ)。
とうじんやしき《たうじんやしき》
	【唐人屋敷】
	○[歴]江戸時代、長崎に設けられた中国人(唐人)の居留地。
	　鎖国後も中国人の長崎市内雑居を認めていたが、密貿易・風
	紀取締りなどの理由で設置し、唐人屋敷に居住を制限したもの。
	　「唐館」とも呼ぶ。
	　参照⇒でじま(出島)
	◎1688(貞享 5. 2.)長崎市外の十善寺村に設置、翌年1689(元
	禄 2)完成。周囲は壕(ゴウ)と竹柵(チクサク)をめぐらし、門番を置
	き出入りを監視した。日本人で出入りが許されていたのは商人
	と遊女だけであった。
	　面積は9,373坪、二階造の唐人部屋20、市店107などがあった。
とうす《たうす》
	【刀子】
	◇[中]daozi、[英]knife
	○(1)小刀・短刀。
	　「とうし(刀子)」とも呼ぶ。
	○(2)[歴]竹簡(チクカン,チッカン)・木簡(モクカン,モッカン)などに書いた文
	字を削(ケズ)って消す文房具。
	　紐で帯から下げていた。
	　「とうし(刀子)」,「紐小刀(ヒモコガタナ)」とも呼ぶ。
	○(3)[古][服]奈良時代に、(2)を装飾品として美しく細工を施
	したもの。
	　「とうし(刀子)」,「紐小刀」とも呼ぶ。
とうす
	【東司】
	【登司】
	○(1)厠(カワヤ)を守る神。
	○(2)禅寺で、東序(トウジョ)に属する僧の用いる便所。
	　「東浄(トウチン)」とも呼ぶ。
	○(3)(転じて、一般に)便所の別名。
	　参照⇒べんじょ(便所)
とうず《たうづ》
	【刀途】
	○[仏]三途(サンズ)の一つ。
	　参照⇒かけつとう(火血刀)
とぅーす
	【トゥース】
	◇[英](単数形)tooth／(複数形)teeth(ティース)
	○英語で「歯」の単数形。
	　⇒は(歯)
とぅず
	【トゥズ】
	◇Tuz
	○⇒とぅずはるまと(トゥズハルマト)
とうすい
	【統帥】
	○軍隊を総(ス)べ率(ヒキ)いること。
	◎統帥権
★とうすいけん
	【統帥権】
	○[軍]軍隊の最高指揮権。
	◎統帥権干犯(カンパン)
	◎1878.12.(明治11)参謀本部が設置され、統帥権独立の発端と
	なる。
	　1889. 2.(明治22)大日本帝国憲法発布により統帥権の独立が
	確立。
どぅずだぶ
	【ドゥズダブ】
	◇Duzdab
	○[古]イランの都市ザヘダン(Zahedan)の旧称。
	　⇒ざへだん(ザヘダン)
とぅすとらぐてぃえーれす
	【トゥストラグティエーレス】
	◇Tuxtla Gutlerrez
	○⇒つすとらぐてぃえれす(ツストラグティエレス)
とぅずはるまと
	【トゥズハルマト】
	◇Tozkhurmato
	○イラク北部、タミーム州(Muhafazat at Tamim)東部の町。
	　首都バグダッドの北方約180キロメートル、州都キルクーク
	(Kirkuk)の南方約70キロメートルの地。
	　「トゥズ(Tuz)」とも呼ぶ。
どうずみ
	【胴炭】
	○(茶の湯で炉または風炉<フロ>に)最初に据(ス)える切炭。
	　横向きに据える置き炭で、菊炭(キクズミ)を添える心(シン)とする。
	　参照⇒きくずみ(菊炭)
とぅずらとう《つずらたう》
	【トゥズラ島】
	◇[英]Tuzla Island
	○[地]アゾフ海(Sea of Azov)と黒海(Black Sea)を結ぶケルチ
	海峡(Kerch Strait)にある島。ウクライナ領。
とうせい
	【冬青】
	○(1)[植]ソヨゴ(冬青)の別称。
	　⇒そよご(ソヨゴ,冬青)
	○(2)[植]モチノキ(黐の木)の別称。
	　⇒もちのき(モチノキ,黐の木)
とうせい《たふせい》
	【踏青】
	◇[中]taqing
	○春に、萌(モ)え出た青草を踏(フ)んで野山を散歩すること。
	　中国古来からの行事で、現在も清明節のころに家族で郊外の
	野山を散策する風習がある。
	　参照⇒せいめいせつ(清明節),[1]ぴくにっく(ピクニック)(1)
	◎春の季語。
	◎「せいとう(青鞜)」は別の意味。
	　参照⇒せいとう(青鞜)
どうせい《だうせい》
	【道西】
	◇[日]Dosei
	○[地]北海道の西部地域。
	　ただし、使用はまれ。
	　参照⇒どうとう(道東)
どうせい
	【銅青】
	○[化]緑青の別称。
	　⇒ろくしょう(緑青)
★とうせいは
	【統制派】
	○[歴]陸軍内部の一派閥。
	　官僚・財界と協調して合法的に国家改造を行なおうとし、昭
	和維新による直接行動を目指す「皇道派」と対立していた。
	　1935(昭和10)統制派の永田鉄山(テツザン)軍務局長が、皇道派
	の相沢三郎中佐に刺殺される(永田事件)。
	　1936. 2.26(昭和11)二・二六事件で皇道派が一掃され、軍部
	の実権を掌握。
	　⇔こうどうは(皇道派)
	◎皇道派は昭和維新(クーデター)による国家改造を、統制派は
	対外戦争を優先した。
	◎永田鉄山・東条英機・板垣征四郎らが統制派の中心人物。
	　山下奉文(トモユキ)は皇道派を支持。
とうせき《たうせき》
	【陶石】
	○[鉱]⇒とうど(陶土)
とうせきき
	【投石器】
	【投石機】
	○(1)[歴]⇒いしゆみ(石弓,弩)(2)
	○(2)[歴]⇒すりんぐ(スリング)(2)
とうせつ
	【冬節】
	◇[中]Tongjie
	○[暦]⇒とうじ(冬至)
とうせつ
	【灯節】
	【燈節】
	◇[中]Deng Jie
	○[暦]⇒げんしょうせつ(元宵節)
とうせつ《たふせつ》
	【塔刹】
	◇[中]tacha
	○(中国語で)仏塔の最上部の相輪。
	　参照⇒そうりん(相輪)
	◎中国語では仏塔を下部から基台(jitai)・塔身(tashen)・塔
	刹に３区分する。
	　また、塔刹は刹座(chazuo)・刹身(chashen)・刹頂(chading)
	に３区分する。
	　日本語の心柱(シンバシラ)は刹杆(chagan)または刹柱(chazhu)と
	呼ぶ。
	　相輪(xianglun)は日本語の九輪(クリン)に相当し、刹身に含ま
	れ、九つとは限らない。
どぅーせーぶるけん
	【ドゥーセーブル県】
	◇[フ]Departement Deux-Sevres、[英]Deux-Sevres Prefecture
	○フランス西部、ポアトー・シャラント地域圏(Region Poitou-
	Charentes)北部の県。
	　県都はニオール(Niort)。
とうせん
	【冬扇】
	○(1)「夏炉冬扇」,「冬扇夏炉」の略称。
	　無用の事物のたとえ。
	○(2)⇒おうぎ(扇)(2)
とうせん
	【投扇】
	○投扇興の略称。
	　⇒とうせんきょう(投扇興)
とうせん《たうせん》
	【盗泉】
	◇[中]Daoquan
	○中国東部、山東省(Shandong Sheng)(サントウショウ)泗水県(Sishui 
	Xian)(シスイケン)の東北にある泉。
	◎孔子はその名が悪いので、泉の水を飲まなかったという。
とうせん
	【登仙】
	○(1)天に登って仙人になること。
	○(2)貴人の死去の敬語。
	　天子の死去は「崩御(ホウギョ)」,「晏駕(アンガ)」とも呼ぶ。
	　参照⇒しぬ(死ぬ)
とうせん《たうせん》
	【陶潜】
	◇[中]Tao Qian
	○[人]⇒とうえんめい(陶淵明)
とうせんきょう
	【投扇興】
	○扇を使用する室内遊戯の一種。
	　木枕形の台の上に蝶(チョウ)と呼ぶ的を立て、一メートルほど離れ
	た所に座(スワ)り、開いた扇の要(カナメ)をつまんで投げ、蝶を落
	とすもの。
	　蝶の落ち方や扇の開き具合などを『源氏五十四帖』になぞら
	えた図式に照らして点を決め、優劣を競う。
	　江戸後期の1773(安永 2)ころから流行。
	　単に「とうせん(投扇)」とも、「なげおうぎ(投げ扇,投扇)」,
	「おうぎおとし(扇落し,扇落とし)」とも呼ぶ。
	◎新年の季語。
とうぜんじ
	【東禅寺】
	○(1)東京都港区高輪(タカナワ)にある臨済宗妙心寺派の寺。山号
	は仏日山。
	　1610(慶長15)嶺南が赤坂溜池に創建。1636(寛永13)現在地に
	移転。
	◎1859(安政 6. 6.)イギリス公使館となる。1862(文久 2)水戸
	浪士14人が夜襲をかけたが、公使オルコック(Rutherford Al-
	cock)は逃れ警護の武士数人が死亡する。
	◎ハリス(Townsend Harris)のアメリカ公使館は善福寺(ゼンプク
	ジ)。
	○(2)東京都台東区東浅草２丁目にある曹洞宗の寺。山号は洞
	雲山。
	　1710(宝永 7)造立。はじめ奥州街道の入口山谷(サンヤ)にあっ
	たが、1928(昭和 3)都市計画により現在地に移された。
	◎江戸六地蔵の一つ(２番目)がある。
	　参照⇒えどろくじぞう(江戸六地蔵)(1)
とうそう《とうさう》
	【痘瘡】
	○[医]⇒てんねんとう(天然痘)
とうそう
	【統宗】
	◇[中]Tong Zong／Tongzong
	○[人]⇒こうせいてい(孝成帝)
どうぞう《だうざう》
	【道蔵】
	◇[中]Daozang
	○[宗]道教経典の一大全集。仏教の大蔵経にならって集大成さ
	れたもの。
	　唐代の『開元道蔵(Kaiyuan Daozang)』に始まり、11世紀前
	半(宋代)に盛んとなる。
	　現行本は、1445(文安 2)<正統10>刊行の『正統道蔵(Zheng-
	tong Daozang)』5,305巻と、1607(慶長12)<万暦35>刊行の『万
	暦続蔵(Wanli Daozang)』180巻の、計5,485巻。
	　洞玄(Dongxuan)(説理)・洞真(Dongzhen)(実相)・洞神(Dong-
	shen)(符呪)の三洞三十六部と、太玄(Taixuan)など四輔(sifu)
	から成る。
	◎日本の宮内庁にも現行本の大半が保存されている。
★どうぞう《どうざう》
	【銅像】
	○
	◎東京三銅像：皇居外苑の楠木正成像・上野の西郷隆盛像・靖
	国神社の大村益次郎像。
とうそうじせんず《とうそうじせんづ》
	【等走時線図】
	◇[英]isochrone map
	○[交]⇒あいそくろーんまっぷ(アイソクローン・マップ)(1)
とうそうはちだいか《たうそうはちだいか》
	【唐宋八大家】
	◇[中]Tang-Song Ba Dajia
	○[人]唐・北宋時代の古文にすぐれた文章家。
	　南北朝以来の過度に装飾的な文章形式(四六駢儷体<シロクベンレイ
	タイ>)から脱して、自由達意の古典文体の復興を唱えた８人。
	　「唐宋八家(ハッカ)」とも呼ぶ。
	〈唐〉
	　<1>韓愈(Han Yu)(カン・ユ)。
	　<2>柳宗元(Liu Zhongyuan)(リュウ・ソウゲン)。
	〈北宋〉
	　<3>欧陽脩(Ou Yangxun)(オウ・ヨウシュウ)。
	　<4>蘇洵(Su Xun)(ソ・ジュン)。
	　<5>蘇軾(Su Shi)(ソ・ショク)。
	　<6>蘇轍(Su Che)(ソ・テツ)。
	　<7>曾鞏(Zeng Gong)(ソ・キョウ)。
	　<8>王安石(Wang Anshi)(オウ・アンセキ)。
とうそうはっか《たうそうはつか》
	【唐宋八家】
	◇[中]Tang-Song Bajia
	○[人]⇒とうそうはちだいか(唐宋八大家)
とうそうり《とうさうり》
	【東倉里】
	◇[朝]Tongchang ri
	○⇒とんちゃんり(トンチャンリ,東倉里)
とうぞく
	【トウ族】
	【土族】
	◇[中]Tu Zu／Tuzu
	○⇒とぅぞく(トゥ族,土族)
とぅぞく
	【トゥ族】
	【土族】
	◇[中]Tu Zu／Tuzu
	○中国西部、主に青海省(Qinghai Sheng)(セイカイショウ)に居住する
	少数民族。
	　「トウ族(土族)」とも呼ぶ。
	◎トウチャ族(土家族<Tujia Zu>)は別族。
どうぞく
	【同族】
	○(1)(same tribe)同じ血筋・種族などに属しているもの。
	○(2)[社](same family)共通の祖先を持つ集団。本家・分家関
	係にある集団。一家・一族郎党・一門。
	　参照⇒げまいんしゃふと(ゲマインシャフト)
	○(3)[生](same race)同じ系統・分類・品種に属しているもの。
どうぞく
	【同属】
	○(1)(血統に関係なく)同じなかまに属すこと。
	◎同属嫌悪：⇒どうぞくけんお(同属嫌悪)
	○(2)[生](same genus)同じ属に含まれるもの。
どうぞくけんお《どうぞくけんを》
	【同属嫌悪】
	○[慣用句]同じ趣味・嗜好(シコウ)のある人同士が、互いに反感
	を持ち、嫌い合うこと。
	　参照⇒じこけんお(自己嫌悪)
どうぞこのまま
	【どうぞこのまま】
	○[楽]丸山圭子作詞・作曲の歌謡曲。
	　歌も丸山圭子。
	◎1976. 3.(昭和51)発売。
★どうそじん《だうそじん》
	【道祖神】
	○[国]村境(ムラザカイ)や峠(トウゲ)・橋などに祀(マツ)られている、
	禍(ワザワイ)・悪霊・病(ヤマイ)などの侵入を防ぐ神。旅人の守護も
	つかさどる。
	　参照⇒つじうら(辻占)(1)
	◎中国では「祖神(zushen)(ソシン)」という。
	　朝鮮：⇒しょうぐんひょう(将軍標)
どうそたい
	【同素体】
	◇[英]allotrope
	○[化]同一元素から成るが、その原子の配列や結合が異なる単
	体。
	　物理的・化学的性質が異なっている。
	　「アロトロープ」とも呼ぶ。
	〈例〉
	　酸素(Ｏ2)とオゾン(Ｏ3)。
	　黄燐(白燐)と赤燐。
	　ダイヤモンドと黒鉛。
	◎水素と重水素との関係は「同位体(isotope)」。
	　参照⇒どういたい(同位体)
とぅーそん
	【トゥーソン】
	◇Tucson
	○⇒つーそん(ツーソン)
----------------------------------------------------------------
