                    ＰＤＤ図書館管理番号       0001.0064.4000.10

                 百   科   辞   書    《とら》     編集:獨  澄旻

-------- とら --------------------------------------------------
とら
	【トラ】
	○[俗]眼病トラコーマの俗称。
	　⇒とらこーま(トラコーマ)
★とら
	【トラ】
	【虎】
	○(1)[哺]ネコ目(食肉目)(Carnivora)ネコ科(Panthera)の哺乳
	類。
	〈亜種〉
	　バリトラ：[学]Panthera tigris balica。
	　カスピトラ：[学]Panthera tigris virgata。
	　ジャワトラ：[学]Panthera tigris sondaica。
	　アモイトラ(華南トラ)：[学]Panthera tigris amoyensis。
	　シベリアトラ(アムールトラ)：[学]Panthera tigris altai-
	ca。
	　スマトラトラ：[学]Panthera tigris sumatrae。
	　マレートラ：[学]Panthera tigris corbetti。
	　ベンガルトラ(インドトラ)：[学]Panthera tigris tigris。
	　タシナトラ：[学]Panthera tigris styani。
	　ロプノールトラ：[学]Panthera tigris lecoqui。
	　うち、現存はアモイトラ・シベリアトラ・スマトラトラ・マ
	レートラ・ベンガルトラの５亜種。
	◎1924(大正13)朝鮮で６匹が捕獲されて、朝鮮では以後記録が
	なく絶滅。
	◎漢方ではトラの骨を鎮痛剤の材料とする。
	◎英語：タイガー(tiger)。
	　ドイツ語：ティーガー(Tiger)。
	　フランス語：ティグル(tigre)。
	　イタリア語：ティグレ(tigre)。
	　スペイン語：ティグレ(tigre)。
	　インドネシア語・マレー語：ハリマオ(harimau)。
	○(2)[俗]酔っぱらい。
	◎大虎(オオトラ)：⇒おおとら(オオトラ,大虎)
	　姫トラ(メストラ)：⇒ひめとら(姫トラ,姫虎)
	　トラ箱：⇒とらばこ(トラ箱,虎箱)
とら
	【寅】
	○(1)十二支(ジュウニシ)の第３。とら(虎)。
	○(2)[暦]十二支の３番目にあたる年や日。寅年(トラドシ)または
	寅の日。
	　参照⇒とらのひ(寅の日)
	○(3)方位を十二支に配した、東北東の方角。
	○(4)寅の刻。
	　⇒とらのこく(寅の刻)
とらー
	【トラー】
	◇tolar
	○[古][経]スロベニアの旧通貨単位。
	　通貨記号はＳＩＴ。
	◎2007. 1. 1(平成19)ユーロを導入。
とーらー
	【トーラー】
	◇torah／tora、[独]Thora(トーラ)
	○(1)[宗]ユダヤ教の律法。神によって示された生活と行動の
	原理。
	　参照⇒しむはっととーらー(シムハット・トーラー)
	○(2)[聖](the Torah)⇒もーせのごしょ(モーセの五書)
どら
	【ドラ】
	【銅鑼】
	◇[中]tongluo(銅鑼)、[英]gong(ゴング)／tamtam(タムタム)
	○[楽]金属製打楽器の一種。
	　唐金(カラカネ)(青銅)製の円盤で、盆のように３〜４センチメー
	トルの縁(フチ)がある。縁の二つの穴から紐で吊り下げ、頭部が
	球状に布で包まれた桴(バチ)で打って鳴らす。
	　仏教の法要、歌舞伎囃子や獅子舞などの民俗芸能、茶会の席、
	船の出港の合図などに打ち鳴らす。
	◎銅鑼釘：⇒いなづまくぎ(稲妻釘)(1)
どーら
	【ドーラ】
	◇Ad Dawrah／Al Dawrah
	○イラクの首都バグダッド南部の地区。
とーらい
	【トーライ】
	◇[英](複数形)tori／(単数形)torus
	○トーラスの複数形。
	　⇒[1]とーらす(トーラス)
どらいあい
	【ドライアイ】
	◇[英]dry eye
	○[病]涙の分泌量が少なくなって眼が乾く疾患。
	　異物感のほか、角膜や結膜上皮を傷付け感染症を引き起こす
	こともある。
	　原因はコンタクトレンズの長時間装着、パソコンやゲームな
	どを長時間使用して眼をあまり動かさないこと、エアコンで涙
	が極端に蒸発することなど。
	　参照⇒るいえき(涙液),るいどう(涙道)
どらいあいす
	【ドライアイス】
	◇[英]dry ice
	○[化]固体の二酸化炭素(炭酸ガス)(carbon dioxide)。
	　マイナス78.5℃で工業用・家庭用の冷却剤として用いる。液
	体とならずに空気中に昇華して炭酸ガスとなるため、氷のよう
	に周囲を濡らすことがない。
	　製法は、純粋な炭酸ガスを圧縮・液化させ、細孔から吹き出
	させるとその気化熱により一部が粉末として固体化し、それを
	集めて加圧成形する。
	◎もと登録商標。
	　冷却剤として使用すると空気中に炭酸ガスを放出することに
	なるので、温暖化問題から家庭用は再使用のできる保冷剤など
	に切り替えられ始めている。
	　また、水に入れると激しく水煙を出すことから、一時期は芸
	能ステージや結婚式場で大量に使用されていた。
	　小さいかたまりを水平にしたガラスなどの板の上に置くと、
	板から熱を受けた部分が気化してわずかに浮き上がり、ホバー
	クラフトのように板の上を滑り回る。大きいと板が冷えて浮き
	上がらない。
	　砕片をスプーンなどで強く押しつぶすと、急激に気化してブ
	チブチと音を発する。
どらいあいすせんせーしょん
	【ドライアイスセンセーション】
	◇[英]dry-ice sensation
	○[病]温度感覚の異常の一種。
	　室温程度の水を異常に冷たく感じたり、逆にアイスクリーム
	を熱いと感じたりするもの。
	　参照⇒しがてらちゅうどく(シガテラ中毒)
とらいあすろん
	【トライアスロン】
	◇[英]triathlon
	○[運]遠泳(3.9キロメートル)・自転車(180.2キロメートル)・
	マラソン(42.195キロメートル)の３種目を連続して行い、経過
	時間を競う耐久レース。
	　俗称は「アイアンマンレース(ironman race)」,「鉄人レース」。
	◎名前は「三つの(tri)」・「競技の(athletic)」・「マラソン(mar-
	athon)」から。
	　参照⇒ばいあすろん(バイアスロン)
	◎1970年代にアメリカのカリフォルニアで始まる。
	　1978(昭和53)アメリカのハワイで初めて開催。
	　1985(昭和60)沖縄県の宮古島で、日本初の開催。
どらいあっど
	【ドライアッド】
	◇[英]dryad
	○[ギ神][ロ神](西洋で信じられている)森・木の精。
	　「ドリュアス([希]druas)」とも呼ぶ。
	　参照⇒はまどりあです(ハマドリュアデス),にんふ(ニンフ)
とらいあど
	【トライアド】
	◇[英]triad
	○(1)三つ組・三つ揃(ゾロ)い・三人組・三本柱。
	　参照⇒とりお(トリオ)(5),とろいか(トロイカ)(2)
	◎ニュークリア・トライアド(nuclear triad)：⇒にゅーくり
	あとらいあど(ニュークリア・トライアド)
	　掛け物：⇒さんぷくつい(三幅対)(1)
	○(2)[文]三部作。
	○(3)[化]三価元素・三組元素。
	○(4)[楽]三和音。
	　参照⇒とりお(トリオ)
	○(5)[社]自己と他者の関係に、第三者が介入した三者関係。
	○(6)[哲]([独]Triade)⇒とりあーで(トリアーデ)(2)
とらいあんぐる
	【トライアングル】
	◇[英]triangle
	○(1)[数]三角形。
	○(2)三角形状のもの。
	○(3)三角定規。
	○(4)[音]打楽器の一つ。
	　鋼鉄製の棒を正三角形に折り曲げたもの。糸で吊(ツ)るし、
	小さな金属棒で打って鳴らす。澄んだ高音が鳴り響く。
とらいあんぐるちたい
	【トライアングル地帯】
	○(1)(the Golden Triangle)⇒おうごんのさんかくちたい(黄
	金の三角地帯)
	○(2)(the Golden Crescent)⇒おうごんのみかづきちたい(黄
	金の三日月地帯)
とらいあんふ
	【トライアンフ】
	◇[英]Triumph(勝利・凱旋)
	○(1)[軍]イギリス海軍の原子力潜水艦(Ｓ９３)。
	◎1991.10.(平成 3)竣工。
	○(2)[軍]ロシアの地対空迎撃ミサイルＳ４００の通称。
	　⇒えすよんひゃく(Ｓ４００)
どらいえーじんぐ
	【ドライエージング】
	◇[英]dry aging
	○[食]生肉の乾燥熟成法。
	　参照⇒えだからし(枝枯らし)
とらいおきさいど
	【トライオキサイド】
	◇[英]trioxide
	○[化]三酸化物。
とらいおーど
	【トライオード】
	◇[英]triode
	○[電]三極真空管。
とらいく
	【トライク】
	◇[英]trike
	○[交]⇒さんりんしゃ(三輪車)
とらいごん
	【トライゴン】
	◇[英]trigon
	○[数]三角形。
とらいしくる
	【トライシクル】
	◇[英]tricycle
	○[交]⇒さんりんしゃ(三輪車)
どらいじーね
	【ドライジーネ】
	◇[独]Draisine
	○(1)[歴][交]ドイツのドライス男爵(Baron Karl Christian 
	Ludwig Drais von Sauerbronn)(1785〜1851)が発明した、足で
	地面を蹴って進む自転車。
	　一般名は「ベロシペード([英]velocipede)」。
	◎1817(文化14)発明。
	○(2)[交](ドイツ語で)トロッコ([独]Handhebelwagen)・トレ
	ーラー。
	　参照⇒とろっこ(トロッコ)
どらいしゅつりょく
	【ドライ出力】
	○[空]⇒みずめたのーるふんしゃ(水メタノール噴射)
どらいすきん
	【ドライスキン】
	◇[英]dry skin
	○乾燥肌・乾性の肌・荒れ性の肌。
とらいすたー
	【トライスター】
	◇[英]Tristar
	○[空]米国ロッキード社製の大型旅客機Ｌ−１０１１の愛称・
	登録商標名。
	　「エンジンが３基」から命名。
	　参照⇒ろっきーどじけん(ロッキード事件).じゃんぼじぇっ
	と(ジャンボ・ジェット)
	◎1974(昭和49)東京〜沖縄間に日本で初めて就航。定員306名。
★とらいちゅけ
	【トライチュケ】
	◇Heinrich von Treitschke
	○[人]ドイツの歴史家(1834〜1896)。
	　帝国議会議員となる。
	　小ドイツ主義を主張。
	　参照⇒しょうどいつしゅぎ(小ドイツ主義)
★どらいでん
	【ドライデン】
	◇John Dryden
	○[人]イギリスの詩人・劇作家(1631〜1700)。
とらいでんと
	【トライデント】
	◇[英]Trident
	○(1)[ギ神][ロ神]三つ叉(マタ)の鉾(ホコ)。
	◎海神ポセイドンの標章で、しばしば制海権の象徴に用いられ
	る。
	　参照⇒ぽせいどん(ポセイドン)(1)
	◎中国語：三叉戟(sancha ji)。
	○(2)[空]ブリティッシュ・エアロスペース社製の旅客機。
	○(3)[軍]アメリカ海軍の水中発射長距離弾道ミサイル(ＳＬＢ
	Ｍ)。
	　参照⇒おはいおきゅうげんしりょくせんすいかん(オハイオ
	級原子力潜水艦)
	〈１型(Ⅰ型)〉
	　最大射程８千キロメートル。全長約10メートル、直径約1.9
	メートル、重量約33トン。
	〈２型(Ⅱ型)〉
	　最大射程１万キロメートル。百キロトンの核弾頭８個搭載。
	○(4)[軍][原]⇒おはいおきゅうげんしりょくせんすいかん(オ
	ハイオ級原子力潜水艦)
とらいとん
	【トライトン】
	◇[英]Triton
	○(1)[ギ神][天]⇒[1]とりとん(トリトン)
	○(2)[交]三菱自動車の１トンピックアップトラック。
	　ストラーダ(Strada)の後継車。
どらいばー
	【ドライバー】
	◇[英]driver
	○(1)[交]自動車の運転手・運転者。列車の機関士。馬車の御
	者(ギョシャ)。
	　参照⇒おぺれーたー(オペレーター)(1)
	◎ドイツ語は「ファーラー(Fahrer)」。
	○(2)牛追い・馬方(ウマカタ)。
	○(3)[古]奴隷(ドレイ)の監督者。
	　参照⇒どれい(奴隷)
	○(4)[機]動輪・駆動輪。動力伝導部
	○(5)[運]ゴルフの１番ウッド。ヘッド(打球部)が木製の、最
	長打用クラブ。
	○(6)[計]周辺機器を制御・駆動するためのプログラム。
	○(7)ねじ回し。
	　英語では「スクリュードライバー(screwdriver)」。
とらいばりずむ
	【トライバリズム】
	◇[英]tribalism
	○部族主義。種族組織。
	　ナショナリズム(nationalisn)(民族主義)よりさらに偏狭な、
	部族中心的な考え方や運動。
	◎イギリス・フランス・ベルギーなどはアフリカ植民地で分割
	統治の手段に利用していた。
とらいばるえりあ
	【トライバル・エリア】
	◇[英]tribal area
	○(1)部族地域。ある部族が支配・統治している地域。
	○(2)(特に)パキスタンのアフガニスタン国境沿いの地域。
	　部族長(malik)を中心とする伝統的な部族制度マリクを保持
	し、部族による自治が優先され、パキスタンの法制度・警察権
	が及ばない地区。
	　パキスタン政府は外国人の立ち入りを認めていない。
	　参照⇒えふえーてぃーえー(ＦＡＴＡ)
とらいぶ
	【トライブ】
	◇[英]tribe
	○(1)種族・部族。
	○(2)支族。
	○(3)[生]類。
	　目(order)と科(family)との間の漠然とした分類。
	○(4)[動]族。
	　亜科(アカ)(subfamily)と属(genus)の間のグループ。
	○(5)[植]連(レン)。
	　亜科と属の間のグループ。
	○(6)連中・手合い・仲間。
とらいぷ
	【トライプ】
	◇[英]tripe
	○(1)[食](食用にする)ウシ(牛)・ブタ(豚)などの胃壁。
	○(2)[食](特に)ウシの胃の第一室(第一胃)と第二室(第二胃)。
	　参照⇒うしのいぶくろ(牛の胃袋)
	○(3)(転じて)つまらぬ物・駄作。
どらいぶらし
	【ドライブラシ】
	◇[英]dry brush
	○[美]乾いた筆の先に絵具をわずかに付けて、こするように塗
	る方法。凹凸のある用紙で効果がある。
とらいふる
	【トライフル】
	◇[英]trifle
	○(1)つまらないこと・ささいなもの。
	　「トリビア(trivia)」,「バガテル(bagatelle)」とも呼ぶ。
	○(2)少量・端た金。
	○(3)[食]スポンジケーキにシェリー酒・ラム酒・ブランデー
	などを染み込ませ、ジャム・ゼリー・カスタードクリーム・ホ
	イップクリームなどを盛り付けたデザート。
	　参照⇒[1]さばらん(サバラン)
	○(4)スズ(錫)の合金ピューターの製品(pewter ware)。特に、
	その家庭用品(utensil)。
	　参照⇒しろめ(白鑞,白目)(4)
とらいべっか
	【トライベッカ】
	◇[登録商標]Tribeca
	○[交]富士重工業(スバル)社製のスポーツ用多目的車(ＳＵＶ)。
とらいぽっど
	【トライポッド】
	◇[英]tripod
	○[光]⇒さんきゃく(三脚)(2)
とらいまー
	【トライマー】
	◇[英]trimer
	○[化]三つのモノマー(monomer)(単量体)が重合反応してでき
	たポリマー(polymer)(重合体)。
	　「三量体」とも呼ぶ。
	　参照⇒ぽりまー(ポリマー)
どらいまうす
	【ドライマウス】
	◇[英]dry mouth
	○[俗][病]口腔乾燥症(xerostomia)の俗称。
	　⇒こうくうかんそうしょう(口腔乾燥症)
とらいまらん
	【トライマラン】
	◇[英]trimaran
	○[海]三胴船。
	　並んだ三つの艇体(hull)を繋(ツナ)いだ高速船。
	◎カタマラン(catamaran)：⇒そうどうせん(双胴船)
とらいりーむ
	【トライリーム】
	◇[英]trireme
	○[歴][海]古代ギリシア・ローマ時代の、櫂(カイ)(オール)の横
	列が上下３段になった大型ガレー船([英]galley)。
	　参照⇒がれー(ガレー)(1)
どらヴぃだぞく
	【ドラヴィダ族】
	◇[英]Dravidian
	○⇒どらびだぞく(ドラビダ族)
とらヴぃっく
	【トラヴィック】
	◇[登録商標]TRAVIQ
	○[交]富士重工業が販売するミニバン。ゼネラル・モーターズ
	(ＧＭ)からＯＥＭ。
	　「トラビック」とも呼ぶ。
	◎2001(平成13)販売開始。
とらうとさーもん
	【トラウトサーモン】
	◇[英]trout salmon
	○[魚]⇒さーもんとらうと(サーモントラウト)
とらうま
	【トラウマ】
	◇[独]Trauma、[英]trauma
	○(1)[心]心的外傷・精神的外傷・外傷体験。
	　激しい精神的な衝撃(ショック)・恐怖などの心理的体験で、
	その影響が長く残っている状態。
	　参照⇒ぴーてぃーえすでぃ(ＰＴＳＤ),かいじょはんのう(解
	除反応)
	○(2)[医]外傷・傷害。
	◎ＴＢＩ(traumatic brain injury)：外傷性脳損傷。
	◎ラテン語のトラウマ(trauma)(傷・けが)から。
とらうむ
	【トラウム】
	◇[独]Traum
	○(ドイツ語で)夢。
	　⇒ゆめ(夢)
とらうんしゅたいん
	【トラウンシュタイン】
	◇Traunstein
	○ドイツ南東部、オーストリア国境近くにあるバイエルン州
	(Bundesland Bayern)の都市。
★とらえもん《どらゑもん》
	【ドラえもん】
	○(1)[漫]藤子・F・不二雄のマンガ。また、その主人公(ネコ
	型ロボット)。
	○(2)[ＴＶ][映](1)のテレビ化・映画化されたもの。
とらがあめ
	【虎が雨】
	○⇒そがのあめ(曽我の雨)
とらがかんた
	【トラガカンタ】
	◇tragacanth
	○⇒とらがかんと(トラガカント)
とらがかんと
	【トラガカント】
	◇tragacanth、[学]Astragalus gummifer
	○(1)[植]マメ目(Fabales)マメ科(Fabaceae)ゲンゲ属(Astraga-
	lus)の低木。
	　葉は羽状複葉、花は黄色で３〜５個づつ叢生(ソウセイ)。
	　同属(genus Astragalus)は南東ヨーロッパ・シリア・小アジ
	ア・イラン原産。
	　「トラガカンタ」,「トラガント」,「トラガンタ」とも呼ぶ。
	　参照⇒ごむのき(ゴムの木,ゴムの樹)
	○(2)(Tragacanth Gum)⇒とらがかんとがむ(トラガカントガム)
とらがかんとがむ
	【トラガカントガム】
	◇[英]Tragacanth Gum／Gum Tragacanth
	○[化][食]トラガカントまたはその同属植物の幹(ミキ)から滲出
	(シンシュツ)した粘液の凝固物。
	　食品の増粘安定剤・乳化剤、錠剤の原料や、捺染(ナッセン)の糊
	(ノリ)などにも用いられる。
	　「トラガカントゴム」とも呼ぶ。
とらがかんとごむ
	【トラガカントゴム】
	◇[英]Tragacanth Gum／Gum Tragacanth
	○[化][食]⇒とらがかんとがむ(トラガカントガム)
とらがしら
	【虎頭】
	○[言]⇒とらかんむり(虎冠)
とらがなみだ
	【虎が涙】
	○⇒そがのあめ(曽我の雨)
とらがんた
	【トラガンタ】
	◇tragacanth
	○⇒とらがかんと(トラガカント)
とらがんと
	【トラガント】
	◇tragacanth
	○⇒とらがかんと(トラガカント)
とらかんむり
	【虎冠】
	○[言]漢字の部首の一つ。「虎」・「虔」・「虚」・「虜」などの冠の
	「虍」の部分。
	　「虎頭(トラガシラ)」とも呼ぶ。
とらぎ
	【トラ技】
	○[通][電]月刊誌「トランジスタ技術」の略称。
	　⇒とらんじすたぎじゅつ(トランジスタ技術)
とらきあ
	【トラキア】
	◇Thracia、[英]Trace
	○[古]エーゲ海(the Aegean Sea)北岸、バルカン半島(the Bal-
	kan Peninsula)東部の地域の古称。
	　現在はギリシア領・トルコ領・ブルガリア領に含まれる。
とらきあへいげん
	【トラキア平原】
	◇[英]Thracian Plain
	○[地]ブルガリア南部、北方のスレドナ山脈(Sredna Moun-
	tains)と南方のロドピ山脈(Rodopi Planina)との間の平原。
	　マリツァ川(Maritsa River)が東流する。
★どらきゅら
	【ドラキュラ】
	◇Dracula
	○(1)[文]イギリスの小説家ブラム・ストーカー(Bram Stoker)
	の怪奇小説、1897(明治30)小説『吸血鬼ドラキュラ(Dracula)』。
	また、その主人公。
	　チスイコウコリ(血吸蝙蝠)のイメージから、手下はコウモリ。
	自身もコウモリに化けて夜空を飛ぶ。
	　太陽光線を嫌い、昼は棺(ヒツギ)で眠り、夜に行動する。また、
	太陽の光にあたると塵(チリ)となる。
	　棺に居るときに心臓にクイ(杭)を打ち込むと塵となって死ぬ。
	　聖水やニンニクを嫌う。
	　参照⇒ばんぱいあ(バンパイア)
	◎ワラキア王ブラド公四世(Vlad IV)(1431?〜1476)がモデルと
	いわれる。
	○(2)[映]ストーカーの小説を映画化した作品。
どらくぎ
	【銅鑼釘】
	○[建]稲妻釘の別称。
	　⇒いなづまくぎ(稲妻釘)(1)
とらくたーしょべる
	【トラクターショベル】
	【トラクター・ショベル】
	◇[英]tractor shovel
	○[建]⇒ぱわーしょべる(パワーショベル)
どらぐねいど
	【ドラグネイド】
	◇[英]Dragoonade
	○[歴]⇒どらごねいど(ドラゴネイド)(1)
どらぐのふそげきじゅう
	【ドラグノフ狙撃銃】
	◇[露]Snaiperskaya Vintovka Dragunova、[英]Dragunov Snip-
	er Rifle
	○[軍]ロシア(旧ソ連)製の狙撃銃。全長1,225ミリメートル、
	重量4.31キログラム、口径7.62ミリx54Ｒ、装弾数10発。
	　略称は「ＳＶＤ」。
	　「ドラゴノフ狙撃銃」とも呼ぶ。
	◎1958(昭和33)ドラグノフ(Evgeniy Fedorovich Dragunov)
	(1920〜1991)がＡＫ４７をベースに開発。
	　1963(昭和38)ソ連軍、制式狙撃銃として採用。
	　参照⇒えーけーよんなな(ＡＫ４７)
どらくま
	【ドラクマ】
	◇[羅]drachma(単数形)／drachmae(複数形)／drachmi(複数形)、
	[希]drakhme
	○(1)[歴]古代ギリシアの重量の単位。
	　１ドラクマ＝4.31グラム(grams)。
	　「ダラクマ」とも呼ぶ。
	○(2)[歴]古代ギリシアの都市国家アテナイの銀貨。
	　１ドラクマ＝６オボル(obols)。
	　２ドラクマ＝１スタテル(Stater)。
	　100ドラクマ＝１ミナ(mina)。
	　6,000ドラクマ＝１タラント(talent)。
	　「ダラクマ」とも呼ぶ。
	○(3)[古]現代ギリシアの旧通貨単位。単位記号はＤｒ。
	　現在はユーロ。
	　１ドラクマ＝100レプタ(lepta)。
	　「ダラクマ」とも呼ぶ。
	◎レプタはレプトン(lepton)の複数形。
★どらくろあ
	【ドラクロア】
	◇Eugene Delacroix
	○[人]フランスの画家(1798〜1863)。
	　マネ・モネらに大きな影響を与える。
とらげ
	【虎毛】
	○(1)⇒とらふ(虎斑)(1)
	○(2)馬の毛色の一種。
	　薄墨色の地(ジ)に虎の毛のような斑紋(ハンモン)のあるもの。
とらけおふぁいと
	【トラケオファイト】
	◇[英]tracheophyte
	○[植]⇒いかんそくしょくぶつ(維管束植物)
とらげさん
	【虎毛山】
	◇[日]Torage San
	○[地]秋田県湯沢市南端にある山。標高1,433メートル。
	　宮城県との境近くに位置する。
	◎「トラ」,「虎」のつく名前の山では日本一の高さで、阪神タイ
	ガースの聖地とされる。
★どらけんすばーぐさんみゃく
	【ドラケンスバーグ山脈】
	◇[英]the Drakensberg Mountains／the Drakensberg Moun-
	tain Range
	○[地]南アフリカ共和国東部をほぼ南北に連なる山脈。
どらごーなー
	【ドラゴーナー】
	◇[独]Dragoner
	○[歴][軍]⇒りゅうきへい(竜騎兵,龍騎兵)
どらごねいど
	【ドラゴネイド】
	◇[英]dragonnade
	○(1)[歴](Dragonnade)ルイ十四世(Louis XIV)が行った新教徒
	迫害。
	　1685(貞享 2)ルイ十四世、アンリ四世(Henry IV)がフランス
	の新教徒ユグノー(Huguenot)に信仰の自由を認めたナントの勅
	令(L'Edit de Nantes)を撤回。
	　「ドラグネイド(Dragoonade)」とも呼ぶ。
	◎名称は竜騎兵([フ]dragon)によって武力弾圧したことから。
	○(2)(転じて)武力迫害。
	○(3)[他動]武力で迫害する。
どらごのふそげきじゅう
	【ドラゴノフ狙撃銃】
	◇[露]Snaiperskaya Vintovka Dragunova、[英]Dragunov Snip-
	er Rifle
	○[軍]⇒どらぐのふそげきじゅう(ドラグノフ狙撃銃)
とらこーま
	【トラコーマ】
	◇[英]trachoma
	○[病]眼病の一つ。
	　クラミジアという病原体の感染によって起こる、結膜(ケツマク)
	の慢性伝染性疾患(シッカン)。
	　感染すると結膜の充血・肥厚(ヒコウ)、まぶたの裏側には灰白
	色の粟粒大(アワツブダイ)のぶつぶつができる(急性結膜炎)。治(ナ
	オ)りにくく、慢性化すると角膜(カクマク)が混濁(コンダク)し、結膜
	の瘢痕化(ハンコンカ)によって睫毛(マツゲ)が黒目を刺すなどして、
	視力が低下する。また、慢性涙嚢炎(ルイノウエン)などを起し、失明
	することもある。
	　ドイツ語で「トラホーム(Trachom)」とも呼ぶ。
	　俗称は「トラ」,「トラホーメ」,「とらめ(虎目,虎眼)」,「虎眼(コガ
	ン)」など。
どらごん
	【ドラゴン】
	◇[英]dragon、[希]「巨大なヘビ」から。
	○(1)西洋の伝説で、翼(ツバサ)と爪(ツメ)をもち口から火を吐(ハ)
	く想像上の動物。東洋の竜にあたる。
	　宝物や泉、女神などを守護するともいう。
	　参照⇒わいばん(ワイバン),しーさーぺんと(シーサーペント)
	○(2)気性の激しい(女の)人。
	○(3)[天](the Dragon)星座の一つ、竜座。
どらごんぼーる
	【ドラゴンボール】
	○[漫][放][映]鳥山明原作の漫画(集英社)・テレビアニメ・劇
	場アニメ。
とらさんえき
	【トラサン駅】
	【都羅山駅】
	◇[英]Torasan Station
	○[交]韓国北西部、京畿道(Kyonggi-do)(ケイキドウ)坡州(Paju)
	(パジュ)市北端にある、韓国側京義線(ケイギセン)の最北端の駅。
	　京義線復元のため、非武装地帯(ＤＭＺ)間近に新設された。
	　参照⇒けいぎせん(京義線)
とらじ
	【トラジ】
	◇[朝]doraji／toraji
	○(1)[植](朝鮮語で)キキョウ(桔梗)の花。
	　⇒ききょう(キキョウ,桔梗)
	○(2)[楽]朝鮮の代表的な民謡。三拍子のリズムをもつ。
	　桔梗の花によせる恋歌。
	　参照⇒ありらん(アリラン)
どらじぇ
	【ドラジェ】
	◇[フ]dragee
	○(1)[食]木の実(ナッツ)・フルーツ・キャンディーなどを、
	固い砂糖やチョコレートでコーティングした菓子。
	　西洋では婚礼の引き出物などに使用される。
	○(2)[薬]糖衣錠。
	◎英語の「まぶす(dredge)」と同源語。
とらじゃ
	【トラジャ】
	◇Traja
	○(1)[地]インドネシアのスラウェシ(セレベス)島の山岳地帯。
	　コーヒーの産地。
	◎トラジャ・コーヒー
	○(2)(1)に住む水稲耕作を営む民族。
	　言語はオーストロネシア系。
とらしょうしょうのなみだあめ《とらせうしやうのなみだあめ》
	【虎少将の涙雨】
	○⇒そがのあめ(曽我の雨)
とらす
	【トラス】
	◇[英]truss
	○[建]三角形に組んだ部材(member)を基本に組み立てた構造。
	また、その構造体・構造物。
	　軽量で湾曲力に強く、橋桁(ハシゲタ)・鉄塔などに利用する。
	　「桁構え」,「結構(ケッコウ)」とも呼ぶ。
	　参照⇒がせっと(ガセット)(3)
[1]とーらす
	【トーラス】
	◇[英](単数形)torus／(複数形)tori(トーライ)
	○(1)[数]平面上の円を、同一平面上にあってその円と交わら
	ない直線を軸にして、回転させて得られるドーナツ状の曲面。
	　「円環面(エンカンメン)」,「輪環面(リンカンメン)」,「ドーナツ面(surface 
	of doughnut)」とも呼ぶ。
	　参照⇒とろいど(トロイド)
	○(2)[植]⇒かたく(花托)
	○(3)[医](筋肉・骨などの)円形隆起。
	○(4)[建]円柱(column)の台座のふくれた大玉縁(オオタマブチ)。
	　参照⇒[1]からむ(カラム)(1),かめばら(亀腹)(2),[2]きゃぴ
	たる(キャピタル)
[2]とーらす
	【トーラス】
	◇[登録商標]Taurus([英]牡牛座)
	○[交]フォード・モーター社の乗用車名。
★とらすと
	【トラスト】
	◇[英]trust
	○[経]市場を独占するため、多数の企業を同一の資本系統に組
	み入れた強力な企業形態。
	　カルテルよりも結合が強く、加入企業の独立性はほとんどな
	い。
	　「企業合同」,「コンバイン(combine)」とも呼ぶ。
	◎企業連合：⇒かるてる(カルテル)
	　企業連携(レンケイ)：⇒こんつぇるん(コンツェルン)
とらすねじ
	【トラスネジ】
	【トラス螺子】
	◇[英]truss head screw
	○[機]丸い頭をしたプラスネジの一種。
	　一般のネジに比べ頭部の外径が大きいもの。頭部と部材との
	接地面積が広く、緩(ユル)みづらい特性がある。
	　参照⇒わっしゃー(ワッシャー)
とらたみえんと
	【トラタミエント】
	◇[西]tratamiento、[英]treatment
	○(スペイン語で)治療。
★どらっかー
	【ドラッカー】
	◇Peter Ferdinand Drucker(ピーター・ドラッカー)
	○[人]アメリカの経営学者(1909.11.19〜2005.11.11)。オース
	トリアのウィーン生れ。
	　1937(昭和12)アメリカに移住。
	　2002(平成14)大統領自由勲章を受章。
	　著書は『経済人の終わり』・1954(昭和29)『現代の経営』な
	ど。
[1]とらっきんぐ
	【トラッキング】
	◇[英]tracking
	○(1)[映][放]カメラを車輪のついた台に据え、移動させるこ
	と。また、その撮影法や、画面の効果。
	○(2)[宇]人工衛星・宇宙船など宇宙飛行物体の軌道決定や算
	出。また、その追尾・追跡・予測。
	◎トラッキングステーション
	○(3)[電]ＶＴＲ(ビデオテープレコーダー)で、再生画像に出
	る横縞(ヨコジマ)やズレを調整する装置。
	◎トラッキング調整
	○(4)[教]能力別学級編成。
	　⇒のうりょくべつがっきゅうへんせい(能力別学級編成)
	○(5)[計]マウスの移動。
	○(6)[電]長時間差し込んだままの電源プラグにたまった綿ボ
	コリ(埃)などが、空気の水分を吸って微電流が流れて炭化電動
	路(トラック)が発生すること。また、トラックによるショート。
	　火災の原因となる。
	◎トラッキング現象
[2]とらっきんぐ
	【トラッキング】
	◇[英]trucking
	○(1)[交]トラック輸送・トラック輸送業(trucking business)。
	○(2)[俗][交]トラックの外装を装飾・改造すること。
とらっきんぐすてーしょん
	【トラッキングステーション】
	◇[英]tracking station
	○[宇]人工衛星・宇宙船などを観測する地上の追跡局。
[1]とらっく
	【トラック】
	◇[英]track
	○(1)[運]競走路。
	◎トラック競技
	○(2)[楽][計]レコード、磁気テープ、コンパクト・ディスク
	(ＣＤ)などにデータが線状または円状に記録された部分。
	　参照⇒せくた(セクタ)(2)
	◎８トラック・カートリッジ
[2]とらっく
	【トラック】
	◇[英]truck
	○[交]貨物自動車。
	　参照⇒ゆにっくしゃ(ユニック車)
	◎大型トラック(大型貨物自動車)の略称は大貨(タイカ)。
	　車高は3.8メートル以下に制限。
	◎2003.10. 1(平成15)積み荷を含めた車両の総重量36トンの制
	限が44トンに緩和。
	〈トラックメーカー大手４社〉
	　いすゞ自動車。
	　日野自動車。
	　日産ディーゼル工業。
	　三菱ふそうトラック・バス。
[1]どらっぐ
	【ドラッグ】
	◇[英]drag
	○(1)[他動](重いものを)引っ張る・ひきずる。
	　参照⇒どらっぐくいーん(ドラッグクイーン)
	○(2)[計]パソコンのマウスの操作方法の一つ。マウスのボタ
	ンを押したまま、マウスを移動させること。
	　マウス・カーソルをアイコン、ファイル、ディレクトリなど
	の上に置き、マウスのボタンを押したまま他の場所に移動させ、
	ボタンを離すこと(ドロップ)でそのデータを移動またはコピー
	(複写)させること。
	◎ドラッグ・アンド・ドロップ(drag and drop)
★[2]どらっぐ
	【ドラッグ】
	◇[英]drug
	○(1)くすり(薬)・薬種。
	○(2)麻薬・覚醒剤・幻覚剤・興奮剤などの総称。多くは違法
	な薬種。
	　大別して、覚醒剤などの脳を高揚させるアッパー(Upper)、
	アヘン・鎮痛剤などの脳を抑制するダウナー(Downer)、大麻な
	ど快感・幻覚のためのニュートラル(Neutral)の３種に分けら
	れる。
	◎ドラッグ・デリバリ・システム(ＤＤＳ)：⇒どらっぐでりば
	りしすてむ(ドラッグ・デリバリ・システム,ドラッグデリバリ
	システム)
	　ドラッグ・アディクト：⇒どらっぐあでぃくと(ドラッグ・
	アディクト)
とらっくあっぷ
	【トラックアップ】
	◇[英]track up
	○[映][ＴＶ]カメラを前進移動させながら、被写体を次第に大
	写しにしていく撮影。また、その方法。
	　⇔とらっくばっく(トラックバック)
	　参照⇒ずーむいん(ズームイン)
どらっぐあでぃくと
	【ドラッグ・アディクト】
	◇[英]drug addict
	○麻薬の常用者・中毒者。
どらっぐくいーん
	【ドラッグクイーン】
	◇[英]drag queen
	○[俗]女装の男性同性愛者。
	　参照⇒ほもせくしゃる(ホモセクシャル)
	◎「(スカートを)ひきずる(drag)」から。
とらっくしょとう《とらつくしよたう》
	【トラック諸島】
	◇[英]Truk Islands
	○[古][地]⇒ちゅーくしょとう(チューク諸島)
どらっぐすたー
	【ドラッグスター】
	◇[登録商標]DRAG STAR
	○[交]ヤマハ発動機のオートバイ。
どらっぐでりばりしすてむ
	【ドラッグ・デリバリ・システム】
	【ドラッグデリバリシステム】
	◇[英]drug delivery system
	○[医]薬物送達法。
	　医薬品の働きを精密にコントロールし、必要な箇所に必要な
	量を作用させて、その効果を最大限に発揮させる投薬法の一種。
	　直接には経口投与を減らし、経皮吸収・吸入器による投与な
	どを増やす。
	　略称は「ＤＤＳ」。
とらっくとう《とらつくたう》
	【トラック島】
	○[地]⇒とらっくしょとう(トラック諸島)
とらっくばっく
	【トラックバック】
	◇[英]track back
	○[映][ＴＶ]カメラを後退移動させながら、被写体を次第に小
	さく写していく撮影。また、その方法。
	　⇔とらっくあっぷ(トラックアップ)
	　参照⇒ずーむあうと(ズームアウト)
★とらつぐみ
	【トラツグミ】
	【虎鶫】
	○[鳥]スズメ目(Passeriformes)ヒタキ科(Muscicapidae)ツグ
	ミ亜科(Turdinae)の鳥。
	　「鵺(ヌエ)」,「鵺鳥(ヌエドリ)」,「鵺小鳥(ヌエコドリ)」とも呼ぶ。
どらっぐらぐ
	【ドラッグラグ】
	【ドラッグ・ラグ】
	◇[英]drug lag
	○[薬]他国では承認されている新薬が自国では未承認であるこ
	と。また、その状態。
	　原因は、難病で治験者が少ないことなど。
	　参照⇒おーふぁんどらっぐ(オーファンドラッグ)
	◎外国で新薬が発売されてから日本で発売されるまで平均約
	4.7年かかっている。
とらっぴんぐ
	【トラッピング】
	◇[英]trapping
	○[運]⇒とらっぷ(トラップ)(6)
とらっぴんぐず
	【トラッピングズ】
	◇[英]trappings
	○(1)(官位などを示す)装飾物・礼服。
	○(2)(装飾的な)馬具・馬飾り。
	　「カパリソン([英]caparison)」とも呼ぶ。
	○(3)装飾・アクセサリー・飾り物。
とらっぷ
	【トラップ】
	◇[英]trap
	○(1)(動物を捕らえる)わな(罠)。
	　参照⇒すねあ(スネア)(1)
	○(2)(人を陥れる)計略・策略・わな・企(タクラ)み。
	　参照⇒はにーとらっぷ(ハニートラップ)
	○(3)[建]下水管に繋がっている配管の一部をＵ字形・Ｓ字形
	などに曲げ、一時的に水をためる装置。
	　下水からの臭気などの逆流や、害虫・ネズミなどの侵入を
	防止するために設けたもの。
	◎配管が接続した他の部屋との防音効果もある。
	○(4)[建]蒸気暖房で、蒸気配管から凝結水を排出するための
	装置。
	○(5)[運]射撃の標的としてクレー(粘土製の皿)を発射する装
	置。
	　「放鳥器」とも呼ぶ。
	○(6)[運]サッカーで、動いている球を受け止めて、自分の支
	配下におくこと。また、その技術。
	　「トラッピング(trapping)」,「ストッピング(stopping)」とも
	呼ぶ。
	○(7)[電]半導体中の、結晶欠陥などの不規則な箇所。
とらでぃくしょん
	【トラディクション】
	◇[フ]traduction、[英]translation
	○⇒とらんすれーしょん(トランスレーション)
[1]どらど
	【ドラド】
	◇[英]dorado
	○(1)[魚](英語で)シイラ。
	　⇒しいら(シイラ)
	○(2)[天]カジキ座(旗魚座)。
[2]どらど
	【ドラド】
	◇[西]dorado、[英]aureate(オーリエイト)
	○[形](スペイン語で)金ピカの、金メッキした。
	◎エルドラド(El Dorado)：⇒えるどらど(エルドラド)
とらとらとら
	【トラトラトラ】
	【トラ、トラ、トラ】
	【トラ・トラ・トラ】
	◇Tora,Tora,Tora
	○[歴]1941.12. 8(昭和16)日本海軍が真珠湾を奇襲した際に発
	信された、奇襲成功を報せる暗号電文。
	　参照⇒しんじゅわんこうげき(真珠湾攻撃),にいたかやまの
	ぼれ(ニイタカヤマノボレ)
とらとらとら
	【トラ・トラ・トラ！】
	◇Tora!Tora!Tora!
	○[映]1970(昭和45)公開の真珠湾攻撃を描いた日米合作映画。
	　監督：リチャードＯ.フライシャー(Richard O.Fleischer)、
	深作欣二(キンジ)、舛田利雄。
	◎当初、日本側の監督は黒沢明監督であったが途中で降板。
とーらな
	【トーラナ】
	◇torana
	○[建]インドの鳥居に似た寺門・塔門。
	　「トーラン(toran)」とも呼ぶ。
とらにおん
	【トラニオン】
	◇[英]trunnion
	○(1)[軍](砲身を砲架に支える)砲耳(ホウジ)。
	◎トラニオンから「マズル(muzzle)(砲口)」までは「チェイス
	(chase)(前身)」と呼ぶ。
	○(2)[機]筒耳。
どらのえ
	【ドラノエ】
	◇Pierre Delanoe(ピエール・ドラノエ)
	○[人]フランスの作詞家(1918.12.16〜2006.12.27)。
	　心臓発作で死去(88歳)。
	　作品は『ナタリー(Nathalie)』・『オー・シャンゼリゼ(Les 
	Champs-Elysees)』・『美しい物語(Une belle histoire)(Ｍｒ.
	サマータイム)』・『永遠の絆(Les vieux maries)』・『マリ
	ー、マリー(Marie,Marie)』・『アン・シャンタン(En chantant)
	(歌いながら)』・『そして今は(Et maintenant)』など。
★とらのお《とらのを》
	【トラノオ】
	【虎の尾】
	○()[植]
	○()[植]クガイソウ(九蓋草)の別称。
	　⇒くがいそう(クガイソウ,九蓋草)
とらのこく
	【寅の刻】
	○[古]午前４時ころから午前６時ころ。
	　「七つ」,「七つどき」,「五更(ゴコウ)」とも呼ぶ。
	　参照⇒ごこう(五更)(2),めきら(迷企羅)
	◎釈迦(シャカ)の生れた時刻。
★とらのこわたし
	【虎の子渡し】
	○
	○京都竜安寺の石庭の異称。
	　⇒りょうあんじ(竜安寺)
とらのひ
	【寅の日】
	○[暦]十二支の寅にあたる日。
	　参照⇒さんりんぼう(三隣亡,三輪宝),とらやくし(寅薬師)
	◎九月の寅の日：⇒かんにち(坎日)
	　一月・五月・九月の寅の日：⇒てんぷくにち(天福日)
とらのまき
	【虎の巻】
	○(1)兵法の秘伝が記された書物。
	◎中国の兵法書『六韜(Liutao)(リクトウ)』の「虎韜巻(Hutao 
	Juang)」から。
	　牛若丸(源義経)が陰陽師(オンヨウジ)の鬼一法眼(キイチ・ホウゲン)の
	『六韜三略(サンリャク)』を盗み学んだという。
	○(2)(転じて)秘訣(ヒケツ)・奥の手などを記してあるもの。
	○(3)[俗]講義などの種本(タネホン)。
	○(4)[俗]教科書に従って解説・注釈した自習書・参考書。
	　特に、教科書の練習問題の解答を載せたもの。
	　「あんちょこ」とも呼ぶ。
	◎「あんちょこ」は「安直(アンチョク)」の転。
とらのもん
	【虎ノ門】
	◇[日]Toranomon
	○(1)東京都港区にある地名。
	○(2)[歴]江戸城外郭門(ガイカクモン)の一つ。
	　東京都千代田区霞が関３丁目(旧霞ヶ関１丁目)と港区虎ノ門
	１丁目(旧芝琴平町)の間にあった。
	◎1620(元和 6)築造、1873(明治 6)撤去。
	　五千石から一万石の寄合が３年の勤で守護。鉄砲５、長柄５、
	持筒２、持弓２を備える。
とらのもんじけん
	【虎ノ門事件】
	【虎の門事件】
	○[歴]1923.12.27(大正12)摂政宮裕仁(ヒロヒト)(昭和天皇)が虎ノ
	門付近で狙撃された事件。
	　第48通常議会開院式に向かう裕仁親王は、専用車(英ダイム
	ラー社製)で赤坂離宮を出て、午前10時42分虎ノ門を通過の際、
	無政府主義者難波(ナンバ)大助にステッキ銃(散弾)でガラス窓越
	しに狙撃された。弾丸は車の窓を射抜いたがほとんどが天井に
	当り、入江為守侍従長は顔に負傷。難波はその場で逮捕された。
	　警視総監湯浅倉平・警視庁官房主事正力松太郎は懲戒免職。
	山本権兵衛内閣は翌1924. 1.(大正13)引責総辞職。
	◎難波は、関東大震災後の混乱に乗じて、官憲により社会主義
	者たちが殺害された白色テロを知って憤り、父のステッキ銃を
	携えて上京。犯行に及んだもの。
	　1924.10. 1(大正13)大審院で難波に対する裁判(裁判長は大
	審院長横田秀雄)が開かれたが、難波はここでも天皇制否定を
	主張し、11.13死刑判決を受け、２日後の11.15に死刑が執行さ
	れた。
	　参照⇒『人名辞典』なんば　だいすけ(難波　大助)
[1]とらば
	【トラバ】
	◇[露]trava(トラヴァ)
	○[植](ロシア語で)草。
	　⇒くさ(草)(1)
	◎ロシア文字では"трава"。
[2]とらば
	【トラバ】
	◇[ポーランド語]trawa(トラヴァ)
	○(1)[植](ポーランド語で)草。
	　⇒くさ(草)(1)
	○(2)(ポーランド語で)密告者([英]informant)。
	　参照⇒くさかまり(草屈)
[3]とらば
	【トラバ】
	◇[チェコ語]trava(トラヴァ)
	○[植](チェコ語で)草。
	　⇒くさ(草)(1)
とらばいゆ
	【トラバイユ】
	◇[フ]travail
	○(1)(フランス語で)労働・仕事。
	　「トラバーユ」とも呼ぶ。
	○(2)労作・著作・論文。
	　「トラバーユ」とも呼ぶ。
とらばこ
	【トラ箱】
	【虎箱】
	○[俗]警察署の酔っ払い収容施設・保護施設。
	　参照⇒ぶたばこ(ブタ箱,豚箱)
	◎「トラ」は「酔っ払い」の俗称。
	◎ブタ箱(豚箱)：⇒りゅうちじょう(留置場)
とらばさみ
	【虎挟み】
	○獣類を捕獲するワナ(罠)の一種。
	　鋼鉄製で、これを踏(フ)むと支点のバネがはずれて、獣類の
	足や頭部を挟(ハサ)む仕掛け。
	　獣道(ケモノミチ)や餌場(エサバ)に仕掛ける。
とらばーす
	【トラバース】
	◇[英]traverse(横切る)
	○(1)[登山](山腹・岩壁などの斜面を)ジグザグに登ること。
	○(2)[運](スキーの)斜滑降。
	◎トラバース測量：⇒とらばーすそくりょう(トラバース測量)
とらばーすしてぃー
	【トラバースシティー】
	◇[英]Traverse City
	○アメリカ合衆国中北東部、ミシガン州(Michigan State)ロア
	ー半島(Lower Peninsula)北西部のグランドトラバース郡(Grand 
	Traverse County)北部にある郡都。
	　グランドトラバース湾(Grand Traverse Bay)に面する。
とらばーすそくりょう《とらばーすそくりやう》
	【トラバース測量】
	○[地]水平方向の測量法。
	　既知のある一点から出発し、次の測量点との方向角と距離を
	測定し、順次繰り返して各点の位置関係を求める。
	　「多角測量」,「折れ線測量」とも呼ぶ。
	◎垂直方向の測量は「水準測量」と呼ぶ。
とらぱに
	【トラパニ】
	◇Trapani
	○(1)(Provincia di Trapani)⇒とらぱーにけん(トラパーニ県)
	○(2)⇒とらぱーに(トラパーニ)
とらぱーに
	【トラパーニ】
	◇Trapani
	○イタリア南部、シチリア島(Isola Sicilia)西端のトラーパ
	ニ県(Provincia di Trapani)北西端にある県都。
	　「トラパニ」とも呼ぶ。
とらぱにけん
	【トラパニ県】
	◇[伊]Provincia di Trapani、[英]Trapani District／Trapa-
	ni Province
	○⇒とらぱーにけん(トラーパニ県)
とらぱーにけん
	【トラーパニ県】
	◇[伊]Provincia di Trapani、[英]Trapani District／Trapa-
	ni Province
	○イタリア南部、シチリア島(Isola Sicilia)西端の県。
	　県都はトラパーニ。
	　「トラパニ県」とも呼ぶ。
とらばーゆ
	【トラバーユ】
	◇[フ]travail
	○(1)⇒とらばいゆ(トラバイユ)
	○(2)[報](Travail)情報産業会社リクルート社の女性用就職情
	報誌。
とらばんと
	【トラバント】
	◇[独]Trabant
	○(1)[天]衛星。
	○(2)[古][交](登録商標)旧東ドイツ国営企業ＶＥＢザクセン
	リンク(VEB Sachsenring Automobilwerke Zwickau)社製の小型
	乗用車。
	　1957.11. 6(昭和32)第１号車、生産。
	　愛称「トラビ(Trabi)」で国民車として親しまれ、また東欧各
	国に輸出されて活躍したが、混合燃料方式で大量の排気ガスを
	出すため、東西ドイツの統一後の1991. 4.(平成 3)製造中止。
	生産台数は通算約300万台。
とらび
	【トラビ】
	◇Trabi
	○[古][交]東ドイツの国民車トラバント(Trabant)の愛称。
	　⇒とらばんと(トラバント)(2)
とらびあーた
	【トラビアータ】
	◇[伊]La Traviata(道を踏み外した女)
	○[楽][劇]⇒つばきひめ(椿姫)(2)
とらぴーじあむ
	【トラピージアム】
	◇[英]trapezium
	○(1)[数](イギリスで)台形。
	◎アメリカでは「トラピゾイド(trapezoid)」。
	○(2)[数](アメリカで)不等辺四辺形。
	◎イギリスでは「トラピゾイド(trapezoid)」。
	○(3)[医]大菱形骨(大稜形骨)。
	　⇒りょうけいこつ(菱形骨,稜形骨)
とらぴーず
	【トラピーズ】
	◇[英]trapeze
	○(1)[運](サーカスや体操などで用いる)空中ブランコ。
	○(2)[運](小型ヨットやウインドサーフィンで)均衡を保つた
	め艇やボードから体を乗り出す時に使用する命綱。
	○(3)[服]⇒とらぺーず(トラペーズ)(2)
とらびすくうぐんちき
	【トラビス空軍基地】
	◇[英]Travis Air Force Base／Travis AFB
	○アメリカ合衆国西部、カリフォルニア州中北西部のソラノ郡
	(Solano County)にある空軍基地。
とらぴすと
	【トラピスト】
	○(1)[宗](the Trappist)カトリック修道会の一派、トラピス
	ト修道団。ベネディクト修道会シトー派の戒律厳守派で、正称
	は厳律シトー修道会。
	　1664年、フランスのノルマンディー(Normandy)州のラ・トラッ
	プ修道院(La Trappe)で宮廷司祭ド・ランセ(de Rance)(1626〜
	1700)がシトー会を改革して創立。1892年、シトー会から独立。
	　沈黙を守ることで知られ、労働に従事し、祈祷・精進・労役
	の厳粛な戒律のもとで菜食・禁欲的共住生活を送る。
	◎ラ・トラップ修道院は1140年の創立。
	　日本へは1896(明治29)伝来。
	○(2)[宗]トラピスト修道会の修道士(a Trappist)・修道女
	(a Trappistine)。
とらぴぞいど
	【トラピゾイド】
	◇[英]trapezoid
	○(1)[数](アメリカで)台形。
	◎イギリスでは「トラピージアム(trapezium)」。
	○(2)[数](イギリスで)不等辺四辺形。
	◎アメリカでは「トラピージアム(trapezium)」。
	○(3)[医]小菱形骨(小稜形骨)。
	　⇒りょうけいこつ(菱形骨,稜形骨)
★どらびだぞく
	【ドラビダ族】
	◇[英]Dravidian
	○アーリア人が侵入するまでのインドの主たる先住民。
	　現在は南インドに住み、インド人口の約五分の一。
	　「ドラヴィダ族」とも呼ぶ。
	　参照⇒たみるぞく(タミル族)
	◎インダス文明の担い手と推定されている。
	　参照⇒ださ(ダサ)
とらびっく
	【トラビック】
	◇[登録商標]TRAVIQ
	○[交]⇒とらヴぃっく(トラヴィック)
★どーらびーらー
	【ドーラビーラー】
	◇Dholavira
	○[歴]インド北西部、グジャラート州(Gujarat State)南西部
	のカッチ湿地(Rann of Kachchh)にあるインダス文明の遺跡。
とらふ
	【トラフ】
	◇[英]trough
	○(1)[農]家畜用の細長い飼葉桶(カイバオケ)や水桶。
	○(2)[建]雨樋(アマドイ)。
	○(3)(波と波の間の)くぼみ・谷。
	○(4)[気]⇒きあつのたに(気圧の谷)
	○(5)[地]舟底(フナゾコ)の形に似た海底の細長い谷。
	　海溝(カイコウ)(deep trench)より幅が広く、最深６キロメート
	ルを越えない浅底で、側壁の傾斜が急で平らな底のもの。
	　形状による名称で、その成因や規模はさまざま。
	　「舟状海盆(シュウジョウ・カイボン)」とも呼ぶ。
	◎相模トラフ：相模湾に食い込んでいるトラフ。
	　南海トラフ：遠州灘(エンシュウナダ)南方のトラフ。
とらふ
	【虎斑】
	○(1)虎の背の毛のような、黄色い地(ジ)に太く黒色の斑(マダラ)
	または縞(シマ)のある模様。
	　「虎毛(トラゲ)」,「はんもん(斑紋,斑文)」とも呼ぶ。
	○(2)[建]柾目(マサメ)を斜めに横切る帯状模様がある木目。
	　幹の中心部から樹皮側へ横に貫く放射組織(medullary ray)
	が現れたもの。
	　ブナ科のナラ(楢)やカシ(樫)など、オーク材に多い。
	　「シルバーグレイン([英]silver grain)」とも呼ぶ。
	　参照⇒もくめ(木目,杢目)
とらふぁるがー
	【トラファルガー】
	◇Trafalgar
	○(1)[地]スペイン南西海岸、大西洋に面する岬。
	　カジス港に近い、ジブラルタル海峡の西の出入り口。
	◎トラファルガーの海戦,トラファルガー広場
	○(2)[軍]イギリス海軍の原子力潜水艦(ＨＭＳ)。
★とらふぁるがーのかいせん
	【トラファルガーの海戦】
	◇[英]the Battle of Trafalgar
	○[歴]1805.10.21(文化 2)スペインのトラファルガー岬沖でイ
	ギリス艦隊がフランス・スペイン連合艦隊を撃破した海戦。
	　イギリスのネルソン提督は戦死。
とらふぁるがーひろば
	【トラファルガー広場】
	◇[英]Trafalgar Square
	○イギリスの首都ロンドンの都心部、テムズ川北岸にある広場。
	ロンドン観光名所の一つ。
	　中央にネルソン提督の記念柱がある．
	　周辺には劇場や映画館が多い。
	◎1841(天保12)トラファルガーの海戦の勝利を記念して作られ
	る。
	　2003.11.17(平成15)ハトへの餌(エサ)やりが全面禁止となる。
とらふぃっく
	【トラフィック】
	◇[英]traffic
	○(1)[交](人・車・船舶・飛行機などの)往来・交通・通行。
	○(2)[交]交通量・運輸量。
	○(3)[交]運輸・運輸業。
	○(4)[通]通信網(ネット)を通過する情報の流れ。
	○(5)[通](一定時間の)通信量。
とらふぃっくじゃむ
	【トラフィックジャム】
	【トラフィック・ジャム】
	◇[英]traffic jam
	○[交]交通渋滞。
とらふぃっくらいと
	【トラフィックライト】
	【トラフィック・ライト】
	◇[英]traffic light
	○(1)[交]交通信号。
	○(2)[交]交通信号灯(traffic lights)。
とらふぐ
	【トラフグ】
	【虎河豚】
	○[魚]フグ目(Tetraodontiformes)フグ科(Tetraodontidae)の
	海産の硬骨魚。体長約70センチメートル。
	　体形は丸みを帯びて肥り、背面は黒褐色、下腹部は白色。胸
	びれの後方に黒色大形の眼状紋が一個ある。
	　北海道南部から台湾にかけての沿岸に分布。
	　卵巣と肝臓にフグ毒を持つが、肉や精巣は美味で食用となり、
	フグ料理の最高級品。
	　皮は河豚提灯(チョウチン)の材料となる。
	◎フグ毒：⇒てとろどときしん(テトロドトキシン)
とらぶぞん
	【トラブゾン】
	◇Trabzon
	○(1)(Trabzon Ili)⇒とらぶぞんけん(トラブゾン県)
	○(2)トルコ北東部、トラブゾン県の県都。港湾都市。
	〈人口〉
	　1990(平成 2)14万3,941人。
	　2000(平成12)21万4,949人。
	◎紀元前７世紀、ギリシア人の植民市トラペズス(Trapezus)と
	して創建。
	　参照⇒とれびぞんどていこく(トレビゾンド帝国)
とらぶぞんけん
	【トラブゾン県】
	◇[トルコ語]Trabzon Ili、[英]Trabzon Province
	○トルコ北東部、黒海に面する県。
	　県都はトラブゾン。
	　南部はポンティク山脈(Pontic Mountains)が東西に連なる。
どらふと
	【ドラフト】
	◇[米]draft、[英]draught
	○(1)草稿・草案。図面・設計図。
	○(2)[服]型紙の下絵・下図・下書き・デッサン。
	○(3)[経]為替手形・小切手。
	○(4)徴兵・徴募。選抜。
	○(5)[運]⇒どらふとせい(ドラフト制)
	◎ドラフト会議
	○(6)通風・通気。空気の流れ・すきま風。
	○(7)[食](ビールなど酒類の)樽(タル)出しの・生の。
	◎ドラフト・ビール(生ビール)
	○(8)[工](紡績工程で)スライバー・ラップ・ローブ(粗糸)な
	どをローラーに挟(ハサ)んで縦の方向に引き伸ばし細くすること。
どらふとせい
	【ドラフト制】
	◇[英]draft system
	○[運]プロ野球で新人選手を採用する際、選択規定・契約交渉
	権を全球団によって構成する選択会議で決める制度。
	　過当競争を避け、各チームの戦力を平均させるために採用さ
	れた。
	◎1965(昭和40)導入。
	　1978(昭和53)改正。
	　1993(平成 5)複数球団から指名された選手が球団を選ぶ「逆
	指名」を採用。
どらふとわん
	【ドラフトワン】
	○[食]サッポロビール社製の第三のビール。
	　麦芽(バクガ)を一切使わず、エンドウ・タンパクを原料とし
	ている。
	◎2008. 1.30(平成20)全面改良。
とらぺじあむ
	【トラペジアム】
	◇[英](単数形)trapezium／(複数形)trapezia
	○(1)[数](イギリスで)台形。
	　参照⇒しかっけい(四角形)
	○(2)[数](アメリカで)不等辺四辺形。
	　参照⇒しかっけい(四角形)
とらぺーず
	【トラペーズ】
	◇[フ]trapeze
	○(1)[数]台形。
	◎英語で「トラピージアム(trapezium)」、米語で「トラピゾイド
	(trapezoid)」。
	○(2)[服]肩から下へ向かって広がるシルエットの衣装。
	　「トラピーズ([英]trapeze)」とも呼ぶ。
とらぺずす
	【トラペズス】
	◇[希]Trapezus
	○[古]トルコの都市トラブゾン(Trabzon)の古称。
	　⇒とらぶぞん(トラブゾン)
とらべすてぃ
	【トラベスティ】
	◇[西]travesti、[英]transvestite
	○[病](スペイン語で)異性服装倒錯者。
	　⇒とらんすべすたいと(トランスベスタイト)
とらべすてぃーた
	【トラベスティータ】
	◇[伊](女性形)travestita、[英]transvestite
	○[病](イタリア語で)異性服装倒錯者。
	　⇒とらんすべすたいと(トランスベスタイト)
とらべすてぃーと
	【トラベスティート】
	◇[伊](男性形)travestito、[英]transvestite
	○[病](イタリア語で)異性服装倒錯者。
	　⇒とらんすべすたいと(トランスベスタイト)
とらぺぞいど
	【トラペゾイド】
	◇[英]trapezoid
	○(1)[数](イギリスで)不等辺四辺形。
	　参照⇒しかっけい(四角形)
	○(2)[数](アメリカで)台形。
	　参照⇒しかっけい(四角形)
とらべらー
	【トラベラー】
	◇[英]traveller、[英]traveler
	○旅行者・旅人(タビビト)。
	　⇒たびびと(旅人)
	◎トラベラーズチェック(traveler’s check)：海外旅行者用
	小切手。
とらべりんぐ
	【トラベリング】
	◇[英]travelling、[英]traveling
	○(1)旅行。
	○(2)巡業。
	○(3)[運]バスケットボールの反則行為の一つ。
	　ボールを持ったまま３歩以上以上歩くこと。相手チームのス
	ローインとなる。
	　「キャリングボール(carrying ball)」,「プログレッシングウィ
	ズザボール(progressing with the ball)」とも呼ぶ。
とらほーむ
	【トラホーム】
	◇[独]Trachom
	○[病]眼病トラコーマのドイツ語名。
	　⇒とらこーま(トラコーマ)
とらほーめ
	【トラホーメ】
	○[俗]眼病トラコーマの俗称。
	　⇒とらこーま(トラコーマ)
とらぼら
	【トラボラ】
	◇Tora Bora(黒い砂塵<サジン>)
	○アフガニスタン東部、ジャララバードの南西約60キロメート
	ルの山間部地区。徒歩や馬でなければたどり着けないといわれ
	る。
	　無数の洞窟(ドウクツ)が点在している。
	◎1979.12.(昭和54)ソ連のアフガニスタン侵攻後、ソ連軍に抵
	抗したムジャヒディン(イスラム聖戦士)はアメリカなどの支援
	を受けてこれらの洞窟に地下基地を建設した。
	　2001.12.(平成13)国際テロ組織アルカイダの最高指導者オサ
	マ・ビンラディン(Osama bin Laden)が潜伏。
	　参照⇒むじゃひでぃん(ムジャヒディン),あるかいだ(アルカ
	イダ)
[1]どらま
	【ドラマ】
	◇[英]drama
	○(1)[劇][放]演劇・芝居。
	◎テレビ・ドラマ,ラジオ・ドラマ
	○(2)[文]戯曲・脚本。
	○(3)(転じて)劇的な出来事。
[2]どらま
	【ドラマ】
	◇Drama
	○(1)(Nomos Drama)⇒どらまけん(ドラマ県)
	○(2)ギリシア北部、ドラマ県の県都。
とらまえる《とらまへる》
	【捕まえる】
	【捉まえる】
	○[他動下一段]捉(トラ)える・捕(ツカ)まえる。
	◎「とらえる」と「つかまえる」とが混交した言葉。
どらまけん
	【ドラマ県】
	◇[希]Nomos Drama、[英]Drama Prefecture
	○ギリシア北部、マケドニア地方東部の県。北部をブルガリア
	に隣接。
	　県都はドラマ。
とらむ
	【トラム】
	◇[英]tram
	○(1)[交]路面電車・市街電車。
	　参照⇒えるあーるてぃー(ＬＲＴ)
	○(2)トロッコ。
	　⇒とろっこ(トロッコ)
[1]どらむ
	【ドラム】
	◇[英]dram
	○⇒[1]だらむ(ダラム)
★[2]どらむ
	【ドラム】
	◇[英]drum
	○(1)[楽]打楽器。
	○(2)[機]円筒形の機械。
	○(3)[古][計]円筒形の補助記憶装置の一種。
	　縦に磁気ヘッドが並び、ドラム１回転ですべてのデータの入
	出力が原則可能。磁気ヘッドが移動する磁気ディスクより格段
	に高速で、初期のコンピュータでは主記憶装置としても使用さ
	れた。
どらむぷりんたー
	【ドラムプリンター】
	◇[英]drum printer
	○[計]コンピュータの印字装置ラインプリンタの一種。
	　左右にスプロケットホール(sprocket hole)のある、ミシン
	目で2,000枚連続した専用用紙(ストックフオーム)を使用する。
	　１桁ごとに全ての活字がある印字ドラム(132桁または136桁)
	を回転させ、その上に印刷用紙とインクリボンを通し、印字す
	る活字が回転して来たときにハンマーで叩(タタ)いて印字する。
	　１行分印字すると、次の文字列の先頭にある１バイトの制御
	コード(制御文字)で０〜数行分の紙送り(改行)または改頁を行
	う。
	　参照⇒ぷりんたようし(プリンタ用紙)
	◎紙送り量は、そのプリンタにセットした紙テープの穴によっ
	て決まり、一つの紙テープで最大７種を定義できる。
どらむめいじゃれっと
	【ドラム・メイジャレット】
	◇[英]drum majorette
	○[楽]⇒ばとんとわらー(バトントワラー)
どらむめじゃれっと
	【ドラム・メジャレット】
	◇[英]drum majorette
	○[楽]⇒ばとんとわらー(バトントワラー)
とらめ
	【虎目】
	【虎眼】
	○(1)[鉱]虎眼石の略称。
	　⇒とらめいし(虎眼石)
	○(2)[俗]眼病トラコーマの俗称。
	　⇒とらこーま(トラコーマ)
★とらめいし
	【虎眼石】
	◇[英]tigereye(タイガーアイ)
	○[鉱]
	　「こがんせき(虎眼石)」とも呼ぶ。
とらや
	【とらや】
	【虎屋】
	○[経]羊羹(ヨウカン)などの和菓子製造会社。
	　本社は東京都港区赤坂。
	◎室町時代の創業という。
どらやき
	【どら焼き】
	【銅鑼焼】
	○[食]焼き和菓子の一種。
	　小麦粉・砂糖・卵を混ぜて焼いたドラ(銅鑼)形の二枚の皮の
	間に粒餡(ツブアン)を挟(ハサ)んだもの。
	◎マンガ『ドラえもん』の好物。
とらやくし
	【寅薬師】
	○寅の日に薬師如来に詣(モウ)でること。
★とらやぬす
	【トラヤヌス】
	◇Marcus Ulpius Crinitus Trajanus(マルクス・トラヤヌス)
	○[人]古代ローマ帝国の皇帝(  53〜 117)。在位：  98〜 117。
	　参照⇒だきあ(ダキア)
とらりー
	【トラリー】
	◇Tralee
	○アイルランド共和国南西部、マンスター州(Munster Prov-
	ince)西部のケリー県(Kerry County)中央部にある県都。トラ
	リー湾(Tralee Bay)に面する。
	〈人口〉
	　1991(平成 3)1万7,862人。
とーらん
	【トーラン】
	◇toran
	○[建]⇒とーらな(トーラナ)
とらんきらいざー
	【トランキライザー】
	◇[英]tranquilizer
	○[薬]⇒せいしんあんていざい(精神安定剤)
とらんくうぃりてぃー
	【トランクウィリティー】
	◇[米]tranquility、[英]tranquillity
	○(1)静けさ・静穏(セイオン)・静寂(セイジャク)。
	○(2)平静(ヘイセイ)・平穏(ヘイオン)・落ち着き。
とらんくこーる
	【トランクコール】
	◇[英]trunk call
	○[通]長距離通話。
	　⇒ちょうきょりつうわ(長距離通話)
とらんくす
	【トランクス】
	◇[英]trunks
	○(1)[運]ボクシング・水泳・トラック競技などで使われる、
	男性用の短いパンツ。
	○(2)[服](1)の形に似た、ややゆったりとした男子用の肌着
	(パンツ)。
	　⇔ぶりーふ(ブリーフ)(1)
とらんくほーす
	【トランクホース】
	【トランク・ホース】
	◇[英]trunk hose
	○[服]16〜17世紀、ヨーロッパで流行した男子用半ズボン。
	　腿(モモ)までの長さで、詰め物で大きくふくらませていた。
	　参照⇒ぶりーちぇず(ブリーチェズ),にっかぼっかーず(ニッ
	カボッカーズ),ちょうちんぶるまー(ちょうちんブルマー,提灯
	ブルマー)
	◎複数扱いで、複数形は無い。
	　「トランク」は「トランクス(trunks)」の「トランク」で、「ホー
	ス」は「消防ホース」の「ホース」。
とらんくらいん
	【トランクライン】
	◇[英]trunk line
	○(1)[交]鉄道・道路・運河などの幹線・本線。
	　参照⇒とらんくろーど(トラクンロード)
	○(2)[通]電話の長距離線。
	　参照⇒とらんくこーる(トランクコール)
とらんくろーど
	【トランクロード】
	◇[英]trunk road
	○[交]幹線道路。
★とらんじすた
	【トランジスタ】
	◇[英]transistor
	○[電]半導体の接合を利用した電子素子。
	　増幅回路などに使用する。
	　「トランジスター」とも呼ぶ。
とらんじすたー
	【トランジスター】
	◇[英]transistor
	○[電]⇒とらんじすた(トランジスタ)
とらんじすたぎじゅつ
	【トランジスタ技術】
	○[通][電]ＣＱ出版株式会社が刊行する総合電子・電気月刊誌。
	　かつては記事内容よりも電子・電気関連の宣伝広告を目的に
	購入する読者も多かった。
	　略称は「トラ技」。
	◎1964.1-.(昭和39)創刊。
とらんしっと
	【トランシット】
	◇[英]transit
	○(1)[交]⇒とらんじっと(トランジット)
	○(2)[地]測量機械の一種。
	　水平角(方位角)・鉛直角(俯仰角<フギョウカク>)を正確に測定す
	る器具・装置。
	　経緯儀(theodolite)をやや簡略化したもの。
	　「転鏡儀」,「トランジット」とも呼ぶ。
	　参照⇒けいいぎ(経緯儀)(1)
とらんじっと
	【トランジット】
	◇[英]transit(通過・横断)
	○(1)[交]旅客が目的地外の第三国の空港に立ち寄ること。
	　航空機が給水や給油などの目的で寄航したり、航空機の乗り
	継ぎなどのため立ち寄った空港内の待合室(transit room)で出
	発まで待つこと。空港外のホテルなどに宿泊する場合は通過査
	証(transit visa)が必要となる。
	　「トランシット」とも呼ぶ。
	○(2)[交]トランジットする旅客。
	　「トランシット」とも呼ぶ。
	○(3)[交]トランジット・ビザ(transit visa)の略称。
	　⇒とらんじっとびざ(トランジット・ビザ)
	○(4)[地]⇒とらんしっと(トランシット)(2)
とらんしっとびざ
	【トランシット・ビザ】
	◇[英]transit visa
	○[交]⇒とらんじっとびざ(トランジット・ビザ)
とらんじっとびざ
	【トランジット・ビザ】
	◇[英]transit visa
	○[交]トランジットの場合、ビザがなくても72時間に限って空
	港外への外出を認める制度。
	　目的国への航空券を提示し、宿泊・休養・観光の目的で空港
	外に一時外出することが許可される。
	　「トランシット・ビザ」,「通過査証(サショウ)」とも呼ぶ。
	◎入国査証：⇒びざ(ビザ)
とらんしっとみきさー
	【トランシットミキサー】
	【トランシット・ミキサー】
	◇[英]transit mixer
	○[建]⇒みきさーしゃ(ミキサー車)
とらんしるばにあ
	【トランシルバニア】
	◇[英]Transylvania
	○(1)[地](Transylvanian Mountains)⇒とらんしるばにあさん
	みゃく(トランシルバニア山脈)
	○(2)[地]⇒とらんしるばにあちほう(トランシルバニア地方)
とらんしるばにああるぷす
	【トランシルバニア・アルプス】
	◇[英]Transylvanian Alps
	○[地]⇒とらんしるばにあさんみゃく(トランシルバニア山脈)
★とらんしるばにあさんみゃく
	【トランシルバニア山脈】
	◇[英]Transylvanian Mountains
	○[地]ルーマニア中央部を東西に走る山脈。
	　カルパチア山脈(Carpathian Mountains)の南部を成し、東の
	プラホバ渓谷から西のティミシュチェルナ渓谷まで全長約250
	キロメートル、標高1,500〜2,000メートル。ブチェジ(Bucegi)
	・ファガラシュ(Fagaras)・レテザット(Retezat)・ピアトラク
	ライユルイ(Piatra Craiului)の４つの山塊(Range)がある。
	　最高峰のファガラシュ山塊のモルドベヤヌ山(Moldoveanu)
	(2,543メートル)や、中央部のネゴイウ山(Negoiu)(2,535メー
	トル)などがある。
	　北側にトランシルバニア盆地(Transylvanian Basin)、南側
	にワラキア平原(Walachian Plain)が広がる。
	　山脈の中央部を横断するオルト川(Olt River)や、山脈を水
	源とするプラホバ川・アルジェシュ川(Arges River)・ジウ川
	(Jiu River)などが南流してドナウ川に注(ソソ)ぐ。
	　「トランシルバニア・アルプス(Transylvanian Alps)」,「南カ
	ルパチア山脈(Carpatii Meridionali)」,「南カルパート山脈
	(Southern Karpat Mountains)」とも呼ぶ。
	　参照⇒かるぱちあさんみゃく(カルパチア山脈)
★とらんしるばにあちほう《とらんしるばにあちはう》
	【トランシルバニア地方】
	◇[英]Transylvania
	○ルーマニアの北西部地方。
	　ルーマニア語名は「アルデアル(Ardeal)」、ハンガリー語名は
	「エルデーイ(Erdly)」、ドイツ語名は「ジーベンビュルゲン(Sie-
	benbuergen)」。
	　参照⇒せーけいじん(セーケイ人)
とらんすヴぁーる
	【トランスヴァール】
	◇Transvaal
	○⇒とらんすばーる(トランスバール)
とらんすヴぁーるしゅう《とらんすヴあーるしう》
	【トランスヴァール州】
	◇[英]Transvaal Province
	○⇒とらんすばーるしゅう(トランスバール州)
★とらんすがたしぼうさん《とらんすがたしばうさん》
	【トランス型脂肪酸】
	◇[英]trans fatty acids
	○[食]液状の植物油に水素を添加して不飽和度をさげ、常温で
	固形化した油脂。
	　マーガリンやショートニングに使用される。
	　自然界に存在しない油脂で、摂取しすぎると血液中の悪玉コ
	レステロール(ＬＤＬ)が増え、心臓病の原因となるとされ、健
	康への悪影響も問題となっている。
	　略称は「ＴＦＡ」。
	　「トランス脂肪酸」とも呼ぶ。
	◎2006.12. 5(平成18)ニューヨーク市保健当局、市内の飲食店
	での人工トランス型脂肪酸を含む調理油の使用を2007年７月ま
	でに禁止を決定。2007. 7. 1(平成19)実施。
	◎バターなどはシス型脂肪酸(cis fatty acids)。
	　"cis"は「こちら側」、"trans"は「向こう側」の意味。
とらんすしぼうさん《とらんすしばうさん》
	【トランス脂肪酸】
	◇[英]transfat
	○[食]⇒とらんすがたしぼうさん(トランス型脂肪酸)
とらんすじゅば
	【トランスジュバ】
	【トランス・ジュバ】
	◇Trans Jubba／Trans Juba
	○[古]⇒じゅばらんど(ジュバランド)
★とらんすだにゅびあ
	【トランスダニュビア】
	◇[英]Transdanubia、[マジャール語]Dunantul
	○[歴]ハンガリー南西部の歴史的地域名。
	　ドナウ川がスロバキアとの国境を東流する南側、南流してハ
	ンガリー中央部を縦断する西側の地域。
とらんすばーる
	【トランスバール】
	◇Transvaal
	○(1)[歴]⇒とらんすばーるきょうわこく(トランスバール共和
	国)
	○(2)[歴](Transvaal Province)⇒とらんすばーるしゅう(トラ
	ンスバール州)
★とらんすばーるきょうわこく
	【トランスバール共和国】
	◇[英]Transvaal Republic
	○[歴]アフリカ南部にあったボーア人の国家(1852〜1902)。
	　参照⇒おれんじしゆうこく(オレンジ自由国),なたーるきょ
	うわこく(ナタール共和国)
	〈大統領〉
	　初代：プレトリウス(Martinius Pretorius)(1819〜1901)：
	1857〜1860。
	　：プレトリウス(再任)：1864〜1871。
とらんすばーるしゅう《とらんすばーるしう》
	【トランスバール州】
	◇[英]Transvaal Province
	○[歴]南アフリカ共和国北東部にあった州。
	　州都はプレトリア(Pretoria)。
	　世界一の金の産地で、銅・鉄鉱石なども産出。
	　「トランスヴァール州」とも呼ぶ。
	〈面積〉
	　33万6,650平方キロメートル。
	◎1993(平成 5)ノーザントランスバール州(Northern Trans-
	vaal Province)・ムプマランガ州(Mpumalanga Province)・ハ
	ウテン州(Gauteng Province)とノースウェスト州(North-West 
	Province)の東部に分割。
とらんすひまらやさんみゃく
	【トランスヒマラヤ山脈】
	○[地]⇒がんでぃせさんみゃく(ガンディセ山脈)
★とらんすふぁーあーるえぬえー
	【トランスファーＲＮＡ】
	◇[英]transfer RNA
	○[生]特定のアミノ酸をタンパク合成の場リボソームへ運ぶ働
	きをもつリボ核酸(ＲＮＡ)。
	　略号は「ｔＲＮＡ」。
	　「運搬ＲＮＡ」,「転移ＲＮＡ」とも呼ぶ。
とらんすふぁりー
	【トランスタァリー】
	◇[英]transferee
	○(1)移動させられる人。
	○(2)転任する人・転勤する人・転属する人・移籍する人。
	○(3)[教]転校生。
	○(4)[法](財産権利などの)譲り受け人・受託者。
	　参照⇒あさいにー(アサイニー),ぐらんてぃー(グランティー)
とらんすふぉーまー
	【トランスフォーマー】
	◇[英]transformer
	○(1)変化させる人・変化させる物。
	○(2)[電]変圧器・トランス。
とらんすふぉーむ
	【トランスフォーム】
	◇[英]transform
	○(1)(外見などを)一変させる、変形させる。
	○(2)(性質・機能などを)変化させる。
	○(3)[物][化]転換する。
	○(4)[電]変圧する。
	○(5)[数]変換する。
とらんすふぉーむだんそう
	【トランスフォーム断層】
	◇[英]transform fault
	○[地]横ずれ断層(strike-slip fault)の一種。
	　海嶺(ridge)にほぼ直交し、海嶺を分断して水平移動するも
	の。
	◎1965(昭和40)カナダのウィルソン(John Tuzo Wilson)(1908
	〜1993)が命名。
とらんすふぉーめーしょん
	【トランスフォーメーション】
	◇[英]transformation
	○(1)変形・変容・変質。
	○(2)変換・転換・変革。
	○(3)[生]形質転換。
	○(4)[電]変圧・変流。
	○(5)[経]技術革新に対応させて経済構造を変革すること。
	○(6)[美]元の形を一度解体して別個のものに組み立てること。
とらんすぺあれんと
	【トランスペアレント】
	◇[英]transparent
	○[形]透明な、透き通る。
	◎トランスルーセント(translucent)：半透明の。
とらんすべすたいと
	【トランスベスタイト】
	◇[英]transvestite
	○[病]異性服装倒錯者。
	　参照⇒とらんすべすてぃずむ(トランスベスティズム)
	◎スペイン語：トラベスティ(travesti)。
	　イタリア語：(男性形)トラベスティート(travestito)／トラ
	ベスティータ(女性形)(travestita)。
	　フランス語：タベスティ(travesti)。
	　ドイツ語：トランスベスティト(Transvestit)。
とらんすべすてぃずむ
	【トランスベスティズム】
	◇[英]transvestism
	○[病]異性の服装を着ることで性的満足を得る倒錯症。異性服
	装倒錯。
とらんすべすてぃと
	【トランスベスティト】
	◇[独]Transvestit、[英]transvestite
	○[病](ドイツ語で)異性服装倒錯者。
	　⇒とらんすべすたいと(トランスベスタイト)
	◎"v"の音は"v"。
とらんすべるさるさんみゃく
	【トランスベルサル山脈】
	◇[西]Transverse Volcanic Sierra
	○[地]メキシコ北部にある山脈。
	　参照⇒しえらまどれ(シエラマドレ,シエラ・マドレ)(2)
★とらんすぽぞん
	【トランスポゾン】
	◇transposon
	○[生]ある染色体から他の染色体へ自由に移動できるＤＮＡ単
	位。転位因子の一種、可動性遺伝因子。
	　遺伝子の進化などに関与するとされる。
	　参照⇒れとろぽぞん(レトロポゾン),いでん(遺伝)
とらんすぽんだ
	【トランスポンダ】
	◇[英]transponder
	○(1)[通]自動無線応答機。
とらんすぽんだー
	【トランスポンダー】
	◇[英]transponder
	○(1)[宇][通]通信衛星・放送衛星などに設備されている無線
	中継機器。
	　電波を受信し、増幅や周波数の変換を行って、再び送信する。
	　「トランスポンダ」とも呼ぶ。
	○(2)[空](航空機の)自動無線応答装置。
	　「トランスポンダ」とも呼ぶ。
とらんすみっしょん
	【トランスミッション】
	◇[英]transmission
	○(1)伝達・伝送。
	○(2)[物](熱・電荷などの)伝導。
	○(3)[病]伝染。
	○(4)[機]動力伝動装置。
	○(5)[機]トランスミッションギアの略称。
	　⇒とらんすみっしょんぎあ(トランスミッションギア,トラン
	スミッション・ギア)
	○(6)[通]送信・発信。
とらんすみっしょんぎあ
	【トランスミッションギア】
	【トランスミッション・ギア】
	◇[英]transmission gear
	○[機](自動車などの)歯車式変速機。
	　単に「トランスミッション」とも呼ぶ。
とらんすよるだん
	【トランスヨルダン】
	◇Transjordan
	○[古]ヨルダンの旧称。
	　⇒よるだんはしみておうこく(ヨルダン・ハシミテ王国)
とらんすりたれーしょん
	【トランスリタレーション】
	◇[英]transliteration
	○(1)(他国語の文字に)字訳。
	○(2)(他国語の文字に)音訳・音写。
とらんするーせんと
	【トランスルーセント】
	◇[英]translucent
	○[形]半透明の。
	◎トランスペアレント(transparent)：透明な。
とらんすれーしょん
	【トランスレーション】
	◇[英]translation
	○(1)翻訳。
	○(2)翻訳書。
	○(3)言い換え。
	◎フランス語：トラディクション(traduction)。
	　スペイン語：トラデュクシオン(traduccion)。
	　イタリア語：トラデュチオーネ(traduzione)。
	　ドイツ語：ユーバーゼツング(Uebersetzung)。
	　中国語：翻譯(fanyi)。
とらんすわーるとこうくう《とらんすわーるどかうくう》
	【トランスワールド航空】
	◇[英]Trans World Airlines
	○[空]アメリカの航空会社。
	　略称は「ＴＷＡ」。
	◎1996. 7.17(平成 8)800便が離陸後墜落、乗客乗員230人全員
	死亡。事故原因は不明。
	　2001(平成13)アメリカン航空に買収される。
とらんせぷと
	【トランセプト】
	◇[英]transept
	○[建]⇒よくろう(翼廊)
とらんそん
	【トランソン】
	◇[英]transom
	○(1)[建]ドアの上部、またはドアとドアの間の小窓(transom 
	window)。
	　ドア上部の小窓は下の両側にある蝶番(チョウツガイ)で外側に倒
	れるように開くものが多い。
	　参照⇒てんまど(天窓),らんま(欄間)
	○(2)[建]ドアと、その上部の小窓を仕切る横木(lintel)・梁
	(ハリ)。
	　「まぐさ(目草)」とも呼ぶ。
[1]とーらんど
	【トーランド】
	◇Tolland
	○(Tolland County)⇒とーらんどぐん(トーランド郡)
[2]とーらんど
	【トーランド】
	◇John Toland
	○[人]アイルランドの革新的な思想家(1670〜1722)。本名は
	"Junius Janus Toland"。
[3]とーらんど
	【トーランド】
	◇John Willard Toland(ジョン・トーランド)
	○[人]アメリカのジャーナリスト・歴史家(1912〜2004. 1. 4)。
	　1970(昭和45)『大日本帝国の興亡(The Rising Sun:The De-
	cline and Fall of the Japanese Empire,1936-1945)』で、翌
	年ピュリツァー賞ノンフィクション部門を受賞。
	　著書は1976(昭和51)『アドルフ・ヒットラー(Adolf Hitler)』
	・1982(昭和57)『真珠湾攻撃(Infamy:Pearl Harbor and Its 
	Aftermath)』など。
とーらんどぐん
	【トーランド郡】
	◇[英]Tolland County
	○アメリカ合衆国北東部、コネチカット州(Connecticut State)
	北東部の郡。西部をハートフォード郡(Hartford County)に接
	し、北部をマサチューセッツ州に隣接。
	　郡都はロックビル(Rockville)。
	〈人口〉
	　1980(昭和55)11万5,052人。
	　1990(平成 2)12万8,699人。
	　2000(平成12)13万6,364人。
★とらんぷ
	【トランプ】
	◇[英]trump
	○(1)([英]cards)
	　参照⇒しゃっふる(シャッフル)(3)
	〈スーツ(種類)〉
	　ハート(hearts)：赤札。
	　ダイヤ(diamonds)：赤札。
	　スペード(spades)：黒札。
	　クラブ(clubs)：黒札。
	◎スーツはキング(king)・クイーン(queen)・ジャック(jack)の
	絵札(エフダ)と１〜９の数札(カズフダ)の13枚から成る。
	○(2)トランプの切り札。
	○(3)(長い)徒歩旅行。
	○(4)浮浪者・放浪者。
	　「ホーボー([英]hobo)」,「バガボンド([英]vagabond)」,「ベイ
	グラント([英]vagrant)」とも呼ぶ。
	○(5)不定期貨物船(tramp steamer)。
	○(6)[俗]浮気女・ふしだらな女。
とらんぽりん
	【トランポリン】
	◇[英]trampoline／trampolin
	○(1)[運]運動用具の一つ。
	　金属製の四角または円い枠に、カンバス地の布をスプリング
	で張って弾力性をもたせたもの。
	○(2)[運](1)を使った運動。
	　(1)の上で跳躍(チョウヤク)し、転回・ひねりなどを加えたり、数
	人で跳躍しながら互いを跳び越えたりする。
どらんめん
	【ドランメン】
	◇Drammen
	○ノルウェー南部、ブスケルー県(Buskerud Fylke)南東部にあ
	る県都。
	〈人口〉
	　1992(平成 4)5万2,062人(推計)。
----------------------------------------------------------------
