                    ＰＤＤ図書館管理番号       0001.0085.0000.24

                 百   科   辞   書     《ま》      編集:獨  澄旻

-------- ま ----------------------------------------------------
まー
	【マー】
	◇[英]myrrh
	○[薬](英語で)モツヤク(没薬)。
	　⇒もつやく(モツヤク,没薬)(2)
まあじ《まあぢ》
	【マアジ】
	【真鯵】
	【真鰺】
	◇[学]Trachurus japonicus
	○[魚]スズキ目(Perciformes)アジ科(Carangidae)マアジ属
	(Trachurus)の海魚。
	　体長は約40センチメートル。体形は長い紡錘形で、側線はや
	や湾曲し、側線上に菱形の楯鱗(ジュンリン)(ぜいご)がある。体色
	は背部は暗青色、腹部は銀白色。
	　温帯以南の海域に広く生息。
	　世界各地で食されている代表的な魚。
	　単に「アジ(鯵)」とも呼び、夏から秋の小形のものは「豆アジ」
	と呼ばれる。
	　参照⇒まめあじ(豆アジ,豆鯵)
★まあなご
	【マアナゴ】
	【真穴子】
	◇[学]Conger myriaster
	○[魚]ウナギ目(Anguilliformes)アナゴ科(Congridae)クロア
	ナゴ属(Conger)の海産の硬骨魚。
	　単に「アナゴ(穴子)」とも、「ハカリメ(秤目)」,「ハモ(鱧)」,
	「ウミウナギ(海鰻)」とも呼ぶ。
	　参照⇒くろあなご(クロアナゴ,黒穴子)
[1]まありぶ
	【マアリブ】
	◇Ma'ariv
	○[報]イスラエルの日刊新聞。
[2]まありぶ
	【マアリブ】
	◇Maarib
	○⇒まーりぶ(マーリブ)
まありぶしゅう《まありぶしう》
	【マアリブ州】
	◇[英]Maarib Governorate
	○⇒まーりぶしゅう(マーリブ州)
まあれあどみむ
	【マアレ・アドミム】
	◇Ma'ale Adummim／Maale Adumim
	○ヨルダン川西岸にある、イスラエル人の大規模入植地(set-
	tlement)の一つ(最大)。
	　参照⇒ありえる(アリエル)(3),ぐっしゅえつぃおん(グッシュ
	・エツィオン)
まい
	【マイ】
	◇[英](単数形)my／(複数形)ours
	○(英語で)私の。
	　一人称単数形の所有格(possessive case)。
★まい
	【枚】
	○()
	○()[助数詞]田畑の一区画。
	　「ひつ(筆)」とも呼ぶ。
	　参照⇒ひつ(筆)()
まいあ
	【マイア】
	◇Maia
	○(1)[ギ神]アトラス(Atlas)とプレイオネの７人の娘(Pleiades)
	の長女、ヘルメス(Hermes)の母。
	　ゼウス(Zeus)は正妻ヘラ(Hera)の目を盗み、マイアの元に忍
	び込み、ヘルメスが生れた。
	○(2)[ロ神]地の女神。転じて、繁殖・成長の女神。
	◎五月([英]May)はこの女神の名から。
まいあみ
	【マイアミ】
	◇Miami
	○(1)北アメリカ・インデアンの一種族。
	○(2)アメリカ合衆国南東部、フロリダ州(Florida State)南東
	端のマイアミデード郡(Miami-Dade County)の郡都。世界的な
	観光・保養都市。
	　フロリダ半島の南東岸にあって大西洋に面し、温暖な亜熱帯
	性気候の海水浴場・避寒地・行楽地。
	　ビスケーン湾(Biscayne Bay)を隔てた島にある大規模な保養
	都市マイアミ・ビーチ市とは４本の橋で結ばれる。
	　陸海軍の基地がある。
	　人口の約半分はスペイン系。
	　参照⇒まいあみびーち(マイアミ・ビーチ)
	〈人口〉
	　1970(昭和45)33万4,859人。
	　1975(昭和50)37万人。
	　1986(昭和61)37万3,000人。
	　1995(平成 7)39万8,000人。
	◎1836(天保 7)要塞として建設。
	　1896(明治29)保養地として開発。
まいあみでーどぐん
	【マイアミデード郡】
	◇[英]Miami-Dade County
	○アメリカ合衆国南東部、フロリダ州(Florida State)南東部、
	フロリダ半島南東端の郡。
	　郡都はマイアミ(Miami)。
	　単に「デード郡」とも呼ぶ。
	〈人口〉
	　1980(昭和55)157万2,842人。
	　1990(平成 2)193万7,094人。
	　2000(平成12)225万3,362人。
	　2005(平成17)237万6,014人。
まいあみびーち
	【マイアミ・ビーチ】
	◇[英]Miami Beach
	○(1)アメリカ合衆国南東部、フロリダ州(Florida State)南東
	端のマイアミにある海岸。
	　約11キロメートルの海水浴場があり、ホテル・別荘が立ち並
	んでいる。
	○(2)アメリカ合衆国フロリダ州マイアミデード郡(Miami-Dade 
	County)の観光・保養都市。
	　フロリダ半島の南端とビスケーン湾(Biscayne Bay)を隔てた
	島にあり、半島のマイアミと４本の橋で結ばれている。
	〈人口〉
	　1970(昭和45)8万7,072人。
まいあるじあ
	【マイアルジア】
	◇[英]myalgia
	○[病]筋痛・筋肉痛。
	◎「筋肉(my-,myo-)痛(-algia)」から、
	◎ファイプロマイアルジア(fibromyalgia)：繊維筋痛。
まいうぇー
	【マイウェー】
	◇[英]my way
	○⇒[1]まいうぇい(マイウェイ)
[1]まいうぇい
	【マイウェイ】
	◇[英]my way
	○(英語で)わが道。
	　「マイ・ウェー」とも呼ぶ。
	◎ゴーイング・マイ・ウェイ(going my way)：わが道を行く。
[2]まいうぇい
	【マイウェイ】
	◇[英]My Way
	○[楽]ポール・アンカ(Paul Anka)作詞、クロード・フランソ
	ワ(Claud Francois)とジャック・ルヴォー(Jacques Revaux)作
	曲の歌謡曲。
	　歌はフランク・シナトラ(Frank Sinatora)。
	◎原曲は1967(昭和42)シャンソン『コム・ダビチュード(Comme 
	D'habitudo)(いつも通りに)』、クロード・フランソワとジル
	・ティボー(Gilles Thibault)の作詞。
	　1969(昭和44)発表。
まいえん
	【マイエン】
	◇Arthur Meighen
	○[人]カナダの第11代・第13代首相(1874. 6.16〜1960. 8. 5)。
	在任：1920. 7.10〜1921.12.29、1926. 6.29〜1926. 9.25。
まいお
	【マイオ】
	◇[英]myo-
	○[接頭辞][医]⇒みお(ミオ)
まいおかーだいてぃす
	【マイオカーダイテイス】
	◇[英]myocarditis
	○[病]心筋炎。
	◎中国語：心肌炎(xinjiyan)。
まいおかーでぃあむ
	【マイオカーディアム】
	◇[英]myocardium
	○[医]⇒しんきん(心筋)
まいおきみあ
	【マイオキミア】
	◇[英]myokymia
	○[医]⇒みおきみあ(ミオキミア)
まいおしす
	【マイオシス】
	◇[米](単数形)miosis,myosis／(複数形)mioses,myoses(ミオ
	シズ)
	○[医](米語で)縮瞳。
	　⇒しゅくどう(縮瞳)
まいおでそぷしあ
	【マイオデソプシア】
	◇[英]myodesopsia
	○[病](英語で)飛蚊症。
	　⇒ひぶんしょう(飛蚊症)
まいおぱしー
	【マイオパシー】
	◇[英]myopathy
	○[病]⇒みおぱしー(ミオパシー)
まいおぴあ
	【マイオピア】
	◇[英]myopia
	○[医]⇒きんし(近視)
まいおふぁいばー
	【マイオファイバー】
	◇[英]myofiber
	○[医]⇒きんげんせんい(筋原繊維)
まいおーま
	【マイオーマ】
	◇[英]myoma
	○[病]筋腫。
まいおーるどけんたっきーほーむ
	【マイ・オールド・ケンタッキー・ホーム】
	◇[英]My Old Kentucky Home
	○[楽]⇒なつかしきけんたっきーのわがや(懐かしきケンタッ
	キーのわが家)
まいか
	【マイカ】
	◇[英]mica
	○[鉱]⇒うんも(ウンモ,雲母)
まいかい《まいくわい》
	【マイ瑰】
	◇[中]meigui
	○(1)中国で採れる美石の一種。雲母(ウンモ)などの類(タグイ)。
	○(2)[植]ハマナスの漢名。
	　⇒はなます(ハマナス,浜茄子)
	○(3)ハマナスの根皮から製した黄紫色染料。
	　秋田の八丈縞に用いる。
	◎「マイ」は「(「王」偏+「攵」)瑰(マイカイ)」。
まいかいゆ《まいくわいゆ》
	【マイ瑰油】
	○中国産のハマナスの開花寸前の花蕾からとった精油。
	　芳香があり、香水の製造に用いる。また、茶に香りを添える
	ため入れたり、中国酒に用いる。
	◎「マイ瑰」はハマナスの漢名。
	◎「マイ」は「(「王」偏+「攵」)瑰(マイカイ)」。
まいきね《まひきね》
	【舞い杵】
	○[農]⇒からさお(殻竿,唐棹,連枷)
まいぎね《まひぎね》
	【舞い杵】
	○[農]⇒からさお(殻竿,唐棹,連枷)
まいぎり《まひぎり》
	【舞錐】
	○(1)三叉(ミツマタ)になった矛(ホコ)状の錐。
	　酒樽(サカダル)の呑口(ノミクチ)などをあけるのに用いる。
	　「回し錐(マワシギリ)」,「轆轤錐(ロクロギリ)」とも呼ぶ。
	○(2)穴の開いた横木の穴に錐の軸を通し、軸の上端と横木の
	両端を一本の紐(ヒモ)でつないだもの。
	　横木を上下動させると、紐が軸に巻きついたり解けたりして
	軸が回転する。
	　軸の下部に弾み車(独楽<コマ>)を付けて効率よく回転させるも
	のもある。
	　「ポンプドリル(pump drill)」とも呼ぶ。
	◎古代では点火用具としても用いた。
	　参照⇒ゆみぎり(弓錐)
[1]まいく
	【マイク】
	◇[英]mike
	○[放][電]マイクロフォン(microphone)の略称。
[2]まいく
	【マイク】
	◇[英]Mike
	○(英語圏の)男性名マイケル(Michael)の愛称。
	　⇒まいける(マイケル)(1)
まいくら
	【マイクラ】
	◇[登録商標]Micra
	○[交]⇒[2]まーち(マーチ)
まいぐらんと
	【マイグラント】
	◇[英]migrant
	○(1)移住者・季節労働者。
	◎自国から他国への移民は「エミグラント(emigrant)」、他国か
	らの移民は「イミグラント(immigrant)」。
	　放浪者は「ベイグラント(vagrant)」。
	○(2)渡り鳥(migratory bird)や回遊魚(migratory fish)など。
	　参照⇒わたりどり(渡り鳥)(1)
まいぐれーしょん
	【マイグレーション】
	◇[英]migration
	○(英語で)移住。
	◎自国から他国への移住は「エミグレーション(emigration)」、
	他国から自国への移住は「イミグレーション(immigration)」。
	　転生(魂の生れ変り)は「トランスマイグレーション(transmi-
	gration)」。
	　参照⇒むはじーる(ムハジール)(1)
まいくろ
	【マイクロ】
	◇[英]micro-、[独]Mikro-(ミクロ)
	○(1)[接頭辞]「極小・微小」を表す単位の言葉。
	　「ミクロ」とも呼ぶ。
	　⇔まくろ(マクロ)
	○(2)[接頭辞]「100万分の１(10のマイナス６乗)」を表す単位の
	言葉。
	　ミリ(ｍ)の1,000分の１。
	　記号は「μ(ミュー)」。
	　「ミクロ」とも呼ぶ。
	◎ギリシア語の「ミクロス(mikros)」から。
まいくろうえーぶ
	【マイクロウエーブ】
	◇[英]microwave
	○[電]⇒まいくろは(マイクロ波)
まいくろぐらむ
	【マイクログラム】
	◇[英]microgram
	○重さの単位。100万分の１グラム。記号は「μｇ」,「γ」。
	　「ミクログラム([フ]microgramme)」,「ガンマ(γ)」とも呼ぶ。
まいくろこずむ
	【マイクロコズム】
	◇[英]microcosm
	○[天]⇒しょううちゅう(小宇宙)(2)
まいくろこんぴゅーたー
	【マイクロコンピューター】
	◇[英]microcomputer
	○[計]集積回路(ＩＣ)の超小型演算処理装置(ＭＰＵ)で構成し
	た超小型のコンピューター。
	　和略語で「マイコン」とも呼ぶ。
	　参照⇒まいくろぷろせっさー(マイクロプロセッサー),しー
	ぴーえむ(ＣＰ／Ｍ)
	◎中国語では「微電脳(weidiannao)」。
まいくろさーじぇりー
	【マイクロサージェリー】
	◇[英]microsurgery
	○[医]⇒まいくろさーじゃりー(マイクロサージャリー)
まいくろさーじゃりー
	【マイクロサージャリー】
	◇[英]microsurgery
	○[医]手術用顕微鏡を用い、極細な手術箇所を拡大して行う外
	科手術。
	　脳外科・耳鼻科・眼科・形成外科・整形外科などの領域で、
	直径１ミリメートル程度の血管・神経の縫合などの際に、微小
	操作装置(micromanipulator)で行う。
	　「マイクロサージェリー」,「顕微鏡手術」,「顕微外科手術」,「顕
	微手術」とも呼ぶ。
	◎「微小(micro-)」と「手術(surgery)」からの造語。
まいくろすこーぷ
	【マイクロスコープ】
	◇[英]microscope
	○⇒けんびきょう(顕微鏡)
まいくろとーむ
	【マイクロトーム】
	◇[英]microtome、[独]Mikrotom
	○⇒みくろとーむ(ミクロトーム)
まいくろは
	【マイクロ波】
	◇[英]microwave
	○[電]極超短波。
	　波長が１ミリメートルから１メートルの電波。
	　レーダーやテレビ放送などに利用される。
	　「マイクロウエーブ」とも呼ぶ。
まいくろはしょうしゃだん《まいくろはせうしやだん》
	【マイクロ波照射弾】
	◇[英]Microwave E-bomb／microwave bomb
	○[軍]⇒いーばくだん(Ｅ爆弾)
まいくろばーすと
	【マイクロバースト】
	◇[英]microburst
	○[気]ダウンバースト(downburst)の一種。
	　参照⇒だうんばーすと(ダウンバースト)
まいくろふぃるむ
	【マイクロフィルム】
	◇[英]microfilm
	○[写]縮小写真用のフィルム。また、それに撮影・記録した長
	期保存用のフィルム。
	　新聞・雑誌・書籍や、図面などを資料として保存するため、
	縮小して撮影・記録したもので、マイクロリーダー(microread-
	er)と呼ぶ大投影装置で閲覧する。
	　拡大複写することも可能で、法的には現物の新聞・雑誌など
	と同等の資料となる。
★まいくろぷろせっさー
	【マイクロプロセッサー】
	◇[英]microprocessor unit
	○[計]超小型演算処理装置。
	　「ＭＰＵ」とも呼ぶ。
	　参照⇒まいくろこんぴゅーたー(マイクロコンピューター)
	◎ＣＰＵ(central processing unit)：中央処理装置。
	　ＩＵ(Integer Unit)：整数演算ユニット。
	　ＦＰＵ(Floating Point Unit)：浮動小数点演算ユニット。
まいくろりーだー
	【マイクロリーダー】
	◇[英]microreader
	○[写]マイクロフィルムの拡大投射装置。
	　参照⇒まいくろふぃるむ(マイクロフィルム),かくだいきょ
	う(拡大鏡)
まいける
	【マイケル】
	◇[英]Michael
	○(1)(英語圏の)男性の名前。
	　愛称は「ミッキー(Mickey)」,「マイク(Mike)」。
	○(2)[聖]大天使ミカエルの英語名。
	　⇒みかえる(ミカエル)
まいけるじゃくそん
	【マイケル・ジャクソン】
	◇Michael Joseph Jackson
	○[人]⇒[3]じゃくそん(ジャクソン)
まいこ《まひこ》
	【舞子】
	◇[日]Maiko
	○(1)⇒まいこ(舞子,舞妓)
	○(2)兵庫県神戸市垂水区(タルミク)の地名。
	　参照⇒まいこのはま(舞子の浜)
	○(3)[交]⇒まいこえき(舞子駅)
★まいこ《まひこ》
	【舞子】
	【舞妓】
	○
	　月変りの花簪(ハナカンザシ)を右に挿(サ)す。
	◎京都祇園(ギオン)では、店出しの一・二年は割(ワリ)しのぶ髷(マ
	ゲ)を結い、一人前に近づくとおふく髷を、襟替(エリガエ)の一ヶ
	月前は奴(ヤッコ)島田髷を、芸妓(ゲイコ)になり先笄(サッコウ)髷を結
	う。
	　参照⇒えりがえ(襟替え)
まいこえき《まひこえき》
	【舞子駅】
	○[交]兵庫県神戸市垂水区(タルミク)にある、ＪＲ山陽本線(神戸
	線)の駅。
	　垂水駅と朝霧(アサギリ)駅(明石市)の間。
	◎ＪＲ湖西線には近江舞子(オウミマイコ)駅がある。
	　山陽電鉄本線には舞子公園駅がある。
まいこのはま《まひこのはま》
	【舞子の浜】
	◇[日]Maikonohama／Maiko no Hama
	○[地]兵庫県神戸市垂水区(タルミク)にある白砂青松の海浜。
	　約１キロメートルで、東は須磨の浦、西は明石に続き、南は
	明石海峡を介(カイ)して淡路島がある。
	　舞子砲台の石垣が現存。
	◎1865(慶応元)ころ、明石藩が海上防衛のため、勝海舟の技術
	指導を受けて舞子砲台を建設。
まいこぷらずま
	【マイコプラズマ】
	◇mycoplasma
	○[生][医]マイコプラズマ目(Mycoplasmatales)に属する単細
	胞生物群。４属約80種が知られている。
	　細菌濾過(ロカ)器を通過するほど小さく、大きさは長さ１マイ
	クロメートル程度。細胞壁を欠き、無細胞培地で増殖すること
	から、細菌とウイルスとの中間的性質をもつ。また、グラム陰
	性で熱に弱い。
	　一部の種類は病原性を持ち、人・動物に肺炎・関節炎などを、
	植物に萎黄病(イオウビョウ)・天狗巣病などを起こしたりするもの
	もある。
	◎2005(平成17)大阪市立大学理学研究科の宮田真人助教授ら、
	殺したマイコプラズマにＡＴＰ(アデノシン３リン酸)を加える
	と生き返ったように再び動き出すことを発見。
	　参照⇒あでのしんさんりんさん(アデノシン三燐酸,アデノシ
	ン３リン酸)
★まいこぷらずまはいえん
	【マイコプラズマ肺炎】
	◇[英]mycoplasmal pneumonia／mycoplasma pneumonia
	○[病]マイコプラズマの感染による肺炎(pneumonia)。
	　潜伏期間は２〜３週間。
	　発病初期は発熱・全身倦怠(ケンタイ)・頭痛などの症状があり、
	その後は乾いたセキ(咳)が３〜４週間近く続く。
	　小児に多いが、高齢者は重症化しやすい。
まいこん
	【マイコン】
	○(1)[計]マイクロコンピューター(microcomputer)の略称。
	　⇒まいくろこんぴゅーたー(マイクロコンピューター)
	○(2)[古][俗]マイコンピューター(my computer)の略称。
	　「パソコン」の普及後はほとんど使用されない。
まいさか《まひさか》
	【舞阪】
	◇[日]Maisaka
	○(1)[歴]江戸時代、現在の静岡県西部、浜松市西区舞阪町(マイ
	サカチョウ)あった、東海道第30番目の宿駅。
	　浜松宿と新居宿の間。
	　浜名湖の湖口に今切渡(イマギレノワタシ)があり、対岸の新居宿に
	船で渡ることもできた。
	◎俗諺：舞坂一里／舟に乗るも馬鹿／乗らぬも馬鹿。
	○(2)[古]⇒まいさかちょう(舞阪町)
まいさかちょう《まひさかちやう》
	【舞阪町】
	◇[日]Maisaka Cho
	○[古]静岡県南西部、浜名郡(ハマナグン)の町。
	　浜名湖の湖口の東岸で、南部を遠州灘に面する。
	〈面積〉
	　4.63平方キロメートル。
	〈人口〉
	　2000(平成12)1万1,787人。
	◎1889(明治22)町制施行。
	　2005. 7. 1(平成17)浜松市(ハママツシ)に編入。
まいさんけん
	【マイサン県】
	◇Muhafazat Maysan、[英]Maysan Province
	○⇒まいさんしゅう(マイサン州)
まいさんしゅう《まいさんしう》
	【マイサン州】
	◇Muhafazat Maysan、[英]Maysan Province
	○イラクの南東部の州。南西部をジカール州(Muhafazat Dhi 
	Qar)に接し、東部をイランに隣接。
	　州都はアマラ(Al-Amarah)。
	　「マイサーン州」,「マイサン県」とも呼ぶ。
	〈面積〉
	　1万6,072平方キロメートル。
	〈人口〉
	　2003(平成15)76万9,600人。
まいさーんしゅう《まいさーんしう》
	【マイサーン州】
	◇Muhafazat Maysan、[英]Maysan Province
	○⇒まいさんしゅう(マイサン州)
★まいしま《まひしま》
	【舞洲】
	◇[日]Maishima
	○大阪府大阪市此花区(コノハナク)の大阪湾臨海部の地名。
	　参照⇒ゆめしま(夢洲)
	◎舞洲アリーナ,舞洲橋
まいじゅぐり
	【マイジュグリ】
	◇Maiduguri
	○⇒まいどぅぐり(マイドゥグリ)
★まいしん
	【邁進】
	○
まいす
	【マイス】
	◇[独]Mais
	○[植][農](ドイツ語で)トウモロコシ(玉蜀黍)。
	　⇒とうもろこし(トウモロコシ,玉蜀黍)
まいす
	【売僧】
	○僧侶をののしる言葉。仏や仏法を売る僧の意。
	◎売僧坊主
まいすう
	【埋芻】
	○[農]サイレージ([英]silage)の別称。
	　⇒さいれーじ(サイレージ)
まいすたー
	【マイスター】
	◇[独]Maister
	○(1)名人・達人・巨匠・大家。
	○(2)(徒弟制度上の)親方・師匠。また、その資格。
	◎徒弟(トテイ)：レーアリング(Lehrling)。
	○(3)[運]スポーツのチャンピオン。
まいすなー
	【マイスナー】
	◇Walther Meissner
	○[人]ドイツの物理学者(1882.12.16〜1974.11.16)。
まいそう《まいさう》
	【埋草】
	○[農]サイレージ([英]silage)の別称。
	　⇒さいれーじ(サイレージ)
★まいそう《まいさう》
	【埋葬】
	○
	　参照⇒したい(死胎)
	◎仮埋葬,墓地埋葬法
まいそーる
	【マイソール】
	◇Mysore
	○(1)(Mysore Division)⇒まいそーるけん(マイソール県)
	○(2)インド南西部、カルナータカ州(Karnataka State)南端に
	あるマイソール県の県都。デカン高原の商工業都市。
	　藩王国(Princely State)時代の宮殿や離宮がある。  
	○(3)[古](Mysore State)⇒かるなーたかしゅう(カルナータカ
	州)
	○(4)[歴]南インドにあった藩王国(princely state)。
	　参照⇒まいそーるせんそう(マイソール戦争)
まいそーるけん
	【マイソール県】
	◇[英]Mysore Division
	○インド南西部、カルナータカ州(Karnataka State)南端の県。
	南部をタミルナドゥ州(Tamil Nadu State)に隣接。
	　県都はマイソール。
まいそーるしゅう《まいそーるしう》
	【マイソール州】
	◇[英]Mysore State
	○[古]⇒かるなーたかしゅう(カルナータカ州)
★まいそーるせんそう《まいそーるせんさう》
	【マイソール戦争】
	◇[英]Mysore War
	○[歴]18世紀に行われたマイソール藩王国(Princely State of 
	Mysore)とイギリス東インド会社との戦争。
	　第一次：1767〜1769年。
	　第二次：1780〜1784年。
	　第三次：1789〜1792年。
	　第四次：1798〜1799年。
	　参照⇒かるなてぃっく(カルナティック)
まいたー
	【マイター】
	◇[英]miter／mitre
	○(1)[宗]⇒[1]みとら(ミトラ)
	○(2)[工](miter joint)⇒まいたーじょいんと(マイター・ジョ
	イント)
	○(3)[機](miter gear)⇒まいたーぎあ(マイター・ギア)
まいたえき
	【蒔田駅】
	○[交]神奈川県横浜市南区宮元町(ミヤモトチョウ)にある横浜市営地
	下鉄ブルーラインの駅。
	　吉野町(ヨシノチョウ)駅と弘明寺(グミョウジ)駅の間。
まいたーぎあ
	【マイター・ギア】
	◇[英]miter gear
	○[機]軸が直行し、回転運動を直角に伝える歯車。傘歯車(カサハ
	グルマ)(bevel gear)など。
	　「マイター歯車」とも呼ぶ。
まいたーじょいんと
	【マイター・ジョイント】
	◇[英]miter joint
	○[工](木工で、額縁の角のような)留め継ぎ・斜め継ぎ。
まいだのーず
	【マイダノーズ】
	◇[トルコ語]maydanoz
	○[植](トルコ語で)パセリ([英]parsley)。
	　⇒ぱせり(パセリ)
まいたーはぐるま
	【マイター歯車】
	◇[英]miter joint
	○[機]⇒まいたーぎあ(マイター・ギア)
まいだま
	【まい玉】
	【繭玉】
	○⇒まゆだま(まゆ玉,繭玉)
まいちーしゃん
	【マイチーシャン】
	【麦積山】
	◇[中]Maiji Shan
	○[地]⇒ばくせきざん(麦積山)
まいちん
	【マイチン】
	◇[英]-mycin
	○[接尾辞]「放線菌(actinomycetes)に由来する」を表す語形成
	要素。
	◎"myc(o)-(菌類)"と"-in(抗生物質)"から。
	◎ストレプトマイシン(streptomycin)：抗生物質の一種。
	　トリコマイシン(trichomycin)：抗生物質の一種。
	　ネオマイシン(neomycin)：抗生物質の一種。
まいづるし《まひづるし》
	【舞鶴市】
	◇[日]Maizuru Shi／Maiduru Shi
	○京都府北部の市。南部を綾部市(アヤベシ)、北西部を宮津市(ミヤ
	ヅシ)に接し、東部を福井県に隣接し、北部を若狭湾の支湾舞鶴
	湾に面する。
	〈面積〉
	　341.68平方キロメートル。
	〈人口〉
	　1970(昭和45)9万5,895人。
	　1980(昭和55)9万7,579人。
	　1995(平成 7)9万4,797人。
	◎もと京極氏・牧野氏の城下町、西廻航路の港町。
	　1889(明治22)鎮守府、設置。
	　1901.10. 1(明治34)鎮守府、開庁。
	　1938(昭和13)舞鶴市・東舞鶴市が市制施行。
	　1943(昭和18)両市が合併して(新)舞鶴市を発足。
	　第二次世界大戦後、海外からの引揚者の到着港。
	◎東舞鶴は旧海軍の軍港、西舞鶴は商港。
まいづるじょう《まひづるじやう》
	【舞鶴城】
	○[歴]⇒からつじょう(唐津城)
★まいづるわかさじどうしゃどう《まひづるわかさじどうしやだう》
	【舞鶴若狭自動車道】
	○[交]
	◎2003. 3. 9(平成15)舞鶴東ＩＣ(京都府舞鶴市)と小浜西ＩＣ
	(福井県小浜市)間24.5キロメートルが延伸。
まいてぃさいど
	【マイティサイド】
	◇[英]miticide
	○[農]ダニ(mite)駆除剤。
まいてぃーまうす
	【マイティーマウス】
	◇[英]Mighty Mouse
	○[ＴＶ]アメリカのアニメ・シリーズ。
	　スーパーマンに似たネズミが活躍する話。
	◎1943(昭和18)『スーパーマウス(Super Mouse)』として登場。
	　1944(昭和19)『マイティーマウス』に改題。
	　1955〜1966(昭和30〜昭和41)アメリカで放送。
まいどぅぐり
	【マイドゥグリ】
	◇Maiduguri
	○ナイジェリア連邦共和国北東部、ボルノ州(Borno State)の
	州都。
	　「マイジュグリ」とも呼ぶ。
まいどうろう《まひどうろう》
	【舞い灯籠】
	【舞い燈籠】
	【舞灯籠】
	【舞燈籠】
	○⇒まわりどうろう(回り灯籠,回り燈籠)
まいどらいあしす
	【マイドライアシス】
	◇[米]mydriasis
	○[医](米語で)散瞳。
	　⇒さんどう(散瞳)
★まいなーあくちにど
	【マイナー・アクチニド】
	◇[英]Minor Actinide
	○[原]使用済み燃料の内、再利用しにくい寿命の長い放射性物
	質、ネプツニウム(Ｎｐ)・アメリシウム(Ａｍ)・キュリウム
	(Ｃｍ)などの総称。
	　略称は「ＭＡ」。
まいなす
	【マイナス】
	◇[英]minus
	○(1)[数]零(ゼロ)より小さいこと。零より少ないこと。負数。
	また、その符号「−」(負号)。
	○(2)[数]引き算する(subtract)こと。また、その符号「−」(減
	符)。
	○(3)[電]陰電気。陰極。また、その符号「−」。
	○(4)[経]欠損・不足。赤字。負債。
	○(5)[医](臨床検査などで)反応がないこと。陰性。
	○(6)[医]ある性質を欠くこと。
	○(7)不利なこと・不利益なこと。ためにならないこと。
まいなすいおん
	【マイナスイオン】
	◇[英]minus ion
	○[俗]⇒いんいおん(陰イオン)
まいなすきんり
	【マイナス金利】
	◇[英]negative interest
	○[経]金融機関(特に中央銀行)が預け入れ金に対して金利を払
	わず、逆に預り手数料を徴収すること。
	◎金融緩和の一策として行われるが、金などの購入やタンス預
	金に回されることが多く効果は小さい。
まいなすしこう《まいなすしかう》
	【マイナス思考】
	◇[英]negative thinking／minus thinking
	○物事を常に悪い方向に考えること。
	　⇔ぷらすしこう(プラス思考)
	　参照⇒うしろむき(後ろ向き)(2)
まいなんばーせいど
	【マイナンバー制度】
	○[法]⇒きょうつうばんごうせいど(共通番号制度)
★まいにちしんぶん
	【毎日新聞】
	○[報]日刊新聞の一社。大手全国紙。
	◎1911(明治44)大阪毎日新聞、東京日日新聞社を買収・合併。
	　1943. 1. 1(昭和18)新聞統合政策により大阪毎日新聞と東京
	日日新聞を毎日新聞に改題・統合。
	　2008. 5.13(平成20)８月31日で北海道の夕刊を廃止すると発
	表。
	　参照⇒とうきょうにちにちしんぶんしゃ(東京日日新聞社)
まいにちほうそう《まいにちはうそう》
	【毎日放送】
	◇[英]Mainichi Boradcasting System,Inc.
	○[放]大阪府大阪市北区茶屋町(チャヤマチ)にある、大阪・京都の
	テレビ・ラジオ放送局。
	　本局コールサインは「ＪＯＯＲ」。ラジオの周波数は1179ｋＨ
	ｚ。
	　略称は「ＭＢＳ」。
	◎1951. 9. 1(昭和26)新日本放送として正午にラジオ放送を開
	始。同日午前９時３０分には名古屋の中部日本放送が民間では
	日本初の放送を開始している。
	　1958. 6. 1(昭和33)毎日放送に社名変更。
	　1959. 3. 1(昭和34)テレビ放送開始。
まいねっけ
	【マイネッケ】
	◇Friedrich Meinecke
	○[人]ドイツの歴史学者(1862〜1954)。
まいのっと
	【マイノット】
	◇Minot
	○アメリカ合衆国北部、ノースダコタ州(North Datoka State)
	中北部のウォード郡(Ward County)中東部にある郡都。
	　マイノット空軍基地がある。
まいのりてぃー
	【マイノリティー】
	◇[英]minority
	○(1)少数。
	　⇔まじょりてぃー(マジョリティー)(1)
	○(2)少数派。
	　⇔まじょりてぃー(マジョリティー)(2)
	○(3)少数民族。
	○(4)弱者。
	○(5)[法]未成年。
	　⇔まじょりてぃー(マジョリティー)(3)
まいはだ
	【槙皮】
	【槙肌】
	◇[英]oakum
	○[建]ヒノキ(檜)・マキ(槙)・マツ(松)などの幹の内皮。また
	は、それを砕(クダ)いて柔らかい繊維としたもの。
	　舟(フネ)・桶(オケ)・樋(トイ)などの板の接ぎ目から水が入る、ま
	たは漏(モ)れるのを防ぐため、その接ぎ目に詰めこむもの。
	　船では古い麻綱(ロープ)をほぐしたものも使用する。
	　「のみ」,「のめ」,「あまはだ(甘肌,甘皮)」とも呼ぶ。
	　参照⇒こーきんぐ(コーキング)
	◎「まきはだ(槙肌)」の音便。
★[1]まいばっは
	【マイバッハ】
	◇[登録商標]Maybach
	○(1)[歴][交]ドイツの自動車メーカーマイバッハ社。また同
	社が製造した高級車。
	　本社はフリードリッヒシャーフエン。
	　ダイムラー社の技術者ウィルヘルム・マイバッハが独立して
	製造。
	　1921(大正10)創業。
	　1941(昭和16)販売中止。
	○(2)[交]独ダイムラークライスラー社の最高級リムジン(大型
	乗用車)。
	◎2002. 7. 2(平成14)ニューヨーク・モーターショーで初公開。
	　2002. 9.17(平成14)日本での受注を開始。排気量5,500ＣＣ、
	12気筒エンジンを搭載、価格は3,900万〜4,643万円。
★[2]まいばっは
	【マイバッハ】
	◇Wilhelm Maybach(ウィルヘルム・マイバッハ)
	○[人]ドイツの自動車技術者(1846. 2. 9〜1929.12.29)。ハイ
	ルブロン(Heilbronn)生れ。
	　メルセデスを設計。
	　1907(明治40)ダイムラー社を退社。
	　航空機用エンジンの製造会社マイバッハ・モトーレン(May-
	bach-Motoren)社を設立。
まいはら
	【米原】
	◇[日]Maihara
	○(1)⇒まいはらし(米原市)
	○(2)[交]⇒まいばらえき(米原駅)
	○(3)[古]⇒まいはらちょう(米原町)
まいばらえき
	【米原駅】
	○[交]滋賀県米原市(マイハラシ)にある、ＪＲ東海道新幹線・東海
	道本線・北陸本線の駅。
	　東海道新幹線：岐阜羽島駅と京都駅の間。
	　東海道本線：醒ヶ井(サメガイ)駅と彦根駅(彦根市)の間。
	　北陸本線：坂田駅(近江町)の次で、ターミナル駅(起点)。
	◎旧住所は坂田郡(サカタグン)米原町(マイハラチョウ)。
	　所在地の市名は「まいはら」。
まいはらし
	【米原市】
	◇[日]Maihara Shi
	○滋賀県北東部の市。北部・東部を岐阜県に隣接。
	◎2005. 2.14(平成17)坂田郡(サカタグン)の山東町(サントウチョウ)・伊
	吹町(イブキチョウ)・米原町(マイハラチョウ)の３町が合併して発足。
まいはらちょう《まいはらちやう》
	【米原町】
	◇[日]Maihara Cho
	○[古]滋賀県北東部の琵琶湖(ビワコ)東岸にある、坂田郡(サカタグ
	ン)の町。
	〈面積〉
	　42.82平方キロメートル。
	〈人口〉
	　1970(昭和45)1万2,879人。
	◎2005. 2.14(平成17)坂田郡の山東町(サントウチョウ)・伊吹町(イブキ
	チョウ)・米原町の３町が合併して米原市を発足。
	◎駅名は「まいばら」。
★まいひめ《まひひめ》
	【舞い姫】
	【舞姫】
	○舞を舞う女。
★まいひめ《まひひめ》
	【舞姫】
	○[文]森鴎外(オウガイ)の小説。
	　ドイツに留学した若い官吏太田豊太郎とドイツの踊り子エリ
	スとの悲恋に託し、自我に目覚めだした明治初期の知識人が苦
	悩の末に封建的な環境に敗北する物語。
	◎1890. 1.(明治23)「国民之友」に発表。
	　モデルとなった女性が来日し、帰されている。
まいふぇあれでぃ
	【マイ・フェア・レディ】
	◇[英]My Fair Lady
	○[映]1964(昭和39)アメリカ映画。イギリスの言語学者ヒギン
	ズ教授が、下町の娘イライザをレディーに改造するドラマ。ジュ
	リー・アンドリュース(Julie Andrews)のヒット・ミュージカ
	ルを映画化。
	　監督：ジョージ・キューカー(George Cukor)。
	　出演：オードリ・ヘップバーン(Audrey Hepburn)、レックス
	・ハリソン(Rex Harrison)ほか。
まいぽー
	【マイポー】
	◇Maipo
	○[地]チリとアルゼンチンの国境にある、アンデス山脈の火山。
	標高5,323メートル。
まいまい
	【マイマイ】
	◇MaiMai
	○コンゴ民主共和国の反政府民兵組織。
	◎2003.11.22(平成15)国連とコンゴ軍司令部、東部の都市キン
	ドゥ(Kindu)でマイマイの戦闘員850人(少年兵418人を含む)を
	武装解除。
まいまい《まひまひ》
	【マイマイ】
	【舞舞】
	○[動]⇒かたつむり(カタツムリ,蝸牛)
★まいまいかぶり
	【マイマイカブリ】
	【舞舞被】
	【蝸牛被】
	○[虫]甲虫目(鞘翅目<ショウシモク>)(Coleoptera)オサムシ科(Carab-
	idae)の甲虫。
	　日本特産で、屋久島以北の各地に生息。
	◎名称は、マイマイ(カタツムリの別称)の殻に頭を差し入れて
	肉を食べる姿から。
まいまいちょん
	【買売城】
	【マイマイチョン】
	◇[中]Maimaicheng、[英]Maymacheng
	○[古]⇒あるたんぼらく(アルタンボラク)
まいまいむし《まひまひむし》
	【マイマイムシ】
	【舞舞虫】
	○[虫]⇒みずすまし(ミズスマシ,水澄,鼓虫,鼓豆虫)
まいます
	【マイマス】
	◇[英]Mimas
	○[ギ神][天]⇒みます(ミマス)
まいみーる
	【マイミール】
	◇[英]Mimir
	○[北欧神話]⇒みみーる(ミミール)
まいむまいむ
	【マイム・マイム】
	◇[英]Mayim mayim、[ヘブライ語]U'sh'avtem Mayim(あなたは
	水を汲む)
	○[楽]イスラエルのフォークダンス。また、その曲。
	　参照⇒くれつまー(クレツマー)
	◎1937(昭和12)井戸を発見した祭りで発表。
	◎「マイム(mayim)」は「水」。
	　歌詞の最後は「ベッサソン(b'sason)(喜びとともに)」。
まいめいしん
	【マイメイシン】
	◇Maimansingh、[英]Mymansingh
	○(1)(Maimansingh District)⇒まいめいしんけん(マイメイシ
	ン県)
	○(2)バングラデシュ中部・北部、ダッカ州(Dhaka Division)
	北部にあるマイメイシン県の県都。
	　北緯24.75°、東経90.39°の地。
	〈人口〉
	　1991(平成 3)27万3,400人。
	　2004(平成16)34万6,600人。
まいめいしんけん
	【マイメイシン県】
	◇[英]Maimansingh District／Mymansingh District
	○バングラデシュ中部・北部、ダッカ州(Dhaka Division)北部
	の県。東部をネトロコナ県(Netrokona District)に接し、北部
	をインドに隣接。
	　県都はマイメイシン。
	〈面積〉
	　4,399平方キロメートル。
	〈人口〉
	　1991(平成 3)409万7,000人。
	　2004(平成16)519万4,600人。
★[1]まいやー
	【マイヤー】
	◇Joseph Meyer(ヨゼフ・マイヤー)
	○[人]ドイツの出版業者(1796〜1856)。
★[2]まいやー
	【マイヤー】
	◇Julius Robert von Mayer(ユリウス・フォン・マイヤー)
	○[人]ドイツの医者・物理学者(1814〜1878)。
★[3]まいやー
	【マイヤー】
	◇Conrad Ferdinand Meyer(コンラット・フェルディナント・
	マイヤー)
	○[人]スイスのドイツ語詩人・小説家(1825〜1898)。
★[4]まいやー
	【マイヤー】
	◇Julius Lothar Meyer
	○[人]ドイツの物理学者・化学者(1830〜1895)。
★[5]まいやー
	【マイヤー】
	◇Georg von Mayr
	○[人]ドイツの統計学者(1841〜1925)。
★[6]まいやー
	【マイヤー】
	◇Otto Mayer
	○[人]ドイツの行政法学者(1846〜1924)。
★[7]まいやー
	【マイヤー】
	◇Viktor Meyer
	○[人]ドイツの有機化学者(1848〜1897)。
★[8]まいやー
	【マイヤー】
	◇Eduard Meyer
	○[人]ドイツの歴史家(1855〜1930)。
★[9]まいやー
	【マイヤー】
	◇Adolf Meyer
	○[人]ドイツの建築家(1881〜1929)。
まいやーずびる
	【マイヤーズビル】
	◇Mayersville
	○アメリカ合衆国中南部、ミシシッピー州(Mississippi State)
	西部のアイッサケナ郡(Issaquena County)北部にある郡都。
	　北緯32.90°、西経91.05°の地。
	〈人口〉
	　1990(平成 2)329人。
	　2000(平成12)795人。
	　2010(平成22)547人。
まいよっととう《まいよつとたう》
	【マイヨット島】
	◇[フ]Ile de Mayotte
	○[地]⇒まよっととう(マヨット島)
★[1]まいよーる
	【マイヨール】
	◇Aristide Maillol(アリスティード・マイヨール)
	○[人]フランスの彫刻家(1861〜1944)。
★[2]まいよーる
	【マイヨール】
	◇Jacques Mayol(ジャック・マイヨール)
	○[人]フランスの海洋生物学者(1927. 4. 1〜2001.12.22)。
	　上海租界生れ。
	　自殺。
まいらいん
	【マイライン】
	○[通]電話会社事前登録制の一つ。ＮＴＴ東日本・西日本が提
	供する電話会社選択サービス。
	　従来のＡＣＲなどの機能付き電話も利用できる。
	　参照⇒まいらいんぷらす(マイラインプラス)
まいらいんぷらす
	【マイラインプラス】
	○[通]電話会社事前登録制の一つ。ＮＴＴ東日本・西日本が提
	供する電話会社固定サービス。
	　利用者が事前に、市内・県内・県外・海外の通話区分ごとに
	電話会社を指定しておく優先接続制度の通称。
	　登録後は、登録した電話会社のみの利用となり、他社の識別
	番号をダイヤルしても無効となる。他社を利用する場合は、サ
	ービス解除番号１２２に続けて電話会社の識別番号をダイヤル
	することになる。
	　参照⇒まいらいん(マイライン)
	◎2001. 1.10(平成13)申込受付、開始。
	　2001. 5. 1(平成13)サービス、開始。市内３分間の新料金は、
	ＮＴＴ東西・ＫＤＤＩ・日本テレコムは8.8円、ＴＴＮｅｔ(東
	京通信ネットワーク)は8.7円、ＱＴＮｅｔ(九州通信ネットワ
	ーク)は8.6円。
まいらこ《まひらこ》
	【舞良子】
	◇[日]mairako
	○[建]舞良戸(マイラド)に取り付ける細い桟(サン)。
	　部材の正面の幅(見付き)は21〜24ミリメートル。厚さ(見込
	み)は約15ミリメートル。
	　参照⇒まいらど(舞良戸)
まいらど《まひらど》
	【舞良戸】
	◇[日]mairado
	○[建]引き戸の一種。
	　板戸の板の表面に舞良子(マイラコ)という細い桟(サン)を、ある間
	隔で何本も取り付けたもの。
	　多くは舞良子を横に取り付けるが、縦に取り付けたものは
	「縦舞良」と呼び、間隔の広いものは「疎(マバラ)舞良戸」、狭いも
	のは「繁(コミ)舞良戸」、交互に広い狭いとしたものを「吹寄舞良
	戸」と呼ぶ。
	　主に主殿造(シュデンヅク)りの建具として用いられる。
まいりばか《まゐりばか》
	【詣り墓】
	【参り墓】
	【詣墓】
	【参墓】
	○[社]両墓制で、遺体や遺骨を埋葬していない、死者の霊の供
	養を行う墓。
	　四十九日(シジュウクニチ)以後の墓参りや回向(エコウ)などを行う。
	　「引き墓(ヒキバカ)」,「卵塔場(ラントウバ)」,「空墓所(カラムショ)」などと
	も呼ぶ。
	　⇔うめばか(埋め墓,埋墓)
	　参照⇒りょうぼせい(両墓制)
★まいるか
	【マイルカ】
	【真海豚】
	◇[学]Delphinus delphis、[英]common dolphin
	○[哺]哺乳類クジラ目(Cetacea)歯クジラ亜目(Odontoceti)(ハ
	クジラ類)マイルカ科(Delphinidae)マイルカ属(Delphinus)の
	イルカ。
	　大西洋・太平洋・インド洋などの暖海に広く生息。
	〈マイルカ科(Delphinidae)〉
	　(Arimidelphis)。
	　(Astadelphis)。
	　(Australodelphis)。
	　イロワケイルカ属(Cephalorhynchus)。
	　マイルカ属(Delphinus)。
	　ユメゴンドウ属(Feresa)。
	　ゴンドウクジラ属(Globicephala)。
	　ハナゴンドウ属(Grampus)。
	　サラワクイルカ属(Lagenodelphis)。
	　カマイルカ属(Lagenorhynchus)。
	　セミイルカ属(Lissodelphis)。
	　カワゴンドウ属(Orcaella)。
	　シャチ属(Orcinus)。
	　カズハゴンドウ(Peponocephala)。
	　オキゴンドウ(Pseudorca)。
	　コビトイルカ(Sotalia)。
	　ウスイロイルカ属(Sousa)。
	　スジイルカ属(Stenella)。
	　シワハイルカ属(Steno)。
	　ハンドウイルカ属(Tursiops)。
	〈マイルカ属(Delphinus)〉
	　マイルカ(Delphinus delphis)：[中]短吻真海豚。
	　ハセイルカ(Delphinus capensis)：[中]長吻真海豚。
まいるどせぶん
	【マイルドセブン】
	◇[登録商標]Mild Seven
	○日本のタバコの銘柄の一つ。
	◎1977(昭和52)発売開始。
	　2003.11. 4(平成15)低臭気製品のマイルドセブン・プライム
	・スーパーライト(Mild Seven Prime Super Light)ボックスを
	東京都限定で発売。
	　2012. 8. 8(平成24)日本たばこ産業(ＪＴ)、2013年２月上旬
	から新ブランド「メビウス(ＭＥＶＩＵＳ)」に切り替えると発表。
まいれーじ
	【マイレージ】
	◇[英]mileage／milage
	○(1)総マイル数・走行距離・里程。
	○(2)(１ガロン当りの走行距離・燃費。
	○(3)マイル当たりの費用・旅費。
	○(4)利用度・使用量。
	○(5)利益・恩恵。
	○(6)[経][空]⇒まいれーじさーびす(マイレージサービス)
まいれーじさーびす
	【マイレージサービス】
	◇[英]mileage service
	○[経][空]航空会社が、搭乗した航空機の利用距離数に応じて
	利用者に提供するサービス。
	　一定距離数に対してポイントを与え、そのポイント数に応じ
	てさまざまなサービスが提供される。
まいろ
	【マイロ】
	◇[英]milo
	○[植]⇒[1]みろ(ミロ)
まいろばらん
	【マイロバラン】
	◇[英]myrobalan
	○(1)[植]⇒みろばらん(ミロバラン)(1)
	○(2)[植](英語で)カリロク(訶梨勒)。
	　⇒かりろく(カリロク,訶梨勒)
★[1]まいん
	【マイン】
	◇[英]mine
	○[代名詞]私のもの。
★[2]まいん
	【マイン】
	◇[英]mine
	○(1)鉱坑・坑道。
	○(2)鉱山。
	○(3)宝庫。
	○(4)[軍]地雷・水雷・機雷。
	○()
まいんかんぷ
	【マインカンプ】
	【マイン・カンプ】
	◇[独]Mein Kampf(わが闘争)
	○ヒトラーの著書。
	　⇒わがとうそう(わが闘争)
まいんつ
	【マインツ】
	◇Mainz
	○ドイツ南西部、ラインラント・ファルツ州(Bundesland 
	Rheinland-Pfalz)東端にある州都。ライン川中流左岸(西岸)の
	河港都市。
	　ブドウ酒や果物取引の集散地。金属・機械・化学・食品工業
	も行われ、商工業の中心地。
	　ロマネスク建築を代表するマインツ大聖堂がある。
	　グーテンベルクの生地。
	〈人口〉
	　1969(昭和44)17万4,100人。
	　1986(昭和61)18万9,000人。
	　1993(平成 5)18万6,987人。
	◎ローマ時代、紀元前にローマ軍団駐屯地として建設された古
	都。
	　中世には司教座が置かれ、８世紀からの領主であるマインツ
	大司教は13世紀には７選帝侯の一人に数えられ、聖俗両界に大
	きな影響力を持った。
	　1244(寛元 2)自由都市となる。
	　1254(建長 6)商業の中心地としてライン都市同盟の結成を指
	導し、繁栄したが、15世紀以降は衰えた。
	◎もと西ドイツ。
まいんどねす
	【マインドネス】
	◇[英]mindness
	○(1)(英語で)無心(ムシン)・心を無(ム)にすること。
	○(2)(英語で)瞑想(メイソウ)。
まいんどふるねす
	【マインドフルネス】
	◇[英]mindfulness
	○記銘(キメイ)・記憶すること・心に留めること・忘れないこと。
まいんどんべこ
	【マインドンベ湖】
	◇[フ]Lac Mai-Ndombe、[英]Lake Mai-Ndombe
	○[地]コンゴ民主共和国(旧ザイール)西部、バンドゥンドゥ州
	(Bandundu Province)北部にある湖。
まうえすかーぷめんと
	【マウエスカープメント】
	【マウ・エスカープメント】
	◇Mau Escarpment
	○[地]ケニア南西部にある、アフリカ大地溝帯(African Great 
	Rift Valley)西側に沿って走る高さ約3,000メートルに及ぶ自
	然の絶壁。
	　大地溝帯の東側はアバデア山地(Aberdare Range)。
	　参照⇒あふりかだいちこうたい(アフリカ大地溝帯),あばで
	あさんち(アバデア山地)
まうぉぽるすかけん
	【マウォポルスカ県】
	◇[ポーランド語]Wojewodztwo Malopolskie、[英]Malopolskie 
	Province
	○ポーランド([英]Poland)南部の県。西部をシロンスク県(Wo-
	jewodztwo Slaskie)に接し、南部をスロバキアに隣接。
	　県都はクラクフ(Krakow)。
	◎「ポルスカ(Polska)」はポーランド語で自国名。
まうさ
	【マウサ】
	◇[トルコ語]Mausa
	○キプロス島のファマグスタ(Famagusta)のトルコ語名。
	　⇒ふぁまぐすた(ファマグスタ)
★[1]まうす
	【マウス】
	◇[英](単数形)mouse(マウス)／(複数形)mice(マイス)、[独]
	Maus(マオス)
	○(1)[哺](英語で)ラット(rat)より小形のネズミの総称。
	　参照⇒らっと(ラット)
	◎英米では、チーズが好物というイメージがある。
	○(2)[哺]特に、ヨーロッパ原産のハツカネズミ(二十日鼠)。
	　参照⇒はつかねずみ(ハツカネズミ,二十日鼠)
	○(3)[計]ホインティング・デバイスの一種。
	　表示装置(display)にカーソルを表示させ、アイコンなどを
	操作するもの。
	　ボタンを押すことをクリック(click)、話すことをリリース
	(release)と呼ぶ。
	　ボタンを押したままカーソルを移動させることをドラッグ
	(drag)と呼ぶ。
[2]まうす
	【マウス】
	◇[英]mouth
	○(英語で)口(クチ)。
まうすおるがん
	【「マウスオルガン】
	◇[英]mouth organ
	○(1)[楽]⇒はーもにか(ハーモニカ)
	○(2)[楽]⇒ぱんぱいぷ(パンパイプ)(3)
まうすぴーす
	【マウスピース】
	◇[英]mouthpiece
	○(1)[楽]管楽器などの口に当てて吹く部分。歌口(ウタグチ)・吹
	き口。
	○(2)[運]ボクシングなどで、ボクサーが試合中に口の中に入
	れて、歯の保護や舌をかまないために使用するゴム製の防具。
	○(3)パイプの吸い口。
	　ストレート(straight)・ベント(bent)・サドル(saddle)・テ
	ーパー(taper)などの種類がある。
	○(4)電話の送話口。
	○(5)水道管の蛇口。
	○(6)(人・新聞などの)代弁者。
まうなけあ
	【マウナケア】
	◇Mauna Kea
	○[地]ハワイ島にある火山。標高4,205メートル。
	◎マウナロア(4,170メートル)、キラウエア(1,247メートル)と
	ともにハワイ島を構成する。
まうなろあ
	【マウナロア】
	◇Mauna Loa
	○[地]ハワイ島にある活火山。標高4,170メートル。
	　ハワイ国立公園に含まれる。
	◎1843(天保14)噴火。
	　1984(昭和59)噴火。
	◎マウナケア(4,205メートル)、キラウエア(1,247メートル)と
	ともにハワイ島を構成する。
まうまう
	【マウマウ】
	◇Mau Mau
	○[歴]1950年代、イギリス領ケニアで反英植民地闘争を行なっ
	た秘密結社。
	　キクユ族(Kikuyu)を中心とする解放運動組織で、後のケニア
	独立闘争に大きな影響を与えた。
	　独立後も、キクユ族が国家機関の中枢を占めている。
	　「マウマウ団」とも呼ぶ。
まうまうだん
	【マウマウ団】
	◇Mau Mau
	○[歴]⇒まうまう(マウマウ)
★まうりあちょう《まうりあてう》
	【マウリア朝】
	◇[英]Maurya Dynasty／Mauryan Dynasty
	○[歴]古代インドの統一王朝(BC. 317ころ〜BC. 187ころ)。
	　チャンドラグプタ(Candragupta)がナンダ王朝(Nanda Dynas-
	ty)を倒して建国。
まうるてぃあ
	【マウルティア】
	◇[独]Maultier(マオルティーア)
	○(1)[哺](ドイツ語で)ラバ(騾馬)。
	　⇒らば(ラバ,騾馬)
	○(2)[歴][軍]第二次世界大戦中、ドイツ軍が使用したオペル
	社製軍用トラックの通称。
	　「マオルティーア」とも呼ぶ。
	　参照⇒らば(ラバ,騾馬)
★まうれたにあ
	【マウレタニア】
	◇[羅]Mauretania([英]the land of the Moors)
	○[歴]北西アフリカにあった、古代ローマ帝国のプロウィンキ
	ア(provincia)。
	　ギリシア語名は「マウロウシア(Maurousia)」。
	　「モーリタニア(Mauritania)」とも呼ぶ。
	◎紀元前３世紀ころ、ムーア人(Moors)の王国が形成。
	　紀元  42年、東部のマウレタニア・カエサレンシス(Maureta-
	nia Caesarensis)と西部のマウレタニア・ティンギタナ(Maure-
	tania Tingitana)に分割。
	　参照⇒むーあじん(ムーア人)(1)
	◎現在のモロッコとアルジェリア西部に位置した。
	　現代のモーリタニア(Mauritania)共和国とは位置が異なる。
まうろうしあ
	【マウロウシア】
	◇[希]Maurousia
	○[歴]⇒まうれたにあ(マウレタニア)
まうんだーきょくしょうき《まうんだーきょくせうき》
	【マウンダー極小期】
	◇[英]Maunder minimum
	○[天][気]1645〜1715(正保 2〜正徳 5)の太陽活動が低下し、
	黒点相対数が異常に少なかった時期。
	　太陽の日射と紫外線の量は14年周期(現:11年周期)、磁場活
	動は28年周期(現:22年周期)で変動する。
	　「モーンダー極小期」とも呼ぶ。
	　参照⇒こくてん(黒点)(2)
	◎1890(明治23)イギリスの天文学者モーンダー(Edward Walter 
	Maunder)(1851〜1924)が指摘。
まうんつわん
	【マウンツ湾】
	◇[英]Mount's Bay
	○[地]イギリス、イングランド地方南西部のコーンウォール半
	島(Cornwall peninsula)先端部、ランズエンド(Land's End)と
	リザードポイント(Lizard Point)の２つの岬にはさまれた湾。
	　海港ペンザンス(Penzance)がある。
	　「マウント湾」とも呼ぶ。
まうんてん
	【マウンテン】
	◇[英]mountain
	○(英語で)山・山岳。
	　参照⇒まうんと(マウント)(6)
	◎「山脈」は「マウンテンズ(mountains)」。
まうんてんず
	【マウンテンズ】
	◇[英]mountains
	○(英語で)山脈。
	◎「山」は「マウンテン(mountain)」。
[1]まうんてんでゅー
	【マウンテンデュー】
	◇[英]mountain dew
	○[俗](英語で)密造酒。
[2]まうんてんでゅー
	【マウンテンデュー】
	◇[登録商標]Mountain Dew
	○[食]炭酸飲料の一つ。
	◎1958(昭和33)アメリカで開発。
	　1981(昭和56)日本でペプシコーラ社から発売。
まうんてんばいく
	【マウンテンバイク】
	◇[英]mountain bike
	○[交]オフロード用の堅牢(ケンロウ)な自転車。
	◎オフロード用のオートバイは「トレールバイク(trail bike)」。
まうんてんらいおん
	【マウンテンライオン】
	◇[英]mountain lion
	○[動]ピューマの別称。
	　⇒ぴゅーま(ピューマ)
まうんと
	【マウント】
	◇[英]mount
	○(1)写真などを貼る台紙。
	○(2)スライドを挟む枠。
	○(3)[写]カメラや引伸し機などの、交換レンズ装着部分(台座)。
	○(4)[計]物理的に接続されている周辺機器を、実際に使用(ア
	クセス)できるように登録(取り付け)すること。また、その命
	令(コマンド)。
	◎ＵＮＩＸのコマンドでは"mount"で、取り外しは"umount"。
	○(5)[軍]砲架。
	○(6)(Mount)固有名詞に付けて山を表す言葉。
	◎マウント・フジ(Mount Fuji)：富士山。
	◎英語で山は「マウンテン(mountain)」。
まうんとあとすけん
	【マウントアトス県】
	◇[英]Mount Athos Prefecture、[希]Nomos Agion Oros／Nomos 
	Ayion Oros
	○⇒あぎおんおろすけん(アギオンオロス県)
まうんとえぐもんと
	【マウント・エグモント】
	◇[英]Mount Egmont
	○[地]⇒えぐもんとさん(エグモント山)
まうんとはーげん
	【マウントハーゲン】
	◇[英]Mount Hagen
	○パプアニューギニア、西ハイランド州(Western Highlands 
	Province)の州都。
まうんとばってん
	【マウントバッテン】
	◇Louis Mountbatten,1st Earl Mountbatten of Burma
	○[人]イギリスの海軍軍人(1900. 6.25〜1979. 8.27)。イギリ
	ス国王ジョージ六世(George VI)の従弟。
	　1943(昭和18)連合軍東南アジア最高司令官に就任し、日本が
	占領していたビルマ(現:ミャンマー)を奪還。
	　1947〜1948(昭和22〜昭和23)インド総督。
	　1956(昭和31)元帥。
	　1965(昭和40)退官。
	　1979(昭和54)休暇中、ＩＲＡ(アイルランド共和軍)がヨット
	に仕掛けた時限爆弾により暗殺。
まうんとれーにあ
	【マウント・レーニア】
	◇[英]Mount Rainier
	○[地]⇒れーにあさん(レーニア山)
まうんとれーにあこくりつこうえん
	《まうんとれーにあこくりつこうゑん》
	【マウント・レーニア国立公園】
	◇[英]Mount Rainier National Park
	○アメリカ合衆国北西部、ワシントン州(Washington State)中
	央部南西にあるレーニア山(4,392メートル)を中心とする国立
	公園。
	　面積は978平方キロメートル。
	　参照⇒れーにあさん(レーニア山)
	◎1899(明治32)国立公園に指定。
まうんとわん
	【マウント湾】
	◇[英]Mount's Bay
	○[地]⇒まうんつわん(マウンツ湾)
まえ
	【マエ】
	◇[タイ語]mae
	○(タイ語で)母。
まえあし《まへあし》
	【前足】
	【前脚】
	【前肢】
	○(1)[動]獣(ケモノ)・爬虫類や昆虫などの、頭に近い方の一対の
	足。
	　⇔あとあし(後足,後脚,後肢)(1)
	○(2)[動]歩行で、前に踏み出した方の足。
	　⇔あとあし(後足,後脚,後肢)(2)
	○(3)[劇]芝居で、馬の前足をつとめる役。また、その役者。
	　⇔あとあし(後足,後脚,後肢)(3)
	○(4)[俗](警察の捜査で)事件(犯行)前の足取り。事件(犯行)
	に至(イタ)る経路。
	　⇔あとあし(後足,後脚,後肢)(4)
まえいし《まへいし》
	【前石】
	○(1)茶庭の手水鉢(チョウズバチ)の前に据えてある石。
	　客はこの石の上にしゃがみ、手水を使う。
	　この石の左側には手燭石(テショクイシ)、右側には湯桶石(ユトウイシ)
	がある。
	　参照⇒てしょくいし(手燭石),ゆとういし(湯桶石)
	○(2)石灯籠(イシドウロウ)の前に据えてある石。
	　普通の飛び石より少し高めになっている。
★まえいた《まへいた》
	【前板】
	○(1)[服]帯板(オビイタ)。
	○(2)牛車(ギッシャ)の部分の名称。
	　車の前後の口に横に敷き渡した板。
	　「ふみいた(踏み板,踏板)」,「敷板(シキイタ)」とも呼ぶ。
	　参照⇒ぎっしゃ(牛車)
	○(3)鎧(ヨロイ)の部分の名称。
	　⇒ゆるぎのいた(揺の板)
まえお《まへを》
	【前緒】
	○[服]下駄や草履(ゾウリ)の鼻緒(ハナオ)で、前壺(マエツボ)にすげる
	箇所。
	　「前壺」,「鼻緒」とも呼ぶ。
	　参照⇒まえつぼ(前壺)(1),はなお(鼻緒)
まえかけ《まへかけ》
	【前掛け】
	【前掛】
	◇[英]apron
	○(1)[服]着物の汚れを防ぐため、体の前を覆(オオ)う布。
	　参照⇒かっぽうぎ(割烹着)
	○(2)[服](特に)商人が用いるもの。
	　⇒まえだれ(前垂れ,前垂)(2)
	○(3)[服]エプロン。
	　⇒えぷろん(エプロン)
まえがしら《まへがしら》
	【前頭】
	○[運]相撲(スモウ)で、力士(リキシ)の位の一つ。
	　幕内(マクノウチ)の中で、横綱(ヨコヅナ)・三役(大関・関脇・小結)
	以外の力士。小結(コムスビ)の次位、十両(ジュウリョウ)の上位。
	　「平幕(ヒラマク)」とも呼ぶ。
	◎前頭筆頭(ヒットウ)
	◎「ぜんとう(前頭)」とも読む。
	　⇒ぜんとう(前頭)
まえけなす
	【マエケナス】
	◇Gaius Clinius Maecenas
	○[人]⇒めせなす(メセナス)
まえざし《まへざし》
	【前挿し】
	【前挿】
	【前差し】
	【前差】
	○婦人の髷(マゲ)の前方に挿すかんざし(簪)。
	　参照⇒かんざし(簪)(2)
まえさわちょう《まへさはちやう》
	【前沢町】
	◇[日]Maesawa Cho
	○[古]岩手県南西端、胆沢郡(イサワグン)の町。
	◎2006. 2.20(平成18)水沢市(ミズサワシ)・江刺市(エサシシ)と胆沢郡
	の前沢町・胆沢町(イサワチョウ)・衣川村(コロモガワムラ)の２市２町１村
	が合併して奥州市(オウシュウシ)を発足。
まえす
	【マエス】
	◇[フラマン語]Maes
	○[地]⇒[1]まーす(マース)
まえだけ《まへだけ》
	【前岳】
	◇[日]Mae Dake
	○[地]⇒せんじょうがたけ(仙丈ヶ岳)
まえだち《まへだち》
	【前立ち】
	○(1)⇒まえだて(前立て,前立)
	○(2)[仏]仏像を守護するためにその前に立つもの。
	　「お前立ち(御前立ち)」とも呼ぶ。
	○(3)[仏]仏堂で、厨子(ズシ)などに納められている秘仏の本尊
	に代って、本尊の前に安置される仏像。
	　厨子が出開帳(デガイチョウ)の際、分身として仏堂での礼拝の対
	象ともなる。
	　「お前立ち(御前立ち)」とも呼ぶ。
★まえだて《まへだて》
	【前立て】
	【前立】
	○(1)前に立てること。
	○(2)前立物の略称。
	○(3)名義上、表面に立てておく人。
まえだはん《まへだはん》
	【前田藩】
	◇[日]Maeda Han
	○[歴]⇒かがはん(加賀藩)
まえだみさき
	【真栄田岬】
	◇[日]Maeda Misaki
	○[地]沖縄本島中央部、西岸から北方へ突出する岬。
	　東シナ海に面し、国頭郡(クニガミグン)恩納村(オンナソン)に属する。
まえだれ《まへだれ》
	【前垂れ】
	【前垂】
	◇[英]apron
	○(1)[服]⇒まえかけ(前掛け,前掛)
	○(2)[服]商人などが腰から下にあてる前掛け。汚れ防止のほ
	か、着物を傷めないようにするもの。
	　藍染の厚い木綿で、自家または取引先などの屋号が染め抜か
	れている。
	　物を肩に担ぐ際には肩に当てる。
	　前に付いている物入れ(ポケット)は「丼(ドンブリ)」と呼ぶ。
	　「まえかけ(前掛け,前掛)」とも呼ぶ。
	　参照⇒あてぬの(当て布)(2)
	◎商人は常に身に付けているので、「あきんど(商人)」のイメー
	ジが強い。
	　参照⇒まえだれぼうこう(前垂れ奉公),とりうちぼう(鳥打ち
	帽,鳥打帽,鳥撃帽)
	○(3)[機]旋盤(センバン)の往復台にある工作台の送り装置。手前
	側の部分が垂れて、そこに幾つかのハンドルがあり、そのハン
	ドルを回してジグ(jig)・工具の取り付けや工作台の縦・横送
	り・固定などを行うもの。
	　参照⇒じぐ(ジグ,冶具,治具),たれっとせんばん(タレット旋盤)
まえだれぼうこう《まへだれぼうこう》
	【前垂れ奉公】
	○商家に奉公すること。商店に勤めること。
	　参照⇒まえだれ(前垂れ,前垂)(2)
まえつぼ《まへつぼ》
	【前壺】
	○(1)[服]下駄の台の先端の穴。
	　鼻緒(ハナオ)の前緒(マエオ)をすげる箇所。
	　参照⇒はなお(鼻緒)
	○(2)[服]前緒の別称。
	　⇒まえお(前緒)
まえとう《まへたう》
	【マエ島】
	◇[英]Mahe Island
	○[地]インド洋北西部、マダガスカル島北東方にあるセイシェ
	ル諸島(the Seychelles)の一島。
	　北東岸にセイシェル共和国の首都ビクトリア(Victoria)があ
	る。
	　「マヘ島」とも呼ぶ。
まえなんこん
	【マエナンコン】
	【マエ・ナン・コン】
	◇[タイ語]Mae Nam Khong、[英]the Mekong River
	○[地]⇒めこんがわ(メコン川,メコン河)
まえばしし《まへばしし》
	【前橋市】
	◇[日]Maebashi Shi
	○群馬県南部の市。県庁所在地。
	　旧称は「厩橋(ウマヤバシ)」。
	〈面積〉
	　1970(昭和45)147平方キロメートル。
	〈人口〉
	　1975(昭和50)25万0,000人。
	　1980(昭和55)26万5,171人。
	◎もと酒井氏・松平氏の城下町。
	　2004.12. 5(平成16)勢多郡(セタグン)の大胡町(オオゴマチ)・宮城
	村(ミヤギムラ)・粕川村(カスカワムラ)を編入。
	　2009. 5. 5(平成21)勢多郡富士見村(フジミムラ)を編入。、
まえばらいしきしょうひょうきせいほう
	《まへばらひしきしやうへうきせいはふ》
	【前払式商標規制法】
	○[法]前払いでカードを購入し、利用可能残高が記録されてい
	るカードを使うサービスを対象とする法律。
	　カードの発行者とサービスの提供者が同じ場合は届け出制、
	第三者が発行しさまざまな商店などで利用できる場合は登録制
	となっている。
	　別称は「プリペイドカード規制法」,「プリカ法」。
	◎カードには暗証番号などのみが記録され、残高はサーバーコ
	ンピュータなどで管理している場合、規制の対象外となってい
	る。
まえばるし《まへばるし》
	【前原市】
	◇[日]Maebaru Shi
	○福岡県西部の市。
	　潤地頭給遺跡(ウルウジトウキュウ・イセキ)がある。
	　参照⇒うるうじとうきゅういせき(潤地頭給遺跡)
	◎もと怡土郡(イトグン)怡土(イト)村。のち糸島郡(イトシマグン)前原町。
	　奈良時代、怡土城(イトジョウ)があった。
	　1992.10. 1(平成 4)前原町、市制施行。
まえみ《まへみ》
	【前身】
	○(1)[服]前身頃(マエミゴロ)の略称。
	　⇒まえみごろ(前身ごろ,前身頃)
	○(2)[軍]⇒[3]ちぇいす(チェイス)(2)
まえみごろ《まへみごろ》
	【前身ごろ】
	【前身頃】
	◇[英]front part
	○[服]衣服の前部の身頃。胴体の前を包む部分。
	　単に「前身」とも呼ぶ。
	　⇔うしろみごろ(後ろ身ごろ,後ろ身頃)
	　参照⇒みごろ(身ごろ,身頃)
まえむき《まへむき》
	【前向き】
	○(1)前方(正面)に向くこと。前方を向いていること。
	　「真向(マム)き」とも呼ぶ。
	　⇔うしろむき(後ろ向き)(1)
	○(2)物事に対する考え方や対処の仕方が積極的であること。
	　⇔うしろむき(後ろ向き)(2)
	　参照⇒ぷらすしこう(プラス思考)
	◎前向きな人生
まえやく《まへやく》
	【前厄】
	○厄年の前年。
	　参照⇒やくどし(厄年)
まえやちえき
	【前谷地駅】
	○(1)[交]宮城県石巻市前谷地にあるＪＲ石巻線の駅。
	　涌谷(ワクヤ)駅(涌谷町)と佳景山(カケヤマ)駅の間。
	○(2)[交]ＪＲ気仙沼線(ケセンヌマセン)の駅。
	　和渕(ワブチ)駅の次で、ターミナル駅(始点)。
	◎ＪＲ陸羽東線には陸前谷地(リクゼンヤチ)駅がある。
	◎旧住所は桃生郡(モノウグン)河南町(カナンチョウ)前谷地。
まえわ《まへわ》
	【前輪】
	○(1)鞍(クラ)の名所(ナドコロ)の一つ。
	　鞍橋(クラボネ)の前部で、輪形に高くなっている部分。
	　洋式のポンメル([英]pommel)に相当する。
	　⇔しずわ(後輪)
	　参照⇒くらぼね(鞍橋,鞍骨,鞍瓦)
	○(2)前方の車輪。ぜんりん(前輪)。
まお《まを》
	【真麻】
	【苧麻】
	○(1)[植]カラムシ(苧)の別称。
	　⇒からむし(カラムシ,苧,苧麻)
	○(2)(1)から製した繊維。
	　⇒あおそ(青麻,青苧)
	○(3)(2)から作った麻糸。
	○(4)[俗][近世語]まおとこ(間男)。
	◎「まお(間男)」に掛けた言葉。
	○(5)[俗][近世語](転じて)密通。
まおあるかい
	【マオアルカイ】
	【毛児蓋】
	◇[中]Mao'ergai
	○⇒もうじがい(毛児蓋)
まおう《まわう》
	【マオウ】
	【麻黄】
	◇[学]Ephedrae Herba
	○(1)[植]裸子植物マオウ目(Ephedrales)マオウ科(Ephedra-
	ceae)マオウ属(Ephedra)の草本状常緑小低木。
	　中国北部原産の薬用植物で、地上茎は生薬の麻黄。
	　アルカロイドの一種エフェドリン(ephedrine)を含む。
	　古称は「アマナ(甘菜)」。
	◎草麻黄・中麻黄・木賊麻黄などの同属がある。
	○(2)[薬]漢方薬の一つ。植物の麻黄の地上茎。
	　主成分はエフェドリンで、煎じて解熱(ゲネツ)・鎮咳(チンガイ)
	・去痰(キョタン)薬とする。
	　参照⇒えふぇどら(エフェドラ),かっこんとう(葛根湯)
まおう《まわう》
	【魔王】
	○(1)悪魔や魔物の王。魔界の王。
	○(2)[仏]天魔の王。
	　参照⇒てんま(天魔)
	◎魔王波旬(ハジュン)
	○(3)[インド神話]インドラに殺された阿修羅(アシュラ)ナムチ
	(Namuci)の別称。
★まおうたい《まわうたい》
	【馬王堆】
	◇[中]Mawangdui
	○中国中南西部、湖南省(Hunan Sheng)(コナンショウ)長沙市(Chang-
	sha Shi)(チョウサシ)東郊の地。
	　馬王堆漢墓([中]Mawangdui Hanmu)がある。
★まおうたいかんぼ《まわうたいかんぼ》
	【馬王堆漢墓】
	◇[中]Mawangdui hanmu、[英]Mawangdui Han Dynasty Tomb
	○中国中南西部、湖南省(Hunan Sheng)(コナンショウ)長沙市(Chang-
	sha Shi)(チョウサシ)東郊の馬王堆にある前漢初期の墓。
	　被葬者は長沙国の丞相タイ侯(Dai Hou)利蒼(Li Cang)(リソウ)
	(？〜BC. 186)とその妻子の墓。
	　夫人の遺体は「生けるが如しの屍」と呼ばれ、皮膚に弾力があ
	るほど保存状態の非常に良い湿屍で発見。
	◎1972(昭和47)墳墓３基、発見。
	◎「タイ侯」の「タイ」は「(「車」偏+「大」)」。
まおうはじゅん《まわうはじゆん》
	【魔王波旬】
	○[仏]仏敵の悪魔、魔王と波旬の併称。
	　参照⇒はじゅん(波旬)
まおけさんみゃく
	【マオケ山脈】
	◇[インドネシア語]Pegunungan Maoke、[英]Maoke Mountains
	○[地]パプア島(Pulau Papua)(ニューギニア島)の中央部を東
	西に走る大山脈。
	　西部からコボウレ山脈(Pegunungan Kobowre)・スディルマン
	山脈(Pegunungan Sudirman)・ジャヤウィジャヤ山脈(Pegunung-
	an Jayawijaya)とも呼ぶ。
	　最高峰はプンチャクジャヤ(Puncak Jaya)(標高4,884メート
	ル)。
	　旧称は「ナッソウ山脈(Nassau Mountains)」。
	　参照⇒ぷんちゃくじゃや(プンチャクジャヤ)(1)
まおたいしゅ
	【マオタイ酒】
	【茅台酒】
	◇[中]Maotai jiu、[英]mao tai chiu／mao tai wine
	○[食]中国産の蒸留酒の一種。
	　コーリャン(高粱)と小麦と水に麹(コウジ)の一種キョクシを加
	えて醸造し、カメ(甕)で長期熟成させた後に蒸留する。
	　アルコール分は50％〜55％、またはそれ以上。
	　中国で貴賓(キヒン)の外交の際に振舞われ、銘酒として世界的
	に知られる。
	　「マオタイチュー(茅台酒)」とも呼ぶ。
	◎貴州省仁懐県茅台鎮で生産されたことから。
	◎中国産の醸造酒：参照⇒らおちゅー(ラオチュー,老酒)
まおたいちゅー
	【マオタイチュー】
	【マオタイ酒】
	【茅台酒】
	◇[中]Maotai jiu、[英]mao tai chiu／mao tai wine
	○[食]⇒まおたいしゅ(マオタイ酒,茅台酒)
まおらん《まをらん》
	【マオラン】
	【真麻蘭】
	◇[学]Phormium tenax／Phormium colensoi、[英]New Zealand 
	flax
	○[植]ユリ目(Liliales)リュウゼツラン科(Agavaceae)マオラ
	ン属(Phormium)の常緑多年草。ニュージーランド原産。
	　茎は地下を横走する短い根茎で、そこから剣状の葉が出、長
	さは１〜３メートルで、質は厚く剛い。
	　夏、葉間から花茎を出し、多数の暗黄赤色の筒状花を付ける。
	　葉から強い繊維を採(ト)り、敷物・綱・袋・帆布などを作る。
	　熱帯・温帯の沼沢地で栽培。
	　「ニューサイラン(ニュー西蘭,新西蘭)」,「ニュージーランド
	麻」とも呼ぶ。
	◎名称は「マオリ族の蘭」の意味。
	　「新西蘭」は「ニュージーランド」の漢字表記。
まおりぞく
	【マオリ族】
	◇Maori
	○ニュージーランド(New Zealand)の原住民。
	　参照⇒はか(ハカ)(1)
まおりらす
	【マオリラス】
	◇[英]Maori wrasse
	○[魚]⇒めがねもちのうお(メガネモチノウオ,眼鏡黐之魚)
まおる
	【マオル】
	◇[独]Maul
	○(ドイツ語で)動物の口(クチ)。
	◎人間の口は「ムント(Mund)」。
まおるてぃーあ
	【マオルティーア】
	◇[独]Maultier
	○(1)[哺]⇒らば(ラバ,騾馬)
	○(2)[歴][軍]⇒まうるてぃあ(マウルティア)
まおるぶるふ
	【マオルブルフ】
	◇[独]Maulwurf(マオルヴルフ)
	○[哺](ドイツ語で)モグラ(土竜)。
	　⇒もぐら(モグラ,土竜)(1)
まおれとう《まおれたう》
	【マオレ島】
	◇[英]Maore Island
	○[地]⇒まよっととう(マヨット島)
----------------------------------------------------------------
