                    ＰＤＤ図書館管理番号       0001.0085.5000.06

                 百   科   辞   書    《ます》     編集:獨  澄旻

-------- ます --------------------------------------------------
ます
	【マス】
	【鱒】
	○[魚]サケ目(Salmoniformes)サケ科(Salmonidae)で、サケ(鮭)
	よりやや小形の魚類。
	　カラフトマス・サクラマス・ビワマスなど。
ます
	【鱒】
	◇[独]Die Forelle(ニジマス)
	○(1)[楽]シューベルト作詞・作曲の歌曲。
	◎1817(文化14)作。
	○(2)[楽]シューベルト作曲の五重奏曲第四楽章。
[1]まーす
	【マース】
	◇[蘭]Maas
	○[地]フランス・ベルギー・オランダを流れる国際河川。全長、
	約900キロメートル。
	　フランス北東部のラングル高地([英]Langres Plateau)に源
	を発し、ベルギー東部の工業地帯を北流して、オランダ南部で
	ライン川の支流ワール(Waal)川に合流し、北海に注(ソソ)ぐ。
	　フランス語名は「ムーズ(Meuse)」、フラマン語名は「マエス
	(Maes)」。
[2]まーす
	【マース】
	◇[英]Mars
	○⇒まーず(マーズ)
★まず
	【先ず】
	○
まーず
	【マーズ】
	◇[英]Mars
	○(1)[天]火星の英語名。
	　「マース」とも呼ぶ。
	　⇒かせい(火星)
	◎英語の発音は「マーズ」。
	○(2)[ロ神]マルス([羅]Mars)の英語名。
	　⇒まるす(マルス)
★まーず
	【マーズ】
	【ＭＥＲＳ】
	◇[英]Middle East Respiratory Syndrome
	○[病]中東呼吸器症候群の略称。
	　ＭＥＲＳコロナウイルス(MERS-Coronavirus,MERS-CoV)によ
	る重篤(ジュウトク)な感染症。
	　参照⇒さーず(サーズ,ＳＩＲＳ)
	◎2012(平成24)初めて確認。
ますいし
	【枡石】
	【桝石】
	◇[日]masuishi／masu-ishi
	○[建]枡のように、ほぼ直方体の切り石。
	　参照⇒けんちいし(間知石),ぬのいし(布石)
ますいしりょうかん《ますいしれうくわん》
	【麻醉資料館】
	○[医]兵庫県神戸市中央区港島南町(ミナトジマミナミマチ)にある、日
	本近代の麻酔装置や国内外の専門書などの資料を展示する資料
	館。
	　社団法人日本麻酔科学会が資料を収集。
	◎2009. 8.16(平成21)開館。17日から一般公開。
まーずえくすぷれーしょんろーばー
	【マーズ・エクスプロレーション・ローバー】
	◇[英]Mars Exploration Rover
	○[宇]ＮＡＳＡ(米航空宇宙局)の無人火星探査機。
	　参照⇒まーずぱすふぁんいだー(マーズ・パスファインダー)
	◎１号機：スピリット(Spirit)。
	　2003. 6.(平成15)打ち上げ。
	　2004. 1. 3(平成16)赤道近くのグセフ・クレーター(Gusev 
	Crater)周辺に着陸。
	◎２号機：オポチュニティ(Opportunity)。
	　2003. 7.(平成15)打ち上げ。
まーずえくすぷれす
	【マーズ・エクスプレス】
	◇[英]Mars Express
	○[宇]ＥＳＡ(ヨーロッパ宇宙機関)の火星探査機。
	　着陸船はビーグル２(Beagle 2)。円盤形で直径95センチメー
	トル、高さ23センチメートル、重量約69キログラム。
	◎2003. 6.(平成15)カザフスタンからロシアのロケットで打ち
	上げ。
	　2003.12.19(平成15)ビーグル２の分離に成功。
	　2003.12.25(平成15)ビーグル２の火星着陸に失敗し行方不明。
ますおとし
	【桝落し】
	【桝落】
	○鼠(ネズミ)取りの仕掛けの一つ。桝(マス)を棒で支えて倒れ易く
	し、その下にエサを置いたもの。鼠がエサを取るとき棒に当り、
	桝が倒れて鼠にかぶさる仕掛け。
	　エサと棒を紐(ヒモ)で結び、桝が確実に倒れるようにしたもの
	もある。
ますがたやま
	【桝形山】
	◇[日]Masugata Yama
	○[地]神奈川県川崎市多摩区枡形にある山。標高84メートル。
[1]ますかっと
	【マスカット】
	◇muscat、ラテン語の「麝香(ジャコウ)(muskus)」から。
	○[農]葡萄(ブドウ)の高級な一品種。ヨーロッパ原産。
	　大粒で黄緑色に熟し、香りが高く甘味が強い。ワインの原料
	となるものが多い。
	　日本では主に温室栽培。
[2]ますかっと
	【マスカット】
	◇Muscat／Masqat
	○アラビア半島南東端、オマーン首長国の首都。
	　「マスカト」とも呼ぶ。
	〈人口〉
	　1960(昭和35)   5,000人。
	　1993(平成 5)4万0,856人(推計)。
ますかっとおまーん
	【マスカット・オマーン】
	◇[英]Muscat and Oman
	○[古]オマーンの旧称。
	　⇒おまーん(オマーン)
ますかと
	【マスカト】
	◇Muscat／Masqat
	○⇒[2]ますかっと(マスカット)
★まずかり《まづかり》
	【馬頭刈】
	○[地]東京都西多摩郡檜原村(ヒノハラムラ)とあきる野市の境。
	◎馬頭刈山,馬頭刈尾根
まずかりやま《まづかりやま》
	【馬頭刈山】
	◇[日]Mazukari Yama／Madukari Yama
	○[地]東京都西多摩郡檜原村(ヒノハラムラ)とあきる野市の境にある
	山。標高884メートル。
ますかりんしょとう《ますかりんしよたう》
	【マスカリン諸島】
	◇[英]Mascarene Islands、[フ]Iles Mascareignes
	○[地]マダガスカル(Madagascar)の東方、インド洋西部にある
	諸島。
	　レユニオン島(Ile de la Reunion)・モーリシャス島(Mauri-
	tius Island)・ロドリゲス島(Ile Rodrigues)とその属島から
	成る。
	　レユニオン島はフランス領で、その他はモーリシャス領。
ますかるぽーね
	【マスカルポーネ】
	◇[伊]mascarpone
	○[食]イタリア北部、ロンバルディア州(Regione Lombardia)
	原産の生クリームから作られるクリームチーズ。
	　ティラミス(tiramisu)などのドルチェ(dolce)(スウィーツ)
	によく使用される。
ますかれーど
	【マスカレード】
	◇[英]masquerade
	○(1)仮面舞踏会・仮装舞踏会。
	　⇒かそうぶとうかい(仮装舞踏会)
	◎フランス語の「仮面(masque)」から。
	◎イタリア語：マスケラータ(mascherata)。
	○(2)仮装・変装。
	○(3)虚構・見せかけ。
★[1]ますく
	【マスク】
	◇[英]mask
	○(1)面(メン)・仮面。
	　参照⇒かめん(仮面)
	◎イタリア語：マスケラ(maschera)。
	○(2)[医]ウイルス感染の予防・防寒や防塵のため、鼻・口をお
	おうもの。
	　ガーゼ製のものが多い。汚れが目立つようにほとんどが白色。
	◎古くは革製・黒色のものもあった。
	○(3)[運]スポーツで顔面をおおう防具。
	◎キャッチャー・マスク
	○(4)[運]フェンシングの防護面。
	　下部にビブ([英]bib)と呼ぶノド(喉)当てが付いている。
	　「ヘルメット(helmet)」とも呼ぶ。
	◎剣道では「面(メン)」と呼ぶ。
	○(5)(単に)顔・容貌(ヨウボウ)。
	◎甘いマスクの男優
	○()
[2]ますく
	【マスク】
	◇[英]masque
	○(1)[歴][劇]16〜17世紀、イギリスの貴族の間に流行した、
	仮面をつけて演じる一種の無言劇。
	　参照⇒はーれくぃん(ハーレクィン)
	○(2)[劇]仮面劇の脚本。
	○(3)[劇]仮面舞踏会(マスカレード)。
	　⇒ますかれーど(マスカレード)
	○(4)[劇]⇒かめんげき(仮面劇)
	◎フランス語から。
ますくふらわー
	【マスクフラワー】
	◇[英]musk flower
	○[植]ニオイミゾホオズキ(匂溝酸漿)の別称。
	　⇒においみぞほおずき(ニオイミゾホオズキ,匂溝酸漿)
ますくらっと
	【マスクラット】
	◇[英]muskrat
	○[哺]ネズミ目(齧歯目<ゲッシモク>)(Rodentia)キヌゲネズミ科
	(Cricetidae)の哺乳類。北アメリカ北部原産。
	　頭胴長22〜35センチメートルで、尾長18〜28センチメートル。
	ビーバーに似るが尾は縦に扁平で、尾の付け根に麝香臭(ジャコウ
	・シュウ)を放つ１対の腺がある。目・耳は小さい。
	　黒・褐色などの差し毛で長いが、下毛は柔らかく密生。
	　水生で後ろ足には水かきがあり、足指の間に硬毛が列生。
	　泳ぎが巧みで、沼や河川の岸に生息し、水生植物の根・茎、
	貝・ザリガニなどを食べる。
	　毛皮用に適し、コートや帽子などのために養殖されている。
	　日本でも毛皮用に移入・養殖されていたが、東京の江戸川下
	流の水元公園などで野生化している。
	　「ニオイネズミ(匂い鼠)」とも呼ぶ。
	◎"musk(ジャコウ)"と"rat(ネズミ)"からの合成語で、「ジャコ
	ウネズミ(麝香鼠)」とも呼ぶが、「ジャコウネズミ」はトガリネ
	ズミ科(Soricidae)の別種を指すことが多い。
	　南アメリカ東部原産はヌートリア(nutria)。
	　参照⇒じゃこうねずみ(ジャコウネズミ,麝香鼠)(1),[1]ぬー
	とりあ(ヌートリア)
まーずぐろーばるさーべいやー
	【マーズ・グローバル・サーベイヤー】
	◇[英]Mars Global Surveyor
	○[宇]ＮＡＳＡ(米航空宇宙局)の無人火星探査機。
	◎1996.11. 7(平成 8)打ち上げ。
	　2006.11.(平成18)交信が途絶える。
ますくろむ
	【マスクＲＯＭ】
	◇[英]mask ROM
	○[工]製造段階で書き込み可能なＲＯＭ。
	　参照⇒ろむ(ＲＯＭ)
ますけっとじゅう
	【マスケット銃】
	◇musket
	○ライフル銃の前身で、銃腔(ジュウコウ)に螺旋(ラセン)状の条溝(ラ
	イフル)のない旧式の小銃。
	　中世のものは「カルバリン(culverin)」と呼ぶ。
	　参照⇒らいふるじゅう(ライフル銃)
ますけら
	【マスケラ】
	◇[伊]maschera、[英]mask
	○⇒[1]ますく(マスク)(1)
ますけらーた
	【マスケラータ】
	◇[伊]mascherata、[英]masquerade
	○⇒ますかれーど(マスカレード)(1)
ますじど
	【マスジド】
	◇[アラビア語]Masjid(ひれ伏す場所)
	○[宗]イスラム教の礼拝所。
	　参照⇒もすく(モスク)
	◎モスク([英]mosque)の語源。
ますすとれーじ
	【マスストレージ】
	◇[英]mass strage
	○(1)[古][計]ＩＢＭが開発した、多数の磁気テープ・カート
	リッジを使用した大量記憶装置。
	　必要箇所のカートリッジを自動的に抜き差しする機構でラン
	ダム・アクセスする方式を採用。
	　後発の磁気ディスクの方が効率もよく安価なため普及しなかっ
	た。
	○(2)[計]ＵＳＢマスストレージ・クラス(USB Mass Storage 
	Class)の略称。
まずだ
	【マズダ】
	◇Mazda
	○[宗]⇒ふあらまずだ(アフラマズダ)
ますたーあい
	【マスターアイ】
	◇[英]master eye
	○⇒ききめ(利き目,利き眼)
ますだし
	【益田市】
	◇[日]Masuda Shi
	○島根県西端部、日本海に面する市。北東部を浜田市に接し、
	東部を広島県、西部を山口県に隣接し、北西部を日本海に面す
	る。
	〈人口〉
	　1980(昭和55)5万2,753人。
	◎2004.11. 1(平成16)美濃郡(ミノグン)の美都町(ミトチョウ)・匹見町
	(ヒキミチョウ)を編入。
	◎秋田県平鹿郡(ヒラカグン)には増田町(マスダマチ)があった。
ますたーど
	【マスタード】
	◇[英]mustard
	○(1)[食][薬]セイヨウカラシナ(西洋芥子菜)の種子を粉末に
	したもの。
	　香辛料・薬用にする。
	　カラシ(芥子)の和ガラシに対して「洋ガラシ」とも呼ぶ。
	　参照⇒からしでい(芥子泥,からし泥)
	○(2)[植]セイヨウカラシナ(西洋芥子菜)の英語名。
ますたーどがす
	【マスタード・ガス】
	◇[英]mustard gas
	○[化]⇒いぺりっと(イペリット)
ますたーとん
	【マスタートン】
	◇Masterton
	○ニュージーランド北島(North Island)南部、ウェリントン地
	方の都市。
	　南緯40.96°、東経175.66°の地。
	〈人口〉
	　1985(昭和60)1万8,400人。
	◎1998(平成10)広島県廿日市市(ハツカイチシ)と姉妹都市になる。
ますたば
	【マスタバ】
	◇[アラビア語]mastaba
	○(1)(イスラム教国で)石製の据付ベンチ。
	○(2)[歴]古代エジプトのベンチ形墳墓。
	　地下に墓室を設け、地上に日干しレンガまたは石材をベンチ
	形に積んだ礼拝所を設置。頂上部は平坦(ヘイタン)で、側壁(ソクヘキ)
	は急勾配(キュウコウバイ)をなし、内部は砂礫(サレキ)が詰(ツ)められて
	いる。ベンチ形の長い側の軸線は南北に向いている。
	　古王国〜中王国時代に、国王や貴族の個人の墓として盛行(セ
	イコウ)した。
	　参照⇒さっからいせき(サッカラ遺跡)
	◎ピラミッドの原形とされる。
ますだまち
	【増田町】
	◇[日]Masuda Machi
	○[古]秋田県南東部、平鹿郡(ヒラカグン)の町。
	◎2005.10. 1(平成17)横手市に編入。
	◎島根県には益田市がある。
ますたんぐ
	【マスタング】
	◇[英]mustang
	○⇒むすたんぐ(ムスタング)(1)
★ますちふ
	【マスチフ】
	◇[英]mastiff
	○[哺]イヌ(犬)の一品種。
	　紀元前からチベットで飼われていた大形犬を、イギリスで改
	良したもの。
	　「マスチーフ」,「マスティフ」,「チベタン・マスチフ(Tibetan 
	mastiff)」,「チベタン・マスティフ」,「チベット犬(いぬ,けん)」
	とも呼ぶ。
ますちーふ
	【マスチーフ】
	◇[英]mastiff
	○[哺]⇒ますちふ(マスチフ)
ますづか
	【枡束】
	【升束】
	【斗束】
	◇[日]masuozuka／masu-zuka
	○[建]升束(トヅカ)の別称。
	　⇒とづか(斗束)
ますてぃふ
	【マスティフ】
	◇[英]mastiff
	○[哺]⇒ますちふ(マスチフ)
[1]ますと
	【マスト】
	◇[英]mast
	○(1)[交][海]帆柱(ホバシラ)。
	○(2)帆柱(ホバシラ)状のもの。鉄塔・旗竿など。
[2]ますと
	【マスト】
	◇[英]mast
	○(1)[植]カシワ・ブナ・クリ・ドングリなどの木の実。
	○(2)[植](特に)豚の飼料となる木の実。
[3]ますと
	【マスト】
	◇[英]masto-／mast-
	○[接頭辞]「乳房・乳頭」を表す語形成要素。
	◎ギリシア語の「乳房(mastos)」から。
	◎マストイド(mastoid)：乳頭状の／乳様突起。
	　マステクトミー(mastectomy)：乳房切除／乳房切除術／乳腺
	切除／乳腺切除術。
	　マストセル(mast cell)：肥満細胞。
	　マストサイト(mastocyte)：肥満細胞。
	　マストドン(mastodon)：マストドン(化石象)。
ますとさいぼう《ますとさいばう》
	【マスト細胞】
	◇[英]mast cell／mastocyte
	○[生][医]⇒ひまんさいぼう(肥満細胞)
★ますとどん
	【マストドン】
	◇[英]mastodon
	○[化生]ゾウ目(長鼻目)(Proboscidea)ゴンフォテリウム科
	(Gomphotheriidae)・マムート科(Mammut)・ノティオマストド
	ン(Nottiomastodon)の化石象の総称。
	　上顎(ウワアゴ)に曲がりのない長い牙(キバ)が、下顎にも小さい
	牙がある。
	　アフリカに誕生し、進化しながらヨーロッパ・アジア・南北
	アメリカに広く生息。
	　約１万年前に絶滅し、マンモスより古い。
	〈ゴンフォテリウム科〉
	　オーベルニュマストドン：⇒おーべるにゅまますとどん(マ
	ストドン)
	　キュビエロニウス(Cuvieronius)。
	　アナンクス属(Anancus)。
	〈マムート科〉
	　アメリカマストドン(Mammut Americanum)。
	〈ノティオマストドン科〉
	　ノティオマストドン(Nottiomastodon platensis)。
	◎名称はギリシア語の「乳房(mastos)+歯(odous)」から。
ますとみおんせん《ますとみをんせん》
	【増富温泉】
	○山梨県北西部、北巨摩(キタコマ)郡須玉町(スタマチョウ)の本谷川右岸
	にある温泉。
	　金峰山(キンプサン)山麓で、武田信玄の金山探しで発見されたと
	いわれ、「信玄の隠し湯」の一つ。
	　世界屈指のラジウム含有量を誇り、泉質は放射能泉。32℃の
	鉱泉。
	　韮崎市(ニラサキシ)からバスが通じる。
	◎増富は秩父多摩国立公園に含まれ、金峰山・瑞牆(ミズガキ)山
	への登山基地。
	　参照⇒きんぷさん(金峰山)
まーすとりひと
	【マーストリヒト】
	◇Maastricht
	○オランダ南部、リンブルフ州(Provincie Limburg)南部の州
	都。
★まーすとりひとじょうやく《まーすとりひとでうやく》
	【マーストリヒト条約】
	◇[英]Maastricht Treaty
	○ＥＵ設立を規定した国際条約。
	◎1993(平成 5)発効。
★まーずぱすふぁんいだー
	【マーズ・パスファインダー】
	◇[英]Mars Pathfinder
	○[天]ＮＡＳＡ(米航空宇宙局)の無人火星探査機。
	　探査車はソジャーナー(Sojourner)、重量10.8キログラム。
	　参照⇒まーずえくすぷれーしょんろーばー(マーズ・エクス
	プロレーション・ローバー)
	◎1997(平成 9)着陸。
ますばて
	【マスバテ】
	◇Masbate
	○(1)[地]⇒ますばてとう(マスバテ島)
	○(2)(Masbate Province)⇒ますばてしゅう(マスバテ州)
	○(3)フィリピン中央部、ビサヤ諸島マスバテ州の州都。
ますばてしゅう《ますばてしう》
	【マスバテ州】
	◇[英]Masbate Province
	○フィリピン中央部、ビサヤ諸島(Visayan Islands)マスバテ
	島とその周辺の島々で構成する州。
	　州都はマスバテ。
	〈面積〉
	　4,047.7平方キロメートル。
	◎1905(明治38)ルソン島ソルソゴン州(Sorsogon Province)の
	属州。
	　1920.12.15(大正 9)州に昇格。
ますばてとう《ますばてたう》
	【マスバテ島】
	◇[英]Masbate Island
	○[地]フィリピン中央部、ビサヤ諸島(Visayan Islands)の北
	部にある小島。
	　マスバテ州(Masbate Province)を構成し、州都はマスバテ。
ますぱん
	【マスパン】
	◇[フ]massepain
	○[食](フランス語で)マジパン([英]marzipan)。
	　⇒まじぱん(マジパン)。
[1]ますぺろ
	【マスペロ】
	◇Gaston Camille Charles Maspero
	○[人]フランスの考古学者(1846. 6.23〜1916. 6.30)。中国学
	者Ｈ.マスペロの父。
	　古代エジプトを研究し、コレージュ・ド・フランスの教授と
	なる。
	　1880(明治13)フランス政府の委嘱(イショク)を受け、カイロ考古
	学研究所を設立。のちカイロの古代遺物管理庁長官。
	　サッカラなどの遺跡の発掘・調査、建造物を復元。
[2]ますぺろ
	【マスペロ】
	◇Henri Maspero
	○[人]フランスの中国学者(1883〜1945)。考古学者Ｇ.マスペ
	ロの子。
	　パリの東洋語学校を卒業。
	　1908(明治41)ハノイ極東学院で中国・ベトナムの言語と歴史
	を研究。
	　1911(明治44)ハノイ極東学院の教授。
	　のちコレージュ・ド・フランスの教授。
	　1928〜1930(昭和 3〜昭和 5)日仏会館長。
	　1944(昭和19)ナチスの強制収容所に入れられ、そこで病没。
	　著書は『中国古代史』・『道教』など。
	◎中国語表記は「馬伯樂(Ma Bole)」。
ますほ
	【真赭】
	○⇒まそお(真赭,真朱)
ますほちょう《ますほちやう》
	【増穂町】
	◇[日]Masuho Cho
	○山梨県南西部、南巨摩郡(ミナミコマグン)の町。
まずーらい
	【マズーライ】
	◇Madurai
	○インド南部、タミルナドゥ州(Tamil Nadu State)の都市。
	　北緯9.92°、東経78.12°の地。
	〈人口〉
	　1971(昭和46)55万人。
	　1991(平成 3)94万1,000人。
	　2001(平成13)92万2,900人。
	　2003(平成15)95万9,200人。
★ますらお《ますらを》
	【益荒男】
	【大夫】
	【丈夫】
	○(1)勇(イサ)ましい男・雄々(オオ)しい男・立派(リッパ)な男。
	　⇔たおやめ(手弱女)
	○(2)
まずらとう《まずらたう》
	【マズラ島】
	◇[英]Madura Island
	○[地]ジャワ島スラバヤ近く、ジャワ海(Java sea)の島。
まーずりこねさんすおーびたー
	【マーズ・リコネサンス・オービター】
	◇[英]Mars Reconnaissance Orbiter
	○[宇]ＮＡＳＡ(米航空宇宙局)の無人火星探査機(火星偵察軌
	道船)。
	　「マーズ・リコネッサンス・オービター」とも呼ぶ。
	◎2005. 8.15(平成17)打ち上げ。
	　2006. 3.13(平成18)火星周回軌道に入る。
	　2006. 9.(平成18)観測用の低軌道(上空約300キロメートル)
	に入る。
まーずりこねっさんすおーびたー
	【マーズ・リコネッサンス・オービター】
	◇[英]Mars Reconnaissance Orbiter
	○[宇]⇒まーずりこねさんすおーびたー(マーズ・リコネサン
	ス・オービター)
まずる
	【マズル】
	◇[英]muzzle
	○(1)動物の口輪・鼻。
	◎引き具は「ハーネス(harness)」。
	　人間の鼻は「ノーズ(nose)」。
	○(2)銃口・砲口。
	　⇔[2]ぶりーち(ブリーチ)(3)
	◎マズル・ブレーキ(muzzle brake)：⇒まずるぶれーき(マズ
	ル・ブレーキ)
	　マズルローダー(muzzle-loader)：⇒まずるろーだー(マズル
	ローダー)
	◎タンピオン(tampion)：使用しない時、砲口に詰めておく木
	栓。
	　チェイス(chase)：マズルからトラニオン(trunnion)(砲耳)
	まで。前身(マエミ)。
まずるぶれーき
	【マズル・ブレーキ】
	◇[英]muzzle brake
	○銃砲の先端にある、射撃の反動を和らげる器具。
	　銃口・砲口の先端に取り付け、弾丸・砲弾が飛び出る直前、
	爆発圧を左右に逃して後方への反動を減少させる。
	　参照⇒さいれんさー(サイレンサー)(3)
まずるろーだー
	【マズルローダー】
	◇[英]muzzle-loader／muzzleloader
	○(旧式の)先込め銃。前装砲・口装砲。
	　⇔ぶりーちろーだー(ブリーチローダー)
ますろ
	【マスロ】
	◇[露]maslo
	○[食](ロシア語で)バター([英]butter)。
	　⇒ばたー(バター,牛酪)
	◎ロシア文字では"масло"。
ますんで
	【ますんで】
	◇[日]masunde
	○[俗]「ますので(masu no de)」の転訛(テンカ)。
ませいお
	【マセイオ】
	◇Maceio
	○ブラジル東部、アラゴアス州(Estado de Alagoas)の州都。
	　南緯9.65°、西経35.75°の地。
	　砂糖・タバコ・綿花などの輸出港。
	〈人口〉
	　1996(平成 8)66万7,800人。
	　2000(平成12)79万4,900人。
	　2003(平成15)87万9,600人。
まーせど
	【マーセド】
	◇Merced
	○(1)(Merced County)⇒まーせどぐん(マーセド郡)
	○(2)アメリカ合衆国西部、カリフォルニア州(California 
	State)中西部にあるマーセド郡の郡都。
	　北緯37.30°、西経120.48°の地。
	〈人口〉
	　1990(平成 2)5万6,700人。
	　2000(平成12)6万3,900人。
	　2001(平成13)6万5,900人。
	　2002(平成14)6万8,200人。
	　2004(平成16)7万2,000人。
まーせどぐん
	【マーセド郡】
	◇[英]Merced County
	○アメリカ合衆国西部、カリフォルニア州(California State)
	中西部の郡。東部をマリポサ郡(Mariposa County)、西部をサ
	ンタクララ郡(Santa Clara County)に接する。
	　郡都はマーセド。
	　サンホアキン川(the San Joaquin River)が流れる。
まぜむら
	【馬瀬村】
	◇[日]Maze Mura
	○[古]岐阜県中央部にあった益田郡(マシタグン)の町。
	◎2004. 3. 1(平成16)益田郡の全４町１村が合併して下呂市(ゲ
	ロシ)を発足。
まーせらいずかこう
	【マーセライズ加工】
	◇[英]mercerization
	○[工]⇒まーせらいずほう(マーセライズ法)
まーせらいずほう《まーせらいずはふ》
	【マーセライズ法】
	◇[英]mercerization
	○[工]綿糸または綿布を水酸化物で処理して絹のような光沢を
	与える加工法。
	　「マーセライズ加工」とも呼ぶ。
	◎1850(嘉永 3)イギリスの化学者ジョン・マーサー(John Mer-
	cer)(1791〜1866)、特許を取得。
ませらってぃ
	【マセラッティ】
	◇[伊]Maserati S.p.A.
	○⇒ませらてぃ(マセラティ)
ませらてぃ
	【マセラティ】
	◇[伊]Maserati S.p.A.
	○(1)[経]イタリアの自動車製造会社。
	　「マセラッティ」とも呼ぶ。
	○(2)[交](1)の高級自動車のブランド名。
	　「マセラッティ」とも呼ぶ。
	◎クアトロポルテ)Quattroporte)。
★まぜらん
	【マゼラン】
	◇Ferdinand Magellan(フェルディナンド・マゼラン)
	○[人]ポルトガルの探検家(1480ころ〜1521)。
	　フィリピン諸島のマクタン島(Mactan Island)で原住民と戦っ
	て死亡。
	　ポルトガル名は「マガリャンイス(Fernao de Magalhaes)」、
	スペイン語では「マガリャネス(Magallanes)」,「マガヤネス」,
	「マガジャネス」、英語読みでは「マジェラン」。
	　参照⇒びくとりあごう(ビクトリア号),らぷらぷ(ラプラプ)
まぜらんかいきょう《まぜらんかいけふ》
	【マゼラン海峡】
	◇[英]Strait of Magellan
	○[地]南アメリカ大陸の南端部とフエゴ諸島との間の海峡。
	　太平洋と大西洋を結ぶ。
	　スペイン語名は「マガリャネス海峡(Estrecho de Magallanes)」,
	「マガヤネス海峡」,「マガジャネス海峡」。
	◎1520(永正17)ポルトガルの探検家マゼランが発見。
ませる
	【マセル】
	◇Maseru
	○アフリカ南部、レソト王国(Kingdom of Lesotho)の首都。
	　南緯29.31°、東経27.49°の地。
	〈人口〉
	　1972(昭和47) 1万人、3万人(都市域)。
	　1986(昭和61)10万9,400人。
	　1996(平成 8)13万7,837人。
	　2003(平成15)17万3,700人。
★まぜんた
	【マゼンタ】
	◇magenta
	○(1)[色]絵の具・印刷インキなどの三原色の一つ。
	　「赤紫(アカムラサキ)」,「牡丹色(ボタンイロ)」とも、訛(マナ)って「マゼン
	ダ」とも呼ぶ。
	○(2)染料。
	　「フクシン(fuchsine)」とも、訛って「マゼンダ」とも呼ぶ。
まぜんだ
	【マゼンダ】
	◇magenta
	○[俗]⇒まぜんた(マゼンタ)
まそ
	【媽祖】
	【馬祖】
	◇[中]Mazu
	○[中国伝説]中国大陸南部の福建省(Fujian Sheng)(フッケンショウ)
	を中心とする沿海地域の漁民や台湾・東南アジアの華僑、ベト
	ナム人に信仰されている道教の女性神。船乗りの守護神、安産
	の神。
	　旧暦九月九日に媽祖が昇天したとされ、マカオ(澳門)にある
	媽祖廟の天后宮で中国仏教協会による式典が行われる。
	　「マーツー(媽祖,馬祖)」,「ばそ(媽祖,馬祖)」,「阿媽(A Ma)」,
	「天妃(Tianfei)」,「天后(Tianhou)」,「天后聖母(Shengmu)」,「天
	后娘娘(Niangniang)」,「聖母娘娘」,「天上(Tianshang)聖母」とも
	呼ぶ。
	◎宋代に実在した林默娘(Lin Moniang)が神格化されたものと
	いう。十代から神通力を示し、28歳の時に海へ出た父親が消息
	を絶つと悲しみから行方知らずとなり、仙人となって天に昇っ
	たという。
	◎地名マカオは「媽閣廟(Magemiao)」の広東読み「マーゴッミュ
	ウ(Maa-gok-miu)」が語源という。
	◎日本の媽祖堂：参照⇒そうふくじ(崇福寺)(2)
	　2006(平成18)神奈川県横浜市中華街に媽祖廟が完成。
まぞ
	【マゾ】
	○(1)[病][心]マゾヒズム(masochism)の略称。
	　⇒まぞひずむ(マゾヒズム)
	○(2)[病][心]マゾヒスト(masochist)の略称。
	　⇒まぞひすと(マゾヒスト)
★まそお《まそほ》
	【真赭】
	【真朱】
	○(1)赤い土。
	　「ますほ(真赭)」とも呼ぶ。
	○(2)[色]黄みのある赤。
	　「ますほ(真赭)」とも呼ぶ。
	◎「真赭」は「しんしゃ」とも読む。
	　参照⇒しんしゃ(辰砂,真赭)
まぞきずむ
	【マゾキズム】
	◇[英]masochism
	○[病][心]⇒まぞひずむ(マゾヒズム)
まそしょとう《まそしよたう》
	【馬祖諸島】
	◇[中]Mazu zhudao、[英]Matsu Islands／Ma-tsu lieh-tao
	○[地]⇒ばそしょとう(馬祖諸島)
まぞひすと
	【マゾヒスト】
	◇[独]Masochist、[英]masochist(マソヒスト)
	○(1)[病]被虐性変態性欲者。被虐淫乱症の人。
	　他者から肉体的・精神的な虐待・苦痛を受けることによって
	満足感を味わう人。
	　和略語で「マゾ」,「Ｍ」とも呼ぶ。
	　⇔さでぃすと(サディスト)(1)
	○(2)[心]自虐的傾向のある人。苦痛を受けることに快感を覚
	える人。
	　和略語で「マゾ」,「Ｍ」とも呼ぶ。
	　⇔さでぃすと(サディスト)(2)
まぞひずむ
	【マゾヒズム】
	◇[英]masochism、[独]Masochismus(マゾヒスムス)
	○(1)[病]異常性欲の一種。
	　他者から肉体的・精神的な虐待・苦痛を受けることによって
	満足感を味わう性的倒錯。
	　「被虐淫乱症」とも、和略語で「マゾ」とも、英語読みで「マゾ
	キズム(正しくはマソキズム)」とも呼ぶ。
	　⇔さでぃずむ(サディズム)(1)
	◎オーストリアの小説家ザッヘル・マゾッホ(Leopold von 
	Sacher-Masoch)(1836〜1895)が描いた作品がその典型であると
	して、ドイツの精神病学者クラフト・エビング(Richard von 
	Krafft-Ebing)(1840〜1902)が命名。
	○(2)[心]苦痛を受けることを好む傾向。苦痛を受けることで
	快感を得る性癖。
	　「被虐趣味」,「嗜虐(シギャク)」とも、和略語で「マゾ」とも、英語
	読みで「マゾキズム」とも呼ぶ。
	　⇔さでぃずむ(サディズム)(2)
まぞひすむす
	【マゾヒスムス】
	◇[独]Masochismus
	○[病][心]⇒まぞひずむ(マゾヒズム)
----------------------------------------------------------------
