                    ＰＤＤ図書館管理番号       0001.0086.2000.21

                 百   科   辞   書    《まる》     編集:獨  澄旻

-------- まる --------------------------------------------------
[1]まる
	【マル】
	◇[英]mal-／male-
	○[接頭辞]「悪い・不良・不完全・悪・非・不など」を表す語形
	成要素。
	◎マラドイット(maladroit)：不器用な。
	　マラディー(malady)：病気・病弊・悪疫。
	　マレボラント(malevolent)：悪意のある・意地悪い・他人の
	不幸を喜ぶ。
	　マレボランス(malevolence)：悪意。
	　マルコンテント(malcontent)：不満・不満分子・不満の。
	　マルファンクション(malfunction)：機能不全。
	　マルフォーメイション(malformation)：奇形。
[2]まる
	【マル】
	◇[西]mar、[英]sea
	○(スペイン語で)海。
★まる
	【丸】
	【円】
	○()
	○()[古][爬]スッポンの上方(カミガタ)での別称。
	　参照⇒すっぽん(スッポン,鼈)
	○()(丸)船舶の名の下に添える語。
	◎最近では「号」も多く用いる。
	　中国語では「輪(lun)」。
まる
	【放る】
	○[古][他動ラ行四段]大小便をする、排泄(ハイセツ)する、放(ヒ)
	る。
まる
	【虎子】
	○[古]⇒おまる(御虎子,御丸)
まるい《まるゐ》
	【丸井】
	○[経]割賦(カップ)販売の大手百貨店。
	　本社は東京。
	　参照⇒かっぷはんばい(割賦販売)
	◎1931(昭和 6)青井忠治が割賦販売業「丸二商会」からのれん分
	けを受けて東京中野で創業。
	　1936(昭和11)丸井と社名変更。
	　2007. 8.26(平成19)中野本店を閉店。
まるいいまい《まるゐいまゐ》
	【丸井今井】
	○[経]北海道最大手の百貨店。
	　本店は札幌市。
	◎1872(明治 5)今井藤七が札幌に小間物商として創業。
	　1874(明治 7)丸井今井呉服店を開業。
	　1997(平成 9)主力取引行の北海度拓殖銀行破綻(ハタン)で経営
	悪化。
	　2005.11.(平成17)伊勢丹と業務支援提携を結ぷ。
	　2009. 1.29(平成21)民事再生法の適用申請。
まるいしじてんしゃ
	【丸石自転車】
	○[歴][経]自転車製造会社。
	　本社は東京都千代田区。
	◎1909(明治42)創業。
	　1918(大正 7)株式会社丸石商会を設立。
	　2004. 6.(平成16)架空増資疑惑が発覚。
	　2004. 8.31(平成16)１回目の不渡りを出す。
	　2004. 9. 1(平成16)自転車事業を滋賀丸石自転車工業に移管。
	　2004. 9.16(平成16)２回目の不渡りで銀行取引停止となり、
	事実上の倒産。
まるうぃやみなれっと
	【マルウィヤ・ミナレット】
	◇[英]Malwiya minaret
	○イラク中北部、サラハディン州(Muhafazat Salahad-Din)の
	州都サマラ(Samarra)にあるミナレット(尖塔)。
	　高さ52メートル。
	　世界に三つしか現存しない螺旋状(ラセンジョウ)ミナレットの一
	つ。
	　参照⇒みなれっと(ミナレット)
	◎ 852(仁寿 2)建設。
まるうぇあ
	【マルウェア】
	◇[英]malware
	○[計]コンピュータウイルス・スパイウェア・ワームなどの、
	悪質面を強調した総称・別称。
	　参照⇒ぼっと(ボット)
	◎"malicious computer software"の略称。"malicious"は「悪
	意のある」の意味。
まるえい
	【丸栄】
	○[経]愛知県の地方百貨店。
	　本店は愛知県名古屋市中区。
	　親会社は興和。
まるえつ
	【マルエツ】
	○[経]丸紅グループの大手食品スーパー。
	　本社は東京都豊島区。
まるおか《まるをか》
	【丸岡】
	◇[日]Maruoka
	○(1)[交]⇒まるおかえき(丸岡駅)
	○(2)[歴]⇒まるおかはん(丸岡藩)
	○(3)[古]⇒まるおかちょう(丸岡町)
まるおかえき《まるをかえき》
	【丸岡駅】
	○[交]福井県坂井市にある、ＪＲ北陸本線の駅。
	　春江(ハルエ)駅と芦原温泉(アワラオンセン)駅(あわら市)の間。
	◎旧住所は坂井郡(サカイグン)坂井町(サカイチョウ)。
まるおかちょう《まるをかちやう》
	【丸岡町】
	◇[日]Maruoka Cho
	○[古]福井県北部、坂井郡(サカイグン)の町。
	　霞(カスミ)に丸岡城が現存し、天守閣は重要文化財。
	〈面積〉
	　107.33平方キロメートル。
	〈人口〉
	　1995(平成 7)2万9,660人。
	◎1576(天正 4)柴田勝豊(カツトヨ)(勝家の甥)が丸岡城を築く。
	　江戸時代は丸岡藩の城下町。
	　1889(明治22)町制施行。
	　1955(昭和30)長畝村・竹田村・高椋村・鳴鹿村・磯部村を編
	入。
	　2006. 3.20(平成18)坂井郡の全４町、三国町(ミクニチョウ)・丸岡
	町・春江町(ハルエチョウ)・坂井町(サカイチョウ)が合併して坂井市を発足。
まるおかはん《まるをかはん》
	【丸岡藩】
	◇[日]Maruoka Han
	○[歴]越前国(現:福井県)坂井郡(サカイグン)丸岡に本拠を置いた
	譜代藩。
	　1624(寛永元)丸岡城代の本多成重(ナリシゲ)が藩主となる。前
	年に城主松平忠直(タダナオ)が改易されたための処置。
	　1695(元禄 8)有馬清純(キヨズミ)、五万石で入封。
	　1871(明治 4)廃藩。
まるか
	【マルカ】
	◇markka
	○[古]フィンランドの旧通貨単位。
	　１マルカ＝100ペニ(penni)。
	　「マルッカ」とも呼ぶ。
	◎現在はユーロ圏。
まるかじーしゅう《まるかじーしう》
	【マルカジー州】
	◇Markazi ostan、[英]Markazi province
	○イラン中西部の州。東南部をイスファハン州(Esfahan ostan)
	に接する。
	　州都はアラク(Arak)。
	◎ナタンツとともに核兵器開発用の施設があるとされている。
まるがしゅ
	【マルガシュ】
	◇Malgache
	○[地]⇒まだがすかる(マダガスカル)
まるがしゅきょうわこく
	【マルガシュ共和国】
	◇[フ]Republique Malgache
	○⇒まだがすかるきょうわこく(マダガスカル共和国)
まるがっぱ
	【丸合羽】
	○[服]袖(ソデ)が無く裾(スソ)の広い合羽。
	　桐油紙(トウユガミ)などで作られ、広げると円形になる。
	　「ひきまわし(引き回し,引き廻し,引回し,引廻し)」,「まわし
	がっぱ(回し合羽,回合羽)」,「坊主合羽(ボウズガッッパ)」とも呼ぶ。
まるがめし
	【丸亀市】
	◇[日]Marugame Shi
	○香川県北西岸の市。
	　特産は団扇(ウチワ)。
	〈面積〉
	　64.57平方キロメートル。
	〈人口〉
	　1980(昭和55)7万0,840人。
	　1995(平成 7)7万8,088人。
	◎もと京極氏の城下町。
	　1899(明治32)市制施行。
	　1917(大正 6)六郷村を編入。
	　1951(昭和26)南村を編入。
	　1954(昭和29)本島村・川西村・土器村・郡家村を編入。
	　1955(昭和30)飯野村の大部分を編入。
	　1958(昭和33)広島村・垂水村を編入。
まるがりーた
	【マルガリータ】
	◇[西]margarita
	○(1)[植]⇒ひなぎく(ヒナギク,雛菊)
	○(2)[食]テキーラにオレンジ・レモン・ライムなどのジュー
	スを加えたカクテル。
まるがりーたとう《まるかりーたたう》
	【マルガリータ島】
	◇[西]Isla de Margarita、[英]Margarita Island
	○[地]カリブ海南部、ベネズエラ北東部のアラヤ半島(Peninsu-
	la de Araya)沖にある島。
	　北緯10.95°、西経64.15°の地。
	　周囲の島々とヌエバエスパルタ州(Estado Nueva Esparta)を
	構成。
	〈面積〉956.8平方キロメートル。
	◎メキシコにはサンタマルガリータ島(Isla Santa Margarita)
	がある。
まるがりーぬ
	【マルガリーヌ】
	◇[フ]margarine
	○[食]⇒まーがりん(マーガリン)
まるがわら《まるがはら》
	【丸瓦】
	○[建]⇒おがわら(牡瓦,男瓦)
★まるかん《まるくわん》
	【円環】
	【丸環】
	◇[英]ring
	○
	　参照⇒えすかん(Ｓカン,Ｓ管,Ｓ環),さるかん(猿環),からび
	な(カラビナ)
まるき
	【マルキ】
	◇[フ]marquis
	○⇒こうしゃく(侯爵)
★まるきおん
	【マルキオン】
	◇Marcion
	○[人]初期キリストの聖書学者(？〜AD. 160)。
	　黒海の商人。
	　旧約聖書の神と新約聖書の神を区別し、前者を否定して初期
	キリスト教会から異端とされた。
	◎マルキオン教会(Marcionite church)。
まるきーず
	【マルキーズ】
	◇[フ]marquise
	○[建](フランス語で)日除(ヨ)け。
	　⇒さんぶらいんど(サンブラインド)
まるきーずしょとう《まるきーずしよたう》
	【マルキーズ諸島】
	◇[フ]Iles Marquises、[英]Marquesas Islands
	○[地]太平洋南部、ポリネシアにある火山島群。フランス領ポ
	リネシアに属する。
	　ヌークヒバ島(l'ile de Nuku Hiva)・ヒバオア島(l'ile de 
	Hiva Oa)・タフアタ島(l'ile de Tahuata)など14の島から成る。
	　行政中心地はヌークヒバ島南東岸のハカペヒ(Hakapehi)。
	　コプラを産する。
	　英語名で「マルケサス諸島」とも呼ぶ。
	〈面積〉
	　1,276平方キロメートル。
	〈人口〉
	　1967(昭和42)5,147人。
	　1988(昭和63)7,358人。
	　2003(平成15)9,600人。
	◎1595(文禄 4)発見。
	　1842(天保13)フランス領となる。
まるきぶね
	【丸木舟】
	【独木舟】
	○(1)一本の木を刳(ク)り抜いて造った船。
	　「刳り舟(クリブネ,エグリブネ)」,「空舟(ウツオブネ)」とも呼ぶ。
	　参照⇒ふなだな(船棚)(2),はなかます(はなかます)
	○(2)「く」の字型に刳(エグ)った二本の木を合せて造った船。
	　参照⇒やくたねごよう(ヤクタネゴヨウ.屋久種子五葉)
まるぎり
	【円錐】
	○⇒つぼぎり(壺錐)
	◎「えんすい(円錐)」とも読む。
まるく
	【マルク】
	◇[独]Mark
	○(1)[歴][経]⇒まるく(マルク,馬克,馬)
	○(2)[医]髄(ズイ)・骨髄(コツズイ)。
	○(3)[食]⇒ぴゅーれ(ピューレ)
まるく
	【マルク】
	【馬克】
	【馬】
	◇[独]Mark
	○[歴][経]ドイツの貨幣単位。記号は「Ｍ」。
	　１マルク＝100ペニヒ(Pfennig)。
	◎東西分裂期は、東ドイツの貨幣単位。西ドイツはドイツマル
	ク(ＤＭ)。
	　1990. 7. 1(平成 2)ドイツマルクに統一。
	　2002. 1. 1(平成14)ユーロ(euro)に移行。
	　参照⇒ゆーろ(ユーロ)
	◎オストマルク,レンテンマルク,ライヒスマルク
まるくぎ
	【丸釘】
	○[建]洋釘の別称。
	　⇒ようくぎ(洋釘)
まるくしゅう《まるくしう》
	【マルク州】
	◇[インドネシア語]Propinsi Maluku、[英]Maluku Province
	○インドネシア東部、マルク諸島(Kepulauan Maluku)(別称モ
	ルッカ諸島)から成る州。
	　州都はアンボン島(Ambon Island)のアンボン。
	　キリスト教徒が多く、同国の多数派のイスラム教徒とトラブ
	ルがある。
	〈面積〉
	　8万3,660平方キロメートル。
	〈人口〉
	　1990(平成 2)185万6,075人。
	◎北部には北マルク州(Propinsi Maluku Utara)がある。
★まるくしょとう《まるくしよたう》
	【マルク諸島】
	◇[インドネシア語]Kepulauan Maluku、[英]Maluku Islands
	○[地]インドネシアのスラウェシ島(セレベス島)とパプア島
	(ニューギニア島)との間に南北に点在する島々。
	　カイ諸島(Kepulauan Kai)・アル諸島(Kepulauan Aru)など。
	　インドネシアのマルク州(Propinsi Maluku)に属する。
	　「モルッカ諸島(Molucca Islands)」,「香料諸島(Spice Is-
	lands)」とも呼ぶ。
	〈面積〉
	　8万3,660平方キロメートル。
	〈人口〉
	　1990(平成 2)185万6,075人。
まるくす
	【マルクス】
	◇Karl Heinrich Marx(カール・マルクス)
	○[人]ドイツの経済学者・哲学者・革命家(1818. 5. 5〜1883.
	 3.14)。トリール(Trier)生れ。
	　1867(慶応 3)『資本論(Das Kapital)』第一巻を発表。
	◎死後にエンゲルスが遺稿を整理して、1885(明治18)『資本論』
	第二巻、1894(明治27)第三巻を刊行。
	◎次女ラウラ(Laura Marx)(1845〜1911)の夫は、フランスの社
	会主義者ラファルグ(Paul Lafargue)(1842〜1911)。
まるくと
	【マルクト】
	◇[独]Markt、[英]market(マーケット)
	○(ドイツ語で)市場。
まるぐらーてん
	【マルグラーテン】
	◇[蘭]Margraten、[独]Margarethen
	○オランダ南部、リンブルフ州(Provincie Limburg)南部の町。
	　北緯50.82°、東経5.82°の地。
	　近郊に第二次世界大戦時のアメリカ軍兵士墓地(Amerikaanse 
	Militaire Begraafplaats)(8,301人)がある。
	　ドイツ語名は「マーガレッテン」。
	〈面積〉
	　57.67平方キロメートル。
まるぐりーてにせい
	【マルグリーテ二世】
	【マルグリーテ２世】
	◇Margrethe II
	○[人]⇒まるぐれーてにせい(マルグレーテ二世,マルグレーテ
	２世)
まるくーるかくしせつ
	【マルクール核施設】
	◇[英]Marcoule Muclear Plant
	○[原]フランス南部、ラングドック・ルシヨン地域圏(Region 
	Languedoc-Roussillon)東部のガール県(Departement Gard)に
	ある核施設。
	　フランス電力公社(ＥＤＦ)の低レベル核廃棄物処理センター
	・核廃棄物処理施設・核研究センターがある。
	◎2011. 9.12(平成23)核廃棄物処理施設の溶融炉で爆発があり、
	死者１人・負傷者４人。
まるぐれーてにせい
	【マルグレーテ二世】
	【マルグレーテ２世】
	◇Margrethe II
	○[人]デンマークの女王(1940. 4.16〜)。在位：1972. 1.15〜。
	フレデリック九世(Frederick IX)の娘。
	　「マルグリーテ二世」とも呼ぶ。
	　1972. 1.14(昭和47)国王フレデリック九世が死去し、翌15日
	に女王に即位。
まるけさすきーずとう《まるけさすきーずたう》
	【マルケサス・キーズ島】
	◇[英]Marquesas Keys Island
	○[地]アメリカ合衆国南東部、フロリダ半島の南端に連なるフ
	ロリダ・キーズ諸島(Florida Keys Islands)西端の島。
	　フロリダ州(Florida State)モンロー郡(Monroe County)に属
	する。
まるけさすしょとう《まるけさすしよたう》
	【マルケサス諸島】
	◇[英]Marquesas Islands、[フ]Iles Marquises
	○[地]⇒まるきーずしょとう(マルキーズ諸島)
まるけしゅう《まるけしう》
	【マルケ州】
	◇[伊]Regione Marche、[英]Marche Region
	○イタリア中央東部の州。
	　州都はアンコナ(Ancona)。
	〈面積〉
	　9,694.06平方キロメートル。
	〈人口〉
	　2001(平成13)147万0,581人(10月21日現在)。
まるげりーた
	【マルゲリータ】
	◇[伊]margherita
	○(1)[植](イタリア語で)フランスギク(フランス菊)。
	　⇒ふらんすぎく(フランスギク,フランス菊)
	○(2)[植](イタリア語で)マーガレット([英]marguerite)。
	　⇒[1]まーがれっと(マーガレット)(1)
	○(3)[古]真珠([羅]margarita)。
	○(4)[人](Margherita)イタリア人の女性名。
	　英語圏の「マーガレット(Marguerite)」に相当。
	○(5)[人](Margherita)イタリア人の姓。
まるげりたほう
	【マルゲリタ峰】
	◇[英]Margherita Peak
	○[地]⇒るうぇんぞり(ルウェンゾリ)
[1]まるこ
	【丸子】
	○[魚]蘭鋳(ランチュウ)の別称。
	　⇒らんちゅう(蘭鋳)
[2]まるこ
	【丸子】
	◇[日]Maruko
	○⇒まるこまち(丸子町)
まーるごうさばく
	【マールゴウ砂漠】
	◇Dasht-e Margow／Dashti Margo、[英]Margow Desert
	○[地]アフガニスタンの南西部、ヘルマンド川(Helmand River)
	北方に広がる砂漠。
	　参照⇒れぎすたんさばく(レギスタン砂漠),ごーどざりーえ
	んげん(ゴードザリー塩原)
★まるこす
	【マルコス】
	◇Ferdinand Edralin Marcos
	○[人]フィリピンの第６代大統領(1917〜1989. 9,28)。在任：
	1965〜1986。
★まるこぽーろ
	【マルコ・ポーロ】
	◇Marco Polo
	○[人]イタリアの商人・旅行家(1254〜1324)。
	◎中国語表記は「馬可波羅(Make Boluo)」,「馬可孛羅(Make Bo-
	luo)」。
まるこぽーろぶりっじ
	【マルコ・ポーロ・ブリッジ】
	◇[英]Marco Polo Bridge
	○⇒ろこうきょう(盧溝橋,蘆溝橋)
まるこまち
	【丸子町】
	◇[日]Maruko Machi
	○長野県中東部、小県郡(チイサガタグン)の町。
まるこむえっくす
	【マルコムＸ】
	◇Malcolm X
	○[人]アメリカの急進的黒人解放指導者(1925. 5.19〜1965. 2.
	21)。本名はマルコム・リトル(Malcolm Little)。ネブラスカ
	州オマハ(Omaha)生れ。
	　バプテスト教会の牧師の父が人種差別主義者にり殺害され、
	母はその後に精神を病んだため、上流階級の白人家庭に引き取
	られて養育。
	　高校を中退後、1946(昭和21)強盗で服役して刑務所内で黒人
	イスラム教(Black Muslim faith)を知る。
	　出所後、1952(昭和27)シカゴでムハンマド(Elijah Muhammad)
	のネイション・オブ・イスラム教団(Nation of Islam)の牧師
	(minister)となり、Ｘの姓を授かる。
	　1962(昭和37)師と仰ぐムハンマドの女性問題で失望し、1964
	(昭和39)メッカを巡礼して正統的なイスラム教徒ハジ・マリキ
	・シャバズ(El-Hajj Malik El-Shabazz)となり、帰国。教団と
	決別して、アフロ・アメリカ人統一機構(Organization of Afro-
	American Unity)を組織。
	　マンハッタンでの演説中、ネイション・オブ・イスラム教団
	の暗殺者によって狙撃され死亡。
まるこめ
	【マルコメ】
	○[経]ミソ製造販売会社の一社。
	　本社は長野県長野市。
まるさ
	【マルサ】
	○(1)[俗]国税局査察部の俗称。
	○(2)[俗]国税局査察官の俗称。
まるさあるぶらいか
	【マルサ・アルブライカ】
	◇Marsa al-Burayqah
	○リビア中東部、アジュダービヤー県(sha'biyah Ajdabiya)北
	西部の町。
	　北緯30.41°、東経19.58°の地。
	　地中海のスルト湾(Gulf of Surt)に面する石油積出港。
	　「ブレガ(Brega)」とも呼ぶ。
	〈人口〉
	　2010(平成22)7,309人(推計)。
★まるさす
	【マルサス】
	◇Thomas Robert Malthus
	○[人]イギリスの経済学者(1766. 2.13〜1834.12.23)。
	　東インド会社の付属学校で歴史と経済学を教授。
	　著書は1798(寛政10)『人口論(Essay on the Principles of 
	Population)』・1820(文政 3)『経済学原理(Principles of 
	Political Economy)』など。
	　参照⇒まるさすしゅぎ(マルサス主義)
★まるさすしゅぎ
	【マルサス主義】
	◇[英]Malthusianism
	○[経]イギリスの経済学者マルサスが唱えた人口論。
	　人口は幾何級数的に増加するが、食糧生産は算術級数的にし
	か増加しないという人口と食糧の関係から、貧困の増大は避け
	られないとするもの。
	　貧困・犯罪・餓死・恐慌・戦争などは社会制度の欠陥による
	ものではなく一種の自然現象とする。
	　この解決として道徳的抑制として禁欲・早婚の禁止を提唱。
	◎この理論は資本主義社会の矛盾・欠陥の合理化に利用された。
まるさのおんな《まるさのをんな》
	【マルサの女】
	○[映]マルサ(国税局査察部)の女性捜査官を扱った娯楽映画
	(東宝)。
	　監督：伊丹十三(イタミ・ジュウゾウ)。
	　出演：宮本信子・山崎努ら。
	◎1987. 2. 7(昭和62)公開。
まるさびっと
	【マルサビット】
	◇Marsabit
	○(1)(Marsabit District)⇒まるさびっとけん(マルサビット
	県)
	○(2)ケニア北部、マルサビット県中南部にある県都。
	　「マルサビト」とも呼ぶ。
まるさびっとけん
	【マルサビット県】
	◇[英]Marsabit District
	○ケニア北部の県。北部をエチオピアに隣接。
	　県都はマルサビット。
	　「マルサビト県」とも呼ぶ。
まるさびと
	【マルサビト】
	◇Marsabit
	○⇒まるさびと(マルサビット)
まるさびとけん
	【マルサビト県】
	◇[英]Marsabit District
	○⇒まるさびっとけん(マルサビット県)
まるさや
	【丸莢】
	○[植]⇒さやいんげん(サヤインゲン,莢隠元)
[1]まるしぇ
	【マルシェ】
	◇[フ]marche
	○(1)市場(bazaar)・市(イチ)・見本市。
	　参照⇒[1]ぼんまるしぇ(ボンマルシェ,ボン・マルシェ)
	○(2)ビジネス。
[2]まるしぇ
	【マルシェ】
	◇[フ]marchez([英]walk)
	○[運](フェンシングで)前進・前へ歩く。
	　⇔ろんぺ(ロンペ)
まるじぶきょうわこく《まるぢぶきようわこく》
	【マルジブ共和国】
	◇[英]Republic of Maldives
	○⇒もるじぶきょうわこく(モルジブ共和国)
まるじゃ
	【マルジャ】
	◇Marjeh
	○アフガニスタン南西部、ヘルマンド州(Velayat-e Helmand)
	中央部の町。
	　州都ラシュカルガー(Lashkar Gah)の西方に位置する。
まるしょう《まるしやう》
	【丸正】
	○[経]東京都新宿区を基盤とする丸正チェーン商事株式会社の
	食品チェーン店。
	　本社は東京都新宿区須賀町(スガチョウ)。
	◎1919.12.(大正 8)飯塚正兵衛が東京四谷で青果物小売業を開
	業。
	　1967. 3.(昭和42)本格的スーパーマーケット１号店(桶川店)
	を開店。
★まるす
	【マルス】
	◇[羅]Mars
	○[ロ神]軍神。
	　英語読みで「マーズ(Mars)」,「マース」とも呼ぶ。
	◎英語の三月「マーチ(March)」の語源。
★まるすだれがいもく《まるすだれがひもく》
	【マルスダレガイ目】
	【丸簾貝目】
	【円簾貝目】
	◇[学]Veneroida
	○[貝]二枚貝綱(Bivalvia)異歯亜綱(Heterodonta)の一目。
	　「真弁鰓目(シンベンサイモク)」とも呼ぶ。
	〈科〉
	　アサジガイ科(Semelidae)。
	　イワホリガイ科(Petricolidae)。
	　ウロコガイ科(Galeommatidae。
	　キクザルガイ科(Chamidae)。
	　キサガイ科(Caradiliidae)。
	　キヌタアゲマキガイ科(Solecurtidae)。
	　ザルガイ科(Cardiidae)。
	　シオサザナミ科(Psammobiidae)。
	　シジミ科(Corbiculidae)。
	　チドリマスオ科(Mesodesmatidae)。
	　チリハギガイ科(Lasaeidae)。
	　ツキガイ科(Lucinidae)。
	　トマヤガイ科(Caraditidae)。
	　ニッコウガイ科(Tellinidae)。
	　バカガイ科(Mactridae)。
	　フジノハナガイ科(Donacidae)。
	　フタバシラガイ科(Ungulinidae)。
	　ブンブクヤドリガイ科Montactidae)。
	　マテガイ科(Solenidae)。
	　マルスダレガイ科(Veneridae)。
	　モシオガイ科(Crassatellidae)。
	　ユキノアシタガイ科(Cultelidae)。
まるせいゆ
	【マルセイユ】
	【馬耳塞】
	◇Marseille
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)の主都。ブーシュ
	デュローヌ県(Departement Bouches-du-Rhone)の県都。地中海
	に臨む港湾・工業都市。
	　北郊マリニャーヌ(Marignane)に空港がある。
	　「マルセーユ」とも呼ぶ。
	　参照⇒らまるせいえーず(ラ・マルセイエーズ,ラマルセイエ
	ーズ)
	〈人口〉
	　1975(昭和50)89万人、96万人(都市域)。
	　1982(昭和57)86万7,000人。
	　1990(平成 2)80万7,726人、109万人(都市域)。
	　1999(平成11)79万7,486人、134万9,772人(都市域)。
	◎紀元前７世紀、ギリシア人の植民地として建設され、「マッ
	サリア(Massalia)」と呼ばれる。
	　BC.  49、ローマに併合され、「マッシリア(Massilia)」と呼
	ばれる。
	　1481(文明13)フランス王室領となる。
まるせーゆ
	【マルセーユ】
	◇Marseille
	○⇒まるせいゆ(マルセイユ)
★まるぜん
	【丸善】
	○[経]大手書店。
	　洋書販売を得意とする。
	　参照⇒りかねんぴょう(理科年表)
	◎横浜で創業。
	　1872(明治 5)梶井基次郎の小説『檸檬(レモン)』に登場する京
	都市の三条麩屋町を開店。
	　2004. 9.14(平成16)丸の内ＯＡＺＯに丸の内本店(売り場面
	積5,775平方メートル)を開店。
	　2005.10.10(平成17)京都市中京区の京都河原町店を閉店。
	　2008. 7.31(平成20)大日本印刷の子会社となる。
まるそー
	【マルソー】
	◇Marcel Marceau(マルセル・マルソー)
	○[人]フランスの俳優・パントマイマー(1923. 3.22〜2007. 9.
	22)。本名はマルセル・マンジェル(Marcel Mangel)(マンゲル)。
	ユダヤ系。ストラスブール(Strasbourg)生れ。
	　第二次世界大戦中、名前をマルソー変えて南仏でレジスタン
	運動に加わる。
	　1944(昭和19)父はアウシュビッツ強制収容所で殺される。
	　パントマイムの名優エティエンヌ・ドクルー(Etienne Dec-
	roux)に師事。
	　1946(昭和21)パントマイム界にデビュー。
	　1947(昭和22)パリの劇場で、白塗りの顔に赤い花を付けたシ
	ルクハットと横しま模様のシャツを着たキャラクター「ビップ
	(Bip)」でパントマイムを演じて一躍名声を博する。
	　1978(昭和53)マイム劇学校(Ecole de Mimodrame Marcel Mar-
	ceau)を設立。
	　「パントマイムの神様」,「マイム界のチャプリン」と呼ばれる。
[1]まるた
	【マルタ】
	◇Malta
	○(1)[地](Isola di Malta)⇒まるたとう(マルタ島)
	○(2)⇒まるたきょうわこく(マルタ共和国)
[2]まるた
	【マルタ】
	◇Martha
	○(1)[人]女性の名前。
	○(2)[聖]『新約聖書』に登場する、ラザロ(Lazaros)の妹、マ
	リア(Maria)の姉。
	　参照⇒らざろ(ラザロ)
まるた
	【マルタ】
	【丸太】
	○(1)[魚]⇒まるたうお(丸太魚)
	○(2)[魚]⇒まるたうぐい(マルタウグイ,丸太石斑魚)
★まるた
	【丸太】
	◇[日]maruta
	○(1)[建]丸木(マルキ)。
	　参照⇒びんた(鬢太)
	○(2)[歴]旧日本陸軍の七三一部隊(細菌戦部隊)が人体実験用
	の中国人を非人間化して呼んだ隠語。
	　参照⇒ななさんいちぶたい(七三一部隊)
	◎丸太を倒す：実体実験を施す。
★まるだー
	【マルダー】
	◇[独]Marder
	○(1)[哺](ドイツ語で)テン(貂)。
	　⇒てん(テン,貂,黄鼬)
	○(2)[歴][軍]ドイツ軍の対戦車自走砲。
	　「マーダー」とも呼ぶ。
	◎マルダー２(Sd.Kfz.131)：２号戦車に75ミリ対戦車砲を搭載
	したもの。1942. 7.(昭和17)から部隊配備。
	　マルダー３：チェコ製38トン戦車にソ連軍から捕獲した7.62
	センチ砲を搭載したもの。
	　マルダー３Ｍ：チェコ製38トン戦車にドイツ製7.5センチ砲
	を搭載したもの。
まるだい
	【丸台】
	○丸紐(マルヒモ)を組む円(クル)い台。
	　中央に穴があり、円の周囲にある数本〜数十本の糸を交互に
	組み合せながら中央の穴に次々と編み落としていくもの。
	　周囲の糸や中央の組み上がった紐にはそれぞれ重しがあり、
	その張りを利用して固く組んでいく。
	　参照⇒りりあん(リリアン)(2),くみひも(組紐,組み紐),ひら
	だい(平台)(2)
まるたうお《まるたうを》
	【丸太魚】
	○[魚](東京近辺で)ウグイ・マルタウグイなどの大形の魚。
	　参照⇒まるたうぐい(マルタウグイ,丸太石斑魚)
まるたうぐい《まるたうぐひ》
	【マルタウグイ】
	【丸太石斑魚】
	◇[学]Tribolodon brandti
	○[魚]コイ目(Cypriniformes)コイ科(Cyprinidae)ウグイ属
	(Tribolodon)の淡水魚。
	　全長40〜50センチメートル。体形は紡錘形で長く、やや側扁
	する。
	　近縁種のウグイに酷似する。
	　食用。
	　本州の東京都・富山県以北から北海道、サハリン(樺太)・沿
	海州、朝鮮半島東岸の河口付近や沿岸に生息。
	　単に「マルタ(丸太)」とも呼ぶ。
まるたきょうわこく
	【マルタ共和国】
	◇[英]the Republic of Malta
	○地中海の中央部、マルタ島にある共和国。マルタ島(Isola 
	di Malta)・コミノ島(Isola di Comino)・ゴゾ島(Isola di 
	Gozo)の３島から成る。
	　首都はバレッタ(Valletta)。
	〈面積〉
	　316平方キロメートル。
	〈人口〉
	　1977(昭和52)33万人。
	　1980(昭和55)36万人。
	　1984(昭和59)38万人。
	　1995(平成 7)37万人。
	◎1964(昭和39)イギリス連邦内での独立。
	　1974(昭和49)共和国となる。
	　2004. 5. 1(平成16)ＥＵ(欧州連合)に加盟。
まるたじゅうじ《まるたじふじ》
	【マルタ十字】
	◇[英]the Maltese Cross
	○縦横軸それぞれがクサビ状(Ｖ)になった十字。
	　ドイツの鉄十字勲章やイギリスのビクトリア十字勲章などに
	使用されている。
	　参照⇒じゅうじか(十字架)
★まるたとう《まるたたう》
	【マルタ島】
	◇[伊]Isola di Malta、[英]Malta Island
	○[地]地中海の中央部、シチリア島の南にある島。
	　参照⇒まるたきょうわこく(マルタ共和国)
まるたねつ
	【マルタ熱】
	◇[英]Malta fever
	○[病]⇒ぶるせらしょう(ブルセラ症)
まるたぷら
	【マルタプラ】
	◇Martapura
	○インドネシア中央部、ボルネオ島カリマンタン(Kalimantan)
	南東部のカリマンタンスラタン州(Propinsi Kalimantan Sela-
	tan)中西部のバンジャル県(Kabupaten Banjar)西部にある県都。
	　州都バンジャルマシン(Banjarmasin)の東方に位置する。
	　「マルタプーラ」とも呼ぶ。
まるたぷーら
	【マルタプーラ】
	◇Martapura
	○⇒まるたぷら(マルタプラ)
まるたん
	【マルタン】
	◇[フ]Martin、[英]Martin(マーティン)
	○(1)[人]男の名前。
	○(2)[人](Saint Martin)⇒さんまるたん(サン・マルタン)
まるだん
	【マルダン】
	◇Mardan
	○(1)(Mardan Division)⇒まるだんけん(マルダン県)
	○(2)(Mardan District)⇒まるだんちく(マルダン地区)
	○(3)パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)中央部のマルダン県西部にある県都。
	マルダン地区南部の中心地。
まるだんけん
	【マルダン県】
	◇[英]Mardan Divison
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)中央部の県。
	　県都はマルダン。
	〈面積〉
	　3,046平方キロメートル。
	〈人口〉
	　1981(昭和56)150万6,500人。
	　1998(平成10)248万6,904人。
まるだんちく
	【マルダン地区】
	◇[英]Mardan District
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)中央部のマルダン県西部にある地区。
	北部をマラカンド地区(Malakand District)、南部をノシェラ
	地区(Nowshera District)に接する。
	　中心地はマルダン。
[1]まるち
	【マルチ】
	◇[英]multi-
	○(1)[接頭辞]「多数の、多種の」を表す語形成要素。
	○(2)[接頭辞]「何倍もの、多重の」を表す語形成要素。
	　参照⇒まるちぷれくす(マルチプレクス)
	○(3)[接頭辞]「多面の」を表す語形成要素。
	◎形容詞は「マルチプル(multiple)」。
[2]まるち
	【マルチ】
	◇[英]mulch
	○(1)[農](農作物の根元を保護する)ワラ(藁)・枯れ葉・腐葉
	土などの総称。
	　肥料にもなる。
	　「ねおおい(根覆い,根被い)」とも呼ぶ。
	　参照⇒まるちんぐ(マルチング)
	◎西洋では泥炭(peat)も使用する。
	　参照⇒でいたん(泥炭)
	○(2)[農](特に)畑の畝(ウネ)を覆う細長い着色ビニールシート。
	特に、黒ビニールシート。
	○(3)[農]マルチング(mulching)の略称。
	　⇒まるちんぐ(マルチング)
まるちたすく
	【マルチタスク】
	◇[英]multi-task
	○[計]一台のコンピュータで、複数の仕事(タスク)を同時に並
	列処理すること。
	　参照⇒たすく(タスク)
まるちにくけん
	【マルチニク県】
	◇[フ]Departement de la Martinique、[英]Martinique Prefec-
	ture
	○カリブ海、小アンティル諸島のマルチニク島(Ile Martinique)
	から成るフランス海外県(French West Indies)(ＤＯＭ)。
	　県都はフォールドフランス(Fort-de-France)。
	　「マルティニク県」,「マルティニーク県」とも呼ぶ。
	　参照⇒でぃおーえむ(ＤＯＭ)
まるちにくとう《まるちにくたう》
	【マルチニク島】
	◇[フ]Ile Martinique、[英]Martinique Island
	○[地]カリブ海、小アンティル諸島にある島。ドミニカ島の南
	東、セントルシア島の北方に位置する。
	　フランス海外県(French West Indies)のマルチニク県(De-
	partement de la Martinique)を構成。
	　主都はフォールドフランス(Fort-de-France)。
	　バナナ・サトウキビの栽培が行われている。
	　「マルティニク島」,「マルティニーク島」とも呼ぶ。
	〈面積〉
	　1,100平方キロメートル。
	〈人口〉
	　1977(昭和52)37万人。
	◎ナポレオン一世の最初の皇后ジョゼフィーヌ(Josephine)の
	生地。
まるちぬす
	【マルチヌス】
	◇[羅]Martinus
	○[人]⇒さんまるたん(サン・マルタン)
まるちねす
	【マルチネス】
	◇Martinez
	○⇒まるてぃねす(マルティネス)
まるちのうほう《まるちのうはふ》
	【マルチ農法】
	○[農]マルチング(mulching)の別称。
	　⇒まるちんぐ(マルチング)(2)
まるちぷらい
	【マルチプライ】
	◇[英]multiply
	○(1)[数]掛け算する、乗算する。
	◎アド(add)：加算する。
	　サブトラクト(subtract)：引き算する。
	　ディバイド(divide)：割り算する。
	○(2)[生]増殖する、繁殖する。
まるちぷる
	【マルチプル】
	◇[英]multiple
	○(1)[形]多数の、多様な、複雑な。複式の、複合の。
	　「マルティプル」とも呼ぶ。
	○(2)[形][数]倍数の。
	　「マルティプル」とも呼ぶ。
	○(3)[名][数]倍数。
	　「マルティプル」とも呼ぶ。
まるちぷれくす
	【マルチプレクス】
	◇[英]multiplex
	○⇒まるちぷれくす(マルチプレクス)
まるちぷれっくす
	【マルチプレックス】
	◇[英]multiplex
	○(1)[形]複数の要素・部品などが関係する。
	　「マルチプレクス」とも呼ぶ。
	◎一つの場合は「シンプレックス(simplex)」と呼ぶ。
	　二つの場合は「デュプレックス(duplex)」と呼ぶ。
	○(2)[名]複数の要素・部品などが関係する物やシステム。
	　「マルチプレクス」とも呼ぶ。
まるちんぐ
	【マルチング】
	◇[英]mulching
	○(1)[農]農作物・植木などの根元の地面に覆(オオ)いをするこ
	と。
	　土壌の乾燥防止(保水)や、過剰雨水(多湿)の防除(ボウジョ)、
	地温の維持(上昇や低下防止)、雑草の防除、肥効(ヒコウ)の維持
	などのために行うもの。
	　「マルチ」,「ねおおい(根覆い,根被い)」とも呼ぶ。
	○(2)[農](1)の栽培方法。
	　(1)を行って作物の発育・伸長を助長するもの。
	　「被覆栽培」,「マルチ農法」とも呼ぶ。
	　参照⇒ろじさいばい(露地栽培)
まるつぁぱーね
	【マルツァパーネ】
	◇[伊]marzapane
	○[食](イタリア語で)マジパン([英]marzipan)。
	　⇒まじぱん(マジパン)。
まるっか
	【マルッカ】
	◇markka
	○[古]⇒まるか(マルカ)
まるてぃ
	【マルティ】
	◇Jose Julian Marti y Perez(ホセ・マルティ)
	○[人]キューバの革命家・詩人(1853. 1.28〜1895. 5.19)。ハ
	バナ生れ。
	　17歳で反スペイン思想の罪により投獄。のちスペインへ追放。
	　マドリード大学卒業。
	　メキシコ・グアテマラ・アメリカを中心に独立運動を指導し、
	アメリカ帝国主義反対を唱える。
	　1892(明治25)キューバ革命党(Cuban Revolutionary Party)
	を組織。
	　1895(明治28)キューバ独立のため蜂起軍を率いてキューバに
	渡り、オリエンテ州ドス・リオスでスペイン軍との戦闘中に死
	亡。
	　文学ではラテンアメリカ文学の近代派の先駆をなす。
	　著書は1877(明治10)『グアテマラ』・1882(明治15)詩集『イ
	スマエリージョ』・1891(明治24)『単純な詩』など。
	◎ホセ・マルティ国際空港
まるでぃぐら
	【マルディグラ】
	◇[フ]Mardi Gras、[英]Shrove Tuesday
	○[宗]謝肉祭(carnival)の最終の日、四旬節(Lent)の始まる聖
	灰水曜日(Ash Wednesday)の前日。
	　謝肉祭が最高潮に達する。
	　「懺悔火曜日(ザンゲ・カヨウビ)」,「告解火曜日(コッカイ・カヨウビ)」,「食
	肉火曜日」とも呼ぶ。
	　参照⇒しゃにくさい(謝肉祭),しじゅんせつ(四旬節)
	◎"Mardi"は"Tuesday"、"Gras"は"fat"の意味。肉抜きの質素
	な食事をする四旬節前の宴会を指す。
まるてぃにくけん
	【マルティニク県】
	◇[フ]Departement Martinique、[英]Martinique Prefecture
	○⇒まるちにくけん(マルチニク県)
まるてぃにーくけん
	【マルティニーク県】
	◇[フ]Departement Martinique、[英]Martinique Prefecture
	○⇒まるちにくけん(マルチニク県)
まるてぃにくとう《まるちにくたう》
	【マルティニク島】
	◇[フ]Ile Martinique、[英]Martinique Island
	○[地]⇒まるちにくとう(マルチニク島)
まるてぃにーくとう《まるちにーくたう》
	【マルティニーク島】
	◇[フ]Ile Martinique、[英]Martinique Island
	○[地]⇒まるちにくとう(マルチニク島)
まるてぃぬす
	【マルティヌス】
	◇[羅]Martinus
	○[人]⇒さんまるたん(サン・マルタン)
まるてぃねす
	【マルティネス】
	◇Martinez
	○アメリカ合衆国西部、カリフォルニア州中北西部にあるコン
	トラコスタ郡(Contra Costa County)の郡都。
	　「マルチネス」とも呼ぶ。
まるでぃぶきょうわこく《まるぢぶきようわこく》
	【マルディブ共和国】
	◇[英]Republic of Maldives
	○⇒もるじぶきょうわこく(モルジブ共和国)
まるてぃぷる
	【マルティプル】
	◇[英]multiple
	○⇒まるちぷる(マルチプル)
まるでぃん
	【マルディン】
	◇Mardin
	○(1)(Mardin Ili)⇒まるでぃんけん(マルディン県)
	○(2)トルコ南東部、マルディン県の中央部にある県都。
	　北緯37.33°、東経40.78°の地。
	〈人口〉
	　1990(平成 2)5万3,000人。
	　2000(平成12)6万5,100人。
	　2003(平成15)7万0,200人。
まるでぃんけん
	【マルディン県】
	◇[トルコ語]Mardin Ili、[英]Mardin Province
	○トルコ南東部の県。北東部をバトマン県(Batman Ili)、北西
	部をディヤルバクル県(Diyarbakir Ili)に接し、南部をシリア
	に隣接。
	　県都はマルディン。
	〈面積〉
	　8,891平方キロメートル。
	〈人口〉
	　1990(平成 2)55万8,300人。
	　2000(平成12)70万5,100人。
	　2003(平成15)76万0,700人。
まるでるぷらた
	【マルデルプラタ】
	◇[西]Mar del Plata(銀の海)
	○アルゼンチン東部、ブエノスアイレス州(Provincia de Bue-
	nos Aires)南西部にある、大西洋に面したリゾート地。
	◎2005.11.(平成17)米州首脳会議を開催。
まるどなど
	【マルドナド】
	◇Maldonado
	○(1)(Departamento de Maldonado)⇒まるどなどけん(マルド
	ナド県)
	○(2)ウルグアイ南部、マルドナド県南部にある県都。
	〈人口〉
	　1985(昭和60)3万3,498人。
まるどなどけん
	【マルドナド県】
	◇[西]Departamento de Maldonado、[英]Maldonado Depert-
	ment
	○ウルグアイ南部の県。東部をロチャ県(Departamento de 
	Rocha)に接し、南部を大西洋に面する。
	　県都はマルドナド。
	〈面積〉
	　4,793平方キロメートル。
	〈人口〉
	　1985(昭和60) 9万4,314 人(10月23日現在)。
	　2004(平成16)14万0,192人。
	◎1880. 7. 7(明治13)ロチャ県を分離。
★[1]まるとの
	【マルトノ】
	◇Maurice Martenot
	○[人]フランスの音楽家(1898〜1980)。
	　1924(大正13)電気楽器オンド・マルトノを発明。
	　参照⇒おんどまるとの(オンド・マルトノ)
[2]まるとの
	【マルトノ】
	◇martenot
	○[楽]⇒おんどまるとの(オンド・マルトノ)
まるとのま
	【マルトノマ】
	◇Multnomah
	○(1)北アメリカ原住民(インディアン)チヌーク族(Chinookan 
	people)の一支族。
	　現在のオレゴン州(Oregon State)北西部に居住。
	○(2)(Multnomah County)⇒まるとのまぐん(マルトノマ郡)
まるとのまぐん
	【マルトノマ郡】
	◇[英]Multnomah County
	○アメリカ合衆国北西部、オレゴン州(Oregon State)北西部の
	郡。北部をワシントン州に隣接。
	　郡都はポートランド(Portland)。
	　「マルトノマー郡」とも呼ぶ。
	〈人口〉
	　2000(平成12)67万2,947人。
まるとのまーぐん
	【マルトノマー郡】
	◇[英]Multnomah County
	○⇒まるとのまぐん(マルトノマ郡)
まるとふ
	【マルトフ】
	◇Julius Martov
	○[人]ロシアの革命家(1873〜1923)。本名はユーリー・ツェデ
	ルバウム(Yulii Osipovich Tsederbaum)。
	　はじめレーニンとともに革命運動に参加し、1895(明治28)ペ
	テルブルグ労働者階級解放闘争同盟の結成に参画してシベリア
	に流刑。
	　のち亡命して国外で機関紙「イスクラ(Iskra)」の編集・発行
	を行う。
	　1903(明治36)ロシア社会民主労働党第２回大会でレーニンと
	対立し、第一次世界大戦からメンシェビキ左派の指導者となり、
	1917(大正 6)十月革命(十一月革命)に反対して、1920(大正 9)
	亡命。
	　ドイツで「社会主義通報」を発行し、対コミンテルン闘争を展
	開。
	　著書は『ロシア社会民主労働党史』など。
まるとも
	【マルトモ】
	○[経]かつお節・和風調味料製造会社。
	　本社は愛媛県伊予市。
	　かつお節製造で業界２位。
まるぬがわ《まるぬがは》
	【マルヌ川】
	◇[フ]Fleuve Marne
	○[地]フランス北東部を北西流する、セーヌ川(Fleuve Seine)
	の支流。長さ525キロメートル。
	　ラングル高地(Plateau de Langres)に発源する。
	　ストラスブール(Strasbourg)でマルヌ・ライン運河(Canal 
	de la Marne au Rhin)によってライン川(Fleuve Rhin)と結ば
	れている。
	　参照⇒せーぬ(セーヌ,析奴)
★まるぬのたたかい《まるぬのたたかひ》
	【マルヌの戦い】
	◇[英]the Battle of the Marne
	○[歴]第一次大戦開戦直後、西部戦線で行われたドイツとフラ
	ンスの最初の会戦。
	　参照⇒しゅりーふぇんさくせん(シュリーフェン作戦),じょっ
	ふる(ジョッフル)
★まるのうち
	【丸の内】
	◇[日]marunouchi／Marunouchi
	○(1)城郭などの本丸の内。
	○(2)東京都千代田区、皇居の東部から東京駅にいたる一帯の
	地。
	　江戸時代は外濠の内で大名屋敷が立ち並んでいた。しかし、
	1872(明治 5)の銀座大火の際にほとんど焼け、一部陸軍が兵営
	などの用地に使う他、大半が荒れ地のままであった。
	　1890(明治23)陸軍省の兵舎が麻布に移転し、松方正義大蔵大
	臣の要請で三菱財閥の岩崎弥之助が跡地約35万平方メートルを
	128万円で購入、三菱ヶ原と呼ばれた。
	　1894(明治27)英国人コンドルの設計で赤レンガ造り３階建の
	三菱１号館を建設、1911(明治44)には13号館が建てられ、ロン
	ドンのロンバート街(Lombard Street)に比して「一丁ロンドン」
	と呼ばれた。
	　参照⇒みつびしいちごうかんびじゅつかん(三菱一号館美術
	館)
	◎江戸川柳：「夕立を四角に逃げる丸の内」(大名屋敷が多いの
	で)。
	○(3)愛知県名古屋市中区(ナカク)の地名。
	○(4)[交]⇒まるのうちえき(丸の内駅)
	○(5)[交]⇒まるのうちえき(丸ノ内駅)
まるのうちえき
	【丸の内駅】
	○(1)[交]富山県富山市丸の内にある、富山地鉄市内線の駅。
	　県庁前(ケンチョウマエ)駅と諏訪川原(スワノガワラ)駅の間。
	◎正式な路線名は県庁前駅間が支線、諏訪川原駅間が安野屋線
	(アスノヤセン)。
	○(2)[交]愛知県名古屋市中区(ナカク)にある、市営地下鉄鶴舞線
	(ツルマイセン)の駅。
	　浅間町(センゲンチョウ)駅(西区)と伏見(フシミ)駅の間。
	○(3)[交]ナゴヤ市営地下鉄桜通線(サクラドオリセン)の駅。
	　国際センター(コクサイセンター)駅(中村区)と久屋大通(ヒサヤオオドオリ)
	駅の間。
まるのうちえき
	【丸ノ内駅】
	○[交]愛知県西春日井郡(ニシカスガイグン)清洲町(キヨスチョウ)にある、
	名鉄名古屋本線の駅。
	　須ヶ口(スカグチ)駅(新川町)と新清洲(シンキヨス)駅の間。
まるのうちおあぞ
	【丸の内ＯＡＺＯ】
	【丸の内オアゾ】
	○[経]東京都千代田区丸の内、ＪＲ東京駅丸の内北口前にある、
	オフィス４棟とホテル・商業棟が成る複合街区。
	　三菱地所・日本生命保険などが旧国鉄本社跡地を再開発。
	◎2004. 9.14(平成16)開業。
	　2004.10. 1(平成16)丸の内ホテル、開業。
	◎"oazo"はエスペラント語でオアシス(oasis)の意味。
まるのうちまいぷらざ
	【丸の内マイプラザ】
	○東京都千代田区丸の内、ＪＲ東京駅西側にある明治安田生命
	の本社ビルと商業施設を組み合わせた高層ビル(30階建て)。
	　高級ブランドのティファニーが入居。
	◎2004. 9.17(平成16)オープン。
まるは
	【マルハ】
	○[経]大手水産食品会社の一社。
	　本社は東京都千代田区。
	◎1880(明治13)中部幾次郎が鮮魚仲買運搬業者として林兼商店
	を創業。
	　1916(大正 5)漁業に進出し、南氷洋捕鯨を行う。
	　水産統制令により、1943. 3.31(昭和18)株式会社林兼商店水
	産部門・大洋捕鯨株式会社・遠洋捕鯨株式会社が合同して西大
	洋漁業統制株式会社を設立。
	　1945.12.(昭和20)大洋漁業株式会社と改称。
	　1949(昭和24)プロ野球球団「大洋」(現:横浜ベイスターズ)を
	設立。
	　1993(平成 5)マルハと改称。
	　2004(平成16)マルハグループ本社による持ち株会社体制に移
	行。
	　2006.12.11(平成18)ニチロを完全子会社とする経営統合で合
	意と発表。
	　2007.10. 1(平成19)持ち株会社マルハニチロホールディング
	スに移行予定。
★まるばあまのり
	【マルバアマノリ】
	【丸葉甘海苔】
	◇[学]Pyropia suborbiculata
	○[植]紅藻類ウシケノリ目(Bangiales)ウシケノリ科(Bangia-
	ceae)アマノリ属(Pyropia)の海藻。
	　いわゆるイワノリ(岩海苔)の一種。
	　参照⇒いわのり(イワノリ,岩海苔)
まるばだいおう《まるばだいわう》
	【マルバダイオウ】
	【丸葉大黄】
	○[植]ルバーブ([英]rhubarb)の和名。
	　⇒るばーぶ(ルバーブ)(1)
★まるはち
	【マルハチ】
	【丸八】
	◇[学]Cyathea mertensiana
	○[植]薄嚢シダ綱(Leptosporangiopsida)真正シダ目(Filicales)
	ヘゴ科(Cyatheaceae)ヘゴ属(Cyathea)の大形木生シダ植物。
	　小笠原諸島に自生する固有植物。
	　幹は直立し高さ３〜５メートルで、頂に大形の葉を束生して
	全体では10メートルほどになる。
	　葉柄の落ちた跡(アト)が、丸の中に逆八の字形に残る。
★まるはなばち
	【マルハナバチ】
	【丸花蜂】
	【円花蜂】
	◇[英]bumblebee(バンブルビー)、[独]Hummel(フンメル)、[フ]
	bourdon(ブルドン)
	○[虫]ハチ目(膜翅目)(Hymenoptera)ミツバチ科(Apidae)マル
	ハナバチ属(Bombus)のハチの総称。
まるびなすしょとう《まるびなすしよたう》
	【マルビナス諸島】
	◇[西]Islas Malvinas、[英]Malvinas Islands
	○[地]フォークランド諸島のアルゼンチン名。
	　⇒ふぉーくらんどしょとう(フォークランド諸島)
まるびなすせんそう《まるびなすせんさう》
	【マルビナス戦争】
	○[歴]⇒ふぉーくらんどふんそう(フォークランド紛争)
まるびなすふんそう《まるびなすふんさう》
	【マルビナス紛争】
	○[歴]⇒ふぉーくらんどふんそう(フォークランド紛争)
★まるびる
	【丸ビル】
	○(1)[歴][建]東京都千代田区丸の内、東京駅前にあったビル。
	　地上８階、地下２階建て、鉄筋コンクリート製。
	　正称は「丸の内ビルディング」。
	　参照⇒しんまるびる(新丸ビル)
	◎1923(大正12)完成し、関東大震災で被災。
	　参照⇒とうきょうこうしんきょく(東京行進曲)
	○(2)[建]地上37階、地下４階建ての超高層ビル。高さ180メー
	トル。
	　１階〜６階は初代の外観を残す。
	　運営管理は三菱地所。
	◎2002. 9. 3(平成14)開館式。
	　2002. 9. 6(平成14)落成。最上階部分から皇居の宮殿が見え、
	問題となる。
まるひろひゃっかてん《まるひろひやくくわてん》
	【丸広百貨店】
	○[経]埼玉県に展開する地方百貨店。
	　本店は埼玉県川越市。
	◎1939.10.(昭和14)現在の飯能市に創業。
	　1949. 5.(昭和24)会社設立。
まるふぁん
	【マルファン】
	◇Bernard-Jean Anton Marfan
	○[人]フランスの小児科医(1858〜1942)。
	　1896(明治29)マルファン症候群を報告。
まるふぁんくしょん
	【マルファンクション】
	◇[英]malfunction
	○(1)(器官・機械などの)機能不全・故障・不調。
	○(2)[形]うまく作動しない。
	○(3)[形]正常に機能しない。
まるふぁんしょうこくうぐん《まるふあんしやうこうぐん》
	【マルファン症候群】
	◇[英]Marfan syndrome／Marfan's syndrome
	○[病]骨格・心臓血管系・眼などの器官に異常がでる、結合組
	織の多様な遺伝性の疾患。
	　身長が高くて体型は細く、手足や指が長い(蜘蛛指症)・鳩胸
	(ハトムネ)などの背骨・骨格の変形や、剥離性大動脈瘤・心臓奇形、
	緑内障など眼の水晶体の異常・近視・網膜剥離などを伴う。大
	動脈瘤の破裂により突然死することもある。
	　原因は染色体異常で、その75％が遺伝により、25％は新たな
	突然異変による。その発生頻度は人口５千人〜１万人あたり１
	人程度。日本の患者は２万〜４万人と推定。
	　１型：特徴的な症状がはっきりと現れる。
	　２型：目の症状が出にくい。
	◎1896(明治29)フランスの小児科医マルファンにより初めて報
	告された。
	　1913(大正 2)Weve(Henricus Jacobus Marie Weve)(1888〜
	1962)、マルファン症候群は同一家系内発生が高いことを指摘。
	　1991(平成 3)カイヌライネン(Katariina Kainulainen)、１
	型がヒトの第15番染色体長腕15q上のフィブリリン遺伝子と連
	関していることを発見。
	　2004(平成16)松本直通横浜私立大学教授らの科学技術振興機
	構の研究チーム、２型の原因遺伝子を第３番染色体のＴＧＦベ
	ータＲ２に発見。ＴＧＦベータＲ２はガン抑制遺伝子として知
	られ、一対とも遺伝子が壊れた場合はガン化し、片方が破壊さ
	れた場合にマルファン症候群が発病すると見られる。
	◎アメリカの第16代大統領リンカーンはこの病気だったと言わ
	れている。
まるふぉーめいしょん
	【マルフォーメイション】
	◇[英]malformation
	○(1)[医][動][植]奇形。
	　「マルフォーメーション」とも呼ぶ。
	○(2)[医][動][植]奇形部分(deformity)。
	　「マルフォーメーション」とも呼ぶ。
まるふぉーめーしょん
	【マルフォーメーション】
	◇[英]malformation
	○[医][動][植]⇒まるふぉーめいしょん(マルフォーメイショ
	ン)
まるふぐ
	【丸フグ】
	【丸河豚】
	○[食]全く調理の手を加えていない丸のままのフグ。
	　⇔みがきふぐ(身欠きフグ,身欠き河豚,身欠フグ,身欠河豚)
まるぶしゅかん
	【マルブシュカン】
	【丸仏手柑】
	○[植]シトロン(citron)の和名。
	　⇒しとろん(シトロン)(1)
まーるぶるく
	【マールブルク】
	◇Marburg
	○ドイツ中西部、ヘッセン州(Bundesland Hessen)の都市。
まーるぶるくしゅっけつねつ
	【マールブルク出血熱】
	◇[英]Marburg haemorrhagic fevers
	○[病]⇒まーるぶるぐしゅっけつねつ(マールブルグ出血熱)
★まーるぶるぐしゅっけつねつ
	【マールブルグ出血熱】
	◇[英]Marburg haemorrhagic fevers
	○[病]エボラ出血熱(ebola haemorrhagic fever)に似たウイル
	ス性感染症。
	　血液や体液を通じて感染し、下痢や発熱・吐血などの症状を
	伴う。
	　「マールブルク出血熱」,「マールブルグ病」とも呼ぶ。
	　参照⇒えぼらしゅっけつねつ(エボラ出血熱)
	◎1967(昭和42)ドイツのマールブルクの研究所で、アフリカか
	ら輸入したサルの腎臓細胞を培養していた研究員の間で発生し、
	７人が死亡。
まーるぶるぐびょう《まへるぶるぐびやう》
	【マールブルグ病】
	◇[英]Marburg disease
	○[病]⇒まーるぶるぐしゅっけつねつ(マールブルグ出血熱)
まるぺん
	【丸ペン】
	○細密描写などに用いる、筒状の細いペン先。
	　インク溜りまでの切れ込みが短く、均一な細い線が描ける。
	　参照⇒じーぺん(Ｇペン),たまぺん(タマペン,玉ペン),がら
	すぺん(ガラスペン,ガラス・ペン),てつどうぺん(鉄道ペン)
まるぼるくし
	【マルボルク市】
	◇[ポーランド語]Miasta Malbork
	○ポーランド北部、ポモジェ県(Wojewodztwo Pomorskie)南東
	部の都市。
	　北緯54.04°、東経19.04°の地。
	　ドイツ語名は「マリエンブルク(Marienburg)」。
	〈人口〉
	　2002(平成14)3万8,563人。
まるぽーるじょうやく《まるぽーるでうやく》
	【マルポール条約】
	【ＭＡＲＰＯＬ条約】
	◇[英]MARPOL Treaty
	○[海]海洋汚染防止条約(International Convention for the 
	Prevention of Pollution from Ships)の略称。
	　海洋環境の保全を目的に、船舶が排出する油や有害物質など
	を規制する国際条約。
	　参照⇒かいようおせんぼうしほう(海洋汚染防止法)
	◎「ＭＡＲＰＯＬ」は"Marine Pollution(海洋汚染)"の略語。
	◎1980.10.15(昭和55)海洋汚染防止条約、批准書寄託。10.25
	公布
	　1983(昭和58)日本、海洋汚染防止条約を批准。
[1]まるぼろ
	【マルボロ】
	◇Marlborough
	○アメリカ合衆国北東部、マサチューセッツ州(Massachusetts 
	Commonwealth)北東部のミドルセックス郡(Middlesex County)
	北西部の都市。
	　北緯42.35°、西経71.55°の地。
	　「マールボロ」とも呼ぶ。
	〈人口〉
	　1990(平成 2)3万1,813人。
	　2000(平成12)3万6,256人。
[2]まるぼろ
	【マルボロ】
	◇[英]Duke of Marlborough
	○[人]⇒まるぼろこう(マルボロ公)
[3]まるぼろ
	【マルボロ】
	◇[登録商標]Marlborough
	○アメリカ製タバコの一銘柄。
	　「マールボロ」とも呼ぶ。
	◎1925(大正14)フィリップ・モリス(Philip Morris)、販売。
	　1980.10. 1(昭和55)日本専売公社、一部国産タバコを使用し
	て販売。
	　2005. 4.27(平成17)日本たばこ産業(ＪＴ)、最後の製品を出
	荷。
まーるぼろ
	【マールボロ】
	◇Marlborough
	○⇒まるぼろ(マルボロ)
まるぼろこう
	【マルボロ公】
	◇[英]Duke of Marlborough
	○[人]イギリスの将軍・政治家(1650〜1722)。本名はジョン・
	チャーチル(John Churchill)。
	　「マールボロ公」とも呼ぶ。
	　参照⇒まるぼろはうす(マルボロ・ハウス)
まーるぼろこう
	【マールボロ公】
	◇[英]Duke of Marlborough
	○[人]⇒まるぼろこう(マルボロ公)
まるぼろはうす
	【マルボロ・ハウス】
	◇[英]Marlborough House
	○イギリスの首都ロンドンにある、イギリス王室の別邸。
	　もとマルボロ公(Duke of Marlborough)の公邸。
	　「マールボロ・ハウス」とも呼ぶ。
まーるぼろはうす
	【マールボロ・ハウス】
	◇[英]Marlborough House
	○⇒まるぼろはうす(マルボロ・ハウス)
まるまらかい
	【マルマラ海】
	◇[英]the Sea of Marmara
	○[地]トルコ北西部、バルカン半島と小アジア半島との間にあ
	る内海。
	　エーゲ海(the Aegean Sea)とはダーダネルズ海峡(the Darda-
	nelles)、黒海(the Black Sea)とはボスポラス海峡(the Bospo-
	rus)で結ばれる。
まるまりす
	【マルマリス】
	◇Marmaris
	○トルコ南西部、ムーラ県(Mugla Ili)南部のリゾート地。南
	部を地中海に面する。
	　北緯36.86°、東経28.27°の地。
	　南方にギリシア領のロードス島(Nisos Rodhos)がある。
まるまるちんぶん
	【団々珍聞】
	【団団珍聞】
	【團團珍聞】
	○[歴]1877(明治10)創刊の週刊誌。
	　野村文夫(村田文夫)が、内務卿大久保利通と大喧嘩をして
	1877. 1.15(明治10)退官、 2.25団々社を設立、 3.14創刊。
	　スタッフを野村一族と同郷人でかためていたが、1897. 4.
	(明治30)経営権が野村一族の団々社から珍聞館に移り、しだい
	に「東京パック」などの新興雑誌に押され1907(明治40)終刊。
まるめ
	【丸め】
	◇[英]round(端数のない)
	○[数][計]数値計算で、四捨五入などの切り上げ・切り下げを
	して端数をなくす処理。
	　「ラウンド」とも呼ぶ。
	　参照⇒ししゃごにゅう(四捨五入),にしゃさんにゅう(二捨三
	入),ろくしゃしちにゅう(六捨七入)
	◎丸める
まるめー
	【マルメー】
	◇Malmo
	○スウェーデン南端、スコーネ県(Skane Lan)南西部にある県
	都。
	　自転車専用道が整備されている。
	〈人口〉
	　2001(平成13)26万1,965人(11月１日現在)。
	　2002(平成14)26万4,989人(９月31日現在)。
	◎もとマルメヒュース県(Malmohus Lan)の県都。
まるめぞん
	【マルメゾン】
	◇Malmaison
	○⇒りゅえいゆまるめぞん(リュエイユ・マルメゾン)
まるめひゅーすけん
	【マルメヒュース県】
	◇[スウェーデン語]Malmohus Lan、[英]Malmohus County
	○[古]スウェーデン南端の県。
	　県都はマルメー(Malmo)。
	◎1997(平成 9)クリシャンスタード県(Kristianstad Lan)と合
	併してスコーネ県(Skane Lan)を発足。
★まるめろ
	【マルメロ】
	【木瓜】
	◇[葡]marmelo、[学]Cydonia oblonga
	○[植]バラ目(Rosales)バラ科(Rosaceae)マルメロ属(Cydonia)
	の落葉高木。１属１種。西アジア原産。
	　「セイヨウカリン(西洋花梨)」,「カマクラカイドウ(鎌倉海棠)」
	とも呼ぶ。
	◎英語：クインス(quince)。
	　ドイツ語：キッテ(Quitte)。
	　フランス語：コニァシエール(cognassier)(木)／クワ(coing)
	(実)。
	　スペイン語：メンブリリョ(membrillo)。
	　イタリア語：コトンニョ(cotogno)(木)／コトンニャ(cotogna)
	(実)。
	◎「木瓜」は「ボケ」とも読む。
まるもち
	【円餅】
	○[食]円(マル)い形に作った餅。
	　関西で多く食される。
	　参照⇒きりもち(切り餅,切餅)(1)
まるもりせん
	【丸森線】
	○[歴][交]旧国鉄線。阿武隈急行の前身。
	　東北本線の槻木(ツキノキ)駅からの支線で、槻木駅・横橋駅・角
	田(カクダ)駅・丸森駅の順。
	　参照⇒あぶくまきゅうこう(阿武隈急行)
まるもりまち
	【丸森町】
	◇[日]Marumori Machi
	○宮城県南部、伊具郡(イググン)の町。
	　阿武隈急行(旧国鉄丸森線)が通じる。
	◎伊達藩の河港として発達。
まるやね
	【丸屋根】
	【円屋根】
	○[建]半球形の屋根。
	　「クーポラ([伊]cupola)」,「キュポーラ([英]cupola)」,「キュ
	ポラ」とも呼ぶ。
まるやまかじ
	【丸山火事】
	○[歴]⇒めいれきのたいか(明暦の大火)
まるやまがわ《まるやまがは》
	【円山川】
	◇[日]Maruyama Gawa
	○[地]兵庫県中央部から北流して日本海に注(ソソ)ぐ川。全長68
	キロメートル。
	　中国山地東部に発源し、大屋川・八木川・出石川などの諸流
	を朝来市(アサゴシ)で合流し、養父市東部を経て、豊岡市の津居
	山港(ツイヤマコウ)付近で日本海に流入する。
	　勾配がきわめてゆるく、治水工事が完了するまでは水害が多か
	った。
	　下流域に玄武洞や城崎温泉などがある。
	　「朝来川(アサゴガワ)」とも呼ぶ。
	　参照⇒げんぶどう(玄武洞)
	◎1923(大正12)治水工事、着工。
	　1937(昭和12)治水工事、完工。
まるやまきょう《まるやまけう》
	【丸山教】
	○[宗]富士信仰系の呪術的農民宗教。
	　武蔵稲田登戸の地主伊藤六郎兵衛(1829〜1894)が富士信仰に
	独自の解釈を加えて1873(明治 6)開教。伊藤は「登戸の生き神
	行者」と呼ばれたが、呪術的治病・祈祷のため禁圧を受け苦境
	に陥る。宍野半(シシノ・ナカバ)の勧めで富士一山(フジイチザン)講社と
	合同して1875(明治 8)扶桑教を形成。宍野の死後、1884(明治
	17)扶桑教を離脱し神道本局に所属。
	　1880年代後半に自由民権運動の影響を受けて、静岡県の同教
	「み組」が復古的な世直しを唱え「西ヶ谷騒動」を起した。
	　1946(昭和21)宗教法人として独立。
	〈前身〉
	　江戸時代、元禄年間(1688〜1704)伊藤録祐が創唱して講社を
	結成。宝暦年間(1751〜1764)録祐の孫の伊藤六蔵が丸山講社と
	命名し布教。
まるやまこうえん《まるやまこうゑん》
	【丸山公園】
	○(1)北海道札幌市中央区、円山山麓にある公園。
	○(2)京都府京都市東山区(ヒガシヤマク)にある庭園式公園。
	　八坂神社・知恩院の境内に接する。
	　造園は小川治兵衛(1860〜1933)。
	◎1886(明治19)開園。
まるやまこふん
	【丸山古墳】
	○[歴]奈良県橿原市にある、６世紀後半の古墳。
	　石室の長さは8.3メートル。
	　欽明天皇陵と見られている。
まるやまどうぶつえん《まるやまどうぶつゑん》
	【丸山動物園】
	○北海道札幌市中央区にある動物園。
まるやままち
	【丸山町】
	◇[日]Chikura Machi
	○[古]千葉県南部、安房郡(アワグン)の町。
	◎2006. 3.20(平成18)富浦町(トミウラマチ)・富山町(トミヤママチ)・三芳
	村(ミヨシムラ)・白浜町(シラハママチ)・千倉町(チクラマチ)・丸山町・和田町
	(ワダマチ)の６町１村が合併して南房総市(ミナミボウソウシ)を発足。
★まるやまわくちん
	【丸山ワクチン】
	○[薬]1981. 7.10(昭和56)中央薬事審議会が不承認。
まるるーにー
	【マルルーニー】
	◇Martin Brian Mulroney(ブライアン・マルルーニー)
	○[人]カナダの第24代首相(1939. 3.20〜)。在任：1984. 9.17
	〜1993. 6.25。
まるろー
	【マルロー】
	◇Andre Malraux(アンドレ・マルロー)
	○[人]フランスの作家・政治家(1901〜1976)。
	　1923〜1926年、仏領インドシナ・中国に滞在し、中国革命運
	動に取材して小説を書く。
	　スペイン内乱では空軍を率いて人民戦線に参加。
	　第二次世界大戦では戦車隊で活躍し、捕虜となるが脱走して、
	レジスタンス運動に参加し、ベルジェ大佐(Colonel Berger)の
	名で活躍。
	　ド・ゴール内閣の情報担当国務大臣・文化担当国務大臣を務
	める。
	　代表作は小説1928(昭和 3)『征服者(Les Conquerant)』・
	『王道(La Voie royale)』・1933(昭和 8)『人間の条件(La 
	Condition Humaine)』・1937(昭和12)『希望(L'Espoir)』、美
	術評論『芸術心理学』・『沈黙の声』・『神々の変貌』など。
	◎クリストファー・マーロー(Christopher Marlowe)はイギリ
	スの劇作家・詩人。
	　参照⇒まーろー(マーロー)
[1]まれ
	【マレ】
	◇[英]male-／mal-
	○[接頭辞]⇒[1]まる(マル)
[2]まれ
	【マレ】
	◇[伊]mare
	○(イタリア語で)海。
[3]まれ
	【マレ】
	◇Male
	○インド洋北部、モルジブ共和国(Republic of Maldives)の首
	都。モルジブ諸島(Maldive Islands)のマレ環礁(Male Atoll)
	にある。
	　「マーレ」とも呼ぶ。
	〈人口〉
	　1976(昭和51)1万人。
	　1990(平成 2)5万5,130人。
	　2001(平成13)7万2,000人(推計)。
★まれー
	【マレー】
	【馬来】
	◇Malay
	○[古]地名。現在のマレーシア。
	　「馬来」は「マライ」とも読む。
まーれ
	【マーレ】
	◇Male
	○⇒[1]まれ(マレ)
まーれあどみむ
	【マーレアドミム】
	◇Ma'ale Adomim／Ma'ali Adomim／Malli Adomim
	○ウエストバンク(ヨルダン川西岸)にあるユダヤ人入植地(Jew-
	ish settlement)。
まれいしあ
	【マレイシア】
	◇[英]malacia
	○[病]⇒[2]まれーしあ(マレーシア)
★まれーおきかいせん
	【マレー沖海戦】
	○[歴]1941.12.10(昭和16)。
	　航空機のみでイギリス海軍の戦艦レパルスとプリンス・オブ
	・ウェールズを撃沈。
	◎真珠湾攻撃は同月８日。
まれがおん
	【マレガオン】
	◇Malegaon
	○インド西部、マハラシュトラ州(Maharashtra State)北西部
	のナーシク県(Nashik District)北東部にある都市。
★まれーがびある
	【マレーガビアル】
	◇[英]Malay gavial
	○[爬]ワニ目の爬虫類。
	◎インドワニと呼ばれるガビアルとは別種。
	　参照⇒がびある(ガビアル)
[1]まれーしあ
	【マレーシア】
	◇Malaysia
	○マレー半島(Malay Peninsula)南部の西マレーシアと、ボル
	ネオ島(Pulau Borneo)北部(カリマンタン)の東マレーシアから
	成るイギリス連邦内の立憲君主国。
	　首都はクアラルンプール(Kuala Lumpur)。首都機能をプトラ
	ジャヤ(Putrajaya)に移転中。
	　公用語はマレー語。
	　通貨単位はリンギ(Ringgit Malaysia)(ＲＭ)。
	　「マライシア」とも呼ぶ。
	　古くは「マレー」,「馬来(マレー,マライ)」と呼んだ。
	〈面積〉
	　33万平方キロメートル。
	〈人口〉
	　1977(昭和52)1,260万人(半島部のみ)。
	　1984(昭和59)1,520万人。
	　1988(昭和63)1,692万人。
	〈歴代首相〉
	　第４代：マハティール・モハマド(Mahathir Mohamad)(1925
	〜)：1981. 7.〜2003.10.31。
	　第５代：アブドラ・アーマド(Abdullah Ahmad Badawi)：
	2003.10.31〜。
	◎国王職は、国内９州のスルタンによる任期５年の互選制。
	〈歴代国王〉
	　第11代：サラフディン・アブドル・アジズ・シャー国王(Sul-
	tan Salahuddin Abdul Aziz Shah)(〜2001.11.21)、国王在位：
	1999〜2001。スランゴール州の第７代スルタン(Sultan of Sel-
	angor State)、在位：1960〜2001。
	　第12代：サイドシラジュディン・サイドプトラ・ジャマルラ
	イル国王(Sultan Syed Sirajuddin Syed Putra Jamalullail)、
	国王在位：2001.12.13〜。ペルリス州のスルタン(Sultan of 
	Perlis State)。
	　第13代：ミザン・ザイナル・アビディン(Mizan Zainal Ab-
	idin)、国王在位：2006.12.13〜。トレンガヌ州のスルタン。
	◎州：[マレー語]negeri *、[英]* State。
	〈西マレーシア〉
	　ペルリス州(negeri Perlis)・ケダ州(negeri Kedah)・ペラ
	州(negeri Perak)・ペナン州(negeri Penang)・セランゴール
	州(negeri Selangor)・スンビラン州(negeri Sembilan)・トレ
	ンガヌ州(negeri Terengganu)・ジョホール州(negeri Johore)
	・マラッカ州(negeri Melaka)など。
	〈東マレーシア〉
	　サバ州(negeri Sabah)・サラワク州(negeri Sarawak)の２州。
[2]まれーしあ
	【マレーシア】
	◇[英]malacia
	○[病]軟化症。
	　「マレイシア」とも呼ぶ。
	◎オステオマレーシア(osteomalacia)：骨軟化症。
まれーしありんぎ
	【マレーシア・リンギ】
	◇Malaysia Ringgit
	○[経]⇒りんぎ(リンギ)
★まれっくびょう《まれつくびやう》
	【マレック病】
	◇[英]Marek's disease
	○[鳥][病]ヘルペスウイルスによる鳥の伝染病。家畜伝染予防
	法では危険度ランク２。
	　伝播力が強く、致死性も高い。
	◎1999(平成11)日本全国で、感染したニワトリ1万4,536羽が処
	分。
まれっと
	【マレット】
	◇[英]mallet
	○(1)木槌(キヅチ)。
	○(2)[運]ポロ(polo)・クロッケー(croquet)などの球技の、球
	を打つ槌。
	○(3)[楽]打楽器用のバチ(撥)。
★まれーとら
	【マレートラ】
	【マレー虎】
	◇[学]Panthera tigris corbetti
	○[哺]ネコ目(食肉目)(Carnivora)ネコ科(Felidae)の哺乳類。
	　インドシナ半島に広く生息。
	　「インドシナトラ」とも呼ぶ。
まれんきー
	【マレンキー】
	◇[露]malen'kii
	○[形]小さい、小さな。
	　⇔ぼりしょい(ボリショイ)
	◎ロシア文字では"маленький"。
まれんご
	【マレンゴ】
	◇Marengo
	○(1)イタリア北部、ロンバルディア州(regione Lombardia)南
	東部のマントバ県(provincia di Mantova)北部にある村。
	　参照⇒まれんごのたたかい(マレンゴの戦い)
	○(2)アメリカ合衆国中央部、アイオワ州(Iowa State)中南東
	部のアイオワ郡(Iowa County)北部にある郡都。
★まれんごのたたかい《まれんごのたたかひ》
	【マレンゴの戦い】
	◇[英]Battle of Marengo、[伊]Battaglia di Marengo
	○[歴]1800. 6.14(寛政12)フランス皇帝ナポレオン一世が第二
	次イタリア遠征でオーストリア軍に大勝した戦い。
	　参照⇒まれんご(マレンゴ)(1)
まろー
	【マロー】
	◇[英]marrow
	○[植][農](英語で)ペポカボチャ(ペポ南瓜)。
	　⇒ぺぽかぼちゃ(ペポカボチャ,ペポ南瓜)
まーろー
	【マーロー】
	◇Christopher Marlowe(クリストファー・マーロー)
	○[人]イギリスの劇作家・詩人(1564. 2. 6〜1593. 5.30)。
	　無韻詩を創始。また、情熱的な悲劇を多く作り、ルネッサン
	ス演劇の全盛期を作りあげたが、右目を突く不慮の事故で死去
	(29歳)。
	　作品は1590(天正18)『タンバレン大王(Tamburlaine the 
	Great)』・1594(文禄 3)『エドワード二世( Edward II)』・
	1604(慶長 9)『フォースタス(ファウスト)博士の悲劇物語(The 
	Tragicall History of Doctor Faustus)』・1633(寛永10)『マ
	ルタ島のユダヤ人(The Jew of Malta)』など。
	◎シェークスピアに大きな影響を与えた。
	◎アンドレ・マルロー(Andre Malraux)はフランスの作家・政
	治家。
	　参照⇒まるろー(マルロー)
まろけいん
	【マロケイン】
	◇[英]marocain
	○[服]絹または毛の婦人用クレープ服地。ドレス用。
	　「マロケーン」とも呼ぶ。
まろけーん
	【マロケーン】
	◇[英]marocain
	○[服]⇒まろけいん(マロケイン)
まろーだー
	【マローダー】
	◇[英]Marauder(略奪者)
	○[軍]アメリカ軍の爆撃機マーチン(Martin)Ｂ２６の通称。
★まろにえ
	【マロニエ】
	◇[フ]marronnier、[学]Aesculus hippocastanum
	○[植]ムクロジ目(Sapindales)トチノキ科(Hippocastanaceae)
	トチノキ属(Aesculus)の落葉高木。ギリシア北部・トルコ原産。
	　葉が大きく、欧米では街路樹として利用。
	　「セイヨウトチノキ(西洋橡,西洋栃)」,「ウマグリ(馬栗)」,「オ
	オグリ(大栗)」とも呼ぶ。
	◎英語：ホースチェストナット(horse chestnut)。
まろもことろほう
	【マロモコトロ峰】
	◇[英]Maromokotro Peak
	○[地]インド洋西部、マダガスカル島の北部にあるツァラタナ
	ナ山地(Tsaratanana Massif)の高峰。標高2,886メートル。
	　マダガスカル島の最高峰。
まろん
	【マロン】
	◇[フ]marron
	○(1)[植]クリ(栗)。
	　⇒くり(クリ,栗)(1)
	○(2)[食]クリ(栗)の実(ミ)。
	　⇒くり(クリ,栗)(2)
	○(3)[色]栗色。
	　⇒くりいろ(栗色)
まろーん
	【マローン】
	◇Malone
	○アメリカ合衆国北東部、ニューヨーク州(New York State)北
	東部のフランクリン郡(Franklin County)の郡都。
★まーろん
	【マーロン】
	◇[英]merlon
	○[軍]西洋の城郭や要塞などで、胸墻(キョウショウ)(parapet)にあ
	る石などを積み上げた部分。
	　敵の矢や弾から兵士を守るもので、銃眼(loophole)などの小
	さな穴をもつものもある。
	　「メーロン」とも呼ぶ。
	　参照⇒きょうしょう(胸墻)
	◎マーロンとマローンの間の低い部分は「クレネル(crenel)」と
	呼ぶ。
	　参照⇒くれねる(クレネル)(1)
まろんぐらっせ
	【マロングラッセ】
	【マロン・グラッセ】
	◇[フ]marrons glaces
	○[食]砂糖煮にしたのち乾燥させたクリ(栗)の実。
	　そのまま食べたり、洋菓子の材料としたりする。
	◎「マロン」は「クリ」、「グラッセ」は「輝き・照りのある」の意味。
	　参照⇒ぐらっせ(グラッセ)
まろんでら
	【マロンデラ】
	◇Marondera
	○アフリカ大陸南部、ジンバブエ共和国(Republic of Zimbabwe)
	中北東部のマショナランドイースト州(Mashonaland East Prov-
	ince)中南東部にある州都。
まわきいせき《まわきゐせき》
	【真脇遺跡】
	○[歴]石川県鳳至郡(フゲシグン)能都町(ノトマチ)字(アザ)真脇にある
	縄文時代の長期定住集落遺跡。
	　イルカの骨が出土。
	◎1982(昭和57)環状木柱列遺構が発見。
	　1989. 1. 9(平成元)国指定史跡に指定。
★まわし《まはし》
	【回し】
	【廻し】
	○(1)まわすこと。まわすもの。
	○(2)(人・物事・予定などを)次に送ること。順に移すこと。
	◎たらいまわし,翌月まわし
	○(3)会合などを輪番で行うこと。また、その当番。
	○(4)(人・物などを)必要なところへ送ること。
	○(5)利益が上がるように金銭をうまく運用すること。
	○(6)[服]腰に巻き付けるように着る布や帯(オビ)。
	　下帯(シタオビ)・褌(フンドシ)など。
	　参照⇒ふんどし(褌,犢鼻褌)
	○(7)[運](特に)相撲取(ウモウト)り(力士)が締(シ)める褌。
	　「しめこみ(締め込み,締込み)」とも呼ぶ。
	　参照⇒ふんどしかつぎ(褌担ぎ)
	◎化粧回し
	○(8)[服]二重回し(インバネス)の略称。
	　⇒[1]いんばねす(インバネス)
	○(9)[服]回し合羽(ガッパ)の略称。
	　⇒まわしがっぱ(回し合羽,回合羽)
	○(10)[古](遊里で)一人の遊女が、一夜のうちに、かけもちま
	たは順次に替えて多くの客の相方となること。また、その客。
	　参照⇒まわしべや(回し部屋,廻し部屋,回部屋,廻部屋)(1)
	○(11)[古]江戸時代、上方の遊里で白人(ハクジン)(私娼)の元締め。
	○(12)[古](江戸の遊里で)回し方の略称。
	　⇒
まわしがっぱ《まはしがつぱ》
	【回し合羽】
	【回合羽】
	○[服]着物の上に引き回して着る、袖(ソデ)の無い合羽。
	　「まわし(回し,廻し)」,「ひきまわし(引き回し,引き廻し,引回
	し,引廻し)」,「丸合羽(マルガッッパ)」,「坊主合羽(ボウズガッッパ)」と
	も呼ぶ。
まわしぎり《まはしぎり》
	【回し錐】
	○(1)⇒ろくろがんな(轆轤鉋)
	○(2)⇒まいぎり(舞錐)
まわしざしき《まはしざしき》
	【回し座敷】
	【廻し座敷】
	【回座敷】
	【廻座敷】
	○[歴](遊郭で)格の高い回し部屋。
	　参照⇒まわしべや(回し部屋,廻し部屋,回部屋,廻部屋)(1)
まわしべや《まはしべや》
	【回し部屋】
	【廻し部屋】
	【回部屋】
	【廻部屋】
	○(1)[歴]遊郭で、遊女に先客のあるとき、後の客を入れる部
	屋。
	　格の高い部屋は「まわしざしき(回し座敷.廻し座敷,回座敷,
	廻座敷)」と呼ぶ。
	　参照⇒まわし(回し,廻し)(1)
	○(2)[歴]自分の部屋をもたない新造(シンソ゜ウ)などが客を迎える
	部屋。
	　参照⇒しんぞう(新造,新艘)(4)
まわりえん《まはりえん》
	【回り縁】
	【回縁】
	【廻縁】
	◇[日]mawarien
	○[建]建物の周囲の二方以上にめぐらした縁側(エンガワ)。
	　参照⇒えんがわ(縁側)(1),まわりぶち(回り縁,回縁)
	◎天守閣の廻縁
まわりかわいせき《まはりかはゐせき》
	【曲川遺跡】
	○[歴]奈良県橿原市(カシハラシ)曲川町(マワリカワチョウ)にある縄文時代
	晩期の大規模な集落跡。
	　集落の西側からは墓地も発掘されている。
まわりつぎて《まはりつぎて》
	【回り継ぎ手】
	○⇒さるかん(猿環)
まわりどうろう《まはりどうろう》
	【回り灯籠】
	【回り燈籠】
	◇[英]revolving lantern
	○外枠の紙または布に、回転する内枠の絵が映し出される仕組
	みの灯籠。
	　内枠の上部に風車がつけられ、内枠内部にあるロウソクまた
	は白熱電灯の熱で温められた空気が上昇して回転し、絵が回っ
	て映し出される。
	　内枠の紙にはいろいろな形に切り抜き、色セロファンなどで
	彩色してある。
	　夏の夜の納涼(ノウリョウ)や、秋のお盆(ボン)の供物などに使われ
	る。
	　「そうまとう(走馬灯,走馬燈)」,「まいどうろう(舞い灯籠,舞
	い燈籠,舞灯籠,舞燈籠)」,「かげどうろう(影灯籠,影燈籠)」とも
	呼ぶ。
	◎秋の季語。「走馬灯」は夏の季語。
	◎中国語：走馬灯(zoumadeng)／馬騎灯(maqideng)。
まわりぶたい《まはりぶたい》
	【回り舞台】
	【廻り舞台】
	○[劇]劇場の舞台中央部の床がコマ(独楽)のように回転する舞
	台機構。
	　床を円形に切り、床下(奈落<ナラク>)にあるロクロ(轆轤)で回
	転させ、場面転換(テンカン)などに使用する。
	　参照⇒しんじゅくこまげきじょう(新宿コマ劇場)
	◎日本は世界的に早く、正徳・享保期(1711〜1736)ころに発生。
まわりぶち《まはりぶち》
	【回り縁】
	【回縁】
	◇[日]mawaribuchi
	○[建]天井と壁が接する部分に取り付けた縁木。
	　参照⇒さおぶち(竿縁,棹縁),まわりえん(回り縁,回縁,廻縁)
まわれみぎ《まはれみぎ》
	【回れ右】
	【廻れ右】
	◇[米]about-face、[英]about-turn
	○(1)[軍]体の向きを正反対に反転させること。また、その号
	令。
	　両足を揃(ソロ)えて直立した状態から、右足を後ろへ半歩引き、
	体を右回りに180度回転させ、左足を引いてふたたび両足を揃
	えること。
	○(2)(転じて)進む向きを逆向きに変えること。方向転換。
	○(3)(転じて)主義・思想や態度などを全く変えること。転向
	すること。
----------------------------------------------------------------
