                    ＰＤＤ図書館管理番号       0001.0060.2500.03

                 百   科   辞   書    《つき》     編集:獨  澄旻

-------- つき --------------------------------------------------
★[1]つき
	【月】
	○(1)[天]([英]moon)地球の衛星。
	　「氷輪(ヒョウリン)」,「嫦娥(ジョウガ)」とも呼ぶ。
	　参照⇒じゅうごや(十五夜)
	◎1959.10. 4(昭和34)ソ連、ルーニク(Lunnik)３号を打上げて
	月の裏側の写真撮影に成功し、10.26発表。
	◎サンスクリット語では"chandra(チャンドラ)"。
	○(2)[暦]([英]month)一年を十二に分割した中の一期間。
	　太陰太陽暦では一月(ヒトツキ)29日12時44分で、一年十三ヶ月
	(閏年)のこともある。
	◎一月(ヒトツキ)の日数：参照⇒だいのつき(大の月)(1),しょうの
	つき(小の月)(1)
	○()
[2]つき
	【月】
	◇[日]Tuki
	○静岡県浜松市(ハママツシ)天竜区(テンリュウク)の地名。
	◎旧住所は天竜市(テンリュウシ)月。
つき
	【鴇】
	○[鳥]⇒とき(トキ,朱鷺,鴾,桃花鳥,鴇)
つきいた
	【突板】
	【突き板】
	○(1)[建]木目の美しい木材や高級木材を0.2ミリメートルほど
	に剥(ハ)いだ薄板。
	　「スライスト単板(sliced veneer)」とも呼ぶ。
	　参照⇒べにや(ベニヤ)
	○(2)[建](1)を表面に張った化粧板。
つきがき《つきがき》
	【築垣】
	【築牆】
	【築墻】
	○⇒ついじ(築地,築墻)(1)
つきかげ
	【月影】
	○(1)月の光・月明かり・月光。
	　「ムーンライト([英]moonlight)」とも呼ぶ。
	◎月影の清(サヤ)かな夜
	○(2)月の形・月の姿。
	○(3)月の光に映し出された物の姿・物の影。
つきかげのなぽり
	【月影のナポリ】
	◇[伊]Tintarella Di Luna
	○[楽]フランコ・ミグリエッチ(Franco Migliacci)作詞、ブル
	ノ・デフィリッピ(Bruno de Filippi)作曲のカンツォーネ。
	　歌はミーナ・マッツィーニ(Mina Mazzini)。
	◎1959(昭和34)ヒット。
	　1960(昭和35)森山加代子がこの曲でデビュー。
つきがせむら
	【月ヶ瀬村】
	◇[日]Tsukigase Mura
	○奈良県北東部、添上郡(ソエカミグン)の村。
	〈面積〉
	　21.35平方キロメートル。
	〈人口〉
	　2000(平成12)1,962人。
	◎1968(昭和43)月瀬村から月ヶ瀬村に改称。
つきがせむら
	【月瀬村】
	◇[日]Tsukigase Mura
	○[古]⇒つきがせむら(月ヶ瀬村)
つきがたちょう《つきがたちやう》
	【月形町】
	◇[日]Tsukigata Cho
	○北海道中央部、空知支庁(ソラチシチョウ)樺戸郡(カバトグン)の町。
つきがたはんぺいた
	【月形半平太】
	◇[日]Tsukigata Hampeita
	○[劇]行友李風(ユキトモ・リフウ)作の戯曲。また、その主人公。
	　長州藩士で月形半平太が勤皇として活躍するが、誤解から同
	志の策略で新撰組に斬られる。
	◎梅松「あれ、月さま、雨が……」、月形「おお、春雨じゃ濡れ
	て行こう」の名台詞(メイゼリフ)で知られる。
	◎1919(大正 8)初演。
つぎき
	【接ぎ木】
	【接木】
	【継ぎ木】
	【継木】
	○(1)[植]([英]grafting)植物、特に草木の枝・茎・芽などを
	切り取り、根をもつ他の個体の幹(ミキ)・茎に接ぎ、活着(カッチャク)
	させて殖(フ)やす方法。
	　参照⇒さしき(挿し木,挿木),さしほ(挿し穂,挿穂)
	○(2)[植]([英]grafted tree)(1)で接合させて育てた木。
★つきじ《つきぢ》
	【築地】
	◇[日]Tsukiji／Tsukidi
	○(1)東京都中央区南部の地名。
	◎1935(昭和10)日本橋から築地に魚市場が移る。
	　参照⇒とうきょうとちゅうおうおろしうりしじょう(東京都
	中央卸売市場)
	◎海岸であった鉄砲洲一帯を埋め立てたところから。
	◎「築地」は「ついじ」とも読む。
	○(2)⇒つきじまち(築地町)
★つきじきょりゅうち《つきぢきよりうち》
	【築地居留地】
	○[歴]明治時代、東京都中央区明石町(アカシチョウ)一帯(約７万平
	方メートル)にあった外人居留地。
	　参照⇒つきじほてる(築地ホテル)
	◎1867(慶応 3)選定されたが幕府は攘夷運動を理由に開市を引
	き延ばしていた。しかし、江戸開城に先立ち明治政府は各国に
	幕府締結の条約遵守を通告していたため、1868(明治元.11.)開
	設に踏み切り、12月それまでの鉄砲州外国事務所を東京運上所
	と改称し、東京府の管轄として豊後国岡藩の中川家の上屋敷を
	立ち退かせるなどして整地作業を開始。総坪数26,000、埋立て
	などの地盤整備の総額12,550両に及んだ。
	　1870(明治 3. 5.)52区に仕切って競争入札により外国人に貸
	与したが初回は20区が決まっただけで、全部が決まったのは
	1887(明治20)第24回の募集の時であった。
	　1872(明治 5)銀座大火を契機に、予定した居留地拡張用地の
	4,055坪を海軍用地に転用する旨を各国公使宛てに通知。相対
	(アイタイ)借家によって居留地周辺でも外国人が生活できるように
	なったため、1877(明治10)には東京府内居住の外国人540名中、
	居留地の住居者は92名に過ぎなくなっている。
	　1899(明治32)内地雑居が公認され、治外法権地域から単なる
	築地明石町となって居留地は撤廃されたが、もともと雑居地で
	あったため町そのものに変化はなかった。
	◎長崎出島の丸山遊郭を模して、居留地に隣接する新富町(シント
	ミチョウ)一帯を1868(明治元. 8.)新島原遊郭として許可。年５万
	両の運上金を政府に支払う条件で発足したが失敗し、1871(明
	治 4)政府から取払い命令が出た。
	　1874. 2. 2(明治 7)ウィリアムス、英語学校を設立。
つきじぐちえき《つきぢぐちえき》
	【築地口駅】
	○[交]愛知県名古屋市港区にある、市営地下鉄名港線(２号線)
	の駅。
	　港区役所駅と名古屋港(ナゴヤコウ)駅の間。
つきじしじょう《つきぢししぢやう》
	【築地市場】
	○[俗][経]東京都中央卸売市場の通称。
	　⇒とうきょうとちゅうおうおろしうりしじょう(東京都中央
	卸売市場)
つきじしょうげきじょう《つきぢせうげきぢやう》
	【築地小劇場】
	○(1)[歴]1924. 6.13(大正13)東京築地に開場した日本最初の
	新劇常設劇場。観客席約500席。世界初の照明室が設けられる。
	○(2)[劇]1924(大正13)小山内薫(オサナイ・カオル)・土方与志(ヒジカタ・
	ヨシ)を中心に結成された付属の劇団名。ロシア・ドイツの翻訳
	劇を中心に上演。
	◎1928.12.25(昭和 3)小山内薫の死を契機に、1929. 3.25(昭
	和 4)第84回公演修了後、友田恭助・丸山定夫・山本安英・薄
	田研二らが脱退し、残留組は劇団築地小劇場と改称。同年４月
	５日土方与志・丸山定夫らは新築地劇団を結成。
	　1930. 8.(昭和 5)劇団築地小劇場は解散。
	　1940. 8.19(昭和15)新築地劇団の多くが検挙され、解散の勧
	奨により 8.23解散。
	◎劇場は分裂後もプロレタリア演劇運動の中心となる。
	　1940.11. 1(昭和15)戦時統制により国民新劇場と改称。
	　1945. 3.10(昭和20)空襲で焼失。
つきじです
	【ツキジデス】
	◇[希]Thukydides、[英]Thucydides
	○[人]⇒つきでぃです(ツキディデス)
★つきじべついん《つきぢべつゐん》
	【築地別院】
	○東京都中央区築地３−１５−１にある浄土真宗本願寺派(京
	都西本願寺)の別院。
	　「築地本願寺」とも呼ぶ。
	◎本願寺第12世准如(ジュンニョ)が、1617(元和 3. 3.)日本橋(旧
	住所は日本橋区浜町２丁目)に西本願寺を創建。はじめ江戸海
	辺坊舎(カイヘンボウシャ)、のち浜町御坊(ハマチョウゴボウ)と呼ばれる。
	　1657(明暦 3)明暦の大火後、幕府から再建を許されず現在地
	を指定されて移転。当時は海辺であったため土を築いて再建し
	たことから地名が築地となった。
	　関東大震災で焼失し、1935(昭和10)古代インド様式の石造伽
	藍が完成。伊東忠太(チュウタ)設計。外観は岡山県産の万成岩(マンナ
	リイシ)を使用。
	　墓地は関東大震災後、杉並区和田１丁目(陸軍省火薬庫跡)の
	和田堀廟所に移転。
	◎江戸川柳：「鐘のなる寺は築地か浅草か」、芭蕉の「花の雲鐘
	は上野か浅草か」のもじり。
	◎浅草の東本願寺別院(現:東京本願寺)とともに両山両寺(リョウザ
	ンリョウジ)と併称された。
つきじほてるかん《つきぢほてるくわん》
	【築地ホテル館】
	○[歴]江戸幕末・明治初年の半官半民のホテルを兼ねた貿易所。
	　参照⇒つきじきょりゅうち(築地居留地)
	◎設計は幕府作事方、施行は二代目清水喜助により、1867(慶
	応 3. 7.)起工、1868(慶応 4. 8.)竣工。敷地約７千坪、間口
	40.5間、奥行34間、一部四階(塔屋)の三階建て、建坪1,619.7
	坪。一階37室、二階39室。
	　構造は木造桟瓦葺き、外装は瓦張りと漆喰塗りのなまこ壁、
	内部は白漆喰塗り、室内は壁紙張り。玄関正面の三階に通じる
	階段の手摺りは春慶塗、暖炉の前飾りは黒漆喰に蒔絵が施され
	ていた。
	　その後、営業不振りで民間に払下げられたが、1872(明治 5.
	 2.26)銀座大火により類焼。
	◎アメリカから帰国した津田仙(ツダ・セン)も一時期、勤務した。
つきじほんがんじ《つきぢほんぐわんじ》
	【築地本願寺】
	○⇒つきじべついん(築地別院)
つきしま
	【月島】
	◇[日]Tsukishima
	○(1)東京都中央区の地名。
	○(2)[交]⇒つきしまえき(月島駅)
つきしまえき
	【月島駅】
	○[交]東京都中央区月島にある、東京地下鉄(東京メトロ)有楽
	町線の駅。
	　新富町(シントミチョウ)駅と豊洲(トヨス)駅の間。
つきじまち《つきぢまち》
	【築地町】
	◇[日]Tsukiji Machi／Tsukidi Machi
	○東京都新宿区東部の地名。
	◎新宿区には近くで似た地名に津久戸町(ツクドチョウ)がある。
	　築地(ツキジ)は東京都中央区南部の地名。
つきしろ
	【月代】
	○(1)月の別称。
	○(2)⇒さかやき(月代,月額)
つきしろ
	【月白】
	【月代】
	○月の出ようとするころ、空が白(シラ)んで見えること。
	◎秋の季語。
つきじろ
	【月白】
	○⇒ほしづき(星月)
つきじんしゃ
	【調神社】
	○埼玉県さいたま市浦和区(ウラワク)岸町(キシチョウ)にある神社。旧
	県社。
	　名前の由来(ユライ)は、伊勢神宮へ納める関東一円の貢物(調)
	の初穂を納めた倉庫群の中に鎮座していたという。また、鳥居
	がないのは貢物の搬入の便のためという。
	　「つき(月)」から狛犬(コマイヌ)の代わりに神の使いとしてウサギ
	が置かれている。
	　「ツキ」から開運の神社としても信奉されている。
	◎旧住所は浦和市(ウラワシ)。
つきだてちょう《つきだてちやう》
	【築館町】
	◇[日]Tsukidate Cho
	○[古]宮城県北部、栗原郡(クリハラグン)の町。
	　参照⇒これはるじょう(伊治城)
	〈面積〉
	　63.45平方キロメートル。
	〈人口〉
	　1995(平成 7)1万6,422人。
	◎高森遺跡・上高森遺跡があった。
	　2000.11.(平成12)上高森遺跡は、東北旧石器文化研究所副理
	事長の藤村新一による遺跡発掘捏造(ネツゾウ)問題が発覚。
	　2001.12.(平成13)上高森遺跡、遺跡登録抹消。
	　2003. 4. 1(15)高森遺跡、遺跡登録抹消。
	　2005. 4. 1(平成17)栗原郡の全９町１村が合併して栗原市を
	発足。
	◎福島県伊達郡(ダテグン)には月舘町(ツキダテマチ)があった。
つきだてまち
	【月舘町】
	◇[日]Tsukidate Machi
	○[古]福島県北東部、伊達郡(ダテグン)の町。
	◎2006. 1. 1(平成18)伊達町(ダテマチ)・梁川町(ヤナガワマチ)・保原
	町(ホバラマチ)・霊山町(リョウゼンマチ)と合併して伊達市を発足。
	◎宮城県栗原郡(クリハラグン)には築館町(ツキダテチョウ)があった。
★つぎて
	【継ぎ手】
	【接ぎ手】
	【継手】
	【接手】
	◇[日]tsugite／tsugi-te
	○()[]
	○()[建]([英]joint)部材と部材を長さ方向に継ぎ合せた部分。
	また、その継ぎ合せ方法。
	　二つ(二本)の部材を接合して一つ(一本)の部材のようにする
	こと。
	　参照⇒くみて(組み手,組手)()
つきでぃです
	【ツキディデス】
	◇[希]Thukydides、[英]Thucydides
	○[人]古代ギリシア、アテナイ(アテネ)の歴史家(BC. 460ころ
	〜BC. 400ころ)。
	　ペロポネソス戦争(BC. 431〜BC. 404)に従軍し、主著『歴史
	(戦史)(Historiai)』８巻(未完)で、アテナイがスパルタに敗
	れた原因を公平・客観的に編年体で記述して、後世史家の模範
	となる。
	　「ツキジデス」,「トゥキディデス」,「トゥキュディデス」とも呼
	ぶ。
つきでっぽう《つきでつぱう》
	【突鉄砲】
	【突き鉄砲】
	○(1)⇒やまぶきでっぽう(山吹鉄砲)
	○(2)⇒すぎでっぽう(杉鉄砲)
	○(3)⇒かみでっぽう(紙鉄砲)(2)
★つきなみ
	【月並】
	【月次】
	○(1)毎月・月ごと。例月。
	○(2)(転じて)平凡なこと。陳腐(チンプ)・ありきたり。
	◎類語：⇒ようぞく(庸俗)
	○()
つきのかつら
	【月の桂】
	◇[中]yuezhonggui(月中桂)
	○[中国伝説]月に生えているという想像上の桂の樹。
	　高さ五百丈に達する巨木という。
	　樹下に仙人の呉剛(Wu Gang)がいて、樹を斫(キ)り続けている。
	　「月桂(ゲッケイ)」とも、単に「かつら(桂)」とも呼ぶ。
	　参照⇒かつらおとこ(桂男)
	◎秋の季語。
	　李白『贈崔司』：欲折月中桂／持為寒者薪。
	◎月桂冠は月桂樹(ローレル)の枝葉で作った冠。
	　⇒げっけいじゅ(月桂樹)
つきのきえき
	【槻木駅】
	○(1)[交]宮城県柴田郡(シバタグン)柴田町(シバタマチ)にある、ＪＲ
	東北本線の駅。
	　船岡(フナオカ)駅と岩沼駅(岩沼市)の間。
	○(2)[交]阿武隈急行の駅(旧国鉄丸森線)。
	　東船岡駅の次で、ターミナル駅。
つきのさばく
	【月の沙漠】
	○[楽]加藤まさを作詞、佐々木すぐる作曲の童謡。
つきのほうぜんじよこちょう《つきのはふぜんじよこちやう》
	【月の法善寺横町】
	○[楽]十二村哲作詞、飯田景応作曲の歌謡曲。
	　歌は藤島桓夫。
	◎1960(昭和35)。
★つきのわぐま
	【ツキノワグマ】
	【月輪熊】
	【月の輪熊】
	◇[学]Selenarctos thibetanus
	○(1)[哺]ネコ目(食肉目)(Carnivora)クマ科(Ursidae)ツキノ
	ワグマ属(Selenarctos)の哺乳類・獣(ケモノ)。
	　マラヤから中国・朝鮮・日本・台湾などに生息。
	　全身黒色で、ノド(喉)の下に「月の輪」と呼ばれる三日月形ま
	たはＶ字形の白い模様がある。
	　「ヒマラヤグマ([英]Asiatic black bear)」とも呼ぶ。
	○(2)[哺]ツキノワグマ属(Selenarctos)の日本産一亜種。
	　「ニホンツキノワグマ([英]Japanese bear)」とも呼ぶ。
つぎば
	【継ぎ歯】
	【継歯】
	○(1)[医]歯の悪い部分を削り取り、人造の歯を継ぎ足すこと。
	また、その継ぎ足した歯。
	　「さしば(差し歯)」とも呼ぶ。
	○(2)足駄(アシダ)・下駄(ゲタ)のすり減ったり割れたりした歯の
	部分に新しく継ぎ足すこと。
	　参照⇒さしば(差し歯,差歯)(1)
つぎはぎ
	【継ぎ接ぎ】
	【継ぎはぎ】
	◇[英]patching and darning
	○(1)[服]布を継ぎ合せたり、接(ハ)ぎ合せたりすること。
	　参照⇒かけはぎ(掛け接ぎ,掛け矧ぎ,掛接ぎ,掛矧ぎ),ぱっち
	わーく(パッチワーク)(1)
	○(2)[服]特に、衣服の破(ヤブ)れなどに継ぎを当てて繕(ツク)う
	こと。また、その部分。
	○(3)いろいろなものを継ぎ合せ、一つのものを作ること。
	◎継ぎ接ぎだらけの文章
つきばらい《つきばらひ》
	◇[英]monthly payment
	【月払い】
	○(1)授業料・賃貸などの料金を月単位で支払うこと。
	○(2)[経]⇒げっぷばらい(月賦払い)
つきびたい《つきびたひ》
	【月額】
	○(1)⇒ほしづき(星月)
	○(2)⇒さかやき(月代,月額)
★つきみ
	【月見】
	○(1)月、特に満月(十五夜)を眺(ナガ)めて楽しむこと。
	　参照⇒かたつきみ(片月見)
	○(2)女子の鬢除(ビンソギ)の祝い。
	○(3)男子の袖止(ソデト)めの祝い。
	○(4)[食]月見ソバ(蕎麦)・月見ウドン(饂飩)の略称。
	　掛(カケ)ソバや掛ウドンに、卵の黄身を満月に見立てて丸のま
	まくずさずにかけたもの。
★つきみそう《つきみさう》
	【ツキミソウ】
	【月見草】
	◇[学]Oenothera erythrosepala
	○[植]フトモモ目(Myrtales)アカバナ科(Onagraceae)ツキミソ
	ウ属(マツヨイグサ属)(Oenothera)の多年草。
つきみそうのはな《つきみさうのはな》
	【月見草の花】
	○[楽]山川清作詞、山本雅之作詞の童謡。
	　歌は井口小夜子(イグチ・サヨコ)。
	◎1949(昭和24)。
つきみだんご
	【月見団子】
	○[暦][食]陰暦八月十五夜(ジュウゴヤ)と九月十三夜(ジュウサンヤ)の
	名月に供(ソナ)える団子。
	　参照⇒かたつきみ(片月見)
つきみでら
	【月見寺】
	○東京都荒川区にある本行寺(ホンギョウジ)の異称。
	◎小林一茶：「青い田の、露をさかなや、ひとり酒」。
つきやく
	【月役】
	◇[日]tukiyaku
	○(1)月経(ゲッケイ)・月のさわり。
	○(2)[建]長さ一間(約180センチメートル)・幅一寸四〜五分
	(約4.5センチメートル)・厚さ四分(約12ミリメートル)の松材
	の割り木。
	　昔、こけら葺下の小舞(コマイ)に用いた。
	　参照⇒こまい(木舞,小舞)(2)
	◎語源は、月経の時に籠(コモ)る他家(タヤ)で、女性が手仕事とし
	て作っていたからとか、他家の屋根に用いられていたからとか、
	２説ある。
つきやまこふん
	【築山古墳】
	○[歴]奈良県大和高田市にある馬見古墳群の中の古墳。
	　宮内庁が管理している磐園(イワソノ)参考地で、第23代顕宗陵と
	する。
つきよたけ
	【ツキヨタケ】
	【月夜茸】
	◇[学]Omphalotus guepiniformis
	○[植]担子菌類ハラタケ目(Agaricales)ホウライタケ科(Maras-
	miaceae)ツキヨタケ属(Omphalotus)の毒キノコ。日本の特産種。
	　傘は半月状扁平で、長径10〜20センチメートル。厚い肉質で
	短茎をもち、縦に割(サ)ける。表面は平滑で暗紫色。
	　ひだは白色で一種の臭気があり、暗い所では青白く発光する。
	　外見は食用のシイタケ・ヒラタケ・ムキタケなどに似るが、
	毒性が強く、食後30分から数時間で嘔吐(オウト)や下痢(ゲリ)を引
	き起こす。
	　秋、ブナなどの枯木に重なるように群生する。
	◎旧分類ではツキヨタケ科(Omphalotaceae)ツキヨタケ属(Lamp-
	teromyces)の"Lampteromyces japonicus"。
つきよのまち
	【月夜野町】
	◇[日]Tsukiyono Machi
	○[古]群馬県北部、利根郡(トネグン)の町。
	　ＪＲ上越線の後閑(ゴカン)駅・上牧(カミモク)駅、ＪＲ上越新幹線
	の上毛高原駅がある。
	◎2005.10. 1(平成17)月夜野町・水上町(ミナカミマチ)・新治村(ニイハ
	ルムラ)の２町１村が合併して「みなかみ町(マチ)」を発足。
つきよみ
	【月夜見】
	【月読み】
	◇[日]Tsukiyomi
	○⇒つくよみ(月夜見,月読み)
つきよみおとこ《つきよみをとこ》
	【月夜見男】
	【月読み男】
	◇[日]Tsukiyomi Otoko
	○⇒つくよみおとこ(月夜見男,月読み男)
つきよみのみこと
	【月読尊】
	【月読命】
	◇[日]Tsukiyomi no Mikoto
	○[日本神話]伊弉諾尊(イザナギノミコト)の子。天照大神(アマテラスオオミカ
	ミ)の弟、素戔嗚尊(スサノオノミコト)の兄。
	　伊弉冉尊(イザナミノミコト)が火の神を生んで焼け死んだ後、黄泉
	(ヨミ)の国に訪ねて帰ったイザナギノミコトが、真澄(マスミ)の鏡
	を左の手で持つとオオヒルメ(天照大神)が生れ、その鏡を右手
	に持ちかえるとツキヨミノミコトが生れ、後ろを振り向くとス
	サノオノミコトが生れた。
つきよりのししゃ
	【月よりの使者】
	○[楽]佐伯孝夫作詞、佐々木俊一作曲の歌謡曲。
	　歌は竹山逸郎・藤原亮子。
	◎1949(昭和24)。
★つく
	【付く】
	【着く】
	○
★つく
	【突く】
	【衝く】
	○
つく
	【搗く】
	【舂く】
	○杵(キネ)や棒の先で穀物などを強く打って押し潰(ツブ)す。
	　参照⇒うすづく(臼づく,臼搗く,舂く)(1)
つく
	【撞く】
	【突く】
	○棒などの先で打つ。また強く押す。
	◎鐘(カネ)を撞く木は「撞木(シュモク)」。
つく
	【憑く】
	【付く】
	【着く】
	○憑(ヨ)りつく。とりつく。のりうつる。
つーく
	【ツーク】
	◇[独]Zug
	○(1)(ドイツ語で)列車。
	◎機関車は「ロコモティーベ(Lokomotive)」,「ロック(Lok)」。
	○(2)行列・隊列。
	◎ゲビルクスツーク(Gebirgszug)：山脈。
	○(3)(Zug canton)⇒つーくしゅう(ツーク州)
	○(4)スイス国中央部、ツーク州の州都。
	　北緯47.18°、東経8.52°の地。
	〈人口〉
	　1990(平成 2)2万1,705人。
	　2000(平成12)2万2,973人。
づく
	【銑】
	○[俗]銑鉄(センテツ)の俗称。
	　⇒せんてつ(銑鉄)
つくい《つくゐ》
	【津久井】
	◇[日]Tsukui
	○(1)[地]⇒つくいこ(津久井湖)
	○(2)[古]⇒つくいぐん(津久井郡)
	○(3)[古]⇒つくいまち(津久井町)
	○(4)神奈川県横須賀市(ヨコスカシ)の地名。
	　１〜５丁目がある。
	　参照⇒つくいはまえき(津久井浜駅)
つくいぐん《つくゐぐん》
	【津久井郡】
	◇[日]Tsukui Gun
	○[古]神奈川県北西部の郡。
	◎2006. 3.20(平成18)相模湖町(サガミコマチ)・津久井町(ツクイマチ)、
	相模原市(サガミハラシ)に編入。
	　2007. 3.11(平成19)城山町(シロヤママチ)・藤野町(フジノマチ)、相模
	原市に編入して郡は消滅。
つくいこ《つくゐこ》
	【津久井湖】
	◇[日]Tsukui Ko
	○[地]神奈川県相模原市(サガミハラシ)緑区三ヶ木(ミカゲ)にある、
	相模川を城山ダムで堰(セ)き止めた人造湖。
	◎旧住所は津久井郡津久井町(ツクイマチ)三ヶ木。
つくいじょうさん《つくゐじやうさん》
	【津久井城山】
	◇[日]Tsukuijo San
	○[地]神奈川県相模原市(サガミハラシ)緑区にある山。標高375メー
	トル。
	◎旧住所は津久井郡津久井町(ツクイマチ)。
つくいはまえき《つくゐはまえき》
	【津久井浜駅】
	○[交]神奈川県横須賀市(ヨコスカシ)津久井４丁目にある、京浜急
	行(京急)久里浜線の駅。
	　京急長沢(ケイキュウナガサワ)駅と三浦海岸(ミウラカイガン)駅(三浦市)の
	間。
つくいまち《つくゐまち》
	【津久井町】
	◇[日]Tsukui Machi
	○[古]神奈川県北西部、津久井郡の町。
	　津久井湖がある。
	◎2006. 3.20(平成18)相模原市(サガミハラシ)に編入。
つくいも
	【ツクイモ】
	【仏掌薯】
	○[農]ツクネイモ(捏ね芋)の別称。
	　⇒つくねいも(ツクネイモ,捏ね芋,仏掌薯)
★つくえ
	【机】
	○
	◎職場などで机を寄せ集めたものは「しま(島)」と呼ぶ。
★つくし
	【ツクシ】
	【土筆】
	【筆頭菜】
	◇[英]horsetail
	○[植]トクサ目(Equisetales)トクサ科(Equisetaceae)トクサ
	属(Equisetum)の多年草シダ植物スギナ(杉菜)の胞子茎。
	　参照⇒すぎな(スギナ,杉菜)
つくし
	【筑紫】
	◇[日]Tsukushi
	○(1)[歴]九州北部の筑前(チクゼン)・筑後(チクゴ)両国の古称。
	　「筑州(チクシュウ)」とも呼ぶ。
	◎「ちくし(筑紫)」とも読む。
	　参照⇒ちくしぐん(筑紫郡),ちくしのし(筑紫野市)
	○(2)(転じて)九州全体の別称。
★つくしさんち
	【筑紫山地】
	◇[日]Tsukushi Sanchi
	○[地]
	　参照⇒せふりさんち(背振山地)
つくしじ《つくしぢ》
	【筑紫路】
	【筑紫道】
	◇[日]Tsukushi Ji
	○(1)[古][交]上代の都の在った大和(ヤマト)から筑紫(北九州)へ
	の道。
	○(2)筑紫の国々。
つくしじろう《つくしじらう》
	【筑紫次郎】
	◇[日]Tsukushi Jiro
	○[地]⇒ちくしじろう(筑紫次郎)
つくしびと
	【筑紫人】
	○[古]九州の人々。
	◎「都の文化から程遠い人」というイメージで使われた。
つーくしゅう《つーくしう》
	【ツーク州】
	◇[フ]Zug canton
	○スイス中央部の州。
	　州都はツーク。
つくだ
	【ツクダ】
	○[歴][経]大手おもちゃ卸売り業者。
	　本社は東京都台東区。
	　パルボックス(旧:ツクダオリジナル)の親会社(もとツクダの
	玩具製造部門)。
	◎1935(昭和10)創業。
	　2003. 4. 3(平成15)東京地方裁判所に民事再生法の適用を申
	請(負債額約80億円)。
つくだ
	【佃】
	○(1)人が耕作する田。熟田(ジュクデン)(よく耕作した田地)。つ
	くりだ(作田)。
	◎「作り田(ダ)」の転。
	○(2)[歴]平安初期から戦国時代の、荘園や国衙領(コクガリョウ)に
	設定された領主が直営する農地。
	　種子・農具・作料・食費などを領主が給して、耕作は領主所
	有の下人(ゲニン)・所従(ショジュウ)・奴婢(ヌヒ)を使役し、または荘
	内の農民の夫役(ブヤク)により行われ、全収穫を領主の得分とし
	た。
	　のち預所(アズカリドコロ)・地頭(ジトウ)その他の荘官(ショウカン)の佃
	も生じた。
	　平安中期以降、高い斗代(トダイ)で農民に請作(ウケサク)(小作)さ
	せる傾向が現れ、平安末期には普通の名田(ミョウデン)と同質化し
	消滅していった。
	　「正作田(ショウサクデン)」,「正作」,「手作(テヅクリ)」,「手作田」,「手作
	地」,「用作」,「平作」とも呼ぶ。
	○(3)[楽]佃節の略。
	　⇒つくだぶし(佃節)
	○(4)[交]⇒つくだえき(佃駅)
つくだえき
	【佃駅】
	○[交]徳島県三好郡(ミヨシグン)井川町(イカワチョウ)にある、ＪＲ土讚
	線(ドサンセン)・徳島線の駅。
	　土讚線：箸蔵(ハシクラ)駅と阿波池田(アワイケダ)駅の間。
	　徳島線：辻(ツジ)駅の次で、ターミナル駅。
つくだおおはし《つくだおほはし》
	【佃大橋】
	○[交]東京都中央区の湊(ミナト)・明石町(アカシチョウ)と佃・月島(ツキ
	シマ)とを結ぶ、隅田川(スミダガワ)に架(カ)かる橋。長さ164メート
	ル。
	◎1964(昭和39)完成。
★つくだに
	【佃煮】
	○[食]
	◎もと江戸の佃島(ツクダジマ)で作られたことから。
つくだぶし
	【佃節】
	○(1)[楽]江戸後期、隅田川(スミダガワ)筋の船遊びなどで流行し
	た俗謡。
	　はじめ船頭が歌っていたが、深川芸者の間で流行し広まった。
	　単に「つくだ(佃)」とも呼ぶ。
	○(2)[劇]歌舞伎の下座(ゲザ)音楽の一つ。
	　(1)を採り入れたにぎやかな調子のもので、隅田川や深川付
	近の場面に、歌とともに船のさわぎに用いる。
	　単に「つくだ(佃)」とも呼ぶ。
づくてつ
	【銑鉄】
	○[俗]銑鉄(センテツ)の俗称。
	　⇒せんてつ(銑鉄)
つくでむら
	【作手村】
	◇[日]Tsukude Mura
	○愛知県東部、南設楽郡(ミナミシタラグン)の村。
	〈面積〉
	　117.40平方キロメートル。
	〈人口〉
	　2000(平成12)3,226人。
つくどはちまん
	【筑土八幡】
	○東京都新宿区筑土八幡町(ツクドハチマンチョウ)にある神社。
	　祭神は応神(オウジン)天皇・神功(ジングウ)皇后・仲哀(チュウアイ)天
	皇の三座。
	◎筑紫(ツクシ)の宇佐神宮の土を礎(イシズエ)に築いたからという。
つくどはちまんちょう《つくどはちまんちやう》
	【筑土八幡町】
	◇[日]Tsukudohachimancho
	○東京都新宿区の地名。
	◎新宿区には近くで似た地名に津久戸町(ツクドチョウ)・築地町(ツキ
	ジマチ)・市谷八幡町(イチガヤハチマンチョウ)がある。
つぐない《つぐなひ》
	【つぐない】
	○[楽]荒木とよひさ作詞、三木たかし作曲の歌謡曲。
	　歌はテレサ・テン(Tresa Teng)(鄧麗君<Deng Lijun>)。
	◎1984. 1.(昭和59)発売。日本作詞大賞、受賞。
★つくね
	【捏ね】
	○(1)捏(ツク)ねること、手で捏(コ)ねて丸めること。
	○(2)[料]魚のすり身や鳥の挽肉(ヒキニク)などにみじん切りの玉
	ネギなどを加え、つなぎに卵や片栗粉などを使い、手で好みの
	大きさに丸めたもの。
	　参照⇒つみれ(摘入,抓入),くぬーでる(クヌーデル)
	○(3)[料]捏ね揚げの略。
	○(4)[料]捏ね焼きの略。
	○(5)[料]捏ね煮の略。
	○(6)[農]ツクネイモの略。
	　⇒つくねいも(ツクネイモ,捏ね芋,仏掌薯)
★つくねいも
	【ツクネイモ】
	【捏ね芋】
	【仏掌薯】
	○[農]ナガイモの栽培品種の一つ。
	　単に「ツクネ(捏ね)」とも、「ツクイモ(仏掌薯)」,「コブシイモ
	(拳芋)」,「イチョウイモ(銀杏芋)」とも呼ぶ。
	◎秋の季語。
つくば
	【筑波】
	◇[日]Tsukuba
	○(1)[歴]旧国名。茨城県筑波郡の辺(アタ)り。
	　大化の改新のとき国郡制定により常陸(ヒタチ)の国に編入。
	○(2)[地]筑波山の略称。
	　⇒つくばさん(筑波山)
	○(3)筑波の道の略。
	　⇒つくばのみち(筑波の道)
	○(4)⇒つくばぐん(筑波郡)
つくばい
	【蹲】
	【蹲踞】
	○(1)つくばうこと。うずくまること。
	○(2)茶室の縁先にある手水鉢(チョウズバチ)の一種。
	　低く据えてある手水鉢で、茶客がかがんで使用するもの。
	◎「蹲踞」は「そんきょ」とも読む。
	　参照⇒そんきょ(蹲踞,蹲居)
つくばいし
	【筑波石】
	◇[日]tukuba ishi
	○[建][鉱]茨城県の筑波山に産出する黒褐色の斑糲岩(ハンレイガン)。
	　大正初期から庭石として好まれる。
	　参照⇒はんれいがん(斑糲岩)
つくばえくすぷれす
	【つくばエクスプレス】
	○[交]第３セクターの首都圏新都市鉄道が運行する、秋葉原駅
	(東京都)〜茨城県つくば市間の鉄道路線。
	　全長58.3キロメートル。
	　自動列車運転装置(ＡＴＯ)と自動列車制御装置(ＡＴＣ)を採
	用。
	　略称は「ＴＸ」。
	◎2005. 8.24(平成17)開通予定。
つくばぐん
	【筑波郡】
	◇[日]Tsukuba Gun
	○茨城県南西部の郡。
	　伊奈町(イナマチ)・谷和原村(ヤワラムラ)の町村。
★つくばけんきゅうがくえんとし《つくばけんきうがくゑんとし》
	【筑波学園都市】
	○茨城県の筑波山麓の南、筑波台地周辺。
	　1963(昭和38)より建設に着工。
つくばさん
	【筑波山】
	◇[日]Tsukuba San
	○[地]茨城県中部、関東平野に孤立してそびえる八溝山地南端
	の山。
	　山頂は東の女体山(876メートル)と西の男体山(870メートル)
	の二峰に分かれている。
	　水郷筑波国定公園に含まれる。
	　岩でできた自然の門の弁慶七戻り、ガマの油のガマ石、歌垣
	(ウタガキ)が行われたとされる夫女ヶ石(ブジョガイシ)などがある。
	　「つくばやま(筑波山)」,「筑波嶺(ツクバネ,ツクハネ)」、また古くは
	「紫の山」,「紫峰」とも呼ぶ。
	　参照⇒つくばさんじんじゃ(筑波山神社),がまのあぶら(ガマ
	の油,蝦蟇の油,蝦蟇の膏)
	◎古くから関東の名山として名高く、「西の富士、東の筑波」と
	称せられる。
	　また山岳信仰の対象で、『常陸国風土記』や『万葉集』で
	「(「女」偏+「曜」-「日」)歌(カガイ)」(歌垣)の行われたところとして
	知られ、三大歌垣山の一つ。
	　参照⇒さんだいうたがきやま(三大歌垣山)
	◎女体山には無電中継所・地震研究所が、男体山には気象観測
	所がある。
つくばさんじけん
	【筑波山事件】
	○[歴]⇒てんぐとうのらん(天狗党の乱)
つくばさんじんじゃ
	【筑波山神社】
	○茨城県つくば市筑波、筑波山の南中腹にある旧県社。
	　祭神は筑波雄神・筑波女神。
	　女体山と男体山の２峰が寄り添っていることから、夫婦和合
	・縁結びの神として信仰されている。
	　また農業神として信仰登山が盛ん。
つくばし
	【つくば市】
	◇[日]Tsukuba Shi
	○茨城県南西部、筑波山(ツクバサン)南麓(ナンロク)の市。西部を土浦
	市(ツチウラシ)に隣接。
	〈面積〉
	　259.53平方キロメートル。
	　2002(平成14)284.01平方キロメートル(茎崎町の編入後)。
	〈人口〉
	　1995(平成 7)15万6,009人。
	　2002(平成14)19万5,046人(10. 1現在で茎崎町を加算)。
	◎1987.11.30(昭和62)桜村・谷田部町・豊里町・大穂町が合併
	して発足。
	　1988. 1.31(昭和63)筑波町を編入。
	　2002.11. 1(平成14)稲敷郡(イナシキグン)茎崎町(クキザキマチ)を編入。
★つくばだいがく
	【筑波大学】
	○[教]茨城県つくば市に本部を置く国立総合大学。
	　組織構成は従来の学部・学科・研究所を使用せず、教育組織
	の学群、研究組織の学系を設置。
	　前身は東京教育大学。
	◎1974. 4. 1(昭和49)開校。
	　2002.10. 1(平成14)図書館情報大学を統合(図書館情報専門
	学群)。
つくはね
	【筑波嶺】
	◇[日]Tsukuhane
	○⇒つくばさん(筑波山)
つくばね
	【筑波嶺】
	◇[日]Tsukubane
	○[地]⇒つくばさん(筑波山)
つくばねあさがお《つくばねあさがほ》
	【ツクバネアサガオ】
	【衝羽根朝顔】
	◇[学]Petunia axillaris
	○[植]ナス目(Solanales)ナス科(Solanaceae)ツクバネアサガ
	オ属(Petunia)の多年生。園芸上は一年草。南アメリカ原産。
	　高さ15〜60センチメートル。葉は卵形で対生。
	　６〜10月、上方の葉腋(ヨウエキ)に先が浅く五裂したロート状
	(漏斗状)の花を開く。花色は青紫色・紅赤色・淡紅色・白色絞
	りなどで、黒色もある。
	　園芸品種が多く、八重咲きもあり、花壇用・鉢植えに栽培さ
	れる。
	　「ペチュニア(petunia)」とも呼ぶ。
	◎夏の季語。
	　英名・属名は、ブラジルの現地語でタバコ(煙草)を意味する
	ペチュム(petum)に由来(ユライ)し、ナス科タバコ属(Nicotiana)
	のタバコの葉に似ていたことから。
	◎ヒメツクバネアサガオ(Petunia parviflora)：北アメリカ原
	産。
つくばのみち
	【筑波の道】
	○連歌(レンガ)の別称。
	◎日本武尊(ヤマトタケルノミコト)が甲斐(カイ)の酒折(サカオリ)の宮で、「新
	治(ニイバリ)筑波を過ぎて幾夜か寝つる」と五七七で歌い問いかけ
	ると、火ともし者(老人)が「かがなべて夜には九夜(ココノヨ)日に
	は十日を」と五七七で答えたという故事が連歌の初めとされる。
	◎和歌は「敷島(シキシマ)の道」とも呼ぶ。
つくばみかん
	【ツクバミカン】
	【筑みかん】
	【筑波蜜柑】
	○[植]⇒ふくれみかん(フクレミカン,福来みかん,福来蜜柑)
つくばやま
	【筑波山】
	◇[日]Tsukuba Yama
	○[地]⇒つくばさん(筑波山)
つくばわんわんらんど
	【つくばわんわんランド】
	○茨城県つくば市沼田579にある犬の動物園。
	　電話：0298-66-1001。無休。
つーくふぉーげる
	【ツークフォーゲル】
	◇[独]Zugvogel
	○[鳥]⇒わたりどり(渡り鳥)(1)
★つくぶすまじんじゃ
	【都久夫須麻神社】
	○琵琶湖の竹生島(チクブシマ)にある神社。
	◎本殿は豊臣秀吉の伏見城の遺構。
つくぼう
	【突棒】
	○[歴]江戸時代の捕り物用具の一つ。
	　長い柄の先に撞木形(シュモクガタ)(Ｔ字形)の金具をつけたもの。
	　金具には多数の棘(トゲ)があり、袖(ソデ)や袴(ハカマ)に搦(カラ)
	ませて引き倒した。
	　「撞木」とも呼ぶ。
	◎刺股(サスマタ)・袖搦(ソデガラミ)と合せて「三つ道具」と呼ぶ。
	　参照⇒さすまた(刺股,指叉),そでがらみ(袖搦み,袖搦)
つくぼぐん
	【都窪郡】
	◇[日]Tsukubo Gun
	○岡山県南部の郡。
	　早島町(ハヤシマチョウ)・山手村(ヤマテソン)・清音村(キヨネソン)の町村。
つくみ
	【津久見】
	◇[日]Tsukumi
	○(1)⇒つくみし(津久見市)
	○(2)[交]⇒つくみえき(津久見駅)
★つぐみ
	【ツグミ】
	【鶫】
	【鶇】
	○(1)[鳥]スズメ目(Passeriformes)ヒタキ科(Muscicapidae)ツ
	グミ亜科(Turdinae)の鳥の総称。
	　参照⇒くろうたどり(クロウタドリ,黒歌鳥)
	○(2)[鳥]([学]Turdus naumanni)ツグミ亜科ツグミ属(Turdus)
	の鳥。
	　タイチョウ約20センチメートル。
	　秋にシベリアなどから群れをなして渡来する。
	◎福井県の県鳥。
つくみえき
	【津久見駅】
	○[交]大分県津久見市中央町(チュウオウマチ)にあるＪＲ日豊本線の
	駅。
	　臼杵(ウスキ)駅(臼杵市)と日代(ヒシロ)駅の間。
	◎2010. 3.14(平成22)フォーク・ソング『なごり雪』の記念碑
	が完成。
つくみし
	【津久見市】
	◇[日]Tsukumi Shi
	○大分県南東部の市。
	　豊後水道西岸の津久見湾に面する。
つくもがみ
	【九十九髪】
	【江浦草髪】
	○(1)老女の白髪。
	○(2)(転じて)老女。
★つくもしょうかい《つくもしやうくわい》
	【九十九商会】
	○[歴]三菱商会の前身。
	　1870(明治 3.10.)岩崎弥太郎が創立。
つくもでんき
	【九十九電機】
	○[経]パソコン販売店。
	　本店は東京都千代田区。
	◎1947(昭和22)秋葉原で創業。
	　1962(昭和37)九十九電機株式会社となる。
	　1978(昭和53)パソコン・通信機の専門販売店を開業。
	　2002(平成14)家電量販店石丸電気の傘下。
	　2008.10.30(平成20)東京地方裁判所に民事再生法の適用を申
	請。
つくもわん
	【九十九湾】
	◇[日]Tsukumo Wan
	○[地]日本海の能登半島東岸、石川県鳳珠郡(ホウスグン)能登町(ノ
	トチョウ)東部にある、富山湾の支湾。溺れ谷。
	◎旧住所は珠洲郡(スズグン)内浦町(ウチウラマチ)。
つくよ
	【月夜】
	○(1)月・月光。
	○(2)(まれ)つきよ(月夜)。
つくよみ
	【月夜見】
	【月読み】
	◇[日]Tsukuyomi
	○(1)⇒つくよみおとこ(月夜見男,月読み男)
	○(2)月の別称。
	　「つきよみ(月夜見,月読み)」とも呼ぶ。
つくよみおとこ《つくよみをとこ》
	【月夜見男】
	【月読み男】
	◇[日]Tsukuyomi Otoko
	○(1)月の神。月に住み、桂(カツラ)を伐(キ)るという男子。
	　「つきよみおとこ(月夜見男,月読み男)」とも呼ぶ。
	　参照⇒つきよみのみこと(月読尊,月読命)
	○(2)月の別称。
	　「つきよみおとこ(月夜見男,月読み男)」とも呼ぶ。
つくりえ《つくりゑ》
	【作り絵】
	○墨絵(スミエ)に彩色すること。また、その絵。
つくりえだ
	【作り枝】
	○(1)金・銀などで草木の枝に似せて作ったもの。
	　昔、献上物・捧げ物・贈り物などに付けたり、歌を付けたり
	して用いた。
	○(2)手入れしていろいろな形に作った枝。
つくりざかや
	【造り酒屋】
	○⇒くらもと(蔵元)(2)
つくりたけ
	【ツクリタケ】
	【作り茸】
	◇[英]mushroom
	○[植]⇒まっしゅるーむ(マッシュルーム)(1)
つくりみち
	【作り道】
	【作道】
	○(1)新しく作った道路。新道。
	○(2)(特に)「鳥羽の作り道」。
	　⇒とばのつくりみち(鳥羽の作り道,鳥羽の作路)
つくりやまい《つくりやまひ》
	【作り病】
	○(1)⇒けびょう(仮病)
	○(2)気の持ち方などで、自(ミズカ)ら作りだした病気。
	　参照⇒やまいはきから(病は気から),みゅんひはうぜんしょ
	うこうぐん(ミュンヒハウゼン症候群)
★つくりやまこふんぐん
	【造山古墳群】
	○[歴]岡山県岡山市にある、古墳時代中期の古墳群。
	　吉備(キビ)の代表的古墳群で、千足古墳が付随する。
	　国内４番目の規模で、全長約350メートル。
	　参照⇒せんぞくこふん(千足古墳)
	◎宮内庁が管理する天皇陵になっていないので、柵もなく墳丘
	の上まで登ることができる。
★つくろう《つくろふ》
	【繕う】
	○
★つげ
	【ツゲ】
	【柘植】
	【黄楊】
	◇[学]Buxus microphylla var.japonica
	○[植]ツゲ目(Buxales)ツゲ科(Buxaceae)ツゲ属(Buxus)の常緑
	小高木。
	　材は櫛(クシ)・印(イン)などの細工物。
づけ
	【漬け】
	○(1)[食]漬(ツ)けること。また、漬けた食品。
	◎たくあん漬け,一夜(イチヤ)漬け
	○(2)[食]マグロ(鮪)の赤身をミリン(味醂)の割り醤油(ショウユ)
	に漬けたもの。
	◎江戸時代、保存のために漬けることが多かった。
	○(3)[食](2)を具(グ)にした握り鮨(ズシ)。
	○(4)[食](転じて)握り鮨にする、マグロの脂(アブラ)の少ない
	赤身。
つけがもい《つけがもゐ》
	【付け鴨居】
	【付鴨居】
	◇[日]tsukegamoi／tsuke-gamoi
	○[建]座敷などの塗り壁面に、鴨居と同じ材質・サイズ・高さ
	で取り付けた化粧用の横木。
	　参照⇒かもい(鴨居)(1)
つけぎ
	【付け木】
	【付木】
	○(1)スギ(杉)・マツ(松)・ヒノキ(檜)などの薄い木片の一端
	にイオウ(硫黄)を塗りつけたもの。
	　火種(ヒダネ)などからイオウ部分に点火し、他の物に火を移す
	のに用いられ。
	　マッチの普及とともに使用されなくなった。
	　「硫黄木(イオウギ)」,「火付け木」とも呼ぶ。
	○(2)マッチの別称。
	　⇒まっち(マッチ,燐寸)
つけしょいん《つけしよゐん》
	【付書院】
	【付け書院】
	○[建]書院造りで、床の間(違い棚)の脇に部屋の付属として設
	けた、出窓のように張り出した空間部分。
	　造り付けの机が装飾化されたもので、文机(フヅクエ)ほどの高
	さに板を張り、前方に明障子(アカリショウジ)がある。
	　「つけじょいん(付書院,付け書院)」,「書院床(ドコ)」,「書院棚
	(ダナ)」,「しょいんがまえ(書院構,書院構え)」,「あかりじょいん
	(明書院,明り書院,明かり書院)」,「あかりどこ(明り床,明かり
	床)」とも呼ぶ。
	　古称は「いだしふづくえ(出文机)」,「いだしふみだな(出文棚)」。
	　参照⇒つけばしら(付け柱,付柱)(1),あるこーぶ(アルコーブ),
	にっち(ニッチ)(1)
つけじょいん《つけじよゐん》
	【付書院】
	【付け書院】
	○[建]⇒つけしょいん(付書院,付け書院)
つけちちょう《つけちちやう》
	【付知町】
	◇[日]Tsukechi Cho
	○[古]岐阜県東部にあった、恵那郡(エナグン)の町。
	◎2005. 2.13(平成17)中津川市(ナカツガワシ)に編入。
つけはがね
	【付け鋼】
	【付鋼】
	○[工]焼いた地金(錬鉄<レンテツ>)に鋼を鉄蝋(テツロウ)で接着するこ
	と。また、その加工法。
	　全鋼(ゼンコウ)と異なり、鍛造(タンゾウ)と同様に焼き入れができ
	る。
	　参照⇒つけやきば(付け焼き刃,付焼刃),れんてつ(錬鉄,練鉄)
	(2),てつろう(鉄鑞,鉄蝋)
つけばしら
	【付け柱】
	【付柱】
	○(1)[建]付書院(ツケショイン)と床の間(違い棚)との間にある柱。
	　「書院柱」とも呼ぶ。
	　参照⇒つけしょいん(付書院,付け書院)
	○(2)[建]([英]pilaster)⇒ぴらすたー(ピラスター)
つけぺん
	【付けペン】
	【付ペン】
	○ペン軸の先にペン先をはめ込む方式のインク・ペン。
	　インクをつけながら書く。
つげむら
	【都祁村】
	◇[日]Tsuge Mura
	○[古]奈良県北東部、山辺郡(ヤマベグン)の村。
	◎2005. 4. 1(平成17)奈良市に編入。
つけやきば
	【付け焼き刃】
	【付焼刃】
	○(1)鈍刀に鋼(ハガネ)の焼き刃を付け足したもの。
	　鍛造(タンゾウ)と異なり、鋼の部分がはがれやすいというイメ
	ージ強い。
	　参照⇒つけはがね(付け鋼,付鋼)
	○(2)(転じて)一時の間に合せに、にわかに習い覚え込んだ知
	識・技術・態度・動作など。
	　また、その覚えた知識など。
つげやまこふん
	【闘鶏山古墳】
	○[歴]大阪府高槻市(タカツキシ)氷室町(ヒムロチョウ)にある、３世紀末
	〜４世紀初めの前方後円墳。淀川北岸の三島古墳群の一つ。
	　全長86.4メートル、後円部の直径約60メートル。
	　未盗掘で、竪穴式石室が地震などの破壊も受けずに空洞状態
	で残っている。
	◎2002. 1.(平成14)発見。
つけんくだか
	【津堅久高】
	◇[日]Tsuken Kudaka
	○[地]沖縄本島南部の東方にある、津堅島(ツケンジマ)と久高島(ク
	ダカジマ)の併称。
	　参照⇒つけんじま(津堅島)
つけんじま
	【津堅島】
	◇[日]Tsuken Jima
	○[地]沖縄本島南部の東方にある、中頭郡(ナカガミグン)勝連町(カ
	ツレンチョウ)に属する小島。
	〈面積〉
	　1.88平方キロメートル。
	◎南方の久高島(クダカジマ)と併称して「津堅久高(ツケンクダカ)」と呼
	ばれる。
----------------------------------------------------------------
