                    ＰＤＤ図書館管理番号       0001.0060.8000.09

                 百   科   辞   書    《つま》     編集:獨  澄旻

-------- つま --------------------------------------------------
つま
	【妻】
	【端】
	○[建]切妻(キリヅマ)や入母屋(イリモヤ)などの屋根の両端部分。三
	角形の側面の壁面。大棟(オオムネ)の方向と直角をなす両側面。
	　⇔ひら(平)(1)
	◎切妻：⇒きりづま(切妻)
	　妻入：⇒つまいり(妻入,妻入り)
つまいり
	【妻入】
	【妻入り】
	○[建]建物の妻、つまり三角形の壁面の側に出入口を設けて正
	面とする建築様式。大社造(タイシャヅクリ)や住吉(スミヨシ)造など。
	　⇔ひらいり(平入,平入り)
つまおり《つまをり》
	【端折り】
	【端折】
	【妻折り】
	【妻折】
	○[服]端折り傘の略称。
	　⇒つまおりがさ(端折り傘,端折傘,妻折り傘,妻折傘)
つまおりがさ《つまをりがさ》
	【端折り傘】
	【端折傘】
	【妻折り傘】
	【妻折傘】
	○[服]骨の下端を内へ曲げて垂らした、長柄の立傘(タテガサ)。
	　公家・僧侶・武家など用い、晴天には白布の袋に入れて持参
	した。
	　後世は参内の際に用いられ、「参内傘」とも呼ぶ。
	　「つまおり(端折り,端折,妻折り,妻折)」,「端折り立傘」,「壺折
	り傘(壺折傘)」とも呼ぶ。
	◎「爪折り傘(爪折傘)」,「褄折り傘(褄折傘)」とも書く。
つまおりたてがさ《つまをりたてがさ》
	【端折り立傘】
	【端折立傘】
	○[服]端折り傘の別称。
	　⇒つまおりがさ(端折り傘,端折傘,妻折り傘,妻折傘)
つまかけ
	【爪掛け】
	【爪掛】
	○⇒つまがけ(爪掛け,爪掛)
つまがけ
	【爪掛け】
	【爪掛】
	○(1)⇒つまかわ(爪皮,爪革)
	○(2)ワラ(藁)やガマ(蒲)を編んで作った雪沓(ユキグツ)。
	　「つまかけ(爪掛け,爪掛)」とも呼ぶ。
つまかわ《つまかは》
	【爪皮】
	【爪革】
	○[服]下駄・足駄の爪先に装着する覆(オオ)い。
	　雨や雪降りなどに装着し、雨水や泥土などを防ぐ用具。
	　「つまがけ(爪掛け,爪掛)」,「つまかけ(爪掛け,爪掛)」とも呼
	ぶ。
つまかんのん《つまくわんおん》
	【妻観音】
	○(1)妻定(ツマサダ)めにご利益(リヤク)のあるという観音。
	　「つまがんのん(妻観音)」とも呼ぶ。
	○(2)(特に)京都清水寺の観音の別称。
	　「つまがんのん(妻観音)」とも呼ぶ。
	　参照⇒きよみずでら(清水寺)
つまがんのん《つまぐわんおん》
	【妻観音】
	○⇒つまかんのん(妻観音)
つまくれない《つまくれなゐ》
	【ツマクレナイ】
	【爪紅】
	【端紅】
	○[植]ホウセンカ(鳳仙花)の別称。
	　⇒ほうせんか(ホウセンカ,鳳仙花)
つまこ
	【ツマコ】
	◇Tumaco
	○⇒とぅまこ(トゥマコ)
つまこいどうちゅう《つまこひだうちゆう》
	【妻恋道中】
	○[楽]藤田まさと作詞、阿部武雄作曲の歌謡曲。
	　歌は上原敏(ビン)。
	　歌い出しは「好いた女房に三下り半を／投げて長どす永(ナガ)
	の旅」。
	◎1937. 4.(昭和12)レコード発売。
つまごいむら《つまごひむら》
	【嬬恋村】
	◇[日]Tsumagoi Mura
	○群馬県北西端、吾妻郡(アガツマグン)の村。
	　浅間山(アサマヤマ)・白根山(シラネサン)などの火山の裾野に位置し、
	キャベツなど高冷地野菜の栽培が盛ん。
	　鹿沢(カザワ)・万座(マンザ)の温泉地や鬼押出(オニオシダ)しなどの
	観光地がある。
	　参照⇒あさまやま(浅間山),しらねさん(白根山)(2),おにお
	しだし(鬼押出)
つまさかとうげ《つまさかたうげ》
	【妻坂峠】
	◇[日]Tsumasaka Toge
	○[地]埼玉県の秩父郡横瀬町(ヨコゼマチ)と入間郡名栗村(ナグリムラ)
	の境にある、大持山(オオモチヤマ)と武川岳の峠。
	　参照⇒おおもちやま(大持山)
つまさだめ
	【夫定め】
	【妻定め】
	○(自分の)結婚相手を決めること。
	　参照⇒つまかんのん(妻観音)
★つまじろ
	【ツマジロ】
	【端白】
	◇[学]Carcharhinus albimarginatus
	○[魚]ネズミザメ目(Carcharhiniformes)メジロザメ科(Car-
	charhinidae)メジロザメ属(Carcharhinus)のサメ(鮫)。
	　タテビレやシリビレの縁が白い。
つまずく《つまづく》
	【躓く】
	○(1)歩く時、足先(アシサキ)に物が当って体がよろける。蹴躓(ケツ
	マズ)く。
	○(2)物事が、途中(トチュウ)で障害が起きて失敗する。途中で挫
	折(ザセツ)する。
	◎「爪突く」の意味。
つません
	【妻線】
	○[歴][交]宮崎県の宮崎郡(ミヤザキグン)佐土原町(サドワラチョウ)と西
	都市(サイトシ)を運行した、旧国鉄の鉄道路線。
	〈停車駅〉
	　砂土原(サドワラ)駅・西砂土原駅・黒生野(クロウノ)駅・妻(ツマ)駅
	・穂北(ホキタ)駅・杉安(スギヤス)駅。
	◎1913.12.15(大正 2)宮崎県営鉄道として宮崎駅〜福島町駅間、
	開通。
	　1914. 4.26(大正 3)福島町駅〜西佐土原駅間、開通。
	　1914. 6. 1(大正 3)西佐土原駅〜妻駅間、開通。
	　1917(大正 6)鉄道院が買収し、国鉄妻軽便線となる。
	　1922. 8.20(大正11)妻駅〜杉安駅間、開通。
	　1984.12. 1(昭和59)廃線。
つまびらか
	【詳らか】
	【審らか】
	○(1)[形動]非常に事細(コトコマ)かく、くわしいさま。
	◎真相をつまびらかに調べる
	○(2)[形動]こまかい点まではっきりわかっているさま。
	◎古くは「つまひらか」と発音。「つばら(委曲)か」の転。
	　漢文訓読に用いられる。
つまべに
	【ツマベニ】
	【爪紅】
	○[植]ホウセンカ(鳳仙花)の別称。
	　⇒ほうせんか(ホウセンカ,鳳仙花)
つまみかんざし
	【つまみかんざし】
	【つまみ簪】
	【撮み簪】
	【摘み簪】
	【抓み簪】
	○つまみ細工で飾った簪。
	　江戸中期に流行。
	　参照⇒つまみざいく(つまみ細工,撮み細工,摘み細工,抓み細
	工)
つまみざいく
	【つまみ細工】
	【撮み細工】
	【摘み細工】
	【抓み細工】
	○手芸の一種。
	　色付けした薄い縮緬(チリメン)や絹の小片をピンセットでつまみ、
	小さく折りたたんで、糊を薄くひいた板に一度置き、さらに台
	紙などに何枚も貼り付けながら花鳥・虫魚などの形を作るもの。
	　折り方は角を合せて三角に折り、もう一度三角に折る。力加
	減で、折り目の柔らかな「丸つまみ」と、固くシャープな「角つ
	まみ」がある。
	　簪(カンザシ)・薬玉(クスダマ)・羽子板(ハゴイタ)などの飾りに用いる
つまみな
	【つまみ菜】
	【摘み菜】
	【撮み菜】
	○(1)[農][食]⇒まびきな(間引き菜,間引菜)
	○(2)[食]間引き菜で作ったお浸し。
	◎秋の季語。
つまむら
	【都万村】
	◇[日]Tsuma Mura
	○[古]島根県隠岐郡(オキグン)にあった村。
	◎2004.10. 1(平成16)西郷町(サイゴウチョウ)・布施村(フセムラ)・五箇
	村(ゴカムラ)・都万村が合併して隠岐の島町(オキノシマチョウ)を発足。
つまようじ《つまやうじ》
	【爪楊枝】
	【妻楊枝】
	◇[英]toothpick
	○食べ物に刺して口に運んだり、歯の間に挟(ハサ)まったものを
	取ったりする、小形の楊枝。
	　クロモジ(黒文字)の木で作られたものが多い。
	　「こようじ(小楊枝)」とも呼ぶ。
	　参照⇒はらみばし(孕み箸)(2)
つみいしづか
	【積石塚】
	◇[英]cairn
	○[歴]石を積み上げて築いた墳墓。
	　世界各地に分布する。
	　「ケルン」とも呼ぶ。
★つみれ
	【摘入】
	【抓入】
	○[食]
	　参照⇒つくね(捏ね)(2)
	◎洋風つみれ：⇒くねる(クネル)
つむヴぉーる
	【ツムヴォール】
	◇[独]zum Wohl
	○(ドイツ語で)乾杯。
	　参照⇒かんぱい(乾杯,乾盃)
つむぎ
	【紡ぎ】
	○つむぐこと。
つむぎ
	【紬】
	○紬糸(ツムギイト)または節糸(フシイト)で織った、平織の絹織物。
	　糸の節が織りに表れた、独特の風合をもつ。
	　丈夫で安価なことから普段着や夜具地などに用いられる。
	　大島紬・白山紬・結城紬、節糸織・銘仙織など。
	　「つむぎおり(紬織り,紬織)」とも呼ぶ。
つむぎあり
	【ツムギアリ】
	【紡蟻】
	◇[英]weaver ant
	○(1)[虫]ハチ目(膜翅目)(Hymenoptera)アリ科(Formicidae)の
	中で、幼虫の吐き出す糸で巣をつくる習性をもつアリ。
	○(2)[虫](特に)ツムギアリ属(Oecophylla)のアリの属名・総
	称。
	　樹上の枝先に葉をそのまま数枚寄せ集めて幼虫の吐き出す糸
	を使ってつなぎ合せて巣を作る。１つの群れで、その木の別の
	枝先や隣接する木の枝先などに数個〜数十個の巣を作って生活
	する。
	◎幼虫は糸でマユ(繭)を作らない。
	○(3)[虫]([学]Oecophylla smaragdina)(2)の一種。
	　薄茶色で肢(アシ)が長く、体長は15ミリメートルくらい。
つむぎおり
	【紬織り】
	【紬織】
	○⇒つむぎ(紬)
つむくうまくさんみゃく
	【ツムクウマク山脈】
	◇[葡]Serra Tumucumaque、[英]Tumuc-Humac Mountains、[フ]
	Massif Des Tumuc-humac、[蘭]Toemoek-hoemak Gebergte
	○[地]ブラジル北東部とスリナム・仏領ギアナ国境を東西に走
	る山脈。全長約290キロメートル。標高は850メートルほど。
	　西側はアカライ山脈(Serra Acarai)に続く。
	　「トゥムクウマク山脈」とも呼ぶ。
	◎エルドラド(El Dorado)(黄金郷)があると信じられていた。
つむじ
	【旋毛】
	○頭の髪の毛が渦巻き状に生えている部分。
	　右巻きや左巻きがあり、二つ以上の人もいる。
	◎旋毛曲り,旋毛を曲げる
★つむじかぜ
	【旋風】
	○
	　「せんぷう(旋風)」とも読む。
	　参照⇒かまいたち(カマイタチ,鎌鼬)
★つめ
	【爪】
	◇[英]nail(ネイル)
	○
	　参照⇒ねいる(ネイル)(1)
	◎主成分：ケラチン([独]Keratin)。
	　甘皮(アマカワ)：キューティクル([英]cuticle)。
	　美爪術(ビソウジュツ)：⇒まにきゅあ(マニキュア),ぺでぃきゅ
	あ(ペディキュア)
	　霊長類：⇒ひらづめ(平爪,扁爪)
	◎「瓜」は「うり」。
	　参照⇒うりにつめありつめにつめなし(瓜に爪あり爪に爪な
	し)
つめいん
	【爪印】
	○[歴]親指の先に墨や印肉をつけ証(アカシ)として押し、花押(カオ
	ウ)または印鑑の代りとするもの。
	　「爪判(ツメバン)」,「爪形(ツメガタ)」,「拇印(ボイン)」とも呼ぶ。
	◎平安末期から始まり江戸時代に盛行。
	　1873(明治 6)太政官布告により証書などに印鑑の使用が必要
	となり、爪印などが禁止される。
	◎西洋では字の書けない人は「Ｘ(エックス)」または「十字(criss-
	cross)」で署名とした。
つめがた
	【爪形】
	○(1)爪でつけたあと(跡)。爪の形(カタ)。
	○(2)爪印(ツメイン)。
	　⇒つめいん(爪印)
	○(3)爪の形(カタチ)。
つめきりそう《つめきりさう》
	【ツメキリソウ】
	【爪切り草】
	【爪切草】
	○[植]⇒まつばぼたん(マツバボタン,松葉牡丹)
★つめくさ
	【ツメクサ】
	【爪草】
	◇[学]Sagina japonica
	○[植]ナデシコ目(Caryophyllales)ナデシコ科(Caryophylla-
	ceae)ツメクサ属(Sagina)の一、二年草。
	　「タカノツメ(鷹の爪)」とも呼ぶ。
	◎ハナツメクサ(花爪草)：⇒しばざくら(シバザクラ,芝桜)
つめくさ
	【ツメクサ】
	【詰草】
	◇[英]clover
	○[植]⇒しろつめくさ(シロツメクサ,白詰草)
つめこみきょういく《つめこみけういく》
	【詰め込み教育】
	【詰込み教育】
	○[教]教師が一方的に知識・技術を与え、学習者に機械的に記
	憶させる教育。
	　学習者の興味や理解能力は無視される。
	　「つめこみしゅぎ(詰め込み主義,詰込み主義)」とも呼ぶ。
	　⇔かいはつきょうじゅほう(開発教授法)
	　参照⇒いんどくとりねーしょん(インドクトリネーション)
つめこみしゅぎ
	【詰め込み主義】
	【詰込み主義】
	○[教]⇒つめこみきょういく(詰め込み教育,詰込み教育)
★つめだに
	【ツメダニ】
	【爪ダニ】
	○[虫]ダニ目(Acarina)ツメダニ科(Cheyletidae)の捕食性ダニ
	の総称。
	　フトツメダニ・タタミツメダニ・クワガタツメダニ・ネコツ
	メダニなど。
	　参照⇒だに(ダニ,壁蝨)(1)
つめばん
	【爪判】
	○(1)爪印(ツメイン)。
	　⇒つめいん(爪印)
	○(2)[歴]江戸時代、罪人が白状した証(アカシ)として口書(クチガキ)
	に押した爪印。
★つめひらき
	【詰め開き】
	○(1)詰めたり伸ばしたりして調整すること。
	○(2)貴人から退くときの立ち振る舞い。
	○(3)談判。
	○(4)[海]⇒まぎりぼ(間切り帆)
	○(5)蹴鞠(ケマリ)の用語。
つもろー
	【ツモロー】
	◇[英]tomorrow
	○⇒とぅもろー(トゥモロー)
つや
	【通夜】
	○(1)仏堂に籠(コモ)って終夜祈願すること。
	○(2)死者を葬(ホウム)る前に、家族・縁者・知人などが集まり、
	棺(ヒツギ)の側で夜通(ヨドオ)し過ごすこと。
	　「お通夜(御通夜)」とも呼ぶ。
つやぐすり
	【艶薬】
	○⇒うわぐすり(釉,上薬)
つやざきまち
	【津屋崎町】
	◇[日]Tsuyazaki Machi
	○福岡県北部、宗像郡(ムナカタグン)の町。東部を宗像市(ムナカタシ)に
	接し、西部は玄界灘(ゲンカイナダ)に面する。
	〈面積〉
	　23.28平方キロメートル。
	〈人口〉
	　2000(平成12)1万4,298人。
	◎1897(明治30)町制施行。
	　1955(昭和30)勝浦村を編入。
	　2002. 4.(平成14)「うみがめ課」新設。
つやだしき
	【艶出し機】
	○⇒[2]かれんだー(カレンダー)
つやつけき
	【艶付け機】
	【艶付機】
	○⇒[2]かれんだー(カレンダー)
つやぶき
	【つや拭き】
	【艶拭き】
	○板の間や家具などの艶(光沢)を出すため、布(ヌノ)や艶布巾(ツ
	ヤブキン)などで磨(ミガ)き上げること。
つやぶき
	【ツヤブキ】
	【艶蕗】
	○[植]ツワブキ(石蕗)の別称。
	　⇒つわぶき(ツワブキ,石蕗)
つやま
	【津山】
	◇[日]Tsuyama
	○(1)⇒つやまし(津山市)
	○(2)⇒つやまちょう(津山町)
つやまし
	【津山市】
	◇[日]Tsuyama Shi
	○岡山県中東部の市。
	〈人口〉
	　1980(昭和55)8万3,140人。
	◎もと美作(ミマサカ)国の国府の地。
	　江戸時代は松平氏10万石の城下町。
	◎2005. 2.28(平成17)苫田郡(トマダグン)加茂町(カモチョウ)・阿波村
	(アバソン)、勝田郡(カツタグン)勝北町(ショウボクチョウ)、久米郡(クメグン)
	久米町(クメチョウ)の３町１村を編入。
	◎宮城県本吉郡(モトヨシグン)には津山町(ツヤマチョウ)がある。
つやまじけん
	【津山事件】
	○[歴]1938. 5.21(昭和13)未明、岡山県の山奥の集落で発生し
	た30人殺害事件。
	　苫田郡(トマタグン)西加茂村(ニシカモソン)大字行重(ユキシケ)字貝尾部落
	に住む都井睦雄(トイ・ムツオ)(1917. 3. 5〜1938. 5.21)が20歳の徴
	兵検査で肺結核によって丙種合格となり、回りから冷たくされ
	犯行を計画。後日、猟銃・日本刀などを用意して決行。犯行後
	に自殺。
	◎現住所は津山市加茂町行重。
	　横溝正史(ヨコミゾ・セイシ)の小説『八つ墓村(ヤツハカムラ)』のモデル
	となった。
つやまちょう《つやまちやう》
	【津山町】
	◇[日]Tsuyama Cho
	○宮城県北東部、本吉郡(モトヨシグン)の町。
	◎岡山県には津山市(ツヤマシ)がある。
★つゆ
	【梅雨】
	【黴雨】
	○[気]
	　参照⇒なたねづゆ(ナタネ梅雨,菜種梅雨,菜種づゆ),さざん
	かづゆ(さざんか梅雨,サザンカ梅雨,山茶花梅雨)
	◎梅雨に入る(入梅),梅雨が明ける
	◎空梅雨：⇒からつゆ(空梅雨,乾梅雨)
つゆあけとおか《つゆあけとをか》
	【梅雨明け十日】
	○[気]梅雨明け後、十日間くらいは暑い日が続くこと。
	　日本列島に横たわる梅雨前線を、勢力の強い太平洋高気圧が
	北に押し上げて居座ると暑くなり、十日間くらいたつと勢力も
	衰えて気温も下がり、過ごしやすくなる。
★つゆくさ
	【ツユクサ】
	【露草】
	◇[学]Commelina communis
	○[植]ツユクサ目(Commelinales)ツユクサ科(Commelinaceae)
	ツユクサ属(Commelina)の一年草。
	　「ボウシバナ(帽子花)」,「アオバナ(青花)」とも呼ぶ。
	　参照⇒はなずり(花摺り,花摺)
	◎４倍体：⇒おおぼうしばな(オオボウシバナ,大帽子花)
	◎秋の季語。
	◎英語：デイフラワー(dayflower)。
	◎アイ(藍はナデシコ目。
	　参照⇒あい(アイ,藍)
つゆくさ
	【露草】
	○(1)[植]⇒つゆくさ(ツユクサ,露草)
	○(2)[色]⇒つゆくさいろ(露草色)
つゆくさいろ
	【露草色】
	○[色]露草で染めた色。
	　単に「露草」とも、「縹色(ハナダイロ)」とも呼ぶ。
	　参照⇒はなだいろ(縹色,花田色)
	◎Ｃ=90,Ｍ=36,Ｙ=0,Ｂ=0。
つゆだま
	【露玉】
	○(1)露を玉に見なす美称。
	○(2)水滴(スイテキ)の形をした珠玉(シュギョク)。水晶・ガラス製の
	ほか陶器製もある。
	　とがった部分の穴に紐(ヒモ)を通し、瓔珞(ヨウラク)・幡(バン)な
	どの垂飾の末端に吊った。
	　東大寺の正倉院宝物には奈良時代の水晶製露玉がある。
	◎2003.10. 3(平成15)滋賀県の栗東市(リットウシ)教育委員会、新
	開西古墳群から７世紀中ころの陶器製の露玉が出土したと発表。
つゆてんじんしゃ
	【露天神社】
	○大阪府大阪市北区曽根崎(ソネザキ)２−５−４にある神社。も
	と郷社。
	　祭神は菅原道真(スガワラ・ミチザネ)。
	　恋愛成就(ジョウジュ)のパワースポットとして知られる。
	　俗称は「露の天神」,「お初天神」,「曾根崎天神」。
	　参照⇒そねざきしんじゅう(曾根崎心中)
	◎1972. 7.(昭和47)石碑「曽根崎心中／お初徳兵衛／ゆかりの
	地」、建立(コンリュウ)。
	　2004. 4. 7(平成16)お初と徳兵衛のブロンズ慰霊像が設置。
つゆのてんじん
	【露の天神】
	○[俗]⇒つゆてんじんしゃ(露天神社)
つーら
	【ツーラ】
	◇Tula
	○(1)(Tulskaya Oblast)⇒つーらしゅう(ツーラ州)
	○(2)ロシア共和国ツーラ州の州都。工業都市。
	　「トゥーラ」とも呼ぶ。
	〈人口〉
	　1970(昭和45)46万2,000人。
	　1977(昭和52)51万人。
	　1994(平成 6)53万5,400人。
	○(3)[軍]ロシアの原子力潜水艦。
つーらしゅう《つーらしう》
	【ツーラ州】
	◇[露]Tulskaya Oblast、[英]Tula Region
	○ロシア共和国、ロシア平原中央部の州。北部をモスクワ州
	(Moskovskaya Oblast)に接する。
	　州都はツーラ。
	　「トゥーラ州」とも呼ぶ。
	〈面積〉
	　2万5,700平方キロメートル。
つらーぬ
	【ツラーヌ】
	◇Tourane
	○[古]⇒だなん(ダナン)(2)
つらみず《つらみづ》
	【面水】
	○[料]料理の素材に直接水を掛けるのではなく、一度手の平に
	当て散らし、勢いを弱め、また平均に振り掛けること。
	　主にソバ打ちで使われ、茹(ユ)であがった細く軟らかなソバ
	が水の勢いで切れないようにするもの。
つらら
	【氷】
	○こおり(氷,凍り)・ひ(氷,冰)。
つらら
	【氷柱】
	【氷】
	○[気]雨・雪などの雫(シズク)が軒・岩角などに滴(シタタ)る時、
	凍(コオ)って棒のように垂(タレ)れ下がったり、下と繋(ツナ)がって
	柱状になったもの。
	　柱状のもの同士が繋がって壁(面)状になることもある。
	　「垂氷(タルヒ)」とも呼ぶ。
	◎冬の季語。
	　東北・北陸地方では氷の総称で「しが,すが,しがこ」とも呼ぶ。
	◎イタリア語：ギアッチョーロ(ghiacciolo)。
つららいし
	【氷柱石】
	○[鉱]⇒しょうにゅうせき(鍾乳石)
つられみあ
	【ツラレミア】
	◇tularemia
	○[病]⇒やとびょう(野兎病)
つーらん
	【ツーラン】
	◇Tourane
	○[古]⇒だなん(ダナン)(2)
つーらんどっと
	【ツーランドット】
	◇Turandot
	○[劇][楽]⇒とぅーらんどっと(トゥーランドット)
つりあいにんぎょう《つりあひにんぎやう》
	【釣り合い人形】
	【釣合人形】
	○⇒やじろべえ(弥次郎兵衛)(1)
★つりがね
	【釣鐘】
	◇[伊]campana(カンパーナ)
	○
	　「しょう(鐘)」とも呼ぶ。
	　参照⇒おいごせいさくじょ(老子製作所)
つりがねそう《つりがねさう》
	【ツリガネソウ】
	【釣鐘草】
	○(1)[俗][植]釣り鐘状の花をつける草の通称。
	　ホタルブクロ(蛍袋)・クサボタン(草牡丹)・ナルコユリ(鳴
	子百合)・ツリガネニンジン(釣鐘人参)など。
	　参照⇒ほたるぶくろ(ホタルブクロ,蛍袋,山小菜)
	◎夏の季語。
	○(2)[植]キク目(Asterales)キキョウ科(Campanulaceae)の園
	芸植物のカンパニュラ(campanula)。
つりしのぶ
	【釣り忍】
	【釣忍】
	○葉の付いたシダ植物シノブグサ(忍草)の茎や根をたばね、井
	桁(イゲタ)や船などの種々な形に作ったもの。更にその下に風鈴
	を吊(ツ)るしたものもある。
	　夏に軒端(ノキハシ)などに吊り下げて涼味を味わう。
	　参照⇒ぽとす(ポトス)
	◎夏の季語。
つりづか
	【釣り束】
	【吊り束】
	【釣束】
	【吊束】
	◇[日]tsurizuka／tsuri-zuka
	○[建]天井や長い鴨居(カモイ)などがたわまないように、上から
	つり支える束柱。
	　参照⇒つかばしら(束柱),こかべ(小壁)(2)
つりてんじょう《つりてんじやう》
	【釣天井】
	【吊天井】
	○[建]吊(ツ)り下げてある部屋の天井を落下させて、下にいる
	人を圧殺する仕掛け。また、その天井。
	◎江戸初期に作られた宇都宮藩のものが有名。
	　俗説では、宇都宮城主本多正純(マサズミ)が三代将軍家光の弟
	忠長を将軍にしたいと考えて、家光の日光東照宮参拝の際に暗
	殺するため、作ったとされる。
★つりばし
	【吊り橋】
	【吊橋】
	【釣橋】
	○
	　「弔橋(チョウキョウ)」とも呼ぶ。
	　参照⇒かずらばし(かずら橋,蔓橋),かっぱばし(河童橋)
★つりばり
	【釣り針】
	【釣り鉤】
	【釣針】
	【釣鉤】
	○
	　針に一度掛かった獲物が針から外れて逃げないように、先端
	に「かえし(逆鉤,逆刺)」と呼ぶ逆向きのとがった突起がある。
	　古くは動物の骨や角で作られ、ハワイなど比較的大きな動物
	のいなかった場所では人骨も用いられた。
つりふねそう《つりふねさう》
	【ツリフネソウ】
	【釣船草】
	◇[学]Impatiens textori
	○[植]ツツジ目(Ericales)ツリフネソウ科(Balsaminaceae)ツリフ
	ネソウ属(Impatiens)の一年草。
	　茎は高さ30〜50センチメートル、軟質・多汁で紅色を帯びる。
	　葉は有柄互生で広披針形。
	　秋、茎の上方の葉腋から３〜４本の花柄を出し、紅紫色の花
	を数個、細い花柄の先に垂らす。花の形は、距(キョ)と呼ぶ袋状
	の突起の先が反曲して巻き、舟に似る。
	　日本・朝鮮半島・中国各地の山中の水湿地に自生。
	◎秋の季語。
	◎シロツリフネ(チョウセンツリフネ)([学]Impatiens textori Miq. 
	form. pallescens)。
	　ホウセンカ(鳳仙花)([学]Impatiens balsamina)：⇒ほうせんか
	(ホウセンカ,鳳仙花)
つりめ
	【つり目】
	【つり眼】
	【吊り目】
	【吊り眼】
	【吊目】
	【吊眼】
	【攣り目】
	【攣目】
	◇[英]slanted eyes／upturned eyes
	○目尻(メジリ)がつり上がったように見える眼。
	　「キツネ目」とも呼ぶ。
	　参照⇒めくじらをたてる(目くじらを立てる)
	◎西洋人から見て、中国人・日本人・朝鮮人の眼はつり上がっ
	ているように見えるという。
つーりん
	【ツーリン】
	◇[英]Turin、[伊]Torino
	○⇒とりの(トリノ)
★つる
	【ツル】
	【鶴】
	○[鳥]ツル目(Gruiformes)ツル科(Gruidae)の鳥の総称。
	◎英語：クレイン(crane)。
	　ドイツ語：カーニッヒ(Kranich)。
つる
	【都留】
	◇[日]Tsuru
	○⇒つるし(都留市)
	◎北都留郡：⇒きたつるぐん(北都留郡)
	　南都留郡：⇒みなみつるぐん(南都留郡)
★[1]つーる
	【ツール】
	◇[英]tool
	○工具・道具。
[2]つーる
	【ツール】
	◇Tours
	○⇒[1]とぅーる(トゥール)
[3]つーる
	【ツール】
	◇Tsur
	○レバノンの都市ティール(Tyre)の別称。
	　⇒てぃーる(ティール)
つるあしるい
	【ツルアシ類】
	【蔓脚類】
	○[動]⇒まんきゃくるい(蔓脚類)
★つるあらめ
	【ツルアラメ】
	【蔓荒布】
	◇[学]Ecklonia stolonifera Okamura
	○[植]コンブ目(Laminariales)コンブ科(Laminariaceae)の褐
	藻類の一種。
	　ポリフェノールの一種フロロタンニン(phlorotannin)、別称
	エクストロノール(eckstolonol)を含む。
つるいむら《つるゐむら》
	【鶴居村】
	◇[日]Tsurui Mura
	○北海道東部、釧路支庁(クシロシチョウ)阿寒郡(アカングン)の村。
	　積雪期、人里に飛来するタンチョウヅルのための給餌場があ
	る。
つるおかし《つるをかし》
	【鶴岡市】
	◇[日]Tsuruoka Shi
	○山形県北西部、庄内平野南部の市。
	　市立加茂水族館がある。
	〈人口〉
	　1980(昭和55)9万9,751人。
	◎もと酒井氏13万８千石の城下町。
つるおかてんまんぐう《つるをかてんまんぐう》
	【鶴岡天満宮】
	○山形県鶴岡市神明町(シンメイチョウ)にある菅原道真を祀(マツ)る神
	社。
つるが
	【敦賀】
	◇[日]Tsuruga
	○(1)[地]⇒つるがはんとう(敦賀半島)
	○(2)⇒つるがし(敦賀市)
つるがいけ
	【鶴ヶ池】
	◇[日]Tsurugaike／Tsuru ga Ike
	○[地]⇒とうごういけ(東郷池)
★つるがおかはちまんぐう《つるがをかはちまんぐう》
	【鶴岡八幡宮】
	○神奈川県鎌倉市雪ノ下(ユキノシタ)にある神社。もと国幣中社。
	　祭神は応神天皇・神功皇后。
	　「鎌倉八幡宮」とも呼ぶ。
	　参照⇒かくれいちょう(隠れイチョウ,隠れ銀杏)
	◎1061(康平 4)源頼義が石清水八幡宮の分霊を鎌倉由比郷に勘
	請(カンジョウ)。
	　1180(治承 4)源頼家が現在の場所へ移した。
	◎源頼朝墓所がある。
つるがげんしりょくはつでんしょ
	【敦賀原子力発電所】
	○[原]福井県敦賀市にある日本原子力発電(原電)の原子力発電
	所。
	　出力電力は関西電力５・中部電力４・北陸電力１の割合で受
	電。
	　「敦賀原発」とも呼ぶ。
	◎１号機：沸騰水型軽水炉、出力35.7万キロワット。
	　２号機：加圧水型、出力116万キロワット。
	　３号機：2016年３月、運転開始予定。
	　４号機：2017年３月、運転開始予定。
	◎1970. 3.(昭和45)日本初の軽水炉である１号機の運転開始。
	　1981. 4.18(昭和56)放射能漏れの事故が発覚。
	　1999. 7.(平成11)２号機、再生熱交換器の配管に亀裂が生じ
	１次冷却水約51トンが漏れる。
	　2002. 9.25(平成14)シュラウド損傷の兆候を異常なしと国に
	報告し新品に交換していたことが発覚。
	　2002.12.12(平成14)タービン建屋の火災で２号機を手動で緊
	急停止。
	　2003. 1.22(平成15)原電、３・４号機の運転開始時期の先送
	りを検討。
	　2003. 6.24(平成15)１号機の冷却水配管にある弁の部品(直
	径56ミリメートル、厚さ約15ミリメートル)を紛失、原子炉に
	混入した可能性も示唆。また、長期使用の新型制御棒にも10ヶ
	所にひび割れを発見。
	　2003. 7. 2(平成15)１号機の新型制御棒、計５本に287ヶ所
	のひび割れを発見。
	　2003. 9.10(平成15)２号機の配管溶接部にひび割れ１ヶ所発
	見。
	　2003. 9.16(平成15)２号機の配管溶接部のひび割れ、更に１ヶ
	所発見。
	　2003.12.19(平成15)１号機、送電線に落雷があり原子炉が自
	動停止。
	　2003.12.26(平成15)原電、１号機の１次冷却水循環ポンプ１
	基に機能低下が発生し、28日に原子炉を手動停止すると発表。
	　2009. 9. 3(平成21)１号機の運転停止時期を2010年から2016
	年に延期すると発表。
	　2011. 5. 2(平成23)２号機、１次冷却水の放射性物質濃度が
	上昇し、核燃料の被覆管に何らかの損傷がある疑いから原子炉
	の運転を停止。
つるがげんぱつ
	【敦賀原発】
	○[原]⇒つるがげんしりょくはつでんしょ(敦賀原子力発電所)
つるがし
	【敦賀市】
	◇[日]Tsuruga Shi
	○福井県中央部の市。東部・南部を滋賀県に隣接し、北部を日
	本海の敦賀湾に面する。
	〈人口〉
	　1980(昭和55)6万1,844人。
つるがしま
	【鶴ヶ島】
	◇[日]Tsurugashima
	○(1)⇒つるがしまし(鶴ヶ島市)
	○(2)[交]⇒つるがしまえき(鶴ヶ島駅)
つるがしまえき
	【鶴ヶ島駅】
	○[交]埼玉県川越市小堤(コヅツミ)にある東武東上本線の駅。
	　霞ヶ関(カスミガセキ)駅と若葉(ワカバ)駅(坂戸市)の間。
つるがしまし
	【鶴ヶ島市】
	◇[日]Tsurugashima Shi
	○埼玉県中央部の市。北部を坂戸市(サカドシ)、東部・南東部を
	川越市、南西部を日高市(ヒダカシ)に接する。
	〈面積〉
	　17.73平方キロメートル。
	〈人口〉
	　2000(平成12)6万7,638人。
	◎第二次世界大戦中、松根油(ショウコンユ)の生産地に指定される。
	　1966. 4. 1(昭和41)入間郡(イルマグン)鶴ヶ島村(ツルガシマムラ)、町
	制施行し鶴ヶ島町(ツルガシママチ)となる。
	　1980(昭和55)町の木にマツ(松)を制定。
	　1991. 9. 1(平成 3)鶴ヶ島町、市制施行し鶴ヶ島市となる。
つるがじょう《つるがじやう》
	【鶴ヶ城】
	○[歴]⇒あいづじょう(会津城)
つるがはんとう《》
	【敦賀半島】
	◇[日]Tsuruga Hanto
	○[英]福井県中央部、北に日本海に突出する半島。東部は敦賀
	湾で敦賀市に属し、西部は狭義の若狭湾(ワカサワン)で三方郡(ミカタグ
	ン)美浜町(ミハマチョウ)に属する。
つるぎ
	【つるぎ】
	○[海]海上保安庁のつるぎ型高速特殊警備船(ＰＳ２０１)。
	◎2001. 2.15(平成13)竣工。
つるぎさき
	【剣崎】
	◇[日]Tsurugisaki／Tsurugi Saki
	○[地]神奈川県南東部、三浦半島突端の岬。
	　剣崎灯台がある。
	　千葉県館山市の洲岬(スノサキ)と対峙して東京湾の外湾の境を成
	す。
	　「けんざき」とも呼ぶ。
	◎住所は神奈川県三浦市南下浦町松輪(ミナミシタウラマチマツワ)。
	　観音崎は横須賀市で剣崎の北北東。
つるぎさん
	【剣山】
	◇[日]Tsurugi San
	○[地]徳島県中央部、剣山地の主峰。標高1,955メートル。石
	鎚山に次ぐ四国第２の高峰。
	　山頂は「平家の馬場」と呼ばれ、なだらかな笹原が広がる女性
	的な山。登山リフトがあり、家族連れで登山ができる。登山口
	は見ノ越(ミノコシ)。
	　剣山国定公園に含まれる。
	◎室町時代以降、修験道の霊場で信仰登山が盛ん。
	　剣山神社・大剣(オオツルギ)神社・竜光寺・円福寺などがある。
	◎「けんざん(剣山)」とも読む。
	　参照⇒けんざん(剣山)
つるぎだけ
	【剣岳】
	【剱岳】
	【劔岳】
	◇[日]Tsurugi Dake
	○[地]富山県東部、飛騨山脈(北アルプス)立山連峰の北部にあ
	る峻険な山。標高2,999メートル。
	　岩尾根の間に三ノ窓・平蔵など多くの雪渓がある。
	◎1907(明治40)初測量で標高2,998メートルとなる。
	　1913(大正 2)陸軍陸地測量部発行の地図では「剱岳」と表記。
	　その後、「剣岳」に変更。
	　2003(平成15)国土地理院、2004年発行予定の地図から「剱岳」
	に復帰。
	　2004. 8.(平成16)三角点(2,997.1メートル)を設置してＧＰ
	Ｓで測定した結果、10月28日標高を2,998メートルから2,999メ
	ートルに変更。
	◎標高は3,003メートルとされた時期があった。
つるぎまち
	【鶴来町】
	◇[日]Tsurugi Machi
	○[古]石川県南部、石川郡(イシカワグン)の町。
	　白山比メ神社がある。
	　参照⇒しらやまひめじんじゃ(白山比メ神社)
	◎2005. 2. 1(平成17)石川郡の美川町(ミカワマチ)・鶴来町・河内
	村(カワチムラ)・吉野谷村(ヨシノダニムラ)・鳥越村(トリゴエムラ)・尾口村(オ
	グチムラ)・白峰村(シラミネムラ)の２町５村が合併して白山市(ハクサンシ)
	を発足。
つるげーねふ
	【ツルゲーネフ】
	◇Ivan Sergeevich Turgenev(イワン・ツルゲーネフ)
	○[人]ロシアの小説家(1818.11. 9〜1883)。
	　19世紀のロシア社会・農奴制・ニヒリズムなどの社会問題を
	人道主義の立場から描き出す。また生涯の大半をヨーロッパで
	過ごし、ロシア文学を紹介する。
	　作品は『猟人日記』・『ルージン』・『貴族の巣』・『初恋』
	・『その前夜』・『父と子』・『処女地』・『散文詩』など。
	　参照⇒にひりすと(ニヒリスト)(3)
	◎1888(明治21)二葉亭四迷の翻訳『逢ひびき』などで早くから
	日本に紹介されている。
	◎ロシア暦の誕生日は10月28日。
つるし
	【都留市】
	◇[日]Tsuru Shi
	○(1)山梨県南東部の市。北部を大月市に接する。
	　甲斐絹(カイキ)の産地。
	　都留文科大学がある。
	◎江戸時代、天領で代官所が置かれた陣屋町。
	　1954(昭和29)市制施行。
	○(2)[交]⇒つるしえき(都留市駅)
つるしえき
	【都留市駅】
	○[交]山梨県都留市(ツルシ)つる３丁目にある富士急行の駅。
	　赤坂(アカサカ)駅と谷村町(ヤムラマチ)駅の間。
つーるーず
	【ツールーズ】
	◇Toulouse
	○⇒とぅーるーず(トゥールーズ)
つるせえき
	【鶴瀬駅】
	○[交]埼玉県富士見市大字鶴馬(ツルマ)にある東武東上線(トウジョウ
	セン)の駅。
	　みずほ台(ミズホダイ)駅とふじみ野(フジミノ)駅の間。
つるだな
	【蔓棚】
	○[建]⇒ぱーごら(パーゴラ)
つるな
	【ツルナ】
	【蔓菜】
	◇[学]Tetragonia teragonoides
	○[植]ナデシコ目(Caryophyllales)ザクロソウ科(Aizoaceae)
	ツルナ属(Tetragonia)の多年草。
	　日本全土・中国・東南アジア・オーストラリア・南アメリカ
	に分布。海岸の砂地に自生し、茎はややつる性(蔓性)で半ば地
	上を這(ハ)う。茎・葉とも多肉質で、葉は長さ50センチ前後の
	三角状卵形で互生する。春から秋にかけ、葉腋に小花を１〜２
	個つけ、花弁はなく外面は緑色・内面は黄色。
	　新芽・葉は食用になり、野菜としても栽培され、浸し物や汁
	の実に使う。
	　「浜萵苣(ハマヂシャ)」,「浜菜(ハマナ)」とも呼ぶ。漢名は「蕃杏」。
	◎ハマミズナ科(Aizonaceae)ツルナ属とも。
★つるのおんがえし《つるのおんがへし》
	【鶴の恩返し】
	○[民話]佐渡島に伝わる昔話。
	　参照⇒ゆうづる(夕鶴)
★つるのこ
	【鶴の子】
	○(1)鶴のヒナ(雛)。
	○(2)八代目の子孫。
	　⇒うんそん(雲孫)
	○(3)四代目の子孫。
	　⇒やしゃご(やしゃご,玄孫)
	○(4)[食]鶴の子餅の略称。
	　⇒つるのこもち(鶴の子餅)
つるのこもち
	【鶴の子餅】
	○[食]上新粉(ジョウシンコ)に白砂糖を混ぜ、蒸(ム)して搗(ツ)いた、
	卵形の餅菓子(モチガシ)。
	　紅白の一対にして祝い事に用いる。
	　単に「鶴の子」とも、「鳥の子餅」とも呼ぶ。
	　参照⇒すあま(素甘)(1),ぎゅうひ(求肥,牛皮)
つーるのさんまるたん
	【ツールのサン・マルタン】
	◇[フ]Saint Martin de Tours
	○[人]⇒さんまるたん(サン・マルタン)
つーるのせいまるたん
	【ツールの聖マルタン】
	◇[フ]Saint Martin de Tours
	○[人]⇒さんまるたん(サン・マルタン)
★つるはし
	【ツルハシ】
	【鶴嘴】
	◇[英]pickax／pickaxe
	○[建]硬い土砂を掘り起こすのに用いる土木用具。
	　鉄製の頭部の両端または片端をツルの嘴(クチバシ)のように長
	く尖(トガ)らせ、中央に柄(エ)を着けたＴ字型のもの。
	　参照⇒とうぃびる(トウィビル)(1),まとっく(マトック),しゃ
	べる(シャベル)
	◎登山用具：⇒ぴっける(ピッケル)(1)
	　鉄道用：⇒びーたー(ビーター)(5)
	　農具：⇒くわ(クワ,鍬)
つるばみ
	【橡】
	○(1)[植]クヌギ(櫟)の古名。
	　⇒くぬぎ(クヌギ,櫟,椚,橡,櫪)
	○(2)[色]橡色。
	　⇒つるばみいろ(橡色)
★つるばみいろ
	【橡色】
	○[色]
	　参照⇒あおしらつるばみ(青白橡)
	◎クヌギ(櫟)の実(ドングリ)で鉄を媒染剤にして染めた色。黄
	橡(キツルバミ)は媒染剤を使わずに染めた色。
	◎Ｃ=20,Ｍ=12,Ｙ=7,Ｂ=85。
つるひーよ
	【ツルヒーヨ】
	◇Trujillo
	○⇒とるひーりょ(トルヒーリョ)
つるひーりょ
	【ツルヒーリョ】
	◇Trujillo
	○⇒とるひーりょ(トルヒーリョ)
つるふぁん
	【ツルファン】
	【吐魯蕃】
	◇Turfan、[中]Tulufan
	○⇒とるふぁん(トルファン,吐魯蕃)
つるふぁんぼんち
	【ツルファン盆地】
	【吐魯蕃盆地】
	◇[英]Turfan Basin、[中]Tulufan pendi
	○[地]⇒とるふぁんぼんち(トルファン盆地,吐魯蕃盆地)
つるぶんかだいがく《つるぶんくわだいがく》
	【都留文科大学】
	○[教]山梨県都留市田原(タハラ)に本部を置く公立大学。
	　全国唯一の公立教員養成大学。
	◎1953(昭和28)山梨県立臨時教員養成所を開設。
	　1955(昭和30)都留市立都留短期大学。
	　1960(昭和35)都留市立の四年制大学となり、現校名。
つるべ
	【釣瓶】
	○井戸の水を汲(ク)み上げる桶(オケ)。また、その仕掛(シカ)け。
	　縄(ナワ)や竿(サオ)の先につけて用いる。
	　「釣瓶桶」とも呼ぶ。
	◎秋の日は釣瓶落とし：⇒あきのひはつるべおとし(秋の日は
	釣瓶落とし,秋の日は釣瓶落し)
	◎加賀千代女：「朝顔に釣瓶とられてもらひ水」。
	◎「吊る瓮(ヘ)」から。
つるべおけ
	【釣瓶桶】
	○⇒つるべ(釣瓶)
つるべおとし
	【釣瓶落とし】
	【釣瓶落し】
	○(1)(釣瓶を井戸の中に落とすときのように)一直線に落ちる
	こと。急速に落ちること。
	○(2)特に、秋の日の秋の日は沈むのが早いこと。
	　参照⇒あきのひはつるべおとし(秋の日は釣瓶落とし,秋の日
	は釣瓶落し)
つーるぽあちえのたたかい《つーるぽあちえのたたかひ》
	【ツール・ポアチエの戦い】
	◇[英]the Battle of Tours and Poitiers
	○[歴]⇒とぅーるぽあちえのたたかい(トゥール・ポアチエの
	戦い)
つーるぽわちえのたたかい《つーるぽわちえのたたかひ》
	【ツール・ポワチエの戦い】
	◇[英]the Battle of Tours and Poitiers
	○[歴]⇒とぅーるぽあちえのたたかい(トゥール・ポアチエの
	戦い)
つるまる
	【鶴丸】
	○[空]日本航空(ＪＡＬ)の機体尾翼に描かれている、タンチョ
	ウヅルをモチーフにした鶴の赤いマークの愛称、
	◎1954(昭和29)パンフレットなどに採用。
	　1959(昭和34)商標登録。
	　1960(昭和35)ＦＵＪＩ号に初めて採用。
	　2008. 5.31(平成20)羽田〜伊丹〜羽田の最終飛行を行う。
	　2011. 2.28(平成23)新ロゴのマークの特別機ツアーを運航。
	　2011. 3. 2(平成23)新ロゴ・マークの定期便の運航を開始。
つるみ
	【鶴見】
	◇[日]Tsurumi
	○(1)⇒つるみく(鶴見区)
	○(2)⇒つるみまち(鶴見町)
	○(3)[交]⇒つるみえき(鶴見駅)
	○(4)[地]⇒つるみがわ(鶴見川)
つるみえき
	【鶴見駅】
	○[交]神奈川県横浜市鶴見区にある、ＪＲ京浜東北線・鶴見線
	の駅。
	　京浜東北線：川崎駅(川崎市)と新子安(シンコヤス)駅(神奈川区)
	の間。
	　鶴見線：国道(コクドウ)駅の次で、ターミナル駅。
	◎鶴見脱線事故：⇒つるみだっせんじこ(鶴見脱線事故)
	◎鶴見線には鶴見小野(ツルミオノ)駅もある。
	　京浜急行(ケイヒンキュウコウ)本線には鶴見市場(ツルミイチバ)駅がある。
つるみがわ《つるみがは》
	【鶴見川】
	◇[日]Tsurumi Gawa
	○[地]東京都南部の町田市に水源を発し、恩田川・早淵川・矢
	上川などを合流して、神奈川県横浜市鶴見区で東京湾に注(ソソ)
	ぐ川。一級河川。延長43キロメートル。
つるみく
	【鶴見区】
	◇[日]Tsurumi Ku
	○(1)神奈川県横浜市北東部の区。
	○(2)大阪府大阪市北東部の区。西部を城東区(ジョウトウク)に接す
	る。
つるみだけ
	【鶴見岳】
	◇[日]Tsurumi Dake
	○[地]大分県別府市西部にある火山。
	　北緯33.28°、東経131.43°、標高1,375メートル。
	　北部に伽藍岳(ガランダケ)(1,045メートル)がある。
★つるみだっせんじこ
	【鶴見脱線事故】
	○[歴][交]1963.11.(昭和38)死者161人、重軽傷者120人。
つるみまち
	【鶴見町】
	◇[日]Tsurumi Machi
	○大分県南東部、南海部郡(ミナミアマベグン)の町。
つるみりょくちえき
	【鶴見緑地駅】
	○[交]大阪府大阪市鶴見区にある、大阪市営地下鉄長堀鶴見緑
	地線の駅。
	　横堤(ヨコヅツミ)駅と門真南(カドマミナミ)駅の間。
つるみりょくちせん
	【鶴見緑地線】
	○[交]⇒ながほりつるみりょくちせん(長堀鶴見緑地線)
★つるむらさき
	【ツルムラサキ】
	【蔓紫】
	◇[学]Basella rubra
	○[植]ナデシコ目(Caryophyllales)ツルムラサキ科(Basella-
	ceae)ツルムラサキ属(Basella)のツル性(蔓性)一・二年草。熱
	帯アジアの原産。
つるめそ
	【弦召】
	【弦売僧】
	○[歴]⇒いぬじにん(犬神人)
つるやひゃっかてん《つめやひやくくわてん》
	【鶴屋百貨店】
	○[経]熊本県熊本市の地方百貨店。
★つるれいし
	【ツルレイシ】
	【蔓茘枝】
	◇[学]Momordica charantia
	○[植]ウリ目(Cucurbitales)ウリ科(Cucurbitaceae)ツルレイ
	シ属(Momordica)の一年生
	ツル草(蔓草)。野菜。
	　単に「レイシ(茘枝)」とも、「ニガウリ(苦瓜)」とも、また沖縄
	方言で「ゴーヤ」とも呼ぶ。
	◎ゴーヤチャンプル
つーれ
	【ツーレ】
	◇[羅]Thule
	○⇒てゅーれ(テューレ)
つれしょうべん《つれせうべん》
	【連れ小便】
	【連小便】
	○友達などを伴(トモナ)い、何人かで一緒に小便に行くこと。
	　人の用足しに付いて行く場合や、人を誘って行く場合がある。
	　「つれしょん(連れしょん)」とも呼ぶ。
	◎昔から「関東のつれしょん」は知られている。
つれしょん
	【連れしょん】
	【連れション】
	○⇒つれしょうべん(連れ小便,連小便)
つれづれ
	【徒然】
	○(1)しんみりと、ひとり物思いにふけること。
	○(2)もの悲しいさま。
	○(3)することがなく、もの寂(サビ)しいさま。することもなく、
	退屈(タイクツ)なさま。
	○(4)つらつら、つくづく。
★つれづれぐさ
	【徒然草】
	○[文]鎌倉時代、吉田兼好(兼好法師)の随筆。
つーろん
	【ツーロン】
	◇Toulon
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)南部のバール県
	(Departement Var)南西部にある県都。地中海に面する港湾都
	市。
	　造船、金属・化学・精油工業、漁業、ワイン製造が盛ん。
	　フランス地中海艦隊が根拠地とするフランス第一の軍港。海
	軍兵学校・海軍基地ある。
	　17〜18世紀のサント・マリー・マジョール聖堂(Cathedrale 
	Sainte-Marie-Majeure)がある。
	　「トゥーロン」とも呼ぶ。
	〈人口〉
	　1982(昭和57)17万7,000人。
	　1990(平成 2)17万0,167人。
	◎1481(文明13)プロバンス併合に伴いフランス王領となる。
	　1974(昭和49)ドラギニャン(Draguignan)に代ってバール県の
	県都となる。
つわいさ
	【ツワイサ】
	◇Tuwaitha
	○イラク中部、首都バクダッド(Baghdad)の南約20キロメート
	ルの地名。原子力施設がある。
	◎2003. 4.(平成15)イラク戦争終結時、周辺住民が施設を略奪
	して被爆。
★つわならんど
	【ツワナランド】
	◇Tswanaland
	○ナミビア東部、カラハリ砂漠(Kalahari Desert)の一地域。
	東部をボツワナに隣接。
	　南アフリカの旧黒人居住地区(homeland)の一つ。
	　参照⇒ほーむらんど(ホームランド)
★つわね
	【ツワネ】
	◇Tshwane
	○[人]南アフリカの先住民ズールー族の首長の名前。
★つわねとしけん
	【ツワネ都市圏】
	◇[英]Tshwane Metropolitan Municipality
	○南アフリカ共和国の行政上の首都。
	　旧称は「プレトリア(Pretoria)」。
	　参照⇒ぷれとりあ(プレトリア)
	◎共和国議会(立法府)の所在地はケープタウン(Cape Town)。
つわのちょう《つわのちやう》
	【津和野町】
	◇[日]Tsuwano Cho
	○島根県南西部、鹿足郡(カノアシグンの町。
	　森鴎外(オウガイ)・西周(ニシ・アマネ)の旧居がある。
	◎小京都として知られる。
	◎もと石見(イワミ)国。
★つわぶき《つはぶき》
	【ツワブキ】
	【石蕗】
	◇[学]Farfugium japonicum
	○[植]キク目(Asterales)キク科(Asteraceae)ツワブキ属(Far-
	fugium)の常緑多年草。
	　「ツヤブキ(艶蕗)」,「カントウ(款冬)」,「カンドウ」とも呼ぶ。
	◎「つやはふき(艶葉蕗)」の転訛。
つわり《つはり》
	【悪阻】
	○妊娠２〜３ヶ月のころから現れる症状。
	　吐き気や嘔吐(オウト)、飲食物の嗜好(シコウ)の変化をもよおす。
	　「おそ」とも読む。
	◎悪阻で苦しむ
★つんぐーす
	【ツングース】
	【通古斯】
	◇Tungus、[英]Tunguses
	○北朝鮮・東シベリア・北満州・樺太(カラフト)などにいるモンゴ
	ル系の種族。満州族・ゴルド・ウィルタ(Uilta)(オロッコ)・
	サマギールなどが属する。
	　歴史上の高句麗(コウクリ)・靺鞨(マツカツ)・女真(ジョシン)などがそ
	の前身。
	　狩猟を主とし、漁業・遊牧・農耕も行う。シャーマン教を信
	仰。
	　参照⇒まんしゅうぞく(満州族),うぃるた(ウィルタ),そろん
	ぞく(ソロン族)
	◎日本人の源流の一つと考えられている。
つんぐーすかいへん
	【ツングースカ異変】
	◇[英]Tunguska event
	○[歴]1908. 6.30(明治41)中央シベリア台地のポドカメンナヤ
	・ツングースカ川(Reka Podkamennaya Tunguska)上空で起きた
	大爆発。また、その現象。
	　その結果、2,000平方キロメートルの樹木約8,000万本がなぎ
	倒された。
	　隕石(インセキ)によると考えられているが、その痕跡(コンセキ)は発
	見されていない。
	　「ツングースカ爆発(Tunguska explosion)」とも呼ぶ。
つんぐーすかばくはつ
	【ツングースカ爆発】
	◇[英]Tunguska explosion
	○[歴]⇒つんぐーすかいへん(ツングースカ異変)
つんでれ
	【ツンデレ】
	○(1)[俗]アニメなどで、ツンツンしている気の強い性格であ
	るが、特定の相手や条件ではデレデレとだらしなく、また愛想
	がよくなる役柄。
	　そのギャップが面白く描かれる。
	○(2)[俗](転じて)(1)のように高飛車・無愛想と低姿勢・愛嬌
	の二面的な性格を持つ人。
	◎ツンデレちゃん
★つんどら
	【ツンドラ】
	◇[露]tundra、[英]tundra(タンドラ)
	○[地]一年の大部分が凍結し、夏は表面がわずかに溶けて湿地
	となる荒野。
	　「凍土帯」とも呼ぶ。
★つんふと
	【ツンフト】
	◇[独]Zunft
	○[歴][経]ドイツ中世の同職組合。
	　参照⇒ぎるど(ギルド)
	◎中国の同職組合：⇒[2]さく(作)(2)
----------------------------------------------------------------
