                    ＰＤＤ図書館管理番号       0001.0011.0000.24

                 百   科   辞   書     《お》      編集:獨  澄旻

-------- お ----------------------------------------------------
[1]お
	【オ】
	◇[フ]eau
	○(フランス語で)水。
	　⇒みず(水)
[2]お
	【オ】
	◇[英]O'-
	○[接頭辞][人]「……の子孫(……家の人)」を表す語形成要素。
	　アイルランド(ケルト系)の姓に用いられる。
	◎オコンナー(O'Connor)。
	　オコンネル(O'Connell)。
	　オフェーロン(O'Faolain)。
	　オイギンス(O'Higgins)。
	　オトール(O'Toole)。
お《を》
	【麻】
	【苧】
	○(1)[古][植]アサ(麻)の古称。
	　⇒あさ(アサ,麻)(1)
	○(2)アサ・カラムシ(苧)の繊維を績(ウ)んで作った糸。
	　参照⇒おうみ(苧績み,苧績,麻績み,麻績),あさ(アサ,麻)(2)
おー
	【Ｏ】
	【ｏ】
	○(1)[言]アルファベットの第15番目の文字。
	○(2)(転じて)十五番目。
	○(3)Ｏ字形。Ｏ字形のもの。
おー
	【ｏ】
	○[化]オルト(ortho)を表す略号。
	　⇒おると(オルト)(2)
[1]おー
	【オー】
	◇[フ]eau(オウ)
	○(フランス語で)水。
	◎eau de Cologne：⇒おーでころん(オーデコロン)
★[2]おー
	【オー】
	◇[フ]or
	○(フランス語で)金。
	　⇒きん(金)()
	◎ラテン語の「オーラム(aurum)」から。
おあ
	【ＯＲ】
	○(1)[計]⇒ろんりわ(論理和)
	○(2)[計][電]⇒おあかいろ(ＯＲ回路)
おあ
	【オア】
	◇[英]or
	○(紋章の)金色(gold)または(金色を表す)黄色(yellow)。
	◎ラテン語の「オーラム(aurum)」から。
おーあ
	【オーア】
	◇[独]Ohr
	○[医](ドイツ語で)耳。
	　⇒みみ(耳)
おあい《をあい》
	【汚穢】
	○⇒おわい(汚わい,汚穢)
おーあいいー
	【ＯＩＥ】
	◇[フ]Office International des Epizooties
	○[動]国際獣疫事務局の略称。
	　⇒こくさいじゅうえきじむきょく(国際獣疫事務局)
[1]おーあいえふ
	【ＯＩＦ】
	◇[フ]Organisation Internationale de la Francophonie、
	[英]International Organization of Francophonie
	○[言]フランス語圏国際機構の略称。
	　フランス語を話すアフリカの11ヶ国にフランス語の図書・文
	化活動センター100ヶ所の設置を計画。
	◎2008.10.(平成20)カナダのケベック州でＯＩＦ首脳会議を開
	催。
[2]おーあいえふ
	【ＯＩＦ】
	◇[英]Operation Iraqi Freedom
	○[軍]アメリカ軍が行った、対イラク作戦の略称。
	◎ＯＥＦ(Operation Enduring Freedom)：不屈の自由作戦(対
	テロ戦争)。
[1]おーあいしー
	【ＯＩＣ】
	◇[英]Office of International Culture
	○アメリカの国際文化局の略称。
	　外国向けの短波放送や、教授・学生の相互交換などを行って
	いる。
	◎1947(昭和22)設置。
[2]おーあいしー
	【ＯＩＣ】
	◇[英]Organization of the Islamic Conference
	○イスラム諸国会議機構の略称。
	◎1971(昭和46)設立。
おーあいぶい
	【ＯＩＶ】
	◇[フ]Office International de la Vigne et du Vin、[英]
	International Office of Vine and Wine
	○[食]葡萄ワイン国際機構の略称。
おあかいろ《おあくわいろ》
	【ＯＲ回路】
	◇[英]OR circuit
	○[計][電]ある信号線を開閉する電子回路の一つ。
	　┌──┬────┬──┐
	　│入力│スイッチ│出力│
	　├──┼────┼──┤
	　│ ０ │　 ０ 　│ ０ │
	　│ ０ │　 １ 　│ １ │
	　│ １ │　 ０ 　│ １ │
	　│ １ │　 １ 　│ １ │
	　└──┴────┴──┘
	　参照⇒のあかいろ(ＮＯＲ回路)
	◎集合論の論理和と同値。
	　参照⇒ろんりわ(論理和)
おあかんだけ《をあかんだけ》
	【雄阿寒岳】
	◇[日]Oakandake／Oakan Dake
	○[地]北海道東部、釧路支庁(クシロシチョウ)にある火山。標高1,371
	メートル。
	　参照⇒めあかんだけ(雌阿寒岳)
	◎2011. 6. 7(平成23)気象庁、活火山に指定。
おあし
	【御足】
	【御銭】
	○金銭・おかね(お金)の別称。
	◎もと女房詞(ニョウボウコトバ)。
★おあしす
	【オアシス】
	◇[英]oasis、[エスペラント語]oazo(オアゾ)
	○(1)[地]砂漠の中の緑地帯。
	○(2)(転じて)憩いの場・休息地。
	◎心のオアシス
	○(3)[古][計]富士通のワープロ。
	◎1982. 5. 6(昭和57)マイ・オアシスを発売。
	　2001. 2.(平成13)撤退。
おあーずけん
	【オアーズ県】
	◇[フ]Departement Oise、[英]Oise Prefecture
	○フランス北部、ピカルディー地域圏(Region Picardie)南西
	部の県。北部をエーヌ県(Departement Aisne)、東部をソンム
	県(Departement Somme)に接する。
	　県都はボーベ(Beauvais)。
	　「オワーズ県」とも呼ぶ。
	〈面積〉
	　5,857平方キロメートル。
	〈人口〉
	　1990(平成 2)72万5,603人。
おあぞ
	【オアゾ】
	◇[エスペラント語]oazo
	○⇒おあしす(オアシス)
おあついのがおすき
	【お熱いのがお好き】
	◇[英]Some Like It Hot
	○[映]アメリカのコメディー映画。
	　ギャングに狙われた二人のバンドマンが女ばかりの楽団に女
	装して逃げ込むドタバタ。
	　監督：ビリー・ワイルダー(Billy Wilder)。
	　出演：マリリン・モンロー(Marilyn Monroe)、トニー・カー
	ティス(Tony Curtis)、ジャック・レモン ジェリー(Jack Lem-
	mon)ら。
	◎1959. 3.29(昭和34)アメリカで公開。
	　1959. 4.14(昭和34)日本で公開。
おあはか
	【オアハカ】
	◇Oaxaca
	○(1)(estado de Oaxaca)⇒おあはかしゅう(オアハカ州)
	○(2)メキシコ南部、オアハカ州中央部の州都。
	　北緯17.07°、西経96.72°の地。
	〈人口〉
	　1990(平成 2)21万2,818人。
	　1995(平成 7)24万2,247人。
	　2000(平成12)25万1,846人。
おあはかしゅう《おあはかしう》
	【オアハカ州】
	◇[西]estado de Oaxaca、[英]Oaxaca State
	○メキシコ南部の州。東部をチアパス州(estado de Chiapas)
	に接し、南部を太平洋に面する。
	　州都はオアハカ。
	〈人口〉
	　1990(平成 2)304万1,294人。
	　1995(平成 7)322万8,895人。
	　2000(平成12)343万8,765人。
おあふとう《おあふたう》
	【オアフ島】
	◇[英]Oahu Island
	○[地]北太平洋中央部のハワイ諸島にある、アメリカ合衆国ハ
	ワイ州の火山島。
	　州都ホノルル(Honolulu)がある。
	　アメリカの太平洋軍事拠点として、パールハーバー海軍基地
	(Pearl Harbor Naval Base)・ヒッカム空軍基地(Hickam Air 
	Force Base)などがある。
	　最北端はカフク岬(Kafuku Point)。
	〈面積〉
	　1,554平方キロメートルで、ハワイ諸島中第３位。
	◎横綱曙太郎(アケボノ・タロウ)(旧名チャド・ローウェン)の出身地。
★おあぺっく
	【オアペック】
	【ＯＡＰＥＣ】
	◇[英]Organization of the Arab Petroleum Exporting Coun-
	tries
	○[経]アラブ石油輸出国機構の略称。
	◎ＡＰＥＣ(エーペック)はアジア太平洋経済協力会議。
[1]おーあーる
	【ＯＲ】
	◇[英]operations research
	○オペレーションズ・リサーチの略称。
	　⇒おぺれーしょんずりさーち(オペレーションズ・リサーチ)
[2]おーあーる
	【ＯＲ】
	◇[英]operating room
	○[医]手術室の略称。
	　「オペ室」とも呼ぶ。
[3]おーあーる
	【ＯＲ】
	○(1)[計]⇒ろんりわ(論理和)
	○(2)[計][電]⇒おあかいろ(ＯＲ回路)
おーあーるえふ
	【ＯＲＦ】
	◇[独]Oesterreichischer Rundfunk／Osterreichische Rund-
	funk
	○[放]オーストリア公共放送(ラジオ・テレビ)の略称。
おい
	【オイ】
	◇[朝]oi
	○(朝鮮語で)キュウリ(胡瓜)。
	　⇒きゅうり(キュウリ,胡瓜,黄瓜)
	◎オイキムチ
おい《をひ》
	【甥】
	◇[英]nephew(ネフュー)、[中]sheng(甥)
	○兄弟姉妹の息子。
	　⇔めい(姪)
	◎中国では「姪(zhi)」にも使用する。
おーいーえふ
	【ＯＥＦ】
	◇[英]Operation Enduring Freedom
	○[軍]2001. 9.11(平成13)からアメリカ政府がアフガニスタン
	とその周辺で行った、不屈の自由作戦(対テロ戦争)の略称。
	　⇒ふくつのじゆうさくせん(不屈の自由作戦)
	◎ＯＩＦ(Operation Iraqi Freedom)：対イラク作戦。
おーいーえむ
	【ＯＥＭ】
	◇[英]original equipment manufacturing
	○[経]相手先ブランドで販売される製品の受注生産。
	　参照⇒いーえむえす(ＥＭＳ)
おいかけてよこはま《おひかけてよこはま》
	【追いかけてヨコハマ】
	○[楽]中島みゆき作詞・作曲の歌謡曲。
	　歌は桜田淳子。
	◎1978. 2.(昭和53)レコード発売。
おいかぜ《おひかぜ》
	【追い風】
	◇[英]tail wind
	○(1)[気]後方から吹く風。
	　「追風(オイテ)」とも呼ぶ。
	　参考⇒むかいかぜ(向かい風),よこかぜ(横風)
	○(2)船の進む方向に吹く風。船を先に進める風。
	　「追風(オイテ)」,「順風(ジュンプウ)」とも呼ぶ。
	　⇔むかいかぜ(向かい風),ぎゃくふう(逆風)
	◎追い風に乗る
	○(3)花の香りや衣服にたきしめた香りを運ぶ風。
	◎追い風用意
	○(4)香木の名。
★おいがみおんせん《おいがみをんせん》
	【老神温泉】
	○群馬県利根郡(トネグン)利根村(トネムラ)の、片品川河岸にある温
	泉。
おいきむち
	【オイキムチ】
	◇[朝]oi kimchi
	○[食]キュウリ(胡瓜)のキムチ(朝鮮漬け)。
おいけ
	【御池】
	○⇒しんせんえん(神泉苑)
おいけだけ
	【御池岳】
	◇[日]Oike Dake
	○[地]滋賀県と三重県の県境にある山。標高1,247メートル。
おいけやま
	【御池山】
	◇[日]Oike Yama
	○[地]長野県下伊那郡(シモイナグン)上村(カミムラ)にある、南アルプ
	スの山。標高1,905メートル。
おいご
	【老い子】
	【老子】
	○親が年をとってから生れた子。
	　「としよりご(年寄り子,年寄子)」とも呼ぶ。
	◎「ろうし(老子)」とも読む。
おいごえ《おひごえ》
	【追い肥】
	【追肥】
	○[農]⇒ついひ(追肥)
おいごせいさくじょ
	【老子製作所】
	○[経]富山県高岡市にある鋳物工場。
	　日本の釣鐘(ツリガネ)の約７割を製造。
★おいこみ《おひこみ》
	【追い込み】
	【追込み】
	○(1)追い込むこと。中に追い入れること。
	○(2)長期の競走・仕事などの最終段階。
	○(3)劇場・料理屋などで、大勢の客を詰め込む仕切りのない
	座席。
	　参照⇒おいこみば(追い込み場,追込場)
	○()
おいこみば《おひこみば》
	【追い込み場】
	【追込場】
	○[劇]劇場などの興行場で、定員をきめずに観客を詰め込む下
	等で安い座席。
	　「おいこみ(追い込み,追込み)」,「おおいりば(大入り場,大入
	場)」とも呼ぶ。
おいしがみね
	【生石ヶ峰】
	◇[日]Oishigamine／Oishi ga Mine
	○[地]和歌山県北西部、有田郡(アリダグン)北端にある山。標高
	870メートル。
★おーいーしーでぃ
	【ＯＥＣＤ】
	◇[英]Organation for Economic Cooperation and Development
	○[経]経済協力開発機構の略称。
	　先進国が国際経済全般について協議する機関。
	　事務局はパリ。
	　別称は「先進国クラブ」。
	◎1961(昭和36)発足。
	　1964. 4.28(昭和39)日本、正式加盟。
おーいーしーでぃえぬいーえー
	【ＯＥＣＤ・ＮＥＡ】
	◇[英]OECD Nuclear Energy Agency
	○[原]経済協力開発機構原子力機関の略称。
	　原子力平和利用に関する、経済協力開発機構(ＯＥＣＤ)の下
	部機関。
	◎1958(昭和33)ＥＮＥＡ(ヨーロッパ原子力機関)として発足。
	　1972(昭和47)日本の加盟によって改称。
おいすたー
	【オイスター】
	◇[英]oyster
	○[貝]カキ(牡蠣)の英語名。
	　⇒かき(カキ,牡蠣,牡蛎)
おいすたーそーす
	【オイスターソース】
	【オイスター・ソース】
	◇[英]oyster sauce
	○[食]カキ(牡蠣)の塩漬けを発酵させた中華風ソース(調味料)。
	　主に広東料理で用いる。
	　「牡蠣油(カキアブラ)」,「ハオユー(「(「虫」偏+「毛」)油」)([中]hao-
	you)」とも呼ぶ。
	　参照⇒えっくすおーじゃん(ＸＯジャン,ＸＯ醤)
おいだし《おひだし》
	【追い出し】
	【追出し】
	【追出】
	○(1)追い出すこと。今いる場所から他所(ヨソ)へ追い払うこと。
	◎反対派の追い出しを謀(ハカ)る,追い出しコンパ
	○(2)追い出しの鐘の略称。
	　⇒おいだしのかね(追い出しの鐘)(1)
	○(3)芝居や相撲などで、一日の興行が終った時に打つ太鼓(タイ
	コ)。
	　「打ち出し太鼓」とも呼ぶ。
	○(4)追い出し薬(グスリ)の略称。
	○(5)ある特定の社会や階級から締め出して関係を断ち切るこ
	と。追放。
	◎追出久離(キュウリ)
	○(6)[寄席(ヨセ)芸人の隠語]最終の出番。
おいだしのかね《おひだしのかね》
	【追い出しの鐘】
	○(1)[歴]遊里で、明け六つ(今の午前６時頃)の鐘。
	　単に「追い出し」とも呼ぶ。
	　参照⇒はちまんがね(八幡鐘)
	◎遊里の泊まり客が帰るころに鳴ることからいう。
	○(2)東京都新宿区新宿４丁目にある天竜寺の「時の鐘」。
	　江戸時代、この鐘は内藤新宿の遊郭によく響きわたったので、
	こう呼ばれた。
おいたるうまはみちをわすれず
	【老いたる馬は路を忘れず】
	○(1)[諺]⇒ろうばのち(老馬の智,老馬之智)
	○(2)[諺]譜代(フダイ)の恩義を受けた者は後々までも主家を忘
	れない。
	　参照⇒ろうばのち(老馬の智,老馬之智)
★おーいちいちいち
	【Ｏ−１１１】
	【Ｏ１１１】
	○[医]病原性大腸菌の中の腸管出血性大腸菌の一種。
	　通常、牛の腸などに常在する。
	◎2011(平成23)４〜５月、焼き肉チェーン「焼肉酒家(サカヤ)えび
	す」のユッケ(280円)の生牛肉から富山県・福井県・神奈川県で
	集団食中毒が発生して死者４人が出る。
おーいちごなな
	【Ｏ−１５７】
	【Ｏ１５７】
	○[医]病原性大腸菌の中の腸管出血性大腸菌の一種。
	　牛の糞便から検出され、牛の腸内には常在する大腸菌のため、
	無毒な大腸菌との区別が難しい。しかし人間に対しては強い毒
	性を示し、感染力も強い。
	　食物について体内に入り、腸で増殖しベロ毒素をつくり、腸
	の細胞を破壊し出血させる。
	　感染すると腹痛を伴う下痢(ゲリ)・嘔吐(オウト)があり、１〜２
	日で便に鮮血が混じる。通常は自然治癒(チユ)するが、乳幼児や
	高齢者など体力の弱い人は重症となり、死に至(イタ)ることもあ
	る。
	◎1982(昭和57)大腸菌Ｏ−１５７、発見。
	　1996(平成 8)岡山県の小学校で集団感染が発生し、全国に拡
	大。死者11人、発症者は９千人を超える。
	　1996. 8.(平成 8)指定伝染病に指定。
	◎一般には「おーいちごーなな」と発音されている。
おいちょ
	【おいちょ】
	○(1)花札賭博(トバク)の「おいちょかぶ」で、手札の合計の下一
	桁が八になったこと。九(かぶ)の次に強い数。
	　参照⇒おいちょかぶ(おいちょかぶ)
	○(2)おいちょかぶの略。
	　⇒おいちょかぶ(おいちょかぶ)
おいちょう《おひちやう》
	【おいちょう】
	【追丁】
	○(1)⇒おいちょ(おいちょ)
	○(2)おいちょかぶのこと。
	　⇒おいちょかぶ(おいちょかぶ)
おいちょかぶ
	【おいちょかぶ】
	○花札賭博(トバク)の一種。トランプのバカラ(baccarat)に似た
	ゲーム。
	　札から十一と一二を除いた40枚を使用し、親と複数の子に別
	れ、１枚目は裏に、２枚目は表にして配り、３枚目を貰うか否
	かは本人が決める。親子で対決する。手札とめくり札の２〜３
	枚を合計した数の下一桁が、九または九に最も近い者が勝ちと
	なる。
	　特例に「四一(シッピン)・九一(クッピン)親の総取(ソウド)り」があり、
	親が四または九のとき、次が一であれば、子がたとえ九でも無
	条件に親の勝ちとなる。
	　「おいちょ」,「おいちょう」,「かぶ」とも呼ぶ。
	　参照⇒[1]ばから(バカラ)
	◎「おいちょ」は八、「かぶ」は九をさす。
	　札の合計した数の下一桁が零(ゼロ)になると最も弱く、「ぶ
	た」と呼ぶ。
	◎親が四または九のとき、花札の一の絵柄が松で上に尖ってい
	る事から、親は「とんがれ、とんがれ」と言いながらゆっくりと
	めくる習いがある。
★おーいちれいよん
	【Ｏ−１０４】
	【Ｏ１０４】
	○[医]病原性大腸菌の中の腸管出血性大腸菌の一種。
	◎2011. 5.(平成23)ドイツ各地でＯ−１０４の食中毒で死者が
	発生。
おいて
	【追風】
	○⇒おいかぜ(追い風)
★おいでぃぷす
	【オイディプス】
	◇[希]Oidipous、[英]Oedipus
	○[ギ神]ギリシア神話中の英雄。テーベ王(King of Thebes)ラ
	イオス(Laius)とイオカステ(Iokaste)との子、エテオクレス(E-
	teocles)・ポリュネイケス(Polyneices)・アンティゴネ(Anti-
	gone)の父。
	　スフィンクス(Sphinx)の謎を解き、知らずに父を殺してテー
	ベの王となり母を妻とする。
	　母を妻とした真実を知り、自ら両眼をえぐって娘アンティゴ
	ネとともに諸国を放浪。
	　英語で「エディプス(Oedipus)」とも呼ぶ。
	　参照⇒すふぃんくす(スフィンクス)(2),あんてぃごね(アン
	ティゴネ)(1)
	◎羊飼いに拾われたとき足が腫(ハ)れ上がっていたので、オイ
	ディプス(腫れ上がった足)と名付けられた。
おいでぃぷすこんぷれっくす
	【オイディプス・コンプレックス】
	◇[英]Oidipous complex
	○[心]⇒えでぃぷすこんぷれっくす(エディプス・コンプレッ
	クス)
おいてきぼり
	【置いてき堀】
	○仲間を置き去りにすること。仲間を見捨ててその場を去るこ
	と。
	　「置いてけ堀」とも呼ぶ。
	◎置いてき堀を食う
おいてけぼり
	【置いてけ堀】
	○(1)江戸の本所七不思議の一つ。
	　魚のよく釣れる堀で、夕方に魚籠(ビク)を提げて帰ろうとす
	ると、どこからともなく「置いてけ、置いてけ」という声が聞え、
	ふと気付くと魚籠の魚がなくなっているという。
	　錦糸堀(キンシボリ)・亀戸(カメイド)東方の堀など諸説がある。
	○(2)⇒おいてきぼり(置いてき堀)
★おいでんまつり
	【おいでん祭】
	○岐阜県中津川市。
おいど
	【オイド】
	◇[英]-oid
	○(1)[接尾辞]「……のような・……状の・……質の」を表す形
	容詞を作る、語形成要素。
	○(2)[接尾辞]「……のようなもの・……状のもの・……質のも
	の」を表す名詞を作る、語形成形成要素。
	◎ギリシア語の「似たもの(eides)」から。
	◎アルカロイド(alkaloid)：植物塩基。
	　ピレノイド(pyrenoid)：核様体、
	　アンスロポイド(anthropoid)：類人猿。
	　ヒューマノイド(humanoid)：人間に似た生物体。
	　トロイド(toroid)：(岩山に似た)円錐曲線回転面。
	　ケロイド(keloid)：(カニのハサミに似た)硬い皮膚の隆起。
	　ジオイド(geoid)：(地球重力による)地球形。
おいど《おゐど》
	【御居処】
	【御居所】
	○関西の女性がおしり(尻)をいう言葉。
おいとねっぷむら
	【音威子府村】
	◇[日]Oitoneppu Mura
	○北海道東部、十勝支庁中川郡(ナカガワグン)の村。
おいな
	【オイナ】
	◇[ルーマニア語]oina、[モルダビア語]oina
	○子供の遊びの一つ。
	　野球に似た球技。投手がいず、打者が自分でトス([英]toss)
	して打つもの。
	◎英語：ラウンダーズ(rounders)。
	　ドイツ語：シュラックバール(Schlagball)。
おいなりさん
	【お稲荷さん】
	【御稲荷さん】
	○(1)稲荷(イナリ)または稲荷神社の敬称。
	○(2)[食]油揚げまたは稲荷鮨(イナリズシ)の丁寧語。
	○(3)[俗]陰嚢(インノウ)の俗称。
	　⇒いんのう(陰嚢)
おいぬーふ
	【オイヌーフ】
	◇[独]Eunuch
	○[歴](ドイツ語で)宦官(カンガン)。
	　⇒かんがん(宦官)
おいはご《おひはご》
	【追い羽子】
	○⇒おいばね(追羽根,追い羽根)
おいばね《おひばね》
	【追羽根】
	【追い羽根】
	○羽子板(ハゴイタ)で羽根をつきあう新年の遊び。
	　主に女の子が二人または数人で一つの羽根を落とさないよう
	につくもの。落したときはバツ(罰)として顔にスミ(墨)をつけ
	た筆で×や○を書かれる。
	　「はねつき(羽根つき,羽根突き,羽子突き)」,「追い羽子(ハゴ)」
	とも呼ぶ。
	◎新年の季語。
	　童謡『お正月』で「お正月にはまりついて／おいばねついて
	遊びましょう」と歌われている。
おいみゃこん
	【オイミャコン】
	◇Oymyakon／Oimekon
	○ロシア連邦の東シベリア、サハ共和国(Respublika Sakha)東
	部にある、インディギルカ川(Reka Indigirka)沿いの村。
	　北緯63.25°、東経143.15°の地。
	◎1926. 1.26(大正15)氷点下セ氏71.2度を観測。
	　1933(昭和 8)氷点下セ氏68度を観測。
おいらせえき《おひらせえき》
	【追良瀬駅】
	○[交]青森県西津軽郡(ニシツガルグン)深浦町(フカウラマチ)にある、Ｊ
	Ｒ五能線(ゴノウセン)の駅。
	　広戸(ヒロト)駅と驫木(トドロキ)駅の間。
おいらせがわ《おいらせがは》
	【奥入瀬川】
	◇[日]Oirase Gawa
	○[地]青森県南東部を東流する川。
	　青森県と秋田県の県境にある十和田湖(トワダコ)東岸の子ノ口
	(ネノクチ)から流出して北流し、焼山(ヤキヤマ)付近から東流して三本
	木原(サンボンギハラ)台地の南部を通り、八戸市(ハチノヘシ)北方の上北
	郡(カミキタグン)おいらせ町(マチ)で太平洋に注(ソソ)ぐ川。長さ71キ
	ロメートル、流域面積820平方キロメートル。相坂水系の二級
	河川。
	　上流の子ノ口〜焼山間約14キロメートルの奥入瀬渓谷は滝や
	瀬が多く景勝地で、十和田八幡平国立公園に含まれる。
	　下流では「相坂川(アイサカガワ)」とも呼ぶ。
	◎江戸時代は「大川」,「市川」と呼ばれた。
おいらせまち
	【おいらせ町】
	◇[日]Oirase Machi
	○青森県中東部、上北郡(カミキタグン)の町。
	◎2006. 3. 1(平成18)百石町(モモイシマチ)と下田町(シモダマチ)が合併
	して発足。
おいらーと
	【オイラート】
	【瓦刺】
	◇Oirat、[英]Oyrat、[中]Wala(瓦剌)
	○[歴]12世紀以後、史上に現れた西モンゴルの部族。
	　はじめチンギス汗に降ったが、元朝が衰えると外モンゴル西
	部や天山北路を領有し、東モンゴルのタタール(韃靼<ダッタン>)
	と争った。
	　15世紀初頭、トゴン(Toghon Tayisi)が出て漠北(バクホク)を統
	一。タタールとともに明の永楽帝(成祖)の北征を受ける(1407
	〜1424)。15世紀の中頃、トゴンの子エセン・ハン(Esen Khan)
	(也先汗)のとき全盛を極め、明に侵入し1449年正統帝(英宗)を
	捕え(土木の変)、翌年明と講和し正統帝を送還。エセン・ハン
	は大可汗(ダイカカン)と号したが、内訌のため1454年部下に殺され
	て衰退、タタールの勢いが盛んになった。
	　清代のジュンガルはその後裔(コウエイ)で、乾隆帝(高宗)に征服
	される。
	　「瓦刺(ウエラ)」,「瓦刺(ワアラア)」,「衛拉特」,「斡亦喇(立心偏+「易」)
	(オイラート)」,「額魯」とも呼ぶ。
	　参照⇒えせんはん(エセン・ハン,也先汗),どぼくのへん(土
	木の変),だったん(韃靼)
	◎「カルムイク(Kalmyk)」,「カルムック(Kalmuck)」はヨーロッパ
	での呼称。
	　参照⇒かるむいくぞく(カルムイク族)
おいらーとご
	【オイラート語】
	○[言]モンゴル語の一語群。
	　参照⇒もんごるご(モンゴル語)
おいらーとじちく
	【オイラート自治区】
	◇[英]Oirat Autonomous Region／Oirot Autonomous Region
	○[古]⇒あるたいきょうわこく(アルタイ共和国)
おいらる
	【オイラル】
	◇[英]aurar
	○[経]アイスランドの補助通貨単位。
	　100オイラル＝１クローナ(Krona)。
おいらん
	【花魁】
	【華魁】
	○(1)江戸吉原の遊郭で、姉女郎(アネジョロウ)。
	　参照⇒おいらんどうちゅう(おいらん道中,花魁道中)
	◎江戸吉原で妹分の女郎や禿(カブロ)などが姉女郎を呼ぶ「おい
	らの(姉さん)」が詰まったものという。
	○(2)(転じて)一般に、部屋持ち以上の上位の遊女・太夫(タユウ)・
	姉女郎。
	○(3)(単に)遊女・女郎・娼妓。
	○(4)[農]サツマイモ(甘藷)の一品種。
	　「あんこいも」とも呼ぶ。
おいらんどうちゅう《おいらんだうちゆう》
	【おいらん道中】
	【花魁道中】
	○(1)[歴]江戸時代、遊郭で花魁などの上妓が新造(シンゾ)・禿
	(カブロ)などを従えて、馴染の客を引手茶屋まで出迎えに行った
	こと。また、その行き帰り。
	○(2)[歴]花魁・遊女らが盛装して、顔見せに郭(クルワ)の中を練
	り歩いたこと。
	　江戸吉原では正月と八月一日(八朔<ハッサク>)、京都島原では四
	月二十一日などに行われた。
	　参照⇒どうちゅうげた(道中下駄),はっさくのゆき(八朔の雪)
おいらんどり
	【オイランドリ】
	【花魁鳥】
	○[鳥]エトピリカの別称。
	　⇒えとぴりか(エトピリカ)
おいるご
	【オイル語】
	◇[フ]langue d'oil
	○[言]中世フランス、ロアール川以北で話された諸方言の総称。
	現代フランス語のもととなった。
	　⇔おっくご(オック語)(1)
	◎「はい」の意味の「ウィ(oui)」を「オイル(oil)」と発音していた
	ことから。
おいるさーでぃん
	【オイル・サーディン】
	◇[英]oiled sardine
	○[食]⇒さーでぃん(サーディン)(2)
おいるしぇーる
	【オイルシェール】
	【オイル・シェール】
	◇[英]oil shale
	○[鉱]複雑な高分子有機化合物(鉱物油)を含む黒褐色の緻密な
	頁岩(ケツガン)。
	　砕いて乾留すると石油と品質がほぼ同等の頁岩油(ケツガンユ)
	(shale oil)が採取できる。シェールガス(shale gas)を含むも
	のが多い。
	　「油母頁岩(ユボケツガン)」,「石油頁岩」,「油頁岩(ユケツガン)」,「含油
	頁岩(ガンユケツガン)」とも呼ぶ。
	◎鉱床はアメリカ合衆国、カナダのアルバータ地方、オースト
	ラリアのクイーンズランド、ブラジル、中国の東北地方・四川
	省、ロシアのシベリアなどに豊富。
おいるしょっく
	【オイル・ショック】
	◇[和製英語]oil shock
	○[経]⇒せきゆしょっく(石油ショック)
おいるすとーん
	【オイルストーン】
	◇[英]oilstone
	○⇒あふらといし(油砥石)
おいるたんかー
	【オイルタンカー】
	◇[英]oil tanker
	○(1)[交]原油や重油を専門に運搬する大型貨物船。
	　単に「タンカー」とも、「石油タンカー」,「油槽船(ユソウセン)」,「油
	送船(ユソウセン)」とも呼ぶ。
	○(2)[交]石油運搬車(タンクローリー)。
おいるふぉんでゅ
	【オイルフォンデュー】
	【オイル・フォンデュー】
	◇[英]oil fondue
	○[料]⇒ふぉんでゅ(フォンデュ)(2)
おいろーとじちく
	【オイロート自治区】
	◇[英]Oirot Autonomous Region／Oirat Autonomous Region
	○[古]⇒あるたいきょうわこく(アルタイ共和国)
おいろーととぅらー
	【オイロートトゥラー】
	◇Oirot-Tura
	○[古]⇒ごるのあるたいすく(ゴルノアルタイスク)
★おいわいなり《おいはいなり》
	【お岩稲荷】
	【於岩稲荷】
	○江戸、四谷(ヨツヤ)左門町(サモンチョウ)にあった稲荷。
	　参照⇒いえもん(伊右衛門)(1)
	◎明治初年、東京市京橋区越前堀に移転したが、旧跡の四谷の
	方が依然参詣人が多かった。
★[1]おいわけ《おひわけ》
	【追分】
	○(1)[交]道がＹ字型に分かれている所。道の分岐点。
	○(2)[楽]追分節(ブシ)の略称。
★[2]おいわけ《おひわけ》
	【追分】
	◇[日]Oiwake
	○(1)長野県北佐久郡(キタサクグン)軽井沢町(カルイザワマチ)の地名。
	　浅間神社がある。
	　「信濃追分」とも呼ぶ。
	　参照⇒かるいざわまち(軽井沢町)
	◎中山道と北国街道との分岐点の宿場町、浅間三宿(軽井沢・
	沓掛・追分)の一つ。
	○(2)[古]⇒おいわけちょう(追分町)
	○(3)[交]⇒おいわけえき(追分駅)
おいわけえき《おひわけえき》
	【追分駅】
	○(1)[交]北海道勇払郡(ユウフツグン)安平町(アビラチョウ)追分中央(オイ
	ワケチュウオウ)にある、ＪＲ室蘭本線の駅。
	　安平(アビラ)駅と三川(ミカワ)駅(由仁町)の間。
	◎旧住所は追分町(オイワケチョウ)中央(チュウオウ)。
	○(2)[交]ＪＲ石勝線の駅。
	　南千歳(ミナミチトセ)駅(千歳市)と東追分(ヒガシオイワケ)駅の間。
	○(3)[交]秋田県秋田市金足追分(カナアシオイワケ)にある、ＪＲ奥羽
	本線の駅。
	　上飯島(カミイイジマ)駅と大久保(オオクボ)駅(潟上市)の間。
	○(4)[交]ＪＲ男鹿線の駅。
	　出戸浜(デトハマ)駅(潟上市)の次で、ターミナル駅(始点)。
	○(5)[交]三重県四日市市(ヨッカイチシ)追分にある、近鉄内部線(ウツ
	ベセン)の駅。
	　泊(トマリ)駅と小古曽(オゴソ)駅の間。
	○(6)[交]滋賀県大津市追分町(オイワケチョウ)にある、京阪京津線の
	駅。
	　四宮(シノミヤ)駅(京都市)と大谷(オオタニ)駅の間。
★おいわけだんご《おひわけだんご》
	【追分だんご】
	○[食]新宿名物。花園万頭本舗の「ぬれ甘なっとう」とともに有
	名。
	　追分は新宿・伊勢丹かど。
	◎ここの追分は甲州街道と青梅街道の分岐点。
おいわけちょう《おひわけちやう》
	【追分町】
	◇[日]Oiwake Cho
	○[古]北海道中南部、胆振支庁(イブリシチョウ)勇払郡(ユウフツグン)の
	町。
	◎2006. 3.27(平成18)早来町(ハヤキタチョウ)と合併して安平町(アンビ
	ラチョウ)を発足。
おーいんぐ
	【オーイング】
	◇[英]awning
	○[建]店頭や窓の外側・上部に取り付けてある庇(ヒサシ)状の日
	除(ヨ)け。
	　ズック製やビニール製。
	　参照⇒さんぶらいんど(サンブラインド)
	◎フランス語：オヴァ(auvent)(庇)。
	　イタリア語：テットイア(tettoia)(張り出し屋根)／テンド
	ーネ(tendone)(大きい日除け)。
おいんとめんと
	【オイントメント】
	◇[英]ointment
	○[薬]⇒なんこう(軟膏)
おう
	【オウ】
	◇[フ]eau(オー)
	○(フランス語で)水。
	◎eau de Cologne：⇒おーでころん(オーデコロン)
おうあ
	【欧亜】
	【欧亞】
	○ヨーロッパ(欧羅巴)とアジア(亜細亜)。
	　「欧亜州」,「亜欧(アオウ)」,「亜欧州」,「ユーラシア(Eurasia)」と
	も呼ぶ。
おうあしゅう《おうあしう》
	【欧亜州】
	【欧亞州】
	○⇒おうあ(欧亜,欧亞)
★おうあしゅうだん《おうあしふだん》
	【欧亜集団】
	◇[中]Ouya Jituan、[英]OUYA Electric Co,.Ltd.
	○[経]
	　本社は遼寧省(Liaoning Sheng)(リョウネイショウ)瀋陽市(Shenyang 
	Shi)(シンヨウシ)。
	　参照⇒しんぎしゅう(新義州)
おうあたいりく
	【欧亜大陸】
	【欧亞大陸】
	◇[英]Eurasian Continent
	○[地]⇒ゆーらしあたいりく(ユーラシア大陸)
おうあんせき《わうあんせき》
	【王安石】
	◇[中]Wang Anshi、[日]Ou Anseki
	○[人]中国の北宋(Bei Song)中期の政治家・文人(1021〜1086)。
	字(アザナ)は介甫(Jiefu)(カイホ)、号は半山(Banshan)。江西の人。
	　1042年、21歳で科挙に合格し状元進士。地方官を歴任して地
	方政治の経験を積み、仁宗(Ren Zong)に『万言書』をおくり政
	治の乱れを指摘した。
	　革新政治家で年少気鋭の神宗(Shen Zong)(シンソウ)に登用され、
	宰相となり富国強兵策、いわゆる「王安石の新法」を断行した。
	また学校を建てて人材を養成し、科挙の方法を変えて社会の実
	用に合わせようとした。
	　しかし、特権維持をのぞむ司馬光(Shima Guang)ら一派の旧
	法党の痛烈な反対を受け厳しい悪評を浴びて僅(ワズ)か５ヶ年
	で辞任した。
	　博学能文・経綸に富んだ文章家として唐宋八大家(ハチダイカ)の
	一人でもある。
	　参照⇒しばこう(司馬光)
	◎王安石の新法：⇒おうあんせきのしんぽう(王安石の新法)
★おうあんせきのしんぽう《わうあんせきのしんぱふ》
	【王安石の新法】
	○[歴]中国の北宋中期、神宗(Shen Zong)(シンソウ)に抜擢された
	王安石が行った革新政策。
	　青苗法(セイビョウホウ)・均輸法(キンユホウ)・市易法・募役法・方田
	均税法などの富国策を実施し、保甲法・保馬法などの強兵策を
	断行。
	　単に「新法」とも呼ぶ。
おーヴぃっど
	【オーヴィッド】
	◇[英]Ovid
	○[人]帝政ローマの詩人オウィディウス(Publius Ovidius 
	Naso)の英語名。
	　⇒おうぃでぃうす(オウィディウス)
★おうぃでぃうす
	【オウィディウス】
	◇Publius Ovidius Naso
	○[人]帝政ローマ初期の詩人(BC.  43. 3.20〜AD.17)。
	　英語名は「オービッド(Ovid)」,「オーヴィッド」。
★おういん《わういん》
	【王允】
	◇[中]Wan Yun
	○[人]中国後漢末期の司徒・尚書令( 137〜 192)。字(アザナ)は
	子師(Zishi)。太原祁(現:山西省祁県)の人。
	　武将呂布(Lyo Bu)(リョ・フ)をして将軍董卓(Dong Zhuo)(トウ・タク)
	を刺殺。
	◎『三国志演義(Sanguozhi Yanyi)』：参照⇒ちょうせん(貂蝉)
おうう《あうう》
	【奥羽】
	◇[日]Ouu／Ou-U
	○[古]陸奥(ムツ)国と出羽(デワ)国の併称。現在の東北地方。
	　「陸羽(リクウ)」とも呼ぶ。
おううえつれっぱんどうめい《あううゑつれつぱんどうめい》
	【奥羽越列藩同盟】
	○[歴]1868(慶応 4. 5.)戊辰戦争に際して、奥羽・北越の諸藩
	の間で新政府(官軍)に対抗するため結ばれた軍事同盟。
	　1868(慶応 4. 4.11)江戸開城後、会津藩・鶴岡藩ら幕末期に
	佐幕活動を行っていた諸藩の藩主はそれぞれ藩地に戻って謹慎
	していたが、３月に仙台に入っていた官軍側の奥羽鎮撫総督九
	条道孝・総督府参謀大山綱良(ツナヨシ)・同参謀世良修蔵らは会津
	藩・庄内藩の追討を目指し仙台藩・米沢藩らに討伐を命じる。
	　仙台藩・米沢藩が中心となって二本松藩など14藩の重臣が仙
	台藩白石城(シロイシジョウ)に集まり、官軍側に徳川慶喜(ヨシノブ)の
	寛大な処分と会津藩・庄内藩の赦免を嘆願したが拒否され、処
	分強硬派とされる世良修蔵を暗殺。５月31日奥羽25藩の重臣が
	再び白石城に集まり、会津征討中止の建白書を作成して連合、
	君側(クンソク)の奸(カン)である薩長軍(官軍)を討つとした奥羽列藩
	同盟が成立。さらに会津藩と盟約を結んでいた北越の長岡藩・
	新発田藩(シバタハン)ら６藩がこれに参加し31藩となり奥羽越列藩
	同盟が成立。
	　当初は仙台藩主を盟主に、のち1868. 7. 4(慶応 4. 5.15)の
	彰義隊戦争で敗れ北走した輪王寺宮(リンノウジノミヤ)公現(コウゲン)法
	親王(のち北白川宮能久<ヨシヒサ>親王)を推戴し、参謀には旧幕臣
	の小笠原長行(ナガミチ)らが入り、白石城に公議府、福島に軍事
	府を設置。
	　洋式軍備に優(マサ)っていた官軍が白河口・越後口から進攻す
	ると秋田藩などが官軍側に協力をはじめ、７月に長岡藩が敗北
	して北陸が鎮定(北越戦争)し、白河・棚倉・二本松が攻略され
	ると脱落する藩が相次ぎ、米沢藩・仙台藩も降伏し会津落城を
	前に同盟は自然瓦解。
	　９月22日会津藩が降伏し(会津戦争)、官軍により平定された。
	　参照⇒しょうぎたい(彰義隊),『人名辞典』おおやま　つな
	よし(大山　綱良)
	◎同盟諸藩の藩主には減封・処罰が行われた。
おううさんかん《あううさんくわん》
	【奥羽三関】
	◇[日]Ouu Sankan／Ou-U Sankan
	○[歴]⇒さんかん(三関)(2)
おううれっぱんどうめい《あううれつぱんどうめい》
	【奥羽列藩同盟】
	○[歴]⇒おううえつれっぱんどうめい(奥羽越列藩同盟)
おうえいのがいこう《おうえいのぐわいこう》
	【応永の外寇】
	○[歴]室町中期、李氏朝鮮が対馬(ツシマ)に来襲した事件。
	　1392(<南>元中 9,<北>明徳 3)建国以来、倭寇(ワコウ)に悩まさ
	れていた朝鮮は対馬を倭寇の本拠地と目(モク)し、1419(応永26)
	太宗(第３代)の軍勢、兵船227・1万7,000人の大軍で襲撃。対
	馬守護宗貞盛(ソウ・サダモリ)の防戦にあい、まもなく撤退した。
	　のち、使者の相互派遣によって誤解が解け、1423(応永30)修
	好を回復。日朝貿易も宗氏の統制のもとに復活した。
	　参照⇒わこう(倭寇,和寇)
	◎2005. 3.18(平成17)韓国の馬山(マサン)市議会、島根県議会
	の竹島の日に対抗して、対馬遠征のため馬山港を出発した６月
	19日を「対馬島の日」に制定。
おうぇり
	【オウェリ】
	◇Owerri
	○ナイジェリア連邦共和国南部、イモ州(Imo State)南部にあ
	る州都。
おうえん《わうえん》
	【黄鉛】
	◇[英]chrome yellow
	○(1)[化]クロム酸鉛(ナマリ)の別称。
	　⇒くろむさんなまり(クロム酸鉛)
	○(2)クロム酸鉛を主成分とする黄色顔料。
	　「クロムイエロー」とも呼ぶ。
おーうぇん
	【オーウェン】
	◇Robert Owen
	○[人]⇒おーえん(オーエン)
★おうえんこう《わうえんくわう》
	【黄鉛鉱】
	◇[英]wulfenite(ウルフェナイト)
	○[鉱]鉛のモリブデン酸塩(ＰｂＭｏＯ4)を主成分とする鉱物。
	◎英名はオーストリアの鉱物学者ブルフェン(Franz Xavier 
	von Wulfen)(1728〜1805)に因(チナ)む。
	　黄鉛はクロム酸鉛(ＰｂＣｒＯ4)。
おうか《あうくわ》
	【桜花】
	○(1)桜(サクラ)の花。
	○(2)[歴][軍]旧日本海軍の特別攻撃機(４３乙)。
	　固体燃料ロケット・エンジンを搭載。
	　離着陸用の車輪はなく、母機に吊るされて目標付近で分離・
	発進する。
	　アメリカ軍からの俗称は「バカボン(baka bomb)」。
	　参考⇒しゅうすい(秋水)(4),かいてん(回天),しんよう(震
	洋),こうりゅう(蛟竜,蛟龍)(2),かいりゅう(海竜,海龍)
	◎1944(昭和19)開発開始。
	　1945(昭和20)実戦配備。
	○(3)[歴][軍]旧日本海軍のジェット戦闘機。１号機のみ。
	　時速488キロメートル、推力475キログラムのジェット・エン
	ジン２基搭載。
	　ドイツのメッサーシュミットＭｅ２６２を基に設計。
	◎1945. 8. 7(昭和20)１号機の試験飛行を実施。
おうか《あうか》
	【秧歌】
	◇[中]yangge
	○[楽]⇒やんこ(ヤンコ,秧歌)
おうか《わうくわ》
	【黄禍】
	◇[英]yellow peril
	○⇒こうか(黄禍)
おうが《わうが》
	【枉駕】
	◇[中]wangjia
	○相手の来訪を敬っていう言葉。
	　来訪を請う場合にも使用する。
	　「枉車(wangche)(オウシャ)」,「枉顧(wanggu)(オウコ)」とも呼ぶ。
	◎「枉」は「曲げる」、「駕」は「乗り物」の意味で、「枉駕」では「貴
	人が行き先をわざわざ変えて来る」となる。
	◎『三国志蜀志』諸葛亮伝：将軍宜枉駕顧之。
おうかく《あふかく》
	【凹角】
	◇[英]concave angle／reflex angle
	○[数]角度が二直角(180度)より大きく四直角(360度)より小さ
	い角。
	　⇔とっかく(凸角)
おうかん《わうくわん》
	【王冠】
	◇[英]crown
	○(1)(royal crown)君主や王がかぶる冠(カンムリ)。
	　主権・尊厳などを示すために頭にかぶるもの。
	◎王冠を戴(イタダ)く
	○(2)(転じて)コンテストなどで栄誉の印(シルシ)として与えられ
	る冠。
	○(3)(crown cap)ガラス瓶(ビン)の口を密閉する金属製の栓(セン)。
	　ギザギザのひだ(skirt)の数は21。
	◎1892(明治25)イギリス人のウィリアム・ペインター(William 
	Painter)が考案。
	◎まだ王冠の内側(liner)がコルクだったころ、子供達は一旦
	コルクを外してシャツなどの外側に金属の王冠を着け、裏側か
	ら王冠が落ちないようにコルクを再び当て、バッジにして遊ん
	でいた。
★おうぎ《あふぎ》
	【扇】
	○(1)骨に紙を張った折りたたみ式の団扇(ウチワ)。
	　「扇子(センス)」,「蝙蝠扇(カワホリオウギ)」,「末広(スエヒロ)」とも、女房
	詞で「御末(オスエ)」とも(2)に対して「夏扇(ナツオウギ)」とも呼ぶ。
	◎平安前期、日本で考案。
	○(2)ヒノキなどの薄板をとじ合わせた折りたたみ式の団扇。
	　おもに威儀用。
	　「檜扇(ヒオウギ)」とも、(1)に対して「冬扇(フユオウギ,トウセン)」とも
	呼ぶ。
	　参照⇒ねこま(猫間)(1)
	◎平安前期、日本で考案。
	○(3)
	○(4)⇒うちわ(団扇)
おうぎおとし《あふぎおとし》
	【扇落し】
	【扇落とし】
	○投扇興の別称。
	　⇒とうせんきょう(投扇興)
おうぎがやつ《あふぎがやつ》
	【扇谷】
	◇[日]Ogigayatsu
	○[歴]上杉四家の一つ。上杉重顕に始まる。
	　鎌倉扇谷に館を構えたことから。
	　参照⇒うえすぎ(上杉)
★おうぎし《わうぎし》
	【王羲之】
	◇[中]Wang Xizhi
	○[人]中国東晋時代の書家( 307〜 365?)。字(アザナ)は逸少(Yi-
	shao)(イツショウ)。
	　右軍将軍・会稽(カイケイ)内史となったが、官を辞して会稽(Hui-
	ji)で悠悠自適。
	　その書は古今第一といわれ、書に芸術性を与えた。
	　代表作は『楽毅論(ガッキロン)』・『蘭亭序(ランテイジョ)』・『十
	七帖』など。
	　「王右軍(Wang Youjun)」とも呼ぶ。
	　子の王献之(Wang Xianzhi)も書家で、合わせて「二王(Er 
	Wang)(ニオウ)」とも呼ぶ。
	　参照⇒じゅぼく(入木)
	◎日本でも奈良朝以来、書道の祖とされ、日本書道の基礎となっ
	た。
おうぎた《あふぎた》
	【扇田】
	◇[日]Ogita
	○(1)秋田県大館市(オオダテシ)比内町(ヒナイマチ)地区の中心地。
	◎もと米代川(ヨネシロガワ)の河港。
	　旧住所は北秋田郡(キタアキタグン)比内町。
	◎青森県三戸郡(サンノヘグン)五戸町(ゴノヘマチ)には扇田(オウギダ)が
	ある。
	○(2)[交]⇒おうぎたえき(扇田駅)
おうぎだ《あふぎだ》
	【扇田】
	◇[日]Ogida
	○青森県三戸郡(サンノヘグン)五戸町(ゴノヘマチ)の地名。
	　浅水(アサミズ)川の北岸。
	◎秋田県大館市(オオダテシ)比内町(ヒナイマチ)には扇田(オウギタ)がある。
おうぎたえき《あふぎたえき》
	【扇田駅】
	○[交]秋田県大館市(オオダテシ)比内町(ヒナイマチ)扇田にある、ＪＲ
	花輪線(ハナワセン)の駅。
	　大滝温泉(オオタキオンセン)駅と東大館(ヒガシオオダテ)駅の間。
	◎旧住所は北秋田郡(キタアキタグン)比内町。
★おうきてん《わうきてん》
	【王希天】
	◇[中]Wang Xitian
	○[人]僑日共済会会長・中国人留学生。
	　関東大震災のおり、日本軍人により殺害。
	　中国から公式に抗議を受けたが、殺害事実は日本政府・軍部
	・官憲によって隠蔽された。
	　参考⇒おおしまじけん(大島事件)
おうぎのせん《あふぎのせん》
	【扇ノ山】
	◇[日]Oginosen／Ogi no Sen
	○[地]兵庫県と鳥取県の県境にある山。標高1,310メートル。
おうぎまちみゅーじっくすくえあ《あふぎまちみゆーじつくすくうえあ》
	【扇町ミュージアムスクエア】
	○[歴][劇]大阪府大阪市北区神山町(カミヤマチョウ)にあった小劇場。
	　2002(平成14)年末に閉鎖。
おうぎゅう《わうぎう》
	【黄牛】
	◇[中]huangniu
	○[哺]コブウシ(瘤牛)の別称。
	　⇒こぶうし(コブウシ,瘤牛)
	◎「(「封」の下に「牛」)」牛」と書く。
おうぎょく《わうぎよく》
	【黄玉】
	◇[英]topaz、[フ]topaze
	○[鉱]⇒とぱーず(トパーズ)
おうきん《わうきん》
	【横琴】
	◇[中]Hengqin
	○中国南部、広東省(Guangdong Sheng)南部の珠海市(Zhuhai 
	Shi)(ジュカイシ)香洲区(Xiangzhou Qu)の鎮(町)。マカオ(澳門)に
	隣接。
	　万山群島(Wanshan Qundao)の横琴島(Hengqin Dao)から成る。
おうぐ
	【応供】
	○[仏]仏(ホトケ)の十の称号の一つ。
	　世のすべての人の供養(クヨウ)を受けるに値いする人、の意味。
	　参照⇒あらかん(阿羅漢),ぶつのじゅうごう(仏の十号)
	◎「阿羅漢(アラカン)([梵]arhan)」の訳。
おうぐ
	【欧虞】
	◇[中]Ou Yu
	○[人]唐の書家欧陽詢(Ouyang Xun)(オウヨウ・ジュン)と虞世南(Yu 
	Shinan)(グ・セイナン)の併称。
おうげき
	【鷹撃】
	◇[中]Yingji
	○[軍]中国国産の対艦ミサイル。
	　「ようげき(鷹撃)」とも呼ぶ。
	　参照⇒きょろう(巨浪)
	◎鷹撃−８：艦載型対艦ミサイル。輸出型はＣ−８０１。
	　鷹撃−８１：空対艦ミサイル。輸出型はＣ−８０２。
	　鷹撃−８２：潜水艦発射型対艦ミサイル。
	　鷹撃−８３：鷹撃−８の改良型。輸出型はＣ−８０３。
おうけしん
	【応化身】
	○[仏]⇒おうじん(応身)
★おうけのたに《わうけのたに》
	【王家の谷】
	◇[アラビア語]Biban el-Muluk、[英]Valley of the Kings、
	[フ]Vallee des Rois
	○[歴]エジプト・アラブ共和国中東部、ルクソル(Luxor)のナ
	イル川西岸(テーベの対岸)の山中にある岩窟墳墓(ガンクツフンボ)。
	　「王陵(オウリョウ)の谷」とも呼ぶ。
おうけぶつ
	【応化仏】
	○[仏]⇒けぶつ(化仏)
★おうけん《わうけん》
	【王建】
	◇[中]Wang Jian
	○(1)[人]中国、中唐の詩人。
	○(2)[人]中国、五代の前蜀(Qian Shu)(ゼンショク)の高祖(Gaozu)
	( 847〜 918)。在位： 907〜 918。字(アザナ)は光図(Guangtu)。
	　唐(Tang)が滅亡すると独立して蜀の王となる。
	　文化の復興に努めた。
	◎若いとき、無道で賊王八(Zei Wangba)と呼ばれていたことか
	ら「王八(ワンパ)」という言葉ができた。
	　参照⇒わんぱ(忘八,王八)
	○(3)[人]高麗(コウライ)の太祖( 877〜 943)。在位：918〜943。
おうけん
	【応県】
	◇[中]Ying Xian
	○中国中北東部、山西省(Shangxi Sheng)(サンセイショウ)北部の朔州
	市(Shuozhou Shi)東部にある県。
	　1056(天喜 4)建立の仏宮寺釈迦塔(応県木塔)(高さ67.31メー
	トル)がある。
★おうけんし《わうけんし》
	【王献之】
	◇[中]Wang Xianzhi
	○[人]中国東晋(Dong Jin)時代の書家。字(アザナ)は子敬(Zijing)。
	王羲之(Wang Xizhi)(オウ・ギシ)の第７子。
	　中書令になった。
	　父の王羲之も書家で、合わせて「二王(Er Wang)(ニオウ)」とも呼
	ぶ。
おうけんはく《わうけんはく》
	【王権伯】
	◇[英]palatine count
	○[歴]⇒ぱらてぃんはく(パラティン伯)
おうこ《あふこ》
	【朸】
	○⇒おうご(朸)
おうこ《わうこ》
	【枉顧】
	◇[中]wanggu
	○⇒おうが(枉駕)
おうご《あふご》
	【朸】
	○(1)荷物にさし通して肩にかつぐ棒。
	　「おうこ(朸)」とも呼ぶ。
	◎和歌では「会ふ期(ゴ)」に掛けて用いることが多い。
	○(2)天秤棒(テンビンボウ)の別称。
	　⇒てんびんぼう(天秤棒)
おうこうぞく《わうこうぞく》
	【王公族】
	○[歴]日本統治下における旧韓国の李王朝の直系親族と近親、
	およびその子孫の総称。
	　参照⇒おうぞく(王族)(2),こうぞく(公族)(2)
★おうこうぶん《わうこうぶん》
	【王洪文】
	◇[中]Wang Hongwen
	○[人]中国の政治家(1936〜1992. 8. 3)。
	　文化大革命を主導した四人組の一人。
	　1976. 9.(昭和51)毛沢東(Mao Zedong)主席死去後、クーデタ
	ーを企てたとして10月華国鋒(Hua Guofeng)(カ・コクホウ)主席によ
	り逮捕。
	　1977. 7.(昭和52)党籍を剥奪(ハクダツ)。
	　1981(昭和56)無期懲役が確定。
	　1992(平成 4)獄中で病死。
★おうこうもく《わうこうもく》
	【横口目】
	◇[学]Plagiostomi／Plagiostomata
	○[古][魚]軟骨魚綱(Chondrichthyes)の下位の旧分類。
	　サメ亜目(Selachoidei)とエイ亜目(Rajoidei)があった。
	　現在の板鰓亜綱(バンサイアコウ)(Elasmobranchii)に相当する。
★おうこく《わうこく》
	【王国】
	○
	◎英語：キングダム(kingdom)／レルム(realm)。
	　スペイン語：レイノ(reino)。
	　イタリア語：リアーメ(reame)。
	　ドイツ語：ケーニヒライヒ(Koenigreich,Konigreich)。
★おうこくい《わうこくゐ》
	【王国維】
	◇[中]Wang Guowei
	○[人]中国、清末期〜中華民国初年の歴史学者(1877〜1927)。
	　字(アザナ)は静安(Jing'an)、号は観堂(Guantang)。浙江省
	(Zhejiang Sheng)(セッコウショウ)出身。
	　辛亥革命で日本の京都に亡命。帰国後、清華研究院教授とな
	る。清朝の悲運を嘆いて入水自殺。
おうごんかいがん《わうごんかいがん》
	【黄金海岸】
	◇[英]Gold Coast、[フ]Cote d'Or(コートドール)
	○(1)[歴][地]アフリカ西部ガーナ、ギニア湾北岸の一部の植
	民地時代の通称。
	　「ゴールドコースト」とも呼ぶ。
	◎東端は奴隷海岸(Slave Coast)に、西端は象牙海岸(Ivory 
	Coast)に続く。
	　参照⇒どれいかいがん(奴隷海岸)
	○(2)[歴]アフリカ西部、ギニア湾北岸にあるガーナの、イギ
	リス領時代の古称。
	　⇒がーな(ガーナ)
おうごんかずら《わうごんかづら》
	【オウゴンカズラ】
	【黄金葛】
	◇[羅]pothos
	○[植]⇒ぽとす(ポトス)
おうごんきょうじだい《わうごんきやうじだい》
	【黄金狂時代】
	◇[英]The Gold Rush
	○[映]アラスカのゴールドラッシュを舞台にしたアメリカ映画。
	　監督：チャールズ・チャプリン(Charles Chaplin)。
	　主演：チャールズ・チャプリン。
	◎1925. 6.26(大正14)アメリカで公開。
	　1925.12.17(大正14)日本で公開。
おうごんしゅうかん《わうごんしうかん》
	【黄金週間】
	◇[和製英語]golden week
	○[暦]⇒ごーるでんうぃーく(ゴールデンウィーク)
おうごんのさんかくちたい《わうごんのさんかくちたい》
	【黄金の三角地帯】
	◇[英]the Golden Triangle
	○[俗]東南アジア、ミャンマー(旧ビルマ)・ラオス・タイの国
	境にある山岳地帯。
	　ケシの生産地として知られる。
	　「ゴールデン・トライアングル」とも呼ぶ。
	　参照⇒やばー(ヤバー)
	◎中央アジア：⇒おうごんのみかづきちたい(黄金の三日月地帯)
おうごんのみかづきちたい《わうごんのみかづきちたい》
	【黄金の三日月地帯】
	◇[英]the Golden Crescent
	○[俗]中央アジア、アフガニスタンのニムルズ州(Nimruz Prov-
	ince)、パキスタンのバルチスタン州(Balochistan Province)、
	イランの国境が交錯する山岳地帯。
	　ケシの生産地として知られる。
	　「肥沃な三日月地帯(Fertile Crescent)」,「トライアングル地
	帯」とも呼ぶ。
	◎クルディスタンのジャルモ期(Jarmo period)(紀元前6,500〜
	6,000)、初期農耕文化が行われたジャルモ遺跡がある。
	◎東南アジア：⇒おうごんのさんかくちたい(黄金の三角地帯)
★おうごんばっと《わうごんばつと》
	【黄金バット】
	○紙芝居の一つ。
	　鈴木一郎、製作。
	　紙芝居屋が演出する、黄金バットの不気味な笑い声に大人気
	があった。
	　参照⇒かみしばい(紙芝居)(2)
	◎1930(昭和 5)末、登場。
	◎「ゴールデンバット」は紙巻タバコの銘柄の一つ。
	　参照⇒ごーるでんばっと(ゴールデンバット)
おうごんぶんかつ《わうごんぶんかつ》
	【黄金分割】
	◇[英]golden section
	○[数][美]平面幾何学で、一つの線分を外中比(ガイチュウヒ)に二
	分割すること。
	　大きな部分と全体との比が、小さな部分と大きな部分との比
	に等しくなる分け方。
	　数値で表すと、(√５−１)：２、つまり約１対1.618034。
	　古代ギリシア以来、長方形の縦と横の関係がこの比になると
	安定した美感を与えるとされる。その原理は「黄金律(golden 
	rule)」と呼ぶ。
	　建築などにも応用されている。
おうごんりつ《わうごんりつ》
	【黄金律】
	◇[英]golden rule
	○(1)[聖]『新約聖書』「マタイ伝(７章12節)」と「ルカ伝(６章
	31節)」にある金言。
	　キリストが山上の垂訓中に述べた「おのれの欲(ホッ)するとこ
	ろを人に施(ホドコ)せ([英]Do as you would be done by.)」の一
	節。
	　「ゴールデン・ルール」とも呼ぶ。
	○(2)(転じて)至上の規律。また、最も大切な教訓・原理。
	○(3)[数][美]黄金分割(golden section)による調和の原理。
	　参照⇒おうごんぶんかつ(黄金分割)
----------------------------------------------------------------
