                    ＰＤＤ図書館管理番号       0001.0014.3000.06

                 百   科   辞   書    《おは》     編集:獨  澄旻

-------- おは --------------------------------------------------
おーばー
	【オーバー】
	◇[英]overcoat
	○[服]オーバーコートの和略語。
	　⇒がいとう(外套)
おーぱ
	【オーパ】
	◇[登録商標]Opa
	○[交]トヨタ自動車の小型乗用車。
	◎2000. 5.24(平成12)新発売。総排気量1,800ｃｃと2,000ｃｃ
	で、ミニバンとセダンの中間車種。
★おばあちゃん
	【お婆ちゃん】
	○
	◎お婆ちゃん子は三文(サンモン)安(ヤ)す
おばあちゃんのはらじゃく
	【おばあちゃんの原宿】
	【お婆ちゃんの原宿】
	○東京都豊島区北東部の巣鴨(スガモ)にある、旧中山道(ナカセンドウ)
	の地蔵通り商店街の別称。
	　参照⇒じぞうどおりしょうてんがい(地蔵通り商店街)(1)
	◎「若い人が原宿に集まるように、お婆ちゃん(お年寄り)が集
	まる場所」の意味。
おーはい
	【オーハイ】
	◇Ojai
	○アメリカ合衆国南西部、カリフォルニア州(California 
	State)南部のベンチュラ郡(Ventura County)西部にある町。
	　オーハイ映画祭(Ojai Film Festival)を開催。
おはいお
	【オハイオ】
	◇Ohio、北米インディアンのイロコイ語「きれいな川・大きな
	川」から。
	○(1)[地](the Ohio)⇒おはいおがわ(オハイオ川)
	○(2)(Ohio State)⇒おはいおしゅう(オハイオ州)
	○(3)(Ohio County)⇒おはいおぐん(オハイオ郡)
おはいおがわ《かはいおがは》
	【オハイオ川】
	◇[英]the Ohio、北米インディアンのイロコイ語「きれいな川
	・大きな川」から。
	○[地]アメリカ中東部、ミシシッピー川(Mississippi River)
	の支流。
	　アパラチア山脈に発し、オハイオ州南部のケンタッキー州と
	の州境を流れてミシシッピー川に合流する。
	〈支流〉
	　カノーア川(Kanawha River)。
	　エルク川(Elk River)。
おはいおきゅうげんしりょくせんすいかん
	《おはいおきふげんしりよくせんすいかん》
	【オハイオ級原子力潜水艦】
	◇[英]Ohio class submarine
	○[軍][原]核弾頭のトライデント・ミサイル(ＳＬＢＭ)や巡航
	ミサイルを積載する大型原子力潜水艦。
	　「トライデント」とも呼ぶ。
	　参照⇒とらいでんと(トライデント)(3)
おはいおぐん
	【オハイオ郡】
	◇[英]Ohio County
	○アメリカ合衆国中央部、インディアナ州(Indiana State)南
	東部の郡。南部をスウィツァランド郡(Switzerland County)に
	接し、東部をケンタッキー州に隣接。
	　郡都はライジングサン(Rising Sun)。
	〈人口〉
	　1980(昭和55)5,059人。
	　1990(平成 2)5,315人。
	　2000(平成12)5,623人。
	　2005(平成17)5,874人。
おはいおしゅう《おはいおしう》
	【オハイオ州】
	◇[英]Ohio State
	○アメリカ合衆国東部の州。
	　州都はコロンブス(Columbus)。
	　参照⇒おはいおがわ(オハイオ川)
	〈面積〉
	　10万6,067平方キロメートル。
	〈人口〉
	　1990(平成 2)1,084万7,100人。
	　2000(平成12)1,135万3,100人。
	　2002(平成14)1,139万4,900人。
おーばーおすたーらいひしゅう《おーばーおすたーらいひしう》
	【オーバーエスターライヒ州】
	◇[独]Bundesland Oberoesterreich／Bundesland Oberoster-
	reich、[英]Upper Austria State
	○オーストリア北部の州。北東部をチェコ、北西部をドイツに
	隣接。
	　州都はリンツ(Lin)。
	◎「上オーストリア州([英]State of Upper Austria)」の意味。
★おーばーおーる
	【オーバーオール】
	◇[英]overalls
	○[服]⇒つなぎ(繋ぎ)()
★おはぎ
	【お萩】
	【御萩】
	○[食]糯米(モチゴメ)に粳米(ウルチゴメ)を少しまぜて炊(タ)いて作っ
	た餅に、小豆餡(ウズキアン)・黄粉(キナコ)などをまぶしたもの。
	　彼岸(ヒガン)に作ることが多い。
	　「萩の餅」とも呼ぶ。
	◎彼岸のころに咲く花から、春には「ぼたもち」、秋には「おは
	ぎ」と呼ぶという。
	　また一説に、春には「ぼたもち(牡丹餅)」、夏には「よふね(夜
	船,夜舟)」、秋には「おはぎ」、冬には「きたまど(北窓)」と呼ぶ。
おーばーきる
	【オーバーキル】
	◇[英]overkill
	○(1)[軍]過剰殺戮(サツリク)・過剰殺害。
	○(2)[軍](特に)核兵器による過剰殺戮。核兵器の過剰破壊力。
	○(3)[経](転じて)景気の、引き締め過ぎ・抑制し過ぎ。
	○(4)(一般に)やり過ぎ・過剰。
★おはぐろ
	【鉄漿】
	【御歯黒】
	【お歯黒】
	○(1)
	　参照⇒ふしかね(付子鉄漿,附子鉄漿),そめば(染め歯,染歯),
	まこもずみ(真菰墨)
	○()[俗]ソラマメの黒い部分。
おはぐろどぶ
	【御歯黒溝】
	○[歴]江戸新吉原遊郭の周囲にめぐらした溝。
	　遊女の逃亡を防ぐためのもの。
	◎名前の由来は、遊女が御歯黒の汁を捨てたことからとも、汚
	水が黒いための連想からともいう。
おはぐろばな
	【オハグロバナ】
	【御歯黒花】
	○[植]⇒うまのすずくさ(ウマノスズクサ,馬の鈴草,馬兜鈴)
★おばけえんとつ
	【お化け煙突】
	○[歴][俗]東京都足立区(アダチク)千住桜木(センジュサクラギ)にあっ
	た東京電力千住火力発電所の四本の煙突の俗称。
	　名称は見る位置と方角によって菱形に配置された煙突が１〜
	４本に見えることから。
	◎1926. 1.28(大正15)東京電力千住火力発電所、送電開始。
	　1953. 3.(昭和28)映画『煙突の見える場所』で全国に知られ
	る。
	　1964(昭和39)解体。
おばけとうろう
	【お化け灯籠】
	○[俗]東京都台東区上野公園の上野東照宮門前にある、高さ６
	メートルの石灯籠の俗称。
	　日本三大灯籠の一つ。
	◎上野東照宮へ石灯籠を納めるには十万石以上の大名に限られ
	ていた。俗説では、一万八千石の佐久間大膳亮平朝臣勝之は、
	1631(寛永 8)無理をして勝手に特大の灯籠を奉納して切腹となっ
	た。一説に、その大膳が夜な夜な灯籠の陰に現れたので、この
	名があるという。
★おばけやしき
	【お化け屋敷】
	○(1)お化けが出るという屋敷。幽霊屋敷。
	○(2)見世物小屋の一種。
★おはこ
	【十八番】
	○得意とする芸。
おばこだけ《をばこだけ》
	【伯母子岳】
	◇[日]Obako Dake
	○[地]奈良県南西部、吉野郡(ヨシノグン)にある紀伊山地の山。標
	高1,344メートル。
おーばーこーと
	【オーバーコート】
	◇[英]overcoat
	○[服]⇒がいとう(外套)
おーばーざにーそっくす
	【オーバーザニーソックス】
	◇[英]over-the-knee socks
	○[服]⇒にーそっくす(ニーソックス)(1)
★おーばーざるつべるく
	【オーバーザルツベルク】
	◇Obersalzberg
	○ドイツ南東部、バイエルン州(Bundesland Bayern)南部の町。
	　オーストリア国境近くのリゾート地。
	　ナチス・ドイツの歴史資料館がある。
	◎ナチス・ドイツの施設やヒトラーの別荘があった。
	　ナチス時代に地下壕として押収されていたホテル「ツム・トゥ
	ルケン(Hotel zum Tuerken)」の地下室が有料で公開されている。
	◎ザルツブルク(Salzburg)はオーストリアの地名。
おはした
	【御半下】
	【御端】
	○[歴]奥方や姫君などに仕える、水仕(ミズシ)や雑役に従う身分
	の低い女奉公人。
	　「端女(ハシタメ)」,「御末(オスエ)」とも呼ぶ。
	◎おはした21人に共同で使役される「小僧女」という女奉公人も
	いた。
おーばーしゅれじえんのひんでんぶるく
	【オーバーシュレジエンのヒンデンブルク】
	◇[独]Hindenburg in Oberschlesien
	○[古]ポーランドの都市ザブシェ(Zabrze)のドイツ語名。
	　⇒ざぶじぇ(ザブシェ)
おばしら《をばしら》
	【男柱】
	【雄柱】
	○(1)⇒おやばしら(親柱)
	○(2)櫛(クシ)の両端の太い二本の歯。
おーばーすかーと
	【オーバースカート】
	◇[英]overskirt
	○[服]スカートの上に重ねて着用するスカート。
	　多くは多くの襞(ヒダ)やリボンのある装飾的なもの。
	　前部が開いて腰周りに重ねるタイプと前掛けのように前部を
	覆(オオ)うタイプがある。
	　ファッションとしてショートパンツやスラックスの上にも着
	用する。
	◎アンダースカート(underskirt)：⇒ぺちこーと(ペチコート)
おばすて《をばすて》
	【姨捨】
	◇[日]Obasute
	○(1)[地]冠着山(カムリキヤマ)の別称。
	　⇒かむりきやま(冠着山)
	○(2)[通]長野県北部、長野盆地南西の冠着山北麓一帯の地域
	名。
	○(3)[交]⇒おばすてえき(姨捨駅)
おばすてえき《をばすてえき》
	【姨捨駅】
	○[交]長野県千曲市にある、ＪＲ篠ノ井線(シノノイセン)の駅。
	　冠着(カムリキ)駅(坂井村)と稲荷山(イナリヤマ)駅(長野市)の間。
おばすてやま《をばすてやま》
	【姨捨山】
	◇[日]Obasute Yama
	○(1)[地]冠着山(カムリキヤマ)の別称。
	　⇒かむりきやま(冠着山)
	○(2)昔話の一つ。
	　男が年老いた母または親代りの姨(老女)を養っていたが、村
	の掟(オキテ)で妻に進められて山中に置いて来ることになる。道々
	で背に負った姨の愛情や知恵に感動し、連れ帰ってかくまう。
	　あるとき村中が困る難題を姨の知恵で解決し、棄老の掟が廃
	止される。
	　「うばすてやま(姨捨山)」とも、「棄老伝説(キロウデンセツ)」とも呼
	ぶ。
	○(3)[俗]若い女性の多い職場で、比較的年齢の高い女性が配
	属・転属される部署。
	　多くは接客業務の部署に対し、裏方の事務や雑務を担当する
	部署。
	○(4)[古][俗]明治初期の東京女子師範学校(現:国立お茶の水
	女子大学)の俗称。
	　参照⇒とうきょうじょししはんがっこう(東京女子師範学校)
おーばーすと
	【オーバースト】
	◇[独]Oberst
	○[軍](ドイツ語で)大佐。
	　⇒たいさ(大佐)
おーばーすとすろいとなんと
	【オーバーストロイトナント】
	◇[独]Oberstleutnant
	○[軍](ドイツ語で)中佐。
	　⇒ちゅうさ(中佐)
おばせえき《をばせえき》
	【小波瀬駅】
	○[古][交]⇒おばせにしこうだいまええき(小波瀬西工大前駅)
おばせにしこうだいまええき《をばせにしこうだいまへえき》
	【小波瀬西工大前駅】
	○[交]福岡県京都郡(ミヤコグン)苅田町(カンダマチ)にある、ＪＲ日豊
	本線(ニッポウホンセン)の駅。
	　苅田駅と行橋(ユクハシ)駅(行橋市)の間。
	◎1992.10. 1(平成 4)小波瀬駅を改称。
おばた《をばた》
	【小俣】
	◇[日]Obata
	○(1)[交]⇒おばたえき(小俣駅)
	○(2)[古]⇒おばたちょう(小俣町)
おーばーたいむ
	【オーバータイム】
	◇[英]overtime
	○(1)規定外労働時間・超過勤務時間。
	○(2)(1)の労働。時間外労働・超過勤務。残業。
	○(3)(1)の手当て。残業代。
	○(4)[国][運]競技などで、規定の時間または回数を超えること。
	　参照⇒たいむおーばー(タイムオーバー)
おばたえき《をばたえき》
	【小俣駅】
	○[交]三重県伊勢市小俣町元町(オバタチョウモトマチ)にある、近鉄山
	田線の駅。
	　明野(アケノ)駅と宮町(ミヤマチ)駅の間。
	◎ＪＲ両毛線には小俣(オマタ)駅がある。
	◎旧住所は度会郡(ワタライグン)小俣町(オバタチョウ)元町(モトマチ)。
おばたちょう《をばたちやう》
	【小俣町】
	◇[日]Obata Cho
	○[古]三重県東部、度会郡(ワタライグン)の町。
	　陸上自衛隊明野(アケノ)駐屯地・明野航空学校がある。
	〈面積〉
	　11.56平方キロメートル。
	〈人口〉
	　2000(平成12)1万8,125人。
	◎1928(昭和 3)町制施行。
	　1955(昭和30)有田村の一部を編入。
	　1957(昭和32)斎明村の一部を編入。
	　2005.11. 1(平成17)伊勢市に編入。
おーばちゅあ
	【オーバチュア】
	◇[英]overture
	○[楽]⇒じょきょく(序曲)
おーばーちゅあ
	【オーバチュア】
	◇[英]overture(オーバチュア)
	○[楽]⇒じょきょく(序曲)
おーぱーつ
	【オーパーツ】
	◇[英]ooparts
	○[俗]古代の遺跡や出土品で、製作方法や技術などが解明でき
	ない不思議なもの。
	◎「場違いの人工物(out of place artifacts)」から。
おはつてんじん
	【お初天神】
	○[俗]⇒つゆてんじんじゃ(露天神社)
おはつとくべえ《おはつとくべゑ》
	【お初徳兵衛】
	○[劇]⇒そねざきしんじゅう(曾根崎心中)
おーばーどーす
	【オーバードース】
	◇[英]overdose(オバードース)
	○(1)[薬][医](薬物の)過剰摂取・過量服用。
	　参照⇒かりょう(過量)
	○(2)[薬][医](薬物の)過剰投与・過量投与。
	　参照⇒かりょう(過量)
おばな《をばな》
	【尾花】
	○(1)[植]ススキの花穂。また、ススキ。
	　⇒すすき(ススキ,薄,芒)
	◎秋の七草の一つ。
	◎花言葉：勢力・活力。
	○(2)[服]襲(カサネ)の色目の一つ。
	　表は白、裏は薄縹(ウスハナダ)。
おばな《をばな》
	【雄花】
	◇[英]male flower／staminate flower
	○[植]単性花の一つ。
	　オシベ(雄蕊)があって、メシベ(雌蕊)のない花。
	　また、メシベの生殖機能が退化し、オシベのみが機能する花。
	　「ゆうか(雄花)」,「雄性花」とも、実を結ばないことから「むだ
	ばな(無駄花,徒花)」,「あだばな(あだ花,徒花)」とも呼ぶ。
	　⇔めばな(雌花)
おばなざわし《をばなざはし》
	【尾花沢市】
	◇[日]Obanazawa Shi
	○山形県北東部の市。
	　南東部を東根市(ヒガシネシ)、南西部を村山市(ムラヤマシ)に接し、
	東部を宮城県に隣接。
おはなちゃん
	【お花ちゃん】
	○[楽]矢野亮作詞、吉田矢健治作曲の歌謡曲。
	　歌は三橋美智也。
	◎1956.10.(昭和31)レコード発売。
おはなばたけえき
	【御花畑駅】
	○[交]埼玉県秩父市にある、秩父鉄道の駅。
	　秩父駅と影森(カゲモリ)駅の間。
	◎西武秩父線の西武秩父駅と連絡。
おばーにゅ
	【オバーニュ】
	◇Aubagne
	○⇒おーばーにゅ(オーバーニュ)
おーばーにゅ
	【オーバーニュ】
	◇Aubagne
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)南西部のブーシュ
	デュローヌ県(Departement Bouches-du-Rhone)南東部にある都
	市。
	　フランス外人部隊の司令部がある。
	　参照⇒がいじんぶたい(外人部隊)(1)
	　「オバーニュ」とも呼ぶ。
おーばーはるつ
	【オーバーハルツ】
	◇[独]Oberharz
	○[地]⇒はるつさんち(ハルツ山地)
おーばーへっど
	【オーバーヘッド】
	◇[英]overhead
	○(1)頭上の・頭上に。高架の。
	○(2)一般的な・平均的な。諸経費を含んだ。
	○(3)[経](overheads)経常経費・固定費・間接費。
	○(4)[運](テニスなどの)頭上からの打ち下ろし(スマッシュ)。
	○(5)[計]現在必要とする処理以外の処理負荷。
	　ディスク・アクセスなど処理速度を低下させる要因。
おばま《をばま》
	【小浜】
	◇[日]Obama
	○(1)⇒おばまし(小浜市)
	○(2)⇒おばまちょう(小浜町)
	○(3)[交]⇒おばまえき(小浜駅)
	◎「こはま」とも読む。
	　参照⇒こはまじま(小浜島)
おばまえき《をばまえき》
	【小浜駅】
	○[交]福井県小浜市にある、ＪＲ西日本小浜線の駅。
	　勢浜(セイハマ)駅と東小浜(ヒガシオバマ)駅の間。
おばまし《をばまし》
	【小浜市】
	◇[日]Obama Shi
	○福井県西部、小浜湾に面する市。
	　古くから敦賀(ツルガ)に次ぐ畿内の外港で、漁業根拠地。海水
	浴や蘇洞門(ソトモ)への観光基地ともなっている。
	　若狭塗・瑪瑙(メノウ)細工が特産。
	◎古代、若狭国府の所在地。
	　もと酒井氏11万石の旧城下町。
	　1951(昭和26)市制。
	　1997(平成 9)小浜町並み保存資料館、完成。
	◎埼玉県川越市と姉妹都市。
おばません《をばません》
	【小浜線】
	○[交]ＪＲ西日本(西日本旅客鉄道)が運行する、東舞鶴(ヒガシマ
	イヅル)駅(京都府舞鶴市)〜敦賀(ツルガ)駅(福井県敦賀市)間の鉄
	道路線。全長84.3キロメートル。
	〈停車駅〉
	　東舞鶴駅・松尾寺(マツノオデラ)駅・青郷(アオノゴウ)駅・三松(ミツマツ)
	駅・若狭高浜(ワカサタカハマ)駅・若狭和田(ワカサワダ)駅・若狭本郷(ワカ
	サホンゴウ)駅・加斗(カト)駅・勢浜(セイハマ)駅・小浜(オバマ)駅・東小
	浜(ヒガシオバマ)駅・新平野(シンヒラノ)駅・上中(カミナカ)駅・若狭有田
	(ワカサアリタ)駅・大鳥羽(オオトバ)駅・十村(トムラ)駅・藤井(フジイ)駅・
	三方(ミカタ)駅・気山(キヤマ)駅・美浜(ミハマ)駅・東美浜(ヒガシミハマ)駅
	・粟野(アワノ)駅・西敦賀(ニシツルガ)駅・敦賀駅。
	◎2003. 3.15(平成15)電化。
おばまちょう《をばまちやう》
	【小浜町】
	◇[日]Obama Cho
	○(1)長崎県島原半島中西部、南高来郡(ミナミタカキグン)の町。
	　雲仙岳の西麓にあり、小浜温泉と観光の町。
	○(2)千葉県銚子市の地名。漁港。
★おはよう《おはやう》
	【お早う】
	○朝の挨拶言葉。
	◎英語：グッドモーニング(good morning)。
	　中国語：早安(zao'an)(ザオアン)。
	　インドネシア語：スラマッパギ(selamat pagi)。
	　マレー語：スラマッパギ(selamat pagi)。
おはよーにゅうぎょう《おはよーにゆうげふ》
	【オハヨー乳業】
	○[経]乳製品の製造販売会社。
	　本社は岡山県岡山市。
おはら《をはら》
	【小原】
	◇[日]Ohara
	○京都市北部(洛北)の大原の別称。
	　⇒おおはら(大原)(3)
おはら
	【大原】
	◇[日]Ohara
	○京都市北部(洛北)の大原の別称。
	　⇒おおはら(大原)(3)
おはらぶし《をはらぶし》
	【おはら節】
	【小原節】
	○(1)[楽]鹿児島民謡。
	　「鹿児島おはら節(小原節,小原良節)」とも呼ぶ。
	◎1933〜1934(昭和 8〜昭和 9)ころ、全国に流行。
	○(2)[楽]日本海沿岸で唄われている、「おはら」または「おわら」
	の囃子詞(ハヤシコトバ)が入る民謡。
	　「おわら節」とも呼ぶ。
	○(3)[楽]特に、富山県婦負郡(ネイグン)八尾町(ヤツオマチ)の盆踊り
	歌「越中おわら節」。
	　⇒おわらぶし(おはら節)(1)
おばらむら《をばらむら》
	【小原村】
	◇[日]Obara Mura
	○[古]愛知県北中部、西加茂郡(ニシカモグン)の村。
	◎2005. 4. 1(平成17)豊田市に編入。
おはらめ
	【大原女】
	○(1)[歴]京都北郊の大原(オオハラ)や八瀬(ヤセ)あたりから、柴(シバ)
	・薪(タキギ)・黒木炭・木工品などを頭にのせ、京都の町へ来て
	売り歩く行商女。
	　木綿絣(モメンガスリ)で帯を前で結び、赤い三幅前掛(ミハバマエカケ)
	をつけ、手足は紺木綿の手甲(テッコウ)と脛巾(ハバキ)、草鞋(ワラジ)
	履(バ)きという独特な風俗であった。
	　「おおはらめ(大原女)」,「黒木売(クロキウリ)」とも呼ぶ。
	　参照⇒しらかわめ(白川女),はたのおば(畑の姥),かつらめ
	(桂女)(2)
	◎大原女の姿は一説に、建礼門院(安徳天皇の母)の側近にした
	がった阿波内侍(アワノナイシ)(藤原通憲の娘)の柴刈り姿を伝えてい
	るという。
	○(2)[劇]歌舞伎舞踊の一つ。長唄。変化物。作詞：二世瀬川
	如皐(ジョコウ)、作曲：九世杵屋六左衛門。『奉掛色浮世図画(カケ
	タテマツルイロノウキヨエ)』の中の踊り。
	　おかめの面をつけた小原女の姿から、引き抜きで毛槍を振る
	奴(ヤツコ)に変わる、おかしみの踊り。
	◎1810(文化 7)江戸中村座で三世中村歌右衛門が初演。
おはりだでら《をはりだでら》
	【小墾田寺】
	○[歴]⇒むくはらでら(向原寺)
おはりだのみや《をはりだのみや》
	【小墾田宮】
	○[歴]推古天皇の皇居の一つ。
	　奈良県高市郡(タカイチグン)明日香村(アスカムラ)の、雷(イカツチ)または
	岡(オカ)と推定されている。
	　豊浦宮(トユラノミヤ)から遷都(セント)。
	　参照⇒あすかきょう(飛鳥京)
おばーりん
	【オバーリン】
	◇Oberlin
	○(1)アメリカ合衆国南部、ルイジアナ州(Louisiana State)中
	南西部のアレン郡(Allen County)の郡都。
	○(2)アメリカ合衆国中央部、カンザス州(Kansas State)北西
	部のディケイター郡(Decatur County)の郡都。
おぱーる
	【オパール】
	◇[英]opal
	○[鉱]半透明・乳白色のガラス質で、真珠のような虹色に変化
	する光沢をもつ、珪酸(ケイサン)を主成分とする鉱物。
	　良質のものは宝石として装飾品などの製作に用いるが、やや
	割れやすい。
	　「蛋白石(タンパクセキ)」とも呼ぶ。
	◎十月の誕生石。
おーばーん
	【オーバーン】
	◇Auburn
	○アメリカ合衆国西部、カリフォルニア州(California State)
	北東部のプレーサー郡(Placer County)中南西部にある郡都。
★おばんぼらんど
	【オバンボランド】
	◇Ovamboland
	○ナミビア北部の地域。東部をカバンゴランド(Kavangoland)、
	西部をカオコフェルト(Kaokoveld)に接し、北部をアンゴラに
	隣接。
	　南アフリカの旧黒人居住地区(homeland)の一つ。
	　参照⇒ほーむらんど(ホームランド)
おひ
	【オヒ】
	◇[希]ochi
	○(ギリシア語で)いいえ・ノー([英]no)。
	◎ギリシア文字では"οχι"。
	　はい・イエス([英]yes)はネ(nai)。
[1]おび
	【オビ】
	◇[英]ovi-(オヴィ)／ovo-／ov-
	○[接頭辞]「卵」を表す語形成要素。
	◎オビパリティ(oviparity)：卵生。
	　オビポジタ(ovipositor)：産卵管。
	　オビフォーム(oviform)：卵形の。
	　オボテスティス(ovotestis)：卵精巣。
	　オバム(ovum)：卵／卵子。
	　オバリ(ovary)：卵巣／子房。
	　オバル(oval)：卵形の／卵形。
[2]おび
	【オビ】
	◇[露]Reka Ob'／Reku Ob'、[英]the Ob
	○[地]⇒おびがわ(オビ川)
おび
	【飫肥】
	◇[日]Obi
	○(1)宮崎県南東部、日南市の中心市街地。
	　藩校振徳堂・武家屋敷など城下町の面影を留めている。
	　参照⇒にちなんし(日南市)
	◎もと南那珂郡(ミナミナカグン)の町。
	　1977(昭和52)国の伝統的建造物群保存地区に指定。
	○(2)[歴]⇒おびはん(飫肥藩)
おぴあ
	【オピア】
	◇[フ]empire
	○(フランス語で)帝国。
	　⇒ていこく(帝国)
おーぴーあーるてぃー
	【ＯＰＲＴ】
	◇[英]Organization for the Promotion of Responsible Tuna 
	Fisheries
	○[海]「責任あるまぐろ漁業推進機構」の略称。
	　本部は東京。
おーびーいー
	【ＯＢＥ】
	◇[英]Officer of the Order of the British Empire
	○英帝国勲爵士の略称。
	　名誉大英勲章の第４位。
	　参照⇒めいよだいえいくんしょう(名誉大英勲章)
おぴえーと
	【オピエート】
	◇opiate
	○[化]ケシ(芥子)から採れる物質の総称。また、その類縁体。
	　麻酔薬や鎮痛剤として使用されるモルヒネやヘロインの主成
	分。
	　参照⇒あへん(アヘン,阿片,鴉片)
おーぴーえむ
	【ＯＰＭ】
	◇[インドネシア語]Organisasi Papua Maredeka、[英]Free 
	Papua Movement
	○自由パプア運動の略称。
	　インドネシアからパプア州の独立を目指す武装ゲリラ。
おぴおいど
	【オピオイド】
	◇[英]opioid
	○[化][薬]脳内でオピオイド受容体(モルヒネ受容体)と結合し、
	モルヒネ様作用を発現する化学物質の総称。
	　脳内麻薬とも呼ばれるエンドルフィン(endorphin)や合成麻
	薬も含まれる。
	　参照⇒えんどるふぃん(エンドルフィン),もるひね(モルヒネ)
	◎「アヘン(opium)のようなもの(-oid)」の意味。
おびおんぐん
	【オビオン郡】
	◇[英]Obion County
	○アメリカ合衆国南東部、テネシー州(Tennessee State)北西
	部の郡。西部をレイク郡(Lake County)に接し、北部をケンタッ
	キー州に隣接。
	　郡都はユニオンシティー(Union City)。
おひがし
	【お東】
	○[俗]東本願寺の通称。
	　⇒ひがしほんがんじ(東本願寺)(1)
★おびがみ
	【帯紙】
	○(1)
	○(2)(新刊の)書籍の外箱やカバー(表紙)の下の方に巻く帯状
	の紙。
	　内容や著者の紹介や著名人の批評などが印刷されたもの。
	　俗称は「こしまき(腰巻,腰巻き)」。
★おびがわ《おびがは》
	【オビ川】
	◇[露]Reka Ob'／Reku Ob'、[英]the Ob
	○[地]ロシアの大河。
	　ハンティ・マンシ自治管区(Khanty-Mansiysky Autonomous 
	Okrug)でイルティシ川(Reka Irtysh)が合流する。
おびき
	【おびき】
	【誘き】
	○(1)誘き入れるための物。
	○(2)誘き入れる役の人。
	○(3)擬餌鉤(ギジバリ)(ルアー)の一種。
	　⇒すぷーん(スプーン)(4)
おびきがね
	【おびき金】
	【誘き金】
	○(1)誘き入れるための見せ金。
	○(2)擬餌鉤(ギジバリ)(ルアー)の一種。
	　⇒すぷーん(スプーン)(4)
おびきん
	【帯筋】
	◇[英]hoop tie
	○[建]鉄筋コンクリートの柱の主鉄筋を、一定間隔で取り囲む
	補強筋。
	　参照⇒あばらきん(肋筋)
おびくい《おびくひ》
	【帯食い】
	【帯食】
	○[楽]雅楽の『太平楽(タイヘイラク)』などの装束で、帯の上に用い
	る装飾物。
	◎名称は、口に帯をくわえた形を模していることから。
	　古代中国の制で、鎧(ヨロイ)の胸に鬼面つけたことによる。
おびざか
	【帯坂】
	◇[日]Obi Saka
	○[地]東京都千代田区九段南(クダンミナミ)４丁目にある坂。
	　番町皿屋敷のお菊が帯を引きずりながら逃げたという伝説が
	ある。
おひさしぶりね
	【お久しぶりね】
	○[楽]杉本真人作詞・作曲の歌謡曲。
	　歌は小柳ルミ子。
	◎1983. 8.(昭和58)発売。
[1]おーびーしー
	【ＯＢＣ】
	◇[英]other backward class
	○インドのカースト制度外にいる「その他後進階級」の略称。
	　⇒[1]だり(ダリ)
[2]おーびーしー
	【ＯＢＣ】
	◇[英]Osaka Broadcasting Corporation
	○[放]ラジオ大阪の略称。
	　⇒らじおおおさか(ラジオ大阪)
おーぴーしーだぶりゅ
	【ＯＰＣＷ】
	◇[英]Organization for Prohibition of Chemical Weapons
	○化学兵器禁止機関の略称。
	　本部はオランダのハーグ。
	　参照⇒かがくへいききんしじょうやく(化学兵器禁止条約)
★おひしば《をひしば》
	【オヒシバ】
	【雄日芝】
	◇[学]Eleusine indica
	○[植]イネ目(Poales)イネ科(Poaceae)オヒシバ属(Eleusine)
	の一年草または多年草。熱帯から温帯に広く自生する一般的な
	雑草の一種。
	　熱帯や中国などでは牧草として利用する。
	　漢名は「牛筋草(niujincao)(ギュウキンソウ)」。
	　「オヒジワ(雄陽皺)」,「チカラグサ(力草)」,「スモウトリグサ
	(相撲取草)」とも呼ぶ。
	　参照⇒めひしば(メヒシバ,雌日芝)
おびしゃ
	【御歩射】
	【御奉射】
	○(1)騎射(ウマユミ)に対して、徒弓(カチユミ)で的を射る行事。
	○(2)関東地方東部の神社で主に年頭に行われていた悪魔をは
	らい豊作を祈る農村行事。
	　弓で奉射的(ブシャマト)と呼ばれる大的を射て、当たった矢数で
	その年の天候や作物の出来具合を占った。
	　今はほとんど弓を射る行事が脱落し、単に年頭の初寄り合い
	となっている。
	　「おぶしや(御歩射,御奉射)」,「ぶしゃ(歩射,奉射)」,「びしゃ
	まつり(歩射祭,備謝祭)」,「御弓神事(オユミシンジ)」,「御弓の神事」,
	「蟇目神事(ヒキメシンジ)」,「蟇目の神事」,「奉射の神事」,「御結(ミケツ)」,
	「弓祈祷(ユミギトウ)」とも呼ぶ。
	◎古くは陰暦正月四日、今は二月四日に行われるものが多い。
おひじわ《をひじわ》
	【オヒジワ】
	【雄陽皺】
	○[植]⇒おひしば(オヒシバ,雄日芝)
おーびす
	【オービス】
	【ＯＲＢＩＳ】
	○[交]自動速度取り締まり機。
	　スピード違反の抑制や摘発を目的に高速道路や主な幹線道路
	に設置され、赤外線ストロボを使用して高性能カメラで自動車
	の４ケタのナンバーを撮影する装置。
	　アメリカのロッキード社で開発。
	　しかし、装置の位置を検出するレーダー探知器や、赤外線を
	吸収しカメラに写しにくくするナンバープレートガードなどが
	市販されている。
	　旧称は「Ｎシステム」。
	◎カメラで撮影されたデータは文字情報に変換されて警察庁に
	送信され、登録されている目的車両との確認ができる。また、
	移動追跡も可能。犯罪捜査目的より政治・治安目的にも流用が
	可能で、かつ法的制限が設けられていない。
	◎"orbis"はラテン語で「眼」。
おぴそめーたー
	【オピソメーター】
	◇[英]opisometer
	○[地]⇒きるびめーたー(キルビメーター)
おひつじざ《をひつじざ》
	【おひつじ座】
	【牡羊座】
	【雄羊座】
	◇[英]the Ram
	○[天][暦]黄道十二宮の第二星座。12月下旬の夕暮れ、天頂近
	くで南中する星座。
	　うお座(魚座)の東、おうし座(牡牛座)の西に位置する。
	　「アリエス(Aries)」とも呼ぶ。
	◎かつては春分点にあり、獣帯十二宮の第一宮の白羊宮(ハクヨウキュ
	ウ)(Aries)に相当したが、白羊宮は歳差のため西方にずれ、現
	在はうお座に位置する。
	◎イタリア語：アリエーテ(Ariete)。
おーびっど
	【オービッド】
	◇[英]Ovid
	○[人]帝政ローマの詩人オウィディウス(Publius Ovidius 
	Naso)の英語名。
	　⇒おうぃでぃうす(オウィディウス)
おびとけこがねづかこふん
	【帯解黄金塚古墳】
	○[歴]奈良県奈良市田中町にある、７世紀中ころ(古墳時代末
	期)の方墳。
おひーば
	【オヒーバ】
	◇[伊]ojiva(オヒーヴァ)、[英]ogive
	○⇒おーじゃいぶ(オージャイブ)
おびばさみ
	【帯挟み】
	○(1)[服]男の角帯が解けないように、帯の一端を挟む留め具。
	○(2)根付(ネツケ)の別称。
	　⇒ねつけ(根付)(1)
おびはん
	【飫肥藩】
	◇[日]Obi Han
	○[歴]江戸時代、日向国(現:宮崎県)にあった伊東氏５万７千
	石の城下町。
	　藩校は振徳堂。
	　参照⇒おび(飫肥)(1)
おびひろし
	【帯広市】
	◇[日]Obihiro Shi
	○北海道東南部の市。十勝支庁所在地。
	〈面積〉
	　1970(昭和45)618平方キロメートル。
	〈人口〉
	　1975(昭和50)14万2,000人。
おひまならきてね
	【おひまなら来てね】
	○[楽]枯野迅一郎作詞、遠藤実作曲の歌謡曲。
	　歌は五月みどり。
	◎1961. 3.(昭和36)レコード発売。
	　歌詞では「おひまなら来てよね」。
おーぴめんと
	【オーピメント】
	◇[英]orpiment
	○[鉱]⇒せきおう(石黄)
おひや
	【お冷や】
	【御冷や】
	【御冷】
	○(1)[食]器に入っている、冷(ヒ)やした飲み水。
	　「水(ミズ)」,「冷水(レイスイ)」の丁寧(テイルイ)な言い方で、もと女房
	詞(ニョウボウコトバ)。
	○(2)[食]ひやめし(冷飯)。
おひゃくど
	【お百度】
	○⇒ひゃくどまいり(百度参り)
	◎お百度を踏む
★おひょう
	【オヒョウ】
	○[植]バラ目(Rosales)ニレ科(Ulmaceae)の落葉高木。
	　アイヌは樹皮の繊維を織ってアツシ(厚子)と呼ぶ布を作る。
★おひょう
	【オヒョウ】
	【大鮃】
	○[魚]カレイ目(Pleuronectiformes)カレイ科(Pleuronecti-
	dae)の海魚。
	　北洋産は「ハリバ([英]halibut)」,「ハリバット」とも呼ぶ。
★おびる
	【帯びる】
	○(1)身につける。携帯する。
	◎勲章を帯びる
	○(2)腰にさげる。
	　参照⇒はく(佩く,帯く)
	◎刀を帯びる
	○()
おひるぎ《をひるぎ》
	【オヒルギ】
	【雄蛭木】
	【紅樹】
	◇[学]Bruguiera gymnorrhiza
	○[植]キントラノオ目(Malpighiales)ヒルギ科(Rhizophora-
	ceae)オヒルギ属(Bruguiera)の常緑高木。樹高約10メートル。
	　マングローブの一つで、沖縄以南の泥深い海岸に自生する。
	　材は紅色で堅く、樹皮は「たんがら(丹殻,丹柄)」と呼ぶ染料
	となる。
	　漢名は「こうじゅ(紅樹)」。
	　参照⇒ひるぎ(ヒルギ,蛭木,漂木),めひるぎ(メヒルギ,雌蛭
	木),まんぐろーぶ(マングローブ)
おびんずる《おびんづる》
	【御賓頭盧】
	○[仏]⇒びんずる(賓頭盧)(1)
おびんずるさま《おびんづるさま》
	【御賓頭盧様】
	○[仏]⇒びんずる(賓頭盧)(1)
----------------------------------------------------------------
