                    ＰＤＤ図書館管理番号       0001.0014.6200.07

                 百   科   辞   書    《おら》     編集:獨  澄旻

-------- おら --------------------------------------------------
[1]おーら
	【オーラ】
	◇[英]aura
	○(1)人や物体・場所などがかもしだす、独特・微妙な雰囲気
	(フンイキ)。
	○(2)[心]生物や物体から発散されるという流動体。霊気。
	○(3)[ギ神]([希]Aura)⇒あうら(アウラ)(1)
	○(4)[医]([独]Aura)⇒あうら(アウラ)(2)
[2]おーら
	【オーラ】
	◇[西]hola、[英]hello
	○(スペイン語で、呼び掛けの)やあ。
	　英語のハローに相当する。
[3]おーら
	【オーラ】
	◇[西]hora、[葡]hora、[英]hour
	○(スペイン語・ポルトガル語で)１時間・60分間。
	◎メディアオーラ(media hora)：半時間・30分間。
[4]おーら
	【オーラ】
	◇AURA
	○[天]ＮＡＳＡ(アメリカ航空宇宙局)の地球大気を多角的に観
	測する人工衛星。
	◎2004. 7.15(平成16)バンデンバーグ空軍基地から打ち上げ。
おーらい
	【オーライ】
	◇[英]all right
	○同意・承諾をあらわす言葉。
	　参照⇒らじゃー(ラジャー),あいあいさー(アイアイサー),よ
	うそろ(宜候,良候,好候)(2)
おらいおん
	【オライオン】
	◇[英]Orion
	○(1)[ギ神]オリオンの英語名。
	　⇒おりおん(オリオン)(1)
	○(2)[天]オリオン座。
	　⇒おりおんざ(オリオン座)
	○(3)[軍][空]対潜哨戒機Ｐ３Ｃの通称。
	　⇒ぴーさんしー(Ｐ３Ｃ)
おらいばひょうが
	【オライバ氷河】
	◇[アイスランド語]Oeraefajoekull／Oraefajokull、[英]Orae-
	fa Glacier
	○[地]アイスランド南東部、バトナ氷河(Vatnajoekull)南部に
	ある小氷河。
	　参照⇒ばとなひょうが(バトナ氷河)
おらくざいちく
	【オラクザイ地区】
	◇[英]Orakzai Agency
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)西部の地域。北部をカイバル地区(Khy-
	ber Agency)、北東部をペシャワール地区(Peshawar District)、
	西部をクラム地区(Kurram Agency)に接する。
	　連邦直轄部族地域(ＦＡＴＡ)に属する半自治区。
	　中心地はダッラ・アダム・ケル(Darra Adam Khel)。
	　参照⇒てぃらー(ティラー)
おらくる
	【オラクル】
	◇[英]oracle
	○(1)神のお告げ。神託。
	○(2)預言者。
おらじゅ
	【オラジュ】
	◇[フ]orage
	○[気](フランス語で)雷雨。
おらしょ
	【オラショ】
	◇[葡]oratio
	○[キリシタン用語]祈祷(キトウ)。
おーらす
	【オーラス】
	○[俗]最後。今回で「すべてお終(シマ)い」の意味。
	◎「オール・ラスト(すべておしまい)」の略称で、本来はマージャ
	ン用語。
	　参照⇒らすまえ(ラス前)
★おらどぅーるのぎゃくさつ
	【オラドゥールの虐殺】
	◇[英]the Oradour-sur-Glane Massacre
	○[歴]1944. 6.10(昭和19)フランス西部、オラドゥール・シュ
	ル・グラヌ村で発生したナチス親衛隊による村民642人が殺害
	された事件。
	　ナチス親衛隊がレジスタンス運動の拠点とみなし、婦女子を
	含む村民を殺害し、家屋に火を放つ。
おらにえけ
	【オラニエ家】
	◇[蘭]Oranje
	○[歴]⇒おらにえなっそうけ(オラニエ・ナッソウ家)
おらにえこううぃれむ
	【オラニエ公ウィレム】
	◇[蘭]Willem van Oranje
	○(1)[人](一世)オランダ独立運動の指導者(1533〜1584)。
	　⇒うぃれむいっせい(ウィレム一世,ウィレム１世)
	○(2)[人](三世)オランダ総督・イギリス国王(1650〜1702)。
	　⇒うぃりあむさんせい(ウィリアム三世,ウィリアム３世)
おらにえなっさうけ
	【オラニエ・ナッサウ家】
	◇Oranje-Nassau
	○⇒おらにえなっそうけ(オラニエ・ナッソウ家)
★おらにえなっそうけ
	【オラニエ・ナッソウ家】
	◇Oranje-Nassau／Nassau-Orange
	○オランダ総督・王位に就いた家系。
	　南フランスのオランジュ([フ]Orange)に起こる。
	　1522(大永 2)カール五世からネーデルランドに領地を与えら
	れる。
	　16世紀、相続関係からドイツ貴族ナッソウ家が領地を受け継
	ぎ、オラニエ・ナッソウ家となる。
	　1579(天正 7)ウィレム(Willem)(1533〜1584)、初代オランダ
	総督となる。
	　1815(文化12)王国成立でウィレム一世(Willem I)が即位し、
	王家となる。
	　「オラニエ・ナッサウ家」,「オランイエ・ナッサウ家」,「オラ
	ニエ家」,「オランイエ家」,「オランジュ家」,「オレンジ家」とも呼
	ぶ。
	　参照⇒もーりっつ(モーリッツ)
おらふいっせい
	【オラフ一世】
	【オラフ１世】
	◇Olaf I Trygvesson
	○[人]ノールウェーの国王( 964ころ〜1000. 9. 9)。在位：
	 995〜1000。
	　オスロ南西部の王族出身、ハーラル一世(Harald I Fairhair)
	の曽孫。
	　生れて間もなくハーラル二世(Harald II Graycloak)に父
	トリグビ・オラフソン(Tryggvi Olafsson)を殺される。
	　バイキングの首長として、バルト海沿岸・北海沿岸やイング
	ランド・スコットランドなどをたびたび侵入し、アイルランド
	を支配。
	　 994(正暦 5)イングランドでキリスト教に改宗。
	　 995(長徳元)帰国して、時の支配者ホーコン・シグルツソン
	(Haakon Sigurdsson Jarl)を破ってノルウェー王となり、ニダ
	ロス(Nidaros)(現:トロンヘイム)を建設して首都とする。
	　航海者レイフ・エリクソン(Lief Ericsson)を援助。
	　キリスト教化を図るなどして反発を買い、スボルの海戦(Na-
	val Battle of Swold)で国内の反対派豪族とデンマーク・スウェ
	ーデン連合軍に敗れ、死亡した。
	　「オーラフ一世」,「オーラブ一世(Olav I)」とも呼ぶ。
おーらふいっせい
	【オーラフ一世】
	【オーラフ１世】
	◇Olaf I Trygvesson
	○[人]⇒おらふいっせい(オラフ一世,オラフ１世)
おーらぶいっせい
	【オーラブ一世】
	【オーラブ１世】
	◇Olav I
	○[人]⇒おらふいっせい(オラフ一世,オラフ１世)
おらふごせい
	【オラフ五世】
	【オラフ５世】
	◇Olaf V
	○[人]ノールウェーの国王(1903. 7. 2〜1991. 1.17)。在位：
	1957. 9.21〜1991. 1.17。
	　ホーコン七世(Haakon VII)・モード(Maude Charlotte Mary)
	妃の子、ハーラル五世(Harald V)の父、イギリス王エドワード
	七世(Edward VII)の曽孫。
	　1929(昭和 4)マルタ(Martha)(1901〜1954)と結婚。
	　第二次世界大戦中、ドイツ軍に追われてイギリスに亡命し、
	自由ノルウェー軍編成に尽力。
	　ヨットの名手としても知られる。
	　「オーラフ五世」,「オーラブ五世(Olav V)」とも呼ぶ。
	◎ホーコン七世の実子ではないという説もある。
おーらふごせい
	【オーラフ五世】
	【オーラフ５世】
	◇Olaf V
	○[人]⇒おらふごせい(オラフ五世,オラフ５世)
おーらぶごせい
	【オーラブ五世】
	【オーラブ５世】
	◇Olav V
	○[人]⇒おらふごせい(オラフ五世,オラフ５世)
おーらむ
	【オーラム】
	◇[羅]aurum、[英]gold
	○[化]金。
	◎元素記号の「Ａｕ」はここから。
おらん
	【オラン】
	◇[英]Oran、[アラビア語]Wahran
	○(1)(wilaya de Wahran)⇒おらんけん(オラン県)
	○(2)アルジェリア北西部、オラン県の県都。地中海北岸のオ
	ラン湾(the Gulf of Oran)に面した港湾都市。
	　北緯35.70°、西経0.62°の地。
	　アラビア語では「ワフラーン(Ouahran,Wahran)」。
	　参照⇒おらんこうじけん(オラン港事件)
	〈人口〉
	　1983(昭和58)66万3,504人(推計)。
	　1987(昭和62)62万8,558人(推計)。
	　1998(平成10)69万2,516人(推計)。
	　2002(平成14)73万2,000人。
	　2004(平成16)77万2,900人。
おらんいえけ
	【オランイエ家】
	◇[蘭]Oranje
	○[歴]⇒おらにえなっそうけ(オラニエ・ナッソウ家)
おらんいえこううぃれむ
	【オランイエ公ウィレム】
	◇[蘭]Willem van Oranje
	○(1)[人](一世)⇒おらにえこううぃれむ(オラニエ公ウィレム)
	(1)
	○(2)[人](三世)⇒うぃりあむさんせい(ウィリアム三世,ウィ
	リアム３世)
おらんいえなっさうけ
	【オランイエ・ナッサウ家】
	◇Oranje-Nassau
	○⇒おらにえなっそうけ(オラニエ・ナッソウ家)
★おらんうーたん
	【オランウータン】
	◇[インドネシア語]orang-utan(森の人)
	○[哺]霊長目(Primates)ヒトニザル科(ショウジョウ科)(Pon-
	gidae)。ボルネオ・スマトラに分布。
	　参照⇒こらーとぴてくすぴりやい(コラートピテクス・ピリ
	ヤイ)
	◎中国語では「猩猩(xingxing)(ショウジョウ)」。
おらんけん
	【オラン県】
	◇wilaya de Wahran、[英]Oran Province
	○アルジェリア北西部、地中海北岸の県。
	　県都はオラン。
	〈面積〉
	　2,145平方キロメートル。
	〈人口〉
	　1987(昭和62) 91万6,700人。
	　2002(平成14)128万9,600人。
	　2004(平成16)136万1,600人。
おーらんけん
	【オーラン県】
	◇[フ]Departement Haut-Rhin、[英]Haut-Rhin Prefecture
	○フランス北東端、アルザス地域圏(Region Alsace)南部の県。
	北東部をバラン県(Departement Bas-Rhin)に接し、東部をドイ
	ツ、南部をスイスに隣接。
	　県都はコルマール(Colmar)。
おらんこうじけん《おらんかうじけん》
	【オラン港事件】
	◇[英]the Oran incident
	○[歴]第二次世界大戦初期、イギリス海軍がアルジェリアのオ
	ラン港(the Gulf of Oran)西方でフランス艦隊を攻撃した事件。
	　フランス艦隊がナチス支配を避けてオラン港西方の軍港メル
	セルケビル(base of Mers-el-Kebir)に停泊。
	　フランス艦隊がドイツに利用されることを恐れたイギリス政
	府は武装解除を命じるが応ぜず、1940. 7. 3(昭和15)停泊中の
	艦隊を攻撃・壊滅させた。
おらんざぴん
	【オランザピン】
	◇[英]Olanzapine
	○[薬]統合失調症(旧:精神分裂病)の治療薬。
	　セロトニンやドーパミンなど複数の神経伝達物質の働きを抑
	える作用がある。
	　参照⇒えすえすあーるあい(ＳＳＲＩ)
[1]おらんじゅ
	【オランジュ】
	◇[フ]orange
	○[植](フランス語で)オレンジ。
	　⇒おれんじ(オレンジ)
[2]おらんじゅ
	【オランジュ】
	◇[フ]Orange
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)北西部のボーク
	リューズ県(Departement Vaucluse)の都市。
	　北緯44.15°、東経4.81°の地。
	　県都アビニョン(Avignon)の北方。
	〈人口〉
	　1990(平成 2)2万7,000人。
	　1999(平成11)2万8,000人。
	　2004(平成16)2万8,400人。
おらんじゅけ
	【オランジュ家】
	◇[フ]Orange
	○[歴]⇒おらにえなっそうけ(オラニエ・ナッソウ家)
おらんだ
	【オランダ】
	【和蘭】
	【和蘭陀】
	【阿蘭陀】
	◇[葡]Olanda、[英]the Netherlands／Holland
	○ヨーロッパ西北部の立憲王国。
	　首都はアムステルダム(Amsterdam)。
	　ユーロ圏の一国。
	　通貨はユーロ。
	〈面積〉
	　4万0,844平方キロメートル、陸地面積3万6,623平方キロメー
	トル。
	〈人口〉
	　1970(昭和45)1,319万人。
	　1977(昭和52)1,385万人。
	　1984(昭和59)1,442万人。
	　1988(昭和63)1,475万人。
	　1997(平成 9)1,560万人。
	　1999(平成11)1,576万人(１月現在)。
	　2002(平成14)1,612万人(３月現在)。
	〈歴代国王〉
	　ベアトリックス女王(Beatrix Wilhelmina Armgard)(1938〜)
	：1980. 4.30〜。
	〈歴代首相〉
	　ウィム・コック(Willem Kok／Wim Kok)(1938〜)：1994. 8.
	22〜2002. 7.22。
	　ヤン・ペーター・バルケネンデ(Jan Peter Balkenende)
	(1956〜)：2002. 7.22〜2002.10.16。
	◎州：[蘭]Provincie *、[英]* Province。
	◎1566(永禄 9)ハプスブルク王家の支配から独立。
	　1795(寛政 7)フランス革命によりバタビア共和国が成立。
	　1806(文化 3)オランダ王国となり、ナポレオン一世の弟ルイ
	一世(Louis Bonaparte)(1778〜1846)が即位(1806. 6. 5〜1810.
	 7. 1)。1810(文化 7)ルイ二世(Louis II)(〜1831)即位するが、
	同年フランスに併合。
	　1815(文化12)ウィーン会議でオラニエ・ナッソウ家のウィレ
	ム一世(Willem I)が即位し、ベルギーを併合。
	　1830(文政13)七月革命で、翌年ベルギーが分離独立。
	　参照⇒ばたびあきょうわこく(バタビア共和国)
	◎正式名はネーデルラント王国(Koninkrijk der Nederlanden)、
	英語名はホーランド(Holland)またはネザーランド(Nether-
	lands)、中国名は「荷蘭(Helan)」。
	◎旧通貨単位はギルダー(Guilder)。
おらんだいちご
	【オランダイチゴ】
	【オランダ苺】
	◇[英]strawberry
	○[植]⇒いちご(イチゴ,苺,莓)(2)
★おらんだかいう
	【オランダカイウ】
	【オランダ海芋】
	【阿蘭海芋】
	【阿蘭陀海芋】
	◇[学]Zantedeschia aethiopica
	○[植]オモダカ目(Alismatales)サトイモ科(Araceae)オランダ
	カイウ属(Zantedeschia)の多年草。南アフリカ原産。
	　「カラー([英]calla)」とも呼ぶ。
	◎江戸末期に渡来。
おらんだがらし
	【オランダガラシ】
	【オランダ芥子】
	【和蘭辛子】
	◇[フ]cresson
	○[植][農]⇒くれそん(クレソン)
おらんだきじかくし
	【オランダキジカクシ】
	【和蘭雉隠】
	◇[英]asparagus
	○[植][農]⇒あすぱらがす(アスパラガス)
おらんだげんげ
	【オランダゲンゲ】
	【和蘭紫雲英】
	【和蘭翹揺】
	◇[英]clover
	○[植]⇒しろつめくさ(シロツメクサ,白詰草)
おらんだこうくう《おらんだかうくう》
	【オランダ航空】
	◇[蘭]Koninklijke Luchtvaart Maatschappij
	○[空]オランダの半官半民の航空会社。
	　略称は「ＫＬＭ」。
	◎1919(大正 8)設立。
	　2003. 9.30(平成15)エールフランス(ＡＦ)と経営統合するこ
	とに合意と発表。
	　2004. 5. 4(平成16)エールフランスとの株式公開交換が３日
	に終了し、経営統合したと発表。エールフランスの実質的買収。
おらんだしきぼうえんきょう《おらんだしきばうゑんきやう》
	【オランダ式望遠鏡】
	◇[英]Dutch telescope
	○[光]⇒がりれいしきぼうえんきょう(ガリレイ式望遠鏡)
おらんだししがしら
	【オランダシシガシラ】
	【オランダ獅子頭】
	◇[英]oranda goldfish
	○[魚]キンギョ(金魚)の一品種。
	　ランチュウ(蘭鋳)のような頭部の細かい肉瘤(ニクリュウ)と丸い
	体形に、リュウキン(琉金)のような湾曲する長い尾ビレをもつ。
	　単に「シシガシラ(獅子頭)」とも呼ぶ。
	　参照⇒きんぎょ(キンギョ,金魚)
	◎江戸時代に作られた。
おらんだすいせん
	【オランダスイセン】
	【和蘭水仙】
	◇[英]tuberose
	○[植]⇒ちゅべろーず(チュベローズ)
おらんだせきちく
	【オランダセキチク】
	【和蘭石竹】
	【阿蘭陀石竹】
	◇[英]carnation
	○[植]⇒かーねーしょん(カーネーション)
おらんだぜり
	【オランダゼリ】
	【オランダ芹】
	【和蘭芹】
	○[植]⇒ぱせり(パセリ)
おらんだつうじ
	【オランダ通詞】
	【和蘭陀通詞】
	○[歴]江戸時代、オランダとの貿易の通訳と関税吏を兼ねた役。
	　はじめ平戸に、1640(寛永17)から長崎に置かれた。
	　西・志筑家などが代々世襲した。洋書を読むことは禁じられ
	ていたが、享保年間(1716〜1736)ころから許され、西洋諸科学
	を研究した。
	　「オランダ通事」とも記す。「和蘭陀訳詞」,「通事」とも呼ぶ。
	◎「通事」には、他に唐(トウ)通事がある。
おらんだつつじ
	【オランダツツジ】
	【阿蘭陀躑躅】
	◇azalea
	○[植]⇒あざれあ(アザレア)
おらんだなでしこ
	【オランダナデシコ】
	【和蘭撫子】
	◇[英]carnation
	○[植]⇒かーねーしょん(カーネーション)
おらんだはっか
	【オランダハッカ】
	【オランダ薄荷】
	○[植]⇒すぺあみんと(スペアミント)
おらんだぼうふう《おらんだばうふう》
	【オランダボウフウ】
	【オランダ防風】
	◇[英]parsnip
	○[植][農]⇒ぱーすにっぷ(パースニップ)(1)
おらんだみつば
	【オランダミツバ】
	【和蘭三葉】
	【塘蒿】
	◇[英]celery
	○[植][農]⇒せろり(セロリ)
おらんだむら
	【オランダ村】
	○[俗][歴]⇒ながさきおらんだむら(長崎オランダ村)
おらんだりょうあんちる《おらんだりやうあんちる》
	【オランダ領アンチル】
	◇[英]Netherlands Antilles
	○⇒らんりょうにしいんど(蘭領西インド,蘭領西印度)
おらんだりょうあんてぃる《おらんだりやうあんちる》
	【オランダ領アンチル】
	◇[英]Netherlands Antilles
	○⇒らんりょうにしいんど(蘭領西インド,蘭領西印度)
おらんだりょうぎあな《おらんだりやうぎあな》
	【オランダ領ギアナ】
	◇[英]Netherlands Guiana／Dutch Guiana
	○[歴]⇒すりなむ(スリナム)
おーらんちゃぶし
	【オラーンチャブ市】
	【烏蘭察布市】
	◇[中]Wulanchabu Shi
	○⇒うらんさっぷし(烏蘭察布市)
おーらんど
	【オーランド】
	◇Orlando
	○アメリカ合衆国南東部、フロリダ州(Florida State)東部の
	オレンジ郡(Orange County)、フロリダ半島中央部にある都市。
	タンパ(Tampa)の北東160キロメートルの地。
	〈人口〉
	　1975(昭和50)11万人、58万人(都市域)。
	　1990(平成 2)16万4,674人、122万4,844人(都市域)。
	　1996(平成 8)141万7,291人(都市域)。
	　1998(平成10)18万1,175人。
	◎旧名はジャーニガン(Jernigan)で、1857(安政 4)インディア
	ンのセミノール族(Seminole)に殺害された歩哨オーランド・リ
	ーブズ(Orlando Reeves)に因(チナ)み改称。
	　1971(昭和46)ウォルト・ディズニー・ワールド(Walt Disney 
	World)が建設。
	　ユニバーサル・オーランドがある。
	　1998(平成10)同性愛者団体の活動が許可される。
おーらんどしょとう《おーらんどしよたう》
	【オーランド諸島】
	◇[スウェーデン語]Aland
	○[地]⇒あはべなんまーしょとう(アハベナンマー諸島)
おーらんはだー
	【オラーンハダー】
	◇[モンゴル語]Ulan Hada／Ulanhad
	○⇒せきほうし(赤峰市)
★おり《をり》
	【折り】
	【折】
	○()[]
	○()⇒おりばこ(折り箱,折箱)
	○()⇒おりづめ(折り詰め,折り詰,折詰)
おりー
	【オリー】
	◇[英]-ory
	○(1)[接尾辞]「……の性質を持つ」を表す語形成要素。形容詞
	の語尾。
	◎センソリー(sensory)：知覚の。
	　コンパルソリー(compulsory)：強制する。
	　プリパトリー(preparatory)：準備の。
	○(2)[接尾辞]「……の場所」を表す語形成要素。名詞の語尾。
	◎ファクトリー(factory)：工場。
	　オブザベートリー(observatory)：観測所・天文台。
	　ドーミトリー(dormitory)：寄宿舎・寮。
おりヴぃーな
	【オリヴィーナ】
	◇[伊]olivina
	○[鉱]⇒かんらんせき(橄欖石,朶石)
おりヴぃーぬ
	【オリヴィーヌ】
	◇[フ]olivine
	○[鉱]⇒かんらんせき(橄欖石,朶石)
おりヴぃん
	【オリヴィン】
	◇[独]Olivin
	○[鉱]⇒かんらんせき(橄欖石,朶石)
おりえり《をりえり》
	【折り襟】
	【折襟】
	○[服]洋服の襟やワイシャツの襟(カラー)などで、外側へ折り
	かえすように仕立てたもの。
	　背広などでは「ラペル(lapel)」とも呼ぶ。
おりえんたるしゅう《おりえんたるしう》
	【オリエンタル州】
	◇[英]Orientale Province
	○⇒おりえんたーれしゅう(オリエンターレ州)
おりえんたるだんす
	【オリエンタル・ダンス】
	◇[英]oriental dance
	○⇒べりーだんす(ベリーダンス)
★おりえんたるらんど
	【オリエンタルランド】
	○[経]東京ディズニーランド・東京ディズニーシーの運営会社。
	　筆頭株主は京成電鉄、第二は三井不動産。
	◎1960. 7.(昭和35)設立。
	　1996(平成 8)東証一部に上場。
	　2005. 5.(平成17)右翼団体幹部の関連会社中央興発との関係
	が発覚。
おりえんたーれしゅう《おりえんたーれしう》
	【オリエンターレ州】
	◇[フ]Province Orientale、[英]Orientale Province
	○コンゴ民主共和国(旧:ザイール)北東部の州。南東部を北キ
	ブ州(Province du Nord-Kivu)、西部を赤道州(Province de 
	l'Equateur)に接し、北東部をスーダン、北西部を中央アフリ
	カ共和国、東部をウガンダに隣接。
	　州都はキサンガニ(Kisangani)。
おりえんてーしょん
	【オリエンテーション】
	◇[英]orientation
	○(1)(新しい環境などへの)順応・適応。
	○(2)[教](学校が新入生に対して)履修科目・クラブ活動や新
	生活などのために設ける進路指導・説明会。
	○(3)(会社が新入社員に対して)職場や環境に適応するように
	行う仕事や生活の指導・説明会。
	○(4)[建]東向きに建てること。
	　特に、教会堂の聖壇を東向き、入り口を西向きに建てること。
	○(5)[建](転じて)敷地に対する建物の配置方法。
	○(6)[心]自己と時間・場所、また現在の環境や過去との関係
	を正しく認識する精神作用。見当識・指南力。
	○(7)[生]定位。
	○(8)[動](ハトなどの)帰巣性・帰巣本能。
	　⇒きそうせい(帰巣性)
	○(9)[経]広告で、広告主が広告制作会社などに対して行う広
	告方針の説明会。
	◎原意は「東に向けること」。
おりえんと
	【オリエント】
	◇Orient
	○ギリシア・ローマから見て東方、地中海東岸一帯を指した言
	葉で、つまりエジプトや西南アジア(メソポタミア)を指し、現
	在は中近東とほぼ同義語。
	　古代文明の発祥の地で、ギリシア・ローマの文化に重大な影
	響を与えた。
	　⇔おくしでんと(オクシデント)
	　参照⇒とうよう(東洋)
	◎"[羅]Oriens(東方)"・"Orientem(日の出の地)"に由来。
★おりえんときゅうこう《おりえんときふかう》
	【オリエント急行】
	◇[英]Orient Express
	○[歴][交]パリ〜イスタンブール間を運行した豪華国際列車。
	　1883(明治16)運行開始。
	　1889(明治22)イスタンブールのシルケジ駅(Sirkeci station)、
	開業。
	　1977(昭和52)運行終了。
	　2001(平成13)パリ〜ウィーン間。
	　2007(平成19)ストラスブール〜ウィーン。
	　2009.12.12(平成)廃止。
おりえんときゅうこうさつじんじけん
	《おりえんときふかうさつじんじけん》
	【オリエント急行殺人事件】
	◇[英]Murder on the Orient Express
	○[文]⇒おりえんときゅうこうのさつじん(オリエント急行の
	殺人)
おりえんときゅうこうのさつじん《おりえんときふかうのさつじん》
	【オリエント急行の殺人】
	◇[英]Murder on the Orient Express
	○[文]アガサ・クリスティ(Agatha Christie)の代表的な推理
	小説。
	　オリエント急行で起きた殺人事件をベルギー人名探偵ポアロ
	(Hercule Poirot)が解決する話。
	◎1934(昭和 9)。
おりおーる
	【オリオール】
	◇[英]aureole
	○(1)[宗]キリスト教で、殉教者などが天上で神から授(サズ)か
	る宝冠(ホウカン)・栄冠。
	○(2)[宗]聖像・宗教画で、聖者・殉教者などの頭部または全
	身を囲む、栄光を表す金色の光の輪。
	　「ハロー(halo)」,「ハロ」,「光背(コウハイ)」,「後光(ゴコウ)」とも呼
	ぶ。
	○(3)(転じて)栄光(エイコウ)。
	○(4)[気]太陽・月にかかる暈(カサ)。
	　「ハロー(halo)」,「ハロ」とも呼ぶ。
おりおん
	【オリオン】
	◇Orion
	○(1)[ギ神]ボイオティア(Voiotias)出身の巨人で、美男の猟
	師。父はヒュリエウス(Hyrieus)あるいはポセイドン(Poseidon)。
	　処女神アルテミス(Artemis)に恋をして女神エオス(Eos)の怒
	りにあい、アルテミスの放ったサソリに刺されて死ぬ。または
	アルテミスの双生の兄アポロン(Apollon)が嫉妬してアルテミ
	スを挑発して射殺させた、などの異説もある。
	　彼の死を悲しんだアルテミスがオリオンを冬の星座に変えた
	が、同じく(夏の)星座になったサソリから常に逃れているとい
	う。
	　英語名は「オライオン(Orion)」。
	　参照⇒おりおんざ(オリオン座)
	◎アルテミスはローマ神話ではダイアナ、アポロンはアポロ。
	○(2)[天]オリオン座。
	　⇒おりおんざ(オリオン座)
	○(3)[宇]アメリカの有人カプセル型宇宙船。
	　スペースシャトルの代替機。
	　参照⇒あれす(アレス)(2)
★おりおんざ
	【オリオン座】
	◇Orion
	○[天]
	◎オリオン座の東隣にあるオオイヌ座はオリオンの猟犬セイリ
	オス(Seirios)(シリウス)を象徴。
おりおんず
	【オリオンズ】
	◇Orions
	○[運]プロ野球の球団名の一つ、千葉ロッテマリーンズの愛称。
	　パシフィック・リーグに所属。
	　旧称は「毎日オリオンズ」,「ロッテ・オリオンズ」。
	◎1948(昭和23)設立。
	　1950(昭和25)初の日本選手権試合で優勝。
	　1958(昭和33)大映ユニオンズを合併し、大毎オリオンズと改
	称。
	　1964(昭和39)東京オリオンズと改称。
	　1969. 1.(昭和44)ロッテ・オリオンズと改称。
	　1991.11.(平成 3)千葉ロッテマリーンズと改称。
おりおんでんき
	【オリオン電機】
	○[経]中堅のＡＶ機器製造会社。
	　本社は福井県越前市。
	　タイなどでのＯＥＭ生産を主とする。
	◎1958(昭和33)設立。
おりがーきー
	【オリガーキー】
	◇[英]oligarchy、[独]Oligarchie(オリガルヒー)
	○(1)[政]少数の人々に国家の権力が集中している政治形態・
	支配体制。
	　「寡頭制(カトウセイ)」,「寡頭政治」とも呼ぶ。
	　参照⇒おりがるひ(オリガルヒ)(1)
	○(2)[経]ロシアの新興財閥。
おりがーく
	【オリガーク】
	◇[英]Oligarch
	○[政]⇒おりがるひ(オリガルヒ)(1)
おりがるひ
	【オリガルヒ】
	◇[露]Oligarch
	○(1)[政]寡頭政治の執政者・支配者。
	　英語読みで「オリガーク」とも呼ぶ。
	◎ロシア文字では"олигарх"。
	○(2)[経]寡占体制での少数独占資本家。
	○(3)[経]⇒おりがーきー(オリガーキー)(2)
★おりく《をりく》
	【折句】
	○[文]
	　各句の初めと終わりに詠み込んだものは「沓冠(クツカブリ)」と呼
	ぶ。
	　参照⇒あくろすてぃく(アクロスティック)
おりくぎ《をりくぎ》
	【折り釘】
	【折釘】
	○[建]和釘の一種。
	　頭部を直角に折り曲げた釘。真鍮製(シンチュウ・セイ)・銅製など。
	　柱などに打ちつけて、物を掛けるのに用いる。
	　軸の途中に座がある座付きと、座のない座無しがある。
	　「おれくぎ(折れ釘,折釘)」とも呼ぶ。
	　参照⇒おとしがけくぎ(落し掛け釘,落掛釘),いなづまおれく
	ぎ(稲妻折れ釘,稲妻折釘),あさがおくぎ(朝顔釘),わくぎ(和釘)
	◎座無し：参照⇒しゅもくくぎ(撞木釘)
おりごさっからいど
	【オリゴサッカライド】
	◇[英]oligosaccharide
	○[生化]⇒おりごとう(オリゴ糖)
★おりごでんどろさいと
	【オリゴデンドロサイト】
	◇[英]oligodendrocyte
	○[医]神経中枢部の白質にある。
★おりごとう《おりごたう》
	【オリゴ糖】
	◇[英]oligosaccharide
	○[生化]単糖類(monosaccharide)が２〜10個くらい結合した炭
	水化物の総称。
	　消化されにくく体内にほとんど吸収されず、また虫歯菌にも
	分解できない糖質で、虫歯の心配もない。
	　一方、有用腸内細菌(善玉菌)の一つビフィズス菌の栄養源と
	して注目されている。
	　「オリゴサッカライド」とも、多糖類(polysaccharide)に対し
	て「少糖類(ショウトウルイ)」,「少糖」,「寡糖類(カトウルイ)」とも呼ぶ。
	◎「オリゴ(oligo)」はギリシア語で「少ない」の意味。
★おりごまー
	【オリゴマー】
	◇[英]oligomer
	○[化]
	　「低重合体」とも呼ぶ。
	　参照⇒ぽりまー(ポリマー)
おりざにん
	【オリザニン】
	◇oryzanin
	○[化]1910(明治43)鈴木梅太郎が抗脚気有効成分として米糠(コ
	メヌカ)から抽出に成功したビタミンＢ１の主成分とするビタミン
	Ｂ複合体。
	　参照⇒びたみんびーいち(ビタミンＢ１)
	◎当時、まだビタミン(vitamine)という言葉はなく、1911(明
	治44)フンク(C.Funk)が初めてビタミンと命名。
	◎ラテン語の「オリザ(oryza)(米)」から。
おりさばさん
	【オリサバ山】
	◇[西]Pico de Orizaba、[英]Mount Orizaba
	○[地]⇒しとらるてぺとる(シトラルテペトル)
おりしき《をりしき》
	【折敷】
	○[軍]右脚を折り曲げて尻の下に敷き、左膝を立てて腰を落と
	した姿勢。銃は台尻を地面に付けたまま、伸ばした右手で支え
	る。
	　参照⇒たちひざ(立ち膝)
	◎「おしき」とも読む。
	　参照⇒おしき(折敷)
おーりす
	【オーリス】
	◇[登録商標]AURIS
	○[交]トヨタ自動車(株)社製の小型の普通車、５ドア・ハッチ
	バックタイプ(ＨＢ)。
	◎英語のオーラ(aura)からの造語。
	◎2006.10.23(平成18)カローラランクス(COROLLA RUNX)とアレッ
	クス(ALLEX)の後継車として発売。
おりすかにー
	【オリスカニー】
	◇Oriskany
	○(1)アメリカ合衆国北東部、ニューヨーク州(New York State)
	中北部のオネイダ郡(Oneida County)中央部にある村。
	○(2)[歴][軍]アメリカ海軍のエセックス級航空母艦(空母)(Ｃ
	Ｖ３４)。
	　3万2.000トン。
	　朝鮮戦争・ベトナム戦争に参加。
	◎1945. 5. 1(昭和20)起工。
	　工事中断を経て、1950. 9.25(昭和25)竣工。
	　1976(昭和51)退役。
	　2006. 5.17(平成18)フロリダ州北西部のペンサコーラ沖で海
	底の人工岩礁を作るため、海軍により爆破・沈没。
おりぞん
	【オリゾン】
	◇[フ]horizon、[英]horizon(ホライゾン)
	○(フランス語で)地平線・水平線。
	　⇒[1]ほらいぞん(ホライゾン)
おりそんて
	【オリソンテ】
	◇[西]horizonte、[英]horizon(ホライゾン)
	○(スペイン語で)地平線・水平線。
	　⇒[1]ほらいぞん(ホライゾン)
★おりっくす
	【オリックス】
	◇[英]oryx
	○[哺]ウシ目(偶蹄目)(Artiodactyla)ウシ科(Bovidae)オリッ
	クス属(Oryx)の哺乳類の総称。アフリカ・アラビア産のレイヨ
	ウ(羚羊)。
	◎オリックス(ゲムズボック)(Oryx gazella,[英]Gemsbok)。
	　シロオリックス(Oryx tao,Oryx dammah)。
	　アラビアオリックス(Oryx leucoryx)。
	　ベイサオリックス(Oryx beisa)。
おりっさしゅう《おりつさしう》
	【オリッサ州】
	◇[英]Orissa State
	○インド東部、ベンガル湾(Bay of Bengal)に面する州。
	　北東部を西ベンガル州(West Bengal State)、北部をジャー
	ルカンド州(Jharkhand State)、西部をチャッティースガル州
	(Chhattisgarh State)、南部をアンドラ・プラデシュ州(Andhra 
	Pradesh State)に接する。
	　州都はブバネシュワル(Bhubaneswar)。
	〈面積〉
	　15万5,782平方キロメートル。
	〈人口〉
	　1991(平成 3)3,165万9,700人。
	　2001(平成13)3,670万6,900人。
	　2003(平成15)3,815万1,100人。
	〈30県〉
	　アヌグル県(Anugul District)。
	　バランギル県(Balangir District)。
	　バレシュワル県(Baleshwar District)。
	　バルガル県(Bargarh District)。
	　バウド県(Baudh District)。
	　バドラク県(Bhadrak District)。
	　カタク県(Cuttack District)。
	　デバガル県(Debagarh District)。
	　デンカナル県(Dhenkanal District)。
	　ガジャパティ県(Gajapati District)。
	　ガンジャム県(Ganjam District)。
	　ジャガティンガプル県(Jagatsinghapur District)。
	　ジャジャプル県(Jajapur District)。
	　ジャルスグダ県(Jharsuguda District)。
	　カラハンディ県(Kalahandi District)。
	　カンダマル県(Kandhamal District)。
	　ケンドラパラ県(Kendrapara District)。
	　ケオンジャル県(Keonjhar District)。
	　コルダ県(Khordha District)。
	　コラプト県(Koraput District)。
	　マルカンギリ県(Malkangiri District)。
	　マユルバンジ県(Mayurbhanj District)。
	　ナバランガプル県(Nabarangapur District)。
	　ナヤガル県(Nayagarh District)。
	　ナウパダ県(Nuapada District)。
	　プリ県(Puri District)。
	　ラヤガダ県(Rayagada District)。
	　サンバルプル県(Sambalpur District)。
	　ソナプル県(Sonapur District)。
	　スンダルガル県(Sundargarh District)。
おりっぞんて
	【オリッゾンテ】
	◇[伊]orizzonte、[英]horizon(ホライゾン)
	○(イタリア語で)地平線・水平線。
	　⇒[1]ほらいぞん(ホライゾン)
おりってーろぽ
	【オリッテーロポ】
	◇[伊]oritteropo
	○[哺](イタリア語で)ツチブタ(土豚)。
	　⇒つちぶた(ツチブタ,土豚)
おりづめ《をりづめ》
	【折り詰め】
	【折り詰】
	【折詰】
	○食品などを折り箱に詰めること。また、詰めたもの。
	　「おり(折り,折)」とも呼ぶ。
	　参照⇒おりばこ(折り箱,折箱)
	◎鮨の折り詰,折詰弁当,菓子折
おりづる《をりづる》
	【折鶴】
	○[楽]安井かずみ作詞、浜圭介作曲の歌謡曲。
	　歌は千葉紘子(ヒロコ)。
	◎1972.10.(昭和47)発売。
おりのこがわ《おりのこがは》
	【オリノコ川】
	◇[西]Rio Orinoco、[英]Orinoco River
	○[地]ベネズエラの中部を東流し、大西洋に注(ソソ)ぐ川。全長
	2,060キロメートル。
	　ギアナ高地の南方に発し、多くの支流を合せ、同国東部で広
	大なデルタを形成する。
	　上流域やデルタ地帯は熱帯雨林地帯で、中・下流域の南部
	(左岸)はリャノス([西]llanos)と呼ばれる広大な草原地帯。
	　参照⇒りゃのす(リャノス)
	◎支流：⇒かうらがわ(カウラ川)
おりばこ《をりばこ》
	【折り箱】
	【折箱】
	○薄い板や厚紙・ボール紙などを折り曲げて作った箱。
	　主に和菓子やカステラ・鮨などの食品を、きれいに並べて入
	れる。
	　「おり(折り,折)」とも呼ぶ。
	　参照⇒おりづめ(折り詰め,折り詰,折詰)
おりばなむ
	【オリバナム】
	◇[英]olibanum
	○⇒にゅうこう(乳香)(2)
★おりーぶ
	【オリーブ】
	◇olive
	○(1)[植]([学]Olea europaea)シソ目(Lamiales)モクセイ科
	(Oleaceae)オリーブ属(Olea)の常緑小高木。
	◎オリーブの葉は対生で、月桂樹(ローリエ)(クスノキ目クス
	ノキ科)の葉は互生。
	◎香川県の県花・県木。
	○(2)[漫](Olive Oyl)漫画の主人公ポパイの恋人。
	　参照⇒ぽぱい(ポパイ)(1)
	○(3)[古]マガジンハウス(旧:平凡出版)が発行する少女雑誌。
	　参照⇒ぽぱい(ポパイ)(2)
	◎1982(昭和57)創刊。
	　2000(平成12)休刊。
	　2001(平成13)リニューアル復刊。
	　2003. 6.13(平成15)18日発売の８月号で休刊。
おりふぃす
	【オリフィス】
	◇[英]orifice(穴)
	○(1)水槽・容器などの側面や下面に開けられた、流量調節用
	の流水口。
	　参照⇒[1]べんと(ベント)(1)
	○(2)[機]圧力差で流量を測定するため、流体を通す管の内部
	に設けた絞り機構。水量測定装置。
	　流体はオリフィスで絞られ高速に流れて減圧する。その前後
	の圧力差を利用するもの。
	　一般的な形状はドーナツ型で、口径が狭(セバ)まることによ
	り発生する水流の乱れで管が摩耗しやすい。
	　参照⇒ふろーのずる(フローノズル),すろっとるばるぶ(スロッ
	トルバルブ,スロットル・バルブ),あきゅむれーたー(アキュム
	レーター)(3)
	◎2004. 8. 9(平成16)美浜原発３号機のオリフィスが破断し、
	死傷者が発生。
おりーぶやま
	【オリーブ山】
	◇[英]the Mount of Olives
	○[宗][地]エルサレム(Jerusalem)東方にある小山。標高804メ
	ートル。
	　ケデロンの谷(the Kidron Valley)を隔てて市街に接し、西
	麓にゲッセマネの園(the Garden of Gethsemane)がある。
	　イエス・キリストがエルサレム入城の際、山頂から遥かにエ
	ルサレムを望んで泣いた。また受難の前夜、ゲッセマネの園で
	最後の祈りをささげた。ローマ人に引き渡されて、この山頂か
	ら昇天したという。
	　「かんらんざん(橄欖山,朶山)」とも呼ぶ。
	　参照⇒すこーぱすさん(スコーパス山)
	◎標高814メートルとも。
おりべがた
	【織部形】
	○(1)石灯籠(イシドウロウ)の形式の一種。
	　茶道の織部流の祖、古田織部の墓にあった石灯籠の形で、雅
	趣に富み、茶庭などに好んで用いる。
	　「きりしたんどうろう(切支丹灯籠,切支丹燈籠)」とも呼ぶ。
	　参照⇒きりしたんどうろう(切支丹灯籠,切支丹燈籠)
	○(2)織部杯(サカズキ)のこと。
	　⇒おりべさかずき(織部杯)
おりべさかずき《おりべさかづき》
	【織部杯】
	○織部焼の、非常に浅く開いた型の盃(サカズキ)。
	　「織部形(ガタ)」とも呼ぶ。
	◎古田織部の創製という。
★おりべってぃ
	【オリベッティ】
	◇[登録商標]Olivetti(小さなオリーブの木々)
	○[経]イタリアの精密機器会社。
	　本社はトリノ。
	　赤いバケットに収納できる小型タイプライター「バレンティ
	ーナ(Valentina)」やコンピュータなどで知られた。
	◎1908(明治41)創業。
おりゅんぴあ
	【オリュンピア】
	◇Olympia
	○[歴]⇒[1]おりんぴあ(オリンピア)(1)
おーりんずぐん
	【オーリンズ郡】
	◇[英]Orleans Parish
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)南東
	部の郡。西部をジェファーソン郡(Jefferson Parish)に接し、
	北部をポンチャートレーン湖(Lake Pontchartrain)、東部をボ
	ーニュ湖(Lake Borgne)に面する。
	　郡都はニューオリンズ(New Orleans)。
	〈人口〉
	　1980(昭和55)55万7,482人。
	　1990(平成 2)49万6,938人。
	　2000(平成12)48万4,674人。
おりんだ
	【オリンダ】
	◇Olinda
	○ブラジル北東部、ペルナンブコ州(Estado de Pernambuco)の
	都市。州都レシフェ(Recife)の北方約30キロメートル、太平洋
	に面する古都。
	　カーニバルで有名(ブラジルの三大カーニバルの一つ)。
	〈人口〉
	　1991(平成 3)34万1,394人。
	◎1982(昭和57)世界文化遺産に登録。
★おりんぱす
	【オリンパス】
	◇[英]Olympus Corporaion
	○[経]総合光学機器の製造会社。
	　本社は東京。
	　内視鏡では世界のシェア７割を占める。
	◎1919.10.12(大正 8)高千穂製作所(Takachiho Works)として
	創業。
	　1942(昭和17)高千穂光学工業(Takachiho Optical Co.,Ltd.)
	に社名変更。
	　1949(昭和24)オリンパス光学工業(Olympus Optical Co.,Ltd.)
	に社名変更。
	　1972(昭和47)フィルム式一眼レフカメラＯＭ−１(オーエム
	ワン)を発売。
	　2003. 3.(平成15)ＯＭ−１の生産打ち切り。
	　2003. 6.24(平成15)レンズ交換式のデジタル一眼レフカメラ、
	Ｅ−１(イーワン)の10月上旬発売を発表。
	　2003.10. 1(平成15)オリンパス光学工業株式会社からオリン
	パス株式会社に社名変更。
	　2011.10.14(平成23)イギリス人社長ウッドフォード(Michael 
	C.Woodford)の解任に端を発して、20年に渡る損失隠しの不正
	経理が発覚。
	◎日本の「高千穂峰」からギリシアの最高峰「オリンパス」に変え
	て社名とした。
おりんぱすこうがくこうぎょう《おりんぱすくわうがくこうげふ》
	【オリンパス光学工業】
	◇[英]Olympus Optical Co.,Ltd.
	○[歴][経]⇒おりんぱす(オリンパス)
おりんぱすぺん
	【オリンパスペン】
	◇[登録商標]OLYMPUS-PEN
	○(1)[歴][写]オリンパス光学工業社製のハーフサイズ・カメ
	ラ。
	　シリーズで1,700万台を販売。
	◎1959(昭和34)新発売。
	　1961(昭和36)ペンＥＥを発売。
	　1963(昭和38)一眼レフのペンＦを発売。
	○(2)[写]オリンパスイメージング社製のデジタル・カメラ。
	レンズ交換式。
	◎2009. 7.(平成21)発売。
[1]おりんぴあ
	【オリンピア】
	◇Olympia
	○(1)[歴]古代ギリシア、ペロポネソス半島北西部エリス地方
	にあったゼウス信仰の聖地。
	　ゼウスの神殿が遺跡として現存し、４年ごとにゼウス神の大
	祭が行われ、余興(ヨキョウ)に競技会が催(モヨオ)された。
	　「オリュンピア」とも呼ぶ。
	　参照⇒おりんぴっくたいかい(オリンピック大会),すたでぃ
	おん(スタディオン)(2)
	○(2)アメリカ合衆国北西部、ワシントン州(Washington State)
	の州都。
[2]おりんぴあ
	【オリンピア】
	○[経]パチンコ・パチスロ機器の製造会社。
	　本社は東京都台東区。
おりんぴっくさくせん
	【オリンピック作戦】
	◇[英]Operation Olympic
	○[歴]第二次世界大戦末期、アメリカ軍が計画した日本本土上
	陸作戦(ダウンフォール作戦"Operation Downfall")の一つ。南
	九州上陸を想定した作戦。上陸地点は鹿児島県の志布志湾(シブ
	シワン)・吹上浜、宮崎県の日南海岸の３ヶ所。
	　決行目標の日時は1945.11. 1(昭和20)だった。
	　上陸前に毒ガスを散布する予定だった。
	　参照⇒ころねっとさくせん(コロネット作戦),ほんどけっせ
	ん(本土決戦)
	◎日本軍が予想したアメリカ軍の上陸地点は志布志湾。
	　南洋諸島での日本軍の抵抗に苦戦したアメリカ軍は毒ガスの
	使用を検討するが、ドイツ軍に毒ガス使用の口実を与えるとし
	て控えていた。しかし、ドイツ軍の降伏によって作戦時には控
	える理由がなくなっていた。
★おりんぴっくたいかい《おりんぴつくたいくわい》
	【オリンピック大会】
	◇[英]the Olympic Games／the Olympics
	○(1)[歴][運]古代ギリシアのオリンピア神域で、ゼウスの祭
	事の一部として行われた競技大会。
	　BC. 776からBC. 393まで４年ごとに開催。
	　競技期間中(後期は５日間)とその前後７日間は、神聖な休戦
	としてギリシア中のあらゆる戦争を停止した。
	　BC. 393、ローマ皇帝の勅令により廃止。
	◎イストミア競技祭・ネメア競技祭([英]Nemean Games)・ピュ
	ティア競技祭とともに、古代ギリシアの四大競技祭(the four 
	Panhellenic festivals)の一つ。
	○(2)[運]
	　「近代オリンピック(the modern Olympics)」とも呼ぶ。
	　参照⇒ぱらりんぴっくたいかい(パラリンピック大会)
	◎1896(明治29)第１回アテネ大会、競技種目数は８競技43種目。
	　1912. 7. 6(明治45)第５回ストックホルム大会に日本初参加。
	短距離の三島弥彦、マラソンの金栗四三。
	　1920(大正 9)第７回アントワープ大会。
	　1928. 7.28(昭和 3)第９回アムステルダム大会で織田幹雄・
	鶴田義行が日本選手初の金メダル。
	　1932. 7.30(昭和 7)第10回ロスアンゼルス大会で日本は金メ
	ダル７個。
	　1936(昭和11)第11回ベルリン大会、聖火を始めて採用。
	　1952. 7.19(昭和27)第15回ヘルシンキ大会に日本は16年振り
	に復帰。
	　1956(昭和31)第16回メルボルン大会、開催。
	　1960(昭和35)第17回ローマ大会、開催。
	　1964.10.10〜10.24(昭和39)第18回東京大会、開催。
	　1968(昭和43)第19回メキシコ大会、開催。男子200メートル
	のアメリカ代表トミー・スミス(金メダル)、ジョン・カルロス
	(銅メダル)の２人が表彰台で黒い革手袋をはめた手を高く掲げ
	て人種差別への抗議し、アメリカ五輪委員会から選手団を追放。
	　1972(昭和47)第20回ミュンヘン大会、開催。
	　1988(昭和63)第24回ソウル大会、開催。競技種目にテニス復
	活、卓球新規追加。
	　1992(平成 4)第25回バルセロナ大会、野球・バドミントンが
	新規追加。
	　1996(平成 8)第26回アトランタ大会、ソフトボールが新規追
	加。
	　2000. 9.15〜10. 1(平成12)第27回シドニー大会、テコンド
	ー・トライアスロンが新規追加され、競技種目数は28競技300
	種目。
	　2004. 8.13(平成16)第28回アテネ大会。
	　2008. 8. 8〜24(平成20)第29回北京大会。
	◎中国語では「奥林匹克運動会(Aulinpike Yundong Hui)」。
おりんぴっくぱーとなー
	【オリンピック・パートナー】
	◇[英]The Olympic Partner
	○[経][運]国際オリンピック委員会(ＩＯＣ)の公式スポンサー。
	　各国のオリンピック委員会の公式スポンサーであるオフィシャ
	ル・パートナーやオフィシャル・サプライヤーの上位に位置す
	る。
	　略称は「ＴＯＰ」。
	　参照⇒おふぃしゃるぱーとなー(オフィシャル・パートナー),
	おふぃしゃるさぷらいやー(オフィシャル・サプライヤー)
おりんぴっくはんとう《おりんひつくはんたう》
	【オリンピック半島】
	◇[英]the Olympic peninsula
	○[地]アメリカ合衆国北西部、ワシントン州(Washington 
	State)北西部にある半島。
	　西部を太平洋に面し、
	　北部をファン・デ・フカ海峡(Juan de Fuca Strait)でカナ
	ダのバンクーバー島(Vancouver Island)と、東部をピュージェッ
	ト湾(Puget Sound)で本土と隔てられ、西部を太平洋に面する。
	　中央部にオリンピック山地(Olympic Mountains)があり、オ
	リンピック国立公園(Olympic National Park)となっている。
おりんぽす
	【オリンポス】
	◇Olimpos、[英]Olympus
	○[地]⇒おりんぽすさん(オリンポス山)
★おりんぽすさん
	【オリンポス山】
	◇Olimpos、[希]Oros Olymbos、[英]Mount Olympus／Mount 
	Olympas、[フ]Mont Olympe
	○(1)[地]ギリシア北西部、ピンドス山脈(Pindus Mountains)
	にある高峰。標高2,917メートル。
	○(2)[地]キプロス中南部、トロードス山脈(Troodos Moun-
	tains)にある最高峰。標高1,952メートル。
	　「ヒオニストラ山(Mount Hionistra)」とも呼ぶ。
おりんぽすじゅうにしん《おりんぽすじふにしん》
	【オリンポス十二神】
	○[ギ神]北ギリシアの聖山オリンポスに住むとされる諸神。
	　< 1>ゼウス(Zeus)。
		：⇒ぜうす(ゼウス)
	　< 2>ヘラ(Hera)(ゼウスの妻)。
		：⇒へら(ヘラ)
	　< 3>ポセイドン(Poseidon)(ゼウスの弟)。
		：⇒ぽせいどん(ポセイドン)
	　< 4>アポロン(Apollon)(ゼウスの息子)。
		：⇒あぽろ(アポロ)(1)
	　< 5>アルテミス(Artemis)(ゼウスの娘)。
		：⇒あるてみす(アルテミス)
	　< 6>ヘファイストス(Hephaistos)(ゼウスの息子)。
		：⇒へふぁいすとす(ヘファイストス)
	　< 7>アフロディテ(Aphrodite)。
		：⇒あふろでぃて(アフロディテ)
	　< 8>アレス(Ares)(ゼウスの息子)。
		：⇒あれす(アレス)
	　< 9>アテナ(Athena)(ゼウスの娘)。
		：⇒あてな(アテナ)
	　<10>ヘルメス(Hermes)(ゼウスの息子)。
		：⇒へるめす(ヘルメス)
	　<11>デメテル(Demeter)。
		：⇒でめてる(デメテル)
	　<12>ヘスティア(Hestia)またはディオニュソス(Dionysos)。
		：⇒へすてぃあ(ヘスティア),でぃおにそす(ディオニ
		ソス)
----------------------------------------------------------------
