                    ＰＤＤ図書館管理番号       0001.0014.5000.22

                 百   科   辞   書    《おま》     編集:獨  澄旻

-------- おま --------------------------------------------------
[1]おーま
	【オーマ】
	◇[英]-oma
	○[接尾辞]「腫瘍(シュヨウ)([英]tumor)」を表す語形成要素。
	◎カーシノーマ(carcinoma)：癌腫(ガンシュ)。
	　サルコーマ(sarcoma)：肉腫。
	　マイオーマ(myoma)：筋腫。
	　リポーマ(lipoma)：脂肪腫。
	　アンギオーマ(angioma)：血管腫。
	　リンポーマ(lymphoma)：リンパ腫。
	　リンバデノーマ(lymphadenoma)：リンパ節腫。
	　ハイグローマ(hygroma)／ヒグローマ：滑液包水腫。
	　グリオーマ(glioma)：神経膠腫(コウシュ)。
	　ニューリノーマ(neurinoma)：神経線維腫。
	　カプスローマ(capsuloma)：腎被嚢腫(ジンヒノウシュ)。
[2]おーま
	【オーマ】
	◇Omagh
	○イギリス領北アイルランド西部、ティローン県(Tyrone Coun-
	try)の県都。
おーまいごーしゅ
	【オーマイゴーシュ】
	◇[英]Oh my Gosh!
	○(英語で)信じられない・何てこっだ。
	◎「オーマイゴッド(Oh my God!)」より柔らかい。
	　参照⇒おーまいごっど(オーマイゴッド)
おーまいごっど
	【オーマイゴッド】
	◇[英]Oh my God!
	○(英語で)信じられない・何てこっだ。
	　「ＯＭＧ」と略記する。
	◎「素晴らしい」など良い意味にも、「こん畜生」など悪い意味に
	も用いる。
	　参照⇒おーまいごーしゅ(オーマイゴーシュ)
おーまいぱぱ
	【オー・マイ・パパ】
	◇[独]O Mein Papa、[英]Oh My Papa
	○[楽]ブルクハルト(Paul Burkhard)作詞・作曲、永田旭訳詞
	の歌謡曲。
	　歌は雪村いづみ／ペギー葉山ら。
おまえざき《おまへざき》
	【御前崎】
	◇[日]Omae Zaki／Omaezaki
	○(1)[地]静岡県中南部にある岬(ミサキ)。
	　西側は遠州灘(エンシュウナダ)、東側は駿河湾(スルガワン)。
	　付近一帯は海抜40メートルの隆起海食台。
	　御前崎灯台がある。
	　参照⇒せのうみ(石花海),えんしゅうなだ(遠州灘)
	○(2)⇒おまえざきし(御前崎市)
	○(3)[古]⇒おまえざきちょう(御前崎町)
おまえざきおきじしん《おまへざきおきぢしん》
	【御前崎沖地震】
	○[歴][地]1963. 3.27(昭和38)御前崎沖の北緯35.8°・東経
	135.8°を震源とする、推定マグニチュード6.9の地震。
	　被害は少なかった。
おまえざきし《おまへざきし》
	【御前崎市】
	◇[日]Omaezaki Shi
	○静岡県中南部の市。北東部を牧之原市、西端を掛川市、北西
	部を菊川市に接する。
	◎2004. 4. 1(平成16)榛原郡(ハイバラグン)御前崎町(オマエザキチョウ)
	と小笠郡(オガサグン)浜岡町(ハマオカチョウ)が合併して発足。
おまえざきちょう《おまへざきちやう》
	【御前崎町】
	◇[日]Omaezaki Cho
	○[古]静岡県南部、榛原郡(ハイバラグン)の町。
	　御前崎灯台がある。
	〈面積〉
	　11.16平方キロメートル。
	〈人口〉
	　1970(昭和45)1万0,225人。
	◎アカウミガメの産卵地。
	◎2004. 4. 1(平成16)小笠郡(オガサグン)浜岡町(ハマオカチョウ)と合併
	して御前崎市を発足。
おまえだち《おまへだち》
	【お前立ち】
	【御前立ち】
	○[仏]⇒まえだち(前立ち)
おまえに《おまへに》
	【おまえに】
	○[楽]岩谷時子作詞、吉田正作曲の歌謡曲。
	　歌はフランク永井。
	◎1972. 9.(昭和47)レコード発売。
おまーじゅ
	【オマージュ】
	◇[フ]hommage、[英]homage
	○(1)尊敬・敬意。
	　参照⇒りすぺくと(リスペクト)
	○(2)賛辞・献辞。
	○(3)忠誠・服従。
	○(4)[歴](中世ヨーロッパの)君主に対する臣従の礼。
おまたえき《をまたえき》
	【小俣駅】
	○[交]栃木県足利市(アシカガシ)小俣町(オマタチョウ)にあるＪＲ両毛線
	の駅。
	　桐生(キリュウ)駅(桐生市)と山前(ヤママエ)駅の間。
	◎近鉄山田線には小俣(オバタ)駅がある。
おまち《をまち》
	【雄町】
	○[農]水稲の晩生種の品種名。大粒の品種で品質がよく、特に
	酒造米として最良品種といわれる。
	　岐阜県大垣市赤坂町(アカサカチョウ)など、西日本で栽培される。
おまつりまんぼ
	【お祭マンボ】
	○[楽]原六朗作詞・作曲の歌謡曲。
	　歌は美空ひばり。
	◎1952. 8.(昭和27)発売。
おまは
	【オマハ】
	◇Omaha
	○アメリカ合衆国中央部、ネブラスカ州(Nebraska State)東端
	にあるダグラス郡(Douglas County)東南の郡都。商工業都市。
	〈人口〉
	　1970(昭和45)34万6,929人。
	　1975(昭和50)37万人。
	　1995(平成 7)35万1,000人。
	◎第38代大統領フォード(Gerald Rudolph Ford)の出生地。
★おまる
	【オマル】
	◇Mullah Mohammed Omar(ムハンマド・オマル)
	○[人]アフガニスタン・タリバン政権の最高指導者。
	　「オマール」とも呼ぶ。
おまる
	【御虎子】
	【御丸】
	◇[英]potty
	○幼児や病人のための、持ち運びできる室内用の便器。
	　「まる(虎子)」とも呼ぶ。
	　参照⇒まる(放る)
[1]おまーる
	【オマール】
	◇[フ]homard
	○[動](フランス語で)イセエビ。
	　⇒いせえび(イセエビ,伊勢蝦,伊勢海老)
[2]おまーる
	【オマール】
	◇Mullah Mohammed Omar(ムハンマド・オマール)
	○[人]⇒おまる(オマル)
おまるはいやーむ
	【オマル・ハイヤーム】
	◇'Umar Khaiyam
	○[人]⇒うまるはいやーむ(ウマル・ハイヤーム)
おまるる
	【オマルル】
	◇Omaruru
	○(1)(Omaruru District)⇒おまるるぐん(オマルル郡)
	○(2)ナミビア西部、エロンゴ州(Erongo Region)北東部のオマ
	ルル地区の中心地。
	　南緯21.43°、東経15.95°の地。
	〈人口〉
	　1991(平成 3)4,900人。
	　2003(平成15)6,600人。
おまるる地区
	【オマルル地区】
	◇[英]Omaruru District
	○ナミビア西部、エロンゴ州(Erongo Region)北東部の地区。
	　中心地はオマルル。
おまわりさん《おまはりさん》
	【お巡りさん】
	○親しみを込めて呼ぶ警察官(巡査)の別称。
	　参照⇒けいさつかん(警察官)
	◎童謡：⇒いぬのおまわりさん(いぬのおまわりさん)
	　歌謡曲：⇒わかいおまわりさん(若いお巡りさん)(1)
おまーん
	【オマーン】
	◇Oman
	○アラビア半島南東端の首長国。
	　首都はマスカット(Muscat)。
	　「オーマン」とも呼ぶ。
	　旧称は「マスカット・オマーン(Muscat and Oman)」。
	〈面積〉
	　21万2,460平方キロメートル。
	〈人口〉
	　1977(昭和52) 82万人。
	　1984(昭和59)118万人。
	　1988(昭和63)137万人。
	　1999(平成11)244万6,645人(７月推計)。
	〈６地方(Region)〉
	　マスカット地方(Mintaqat Masqat)。
	　ダーヒリーヤ地方(Mintaqah ad Dakhiliyah)。
	　バーティナ地方(Mintaqat al Batinah)。
	　ウスタ地方(Mintaqah al Wusta)。
	　シャルキーヤ地方(Mintaqah ash Sharqiyah)。
	　ザーヒラ地方(Mintaqat az Zahirah)。
	〈２行政区(Governorate)〉
	　ムサンダム行政区(Muhafazat Musandam)。
	　ズファール行政区(Muhafazat Zufar)。
	◎1970(昭和45)イギリスの保護下から独立。
おーまん
	【オーマン】
	◇Oman
	○⇒おまーん(オマーン)
おまんがとき
	【おまんがとき】
	【おまんが時】
	○[古]⇒おおまがとき(大禍時,大魔時,大魔が時)
おまんがどき
	【おまんがどき】
	【おまんが時】
	○[古]⇒おおまがとき(大禍時,大魔時,大魔が時)
おみ《をみ》
	【麻績】
	◇[日]omi
	○(1)アサ(麻)の繊維を縒(ヨ)り合せて糸にすること。
	◎「おうみ(麻績,苧績)」の転訛。
	　参照⇒おうみ(苧績み,苧績,麻績み,麻績)
	○(2)(1)をする人。(1)を職業とする人。
	○(3)(Omi Mura)⇒おみむら(麻績村)
おみおつけ
	【おみお付け】
	【御御御付け】
	【御御御付】
	○[料]味噌汁の丁寧(テイネイ)な言い方。
	◎一説に、「お付け」が一般的な言い方になったので「みお付け」
	と呼ぶようになったが、それも一般化したため更に「おみお付
	け」と呼ぶようになったというが、今では「おみお付け」もそれ
	ほど丁寧な言い方とは受け取られていない。
	　また、「おみ」は「味噌」のこととも。
おみがわまち《をみがはまち》
	【小見川町】
	◇[日]Omigawa Machi
	○[古]千葉県香北東部、取郡(カトリグン)の町。
	◎2006. 3.27(平成18)佐原市(サワラシ)と香取郡の小見川町・山田
	町(ヤマダマチ)・栗源町(クリモトマチ)の１市３町が合併して香取市を発
	足。
★おみくじ
	【お神籤】
	【御神籤】
	【御籤】
	【御御籤】
	【御御鬮】
	○
	◎大吉＞中吉＞小吉＞吉＞末吉＞凶＞大凶の順。
おみくろん
	【オミクロン】
	【Ο】
	【ο】
	◇omicron
	○[言]ギリシア文字の第15番目。
	◎ローマ字の「オー(Ｏ,ｏ)」に相当する。
おみずや《おみづや》
	【お水屋】
	【御水屋】
	○⇒みずや(水屋)
おみたまし《をみたまし》
	【小美玉市】
	◇[日]Omitama Shi
	○茨城県中央部の市。
	　航空自衛隊百里基地や茨城空港がある。
	◎2006. 3.27(平成18)東茨城郡(ヒガシイバラキグン)の小川町(オガワマ
	チ)・美野里町(ミノリマチ)と、新治郡(ニイハリグン)玉里村(タマリムラ)の２
	町１村が合併して発足。
おみちーでぃお
	【オミチーディオ】
	◇[伊]omicidio
	○(イタリア語で)殺人。
おみっど
	【オミッド】
	◇[ペルシア語]Omid(希望)／Omead／Omeed／Umeed
	○[宇]イラン初の国産人工衛星。
	　「オミド」とも呼ぶ。
	◎2008. 8.16(平成20)国産ロケット「サフィール(Safir)」で打
	ち上げに成功。のち模擬衛星と発表。
	　2009. 2. 3(平成21)国産ロケット「サフィール２」で通信衛星
	オミッドの打ち上げに成功。
おみど
	【オミド】
	◇[ペルシア語]Omid
	○[宇]⇒おみっど(オミッド)
★おみなえし《をみなへし》
	【オミナエシ】
	【女郎花】
	◇[学]Patrinia scabiosaefolia
	○[植]マツムシソウ目(Dipsacales)オミナエシ科(Valeriana-
	ceae)オミナエシ属(Patrinia)の多年草。秋の七草の一つ。
	　高さ60センチメートル〜１メートル。
	　夏から秋にかけて、茎頂の分かれた枝先に黄色い小さな花を
	多数傘状につける。
	　「オミナメシ(女郎花)」,「アワバナ(粟花)」とも呼ぶ。
	◎花言葉：美人・はかない恋。
おみなえし《をみなへし》
	【女郎花】
	○(1)[植]⇒おみなえし(オミナエシ,女郎花)
	○(2)[服]襲(カサネ)の色目の一つ。
おみなめし《をみなめし》
	【オミナメシ】
	【女郎花】
	○[植]⇒おみなえし(オミナエシ,女郎花)
★おみぬぐい《おみぬぐひ》
	【御身拭い】
	○(1)[仏][暦]
	○(2)[古][服]⇒ゆかたびら(湯帷子)(2)
おみむら《をみむら》
	【麻績村】
	◇[日]Omi Mura
	○長野県中北部、東筑摩郡(ヒガシチクマグン)の村。
おみやげ
	【お土産】
	【御土産】
	○(1)土産(ミヤゲ)を丁寧にいう語。
	　⇒みやげ(土産)
	○(2)迷惑なもらい物をひやかし半分にいう語。
	　遊郭などで性病に感染することや、結婚相手が他人の子供を
	宿していたり連れ子がある場合など。
	○(3)子供同志が別れる際にふざけて相手の背中などを叩いて
	いう語。
	◎お土産三つ凧(タコ)三つ
おみょうじ《おみやうじ》
	【陰陽師】
	○⇒おんみょうじ(陰陽師)
おみわたり
	【お神渡り】
	【御神渡り】
	○(1)[気]冬季、湖面の結氷の一部が堤(ツツミ)のように盛り上が
	る現象。
	　湖面全体が結氷し、夜間の放射冷却で氷が収縮して数条の亀
	裂(キレツ)が生じ、その亀裂に下の湖水が上がって結氷し、朝の
	気温上昇に伴って氷が膨張し、新しく凍った亀裂部分の氷が押
	し上げられて氷堤をつくるもの。
	　参照⇒ひょうしん(氷震)
	○(2)特に、長野県の諏訪湖のもの。
	　諏訪大社上社(カミシャ)の男神が下社(シモシャ)の女神の元に渡った
	跡(通い路)と言い伝えられている。
	　御神渡りの認定は諏訪市小和田(コワタ)の八剣神社(ヤツルギジンジャ)
	(上社の摂社)の宮司が行う。
おむ
	【オム】
	◇[フ]homme
	○(1)(フランス語で)男・男性。
	◎女性：ファム(femme)。
	○(2)(フランス語で)人・人間・人類。
★[1]おーむ
	【オーム】
	◇ohm
	○[電]電気抵抗の国際単位系(ＳＩ)組立単位。
	　記号は「Ω(オメガ)」。
	◎ドイツの物理学者オーム(G.S.Ohm)の名から。
★[2]おーむ
	【オーム】
	◇Georg Simon Ohm(ゲオルク・ジモン・オーム)
	○[人]ドイツの物理学者(1789. 3.16〜1854. 7. 6)。ババリア
	地方生れ。
	　貧困により大学を中退し独学。
	◎誕生年を1787とする国内外の本・データも多い。
おむかえ《おむかへ》
	【お迎え】
	【御迎え】
	○(1)「迎え」の尊敬語。
	　目上の人を出迎えることを敬って丁寧に表す言葉。
	　「お出迎え」とも呼ぶ。
	◎お迎えに参りました
	○(2)[仏]お盆(盂蘭盆会)に祖先の精霊を迎えること。
	　参照⇒うらぼんえ(盂蘭盆会)
	○(3)[仏]お盆(盂蘭盆会)で祖先の精霊を迎える時に焚(タ)く火。
	　⇒むかえび(迎え火)
	○(4)臨終(リンジュウ)の際、仏や菩薩(ボサツ)などが迎えに来ること。
	　参照⇒らいごう(来迎)
おむかえぼうず《おむかへばうず》
	【お迎え坊主】
	【御迎え坊主】
	○葬式の時、菩提寺(ボダイジ)から出棺の迎えに来る僧。
	　「迎僧」とも呼ぶ。
	　参照⇒まくらぎょう(枕経)
おーむしゃ
	【オーム社】
	○[経]理工学書の出版社。
	　本社は東京都千代田区神田錦町(カンダニシキチョウ)。
	◎1914(大正 3)創業。
おむすく
	【オムスク】
	◇Omsk
	○(1)(Omskaya Oblast)⇒おむすくしゅう(オムスク州)
	○(2)ロシア連邦、西シベリア南部にあるオムスク州の州都。
	　戦車などの軍需産業都市。
	〈人口〉
	　1977(昭和52)103万人。
	　1987(昭和62)113万4,000人。
	　1994(平成 6)116万1,200人。
	◎中国語表記は「鄂木斯克(Emusike)」。
	◎1918〜1919(大正 7〜大正 8)ロシア軍人コルチャーク(Aleks-
	andr Kolchak)の反革命政府があった。
	　参照⇒こるちゃーく(コルチャーク)
おむすくしゅう《おむすくしう》
	【オムスク州】
	◇[露]Omskaya Oblast、[英]Omsk Region
	○ロシア連邦、西シベリア南部の州。北部・西部をチュメニ州
	(Tumenskaya Oblast)に接し、南部をカザフスタンに隣接。
	　州都はオムスク。
	〈面積〉
	　13万9,700平方キロメートル。
おむすてっどぐん
	【オムステッド郡】
	◇[英]Olmsted County
	○アメリカ合衆国中北部、ミネソタ州(Minnesota State)南東
	部の郡。
	　郡都はロチェスター(Rochester)。
おむすび
	【おむすび】
	【お結び】
	【御結び】
	○[食]「にぎり飯(握り飯)」の丁寧語。
	　⇒にぎりめし(にぎり飯,握り飯)
★おむつ
	【おむつ】
	【御襁褓】
	○
	　「おしめ(襁褓)」,「むつき(襁褓)」とも呼ぶ。
	◎紙おむつの吸収剤：⇒ぽりおーる(ポリオール)
おーむでんき
	【オーム電機】
	○[経]家電製造販売・輸入販売会社の一社。
	　本社は東京都豊島区。
おむらいす
	【オムライス】
	◇[和製造語]omelet rice
	○(1)[料]和風洋食の一種。
	　ケチャップライスを薄焼きにした卵焼きで紡錘形に包み、彩
	りにケチャップまたはデミグラスソースをかけた料理。
	○(2)[料](1)に似せて紡錘形のケチャップライスを、半熟卵で
	おおった料理。
おむれつ
	【オムレツ】
	◇[フ]omelette、[英]omelette／omelet
	○[料]フランス風の卵焼き。
	　溶きほぐした鶏卵を塩・コショウ(胡椒)・バターなどで調味
	し、紡錘形に焼き上げた料理。
	　他に何も加えないものはプレーン・オムレツと呼び、それを
	ベースに刻んだ玉ねぎ・ひき肉・きのこ・チーズなど加えたり
	包んだりする。
	　参照⇒おむれっと(オムレット),とるてぃーりゃ(トルティー
	リャ),[1]めねめん(メネメン)
おむれっと
	【オムレット】
	◇[フ]omelette
	○[食]洋菓子の一種。
	　丸形に焼いたスポンジケーキなどを二つ折りにして、中に果
	物と生クリームを詰めたもの。
	　参照⇒わっふる(ワッフル)
おむろ
	【御室】
	◇[日]Omuro
	○(1)⇒おむろごしょ(御室御所)
	○(2)[交]⇒おむろえき(御室駅)
おむろえき
	【御室駅】
	○京都府京都市右京区御室にある、京福北野線の駅。
	　高雄口(タカオグチ)駅と妙心寺(ミョウシンジ)駅の間。
おむろごしょ
	【御室御所】
	○京都府京都市右京区御室にある真言宗御室派の総本山、仁和
	寺(ニンナジ)の別称。また、その住職。
	　単に「御室」とも呼ぶ。
	　参照⇒にんなじ(仁和寺)
おむろは
	【御室派】
	○[仏]古義真言宗系の一派。
	　総本山：⇒にんなじ(仁和寺)
	　大本山：⇒だいしょういん(大聖院)
おむろん
	【オムロン】
	【ＯＭＲＯＮ】
	○[経]制御機器製造会社の一社。
	　本社は京都市。
	◎1933(昭和 8)立石一真が立石電機製作所として創業。
	　1948(昭和23)立石電機株式会社に改組。
	　1990(平成 2)オムロン株式会社に社名変更。
おむんきゅーる
	【オムンキュール】
	◇[フ]homuncule
	○⇒ほむんくるす(ホムンクルス)
おむんくるす
	【オムンクルス】
	◇[伊]homunculus
	○⇒ほむんくるす(ホムンクルス)
おめい《をめい》
	【汚名】
	○不名誉な評判(ヒョウバン)。わるい噂(ウワサ)。悪名(アクメイ,アクミョウ)。
	◎汚名を雪(ソソ)ぐ,汚名返上(ヘンジョウ)
おめいばんかい《をめいばんくわい》
	【汚名挽回】
	○[俗]汚名返上(ヘンジョウ)または名誉挽回の誤用。
おめが
	【オメガ】
	◇[登録商標]Omega
	○(1)[経]スイスのオメガ時計社の製品名。
	○(2)[交]ドイツのアダム・オペル社(Adam Opel AG)製の乗用
	車(セダン)。
	◎オメガ・ワゴン
おめが
	【オメガ】
	【Ω】
	【ω】
	◇omega
	○[言]ギリシア文字の第24番目で、最後の文字。
	◎ローマ字の「オー(Ｏ,ｏ)」に相当する。
おめがしすてむ
	【オメガシステム】
	【オメガ・システム】
	◇[英]omega system
	○[古][交]⇒おめがなびげーしょんしすてむ(オメガ・ナビゲ
	ーション・システム)
★おめがしぼうさん《おめがしばうさん》
	【オメガ脂肪酸】
	◇[英]omega fatty acids
	○[生化]多価不飽和脂肪酸の別称。
	　二重結合が２ヶ所以上ある不飽和脂肪酸で、オメガ炭素(末
	端の炭素)から数えて３番目にあるオメガ３脂肪酸、６番目に
	あるオメガ６脂肪酸、９番目にあるオメガ９脂肪酸の３種があ
	る。
	　細胞が正しく機能するために不可欠な脂肪酸。
	　植物油や魚油に豊富。
	　参照⇒ひっすしぼうさん(必須脂肪酸)
	◎オメガ３系脂肪酸(omega-3 fatty acids)：ＤＨＡ(ドコサヘ
	キサエン酸)・ＥＰＡ(エイコサペンタエン酸)・αリノレン酸。
	　オメガ６系脂肪酸(omega-6 fatty acids)：ＡＲＡ(アラキド
	ン酸)・リノール酸。
	　オメガ９系脂肪酸(omega-9 fatty acids)：オレイン酸。
おめがなびげーしょんしすてむ
	【オメガ・ナビゲーション・システム】
	◇[英]omega navigation system
	○[古][海][空]超長波帯の電波を使用して、船舶・航空機の位
	置(経度と緯度)を割り出す電波航法システム。
	　減衰の少ない10キロヘルツ帯の電波を使用し、全世界を８局
	でカバーする。
	　２局の電波を受信しその位相差から、その２局からの距離差
	を算出し、位置を求めるもの。
	　高層気象観測ゾンデにも利用された。
	　衛星を使用するＧＰＳが定着して廃止となる。
	　参照⇒ろらん(ロラン,ｌｏｒａｎ,ＬＯＲＡＮ),じーぴーえ
	す(ＧＰＳ)
	◎1971(昭和46)６局で利用開始。
	　1997. 9.30(平成 9)廃止。
	〈８局(station)〉
	　アメリカ：ハワイのカネオヘ(Kaneohe)。
	　アメリカ：ノースダコタ。
	　アルゼンチン。
	　ノルウェー。
	　リベリア。
	　フランス：シャブリエ(Chabrier)。
	　日本：対馬。
	　オーストラリア。
	◎オメガ航法(omega navigation)。
おめしちゃ
	【御召茶】
	○[色]高級な着物にふさわしい、灰色の混じった上品な茶色。
おめしれっしゃ
	【お召し列車】
	【御召し列車】
	【御召列車】
	◇[英]the Imperial train
	○[交]天皇・皇后・皇太子が乗用される特別列車。
	　天皇・皇族が乗車する御料車と、侍従らが乗車する供奉車(グ
	ブシャ)から成る。
	　御料車(３代目)は1960(昭和35)年製、供奉車は1931(昭和 6)
	年製。国鉄からＪＲ東日本が５両を継承。
	　旧国鉄・ＪＲ東日本では「一号編成」とも呼ぶ。
	◎初代御料車は国の重要文化財で、交通博物館に保存。
	◎1953. 7. 5(昭和28)専用の電気機関車(ＥＦ５８形)が完成。
おめてぺとう《おめてぺたう》
	【オメテペ島】
	◇[西]Isla de Ometepe、[英]Ometepe Island
	○[地]中央アメリカのニカラグア南西部、ニカラグア湖(Lago 
	de Nicaragua)南西岸寄りにある島。
	　コンセプシオン火山(Volcan Concepcion)(1,610メートル)と
	マデラ火山(Volcan Madera)(1,345メートル)から成る。
	〈面積〉
	　276平方キロメートル。
おめもじ
	【お目もじ】
	【御目文字】
	○[女房詞]お目にかかること。
	◎男性では「委細(イサイ)は拝眉(ハイビ)の上」など、「拝眉」,「拝顔
	(ハイガン)」などを用いる。
おめるた
	【オメルタ】
	◇[伊]omerta
	○(マフィアの)沈黙の掟・血の掟。
	　参照⇒まふぃあ(マフィア)
	◎ラテン語の方言の「謙遜(ケンソン)(umilta)」から。
おーめん
	【オーメン】
	◇[英]omen
	○前兆(ゼンチヲウ)・予兆・兆(キザ)し。縁起(エンギ)。
	◎ドイツ語：オーメン(Omen)。
	　フランス語：プレザージュ(presage)。
	　イタリア語：プレザージョ(presagio)。
	　スペイン語：アウグリオ(augurio)。
	　トルコ語：イシャレート(isaret)。
	　中国語：預兆(yuzhao)。
おも
	【オモ】
	○[劇]シテの別称。
	　⇒して(シテ)
おもいがわ《おもひがは》
	【思川】
	◇[日]omoi gawa／Omoi Gawa
	○(1)思いが深く少しも絶える間のないことを、川の流れにな
	ぞらえた語。
	○(2)[地]福岡県太宰府市の太宰府天満宮の境内を流れる御笠
	川(ミカサガワ)の上流。
	　「思染川(オモイソメガワ)」,「あいそめがわ(逢初川,藍染川)」,「あい
	ぞめがは(逢初川,藍染川)」とも呼ぶ。
	◎歌枕。
	○(3)[地]栃木県南部を流れる渡良瀬川(ワタラセガワ)の支流。渡良
	瀬遊水池を経て本流に合流する。
	○(4)[古][地]隅田川(スミダガワ)の一支流。東京都台東区(タイトウク)
	橋場(ハシバ)の総泉寺の裏手から真崎へ出る溝川。
	　参照⇒すみだがわ(隅田川)
おもいそめがわ《おもひそめがは》
	【思染川】
	◇[日]Omoisome Gawa
	○[地]⇒おもいがわ(思川)(2)
おもいでざけ《おもひでざけ》
	【おもいで酒】
	○[楽]高田直和作詞、梅谷忠洋作曲の歌謡曲。
	　歌は小林幸子(サチコ)。
	◎1979. 1.(昭和54)レコード発売。
おもいでさんこんにちは《おもひでさんこんにちは》
	【思い出さん今日は】
	○[楽]星野哲郎作詞、古賀政男作曲の歌謡曲。
	　歌は島倉千代子。
	◎1958. 4.(昭和33)レコード発売。
おもいでとおりあめ《おもひでとほりあめ》
	【思い出通り雨】
	○[楽]山木康世(ヤマキ・ヤスヨ)作詞・作曲の歌謡曲。
	　歌は「ふきのとう(山木康世・細坪基佳)」。
	◎1978. 7.(昭和53)発売。
おもいでのあるばむ《おもひでのあるばむ》
	【思い出のアルバム】
	○[楽]増子とし作詞、本多鉄麿作曲の童謡。
おもいでのかんな《おもひでのかんな》
	【思い出のカンナ】
	【思ひ出のカンナ】
	○[楽]東辰三(アズマ・タツミ)(1900〜1050)作詩・作曲の歌謡曲。
	　３番「カンナ　カンナ　想ひ出の花／空は青空　海原か／雲
	は浮雲　砲煙か／ひとり前線　また偲ぶ／想ひ出の花　カンナ
	よ」。
	◎1942(昭和17)。
おもいでのさんふらんしすこ《おもひでのさんふらんしすこ》
	【想い出のサンフランシスコ】
	◇[英]I left my Heart in San Francisco
	○[楽]ダグラス・クロス(Douglass Cross)作詞、ジョージ・コ
	リー(George Cory)作曲の歌謡曲(軽音楽)。
	　歌はトニー・ベネット(Tony Bennett)／フランク・シナトラ
	(Frank Sinatra)ほか。
	◎1954(昭和29)。
おもいでのなぎさ《おもひでのなぎさ》
	【思い出の渚】
	○[楽]鳥塚繁樹作詞、加瀬邦彦作曲の歌謡曲。
	　歌はザ・ワイルド・ワンズ。
	◎1966(昭和41)発売。
おもいでのぶるーす《おもひでのぶるーす》
	【想い出のブルース】
	○[楽]松村又一作詞、服部良一作曲の歌謡曲。
	　歌は淡谷のり子。
	◎1938.10.(昭和13)レコード発売。
おもいでぼろぼろ《おもひでぽろぽろ》
	【想い出ぼろぼろ】
	○[楽]阿木燿子作詞、宇崎竜童作曲の歌謡曲。
	　歌は内藤やす子。
	◎1976. 9.(昭和51)発売。
おもいでまくら《おもひでまくら》
	【思い出まくら】
	○[楽]小坂恭子作詞・作曲の歌謡曲。
	　歌も小坂恭子。
	◎1975. 5.(昭和50)発売。
おもいでよこちょう《おもひでよこちやう》
	【思い出横丁】
	○[俗]東京都新宿区のＪＲ新宿駅西口の北側ガード沿いにある、
	小さな酒場が立ち並ぶ通りの通称。
	　一ヶ所にしかない公衆便所から横丁全体に臭いが漂うとして
	「しょんべん横丁」とも呼ぶ。
	　参照⇒ごーるでんがい(ゴールデン街)
	◎第二次世界大戦後の闇市の屋台に始まる。
	　1999(平成11)火災で全店舗の約４割が燃える。
	◎渋谷：参照⇒こいぶみよこちょう(恋文横丁)
おもえばとおくへきたもんだ《おもへばとほくにきたもんだ》
	【思えば遠くへ来たもんだ】
	○(1)[楽]武田鉄也作詞、山木康世(ヤマキ・ヤスヨ)作曲の歌謡曲(フォ
	ークソング)。
	　歌は海援隊。
	◎1978. 9.21(昭和53)シングルレコード、発売。
	○(2)[映]松竹映画。
	　監督：朝間義隆。
	　出演：武田鉄矢・あべ静江ら。
	◎1980. 8. 2(昭和55)公開。
おもがい
	【面繋】
	【面懸】
	【面掛】
	【面繋羈】
	◇[英]headstall
	○馬具の一つ。三繋(サンガイ)の一つ。
	　轡(クツワ)を顔に繋(ツナ)ぐため、馬の頤(アゴ)・首から両耳に絡
	(マト)う組紐(クミヒモ)または革緒(カワオ)の装具。
	　額(ヒタイ)に総(フサ)のついた飾り紐で装飾することもある。
	　「おもがき(面繋,面懸,面掛,面繋羈)」の音便で、「おもづら
	(羈,絡頭,馬絡頭)」とも呼ぶ。
	　参照⇒さんがい(三繋,三懸,三掛)
おもがき
	【面繋】
	【面懸】
	【面掛】
	【面繋羈】
	○⇒おもがい(面繋,面懸,面掛,面繋羈)
★おもかげ
	【面影】
	【俤】
	○(1)(記憶に残っている)ある人の顔かたち・おもざし。
	　血縁関係のある人に用いる。
	　⇔おもがわり(面変り)
	　参照⇒そらに(空似,そら似)
	◎父の面影
	○(2)(特に)故人や今は無い景色・事物などの痕跡([英]ves-
	tige)。
	○(3)(目先にはないが心の中に見える)物の姿。
	○()
おもかじ《おもかぢ》
	【面舵】
	◇[英]starboard(スターボード)
	○(1)[海]船首(へさき)を右へ向けるときの舵の取り方。また、
	船首を右へ向けること。
	　⇔とりかじ(取り舵,取舵)(1)
	　参照⇒ようそろ(宜候,良候,好候)(1)
	○(2)(転じて)船の右舷(ウゲン)。船尾から船首に向かって右側
	の船縁(フナベリ)。
	　⇔とりかじ(取り舵,取舵)(2)
おもがわ《おもがは》
	【オモ川】
	◇[アムハラ語]Omo Wenz、[英]Omo River
	○[地]エチオピア西部をほぼ南流して、ケニアのトゥルカナ湖
	(Lake Turkana)に注(ソソ)ぐ川。全長約640キロメートル。
おもがわり《おもがはり》
	【面変り】
	○(時の経過・事変・病気などで)顔つきや顔の感じが以前と変
	わること。
	　⇔おもかげ(面影,俤)
おもげぎょ
	【本懸魚】
	○[建]屋根の左右の破風板(ハフイタ)が合う拝(オガ)みの下にある、
	棟木(ムナギ)の木口(コグチ)を隠す懸魚。
	　「拝み懸魚」とも呼ぶ。
	　参照⇒げぎょ(懸魚)
おもごむら《おもがむら》
	【面河村】
	◇[日]Omogo Mura
	○[古]愛媛県中部、上浮穴郡(カミウケナグン)の村。北東部を西条市
	に、東部を高知県に隣接。
	　石鎚山脈の石鎚山(イシヅチサン)の裏登山口。
	　仁淀川の上流の面河川に沿う面河渓(オモゴケイ)や笹倉湿原(サゾ
	ウシツゲン)(標高1,350メートル)があり、石鎚国定公園に属する。
	〈面積〉
	　157.81平方キロメートル。
	〈人口〉
	　1995(平成 7)1,052人。
	◎1970(昭和45)石鎚スカイライン(約18キロメートル)が完成。
	　2004. 4. 1(平成16)上浮穴郡の久万町(クマチョウ)・面河村・美
	川村(ミカワムラ)・柳谷村(ヤナダニムラ)の１町３村が合併して久万高原
	町(クマコウゲンチョウ)を発足。
おもしろやま
	【面白山】
	◇[日]Omoshiro Yama
	○(1)[地]奥羽山脈中央部、山形県山形市と宮城県仙台市との
	境にある山。標高1,264メートル。
	　広瀬川の水源。
	　南南西約３キロメートルにある南面白山(1,225メートル)と
	の間をＪＲ仙山線(センザンセン)の面白山トンネルが東西に通る。
	　南面白山に対し「北面白山」とも呼ぶ。
	　参照⇒ひろせがわ(広瀬川)
	○(2)[古][交]⇒おもしろやまこうげんえき(面白山高原駅)
おもしろやまえき
	【面白山駅】
	○[古][交]⇒おもしろやまこうげんえき(面白山高原駅)
おもしろやまこうげんえき《おもしろやまかうげんえき》
	【面白山高原駅】
	○[交]山形県山形市にある、ＪＲ仙山線(センザンセン)の駅。
	　奥新川(オクニッカワ)駅(宮城県)と山寺(ヤマデラ)駅の間。
	◎1988. 3.13(昭和63)面白山駅から改称。
★おもだか
	【オモダカ】
	【沢瀉】
	【面高】
	◇[学]Sagittaria trifolia
	○[植]オモダカ目(Alismatales)オモダカ科(Alismataceae)オ
	モダカ属(Sagittaria)の多年草(水草)。
	　水田・池・沼などに自生する水田の雑草。
おもちゃかぼちゃ
	【オモチャカボチャ】
	【玩具南瓜】
	○[植]カザリカボチャ(飾り南瓜)の別称。
	　⇒かざりかぼちゃ(カザリカボチャ,飾り南瓜)
おもちゃのちゃちゃちゃ
	【おもちゃのチャチャチャ】
	○[楽]野坂昭如(ノサカ・アキユキ)作詞・吉岡治補作、越部信義(コシベ・
	ヨシノブ)作曲の童謡。
	◎1963(昭和38)レコード大賞・童謡賞を受賞。
おもちゃのまち
	【おもちゃのまち】
	◇[日]Omochanomachi
	○(1)栃木県下都賀郡(シモツガグン)壬生町(ミブマチ)の地名。
	　１〜５チョウ目がある。
	　おもちゃ工場が多い。
	○(2)[交]⇒おもちゃのまちえき(おもちゃのまち駅)
おもちゃのまーち
	【おもちゃのマーチ】
	○[楽]海野厚(ウンノ・アツシ)作詞、小田島樹人(オダジマ・ジュシン)作曲
	の童謡。
おもちゃのまちえき
	【おもちゃのまち駅】
	○[交]栃木県下都賀郡(シモツガグン)壬生町(ミブマチ)幸町(サイワイチョウ)
	２丁目にある、東武宇都宮線の駅。
	　国谷(クニヤ)駅と安塚(ヤスヅカ)駅の間。
おもちゃびじゅつかん《おもちやびじゆつくわん》
	【おもちゃ美術館】
	○東京都中野区新井2-12-10にある、世界の玩具(ガング)の展示
	館。
	　電話：03-3387-5461。休館日：金曜日。
	　参照⇒すとろんぐはくぶつかん(ストロング博物館)
	◎玩具の販売・修理も行なっている。
おもづら
	【羈】
	【絡頭】
	【馬絡頭】
	○⇒おもがい(面繋,面懸,面掛,面繋羈)
おもてあみ
	【表編み】
	◇[英]knit stitch
	○棒針編みで、基本的な編み方の一つ。
	　メリヤスの表の面と同じ編み目があらわれるもの。
	　「メリヤス編み」とも呼ぶ。
	　⇔うらあみ(裏編み)
おもてし
	【表仕】
	【舳仕】
	○[歴][海]江戸時代の廻船で、舵取り。航法・針路を担当する
	船乗り。また、その役名。
	　船頭・親父(オヤジ)とともに船方三役の一つ。
	　「表役(オモテヤク)」,「やまだて(山立て,山立)」とも呼ぶ。
	◎和船の表(船首)で働くことから。
	　現在の航海長に相当する。
おもてぞこ
	【表底】
	◇[英]outsole
	○[服]⇒あうとそーる(アウトソール)
おもてだいみょう《おもてだいみやう》
	【表大名】
	○[歴]⇒とざまだいみょう(外様大名)
おもてだな
	【表店】
	○表通りに面して建てられた家。
	　⇔うらだな(裏店)
	◎「店」は「貸家」、転じて「家」の意味。
おもてば
	【表刃】
	○(ハサミの)閉じたときに外側になって見える面の刃。外刃。
	　刃先の小さい面は小刃(コバ)と呼ぶ。
	　参照⇒はさみ(鋏,剪刀)(1),こば(小刃)
おもてまちごてん
	【表町御殿】
	○[古]東京都港区元麻布２丁目にある秩父宮邸の別称。
	◎旧住所の赤坂区表町(オモテマチ)(現:港区赤坂７丁目)寄りにあっ
	たことから。
	　表町は豊川稲荷などがあり、赤坂裏町は花街。
おもてもん
	【表紋】
	◇[日]omotemon
	○(1)定紋(ジョウモン)の別称。
	　⇒じょうもん(定紋)
	○(2)紋所の表し方の一つ。
	　紋所を白く染め抜いて表したもので、格式の高い礼装に用い
	る。
	　「日向紋(ヒナタモン)」とも呼ぶ。
	　参照⇒かげもん(陰紋)
おもてやく
	【表役】
	○[歴][海]⇒おもてし(表仕,舳仕)
★おもと
	【オモト】
	【万年青】
	◇[学]Rohdea japonica
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)オモト属(Rohdea)
	の常緑多年草。
おもに
	【オモニ】
	◇[朝]omoni
	○(朝鮮語で)お母(カア)さん。
	　幼児語では「オンマ(omma)」。
	◎お父(トウ)さんは「アボジ(aboji)」、幼児語では「アッパ(appa)」。
おものがわ《をものがは》
	【雄物川】
	◇[日]Omono Gawa
	○(1)[地]秋田県南部の川。長さ133キロメートル。
	　県南東の神室山地(カムロサンチ)に発源して北流し、大仙市で北西
	流して秋田市西方で日本海に注(ソソ)ぐ。
	◎流域には「秋田美人」が多いといわれる。
	　県北の川：⇒よねしろがわ(米代川)
	○(2)[古]⇒おものがわまち(雄物川町)
おものがわまち《をものがはまち》
	【雄物川町】
	◇[日]Omonogawa Machi
	○[古]秋田県南部、平鹿郡(ヒラカグン)の町。
	〈面積〉
	　73.60平方キロメートル。
	〈人口〉
	　1995(平成 7)1万2,055人。
	　2000(平成12)1万1,300人。
	◎1955(昭和30)沼館町・福地村・里見村と、明治村の一部が合
	併して発足。同年、館合村の一部を編入。
	　1957(昭和32)十文字町の一部を編入。
	　2004. 3. 7(平成16)かんじきマラソン大会を開催。
	　2005.10. 1(平成17)横手市に編入。
	◎明治村の他の一部は雄勝郡(オガチグン)羽後町(ウゴマチ)に合併。
	　館合村の他の一部は平鹿郡大雄村(タイユウムラ)に編入。
★おもみすか《おもみすくわ》
	【オモミス科】
	◇[学]Omomyidae
	○[化生][哺]霊長類(霊長目)(Primates)の祖先。
	　真猿類(Haplorrhini)やメガネザル類(原猿類直鼻亜目)に進
	化。
	　「オモミス類(omomyids)」とも呼ぶ。
	　参照⇒ていやーるでぃなあじあてぃか(テイヤールディナ・
	アジアティカ),しんえんるい(真猿類)
おもみするい
	【オモミス類】
	◇[英]omomyids
	○[化生][哺]⇒おもみすか(オモミス科)
おもや
	【母屋】
	【母家】
	【主屋】
	【主家】
	○(1)[建]寝殿造りなどの建物で、廂(ヒサシ)の間(マ)から内側に
	ある中央の間。
	　廊(ロウ)(通路)・廂などに対していう。
	　「もや(母屋,身屋,身舎)」とも呼ぶ。
	◎柱で囲まれた梁間２間で、廂との間(アイダ)に間仕切はないが、
	使用上に格差があった。
	　日本建築の特徴だが、室町時代には住宅で母屋と廂との区別
	がなくなり、社寺では江戸時代まで残されていた。
	○(2)(付属の家屋に対して)主人・家人などが住む、屋敷の中
	で主となる建物。
	　離れ・納屋(ナヤ)などに対していう。
	　「もや(母屋,身屋,身舎)」,「本屋(ホンヤ)」,「おおや(大家,大屋)」
	とも呼ぶ。
	○(3)本家(ホンケ)・本店。
	　分家(ブンケ)・支店に対していう。
おもらし
	【お漏らし】
	【御漏らし】
	○[幼児語]⇒にょうしっきん(尿失禁)
★おもり
	【錘】
	【重り】
	○()
	○()⇒ふんどう(分銅)(1)
★おや
	【親】
	◇[英]parent(ペアレント)、[独]Eltern(エルターン)
	○
	◎『万葉集(マンヨウシュウ)』山上憶良(ヤマノウエノオクラ)：しろかね(銀)も
	／くがね(黄金)も玉も／何(ナニ)せむに／まされる宝(タカラ)／子
	にしかめやも。
	　『荘子』忘親易、使親忘我難：親を忘るるは易(ヤス)く、親を
	して我(ワレ)を忘れ使(シ)むるは難(カタ)し(親を忘れることは容易
	だとしても、親に自分を忘れさせることは難しい)。
おやがいしゃ《おやぐわいしや》
	【親会社】
	◇[英]parent company
	○(1)[経]子会社に出資して経営を支配している会社。
	　⇒もちかぶがいしゃ(持株会社,持ち株会社)
	○(2)[法][経]商法上は、従属している会社(子会社)の過半数
	の株式または出資口数を所有する会社。
	○(3)[俗]ある大企業の一部門から独立した会社の母体と成っ
	た、その大企業。
★おやかた
	【親方】
	○()
	○()職人・労働者などの頭(カシラ)。
	◎英語：マスター(master)／ガファー(gaffer)。
おやき
	【お焼き】
	【御焼き】
	【御焼】
	○(1)焼餅・今川焼・焼豆腐など。
	◎もと女房詞。
	○(2)[食]練った小麦粉を平たくし、両面を焼いたもの。
	○(3)[食](2)に具(グ)を入れた焼き饅頭(マンジュウ)。
	　群馬県や長野県の名物。
	○(4)やきもち。嫉妬(シット)。
おやこ
	【親子】
	○(1)親とその子。
	○(2)親子関係に似たもの。親子関係にみたてたもの。
	◎親子電話
	○(3)[食]⇒おやこどん(親子丼)(1)
おやこうこう《おやかうかう》
	【親孝行】
	○⇒こう(孝)
おやこどん
	【親子丼】
	○(1)[料]鶏肉(トリニク)をタマネギ・シイタケなどとともに醤油
	・ミリンなどで甘辛く煮(ニ)て鶏卵でとじ、飯(メシ)を盛った丼
	(ドンブリ)のせた料理。薬味としてミツバなどをのせる。
	　「おやこどんぶり(親子丼)」とも、単に「親子」とも呼ぶ。
	◎「親子」とは「鶏肉」を「親」、「鶏卵」を「子」にみたてたもの。
	　参照⇒たにんどん(他人丼)
	○(2)[俗]母親とその娘との両方と肉体関係をもつこと。
	　「おやこどんぶり(親子丼)」とも呼ぶ。
おやこどんぶり
	【親子丼】
	○⇒おやこどん(親子丼)
おやこぶね
	【親子船】
	○[俗]親子が共同で操業する漁船。
	　参照⇒きょうだいぶね(兄弟船)
おやしお《おやしほ》
	【おやしお】
	○[軍]海上自衛隊のおやしお型潜水艦(ＳＳ５９０)。
	　2,700トン。乗組み、約85人。
	◎1998. 3.16(平成10)竣工。
	　2009. 1.10(平成21)鹿児島湾の福山港沖で漁船と接触事故を
	発生。
おやしお《おやしほ》
	【親潮】
	◇[日]Oya Shio／Oyashio、[英]Oyashio Current／Okhotsk 
	Current
	○[海]千島列島・北海道・本州の東岸を、北から南へ流れる寒
	流。
	　「千島海流(チシマカイリュウ)([英]the Kurile Current)」とも呼ぶ。
	　参照⇒くろしお(黒潮)(1)
おやじぎゃぐ
	【親父ギャグ】
	○(1)[社]中高年の男性が職場などで若い人に受けようとして
	連発する、あまり面白くもない単純なギャグやダジャレ(駄洒
	落)。
	○(2)(転じて)つまらない、単純で低級なダジャレ。
★おやしらず
	【親知らず】
	【親不知】
	○(1)本当の親を知らないこと。
	○(2)[俗][医]⇒おやしらず(親不知,親不知歯,親知らず)
おやしらず
	【親不知】
	◇[日]oyashirazu／Oyashirazu
	○(1)波が荒い海岸の波打ち際ある道。
	　通るのに懸命(ケンメイ)に走り抜けなければならず、親は子を、
	子は親を顧(カエリ)みる暇(イトマ)もないほどの危険であったことか
	ら。
	○(2)[地](特に)新潟県南西端の、新潟県西頸城郡(ニシクビキグン)
	青海町(オウミマチ)の市振(イチブリ)と外波(トナミ)との間にあった約５
	キロメートルの北陸道の険路。
	　飛騨(ヒダ)山脈の北端が日本海に落ち込み、崖(ガケ)が切り立っ
	ている。
	　「親不知子不知(オヤシラズコシラズ)」とも呼ぶ。
★おやしらず
	【親不知】
	【親不知歯】
	【親知らず】
	○[俗][医]第三大臼歯(ダイキュウシ)の俗称。
	　参照⇒ぶるーりーかいよう(ブルーリー潰瘍)
おやしらずこしらず
	【親不知子不知】
	◇[日]Oyashirazu Koshirazu
	○[地]⇒おやしらず(親不知)(2)
おやすきょう《おやすけふ》
	【小安峡】
	◇[日]Oyasu Kyo
	○[地]秋田県湯沢市皆瀬(ミナセ)にある皆瀬川の渓谷。
	　小安峡温泉やスキー場がある。
	◎旧住所は雄勝郡(オガチグン)皆瀬村(ミナセムラ)。
おやのひ
	【親の日】
	○親の命日
	◎童謡：参照⇒こぼとけ(小仏)(3)
おやばしら
	【親柱】
	○(1)[建]欄干・階段の端や手摺(テス)りの曲り角などにある太
	い柱。
	　「おばしら(男柱,雄柱)」,「おとこばしら(男柱)」とも呼ぶ。
	　参照⇒ぎぼし(擬宝珠)(1),らんかん(欄干,欄杆,闌干)
	○(2)一家を背負って立つ主(アルジ)。
おやふこう《おやふかう》
	【親不孝】
	○(1)[名][形動]親を敬わないで、親に心配をかけたり、親を
	悲しませるすること。また、その人。
	◎親孝行：⇒こう(孝)
	○(2)[俗](おでん種の)油揚げの袋物の別称。
	◎お袋(母の俗語)を食べるの意味から。
	○(3)[経]親不孝相場の略。
	　⇒おやふこうそうば(親不孝相場)
おやふこうそうば《おやふかうさうば》
	【親不孝相場】
	○[経]増資で発行された新株(子株)が旧株(親株)よりも割高な
	相場になること。
	　単に「親不孝」とも呼ぶ。
★おやぶん
	【親分】
	○
	　⇔こぶん(子分,乾児)
	◎露天商や的屋(テキヤ)が用いる隠語では「神農(シンノウ)」。
おやべし《をやべし》
	【小矢部市】
	◇[日]Oyabe Shi
	○富山県西部、礪波(トナミ)平野西端の市。
	　繊維・紡績・ゴム工業・家具工業・窯業などが発達。
	　ＪＲ北陸本線が通る。
	　参照⇒となみやま(礪波山)
	◎江戸時代、小矢部川の河港および北陸道の宿場町として発達。
	　1962(昭和37)市制。
おやま《をやま》
	【小山】
	◇[日]Oyama
	○(1)⇒おやまし(小山市)
	○(2)⇒おやまちょう(小山町)
★おやま
	【女形】
	○[劇]
	　「おんながた(女形)」とも呼ぶ。
おやま《をやま》
	【雄山】
	◇[日]Oyama
	○(1)[地]伊豆七島の三宅島(ミヤケジマ)にある火山。標高775メー
	トル。
	◎2005. 1.25(平成17)国土地理院、標高を814メートルから775
	メートルに修正したと発表。
	○(2)[地]富山県中新川郡(ナカニイカワグン)立山町(タテヤママチ)にある、
	立山主要部の一峰。標高3,003メートル。東側に御前沢カール、
	西側に天然記念物の山崎カールがある。
	　山頂に雄山神社を祀(マツ)る。
	　立山トンネル(専用自動車道)が貫通している。
★おやま
	【御山】
	◇[日]oyama／Oyama
	○(1)山の尊称。
	○(2)[地]大和国大峰山の尊称。
	　⇒おおみねさん(大峰山)(1)
	○(3)山伏(ヤマブシ)の尊称。
	○(4)吉崎御坊の尊称。
	　⇒よしざきごぼう(吉崎御坊)
おやまし《をやまし》
	【小山市】
	◇[日]Oyama Shi
	○栃木県南部の市。
	〈面積〉
	　1970(昭和45)174平方キロメートル。
	　171.61平方キロメートル。
	〈人口〉
	　1975(昭和50)12万0,000人。
	　1980(昭和55)12万7,230人。
	　2000(平成12)15万5,198人。
	◎もと日光街道の宿駅。
	　1954(昭和29)小山町と大谷(オオヤ)村が合併して市制施行。
	　1963(昭和38)美田(ミタ)村と間々田(ママダ)町を編入。
	　1965(昭和40)桑絹(クワキヌ)町を編入。
	◎静岡県駿東郡(スントウグン)には小山町(オヤマチョウ)がある。
おやまじ《をやまじ》
	【小山寺】
	○⇒とみやかんのん(富谷観音)
おやまだいえき《をやまだいえき》
	【尾山台駅】
	○[交]東京都世田谷区(セタガヤク)尾山台にある、東急大井町線(オ
	オイマチセン)の駅。
	　九品仏(クホンブツ)駅と等々力(トドロキ)駅の間。
おやまちょう《をやまちやう》
	【小山町】
	◇[日]Oyama Cho
	○静岡県北東部、駿東郡(スントウグン)の町。
	　富士スピードウェイ・自衛隊富士学校などがある。
	◎栃木県には小山市がある。
★おやまのえんどう《おおまのゑんどう》
	【オヤマノエンドウ】
	【御山の豌豆】
	◇[学]Oxytropis japonica／Oxytropis nigrescens var.ja-
	ponica
	○[植]マメ目(Fabales)マメ科(Fabaceae)オヤマノエンドウ属
	(Oxytropis)の小低木。
おやまのすぎのこ
	【お山の杉の子】
	○[楽]吉田テフ子(1920〜1973)作詞、佐々木すぐる(1892〜
	1966)の童謡。
	　父が戦死した子どもを励ます軍国的な歌詞のある５・６番は
	戦後、サトウハチローにより改作。
	◎1944(昭和19)日本小国民文化協会が懸賞募集した第１位入賞
	歌。
	　1944.12.(昭和19)安西愛子・加賀美一郎・寿永恵美子の歌で
	レコード発売。
おやまぼくち《をやまぼくち》
	【オヤマボクチ】
	【雄山火口】
	◇[学]Synurus pungens
	○[植]キク目(Asterales)キク科(Asteraceae)ヤマボクチ属
	(Synurus)の多年草。
	　高さ１〜1.5メートル。葉は卵状長楕円形で約30センチメー
	トルと大きく、裏に白い綿毛を密生。
	　日当たりのよい山地の草原に自生。
	　本州中部以東〜北海道南部と四国、中国中央部に分布。
	　「ヤマゴボウ(山牛蒡)」,「ウラジロ(裏白)」とも呼ぶ。
	◎昔、葉や茎を煮てよく揉(モ)み、綿毛を取り除いて山菜とし
	て食した。根も食用。
	　綿毛は火口(ホクチ)に用いた。
	　参照⇒やまぼくち(ヤマボクチ,山火口)
おやまゆうえんち《をやまいうゑんち》
	【小山ゆうえんち】
	○栃木県小山市喜沢(キザワ)にある遊園地。
おやゆび
	【親指】
	○(1)手・足の五指の中で端にあって最も太い指。第一指。
	　手の場合は「拇指(ボシ)」とも呼ぶ。
	　参照⇒ゆび(指)
	○(2)[俗](転じて)一家の主人・亭主・親方・社長などのこと。
	◎親指を立てて「これが……」などと言い、言葉で直接「おやゆ
	び」と表現することは稀(マレ)。
	〈ジェスチャー〉
	<1>(thumb up)片手を握って親指のみを上に立て、「イェー」と
	言って相手に突き出すことは「良い・好い」,「うまくやった」,
	「満足」,「賛成・承認」などの意味。
	　両手(thumbs up)で行った場合は「とても良い・好い」の意味
	になる。
	　親指を下に向けると逆の意味になる。
	<2>(snook)軽蔑の意味：⇒すぬーく(スヌーク)
	<3>(fig)軽蔑の意味：⇒ふぃぐ(フィグ)(2)
	◎ヨーロッパの言語では他の四本の指と異なる名称で呼ぶこと
	が多い。
	　英語：サム(thumb)。
	　ドイツ語：ダウメン(Daumen)。
	　フランス語：プス(pouce)。
	　イタリア語：ポリチェ(pollice)。
	　スペイン語：プルガル(pulgar)。
	　中国語：拇指(muzhi)。
[1]おやゆびこぞう
	【親指小僧】
	◇[独]Daumesdick
	○[文]グリム童話の中の一話。
	　子のない百姓夫婦り祈りで授けられた親指ほどの小さな男の
	子が、見せ物に売られて冒険の末、夫婦のもとへ帰って来る話。
	　参照⇒[2]おやゆびこぞう(親指小僧),おやゆびとむ(親指ト
	ム),いっすんぼうし(一寸法師)(2)
	◎「ダオメン(Daumen)」は「親指」、「ディック(dick)」は「太い」の
	意味。
[2]おやゆびこぞう
	【親指小僧】
	◇[フ]Le Petit Poucet、[英]Hop o' My Thumb、[伊]Pollici-
	no
	○[文]シャルル・ペロー(Charles Perrault)の『童話集(His-
	toires ou contes du temps passe)』の中の一話。
	　参照⇒[1]おやゆびこぞう(親指小僧),おやゆびとむ(親指ト
	ム),いっすんぼうし(一寸法師)(2)
おやゆびとむ
	【親指トム】
	◇[英]Tom Thumb(トム・サム)
	○[文]イギリス民話に登場する小人(コビト)の主人公。
	　冒険の末、アーサー王(King Arthur)の家来となる。
	　参照⇒[1]おやゆびこぞう(親指小僧),[2]おやゆびこぞう(親
	指小僧),いっすんぼうし(一寸法師)(2)
おやゆびひめ
	【親指姫】
	◇[デンマーク語]Tommelise
	○[文]アンデルセン童話の中の一話。
	　子供のない女性が魔法使いに願ってチューリップの花から生
	れた小さな姫の物語。
	　ヒキガエルの母親に息子と嫁として連れ去られ、いろいろの
	小さい動物や虫と暮らし、最後にツバメに乗って花の国に行き、
	その国の王子と結婚する。
おゆいおっち
	【阿惟越致】
	○[仏]⇒あゆいおっち(阿惟越致)
おゆみしんじ
	【御弓神事】
	○⇒おびしゃ(御歩射,御奉射)
おゆみのしんじ
	【御弓の神事】
	○⇒おびしゃ(御歩射,御奉射)
おゆらそうどう《おゆらさうどう》
	【お由良騒動】
	○[歴]1849(嘉永 2)に起きた薩摩藩の家臣によるお家騒動・家
	督相続争い。
	　藩主島津斉興(ナリオキ)の嫡男斉彬(ナリアキラ)は西郷隆盛・大久保
	利通ら革新派が擁立、側室お由良の子久光(ヒサミツ)は保守派に
	擁立されて対立。幕府主座老中阿部正弘が介入し斉彬が第28
	代藩主となった。
	　「高崎くずれ」とも呼ぶ。
	◎斉彬は将軍に一橋慶喜を擁立したが、井伊直弼が大老に就任
	し徳川慶福(家茂)が将軍に決定すると、斉彬は急死。久光派に
	毒殺されたともいわれる。次の藩主は斉彬の遺命により久光の
	子忠義となる。
およ
	【オヨ】
	◇Oyo
	○(1)(Oyo State)⇒およしゅう(オヨ州)
	○(2)アフリカ西部、ナイジェリア南西部のオヨ州(Oyo State)
	中東部にある都市。
	　北緯7.85°、東経3.93°の地。
	〈人口〉
	　1991(平成 3)36万9,894人。
	◎アクワイボム州(Akwa Ibom State)にはウヨ(Uyo)がある。
およげたいやきくん
	【およげ！たいやきくん】
	○[楽]高田ひろお作詞、佐瀬寿一作曲の歌謡曲。
	　歌は子門真人(シモン・マサト)。
	◎1976. 1.(昭和51)レコード発売。
およしゅう《およしう》
	【オヨ州】
	◇[英]Oyo State
	○アフリカ西部、ナイジェリア南西部の州。西部をペナンに隣
	接。
	　州都はイバダン(Ibadan)。
	〈面積〉
	　2万8,454平方キロメートル。
	〈人口〉
	　1991(平成 3)348万8,789人(11月26日現在)。
	　1995(平成 7)390万0,803人(推計)。
およめさんば
	【お嫁サンバ】
	○[楽]三浦徳子作詞、小杉保夫作曲の歌謡曲。
	　歌は郷ひろみ。
	◎1981. 5.(昭和56)レコード発売。
およめにおいで
	【お嫁においで】
	○[楽]岩谷時子作詞、弾厚作(ダン・コウサク)作曲の歌謡曲。
	　歌は加山雄三。
	◎1966. 6.(昭和41)レコード発売。
	◎弾厚作は加山雄三のペンネーム。
----------------------------------------------------------------
