                    ＰＤＤ図書館管理番号       0001.0014.2000.15

                 百   科   辞   書    《おな》     編集:獨  澄旻

-------- おな --------------------------------------------------
おなー
	【オナー】
	◇[米]honor、[英]honour
	○(1)(社会からの)栄誉・名誉。
	○(2)(上位者からの)光栄・特権。
	○(3)尊敬・敬意。
	○(4)[運]ゴルフで、そのホールで最初にボールを打つ特権。
	また、その権利を持つ人。
	　前のホールで打数の最も少ない人が次のホールのオナーとな
	る。
★おなが《をなが》
	【オナガ】
	【尾長】
	◇[英]azure-winged magpie
	○[鳥]スズメ目(Passeriformes)カラス科(Corvidae)の鳥。
おなが《をなが》
	【尾長】
	○(1)尾が長いこと。
	○(2)[鳥]⇒おなが(オナガ,尾長)
	○(3)[魚]琉金(リュウキン)の別称。
	　⇒りゅうきん(琉金)
おながどり《をながどり》
	【尾長鳥】
	【尾長鶏】
	○[農][鳥]日本固有のニワトリ(鶏)の一品種。高知県原産。
	　江戸時代に突然変異したものを品種改良し、オスの尾羽の一
	部が抜けずに伸び続け、成鳥では６〜８メートルにも達する。
	　「ながおどり(長尾鳥,長尾鶏)」,「長尾鶏(チョウビケイ)」とも呼ぶ。
	◎1952(昭和27)国の特別天然記念物に指定。
おなかのへるうた
	【おなかのへるうた】
	○[楽]阪田寛夫(ヒロオ)作詞、大中恩作曲の童謡。
おながわげんしりょくはつでんしょ《をながはげんりよくはつでんしよ》
	【女川原子力発電所】
	○[原]宮城県東部、牡鹿郡(オシカグン)女川町(オナガワチョウ)〜石巻市
	東南部(旧:牡鹿町<オシカチョウ>)にある、東北電力の原子力発電所。
	　１号機：沸騰水型軽水炉。
	　２号機：沸騰水型軽水炉、出力82.5万キロワット。
	　３号機：沸騰水型軽水炉、出力82.5万キロワット。
	◎1984. 6.(昭和59)１号機、運転開始。
	　2002. 2. 9(平成14)２号機の制御棒補修室で火災事故が発生
	し、作業員２名が負傷。放射能漏れはないと発表。
	　2002. 4. 2(平成14)２号機、冷却水配管で水漏れ発生。
	　2002. 9.23(平成14)１号機の炉心隔壁(シュラウド)にひび割
	れ67個を発見。
	　2003. 6. 9(平成15)２号機の炉心隔壁に７ヶ所のひび割れを
	発見。
	　2003. 6.24(平成15)２号機の再循環系配管の溶接継ぎ手部１ヶ
	所にひび割れを発見。
	　2003.10.10(平成15)２号機の再循環ポンプ弁棒に損傷が発生
	し、冷却水が原子炉格納容器内の水槽に漏れる。
	　2005. 2.25(平成17)１号機の原子炉格納容器内の窒素補給量
	が異常に増加し手動停止。
	　2005. 3.30(平成17)東北電力、１号機の原子炉建屋で放射能
	を含む水が漏れたと発表。
	　2007.10.12(平成19)東北電力、２号機の定期検査で高圧第２
	給水加熱器のステンレス製配管に直径約１センチメートルの穴
	を発見。１年前にも穴が開き、新品に交換したものだった。
おながわげんぱつ《をながはげんぱつ》
	【女川原発】
	○[原]⇒おながわげんしりょくはつでんしょ(女川原子力発電
	所)
おながわちょう《をながはちやう》
	【女川町】
	◇[日]Onagawa Cho
	○宮城県東部、牡鹿半島(オシカハントウ)基部にある牡鹿郡(オシカグン)
	の町。
	　女川町〜牡鹿町(オシカチョウ)に東北電力の女川原子力発電所があ
	る。
おなぎがわ《をなぎがは》
	【小名木川】
	◇[日]Onagi Gawa
	○[地]東京都江東区にある、隅田川と中川の間を東西に結ぶ人
	工運河。
	　「行徳川(ギョウトクガワ)」とも呼ぶ。
	◎徳川家康の江戸入府間もなくの1590(天正18)年、行徳(ギョウト
	ク)産の塩を江戸に運ぶために、小名木四郎兵衛が開削したと伝
	える。
	　1877. 2.(明治10)蒸気船通運丸が日本橋側の両国橋から小名
	木川を通過する千葉・栃木方面に航路を開設。
	　1929. 3.20(昭和 4)砂町(スナマチ)に小名木川貨物駅が営業を開
	始。
おなござ《をなござ》
	【女子座】
	○⇒たてざ(竪座)(2)
おなごむすび《をなごむすび》
	【女子結び】
	○⇒おんなむすび(女結び)
おなし
	【おなし】
	○[俗]⇒おなじ(同じ)
★おなじ
	【同じ】
	◇[英]same
	○(1)[形]同一の、等しい。
	　俗に「おなし」,「おんなし」とも呼ぶ。
	◎同じ学校
	○(2)[形動]同一である。
	　俗に「おなし」,「おんなし」とも呼ぶ。
	◎学校は同じだ
	○(3)[副]同様に、等しく。
	　俗に「おなし」,「おんなし」とも呼ぶ。
	◎英語の"same"も形容詞と副詞がある。
おなしざる《をなしざる》
	【尾無しザル】
	【尾無し猿】
	◇[英]ape
	○[俗][哺]類人猿の俗称。
	　⇒るいじんえん(類人猿)
[1]おなしす
	【オナシス】
	◇Aristotle Socrates Onasis
	○[人]ギリシアの海運王(1906. 1.20<旧暦 1. 7>〜1975. 3.15)。
	　1968(昭和43)元大統領夫人ジャックリーンと結婚。
[2]おなしす
	【オナシス】
	◇Jacqueline Kennedy Onassis(ジャックリーン・ケネディ・
	オナシス)
	○[人]アメリカ第35代大統領ケネディ夫人(1929. 7.28〜1994.
	 5.19)。
	　1951(昭和26)ジョージ・ワシントン大学、卒業。
	　1953. 9.(昭和28)Ｊ.Ｆ.ケネディと結婚。
	　1957(昭和32)長女キャロラインを出産。
	　1960(昭和35)夫ケネディ、大統領に就任。同年、長男ジョン
	二世(ジュニア)を出産。
	　1963.11.22(昭和38)テキサス州ダラスで夫ケネディ、暗殺。
	　1968(昭和43)ギリシアの海運王オナシスと結婚。
	　1975(昭和50)夫オナシス、死去。
	　参照⇒[3]けねでぃ(ケネディ)
おなはま《をなはま》
	【小名浜】
	◇[日]Onahama
	○福島県いわき市南東部の一地区。漁港・工業地帯。
	　塩屋崎(シオヤザキ)と五浦海岸(イツウラカイガン)(茨城県)の間に位置
	する。
	◎小名浜港
★おなむ
	【オナム】
	◇Onam
	○[暦]インド南西端、ケララ州(Kerala State)で伝説上の王マ
	ハーバリ(Mahabali)を称える夏祭り。
	　８〜９月ころ、マラーヤラム暦(Malayalam calendar)の第一
	月チンガム(Chingam)に開催される。
おーなめんと
	【オーナメント】
	◇[英]ornament
	○(1)装飾・飾り。
	　「すえもの(据物,据え物)」とも呼ぶ。
	◎飾り付ける物を指し、飾り付ける事や飾り付けられた物は
	「デコレーション([英]decoration)」と呼ぶ。
	○(2)[服]装身具・装飾品。首飾りや腕輪など。
	○(3)[楽]装飾音。
	○(4)[印]飾り罫(ケイ)の一種。
	　中央部に幾何学的模様をあしらった左右対称形の罫線で、装
	飾をかねて文章や段落の境界に使用される。
★おなもみ《をなもみ》
	【オナモミ】
	【巻耳】
	【葈耳】
	◇[学]Xanthium strumarium、[英]cocklebur／clotbur
	○[植]キク目(Asterales)キク科(Asteraceae)オナモミ属(Xan-
	thium)の一年草。路傍・荒れ地に自生する雑草。
	　果実にはトゲがあって衣服や動物の毛などに付着して運ばれ、
	俗に「くっ付き虫(ひっ付き虫)」と呼ばれる。
	　参照⇒くっつきむし(くっ付き虫)
	◎「雄菜揉み」の意味。キク科メナモミ属(Siegesbeckia)に対す
	る名称。
	　参照⇒めなもみ(メナモミ)
	◎オオオナモミ(Xanthium canadense)はメキシコ原産の帰化植
	物。
おなりもん
	【御成門】
	○(1)寺院や大名の屋敷などで、宮家・摂家・将軍などを迎え
	るときに用いるため設けた門。
	○(2)[歴]東京都港区芝公園３丁目の御成門交差点(馬場)にあっ
	た芝増上寺の裏門の別称。
	　増上寺は徳川家の菩提寺で、将軍が参詣する際にもっぱら用
	いられたので呼ばれた。
	◎1892(明治25)東京市区改正計画で道路(日比谷通り)が新設さ
	れた際に東京プリンスホテルの駐車場脇に移転して現存。
	○(3)[交]⇒おなりもんえき(御成門駅)
おなりもんえき
	【御成門駅】
	○[交]東京都港区芝公園にある、都営地下鉄三田線の駅。
	　内幸町(ウチサイワイチョウ)駅と芝公園駅の間。
おなるひと《をなるひと》
	【尾生る人】
	○[歴]⇒くず(国栖,国樔,国巣)(2)
★おなんど
	【御納戸】
	○(1)[建]⇒なんど(納戸)(1)
	○(2)[歴]納戸役(ナンドヤク)の別称。
	　⇒なんどやく(納戸役)
	○()
	○()[色]御納戸色の略。
	　⇒なんどいろ(納戸色)
おなんどいろ
	【御納戸色】
	○[色]⇒なんどいろ(納戸色)
おなんどがた
	【御納戸方】
	○[歴]納戸役(ナンドヤク)の別称。
	　⇒なんどやく(納戸役)
おなんどやく
	【御納戸役】
	○[歴]納戸役(ナンドヤク)の別称。
	　⇒なんどやく(納戸役)
★おに
	【鬼】
	○(1)荒ぶる神。邪神。
	○(2)人にたたりをするも恐ろしい姿の怪物。もののけ(物の怪)
	・妖怪。
	　「がごうじ(元興寺)」,「がごじ(元興寺)」とも呼ぶ。
	○()
おにあざみせいきち
	【鬼あざみ清吉】
	◇[日]Oniazami Seikichi
	○[人]江戸後期の大盗賊(1776〜1805)。
	　参照⇒『人名辞典』おにあざみ　せいきち(鬼あざみ　清吉)
おにいちほうげん《おにいちほふげん》
	【鬼一法眼】
	◇[日]Oni'ichi Hogen
	○[日本伝説]⇒きいちほうげん(鬼一法眼)
おにうちまめ
	【鬼打豆】
	○[食]⇒ふくまめ(福豆)
おにおしだし
	【鬼押出】
	◇[日]Onioshidashi
	○[地]群馬県西端・長野県の境、浅間山(アサマヤマ)北斜面に広が
	る溶岩流地域。
	　輝石(キセキ)安山岩で、長さ５キロメートル、幅１〜２キロメ
	ートル、厚さ約30メートル。
	　奇岩・岩窟など奇観を呈(テイ)し、付近に特別天然記念物の溶
	岩樹型、すそにツツジの名所六里ヶ原がある。
	　参照⇒つまごいむら(嬬恋村),あさまやま(浅間山)
	◎1783. 8. 5(天明 3. 7. 8)の大噴火で流出、千余名の死者を
	出す。
おにおん
	【オニオン】
	◇[英]onion
	○[植][農](英語で)タマネギ(玉葱)。
	　⇒たまねぎ(タマネギ,玉葱,葱頭)
★おにがしま
	【鬼ヶ島】
	◇[日]Oni ga Shima
	○(1)[日本伝説]鬼が住んでいるという想像上の島。
	　参照⇒ももたろう(桃太郎)(1),いっすんぼうし(一寸法師)(2)
	○(2)[地]香川県の女木島(メギシマ)の別称。
	　⇒めぎしま(女木島)
おにかます
	【オニカマス】
	【鬼カマス】
	◇[英]great barracuda、[学]Sphyraena barracuda
	○[魚]硬骨魚綱スズキ目(Perciformes)カマス科(Sphyraenidae)
	カマス属(Sphyraena)の硬骨魚。
	　全長1〜1.8メートル。
	　大西洋の熱帯水域と西太平洋に生息する。
	　性質は獰猛(ドウモウ)で、人を襲うこともある。
	　食べた餌(エサ)によりシガテラ毒(ciguatera poison)をもつこ
	とがあり、食用に向かないが、練り製品の原料として使われる
	ことがある。
	　「ドクカマス(毒カマス)」とも、英語名で「グレートバラクー
	ダ」,「バラクーダ」とも呼ぶ。
★おにがわら《おにがはら》
	【鬼瓦】
	○[建]
	　鬼の口が阿吽(アウン)になっているものもある。
	　参照⇒ししぐち(獅子口)(1),とりぶすま(鳥衾),じゅず(数珠)
	(2)
	◎州浜(スハマ)鬼瓦
おにきす
	【オニキス】
	◇[蘭]onyx
	○(1)[鉱]⇒しまめのう(縞メノウ,縞瑪瑙)
	○(2)[鉱]⇒おにっくす(オニックス)(3)
おにぎす
	【鬼ぎす】
	【鬼酒】
	○[俗][食]焼酎(ショウチュウ)の隠語。
	　参照⇒きす(きす,酒)
おにぎり
	【おにぎり】
	【お握り】
	【御握り】
	○[食]「にぎり飯(握り飯)」の丁寧語。
	　⇒にぎりめし(にぎり飯,握り飯)
おにぐも
	【オニグモ】
	【鬼蜘蛛】
	◇[英]garden spider(ニワオニグモ)／diadem spider 、[学]
	Araneus diadematus
	○[虫]節足動物クモ形綱(Arachnida)真正クモ目(Araneida)コ
	ガネグモ科(Argiopidae)のクモ。
	　大形で、雌は体長約25〜30ミリメートル、雄は約20ミリメー
	トル。背面に凹凸があり、脚は太く長い。体色は黒色または黒
	褐色で斑紋がある。
	　夕方、軒下などに車輪状の円網を張り、朝になると畳み、昼
	間は物陰にひそむ。
	　８〜９月ころ、木の幹や塀などに直径10ミリメートルくらい
	の卵塊を産みつける。
	　日本全土・朝鮮半島・中国・台湾に生息。
	　「カネグモ」,「カミナリグモ(雷蜘蛛)」,「ダイミョウグモ(大名
	蜘蛛)」とも呼ぶ。
おにくわがた《おにくはがた》
	【オニクワガタ】
	○[虫]クワガタムシ科(Lucanidae)の甲虫の一種。
★おにげし
	【オニゲシ】
	【鬼罌粟】
	◇[英]oriental poppy、[学]Papaver orientale
	○[植]双子葉植物キンポウゲ目(Ranunculales)ケシ科(Papa-
	veraceae)ケシ属(Papaver)の多年草。西アジア・トルコ原産。
	　花の色は赤・ピンク・黄色など、
	　観賞用で、麻酔物質を含まない。
おにこうべおんせんきょう《おにかうべをんせんきやう》
	【鬼首温泉郷】
	○宮城県北西部、大崎市(オオサキシ)の北西域、鳴子温泉(ナルコオンセン)
	鬼首にある温泉群。
	　荒雄岳(アラオダケ)の東麓にある雄釜・雌釜の特別天然記念物の
	間欠泉(カンケツセン)が有名。
	　鬼首スキー場もある。
	　参照⇒かんけつせん(間欠泉,間歇泉)
	◎旧住所は玉造郡(タマツクリグン)鳴子町(ナルコチョウ)鬼首。
★おにごっこ
	【鬼ごっこ】
	◇[英]tag
	○子供の遊びの一つ。
	　参照⇒かんけり(カンケリ,缶蹴り)(2)
	◎英語で鬼は「タガー(tagger)」。
おにさんこちら
	【鬼さんこちら】
	◇[英]blindman's buff／blindman's bluff
	○目隠しされた鬼が、つかまえた人の名前を当てる遊び。
	　逃げる人は「鬼さんこちら、手の鳴る方へ」と言って手を打ち
	鳴らしながら、すぐに別の場所に移り、鬼を混乱させる。
	　「目隠し遊び」,「目隠し鬼ごっこ」とも呼ぶ。
	◎英語の"buff"は"buffet"の略で、「(運命にもてあそばれる)
	不幸」の意味。"bluff"は「崖」り意味。
おにし
	【お西】
	○[俗]西本願寺の通称。
	　⇒にしほんがんじ(西本願寺)
おにしまち
	【鬼石町】
	◇[日]Onishi Machi
	○[古]群馬県南西部、多野郡(タノグン)の町。
	◎2006. 1. 1(平成18)藤岡市に編入。
★おにそてつ
	【オニソテツ】
	【鬼蘇鉄】
	○[植]ソテツ目(Cycadales)ザミア科(Zamiaceae)オニソテツ属
	(Encephalartos)の常緑多肉植物の総称・属名。南アフリカ原
	産。
	　「エンセファラルトス」とも呼ぶ。
	　参照⇒そてつ(ソテツ,蘇鉄)
	◎アルテンスタインオニソテツ(Encephalartos altensteinii)。
	　スナオニソテツ(Encephalartos arenarius)。
	　トゲオニソテツ(Encephalartos ferox)。
	　ヒメオニソテツ(Encephalartos horridus)。
	　ヒロバオニソテツ(Encephalartos latifrons)。
	　ナタールオニソテツ(Encephalartos natalensis)。
	　ナガゲオニソテツ(Encephalartos villosus)。
おにたびらこ
	【オニタビラコ】
	【鬼田平子】
	◇[学]Youngia japonica／Crepis japonica
	○[植]キク目(Asterales)キク科(Asteraceae)オニタビラコ属
	(Youngia)の越年草。
	　各地の路傍や人家の庭などに生える普通の雑草。
	　タンポポに似て、長い柄の葉が下部に集まってつく根出葉が
	あり、花茎は高さ20〜80センチメートルで、先が細かく枝分か
	れして、春に黄色の小さな頭状花をつぎつぎに咲かせる。
	　全体に軟毛があり、葉・茎とも紫褐色を帯びる。
	◎キク科フタマタタンポポ属(Crepis)にも分類。
	◎名称は「大きなタビラコ」の意味。
	　参照⇒たびらこ(タビラコ,田平子)(1)
おにちゃ
	【オニチャ】
	◇Onitsha／Onicha
	○ナイジェリア連邦共和国南部、アナンブラ州(Anambra State)
	西部の都市。
	　北緯6.14°、東経6.78°の地。
	〈人口〉
	　1991(平成 3)35万0,280人。
おにっくす
	【オニックス】
	◇[英]onyx
	○(1)[鉱]⇒しまめのう(縞メノウ,縞瑪瑙)
	○(2)[鉱](onyx marble)⇒おにっくすまーぶる(オニックスマ
	ーブル,オニックス・マーブル)
	○(3)[鉱]黒一色の玉髄(ギョクズイ)(chalcedony)。
	　「オニキス([蘭]onyx)」,「ブラックカルセドニー(black chal-
	cedony)」,「黒玉髄」とも呼ぶ。
	　参照⇒かーねりあんおにっくす(カーネリアンオニックス,カ
	ーネリアン・オニックス),ぎょくずい(玉髄)(2)
	○(4)[色]真っ黒・漆黒。
おにっくすまーぶる
	【オニックスマーブル】
	【オニックス・マーブル】
	◇[英]onyx marble
	○[鉱]沈殿による縞状模様を示す半透明の石灰岩。
	　鍾乳石に含まれる。
	　工芸・装飾に用いる。
	　単に「オニックス」とも呼ぶ。
おにつつじ
	【オニツツジ】
	【鬼躑躅】
	○[植]蓮華躑躅(レンゲツツジ)の別称。
	　⇒れんげつつじ(レンゲツツジ,蓮華躑躅)
おになべな
	【オニナベナ】
	【鬼山芹菜】
	【鬼続断】
	○[植]⇒ちーぜる(チーゼル)
おにのいわやこふん《おにのいはやこふん》
	【鬼の窟古墳】
	○[歴]宮崎県西都市にある西都原(サイトバル)古墳群の一つ。
	　その周囲に土塁を巡らした、特異な円形墳。
おにのこ
	【鬼の子】
	○[虫]⇒みのむし(ミノムシ,蓑虫)
おにのせんたくいた
	【鬼の洗濯板】
	◇[日]Oni no Sentaku-Ita
	○[地]宮崎県宮崎市の日南海岸の青島にある砂岩とケツ岩の互
	層の海食台。
	　参照⇒あおしま(青島)(1),たーびだいと(タービダイト)
★おにのやがら《》
	【オニノヤガラ】
	【鬼の矢柄】
	◇[学]Gastrodia elata
	○[植]クサスギカズラ目(Asparagales)ラン科(Orchidaceae)オ
	ニノヤガラ属(Gastrodia)の腐生植物。
	　塊茎(カイケイ)を乾燥させた生薬を「天麻(tianma)(テンマ)」,「赤箭
	(chijian)(セキセン)」と呼ぶ。
	◎中国では植物名が「天麻」で、生薬名が「赤箭」。
★おにばば
	【鬼婆】
	○
	　「安達原殿(アダチガハラドノ)」とも呼ぶ。
	　参照⇒あだちがはら(安達ヶ原,安達が原,安達原)
おにび
	【鬼火】
	○(1)夜間に墓地や沼地・湿地などで見られる、青白く燃え上
	がる火。空中を浮遊(フユウ)することもある。
	　一説に人や動物の骨などの燐(リン)が燐化水素となって自然発
	火したもの。
	　「火の玉」,「人魂(ヒトダマ)」,「幽霊火(ユウレイビ)」,「狐火(キツネビ)」,
	「狐の提灯(チョウチン)」,「陰火(インカ)」,「青火(アオビ)」,「燐火(リンカ)」と
	も呼ぶ。
	　参照⇒せんとえるものひ(セント・エルモの火)
	◎霊魂(レイコン)や妖怪(ヨウカイ)・キツネによるものと考えられてい
	た。
	　参照⇒ひとだま(人魂)(1),きつねのよめいり(狐の嫁入り)(1)
	○(2)葬式で、出棺(シュッカン)の後に焚(タ)く門火(カドビ)。
	　参照⇒あとび(後火,跡火)
	○(3)[暦]鬼火焚(オニビタキ)の略称。
	　⇒おにびだき(鬼火焚,鬼火焚き)
おにびだき
	【鬼火焚】
	【鬼火焚き】
	○[暦]九州地方で、正月七日または六日に行う火祭り。どんど
	焼きの一種。
	　円錐形に数本の長い竹を組み立て、正月の門松(カドマツ)・七
	五三飾(シメカザリ)・書初めなどを持ち寄って焼く民間行事。
	　単に「鬼火」とも、「おねび焼き」,「おねび」,「左義長(サギチョウ)」
おにふだ
	【鬼札】
	○⇒わいるどかーど(ワイルドカード)(1)
おにやらい《おにやらひ》
	【鬼やらい】
	【鬼遣らい】
	【鬼遣】
	○[暦]⇒ついな(追儺)
おにゅうぐん《をんふぐん》
	【遠敷郡】
	◇[日]Onyu Gun
	○[古]福井県南西部の郡。
	◎2005. 3.31(平成17)上中町(カミナカチョウ)、三方郡(ミカタグン)三方
	町(ミカタチョウ)と合併し、三方上中郡(ミカタカミナカグン)若狭町(ワカサチョウ)
	を発足。
	　2006. 3. 1(平成18)名田庄村(ナタショウムラ)、大飯郡(オオイグン)大
	飯町(オオイチョウ)と合併して大飯郡おおい町(チョウ)を発足し、郡は
	消滅。
おにょん
	【オニョン】
	◇[フ]oignon
	○[植][農](フランス語で)タマネギ(玉葱)。
	　⇒たまねぎ(タマネギ,玉葱,葱頭)
おにわばん《おにはばん》
	【御庭番】
	◇[日]oniwaban／oniwa-ban
	○[歴]江戸幕府の職名。若年寄支配。
	　通常は江戸城奥庭の雑役や警固にあたる番人であるが、とき
	に将軍専属の隠密(オンミツ)(密偵)の役を勤めた。
	　本来は将軍に会えない御目見以下(オメミエイカ)であったが、庭の
	清掃を表向きにして竹箒を手に将軍に近付き、将軍から直接命
	令を受けて市中の風聞や諸大名の動静・治績などを探索(タンサク)
	し、結果も直接報告した。
	　村垣家など数家の者が世襲し、他との交際は禁じられていた。
	　正称は御休息御庭之者。
	　参照⇒くろくわ(黒鍬,畔鍬)(3)
	◎八代将軍徳川吉宗の末年に創設。
おねいだぐん
	【オネイダ郡】
	◇[英]Oneida County
	○アメリカ合衆国北東部、ニューヨーク州(New York State)中
	北部の郡。南部をマジソン郡(Madison County)に接する。
	　郡都はユーティカ(Utica)。
	〈人口〉
	　1980(昭和55)25万2,912人。
	　1990(平成 2)25万0,836人。
	　2000(平成12)23万5,469人。
★おねじ《をねぢ》
	【雄ネジ】
	【雄螺子】
	◇[英]male screw
	○[機]
	　⇔めねじ(雌ネジ,雌螺子)
	　参照⇒[2]びす(ビス)
おねじきり《をねぢきり》
	【雄ネジ切り】
	【雄螺子切り】
	【雄螺子切】
	◇[英](複数形)dies／(単数形)die
	○[機]⇒[2]だいす(ダイス)(4)
おねしょ
	【おねしょ】
	○[俗](幼児語・女性語で)寝小便(ネショウベン)。
	　参照⇒やにょうしょう(夜尿症)
おねすとじょん
	【オネスト・ジョン】
	◇[英]Honest John
	○[歴][軍]無誘導地対地ロケット(ＭＧＲ−１)。
	　射程距離は37キログラム、弾頭重量は580キログラム。
	　アメリカ陸軍が始めて開発したロケット砲(初歩的なミサイ
	ル)。
	　核弾頭搭載可能で、戦術核兵器を生むきっかけとなった。
	　参照⇒ふろっぐ(フロッグ)
	◎1955. 7.28(昭和30)アメリカ陸軍、富士山山麓で最初の試射。
おねつ《をねつ》
	【悪熱】
	○[医](漢方で)発熱があって寒がった後に、熱がって暑さを極
	端に嫌うこと。
	　参照⇒おかん(悪寒)
おねび
	【おねび】
	○[暦]鬼火焚(オニビタキ)の別称。
	　⇒おにびだき(鬼火焚,鬼火焚き)
おねびやき
	【おねび焼】
	【おねび焼き】
	○[暦]鬼火焚(オニビタキ)の別称。
	　⇒おにびだき(鬼火焚,鬼火焚き)
おのえまち《をのえまち》
	【尾上町】
	◇[日]Onoe Machi
	○[古]青森県南部、南津軽郡(ミナミツガルグン)の町。
	◎2006. 1. 1(平成18)平賀町(ヒラカマチ)・碇ヶ関村(イカリガセキムラ)と
	合併して平川市(ヒラカワシ)を発足。
★おのおれ《をのをれ》
	【オノオレ】
	【斧折れ】
	【斧折】
	◇[学]Betula schmidtii
	○[植]ブナ目(Fagales)カバノキ科(Betulaceae)カバノキ属
	(Betula)の落葉高木。
	　「オンノレ(斧折れ,斧折)」,「オノオレカンバ(斧折れ樺,斧折
	樺)」,「アズサミネバリ(梓峰榛)」,「ミネバリ(峰榛)」とも呼ぶ。
おのおれかんば《をのをれかんば》
	【オノオレカンバ】
	【斧折れ樺】
	【斧折樺】
	○[植]オノオレ(斧折れ)の別称。
	　⇒おのおれ(オノオレ,斧折れ,斧折)
おのがみむら《をのがみむら》
	【小野上村】
	○[古]群馬県中央部、北群馬郡(キタグンマグン)の村。
	　参照⇒おのこやま(小野子山)
	◎2006. 2.20(平成18)渋川市に編入。
おのぐみ
	【小野組】
	○[歴]明治初年の政商。屋号は井筒屋。
	　はじめ両替商として幕府為替御用を勤めた。
	　明治維新の際、新政府の財政確立に寄与し、三井・島田両組
	とともに為替方となり、政府からの預かり金を流用し、米相場
	や生糸に手を出し、鉱山経営に資金を投入し巨利を占めた。
	　第一国立銀行設立にも参加。
	　従来は為替方の公金預かりの担保が預かり金の三分の一でよ
	かったが、1874.10.(明治 7)政府が為替方の担保制度を強化し
	預かり金相当額に改定、同年倒産。
	　参考⇒だいいちこくりつぎんこう(第一国立銀行)
	◎1874.10.(明治 7)の担保強化で、油などの投機に資金を投入
	していた島田組も動きがとれず倒産。かわって三菱が政商とし
	て台頭した。
おのこやま《をのこやま》
	【小野子山】
	◇[日]Onoko Yama
	○[地]群馬県中央部、渋川市北西部にある火山。標高1,208メ
	ートル。
	　東方に子持山(コモチヤマ)がある。
	◎旧住所は北群馬郡(キタグンマグン)小野上村(オノガミムラ)。
おのし《をのし》
	【小野市】
	◇[日]Ono Shi
	○兵庫県南部の市。南東部を三木市、南西部を加古川市(カコガワ
	シ)、西部を加西市(カサイシ)に接する。
	　加古川中流域に位置する。
	　別名「播州高野(コウヤ)」の高野山真言宗浄土寺がある。
	　特産品はソロバン(播州算盤)・数珠(ジュズ)・家庭用刃物な
	ど。
	◎一柳氏の陣屋があった旧城下町。
	　1954(昭和29)市制施行。
おのだ《をのだ》
	【小野田】
	◇[日]Onoda
	○(1)[古]⇒おのだし(小野田市)
	○(2)[古]⇒おのだまち(小野田町)
	○(3)[交]⇒おのだえき(小野田駅)
おのだえき《をのだえき》
	【小野田駅】
	○[交]山口県山陽小野田市(サンヨウオノダシ)にある、ＪＲ山陽本線
	・小野田線の駅。
	　山陽本線：宇部(ウベ)駅(宇部市)と厚狭(アサ)駅の間。
	　小野田線：目出(メデ)駅の次でターミナル駅(起点)。
	◎小野田線には南小野田駅・小野田港(オノダコウ)駅もある。
	◎旧住所は小野田市。
おのだし《をのだし》
	【小野田市】
	◇[日]Onoda Shi
	○[古]山口県南西部の市。
	◎2005. 3.22(平成17)厚狭郡(アサグン)山陽町(サンヨウチョウ)と合併し
	て山陽小野田市(サンヨウオノダシ)を発足。
	◎宮城県加美郡(カミグン)には小野田町(オノダマチ)があった。
	　千葉県には野田市がある。
★おのだせめんと《をのだせめんと》
	【小野田セメント】
	○[歴]太平洋セメントの前身。
	　三井財閥の傍系会社。
	◎1881(明治14)創業。
	　1994.10.(平成 6)秩父セメントと合併し秩父小野田となる。
★おのだせん《をのだせん》
	【小野田線】
	○[交]ＪＲが運行する、宇部新川駅〜雀田駅〜小野田駅、宇部
	新川駅〜雀田駅〜長門本山駅間の鉄道路線。
	　雀田駅〜長門本山駅間は2.3キロメートル。
おのだまち《をのだまち》
	【小野田町】
	◇[日]Onoda Machi
	○[古]宮城県中西部、加美郡(カミグン)にあった町。北部を宮崎
	町(ミヤザキチョウ)に、南東部を色麻町(シカマチョウ)に接し、西部を山形
	県に隣接。
	〈面積〉
	　221.61平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)8,092人。
	◎1943(昭和18)町制施行。
	　2003. 4. 1(平成15)中新田町(ナカニイダマチ)・宮崎町と合併し加
	美町(カミマチ)を発足。
	◎山口県には山陽小野田市(サンヨウオノダシ)(旧:小野田市)がある。
おののく《をののく》
	【戦く】
	○恐(オソ)れ震(フル)える。戦慄(ワナナ)く。
	◎自動詞。「戦(タタカ)う」は他動詞。
おのまとぺ
	【オノマトペ】
	◇[フ]onomatopee
	○[言]⇒おのまとぺあ(オノマトペア)
おのまとぺあ
	【オノマトペア】
	◇[羅]onomatopoeia、[英]onomatopoeia
	○(1)[言]擬音・擬声。
	○(2)[言]擬音語・擬声語・擬態語。
	○(3)[言]声喩法。
	◎ギリシア語の「名(onomat-)を作る(poiein)」から。
	◎フランス語：オノマトペ(onomatopee)。
★おのまんねんぐさ《をのまんねんぐさ》
	【オノマンネングサ】
	【雄之万年草】
	◇[学]Sedum lineare
	○[植]ユキノシタ目(Saxifragales)ベンケイソウ科(Crassula-
	ceae)マンネングサ属(キリンソウ属)(Sedum)の多年草。
	　「タカノツメ(鷹の爪)」とも呼ぶ。
おのみちし《をのみちし》
	【尾道市】
	◇[日]Onomichi Shi
	○広島県南東部、瀬戸内海に面する市。
	　北緯34.41°、東経133.19°の地。
	　尾道大橋で向島(ムカイシマ)と結ばれている。
	〈面積〉
	　1970(昭和45)111平方キロメートル。
	〈人口〉
	　1975(昭和50)10万3,000人。
	　1985(昭和60)10万0,640人。
	　1990(平成 2) 9万7,104人。
	　1995(平成 7) 9万3,756人。
	　2000(平成12) 9万2,586人。
おのやえき《をのやえき》
	【小野屋駅】
	○[交]大分県大分郡(オオイタグン)庄内町(ショウナイチョウ)にある、ＪＲ
	久大本線(キュウダイホンセン)の駅。
	　天神山(テンジンヤマ)駅と鬼瀬(オニガセ)駅(挾間町)の間。
おのやくひんこうぎょう《をのやくひんこうげふ》
	【小野薬品工業】
	○[経]医薬品製造会社。
	　本社は大阪府大阪市。
★おのりゅう《をのりう》
	【小野流】
	○(1)[古][仏]古義真言宗の一派。東密二流、野沢二流(ヤタクニリュ
	ウ)の一派。口伝(クデン)を重んじる。
	　参照⇒ひろさわしゅう(広沢流)
	○(2)剣術の一派、小野派一刀流の略称。
おのわらべ《をのわらべ》
	【男童】
	○(1)[古]男の子。
	　参照⇒わらべ(童)(1)
	○(2)[古]⇒わらわ(童)(3)
おのわらわ《をのわらは》
	【童男】
	○[古]⇒わらわ(童)(3)
おのんだがぐん
	【オノンダガ郡】
	◇[英]Onondaga County
	○アメリカ合衆国北東部、ニューヨーク州(New York State)中
	央部の郡。東部をマジソン郡(Madison County)に接する。
	　郡都はシラキュース(Syracuse)。
	〈人口〉
	　1980(昭和55)46万3,843人。
	　1990(平成 2)46万8,973人。
	　2000(平成12)45万8,336人。
	　2005(平成17)45万8,053人。
----------------------------------------------------------------
