                    ＰＤＤ図書館管理番号       0001.0011.8000.24

                 百   科   辞   書    《おお》     編集:獨  澄旻

-------- おお --------------------------------------------------
おおあがりじま《おほあがりじま》
	【大東島】
	◇[日]Oagari Jina／Ooagari Jina／Oh'agari Jima
	○[地]⇒だいとうしょとう(大東諸島)
おおあざ《おほあざ》
	【大字】
	○町村内の一区画の名。
	　⇒あざ(字)
おおあさちょう《おほあさちやう》
	【大朝町】
	◇[日]Oasa Cho／Ooasa Cho／Oh'asa Cho
	○広島県北西部、山県郡(ヤマガタグン)の町。
おおあさり《おほあさり》
	【オオアサリ】
	【大浅利】
	○(1)[俗][貝]ウチムラサキ貝(内紫貝)の俗称。
	　⇒うちむらさきがい(ウチムラサキガイ,ウチムラサキ貝,内
	紫貝)
	○(2)[食][貝]ホンビノス貝の食品表示名。
	　⇒ほんびのすがい(ホンビノスガイ,本ビノス貝)
おおあし《おほあし》
	【大足】
	○(1)大きな足。
	◎馬鹿の大足、のろまの小足(コアシ)、ちょうどいいのは俺(オレ)
	の足
	○(2)歩幅が広いこと・大股(オオマタ)。
	○(3)[農]⇒たげた(田下駄)
おおあみしらさとし《おほあみしらさとし》
	【大網白里市】
	◇[日]Oamishirasato Shi／Ooamishirasato Shi／Oh'amishira-
	sato Shi
	○千葉県東部の市。北部を東金市、南部を茂原市に接し、東部
	を太平洋に面する。
	◎2013. 1. 1(平成25)山武郡(サンブグン)大網白里町(オオアミシラサトマチ)、
	市制施行。
おおあみしらさとまち《おほあみしらさとまち》
	【大網白里町】
	◇[日]Oamishirasato Machi／Ooamishirasato Machi／Oh'ami-
	shirasato Machi
	○[古]⇒おおあみしらさとし(大網白里市)
★おおあらいいそざきじんじゃ《おほあらひいそざきじんじや》
	【大洗磯前神社】
	○茨城県東茨城郡(ヒガシイバラキグン)大洗町(オオアライマチ)にある平安
	時代創建の神社。
	　航海安全の守護神・大漁の神として信仰されている。
おおあらいまち《おほあらひまち》
	【大洗町】
	◇[日]Oarai Machi／Ooarai Machi／Oh'arai Machi
	○茨城県中央部、東茨城郡(ヒガシイバラキグン)の町。
	　成田町(ナリタチョウ)に核燃料サイクル開発機構(略称、核燃機構)
	大洗工学センターの高速増殖実験炉「常陽(ジョウヨウ)」がある。
	　参考⇒じょうよう(常陽)
	◎大洗磯前神社：⇒おおあらいいそざきじんじゃ(大洗磯前神
	社)
	　常陽明治記念館：⇒じょうようめいじきねんかん(常陽明治
	記念館)
おおあらせいとう《おほあらせいとう》
	【オオアラセイトウ】
	【大あらせいとう】
	【大紫羅欄花】
	○[植]ショカツサイ(諸葛菜)の別称。
	　⇒しょかつさい(ショカツサイ,諸葛菜)
おおあわがえり《おほあはがへり》
	【オオアワガエリ】
	【大粟反】
	◇[英]timothy／timothy grass
	○[植]⇒ちもしー(チモシー)
おおい《おほゐ》
	【大井】
	◇[日]Oi／Ooi／Oh'i
	○(1)東京都品川区南部の地名。
	◎大井町駅,東大井,西大井,南大井
	○(2)⇒おおいまち(大井町)
	○(3)[地]大井川の略称。
	　⇒おおいがわ(大井川)
	○(4)[歴][軍]旧日本海軍の雷装巡洋艦。
	◎1921.10. 3(大正10)竣工。
おおい《おほい》
	【大飯】
	◇[日]Oi／Ooi／Oh'i
	○(1)⇒おおいぐん(大飯郡)
	○(2)⇒おおいちょう(おおい町)
	○(3)[古]⇒おおいちょう(大飯町)
おおいいぐん《おほいぐん》
	【大飯郡】
	◇[日]Oi Gun／Ooi Gun／Oh'i Gun
	○福井県南西端の郡。
	　高浜町(タカハマチョウ)・おおい町(チョウ)の町。
	◎2006. 3. 1(平成18)大飯町(オオイチョウ)、遠敷郡(ユニュウグン)名田
	庄村(ナタショウムラ)と合併して「おおい町」を発足。
★おおいがわ《おほゐがは》
	【大井川】
	◇[日]Oi Gawa／Ooi Gawa／Oh'i Gawa
	○(1)[地]静岡県中部、駿河(スルガ)・遠江の境を流れ、駿河湾
	に注(ソソ)ぐ川。全長160キロメートル。
	◎江戸時代、江戸防備のために架橋・渡船が禁じられていた。
	　「越すに越されぬ大井川」と言われていた。
	○(2)[地]⇒おおいがわ(大堰川)
	○(3)⇒おおいがわちょう(大井川町)
おおいがわ《おほゐがは》
	【大堰川】
	◇[日]Oi Gawa／Ooi Gawa／Oh'i Gawa
	○[地]京都府中東部、丹波山地の大悲山(タイヒザン)に発源し、亀
	岡盆地を経て京都盆地北西隅の嵐山(アラシヤマ)の下へ流れる川。
	　嵐山の上流を保津川(ホヅガワ)と、下流を桂川(カツラガワ)と呼ぶ。
	　「大井川」とも書く。
	◎平安時代、管絃(カンゲン)の船を浮べて貴族が宴遊した。
おおいがわちょう《おほゐがはちやう》
	【大井川町】
	◇[日]Oigawa Cho／Ooigawa Cho／Oh'igawa Cho
	○静岡県中南部、志太郡(シダグン)の町。
おおいがわてつどうほんせん《おほゐがはてつだうほんせん》
	【大井川鐵道本線】
	○[交]静岡県榛原郡(ハイバラグン)の金谷町(カナヤチョウ)・川根町(カワネ
	チョウ)・中川根町(ナカカワネチョウ)・本川根町(ホンカワネチョウ)間を運行する
	大井川鐵道の鉄道路線。
	　金谷駅でＪＲ東海道本線と連絡。
	　千頭(センズ)駅で南アルプスあぷとラインと連絡。
	　参照⇒みなみあるぷすあぷとらいん(南アルプスあぷとライ
	ン)
	〈停車駅〉
	　金谷駅・新金谷(シンカナヤ)駅・代官町(ダイカンチョウ)駅・日切(ヒギリ)
	駅・五和(ゴカ)駅・神尾(カミオ)駅・福用(フクヨウ)駅・大和田(オオワダ)
	駅・家山(イエヤマ)駅・抜里(ヌクリ)駅・笹間渡(ササマド)駅・地名(ジナ)
	駅・塩郷(シオゴウ)駅・下泉(シモイズミ)駅・田野口(タノクチ)駅・駿河
	徳山(スルガトクヤマ)駅・青部(アオベ)駅・崎平(サキダイラ)駅・千頭駅。
おおいけいばじょうまええき《おほゐけいばじやうまへえき》
	【大井競馬場前駅】
	○[交]東京都品川区勝島(カツシマ)にある、東京モノレールの駅。
	　天王州(テンノウズ)アイル駅と流通センター駅の間。
おおいげんげんしりょくはつでんしょ
	《おほいげんしりよくはつでんしよ》
	【大飯原子力発電所】
	○[原]福井県大飯郡(オオイグン)おおい町(チョウ)にある、関西電力
	の原子力発電所。
	　「大飯原発」とも呼ぶ。
	◎１号機：117.5万キロワット。
	　２号機：117.5万キロワット。
	　３号機：加圧水型炉型、118万キロワット。
	　４号機：加圧水型炉型。
	◎1972. 7.(昭和47)１・２号機の設置が許可。
	　1979. 3.(昭和54)１号機、営業運転を開始。
	　1979. 7.(昭和54)１号機、日本で初めて緊急炉心冷却装置
	(ＥＣＣＳ)が作動する事故発生。
	　1979.12.(昭和54)２号機、営業運転を開始。
	　1987(昭和62)３・４号機の設置が許可。
	　2000.11.(平成12)１・２号機の焼却炉で異常燃焼事故が発生。
	　2003.12. 5(平成15)１号機、水漏れで手動停止。
	　2004. 3.30(平成16)廃液蒸発装置から微量の放射能を含む廃
	液700リットルが漏れる。
	　2008. 4.(平成20)３号機の１次冷却水配管(外径約88センチ
	メートル)の内側にひびを発見。３ミリメートルの予測で研磨
	したが、 8.15の時点で深さ15.5ミリメートルに研削してもひ
	びが消えず、さらに研削中。 8.27関西電力、深さ20.3ミリメ
	ートルだったと発表。
	◎旧住所は大飯郡大飯町(オオイチョウ)。
おおいげんぱつ《おほいげんぱつ》
	【大飯原発】
	○[原]⇒おおいげんげんしりょくはつでんしょ(大飯原子力発
	電所)
おおいずみ《おほいづみ》
	【大泉】
	◇[日]Oizumi／Oidumi／Ooizumi／Ooidumi／Oh'izumi／Oh'idu-
	mi
	○(1)⇒おおいずみまち(大泉町)
	○(2)[古]⇒おおいずみむら(大泉村)
おおいずみがくえんえき《おほいづみがくゑんえき》
	【大泉学園駅】
	○[交]東京都練馬区(ネリマク)東大泉にある、西武池袋線の駅。
	　石神井公園(シャクジイコウエン)駅と保谷(ホウヤ)駅(西東京市)の間。
おおいずみがくえんちょう《おほいづみがくゑんちやう》
	【大泉学園町】
	◇[日]Oizumigakuen Cho／Oidumigakuen Cho／Oizumi Gakuen 
	Cho／Oh'izumigakuen Cho／Oh'idumigakuen Cho
	○東京都練馬区(ネリマク)北西部の地名。
	◎練馬区には大泉町(マチ)もある。
おおいずみまち《おほいづみまち》
	【大泉町】
	◇[日]Oizumi Machi／Oidumi Machi／Ooizumi Machi／Ooidumi 
	Machi／Oh'izumi Machi／Oh'idumi Machi
	○(1)群馬県南東部、邑楽郡(オウラグン)の町。
	○(2)東京都練馬区(ネリマク)北西部の地名。
	◎練馬区には大泉学園町(ガクエンチョウ)もある。
おおいずみむら《おほいづみむら》
	【大泉村】
	◇[日]Oizumi Mura／Oidumi Mura／Ooizumi Mura／Ooidumi Mu-
	ra／Oh'izumi Mura／Oh'idumi Mura
	○[古]山梨県北西部、北巨摩郡(キタコマグン)の村。
	◎2004.11. 1(平成16)明野村(アケノムラ)・須玉町(スタマチョウ)・高根
	町(タカネチョウ)・長坂町(ナガサカチョウ)・白州町(ハクシュウマチ)・武川村(ムカ
	ワムラ)の町村と合併して北杜市(ホクトシ)を発足。
おおいそまち《おほいそまち》
	【大磯町】
	◇[日]Oiso Machi／Ooiso Machi／Oh'iso Machi
	○神奈川県南部、中郡(ナカグン)の町。
	◎もと東海道五十三次の一宿。
おおいた《おほいた》
	【大分】
	◇[日]Oita／Ooita／Oh'ita
	○(1)⇒おおいたけん(大分県)
	○(2)⇒おおいたし(大分市)
	○(2)⇒おおいたぐん(大分郡)
おおいたいかだいがく《おほいたいくわだいがく》
	【大分医科大学】
	○[歴][教]大分県大分郡狭間町(ハサママチ)に本部を置く国立大学。
	◎1976(昭和51)設立。
	　2003.10. 1(平成15)大分大学に統合。
おおいたぐん《おほいたぐん》
	【大分郡】
	◇[日]Oita Gun／Ooita Gun／Oh'ita Gun
	○大分県中央部の郡。
	　挾間町(ハサママチ)・庄内町(ショウナイチョウ)・湯布院町(ユフインチョウ)の町。
	◎2005. 1. 1(平成17)野津原町(ノツハルマチ)、大分市に編入。
おおいたけん《おほいたけん》
	【大分県】
	◇[日]Oita Ken／Ooita Ken／Oh'ita Ken
	○九州地方北東部の県。
	　県庁所在地は大分市。
	〈面積〉
	　1978(昭和53)6,331.39平方キロメートル。
	　1980(昭和55)6,332平方キロメートル。
	　6,337平方キロメートル。
	〈人口〉
	　1975(昭和50)119万0,000人。
	　1980(昭和55)122万8,924人。
	　1995(平成 7)123万1,297人。
	◎県花はブンゴウメ、県鳥はメジロ、県木はブンゴウメ。
	◎1876(明治 9)小倉県の南東部を編入。
おおいたし《おほいたし》
	【大分市】
	◇[日]Oita Shi／Ooita Shi／Oh'ita Shi
	○大分県中部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)354平方キロメートル。
	　1994(平成 6)360.55平方キロメートル。
	　360.84平方キロメートル。
	〈人口〉
	　1975(昭和50)32万0,000人。
	　1980(昭和55)36万0,484人。
	　1995(平成 7)42万6,981人。
	　2000(平成12)43万6,470人。
	◎大分基地
	◎もと豊国(豊前・豊後)の国府所在地。
	　1911(明治44)市制施行。
	　1963(昭和38)鶴崎市・大南町・大分町・坂ノ市町・大在村を
	編入。
	　2005. 1. 1(平成17)大分郡野津原町(ノツハルマチ)と北海部郡(キタア
	マベグン)佐賀関町(サガノセキマチ)を編入。
	◎ポルトガルのアベイロ市と姉妹都市。
おおいたしょうねんいん《おほいたせうねんゐん》
	【大分少年院】
	○大分県豊後大野市(ブンゴオオノシ)三重町(ミエマチ)赤嶺(アカミネ)にあ
	る少年院。
おおいただいがく《おほいただいがく》
	【大分大学】
	○[教]大分県大分市に本部を置く国立大学。
	◎1949(昭和24)大分経済専門学校・大分師範学校・大分青年師
	範学校が合併して、新制大学の大分大学を発足。
	　2003.10. 1(平成15)大分医科大学を統合。
おおいちょう《おほいちやう》
	【おおい町】
	◇[日]Oi Cho／Ooi Cho／Oh'i Cho
	○福井県南西部、大飯郡(オオイグン)の町。
	　関西電力の大飯原発がある。
	◎2006. 3. 1(平成18)大飯郡大飯町(オオイチョウ)と遠敷郡(オニュウグン)
	名田庄村(ナタショウムラ)が合併して発足。
おおいちょう《おほいちやう》
	【大飯町】
	◇[日]Oi Cho／Ooi Cho／Oh'i Cho
	○[古]福井県南西部、大飯郡(オオイグン)の町。
	　関西電力の大飯原発がある。
	◎2006. 3. 1(平成18)遠敷郡(ユニュウグン)名田庄村(ナタショウムラ)と合
	併しておおい町(チョウ)を発足。
おおいちょう《おほいちやう》
	【大銀杏】
	○(1)イチョウ(銀杏)の大木。
	○(2)[歴]武家の髪形で、髷(マゲ)の刷毛先をイチョウの葉の形
	に大きく広げた結(ユ)い方。
	○(3)[運]相撲(スモウ)で、十両以上の力士(リキシ)(関取)が結う(2)
	の髪形。
	　参照⇒とこやま(床山)(2)
おおいぬのふぐり《おほいぬのふぐり》
	【オオイヌノフグリ】
	【大犬の陰嚢】
	◇[学]Veronica persica
	○[植]ゴマノハグサ科(Scrophulariaceae)クワガタソウ属(Ve-
	ronica)の越年草(二年草)。
	　原産地はヨーロッパで、ユーラシア大陸からアフリカに分布。
	　日本へは明治初期にヨーロッパから渡来し、道端(ミチバタ)な
	どに普通に見られる雑草。
	　茎は長さ15〜30センチメートルで、地を這(ハ)って伸び、イ
	ヌノフグリよりやや大きい。葉は対生し卵形。
	　早春、他の花より早く小さな淡青紫色の四弁花をつける。
	◎茎が地を這わずに立ち上がるものは「タチイヌノフグリ」。茎
	が立ち上がり、初夏にピンクの花をつけるのは「クワガタソウ」。
	　参照⇒くわがたそう(クワガタソウ,鍬形草)
おおいまち《おほゐまち》
	【大井町】
	◇[日]Oi Machi／Ooi Machi／Oh'i Machi
	○(1)神奈川県西部、足柄上郡(アシガラカミグン)の町。北部を秦野
	市(ハダノシ)、南部を小田原市に接する。
	〈面積〉
	　14.41平方キロメートル。
	〈人口〉
	　2000(平成12)1万6,582人。
	◎1956(昭和31)相和村・金田村の２村と、曽我村の一部が合併
	して発足。
	○(2)[交]⇒おおいまちえき(大井町駅)
	○(3)[古]埼玉県南部、入間郡(イルマグン)の町。
	◎2005.10. 1(平成17)上福岡市(カミフクオカシ)と合併して「ふじみ野
	市」を発足。
おおいまちえき《おほいまちえき》
	【大井町駅】
	○(1)[交]東京都品川区にある、ＪＲ京浜東北線の駅。
	　品川駅(港区)と大森駅(大田区)の間。
	○(2)[交]東急大井町線の駅。
	　下神明(シモシンメイ)駅の次で、ターミナル駅(起点)。
	○(3)[交]東京臨海高速鉄道の駅。
	　品川シーサイド駅と大崎(オオサキ)駅の間。
おおいまちせん《おほいまちせん》
	【大井町線】
	○[交]⇒とうきゅうおおいまちせん(東急大井町線)
おおいりば《おほいりば》
	【大入り場】
	【大入場】
	○[劇]⇒おいこみば(追い込み場,追込場)
おおうす《おほうす》
	【大有珠】
	◇[日]Ousu／O Usu／Oousu／Oo Usu／Oh'usu／Oh Usu
	○[地]有珠山の一峰。
	　⇒うすざん(有珠山)
おおうだ《おほうだ》
	【大宇陀】
	◇[日]Ouda／Oouda／Oh'uda
	○(1)⇒おおうだく(大宇陀区)
	○(2)[古]⇒おおうだちょう(大宇陀町)
おおうだく《おほうだく》
	【大宇陀区】
	◇[日]Ouda Ku／Oouda Ku／Oh'uda Ku
	○奈良県北東部、宇陀市(ウダシ)南西部の区。
	◎旧住所は宇陀郡(ウダグン)大宇陀町(オオウダチョウ)。
おおうだちょう《おほうだちやう》
	【大宇陀町】
	◇[日]Ouda Cho／Oouda Cho／Oh'uda Cho
	○[古]奈良県北東部、宇陀郡(ウダグン)の町。
	◎2006. 1. 1(平成18)宇陀郡の大宇陀町・菟田野町(ウタノチョウ)・
	榛原町(ハイバラチョウ)・室生村(ムロウムラ)の３町１村が合併して宇陀
	市を発足。
おおうち《おほうち》
	【大内】
	◇[日]Ouchi／Oouchi／Oh'uchi
	○(1)⇒おおうちまち(大内町)
	○(2)福島県南西部、南会津郡(ミナミアイヅグン)下郷町(シモゴウマチ)の
	地名。
	　もち会津西街道(下野街道)の宿場町「大内宿」。
	◎1981(昭和56)重要伝統的建造物群保全地区に選定。
おおうちまち《おほうちまち》
	【大内町】
	◇[日]Ouchi Machi／Oouchi Machi／Oh'uchi Machi
	○[古]秋田県南部、由利郡(ユリグン)の町。西部を本荘市(ホンジョウ
	シ)に隣接。
	〈面積〉
	　181.71平方キロメートル。
	〈人口〉
	　1995(平成 7)1万0,073人。
	◎1956(昭和31)岩谷村・上川大内村・下川大内村が合併して大
	内村となる。
	　1970(昭和45)町制施行。
	　2005. 3.22(平成17)由利郡の矢島町(ヤシママチ)・岩城町(イワキマチ)
	・由利町(ユリマチ)・西目町(ニシメマチ)・鳥海町(チョウカイマチ)・東由利町
	(ヒガシユリマチ)・本荘市と合併して由利本庄市を発足。
	◎香川県大川郡(オオカワグン)には大内町(オオチチョウ)があった。
おおうちやま《おほうちやま》
	【大内山】
	◇[日]Ouchi Yama／Oouchi Yama／Oh'uchi Yama
	○(1)[地]京都府京都市右京区にある仁和寺(ニンナジ)の北の山。
	◎宇多天皇の離宮があった。
	○(2)(転じて)皇居・御所・宮中・禁中。
	○(3)[古]⇒おおうちやまむら(大内山村)
おおうちやまむら《おほうちやまむら》
	【大内山村】
	◇[日]Ouchiyama Mura／Oouchiyama Mura／Oh'uchiyama Mura
	○[古]三重県東部、度会郡(ワタライグン)の村。
	◎2005. 2.14(平成17)度会郡の大宮町(オオミヤチョウ)・紀勢町(キセイチョ
	ウ)・大内山村の２町１村、合併して大紀町(タイキチョウ)を発足。
おおうら《おほうら》
	【大占】
	○[歴]⇒ふとまに(太占,太兆)
おおうら《おほうら》
	【大浦】
	◇[日]Oura／Ooura／Oh'ura
	○(1)[地]⇒おおうらわん(大浦湾)
	○(2)⇒おおうらちょう(大浦町)
おおうらごぼう《おほうらごばう》
	【大浦ごぼう】
	【大浦牛蒡】
	○[農][食]千葉県八日市場市(ヨウカイチバシ)大浦で産する太いゴボ
	ウ。
	　直径10センチメートルほどになる。
おおうらちょう《おほうらちやう》
	【大浦町】
	◇[日]Oura Cho／Ooura Cho／Oh'ura Cho
	○鹿児島県南西部、川辺郡(カワナベグン)の町。
おおうらわん《おほうらわん》
	【大浦湾】
	◇[日]Oura Wan／Ooura Wan／Oh'ura Wan
	○[地]沖縄本島中央部東側にある、太平洋に面する湾。
	　沿岸は全て名護市に含まれ、東側は安部崎(アブザキ)、西側は
	辺野古崎(ヘノコザキ)に限られる。
	　参照⇒へのこ(辺野古)
おおえ《おほえ》
	【大江】
	◇[日]Oe／Ooe／Oh'e
	○(1)⇒おおえやま(大江山)
	○(2)⇒おおえまち(大江町)
	○(3)⇒おおえちょう(大江町)
おおえちょう《おほえちやう》
	【大江町】
	◇[日]Oe Cho／Ooe Cho／Oh'e Cho
	○京都府北西部、加佐郡(カサグン)の町。
	　参照⇒おおえやま(大江山)(2)
	◎山形県西村山郡(ニシムラヤマグン)には大江町(オオエマチ)がある。
おおえとうげ《おほえたうげ》
	【大枝峠】
	◇[日]Oe Toge／Ooe Toge／Oh'e Toge
	○[地]⇒おおえやま(大江山)(1)
おおえどおんせんものがたり《おほえどをんせんものがたり》
	【大江戸温泉物語】
	○東京都江東区青海(アオミ)２丁目にある、江戸の町並みを再現
	した温泉テーマパーク。
	◎2003. 3. 1(平成15)オープン。
おおえどせん《おほえどせん》
	【大江戸線】
	○[交]⇒とえいおおえどせん(都営大江戸線)
おおえまち《おほえまち》
	【大江町】
	◇[日]Oe Machi／Ooe Machi／Oh'e Machi
	○山形県中央部、西村山郡(ニシムラヤマグン)の町。
	　ＪＲ左沢線(アテラザワセン)が通じる。
	〈面積〉
	　153.92平方キロメートル。
	〈人口〉
	　2000(平成12)1万0,477人。
	◎1954(昭和29)本郷村と七軒村が合併して漆川村を発足。
	　1959(昭和34)左沢町と合併して大江町を発足。
	◎京都府加佐郡(カサグン)には大江町(オオエチョウ)がある。
おおえやま《おほえやま》
	【大江山】
	◇[日]Oe Yama／Ooe Yama／Oh'e Yama
	○(1)[地]京都府京都市西部、西京区(ニシキョウク)大枝にある老ノ
	坂(オイノサカ)峠付近の山。
	　「大枝山(オオエヤマ)」,「大枝峠」とも呼ぶ。
	◎山腹にある円墳は酒呑童子(シュテンドウジ)の首塚とも言われる
	が、酒呑童子説話は(2)の大江山とする説が有力。
	◎かつての山城と丹波の国境(クニザカイ)で、亀岡市から京都盆地
	に入る坂道を「大江の坂」,「老の坂」と呼ぶ。
	○(2)[地]京都府北部、福知山市(フクチヤマシ)・加佐郡(カサグン)大江
	町(オオエチョウ)・与謝郡(ヨサグン)加悦町(カヤチョウ)の境にある山。標高
	833メートル。
	◎頂上を「千丈ヶ岳(センジョウガタケ)」と呼び、山中に酒呑童子(シュテ
	ンドウジ)が住んだと伝える洞穴がある。酒呑童子説話は(1)の大
	江山にもある。
	◎かつての丹波と丹後の国境。
	◎第二次世界大戦中からニッケル鉱を採掘したが、現在は閉山。
	○(3)[劇]能の一つ。五番目物。世阿弥作とも宮増(ミマシ)作とも
	いう。古名『酒呑童子(シュテンドウジ)』。
	　源頼光らが山伏を装って大江山に入り、鬼神酒呑童子に酒を
	すすめ酔いつぶれた隙(スキ)に退治する、鬼退治の話。
おおえやま《おほえやま》
	【大枝山】
	◇[日]Oe Yama／Ooe Yama／Oh'e Yama
	○[地]⇒おおえやま(大江山)(1)
おおおかむら《おほをかむら》
	【大岡村】
	◇[日]O'oka Mura／Oo'oka Mura／Oh'oka Mura
	○[古]長野県中北部、更級郡(サラシナグン)の村。
	◎2005. 1. 1(平成17)長野市に編入。
おおおかやま《おほをかやま》
	【大岡山】
	◇[日]O'oka Yama／Oo'oka Yama／Oh'oka Yama
	○(1)東京都目黒区南部の地名。
	○(2)[交]⇒おおおかやまえき(大岡山駅)
おおおかやまえき《おほをかやまえき》
	【大岡山駅】
	○[交]東京都大田区北千束(キタセンゾク)にある、東急目黒線・大
	井町線の駅。
	　目黒線：洗足(センゾク)駅と奥沢(オクサワ)駅の間。
	　大井町線：北千束駅と緑が丘駅の間。
おおおじ《おほをぢ》
	【大伯父】
	【大叔父】
	【従祖父】
	◇[英]greatuncle／granduncle
	○祖父母の兄弟。父母のおじ。
	　⇔おおおば(大伯母,大叔母,従祖母)
	◎「大伯父」は祖父母の兄、「大叔父」は祖父母の弟。
おおおば《おほをば》
	【大伯母】
	【大叔母】
	【従祖母】
	◇[英]greataunt／grandaunt
	○祖父母の姉妹。父母のおば。
	　⇔おおおじ(大伯父,大叔父,従祖父)
	◎「大伯母」は祖父母の姉、「大叔母」は祖父母の妹。
おおおみ《おほおみ》
	【大臣】
	○[歴]大化改新(タイカノカイシン)以前の大和朝廷の最高執政官の一つ。
	　臣(オミ)を姓(カバネ)とする最有力者の中から任ぜられ、大連(オ
	オムラジ)と共に執政。
	　『日本書紀』では応神天皇朝で武内宿禰(タケノウチノスクネ)が最初
	とする。その子孫の城(カツラギ)・平群(ヘグリ)・巨勢(コセ)・蘇我
	(ソガ)の諸氏がつぎつぎに任命された。
	　６世紀半ばには蘇我氏が独占して世襲。
	　 587年、大臣蘇我馬子(ソガノウマコ)らに大連物部守屋(モノノベノモリ
	ヤ)がに殺害されてからは蘇我氏のみが政権を担当する。
	　大化改新で蘇我蝦夷(エミシ)が殺害されて以後は廃止。
	　「おおみ(大臣)」とも呼ぶ。
	　参照⇒おおむらじ(大連)
	◎大化改新では太政官(ダイジョウカン)として左大臣・右大臣・大
	納言が置かれた。
	◎「だいじん(大臣)」,「おおまえつぎみ(大臣)」とも読む。
おおが《おほが》
	【大鋸】
	○⇒おが(大鋸)
おおがい《おほがひ》
	【大貝】
	【頁】
	○[言]漢字の旁(ツクリ)の一つ。
	　「項」,「頭」,「顔」,「順」,「領」などの右側の「頁」の部分。
	　「頁」を分解して「一ノ貝(イチノカイ)」とも呼ぶ。
	◎貝偏の「貝」と区別する呼称。
	　参照⇒かいへん(貝偏)
	◎「頁」の音は「ケツ」、意味は「人の頭・首」。
	　日本では「ページ」とも読む
	　参照⇒ぺーじ(ページ,頁)
おおかえで《おほかへで》
	【オオカエデ】
	【大楓】
	○[植]セイヨウカジカエデ(西洋梶楓)の別称。
	　⇒せいようかじかえで(セイヨウカジカエデ,西洋梶楓)
おおがきし《おほがきし》
	【大垣市】
	◇[日]Ogaki Shi／Oogaki Shi／Ohgaki Shi
	○岐阜県南西部の市。
	〈面積〉
	　1970(昭和45)80平方キロメートル。
	〈人口〉
	　1975(昭和50)14万0,000人。
	　1980(昭和55)14万3,151人。
	◎もと戸田氏の城下町。
	　2006.11.28(平成18)岐阜県、ＨＩＲＯ学園(ブラジル学校)に
	準学校法人と各種学校の認可(日本初)。
おおがきちょう《おほがきちやう》
	【大柿町】
	◇[日]Ogaki Cho／Oogaki Cho／Ohgaki Cho
	○[古]広島県南西部、佐伯郡(サエキグン)の町。
	◎2004.11. 1(平成16)佐伯郡の能美町(ノウミチョウ)・沖美町(オキミチョ
	ウ)・大柿町の３町、安芸郡(アキグン)の江田島町(エタジマチョウ)と合
	併して江田島市を発足。
おおかく《おほかく》
	【大角】
	○[建]木材(杣角)の規格の一つ。
	　地方によって異なり、九寸(約27センチメートル)角以上また
	は七寸(約21センチメートル)角以上の角材。
	　それ以下を中角(チュウカク)(押角)・小角(コカク,コガク)と呼ぶ。
	　「おおがく(大角)」,「杣大角」,「大杣角」とも呼ぶ。
	　参照⇒そまかく(杣角)
おおがく《おほがく》
	【大角】
	○[建]⇒おおかく(大角)
おおかぜがふけばおけやがよろこぶ
	《おほかぜがふけばをけやがよろこぶ》
	【大風が吹けば桶屋が喜ぶ】
	○[慣用句]⇒かぜがふけばおけやがもうかる(風が吹けば桶屋
	が儲かる)
おおがたちょう《おほがたちやう》
	【大方町】
	◇[日]Ogata Cho／Oogata Cho／Ohgata Cho
	○[古]高知県南西部、幡多郡(ハタグン)の町。
	◎2006. 3.20(平成18)佐賀町(サガチョウ)と合併して黒潮町(クロシオチョ
	ウ)を発足。
おおがたまち《おほがたまち》
	【大潟町】
	◇[日]Ogata Machi／Oogata Machi／Ohgata Machi
	○[古]新潟県南部、中頸城郡(ナカクビキグン)の町。
	◎2005. 1. 1(平成17)上越市に編入。
おおがね《おほがね》
	【洪鐘】
	○(1)梵鐘(ボンショウ)の別称。
	　⇒ぼんしょう(梵鐘)
	◎「洪鐘」は「こうしょう」とも読む。
	○(2)(特に)神奈川県鎌倉市山ノ内の円覚寺の弁天堂の高台に
	ある梵鐘。
	　1301(正安 3)物部国光が第９代執権北条時貞の命で鋳造。
	　高さ259.5センチメートルで関東最大の鐘。
	　参照⇒えんがくじ(円覚寺,圓覺寺)
	◎鋳造に幾度か失敗し、江ノ島の弁財天に祈願して成功したた
	め、弁天堂が建てられている。
	◎建長寺・常楽寺の鐘とともに鎌倉の三大名鐘の一つ。
おおがねえき《おほがねえき》
	【大金駅】
	○[交]栃木県那須郡(ナスグン)南那須町(ミナミナスマチ)にある、ＪＲ烏
	山線(カラスヤマセン)の駅。
	　鴻野山(コウノヤマ)駅と小塙(コバナ)駅の間。
おおかばまだら《おほかばまだら》
	【オオカバマダラ】
	【大樺斑】
	◇[英]monarch butterfly
	○[虫]マダラチョウ科(Danaidae)の大型チョウ(蝶)。
	　開張約9.5センチ。
	　アメリカ大陸の原産で、広く世界の暖地に分布する。
	　成虫はメキシコとカナダ間約4,000キロメートルの長距離を
	移動し、メキシコ南部ミチョアカン州(estado de Michoacan)
	山中の樹上で集団越冬する。幼虫はトウワタの葉を食う。
	　「帝王蝶」,「モナーク・バタフライ」「モナーク」とも呼ぶ。
	◎日本にも稀(マレ)に台風などで運ばれ、採集される。
おおかべ《おほかべ》
	【大壁】
	○[建]木造建築で、柱が外部に現れないようにした壁。
	　細い柱を骨材に、両面を板張りまたは壁塗りにする。
	　土蔵の外壁などに使用する。
	◎古墳時代に朝鮮半島からの渡来人が伝えた工法で、和風建築
	では一般に真壁(シンカベ)が用いられる。
	　参照⇒しんかべ(真壁)
おおがま《おほがま》
	【大鎌】
	◇[英]scythe
	○[農]⇒[3]さいず(サイズ)(1)
★おおかます《おほかます》
	【オオカマス】
	【大カマス】
	◇[学]Sphyraena forsteri
	○[魚]硬骨魚綱スズキ目(Perciformes)カマス科(Sphyraenidae)
	カマス属(Sphyraena)の海魚。
	　全長90センチメートル。
	　沖縄以南、西太平洋やインド洋に生息する。
★おおかみ《おほかみ》
	【オオカミ】
	【狼】
	○[哺]ネコ目(Carnivora)(食肉目)イヌ科(Canidae)の哺乳類。
	　「おおかめ(狼)」とも呼ぶ。
	　参照⇒にほんおおかみ(ニホンオオカミ,日本狼)
	◎朝鮮オオカミは「ヌクテー(勒犬)」とも呼ぶ。
	◎英語：(単数形)ウルフ(wolf)／(複数形)ウルブズ(wolves)。
	　ドイツ語：ボルフ(Wolf)。
	　フランス語：ル(loup)。
	　イタリア語：ルーポ(lupo)。
	　スペイン語：(男性形)ロボ(lobo)／(女性形)ロバ(loba)。
	◎送り狼：⇒おくりおおかみ(送り狼,送りオオカミ)
	　蒼き狼：⇒じんぎすかん(ジンギスカン,ジンギス汗,成吉思
	汗)
	　オオカミ男(狼男)：⇒らいかんすろーぷ(ライカンスロープ)
	　狼煙：⇒のろし(狼煙,烽火,狼烟,狼火)
おおかみ《おほかみ》
	【大神】
	○神への敬称。
	　「おおがみ(大神)」,「だいじん(大神)」とも、さらに「おおみか
	み(大御神)」とも呼ぶ。
	◎「おおみわ(大神)」とも読む。
	　参照⇒おおみわじんじゃ(大神神社)
おおがみ《おほがみ》
	【大神】
	○⇒おおかみ(大神)
おおかみうお《おほかみうを》
	【オオカミウオ】
	【狼魚】
	◇[学]Anarhichas orientalis
	○[魚]スズキ目(Perciformes)オオカミウオ科(Anarhichadidae)
	の海産の硬骨魚。全長約１メートルに達する。
	　口は大きく、両アゴの前端に犬歯があり、強大な歯で貝やカ
	ニ類をかみ砕く。
	　北海道以北、オホーツク海・ベーリング海に生息。
おおかみおとこ《おほかみをとこ》
	【オオカミ男】
	【狼男】
	◇[英]lycanthrope
	○⇒らいかんすろーぷ(ライカンスロープ)
★おおかみしょうじょ《おほかみせうぢよ》
	【オオカミ少女】
	【狼少女】
	◇[英]wolf girls
	○[社]1920(大正 9)インドで発見された二人の少女、アマラ
	(Amala)(〜1921. 9.21)とカマラ(Kamala)(〜1929.11.14)。
	　保護時、アマラは１歳半くらい、カマラは８歳くらい。裸で、
	話を理解できず、食事も手を使わずに皿から直接食べていた。
	　のち、カマラは少しの会話をしたり、服も着るようになった。
	　牧師ジョセフ・シング(Joseph Amrito Lal Singh)(〜1941)
	が報告。
	　人間らしさは先天的・遺伝的なものではなく、人間社会に暮
	らして初めて形成されることを知る出来事であった。
	　オオカミに育てられていたすることは疑問視されている。
	◎一部では捏造(ネツゾウ)と全否定されている。しかし、少女ら
	が社会から隔絶されて生活していたことは事実で、オオカミに
	育てられたという通説をそのまま受け入れていることなどに当
	時の学問的限界があっても、社会的・心理学的な価値は変らな
	い。
おおかみしょうねん《おほかみせうねん》
	【オオカミ少年】
	【狼少年】
	○[文]⇒おおかみとしょうねん(オオカミと少年,狼と少年)
おおかみとさんびきのこぶた《おほかみとさんびきのこぶた》
	【オオカミと三匹の子ぶた】
	【オオカミと三匹の子ブタ】
	【狼と三匹の子豚】
	○[文]⇒さんびきのこぶた(三匹の子ぶた,三匹の子ブタ,三匹
	の子豚)
おおかみとしちひきのこやぎ《おほかみとしちひきのこやぎ》
	【オオカミと七匹の子やぎ】
	【オオカミと七匹の子ヤギ】
	【狼と七匹の子山羊】
	◇[独]Der Wolf und die sieben jungen Geisslein、[英]Wolf 
	and the Seven Little Goats／Wolf and the Seven Little 
	Kids
	○[文]グリム童話の一話。
	　「おおかみとななひきのこやぎ(オオカミと七匹の子やぎ,オ
	オカミと七匹の子ヤギ,狼と七匹の子山羊)」とも呼ぶ。
	　参照⇒ぐりむどうわ(グリム童話)
	〈あらすじ〉
	　母ヤギが子ヤギたちにオオカミに注意するように言って用事
	に出掛けた。
	　子ヤギが留守番をしているとオオカミが来て「お母さんだよ、
	カギを開けて」と言うと、声でオオカミであることがばれた。
	　オオカミが声を変えて言うと、子ヤギが「足を見せて」と答え、
	黒い足を見せてまたオオカミであることがばれた。
	　今度は小麦粉で白くした足を見せると、母ヤギと信じた子ヤ
	ギが戸のカギを開けるとオオカミが入って来たので子ヤギはそ
	れぞれに隠(カク)れたが一匹づつ見つかっては丸呑(マルノ)みにさ
	れた。
	　母ヤギが帰って来て、大きな時計に隠れて難(ナン)を逃(ノガ)
	れた末っ子の子ヤギから話を聞き、腹一杯(ハライッパイ)で昼寝を
	しているオオカミを見つけ、腹を割(サ)いて子ヤギたちを助け、
	代りに石を入れて腹を縫(ヌ)い合せた。
	　目が覚(サ)めたオオカミはノドが渇(カワ)いて泉(イズミ)で水を
	飲もうとして水に落ち沈(シズ)んでしまった。
おおかみとしょうねん《おほかみとせうねん》
	【オオカミと少年】
	【狼と少年】
	◇[英]The Shepherd Boy and the Wolf／The Boy Who Cried 
	Wolf
	○[文]イソップ童話の一話。
	　「オオカミ少年」とも呼ぶ。
	〈あらすじ〉
	　羊飼い(shepherd)の少年が「オオカミ(wolf)が来た！」と叫ぶ
	(cry)と大勢の村人が武器を持って出て来た。その後、少年は
	面白がって何度か同じように叫ぶと誰も出て来なくなった。あ
	る日、本当にオオカミが現れて少年は必死に叫んだが、誰も助
	けに来てくれずオオカミに食べられた。
おおかみとななひきのこやぎ《おほかみとななひきのこやぎ》
	【オオカミと七匹の子やぎ】
	【オオカミと七匹の子ヤギ】
	【狼と七匹の子山羊】
	◇[独]Der Wolf und die sieben jungen Geisslein、[英]Wolf 
	and the Seven Little Kids
	○[文]⇒おおかみとしちひきのこやぎ(オオカミと七匹の子や
	ぎ,オオカミと七匹の子ヤギ,狼と七匹の子山羊)
おおかみなんかこわくない《おほかみなんかこわくない》
	【オオカミなんかこわくない】
	【狼なんかこわくない】
	◇[英]Who's Afraid of the Big Bad Wolf?
	○[楽]ディズニー・短編アニメ『三匹の子ぶた(Three Little 
	Pigs)』の主題歌。
	　フランク・チャーチル(Frank Churchill)作詞・作曲。
おおかみにんげん《おほかみにんげん》
	【オオカミ人間】
	【狼人間】
	◇[英]werewolf／werwolf
	○⇒らいかんすろーぷ(ライカンスロープ)
おおかみのたけ《おほかみのたけ》
	【大神岳】
	◇[日]Okaminotake／Okami no Take／Ookaminotake／Ookami 
	no Take／Ohkaminotake／Ohkami no Take
	○[地]大山(ダイセン)の別称。
	　⇒だいせん(大山)
おおかみはじき《おほかみはじき》
	【狼弾き】
	○[建]埋葬直後の土饅頭(ドマンジュウ)の周囲に、割り竹を弓なり
	に曲げて両端を土に挿し込んだもの。
	　動物が一方の端を掘ると弾けるようになっている。
	　「犬除(ヨ)け」,「犬弾き」,「目弾き」とも呼ぶ。
おおかめ《おほかめ》
	【狼】
	○[古][哺]⇒おおかみ(オオカミ,狼)
おおからすのえんどう《おほからすのゑんどう》
	【オオカラスノエンドウ】
	【大烏野豌豆】
	○[植]⇒こもんべっち(コモンベッチ)
おおかわ《おほかは》
	【大川】
	◇[日]okawa／ookawa／ohkawa／Okawa／Ookawa／O Kawa／Oo 
	Kawa／Ohkawa／Oh Kawa
	○(1)大きな川。
	○(2)[地]東京都内を流れる隅田川(スミダガワ)の吾妻橋(アヅマバシ)
	付近から下流の別称。
	　参照⇒おおかわばた(大川端)
	○(3)[地]大阪市内を流れる淀川(ヨドガワ)下流の別称。
	○(4)⇒おおかわし(大川市)
	○(5)⇒おおかわむら(大川村)
	○(6)[古]⇒おおかわぐん(大川郡)
	○(7)[古]⇒おおかわちょう(大川町)
おおかわいりやま《おほかはいりやま》
	【大川入山】
	◇[日]Okawairi Yama／Ookawairi Yama／Ohkawairi Yama
	○[地]長野県の中央アルプス南端の山。標高1907.7メートル。
	　矢作川(ヤハギガワ)の水源。
おおかわぐん《おほかはぐん》
	【大川郡】
	◇[日]Okawa Gun／Ookawa Gun／Ohkawa Gun
	○[古]香川県東部にあった郡。
	　引田町(ヒケタチョウ)・白鳥町(シロトリチョウ)・大内町(オオチチョウ)・津田
	町(ツダチョウ)・大川町(オオカワチョウ)・志度町(シドチョウ)・寒川町(サンガ
	ワチョウ)・長尾町(ナガオチョウ)の町。
	◎2002. 4. 1(平成14)津田町・大川町・志度町・寒川町・長尾
	町の５町が合併して「さぬき市」を発足。
	　2003. 4. 1(平成15)引田町・白鳥町・大内町の３町が合併し
	て東かがわ市を発足。大川郡は消滅。
おおかわし《おほかはし》
	【大川市】
	◇[日]Okawa Shi／Ookawa Shi／Ohkawa Shi
	○福岡県南西部、筑後川下流南東岸の市。
	　家具・建具・仏壇などの木工業が盛んで、大川家具として知
	られる。
おおかわちちょう《おほかはちちやう》
	【大河内町】
	◇[日]Okawachi Cho／Ookawachi Cho／Ohkawachi Cho
	○兵庫県中央部、神崎郡(カンザキグン)の町。
	〈面積〉
	　97.17平方キロメートル。
	〈人口〉
	　2000(平成12)5,239人。
	◎1955(昭和30)寺前(テラマエ)村と長谷(ハセ)村が合併して発足。
	◎茨城県稲敷郡(イナシキグン)には河内町(カワチマチ)、栃木県河内郡に
	は河内町(カワチマチ)・南河内町(ミナミカワチマチ)・上河内町(カミカワチマチ)、
	石川県石川郡には河内村(カワチムラ)がある。
おおかわちょう《おほかはちやう》
	【大川町】
	◇[日]Okawa Cho／Ookawa Cho／Ohkawa Cho
	○[古]もと香川県東部、大川郡(オオカワグン)の町。現在はさぬき
	市大川町(オオカワマチ)。
	　参照⇒さぬきし(さぬき市)
	〈面積〉
	　34.54平方キロメートル。
	〈人口〉
	　1995(平成 7)7,173人。
	◎1955(昭和30)富田村・松尾村が合併して大川村を発足。
	　1961(昭和36)町制施行。
	　2002. 4. 1(平成14)大川郡の津田町(ツダチョウ)・大川町・志度
	町(シドチョウ)・寒川町(サンガワチョウ)・長尾町(ナガオチョウ)の５町が合
	併して「さぬき市」を発足。
	◎福岡県には大川市がある。
おおかわばた《おほかはばた》
	【大川端】
	◇[日]Okawabata／Ookawabata／Ohkawabata
	○[古]江戸(東京都)を流れる隅田川(スミダガワ)の、おもに吾妻
	橋(アヅマバシ)から永代橋(エイタイバシ)までの西岸を呼んだ古称。
	　参照⇒ひゃっぽんくい(百本杭)
	◎大川は隅田川の別名。
おおかわむら《おほかはむら》
	【大川村】
	◇[日]Okawa Mura／Ookawa Mura／Ohkawa Mura
	○高知県北部、土佐郡(トサグン)の村。
★おおきい《おほきい》
	【大きい】
	○[形]
	　俗語・幼児語で「おっきい(大っきい)」とも呼ぶ。
おおきおおいどの《おほきおほいどの》
	【太政大臣】
	○[古]⇒だじょうだいじん(太政大臣)
おおきおおいもうちぎみ《おほきおほいまうちぎみ》
	【太政大臣】
	○[古]⇒だじょうだいじん(太政大臣)
おおきおとど《おほきおとど》
	【太政大臣】
	○[古]⇒だじょうだいじん(太政大臣)
★おおきど
	【大木戸】
	○[歴]江戸時代、都市に出入りする所に設けた街道の簡単な関
	門。
	　四谷大木戸：甲州街道の関門。
	　高輪大木戸：1710(宝永 7)東海道を出入りする人々を調べる
	ために設けられた。現在、片側の土塁が残っていて国の史跡と
	なっている。
おおきなくりのきのしたで《おほきなくりのきのしたで》
	【大きな栗の木の下で】
	◇[英]Under the spreading chestnut tree
	○[楽]平多正於・阪田寛夫作詞の童謡。原曲はアメリカ民謡。
おおきなふるどけい《おほきなふるどけい》
	【大きな古時計】
	○[楽]⇒おじいさんのふるどけい(おじいさんの古時計)
おおきまち《おほきまち》
	【大木町】
	◇[日]Oki Machi／Ooki Machi／Ohki Machi
	○福岡県南西部、三潴郡(ミズマグン)の町。東部を筑後市(チクゴシ)、
	西部を大川市・柳川市(ヤナガワシ)に接する。
	〈面積〉
	　18.43平方キロメートル。
	〈人口〉
	　2000(平成12)1万3,862人。
	◎1955(昭和30)大溝(オオミゾ)村・木佐木(キサキ)村・大莞(オオイ)村
	の３村が合併して町制施行。
おおぎみそん《おほぎみそん》
	【大宜味村】
	◇[日]Ogimi Son／Oogimi Son／Ohgimi Son
	○沖縄本島北部の西岸にある、国頭郡(クニガミグン)の村。
	〈面積〉
	　63.12平方キロメートル。
	〈人口〉
	　1995(平成 7)3,432人。
おおぎりやま《おほぎりやま》
	【大霧山】
	◇[日]Ogiri Yama／Oogiri Yama／Ohgiri Yama
	○[地]埼玉県西部、秩父郡(チチブグン)東秩父村(ヒガシチチブムラ)の
	南部にある山。標高767メートル。
おおきんけいぎく《おほきんけいぎく》
	【オオキンケイギク】
	【大錦鶏菊】
	◇[学]Coreopsis lanceolata
	○[植]キク目(Asterales)キク科(Asteraceae)ハルシャギク属
	(Coreopsis)の多年草。北アメリカの東部から南部の原産。
	　明治中期に観賞用として渡来し、野生化した帰化植物。
	　参照⇒きんけいぎく(キンケイギク,錦鶏菊)
おおぐすやま《おほぐすやま》
	【大楠山】
	◇[日]Ogusu Yama／Oogusu Yama／Ohgusu Yama
	○[地]神奈川県南東部、横須賀市(ヨコスカシ)にある三浦半島の山。
	標高242メートル。
おおくちし《おほくちし》
	【大口市】
	◇[日]Okuchi Shi／Ookuchi Shi／Ohkuchi Shi
	○鹿児島県北部の市。川内川(センダイガワ)上流の大口盆地を中心
	とする。
★おおくちぼんち《おほくちぼんち》
	【大口盆地】
	◇[日]Okuchi Bonchi／Ookuchi Bonchi／Ohkuchi Bonchi
	○[地]鹿児島県北部、川内川(センダイガワ)上流域の盆地。旧湖底
	盆地。
	　「伊佐盆地(イサ・ボンチ)」とも呼ぶ。
おおくにたまじんじゃ《おほくにたまじんじや》
	【大国魂神社】
	○東京都府中市宮町(ミヤマチ)に鎮座する武蔵総社。旧官幣小社。
	　景行天皇の時の創建という。
	　主神の武蔵大国魂神を中殿中央に、氷川・金鑽(カナサナ)・秩父
	などの武蔵国内の有名な神社六所を左右の相殿に合祀する。
	　「六所宮」,「六所明神」とも呼ぶ。
	〈例祭〉
	　暗闇祭(クラヤミマツリ)：５月５日。
	　李(スモモ)祭：７月２０日。
	◎大国魂神は素戔鳴尊(スサノウノミコト)の子。
おおくにぬしのかみ《おほくにぬしのかみ》
	【オオクニヌシノカミ】
	【大国主神】
	◇[日]Okuninushi no Kami／Ookuninushi no Kami／Ohkuninu-
	shi no Kami
	○[日本神話]⇒おおくにぬしのみこと(大国主命,オオクニヌシ
	ノミコト)
おおくにぬしのみこと《おほくにぬしのみこと》
	【オオクニヌシノミコト】
	【大国主命】
	◇[日]Okuninushi no Mikoto／Ookuninushi no Mikoto／Ohku-
	ninushi no Mikoto
	○[日本神話]出雲神話の主神。素戔嗚尊(スサノオノミコト)の子とも六
	世の孫ともいう。妻はタギツヒメノミコト(湍津姫命)。
	　海の向こうから渡ってきた少彦名神(スクナビコナノカミ)と協力して
	天下を経営し、農業・畜産を興し、禁厭(マジナイ)・医薬などの
	道を教える。
	　天照大神(アマテラスオオミカミ)の命に従って国土を献上し、杵築(キズ
	キ)の地に隠退する。
	　出雲大社・大神神社などに祀(マツ)る。
	　参照⇒すくなびこなのかみ(少彦名神,少名毘古那神)
	◎別名としては「大己貴神(オオナムチノカミ)」,「大穴牟遅神(オオアナムチノカミ)」,
	「国魂神(クニタマノカミ)」,「八千矛神(ヤチホコノカミ)」,「大物主神(オオモノヌシノカ
	ミ)」,「大国玉神(オオクニタマノカミ)」,「葦原醜男(アシハラノシコオ)」などあるが、
	これらの名の地方神を『古事記』が「大国主神」として統合した
	ものとみられる。
	　『古事記』には、素戔嗚尊の娘の須勢理姫(スセリビメ)を妻とし、
	兄弟神にいじめられ、素戔嗚尊から受ける試練を妻とともに克
	服する説話がある。他に、「因幡(イナバ)の素兎(シロウサギ)」の話で
	も知られる。
	　参照⇒いなばのしろうさぎ(因幡の素兎,因幡の白兎)
	◎『出雲国風土記』では天地創造神とされ、のち次第に皇室神
	話に組み込まれたもの。
	◎少彦名神とともに大小二神一対で国土の主と考えられる。
	◎後世、大黒天と習合して民間信仰では福の神、縁結びの神と
	して浸透。
	　禁厭(マジナイ)・医薬などでは、神農(シンノウ)と習合した少彦名
	神が信仰されている。
★おおくのじま《おほくのじま》
	【大久野島】
	◇[日]Okuno Jima／Ookuno Jima／Ohkuno Jima
	○[地]広島県竹原市(タケハラシ)忠海町(タダノウミチョウ)の沖３キロメー
	トルにある島。
	　参照⇒とろく(土呂久)
	◎旧日本軍の忠海兵器製造所で1929. 5.(昭和 4)から1945. 8.
	(昭和20)まで化学剤(毒ガス)を製造していた。
	　機密保持のため、島は一般の地図には記載されていなかった。
	　1972(昭和47)毒ガス発見。
おおくぼ《おほくぼ》
	【大久保】
	◇[日]Okubo／Ookubo／Ohkubo
	○(1)東京都新宿区の中央部の地名。１〜３丁目。
	　北を高田馬場(タカダノババ)、南を歌舞伎町(カブキチョウ)、東を戸
	山(トヤマ)、西を百人町(ヒャクニンチョウ)に接する。
	◎もと武蔵国豊島郡(トシマグン)大久保村。
	　1878.11. 2(明治11)東京府南豊島郡。
	　1896(明治29)東京府豊多摩郡(トヨタマグン)。
	　1912(大正元)町制施行。
	　1932.10. 1(昭和 7)東京府東京市淀橋区(ヨドバシク)。
	○(2)[交]⇒おおくぼえき(大久保駅)
おおくぼえき《おほくぼえき》
	【大久保駅】
	○(1)[交]東京都新宿区百人町(ヒャクニンチョウ)にある、ＪＲ中央線
	の駅。
	　新宿駅と東中野駅(中野区)の間。
	◎新大久保駅はＪＲ山手線の駅で東に約200メートルくらい離
	れている。
	　旧都電大久保停留所は抜弁天(ヌケベンテン)のそばで、旧住所名
	は東大久保２−２２２。
	◎1890. 5. 5(明治23)開業。
	○(2)[交]兵庫県明石市(アカシシ)にある、ＪＲ山陽本線の駅。
	　西明石駅と魚住(ウオズミ)駅の間。
	◎小湊鉄道には上総大久保(カズサオオクボ)駅がある。
おおくままち《おほくままち》
	【大熊町】
	◇[日]Okuma Machi／Ookuma Machi／Ohkuma Machi
	○福島県東部、双葉郡(フタバグン)の町。
	◎福島第一原発３号機がある。
おおぐみ《おほぐみ》
	【大組】
	○[印]新聞で、小組の版を集めて１ページ分の組版に配列する
	作業。
	　この後、校了を経て、活字印刷であれば紙型(シケイ)どりに回
	される。
	　⇔こぐみ(小組)
★[1]おおくら《おほくら》
	【大蔵】
	○(1)[歴]大和時代の三蔵(ミツクラ)の一つ。
	　参照⇒みつくら(三蔵)
	○(2)[歴]大蔵省の略称。
	　⇒おおくらしょう(大蔵省)
★[2]おおくら《おほくら》
	【大蔵】
	◇[日]Okura
	○(1)⇒おおくらまち(大蔵町)
	○(2)姓氏の一つ。
	　参照⇒おおくらざいばつ(大倉財閥)
おおくらかいがん《おほくらかいがん》
	【大蔵海岸】
	◇[日]Okura Kaigan／Ookura Kaigan／Ohkura Kaigan
	○[地]兵庫県明石市にある人口砂浜の海岸。面積、約3.6ヘク
	タール。
	　参照⇒あじゅーるまいこはまかいがん(アジュール舞子浜海
	岸)
	◎1997. 3.(平成 9)完成。
	　1998. 3.(平成10)使用開始。
	　1999. 1.26(平成11)２ヶ所の陥没、発見。
	　2001. 1.(平成13)砂浜陥没事故、発生。中が空虚なコンクリ
	ートの箱ケーソンで護岸がされ、ケーソンのつなぎ目のゴム板
	(厚さ約５ミリメートル)から砂が流入したため、砂浜に陥没が
	できたもの。
★おおくらきょう《おほくらきやう》
	【大蔵卿】
	○(1)[歴]律令制の大蔵省の長官。
	○(2)[歴]明治初年の大蔵省の長官。
	　1885.12.(明治18)内閣制度下に引き継がれる。
	〈歴代大蔵卿〉
	　大隈重信：1873〜1880(明治 6〜明治13)。
	　佐野常民(ツネタミ)：1880〜1881(明治13〜明治14)。
	　松方正義(マサヨシ)：1881〜1885(明治14〜明治18)。
おおくらこうとうしょうぎょうがっこう
	《おほくらかうとうしやうげふがくかう》
	【大倉高等商業学校】
	○[歴][教]東京経済大学の前身。
	　⇒とうきょうけいざいだいがく(東京経済大学)
	◎大倉財閥の大倉喜八郎の設立した大倉商業学校が、1918(大
	正 7)大倉高等商業学校に改組。
★おおくらざいばつ《おほくらざいばつ》
	【大倉財閥】
	○[経]大倉喜八郎が明治維新から日露戦争にいたる数次の戦争
	で、軍需品御用商人(政商)として蓄えた資本で設立した大倉組
	を基礎に形成。
おおくらしゅうこかん《おほくらしふこくわん》
	【大倉集古館】
	○東京都港区虎ノ門２−１０−３にある美術館。
	　国宝『随身庭騎絵巻』・『普賢菩薩木造像』など東洋古美術
	工芸品が多い。
	◎大倉財閥の大倉喜八郎の寄贈により1917(大正 6)創立。芝区
	西久保巴町(ニシクボトモエチョウ)が関東大震災で焼失。1927. 8.(昭和
	 2)現在の建物が赤坂葵町に完成し、1928(昭和 3)開館。
	　1960(昭和35)大倉文化財団と改称し、その事業の一部となる。
★おおくらしょう《おほくらしやう》
	【大蔵省】
	◇[英]Ministry of Finance
	○[歴]財務省の前身。
	　長官は大蔵大臣(蔵相)。
	　略称は「ＭＯＦ」。
	　参照⇒ざいむしょう(財務省)
	◎2001. 1. 6(平成13)省庁再編により、大蔵省を財務省と改称。
	　参照⇒みつくら(三蔵)
おおくらしょうぎょうがっこう《おほくらしやうげふがくかう》
	【大倉商業学校】
	○[歴][教]東京経済大学の前身。
	　⇒とうきょうけいざいだいがく(東京経済大学)
	◎大倉財閥の大倉喜八郎が、1898(明治31)東京と大阪に設立。
おおくらだいじん《おほくらだいじん》
	【大蔵大臣】
	○(1)[歴]大蔵省(現:財務省)の長(国務大臣)。
	　「蔵相(ゾウショウ)」とも呼ぶ。
	　略称は「ＭＯＦ([英]Minister of Finance)」。
	○(2)[古]家計を預かる主婦の別称。
おおくらまち《おほくらまち》
	【大蔵町】
	◇[日]Okura Machi／Ookura Machi／Ohkura Machi
	○山形県中央部、最上郡(モガミグン)の町。
	〈面積〉
	　211.59平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)4,528人。
おおくらやま《おほくらやま》
	【大倉山】
	◇[日]Okura Yama／Ookura Yama／Ohkura Yama
	○(1)神奈川県横浜市港北区(コウホクク)の地名。
	　１〜５丁目。
	　大倉山公園がある。
	◎旧住所は太尾町(フトオチョウ)。
	　2007.11.19(平成19)１〜３丁目、変更実施。
	　2008.10.20(平成20)４・５丁目、変更実施。
	○(2)[交]⇒おおくらやまえき(大倉山駅)
おおくらやまえき《おほくらやまえき》
	【大倉山駅】
	○[交]神奈川県横浜市港北区(コウホクク)大倉山にある、東急東横
	線の駅。
	　綱島(ツナシマ)駅と菊名(キクナ)駅の間。
	◎旧住所は港北区太尾町(フトオチョウ)。
おおぐり《おほぐり》
	【オオグリ】
	【大栗】
	○[植]マロニエ([フ]marronnier)の別称。
	　⇒まろにえ(マロニエ)
おおくろかみしま《おほくろかみしま》
	【大黒神島】
	◇[日]Okurokami Shima／Ookurokami Shima／O Kurokami Shi-
	ma／Oo Kurokami Shima／Ohkurokami Shi-
	ma／Oh Kurokami Shima
	○[地]瀬戸内海にある広島湾内の無人島。
	　広島県佐伯郡(サエキグン)沖美町(オキミチョウ)に属し、広島市の南方
	約20キロメートル。西能美島の南側、東能美島の西側。
	〈面積〉
	　7.25平方キロメートル。
	◎1987(昭和62)最後の一人が離島し無人島となる。
	◎沖美町には小黒神島(コクロカミシマ)もある。
おおげつひめ《おほげつひめ》
	【オオゲツヒメ】
	【大宜都比売】
	【大気都比売】
	【大気津比売】
	◇[日]Ogetsu Hime／Oogetsu Hime／Ohgetsu Hime
	○[日本神話]『古事記』に登場する、食物をつかさどる女神。
	イザナギノミコト(伊弉諾尊)の娘。
	　鼻・口・尻から種々の食物を取り出してヤオヨロズノカミ
	(八百万神)に奉ったが、上を汚すとしてスサノオノミコト(素
	戔嗚尊)に殺された。
	　しかし、その死体から五穀が生じたという。
	　「オオゲツヒメノカミ(大宜都比売神,大気都比売神,大気津比
	売)」とも呼ぶ。
	◎「け(食)」は「食物」の意味。
	　『古事記』：頭に蚕生(ナ)り、二つの目に稲種(イナダネ)生り、
	二つの耳に粟生り、鼻に小豆生り、陰(ホト)に麥生り、尻に大豆
	生りき。
	　『日本書紀』の「ウケモチノカミ(保食神)」に相当する。
おおげつひめのかみ《おほげつひめのかみ》
	【オオゲツヒメノカミ】
	【大宜都比売神】
	【大気都比売神】
	◇[日]Ogetsu Hime no Kami／Oogetsu Hime no Kami／Ohgetsu 
	Hime no Kami
	○[日本神話]⇒おおげつひめ(オオゲツヒメ,大宜都比売,大気
	都比売,大気津比売)
おおごえまち《おほごえまち》
	【大越町】
	◇[日]Ogoe Machi／Oogoe Machi／Ohgoe Machi
	○[古]福島県東部、田村郡(タムラグン)の町。
	◎2005. 3. 1(平成17)田村郡の滝根町(タキネマチ)・大越町・都路
	村(ミヤコジムラ)・常葉町(トキワマチ)・船引町(フネヒキマチ)の４町１村が合
	併して田村市を発足。
おおごし《おほごし》
	【大腰】
	○(1)[服]女房装束で、裳(モ)の上端(腰<コシ>と呼ぶ)にある腰帯
	(コシオビ)の部分名。
	　体の腰に当たる幅広の部分で、左右両端に「小腰(コゴシ)」と
	「引腰(ヒキゴシ)」と呼ぶ２本の細長い紐(ヒモ)が付く。
	　参照⇒こごし(小腰)(2),ひきごし(引腰,引き腰)
	○(2)[運]柔道の技の一つ。
	　相手を前方に引き、膝を曲げて自分の体を軽く落とし、体を
	ひねって相手の体を自分の腰にのせ、膝を伸ばして相手の体を
	浮かし、前方に投げ倒す腰技。
	○(3)[運]相撲の決まり手、腰投げの一つ。
	　相手の体を自分の腰の上にのせて投げる技。
おおごしょ《おほごしよ》
	【大御所】
	○(1)親王・摂家(セッケ)・清華(セイガ)・大臣の隠居所。また、そ
	の人を呼ぶ尊称。
	　「おおごっさん(大御所様)」とも呼ぶ。
	○(2)隠居した将軍の住い。また、その退位した将軍を呼ぶ尊
	称。
	　「おおごしょさま(大御所様)」とも呼ぶ。
	　⇔こごしょ(小御所)
	○(3)[歴](特に)江戸時代、徳川家康・家斉(イエナリ)の尊称。
	○(4)摂政・関白・将軍の父を呼ぶ尊称。
	○(5)(転じて)隠退はしているが、依然として勢力を持ってい
	る人。
	○(6)ある分野で第一人者として大きな勢力を持っている人。
おおごしょさま《おほごしよさま》
	【大御所様】
	○⇒おおごしょ(大御所)(2)
おおごすん《おほごすん》
	【大五寸】
	○[建]⇒ごすんくぎ(五寸釘)(3)
おおごっさん《おほごつさん》
	【大御所様】
	○⇒おおごしょ(大御所)(1)
おおごま《おほごま》
	【大駒】
	○将棋(ショウギ)で重要な、飛車(ヒシャ)と角行(カクギョウ)の駒。
	　参照⇒ひしゃ(飛車)(2),かくぎょう(角行)
おおごましじみ《おほごましじみ》
	【オオゴマシジミ】
	【大胡麻蜆】
	○[虫]シジミチョウ科(Lycaenidae)の蝶(チョウ)の一種。
おおごまだら《おほごまだら》
	【オオゴマダラ】
	【大胡麻斑】
	◇[学]Idea leucone
	○[虫]タテハチョウ科(Nymphalidae)マダラチョウ亜科(Danai-
	nae)ルリマダラ亜族(Euploeina)オオゴマダラ属(Idea)の蝶(チョ
	ウ)の一種。
	　開張120〜130ミリメートルで、日本では一番大きい蝶。
	　沖縄本島以南の、中国を除く東南アジアに生息し、日本産は
	特に大型。
	　参照⇒ごまだらちょう(ゴマダラチョウ,胡麻斑蝶)
おおごまち《おほごまち》
	【大胡町】
	◇[日]Ogo Machi／Oogo Machi／Ohgo Machi
	○[古]群馬県中央部、勢多郡(セタグン)の町。
	◎2004.12. 5(平成16)前橋市に編入。
----------------------------------------------------------------
