                    ＰＤＤ図書館管理番号       0001.0014.8800.07

                 百   科   辞   書    《おろ》     編集:獨  澄旻

-------- おろ --------------------------------------------------
おろ
	【オロ】
	◇[西]oro
	○(スペイン語で)金。
	　⇒きん(金)(2)
おーろぎー
	【オーロギー】
	◇[独]Oologie
	○[鳥]⇒おーろじー(オーロジー)
おろくぐし
	【お六櫛】
	【於六櫛】
	【阿六櫛】
	○長野県木曽郡(キソグン)木祖村(キソムラ)薮原(ヤブハラ)の梳櫛(スキグシ)。
	　ツゲ(黄楊)やミネバリ(峰榛)など作る、歯が密で細く長いも
	の。
	　江戸時代、木曾街道(中山道の一部)藪原の宿の名物だった。
	◎江戸時代、1801〜1804(享和元〜享和 4)ころ、妻籠宿のお六
	という女が作り始めたという。
[1]おーろくす
	【オーロクス】
	◇[英]aurochs、[学]Bos primigenius
	○[哺]ウシ目(偶蹄目)(Artiodactyla)ウシ科(Bovidae)ウシ亜
	科(Bovinae)ウシ属(Bos)の哺乳類。絶滅種。
	　ヨーロッパに生息していた野牛で、ヨーロッパ系家畜牛(Bos 
	taurus)の原種。
	　家畜牛より足が長く、高さは肩が約２メートル・臀部が約
	1.8メートル、頭胴長約３メートル、体重約800キログラムで、
	メスはやや小さい。
	　ツノ(角)は長く横に開き、先端は前方内側に曲がる。
	　体色は黒褐色または赤褐色。
	　ヨーロッパ・北アフリカから東アジアまで広く分布していた。
	　1627(寛永 4)ポーランドでメスが死去して絶滅。
	　「オーロックス」,「ヨーラス(urus)」,「原牛」とも呼ぶ。
	◎フランス・スペインなどの先史洞窟壁画にも描かれる。
★[2]おーろくす
	【オーロクス】
	◇[英]aurochs、[学]Bos bonasus
	○[哺]ヨーロッパバイソン。
	　「オーロックス」,「ビーゼント(wisent)」とも呼ぶ。
おろぐらふぃー
	【オログラフィー】
	◇[英]orography
	○(1)[地]山岳誌。
	○(2)[地]山岳論。
	◎オロロジー(orology)：山岳学。
おーろじー
	【オーロジー】
	◇[英]oology
	○[鳥]鳥類学(ornithology)の一分野で、鳥の卵を収集・研究
	する一学問。
	　「オーロギー([独]Oologie)」,「鳥卵学」とも呼ぶ。
	　参照⇒かりおろじー(カリオロジー)
おろしゃ
	【オロシャ】
	○[古]⇒おろす(オロス,俄羅斯)
[1]おろす
	【オロス】
	◇[西]oros
	○[鉱](スペイン語で)ダイヤモンド。
	　⇒だいやもんど(ダイヤモンド,金剛石)
[2]おろす
	【オロス】
	◇[希]oros
	○(ギリシア語で)山。
[3]おろす
	【オロス】
	◇[マジャール語]Oros
	○(ハンガリー語で)ロシア。
おろす
	【オロス】
	【俄羅斯】
	◇[英]Russia
	○[古]江戸時代のロシアの呼称。
	　「オロシャ」とも呼ばれた。
おろち《をろち》
	【オロチ】
	◇[日]OROCHI
	○[交]光岡自動車製の自動車。
	◎2001(平成13)東京モーターショーにデザインコンセプトカー
	としい出展。
	　2007(平成19)限定400台で発売開始。
おろち《をろち》
	【大蛇】
	○[古]大蛇(ダイジャ)の古称。
	　「うわばみ(蟒蛇)」とも呼ぶ。
	◎高志(コシ)の八俣(ヤマタ)の遠呂智。
	　参照⇒やまたのおろち(ヤマタノオロチ,八岐大蛇)
	◎「を」は「峰」、「ろ」は接尾語、「ち」は「霊力、霊威あるもの」の
	意味。
おろちいいざかいせき《おろちいひざかゐせき》
	【落地飯坂遺跡】
	○[歴]兵庫県赤穂郡(アコウグン)上郡町(カミゴオリチョウ)にある、奈良
	〜平安時代の遺跡。
	◎2003. 7.16(平成15)上郡町教育委員会、野磨駅家(ヤマノウマヤ)跡
	を発見と発表。
おろちょん
	【オロチョン】
	【鄂倫春】
	◇[露]Orochon
	○[古]⇒うぃるた(ウィルタ)
	◎ロシア人から「ウィルタ族」を呼んだ名称。
おーろっくす
	【オーロックス】
	◇[英]aurochs
	○(1)[哺](urus)⇒[1]おーろくす(オーロクス)
	○(2)[哺](wisent)⇒[2]おーろくす(オーロクス)
おろっこ
	【オロッコ】
	◇[アイヌ語]Oroke
	○[古]⇒うぃるた(ウィルタ)
	◎アイヌ人から「ウィルタ族」を呼んだ名称。
おろとぅーりあ
	【オロトゥーリア】
	◇[伊]oloturia
	○[動](イタリア語で)ナマコ(海鼠)。
	　⇒なまこ(ナマコ,海鼠)
おろないんなんこう《おろないんなんかう》
	【オロナイン軟膏】
	◇[登録商標]Oronine Oniment
	○[薬]大塚製薬(株)の皮膚疾患・外傷治療薬。
	　家庭の常備薬として普及。また、浪花千栄子(ナニワ・チエコ)・大
	村崑(コン)ら大阪の俳優を使ったＣＭでも知られる。
	◎1953(昭和28)発売。
	◎オロナインＨ軟膏：「Ｈ」は主成分ヒビデン(グルコン酸クロ
	ルヘキシジン)の頭文字から。
おろなみんしー
	【オロナミンＣ】
	○[食]大塚製薬(株)の炭酸飲料。
	◎プロ野球巨人軍選手の宣伝で知られる。
おろへな
	【オロヘナ】
	◇Orohena
	○[地]南太平洋ソシエテ諸島のタヒチ島にある火山。標高2,235
	メートル。
おろみあしゅう《おろみあしう》
	【オロミア州】
	◇Oromia Kilil、[英]Oromia State
	○エチオピア中央部・南部・西部の州。北部をアムハラ州(Am-
	hara Kilil)、北東部をアファル州(Afar Kilil)、東部をソマ
	リ州(Somali Kilil)、北西部をベニシャングル州(Benishangul 
	Kilil)に接し、南部をケニア、西端をスーダンに隣接。
	　州都はフィンフィネ(Finfine)(アジスアベバ)。
	〈面積〉
	　35万3,690平方キロメートル。
	〈人口〉
	　1994(平成 6)1,873万2,525人(10月11日現在)。
	　2000(平成12)2,235万4,000人(７月推定)。
おろもうつ
	【オロモウツ】
	◇Olomouc
	○(1)(Olomoucky Kraj)⇒おろもうつしゅう(オロモウツ州)
	○(2)チェコ共和国東部、オロモウツ州南西部の州都。
おろもうつしゅう《おろもうつしう》
	【オロモウツ州】
	◇[チェコ語]Olomoucky Kraj、[英]Olomouc Region
	○チェコ共和国東部の州。東部を北モラビア州(Severomorav-
	sky Kraj)、南西部を南モラビア州(Jihomoravsky kraj)に接し、
	北部をポーランドに隣接。
	　州都はオロモウツ(Olomouc)。
★おーろら
	【オーロラ】
	◇[羅]aurora、[英]aurora、[フ]aurore(オロール)
	○[気]
	　「極光(キョッコウ)」とも呼ぶ。
	　参照⇒ねつけん(熱圏)
	◎ローマ神話の曙(アケボノ)の女神アウロラ(Aurora)から。
おろらうぬむ
	【オロラウヌム】
	◇Orolaunum
	○[古]ベルギーの都市アルロン(Arlon)の古称。
	　⇒あるろん(アルロン)
おろりんつげねんしす
	【オロリン・ツゲネンシス】
	◇[学]Orrorin tugenensis
	○[哺]ケニアで発見された約580〜600万年前の化石人類(猿人)。
	　直立二足歩行をしていたとみられる。
	　「オロリン・トゥゲネンシス」とも呼ぶ。
	◎2000(平成12)ケニア北西部のツーゲンヒルズ(Tugen Hills)
	で発見。
おろりんとぅげねんしす
	【オロリン・トゥゲネンシス】
	◇[学]Orrorin tugenensis
	○[哺]⇒おろりんつげねんしす(オロリン・ツゲネンシス)
おろーる
	【オロール】
	◇[フ]aurore
	○(1)[気](フランス語で)オーロラ。
	　⇒おーろら(オーロラ)
	○(2)(フランス語で)曙(アケボノ)。
	○(3)[歴](l'Aurore)クレマンソーが主宰した新聞名。
おろろじー
	【オロロジー】
	◇[英]orology
	○[地]山岳学。
	◎オログラフィー(orography)：山岳誌／山岳論。
おろろんちょう《おろろんてう》
	【オロロン鳥】
	【おろろん鳥】
	○[鳥]ウミガラス(海烏)の別称。
	　⇒うみがらす(ウミガラス,海烏,海鴉)
おろん
	【オロン】
	◇Oron
	○アフリカ西部、ナイジェリア(Nigeria)南西部のアクワイボ
	ム州(Akwa Ibom State)南東部の都市。
	　北緯4.81°、東経8.23°の地。
	〈人口〉
	　1991(平成 3)5万2,442人。
おわい《をわい》
	【汚わい】
	【汚穢】
	○(1)汚(ヨゴ)れていること・穢(ケガ)れていること・汚(キタナ)い
	こと。
	　「おあい(汚穢)」,「おかい(汚穢)」,「おえ(汚穢)」,「わえ(汚穢)」
	とも呼ぶ。
	○(2)汚れているもの・穢れているもの・汚いもの。
	　「おあい」,「おかい」,「おえ」,「わえ」とも呼ぶ。
	○(3)(特に)便所にたまった糞尿(フンニョウ)・大小便。
	　「おあい」,「おかい」,「おえ」,「わえ」とも呼ぶ。
おわいや《をわいや》
	【汚穢屋】
	◇[英]night-soil man
	○便所の汲(ク)み取りを業(ギョウ)とする人。
	　「汲み取り屋」,「肥浚(コエサラ)い」とも呼ぶ。
	◎英語の"night"は夜間に汲み取ることから。
おわかれこうしゅうでんわ
	【お別れ公衆電話】
	○[楽]藤間哲郎作詞、袴田宗孝作曲の歌謡曲。
	　歌は松山恵子。
	◎1959.11.(昭和34)レコード発売。
おわーずけん
	【オワーズ県】
	◇[フ]Departement Oise、[英]Oise Prefecture
	○⇒おあーずけん(オアーズ県)
おわせし《をわせし》
	【尾鷲市】
	◇[日]Owase Shi
	○三重県南西部の市。南部・南西部を熊野市に接し、東部を熊
	野灘(クマノナダ)に面する。
	　大台ヶ原山の山麓に位置し、林業・漁業の中心地。また、熊
	野灘に面し、尾鷲港は木材の積出港・遠洋漁業の基地。
	　多雨地帯で、年間降雨量は平均４千ミリメートルを超す。
	　九鬼(クキ)は中世、九鬼水軍の本拠地。
	〈面積〉
	　193.14平方キロメートル。
	〈人口〉
	　2000(平成12)2万3,683人。
	◎1954(昭和29)尾鷲(オワシ)町・須賀利(スガリ)村・九鬼村・北輪
	内村・南輪内村の１町４村が合併して市制施行し尾鷲市(オワセシ)
	となる。
おわせわん《をわせわん》
	【尾鷲湾】
	◇[日]Owase Wan
	○三重県南西部、尾鷲市(オワセシ)と北牟婁郡(キタムログン)紀北町(キホ
	クチョウ)(旧:海山町<ミヤマチョウ>)との間にある、熊野灘(クマノナダ)の支
	湾。
おわらかぜのぼん
	【おわら風の盆】
	○⇒かぜのぼん(風の盆)(2)
おわらぶし
	【おわら節】
	○(1)[楽]富山県の民謡。富山県婦負郡(ネイグン)八尾町(ヤツオマチ)
	を本場とする盆踊り歌。
	　囃子詞(ハヤシコトバ)の「おわら」を曲名にしたもの。
	　「越中おわら節」とも呼ぶ。
	　参照⇒かぜのぼん(風の盆)(2)
	○(2)[楽]⇒おはらぶし(小原節)
おわらまつり
	【おわら祭り】
	○⇒かぜのぼん(風の盆)(2)
おわり《をはり》
	【尾張】
	◇[日]Owari
	○(1)[歴]旧国名。東海道十五ヶ国の一国。現在の愛知県の西
	部。
	　「びしゅう(尾州)」,「ちょうしゅう(張州)」とも呼ぶ。
	○(2)[歴]⇒おわりはん(尾張藩)
おわりあさひし《をはりあさひし》
	【尾張旭市】
	◇[日]Owariasahi Shi／Owari Asahi Shi
	○愛知県北西部の市。東部を瀬戸市、西部を名古屋市に接する。
	〈面積〉
	　21.00平方キロメートル。
	〈人口〉
	　1995(平成 7)7万0,072人。
	◎1970(昭和45)市制施行。
	◎千葉県には旭市がある。
おわりちょう《をはりちやう》
	【尾張町】
	◇[日]Owari Cho
	○[古]東京都中央区銀座の服部時計店あたりの古称。
★おわりとくがわけ《をはりとくがはけ》
	【尾張徳川家】
	◇[日]Owari Tokugawa Ke
	○[歴]
	　参照⇒ごさんけ(御三家),とくがわびじゅつかん(徳川美術館)
	〈歴代藩主〉
	　初　代：徳川義直(ヨシナオ)(1600〜1650)。
	　第２代：徳川光友(ミツトモ)(1625〜1700)。
	　第３代：徳川綱誠(ツナナリ)(1652〜1699)。
	　第４代：徳川吉通(ヨシミチ)(1689〜1713)。
	　第５代：徳川吉通五郎太(ゴロウタ)(1711〜1713)。
	　第６代：徳川継友(ツグトモ)(1692〜1730)。
	　第７代：徳川宗春(ムネハル)(1696〜1764)。
	　第８代：徳川宗勝(ムネカツ)(1705〜1761)。
	　第９代：徳川宗睦(ムネチカ)(1733〜1799)。
	　第10代：徳川斉朝(ナリトモ)(1793〜1850)。
	　第11代：徳川斉温(ナリハル)(1819〜1839)。
	　第12代：徳川斉荘(ナリタカ)(1810〜1845)。
	　第13代：徳川慶臧(ヨシツグ)(1836〜1849)。
	　第14・17代：徳川慶勝(ヨシカツ)(1824〜1883)。
	　第15代：徳川茂徳(モチナガ)(1831〜1884)。
	　第16代：徳川義宜(ヨシノリ)(1858〜1875)。
★おわりはん《をはりはん》
	【尾張藩】
	◇[日]Owari Han
	○[歴]
	　参照⇒おわりとくがわけ(尾張徳川家)
	◎上屋敷は市谷本村町(モトムラチョウ)、中屋敷は市谷河田町(カワダチョ
	ウ)、下屋敷(13万６千坪)は戸山(トヤマ)。
おわんど
	【オワンド】
	◇Owando
	○コンゴ共和国中北部、キュベット州(Cuvette Region)中央部
	にある州都。
おん
	【オン】
	◇[梵]om
	○(1)インドでベーダなど古来から聖なる呪文として用いられ
	ている祈祷の言葉。
	　祈り・賛歌や経典などで最初に唱えられ、無上の功徳(クドク)
	が得られるという。
	　また、"om"を"a"・"u"・"m"の三字に分け、さまざまな解釈
	がなされている。
	　参照⇒なむ(南無)
	◎普通は、呼びかけに応諾する間投詞。
	◎漢字で「(「口」偏+「奄」)(an)」と音写し、原意は「口にほおばる」。
	◎オン阿毘羅吽欠蘇婆訶：⇒あびらうんけん(阿毘羅吽欠)
	◎オウム真理教([日]Aum Shinrikyo)：⇒おうむしんりきょう
	(オウム真理教)
	○(2)"a"・"u"・"m"を女性・男性・中性の三性に配したもの。
	○(3)さらに３ベーダ、ビシュヌ(維持)・シバ(破壊)・ブラフ
	マー(創造)の三神に配したもの。
	○(4)密教の『守護国界主陀羅尼経』で、法・報・応の三身(サン
	ジン)に配したもの。
	　参照⇒さんじん(三身)
おんあい
	【恩愛】
	○(1)他人に対する愛情。なさけ。
	○(2)[仏]親子・兄弟・夫婦などの間の深い愛情。いつくしみ。
	◎「恩」は「めぐみ」、「愛」は「いつくしみ」の意味。
おんあびらうんけん
	【オン阿毘羅吽欠】
	◇[梵]om a vi ra hum kham svaha
	○[仏]⇒あびらうんけん(阿毘羅吽欠)
おんあびらうんけんそわか
	【オン阿毘羅吽欠蘇婆訶】
	◇[梵]om a vi ra hum kham svaha
	○[仏]⇒あびらうんけん(阿毘羅吽欠)
おんが《をんが》
	【遠賀】
	◇[日]Onga
	○(1)[地]⇒おんががわ(遠賀川)
	○(2)⇒おんがぐん(遠賀郡)
	○(3)⇒おんがちょう(遠賀町)
おんががわ《をんががは》
	【遠賀川】
	◇[日]Onga Gawa
	○[地]福岡県北部、筑紫山地の英彦山(ヒコサン)に源を発して北流、
	筑豊炭田地帯を貫流して日本海の響灘(ヒビキナダ)に注(ソソ)ぐ川。
	長さ58キロメートル。
	◎遠賀川式土器
	◎かつて筑豊炭田の石炭輸送に利用された。
おんががわしきどき《をんががはしきどき》
	【遠賀川式土器】
	○[歴]前期弥生式土器の総称。
	　遠賀川流域の出土品から命名。九州から伊勢湾沿岸にかけて
	弥生式前期の文化の範囲を示し、北部九州から稲作の伝播を裏
	付ける資料とされた。
	◎1931(昭和 6)遠賀川下流立屋敷遺跡で、初めて有文の弥生式
	土器が発見され、弥生式土器の祖原型が明らかになった。
★おんがく
	【音楽】
	◇[英]music
	○[楽]
	〈３要素〉
	　リズム・メロディー・ハーモニー。
★おんかくばい
	【恩格貝】
	◇[中]En'gebei
	○中国北部、内モンゴル自治区(Neimenggu Zizhiqu)南西部の
	オルドス市(鄂尓多斯市)(E'erduosi Shi)の地名。
	◎1990(平成 2)遠山正瑛、砂漠に植林を開始。
	◎モンゴル語で「平安・吉祥」の意味。
おんがぐん《をんがぐん》
	【遠賀郡】
	◇[日]Onga Gun
	○福岡県北部の郡。
	　芦屋町(アシヤマチ)・水巻町(ミズマキマチ)・岡垣町(オカガキマチ)・遠賀
	町(オンガチョウ)の町。
おんがちょう《をんがちやう》
	【遠賀町】
	◇[日]Onga Cho
	○福岡県北部、遠賀郡(オンガグン)の町。
★おんかほう《をんかほう》
	【温家宝】
	◇[中]Wen Jiabao
	○[人]中国の政治家(1942. 9.〜)。天津市生れ。
	　1998. 3.(平成10)国務院副総理。
	　2002.11.(平成14)政治局常務委員。
	　2003. 3.(平成15)国務院総理。
おんきょうかぷら《おんきやうかぷら》
	【音響カプラ】
	◇[英]acoustic coupler
	○[古][通]電話機を介(カイ)して通信データを伝送する装置。
	　送信データを音声信号に変換して電話機の送話器から送信し、
	受信も電話機の受話器から受けた音声信号をデータ信号に変換
	するもの。
	　伝送速度は約300ボー(baud)。
	　一般の電話をなんら変更なく使えるため、初期のパソコン通
	信などで使われたが、通信データを送受話器を介さずに直接電
	話線に継(ツナ)ぐ高速のモデム(MODEM)が登場して使用されなく
	なった。
	　単に「カプラ」,「カプラー」とも呼ぶ。
	　参照⇒[1]ぼー(ボー),もでむ(モデム,ＭＯＤＥＭ),ふぉとか
	ふら(フォトカプラ)
おんきょうたんち《おんきやうたんち》
	【音響探知】
	◇[英]echolocation
	○[動]⇒えこーろけーしょん(エコーロケーション)
おんぎょうほう《おんぎやうほふ》
	【隠形法】
	○[仏]真言秘密修法の一つで、姿を隠して人に見せないように
	する法。
	　摩利支天(マリシテン)の隠形印を結び、その陀羅尼・真言を誦(ショ
	ウ)すると、悪魔・外道(ゲドウ)などの目から自己の形を隠すこ
	とができるとされる。
	　睡眠・トイレ・食事・入浴など日常で気がゆるみやすいとき、
	また物の怪(ケ)などの恐怖を感じたとき、この印言(インゴン)を結
	誦(ケッショウ)する。
	　参照⇒まりしてん(摩利支天)
おんぎる
	【オンギル】
	◇[タミール語]ongil
	○[哺](タミール語で)スナメリ(砂滑)。
	　⇒すなめり(スナメリ,砂滑)(1)
おんこ
	【オンコ】
	◇[英]onco-
	○[接頭辞]「腫瘍(tumor)・腫れ物(swelling)」を表す語形成要素。
おんこう《をんこう》
	【温公】
	◇[中]Wengong
	○[人]司馬光(Shima Guang)の尊称。
	　⇒しばこう(司馬光)
おんこうのかめわり《をんこうのかめわり》
	【温公の甕割り】
	【温公の甕割】
	○[諺]中国北宋(Bei Song)(ホクソウ)の政治家司馬光(Shima Guang)
	(シバ・コウ)(温公<Wengong>)の故事。
	　温公の子供時代、大切にしていた甕に友達が落ちたので、
	「器は人命より軽し」と言って自らその甕を割って助けたこと。
★おんごくぶぎょう《をんごくぶぎやう》
	【遠国奉行】
	○[歴]
	　参照⇒かながわぶぎょう(神奈川奉行),やまだぶぎょう(山田
	奉行),ひょうごぶぎょう(兵庫奉行)
	◎新潟奉行。
おんこじぇねしす
	【オンコジェネシス】
	◇[英]oncogenesis
	○[医]腫瘍発生・腫瘍形成。発ガン(癌)。
	　⇔おんこりしす(オンコリシス)
おんこじーん
	【オンコジーン】
	◇[英]oncogene
	○[医]腫瘍形成遺伝子・ガン遺伝子。
おんこちしん《をんこちしん》
	【温故知新】
	◇[中]wengu zhixin
	○[諺]古典や伝統などの昔の物事を研究し、そこから新しい知
	識や価値を得ること。
	　参照⇒きゅうこ(汲古)
	◎『論語』(為政)：温故而知新、可以為師矣：故(フル)きを温(タ
	ヅ)ねて新しきを知らば以(モツ)て師と為(ナ)る可(ベ)し。
★おんこぷりすてぃす
	【オンコプリスティス】
	◇[学]Onchopristis
	○[化生]恐竜の一種。
おんこりしす
	【オンコリシス】
	◇[英]oncolysis
	○[医]腫瘍崩壊。
	　⇔おんこじぇねしす(オンコジェネシス)
おんころじー
	【オンコロジー】
	◇[英]oncology
	○[医]腫瘍学。
おんさ
	【音叉】
	◇[英]tuning fork
	○[楽]Ｕ字型の鋼鉄の中央に柄をつけた音響器具。
	　先端を軽く叩くと一定の振動数をもつ純音を発する。
	　中空の共鳴箱に設置したり、直接手で柄を持ったりして使う。
	　楽器の調律(チョウリツ)(チューニング)や音響測定・実験などの
	標準音源用に使用する。
	　「チューニング・フォーク」とも呼ぶ。
	◎Ｕ字型の両端が振動し、柄のある中央部(中点)は静止してい
	る。
おんざろっく
	【オンザロック】
	◇[英]on the rocks
	○(1)[海]座礁(座礁)して。
	○(2)(転じて)行き詰って、資金に窮(キュウ)して。
	○(3)[食]グラスに大きな氷の塊(カタマリ)を入れ、ウイスキーな
	どの洋酒を注いだもの。
	　和略語で単に「ロック」とも呼ぶ。
	◎氷の塊を岩(ロック)に見立てたもの。
おんさん
	【オン・サン】
	◇Aung San
	○[人]⇒あうんさん(アウン・サン)
おんし
	【恩賜】
	○天皇や主君から物を賜(タマワ)ること。また、その品物。
	　参照⇒おんしたばこ(恩賜タバコ,恩賜煙草)
	◎恩賜賞,恩賜公園,恩賜のタバコ
おんじき
	【飲食】
	○[古]⇒いんしょく(飲食)
	◎「飲食」の呉音読み。
おんしざいだんさいせいかい《おんしざいだんさいせいくわい》
	【恩賜財団済生会】
	○⇒さいせいかい(済生会)
おんしたばこ
	【恩賜タバコ】
	【恩賜煙草】
	○[歴]天皇・皇后から下賜(カシ)されたタバコ。
	　日本たばこ産業(ＪＴ)が宮内庁に納入する、純国産の葉を使
	用した「１号たばこ」の俗称。
	　10本と20本入りがあり、１本ごとに菊の紋章が印刷されてい
	る。
	　「おんしのたばこ(恩賜のタバコ,恩賜のたばこ)」とも呼ぶ。
	◎1877(明治10)皇后ら、西南戦争の傷病兵士に下賜。
	　2003. 6.(平成15)インターネットのオークションに高値で出
	品され、宮内庁からのクレームで取り下げ。
	　2005. 6.(平成17)宮内庁、廃止を決定。
	◎歌謡曲：⇒そらのゆうし(空の勇士)
おんしつこうか《をんしつかうくわ》
	【温室効果】
	○[気]大気中の水蒸気や二酸化炭素が、地球の周りを温室のガ
	ラスのように覆(オオ)い、地表近くの温度を一定の温度に維持し
	ている働き。
	　温室効果により平均気温は約15℃に維持されており、もしこ
	の働きがなければ氷点下18℃まで低下すると言われている。
	　しかし、18世紀の産業革命以降、化石燃料の急激な大量使用
	により平均気温は過去100年間に0.6℃上昇し、異常気象や海面
	の上昇などが懸念(ケネン)されている。
	◎温室効果ガス
おんしつそだち《をんしつそだち》
	【温室育ち】
	○(金持ちの子供などが)大切に保護されて、世間の波にもまれ
	ることもなく、苦労を知らずに育ったこと。また、そのような
	人。
	　特に、精神的にひよわな人や病弱な人などに用いる。
	　参照⇒おんばひがさ(乳母日傘)
	◎「温室で栽培された植物のようだ」という意味。
おんしのたばこ
	【恩賜のタバコ】
	【恩賜のたばこ】
	○[歴]⇒おんしたばこ(恩賜タバコ,恩賜煙草)
おんじば
	【オンジバ】
	◇Ondjiva
	○アンゴラ南部、クネネ州(Cunene Province)南部の州都。
おんじゃく《をんじやく》
	【温石】
	○(1)焼いた石を布などで包み、体を温めるもの。病気や冬の
	際に行われる。石は軽石や、塩を固めて焼いたもの、瓦などに
	塩をまぶしたものなどを用いる。
	　参照⇒ゆたんぽ(湯たんぽ,湯湯婆),かいせき(懐石),あんか
	(行火)
	○(2)ボロを来た人への蔑称。
	　温石を懐中に入れるとき襤縷(ボロ)で包むことから。
おんじゃくめん《をんじやくめん》
	【温石綿】
	◇[英]chrysotile
	○[鉱]蛇紋石族(Serpentine Group)の石綿(イシワタ)(アスベスト)。
	　化学組成はＭｇ3(Ｓｉ2Ｏ5)(ＯＨ)4。
	　「クリソタイル」とも呼ぶ。
	　参照⇒いしわた(石綿)
おんじゅ
	【飲酒】
	○[仏]五悪の一つで、酒を飲むこと。
	　参照⇒ごあく(五悪)
	◎「いんしゅ(飲酒)」とも読む。
おんしゅう《うんしう》
	【温州】
	◇[中]Wenzhou
	○⇒おんしゅうし(温州市)
おんしゅう《をんしふ》
	【温習】
	◇[中]wenxi
	○繰り返し練習すること。復習すること。おさらい。
おんしゅうし《うんしうし》
	【温州市】
	◇[中]Wenzhou Shi、[英]Wenzhou City
	○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)南東部の省
	直轄市(地級市)。港湾都市。
	　行政所在地は鹿城区。
	　茶・ミカン(蜜柑)の集散地。
	　「うんしゅうし(温州市)」とも呼ぶ。
	〈面積〉
	　1,187.90平方キロメートル。
	〈人口〉
	　2002(平成14)131万3,600人。
	〈管轄３区〉
	　鹿城区(Lucheng Qu)。
	　龍湾区(Longwan Qu)。
	　甌海区(Ouhai Qu)。
	〈管轄２市〉
	　瑞安市(Rui'an Shi)。
	　楽清市(Yueqing Shi)。
	〈管轄６県〉
	　永嘉県(Yongjia Xian)。
	　文成県(Wencheng Xian)。
	　平陽県(Pingyang Xian)。
	　泰順県(Taishun Xian)。
	　洞頭県(Dongtou Xian)。
	　蒼南県(Cangnan Xian)。
	◎温州の商人は「中国のユダヤ人(Chinese Jew)」とも呼ばれる。
おんしゅうのかなたに《おんしうのかなたに》
	【恩讐の彼方に】
	○[文]菊池寛(キクチ・カン)の短編小説。
	　主(アルジ)殺しの罪を負う僧了海が豊前耶馬渓(ヤバケイ)の難所
	に隧道(ズイドウ)(トンネル)を開削(カイサク)しようと志し、彼を父
	の敵(カタキ)とねらう実之介とが身分・仇討などを超えて協力し
	合い、悲願を達成するまでを描いたもの。
	　耶馬渓の青ノ洞門の由来記に取材したもの。
	　参照⇒あおのどうもん(青ノ洞門,青の洞門)
	◎1919(大正 8)「中央公論」に発表。
	　のち、作者により戯曲『敵討以上』に改作。
おんじゅかい
	【飲酒戒】
	○[仏]五戒の一つで、飲酒を禁ずる戒律。
	　参照⇒ごかい(五戒)
おんじゅく
	【御宿】
	◇[日]Onjuku
	○(1)⇒おんじゅくまち(御宿町)
	○(2)[交]⇒おんじゅくえき(御宿駅)
おんじゅくえき
	【御宿駅】
	○[交]千葉県夷隅郡(イスミグン)御宿町(オンジュクマチ)にある、ＪＲ外
	房線(ソトボウセン)の駅。
	　浪花(ナミハナ)駅(大原町)と勝浦(カツウラ)駅(勝浦市)の間。
おんじゅくまち
	【御宿町】
	◇[日]Onjuku Machi
	○千葉県南東部、夷隅郡(イスミグン)の町。南西部・西部を勝浦市
	に接する。南部は網代湾が太平洋に面し、御宿港と岩和田港(イ
	ワワダコウ)がある。
	　月の沙漠公園に月の砂漠記念像がある。
	〈面積〉
	　24.92平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)8019人。
	◎1914(大正 3)町制施行。
	　1955(昭和30)浪花(ナミハナ)村・布施(フセ)村の各一部を編入。
おんしょうあんぐ
	【オンショアリング】
	◇[英]onshoring／on-shoring
	○[経]自国内でのアウトソーシング(外部委託)。
	　参照⇒あうとそーしんぐ(アウトソーシング)
★おんじょうじ《をんじやうじ》
	【園城寺】
	○滋賀県大津市園城寺町(オンジョウジチョウ)にある天台宗寺門派(ジ
	モンハ)の総本山。山号は長等山。
	　通称は「みいでら(御井寺,三井寺)」。天智・天武・持統の３
	天皇の産湯(ウブユ)の水を汲んだ井戸があることから「御井寺」、
	さらに「三井寺」となったもの。
	　また、比叡山(ヒエイザン)延暦寺(エンリャクジ)を「山(ヤマ)」,「山門(サン
	モン)」と呼ぶのに対して「寺(テラ)」,「寺門(ジモン)」とも呼ぶ。
	　参照⇒しばやまち(柴屋町)
	◎「三井寺(ミツイデラ)」は東京都杉並区梅里(ウメザト)１丁目にある、
	三井財閥系の墓が多い真盛寺(シンセイジ)の別称
おんじょんり
	【オンジョンリ】
	【オンジョン里】
	【温井里】
	◇[朝]Onjong-ri
	○朝鮮民主主義人民共和国(北朝鮮)南東部の江原道(Kangwon-
	do)(コウゲンドウ)コソン郡(Goseong-gun)(高城郡)にある、金剛山
	麓の温泉場。
	　「おんせいり(温井里)」とも呼ぶ。
	　参照⇒こんごうざん(金剛山)(2)
[1]おんす
	【オンス】
	◇[英]ounce
	○(1)ヤードポンド法の重量の単位。
	〈常用オンス(avoirdupois ounce)〉
	　１ポンドの16分の１、28.3495グラム。
	　単位記号は「ｏｚ．」,「ｏｚ．ａｖｄｐ．」。
	〈トロイ・オンス(troy ounce)〉
	　貴金属や宝石の計量に用いる。
	　１ポンドの12分の１、31.1035グラム。
	　単位記号は「ｏｚ．」,「ｏｚ．ｔ．」。
	〈薬量オンス(apothecaries' ounce)〉
	　薬品の計量に用いる。
	　１ポンドの12分の１、31.1035グラム。
	　単位記号は「ｏｚ．」,「ｏｚ．ａｐ．」。
	○(2)ヤードポンド法の容積の単位。
	〈液量オンス(fluid ounce)〉
	　アメリカでは１ガロン(gallon)の128分の１、１パイント
	(pint)の16分の１、29.573ミリリットル。
	　イギリスでは１ガロンの160分の１、１パイントの20分の１、
	28.412ミリリットル。
	　単位記号は「ｏｚ．」,「ｆｌ．ｏｚ．」。
[2]おんす
	【オンス】
	◇[英]ounce
	○[哺]ユキヒョウ(雪豹)の別称。
	　⇒ゆきひょう(ユキヒョウ,雪豹)
おんせいきろくそうち《おんせいきろくさうち》
	【音声記録装置】
	◇[英]Voice Data Recorder
	○[空]⇒ふらいとれこーだー(フライトレコーダー,フライト・
	レコーダー)
おんせいり《をんせいり》
	【温井里】
	◇[朝]Onjong-ri
	○⇒おんじょんり(オンジョンリ,オンジョン里,温井里)
★おんせん《をんせん》
	【温泉】
	◇[日]onsen／Onsen
	○(1)[鉱]
	　温泉法では25度以上の鉱泉。
	　「いでゆ(出で湯,出湯,温泉)」,「はしりゆ(走り湯,走湯,温泉)」
	とも呼ぶ。
	　参照⇒[1]すぱ(スパ)
	◎2004(平成16)温泉表示の偽装が白骨温泉など各地で発覚。
	　2005. 2.24(平成17)環境省、温泉法施行規則(環境省令)を改
	正し、温泉利用施設に対し加水や入浴剤の添加についてその内
	容表示を義務化。５月24日施行。
	◎英語は「ホット・スプリング(hot spring)」。
	　ドイツ語は「テルマールクベレ(Thermalquelle)」。
	　中国語は「温泉(wenquan)」。
	○(2)(1)を利用した温泉場。
	　参照⇒くあはうす(クアハウス)
	○(3)[古]⇒おんせんぐん(温泉郡)
	○(4)[古]⇒おんせんちょう(温泉町)
★おんせんきごう《をんせんきがう》
	【温泉記号】
	○[地]地図上で温泉の位置を示す記号。
	　「温泉マーク」とも呼び、俗称は「逆さ海月(クラゲ)」。
	　参照⇒いそべおんせん(磯部温泉)
	◎2008. 3.24(平成20)韓国、日本植民地時代から使用していた
	温泉記号を新しく制定・施行。
おんせんぐん《をんせんぐん》
	【温泉郡】
	◇[日]Onsen Gun
	○[古]愛媛県北西部、忽那諸島(クツナショトウ)の郡。
	◎2004. 9.21(平成16)県中北部にあった重信町(シゲノブチョウ)と
	川内町(カワウチチョウ)が合併して東温市(トウオンシ)を発足。
	　2005. 1. 1(平成17)中島町(ナカジマチョウ)が松山市に編入されて、
	郡が焼滅。
おんせんちょう《をんせんちやう》
	【温泉町】
	◇[日]Onsen Cho
	○[古]兵庫県北西部、美方郡(ミカタグン)の町。
	◎2005.10. 1(平成17)浜坂町(ハマサカチョウ)と合併して新温泉町(シン
	オンセンチョウ)を発足。
おんせんまーく《をんせんまーく》
	【温泉マーク】
	○(1)[地]⇒おんせんきごう(温泉記号)
	○(2)[古]同伴旅館・連れ込み宿の古称。
	　参照⇒らぶほてる(ラブホテル)
おんぞう《おんざう》
	【陰蔵】
	○[仏]⇒おんめぞう(陰馬蔵)
おんぞうえく《をんぞうゑく》
	【怨憎会苦】
	○[仏]八苦の一つで、忌み嫌うものに出会うことから避けられ
	ず、憎むものに会わなければならなず、また、ともに暮らさな
	ければならない苦しみ。
	　⇔あいべつりく(愛別離苦)
	　参照⇒はっく(八苦)
おんぞうし《おんざうし》
	【御曹司】
	【御曹子】
	○(1)[歴]名門・知名人の子弟。若様。まだ独立していない、
	部屋住みの貴人の子息への敬称。
	　特に源氏嫡流(チャクリュウ)の部屋住みの子息への敬称。平家の子
	息には公達(キンダチ)を用いる。
	○(2)[歴]堂上家(トウショウケ,ドウジョウケ)の部屋住みの子息への敬称。
	◎「曹司」は「部屋」の意味。
おんぞうそう《おんざうさう》
	【陰蔵相】
	○[仏]⇒おんめぞう(陰馬蔵)
おんぞうにょめおう《おんざうによめわう》
	【陰蔵如馬王】
	○[仏]⇒おんめぞう(陰馬蔵)
おんそく
	【音速】
	◇[英]sonic speed／sound speed／speed of sound
	○(1)[物]音の速さ。音波が媒質を伝わる速度。
	　同一媒体でも質量や温度・気圧などで異なる。
	　一般に気体より液体、液体より固体の方が速度は大きい。
	　ヘリウムではセ氏０度１気圧で毎秒約970メートル。
	○(2)[物](特に)音波が大気中を伝わる速度。
	　セ氏０度１気圧で毎秒331.45メートル。
	　温度が１度上がるごとに毎秒0.61メートルづつ増し、15度で
	は毎秒約340メートル。
	◎音速の壁,亜音速,超音速
おんそわか《おんそはか》
	【オン蘇婆訶】
	【オン薩婆訶】
	【オン娑婆訶】
	◇[梵]om svaha
	○[仏]⇒そわか(蘇婆訶,薩婆訶,娑婆訶)
★おんたい《をんたい》
	【温帯】
	◇[英]the temperate zone
	○[気]熱帯と寒帯の間にある、温暖な地帯。
	　おおむね緯度23.5〜66.5°に位置する。
	　参照⇒ねったい(熱帯),かんたい(寒帯)
おんたけ
	【御岳】
	【御嶽】
	◇[日]On Take／Ontake
	○[地]長野県と岐阜県とにまたがる、飛騨山脈(北アルプス)南
	端の活火山。最高峰は中央火口丘の剣ヶ峰(ケンガミネ)の標高3,067
	メートル。
	　美濃側登山口は岐阜県益田郡(マシタグン)小坂町(オサカチョウ)。
	　「きそおんたけ(木曾御岳)」,「おんたけさん(御岳山,御嶽山)」,
	「みたけ(御岳,御嶽)」とも、敬称で「おんたけさん(御岳さん,御
	嶽さん)」とも呼ぶ。
	　参照⇒みたけさん(御岳山,御嶽山)
	◎1979.10.28(昭和54)中規模の噴火(有史以来初の噴火)。
	　2007. 3.(平成19)小規模の噴火。
	　2014. 9.27(平成26)噴火。紅葉シーズンの土曜日だったため、
	57人が死亡・６人が不明。
おんだけ
	【鬼岳】
	◇[日]Ondake／On Dake
	○[地]長崎県の五島(ゴトウ)列島南西端の福江島(フクエジマ)にある
	火山。標高315メートル。
★おんたけきょう《おんたけけう》
	【御岳教】
	【御嶽教】
	○[宗]教派神道十三派の一つ。
	　御岳教(ミタケキョウ)の後身。
	　参照⇒みたけきょう(御岳教,御嶽教)
おんたけさん
	【御岳さん】
	【御嶽さん】
	◇[日]Ontake san
	○[地]おんたけ(御岳,御嶽)の敬称。
	　⇒おんたけ(御岳,御嶽)
おんたけさん
	【御岳山】
	【御嶽山】
	◇[日]Ontake San
	○(1)[地]⇒おんたけ(御岳,御嶽)
	○(2)[交]⇒おんたけさんえき(御嶽山駅)
おんたけさんえき
	【御嶽山駅】
	○[交]東京都大田区東嶺町(ヒガシミネマチ)にある、東急池上線(イケガ
	ミセン)の駅。
	　久が原(クガハラ)駅と雪が谷大塚(ユキガヤオオツカ)駅の間。
	◎ＪＲ青梅線には御嶽(ミタケ)駅がある。
おんだしいせき《おしだしゐせき》
	【押出遺跡】
	○[歴]山形県東置賜郡(ヒガシオキタマグン)高畠町(タカハタマチ)にある縄
	文前期の遺跡。
おんだせろ
	【オンダ・セロ】
	◇[西]Onda Cero([英]wave zero)
	○[放]スペインのラジオ放送局。
	　参照⇒かでなぺこ(カデナ・ペコ)
おんたりお
	【オンタリオ】
	◇Ontario
	○(1)(Ontario Province)⇒おんたりおしゅう(オンタリオ州)
	○(2)[地](Lake Ontario)⇒おんたりおこ(オンタリオ湖)
おんたりおこ
	【オンタリオ湖】
	◇[英]Lake Ontario
	○[地]五大湖の一つ。カナダのオンタリオ州とアメリカのニュ
	ーヨーク州の間にある湖。
	〈面積〉
	　1万9,529平方キロメートル。
おんたりおしゅう《おんたりおしう》
	【オンタリオ州】
	◇[英]Ontario Province
	○カナダ中南部の州。東部をケベック州、西部をマニトバ州に
	接し、南部をアメリカ合衆国に隣接し、北部をハドソン湾(Hud-
	son Bay)に面する。
	　州都はトロント(Toronto)。
	〈面積〉
	　106万8,582平方キロメートル。
	〈人口〉
	　1991(平成 3)1,008万4,885人。
	　2002(平成14)1,204万7,400人。
おんでまんど
	【オンデマンド】
	◇[英]on demand(要求に応じて)
	○[通]ネットワーク上で、特にインターネット上で、利用者が
	指定した音声(音楽)や画像(映画)情報を提供するサービス。
	◎2005. 3.21(平成17)伊藤忠商事とＮＴＴ西日本、大阪府・京
	都市・神戸市で光回線を使ったフレッツ加入者を対象に、オン
	デマンドＴＶサービスで映画やアニメの配信を開始。
おんど
	【音戸】
	◇[日]Ondo
	○⇒おんどちょう(音戸町)
おんどしゅう《おんどしう》
	【オンド州】
	◇[英]Ondo State
	○アフリカ西部、ナイジェリア南西部の州。南西部をギニア湾
	に面する。
	　州都はアクレ(Akure)。
おんどちょう《おんどちやう》
	【音戸町】
	◇[日]Ondo Cho
	○広島県南部、安芸郡(アキグン)の町。瀬戸内海の倉橋島の北部
	から成る。
	　本土の呉市(クレシ)と音戸大橋で、能美島の大柿町と早瀬大橋
	で結ばれている。
	〈面積〉
	　18.73平方キロメートル。
	〈人口〉
	　2000(平成12)1万5,084人。
	◎1906(明治39)町制施行。
	　1932(昭和 7)渡子島村を編入。
	　1961(昭和36)音戸大橋が完成。
	　1973(昭和48)早瀬大橋が完成。
おんどまるとの
	【オンド・マルトノ】
	◇[フ]ondes Martenot
	○[楽]フランスの音楽家マルトノが1924(大正13)発明した電気
	楽器。
	　単に「マルトノ」とも呼ぶ。
おんどり《をんどり》
	【おんどり】
	【雄鶏】
	◇[英]cock
	○(1)[鳥]オス(雄)の鳥。
	○(2)[鳥]特に、オスのニワトリ(鶏)。
	　英語で「コック」とも呼ぶ。
おんどりぁ
	【おんどりぁ】
	○[俗]⇒おどれ(おどれ,己)
おんどる
	【オンドル】
	【温突】
	◇[朝]ontol
	○朝鮮半島・中国東北部の暖房装置。
	　床下に煉瓦(レンガ)などで水平に溝(ミゾ)を作って、その上に
	石を載せ土を塗り、さらに油紙で目張りして煙道(エンドウ)とし、
	その一方の炊(タ)き口から火気を通じて室内を暖める。
	　一般に炊事の廃熱が利用される。
	　参照⇒ぺちか(ペチカ)(1)
おんどれ
	【おんどれ】
	○[俗]⇒おどれ(おどれ,己)
おんとろじー
	【オントロジー】
	◇[英]ontology
	○[哲]存在論。
おんな《おんあ》
	【オンナ】
	○[仏]⇒ろうもうおんな(聾盲オンナ)
おんなきって《をんなきつて》
	【女切手】
	○[歴]遊郭(ユウカク)で、郭外(まち)の女性が郭内(ナカ)に入る時に
	用いた通行証。
	　参考⇒おんなてがた(女手形)
おんなけいず《をんなけすづ》
	【婦系図】
	○[文]泉鏡花(キョウカ)の小説。
	　主人公早瀬主税(チカラ)と芸者お蔦(ツタ)との悲恋を描いた作品。
	◎1907(明治40)「やまと新聞」に連載。
	　のち、お蔦・主税の別れの場「湯島境内(ユシマケイダイ)」などが書
	き加えられるなど脚色されて新派悲劇の代表作の一つとなる。
	　1942.10.(昭和17)これを題材とする歌謡曲『湯島の白梅』の
	レコードが発売。
	　参照⇒ゆしまじんじゃ(湯島神社)
おんなごころのうた《をんなごごろのうた》
	【女心の唄】
	○[楽]山北由希夫作詞、吉田矢健治作曲の歌謡曲。
	　歌はバーブ佐竹。
	◎1964(昭和39)ヒット。
おんなざ《をんなざ》
	【女座】
	○⇒たてざ(竪座)(2)
おんなし
	【おんなし】
	○[俗]⇒おなじ(同じ)
おんなしゃしょう《をんなしやしやう》
	【女車掌】
	○[古][交]⇒ばすがーる(バスガール)
おんなそん
	【恩納村】
	◇[日]Onna Son
	○沖縄本島中央部、西岸にある、国頭郡(クニガミグン)の村。
	　東シナ海に面する。
おんなだまし《をんなだまし》
	【女だまし】
	【女騙し】
	○(1)遊び人が相手の女をだます、一時のがれの作りごと。
	　ある程度は馴(ナ)れ合いで、相手の女もだまされた振りをす
	ることが多い。
	　真実・事実などを判断するよりも前言を変えることに敏感な
	女性の心理から、一度言った事は、たとえウソ(嘘)とばれても
	言い通せば、おおよそ収まってしまう。
	○(2)(1)のように女の人をだましてばかりいる遊び人。
	○(3)(転じて)一時のがれのウソ。
	　参照⇒こどもだまし(子供だまし,子供騙し),ねこだまし(猫
	だまし,ネコだまし)
おんなため《をんなため》
	【女溜】
	○[歴]⇒ひにんため(非人溜)
おんなてがた《をんなてがた》
	【女手形】
	○[歴]江戸時代に、女性が関所を通過するのに用いた通行証。
	　参考⇒いりでっぽうでおんな(入鉄砲出女),おんなきって(女
	切手)
おんなのいじ《をんなのいぢ》
	【女の意地】
	○[楽]鈴木道明作詞・作曲の歌謡曲。
	　歌は西田佐知子。
	◎1965.10.(昭和40)レコード発売。
おんなのみさお《をんなのみさを》
	【女の操】
	○[楽]歌謡曲『なみだの操』の中のフレーズ。
	　⇒なみだのみさお(なみだの操)
おんなのみち《をんなのみち》
	【女のみち】
	○[楽]宮四郎(ミヤ・シロウ)作詞、並木ひろし作曲の歌謡曲。
	　歌は「ぴんからトリオ(宮五郎・宮史郎・並木ひろし)」。
	◎1972(昭和47)。
	◎「女の道よ／なぜ険(ケワ)し」と歌うのは『ここに幸あり』。
おんなばかま《をんなばかま》
	【女袴】
	◇[日]onna-bakama
	○[服]行灯袴(アンドンバカマ)の一種。
	　襠(マチ)や腰板がなく、前に五襞(ヒダ)、後ろに三襞をとった
	もの。
	　女性用で、胸高に着用する。
	　参照⇒あんどんばかま(行灯袴),えびちゃしきぶ(葡萄茶式部
	,海老茶式部)
	◎明治初期、女学生や女教師が男性用の袴を着用して文部省か
	ら禁止を受ける。
	　明治期中頃、宮中勤めの経験のあるが創案して普及。
おんなむすび《をんなむすび》
	【女結び】
	◇[日]onna-musubi
	○ひもの結び方の一つ。
	　男結びの順を逆に、左端から始める結び方。
	　「女子(オナゴ)結び」とも呼ぶ。
	　⇔おとこむすび(男結び)(1)
おんなやもめ《をんなやもめ》
	【女やもめ】
	【女寡】
	○夫のいない女性。
	　⇒やもめ(寡,寡婦)
おんにゅどき
	【オンニュド旗】
	【翁牛特旗】
	◇[モンゴル語]Ongnuud Khoshuu、[中]Wengniute Qi(翁牛特旗)、
	[英]Ongniud Banner
	○中国北部、内モンゴル自治区(Neimenggu Zizhiqu)東南部の
	赤峰市(Chifeng Shi)(セキホウシ)中央部にある旗(県相当)。南部を
	赤峰市に接する。
	〈面積〉
	　1万1,882平方キロメートル。
	〈人口〉
	　2004(平成16)47万人。
おんねとう
	【温根沼】
	◇[日]Onneto
	○[地]北海道東部、根室支庁にある塩湖。面積4.3平方キロメ
	ートル、周囲15キロメートル。
おんのれ《をのをれ》
	【オノオレ】
	【斧折れ】
	【斧折】
	○[植]オノオレ(斧折れ)の別称。
	　⇒おのおれ(オノオレ,斧折れ,斧折)
おんばひがさ
	【乳母日傘】
	○[慣用句](金持ちの子供が)乳母(ウバ)に養育され、外出すれ
	ば日傘をさしかけられるように、大切に守り育てられること。
	　特に、過保護に育てられることに用いる。
	　「おんばひからかさ(乳母日傘)」とも呼ぶ。
	　参照⇒おんしつそだち(温室育ち)
おんばひからかさ
	【乳母日傘】
	○[慣用句]⇒おんばひがさ(乳母日傘)
おんぴょうもじ《おんぺうもじ》
	【音標文字】
	◇[英]phonetic sign
	○[言]⇒ひょうおんもじ(表音文字)
★おんぶずまん
	【オンブズマン】
	◇[英]ombudsman
	○行政監察専門員。
おんふるーる
	【オンフルール】
	◇Honfleur
	○フランス北西部、バス・ノルマンディー地域圏(Region 
	Basse-Normandie)北部のカルバドス県(Departement Calvados)
	北東部の港町。
	　セーヌ川河口の左岸(南岸)で、セーヌ湾(Baie de Seine)に
	面する。
おんぶれっろ
	【オンブレッロ】
	◇[伊]ombrello
	○(イタリア語で)傘。
おんべつちょう《おんべつちやう》
	【音別町】
	◇[日]Ombetsu Cho
	○北海道東部、釧路支庁(クシロシチョウ)白糠郡(シラヌカグン)の町。
おんぼ《おんば》
	【隠坊】
	【隠亡】
	【御坊】
	○⇒おんぼう(隠坊,隠亡,御坊)(1)
おんぼう《おんばう》
	【隠坊】
	【隠亡】
	【御坊】
	○(1)中世〜江戸時代、死者の土葬・火葬や墓所の管理などを
	業とした人。
	　遺体の搬送・穴掘り・遺体の焼却・埋葬など行う。
	　古くは「三昧聖(サンマイヒジリ)」,「御坊聖(オンボウヒジリ)」と呼ばれた
	半僧半俗的な下級の修行僧であったが、死の穢(ケガ)れにたず
	さわるとして江戸時代には賤民身分として扱われた。
	　「おんぼ(隠坊,隠亡,御坊)」,「おんぼうやき(隠坊焼,隠亡焼,
	御坊焼)」,「おんぼやき(隠坊焼,隠亡焼,御坊焼)」とも呼ぶ。
	○(2)遊里で、遣り手婆の別称。
	　⇒やりてばば(遣り手婆)
おんぼうひじり《おんばうひじり》
	【御坊聖】
	○⇒おんぼう(隠坊,隠亡,御坊)(1)
おんぼうやき《おんばうやき》
	【隠坊焼】
	【隠亡焼】
	【御坊焼】
	○⇒おんぼう(隠坊,隠亡,御坊)(1)
おんぼやき《おんばやき》
	【隠坊焼】
	【隠亡焼】
	【御坊焼】
	○⇒おんぼう(隠坊,隠亡,御坊)(1)
おんま
	【オンマ】
	◇[朝]omma
	○[幼児語](朝鮮語で)お母(カア)ちゃん。
	　お母さんは「オモニ(omoni)」。
	◎お父(トウ)さんは「アボジ(aboji)」、幼児語では「アッパ(appa)」。
おんまやちょう《おんまやてう》
	【オンマヤ朝】
	◇Ommayah、[英]the Ommiads／Omayyad Caliphate
	○[歴]⇒うまいあちょう(ウマイア朝)
おんみょうじ《おんみやうじ》
	【陰陽師】
	○(1)[歴]陰陽寮(オンヨウリョウ,オンミョウリョウ)で陰陽道をつかさどった
	職員。
	　中国の陰陽五行説に基づき、地相・方位や占(ウラナ)いの吉凶
	(キッキョウ)を判断し、また天文・暦法などを扱った。
	　「おんようじ(陰陽師)」,「おみょうじ(陰陽師)」とも呼ぶ。
	　参照⇒しきがみ(式神,識神,職神)
	○(2)[歴]中・近世、民間にあって加持祈祷(カジキトウ)をなした
	者。
	　「おんようじ(陰陽師)」とも呼ぶ。
	　京都方言では「大黒(ダイコク)」とも呼ぶ。
	◎伝説上の陰陽師：⇒きいちほうげん(鬼一法眼)
	　雨乞い：⇒ごりゅうさい(五竜祭)
おんみょうじみのうえしらず《おんみやうじみのうへしらず》
	【陰陽師身の上知らず】
	○[諺]陰陽師は他人の吉凶(キッキョウ)ばかり占っていても、自分
	の運命については知らない、ということ。
	　他人の事には気付いても、自分の事はなかなか気付かないも
	のだ、ということ。
	　「易者(エキシャ)身の上知らず」とも言う。
おんみょうりょう《おんみやうれう》
	【陰陽寮】
	○[歴]⇒おんようりょう(陰陽寮)
★おんめぞう《おんめざう》
	【陰馬蔵】
	◇[梵]kosopagata-vasti-guhya
	○[仏]仏・如来の三十二相の一つ。
	　色欲を離れた高潔な存在として男根が体内に密蔵されている
	こと。
	　仏像などでは渦巻き状の模様が描かれている。
	　「陰蔵(オンゾウ)」,「陰蔵相(ソウ)」,「陰馬蔵相」,「陰蔵如馬王(ニョメオ
	ウ)」とも呼ぶ。
	　参照⇒さんじゅうにそう(三十二相)(1)
おんめぞうそう《おんめざうさう》
	【陰馬蔵相】
	○[仏]⇒おんめぞう(陰馬蔵)
おんも
	【おんも】
	○[幼児語]おもて。家の外。
	◎童謡『春よ来い』：赤い鼻緒(ハナオ)のじょじょはいて／おん
	もへ出たいと待っている。
おんもん
	【音紋】
	○[軍]水中で船舶・潜水艦・魚雷などの物体が出す固有の音。
	　潜水艦ではパッシブソナーで探知し、相手の艦種・距離など
	を判別する。
	　参照⇒ぱっしぶそなー(パッシブソナー),せいもん(声紋)
	◎1987(昭和62)東芝機械がココム規制品のスクリュー加工機を
	ソ連に輸出し、その後、ソ連原潜のスクリュー音が低下。
おんもん
	【諺文】
	◇[朝]on mum
	○[古]⇒はんぐるもじ(ハングル文字)
おんようじ《おんやうじ》
	【陰陽師】
	○⇒おんみょうじ(陰陽師)
おんようのつかさ《おんやうのつかさ》
	【陰陽寮】
	○[歴]⇒おんようりょう(陰陽寮)
おんようりょう《おんやうれう》
	【陰陽寮】
	○[歴]中務省(ナカツカサショウ)に属して陰陽道をつかさどった役所。
	職員は陰陽師(オンヨウジ,オンミョウジ)と呼ぶ。
	　「おんみょうりょう(陰陽寮)」,「おんようのつかさ(陰陽寮)」
	とも呼ぶ。
おんらいん
	【オンライン】
	◇[英]online／on-line、[中]zaixian(在線,在綫)
	○(1)[通][計]コンピュータがネットワークに接続されて、デ
	ータの送受信ができる状態。回線接続。
	　⇔おふらいん(オフライン)
	◎1980. 3.10(昭和55)都市銀行の一部で現金支払機のオンライ
	ンの提携を開始。
	　1984.11.16(昭和59)東京都世田谷区太子堂で地下通信ケーブ
	ルが火災。三菱銀行・大和銀行のオンラインシステムのほか電
	話８万９千回線が不通となり、11.24に復旧。
	　2002. 8.17(平成14)都銀、地銀、第二地銀、信託銀行、長期
	信用銀行・商工中金の５つのオンライン提携システムを１本に
	統合する基本合意が成立、2004. 1.統合予定。
	◎大阪の三和銀行でオンラインシステムを利用して１億３千万
	円を詐欺した女子行員が、1981. 9. 5(昭和56)逮捕。
	○(2)[計]プリンタなどの端末装置がコンピュータと接続され
	て、データの送受信ができる状態。
	　⇔おふらいん(オフライン)
おんりー
	【オンリー】
	◇[英]only
	○(1)唯一(ユイイツ)、それのみ、それだけ。
	○(2)わずかに、それだけ。
	○(3)[古]第二次世界大戦後、特定の一人の外人男性だけと交
	渉をもった売春婦。
	　男性は主にアメリカ軍の士官だった。
	　参照⇒ぱんぱん(パンパン),らしゃめん(ラシャメン,ラシャ
	綿,羅紗綿,羅紗緬)
おんりえど《おんりゑど》
	【厭離穢土】
	○[仏]この世を汚れた世界として厭(イト)い離れること。
	　参照⇒ごんぐじょうど(欣求浄土)
	◎「厭離」は「えんり」とも読む。
おんりしょ《をんりしよ》
	【遠離処】
	○[仏]⇒あれんにゃ(阿練若)
おんりょう《をんりやう》
	【怨霊】
	○(1)怨(ウラ)みを抱いて祟(タタ)りをなす死霊(シリョウ)。
	　「悪霊(アクリョウ)」とも呼ぶ。
	　参照⇒ごりょうづか(御霊塚),ろくしょごりょう(六所御霊),
	はっしょごりょう(八所御霊)
	○(2)怨みを抱いて祟りをなす生霊(イキリョウ)。
	　参照⇒いきすだま(生霊,生魑魅,窮鬼)
おんる
	【遠流】
	○[歴]律令制の三流(サンル)の一つ。最も重い流罪(ルザイ)。
	　参照⇒きんる(近流),ちゅうる(中流),るざい(流罪)
おんれいし《をんれいし》
	【温嶺市】
	◇[中]Wenling Shi、[英]Wenling City
	○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)東部の台州
	市(Taizhou Shi)南東部にある、台州市が管轄する県級市。西
	部を温州市(Wenzhou Shi)(オンシュウシ)管轄の楽清市(Yueqing Shi)
	に隣接。
	　北緯28.37°、東経121.35°の地。
	　戦国時代の塘山遺跡(古墳)がある。
	〈面積〉
	　925.82平方キロメートル。
	〈人口〉
	　2004(平成16)115万人。
	◎塘山遺跡は中国語では「塘山遺址(Tanshan Yizhi)」。
おんわーどかしやま
	【オンワード樫山】
	◇[英]Onward Kashiyama Co.,Ltd.
	○[経]アパレルの大手会社。
	　本社は東京都中央区日本橋。
	　ブランド名は「２３区」・「組曲」など。
	◎1947. 9. 4(昭和22)設立。
----------------------------------------------------------------
