                    ＰＤＤ図書館管理番号       0001.0012.8000.24

                 百   科   辞   書    《おか》     編集:獨  澄旻

-------- おか --------------------------------------------------
★おか《をか》
	【陸】
	○()
	○()硯(スズリ)の墨(スミ)を磨(ス)る面の名称。
	　⇔いけ(池)()
	　参照⇒すずり(硯)
おーかー
	【オーカー】
	◇[英]ocher／ochre
	○(1)[鉱]⇒おうど(黄土)
	○(2)[色]⇒おうどいろ(黄土色)
おが
	【大鋸】
	○板挽(イタヒキ)用の大きなノコギリ(鋸)。
	　エ字形の木枠の片側に帯鋸(オビノコ)を取りつけ、反対側を紐
	(ヒモ)でしぼり、鋸身を張ったもの。
	　丸太や厚い板材を二人で両側から縦挽きして板を製する。
	　室町時代ころから使用された。
	　江戸時代には一人挽きの柄(エ)のある大型の柄鋸(エノコ)が普及。
	　「おおが(大鋸)」,「ががり」,「だいぎり(大切)」とも呼ぶ。
	　参照⇒のこぎり(ノコギリ,鋸),おがくず(大鋸屑)
	◎「おおが(大鋸)」の転訛・短縮。
	◎大鋸を使用する以前は、丸太を斧(オノ)や楔(クサビ)で割り、手
	斧(チョウナ)で削って板を製していた。
	　参照⇒ちょうな(手斧,丁鉋,釿)
おが《をが》
	【男鹿】
	◇[日]Oga
	○(1)[地]⇒おがはんとう(男鹿半島)
	○(2)⇒おがし(男鹿市)
[1]おーがー
	【オーガー】
	◇[英]auger
	○ラセン状になった木工用の錐(キリ)。
	　参照⇒きり(錐)(1),ぎむれっと(ギムレット)(1)
[2]おーがー
	【オーガー】
	◇[英]ogre
	○(1)伝説上の人食い鬼・怪物。
	○(2)(転じて)残酷・冷酷な人。
おがいし《をがいし》
	【男鹿石】
	○[鉱]秋田県の男鹿半島にある寒風山の溶岩。
	　参照⇒かんぷうざん(寒風山)
おかき
	【おかき】
	【御欠き】
	【御掻】
	○[食]モチ(餅)を薄く切って乾燥させ、焼いたり油で揚げたり
	した干菓子(ヒガシ)。
	　醤油(ショウユ)・砂糖醤油を塗ったもの、塩・青海苔・唐辛子な
	どをまぶしたもの、海苔を巻いたものなどがある。
	　「かきもち(欠餅,掻餅)」,「せんべい(煎餅)」とも、小さいもの
	は「あられ(霰)」とも呼ぶ。
	◎もと女房詞。
	　狭義では「せんべい(煎餅)」は粳米(ウルチマイ)(普通の米)で作っ
	たもの。
	　参照⇒せんべい(せんべい,煎餅)
★おがくず《おがくづ》
	【大鋸屑】
	◇[英]sawdust
	○大鋸(オガ)やノコギリ(鋸)で材木を挽(ヒ)いた時に出る粉状の
	くず。
	　「のこくず(鋸屑)」,「ひきくず(挽き屑,挽屑)」とも呼ぶ。
	　参照⇒まど(窓,窗)()
おがさ《をがさ》
	【小笠】
	◇[日]Ogasa
	○(1)⇒おがさぐん(小笠郡)
	○(2)⇒おがさちょう(小笠町)
おかざき《をかざき》
	【岡崎】
	◇[日]Okazaki
	○(1)⇒おかざきし(岡崎市)
	○(2)京都府京都市左京区の地域名。
	◎もと「白河」と呼ばれ、藤原氏の別邸の白河殿(シラカワドノ)が白
	河法皇に献じられ、その御所(院庁)となった地。
おかざきし《をかざきし》
	【岡崎市】
	◇[日]Okazaki Shi
	○愛知県中央部の市。
	　紡績・自動車工業が発達。
	〈面積〉
	　1970(昭和45)227平方キロメートル。
	〈人口〉
	　1975(昭和50)23万5,000人。
	◎1916(大正 5)市制。
	◎もと本多氏の城下町。
	　徳川家康の出生地。
	　東海道の宿駅で、東海道五十三次では藤川と池鯉鮒の間。
★おかざきてんまんぐう《をかざきみそ》
	【岡崎天満宮】
	○愛知県岡崎市中町(ナカマチ)にある神社。
おかざきみそ《をかざきみそ》
	【岡崎味噌】
	○[食]⇒はっちょうみそ(八丁味噌)
おがさぐん《をがさぐん》
	【小笠郡】
	◇[日]Ogasa Gun
	○静岡県南部の郡。
	　大須賀町(オオスカチョウ)・小笠町(オガサチョウ)・菊川町(キクガワチョウ)・
	大東町(ダイトウチョウ)の町。
	◎2004. 4. 1(平成16)浜岡町(ハマオカチョウ)、榛原郡(ハイバラグン)御
	前崎町(オマエザキチョウ)と合併して御前崎市を発足。
おがさちょう《をがさちやう》
	【小笠町】
	◇[日]Ogasa Cho
	○静岡県南部、小笠郡(オガサグン)の町。
おがさわら《をがさはら》
	【小笠原】
	◇[日]Ogasawara
	○(1)[地]⇒おがさわらしょとう(小笠原諸島)
	○(2)⇒おがさわらむら(小笠原村)
★おがさわらおおこうもり《をがさはらおほかうもり》
	【オガサワラオオコウモリ】
	【小笠原大蝙蝠】
	○[哺]翼手目(Chiroptera)オオコウモリ科(Pteropodidae)の哺
	乳類。国の天然記念物。
	　父島(チチジマ)・南硫黄島・北硫黄島に生息。母島(ハハジマ)はほ
	ぼ全滅。
	◎小笠原返還時、母島にも生息。
	　2002(平成14)父島の生息数、数年前の130匹前後から65〜80
	匹に半減。
	◎近縁種：エラブオオコウモリ・ダイトウオオコウモリ・オキ
	ナワオオコウモリ。
★おがさわらしょとう《をがさはらしよたう》
	【小笠原諸島】
	◇[日]Ogasawara Shoto、[英]Bonin Islands
	○[地]伊豆七島の南方の太平洋上に南北に散在する諸島。
	　北から聟島(ムコジマ)列島・父島列島・母島列島、さらに南方
	の硫黄列島の四列島から成る。
	　東京都小笠原支庁(オガサワラシチョウ)小笠原村(オガサワラムラ)に所属す
	る。
	　動植物の固有種が多く、「東洋のガラパゴス(Galapagos of 
	the Orient)」とも呼ばれる。
	　参照⇒ちちじまれっとう(父島列島),ははじまれっとう(母島
	列島)
	〈人口〉
	　1875(明治 8)    71人。
	　1991(平成 3)2,430人。
	◎1543.10.(天文12)スペイン人船長ロペス(Rui Lopez de Vil-
	lalobos)が発見という。
	　1593(文禄 2)豊臣秀吉も仕えたことがある武将小笠原貞頼(サ
	ダヨリ)が発見し小笠原諸島と命名したといわれる。長い間、無
	人島であった。
	　1675(延宝 3)嶋谷市左衛門、徳川幕府の命により探検。
	　イギリスとアメリカが領土宣言を行っていたが、明治政府の
	交渉の結果、1875.12. 3(明治 8)日本の領有権が確立。
	　1891(明治24)硫黄列島を領有。
	　1898. 7.24(明治31)南鳥島を領有。
	　第二次世界大戦末期、1944. 6.(昭和19)住民は本土に強制疎
	開させられる。
	　第二次世界大戦後、アメリカに施政権が移り原子力潜水艦の
	基地となる。
	　1968. 6.26(昭和43)日本に返還。
	　2011. 6.24(平成23)世界自然遺産登録が決定。
	◎英名は「無人(ムジン)島」に由来(ユライ)する。
おがさわらむら《をがさはらむら》
	【小笠原村】
	◇[日]Ogasawara Mura
	○東京都小笠原支庁(オガサワラシチョウ)の村。伊豆諸島の南方、太平
	洋に散在する小笠原諸島・硫黄列島から成る。
	　村役場は父島。
	〈面積〉
	　104.41平方キロメートル。
	〈人口〉
	　2000(平成12)2,824人。
	◎1886(明治19)小笠原支庁、設置。
	　第二次世界大戦末期、アメリカ軍占領。
	　1968. 6.26(昭和43)アメリカ合衆国から硫黄列島を含め返還。
おがし《をがし》
	【男鹿市】
	◇[日]Oga Shi
	○秋田県西部、男鹿半島の全域を占める市。
	　中心地は半島南岸の船川港(フナガワミナト)。
	　重要無形民俗文化財の「なまはげ」の風習で知られる。
	〈面積〉
	　198.04平方キロメートル。
	〈人口〉
	　2000(平成12)3万0,469人。
	◎1954(昭和29)船川港町・脇本(ワキモト)村・五里合(イリアイ)村・男
	鹿中(オガナカ)村・戸賀(トガ)村が合併して市制施行。
	　1955(昭和30)北浦(キタウラ)町・船越(フナコシ)町を編入。
	　2002. 8.31(平成14)男鹿水族館、閉館。
★おかしい《をかしい》
	【可笑しい】
	○
おかしとむすめ
	【お菓子と娘】
	○[楽]西條八十(ヤソ)作詞、橋本国彦作曲の童謡。
	◎1927(昭和 2)作詩。
	　1928. 3. 5(昭和 3)作曲。
おかじょうき《をかじようき》
	【陸蒸気】
	○[古][交]汽車(蒸気機関車)の別称。
	　⇒じょうききかんしゃ(蒸気機関車)
	◎明治初期の言葉で、海の蒸気船に対し「陸の蒸気(船)」の意味。
おかじょうせき《をかじやうせき》
	【岡城跡】
	◇[日]Oka Joseki
	○[歴]大分県竹田市(タケタシ)にある国指定史跡。
	　標高325メートルの山城。
	◎土井晩翠(バンスイ)作詞、滝廉太郎(レンタロウ)作曲の唱歌『荒城の
	月』の舞台として知られる。
おがしん《をがしん》
	【おがしん】
	○[古]小川信用金庫の略称。
	　⇒おがわしんようきんこ(小川信用金庫)
[1]おーがすた
	【オーガスタ】
	◇Augusta
	○(1)アメリカ合衆国北東部、メーン州(Maine State)中南西部
	にある州都。ケネベック郡(Kennebec County)の郡都。
	　北緯44.33°、西経69.73°の地。
	〈人口〉
	　1990(平成 2)2万1,325人。
	　2000(平成12)1万8,563人。
	○(2)アメリカ合衆国南東部、ジョージア州(Georgia State)北
	東部のリッチモンド郡(Richmond County)北東部にある郡都。
	　北緯33.46°、西経81.99°の地。
	　「オーガスタ・リッチモンド(Augusta-Richmond)」とも呼ぶ。
	〈人口〉
	　1990(平成 2)18万6,177人。
	　2000(平成12)19万5,185人。
[2]おーがすた
	【オーガスタ】
	◇Augusta
	○(1)[人]女性名。
	○(2)[人]イギリス国王ジョージ三世(George III)の母(1719.
	11.30〜1772. 2. 8)。
おーがすたりっちもんど
	【オーガスタ・リッチモンド】
	◇Augusta-Richmond
	○⇒[1]おーがすた(オーガスタ)
おーがすちん
	【オーガスチン】
	◇[英]Augustine
	○⇒おーがすてぃん(オーガスティン)
★おーがすてぃん
	【オーガスティン】
	◇[英]Augustine
	○(1)[人]英語圏の男性名。
	○(2)[人]初期キリスト教の指導者アウグスティヌス(Aurelius 
	Augustinus)の英語名。
	　⇒あうぐすてぃぬす(アウグスティヌス)
	○(3)[人]イングランドに布教したローマの宣教師(？〜 604)。
	　最初のカンタベリー大主教(archbishop of Canterbury)。
	　「イギリスの使徒(Apostle of the English)」とも呼ぶ。
	○(4)[地]⇒おーがすてぃんとう(オーガスティン島)
おーがすてぃんとう《あうがすちんたう》
	【オーガスティン島】
	◇[英]Augustine Island
	○[地]アメリカ合衆国アラスカ州南西部、アラスカ半島(Alas-
	ka Peninsula)基部東岸のカミシャク湾(Kamishak Bay)沖にあ
	る火山島。無人島。
	　島中央部のオーガスティン火山(Augustine Volcano)は標高
	1,260メートル。
	　北緯59.38°、西経153.43°の地。
	　アンカレジの南西約270キロメートルに位置し、キナイ半島
	郡(Kenai Peninsula Borough)に属する。
おーがすと
	【オーガスト】
	◇[英]August
	○[暦]八月(８月)の英語名。
	　略号は「Ａｕｇ．」,「Ａｕｇ」,「ＡＵＧ」。
	　参照⇒はちがつ(八月,８月)
	◎語源は、オクタビアヌス(Caius Julius Caesar Octavianus)
	の尊号「アウグストゥス(Augustus)(尊厳する者)」から。
	　参照⇒おくたびあぬす(オクタビアヌス)
おかずよこちょう《おかずよこちやう》
	【おかず横丁】
	◇[日]Okazu Yokocho
	○東京都台東区(タイトウク)鳥越(トリゴエ)１丁目の商店街。
★おがだいじしん《をがだいじしん》
	【男鹿大地震】
	○[歴]1810(文化 7)。
おかだいらかいづか《をかだひらかひづか》
	【陸平貝塚】
	○[歴]茨城県稲敷郡(イナシキグン)美浦村(ミホムラ)にある縄文中・後
	期の貝塚。
	◎1879(明治12)日本人による最初の発掘が行われる。
★おかだはん《ほかだはん》
	【岡田藩】
	◇[日]Okada Han
	○[歴]岐阜県揖斐郡(イビグン)揖斐川町(イビガワチョウ)。
おかだまくうこう《をかだまくうかう》
	【丘珠空港】
	○[空]北海道札幌市東区丘珠町(オカダマチョウ)にある空港。
	　「札幌空港」とも呼ぶ。
	◎千歳市には「北海道の空の玄関口」と呼ばれる千歳空港がある。
おがたまち《をがたまち》
	【緒方町】
	◇[日]Ogata Machi
	○[古]大分県南部、大野郡(オオノグン)の町。
	◎2005. 3.31(平成17)大野郡の全町村(５町２村)が合併して豊
	後大野市(ブンゴオオノシ)を発足し、郡は消滅。
おかだんごむし《をかだんごむし》
	【オカダンゴムシ】
	【岡団子虫】
	【丘団子虫】
	○[虫]ダンゴムシ(団子虫)の別称・学名。
	　⇒だんごむし(ダンゴムシ,団子虫)(2)
おがち《をがち》
	【雄勝】
	◇[日]Ogachi
	○(1)⇒おがちぐん(雄勝郡)
	○(2)[古]⇒おがちまち(雄勝町)
おかちいし《をかちいし》
	【雄勝石】
	○[鉱]⇒おがついし(雄勝石)
おがちぐん《をがちぐん》
	【雄勝郡】
	◇[日]Ogachi Gun
	○秋田県南東部の郡。
	　羽後町(ウゴマチ)・東成瀬村(ヒガシナルセムラ)の町村。
	◎2005. 3.22(平成17)稲川町(イナカワマチ)・雄勝町(オガチマチ)・皆瀬
	村(ミナセムラ)、湯沢市に編入。
★おかちまち
	【御徒町】
	◇[日]Okachimachi
	○(1)[交]⇒おかちまちえき(御徒町駅)
	○(2)[古]東京市下谷区(シタヤク)(現:台東区)の地名。
おがちまち《をがちまち》
	【雄勝町】
	◇[日]Ogachi Machi
	○[古]秋田県南部、雄勝郡の町。東南端を宮城県、西部を山形
	県に接する。
	　北部の小野は小野小町(オノノコマチ)の生誕の地といわれ、小町塚
	・岩井堂洞窟などがある。
	　参照⇒いんないぎんざん(院内銀山)
	〈面積〉
	　306.02平方キロメートル。
	〈人口〉
	　1995(平成 7)1万0,344人。
	◎1955(昭和30)院内町・横堀町・秋ノ宮村が合併して発足。同
	年、小野村を編入。
	　2005. 3.22(平成17)湯沢市に編入。
	◎宮城県桃生郡(モノウグン)には雄勝町(オガツチョウ)があった。
おかちまちえき
	【御徒町駅】
	○[交]東京都台東区(タイトウク)上野にある、ＪＲ山手線・京浜東
	北線の駅。
	　秋葉原駅と上野駅の間。
	◎1925.11. 1(大正14)上野駅〜東京駅間が開通した時に開業。
	◎仲御徒町(ナカオカチマチ)駅は東京地下鉄(東京メトロ)日比谷線の
	駅。
おかちめつけ
	【御徒目付】
	○[歴]⇒かちめつけ(徒目付)
おかちめんこ
	【おかちめんこ】
	○[俗]不細工な顔・不器量な顔。また、そのような女性。
	◎語源は、「おかちん(餅)」のように目鼻が判らない、いかつい
	下級武士の「おかち(御徒)」などで、いづれも「めんこ」は「顔」を
	意味する。
	　インターネット上で語源とされている、「おかちいし(雄勝石)
	の面子(メンコ)は割れて絵柄が判らない」は後付け。
おかついし《をかついし》
	【雄勝石】
	○[鉱]⇒おがついし(雄勝石)
おがついし《をがついし》
	【雄勝石】
	○[鉱]宮城県石巻市東部の雄勝地区で産出する黒色の粘板岩。
	　石碑・スレート(石板)・敷石・硯石(スズリイシ)(雄勝硯)などに
	用いる。
	　「おかついし(雄勝石)」,「おかちいし(雄勝石)」,「玄昌石(ゲンショ
	ウセキ)」とね呼ぶ。
おがつすずり《をがつすずり》
	【雄勝硯】
	○宮城県石巻市東部の雄勝地区で産出する雄勝石(オガツイシ)から
	製した硯。
	　室町時代から始まる。
	　参照⇒おがついし(雄勝石)
おがつちょう《をがつちやう》
	【雄勝町】
	◇[日]Ogatsu Cho
	○[古]宮城県中央部、桃生郡(モノウグン)の町。
	◎◎2005. 4. 1(平成17)石巻市に編入。
	◎秋田県には雄勝郡(オガチグン)がある。
	　雄勝郡には雄勝町(オガチマチ)があった。
おかっぴき《をかつぴき》
	【岡っ引き】
	【岡引】
	○[歴]江戸時代、同心の下働きとして犯人の探索・捕縛にあたっ
	た者。同心に私的に抱えられていた。
	　「目明かし」,「おかひき(岡引)」とも呼ぶ。
	◎江戸時代、吉原は幕府公認で上納金を収めて営業していたが、
	岡場所は支払っていなかった。岡場所が増えたため、吉原会所
	は「岡っ引き」を使って市中を巡らせて、岡場所の女を見付けて
	は引っ張って来て奴女郎にした。それが次第に捕縛の仕事に駆
	り出されたりし、町奉行所の出入り鑑札を持つに至ったもの。
	　「捏(デ)っち上げ」とは、彼らが商家から頼まれて、同じ商売
	仲間の商家の丁稚(デッチ)を番所に連れ込み、脅して偽りの証拠
	を作り出したことから出来た言葉である。
	　参照⇒しろべえ(四郎兵衛)
おかでん《をかでん》
	【岡電】
	○[交]岡山電気軌道の略称。
	　⇒おかやまでんききどう(岡山電気軌道)
おがでん
	【オガデン】
	◇Ogaden
	○アフリカ北東部、エチオピア(Ethiopia)南東部の地方。北部
	・東部をソマリアに隣接。
	　現在のほぼソマリ州(Somali Kilil)。
	　参照⇒そまりしゅう(ソマリ州)
	◎オガデン紛争(Ogaden War)：1977〜1978(昭和52〜昭和53)エ
	チオピアとソマリアが交戦。
おーがないざー
	【オーガナイザー】
	◇[英]organizer
	○⇒おるがないざー(オルガナイザー)
おーがにっく
	【オーガニック】
	◇[英]organic
	○(1)[化]有機の・有機化学の。
	◎有機化学(organic chemistry),有機化合物(organic compounds)
	○(2)[食]有機肥料の・自然の。
	◎自然食品(organic food)
	○(3)[生]有機体の・生物の。
	○(4)[医]器官の・臓器の・器質性の。
	◎器質性疾患(organic desease)
おーがにっくけみすとりー
	【オーガニックケミストリー】
	【オーガニック・ケミストリー】
	◇[英]organic chemistry
	○[化]有機化学。
おーがにっくふーど
	【オーガニックフード】
	【オーガニック・フード】
	◇[英]organic food
	○[食]有機栽培(organic produce)で作られた農作物を使用し
	た食品。有機食品・自然食品。
おーがにっくぷろでゅーす
	【オーガニックプロデュース】
	【オーガニック・プロデュース】
	◇[英]organic produce
	○[農]有機栽培。
	　化学肥料を使用せず、有機質肥料のみで農作物を栽培すること。
おがのまち《をがのまち》
	【小鹿野町】
	◇[日]Ogano Machi
	○埼玉県南西部、秩父郡(チチブグン)の町。
	〈面積〉
	　100.03平方キロメートル。
	〈人口〉
	　1995(平成 7)1万2,452人。
	　2000(平成12)1万2,043人。
	◎江戸時代、中山道の裏街道の宿場町。
	　1889(明治22)町制施行。
	　1955(昭和30)長若(ナガワカ)村を編入。
	　1956(昭和31)三田川(ミタガワ)村・倉尾(クラオ)村を編入。
★おかばしょ《をかばしよ》
	【岡場所】
	○[古](江戸時代の江戸で)官許以外の遊里。
	　「島(シマ)」,「川竹(カワタケ)」とも呼ぶ。
	◎「川竹」は上方での寛政〜天保年間(1789〜1844)ころにかけて
	の呼称。
	◎1775(安永 4)『婦美車紫鹿子(フミグルマムラサキカノコ)』には、東の
	霊厳島・深川・本所、西の赤坂・内藤宿、南の芝・三田・麻布
	・品川、北の本郷・音羽・板橋・千住をあげている。また、音
	羽・根津は中品下生、音羽裏町は下品上生、本郷丸山は下品中
	生、音羽鼠坂は下品下生に分類している。
	◎江戸の深川(辰巳)が天保の改革で廃止され、深川通いの通船
	(カヨイブネ)の渡船場だった柳橋に移った。明治以降は、花柳の中
	心は新橋に移って行く。
	　新橋は明治政府の高官とそれを取り巻く政商・財界人により、
	柳橋は日本橋界隈の問屋筋の主人や旧幕臣の流れを汲む人々に
	よって支えられていた。
	　参照⇒たつみ(辰巳,巽)(2)
おかはるむら《をかはるむら》
	【岡原村】
	◇[日]Okaharu Mura
	○[古]熊本県南部、球磨郡(クマグン)の村。
	〈面積〉
	　20.23平方キロメートル。
	〈人口〉
	　2000(平成12)2,935人。
	◎1889(明治22)岡本村と宮原(ミヤハル)村が合体して発足。
	　2003. 4. 1(平成15)上村(ウエムラ)・免田町(メンダマチ)・須恵村(ス
	エムラ)・深田村(フカダムラ)と合併してあさぎり町(チョウ)を発足。
★おかはん《をかはん》
	【岡藩】
	◇[日]Oka Han
	○[歴]豊後国、現在の大分県竹田市。藩主は中川家。
	◎江戸上屋敷は築地(ツキジ)。
おがはんとう《をがはんたう》
	【男鹿半島】
	◇[日]Oga Hanto
	○[地]秋田県西部、日本海に突出する半島。
	　砂州により本土と連なった陸繋島(リクケイトウ)で、内側に八郎潟
	(ハチロウガタ)を形成していたが、その大部分は干拓された。
	　参照⇒かんぷうざん(寒風山)
	◎宮城県には牡鹿(オシカ)半島がある。
おかぴ
	【オカピ】
	◇[中央アフリカ地方語]okapi、[学]Okapia johnstoni
	○[哺]ウシ目(偶蹄目)(Artiodactyla)キリン科(Giraffidae)の
	哺乳類。
	　頭胴長約２メートル・肩高約1.5メートル・尾長約35センチ
	メートル。首や四肢はキリンのように長くなく、体形はロバに
	近い。体の背面と側面は濃褐色で、大腿部や四肢には白色の横
	縞(ヨコジマ)がある。雄は短い一対の角をもつ。
	　夜行性で、木の葉や実を食べる。１腹１子。
	◎コンゴ民主共和国北東部のイトゥリ(Ituri)およびセムリキ
	(Semliki)森林に生息する珍獣で、1900(明治33)に発見された。
	　発見当初はウマ類の祖先かと思われたが、キリンの唯一の近
	縁種で、生きた化石とされる。
★おかひじき《をかひじき》
	【オカヒジキ】
	【陸鹿尾菜】
	◇[学]Salsola kamarovii
	○[植]アカザ目(Centrospermae)アカザ科(Chenopodiaceae)オ
	カヒジキ属(Salsola)の一年草。
	　「ミルナ(海松菜)」とも呼ぶ。
	◎ヒジキ(海草)：⇒ひじき(ヒジキ,鹿尾菜)
おかべ
	【おかべ】
	【御壁】
	○[女房詞][食]豆腐の別称。
	　⇒とうふ(トウフ,豆腐)
	◎「白壁」に見立てて。
おかべまち《をかべまち》
	【岡部町】
	◇[日]Okabe Machi
	○[古]埼玉県中北部、大里郡(オオサトグン)の町。
	◎2006. 1. 1(平成18)深谷市に編入。
おかぼ《をかぼ》
	【陸稲】
	○[農]畑地に栽培するイネ(稲)。
	　水稲(スイトウ)に比べ収量は少なく品質も劣るが、灌漑施設を必
	要としない。
	　「りくとう(陸稲)」とも呼ぶ。
	　参照⇒てんすいでん(天水田)
	◎「陸の穂」の意味。
	　秋の季語。
	　陸稲栽培は約1万2,000年前から。
おかみ
	【内儀】
	【女将】
	○(料亭などの)女主人。
	　参照⇒なかい(仲居)
	◎大女将(オオオカミ)：娘や嫁の若女将(ワカオカミ)に対する言葉。
おかみ《をかみ》
	【岡見】
	【傍見】
	○(1)大晦日(オオミソカ)の夜、蓑(ミノ)を逆さに着けて岡に上り、自
	分の家の方を望んで来年の吉凶を占うこと。また、その民間習
	俗。
	○(2)⇒おかめ(傍目,岡目)
おがみいし《をがみいし》
	【拝み石】
	【拝石】
	◇[日]ogamiishi／ogami-ishi
	○(1)[建]庭園のなかに祠(ホコラ)などある場合、礼拝する立場所
	に据(ス)えた平たい石。
	○(2)[建]墓石の前にある拝む場所に敷いた石板。
	　骨壺の安置する納骨室の蓋を兼ねている場合もある。
	　参照⇒かろーと(カロート)(4)
おがみげぎょ《をがみげぎよ》
	【拝み懸魚】
	○[建]⇒おもげぎょ(本懸魚)
おがみだけ《をがみだけ》
	【夫神岳】
	◇[日]Ogami Dake
	○[地]長野県上田市の西端、小県郷(チイサガタグン)青木村(アオキムラ)
	との境にある山。標高1,250メートル。
	　参照⇒たけののぼり(岳の幟)
おがみやま
	【越上山】
	◇[日]Ogami Yama
	○[地]埼玉県入間郡(イルマグン)越生町(オゴセマチ)と飯能市(ハンノウシ)
	にまたがる山。標高567メートル。
おがむもじ
	【オガム文字】
	◇[英]Ogam script／Ogham script
	○[言]５〜６世紀にブリテン島・アイルランドで用いられた碑
	文用の文字。
	　ラテン字母に基づいて作られ、点と線からなる20字。
	　「オーガム文字」とも呼ぶ。
おーがむもじ
	【オーガム文字】
	◇[英]Ogam script／Ogham script
	○[言]⇒おがむもじ(オガム文字)
おかめ
	【お亀】
	【阿亀】
	○(1)お多福の仮面。
	　⇒おたふくめん(お多福面,阿多福面)
	○(2)(1)に似た、器量の悪い女の人をあざけっていう言葉。
	　「おたふく(お多福,阿多福)」とも呼ぶ。
	　⇔ひょっとこ(ひょっとこ)(4)
	　参照⇒さんぺいじまん(三平二満)(2)
	○(3)「おかめそば」・「おかめうどん」の略称。
	○(4)[古]江戸時代、伊勢・尾張地方で宿場女郎・飯盛り女の
	こと。
おかめ《をかめ》
	【傍目】
	【岡目】
	○脇(ワキ)から他人のしていることを見ること。
	　「おかみ(岡見,傍見)」とも呼ぶ。
	　参照⇒おかめはちもく(傍目八目,岡目八目)
おかめどんぐり
	【オカメドングリ】
	【お亀団栗】
	【阿亀団栗】
	○[植]クヌギの実。
	　参照⇒くぬぎ(クヌギ,櫟,椚,橡,櫪)
おかめはちもく《をかめまちもく》
	【傍目八目】
	【岡目八目】
	○[諺]当事者よりも直接関係のない人の方が、物事の是非や情
	勢の利・不利、善悪の判断などを客観的に見ることができ正確
	だということ。
	◎他人の囲碁を傍(カタワラ)で見ていると、打っている人より八目
	も先まで手が読めるということから。
おかやし《をかやし》
	【岡谷市】
	◇[日]Okaya Shi
	○長野県中部の市。
おかやま《をかやま》
	【岡山】
	◇[日]Okayama
	○(1)⇒おかやまけん(岡山県)
	○(2)⇒おかやまし(岡山市)
おかやまくうこう《をかやまくうかう》
	【岡山空港】
	○[空]岡山県岡山市にある第三種空港。
	◎1998(平成10)上海線、週２便で開設。
おかやまけいむしょ《をかやまけいむしよ》
	【岡山刑務所】
	○岡山県岡山市牟佐(ムサ)にある刑務所。
おかやまけん《をかやまけん》
	【岡山県】
	◇[日]Okayama Ken
	○本州西部、中国地方の瀬戸内海側の県。
	　県庁所在地は岡山市。
	〈面積〉
	　1978(昭和53)7,086.05平方キロメートル。
	　1980(昭和55)7,087平方キロメートル。
	〈人口〉
	　1975(昭和50)181万4,000人。
	　1980(昭和55)187万1,005人。
	◎県花はモモノハナ、県鳥はキジ、県木はアカマツ。
おかやまし《をかやまし》
	【岡山市】
	◇[日]Okayama Shi
	○岡山県南部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)249平方キロメートル。
	　1971(昭和46)488.21平方キロメートル。
	　1994(平成 6)513平方キロメートル。
	〈人口〉
	　1970(昭和45)45万4,703人。
	　1975(昭和50)51万3,000人。
	　1980(昭和55)54万5,737人。
	　1995(平成 7)61万6,000人。
	◎もと池田氏31万石の城下町。
	　1971(昭和46)周辺の７町２村を編入。
	　2005. 3.22(平成17)御津郡(ミツグン)御津町(ミツチョウ)を編入。
	　2007. 1.22(平成19)御津郡建部町(タケベチョウ)と赤磐郡(アカイワグ
	ン)瀬戸町(セトチョウ)を編入。
おかやまじょう《をかやまじやう》
	【岡山城】
	○[歴]⇒いしやまじょう(石山城)
おかやまでんききどう《をかやまでんききだう》
	【岡山電気軌道】
	○[交]岡山県岡山市の地方鉄道。路面電車(狭軌)。
	　本社は岡山県岡山市。
	　略称は「岡電(オカデン)」。
	〈東山線〉
	　岡山駅前・柳川・城下・県庁通・西大寺町・小橋(コバシ)・中
	納言(チュウナゴン)・門田屋敷(カドタヤシキ)・東山(ヒガシヤマ)。
	〈清輝橋線〉
	　岡山駅前・柳川・郵便局前・田町(タマチ)・新西大寺町筋・大
	雲寺前・清輝橋(セイキバシ)。
おから
	【オカラ】
	◇Ocala
	○アメリカ合衆国南東部、フロリダ州(Florida State)中北部
	のマリオン郡(Marion County)中央部にある郡都。
★おから
	【雪花菜】
	【御殻】
	○[食]もと女房詞(コトバ)。
	　参照⇒きらす(豆滓,雪花菜)
	◎中国語：豆腐渣(dongfuzha)。
おがら《をがら》
	【おがら】
	【麻幹】
	【苧殻】
	○アサ(麻)の茎(クキ)から皮を取り除いたもの。
	　盂蘭盆会(ウラボンエ)(お盆)の迎え火・送り火に焚(タ)く。また、
	盆棚(ボンダナ)の供え物に添える箸(ハシ)や精霊馬(ショウリョウマ)など
	に用いる。
	　「あさがら(麻幹,麻殻)」とも呼ぶ。
	　参照⇒ぼんだな(盆棚),しょうりょううま(霊馬)
	◎秋の季語。
おがらこ《をがらこ》
	【小川原湖】
	◇[日]Ogara Ko
	○[地]⇒おがわらこ(小川原湖)
おかりな
	【オカリナ】
	◇[伊]ocarina
	○[楽]陶器・粘土・プラスチック製の気鳴楽器。
	　ガチョウ(鵞鳥)のクチバシ(嘴)に似た形で、突き出した歌口
	から息を吹き入れ、胴の穴を押さえて音程を出す。
	　「鳩笛(ハトブエ)」とも呼ぶ。
	◎1860(万延元)ころ、イタリアのドナティ(Giuseppe Donati)
	の創製という。
	◎"oca"はイタリア語で「ガチョウ」、"rina"は「小さい」を表す
	指小辞(シショウジ)。
おかる
	【お軽】
	○[劇]歌舞伎『仮名手本忠臣蔵』の挿話の登場人物。山崎の与
	市兵衛の娘、早野勘平の妻。
	　塩谷(エンヤ)判官(浅野内匠頭<タクミノカミ>)の腰元で、家臣の勘平
	と結婚。夫の用金調達のため祇園(ギオン)の一力楼(イチリキロウ)に身
	売りする。夫が山崎村で猟師をしていた折、与市兵衛を殺した
	と思い切腹。
	　大星由良之助(大石内蔵助<クラノスケ>)の助力により敵に内通し
	た斧九太夫(オノ・キュウダユウ)(大野九郎兵衛)を夫に代わってその茶
	屋で刺す。
	　七段目では、茶屋の階子(ハシゴ)の上から鏡で由良之助の密書
	を見てしまう。兄寺岡平右衛門(寺坂吉右衛門)はお軽を殺して
	謝罪しようとするが、由良之助はその忠義心を賞して兄平右衛
	門を討ち入りの同志に加える。
	　参照⇒はやのかんぺい(早野勘平)
	◎お軽勘平
おがる
	【おがる】
	○(1)[東北方言](人・動物や植物が)成長する、大きくなる。
	○(2)[関西方言]叫ぶ。
★おかるかや《をかるかや》
	【オカルカヤ】
	【雄刈萱】
	【雄刈茅】
	◇[学]Cymbopogon goeringii
	○[植]イネ目(Poales)イネ科(Poaceae)オガルカヤ属(Cymbopo-
	gon)の多年草。
	　メカルカヤに似るが、やや痩長で、粗毛はなく、花序は円錐
	状。
	　「カルカヤ(刈萱,刈茅)」,「スズメカルカヤ(雀刈萱,雀刈茅)」
	とも呼ぶ。
	　参照⇒れもんぐらす(レモングラス)
	◎メガルカヤ属(Themeda)：⇒めかるかや(メカルカヤ,雌刈萱,
	雌刈茅)
おかるかんぺい
	【お軽勘平】
	○[劇]⇒おかる(お軽)
おかるーさぐん
	【オカルーサ郡】
	◇[英]Okaloosa County
	○アメリカ合衆国南東部、フロリダ州(Florida State)北西部
	の郡。東部をウォルトン郡(Walton County)、西部をサンタロ
	ーザ郡(Santa Rosa County)に接し、北部をアラバマ州に隣接
	し、南部をメキシコ湾の支湾チョクトハチー湾(Choctawhat-
	chee Bay)に面する。
	　郡都はクレストビュー(Crestview)。
	〈人口〉
	　1980(昭和55)10万9,717人。
	　1990(平成 2)14万3,776人。
	　2000(平成12)17万0,498人。
	　2005(平成17)18万2,172人。
おかると
	【オカルト】
	◇[英]occult
	○(1)[形]神秘的な(mysterious)、超自然的な(supernormal)。
	魔術的な、秘法の。
	○(2)[名]超自然現象・超自然作用。
	　参照⇒ちょうしぜん(超自然)
おかれんこん《をかれんこん》
	【オカレンコン】
	【陸蓮根】
	○[植]オクラの別称。
	　⇒おくら(オクラ)
おかわかめ《をかわかめ》
	【オカワカメ】
	【陸若芽】
	【陸和布】
	○[植]アカザカズラ(藜葛)の別称。
	　⇒あかざかずら(アカザカズラ,藜葛)
おかわさび《をかわさび》
	【オカワサビ】
	【陸山葵】
	○[植]⇒ほーすらでぃしゅ(ホースラディッシュ)
おがわしんようきんこ《をがはしんようきんこ》
	【小川信用金庫】
	○[歴][経]埼玉県比企郡(ヒキグン)小川町(オガワマチ)を地盤とする
	信用金庫。
	　略称は「おがしん」。
	◎経営破綻(ハタン)し、2001(平成13)埼玉縣信用金庫に経営譲渡。
おがわまち《をがはまち》
	【小川町】
	◇[日]Ogawa Machi／Ogawamachi
	○(1)栃木県の東部、那須郡(ナスグン)の町。
	○(2)埼玉県の中央部、比企郡(ヒキグン)の町。
	　秩父山地東麓の小川盆地にあり、和紙の産地として有名。
	　ＪＲ八高線・東武鉄道東上線が通じる。
	○(3)熊本県中央部、下益城郡(シモマシキグン)の町。
	　ＪＲ鹿児島本線・国道３号線が通じる。
	◎もと薩摩街道の宿駅。
	○(4)[古]茨城県中央部、東茨城郡(ヒガシイバラキグン)の町。霞ヶ
	浦(カスミガウラ)の北岸。
	　東部の百里(ヒャクリ)に航空自衛隊百里基地がある。
	〈面積〉
	　62.99平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1995(平成 7)1万9,484人。
	◎1954(昭和29)白河村と橘村が合併。
	　2006. 3.27(平成18)東茨城郡の美野里町(ミノリマチ)・新治郡(ニイ
	ハリグン)玉里村(タマリムラ)と合併して小美玉市(オミタマシ)を発足。
	○(5)[歴]東京都千代田区北部の旧地名。
	　現在の神田小川町(オガワマチ)・神田錦町(ニシキチョウ)・神田神保町
	(ジンボウチョウ)・一ツ橋・西神田・三崎町(ミサキチョウ)の界隈(カイワイ)。
	◎江戸時代は屋敷町。
	○(6)[交]⇒おがわまちえき(小川町駅)
おがわまちえき《おがはまちえき》
	【小川町駅】
	○[交]東京都千代田区神田小川町にある、都営地下鉄新宿線の
	駅。
	　岩本町(イワモトチョウ)駅と神保町(ジンボウチョウ)駅の間。
	◎東京地下鉄(東京メトロ)丸ノ内線の淡路町(アワジチョウ)駅と連
	絡。
おがわむら《おがはむら》
	【小川村】
	◇[日]Ogawa Mura
	○長野県北部、上水内郡(カミミノチグン)の村。
	〈面積〉
	　58.07平方キロメートル。
	〈人口〉
	　1995(平成 7)3,888人。
	◎1955(昭和30)南小川村と北小川村が合併して発足。
	◎茨城県那珂郡(ナカグン)には緒川村(オガワムラ)があった。
おがわむら《をがはむら》
	【緒川村】
	◇[日]Ogawa Mura
	○[古]茨城県北部、那珂郡(ナカグン)にあった村。西部を栃木県
	に隣接。
	〈面積〉
	　56.74平方キロメートル。
	〈人口〉
	　1995(平成 7)4,867人。
	◎1956(昭和31)小瀬村と八里村が合併して発足。
	　2004.10.16(平成16)東茨城郡(ヒガシイバラキグン)御前山村(ゴゼン
	ヤマムラ)と、那珂郡大宮町(オオミヤマチ)・山方町(ヤマガタマチ)・美和村(ミ
	ワムラ)・緒川村が合併して常陸大宮市(ヒタチオオミヤシ)を発足。
	◎長野県上水内郡(カミミノチグン)には小川村(オガワムラ)がある。
	　茨城県東茨城郡には小川町(オガワマチ)がある。
おがわら《をがはら》
	【牡瓦】
	【男瓦】
	○[建]半円筒形の瓦。
	　伏(フ)せて用い、平瓦(ヒラガワラ)などの牝瓦(メガラワ)と交互に食
	い違(タガ)えて葺(フ)くもの。
	　「筒瓦(ツツガワラ)」,「丸瓦(マルガワラ)」とも呼ぶ。
	　⇔めがわら(牝瓦,女瓦)
	　参照⇒たまぶち(玉縁)(6),とりぶすま(鳥衾),ぎょうぎがわ
	ら(行基瓦),かわらぼう(瓦棒)
おがわらこ《をがはらこ》
	【小川原湖】
	◇[日]Ogawara Ko
	○[地]青森県東部、下北半島基部にある汽水湖。
	　北東部の上北郡(カミキタグン)六ヶ所村(ロッカショムラ)と三沢市の境か
	ら高瀬川が北東流して太平洋に注(ソソ)ぐ。冬季は結氷する。
	　塩分をわずかに含む中栄養湖で、フナ・ワカサギ・シラウオ
	などを産する。
	　「おがらこ(小川原湖)」,「こがわらこ(小川原湖)」,「小川原沼」
	とも呼ぶ。
	〈面積〉
	　62.7平方キロメートル。
	〈最大深度〉
	　24.4メートル。
	◎地盤の沈降で出来た大きな溺れ谷(オボレダニ)が湾口の砂州や
	砂丘で閉じられ、外海から分離された海跡湖。
	　周囲には同様の成因の内沼・姉沼・田面木沼・市柳沼・鷹架
	沼・尾鮫沼などの湖沼群があり、小川原湖はそのうち最大のも
	の。
おがわらぬま《をがはらぬま》
	【小川原沼】
	◇[日]Kogawara Numa
	○[地]⇒おがわらこ(小川原湖)
おかをこえて《をかをこえて》
	【丘を越えて】
	○[楽]島田芳文作詞、古賀政男作曲の歌謡曲。
	　歌は藤山一郎。
	　歌い出しは「丘を越えて行こうよ／真澄(マスミ)の空は朗らかに
	／晴れてたのしいこころ」。
	◎1931.12.(昭和 6)レコード発売。
おかん《をかん》
	【悪寒】
	◇[英]chill／ague／shake
	○[医]急な発熱で、ぞくぞくと寒けを感ずること。
	　参照⇒おねつ(悪熱)
	◎中国語：発冷(faleng)。
おーがんじー
	【オーガンジー】
	◇[英]organdie
	○[服]⇒おーがんでぃー(オーガンディー)
おーがんでぃー
	【オーガンディー】
	◇[英]organdie
	○[服]平織りで薄手の綿織物。張りと光沢があり、セミの羽の
	ように透けて見える。絹・毛・合成繊維でも織る。
	　夏の婦人服や子供服、芯地・裏地など、また飾りや造花など
	にも用いられる。
	　「オーガンジー」とも呼ぶ。
おき
	【隠岐】
	◇[日]Oki
	○(1)[歴]旧国名。山陰道八ヶ国の一国。現在の島根県の日本
	海の隠岐諸島。
	　参照⇒おきしょとう(隠岐諸島)
	○(2)⇒おきぐん(隠岐郡)
★おぎ《をぎ》
	【オギ】
	【荻】
	◇[学]Miscanthus sacchariflorus
	○[植]単子葉植物イネ目(Poales)イネ科(Poaceae)ススキ属
	(Miscanthus)の多年草。
	　ススキに似る。
	◎「萩」はマメ目(Fabales)マメ科(Fabaceae)の「ハギ」。
おぎ《をぎ》
	【小城】
	◇[日]Ogi
	○(1)⇒おぎぐん(小城郡)
	○(2)⇒おぎまち(小城町)
おぎ《をぎ》
	【男木】
	◇[日]Ogi
	○(1)[地]⇒おぎしま(男木島)
	○(2)⇒おぎちょう(男木町)
おぎー
	【オギー】
	◇[英]ogee(オジー)
	○⇒おじー(オジー)
おきあがりこぼうし《おきあがりこぼふし》
	【起き上り小法師】
	【起上小法師】
	○⇒おきあがりこぼし(起き上り小法師,起上小法師,不倒翁)
おきあがりこぼし
	【起き上り小法師】
	【起上小法師】
	【不倒翁】
	◇[英]tumbler(タンブラー)
	○丸みのある底にオモリ(錘)に入れた人形。
	　何度倒してもオモリの重力ですぐに立ち上がるもの。
	　縁起物(エンギモノ)のダルマ(達磨)の人形が多い。
	　「おきあがりこぼうし(起き上り小法師,起上小法師)」,「ふと
	うおう(不倒翁)」とも呼ぶ。
	　参照⇒ななころびやおき(七転び八起き)(1)
おぎーいぇ
	【オギーイェ】
	◇[フ]anguille
	○[魚](フランス語で)ウナギ(鰻)。
	　⇒うなぎ(ウナギ,鰻)
おきぐすり
	【置き薬】
	○(1)家庭に常備しておく医薬品。傷薬・胃薬・熱さましなど。
	○(2)あらかじめ所定の薬を無料で家庭ごとに置き、販売員が
	一定期間で巡回訪問し、その間に使った分の代金を受け取り、
	薬を補充する家庭薬。また、そのしくみ・制度。
	　参照⇒かみふうせん(紙風船)(1)
	◎富山の薬売りによるものが有名だったが、昭和後期には転居
	する家庭も多く、また販売員の後継者も少なく廃れた。
	　廃業する販売員の台帳の情報が、一時高価に取引されること
	があった。
	　モンゴルやタイ(2008. 7.から)で日本方式として置き薬を導
	入。
おぎくぼえき《をぎくぼえき》
	【荻窪駅】
	○(1)[交]東京都杉並区荻窪にある、ＪＲ中央線の駅。
	　阿佐ヶ谷(アサガヤ)駅と西荻窪駅の間。
	○(2)[交]東京地下鉄(東京メトロ)丸ノ内線の駅。
	　南阿佐ヶ谷駅の次で、ターミナル駅。
★おきくらげ
	【オキクラゲ】
	【沖水母】
	【沖海月】
	○[動]ミズクラゲ目(Semaeostomeae)オキクラゲ科(Pelagiidae)
	のクラゲ。
	　参照⇒あかくらげ(アカクラゲ,赤水母,赤海月)
おきぐん
	【隠岐郡】
	◇[日]Ogi Gun
	○島根県北部、日本海にある隠岐諸島から成る郡。
	　隠岐の島町(オキノシマチョウ)・海士町(アマチョウ)・西ノ島町(シノシマチョウ)
	・知夫村(チブムラ)の町。
	◎2004.10. 1(平成16)西郷町(サイゴウチョウ)・布施村(フセムラ)・五箇
	村(ゴカムラ)・都万村(ツマムラ)が合併して隠岐の島町を発足。
おぎぐん《をぎぐん》
	【小城郡】
	◇[日]Ogi Gun
	○佐賀県中央部の郡。
	　小城町(オギマチ)・三日月町(ミカツキチョウ)・牛津町(ウシヅチョウ)・芦
	刈町(アシカリチョウ)の町。
おきさいど
	【オキサイド】
	◇[英]oxide
	○(1)[化]酸素と他の元素との化合物。酸化物。
	○(2)[接尾辞][化]「酸化物」を表す語形成要素。
	◎ダイオキサイド(dioxide)：二酸化物。
	　トライオキサイド(trioxide)：三酸化物。
	　テトロキサイド(tertoxide)：四酸化物。
おきさわら
	【沖サワラ】
	【沖鰆】
	○(1)[俗][魚]スズキ目(Perciformes)クロタチカマス科(Gem-
	pylidae)のウシサワラの別称。
	　⇒うしさわら(ウシサワラ,牛鰆)
	○(2)[俗][魚]スズキ目サバ科(Scombridae)サワラ属(Scomber-
	omorus)のカマスサワラの別称。
	　⇒かますさわら(カマスサワラ,カマス鰆)
★おきしすいさんかにっける《おきしすいさんくわにつける》
	【オキシ水酸化ニッケル】
	◇[英]Nickel Oxyhydroxide
	○[化]化学式はＮｉＯＯＨ。
	　ニッケル乾電池(Nickel Battery)に利用される。
おきしだんと
	【オキシダント】
	◇[英]oxidant
	○[化]強酸化性物質の総称。
	　大気中の炭化水素や窒素酸化物(ＮＯｘ)などに太陽の強い紫
	外線が当たる化学反応で生成する、酸化力の強い有毒物質。成
	分はオゾン・二酸化窒素や各種の有機過酸化物などで、目や鼻
	・ノド(喉)を刺激し、呼吸困難を起す場合もある。
	　無風時は地上に停滞し、光化学スモッグとなる。
	　「酸化体」とも呼ぶ。
	　参照⇒のっくす(ＮＯｘ),すもっぐ(スモッグ)
おきしとしあ
	【オキシトシア】
	◇[英]oxytocia
	○(1)[医]普通以上の急速な出産。
	　参照⇒ゆーとしあ(ユートシア)
	○(2)[医]分娩促進。
おきしとしん
	【オキシトシン】
	◇[英]oxytocin
	○[生化]下垂体後葉ペプチドホルモン。女性ホルモンの一種。
	　分子式はＣ43Ｈ68Ｎ12Ｏ12Ｓ2。
	　妊娠時には分泌されず、出産時に分泌して子宮を収縮させる。
	また、乳頭を刺激されると分泌され乳腺を収縮させて陣痛を促
	進する。
	　授乳での刺激でも分泌され、乳腺を収縮させて乳の出を促進
	する。
	　人の信頼感を強めさせる作用が知られている。
	　俗に「愛情ホルモン」とも呼ぶ。
	◎自閉症患者はオキシトシンの働きが弱い。
おきしどーる
	【オキシドール】
	◇[独]Oxidol、[英]oxydol
	○[薬]約３％の過酸化水素を含む水溶液の薬局方名。
	　傷口などの消毒・殺菌、漂白、毛髪の脱色などに使用する。
	　「過酸化水素水(oxygenated water)」とも、三共の商品名で
	「オキシフル(Oxyfull)」とも呼ぶ。
おきしふる
	【オキシフル】
	◇[商品名]Oxyfull
	○[薬]⇒おきしどーる(オキシドール)
おきしへもぐろびん
	【オキシヘモグロビン】
	◇[英]oxyhemoglobin
	○[医]酸素と結合(酸化)したヘモグロビン。
	　肺胞(ハイホウ)でヘモグロビンが酸素と結合し、細胞に酸素を運
	搬する。
	　「酸素ヘモグロビン」とも呼ぶ。
	　参照⇒へもぐろびん(ヘモグロビン)
おぎしま《をぎしま》
	【男木島】
	◇[日]Ogi Shima
	○[地]香川県高松市の北約７キロメートルにある、瀬戸内海の
	島。高松市男木町(オギチョウ)に属する。
	◎南に女木島(メギシマ)があり、合せて「雌雄島(シユウジマ)」とも呼
	ぶ。
おきしょとう《おきしよたう》
	【隠岐諸島】
	◇[日]Oki Shoto
	○[地]島根県北部、日本海にある諸島。最大島の島後(ドウゴ)
	と島群である島前(ドウゼン)から成る。
	　大山隠岐(ダイセンオキ)国立公園に属する。
	　「隠岐島(オキノシマ)」,「隠岐」とも呼ぶ。
	　参照⇒おきどうご(隠岐島後)
	◎島前は中ノ島・西ノ島・知夫里島(チブリジマ)とその属島から
	成る。
	◎後鳥羽天皇・後醍醐天皇が流された地。
----------------------------------------------------------------
