                    ＰＤＤ図書館管理番号       0001.0011.4000.11

                 百   科   辞   書   《おうさ》    編集:獨  澄旻

-------- おうさ ------------------------------------------------
★おうさかのせき《あふさかのせき》
	【逢坂の関】
	【逢坂関】
	◇[日]Osaka no Seki
	○[歴]滋賀県(近江国)大津市西部の逢坂山(オウサカヤマ)にあった、
	関所。
	　東海道と東山道とが合流する要衝の地。
	　別称は「東関(トウカン)」。
	　また、山城国宇治郡四宮に通ずる小関(コゼキ)に対し、「大関
	(オオゼキ)」とも呼ぶ。
	　参照⇒さんかん(三関)(1)
	◎ 679[天武 8.11.])設置。
	　 795(延暦14)廃止。
おうさかやま《あふさかやま》
	【逢坂山】
	◇[日]Osaka Yama
	○[地]滋賀県大津市西部、京都府との境の近くにある山。標高
	325メートル。
	◎畿内の北東を限る要衝の地で、麓に逢坂の関があった。
おうさつ《あうさつ》
	【鏖殺】
	◇[英]massacre
	○皆殺しにすること。
[1]おうじ《わうじ》
	【王子】
	◇[英]prince
	○(1)王の息子。
	　「プリンス」とも呼ぶ。
	◎天皇・皇帝の息子：⇒おうじ(皇子)
	○(2)皇族の男子で、親王宣下(シンノウセンゲ)がなく、かつ臣下と
	しての姓を賜(タマワ)らないもの。
[2]おうじ《わうじ》
	【王子】
	◇[日]Oji
	○(1)東京都北区の地域名。
	　地名としては王子・王子本町(ホンチョウ)がある。
	○(2)東京都北区の地名。
	○(3)[交]⇒おうじえき(王子駅)
	○(4)[歴]⇒おうじく(王子区)
おうじ《わうじ》
	【王寺】
	◇[日]Oji
	○(1)⇒おうじちょう(王寺町)
	○(2)[交]⇒おうじえき(王寺駅)
★おうじ《わうじ》
	【皇子】
	◇[英]prince
	○天皇・皇帝の息子。
	　「みこ(皇子)」,「プリンス」とも呼ぶ。
	◎王の息子：⇒[1]おうじ(王子)(1)
	　皇族の息子：⇒[1]おうじ(王子)(2)
おうじえき《わうじえき》
	【王子駅】
	○[交]東京都北区王子にある、ＪＲ京浜東北線・東京地下鉄
	(東京メトロ)南北線の駅。
	　ＪＲ京浜東北線：東十条(ヒガシジュウジョウ)駅と上中里(カミナカザト)
	駅の間。
	　東京地下鉄南北線：西ヶ原(ニシガハラ)駅と王子神谷(オウジカミヤ)
	駅の間。
	◎都電荒川線には王子駅前停留所がある。
	　ＪＲ関西本線・和歌山線と近鉄生駒線には王寺駅がある。
おうじえき《わうじえき》
	【王寺駅】
	○(1)[交]奈良県北葛城郡(キタカツラギグン)王寺町(オウジチョウ)にある、
	ＪＲ関西本線・和歌山線の駅。
	　関西本線：三郷(サンゴウ)駅(三郷町)と法隆寺(ホウリュウジ)駅(斑
	鳩町)の間。
	　和歌山線：畠田(ハタケダ)駅の次で、ターミナル駅。
	○(2)[交]近鉄生駒線の駅。
	　信貴山下(シキサンシタ)駅の次で、ターミナル駅。
	◎ＪＲ京浜東北線・東京地下鉄には王子駅がある。
★おうしかい《わうしくわい》
	【王師会】
	○[歴]1928(昭和 3)藤井斉(ヒトシ)らの海軍青年将校が組織した
	結社。
	　1930(昭和 5)井上日召(ニッショウ)と提携。
おうしかん《わうしくわん》
	【王之渙】
	◇[中]Wang Zhihuan
	○[人]中国、盛唐の詩人( 688〜 742)。字(アザナ)は季陵(Li-
	ling)。並州(Bingzhou)(現:山西省太原市)の人。
	　王昌齢(Wang Changling)( 690〜756)・高適(Gau Shi)( 700
	〜765)と深く交わり、辺塞(ヘンサイ)を詠じた辺塞詩に秀れ、辺塞
	詩人といわれる。
	　『唐詩選』の中の絶句「登鸛鵲楼(鸛鵲楼<カンジャクロウ>に登る)」
	が有名。
おうしかん《おうしくわん》
	【欧氏管】
	○[医]⇒じかん(耳管)
おうじく《わうじく》
	【王子区】
	◇[日]Oji Ku
	○[歴]旧区名。東京市三五区の一つ。現在の北区内。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎滝野川区と合併し北区となる。
おうししょう《わうししやう》
	【黄視症】
	○[病]色視症の一種。
	　視野全体が黄色帯びて見える現象。
	　サントニン(santonin)などの内服薬の副作用のほか、白内障
	・中心性網脈絡膜症・黄疸(オウダン)などの疾患に起因する。黄
	疸の場合は白眼も黄色くなる。
	　参照⇒しきししょう(色視症),はくないしょう(白内障)
	◎英語：ザントプシア(xanthopsia)。
	　ドイツ語：ゲルプゼーエン(Gelbsehen)／クサントプジー
	(Xanthopsie)。
★おうじじんじゃ《わうじじんじゃ》
	【王子神社】
	○
	　豊島氏が1322(元亨 2)紀州の熊野権現を勧進して若一王子宮
	を祭ったのが始まり。
★おうじせいし《わうじせいし》
	【王子製紙】
	○[経]
	　三井財閥の傍系会社。
	◎芝浦製作所(現:東芝)所長の藤山雷太(ライタ)が中上川彦次郎(ナ
	カミガワ・ヒコジロウ)の命によって王子製紙の乗っ取りに尽力し成功。
	　1911(明治44)三井物産社員の藤原銀次郎(ギンジロウ)が王子製
	紙の再建に尽力し、1920(大正 9)社長に就任。
	　1933. 5.18(昭和 8)王子製紙(株)・富士製紙(株)・樺太工業
	(株)の３社を合同させて製紙トラストをつくり上げる(資本金
	１億4,998万円)。
	　1949. 1. 7(昭和24)持株会社整理委員会、集中排除法に基づ
	き王子製紙(株)に３分割の決定を指令。同年 8. 1、苫小牧(トマ
	コマイ)製紙(株)・十条製紙(株)・本州製紙(株)に分割。
	　1952. 6.(昭和27)苫小牧製紙(株)、王子製紙(株)と改称。
	　1968. 3.21(昭和43)王子製紙(株)・十条製紙(株)・本州製紙
	(株)、合併覚書に調印。同年 9.19、公正取引委員会に事前審
	査申請の取り下げを申し出でて合併を中止。
	　1979. 3. 1(昭和54)日本パルプ工業(株)を併合。
	◎中上川彦次郎は福沢諭吉の甥。藤山雷太は政治家藤山愛一郎
	の父。
おうじせん《わうじせん》
	【王子線】
	○[交]首都高速道路の中央環状線(総延長46キロメートル)の一
	部。５号池袋線板橋ジャンクション(板橋区)と川口線江北ジャ
	ンクション(足立区)を結ぶ7.1キロメートル。
	◎1986(昭和61)着工。
	　2002.12.25(平成14)開通。
おうじちょう《わうじちやう》
	【王寺町】
	◇[日]Oji Cho
	○奈良県北西部、北葛城郡(キタカツラギグン)の町。
	　達磨寺がある。
おうしつ《あふしつ》
	【凹室】
	◇[英]alcove
	○[建]⇒あるこーぶ(アルコーブ)(2)
おうじでんしゃ《わうじでんしや》
	【王子電車】
	○[歴][交]都電荒川線の前身。
	　参照⇒とでん(都電)
	◎大塚停留所は1911. 8.20(明治44)開業。
おうじどうぶつえん《わうじどうぶつゑん》
	【王子動物園】
	○[動]兵庫県神戸市灘区(ナダク)王子町(オウジチョウ)にある神戸市
	立の動物園。
	◎1993(平成 5)中国原産のキンシコウ(金糸猴)を、中国以外で
	初めて繁殖に成功。
おうしゃ《わうしや》
	【枉車】
	◇[中]wangche
	○⇒おうが(枉駕)
おうじゃ《わうじや》
	【王蛇】
	○(1)大蛇(ダイジャ)・うわばみ(蟒蛇)。
	○(2)[爬]⇒ぼあ(ボア)(2)
おうじゃむら
	【オウジャ村】
	◇[英]the village of Awja／the village of al-Awja
	○イラク中北部、サラハディン州(Muhafazat Salahad-Din)北
	部のティクリート(Tikrit)から東へ数キロメートル離れた小村。
	　サダム・フセイン(Saddam Hussein)大統領の生地。
	◎2003.11. 1(平成15)アメリカ軍が村全体を有刺鉄線で包囲。
	住民約3,500人に身分証明証を配布し、検問所で出入りの確認
	作業を開始。
おうしゅ《わうしゆ》
	【黄酒】
	◇[中]huangjiu
	○[食]⇒らおちゅー(ラオチュー,老酒)
おうしゅう《おうしう》
	【欧州】
	◇[日]Oshu
	○[地]ヨーロッパ州。世界６大州の一つ。
おうしゅう《あうしう》
	【奥州】
	◇[日]Oshu
	○(1)[歴]みちのく(陸奥)の別称
	　⇒みちのく(陸奥)
	○(2)[歴]むつ(陸奥)の別称。
	　⇒むつ(陸奥)(1)
	○(3)⇒おうしゅうし(奥州市)
おうしゅうあだちがはら《あうしうあだちがはら》
	【奥州安達原】
	○[楽][劇]浄瑠璃の一つ、またこれに基づく歌舞伎劇。
	　近松半二(ハンジ)ら合作の時代物。
	　前九年の役で源義家に敗れた安倍貞任(サダトウ)・宗任(ムネトウ)
	兄弟が再挙に苦心する話に、能の『安達原』の鬼女伝説と、謡
	曲『善知鳥(ウトウ)』とを脚色。
	　貞任妻袖萩(ソデハギ)が盲目の祭文(サイモン)語りとなって実父を
	たずねる三段目切「袖萩祭文(安達三<アダサン>)」や、四段目切「一
	つ家」が有名。
	　「安達原」とも呼ぶ。
	　参照⇒あだちがはら(安達ヶ原,安達が原,安達原)
	◎1762(宝暦12)初演。
おうしゅううちゅうきかん《おうしううちうきくわん》
	【欧州宇宙機関】
	◇[英]European Space Agency
	○[宇]⇒いーえすえー(ＥＳＡ)
★おうしゅうかいどう《あうしうかいだう》
	【奥州街道】
	◇[日]Oshu Kaido
	○[歴]五街道の一つ。奥州白河に至る、または陸奥三厩(ミウマヤ)
	までの街道。千住から宇都宮までは日光街道を兼ねる。
	　参照⇒にっこうかいどう(日光街道),ときわばし(常盤橋)
	〈宿駅〉
	　宇都宮・白沢・氏家・喜連川・佐久山・大田原・鍋掛・越堀
	・芦野・白坂・白河の10宿。
おうしゅうきょうどうたい《おうしうきようどうたい》
	【欧州共同体】
	◇[英]European Communities
	○[歴]⇒[1]いーしー(ＥＣ)
おうしゅうげんしりょくきかん《おうしうげんしりよくきくわん》
	【欧州原子力機関】
	◇[英]European Nuclear Energy Agency
	○[原]ＯＥＣＤ・ＥＮＡの前身。
	　⇒おーいーしーでぃいーぬいーえー(ＯＥＣＤ・ＥＮＡ)
おうしゅうげんしりょくきょうどうたい
	《おうしうげんしりよくきょうとうたい》
	【欧州原子力共同体】
	◇[英]European Atomic Energy Community
	○[原]⇒ゆーらとむ(ユーラトム,ＥＵＲＡＴＯＭ)
おうしゅうさんめいとう《あうしうさんさんめいたう》
	【奥州三名湯】
	○[歴]東北地方(奥州)にある飯坂(イイザカ)・秋保(アキウ)・鳴子(ナ
	ルゴ)の温泉の総称。
	　参照⇒いいざかおんせん(飯坂温泉),あきうおんせん(秋保温
	泉),なるごおんせん(鳴子温泉)
おうしゅうし《あうしうし》
	【奥州市】
	◇[日]Oshu Shi
	○岩手県南部の市。
	◎2006. 2.20(平成18)水沢市(ミズサワシ)・江刺市(エサシシ)と胆沢郡
	(イサワグン)の前沢町(マエサワチョウ)・胆沢町(イサワチョウ)・衣川村(コロモガワ
	ムラ)の２市２町１村が合併して発足。
おうしゅうせきたんてっこうきょうどうたい
	《おうしうせきたんてつかうきようどうたい》
	【欧州石炭鉄鋼共同体】
	◇[英]European Coal and Steel Community
	○[歴][鉱]⇒いーしーえすしー(ＥＣＳＣ)
おうしゅうたいせん《おうしうたいせん》
	【欧州大戦】
	◇[英]Great European War
	○[歴]第一次世界大戦の別称。
	　⇒だいいちじせかいたいせん(第一次世界大戦)
おうしゅうたんいつつうか《おうしうたんいつつうくわ》
	【欧州単一通貨】
	◇euro
	○[経]⇒ゆーろ(ユーロ)
おうしゅうちゅうおうぎんこう《おうしうちゆうあうぎんかう》
	【欧州中央銀行】
	◇[英]European Central Bank
	○[経]⇒よーろっぱちゅうおうぎんこう(ヨーロッパ中央銀行)
おうしゅうちゅうぎん《おうしうちゆうぎん》
	【欧州中銀】
	◇[英]European Central Bank
	○[経]⇒よーろっぱちゅうおうぎんこう(ヨーロッパ中央銀行)
おうしゅうつうかきこう《おうしうつうかきこう》
	【欧州通貨機構】
	◇[英]European Monetary Institute
	○[歴][経]⇒いーえむあい(ＥＭＩ)
おうしゅうつうかたんい《おうしうつうくわたんゐ》
	【欧州通貨単位】
	◇[英]European Currency Unit
	○[古][経]⇒よーろっぱつうかたんい(ヨーロッパ通貨単位)
おうしゅうのかやくこ《おうしうのくわやくこ》
	【欧州の火薬庫】
	◇[英]the Powder Magazine of Europe
	○バルカン半島(the Balkan Peninsula)の別称。
	　参照⇒しのじゅうじか(死の十字架)
★おうしゅうぼうえいちょう《おうしうばうゑいちやう》
	【欧州防衛庁】
	◇[英]the European Defence Agency
	○[軍]
	　欧州全体の軍事力の効率化のため、独自の武器の開発研究や
	共同調達を推進する。
	　紛争解決能力の強化を図るが、ＥＵ部隊の指揮命令権は持た
	ない。
	　略称は「ＥＤＡ」。
	◎2003.11.(平成15)ＥＵの国防相理事会で欧州防衛庁の設立に
	合意。
	　2004. 7.(平成16)設立。
	　2004. 9.17(平成16)初理事会をオランダのノルトウェイク
	(Noordwijk)で開催。
おうじゅくこう《わうじゆくかう》
	【黄熟香】
	○香木の一種。ジンコウ(沈香)から採れる極上の伽羅(キャラ)。
	　「こうじゅくこう(黄熟香)」とも、東大寺正倉院所蔵のものは
	「蘭奢待(ランジャタイ)」とも呼ぶ。
	　参照⇒じんこう(沈香)(2),らんじゃたい(蘭奢待)
★[1]おうしょう《ほうしやう》
	【王将】
	○将棋(ショウギ)の駒(コマ)の一つ。
	　将棋の勝敗を決する重要な駒で、相手のこの駒を取るか、動
	けなくすると勝ちとなる。
	　動きは前後左右と斜めそれぞれ一画のみ進めることができる。
	　一方の駒には「王将」、他方(相手)の駒には「玉将(ギョクショウ)」
	と書かれていて、働きは全く同じであるが、玉将は先手(センテ)
	または下手(シタテ)(下位の者)が使用する。
	◎チェスのキングに相当するが、チェスではキングを取られて
	もクイーンがあれば勝負は続けられる。
[2]おうしょう《ほうしやう》
	【王将】
	○[楽]西條八十作詞、船村徹作曲の歌謡曲。
	　歌は村田英雄。
	◎1961.11.(昭和36)レコード発売。
	◎将棋指(ショウギサ)し坂田三吉(サカタ・サンキチ)を歌ったもの。
	　参照⇒『人名辞典』さかた　さんきち(坂田　三吉)
[1]おうじょう《わうじやう》
	【王城】
	○(1)王の住む城。王宮。
	○(2)(転じて)都。
[2]おうじょう《わうじやう》
	【王城】
	○[古]東京都新宿区歌舞伎町にあった喫茶店。
	　ビルの外観がヨーロッパの城をイメージしたもの。
	　名曲喫茶に始まり、同伴喫茶などを経て廃業。
	　映画のロケにも使用された。
	◎1971(昭和46)開店。
	　現在はカラオケ・居酒屋として営業。
おうじょう《わうじやう》
	【往生】
	○(1)[仏]この世を去って、極楽浄土に往(イ)って生れ変わるこ
	と。
	○(2)死ぬこと。しかたなく諦(アキラ)めて静かにしていること。
	◎往生ぎわが悪い
	○(3)閉口すること。困却。
	◎大雨で往生した
おうしょうくん《わうせうくん》
	【王昭君】
	◇[中]Wang Zhaojun
	○[人]中国、前漢の元帝(Yuan Di)の宮女。生没年不詳。字(アザ
	ナ)が昭君、名はショウ(Qiang)(*)。中国四大美女の一人。
	　紀元前１世紀、荊州南郡(現:湖北省宜昌市興山県)付近で生
	れる。
	　幼少から賢さと美しさで知られ、元帝の後宮に入る。皇帝は
	後宮三千人から似顔絵で選んでいたが、絵師に賄賂(ワイロ)を贈
	らなかった王昭君は醜く描かれていた。
	　そのため、BC.  33、東匈奴(キョウド)の王「呼韓邪単于(Hu Han-
	xie Chanyu)(コ・カンヤ・ゼンウ)」が友好のしるしとして王女を妻に求
	めたとき、最も醜く描かれていた王昭君が王女の身代わりとし
	て選ばれる。皇帝は謁見(エッケン)した王昭君を見て後悔したが撤
	回できずに匈奴の王に嫁がせ、絵師の首をはねたと言う。
	　参照⇒[1]こかんやぜんう(呼韓邪単于,呼韓邪單于)
	(*)「ショウ」は「(「女」偏+「嗇」)」。
★おうじょうこういせき《わうじやうかうゐせき》
	【王城崗遺跡】
	◇[中]Wangchenggang yiji、[英]Wangchenggang Site
	○[歴]中国北部、河南省(Henan Sheng)(カナンショウ)中北部の登封
	市(Dengfeng Shi)(トウフウシ)にある、竜山文化(Longshan Wenhua)
	の末期(紀元前21世紀)と考えられる都市遺跡。
	　夏(Xia)(カ)王朝を建国した禹王(Yu Wang)の造営した都の可
	能性が高い。
	　参照⇒ろんしゃんぶんか(ロンシャン文化,竜山文化),う(禹)
おうじょうじはらえんしゅうじょう《わうじやうはらえんしふぢやう》
	【王城寺原演習場】
	○[軍]宮城県加美郡(カミグン)色麻町(シカマチョウ)王城寺にある、陸
	上自衛隊の演習場。
★おうしょうふ《おうしやうふ》
	【応昌府】
	【應昌府】
	◇[中]Yingchang Fu
	○[歴]中国北部、内モンゴル自治区(Neimenggu Zizhiqu)東南
	部の赤峰市(Chifeng Shi)が管轄する西部の克什克騰旗(Keshi-
	keteng Qi)にあった、元朝の地方都市。
	　隋・唐時代は松漠都督府(Songmo dudufu)があった。
	　1211<大安 3>ジンギスカン(成吉思汗)が金の堡塁を破って進
	出。
	　1369<洪武 2>北元(Bei Yuan)の文化・経済の中心都市となる。
	　明代は応昌衛。
	　1652<順治 9>清朝、克什克騰旗を設置。
おうしょくかやく《わうしよくくわやく》
	【黄色火薬】
	◇[英]yellow powder
	○[化]ピクリン酸を主体とする黄色の火薬。
	　黒色火薬よりも爆発力が強く、煙も少ない。
	　下瀬火薬など。
	　参照⇒しもせかやく(下瀬火薬)
	◎褐色火薬はトリニトロトルエン(ＴＮＴ)の別称。
	　参照⇒とりにとろとるえん(トリニトロトルエン)
おうしょくじんしゅ《わうしよくじんしゆ》
	【黄色人種】
	◇[英]yellow race、[独]gelbe Rasse(ゲルベ・ラッセ)
	○人種の三大区分の一つ、「モンゴロイド(Mongoloid)」の別称。
	　⇒もんごろいど(モンゴロイド)
★おうじん
	【応身】
	◇[梵]nirmana-kaya
	○[仏]仏の三身(サンジン)の一つ。法身(ホッシン)・報身(ホウジン)に次
	ぐ段階。
	　衆生(シュジョウ)を済度(サイド)するために出現する仮の姿。
	　「応化身(オウケシン)」,「化身(ケシン)」とも呼ぶ。
	　参照⇒さんじん(三身),[1]じょうろく(丈六)(2),やまごえあ
	みだ(山越え阿弥陀,山越阿弥陀,山越阿彌陀)
★おうじんてんのうりょう《おうじんてんわうりよう》
	【応神天皇陵】
	○[歴]大阪府羽曳野市(ハビキノシ)誉田(コンダ)にある、応神天皇の
	陵に比定される前方後円墳。
	　全長425メートル、前方部幅330メートル、後円部径267メー
	トル、後円部高さ36メートルの巨大古墳。
	　「応神陵古墳」,「誉田山古墳」,「誉田御廟山(コビョウヤマ)古墳」と
	も呼ぶ。
	　参照⇒ふるいちこふんぐん(古市古墳群)
	◎2011. 2.24(平成23)考古学・歴史学関係16学会により内濠の
	外にある内堤を周回し目視による調査を実施。
おうじんりょうこふん
	【応神陵古墳】
	○[歴]⇒おうじんてんのうりょう(応神天皇陵)
おうすい《わうすい》
	【王水】
	◇[羅]aqua regia(アクア・レジア)
	○[化]濃塩酸と濃硝酸とを体積比で三対一に混合した液体。
	　発煙性のある強烈な酸化剤で、金・白金など通常の酸には溶
	解しない貴金属をも溶解する。
	◎名称は「金属の王である金を溶かす液体」の意味。
おうすい《わうすい》
	【黄水】
	○⇒おうずい(黄水)
おうずい《わうずい》
	【黄水】
	○胃から吐きもどす黄色い液。胆汁(タンジュウ)のまじった胃液。
	　「おうすい(黄水)」,「きみず(黄水)」とも呼ぶ。
おうすのみこと《をうすのみこと》
	【小碓命】
	◇[日]Ousu no Mikoto
	○[日本神話]⇒やまとたけるのみこと(日本武尊,倭建命)
おうせ《あふせ》
	【逢瀬】
	○会う機会。とくに男女の密会。
	◎逢瀬を重ねる
★おうせいふっこ《わうせいふくこ》
	【王政復古】
	○(1)[歴]1867(慶応 3.12. 9)江戸幕府を廃止して天皇親政を
	実現した政変。
	○(2)[歴]1660(万治 3)イギリスのピューリタン革命後の共和
	制から君主政体に復したこと。
	　参照⇒ごこくきょう(護国卿)
	○(3)[歴]フランス革命後の共和制が、元の王朝政治に復した
	こと。
	　参照⇒あんしゃんれじーむ(アンシャンレジーム,アンシャン
	・レジーム)(2)
	○(4)[歴]日本の明治維新。
★おうせん《わうせん》
	【黄癬】
	◇[英]favus、[学]tinea favosa
	○[病]黄癬菌(achorion)という糸状菌が皮膚に寄生して起る、
	慢性の皮膚病。
	　子供の頭部に黄色の菌塊が生じ、皮膚の激しい落屑(ラクセツ)と
	ともに毛髪が抜け落ち、瘢痕(ハンコン)で毛髪は再生しない。
	　主に栄養状態の悪い男児に発生。
	◎白癬：⇒はくせん(白癬)
おうぞく《わうぞく》
	【王族】
	○(1)帝王の一族。
	○(2)[歴]日本統治下における旧韓国の李王朝直系親族とその
	子孫の地位・称号。世襲制。
	　1910(明治43)日本が韓国を併合した後、皇族(天皇一族)に準
	ずる待遇として設けられたもの。前皇帝を王、皇太子および将
	来の世子を王世子、太皇帝を太王とする。
	　第二次世界大戦後、日本国憲法実施とともに廃止。
	　李王朝近親の「公族」とともに「王公族」とも呼ぶ。
	　参照⇒こうぞく(公族)(2)
おうたいさい《あふたいさい》
	【鴨台祭】
	○[教]大正大学の学園祭。
	　参照⇒たいしょうだいがく(大正大学)
	◎「鴨」は大学の所在地「巣鴨(スガモ)」から。
おうたきむら《わうたきむら》
	【王滝村】
	◇[日]Otaki Mura／Ohtaki Mura
	○長野県南西部、木曽郡(キソグン)の村。
	◎北海道には有珠郡(ウスグン)大滝村(オオタキムラ)がある。
	　埼玉県には秩父郡(チチブグン)大滝村(オオタキムラ)があった。
おうたん《わうたん》
	【黄丹】
	○[色]赤みがかった橙色。
	　 718(養老 2)皇太子礼服として黄丹衣が定められて禁色(キンジ
	キ)となり、現在も皇太子の服の色とされる。綾一疋を紅花と支
	子(クチナシ)で染め、媒染剤は酢・鉄・藁(ワラ)を使用する。
	　９世紀終りになると黄丹に似た色はすべて禁色となり、茜(ア
	カネ)・紅花(ベニバナ)・支子などを混ぜて染めた服を臣下が着用
	することができなくなった。しかし、山吹(ヤマブキ)色とか黄朽
	葉(キクチバ)色など別の名前で届けると許されたという。
★おうだん《わうだん》
	【黄疸】
	○[病]皮膚・粘膜その他の組織が黄色くなる症状。
	　参照⇒おうししょう(黄視症)
	◎英語：ジョーンディス(jaundice)。
	　ドイツ語：ゲルプズフト(Gelbsucht)。
おうだん《わうだん》
	【横断】
	○(1)横方向に断(タ)ち切ること。
	○(2)大陸や大洋など、広い場所を東西方向に通り抜けること。
	○(3)道路・線路・川など帯状に延(ノ)びているものを、直角に
	横切って向こう側に渡ること。
	◎横断歩道
おうたんし
	【鷹潭市】
	◇[中]Yingtan Shi
	○中国南東部、江西省(Jiangxi Sheng)(コウセイショウ)中北東部の省
	直轄市(地級市)。
	〈総面積〉
	　3,554平方キロメートル。
	〈総人口〉
	　2002(平成14)109万人。
	〈管轄１区〉
	　月湖区(Yuehu Qu)。
	〈管轄１市〉
	　貴渓市(Guixi Shi)。
	〈管轄１県〉
	　余江県(Yujiang Xian)。
おうち《あふち》
	【楝】
	○[植]センダン(栴檀)の古称。
	　⇒せんだん(センダン,栴檀)
おうちいろ《あふちいろ》
	【棟色】
	【樗色】
	○[服][色]襲(カサネ)の色目の一つ。表は薄紫色、裏は青。また
	は表は紫、裏は薄紫。夏に用いる。
	◎Ｃ=63,Ｍ=70,Ｙ=0,Ｂ=0。
	◎「棟」はセンダン(栴檀)の古名。
おうちちょう《あふちちやう》
	【相知町】
	◇[日]Ochi Cho
	○[古]佐賀県北西部、東松浦郡(ヒガシマツウラグン)の町。
	◎2005. 1. 1(平成17)唐津市に編入。
おうちょ
	【欧チョ】
	◇[中]Ou Chu
	○[人]唐の書家欧陽詢(Ouyang Xun)(オウヨウ・ジュン)とチョ遂良
	(Chu Suiliang)(スイリョウ)の併称。
	　参照⇒おうようじゅん(欧陽詢),ちょすいりょう(チョ遂良)
	◎「チョ」は「(「衣」偏+「者」)」。
★おうちょうめい《わうてうめい》
	【汪兆銘】
	◇[中]Wang Zhaoming
	○[人]中国の政治家(1883〜1944)。字は精衛(Jingwei)。広東
	番禺(Fanyu)の人。
	　日本留学中に中国革命同盟会に参加。法政大学卒業。
	　孫文(Sun Wen)のもとで革命運動に従事。1917(大正 6)広東
	軍政府に参加し国共合作を推進。
	　1927(昭和 2)武漢政府に拠り対日妥協派として一時蒋介石
	(Jiang Jieshi)に対立。日華事変後、反共親日の和平運動を起
	し、1938(昭和13)近衛三原則に呼応して重慶(Chongqing)を脱
	出、抗日民族統一戦線を裏切り、1940(昭和15)日本の支援で偽
	南京国民政府(傀儡政権)の主席となる。
	　1943.10.30(昭和18)日本と同盟条約を結ぶ。1943.11.(昭和
	18)東京の大東亜会議に参加。
	　名古屋で病死。
おうちょく《わうちよく》
	【王直】
	◇[中]Wang Zhi
	○[人]明代の密貿易業者・倭寇(ワコウ)の首魁(?〜1557)。安徽(ア
	ンキ)歙県(She Xian)(キュウケン)の人。
	　初め、日本・ルソン・安南などと密貿易し、巨利を得る。
	　取り締りが強化されると日本の平戸・五島などに拠って倭寇
	を率い、徽王(キオウ)(Hui Wang)と号して中国大陸沿岸を掠奪。
	　明の官憲の謀略によって帰国し、誘殺された。
	　参照⇒わこう(倭寇,和寇)
	◎墓は安徽省(Anhui Sheng)黄山市(Huangshan Shi)。
おうつう《わうつう》
	【王通】
	◇[中]Wang Tong
	○[人]⇒おうとう(王通)
おうてい《あふてい》
	【押丁】
	○[古][法]旧監獄官制による職名。刑務所において看守長や看
	守を補佐する下役(シタヤク)(下級の職員)。
	　参照⇒ごくそつ(獄卒)
★おうてっこう《わうてつくわう》
	【黄鉄鉱】
	◇[英]pyrite(パイライト)
	○[鉱]二硫化鉄(ＦｅＳ2)を主成分とする鉱物。等軸晶系の結
	晶。
	　「硫化鉄鉱」とも呼ぶ。
	　参照⇒てっこう(鉄鉱)
	◎ほぼ同じ組成の白鉄鉱(white iron pyrite)は斜方晶系。
	　英語では黄銅鉱とともに「愚か者の金(fool's gold)」とも呼
	ぶ。
おうてん《わうてん》
	【黄点】
	○[医]⇒おうはん(黄斑)
★[1]おうと
	【嘔吐】
	◇[英]vomitin／(単数礼)emesis／(複数形)emeses、[羅]vomi-
	tus
	○吐(ハ)き、もどす。
	　「欧吐(オウト)」とも書く。
	　参照⇒じかちゅうどく(自家中毒)
	◎嘔吐剤
	◎対処薬は鎮吐剤(チントザイ)。
	◎吐いた物は「へど(反吐,嘔吐)([英]puke)」。
[2]おうと
	【嘔吐】
	◇[フ]La Nausee
	○[文]フランスの作家サルトル(Jean−Paul Sartre)の小説。
	　哲学的な存在の虚無性を主人公ロカンタン(Antoine Roquen-
	tin)の嘔吐感を通して表した作品。
	◎1939(昭和14)刊行。
おうと
	【欧吐】
	○⇒[1]おうと(嘔吐)
	◎「欧([中]ou)」は「嘔([中]ou)」に通ずる。
★おうど《わうど》
	【黄土】
	○[鉱]鉄の酸化物を含む帯黄色の土(粘土)。
	　英語で「オーカー(ocher,ochre)」,「レス(loess)」とも呼ぶ。
おうどいろ《わうどいろ》
	【黄土色】
	○[色]明るい黄褐色。黄色ががった茶色。黄色に茶色を混ぜた
	色。
	　「カーキ([ヒンディー語]khaki)」,「カーキー」,「カーキ色」,
	「枯れ草色」,「枯色(カレイロ)」,「オーカー([英]ocher,ochre)」,「国
	防色(コクボウショク)」とも呼ぶ。
	◎Ｃ=25,Ｍ=51,Ｙ=87,Ｂ=0。
おうとう《わうとう》
	【王通】
	◇[中]Wang Tong
	○[人]中国、隋(Sui)(ズイ)末期の学者( 584〜 618)。
	字(アザナ)は仲淹(Zhongyan)(チュウエン)、諡(オクリナ)は文中子(Wen-
	zhongzi)。竜門(Longmen)(山西省稷山<ショクザン>県)の人。唐
	(Tang)の王勃(Wang Bo)(オウ・ボツ)の祖父。
	　唐の房玄齢(Fang Xuanling)(ボウ・ゲンレイ)・魏徴(Wei Zheng)
	(ギ・チョウ)に教える。
	　著書は『中説(文中子)』十巻。『中説』を『論語』に擬し、
	「礼論」・「楽論」・「続書」・「続詩」・「元経」・「賛易」を作って六
	経に擬した。
	　「おうつう(王通)」とも呼ぶ。
おうとう《あうたう》
	【桜桃】
	○(1)[植]ミザクラ(シナミザクラ)の別称。
	　⇒しなみざくら(シナミザクラ,支那実桜)
	◎本来の桜桃([中]yingtao)。
	○(2)[植]セイヨウミザクラの別称。
	　⇒せいようみざくら(セイヨウミザクラ,西洋実桜)
	○(3)[植][食]⇒さくらんぼう(桜ん坊,桜桃)
	○(4)[文]太宰治(ダザイ・オサム)の短編小説。
	　参照⇒おうとうき(桜桃忌)
おうとう《あふとう》
	【鴨東】
	○⇒らくとう(洛東)(2)
おうどう《わうだう》
	【王道】
	◇[中]wangdao
	○(1)古代の帝王を模範とし、力にたよらず道徳・人格によっ
	て人民を治(オサ)める公明正大な政治のしかた。儒家の理想とす
	る政道。
	　⇔はどう(覇道)
	　参照⇒おうは(王覇)
	○(2)帝王の行う道。
	　参照⇒ぎゃくしゅじゅんしゅ(逆取順守)
	◎王道楽土：⇒おうどうらくど(王道楽土)
	　『孟子』:「使民養生喪死無憾、王道之始也」(民をして生を養
	い死を喪<カナ>しみて憾<ウラミ>無<ナ>からしむるは、王道の始めな
	り)
おうどう《わうだう》
	【王導】
	◇[中]Wang Dao
	○[人]中国、東晋(Dong Jin)の元帝(Yuan Di)・明帝(Ning Di)
	・成帝(Cheng Di)に仕えた宰相( 267〜 330)。字(アザナ)は茂弘
	(Maohong)(モコウ)。
	　晋室の復興につくした。
おうどう《わうどう》
	【黄銅】
	○[工]真鍮(シンチュウ)の別称。
	　⇒しんちゅう(真鍮)
おうとうき《あうたうき》
	【桜桃忌】
	○[暦][文]小説家太宰治の忌日。
	　６月１９日に墓所、東京都三鷹市下連雀(シモレンジャク)の黄檗宗
	禅林寺で修する。
	　太宰は1948. 6.13(昭和23)山崎富栄とともに東京三鷹市の玉
	川上水に入水。１９日早朝、井の頭公園の万助橋下流で死体が
	発見。二人は赤い腰紐で結び付けられていた。６月１９日は太
	宰の誕生日でもある。
	　「太宰忌」とも呼ぶ。
	◎太宰の好物だった桜桃(オウトウ)の季節と彼の短編作品『桜桃』
	から。
おうとうき《あうたうき》
	【奥陶紀】
	○[地]⇒おるどびすき(オルドビス紀)
★おうどうこう《わうどうくわう》
	【黄銅鉱】
	◇[英]copper pyrite／chalcopyrite(カルコパイライト)
	○[鉱]銅・鉄・イオウ(硫黄)の化合物(ＣｕＦｅＳ2)を主成分
	とする鉱物。
	　銅の主要な鉱石。
	　参照⇒せきどうこう(赤銅鉱)
	◎ＣｕＦｅ2Ｓ3：⇒きゅうばこう(キューバ鉱)
	　パイライト(pyrite)：⇒おうてっこう(黄鉄鉱)
	　英語では黄鉄鉱とともに「愚か者の金(fool's gold)」とも呼
	ぶ。
おうとうは《わうたうは》
	【王党派】
	◇[英]Royalist
	○[歴]国王を支持する政治的党派。
	　特にフランス革命以後のブルボン王朝支持派や、清教徒革命
	におけるチャールズ一世支持派など。
	　参照⇒ろいやりすと(ロイヤリスト)(3)
おうどうらくど《わうだうらくど》
	【王道楽土】
	○王道に基づいて治められる平和で楽しい土地。
	　参照⇒おうどう(王道)(2)
おうどうろう《わうどうらふ》
	【黄銅ロウ】
	【黄銅鑞】
	○[工]黄銅を成分とする硬ロウ(硬鑞。
	　参照⇒こうろう(硬ロウ,硬鑞)
おうとく
	【応徳】
	◇[日]Otoku
	○[歴]平安中期、白河・堀河天皇朝の年号。甲子革令(カッシカクレイ)
	による改元。
	　1084(永保 4,応徳元. 2. 7)〜1087(応徳 4,寛治元. 4. 7)。
	　参照⇒かくれい(革令)
おうとざい
	【嘔吐剤】
	○[軍][化]⇒くしゃみがす(くしゃみガス,嚏ガス,嚔ガス)
おうとつ《あふとつ》
	【凹凸】
	○(1)へこみと出っ張り。
	　「でこぼこ(凸凹)」とも呼ぶ。
	○(2)物の表面が平らでないこと。
	　「でこぼこ(凸凹)」とも呼ぶ。
	○(3)数量など、均等でないこと。多い少ないがあること。
	　「でこぼこ(凸凹)」とも呼ぶ。
おうな
	【老女】
	【嫗】
	【媼】
	○[古]年をとった女。老女(ロウジョ)・老婆(ロウバ)。
	　⇔おきな(翁)
	◎「おみな」の音便。
おうにん
	【応仁】
	◇[日]Onin
	○[歴]後土御門天皇朝の年号。
	　1467(文正 2,応仁元. 3. 5)〜1469(応仁 3,文明元. 4.28)。
おうにんのらん
	【応仁の乱】
	○[歴]1467(応仁元)に起こり、1477(文明 9)に一応の決着をみ
	る。八代将軍足利義政の弟義視(ヨシミ)と実子義尚(ヨシヒサ)の相続
	争いと、管領畠山・斯波両氏の家督争いを契機に、東軍細川勝
	元と西軍山名宗全(ソウゼン)(持豊)の二大勢力がそれぞれ諸大名
	を引き入れて京都を中心に激突した大乱。
	　出家していた弟義尋は、兄義政に嗣子がないため、1464(寛
	正 5)還俗して義視と改名、継嗣となる。しかし翌年、義政と
	妻富子との間に実子義尚が生れる。富子は義尚を継嗣にしよう
	と宗全を頼り、勝元は義視を擁立して、応仁の乱が起こる。義
	視はのち西軍山名氏に走る。義尚は1473(文明 5)九代将軍を継
	ぐ。
	　京都が戦乱の巷(チマタ)となり幕府権力は失墜、荘園制は崩壊、
	在地武士勢力が台頭する。以後、群雄割拠の戦国時代となる。
	　「応仁・文明の乱」ともいう。
おうにんぶんめいのらん
	【応仁・文明の乱】
	【応仁文明の乱】
	○[歴]⇒おうにんのらん(応仁の乱)
おうは《わうは》
	【王覇】
	◇[中]wangba
	○(1)王道と覇道。または王者と覇者。
	○(2)天下を統一する王者。
	　参照⇒ぎゃくしゅじゅんしゅ(逆取順守)
	◎『孟子』公孫丑篇上：「以力仮仁者覇、覇必有大国、以徳行
	仁者王」(力をもつて仁に仮<カ>る者は覇たり、覇は必ず大国を
	有<タモ>つ、徳をもつて仁を行ふ者は王たり)
おうばい《わうばい》
	【オウバイ】
	【黄梅】
	◇[英]winter jasmine、[学]Jasminum nudiflorum
	○[植]シソ目(Lamiales)モクセイ科(Oleaceae)ソケイ属(オウ
	バイ属)(Jasminum)の落葉小低木。中国原産。
	　高さは２メートルくらい。
	　茎は四角く、若い部分は緑色で、細長く伸び、垂れ下がった
	上部が接地すると発根する。
	　３個の小葉から成る複葉で対生。長さ２〜３センチメートル
	の小葉は長楕円形で光沢がある。
	　早春、葉に先立ってウメ(梅)に似た黄色の六弁花を開く。
	　世界各地で鉢植え・生け垣など観賞用に栽培。
	　日本には江戸時代に渡来。
	　「オウバイ」は和名で、漢名は「迎春花(yingchunhua)(ゲイシュンカ)」。
	　参照⇒こうばい(黄梅)
	◎春の季語。
	　他の漢名は「金梅(jinmei)(キンバイ)」,「金腰帯(jinyaodai)(キンヨ
	ウタイ)」,「清明花(qingminghua)(セイメイカ)」,「小黄花(xiaohuanghua)
	(ショウコウカ)」,
おうばい《わうばい》
	【黄梅】
	◇[中]huangmei
	○(1)[漢]⇒こうばい(黄梅)
	○(2)[植]⇒おうばい(オウバイ,黄梅)
おうばく《わうばく》
	【黄蘖】
	【黄柏】
	○(1)[植]キハダ(黄蘖)の漢名。
	　⇒きはだ(キハダ,黄蘖,黄肌,黄膚)
	○(2)[薬]「きはだ(黄蘖)」の樹皮から製した染料または薬(健胃
	剤・消炎剤)。
	○(3)[交]⇒おうばくえき(黄檗駅)
おうばくえき《わうばくえき》
	【黄檗駅】
	○(1)[交]京都府宇治市(ウジシ)にある、ＪＲ奈良線の駅。
	　木幡(コハタ)駅と宇治駅の間。
	○(2)[交]京阪宇治線の駅。
	　木幡(コワタ)駅と三室戸(ミムロド)駅の間。
	◎「木幡駅」は、ＪＲ奈良線では「こはた駅」、京阪宇治線では
	「こわた駅」と読む。
★おうばくさん《わうばくさん》
	【黄檗山】
	○(1)[地]([中]Huanbo Shan)中国福建省(Fujian Sheng)福清市
	(Guqin Shi)南西の山。
	　万福寺(Wanfu Si)がある。
	◎福清市は福州市(Fuzhou Shi)(フクシュウシ)管轄の県級市。
	○(2)中国の黄檗山(1)にある万福寺の山号。
	　⇒まんぷくじ(万福寺)(1)
	○(3)京都府宇治市(ウジシ)五ヶ庄(ゴカショウ)にある万福寺の山号。
	　⇒まんぷくじ(万福寺)(2)
★おうばくしゅう《わうばくしゆう》
	【黄檗宗】
	○[仏]日本三禅宗の一つ。臨済派の一分派。
	　明(ミン)の黄檗山万福寺の僧隠元(Yinyuan)(インゲン)が伝える。
	　1654(承応 3. 7.)請われて弟子30人と長崎に来着(63歳)。
	　1661(寛文元)山城国宇治に万福寺を創建。
	◎僧服：参照⇒よてん(四天)(1)
おうはち《わうはち》
	【王八】
	◇[中]Wangba
	○⇒わんぱ(忘八,王八)
★おうはん《あふはん》
	【凹版】
	◇[英]intaglio、[伊]intaglio(インタリヨ)
	○
	　参照⇒ぐらびあいんさつ(グラビア印刷),ぐらびゅーる(グラ
	ビュール)
	◎凹板転写印刷：⇒ぱっどいんさつ(パッド印刷)
おうはん《わうはん》
	【黄斑】
	◇[羅]macula lutea、[英]yellow spot
	○[医]霊長類の眼球で、瞳孔(ドウコウ)と反対側の眼底、網膜(モウ
	マク)中央部にある黄色みを帯びている斑点(ハンテン)。
	　直径約３ミリメートルの楕円形で、その中央には少しくぼん
	だ中心窩(チュウシンカ)(Fovea centralis)がある。
	　網膜中で、視力および色の識別能力が最も鋭敏な部分。
	　「黄点(オウテン)」,「明斑(メイハン)」とも呼ぶ。
	　参照⇒もうまく(網膜)
	〈黄斑の病気〉
	　加齢黄斑変性：⇒かれいおうはんへんせいしょう(加齢黄斑
	変性症)
	　黄斑円孔。
	　黄斑上膜：⇒おうはんじょうまく(黄斑上膜)
	　黄斑浮腫。
★おうはんじょうまく《わうはんじやうまく》
	【黄斑上膜】
	◇[英]epimacular membrane
	○[病]黄斑部網膜(モウマク)の上にある後部硝子体皮質(コウブショウシタ
	イヒシツ)が半透明の膜状の組織になったもの。
	　波打ったように見えることが多い。
	　「黄斑前膜」,「網膜上膜」,「網膜前膜」とも呼ぶ。
おうはんぜんまく《わうはんぜんまく》
	【黄斑前膜】
	◇[英]premacular membrane
	○[病]黄斑上膜の別称。
	　⇒おうはんじょうまく(黄斑上膜)
おうはんてんしゃいんさつ《あうはんてんしやいんさつ》
	【凹板転写印刷】
	○[印]⇒ぱっどいんさつ(パッド印刷)
おうび
	【欧美】
	◇[日]O-Bi／Oh-Bi
	○ヨーロッパとアメリカ。欧米。
	◎「美」は中国語でアメリカをさす「美利堅(Meilijian)(メリケン)」
	の略。
おうぶんしゃ《わうぶんしや》
	【旺文社】
	○[経]受験関連を主とする大手出版社。
	　本社は東京都新宿区。
	　受験雑誌「蛍雪時代」を出版。
	　現在は「オウブンシャホールディング」。
★おうへい
	【横柄】
	【押柄】
	○
おうべい
	【欧米】
	◇[日]O-Bei／Oh-Bei
	○(1)ヨーロッパとアメリカ。
	　「欧美(オウビ)」と呼ぶこともある。
	○(2)(転じて)西洋諸国。
おうへんまい《わうへんまい》
	【黄変米】
	◇[英]mouldy rice、[米]moldy rice
	○[農]カビ類の寄生によって黄色に変質した米。
	　有毒で悪臭があり、カビの種類により肝障害・腎障害・神経
	障害・貧血などの中毒をおこす。
	◎1952〜1956(昭和27〜昭和31)配給の輸入米の黄変が社会問題
	となる。
おうぼういほん《わうばふゐほん》
	【王法為本】
	○王法つまり現世の王が定めた法を根本とすること。
	　⇔ぶっぽういほん(仏法為本)
	◎一向宗(真宗)では信心を重んじる「仏法為本」であったが、信
	徒の勢力が増大するにともない、顕如(ケンニョ)は「王法為本」を教
	誡し政治不介入の立場をとった。しかし戦国大名の力が強くな
	り信徒との衝突(一向一揆)が絶えなくなると、織田信長と戦う
	こととなった。
おうほうしゃみ《おうはふしやみ》
	【応法沙弥】
	○[仏]⇒さんしゃみ(三沙弥)
おうぼとう《わうぼたう》
	【王母桃】
	○[中国伝説]「三千年の桃」の別称。
	　⇒みちとせのもも(三千年の桃,三千年之桃)
おうま
	【おうま】
	【オウマ】
	○[楽]林柳波(リュウハ)作詞、松島彜(ツネ)作曲の文部省唱歌。
	　「オウマノ／オヤコハ／ナカヨシ／コヨシ」と歌われている。
	◎1941(昭和16)『ウタノホン(上)』に収録。
	◎はいしいはいしい／あゆめよ小馬：⇒こうま(小馬)
おうま《わうま》
	【コウマ】
	【黄麻】
	○[植]ツナソ(綱麻)の別称。
	　⇒つなそ(ツナソ,綱麻)
おうまかた
	【御馬方】
	○[歴]⇒うまかた(馬方)(2)
おうまがとき《わうまがとき》
	【王莽時】
	【王莽が時】
	○[古]⇒おおまがとき(大禍時,大魔時,大魔が時)
おうまがとき《あふまがとき》
	【逢魔時】
	【逢魔が時】
	【逢う魔が時】
	○[古]⇒おおまがとき(大禍時,大魔時,大魔が時)
おうまがどき《わうまがどき》
	【王莽時】
	【王莽が時】
	○[古]⇒おおまがとき(大禍時,大魔時,大魔が時)
おうまがどき《あふまがどき》
	【逢魔時】
	【逢魔が時】
	【逢う魔が時】
	○[古]⇒おおまがとき(大禍時,大魔時,大魔が時)
おうみ《あふみ》
	【おうみ】
	○[軍]海上自衛隊の大型輸送艦(ＡＯＥ４２６)。
	　基準排水量13,500トン(海上自衛隊で最大の艦)。全長221メ
	ートル、最大幅27メートル。乗員145人。
	　母港は佐世保基地。
	　参照⇒ましゅう(ましゅう)
	◎2004. 2.19(平成16)進水。
	　2005. 3. 8(平成17)就役。女性隊員19人が乗員。
おうみ《あふみ》
	【近江】
	◇[日]Omi
	○⇒おうみちょう(近江町)
おうみ《あふみ》
	【近江】
	【淡海】
	◇[日]Omi
	○(1)[歴]旧国名。東山道十三ヶ国の一つ。現在の滋賀県。
	　「ごうしゅう(江州)」とも呼ぶ。
	◎淡水の琵琶湖があるので「あはうみ(淡海)」から。
	○(2)[地]琵琶湖の別称。
	　⇒びわこ(琵琶湖)
	◎浜名湖の「遠つ淡海」に対して「近(チカ)つ淡海」の意味。
おうみ《をうみ》
	【苧績み】
	【苧績】
	【麻績み】
	【麻績】
	○オ(麻・苧)を績(ウ)むこと。
	　アサ(麻)・カラムシ(苧)の茎から採(ト)った繊維を縒(ヨ)り合
	せて糸にすること。
	　「おみ(麻績)」とも呼ぶ。
おうみあきんど《あふみあきんど》
	【近江商人】
	○⇒おうみしょうにん(近江商人)
おうみけんし《あふみけんし》
	【近江絹糸】
	○[歴]オーミケンシ株式会社の前身。
	◎1917. 8.13(大正 6)彦根市に近江絹綿(株)として設立。
	　1919(大正 8)近江絹絲紡績(株)と改称。
	　1950(昭和25)本社を大阪市に移転。
	　1954. 6. 2(昭和29)従業員、労働組合を結成。
	　1954. 6. 4(昭和29)労組、会社の封建制に対する人権争議に
	突入。９月まで続き、「百六日争議」と呼ばれた。
	　1968. 8. 1(昭和43)オーミケンシ(株)と改称。
おうみしょうにん《あふみしやうにん》
	【近江商人】
	○近江(現:滋賀県)出身の商人。
	　近江は交通の要地として商業が発達し、行商と出店を基本と
	して東海・北陸方面や京都で活躍。
	　江戸時代には江戸日本橋通り・大坂本通り・京都三条通りに
	大店舗を構え、伊勢商人とともに江戸の利権を握り、江戸っ子
	からは「近江泥棒、伊勢乞食」とも呼ばれた。
	　「おうみあきんど(近江商人)」,「江州商人(ゴウシュウアキンド)」,「江
	商(ゴウショウ)」とも呼ぶ。
	　参照⇒おうみどろぼういせこじき(近江泥棒伊勢乞食,近江泥
	棒、伊勢乞食),いせしょうにん(伊勢商人)
	◎本拠地は愛知郡(エチグン)愛荘町(アイショウチョウ)(旧:愛知川町<エチガ
	ワチョウ>)など。
	　著名な商社には近江商人の系統のものが多い。
おうみじんぐう《あふみじんぐう》
	【近江神宮】
	○滋賀県大津市にある神社。元官幣大社。
	　祭神は天智天皇。
	◎1940(昭和15)創建。
おうみちょう《あふみちやう》
	【近江町】
	◇[日]Omi Cho
	○滋賀県北東部、坂田郡(サカタグン)の町。
	◎滋賀県には近江八幡市(オウミハチマンシ)、新潟県西頸城郡(ニシクビキグ
	ン)には青海町(オウミマチ)がある。
おうみちょういちば《あふみちやういちば》
	【近江町市場】
	○石川県金沢市上近江町(カミオウミチョウ)にある商店街。
	　「金沢市民の台所」とも呼ばれる。
おうみてつどう《あふみてつだう》
	【近江鉄道】
	○[交]滋賀県の鉄道会社。
おうみどろぼう《あふみどろぼう》
	【近江泥棒】
	○⇒おうみしょうにん(近江商人)
おうみどろぼういせこじき《あふみどろぼういせこじき》
	【近江泥棒伊勢乞食】
	【近江泥棒、伊勢乞食】
	○[諺]江戸時代、江戸で財産を蓄え利権を握った近江・伊勢
	(特に松坂)の商人を罵(ノノシ)っていった言葉。
	　江戸っ子は「宵越しの金を持たない」ことを誇りにする気風か
	ら毛嫌いをしていたもの。
	　参照⇒えどっこ(江戸っ子)(1)
	◎「近江泥棒」は、近江商人が抜け目がないことから。
	　「伊勢乞食」は、伊勢商人には倹約家が多く、伊勢参宮の人々
	に憐れみを乞う伊勢の乞食にたとえたもの。
おうみのおおつのみや《あふみのおほつのみや》
	【近江大津京】
	【淡海大津京】
	○[歴]⇒おおつのみや(大津宮)
おうみはちまん《あふみはちまん》
	【近江八幡】
	◇[日]Omihachiman／Omi Hachiman
	○(1)⇒おうみはちまんし(近江八幡市)
	○(2)[交]⇒おうみはちまんえき(近江八幡駅)
おうみはちまんえき《あふみはちまんえき》
	【近江八幡駅】
	○(1)[交]滋賀県近江八幡市鷹飼町(タカカイチョウ)にある、ＪＲ東海
	道本線(琵琶湖線)の駅。
	　安土(アヅチ)駅と篠原(シノハラ)駅の間。
	○(2)[交]近江鉄道八日市線の駅。
	　武佐(ムサ)駅の次でターミナル駅(終点)。
おうみはちまんし《あふみはちまんし》
	【近江八幡市】
	◇[日]Omihachiman Shi／Omi Hachiman Shi
	○滋賀県中央部の市。
	◎滋賀県坂田郡(サカタグン)には近江町(オウミチョウ)、新潟県西頸城郡
	(ニシクビキグン)には青海町(オウミマチ)がある。
おうみはっけい《あふみはちけい》
	【近江八景】
	○近江(現:滋賀県)、琵琶湖の南部にある八個所の勝景地。
	◎<1>比良(ヒラ)の暮雪。
	　<2>矢橋(ヤバセ)の帰帆。
	　<3>石山の秋月。
	　<4>瀬田の夕照。
	　<5>三井(ミイ)の晩鐘。
	　<6>堅田の落雁。
	　<7>粟津(アワズ)の晴嵐。
	　<8>唐崎の夜雨。
	　参照⇒ひらさん(比良山),ぜぜ(膳所)
	◎中国の瀟湘(ショウショウ)八景(Xiaoxiang Bajing)に擬して定めら
	れた。
おうみふじ《あふみふじ》
	【近江富士】
	◇[日]Omi Fuji
	○[地]三上山の別称。
	　⇒みかみやま(三上山)
おうみまち《あをみまち》
	【青海町】
	◇[日]Omi Machi
	○新潟県南西部、西頸城郡(ニシクビキグン)の町。
	　参照⇒おやしらず(親不知)(2)
	◎滋賀県坂田郡(サカタグン)には近江町(オウミチョウ)がある。
★おうむ《あうむ》
	【オウム】
	【鸚鵡】
	○[鳥]オウム目(鸚鵡目)(Psittaciformes)オウム科(Cacatui-
	dae)の鳥の総称。
★おうむがい《あうむがひ》
	【オウムガイ】
	【鸚鵡貝】
	◇[英]nautilus
	○[動]頭足類(イカ綱)オウムガイ目(Nautilida)オウムガイ科
	(Nautilidae)の軟体動物の総称。
	　英語名は「ノーチラス」で、「生きている化石([英]living fos-
	sil)」,「生きた化石」とも呼ぶ。
	　参照⇒あんもないと(アンモナイト)
★おうむしんりきょう《おうむしんりけう》
	【オウム真理教】
	◇[日]Aum Shinrikyo
	○[社]
	　代表は松本智津夫(チズオ)(麻原彰晃<アサハラ・ショウコウ>)。
	　参照⇒まつもとさりんじけん(松本サリン事件),ちかてつさ
	りんじけん(地下鉄サリン事件),おん(オン),ぽあ(ポア)
	◎1984. 2.(昭和59)オウム神仙の会として設立。
	　1987. 7.(昭和62)オウム真理教に改称。
	　1997. 1.(平成 9)破壊活動防止法により解散請求。
	　2000. 1.18(平成12)宗教団体アレフ(Aleph)に改称。
	　2002. 1.(平成14)上祐史浩(ジョウユウ・フミヒロ)、代表に就任。
	　2003. 2.(平成12)宗教団体アーレフ(Aleph)に改称。
	　2003.10.(平成12)上祐史浩、教団運営から退く。
	　2007. 5. 6(平成19)上祐史浩、新団体「ひかりの輪」(163人)
	を発足させ、７日に公安調査庁に報告。
	　2008.12.18(平成20)オウム被害者救済法、施行。
	◎中国語では「奥姆真理教(Aomu zhenglijiao)」。
おうむちょう《をうむちやう》
	【雄武町】
	◇[日]Omu Cho
	○北海道北部、網走支庁(アバシリシチョウ)紋別郡(モンベツグン)の町。
	　オホーツク海に面する。
	〈面積〉
	　636.91平方キロメートル。
	〈人口〉
	　1995(平成 7)5,976人。
	◎1948(昭和23)町制施行。
★おうむびょう《あうむびやう》
	【オウム病】
	【鸚鵡病】
	◇[英]psittacosis／parrot fever
	○[病]オウム病クラミジア([学]Chlamydia psittaci)を病原体
	とする呼吸器感染症。
	　潜伏期間は１〜２週間で、インフルエンザに似た症状を起こ
	す。
おうむびょうくらみじあ《あうむびやうくらみじあ》
	【オウム病クラミジア】
	◇[学]Chlamydia psittaci
	○[病]オウム病の病原体。
	　「クラミジア・シッタシ」とも呼ぶ。
	　参照⇒おうむびょう(オウム病,鸚鵡病)
★おうめかいどう《あをめかいだう》
	【青梅街道】
	◇[日]Ome Kaido
	○(1)[歴]江戸から青梅を経由して甲府に至る街道。
	　「甲州裏街道」とも呼ぶ。
	　参照⇒こうしゅうかいどう(甲州街道)(1)
	○(2)[交]国道４１１号線。
	　「放射６号線」とも呼ぶ。
	○(3)[交]⇒おうめかいどうえき(青梅街道駅)
おうめかいどうえき《あをめかいだうえき》
	【青梅街道駅】
	○[交]東京都小平市小川町(オガワチョウ)にある、西武多摩湖線の
	駅。
	　一橋学園駅と萩山駅の間。
おうめし《あをめし》
	【青梅市】
	◇[日]Ome Shi
	○東京都北西部の市。
	◎2003.10.18(平成15)住江町(スミエチョウ)商店街に青梅赤塚不二夫
	会館(有料)が開館。
★おうめてつどう《あをめてつだう》
	【青梅鉄道】
	○[歴][交]ＪＲ青梅線の前身。
	◎1894(明治27)立川駅〜青梅駅間で開業。立川駅の次は拝島駅
	であった。
★おうめてつどうこうえん《あをめてつだうこうゑん》
	【青梅鉄道公園】
	○[交]東京都青梅市にある公園。
	◎1962(昭和37)鉄道開通90年を記念し開園。
おうもう《わうまう》
	【往亡】
	○[暦]⇒おうもうにち(往亡日)
おうもうにち《わうまうにち》
	【往亡日】
	○[暦]日々の吉凶(キッキョウ)・生活の指針を示す暦注(レキチュウ)の一
	つ。立春から七日目など、一年に十二日ある凶日(キョウジツ)。
	　外出を忌み、出陣・旅行・移転や、結婚・元服・建築なども
	凶日。
	　単に「往亡」とも呼ぶ。
	　参照⇒れきちゅう(暦注)
★おうもんきん《わうもんきん》
	【横紋筋】
	◇[英]striated muscle／striped muscle
	○[医]
	　心筋のみ不随意筋で、その他(骨格筋)は随意筋。
	　⇔へいかつきん(平滑筋)
	　参照⇒こっかくきん(骨格筋)
	◎横紋筋融解症：ラブドミオリーシス(rhabdomyolysis)。
おうようしゅう《おうやうしう》
	【欧陽脩】
	◇[中]Ou Yangxiu
	○[人]中国北宋(Bei Song)中期の政治家・文豪(1007〜1072)。
	字(アザナ)は永叔(Yongshu)、号は六一居士(Liuyi Jushi)・酔翁
	(Zuiweng)、諡(オクリナ)は文忠(Wenzhong)。吉川廬陵(Luling)(ロリョ
	ウ)(江西省吉安県)の人。
	　苦学して進士に合格。参知政事となり韓(「王」偏+「奇」:補助
	4411)(Han Qi)(カン・キ)らと協力して仁宗(Ren Zong)を輔けた。
	　神宗(Shen Zong)の時、王安石(Wang Anshi)の青苗法(Qing-
	miao fa)(セイビョウホウ)に反対して退官。翌年、死去。
	　唐宋八大家(ハチダイカ)の一人。唐の韓愈(Han Yu)(カン・ユ)につい
	で古典文体の復活を主張。その門下に蘇軾(Su Shi)(ソ・ショク)兄
	弟・曾鞏(Zeng Gong)(ソウ・キョウ)らの文人を輩出。
	　史学にも深く『新唐書』・『新五代史』を編纂した。
	　著書は『六一詩話』など。
	◎2011.10. 3(平成23)九州大学大学院の東英寿教授、天理大学
	付属図書館所蔵の全集『欧陽文忠公集』から欧陽修の書簡96編
	を発見。
おうようじゅん《おうやうじゆん》
	【欧陽詢】
	◇[中]Ou Yangxun
	○[人]唐の書家( 557〜 641)。字(アザナ)は信本(Xinben)。臨湘
	(Linxiang)(リンショウ)(湖南省臨湘県)の人。
	　隋(Sui)に仕え、ついで唐(Tang)の太宗(Tai Zong)に仕え、
	弘文館学士となった。
	　はじめ王羲之(Wang Xizhi)(オウ・ギシ)の書風をならったが、の
	ち率更体(Shuaigeng Ti)という書体をおこし、楷書では最高の
	名人と仰がれた。
	　勅命を奉じた『芸文類聚』(百巻)の編者の一人。
	　虞世南(Yu Shinan)(グ・セイナン)・チョ遂良(Chu Suiliang)(チョ・
	スイリョウ)とともに初唐の三大家といわれる。
	　参照⇒こうぶんかん(弘文館)(1)
	◎虞世南と併称して「欧虞(Ou Yu)(オウグ)」、チョ遂良と併称し
	て「欧チョ(Ou Chu)」と呼ぶ。
	　「チョ」は「(「衣」偏+「者」)」。
★おうようそふと
	【応用ソフト】
	◇[英]application software(アプリケーション・ソフトウェ
	ア)
	○[計]
	　利用者(ユーザー)が直接使用する、文書作成・表計算・ゲー
	ムなどのプログラム。
	　「アプリケーション・ソフト」とも、和略語で「アプリ」とも呼
	ぶ。
	　⇔きほんそふと(基本ソフト)
	　参照⇒ゆーてぃりてぃぷろぐらむ(ユーティリティープログ
	ラム,ユーティリティ・プログラム)
おうようぶんちゅう《おうやうぶんちゆう》
	【欧陽文忠】
	◇[中]Ouyang Wenzhong
	○[人]⇒おうようしゅう(欧陽脩)
おうようめい《わうやうめい》
	【王陽明】
	◇[中]Wang Yangming
	○[人]中国明代の大儒・政治家(1472〜1528)。名は守仁(Shou-
	ren)、号は陽明。浙江省(Zhejiang Sheng)(セッコウショウ)余姚(Yu-
	yao)(ヨヨウ)の人。
	　27歳で進士となり、地方官を歴任。江西・福建の流賊を討伐
	し、南昌・広西の反乱を鎮定して両広巡撫になったが不遇であっ
	た。
	　朱子学(宋学)の煩瑣(ハンサ)固陋(コロウ)を批判し、宋代の陸象山
	(Liu Xiangshan)(リク・ショウザン)の説を継承して、知行合一・致良
	知の説を主張して大成させた。
	　著書『伝習録』。
	　参照⇒ようめいがく(陽明学)
	◎清末期の改革運動で陽明の思想が高く評価された。
	　その学説を陽明学といい、江戸初期に日本に伝えられ、中江
	藤樹・熊沢蕃山らがこの学派である。
おうら《おふら》
	【邑楽】
	◇[日]Ora
	○(1)⇒おうらぐん(邑楽郡)
	○(2)⇒おうらまち(邑楽町)
おうらぐん《おふらぐん》
	【邑楽郡】
	◇[日]Ora Gun
	○群馬県南東部の郡。
	　板倉町(イタクラマチ)・明和町(メイワマチ)・千代田町(チヨダマチ)・大泉
	町(オオイズミマチ)・邑楽町(オウラマチ)の町。
★おうらのさうるす
	【オウラノサウルス】
	◇[学]Ouranosaurus
	○[化生]中生代白亜紀前期、現在のアフリカ大陸北部に生息し
	ていた、鳥盤目(Ornithischia)イグアノドン科(Iguanodonti-
	dae)の恐竜。
	　全長７メートル、体重３トン。
	　クチバシ状の口をもつ、
おうらまち《おふらまち》
	【邑楽町】
	◇[日]Ora Machi
	○群馬県南東部、邑楽郡(オウラグン)の町。
おうらん《わうらん》
	【オウラン】
	【黄蘭】
	○[植]キンラン(金蘭)の別称。
	　⇒きんらん(キンラン,金蘭)
おうりつしょくぶつえん《わうりつしよくぶつゑん》
	【王立植物園】
	◇[英]Royal Botanic Gardens
	○イギリスの首都ロンドン南西部、キュー(Kew)にある国立植
	物園。
	　面積120ヘクタール。栽培植物４万種、標本約650万点、参考
	文献約10万冊で、世界最大と言われる。
	　数個の大温室、植物園・花壇・芝生や、標本室・研究室・図
	書館などが備わっている。
	　通称は「キュー植物園(Kew Gardens)」,「キューガーデン」。
	◎1761(宝暦11)ジョージ三世(George III)の母オーガスタ(Au-
	gusta)皇后により造園(3.6ヘクタール)が始まる。
おうりゅう《わうりゆう》
	【黄龍】
	◇[中]Hounglong
	○⇒こうりゅうどう(黄龍洞)
おうりゅうざん《わうりゆうざん》
	【黄竜山】
	【黄龍山】
	◇[中]Huanglong Shan／Huanglongshan
	○中国南東部、江西省(Jiangxi Sheng)(コウセイショウ)九江市(Jiu-
	jiang Shi)(キュウコウシ)修水県(Xiushui Xian)(シュウスイケン)西方にあ
	る禅寺。
	　唐代に誨機(Huiji)が開く。
	　宋代に黄竜慧南(Huinan)(エナン)(1002〜1069)が黄竜宗を開き、
	道場として栄える。
	◎旧南昌府(Nanchang Fu)修水。
おうりょうのたに《わうりようのたに》
	【王陵の谷】
	◇Biban el-Muluk
	○[歴]⇒おうけのたに(王家の谷)
おうりょっこう《あふりよくかう》
	【鴨緑江】
	◇[中]Yalu jiang／Yalyu jiang、[英]the Yalu／the River 
	Yalu／the Yalu River
	○[地]朝鮮と中国東北部との国境にある、朝鮮第一の大河。
	　白頭山(ハクトウサン)(中国名は長白山)に源を発し、南西流して黄
	海に注(ソソ)ぐ。全長、790キロメートル。
	　朝鮮名は「アムノクガン(Amnok-kang)」,「アムノックガン」。
	　中国名は「ヤーリュイチアン(鴨緑江)」,「ヤールーチアン」。
	　「ヤールー川」とも呼ぶ。
	　参照⇒はくとうさん(白頭山)
	◎日本統治下、水力発電用に水豊ダムの建設が行われ、堤体積
	は300万トンで当時の世界最大。
	　1941. 9.28(昭和16)営業送電開始。
	　朝鮮戦争により、1952. 6.23(昭和27)アメリカ空軍の爆撃に
	より破壊された。
	　のち、北朝鮮(朝鮮民主主義人民共和国)により復旧。
おうりん《わうりん》
	【王林】
	○[農]リンゴ(林檎)の栽培品種の一つ。
	　ゴールデンデリシャスと印度(インド)リンゴの掛け合わせ。
	　果皮は黄緑色で、皮目(ヒモク)が点状に入っている。
	　果肉は酸味が少なく、強い芳香が特徴。
	◎福島県の大槻只之助が創生し、1952(昭和27)命名。
★おうりん《わうりん》
	【黄リン】
	【黄燐】
	◇[英]yellow phosphorus
	○[化]リン(燐)の同素体の一種。淡黄色・半透明・ロウ(蝋)状
	のリン。猛毒。
	　元素記号は「Ｐ」、原子番号は15、原子量は30.97。
	　常温で徐々に酸化されて、暗所で青白色の微光を発し、50度
	で発火する。
	　「白燐(white phosphorus)」とも呼ぶ。
	　参照⇒せきりん(赤リン,赤燐)
[1]おうる
	【オウル】
	◇Oulu
	○(1)(Oulu Laani)⇒おうるしゅう(オウル州)
	○(2)フィンランド中央部、オウル州西部にある州都。
	　北緯65.02°、東経25.47°の地。
	〈人口〉
	　1984(昭和59) 9万6,243人。
	　1987(昭和62) 9万8,582人。
	　1992(平成 4)10万2,280人。
	　1997(平成 9)11万3,567人。
	　2001(平成13)12万3,274人。
[2]おうる
	【オウル】
	◇[葡]ouro
	○(1)(ポルトガル語で)金。
	　⇒きん(金)(2)
	○(2)[古]ウンスンカルタ(天正カルタ)で紋標(スーツ)の一つ。
	金貨(ダイヤモンド)札。
	　「ウル」とも呼ぶ。
	　参照⇒うんすんかるた(うんすんカルタ,ウンスンカルタ,宇
	牟須牟加留多)
おうるしゅう《おうるしう》
	【オウル州】
	◇[フィンランド語]Oulu Laani、[英]Oulu Finland Province
	○フィンランド中央部の州。
	　州都はオウル(Oulu)。
	〈２県〉
	　北ポフヤンマー県(Pohjois-Pohjanmaan Maakunta)。
	　カイヌー県(Kainuun Maakunta)。
おうれつ《わうれつ》
	【横列】
	◇[英]rank(ランク)
	○横に並ぶこと。横に並んでいるさま。また、その列。
	　⇔じゅうれつ(縦列)(1)
おうれんげ《わうれんげ》
	【黄蓮華】
	◇[梵]kumuda(クムダ)
	○[仏]黄色の蓮花(レンゲ)。
	　参照⇒れんげ(レンゲ,蓮華)
	◎漢訳仏典では「拘勿頭華」,「拘物頭華」などと音訳される。
おうれんず《あふれんず》
	【凹レンズ】
	◇[英]concave lens
	○[光]中央部が薄く、周縁部へいくほど厚くなっているレンズ。
	　平行光線を発散させる作用を持つ。
	　レンズの両面がくぼんでいる両凹面レンズのほか、片面が凹
	面で他面が平面または凸面のものもある。
	　近視矯正(キョウセイ)用のメガネ(眼鏡)や、凸レンズと組み合わ
	せて各種光学器械に用いる。
	　「発散レンズ(diverging lens)」,「負レンズ(negative lens)」
	とも呼ぶ。
	　⇔とつれんず(凸レンズ)
おうんがん
	【オウンガン】
	◇[ハイチ・クレオール語]houngan
	○[宗]ブードゥー教(voodoo／Voodoo)の女性司祭。
	　参照⇒ぶーどぅーきょう(ブードゥー教)
おえ《をゑ》
	【汚穢】
	○⇒おわい(汚わい,汚穢)
おえ《おゑ》
	【麻植】
	◇[日]Oe
	○[古]⇒おえぐん(麻植郡)
[1]おーえー
	【ＯＡ】
	◇[英]office automation
	○[計]オフィスオートメーションの略称。
	　⇒おふぃすおーとめーしょん(オフィスオートメーション,オ
	フィス・オートメーション)
[2]おーえー
	【ＯＡ】
	◇[英]Osteoarthritis
	○[病]変形性関節症の略称。
	　⇒へんけいせいかんせつしょう(変形性関節症)
[1]おーえーえす
	【ＯＡＳ】
	◇[フ]Organization de l'Armee Secrete
	○[歴]フランスの秘密軍事組織の略称。
	　アルジェリア独立前後に、入植者など現地のフランス人が結
	成した地下武装組織。
	　独立に対しテロ妨害などを行なった。
	　参照⇒えふえるえぬ(ＦＬＮ)
[2]おーえーえす
	【ＯＡＳ】
	◇[英]Organization of American States
	○米州機構・アメリカ州機構の略称。
	　アメリカ大陸の地域平和と安全保障の強化、紛争の防止と平
	和的解決、侵略に対する共同防衛などを目的とするのほか、文
	化・社会・経済的な協力を任務とした地域国際機構。
	　米州相互防衛条約の実施も担当。
	　事務局はワシントン。
	〈事務総長〉
	　インスルサ。
	◎1947(昭和22)米州相互防衛条約を締結。
	　1948. 4.(昭和23)コロンビアのボゴタの第９回汎米会議で米
	州機構憲章(ボゴタ憲章)を採択。
	　1951.12.(昭和26)発足。
	　1962. 1.(昭和37)キューバ除名を決議(加盟国のまま)。
	　1989(平成元)カナダが加盟。
	　2009. 6. 3(平成21)年次総会でキューバ除名の制裁決議の無
	効を全会一致で決定。
	◎日本はオブザーバーとして参加。
おえくし
	【オエクシ】
	◇Oecussi
	○インドネシア領西ティモール内にある東ティモールの飛び地
	(enclave)。アンベノ県(Ambeno District)を構成。
おえぐん《おゑぐん》
	【麻植郡】
	◇[日]Oe Gun
	○[古]徳島県中北部にあった郡。
	　鴨島町(カモジマチョウ)・川島町(カワシマチョウ)・山川町(ヤマカワチョウ)・美
	郷村(ミサトソン)の町村。
	◎2004.10. 1(平成16)全３町１村が合併して吉野川市(ヨシノガワシ)
	を発足し、郡は消滅。
おーえーけー
	【ＯＡＫ】
	◇[露]Obyedinyonnaya Aviastroitelnaya Korporatsiya
	○[経][空][軍]ロシアの統一航空機製造会社の略称。
	　⇒とういつこうくうきせいぞうがいしゃ(統一航空機製造会
	社)
★おーえす
	【ＯＳ】
	◇[英]operating system
	○[計]プログラムの制御・データ管理などを行なう基本ソフト。
	　参照⇒きほんそふと(基本ソフト),しーぴーえむ(ＣＰ／Ｍ),
	しすてむぜねれーしょん(システム・ゼネレーション),[2]かー
	ねる(カーネル)(4),でーもん(デーモン)(2)
	◎ＤＯＳ：ディスク・オペレーティング・システム(disk oper-
	ating system)。
おーえす
	【オーエス】
	◇[フ]oh hisse(オーイス)
	○[運]綱引きのときの掛け声。
	　参照⇒よーひーぶほー(ヨーヒーブホー)
	◎"hisser(イセ)"は「重い物を持ち上げる([英]hoist)」の意味
	で、"hisse"はその命令形。
[1]おーえすあい
	【ＯＳＩ】
	◇[英]Office of Special Investigations
	○[軍]アメリカ空軍諜報部の略称。
[2]おーえすあい
	【ＯＳＩ】
	◇[英]Office of Scientific Intelligence
	○[軍]アメリカ中央情報局(ＣＩＡ)の科学情報部の略称。
[3]おーえすあい
	【ＯＳＩ】
	◇[英]open systems interconnection
	○[通]開放型システム間相互通信の略称。
おーえすえす
	【ＯＳＳ】
	○(1)[歴](U.S. Office of Strategic Service)(第二次世界大
	戦中の)アメリカ戦略事務局の略称。
	　情報収集活動や秘密工作などを行う。
	　1942〜1945：ドノバンが指揮。
	　1946〜1950：ダレスが指揮。
	　参照⇒どのばん(ドノバン),[2]だれす(ダレス),びーえぬでぃ
	(ＢＮＤ)
	◎1941(昭和16)ＣＯＩを改組して発足。
	　1945. 9.(昭和20)一旦(イッタン)再編により解体され、作戦要員
	はＳＳＵ(戦略諜報部隊)に引き継がれ、さらにＣＩＧ(中央諜
	報部隊)に吸収され、1947. 9.(昭和22)設立のＣＩＡ(中央情報
	局)の基礎となる。
	　参照⇒[1]しーおーあい(ＣＯＩ),しーあいえー(ＣＩＡ)
	○(2)[歴](Overseas Supply Store)海外供給物資ストアの略称。
	　第二次世界大戦後、占領地にある連合国人向けに営業した外
	国物資取扱店。
★おーえすけーにほんかげきだん
	【ＯＳＫ日本歌劇団】
	○[楽]松竹傘下のレビュー団。
	　笠置シヅ子・京マチ子らを輩出。
	　参照⇒しょうちくかげきだん(松竹歌劇団)
	◎1922(大正11)宝塚少女歌劇に対抗して、大阪松竹座専属のレ
	ビュー劇団松竹楽劇部、創設。その後、大阪松竹少女歌劇・大
	阪松竹歌劇団(ＯＳＫ)と改称。
	　1970(昭和45)現名に改称。
	　1971(昭和46)近畿日本鉄道の傘下となる。
	　2003. 5.(平成15)解散。
おーえすしーいー
	【ＯＳＣＥ】
	◇[フ]Organisation Pour la Securite et la Cooperation en 
	Europe、[英]Organization for Security and Cooperation in 
	Europe
	○欧州安全保障協力機構(全欧安保協力機構)の略称。
	　参照⇒おうしゅうぼうえいちょう(欧州防衛庁)
	◎1975(昭和50)ヨーロッパ諸国とアメリカ・カナダによりＣＳ
	ＣＥ(全欧安保協力会議)として結成。
	　1995(平成 7)ＯＳＣＥに発展・改称。
	　2009. 7. 3(平成21)リトアニアで開催された会議で、独ソ不
	可侵条約が締結された８月23日をナチスとスターリン主義によ
	る犠牲者を追悼する日と定める決議を採択。
	　参照⇒しーえすしーいー(ＣＳＣＥ)
おーえすつー
	【ＯＳ／２】
	○[古][計]ＩＢＭ社製のパソコンＯＳ(基本ソフト)。
	　ＩＢＭとマイクロソフトが共同開発したマイクロソフト社製
	のＭＳ−ＤＯＳ、ＭＳ−Ｗｉｎｄｏｗｓ互換(compatible)ＯＳ。
	　マイクロソフト社製より安定・信頼性は高かったがほとんど
	普及しなかった。また、マイクロソフトは開発から撤退し、Ｍ
	Ｓ−Ｗｉｎｄｏｗｓを発売。
	◎1987. 4.(昭和62)ＯＳ／２(1.0)、発売。
	　1991.10.(平成 3)ＯＳ／２Ｓｅｒｖｅｒ(2.0)、発売。
	　1995. 3.(平成 7)ＯＳ／２Ｗａｒｐ(3.0)、発売。
おーえすてぃー
	【ＯＳＴ】
	◇[英]original sound track
	○[楽]オリジナル・サウンド・トラックの略称。
	　映画・ＴＶドラマ・アニメなどに使用した原曲。
	　参照⇒さうんどとらっく(サウンドトラック)(2)
★おーえすないん
	【ＯＳ−９】
	○[古][計]アメリカのマイクロウェア(Microware)社が開発し
	た、モトローラ(Motorola)社製の６８０９／６８０００用ＯＳ。
	　のち、インテル(Intel)社製の８０ｘ８６などにも移植。
	　ＭＳ−ＤＯＳなどと異なり、ＵＮＩＸライクでマルチタスク
	・マルチユーザー処理が可能であった。
	◎1978(昭和53)開発。
おーえっち
	【ＯＨ】
	◇[英]observation helicopter
	○[軍]観測ヘリコプターの略号。
	　戦場での偵察・観測、機上指揮などを主務とする。
	　参照⇒へりこぷたー(ヘリコプター)
	◎ＯＨ−６Ｄ,ＯＨ−１
おーえっちいち
	【ＯＨ−１】
	○[軍]川崎重工の国産小型観測ヘリコプター(Scout Helicopt-
	er)。
	　全長13.4メートル、全幅11.6メートル、全高3.8メートル。
	　最高時速250キロメートル、航続距離720キロメートル。
	　通称は「忍者(Ninja)」。
	◎1996(平成 8)開発。
おーえっちえす
	【ＯＨＳ】
	◇[英]Office of Homeland Security
	○⇒こくどあんぜんほしょうきょく(国土安全保障局)
おーえっちろくでぃ
	【ＯＨ−６Ｄ】
	○[軍]観測ヘリコプターの一機種。
	　全長9.3メートル、全高2.7メートル。定員４人。巡航速度：
	時速239キロメートル、航続距離435キロメートル。
	　通称は「カイユース(Cayuse)」。
	◎1979(昭和54)陸上自衛隊、導入。
	◎民間仕様：川崎ヒューズ式３６９Ｄ型。
おえどにほんばし
	【お江戸日本橋】
	○[楽]東京地方の民謡。
おーえふえーしー
	【ＯＦＡＣ】
	◇[英]Office of Foreign Asset Control
	○アメリカ合衆国財務省の外国資産管理局(海外資産管理局)の
	略称。
おーえむ
	【Ｏｍ】
	◇Ostmark
	○[歴]東ドイツの貨幣単位オストマルクの略号。
	◎「オスト(Ost)」は「東」の意味。
おーえむじー
	【ＯＭＧ】
	◇[英]Oh my God!
	○⇒おーまいごっど(オーマイゴッド)
おーえむふぉー
	【ＯＭ−４】
	○[写]オリンパス社製の35ミリ一眼レフカメラ。
	◎1983(昭和58)発売。
おーえむわん
	【ＯＭ−１】
	○[写]オリンパス社製の35ミリ一眼レフカメラ。
	◎1973(昭和48)Ｍ−１として発売。
おーえーゆー
	【ＯＡＵ】
	◇[英]Organization of African Unity
	○[歴]⇒あふりかとういつきこう(アフリカ統一機構)
おーえる
	【ＯＬ】
	◇[和製英語]office lady
	○女性事務員の美称。
	　旧称は「ＢＧ([和製英語]business girl)」。
	◎旧称のＢＧを外国人がバー・ガール(bar girl)と勘違いした
	ことから昭和40年代ころに改称したもの。
おーえるえー
	【ＯＬＡ】
	◇[英]ovine leukocyte antigen
	○[医]ヒツジ(羊)のＭＨＣ抗原。
	　参照⇒えむえっちしー(ＭＨＣ)
おーえるぴーしー
	【ＯＬＰＣ】
	◇[英]One Laptop Per Child
	○[計]開発途上国にパソコンの普及をめざすアメリカの非営利
	団体。
	　マサチューセッツ工科大学(ＭＩＴ)のニコラス・ネグロポン
	テ(Nicholas Negroponte)教授が提唱し設立。
	　手回し式充電器を搭載した100ドルのラップトップ・コンピュ
	ータ(ノート・パソコン)の開発を目指している。
	◎2007(平成19)アメリカとカナダで１台を399ドルで販売し、
	１台販売に付き１台を途上国に寄付するというキャンペーンを
	実施。
★おーえん
	【オーエン】
	◇Robert Owen(ロバート・オーエン)
	○[人]イギリス(ウェールズ)の空想的社会主義者(1771〜1858)。
	　1825年、アメリカで私財を投じてインディアナ州にニューハ
	ーモニー共産村(model communal village,New Harmony)を建設
	したが失敗。
	　著書は『新道徳世界の書』など。
	　「オーウェン」とも呼ぶ。
----------------------------------------------------------------
