                    ＰＤＤ図書館管理番号       0001.0098.0000.24

                 百   科   辞   書     《わ》      編集:獨  澄旻

-------- わ ----------------------------------------------------
わあらあ
	【ワアラア】
	【瓦刺】
	◇[中]Wala(瓦剌)
	○[歴]⇒おいらーと(オイラート,瓦刺)
わあらいくむっさらーむ
	【ワ・アライクムッ・サラーム】
	◇[アラビア語]wa `alaykumu-s-salaamu
	○[宗]イスラム教徒の挨拶(アイツサ)。「あなたがたの上にも平安
	を！」の意味。
	　相手から「アッサラーム・アライクム(as-salaamu `alaykum)
	(あなたがたの上に平安を！)」と挨拶されたときの返答に使わ
	れる。
	　参照⇒あっさらーむ(アッサラーム)
	◎"wa"は"[英]and"の意味。
わい
	【Ｙ】
	○(1)⇒わい(Ｙ,ｙ)
	○(2)Ｙ字形。Ｙ字形のもの。
	　参照⇒だうじんぐろっど(ダウジング・ロッド)
わい
	【Ｙ】
	【ｙ】
	○(1)[言]アルファベットの第25番目の文字。
	○(2)(転じて)二十五番目。
わい
	【ｙ】
	○(1)⇒わい(Ｙ,ｙ)
	○(2)[数]未知数を表す記号の一つ。
	　"ｘ"・"ｙ"・"ｚ"の順に使われる。
	　「第二未知数」とも呼ぶ。
	　参照⇒えっくす(ｘ)(2)
わいあっと
	【ワイアット】
	◇[英]Wyatt
	○(1)[人](英語圏の)男性名。
	◎「勇敢な兵士・勇士」の意味。
	○(2)[人](英語圏の)姓。
わいあっとあーぷ
	【ワイアット・アープ】
	◇Wyatt Earp
	○[人]⇒あーぷ(アープ)
わいい
	【淮夷】
	◇[中]Huau yi
	○[歴]⇒きゅうい(九夷)(1)
わいえすじゅういち《わいえすじふいち》
	【ＹＳ−１１】
	○[空]第二次世界大戦後、日本で開発された初の国産旅客機。
	60人乗り双発ターボプロップ短距離中型輸送機。
	　全長26.3メートル、全幅32メートル。
	　開発は輸送機設計協会、製作は日本航空機製造(株)を中心に
	各航空機メーカーの協力による。
	　エンジンはロールスロイス社製。
	　短距離離着陸性・航続距離約1,000キロメートルなどすぐれ
	た特長をもつ。機体車高は低く、機体前部の扉を地面に向けて
	上下に開閉し、扉自体をタラップとして使用する。
	　実用化１号機は1965〜1998(昭和40〜平成10)旧運輸省の検査
	機として活躍後、国立科学博物館が引き取って保存。
	　参照⇒たーぼぷろっぷ(ターボプロップ),みずめたのーるふ
	んしゃ(水メタノール噴射)
	◎「ＹＳ」は「輸送機設計(Yusoki Sekkei)」の頭文字。
	◎1962. 8.30(昭和37)初飛行に成功。
	　1965. 4.(昭和40)国内線に就航。
	　1966.11.(昭和41)全日空機、松山沖で墜落し、50名死亡。
	　1969. 3.20(昭和44)海上保安庁、１機目のＹＳ−１１のＬＡ
	７０１が就役。
	　1972(昭和47)生産中止までにほぼ７機種のシリーズ182機が
	製造され、うち76機はアメリカ・東南アジア・中南米に輸出。
	　1979(昭和54)海上保安庁、５機目のＹＳ−１１を導入。
	　2008. 4.14(平成20)国立科学博物館所蔵で全日空格納庫に保
	管されている「ＹＳ−１１輸送機量産初号機」が日本航空協会の
	重要航空遺産に指定。
	　2011. 1.13(平成23)海上保安庁の最後のＹＳ−１１のＬＡ７
	０１(通称ブルーイレブン)、退役。
	◎後継機：⇒だっしゅえいと(ＤＡＳＨ８,ＤＨＣ−８)
わいえむしーえー
	【ＹＭＣＡ】
	◇[英]Young Men's Christian Association
	○キリスト教青年会の略称。
	　参照⇒わいだぶりゅしーえー(ＹＷＣＡ),ゆーすほすてる(ユ
	ースホステル)
	◎1880(明治13)銀座に東京ＹＭＣＡ、日本初として創立。
わいえるいー
	【ＹＬＥ】
	◇[フィンランド語]Suomen Yleisradio、[英]Finnish Broad-
	casting Company
	○[放]フィンランド公共放送(フィンランド公営放送)の略称。
わいおみんぐしゅう《わいおみんぐしう》
	【ワイオミング州】
	◇[英]Wyoming State
	○アメリカ合衆国北西部の州。北部をモンタナ州(Montana 
	State)、北東部をサウスダコタ州(South Dakota State)、南東
	部をネブラスカ州(Nebraska State)、南部をコロラド州(Colo-
	rado State)、南西部をユタ州(Utah State)、西部をアイダホ
	州(Idaho State)に接する。
	　州都はシャイアン(Cheyenne)。
★わいが
	【淮河】
	◇[中]Huai He、[英]the Huai River
	○[地]中国東部を東流して大運河(Dayunhe)に注(ソソ)ぐ大河。
	　「ホアイホー(淮河)」,「ホアイ河」,「淮水(Huai Shui)(ワイスイ)」
	とも呼ぶ。
	　参照⇒りょうわい(両淮)
わいききかいがん
	【ワイキキ海岸】
	◇[英]Waikiki Beach
	○アメリカ合衆国ハワイ州、ハワイ諸島オアフ島(Oahu Island)
	南岸のホノルル湾(Honolulu Bay)にある人工海浜。
	　世界的な海水浴場。
	◎1900(明治33)ころ、カリフォルニアなどの海浜から砂を運び
	込んで造成。
★わいぐん
	【淮軍】
	◇[中]Huaijun
	○[歴]中国清朝末期、李鴻章(Li Hongzhang)(リ・コウショウ)が曾国
	藩(Ceng Guofan)(ソウ・コクハン)の指示を受けて安徽省(Anhui Sheng)
	(アンキショウ)で編成した郷勇。
わいけーけー
	【ＹＫＫ】
	◇[日]Yoshida Kougyou Kabushikigaisha
	○[経]世界的なファスナーの製造会社。およびその登録商標。
	　本社は東京都千代田区神田和泉町(カンダイズミチョウ)。
	◎1934. 1.(昭和 9)創業者吉田忠雄(1908〜1993)、東京東日本
	橋にサンエス商会を設立。
	　1938. 2.(昭和13)吉田工業所と改称。
	　1942. 2.(昭和17)有限会社吉田工業所に改組。
	　1945. 8.(昭和20)吉田工業株式会社に改組。
	　1946(昭和21)商標ＹＫＫを採用。
	　1994. 8.(平成 6)ＹＫＫ株式会社に社名変更。
わいころあ
	【ワイコロア】
	◇Waikoloa
	○アメリカ合衆国ハワイ州ハワイ郡、ハワイ島北部の町。
★わいしゃつ
	【ワイシャツ】
	【Ｙシャツ】
	◇[英]white shirt
	○[服]
	　参照⇒ほんこんしゃつ(ホンコン・シャツ,香港シャツ)
	◎「ホワイト・シャツ」の和略語で、「Ｙシャツ」は当て字。
	◎胸当て：⇒でぃっきー(ディッキー)(1)
わいず
	【ワイズ】
	◇Robert Wise(ロバート・ワイズ)
	○[人]アメリカの映画・ＴＶ監督(1914. 9.10〜2005. 9.14)。
	インディアナ州ウィンチェスター(Winchester)生れ。
	　1933(昭和 8)兄が働いていた映画会社ＲＫＯにフィルムの搬
	送係として入社。
	　1941(昭和16)オーソン・ウェルズ(Orson Welles)監督・主演
	の『市民ケーン(Citizen Kane)』で編集に携わる。
	　1944(昭和19)『キャット・ピープルの呪い(The Curse of 
	the Cat People)』で監督デビュー
	　心不全(heart failure)によりロスアンゼルスで死去。
	　作品は1958(昭和33)『私は死にたくない(I Want to Live!)』
	・1961(昭和36)『ウエスト・サイド物語(West Side Story)』
	・1965(昭和40)『サウンド・オブ・ミュージック(The Sound 
	of Music)』・1966(昭和41)『砲艦サンパブロ(The Sand Peb-
	bles)』・1971(昭和46)『アンドロメダ…(The Andromeda 
	Strain)』・1979(昭和54)『スター・トレック(Star Trek: The 
	Motion Picture)』・1989(平成元)『ルーフトップ(Rooftops)』
	など。
わいすい
	【淮水】
	◇[中]Huai Shui、[英]the Huai River
	○[地]⇒わいが(淮河)
★わいすまん
	【ワイスマン】
	◇August Weismann(アウグスト・ワイスマン)
	○[人]ドイツの動物学者・遺伝学者(1834〜1914)。
	　「ヴァイスマン」,「ワイズマン」とも呼ぶ。
[1]わいずまん
	【ワイズマン】
	◇August Weismann
	○[人]⇒わいすまん(ワイスマン)
[2]わいずまん
	【ワイズマン】
	◇Chaim Weizmann
	○[人]⇒わいつまん(ワイツマン)
わいぜ
	【ワイゼ】
	◇[独]Waise
	○(ドイツ語で)孤児。
	◎英語では「オーファン(orphan)」。
★わいせい
	【矮星】
	◇[英]dwarf star
	○[天]半径や光度の小さい恒星。
★わいせつざい
	【わいせつ罪】
	【猥褻罪】
	○[法]
	　参照⇒きょうせいわいせつざい(強制わいせつ罪,強制猥褻罪)
わいせんしょくたい
	【Ｙ染色体】
	◇[英]Y chromosome
	○[生]人間の性別を決定する性染色体の一つ。
	　性染色体はＸとＹの二種類あり、男性はＹ染色体とＸ染色体
	とを一つづつ、女性はＸ染色体を二つ持っている。
	　参照⇒えっくすせんしょくたい(Ｘ染色体)
わいぜんはおす
	【ワイゼンハオス】
	◇[独]Waisenhaus
	○孤児院。
	　「キンダーハイム(Kinderheim)」とも呼ぶ。
	◎「孤児(Waise)の家(Haus)」の意味。
	　英語では「オーファニッジ(orphanage)」,「オーファネイジ」。
わいだ
	【ワイダ】
	◇Andrzej Wajda(アンジェイ・ワイダ)、[英]Andrzei Waida
	○[人]ポーランド出身の映画監督・演出家(1926〜)。
	　代表作は1957年『地下水道』・1958年『灰とダイヤモンド』
	・1960年『夜の終り』・1977年『大理石の男』・1981年『鉄の
	男』など。
	　「バイダ」とも呼ぶ。
わいたざん
	【湧蓋山】
	◇[日]Waita Zan
	○[地]大分県玖珠郡(クスグン)九重町(ココノエマチ)と熊本県阿蘇郡(アソ
	グン)小国町(オグニマチ)の境にある、九重山(クジュウサン)の一峰。標
	高1,500メートル。
	　「玖珠富士(クスフジ)」とも呼ぶ。
	　参照⇒くじゅうさん(九重山)
わいだぶりゅしーえー
	【ＹＷＣＡ】
	◇[英]Young Women's Christian Association
	○キリスト教女子青年会の略称。
	　参照⇒わいえむしーえー(ＹＭＣＡ),ゆーすほすてる(ユース
	ホステル)
わいたん
	【ワイタン】
	【外灘】
	◇[中]Waitan
	○中国南東部、上海(Shanghai)(シャンハイ)の黄浦江(Huangpujiang)
	(コウホコウ)沿いに延びる通り。
	　20世紀前半の租界時代は金融街で、その風情が残る観光スポッ
	ト。
	　「バンド(Bund)」,「上海バンド」とも呼ぶ。
	　参照⇒こうほく(黄浦区),こうほこう(黄浦江)
	◎「上海灘(Shanghaitan)」は香港のアパレル・ブランド。
★わいたんぎじょうやく《わいたんぎでうやく》
	【ワイタンギ条約】
	◇[英]the Treaty of Waitangi
	○イギリスがニュージーランドを植民地支配し、かつ先住民マ
	オリ族の権利を認める条約。
	◎ワイタンギはパイヒア(Paihia)市街地の北方２キロメートル
	の地名。
	◎1840. 2. 6(天保11)マオリ族指導者46人とイギリス女王代理
	のホブソン総督(Captain William Hobson)との間で締結。
[1]わいつまん
	【ワイツマン】
	◇Chaim Weizmann
	○[人]イスラエルの政治家・化学者(1874〜1952)。ポーランド
	生れのユダヤ人。
	　強力なアセトン火薬の大量生産法の開発。
	　シオニズム運動を指導し、バルフォア宣言発表に努力。
	　イスラエル国の建設とともに、初代大統領に選出される。
	　「ワイズマン」とも呼ぶ。
★[2]わいつまん
	【ワイツマン】
	◇Ezer Weizmann
	○[人]イスラエルの政治家(1924〜)。
	　1993. 5.(平成 5)大統領に就任。
わいてぃーえぬ
	【ＹＴＮ】
	◇[英]Yonhap Television News
	○[ＴＶ]韓国のニュース専門テレビ局。
わいと
	【ワイト】
	◇Wight
	○(1)[地](the Isle of Wight)⇒わいととう(ワイト島)
	○(2)(the County of Wight)⇒わいとしゅう(ワイト州)
わいどげーじ
	【ワイドゲージ】
	◇[英]wide gauge
	○[交]⇒こうき(広軌)
わいとしゅう《わいとしう》
	【ワイト州】
	◇[英]the County of Wight
	○イギリス、イングランド南岸沖にあるワイト島(the Isle of 
	Wight)から成る州。
	　州都はニューポート(Newport)。
	◎1974(昭和49)州となる。
わいととう《わいとたう》
	【ワイト島】
	◇[英]the Isle of Wight／the Wight
	○[地]イギリスのイングランド南岸沖、イギリス海峡(English 
	Channel)にある島。本土との間にはソレント海峡(Solent Chan-
	nel)がある。
	　ワイト州(the County of Wight)を構成。
★わいなぴちゅ
	【ワイナピチュ】
	◇Huayna Picchu([英]young peak)
	○[地]ペルー中南部、クスコ県(Departamento de Cuzco)中央
	部にある山。
	　南緯13.25°、西経72.90°、標高2,701メートルの地。
	　参照⇒まちゅぴちゅいせき(マチュピチュ遺跡)
わいなりー
	【ワイナリー】
	◇[英]winery
	○ワイン(ブドウ酒)の醸造所(ジョウゾウショ)。ワイン工場。
	◎ボルドー地方のワイナリー：⇒しゃとー(シャトー)(3)
	　ブリュワリー(brewery)：ビールの醸造所。
	◎日本酒：参照⇒くらもと(蔵元)
わいなんばー
	【Ｙナンバー】
	○[交][軍]駐留アメリカ軍関係者の私有車のナンバー。
わいはく
	【穢貊】
	◇[中]Huimo、[朝]Yemaek
	○[歴]⇒かいはく(穢貊)
わいばく
	【穢貊】
	◇[中]Huimo、[朝]Yemaek
	○[歴]⇒かいはく(穢貊)
わいばん
	【ワイバン】
	◇[英]wyvern
	○西洋伝説に登場する想像上の動物。
	　２本脚で翼を持ち、トゲ(barb)のある尾をした有翼の竜(飛
	竜)。ドラゴンと異なり、火は吐かない。
	　イングランド系の紋章に用いられる。
	　参照⇒どらごん(ドラゴン)(1)
わいぶりんげん
	【ワイブリンゲン】
	◇Waiblingen
	○ドイツ南西部、バーデン・ビュルテンベルク州(Bundesland 
	Baden-Wuerttemberg)の町。シュツットガルト(Stuttgart)の北
	東。
	　北緯48.83°、東経9.31°の地。
	〈人口〉
	　1987(昭和62)4万5,600人。
	　2002(平成14)5万1,500人。
	◎もと西ドイツ地区。
わいまっくす
	【ワイマックス】
	【ＷｉＭＡＸ】
	○[通]次世代高速無線通信の略称・愛称。
	◎2009. 7. 1(平成21)ＵＱコミュニケーションズ(ＫＤＤＩ系)、
	首都圏・京阪神・名古屋の３大都市圏でサービスを開始。受信
	速度毎秒最大40メガビット。
わいまーる
	【ワイマール】
	◇Weimar
	○(1)[歴]⇒わいまーるきょうわこく(ワイマール共和国)
	○(2)ドイツ中東部、チューリンゲン州(Bundesland Thuerin-
	gen)中北部にある都市。
	　北緯50.99°、東経11.32°の地。
	〈人口〉
	　1994(平成 6)6万2,233人(概算)。
	　1998(平成10)6万2,324人(概算)。
	　2004(平成16)6万4,409人(概算)。
わいまーるきょうわこく
	【ワイマール共和国】
	◇[英]the Weimar Republic 
	○[歴]第一次世界大戦後に成立した、十八の連邦からなるドイ
	ツ共和国の通称。
	　1918(大正 7)ドイツ革命(十一月革命)を指導した社会主義勢
	力が第一次世界大戦を終結させ、社会民主党・中央党・民主党
	が連合内閣を結成、1919(大正 8)ワイマールで国民議会を開き、
	ドイツ共和国憲法(ワイマール憲法)を制定して樹立。
	　厳しい経済不況の中、保守勢力が根強く残り政局は不安定で、
	左派の攻撃を受けて次第に右傾化し、1933(昭和 8)ナチスの政
	権掌握で憲法を停止し、1934. 8. 2(昭和 9)大統領ヒンデンブ
	ルクの死により完全に消滅。
	　参考⇒ぱーぺん(パーペン),しゅらいへる(シュライヘル)
	〈歴代大統領〉
	　初　代：エーベルト：⇒[2]えーべると(エーベルト)
	　第２代：ヒンデンブルク：⇒ひんでんぶるく(ヒンデンブル
	ク)
★わいや
	【ワイヤ】
	◇[英]wire
	○(1)針金。
	　「ワイヤー」とも呼ぶ。
	　参照⇒けーぶる(ケーブル)(1)
	○(2)電線。
	　「ワイヤー」とも呼ぶ。
	　参照⇒けーぶる(ケーブル)(2)
	○(3)通信。
	　「ワイヤー」とも呼ぶ。
	○(4)[楽](楽器の)弦(ゲン)。
	　「ワイヤー」とも呼ぶ。
	○()
わいやー
	【ワイヤー】
	◇[英]wire
	○⇒わいや(ワイヤ)
わいやどっとぷりんたー
	【ワイヤドット・プリンター】
	◇[英]wire dot printer
	○[計]⇒どっとぷりんたー(ドットプリンター)
わいやーどっとぷりんたー
	【ワイヤードット・プリンター】
	◇[英]wire dot printer
	○[計]⇒どっとぷりんたー(ドットプリンター)
わいやらっぴんぐ
	【ワイヤラッピング】
	◇[英]wire wrapping
	○[電][計]導線(wire)と端子(pin)との配線接続法の一つ。
	　基板にある端子(wrapping pin)は角柱状で、それに被覆を剥
	いた導線(単線の銅線)を器具を使ってきつく巻きつけ(wrap)、
	端子の角に導線を食い込ませるもの。
	　ハンダ付けに比べ信頼性が高く、積層基板やＩＣのない初期
	のコンピュータで多用された。
	　「ワイヤーラッピング」とも呼ぶ。
	◎ハンダ付けの場合、ハンダを流れた信号の遅延や減衰によっ
	てシステムが不安定になる可能性がある。
わいやらっぴんぐ
	【ワイヤラッピング】
	◇[英]wire wrapping
	○[電][計]⇒わいやらっぴんぐ(ワイヤラッピング)
わいる
	【ワイル】
	◇Hermann Klaus Hugo Weyl(ハーマン・ワイル)
	○[人]⇒ばいる(バイル)
わいるど
	【ワイルド】
	◇Oscar Fingal O'Flahertie Wilde(オスカー・フィンガル・
	オフレアティ・ワイルド)
	○[人]イギリスの劇作家・小説家・詩人(1854〜1900)。アイル
	ランドの首都ダブリン生れ。
	　19世紀末の耽美(タンビ)主義文学の代表的作家。ペーターの弟
	子で、宗教・道徳を否定し、「芸術のための芸術」を提唱。イギ
	リス伝来の風俗喜劇を復活させ、ロンドン社交界の寵児(チョウジ)
	となったが、男色事件に関係して投獄され、出獄後フランスに
	渡る。
	　作品は1888(明治21)童話集『幸福な王子』、1891(明治24)長
	編小説『ドリアン・グレーの画像』、1892(明治25)風俗喜劇
	『ウィンダミア夫人の扇』・1893(明治26)戯曲『サロメ(Salo-
	me)』・1895(明治28)『真面目が肝心』、1898(明治31)詩『レ
	ディング監獄の歌』・1905(明治38)回想録『獄中記(深淵より)』、
	評論『嘘の衰退』など。
	　参照⇒さろめ(サロメ)(2)
わいるどかーど
	【ワイルドカード】
	◇[英]wildcard／wild card
	○(1)(トランプで)ジョーカー(joker)などの万能札。
	　「鬼札(オニフダ)」,「化札(バケフダ)」とも呼ぶ。
	　参照⇒じょーかー(ジョーカー)(3)
	○(2)[運](テニスなどで)推薦枠。
	　競技大会で主催者側が自由に参加者を決められる権利。
	　一般に、推薦枠は全参加者数の10％以内。
	○(3)[計]文字列の検索などで、任意の文字列の代用として使
	用する特殊記号。
	　一般に、「＊」は０個以上の文字列、「？」は一文字に対応する。
	　たとえば、県名を「＊山県」で検索すれば、「富山県」と「和歌
	山県」がヒットし、「愛？県」では「愛知県」と「愛媛県」がヒット
	する。
わいるどきゃっと
	【ワイルド・キャット】
	◇[英]wildcat
	○(1)[動]ヤマネコ(山猫)。
	　⇒やまねこ(ヤマネコ,山猫)
	○(2)[軍](Wildcat)第二次世界大戦の開戦時、アメリカ海軍の
	主力戦闘機、グラマンＦ−４Ｆの通称。
	◎1937. 9.(昭和12)試作機ＸＦ−４Ｆ２初飛行。
わいるどのかんぶる
	【ワイルドロカンブル】
	【ワイルド・ロカンブル】
	◇[英]wild rocambole
	○[植]ノビル(野蒜)の英名。
	　⇒のびる(ノビル,野蒜)
★わいるびょう《わいるびやう》
	【ワイル病】
	◇[独]Weilsche Krankheit
	○[病]
	　参照⇒れぷとすぴらしょう(レプトスピラ症)
わいん
	【ワイン】
	◇[英]wine
	○[食]葡萄酒(ブドウシュ)。酒・酒類。
	　大別して、白・赤と中間のロゼ([フ]rose)がある。
	　参照⇒しぇりー(シェリー),ばるさみこ(バルサミコ),そむり
	え(ソムリエ),ぽりふぇのーる(ポリフェノール)
	◎[フ]vin(バン)、[西]vino(ビーノ)、[マジャール語]bor。
	◎ワイン・セラー(wine cellar)：ワイン貯蔵室。
	　ワイナリー(winery)：ワインの醸造所(ジョウゾウショ)。
	　イノロジー(oenology,enology)：ワイン醸造学。
	　イナファイル(oenophile,enophile)：ワイン愛好家。
	　ＯＩＶ(Office International de la Vigne et du Vin)：葡
	萄ワイン国際機構。
	◎酒の神：ギリシア神話ではディオニソス(Dionysos)、ローマ
	神話のバッカス(Bacchus)。
	◎日本最初のワイン醸造の地：⇒かつぬまちょう(勝沼町)
わいんせらー
	【ワイン・セラー】
	◇[英]wine cellar、[伊]grotta(グロッタ)
	○(地下の)ワイン貯蔵室。
	　「カタコム(catacomb)」とも呼ぶ。
わいんばーがー
	【ワインバーガー】
	◇Caspar Willard Weinberger(キャスパー・ワインバーガー)
	○[人]アメリカの行政官・共和党の政治家(1917. 8.〜2006. 3.
	28)。カリフォルニア州生れ。
	　ハーバード大学を卒業。
	　1952(昭和27)カリフォルニア州下院議員。
	　1972〜1973(昭和47〜昭和48)行政管理予算局(ＯＭＢ)の局長。
	　1973〜1975(昭和48〜昭和50)保健教育福祉省の長官。
	　1981〜1987(昭和56〜昭和62)レーガン政権の国防長官。
わいんばーぐ
	【ワインバーグ】
	◇Steven Weinberg
	○[人]アメリカの理論物理学者(1933〜)。
わいんびねがー
	【ワイン・ビネガー】
	◇[英]wine vinegar
	○[食]ブドウ酒(ワイン)から作られた西洋酢。
	　参照⇒ばるさみこ(バルサミコ),びねがー(ビネガー)(2)
わいんれっどのこころ
	【ワインレッドの心】
	○[楽]井上陽水(ヨウスイ)作詞、玉置浩二作曲の歌謡曲。
	　歌は安全地帯(玉置浩二・矢萩渉・六土開正・田中裕二・武
	沢豊)。
	◎1983.10.(昭和58)レコード発売。
わうこん
	【ワウコン】
	◇Waukon
	○アメリカ合衆国中央部、アイオワ州(Iowa State)北東端のア
	ラマキー郡(Allamakee County)西部にある郡都。
わうにあ
	【ワウニア】
	◇Vavuniya
	○(1)(Vavuniya Distrikkaya)⇒わうにあけん(ワウニア県)
	○(2)スリランカ北部、北部州(Uturu Palata)南部のワウニア
	県南部にある県都。
	　北緯8.76°、東経80.49°の地。
	〈人口〉
	　1981(昭和56)2万2,000人。
	　2001(平成13)5万3,237人。
わうにあけん
	【ワウニア県】
	◇[シンハラ語]Vavuniya Distrikkaya、[英]Vavuniya Dis-
	trict
	○スリランカ北部、北部州(Uturu Palata)南部の県。
	　県都はワウニア。
	〈面積〉
	　1,967平方キロメートル。
	〈人口〉
	　1981(昭和56) 9万5,428人(３月17日現在)。
	　2001(平成13)14万9,835人(７月17日現在)。
わうわう
	【ＷＯＷＯＷ】
	○[放]日本衛星放送の略称。民間のＢＳアナログ放送会社。
	　参照⇒びーえすほうそう(ＢＳ放送)
	◎1984(昭和59)設立。
	　1990(平成 2)放送、開始。
わえ《わゑ》
	【汚穢】
	○⇒おわい(汚わい,汚穢)
★わおん
	【和音】
	◇[英]chord
	○[楽]
	　協和音(consonance)と不協和音(dissonance)がある。
	◎Ⅰの和音：ドミソ。
	　Ⅱの和音：レファラ。
	　Ⅲの和音：ミソシ。
	　Ⅳの和音：ファラド。
	　Ⅴの和音：シソレ。
	　Ⅵの和音：ラドミ。
	　Ⅶの和音：シレファ。
わおん
	【和音】
	【倭音】
	○(1)[言]⇒ごおん(呉音)
	○(2)[言]日本的に変化した慣用音。多くは混用や誤読による
	音が定着したもの。
	　「からごえ(漢音)」に対して「やまとごえ(和音,倭音)」とも呼
	ぶ。
★わか
	【和歌】
	【倭歌】
	○(1)[文]日本固有の詩歌の総称。
	　長歌・短歌・施頭歌(セドウカ)・片歌(カタウタ)など。
	　「国歌(コッカ)」とも呼ぶ。
	○(2)[文](特に)短歌。
	　⇒たんか(短歌)
	◎和歌四天王,和歌の三神
	○(3)
わが
	【和賀】
	◇[日]Waga
	○(1)⇒わがぐん(和賀郡)
	○(2)[古]⇒わがちょう(和賀町)
わかい
	【和諧】
	◇[中]hexie
	○(1)([英]harmonious)やわらぎ調和すること・息が合うこと
	・協調すること。
	○(2)親しくすること・仲良くすること。仲の良いこと。
	○(3)[法]離婚訴訟で、解決のために当事者が婚姻の維持また
	は円滑な協議離婚に向けての話し合いに合意すること。
	　和諧の見込があれば、裁判所は職権で一回に限り一年を超え
	ない期間、その訴訟を中止できる。
わかいおまわりさん《わかいおまはりさん》
	【若いお巡りさん】
	○(1)[楽]井田誠一作詞、利根一郎作曲の歌謡曲。
	　歌は曽根史郎(ソネ・シロウ)。
	◎1956. 3.(昭和31)レコード発売。
	○(2)[映]1956(昭和31)公開の日活映画。
	　監督：森永健次郎。
	　出演：名和宏・曽根史郎・中川晴彦・美多川光子・宍戸錠(シ
	シド・ジョウ)・堀恭子など。
わかいふたり
	【若いふたり】
	○[楽]杉本夜詩美作詞、遠藤実作曲の歌謡曲。
	　歌は北原謙二(ケンジ)。
	◎1962. 6.(昭和37)コロムビアから発売。
わかえじま
	【和賀江島】
	◇[日]Wakae Jima
	○神奈川県鎌倉市材木座(ザイモクザ)の海岸にある人工島。
	◎「和賀」は「材木座」の古称。
	　鎌倉時代に築島。
わかかえで《わかかへで》
	【若楓】
	○(1)若葉の萌(モ)え出たカエデ(楓)。若葉の美しいカエデ。
	　「わかかえるで(若鶏冠木,若蛙手)」とも呼ぶ。
	◎夏の季語。
	○(2)カエデ(楓)の若木。
	○(3)[服]襲(カサネ)の色目の一つ。
	　表は薄青・薄萌葱(モエギ)、裏は薄紅・薄紅梅・紅。
	　「わかかえるで(若鶏冠木,若蛙手)」とも呼ぶ。
	◎初夏、卯月(ウヅキ)(陰暦四月)に用いる。
わかがえり《わかがへり》
	【若返り】
	◇[英]rejuvenation
	○(老人が)若返ること。
	　「回春(カイシュン)」とも呼ぶ。
	　参照⇒べにくらげ(ベニクラゲ,紅水母,紅海月)
わかかえるで《わかかへるで》
	【若鶏冠木】
	【若蛙手】
	○⇒わかかえで(若楓)
わかくさ
	【若草】
	【嫩草】
	○(1)春に新しく芽を出して間のない草。
	◎春の季語。
	○(2)年若い女のたとえ。
	○(3)[服]襲(カサネ)の色目(イロメ)の一つ。
	　表が薄青、裏が濃青。
	◎陰暦正月・二月ころに用いる。
	○(4)[古]⇒わかくさちょう(若草町)
わかくさちょう《わかくさちやう》
	【若草町】
	◇[日]Wakakusa Cho
	○[古]山梨県西部、中巨摩郡(ナカコマグン)の町。北部を白根町(シラ
	ネマチ)、南西部を甲西町(コウサイマチ)、西部を櫛形町(クシガタマチ)に接
	する。
	〈面積〉
	　10.28平方キロメートル。
	〈人口〉
	　1970(昭和45) 　6,578人。
	　1995(平成 7)1万0,326人。
	　2000(平成12)1万1,105人。
	◎1954(昭和29)三恵(ミツエ)村・鏡中条(カガミナカジョウ)村・藤田村
	が合併して若草村を発足。
	　1959(昭和34)町制施行。
	　2003. 4. 1(平成15)中巨摩郡の西部、白根町・櫛形町・甲西
	町・若草町・八田村(ハッタムラ)・芦安村(アシヤスムラ)の４町２村が合
	併して南アルプス市を発足。
★わかくさものがたり
	【若草物語】
	◇[英]Little Women
	○[文]アメリカの女性作家オルコット(Louisa May Alcott)の
	少女小説。
	　「四人姉妹」とも呼ぶ。
わかくさやま
	【若草山】
	【嫩草山】
	◇[日]Wakakusa Yama
	○[地]奈良県奈良市東部、春日山の北西にある丘。標高342メ
	ートル。
	　鶯塚古墳(ウグイスヅカ・コフン)(国史跡)がある。
	　１月15日に山焼きが行われる。
	◎山焼きは、1949(昭和24)以前には２月11日に行われていた。
わがぐん
	【和賀郡】
	◇[日]Waga Gun
	○岩手県中央部・西部の郡。
	　東和町(トウワチョウ)・湯田町(ユダマチ)・沢内村(サワウチムラ)の町村。
	◎1991. 4. 1(平成 3)和賀町(ワガチョウ)・江釣子村(エヅリコムラ)、
	北上市に編入。
わかごぼう《わかごばう》
	【若ごぼう】
	【若牛蒡】
	○[農][食]ハウス栽培し、早春に収穫するゴボウ。
	　根のほか、茎・葉も食し、香り高く軟らかい。
	　主に関西で食され、「八尾ごぼう」などが有名。
	　「葉ごぼう」とも呼ぶ。
わかさ
	【わかさ】
	○[歴][交]ＪＲ西日本(旧:国鉄)が運行した、西舞鶴駅〜金沢
	駅間の急行・準急列車。
	◎1961(昭和36)国鉄、準急として運行。
	　1966(昭和41)急行に格上げ。
	　1999.10.(平成11)舞鶴線電化のダイヤ改正で廃止。
わかさ
	【若狭】
	◇[日]Wakasa
	○(1)[歴]旧国名。北陸道の一国。現在の福井県の西部。
	　若狭国府は現在の小浜市。
	　「じゃくしゅう(若州)」とも呼ぶ。
	○(2)⇒わかさちょう(若狭町)
わかさ
	【若桜】
	◇[日]Wakasa
	○⇒わかさちょう(若桜町)
わがさ
	【和傘】
	○⇒からかさ(唐傘,傘)(1)
わかさぎ
	【ワカサギ】
	【若鷺】
	【公魚】
	○[魚]ニシン目(Clupeiformes)キュウリウオ科(Osmeridae)(別
	名ワカサギ科)の淡水魚。
	　体は細長く、環境により異なるが多くは体長15センチメート
	ルくらい。
	　佃煮や甘露煮にする。
	　「あまさぎ」,「ちか」,「つか」,「さくらうお」とも呼ぶ。
	◎(「魚」偏+「若」:補助7512)とも書く。
わかさこんぶ
	【若狭昆布】
	○[食]松前(現:北海道)から若狭(現:福井県)に陸揚げされたコ
	ンブ。
	◎京都からの名称。
わかさちょう《わかさちやう》
	【若狭町】
	◇[日]Wakasa Cho
	○福井県南西部、三方上中郡(ミカタカミナカグン)の町。
	◎2005. 3.31(平成17)三方郡(ミカタグン)三方町(ミカタチョウ)と遠敷郡
	(オニュウグン)上中町(カミナカチョウ)と合併して発足。
わかさちょう《わかさちやう》
	【若桜町】
	◇[日]Wakasa Cho
	○鳥取県東端、八頭郡(ヤズグン)の町。東部・南部を兵庫県に隣
	接。
	　大半が産地で、林業が盛ん。
	〈面積〉
	　199.31平方キロメートル。
	〈人口〉
	　1970(昭和45)7,443人。
	　1995(平成 7)5,548人。
	◎若桜地区はもと山崎氏の城下町。
	　のち、若桜街道の宿場町として栄える。
	　明治初期まで因幡(イナバ)木地師(キジシ)の根拠地。
わかさてつどう《わかさてつだう》
	【若桜鉄道】
	○[交]鳥取県東部を運行する、第３セクターの鉄道会社。
	　本社は八頭郡(ヤズグン)若桜町(ワカサチョウ)。
	　ＪＲ因美線(インビセン)郡家(コオゲ)駅〜若桜駅間、全長19.2キロ
	メートル。
	〈停車駅〉
	　郡家駅・八頭高校前(ヤズコウコウマエ)駅・因幡船岡(イナバフナオカ)駅
	・隼(ハヤブサ)駅・安部(アベ)駅・八東(ハットウ)駅・徳丸(トクマル)駅・
	丹比(タンピ)駅・若桜駅。
	◎1930(昭和 5)国鉄の若桜線、開業。
	　1987.10.14(昭和62)旧国鉄の若桜線を継承して開業。
わかさふじ
	【若狭富士】
	◇[日]Wakasa Fuji
	○[地]⇒あおばやま(青葉山)
わかさわし
	【若狭和紙】
	○福井県小浜市周辺で生産される和紙。
	　丈夫で、京提灯(チョウチン)などに使用される。
★わがさんかい
	【和賀山塊】
	◇[日]Waga Sankai
	○[地]秋田県と岩手県にまたがる奥羽山脈の一角。
	　参照⇒わがだけ(和賀岳)
わかさんしん
	【和歌三神】
	○⇒わかのさんしん(和歌の三神)
わかさんじん
	【和歌三神】
	○⇒わかのさんしん(和歌の三神)
わかしおぎんこう《わかしほぎんかう》
	【わかしお銀行】
	○[歴][経](株)三井住友銀行が100％出資する銀行。
	　本店は東京都千代田区神田神保町。
	　資本金約200億円。
	◎1996. 6. 6(平成 8)株式会社わかしお銀行、設立。
	　1996. 9.17(平成 8)営業開始。
	　2003. 3.17(平成15)三井住友銀行と合併。存続会社はわかし
	お銀行で、新名称は(株)三井住友銀行。帳簿上約２兆円の合併
	差益を操作。
わかしてんのう《わかしてんわう》
	【和歌四天王】
	○(1)[人]南北朝時代の和歌四天王。頓阿(トンア)・慶運(ケイウン)・
	浄弁(ジョウベン)・吉田兼好(ヨシダ・ケンコウ)。
	○(2)[人]江戸時代の平安の和歌四天王。澄月(チョウゲツ)・慈延・
	小沢蘆庵(ロアン)・伴蒿蹊(バン・コウケイ)。
	◎「平安」とは京都の別称で、京都に住んでいたことから。
★わかしゅ
	【若衆】
	○(1)年の若い男子。若者(ワカモノ)・青年(セイネン)。
	○(2)[歴]江戸時代、若衆髪をした元服前の少年。
	○(3)男色を業とする少年。陰間(カゲマ)。
	　参照⇒かげま(陰間,蔭間),かぶきこ(歌舞伎子),にやけ(にや
	け,若気)(1)
	○(4)男色関係にある少年。
	　⇔ねんじゃ(念者)
	◎英語：ガニミード(ganymede)／ナンシー(nance,nancy)。
わかす
	【若洲】
	◇[日]Wakasu
	○東京都江東区(コウトウク)南部の地名。
	　北部を若洲橋で新木場に通じ、東部・南部・西部は東京湾。
	　東部対岸は千葉県浦安市で東京ディズニーランドがある。
	◎若洲海浜公園。
わがせん
	【和画仙】
	○中国産の画仙紙を日本で模造した書画用の紙。
	　甲州画仙・越前画仙・土佐画仙・因州画仙など。
	　参照⇒がせんし(画仙紙),こうしゅうがせん(甲州画仙)
わがそこく
	【わが祖国】
	◇[チェコ語]Ma vlast、[英]My Country
	○[楽]チェコの作曲家ベドルジフ・スメタナ(Bedrich Smetana)
	作曲の交響詩組曲。
	　高い城(Vysehrad)・モルダウ(Vltava)・シャールカ(Sarka)
	・ボヘミアの森と草原から(Z ceskych luhu a haju)・ターボ
	ル(Tabor)・ブラニーク(Blanik)の６曲。
わがだけ
	【和賀岳】
	◇[日]Wagadake
	○[地]岩手県和賀郡(ワガグン)沢内村(サワウチムラ)と秋田県仙北郡(セ
	ンボクグン)角館町(カクノダテマチ)にまたがる山。標高1,440メートル。
	　真昼山地の一峰。
	　参照⇒わがさんかい(和賀山塊)
わがたにはみどりなりき
	【わが谷は緑なりき】
	◇[英]How Green Was My Valley
	○[映]アメリカ映画。
	　19世紀のウェールズの炭鉱町で、肉親などを次々に失いなが
	らも強く生きる少年の話。
	　原作：リチャード・リュウエリン(Richard Llewellyn)。
	　監督：ジョン・フォード(John Ford)。
	◎1941.10.28(昭和16)アメリカで公開。
	　1950.12.23(昭和25)日本で公開。
わかたゆうしばい《かわたいふしばゐ》
	【若太夫芝居】
	○[歴][劇]⇒とよたけざ(豊竹座)
わがちょう《わがちやう》
	【和賀町】
	◇[日]Waga Cho
	○[古]岩手県西部、和賀郡(ワガグン)の町。
	◎1991. 4. 1(平成 3)北上市に編入。
わかってください
	【わかって下さい】
	○[楽]因幡晃(イナバ・アキラ)作詞・作曲の歌謡曲。
	　歌も因幡晃。
	◎1976. 2.(昭和51)レコード発売。
わがどぅぐ
	【ワガドゥグ】
	◇Ouagadougou
	○⇒わがどーぐー(ワガドーグー)
わがどぅぐー
	【ワガドゥグー】
	◇Ouagadougou
	○⇒わがどーぐー(ワガドーグー)
★わがとうそう《わがとうさう》
	【わが闘争】
	◇[独]Mein Kampf(マイン・カンプ)
	○ヒトラー(Adolf Hitler)(1889〜1945)の著書。
	　反ユダヤ主義・反民主主義を提唱。
	◎1923(大正12)ミュンヘン一揆の失敗で投獄中に口述筆記。
	　1925(大正14)第１巻(上巻)、出版。
	　1927(昭和 2)第２巻(下巻)、出版。
	　1961(昭和36)『ヒトラーの第二の書(Hitler's Second Book)
	(続・わが闘争)』、出版。
	◎ナチスの聖典とされた。
	　『ヒトラーの第二の書』はヒトラー自身が出版を禁じたとさ
	れ、ドイツ占領後にアメリカ軍関係者が印刷会社の膨大な資料
	の中から発見したという。内容は第一次世界大戦直前から1928
	年ころまでのドイツ外交を評価し、イギリス・イタリアと同盟
	を結び、フランスとソ連を征服して一大帝国を建設するという
	政策が書かれている。
わがどーぐ
	【ワガドーグ】
	◇Ouagadougou
	○⇒わがどーぐー(ワガドーグー)
わがどーぐー
	【ワガドーグー】
	◇Ouagadougou
	○アフリカ西部、ブルキナファソ共和国の首都。
	　「ワガドゥグー」,「ワガドーグ」,「ワガドゥグ」とも呼ぶ。
	〈人口〉
	　1966(昭和41) 8万人。
	　1993(平成 5)69万人。
	　1999(平成11)98万6,000人。
わかとのばら
	【若殿原】
	○(1)[古]若い殿原(殿たち)。
	　「ことのばら(小殿原)」とも呼ぶ。
	○(2)[古]若い武士たち。若者たち。
	◎「ばら(原)」は複数を表わす接尾辞。
わかのさんしん
	【和歌の三神】
	○和歌・歌道の守護神と仰がれる三柱の神や歌人。
	　諸説ある。
	<1>住吉(スミヨシ)明神(大阪)・玉津島明神(和歌山)の二神と柿本
	人麻呂(カキノモトノヒトマロ)。一般的。
	<2>住吉明神・玉津島明神・天満天神の三神。
	<3>柿本人麻呂・山部赤人(ヤマベノアカヒト)・衣通姫(ソトオリヒメ)の三人。
	　「和歌三神(ワカサンシン,ワカサンジン)」とも呼ぶ。
★わかばいろ
	【若葉色】
	○[色]
	◎Ｃ=35,Ｍ=0,Ｙ=47,Ｂ=4。
わかばえき
	【若葉駅】
	○[交]埼玉県坂戸市(サカドシ)関間(セキマ)にある東武東上本線の駅。
	　鶴ヶ島(ツルガシマ)駅(鶴ヶ島市)と坂戸(サカド)駅の間。
わかばきゃべつやし
	【ワカバキャベツヤシ】
	【若葉キャベツ椰子】
	◇[英]acai
	○[植]アサイーの和名。
	　⇒あさいー(アサイー)
わかばだいえき
	【若葉台駅】
	○[交]神奈川県川崎市麻生区(アサオク)にある京王相模原線の駅。
	　稲城(イナギ)駅(東京都稲城市)と京王永山(ケイオウナガヤマ)駅(東京
	都多摩市)の間。
★わかばまーく
	【わかばマーク】
	【若葉マーク】
	○[俗][交]初心運転者標識の愛称。普通自動車の運転初心者が
	車体に表示するマーク(ステッカー)。
	　運転免許取得後１年未満の運転者(ドライバー)は表示が義務
	付けられている。
	　「初心者マーク」,「ふたばマーク」とも呼ぶ。
	　参照⇒もみじまーく(もみじマーク)
わかばまちえき
	【若葉町駅】
	○[交]長崎県長崎市若葉町にある長崎電軌の駅。
	　長崎大学前(ナガサキダイガクマエ)駅と千歳町(チトセマチ)駅の間。
わかばやし
	【若囃子】
	【和歌囃子】
	○[楽]里神楽(サトカグラ)で演奏される囃子の一種。
	　「葛西(カサイ)囃子」とも、騒がしいことから「馬鹿囃子」とも呼
	ぶ。
	　参照⇒ばかばやし(馬鹿囃子)
	◎享保年間(1716〜1736)、武蔵国葛西金町(カナマチ)(現:東京都葛
	飾区金町)の香取明神の神主の能勢環(ノセタマキ)が村内の若者を集
	めて教え、祭礼に出したことに始まる。
わかばやしく
	【若林区】
	◇[日]Wakabayashi Ku
	○宮城県仙台市南東部の区。北部を宮城野区、西部を太白区(タ
	イハクク)、北西部を青葉区に接し、南部を名取市に隣接し、南東
	部を太平洋の仙台湾に面する。
	　太白区の境を広瀬川(名取川の支流)・名取川、名取市の境を
	名取川が流れる。
	　海岸部は井土浜(イドハマ)。
	　中央部の霞目(カスミノメ)に陸上自衛隊霞目駐屯地がある。
わかひるめのかみ
	【ワカヒルメノカミ】
	【稚日女神】
	◇[日]Wakahirume no Kami
	○[日本神話]機織り・祈雨の女神。
	 アマテラスオオミカミ(天照大神)の妹。
	　参照⇒あまてらすおおみかみ(アマテラスオオミカミ,天照大
	神,天照大御神)
わーかほりずむ
	【ワーカホリズム】
	◇[英]workaholism
	○働き過ぎ・働き中毒・仕事中毒。
わーかほりっく
	【ワーカホリック】
	◇[英]workaholic
	○(1)仕事中毒の人。仕事の虫・仕事バカ。
	○(2)仕事中毒・仕事依存。仕事依存症。
	◎1971(昭和46)アメリカの作家オーツ(Wayne Edward Oates)が、
	「仕事(work)」と「アルコール中毒患者(alcoholic)」から造語。
	　派生語：⇒らぶほりっく(ラブホリック)
わかまつ
	【若松】
	◇[日]Wakamatsu
	○(1)⇒わかまつく(若松区)
	○(2)[地]⇒わかまつじま(若松島)
	○(3)[古]⇒わかまつし(若松市)
	○(4)[古]⇒わかまつちょう(若松町)
わかまつく
	【若松区】
	◇[日]Wakamatsu Ku
	○福岡県北九州市の区。
わかまつし
	【若松市】
	◇[日]Wakamatsu Shi
	○[古]福岡県北九州市若松区の前身。
	◎1914(大正 3)市制。
	　1963(昭和38)門司市(モジシ)・小倉市(コクラシ)・戸畑市(トバタシ)
	・八幡市(ヤハタシ)と合併して北九州市若松区となる。
	◎福島県には会津若松市(アイヅワカマツシ)がある。
わかまつじま
	【若松島】
	◇[日]Wakamatsu Jima
	○[地]長崎県西部にある五島列島(ゴトウレットウ)の主要な島の一つ。
	　参照⇒ごとうれっとう(五島列島)
わかまつちょう《わかまつちやう》
	【若松町】
	◇[日]Wakamatsu Cho
	○[古]長崎県西部、五島列島(ゴトウレットウ)中部の若松島(ワカマツジマ)
	にあった、南松浦郡(ミナミマツウラグン)の町。
	◎2004. 8. 1(平成16)若松町・上五島町(カミゴトウチョウ)・新魚目
	町(シンウオノメチョウ)・有川町(アリカワチョウ)・奈良尾町(ナラオチョウ)の５町が
	合併して新上五島町(シンカミゴトウチョウ)を発足。
わかみこかるでら
	【若尊カルデラ】
	◇[日]Wakamiko Karudera、[英]Wakamiko Caldera
	○[地]鹿児島湾内にある海底火山。
	　桜島の北東約５キロメートルに位置する。
	◎2003(平成15)気象庁、活火山に指定。
★わかめ
	【ワカメ】
	【若布】
	【和布】
	【稚海藻】
	【裙帯菜】
	【裙蔕菜】
	◇[学]Undaria pinnatifida、[英]wakame
	○[植]褐藻綱(Phaeophyceae)コンブ目(Laminariales)チガイソ
	科(Alariaceae)ワカメ属(Undaria)の海藻。
	　参照⇒かだめ(加太和布)
	◎三陸ワカメ
	◎「稚海藻」は「チガイソ」とも読む。
	　参照⇒ちがいそ(チガイソ,稚海藻)
わかもと
	【わかもと】
	【ワカモト】
	○[薬]ワカモト製薬の家庭用滋養医薬品。
	　現在は医薬部外品。
	　参照⇒えびおす(エビオス)
★わかものたち
	【若者たち】
	○(1)[放]ＴＶドラマ。
	○(2)[映](1)の映画化。
	○(3)[楽]藤田敏雄作詞、佐藤勝作曲の主題歌。
	　歌はザ・ブロードサイド・フォー(黒澤久雄ら)。
	◎1966. 4.(昭和41)レコード発売。
わかやなぎちょう《わかやなぎちやう》
	【若柳町】
	◇[日]Wakayanagi Cho
	○[古]宮城県北部、栗原郡(クリハラグン)の町。
	◎2005. 4. 1(平成17)栗原郡の全９町１村が合併して栗原市を
	発足。
わかやま
	【和歌山】
	◇[日]Wakayama
	○(1)⇒わかやまけん(和歌山県)
	○(2)⇒わかやまし(和歌山市)
	○(3)[交]⇒わかやまえき(和歌山駅)
	○(4)[古]⇒わかやまはん(和歌山藩)
わかやまえき
	【和歌山駅】
	○(1)[交]和歌山県和歌山市太田(オオダ)にある、ＪＲ和歌山線
	・紀勢本線(キセイホンセン)・阪和線(ハンワセン)の駅。
	　和歌山線：田井ノ瀬(タイノセ)駅の次で、ターミナル駅。
	　紀勢本線：宮前(ミヤマエ)駅と紀和(キワ)駅の間。
	　阪和線：紀伊中ノ島(キイナカノシマ)駅の次で、ターミナル駅。
	○(2)[交]南海貴志川線(ナンカイキシガワセン)の駅。
	　田中口(タナカグチ)駅の次で、ターミナル駅。
	◎ＪＲ紀勢本線、南海本線・南海和歌山港線には和歌山市駅が
	ある。
わかやまけん
	【和歌山県】
	◇[日]Wakayama Ken
	○本州中西部、近畿地方南部の県。
	　県庁所在地は和歌山市。
	〈面積〉
	　1978(昭和53)4,722.74平方キロメートル。
	　1980(昭和55)4,723平方キロメートル。
	〈人口〉
	　1975(昭和50)107万2,000人。
	　1980(昭和55)108万7,648人。
	◎県花はウメ、県鳥はメジロ、県木はウバメガシ。
わかやまし
	【和歌山市】
	◇[日]Wakayama Shi
	○(1)和歌山県北西部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)204平方キロメートル。
	　1994(平成 6)208平方キロメートル。
	〈人口〉
	　1975(昭和50)39万0,000人。
	　1980(昭和55)40万1,462人。
	　1995(平成 7)39万4,000人。
	◎もと紀州徳川氏55万石の城下町。
	○(2)[交]⇒わかやましえき(和歌山市駅)
わかやましえき
	【和歌山市駅】
	○(1)[交]和歌山県和歌山市屏風丁(ビョウブチョウ)にある、ＪＲ紀
	勢本線(キセイホンセン)の駅。
	　紀和(キワ)駅の次で、ターミナル駅。
	○(2)[交]南海本線・南海和歌山港線の駅。
	　南海本線：紀ノ川(キノカワ)駅の次で、ターミナル駅。
	　南海和歌山港線：久保町(クボチョウ)駅の次で、ターミナル駅。
	◎ＪＲ和歌山線・紀勢本線・阪和線、南海貴志川線には和歌山
	駅がある。
★わかやまじょう
	【和歌山城】
	○[歴]虎伏山(トラフスヤマ)の頂上にある城。
	◎第二次世界大戦で焼失。
	　1958.10.(昭和33)再建。
★わかやまでんてつ
	【和歌山電鐵】
	○[交]和歌山県北部の和歌山市と紀の川市貴志川町を運行する
	地方鉄道。全長14.3キロメートル。
	◎1916(大正 5)山東軽便鉄道として創業。
	　2003.11.(平成15)南海電鉄、貴志川線の廃止を検討。
	　2005. 6.27(平成17)和歌山電鐵、創業。
	　2006. 4. 1(平成18)南海電鉄貴志川線を引き継ぎ、わかやま
	電鉄貴志川線の運行開始。
わかやまはん
	【和歌山藩】
	◇[日]Wakayama Han
	○[古]版籍奉還後の紀伊藩(紀州)の呼称。
	　⇒きいはん(紀伊藩)
わがらし
	【和がらし】
	【和ガラシ】
	【和芥子】
	○⇒からし(カラシ,芥子)(1)
わかれうた
	【わかれうた】
	○[楽]中島みゆき作詞・作曲の歌謡曲。
	　歌も中島みゆき。
	◎1977. 9.(昭和52)レコード発売。
わかれてもすきなひと
	【別れても好きな人】
	○[楽]佐々木勉作詞・作曲の歌謡曲。
	　歌はロス・インディオス＆シルビア。
	◎1979. 9.(昭和54)発売。
わかれのあさ
	【別れの朝】
	◇[独]Was Ich dir sagen Will
	○[楽]ウド・ユルゲンス(Udo Jurgens)作曲、なかにし礼訳詞
	の歌謡曲。
	　歌はペドロ＆カプリシャス。
	◎1971.10.(昭和46)発売。
わかれのいっぽんすぎ
	【別れの一本杉】
	○[楽]高野公男作詞、船村徹作曲の歌謡曲。
	　歌は春日八郎。
	◎1955.11.(昭和30)レコード発売。
わかれのきょく《》
	【別れの曲】
	◇[]
	○[楽]平原綾香作詞、ショパン(Fryderyk Franciszek Chopin)
	原曲の歌謡曲。
	　歌は平原綾香。
	◎2011. 2. 2(平成23)リリース。
わかれのぶるーす
	【別れのブルース】
	○[楽]藤浦洸作詞、服部良一(リョウイチ)作曲の歌謡曲。
	　歌は淡谷のり子。
	◎1937. 6.20(昭和12)発売、ヒット。
わかれぶね
	【別れ船】
	○[楽]清水みのる作詞、倉若晴生作曲の歌謡曲。
	　歌は田端義夫(タバタ・ヨシオ)。
	　参照⇒かえりぶね(かへり船,かえり船)
	◎1940. 6.(昭和15)レコード発売。
わかわしのうた
	【若鷲の歌】
	○[楽]西條八十作詞、古関裕而作曲の歌謡曲(軍歌)。
	　歌は霧島昇／波平暁男。
	　歌い出しは「若い血潮(チシオ)の予科練の／七つボタンは桜に錨
	(イカリ)」。
	　別称は「予科練の歌」。
	◎1943. 9.(昭和18)レコード発売。
----------------------------------------------------------------
