                    ＰＤＤ図書館管理番号       0001.0098.8000.09

                 百   科   辞   書    《わら》     編集:獨  澄旻

-------- わら --------------------------------------------------
★わら
	【ワラ】
	【藁】
	◇[英]straw(ストロー)
	○[農]イネ(稲)・ムギ(麦)などの茎(クキ)を乾かしたもの。
	　参照⇒はさ(稲架),わらしべ(わらしべ,藁しべ,藁シベ),しん
	わら(新藁),さんだわら(桟俵),むしろ(ムシロ,筵,莚,蓆,席),
	わらばんし(わら半紙,ワラ半紙,藁半紙)
	◎昭和後期から、機械化・風に倒れづらい・養分を無駄にしな
	いなどの理由で茎の短い品種に変わり、注連縄(シメナワ)などに使
	用するワラは特別に栽培するようになった。
	◎藁ぼて：⇒ほて(ほて)
	　軟らかくする：参照⇒よこづち(横槌)
わらー
	【ワラー】
	◇[ヒンディー語]walla／wallah
	○(仕事に従事している)人・雇われている人。
	　参照⇒だっばわらー(ダッバワラー)
わらいじわ《わらひじわ》
	【笑い皺】
	○[俗]⇒びしんこう(鼻唇溝)
★わらいたけ《わらひたけ》
	【ワライタケ】
	【笑茸】
	【笑蕈】
	○[植]担子菌類(Basidiomycetes)ハラタケ目(Agaricales)ヒト
	ヨタケ科(Coprinaceae)の毒キノコ。
	　参照⇒おおわらいたけ(オオワライタケ,大笑茸)
★わらう《わらふ》
	【笑う】
	◇[英]laugh(ラーフ)
	○()
	○()⇒わらう(笑う,嗤う)
わらう《わらふ》
	【笑う】
	【嗤う】
	○馬鹿(バカ)にして笑う。嘲(アザケ)って笑う。嘲笑(チョウショウ)す
	る。
	　参照⇒しょうさつ(笑殺)(3)
わらかす
	【笑かす】
	○(1)笑わせる。
	○(2)⇒わらかす(嗤かす)(1)
	◎「わらわかす」の短縮化。
わらかす
	【嗤かす】
	○(1)冷淡にあつかう。馬鹿(バカ)にする。
	○(2)⇒わらかす(笑かす)(1)
	◎「わらわかす」の短縮化。
わらきあ
	【ワラキア】
	◇[英]Walachia／Wallachia
	○ルーマニア南部の歴史的地域名。
	　北部をトランシルバニア・アルプス山脈(Transylvanian Alps)
	で画され、南西部・南部・東部をドナウ川(Donau)で囲まれた
	豊かな農業地帯。北東部はモルドバ(Moldova)に接する。
	　ドナウ川の支流オルト川(Olt)により東西２地域に分けられ
	る。
	　東部はムンテニア(Muntenia)または大ワラキア(Greater Wa-
	lachia)と呼ばれ、中心都市は首都のブカレスト([英]Bucha-
	rest)。
	　西部はオルテニア(Oltenia)または小ワラキア(Lesser Wala-
	chia)と呼ばれ、中心都市はクラヨバ(Craiova)。
	　「バラキア(Valachia)」とも呼ぶ。
	　ルーマニア語名は「ツァーラ・ロムネアスカ(Tara Romane-
	asca)」。
	〈面積〉
	　7万6,581平方キロメートル。
	　5万2,486平方キロメートル(大ワラキア)。
	　2万4,095平方キロメートル(小ワラキア)。
	◎古代ローマ帝国の属州ダキア(the Roman province of Dacia)
	の一部。
	　２世紀、ビザンチン帝国に支配。
	　６世紀、スラブ族が定住し混血して、ラテン系言語を用いる
	住民はワラキア人(Walachians)と呼ばれる。
	　1324(元亨 4)ワラキア公国が成立。
	　1330(元徳 2)バサラブ１世がハンガリーと戦って独立を達成。
	　15〜16世紀、オスマントルコに支配。
	　1859(安政 6)モルドバ(Moldavia)と合同。
	　1861(文久元)ルーマニア公国となる。
	　1881(明治14)ルーマニア王国となる。
	◎ワラキア王ブラド公四世(Vlad IV)(1431?〜1476)はブラム・
	ストーカー(Bram Stoker)の1897(明治30)小説『吸血鬼ドラキュ
	ラ(Dracula)』のモデルとなった。
	◎ルーマニア南東端の黒海沿岸部ドブルジア(Dobruja)はかつ
	てブルガリア王国の一部で、一般にワラキアには含まれない。
わらさ
	【ワラサ】
	【稚鰤】
	○[魚]ブリの若魚。体長60センチ前後のもの。味はやや淡泊で、
	刺身・鍋物として賞味。
	◎「鰤」は「ぶり」とも読む。
わらし
	【童】
	【童子】
	【童衆】
	○[東北方言]わらべ(童)・子供・小さい子。
	　参照⇒わらべ(童)(1)
	◎座敷わらし
わらじ《わらぢ》
	【草鞋】
	○[服]履物の一種。稲ワラや麻・藤づるを足型に編んで作る。
	　牛馬用の物もある。
	　「わらんじ(草鞋)」,「わらんず(草鞋)」,「わろうず(藁沓)」とも
	呼ぶ。
	　参照⇒にそくのわらじ(二足の草鞋),てんかん(てんかん,癲
	癇)
	◎「わらぐつ」の音便。
	◎千葉県富津市(フッツシ)関尻(セキジリ)地区、疫病神を追い払う伝
	統行事の綱つりで集落の出入り口に大わらじを飾る。
わらしな
	【藁科】
	◇[日]Warashina
	○静岡県静岡市葵区(アオイク)南部の地区名。
	◎藁科川：安倍川(アベカワ)の支流。
わらしべ
	【わらしべ】
	【藁しべ】
	【藁シベ】
	○(1)イネ(稲)の穂の芯(シン)・穂の軸(ジク)。
	　「わらすべ」,「わらすじ(藁筋)」,「わらみご(藁稈心)」,「わらす
	ぼ」とも呼ぶ。
	○(2)ワラの切れ端。打ち藁の屑(クズ)・わらくず(藁屑)。
	　「わらすべ」とも呼ぶ。
	◎「しべ」,「すべ」は「(「禾」偏+「皆」)」と書く。
わらじむしもく
	【ワラジムシ目】
	【草鞋目】
	◇[学]Isopoda
	○[動]綱(Crustacea)の一目。
	　⇒とうきゃくもく(等脚目)
わらすじ《わらすぢ》
	【藁筋】
	○(1)ワラ(藁)の細いもの。
	○(2)ワラのように細いもの。
	○(3)⇒わらしべ(わらしべ,藁しべ,藁シベ)(1)
わらすとないと
	【ワラストナイト】
	◇[英]wollastonite
	○[鉱]⇒けいかいせき(珪灰石)
わらすべ
	【わらすべ】
	【藁すべ】
	【藁スベ】
	○⇒わらしべ(わらしべ,藁しべ,藁シベ)
わらすぼ
	【わらすぼ】
	【藁すぼ】
	【藁スボ】
	○⇒わらしべ(わらしべ,藁しべ,藁シベ)
わらすぼ
	【ワラスボ】
	【藁素坊】
	◇[学]Odontamblyopus lacepedii
	○[魚]スズキ目(Perciformes)ハゼ科(Gobiidae)ワラスボ亜科
	(Amblyopinae)ワラスボ属(Odontamblyopus)の海魚。
	　体形はウナギに似て細長く、全長35センチメートルに達する。
	体色は暗緑色で、腹面が白い。
	　背ビレ・尻ビレ・尾ビレは連なり、腹ビレは吸盤状。目は皮
	下に埋もれ、ウロコもほとんどない。
	　干潟(ヒガタ)の軟泥に穴を掘って住み、日本では有明海に生息。
	　食用となる。
	　参照⇒むつごろう(ムツゴロウ)
わらづと
	【藁苞】
	○⇒つと(苞,苞苴)
わーらーなしー
	【ワーラーナシー】
	◇Varanasi
	○⇒べなれす(ベナレス)
わらにんぎょう《わらにんぎやう》
	【ワラ人形】
	【藁人形】
	○(1)([英]straw figure)藁をたばねて作った人形。
	　参照⇒さねもりおくり(実盛送り)
	◎西洋では衣服を着せてカカシ(案山子)にする。
	○(2)([英]straw effigy)(特に)丑(ウシ)の時参りで、相手の人
	形(ヒトガタ)として金鎚(カナヅチ)で五寸釘を打ち込む人形。
	　参照⇒うしのときまいり(丑の時参り),ごすんくぎ(五寸釘)
	(1)
わらばんし
	【わら半紙】
	【ワラ半紙】
	【藁半紙】
	○(1)ワラ(藁)の繊維に小量のミツマタやコウゾの繊維を混ぜ
	て漉(ス)いた、きめのあらい半紙。
	　参照⇒こうしゅうがせん(甲州画仙),ばふんし(馬糞紙)
	○(2)[印]⇒ざらがみ(ざら紙,ザラ紙)
わらび
	【ワラビ】
	【蕨】
	◇[学]Pteridium aquilinum var.latiusculum
	○[植]真正シダ目(Filicales)コバノイシカグマ科(Dennstaed-
	tiaceae)ワラビ属(Pteridium)の落葉多年草。
	　世界中の山地の日当りのよい乾燥地に群生。早春、開ききら
	ない拳(コブシ)状の若葉を出し、「さわらび(早蕨)」と呼び食する。
	成葉は再三羽状に分裂する。根茎からデンプン(澱粉)の蕨粉(ワ
	ラビコ)を採る。
	　参照⇒わらびもち(蕨餅)
	◎イノモトソウ科(Pteridaceae)に分類することもある。
わらび
	【蕨】
	◇[日]Warabi
	○(1)⇒わらびし(蕨市)
	○(2)[交]⇒わらびえき(蕨駅)
わらびー
	【ワラビー】
	◇wallaby
	○[哺]有袋類カンガルー目(Diprotodontia)カンガルー科(Mac-
	ropodidae)に属する小型の哺乳類の総称。
	　オーストラリア・タスマニア・ニューギニアに分布。おもに
	森林に生息し、草や樹葉を食べる。
	　最大は体長約１メートルのアカクビワラビー、最小は体長約
	70センチメートルのセスジワラビー、その他ヤブワラビー・イ
	ワワラビー・シマワラビーなどがいる。
	　参照⇒わらるー(ワラルー)
わらびえき
	【蕨駅】
	○[交]埼玉県蕨市中央にある、ＪＲ京浜東北線・宇都宮線・高
	崎線の駅。
	　西川口駅(川口市)と南浦和駅(さいたま市)の間。
	◎1893. 7.16(明治26)東北本線蕨駅、開業。
わらびこ
	【蕨粉】
	◇[日]warabiko／warabi-ko
	○[食]ワラビ(蕨)の根茎から採ったデンプン(澱粉)。
	　参照⇒わらびもち(蕨餅),わらびなわ(蕨縄)(1)
わらびし
	【蕨市】
	◇[日]Warabi Shi
	○埼玉県南東部の市。
	〈面積〉
	　5.10平方キロメートル。
	〈人口〉
	　1995(平成 7)7万2,012人。
	◎もと中山道(ナカセンドウ)の宿駅。
	　1959(昭和34)市制施行。
わらびて
	【蕨手】
	◇[日]warabite／warabi-te
	○(1)[植]コブシ(拳)のように曲り巻いた早蕨(サワラビ)(ワラビ
	の新芽)。
	　「わらびで(蕨手)」とも呼ぶ。
	◎春の季語。
	○(2)曲線の先端が早蕨のように巻き上がった形の意匠。
	　神輿(ミコシ)や灯籠(トウロウ)の屋根の上・高欄(コウラン)の手摺(テス)
	り・刀の柄(ツカ)などに見られる。
	　「わらびで(蕨手)」とも呼ぶ。
	○(3)ハサミ(鋏)の指をかける部分。
	　「わらびで(蕨手)」とも呼ぶ。
わらびで
	【蕨手】
	◇[日]warabide／warabi-de
	○⇒わらびて(蕨手)
わらびなわ《わらびなは》
	【蕨縄】
	◇[日]warabinawa／warabi-nawa
	○(1)ワラビ(蕨)の根茎からデンプン(澱粉)を採った後の繊維
	で綯(ナ)った縄。
	　色は黒く、耐水性・弾力性がある。
	　参照⇒わらびぼうき(蕨帚),せきもりいし(関守石)
	○(2)くるくると回る形。
わらびぼうき《わらびばうき》
	【蕨帚】
	◇[日]warabiboki／warabi-boki
	○露地箒の一種。
	　ワラビ(蕨)の根茎からデンプン(澱粉)を採った後の繊維を束
	ね、白竹の柄(エ)に青苧(アオソ)で結んだもの。
	　内露地の腰掛・茶席の塵穴(チリアナ)周辺・雪隠(セッチン)に掛け、
	飾り箒とする。
	　参照⇒ろじぼうき(露地箒)
	◎蕨縄をほぐして用いることも多い。
	　参照⇒わらびなわ(蕨縄)(1)
わらびもち
	【蕨餅】
	○[食]蕨粉(ワラビコ)で製した、半透明で小さ目の団子(ダンゴ)。
	　冷やしたものに、砂糖を混ぜた黄粉(キナコ)をかけて食べる。
	◎季語は春。
わらびやま
	【蕨山】
	◇[日]Warabi Yama
	○[地]埼玉県入間郡(イルマグン)名栗村(ナグリムラ)西部にある山。標
	高1,044メートル。
わらぶとん
	【藁布団】
	【藁蒲団】
	◇[英]pallet(パレット)／palliasse
	○綿の代わりに屑藁(クズワラ)を中に包み入れた布団。
	　「しべぶとん(しべ布団,しべ蒲団)」とも呼ぶ。
	◎「しべ」は「わらしべ」の「しべ」で、「(「禾」偏+「皆」)」と書く。
	◎冬季に敷布団の下に敷くことから、冬の季語。
わらべ
	【わらべ】
	○[楽]のぞみ・かなえ・たまえの女の子による三人組コーラス
	グループ。
	　のぞみ：高部知子。
	　かなえ：倉沢淳美。
	　たまえ：高橋真美。
	　参照⇒めだかのきょうだい(めだかの兄妹)
	◎テレビ朝日系のバラエティー番組「欽ちゃんのどこまでやる
	の」、通称「欽どこ」で結成。
わらべ
	【童】
	○(1)子供・小さい子。
	　参照⇒わらわ(童)(1)
	◎本来は複数形で「子供ら」。
	　東北方言では「わらし(童)」。
	　男の子は「おのわらべ(男童)」、女の子は「めのわらべ(女童)」
	と呼ばれた。
	◎「わらわべ(童部)」が「わらんべ」と転じ、さらに「わらべ」となっ
	たもの。
	○(2)[古](貴人・寺社などに仕える)子供の召し使い。
	　「わらわ(童)」とも呼ぶ。
	○(3)[古]自分の若い妻を謙遜(ケンソン)して指す言葉。
	　参照⇒わらわ(妾)
わらぼて
	【藁ぼて】
	○(1)[建]⇒ほて(ほて)(2)
	○(2)⇒ほて(ほて)(3)
わらみご
	【藁稈心】
	○⇒わらしべ(わらしべ,藁しべ,藁シベ)(1)
わらむら
	【和良村】
	◇[日]Wara Mura
	○[古]岐阜県中央部、郡上郡(グジョウグン)の村。
	　和良川に天然記念物のオオサンショウウオが生息する。
	〈面積〉
	　100.19平方キロメートル。
	〈人口〉
	　2000(平成12)2,266人。
	◎2003. 3.25(平成15)厚生労働省、2000年度で男性の長寿村一
	番(80.6歳)と発表。女性は沖縄県島尻郡(シマジリグン)豊見城村(ト
	ミグスクソン)で89.2歳。
	　2004. 3. 1(平成16)郡上郡の全３町４村が合併して郡上市を
	発足。
わらるー
	【ワラルー】
	◇wallaroo
	○[哺]有袋類カンガルー目(Diprotodontia)カンガルー科(Mac-
	ropodidae)に属する哺乳類。
	　オーストラリアの山地の岩場に生息し、脚はやや短くて幅が
	広い。草食性。
	　体長はカンガルーとワラビーの中間で、オス(雄)は約115セ
	ンチメートル、尾長約80センチメートルくらいで、メス(雌)は
	さらに小さい。
	　「ヤマカンガルー(山カンガルー)」とも呼ぶ。
	　参照⇒わらびー(ワラビー)
わらわ《わらは》
	【妾】
	○[古]わたし(私)。婦人が謙遜(ケンソン)してして用いる自称。
	　江戸時代、武家の婦人が主に用いた。
	◎「わらわ(童)」と同源語。
	　参照⇒わらべ(童)(3)
わらわ《わらは》
	【童】
	○(1)３歳から13〜14歳くらいの子供。稚児(チゴ)より年長で、
	まだ元服しない子供。
	　「わらわべ(童部)」,「わらんべ(童)」,「わらべ(童)」,「童丱(ドウ
	カン)」とも呼ぶ。
	○(2)⇒わらわがみ(童髪)
	○(3)[古](貴人・寺社などに仕える)子供の召し使い。また、
	頭髪を童髪にした召し使い。雑事に従事した。
	　男女とも呼び、「わらべ(童)」とも呼ぶ。
	　また、男は「をおのわらわ(童男)」,「おのわらべ(男童)」、女
	は「めのわらわ(童女)」,「めのわらべ(女童)」とも呼ぶ。
	○(4)天台宗・真言宗などの寺院で召し使う少年。
	○(5)五節(ゴセチ)の童女(ワラワ)の略称。
	　⇒ごせちのわらわ(五節の童女)
わらわかす《わらはかす》
	【笑わかす】
	○[他動]笑わせる・笑うようにする。
	　「わらかす(笑かす)」とも呼ぶ。
わらわがみ《わらはがみ》
	【童髪】
	○(1)元服前の子供の髪形。
	　束ねないでそのまま垂らしたもの。男女児とも同じ。
	　単に「わらわ(童)」とも呼ぶ。
	　参照⇒おおわらわ(大わらわ,大童),かぶろ(禿)(1)
	○(2)⇒とりかみ(取髪,取り髪)
わらわぐ《わらはぐ》
	【童ぐ】
	○[自動ガ下二段]子供らしく振る舞う。子供っぽく振る舞う。
わらわとりのかみ《わらはとりのかみ》
	【童取の髪】
	【童取りの髪】
	○⇒とりかみ(取髪,取り髪)
わらんがる
	【ワランガル】
	◇Warangal
	○(1)(Warangal District)⇒わらんがるけん(ワランガル県)
	○(2)インド南東部、アンドラプラデシュ州(Andhra Pradesh 
	State)北部のワランガル県の県都。
	〈人口〉
	　1991(平成 3)44万6,760人。
わらんがるけん
	【ワランガル県】
	◇[英]Warangal District
	○インド南東部、アンドラプラデシュ州(Andhra Pradesh State)
	北部の県。
	　県都はワランガル。
わらんじ《わらんぢ》
	【草鞋】
	○[服]⇒わらじ(草鞋)
わらんず《わらんづ》
	【草鞋】
	○[服]⇒わらじ(草鞋)
わり
	【ワリ】
	◇Wari／Huari
	○[歴]⇒わりぶんめい(ワリ文明)
わりー
	【ワリー】
	◇Mohammad Vali
	○[人]インドのウルドゥー語(Urdu)詩人(1667〜1707)。
わりあしくぎ
	【割り足釘】
	【割足釘】
	○[建]釘の先が両側へ開くように二股(フタマタ)になっている和釘。
	　壁下地(カベシタジ)がもろい壁に打ち抜き、釘の先を開いて固
	定するもの。
	　茶室の下地窓(シタジマド)の朝顔釘(アサガオクギ)などに用いられ
	る。
	　参照⇒したじまど(下地窓,助枝窓),あさがおくぎ(朝顔釘),
	わくぎ(和釘)
わりがき
	【割書】
	【割り書き】
	○(1)本文の間に、細字で２〜３行に割って、注などを書き入
	れること。また、その書き入れ。
	　「わりちゅう(割注,割註)」とも呼ぶ。
	○(2)[劇][文]⇒つのがき(角書,角書き)
わりかん
	【割り勘】
	【割勘】
	◇[英]Dutch treat
	○(1)あるグループで、全体の費用を人数で割って、各人が均
	等に分担すること。頭割(アタマワ)り。
	　もと兵士が仲間と飲食したときにも行われたので「兵隊勘定」
	とも呼ぶ。
	◎英語の「ダッジ(オランダ式)」は、オランダ人がケチだからと
	いう。
	○(2)自分の飲み食いした代金を自分で支払うこと。自弁(ジベ
	ン)。また、そのような飲み会。
	◎「割り前勘定」の略称。
わりぐり
	【割り栗】
	【割栗】
	○[建]割り栗石の略称。
	　⇒わりぐりいし(割り栗石,割栗石)
わりぐりいし
	【割り栗石】
	【割栗石】
	◇[英]riprap(リップラップ)
	○[建]道路・石垣などの基礎工事や地固めなどに用いる、あま
	り大きくない割り石。
	　「わりぐり(割り栗,割栗)」とも呼ぶ。
	　参照⇒くりいし(栗石)(2)
わりご
	【破籠】
	【破子】
	○(1)ヒノキの白木で折り箱のように作った弁当箱。中に仕切
	りがある。
	◎(「木」偏+「累」:補助3686)とも書き、この字は「かんじき」とも
	読む。
	○(2)「わりご(1)」に入れた食べ物。
わりこみしょり
	【割り込み処理】
	【割込み処理】
	【割込処理】
	◇[英]interrupt processing
	○[計]あるプログラムを実行中の中央演算装置(ＣＰＵ)が、内
	部または外部からの割り込み要求(interrupt request)を受け、
	そのプログラム処理を一時中断して他のプログラムを実行する
	処理。
	　要求を受け付けると登録されている、または一定の番地のプ
	ログラムを実行し始め、実行していたメモリーの番地やレジス
	ター類の内容の退避を行い、次にどのような要求かを解析し、
	それに対応した短い処理を行う。その処理が完了すると、レジ
	スター類の復元を行い、中断した番地から処理を再開する。
	　割り込み処理中などは割り込み要求を受け付けない。また、
	プログラム中で割り込み要求の受け付けの可否(ＯＮ／ＯＦＦ)
	を変更できる。
	　内部割込みはスーパーバイザ・コール(ＳＶＣ)など。
	　外部割込みはタイマー処理など。
	　参照⇒すーぱーばいざ(スーパーバイザ)(2)
わりこんぱす
	【割りコンパス】
	○⇒でばいだ(デバイダ)
★わりしのぶ
	【割しのぶ】
	○
	　参照⇒まいこ(舞子)
わりちゅう
	【割注】
	【割註】
	【割り注】
	【割り註】
	○割り書きした注。
	　参照⇒わりがき(割書,割り書き)(1)
わりづか
	【割り束】
	【割束】
	◇[日]warizuka／wari-zuka
	○[建]下方が割れて人字形をした束柱。
	　参照⇒つかばしら(束柱),かえるまた(蟇股)
	◎法隆寺金堂の高欄(コウラン)の下にある腰組にみられる。
わりにゃーに
	【ワリニャーニ】
	◇Alessandro Valignani(アレッサンドロ・ワリニャーニ)
	○[人]イタリアのイエズス会士(1539. 2.20〜1606. 1.20)。中
	国名は范禮安(礼安)(Fan Li'an)。イタリア中部のキエティ
	(Chieti)生れ。
	　1566(永禄 9)イエズス会に入会。
	　1574(天正 2)東インド巡察使に任命されてゴアに到着。
	　1579(天正 7. 7.)口之津港に到着。
	　1582(天正10)天正遣欧使節をゴアまで帯同。
	　1590(天正18)再来日して、活字印刷機を伝えてキリシタン版
	を刊行。
	　1592(天正20)マカオでマカオ院を設立。
	　1598(慶長 3)３度目の来日。
	　1603(慶長 8)日本を去り、マカオで死去。
	　「ヴァリニャーニ」,「バリニャーニ」,「バリニャーノ(Valigna-
	no)」とも呼ぶ。
わりばし
	【割り箸】
	【割箸】
	○[食]上端近くまで割れ目を入れ、二つに割って使う箸。杉な
	どの木製や竹製。
	　「おてもと(御手許,御手元)」と書かれた細長い袋に入ってい
	ることが多い。
	　主に食堂やコンビニ弁当などで使用される。
	　参照⇒げんろくばし(元禄箸),てんそげばし(天削箸),りきゅ
	うばし(利久箸,利休箸)(1)
	◎楊枝(ヨウジ)付き：⇒はらみばし(孕み箸)(2)
わりぶんか《わりぶんくわ》
	【ワリ文化】
	◇Wari Culture／Huari Culture
	○[歴]⇒わりぶんめい(ワリ文明)
★わりぶんめい
	【ワリ文明】
	◇Wari Civilization／Huari Civilization
	○[歴]AD. 600〜1,000、ペルー中央高地に栄えた文明。
	　「ワリ文化(Wari Culture)」とも呼ぶ。
	◎チャビン文明(Chavin Civilization)の後、インカ帝国の前。
わりやーく
	【ワリヤーク】
	◇[露]Varyag
	○[歴][軍]⇒わりやーぐ(ワリヤーグ)(2)
わりやーぐ
	【ワリヤーグ】
	◇[露]Varyag
	○(1)(ロシア語で)バイキング(Viking)。北ゲルマン族のノル
	マン人。
	○(2)[歴][軍]ロシアの巡洋艦。
	◎1904. 2. 9(明治37)朝鮮の済物浦(サイモッポ)(現在の仁川)沖で
	日本の第２艦隊(瓜生艦隊)により砲艦コレーツ(Korieg)ととも
	に撃破され、ロシア軍の手により自沈。
	　1905. 8. 8(明治38)日本が引き揚げ、「宗谷」として使用。
	　1916(大正 5)ロシアが買い戻し、ワリヤーグと復名。
	　イギリスのリバプールで修理中にロシア革命が起きて差し押
	さえられ、イギリス海軍の補給船となる。
	　ドイツにスクラップとして売却され、1920(大正 9)曳航中に
	イギリスのシェトランド諸島(Shetland Islands)沖で座礁し沈
	没。
	　2007. 9. 8(平成19)シェトランド諸島のレンデルフトでワリャ
	ーグの記念碑が除幕。
	　「ワリャーグ」,「ワリヤーク」とも呼ぶ。
	○(3)[歴][軍]旧ソ連の航空母艦(空母)。
	　6万7,500トン。
	◎1985.12.(昭和60)起工。
	　1988(昭和63)進水。
	　ソ連崩壊により、1992(平成 4)ロシアとウクライナの共同管
	理となって建造中止。
	　1994(平成 6)建造が放棄。
	　1995(平成 7)ウクライナの所管となる。
	　1998(平成10)未完成のまま、中国マカオの民間企業が購入。
	　2001(平成13)中国本土に回航され、大連で観光(カジノ)用に
	係留。
	　のち、空母に改修し、2011. 8.(平成23)初の試験航行。
	　2012. 9.(平成24)中国海軍に配備され、「遼寧(Liaodong)」と
	命名。
	◎中国語：瓦良格(Walingge)。
わりゃーぐ
	【ワリャーグ】
	◇[露]Varyag
	○[歴][軍]⇒わりやーぐ(ワリヤーグ)(2)
わりん
	【和林】
	○[歴]⇒からこるむ(カラコルム,和林)
わるきゅーれ
	【ワルキューレ】
	◇[独]Walkuere(戦死者を選ぶ女)、[英]Valkyrie
	○(1)[北欧神話]主神オーディン(Odin)に仕える武装した乙女
	たち。
	　空中に馬を走らせ戦場で倒れた戦士たちから戦死者を決定し、
	その霊を天上のワルハラ(Valhalla)宮殿に導く。
	　その姿は、槍を手にし胄(カブト)をかぶり天空を騎行するとも、
	白鳥となって戦場の空を舞うともいう。
	　一説にオーディンの妻フレイア(Freya)の侍女ともいう。
	　「バルキューレ」,「バルキュリャ」,「バルキリ」とも呼ぶ。
	　参照⇒ぶりゅんひるで(ブリュンヒルデ)
	○(2)[劇]ワーグナー(Richard Wagner)の歌劇『ニーベルンゲ
	ンの指輪(Der Ring des Nibelungen)』の第２部。
	　参照⇒にーべるんげんのゆびわ(ニーベルンゲンの指輪)
わるくち
	【悪口】
	○⇒わるぐち(悪口)
わるぐち
	【悪口】
	○人を悪く言うこと。また、その言葉。
	　「あっこう(悪口)」とも呼ぶ。
	　参照⇒くしゃみ(嚏,嚔)
	◎「あっく(悪口)」とも読む。
	　参照⇒あっく(悪口)
わるげ
	【悪げ】
	【悪気】
	○悪いようだ。悪く感じる。
	　⇔よさげ(良さげ,良さ気)
	◎悪げのない,決まり悪げ
わるさー
	【ワルサー】
	◇[独]Walther(バルター)
	○ドイツ製の自動拳銃。
	　参照⇒[1]るがー(ルガー)
	◎Ｐ−３８：軍用。
	　ＰＰ(Polizei Pistole)：警官用([英]Police Pistol)。
	　ＰＰＫ(Polizei Pistole Kriminal)：刑事用。
わるさわだけ《わるさはだけ》
	【悪沢岳】
	◇[日]Warusawa Dake
	○[地]荒川岳の別称。
	　⇒あらかわだけ(荒川岳)
わるしゃわ
	【ワルシャワ】
	◇Warszawa
	○東ヨーロッパ、ポーランド共和国の首都。
	　英語名は「ワルソー(Warsaw)」。
	〈人口〉
	　1976(昭和51)145万人。
	　1987(昭和62)166万7,000人。
わるしゃわこうこく
	【ワルシャワ公国】
	◇Ksiestwo Warszawskie、[英]Dukedom of Warsaw
	○[歴]1807(文化 4)ティルジット条約によりナポレオンが建国
	した公国の一つ。
	　おもにプロイセンが領有した旧ポーランド領に建設。ザクセ
	ン王フリードリヒ・アウグスト(Friedrich August)が大公とな
	る。
	　1809(文化 6)オーストリアと戦い、オーストリア領ポーラン
	ドも回復。
	　1814(文化11)ウィーン会議によりプロイセン・ロシアなどに
	再分割されて消滅。
	　参照⇒てぃるじっとじょうやく(ティルジット条約),うぇす
	とふぁりあこうこく(ウェストファリア公国)
★わるしゃわじけん
	【ワルシャワ事件】
	◇[英]Warsaw Uprising
	○[歴]第二次世界大戦中の1944. 7.(昭和19)、敗退したドイツ
	軍を追撃してソ連軍がワルシャワ郊外にせまるとポーランド人
	が決起。しかしソ連軍は進撃を停止したため、決起軍は全滅。
	その後にソ連軍はワルシャワに進軍した事件。
	◎この十月十日は「自由ポーランドの日」と呼ばれている。
わるしゃわじょうやくきこう《わるしやわでうやくきこう》
	【ワルシャワ条約機構】
	◇[英]Warsaw Treaty Organization(WTO)
	○[歴]東欧諸国の相互安全保障機構。
	　1949(昭和24)に調印された北大西洋条約機構(ＮＡＴＯ)に対
	抗し、1955. 5.(昭和30)ソ連・ポーランド・チェコスロヴァキ
	ア・東ドイツ・ハンガリー・ブルガリア・ルーマニア・アルバ
	ニアの８ヶ国がワルシャワで調印・加盟して発足。加盟国間の
	軍事援助・経済文化関係の強化・平和共存などが規定されてい
	る。ソ連軍を中心に構成された統一軍を設置。
	　ワルシャワ条約軍がチェコ進入の後、1968. 9.(昭和43)アル
	バニアは脱退。
	　1991(平成 3)軍事機構解体。
	　「ワトー(ＷＴＯ)」とも呼ぶ。
わるしゃわたいこうこく
	【ワルシャワ大公国】
	○[歴]⇒わるしゃわこうこく(ワルシャワ公国)
★わーるしゅたっとのたたかい《わーるしゆたつとのたたかひ》
	【ワールシュタットの戦い】
	◇[英]the Battle of Wahlstadt／the Battle of Liegnitz
	○[歴]1241(仁治 2)バトゥの率いるモンゴル軍10万が、ドイツ
	・ポーランドの連合軍２万をワールシュタットで破った戦い。
	◎バトゥのヨーロッパ遠征は1236〜1242。
わるだくしゅう《わるだくしう》
	【ワルダク州】
	◇Velayat-e Vardak
	○⇒ばるだくじゅう(バルダク州)
わるちんぐまちるだ
	【ワルチング・マチルダ】
	◇Waltzing Matilda(放浪する)
	○[楽]1895(明治28)アンドルー・バートン・パターソン(And-
	rew Barton Paterson)作曲のオーストラリア民謡。
	　オーストラリアの第二の国歌とも呼ばれる。
	　「ウォルシング・マティルダ」とも呼ぶ。
	◎「マチルダ」はオーストラリア方言で「荷物を入れる袋」のこと。
わるどは
	【ワルド派】
	◇[英]Waldenses
	○[宗]⇒ばるどは(バルド派)
わるとはいむ
	【ワルトハイム】
	◇Kurt Waldheim
	○[人]オーストリアの政治家(1918.12.〜2007. 6.14)。
	　第二次世界大戦ではドイツ軍として従軍。
	　オーストリア外務省に入り、カナダ大使・国連大使・外務大
	臣などを歴任。
	　1972〜1981(昭和47〜昭和56)第四代国際連合事務総長。
	　1986〜1992(昭和61〜平成 4)オーストリア大統領。
	　心不全で死去(88歳)。
わーるどまがじんぎゃらりー
	【ワールド・マガジン・ギャラリー】
	◇[英]the World Magazine Gallery
	○[歴][通]東京都中央区銀座三丁目のマガジンハウス本社ビル
	１階にあった雑誌ギャラリー。
	　世界約55ヶ国、約900種類の海外雑誌半年分を無料で公開。
	　参照⇒おおやそういちぶんこ(大宅壮一文庫)
	◎2003. 6.13(平成15)閉館。
わーるどわいど
	【ワールドワイド】
	◇[英]worldwide
	○[形]世界的な・世界に広がった。
わるばとう《わるばたう》
	【ワルバ島】
	◇[英]Warbah Island
	○[地]クウェート北東部、ペルシア湾(Persian Gulf)上の島。
	　一水路(the Khawr 'Abd Allah waterway)を隔ててイラクに
	面し、イラクは自国領と主張している。
	〈面積〉
	　37平方キロメートル。
	◎2002.12. 3(平成14)島付近でイラク警備艇がクウェートの沿
	岸警備艇２隻に発砲しクウェート側も応戦する。
わるはらきゅうでん
	【ワルハラ宮殿】
	◇[英]Valhalla
	○[北欧神話]主神オーディン(Odin)の宮殿。
	　「バルハラ」とも呼ぶ。
	　参照⇒わるきゅーれ(ワルキューレ)
わるびすべい
	【ワルビスベイ】
	【ワルビス・ベイ】
	◇[英]Walvis Bay、[蘭]Walvis Baai
	○⇒うぉるびすべい(ウォルビスベイ,ウォルビス・ベイ)
わるびすわん
	【ワルビス湾】
	◇[英]Walvis Bay、[蘭]Walvis Baai
	○⇒うぉるびすわん(ウォルビス湾)
わるふぃっしゅわん
	【ワルフィッシュ湾】
	◇[独]Walfisch Bai
	○[地](Walvis Bay)⇒うぉるびすわん(ウォルビス湾)
わるぷるぎすのよる
	【ワルプルギスの夜】
	◇[英]Walpurgis Night、[独]Walpurgisnacht
	○[ドイツ民話]⇒ばるぷるぎすのよる(バルプルギスの夜)
わーるぷーるしゃ
	【ワールプール社】
	◇[英]Whirlpool Corporation
	○[経]アメリカの家電メーカーの最大手。
わるみんすこまずーりけん
	【ワルミンスコ・マズーリ県】
	◇[ポーランド語]Wojewodztwo Warminsko-Mazurskie
	○ポーランド北東部の県。東部をポドラスカ県(Wojewodztwo 
	Podlaskie)に接し、北部をロシアの飛び地カリーニングラード
	州(Kaliningradskaya Oblast)に隣接。
	　県都はオルシュティン(Olsztyn)。
	〈面積〉
	　2万4,191.80平方キロメートル。
	〈人口〉
	　1995(平成 7)145万2,423人(12月31日推計)。
わるわる
	【ワルワル】
	◇Walwal／Welwel／Ual Ual
	○エチオピア南東部、オガデン地方(Ogaden region)のソマリ
	ア州(Sumale Kilil)東部にあるオアシス都市。
	　北緯7.05°、東経45.40°の地。
わるわるじけん
	【ワルワル事件】
	◇[英]Walwal incident
	○[歴]1934(昭和 9)エチオピア南東部、オガデン地方(Ogaden 
	region)のワルワルでイタリア軍とエリトリア軍(エチオピア軍)
	が衝突した事件。
	　1934.12. 5(昭和 9)両軍が衝突。
	　1935. 1. 3(昭和10)エリトリア、国際連盟に提訴。
	　1935. 2.(昭和10)イタリア軍、東アフリカに集結。
	　1935. 9. 3(昭和10)国際連盟の仲裁委員会、イタリア・エリ
	トリア双方に責任なしと報告。
	◎エチオピア戦争の前哨戦となった。
	　参照⇒えちおぴあせんそう(エチオピア戦争)
★われ
	【我】
	【吾】
	○
	　「あれ(我,吾)」とも呼ぶ。
	◎我思う、故に我あり：コギト・エルゴ・スム([羅]cogito,
	ergo sum)：デカルトの言葉。
われおもうゆえにわれあり《われおもふゆゑにわれあり》
	【我思う、故に我あり】
	◇[羅]cogito,ergo sum
	○[哲]フランスの哲学者デカルト(Rene Descartes)の第一原理
	「コギト・エルゴ・スム」の訳語。
	　⇒こぎとえるごすむ(コギト・エルゴ・スム)
われさ
	【ワレサ】
	◇Lech Walesa
	○[人]ポーランドの労働運動家・政治家(1943〜)。
	　1980〜1990(昭和55〜平成 2)自主管理労働組合「連帯」の議長。
	　1983(昭和58)ノーベル平和賞を受賞。
	　1990〜1995(平成 2〜平成 7)大統領。
われはうみのこ
	【我は海の子】
	○[楽]宮原晃一郎作詞の文部省唱歌。
	◎1910(明治43)『尋常小学読本唱歌』に収録。
われめ
	【ワレメ】
	○[俗]女の子の性器をさす言葉。
	◎男の子の「ちんちん(チンチン)」に相当する言葉がなかったこ
	とから、ＮＨＫ教育番組に参加していたある母親から使用し始
	めたもの。
われもこう《われもかう》
	【ワレモコウ】
	【吾亦紅】
	【吾木香】
	【割木瓜】
	○[植]バラ目(Rosales)バラ科(Rosaceae)の多年草。
	　日当りのよい山野に自生。茎は直立して上部で分枝し１メー
	トルほどになる。葉は長楕円形で根から直(ジカ)に出る。７〜
	10月ころに暗紅紫色の花穂を花茎の先に１個づつ群がりつけ、
	花弁はない。
	　根は漢方で「ちゆ(地楡)」,「じゆ(地楡)」と呼び薬用(止血,収
	斂<シュウレン>)。
	◎ヒメワレモコウは丈が15センチメートルほどで愛好家に栽培
	されている。
	◎花言葉：変化。
[1]われんしゅたいん
	【ワレンシュタイン】
	◇Albrecht Wenzel Eusebius von Wallenstein(アルブレヒト
	・ウェンツェル・オイセビウス・フォン・ワレンシュタイン)
	○[人]神聖ローマ帝国の将軍・傭兵隊長(1583〜1634)。ボヘミ
	ア出身。
	　ボヘミアのプロテスタントの反乱を鎮圧。
	　三十年戦争では神聖ローマ帝国フェルディナント二世(Ferdi-
	nand II)に５万人の傭兵隊を自費で提供し、新教徒のデンマー
	ク王クリスチャン四世(Christian IV)を破る。
	　1632(寛永 9)リュッツェンの戦い(the Battle of Luetzen)
	でスウェーデン王グスタフ二世アドルフ(Gustaf II Adolf)を
	倒すが戦いには敗れる。
	　その野心と権勢から皇帝や諸侯の不信を招き、敵との通謀を
	疑われて罷免され、のち皇帝の部将に暗殺。
★[2]われんしゅたいん
	【ワレンシュタイン】
	◇Wallenstein
	○[楽]シラーの戯曲。
わろうず《わらうづ》
	【藁沓】
	○[服]⇒わらじ(草鞋)
わろうそく《ほらふそく》
	【和ロウソク】
	【和蝋燭】
	○木蝋(モクロウ)を原料にしたロウソク。
	　和紙を紙縒(コヨ)りにした芯(シン)に手で木蝋を塗り、冷(サ)め
	たら塗り重ねることを繰り返して作る。
	　火が大きくなり過ぎないように、芯をときどき芯切り鋏(バサ
	ミ)で短くする必要があった。
	　参照⇒もくろう(木蝋),えろうそく(絵ロウソク,絵蝋燭)
	◎明治になって、パラフィンを使用した芯切り不要の洋ロウソ
	クにとって替わられた。
★わろんごちく
	【ワロン語地区】
	◇[フ]Region Wallonne、[独]Wallonische Region、[英]Wal-
	loon Region、[蘭]Waals Gewest
	○[言]ベルギー南部のワロン語(フランス語の一方言)を話す地
	区。
	　中心地はナミュール(Namur)。
	　参照⇒ふらまんちく(フラマン地区)
	〈５州〉
	　ブラバント・ワロン州(Province du Brabant Wallon)。
	　エノー州(Province du Hainaut)。
	　リエージュ州(Province de Liege)。
	　リュクサンブール州(Province du Luxembourg)。
	　ナミュール州(Province de Namur)。
わん
	【ワン】
	◇Van
	○(1)[地](Van Golu)⇒わんこ(ワン湖)
	○(2)(Van Ili)⇒わんけん(ワン県)
	○(3)トルコ東端、ワン県の県都。西部をワン湖に面する。
	　「バン」,「ヴァン」とも呼ぶ。
	　北緯38.49°、東経43.40°の地。
	〈人口〉
	　1990(平成 2)15万5,600人。
	　2000(平成12)28万4,500人。
	　2004(平成16)31万4,700人。
わん
	【ワン】
	【ＷＡＮ】
	◇[英]wide area network
	○[通]ワイドエリアネットワークの略称。
	　全国規模で結ぶ通信ネットワーク。電話回線網など。
	　⇔らん(ＬＡＮ)
★わん
	【湾】
	○[地]
	◎[英]* Gulf(ガルフ)／* Bay(ベイ)、[独]* Golf(ゴルフ)／
	* Bucht(ブフト)／* Bai(バイ)、[フ]Golfe de *／Baie de *、
	[伊]Golfo di *、[西]Golfo de *／Bahia (de) *／Ria de *、
	[露]zaliv *／* zaliv／* Guba、[希]* Kolpos、[アラビア語]
	Khalij al(el,as) *、[朝]* Man(湾)、[トルコ語]* Korfezi、
	[インドネシア語]Teluk *。
わんあん
	【ワンアン】
	【晩安】
	◇[中]wan'an
	○(中国語で)こんばんは(今晩は)。
	◎おはよう：ザオアン(早安)(zao'an)。
	　こんにちは：ニーハオ(ni hao)。
わんうぇー
	【ワンウェー】
	◇[英]one way
	○(1)(one-way)一方向の・一方通行の。
	　「ワンウェイ」とも呼ぶ。
	○(2)片道旅行。
	　「ワンウェイ」とも呼ぶ。
	◎往復旅行はラウンド・トリップ(round trip)。
わんうぇい
	【ワンウェイ】
	◇[英]one way
	○⇒わんうぇー(ワンウェー)
わんおふ
	【ワンオフ】
	◇[英]one-off
	○(1)[形]一度限りの、一度だけの、一回だけの。
	　「ワンショット(one-shot)」とも呼ぶ。
	○(2)[名]一度限りのもの・こと、一度だけのもの・こと、一
	回だけのもの・こと。単発物。
	　「ワンショット(one-shot)」とも呼ぶ。
わんかいよ
	【ワンカイヨ】
	◇Huancayo
	○⇒わんかーよ(ワンカーヨ)
わんがぬい
	【ワンガヌイ】
	◇Wanganui
	○(1)(Wanganui District)⇒わんがぬいちく(ワンガヌイ地区)
	○(2)ニュージーランド北島(North Island)南部、マナワツ・
	ワンガヌイ地方(Manawatu-Wanganui Region)のワンガヌイ地区
	の都市。
	　南緯39.93°、東経175.03°の地。
	〈人口〉
	　1991(平成 3)4万1,100人。
	　1996(平成 8)4万1,100人。
	　2001(平成13)3万9,400人。
	　2004(平成16)3万8,900人。
	◎北島にはファンガレイ(Whangarei)(ワンガレイとも)もある。
わんがぬいちく
	【ワンガヌイ地区】
	◇[英]Wanganui District
	○ニュージーランド北島(North Island)南部、マナワツ・ワン
	ガヌイ地方(Manawatu-Wanganui Region)の地区。
	〈面積〉
	　2,373平方キロメートル。
	〈人口〉
	　2001(平成13)4万3,266人(３月６日現在)。
わんかべりか
	【ワンカベリカ】
	◇Huancavelica
	○(1)(Departamento de Huancavelica)⇒わんかべりかけん(ワ
	ンカベリカ県)
	○(2)ペルー中南部のワンカベリカ県中央部にある県都。
	　南緯12.79°、西経74.99°の地。
	〈人口〉
	　1981(昭和56)2万1,137人。
	　1993(平成 5)3万1,068人。
	　2005(平成17)3万3,144人。
わんかべりかけん
	【ワンカベリカ県】
	◇[西]Departamento de Huancavelica、[英]Huancavelica De-
	partment
	○ペルー中南部の州。北部をフニン県([西]Departamento de 
	Junin)、東部・東南部をアヤクチョ県(Departamento de Aya-
	cucho)南西部をイカ県(Departamento de Ica)、西部をリマ県
	(Departamento de Lima)に接する。
	　県都はワンカベリカ。
	　「ワンカベリカ州」とも呼ぶ。
	〈人口〉
	　1981(昭和56)40万0,376人。
	　1993(平成 5)41万3,136人。
	　2005(平成17)44万7,054人。
わんかべりかしゅう《わんかべりかしう》
	【ワンカベリカ州】
	◇[西]Departamento de Huancavelica、[英]Huancavelica De-
	partment
	○⇒わんかべりかけん(ワンカベリカ県)
わんかーよ
	【ワンカーヨ】
	◇Huancayo
	○ペルー中南部、フニン県(Departamento de Junin)南部にあ
	る県都。
	　南緯12.07°、西経75.21°の地。
	　「ワンカイヨ」とも呼ぶ。
	〈人口〉
	　1972(昭和47)11万5,693人。
	　1981(昭和56)16万4,954人。
	　1993(平成 5)25万8,209人。
	　2005(平成17)30万6,954人。
わんがらった
	【ワンガラッタ】
	◇Wangaratta
	○オーストラリア南東部、ビクトリア州(Victoria State)北部
	の町。
	　南緯36.36°、東経146.30°の地。
	〈人口〉
	　1996(平成 8)1万5,500人。
	　2004(平成16)1万7,200人。
わんがれい
	【ワンガレイ】
	◇Whangarei
	○⇒ふぁんがれい(ファンガレイ)
わんかん《わんくわん》
	【彎管】
	◇[英]siphon／syphon
	○⇒さいふぉん(サイフォン)(1)
わんがんきょうりょくかいぎ《わんがんけふりよくくわいぎ》
	【湾岸協力会議】
	○⇒じーしーしー(ＧＣＣ)
わんがんせん
	【湾岸線】
	○[交]首都高速道路の一つ。
	　東京港をくぐる全長約1,300メートルの東京港トンネルがあ
	る。
わんがんせんそう《わんがんせんさう》
	【湾岸戦争】
	◇[英]Gulf War
	○[歴]1990. 8. 2(平成 2)イラクがクウェートの石油盗掘を口
	実に侵攻し、勃発。
	　サダム・フセイン大統領、クウェートを19番目の州と宣言。
	　翌1991. 1.16(平成 3)アメリカ軍を中心とする28ヶ国の多国
	籍軍が砂漠の嵐作戦で参戦してイラクが敗北し停戦、 2.27(平
	成 3)クウェートは解放され、イラクは300億ドル相当の賠償を
	かかえた。
	◎ペルシア湾への原油の流出や油井炎上などによる環境破壊が
	起きた。
	　参照⇒れっかうらんだん(劣化ウラン弾),ぱとりおっと(パト
	リオット)(3)
	◎戦車の墓場：⇒さふわん(サフワン)
わんきょく
	【湾曲】
	【彎曲】
	○弓なりに曲ること。
わんきょくぶりゅうこつ
	【湾曲部竜骨】
	◇[英]bilge keel
	○[海]⇒びるじきーる(ビルジキール)
わんぎり
	【ワン切り】
	○[社][通]携帯電話で通話を目的とせず、電話番号を受信させ
	る行為。具体的には、携帯電話を１度だけ鳴らして相手が出る
	前に切断し発信先記録のみを残すこと。
	　電話代の節約または相手からの通話を目的として個人的に始
	まり、のち有料電話サービス会社がこれを利用し始め社会的問
	題となる。
	◎2002.12. 4(平成14)参議院本会議、ワン切り業者に１年以下
	の懲役または100万円以下の罰金を科す罰則が盛り込まれた改
	正有線電気通信法を可決・成立。
わんげこくりつこうえん《わんげこくりつこうゑん》
	【ワンゲ国立公園】
	◇[英]Hwange National Park
	○ジンバブエ西部にある国立公園。
	　サイ・チーターなどが生息。
	〈面積〉
	　1万4,651平方キロメートル。
わんげる
	【ワンゲル】
	◇[独]Wandervogel
	○ワンダーフォーゲルの和略語。
	　⇒わんだーふぉーげる(ワンダーフォーゲル)
わんけん
	【ワン県】
	◇[トルコ語]Van Ili、[英]Van Province
	○トルコ東端の県。北部をアール県(Agri Ili)、南部をハッカ
	リ県(Hakkari Ili)、南西部をシルナク県(Sirnak Ili)・シイ
	ルト県(Siirt Ili)、西部をビトリス県(Bitlis Ili)に接し、
	東部をイランに隣接。
	　県都はワン。
	　「バン県」,「ヴァン県」とも呼ぶ。
	〈面積〉
	　1万9,069平方キロメートル。
	〈人口〉
	　1990(平成 2)63万7,400人。
	　2000(平成12)87万7,500人。
	　2004(平成16)97万0,800人。
わんこ
	【ワン湖】
	◇[トルコ語]Van Golu、[英]Lake Van
	○[地]トルコ東部にある大塩湖。湖面は海抜1,662メートル。
	　面積約3,760平方キロメートル。
	　ビトリス県(Bitlis Ili)とワン県(Van Ili)にまたがる。
	　「バン湖」,「ヴァン湖」とも呼ぶ。
わんこう
	【わん公】
	【ワン公】
	○[俗]イヌ(犬)の俗称。
	　擬人化して呼んだもの。
	　参照⇒わんころ(わんころ,ワンコロ),わんわん(ワンワン),
	えてこう(えて公,猿公)
わんこそば
	【わんこソバ】
	【ワンコそば】
	【わんこ蕎麦】
	【椀子蕎麦】
	○[食]岩手県、特に盛岡地方の郷土料理。
	　給仕の仕方が独特で、たくさんの椀に小盛したソバを準備し、
	客が食して空になった椀を膳(ゼン)に置かないうちに用意して
	いる椀のソバを客の椀につぎつぎと移し入れ、客が満腹になっ
	て食べ切れなくなるまでもてなすもの。
わんころ
	【わんころ】
	【ワンコロ】
	○[俗]イヌ(犬)の愛称。特に子犬([英]puppy)。
	　参照⇒わんわん(ワンワン),わんこう(わん公,ワン公),ぱぴ
	ー(パピー)
	◎「わん」は泣き声で、「ころ」は子犬の「ころころ」とした姿や動
	きから。
わんしゃ
	【腕車】
	○人力車の別称。
	　⇒じんりきしゃ(人力車)
わんしょっと
	【ワンショット】
	◇[英]one-shot
	○⇒わんおふ(ワンオフ)
わんず
	【ワンズ】
	【万子】
	◇[中]wanzi
	○マージャン(麻雀)の三種類の数牌(shupai)(シューパイ)の一
	種。
	　「一萬」〜「九萬」と彫(ホ)られた、９種類がある。
	　「マンズ(万子)」とも呼ぶ。
	　参照⇒そーず(ソーズ,索子),ぴんず(ピンズ,餅子)
わんせい
	【湾生】
	【彎生】
	○(1)[植]([英]campylotropous)(胚珠が)内部に湾曲するもの。
	◎湾生胚珠(campyrlotropous ovule)
	○(2)[植]([英]sinuate)葉の縁(フチ)が波状のもの。
わんせい
	【湾生】
	【灣生】
	◇[中]wansheng
	○台湾生れの日本人。
わんぜん
	【湾然】
	○川べりの水が弓なりに入り込んださま。
	　参照⇒わんど(わんど,湾処)
[1]わんだー
	【ワンダー】
	◇[英]wander
	○[動]歩き回る・さまよう・放浪する。
[2]わんだー
	【ワンダー】
	◇[英]wonder
	○(1)[名]驚異・驚嘆・驚き。
	○(2)[名]驚くべき人・物・出来事。
	○(3)[動]驚く・不思議に思う。
	◎形容詞は「ワンダフル(wonderful)」。
わんだーふぉーげる
	【ワンダーフォーゲル】
	◇[独]Wandervogel(ヴァンターフォーゲル)
	○(1)[古][鳥]渡り鳥。
	　⇒わたりどり(渡り鳥)(1)
	○(2)グループで山野を徒歩旅行やキャンプをしながら、集団
	生活による相互の親睦をはかり、各自の健康を保とうとする運
	動。また、その徒歩旅行。
	　主として青年や学生が行う。
	　和略語で「ワンゲル」とも呼ぶ。
	◎1896(明治29)ドイツの高校生カール・フィッシャー(Karl 
	Fischer)(1881. 3.21〜1941. 6.13)が友人と始めたという。
わんだふる
	【ワンダフル】
	◇[英]wonderful
	○(1)[形]すばらしい、素敵(ステキ)な。
	○(2)[形]感嘆する、驚くべき、不思議な。
	◎比較級は"more wonderful"、最上級は"most wonderful"。
	　名詞・動詞は「ワンダー(wonder)」。
わんだーやーる
	【ワンダーヤール】
	◇[独]Wanderjahr(ヴァンダーヤール)
	○遊歴修行時代。
	　参照⇒まいすたー(マイスター)(2)
	◎レーレ(Lehre)：見習い修業。
わんだーらんど
	【ワンダーランド】
	◇[英]wonderland
	○(1)不思議の国・おとぎの国・空想上の国。
	　参照⇒ふしぎのくにのありす(不思議の国のアリス),ねばー
	らんど(ネバーランド)(1)
	○(2)(転じて、景観や天然資源に恵まれた)すばらしい所・場
	所。
わんたん
	【ワンタン】
	【雲呑】
	【饂飩】
	◇[中]yuntun(雲呑,饂飩)、[英]wonton
	○[料]中国料理の一つ。
	　小麦粉で作った四角い薄い皮に、調味した豚の挽肉(ヒキニク)を
	包んで湯煮(ユニ)したもの。
	　刻んだネギなどとスープに入れて食べる。
	　参照⇒わんたんめん(ワンタン麺,雲呑麺)
わんたんめん
	【ワンタン麺】
	【雲呑麺】
	◇[中]yuntun mian、[英]wonton noodles
	○[料]ラーメン(拉麺)にワンタンを入れた中華料理。
わんつー
	【ワンツー】
	【ワン・ツー】
	◇[英]one-two
	○[運]⇒わんつーぱんち(ワンツーパンチ,ワン・ツー・パンチ)
わんつーぱんち
	【ワンツーパンチ】
	【ワン・ツー・パンチ】
	◇[英]one-two punch
	○[運]ボクシングで、最初に軽く打ち、続けて他方の腕で強く
	打ち込むリズミカルな戦法。
	　相手が打ち込んで来ないように最初の打ち込みで相手を回避
	行動に誘い、次に体を前進させて強打すること。
	　単に「ワンツー(one-two)」とも呼ぶ。
わんつーふぃにっしゅ
	【ワンツーフィニッシュ】
	【ワン・ツー・フィニッシュ】
	◇[英]one-two finish
	○[運]同一チームで競技の１位・２位を獲得すること。
わんど
	【わんど】
	【湾処】
	○(1)入江(イリエ)。
	○(2)[地]川べりの水が弓なりに入り込んだ水溜(ミズタマ)り。
	　通常は川の本流から切り離されているが、雨が降るなどの増
	水時には本流につながるもの。
	　参照⇒わんぜん(湾然),みかづきこ(三日月湖)
	○(3)(特に)大阪の淀川にある河川敷(カセンジキ)の水溜り。
	　明治時代、蒸気船の航路確保のため治水工事した結果、自然
	発生的に出来たもの。多様な動植物が生息する。
	　参照⇒いたせんぱら(イタセンパラ,板鮮腹)
わんど
	【ワンド】
	◇[英]wand
	○(1)(魔法使い・手品師などの)細い杖(ツエ)。魔法の杖(magic 
	wand)。
	○(2)[楽]指揮棒。
わんぱ
	【忘八】
	【王八】
	◇[中]wangba
	○(1)[俗][爬]中国で、カメ(亀)・スッポン(鼈)の俗称。
	　参照⇒すっぽん(スッポン,鼈)
	○(2)人をののしる言葉。人で無し・人非人(ニンピニン)。
	　「ぼうはち(亡八,忘八)」とも呼ぶ。
	　参照⇒おうけん(王建)(3)
	○(3)遊女屋の主人。
	　「ぼうはち(亡八,忘八)」,「くつわ(轡・銜・馬銜)」とも呼ぶ。
わんぱく
	【腕白】
	◇[英]hellion(ヘリオン)
	○子供がいたずらで、わがままなこと。また、その子供。
	　参照⇒でぃあぶろ(ディアブロ)(2)
	◎腕白小僧,腕白坊主
わんぴーあ
	【ワンピーア】
	◇[独]Vampir(ファンピーア)、[英]vampire
	○(ドイツ語で)吸血鬼。
	　⇒ばんぱいあ(バンパイア)(1)
わんぴる
	【ワンピル】
	◇[ポーランド語]wampir、[英]vampire
	○(ポーランド語で)吸血鬼。
	　⇒ばんぱいあ(バンパイア)(1)
わんぷすびる
	【ワンプスビル】
	◇Wampsville
	○アメリカ合衆国北東部、ニューヨーク州(New York State)中
	央部のマジソン郡(Madison County)北部にある郡都。
わんやん
	【完顔】
	◇[中]Wanyan
	○[歴]女真族(Nyuzhen Zu)(ジョシンゾク)の一部族。
	　参照⇒じょしんぞく(女真族)
わんやんあくだ
	【完顔阿骨打】
	◇[中]Wanyan Aguda
	○[人]⇒あくだ(アクダ,阿骨打)
わんやんきいん《わんやんきゐん》
	【完顔希尹】
	◇[中]Wanyan Xiyin
	○[人]中国の金の阿骨打(Aguda)(アクダ)(太祖)のときの1119年、
	契丹(キッタン)文字(Khitan script)を摸して女真文字(Jurchen 
	script)の大字を製作した。
	　参照⇒じょしんもじ(女真文字),あくだ(アクダ,阿骨打)
わんやんみんあくだ
	【完顔旻阿骨打】
	◇[中]Wanyan Min Aguda
	○[人]⇒あくだ(アクダ,阿骨打)
わんりゅう《わんりう》
	【湾流】
	◇[英]Gulf Stream
	○[地]⇒めきしこわんりゅう(メキシコ湾流)
わんわん
	【ワンワン】
	○(1)[擬音語]イヌ(犬)の鳴き声。
	　「ケンケン」とも呼ぶ。
	◎痛がっているときなどの鳴き声は「キャンキャン」。
	○(2)[幼児語](転じて)イヌ。
	　参照⇒わんこう(わん公,ワン公),わんころ(わんころ,ワンコ
	ロ)
わんわんものがたり
	【わんわん物語】
	◇[英]Lady and the Tramp
	○[映]ウォルト・ディズニーのアニメーション映画。
	　飼い犬レディと野良犬トランプのラブストリー。
	　挿入歌は「ララルー(La la lu)」。
	　参照⇒ひゃくいっぴきわんちゃん(１０１匹わんちゃん)
	◎1955. 6.22(昭和30)アメリカで公開。
	　1956. 8.10(昭和31)日本で公開。
★ゐたせくすありす
	【ヰタ・セクスアリス】
	◇[羅]Vita Sexualis
	○[文]森鴎外の小説。
	◎1909. 7.(明治42)雑誌「スバル」に掲載されたが、風俗壊乱で
	発売禁止となる。
★をことてん
	【ヲコト点】
	【乎古止点】
	【乎己止点】
	【遠古登点】
	○[言]漢文訓読のため、漢字に添えた送り仮名に相当する記号。
	　訓読の際には、添えられた記号の形(・,━,レ)と位置により
	補読する。
	　平安初期にはじまり、仮名を書くより便利なことから発達し、
	室町時代ころまで使われた。
	　学者の博士家点(ハカセケテン)、僧侶の仏家点、儒学者の儒家点な
	どの形式があった。
	　参照⇒しゅぼくてん(朱墨点)
	◎博士家点で、漢字の右上に添えた「・」が「を」、「━」が「こと」
	を意味したことから。
	　参照⇒みょうぎょうてん(明経点)
んがりちく
	【ンガリ地区】
	◇[英]Ngari district
	○⇒うんがりちく(ウンガリ地区)
んこれおうこく《んこれわうこく》
	【ンコレ王国】
	◇[英]Nkore Kingdum
	○アンコレ王国(Ankole Kingdum)の別称。
	　⇒あんこれおうこく(アンコレ王国)
んじゃじじゃとう《んじやじぢやたう》
	【ンジャジジャ島】
	◇[フ]Ile de Njazidja
	○[地]⇒ぬじゃじじゃとう(ヌジャジジャ島)
んじゃだき
	【ンジャダキ】
	○[植](沖縄で)ホウライチク(蓬莱竹)の別称。
	　⇒ほうらいちく(ホウライチク,蓬莱竹)
んじゃめな
	【ンジャメナ】
	◇N'djamena
	○⇒うんじゃめな(ウンジャメナ)
んずわにとう《んずわにたう》
	【ンズワニ島】
	◇[フ]Ile de Nzwani
	○[地]⇒ぬずわにとう(ヌズワニ島)
んだすけ
	【んだすけ】
	◇[日]n'dasuke
	○[南部方言]⇒だすけ(だすけ)
んだらたんど
	【ンダラタンド】
	◇N'Dalatando
	○⇒ぬだらたんど(ヌダラタンド)
んどら
	【ンドラ】
	◇Ndola
	○⇒ぬどら(ヌドラ)
んどらんげた
	【ンドランゲタ】
	◇[伊]'Ndrangheta
	○⇒ぬどらんげた(ヌドランゲタ)
----------------------------------------------------------------
