                    ＰＤＤ図書館管理番号       0001.0098.5000.18

                 百   科   辞   書    《わた》     編集:獨  澄旻

-------- わた --------------------------------------------------
★わた
	【ワタ】
	【綿】
	◇[英]cotton(コットン)、[学]Gossypium arboreum
	○[植]アオイ目(Malvales)アオイ科(Malvaceae)ワタ属(Gossy-
	pium)の植物の総称。
	　参照⇒もめん(木綿),しゅはつ(種髪),ごしぽーる(ゴシポー
	ル)
	◎リクチメン(陸地綿)(Gossypium hirsutum)。
	〈長繊維〉
	　ペルーメン(Gossypium peruvianum)。
	　エジプトメン(Gossypium barbadense)。
	　カイトウメン(海島棉)(Gossypium barbadense)。
	〈短繊維〉
	　アジアメン(Gossypium herbaceum)。
	　ナンキンメン(Gossypium nanking)。
わた
	【海】
	○[古]うみ(海)。
	　「わたつみ(海)」,「わたのはら(海の原)」とも呼ぶ。
	　参照⇒わたつみ(海)
わだ
	【和田】
	◇[日]Wada
	○(1)⇒わだむら(和田村)
	○(2)[古]⇒わだまち(和田町)
わたあめ
	【綿あめ】
	【綿飴】
	◇[英]candy floss／[米]cotton candy
	○[食]ざらめ糖(トウ)を綿状にした菓子。
	　ざらめ糖をやや濃い目に溶かした液を加熱した高速回転する
	円筒に入れて煮立たせ、円筒の細かな穴から吹き出させて、ふ
	わふわとした極細い糸状にしたもの。食紅でピンク色にするこ
	とが多い。
	　吹き出たときに割り箸(バシ)に巻き取って、祭りや縁日など
	の出店(デミセ)で実演販売される。
	　割り箸を手に持って口にするとすぐに溶けてしまう食感を楽
	しむ。
	　「綿菓子(ワタガシ)」,「電気飴」とも呼ぶ。
	　参照⇒ざらめとう(ざらめ糖,粗目糖)
わたいた
	【綿板】
	◇[日]wataita
	○[建]唐戸(カラド)・腰羽目(コシバメ)などの框(カマチ)や桟(サン)で組
	んだ間に差し込んだ板。。
	　「いれこいた(入れ子板,入子板)」とも呼ぶ。
	◎「綿入れ」の綿のように、二つの物の間に入れることから。
わたがし《わたぐわし》
	【綿菓子】
	○[食]⇒わたあめ(綿あめ,綿飴)
わだがっせん
	【和田合戦】
	○[歴]1213(建保元)鎌倉初期の有力御家人同士の勢力争い。
	　他氏排斥による勢力拡大をはかっていた第２代執権北条義時
	は、幕府創業以来の御家人で侍所別当職の和田義盛を挑発。和
	田一族は挙兵したが、頼みとした三浦義村が北条氏に味方した
	ため、鎌倉で戦って敗れ、義盛をはじめ全滅。
	　「建保の乱」とも呼ぶ。
	　参照⇒みうらしのらん(三浦氏の乱)
	◎これ以降、侍所別当職は北条氏の兼任となり、執権体制が確
	立した。
	◎正しくは、1213(建暦 3. 5.)で、建保元年は12月から。
わたくしあめ
	【私雨】
	○(1)[気]わずかな範囲にだけ降る俄雨(ニワカアメ)。局地的に降る
	通り雨。
	　参照⇒とおりあめ(通り雨),てんきあめ(天気雨)
	○(2)[気]麓(フモト)は晴れて、山上にだけ降る雨。
	　箱根・比叡・丹波・鈴鹿・有馬などのものが有名。
★わだくらもん
	【和田倉門】
	○[歴]1620(元和 6)築造。
	◎1889. 2.12(明治22)明治憲法発布の日、祝賀の山車が各地か
	ら繰り出し群集と折り重なり死者が出た。憲兵が抜刀して後か
	ら続く群衆を制止した。
わたげ
	【綿毛】
	○(1)[植]⇒しゅはつ(種髪)
	○(2)ワタ(綿)のように柔らかい毛。
	　動物の毛は主に「にこげ(和毛)」と呼ぶ。
わたこ
	【綿子】
	○(1)[服]真綿(マワタ)で作った防寒用の衣服。
	◎冬の季語。
	○(2)[服]ちゃんちゃんこ。
	○(3)[服]⇒わたぼうし(綿帽子)(1)
★わたし
	【渡し】
	○
	　参照⇒やぎりのわたし(矢切の渡し)
	◎昭和初期の東京には二子(フタコ)・丸子(マルコ)・矢口(ヤグチ)・六
	郷(ロクゴウ)などの渡しがあった。
	　参照⇒やぐちのわたしえき(矢口渡駅),ろくごうがわ(六郷川)
わたしいのってます
	【わたし祈ってます】
	○[楽]五十嵐悟作詞・作曲の歌謡曲。
	　歌は敏(トシ)いとうとハッピー＆ブルー。
	◎1974.12.(昭和49)レコード発売。
わたしのかれはひだりきき
	【わたしの彼は左きき】
	○[楽]千家和也作詞、筒美京平作曲の歌謡曲。
	　歌は麻丘めぐみ。
	◎1973. 7.(昭和48)レコード発売。
わたしのじょうかまち《わたしのじやうかまち》
	【わたしの城下町】
	○[楽]安井かずみ作詞、平尾昌晃(マサアキ)作曲の歌謡曲。
	　歌は小柳ルミ子。
	◎1971. 5.(昭和46)発売され、大流行。
わたしのはーとはすとっぷもーしょん
	【私のハートはストップモーション】
	○[楽]竜真知子/作詞、都倉俊一作曲の歌謡曲。
	　歌は桑江知子。
	◎1979. 1.(昭和54)発売。
わたしはかいになりたい《わたしはかひになりたい》
	【わたしは貝になりたい】
	【私は貝になりたい】
	○[ＴＶドラマ]加藤哲太郎(1917. 2.21〜1976. 7.29)原作・橋
	本忍(1918. 4.18〜)脚本・岡本愛彦演出のテレビドラマ。
	　主演：フランキー堺(サカイ)(1929. 2.13〜1996. 6.10)。
	　第二次世界大戦でお人好しの床屋が徴兵され、栄養失調の捕
	虜に苦労して手に入れたゴボウの汁を飲ませ、戦後、木の根を
	食べさせたという捕虜虐待の罪で処刑台に消える話。
	　床屋が処刑台の十三階段を登るときに「わたしは貝になりた
	い」とつぶやく。
	◎1958.10.31(昭和33)東京放送(現:ＴＢＳテレビ)で放映。
	　2007. 8.24(平成19)日本テレビ系列で『真実の手記ＢＣ級戦
	犯加藤哲太郎／私は貝になりたい』を放送。
わたしはかもめ
	【私はカモメ】
	◇[露]Ya Chaika、[英]I am Seagull
	○[歴][宇]⇒やーちゃいか(ヤー・チャイカ)
わたしばし
	【渡し箸】
	○(1)[食]箸を茶碗や皿の上に渡し橋のように置くこと。
	　食事の作法では禁じられている。
	◎食事を終るの意味もある。
	○(2)[食]取り皿などを用いずに、箸で持ち上げたものを他の
	人が直接箸で受け取ること。
	　参照⇒はしわたし(箸渡し)
わたしはないています《わたしはないてゐます》
	【私は泣いています】
	○[楽]りりィ作詞・作曲の歌謡曲。
	　歌も「りりィ」。
	◎1974. 3.(昭和49)レコード発売。
	◎「りりィ」の「りり」は平仮名で、「ィ」は片仮名。
わたしはぴあの
	【私はピアノ】
	○[楽]桑田佳祐作詞・作曲の歌謡曲。
	　歌は高田みづえ。
	◎1980. 7.(昭和55)レコード発売。
わたしはまちのこ
	【私は街の子】
	○[楽]藤浦洸作詞、上原げんと作曲の松竹映画『父恋し』の主
	題歌。
	　歌は美空ひばり。
	◎1951(昭和26)。
わたぜえき
	【渡瀬駅】
	○[交]福岡県みやま市高田町(タカタマチ)にあるＪＲ鹿児島本線の
	駅。
	　南瀬高(ミナミセタカ)駅と吉野(ヨシノ)駅(大牟田市)の間。
	◎西鉄天神大牟田線には西鉄渡瀬(ニシテツワタゼ)駅がある。
	　東武佐野線には渡瀬(ワタラセ)駅がある。
	◎旧住所は三池郡(ミイケグン)高田町。
わたつうみ
	【わたつ海】
	○⇒わたつみ(海)
わたつみ
	【海】
	○[古]うみ(海)。大海。
	　「わたつみ(わたつ海)」,「わだつみ(海)」,「わたのはら(海の原)」
	とも呼ぶ。
	◎「わた」は海、「つ」は連体格助詞、「み」はカミ(神)の「ミ」。
わたつみ
	【海神】
	○[古]海の神。
	　「わだつみ(海神)」とも呼ぶ。
	◎「わた」は海、「つ」は連体格助詞、「み」はカミ(神)の「ミ」。
わだつみ
	【海】
	○[古]⇒わたつみ(海)
わだつみ
	【海神】
	○[古]⇒わたつみ(海神)
わだつみまき
	【ワダツミノキ】
	◇[学]Nothapodytes amamianus
	○[植]ニシキギ目(Celastrales)クロタキカズラ科(Icacina-
	ceae)クサミズキ属(Nothapodytes)クサミズキ(Nothapodytes 
	foetida)の亜種。
	　八重山諸島・徳之島・奄美大島に分布。
	　５月中旬に直径約１センチメートルの白い花を咲かせる。
わだのとまり
	【輪田の泊】
	【輪田泊】
	◇[日]Wadanotomari／Wada no Tomari
	○[古]⇒おおわだのとまり(大輪田の泊,大輪田泊)
わたのはら
	【海の原】
	○[古]うなばら。大海。
わたばね
	【綿羽】
	○[鳥]鳥の羽毛の一種。
	　幼鳥の羽や、成鳥の羽の根元に生える保温のための羽毛で、
	羽軸(ウジク)が軟弱でほとんどなく、羽枝(ウシ)やその小羽枝(ショウ
	ウシ)が互いに離れて、綿のようになっている、柔らかいもの。
	　「ダウン([英]down)」とも呼ぶ。
わたぼうし
	【綿帽子】
	○(1)[服]真綿(マワタ)を薄く広げ延ばしたかぶりもの。
	　丸綿(マルワタ)・手ぼそ・古今綿・うなぎ綿などの種類がある。
	　室町時代から男女の防寒や防塵用として用いられた。
	　「置綿(オキワタ)」,「額綿(ヒタイワタ)」,「被綿(カズキワタ)」,「綿子(ワタコ)」
	とも呼ぶ。
	　参照⇒おきわた(置綿,置き綿)
	◎明治以降では安価な綿花で作ったものもあった。
	◎冬の季語。
	○(2)[服]特に婚礼で新婦が顔をおおうのに用いた装飾的な白
	い丸綿。
	○(3)(転じて)山や木などの上に積った雪。
	◎山や木が(1)をかぶったように見えることから。
	○(4)[植]タンポポ(蒲公英)の頭花(トウカ)が白色の冠毛(カンモウ)に
	替わったもの。
	◎英語：ブローボール(blowball)。
わだまち
	【和田町】
	◇[日]Wada Machi
	○[古]千葉県南部、安房郡(アワグン)の町。
	◎2006. 3.20(平成18)富浦町(トミウラマチ)・富山町(トミヤママチ)・三芳
	村(ミヨシムラ)・白浜町(シラハママチ)・千倉町(チクラマチ)・丸山町(マルヤママチ)
	・和田町の６町１村が合併して南房総市(ミナミボウソウシ)を発足。
わたみ
	【和民】
	○[経]ワタミ株式会社が運営する居酒屋チェーン店。
	　本社は東京都大田区羽田。
わだみさきえき
	【和田岬駅】
	○(1)[交]兵庫県神戸市兵庫区和田宮通(ワダミヤドオリ)にある、Ｊ
	Ｒ和田岬線の駅。
	　兵庫駅の次で、ターミナル駅(終点)。
	○(2)[交]神戸市営海岸線(夢かもめ)の駅。
	　御崎公園(ミサキコウエン)駅と中央市場前(チュウオウイチバマエ)駅の間。
わだみさきせん
	【和田岬線】
	○[交]兵庫県神戸市兵庫区の兵庫駅と和田岬駅とを結ぶＪＲ西
	日本の鉄道路線。全長2.7キロメートル。
	〈停車駅〉
	　兵庫駅・和田岬駅。
わたむし
	【ワタムシ】
	【綿虫】
	○[虫]⇒ゆきむし(ユキムシ,雪虫)
わだむら
	【和田村】
	◇[日]Wada Mura
	○長野県中東部、小県郡(チイサガタグン)の村。東部を松本市に隣
	接。西部を接する諏訪郡(スワグン)下諏訪町(シモスワマチ)との間に和
	田峠がある。
	〈面積〉
	　87.81平方キロメートル。
	〈人口〉
	　1995(平成 7)2,611人。
わだやまちょう《ほだやまちやう》
	【和田山町】
	◇[日]Wadayama Cho
	○[古]兵庫県中北部、朝来郡(アサゴグン)の町。
	　参照⇒たけだじょう(竹田城)
	〈面積〉
	　111.61平方キロメートル。
	〈人口〉
	　2000(平成12)1万7,051人。
	◎1930(昭和 5)町制施行。
	　1955(昭和30)東河村を編入。
	　1956(昭和31)南但町・竹田町を編入。
	　2005. 4. 1(平成17)朝来郡の全４町が合併して朝来市を発足。
わたらい《わたらひ》
	【度会】
	◇[日]Watarai
	○(1)⇒わたらいぐん(度会郡)
	○(2)⇒わたらいちょう(度会町)
	○(3)[歴]⇒わたらいけん(度会県)
わたらいぐん《わたらひぐん》
	【度会郡】
	◇[日]Watarai Gun
	○三重県東部の郡。
	　玉城町(タマキチョウ)・南勢町(ナンセイチョウ)・南島町(ナントウチョウ)・度会
	町(ワタライチョウ)・大紀町(タイキチョウ)の町。
	◎2005. 2.14(平成17)大宮町(オオミヤチョウ)・紀勢町(キセイチョウ)・大
	内山村(オオウチヤマムラ)の２町１村、合併して大紀町を発足。
	　2005.11. 1(平成17)二見町(フタミチョウ)・小俣町(オバタチョウ)・御
	薗村(ミソノムラ)、伊勢市に編入。
わたらいけん《わたらひけん》
	【度会県】
	◇[日]Watarai Ken
	○[歴]現在の三重県の前身の一つ。
	◎1868(慶応 4. 7. 6)旧山田奉行が度会府となる。
	　1869(明治 2. 7.17)度会県と改称。
	　1871(明治 4.11.22)鳥羽県を合併。
	　1876. 4.18(明治 9)三重県に合併。
	　参照⇒やまだぶぎょう(山田奉行),とばけん(鳥羽県)
わたらいしんとう《わたらひしんたう》
	【度会神道】
	○[宗]神道の一つ。
	　伊勢外宮の神官が唱導。鎌倉時代は神仏習合、江戸前期に度
	会延佳(ノブヨシ)(出口延佳)が儒教の説も取り入れている。
	　「伊勢神道」とも呼ぶ。
	◎外宮は元来、内宮の天照大神(アマテラスオオミカミ)のための食物を主
	宰する御饌津神(ミケツカミ)であることから、内宮(ナイクウ)に対抗し
	て外宮を重からしめようとする意図で起こされた。
	　仏教の胎蔵界(タイゾウカイ)・金剛界(コンゴウカイ)を内宮・外宮とす
	る。また陰陽(インヨウ)五行説によって、外宮の神を水徳、内宮の
	天照大神は日であるから火徳とし、水は火に勝つとする。
	　さらに、それまでの仏本神迹の本地垂迹(ホンジスイジャク)説に対
	し、二度の元寇(ゲンコウ)によって神国思想が芽生えたことから
	神本仏迹の反本地垂迹説が起こった。
わたらいちょう《わたらひちやう》
	【度会町】
	◇[日]Watarai Cho
	○三重県南部、度会郡(ワタライグン)の町。
わたらいふ《わたらひふ》
	【度会府】
	◇[日]Watarai Fu
	○[歴]⇒わたらいけん(度会県)
わたらせえき
	【渡瀬駅】
	○[交]群馬県館林市(タテバヤシシ)足次町(アシツギチョウ)にある東武佐
	野線の駅。
	　館林(タテバヤシ)駅と田島(タジマ)駅(佐野市)の間。
	◎ＪＲ鹿児島本線には渡瀬(ワタゼ)駅がある。
	　西鉄天神大牟田線には西鉄渡瀬(ニシテツワタゼ)駅がある。
わたらせがわ《わたらせがは》
	【渡良瀬川】
	◇[日]Watarase Gawa
	○[地]栃木県西部足尾山塊の皇海山(スカイサン)に発源し、栃木県
	と群馬県、埼玉県と茨城県の境を流れ、埼玉県北葛飾郡(キタカツシ
	カグン)栗橋町(クリハシマチ)の北で利根川に注(ソソ)ぐ川。長さ108キロ
	メートル。
	　参照⇒あしおどうざん(足尾銅山)
わたらせけいこくてつどう《わたらせけいこくてつだう》
	【わたらせ渓谷鐵道】
	【わたらせ渓谷鉄道】
	○[交]群馬県桐生市と栃木県上都賀郡(カミツガグン)足尾町(アシオマチ)
	を結ぶ第３セクターの鉄道会社。
	　本社は群馬県山田郡(ヤマダグン)大間々町(オオマママチ)。
	〈停車駅〉
	　桐生(キリュウ)駅・下新田(シモシンデン)駅・相老(アイオイ)駅・運動公
	園(ウンドウコウエン)駅・大間々(オオママ)駅・上神梅(カミカンバイ)駅・本宿
	(モトジュク)駅・水沼(ミズヌマ)駅・花輪(ハナワ)駅・中野(ナカノ)駅・小
	中(コナカ)駅・神戸(ゴウド)駅・(草木トンネル)・沢入(ソウリ)駅・
	原向(ハラムコウ)駅・通洞(ツウドウ)駅・足尾(アシオ)駅・間籐(マトウ)駅。
	◎1988.11.25(昭和63)会社設立。
わたらせばし
	【渡良瀬橋】
	○(1)[交]栃木県足利市の中央部を流れる渡良瀬川に架(カ)かる
	鉄製のベーリー・トラス橋(Bailey truss bridge)。
	　全長約243メートル・幅約5.5メートル。
	◎1902(明治35)木造で架橋(カキョウ)。
	　1934(昭和 9)現在の鉄橋が架橋。
	○(2)[楽]森高千里(モリタカ・チサト)作詞、斎藤英夫作曲の歌謡曲。
	　歌は森高千里。
	◎1993(平成 5)発売。
	　2007. 4.28(平成19)歌碑の除幕式が挙行。
わたらせゆうすいち《わたらせいうすいち》
	【渡良瀬遊水池】
	【渡良瀬遊水地】
	◇[日]Watarase Yusuichi
	○[地]栃木県・群馬県・茨城県・埼玉県の４県にまたがる、渡
	良瀬川の人工湿地。面積約33平方キロメートル。
	　「あかまゆうすいち(赤麻遊水池,赤麻遊水地)」とも呼ぶ。
	◎1902(明治35)足尾銅山の鉱毒を沈殿させるという名目で遊水
	池計画を立案。
	　1989(平成元)第１貯水池(谷中湖)、完成。
	　参照⇒あしおどうざんこうどくじけん(足尾銅山鉱毒事件)
わたり
	【わたり】
	【渡り】
	○(1)[俗]国家公務員が退官後、出身省庁の斡旋(アッセン)で関連
	団体への再就職を短期間に繰り返すこと。
	　このことで多額の退職金が繰り返し支給される。
	○(2)[俗]地方公務員の主事・主査・係長などに対し、かさ上
	げして上位ポストの給与を支給する年功序列的な慣行。
	　一定の勤続年数を重ねて昇級できない職員に支給されている。
	◎1951(昭和26)地方公務員法が施行されたころに始まったとさ
	れる。
わたり
	【亘理】
	◇[日]Warari
	○(1)⇒わたりぐん(亘理郡)
	○(2)⇒わたりちょう(亘理町)
わたりあご
	【渡り腮】
	【渡腮】
	○[建]木材を十字に組み合せる仕口(シクチ)の一つ。
	　上の材(ザイ)に下の材の幅より狭い溝を作り、下の材には上
	の材の溝に合せて中ほどを残し両端を削って、上下の材をはめ
	こむ。
わたりがに
	【ワタリガニ】
	【渡蟹】
	○[動]⇒がざみ(ガザミ)
わたりがらす
	【ワタリガラス】
	【渡り烏】
	【渡烏】
	◇[学]Corvus corax
	○[鳥]スズメ目(Passeriformes)カラス科(Corvidae)カラス属
	(Corvus)の大形のカラス。体長約70センチメートル。
	　ヨーロッパ・アジア・北アフリカ・北アメリカと北半球に広
	く生息。
	　日本では冬期、北海道に少数が渡来する冬鳥。
	◎英語：レイブン(raven)。
	　ドイツ語：ラベ(Rabe)。
	　フランス語：グランコルボ(grand corbeau)。
	　イタリア語：コルボインペリアーレ(corvo imperiale)。
	　中国語：大烏鴉(da wuya)。
わたりがわ《わたりがは》
	【渡り川】
	○[仏]⇒さんずのかわ(三途の川)
わたりぐん
	【亘理郡】
	◇[日]Watari Gun
	○宮城県南部の郡。
	　亘理町(ワタリチョウ)・山元町(ヤマモトチョウ)の町。
わたりちょう《わたりちやう》
	【亘理町】
	◇[日]Watari Cho
	○宮城県南部、亘理郡(ワタリグン)の町。
わたりどり
	【渡り鳥】
	○(1)[鳥]繁殖地と越冬地が遠く離れていて、季節によってそ
	の間を移動することを繰り返す鳥。
	　繁殖地と越冬地はほぼ一定で、移動もほぼ南北方向に行われ
	る。
	　「候鳥(コウチョウ)」とも呼ぶ。
	◎秋の季語。
	◎夏鳥(ナツドリ)：春から初夏に南から来て繁殖し、秋に温暖に
	越冬地に去るもの。
	　冬鳥(フユドリ)：秋に北から来て越冬し、春に帰って繁殖する
	もの。
	　旅鳥(タビドリ)：繁殖地と越冬地との間を移動する途中で寄
	るもの。
	　漂鳥(ヒョウチョウ)：繁殖地と越冬地とが山と平野などのように小
	規模でその間を移動するもの。
	　留鳥(リュウチョウ)：移動しないもの。
	　迷鳥(メイチョウ)：生息地でも渡来地でもない地方に飛来したも
	の。
	◎英語では「マイグラント(migrant)」。
	　ドイツ語では「ツークフォーゲル(Zugvogel)」、古くは「ワン
	ダーフォーゲル(Wandervogel)」。
	○(2)(転じて)転々と各地を渡り歩いて商売や興行をする人。
	渡り稼ぎする人。
	　参照⇒たびがらす(旅烏)(1)
わたりにふね
	【渡りに船】
	【渡りに舟】
	○[慣用句]困っている時や何かをしようとしている時、望んで
	いることが起ったり、都合のよい条件が与えられたりして、さっ
	そく利用すること。
	◎渡りに船を得る
★わたる
	【亙る】
	【渉る】
	○
わちがいや《わちがひや》
	【輪違屋】
	○[歴]京都の遊郭(ユウカク)島原(シマバラ)にあった置屋(オキヤ)の一つ。
	　現在も営業中で、京都観光の名所となっている。
わちちょう《わちちやう》
	【和知町】
	◇[日]Wachi Cho
	○[古]京都府中央部、船井郡(フナイグン)の町。
	◎2005.10.11(平成17)丹波町(タンバチョウ)・瑞穂町(ミズホチョウ)と合
	併して京丹波町(キョウタンバチョウ)を発足。
わっか
	【輪っか】
	○⇒わっぱ(輪っぱ)(1)
わづかちょう《わづかちやう》
	【和束町】
	◇[日]Wazuka Cho／Waduka Cho
	○京都府南東端、相楽郡(ソウラクグン)の町。
わっかない
	【稚内】
	◇[日]Wakkanai
	○(1)⇒わっかないし(稚内市)
	○(2)[交]⇒わっかないえき(稚内駅)
わっかないえき
	【稚内駅】
	○[交]北海道稚内市にある、ＪＲ宗谷本線の駅。
	　南稚内(ミナミワッカナイ)駅の次でターミナル駅(終点)。
	◎日本最北端の駅。
わっかないし
	【稚内市】
	◇[日]Wakkanai Shi
	○北海道最北端の市。
	　宗谷支庁(ソウヤシチョウ)の所在地。
	〈面積〉
	　765.74平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1995(平成 7)4万5,754人。
	◎1949(昭和24)市制施行。
	　1955(昭和30)宗谷村を編入。
わっく
	【ワック】
	【ＷＡＣ】
	◇[英]Women's Army Corps
	○[軍]⇒だぶりゅえーしー(ＷＡＣ)
わっくすしりんだー
	【ワックス・シリンダー】
	◇[英]wax cylinder
	○[楽]⇒ろうかん(蝋管)
わっさむちょう《わつさむちやう》
	【和寒町】
	◇[日]Wassamu Cho
	○北海道中央部、上川支庁(カミカワシチョウ)上川郡(カミカワグン)の町。
わっしゃー
	【ワッシャー】
	◇[英]washer
	○(1)[機]ボルトを締(シ)めるとき、ナットの下へスプリングワッ
	シャー(springwasher)とともに敷く薄い板。
	　ナットやスプリングワッシャーで部材に傷つけないため、ま
	たナットが緩(ユル)まないようにするためのもの。
	　金属製のほか、皮・ゴム・シリコン製などもある。
	　「座金(ザガネ)」,「平座金」とも呼ぶ。
	　参照⇒[1]なっと(ナット)(1),とらすねじ(トラスネジ,トラ
	ス螺子)
	◎「平座金」はスプリングワッシャーが「バネ座金」と呼ばれる言
	葉に対するもの。
	○(2)⇒うぉっしゃー(ウォッシャー)
★わっせなーきょうやく《わつせなーけふやく》
	【ワッセナー協約】
	◇[英]the Wassenaar Arrangement
	○[経]武器や武器関連技術の移転・拡散を国際的に監視する取
	り決め。
	　日米欧など33ヶ国が参加。
	　北朝鮮・イラン・イラク・リビアを懸念国と位置付け、厳し
	く輸出規制をとっている。
	　「新ココム」とも呼ぶ。
	　参照⇒ここむ(ココム,ＣＯＣＯＭ)
	◎2003.12.12(平成15)携帯式地対空ミサイルの製造・移転など
	の管理強化策を決定。
わっそ
	【ワッソ】
	◇[朝]wasso
	○朝鮮語で「来た」の意味。
	　参照⇒してんのうじわっそ(四天王寺ワッソ)
	◎在日韓国人作家の金達寿の説では、祭りの掛け声ワッショイ
	の意味は「神様が来た」とする。しかし、その語源とされる朝鮮
	語のワッソョー(着きました)の表現は19世紀に入ってからとい
	う。
	　「ヨ」は元々が女言葉の終助詞。
わっち
	【私】
	○わたし。
	　身分の低い階層の男女が用いた一人称。
	◎「わたし(私)」の転訛。
わっでんかい
	【ワッデン海】
	◇[英]Wadden Sea、[蘭]Waddenzee、[独]Wattenmeer、[デンマ
	ーク語]Vadehavet
	○[地]北海南東部、オランダ・ドイツ・デンマークに連なるフ
	リージア諸島([英]Frisian Islands)とヨーロッパ大陸沿岸と
	の間にある細長い海域・海浜地帯。
	　水深が浅く、湿原も多い。
	　参照⇒ふりーじあしょとう(フリージア諸島),にしふりーじ
	あしょとう(西フリージア諸島),あいせるこ(アイセル湖)
	◎2009. 6.26(平成21)ユネスコ世界遺産委員会、世界遺産リス
	トに登録。
わっと
	【ワット】
	◇watt
	○[物]仕事率や電力量の国際単位系(ＳＩ)の組立単位。
	　単位記号は「Ｗ」。
	　１ワットは１秒間に１ジュールの仕事をする仕事率。すなわ
	ち、１ボルトの電位差間を１アンペアの電流が流れる時に消費
	される仕事率。
	　参照⇒[2]じゅーる(ジュール)
	◎ＫＷ：キロワット(kilowatt)。1,000Ｗ。
	　ＭＷ：メガワット(megawatt)。1,000ＫＷ。
	　ＧＷ：ギガワット(gigawatt)。1,000ＭＷ。
	◎仏馬力では１馬力735.5ワット。
	　英馬力では１馬力746ワット。
	　日本ではかつて１馬力750ワット。
	　参照⇒ばりき(馬力)(1)
	◎1882(明治15)ドイツの電気技術者ジーメンス(Ernst Werner 
	von Siemens)の提案により、イギリスの機械技術者ワット(Ja-
	mes Watt)の名前に因(チナ)み命名。
わっと
	【ワット】
	【瓦的】
	【瓦徳】
	【尾徳】
	◇James Watt
	○[人]イギリスの機械技術者・発明家(1736〜1819)。スコット
	ランド生れ。
	　1765年に復水器分離を、1769年に蒸気圧でピストンを押す往
	復動機関を発明。1774年ボールトン(Matthew Boulton)(1728〜
	1809)と協力、蒸気機関の改良に成功し、1775年ボールトン・
	ワット商会を開いて蒸気機関を製造した。1781年回転運動装置
	などその後も発明を重ね原動機としての蒸気機関を完成させた。
	　ほかに測量機械の改良など多くの発明がある。
わっとこむぐん
	【ワットコム郡】
	◇[英]Whatcom County
	○アメリカ合衆国北西部、ワシントン州(Washington State)北
	西部の郡。北部をカナダに隣接。
	　郡都はベリンガム(Bellingham)。
わっとしーむあん
	【ワット・シームアン】
	◇[ラオ語]Vat Simuang
	○⇒しーむあんじ(シームアン寺)
★わっとぷらけお
	【ワット・プラケオ】
	◇[タイ語]Wat Phra Kaeo／Wat Phra Keo、[英]the Temple of 
	the Emerald Buddha
	○タイ王国の首都バンコクにある王宮寺院。
わっとりんぐとう《わつとりんぐたう》
	【ワットリング島】
	◇[英]Watling Island／Watling's Island
	○[地]⇒さんさるばどる(サンサルバドル)(2)
わっぱ
	【わっぱ】
	【童】
	◇[日]wappa
	○(1)男の子供または年少者への蔑称(ベッショウ)。
	◎強調形：⇒こわっぱ(小わっぱ,小童)
	○(2)男の子自身の卑称。
	○(3)(子供が)だだをこねること・わがままを言うこと。また、
	その言葉。
	○(4)年少の下僕(ゲボク)・奉公人。
	○(5)[古]戦国時代の間者(カンジャ)。
	　参照⇒すっぱ(透波,素っ破,水波)(1)
	◎「わらは(童)」の転訛。
わっぱ
	【輪っぱ】
	◇[日]wappa
	○(1)輪または輪の形をしたもの。
	　「わっか(輪っか)」とも呼ぶ。
	○(2)曲木(マゲキ)製の食物容器・弁当。
	　「曲げ輪っぱ」は秋田県大館市(オオダテシ)の名産。
	◎輪っぱ飯(メシ)
	○(3)[俗]手錠の俗称。
	　⇒てじょう(手錠)(1)
わっぱー
	【ワッパー】
	◇[登録商標]Whopper([英]でかいもの)
	○[食]バーガーキング(Burger King)が販売する大型ハンバー
	ガーの一種。
わっはーぶ
	【ワッハーブ】
	◇Muhammad Ibn Abd al-Wahhab(ムハンマド・イブン・アブド
	・アル・ワッハーブ)
	○[人]アラビアの宗教改革者(1703〜1787)。アラビア半島のナ
	ジュドの人。
	　イスラム教成立後３世紀を過ぎたのちの改革すべてを否定し、
	初期イスラムへの復帰と禁欲主義を提唱し、アラー以外の聖者
	崇拝を否定する独自の教義を樹立し、ワッハーブ派を創始。
	　サウード家の勢力と結びついてワッハーブ運動がアラビア半
	島を中心に中央アジア・インド・北アフリカらまで拡大した。
	　「アブドゥル・ワッハーブ」とも呼ぶ。
	　参照⇒わっはーぶは(ワッハーブ派)
	◎思想的には中世の神学者イブン・タイミーヤの影響を受け、
	また法学的にはハンバル派を採用している。
わっはーぶうんどう
	【ワッハーブ運動】
	◇[英]Wahhabi movement／Wahhab's movement
	○[歴]ワッハーブ派がめざしたイスラム教の改革運動。
	　参照⇒わっはーぶ(ワッハーブ),わっはーぶは(ワッハーブ派)
わっはーぶは
	【ワッハーブ派】
	◇[アラビア語]Wahhab／Wahhabi、[英]the Wahhabi sect
	○[宗]イスラム教スンニ派(正統派)の中で、改革で初期イスラ
	ムへの復帰をめざす宗派・教徒。
	　18世紀半ばアラビア半島でワッハーブ(1703〜1787)が創始。
	初期イスラムを理想とし、『コーラン』の教義を厳守、徹底し
	たスンナ(言行)を唱えし、聖者崇拝を否定。
	　サウード家の武力と結びついて勢力をアラビア半島全域に拡
	大し、ワッハーブ王国(1744ころ〜1817)を建国。
	　現在、サウジアラビア王国の国教。
	　「ワハービ派」,「ワハビー派」とも呼ぶ。
	　「回教の清教徒」とも呼ばれる。
	　参照⇒すんには(スンニ派)
	◎ワッハーブ王国はサウジアラビア建国(1927〜)の母体となっ
	た。
わっはん
	【ワッハン】
	◇Wakhan
	○⇒わはーん(ワハーン)
わっふる
	【ワッフル】
	◇[英]waffle
	○[食]ジャム・クリーム類を包んだ洋風のドラ焼き。
	　アンを包んだワッフルは和菓子屋で販売されていて、和菓子
	屋にも洋菓子屋にも置かれている、めづらしい菓子。
	　参照⇒おむれっと(オムレット)
	◎ベルギー・ワッフル
わづみ
	【輪積み】
	【輪積】
	○(1)[美][歴]⇒わづみほう(輪積み法,輪積法)
	○(2)[工]小さな角材を一つ一つに隙間を開けながら輪に並べ、
	さらに何段も積み上げること。
	　数ヶ月から１年以上も日や風雨に晒(サラ)し、木材の油分やア
	ク(灰汁)を抜(ヌ)き、乾燥させる作業・工程。
わづみほう《わづみはふ》
	【輪積み法】
	【輪積法】
	○[美][歴]土器成形の一方法。
	　粘土を紐(ヒモ)状に伸ばして輪を作り、順に積み上げて器(ウツワ)
	の形をつくる技法。
	　単に「わづみ(輪積み,輪積)」とも、巻き上げ法とともに「紐作
	り」とも呼ぶ。
	◎縄文中期に多く用いられた。
わでぃ
	【ワディ】
	◇[アラビア語]wadi(谷)、[英]wadi／wady
	○(1)[地]アラビアやアフリカ北部の砂漠など乾燥地域にみら
	れる、降雨時または雨季にのみ流れる川。
	　すぐに河水が蒸発し、低所の一部は湖沼となることもあるが、
	普段は水がない。
	　「ワジ」,「涸河(コカ)」とも呼ぶ。
	　参照⇒ぷらや(プラヤ)
	◎南アフリカでは「ドンガ(donga)」、アメリカ南西部では「アロ
	ヨ(arroyo)」、アメリカ西部やカナダでは「クーリー(coulee)」
	と呼ぶ。
	○(2)[地]砂漠のワジが流れる谷・河床。
	　キャラバン(隊商)の移動に利用される。
	　「ワジ」,「かれだに(涸れ谷,涸谷)」,「涸谷(ココク)」とも呼ぶ。
わーでぃあっさらーむ
	【ワーディ・アッサラーム】
	◇Wadi al-Salam／Wadi es-Salam(平和の谷)
	○イラク南部、ナジャフ州(Muhafazat Najaf)の州都ナジャフ
	市内にあるイスラム教シーア派の墓地。
	　シーア派始祖のアリー(Imam Ali)廟がある。
	◎イラク４大シーア派墓地の中で至聖の墓地。
	◎2004(平成16)反米闘争の民兵組織(militia)マハディー軍(al-
	Mahdi Army)の指導者サドル師(cleric Muqtada al-Sadr)が立
	て籠もる。 8.19夜、アメリカ軍戦車が進撃し、ヘリコプター
	でアリー廟周辺を繰り返し爆撃。
わでぃあるひたん
	【ワディ・アル・ヒタン】
	◇[アラビア語]Wadi al-Hitan
	○[地]⇒わでぃひたん(ワディ・ヒタン)
わでぃひたん
	【ワディ・ヒタン】
	◇[アラビア語]Wadi al-Hitan(クジラの谷)／Wadi Hitan
	○[地]エジプト中北部、ファイユーム県(Muhafazat El-Faiyum)
	西部にある涸れ谷(ワジ)。
	　約4,000万年前のクジラの祖先バシロザウルス(Basilosaurus)
	の化石が発見されている。
	　「ワジ・ヒタン」,「ワディ・アル・ヒタン」,「ワジ・アル・ヒ
	タン」とも呼ぶ。
	　参照⇒わでぃ(ワディ)(2)
	◎2005. 7.(平成17)世界自然遺産に登録。
わでぃらやん
	【ワディラヤン】
	◇Wadi Rayan
	○[地]⇒らやん(ラヤン)
わーてるろー
	【ワーテルロー】
	◇[フ]Waterloo
	○ベルギー中央部、ブリュッセルの南郊にある町。
	　英語読みで「ウォータールー」とも呼ぶ。
	◎ワーテルローの戦い
わとー
	【ＷＴＯ】
	◇[英]Warsaw Treaty Organization
	○[歴]⇒わるしゃわじょうやくきこう(ワルシャワ条約機構)
わーど
	【ワード】
	◇[英]word
	○(1)[言]単語・語。言葉。
	◎キー・ワード
	○(2)[計]コンピュータ内部で一度に計算処理される情報量の
	基本単位。または、主記憶にアクセスする情報単位。
	　ビット数は性能によって８・12・16・24・32・36・64などと
	コンピュータ機種ごとに異なっている。
	　参照⇒わーどましん(ワード・マシン)
	◎通常は２ワードを倍精度として計算処理することもできる。
	　６ビットで全ての英数字(０〜１,Ａ〜Ｚ,ａ〜ｚ)が表せるた
	め、初期のコンピュータには６の倍数もあった。
わどう
	【和同】
	○和合すること。
	◎『礼記(ライキ)(月令)』：天地和同、艸木萌動。
わどう
	【和銅】
	◇[日]Wado
	○[歴]元明天皇朝の年号。
	　 708(慶雲 5,和銅元. 1.11)〜 715(和銅 8,霊亀元. 9. 2)。
	◎武蔵国秩父郡(チチブゴオリ)から露出した天然の純銅(和銅)が採
	取されたことから改元。
	　埼玉県秩父市黒谷(クロヤ)の聖神社(ヒジリジンジャ)の御神体は当
	時に採掘されたとされる自然銅のかたまり。
	　「和銅」の「和」は「にき(和)」で、「日本(倭)」と意味ではない。
	　参照⇒にきあかがね(和銅)
わどうおんせん《わどうをんせん》
	【和銅温泉】
	○埼玉県秩父市(チチブシ)黒谷(クロヤ)の温泉(鉱泉)。横瀬川に沿っ
	て点在する秩父七湯の一つ。
	　参照⇒ちちぶしちとう(秩父七湯)
わどうかいちん
	【和同開珎】
	○[歴]⇒わどうかいほう(和同開珎)
★わどうかいほう
	【和同開珎】
	○[歴]
	　「わどうかいちん(和同開珎)」とも呼ぶ。
	　参照⇒こうちょうじゅうにせん(皇朝十二銭)
	◎ 708(和銅元)鋳造。
	　１枚(１文)が当時の一日分の労賃であったとされる。
	◎「珎」を「寶(宝)」の俗字とみて読んだもので、「わどうかいち
	ん」は「珍」の異体字として読んだもの。
わどうくろやえき
	【和銅黒谷駅】
	○[交]埼玉県秩父市(チチブシ)黒谷(クロヤ)にある秩父鉄道の駅。
	　皆野(ミナノ)駅(皆野町)と大野原(オオノハラ)駅の間。
	◎2010. 4. 1(平成22)黒谷駅から改称。
わとうない
	【和藤内】
	◇[日]Wa Tonai
	○[劇]近松門左衛門の人形浄瑠璃『国性爺合戦(コクセンヤカッセン)』
	の主人公。
	　「和唐内」とも表記する。
	◎モデルは鄭成功(テイ・セイコウ)。
	　参照⇒ていせいこう(鄭成功)
わとうない《わたうない》
	【和唐内】
	◇[日]Wa Tonai
	○[劇]⇒わとうない(和藤内)
[1]わとそん
	【ワトソン】
	◇[英]Dr.John H.Watson(ジョン・ワトソン)
	○[文]コナン・ドイル(Arthur Conan Doyle)の探偵小説『シャ
	ーロック・ホームズ(Sherlock Holmes)』シリーズに登場する
	ホームズの友人。開業医。
[2]わとそん
	【ワトソン】
	◇John Broadus Watson
	○[人]アメリカの心理学者(1878. 1. 9〜1958. 9.25)。
	　主著は1925(大正14)『行動主義(Behaviorism)』。
★[3]わとそん
	【ワトソン】
	◇James Dewey Watson(ジェームズ・ワトソン)
	○[人]アメリカの分子生物学者(1928〜)。
わーどばうんだり
	【ワード・バウンダリ】
	◇[英]word boundary
	○[計]バイト・マシンなどで高速処理をするため、そのマシン
	(コンピュータ)のワード単位にアドレスを調整すること。
	　１ワードが２バイト(16ビット)のマシンであれば２バイト単
	位となり、すべて偶数番地となる。もし、データの長さが奇数
	バイトであれば、次のデータのアドレスは１を加算して偶数と
	する。このときに生じた空きの１バイトは「フィラー(filler)
	(詰め物)」と呼ばれる。
	　１ワードが４バイト(32ビット)であれば４バイト単位に調整
	される。
	　ワード・マシンでも倍長精度のデータなどではアドレスを調
	整しているマシンが多い。
	　参照⇒ばいとましん(バイト・マシン)(1),わーどましん(ワ
	ード・マシン)
わーどぷろせっさー
	【ワードプロセッサー】
	【ワード・プロセッサー】
	◇[英]word processor
	○[計]⇒わーぷろ(ワープロ)
わーどましん
	【ワード・マシン】
	◇[英]word machine
	○[計]メモリのアドレス(番地)をワード単位に割り当てている
	コンピュータ。
	　ワードのビット数は、そのコンピュータの主たるレジスター
	により、12・16・24・32・36・64など多種存在する。
	　通常、メモリ・アクセスは１ワード・２ワード・４ワードと
	その倍数で行われるが、２・４ワードでは奇数アドレスからア
	クセスすることはしない(ワード・バウンダリー)。
	　参照⇒ばいとましん(バイト・マシン)(1)
わどまりちょう《わどまりちやう》
	【和泊町】
	◇[日]Wadomari Cho
	○鹿児島県南部、大島郡(オオシマグン)の町。奄美諸島の沖永良部
	島(オキノエラブジマ)の東半分。
	〈面積〉
	　40.37平方キロメートル。
	〈人口〉
	　2000(平成12)7,736人。
	◎1941(昭和16)町制施行。
わとる
	【ワトル】
	◇[英]wattle
	○(1)[建](垣根・壁などに用いる)編み枝細工。
	○(2)[建](泥壁の下地に用いる)木舞(コマイ)。
	○(3)[植]アカシアの一種。オーストラリア産。
	　参照⇒あかしあ(アカシア)
	◎ゴールデンワトル(golden wattle)はオーストラリアの国花。
	○(4)[鳥]⇒にくぜん(肉髯)
わな
	【ワナ】
	◇Wana
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)南西部にある南ワジリスタン地区
	(South Waziristan Agency)の行政中心地。
	　参照⇒じゃんどら(ジャンドラ)
わなげ
	【輪投げ】
	◇[英](単数扱い)quoits(クォイツ,コイツ)
	○(1)輪を投げること。
	○(2)立てた棒に輪(quoit)を投げ入れる遊び。
	　棒に通した輪の数が多いと勝ちになる。
	　輪は木製・竹製・鉄製・ゴム製・縄(ナワ)製などがある。
	◎西洋では輪の代りに蹄鉄(テイテツ)も使用する。
	○(3)(2)の用具。
わなま
	【和生】
	○[食]和生菓子の略称。
	　⇒なまがし(生菓子)(1)
わなまがし《わなまぐわし》
	【和生菓子】
	○[食]和風の生菓子。
	　⇒なまがし(生菓子)(1)
わに
	【ワニ】
	【鰐】
	○(1)[爬]ワニ目(crocodilia)の爬虫類(ハチュウルイ)の総称。
	　三畳紀の終りころから現れ，中生代に栄えた。
	　現存種はアリゲーター科(Alligatoridae)・クロコダイル科
	(Crocodylidae)・ガビアル科(Gavialidae)の３科約35種。
	◎アリゲーター科：北アメリカ・南アジア産で、口先の幅が広
	い。特徴は下顎歯(カガクシ)が上顎歯の内側に噛(カ)み合い、口を
	閉じたとき外からは見えない。
	　クロコダイル科：アフリカ・南アジア産で、口先が長い。特
	徴は下顎(シタアゴ)の第４歯が口を閉じてる外から見える。
	　ガビアル科：インド産で、ワニ科中最大。特徴は鼻骨で隔(ヘ
	ダ)てられずに左右の上顎骨が互いに接し、口先が極端に細い。
	　参照⇒ありげーたー(アリゲーター),[1]くろこだいる(クロ
	コダイル)(1),がびある(ガビアル)
	◎2011. 9. 3(平成23)フィリピン南東部、ミンダナオ島(Minda-
	nao Island)北東部、アグサン・デル・スール州(Agusan del 
	Sur Province)中央部のブナワン(Bunawan)で、体長6.4メート
	ル・重さ1075キログラムの巨大ワニが捕獲。ギネス登録の最大
	は体長5.48メートル。
	◎ワニの祖先：⇒さるこすくすいんぺらとる(サルコスクス・
	インペラトル)
	◎ワニの涙：⇒わにのなみだ(ワニの涙,鰐の涙)
	　鰐口：⇒わにぐち(鰐口)
	○(2)[古][魚]サメ(鮫)・フカ(鱶)類の古称。
	　⇒さめ(サメ,鮫)
わに
	【王仁】
	◇[中]Wang Ren
	○[人]⇒『人名辞典』わに(王仁)
わにいせき《わにゐせき》
	【和爾遺跡】
	○[歴]奈良県天理市和爾町(ワニチョウ)にある古墳時代の群集墳。
	　一説に、大和政権を支えた王仁(ワニ)氏の本拠地とされる。
	　参照⇒『人名辞典』わに(王仁)
わにぐち
	【鰐口】
	○(1)[宗]神殿や仏堂の軒下に吊す金属製の音響具。
	　偏円・中空で、下方に横長く開いた口があり、布で編んだ綱
	とともに吊るされている。参詣者がその綱の下を持って、振り
	動かして金具を打ち鳴らすもの。
	◎稲荷(イナリ)などでは鈴の場合が多い。
	○(2)きわめて危険な場所・場合・状況。
	○(3)口さがない世評。恐ろしい、人の言葉・噂(ウワサ)。
	○(4)[俗]人の、口が横に広いことをあざけっていう言葉。
	○(5)[俗](小銭入れの)がまぐち。
	○(6)鞍(クラ)の名所(ナドコロ)の一つ。
	　前輪(マエワ)と後輪(シズワ)の下で、馬の背にあたる洲浜形(スハマガ
	タ)の切込み部分。
	　「すはま(州浜,洲浜)」とも呼ぶ。
	　参照⇒くらぼね(鞍橋,鞍骨,鞍瓦)
	◎普通、鞍の寸法はここで測る。
	○(7)[俗]女陰の別称。
	　⇒じょいん(女陰)
わにす
	【ワニス】
	◇[英]varnish(ヴァーニッシュ)
	○顔料を含まない、透明な塗膜を形成する塗料の総称。
	　天然樹脂製と合成樹脂製がある。
	　溶媒により油ワニス(oil varnish)と揮発性ワニス(volatile 
	varnish)(酒精ワニス<spirit varnish>)とがある
	　湿気の多いときに塗布すると白濁することがある。
	　「ニス(仮漆)」,「仮漆(カシツ)」とも呼ぶ。
	　参照⇒らっかー(ラッカー)
	◎「ニス」の方が一般的。
	◎英語：バーニッシュ(varnish)。
	　イタリア語：ベルニーチェ(vernice)。
	　フランス語：ベルニ(vernis)。
	　ドイツ語：ラク(Lack)。
わにちょう《わにちやう》
	【和爾町】
	◇[日]Wanicho
	○奈良県天理市の地名。
	　古墳時代の和爾遺跡がある。
	　参照⇒わにいせき(和爾遺跡)
わになし
	【ワニナシ】
	【鰐梨】
	◇[英]alligator pear
	○[植]アボカド(avocado)の別称。
	　⇒あぼかど(アボカド)
わにのなみだ
	【ワニの涙】
	【鰐の涙】
	◇[英]crocodile tears
	○そら涙(空涙)。
	◎ワニは涙を流しながら餌食(エジキ)を食べるという伝説から。
	　そら涙(空涙)を流す人を英語で「クロコダイル(crocodile)」
	と呼ぶ。
わにりん
	【ワニリン】
	◇[独]Vanillin
	○[化]⇒ばにりん(バニリン)
わのくんろく
	【和の薫陸】
	○⇒くんろく(薫陸)(2)
わのごおう《わのごわう》
	【倭の五王】
	○[歴]中国の『宋書(ソウジョ)』・『梁書』などに見える、南朝
	の宋に朝貢した５世紀の倭国王、讃(サン)・珍(チン)(弥<ミ>)・済
	(セイ)・興(コウ)・武(ブ)の五人の王。
	　王の名は天皇の名を中国風に表記したもので、讃は応神か仁
	徳か履中、珍(弥)は仁徳か反正、済は允恭、興は安康、武は雄
	略の各天皇に比定される。
	　 413〜 502年に13回にわたって遣使朝貢している。倭王が何
	度も朝貢したのは、南朝の文物を輸入するだけではなく、南朝
	の権威を借りて高句麗の南下を牽制し、朝鮮半島南部の大和政
	権の権益を維持する目的もあった。しかし、南朝は倭国の国際
	的地位を百済や高句麗よりも低く評価しており、また南朝の対
	高句麗政策も倭国の意図とは異なっていたので、所期の目的を
	達成できずに遣使を打ち切っている。
	　参照⇒こうかいどおう(広開土王)
	◎ 413年：倭王、東晋に方物を献上。
	　 421年：倭王讃、宋の武帝から称号を受ける。
	　 438年：讃が死に珍が位を継いで宋に貢献し、「安東将軍・
	倭国王」の称号を受ける。
	　 443年：倭国王済、宋に貢献し、「安東将軍・倭国王」の称号
	を受ける。
	　 451年：倭国王済、宋からさらに「使持節都督倭・新羅・任
	那・加羅・秦韓・慕韓六国諸軍事」の称号を受ける。(済が死に
	子の興が即位)
	　 462年：倭国王興、宋から「安東将軍・倭国王」の称号を受け
	る。(興が死に弟の武が即位)武、「使持節都督倭・百済・新羅
	・任那・加羅・秦韓・慕韓七国諸軍事」を自称。
	　 478年：倭国王武、宋に上表し、「使持節都督倭・新羅・任
	那・加羅・秦韓・慕韓六国諸軍事・安東将軍・倭王」の称号を
	受ける。
	　 479年：宋が滅び斉が建国。倭国王武、斉から「鎮東大将軍」
	の称号を受ける。
	　 502年：倭国王武、梁から「征東大将軍」の称号を受ける。
わのなこくおうのいん《わのなこくわうのいん》
	【倭奴国王印】
	○[歴]⇒かんのわのなのこくおうのいん(漢委奴国王印)
わはがね
	【和鋼】
	○[冶]たたら製鉄で得られる粗鋼の「けら」を破砕・選別して得
	られる銑鉄(センテツ)(製鋼原料)。
	　「わこう(和鋼)」とも呼び、良質のものは「玉鋼(タマハガネ)」と呼
	ぶ。
	　参照⇒たたらせいてつ(たたら製鉄,踏鞴製鉄),けら(けら)
わばさみ
	【和鋏】
	○⇒にぎりばさみ(握り鋏)
わはびーは
	【ワハビー派】
	◇[アラビア語]Wahhabi
	○[宗]⇒わっはーぶは(ワッハーブ派)
わはーびは
	【ワハービ派】
	◇[アラビア語]Wahhabi
	○[宗]⇒わっはーぶは(ワッハーブ派)
わはーん
	【ワハーン】
	◇Wakhan／Vakhan
	○アフガニスタン北東端、パミール高原にある地名。
	　北部をタジキスタンに接する。
	　「ワッハン」とも呼ぶ。
	　参照⇒あむだりやがわ(アム・ダリヤ川,アムダリヤ川)
わびすけ
	【ワビスケ】
	【侘助】
	◇[学]Camellia wabisuke／Camellia reticulata var.wabisu-
	ke
	○[植]ツバキ(椿)の一種。中国原産のトウツバキ(唐椿)の栽培
	変種。
	　10〜１月ころ、一重の赤い小輪花を開く。
	　「わびすけつばき(侘助椿)」とも呼ぶ。
	◎ベニワビスケ(紅侘助)(Camellia reticulata campanulata)。
	　シロワビスケ(白侘助)。
	　モモイロワビスケ(桃色侘助)。
	　コチョウワビスケ(蝴蝶侘助)。
わびすけつばき
	【侘助椿】
	○[植]⇒わびすけ(ワビスケ,侘助)
わぴち
	【ワピチ】
	◇[英]wapiti、[学]Cervus canadensis
	○(1)[動]北アメリカ産のオオジカ(大鹿)。体長195〜272セン
	チメートル。
	　「エルク(elk)」,「キジリジカ」とも呼ぶ。
	◎アメリカヘラジカ：ムース(moose)。
	○(2)[歴](Wapiti)イギリス軍の複葉式爆撃機。
	◎1927(昭和 2)初飛行。
わびをいれる
	【詫びを入れる】
	○(1)謝罪する。
	○(2)[俗](ヤクザなどが)代償を持って謝罪する。
わーぷ
	【ワープ】
	◇[英]warp
	○(1)ひずみ・ゆがみ・ねじれ。
	○(2)[放](記事・報道などの)歪曲(ワイキョク)。
	○(3)[文]ＳＦ小説などで、宇宙空間のひずみ。
	　宇宙船などがそのひずみを利用すると、他の空間に瞬間移動
	(航行)することができるという。
わぶち
	【輪縁】
	○[交]⇒ふらんじ(フランジ)(2)
わふどとう《わふどたう》
	【ワフド党】
	◇Wafd
	○[歴]エジプトの民族主義政党(1919〜1953)。
わふらーん
	【ワフラーン】
	◇[アラビア語]Ouahran／Wahran
	○⇒おらん(オラン)
わーぷろ
	【ワープロ】
	◇[英]word processor
	○[計]文書作成編集機。
	　「ワードプロセッサー」の略称。
	　「ＷＰ」とも呼ぶ。
	◎1993〜1994(平成 5〜平成 6)ワープロ専用機、年30万台を出
	荷。
	　1995(平成 7)Ｗｉｎｄｏｗｓ９５の販売によりワープロソフ
	トの需要が伸び、ワープロ専用機が減り続ける。
	　2000(平成12)東芝(ルポ)・ＮＥＣ(文豪)、撤退。
	　2001. 2.(平成13)富士通(オアシス)、撤退。
	　2001. 9.(平成13)カシオ計算機(カシオワード)、撤退。ワー
	プロメーカーはシャープ(書院)のみとなる。
わーへにんげん
	【ワーヘニンゲン】
	◇Wageningen
	○オランダ中東部、ヘルデルラント州(Provincie Gelderland)
	南西部の町。
	　北緯51.98°、東経5.67°の地。
	　州都アルンヘム(Arnhem)の西方に位置し、食とバイオ産業の
	集積地として「フードバレー(Food Valley)」とも呼ばれる。
	〈人口〉
	　1990(平成 2)3万2,492人(推計)。
	　1995(平成 7)3万2,671人(推計)。
	　1998(平成10)3万2,859人(推計)。
	　2004(平成16)3万5,137人(推計)。
わみーご
	【ワミーゴ】
	◇Wamego
	○アメリカ合衆国中央部、カンザス州(Kansas State)北東部の
	ポタワトミー郡(Pottawatomie County)の町。
	◎自動車事業家クライスラー(Walter Percy Chrysler)の生地。
わみょう《わみやう》
	【和名】
	【倭名】
	○漢語に対する日本語。日本での名称。日本名。
	　「わめい(和名,倭名)」とも呼ぶ。
	　⇔「とうみょう(唐名)」,「とうめい(唐名)」,「からな(唐名)」
わめい
	【和名】
	【倭名】
	○(1)⇒わみょう(和名,倭名)
	○(2)[生]動植物学上の、動植物の日本名。学問上の標準名称。
	　一般にカナで表記する。
わもん
	【輪紋】
	◇[日]wamon
	○(1)車輪状の模様(モヨウ)。
	◎輪紋アザラシ：⇒わもんあざらし(ワモンアザラシ,輪紋海豹)
	○(2)車輪状の文様(モンヨウ)。
	　単純な丸輪や図柄を輪にした糸輪・梅輪・藤輪、輪の太さの
	異なる太輪・中輪・糸輪、同心状に重ねた二重輪などがある。
	　家紋では単独で使用されることは少なく、多くは輪の中に他
	の文様を組み込んで用いられる。
	◎りんもん(輪紋)：⇒りんもん(輪紋)
★わもんあざらし
	【ワモンアザラシ】
	【輪紋海豹】
	◇[学]Phoca hispida、[英]ringed seal
	○[哺]ネコ目(食肉目)(Carnivora)アシカ上科(Pinnipedia)ア
	ザラシ科(Phocidae)ゴマフアザラシ属(Phoca)の海獣。
	　「フイリアザラシ(斑入海豹)」とも呼ぶ。
★わやん
	【ワヤン】
	◇[インドネシア語]wayang
	○[劇]インドネシアの影絵人形芝居。
	　主に透かし彫りした水牛の革の人形を使用する。
	　「ワヤン・クリ(wajang kulit)」とも呼ぶ。
	　参照⇒がむらん(ガムラン)
	◎10世紀ころに始まる。
	◎「クリ(kulit)」は「皮」で、人形の材質を表す。
わやんくり
	【ワヤン・クリ】
	◇[インドネシア語]wajang kulit
	○[劇]⇒わやん(ワヤン)
わゆぞく
	【ワユ族】
	◇Wayuu
	○南アメリカ大陸の北端のラグアヒラ半島(Peninsula de La 
	Guajira)に居住する先住民。コロンビアとベネズエラに分属。
	　言語はワユ語。
----------------------------------------------------------------
