                    ＰＤＤ図書館管理番号       0001.0070.4000.16

                 百   科   辞   書    《はう》     編集:獨  澄旻

-------- はう --------------------------------------------------
ばう
	【バウ】
	◇[英]bow
	○(1)船首・艦首・舳(ヘサキ)。
	◎バルバスバウ(bulbous bow)：⇒ばるばすばう(バルバスバウ)
	　バウドア(bow door)：ＬＳＴ(戦車揚陸艇)などの船首のドア。
	○(2)[運](bow oar)ボート競技で、艇首に最も近い位置の漕(コ)
	ぎ手。
はーヴぁーど
	【ハーヴァード】
	◇John Harvard(ジョン・ハーヴァード)
	○[人]⇒はーばーど(ハーバード)
ぱヴぁーぬ
	【パヴァーヌ】
	◇[フ]pavane、[伊]pavana、[英]pavane／pavan
	○[楽]⇒ぱばーぬ(パバーヌ)
ばヴぁりあ
	【バヴァリア】
	◇[英]Bavaria
	○バイエルン([独]Bayern)の英語名。
	　⇒ばいえるんしゅう(バイエルン州)
ばうえる
	【バウエル】
	◇Georg Bauer(ゲオルク・バウエル)
	○[人]⇒[2]あぐりこら(アグリコラ)
はうお《はうを》
	【ハウオ】
	【葉魚】
	○[魚]バショウカジキ(芭蕉梶木)の別称。
	　⇒ばしょうかじき(バショウカジキ,芭蕉梶木)
ばうかう
	【バウカウ】
	◇Baucau、[フ]Baukau
	○(1)(Distrito Baucau)⇒ばうかうけん(バウカウ県)
	○(2)東ティモール東部、バウカウ県北部にある県都。
	　ティモール島北東岸に位置し、北部をウェタル海峡(Selat 
	Wetar)に面する。
	〈人口〉
	　2010(平成22)2万0,362人(７月11日現在)。
ばうかうけん
	【バウカウ県】
	◇[葡]Distrito Baucau、[英]Baucau District
	○東ティモール東部の県。
	　県都はバウカウ。
	〈面積〉
	　1,506平方キロメートル。
	〈人口〉
	　2004(平成16)10万0,748人(７月11日現在)。
	　2010(平成22)11万1,484人(７月11日現在)。
はうざー
	【ハウザー】
	◇Kaspar Hauser(カスパール・ハウザー)
	○[人]ドイツの捨て子(1812？〜1833)。
	　1828(文政11)ニュールンベルク(Nuernberg)に突如として現
	れる。
	　成長するまで隔離されていたようで、言葉を解せず歩行も困
	難で、ほとんど人との交流を持つことができなかった。
	　身元不詳であったが、貴族の私生児と噂(ウワサ)されていた。
	　何者かによって暗殺される。
ばうさ
	【パウサ】
	◇Pausa
	○[暦]ヒンズー暦の第10月。
	　参照⇒ひんずーれき(ヒンズー暦)
はうさじん
	【ハウサ人】
	◇Hausa
	○⇒はうさぞく(ハウサ族)
はうさぞく
	【ハウサ族】
	◇Hausa／Haussa
	○ナイジェリア北部からニジェール南部のサバンナ地帯に居住
	するニグロイド系(黒人系)の民族。チャド語派に属するハウサ
	語を話す。
	　大半がイスラム教徒。
	　古くはサハラ砂漠中央部に住んでいたが、ベルベル人やアラ
	ブ人の圧迫で南下。
	　13世紀ころまでにイスラム化。
	　14世紀中期〜19世紀初頭、ゆるやかな同盟による連合国家
	(confederation of Hausa states)(ハウサの七王国)を形成。
	　19世紀初頭、フルベ族に征服された。
	　参照⇒ふるべぞく(フルベ族)
はうざんしょう《はうざんしやう》
	【ハウザン省】
	◇[ベトナム語]Tinh Hau Giang、[英]Hau Giang province
	○ベトナム南部の省。北部をカントー自治市([英]Can Tho mu-
	nicipality)に接する。
	　省都はヴィータイン(Vi Thanh)。
	　カトリック教徒が多い。
	〈面積〉
	　1,608平方キロメートル。
	◎もとカントー省(Tinh Can Tho)の南部でカントー自治市と分
	離。
[1]はうす
	【ハウス】
	◇[英]house
	○家・家屋(カオク)。
	　参照⇒[1]ほーむ(ホーム)
[2]はうす
	【ハウス】
	◇[独]Haus
	○(ドイツ語で)家([英]house)。
	◎原音は「ハオス」の方が近い。
はうすてんぼす
	【ハウステンボス】
	◇[蘭]Huis Ten Bosch(森の家)
	○(1)長崎県佐世保市(サセボシ)にある長期滞在型テーマパーク。
	全長約５キメートルの運河など、17世紀のオランダの町並みを
	再現。
	　敷地面積、152万平方メートル。
	　略称は「ＨＴＢ」
	　参照⇒ながさきおらんだむら(長崎オランダ村)
	◎1992. 3.(平成 4)開村。
	　2003. 2.26(平成15)会社更生法適用を申請。営業は継続。
	○(2)[交]⇒はうすてんぼすえき(ハウステンボス駅)
はうすてんぼすえき
	【ハウステンボス駅】
	○[交]長崎県佐世保市(サセボシ)にある、ＪＲ大村線の駅。
	　早岐(ハイキ)駅と南風崎(ハエノサキ)駅間。
	◎2003. 9. 1(平成15)駅長を除く駅員６人全員が女性になる。
はうすぷらんと
	【ハウスプラント】
	【ハウス・プラント】
	◇[英]house plant
	○(1)[植](観葉植物などの)室内植物(indoor plant)・鉢植え
	植物(potted planf)。
	○(2)[植]観葉植物(foliage plant)。
はうすまーちん
	【ハウスマーチン】
	◇[英]house martin
	○[鳥](英語で)イワツバメ(岩燕)。
	　⇒いわつばめ(イワツバメ,岩燕)
はうすまーてぃん
	【ハウスマーティン】
	◇[英]house martin
	○[鳥](英語で)イワツバメ(岩燕)。
	　⇒いわつばめ(イワツバメ,岩燕)
はうすもの
	【ハウス物】
	○[農]ハウス栽培された農作物。
	　⇔のじもの(野地物)
はうぜ
	【ハウゼ】
	◇Alfred Hause(アルフレッド・ハウゼ)
	○[人]ドイツのコンチネンタルタンゴの指揮者(1920. 8. 8〜
	2005. 1.14)。
	　1948(昭和23)アルフレッド・ハウゼ・タンゴ・オーケストラ
	を結成。
	　1965(昭和40)初来日。
はうた
	【端唄】
	【端歌】
	○[楽]地歌(ジウタ)の一つ。細棹(ホソザオ)の三味線を伴奏に歌う
	短い俗謡。
	　端唄は特に江戸端唄をいい、長唄・浄瑠璃・民謡でない短編
	の歌曲をさす。
	　端歌は特に上方でおもに検校(ケンギョウ)や勾当(コウトウ)などの盲
	人音楽家によって作曲・演奏されたものをさす。
	　参照⇒もうかん(盲官)
ぱうだー
	【パウダー】
	◇[英]powder
	○(1)粉・粉末。
	○(2)粉おしろい。ベビーパウダー。
	○(3)[食]ベーキングパウダー(baking powder)の略称。
	○(4)[薬]粉薬(コナグスリ)。
	○(5)[化]火薬。
	　⇒かやく(火薬)
ぱうだーすのー
	【パウダースノー】
	【パウダー・スノー】
	◇[英]powder snow
	○[気]⇒こなゆき(粉雪)
ばうち
	【バウチ】
	◇Bauchi
	○(1)(Bauchi State)⇒ばうちしゅう(バウチ州)
	○(2)ナイジェリア連邦共和国中東北部、バウチ州の州都。
ぱうち
	【パウチ】
	◇[英]pouch
	○(1)ポーチ(袋)。
	◎"pouch"は「パウチ」の方が「ポーチ」より原語に近い。
	○(2)[形](pouched)袋の、袋状の。
	○(3)[食](pouched food)⇒れとるとぱうちしょくひん(レトル
	トパウチ食品)
ばうちしゅう《ばうちべしう》
	【バウチ州】
	◇[英]Bauchi State
	○ナイジェリア連邦共和国中東北部の州。北部をジガワ州(Ji-
	gawa State)、北東部をヨベ州(Yobe State)、東部をゴンベ州
	(Gombe State)、西部をカドナ州(Kaduna State)、北西部をカ
	ノ州(Kano State)に接する。
	　州都はバウチ。
	　イスラム法シャリーア(Islamic sharia law)を導入。
	◎1976. 8.(昭和51)設置。
ぱうちしょくひん
	【パウチ食品】
	◇[英]pouched food
	○[食]⇒れとるとぱうちしょくひん(レトルトパウチ食品)
ばうちゃー
	【バウチャー】
	◇[英]voucher
	○(1)保証人・証明者・引受人。
	○(2)証票・受領書・(支払い・授受などの)証明書。
	○(3)クーポン券・商品券・利用券。
	○(4)料金預り証・予約確認券・商品引換券・商品割引券。
	○(5)企業などの共通食事券。
	　近隣の飲食店で利用できるもの。
はうちわまめ《はうちはまめ》
	【ハウチワマメ】
	【羽団扇豆】
	○[植]⇒るぴなす(ルピナス)
★ばうばう
	【バウバウ】
	◇Baubau
	○インドネシア中央部、スラウェシ島(Pulau Sulawesi)の東南
	方、ブトン島(Pulau Butung)南西部にある港町。
ばうふぃん
	【バウフィン】
	◇bowfin
	○(1)[魚]⇒ぼうふぃん(ボウフィン)(1)
	○(2)[軍](Bowfin)⇒ぼうふぃん(ボウフィン)(2)
はうぷと
	【ハウプト】
	◇[独]Haupt
	○(1)(ドイツ語で)頭。
	　「ハオプト」とも呼ぶ。
	○(2)(ドイツ語で)首領・首長。
	　「ハオプト」とも呼ぶ。
	○(3)(ドイツ語で)山頂。
	　「ハオプト」とも呼ぶ。
[1]はうぷとまん
	【ハウプトマン】
	◇[独]Hauptmann
	○[軍](ドイツ語で)陸軍大尉・空軍大尉。
	　「ハオプトマン」とも呼ぶ。
★[2]はうぷとまん
	【ハウプトマン】
	◇Gerhart Hauptmann
	○[人]ドイツの劇作家・小説家(1862〜1946)。
	　1912(大正元)ノーベル文学賞を受賞。
ばうむ
	【バウム】
	◇[独]Baum、[英]tree
	○(ドイツ語で)木・樹木。
	◎バウムクーヘン(Baumkuchen)：⇒ばうむくーへん(バウムク
	ーヘン)
	　バウムボレ(Baumwolle)：⇒もめん(木綿)
ばうむがるてん
	【バウムガルテン】
	◇Alexander Gottlieb Baumgarten(アレクサンダー・ゴトリー
	プ・バウムガルテン)
	○[人]ドイツの哲学者(1714〜1762)。
	　ライプニッツ・ウォルフ学派に属し、感性的認識など美の理
	論を展開して、美学を初めて哲学の一部門と位置付けたため、
	美学の創始者とされる。
	　また、美学([羅]Aesthetica)などドイツ哲学用語を多数考案
	した。
	　著書は1739(元文 4)『形而上学(Metaphysica)』・1750〜1758
	(寛延 3〜宝暦 8)『美学(Aesthetica)』など。
	◎カント(Immanuel Kant)に影響を与えた。
ばうむくーへん
	【バウムクーヘン】
	◇[独]Baumkuchen
	○[食]輪切りにすると年輪状の層がある洋菓子。
	　バター・砂糖・卵・小麦粉・コーンスターチなどの材料を混
	ぜ合せ、木の棒に薄く塗りつけて焼き、また塗りつけて焼くこ
	とを繰り返して焼き色の層を作ったケーキ。
	　「バームクーヘン」とも呼ぶ。
	◎「木(Baum)のケーキ(Kuchen)」から。
ばうむしゅたっへらー
	【バウムシュタッヘラー】
	◇[独]Baumstachler
	○[哺]アメリカヤマアラシのドイツ語名。
	　⇒やまあらし(ヤマアラシ,山荒,山荒らし,豪猪)(2)
はうら
	【ハウラ】
	◇Howrah／Haora
	○(1)(Howrah District)⇒はうらけん(ハウラ県)
	○(2)インド東部、ウェストベンガル州(West Bengal State)南
	部のハウラ県中央部にある県都。工業都市。
	　北緯22.58°、東経88.33°の地。
	　フーグリ川(the Hugli River)を挟(ハサ)みコルカタ(Kolkata)
	の対岸に位置する。
	　「ハウラー」とも呼ぶ。
	　参照⇒こるかた(コルカタ)
	〈人口〉
	　1970(昭和45) 59万9,740人。
	　1971(昭和46) 74万人。
	　1991(平成 3) 94万6,732人／95万0,400人。
	　2001(平成13)100万8,700人。
	　2003(平成15)104万8,400人。
	◎1787(天明 7)植物園、開園。
はうらー
	【ハウラー】
	◇Howrah／Haora
	○⇒はうら(ハウラ)
はうらけん
	【ハウラ県】
	◇[英]Howrah District／Haora District
	○インド東部、ウェストベンガル州(West Bengal State)南部
	の県。
	　県都はハウラ。
	　「ハウラー県」とも呼ぶ。
はうらーけん
	【ハウラー県】
	◇[英]Howrah District／Haora District
	○⇒はうらけん(ハウラ県)
はうらんどとう《はうらんどたう》
	【ハウランド島】
	◇[英]Howland Island
	○[地]中部太平洋にある、アメリカ領の小環礁。無人島。
	　北緯0.80°、西経176.63°の地。
	　日付変更線の東側、赤道の北側に位置し、南方約60キロメー
	トルにベーカー島(Baker Island)がある。
	　広義にはフェニックス諸島(Phoenix Islands)に含まれる。
	〈面積〉
	　1.5平方キロメートル。
	◎19世紀後半、グアノ(鳥糞石)の採掘が行われていた。
	　1935(昭和10)アメリカ領。
ばうりんがる
	【バウリンガル】
	◇[登録商標]Bowlingual
	○[計]玩具メーカーのタカラが開発した犬の鳴き声の翻訳機。
	　犬の首輪にある発信機から鳴き声を無線で送り、本体での音
	声分析により犬の感情を液晶ディスプレーに文章で表示する機
	械。
	　その他、しぐさ翻訳モード・健康チェックモードなどの機能
	も備わっている。
	　参照⇒ほわいくらい(ホワイクライ)
	◎2002. 9.27(平成14)1万4,800円で発売。
	　2002.10. 3(平成14)イグノーベル賞(Ig Nobel prize)を受賞。
	　参照⇒いぐのーべるしょう(イグノーベル賞)
[1]ぱうる
	【パウル】
	◇Hermann Paul(ヘルマン・パウル)
	○[人]ドイツの言語学者(1846〜1921)。
	　フライブルク・ミュンヘン大学教授。
	　青年文法学派の一人としてゲルマン語を研究し、現代語から
	の言語史研究の理論的基礎を確立。また、心理学的言語理論も
	確立。
	　著書は『ゲルマン語概説』・『言語史の原理』・『ドイツ語
	辞典』・『ドイツ語文法』など。
★[2]ぱうる
	【パウル】
	◇Wolfgang Paul
	○[人]ドイツの物理学者(1913〜1993)。
	　デーメルト(Hans G.Delmelt)とともに、たった１個の電子や
	イオンを捕らえる方法を実現。
	　1989(平成元)高精度原子分光法の開発により、ラムゼー(Nor-
	man F.Ramsey)・デーメルト(Richard Dehmel)とともにノーベ
	ル物理学賞を受賞。
ぱうるす
	【パウルス】
	◇Paulus
	○(1)(Paulus III)⇒ぱうるすさんせい(パウルス三世,パウル
	ス３世)
	○(2)(Paulus VI)⇒ぱうるすろくせい(パウルス六世,パウルス
	６世)
★ぱうるすさんせい
	【パウルス三世】
	【パウルス３世】
	◇Paulus III
	○[人]ローマ教皇(1468〜1549)。在位：1534〜1549。
	　1538(天文 7)イングランド王ヘンリー八世を破門。
★ぱうるすろくせい
	【パウルス六世】
	【パウルス６世】
	◇Paulus VI
	○[人]ローマ教皇(1897〜1978)。在位：1963〜1978。
はうるのうごくしろ
	【ハウルの動く城】
	○[映]宮崎駿(ハヤオ)監督のアニメーション映画。
	◎2004.11.20(平成16)一般公開。
ばうれ
	【バウレ】
	◇Baure
	○ボリビア北部、モホス平原(Moxos Plain)に居住する先住民
	族の一部族。
	　参照⇒もほすぐん(モホス郡)
ぱうろ
	【パウロ】
	◇[葡]Paulo、[希]Paulos
	○[人]初期キリスト教の伝道者(BC.   3ころ〜AD.  64ころ)。
	小アジアのタルソス(Tarsos)(現:トルコのタルスス)生れ。
	　ユダヤ人で、パリサイ派のユダヤ教徒としてキリスト教徒へ
	の迫害に加わったが、復活したキリストの声を聞いたと信じて
	回心。
	　以後、熱心なキリスト教徒となって生涯を福音の伝道に努(ツ
	ト)める。エーゲ海沿岸地方を中心に３度にわたって伝道旅行を
	行い、各地に教会を設立。
	　ローマ皇帝ネロの迫害によりローマで殉教したと推測されて
	いる。
	　その書簡は『新約聖書』の重要な部分を占め、キリスト教の
	ローマ帝国普及の最大の功労者とされる。
	　「ポーロ」,「パオロ([伊]Paolo)」,「聖パウロ([葡]Sao Paul)」,
	「サンパウロ([葡]Sao Paul)」,「使徒パウロ([葡]Apostolo 
	Paulo)」,「タルソのパウロ([葡]Paulo de Tarso)」とも呼び、英
	語名は「ポール(paul)」。
	　ヘブライ語名で「サウル(Sha'ul)」,「サウロ」とも呼ぶ。
	◎2006.12.11(平成18)ローマのサン・パオロ・フオーリ・レ・
	ムーラ大聖堂(Basilica di San Paolo fuori le Mura)で墓が
	一般公開。
ぱうわう
	【パウワウ】
	◇[英]powwow
	○(1)[歴]北米インディアンのまじない師(shaman)。治療も行っ
	た。
	◎もとはナラガンセット族(Narragansetts)の言葉。
	○(2)[歴]北米インディアンの儀式。
	　病気治癒(チユ)・狩猟の成功・戦いの勝利などを祈るもので、
	舞踏や酒宴を伴う。
	○(3)(転じて)会議・会談。
	○(4)特に、結論がなかなか出ない会議。
	　「小田原評定(オダワラ・ヒョウジョウ)」,「竹釘軍(タケクギイクサ)」とも呼ぶ。
★ばうんてぃごうのはんらん《ばうんちがうのはんらん》
	【バウンティ号の反乱】
	◇[英]Mutiny on the Bounty
	○[歴]18世紀、イギリスの軍艦バウンティ号(220トン)で起き
	た乗組員の反乱。
	　1789. 4.28(寛政元)乗組員が南太平洋で反乱を起こし、船長
	ブライと18人をボートに乗せて追放。
	　参照⇒ぴとけあんとう(ピトケアン島)
	◎ブライ(William Bligh)(1754. 9. 9〜1817.12. 7)。
はうんどどっぐ
	【ハウンド・ドッグ】
	◇[英]hound dog
	○(1)猟犬。
	○(2)[俗]女性の尻ばかり追いかける男。
	○(3)[軍]空対地誘導ミサイル(ＡＳＭ)の一つ。
はえ
	【はえ】
	【南風】
	○[気]梅雨期から盛夏期にかけて吹く南の風。西日本一帯でい
	う。
	　沖縄・南西諸島では南の方角をいう。
	　「白はえ(梅雨期のもの)」、「黒はえ(梅雨明け以後のもの)」と
	区別することもある。
はえ
	【ハエ】
	【鮠】
	○[魚]⇒はや(ハヤ,鮠)
★はえ《はへ》
	【ハエ】
	【蝿】
	【蠅】
	◇[英]fly(フライ)
	○[虫]ハエ目(双翅目)(Diptera)短角亜目(Brachycera)ハエ群
	に属する昆虫の総称。
	〈俳句〉
	　小林一茶(イッサ)：やれ打つな蝿が手をすり足をする。
	◎蠅除(ヨ)け：⇒はいちょう(蠅帳)
はえじごく《はへぢごく》
	【ハエジゴク】
	【蝿地獄】
	◇[英]Venus's-flytrap、[学]Dionaea muscipula
	○[植]ナデシコ目(Caryophyllales)モウセンゴケ科(Drosera-
	ceae)ハエトリグサ属(Dionaea)の多年生食虫植物。北アメリカ
	東南部の原産。一属一種。
	　葉は根生し、扁平な葉柄の先に二つに閉じることができる円
	形の葉身が付いている。葉身の縁に長い毛があり、葉面には三
	対の感覚毛があって、小虫がこの毛に触れると閉じて捕らえ、
	消化液を出して消化吸収する。
	　５月ころ、白色の五弁花を開く。
	　観賞用に栽培。
	　「蠅取草(はえとりぐさ,はえとりそう)」とも呼ぶ。
はえちょう《はへちやう》
	【蠅帳】
	○[食]⇒はいちょう(蠅帳)
はえどまりしじょう《はえどまりしぢやう》
	【南風泊市場】
	○[経]山口県下関市の魚市場。
	　袋競(フクロセ)りが行われている。
はえとりがみ《はへとりがみ》
	【蠅取り紙】
	◇[英]flypaper
	○(1)粘着物質を塗った紙にハエ(蝿)をくっつけて取るもの。
	　剥離紙(リハク・シ)を剥(ハ)がして床などの上に置いて使用する。
	○(2)⇒はえとりりぼん(蠅取りリボン)
	◎夏の季語。
はえとりぐさ《はへとりぐさ》
	【ハエトリグサ】
	【蝿取草】
	○[虫]⇒はえじごく(ハエジゴク,蝿地獄)
はえとりぐも《はへとりぐも》
	【ハエトリグモ】
	【蠅取蜘蛛】
	【蠅虎】
	◇[英]jumping spider
	○[虫]真正クモ目(Araneae)ハエトリグモ科(Salticidae)のク
	モの総称。
	　体長３〜14ミリメートルの小形のクモ類。体は扁平(ヘンペイ)
	で、目は３列に並び、前列中央の一対は大きく発達。色は灰色
	または黄褐色(オウカッショク)で、腹部はさまざまな模様がある。
	　網を張らず、壁面などを歩行し、巧みに跳び、ハエなどの小
	昆虫を捕食する。
	◎夏の季語。
	〈主な属〉
	　カラスハエトリグモ属(Rhene)。
	　コゲチャハエトリグモ属(Carrhotus)。
	　　ネコハエトリグモ(Carrhotus xanthogramma)。
	　マミジロハエトリグモ属(Evarcha)。
	　ウデブトハエトリグモ属(Harmochirus)。
	　オビジロハエトリグモ属(Hasarius)。
	　テナガハエトリグモ属(Mendoza)。
	　シラヒゲハエトリグモ属(Menemerus)。
	　アリグモ属(Myrmarachne)。
	　アシブトハエトリグモ属(Pancorius)。
	　マダラスジハエトリグモ属(Plexippoides)。
	　スジハエトリグモ属(Plexippus)。
	　オビハエトリグモ属(Silerella)。
はえとりそう《はへとりさう》
	【ハエトリソウ】
	【蝿取草】
	○[虫]⇒はえじごく(ハエジゴク,蝿地獄)
はえとりりぼん《はへとりりぼん》
	【蠅取りリボン】
	○天井(テンジョウ)から吊(ツ)るすリボン状の蠅取り紙。
	　小さな筒状になった蠅取り紙で、中心の紐(ヒモ)を引くと剥離
	紙(リハク・シ)の着いた粘着リボンが出て来る。剥離紙を剥(ハ)がし
	て天井に吊るして使用する。
	　「蠅取り紙」とも呼ぶ。
	　参照⇒はえとりがみ(蠅取り紙)
ぱえとん
	【パエトン】
	◇Phaethon
	○[ギ神][天]⇒ふぇあとん(ファエトン)
はえぬき
	【はえぬき】
	○[農][食]銘柄米(ブランド米)の一品種。
	◎山形県で開発。
はえよけ《はへよけ》
	【蠅除け】
	○⇒はいちょう(蠅帳)
はえん
	【ハエン】
	◇Jaen
	○(1)(Provincia de Jaen)⇒はえんけん(ハエン県)
	○(2)スペイン南部、アンダルシア自治州(Comunidad Autonoma 
	de Andalucia)北東部のハエン県の県都。
はえんけん
	【ハエン県】
	◇[西]Provincia de Jaen、[英]Jaen Province
	○スペイン南部、アンダルシア自治州(Comunidad Autonoma de 
	Andalucia)北東部の県。南部をグラナダ県(Provincia de Gra-
	nada)、西部をコルドバ県(Provincia de Cordoba)に接する。
	　県都はハエン。
ぱお
	【パオ】
	【包】
	◇[中]Bao
	○⇒[2]げる(ゲル)
ばおだい
	【バオ・ダイ】
	【保大】
	◇Bao Dai
	○[人]ベトナムの阮朝第13代皇帝(1913.10.22〜1997. 8. 1)。
	在位：1925〜1945。
	　1925(大正14)パリ留学中に父帝が崩御して帰国し、1926(大
	正15)即位。
	　その後、フランスに渡って、1932(昭和 7)帰国。
	　1945. 3.11(昭和20)日本の支持でフランスからの離脱を宣言
	し、独立を達成。日本の敗戦とベトナム民主共和国臨時政府の
	成立で 8.23退位し、ベトナム民主共和国のホー・チミン政権
	に参加し、政治顧問となる。
	　1946(昭和21)ホー・チミン政権に離反してフランスとの独立
	交渉で失敗し、香港に亡命。
	　1949(昭和24)フランスの援助を受けて南ベトナムにベトナム
	共和国を樹立し、ベトナム国元首(1949. 6.14〜1955. 4.30)と
	なるが、フランスに留まって豪遊し民心を失う。
	　1955(昭和30)国民投票に敗れてパリに亡命。
	◎プレーボーイとして知られる。
ぱおてぃんし
	【パオティン市】
	【保定市】
	◇[中]Baoding Shi、[英]Baoding City
	○⇒ほていし(保定市)
はおと
	【ハオト】
	◇[独]Haut
	○(ドイツ語で)ひふ(皮膚)・はだ(肌)。
	　⇒はだ(肌,膚)
ぱおとう
	【パオトウ】
	【包頭】
	◇[中]Baotou
	○⇒ほうとうし(包頭市)
ぱおとうし
	【パオトウ市】
	【包頭市】
	◇[中]Baotou Shi、[英]Baotou City
	○⇒ほうとうし(包頭市)
ばおばぶ
	【バオバブ】
	◇baobab、[学]Adansonia digitata
	○[植]アオイ目(Malvales)パンヤ科(Bombacaceae)バオバブ属
	(Adansonia)の高木。
	　熱帯アフリカ原産で、マダガスカルなどに自生。
	　雨季に約30センチメートルの花を開き、乾季には落葉する。
	　「ボトルツリー([英]bottle tree)」とも呼ぶ。
	　参照⇒じゅかん(樹冠)
はおぷと
	【ハオプト】
	◇[独]Hauptmann
	○⇒はうぷと(ハウプト)
はおぷとまん
	【ハオプトマン】
	◇[独]Hauptmann
	○[軍]⇒[1]はうぷとまん(ハウプトマン)
ばおべい
	【バオベイ】
	【宝貝】
	◇[中]baobei
	○(1)[貝]([英]cowrie)⇒たからがい(タカラガイ,宝貝)
	○(2)(中国語で)宝物(treasure)。
	○(3)(中国語で)可愛い人(darling)・赤ちゃん(baby)。
	○(4)[俗](中国語で)(珍品・逸品という意味で)無能な人・役
	立たず・変人。
はおゆー
	【ハオユー】
	◇[中]haoyou
	○[食]オイスターソース([英]oyster sauce)の中国語名。
	　⇒おいすたーそーす(オイスターソース,オイスター・ソース)
	◎「(「虫」偏+「毛」)油」と書く。
★はおり
	【羽織】
	○()
	◎武士：参照⇒ぶっさきばおり(打裂羽織)
	　紙製：参照⇒かみこばおり(紙子羽織)
	○()[古]羽織芸者の略称。
	　⇒はおりげいしゃ(羽織芸者)
ぱおり
	【パオリ】
	◇Paoli
	○アメリカ合衆国中部、インディアナ州(Indiana State)南部
	にあるオレンジ郡(Orange County)の郡都。
はおりげいしゃ
	【羽織芸者】
	○[古]江戸深川(フカガワ)の芸者の別称。
	　単に「羽織」とも、「辰巳(タツミ)芸者」とも呼ぶ。
	◎天保(1830)のころ、子供芸者に羽織を着せて客席に出したこ
	とから呼ばれるようになった。
★はおるちあ
	【ハオルチア】
	◇[学]Haworthia
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)ハオルチア属(Ha-
	worthia)の多肉植物(succulent)の属名。
	　南アメリカ原産。
ぱおろ
	【パオロ】
	◇[伊]Paolo、[希]Paulos
	○[人]⇒ぱうろ(パウロ)
はか
	【ハカ】
	◇[英]haka
	○(1)[楽]マオリ族の戦士出陣の踊り。
	　戦士全員で、鼓舞する言葉を力強く斉唱しながら地を踏み鳴
	らすもの。
	○(2)[運]ニュージーランドのチームが試合前に行う(1)をまね
	た行為。
★はか
	【墓】
	○遺体・遺骨を葬(ホウム)る場所。
	◎生前に作る墓：⇒じゅりょう(寿陵)
	　両墓制：⇒りょうぼせい(両墓制)
	　沖縄県：参照⇒きっこうばか(亀甲墓)
	◎数詞は「座(ザ)」、墓石は「基(キ)」。
	◎英語：グレイブ(grave)／トゥーム(tomb)。
	　ドイツ語：グラープ(Grab)／グルフト(Gruft)。
	　フランス語：トーンブ(tombe)。
	　イタリア語：セポルクロ(sepolcro)／トンバ(tomba)。
	　スペイン語：セプルクロ(sepulcro)／トゥンバ(tumba)。
はか《はくわ》
	【破瓜】
	○(1)女子の十六歳。
	　参照⇒はかき(破瓜期)
	◎瓜の字を二分すれば八の字が二つできることから。
	○(2)男子の六十四歳。
	　８×８＝６４から。
	○(3)[俗]処女を失うこと。
	　参考⇒うり(瓜)(3),ふでおろし(筆下ろし)(3)
	◎「瓜破(ウリワリ)」は大阪市平野区の地名。
はか
	【破家】
	◇[中]pojia
	○(1)[漢]破産する。
	◎「家産を破る」の意味。
	○(2)[漢]家庭を破壊する。国家を破壊する。
はが
	【芳賀】
	◇[日]Haga
	○(1)⇒はがぐん(芳賀郡)
	○(2)⇒はがまち(芳賀町)
はが
	【波賀】
	◇[日]Haga
	○[古]⇒はがちょう(波賀町)
★ばか
	【バカ】
	【馬鹿】
	【莫迦】
	○
	◎「馬鹿」は「ばろく」とも読む。
	　参照⇒ばろく(馬鹿)
	◎語源は、梵語由来の僧侶の隠語「莫迦(moha)」とされるが、俗
	説もある。
	　参照⇒ばか(莫迦,慕何),しかをさしてうまとなす(鹿を指し
	て馬となす,鹿を指して馬と為す)
	◎馬鹿と鋏(ハサミ)は使いよう
	　馬鹿に付ける薬は無い
	　馬鹿の一つ覚え
	　馬鹿は死ななきゃ直らない
	◎中国語では日本語の「馬鹿(malu)」を「八格(bage)」、「馬鹿野
	郎(yelang)」を「八格牙魯(yalu)」と音写する。
ばか
	【莫迦】
	【慕何】
	◇[梵]moha
	○僧侶の隠語で、愚(グ)・愚人。
ばーか
	【バーカ】
	◇[クロアチア語]baka
	○(クロアチア語で)祖母・お祖母ちゃん。
ぱーか
	【パーカ】
	◇[英]parka、[西]trenca
	○(1)[服]イヌイット(エスキモー)やスカンジナビア人などが
	着用する、極寒地用のフード付きで腰丈の毛皮製ジャケット
	(上着)。
	　「パーカー」,「パルカ」,「トレンカ」とも呼ぶ。
	◎靴：参照⇒まくらく(マクラク)
	○(2)[服][運]登山・スキーなどで用いる、フード付き防寒ジャ
	ケット。
	　防水・防風性布地で作られている、アノラックより長めのも
	の。
	　「パーカー」,「パルカ」,「トレンカ」とも呼ぶ。
	　参照⇒あのらっく(アノラック)
[1]ぱーかー
	【パーカー】
	◇[英]parka
	○[服]⇒ぱーか(パーカ)
[2]ぱーかー
	【パーカー】
	◇Parker
	○アメリカ合衆国南西部、アリゾナ州(Arizona State)南西部
	ラパス郡(La Paz County)北西端にある郡都。
[3]ぱーかー
	【パーカー】
	◇[登録商標]Parker
	○(1)[経]アメリカの筆記具製造会社(Parker Pen Company)。
	　サンフォード(Sanford)・グループの一社。
	　参照⇒[2]さんふぉーど(サンフォード)
	○(2)[経]パーカー社製筆記具のブランド名。
	　他に「ソネット(Sonnet)」もある。
はがい
	【ハガイ】
	◇Haggai
	○[聖]『旧約聖書』中の『ハガイ書(the Book of Haggai)』に
	登場するヘブライの預言者。
★はかいかつどうぼうしほう《はくわいくわつどうばうしはふ》
	【破壊活動防止法】
	○[法]1952. 7.21(昭和27)公布。
	　1951. 9. 8(昭和26)対日講和条約が調印、1952. 4.28(昭和
	27)発効され、占領軍命令やポツダム政令による反体制活動を
	取り締まる法的根拠を持たなくなったため、それにかわるもの
	として一般国民の反対をよそに破壊活動防止法・公安調査庁設
	置法などが公布された。
	◎1964. 5.30(昭和39)東京地方裁判所、三無事件で破壊活動防
	止法を初めて適用して有罪判決。
	　参照⇒さんゆうじけん(さんゆう事件,三無事件)
はかいし
	【墓石】
	◇[日]hakaishi／haka-ishi。[英]gravestone
	○[建][宗]墓に立てる石。墓の標(シルシ)として立てられた石・
	墓標(ボヒョウ)の石。
	　家名や埋葬されている人の名前・戒名・死亡年月日などの墓
	銘(ボメイ)が刻まれている。
	　「ぼせき(墓石)」とも呼ぶ。
	　参照⇒かずらいし(葛石),はめいし(羽目石),そでいし(袖石)
	(2),らんとう(卵塔,蘭塔)(1)
	◎日本一良質な墓石材：参照⇒あじいし(庵治石)
はがいしょ
	【ハガイ書】
	◇[英]the Book of Haggai
	○[聖]『旧約聖書』中の一書。
	　参照⇒きゅうやくせいしょ(旧約聖書)
はかいしょうか《はくわいせうくわ》
	【破壊消火】
	○火災現場で火の進行方向にある建物などを破壊、または樹木
	を伐採して、燃え広がることを防ぐ消火法。
	　「破壊消防」とも呼ぶ。
	◎江戸時代の消火は主にこの方法で行っていた。
はかいしょうぼう《はくわいせうばう》
	【破壊消防】
	○⇒はかいしょうか(破壊消火)
ぱがいゆ
	【パガイユ】
	◇[フ]pagaille、[英]disorder
	○(フランス語で)混乱・乱雑・無秩序。混乱状態。
はかがあがる
	【捗が上がる】
	【量が上がる】
	○(1)仕事の効率が上がる。
	○(2)一仕事が終る。
★ばかがい《ばかがひ》
	【バカガイ】
	【馬鹿貝】
	【馬珂貝】
	◇[学]Mactra chinensis
	○[貝]マルスダレガイ目(Veneroida)バカガイ科(Mactridae)バ
	カガイ属(Mactra)の二枚貝。
	　千葉県市原市(イチハラシ)の青柳海岸(アオヤギカイガン)で大量に獲(ト)
	れたことから「アオヤギ(青柳)」とも呼び、貝柱は「小柱(コバシラ)」
	と呼ぶ。
	〈バカガイ科〉
	　アリソガイ属(Coelomactra)。
	　オオトリガイ属(Lutraria)。
	　バカガイ属(Mactra)。
	　ナガウバガイ属(Mactromeris)。
	　属(Mactrotoma)。
	　ユキガイ属(Meropesta)。
	　属(Oxyperas)。
	　属(Raeta)。
	　チヨノハナガイ属(Raetellops)。
	　ウバガイ属(Spisula)。
	　ミルクイ属(Tresus)。
はかがいく
	【捗が行く】
	【量が行く】
	○仕事などが順調に進む。はかどる。
はかき《はくわき》
	【破瓜期】
	◇[英]adolescence
	○女子の月経の始まる思春期。春機発動期。
	　参照⇒はか(破瓜)(1)
★はがき
	【はがき】
	【葉書】
	【端書】
	○[通]
	　参照⇒いっせんごりん(一銭五厘)(1),えはがき(絵はがき,絵
	葉書,絵端書),ねんがはがき(年賀はがき,年賀葉書),かもめー
	る(かもめーる)
	◎1873(明治 6)官製葉書が売り出される。当時まだ厚手の紙に
	印刷ができなかったので、薄い二つ折りの形で文面は左面のみ
	とされた。しかし全面に書き込む人が多く、表に墨がにじみ出
	し、あて名の判読に困るほどだったので、あて名側の裏に書き
	込み防止のための記入規則が印刷された。
	　2003. 7.16(平成15)日本郵政公社、すべての郵便はがきに再
	生紙を利用すると発表。
	◎語源：⇒ばいたらよう(バイタラヨウ,貝多羅葉)
はがきさいず
	【はがきサイズ】
	【葉書サイズ】
	○(1)[通]郵便葉書の大きさ。
	　100ミリメートル×148ミリメートル。
	○(2)[古][通]旧郵便葉書の大きさ。
	　90ミリメートル×140ミリメートル。
ばーがーきんぐ
	【バーガーキング】
	◇[登録商標]Burger King
	○[経][食]アメリカの世界的なハンバーガーチェーンの一つ。
	　本社はフロリダ州マイアミ。
	　参照⇒わっぱー(ワッパー)
	◎1954(昭和29)設立。
	　のち、イギリスの食品大手ディマジオ(DiMaggio)の傘下とな
	る。
	　1993(平成 5)日本市場に進出。
	　2001(平成13)業績不振で日本市場から撤退。
	　2002. 7.25(平成14)ディマジオ、バーガーキングをアメリカ
	の投資グループに売却と発表。
	　2004. 1.(平成16)パンなしのハンバーガーを発売。
	　2007. 6. 8(平成19)新宿一号店を開店し、日本再上陸。
★はがくれ
	【葉隠】
	○[歴]佐賀鍋島藩の武士道論書。
	　「武士道と云(イ)ふは死ぬ事と見付たり」とある。
	　『葉隠聞書(キキガキ)』とも呼ぶ。
はがくれ
	【葉隠れ】
	○(1)木や草の葉の陰になり、見えなくなること。
	　「木(コ)の葉隠れ」,「木の葉隠り」とも呼ぶ。
	○(2)木や草の葉の間に隠れること。
	　「木の葉隠れ」,「木の葉隠り」とも呼ぶ。
	　参照⇒くさかまり(草屈),もくとん(木遁)
はがくれききがき
	【葉隠聞書】
	○[歴]⇒はがくれ(葉隠)
はがくれぶし
	【葉隠武士】
	○[古]江戸時代、佐賀鍋島藩の武士の別称。
	　藩の武士道論書『葉隠』で修養したことから。
はがぐん
	【芳賀郡】
	◇[日]Haga Gun
	○栃木県南東部の郡。
	　二宮町(ニノミヤマチ)・益子町(マシコマチ)・茂木町(モテギマチ)・市貝町
	(イチカイマチ)・芳賀町(ハガマチ)の町。
ばかげ
	【バカ毛】
	【馬鹿毛】
	○[俗]体毛で、周囲の毛に較べて極端に長かったり、太かった
	り、また強く縮れたりしているクセ毛(癖毛)や、その部分だけ
	白髪(シラガ)になっている毛。
	　加齢(カレイ)につれて多くなる。
	　「アホ毛(阿呆毛)」とも呼ぶ。
ばかげ
	【馬鹿気】
	○(1)周囲からバカのように見えるさま。
	○(2)愚かな考え。
はかしあきょうわこく
	【ハカシア共和国】
	◇[露]Respublika Khakassia、[英]the Republic of Khakasia
	○ロシア連邦共和国南部、シベリア連邦管区にある共和国。
	　首都はアバカン(Abakan)。
	　「ハカス共和国(the Republic of Khakas)」とも呼ぶ。
	〈面積〉
	　61.9平方キロメートル。
ばかじゃこ
	【バカジャコ】
	【馬鹿雑魚】
	◇[学]Spratelloides atrofasciatus
	○[魚]ニシン目(Clupeiformes)ニシン科(Clupeidae)キビナゴ
	属(Spratelloides)の海産の硬骨魚。
	　体長約４センチメートル。
	　沖縄県以南の沿岸域の岩礁に生息。
はがしょてん
	【芳賀書店】
	○[経]東京都千代田区神田神保町(カンダジンボウチョウ)にある書店
	・出版社。
	　ポルノ・アダルトグッズなども販売。
	◎1936(昭和11)巣鴨で創業。
	　第二次世界大戦で被災し、現在地に移転。
	　1961(昭和36)出版事業を開始。
はかす
	【歯かす】
	【歯滓】
	○[俗][医]⇒しこう(歯垢)
ばがす
	【バガス】
	◇[英]bagasse
	○サトウキビ(砂糖黍)・テンサイ(甜菜)などの搾(シボ)りカス
	(繊維)。
	　燃料や非木材パルプなどに利用される。
	　参照⇒せろてっくす(セロテックス)
	◎バガス紙
はかすきょうわこく
	【ハカス共和国】
	◇[英]the Republic of Khakas
	○⇒はかしあきょうわこく(ハカシア共和国)
★はかせ
	【博士】
	○
	　「はくし(博士)」とも読む。
	　参照⇒はくし(博士)
はかせやま
	【博士山】
	◇[日]Hakase Yama
	○[地]福島県中西部の河沼郡(カワヌマグン)柳津町(ヤナイヅマチ)と、大
	沼郡(オオヌマグン)の会津高田町(アイヅタカダマチ)・昭和村(ショウワムラ)の
	境にある山。標高1,482メートル。
	　ブナの原生林があり、イヌワシの生息地。
★はかた
	【博多】
	◇[日]Hakata
	○(1)福岡県福岡市の東半部の地名。
	　古称は「那津(ナノツ)」。
	○(2)⇒はかたく(博多区)
はがだー
	【ハガダー】
	◇[ヘブライ語]Haggadah／Haggada
	○[宗]ユダヤ教の神学書『タルムード(Talmud)』の中の伝説部
	分。
	　参照⇒たるむーど(タルムード)
はかたく
	【博多区】
	◇[日]Hakata Ku
	○福岡県福岡市東部にある区。
はかただいまる
	【博多大丸】
	○[経]福岡県福岡市の地方百貨店。
はかたちゃんぽん
	【博多チャンポン】
	○⇒ちゃんぽん(ちゃんぽん,チャンポン)(3)
はかたちょう《はかたちやう》
	【伯方町】
	◇[日]Hakata Cho
	○愛媛県北部、越智郡(オチグン)の町。
	◎島根県には能義郡(ノギグン)伯太町(ハクタチョウ)があった。
はかたちょう《はかたちやう》
	【伯太町】
	◇[日]Hakatacho
	○大阪府和泉市の地名。
	◎島根県には能義郡(ノギグン)伯太町(ハクタチョウ)があった。
はかたにわか《はかたにはか》
	【博多にわか】
	【博多俄】
	○[劇]博多の郷土演芸。
	　祭礼で、目かずらをつけ、仮設舞台などで演ずる、素人によ
	る即興の滑稽(コッケイ)寸劇。
はがため
	【歯固め】
	○(1)[古]長寿を願い、正月三ヶ日の間に大根・瓜・押し鮎・
	猪肉・鹿肉などを食べた行事。
	　室町時代に餅鏡(モチイカガミ)(鏡餅)が加わり、江戸時代には正
	月の鏡餅を保存して置き、六月一日に食べることも歯固めと呼
	んだ。
	◎「歯」は「齢(ヨワイ)」の意味。
	○(2)乳児のおしゃぶり。
	　まだ歯の生えない乳児にしゃぶらせて、歯茎を固めるもの。
はがちーじけん
	【ハガチー事件】
	◇[英]the Haggerty Incident
	○[歴]1960. 6.10(昭和35)アメリカ大統領報道官(White House 
	press secretary)のハガチー(James Haggerty)が羽田空港に来
	日した際、乗用車が労働者や反主流派の全学連学生らのデモ隊
	に包囲され、アメリカ軍のヘリコプターに救助された事件。翌
	日、ハガチーは離日。
	　1960. 1.19(昭和35)岸信介全権(首相)によりワシントンで日
	米新安全保障条約が調印され、その批准をめぐって野党と対
	立した政府(自民党)は 5.29単独採決を強行。
	　反対運動(安保闘争)が激化する中、アイゼンハワー大統領の
	訪日日程打ち合せのためにハガチー秘書が来日したもの。
	　 6.16大統領の訪日は中止となり、 6.19批准法案は自然承認
	となり、 6.23批准書が交換され条約が発効。
	　 7.14自民党大会で池田勇人が総裁に就任し、 7.15岸内閣は
	総辞職した。
はがちょう《はがちやう》
	【波賀町】
	◇[日]Haga Cho
	○[古]兵庫県西部、宍粟郡(シソウグン)の町。
	◎2005. 4. 1(平成17)宍粟郡の山崎町(ヤマサキチョウ)・一宮町(イチノミ
	ヤチョウ)・波賀町・千種町(チクサチョウ)が合併して宍粟市を発足。
	◎栃木県芳賀郡(ハガグン)には芳賀町(ハガマチ)がある。
ぱがでぃあん
	【パガディアン】
	◇Pagadian
	○フィリピン南部、ミンダナオ島西部のサンボアンガ半島(Zam-
	boanga Peninsula)南岸にあるサンボアンガ・デル・スル州(Zam-
	boanga del Sur Province)の州都。
	　北緯7.84°、東経123.50°の地。
	〈人口〉
	　1970(昭和45) 2万7,784人。
	　1980(昭和55) 3万9,561人。
	　1990(平成 2) 4万7,737人。
	　2000(平成12)11万8,042人。
ばがてる
	【バガテル】
	◇[英]bagatelle
	○(1)つまらないこと・ささいなもの。
	　「トリビア(trivia)」,「トライフル(trifle)」とも呼ぶ。
	○(2)[楽]ピアノ小曲。
	○(3)(ビリヤードで)玉突きの一種。
はがなー
	【ハガナー】
	◇[ヘブライ語]Haganah(防衛)
	○[歴]パレスチナにあったユダヤ人の、アラブ人の襲撃からユ
	ダヤ居住民を守る地下軍事組織。
	　1920(大正 9)結成。
	　1948(昭和23)イスラエル建国とともに解散し、イスラエル国
	防軍の中核となる。
ばかにーあ
	【バカニーア】
	◇[英]buccaneer
	○[歴]17〜18世紀に西インド諸島のスペイン領沿岸を荒らした
	海賊。
	　参照⇒かいぞく(海賊)
はがにゃ
	【ハガニャ】
	◇Hagatna
	○西太平洋、マリアナ諸島(Mariana Islands)のグアム島(Guam 
	Island)の中央部北岸にある、同島の中心地。
	　北緯13.38°、東経144.65°の地。
	　「アガニャ(Agana)」とも呼ぶ。
	〈人口〉
	　1990(平成 2)3,056人。
	　2000(平成12)3,988人。
はがねやま
	【羽金山】
	◇[日]Hagane Yama
	○[地]福岡県糸島市と佐賀県佐賀市の県境にある山。標高900
	メートル。
	　情報通信研究機構の電波時計用の標準電波送信所がある。
ぱかぱか
	【パカパカ】
	○[放]テレビ放送で画面の輝度(明るさ)を短時間に繰り返して
	急激に変化させること。
	　日本民間放送連盟の放送基準では、画面の輝度変化が20％を
	超える急激な場面転換は、原則として１秒間に３回を超えて使
	用しないことになっている。
	◎1997.12.(平成 9)テレビ東京系のアニメ番組『ポケットモン
	スター』で光を点滅させるパカパカを見た子供がケイレン(痙
	攣)発作で倒れる事件が全国で相次ぎ、1998. 4.(平成10)日本
	民間放送連盟の放送基準が策定。
ばかばやし
	【馬鹿囃子】
	○[楽]神社の祭礼の山車(ダシ)などで演奏される賑(ニギ)やかな
	囃子。
	　笛に太鼓・摺鉦(スリガネ)を騒々しく打ち鳴らすもの。
	　「屋台囃子(ヤタイバヤシ)」とも呼ぶ。
	◎囃子詞(コトバ)：⇒すっとこどっこい(すっとこどっこい)(1)
	◎もと「わかばやし(若囃子,和歌囃子)」の別称。
	　参照⇒わかばやし(若囃子,和歌囃子)
はかぺひ
	【ハカペヒ】
	◇Hakapehi
	○太平洋南部、フランス領ポリネシアのマルキーズ諸島
	(Iles Marquises)の行政中心地。
	　ヌークヒバ島(l'ile de Nuku Hiva)の南東岸にある。
ぱかぼん
	【バカボン】
	◇[英]baka bomb(バカボム)
	○[古][俗][軍]旧日本海軍の特別攻撃機「桜花」の、アメリカ軍
	からの俗称。
	　⇒おうか(桜花)(2)
	◎"baka"は日本語の「バカ(馬鹿)」に由来。
ばがぼんど
	【バガボンド】
	◇[英]vagabond
	○放浪者・浮浪者・無宿人。
	　「ホーボー([英]hobo)」,「ベイグラント([英]vagrant)」,「トラ
	ンプ([英]trump)」とも呼ぶ。
★はかま
	【袴】
	◇[日]hakama
	○[服]
	　参照⇒かるさん(カルサン,軽衫),たっつけぱかま(裁着袴,裁
	衣袴,立附袴)(1),あんどんばかま(行灯袴),こしいた(腰板)(2)
	◎下袴：⇒したばかま(下袴)
はがま
	【羽釜】
	【歯釜】
	◇[日]hagama
	○[料]竈(カマド)用の炊飯釜。
	　竈に据(ス)えたとき、下に落ちないように胴の周囲に羽(ハ)と
	呼ぶ鍔(ツバ)がついているもの。
	　湯沸しにも用いる。
	　「鍔釜(ツバガマ)」とも呼ぶ。
	　参照⇒すいはん(炊飯)
はかまぎ
	【袴着】
	○幼児に初めて袴を着せ、成長を祝う儀式。
	　古くは多く三歳、平安以降は男女の別なく五歳から七歳の間
	に吉日を選んで行われた。
	　江戸時代に五歳男児のみが行うようになり、次第に陰暦十一
	月月十五日に定着し、男女三歳の髪置き・女子七歳の帯解きと
	ともに七・五・三の祝いの一環となった。
	　「ちゃっこ(着袴)」とも、宮中では「着袴の儀」と呼ぶ。
	〈着袴の儀〉
	　落滝津(オチタギツ)の服を着てタタミの上で吉方を向いて立ち、
	白い袴を着用し、御用掛がひもを結ぶ。
	◎冬の季語。
はかまごし
	【袴腰】
	◇[日]hakama-goshi
	○(1)[服]袴の後ろの腰に当たる部分。
	　男子用では中に台形の腰板を入れて仕立てる。
	　参照⇒こしいた(腰板)(2)
	○(2)(1)のような形。台形・梯形(テイケイ)。
	　土手の断面や、女性の額の生えぎわなどの形を指す。。
	　参照⇒かいがた(貝形)(1)
はがまち
	【芳賀町】
	◇[日]Haga Machi
	○栃木県中央部南東、芳賀郡の町。
	◎兵庫県宍粟郡(シソウグン)には波賀町(ハガチョウ)があった。
ぱかやかざん《ぱかやくわざん》
	【パカヤ火山】
	◇[西]Volcan Pacaya、[英]Pacaya Volcano
	○[地]グアテマラ南部、エスクイントラ県(Departamento de 
	Escuintla)北東部にある活火山。標高2,552メートル。
	　首都グアテマラシティー(Guatemala City)の南方30キロメー
	トルに位置する。
	◎2010. 5.27(平成22)大噴火。
ばかやろーかいさん
	【バカヤロー解散】
	○[歴][政]1953(昭和28)吉田茂首相が内閣不信任案の可決を受
	け、居座りを策して行った衆議院の解散。
	　1953. 2.28(昭和28)首相、衆議院予算委員会で質問の右派社
	会党西村栄一に「バカヤロー」と発言。
	　1953. 3. 2(昭和28)衆議院で首相懲罰動議を可決。
	　1953. 3.14(昭和28)衆議院で野党３派提出の内閣不信任案が
	可決され、首相は衆議院を解散。
	　1953. 4.19(昭和28)第26回衆議院議員総選挙で自由党199議
	席と過半数割れ。
	　1953. 5.19(昭和28)衆議院議員、決選投票で内閣総理大臣
	に吉田茂を指名。
	　1953. 5.21(昭和28)第５次吉田茂内閣が成立。
[1]ばから
	【バカラ】
	◇[フ]baccarat、[英]baccarat／baccara
	○トランプ賭博(トバク)の一種。
	　花札のおいちょかぶに似たゲームで、手札の合計した数の下
	一桁が、九または九に最も近い者が勝ちとなる。
	　胴元との１対１の勝負に、観客が賭けるもの。
	　「バカラ賭博([英]baccarat gambling)」とも呼ぶ。
	　参照⇒おいちょかぶ(おいちょかぶ)
[2]ばから
	【バカラ】
	◇Baccarat
	○フランス北東部、ロレーヌ地域圏(Region Lorraine)中央部
	のムルトエモーゼル県(Departement Meurthe-et-Moselle)南東
	部にあるの町。
	　北緯48.45°、東経6.74°の地。
	　バカラ・クリスタル([英]Baccarat crystal)で知られる。
	〈人口〉
	　1999(平成11)4,817人。
ぱからいまさんみゃく
	【パカライマ山脈】
	◇[西]Sierra Pacaraima、[葡]Serra Pacaraima、[英]Paka-
	raima Mountains
	○[地]ガイアナ西部、ベネズエラ・ブラジル国境をほぼ東西に
	連なる山脈。全長約800キロメートル。
	　ギアナ高地(Guiana Highlands)中央部に位置し、高地最高峰
	のロライマ山(Monte Romaima)(2,772メートル)がある。
	　山脈の北側がオリノコ川水系([英]Orinoco River System)、
	南側がアマゾン川水系(Amazon River System)で、分水嶺をな
	す。
ばからう
	【バカラウ】
	◇[西]bacalao
	○[魚](スペイン語で)タラ(鱈)。
	　⇒たら(タラ,鱈,大口魚)
ばからとばく
	【バカラ賭博】
	◇[英]baccarat gambling
	○⇒[1]ばから(バカラ)
はからんだ
	【ハカランダ】
	◇[葡]jacaranda
	○[植]ジャカランダのポルトガル語名・ブラジル名。
	　⇒じゃからんだ(ジャカランダ)(2)
ぱがりー
	【パガリー】
	◇[英]puggaree／pugaree
	○[服]⇒ぱぐりー(パグリー)
はかりめ
	【ハカリメ】
	【秤目】
	○[魚]マアナゴ(真穴子)の別称。
	　⇒まあなご(マアナゴ,真穴子)
ばかりゃう
	【バカリャウ】
	◇[葡]bacalhau
	○[魚](ポルトガル語で)タラ(鱈)。
	　⇒たら(タラ,鱈,大口魚)
★はかる
	【計る】
	【測る】
	【量る】
	○(1)測定する・計測する。
	○(2)推定する・想像する。
	○(3)予測する。
はかる
	【謀る】
	○(他人を)あざむく(欺く)・だます(騙す)。策略(サクリャク)をめ
	ぐらす。
	◎謀られた
はかる
	【諮る】
	○(1)相談する・他人の意見を聞く。
	○(2)特に、公的機関がある問題について諮問(シモン)委員会や審
	議会(シンギカイ)から答申(トウシン)を受けること。
はがる
	【ハガル】
	◇Hagar
	○『旧約聖書』に登場するアブラハム(Abraham)の妻サラ(Sarah)
	の女中。
	　アブラハムとの間にイシマエル(Ishmael)を生む。
	　のち、サラがイサク(Isaac)を生むと、イシマエルとともに
	砂漠に追われる。
	　ハガルとイシマエルはサラを恨(ウラ)み、子孫([英]Ishmaelite)
	はアラブ人になったという。
ばかろれあ
	【バカロレア】
	◇[フ]baccalaureat
	○[教]フランスの中等教育課程の終了時に行われる国家試験で、
	合格者に与えられる大学入学共通資格。
はがん
	【破顔】
	○顔をほころばせ、にこにこ笑うこと。
	◎破顔一笑
ばかん《ばくわん》
	【馬関】
	◇[日]Bakan
	○[古]下関の別称。
	◎馬関戦争：⇒しものせきじけん(下関事件)
	◎赤馬関(アカマガセキ)という古称による。
★ばかん
	【馬韓】
	◇[朝]Mahan、[中]Mahan
	○[歴]古代朝鮮の三韓の一つ。
	　54国の部族国家に分かれていたが、４世紀半ば、その一国伯
	済(ハクサイ)が中心となって統一し、百済(クダラ)が建国された。
	◎三韓：馬韓・弁韓(ベンカン)・辰韓(秦韓)(シンカン)。
	　参照⇒さんかん(三韓)(1)
ばがん
	【バガン】
	◇Bagan
	○ミャンマー中央部、マンダレー県(Mandalay Division)西部
	の古都。エーヤワディ川(Ayeyawady River)(旧イラワジ川)中
	流の南岸(左岸)。
	　旧称で「パガン(Pagan)(蒲甘)」とも呼ぶ。
	◎ボロブドール(インドネシア)・アンコール(カンボジア)と並
	ぶ世界３大仏教遺跡の一つ「パガン遺跡」がある。
	　参照⇒ぱがんちょう(パガン朝)
ぱがん
	【パガン】
	【蒲甘】
	◇Pagan
	○[古]⇒ばがん(バガン)
ばかんす
	【バカンス】
	◇[フ]vacances
	○(1)連続した比較的長い休暇。
	　英語で「バケーション(vacation)」とも呼ぶ。
	○(2)(転じて長い休暇を利用して)保養地で過ごす保養や、旅
	行などの物見遊山(モノミユサン)。
ばかんせんそう《ばくわんせんさう》
	【馬関戦争】
	○[歴]⇒しものせきじけん(下関事件)
ぱがんちょう《ぱがんてう》
	【パガン朝】
	◇[英]Pagan Dynasty
	○[歴]ビルマ人による最初の統一王朝(1044〜1287)。
	　エーヤワディ川(Ayeyawady River)(旧イラワジ川)中流のバ
	ガン(旧パガン)を都とする。
	　上座部仏教が栄え、ビルマ文字が作られた。
	　13世紀末に元軍が侵略して衰亡し、多くの仏教寺院も荒廃し
	た。
ばーかんちん
	【バーカンチン】
	◇[英]barkantine
	○[海]⇒ばーけんちん(バーケンチン)
ばーがんでぃ
	【バーガンディ】
	◇[英]Burgundy
	○(1)フランス中東部、ブルゴーニュ(Bourgogne)地方の英語名。
	　⇒ぶるごーにゅ(ブルゴーニュ)
	○(2)[食]ブルゴーニュ産赤ワインの英語名。
	◎バーガンディワイン(burgundy wine)。
	○(3)[色]黒勝ちの紫色または赤紫色。赤ワイン色・赤葡萄酒
	色。
ばーかんてぃん
	【バーカンティン】
	◇[英]barkantine
	○[海]⇒ばーけんちん(バーケンチン)
ぱがんとう《ぱがんたう》
	【パガン島】
	◇[タイ語]Koh Phangan／Ko Phangan
	○[地]⇒ぱんがんとう(パンガン島)
ぱかんばる
	【パカンバル】
	◇Pakanbaru
	○⇒ぷかんばる(プカンバル)
はき
	【杷木】
	◇[日]Haki
	○[古]⇒はきまち(杷木町)
★はぎ
	【ハギ】
	【萩】
	◇[学]Lespedeza bicolor、[英]Japanese bush clover
	○[植]マメ目(Fabales)マメ科(Fabaceae)ハギ属(Lespedeza)の
	落葉低木または半草本の総称。
	　ヤマハギは秋の七草の一つ。
	◎宮城県の県花はミヤギノハギ。
	◎花言葉：思案・内気・想い。
	　花札では七月。
	◎ミソハギ(禊萩)はフトモモ目(Myrtales)ミソハギ科(Lythra-
	ceae)ミソハギ属(Lythrum)。
	　「荻」はイネ目(Poales)イネ科(Poaceae)の「オギ」。
はぎ
	【萩】
	◇[日]hagi／Hagi
	○(1)[植]⇒はぎ(ハギ,萩)
	○(2)⇒はぎし(萩市)
	○(3)[交]⇒はぎえき(萩駅)
	○(4)[歴]⇒はぎはん(萩藩)
ばぎー
	【バギー】
	◇[英]buggy
	○(1)[交]イギリスで、１頭立ての幌(ホロ)なし軽装二輪馬車。
	○(2)[交]アメリカで、１頭立ての幌付き軽装四輪馬車。
	○(3)フード付きの折り畳み式で腰掛用の乳母車(ウバグルマ)。
	　イギリスで「プッシュチェアー(pushchair)」、アメリカで「ス
	トローラー(stroller)」とも呼ぶ。
	○(4)[交]⇒びーちばぎー(ビーチバギー)
ぱき
	【パキ】
	◇[英]Paki
	○[俗](イギリスで)パキスタン人またはパキスタンから移住し
	た人やその子孫に対する蔑称。
	　南アジア系にも使用される。
	◎2006. 3.(平成18)陸軍士官のヘンリー王子が同じ小隊のパキ
	スタン系隊員に「ラグヘッド(raghead)」とともに使用していた。
ぱぎ
	【パギ】
	◇[インドネシア語][マレー語]pagi
	○(インドネシア語・マレー語で)朝([英]morning)。
はぎあそふぃあ
	【ハギアソフィア】
	【ハギア・ソフィア】
	◇[希]Hagia Sophia
	○[建]⇒せんとそふぃあじいん(セントソフィア寺院,セント・
	ソフィア寺院)
はぎえき
	【萩駅】
	○[交]山口県萩市にある、ＪＲ山陰本線の駅。
	　東萩(ヒガシハギ)駅と玉江(タマエ)駅の間。
ばぎお
	【バギオ】
	◇Baguio
	○フィリピン北部、ルソン島北西部ベンゲット州(Benguet Prov-
	ince)南西部の保養都市。
	　標高約1,500メートルで、避暑地・観光地となっている。
はぎおうかん《はぎわうくわん》
	【萩往還】
	○[歴][交]江戸時代、萩藩(ハギハン)の街道。全長約50キロメー
	トル。
	　現在の山口県の萩市と防府市(ホウフシ)の三田尻(ミタジリ)を結ぶ。
	　起点は唐樋札場(カラヒフダバ)。
	　参照⇒みたじり(三田尻)
	◎江戸初期、毛利氏が参勤交代道として整備。
	　2009. 2.(平成21)唐樋札場、発掘。
はぎおぐらふぁ
	【ハギオグラファ】
	◇[英]Hagiographa
	○[宗]ユダヤ教で『旧約聖書』を３区分した中の第三の区分。
	狭義の「聖書」。
	　参照⇒きゅうやくせいしょ(旧約聖書)
はぎおぐらふぃー
	【ハギオグラフィー】
	◇[英]hagiography
	○(1)[宗]聖徒伝・聖徒言行録。
	○(2)[宗]聖徒伝研究。
	○(3)[文]主人公を理想化させて書いた伝記。
はぎおろぎー
	【ハギオロギー】
	◇[英]hagiology
	○(1)聖人伝・聖人列伝。
	○(2)聖人伝文学。聖人伝研究。
ばぎーかー
	【バギーカー】
	◇[英]buggy car
	○[交]⇒びーちばぎー(ビーチバギー)
はぎくぎ
	【矧ぎ釘】
	【矧釘】
	【接ぎ釘】
	【接釘】
	○[建]和釘の一種、落し釘の別称。
	　⇒おとしくぎ(落し釘,落とし釘,落釘)
はぎし
	【萩市】
	◇[日]Hagi Shi
	○山口県北部、日本海に面する市。
	〈面積〉
	　137.06平方キロメートル(境界未定がある)。
	　138.26平方キロメートル。
	〈人口〉
	　1995(平成 7)4万8,312人。
	　2000(平成12)4万6,004人。
	◎1932(昭和 7)市制施行。
	　1955(昭和30)三見村・大井村・六島村・見島村を編入。
	　2004.11.11(平成16)三の丸に萩博物館が開館。
	◎茨城県には高萩市(タカハギシ)がある。
ぱきしる
	【パキシル】
	◇[商品名]Paxil
	○[薬]イギリスの製薬大手グラクソ・スミスクライン社製の選
	択的セロトニン再吸収阻害剤(ＳＳＲＩ)。塩酸パロキセチン水
	和物。
	　若年(思春期)では自殺の危険性が高まる副作用がある。
	　参照⇒えすえすあーるあい(ＳＳＲＩ)
ぱきすたん
	【パキスタン】
	◇Pakistan
	○インドの北西に接するイスラム教共和国。
	　首都はイスラマバード(Islamabad)。
	〈面積〉
	　80.4万平方キロメートル。
	〈人口〉
	　1977(昭和52) 7,528万人。
	　1988(昭和63)10,540万人。
	〈歴代大統領〉
	　ズルフィカール・アリー・ブット(Zulfikar Ali Bhutto)
	(1928〜1979)：1971〜1973。
	　ペルベス・ムシャラフ(Pervez Musharraf)(1943〜)。
	〈歴代首相〉
	　ズルフィカール・アリー・ブット：1973〜1977。
	　ベナジル・ブット(Benazir Bhutto)(1953〜2007.12.27)：
	1988〜1990、1993〜1996。
	　ナワズ・シャリフ(Nawaz Sharif)。
	〈地方行政〉
	　州：[英]* Province。
	　県：[英]* Division。
	　地区：[英]* District。
	　郡：* Tehsil(テフシル)。
	　町：* Union。
	◎旧西パキスタン。
	◎1947(昭和22)英領インドから分離し、インドをはさんで東西
	二つからなる英連邦内自治領となる。
	　1956. 3.23(昭和31)パキスタン共和国となる。
	　のち言語・民族・経済の異なる東西の対立が激化し、1971.
	 3.26(昭和46)東パキスタンは独立を宣言し、 4.17国名をバン
	グラディシュ(Bangladesh)人民共和国とする。
	　2005.10. 8(平成17)北部でマグニチュード7.6の地震が発生。
	　2007.12.27(平成19)ラワルピンディでパキスタン人民党(Ｐ
	ＰＰ)総裁ベナジル・ブット(元首相)が狙撃で暗殺。犯人はそ
	の場で自爆により死亡。
	〈首都〉
	　1947〜1959(昭和22〜昭和34)カラチ(Karachi)。
	　1959〜1966(昭和34〜昭和41)ラワルピンディ(Rawalpindi)。
	　1966(昭和41)以降、イスラマバード。
ぱきすたんけんこくのちち
	【パキスタン建国の父】
	◇[英]Father of Pakistan
	○[人]⇒じんなー(ジンナー)
[1]ばぎな
	【パギナ】
	◇[羅](単数形)vagina／(複数形)vaginae
	○[医][動]⇒ちつ(膣,腟)
[2]ばぎな
	【パギナ】
	◇[独](単数形)Vagina／(複数形)Vaginen
	○[医][動]⇒ちつ(膣,腟)
はぎのもち
	【萩の餅】
	○[食]⇒おはぎ(お萩,御萩)
はぎのらん
	【萩の乱】
	○[歴]1876.10.28(明治 9)山口県萩に起った内乱。
	　維新政府に不満を抱いた前参議前原一誠(イッセイ)ら不平士族が
	挙兵し、県庁を襲い、山陰道から中央に出ようとしたが、政府
	軍に平定された。
	　前原らは死刑。
	◎1876.10.24(明治 9)秋月(アキヅキ)の乱。
	　1876.10.27(明治 9)神風連(ジンプウレン)の乱。
★はぎはん
	【萩藩】
	◇[日]Hagi Han
	○[歴]周防(スオウ)・長門(ナガト)にあった毛利氏37万石の藩。
	　指月城(シヅキジョウ)(萩城)。
	　参照⇒はぎおうかん(萩往還)
	◎1604(慶長 9)開府。
はきまち
	【杷木町】
	◇[日]Haki Machi
	○[古]福岡県中央部、朝倉郡(アサクラグン)の町。
	◎2006. 3.20(平成18)朝倉町(アサクラマチ)と合併して朝倉市を発足。
ばきゅーむ
	【バキューム】
	◇[英]vacuum
	○(1)真空。
	◎バキューム・チューブ(vacuum tube)：真空管。
	○(2)空白・空虚。空虚感。
ばきゅーむかー
	【バキュームカー】
	◇[和製英語]vacuum car
	○(1)[交]真空ポンプとタンクを備えた自動車。
	　液状のものを吸い上げて運搬する。
	○(2)[交]特に、便所の糞尿(フンニョウ)を汲(ク)み取る車。
	　参照⇒だるません(達磨船)(2)
	◎英語では「ハニー・ワゴン(honey wagon)」。
はーきゅりー
	【ハーキュリー】
	◇Hercules
	○[軍][空]アメリカ空軍・海上自衛隊の中距離輸送機Ｃ１３０
	の通称。
	　⇒しーいちさんまる(Ｃ−１３０,Ｃ１３０)
はーきゅりーず
	【ハーキュリーズ】
	◇[英]Hercules
	○[ギ神]⇒へらくれす(ヘラクレス)
はきょうかさねててらさず《はきやうかさねててらさず》
	【破鏡重ねて照らさず】
	◇[中]pojing bu zhong zhao(破鏡不重照)
	○[慣用句]⇒はきょうふたたびてらさず(破鏡再び照らさず)
はきょうふたたびてらさず《はきやうふたたびてらさず》
	【破鏡再び照らさず】
	◇[中]pojing bu zhong zhao(破鏡不重照)
	○(1)[慣用句]『伝灯録(Chuandeng Lu)』にある言葉。
	　割れた鏡(カガミ)は再び照らすことはないということ。
	　「破鏡重ねて照らさず」とも呼ぶ。
	◎「破鏡不重照、落花難上枝(luohua nan shangzhi)」とある。
	　参照⇒らっかえだにかえらず(落花枝に返らず)
	○(2)(転じて)一度破れた男女の仲は二度と元通りにはならな
	いということ。
	　「破鏡重ねて照らさず」とも呼ぶ。
	　参照⇒らっかえだにかえらず(落花枝に返らず)(3),ふくすい
	ぼんにかえらず(覆水盆に返らず,覆水不返盆)(2)
はぎわらちょう《はぎはらちやう》
	【萩原町】
	◇[日]Hagiwara Cho
	○[古]岐阜県中央部にあった益田郡(マシタグン)の町。
	◎2004. 3. 1(平成16)益田郡(マシタグン)の全４町１村が合併して
	下呂市(ゲロシ)を発足。
ぱーきんぐ
	【パーキング】
	◇[英]parking
	○[交](自動車の)駐車。
ぱーきんぐえりあ
	【パーキングエリア】
	◇[英]parking area
	○[交]駐車区域・駐車場。
	　略称は「ＰＡ」。
ぱーきんそにすむ
	【パーキンソニスム】
	◇[英]Parkinsonisms
	○[病]⇒ぱーきんそんしょうこうぐん(パーキンソン症候群)
ぱーきんそにすむす
	【パーキンソニスムス】
	◇[英]Parkinsonisms
	○[病]⇒ぱーきんそんしょうこうぐん(パーキンソン症候群)
[1]ぱーきんそん
	【パーキンソン】
	◇James Parkinson
	○[人]イギリスの医師・古生物学者(1755〜1824)。
	　1817(文化14)パーキンソン病を初めて報告。
	　参照⇒ぱーきんそんびょう(パーキンソン病)
[2]ぱーきんそん
	【パーキンソン】
	◇Cyril Northcote Parkinson
	○[人]イギリスの経済学者・経営学者(1909〜1993)。
	　参照⇒ぱーきんそんのほうそく(パーキンソンの法則)
ぱーきんそんしょうこうぐん《ぱーきんそんしやうこうぐん》
	【パーキンソン症候群】
	◇[英]Parkinsonism
	○[病]錐体外路系が流行性脳炎・梅毒・一酸化炭素や重金属に
	よる中毒などで冒された場合に起こるパーキンソン病に似た症
	状を示す疾患。
	　「パーキンソニスム」,「パーキンソニスムス」とも呼ぶ。
	　参照⇒ぱーきんそんびょう(パーキンソン病)
ぱーきんそんのほうそく《ぱーきんそんのはふそく》
	【パーキンソンの法則】
	◇[英]Parkinson's law
	○[経]イギリスの経済学者パーキンソンが、1957(昭和32)ロン
	ドン「エコノミスト」誌で風刺的に唱えた法則。
	　行政や経営の組織・運営と、役人や経営者の非合理的な心理
	作用との関連を分析し、仕事の軽重・有無に関係なく一定の割
	合で仕事量や組織を増加させる官僚主義化を批判した。
ぱーきんそんびょう《ぱーきんそんびやう》
	【パーキンソン病】
	◇[英]Parkinson's disease
	○[病]ドーパミンの著しい減少によって神経核に障害が起こる
	中枢の黒質や大脳基底核などの変性疾患。
	　主な症状は、筋肉の硬直と手足が絶えずふるえる振顫(シンセン)、
	随意運動を開始することが困難になる運動障害など。動作も緩
	慢になり、歩行や姿勢保持も困難で背がかがみ、表情は独特の
	仮面状の顔つきとなる。
	　原因タンパク質αシヌクレイン(alpha-Synuclein)が凝集・
	繊維化して塊となり、脳内のドーパミンを生成する部位の神経
	細胞を壊すため起きる。
	　発病の原因は不明で、特定疾患治療研究対象疾患に指定され
	た難病の一つ。
	　50歳以上に高齢者に多く発病し、症状はゆっくりと進行、鬱
	(ウツ)状態や痴呆(チホウ)を伴うこともある。
	　治療は、体内でドーパミンを補うレードーパや、ドーパミン
	の放出を促すアマンタジンなどの服用、抗コリン薬などの薬物
	療法が主流だが、長期に服用すると効果が減少し、吐き気や不
	整脈などの副作用も現れる。
	　「しんせんまひ(震顫麻痺,震顫痲痺,振顫麻痺,振顫痲痺)」と
	も呼ぶ。
	　参照⇒どーぱみん(ドーパミン),ぱーきんそんしょうこうぐ
	ん(パーキンソン症候群),ぴろろきのりんきのん(ピロロキノリ
	ンキノン),れびーしょうたい(レビー小体)
	◎1817(文化14)イギリスの医師パーキンソンが初めて報告。
	◎中国のトウ小平氏の持病だった。
----------------------------------------------------------------
