                    ＰＤＤ図書館管理番号       0001.0074.5000.07

                 百   科   辞   書   《はんさ》    編集:獨  澄旻

-------- はんさ ------------------------------------------------
はんざ
	【反坐】
	○[法](昔の法律で)訴えが偽証(ギショウ)などの場合に、逆に訴
	えた者に罪の制裁を受けさせること。
	◎「坐」は「罰を受ける」の意味。
	◎反坐法：⇒たりお(タリオ)
ぱんさー
	【パンサー】
	◇[英]panther
	○[哺]⇒ひょう(ヒョウ,豹)
はんさい
	【燔柴】
	◇[中]fanchai
	○[歴]古代中国で天を祀(マツ)るために、シバ(柴)の上に玉帛(ギョ
	クハク)・生贄(イケニエ)などをのせて焼く儀式。
	◎「燔」は「焼く」こと。
はんさい
	【燔祭】
	◇[ヘブライ語]oloth、[英]burned offering、[中]fanji
	○[宗]古代ユダヤ教で神への供物(クモツ)として、生贄(イケニエ)の
	獣(ケモノ)を石造りの祭壇で丸焼きにした儀式。
	◎全燔祭(ゼンハンサイ)：⇒ほろこーすと(ホロコースト)
	◎「燔」は「焼く」こと。
ばんさい
	【坂西】
	◇[日]Bansai
	○現在の関西地方。
	　東国(トウゴク)を「坂東(バンドウ)」と呼ぶのに対し、西国(サイゴク)
	を呼ぶ語。
	　「西国(サイゴク)」,「ばんせい(坂西)」とも呼ぶ。
	　参照⇒ばんどう(坂東)
★ばんざい
	【万歳】
	○
	◎万歳三唱(サンショウ)
	◎中国語では「萬歳(wansui)」。
	　朝鮮語では「萬歳(manse)(マンセー)」。
	　ベトナム語では「萬歳(van tue)」。
	　ドイツ語では「ハイル(Heil)」。
	　英語では「チアーズ(cheers)」。
ばんざいくりふ
	【バンザイクリフ】
	【バンザイ・クリフ】
	◇[英]Banzai Cliff
	○[地]サイパン島最北端の断崖、プンタン・サバネタ(Puntan 
	Sabaneta)の通称。
	　参照⇒すーさいどくりふ(スーサイドクリフ,スーサイド・ク
	リフ)
	◎太平洋戦争(第二次世界大戦)末期、逃げ場を失った日本の軍
	人・民間人がアメリカの捕虜になるより死を選び、「(天皇陛下)
	万歳」と叫んで投身した地。
ばんざいじけん
	【万歳事件】
	○[歴]⇒さんいちどくりつうんどう(三・一独立運動)
はんざいしょうねん《はんざいせうねん》
	【犯罪少年】
	○[法]十四歳以上二十歳未満で刑罰法令に触れる行為をした少
	年(未成年者)。
	　少年法の対象となり、家庭裁判所の審判に付される。
	　参照⇒ぐはんしょうねん(虞犯少年)
	◎十四歳未満は「触法少年(ショクホウショウネン)」と呼ぶ。
はんざいじょうほうぶんせき《はんざいじやうほうぶんせき》
	【犯罪情報分析】
	◇[英]profiling
	○⇒ぷろふぁいりんぐ(プロファイリング)
★はんざいひがいしゃ
	【犯罪被害者】
	○[社][法]
	◎1980(昭和55)犯罪被害者等給付金支給法、制定。
	　2000(平成12)犯罪被害者保護法、成立。
	　2004.12. 1(平成16)参議院本会議で犯罪被害者等基本法が可
	決・成立。
はんざき
	【半割き】
	【半裂き】
	【半割】
	【半裂】
	○[両]オオサンショウウオ(大山椒魚)の別称。
	　⇒おおさんしょううお(オオサンショウウオ,大山椒魚)
はんざけい
	【反坐刑】
	◇[羅]talio
	○[法]⇒たりお(タリオ)
★はんさつ
	【藩札】
	○[歴]
	　参照⇒さいごうさつ(西郷札)
	◎1661(寛文元)福井藩、藩札を発行。
はんざほう《はんざはふ》
	【反坐法】
	◇[羅]talio
	○[法]⇒たりお(タリオ)
はんさむ
	【ハンサム】
	◇[英]handsome
	○(1)[形](男性が)目鼻だちの整った。
	◎比較級：more handsome／handsomer。
	　最上級：most handsome／handsomest。
	○(2)[名](日本で)美男子(handsome man)・男前(オトコマエ)。
	　参照⇒みずもしたたる(水もしたたる,水も滴る)
はんざわぐん《はんざはぐん》
	【榛沢郡】
	◇[日]Hanzawa Gun
	○[歴]武蔵国北部(現:埼玉県)にあった郡。
	◎1896. 3.29(明治29)幡羅郡(ハタラグン)・男衾郡(オブスマグン)とと
	もに大里郡(オオサトグン)に編入。
はんざんちょう《はんざんちやう》
	【飯山町】
	◇[日]Hanzan Cho
	○香川県中央部、綾歌郡(アヤウタグン)の町。
	　参照⇒いいのやま(飯野山)
	〈面積〉
	　20.03平方キロメートル。
	〈人口〉
	　2000(平成12)1万6,648人。
	◎1956(昭和31)坂本村と法勲寺村が合併して発足。
ばんさんぬ
	【バンサンヌ】
	◇Vincennes
	○フランスの首都パリ市の東部の地名。森・公園。
	◎1917.10.15(大正 6)マタ・ハリ(Mata Hari)、銃殺刑。
はんし
	【班史】
	◇[中]Banshi
	○[歴]『漢書(Hanshu)』の別称。
	　⇒かんじょ(漢書)
ばんし
	【万死】
	○(1)生命の危険がせまり、とうてい助からないこと。命の助
	かる見込みがないこと。
	◎万死に一生を得る
	○(2)何度も死ぬこと。
	◎罪、万死に値する
ばんしー
	【バンシー】
	◇Banshee／Banshie
	○アイルランドやスコットランドの妖精。
	　家に死人が出るとき、大声で泣いて予告するという。
★ぱんじー
	【パンジー】
	◇[英]pansy、[学]Viola×wittrockiana
	○[植]キントラノオ目(Malpigiales)スミレ科(Violaceae)の一
	年草。北ヨーロッパ原産の観賞植物。
	　原種は白・黄・紫の三種。
	　「サンシキスミレ(三色菫)」,「サンショクスミレ(三色菫)」,
	「ミイロスミレ(三色菫)」,「コチョウスミレ(胡蝶菫)」とも呼ぶ。
	◎キスミークイック(kiss-me-quick)：野生のパンジー。
ばんじぇるましん
	【バンジェルマシン】
	◇Banjermasin
	○⇒ばんじゃるましん(バンジャルマシン)
ばんじぇーろ
	【パンジェーロ】
	◇[西]vangelo
	○[宗]⇒ふくいん(福音)(2)
ばんじーじゃんぷ
	【バンジージャンプ】
	◇[英]bungee jump
	○体にロープをつけて高いところから飛び降りること。また、
	その遊び。
	　伸縮性のあるロープを足首などに結び、飛び降りる勇気や、
	落下する際の恐怖感を味わうもの。
	　英語では「バンジージャンピング(bungee jumping)」と言うこ
	とが多い。
	◎もとはバヌアツで行われていた成人の儀式。足首にツル(蔓)
	を巻きつけて20〜30メートくらいの櫓(ヤグラ)から飛び降りるも
	の。
ぱんじしーるがわ《ぱんじしーるがは》
	【パンジシール川】
	◇[英]the Panjsher River
	○[地]アフガニスタンの北東部をヒンズークシ山脈に沿って流
	れる川。
ぱんじしーるけいこく
	【パンジシール渓谷】
	◇[英]Panjsher Valley
	○[地]アフガニスタンの北東部、パルワン州(Velayat-e Par-
	van)にあるパンジシール川(the Panjsher River)の渓谷。
	◎北部同盟のマスード(Masood)将軍の根拠地。
	◎2003. 7.29(平成15)貯水池のダムが決壊し、25人が死亡し５
	人が行方不明。
ぱんじむ
	【パンジム】
	◇Panjim
	○⇒ぱなじ(パナジ)
はんしもく
	【半翅目】
	◇[学]Hemiptera
	○[虫]⇒かめむしもく(カメムシ目,椿象目,亀虫目)
★はんしゃ
	【反射】
	◇[英]reflection
	○[光]
	◎正反射(整反射)(regular reflection)：⇒せいはんしゃ(正
	反射,整反射)
	　乱反射。
	　再帰性反射(reflexive reflection)：⇒さいきせいはんしゃ
	(再帰性反射)
ばんしゃ
	【蛮社】
	○[歴]尚歯会の別称。
	　⇒しょうしかい(尚歯会)
	◎蛮社の獄：⇒ばんしゃのごく(蛮社の獄)
ばんじゃけっと
	【バン・ジャケット】
	○[歴][経]⇒ヴぁんぢゃけっと(ヴァン・ヂャケット)
★ばんしゃのごく
	【蛮社の獄】
	○[歴]1839(天保10)江戸幕府が蘭学者の尚歯会(ショウシカイ)に加え
	た言論弾圧事件。
★ぱんじゃぶ
	【パンジャブ】
	◇[ヒンドゥスターニー語]Punjab(五つの川)
	○(1)インド半島北西部の地方。
	　インダス川とその支流の５つの川が流れ、肥沃な農耕地帯。
	小麦・綿花の大産地。
	　「五河地方(ゴカチホウ)」とも呼ぶ。
	　参照⇒いんだすがわ(インダス川,インダス河)
	◎古代インダス文明の発祥地。
	　1947(昭和22)インドとパキスタンに分割。
	○(2)(Punjab State)インド北東部の州。
	　⇒[1]ぱんじゃぶしゅう(パンジャブ州)
	○(3)(Punjab Province)パキスタン中東部の州。
	　⇒[2]ぱんじゃぶしゅう(パンジャブ州)
[1]ぱんじゃぶしゅう《ぱんじやぶしう》
	【パンジャブ州】
	◇[英]Punjab State
	○インド北東部の州。南部をハリヤナ州(Haryana State)に接
	し、西部をパキスタンに隣接。
	　州都はチャンディガル(Chandigarh)。
	〈面積〉
	　5万0,362平方キロメートル。
	〈人口〉
	　1991(平成 3)2,028万2,000人。
	　2001(平成13)2,428万9,300人。
	　2002(平成14)2,476万3,700人。
	◎パキスタンにもパンジャブ州(Punjab Province)がある。
[2]ぱんじゃぶしゅう《ぱんじやぶしう》
	【パンジャブ州】
	◇[英]Punjab Province
	○パキスタン中東部の州。北部をカイバル・パシュトゥンハ州
	(Khyber Pakhtunkhwa Province)、南西部をバルチスタン州
	(Baluchistan Province)・シンド州(Sindh Province)に接し、
	東部・南部をインドに隣接。
	　州都はラホール(Lahore)。
	　パンジャブ人(Panjabi)が居住。
	〈面積〉
	　20万5,344平方キロメートル。
	〈人口〉
	　1998(平成10)7,258万5,000人。
	　2003(平成15)8,251万4,100人。
	〈８県〉
	　ラワルピンディ県(Rawalpindi Division)。
	　サルゴダ県(Sargodha Division)。
	　グジランワーラ県(Gujranwala Division)。
	　ファイサラバード県(Faisalabad Division)。
	　ラホール県(Lahore Division)。
	　デラガジカーン県(Dera Ghazi Khan Division)。
	　ムルタン県(Multan Division)。
	　バハワルプール県(Bahawalpur Division)。
	◎民族服：⇒しゃるわーる(シャルワール)
	◎インドにもパンジャブ州(Punjab State)がある。
はんしゃぼうえんきょう《はんしゃばうゑんきやう》
	【反射望遠鏡】
	◇[英]reflecting telescope／reflector
	○[天]対物鏡に凹面鏡を用いる望遠鏡。
	　凹面鏡で反射させて結像した第一次の像を接眼レンズで拡大
	して見るもの。
	　ニュートン式・カセグレン式などがあり、主として天体望遠
	鏡に用いられる。
	　屈折望遠鏡より軽量で収差がないため、大口径のものが多い。
	　参照⇒くっせつぼうえんきょう(屈折望遠鏡)
ばんじゃる
	【バンジャル】
	◇Banjar
	○(1)(Kotamadya Banjar)⇒ばんじゃるし(バンジャル市)
	○(2)(Kabupaten Banjar)⇒ばんじゃるけん(バンジャル県)
ばんじゃるけん
	【バンジャル県】
	◇[インドネシア語]Kabupaten Banjar、[英]Banjar Regency
	○インドネシア中央部、ボルネオ島カリマンタン(Kalimantan)
	南東部のカリマンタンスラタン州(Propinsi Kalimantan Sela-
	tan)中西部の県。
	　県都はマルタプラ(Martapura)。
	〈面積〉
	　4,646平方キロメートル。
	〈人口〉
	　2003(平成15)45万0,065人(推計)。
ばんじゃるし
	【バンジャル市】
	◇[インドネシア語]Kotamadya Banjar／Kota Banjar、[英]Ban-
	jar Municipality
	○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
	si Jawa Barat)の都市。
	〈面積〉
	　104平方キロメートル。
	〈人口〉
	　2003(平成15)16万2,704人(推計)。
	◎2002(平成14)設置。
ばんじゃるましん
	【バンジャルマシン】
	◇Banjarmasin／Kotamadya Banjarmasin
	○インドネシア中央部、ボルネオ島カリマンタン(Kalimantan)
	南東部のカリマンタンスラタン州(Propinsi Kalimantan Sela-
	tan)南西部にある州都。
	　バリト川(Sungai Barito)河口から約15キロメートル上流に
	位置し、外洋航行船が出入りする河港都市。
	　低湿地に立地し、杭上家屋が多くみられる。
	　「バンジェルマシン(Banjermasin)」
	〈人口〉
	　1980(昭和55)38万1,286人。
	　1997(平成 9)54万6,466人(推計)。
はんしゃろ
	【反射炉】
	◇[英]reverberatory furnace／reverberatory kiln／rever-
	beratory
	○[冶]金属の溶解・製錬などに用いる炉。
	　燃焼室と加熱室とから成り、燃焼室の炎がドーム型の炉頂に
	沿って導かれ、天井と側壁からの放射熱(放射熱)で鉱石や金属
	を溶解するもの。
	　製錬では大量の溶解による大量生産に適し、また燃料と加熱
	物が直接触れ合うことがないので成分を余り変えずに溶融でき
	る。
ぱんじゃんどらむ
	【パンジャンドラム】
	◇[英]panjandrum
	○(1)尊大な人・お偉方(エラガタ)。御大(オンタイ)・大将。
	◎サミュエル・フット(Samuel Foote)(1720〜1777)の著したナ
	ンセンス集に登場する人物から。
	○(2)[歴][軍]第二次世界大戦中、イギリス軍が開発した糸巻
	き型の自走式爆雷。
	　糸巻き型の両輪の縁に幾つかのロケット推進具を取り付けた
	もので、両輪がネズミ花火のように回転して自走する。
	　回転が不均一で、わずかな起伏でも転倒し、失敗に終った。
はんじゅ
	【半寿】
	○81歳の呼び方。また、その年齢の祝い。
	　参照⇒ちょうじゅ(長寿)
	◎「半」の字が「八十一」の組み合せで出来ていることから。
ばんしゅ
	【バンシュ】
	◇Binche
	○ベルギー西部、エノー州(Province de Hainaut)中南部の町。
	　州都モンス(Mons)とシャルルロア(Charleroi)のほぼ中間。
ばんしゅう《ばんしう》
	【磐州】
	◇[日]Banshu
	○[歴]中国風の旧国名。
	　⇒いわき(磐城)
[1]ばんしゅう《ばんしう》
	【播州】
	◇[中]Bozhou
	○[歴]中国貴州省(Guizhou Sheng)(キシュウショウ)の地名。
[2]ばんしゅう《ばんしう》
	【播州】
	◇[日]Banshu
	○[歴]中国風の旧国名。
	　⇒はりま(播磨)
ばんしゅうこうや《ばんしうかうや》
	【播州高野】
	○兵庫県小野市の高野山真言宗浄土寺の別称。
	　⇒じょうどじ(浄土寺)(1)
はんじゅうしん《はんじうしん》
	【半獣神】
	○(1)[ギ神]⇒[3]ぱん(パン)
	○(2)[ロ神]⇒しるばぬす(シルバヌス)
	○(3)[ロ神]⇒ふぁうぬす(ファウヌス)
ばんしゅうそろばん《ばんしうそろばん》
	【播州そろばん】
	【播州算盤】
	○兵庫県南部の三木市・小野市を中心に製造されているソロバ
	ン。
	◎慶長年間(1596〜1615)に始まる。
ばんじゅる
	【バンジュル】
	◇Banjul
	○ガンビア(Gambia)共和国の首都。
	　参照⇒がんびあ(ガンビア)
	〈人口〉
	　1977(昭和52)4万人。
ぱんじゅわいちく
	【パンジュワイ地区】
	◇[英]Panjwayi District
	○アフガニスタン南部、カンダハル州(Velayat-e Kandahar)の
	北西部の地区。
	　州都カンダハルの西方に位置する。
ばんしゅんえん《ばんしゆんゑん》
	【万春園】
	◇[中]Wanchun Yuan
	○[歴]中国、北京の西北郊にあった円明園(Yuanming Yuan)(清
	朝の離宮)の一つ。
	　参照⇒えんめいえん(円明園)
★はんしょ
	【范雎】
	◇[中]Fan Ju
	○[人]中国、戦国時代の秦の宰相(？〜BC. 255)。
はんしょ
	【班書】
	◇[中]Banshu
	○『漢書(Hanshu)』の別称。
	　⇒かんじょ(漢書)
ばんじょー
	【バンジョー】
	◇[英]banjo
	○[楽]撥弦楽器(ハツゲン・ガッキ)の一種。
	　胴(ドウ)は平たい円形で片面のみ羊皮を張り、弦(ゲン)は４〜
	９本で普通は５本。
	　胴を膝(ヒザ)に乗せ、左手で弦を押さえ、右の指またはピッ
	クで弾(ハジ)いて演奏する。
	　アメリカ合衆国特有の楽器で、アメリカ民謡やデキシランド
	ジャズなどに用いる。
	◎アフリカ起源で、アメリカ南部の黒人により改良されたもの。
はんしょう
	【半鐘】
	◇[英]fire bell
	○(1)[仏]喚鐘の別称。
	　⇒かんしょう(喚鐘)(1)
	○(2)小形の釣り鐘。
	　火の見櫓(ヤグラ)の上などに釣り下げ、火災などで警報として
	打ち鳴らす。
	　昔は寺院や陣営などで合図に使用されていた。
	　第二次世界大戦時には空襲警報にも使用。
	　参照⇒さいれん(サイレン),くうしゅうけいほう(空襲警報)
	◎2004(平成16)茨城県北茨城市、津波警報を知らせる半鐘22基
	の設置を計画。
はんしょう《はんしやう》
	【帆翔】
	◇[英]soaring(舞い上がる)
	○[鳥]⇒そありんぐ(ソアリング)(2)
はんしょう《はんせう》
	【班昭】
	◇[中]Ban Zhao
	○[人]中国後漢(Hou Han)の女性歴史家(AD.  45〜 117)。
	　字(アザナ)は恵姫(Huiji)(ケイキ)。班彪(Biao)(ハン・ピョウ)の娘、
	班固(Gu)(ハン・コ)・班超(Chao)(ハン・チョウ)の妹。曹世叔(Cao Shi-
	shu)に嫁いだので「曹大家(Cao Dajia)(ソウタイコ)」と呼ばれた。
	　和帝(He Di)の宮廷に入り、皇后の先生となる。また、兄の
	班固の『漢書(Hanshu)(カンジョ)』を書き足して完成させた。
ばんしょう《ばんせう》
	【蕃椒】
	◇[中]fanjiao
	○[植]⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
はんじょうく《はんじやうく》
	【樊城区】
	◇[中]Fancheng Qu
	○中国中央部、湖北省(Hubei Sheng)(コホクショウ)中北西部の襄樊
	市(Xiangfan Shi)(ジョウハンシ)の区。
はんしょうけいほう
	【半鐘警報】
	○[歴]1882. 5.(明治15)樽井藤吉(タルイ・トウキチ)らが結成した東洋
	社会党の機関紙。
	　参照⇒とうようしゃかいとう(東洋社会党)
ばんしょうじ
	【萬松寺】
	【万松寺】
	○愛知県名古屋市中区(ナカク)大須(オオス)三丁目にある曹洞宗の寺。
	大本山総持寺の末寺。
	　参照⇒そうじじ(総持寺)(1)
	◎1540(天文 9)織田信秀(ノブヒデ)(信長の父)により織田家の菩
	提寺として那古野城の南側に創建。開山は信秀の叔父である大
	雲永瑞和尚。
	　1610(慶長15)名古屋城築城のため現在地に移転。
はんじょうてい《はんじやうてい》
	【繁昌亭】
	○⇒てんまてんじんはんじょうてい(天満天神繁昌亭)
はんじょうろく《はんぢやうろく》
	【半丈六】
	○(1)丈六(一丈六尺)の半分。
	○(2)[仏]結跏趺坐(ケッカフザ)の仏身。
	　参照⇒[1]じょうろく(丈六)(3)
はんじょく
	【ハンジョク】
	【韓族】
	◇[朝]Hanjok
	○⇒ちょうせんぞく(朝鮮族)
はんしょくう
	【繁殖羽】
	○[鳥]⇒こんい(婚衣)
ばんしょしらべしょ
	【蕃書調所】
	○[歴][教]江戸幕末、幕府が設置した洋学の研究教育機関。
	　英学・蘭学や科学技術などを教授し、外交文書の翻訳も行っ
	た。
	　旗本・陪臣の子弟のほか、町人の入学も許した。
	◎1854(安政元)日米和親条約の締結後、幕府に洋学校設立の議
	がおこる。
	　1855(安政 2)天文方の蕃書和解御用を独立させ、九段坂下に
	洋学所を開設。
	　1856(安政 3)洋学所を蕃書調所と改称。
	　1862(文久 2)一橋門外に移転して洋書調所と改称。
	　参照⇒ようしょしらべしょ(洋書調所)
はんしるい
	【半翅類】
	◇[学]Hemiptera
	○[昆]⇒かめむしもく(カメムシ目,椿象目,亀虫目)
ばんじろう
	【バンジロウ】
	【蕃石榴】
	◇[中]fanshiliu
	○[植]グアバ(guava)の和名。
	　⇒ぐあば(グアバ)
ぱんしろん
	【パンシロン】
	○[薬]ロート製薬製の複合胃腸薬。
	◎1962(昭和37)発売。
はんしん
	【阪神】
	◇[日]Hanshin／Han-Shin
	○大阪と神戸の併称。
	◎京阪神,京神,京阪(京坂)
ばんしん
	【番新】
	○[歴]番頭新造の略称。
	　⇒ばんとうしんぞう(番頭新造)
★はんしんあわじだいしんさい《はんしんあはぢだいしんさい》
	【阪神淡路大震災】
	○[歴]1995. 1.17(平成 7) 5:46に発生。
はんしんこくどうえき《はんしんこくだうえき》
	【阪神国道駅】
	○[交]兵庫県西宮市津門大塚町(ツトオオツカチョウ)にある阪急今津線
	の駅。
	　今津(イマヅ)駅と西宮北口(ニシノミヤキタグツ)駅の間。
	◎ＪＲ鶴見線には国道駅がある。
★はんしんたいがーす
	【阪神タイガース】
	○[運]
	　球団歌は「六甲おろし」。
	◎2005. 9.29(平成17)阪神甲子園球場でリーグ優勝を決める。
★はんしんでんきてつどう《はんしんでんきてつだう》
	【阪神電気鉄道】
	○[交]
	　本社は大阪市。
	　略称は「阪神電鉄」。
	〈本線停車駅〉
	　梅田(ウメダ)駅・阪神福島(フクシマ)駅・阪神野田(ノダ)駅・淀川
	(ヨドガワ)駅・姫島(ヒメジマ)駅・千船(チブネ)駅・杭瀬(クイセ)駅・大
	物(ダイモツ)駅・尼崎(アマガサキ)駅・出屋敷(デヤシキ)駅・尼崎センタ
	ープール前駅・武庫川(ムコガワ)駅・鳴尾(ナルオ)駅・甲子園(コウシエン)
	駅・久寿川(クスガワ)駅・今津(イマヅ)駅・西宮(ニシノミヤ)駅・香櫨園
	(コウロエン)駅・打出(ウチデ)駅・芦屋(アシヤ)駅・深江(フカエ)駅・青木
	(オギ)駅・魚崎(ウオザキ)駅・住吉(スミヨシ)駅・御影(ミカゲ)駅・石屋
	川(イシヤガワ)駅・新在家(シンザイケ)駅・大石(オオイシ)駅・西灘(ニシナダ)
	駅・岩屋(イワヤ)駅・春日野道(カスガノミチ)駅・三宮(サンノミヤ)駅・元
	町(モトマチ)駅。
	〈西大阪線停車駅〉
	　尼崎駅・出来島(デキジマ)駅・福(フク)駅・伝法(デンポウ)駅・千
	鳥橋(チドリバシ)駅・西九条(ニシクジョウ)駅。
	〈武庫川線停車駅〉
	　東鳴尾駅・洲先(スザキ)駅・武庫川団地前駅。
	◎1899(明治32)設立。
	　1905. 4.12(明治38)出入橋駅(大阪の西梅田)〜三宮駅(神戸
	の葺合)を開業。
	　2006. 6.27(平成18)阪急ホールディングス、公開買い付け
	(ＴＯＢ)で阪神電気鉄道株63.71％を取得し連結子会社化とす
	る。
	　2006.10. 1(平成18)阪急阪神ホールディングス(ＨＤ)を発足
	予定。
はんしんでんてつ
	【阪神電鉄】
	○[交]阪神電気鉄道株式会社の略称。
	　⇒はんしんでんきてつどう(阪神電気鉄道)
はんしんぱーく
	【阪神パーク】
	○兵庫県西宮市にある、阪神電鉄が運営する遊園地。
	◎1950(昭和25)動物園もある遊園地(甲子園動植物園)として開
	園。
	　1959.11.(昭和34)世界初のレオポン、誕生。
	　1997(平成 9)大型遊戯施設を撤去、動物園を小動物だけに縮
	小して、住宅展示施設を兼ねる阪神パーク甲子園住宅遊園とな
	る。
	　参照⇒れおぽん(レオポン)
★はんしんひゃっかてん《はんしんひやくくわてん》
	【阪神百貨店】
	○[経]大手百貨店の一つ。
	　阪神電気鉄道(株)の子会社。
	◎2002.11. 8(平成14)女性店員の制服を2003. 3.31(平成15)で
	廃止することを決定。
	　2007.10.(平成19)Ｈ２Ｏリテイリングを発足し、阪神百貨店
	と経営統合。
	　2008. 3.26(平成20)Ｈ２Ｏリテイリング、10月１日付けで阪
	急百貨店を存続会社として阪神百貨店を吸収合併する形で阪急
	阪神百貨店を発足すると発表。
はんしんふくしまえき
	【阪神福島駅】
	○[交]大阪府大阪市福島区にある、阪神本線の駅。
	　梅田駅と阪神野田駅の間。
	　参照⇒ふくしまえき(福島駅)
はんしんふずい
	【半身不随】
	◇[英]hemiplegia
	○[俗][病]⇒へみぷれじあ(ヘミプレジア)
ばんず
	【バンズ】
	◇[英](複数形)buns／(単数形)bun(バン)
	○[食]小さいロールパン。
	　甘味・香料を加え、干しブドウなどのドライ・フルーツをい
	れたものもある。
	◎ホットドッグ・バンズ
ぱんず
	【パンズ】
	【棒子】
	◇[中]bangzi
	○(1)(中国語で)棍棒(コンボウ)・クラブ([英]club)。
	○(2)[植](中国北部で)トウモロコシ。
	　⇒とうもろこし(トウモロコシ,玉蜀黍)
	◎「玉米(yumi)」とも呼ぶ。
	○(3)[俗](中国語で)韓国人への蔑称。
	◎韓棒子・高麗棒子
ばんずいいん《ばんずいゐん》
	【幡随院】
	○東京都小金井市前原町(マエハラチョウ)３−３７−１にある単立寺
	院。
	　もと浄土宗で関東十八檀林の一つ。
	　参照⇒じゅうはちだんりん(十八檀林)
	◎1603(慶長 8)徳川家康が京都知恩寺の幡随意を江戸に招じて
	神田駿河台に創建。
	　1610(慶長15)関東十八檀林の一寺となる。
	　1617(元和 3)江戸城掘割工事に伴い下谷池之端に移転。
	　1657(明暦 3)振袖火事で焼失し、1659(万治 2)浅草に移転。
	　1682(天和 2)八百屋お七の火事で焼失。
	　1869(明治 2)幡随院門前町屋が浅草神吉町と改称。
	　1937(昭和12)焼失し、1940(昭和15)小金井市に移転。
	◎幡随院長兵衛の墓などは東京都台東区東上野６丁目の源空寺
	墓地となる。
	　参照⇒げんくうじ(源空寺)
はんすう
	【反芻】
	◇[日]hansu、[英]rumination(ルミネイション)
	○(1)一度のみこんだ食物を胃から再び口中に戻し、噛み直し
	てまたのみこむこと。
	　草食動物であるウシ目(偶蹄目)の哺乳類にみられる習性。
	　参照⇒はんすうどうぶつ(反芻動物)
	◎肉食獣に狙われやすい草原で草を素早く食べ、安全な場所へ
	移動してからゆっくりと噛み直して消化するように適応したと
	考えられている。
	○(2)(転じて)二度三度と繰り返し味わったり、考えたりする
	こと。
	◎「芻([中]chu)」は「草を刈(カ)る」こと。
★はんすうい《はんすうゐ》
	【反芻胃】
	◇[英](単数形)rumen／(複数形)rumena
	○(1)[哺]反芻動物の胃。
	　普通、四室(ラクダは三室)に分れ、第一室と第二室は食道が
	変化したもので、第三室と第四室が本来の胃。
	　口から飲み込まれた食物は第一室にいったん貯えられ、第一
	室・第二室で共生している微生物により粗(アラ)く発酵・分解さ
	れ、第二室でダンゴ([英]cuds,boluses)状に丸められて食道を
	逆行し口中に戻されてよく噛み直される。
	　再び飲み込まれた食物は第三室に入って細かく砕かれ、第四
	室で胃液により消化されて腸(十二指腸)に送られる。
	　参照⇒はんすうどうぶつ(反芻動物)
	〈四室の別称〉
	　第一室：第一胃・瘤胃(リュウイ)・こぶ胃・ルーメン・ポーンチ
	(paunch)・前胃(ゼンイ)。
	　第二室：第二胃・網胃・蜂の巣胃([英]honeycomb bag)・リ
	ティキュラム(reticulum)。
	　第三室：第三胃・重弁胃・葉胃・ソートリアム(psalterium)
	・オマスム(omasum)・マニプライズ(manyplies)。
	　第四室：第四胃・皺胃(シュウイ)・しわ胃・アボメイスム(abo-
	masum)。
	○(2)[哺]反芻動物の胃の第一室。
ばーんずヴぃる
	【バーンズヴィル】
	◇Burnsville
	○⇒ばーんずびる(バーンズビル)
はんすうしょう《はんすうしやう》
	【反芻症】
	◇[英]merycism
	○[病]一度のみこんだ食物が不随意的に再び口中に逆流する病
	症。
	　神経性胃腸障害によるものが多い。
★はんすうたい
	【半数体】
	◇[英]haploid
	○[生]細胞核の染色体数が半減している細胞・個体。
	　精子や卵子など。
	　「一倍体」,「単相体」,「ハプロイド」とも呼ぶ。
	　参照⇒ばいすうたい(倍数体)
★はんすうどうぶつ
	【反芻動物】
	◇[英]ruminant animal
	○[哺]ウシ目(偶蹄目)のうち、反芻を行う哺乳類の総称。
	　ウシ亜目(反芻亜目)のウシ・シカ・キリンなどの各科と、ラ
	クダ亜目(核脚亜目)ラクダ科が含まれる。
	　胃袋は普通四室に分かれる。
	　「反芻類」とも呼ぶ。
	　参照⇒はんすうい(反芻胃)
はんすうるい
	【反芻類】
	◇[英]ruminants
	○[哺]⇒はんすうどうぶつ(反芻動物)
ばんすーえき
	【バンスー駅】
	◇[英]Bang Sue Station
	○[交]タイ王国の首都バンコク北部の地下鉄の駅(終点)。
	　参照⇒びーえむしーえる(ＢＭＣＬ)
ぱんすけ
	【パン助】
	○[古]⇒ぱんぱん(パンパン)
[1]ばーんすたいん
	【バーンスタイン】
	◇Leonard Bernstein
	○[人]アメリカの作曲家・指揮者(1918〜1990)。
[2]ばーんすたいん
	【バーンスタイン】
	◇Elmer Bernstein(エルマー・バーンスタイン)
	○[人]アメリカの映画音楽の作曲家(1922. 4. 2〜2004. 8.18)。
	ニューヨーク・ブルックリン生れ。
	　1951(昭和26)作曲家としてデビュー。
	　作品は1956(昭和31)『十戒(The Ten Commandments)』・1960
	(昭和35)『荒野の七人(The Magnificent Seven)』・1963(昭和
	38)『大脱走(The Great Escape)』・1966(昭和41)『続・荒野
	の七人(Return of the Seven)』・1967(昭和42)『モダン・ミ
	リー(Thoroughly Modern Millie)』・1984(昭和59)『ゴースト
	バスターズ(Ghostbusters)』・2002(平成14)『エデンより彼方
	に(Far from Heaven)』など。
ぱんすと
	【パンスト】
	◇[和製英語]panty stockings
	○[服]パンティーストッキングの略語。
	　⇒ぱんてぃーすとっきんぐ(パンティーストッキング)
ばーんずびる
	【バーンズビル】
	◇Burnsville
	○アメリカ合衆国南東部、ノースカロライナ州(North Caro-
	lina State)西部のヤンシー郡(Yancey County)中央部にある郡
	都。
	　北緯35.92°、西経82.30°の地。
	　「バーンズヴィル」とも呼ぶ。
ぱんすぺるみあせつ
	【パンスペルミア説】
	◇[英]theory of panspermia
	○[生]生命起源の一説。
	　地球の生命の起源は、宇宙から飛来してきた物質に付着して
	いたなんらかの生命体に始まる、というもの。
	　「汎宇宙胚子説(ハイシセツ)」とも呼ぶ。
	◎「汎宇宙(pan-)胚子(sperma)」から。
ばーんずりー
	【バーンズリー】
	◇Barnsley
	○イギリスのイングランド地方北部、サウスヨークシャー州
	(SouthYorkshire)の州都。
★はんせい
	【反省】
	◇[中]fanxing
	○
	◎『孟子』(公上)自反而縮、雖千万人吾往矣：自(ミズカ)ら反(カ
	エリ)みて縮(ナホ)くんば、千万人と雖(イヘド)も吾(ワレ)往(ユ)かん。
	　参照⇒かつかんぱく(褐寛博)(2)
ばんせい
	【伴星】
	○[天]連星において暗い方の星。
	　⇔しゅせい(主星)
	　参照⇒べーたせい(ベータ星,β星)
ばんせい
	【坂西】
	◇[日]Bansei
	○⇒ばんさい(坂西)
はんせいいでん《はんせいゐでん》
	【伴性遺伝】
	◇[英]sex-linked inheritance／X-linked inheritance
	○[病]性染色体上にある、性決定に関与する以外の遺伝子によ
	る遺伝。
	　ヒトの赤緑色盲・血友病など。
	　参照⇒いでんびょう(遺伝病),けつゆうびょう(血友病)
	◎伴性優性遺伝(sex-linked dominant inheritance)：性染色
	体に起因して、男子は早期に死亡し、女子のみ発病するもの。
	　伴性劣性遺伝(sex-linked recessive inheritance)：性染色
	体に起因して、男子にのみ発病するもの。
	◎常染色体遺伝：性染色体以外の染色体による遺伝。
はんせいき
	【半世紀】
	◇[英]half-century
	○１世紀の半分である50年間。四半世紀(シハンセイキ)(25年間)の倍。
ばんせいせつ
	【万聖節】
	◇[英]All Saints' Day／Allhallows、[フ]la Toussaint
	○[宗][暦]キリスト教で、諸聖徒(ショセイト)の霊を祭る日。毎年
	１１月１日。
	　カトリック教会では「諸聖人の祝日」、プロテスタント教会で
	は「諸聖徒日」,「諸聖徒の日」と呼び、フランス語で「トゥーサン」
	とも呼ぶ。
	　参照⇒ばんれいせつ(万霊節)
	◎前夜祭：⇒はろうぃん(ハロウィン)
★はんせいだい
	【范成大】
	◇[中]Fan Chengda
	○[人]中国、南宋の詩人・政治家(1126〜1193)。字(アザナ)は致
	能(Zhinengf)、号は石湖居士(Shihu Jushi)。江蘇呉郡の人。
★はんせきほうかん《はんせきほうくわん》
	【版籍奉還】
	○[歴]明治初期、廃藩置県に先だって行なわれた。
ばんせつ
	【晩節】
	○(1)(人生の)晩年・晩期。
	○(2)(人生の)晩年の節操。
	○(3)(季節などの)晩期。
	○(4)(世界などの)末の世・末世。
ぱんせね
	【パンセネ】
	◇[フ]pince-nez
	○⇒はなめがね(鼻メガネ,鼻眼鏡)(1)
★はんせん
	【ハンセン】
	◇Armauer Gerhard Henrik Hansen(アルマウル・ハンセン)
	○[人]ノルウェーの医者(1841〜1912. 2.17)。
	　1873(明治 6)癩菌(ライキン)(Mycobacterium leprae)を発見。
	◎ハンセン病：⇒はんせんびょう(ハンセン病)
★はんせん
	【帆船】
	◇[英]sailing ship
	○帆を備え、風の力で航行する船。
	　帆の張り方で風に逆らうように進むこともできる。
	　参照⇒よっと(ヨット),すくーなー(スクーナー)
	◎横帆(オウハン)(square sail)。
	　横帆船(square-rigger)。
	　縦帆(ジュウハン)(fore-and-aft sail)。
	　縦帆船(fore-and-after,fore-and-aft rigged ship)。
ばんせん
	【番宣】
	○[放]番組宣伝の略称。
★ばんせん
	【番線】
	○(1)[交]鉄道の駅のプラットホームに面した線路を示す番号。
	　参照⇒にゅうせん(入線)
	◎三番線ホーム
	○(2)書籍の取次店が、書店・小売店に配達するルート。
はんせんいそ《はんせんゐそ》
	【半繊維素】
	◇[英]hemicellulose
	○[生化]ヘミセルロースの別称。
	　⇒へみせるろーす(ヘミセルロース)
はんせんしびょう《はんせんしびやう》
	【ハンセン氏病】
	◇[英]Hansen's disease／leprosy
	○[病]⇒はんせんびょう(ハンセン病)
★はんせんびょう《はんせんびやう》
	【ハンセン病】
	◇[英]Hansen's disease／leprosy(レプロシー)
	○[病]癩菌(ライキン)によって起る慢性の感染症。
	　感染力は極めて弱い。
	　かつては不治の病とされたが、サルファ剤プロミン(promin)
	により治療可能となった。また、サリドマイドも治療薬として
	使用されている。
	　「癩病(ライビョウ)」,「レプラ(lepra)」,「ハンセン氏病」とも呼ぶ。
	　俗に「なり」,「かったい(癩,乞丐)」,「かたい(乞丐,傍居)」,「天
	刑病」とも、またハンセン病の人を「なりんぼう(癩坊)」,「かっ
	たい」,「かたい」,「かったいぼう(癩坊)」とも呼ぶ。
	　参照⇒らいよぼうほう(癩予防法,らい予防法),りでる(リデ
	ル),つぁらあと(ツァラアト),ぜつどく(舌読),だいふうしゆ
	(大風子油)
	◎地中海沿岸にはアレクサンダー大王のインド遠征で感染した
	ギリシア軍兵士らから広がったと考えられている。
	◎1873(明治 6)ノルウェーの医者ハンセン(A.G.Hansen)、癩菌
	を発見。
	　1906. 5.(明治39)アメリカ、フィリピンのクリオン島(Culion 
	Island)にハンセン病患者の強制隔離を開始。
	　1943(昭和18)アメリカで癩菌に有効な新薬プロミンが発見。
	　1998(平成10)米国食品医薬品局(ＦＤＡ)、サリドマイドをハ
	ンセン病治療薬としての販売を承認。
	　2001. 5.(平成13)熊本地裁のハンセン病元患者らの国家賠償
	請求訴訟で国の敗訴が確定。政府の隔離政策の見直しが急速に
	進む。
	　2001. 6.22(平成13)ハンセン病損失補償法、施行。
	　2003.11.16(平成15)天皇・皇后、奄美和光園(72人入所)を訪
	問。
	　2004. 1.25(平成16)天皇・皇后、宮古南静園(約130人入所)
	を訪問。
	　2008. 6.(平成20)ハンセン病問題基本法、成立。
	　2008. 8.27(平成20)厚生労働省、ハンセン病損失補償法の施
	行日の６月２２日を「らい予防法による被害者の名誉回復およ
	び追悼の日」と定める。
	◎日本全国に13の国立ハンセン病療養所がある。
	　青森県青森市：松丘保養園。
	　宮城県登米市：東北新生園。
	　東京都：⇒たまぜんせいえん(多磨全生園)
	　岡山県(長島東部)：⇒ながしまあいせいえん(長島愛生園)
	　岡山県(長島西部)：⇒おくこうみょうえん(邑久光明園)
	　香川県：⇒おおしませいしょうえん(大島青松園)
	　熊本県：⇒きくちけいふうえん(菊池恵楓園)
	　鹿児島県名瀬市：奄美和光園。
	　鹿児島県鹿屋市(カノヤシ)：⇒ほしづかけいあいえん(星塚敬愛
	園)
	　沖縄県宮古郡(ミヤコグン)城辺町(グスクベチョウ)：宮古南静園。
	　沖縄県名護市：沖縄愛楽園。
	〈重監房〉
	　全国の療養所で悪質な規律違反を犯したとされる患者を収容
	するために設置された特別病室。広さ約４畳半、高さ４メート
	ルの壁に囲まれて、８個あった。
	　1938(昭和13)群馬県吾妻郡(アガツマグン)草津町(クサツマチ)の栗生
	楽泉園(クリュウラクセンエン)に設置。
	　1953(昭和28)取り壊し。
	　15年間の間に各地の療養所から92人が収容され、22人が重監
	房で凍傷や栄養失調などにより死亡。
	　参照⇒こくりつはんせんびょうしりょうかん(国立ハンセン
	病資料館)
	◎日本統治時代の台湾：⇒らくせいいん(楽生院)
	　日本統治時代の朝鮮：⇒そろくと(ソロクト,小鹿島)
	　2006. 2. 3(平成18)ハンセン病補償法の改正案、参議院本会
	議で可決・成立。楽生院とソロクト慈恵医院の入所者(431人)
	にも、国内と同水準(１人800万円)の補償金を支給するもの。
	◎小説：参照⇒すなのうつわ(砂の器)
	　指：参照⇒しょうがで(生薑手,生姜手)(1)
	◎ドイツ語：アオスザッツ(Aussatz)／レープラ(Lepra)。
はんそうたい
	【搬送帯】
	◇[英]conveyor belt
	○[機]⇒べるとこんべやー(ベルト・コンベヤー)
はんそうぼう《はんそうばう》
	【半僧坊】
	○⇒ほうこうじ(方広寺)(2)
はんそく
	【半側】
	◇[英]unilateral／hemilateral／semilateral
	○[形][医]片側・片方・片面。
	　「単側」とも呼ぶ。
	　⇔りょうそく(両側)
はんそくくうかんしつにん
	【半側空間失認】
	◇[英]unilateral spatial agnosia
	○[病]⇒はんそくくうかんむし(半側空間無視)
はんそくくうかんむし
	【半側空間無視】
	◇[英]unilateral spatial neglect／hemispatial neglect
	○[病]失認(agnosia)の一種。
	　視空間の右半分あるいは左半分の空間を認知できない状態。
	また、その症状。
	　大脳半球の特定部の障害により起こる。
	　「半側空間失認(unilateral spatial agnosia)」とも呼ぶ。
	　参照⇒しつにん(失認)
----------------------------------------------------------------
