                    ＰＤＤ図書館管理番号       0001.0073.1000.23

                 百   科   辞   書    《はま》     編集:獨  澄旻

-------- はま --------------------------------------------------
はま
	【ハマ】
	◇Hama
	○⇒[1]はまー(ハマー)
[1]はまー
	【ハマー】
	◇Hamah
	○(1)(Muhafazat Hamah)⇒はまーしゅう(ハマー州)
	○(2)シリア中西部、ハマー州西部にある州都。
	　「ハマ(Hama)」とも呼ぶ。
	〈人口〉
	　1994(平成 6)26万4,348人(９月３日現在)。
	　2004(平成16)46万7,807人(９月22日現在)。
	◎紀元前１千年ころ、アラム人王国の首都。
	　12世紀、十字軍・アイユーブ朝(Ayyubid Dynasty)・マムル
	ーク朝(Mamluk Dynasty)が占領。 
	　16世紀初頭、オスマン帝国(Osmanli Empire)が占領。
[2]はまー
	【ハマー】
	◇[登録商標]Hummer
	○(1)[古][交](Ｈ２)アメリカＧＭ社製のＳＵＶ。
	◎2010. 8.(平成22)ＧＭ、ブランドを閉鎖。
	◎軍用仕様車はハンビー(HUMVEE)。
	　参照⇒はんびー(ハンビー)
	○(2)[古][交](リムジン)アメリカＧＭ社製の高級セダン。
	　全長10メートルなど。
★[1]ぱーま
	【パーマ】
	○(1)パーマネント・ウェーブ(permanent wave)の略。
	　「パーマネント」,「電髪(デンパツ)」とも呼ぶ。
	　参照⇒てんねんぱーま(天然パーマ)
	○(2)⇒ぱーまねんと(パーマネント)
★[2]ぱーま
	【パーマ】
	◇Harold Palmer
	○[人]イギリスの音声学者・言語学者(1876〜1949)。
はまえんどう《はまゑんどう》
	【ハマエンドウ】
	【浜豌豆】
	◇[学]Lathyrus japonicus
	○[植]マメ目(Fabales)マメ科(Fabaceae)ハマエンドウ属(レン
	リソウ属)(Lathyrus)の多年草。
	　北半球の暖帯・温帯・亜寒帯とチリの浜辺の砂地に自生し、
	地下茎を延ばして繁殖。
	　茎の高さ約30〜60センチメートル。葉は羽状複葉で托葉(タクヨ
	ウ)があり、太い葉脈(中肋<チュウロク>)の先端に巻き鬚(ヒゲ)がある。
	　初夏、葉腋(ヨウエキ)に総状花序の淡い紅紫色の蝶形花をつける。
	　豆果はエンドウに似るが小形。
	◎夏の季語。
はまおかげんしりょくはつでんしょ
	《はまをかげんしりよくはつでんしよ》
	【浜岡原子力発電所】
	○[原]静岡県御前崎市にある、中部電力の原子力発電所。
	　東海地震の想定震源域に立地している。
	　略称は「浜岡原発」。
	◎１号機：沸騰水型軽水炉、出力54万キロワット(運転終了)。
	　２号機：沸騰水型軽水炉、出力84万キロワット(運転終了)。
	　３号機：沸騰水型軽水炉、出力110万キロワット。
	　４号機：沸騰水型軽水炉、出力113万7,000キロワット。
	　５号機：改良沸騰水型軽水炉、出力138万キロワット。
	　６号機：出力140万キロワット級(計画中)。
	◎1976(昭和51)１号機、運転開始。
	　1978.11.(昭和53)２号機、運転開始。
	　1988. 5.(昭和63)２号機、約0.5リットルの水漏れ発生。
	　1998.11.(平成10)２号機、約30リットルの水漏れ発生。
	　1999(平成11)５号機、着工。
	　2001.11. 9(平成13)１号機の、特に頑丈に作られているはず
	の原子炉本体である圧力容器から、水漏れが偶然発見される。
	　2002. 5.25(平成14)冷却水漏れ事故、発生。
	　2002. 7. 9(平成14)３号機、0.520リットルの水漏れ発生。
	　2002. 7.11(平成14)４号機、約0.3リットルの水漏れ発生。
	　2002. 9.24(平成14)４号機の炉心隔壁(シュラウド)に最大で
	15センチメートルのひび割れ67個が発見。
	　2003. 1.15(平成15)１号機、約120リットルの水漏れ発生。
	　2003. 3.10(平成15)３号機、炉心隔壁下部リングの溶接部付
	近に６ヶ所ほどのひび割れを発見。24日までにさらに57ヶ所
	(計63ヶ所)発見され、全周約16.5メートルの溶接部の約70％に
	断続的に見つかり、最大は85センチメートル。
	　2003. 4.17(平成15)中部電力、ひび割れのまま３号機を運転
	しても問題なしと評価。
	　2003. 5.21(平成15)２号機のタービン建屋内で、１ｃｃ当た
	りの放射線量は58ベクレルの放射能を含んだ水、2.6リットル
	以上が漏れる。
	　2003. 5.27(平成15)３号機、261ヶ所のひび割れを確認。
	　2003. 6.10(平成15)１号機の炉心隔壁に３ヶ所のひび割れを
	発見。
	　2004. 2.21(平成16)２号機、定期点検中に排出管出口付近で
	火災発生。
	　2004. 2.19(平成16)５号機、ウラン燃料挿入。
	　2004. 3.22(平成16)２号機、炉心隔壁の下部溶接線付近でひ
	び割れ４ヶ所発見。
	　2004. 6. 3(平成16)中部電力、１号機の炉心隔壁で発見され
	たひび割れが約190ヶ所で、深さは最大29ミリメートルに達し、
	修理が必要と発表。
	　2005. 1.18(平成17)５号機、営業運転を開始。
	　2005. 2.16(平成17)中部電力、３号機の水蒸気の配管に減肉
	による長さ約６ミリメートル・幅約２ミリメートルの穴を発見
	したと発表。
	　2006. 6.15(平成18)５号機、タービンの異常振動による停止
	を感知し、原子炉も自動停止。
	　2008.12.22(平成20)中部電力臨時取締役会、１・２号機を廃
	炉と６号機の新設計画を正式決定。
	　2009. 6. 1(平成21)中部電力、経済産業省に１号機(2001年
	から休止)・２号機(2004年から休止)の廃止措置計画認可申請
	書を提出。
	　2009. 8.11(平成21)地震で５号機が自動停止し、制御棒約
	250本の内、約30本の駆動装置が故障。同日、定期検査後の調
	整運転中の４号機も自動停止し、空調ダクトの空気漏れなどが
	発生。
	　2009. 9.15(平成21)中部電力、４号機の調整運転開始を発表。
	　2011. 5. 6(平成23)菅直人首相、全原子炉の運転停止を要請。
	　2011. 5. 9(平成23)中部電力、運転停止を要請の受け入れを
	決定。３号機は定期検査中。
	　2011. 5.13(平成23)４号機、停止。
	　2011. 5.14(平成23)５号機、停止。
	　2011. 5.15(平成23)中部電力、14日に５号機の復水器に約
	400トンの海水が混入と発表。
	　2011.10. 6(平成23)2006. 6.のタービン損傷事故、タービン
	を納入した日立製作所が中部電力に90億円を支払うことで和解。
	◎旧住所は小笠郡(オガサグン)浜岡町(ハマオカチョウ)。
はまおかげんぱつ《はまをかげんぱつ》
	【浜岡原発】
	○[原]⇒はまおかげんしりょくはつでんしょ(浜岡原子力発電
	所)
はまおかちょう《はまをかちやう》
	【浜岡町】
	◇[日]Hamaoka Cho
	○[古]静岡県南部、小笠郡(オガサグン)の町。
	　遠州灘(エンシュウナダ)に面し、浜岡砂丘がある。
	　中部電力の浜岡原発がある。
	〈面積〉
	　53.6平方キロメートル。
	◎1955. 3.31(昭和30)池新田(イケシンデン)町・新野(ニイノ)村・朝比
	奈(アサヒナ)村・佐倉(サクラ)村・比木(ヒキ)村が合併して町制施行。
	　2004. 4. 1(平成16)榛原郡(ハイバラグン)御前崎町(オマエザキチョウ)
	と合併して御前崎市を発足。
はまおもと
	【ハマオモト】
	【浜万年青】
	○[植]ハマユウ(浜木綿)の別称。
	　⇒はまゆう(ハマユウ,浜木綿)
はまかぜ
	【はまかぜ】
	○[交]ＪＲ西日本が運行する特急列車。
	　大阪駅〜鳥取駅などを結ぶ。
はまかぜ
	【浜風】
	○[歴][軍]旧日本海軍の駆逐艦。
	◎1941. 6.30(昭和16)竣工。
はまかんざし
	【ハマカンザシ】
	【浜簪】
	◇[英]thrift
	○[植]⇒[1]あるめりあ(アルメリア)
★はまかんぞう《はまくわんざう》
	【ハマカンゾウ】
	【浜萱草】
	◇[学]Hemerocallis fulva var.littorea
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)ワスレグサ属(Hem-
	erocallis)の多年草。カンゾウ(Hemerocallis fulva)の亜種。
	　草丈約50センチメートルでカンゾウより低い。
	　本州の関東以西・四国・九州の海岸の斜面などに自生。
	　参照⇒かんぞう(カンゾウ,萱草)
はまぎく
	【ハマギク】
	【浜菊】
	◇[学]Nipponanthemum nipponicum
	○[植]キク目(Asterales)キク科(Asteraceae)ハマギク属(Nip-
	ponanthemum)の多年草。
	　本州の茨城県から青森県の太平洋岸の崖・砂丘に自生。
	　草丈は30〜80センチメートル。茎は低木状で木質化し、冬に
	も枯れない。
	　葉は長さ７〜８センチメートルで束生し、ヘラ形で縁辺に粗
	い鋸歯があり、多肉質で厚い。
	　秋、花柄を出し、径約６センチメートルの白色の頭花を一個
	づつつけ、花の中心の管状花は黄色。
	　観賞用に庭や鉢植えで栽培。
	◎秋の季語。
	◎キク属(Chrysanthemum)の"Chrysanthemum nipponicum"とも。
	　中国語の「浜菊(濱菊)(binju)」はフランスギク属(Leucanthe-
	mum)のフランスギク(Leucanthemum vulgare)。
はまきた
	【浜北】
	◇[日]Hamakita
	○(1)[交]⇒はまきたく(浜北区)
	○(2)[交]⇒はまきたえき(浜北駅)
	○(3)[古]⇒はまきたし(浜北市)
はまきたえき
	【浜北駅】
	○[交]静岡県浜松市浜北区にある、遠州鉄道(エンシュウテツドウ)の駅。
	　小松(コマツ)駅と北浜中学校前駅の間。
	◎旧住所は浜北市。
はまきたく
	【浜北区】
	◇[日]Hamakita Ku
	○静岡県西部、浜松市中東部の区。北部を天竜区、南部を東区、
	西部を北区に接し、東部を磐田市に隣接。
はまきたし
	【浜北市】
	◇[日]Hamakita Shi
	○[古]静岡県西部、天竜川(テンリュウガワ)下流西岸の市。北部を天竜市、
	東部を磐田市、南部・西部を浜松市に接する。
	〈面積〉
	　66.6平方キロメートル。
	◎1956. 4. 1(昭和31)浜名町(ハマナチョウ)・北浜村・中瀬(ナカセ)村
	・赤佐(アカサ)村・麁玉(アラタマ)村が合併して浜北町を発足。
	　1963. 7. 1(昭和38)市制施行。
	　2005. 7. 1(平成17)浜松市に編入。
はまきたじん
	【浜北人】
	○[歴]静岡県西部、浜松市浜北区(旧:浜北市)の根堅遺跡(ネカタイ
	セキ)から出土した、旧石器時代とされる化石人骨。
	　1960〜1962(昭和35〜昭和37)石灰岩採掘場で、上層部から６
	点と下層から１点を発見。
	　参照⇒みなとがわじん(湊川人),みっかびじん(三ヶ日人)
	◎2002. 9.13(平成14)お茶の水女子大学の松浦秀治教授グルー
	プが、放射性炭素法で測定した結果から上層部の骨は1万3,900
	〜1万4,200年前で、旧石器時代後期の人骨であることが確認さ
	れたと発表。
★はまぐり
	【ハマグリ】
	【蛤】
	【文蛤】
	◇[英]clam
	○[貝]マルスダレガイ目(Veneroida)マルスダレガイ科(Veneri-
	dae)の二枚貝。
	　英語名は「クラム」。
	　古称は「うむき(蛤,海蛤,白蛤)」。
	◎二枚の貝は他の貝とは決して合わないことから夫婦の契(チギ)
	りの固さを表す。
	　吸い物には一つの貝に身を二つ入れる習わしがある。
	◎大蛤(オオハマグリ)(蜃)：参照⇒しんきろう(蜃気楼)
はまぐりごもん
	【蛤御門】
	◇[日]Hamaguri Gomon
	○京都御所の外郭西側の宮門で、下立売御門の北、中立売御門
	の南。
	◎蛤御門の変：⇒はまぐりごもんのへん(蛤御門の変)
はまぐりごもんのへん
	【蛤御門の変】
	○[歴]1864(元治元. 7.)長州藩が京都に出兵し、京都守護職の
	松平容保(カタモリ)が率いる会津・薩摩・桑名藩などの佐幕勢力と
	蛤御門付近で戦って敗れた事件。
	　前年の1863(文久 3. 8.18)「八月十八日の政変」で京都を追わ
	れた長州藩は、藩主毛利敬親(タカチカラ)・広定父子の名誉回復・
	七卿の帰洛・藩士の入京を嘆願していた。しかし、1864(元治
	元. 6. 5)会津・桑名藩兵・新撰組に京都池田屋で尊攘派が襲
	われる(池田屋事件)。この報らせで長州藩は急進派が藩論を制
	し、形勢挽回を図って３家老が藩兵1,600名を率いて上京。
	　久坂玄瑞(クサカ・ゲンズイ)は山崎に、福原元們(フクハラ・モトタケ)は伏
	見に陣取り、朝廷に書面を以て願い出た。さらに長州から五卿
	が出発、来島又兵衛(キシマ・マタベエ)は蛤御門に向かい、ここに至
	り一橋慶喜(ヨシノブ)(のち将軍)に朝命が下り討たれる。久坂・
	来島は戦死、福原は負傷して帰国、五卿も途中から引き返した。
	　 7.23幕府は朝廷に長州征伐を請(コ)い奉(タテマツ)り、認可され
	て、第一次長州征伐となる。
	　七卿とは三条実美(サネトミ)・三条西季知(サンジョウニシ・スエトモ)・東
	久世通禧(ヒカシクセ・ミチトミ)・壬生基修(ミブ・モトナガ)・四条孝謌(シジョ
	ウ・タカウタ)・錦小路頼徳(ニシキコウジ・ヨリノリ)(のち病死)・沢宣嘉(ノブヨ
	シ)(のち他藩に走る)。
	　大政奉還とともに1867(慶応 3.10.)五卿・毛利父子は官位を
	復され、入京も許される。
	　「禁門の変」,「元治甲子の変」とも呼ぶ。
	　参照⇒はちがつじゅうはちにちのせいへん(八月十八日の政
	変),いけだやじけん(池田屋事件)
はまぐりば
	【蛤刃】
	○刃物の、鎬(シノギ)と刃との間を、ハマグリの貝殻のようなふ
	くらみをもたせて研ぎ上げたもの。
	　切れ味は落ちるが、刃こぼれしにくい。
	　参照⇒しのぎ(鎬)(1)
はまぐりば
	【蛤端】
	○(1)板の端の面取りの一種。
	　上下を削り、ハマグリの貝殻の合口のように尖らせたもの。
	　茶道などで、花入れの置き板などに用いる。
	○(2)[建]土壁などの縁(フチ)や窓枠などの崩れやすい個所を、
	ハマグリの貝殻のように厚く盛り上げること。
	　参照⇒なまこかべ(海鼠壁)
はまぐるま
	【ハマグルマ】
	【浜車】
	○(1)[植]ネコノシタ(猫の舌)の別称。
	　⇒ねこのした(ネコノシタ,猫の舌)
	○(2)[植]クマノギク(熊野菊)の別称。
	　⇒くまのぎく(クマノギク,熊野菊)
はまげた
	【浜下駄】
	○[服]砂浜で作業をするための歯のない下駄。
	　厚い板に前後左右の４ヶ所に穴があるもので、前と左右の穴
	に鼻緒をすげて履(ハ)く。引きずって歩いているとやがて後が
	擦(ス)り減ってくるので、鼻緒を後と左右の穴にすげ直して前
	後を逆にして履く。
はまーけん
	【ハマー県】
	◇Muhafazat Hamah、[英]Hamah Province
	○⇒はまーしゅう(ハマー州)
ばまこ
	【バマコ】
	◇Bamako
	○アフリカ北西部の共和国、マリ(Mali)の首都。
	〈人口〉
	　1976(昭和51)40万人(都市域)。
	　1995(平成 7)80万人。
はまさかちょう《はまさかちやう》
	【浜坂町】
	◇[日]Hamasaka Cho
	○[古]兵庫県北西部、美方郡(ミカタグン)の町。
	◎2005.10. 1(平成17)温泉町(オンセンチョウ)と合併して新温泉町(シン
	オンセンチョウ)を発足。
はまじしゃ《はまぢしや》
	【浜萵苣】
	○[植]蔓菜(ツルナ)の別名。
	　⇒つるな(ツルナ,蔓菜)
はまじまちょう《はまじまちやう》
	【浜島町】
	◇[日]Hamajima Cho
	○[古]三重県東部、志摩郡(シマグン)の町。
	◎2004.10. 1(平成16)志摩郡の浜島町・大王町(ダイオウチョウ)・志
	摩町(シマチョウ)・阿児町(アゴチョウ)・磯部町(イソベチョウ)の５町が合併
	して志摩市を発足。
はまーしゅう《はまーしう》
	【ハマー州】
	◇Muhafazat Hamah、[英]Hamah Province
	○シリア中西部の州。
	　州都はハマー。
	　「ハマー県」とも呼ぶ。
	〈面積〉
	　8,883平方キロメートル。
	〈人口〉
	　2004(平成16)138万4,953人(９月22日現在)。
★はまーしょるど
	【ハマーショルド】
	◇Dag Hjalmar Agne Carl Hammarskjoed
	○[人]スウェーデンの外交官(1905〜1961)。
	　ストックホルム大学教授・大蔵次官・外務大臣などを歴任。
	　1953〜1961(昭和28〜昭和36)第二代国連事務総長。
	　1961(昭和36)コンゴ動乱で、現地に赴く途中に飛行機事故で
	死亡。同年、ノーベル平和賞を受賞。
[1]はます
	【ハマス】
	◇Hamas
	○パレスチナのイスラム原理主義組織。
	　パレスチナ自治区(West Bank)で病院や学校を運営する一方、
	イスラエル国内で武装闘争を続けている。
	　自治区北部のナブルス(Nablus)を拠点とする。
	　「ハマース」,「イスラム抵抗運動」とも呼ぶ。
	　参照⇒かっさむたい(カッサム隊),かっさむ(カッサム)
	◎ハマス軍事部門([英]Hamas' armed wing)。
	　創設者：⇒やしんし(ヤシン師)
	◎エジプトの穏健派、原理主義組織ムスリム同胞団のパレスチ
	ナ支部として創設。
	　1987.12.(昭和62)イスラエルの占領地区とガザ地区で起きた
	住民蜂起インティファーダ(Intifadah)発生の後にイスラム教
	スンニ派が組織。
	　2004. 3.22(平成16)イスラエル軍の武装ヘリコプターからの
	ミサイル攻撃でヤシン師(spiritual leader Yassin)暗殺。
	　2004. 3.23(平成16)アブデル・アジズ・ランティシ(Abdel 
	Aziz al-Rantisi)(1947〜2004)、ガザ地区の新指導者に就任。
	　2004. 4.17(平成16)イスラエル軍の武装ヘリコプターからの
	ミサイル攻撃でランティシ暗殺。
	　2004.10.21(平成16)イスラエル軍、カッサム開発者のアドナ
	ン・グール(Adnan al-Ghoul)をミサイル攻撃で殺害。
	　2006. 1.25(平成18)評議会選挙で定数132中76議席を獲得し
	第一党となる。ファタハ43議席、その他13議席。
	◎アラビア語で「イスラム抵抗運動(Harakat al-Muqawama al-
	Islamiyya)」の頭文字から。
[2]はます
	【ハマス】
	◇hummus／humus／hommos
	○[食]⇒ふむす(フムス)
はまーす
	【ハマース】
	◇Hamas
	○⇒[1]はます(ハマス)
はまーすたいん
	【ハマースタイン】
	◇Oscar Hammerstein
	○[人]アメリカの作詞家(1895〜1960)。
ぱーますとん
	【パーマストン】
	◇Palmerston
	○[古]⇒[2]だーうぃん(ダーウィン)
ぱーますとんのーすし
	【パーマストンノース市】
	◇[英]Palmerston North City
	○ニュージーランド北島(North Island)南部、マナワツ・ワン
	ガヌイ地方(Manawatu-Wanganui Region)の都市。
	〈面積〉
	　336平方キロメートル。
	〈人口〉
	　2001(平成13)7万2,033人(３月６日現在)。
はますべりひゆ
	【ハマスベリヒユ】
	【浜滑ひゆ】
	○[植]ハマミズナ(浜水菜)の別称。
	　⇒はまみずな(ハマミズナ,浜水菜)
はまだし
	【浜田市】
	◇[日]Hamada Shi
	○島根県中西部の市。北東部を江津市(ゴウツシ)、南西部を益田
	市(マスダシ)に接し、南部を広島県に隣接し、北西部を日本海に
	面する。
	　参照⇒せきしゅうばんし(石州半紙)
	◎江戸時代、古田氏のち松平氏６万石の城下町。
はまたまちょう《はまたまちやう》
	【浜玉町】
	◇[日]Hamatama Cho
	○[古]佐賀県北西部、東松浦郡(ヒガシマツウラグン)の町。
	◎2005. 1. 1(平成17)唐津市に編入。
はまだやま
	【浜田山】
	◇[日]Hamadayama
	○(1)東京都杉並区南部の地名。
	○(2)[交]⇒はまだやまえき(浜田山駅)
はまだやまえき
	【浜田山駅】
	○[交]東京都杉並区浜田山にある、京王井の頭線(イノカシラセン)の
	駅。
	　西永福(ニシエイフク)駅と高井戸(タカイド)駅の間。
はまだん
	【ハマダン】
	◇Hamadan
	○(1)(Hamadan Ostan)⇒はまだんしゅう(ハマダン州)
	○(2)イラン北西部、ハマダン州の州都。
	　アルバンド山(Mount Alwand)の北麓にあり、標高は1,642メ
	ートル。
	　ササン朝ペルシアやイスラム帝国時代の遺跡が多い。
	　「ハマダーン」とも呼ぶ。
	〈人口〉
	　1991(平成 3)34万9,653人。
	　1996(平成 8)40万1,281人。
	◎紀元前７世紀、メディア王国の首都エクバタナ(Ecbatana)の
	地。
はまだーん
	【ハマダーン】
	◇Hamadan
	○⇒はまだん(ハマダン)
はまだんしゅう《はまだんしう》
	【ハマダン州】
	◇Hamadan Ostan、[英]Hamadan Province
	○イラン北西部の州。北部をザンジャン州(Zanjan Ostan)、北
	東部をカズビン州(Qazvin Ostan)に接する。
	　州都はハマダン。
	　「ハマダーン州」とも呼ぶ。
	〈面積〉
	　1万9,368平方キロメートル。
	〈人口〉
	　1996(平成 8)16万77,957人(10月21日)。
	　2006(平成18)17万03,267人(10月28日)。
はまだーんしゅう《はまだーんしう》
	【ハマダーン州】
	◇Hamadan Ostan、[英]Hamadan Province
	○⇒はまだんしゅう(ハマダン州)
はまち
	【ハマチ】
	○[魚](関西地方で)ブリ(鰤)の若魚。全長40センチメートルく
	らい。
	　夏に多くとれる。
	　関東地方では養殖のブリを指すことも多い。
	　参照⇒ぶり(ブリ,鰤)
	◎夏の季語。
	◎「(「魚」偏+「反」)」,「(「魚」偏+「介」)」とも書くが、ともに補助
	漢字にもない。
	◎関東地方の「イナダ」に相当する。
はまぢしゃ
	【浜萵苣】
	○[植]蔓菜(ツルナ)の別名。
	　⇒つるな(ツルナ,蔓菜)
はまちどり
	【浜千鳥】
	○[楽]鹿島鳴秋作詞、弘田竜太郎作曲の歌。
はまちょうこうえん《はまちやうこうゑん》
	【浜町公園】
	○東京都中央区日本橋浜町２丁目、隅田川(スミダガワ)西岸にあ
	る公園。
	◎もと細川藩の藩邸。
	　公園裏の浜町河岸(ハマチョウガシ)から一銭蒸汽(イッセンジョウキ)が運
	航されていた。
はまちょうごぼう《はまちやうごばう》
	【浜町御坊】
	○[歴]江戸初期、築地本願寺が日本橋浜町にあったころの別称。
	　⇒つきじほんがんじ(築地本願寺)
はまでら
	【浜寺】
	○(1)[地]大阪府堺市から高石市にかけての臨海地区。浜寺公
	園がある。
	　海岸は歌枕として名高い高師浜(タカシノハマ)の一部。
	○(2)大阪府堺市西部の地名。
	◎日露戦争の時にロシア軍兵士の俘虜(フリョ)収容所があった。
	約2万2,000人を収容。
はまどりあです
	【ハマドリュアデス】
	◇[英]hamadryad、[希]Hamadruas、[羅]Hamadryades
	○[ギ神][ロ神](西洋で信じられている)樹木の精。
	　樹木それぞれに住んでいて、樹木の死とともに死ぬという。
	　参照⇒どらいあっど(ドライアッド),にんふ(ニンフ)
	◎ギリシア語で"hama"は「一緒にいる」、"drus"は「カシ(樫)」の
	意味。
はまとんべつちょう《はまとんべつちやう》
	【浜頓別町】
	◇[日]Hamatombetsu Cho
	○北海道北部、宗谷支庁(ソウヤシチョウ)枝幸郡(エサシグン)の町。南部
	を中頓別町(ナカトンベツチョウ)に接し、北東部はオホーツク海に面す
	る。
はまな
	【はまな】
	○(1)[歴][軍]海上自衛隊のはまな型給油艦(ＡＯ４１１)。
	◎1962. 3.10(昭和37)海上自衛隊初の給油艦として竣工。
	　1976. 5.11(昭和51)補給艦と改称。
	　1987. 3.24(昭和62)除籍。
	○(2)[軍]海上自衛隊のとわだ型補給艦(ＡＯＥ４２４)。
	　基準排水量8,150トン。
	　佐世保基地所属。
	◎1990. 3.29(平成 2)日立造船舞鶴工場で竣工。
はまな
	【浜名】
	◇[日]Hamana
	○(1)[地]⇒はまなこ(浜名湖)
	○(2)⇒はまなぐん(浜名郡)
はまな
	【浜菜】
	○[植]蔓菜(ツルナ)の別名。
	　⇒つるな(ツルナ,蔓菜)
はまなかちょう《はまなかちやう》
	【浜中町】
	◇[日]Hamanaka Cho
	○北海道東部、釧路支庁(クシロシチョウ)厚岸郡(アッケシグン)の町。
はまなぐん
	【浜名郡】
	◇[日]Hamana Gun
	○静岡県南西部の郡。
	　新居町(アライチョウ)のみ。
	◎2005. 7. 1(平成17)舞阪町(マイサカチョウ)・雄踏町(ユウトウチョウ)、浜
	松市(ハママツシ)に編入。
★はまなこ
	【浜名湖】
	◇[日]Hamana Ko
	○[地]静岡県南西部にある汽水湖。
	◎琵琶湖の近淡海(チカツオウミ)に対して、遠淡海(トオツオウミ)と呼ばれ
	た。
	　2004(平成16) 4. 8〜10.11、浜名湖ガーデンパークで浜名湖
	花博(しずおか国際園芸博覧会)を開催。
はまなし
	【ハマナシ】
	【浜梨】
	○[植]ハマナスの別称。
	　⇒はなます(ハマナス,浜茄子)
はまなす
	【ハマナス】
	【浜茄子】
	◇[学]Rosa rugosa
	○[植]バラ目(Rosales)バラ科(Rosaceae)バラ属(Rosa)の落葉
	小低木。
	　高さは１〜２メートル。幹・枝にとげを密生し、枝は太く、
	若枝は黄白色の軟毛を密布する。葉は奇数羽状複葉で、小葉は
	５〜９個、小葉は卵状楕円形で縁に鋸歯があり、上面にはシワ、
	下面には白い軟毛を密布する。托葉は大形で葉状。
	　初夏、枝先に径約７センチメートルの紅色の五弁のバラに似
	た芳香ある美花をつける。花後、径約2.5センチメートルの扁
	円形の果実を結び、熟すと黄赤色になり、甘酸味あり食べられ
	る。
	　根皮は黄紫色染料となり秋田の八丈縞に用いる。また、花は
	矯味(キョウミ)矯臭(キョウシュウ)薬となる。
	　北海道、本州の太平洋岸の茨城県以北、日本海岸の鳥取県以
	北の海岸砂地に群生し、庭木ともされる。
	　名は果実を梨(ナシ)にたとえて「浜梨」と呼んだものを、東北地
	方で「し」が「す」に訛(ナマ)って「ハマナス」と誤称したもの。
	　漢名は「(「王」偏+「攵」)瑰(meigui)(マイカイ)」で、根皮から製し
	た染料も「マイ瑰」と呼び、花から採った香料は「マイ瑰油(ユ)」
	と呼ぶ。
	　参照⇒まいかいゆ(マイ瑰油)
	◎夏の季語。
	◎北海道の道花。
はまなっとう
	【浜納豆】
	○(1)[食]静岡県浜松市北区三ヶ日町福長(ミッカビチョウフクナガ)の大
	福寺で製出した寺納豆。
	　蒸したダイズ(大豆)に麦コガシをまぶし、コウジ(麹)・塩水
	を加えて発酵させて、香料を加え、さらにかき混ぜたり、天日
	に晒したりして乾燥させた食品。
	　「浜名納豆(ハマナナットウ)」,「浜松納豆(ハママツナットウ)」とも呼ぶ。
	◎旧住所は引佐郡(イナサグン)三ヶ日町(ミッカビチョウ)福長(フクナガ)。
	○(2)[食]寺納豆の別称。
	　⇒てらなっとう(寺納豆)
はまななっとう
	【浜名納豆】
	○[食]浜納豆の別称。
	　⇒はまなっとう(浜納豆)(1)
はまね
	【浜値】
	○[経]魚類などが市場を通さずに、直接水揚げ地で取引される
	値段。
ぱーまねんと
	【パーマネント】
	◇[英]permanent
	○(1)[形]永久の、永続的な。
	○(2)⇒[1]ぱーま(パーマ)
はまべのうた
	【浜辺の歌】
	○[楽]林古溪(コケイ)作詞、成田為三(タメゾウ)作曲の歌。
	◎成田為三が東京音楽学校(現:東京芸術大)の同窓生倉辻正子
	(1900〜1989)(矢田部勁吉の妻)に贈った恋歌。
はまぼうふう《はまばうふう》
	【ハマボウフウ】
	【浜防風】
	◇[学]Glehnia littoralis
	○[植]セリ目(Apiales)セリ科(Apiaceae)ハマボウフウ属(Gleh-
	nia)の多年草。
	　東アジアの日本・朝鮮・中国・台湾・オホーツク沿岸などの
	海浜の砂地に自生。
	　茎の高さ10〜30センチメートルで、根茎は太く長い。葉は羽
	状複葉で放射状に広がり、葉柄は長く赤い。
	　全株に淡褐色の長軟毛を密生。
	　夏、茎頂にごく小さな白い五弁花を密集する。
	　若葉は香気があり、刺身のツマや酢の物など生食する。
	　根は漢方で北沙參(ホクシャジン)と呼び、ボウフウ(防風)の代用
	品として煎じて咳止めなどの薬用にする。
	　単に「ボウフウ(防風)」とも、「ヤオヤボウフウ(八百屋防風)」,
	「イセボウフウ(伊勢防風)」とも呼ぶ。
	　参照⇒ぼうふう(ボウフウ,防風)(1)
	◎春の季語。
はままつし
	【浜松市】
	◇[日]Hamamatsu Shi
	○静岡県南西部の市。
	　楽器・オートバイ製造業などが発達。
	〈７区〉
	　天竜区。
	　浜北区。
	　東区。
	　中区。
	　南区。
	　北区。
	　西区。
	〈面積〉
	　1970(昭和45)250平方キロメートル。
	　1994(平成 6)257平方キロメートル。
	〈人口〉
	　1975(昭和50)46万9,000人。
	　1980(昭和55)49万0,827人。
	　1995(平成 7)56万2,000人。
	◎かつて軍需工業が盛んで、第二次世界大戦では空爆を33回受
	けている。
	◎もと水野・井上氏などの城下町。
	　1991. 5. 1(平成 3)可美村を編入。
	　2005. 7. 1(平成17)天竜市、浜北市、周智郡(シュウチグン)春野
	町(ハルノチョウ)、磐田郡(イワタグン)の龍山村(タツヤマムラ)・佐久間町(サクマ
	チョウ)・水窪町(ミサクボチョウ)、浜名郡(ハマナグン)の舞阪町(マイサカチョウ)
	・雄踏町(ユウトウチョウ)、引佐郡(イナサグン)の細江町(ホソエチョウ)・引佐
	町(イナサチョウ)・三ヶ日町(ミッカビチョウ)の、２市８町１村を編入。
	　2007. 4. 1(平成19)政令指定都市となる。
はままつちょう《はままつちやう》
	【浜松町】
	◇[日]Hamamatsucho
	○(1)東京都港区東部の地名。
	○(2)[交]⇒はままつちょうえき(浜松町駅)
はままつちょうえき《はままつちやうえき》
	【浜松町駅】
	○(1)[交]東京都港区浜松町にある、ＪＲ山手線(ヤマノテセン)・京
	浜東北線の駅。
	　山手線・京浜東北線：新橋駅と田町(タマチ)駅の間。
	◎1909(明治42)開業。
	○(2)[交]東京モノレールの駅。
	　天王州(テンノウズ)アイル駅の次で、ターミナル駅。
	◎モノレールの開通はオリンピック直前の1964. 9. 1(昭和39)。
はままつなっとう
	【浜松納豆】
	○[食]浜納豆の別称。
	　⇒はまなっとう(浜納豆)(1)
★はまみずな《はまみづな》
	【ハマミズナ】
	【浜水菜】
	◇[学]Sesuvium portulacastrum
	○[植]ナデシコ目(Caryophyllales)ハマミズナ科(Aizonaceae)
	ハマミズナ属(Sesuvium)のツル性(蔓性)植物。南アメリカ原産。
	　「ミルスベリヒユ(海松滑ひゆ,水松滑ひゆ)」,「ハマスベリヒ
	ユ(浜滑ひゆ)」とも呼ぶ。
	　参照⇒すべりひゆ(スベリヒユ,滑ひゆ)
	◎ツルナ科(Tetragoniaceae)ハマミズナ属とも。
	◎「ヒユ」は「(艸冠+「見」)」と書く。
はまむ
	【ハマム】
	◇[トルコ語]hamam、[英]hammam(ハマーム)
	○(1)トルコ式の蒸し風呂。
	　「トルコ風呂([英]Turkish bath)」とも呼ぶ。
	◎フィンランド式：⇒さうな(サウナ)
	　ロシア式：⇒ばーにゃ(バーニャ)
	○(2)(トルコ語で)公衆スイミング・プール。
はまーむ
	【ハマーム】
	◇[英]hammam、[トルコ語]hamam
	○⇒はまむ(ハマム)(1)
はまむらさき
	【ハマムラサキ】
	【浜紫】
	○[植]スナビキソウ(砂引草)の別称。
	　⇒すなびきそう(スナビキソウ,砂引草)
★はまゆう《はまゆふ》
	【ハマユウ】
	【浜木綿】
	◇[学]Crinum asiaticum
	○[植]クサスギカズラ目(Asparagales)ヒガンバナ科(Amaryl-
	lidaceae)ハマオモト属(Crinum)の常緑多年草。関東以西の砂
	浜に生える。
	　葉は広く大きく、夏に芳香を放つ白い花が咲く。
	　「ハマオモト(浜万年青)」とも呼ぶ。
	◎宮崎県の県花。
	◎英語：クライナム(crinum)。
	　中国語：文殊蘭(wenzhulan)。
はまゆき
	【はまゆき】
	○(1)[古][海]海上保安庁の「まつゆき型」巡視艇(ＰＣ４３)。
	◎1966. 3.24(昭和41)竣工。
	○(2)[古][海]海上保安庁の「むらくも型」巡視艇(ＰＣ２１６)。
	◎1981. 2.27(昭和56)竣工。
	　のち、「いせゆき」と改名。
	○(3)[軍]海上自衛隊の「はつゆき型」護衛艦(ＤＤ１２６)。
	◎1983.11.18(昭和58)竣工。
	　2008. 3. 3(平成20)ベトナムのホーチミン港でカンボジア船
	籍の貨物船ＭＡＳＡＮと接触事故を起こす。翌４日、護衛艦
	「まつゆき」とともにベトナム船籍の貨物船にも接触。
★はまりきゅう
	【浜離宮】
	○東京都中央区にある浜離宮恩賜庭園。
	◎南南西に芝離宮がある。
ぱまんじとう《ぱまんじたう》
	【パマンジ島】
	◇[フ]Ile Pamanzi
	○[地]インド洋西部、コモロ諸島(Iles Comores)東南部のマヨッ
	ト島(Ile de Mayotte)の属島。
	　マヨット島の中心地ザウジ(Dzaouzi)がある。
	　参照⇒まよっととう(マヨット島)
はみ
	【ハミ】
	○[俗]仲間はずれ・村八分。
	　参照⇒むらはちぶ(村八分)
	◎語源は「はみ出し」とも。
はみ
	【ハミ】
	【哈密】
	◇[中]Hami
	○(1)(Hami Diqu)⇒はみちく(ハミ地区,哈密地区)
	○(2)(Hami Shi)⇒はみし(ハミ市,哈密市)
はみがきこ
	【歯磨き粉】
	【歯磨粉】
	○(1)([英]toothpaste)練り歯磨きの別称。
	　⇒ねりはみがき(練り歯磨き,煉り歯磨き,練歯磨,煉歯磨)
	○(2)([英]tooth powder)歯ブラシに着けて歯磨きをする粉。
	　主成分は燐酸(リンサン)カルシウム・炭酸カルシウムで、香料・
	甘味料・薬効成分などが添加されている。
	　現在はそれを練ってチューブに入れた「練り歯磨き」が主流だ
	が、名称は現在でも「歯磨き粉」と呼ぶことが多い。
	　参照⇒ねりはみがき(練り歯磨き,煉り歯磨き,練歯磨,煉歯磨),
	りんかいせき(リン灰石,燐灰石)
ばーみきゅらいと
	【バーミキュライト】
	◇[英]Vermiculite
	○(1)[鉱]黒雲母が風化し、加水変質してできた鉱物。
	　多量の水分を含み、加熱すると水分が放散して雲母状の層が
	ヒル(蛭)のように膨張する。
	　「蛭石(ヒルイシ)」とも呼ぶ。
	○(2)[工](1)を約約1，000度で加熱した多孔質な焼成物。
	　軽く、耐火性・防音性・保水性があり、土壌改良剤・建材・
	使い捨てカイロなどに使用される。
	◎石綿(アスベスト)と同様の危険性が指摘されている。
	　参照⇒いしわた(石綿)
はみし
	【ハミ市】
	【哈密市】
	◇[中]Hami Shi
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)東部のハミ地区(クムル地区)の行政所在地。北東
	部を伊吾県(Yiwu Xian)(アラトゥルク県)に接する。
	　タリム(塔里木)盆地の北部、天山山脈の南麓に位置するオア
	シス都市。
	　メロン・小麦などを栽培し、羊毛・皮革の集散地。
	〈面積〉
	　8万1,794平方キロメートル。
	〈人口〉
	　2000(平成12)38万8,714人。
	　2004(平成16)40万人。
	◎西域(セイイキ)との交通、天山北路の要衝。
	　後漢時代には「伊吾」と呼ばれた。
	　唐代には「伊州」と呼ばれた。
	　11〜12世紀以降、ウイグル人が占拠。
	　元代から「哈密」と呼ばれる。
はーみす
	【ハーミス】
	◇[英]Hermes
	○(1)[ギ神]ヘルメスの英語名。
	　⇒へるめす(ヘルメス)
	○(2)[歴][軍]イギリス海軍の航空母艦。
	◎1924. 2.(大正13)就役。
	　太平洋戦争中、1942. 4. 9(昭和17)インド洋で日本の爆
	撃機の集中攻撃を受け撃沈。
ばみせり
	【バミセリ】
	◇[伊]vermicelli(細長い虫)
	○[食]スパゲティ(spaghetti)より細いロング・パスタ。
	　参照⇒かっぺりーに(カッペリーニ)
	◎ライスバミセリ(rice vermicelli)：英語でビーフン(米粉)。
	　参照⇒びーふん(ビーフン,米粉)
はみちく
	【ハミ地区】
	【哈密地区】
	◇[中]Hami Diqu
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)東部の行政地区。南部をバインゴル・モンゴル自
	治州(巴音郭楞蒙古自治州<Bayinguoleng Menggu Zizhizhou>)
	に接し、南東部を甘粛省(Gansu Sheng)(カンシュクショウ)、北東部を
	モンゴル共和国に隣接。
	　行政所在地はハミ市(哈密市)。
	　「クムル地区([英]Kumul Prefecture)」とも呼ぶ。
	〈面積〉
	　13万8,919平方キロメートル。
	〈人口〉
	　2004(平成16)52万人。
	〈管轄１市２県〉
	　ハミ市(哈密市)(Hami Shi)：⇒はみし(ハミ市,哈密市)
	　伊吾県(Yiwu Xian)：⇒いごけん(伊吾県)
	　巴里坤哈薩克自治県(Balikun Hasake Zizhixian)。
はーみっと
	【ハーミット】
	◇[英]hermit
	○(1)[宗](初期キリスト教時代の)隠修士(recluses)。
	○(2)[宗]行者・隠者。
	○(3)(宗教的理由からの)隠者・世捨て人。
	○(4)[食]シナモン・ナツメグなどの香料と、レーズン・ナッ
	ツが入った、伝統的な糖蜜クッキー。
	◎ギリシア語の「孤独の(eremos)」から。
はみど
	【ハミド】
	◇Hamid
	○[人](イランなどで)男性名。
	◎「称賛」の意味。
ばーみやん
	【バーミヤン】
	◇Bamian／Bamiyan／Bamyan
	○(1)[地]アフガニスタン中央部、ヒンドゥークシュ山脈西部
	にある東西に長い小盆地。
	　首都カブール(Kabul)から130キロメートル北西にある、標高
	2,590メートルの東西に長い小盆地。
	　「バーミヤーン」とも呼ぶ。
	◎南面する２キロメートルの断崖に、高さ53メートルと38メー
	トルの２大石仏立像を含む、３〜８世紀ころの千を超す多数の
	石窟寺院址がある。
	　中国唐代の僧、玄奘(ゲンジョウ)の『大唐西域記』には「梵衍那
	(ボンエンナ)」と記(シル)されている。
	　2001(平成13)アフガニスタンのイスラム原理主義の組織タリ
	バンによって、２大石仏立像は破壊された。
	　参照⇒たりばん(タリバン)
	○(2)(Velayat-e Bamian)⇒ばーみやんしゅう(バーミヤン州)
	○(3)アフガニスタン中央部、バーミヤン州の州都。
	　「バーミヤーン」とも呼ぶ。
ばーみやーん
	【バーミヤーン】
	◇Bamian／Bamiyan／Bamyan
	○⇒ばーみやん(バーミヤン)
ばーみやんしゅう《ばーみやんしう》
	【バーミヤン州】
	◇Velayat-e Bamian、[英]Bamian Province／Bamiyan Prov-
	ince／Bamyan Province
	○アフガニスタン中央部の州。北部をサマンガン州(Velayat-e 
	Samangan)、北東部をバグラン州(Velayat-e Baghlan)、西部を
	パルワン州(Velayat-e Parvan)、南東部をバルダク州(Velayat-
	e Vardak)とガズニ州(Velayat-e Ghazni)、南西部をウルズガ
	ン州(Velayat-e Oruzgan)、西部をゴール州(Velayat-e Ghowr)、
	北西部をサレポル州(Velayat-e Sar-e-Pol)に接する。
	　州都はバーミヤン。
	　「バーミヤーン州」とも呼ぶ。
ばーみやーんしゅう《ばーみやーんしう》
	【バーミヤーン州】
	◇Velayat-e Bamian
	○⇒ばーみやんしゅう(バーミヤン州)
ばーみゅーだ……
	【バーミューダ……】
	○⇒ばみゅーだ……(バミューダ……)
ばみゅーだしょとう《ばみゆーだしよたう》
	【バミューダ諸島】
	◇[英]Bermuda Islands
	○[地]北大西洋西部にある、約150の珊瑚島・珊瑚礁から成る
	群島。イギリス領。
	　北緯32.30°、西経64.75°の地。
	　アメリカ合衆国のノースカロライナ州ハタラス岬(Cape Hat-
	teras)東方約920キロメートルに位置する。
	　主都はバミューダ島のハミルトン(Hamilton)。
	　温暖な気候に恵まれ、観光・保養地。
	　「ベルムダ諸島」とも呼ぶ。
	〈面積〉
	　約53平方キロメートル。
	〈人口〉
	　2001(平成13)6万2,000人。
	　2005(平成17)6万5,400人(推計)。
	〈島〉
	　有人島は約20島。
	　バミュード島(Bermuda Island,Main Island,Great Bermuda)
	：39.3平方キロメートル。
	　サマセット島(Somerset Island)。
	　アイルランド島(Ireland Island)。
	　セントジョージ島(St.George's Island)。
	　セントデービッド島(St.David's Island)。
	　ボーズ島(Boaz Island)。
ばみゅーだとらいあんぐる
	【バミューダ・トライアングル】
	◇[英]the Bermuda Triangle
	○フロリダのマイアミ、プエルトリコのサンファン、バミュー
	ダ諸島の三点を結ぶ三角形の水域とその上空。
	　船舶・航空機によるなぞの失踪(シツソウ)や原因不明の事故が幾
	度となく起きている。
ばーみりおん
	【バーミリオン】
	◇[英]vermilion
	○(1)[化]硫化水銀(mercury sulfide)を原料とする朱色の顔料。
	◎天然産は「辰砂(シンシャ)(cinnabar)」。
	　参照⇒しんしゃ(辰砂,真赭)(1)
	○(2)[色]朱色。
	　「しんしゃ(辰砂,真赭)」とも呼ぶ。
	○(3)(Vermilion Parish)⇒ばーみりおんぐん(バーミリオン郡)
ばーみりおんぐん
	【バーミリオン郡】
	◇[英]Vermilion Parish
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)南部
	の郡。南部をメキシコ湾(Gulf of Mexico)に面する。
	　郡都はアベビル(Abbeville)。
	〈人口〉
	　1980(昭和55)4万8,412人。
	　1990(平成 2)5万0,055人。
	　2000(平成12)5万3,807人。
	　2005(平成17)5万5,195人。
★ぱみーる
	【パミール】
	◇Pamir
	○[地]中央アジアにある高原。
	　「世界の屋根(Roof of the World)」と呼ばれる。
	◎中国古代では「葱嶺(Congling)(ソウレイ)」と呼んだ。
	　参照⇒そうれい(葱嶺)
ぱーみる
	【パーミル】
	◇[英]per mill／per mil
	○[化]濃度や成分比率を表す、千分の１の単位。
	　単位記号は「‰」。
	　パーセント(percent)の十分の１。
	　ｐｐｔ(parts per thousand)と同値。
	　「厘(リン)」とも呼ぶ。
	　参照⇒ぱーせんと(パーセント)
はみるとん
	【ハミルトン】
	◇Hamilton
	○(1)カナダのオンタリオ州(Ontario State)南東部の都市。
	　オンタリオ湖の西岸に位置する。
	〈人口〉
	　1966(昭和41)29万8,121人。
	　1974(昭和49)31万人。
	　1995(平成 7)33万8,000人。
	○(2)アメリカ合衆国東部、オハイオ州(Ohio State)南西部の
	バトラー郡(Butler County)南部にある郡都。
	　北緯39.39°、西経84.56°の地。
	〈人口〉
	　1990(平成 2)6万1,368人。
	　2000(平成12)6万0,843人。
	○(3)ニュージーランド北島(North Island)北部のノースラン
	ド(Northland)半島基部にある都市。
	〈人口〉
	　1969(昭和44) 6万9,500人。
	　1995(平成 7)10万6,700人。
	○(4)北大西洋西部のバミューダ諸島(Bermuda Islands)の最大
	島バミュード島(Bermuda Island)の中央部にある主都。
	○(5)(Hamilton County)⇒はみるとんぐん(ハミルトン郡)
はみるとんぐん
	【ハミルトン郡】
	◇[英]Hamilton County
	○(1)アメリカ合衆国東部、オハイオ州(Ohio State)南西端の
	郡。北部をバトラー郡(Butler County)に接し、南部をケンタッ
	キー州(Kentucky Commonwealth)、西部をインディアナ州(Indi-
	ana State)に隣接。
	　郡都はシンシナチ(Cincinnati)。
	〈人口〉
	　1980(昭和55)87万3,136人。
	　1990(平成 2)86万6,228人。
	　2000(平成12)84万5,303人。
	　2005(平成17)80万6,652人。
	○(2)アメリカ合衆国南東部、テネシー州(Tennessee State)南
	東部の郡。南部をジョージア州に隣接。
	　郡都はチャタヌーガ(Chattanooga)。
ばーみんがむ
	【バーミンガム】
	◇Birmingham
	○(1)イギリス、イングランド地方中部のウエストミッドラン
	ド州(the County of West Midlands)にある州都・工業都市。
	ロンドンにつぐイギリス第２の都市。
	　ロンドンの北西約180キロにあり、運河が北海や西大西洋に
	通じ、鉄道が集中する水陸交通の要地。
	　鉄鋼・自動車・航空機・兵器・機械・金属・化学などの工業
	が発達。
	　参照⇒ろぜるす(ロゼルス)
	〈人口〉
	　1969(昭和44)108万6,400人。
	　1987(昭和62) 99万8,000人。
	　1995(平成 7)101万8,000人。
	◎18世紀後半の産業革命以後、付近のスタフォードシャー州・
	ダービーシャー州から石炭・鉄鉱石が豊富に産出したため、イ
	ギリス第１の製鉄業地として発展。運河・鉄道の便により付近
	の工業地帯の中心となり、ブラック・カントリーと呼ばれる重
	工業地域を形成。
	◎13世紀の聖マーティン教会や1900(明治33)創立のバーミンガ
	ム大学がある。
	○(2)アメリカ合衆国南東部、アラバマ州(Alabama State)中北
	部ジェファーソン郡(Jefferson County)の中央部ある郡都。工
	業都市。
	　付近のアパラチア山脈(Appalachian Mountains)南西麓に鉄
	鉱石・石炭の産地があり、合衆国南部最大の製鉄業地に発展。
	製鉄業を中心に製鋼・機械・セメント・化学工業などが発達。
	　「バーミングハム」とも呼ぶ。
	〈人口〉
	　1975(昭和50)28万人。
	　1986(昭和61)27万7,000人。
	◎イギリスのバーミンガムにちなみ名付けられたもの。
	◎1963. 5.(昭和38)黒人暴動、発生。
ばーみんぐはむ
	【バーミングハム】
	◇Birmingham
	○⇒ばーみんがむ(バーミンガム)(2)
★[1]はむ
	【ハム】
	◇[英]ham
	○(1)[食]豚のモモ肉(腿肉)を塩漬けまたは燻製(クンセイ)にした
	保存食品。
	◎ボンレスハム(boneless ham)：⇒ぼんれすはむ(ボンレスハ
	ム,ボンレス・ハム)
	　生ハム(uncured ham)：⇒なまはむ(生ハム)
	〈ハム大手３社〉
	　伊藤ハム・丸大食品・日本ハム。
	◎フランス語：ジャンボン(jambon)。
	○(2)[食]豚のモモ肉。
	○(3)膝(ヒザ)の後ろのくぼんでいる所(ひかがみ)。
	○(4)[劇]大根役者。
	　⇒だいこんやくしゃ(大根役者)
[2]はむ
	【ハム】
	◇[英]ham
	○[通]免許を受けたアマチュア無線家。
★[3]はむ
	【ハム】
	◇Ham
	○[聖]『旧約聖書』「創世記」に登場するノア(Noah)の次男。
	　参照⇒[1]のあ(ノア)
はむ
	【ハム】
	【ＨＡＭ】
	◇[英]HTLV-I associated myelopathy
	○[病]ＨＴＬＶ−Ｉウイルスによる、歩行障害や排尿障害を引
	き起こす脊髄疾患。
	　Ｔリンパ球がＨＴＬＶ−Ｉウイルスに感染することで発症す
	る。
	　母乳・性行為・輸血(白血球)によって感染し、空気感染はし
	ない。
	　九州や沖縄県に多い。
	　現在、難病に指定されていない。
	　「ＨＴＬＶ−Ｉ関連脊髄症」とも呼ぶ。
	◎1980(昭和55)ＨＴＬＶ−Ｉウイルス、発見。
はむ
	【鱧】
	○[魚]海魚ハモ(鱧)の古名・地方名。
	　⇒はも(ハモ,鱧)(1)
★ばむ
	【バム】
	◇Bam
	○イラン南東部、ケルマン州(Kerman Ostan)東部の都市。
	◎2003.12.26(平成15)マグニチュード6.3の大地震が発生。バ
	ム城塞(アルゲ・バム)跡など旧市街地が壊滅。
ぱむ
	【ＰＡＭ】
	◇[英]pulse amplitude modulation
	○(1)[通]パルス振幅変調。
	　信号によってパルスの振幅を変化させる通信方式。
	○(2)[電]パルス電圧振幅波形制御方式。
	　電圧の高低でモーターの回転数を制御をするもの。
	◎インバーター方式より電気ロスが少なく省エネルギーに優れ
	ている。
	　参照⇒いんばーたー(インバーター)
[1]ぱーむ
	【パーム】
	◇[英]palm
	○(1)[植]ヤシ。
	　⇒やし(ヤシ,椰子)
	○(2)[植]シュロ(ヤシの一種)。
	　⇒しゅろ(シュロ,棕櫚,棕梠,椶櫚)
[2]ぱーむ
	【パーム】
	◇[英]palm
	○(1)手のひら(掌)・たなごころ(掌)。
	○(2)(手品などで、物を)手のひらに隠す。
はむかう《はむかふ》
	【刃向かう】
	○(1)歯をむき出して、かみつこうと向かっていく。
	○(2)(転じて)逆(サカ)らう・抗(アラガ)う・敵対する。
	　「歯向かう」とも呼ぶ。
	○(3)特に、強いもの・力のあるものに反抗する・対抗する。
	　「歯向かう」とも呼ぶ。
はむかう《はむかふ》
	【歯向かう】
	○(1)刀を持って、切ろうと向かっていく。
	○(2)(転じて)逆らう・敵対する。
	　「刃向かう」とも呼ぶ。
	○(3)特に、強いもの・力のあるものに反抗する・対抗する。
	　「刃向かう」とも呼ぶ。
はむぎょんさんみゃく
	【ハムギョン山脈】
	【咸鏡山脈】
	◇[朝]Hamgyong Sanmaek、[英]Hamgyong Mountains
	○[地]⇒かんきょうさんみゃく(咸鏡山脈)
はむぎょんなむど
	【ハムギョンナムド】
	【咸鏡南道】
	◇[朝]Hamgyong-nam-do
	○⇒かんきょうなんどう(咸鏡南道)
はむぎょんぶくど
	【ハムギョンブクド】
	【咸鏡北道】
	◇[朝]Hamgyong-buk-do
	○⇒かんきょうほくどう(咸鏡北道)
ばーむくーへん
	【バームクーヘン】
	◇[英]Baumkuchen
	○[食]⇒ばうむくーへん(バウムクーヘン)
ぱむこば
	【パムコバ】
	◇Pamukova
	○トルコ北西部、サカリヤ県(Sakarya Ili)南西部の都市。
	　北緯40.51°、東経30.17°の地。
	〈人口〉
	　1990(平成 2)1万0,088人。
	　2000(平成12)1万3,200人。
★はむし
	【ハムシ】
	【金花虫】
	○[虫]甲虫目(Coleoptera)ハムシ科(Chrysomelidae)に属する
	昆虫の総称。
ばむす
	【バムス】
	◇[独]Wams(ヴァムス)、[英]doublet
	○[服]⇒だぶれっと(ブダレット)(1)
はむすたー
	【ハムスター】
	◇[英]golden hamster、[学]Mesocricetus auratus
	○[哺]ネズミ目(齧歯目)(Rodentia)キヌゲネズミ科(Criceti-
	dae)キヌゲネズミ亜科(Cricetinae)(キヌゲネズミ類)の総称。
	　体長は成獣で体長12〜16センチメートル、尾長は約１センチ
	メートル。頭が大きく肢(アシ)は短い。肩の後方にまで広がる大
	きなほお袋があり、ここに食べ物を一時たくわえることができ
	る。夜行性で雑食。寿命は２年から３年。
	　原生種はシリア北西部のステップ地帯に分布する。
	　愛玩用または生物学・医学の実験用として広く飼育される。
	　人に慣れやすく、飼育が容易。
	　日本では単に「ハムスター」と呼んでいるが、正称は「ゴール
	デン・ハムスター」である。
	◎モルモットに似るが、小型で短い尾がある。
	　種類はゴールデン・ジャンガリアン・ロボロフスキー・チャ
	イニーズなど。
	◎1930年ころ、シリアで捕獲され飼(カ)いならされた。現在ペッ
	トとして飼われているものは、すべてその子孫といわれている。
	　1960年代後半、日本でもペットとして飼われるようになった。
はむせむごぞく
	【ハム・セム語族】
	◇[英]Hamito-Semitic family
	○[古][言]⇒あふろあじあごぞく(アフロ・アジア語族)
★ぱむっかれ
	【パムッカレ】
	◇[トルコ語]Pamukkale(綿の城)
	○トルコ南西部、デニズリ県(Denizli Ili)北部にある温泉保
	養地。
	　北緯37.92°、東経29.11°の地。
	　段々畑のようになった石灰棚がある。
	〈人口〉
	　2000(平成12)2,771人。
ばむてつどう《ぱむてつだう》
	【バム鉄道】
	◇[英]BAM railroad、[露]Baykalo-Amurskaya Magistral
	○[交]バイカル・アムール鉄道の略称。
	　⇒ばいかるあむーるてつどう(バイカル・アムール鉄道)
はむばんとーた
	【ハムバントータ】
	◇Hambantota
	○⇒はんばんとた(ハンバントタ)
はむばんとーたけん
	【ハムバントータ県】
	◇[英]Hambantota District
	○⇒はんばんとたけん(ハンバントタ県)
ぱーむびーち
	【パームビーチ】
	◇[英]Palm Beach
	○(1)(Palm Beach County)⇒ぱーむびーちぐん(パームビーチ
	郡)
	○(2)アメリカ合衆国南東部、フロリダ州(Florida State)南東
	部にあるパームビーチ郡北東岸の都市。
ぱーむびーちぐん
	【パームビーチ郡】
	◇[英]Palm Beach County
	○アメリカ合衆国南東部、フロリダ州(Florida State)南東部
	の郡。北部をマーティン郡(Martin County)に接する。
	　フロリダ半島南東岸で、東部を大西洋、北西部をオクチョビ
	ー湖(Lake Okeechobee)に面し、東部の海岸部を除き大半が大
	沼沢地エバーグレーズ(the Everglades)に含まれる。
	　郡都はウエストパームビーチ(West Palm Beach)。
	〈人口〉
	　1980(昭和55) 55万1,961人。
	　1990(平成 2) 86万3,518人。
	　2000(平成12)113万1,184人。
はむふん
	【ハムフン】
	【咸興】
	◇[朝]Hamhung
	○⇒かんこう(咸興)
ぱーむぺりー
	【パームベリー】
	◇[英]palm berry
	○[植][食]⇒あさいー(アサイー)
はむら
	【羽村】
	◇[日]Hamura
	○(1)⇒はむらし(羽村市)
	○(2)[交]⇒はむらえき(羽村駅)
はむらえき
	【羽村駅】
	○[交]東京都羽村市にあるＪＲ青梅線の駅。
	　福生(フッサ)駅(福生市)と小作(オザク)駅の間。
はむらし
	【羽村市】
	◇[日]Hamura Shi
	○東京都西部の市。北西部を青梅市(オウメシ)、南西部を福生市(フッ
	サシ)、南西部をあきる野市に接する。
	〈面積〉
	　9.91平方キロメートル。
	〈人口〉
	　2000(平成12)5万6,013人。
	◎1654(承応 3)玉川上水の取入れ口、羽村堰(ハムラゼキ)が設けら
	れる。
	　1991.11. 1(平成 3)西多摩郡羽村町、市制施行。
★はむらび
	【ハムラビ】
	◇Hammurabi
	○[人]バビロン第一王朝第６代の王(生没年不詳)。在位：BC.
	1728〜BC.1686またはBC.1792〜BC.1750(治世43年)。
	　『ハムラビ法典(Hammurabi's code)』を制定。
	　「ハンムラビ」とも呼ぶ。
★はむらびほうてん《はむらびはふてん》
	【ハムラビ法典】
	◇[英]Code of Hammurabi
	○[歴][法]バビロニア王ハムラビが発布した法典。
	　「目には目を」の同害報復(ドウガイホウフク)(タリオ)が見られる。
	　参照⇒たりお(タリオ)
	◎1901(明治34)フランス調査隊により、イランのスーサ(Susa)
	で黒色閃緑岩(センリョクガン)の円柱に楔形(クサビガタ)文字で刻まれ
	たアッカド語の法典碑が出土。
はむれっと
	【ハムレット】
	◇[英]hamlet
	○(英語で)小村・村落。寒村・教会のない小村落。
	　参照⇒びれっじ(ビレッジ)
★はむれっと
	【ハムレット】
	【狂公子】
	【狂皇子】
	◇Hamlet
	○[文]シェークスピアの四大悲劇の一つ。また、その主人公の
	名前。
	　参照⇒おふぃーりあ(オフィーリア)(1)
はむれっとがた
	【ハムレット型】
	◇[英]Hamlet type
	○ロシアの作家ツルゲーネフ(I.S.Turgenev)が規定した人間の
	二つの型の一方。
	　懐疑的で思索癖が強く、物事を容易に決し得ない実行力に乏
	しい人物の類型。
	　⇔どんきほーてがた(ドン・キホーテ型)
はめ
	【はめ】
	【羽目】
	【破目】
	○好ましくない、または追いつめられた状況・事態・境遇。
はめ
	【羽目】
	◇[日]hame
	○(1)[建]外壁を板張りにすること。また、その仕上げ。
	　通常は板を水平に張り(横羽目)、縦に張る(縦羽目)こともあ
	る。
	　また、一般に総板張りを指し、壁の下部のみは腰羽目と呼ぶ。
	○(2)[建]⇒はめいた(羽目板)
	○(3)⇒はめ(はめ,羽目,破目)
はめいし
	【羽目石】
	◇[日]hameishi
	○[建]墓地の一区画を囲む、地面に置かれた根石(ネイシ)の上に
	積んだ石。
	　区画の側面のものは「横羽目石」、後面は「後羽目石」と呼ぶ。
	　参照⇒かずらいし(葛石),そでいし(袖石)(2)
はめいた
	【羽目板】
	◇[日]hameita
	○[建]破目に用いる板。また、羽目に張った板。
	　主に杉板で、幅は約20センチメートル、長さ三尺(約910ミリ
	メートル)や六尺(約1,820ミリメートル)、厚さは二分三(約７
	ミリメートル)や15〜18ミリメートルが用いられる。
	　単に「破目」とも呼ぶ。
	　参照⇒はめ(羽目)(1),まつばめ(松羽目)(1)
はめごろし
	【はめ殺し】
	【嵌め殺し】
	◇[日]hamegoroshi
	○[建]ガラス窓・襖(フスマ)・障子(ショウジ)などを枠の内に嵌め込
	んで造り付け、開閉できないようにしたもの。
	　採光のみで、通風はできない。
	◎嵌め殺し窓
★はめつ
	【破滅】
	○
	◎破滅に導く
はめるかずちく
	【ハメルカズ地区】
	◇[ヘブライ語]Mehoz HaMerkaz、[英]Hamerkaz District
	○イスラエル中西部の地区。南部をハダロム地区(Mehoz Ha-
	Darom)に接し、西部は地中海に面する。
	　行政所在地はラムラ(Ramla)。
	〈面積〉
	　1,276平方キロメートル。
	〈人口〉
	　1983(昭和58) 83万0,700人。
	　1995(平成 7)121万6,300人。
	　2003(平成15)163万0,900人。
はーめるん
	【ハーメルン】
	◇[独]Hameln、[英]Hamelin
	○ドイツ北西部、ニーダーザクセン州(Bundesland Niedersach-
	sen)のベーゼル川(Fluss Weser)沿いの都市。
	　北緯52.11°、東経9.35°の地。
	　参照⇒はーめるんのふえふき(ハーメルンの笛吹き)
	〈人口〉
	　1987(昭和62)5万8,200人。
	　1995(平成 7)5万8,923人。
	　2002(平成14)5万9,400人。
	◎もとハンザ同盟都市の一つ。
	　もと西ドイツ地区。
はーめるんのふえふき
	【ハーメルンの笛吹き】
	◇[独]Rattenfaenger von Hameln
	○ドイツ中世の伝説。
	　ある笛吹き男がハーメルンの町の鼠(ネズミ)を笛の音により川
	に誘い込んで駆逐(クチク)したが、町の人が約束した報酬を払わ
	ないので、町の子供130人を笛で町の外に連れ去ってしまった。
	　1284年、実際に起きた子供たちの失踪事件がもとになってい
	る。
	　「ハーメルンの笛吹き男」とも呼ぶ。
	◎ブラウニングの詩でも知られる。
はーめるんのふえふきおとこ《はーめるんのふえふきをとこ》
	【ハーメルンの笛吹き男】
	○⇒はーめるんのふえふき(ハーメルンの笛吹き)
はめわ
	【はめ輪】
	【嵌め輪】
	【嵌輪】
	◇[英]thimble
	○[機]⇒しんぶる(シンブル)(2)
はめん
	【破免】
	○[歴]江戸時代、定免(ジョウメン)によって年貢を徴収している場
	合に、旱魃(カンバツ)や風水害などの災害の大きい年、特に破免
	検見(ハメンケミ)して税を減免する処置。
	　参考⇒じょうめん(定免),けみ(検見)
はめんけみ
	【破免検見】
	○[歴]江戸時代、定免(ジョウメン)によって年貢を徴収している場
	合に、旱魃(カンバツ)や風水害などの災害の大きい年、特に税を
	減免する目的で行われる検見。
	　参考⇒はめん(破免),じょうめん(定免),けみ(検見)
はも
	【ハモ】
	【鱧】
	○(1)[魚]ウナギ目(Anguilliformes)ハモ科(Muraenesocidae)
	の海魚。
	　体形はウナギ(鰻)に似て細長く、全長約２メートル。背部は
	灰褐色で、腹部は白色。体は滑らかでウロコ(鱗)がない。吻(フ
	ン)はとがり、口は大きく歯が発達して鋭く、性質は荒い。
	　本州中部以南の沿岸、太平洋・アフリカ東岸にまで広く分布。
	水深50メートル以浅の砂泥底や岩礁の間に棲(ス)む。
	　小骨が多いので骨切りをし、吸い物・蒲焼(カバヤ)き・湯引(ユ
	ビキ)などにする。旬(シュン)は夏。
	　地方名は「ハム(鱧)」,「バッタモ」,「ジャハム」,「ウニハモ」な
	ど。
	◎夏の季語。
	◎古名は「はむ」で、蛇類の総称「はみ(蝮)」と同語源。
	○(2)[魚](北海道・東北地方で)マアナゴ(真穴子)の地方名。
	　⇒まあなご(マアナゴ,真穴子)
★ばーもう
	【バー・モウ】
	◇Ba Maw
	○[人]ビルマ(ミャンマー)の政治家・法律家(1893〜1977)。
	　1942(昭和17)日本軍が進駐すると中央行政府長官に就任。
	1943. 8. 1(昭和18)日本支援で独立したビルマ共和国の国家主
	席に就任し、同年東京で開催された大東亜会議に出席。
	　参照⇒みなみきかん(南機関)
★ばーもかんく《ぎーもくわんく》
	【バーモ管区】
	◇[ビルマ語]Pyine Bhamo、[英]Bhamo Division
	○ミャンマー(旧称ビルマ)北部、カチン州(Yin Kachin)北部の
	管区。
	　行政所在地はバーモ。
	　「バーモ県」とも呼ぶ。
ばーもけん
	【バーモ県】
	◇[ビルマ語]Pyine Bhamo、[英]Bhamo Division
	○⇒ばーもかんく(バーモ管区)
ばもす
	【バモス】
	◇[登録商標]VAMOS([西]行こう,[英]let's go)
	○[交]ホンダの軽自動車(ワゴン)。
	◎1971(昭和46)新発売。幌付き・ドアなし。
	　1999(平成11)ワンボックス型を発売。
	　2003. 4.25(平成14)バモスホビオ(VAMOS Hobio)を発売。バ
	モスより天井が10.5センチメートル高い。
はもちまち
	【羽茂町】
	◇[日]Hamochi Machi
	○[古]新潟県佐渡郡(サドグン)、佐渡島(サドガシマ)南部の町。
	〈面積〉
	　52.20平方キロメートル。
	〈人口〉
	　1995(平成 7)4,690人。
	◎1955(昭和30)西三川村の一部(他は真野町へ)を編入。
	　1961(昭和36)町制施行。
	　2004. 3. 1(平成16)両津市(リョウツシ)、佐渡郡の相川町(アイカワマチ)
	・佐和田町(サワタマチ)・金井町(カナイマチ)・新穂村(ニイボムラ)・畑野町
	(ハタノマチ)・真野町(マノマチ)・小木町(オギマチ)・羽茂町・赤泊村(アカド
	マリムラ)の１市７町２村と合併して佐渡市を発足。
★はーもにー
	【ハーモニー】
	◇[英]harmony
	○(1)調和・一致・和合・融和。
	○(2)[楽]和声(ワセイ)。
	　リズム(rhythm)・メロディー(melody)とともに「音楽の３要
	素(three elements of music)」の一つ。
	○(3)[俗][楽]和音([英]chord)。
	　⇒わおん(和音)
★はーもにか
	【ハーモニカ】
	◇[英]harmonica
	○[楽]吹奏楽器の一種。
	　木の枠(ワク)の中に仕切りで小さな穴を数多く作り、それぞれ
	の穴に金属製のリードを装置したもの。
	　両手に持ち、側面の穴の並びに口を当てて息を吸ったり吐い
	たりし、音を出して演奏する。
	　「マウスオルガン(mouth organ)」とも呼ぶ。
	◎19世紀前半に考案。
	　1891(明治24)日本に輸入。
はーもにかよこちょう《はーもにかよこちやう》
	【ハーモニカ横丁】
	○[俗]東京都武蔵野市の吉祥寺駅北口にある飲食店街。
	　終戦直後から昭和中期までは小さな店が連ねて活気があった
	が、再開発で面影が薄れている。
★はもの
	【刃物】
	○刃がついている道具・道具類。
	　盗賊仲間の隠語で「勘平(カンペイ)」。
	〈刃物の３Ｓ(生産地)〉
	　ドイツのゾーリンゲン(Solingen)。
	　イギリスのシェフィールド(Sheffield)。
	　日本の関(Seki)。
	◎英語：カトラリー(cutlery)。
	　ドイツ語：ベシュテク(Besteck)。
	　フランス語：クーベル(couverts)。
	　イタリア語：ポザーテ(posate)。
	　スペイン語：クビエルトス(cubiertos)。
はもん
	【刃文】
	◇[英]temper pattern of a sword blade
	○日本刀を焼き入れする際、刀身に生じた模様。
	　直刃(スグハ)と乱刃(ミダレバ)に大別され、乱刃には丁字(チョウジ)
	・互目(グノメ)・湾(ノタレ)などがある。
	　刀剣を美しく見せるものであるが、流派や時代によって刃文
	の形状が異なり、鑑賞・鑑定で重要視される。
	　「じんもん(刃文)」とも呼ぶ。
	　参照⇒ちょうじ(丁子,丁字,丁香)(5),ぐのめ(互目,互の目),
	のたれ(湾,湾れ)
★はもん
	【破門】
	○(1)(expulsion)師が師弟の縁を絶って、門弟を追放すること。
	門人から除名すること。
	○(2)[宗]信徒の資格を奪って、宗門から追放すること。
	○(3)[宗](excommunication)キリスト教の刑罰の一種。
	　大破門と小破門がある。
	　中世ヨーロッパでは社会からの追放と同等であった。
	　「アナテマ([羅]anathema)」,「アナサマ([英]anathema)」とも
	呼ぶ。
はもんどおるがん
	【ハモンド・オルガン】
	【ハモンドオルガン】
	◇[登録商標]Hammond organ
	○[楽]オルガン型の電子鍵盤楽器の一種。
	　電気振動でパイプオルガンに似た音を出すもの。
	◎1929(昭和 4)アメリカ人ローレンス・ハモンド(Laurens 
	Hammond)(1895〜1973)が考案。
ばーもんとしゅう《ばーもんとしう》
	【バーモント州】
	◇[英]Vermont State
	○アメリカ合衆国北東部、ニューイングランド(New England)
	地方の州。
	　州都はモントピリア(Montpelier)。
	　「ヴァーモント州」とも呼ぶ。
	◎ボーモント(Beaumont)はテキサス州の都市。
ばーもんとやんきーげんぱつ
	【バーモントヤンキー原発】
	◇[英]Vermont Yankee Nuclear Power Station
	○[原]アメリカ合衆国北東部、バーモント州(Vermont State)
	南部のウィンダム郡(Windham County)にある原子力発電所。
	◎1973(昭和48)制御棒の誤操作から臨界事故が発生。
----------------------------------------------------------------
