                    ＰＤＤ図書館管理番号       0001.0071.4000.24

                 百   科   辞   書    《はし》     編集:獨  澄旻

-------- はし --------------------------------------------------
はし
	【箸】
	◇[英]chopsticks
	○[食]東アジアなどで、食べ物を挟み取って食べるのに用いる、
	二本の細い棒。
	　木・竹・象牙(ゾウゲ)・金属などで作る。
	◎割り箸,竹箸,塗り箸
	　桑の箸：⇒くわのはし(桑の箸)
	◎二本単位で、一膳(イチゼン)・二膳(ニゼン)と数える。
	　銀製の箸は毒に触れると黒く変色するので、毒の混入を発見
	しやすいとされる。
はし
	【橋】
	◇[英]bridge(ブリッジ)
	○(1)通行のため、川や湖・渓谷・低地や道路・鉄道などの両
	側を結んで架設(カセツ)する構築物。
	　「橋梁(キョウリョウ)」とも呼ぶ。
	　参照⇒ふなばし(船橋,舟橋),はしづめ(橋詰,橋爪)
	◎橋を渡る,橋を渡す,橋を架(カ)ける
	◎難工事：参照⇒ひとばしら(人柱)(1)
	　橋姫：橋を守る女神。
	○(2)殿舎と殿舎を結ぶ渡り廊下。
	○(3)(転じて)ある間を掛け渡すもの。仲介・媒介。
[1]はーしー
	【ハーシー】
	◇Hershey
	○(1)アメリカ合衆国北東部、ペンシルバニア州(Pennsylva-
	nia  Commonwealth)の南東部にある都市。
	○(2)[食](Hershey Foods)⇒はーしーふーず(ハーシー・フー
	ズ,ハーシーフーズ)
[2]はーしー
	【ハーシー】
	◇Alfred Day Hershey
	○[人]アメリカの生化学者(1908〜1997)。
	　ウイルスの遺伝と増殖機構を解明。
	　1969(昭和44)Ｍ.デルブリュック、Ｓ.Ｅ.ルリアとともにノ
	ーベル生理・医学賞、受賞。
★[3]はーしー
	【ハーシー】
	◇John Hershey
	○[人]アメリカの小説家・ジャーナリスト(1914〜1993)。天津
	生れ。
[1]はじ
	【ハジ】
	◇Hajj／Hadj
	○[宗](イスラム教徒の)メッカ巡礼・メッカ参り。
	　毎年イスラム歴の12月(Dhu'l-Hijja)８日から13日には全世
	界から巡礼者がカーバ神殿に集まる。
	　「ハッジ」とも呼ぶ。
	　参照⇒かーば(カーバ),ごぎょう(五行)(3)
	◎ハジはイスラム教徒の五行の一つで、宗教的義務であり、か
	つ一生の夢でもある。
	　式典は預言者マホメットとの別れの礼拝(Prophet Mohammed's 
	last sermon)を忠実に追体験するもの。
	　初日、巡礼者は白装束に身を包み、信仰意思の表明や巡礼祈
	祷文を高らかに唱え、カーバ神殿を七周回る(タワーフ<Tawaf>,
	回巡神事)。つぎに神殿に隣接するサファー(Safa)とマルワ
	(Marwah)の丘を３往復する(サーイ<Sa'ai>,探泉往環)。
	　二日目の夜明け、メッカから約20キロメートル離れた低い石
	山のアラファト山(ラフマ山<Jabal al-Rahma>,慈悲の山,標高
	約70メートル)に登り、頂上で祈祷し神の許しを乞(コ)う。
	　三日目、メッカとアラファト山の間のムズダリファ(Muzdali-
	fah)とミナの谷(the nearby valley of Mina)で、悪魔を象徴
	する三つの石標(ジャムラ<jamrah>)(three stone pillars in 
	Mina)に七個の石を投げる石投げの行事(the symbolic stoning 
	of the devil)を行う。
	　この後、イードル・アドファ(Eid al-Adha)(犠牲祭)を行っ
	て全過程を終了する。
	◎サウジアラビア政府は巡礼者総数を約200万人に制限し、国
	ごとに割り当てを決めているため、自由に参加はできない。
[2]はじ
	【ハジ】
	◇hajji／haji／hadji
	○(1)[宗]メッカ巡礼を終えたイスラム教徒。女性は「ハジャ」。
	　信仰心のみならず、巡礼をする体力と、借金がなく、巡礼中
	の家族の生活を維持する財力が必要となる。
	　「ハッジー」とも呼ぶ。
	　参照⇒[1]はじ(ハジ)
	○(2)[宗](Hajji／Hadji)その称号。
	　参照⇒[1]はーふぃず(ハーフィズ)
	○(3)[宗](転じて)中近東で、エルサレムの巡礼を終えたキリ
	スト教徒。
はじ
	【黄櫨】
	○(1)[植]⇒はぜのき(ハゼノキ,黄櫨,櫨)
	○(2)[服]襲(カサネ)の色目(イロメ)の一つ。
	　表は赤、裏が黄。一説に、表は黄、裏が萌黄(モエギ)。
	　晩秋・初冬に用いる。
ばし
	【馬矢】
	○⇒ばふん(馬糞)
ばし
	【馬屎】
	○⇒ばふん(馬糞)
ばーじ
	【バージ】
	◇[英]barge
	○(1)[海]はしけ(艀)。
	　⇒はしけ(艀)
	○(2)[海]土運船。
	 ⇒どうんせん(土運船)
ぱしー
	【パシー】
	◇[英]-pathy
	○(1)[接尾辞]「苦痛・感情」を表す語形成要素。
	◎テレパシー(telepathy)：精神感応。
	　アンティパシー(antipathy)：反感・毛嫌い。
	　エンパシー(empathy)：感情移入。
	　シンパシー(sympathy)：同情。
	　ニューロパシー(neuropathy)：神経病。
	　アレロパシー(allelopathy)：他感作用。
	○(2)[接尾辞]「療法」を表す語形成要素。
	◎テレパシー(telepathy)：精神感応術。
	　オステオパシー(osteopathy)：整骨療法。
	　ホメオパシー(homeopathy)：同種療法。
	　アロパシー(allopathy)：逆症療法。
	　ハイドロパシー(hydropathy)：水治療法。
	　ネイチュロパシー(naturopathy)：自然療法。
	◎ギリシア語の"patheia(感情・苦悩)"から。
	　参照⇒[3]ぱす(パス),[1]ぱそ(パソ)
ぱじ
	【パジ】
	【袴下】
	◇[朝]baji
	○[服]朝鮮男性の民族服で、ゆったりしたズボンのような下穿
	(シタバキ)。
	　参照⇒ちょごり(チョゴリ,赤古里,襦),すててこ(すててこ,
	ステテコ)(1)
ぱーじ
	【パージ】
	◇[英]purge
	○追放・粛清(シュクセイ)。
	◎レッド・パージ
	◎ラテン語の「清める(purgare)」から。
はじあん
	【ハジアン】
	◇Ha Giang
	○(1)(Tinh Ha Giang)⇒はじあんしょう(ハジアン省)
	○(2)ベトナム北部、ハジアン省の省都。
はじあんしょう《はじあんしやう》
	【ハジアン省】
	◇[ベトナム語]Tinh Ha Giang、[英]Ha Giang province
	○ベトナム北部の省。北部を中国に隣接。
	　省都はハジアン。
はじいろ
	【黄櫨色】
	【櫨色】
	○[色]黄櫨の樹皮の煎(セン)じ汁で染めた色で、赤みのさした鈍
	(ニブ)い黄色。
	　参照⇒はぜのき(ハゼノキ,黄櫨,櫨)
ばじぇっと
	【バジェット】
	◇[英]budget
	○(1)(政府などの)予算・予算案・予算額。経費・運営費。
	○(2)(家庭などの)予算・家計。生活費。
	○(3)[形]買い得の、格安の、安い。
ばじぇでるかうかけん
	【バジェデルカウカ県】
	◇[西]Departamento del Valle del Cauca、[英]Valle del 
	Cauca Department
	○南アメリカ、コロンビア西部の県。北部をチョコ県(Departa-
	mento del Choco)、南部をカウカ県(Departamento del Cauca)
	に接する。
	　県都はカリ(Cali)。
[1]はーしぇる
	【ハーシェル】
	◇Frederick William Herschel
	○[人]イギリスの天文学者(1738〜1822)。ドイツ生れ。Ｊ.Ｆ.
	ハーシェルの父。
	　自製の大型反射望遠鏡を作り、妹とともに恒星と星雲を観測。
	　天王星やその衛星などを発見した。
	◎1789(寛政元)土星の第１衛星ミマス(Mimas)と第２衛星エン
	ケラドス(Enceladus)を発見。
[2]はーしぇる
	【ハーシェル】
	◇John Frederick Herschel(ジョン・ハーシェル)
	○[人]イギリスの天文学者(1792〜1871)。Ｆ.Ｗ.ハーシェルの
	子。
	　1833(天保 4)喜望峰に行き天文台を建てて、1833〜1838(天
	保 4〜天保 9)南天の観測に従事。
ぱじぇろ
	【パジェロ】
	◇[登録商標]PAJERO
	○[交]三菱自動車工業のレクリエーション用車両(ＲＶ)・スポ
	ーツ用多目的車(ＳＵＶ)。
	　パジェロ・イオ(ｉｏ)。
	　パジェロ・ジュニア(Ｊｒ)。
	◎1982(昭和57)初代を発売。
	　1999(平成11)発売。
	　2006.10. 4(平成18)４代目を発売。
	◎スペイン語諸国の俗語では「自慰者(masturbator)」を意味す
	る。
ぱじぇろみに
	【パジェロミニ】
	◇[登録商標]PAJERO MINI
	○[交]三菱自動車工業の軽乗用車。
	◎1994(平成 6)発売。
	　2012. 6.(平成24)生産終了。
はしおりとうげ《はしをりたうげ》
	【箸折峠】
	◇[日]Hashiori Toge
	○[地]和歌山県田辺市中辺路町(ナカヘチチョウ)にある、大塔山(オオトウ
	ヤマ)と鷹ノ巣山の間の峠。
	　熊野古道の一つ中辺路。
	　参照⇒くまのこどう(熊野古道)
	◎1890(明治23)ころ、牛馬童子が建立。
	　2008. 6.18(平成20)牛馬童子の頭部が切断されて消失。
	　2008.10. 3(平成20)牛馬童子、頭部を複製して修復。
はしか
	【ハシカ】
	【麻疹】
	【痲疹】
	◇[英]measles
	○[病]幼児に多い、ウイルスによる急性伝染病。発熱・発疹を
	伴う。
	　一度かかると一生免疫(メンエキ)を得る。
	　政令の予防接種法により、公費負担で生後12ヶ月以上〜90ヶ
	月未満(標準は15ヶ月まで)に１回の接種が行われている。
	　「ましん(麻疹,痲疹)」とも呼ぶ。
	　参照⇒えむあーるわくちん(ＭＲワクチン),えむえむあーる
	わくちん(ＭＭＲワクチン)
	◎終生免疫と言われてきたが、ワクチン接種による場合は自然
	界のウイルスに接触することで免疫力を高めるため、自然界の
	ウイルスに接触する機会が少ない現在ではワクチンを接種して
	いてもハシカを発病することがある。
	◎2006. 4.(平成18)予防接種法の改正で１歳と小学校入学前の
	２回接種となる。
	　2007. 5.(平成19)ハシカの流行で首都圏の諸大学が休校。
	　2007. 7. 9(平成19)厚生労働省、接種１回の児童・生徒を対
	称に２回目の接種(中学１年または高校３年)の実施を決定。
ばしーかいきょう《ばしーかいけふ》
	【バシー海峡】
	◇[英]Bashi Channel
	○[地]台湾島南端の恒春半島(Hengchun Bandao)(コウシュンハントウ)と
	フィリピンのバタン諸島(Batan Islands)(バシー諸島)との間
	にある海峡。幅約150キロメートル。
	　東方の太平洋と西方の南シナ海を結ぶ。潮流が速く深い。
	◎第二次世界大戦の1942. 6.(昭和17)ミッドウェー海戦で制海
	・制空権を失い、日本の輸送船はアメリカ軍の潜水艦・航空機
	の餌食(エジキ)となり、「輸送船の墓場」と呼ばれた。
はしがかり
	【橋懸り】
	【橋掛り】
	【橋懸】
	【橋掛】
	◇[日]hashigakari／hashi-gakari
	○(1)[劇]能舞台で、鏡の間から本舞台への勾欄(コウラン)のある
	通路。
	　舞台の下手(左手)に斜めに架け渡した欄干(ランカン)を設けた一
	種の橋。
	　役者の登場・退場や、舞台の一部としても用いる。
	○(2)[劇]旧式歌舞伎劇場で、舞台の下手のあたりの呼称。
	◎初期の歌舞伎が能舞台と同様のものを使用していたため、場
	所を示す名称として残ったもの。
	○(3)[建]渡殿(ワタドノ)の別称。
はじかのえき
	【初鹿野駅】
	○[古][交]⇒かいやまとえき(甲斐大和駅)
はしかみ
	【階上】
	◇[日]Hashikami
	○(1)[地]⇒はしかみだけ(階上岳)
	○(2)⇒はしかみちょう(階上町)
はじかみ
	【薑】
	【椒】
	○(1)[古][植]山椒(サンショウ)の古称。
	　⇒さんしょう(サンショウ,山椒)
	◎山椒は「なるはじかみ」,「ふさはじかみ」,「川薑(カワハジカミ)」と
	も呼ぶ。
	○(2)[古][植]生姜(ショウガ)の古称。
	　⇒しょうが(ショウガ,生薑,生姜)
	◎生薑は「くれのはじかみ」,「あなはじかみ」とも呼ぶ。
はしかみだけ
	【階上岳】
	◇[日]Hashikami Dake
	○青森県南東部、三戸郡(サンノヘグン)階上町(ハシカミチョウ)と岩手県九
	戸郡(クノヘグン)洋野町(ヒロノチョウ)との県境にある山。標高740メー
	トル。
はしかみちょう《はしかみちやう》
	【階上町】
	◇[日]Hashikami Cho
	○青森県南東部、三戸郡(サンノヘグン)の町。
	　北部・西部を八戸市に接し、南部を岩手県に隣接し、北東部
	を太平洋に面する。
	〈面積〉
	　93.87平方キロメートル。
	〈人口〉
	　2000(平成12)1万5,618人。
	◎1980(昭和55)町制施行。
★はじき
	【弾き】
	○()
	○()[俗]拳銃・ピストルの隠語。
	　「チャカ」,「パチンコ」とも呼ぶ。
はじき
	【土師器】
	○[歴]弥生式(ヤヨイシキ)土器の系統をひいた、古墳時代初期以降
	の素焼(スヤキ)の赤褐色の土器。
	　文様は少なく、煮炊きや食器に用いる実用的なものが多い。
	　参考⇒すえき(須恵器),はにわ(ハニワ,埴輪)
ばしきーる
	【バシキール】
	◇Bashkir
	○(1)ボルガ川からウラル山脈地域に居住するチュルク系の種
	族。
	○(2)[古]バシコルトスタン共和国(Bashkortostan republic)
	の旧称。
	　⇒ばしこるとすたんきょうわこく(バシコルトスタン共和国)
ばしきーるこうくう《ばしきーるかうくう》
	【バシキール航空】
	◇[英]Bashkirian Airlines
	○[空]ロシアの航空会社。
	◎2002. 7. 2(平成14)同社のＴＵ−１５４旅客機、ドイツ南部
	ボーデン湖北方上空で国際宅配便ＤＨＬ保有のボーイング７５
	７型貨物機と空中衝突。
ばしきーるじちきょうわこく
	【バシキール自治共和国】
	◇[英]Bashkir Autonomous Republic
	○[古]⇒ばしこるとすたんきょうわこく(バシコルトスタン共
	和国)
はしぎわ
	【橋際】
	○[建][交]橋詰の別称。
	　⇒はしづめ(橋詰,橋爪)
★ばしくるもん
	【バシクルモン】
	◇[学]Apocynum venetum var.basikurumon
	○[植]リンドウ目(Gentianales)キョウチクトウ科(Apocyna-
	ceae)バシクルモン属(Apocynum)の多年草。
	　高さ約60センチメートル。
	　ラフマ(羅布麻)の亜種で、北海道・本州日本海側の青森県〜
	新潟県に分布。
	　「オショロソウ(忍路草)」とも呼ぶ。
	　参照⇒らふま(ラフマ,羅布麻)
	◎名称はアイヌ語の「カラスの草(paskur-mun)」から。
はしくれ
	【端くれ】
	○(1)材木などで、切り捨てられるような末端(マッタン)。
	○(2)材木などの切れ端。こっぱ(木っ端,木片)・切れ端。
	　参照⇒こっぱ(木っ端,木っ片,木端,木片)
	○(3)(転じて)一応その部類・仲間に属してはいるが、とるに
	足りない存在であること。
	◎謙遜(ケンソン)・自嘲(ジチョウ)として用いられるが、多少の誇り
	も込められている。
	　一方、「こっぱ」は「木っ端役人」などのように相手を侮蔑(ブベ
	ツ)して用いられる。
★はしけ
	【艀】
	◇[英]lighter(ライター)／barge(バージ)
	○(1)[海]港内・川・運河などで使用する平底の荷船。
	　参照⇒どうんせん(土運船),だるません(達磨船)(1)(2)
	○(2)[海]波止場と停泊中の本船との間を往復して、乗客・貨
	物を運ぶ小舟。
	　「艀船(ハシケブネ)」とも呼ぶ。
	　参照⇒てんません(伝馬船),[1]はしぶね(端舟,橋舟,橋船)
はしけぶね
	【艀船】
	○[海]⇒はしけ(艀)(2)
★はしご
	【梯子】
	◇[英]ladder(ラダー)／echelon(エシュロン)、[フ]echelle、
	[伊]scala(スカラ)
	○
	　参照⇒がんぎばしご(雁木梯子),えしゅろん(エシュロン)
	◎「ていし(梯子)」とも読む。
★ばじこうえん《ばじこうゑん》
	【馬事公苑】
	○東京都世田谷区にある乗馬・馬術のための公園。
	　中央競馬会の騎手養成所を兼ねる。
	◎1940(昭和15)馬術の総合的研究のために開設。
ばしこるとすたんきょうわこく
	【バシコルトスタン共和国】
	◇[露]Respublika Bashkortostan、[英]the Republic of Bash-
	kortostan
	○ロシア連邦西部、ウラル山脈の南西麓にある一共和国。
	　首都はウファ(Ufa)。
	　旧称は「バシキール自治共和国(Bashkir Autonomous Repub-
	lic)」。
	〈面積〉
	　14万3,600平方キロメートル。
	〈人口〉
	　1989(平成元)約395万人。
	◎1919. 3.23(大正 8)バシキール自治共和国、成立。
	　1990.10.11(平成 2)主権宣言。
	　1992. 2.25(平成 4)現名に改称。
	◎ロシア文字では"Республика Башкортос
	тан"。
★はしさいぼう《はしさいばう》
	【破歯細胞】
	◇[英]odontoclast
	○[生]
	　参照⇒はこつさいぼう(破骨細胞)
はしし
	【ハシシ】
	◇[英]hashish
	○[化]⇒はっしし(ハッシシ)
はしーし
	【ハシーシ】
	◇[英]hashish
	○[化]⇒はっしし(ハッシシ)
はしじ
	【波斯寺】
	◇[中]bosi si
	○(1)[歴]中国、唐代の景教(キリスト教ネストリウス派)寺院
	をさす大秦寺の旧称。
	　参照⇒たいしんじ(大秦寺)
	○(2)[歴]波斯(ササン朝ペルシア)から中国に伝来したマニ教
	の寺院。
ばしじ
	【バシジ】
	◇[ペルシア語]Bassij
	○[軍]イランの民兵組織。
	◎1979.11.(昭和54)イラン革命でホメイニ師(Hajj Ayatollah 
	Khomeini)が編成。
はししゅ
	【ハシシュ】
	◇[英]hashish
	○[化]⇒はっしし(ハッシシ)
ばしーしょとう《ばしーしよたう》
	【バシー諸島】
	◇[英]Bashi Islands
	○[地]⇒ばたんしょとう(バタン諸島)
★はしじょろう《はしぢよらう》
	【端女郎】
	○[古]江戸時代、最下級の遊女。
	　「はしたじょろう(端女郎)」,「山家(ヤマガ)」とも呼ぶ。
ぱーしす
	【パーシス】
	◇[英]Persis
	○[歴]⇒ぺるしす(ペルシス)
はした
	【端】
	○(1)中途半端なこと。どちらともつかないこと。
	　参照⇒はしたなし(端なし)
	○(2)数の揃わないこと。不足または余っていること。はんぱ
	(半端)、端数(ハスウ)。
	○(3)[歴]はしため(端女)の略称。
	　⇒はしため(端女)
はしたか
	【ハシタカ】
	【鷂】
	○[鳥]⇒はいたか(ハイタカ,鷂)
はしたじょろう《はしたぢよらう》
	【端女郎】
	○[古]⇒はしじょろう(端女郎)
はしだて
	【橋立】
	◇[日]Hashidate
	○(1)天橋立の略。
	　⇒あまのはしだて(天橋立,天の橋立)
	○(2)[歴][軍]旧日本海軍の二等巡洋艦。常備排水量4,278トン。
	　参照⇒まつしま(松島)(2)
	◎1894. 6.26(明治27)竣工。
	　1898. 3.21(明治31)海防艦から二等巡洋艦に類別。
	　日清戦争の黄海海戦に参加。
	　1922. 4. 1(大正11)除籍。
はしだてがい《はしだてがひ》
	【ハシダテガイ】
	【ハシダテ貝】
	【橋立貝】
	○[貝]⇒うちむらさきがい(ウチムラサキガイ,ウチムラサキ貝,
	内紫貝)
はしたない
	【端ない】
	○[形]つつしみがない。下品である。
	◎文語は「端なし」。
はしたなし
	【端なし】
	○(1)[古][形]中途半端である。落着きが悪い。不安定だ。
	○(2)[古][形]きまりが悪い。ていさいが悪い。間(マ)が悪い。
	ばつが悪い。みっともない。
	○(3)[古][形]不都合だ。当惑する。迷惑である。困っている。
	○(4)[古][形]具合が悪い。不愉快である。
	○(5)[古][形]つれない。そっけない。無愛想だ。無情だ。
	○(6)[古][形]つつしみがない。ぶしつけである。ぶしつけだ。
	○(7)[古][形]はげしい。ひどい。きびしい。
	◎「はしたなし」の「なし」は「はした」の否定ではなく、甚だしい
	の意。
	　参照⇒はした(端)
	◎口語は「端ない」。
はしため
	【端女】
	【婢】
	○[歴]召使いの女。下女。雑役に使われる身分の低い女中。
	　「はした(端)」,「水仕女(ミズシメ)」,「水仕(ミズシ)」とも呼ぶ。
	　参照⇒おはした(御半下,御端)
ぱしっぐし
	【パシッグ市】
	◇[英]Pasig City
	○フィリピンのルソン島、マニラ首都圏東部の都市・商業地域。
	西部をマンダルーヨン市(Mandaluyong City)、南端をタギッグ
	町(Taguig Municipality)に接する。
	　バイ湖(Laguna de Bay)から流出しマニラ湾(Manila Bay)に
	注(ソソ)ぐパシッグ川(Pasig River)の北岸(右岸)に位置する。
はしっしゅ
	【ハシッシュ】
	◇[英]hashish
	○[化]⇒はっしし(ハッシシ)
はしってください
	【走って下さい】
	○[楽]沢田聖子(ショウコ)作詞・作詞の歌謡曲。
	　歌も沢田聖子。
	◎1982(昭和57)。
はしづめ
	【橋詰】
	【橋爪】
	◇[日]hashizume／hashidume、[英]foot of a bridge
	○[建][交]橋のたもと(袂)・橋のきわ(際)。
	　「橋際(ハシギワ)」,「橋畔(キョウハン)」とも呼ぶ。
	◎「橋のつきるところ」の意味。
	　橋と地面の接する方角で、東詰(ヒガシヅメ)・西詰(ニシヅメ)・南
	詰(ミナミヅメ)・北詰(キタヅメ)と呼ぶ。
はしでぃずむ《はしぢずむ》
	【ハシディズム】
	◇[英]Hasidism
	○[宗]18世紀、ポーランド南部やウクライナのユダヤ人の間に
	起こったユダヤ教内部の革新運動。
	　ロシア生れのユダヤ神秘家バール・シェム・トブ(Baal Shem 
	Tob)、本名イスラエル・ベン・エリエゼル(Israel ben Eliezer)
	(1698〜1760)が創始した敬虔主義的な精神運動。伝統的なタル
	ムード(Talmud)の教えへの忠誠に反対し、すべての存在に神の
	内在を認識し、ひたすら祈(イノ)ることを説く。
	　19世紀後半には正統ユダヤ教の中に組み込まれた。
	　「チャシディズム(Chassidim)」とも呼ぶ。
	　参照⇒たるむーど(タルムード)
	◎ヘブライ語の「敬虔(ケイケン)なるもの(hasad)」から。
はじでら
	【土師寺】
	○[古]⇒どうみょうじ(道明寺)
ばーじにあしてぃー
	【バージニアシティー】
	◇[英]Virginia City
	○アメリカ合衆国北西部、モンタナ州(Montana State)南西部
	のマジソン郡(Madison County)中央部にある郡都。
ばーじにあしゅう《ばーじにあしう》
	【バージニア州】
	◇[英]Virginia Commonwealth(公式)／Virginia State
	○アメリカ合衆国東部の州。独立13州の一つ。南部をノースカ
	ロライナ州(North Carolina State)、西部をウエストバージニ
	ア州(West Virginia State)に接し、東部を大西洋に面する。
	　州都はリッチモンド(Richmond)。
	　人口の約７割が白人、約２割が黒人。ウェストバージニア州
	との州境にはアレゲーニー山脈(Allegheny Mountains)が走る。
	　「ヴァージニア州」とも呼ぶ。
	　参照⇒あーりんとん(アーリントン)
	〈面積〉
	　10万2,558平方キロメートル。
	〈人口〉
	　1990(平成 2)618万9,200人。
	　2000(平成12)707万8,500人。
	　2001(平成13)708万人(３月)。
	　2002(平成14)729万8,400人。
	◎1607年、バージニア会社により自治植民地、設立。
	◎もと奴隷州：⇒どれいしゅう(奴隷州)
	　州歌：⇒なつかしのばーじにあ(なつかしのバージニア,懐か
	しのバージニア)
ばーじにあちょう《ばーじにあてう》
	【バージニア朝】
	◇[英]Virginia Dynasty
	○[俗][歴]アメリカ合衆国大統領でバージニア州(Virginia 
	Commonwealth)出身の第３代ジェファーソン(Thomas Jefferson)
	・第４代マジソン(James Madison)・第５代モンロー(James 
	Monroe)が在任した時代の俗称。
	　ジェファーソン：1801〜1809。
	　マジソン：1809〜1817。
	　モンロー：1817〜1825。
ばーじにあびーち
	【バージニアビーチ】
	◇[英]City of Virginia Beach
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	南東端にある独立市(independent city)。南部をノースカロラ
	イナ州に隣接し、東部を太平洋に面する。
	　オセアナ海軍航空基地(Oceana Naval Air Station)がある。
	〈人口〉
	　1980(昭和55)26万0,860人。
	　1990(平成 2)39万3,069人。
	　2000(平成12)42万5,257人。
はしば
	【橋場】
	◇[日]Hashiba
	○東京都台東区浅草の北東端。
	　隅田川の西岸で、対岸の墨田区東向島との間に白鬚橋(シラヒゲ
	バシ)が架かる。北部は荒川区南千住。
	◎江戸時代、船宿があった。
	　参照⇒はしぱのけむり(橋場の煙)
はしはかこふん
	【箸墓古墳】
	○[歴]奈良県桜井市にある、古墳時代初期(３世紀後半ころ)の
	前方後円墳。
	　全長275メートル。
	　参照⇒おおやまとこふんぐん(大和古墳群)
	◎卑弥呼の墓との説もある。
はしばげた
	【橋場下駄】
	○[服]刳貫下駄(クリヌキゲタ)の別称。
	　⇒くりぬきげた(くりぬき下駄,くり抜き下駄,刳り抜き下駄,
	刳抜下駄)(2)
はしぱのけむり
	【橋場の煙】
	○[古]火葬の煙。
	◎江戸郊外、千住の東の橋場に火葬場があったことから。
	　参照⇒はしば(橋場)
はしばみ
	【端食み】
	【端食】
	【端喰】
	○[建]板の木口(コグチ)(切り口)に縁取りとしてつけた細い木。
	　反(ソ)り返りを防いだり、張り合せた板が離れないようにし
	たり、切り口を隠すなどのため、縁取りするもの。
	　主に板扉の上下などに多く用いる。
	　「はしばめ」とも呼ぶ。
はしばめ
	【端食め】
	【端食】
	【端喰】
	○[建]⇒はしばみ(端食み,端食,端喰)
はしひめ
	【橋姫】
	○(1)橋を守る女神。
	　嫉妬深いという。
	◎宇治の橋姫：⇒うじのはしひめ(宇治の橋姫)(1)
	○(2)[文]『源氏物語』第四十五帖の巻名。
★はしびろがも
	【ハシビロガモ】
	【嘴広鴨】
	◇[学]Anas clypeata
	○[鳥]ガンカモ目(Anseriformes)の水鳥。
★はしびろこう《はしびろこふ》
	【ハシビロコウ】
	【嘴広鸛】
	◇[英]Whale-headed Stork、[学]Balaeniceps rex
	○[鳥]コウノトリ目(Ciconiiformes)ハシビロコウ科(Balaeni-
	cipitidae)の鳥。アフリカ中東部原産。
	　くちばし(嘴)が巨大で、体全体ほとんど動かない。
はじぶ
	【ハジブ】
	◇Hadiboh
	○⇒はでぃぶ(ハディブ)
ぱしふぃっくおーしゃん
	【パシフィック・オーシャン】
	◇[英]Pacific Ocean
	○[地]⇒たいへいよう(太平洋)
ぱしふぃっくりーぐ
	【パシフィックリーグ】
	【パシフィッ・クリーグ】
	◇[英]Pacific League
	○[運]日本のプロ野球２リーグのうちの一つ。
	　正称は「太平洋野球連盟」、和略語は「パリーグ」。
	　⇔せんとらるりーぐ(セントラルリーグ,セントラル・リーグ)
	◎1949.11.26(昭和24)太平洋野球連盟、結成。
はーしーふーず《はーしーふーづ》
	【ハーシー・フーズ】
	【ハーシーフーズ】
	◇[英]Hershey Foods
	○[食]アメリカのチョコレート製造会社。
	　本社はペンシルバニア州(Pennsylvania Commonwealth)ハー
	シー(Hershey)。
	　単に「ハーシー」とも呼ぶ。
	◎1894(明治27)創業。
[1]はしぶね
	【端舟】
	【橋舟】
	【橋船】
	○[海]大船に付属している小舟。
	　通常、船上に搭載されているもの。
	　人や貨物の陸揚げに使用する。
	　参照⇒てんません(伝馬船),はしけ(艀)(2)
[2]はしぶね
	【端舟】
	【端艇】
	○小舟・ボート([英]boat)。
	　⇒ぼーと(ボート)
はしま
	【羽島】
	◇[日]Hashima
	○(1)⇒はしまし(羽島市)
	○(2)⇒はしまぐん(羽島郡)
はしま
	【端島】
	◇[日]Hashima
	○[地]長崎県南西部、長崎半島の西方にある無人島。長崎県西
	彼杵郡(ニシソノギグン)高島町(タカシマチョウ)に所属する。
	　炭鉱労働者の鉄筋高層住宅が林立した島の形が、明治時代の
	軍艦土佐の姿に似ていたことから「軍艦島(グンカンジマ)」とも呼ば
	れる。
	〈面積〉
	　0.06平方キロメートル。南北480メートル、東西160メートル、
	周囲1.2キロメートル。
	〈人口〉
	　1949(昭和24)約5,000人(最大)。
	　1966(昭和41)  3,371人。
	　1974(昭和49)      0人。
	◎1890(明治23)海底炭田の採炭が始まる。
	　明治中期、三菱鉱業が経営。
	　1916(大正 5)日本初の鉄筋コンクリート高層アパートが建設。
	　1974(昭和49)炭鉱、閉山。
	　2001.11.(平成13)高島町に無償譲渡。
	　参照⇒たかしまたんこう(高島炭鉱)
はしまぐん
	【羽島郡】
	◇[日]Hashima Gun
	○岐阜県南部の郡。
	　岐南町(ギナンチョウ)・笠松町(カサマツチョウ)・柳津町(ヤナイヅチョウ)の町。
	◎2004.11. 1(平成16)川島町(カワシマチョウ)、各務原市(カカミガハラシ)
	に編入。
	◎岐阜県には羽島市もある。
はしまし
	【羽島市】
	◇[日]Hashima Shi
	○岐阜県南西部の市。木曾川(キソガワ)と長良川(ナガラガワ)に囲ま
	れた濃尾平野低湿地の輪中(ワジュウ)地域。
	　繊維工業が発達。
	〈面積〉
	　53.64平方キロメートル。
	〈人口〉
	　1995(平成 7)6万3,963人。
	◎1954(昭和29)竹鼻町と足近(アヂカ)村・小熊(オグマ)村・正木(マ
	サキ)村・福寿村・江吉良(エギラ)村・堀津(ホッツ)村・上中島村・下
	中島村・桑原村の近隣９村が合併して市制施行。
	◎岐阜県には羽島郡もある。
はーしむけ
	【ハーシム家】
	◇[英]house of Hashim
	○アラビアの一部族クライシュ(Quraysh)10家の一つ。
	　マホメットの出身家系。
	　参照⇒くらいしゅ(クライシュ)
はじめてのできごと
	【はじめての出来事】
	○[楽]阿久悠(アク・ユウ)作詞、森田公一作曲の歌謡曲。
	　歌は桜田淳子(ジュンコ)。
	◎1974.12.(昭和49)レコード発売。
はじめにんげんぎゃーとるず
	【はじめ人間ギャートルズ】
	○[ＴＶ]漫画家園山俊二原作の原始時代を舞台とするコメディ
	ー・アニメ。
	◎1974.10. 5〜1976. 3.27(昭和49〜昭和51)朝日放送で放送。
はしもと
	【橋本】
	◇[日]Hashimoto
	○(1)⇒はしもとし(橋本市)
	○(2)[交]⇒はしもとえき(橋本駅)
はしもとえき
	【橋本駅】
	○(1)[交]神奈川県相模原市(サガミハラシ)橋本にある、ＪＲ横浜線
	・相模線の駅。
	　横浜線：相模原駅と相原(アイハラ)駅(町田市)の間。
	　相模線：南橋本駅の次で、ターミナル駅。
	○(2)[交]神奈川県相模原市橋本にある、京王相模原線の駅。
	　多摩境(タマサカイ)駅(町田市)の次で、ターミナル駅。
	○(3)[交]和歌山県橋本市にある、ＪＲ和歌山・桜井線の駅。
	　下兵庫(シモヒョウゴ)駅と紀伊山田(キイヤマダ)駅の間。
	◎1998(平成10)ホームの待合室に「ゆかいな図書館」を設置。
	○(4)[交]南海高野線の駅。
	　御幸辻(ミユキツジ)駅と紀伊清水(キイシミズ)駅の間。
	○(5)[交]京都府八幡市橋本中ノ町(ハシモトナカノチョウ)にある京阪京
	阪本線の駅。
	　八幡市(ヤワタシ)駅と樟葉(クズハ)駅(大阪府枚方市)の間。
	○(6)[交]福岡県福岡市西区橋本にある福岡市営地下鉄七隈線
	の駅。
	　次郎丸(ジロウマル)駅(早良区)の次でターミナル駅(始点)。
はしもとし
	【橋本市】
	◇[日]Hashimoto Shi
	○和歌山県北東部の市。紀ノ川中流域に位置する。
ぱーしもん
	【パーシモン】
	◇[英]persimmon
	○(1)[植]⇒かき(カキ,柿)
	○(2)[運]ゴルフで、ウッドクラブのヘッドに用いる北アメリ
	カ産のツツジ目(Ericales)カキノキ科(Ebenaceae)の木材。
はじゃ
	【ハジャ】
	◇Hajja／Hadja／Hajjaratou
	○[宗]メッカ巡礼を終えたイスラム教徒の女性。
	　参照⇒[2]はじ(ハジ)(1)
はじゃ
	【破邪】
	○[仏]誤った見解・執着(シュウジャク)、または邪説・邪道を打ち
	破ること。
	◎破邪顕正(ケンショウ),破邪申正(シンショウ)
ぱしゃ
	【パシャ】
	◇[トルコ語][英]pasha
	○(1)[歴]トルコやエジプトで、将軍・総督・司令官・高官・
	州知事などの高官に与える栄誉の称号。
	○(2)[歴](特に)オスマントルコ皇帝が任命した各地の提督。
	◎ケマルパシャ(Kemal Pasha)
はじゃい
	【ハジャイ】
	◇Hat Yai
	○(1)(Amphoe Hat Yai)⇒はじゃいぐん(ハジャイ郡)
	○(2)タイ王国南部、マレー半島にあるソンクラ県(Changwat 
	Songkhla)中北西部のハジャイ郡の郡都。ソンクラ県の主要都
	市。
	　北緯7.00°、東経100.47°の地。
	　国際空港がある。
	〈人口〉
	　1990(平成 2)14万1,500人。
	　2000(平成12)18万5,600人。
	　2002(平成14)19万1,200人。
はじゃいぐん
	【ハジャイ郡】
	◇[タイ語]Amphoe Hat Yai、[英]Hat Yai County
	○タイ王国南部、マレー半島にあるソンクラ県(Changwat Song-
	khla)中北西部の郡。
	　郡都はハジャイ。
	〈人口〉
	　2000(平成12)32万4,596人(４月１日現在)。
ばじゃいな
	【バジャイナ】
	◇[英]vagina(ヴァジャイナ)
	○[医][動]⇒ちつ(膣,腟)
ばじゃうるちく
	【バジャウル地区】
	◇[英]Bajaur Agency
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)西部の地域。東部をディール地区(Dir 
	District)、南東部をマラカンド地区(Malakand District)、南
	部をモーマンド地区(Mohmand Agency)に接し、北部・北西部を
	アフガニスタンに隣接。
	　連邦直轄部族地域(ＦＡＴＡ)に属する半自治区。
	　「バージャウル地区」,「バジョール地区」とも呼ぶ。
ばーじゃうるちく
	【バージャウル地区】
	◇[英]Bajaur Agency
	○⇒ばじゃうるちく(バジャウル地区)
ばしゃく
	【馬借】
	○[歴]中世の馬による輸送業者。馬方(ウマカタ)に馬を貸し賃料を
	とる人。またその職業。
★ばしゃくいっき
	【馬借一揆】
	○[歴]1426(応永33. 6.)近江(オウミ)(現:滋賀県)坂本で発生した
	一揆。
ばーじゃーびょう《ばーじやーびやう》
	【バージャー病】
	◇[英]Buerger's disease
	○[病]手足の末梢小動脈に血栓が生じて血液の循環が悪くなる、
	原因不明の難病。
	　指や足などがしびれ、冷感・蒼白化し、足をひきずって歩く
	ようになる。やがて、ひどい痛みを伴い、組織が潰瘍(カイヨウ)・
	壊死(エシ)を来す。最悪の場合、脚切断に至る。
	　喫煙する20〜40歳代の男性に多く発症する。
	　根本的な治療法は見つかっていない。
	　「ビュルガー病(Buerger's disease)」,「閉塞性(ヘイソクセイ)血栓
	血管炎」,「特発性脱疽(ダッソ)」,「突発性壊疽(エソ)(spontaneous 
	gangrene)」とも呼ぶ。
	◎病状を解明したニューヨークの医師バージャー(L.Buerger)
	(1879〜1943)に因(チナ)む。
	　2005. 7.(平成17)東京医科歯科大学のグループ、歯周病菌が
	かかわっていると発表。
ぱじゃま
	【パジャマ】
	◇[米]pajamas／[英]pyjamas、[フ]pyjama
	○[服]上着とズボンに分かれた、西洋風のゆったりとした寝巻
	き。
	　「ピジャマ」とも呼ぶ。
	　参照⇒ぱじゃまぱーてぃー(パジャマ・パーティー)
	◎婦人用のワンピース型：⇒ねぐりじぇ(ネグリジェ)
ぱじゃまぱーてぃー
	【パジャマ・パーティー】
	◇[英]pajama party
	○十代の女子が友人の家に集まり、パジャマ姿になって泊りが
	けで遊ぶ会。
はじゃや《はぢやや》
	【葉茶屋】
	○⇒はぢゃや(葉茶屋)
ぱじゅ
	【パジュ】
	【坡州】
	◇[朝]Paju
	○⇒ぱじゅし(パジュ市,坡州市)
はしゅう《はしう》
	【巴州】
	◇[中]Bazhou
	○(1)[歴]中国の南西部、現在の重慶市(Chongqing Shi)(ジュウケ
	イシ)を中心とする四川省(Sichuan Sheng)(シセンショウ)東部の地方・
	地域。
	　四川省西部の成都市(Chengdu Shi)(セイトシ)を中心とする蜀州
	(Shuzhou)と合せて「巴蜀(Ba-Shu)(ハショク)」と呼ぶ。
	○(2)⇒はしゅうく(巴州区)
はしゅう《はしう》
	【坡州】
	○⇒ぱじゅし(パジュ市,坡州市)
はしゅうく《はしうく》
	【巴州区】
	◇[中]Bazhou Qu
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)北東部の省直
	轄市(地級市)巴中市(Bazhong Shi)の行政所在地。
ばじゅくろん
	【バジュクロン】
	◇[マレー語]baju kurung
	○[服]マレーシアの女子の民族衣装。同じ柄のロングトップと
	ロングスカートのツーピース。
	　女学生の制服にも使用される。
	◎"baju"は「シャツ」、"kurung"は「閉じ込めた」の意味。
ぱじゅし
	【パジュ市】
	【坡州市】
	◇[朝]Paju-si
	○韓国の北西部、京畿道(Kyonggi-do)(ケイキドウ)の南北軍事境界
	線(ＭＤＬ)に近い都市。
	　北端に韓国側京義線(ケイギセン)終点の都羅山(トラサン)駅がある。
	〈面積〉
	　683平方キロメートル。
	〈人口〉
	　1996(平成 8)16万8,803人。
はしゅつしょ
	【派出所】
	○⇒はしゅつじょ(派出所)
はしゅつじょ
	【派出所】
	○(1)本部などから派出された者の詰め所。
	　「はしゅつしょ(派出所)」とも呼ぶ。
	　参照⇒ぶんしょ(分署)
	○(2)巡査派出所の略称。
	　⇒じゅんさはしゅつじょ(巡査派出所)
はーしゅてぃずむ
	【ハーシュティズ】
	◇[英]hirsutism)
	○[医](英語で)多毛症。
	　⇒たもうしょう(多毛症)
ぱしゅとぅんじん
	【パシュトゥン人】
	◇[パシュト語]Pashtun／Pakhtun、[英]the Pashtun race／
	the Pashtun tribe
	○アフガニスタンとその周辺(パキスタン・イランなど)に居住
	するパシュト(Pashto)語を話すイラン系の種族。アフガニスタ
	ンの主幹住民で約半数、パキスタンでは約16％。
	　最大部族はノルザイ族(the Norzai tribe)。
	　「プシュトゥン(Pushtun)」,「アフガン人」とも呼ぶ。
	　ヒンドスタニー語で「パタン族(Pathan tribe)」,「パターン族」
	とも呼ぶ。
	◎南部の部族：ヌルザイ部族(Nurzai tribe)・シャラザイ部族
	(Shirzai tribe)・アチャクザイ部族(Achakzai tribe)。
	　ギルザイ族(Ghilzai tribe)：⇒ぎるざいぞく(ギルザイ族)
	　パキスタン：⇒あふまどざいわじるぶぞく(アフマドザイ・
	ワジル部族),まふすーどぞく(マフスード族)
	◎民族舞踊はアタン(Atan)。
ぱしゅみな
	【パシュミナ】
	◇pashmina
	○[服]寒冷なチベット・モンゴル高原で飼育されているアイベッ
	クス(ヒマラヤヤギ)の柔らかい胸毛で織った最高級の毛織物。
	◎カシミアの原毛の太さは約16〜18ミクロンで、パシュミナは
	約10〜15ミクロン。
ばしゅる
	【バシュル】
	◇Bashur
	○イラク北部、アルビル州(Muhafazat Arbil)北部の町。州都
	アルビル北東のクルド人居住地域。
	　飛行場がある。
	　「バシュール」とも呼ぶ。
ばしゅーる
	【バシュール】
	◇Bashur
	○⇒ばしゅる(バシュル)
はじゅん
	【波旬】
	◇[梵]papiyas(パピヤス)
	○[仏]仏陀(ブッダ)・菩薩(ボサツ)・仏弟子の修行を妨げようと
	する悪魔。
	　多くは「魔王波旬」,「天魔波旬」の形で併称する。
	　参照⇒てんま(天魔)
	◎"papa(悪い・罪の)"の比較級"papiyas"の音写。
ばーじょいすかつじ
	【バージョイス活字】
	◇[英]bourgeois type
	○[印]９ポイントに近い活字。
	　「ブルジョイス活字」とも呼ぶ。
★[1]ばしょう《ばせう》
	【バショウ】
	【芭蕉】
	◇[学]Musa basjoo、[英]Japanese banana／Japanese fiber 
	banana
	○[植]ショウガ目(Zingiberales)バショウ科(Musaceae)バショ
	ウ属(Musa)の大形多年草。中国原産。
	◎糸芭蕉(イトバショウ)：⇒りゅうきゅういとばしょう(リュウキュ
	ウイトバショウ,琉球糸芭蕉)
	　実芭蕉(ミバショウ)：⇒ばなな(バナナ,甘蕉)
[2]ばしょう《ばせう》
	【バショウ】
	【芭蕉】
	○[魚]バショウカジキ(芭蕉梶木)の略称。
	　⇒ばしょうかじき(バショウカジキ,芭蕉梶木)
ばしょうあん《ばせうあん》
	【芭蕉庵】
	○(1)東京都江東区(コウトウク)常盤(トキワ)１丁目、万年橋の北詰め
	にあった松尾芭蕉の草庵。
	　幕府御用の魚問屋杉山杉風(スギヤマ・サンプウ)の別荘を贈られた
	もの。
	　1680(延宝 8)から住み、1682(天和 2)類焼、翌年再興され、
	1694(元禄 7)まで住した。
	◎門人の李下から贈られた芭蕉が庭前に植えられていたことか
	ら。
	◎小名木川(オナギガワ)に面し、現在は遺址のみで、「古池や」の
	句碑がある。
	◎旧住所は江戸深川六間堀。
	○(2)江戸小石川(コイシカワ)関口(セキグチ)にあった松尾芭蕉の草庵。
	　神田上水の工事で監督をした時に住んでいたもの。
	◎さみだれ塚などがある。
ばしょういか《ばせういか》
	【バショウイカ】
	【芭蕉烏賊】
	○[動]アオリイカの別称。
	　⇒あおりいか(アオリイカ,障泥烏賊)
ばしょうかじき《ばせうかぢき》
	【バショウカジキ】
	【芭蕉梶木】
	◇[学]Istiophorus platypterus
	○[魚]スズキ目マカジキ科(Istiophoridae)バショウカジキ属
	(Istiophorus)の海産の硬骨魚。
	　体長２〜2.5メートル。
	　アゴは剣状に突出し、第一背ビレが著しく大きく、拡げれば
	バショウの葉状になり、第二背ビレは小さい。
	　背部は青黒色で淡青色の斑点が横列になり、腹部は銀白色。
	　インド・太平洋の亜熱帯・熱帯域に生息する外洋性で、夏か
	ら秋にかけて暖流に乗って日本近海に北上。
	　「バショウ(芭蕉)」,「ハウオ(葉魚)」,「バレン(馬楝,馬連)」な
	どとも呼ぶ。
はじょうねつ《はじやうねつ》
	【波状熱】
	◇[英]undulant fever(アンシュラント・フィーバー)
	○[病]⇒ぶるせらしょう(ブルセラ症)
ばしょうふ《ばせうふ》
	【芭蕉布】
	○[服]イトバショウ(糸芭蕉)の茎の繊維から採った糸で織った
	平織りの布。
	　淡茶無地または濃茶絣(コイチャガスリ)で、張りがあって肌につか
	ないので、夏の単衣(ヒトエ)・座蒲団地・蚊帳(カヤ)・ふすま張地
	などに用いられる。
	　沖縄および奄美大島の特産。
	　「芭蕉織(オリ)」,「蕉紗(ショウシャ)」,「蕉布(ショウフ)」とも呼ぶ。
	　参照⇒びんがた(紅型)
	◎夏の季語。
★はしょうふう《はしやうふう》
	【破傷風】
	◇tetanus
	○[病]感染症の一つ。
はしょく
	【巴蜀】
	◇[中]Ba-Shu／Bashu
	○(1)中国南西部、巴州(Bazhou)と蜀州(Shuzhou)の併称。
	　巴州：四川省(Sichuan Sheng)(シセンショウ)東部と旧省都の重慶
	市(Chongqing Shi)(ジュウケイシ)を中心とする地方・地域。
	　蜀州：四川省西部と現在の省都の成都市(Chengdu Shi)(セイトシ)
	を中心とする地方・地域。
	○(2)(転じて)四川省の別称。
	　単に「蜀」とも呼ぶ。
	　参照⇒しょく(蜀)(5)
はしょく
	【破色】
	○[色]原色に少量の白色または灰色を混ぜた色。また、混ぜる
	こと。
	　参考⇒えじき(壊色)
	◎原色を正色とする考えから。
	　参照⇒せいしょく(正色)(1)
ばじょーるちく
	【バジョール地区】
	◇[英]Bajaur Agency
	○⇒ばじゃうるちく(バジャウル地区)
★はしら
	【柱】
	○(1)[建]
	　参照⇒えんたしす(エンタシス),あとらんてす(アトランテス),
	かりあちーど(カリアチード)
	◎難工事：参照⇒ひとばしら(人柱)
	◎英語：ピラー(pillar)。
	○(2)物を支(ササ)える重要な部材。
	○(3)集団・組織などを支える重要な人物。
	◎大黒柱：⇒だいこくばしら(大黒柱,大極柱)
	○(4)垂直に立つ柱状のもの。
	◎火柱(ヒバシラ),水柱(ミズバシラ),貝柱(カイバシラ)
	○(5)神や英霊を数える数詞。
	○()
ばじら
	【縛日羅】
	○[仏]⇒ばさら(伐折羅,跋折羅,跛折羅,伐闍羅)
はしらいし
	【柱石】
	◇[日]hashiraishi／hashira-ishi
	○[建]木造建築で、柱を支えるため地盤に据(ス)えた礎石(ソセキ)。
	　コンクリート製では柱をボルトで固定する金具付きのものも
	ある。
	　「はいらうけいし(柱受け石,柱受石)」とも呼ぶ。
	　参照⇒くついし(沓石),つかいし(束石)
はしらうけいし
	【柱受け石】
	【柱受石】
	◇[日]hashiraukeishi／hashira-uke-ishi
	○[建]柱石の別称。
	　⇒はしらいし(柱石)
はしらがた
	【柱形】
	◇[英]pilaster
	○[建]⇒ぴらすたー(ピラスター)
はしらぬき
	【柱貫】
	◇[日]hashiranuki／hashira-nuki
	○[建]頭貫(カシラヌキ)の別称。
	　⇒かしらぬき(頭貫)
はしらびき
	【柱引き】
	◇[日]hashira-biki
	○[海]和船で、帆柱(ホバシラ)を起こしたり、倒したりするとき
	に船首・船尾へ引く綱。
	　「ひきて(引き手,引手)」,「まきて(巻き手,巻手)」,「先手(サキテ)」
	とも呼ぶ。
はしらま
	【柱間】
	◇[日]hashira-ma
	○[建]柱と柱の間隔、スパン(span)。
ばしらん
	【バシラン】
	◇Basilan
	○(1)[地](Basilan Island)⇒ばしらんとう(バシラン島)
	○(2)(Basilan Province)⇒ばしらんしゅう(バシラン州)
	○(3)[古]フィリピンのバシラン島にある中心都市イサベラの
	旧称。
	　⇒いさべら(イサベラ)
ばしらんしゅう《ばしらんしう》
	【バシラン州】
	◇[英]Basilan Province
	○フィリピン南部、スル諸島(Sulu Archipelago)北東部の州。
	バシラン島(Basilan Island)とその周辺の島から成る。
	　州都はバシラン島のイサベラ(Isabella)。
ばしらんとう《ばしらんたう》
	【バシラン島】
	◇[英]Basilan Island
	○[地]フィリピン南部、ミンダナオ島の南西にある、スル諸島
	(Sulu Archipelago)北東部の島。バシラン海峡(Basilan Strait)
	を挟(ハサ)んでミンダナオ島のサンボアンガ半島(Zamboanga Pen-
	insula)に対峙(タイジ)する。
	　中心都市はイサベラ(Isabella)。
	〈面積〉
	　約1,400平方キロメートル。
	◎イスラム原理主義グループ「アブ・サヤフ」の拠点の一つがあ
	る。
ぱしり
	【ぱしり】
	○[俗]いつも仲間から雑用ばかりさせられている者。
	　気が小さかったり人が良かったりする人で、実際には仲間扱
	いされていないことが多い。
	　参照⇒ふんどしかつぎ(褌担ぎ)(2)
	◎「使いっぱしり」の略称から。
ばしりか
	【バシリカ】
	◇[羅]basilica
	○⇒ばじりか(バジリカ)
ばじりか
	【バジリカ】
	◇[羅]basilica、[英]basilica、[独]Basilika
	○(1)[歴]古代ローマの裁判・商取引や公的集会に用いられた
	会堂。
	　長方形の建物で、長軸方向の一方に入口があり、内部を二列
	または四列の柱列が縦に走る。
	　「バシリカ」とも呼ぶ。
	◎ギリシア語の「王(Basilike)」から。
	　参照⇒ばじりすく(バジリスク)
	○(2)[建](1)の様式で建てられた、初期キリスト教会堂。また、
	のちに建てられたその教会堂建築の様式。
	　前面に拝廊(ナルテクス<narthex>)と前庭(アトリウム<atri-
	um>)を配し、内部は列柱で中央の身廊(ネイブ<nave>)と両側の
	側廊(アイル<aisle>)に分けられる。身廊の奥に半円形の後陣
	(アプス<apse>)が張り出す。
	　「バシリカ」とも呼ぶ。
	　参照⇒あとりうむ(アトリウム)(2)
	◎バジリカ風の教会堂
	○(3)[宗](カトリックで)典礼上の特権を与えられた教会・聖
	堂。
	　「バシリカ」とも呼ぶ。
ばじりかーたしゅう《ばじりかーたしう》
	【バジリカータ州】
	◇[伊]Regione Basilicata、[英]Basilicata Region
	○イタリア半島南部の州。
	　州都はポテンツァ(Potenza)。
	〈２県〉
	　マテーラ県(Provincia di Matera)。
	　ポテンツァ県(Provincia di Potenza)。
	◎古称は「ルカーニア(Lucania)」。
ばじりこ
	【バジリコ】
	◇[伊]basilico、[英]basil
	○[食]⇒ばじる(バジル)(2)
ばじりすく
	【バジリスク】
	◇[英]basilisk、[伊]basilisco、[独]Basilisk
	○(1)[ギ神]砂漠に棲(ス)み、息や眼光で人を殺したといわれる、
	ヘビやトカゲに似た伝説上の怪獣。
	　頭に王冠状のトサカをもつ。
	◎ギリシア語の「王子(basiliskos)」から。
	　参照⇒ばじりか(バジリカ)
	○(2)[動]熱帯アメリカ産のトカゲ目(Squamata)イグアナ科(I-
	guanidae)のトカゲ。
	　オスの頭頂部にトサカ状の飾りがある。
	　樹上性で、まれに水面を２本の足で走ったり、水中を泳いだ
	りする。
	　「セビレトカゲ」とも呼ぶ。
	○(3)[古]ヘビ形飾りの付いた昔の大砲。
はしりちゃ
	【走り茶】
	○[食]新茶のこと。
	　⇒しんちゃ(新茶)(1)
はしりどころ
	【ハシリドコロ】
	【走野老】
	◇[学]Atropa Baladonna
	○[植]ナス目(Solanales)ナス科(Solanaceae)ハシリドコロ属
	(Scopolia)の多年草。
	　山野に自生し、地下茎はロウトコンと呼び鎮痛・鎮痙(チンケイ)
	剤となる。
	　「天仙子(テンセンシ)」とも呼ぶ。
	　参照⇒べらどんな(ベラドンナ,別剌敦那),すこぽらみん(ス
	コポラミン)
	◎莨(「艸」冠+「宕」:補助5632)(ロウトウ)とも書く。
	　「ロウトコン」はさらに「根」を加える。
はしりみず《はしりみづ》
	【走水】
	◇[日]Hashirimizu／Hashirimidu
	○神奈川県横須賀市、三浦半島の観音崎北部の地名。
	　走水海水浴場・防衛大学校の本部がある。
はしりゆ
	【走り湯】
	【走湯】
	【温泉】
	○温泉(オンセン)。
	　⇒おんせん(温泉)
	◎湯が勢いよく湧き出て、川となって流れることから。
ばじる
	【バジル】
	◇[英]basil、[伊]basilico
	○(1)[植]シソ目(Lamiales)シソ科(Lamiaceae)の一年草メボウ
	キ。
	　⇒めぼうき(メボウキ,目箒)
	○(2)[食]スイート・バジルの葉を乾燥させた香辛料。
	　イタリア語で「バジリコ」とも呼ぶ。
はしれこうたろー
	【走れコウタロー】
	○[楽]池田謙吉作詞、池田謙吉・前田伸夫作曲の歌謡曲。
	　歌はソルティー・シュガー。
	◎1970. 7.(昭和45)レコード発売。
★はしれめろす
	【走れメロス】
	○[文]太宰治の作品。
	　参照⇒だもん(ダモン)
はしわたし
	【箸渡し】
	○火葬した遺骨を骨壺(コツツボ)に入れる際、一つの骨を二人同
	時に箸で持ち上げて入れること。
	　参照⇒こつあげ(骨揚げ),かそう(火葬),わたしばし(渡し箸)
	◎あの世との「橋渡し」の意味があるという。
ばーじん
	【バージン】
	◇[英]virgin
	○(1)⇒しょじょ(処女)
	○(2)[地](Virgin Islands)⇒ばーじんしょとう(バージン諸島)
ぱーしん
	【パーシン】
	◇[タイ語]pha sin
	○[服]⇒[2]さろん(サロン)
ぱじん
	【パジン】
	◇Pazin
	○クロアチア共和国北西端、イスタルスカ郡(Istarska Zupan-
	ija)中央部にある郡都。
[1]ぱーしんぐ
	【パーシング】
	◇Pershing
	○[古][軍]アメリカ陸軍の中距離地対地ミサイル。
	　ヨーロッパに配備。
[2]ぱーしんぐ
	【パーシング】
	◇John Joseph Pershing
	○[人]アメリカの将軍(1860〜1948)。
	　第一次世界大戦時の1917〜1919(大正 6〜大正 8)ヨーロッパ
	派遣軍司令官(commander of American Expeditionary Force)。
ばーじんしょとう《ばーじんしよたう》
	【バージン諸島】
	◇[英]Virgin Islands
	○[地]西インド諸島東部、プエルトリコ(Puerto Rico)の東方
	に連なる小群島。
	　西部のセントトマス島(St.Thomas Island)などのアメリカ領
	(Virgin Islands of United States)40島と、東部のトルトラ
	島(Tortola Island)・バージンゴルダ島(Virgin Gorda Island)
	などイギリス領(British Virgin Islands)60島から成る。
	　主都はアメリカ領のシャルロットアマリエ(Charlotte Ama-
	lie)。
	〈面積〉
	　アメリカ領：344平方キロメートル。
	　イギリス領：153平方キロメートル。
	〈人口〉
	　アメリカ領：1995(平成 7)9万7,800人。
	　イギリス領：1995(平成 7)1万7,383人。
	◎1917(大正 6)アメリカ合衆国、西部の島をデンマークより購
	入。
ばーじんろーど
	【バージンロード】
	◇[和製英語]virgin road
	○[社]教会の結婚式で、入口から祭壇まで赤い絨毯(ジュウタン)が
	敷かれている中央の通路。身廊([英]nave)。
	　新郎が祭壇前で待つ中、ウェディング・マーチ(結婚行進曲)
	とともに入口から花嫁が父親に連れられて入場し、式が始まる
	ことから。
	　式が終ると新郎新婦は同じ絨毯の上を通って退場する。
	　参照⇒しんろう(身廊)
----------------------------------------------------------------
