                    ＰＤＤ図書館管理番号       0001.0073.3000.00

                 百   科   辞   書    《はや》     編集:獨  澄旻

-------- はや --------------------------------------------------
★はや
	【ハヤ】
	【鮠】
	○(1)[魚]川魚のウグイ(石斑魚)の別称。
	　⇒うぐい(ウグイ,石斑魚)
	○(2)[魚]川魚の「おいかわ」の別称。
	　「はえ」とも呼ぶ。
	○(3)[魚]川魚のモツゴ(持子)の別称。
	　⇒もつご(モツゴ,持子)
ばや
	【バヤ】
	◇[ヒンディー語]bayam
	○[楽]⇒たぶらばや(タブラ・バヤ)
はやあし
	【速歩】
	○(1)速く歩くこと。急いで歩くこと。
	　「いそぎあし(急ぎ足)」とも呼ぶ。
	○(2)[運]⇒とろっと(トロット)(1)
★はやおき
	【早起き】
	○
	◎早起きは三文の得、長寝は三百文の損。
はやおけ《はやをけ》
	【早桶】
	○死体を入れる粗末な棺桶(カンオケ)。
	　手早く粗雑に作って間に合わせることから。
はやがけ
	【早駆け】
	【疾駆】
	○(1)できる限り速く走ること。
	○(2)[運]⇒ぎゃろっぷ(ギャロップ)
はやかわちょう《はやかはちやう》
	【早川町】
	○山梨県南西部、南巨摩郡(ミナミコマグン)の町。南部・西部を静岡
	県に隣接。
はやかわでんきこうきょうかぶしきがいしゃ
	《はやかはでんきこうげふかぶしきぐわいしや》
	【早川電機工業株式会社】
	○[古][経]シャープ株式会社の旧称。
	　⇒[2]しゃーぷ(シャープ)
はやきたちょう《はやきたちやう》
	【早来町】
	◇[日]Hayakita Cho
	○[古]北海道中南部、胆振支庁(イブリシチョウ)勇払郡(ユウフツグン)の
	町。
	◎2006. 3.27(平成18)追分町(オイワケチョウ)と合併して安平町(アビラ
	チョウ)を発足。
はやくち
	【早口】
	○(1)言い方が早いこと。しゃべり方が早いこと。
	　「早言(ハヤコト)」とも呼ぶ。
	◎早口でしゃべる,早口で聞きとれない
	◎早口である様子を「くちばや(口早,口速)」と呼ぶ。
	○(2)⇒はやくちことば(早口言葉)
	◎「早弁(ハヤベン)」は別義：⇒はやべん(早弁)
はやくちことば
	【早口言葉】
	◇[英]tongue twister
	○(1)同音または同音に近い音が繰り返される、言いにくい語
	句・文句(モンク)・台詞(セリフ)。
	　または「いえあうお」など口の形が大きく異なる語句などを羅
	列(ラレツ)・組み合わせる。
	　語句に深い意味はないが、普通の言葉のようになっているも
	のが多い。
	　「早言葉」,「早口そそり」,「繰(ク)り言葉」とも呼ぶ。
	〈例〉
	　なま麦なま米なま卵。
	　青巻紙(アオマキガミ)赤巻紙(アカマキガミ)黄巻紙(キマキガミ)。
	　隣の客はよく柿(カキ)食(ク)う客だ。
	　坊主(ボウズ)が屏風(ビョウブ)に上手(ジョウズ)に絵を書いた。
	　裏庭(ウラニワ)には二羽(ニワ)ニワトリがいる。
	　東京特許許可局。
	　Peter Piper picked a peck of pickled pepper.
	　Rubber baby buggy bumper.
	　Shall she sell seashells?
	○(2)(1)を誤らずに速く言う遊戯。
	　多くは、一定の間に(1)の同じ言葉を繰り返して言い、誤ら
	ずに言えた回数の多い方を勝ちとする。
	　「早言葉」,「早口そそり」,「繰(ク)り言葉」とも呼ぶ。
はやくちそそり
	【早口そそり】
	○⇒はやくちことば(早口言葉)
はやこと
	【早言】
	○⇒はやくち(早口)
はやことば
	【早言葉】
	○⇒はやくちことば(早口言葉)
はやざき
	【早咲き】
	◇[英]early bloom／early flowering
	○(1)[植]同類の他の花より開花時期が早いこと。
	○(2)[植](1)の品種。
	　⇔おそざき(遅咲き)(2)
	　参照⇒わせ(早生)
	○(3)(転じて、人が)若く大成すること。
	　⇔おそざき(遅咲き)(3)
はやさきりゅう《はやさきりう》
	【早崎流】
	○[楽]⇒やながわりゅう(柳川流)(1)
★はやし
	【囃子】
	○
ばやじっといっせい
	【バヤジット一世】
	【バヤジット１世】
	◇Bayazit I／Bajazet I
	○[人]⇒ばやじっどいっせい(バヤジッド一世,バヤジッド１世)
★ばやじっどいっせい
	【バヤジッド一世】
	【バヤジッド１世】
	◇Bayezid I
	○[人]オスマン・トルコのスルタン(皇帝)(1360ころ〜1403？)。
	在位：1389〜1402。
	　バルカン一帯からハンガリー辺境を征服し、東ローマ帝国
	(ビザンチン帝国)を圧迫。
	　1402. 7.(応永 9)アンゴラ(現アンカラ)でティムール(Timur)
	に敗(ヤブ)れて捕(トラ)われる(アンカラの戦い)。
	　「バヤジット一世(Bayazit I)」,「イルディリム(Yildirim)(雷
	帝)」とも呼ぶ。
ばやじっとにせい
	【バヤジット二世】
	【バヤジット２世】
	◇Bayazit II／Bajazet II
	○[人]⇒ばやじっどｉせい(バヤジッド二世,バヤジッド２世)
★ばやじっどにせい
	【バヤジッド二世】
	【バヤジッド２世】
	◇Bayezid II
	○[人]オスマン・トルコのスルタン(皇帝)(1447/1448〜1512)。
	在位：1481〜1512。
	　「バヤジット二世(Bayazit II)」とも呼ぶ。
★はやしばら
	【林原】
	○[経]バイオ関連企業の一社。
	　本社は岡山県岡山市北区。
	　参照⇒とれはろーす(トレハロース)
	◎1995(平成 7)林原生物化学研究所、トレハロース「トレハオ
	ース」を商品化。
	　2011. 2. 2(平成23)東京地方裁判所に会社更生法の適用を申
	請。
ばやずっと
	【バヤズット】
	◇Bayazit
	○[2]⇒あーる(アール)(2)
はやせ
	【はやせ】
	○[歴][軍]海上自衛隊初の本格的掃海母艦(ＭＳＴ４６２)。
	　基準排水量2,000トン。
	◎1971.11. 6(昭和46)就役。
	　1991. 4.26(平成 3)自衛隊初の海外派遣部隊の旗艦としてペ
	ルシア湾に向けて呉を出港、10.30帰港(187日間)。
	　1998. 3.10(平成10)潜水艦訓練支援の特務艦となる。
	　2002.12.11(平成14)呉基地で自衛艦旗返納式が行われ、廃艦。
はやちねうすゆきそう《はやちねうすゆきさう》
	【ハヤチネウスユキソウ】
	【早池峰薄雪草】
	◇[学]Leontopodium hayachinense
	○[植]キク目(Asterales)キク科(Asteraceae)ウスユキソウ属
	(Leontopodium)の多年草。
	　岩手県の早池峰山、北海道の大平山(オオヒラヤマ)の高山帯の岩地
	に自生。
	　高さ10〜20センチメートルで、全体に白い綿毛がある。夏に
	黄色の筒状花をつけ、エーデルワイスに似る。
はやちねかぐら
	【早池峰神楽】
	○岩手県の早池峰山の麓(フモト)、稗貫郡(ヒエヌキグン)大迫町(オオハサマ
	マチ)内川目(ウチカワメ)の大償(オオツクナイ)と岳(タケ)の両地区に伝わる笛
	・太鼓・鉦による舞曲。
	　早池峰神社があり、修験集団が伝承する山伏神楽。
	　参照⇒はやちねさん(早池峰山)
はやちねこくていこうえん《はやちねこくていこうゑん》
	【早池峰国定公園】
	○岩手県中央部、早池峰山を中心とする山岳公園。
	　遠野市・下閉伊郡(シモヘイグン)川井村(カワイムラ)・稗貫郡(ヒエヌキグン)
	大迫町(オオハサママチ)にまたがる。
	　参照⇒はやちねさん(早池峰山)
	◎1982(昭和57)国定公園に指定。
はやちねさん
	【早池峰山】
	◇[日]Hayachine San
	○[地]岩手県中央部、北上山地中央部の最高峰。標高1,914メ
	ートル。
	　北上高地を南北に二分する早池峰構造帯が走っている。
	　六合目以上にハヤチネウスユキソウやナンブトラノオなどの
	高山植物群落があり国の特別天然記念物となっている。
	　早池峰国定公園に含まれる。
	◎岩手三山の一つで、古くからの権現信仰の霊山。
	　参照⇒はやちねかぐら(早池峰神楽)
はやて
	【はやて】
	○[交]ＪＲ東北新幹線で東京駅〜八戸(ハチノヘ)駅間を運行する列
	車の愛称。
	　東京駅〜八戸駅間２時間56分で、最高時速は275キロメート
	ル。定員、814人(10両１編成)。
	　車両はＥ２系１０００番代。車両横のラインはピンク色、シ
	ンボルマークとして青森名産のリンゴがグリーン車などに描か
	れている。
	　参照⇒とうほくしんかんせん(東北新幹線)
	◎2002.12. 1(平成14)運行開始。東京駅〜八戸駅の指定席乗車
	券は1万5,350円(運賃9,350円・特急料金6,000円)。盛岡駅〜八
	戸駅の指定席乗車券は3,920円。
★はやて
	【疾風】
	○(1)
	○(2)[歴][軍]旧日本海軍の駆逐艦。
	　1941.12.10(昭和16)ウェーク(ウエーキ)島攻略中、米軍の地
	上砲台からの砲撃で沈没。太平洋戦争における日本軍が受けた
	最初の撃沈。
	◎真珠湾攻撃は12月８日。
	○(3)[歴][軍]旧日本陸軍の四式戦闘機の通称。
★はやて
	【疾風】
	【早手】
	○
	　「疾風」は「しっぷう」とも読む。
はやで
	【早出】
	○(1)早く家を出ること。
	○(2)いつもより早く出勤出勤すること。早朝出勤。
	○(3)交替制勤務で、早い時間帯の勤務。
	○(4)いつもより早く退出すること。
はやと
	【ハヤト】
	◇[トルコ語]hayat
	○(トルコ語で)生命・生活・ライフ([英]life)。
	　⇒らいふ(ライフ)
★はやと
	【隼人】
	○(1)[歴]上代、九州南部の薩摩(サツマ)・大隅(オオスミ)(現:鹿児島
	県)に居住し、大和朝廷に服属しなかった原住民。
	　中央とは風俗習慣が異なることから異民族視された。また、
	機敏で勇猛で知られた。
	　大和朝廷の九州征伐にしばしば反抗したが、８世紀には服属。
	　律令制では衛門府(エモンフ)隼人司(ハヤヒトノツカサ)に属し、朝廷の儀
	式の際に隼人舞(ハヤトマイ)の演奏や宮門の警護に当たる。
	　「はやひと(隼人)」,「はいと(隼人)」とも呼ぶ。
	◎機敏なことから「はやひと」と呼ばれ、「はやと」,「はいと」と
	転訛した。
	　記紀伝説に見える熊襲(クマソ)と同族とする説がある。
	○(2)⇒さつまはやと(薩摩隼人)
	○(3)[古]⇒はやとちょう(隼人町)
はやーと
	【ハヤート】
	◇[アラビア語]hayaat
	○(アラビア語で)生命・生活・ライフ([英]life)。
	　⇒らいふ(ライフ)
はやどおりえき《はやどほりえき》
	【早通駅】
	○[交]新潟県新潟市北区早通にある、ＪＲ白新線(ハクシンセン)の駅。
	　新崎(ニイザキ)駅と豊栄(トヨサカ)駅の間。
	◎交通用語：参照⇒そうつう(早通)
はやとちょう《はやとちやう》
	【隼人町】
	◇[日]Hayato Cho
	○[古]鹿児島県中央部、姶良郡(アイラグン)の町。
	〈面積〉
	　66.49平方キロメートル。
	〈人口〉
	　2000(平成12)3万6,846人。
	◎1929(昭和 4)町制施行。
	　1954(昭和29)日当山(ヒナタヤマ)町・清水(シミズ)村と合併して隼
	人日当山町を発足。
	　1957(昭和32)再び隼人町に改称。
	　2005.11. 7(平成17)姶良郡の溝辺町(ミゾベチョウ)・横川町(ヨコガ
	ワチョウ)・霧島町(キリシマチョウ)・隼人町・福山町(フクヤマチョウ)の６町が
	合併して霧島市(キリシマシ)を発足。
はやとちり
	【早とちり】
	○事情などを理解せず、早急に判断して間違えること。
	◎早とちりして迷惑をかける。
はやのかんぺい
	【早野勘平】
	◇[日]Hayano Kampei
	○[劇]歌舞伎『仮名手本忠臣蔵』の挿話の登場人物。
	　塩谷(エンヤ)判官(浅野内匠頭<タクミノカミ>)の家臣で、腰元のお軽
	と夫婦となる。妻の故郷山崎村で猟師に身をやつしていた折、
	誤って舅(シュウト)与市兵衛を殺したと思い切腹するが、潔白が証
	明されて死の直前義士に加えられる。
	　赤穂浪士の一人、萱野三平(カヤノ・サンペイ)(重実)を擬している。
	　参照⇒おかる(お軽)
はやばまい
	【早場米】
	○[農]植付けが早く、一般の新米(11月ころ)に先がけて収穫さ
	れ、８〜９月中に市場に出回る米。
	　品種は「ホウネンワセ」,「越路早生」など。
	　参照⇒わせ(早稲)
	◎北陸加賀平野、関東地方などの産米。
はやひと
	【隼人】
	○[歴]⇒はやと(隼人)
はやぶさ
	【はやぶさ】
	○(1)[歴][交]東京駅〜熊本駅間を運行したＪＲグループの寝
	台特急(ブルートレイン)。
	◎2009. 3.13(平成21)18:03東京発の「富士(大分着)・はやぶさ」
	最終運行で廃止。
	○(2)[交]ＪＲ東北新幹線のＥ５系車両の愛称。
	◎2011. 3.(平成23)東京駅〜新青森駅間を約３時間10分で運行。
	　2013. 3.26(平成25)最高時速320キロメートルで運行開始。
	東京駅〜新青森駅間、最短２時間59分、
	○(3)[宇]宇宙科学研究所(現:宇宙航空研究開発機構)の小惑星
	イトカワ探査機。
	　ミネルバは円筒形の地表探査ロボット。直径約10センチメー
	トル、重さ591グラム。
	　開発費約127億円。
	◎2003. 5. 9(平成15)宇宙空間観測所(鹿児島県)からＭ５ロケッ
	ト５号機で打ち上げ。
	　2003. 5.28(平成15)キセノンを燃料とするイオンエンジンの
	着火試験に成功。
	　2004. 5.20(平成16)地球の引力を利用したスイングバイに成
	功。
	　2005. 9.12(平成17)イトカワに到着。
	　2005.11.12(平成17)高度約200メートルからミネルバを放出
	し、着地できず行方不明。
	　2005.11.20(平成17)着地に挑戦。のち着地後に離陸したこと
	を確認。
	　2005.11.26(平成17)再度着陸に挑戦し、岩石の採取に成功し
	たもよう。
	　2010. 6.13(平成22)地球に帰還し、カプセルを放出して大気
	中で燃焼。
★はやぶさ
	【ハヤブサ】
	【隼】
	◇[学]Falco peregrinus
	○[鳥]ハヤブサ目(Falconiformes)ハヤブサ科(Falconidae)の
	鳥。
	　鷹狩(タカガリ)に使用される。
	◎英語：ファルコン(falcon)。
	　フランス語：フォコン(faucon)。
	　イタリア語：ファルコーネ(falcone)。
	　ドイツ語：ファルケ(Falke)。
	　スペイン語：ハルコン(halcon)。
はやぶさ
	【隼】
	○[歴][軍]旧日本陸軍の一式戦闘機の通称。
はやべん
	【早弁】
	○[俗]昼の弁当を、昼前に食べること。
	　特に、学生が授業中に教科書を机の上に立てるなどして教師
	の目を盗み食べること。
はやま
	【葉山】
	◇[日]Hayama
	○(1)⇒はやままち(葉山町)
	○(2)⇒はやまむら(葉山村)
はやま
	【端山】
	○連山の端(ハシ)の方にある、人里(ヒトザト)に近い山。
	　「外山(トヤマ)」,「浅い山」とも呼ぶ。
	　⇔たかみね(高峰),おくやま(奥山)(1),みやま(深山)
はやまごようてい
	【葉山御用邸】
	○神奈川県三浦郡(ミウラグン)葉山町(ハヤヤマチ)にある、皇室の別邸。
	◎1894(明治27)建設。
	　1971(昭和46)焼失。
	　1981.11.(昭和56)建築。
はやままち
	【葉山町】
	◇[日]Hayama Machi
	○神奈川県三浦郡(ミウラグン)、三浦半島の西岸にある町。
	　長柄(ナガエ)から逗子市(ズシシ)桜山(サクラヤマ)にかけて長柄桜山
	古墳群がある。
	　参照⇒はやまごようてい(葉山御用邸)
	〈面積〉
	　17.06平方キロメートル。
	〈人口〉
	　2000(平成12)3万0,413人。
	◎古くは「端山」とも表記。
	　1925(大正14)町制施行。
	◎高知県高岡郡(タカオカグン)には葉山村(ハヤヤムラ)がある。
はやまむら
	【葉山村】
	◇[日]Hayama Mura
	○高知県西部、高岡郡(タカオカグン)の村。
	〈面積〉
	　66.75平方キロメートル。
	〈人口〉
	　1995(平成 7)4,631人。
	◎1956(昭和31)上半山村と下半山村が合併して発足。
	◎神奈川県三浦郡(ミウラグン)には葉山町(ハヤヤマチ)がある。
はやみ
	【速水】
	◇[日]Hayami
	○[古]東浅井郡(ヒガシアザイグン)湖北町(コホクチョウ)の地名。
	　南速水(ミナミハヤミ)もある。
	◎現住所は滋賀県長浜市の湖北町速水(コホクチョウハヤミ)と湖北町南
	速水(ミナミハヤミ)。
	◎新潟県見附市(ミツケシ)には速水町(ハヤミズマチ)がある。
はやみぐん
	【速見郡】
	◇[日]Hayami Gun
	○大分県中北部の郡。
	　日出町(ヒジマチ)のみ。
	◎2005.10. 1(平成17)山香町(ヤマガマチ)、杵築市(キツキシ)に編入。
はやみずまち《はやみづまち》
	【速水町】
	◇[日]Hayamizumachi／Hayamizu-machi
	○新潟県見附市(ミツケシ)の地名。
	◎滋賀県長浜市には湖北町速水(コホクチョウハヤミ)と湖北町南速水(ミナ
	ミハヤミ)がある。
ばやも
	【バヤモ】
	◇Bayamo
	○キューバ東部、グランマ州(Provincia de Granma)北部にあ
	る州都。
ばやら
	【婆耶羅】
	○[仏]⇒はいら(波夷羅)
ばやんとぅめん
	【バヤン・トゥメン】
	◇Bayan Tumen／Bajan tumen
	○[古]モンゴル人民共和国の都市チョイバルサンの旧称。
	　⇒ちょいばるさん(チョイバルサン,喬巴山)(2)
ばやんのーるし
	【バヤンノール市】
	◇[中]Bayannao'er Shi
	○中国北部、内モンゴル自治区(Neimenggu Zizhiqu)西部の都
	市(地級市)。西部をアラシャン盟(阿拉善盟<Alashan Meng>)に
	接し、北部をモンゴルに隣接。
	　行政所在地は臨河区(Linhe Qu)新華東街(Xinhuadong Jie)。
	〈管轄１区〉
	　臨河区(Linhe Qu)。
	〈管轄２県〉
	　五原県(Wuyuan Xian)。
	　磴口県(Dengkou Xian)。
	〈管轄４旗〉
	　烏拉特前旗(Wulate Qianqi)(ウラド前旗)。
	　烏拉特中旗(Wulate Zhongqi)(ウラド中旗)。
	　烏拉特后旗(Wulate Houqi)(ウラド後旗)。
	　杭錦后旗(Hanjin Houqi)。
	◎2003.12. 1(平成15)盟から地級市に昇格。
	◎「巴彦(三水+「卓」)尓市」と書く。
はゆる
	【ハユル】
	◇[トルコ語]hayir
	○(トルコ語で)いいえ・ノー([英]no)。
	◎はい・イエス([英]yes)はエベット(evet)。
★はようこ《はやうこ》
	【ハ陽湖】
	◇[中]Poyang Hu
	○[地]中国南東部、江西省(Jiangxi Sheng)(コウセイショウ)北部にあ
	る中国最大の淡水湖。
	　北湖(別称、落星湖・左蠡湖)と南湖(別称、官亭湖・族亭湖)
	から成る。
	　省の主な河川が流入し、北端の九江市(Jiujiang Shi)湖口県
	(Hukou Xian)から長江(Chang Jiang)(揚子江)に流出。
	　西岸の廬山(Lu Shan)(ロザン)からの展望で知られる。
	　ヨウスコウカワイルカ(揚子江河海豚)が生息。
	　「ポーヤンフー(ハ陽湖)」とも呼ぶ。
	　参照⇒ろざん(廬山),ようすこうかわいるか(ヨウスコウカワ
	イルカ,揚子江河海豚)
	◎「ハ」は「(「番」+「郡」-「君」)」と書く。
ばよねた
	【バヨネタ】
	◇[西]bayoneta
	○[軍](スペイン語で)銃剣。
	　⇒じゅうけん(銃剣)(2)
ばよねった
	【バヨネッタ】
	◇[伊]baionetta
	○[軍](イタリア語で)銃剣。
	　⇒じゅうけん(銃剣)(2)
ばよねっと
	【バヨネット】
	◇[英]bayonet、[独]Bajonett、[フ]baionnette
	○(1)[軍]銃剣。
	　⇒じゅうけん(銃剣)(2)
	○(2)[写]カメラのレンズやフードなどのバネ付き着脱装置。
ばよん
	【バヨン】
	◇Bayonne
	○フランス南西部、アキテーヌ地域圏(Region Aquitaine)南西
	端のピレネーアトランティク県(Departement Pyrenees-Atlan-
	tiques)北西部の都市。
	〈人口〉
	　1990(平成 2)4万1,846。
	◎17世紀、この地で着脱式の銃剣(バヨネット)が発明された。
----------------------------------------------------------------
