                    ＰＤＤ図書館管理番号       0001.0071.8000.02

                 百   科   辞   書   《はちか》    編集:獨  澄旻

-------- はちか ------------------------------------------------
はちかい
	【八戒】
	○[仏]⇒はっさいかい(八斎戒)
はちがた
	【鉢形】
	◇[日]Hachigata
	○(1)埼玉県大里郡(オオサトグン)寄居町(ヨリイマチ)の北西部にある地
	名。
	　参照⇒はちがたじょう(鉢形城)
	○(2)[交]⇒はちがたえき(鉢形駅)
はちがたえき
	【鉢形駅】
	○[交]埼玉県大里郡(オオサトグン)寄居町(ヨリイマチ)鉢形にある、東武
	東上線の駅。
	　男衾(オブスマ)駅と玉淀(タマヨド)駅の間。
はちがたじょう《はちがたじやう》
	【鉢形城】
	○[歴]埼玉県大里郡(オオサトグン)寄居町(ヨリイマチ)鉢形にあった、戦
	国大名小田原北条氏の支城。荒川の断崖上にある山城。
	　氏康(ウジヤス)の三男氏邦(ウジクニ)が北関東進出の拠点として、
	かつて上杉氏の城だったものを大改修し城主となる。
	◎1473(文明 5)長尾景春、築城。
	　上杉氏・藤田氏を経て、1560(永禄 3)北条氏邦、入城。
	　1590(天正18)小田原征伐の際に前田利家らにより落城。
	◎城跡には、落城の哀史に思いを馳せた田山花袋(カタイ)作・武
	者小路実篤(ムシャノコウジ・サネアツ)書の「襟帯山河好、雄視関八州、古
	城趾空在、一水尚東流」の歌碑がある。
★はちがつ《はちぐわつ》
	【八月】
	【８月】
	◇[英]August(オーガスト)
	○[暦]
	　参照⇒はちがつだいみょう(八月大名)
	〈陰暦〉
	　陰暦八月の別称は「葉月(ハヅキ)」,「仲秋(チュウシュウ)」,「竹の春」。
	　陰暦八月一日は「八朔(ハッサク)」。
	　陰暦八月十五日は「中秋(チュウシュウ)」。
	◎花札では薄(ススキ)(俗に坊主,月)。
	　誕生石はサードニックス(sardonyx)(紅縞メノウ)・ペリドッ
	ト(peridot)(橄欖石)。
はちかっけい
	【八角形】
	◇[英]octagon
	○⇒はっかくけい(八角形)
★はちがつじゅうはちにちのせいへん
	《はちがつじふはちにちのせいへん》
	【八月十八日の政変】
	○[歴]1863(文久 3. 8.18)公武合体派によって京都朝廷から尊
	攘派が追放された事件。
	　「文久三年の政変」とも呼ぶ。
	　参照⇒しちきょうおち(七卿落ち,七卿落),はまぐりごもんの
	へん(蛤御門の変)
はちがつだいみょう《はちぐわつつだいみやう》
	【八月大名】
	○[暦][農]農家にとって陰暦八月は、一年のうちで最も仕事が
	少なく、気楽な月であることを表した言葉。
	　参照⇒にっぱち(二八)
★はちかんじごく《はちかんぢごく》
	【八寒地獄】
	○[仏]八種の極寒(ゴッカン)の地獄。死者が寒さと氷で苦しめる
	という。
	　⇔はちだいじごく(八大地獄)
	◎<1>アブダ。
	　<2>尼剌部陀(ニラブダ)。
	　<3>アセチ陀(アセチダ)。
	　<4>カカ婆(カカバ)。
	　<5>虎虎婆(ココバ)。
	　<6>ウ鉢羅(ウハラ)。
	　<7>鉢特摩(ハドマ)(紅蓮地獄)。
	　<8>摩訶鉢特摩(マカハドマ)。
はちぎゃく
	【八虐】
	【八逆】
	○[歴]日本古代の律令制に定められた８種の重罪。
	　謀反(ムヘン)・謀大逆(ボウタイギャク)・謀叛(ムホン)・悪逆・不道・
	大不敬・不孝・不義の総称。
	　皇室・国家・神祇・尊属に対する罪で、絶対に許されないも
	のとして特に重く罰せられた。
	　参照⇒ごけい(五刑)(2)
	◎中国の唐制にならって定められたが、唐律の十悪から不睦(フ
	ボク)・内乱を除いている。また、量刑は唐律の方が重い。
	┌─────────────────┬────┬────┐
	│　　　罪　　　状　　　　　　　　　│ 養老律 │ 唐　律 │
	├─────────────────┼────┼────┤
	│人を殺した場合　　　　　　　　　　│　斬　　│　斬　　│
	│祖父母・父母を殴打(オウダ)した場合　│　斬　　│　斬　　│
	│兄姉を殴打した場合　　　　　　　　│徒一年半│徒二年半│
	│夫を殴打した場合　　　　　　　　　│　杖百　│ 徒一年 │
	│祖父母・父母を罵(ノノシ)った場合 　　│ 徒三年 │　絞　　│
	│妻妾が夫の祖父母・父母を罵った場合│ 徒三年 │ 徒三年 │
	└─────────────────┴────┴────┘
	　参照⇒じゅうあく(十悪)(2)
はちきゅうしきじどうしょうじゅう《はちきうしきじどうしようじゆう》
	【八九式自動小銃】
	【８９式自動小銃】
	○[軍]⇒はちきゅうしきしょうじゅう(八九式小銃,８９式小銃)
はちきゅうしきしょうじゅう《はちきうしきしようじゆう》
	【八九式小銃】
	【８９式小銃】
	○[軍]陸上自衛隊の制式自動小銃。口径、5.56ミリ×45。全長
	92センチメートル、重量3.5キログラム。
	　「八九式自動小銃」とも呼ぶ。
	　参照⇒ろくよんしきしょうじゅう(六四式小銃,６４式小銃)
	◎1989(平成元)制式採用。
	　1990(平成 2)配備。
	◎弾薬は自衛隊に制式採用されているベルギー製軽機関銃(Ｆ
	Ｎ・ＭＩＮＩＭＩ)とも、アメリカ軍のＭ１６とも互換がある。
はちく
	【ハチク】
	【淡竹】
	◇[学]Phyllostachys nigra var.henonis
	○[植]イネ目(Poales)イネ科(Poaceae)タケ亜科(Bambusioid-
	eae)マダケ属(Phyllostachys)のタケ(竹)。中国原産。
	　高さ約10メートル、径約10センチメートル。
	　稈(カン)は緑色で白蝋粉に覆われ、節ごとに二枝つく。
	　竹の皮は紫色で黒斑がない。
	　材は硬靱・緻密で、唐傘・家具・細工物など用途が広い。
	　タケノコ(筍)は食用となる。
	　古くに伝来し、広く各地で栽培される。
	　「クレタケ(呉竹)」,「カラタケ(漢竹,唐竹)」とも呼ぶ。
はちぐうせつ
	【八隅説】
	◇[英]the octet rule
	○[原]原子価理論の一つ。
	　原子価の説明モデルに立方体(cube)を用い、その８つの頂点
	(八隅<octet>)を価電子が満たした電子配置が希ガス型の安定
	した化学結合を成しているというもの。
	　「八隅則」とも呼ぶ。
	◎アメリカの物理化学者ルイス(G.N.Lewis)が提唱。
はちぐうそく
	【八隅則】
	◇[英]the octet rule
	○[原]⇒はちぐうせつ(八隅説)
はちくどくすい
	【八功徳水】
	○[仏]⇒はっくどくすい(八功徳水)
はちくま
	【ハチクマ】
	【蜂熊】
	【蜂角鷹】
	◇[学]Pernis apivorus、[英]honey buzzard
	○[鳥]ワシタカ目(Accipitriformes)ワシタカ科(Accipitridae)
	ハチクマ属(Pernis)の鳥。
	　全長約60センチメートル。背面は黒褐色だが、個体によって
	羽色に変異が大きい。顔の羽毛は灰色で、うろこ状に密生する。
	　姿がクマタカ(熊鷹,角鷹)に似る。
	　ユーラシア大陸のほぼ全域に生息する渡り鳥で、日本では北
	海道・本州の低山の森林で繁殖する夏鳥で、秋に東南アジアな
	どへ渡って越冬する。台湾では留鳥化している。
	　クロスズメバチの巣を襲って幼虫やサナギ(蛹)を捕食する。
	ほかにカエル・トカゲ・ヘビ・ネズミなども食べる。
はちけん
	【八間】
	○平たく大形の釣り行灯(アンドン)。
	　竹や木で円形・四角・六角・八角などの笠を作って紙を張っ
	たもの。
	　天井の梁(ハリ)などに吊(ツ)るして照らし、明るいので、江戸
	時代は人の集まる揚げ屋・寄席(ヨセ)などで用いた。
	　「八方行灯(ハッポウアンドン)」,「八方」とも呼ぶ。
はちけんや
	【八軒屋】
	◇[日]Hachikenya
	○[古]大阪府大阪市中央区京橋２丁目の天満橋(テンマバシ)から天
	神橋に至る間の淀川の南岸の古称。
	　江戸時代、大坂(現:大阪)から伏見に通う淀舟(乗合船)の発
	着場。また、岡場所の一つ。
	◎北岸：参照⇒てんまあおものいち(天満青物市)
はちこう
	【ハチ公】
	◇[日]Hachiko
	○東京の渋谷駅前にある、上野英三郎博士(東京大学農学部教
	授)の飼い犬ハチの銅像。また、その飼い犬の愛称。
	　1934. 3. 1(昭和 9)初めて駅前に建造。 4.21、ハチ公自身
	も列席して除幕式。
	　「忠犬ハチ公」とも呼ばれる。
	◎ハチは、1923.12.(大正12)秋田県大子内(オオシナイ)(現:大館市)
	の斎藤才治宅に誕生。飼い主が亡くなったのを知らず11年間、
	渋谷駅前で主人の帰りを待ち続けた。
	　1935(昭和10)死去。
	　遺骸は剥製になり上野博物館に保存されている。墓は都立青
	山霊園。
	　『ハチ公物語』として映画化される。
	◎1934(昭和 9)渋谷駅前に銅像(初代)が建造。
	　1935(昭和10)秋田県大館町(現:大館市)の駅前に銅像(初代)
	が建立。
	　1944(昭和19)渋谷・大館とも物資不足による金属回収令で撤
	去。
	　1947(昭和22)彫刻家安藤士(タケシ)、石膏(セッコウ)のハチ公像を
	試作。
	　1987(昭和62)大館駅前に安藤士作の銅像が再建。
	　2004.10.10(平成16)大館駅前に初代の台座による銅像が再建。
	　2012. 5.19(平成24)アメリカ合衆国ロードアイランド州(Rho-
	de Island State)プロビデンス郡(Providence County)ウーン
	ソケット(Woonsocket)市で忠犬ハチ公像の除幕式が挙行。
	　2012(平成24)ＪＲ鶴岡駅に石膏のハチ公像(1947年作)が設置。
	　2012.10.20(平成24)上野博士の故郷の三重県津市の緑の風公
	園で、博士とハチ公の並んだ銅像の除幕式が挙行。
はちこう《はちかう》
	【八高】
	○(1)東京都の八王子市(ハチオウジシ)と群馬県の高崎市(タカサキシ)の
	併称。
	○(2)[歴][教]⇒だいはちこうとうがっこう(第八高等学校)
はちこうせん《はちかうせん》
	【八高線】
	○[交]ＪＲ東日本が東京都西部の八王子市(ハチオウジシ)〜群馬県
	南部の高崎市(タカサキシ)間を運行する鉄道路線。延長、96.2キロ
	メートル。埼玉県の飯能市(ハンノウシ)・寄居町(ヨリイマチ)、群馬県の
	藤岡市などの都市を結ぶ。
	　八王子駅〜高麗川(コマガワ)駅間は電化され、高麗川駅から先
	は電化されていないので直通運転はされていない。
	　ＪＲ川越線が高麗川駅から八王子駅まで乗り入れ、川越駅か
	ら八王子駅までの直通運転を一般に「川越線」と呼ばれている。
	　参照⇒かわごえせん(川越線)
	〈停車駅〉
	　八王子駅・北八王子駅・小宮(コミヤ)駅・拝島(ハイジマ)駅・東福
	生(ヒガシフッサ)駅・箱根ヶ崎(ハコネガサキ)駅・金子(カネコ)駅・東飯能
	駅・高麗川駅・毛呂(モロ)駅・越生(オゴセ)駅・明覚(ミョウカク)駅・
	小川町(オガワマチ)駅・竹沢(タケザワ)駅・折原(オリハラ)駅・寄居駅・
	用土(ヨウド)駅・松久(マツヒサ)駅・児玉(コダマ)駅・丹荘(タンショウ)駅
	・群馬藤岡(グンマフジオカ)駅・北藤岡駅・倉賀野(クラガノ)駅・高崎
	駅。
	◎1934(昭和 9)全線開通。
はちこうせんだっせんてんらくじこ
	《はちかうせんだつせんてんらくじこ》
	【八高線脱線転落事故】
	○[歴][交]1947. 2.25(昭和22)高麗川駅付近で発生した、列車
	４両が転覆した事故。
	　買出し人が満員で、列車事故空前の死者174人・重軽傷８百
	人の犠牲者を出す。
	◎八高線は、1945. 8.22(昭和20)小宮駅・拝島駅間でも死者101
	人を出している。
はちじ
	【八字】
	○(1)漢字の「八」の字。
	　「八の字」とも呼ぶ。
	○(2)「八」の字形をしたもの。
	　「八の字」とも呼ぶ。
	◎八字の眉(マユ),八字の髭(ヒゲ)
	○(3)([中]bazi)⇒せいしんはちじ(生辰八字)
★はちじゃ
	【八邪】
	○[仏]
	　<1>邪見：よこしまな意見。
	　<2>邪思惟(ジャシユイ)：よこしまな考え方。
	　<3>邪語：よこしまな言葉。
	　<4>邪業(ジャゴウ)：よこしまな行ない。
	　<5>邪命(ジャミョウ)：よこしまな生活。
	　<6>邪方便：よこしまな手段。
	　<7>邪念：よこしまな信念。
	　<8>邪定(ジャジョウ)：よこしまなひとに決定(ケツジョウ)した心。
はちじゅうにちかんせかいいっしゅう
	《はちじふにちかんせかいいつしふ》
	【八十日間世界一周】
	◇[フ]Le Tour du monde en quatre-vingts jours、[英]A-
	round the World in Eighty Days
	○(1)[文]フランスの作家ジュール・ベルヌ(Jules Verne)の科
	学的冒険小説。
	◎1873(明治 6)。
	○(2)[映]1916(大正 5)公開のフランス映画。
	○(3)[映]1956(昭和31)公開のアメリカ映画。
	○(4)[楽](3)のテーマ曲。
	　作曲：ビクター・ヤング(Victor Young)。
はちじゅうはちや《はちじふはちや》
	【八十八夜】
	○[暦]雑節の一つ。
	　立春(リッシュン)から八十八日目の日。新暦５月２日ころ。
	　この前後は種蒔(タネマ)きや茶摘(チャツ)みなどによい時期とされ
	る。
	◎文部省唱歌『茶摘』に「夏も近づく八十八夜／野にも山にも
	若葉が茂る……日和(ヒヨリ)つづきの今日此頃(コノゴ)を」と歌われ
	ている。
	◎春の季語。
	　「新茶」の季語は夏。
はちじょうこじま《はちぢやうこじま》
	【八丈小島】
	◇[日]Hachijo Kojima
	○[地]伊豆七島南部の無人島。面積は約3.1平方キロメートル。
	　八丈島の北西約7.5キロメートルに位置する。
	　東京都八丈支庁(ハチジョウシチョウ)八丈町(ハチジョウマチ)に属する。
	〈火山〉
	　太平山：標高616.8メートル。
	◎1969(昭和44)全島民91人が集団離島して無人島となる。
はちじょうしちょう《はちぢやうしちやう》
	【八丈支庁】
	◇[日]Hachijo Shicho
	○東京都の出先機関。
	　八丈町(ハチジョウマチ)・青ヶ島村(アオガシマムラ)を管轄。
はちじょうじま《はちぢやうじま》
	【八丈島】
	◇[日]Hachijo Jima
	○[地]伊豆七島南部の火山島。面積は約69平方キロメートル。
	　東京都八丈支庁(ハチジョウシチョウ)八丈町(ハチジョウマチ)に属する。
	　参照⇒はちじょうこじま(八丈小島)
	〈火山〉
	　西山(ニシヤマ)(八丈富士)：標高854.3メートル。
	　東山(ヒガシヤマ)(三原山)：標高700.9メートル。
	◎古くは流刑地であった。
はちじょうそう《はちぢやうさう》
	【ハチジョウソウ】
	【八丈草】
	○[植]⇒あしたば(アシタバ,明日葉,鹹草)
はちじょうだからがい《はちぢやうだからがひ》
	【ハチジョウダカラガイ】
	【八丈宝貝】
	◇[学]Peribolus mauritiana、[英]chocolate cowry
	○[貝]吸腔目(Sorbeoconcha)タカラガイ上科(Cypraeoidea)タ
	カラガイ科(Cypraeidae)タカラガイ属(Cypraea,Peribolus)の
	巻貝。大形のタカラガイ。
	　卵形の殻は重厚で堅く、光沢のある黒褐色で、背面に美しい
	淡色の斑紋のある。
	　紀伊半島以南の太平洋・インド洋の暖帯・亜熱帯・熱帯の沿
	岸に生息し、日本では八丈島で数多く採れた。
	　古来、出産のときに産婦がこの貝を握って力(リキ)めば、安産
	するという俗信から、安産のお守りとされて俗に「コヤスガイ(子安貝)」と呼ばれる。
はちじょうふじ《はちぢやうふじ》
	【八丈富士】
	◇[日]Hachijo Fuji
	○[地]⇒にしやま(西山)(2)
はちじょうまち《はちぢやうまち》
	【八丈町】
	◇[日]Hachijo Machi
	○東京都八丈支庁(ハチジョウシチョウ)の町。伊豆七島南部、八丈島と
	八丈小島から成る。
	　都立八丈植物公園でキョンを飼育。
	〈面積〉
	　72.62平方キロメートル。
	〈人口〉
	　2000(平成12)9,488人。
	◎1954(昭和29)三根村・樫立村・中之郷村・末吉村・鳥打村が
	合併して八丈村を発足。
	　1955(昭和30)大賀郷村・宇津木村を編入して町制施行。
★はちす
	【蓮】
	○(1)[古][植]ハス(蓮)の古称。
	　⇒はす(ハス,蓮)
	○(2)[仏]
はちすか
	【蜂須賀】
	◇[日]Hachisuka
	○(1)姓氏の一つ。
	○(2)[歴]尾張の小土豪出身の一族。
	　江戸時代、阿波(アワ)国・淡路(アワジ)国徳島藩主(25万７千石)。
	　明治維新後は侯爵。
	　参照⇒とくしまはん(徳島藩)
	◎蜂須賀正勝(マサカツ)(小六<コロク>)(1526〜1586)。
	　蜂須賀家政(イエマサ)(1558〜1638)。
	　蜂須賀至鎮(ヨシシゲ)(1586〜1620)：初代徳島藩主。
	◎家紋は「卍(マンジ)」。
ばちすかーふ
	【バチスカーフ】
	◇[フ]Bathyscaphe
	○[海]フランスの深海観測用潜水艇。
	　スイスの実験物理学者・軍人ピカール(A.Piccard)が考案し
	た球形の潜水艇。
	　参照⇒ぴかーる(ピカール),ばちすふぃあ(バチスフィア)
	◎1948(昭和23)初めてバチスカーフ号が建造。
	　1954(昭和29)フランス人フー(G.Houot)とウィルム(P.Willm)、
	深さ4,050メートルの潜水に成功。
	◎1953. 8.(昭和28)イタリアでトリエステ号が建造。
	　1960(昭和35)最深潜水記録10,916メートルを達成。
	　参照⇒とりえすてごう(トリエステ号)
	◎ギリシア語の「深い(bathy)船(scaphe)」からの造語。
ばちすた
	【バチスタ】
	◇Ruben Fulgencio Batista y Zaldivar
	○[人]⇒ばてぃすた(バティスタ)
★ばちすたしゅじゅつ
	【バチスタ手術】
	◇[英]Batista procedure／Batista operation
	○[医]拡張型心筋症の外科手術の一つ。
	　術式は左心室の一部をクサビ形に切除し、縫い合わせて心室
	を縮小させるもの。
	◎バチスタは20世紀のブラジル人心臓外科医の名前(Coletiva 
	Randas Vilela Batista)から。
はちすのうてな
	【蓮の台】
	○[仏]⇒れんげざ(蓮華座)
はちすのざ
	【蓮の座】
	○[仏]⇒れんげざ(蓮華座)
ばちすふぃあ
	【バチスフィア】
	◇[英]bathysphere
	○[海](深海調査用)潜水球。
	　参照⇒ばちすかーふ(バチスカーフ)
ぱちすろ
	【パチスロ】
	○[俗][社]パチンコ台にスロットマシンの機能を組み込んだ遊
	技機械。正称は「回胴式遊戯機」。
	　通常はコインと呼ぶ店専用のメダルを投入し、回転している
	リールをストップボタンで停止させるもの。
	　そろった絵柄に応じたコインが出てくる。
	　参照⇒ぱちんこ(パチンコ)(1)
	◎2007(平成19)４号機と呼ぶ射幸性の強い機種が禁止となる。
はちせぐめんと
	【８セグメント】
	◇[英]8 segments
	○[電]電卓などで、数字を８本のバーで表示する回路・チップ。
	　通常は右下にピリオド(小数点)もある。
	　「エイト・セグメント(８セグメント)」とも呼ぶ。
	◎初期のマイコンでは数字にならない表示を利用して「Ａ〜Ｆ」
	に割り振り、十六進数を表示させていた。
はちだいこんごうどうじ《はちだいこんがうどうじ》
	【八大金剛童子】
	○[仏]修験道(シュゲンドウ)の金剛蔵王権現(コンゴウザオウゴンゲン)の
	眷属(ケンゾク)。
	　除魔(ジョマ)・後世(ゴセ)・慈悲(ジヒ)・悪除(アクジョ)・剣光(ケン
	コウ)・香精(コウセイ)・検増(ケンゾウ)・虚空(コクウ)の総称。
	　「八大童子」とも呼ぶ。
	　参照⇒はちだいどうじ(八大童子)
	◎┌──┬───────────┐
	　│童子│	本地(ホンジ)	│
	　├──┼───────────┤
	　│除魔│釈迦(シャカ)如来(ニョライ)	│
	　│後世│獅子音(シシオン)如来	│
	　│慈悲│雲自在(ウンジザイ)如来	│
	　│悪除│阿弥陀(アミダ)如来	│
	　│剣光│帝相(タイソウ)如来	│
	　│香精│栴檀香(センダンコウ)如来	│
	　│検増│阿シュク(アシュク)如来	│
	　│虚空│虚空住(コクウジュウ)如来	│
	　└──┴───────────┘
	◎不動明王の八大童子に触発されたものらしい。
	　参照⇒ふどうはちだいどうじ(不動八大童子)
はちだいざいばつ
	【八大財閥】
	○[歴]三井・三菱・住友・安田・浅野・大倉・古河・川崎の財
	閥。
	　この内、三井・三菱・住友は「三大財閥」と呼ばれる。
はちだいじごく《はちだいぢごく》
	【八大地獄】
	○[仏]多くの地獄のうちで、焔(ホノオ)と熱で苦を受ける８種の
	地獄。等活(トウカツ)・黒縄(コクジョウ)・衆合(シュゴウ)・叫喚(キョウカン)
	・大叫喚・焦熱(ショウネツ)・大焦熱・無間(ムケン)の総称。
	　それぞれの地獄には更に16の小地獄が付属している。
	　「八熱(ハチネツ)地獄」,「八大奈落(ナラク)」とも呼ぶ。
	　⇔はちかんじごく(八寒地獄)
	　参照⇒しょうねつじごく(焦熱地獄)
	◎鉄囲山(テッチセン)と大鉄囲山の間にあるとも、また閻浮提(エンブ
	ダイ)の地下１千由旬(ユジュン)に等活地獄から順に層をなして最
	下に無間地獄があるという。
はちだいどうじ
	【八大童子】
	○(1)[仏]不動明王の使者および眷属(ケンゾク)である八人の童子。
	　⇒ふどうはちだいどうじ(不動八大童子)
	○(2)[仏]文殊菩薩の使者および眷属である八人の童子。
	　⇒もんじゅはちだいどうじ(文殊八大童子)
	○(3)[仏]金剛蔵王権現(コンゴウザオウゴンゲン)の眷属である八大金
	剛童子の略。
	　⇒はちだいこんごうどうじ(八大金剛童子)
はちだいならく
	【八大奈落】
	○[仏]⇒はちだいじごく(八大地獄)
はちだいぼさつ
	【八大菩薩】
	○[仏]正法を護り衆生(シュジョウ)を救済する八体の菩薩。
	　経典によって異同がある。
	　通常は、観自在(観音)・慈氏(弥勒<ミロク>)・虚空蔵・普賢・
	金剛手・曼殊室利(文殊)・除蓋障・地蔵の八尊。
	　『理趣経』では、金剛手・観自在・虚空蔵・金剛拳・文殊師
	利・転法輪・虚空庫・摧一切魔の八尊。
	　『薬師本願経』では、文殊師利・観世音・得大勢至・無尽意
	・宝檀華・薬王・薬上・弥勒の八尊。
はちだいりゅうおう《はちだいりゆうわう》
	【八大竜王】
	○[仏]⇒はちだいりゅうじん(八大龍神,八大竜神)
★はちだいりゅうし
	【八大竜子】
	○[仏]不動明王に従う眷属(ケンゾク)。
	　不動八大童子？
はちだいりゅうじん
	【八大龍神】
	【八大竜神】
	○[仏]『法華経』の会座(エザ)に聴衆(チョウジュ)として列した護
	法の八体の竜神の総称。
	　「八大竜王(リュウオウ)」とも呼ぶ。
	◎難陀(ナンダ)。
	　跋難陀(バツナンダ)。
	　娑伽羅・沙羯羅(シャカラ,シャガラ)。
	　和修吉(ワシュキツ)。
	　徳叉迦(トクシャカ)。
	　阿那婆達多(アナバダツタ)。
	　摩那斯(マナシ)。
	　優鉢羅(ウハツラ)。
	◎水の神・雨乞いの神ともされる。
はちど
	【八度】
	◇[フ]octave
	○[楽]⇒おくたーぶ(オクターブ)
はちどおんかい
	【八度音階】
	◇[フ]octave
	○[楽]⇒おくたーぶ(オクターブ)(1)
はちどおんてい
	【八度音程】
	◇[フ]octave
	○[楽]⇒おくたーぶ(オクターブ)(2)
はちとら
	【８トラ】
	○[古][楽]⇒えいととらっく(エイト・トラック,８トラック)
はちとらっく
	【８トラック】
	○[古][楽]⇒えいととらっく(エイト・トラック,８トラック)
はちなん
	【八難】
	○(1)[仏]仏を見ることも、法を聞くこともできない八つの悪
	い世界。
	　「八無暇(ムカ)」,「八難処」とも呼ぶ。
	◎<1>地獄、<2>餓鬼、<3>畜生、<4>長寿天、<5>辺地(ヘンジ)、
	<6>聾盲(「病」垂れ+「音」:4579)(「病」垂れ+「亞」:4568)(ロウモウオンナ)、
	<7>世智弁聡(セチベンソウ)、<8>仏前仏後。
	　一説に、<1>地獄、<2>餓鬼、<3>畜生、<4>鬱単越(ウツタンオツ)、
	<5>長寿天、<6>聾盲オンナ、<7>世智弁聡、<8>仏前仏後。
	　参照⇒うつたんおつ(鬱単越,欝単越)
	○(2)八つの災難。飢・渇・寒・暑・水・火・刀・兵の難儀。
	また、多くの難儀。
	○(3)多くの欠点。
	　「七難(シチナン)」とも呼ぶ。
	　参照⇒しちなん(七難)(4)
はちねつじごく《はちねつぢごく》
	【八熱地獄】
	○[仏]⇒はちだいじごく(八大地獄)
はちのじ
	【８の字】
	○(1)アラビア数字の「８」の字。
	◎８の字を描くように
	○(2)「８」の字形をしたもの。
はちのじ
	【八の字】
	○⇒はちじ(八字)
★はちのすじょうふんそう《はちのすじやうふんさう》
	【蜂ノ巣城紛争】
	【蜂の巣城紛争】
	○[歴]1958〜1966(昭和33〜昭和41)熊本県阿蘇郡(アソグン)小国
	町(オグニマチ)の筑後川下筌(シモウケ)ダム反対運動。
	　1959. 5.20(昭和34)第一蜂の巣城を築城。
	　1964. 6.23(昭和39)第一蜂の巣城に強制撤去。
	　1964. 9.(昭和39)第二蜂の巣城を築城。
	　1965. 6.11(昭和40)第二蜂の巣城に強制撤去。
	　1966. 2.(昭和41)第四蜂の巣城を築城。
はちのへし
	【八戸市】
	◇[日]Hachinohe Shi
	○青森県南東部の市。
	〈面積〉
	　1970(昭和45)213平方キロメートル。
	〈人口〉
	　1975(昭和50)22万4,000人。
	　1980(昭和55)23万8,208人。
	◎もと南部氏２万石の城下町。
はちのへじどうしゃどう《はちのへじどうしやだう》
	【八戸自動車道】
	○[交]埼玉県川口市(カワグチシ)から青森県青森市に至(イタ)る高速
	道路、東北縦貫自動車道の八戸線。
	　総延長68キロメートル。
	　参照⇒とうほくじゅうかんじどうしゃどう(東北縦貫自動車
	道)
	◎1989(平成元)全通。
はちのへせん
	【八戸線】
	○[交]⇒はちのへじどうしゃどう(八戸自動車道)
★はちばいたい
	【八倍体】
	◇[英]octaploid
	○[生]基本数の八倍の染色体数をもつ生物体。
	　「オクタプロイド」と呼ぶ。
	　参照⇒ばいすうたい(倍数体)
はちはいのまじわり《はちはいのまじはり》
	【八拝の交わり】
	【八拝の交り】
	◇[中]babai zhi jiao(八拜之交)
	○(1)義兄弟の契(チギ)りを交(カ)わした間柄(アイダガラ)。
	○(2)(1)のような親しく厚い交際。金蘭(キンラン)の交り・金蘭の
	友。
	　⇔いちにちのが(一日の雅,一日之雅)(2)
	　参照⇒きんらん(金蘭)(1)
はちはち
	【八八】
	○(1)八と八。
	○(2)八の八倍。六十四。
	○(3)花ガルタ(花札)の遊び方の一つ。
	　最高得点を八八点と定め、その点数を目標にして勝敗を決す
	る。
	　参照⇒しく(四九)
はちはちかんたい
	【八八艦隊】
	【８８艦隊】
	○[歴]大正時代、旧日本海軍が対米戦争を想定して艦隊を拡張
	・整備しようとした建艦計画。
	　日露戦争(1904〜1895)後、日米関係の悪化から計画されたも
	ので、艦齢８年未満の戦艦８隻・巡洋戦艦８隻を主力とする。
	　1907(明治40)帝国国防方針制定で建艦目標となる。
	　1910(明治43)建艦計画が作成され、歴代海軍大臣が要求。
	　1920(大正 9)予算措置が講じられる。
	　1921(大正10)ワシントン軍縮会議の結果中止となり、実現し
	なかった。
	　参照⇒わしんとんかいぎ(ワシントン会議)
	◎1905. 9. 5(明治38)ポーツマス講和条約反対国民大会が日比
	谷で開催(日比谷焼打事件)。
	　1908. 5. 5(明治41)ワシントンで日米仲裁裁判条約が調印。
	　1908. 5.11(明治41)ノースダコタ州で排日運動。
	　1908.11.30(明治41)高平・ルート協定の調印。
	　参照⇒たかひらるーときょうてい(高平・ルート協定)
はちぶ
	【八分】
	○(1)一分(イチブ)の八倍。
	○(2)全体の八割。八分目(ハチブンメ)。
	○(3)(転じて)やや満たない程度。控えめ。
	◎腹八分
	○(4)のけものにする。仲間はずれにする。
	◎一説に、排斥するの「撥無(ハツム)」からとも。
	○(5)村八分の略称。
	　⇒むらはちぶ(村八分)
はちぶ
	【八部】
	○[仏]八部衆の略。
	　⇒はちぶしゅう(八部衆)
はちぶしゅう
	【八部衆】
	○[仏]仏法の守護神。古くから顕教(ケンキョウ)の守護神。
	　天(テン)・竜(リュウ)・夜叉(ヤシャ)・乾闥婆(ケンダツバ)・阿修羅(アシュ
	ラ)・迦楼羅(カルラ)・緊那羅(キンナラ)・摩ゴ羅伽(マゴラガ)の八種類。
	　「八部」,「天竜八部衆」,「竜神八部」,「八部身」とも呼ぶ。
	　参照⇒[2]てん(天)(2)
	◎古代インドの邪神であったが、釈尊に教化されて仏法を守護
	するようになったもの。
	◎天は帝釈天(タイシャヤクテン)・兜率天(トソツテン)・梵天(ボンテン)・弁財
	天(ベンザイテン)など。
はちぶしん
	【八部身】
	○[仏]観世音(カンゼオン)菩薩(ボサツ)の三十三身における八部衆の
	称。
	　参考⇒はちぶしゅう(八部衆),さんじゅうさんしん(三十三身)
ぱちぷろ
	【パチプロ】
	○[俗][社]パチンコの収益で生活している人。
はちぶんぎ
	【八分儀】
	◇[蘭]octant、[英]octant
	○[天][海]⇒おくたんと(オクタント)(2)
はちまいしん
	【ハチマイシン】
	◇Hachimycin
	○[薬]⇒とりこまいしん(トリコマイシン)
はちまき
	【鉢巻】
	【鉢巻き】
	○(1)頭部を細長い布や手拭などできつく巻いて結ぶこと。ま
	た、その布や手拭い。
	　額(ヒタイ)に布を当て耳の上を通して後頭部で結ぶ「後ろ鉢巻」
	や、逆に額で結ぶ「向う鉢巻」、額の端で結ぶ「横鉢巻」がある。
	　細長い鉄板を縫い付けて、簡単な防具ともする。
	　参照⇒うしろはちまき(後ろ鉢巻,後ろ鉢巻き),むこうはちま
	き(向う鉢巻,向こう鉢巻き),よこはちまき(横鉢巻,横鉢巻き),
	ねじりはちまき(捩じり鉢巻き,捩り鉢巻き,捩り鉢巻),やまい
	はちまき(病鉢巻,病鉢巻き),ずつうはちまき(頭痛鉢巻,頭痛鉢
	巻き)
	◎「鉢」とは「頭(頭蓋骨)」のこと。
	○(2)[服]帽子のつば際に巻いたリボン。
	　参照⇒すぬーど(スヌード)(5)
	○(3)[建]土蔵の軒下(ノキシタ)を一段と厚く塗ること。また、そ
	の箇所(カショ)。
	　江戸末期には海鼠壁(ナマコカベ)にすることも多い。
	○(4)[古]兜(カブト)の下の烏帽子(エボシ)がずれないように、そ
	の縁を細長い布で巻きつけること。また、その布。
	　参照⇒おおわらわ(大わらわ,大童)(2)
ばちまぐろ
	【バチマグロ】
	【バチ鮪】
	○[魚]⇒みなみまぐろ(ミナミマグロ,南鮪)
★はちまるにいまるうんどう
	【８０２０運動】
	○[医]80歳になっても自分の歯を20本以上保(タモ)とうという運
	動。
はちまんがね
	【八幡鐘】
	○[歴]江戸深川富岡八幡宮の「時の鐘」。
	　辰巳(タツミ)(深川の岡場所)で遊ぶ者の、後朝(キヌギヌ)の別れの
	合図となった。
	　参照⇒おいだしのかね(追い出しの鐘)
★はちまんぐう
	【八幡宮】
	○八幡神を祀(マツ)る神社。
★はちまんじん
	【八幡神】
	○(1)
	　軍(イクサ)の神。
	　「八幡大神(ダイジン)」,「八幡大菩薩(ダイボサツ)」とも呼ぶ。
	　参照⇒うさじんぐう(宇佐神宮)
	◎ 781(天応元)大菩薩の号を贈られ、寺院の鎮守(境内社)に勧
	請されることが多い。
	　源氏の氏神とされる。
	○(2)応神天皇とその母神功皇后。
	○(3)特に、応神天皇。
はちまんせん
	【八幡船】
	○[歴][海]⇒ばはんせん(八幡船)
はちまんそう《はちまんさう》
	【ハチマンソウ】
	【八幡草】
	○[植]ベンケイソウ(弁慶草)の別称。
	　⇒べんけいそう(ベンケイソウ,弁慶草)(2)
はちまんたい
	【八幡平】
	◇[日]Hachimantai
	○(1)[地]秋田県と岩手県の県境にある偏平な楯状火山(アスピ
	ーテ)。標高1,614メートル。
	　十和田八幡平国立公園に含まれる。
	○(2)⇒はちまんたいし(八幡平市)
はちまんたいし
	【八幡平市】
	◇[日]Hachimantai Shi
	○岩手県中北部の市。
	◎1966.10.(昭和41)松川温泉に東北水力地熱株式会社の松川地
	熱発電所が日本初の実用地熱発電所として稼動。
	　2005. 9. 1(平成17)岩手郡(イワテグン)の西根町(ニシネチョウ)・松尾
	村(マツオムラ)・安代町(アシロチョウ)の町村が合併して発足。
はちまんだいじん
	【八幡大神】
	○⇒はちまんじん(八幡神)
はちまんだいぼさつ
	【八幡大菩薩】
	○八幡神に仏教の菩薩号を贈った呼称。
	　参照⇒はちまんじん(八幡神)
はちまんちょう《はちまんちやう》
	【八幡町】
	◇[日]Hachiman Cho
	○[古]岐阜県中部、郡上郡(グジョウグン)の町。
	　夏の盆踊り「郡上踊り」で知られる。
	　「郡上八幡」とも呼ぶ。
	〈面積〉
	　242.31平方キロメートル。
	〈人口〉
	　2000(平成12)1万6,541人。
	◎1889(明治22)町制施行。
	　1954(昭和29)相生村・川合村・口明方村・西和良村を編入。
	　2004. 3. 1(平成16)郡上郡の全３町４村が合併して郡上市を
	発足。
	◎小京都の一つ。
はちまんぶね
	【八幡船】
	○[歴][海]⇒ばはんせん(八幡船)
はちまんやま
	【八幡山】
	◇[日]Hachiman'yama
	○(1)東京都世田谷区北西部の地名。東部を上北沢(カミキタザワ)に
	接し、北部を杉並区上高井戸(カミタカイド)に隣接。
	　町名は１〜３丁目がある。
	○(2)[交]
はちまんやまえき
	【八幡山駅】
	○[交]東京都杉並区上高井戸(カミタカイド)にある、京王京王線の
	駅。
	　上北沢(カミキタザワ)駅(世田谷区)と芦花公園(ロカコウエン)駅(世田谷
	区)の間。
	◎駅の北部は世田谷区上北沢５丁目、東部は上北沢４丁目、南
	部は世田谷区八幡山３丁目。
はちみり
	【８ミリ】
	【八ミリ】
	○(1)[映]幅が８ミリメートルのフィルム。
	　一般の映画は16ミリメートルで、その片側半分を使用するも
	の。
	◎1932(昭和 7)アメリカで開発。
	　1965(昭和40)富士フイルム、フィルム装填式のシングル−８
	を発売。
	　2012. 3.(平成24)富士フイルム、８ミリフィルムの出荷を終了。
	　2013. 9.(平成25)富士フイルム、８ミリフィルムの現像を終了。
	○(2)[映]８ミリ映画の略称。
	○(3)[映]８ミリ・カメラ(撮影機)の略称。
	○(4)[映]８ミリ映写機の略称。
	○(5)[古][ＴＶ]８ミリ・ビデオの略称。
	　⇒はちみりびでお(８ミリ・ビデオ)
★はちみりびでお
	【８ミリ・ビデオ】
	○[古][ＴＶ]ＳＯＮＹが開発した小型ビデオ規格。Ｈｉ８(ハイエ
	イト)。
ぱちむ
	【パチム】
	◇[ヒンディー語]pachim
	○(ヒンディー語で)西・西部の。
	◎プラブ(purab)：東。
	　ダクシン(dakshin)：南。
	　ウッタル(uttar)：北。
★はちむか
	【八無暇】
	○[仏]仏道を修行する暇(ヒマ)もない悪い世界。
	　参照⇒はちなん(八難)
はちめんざん
	【八面山】
	◇[日]Hachimen Zan
	○[地]大分県北西部にある山。標高659メートル。
	　下毛郡(シモゲグン)の三光村(サンコウムラ)と本耶馬渓町(ホンヤバケイマチ)
	の境に位置する。
	　「箭山(ヤヤマ)」とも呼ぶ。
	◎名称は八方同じ形をしていることから。
	◎山梨県や奈良県などには七面山(シチメンザン)がある。
ぱーちめんと
	【パーチメント】
	◇[英]parchment
	○(1)⇒ようひし(羊皮紙)(1)
	○(2)パーチメントペーパー(parchment paper)の略称。
	　⇒りゅうさんし(硫酸紙)
ぱーちめんとし
	【パーチメント紙】
	◇[英]parchment paper
	○⇒りゅうさんし(硫酸紙)
ぱーちめんとぺーぱー
	【パーチメントペーパー】
	◇[英]parchment paper
	○⇒りゅうさんし(硫酸紙)
はちもりまち
	【八森町】
	◇[日]Hachimori Machi
	○[古]秋田県北西部、山本郡(ヤマモトグン)の町。
	◎2006. 3.27(平成18)峰浜村(ミネハマムラ)と合併して八峰町(ハッポウ
	チョウ)を発足。
ばちもん
	【バチモン】
	○[俗]⇒ぱちもん(パチモン)
ぱちもん
	【パチモン】
	○[俗](関西弁で)偽物。特に、偽ブランド品。
	　「バチモン」とも呼ぶ。
はちや
	【鉢屋】
	○[歴]江戸時代、鉢または瓢(ヒサゴ)をたたき歩いて布施(フセ)を
	うけた者。賎民として扱われ、竹細工を主業とし、農業・漁業
	にも従事した。
	　「ちゃせん(茶筅,茶筌)」,「ささら(簓)」とも呼ぶ。
	　参考⇒えた(穢多)
はちやがき
	【蜂屋柿】
	○[農]渋柿(シブガキ)の栽培品種の一つ。岐阜県美濃加茂市(ミノカ
	モシ)蜂屋町(ハチヤチョウ)の原産。
	　果実は大きく、500グラムを超えるものもある。形は長楕円
	形の釣鐘型で、頂部は鈍くとがる。表面は暗橙黄色で、果肉は
	緻密で水分が少なく、種子も少なく、干柿として最適。
	　山梨県・福島県などで栽培。
	　「美濃柿(ミノガキ)」,「富士柿」,「甲州百目(ヒャクメ)」とも呼ぶ。
はぢゃみせ
	【葉茶店】
	○⇒はぢゃや(葉茶屋)
はぢゃや
	【葉茶屋】
	○葉茶を販売する商店。また、その家・その人。
	　水茶屋・料理茶屋などと区別する言葉。
	　「葉茶店(ハヂャミセ)」とも、単に「茶屋(チャヤ)」とも呼ぶ。
	　参照⇒ちゃや(茶屋)(1)
ばちゃーれ
	【バチャーレ】
	◇[伊]baciare
	○(イタリア語で)キス([英]kiss)。
	　⇒きす(キス)(1)
はちゅうし
	【巴中市】
	◇[中]Bazhong Shi
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)北東部の省直
	轄市(地級市)。北部を陝西省(Shangxi Sheng)(センセイショウ)に隣接。
	　行政所在地は巴州区。
	〈管轄区〉
	　巴州区(Bazhou Qu)。
	〈管轄県〉
	　通江県(Tongjiang Xian)。
	　南江県(Nanjiang Xian)。
	　平昌県(Pingchang Xian)。
はちゅうるいのう《はちゆうるいなう》
	【爬虫類脳】
	○[俗][医]脳幹の別称。
	　⇒のうかん(脳幹)
ばちゅけん
	【バチュ県】
	【巴楚県】
	◇[中]Bachu Xian、[英]Bachu County
	○⇒はそけん(巴楚県)
ぱちゅむはむ
	【パチュムハム】
	◇Pachung Ham
	○[地]中国西部、チベット自治区(Xizang Zizhiqu)のネパール
	国境近くにある高峰。標高6,529メートル。
	◎2004. 9. 3(平成16)日本山岳会の登山隊(大西保隊長)、初登
	頂。
ばーちょ
	【バーチョ】
	◇[伊]bacio
	○(イタリア語で)キス([英]kiss)。
	　⇒きす(キス)(1)
ぱちょーり
	【パチョーリ】
	◇Luca Bartolomes Pacioli(ルカ・パチョーリ)
	○[人]イタリアの数学者(1445〜1514または1517)。
	　複式簿記を創始し、「会計の父(the Father of Accounting)」
	と呼ばれる。
	　「ルカ・パチオリ」とも呼ぶ。
ばちらー
	【バチラー】
	◇John Batchelor(ジョン・バチラー)
	○[人]イギリス人宣教師(1854〜1944)。
	　1877(明治10)来日し函館でアイヌ伝道に尽力、アイヌ語・ア
	イヌ文化を研究する。アイヌ語をローマ字表記し、私設のアイ
	ヌ語学校「愛隣学校」を開設。教会でアイヌ語を使用し、アイヌ
	語で聖書を読み、アイヌ語で賛美歌を歌ったため、日本聖公会
	から日本政府に失礼だからと禁止するように要求書が出される。
	　金成(カンナリ)マツ・ナミ姉妹に伝道、英語を教育。
	　1884(明治17)29歳でルイーズ(Louise)(42歳)と結婚。
	　1889(明治22)『アイヌ語辞典(Ainu-English-Japanese Dic-
	tionary)』を編纂。
	　1906.10.(明治39)子供がなかったため向井八重子(バチラー
	八重子)を養女とする。
	　1941(昭和16)イギリスに帰国し、死去。
	　「アイヌの父(the father of Ainu)」と呼ばれた。
	　「バチェラー」とも呼ぶ。
	　参照⇒『人名辞典』むかい　やえこ(向井　八重子)
ばちらーやえこ《ばちらーやへこ》
	【バチラー八重子】
	◇Yaeko Batchelor
	○[人]⇒『人名辞典』むかい　やえこ(向井　八重子)
はちりゅうまち
	【八竜町】
	◇[日]Hachiryu Machi
	○[古]秋田県北西部、山本郡(ヤマモトグン)の町。北部を能代市に
	接し、西部を日本海に面する。
	　毎年夏、釜谷浜海水浴場で大きな砂像を作るサンドクラフト
	を開催。
	◎1997(平成 9)町おこしの一環として第一回サンドクラフトを
	開催。
	　2006. 3.20(平成18)琴丘町(コトオカマチ)・山本町(ヤマモトマチ)・八竜
	町の３町が合併して三種町(ミタネチョウ)を発足。
★はちろぐん
	【八路軍】
	◇[中]Balu Jun
	○[歴]国民革命軍第八路軍の略称。
	　「パーロー(八路)」とも呼ぶ。
	　参照⇒しんしぐん(新四軍)
★ぱちんこ
	【パチンコ】
	○(1)[社]賭博(トバク)遊具の一つ。
	　昭和中期までは景気付けで『軍艦マーチ(軍艦行進曲)』を店
	内にたびたび流していた。また、営業終了直前には『蛍の光』
	を流して閉店を知らせていた。
	　参照⇒ごらくしせつりようぜい(娯楽施設利用税),くぎし(釘
	師),やくもの(役物)(2),しーあーるき(ＣＲ機),ぱちすろ(パチ
	スロ),すまーとぼーる(スマートボール,スマート・ボール),ぴ
	んぼーる(ピンボール,ピン・ボール)
	◎1948(昭和23)パチンコ玉、１個２円となる。
	　1952(昭和27)連発式パチンコが出現。
	　1955(昭和30)連発式パチンコが禁止。
	　1969(昭和44)連発式パチンコが認可。
	　1972(昭和47)パチンコ玉、１個３円となる。
	　1973(昭和48)電動パチンコが認可。
	　1978(昭和53)パチンコ玉、１個４円となる。
	○(2)小石を飛ばす玩具。
	　「石弓(イシユミ)」,「スリング(sling)」とも、また英語では「カタ
	パルト(catapult)」、米語では「スリングショット(slingshot)」
	とも呼ぶ。
	　参照⇒いしゆみ(石弓,弩)
	○(3)[俗]拳銃・ピストルの俗称。
	　「ハジキ(弾き)」,「チャカ」とも呼ぶ。
はちんそんぎるふぉーどしょうこうぐん
	《はちんそんぎるふおーどしやうこうぐん》
	【ハチンソン・ギルフォード症候群】
	◇[英]Hutchinson-Gilford syndrome
	○[病]⇒はっちんそんぎるふぉーどしょうこうぐん(ハッチン
	ソン・ギルフォード症候群)
はーちんとん
	【ハーチントン】
	◇Hartington
	○アメリカ合衆国中央部、ネブラスカ州(Nebraska State)北東
	部にあるシーダー郡(Cedar County)の郡都。
----------------------------------------------------------------
