                    ＰＤＤ図書館管理番号       0001.0074.7000.07

                 百   科   辞   書   《はんと》    編集:獨  澄旻

-------- はんと ------------------------------------------------
[1]はんと
	【ハント】
	◇[独]Hand
	○(ドイツ語で)手・ハンド([英]hand)。
[2]はんと
	【ハント】
	◇[英]hunt
	○(1)狩り。
	○(2)(Hunt County)⇒はんとぐん(ハント郡)
[3]はんと
	【ハント】
	◇William Holman Hunt
	○[人]イギリスの画家(1827〜1910)。
★はんど
	【ハンド】
	◇[英]hand
	○(1)手。
	○(2)時計の針。
	　「スタイラス([英]stylus)」とも呼ぶ。
	◎時針(hour hand,short hand)：⇒じしん(時針)
	　分針(minute hand,long hand)：⇒ふんしん(分針)
	　秒針(second hand)：⇒びょうしん(秒針)
	○()
	○()人手。世話・援助。
	○()筆跡。
	◎フリーハンド(freehand)：⇒[1]ふりーはんど(フリーハンド)
	○()馬の高さを測る尺度。
	　１ハンド(hands)＝４インチ(inches)＝約10.16センチメート
	ル(centimeters)。
[1]ばんど
	【バンド】
	◇[英]band
	○(1)帯(オビ)状のもの。
	○(2)帯・紐(ヒモ)。
	◎ブック・バンド,ヘア・バンド
	○(3)[服](特に)ズボンなどのベルト(belt)。
	　⇒[1]べると(ベルト)
	○(4)(色の)しま(縞)・すじ(条)。
	○(5)(一定範囲内の)帯域・帯(タイ)。
	○(6)[通]周波数帯・周波帯。
[2]ばんど
	【バンド】
	◇[英]band
	○(1)一隊・一団。
	○(2)楽団・吹奏楽団。
	◎ブラスバンド
	○(3)[米](動物の)群れ。
	　参照⇒ほるど(ホルド)(4)
	○(4)[社]採集狩猟民に多くみられる居住集団・単純な社会組
	織。
	　統一する上位の社会組織がないもので、構成員は血縁的なつ
	ながりを持つことが多い。
	　参照⇒ほるど(ホルド)(1)
[3]ばんど
	【バンド】
	◇[英]bund
	○(1)(東洋の港市の)海岸通り。船着場・埠頭(フトウ)。
	○(2)(Bund)上海(Shanghai)(シャンハイ)のワイタン(Waitan)(外灘)
	の別称。
	　⇒わいたん(ワイタン,外灘)
ばんど
	【礬土】
	○[化]酸化アルミニウム(アルミナ)の別称。
	　⇒さんかあるみにうむ(酸化アルミニウム)
ぱんと
	【パント】
	◇[英]panto-／(母音の前)pant-
	○[接頭辞]「全・汎」を表す語形成要素。
	　参照⇒[1]ぱん(パン)
	◎パンタグラフ(pantograph)：写図器・集電器。
	　パントフル(pantofle)：古代のスリッパ・サンダル。
	　パントマイム(pantomime)：無言劇。
はんどあっくす
	【ハンドアックス】
	【ハンド・アックス】
	◇[英]hand ax
	○[歴]⇒あくふ(握斧)
★はんとう《はんたう》
	【半島】
	○[地]
	◎[英]* Peninsula、[独]Halbinsel *(ハルプインゼル)、[フ]
	Peninsule、[伊]Penisola *、[西]peninsula de *、[デンマー
	ク語]halvo、[スウェーデン語]halvo、[露]Poluostrov *、[ト
	ルコ語]* yarimada、[インドネシア語][マレー語]semenanjung 
	*。
	　ギリシア語：ケルソネソス(chersonesos)。
★ばんとう《ばんたう》
	【バントウ】
	【蟠桃】
	◇[中]pantao
	○(1)[農]スイミツトウ(水蜜桃)の一品種。果実は扁平な形で、
	種は小さい。
	　中国の新疆ウイグル自治区・山東省・河北省などで栽培。
	○(2)[中国伝説]仙人が住む山にあるという桃の木。
	　三千年に一度結実し、食べると不老長寿になるという。
	　『西遊記』の孫悟空も盗んで食べたという。
	　参照⇒みちとせのもも(三千年の桃,三千年之桃)
ばんとう《ばんたう》
	【晩唐】
	○[文]中国の唐代を文学史の上から四分した、その第四期。
	　文宗の開成から唐の滅亡までの 836〜 907<開成元〜天祐 4>。
	　唐の国威が失墜する中で、唯美主義的傾向をたどりながら詩
	文ともに衰え始めた時期。
	　温庭イン(*)(Wen Tingyu)(オン・テイイン)・李商隠(Li Shangyin)
	(リ・ショウイン)・杜牧(Du Mu)(ト・ボク)・司馬礼(Soma Li)(シバ・レイ)・
	張喬(Zhang Qiao)(チョウ・キョウ)らが活躍。
	　参照⇒とうし(唐詩)(2)
	(*)「イン」は「(「竹」冠+「均」)」。
★ばんとう
	【番頭】
	◇[日]banto
	○()[]
	○()[歴]番頭新造の略称。
	　⇒ばんとうしんぞう(番頭新造)
ばんどう
	【坂東】
	◇[日]Bando
	○(1)現在の関東地方。足柄(アシガラ)の坂から東の諸国。足柄は
	駿河(スルガ)(静岡県)と相模(サガミ)(神奈川県)との境の山。
	　「東国(トウゴク)」とも呼ぶ。
	　⇔ばんさい(坂西)
	◎坂東武者(ムシャ),坂東太郎,坂東八国
	○(2)⇒ばんどうし(坂東市)
	○(3)[古][俗](坂東八国にちなみ)八、八十、八百など意味し
	た隠語。
ぱんとう
	【パン島】
	◇[フ]Ile des Pins
	○[地]⇒いるでぱん(イルデパン)
ばんどうさんじゅうさんしょ《ばんどうさんじふさんしよ》
	【坂東三十三所】
	○坂東(関東地方)にある33ヶ所の観音の寺堂。
	　平家追討の折(オリ)に西国三十三所を直接拝した坂東の武士が
	かかわって成立したとされる。
	　参照⇒にほんひゃくばんかんのん(日本百番観音)
	◎< 1>杉本寺(スギモトデラ)十一面観音(杉本観音)：神奈川県鎌倉
	市。
	　< 2>岩殿寺(ガンデンジ)十一面観音(岩殿観音)：神奈川県逗子
	市。
	　< 3>安養院田代寺(アンヨウイン・タシロジ)千手観音(田代観音)：神奈
	川県鎌倉市。
	　< 4>長谷寺(ハセデラ)十一面観音(長谷観音)：神奈川県鎌倉市。
	　< 5>勝福寺(ショウフクジ)十一面観音(飯泉観音)：神奈川県小田
	原市。
	　< 6>：長谷寺(ハセデラ)十一面観音(飯山観音)：神奈川県厚木
	市。
	　< 7>光明寺(コウミョウジ)聖観音(金目観音)：神奈川県平塚市。
	　< 8>星谷寺(ショウコクジ)聖観音(星の谷観音)：神奈川県座間市。
	　< 9>慈光寺(ジコウジ)十一面千手千眼観音：埼玉県都比企郡(ヒ
	キグン)幾川村(トキガワムラ)。
	　<10>正法寺(ショウボウジ)千手観音(岩殿観音)：埼玉県東松山市。
	　<11>安楽寺(アンラクジ)聖観音(吉見観音)：埼玉県比企郡吉見町
	(ヨシミマチ)。
	　<12>慈恩寺(ジオンジ)千手観音(慈恩寺観音)：埼玉県岩槻市。
	　<13>浅草寺(センソウジ)聖観音(浅草観音)：東京都台東区。
	　<14>弘明寺(グミョウジ)十一面観音：埼玉県横浜市。
	　<15>長谷寺(チョウコクジ)十一面観音(白岩観音)：群馬県群馬郡
	榛名町(ハルナマチ)。
	　<16>五徳山水澤寺(ミズサワデラ)千手観音(水澤観音)：群馬県北
	群馬郡伊香保町(イカホマチ)。
	　<17>満願寺(マンガンジ)千手観音(出流<イズル>観音)：栃木県栃
	木市。
	　<18>中禅寺(チュウゼンジ)千手観音(立木観音)：栃木県日光市。
	　<19>大谷寺(オオヤジ)千手観音(大谷観音)：栃木県宇都宮市。
	　<20>西明寺(サイミョウジ)十一面観音：栃木県芳賀郡(ハガグン)益
	子町(マシコマチ)。
	　<21>日輪寺(ニチリンジ)十一面観音(八溝山)：茨城県久慈郡(クジ
	グン)大子町(ダイゴマチ)。
	　<22>佐竹寺(サタケデラ)十一面観音(北向観音)：茨城県常陸太田
	市。
	　<23>観世音寺(カンゼオンジ)十一面千手観音(佐白観音)：茨城県
	笠間市。
	　<24>楽法寺(ラクホウジ)延命観音(雨引<アマビキ>観音)：茨城県真
	壁郡(マカベグン)大和村(ヤマトムラ)。
	　<25>大御堂(オオミドウ)千手観音：茨城県つくば市。
	　<26>清瀧寺(キヨタキジ)聖観音：茨城県新治郡(ニイハリグン)新治村
	(ニイハリムラ)。
	　<27>円福寺(エンプクジ)十一面観音(飯沼観音)：千葉県銚子市。
	　<28>龍正院(リュウショウイン)十一面観音(滑河観音)：千葉県香取郡
	(カトリグン)下総町(シモフサマチ)。
	　<29>千葉寺(センヨウジ)十一面観音：千葉県千葉市中央区。
	　<30>高蔵寺(コウゾウジ)聖観音(高倉観音)：千葉県木更津市。
	　<31>笠森寺(カサモリジ)十一面観音(笠森観音)：千葉県長生郡(チョ
	ウセイグン)長南町(チョウナンマチ)。
	　<32>清水寺(キヨミズデラ)千手観音(清水観音)：千葉県夷隅郡(イ
	スミグン)岬町(ミサキマチ)。
	　<33>那古寺(ナゴジ)千手観音(那古観音)：千葉県館山市。
ばんどうし
	【坂東市】
	◇[日]Bando
	○茨城県南西部の市。東部を常総市(ジョウソウシ)(旧:水海道市)、
	北西端を古河市に接し、南西部を千葉県に隣接。
	　参照⇒こくおうじんじゃ(国王神社)
	◎2005. 3.22(平成17)岩井市と猿島郡(サシマグン)猿島町(サシママチ)
	が合併して発足。
ばんとうじょめう《ばんとうぢやらう》
	【番頭女郎】
	○[歴]番頭新造の別称。
	　⇒ばんとうしんぞう(番頭新造)
ばんとうしんぞう《ばんとうしんざう》
	【番頭新造】
	○[歴]江戸の新吉原の遊郭で、上位の遊女につきそって、客と
	のかけひきや身のまわり世話や雑事などをする女性。
	　普通、年季明けの30歳過ぎた新造の位の遊女が務め、留袖を
	着て化粧をせず、自身は客をとらない。
	　「番頭女郎」,「世話女郎」,「番新(バンシン)」,「番頭」とも呼ぶ。
	　参照⇒しんぞう(新造,新艘)
ばんどうたろう《ばんどうたらう》
	【坂東太郎】
	◇[日]Bando Taro
	○(1)[地]利根川(トネガワ)の別称。
	◎坂東太郎、筑紫次郎(筑後川)、四国三郎(吉野川)と並び称す
	る。
	○(2)[古](江戸の方言)雲の峰。
はんとうのたてぐん《はんたうのたてぐん》
	【半島の盾軍】
	◇[英]Peninsula Shield Force
	○[軍]湾岸協力会議(ＧＣＣ)の合同軍。
	　参照⇒じーしーしー(ＧＣＣ)
	◎1986(昭和61)創設。
ばんどうはっこく
	【坂東八国】
	◇[日]Bando Hakkoku
	○坂東(関東)の８ヶ国。関八州(カンハッシュウ)。
	　相模(サガミ)・武蔵(ムサシ)・上野(コウズケ)・下野(シモツケ)・常陸(ヒ
	タチ)・上総(カズサ)・下総(シモウサ)・安房(アワ)の総称。
	　参照⇒かんはっしゅう(関八州)
ばんどうぶし
	【坂東曲】
	○[仏]浄土真宗大谷派(オオタニハ)に伝わる声明(ショウミョウ)。
	　開祖親鸞(シンラン)が越後に流される途中、嵐で揺れる船上で念
	仏を唱(トナ)え続けた故事により、僧侶が激しく上半身を前後左
	右に揺らして唱える。
	　報恩講の最終日にのみ行われる。
ぱんとぅふる
	【パントゥフル】
	◇[フ]pantoufle、[英]pantoffle(パンタフル)
	○[服](フランス語で)スリッパ。
	　「ショソン(chausson)」,「サバート([フ]savate)」とも呼ぶ。
ばんどうほうおんじ
	【坂東報恩寺】
	○[古]⇒[1]ほうおんじ(報恩寺)(1)
★はんとうまく
	【半透膜】
	◇[英]semipermeable membrane
	○[化]半透性(semipermeability)をもつ膜。
	　溶解した物質である溶質分子(solute molecule)は通さない
	が、溶媒分子(solvent molecule)は通すという膜。
	　参照⇒ぎゃくしんとう(逆浸透)
ばんどうむしゃ
	【坂東武者】
	○坂東(関東)の諸国の武者。
ばんどぅーら
	【バンドゥーラ】
	◇Bandura
	○[楽]ウクライナの民族楽器。
ばんどぅんどぅ
	【バンドゥンドゥ】
	◇Bandundu
	○(1)(Bandundu Province)⇒ばんどぅんどぅしゅう(バンドゥ
	ンドゥ州)
	○(2)コンゴ民主共和国(旧ザイール)西部のバンドゥンドゥ州
	の州都。
	　南緯3.31°、東経17.38°の地。
	〈人口〉
	　1984(昭和59) 6万3,642人。
	　2004(平成16)11万7,197人(推計)。
ばんどぅんどぅしゅう《ばんづんづしう》
	【バンドゥンドゥ州】
	◇[フ]Province de Bandundu、[英]Bandundu Province
	○コンゴ民主共和国(旧ザイール)西部の州。東部をカサイ・オ
	クシデンタル州(Province du Kasai-Occidental)、西端を首都
	キンシャサ(Kinshasa)に接し、北西部をコンゴ共和国、南部を
	アンゴラに隣接。
	　州都はバンドゥンドゥ。
	〈面積〉
	　29万5,658平方キロメートル。
	〈人口〉
	　1994(平成 6)490万7,673人(推計)。
	　1998(平成10)520万1,000人(推計)。
ばんどえいど
	【バンドエイド】
	◇[登録商標]BAND-AID
	○[薬]ジョンソン・エンド・ジョンソン社製の消毒ガーゼ付き
	絆創膏(バンソウコウ)。
はんどかふす
	【ハンドカフス】
	◇[英]handcuffs
	○⇒てじょう(手錠)
はんどがん
	【ハンドガン】
	◇[英]handgun
	○⇒ぴすとる(ピストル)
はんどくらすぷ
	【ハンドクラスプ】
	◇[英]handclasp
	○(英語で)固い握手(アクシュ)。
	　⇒あくしゅ(握手)(1)
ぱんとぐらふ
	【パントグラフ】
	◇[英]pantograph
	○[交]⇒ぱんたぐらふ(パンタグラフ)(1)
はんとぐん
	【ハント郡】
	◇[英]Hunt County
	○アメリカ合衆国南部、テキサス州(Texas State)北東部の郡。
	　郡都はグリーンビル(Greenville)。
	〈人口〉
	　1980(昭和55)5万5,203人。
	　1990(平成 2)6万4,343人。
	　2000(平成12)7万6,596人。
	　2005(平成17)8万2,543人。
ぱんどけん
	【パンド県】
	◇[西]Departamento de Pando、[英]Pando Department
	○ボリビア北西部の県。東部をベニ県(Departamento de Beni)、
	南部をラパス県(Departamento de La Paz)に接し、西部をペル
	ー、北部をブラジルに隣接。
	　県都はコビハ(Cobija)。
はんどしぇいく
	【ハンドシェイク】
	◇[英]handshake
	○(英語で)握手(アクシュ)。
	　⇒あくしゅ(握手)(1)
ばんとーず
	【バントーズ】
	◇[フ]Ventose
	○[暦]フランスの革命暦(Calendrier revolutionnaire)の第六
	月。
	　西暦２月19日からの30日間。
	　「風月」とも呼ぶ。
	　参照⇒かくめいれき(革命暦)
★ぱんとてんさん
	【パントテン酸】
	◇[英]pantothenic acid
	○[生化]ビタミンＢ複合体の一つ。水溶性。
	　動植物の組織中に微量ながら広く分布し、腸内細菌の働きに
	より体内でも微量に合成される。
	　炭水化物や脂肪の代謝に必要な補酵素(coenzyme)の構成成分
	となる。
	　発育促進の作用がある。
	　参照⇒こえんざいむ(コエンザイム)
	◎「パント(panto-)」は「広く」の意味。
はんとべーかー
	【ハントベーカー】
	◇[独]Handwerker(ハントヴェーカー)
	○(ドイツ語で)アルティザン([フ]artisan)。
	　⇒あるてぃざん(アルティザン)
はんどべる
	【ハンドベル】
	◇[英]handbell
	○(1)手で振って鳴らす、柄のついた鈴(ベル)。
	○(2)[楽]⇒かうべる(カウベル)(2)
はんどみーだうん
	【ハンドミーダウン】
	【ハンド・ミー・ダウン】
	◇[英]hand-me-down
	○(1)(英語で)お下がり・お古(フル)。
	　「リーチミーダウン(reach-me-down)」とも呼ぶ。
	　参照⇒せこはん(セコハン)
	○(2)(転じて)安物の既製服。
	　「リーチミーダウン」とも呼ぶ。
	○(3)[形]陳腐(チンプ)な。
	　「リーチミーダウン」とも呼ぶ。
	○(4)[形]出来合いの。
	　「リーチミーダウン」とも呼ぶ。
★ぱんどら
	【パンドラ】
	◇Pandora
	○[ギ神]ギリシア神話にあらわれる始めての人間の女。ゼウス
	(Zeus)がヘーパイストス(Hephaestus)と女神アテナ(Athena)に
	命じて、それまでなかった生き物を造らせたのが女、つまりパ
	ンドラである。
	〈パンドラの箱(Pandora's box)〉
	　プロメテウス(Prometheus)が天の火を盗んで人類に与えたこ
	とに怒ったゼウスが、悪を封じ込めた箱をパンドラに授けた。
	しかし、パンドラは好奇心を押さえ切れずに箱を開けたため、
	あらゆる悪や禍いが地上にあふれたが箱の底に一つだけ「希望」
	が残っていた。
ばんどり
	【ばんどり】
	【羽鳥】
	○[服](北陸中部地方で)ミノ(蓑)の一種。
	　「まんどり」とも呼ぶ。
	◎「スズメ(雀)」の方言「ハドリ(羽鳥)」の転訛。
ばんどりそうどう《ばんどりさうどう》
	【ばんどり騒動】
	○[歴]1869(明治 2.10.)富山県東部、新川郡(ニイカワグン)一帯で
	発生した農民一揆(イッキ)。
	　租税の軽減・物価の引下げ・公選による村役人の任命などを
	要求した世直し一揆で、貧農らが役場や豪農を襲った。
★はんどる
	【ハンドル】
	◇[英]handle
	○(1)取っ手。
	○(2)握り部分。
はんどん
	【半ドン】
	○(1)午前中だけの勤務。また、その日。
	◎「ドン」は「ドンタク(休日)」の略称。
	　参照⇒どんたく(ドンタク)
	○(2)(転じて)土曜日。
	◎週休二日制以前、土曜日の勤務は午前中だけが多かったから。
ばんどん
	【バンドン】
	◇Bandung／Bandoeng
	○インドネシアのジャワ島西部にある都市。ジャワパラト州
	(Propinsi Jawa Barat)の州都。
	　南緯6.91°、東経107.60°の地。
	　内陸で周囲を火山に囲まれた、標高720メートルの高原性盆
	地。年平均気温22℃以下。
	　住民はスンダ人や中国系など。
	　インドネシアの学術中心地で、1920(大正 9)創立の工科大学
	・地質研究所・パスツール研究所などがある。
	〈人口〉
	　1971(昭和46)120万人。
	　1980(昭和55)146万2,000人。
	　1990(平成 2)202万6,893人。
	　2001(平成13)265万7,600人(推計)。
	　2002(平成14)268万5,900人。
	◎オランダ領時代の20世紀初め、避暑地として建設。
	　1955(昭和30)アジア・アフリカ会議(バンドン会議)、開催。
ばんどんかいぎ《ばんどんくわうぎ》
	【バンドン会議】
	◇[英]Bandung Conference 
	○[歴]⇒あじああふりかかいぎ(アジア・アフリカ会議)
[1]ぱんな
	【パンナ】
	◇[伊]panna
	○[食](イタリア語で)クリーム。
	◎パンナコッタ(panna cotta)：⇒ぱんなこった(パンナコッタ)
[2]ぱんな
	【パンナ】
	◇Panna
	○(1)(Panna District)⇒ぱんなけん(パンナ県)
	○(2)インド中央部、マディヤ・プラデシュ州(Madhya Pradesh 
	State)北東部のパンナ県中央部にある県都。
	　北緯24.72°、東経80.20°の地。
	〈人口〉
	　1991(平成 3)4万2,547人。
	　2001(平成13)4万5,688人。
ぱんなけん
	【パンナ県】
	◇[英]Panna District
	○インド中央部、マディヤ・プラデシュ州(Madhya Pradesh 
	State)北東部の県。
	　県都はパンナ。
	〈面積〉
	　7,135平方キロメートル。
	〈人口〉
	　1991(平成 3)68万7,945人(３月１日現在)。
	　2001(平成13)85万6,558人(３月１日現在)。
ぱんなこった
	【パンナコッタ】
	◇[伊]panna cotta
	○[食]生クリームに牛乳やゼラチンを加えて焼いたデザート。
	◎"panna"は「クリーム」、"cotto,cotta"は「焼いた([英]cooked)」
	の意味。
ばんなじ《ばんあじ》
	【鑁阿寺】
	○栃木県足利市家富町(イエトミチョウ)にある真言宗大日派の総本山。
	山号は金剛山。仁王院法華坊と号する。
	　本堂は国宝。
	　通称は「大日堂」、旧称は「堀内御堂(ホリノウチミドウ)」。
	◎1196(建久 7)足利義兼(法名:鑁阿)が邸内に創建し、足利氏
	の氏寺となる。
	　徳川家康が再興。
	　境内に足利学校があった。
	　参照⇒あしかががっこう(足利学校)
はんなまがえし《はんなまがへし》
	【半生がえし】
	【半生返し】
	○[料]醤油(ショウユ)を使った合せ調味料の一種。
	　⇒かえし(かえし,返し)
ぱんなむ
	【パンナム】
	【Ｐａｎ　Ａｍ】
	◇[英]Pan American World Airways
	○[空]パンアメリカン航空の略称。
	　⇒ぱんあめりかんこうくう(パンアメリカン航空)
ぱんなむきばくはじけん
	【パンナム機爆破事件】
	○[歴]1988(昭和63)パンアメリカン航空機が爆発・墜落した事
	件。
	　1988.12.21(昭和63)ロンドン発ニューヨーク行きのボーイン
	グ７４７ジャンボ旅客機が、スコットランド上空で爆弾炸裂に
	より爆発・墜落。乗客乗員259人と地上で巻き添えの住民11人
	の計270人が死亡。
	　2003. 8.12(平成15)リビア政府が責任を認め、遺族へ補償金
	を支払うことでアメリカ・イギリス両国と合意。
はんならとう《はんならたう》
	【ハンナラ党】
	◇[朝]Saenuri Dang、[英]Saenuri Party
	○[政]韓国の保守政党。総裁は元首相の李会昌(Lee Hoichang)。
	　地盤は慶尚道(Kyongsang-do)(ケイショウドウ)。
	◎1997.11.(平成 9)金泳三(Kim Youngsam)政権の与党新韓国党
	と野党第三勢力の民主党(*)が合併して成立。
	　2000. 4.(平成12)総選挙で過半数に迫る133議席を獲得して
	第一党の座を維持する最大野党。しかし金大中(Kim Daejung)
	大統領の故郷の全羅道では１議席も取れなかった。
	　2012. 2. 2(平成24)臨時執行部、セヌリ党に党名変更を決定。
	(*)金大中政権の与党である新千年民主党、略称民主党とは別。
	◎韓国語の「ハンナラ(hannara)」は「一つの国」・「一つの党」の
	意味で、漢語ではない。
はんなり
	【はんなり】
	○[副]上品で落ち着いた華やかさ。艶(アデ)やかで明るいさま。
	◎ほぼ関西方言。
ばんなんさたぐん
	【バンナンサタ郡】
	◇[タイ語]Amphoe Bannang Sata、[英]Bannang Sata County
	○タイ王国南部、マレー半島にあるヤラ県(Changwat Yala)中
	央部の郡。
	　「バンナンサター郡」とも呼ぶ。
	〈人口〉
	　2000(平成12)4万4,448人(４月１日現在)。
ばんなんさたーぐん
	【バンナンサター郡】
	◇[タイ語]Amphoe Bannang Sata、[英]Bannang Sata County
	○⇒ばんなんさたぐん(バンナンサタ郡)
はんなんし
	【阪南市】
	◇[日]Hannan Shi
	○大阪府南西部の市。東部を泉南市に接する。
	◎1991.10. 1(平成 3)泉南郡(センナングン)阪南町(ハンナンチョウ)、市制
	施行。
はんなんだいがく
	【阪南大学】
	○[教]大阪府松原市に本部を置く私立大学。
	◎1939(昭和14)大鉄高等学校として創立。
	　1965(昭和40)大学を開設。
はんなんちゅうおうびょういん《はんなんちゆうあうびやうゐん》
	【阪南中央病院】
	○[医]大阪府松原市南新町(ミナミシンマチ)にある総合病院。
	◎1970(昭和45)同和地区医療センターに位置づけられる。
はんにじゅう《はんにぢゆう》
	【半二重】
	◇[英]half duplex
	○[通]双方向通信で、送信と受信を交互に行う方式。
	　トランシーバーの「どうぞ」のように、送信側の終了を待って
	それまでの受信側が送信に、送信側が受信に双方が切り替える
	もの。
	　物理的に同時に双方向通信ができるものでも、電話のように
	相手の送信の終了を待ってから送信することもしばしば行われ
	ている。
	　「ハーフデュプレックス」とも呼ぶ。
	　参照⇒ぜんにじゅう(全二重)
★はんにばる
	【ハンニバル】
	◇Hannibal
	○[人]カルタゴの将軍(BC. 241〜BC. 183)。
★はんにゃ
	【般若】
	◇[梵]panna(パンニャー)
	○(1)[仏]六波羅密(ロクハラミツ)の一つで、「知恵」。
	　「般若波羅密」とも呼ぶ。
	◎「知恵」の意味。
	　直観的な智で、理論的な知とは異なる。
	　参照⇒はんにゃとう(般若湯)
	○(2)[仏]『大般若経』の略。
	○(3)[劇]鬼女の能面。
	　二本の角を持ち、目と歯には鍍金(メッキ)が施されている。
	　嫉妬・苦悩・憤怒の情を表している。
	　「はんにゃめん(般若面)」とも呼ぶ。
	　参照⇒うじのはしひめ(宇治の橋姫)(2)
	◎面打ちの般若坊が創始したという。
はんにゃじ
	【般若寺】
	○奈良県奈良市般若寺町(ハンニャジチョウ)にある真言律宗の寺。山
	号は法性山。
	　鎌倉時代の楼門(国宝)や十三重石塔・般若寺形の石灯籠など
	がある。
	◎ 654(白雉 5)聖武天皇の勅願で蘇我日向が創建。
	　建長年間(1249〜1256)観良房良慶が十三重石塔を建立。
	　文永年間(1264〜1275)西大寺の叡尊(エイゾン)の助力で、仏殿
	・僧房・鐘楼・食堂(ジキドウ)などの伽藍(ガラン)を整備し、律宗
	の西大寺末寺となる。
	　1567(永禄10)三好・松永の兵火で十三重石塔・経蔵・楼門を
	残して焼失。
はんにゃしゅごじゅうろくぜんしん《はんにやしゆごじふろくぜんしん》
	【般若守護十六善神】
	○[仏]⇒じゅうろくぜんしん(十六善神)
はんにゃづら
	【般若面】
	○能面の般若に似た恐ろしい面相。
	　特に、嫉妬に狂った女の顔。
	　「はんにゃめん(般若面)」とも呼ぶ。
	　参照⇒はんにゃ(般若)(3)
はんにゃとう《はんにやたう》
	【般若湯】
	○(僧の隠語で)酒。
はんにゃのふね
	【般若の船】
	【般若の舟】
	○[仏]⇒ぐぜいのふね(弘誓の船)
はんにゃはらみつ
	【般若波羅密】
	◇[梵]prajna(プラニャー)
	○[仏]⇒はんにゃ(般若)(1)
	◎プラニャー(prajna)の音写で、「知慧」の意味。
はんにゃめん
	【般若面】
	○(1)⇒はんにゃづら(般若面)
	○(2)[劇]⇒はんにゃ(般若)(3)
はんにゃりん
	【般若林】
	○[古][教]花園大学の前身。
	　⇒はなぞのだいがく(花園大学)
はんのう
	【飯能】
	◇[日]Hanno
	○(1)⇒はんのうし(飯能市)
	○(2)[交]⇒はんのうえき(飯能駅)
はんのうえき
	【飯能駅】
	○[交]埼玉県飯能市にある、西武池袋線の駅。
	　元加治駅と東飯能駅の間。
	◎1915. 4.15(大正 4)池袋線の終点駅として開業。
	　1929(昭和 4)池袋線が吾野駅まで伸び、進入した電車が前後
	の向きを変えて出て行くスイッチバック式の途中駅となる。
	　1969.10.14(昭和44)吾野駅〜西武秩父駅間(秩父線)、開通。
	開業と同時に特急レッドアローを運行。
ばんのうさいぼう《ばんのうさいばう》
	【万能細胞】
	○[生]⇒いーえすさいぼう(ＥＳ細胞)
はんのうし
	【飯能市】
	◇[日]Hanno Shi
	○埼玉県南西部の市。
	◎1954(昭和29)市制施行。
	　1956(昭和31)吾野(アガノ)村を併合。
	　2005. 1. 1(平成17)入間郡(イルマグン)名栗村(ナグリムラ)を編入。
ばんのうねぎ
	【万能ネギ】
	【万能葱】
	◇[英]multiplier onion
	○(1)[農]九条ネギ(青ネギ)の別称。
	○(2)[農]分葱(ワケギ)([英]scallion)の別称。
	　⇒わけぎ(ワケギ,分葱,冬葱)
	○(3)[農]エシャロット([フ]echalote)。
	　⇒えしゃろっと(エシャロット)
ばんのうぼうちょう《ばんのうばうちやう》
	【万能包丁】
	【万能庖丁】
	○[料]⇒ぶんかぼうちょう(文化包丁,文化庖丁)
ばんのうやく
	【万能薬】
	◇[英]panacea(パナセア)
	○(1)[薬]全ての症状に薬効があるという医薬。
	○(2)(転じて)種々の問題を解決できるという手段。
★はんのき
	【ハンノキ】
	【榛の木】
	◇[学]Alnus japonica、[英]alder
	○[植]ブナ目(Fagales)カバノキ科(Betulaceae)ハンノキ属
	(Alnus)の落葉高木。雌雄同株。
	　樹高15〜20メートル。
	　２〜３月ころ、葉に先だって単性花をつける。円柱形の雄花
	穂は暗紫褐色で尾状に垂(タ)れ、その下部にある雌花穂は紅紫
	色。花後、マツカサ(松毬)状の小果実を結ぶ。
	　北海道〜九州の山野の湿地に自生。また、稲掛け用に水田の
	畔に植える。
	　花粉は花粉症の原因物質の一つ。
	　樹皮・果実は染料として用いる。
	　「ハリノキ(榛の木)」とも呼ぶ。
	◎「はりのき(榛の木)」の音便。
	〈主なハンノキ属〉
	　ヤマハンノキ(Alnus hirsuta)。
	　カワラハンノキ(Alnus serrulatoides)。
	　ヤハズハンノキ(Alnus matsumurae)。
	　ヤシャブシ(Alnus firma)。
★ぱんのき
	【パンノキ】
	【パンの木】
	【パンの樹】
	◇[英]breadfruit tree、[学]Artocarpus communis／Artocar-
	pus altilis
	○[植]バラ目(Rosales)クワ科(Moraceae)パンノキ属(Artocar-
	pus)の常緑高木。熱帯太平洋諸島原産。
	　果実はデンプンが多く、焼いて食べるとパンに似た味がする。
ぱんのにあ
	【パンノニア】
	◇[羅]Pannonia
	○[古]東ヨーロッパ中部、現在のハンガリー西部の盆地一帯の
	古称。古代ローマのイリリクム(Illyricum)の中の属州(provin-
	cia)の一つ。南部をダルマチア(Dalmatia)、西部をノリクム
	(Noricum)に接する。
	　最初、パンノニ人(Pannonii)の住地。
	　参照⇒ぷろうぃんきあ(プロウィンキア),いりりくむ(イリリ
	クム)
	◎BC.  35〜BC.  14、古代ローマ帝国に征服され、属州(プロ
	ウィンキア)となる。
	　４世紀以降、諸民族が侵入。
	　５世紀前半、フン族王アッチラの本拠地。
	　 454年、東ゴート族がドナウ川を越えて移住。
	　６世紀末、アバール人(Avars)がアバール王国を建国。
	　 791年、フランク王国のカール大帝に敗れ、属国パンノニア
	マルク(Pannonische Mark)となる。
	　10世紀初め、マジャール人が進出しハンガリー領。
	　参照⇒あばーるじん(アバール人)
----------------------------------------------------------------
