                    ＰＤＤ図書館管理番号       0001.0082.0000.24

                 百   科   辞   書     《ほ》      編集:獨  澄旻

-------- ほ ----------------------------------------------------
ほ
	【保】
	○(1)[歴]([中]bao)中国で、古くから行われた隣保組織の単位。
	　参照⇒ほこうほう(保甲法)
	○(2)[歴]中国の制度をまねて、律令制で定めた隣保組織。
	　五戸で保を編成した行政末端組織で、保長は保内の相互検察
	(犯罪告発)や、逃亡戸の捜索、租税滞納の代納(連帯責任)、旅
	行者や宿泊者の告知などの義務を負った。
	　律令制の形骸化とともに平安後期には崩壊した。
	　「五保(ゴホ)」とも呼ぶ。
	　参照⇒ごにんぐみ(五人組)
	◎秋田県の払田柵跡から保を記録した平安時代前期の漆紙文書
	(ウルシガミモンジョ)が出土している。
	　参照⇒ほったのさくあと(払田柵跡)
★ほ
	【帆】
	○(1)風を受けて船を進ませる船具。
	　多くは帆柱(ホバシラ)を上下する帆桁(ホゲタ)に取り付ける布。
	◎英語：セイル(sail)／セール。
	◎横帆(オウハン)(square sail)。
	　横帆船(square-rigger)。
	　縦帆(ジュウハン)(fore-and-aft sail)。
	　縦帆船(fore-and-after,fore-and-aft rigged ship)。
	◎帆船：⇒はんせん(帆船)
	　三反帆：⇒さんだんぼ(三反帆)
	○(2)[]
ほー
	【ホー】
	◇[英]hoe
	○[農](英語で)鍬。
	　⇒くわ(クワ,鍬)
[1]ぼー
	【ボー】
	◇[英]baud
	○[通]データ伝送の情報単位。
	　デジタル信号とアナログ信号を相互に変換する変調速度で、
	１秒あたりに伝送できるビット(bit)数。
	　参照⇒びっと(ビット,ｂｉｔ),[2]おくてっと(オクテット),
	もでむ(モデム,ＭＯＤＥＭ)
[2]ぼー
	【ボー】
	◇Bo
	○アフリカ西部、シエラレオネ中南部の都市。
	　北緯7.97°、西経11.74°の地。
	〈人口〉
	　1985(昭和60)5万9,800人。
	　2002(平成14)8万1,000人。
ぽ
	【ポ】
	◇[英]point
	○[印]ポイントの略。
	　⇒ぽいんと(ポイント)(4)
[1]ぽー
	【ポー】
	◇[フ]porc
	○[哺](フランス語で)ブタ(豚)。
	　⇒ぶた(ブタ,豚)
[2]ぽー
	【ポー】
	◇Pau
	○フランス南西部、アキテーヌ地域圏(Region Aqujtaine)南西
	端のピレネーアトランティク県(Departement Pyrenees-Atlan-
	tiques)の県都。
	〈人口〉
	　1990(平成 2)8万3,928人。
[3]ぽー
	【ポー】
	◇[伊]fiume Po、[英]the Po
	○[地]⇒ぽーがわ(ポー川)
[4]ぽー
	【ポー】
	◇Edgar Allan Poe(エドガー・アラン・ポー)
	○[人]アメリカの詩人・小説家(1809. 1.19〜1849.10. 7)。ボ
	ストン生れ。
	　墓はメリーランド州ボルティモア。
[1]ぼあ
	【ボア】
	◇[英]boa
	○(1)[爬]トカゲ目(有鱗目)(Squamata)ニシキヘビ科(Pythoni-
	dae)ボア亜科(Boinae)のヘビの総称。約60種。
	　オーストラリアを除く熱帯・亜熱帯に生息し、大半は中・小
	形で卵胎生。
	　参照⇒あなこんだ(アナコンダ)
	◎中国語：蟒蛇(mangshe)。
	○(2)[爬](特に)(1)の一種、ボア属(Boa)のボアコンストリク
	ター([学]Boa constrictor)。
	　南アメリカ・中央アメリカの熱帯に生息する無毒の大ヘビ。
	　全長３〜６メートル。
	　無毒で、獲物を絞め殺してから呑(ノ)み込む。
	　「コモンボア([英]common boa)」,「王蛇(オウジャ)」とも呼ぶ。
	○(3)[服]婦人用襟巻の一種。
	　毛皮または羽毛製で、首にゆるく巻いてまとうもの。
	○(4)(転じて)毛足の長い織物。
	　洋服の襟や袖口などにつけたり、敷布などに用いる。
[2]ぼあ
	【ボア】
	◇[英]bore
	○[地]⇒かいしょう(海嘯)
[1]ぼーあ
	【ボーア】
	◇[トルコ語]boga
	○[哺](トルコ語で)雄牛。
★[2]ぼーあ
	【ボーア】
	◇Niels Bohr(ニールス・ボーア)
	○[人]デンマークの理論物理学者(1885〜1962)。
ぽあ
	【ポア】
	◇[チベット語]phowa
	○[仏]チベット仏教で、(死後の)人の意識を仏界に移すこと。
	　参照⇒ちべっとぶっきょう(チベット仏教)
	◎麻原彰晃(アサハラ・ショウコウ)(本名は松本智津夫)のオウム真理教で
	は拡大解釈して、生きている人を仏界に送る、つまり殺人を正
	当化する教義となった。
ほあいがわ《ほあいがは》
	【ホアイ河】
	【ホアイ川】
	◇[中]Huai He、[英]the Huai River
	○[地]⇒わいが(淮河)
ほあいほー
	【ホアイホー】
	【淮河】
	◇[中]Huai He
	○[地]⇒わいが(淮河)
ぼあお
	【ボアオ】
	【博鰲】
	◇[中]Boao／Bo'ao
	○中国南部、南シナ海にある海南島(カイナントウ)東海岸のリゾート
	地。
	　海南省に属する。
ぼあこんすとりくたー
	【ボアコンストリクター】
	◇[英]boa constrictor、[学]Boa constrictor
	○[爬]⇒ぼあ(ボア)(2)
ぼあじちかいきょう《ぼあじちかいけふ》
	【ボアジチ海峡】
	◇[英]Bogazici Strait
	○[地]⇒ぼすぽらすかいきょう(ボスポラス海峡)
ほあしゃん
	【ホアシャン】
	【華山】
	◇[中]Hua Shan／Huashan、[英]Hwa Shan
	○[地]⇒かざん(華山)
ぼーあしゅう《ぼーあしう》
	【ボーア州】
	◇[英]Boer State
	○[古]⇒[2]じゆうしゅう(自由州)
[1]ぼあず
	【ボアズ】
	◇[トルコ語]bogaz
	○(1)(トルコ語で)首([英]neck)。
	○(2)(トルコ語で)海峡([英]strait)。
	○(3)(トルコ語で)のど([英]throat)。
[2]ぼあず
	【ボアズ】
	◇Franz Boas(フランツ・ボアズ)
	○[人]アメリカの人類学者(1858. 7. 9〜1942.12.21)。ドイツ
	生れ。
	　「アメリカ人類学の父(Father of American Anthropology)」
	と呼ばれる。
★ぽあず
	【ポアズ】
	◇poise
	○[物]粘性率(粘度)のＣＧＳ単位。
	　単位記号は「Ｐ」。
	◎フランスの物理学者ポアズイユ(J.L.M.Poiseuille)に因(チナ)
	む。
★ぽあずいゆ
	【ポアズイユ】
	◇Jean Louis Marie Poiseuille
	○[人]フランスの物理学者(1799. 4.22〜1869.12.26)。
	　粘性流体を研究。
	　参照⇒ぽあず(ポアズ)
ぼあずかれ
	【ボアズカレ】
	◇Bogazkale
	○トルコ中北部、チョルム県(Corum Ili)の小村。首都アンカ
	ラの東方。
	　北緯40.02°、東経34.62°の地。
	　旧称は「ボアズキョイ(Bogazkoy)」,「ボガズキョイ(Bogazkoy)」,
	「ボガズケイ(Bogazkoy)」。
	◎もとヒッタイト帝国の首都ハットゥサ(Hattusa)。
	　1905〜1907(明治38〜明治40)発掘され、楔形文字(クサビガタモジ)
	の文書が多数出土してヒッタイト帝国の歴史が明らかとなった。
	　参照⇒はっとぅさ(ハットゥサ)
ぼあずきょい
	【ボアズキョイ】
	◇Bogazkoy
	○[古]⇒ぼあずかれ(ボアズカレ)
★ぼーあせんそう《ぼーあせんさう》
	【ボーア戦争】
	◇[英]Boer War
	○[歴]ボーア人の国(トランスバール共和国・オレンジ自由国)
	に対するイギリス帝国主義の侵略戦争(1899.10.〜1902. 5.)。
	　「ブール戦争」とも呼ぶ。
[1]ぽあそん
	【ポアソン】
	◇[フ]poisson、[英]fish
	○(1)魚。魚類・魚介(ギョカイ)。
	○(2)(転じて)魚料理・魚介料理。
★[2]ぽあそん
	【ポアソン】
	◇Simeon Denis Poisson(シメオン・ポアソン)
	○[人]フランスの数学者・物理学者(1781〜1840)。
ぽあそんしゃ
	【ポアソンシャ】
	◇[フ]poisson-chat
	○[魚](フランス語で)ナマズ(鯰)。
	　⇒なまず(ナマズ,鯰)(1)
ぽあちえ
	【ポアチエ】
	◇Poitiers
	○フランス西部、ポアトー・シャラント地域圏(Region Poitou-
	Charentes)の主都。ビエンヌ県(Departement Vienne)の県都。
	　「ポワチエ」,「ポワティエ」とも呼ぶ。
	　参照⇒とぅーるぽあちえのたたかい(トゥール・ポアチエの
	戦い),ぽあちえのたたかい(ポアチエの戦い)
★ぽあちえのたたかい《ぽあちえのたたかひ》
	【ポアチエの戦い】
	◇[英]Battle of Poitiers、[フ]Bataille de Poitiers
	○[歴]百年戦争初期、西部フランスのポアチエでフランス軍が
	敗北した戦い。
	　1356. 9.19(<南>正平11,<北>延文元)。
	　「ポワチエの戦い」とも呼ぶ。
	　参照⇒あじゃんくーるのたたかい(アジャンクールの戦い)
	◎「トゥール・ポアチエの戦い」はフランク王国の宮宰カール・
	マルテルがイスラム教徒軍を撃退した戦い。
	　参照⇒とぅーるぽあちえのたたかい(トゥール・ポアチエの
	戦い)
ぽあとーしゃらんとちいきけん《ぽあとーしやらんとちゐきけん》
	【ポアトー・シャラント地域圏】
	◇[フ]Region Poitou-Charentes、[英]Poitou-Charentes re-
	gion
	○フランス西部にある地域圏(地方)。北西部をサントル地域圏
	(Region Centre)、南部をアキテーヌ地域圏(Region Aquitaine)、
	北西部をペイ・ド・ラ・ロアール地域圏(Region Pays de la 
	Loire)接し、西部をビスケー湾(the Bay of Biscay)に面する。
	　主都はポアチエ(Poitiers)。
	　「ポワトー・シャラント地域圏」とも呼ぶ。
	〈４県〉
	　ビエンヌ県(Departement Vienne)。
	　シャラント県(Departement Charente)。
	　ドゥーセーブル県(Departement Deux-Sevres)。
	　シャラントマリティム県(Departement Charente-Maritime)。
ぼあびすた
	【ボアビスタ】
	◇Boa Vista
	○ブラジル北西部、ロライマ州(Estado de Roraima)の州都。
	〈人口〉
	　1996(平成 8)15万4,166人(推計)。
ほあひん
	【ホアヒン】
	◇Hua Hin
	○タイ王国南部、マレー半島基部のプラチャップキリカン県
	(Changwat Prachuap Khiri Khan)北東部の都市。リゾート地。
	　2001(平成13)から毎年、ゾウのポロ競技大会を開催。
	　「フワヒン」とも呼ぶ。
ほあびん
	【ホアビン】
	◇Hoa Binh
	○(1)(Tinh Hoa Binh)⇒ほあびんしょう(ホアビン省)
	○(2)ベトナム北部、ホアビン省北部にある省都。
	◎漢字表記は「和平([中]heping)」。
ほあびんしょう《ほあびんしやう》
	【ホアビン省】
	◇[ベトナム語]Tinh Hoa Binh、[英]Hoa Binh Province
	○ベトナム北部の省。北西部をソンラー省(Tinh Son La)に接
	する。
	　省都はホアビン。
	〈面積〉
	　4,663平方キロメートル。
ぽあぶる
	【ポアブル】
	◇[フ]poivre(プワバ)
	○(フランス語で)コショウ(胡椒)。
	　⇒こしょう(コショウ,胡椒)
ぽあろ
	【ポアロ】
	◇Hercule Poirot(エルキュール・ポアロ)
	○[文]イギリスの作家アガサ・クリスティ(Dame Agatha Chris-
	tie)の推理小説に登場する、ベルギー人の名探偵。
	　参照⇒くりすてぃ(クリスティ)
	◎「ポワロ(Poireaux)」は野菜リーキ([英]leek)のフランス語名。
ほあんいん《ほあんゐん》
	【保安院】
	○[俗][原]原子力安全・保安院の略称。
	　⇒げんしりょくあんぜんほあんいん(原子力安全・保安院)
[1]ぽあんかれ
	【ポアンカレ】
	◇Jules Henri Poincare(アンリ・ボアンカレ)
	○[人]フランスの数学者・物理学者(1854. 4.29〜1912. 7.17)。
	ナンシー生れ。[2]ポアンカレの従兄弟。
	　鉱山学校に入学し、鉱山技師となる。
	　1879(明治12)カーン大学講師。
	　1881(明治14)パリ大学講師、1885(明治18)パリ大学教授。
	　1887(明治20)パリ科学アカデミー会員。
	　「ポアンカレー」とも呼ぶ。
[2]ぽあんかれ
	【ポアンカレ】
	◇Raymond Nicolas Landry Poincare
	○[人]フランスの政治家(1860〜1934)。[1]ポアンカレの従兄
	弟。
	　1912〜1913(明治45〜大正 2)第三共和国の首相。
	　1913〜1920(大正 2〜大正 9)第９代大統領。
	　1922〜1924(大正11〜大正13)首相。
	　1926〜1929(大正15〜昭和 4)首相。
	　「ポアンカレー」とも呼ぶ。
ぽあんかれー
	【ポアンカレー】
	◇Poincare
	○(1)[人](Jules Henri Poincare)⇒[1]ぽあんかれ(ポアンカ
	レ)
	○(2)[人](Raymond Nicolas Landry Poincare)⇒[2]ぽあんか
	れ(ポアンカレ)
ほあんかん《ほあんくわん》
	【保安官】
	◇[英]sheriff
	○⇒しぇりふ(シェリフ)(1)
★ほあんじょうれい
	【保安条例】
	○[歴]1887.12.25(明治20)公布された反政府運動弾圧の勅令。
	　帝国憲法の制定直前、自由民権運動を取り締まる目的で制定。
★ほあんたい
	【保安隊】
	○[歴]自衛隊の前身。
	◎1950(昭和25)警察予備隊として創設。
	　1952. 7.31(昭和27)保安庁法が公布。
	　1952.10. 1(昭和27)警察予備隊、保安隊に改組・発足。
	　1954(昭和29)保安隊、自衛隊に改組。
ほあんだいがっこう《ほあんだいがくかう》
	【保安大学校】
	○[歴]防衛大学校の前身。
	　⇒ぼうえいだいがっこう(防衛大学校)
	◎海上保安大学校：⇒かいじょうほあんだいがっこう(海上保
	安大学校)
	　航空保安大学校：⇒こうくうほあんだいがっこう(航空保安
	大学校)
ぽあんたらあしぇ
	【ポアンタラアシェ】
	◇[フ]Pointe a la Hache
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)南西
	端のプラークマインズ郡(Plaquemines Parish)中央部にある郡
	都。
ほあんちょう《ほあんちやう》
	【保安庁】
	○[歴]警察予備隊と警備隊とを管理・運営した機関。防衛庁
	(現:防衛省)の前身。
	　国家防衛と警察を任務とし、警察予備隊を発展強化させたも
	の。
	◎1952. 8.(昭和27)保安庁法により総理府の外局として設置。
	警察予備隊を保安隊、海上警備隊を警備隊に改組し統括。
	　1954. 6. 4(昭和29)自衛隊法による防衛庁に移行。
ほあんぺそあ
	【ホアンペソア】
	◇Joao Pessoa
	○⇒じょあんぺそあ(ジョアンペソア)
ほあんぼう
	【保安帽】
	◇[英]helmet
	○⇒へるめっと(ヘルメット)(1)
ぽい
	【ぽい】
	○(1)(小さな物)を捨てること。
	◎ぽい捨て禁止,(幼児語)ぽいしなさい
	○(2)軽く放(ホウ)ること。また、そのさま。
	◎ぽいと投げる
ぽい
	【ポイ】
	○金魚すくいに使用する、取っ手付きの輪。
	　針金やプラスチック製で、これに和紙を張って金魚を掬(スク)
	う。
	　一時期、和菓子に使用する丸いモナカ(最中)の皮に針金の取っ
	手を差したものもあった。
ほいあん
	【ホイアン】
	◇Hoi An
	○ベトナム中央部、クアンナム省(Tinh Quang Nam)にある古都。
	◎1999(平成11)世界文化遺産に登録。
ぼいおてぃあけん
	【ボイオティア県】
	◇[希]Nomos Voiotias、[英]Voiotia Prefecture
	○ギリシア中央部の県。南東部をアッティキ県(Nomos Attikis)
	に接する。
	　県都はレバデイア(Levadeia)。
ほいくえん《ほいくゑん》
	【保育園】
	○⇒ほいくしょ(保育所)
★ほいくしょ
	【保育所】
	○厚生労働省(旧:厚生省)所管。
	　「保育園」,「デイケア・センター」とも呼ぶ。
	　参照⇒たくじしょ(託児所)
	◎幼稚園は文部科学省所管。
ほいぐん
	【宝飯郡】
	◇[日]Hoi Gun
	○愛知県南東部の郡。
	　音羽町(オトワチョウ)・一宮町(イチノミヤチョウ)・小坂井町(コザカイチョウ)・
	御津町(ミトチョウ)の町。
★[1]ぼいこっと
	【ボイコット】
	◇boycott
	○不買同盟。
[2]ぼいこっと
	【ボイコット】
	◇Charles Cunningham Boycott
	○[人]イギリスの農場差配人(1832. 3.12〜1897. 6.19)。
	　1873(明治 6)アイルランドのメーヨー県(County Mayo)アー
	ン伯(Lord Erne)領の農場差配人(管理人)となる。
	　1880. 9.(明治13)滞納小作人の立ち退き令状を送達しようと
	して、パーネル(C.S.Parnell)の率いる土地同盟(Land League)
	による非暴力の抵抗行動にあった。
ぼいし
	【ボイシ】
	◇Boise
	○(1)アメリカ合衆国北西部、アイダホ州(Idaho State)南西部
	にある州都。エイダ郡(Ada County)の郡都。
	　「ボイジー」,「ボイス」とも呼ぶ。
	○(2)(Boise County)⇒ぼいしぐん(ボイシ郡)
ぼいじー
	【ボイジー】
	◇Boise
	○⇒ぼいし(ボイシ)
ぼいしぐん
	【ボイシ郡】
	◇[英]Boise County
	○アメリカ合衆国北西部、アイダホ州(Idaho State)南西部の
	郡。南西部をエイダ郡(Ada County)に接する。
	　郡都はアイダホシティー(Idaho City)。
	　「ボイジー郡」,「ボイス郡」とも呼ぶ。
ぼいじーぐん
	【ボイジー郡】
	◇[英]Boise County
	○⇒ぼいしぐん(ボイシ郡)
ぼいじゃー
	【ボイジャー】
	◇[英]Voyager(航海者)
	○(1)[天]アメリカの惑星探査機。
	◎1989. 8.24(平成元)ボイジャー２号、海王星に最接近。
	○(2)[空]アメリカの軽飛行機の名前。
	◎1987(昭和62)９日間、無給油・無着陸で地球を一周。
	○(3)[交]ダイムラー・クライスラー社製のミニバン。
ぼいじゃーけいかく《ぼいじやーけいくわく》
	【ボイジャー計画】
	◇[英]Voyager project
	○[歴][天]アメリカの惑星探査計画。
	　宇宙生物の有無などを調査。
ほいじんが
	【ホイジンガ】
	◇Johan Huizinga
	○[人]⇒ほいじんは(ホイジンハ)
★ほいじんは
	【ホイジンハ】
	◇Johan Huizinga
	○[人]オランダの歴史学者(1872〜1945)。
	　「ハイジンハ」,「ホイジンガ」とも呼ぶ。
ほいす
	【ホイス】
	◇Theodor Heuss
	○[人]ドイツの政治家(1884〜1963)。
	　1948(昭和23)自由民主党の党首。
	　1949〜1959(昭和24〜昭和34)ドイツ連邦共和国(西ドイツ)の
	初代大統領。
	　1954(昭和29)再選。
	　1959(昭和34)引退。
ぼいす
	【ボイス】
	◇Boise
	○⇒ぼいし(ボイシ)
ぼーいすかうと
	【ボーイスカウト】
	◇[英]Boy Scouts(少年斥候団)
	○[社]団体訓練・野外活動によって青少年の心身を鍛練し、国
	家・社会の善良・有為な公民にすることを目的とする国際的な
	団体。
	　参照⇒じゃんぼりー(ジャンボリー)(1),がーるすかうと(ガ
	ールスカウト)
	〈三つの誓い(Scout Promise)〉
	　<1>名誉にかけて神と国に誠を尽くし、スカウトの掟<オキテ>を
	守ります(On my honor I will do my best To do my duty to 
	God and my country and to obey the Scout Law)。
	　<2>いつも他の人々を助けます(To help other people at 
	all times)。
	　<3>体を強くし、心を健やかに、徳を養います(To keep my-
	self physically strong, mentally awake, and morally 
	straight)。
	◎ビーバースカウト(Beaver Scout)：６〜８歳の最年少団員。
	　カブスカウト(Cub Scout)：８〜10歳の年少団員。
	　ボーイスカウト：11〜15歳の団員。
	　ベンチャースカウト(Venture Scout)：16〜20歳の年長団員。
	◎イギリスのロバート・ベーデン・パウエル(Robert Stephen-
	son Smyth Baden-Powell)(1857〜1941)将軍が南ア戦争(1899〜
	1902)で少年兵を斥候(セッコウ)・偵察に使って成功を収めた経験
	から、1907(明治40)ブラウンシー島(Brownsea Island)で20人
	の少年と実験キャンプを実施し、翌1908(明治41)ボーイスカウ
	トを組織。
	　1910(明治43)アメリカ・ボーイスカウト(ＢＳＡ)が設立。
	　1922(大正11)日本に少年団日本連盟が設立。
	　1926(大正15)ドイツにヒトラー・ユーゲント(Hitler Jugend)
	が発足。
	　1982(昭和57)ビーバースカウトを新設。
	　参照⇒ひとらーゆーげんと(ヒトラー・ユーゲント)
ぼいすぐん
	【ボイス郡】
	◇[英]Boise County
	○⇒ぼいしぐん(ボイシ郡)
ぽーいすしゅう《ぽーいすしう》
	【ポーイス州】
	◇[英]the County of Powys
	○イギリス、ウェールズ中東部の州。
	　州都はランドリンドッドウェルズ(Llandrindod Wells)。
	◎1974(昭和49)ブレコンシャー州(Breconshire)・モンゴメリ
	ーシャー州(Montgomeryshire)・ラドノールシャー州(Radnor-
	shire)が合併して新設。
	　1994(平成 6)クルーイド州(the County of Clwyd)の一部を
	編入。
ぼーいずびーあんびしゃす
	【ボーイズ・ビー・アンビシャス！】
	◇[英]Boys,be ambitious!
	○⇒せいねんねんよたいしをいだけ(青年よ大志を抱け)
ぼいすれこーだー
	【ボイスレコーダー】
	◇[英]voice recorder
	○[空]音声記録装置。飛行機の操縦室内の会話や管制塔との交
	信を自動的に、30分のエンドレス・テープに録音する装置。
	　事故調査のため搭載が義務づけられ、飛行機の墜落や火災に
	も耐えられるように、堅牢なカプセルに納められている。
ぽいずん
	【ポイズン】
	◇[英]poison
	○(1)毒・毒物。毒薬・劇薬。
	○(2)(社会に対する)害毒・弊害。有害なもの・悪影響のある
	もの。
ぽいずんぴる
	【ポイズン・ピル】
	【ポイズンピル】
	◇[英]poison pill
	○[経]敵対的企業買収を予防する代表的な手法。
	　買収者が一定の割合を超える株式を取得した場合、被買収企
	業側が他の既存株主に対し新規株を発行し、買収者の持ち株比
	率を引き下げる仕組み。
	　買収コストが増大するため、買収を仕掛けにくくする抑止効
	果があるとされる。
	　「毒薬条項」とも呼ぶ。
	　参照⇒くらうんじゅえる(クラウン・ジュエル)(3)
	◎アメリカでは1980年代から導入する企業が増えている。
★ほいっぐとう《ほいつぐたう》
	【ホイッグ党】
	◇[英]Whig Party／the Whigs
	○(1)[歴]17〜19世紀、イギリスの政党。
	　1830(文政13)成立したホイッグ内閣が、1832(天保 3)選挙法
	改正を成立させた後にトーリー党(Tory Party)の進歩派を取り
	込み、自由党(Liberal Party)に発展した。
	　「ウイッグ党」とも呼ぶ。
	◎1832年、トーリー党は保守党(Conservative Party)に改称。
	○(2)[歴]独立戦争当時、アメリカの政党。独立派。
ほいっする
	【ホイッスル】
	◇[英]whistle
	○(1)[自動]笛を吹く。
	○(2)口笛。
	　⇒くちぶえ(口笛)(1)
	○(3)汽笛(steam whistle)。
	　⇒きてき(汽笛)
	○(4)呼子・警笛。
	　⇒よびこ(呼子,呼び子)
	○(5)[運]競技で審判が合図(アイズ)に鳴らす笛。
	◎共鳴胴のあるものと１〜数本の金属管のものがある。
	　共鳴胴には小さなコルク玉が入っていて、吹くの胴内を回転
	移動して空気穴を開いたり閉じたりして音を出す。胴内が湿る
	とコルク玉が張り付いて鳴らなくなる。
	◎楽器の笛は「フルート(flute)」,「パイプ(pipe)」。
	　スペイン語：シルバト(silbato)。
	　フランス語：シフレ(sifflet)。
	　ドイツ語：パイフェ(Pfeife)。
	　イタリア語：フィスキエット(fischietto)。
	　中国語：哨子(shaozi)。
[1]ほいっとにー
	【ホイットニー】
	◇Whitney
	○(1)[地](Mount Whitney)⇒ほいっとにーさん(ホイットニー
	山)
	○(2)[人](Eli Whitney)⇒[2]ほいっとにー(ホイットニー)
	○(3)[人](William Dwight Whitney)⇒[2]ほいっとにー(ホイッ
	トニー)
[2]ほいっとにー
	【ホイットニー】
	◇Eli Whitney
	○[人]アメリカの発明家(1765〜1825)。
	　1793(寛政 5)綿繰機(ワタクリキ)を発明。
[2]ほいっとにー
	【ホイットニー】
	◇William Dwight Whitney(ウィリアム・ドワイト・ホイット
	ニー)
	○[人]アメリカの言語学者・サンスクリット学者(1827〜1894)。
ほいっとにーさん
	【ホイットニー山】
	◇[英]Mount Whitney
	○[地]アメリカ合衆国カリフォルニア州(California State)東
	部にあるシエラネバダ山脈の最高峰。標高4,418メートル。
	　参照⇒しえらねばだ(シエラネバダ,シエラ・ネバダ)(2)
★ほいっとまん
	【ホイットマン】
	◇Walt Whitman(ウォルト・ホイットマン)
	○[人]アメリカの詩人(1819〜1892)。
ほいっぴんぐくりーむ
	【ホイッピングクリーム】
	◇[英]whipping cream
	○[食]一般の生クリームより乳脂肪含有量が多い、泡立て用の
	生クリーム。
	　参照⇒ほいっぷくりーむ(ホイップクリーム)
ほいっぷ
	【ホイップ】
	◇[英]whip
	○(1)[動]ムチ(鞭)打つ。
	○(2)[動]卵やクリームなどを泡立てる。
	○(3)[名]ムチ(鞭)。
	○(4)[名]馭者(ギョシャ)・御者。
	○(5)[名]泡立てた卵やクリーム。
	　参照⇒ほいっぷくりーむ(ホイップクリーム)
ほいっぷくりーむ
	【ホイップクリーム】
	◇[英]whipped cream
	○[料]生クリームを固まるまで泡立て、砂糖・香料などを加え
	たもの。
	　ケーキの間にはさんだり、表面を飾るのに使用する。
	　また、コーヒーの表面に浮かせる。
	　単に「ホイップ」とも、「ホイップドクリーム」とも呼ぶ。
	　参照⇒ういんなーこーひー(ウインナコーヒー),[1]しゃんてぃ
	じ(シャンティジ)
	◎ホイップ用の生クリームは「ホイッピングクリーム(whipping 
	cream)」。
	　卵白を泡立てたものは「メレンゲ([フ]meringue)」。
	　泡立て器：⇒びーたー(ビーター)(2)
	　参照⇒ほいっぴんぐくりーむ(ホイッピングクリーム)
ほいっぷどくりーむ
	【ホイップドクリーム】
	◇[英]whipped cream
	○[料]⇒ほいっぷくりーむ(ホイップクリーム)
ほいと
	【陪堂】
	【乞児】
	【乞食】
	○(1)物貰(モノモラ)い・乞食(コジキ)。
	　「ほいど(陪堂,乞児,乞食)」とも呼ぶ。
	○(2)(転じて)欲しがるばかりの意地汚い人。
	◎語源は「ほいとう(陪堂)(4)」とも、「ほぎひと(祝人)」とも。
	　参照⇒ほいとう(陪堂)
ほいど
	【陪堂】
	【乞児】
	【乞食】
	○⇒ほいと(陪堂,乞児,乞食)
ぼいど
	【ボイド】
	◇[英]void
	○(1)空間・空虚・真空。空き・隙間(スキマ)。
	○(2)[宇](the void)宇宙の空間。
	○(3)空虚感・心の穴・空(ムナ)しさ。
	○(4)トランプで、配られた札(カード)の中にある組(スーツ)
	の札が全くないこと。
	○(5)[計]Ｃ言語などの関数(ファンクション)や副プログラム
	(サブルーチン)に復帰値がないこと。また、その指定。
ほいとう《ほいたう》
	【ホイ島】
	◇[英]Hoy Island
	○[地]イギリス北部、スコットランド北方沖オークニー諸島
	(Orkney Islands)南西部にある島。北東部をスカパフロー
	(Scapa Flow)に面する。
	　北緯58.83°、西経3.28°の地。
	〈面積〉
	　153平方キロメートル。
ほいとう《ほいたう》
	【陪堂】
	◇[中]peitang
	○(1)[仏]禅宗などで、僧堂の外で陪食(バイショク)(もてなし)を
	受けること。
	○(2)[仏]禅宗で、僧の食事の世話をすること。また、その僧
	や飯米。
	○(3)他人に飯米や食事を施(ホドコ)すこと。また、その飯米や
	食事。
	○(4)金品をもらって回ること。
	○(5)⇒ほいと(陪堂,乞児,乞食)
	◎「ほい(陪)」は唐音。
ほいーとん
	【ホイートン】
	◇Wheaton
	○アメリカ合衆国東部、メリーランド州(Maryland State)中西
	部のモンゴメリー郡(Montgomery County)南東部にある都市。
ぼいな
	【ボイナ】
	◇[ポーランド語]wojna(ヴォイナ)
	○(ポーランド語で)戦争。
ぼーいーないふ
	【ボーイーナイフ】
	【ボーイー・ナイフ】
	◇[英]bowie knife
	○⇒ぼういーないふ(ボウイーナイフ,ボウイー・ナイフ)
ぼーいはんと
	【ボーイ・ハント】
	◇[英]Where The Boys Are
	○[楽]ニール・セダカ(Neil Sedaka)、ハワード・グリーンフィ
	ールド(Howard Greenfield)作詞・作曲の歌謡曲(アメリカン・
	ポップス)。
	　歌はコニー・フランシス。
	◎1961(昭和36)。
	　日本では漣健児の訳詞・伊東ゆかりの歌でカバー。
ほいべ
	【ホイベ】
	◇Phoebe
	○[ギ神]月の女神。アルテミスの別名。
	　⇒あるてみす(アルテミス)
★[1]ほいへんす
	【ホイヘンス】
	◇Christiaan Huygens(クリスチャン・ホイヘンス)
	○[人]オランダの物理学者・天文学者(1629〜1695)。
	　自作の望遠鏡で土星の環を発見。
	　1659(万治 2)振子時計を製作。
	　「ホイゲンス」,「ハイゲンス」とも呼ぶ。
[2]ほいへんす
	【ホイヘンス】
	◇[英]the unmanned probe Huygens
	○[天]アメリカ航空宇宙局(ＮＡＳＡ)とヨーロッパ宇宙機関
	(ＥＳＡ)の共同企画による大型土星周回探査機カッシーニの小
	型観測機。
	　参照⇒[2]かっしーに(カッシーニ)
	◎2005. 1.14(平成17)土星最大の衛星タイタンに着陸。
ぼいぼでぃなじちしゅう《ぼいぼぢなじちしう》
	【ボイボディナ自治州】
	◇[英]Vojvodina Autonomous Province
	○セルビア共和国北部にある自治州。北部をハンガリー、東部
	をルーマニア、西部をクロアチアに隣接。
	州都はノービサード(Novi Sad)。
	〈面積〉
	　2万1,506平方キロメートル。
	〈人口〉
	　2001(平成13)193万7,000人(推計)。
ほいま
	【ホイマ】
	◇Hoima
	○アフリカ中東部のウガンダ共和国内の西部にあるブニョロ・
	キタラ王国(Bunyoro-Kitara Kingdum)の王都。
ぼいやー
	【ボイヤー】
	◇[露]boyarin、[英]boyar／boiar／bolyar
	○[歴](ピョートル大帝以前の)ロシア貴族の一員。
	◎ロシア文字では"боярин"。
ほいらー
	【ホイラー】
	◇John Archibald Wheeler(ジョン・ホイラー)
	○[人]アメリカの物理学者(1911〜)。
	　1969(昭和44)大質量・高密度の星の最終段階で重力崩壊して
	外部から観測不能になったものを「ブラックホール(black hole)」
	と命名。
ぼいりんぐれいく
	【ボイリング・レイク】
	◇[英]Boiling Lake(沸騰している池)
	○[地]ドミニカ連邦(ドミニカ国)中南部、モーン・トロワ・ピ
	トン国立公園(Morne Trois Pitons National Park)内にある火
	口湖。海抜762メートル。
	　湖水温度は82〜91℃。
ほいーる
	【ホイール】
	◇[英]wheel
	○(1)車輪・円輪。
	　参照⇒はぶ(ハブ,ＨＵＢ)(1),[2]すぽーく(スポーク)(1)
	○(2)[交](自動車の)ハンドル。
	○(3)[海](船の)舵輪(ダリン)。
	　参照⇒[2]すぽーく(スポーク)(2)
	○(4)紡ぎ車。
	○(5)(製陶用の)ろくろ(轆轤)。
	○(6)(ルーレットの)回転円板。
	○(7)輪転・回転・旋回。旋回運動。
ぼいる
	【ボイル】
	◇[英]boil
	○(1)(液体を)沸(ワ)かす。
	○(2)(容器を)煮沸(シャフツ)する。
	○(3)[料](材料を)茹(ユ)でる、煮(ニ)る。
ぼいるゆ
	【ボイル油】
	◇[英]boiled oil
	○乾燥性を高めた油。
	　アマニ油(亜麻仁油)・荏油(エノアブラ)などの乾性油に、マンガ
	ン・コバルトなどの金属酸化物を乾燥剤として加え、空気を通
	じながら130〜250℃に加熱して製したもの。
	　ペンキ・印刷インク・油絵の具・印肉などの溶剤、油紙など
	に用いる。
ほいーるろーだー
	【ホイールローダー】
	◇[英]Wheel loader
	○[建]土木・建設機械の一種。
	　四輪駆動のゴムタイヤで走行するショベルローダー(shovel 
	loader)。
	　前面のショベルを使ってダンプカー(dump car)に土砂などを
	積み込む重機だが、キャタピラで走行するブルドーザー(bull-
	dozer)のように簡単な整地や掘削もできる。
	　参照⇒ぶるどーざー(ブルドーザー),ぱわーしょべる(パワー
	ショベル),だんぷかー(ダンプカー)(1)
ぼいん
	【ボイン】
	◇[英]bazoom
	○[俗]⇒ちぶさ(乳房)
ぼいんがわのたたかい《ぼいんがはのたたかひ》
	【ボイン川の戦い】
	◇[英]the Battle of the Boyne
	○[歴]⇒ぼいんのたたかい(ボインの戦い)
[1]ぼーいんぐ
	【ボーイング】
	◇[英]bowing
	○[楽]⇒ぼういんぐ(ボウイング)
★[2]ぼーいんぐ
	【ボーイング】
	◇Boeing、[中]Boyin(波音)
	○(1)[経](Boeing Company)アメリカ合衆国の航空機製造会社。
	　参照⇒あとらすふぁいぶ(アトラス５)
	　本社はエバレット。
	◎1916(大正 5)創業。
	　1996(平成 8)ロックウェル・インターナショナル(Rockwell 
	International)社から宇宙部門を買収。
	○(2)[空]ボーイング社製の航空機。
	◎Ｂ７０７：。
	　Ｂ７３７(１００型)：初期型。
	　Ｂ７３７(２００型)：１００の胴体延長型。
	　Ｂ７３７(４００型)：。
	　Ｂ７３７(５００型)：。
	　Ｂ７３７(７００型)：小型ジェット旅客機(定員142人)。
	　Ｂ７３７(７００ＥＲ型)：７００の長距離型。
	　Ｂ７３７(８００型)：短距離用旅客機。
	　Ｂ７３７ＮＧ(New Generation)：７００／８００／７００Ｅ
	Ｒの総称。
	　Ｂ７４７：大型旅客機(ジャンボ)。日本の政府専用機はＢ７
	４７−４００。
	　Ｂ７４７アドバンスト：大型旅客機(ジャンボ)。定員450人。
	　Ｂ７４７−８：大型貨物機。
	　Ｂ７５７：大型貨物機。
	　Ｂ７６７：中距離用旅客機。
	　Ｂ７７７(２００ＬＲ)(ワールドライナー)：長距離中型旅客
	機(最長1万7,446キロメートル、301席)。エアバスのＡ−３４
	０シリーズのライバル機。
	　Ｂ７８７(ドリームライナー)：次世代中型旅客機(200〜250
	席)。
	　参照⇒じぇっとりょきゃくき(ジェット旅客機)
	◎Ｂ−５２：大型爆撃機。
	　Ｅ−８Ｃ：⇒じょいんとすたーず(ジョイントスターズ)
	　Ｅ−７６７：⇒えーわっくす(ＡＷＡＣＳ)
	　ＭＭＡ(多任務洋上哨戒機)：⇒えむえむえー(ＭＭＡ)
ぼいんこうたい《ぼいんかうたい》
	【母音交替】
	◇[独]Ablaut
	○[言]⇒あぶらうと(アブラウト)
ほいんしゃ
	【保因者】
	◇[英]carrier
	○⇒[2]きゃりあ(キャリア)(4)
ぼいんせつぞく
	【母音接続】
	◇[英]hiatus
	○[言]⇒はいえいたす(ハイエイタス)(5)
★ぽいんたー
	【ポインター】
	◇[英]pointer
	○(1)針・指針。
	　「スタイラス([英]stylus)」とも呼ぶ。
	○(2)[哺]イヌ(犬)の一品種。スペイン原産。
	○()
	○()[計]マウスカーソル(mouse cursor)の別称。
ぽいんつまん
	【ポインツマン】
	◇[英]pointsman
	○(1)[交](鉄道で)ポイント(転轍機)を切り替える転轍手(テンテツ
	シュ)。
	　参照⇒てんてつき(転轍機,転てつ機)
	○(2)[交](立番の)交通巡査。
	◎参照⇒ぽいんとまん(ポイントマン,ポイント・マン)
★ぽいんと
	【ポイント】
	◇[英]point
	○(1)点。
	○(2)地点。
	○(3)(特に、川などの)良い釣り場。
	○(4)[印]ポイント活字(欧文活字)の大きさの単位。
	　「ポ」とも略称する。
	◎アメリカ式：１ポイント＝0.3514ミリメートル。
	　ディドー式(didot point Unit)：１ポイント＝0.3759ミリメ
	ートル。
	　ダイヤ(diamond)：4.5ポイント活字。
	　パール(pearl)：５ポイント活字。
	　ルビー(ruby)：5.5ポイント活字。
	　エゲート(agate)：5.5ポイント活字。
	　ノンパイレル(nonpareil)：６ポイント活字。
	　ミニオネット(minionette)：6.5ポイント活字。
	　ミニオン(minion)：７ポイント活字。
	　ブレビア(brevier)：８ポイント活字。
	　バージョイス(bourgeois)：９ポイント活字。
	　エリート(elite)：10ポイント活字。
	　小プリマ(long primer) ：10ポイント活字。
	　パイカ(pica)：12ポイント活字。
	　大プリマ(great primer)：18ポイント活字。
	　パラゴン(paragon)：20ポイント活字。
	◎1886(明治19)アメリカでパイカ活字の12分の１(1/72インチ)
	を１ポイントと定める。
	　1898(明治31)イギリスでもアメリカ式を採用。
	　日本でもＪＩＳでアメリカ式を採用。
	◎ディドー式はフランスやドイツで採用されているもので、６
	分の１リニユ(0.0149インチ＝0.38ミリメートル)を１ポイント
	とする。
	○(5)[交]⇒てんてつき(転轍機,転てつ機)
	○(6)[歴]⇒せんとうき(尖頭器)
	○(7)[計]マウスカーソル(mouse cursor)の先端が指し示して
	いる位置。
ぼいんとくーぴーぐん
	【ポイントクーピー郡】
	◇[英]Pointe Coupee Parish
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)中央
	部の郡。
	　郡都はニューローズ(New Roads)。
	〈面積〉
	　1,530平方キロメートル。
	〈人口〉
	　2000(平成12)2万2,763人。
ぽいんとせっとぐん
	【ポインセット郡】
	◇[英]Poinsett County
	○アメリカ合衆国中南部、アーカンソー州(Arkansas State)北
	東部の郡。
	　郡都はハリスバーグ(Harrisburg)。
	〈人口〉
	　1980(昭和55)2万7,099人。
	　1990(平成 2)2万4,664人。
	　2000(平成12)2万5,614人。
	　2005(平成17)2万5,349人。
ぽいんとまん
	【ポイントマン】
	【ポイント・マン】
	◇[英]point man
	○(1)先頭に立つ人。
	○(2)(転じて)代表者(leader)・代弁者(spokesman)。
	○(3)[軍]隊列の先頭で、安全を確認しながら先導する兵士。
	◎参照⇒ぽいんつまん(ポインツマン)
★ぼいんのたたかい《ぼいんのたたかひ》
	【ボインの戦い】
	◇[英]the Battle of the Boyne
	○[歴]1690. 7.12(元禄 3)イギリス国王ウィリアム三世(Wil-
	liam III)(オレンジ公ウィリアム)がカトリック王(Catholic 
	King)ジェームズ二世(James II)に勝利した戦い。
	　名誉革命で追放されたジェームズ二世がフランス王ルイ十四
	世の支援を得てアイルランドに上陸し、イングランド反攻を図っ
	たもの。
	　「ボイン川の戦い」とも呼ぶ。
	　参照⇒うぃりあむさんせい(ウィリアム三世,ウィリアム３世),
	じぇーむずにせい(ジェームズ二世,ジェームズ２世)
ぼいんりんせつ
	【母音隣接】
	◇[英]hiatus
	○[言]⇒はいえいたす(ハイエイタス)(5)
ほう
	【烽】
	○[歴]⇒とぶひ(飛ぶ火,烽,燧)
[1]ぼう
	【ボウ】
	◇[英]bow
	○⇒ばう(バウ)
[2]ぼう
	【ボウ】
	◇[英]bow
	○(1)弓・洋弓。
	　日本では「アーチェリー(archery)」とも呼ぶ。
	　参照⇒あーちぇりー(アーチェリー),ぼうがん(ボウガン)
	○(2)[楽]弦楽器の弓。
	　参照⇒ぼういんぐ(ボウイング)
	○(3)弓形。
	◎レインボウ(rainbow)：虹(ニジ)。
ぽぅ
	【ポゥ】
	◇[フ]peau
	○(フランス語で)ひふ(皮膚)・はだ(肌)。
	　⇒はだ(肌,膚)
ほうあんでん
	【奉安殿】
	○[歴]第二次世界大戦の戦前・戦中に、学校の講堂などに天皇
	・皇后の写真と教育勅語謄本を安置していたところ。
	　戦後、ＧＨＱから破壊を指示されたが、実際には昭和40〜50
	年代ころまで、体育道具などの格納に使用されていた。
	　参考⇒ごしんえい(御真影)
★ほうい《はうゐ》
	【方位】
	○
	◎四方(シホウ)：東・西・南・北。
	　四維(シイ)：西北・西南・東北・東南。
ぼういーないふ
	【ボウイーナイフ】
	【ボウイー・ナイフ】
	◇[英]bowie knife
	○アメリカで猟師が使う、鞘(サヤ)付きで片刃の短刀。
	　「ボーイーナイフ」とも呼ぶ。
	　参照⇒さばいばるないふ(サバイバル・ナイフ)
ほういみ《はういみ》
	【方忌】
	○⇒かたいみ(方忌)
ほういん《ほふゐん》
	【法院】
	◇[中]fayuan
	○(1)(中国語で)裁判所。
	○(2)[歴]日本統治下の朝鮮総督府・台湾総督府・関東庁・南
	洋庁に設置した裁判所。
	　参照⇒[3]こうとうほういん(高等法院)(2),ふくしんほうい
	ん(覆審法院),ちほうほういん(地方法院)
ぼういん《ばういん》
	【卯飲】
	○卯(ウ)の刻(午前６時ころ)に酒を飲むこと、またその酒。
	　「朝酒(アサザケ)」,「卯酒(ボウシュ)」ともいう。
ぼういんぐ
	【ボウイング】
	◇[英]bowing
	○[楽]バイオリンやチェロなどの弦楽器を演奏する際の、弓(ユ
	ミ)(bow)の使い方。
	　「ボーイング」,「運弓法(ウンキュウホウ)」とも呼ぶ。
★ほうえ《はふゑ》
	【法会】
	○[仏]
	　参照⇒しちそう(七僧)(2)
ぼーヴぇ
	【ボーヴェ】
	◇Beauvais
	○⇒ぼーべ(ボーベ)
ほうえい
	【宝永】
	○[歴]東山・中御門(ナカミカド)天皇朝の年号(1704. 3.13〜1711.
	 4.25)。
	　元禄の後、正徳の前。
	　参照⇒ほうえいじしん(宝永地震),ほうえいふんか(宝永噴火)
★ぼうえい《ばうゑい》
	【防衛】
	○
	　参照⇒せんしゅぼうえい(専守防衛),ごそうぼうえい(誤想防
	衛)
★ぼうえいいかだいがっこう《ばうゑいいくわだいがくかう》
	【防衛医科大学校】
	○[軍][医]埼玉県所沢市(トコロザワシ)並木。
	　６年制。
	　参照⇒ぼうえいだいがっこう(防衛大学校)
	◎1973.10.16(昭和48)防衛医科大学校、設置。
	　1974. 4.25(昭和49)開校。初代学長は松林久吉。
ぼうえいけんきゅうじょ《ばうゑいけんきうじよ》
	【防衛研究所】
	◇[英]National Institute for Defense Studies
	○[軍]東京都目黒区中目黒にある防衛省の付属機関。
	　第一研究部：防衛政策や自衛隊の運営・管理に関連する調査
	研究を行う。
	　第二研究部：国際関係や海外情勢の分析などを行う。
	　教育部：幹部自衛官らに対する専門教育を行う。
	　戦史部：太平洋戦争に関する貴重な資料などを保管、作戦や
	戦闘の歴史を研究する。
	◎2000. 9.(平成12)第二研究部に所属する三等海佐萩崎繁の、
	ロシアへの秘密情報漏洩(ロウエイ)事件が発覚。
★ぼうえいけんしゅうじょ《ばうゑいけんしうじよ》
	【防衛研修所】
	○[軍]防衛省の付属機関。
	◎1952(昭和27)保安庁付属の保安研修所として設立。
	　1954(昭和29)保安庁が防衛庁に移行し現名となる。
ほうえいじしん《ほうえいぢしん》
	【宝永地震】
	○[歴][地]1707.10.28(宝永 4.10. 4)北緯33.3°・東経135.9°
	を震源とする、推定マグニチュード8.4の大地震。
	　東海道から中国・九州におよぶ被害が出、死者約4.900人。
	　遠州灘沖と紀伊半島沖の二つの地震とも考えられている。
	　参照⇒ほうえいふんか(宝永噴火)
★ぼうえいしせつちょう《ばうゑいしせつちやう》
	【防衛施設庁】
	◇[英]Japan Defense Facilities Administration Agency
	○[歴][軍]防衛省(旧:防衛庁)の外局。
	　戦史室を付置。
	◎1962(昭和37)調達庁と建設本部を統合して設置。
	　2007. 9. 1(平成19)防衛省に統合し、防衛監察本部を設置。
ぼうえいしゅつどう《ばうゑいしゆつどう》
	【防衛出動】
	○[法]外部からの武力攻撃やそのおそれのある場合、必要とす
	る国会の承認を得て内閣総理大臣の命令により、自衛隊が防衛
	のために出動すること。
	　自衛隊法76条で定義。
	◎災害派遣では防衛大臣(旧:防衛庁長官)の判断のみで自衛隊
	を出動できる。
★ぼうえいしょう《ばうゑいしやう》
	【防衛省】
	○[軍]
	　参照⇒ぼうえいちょう(防衛庁)
	〈歴代大臣〉
	　久間章生(キュウマ・フミオ)(1940.12. 4〜)：2007. 1. 9〜2007. 7.
	 3。
	　小池百合子(ユリコ)(1952. 7.15〜)：2007. 7. 4〜。
	◎2007. 1. 9(平成19)総務省外局の防衛庁から防衛省に昇格。
	　2007. 7. 3(平成19)久間防衛大臣、広島・長崎への原爆投下
	はしょうがないとの発言で引責辞任。
ぼうえいそうび《ばうゑいさうび》
	【防衛装備】
	○(1)[軍]兵器を装備すること。兵器類を取り揃えること。兵
	器類を開発・製造・購入・維持すること。
	○(2)[軍]⇒ぼうえいそうびひん(防衛装備品)
ぼうえいそうびいてんさんげんそく
	《ばうゑいさうびいてんさんげんそく》
	【防衛装備移転三原則】
	【防衛装備移転３原則】
	○[政][軍]2014. 4.(平成26)安倍晋三内閣が発表した、武器輸
	出を可能とする日本政府の統一見解。
	　国家安全保障会議(日本版ＮＳＣ)が許認可権を持つ。
	　それまでの武器輸出を禁じていた武器輸出三原則に対し「新
	三原則」とも呼ぶ。
	　参照⇒ぶきゆしゅつさんげんそく(武器輸出三原則,武器輸出
	３原則)
	◎1967(昭和42)佐藤栄作内閣、武器輸出を禁じる武器輸出三原
	則を発表。
	　2013.12.(平成25)国家安全保障会議、発足。
ぼうえいそうびひん《ばうゑいさうびひん》
	【防衛装備品】
	○[軍]兵器の呼び替え。
	　単に「防衛装備」とも呼ぶ。
	◎自衛隊は軍隊ではないという政府の立場からの名称。
ぼうえいだいがっこう《ばうゑいだいがくかう》
	【防衛大学校】
	◇[英]National Defense Academy
	○[軍]自衛隊の幹部自衛官を養成と補充を目的とする、防衛省
	付属機関の一つ。
	　本部は神奈川県横須賀市走水(ハシリミズ)。
	　年限は４年で、理工学教育を重視。
	　参照⇒ぼうえいいかだいがっこう(防衛医科大学校)
	◎卒業生は１年間の幹部候補生(曹長)を経て三等陸・海・空尉
	(少尉)に任官。
	　さらに上級の教育機関として統合幕僚学校がある。
	　参照⇒とうごうばくりょうがっこう(統合幕僚学校)
	◎学校教育法に基づく大学ではない。
	◎1952(昭和27)保安庁付属の保安大学校として開校。
	　1954(昭和29)保安庁が防衛庁に移行し現名に改称。横須賀市
	久里浜(クリハマ)から横須賀市小原台(オバラダイ)(走水)に移転。
	　1991(平成 3)学士号の取得可能となる。
	　1992. 4.(平成 4)女性第一期生39人、入学(27人卒業)。
	　1996(平成 8)アジア・太平洋地域の留学生、受け入れ開始。
ぼうえいちょう《ばうゑいちやう》
	【防衛庁】
	◇[英]the Defense Agency
	○[歴][軍]自衛隊を管理・運営する総理府の外局。
	　国防を主務とし警察を副務とする。また、条約に基づく在日
	米軍関係の事務も行なう。
	　長官は国務大臣で、総理大臣の指揮・監督を受ける。
	　内部部局のほかに陸上・海上・航空各自衛隊の幕僚監部、統
	合幕僚会議、諸部隊などを置く。
	　外局として防衛施設庁、付属機関として防衛研修所・防衛大
	学校がある。
	　参照⇒ばくりょうかんぶ(幕僚監部),ぼうえいしゅつどう(防
	衛出動)
	◎1954. 6. 4(昭和29)自衛隊法とともに防衛庁設置法が公布、
	保安庁に代って設置。
	　1997. 1.20(平成 9)情報本部、発足。従来の統合幕僚会議第
	二幕僚室・陸上幕僚監部調査部調査第二課・調査第二課別室・
	海上幕僚監部調査部調査第二課・航空幕僚監部調査部調査第二
	課を統合したもの。
	　六本木(港区赤坂９丁目)から2000.05.08(平成12)市ヶ谷(新
	宿区市谷本村町)の新庁舎へ移転。
	　2006. 3.27(平成18)統合幕僚監部を設置。
	　2006.12.15(平成18)参議院本会議で、防衛庁の省昇格関連法
	が自由民主党・公明党と野党の民主党などの賛成で可決・成立。
	2007. 1. 9に外局から防衛省に昇格する。
	◎情報本部の通信所：大刀洗(福岡県)・美保(鳥取県)・小舟渡
	(新潟県)・大井(埼玉県)・東千歳(北海道)・喜界島(鹿児島県)。
	　参照⇒きかいじまつうしんじょ(喜界島通信所)
ぼうえいにほう《ばうゑいにはふ》
	【防衛二法】
	○[法]防衛庁設置法と自衛隊法。
	◎1954. 6. 9(昭和29)防衛庁設置法・自衛隊法、公布。 7. 1、
	施行。
	　1967. 7.28(昭和42)防衛庁設置法・自衛隊法、改正法公布。
	　2005. 7.22(平成17)改正防衛庁設置法、成立。
★ぼうえいひみつほごほう《ばうゑいひみつほごはふ》
	【防衛秘密保護法】
	○[法]1954(昭和29)制定された「日米相互防衛援助協定等に伴
	う秘密保護法」の略称。
	　「秘密保護法」とも呼ぶ。
ほうえいふんか《ほうえいふんくわ》
	【宝永噴火】
	○[歴]1707.12.16〜1708. 1. 1(宝永 4.11.23〜宝永 4.12. 9)
	富士山の最大級の大噴火。
	　参照⇒ほうえいじしん(宝永地震),じょうがんふんか(貞観噴
	火)
★ぼうえき
	【貿易】
	○
	◎貿易記念日：６月２８日。
ぼうえききょうりょくきこう《ぼうえきけふりよくきこう》
	【貿易協力機構】
	◇[英]Organization for Trade Cooperation
	○[経]⇒おーてぃーしー(ＯＴＣ)
★ぼうえきふう
	【貿易風】
	◇[英]trade wind
	○[気]緯度30度付近から赤道に向かって絶えず吹いている気流。
	　北半球では北東風、南半球では南東風となる。
	　参照⇒はどれーじゅんかん(ハドレー循環)
ぼうえる
	【ボウエル】
	◇[英]Sir Mackenzie Bowell
	○[人]カナダの第６代首相(1823.12.27〜1917.12.10)。在任：
	1894.12.21〜1896. 4.27。
★ぼうえんきょう《ばうゑんきやう》
	【望遠鏡】
	◇[英]telescope、[蘭]Telescoop
	○[光]
	　「テレスコープ」,「千里鏡(センリキョウ)」,「天眼鏡(テンガンキョウ)」とも
	呼ぶ。
	　参照⇒てんたいぼうえんきょう(天体望遠鏡),そうがんきょ
	う(双眼鏡),れちくる(レチクル)
ぼうえんれんず《ばうゑんれんず》
	【望遠レンズ】
	◇[英]telephoto lens
	○[写]遠距離の物を拡大撮影するためのカメラ用レンズ。
	　標準レンズより焦点距離が長いもの。
	　拡大率が大きいほど長く、また暗くなる。
	　俗に「ながたま(長玉)」とも呼ぶ。
★ほうおう《ほふわう》
	【法王】
	○()
	○()[宗]教皇(ローマ法王)の別称。
	　⇒きょうこう(教皇)
★ほうおう《ほうわう》
	【鳳凰】
	◇[中]
	○[中国伝説]
	　「鳳」はオス(雄)、「凰」はメス(雌)を指す。
	　参照⇒[1]ふぇにっくす(フェニックス)(1)
ほうおうざん《ほうわうざん》
	【鳳凰山】
	◇[日]Ho'o Zan／Hoou Zan
	○[地]秋田県大館市にある山。標高約520メートル。
	　毎年８月16日の送り火で「大文字焼き」が行われる。
	◎2009. 8.16(平成21)pm 8:08:08アメリカ映画『ＨＡＣＨＩ　
	約束の犬』の公開に因み、８分間のみ「犬」にする。
ほうおうちく《ほうわうちく》
	【ホウオウチク】
	【鳳凰竹】
	◇[学]Bambusa liukiuensis var.nana／Bambusa nana
	○[植]イネ目(Poales)イネ科(Poaceae)タケ亜科(Bambusioid-
	eae)ホウライチク属(Bambusa)のホウライチク(蓬莱竹)の一変
	種。
	　高さ１〜３メートル。茎は細く褐色で、密に分枝する。葉は
	１〜６センチメートルで、小枝の先に羽状につく。
	　庭園に栽植、または盆栽にする。
	　枝葉を鳳凰の尾に見立て、「ホウビチク(鳳尾竹)」とも呼ぶ。
	　参照⇒ほうらいちく(ホウライチク,蓬莱竹)
	◎中国語：鳳凰竹(fenghuang zhu)／鳳尾竹(fengwei zhu)／観
	音竹(guanyin zhu)。
ほうおん《はふおん》
	【法音】
	○(1)説法(セッポウ)または読経(ドキョウ)の声。
	○(2)[仏]法の音、つまり仏陀の説法のこと。
★ほうおんこう《ほうおんかう》
	【報恩講】
	○(1)[仏]諸宗派で、宗祖・祖師・開祖・派祖の恩に報ずるた
	め、その忌日に営(イトナ)まれる法会(ホウエ)。
	○(2)[仏](特に)浄土真宗で、宗祖親鸞の忌日(陰暦十一月二十
	八日)に営まれる法会。
	◎食膳：参照⇒ひゃくぜん(百膳)(3(
[1]ほうおんじ
	【報恩寺】
	○(1)東京都台東区東上野にある真宗大谷派の寺。山号は高龍
	山。
	◎1214(建保 2)親鸞聖人の直弟性信上人が下総国横曾根(現:茨
	城県水海道市)に創建。
	　1602(慶長 7)江戸に移転し、「坂東(バンドウ)報恩寺」と呼ばれ
	る。
	　1806(文化 3)現在地に移転。
	○(2)京都にある真言宗智山派の寺。
	　⇒だいほうおんじ(大報恩寺)
★[2]ほうおんじ
	【報恩寺】
	◇[中]Bao'ensi
	○(1)中国東部、安徽省(Anhui Sheng)(アンキショウ)西部の六安市
	(Liu'an Shi)寿県(Shou Xian)にある古刹。
	◎唐代、貞観年間( 627〜 649)に創建。
	○()
----------------------------------------------------------------
