                    ＰＤＤ図書館管理番号       0001.0082.7000.22

                 百   科   辞   書    《ほか》     編集:獨  澄旻

-------- ほか --------------------------------------------------
ぽーかー
	【ポーカー】
	◇[英]poker
	○トランプ遊戯の一種。賭博(トバク)にも使用される。
	　ジョーカー(joker)を含む53枚の札を使って、二人以上でプ
	レーする。
	　各自に配られた５枚の手札を基に、手札を替えながらより強
	い手役(hand)を作っていくもの。
	　手役が悪くても良いように思わせて、相手を勝負から下ろさ
	せて勝つこともできる。
	　参照⇒ぽーかーふぇいす(ポーカーフェイス)
	〈手役(強い順)〉
	　ファイブカード(five of a kind)。
	　ロイヤル・フラッシュ(royal flush)。
	　ストレート・フラッシュ(straight flush)。
	　フォアカード(four of a kind)。
	　フルハウス(full house)。
	　フラッシュ(flush)。
	　ストレート(straight)。
	　スリーカード(three of a kind)。
	　ツーペア(two pairs)。
	　ワンペア(one pair)。
	　ノーベア(no pair)。
ほかく
	【保革】
	○(1)保守と革新。保守派と革新派。
	◎保革伯仲(ハクチュウ)
	○(2)革の乾燥を防ぎ、柔軟性を保つこと。
	◎保革油(ホカクユ)：参照⇒らのりん(ラノリン)
ほかくいし《ほくわくいし》
	【捕獲石】
	◇[英]xenolith
	○[地]⇒ぜのりす(ゼノリス)
ほかくせき《ほくわくせき》
	【捕獲石】
	◇[英]xenolith
	○[地]⇒ぜのりす(ゼノリス)
ぼがじちかいきょう《ぼがじちかいけふ》
	【ボガジチ海峡】
	◇[英]Bogazici Strait
	○[地]⇒ぼすぽらすかいきょう(ボスポラス海峡)
ほかじょうろう《ほかじやうろう》
	【ほかじょうろう】
	【外精霊】
	○⇒ふけじょろ(ふけじょろ,外精霊)
ほかす
	【ほかす】
	○[関西方言]片付ける。
ほかす
	【放す】
	【放下す】
	○(1)うち捨てて置く、放(ホウ)って置く。放置(ホウチ)する。
	○(2)捨てる。
	◎「放下(ホウカ)す」の転とも、「放下す」は当て字とも。
ぼがずきょい
	【ボガズキョイ】
	◇Bogazkoy
	○[古]⇒ぼあずかれ(ボアズカレ)
ぼがずけい
	【ボガズケイ】
	◇Bogazkoy
	○[古]⇒ぼあずかれ(ボアズカレ)
ほかだな
	【外棚】
	○[暦]⇒がきだな(餓鬼棚)
ぽーかーふぇいす
	【ポーカーフェイス】
	◇[英]poker face
	○無表情を装(ヨソオ)った顔。何食わぬ顔・とぼけ顔。
	　「ポーカーフェース」とも呼ぶ。
	　参照⇒ぶらふ(ブラフ)
	◎ポーカーをする時、手札の内容を顔色から相手に知られない
	ように、表情を変えないようにすることから。
	　日本では「能面(ノウメン)のような」と表現する。
ぽーかーふぇーす
	【ポーカーフェース】
	◇[英]poker face
	○⇒ぽーかーふぇいす(ポーカーフェイス)
ぽから
	【ポカラ】
	◇Pokhara
	○ネパール中央部、ガンダキ地方(Gandaki Zone)の行政所在地、
	カスキ地区(Kaski District)の行政所在地。ガンダキ川(Kali 
	Gandaki)の支流セチ川(Seti Gandaki)沿岸の都市。
	　北緯28.22°、東経3.99°の地。
	〈人口〉
	　1991(平成 3) 9万5,300人。
	　2001(平成13)15万9,100人。
	　2002(平成14)16万2,700人。
ぽからだいがく
	【ポカラ大学】
	◇Pokhara BishwaBidyalaya
	○[教]ネパールの国立大学。
	◎1998(平成10)創立。
ぼからとん
	【ボカラトン】
	◇Boca Raton
	○アメリカ合衆国南東部、フロリダ州南東の、大西洋に面する
	都市。
	　北緯26.37°、西経80.11°の地。
	〈人口〉
	　1990(平成 2)6万2,900人。
	　2000(平成12)7万4,800人。
	　2002(平成14)7万8,600人。
ぽからん
	【ポカラン】
	◇Pokaran
	○インドのラジャスタン州(Rajasthan State)西部、パキスタ
	ン国境近くの地名。
	　ラジャスタン砂漠(the Rajasthan Desert)に核実験場がある。
ほかろん
	【ホカロン】
	○ロッテ健康産業社製の使い捨てカイロ。
	　鉄粉の酸化熱を利用したもの。
	　参照⇒かいろ(カイロ,懐炉)
ぽーがわ《ぽーがは》
	【ポー川】
	◇[伊]fiume Po、[英]the Po
	○[地]イタリア北部のロンバルディア平原を東流する大河。全
	長約652キロメートル、流域面積約７万平方キロメートルでイ
	タリア最大。
	　イタリア北西部でフランスとの国境、アルプスのモンテビゾ
	(Monte Viso)の小湖に発し、東へ流れてアドリア海(Mare Adri-
	atico)のベネチア湾(Golfo di Venezia)の南部に注(ソソ)ぐ。
	　上流は急流で水力発電に、中流域から下流域は標高130メー
	トル以下でゆるやかに流れ、工業・灌漑(カンガイ)用水などに利
	用され、農業・米作地帯にもなっている。
	　河口部は多くの分流を持つ広大な三角州が発達している。
	〈支流〉
	　アッダ川(fiume Adda)。
	　ミンチョ川(fiume Mincio)。
	　サルカ川(fiume Sarca)。
ぼーがん
	【ボーガン】
	◇[英]bowgun
	○⇒ぼうがん(ボウガン)
ほーかんど
	【ホーカンド】
	◇Khoqand／Khokand
	○⇒こーかんど(コーカンド)
ほーかんどかんこく
	【ホーカンド汗国】
	【ホーカンド・カン国】
	◇[英]Khanate of Khoqand
	○[歴]⇒こーかんどはんこく(コーカンド汗国,コーカンド・ハ
	ン国)
ほーかんどはんこく
	【ホーカンド汗国】
	【ホーカンド・ハン国】
	◇[英]Khanate of Khoqand
	○[歴]⇒こーかんどはんこく(コーカンド汗国,コーカンド・ハ
	ン国)
[1]ぼぎー
	【ボギー】
	◇[英]bogey
	○(1)(bogy)⇒[2]ぼぎー(ボギー)(1)
	○(2)[運]ゴルフで、そのホールの標準打数(パー<par>)より１
	つ多い打数でホールアウトすること。
	◎ダブルボギー
[2]ぼぎー
	【ボギー】
	◇[英]bogy
	○(1)(bogey,bogle)お化け・小鬼・妖怪。
	○(2)怖いもの・恐ろしいもの。
	○(3)悩み・不安。悩みの種。
	○(4)[軍][俗]国籍不明の飛行機。敵機。
	◎未確認飛行物体：⇒ゆーふぉー(ＵＦＯ)(1)
	○(5)[俗](イギリスで)鼻くそ。
[3]ぼぎー
	【ボギー】
	◇[英]bogie
	○(1)[交]鉄道で、車体の下に取り付ける転向台車。
	　車体の揺れを少なくしたり、カーブを楽に回れるようにした、
	２軸または３軸１組の車輪枠。
	　参照⇒ぼぎーしゃ(ボギー車)
	○(2)[交](bogie car)⇒ぼぎーしゃ(ボギー車)
ぼーきさいと
	【ボーキサイト】
	◇[英]bauxite
	○[鉱]酸化アルミニウム(Ａｌ2Ｏ3)を主成分とする鉱物。
	　アルミニウムの原鉱石。
	　主産地はオーストラリア北部・ジャマイカなどで、日本にボ
	ーキサイト鉱床はない。
	　「ボーザイト(bauxite)」とも呼ぶ。
	　参照⇒こうぎょく(鋼玉),あらんだむ(アランダム)
ぼぎーしゃ
	【ボギー車】
	◇[英]bogie car
	○[交]鉄道で、２組の転向台車(bogie)の上に車体をのせた車
	両。
	　線路と接した台車に拘束されない構造で、車体はカーブで自
	由に回転して動揺脱線を防ぎ、安定した状態で通過できるため、
	高速運転が可能になる。
	　単に「ボギー」とも呼ぶ。
	　参照⇒[3]ぼぎー(ボギー)(1)
ほきゃく
	【歩脚】
	◇[英]walking leg
	○(1)[動]([英]ambulatory leg)節足動物で、胸部付属肢(pe-
	reiopod)のうち、歩行に用いる長いもの。
	　エビ・シャコなどの胸脚や、昆虫の脚など。
	○(2)[動]広く陸上動物で、歩行に用いる脚。
ほきゃく
	【捕脚】
	◇[英]raptorial claw
	○[動]シャコ(蝦蛄)の第二胸脚。
	　カマキリの前脚のような、鎌状に折り曲げた把握肢。
★ほきゅうかん《ほきふかん》
	【補給艦】
	◇[英]supply ship
	○[軍]
	◎とわだ：⇒とわだ(とわだ)
ほきゅうたいしんこうていかい《ほきうたいしんくわうていくわい》
	【保救大清皇帝会】
	◇[中]Baojiu Daqing Huangdi Hui
	○[歴]中国清朝末期の政治団体。略称は保皇会。
	　⇒ほこうかい(保皇会)
ぽーきゅぱいん
	【ポーキュパイン】
	◇[英]porcupine
	○[哺]ヤマアラシの英語名。
	　⇒やまあらし(ヤマアラシ,山荒,山荒らし,豪猪)(1)
ほーきんぐ
	【ホーキング】
	◇Stephen William Hawking(ステファン・ホーキング)
	○[人]イギリスの理論物理学者・宇宙物理学者(1942〜)。
	　1979(昭和54)ケンブリッジ大学の数学教授。
	　天体のブラックホールが徐々にエネルギーを放出して蒸発す
	るという理論を提唱。
	　2004(平成16)ブラックホール内の物質情報はこの宇宙に留ま
	ると、理論の一部を訂正。
	　筋萎縮性側索硬化症(ＡＬＳ)の患者。
ほーきんす
	【ホーキンス】
	◇John Hawkins／John Hawkyns(ジョン・ホーキンス)
	○[人]⇒ほーきんず(ホーキンズ)
ほーきんず
	【ホーキンズ】
	◇John Hawkins／John Hawkyns(ジョン・ホーキンズ)
	○[人]イギリスの提督(1532〜1595)。リチャード・ホーキンズ
	(Richard Hawkins)の父。
	　1562.10.(永禄 5)イギリス最初の奴隷貿易に従事。
	　のち、海軍軍人となる。
	　1588(天正16)スペインの無敵艦隊([西]rmada Invencible)撃
	滅に副官として参加。
	　「ホーキンス」とも呼ぶ。
	◎彼の奴隷貿易にはエリザベス女王も関与していた。
ほーきんすぐん
	【ホーキンス郡】
	◇[英]Hawkins County
	○アメリカ合衆国南東部、テネシー州(Tennessee State)北東
	部の郡。北東部をケンタッキー州に隣接。
	　郡都はロジャーズビル(Rogersville)。
ほきんせいぶつ
	【保菌生物】
	○[医][動]⇒べくたー(ベクター)(2)
[1]ほーく
	【ホーク】
	◇[英]hawk
	○(1)タカ(鷹)の英語名。
	◎南海ホークス：⇒ほーくす(ホークス)
	○(2)[政]タカ派・タカ派の人。
	○(3)[軍](Hawk)アメリカ陸軍の低高度用地対空ミサイル(ＳＡ
	Ｍ)の一つ(ＭＩＭ−２３)。
	　移動式の部隊防空用。誘導はセミアクティブ・レーダー・ホ
	ーミング方式で行う。
	◎陸上自衛隊に配備。
	　自衛隊には更に低高度の侵入機撃墜用に短距離地対空ミサイ
	ル８１式(国産)を配備。
[2]ほーく
	【ホーク】
	◇[英]fork
	○[食]⇒[2]ふぉーく(フォーク)(1)
[3]ほーく
	【ホーク】
	◇Hoke
	○(Hoke County)⇒ほーくぐん(ホーク郡)
ほぐ
	【反故】
	【反古】
	○⇒ほご(反故,反古)
ぼく
	【ボク】
	◇[フ]beaucoup
	○[副](フランス語で)多くの、大いに。
	◎メルシーボク(merci beaucoup)：どうも有り難うございます。
ぼく
	【牧】
	◇[中]mu
	○(1)[農]牛を追うこと。
	◎牧羊
	○(2)[農]家畜を放し飼いにすること(牧畜)。
	○(3)[農]家畜を放し飼いにする場所(牧場)。
	○(4)(転じて)養い導くこと。
	◎牧師
	○(5)[漢]古代中国で、州(地方)の長官。
	　「州牧([中]zhoumu)(シュウボク)」とも呼ぶ。
	　参照⇒ぼくはく(牧伯)
ぽーく
	【ポーク】
	◇[英]pork
	○[食]豚肉。
	◎英語で「ブタ(豚)」は「ピッグ(pig)」または「スワイン(swine)」。
ぽーく
	【ポーク】
	◇Polk
	○(Polk County)⇒ぽーくぐん(ポーク郡)
ほーくあい
	【ホークアイ】
	◇[英]Hawkeye
	○[軍]早期警戒機Ｅ２Ｃの通称。
	　⇒いーにしー(Ｅ２Ｃ)
ほくあん
	【北安】
	◇[中]Beian
	○中国北東部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)中
	央部の市。
	　「ペイアン(北安)」とも呼ぶ。
	　旧称は「龍鎮県(Longzhen Xian)(リュウチンケン)」。
	〈人口〉
	　1984(昭和59)44万1,500人。
ほくえいちょう《ほくえいちやう》
	【北栄町】
	◇[日]Hokuei Cho
	○鳥取県中央部、東伯郡(トウハクグン)の町。
	◎江戸中期、由良宿(ユラシュク)(旧:大栄町)は鳥取藩の藩倉が立ち
	並ぶ宿場町。
	　2005.10. 1(平成17)北条町(ホウジョウチョウ)と大栄町(ダイエイチョウ)
	が合併して発足。
ほくえつ《ほくゑつ》
	【北越】
	◇[日]Hokuetsu
	○(1)越中(エッチュウ)(現:富山県)・越後(エチゴ)(現:新潟県)の二国。
	○(2)(特に)越後の別称。
★ほくえつきゅうこう《ほくゑつきふかう》
	【北越急行】
	○[交]第三セクター鉄道の一つ。
	　本社は新潟県南魚沼市(ミナミウオヌマシ)。
	◎ほくほく線：六日町(ムイカマチ)駅〜犀潟(サイガタ)駅(59.5キロメ
	ートル)。
	◎本社の旧住所は南魚沼郡六日町。
★ほくえつせいし《ほくゑつせいし》
	【北越製紙】
	○[経]製紙会社の一社。
	◎1907(明治40)新潟県長岡市に設立。
	　2000. 7.(平成12)三菱製紙と資本・業務提携を結ぶ。
ほくえん
	【北燕】
	◇[中]Bei Yan、[英]Northern Yan
	○[歴]中国、五胡十六国の一国(AD. 409〜 436)。河北・遼西
	の小国家。
	　漢族で後燕(Hou Yan)(コウエン)の将馮跋(Feng Ba)(フウ・バツ)が後
	燕(Hou Yan)を奪って竜城(Longcheng)(現:遼寧省朝陽県)に都
	して建国。
	　二代で北魏(Bei Wai)(ホクギ)に滅ぼされた。
ほくが《ほくぐわ》
	【北画】
	◇[中]Beihua
	○[美]北宗画の略。
	　⇒ほくしゅうが(北宗画)
ぼくか
	【墨家】
	◇[中]Mojia
	○[歴]⇒ぼっか(墨家)
ぽーくかいきょう《ぽーくかいけふ》
	【ポーク海峡】
	◇[英]Palk Strait
	○[地]インド洋北部、インド南西端とセイロン島(Ceylon Is-
	land)北部のジャフナ半島(Jaffna Peninsula)との間の、ベン
	ガル湾(Bay of Bengal)とマンナール湾(Gulf of Mannar)を結
	ぶ海峡。幅約64〜137キロメートル。
	　互いの先端部の間は７つの島と砂州(サス)が点在して、アダム
	ズ・ブリッジ(Adam's Bridge)と呼ばれる。
ほくがく
	【北岳】
	◇[中]Beiyue
	○[地]⇒こうざん(恒山)(1)
★ほくかん
	【北漢】
	◇[中]Bei Han／Beihan
	○[歴]中国の五代十国の一国( 951〜 979)。
★ほくぎ
	【北魏】
	◇[中]Bei Wei／Beiwei、[英]Northern Wei
	○[歴]中国の南北朝時代の北朝の一国( 386〜 534)。
	　首都は盛楽(Shengle)(和林格爾)、のち平城(Pingcheng)(大
	同)。
	　 386年、鮮卑族(Xianbei Zu)の拓跋氏(Taba Shi)(タクバツシ)が
	建国。
	　 439年、華北を統一。
	　 496年、孝文帝が鮮卑族の胡姓を禁止し中国風に改めるよう
	に指示。拓跋も元に改姓。
	　 534年、東魏(Dong Wei)・西魏(Xi Wei)に分裂。
	　 550年、東魏滅亡。
	　 554年、西魏滅亡。
	　「拓跋魏(Taba Wei)(タクバツギ)」,「後魏(Hou Wei)(コウギ)」,「元
	魏(Yuan Wei)(ゲンギ)」とも呼ぶ。
	〈歴代皇帝〉
	　初　代：道武帝(Daowu Di)(ドウブテイ)。在位：  386〜 408。
	　第２代：明元帝(Mingyuan Di)。在位：  409〜 423。
	　第３代：太武帝(Taiwu Di)(タイブテイ)( 408〜 452)。在位：
	 423〜 452。
	　第４代：文成帝(Wencheng Di)。在位：  452〜 465。
	　第５代：獻文帝(Xianwen Di)。在位：  465〜 470。
	　第６代：孝文帝(Xiaowen Di)(コウブンテイ)( 467〜 499)。在位
	： 471〜 499。
	　第７代：宣武帝(Xuanwu Di)。在位： 499〜 515。
	　第８代：孝明帝(Xiaoming Di)。在位： 515〜 528。
	　第９代：孝荘帝(Xiaozhuang Di)。在位： 528〜 529。
	　第10代：前廃帝(Qian Feidi)。在位： 531〜 531。
	　第11代：後廃帝(Hou Feidi)。在位： 531〜 531。
	　第12代：孝武帝(Xiaowu Di)。在位： 532〜 534。
ぼくぐう
	【木偶】
	○⇒でく(木偶)(1)
ぼくぐうじん
	【木偶人】
	○⇒でく(木偶)(1)
ほくくるしゅう《ほくくるしう》
	【北倶盧洲】
	◇[梵]uttara-kuru
	○[仏]⇒うつたんおつ(鬱単越,欝単越)
ほーくぐん
	【ホーク郡】
	◇[英]Hoke County
	○アメリカ合衆国東部、ノースカロライナ州(North Carolina 
	State)中南部の郡。東部をカンバーランド郡(Cumberland Coun-
	ty)、西部をスコットランド郡(Scotland County)に接する。
	　郡都はラーフォード(Raeford)。
ぽーくぐん
	【ポーク郡】
	◇[英]Polk County
	○アメリカ合衆国中央部、アイオワ州(Iowa State)中央部の郡。
	北部をストーリー郡(Story County)、南部をウォーレン郡(War-
	ren County)に接する。
	　郡都は州都のデモイン(Des Moines)。
★ほくげん
	【北元】
	◇[中]Bei Yuan／Beiyuan
	○[歴]明軍に追われて中国から北方のモンゴル高原に退いた元
	朝の残存勢力(1368〜1388)。
	　元朝最後の皇帝トゴン・テムル(Togon Temur)(順帝)の子ア
	ユシリダラ(Ayusiridara)(昭宗)がカラコルムに拠(ヨ)って元朝
	再興に努め、元号を宣光と定める。
	　アユシリダラの死後、弟のトグス・ティムール(Togus Temur)
	が即位。明軍の北征を受けて大敗して、反臣に殺され、北元は
	衰亡。
	　参照⇒げんちょう(元朝)
	◎明朝からは「韃靼([中]Dada)」と呼ばれた。
	　参照⇒だったん(韃靼)
ぼくし
	【墨子】
	◇[中]Mozi、[英]Mo-tzu、[羅]Micius
	○(1)[人]中国、春秋戦国時代初期の思想家・墨家(Mojia)(ボッ
	カ)の始祖。姓は墨(ボク)、名はテキ(「濯」-「三水」)(Di)。魯(ロ)
	の人。生没年不詳。
	　宋(Song)(ソウ)に仕官して大夫となる。
	　初め儒家(ジュカ)に学ぶが、儒家の仁(ジン)は血縁による差別
	愛であるとして、兼愛(博愛平等)・非戦(平和)・交利(相互扶
	助)を唱える。
	　「墨テキ(Mo Di)」とも呼ぶ。
	　参照⇒ぼっか(墨家),ぼくしゅ(墨守),ぼくとつくろまず(墨
	突黔まず,墨突不黔),ぼくしいとになく(墨子糸に泣く,墨子泣
	絲)
	◎「墨」は学派の名前であるとも、顔が黒かったからとも、入墨
	(イレズミ)を施された賤民(センミン)に由来するとも、大工の棟梁の
	子供でその墨縄(スミナワ)に由来するとも言われている。
	　また、宋または楚の国の人とも。
	　生没年はBC. 468ころ〜BC. 376ころ。
	○(2)墨子の著書。15巻・71編あったというが現存本は53編。
	　墨子の十大主張である尚賢・尚同(賢者への絶対服従)・兼愛
	・非攻(侵略戦争反対)・節用・節葬(葬儀の簡素化)・天志・明
	鬼・非楽(音楽廃止)・非命を10論23編に説く。
	　また経編・経説編など別墨と呼ばれる論理学的思惟、備城門
	編などの築城術・守城法なども記され、門弟の説も含まれてい
	るという。
	　参照⇒ぼっか(墨家),ぼくしゅ(墨守)
ぼくじ
	【卜辞】
	○[歴]⇒こうこつもじ(甲骨文字)
ぼくしいとになく
	【墨子糸に泣く】
	【墨子泣絲】
	◇[中]Mozi qi si
	○(1)[慣用句](『淮南子(Huainanzi)(エナンジ)』説林)中国の戦
	国時代、墨子(Mozi)(ボクシ)が白い練り糸が黄色にも黒色にも染
	まるという話を聞いて泣いたという故事。
	　「墨子染(セン)を悲しむ」とも呼ぶ。
	○(2)[慣用句](転じて)人の性質の善悪は、環境や教育次第に
	よって決まってしまうことのたとえ。
	　「墨子染(セン)を悲しむ」とも呼ぶ。
ぼくしせんをかなしむ
	【墨子染を悲しむ】
	【墨子悲染】
	◇[中]Mozi bei ran
	○[慣用句]⇒ぼくしいとになく(墨子糸に泣く,墨子泣絲)
ぼくしゅ
	【木主】
	○儒教の霊代(タマシロ)。
	　仏教の位牌(イハイ)の源となった。
	　参照⇒たましろ(霊代),てんぱい(天牌)(1)
ぼくしゅ
	【墨守】
	◇[中]Moshou
	○(1)[歴](『戦国策(Zhanguoce)』斉<セイ>)中国の戦国時代、墨
	子(Mozi)(ボクシ)が宋(Song)(ソウ)に仕官していたとき、楚(Chu)
	(ソ)からよく城を守った故事。
	　魯(Lu)(ロ)の公輸盤(Gongshu Pan)(コウシュ・バン)が発明した新兵
	器の雲梯(yunti)(ウンテイ)を用いて楚が攻めてくるのを、墨子は
	机上(キジョウ)で９回模擬戦を行い、いづれも撃退に成功したと
	いう。
	　「墨テキの守(マモ)り」とも呼ぶ。
	　参照⇒うんてい(雲梯)(1)
	○(2)[慣用句](転じて)自説や伝統・旧習を堅く守ること。
	○(3)[慣用句](転じて)頑固(ガンコ)で融通(ユウズウ)が利かないこ
	と。
ほくしゅう《ほくしう》
	【北洲】
	○[仏]北倶盧洲(ホックルシュウ)の略。
	　⇒うつたんおつ(鬱単越,欝単越)
ほくしゅう《ほくしう》
	【北州】
	【北洲】
	○(1)北方にある国。北国(キタグニ)。
	○(2)江戸新吉原の別称。
	　⇒よしわら(吉原)
	○(3)[楽]清元節の一つ。本名題『北州千歳寿(ホクシュウセンネンノコトブ
	キ)』の通称。
	　大田蜀山人作詞・川口お直作曲。1818(文政元)年発表。
	　吉原の四季の風物をうたった曲で、『梅の春』と並ぶ代表的
	祝儀曲。
ほくしゅう《ほくしう》
	【北周】
	◇[中]Bei Zhou／Beizhou、[英]Northern Zhou
	○[歴]⇒しゅう(周)(2)
ぼくじゅう《ぼくじふ》
	【墨汁】
	○(1)墨(スミ)をすった黒い汁。
	　参照⇒けんだくえき(懸濁液)
	○(2)(特に)すぐに使えるように製造された黒色の液。
	　筆で字を書くほか、製図・漫画などではペン先につけて使用
	する。
	○(3)[魚]イカ・タコが分泌する黒い液。
	◎墨汁嚢(ノウ)
ほくしゅうが《ほくしゆうぐわ》
	【北宗画】
	◇[中]Beizong Hua
	○[美]中国、山水画における二大様式の一つ。
	　明末の文人系の画家董其昌(Dong Qichang)(トウ・キショウ)らによっ
	て、南宗画(Nanzong Hua)に対して名づけられた。
	　唐の李思訓(Li Sixun)父子に始まるとされ、宋代に全盛期を
	現出。
	　画態としては馬遠(Ma Yuan)・夏珪(Xia Gui)などから明代の
	浙派(セッパ)にいたる山水画がその中心と考えられ、水墨画もあ
	るが極彩色で描かれ、写実的な鋭い輪郭線や斧劈皴(フヘキシュン)を
	用いた山や崖によって自然の一角を捕えた厳しい構成を特色と
	する。
	　日本では室町時代の水墨画・漢画が影響を受け、雪舟(セッシュウ)
	から狩野派の山水画にまで及ぶ。
	　「ほくそうが(北宗画)」,「北画(Beihua)(ホクガ)」とも呼ぶ。
ぼくしょう《ぼくしやう》
	【墨床】
	○墨台の別称。
	　⇒ぼくだい(墨台)
ぼくじょう《ぼくぢやう》
	【卜定】
	○事の吉凶(キッキョウ)を亀卜(キボク)などで占(ウラナ)い、その事を定
	めること。
	　「ぼくてい(卜定)」とも呼ぶ。
ぼくしょく
	【墨色】
	○[色]⇒すみいろ(墨色)(1)
★ほくしん
	【北辰】
	◇[中]Beichen
	○[天]
	◎仏教では妙見菩薩の妙見信仰、陰陽道では北辰信仰、日本の
	宮中では北斗祭・大属星祭が陰陽寮を中心に行われ信仰されて
	いる。
	　参照⇒みょうけんぼさつ(妙見菩薩)
ほくしん
	【北信】
	◇[日]Hokushin
	○[地]長野県(旧:信濃)の北半分の地域。
	　⇔なんしん(南信)
ぼくしん
	【牧神】
	○(1)[ギ神]⇒[3]ぱん(パン)
	○(2)[ロ神]⇒しるばぬす(シルバヌス)
	○(3)[ロ神]⇒ふぁうぬす(ファウヌス)
★ぼくしんぐ
	【ボクシング】
	◇[英]boxing
	○[運]
	　「拳闘(ケントウ)」とも呼ぶ。
	　参照⇒ぱんちどらんかー(パンチ・ドランカー,パンチドラン
	カー)
ぼくしんぐでー
	【ボクシングデー】
	◇[英]Boxing Day
	○[暦]イギリスの法定休日(bank holidays)の一つ。
	　１２月２６日で、日曜日であればその翌日。
	　使用人や郵便配達人などに１年の労をねぎらって祝儀(シュウギ)
	(Christmas box)(お金やプレゼント)を贈る心付けの日。
	　クリスマスも法定休日で、現在では通例、休暇に入る前日に
	贈り物をする。
ほくしんじへん
	【北清事変】
	○[国]義和団事件の日本での別称。
	　⇒ぎわだんじけん(義和団事件)
ほくしんしゃぼくじょう《ほくしんしやぼくじやう》
	【北辰社牧場】
	○[歴]明治初期、榎本武揚が旧幕臣子弟のために東京市麹町区
	(コウジマチク)飯田町(イイダマチ)に開いた牧場。
	　最盛期には乳牛が40〜50頭いて、当時新しい飲み物だった牛
	乳を提供した。
ほくしんぼさつ
	【北辰菩薩】
	○[仏]⇒みょうけんぼさつ(妙見菩薩)
ほくしんみょうけんぼさつ《ほくしんめうけんぼさつ》
	【北辰妙見菩薩】
	○[仏]⇒みょうけんぼさつ(妙見菩薩)
★ほーくす
	【ホークス】
	◇[英]hawks(鷹)
	○[運]パシフィック・リーグに所属するプロ野球球団の一つ。
	◎1938(昭和13)南海として設立。
	　1944(昭和19)近畿日本と改称。
	　1946(昭和21)近畿グレートリングと改称。
	　1947(昭和22)南海ホークスと改称。
	　1988. 9.21(昭和63)ダイエー、南海ホークスを買収。
	　1989(平成元)福岡ダイエーホークスと改称。
ぼくすたー
	【ボクスター】
	◇[登録商標]BOXSTER 
	○[交]ポルシェ社製のコンパクト・オープンカー(スポーツカ
	ー)。
ぼくせいき
	【朴正煕】
	◇[朝]Pak Chong-hui、[英]Park Chung-hee
	○[人]⇒ぱくちょんひ(パク・チョンヒ,朴正煕)
ほくせいけん
	【北西県】
	◇[フ]Departement du Nord-Ouest、[英]Northwest Depart-
	ment
	○ハイチ共和国の県。
	　⇒のーるうぇすとけん(ノールウェスト県,ノール・ウェスト
	県)
ほくせいじゅんしゅう《ほくせいじゆんしう》
	【北西準州】
	◇[英]Northwest Territories
	○カナダの準州。
	　⇒のーすうぇすとじゅんしゅう(ノースウェスト準州)
ほくせいちょう《ほくせいちやう》
	【北勢町】
	◇[日]Kokusei Cho
	○[古]三重県北部、員弁郡(イナベグン)の町。
	◎2003.12. 1(平成15)員弁町(イナベチョウ)・大安町(ダイアンチョウ)・
	藤原町(フジワラチョウ)と合併して「いなべ市」を発足。
ほくせいぶしゅう《ほくせいぶしう》
	【北西部州】
	◇[英]North Western Province
	○⇒のーすうぇすたんしゅう(ノースウェスタン州)
ほくせいへんきょうしゅう《ほくせいへんきやうしう》
	【北西辺境州】
	◇[英]North West Frontier Province(ＮＷＦＰ)
	○[古]パキスタン北部のカイバル・パシュトゥンハ州の旧称。
	　⇒かいばるぱしゅとぅんはしゅう(カイバル・パシュトゥン
	ハ州)
ほくせん
	【北鮮】
	◇[英]North Korea、[フ]Coree du Nord
	○(1)北部朝鮮の略称。
	○(2)[俗]朝鮮民主主義人民共和国の蔑称。
	　⇒ちょうせんみんしゅしゅぎじんみんきょうわこく(朝鮮民
	主主義人民共和国)
	◎韓国では「北韓」と呼ぶ。
ほくせんかいりゅう《ほくせんかいりう》
	【北鮮海流】
	◇[英]North Korea Current
	○[地]リマン海流の分派。
	　⇒りまんかいりゅう(リマン海流)(2)
ほくせんかんりゅう《ほくせんかんりう》
	【北鮮寒流】
	◇[英]North Korea Cold Current
	○[地]リマン海流の分派。
	　⇒りまんかいりゅう(リマン海流)(2)
ほくせんちゃんぞくじちけん
	【北川チャン族自治県】
	【北川羌族自治県】
	◇[中]Beichuan Qiangzu Zizhixian
	○中国南西部、四川省(Sichuan Sheng)(シセンショウ)東北部の綿陽
	市(Mianyang Shi)が管轄する市西部の自治県。
	　県都は曲山鎮(Qushan Zhen)。
	〈面積〉
	　2869平方キロメートル。
	〈人口〉
	　2004(平成16)16万人。
ほくそ
	【火糞】
	○(1)ロウソク(蝋燭)燃えがら。
	　「ほそくず」とも呼ぶ。
	○(2)⇒ほくち(火口)
ほくそ
	【黒子】
	○⇒ほくろ(ホクロ,黒子)
★ほくそう
	【北宋】
	◇[中]Bei Song
	○[歴]中国宋代( 960〜1279)の前半期の呼称( 960〜1127)。
	〈歴代皇帝〉
	　初　代：太祖(Taizu)(趙匡胤<Zhao Kuangyin>)： 960〜 975。
	　第２代：太宗(Taizong)( 939〜 997)： 976〜 997。
	　第３代：真宗(Zhenzong)(趙恒<Zhao Heng>)( 968〜1022)：
	 997〜1022。
	　第４代：仁宗(Renzong)：1022〜1063。
	　第５代：英宗(Yingzong)：1063〜1067。
	　第６代：神宗(Shenzong)：1067〜1085。
	　第７代：哲宗(Zhezong)：1085〜1100。
	　第８代：徽宗(Huizong)：1100〜1125。
	　第９代：欽宗(Qinzong)：1125〜1126。
ほくそう
	【北総】
	○[歴]旧国名。下総(シモウサ)の別称。
	　⇒しもうさ(下総)
	◎北総鉄道：⇒ほくそうてつどう(北総鉄道)
ほくそうが《ほくそうぐわ》
	【北宗画】
	◇[中]Beizong Hua
	○[美]⇒ほくしゅうが(北宗画)
ほくそうかいはつてつどう《ほくそうかいはつてつだう》
	【北総開発鉄道】
	○[古][交]⇒ほくそうてつどう(北総鉄道)
ぼくそうがつ《ぼくさうがつ》
	【牧草月】
	◇[フ]Prairial
	○[暦]⇒ぷれーりある(プレーリアル)
ぼくそうげつ《ぼくさうがつ》
	【牧草月】
	◇[フ]Prairial
	○[暦]⇒ぷれーりある(プレーリアル)
ほくそうせん
	【北総線】
	○[交]東京都北東部から千葉県北部を運行する、北総鉄道の鉄
	道路線。
	　京成電鉄が乗り入れ。
	〈停車駅〉
	　京成高砂(ケイセイタカサゴ)駅・新柴又(シンシバマタ)駅・矢切(ヤギリ)駅
	・北国分(キタコクブン)駅・秋山(アキヤマ)駅・東松戸(ヒガシマツド)駅・
	松飛台(マツヒダイ)駅・大町(オオマチ)駅・新鎌ヶ谷(シンカマガヤ)駅・西
	白井(ニシシロイ)駅・白井(シロイ)駅・小室(コムロ)駅・千葉ニュータウ
	ン中央駅・印西牧の原(インザイマキノハラ)駅・印旛日本医大(インバニホン
	イダイ)駅。
★ほくそうてつどう《ほくそうてつだう》
	【北総鉄道】
	○[交]北総線を運行する鉄道会社。
	　本社は千葉県鎌ヶ谷市。
	　旧称は「北総開発鉄道」。
ぼぐぞーる
	【ボグゾール】
	◇Vauxhall
	○(1)(Vauxhall Road)イギリスの首都ロンドン、テムズ河畔南
	ランペス(South Lambeth)地区の通り。ボクソール橋(Vauxhall 
	Bridge)、地下鉄や国鉄のボクソール駅(Vauxhall Station)、
	ボクソール公園(Vauxhall Park)などがある。
	○(2)[交]イギリスの自動車製造会社。また、その車名。
	◎1903(明治36)設立。
	　1925(大正14)アメリカのゼネラル・モーターズ(ＧＭ)の子会
	社となる。
ぼくだい
	【墨台】
	○すりかけの墨をのせて置く小さな台。
	　「墨床(ボクショウ)」とも呼ぶ。
★ぼくたく
	【木鐸】
	○
ぼぐだーのふ
	【ボグダーノフ】
	◇Aleksandr Aleksandrovich Bogdanov
	○[人]ロシアの哲学者・医学者(1873〜1928)。
ほくたん
	【北炭】
	○[経]北海道炭礦汽船の略称。
	　⇒ほっかいどうたんこうきせん(北海道炭礦汽船)
ほくだんちょう《ほくだんちやう》
	【北淡町】
	◇[日]Hokudan Cho
	○[古]兵庫県の淡路島北部・中部の津名郡(ツナグン)北部の播磨
	灘(ハリマナダ)側にあった町。
	◎2005. 4. 1(平成17)津名町(ツナチョウ)・淡路町(アワジチョウ)・北淡
	町・一宮町(イチノミヤチョウ)・東浦町(ヒガシウラチョウ)の５町が合併して
	淡路市を発足。
ほくち
	【火口】
	◇[英]tinder
	○昔、火灯ち石の火を移し取るのに用いた燃えやすいもの。
	　イチビの茎を焼いたものや、ツバナ(茅花)・パンヤに焼酎(ショ
	ウチュウ)・硝石(ショウセキ)を加え、煮て作った。
	　「ほくそ(火糞)」とも呼ぶ。
ぼくてい
	【卜定】
	○⇒ぼくじょう(卜定)
ほくていとごふ
	【北庭都護府】
	◇[中]Beiting duhufu
	○[歴]中国の唐代、中央アジアの天山北路(テンザンホクロ)の庭州
	(Tingzhou)(テイシュウ)に設置された都護府。
	　参照⇒とごふ(都護府),びしゅばりく(ビシュバリク,別失八
	里)
ぼくてき
	【墨テキ】
	◇[中]Mo Di
	○[人]墨子(Mozi)(ボクシ)の本名。
	　⇒ぼくし(墨子)
	◎「テキ」は「(濯)-(三水)」。
ぼくてきのまもり
	【墨テキの守り】
	○(1)[慣用句]敵を防ぐ堅固な守りのたとえ。
	　参照⇒ぼくしゅ(墨守)
	○(2)[慣用句]⇒ぼくしゅ(墨守)
ほくでん
	【北電】
	○[電]北海道電力の略称。
	　⇒ほっかいどうでんりょく(北海道電力)
ほくと
	【北斗】
	○(1)[天](Dipper)⇒ほくとしちせい(北斗七星)
	○(2)⇒ほくとし(北斗市)
	○(3)[宇](Beidou)中国の測位衛星。
	　2020年までに30機で全世界をカバーする衛星測位システムを
	構築予定。
	　タイ・ラオス・ブルネイ・ミャンマー・パキスタンが採用。
	　参照⇒じーぴーえす(ＧＰＳ)
	◎2000.10.30(平成12)中国、ＢＮＴＳ−１(Beidou Navigation 
	Test Satellite-1)を打ち上げ。１基目。
	　2000.12.20(平成12)北斗(Beidou 01B)を打ち上げ。２基目。
	　2003. 5.25(平成15)西昌衛星発射センターから北斗(３基目)
	の打ち上げに成功。
	　2007. 4.14(平成19)北斗(COMPASS-M1)の打ち上げに成功。
	　2009. 4.15(平成21)長征三号甲で打ち上げに成功。
	　2010.11. 1(平成22)北斗(６基目)の打ち上げに成功。
	　2010.12.18(平成22)北斗(７基目)の打ち上げに成功。
	　2011. 4.10(平成23)北斗(８基目)の打ち上げに成功。
	　2011. 7.27(平成23)北斗(９基目)の打ち上げに成功。
	　2011.12. 2(平成23)北斗(10基目)の打ち上げに成功。
	　2011.12.27(平成23)全世界カバーする無料試験サービスを開
	始。
	　2012. 4.30(平成24)ロケット１機で北斗の12番目と13番目の
	打ち上げに成功。
	　2012.10.25(平成24)長征３号丙運搬ロケットで打ち上げに成
	功し、計15基となる。
	　2012.12.27(平成24)16基体制で正式運用開始。
ぼくとう《ぼくたう》
	【朴刀】
	◇[中]podao
	○[軍]中国古代の武器。
	　長い柄(エ)の先に、幅が狭く反(ソ)りのある長い片刃の刀身が
	付いたもの。両手で持って使用する。
	　日本の薙刀(ナギナタ)に似る。
	　参照⇒なぎなた(薙刀,長刀,眉尖刀)(1)
	◎両刃：⇒ほこ(矛,鉾,戈,鋒,戟)(1)
★ぼくとうが
	【ボクトウガ】
	【木蠹蛾】
	◇[学]Cossus jezoensis
	○[昆]チョウ目(鱗翅目)(Lepidoptera)ボクトウガ上科(Cosso-
	idea)ボクトウガ科(Cossidae)ボクトウガ属(Cossus)のガ。
	　開張約４センチメートル。
	　幼虫はクヌギなどの樹幹に穴をあける害虫。
	〈ボクトウガ科の亜科〉
	　ボクトウガ亜科(Cossinae)。
	　亜科(Cossulinae)。
	　亜科(Hypoptinae)。
	　亜科(Metarbelinae)。
	　シャチホコモドキガ亜科(Ratardinae)。
	　ゴマフボクトウ亜科(Zeuzerinae)。
ほくとうく
	【北投区】
	◇[中]Beitou Qu
	○台湾北部、台北市(Taibei Shi)北西部の区。
	　日本統治下に開発された日本式の北投温泉がある。
	　参照⇒ほくとうせき(北投石)
ほくとうせき
	【北投石】
	◇[英]Hokutolite
	○[鉱]ラジウムなどの放射線を発する鉛重晶石(Anglesobarite)。
	　台湾台北市(Taibei Shi)北投区(Beitou Qu)と秋田県大仙市
	(ダイセンシ)田沢湖町(タザワコマチ)玉川(タマガワ)で産出。
	　「ホクトライト」とも呼ぶ。
	◎1905(明治38)岡本要八郎、台湾で発見。
	　1922(大正11)国の天然記念物に指定。
	　1952(昭和27)秋田県の北投石、特別天然記念物に指定。
ほくとぎんこう《ほくとぎんかう》
	【北都銀行】
	○[経]秋田県秋田市に本店を置く地方銀行。
	◎1895(明治28)増田銀行として設立。
	　のち、羽後銀行に商号変更。
	　1993(平成 5)秋田あけぼの銀行と合併して北都銀行となる。
★ぼぐどげげん
	【ボグド・ゲゲン】
	◇Bogdo Gegen
	○[宗]外モンゴルの活仏(カツブツ)。
	　参照⇒かつぶつ(活仏)(3)
	〈歴代〉
	　(Zanabazar Ondur gegeen Luvsadambiyjaltsan)：1635〜
	1723。
	　(Luvsandambiydonmi)：1724〜1757。
	　(Ishdambiynyam)：1758〜1773。
	　(Luvsantuvdenvanchug)：1775〜1813。
	　(Luvsanchultimjigmed)：1815〜1841。
	　(Luvsantuvdenchoyjijaltsan)：1843〜1848。
	　(Agvaanchoyjivanchugperenlaijamts)：1850〜1868。
	　(Agvaanluvsanchoyjindanzanvaanchigbalsambuu)：1870〜
	1911。
	　ジェブツンダンバ・フトクト(Jedsundamba Khutukhtu)：
	1911〜1917,1921〜1924。
ほくとごさん
	【北都五山】
	○⇒ござん(五山)(5)
ほくとござん
	【北都五山】
	○⇒ござん(五山)(6)
ほくとし
	【北斗市】
	◇[日]Hokuto Shi
	○北海道南西部の市。
	◎2006. 2. 1(平成18)北海道渡島支庁(オシマシチョウ)の上磯郡(カミイソ
	グン)上磯町(カミイソチョウ)と亀田郡(カメダグン)大野町(オオノチョウ)が合併
	して発足。
ほくとし
	【北杜市】
	◇[日]Hokuto Shi
	○山梨県北西部の市。
	　明野町に県立フラワーセンター「ハイジの村」がある。
	◎2004.11. 1(平成16)北巨摩郡(キタコマグン)の明野村(アケノムラ)・須
	玉町(スタマチョウ)・高根町(タカネチョウ)・長坂町(ナガサカチョウ)・大泉村(オ
	オイズミムラ)・白州町(ハクシュウマチ)・武川村(ムカワムラ)の町村が合併して
	発足。
★ほくとしちせい
	【北斗七星】
	◇[米]the Big Dipper／the Plow、[英]the Plough
	○[天]大熊座(the Great Bear)の七個の星。
	　「北斗星」,「七つ星」,「七曜星(シチヨウセイ)」,「九星([中]jiuxing)
	(キュウセイ)」とも呼ぶ。
	　参照⇒みょうけんぼさつ(妙見菩薩),けんじょ(建除)
	◎九星は中国で七星の間に二つの顆星があると考えたことから。
ほくとせい
	【北斗星】
	○(1)[天](Dipper)北天の大熊座(the Great Bear)にある七つ
	の星。
	　⇒ほくとしちせい(北斗七星)
	○(2)[歴][交]ＪＲ東日本とＪＲ北海道が上野駅〜札幌駅間を
	共同運行する寝台特急列車。
	　東北本線・津軽海峡線・函館本線・室蘭本線・千歳線経由の
	1,214.7キロメートル。約16時間。
	　車両は他のブルートレインと同じ２４系２５形客車(寒冷地
	仕様タイプ)。
	◎1988. 3.13(昭和63)青函トンネル開業・青函連絡船廃止に合
	わせて運行開始。１日２往復。
	　1989. 3.(平成元)１日３往復に増便。
	　1989. 7.(平成元)全車両Ｂ寝台の臨時列車エルム号を運行。
	　1992. 1.(平成 4)インテリアを豪華にした夢空間北斗星(３
	両編成)を運行。
	　1999. 7.16(平成11)２階建て・オール個室Ａ寝台のカシオペ
	アを運行。
	　2015. 3.(平成27)ダイヤ改定に合わせて廃止予定。
	　参照⇒かしおぺあ(カシオペア)(3)
	○(3)[天]([中]beidouxing)中国の衛星ナビゲーションシステ
	ム。また、その衛星。
	　５個の静止衛星と30個の非静止衛星で構成される。
	◎2007. 2. 3(平成19)キャリアロケット長征３号甲で打ち上げ。
ほくとそんしょうおうほう《ほくとそんしやうわうはふ》
	【北斗尊星王法】
	○[仏]園城寺(オンジョウジ)智証門流で妙見菩薩を勧請祈願する秘
	法。
	　参照⇒みょうけんぼさつ(妙見菩薩)
ぼくとつくろまず
	【墨突黔まず】
	【墨突不黔】
	○(1)[慣用句](韓愈『争臣論』)中国の戦国時代の墨子(ボクシ)
	は、自分の教えを天下に広めるため各地を奔走(ホンソウ)していた
	ため、家で炊事をすることが少なく竈(カマド)の煙出しが黒くな
	らなかったという故事。
	　参照⇒ぼくし(墨子)
	◎孔席不暇暖、而墨突不得黔(孔席<コウセキ>暖まるに暇<イトマ>あら
	ず、墨突黔<クロ>むを得ず)
	　参照⇒こうせきあたたまらずぼくとつくろまず(孔席暖まら
	ず墨突黔まず)
	○(2)[慣用句](転じて)忙しくて家にいる暇(ヒマ)がないこと。
ほくとらいと
	【ホクトライト】
	◇[英]Hokutolite
	○[鉱]⇒ほくとうせき(北投石)
ぼくにょう《ぼくねう》
	【攴繞】
	【攵繞】
	○[言]漢字の繞(ニョウ)の一つ。
	　「敍」・「敲」などの「攴」と、「放」・「改」・「教」などの「攵」の部
	分。
	　俗に「とまた(ト又)」とも呼ぶ。
ほぐのーずすねーく
	【ホグノーズ・スネーク】
	◇[英]hognose snake
	○[爬]有鱗目(Squamata)ナミヘビ科(Colubridae)シシバナヘビ
	属(Heterodon)の毒ヘビ。北アメリカ産。
	　「シシバナヘビ(獅子鼻蛇)」,「ブタハナヘビ(豚鼻蛇)」,「パフ
	アダー(puff adder)」とも呼ぶ。
★ほくばく
	【北爆】
	○[歴]ベトナム戦争中にアメリカ軍が行った北ベトナムへの空
	爆。
	　1964. 8. 2(昭和39)のトンキン湾事件を口実に米軍は北爆を
	1965. 2.(昭和40)開始。
	　1968. 5.(昭和43)アメリカ大統領ジョンソンがパリ和平会談
	を開始し、同年10月北爆は全面停止。
	　1970.11.(昭和45)米軍、北爆を再開。
	　参照⇒とんきんわんじけん(トンキン湾事件),べへいれん(ベ
	平連)
ぼくはく
	【牧伯】
	◇[中]mubo
	○(1)[漢]州牧(地方長官)と方伯(地方豪族)の併称。
	　参照⇒ぼく(牧)(5),ほうはく(方伯)(1)
	○(2)[漢](転じて)諸侯。
ぼくはとっきゅうのきかんしで《ぼくはとくきふきくわんしで》
	【僕は特急の機関士で】
	○[楽]三木鶏郎作詩・作曲のラジオ放送劇挿入曲。
	　歌は三木鶏郎・丹下キヨ子・森繁久彌(ヒサヤ)。
	◎1950(昭和25)。
ぼくはないちっち
	【僕は泣いちっち】
	○[楽]浜口庫之助(クラノスケ)作詞・作曲の歌謡曲。
	　歌は守屋浩(ヒロシ)。
	◎1959. 9.(昭和34)発売。
ほくび
	【穂首】
	○(1)稲などの茎(クキ)の先にある穂の部分。
	◎穂首刈,穂首稲熱(イモチ)
	○(2)槍の穂先の柄(エ)に接する部分。
	　「けらくび(螻蛄首,螻首)」とも呼ぶ。
ほくびいもち
	【穂首稲熱】
	○[植]稲熱病(イモチビョウ)の一つ。
	　⇒いもちびょう(稲熱病)
ほくびがり
	【穂首刈】
	【穂首刈り】
	○[歴][農]弥生時代から奈良時代まで行われた稲(イネ)・穀類の
	収穫方法。
	　石包丁などを用いて穂首の部分のみを刈り取る。
	◎のち鉄製の鎌が普及すると根刈が行われるようになった。
	　参照⇒ねがり(根刈,根刈り)
★ぼくひつ
	【土筆】
	○(1)
	○(2)鉛筆。
	　⇒えんぴつ(鉛筆)
	◎「つくし(土筆)」とも読む。
ほくぶしゅう《ほくぶしう》
	【北部州】
	◇[シンハラ語]Uturu Palata、[英]Northern Province
	○スリランカ北部の州。
	　州都はジャフナ(Jaffna)。
	　参照⇒のーすいーすたんしゅう(ノースイースタン州)
	〈面積〉
	　8,882平方キロメートル。
	〈５県〉
	　ジャフナ県(Jaffna Distrikkaya)。
	　キリノッチ県(Kilinochchi Distrikkaya)。
	　マンナール県(Mannar Distrikkaya)。
	　ムライティブ県(Mullaitivu Distrikkaya)。
	　ワウニア県(Vavuniya Distrikkaya)。
ほくぶすらうぇししゅう《ほくぶすらゑししう》
	【北部スラウェシ州】
	◇[インドネシア語]Propinsi Sulawesi Utara
	○⇒すらうぇしうたらしゅう(スラウェシウタラ州,スラウェシ
	・ウタラ州)
★ほくぶちほう《ほくぶちはう》
	【北部地方】
	◇[英]the Northern Territory
	○⇒のーざんてりとりー(ノーザンテリトリー)
	◎パキスタンは北方地域(Northern Areas)。
★ほくぶどうめい
	【北部同盟】
	◇[英]Afghanistan's Northern Alliance rebels
	○[歴]アフガニスタンの反タリバン勢力。
	　主にタジク人・ウズベク人・ハザラ人で構成。
	　国連はアフガンの正統政権として承認している。 
	　「反タリバン連合」とも呼ぶ。
	◎1996. 9.(平成 8)首都カブールを制圧したタリバンに対し、
	ラバニ(Burhannudin Rabbani)前大統領派のマスード将軍が率
	いるタジク人を中心とするイスラム協会、ドスタム将軍(Gen. 
	Abdul Rashid Dostum)率いるウズベク人中心のアフガニスタン
	・イスラム運動、ハザラ人中心のイスラム統一党が大同団結し
	て結成。
	　1998(平成10)アフガニスタン・イスラム運動の根拠地マザリ
	シャリフ、イスラム統一党の本拠地バーミヤンが陥落。
	　2001. 9.14(平成13)最高指導者アハマド・シャー・マスード
	(Ahmad Shah Massoud／Ahmed Shah Massood)(48歳)、同月９日
	の自爆テロによる傷がもとで死亡。
	◎パキスタンがタリバンを支援する関係からインドは北部同盟
	を支援。
	　イランは同じイスラム教シーア派のハザラ人を支援。
ほくぶまち
	【北部町】
	◇[日]Kokubu Machi
	○[古]熊本県飽託郡(ホウタクグン)にあった町。熊本市の北に接す
	る。
	〈面積〉
	　29.52平方キロメートル。
	〈人口〉
	　1970(昭和45)1万0,474人。
	◎1991. 2. 1(平成 3)飽託郡の河内町(カワチマチ)・飽田町(アキタマチ)
	・天明町(テンメイマチ)とともに熊本市に編入(飽託郡は消滅)。
ほくぶわん
	【北部湾】
	◇[中]Beibu Wan
	○[地]トンキン湾の中国名。
	　⇒とんきんわん(トンキン湾)
ほくへい
	【北平】
	◇[中]Beiping
	○[古]ペキン(北京)(Beijing)の旧称。
	　⇒ぺきん(ペキン,北京)
★ほくぼ
	【火窪】
	◇[日]hokubo
	○(1)囲炉裏(イロリ)の中心部の火をたく所。
	○(2)[工]鍛冶(カジ)で、鞴(フイゴ)を横に据えた火床(ホド)(簡単
	な炉)の火をたく所。
ほくめん
	【北面】
	○(1)北方に面すること。北側。
	　「北向き」,「きたおもて(北面)」とも呼ぶ。
	　⇔なんめん(南面)
	○(2)[漢]臣下または弟子の座位・着座の作法。また、臣下と
	して主君に仕える、あるいは弟子として師事すること。
	◎中国で、天子・師は南に面し、臣下・弟子は北に面して対面
	することから。
	○(3)[歴]上皇(院)の御所の北方にある、北面の武士が伺候(シコ
	ウ)する詰め所。
	　参照⇒ほくめんのぶし(北面の武士)
	◎1095(嘉保 2)白河上皇の院政時代に初めて設置された院司(イ
	ンシ)。
	○(4)[歴]北面の武士の略。
	　⇒ほくめんのぶし(北面の武士)
	○(5)[古]下級の遊女。
ほくめんのぶし
	【北面の武士】
	○[歴]上皇(院)の御所の北面で警衛にあたった武士。
	　上皇に直属し、畿内・近国の在地の小武士団を直接にその配
	下として、院政を支える重要な武力組織。員数は不定。
	　「北面(ホクメン,キタオモテ)」,「北面の侍(サムライ)」,「北面の者(モノ)」とも
	呼ぶ。
	　参照⇒ほくめん(北面)(3),さいめんのぶし(西面の武士),た
	きぐちのぶし(滝口の武士)
	◎四位・五位の者を上北面、六位の者を下(ゲ)北面または北面
	の下臈(ゲロウ)という。
	◎北面の設置は、武士の中央進出の契機となった。
ほくようかいぐん《ほくやうかいぐん》
	【北洋海軍】
	○[歴]⇒ほくようかんたい(北洋艦隊)(1)
★ほくようかんたい《ほくやうかんたい》
	【北洋艦隊】
	◇[中]Beiyang Jiandui
	○(1)[歴]清朝の直隷総督兼北洋大臣李鴻章(Li Hongzhang)(リ・
	コウショウ)が、1888(明治21)<光緒14>創設。
	　本拠地は威海衛(Weihaiwei)(イカイエイ)。
	　日清戦争のとき、1894. 9.17(明治27)黄海で日本連合艦隊と
	戦い、五艦を失う。
	　「北洋海軍」,「北洋水師」とも呼ぶ。
	〈水師提督〉
	　丁汝昌。
	◎定遠：7,300トン、30サンチ砲４門。
	　鎮遠：7,300トン、30サンチ砲４門(のち日本海軍艦)。
	　経遠：2,900トン。
	　来遠：2,900トン。
	　致遠：2,300トン、巡洋艦。
	　靖遠：2,300トン。
	　済遠：2,300トン。
	　平遠：2,200トン。
	　超勇：1,350トン。
	　揚威：1,350トン。
	○(2)[軍](Northern Fleet)ロシア海軍。
	　司令部はムルマンスク州(Murmanskaya Oblast)のセベロモル
	スク(Severomorsk)軍港。
ほくようぎんこう《ほくやうぎんかう》
	【北洋銀行】
	○[経]第二種地方銀行の一行。
	　本店は北海道札幌市。
ほくようぐんばつ《ほくやうぐんばつ》
	【北洋軍閥】
	◇[中]Beiyang Junfa
	○[歴]中国の清代末期〜中華民国初期、北洋大臣袁世凱(Yuan 
	Shikai)(エン・セイガイ)が編成した近代的な陸軍を基盤とする軍閥。
	　李鴻章(Li Hongzhang)(リ・コウショウ)の部下であった袁世凱が、
	李鴻章の淮軍(Huaijun)(ワイグン)を受け継いだもの。
	　1911(明治44)辛亥革命の勃発(ボッパツ)後、袁世凱は途中から
	革命側につき北京の政権を掌握。
	　1916(大正 5)袁世凱の死後、安徽派(アンキハ)・直隷派(チヨクレイハ)
	・奉天派(ホウテンハ)に分裂し、1920(大正 9)安直戦争・1922(大正
	11)第一次奉直戦争・1924(大正13)第二次奉直戦争と各地方に
	割拠した軍閥間の争いが続いた。
	　参照⇒えんせいがい(袁世凱)
ぼくようしん《ぼくやうしん》
	【牧羊神】
	○(1)[ギ神]⇒[2]ぱん(パン)
	○(2)[ロ神]⇒しるばぬす(シルバヌス)
	○(3)[ロ神]⇒ふぁうぬす(ファウヌス)
ほくようすいし《ほくやうすいし》
	【北洋水師】
	◇[中]Beiyang Shuishi
	○[歴]⇒ほくようかんたい(北洋艦隊)(1)
ぼーくらん
	【ボークラン】
	◇Louis Nicolas Vauquelin
	○[人]フランスの化学者(1763〜1829)。
	　1797(寛政 9)緑柱石からベリリウム(beryllium)を発見。
[1]ほくりく
	【北陸】
	◇[日]Hokuriku
	○北陸道の略。
	　⇒ほくりくどう(北陸道)
[2]ほくりく
	【北陸】
	○[交]ＪＲ寝台特急の愛称。
	　上野駅〜金沢駅間を運行。
ほくりくぎんこう《ほくりくぎんかう》
	【北陸銀行】
	○[経]富山県富山市に本店を置く地方銀行。
ほくりくさんけん
	【北陸三県】
	【北陸３県】
	○本州の中部地方北部にある、富山県・石川県・福井県の総称。
	　参照⇒とうほくろっけん(東北六県,東北６県),かんとういっ
	とろっけん(関東一都六県,関東１都６県),うかいさんけん(東
	海三県,東海３県),かんさいにふよんけん(関西二府四県,関西
	２府４県),ちゅうごくごけん(中国五県,中国５県)
★ほくりくしんかんせん
	【北陸新幹線】
	○[交]ＪＲが運行する、東京駅〜長野駅間の在来線形新幹線。
	◎1997.10. 1(平成 9)開通(高崎駅〜長野駅)。
ほくりくせん
	【北陸線】
	○[交]⇒ほくりくほんせん(北陸本線)
★ほくりくてつどう《ほくりくてつだう》
	【北陸鉄道】
	○[交]
	　石川線：野町駅〜加賀一の宮駅。15.6キロメートル。
	　浅野川線(アサノガワセン)：北鉄金沢駅〜内灘駅。6.8キロメート
	ル。
	〈廃線〉
	　加南線：1971(昭和46)廃線。
	　能登線：。
	　名金線：。
	　能美線：。
	　金石線：1973(昭和48)廃線。
	　金沢市内線：路面電車。1919(大正 8)開通、1967. 2.(昭和
	42)廃線。通称は「金沢市電」。
★ほくりくどう《ほくりくだう》
	【北陸道】
	◇[日]Hokuriku Do
	○[歴]八道の一つ。
	　若狭・越前・加賀・能登・越中・越後・佐渡の七ヶ国。
	　「ほくろくどう(北陸道)」,「北陸」とも呼ぶ。
	◎「北国(ホッコク)」とも呼ぶが、この場合には東山道の出羽国を含
	むときがある。
ほくりくとんねる
	【北陸トンネル】
	○[交]ＪＲ北陸本線の敦賀駅〜南今庄駅間を結ぶトンネル。
	　全長13.87キロメートル。
	◎1962. 6.10(昭和37)開通し、急勾配の敦賀駅〜今庄駅間の線
	路は変更された。
	　1972.11. 6(昭和47)トンネル内で急行「きたぐに」に火災発生。
	死者30人、重傷・軽傷719人。
★ほくりくほんせん
	【北陸本線】
	○[交]ＪＲ線。
	　「北陸線」とも呼ぶ。
	◎1898(明治31)小松駅〜金沢駅間、開通。
	　1913(大正 2)全通。
	　1961.10.(昭和36)長距離特急白鳥(ハクチョウ)(大阪駅〜青森駅)
	を運行。
ぼーくりゅーずけん
	【ボークリューズ県】
	◇[フ]Departement Vaucluse、[英]Vaucluse Prefecture
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)北西部の県。
	　県都はアビニョン(Avignon)。
	〈人口〉
	　1990(平成 2)47万1,800人。
★ほくりょなんわ
	【北虜南倭】
	○[歴]
	　「南倭北虜」とも呼ぶ。
	　参照⇒どぼくのへん(土木の変),わこう(倭寇,和寇)
ぼーぐる
	【ボーグル】
	◇[英]bogle
	○(1)お化け・小鬼・妖怪。
	　「ボギー(bogy,bogey)」とも呼ぶ。
	○(2)(スコットランドで)カカシ(案山子)。
	　「スケアクロー(scarecrow)」とも呼ぶ。
	　参照⇒かかし(カカシ,案山子,鹿驚)
ほくれい
	【北嶺】
	◇[日]Hokurei
	○(1)[地]比叡山の別称。
	　高野山を南山と呼ぶのに対していう。
	　⇒ひえいざん(比叡山)(1)
	○(2)比叡山延暦寺の別称。
	　奈良の興福寺を南嶺または南都と呼ぶのに対していう。
	　⇔なんと(南都)(2)
	　参照⇒なんとほくれい(南都北嶺)(2)
ぼくれつかいしゃしんじけん《ぼくれつくわいしやしんじけん》
	【朴烈怪写真事件】
	○[歴]⇒ぼくれつじけん(朴烈事件)
ぼくれつじけん
	【朴烈事件】
	○[歴]1923(大正12)関東大震災後に朴烈夫妻が大逆罪で逮捕さ
	れ、その後に政治問題化した事件。
	　1923(大正12)在日朝鮮人無政府主義者朴烈(準植)(1902〜1974)
	と同棲中の金子文子(1905〜1926)が天皇・皇太子暗殺のため義
	烈団から爆弾を入手したとして保護検束され、治安警察法違反
	などで起訴。
	　1926. 3.25(大正15)大審院は天皇暗殺を謀ったとして大逆罪
	により死刑を宣告。死刑判決は内閣の奏請により恩赦で同年４
	月５日無期懲役に減刑される。
	　同年７月29日東京地裁の予審調室で取調中の両人の怪写真
	(抱擁写真)が東京市内各所に流布された。流布の首謀者は北一
	輝で、同年８月27日検挙。
	　両人の獄内優遇は、右翼や野党である政友会・政友本党(床
	次竹二郎総裁)が第１次若槻礼次郎内閣を攻撃して政治問題化
	し、数ヶ月にわたり紛糾が続いた。
	　「朴烈怪写真事件」とも呼ぶ。
	◎金子文子は獄中で1926. 7.(大正15)自殺。
	　朴烈は戦後に釈放され、民団(在日朝鮮居留民団)団長・李承
	晩政権の国務委員などを歴任。1950(昭和25)朝鮮戦争の際に北
	朝鮮に連行され、のち南北平和統一委員会副委員長として活動。
ほくろ
	【ホクロ】
	【黒子】
	○皮膚に点在する黒色または暗褐色の色素斑。母斑(ボハン)の一
	種。
	　「ほくそ(黒子)」,「ははくそ(黒子)」,「ははくろ(黒子)」とも呼
	ぶ。
	◎泣き黒子(ボクロ)
	◎英語：モール(mole)。
ほくろくどう《ほくろくだう》
	【北陸道】
	◇[日]Hokuroku Do
	○⇒ほくりくどう(北陸道)
ほくろくはりすとすせいきょうかいせいどう
	《ほくろくはりすとかせいけうくわいせいだう》
	【北鹿ハリストス正教会聖堂】
	○[建]1892(明治25)秋田県曲田(マガタ)(現:大館市)の豪農によ
	り建てられたビザンチン様式の木造建築。
	　建坪15坪、良質の天然秋田杉がふんだんに使われている。秋
	田県重要文化財指定。
ぽくろふか
	【ポクロフカ】
	◇Pokrovka
	○ロシア連邦共和国の極東地方、アムール州(Amurskaya Oblast)
	南西部にある、中国との国境、アムール川沿いの町。
ぽぐろむ
	【ポグロム】
	◇[露]pogrom(破壊)
	○(1)(官憲による組織的・計画的な)大量虐殺。虐殺政策。
	　参照⇒はくしょくてろ(白色テロ)
	○(2)[歴](特に)ユダヤ人住民とその住宅・店舗などに対する、
	非ユダヤ人住民による集団的な迫害・虐殺。
	　19世紀後半から20世紀初頭にかけて、ロシアを中心にポーラ
	ンド・ウクライナなどで激しかった。
	　参照⇒ほろこーすと(ホロコースト),へいとくらいむ(ヘイト
	・クライム,ヘイトクライム)
ぼけ
	【ボケ】
	◇Boke
	○(1)(Boke Prefecture)⇒ぼけけん(ボケ県)
	○(2)ギニア西端、ボケ県中央部にある県都。
	◎もと奴隷貿易の集積地。
★ぼけ
	【ボケ】
	【木瓜】
	◇[学]Chaenomeles speciosa
	○[植]バラ目(Rosales)バラ科(Rosaceae)ボケ属(Chaenomeles)
	の落葉低木。
	◎「木瓜」は「マルメロ([葡]marmelo)」とも読む。
	　クサボケ：⇒くさぼけ(クサボケ,草木瓜)
ほげい
	【捕鯨】
	◇[英]whaling
	○[海]クジラ(鯨)を捕獲すること。
	◎1982. 7.23(昭和57)国際捕鯨委員会(ＩＷＣ)の年次総会で、
	３年後の商業捕鯨の実質的な全面規制を決定。
	　1985. 4. 4(昭和60)日本政府、1988年３月までに商業捕鯨か
	らの撤退に同意。
	　1987. 3.14(昭和62)日本、商業捕鯨を終了。
	　1987.12.23(昭和62)日本、調査捕鯨に出航。
	　1988. 2.10(昭和63)アメリカ政府、対日制裁を発表。
	　参照⇒こくさいほげいいいんかい(国際捕鯨委員会)
	◎捕鯨船：⇒きゃっちゃーぼーと(キャッチャーボート,キャッ
	チャー・ボート)
	　捕鯨用のモリ：⇒はーぷーん(ハープーン)(1)
ぼけおけん
	【ボケオ県】
	◇[ラオ語]Khoueng Bokeo、[英]Bokeo Province
	○ラオス北西部の県。北東部をルアンナムタ県(Khoueng Luang-
	namtha)に接し、西部・北西部をミャンマーに隣接。
	　県都はバンフエイサイ(Ban Houayxay)。
★ほけきょう《ほけきやう》
	【法華経】
	◇[梵]Saddharma-pundarika-sutra
	○[仏]大乗仏教の重要経典。
	　「授記経(ジュキキョウ)」,「妙法蓮華経(ミョウホウレンゲキョウ)」,「妙法」と
	も呼ぶ。
	◎略法華(リャクホッケ)：⇒じゅうにょぜ(十如是)
	　南無妙法蓮華経(ミョウホウレンゲキョウ)：⇒なむみょうほうれんげきょ
	う(南無妙法蓮華経)
ほけきょうじ《ほけきやうじ》
	【法華経寺】
	○千葉県市川市中山(ナカヤマ)にある中山妙宗の大本山。山号は正
	中山(ショウチュウザン)、院号は霊蹟寺院。
	　法華堂・四足門(シソクモン)・五重塔は重要文化財。
	　日蓮自筆の『観心本尊鈔』や国宝の『立正安国論』などを所
	蔵。
	◎1260(文応元)日蓮の檀越(ダンオツ)(信徒)富木常忍(トキ・ジョウニン)
	(胤継)が出家して日常と称し、日蓮を招き自邸に法華堂を建て
	たのに始まる。
	　第２代日高(ニチコウ)が本妙寺を創建し、法華寺の貫首を兼ねる。
	　日蓮宗四本山の一つとして栄える。
	　1545(天文14)法華寺と本妙寺が法華経寺と称する。
	　1946(昭和21)日蓮宗から独立。
ぼけけん
	【ボケ県】
	◇[英]Boke Prefecture
	○ギニア西端の県。南西部を大西洋に面し、北部・北西部をギ
	ニアビサウに隣接。
	　県都はボケ。
ほげつ
	【歩月】
	○月の光のあたるところ(月下)を歩くこと。月の出ている夜、
	風雅を楽しむために歩くこと。
★ぽけっと
	【ポケット】
	◇[英]pocket
	○(1)[服]洋服などに縫い付けてある物入れの袋。
	　幼児語では「ポッケ」,「ポッポ」。
	◎ポケットのたれぶたは「フラップ(flap)」。
	○(2)(転じて)ふところ具合。
	○()[]
	○()[]
	○()[運]ビリヤード(billiards)で、球を落とし入れる球受け
	　台の四隅と両側中央にある。
ぽけっとちーふ
	【ポケットチーフ】
	【ポケット・チーフ】
	◇[英]pocket square／pocket handkerchief
	○背広の胸ポケットに差し込むハンカチ(ハンカチーフ)。
★ぽけっとべる
	【ポケットベル】
	○[歴][通]
	　携帯電話やＰＨＳの普及で加入者数が落ち込んでいた。
	　略称は「ポケベル」。
	◎1968. 7.(昭和43)サービス、開始。
	　1999. 5.25(平成11)東京周辺でポケットベルのサービスを行っ
	ていた東京テレメッセージが負債総額は約250億円で倒産。
	　2001(平成13)ＮＴＴドコモ、クイックキャスト(Quickcast)
	と改称。
	　2004. 5.17(平成16)ＮＴＴドコモ、新規加入受け付けを６月
	末で終了すると発表。
	　2005. 4.25(平成17)ＮＴＴドコモ、2007年３月31日に無線呼
	出サービスを終了すると発表。
ほけのやまこふん
	【ホケノ山古墳】
	○[歴]奈良県桜井市箸中(ハシナカ)にある、日本最古の古墳。
	　全長約80メートルの前方後円墳。画文帯(ガモンタイ)神獣鏡など
	が出土。
	　纒向(マキムク)古墳群の一つ。
	◎2000. 3.27(平成12)大和(オオヤマト)古墳群調査委員会は、邪馬
	台国の時代にあたる３世紀中葉の築造で、最古の前方後円墳と
	確認されたと発表。
	　参照⇒おおやまとこふんぐん(大和古墳群)
ぽけべる
	【ポケベル】
	○[古][通]⇒ぽけっとべる(ポケットベル)
ぼけまつたけ
	【ぼけマツタケ】
	【ぼけ松茸】
	○[植]⇒まつたけ(マツタケ,松茸)
★ぽけもん
	【ポケモン】
	○[計]クリーチャーズが開発したゲームソフト「ポケットモン
	スター」の略称。
	　東京都港区浜松町に関連グッズ専門店ポケモンセンタートウ
	キョーがある。
	◎1996. 2.(平成 8)任天堂のゲームボーイ用ソフト「ポケット
	モンスター赤・緑」が発売。
	　1997. 4.(平成 9)小学館集英社プロダクションによりアニメ
	化されてＴＶ放送開始。
★ほけん
	【保険】
	◇[英]insurance(インシュアランス)
	○[経]
	◎2008. 5.30(平成20)参議院本会議で保険法が可決・成立。商
	法から保険に関する規定を独立させたもの。
ぼーげん
	【ボーゲン】
	◇[独]Bogen
	○(1)弧形・弓形。
	　「アーチ([英]arch)」とも呼ぶ。
	○(2)[楽]擦弦(サツゲン)楽器の弓。
	　⇒ゆみ(弓)()
	○(3)[運]滑降中、板の後端を「八」の字形に開いて蛇行するこ
	と。また、その技術。
	　「制動回転([英]stem turn)」とも呼ぶ。
	○(4)[建]アーチ。
	　⇒あーち(アーチ)
★ほけんぎょうほう《ほけんげふはふ》
	【保険業法】
	○[法]保険事業に関する基本法。
	◎1900(明治33)旧法。
	　1939(昭和14)公布、1940(昭和15)施行。
	　1995. 6.(平成 7)新保険業法成立、1996. 4.(平成 8)施行。
	　2003. 7.18(平成15)参議院本会議で改正保険業法が可決・成
	立。 7.25公布、 8.24施行。契約者に約束した予定利率(運用
	利回り)の引き下げが可能となる。
ほけんけいりにん
	【保険計理人】
	◇[英]actuary
	○[経]⇒あくちゅありー(アクチュアリー)
ほけんし
	【保健師】
	◇[英]health nurse
	○[医]保健指導に従事する医療担当者。
	　保健師の国家資格のほかに看護師の国家資格も必要。
	　都道府県の保健所・市町村の保健センター・病院などに勤務
	し、地域社会に根ざした住民の健康相談や助言、健康診断を行
	う。
	　旧称は「保健婦」。
	　参照⇒かんごし(看護師)
ほけんすうりし
	【保険数理士】
	◇[英]actuary
	○[経]⇒あくちゅありー(アクチュアリー)
ほけんつなぎ
	【保険つなぎ】
	【保険繋ぎ】
	○[経]⇒へっじ(ヘッジ)(4)
ほけんふ
	【保健婦】
	○[古][医]⇒ほけんし(保健師)
ほこ
	【戈】
	【戟】
	○[軍]長い柄(エ)に両刃(リョウバ)の剣(ケン)を直角に付けた、鳶口
	(トビグチ)に似た武器。
	　敵を引っ掛けたり、突き刺したりする。
	　参照⇒ほこ(矛,鉾,戈,鋒,戟)(1)
ほこ
	【矛】
	【鉾】
	【戈】
	【鋒】
	【戟】
	○(1)[軍]長い柄(エ)に両刃(リョウバ)の剣(ケン)を付けた、
	槍(ヤリ)に似た武器。さらに枝を付けたものもある。
	　敵を突き刺すほか、儀式・祭祀(サイシ)などにも用いる。
	　参照⇒ほこをおさめる(鉾をおさめる)
	◎日本では、鎌倉前期までは実際に用いられたが、すでに平安
	末期ころから薙刀(ナギナタ)などに移り始め、儀式用になった。
	　参照⇒なぎなた(薙刀,長刀,眉尖刀),ぱるちざん(パルチザン)
	(1)
	◎片刃：⇒ぼくとう(朴刀)
	〈音〉
	　矛：[呉]む、[漢]ぼう、[中]mao。
	　鉾：[呉]む、[漢]ぼう、[中]mou。
	　戈：[呉][漢]か、[中]ge。
	　鋒：[呉]ふ・ふう、[漢]ほう、[中]feng。訓は「ほこさき」。
	　戟：[呉]きゃく、[漢]けき、[慣用]げき、[中]ji。
	　参照⇒ほこ(戈,戟)
	○(2)弓(ユミ)の幹(カラ)。
	　⇒ゆがら(弓幹)
	○(3)⇒たかほこ(鷹槊)
	○(4)⇒やまぼこ(山鉾)
ほご
	【反故】
	【反古】
	○(1)書画などを書き損じて、不用になった紙。
	　「ほぐ(反故,反古)」,「ほうご(反故,反古)」,「ほんぐ(反故,反
	古)」,「ほんご(反故,反古)」,「ほうぐ(反故,反古)」とも呼ぶ。
	○(2)(転じて)不要なもの。役立たないもの。
	○(3)(転じて)取り消し・破棄(ハキ)。無効。
	◎約束を反故にする。
ぼこ
	【ぼこ】
	○(1)赤ん坊・ちのみご(乳呑み児)。
	　「ぼっこ」とも呼ぶ。
	○(2)幼児(オサナゴ)・童(ワラベ)・子供。
	　「ぼっこ」とも呼ぶ。
	◎座敷ぼっこ：⇒ざしきわらし(座敷童,座敷童子)
	◎うら若い娘を意味する「おぼこ」は「うぶこ(産子)」の転訛(テンカ)。
	　「ひなたぼこ,ひなたぼっこ」は「ひなたぼこり」の転訛という。
ぼこ
	【ボコ】
	◇[英]boko
	○[俗]鼻([英]nose)。
	　⇒はな(鼻)
ぼご
	【戊午】
	○[暦]干支(エト)の一つ。60種のうちの55番目。
	　「つちのえうま(戊午)」とも呼ぶ。
ぽこ
	【ポコ】
	◇[西]poco
	○(1)[名](スペイン語で)少量・少数。
	○(2)[形](スペイン語で)少しの。
	◎ポコアポコ(poco a poco)：少しづつ。
	◎イタリア語の「ポーコ(poco)」、フランス語の「プ(peu)」に相
	当する。
ぽーこ
	【ポーコ】
	◇[伊]poco
	○(1)[名](イタリア語で)少量・少数。
	○(2)[形](イタリア語で)少しの。
	◎ポーコデポーコ(poco de poco)：少しづつ。
	◎スペイン語の「ポコ(poco)」、フランス語の「プ(peu)」に相当
	する。
ぼこいえき
	【母恋駅】
	○[交]北海道室蘭市茶津町(チャツチョウ)にあるＪＲ室蘭本線の駅。
	　御崎(ミサキ)駅と室蘭(ムロラン)駅の間
ほこう《ほかう》
	【浦項】
	◇[朝]Pohang
	○朝鮮半島南東部、韓国東部の慶尚北道(Kyongsang-buk-do)(ケ
	イショウホクドウ)南東部、迎日湾(Yong-il man)(ヨンイルマン)に面
	する港湾都市。
	　空港や製鉄基地がある。
	　「ポハン(浦項)」とも呼ぶ。
	　参照⇒ぽすこ(ポスコ,ＰＯＳＣＯ)
ほこうかい《ほくわうくわい》
	【保皇会】
	◇[中]Baohuang Hui
	○[歴]保救大清皇帝会(Baojiu Daqing Huangdi Hui)の略称。
	　本部はマカオ。
	　中国清朝末期、西太后(Xi Taihou)のクーデターで亡命した
	変法派の康有為(Kang Youwei)(コウ・ユウイ)・梁啓超(Liang Qichao)
	(リョウ・ケイチョウ)らが華僑(カキョウ)の支援を受けて、1899. 7.20(明治
	32)カナダで結成した政治団体。日米加など世界に11の本部会、
	103の支部会を設置。
	　清朝存続を策して立憲運動と西太后の独裁反対運動を展開。
	　参照⇒ちゅうごくかくめいどうめいかい(中国革命同盟会)
ほこうしゃてんごく《ほかうしやてんごく》
	【歩行者天国】
	○[社]ある区間の一般道を、土曜・日曜・祝祭日などの一定時
	間、自動車の乗り入れを禁止して歩行者に開放すること。
	　主に、商店街で行われる。
	　略称は「ホコ天」
	　参照⇒たけのこぞく(竹の子族)
	◎1970. 8. 2(昭和45)東京銀座などでスタート。
	　1977(昭和52)東京原宿、開始。竹の子族・ホコ天バンドなど
	が出現。
	　2001. 9. 1(平成13)原宿(表参道通り約970メートル)・上野
	(中央通り約750メートル,春日通り約530メートル)、廃止。
	　2008. 6. 8(平成20)秋葉原で無差別殺傷事件(７人死亡)が発
	生して当面中止となる。
ほこうそ《ほかうそ》
	【補酵素】
	◇[英]coenzyme／prosthetic group
	○[生化]⇒こえんざいむ(コエンザイム)
ほこうそうごうせいてつ《ほかうそうがふせいてつ》
	【浦項総合製鉄】
	◇[英]Pohang Iron and Steel Co.,Ltd.
	○[古][経]⇒ぽすこ(ポスコ,ＰＯＳＣＯ)
★ほこうほう《ほかふはふ》
	【保甲法】
	◇[中]Baojia Fa
	○[歴]中国、北宋(Bei Song)の王安石(Wang Anshi)(オウ・アンセキ)
	の新法の一つ。
	　参照⇒ほ(保)
ほごかんさつかん《ほごくわんさつくわん》
	【保護観察官】
	○[法]保護観察所に勤務する国家公務員。
	　心理学・教育学・社会学などの保護観察・犯罪防止に関する
	専門知識を有し、保護司を指導・協力しながら刑余者の支援を
	行い、保護観察中に問題が発生した際には適切に処理する。
	　参照⇒ほごし(保護司)
ほごし
	【保護司】
	○[法]保護観察中や仮出所した刑余者の改善・更生を助け、再
	犯予防に当る民間の篤志家(ボランティア)。
	　保護観察官の指導を受けながら、定期的に刑余者に会って相
	談に乗ったり、就職先を確保したりして社会復帰を支援する。
	　社会的に信望のあるなどの要件を満たす民間人の中から、法
	務大臣が委託し、無給であるが身分は国家公務員となる。
	　参照⇒ほごかんさつかん(保護観察官)
	◎1950(昭和25)保護司法で規定・設置。
ほこた
	【鉾田】
	◇[日]Hokota
	○(1)⇒ほこたまち(鉾田町)
	○(2)[交]⇒ほこたえき(鉾田駅)
ぼごた
	【ボゴタ】
	◇Bogota
	○[古]南アメリカ、コロンビアの首都サンタ・フェ・デ・ボゴ
	タの旧称、または略称。
	　⇒さんたふぇでぼごた(サンタ・フェ・デ・ボゴタ)
ほこたえき
	【鉾田駅】
	○(1)[交]茨城県鹿島郡(カシマグン)鉾田町(ホコタマチ)にある、鹿島鉄
	道の駅。
	　坂戸(サカド)駅の次で、ターミナル駅(終点)。
	◎鹿島臨海鉄道大洗鹿島線には新鉾田駅がある。
ほこたまち
	【鉾田町】
	◇[日]Hokota Machi
	○茨城県南部、鹿島郡(カシマグン)の町。
ほこてん
	【ホコ天】
	○[俗]歩行者天国の略称。
	　⇒ほこうしゃてんごく(歩行者天国)
ぽごのふぉら
	【ポゴノフォラ】
	◇[羅]Pogonophora
	○[動]⇒ゆうしゅどうぶつ(有鬚動物)
ぽごのほら
	【ポゴノホラ】
	◇[羅]Pogonophora
	○[動]⇒ゆうしゅどうぶつ(有鬚動物)
★ぼごのみっちょく
	【戊午の密勅】
	○[歴]
	　幕府への反発を募らせた朝廷は、1859(安政 6. 8.)幕政を批
	判する内容の密勅を水戸藩、次いで幕府に伝達。井伊直弼はこ
	れを水戸藩の策謀と考え、老中間部詮勝(マナベ・アキカツ)を上洛さ
	せ、朝廷を説得する一方、関係する志士や公家の家臣を逮捕し
	た。
	　安政の大獄へつながる。
ぼこはらむ
	【ボコ・ハラム】
	◇Boko Haram
	○ナイジェリアのイスラム過激派組織。
	◎比喩的に「(西洋化)教育は罪」の意味。
	　「ボコ」はハウサ語の「(非イスラムの)悪意」、「ハラム」はアラ
	ビア語で「(罪として)禁じた」の意味。
ぽこぺん
	【ポコペン】
	◇[中]bu gouben
	○[俗]だめだ・話にならない。
	◎「元値に足りない」の意味。
	　「不(「穀」の「禾」を(「一」の下に「弓」)に替える)本」と書く。
	　「コ(gou)」は「(「句」偏+「多」)」・「(「多」偏+「句」)」とも書き、
	意味は「充分な([英]enough)」。
ほこやま
	【鉾山】
	○⇒やまぼこ(山鉾)
ほこやり
	【矛槍】
	○(1)[歴]古代中国の武器。
	　⇒げき(戟)
	○(2)[歴]中世ヨーロッパの武器。
	　⇒はるばーど(ハルバード)
ぼこる
	【ぼこる】
	【ボコる】
	◇[英]rain blows
	○[俗][他動]相手が弱る(くたばる)まで殴(ナグ)る。ぼこぼこ
	にする。
	　原則、一人で一人を叩くこと。
	　参照⇒ふくろだたき(袋叩き,袋だたき)(1),ふるぼっこ(フル
	ボッコ)
	◎叩(タタ)く音の「ぼこぼこ」を動詞化した言葉。
ぼごーる
	【ボゴール】
	◇Bogor
	○(1)(Kabupaten Bogor)⇒ぼごーるけん(ボゴール県)
	○(2)インドネシア南部、ジャワ島西部のジャワバラト州(Pro-
	pinsi Jawa Barat)北西部の都市。
	　南緯6.58°、東経106.79°の地。
	〈人口〉
	　1990(平成 2)54万4,600人。	　2004(平成16)69万7,100人。
★ぼごーるけん
	【ボゴール県】
	◇[インドネシア語]Kabupaten Bogor、[英]Bogor Regency
	○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
	si Jawa Barat)北西部の県。
ほこをおさめて《ほこををさめて》
	【鉾をおさめて】
	○[楽]時雨音羽(シグレ・オトワ)作詞、中山晋平(シンペイ)作曲の歌謡
	曲。
	◎1930(昭和 5)『世界音楽全集１３(日本民謡曲集)』に収録。
ほこをおさめる《ほこををさめる》
	【鉾をおさめる】
	○戦闘や争いをやめる。
----------------------------------------------------------------
