                    ＰＤＤ図書館管理番号       0001.0083.2500.07

                 百   科   辞   書    《ほせ》     編集:獨  澄旻

-------- ほせ --------------------------------------------------
ぽせ
	【ポセ】
	◇[英]posse
	○(アメリカで)民兵隊・警防団。
	　保安官(sheriff)が犯人捜索などのため、民間人に協力を求
	めて結成する武装隊。
	　参照⇒しぇりふ(シェリフ)
ほせあ
	【ホセア】
	【何西阿】
	◇Hosea
	○(1)[聖]『旧約聖書』「ホセア書(the Book of Hosea)」に登場
	する、紀元前８世紀後半の古代イスラエル(ユダ王国)の預言者。
	　神の愛を説き、異教崇拝を神への背反として弾劾(ダンガイ)。
	　英語読みは「ホゼーア」。
	○(2)[聖](the Book of Hosea)⇒ほせあしょ(ホセア書,何西阿
	書)
ほぜーあ
	【ホゼーア】
	◇[英]Hosea
	○[聖]⇒ほせあ(ホセア,何西阿)(1)
ほせあしょ
	【ホセア書】
	【何西阿書】
	◇[英]the Book of Hosea
	○[聖]『旧約聖書』の中の一書。
	　略称は「ＨＯＳ」。
ぽせいどん
	【ポセイドン】
	◇[希]Poseidon
	○(1)[ギ神]オリンポス十二神の一つ。海・川・泉・馬・地震
	などを支配する海神。
	　海底の宮殿に住み、馬頭魚尾の怪獣ヒッポキャンパスが牽(ヒ)
	く戦車に乗り、三叉(サンサ)の戟(ホコ)(トライデント)を持ち、海
	の怪物を従えて海原を駆(カ)ける。
	　クロノス(Kronos)とレア(Rhea)の子で、ハデス(Hades)とゼ
	ウス(Zeus)の弟。父の支配権を３人の兄弟で分け合い、海を統
	治した。
	　妃アンフィトリテ(Amphitrite)からトリトン(Triton)、サル
	モネウス(Salmoneus)の娘チロ(Tyro)からネレウス(Nereus)が
	生れる。オリオン(Orion)の父。
	　ローマ神話のネプトウヌス(ネプチューン)(Neptune)にあた
	る。
	　参照⇒ひっぽきゃんぱす(ヒッポキャンパス)(1),とらいでん
	と(トライデント)(1),[1]とりとん(トリトン)(1),ねれうす(ネ
	レウス)(2),かしおぺいあ(カシオペイア)
	○(2)[軍]アメリカ海軍の水中発射中距離弾道ミサイル(ＳＬＢ
	Ｍ)。
	　ポラリスを改良し、ミサイル迎撃ミサイルによる迎撃を避け
	るため多弾頭化して核弾頭威力を２倍にしたもの。
	　全長10.36メートル・直径1.88メートル・重量2.95トン・50
	キロトンの核弾頭10〜14個装着。固体燃料ロケット２段・慣性
	誘導で最大射程4,630キロメートル。
	　参照⇒ぽらりす(ポラリス)(2),とらいでんと(トライデント)
	◎1968. 8.16(昭和43)打ち上げに成功。
	　1970(昭和45)から原子力潜水艦に装備。
	○(3)[軍]アメリカ海軍の大型軍用機Ｐ−８の通称。
	　ボーイング社製。旅客機７３７−８００の軍用転用機。
	◎Ｐ−８Ａ：対潜哨戒機。
	　Ｐ−８Ｉ：多用途海上哨戒機(ＭＰＡ)。
ほせいま
	【ホセイマ】
	◇Al Hoceima／al-Husaymah
	○(1)(Province d'Al Hoceima)⇒ほせいまけん(ホセイマ県)
	○(2)モロッコ王国北東部、ホセイマ県の県都。湾岸都市。
	　北緯35.25°、西経3.93°の地。
	　「アルホセイマ」とも呼ぶ。
	〈人口〉
	　1982(昭和57)4万1,700人。
	　1994(平成 6)5万5,200人。
	　2004(平成16)6万8,600人。
	◎2004. 2.24(平成16)am 2:30ころ近郊で大地震が発生。
ほせいまけん
	【ホセイマ県】
	◇[フ]Province d'Al Hoceima、[英]Hoceima Province
	○モロッコ王国北東部の県。北部を地中海に面する。
	　県都はホセイマ。
	　「アルホセイマ県」とも呼ぶ。
ぼせき
	【墓石】
	◇[日]boseki
	○[建][宗]⇒はかいし(墓石)
ほせまりああヴぃれすぐん
	【ホセマリアアヴィレス郡】
	◇[西]Provincia Jose Maria Aviles、[英]Jose Maria Aviles 
	Province
	○⇒ほせまりああびれすぐん(ホセマリアアビレス郡)
ほせまりああびれすぐん
	【ホセマリアアビレス郡】
	◇[西]Provincia Jose Maria Aviles、[英]Jose Maria Aviles 
	Province
	○ボリビア南部、タリハ県(Departamento de Tarija)西部の郡。
	　郡都はウリオンド(Uriondo)。
	　「ホセマリアアヴィレス郡」とも呼ぶ。
	〈面積〉
	　2,742平方キロメートル。
	〈人口〉
	　2001(平成13)1万7,504人(９月５日現在)。
ほせまるてぃ
	【ホセ・マルティ】
	◇Jose Julian Marti y Perez
	○[人]⇒まるてぃ(マルティ)
ほせまるてぃこくさいくうこう《ほせまるちこくさいくうかう》
	【ホセ・マルティ国際空港】
	◇[英]Jose Marti International Airport
	○[空]キューバの首都ハバナの中心街から約18キロメートルの
	郊外にある国際空港。
ほぜん
	【保全】
	○(1)(現在の状態を)完全無欠に保つこと。
	◎領土保全
	○(2)安全を保つこと。
	◎機械を保全する
	○(3)保護して安全にすること。
	◎環境を保全する
ぽーぜん
	【ポーゼン】
	◇[独]Posen
	○ポズナニのドイツ語名。
	　⇒ぽずなに(ポズナニ)
ほぜんたい
	【保全隊】
	○[軍]⇒じょうほうほぜんたい(情報保全隊)
ほぞ
	【ほぞ】
	【ホゾ】
	◇
	○(1)[建]木材・石材・鉄材など二つの部材を接合するとき、
	一方の材の端につくる突起([英]tenon)。
	　他方の材にはホゾ穴(アナ)([英]mortise)をうがち、ホゾを差
	し込んで両者を合せる。
	　参照⇒よこほぞ(横ほぞ,横ホゾ),めちがい(目違い)(3)
	◎木材の場合、木目が開く方向に材が避けやすいため、木目方
	向(縦)には穴よりやや大きく、横方向には穴よりやや小さくホ
	ゾをつくる。
	○(2)[俗]男根の俗称。
	◎「(「木」偏+「訥」-「言」)」と書く。
	　「ほぞ(臍)」と同源語。
ほぞ
	【臍】
	○(1)[哺]⇒へそ(へそ,ヘソ,臍)(1)
	○(2)⇒へそ(へそ,ヘソ,臍)(3)
	○(3)本心。心の中。
ぽそ
	【ポソ】
	◇Pose
	○(1)[地](Danau Poso)⇒ぽそこ(ポソ湖)
	○(2)(Kabupaten Poso)⇒ぽそけん(ポソ県)
	○(3)インドネシア中央部、スラウェシ島(Pulau Sulawesi)中
	央部のスラウェシテンガ州(Propinsi Sulawesi Tengah)南部の
	ポソ県中北部にある県都。北部をトミニ湾(Teluk Tomini)南部
	の支湾ポソ湾(Teluk Poso)に面する。
ほそいとすぎ
	【ホソイトスギ】
	【細糸杉】
	○[植]⇒いとすぎ(イトスギ,糸杉)(1)
ほそいとひば
	【ホソイトヒバ】
	【細糸檜葉】
	○[植]⇒いとすぎ(イトスギ,糸杉)(1)
ほそいりむら
	【細入村】
	◇[日]Hosoiri Mura
	○富山県中央南西部、婦負郡(ネイグン)の村。
ぼそう《ぺさう》
	【母倉日】
	○[暦]⇒ぼそうにち(母倉日)
ぼそうにち《ぼさうにち》
	【母倉日】
	○[暦]暦注の一つ。陰陽道(オンミョウドウ)で、天が万物を慈しみ育
	てるという日。百事を行うのに吉、造作・婚姻などに大吉であ
	るいう。
	　単に「母倉」とも呼ぶ。
	◎一月・二月：子(ネ)の日・亥(イ)の日。
	　三月・六月・九月・十二月：巳(ミ)の日・午(ウマ)の日。
	　四月・五月：寅(トラ)の日・卯(ウ)の日。
	　七月・八月：丑(ウシ)の日・辰(タツ)の日・未(ヒツジ)の日・戌(イ
	ヌ)の日。
	　十月・十一月：申(サル)の日・酉(トリ)の日。
ほそえちょう《ほそえちやう》
	【細江町】
	◇[日]Hosoe Cho
	○[古]静岡県西部、引佐郡(イナサグン)の町。
	◎2005. 7. 1(平成17)浜松市に編入。
★ほそかわ《ほそかは》
	【細川】
	◇[日]Hosokawa
	○[歴]室町幕府の三管領の一つ。
	　はじめ三河国細川村に拠点を置く。
	　参照⇒さんかんれい(三管領),えいせいぶんこ(永青文庫)
	◎菩提寺は京都市右京区の石庭で有名な竜安寺(リョウアンジ)。
ほそかわし《ほそかはし》
	【細川紙】
	○(1)[歴]武蔵国(現:埼玉県)の比企郡(ヒキグン)・秩父(チチブグン)
	・男衾(オブスマグン)の三郡で製作された和紙。
	　本場の紀伊国(現:和歌山県)細川村の細川紙は衰退したが、
	手漉きの技術は秩父郡東秩父村(ヒガシチチブムラ)や比企郡小川町(オ
	ガワマチ)に伝承されている。
	◎1978. 4.26(昭和53)国の重要無形文化財に指定。
	　2014.11.26(平成26)ユネスコの無形文化遺産に、手漉和紙技
	術の一つとして登録。
	○(2)[歴]⇒ほそかわほうしょ(細川奉書)
★ほそかわはん《ほそかははん》
	【細川藩】
	◇[日]Hosokawa Han
	○[歴]
	◎東京都中央区日本橋浜町(ハマチョウ)２丁目の浜町公園は藩邸跡。
ほそかわほうしょ《ほそかはほうしよ》
	【細川奉書】
	○[歴]紀伊国細川村(現:和歌山県伊都郡<イトグン>高野町<コウヤチョウ>
	細川<ホソカワ>)で製作された奉書紙。
	　参照⇒ほうしょがみ(奉書紙),ほそかわし(細川紙)(1)
ほそくず
	【ほそくず】
	○(1)ひのこ(火の粉)。
	○(2)ロウソク(蝋燭)燃えがら。
	　「ほくそ(火糞)」とも呼ぶ。
	◎「(「火」偏+「節」)」と書く。
ほそくち
	【ホソクチ】
	【細口】
	○[魚]⇒まこがれい(マコガレイ,真子鰈)
ほそくち
	【細口】
	○(1)容器の口が細く小さいこと。
	○(2)(1)の形をした水瓶・花瓶など。
ぽそけん
	【ポソ県】
	◇[インドネシア語]Kabupaten Poso、[英]Poso Regency
	○インドネシア中央部、スラウェシ島(Pulau Sulawesi)中央部
	のスラウェシテンガ州(Propinsi Sulawesi Tengah)南部の県。
	　県都はポソ。
	　参照⇒てんての(テンテノ)
	◎武闘派組織ムジャヒディン・コンパク(Mujahidin Kompak)の
	活動拠点。
ぽそこ
	【ポソ湖】
	◇[インドネシア語]Danau Poso、[英]Lake Poso
	○[地]インドネシア中央部、スラウェシ島(Pulau Sulawesi)中
	央部にある湖。
	　スラウェシテンガ州(Propinsi Sulawesi Tengah)ポソ県
	(Kabupaten Poso)に属する。
ほそじたい
	【細字体】
	○[印]⇒らいとふぇいす(ライトフェイス)
ほそみだに
	【細見谷】
	◇[日]Hosomidani
	○[地]広島県西部の廿日市市(ハツカイチシ)にある、中国山地の細見
	谷川の渓谷。
	　自然のままの渓畔林(ケイハンリン)が繁茂する。
ぽぞらーな
	【ポゾラーナ】
	◇[伊]pozzolana
	○[鉱]火山塵に似たケイ酸質(シリカ)を多く含む粘土・頁岩(ケ
	ツガン)。
	　セメントの原料となる。
	　「ポゾラン([英]pozzolan)」とも呼ぶ。
	　参照⇒しりかせめんと(シリカセメント)
ぽぞらん
	【ポゾラン】
	◇[英]pozzolan
	○[鉱]⇒ぽぞらーな(ポゾラーナ)
ほぞをかむ
	【臍を噬む】
	【臍を噛む】
	○[慣用句]後悔(コウカイ)してもすでに及ばないこと。後悔する、
	悔(ク)いる、悔やむこと。
	　「臍を食う」,「ぜいせい(噬臍,噬斉)」とも呼ぶ。
	◎自分のヘソを噛もうとしても絶対に出来ないことから。
	◎出典『春秋左氏伝』「荘公六年」。
	　亡鄧國者必此人也、若不早圖後君噬齋：鄧國(鄧国)(トウコク)を
	亡ぼす者は必ず此(コ)の人ならん、若(モ)し早く圖(図)(ハカラ)ら
	ずんば、後に君齋(臍)を噬まん：鄧国を亡ぼす者はきっとこの
	人だ。今やらねば、のちに臍を噛むことになろう。
ほぞをくらう《ほぞをくらふ》
	【臍を食らう】
	○[慣用句]⇒ほぞをかむ(臍を噬む,臍を噛む)
ほーそん
	【ホーソン】
	◇Nathaniel Hawthorne(ナサニエル・ホーソン)
	○[人]アメリカの小説家(1804〜1864)。
	　1825(文政 8)メーン州(Maine State)のボードン大学を卒業。
	　雑誌記者や1839〜1841(天保10〜天保12)ボストン税務官吏を
	勤める。
	　晩年、リバプール領事となってイギリスに渡る。
	　作品は短編小説集1837(天保 8)『トワイス・トールド・テー
	ルズ(Twice-told Tales)』、小説1850(嘉永 3)『緋文字(The 
	Scarlet Letter)』・1851(嘉永 4)『七破風の屋敷(The House 
	of the Seven Gables)』・1852(嘉永 5)『ブライズデール・ロ
	マンス(The Blithedale Romance)』・1860(万延元)『大理石の
	牧神(The Marble Faun)』、少年少女のための『ワンダー・ブッ
	ク(a wonder book)』など。
ほーそーん
	【ホーソーン】
	◇[英]hawthorn
	○[植](英語で)サンザシ(山査子)。
	　⇒さんざし(サンザシ,山査子)
ぼそん
	【ボソン】
	◇boson
	○[理]⇒ぼーすりゅうし(ボース粒子)
ぼぞん
	【ボゾン】
	◇boson
	○[理]⇒ぼーすりゅうし(ボース粒子)
ぼた
	【ぼた】
	○[鉱]石炭採掘の際、一緒に混じって掘り出される岩石や、質
	の低い石炭塊。
	　して廃棄される。
	　「ずり」とも呼ぶ。
	　参照⇒ずり(ずり)(1)
	◎ぼた山：⇒ぼたやま(ぼた山)
ぼた
	【ボタ】
	◇Pieter Willem Botha
	○[人]南アフリカの政治家(1916〜2006.10.31)。
	　1978. 9.28〜1984. 9.14(昭和53〜昭和59)首相。
	　1984. 9.14〜1989. 8.15(昭和59〜平成元)大統領。
	　アパルトヘイト(人種隔離)政策を強行した。
ぼーたー
	【ボーター】
	◇[英]boater)
	○(1)ボートに乗る人。
	○(2)[服]⇒かんかんぼう(かんかん帽,カンカン帽)
ぼーだー
	【ボーダー】
	◇[英]border
	○(1)(あるものの)へり(縁)・ふち(縁)・端(はし)・枠(ワク)。
	○(2)(あるものとの)境(サカイ)・境界。
	○(3)(特に)国境・州境(シュウザカイ)。辺境。
	○(4)[服](衣服・ハンカチ・本・絵・家具などの)縁飾り・飾
	り縁。
	○(5)(花壇・庭園・ページなどの)縁取り。
[1]ぽたー
	【ポター】
	◇Potter
	○(Potter County)⇒ぽったーぐん(ポッター郡)
[2]ぽたー
	【ポター】
	◇Beatrix Potter(ベアトリクス・ポター)
	○[人]⇒[2]ぽったー(ポッター)
[1]ぽーたー
	【ポーター】
	◇[英]porter
	○(1)[交](駅で)乗降客の荷物運びを業としている人。
	　「赤帽(アカボウ)」とも呼ぶ。
	○(2)(ホテルなどで)客の荷物運びや雑用を行う少年給仕。
	○(3)(登山で)登山隊の荷物運びを行う労働者。
	　参照⇒しぇるぱ(シェルパ)(2)
	○(4)(Porter County)⇒ぽーたーぐん(ポーター郡)
[2]ぽーたー
	【ポーター】
	◇[英]porter
	○門衛(doorkeeper)・門番・玄関番。
	　女性は「ポートレス(portress)」,「ポートリス」。
[3]ぽーたー
	【ポーター】
	◇Cole Albert Porter
	○[人]アメリカのポピュラー・ソングライター(1891. 6. 9〜
	1964.10.15)。
	　作品は1932(昭和 7)『夜も昼も(Night and Day)』・『ビギ
	ンザビギン(Begin the Beguine)』など。
	◎生年は1892年・1893年とも。
[4]ぽーたー
	【ポーター】
	◇Katherine Anne Porter(キャサリン・アン・ポーター)
	○[人]アメリカの女性作家(1890. 5.15〜1980. 9.18)。
ほたい
	【補体】
	◇[英]complement
	○[生化]脊椎動物の新鮮な血清中に存在する、抗体(antibody)
	の作用を補完するグロブリン系のタンパク質(蛋白質)の総称。
	　免疫反応・感染・防御などに関与し、抗原と抗体との複合体
	に反応して活性化され、溶血・溶菌の作用を表し、食菌作用を
	促進などの機能を発揮する。
	　参照⇒おぷそにん(オプソニン),こうたい(抗体)
ぼだい
	【菩提】
	◇[梵]bodhi(ボディ)の音写。
	○(1)[仏]仏陀(ブッダ)の悟(サト)り。
	◎「道」,「覚」,「知」などと訳す。
	◎阿耨多羅三藐三菩提(アノクタラサンミャクサンボダイ)
	○(2)[仏]悟りを得た境地。涅槃(ネハン)。
	○(3)[仏](転じて)極楽(ゴクラ)に往生(オウジョウ)すること。死後
	の冥福(メイフク)。
	◎菩提を弔(トムラ)う：⇒ぼだいをとむらう(菩提を弔う)
ぽだいあとりー
	【ポダイアトリー】
	◇[英]podiatry
	○(1)[医]足治療／足病治療。
	　マメ(肉刺)・タコ(胼胝)の治療、爪切りなど。
	　「キロポディー(chiropody)」とも呼ぶ。
	◎「足の(pod-)治療(-iatry)」から。
	○(2)[医]足病学。
	　「キロポディー(chiropody)」とも呼ぶ。
ぼだいぐるま
	【菩提車】
	○[仏]⇒ごじょうぐるま(後生車)
ぼだいさった
	【菩提薩タ】
	◇[梵]bodhisattvaの音写。
	○[仏]⇒ぼさつ(菩薩)
	◎「タ」は「(「土」偏+「垂」:補助2384)」。
★ぼだいじゅ
	【ボダイジュ】
	【菩提樹】
	○(1)[植]([学]Ficus religiosa)バラ目(Rosales)クワ科(Mora-
	ceae)イチジク属(Ficus)の常緑高木。
	　「インド菩提樹」,「天竺(テンジク)菩提樹」とも呼ぶ。
	◎釈迦がこの木の下で悟(サト)りを開いたといわれ、「寂場樹(ジャ
	クジョウジュ)」とも呼ぶ。
	◎ベンガル菩提樹：⇒ばんやんじゅ(バンヤン樹,バンヤンジュ)
	○(2)[植]([独]Lindenbaum)アオイ目(Malvales)シナノキ科
	(Tiliaceae)の落葉高木。
	　⇒りんでんばうむ(リンデンバウム)
ぼだいじゅ
	【菩提樹】
	○(1)[植]⇒ぼだいじゅ(ボダイジュ,菩提樹)
	○(2)[楽]([独]Der Lindenbaum)シューベルト作曲の歌曲集
	『冬の旅』の第五曲。
★ぼだいせんな
	【菩提僊那】
	【菩提仙那】
	◇[梵]Bodhisena
	○[人] 736(天平 8)来日したインドの僧( 704〜760)。
	　「バラモン僧正(婆羅門僧正)」とも呼ぶ。
	　参照⇒ぶってつ(仏哲,仏徹)
ぼだいどうじょう《ぼだいだうぢやう》
	【菩提道場】
	○[仏]釈尊(シャクソン)が成道(ジョウドウ)した菩提樹下の地。
	　参照⇒ぶっだがや(ブッダガヤ,仏陀伽耶)
ぼだいもん
	【菩提門】
	○(1)[仏]菩提に入る門。仏門。
	○(2)[仏]密教の曼陀羅(マンダラ)でいう四方の門の一つ。
	　参照⇒しもん(四門)(4)
	○(3)(転じて)葬場の西門。
ぼだいをとむらう《ぼだいをとむらふ》
	【菩提を弔う】
	○[仏]死んだ人の冥福を祈(イノ)る。死んだ人を供養(クヨウ)する。
ほたか
	【穂高】
	◇[日]Hotaka
	○(1)[交]⇒ほたかえき(穂高駅)
	○(2)[古]⇒ほたかまち(穂高町)
ほたかえき
	【穂高駅】
	○[交]長野県安曇野市(アヅミノシ)穂高にある、ＪＲ大糸線(オオイトセ
	ン)の駅。
	　柏矢町(ハクヤチョウ)駅と有明(アリアケ)駅の間。
	◎旧住所は南安曇郡(ミナミアヅミグン)穂高町(ホタカマチ)。
ほたかさん
	【武尊山】
	◇[日]Hotaka San
	○[地]群馬県沼田市から北方約20キロメートル、利根郡(トネグン)
	の川場村(カワバムラ)とみなかみ町(マチ)の境にある円錐形火山(コ
	ニーデ)。標高2,158メートル。
	　南東に前武尊(2,040メートル)、南西に剣ヶ峰山(2,005メー
	トル)がある。
	　「ほたかやま(武尊山)」とも呼ぶ。
	　参照⇒かしょうざん(迦葉山)
ほたかだけ
	【穂高岳】
	◇[日]Hotaka Dake
	○(1)[地]飛騨(ヒダ)山脈(北アルプス)の南部、長野県と岐阜県
	との県境にある山峰群。
	　北穂高岳(3,100メートル)・奥穂高岳(3,190メートル)・前穂
	高岳(3,090メートル)・西穂高岳(2,909メートル)・涸沢(カラサワ)
	岳(3,110メートル)などに分れる。
	　氷食地形による鋸歯(キョシ)状山稜と裸岩斜面の多い険しい高
	山地形で、前穂高岳の東壁と屏風岩(ビョウブイワ)、北穂高の滝谷
	などは日本の代表的な岩場として知られる。
	　中部山岳国立公園に含まれる。
	◎東側には涸沢カールがある。
	◎江戸時代の正保国絵図では「保高岳」。
	○(2)[地]穂高岳の最高峰、奥穂高岳のこと。標高3,190メート
	ル。
	◎飛騨(ヒダ)山脈(北アルプス)中、最高。
ほたかまち
	【穂高町】
	◇[日]Hotaka Machi
	○[古]長野県西部、南安曇郡(ミナミアヅミグン)の町。
	◎2005.10. 1(平成17)豊科町(トヨシナマチ)・穂高町・三郷村(ミサトムラ)
	・堀金村(ホリガネムラ)の２町２村が合併して安曇野市(アヅミノシ)を
	発足。
ほたかやま
	【武尊山】
	◇[日]Hotaka Yama
	○[地]⇒ほたかさん(武尊山)
ぼーだーがら
	【ボーダー柄】
	◇[英]border print
	○[服]⇒ぼーだーぷりんと(ボーダープリント,ボーダー・プリ
	ント)
ぽーたーぐん
	【ポーター郡】
	◇[英]Porter County
	○アメリカ合衆国中東部、インディアナ州(Indiana State)北
	西部の郡。西部をレイク郡(ake County)に接し、北部をミシガ
	湖(Lake Michigan)に面する。
	　郡都はバルパライソ(Valparaiso)。
	〈人口〉
	　1980(昭和55)11万8,717人。
	　1990(平成 2)12万8,932人。
	　2000(平成12)14万6,798人。
ぽたしうむ
	【ポタシウム】
	◇[英]potassium
	○[化]カリウムの英語名。
	　⇒かりうむ(カリウム)
ぽたじぇ
	【ポタジェ】
	◇[フ]potager
	○[農](フランス語で)菜園。
	　⇒さいえん(菜園)
ぽたーじゅ
	【ポタージュ】
	◇[フ]potage
	○(1)[料](フランス語で)西洋料理のスープの総称。
	　参照⇒すーぷ(スープ)
	◎澄んだものを「ポタージュクレール(potage clairs)」、濁っ
	たものを「ポタージュリエ(potage lies)」と呼ぶ。
	○(2)[料](特に)とろみのある濃厚なスープ。シチュー。
	　参照⇒ぱてーじ(パテージ),ぽりっじ(ポリッジ)
ぽたーじゅくれーる
	【ポタージュクレール】
	【ポタージュ・クレール】
	◇[フ]potage clair
	○[料]澄んだスープ。
	　「コンソメ([フ]consomme)」とも呼ぶ。
	　⇔ぽたーじゅりえ(ポタージュリエ,ポタージュ・リエ)
	　参照⇒こんそめ(コンソメ)(1),ぶいよん(ブイヨン)(1)
	◎「クレール」は「澄んだ([英]claer)」の意味。
ぽたーじゅりえ
	【ポタージュリエ】
	【ポタージュ・リエ】
	◇[フ]potage lies
	○[料]濁ったスープ。
	　⇔ぽたーじゅくれーる(ポタージュクレール,ポタージュ・ク
	レール)
ぼーだーずしゅう《ぼーだーずしう》
	【ボーダーズ州】
	◇[英]Borders Region
	○イギリス北部、スコットランド南東部の州。
	　州都はボズウェルズ(Boswells)。
	◎1975(昭和50)ベリック州(Berwick Region)・ピーブルズ州
	(Peebles Region)・ロックスバラ州(Roxburgh Region)・セル
	カーク州(Selkirk Region)の各州と、ミッドロージアン州(Mid-
	lothian Region)の一部が合併して成立。
★ぼーだふぉん
	【ボーダフォン】
	◇[登録商標]Vodafone
	○(1)[通]イギリスの携帯電話サービス会社。
	○(2)[古][通]日本の携帯電話サービス会社。
	◎2003.10. 1(平成15)Ｊ−フォン、親会社と同じボーダフォン
	に改称。
	　2006.10. 1(平成18)ソフトバンクモバイルに改称予定。
	　参照⇒じぇーふぉん(Ｊ−フォン)
ぼーだーぷりんと
	【ボーダープリント】
	【ボーダー・プリント】
	◇[英]border print
	○[服]布地の幅の一方にのみ、飾り模様をプリントしたもの。
	　縫製(ホウセイ)すると、そのままシャツやスカートなどの裾柄(ス
	ソガラ)となる。
	　「ボーダー柄(ガラ)」とも呼ぶ。
ぽーたぶる
	【ポータブル】
	◇[英]portable
	○[形]持ち運びできる、携帯用の、携帯式の。
ぽーたべら
	【ポータベラ】
	◇[英]portabella
	○[植]⇒[1]ぽーとべろ(ポートベロ)
ぼーだむ
	【ボーダム】
	◇[英]boredom
	○(英語で)アンニュイ([フ]ennui)。
	　⇒あんにゅい(アンニュイ)
ぼたもち
	【ぼた餅】
	【牡丹餅】
	○(1)[食]お萩(御萩)の一種。
	　⇒おはぎ(お萩,御萩),たなからぼたもち(棚からぼた餅,棚か
	ら牡丹餅)
	◎アン(餡)などをまぶした形がボタンの花に似ていることから。
	○(2)丸くて大きなもののたとえ。
	○(3)女の顔が円く大きく醜いこと。
	　参照⇒おたふくめん(お多福面,阿多福面)
ぼたやま
	【ぼた山】
	○[鉱]炭鉱で、選炭して残った「ぼた」を積み上げた円錐状の山。
ぼたゆき
	【ぼた雪】
	○[気]⇒ぼたんゆき(ぼたん雪,牡丹雪)
ぼーだーらいん
	【ボーダーライン】
	◇[英]borderline
	○(1)境界線。国境線。
	○(2)(二つの間で)どっちつかずの状態。
	○(3)(基準から外れそうな)境い目・分かれ目。
	◎合格のボーダーライン,福祉制度のボーダーライン
ぽたらきゅう
	【ポタラ宮】
	【布達拉宮】
	◇[英]Potala Palace
	○中国、チベット自治区(Xizang Zizhiqu)の首都ラサ(Lhasa)
	北西約２キロメートルのマルポリ(Marpori)(赤い丘)にある、
	ポタラ(Potala)(布達拉)山上の斜面に建てられたラマ教の寺院。
	　高さ110メートル、幅350メートル、13階建て、部屋数一千以
	上。
	　吐蕃王国の７世紀から築城が始まり、ダライ・ラマ五世の
	1645年にその城址の一部を宮殿として創建された。
	　かつてダライ・ラマが住むチベットの宗教・政治の中心であっ
	た。
	　参照⇒だらいらま(ダライ・ラマ,達頼喇嘛)
	◎ダライ・ラマは観音菩薩の化身とされ、ラサのポタラ山は観
	音菩薩の住む補陀落(フダラク)(Potalaka)と考えられた。
	◎現在、午前が巡礼者のため、午後が観光客のためと時間帯が
	分けられている。
	◎1994(平成 6)世界遺産に登録。
★ほたる
	【ホタル】
	【蛍】
	◇[英]firefly(ファイアーフライ)
	○[虫]ホタル科(Lampyridae)の甲虫の総称。
	◎夏の季語。
	◎語源は、貝原益軒が「火垂る」、小野嵐山が「星垂る」と推定。
	◎都都逸(ドドイツ)：恋に焦(コ)がれて鳴く蝉(セミ)よりも鳴かぬ
	螢(蛍)が身を焦がす。
ほたる
	【蛍】
	【螢】
	○(1)[虫]⇒ほたる(ホタル,蛍)
	○(2)[文]『源氏物語』の巻名。第二十五帖。
ほたるいか
	【ホタルイカ】
	【蛍烏賊】
	◇[英]firefly squid、[学]Watasenia scintillans
	○[動]ツツイカ目(Teuthoida)ホタルイカモドキ科(Enoploteu-
	thidae)ホタルイカ属(Watasenia)のイカ。
	　胴長は５〜７センチメートル。
	　体表の各部に多数の発光器を備え、ホタルのように光る。
	　水深200〜700mに生息し、４〜６月の産卵期には群をなして
	水深80メートルまでの浅場に来て、夜に浮上し発光する。
	　日本近海の固有種で、本州中部以北から東シナ海北部・日本
	海・オホーツク海の沿岸に分布。
	　食用となり、特に富山湾の漁が有名。
	　「マツイカ(松烏賊)」とも呼ぶ。
	◎春の季語。
ほたるいし
	【ホタル石】
	【蛍石】
	【螢石】
	◇[英]fluorite／fluorspar
	○[鉱]フッ化(弗化)カルシウムから成る鉱物。立方晶系に属し、
	硬度４で、劈開(ヘキカイ)しやすく脆(モロ)い。透明または半透明で、
	無色・白色・淡緑色・紫色など変化に富み、ガラス光沢がある。
	　紫外線を照射したり、加熱したりすると蛍光を発する。
	　ペグマタイト(pegmatite)などに含有する。
	　フッ素(弗素)水素の原料や、アルミニウム製錬・製鉄などの融剤
	として用いられる。また、色収差が小さいので特殊ガラスや蛍石レ
	ンズとして光学器械なども用いられる。
	　「けいせき(蛍石,螢石)」,「フローライト」とも呼ぶ。
	◎モースの硬度計(Mohs' scale)では４の基準石。
ほたるさいこ
	【ホタルサイコ】
	【蛍柴胡】
	◇[学]Bupleurum longiradiatum
	○[植]セリ目(Apiales)セリ科(Apiaceae)ミシマサイコ属(Bup-
	leurum)の大形多年草。
	　日当たりのよい山野に自生し、茎の高さは１メートル以上。
	　根葉は柄の長いヘラ(箆)状。
	　晩夏に黄色の小花が花軸の先にむらがって咲き(集散花序)、
	長楕円形の小さな果実を結ぶ。
	　根は解熱剤となる。
	　「ホタルソウ(蛍草)」とも、漢方では「ダイサイコ(大柴胡)」と
	も呼ぶ。
ぽーたるさいと
	【ポータルサイト】
	◇[英]portal site
	○[通]情報検索など各種情報サービスの入り口ページ。
	　利用者の目にする機会が多いことから広告価値が高い。
	　参照⇒えっちぴー(ＨＰ)
	◎"portal"は「入り口」,「玄関」の意味。
	　参照⇒えんとりー(エントリー)(2)
ほたるざか
	【ほたる坂】
	○[楽]阿久悠作詞、三木たかし作曲の歌謡曲。
	　歌は清水由貴子。
	◎1977(昭和52)。
ほたるそう《ほたるさう》
	【ホタルソウ】
	【蛍草】
	○[植]ホタルサイコ(蛍柴胡)の別称。
	　⇒ほたるさいこ(ホタルサイコ,蛍柴胡)
ほたるのはか
	【火垂るの墓】
	○[文]野坂昭如(アキユキ)の小説。
ほたるのひかり
	【蛍の光】
	【螢の光】
	○[楽]稲垣千頴(チカイ)作詞のスコットランド民謡。小学唱歌集。
	◎原歌はロバート・バーンズ(Robert Burns)作詞の"Auld Lang 
	Syne(久しい昔)"。
	◎学校の卒業式では、卒業生が『仰げば尊し』を歌ったあと、
	在校生の『蛍の光』に送られて卒業生が式場(講堂・体育館な
	ど)を退出することが多い。
	◎パチンコ店の営業終了の合図にも使用される。
ほたるばな
	【蛍花】
	○[植]⇒ほたるぶくろ(ホタルブクロ,蛍袋,山小菜)
ほたるぶくろ
	【ホタルブクロ】
	【蛍袋】
	【山小菜】
	◇[英]bellflower(ベルフラワー)、[学]Campanula punctata
	○[植]キク目(Asterales)キキョウ科(Campanulaceae)ホタルブ
	クロ属(Campanula)の多年草。平地・山地・路傍などに自生。
	　高さ40〜80センチメートル。全体に粗毛があり、葉は楕円形。
	　初夏、葉腋や茎頂に淡紫色または白色に紫斑のある４〜５セ
	ンチメートルの鐘状花を数個下向きにつける。
	　若芽は食用となる。
	　「ホタルバナ(蛍花)」,「ツリガネソウ(釣鐘草)」,「トウロウバ
	ナ(灯籠花)」,「チョウチンバナ(提灯花)」とも呼ぶ。
	◎夏の季語。
	〈亜種〉
	　ヤマホタルブクロ(山蛍袋)(Campanula punctata var.hondo-
	ensis)。
ぽたわとみーぐん
	【ポタワトミー郡】
	◇[英]Pottawatomie County
	○アメリカ合衆国中央部、カンザス州(Kansas State)北東部の
	郡。
	　郡都はウェストモーランド(Westmoreland)。
ほーたん
	【ホータン】
	【和田】
	◇Khotan、[中]Hetian
	○(1)⇒ほーたんちく(ホータン地区,和田地区)
	○(2)⇒ほーたんし(ホータン市,和田市)
	○(3)⇒ほーたんけん(ホータン県,和田県)
	◎漢字では「和(「門」構+「眞」)([中]Hetian)」とも記す。
★ぼたん
	【ボタン】
	【釦】
	【鈕】
	◇[葡]botao、[英]button
	○(1)[服]衣服・下着などの合せ目を留めるもの。
	○(2)(1)に似たもの。
	○(3)(機械などの)押しボタン。
	　カメラのシャッターボタン、電話のプッシュボタン、マウス
	のクリックボタンなど。
ぼたん
	【ボタン】
	【牡丹】
	◇[中]mudan(牡丹)、[学]Paeonia suffruticosa
	○[植]ユキノシタ目(Saxifragales)ボタン科(Paeoniaceae)ボ
	タン属(Paeonia)の落葉低木。
	　高さは普通１メートル余りで、３メートルくらいにもなる。
	葉は緑白色の大型の二回羽状複葉で下面は帯白色。
	　普通５月ころ枝先に直径二○センチメートルに達する大輪(タ
	イリン)の花を一つ開く。冬に開花する寒牡丹(カンボタン)もある。園
	芸品種の花の色は紅・紅紫・黒紫・桃・白・黄・ぼかしなどで
	変化が多い。
	　中国原産で、８世紀に日本へ渡来して観賞用・薬用に栽培さ
	れ、江戸時代に流行。
	　根皮は生薬の牡丹皮で、頭痛・腰痛・関節炎・リューマチ・
	婦人病など、血行障害・鎮痛の治療に煎服(センプク)される。
	　「二十日草(ハツカグサ)」,「深見草(フカミグサ)」,「名取草(ナトリグサ)」,
	「山橘(ヤマタチバナ)」,「ぼうたん(牡丹)」,「ぼうたんぐさ(牡丹草)」,
	「花王(カオウ)」,「ふうきぐさ(富貴草)」とも呼ぶ。
	◎夏の季語。
	◎島根県の県花。
	　花札では六月。
	◎中国の国花。
	　中国では昔、ボタンに花王、シャクヤクに宰相の位を与えて
	いる。ボタンは木で、シャクヤクは草である。
	◎立てば芍薬(シャクヤク)、座れば牡丹、歩く姿は百合(ユリ)の花：
	美女を形容した言葉。
ぼたん
	【牡丹】
	○(1)[植]⇒ぼたん(ボタン,牡丹)
	○(2)[服]襲(カサネ)の色目(イロメ)の一つ。春四月に用いる。
	　表は浅蘇芳(ウススオウ)か白、裏は濃赤(コキアカ)・濃蘇芳(コキスオウ)・
	浅紅梅(ウスコウバイ)など。また、女房の衣の場合は表は薄蘇芳、
	裏は白。
	　「ぼうたん(牡丹)」,「牡丹色」とも呼ぶ。
	○(3)紋所の名。牡丹の花や葉を種々にあしらったもの。
	　裏牡丹・津軽牡丹・近衛牡丹・杏葉牡丹など。
	○(4)牡丹の花や葉をあしらった模様。
	　牡丹唐草・牡丹唐獅子など。
	○(5)[俗]猪(イノシシ)の肉の隠語。
	◎牡丹鍋(ナベ)
	◎「獅子(シシ)に牡丹」の「獅子」を「猪(シシ)」に替えたもの。
	○(6)はなやかで大きなものの形容。
	◎牡丹エビ
	○(7)花札で六月を表す札。
	　参照⇒はなふだ(花札)
ぼだん
	【ボダン】
	◇Jean Bodin
	○[人]フランスの政治家・法哲学者(1530〜1596)。
ぼたんいろ
	【牡丹色】
	◇[英]magenta(マゼンタ)
	○(1)[色]赤紫の色。
	◎Ｃ=18,Ｍ=82,Ｙ=0,Ｂ=0。
	○(2)⇒ぼたん(牡丹)(2)
★ぼたんえび
	【ボタンエビ】
	【牡丹蝦】
	○(1)[動]([学]Pandalus nipponensis)エビ目(十脚目)(Deca-
	poda)コエビ亜目(Caridea)タラバエビ科(Pandalidae)タラバエ
	ビ属(Pandalus)のエビ。海産。
	　退色は鮮やかなオレンジ色。
	　食用て゜美味だが、漁獲量が少なく高価。
	　トヤマエビ(富山蝦)に対して「ホンボタン(本牡丹)」とも呼ぶ。
	○(2)[動]トヤマエビ(富山蝦)の別称。
	　⇒とやまえび(トヤマエビ,富山蝦,富山海老)
ぼたんきょう《ぼたんきやう》
	【牡丹郷】
	◇[中]Mudan Xiang、[英]Mudan Village
	○台湾南端、屏東県(Bingdong Xian)(ビョウトウケン)南東部の村。
	恒春半島(Hengchun Bandao)基部にあり、東部を太平洋に面す
	る。
	　参照⇒ぼたんしゃじけん(牡丹社事件)
ほーたんけん
	【ホータン県】
	【和田県】
	◇[中]Hetian Xian、[英]Khotan County
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)南西部、ホータン地区(和田地区)中西部にある県。
	　県都は巴格其鎮(Bageqi Zhen)。
	〈面積〉
	　4万1,128平方キロメートル。
	〈人口〉
	　2002(平成14)28万人。
	◎旧県都はホータン市(和田市)。
ぼたんこう《ぼたんかう》
	【牡丹江】
	◇[中]Mudan Jiang／Mudanjiang
	○(1)[地]中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコ
	ウショウ)南部を北流する松花江(Songhua Jiang)(ショウカコウ)の支流。
	全長725キロメートル。
	　吉林省(Jilin Sheng)(キツリンショウ)の牡丹嶺(Mudan Ling)に発源
	し、チンポー湖(鏡泊湖<Jingbo Hu>)に入り三姓(Sanxing)(サンシ
	ン)で松花江に合流。
	　「ムータンチアン」とも呼ぶ。
	○(2)⇒ぼたんこうし(牡丹江市)
ぼたんこうし《ぼたんかうし》
	【牡丹江市】
	◇[中]Mudanjiang Shi
	○中国東北部、黒竜江省(Heilongjiang Sheng)(コクリュウコウショウ)東
	南部の省直轄市(地級市)。牡丹江(Mudan Jiang)の上流域にあ
	る工業都市。
	　「ムータンチアン市(牡丹江市)」とも呼ぶ。
ほーたんし
	【ホータン市】
	【和田市】
	◇[中]Hetian Shi、[英]Khotan City
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)南西部、ホータン地区(和田地区)中西部にある行
	政所在地。タリム盆地(塔里木盆地)南辺にあるオアシス都市。
	　「コータン」,「テン(Tian)(「門」構+「眞」)」とも呼ぶ。
	　旧称は「ウテン(Yutian)(于<「門」構+「眞」>)」。
	〈面積〉
	　154平方キロメートル。
	〈人口〉
	　2002(平成14)18万人。
	◎唐代、西域統治の拠点である安西四鎮の一都督府(トトクフ)。
	　参照⇒うてん(ウテン)
ぼたんしゃじけん
	【牡丹社事件】
	○[歴]1871(明治 4)台湾南部に漂着した琉球(沖縄)の漁民多数
	が殺害された事件。
	　台風で宮古島の漁船が牡丹社(Mudan She)(現:牡丹郷)に漂着
	し、上陸した66人のうち54人が高砂族(先住民)に殺害され、残
	る12人は清朝側に救出されて琉球に帰還。
	　日本政府は清国に抗議したが、清国は「台湾は化外(ケガイ)の
	地」として無関係を主張。
	　1874(明治 7)西郷従道(ツグミチ)中将が台湾蛮地事務都督とし
	て3,600名を率いて台湾に出兵し、掃討作戦を行ったがマラリ
	アなどで多数の病死者を出した。
	　清国は抗議したが、イギリス公使の斡旋(アッセン)で和議が成立
	し、日本は遺族への撫恤金(ブジュツキン)など50万両(テール)を獲
	得した。
	　参照⇒たいわんせいとう(台湾征討)(1)
	◎清国に琉球人を日本人と事実上認めさせたことで「琉球処分」
	が敢行された。
	　参照⇒りゅうきゅうしょぶん(琉球処分)
ぼたんだいし
	【牡丹大師】
	○西新井大師の別称。
	　⇒にしあらいだいし(西新井大師)
ほーたんちく
	【ホータン地区】
	【和田地区】
	◇[中]Hetian Diqu、[英]Khotan District
	○中国北西部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)南西部の地区。北部をアクス地区(阿克蘇地区<A-
	kesu Diqu>)、東部をバインゴル・モンゴル自治州(巴音郭楞蒙
	古自治州<Bayinguoleng Menggu Zizhizhou>)、西部をカシ地区
	(喀什地区<Kashi Diqu>)に接し、南部をチベット自治区(西蔵
	自治区<Xizang Zizhiqu>)に隣接。
	　行政所在地はホータン市(和田市)。
	〈面積〉
	　24万7,964平方キロメートル。
	〈人口〉
	　2003(平成15)174万人。
ぼたんとうき
	【牡丹灯記】
	◇[中]Mudan Dengjia
	○[文]中国明代、瞿祐(Qu You)(ク・ユウ)(1341〜1427)が文語体で
	著した短編怪異小説集『剪灯新話(Jandeng Xinhua)(セントウシンワ)』
	の巻二に収録された怪談。
	　幽霊の美女と人間の美男との恋を描く。
	　参照⇒せんとうしんわ(剪灯新話)
ぼたんどうろう
	【牡丹灯籠】
	○(1)[文]浅井了意(リョウイ)(？〜1691)の『御伽婢子(オトギボウコ)』
	に収録された一話。
	　中国明代の『剪灯新話(Jandeng Xinhua)(セントウシンワ)』の中の
	「牡丹灯記(Mudan Dengjia)」を翻案した怪談。
	　参照⇒ぼたんとうき(牡丹灯記)
	○(2)[文]噺家(ハナシカ)三遊亭円朝(エンチョウ)(1839〜1900)口演の人
	情噺、『怪談牡丹灯籠』の略称。
	　(1)に取材し、天保年間に牛込の旗本の家に起った謀殺事件
	をからませて創作したもの。
	　萩原新三郎に恋い慕って死んだ飯島家の娘お露と、その上女
	中お米の死霊が牡丹灯籠を提げて新三郎の許に通うという筋。
	◎日本の幽霊には足がないという定説を破り、カラコンカラコ
	ンと駒下駄の音をさせて現れる。
	○(3)[劇]福地桜痴が(2)を補綴し、三世河竹新七が脚色した歌
	舞伎劇『怪異談牡丹灯籠』の略称。
ぼたんのき
	【ボタンノキ】
	【ボタンの木】
	◇[英]buttonwood
	○[植]アメリカスズカケノキの別称。
	　⇒あめりかすずかけのき(アメリカスズカケノキ,亜米利加篠
	懸の木,亜米利加鈴懸の木)
ぼたんもん
	【牡丹門】
	○栃木県日光市にある大猷院廟の「夜叉門」の別称。
	　参照⇒やしゃもん(夜叉門)
	◎門の装飾が牡丹の彫刻で統一されていることから。
ぼたんゆき
	【ぼたん雪】
	【牡丹雪】
	○[気]ボタンの花びらのように大きな雪片がふわふわと降る雪。
	　やや気温の高いときに雪の結晶が付着し合い、ふわりとした
	大粒になったもの。
	　「ぼたゆき(ぼた雪)」とも呼ぶ。
	　⇔こなゆき(粉雪)
★ぼち
	【墓地】
	◇[英]graveyard(グレイブヤード)
	○死んだ人を葬って墓を建てる場所。埋葬地。
ぽち
	【ポチ】
	◇Poti
	○グルジア西部、黒海に面する港湾都市。
	　「ポーチ」とも呼ぶ。
[1]ぽーち
	【ポーチ】
	◇[英]porch
	○(1)[建]西洋建築の車寄せ。
	　玄関先を庇状(ヒサシジョウ)に張り出した屋根でおおい、吹き抜
	けにした部分。
	　参照⇒ぽーちこ(ポーチコ)
	○(2)[建](アメリカで)ベランダ。
[2]ぽーち
	【ポーチ】
	◇[英]pouch
	○小さな袋。特に、女性用の小物を入れる袋。
	　参照⇒れちきゅーる(レチキュール),ぽしぇっと(ポシェット)
	◎ポーチドエッグ(poached egg)：⇒ぽーちどえっぐ(ポーチド
	エッグ)
	◎"pouch"は「ポーチ」より「パウチ」の方が原語に近い。
	　参照⇒ぱうち(パウチ)
[3]ぽーち
	【ポーチ】
	◇Poti
	○⇒ぽち(ポチ)
ぼちかい
	【ボチカイ】
	◇Bocskay Istvan
	○[人]ハンガリーの民族的英雄(1557〜1606.12.29)。
	　トランシルバニア侯、在位1605〜1606。
[1]ほちきす
	【ホチキス】
	◇[登録商標]Hotchkiss
	○[軍]ガス圧を利用した空冷式の機関銃。
	　アメリカ人ホッチキス(Benjamin Berkeley Hotchkiss)(1826
	〜1885)が発明。
	　「ホッチキス」とも呼ぶ。
[2]ほちきす
	【ホチキス】
	◇[登録商標]Hotchkiss paper-fastener
	○⇒すてーぷらー(ステープラー)
[3]ほちきす
	【ホチキス】
	◇Benjamin Berkeley Hotchkiss(ベンッシャミン・ホチキス)
	○[人]アメリカの技術者(1826〜1885. 2.14)。
	　1867(慶応 3)フランスでオチキス社(Hotchkiss et Cie)を設
	立。
	　「ホッチキス」とも、フランス読みで「オチキス」とも呼ぶ。
	　参照⇒[1]おちきす(オチキス),すてーぷらー(ステープラー)
ぽーちこ
	【ポーチコ】
	◇[英]portico
	○[建]円柱またはアーチで支えられた、破風(ハフ)付きのポーチ。
	　「柱廊玄関」,「柱廊式玄関」,「列柱式玄関」とも呼ぶ。
	　参照⇒[1]ぽーち(ポーチ),ころねーど(コロネード)
ぽーちどえっぐ
	【ポーチドエッグ】
	◇[英]poached egg
	○[料]生卵を割って熱湯の中でゆでたもの。
	　「落し玉子」とも呼ぶ。
	◎「ポーチ(poach)」はポーチ(pouch)と同系の語で、中期フラン
	ス語で「袋」の意味。固まった卵白が黄身の袋と考えたことから。
ぼちぼちでんな
	【ぼちぼちでんな】
	○[関西方言]商売人の挨拶(アイサツ)言葉(わずかですね)。
	　「もうかりまっか(儲かっていますか)」に対する回答。
ほーちみん
	【ホーチミン】
	◇Ho Chi Minh City
	○ベトナム南部の都市。
	　旧称は「サイゴン(西貢)(Saigon)」
	〈人口〉
	　1973(昭和48)183万人。
	　1986(昭和61)374万7,000人。
	　1997(平成 9)525万人。
	◎もと南ベトナムの首都(1954〜1976)。
	　1976. 7.(昭和51)サイゴン市とジアディン省(Tinh Gia Dinh)
	が合併し、ホーチミン市が誕生。
★ほーちみん
	【ホー・チミン】
	【胡志明】
	◇Ho Chi-minh
	○[人]ベトナムの政治家(1890〜1969)。筆名はグエン・アイコ
	ク(Nguyen Ai Quoc)(阮愛国)。
ぼちゃーくご
	【ボチャーク語】
	◇Votyak
	○[古][言]⇒うどむるとご(ウドムルト語)
ぼーちゃぞく
	【ボーチャ族】
	◇Bhotia
	○ヒマラヤ山岳地帯南部に住む、チベット系の民族。シェルパ
	族など。
	　言語はチベットビルマ語系。
	　参照⇒しぇるぱ(シェルパ)(1)
[1]ぼちゃーど
	【ボチャード】
	◇Borchardt
	○1893(明治26)ドイツの銃砲技術者ボチャード(Hugo Borchardt)
	が開発した自動式拳銃(Ｃ−９３)。
	　独特のトグルジョイント遊底機構(toggle-joint breech mech-
	anism)と呼ばれる尺取虫状の機構を採用。
	　ドイツ陸軍の制式拳銃Ｐ０８(ルガー)の原型となった。
	　「ボルクハルト」とも呼ぶ。
	　参照⇒[1]るがー(ルガー)
[2]ぼちゃーど
	【ボチャード】
	◇Hugo Borchardt
	○[人]ドイツの銃砲技術者(1844. 6. 6〜1924. 5. 8)。マグデ
	ブルグ(Magdeburg)生れ。
	　1860(万延元)アメリカに移住。
	　1881(明治14)オーストリア・ハンガリー帝国のブダペストに
	移る。
	　1893(明治26)ベルリンでボチャード式拳銃(Ｃ−９３)を開発。
	　「ボルクハルト」とも呼ぶ。
ぽちょむきん
	【ポチョムキン】
	◇[露]Grigorii Aleksandrovichi Potyomkin、[英]Grigory Al-
	exandrovich Potemkin
	○[人]ロシアの軍人・政治家(1739. 9.24〜1791.10.16)。ポー
	ランド貴族の血を引き、公爵。白ロシア(ベラルーシ)西部のチ
	ジョボ(Chizhovo)生れ。
	　女帝エカテリーナ二世(大帝)の寵臣(チョウシン)として国政を左
	右する。
	　1768〜1774年、第一次露土戦争(1st Russo-Turkish War)に
	従軍し、大将・伯爵となる。
	　1773〜1775年、プガチョフの乱を鎮圧。
	　1774〜1775年、エカテリーナ二世の第５番目の恋人となる。
	　1776年、新ロシア(ウクライナ)・アゾフ・アストラハン征服
	地の総督に就任。
	　1783年、クリム汗国(クリミア)を併合し、タウリチェスキー
	(クリミヤ)公の称号を受ける。
	　1784年、元帥。
	　黒海艦隊を創設。
	　1787〜1792年、第二次露土戦争(2nd Russo-Turkish War)の
	総司令官を務める。
	　1791年、エカテリーナ二世の命令でトルコとの平和条約締結
	におもむく途中で病没。
	◎1787年、エカテリーナ二世がクリミアを視察する際、ポチョ
	ムキンは村の窮状を隠すため、紙で沿道に作った見せかけの村
	(Potemkin village)を用意したという。
	◎ロシア歴の誕生日は９月13日、没日は10月５日。
ぽちょむきんごうのはんらん《ぽちよむきんがうのはんらん》
	【ポチョムキン号の反乱】
	◇[露]Potyomkinskoe Vosstanie
	○[歴]第１次ロシア革命で、ロシア黒海艦隊所属の戦艦ポチョ
	ムキン号の水兵が起こした反乱。
	　1905. 1.22(明治38)(ロシア暦 1. 9)血の日曜日事件が起き、
	一連の革命運動の高揚(コウヨウ)に刺激されものだが、上官はウジ
	虫入りのスープを水兵に与え、飲まない者は銃殺すると脅(オド)
	したことに始まる。
	　同年６月14日オデッサの労働者のストライキに呼応して、水
	兵が反乱を起こし、赤旗を掲げて軍港オデッサに入港。
	　結局、他艦との合流に失敗して孤立し、水兵の多くはルーマ
	ニア、遠くはカナダ・アメリカ・ブラジルなどに亡命した。極
	わずかの者は帰国したが、死刑・懲役(チョウエキ)に科(カ)せられた。
	◎皇帝側であるべき軍の最初の大衆的行動としてロシア革命に
	おける重要な事件であった。また、各国政府に与えた衝撃も大
	きかった。
	◎映画：⇒せんかんぽちょむきん(戦艦ポチョムキン)(2)
ほちょんぐん
	【ホチョン郡】
	【虚川郡】
	◇[朝]Hochon-gun
	○⇒きょせんぐん(虚川郡)
----------------------------------------------------------------
