                    ＰＤＤ図書館管理番号       0001.0082.3000.00

                 百   科   辞   書   《ほうか》    編集:獨  澄旻

-------- ほうか ------------------------------------------------
ほうか《はうくわ》
	【放火】
	◇[英]arson
	○火事を起こす目的で、故意(コイ)に火をつけること。つけび
	(付け火)。
	　参照⇒ひのふだ(火の札)
	◎「火を放(ハナ)つ」の意味。
★ほうか《はふか》
	【法家】
	◇[中]Fajia
	○(1)[歴]中国古代の諸子百家の一つ。
	○(2)法律家。
ほうがい《はうがい》
	【方蓋】
	○仏像の上部を飾る方形の天蓋(テンガイ)。
	　円蓋(エンガイ)の上にあるもの。
	　参照⇒てんがい(天蓋)
ほうがい
	【宝蓋】
	○天蓋(テンガイ)の美称。
	　⇒てんがい(天蓋)
★ほうかいじ《はふかいじ》
	【法界寺】
	○京都府京都市伏見区日野西大道町(ヒノニシダイドウチョウ)にある、
	真言宗醍醐寺派の寺。山号は東光山。
	　現在の阿弥陀堂は平安末期〜鎌倉初期ころの遺構で、定朝
	(ジョウチョウ)様の阿弥陀如来像とともに国宝。
	　通称は「日野のお薬師さん」で、乳もらいの信仰で知られる。
	　「ほっかいじ(法界寺)」とも呼ぶ。
	◎ 822(弘仁13)日野家宗が氏寺として創建。開山は最澄。
	　1051(永承 6)日野資業(ヒノ・スケナリ)( 990〜1070)が出家の際に
	別荘を寺として再興。薬師堂・阿弥陀堂・観音堂・五大堂など
	があった。
	　1200(正治 2)の火災や1221(承久 3)の兵火などで焼失。
★ほうかいせき《はうかいせき》
	【方解石】
	◇[英]calcite(カルサイト)／calcspar(カルクスパー)
	○[鉱]天然の炭酸カルシウムの無色透明の結晶。
	　大理石などに含まれ、水に溶けやすい。
	◎犬牙石(dogtooth spar)：⇒けんがせき(犬牙石)
	　繊維石膏(satin spar)。
	　氷州石(Iceland spar)：⇒ひょうしゅうせき(氷州石)
	◎モースの硬度計(Mohs' scale)では３の基準石。
★ほうかしき《ほうくわしき》
	【蜂窩織】
	◇[英]areolar tissue／cellular tissue／cribriform tissue
	○[病]結合の粗(アラ)い軟組織の部位。
	　参照⇒ほうかしきえん(蜂窩織炎)
★ほうかしきえん《ほうくわしきえん》
	【蜂窩織炎】
	○[病]皮膚の深部から皮下脂肪組織に起る、細菌による急性の
	化膿性炎症。
	　「蜂巣炎(ホウソウエン)」とも呼ぶ。
	◎英語：セルライティス(cellulitis)／セリュライティス／フ
	レグモン(phlegmon)。
	　ドイツ語：フレグモーネ(Phlegmone)。
	　イタリア語：フレンモネ(flemmone)。
ほうかすいそ《はうくわすいそ》
	【ホウ化水素】
	【硼化水素】
	◇[英]borane
	○[化]⇒[1]ぼらん(ボラン)
ほうかだいがくいん《はふくわだいがくゐん》
	【法科大学院】
	◇[英]law school
	○[教][法]法曹養成の中核機関。
	　「ロースクール」とも呼ぶ。
	◎2002.11.29(平成14)参議院本会議、「法科大学院教育・司法
	試験等連携等法」と「改正司法試験法・裁判所法」が可決・成立。
	　2003. 4.(平成15)法科大学院教育・司法試験等連携等法、施
	行予定。
	　2004. 4.(平成16)法科大学院、開校。全68校中、入学者の定
	員割れが13校(近畿大学・神戸学院大学・関東学院大学・東海
	大学・早稲田大学・明治大学・立教大学・法政大学など)。
	　2005.12.(平成17)改正司法試験法、施行予定。
ぼうがとう《ばうがとう》
	【防蛾灯】
	○昆虫類の嫌う波長の蛍光灯。
	　夜間点灯して昆虫類を寄せ付けない防虫装置。
	　薬剤を使用しないので果樹園などで使用されている。
	　⇔しゅうがとう(集蛾灯)
ほうかん《はうかん》
	【砲艦】
	◇[英]gunboat
	○[軍]軽易な武装で、その喫水(キッスイ)を浅くした小形で軽快な
	軍用艦。
	　沿岸・河川の警備や、海岸に近接したり河川を遡行(ソコウ)し
	て、陸上の敵を攻撃することを主任務とする。
	　参照⇒すいらいてい(水雷艇)
	◎旧日本海軍では名勝旧跡を命名した。
ぼうがん
	【ボウガン】
	◇[英]bowgun
	○石弓の一種。
	　バネ仕掛けの弓(bow)で、銃床(ジュウショウ)に似た柄と引き金が
	あり、矢(arrow)を弾き飛ばす。
	　弓と異なり、目で直接標的(ヒョウテキ)を狙(ネラ)うことができる。
	　「ボーガン」とも呼ぶ。
	　参照⇒いしゆみ(石弓,弩)(1),あーちぇりー(アーチェリー)
★ほうかんじ《はふくわんじ》
	【法観寺】
	○京都府京都市東山区八坂上町(ヤサカカミマチ)にある単立寺院。山
	号は霊応山。もと臨済宗建仁寺派の寺。
	　五重塔の通称は「八坂の塔」,「八坂塔」。
	◎1440(永享12)五重塔、再建。
ほうがんし《はうがんし》
	【方眼紙】
	◇[英]section paper／graph paper
	○[数]互いに直角に交わる縦横の線を等間隔または対数などの
	一定の間隔で細かく引いた図形用紙。
	　線はやや薄い色で印刷され、書いた線が見えやすいようになっ
	ている。
	　各種設計図・統計図(グラフ)などに使用する。
	　「グラフ用紙」,「セクションペーパー」とも呼ぶ。
	◎コピーをとると、水色(青系)の線は写りづらく、薄茶色(赤
	系)の線は鮮明に写る。
ほうかんしょう《ほうくわんしやう》
	【宝冠章】
	○勲労のあった婦人に与えられる勲章。
	　勲一等から勲八等まである。
	◎1888(明治21)制定。
ほうかんだいじゅしょう《ほうくわんだいじゆしやう》
	【宝冠大綬章】
	○女性皇族に授与される大綬のついた勲章。
	　中央に古代の女帝の冠を模した王冠、その周囲には描かれた
	竹枝・桜ともに真珠が施されている。
	　対象は皇后・皇太子妃・親王妃・内親王。
★ほうがんびいき《はうぐわんびいき》
	【判官贔屓】
	○
	　「はんがんびいき(判官贔屓)」とも呼ぶ。
ほうき《はうき》
	【箒】
	【帚】
	○(1)塵(チリ)やゴミなどを掃(ハ)く掃除(ソウジ)用具。
	　素材別で草箒(クサボウキ)・竹箒(タケボウキ)・羽箒(ハネボウキ)・棕櫚
	箒(シュロボウキ)など、用途別で柄(エ)の短い座敷箒(ザシキボウキ)など、
	種々ある。
	　参照⇒ろじぼうき(露地箒)
	◎「ははき(掃は木)」の転。
	　座敷箒。
	　タタミ(畳)の場合はタタミの目に沿って履く。
	　日本の俗信では、来客があったとき、柄を下にし、上に手拭
	(テヌグ)いを掛けて客から見えない廊下などに置くと客が早く帰
	るという。これを見た客は部屋の掃除中に来たと思うからで、
	元々おまじないではなかった。
	　西洋の俗信では、魔女がホウキの柄(broomstick)にまたがっ
	て空を飛ぶという。
	◎英語では「ブルーム(broom)」で、掃除機は「スイーパー(sweep-
	er)」。
	　参照⇒[1]すいーぱー(スイーパー)
	○(2)[俗]筆の俗称。
	　⇒ふで(筆)
	○(3)遊里で、片端から次々に芸妓と関係する男。
ほうき《はうき》
	【伯耆】
	◇[日]Hoki
	○(1)[歴]旧国名。山陰道八ヶ国の一国。現在の鳥取県の西部。
	　「はくしゅう(伯州)」とも呼ぶ。
	○(2)⇒ほうきちょう(伯耆町)
ぼうき《ぱうき》
	【傍機】
	◇[日]boki／bouki
	○[仏]仏の教化・救済の本来の対象ではないが、その条件を備
	えていること。
	　⇔しょうき(正機)
	◎悪人傍機,善人傍機
ほうきぎ《はうきぎ》
	【ハハキギ】
	【箒木】
	○[植]⇒ほうきぐさ(ホウキグサ,箒草)(1)
ほうきぐさ《はうきぐさ》
	【ホウキグサ】
	【箒草】
	◇[英]broom cypress、[学]Kochia scoparia
	○(1)[植]アカザ目(Centrospermae)アカザ科(Chenopodiaceae)
	ホウキギ属(Kochia)の一年草。西アジア〜中央アジア原産。
	　高さ約１メートル。茎は赤色を帯び、細かく多数に枝分かれ
	し、狭披針形の葉を密に互生する。
	　夏に葉腋に穂状に黄緑色の小花を開き、秋に草全体が紅葉す
	る。
	　各地に自生し、また栽培する。
	　緑色の小球形の実は「とんぶり(トンブリ)」と呼び、食用・薬
	用(強壮・利尿)にする。
	　茎や枝を干して草箒(クサボウキ)を作る。
	　「ホウキギ(箒木)」,「ハハキギ(箒木)」,「コキア(Kochia)」とも
	呼ぶ。
	◎日本には古くに中国を経て伝わる。
	○(2)[植]ホウキモロコシの別称。
	　⇒ほうきもろこし(ホウキモロコシ,箒唐黍,箒蜀黍)
ほうきちょう《はうきちやう》
	【伯耆町】
	◇[日]Hoki Cho
	○鳥取県中西部、西伯郡(サイハクグン)の町。
	◎2005. 1. 1(平成17)西伯郡の岸本町(キシモトチョウ)と日野郡(ヒノグ
	ンミ)の溝口町(ミゾクチチョウ)が合併して発足。
ほうきふじ《はうきふじ》
	【伯耆富士】
	◇[日]Hoki Fuji
	○[地]大山(ダイセン)の別称。
	　⇒だいせん(大山)
ほうきぼし《はうきぼし》
	【箒星】
	○[天]彗星(スイセイ)の別称。
	　⇒すいせい(彗星)
★ほうきもろこし《はうきもろこし》
	【ホウキモロコシ】
	【箒唐黍】
	【箒蜀黍】
	◇[学]Sorghum bicolor var.hoki
	○[植][農]イネ目(Poales)イネ科(Poaceae)モロコシ属(Sor-
	ghum)の一年草モロコシの変種。
	　「ホウキグサ(箒草)」とも呼ぶ。
	　参照⇒もろこし(モロコシ,唐黍,蜀黍)
ぼうきゃく《ばうきやく》
	【忘却】
	○すっかり忘れてしまうこと・忘れ去ること。
	◎ギリシア神話の忘却の川：⇒れーて(レーテ)
	　中国の忘川河：⇒きせつ(鬼節)
ぼうきゃくのはなびら《ばうきやくのはなびら》
	【忘却の花びら】
	○[楽]菊田一夫作詞、古関裕而(コセキ・ユウジ)作曲の歌謡曲。
	　歌は草笛光子(ミツコ)。
	◎1957. 1.(昭和32)発売。
ほうきゅう
	【宝弓】
	○[仏]千手観音菩薩や愛染明王(アイゼンミョウオウ)の持物(ジモツ)の一
	つ。
	　宝箭(ホウセン)とともに降魔(ゴウマ)や除災の弓矢。
	　功徳(クドク)は「栄官を増す」。
ほうぎゅう《ほうぎう》
	【ホウギュウ】
	【ホウ牛】
	◇[中]fengniu
	○[哺]コブウシ(瘤牛)の別称。
	　⇒こぶうし(コブウシ,瘤牛)
	◎「(「封」の下に「牛」)」牛」と書く。
ぼうぎゅう《ばうぎう》
	【ボウ牛】
	○[哺]⇒やく(ヤク)
	◎「ボウ」は「(「釐」の「里」を「牛」に替える)」。
ほうぎょ
	【崩御】
	○天皇・上皇・法皇・皇后・皇太后・太皇太后の死去の敬語。
	　「晏駕(アンガ)」,「登仙(トウセン)」とも呼ぶ。
	　参照⇒こうぎょ(薨御),こうきょ(薨去)
ほうきょう《ほうけう》
	【法橋】
	○(1)[仏]仏法を、衆生(シュジョウ)を彼岸(ヒガン)へ渡す橋にたと
	えていう語。
	　「法橋(ホッキョウ)」,「法(ノリ)の橋」とも呼ぶ。
	○(2)[歴][仏]⇒ほっきょう(法橋)(2)
	○(3)[歴]⇒ほっきょうしょうにんい(法橋上人位)
ぼうきょう《ばうきやう》
	【望郷】
	○(1)故郷をなつかしく思うこと。故郷に思いをはせること。
	　「懐郷(カイキョウ)」,「思郷(シキョウ)」とも呼ぶ。
	◎望郷の思い,望郷の念(ネン)抑(オサ)えがたし
	○(2)[映](Pepe le Moko)1937(昭和12)フランス映画。
	　当時フランスの植民地であったアフリカ北西部の都市アルジェ
	の貧民街カスバ(quasbah)を舞台とする。
	　監督：ジュリアン・デュビビエ(Julien Duvivier)。
	　出演：ジャン・ギャバン(Jean Gabin)、ミレイユ・バラン
	(Mireille Balin)、リーヌ・ノロ(Line Noro)ら。
ぼうきょうかい《ぼうけうくわい》
	【ボウ教会】
	◇[英]Bow Church 
	○[俗]セント・メアリ・ル・ボウ教会(St.Mary-le-Bow Church)
	の通称。
	　⇒せんとめありるぼうきょうかい(セント・メアリ・ル・ボ
	ウ教会)
ぼうきょうこもりうた《ばうきやうこもりうた》
	【望郷子守唄】
	○[楽]大次郎作詞、深井大輔作曲の歌謡曲。
	　歌は高倉健(ケン)。
	◎1972(昭和47)。
ほうぎょうづくり《はうぎやうづくり》
	【方形造り】
	【方形造】
	○[建]屋根の形式の一種。
	　正方形・六角形・八角形の建物で、隅棟(スミムネ)が屋根中央の
	一つの頂点に集まっているもの。
	　仏教建築ではその頂部に宝形(露盤と宝珠)載せるので「ほう
	ぎょうづくり(宝形造り,宝形造)」とも呼ぶ。
	　また、正方形は「しちゅうづくり(四注造り,四注造)([英]pyr-
	amid hip)」、六角形は六注造り、八角形は八注造りと呼ぶ。
	　参照⇒よせむねづくり(寄せ棟造り,寄棟造り,寄棟造),かぶ
	らづか(蕪束,鏑束)
	◎「四注」とは雨が屋根の「四方に注(ソソ)ぐ」の意味。
	◎中国では攅尖(zanjian)(サンセン)と呼び、方形・三角・五角・
	六角・八角などがあり、それぞれ四角攅尖・八角攅尖などと、
	また北京の天壇祈年殿のような円形は円攅尖と呼ぶ。
	　参照⇒てんだん(天壇)(3)
ほうぎょうづくり《ほうぎやうづくり》
	【宝形造り】
	【宝形造】
	○[建]⇒ほうぎょうづくり(方形造り,方形造)
ぼうぎょりつ《ばうぎよりつ》
	【防御率】
	◇[英]earned run average
	○[運]野球で、投手が一試合当りにとられた平均自責点。
	　自責点の合計に９を掛け、全イニング数で割った率。
	　投手の実力を表すとされる。
	　略称は「ＥＲＡ」。
	　「アーンドラン・アベレージ」,「アベレージ」とも呼ぶ。
	　参照⇒じせきてん(自責点)
ほうぎん《はうぎん》
	【邦銀】
	○[経]日本の銀行。
ほうぐ
	【反故】
	【反古】
	○⇒ほご(反故,反古)
ぼうくう《ばうくう》
	【防空】
	◇[英]air defenses
	○[軍]航空機・ミサイルなどの空からの攻撃に対する防御。
	　監視・警報・避難・消火・救護など。
	　参照⇒くうしゅう(空襲)
	◎防空演習,防空壕(ゴウ),防空頭巾(ズキン),防空識別圏
	◎1939(昭和14)防空法、制定。
	　参照⇒ぼうくうほう(防空法)(2)
ぼうくうえんしゅう《ばうくうえんしふ》
	【防空演習】
	○[軍]空襲による被害を防ぐために行われる実地訓練。
	　参照⇒くうしゅう(空襲)
	◎民間では火災を想定したバケツ・リレーが主であった。
	　1943(昭和18)夏、各戸の玄関脇に用水桶・砂袋・バケツ・火
	たたき・はしごなどを備えさせ、ガラス窓には斜め十字の目張
	りをするように指示。また、人に対しては、外出するとき防空
	頭巾(ズキン)と三角巾を携帯させ、胸には本籍・住所・氏名・血
	液型を記した名札を縫い付け、下着やズボンなどにも名札を付
	けるように指導する。
	　敵のパイロットが落下傘(ラッカサン)で降(オ)りた場合に対して、
	竹槍(タケヤリ)で眉間(ミケン)をつく訓練も行われた。
	◎1933. 8. 9(昭和 8)東京防空大演習を初めて実施。
ぼうくうききゅう《ばうくうききう》
	【防空気球】
	◇[英]barrage balloon
	○[軍]⇒そさいききゅう(阻塞気球)
ぼうくうごう《ばうくうがう》
	【防空壕】
	◇[英]air-raid shelter
	○[軍]空襲の際に避難するため、地面や崖(ガケ)などを掘って
	作った横穴や待避所。
	　「シェルター(shelter)」,「ダグアウト(dugout)」とも呼ぶ。
	　参照⇒ざんごう(塹壕)
ぼうくうしきべつけん《ばうくうしきべつけん》
	【防空識別圏】
	◇[英]air defense identification zone
	○[軍]領空侵犯を未然に防ぐため、進入する航空機に対して、
	国籍識別・位置確認・飛行指示などを行う空域。
	　各国で独自に設定しているが、おおよそ領土の外周４〜５
	百キロメートル圏。さらに外側には哨戒線が設定されている。
	　圏内に入る航空機は事前に通過位置・通過予定時刻を報告し、
	国籍確認などが行われる。通告なくして侵入すると国籍不明機
	と判断され、迎撃戦闘機が緊急発進(スクランブル)する場合も
	ある。
	　略称は「ＡＤＩＺ」。
	◎1950年代にアメリカが設定し、各国が採用。
	◎スタンドオフ(stand-off)：敵の防空圏外。
ぼうくうずきん《ばうくうづきん》
	【防空頭巾】
	○[軍]空襲などの際、弾片などの飛来物や落下物から頭部を防
	護するためかぶった綿入れの頭巾。
	　参照⇒へるめっと(ヘルメット)(3),ぼうさいずきん(防災頭
	巾)
★ぼうくうほう《ばうくうはふ》
	【防空法】
	○(1)[歴][法]軍・官・民が一体となって敵空襲に即応する体
	制をつくる法律。
	◎1935(昭和10)。
	　1937. 8.14(昭和12)中華民国、制定。８月19日、公布。
	○(2)[歴][法]防空演習を法制化し、国民の義務とする。
	　防空思想の普及や防空演習を実施。
	◎1937. 4. 2(昭和12)公布、10月１日施行。
	　1941.11.26(昭和16)改正。
	　1943.10.31(昭和18)改正。
	　1946. 1.31(昭和21)廃止。
ほうぐんほうかいしょうこうぐん《ほうぐんほうくわいしやうこうぐん》
	【蜂群崩壊症候群】
	◇[英]Colony Collapse Disorder(群れ崩壊障害)
	○[俗][虫]群れ崩壊障害の誤称。
	　⇒[3]しーしーでぃ(ＣＣＤ)
★ほうけい《はうけい》
	【包茎】
	○[医]
	　「皮被(カワカブ)り」,「きぬかずき(被衣,衣被き)」とも呼ぶ。
	　参照⇒かつれい(割礼)
ほうけい《ほふけい》
	【法兄】
	○[仏]⇒すひん(師兄)(1)
ほうけいし
	【宝鶏市】
	◇[中]Baoji Shi
	○中国中北部、陝西省(Shangxi Sheng)(センセイショウ)中南西部の省
	直轄市(地級市)。
	　行政所在地は金台区。
	〈管轄〉
	　渭浜区(Weibin Qu)。
	　金台区(Jintai Qu)。
	　陳倉区(Chencang Qu)。
	〈管轄〉
	　鳳翔県(Fengxiang Xian)。
	　岐山県(Qushan Xian)。
	　扶鳳県(Fufeng Xian)。
	　眉県(Mei Xian)。
	　隴県(Long Xian)。
	　千陽県(Qianyang Xian)。
	　麟游県(Linyou Xian)。
	　鳳県(Feng Xian)。
	　太白県(Taibai Xian)。
ほうけいもじ《はうけいもじ》
	【方形文字】
	◇[英]square script
	○[歴][言]⇒ぱすぱもじ(パスパ文字,八思巴文字)
ぼうけつ《ぼふけつ》
	【乏血】
	○[病]⇒きょけつ(虚血)
ぼうげつ《ばうげつ》
	【卯月】
	○[暦]陰暦四月(４月)のの別称。
	◎一般に「うづき」と読む。
	　参照⇒うづき(卯月)
ほうけん《はうけん》
	【抱拳】
	◇[中]baoquan
	○中国や拳法での礼式の一種。
	　左手は開いて親指のみ曲げ、他の四指は指を接してまっすぐ
	に伸ばし、右手は握りしめて拳(コブシ)にし、胸の前で左手の掌
	(タナゴコロ)に右手の拳面(ケンメン)を合せ、相手に敬礼するもの。
	　「抱拳礼(li)」とも呼ぶ。
	　参照⇒けんめん(拳面)
	◎攻撃する意思がないことを相手に表すもの。
	◎抱拳行礼
ほうけん《ほふけん》
	【法眷】
	○[仏]⇒はっけん(法眷)
ほうげん《はふげん》
	【法眼】
	○(1)[仏]諸法を観察する心眼。五眼(ゴゲン)の一つ。菩薩が衆
	生(シュジョウ)を済度する力。
	　いわば芸術的な眼のことで、ここから、芸術家や医師の位の
	名称となった。
	　参照⇒ごげん(五眼)
	○(2)法眼和尚位の略。法印に次ぐ僧位。
	○(3)[古]中世、医師・画工・連歌師などに授けられた位。
ぼうけん
	【剖検】
	○[医]死体を解剖して検査すること。
	　病理解剖(autopsy)や死体解剖(necropsy,postmortem)を行う
	こと。
	　参照⇒ちけん(治験)(3)
	◎遺族の同意が必要。
ぼうけんだんきち
	【冒険ダン吉】
	○[漫]島田啓三の新聞連載漫画。
	◎1933. 6.(昭和 8)連載開始。
★ほうげんのらん
	【保元の乱】
	○[歴]1156(保元元. 7.)皇位継承をめぐり崇徳上皇と後白河天
	皇が対立し、さらに摂関争いが結び付いて起きた内乱。
	　上皇方には左大臣藤原頼長(ヨリナガ)・源為義(タメヨシ)・源為朝
	(タメトモ)・平忠正。
	　天皇方には関白藤原忠通(タダミチ)・源義朝(ヨシトモ)・平清盛(キヨ
	モリ)。
	　天皇方の勝利となり、上皇は讃岐へ配流、頼長は戦死、為義
	らは斬られる。
	　この乱は武家の実力が勝敗の趨勢を握っていたため、武家の
	中央政界への進出の契機となる。
ほうけんれい《はうけんれい》
	【抱拳礼】
	◇[中]baoquan li
	○⇒ほうけん(抱拳)
ほうこ《はうこ》
	【方壺】
	◇[中]Fanghu
	○方丈山の別称。
	　⇒ほうじょうさん(方丈山)
ほうご
	【反故】
	【反古】
	○⇒ほご(反故,反古)
ほうこう《はうくわう》
	【彷徨】
	○さまようこと。うろつくこと。
	　「徘徊(ハイカイ)」とも呼ぶ。
	　参照⇒はいかい(徘徊)
ほうこう《はうかう》
	【包交】
	○[医]包帯交換の略称。
★ぼうこう《ばうくわう》
	【膀胱】
	◇[英]urinary bladder、[羅]vesica urinaria
	○[動][医]脊椎動物の排泄器官の一つ。
	　腎臓(ジンゾウ)から送られてくる尿(ニョウ)を、排尿(ハイニョウ)に先
	だって一時ためておく袋状の内臓。
	◎排尿筋：⇒はいにょうきん(排尿筋)
	　過活動膀胱：⇒かかつどうぼうこう(過活動膀胱)
	◎英語：ブラダー(bladder)。
	　ドイツ語：ブラーゼ(Blase)。
	　フランス語：ベッシー(vessie)。
	　イタリア語：ベッシーカ(vescica)。
	　スペイン語：ベヒーガ(vejiga)。
	　中国語：膀胱(pangguang)／尿胞(suibao)。
ぼうこうえん《ばうくわうえん》
	【膀胱炎】
	○[病]主に細菌の感染により起る膀胱粘膜の炎症。
	　大腸菌・ブドウ(葡萄)球菌・連鎖球菌・結核菌などの感染の
	ほか、薬・放射線・アレルギーなどでも起こる。
	　高熱を発し、頻尿・排尿痛・尿混濁などの症状があり、尿に
	膿汁・血液(血尿)が混ざることもある。
	◎英語：シスタイティス(cystitis)。
★ほうこうおう《はふこうわう》
	【法興王】
	◇[朝]Pophung-wang
	○[人]古代朝鮮、新羅の第23代王(？〜 540)。在位： 514〜
	 540。第22代智証王の子。
ほうこうじ《はうくわうじ》
	【方広寺】
	○(1)京都府京都市東山区茶屋町(チャヤチョウ)にある天台宗の寺。
	　梵鐘は高さ4.2メートル、外径2.8メートル、重さ82.7トン。
	◎1586(天正14)豊臣秀吉が発願し奈良東大寺に倣(ナラ)い大仏殿
	を建てたのに始まり、16世紀末に完成。開山は古渓宗陳。
	　六丈三尺(約19メートル)の木像大仏を安置した大仏殿があっ
	たが、1596(文禄 5,慶長元)大地震で破壊。
	　1614(慶長19)豊臣秀頼が徳川家康の勧めで金銅仏および大鐘
	も鋳造して1612(慶長17)完了。1614(慶長19)供養に際し、梵鐘
	の鐘銘に「国家安康／君臣豊楽」の文字があったことから、徳川
	家康に「家康を二分して呪(ノロ)い、豊臣氏の繁栄を祈る」として
	追及され(方広寺鐘銘事件)、大坂冬の陣の口実にされた。
	　再興の大仏は金銅仏であったが、1662(寛文 2)地震で倒壊し
	木造に建て替えられた。
	　1798(寛政10)大仏殿の落雷で出火して焼失。
	　その後、半身の木像を仮堂に安置したが、1973(昭和48)出火
	で堂宇とともに焼失。
	　倒壊した大仏は徳川幕府によって寛永通宝に改鋳されたとい
	う。
	◎大仏殿は推定、南北約90メートル、東西約55メートル。京都
	国立博物館所蔵の『洛中洛外図』に描かれていて、大仏・大仏
	殿とも東大寺をしのぐ大きさ。
	◎境内の外に耳塚(ミミヅカ)がある：⇒みみづか(耳塚)
	◎隣りは豊国(トヨクニ)神社：⇒とよくにじんじゃ(豊国神社)
	◎徳川家康は豊臣家の莫大な財宝を消耗させるため、豊臣秀頼
	にさかんに寺社の修理を勧めていた。
	○(2)静岡県西部、引佐郡(イナサグン)引佐町(イサチョウ)奥山(オクヤマ)に
	ある臨済宗方広寺派の大本山。山号は深奥山。本尊は釈迦如来。
	　境内にまつられる鎮守の半僧坊(ハンソウボウ)権現は火伏(ヒブセ)
	の霊験で知られる。
	　俗称は「奥山半僧坊」,「半僧坊」。
	◎1384年奥山朝藤(オクヤマ・トモフジ)を開基とし、無文元選(ムモンゲンセ
	ン)を開山として創建。
	　後陽成天皇の勅願所。のち徳川家の祈願所。
	　1903(明治36)分派独立。
ほうこうじしょうめいじけん《はうくわうじしようめいじけん》
	【方広寺鐘銘事件】
	○[歴]1614(慶長19)徳川家康が方広寺の鐘銘で豊臣氏を追求し
	たこと。
	　鐘銘の「国家安康」・「君臣豊楽」は文英清韓(ブンエイ・セイカン)とい
	う僧侶。
	　参照⇒『人名辞典』⇒せいかん(清韓)
	◎詳細は方広寺の説明を参照：⇒ほうこうじ(方広寺)(1)
ほうこうじゅ《はうかうじゆ》
	【方孝孺】
	◇[中]Fang Xiaoru
	○[人]中国明代初期の儒学者(1357〜1402)。字(アザナ)は希直・
	希古、号は正学・遜志、諡(オクリナ)は文正。浙江寧海の人。
	　宋濂(ソウ・レン)に学び、洪武帝(朱元璋)や建文帝(恵帝)に仕え、
	侍講学士・文学博士となり、国政に参与し諸王の勢力を除きに
	かかる。
	　靖難の変で建文帝が自焚(ジフン)。燕王棣(テイ)(後の永楽帝)に
	自らも捕らえられる。服従を拒絶し、永楽帝の詔勅起草に「燕
	賊簒位」と大書し、一族800余人とともに処刑された。
	　著書は『遜志斎集』など。
ぼうこうはいにょうきん《ばうくわうはいねうきん》
	【膀胱排尿筋】
	○[医]⇒はいにょうきん(排尿筋)
ほうこく
	【報国】
	○(1)国家の恩に報いること。
	○(2)国家ために力をつくすこと。
	◎尽忠報国
	○(3)[歴][軍]昭和初期、海軍に献納された軍用機の機名。報
	国号。
	　参照⇒あいこく(愛国)(3),じゅっぺい(恤兵)
ほうこぐさ《はうこぐさ》
	【母子草】
	○[植]⇒ははこぐさ(ハハコグサ,母子草)
ほうこくさいけん
	【報国債券】
	○[歴]1940. 5.13(昭和15)、日本勧業銀行が発売した宝クジ。
ほうこくじんじゃ
	【豊国神社】
	○⇒とよくにじんじゃ(豊国神社)
ほうこくびょう《ほうこくべう》
	【豊国廟】
	○⇒とよくにじんじゃ(豊国神社)
ほうこくぶんがく
	【報告文学】
	◇[フ]reportage
	○[文]⇒るぽるたーじゅ(ルポルタージュ)(2)
ぼうこくれい《ばうこくれい》
	【防穀令】
	○[歴]明治前期、朝鮮政府により発布された大豆・米の対日穀
	物輸出禁止令。
	　凶作を機に予防措置として1889(明治22)咸鏡道(Hamgyong-do)、
	1890(明治23)黄海道(Hwanghae-do)に発布。
	　1890(明治23)解除。
	　参照⇒ぼうこくれいじけん(防穀令事件)
ぼうこくれいじけん《ばうこくれいじけん》
	【防穀令事件】
	○[歴]明治前期、朝鮮政府の対日防穀令をめぐる紛争。
	　日本政府は、日本人貿易商が打撃を受けたとして撤回(テッカイ)
	と賠償を要求。
	　1893(明治26)朝鮮政府は賠償に応じた。
	　参照⇒ぼうこくれい(防穀令)
	◎東学党の乱の遠因となった。
	　参照⇒とうがくとうのらん(東学党の乱)
ほうこしょとう《はうこしよたう》
	【澎湖諸島】
	◇[中]Penghu Zhudao、[英]Penghu Chuntao／Pescadores Is-
	lands
	○[地]中国と台湾の台湾海峡南部、台湾本島の西方40キロメー
	トルにある、64の島から成る諸島。主島は澎湖島。
	　現在は台湾政府に帰属。
	　「ポンフー諸島」,「ポンフー群島([中]Penghu Qundao)」,「ポン
	フー列島([中]Penghu Liedao)」,「ペスカドーレス諸島」とも呼
	ぶ。
	　参照⇒ほうことう(澎湖島)
ぼうごだん《ばうごだん》
	【防護団】
	○[歴]第二次世界大戦前、軍部の指導により組織された防空・
	防災の団体。
	　1939(昭和14)消防組と統合して警防団に改組。
	　参照⇒けいぼうだん(警防団)
ほうことう《はうこたう》
	【澎湖島】
	◇[中]Penghu Dao
	○[地]台湾の西岸沖合い60キロメートル、台湾海峡南部に位置
	する澎湖諸島の主島。
	　中心都市は馬公市(Magong Shi)(マコウシ)。
	　現在は台湾政府に帰属。
	　参照⇒ほうこしょとう(澎湖諸島)
ぼうこひょうか
	【暴虎馮河】
	○[故]⇒ぼうこひょうが(暴虎馮河)
ぼうこひょうが
	【暴虎馮河】
	◇[中]bao hu ping he、[英]foolhardy courage
	○[故]血気(ケッキ)にはやり、危険な行動をすること。向こう見
	ずなこと・命知らずなこと。匹夫(ヒップ)の勇(ユウ)。
	　「ぼうこひょうか(暴虎馮河)」,「馮河(ひょうが,ひょうか)」と
	も呼ぶ。
	◎暴虎馮河の勇
	◎『論語』述而(ジュツジ)：子曰、暴虎馮河、死而無悔者、吾不
	與也。
	　子(シ)曰(イハ)く、暴虎馮河、死して悔(ク)ゆる無き者は、吾(ワ
	レ)与(クミ)せざるなり。
	　孔子が言れた、トラ(虎)に素手で向かい、黄河を徒歩で渡ろ
	うとするような、(無鉄砲な勇気を出し)死んでも後悔しないよ
	うな者とは、行動を共にしない。
ぼうごふく《ばうごふく》
	【防護服】
	◇[英]protective clothing／protective suit
	○(1)個人が着用する防弾用の衣服。
	　⇒ぼうだんふく(防弾服)
	○(2)[生][化]病原菌や化学薬品の汚染、生物化学兵器などか
	ら個人の身体を防護する衣服。
	　参照⇒ばいおはざーど(バイオハザード)
	○(3)[原]放射能汚染から個人の身体を防護する衣服。
	　危険箇所で作業中に放射線物質が直接身体に付着しないため
	だけの通気性のある軽量のものと、鉛などが入った放射線から
	の被爆を防御する重量のあるものがある。放射線量をほぼ半減
	させるタングステン製の防護服では重量が40〜60キログラムも
	あり、作業の大きな負担となる。
ほうごろう《ほうごらう》
	【鳳五郎】
	○[古][鳥]ダチョウ(駝鳥)の別称。
	　⇒だちょう(ダチョウ,駝鳥)
	◎オランダ語で「ダチョウ(struis vogel／vogel struis)」の
	"vogel(鳥)"が訛(ナマ)ったもの。
----------------------------------------------------------------
