                    ＰＤＤ図書館管理番号       0001.0083.0000.15

                 百   科   辞   書    《ほさ》     編集:獨  澄旻

-------- ほさ --------------------------------------------------
ぼーざいと
	【ボーザイト】
	◇[英]bauxite
	○[鉱]⇒ぼーきさいと(ボーキサイト)
ぼさそ
	【ボサソ】
	◇Boosaaso
	○ソマリア北東部、バリ州(gobolka Bari)北西部にある州都。
	アデン湾([英]Gulf of Aden)に面する。
	　旧称は「ベンデル・カシム(Bender Qaasim)」。
ぼさち
	【菩薩】
	○[仏]⇒ぼさつ(菩薩)
★ぼさつ
	【菩薩】
	◇[梵]bodhisattva(ボーディサットバ)
	○[仏]
	　「ぼさち(菩薩)」,「医王(イオウ)」,「医王如来」とも呼ぶ。
	◎四大(シダイ)菩薩
	◎「菩提薩(「土」偏+「垂」:補助2384)(ボダイサッタ)」と音写し、「大
	覚有情」と意訳する。
ぼさつざ
	【菩薩坐】
	○[仏]⇒はんかふざ(半跏趺坐)
★ぼさつびく
	【菩薩比丘】
	○[仏]出家した菩薩。菩薩には在家(ザイケ)の菩薩もいる。
ぽざーて
	【ポザーテ】
	◇[伊]posate
	○(イタリア語で、食卓の)銀食器類・ナイフやフークの刃物類。
	　⇒はもの(刃物)
ぽさどにっく
	【ポサドニック】
	◇Posadnik
	○[歴]江戸幕末に対馬に滞泊したロシアの軍艦。
	　参照⇒つしまじけん(対馬事件)
ほさな
	【ホサナ】
	◇[ヘブライ語]hosanna(救い給え)
	○(1)[歴]イエス・キリストがエルサレムに入った際、歓喜し
	た民衆が挙(ア)げた叫(サケ)び。
	　「ホザンナ」とも呼ぶ。
	　参照⇒しゅろのしゅじつ(シュロの主日,棕櫚の主日)
	○(2)[宗]神を讃(タタ)える言葉。神を賛美する叫び。
	　「ホザンナ」とも呼ぶ。
ぼさのば
	【ボサノバ】
	◇[葡]bossa nova(新しい傾向)
	○[楽]モダン・ジャズを取り入れたサンバ。ゆったりしたリズ
	ムの軽音楽。
	◎1950年代にブラジルで始まり、1962(昭和37)世界中に流行。
ぼさびさん
	【ボサビ山】
	◇[英]Mount Bosavi
	○[地]ニューギニア島(パプア島)中東部、パプアニューギニア
	中央部にある火山。標高2,469メートル。
★ぼざーるようしき《ぼざーるやうしき》
	【ボザール様式】
	◇[英]Beaux-Arts style
	○[建]19世紀末から20世紀初頭にかけてアメリカで流行した建
	築様式。
	　様々な古典様式を自由に取り入れた折衷的な様式。
	　ニューヨーク中央駅(Grand Central Terminal)・サンフラン
	シスコ市庁舎(San Francisco City Hall)・ボストン美術館(Mu-
	seum of Fine Arts, Boston)など。
	　参照⇒えこーるでぼざーる(エコール・デ・ボザール)
ほざんな
	【ホザンナ】
	◇[ヘブライ語]hosanna(救い給え)
	○⇒ほさな(ホサナ)
★ほし
	【星】
	○(1)[天]夜空に小さく光って見える天体。学問的には見えな
	い星も含み、狭義には太陽・地球・月以外の天体。
	◎英語で「スター(star)」。
	　ドイツ語で「シュテルン(Stern)」。
	　イタリア語で「ステラ(stella)」。
	◎星はすばる(昴)ひこぼし(彦星)ゆふづつ(夕星)。
	○(2)兜(カブト)の鉢板を矧(ハ)ぎ合わせるために打ちつけた鋲
	(ビョウ)の頭。
	　参照⇒いかぼし(厳星),いらぼし(苛星)
	○(3)[運]相撲などで、勝敗を表す丸じるし。
	◎白星：勝ち。
	　黒星：負け。
	　金星：横綱を負かした勝ち。
	○()
	○()
	○()打ち上げ花火の中に詰める小さい火薬玉。
	　花火の球が上空で破裂したとき、この火薬玉に火が点いて四
	散し、天体の星のように見えるもの。
	　参照⇒すたーまいん(スターマイン)
	○()めあて(目当て)・ねらい(狙い)・めぼし(目星)。
	○()[俗](転じて)犯罪容疑者を指す警察の隠語。犯人であると
	は限らない。
	　犯人の確率の高い場合は「ホンボシ(本星)」と呼び、犯人と断
	定された場合は「真犯人(シンハンニン)」と呼ぶ。
	　参照⇒ずき(ずき,付き)
ぼし
	【拇指】
	【母指】
	◇[英]thumb
	○[医]人間の手の第一指。
	　「親指(オヤユビ)」とも呼ぶ。
ぽじ
	【ポジ】
	◇[英]positive
	○(1)[形][写]ボジティブの和略語。
	　⇒ぽじてぃぶ(ポジティブ)(7)
	○(2)[写]陽画(positive picture)。
	　⇔ねが(ネガ)
	◎ポジフィルム
ぽしぇっと
	【ポシェット】
	◇[フ]pochette
	○(1)婦人用の袋状の小さいハンドバッグ。
	　参照⇒[2]ぽーち(ポーチ),れちきゅーる(レチキュール)
	○(2)特に、長い吊り紐がついた肩などにさげるもの。
	◎「小さなポケット(poche)」の意味。
★ほじぇんぞく
	【ホジェン族】
	【赫哲族】
	◇[中]Hezhe Zu／Hezhezu
	○中国の少数民族。黒竜江省(Heilongjiang Sheng)(コクリュウコウショ
	ウ)に居住。
ほじぇんと
	【ホジェント】
	◇Khujand
	○⇒ほじゃんど(ホジャンド)
ほしがき
	【干柿】
	【乾柿】
	○[食]渋柿の果実の皮をむき、陰干しにして甘くしたもの。
	　「ころがき(転柿,枯露柿)」,「しろがき(白柿)」とも呼ぶ。
ほしかげのこみち
	【星影の小径】
	○[楽]矢野透作詞、利根一郎作曲の歌謡曲。
	　歌は小畑実(オバタ・ミノル)。
	◎1950. 4.(昭和25)発売。
ほしかげのわるつ
	【星影のワルツ】
	○[楽]白鳥園枝作詞、遠藤実作曲の歌謡曲。
	　歌は千昌夫(セン・マサオ)。
	◎1968(昭和43)ヒット。
ほしがた
	【星形】
	【星型】
	◇[英]asterisk
	○[印]⇒あすたりすく(アスタリスク)
ほしがらす
	【ホシガラス】
	【星烏】
	◇[学]Nucifraga caryocatactes
	○[鳥]スズメ目(Passeriformes)カラス科(Corvidae)ホシガラ
	ス属(Nucifraga)の鳥。
	　全長約35センチメートルで、ハト(鳩)くらいの大きさ。
	　全身暗褐色で、背・胸・腹に小白斑が星のように散在してい
	る。
	　日本各地の高山の針葉樹林に棲み、種子や昆虫などを食す。
	　「タケガラス(岳鴉,岳烏)」とも呼ぶ。
	◎夏の季語。
★[1]ほじきん
	【ホジキン】
	◇Thomas Hodgkin
	○[人]イギリスの医師(1798. 8.17〜1866. 4. 5)。
	　1832(天保 3)初めてホジキン病(Hodgkin's Disease)を報告。
★[2]ほじきん
	【ホジキン】
	◇Dorothy Mary Crowfoot Hodgkin
	○[人]イギリスの女性化学者(1910〜1994)。
	　1964(昭和39)ノーベル化学賞を受賞。
★[3]ほじきん
	【ホジキン】
	◇Alan Lloyd Hodgkin
	○[人]イギリスの神経生理学者(1914. 2. 5〜1998.12.20)。
	　1963(昭和38)ノーベル生理医学賞を受賞。
★ほじきんびょう《ほじきんびやう》
	【ホジキン病】
	◇[英]Hodgkin's Disease
	○[病]悪性リンパ腫の一種。
	　治療は放射線照射や、抗生物質アクチノマイシン(actino-
	mycin)など制癌剤の投与。
	◎1832(天保 3)イギリスの医師ホジキン(T.Hodgkin)が初めて
	報告。
ほしざめ
	【ホシザメ】
	【星鮫】
	◇[学]Mustelus manazo
	○[魚]ネズミザメ目(Lamniformes)ドチザメ科(Triakidae)の海
	産の軟骨魚。全長約1.5メートルの小形のサメ。
	　体色はネズミ色で、側面と背面に小白点が散在する。
	　胎生で、１度に５〜15匹生む。
	　日本近海からアフリカにかけて生息する。
	　刺身・惣菜用や上等のかまぼこ材料となる重要水産魚。
	　「ホシブカ(星鱶)」,「カノコザメ(鹿子鮫)」とも呼ぶ。
	◎小型のホシザメを開いて干したものは「ノウサバ」と呼ぶ。
ほしじるし
	【星印】
	◇[英]asterisk
	○[印]⇒あすたりすく(アスタリスク)
ぽじちぶ
	【ポジチブ】
	◇[英]positive
	○[形]⇒ぽじてぃぶ(ポジティブ)
ほしづかけいあいえん《ほしづかけいあいゑん》
	【星塚敬愛園】
	○[医]鹿児島県鹿屋市(カノヤシ)星塚町(ホシヅカチョウ)にある、国立ハ
	ンセン病療養所。
	　参照⇒らいよぼうほう(癩予防法,らい予防法),たまぜんせい
	えん(多磨全生園),ながしまあいせいえん(長島愛生園)
ほしづき
	【星月】
	○馬の毛色の一つ。額の上に白い小点のあるもの。
	　「星額(ホシビタイ)」,「月額(ツキビタイ)」,「月白(ツキジロ)」,「白額(シロビ
	タイ)」とも呼ぶ。
ほしづきのうま
	【星月の馬】
	○額の上に白い小点のある馬。
ぽじてぃぶ
	【ポジティブ】
	◇[英]positive
	○(1)[形]肯定的な。
	　「ポジチブ」とも呼ぶ。
	　⇔ねがてぃぶ(ネガティブ)(1)
	○(2)[形]積極的な。
	　「ポジチブ」とも呼ぶ。
	　⇔ねがてぃぶ(ネガティブ)(2)
	○(3)[形]確実な。
	　「ポジチブ」とも呼ぶ。
	○(4)[形][電]陽極の、陽の、正の。
	　「ポジチブ」とも呼ぶ。
	　⇔ねがてぃぶ(ネガティブ)(4)
	○(5)[形][数]正の、プラスの。
	　「ポジチブ」とも呼ぶ。
	　⇔ねがてぃぶ(ネガティブ)(5)
	○(6)[形][医]陽性の。
	　「ポジチブ」とも呼ぶ。
	　⇔ねがてぃぶ(ネガティブ)(6)
	○(7)[形][写](明暗や色彩が反転していない)陽画の。
	　「ポジチブ」とも、和略語で「ポジ」とも呼ぶ。
	　⇔ねがてぃぶ(ネガティブ)(7)
ぽじてぃぶりすと
	【ポジティブリスト】
	◇[英]positive list
	○[経]輸入制限国が自由化を許可した貿易品目や業種の一覧表。
	　⇔ねがてぃぶりすと(ネガティブリスト)
★ぽしどにあ
	【ポシドニア】
	◇[学]Sagittaria trifolia
	○[植]オモダカ目(Alismatales)ポシドニア科(Posidoniaceae)
	ポシドニア属(Posidonia)の多年草(水草)。オーストラリア原
	産。
ぽじとろん
	【ポジトロン】
	◇positron
	○[電]⇒ようでんし(陽電子)
ぽじとろんえみっしょんともぐらふぃー
	【ポジトロン・エミッション・トモグラフィー】
	◇[英]Positron Emission Tomography
	○[医]⇒[2]ぺっと(ＰＥＴ)
ほしにねがいを
	【星に願いを】
	◇[英]When You Wish upon a Star
	○[楽]ディズニーの長編アニメーション『ピノキオ(Pinocchio)』
	の挿入歌。
	　ネッド・ワシントン(Ned Washington)作詞、リー・ハーライ
	ン(Leigh Harline)作曲。
ほしのおうじさま《ほしのわうじさま》
	【星の王子さま】
	◇[フ]Le Petit Prince
	○[文]サン・テグジュペリ(Antoine de Saint-Exupery)の童話。
	　星から来た小さな王子と主人公との対話を、精神の純粋さと
	高貴さで詩的な文章に謳(ウタ)いあげた作品。
	　自身で挿し絵も手掛けている。
	　参照⇒さんてぐじゅぺり(サン・テグジュペリ)
	◎1943(昭和18)刊行。
ほしのながれに
	【星の流れに】
	○[楽]清水みのる作詞、利根一郎作曲の歌謡曲。
	　歌は菊池章子(アキコ)。
	◎1947(昭和22)発売。
ほしのふらめんこ
	【星のフラメンコ】
	○[楽]浜口庫之助(クラノスケ)作詞・作曲の歌謡曲。
	　歌は西郷輝彦。
	　参照⇒ほしむすめ(星娘)
	◎1967. 7.(昭和42)レコード発売。
ほしのゆめ
	【ほしのゆめ】
	○[農][食]銘柄米(ブランド米)の一品種。
	　北海道で栽培。
ほしのよ
	【星の界】
	○[楽]杉谷代水作詞、コンバース(Charles Converse)作曲の中
	学唱歌。
	　原曲は賛美歌『いつくしみ深き(What a Friend we have in 
	Jesus)』で、原詩はジョセフ・スクライベン(Joseph Scriven)。
	　参照⇒いつくしみふかき(いつくしみ深き)
	◎1910(明治43)発行の『教科統合中学唱歌／第二巻』に収録。
ほしびたい《ほしびたひ》
	【星額】
	○⇒ほしづき(星月)
ほしひょう《ほしへう》
	【星標】
	◇[英]asterisk
	○⇒あすたりすく(アスタリスク)
ほしぶか
	【ホシブカ】
	【星鱶】
	○[魚]⇒ほしざめ(ホシザメ,星鮫)
★ぼしふくしほう《ぼしふくしはふ》
	【母子福祉法】
	○[法]
	◎1964. 7. 1(昭和39)公布。
ほしぶどう《ほしぶだう》
	【干しブドウ】
	【干し葡萄】
	【干葡萄】
	【乾し葡萄】
	【乾葡萄】
	◇[英]raisins
	○[食]ブドウの実を乾燥させた食品。
	　「レーズン」とも呼ぶ。
	　参照⇒さるたなれーずん(サルタナ・レーズン),かれんつ(カ
	レンツ)(1)
	◎ドイツ語：ロジーネ(Rosine)。
	　フランス語：レザンセック(raisin sec)。
	　イタリア語：ウーバパッサ(uva passa)。
	　スペイン語：パサ(pasa)。
	　トルコ語：クルユズム(kuru uzum)。
	◎ブドウは英語で「グレープ(grape)」。
ほしむすめ
	【星娘】
	○[楽]浜口庫之助(クラノスケ)作詞・作曲の歌謡曲。
	　歌は西郷輝彦。
	　参照⇒ほしのふらめんこ(星のフラメンコ)
	◎1965. 9.(昭和40)レコード発売。
ほしめぐりのうた
	【星めぐりの歌】
	○[楽]宮沢賢治作詞作曲の歌謡曲。
	◎いろいろな星座を歌い込んでいる。
ほしもち
	【干し餅】
	【乾し餅】
	○[食]冬季、切り餅をワラ(藁)にはさみ、軒下(ノキシタ)で乾燥さ
	せた保存食品。
	　干し飯(イイ)に似て、軟らかくて崩(クズ)れやすく、甘味があ
	る。
	　青ノリを入れたり、赤や黄色の食紅(ショクベニ)で色付けしたり
	する。
	　そのまま食べるか、あぶって食べる。
ぽーしゃ
	【ポーシャ】
	◇Portia
	○[劇]シェークスピア(Shakespeare)の喜劇『ベニスの商人
	(The Merchant of Venice)』に登場する女性。
	　主人公であるベニスの商人アントニオ(Antonio)の親友バッ
	サニオ(Bassanio)の恋人。
	　アントニオと高利貸しシャイロック(Shylock)との裁判で、
	男装して裁判官となり、機転を働かして解決する。
	　参照⇒べにすのしょうにん(ベニスの商人)
ぼじゃけか
	【ボジャカ県】
	◇[西]Departamento de Boyaca、[英]Boyaca Department
	○⇒ぼやかけか(ボヤカ県)
ほしゃしんし
	【輔車唇歯】
	◇[中]fuche 
	○[慣用句]⇒しんしほしゃ(唇歯輔車)
ぽじゃればつ
	【ポジャレバツ】
	◇Pozarevac
	○セルビア共和国北西部の都市。
	　北緯44.63°、東経21.19°の地。
	〈人口〉
	　1981(昭和56)3万9,735人。
	　1991(平成 3)4万1,160人。
	　2002(平成14)4万1,876人。
	◎新ユーゴスラビア大統領ミロシェビッチ(S.Milosevic)の生
	誕地。
	◎ロシア文字では"Пожаревац"。
ほじゃんど
	【ホジャンド】
	◇Khujand
	○タジキスタン北西部、レニナバード州(Viloyati Leninabad)
	北部にある州都。
	　「ホジェント」とも呼ぶ。
	〈人口〉
	　1991(平成 3)16万4,500人。
	◎旧称は「レニナバード(Leninabad)」。
ほしゅ
	【鋪首】
	◇[中]pushou
	○(1)[歴][建]建築の門上部に魔除(マヨ)けとして飾る、怪物の
	頭部に象った彫像。獣面。
	　トラ(虎)・ミズチ(蛟)・カメ(亀)・ヘビ(蛇)などが用いられ、
	主に金属の鋳物で造られる。
	○(2)[建]怪物の頭部に象った、門扉(モンピ)のノッカー([英]
	knocker)。
ぼーしゅ
	【ボーシュ】
	◇[英]Boche
	○(1)[俗]ドイツ人に対する蔑称。
	　「ボッシェ」,「クラウト(Kraut,kraut)」とも呼ぶ。
	○(2)[俗](第一次・第二次世界大戦中、特に)ドイツ兵に対す
	る蔑称。
	　「ボッシェ」とも呼ぶ。
	◎イタリア語：(男性形)クルッコ(crucco)／(女性系)クルッカ
	(crucca)。
ぼーじゅ
	【ボージュ】
	◇Vosges
	○(1)[地](Vosges montagnes)⇒ぼーじゅさんみゃく(ボージュ
	山脈)
	○(2)(Departement Vosges)⇒ぼーじゅけん(ボージュ県)
ぼーしゅう《ぼーしう》
	【ボー州】
	◇[フ]Canton de Vaud、[独]Kanton Waadt
	○スイス西部の州。南東端をバレ州(Canton du Valais)に接し、
	西部をフランスに隣接し、南部をレマン湖に面する。
	　州都はローザンヌ(Lausanne)。
	〈面積〉
	　3,211.79平方キロメートル。
	〈人口〉
	　2000(平成12)62万0,300人。
	　2001(平成13)62万6,200人。
	　2004(平成16)64万3,900人。
ぼーじゅけん
	【ボージュ県】
	◇[フ]Departement Vosges、[英]Vosges Prefecture。
	○フランス北東部、ロレーヌ地域圏(Region Lorraine)南部の
	県。北部をムルトエモーゼル県(Departement Meurthe-et-Mo-
	selle)に接し、東部をアルザス地域圏(Region Alsace)に隣接。
	　県都はエピナール(Epinal)。
ぼーじゅさんち
	【ボージュ山地】
	◇[英]Vosges Mountain Range
	○[地]⇒ぼーじゅさんみゃく(ボージュ山脈)
★ぼーじゅさんみゃく
	【ボージュ山脈】
	◇[フ]Vosges montagnes、[英]Vosges Mountains
	○[地]フランス北東部、アルザス地方(Region Alsace)とロレ
	ーヌ地方(Region Lorraine)の境を成す山地。
	　東側にはアルザス平原(Plaine d'Alsace)、西側にはロレー
	ヌ台地(Plateau Lorrain)がある。
	　モーゼル川([フ]Riviere Moselle)が発源する。
	　「ヴォージュ山脈」,「ボージュ山地」とも呼ぶ。
	◎グラン・バロン(Grand Ballon)：標高1,424メートル。
	　(Hohneck)：標高1,366メートル。
	　バロン・ダルザス(Ballon d'Alsace)：標高1,245メートル。
★ほしゅしんとう《ほしゆしんたう》
	【保守新党】
	◇[英]New Conservative Party
	○[歴][政]
	　略称は「ＮＣＰ」。
	◎1994. 6.(平成 6)結党。
	　2003.11.17(平成15)二階博幹事長、自由民主党との合併協議
	書に署名。21日解党手続きを終え、正式合併。
★ぼじゅつせいへん
	【戊戌政変】
	◇[中]Wuxu Zhebian
	○[歴]中国の清朝末期、1898(明治31)(戊戌の年)に保守派の西
	太后らが、康有為(コウ・ユウイ)らの改革運動を弾圧した事件(クー
	デター)。
	　「戊戌の政変」とも呼ぶ。
	　参照⇒へんぽうじきょう(変法自強)
ぼじゅつのせいへん
	【戊戌の政変】
	○[歴]⇒ぼじゅつせいへん(戊戌政変)
ぼじゅつへんぽう《ぼじゆつへんぱふ》
	【戊戌変法】
	◇[中]Wuxu Bianfa
	○[歴]⇒へんぽうじきょう(変法自強)
ぼじゅぷーるちく
	【ボジュプール地区】
	◇[英]Bhojpur District
	○ネパール東部、コシ地方(Koshi Zone)西部の地区。北部・北
	東部をサンクワサバ地区(Sankhuwasabha District)、南東部を
	ダンクタ地区(Dhankuta District)に接し、南部・西部をサガ
	ルマーター地方(Sagarmatha Zone)に隣接。
ほしょー
	【ホショー】
	◇[モンゴル語]Hoshu／Hushuu／Khoshuu／Khoshun
	○⇒き(旗)
★ほしょう《ほせう》
	【歩哨】
	○[軍]哨兵・番兵。
	　参照⇒ふどうのしせい(不動の姿勢),うでにつつ(腕に銃),さ
	さげつつ(捧げ銃)
	◎単哨(タンショウ)：１名で任務にあたる歩哨。
	　複哨(フクショウ)：２名で任務にあたる歩哨。
	　巡察(ジュンサツ)：歩哨の立っている所を見廻ること。
	　上番(ジョウバン)：歩哨の任務につくこと。
	　下番(カバン)：歩哨の任務を終えること。
	◎英語：セントリー(sentry)／センティネル(sentinel)。
	　ドイツ語：バッヘ(Wache)。
	　フランス語：センティネル(sentinelle)。
	　イタリア語：センティネッラ(sentinella)。
	　スペイン語：センティネラ(centinela)。
ほしょう《ほせう》
	【堡礁】
	◇[英]barrier reef
	○[地]島や陸地の海岸線に平行して続いているサンゴ礁。
	　海岸との間は浅い潟になっている。
	　「バリアリーフ」,「バリアーリーフ」,「バリヤリーフ」,「バリヤ
	ーリーフ」とも呼ぶ。
	◎大堡礁：⇒ぐれーとばりありーふ(グレートバリアリーフ,グ
	レート・バリア・リーフ)
ほじょう《ほぢやう》
	【圃場】
	○[農]農作物を栽培する田畑。
	　「農圃(ノウホ)」とも呼ぶ。
ほじょけんほう《ほじよけんはふ》
	【補助犬法】
	○[法][福]⇒しんたいしょうがいしゃほじょけんほう(身体障
	害者補助犬法)
ほじょじく
	【補助軸】
	○短くなった鉛筆を挿して軸を延長させる文具。
	　鉛筆の締め具は金属性で、軸は金属製や木製などがある。
	　補助軸を使うと書いたり削ったりが、短くても容易になる。
	　鉛筆を挿す反対側に消しゴムが付いているものもある。
ぽじょに
	【ポジョニ】
	◇[ハンガリー語]Pozsony
	○スロバキアの首都ブラチスラバのハンガリー語名。
	　⇒ぶらちすらば(ブラチスラバ)
ぼじょぬごろけん
	【ボジョヌゴロ県】
	◇[インドネシア語]Kabupaten Bojonegoro、[英]Bojonegoro 
	Regency
	○⇒ぼじょねごろけん(ボジョネゴロ県)
ぼじょねごろけん
	【ボジョネゴロ県】
	◇[インドネシア語]Kabupaten Bojonegoro、[英]Bojonegoro 
	Regency
	○インドネシア南部、ジャワティモール州(Propinsi Jawa 
	Timur)北西部の県。
	　「ボジョヌゴロ県」とも呼ぶ。
★ほじょよく
	【補助翼】
	◇[英]aileron(エイルロン)
	○[空]飛行機に傾きを与える、または傾きを補正する舵(カジ)。
	　「エルロン」とも呼ぶ。
	◎英語の「エイルロン」はフランス語の「エル(aile)(翼)」から。
	　フランス語：エルロン(aileron)。
	　ドイツ語：クアルダー(Querruder)。
ほじょりん
	【補助輪】
	○(1)[機]可動部の動きをスムーズにする小さい車。
	　原則、可動部の重量を支えていないもの。
	○(2)[交]([英]training wheels)自転車に乗る訓練中に、後輪
	の両脇に着ける小さい車輪。
	　倒れないようにするもので、うまく乗れるようになったら取
	り外す。
ぼじょれー
	【ボジョレー】
	◇[フ]Beaujolais
	○[食]フランス、ブルゴーニュ地方ボジョレー産の赤ワイン。
	　参照⇒ぼじょれーぬーぼー(ボジョレーヌーボー)
ぼじょれーぬーぼー
	【ボジョレーヌーボー】
	◇[フ]Beaujolais nouveau
	○[食]ガメイ種(Gamay)ブドウのボジョレー産ワインの新酒。
	　毎年11月の第３木曜日に出荷解禁となる。
	　「ボージョレヌーボー」とも、単に「ヌーボー」とも呼ぶ。
ぼーじょれぬーぼー
	【ボージョレヌーボー】
	◇[フ]Beaujolais nouveau
	○[食]⇒ぼじょれーぬーぼー(ボジョレーヌーボー)
ほじょろすいしんけっと
	【補助推進ロケット】
	◇[英]booster rocket
	○[宇]⇒ぶーすたーろけっと(ブースター・ロケット)
ぽーしょん
	【ポーション】
	◇[英]portion
	○(1)(切り離された)部分。
	○(2)分け前・割り当て。
	○(3)相続分。(妻の)持参金。
	　参照⇒じさんきん(持参金)
	○(4)(食べ物の)一人前・一人分。
	◎ポーション容器。
ほじると
	【ホジルト】
	◇Hujirt
	○モンゴル共和国中央部、ウブルハンガイ県(Ovorkhangai Ai-
	mag)北部にある温泉保養地。
	　ハラホリン(Kharakhorin)の南方。
	◎2007(平成19)横綱朝昇龍が治療。
★ぼしんせんそう
	【戊辰戦争】
	○[歴]1868(慶応 4. 1.)鳥羽・伏見の戦いから1869(明治 2. 5.)
	五稜郭の戦いまでの、倒幕派と佐幕派による戦争。
ほーす
	【ホース】
	◇[英]horse
	○[哺]ウマ(馬)の英語名。
	　⇒うま(ウマ,馬)
[1]ぼす
	【ボス】
	◇[英]boss
	○(1)親方・親分・顔役・上役。
	○(2)実力者・支配者・首領。
	○(3)(日本で)ヤクザなどの親分・首領。
[2]ぼす
	【ボス】
	◇[英]boss
	○(1)(平らな面につけた)装飾的な突起。装飾的なイボ(疣)状
	の鋲(ビョウ)。
	○(2)盾(タテ)の中心にある飾り鋲。
	○(3)[建]ゴシック建築の天井で、柱と柱に架け渡したアーチ
	状のリブ(rib)が幾つか交差する部分につけた浮き出し飾り。
	○(4)[生](動植物の)隆起物。イボ状突起(トッキ)。
[3]ぼす
	【ボス】
	◇[蘭]bos／bosch
	○(オランダ語で)森林。
	　参照⇒ふぉれすと(フォレスト)(1)
	◎ハウステンボス(Huis Ten Bosch)：森の家。
[3]ぼす
	【ボス】
	◇Hieronymus Bosch
	○[人]オランダ、フランドル派の画家(1450ころ〜1516)。本名
	は"Jeroen van Aken"。
	　妖怪や地獄、人間の欠陥などを風刺した、怪奇・幻想的な作
	品が多い。
	　作品は『愚者の船』・『快楽の園』・『聖アントニウスの誘
	惑』など。
	　ドイツ語読みで「ボッシュ」とも呼ぶ。
[4]ぼす
	【ボス】
	◇[登録商標]BOSS
	○[食]サントリーの缶コーヒーのブランド名。
[1]ぼーす
	【ボース】
	◇Rash Bihari Bose
	○[人]インド独立運動の指導者(1886〜1944)。
	　インド総督暗殺計画が失敗して官憲に追われ、1915(大正 4)
	日本に亡命。
	　新宿中村屋の主人である相馬夫妻にかくまわれ、夫妻の娘と
	結婚。
	　日本軍と関係を深めてインド解放の達成をもくろむ。第二次
	大戦中、インド独立連盟の総裁として日本に協力し、インド国
	民軍の創設にも関与。
	◎(Rash Behari Bose)(1875〜1945)？
★[2]ぼーす
	【ボース】
	◇Sarato Chandra Bose(チャンドラ・ボース)
	○[人]インドの政治家・弁護士(1889〜1950)。
	　民族独立運動に参加。
	　1946(昭和21)労働・鉱業・動力相。
	　1947(昭和22)国民会議派から脱党し、社会共和党を樹立して
	党首となる。
[3]ぼーす
	【ボース】
	◇Satyendra Nath Bose
	○[人]インドの物理学者(1894〜1974)。
	　1924(大正13)光子の統計的性質(ボース統計)を発見し、アイ
	ンシュタインに論文を送付。アインシュタインが光子から気体
	分子にまで拡張する端緒を与えた。
	　参照⇒ぼーすとうけい(ボース統計),ぼーすりゅうし(ボース
	粒子)
[4]ぼーす
	【ボース】
	◇Netaji Subhas Chandra Bose(ネタジ・スバシュ・チャンド
	ラ・ボース)
	○[人]インド反英独立運動の指導者・革命家(1897〜1945)。
	　オリッサ州の弁護士の家に生れる。
	　カルカッタ大学・ケンブリッジ大学で学び公務員となる。
	　ガンジーが対英独立運動に立ち上がると、1921(大正10)辞職
	し国民会議派に入り急進派(左派)として活躍し、カルカッタ市
	長・1938〜1939(昭和13〜昭和14)同派議長などを歴任。1939
	(昭和14)ガンジーと対立し同派の主流派から除名を受け、ベン
	ガル州で前衛ブロック党を組織。
	　第二次世界大戦勃発の後、1940(昭和15)投獄されるが、1941.
	 1.(昭和16)脱獄してインドを出国してアフガニスタンに逃れ、
	ソ連を通過してナチス・ドイツに渡り、ヒトラーと会談しイン
	ド独立のためドイツの対英戦争を支持。ドイツがアフリカ戦線
	で得たインド兵捕虜を組織してインド独立軍をつくる。
	　1943(昭和18)初め、ドイツ潜水艦の乗り、マダガスカルで日
	本の潜水艦に乗り換えてマレーに入り、1943. 7.(昭和18)シン
	ガポールでインド自由軍を組織し、1943.10.21(昭和18)日本の
	支援で発足した自由インド仮政府(アザド・ヒンド)の首班に就
	任(10.23日本政府、仮政府を承認)。1943.10.25(昭和18)仮政
	府は英米に対し宣戦を布告。1943.11. 5(昭和18)東京の大東亜
	会議にオブザーバーとして参加。
	　1944(昭和19)日本軍のインパール作戦に従軍。
	　日本軍の敗戦直後、日本経由でソ連に潜入するためサイゴン
	を飛び立ち、台湾の台北飛行場で飛行機事故死。
	◎脱獄後にアフガニスタンのカブールに滞在中、イギリス対外
	情報機関の特殊作戦委員会(ＳＯＥ)が中東経由でドイツ訪問を
	計画していることを知り、1941. 3.(昭和16)イスタンブールと
	カイロに駐在する工作員に追跡と殺害を指示していた。
	　自由インド仮政府は1943.10.21(昭和18)ボースにより樹立し、
	同年10.23日本政府承認の形式で発足。
	◎「スバス・チャンドラ・ボース」とも呼ぶ。
	◎インド民衆は、ボースの死亡を認めなかった。
	◎東京都杉並区和田３丁目の蓮光寺に遺骨が安置されていて、
	1975(昭和50)銅像が建立されている。
ぼーすあいんしゅたいんとうけい
	【ボース・アインシュタイン統計】
	○[理]⇒ぼーすとうけい(ボース統計)
★ぼすう
	【母数】
	◇[英]parameter
	○(1)[統計学]母集団の特性を表す定数。母集団特性値。
	　「パラメータ」,「パラメーター」とも呼ぶ。
	○(2)[数]媒介変数(バイカイヘンスウ)。
	　⇒ばいかいへんすう(媒介変数)
	○(3)[経](歩合算で)元金の別称。
ぼずうぇる
	【ボズウェル】
	◇James Boswell
	○[人]スコットランドの伝記作家・弁護士(1740〜1795)。
ぼずうぇるず
	【ボズウェルズ】
	◇Boswells
	○イギリス北部、スコットランド南東部ボーダーズ州(Borders 
	Region)の州都。
ほすうけい
	【歩数計】
	◇[英]pedometer
	○[運]腰に付けて、歩行の際の振動により歩いた歩数を自動的
	に数える器具。
	　一日一万歩歩くことが健康に良いとして「万歩計」とも、また
	「歩度計」,「測歩器」,「ペドメーター」とも呼ぶ。
	　参照⇒おどめーたー(オドメーター)
ぼすえるきゅー
	【ＰＯＳＳＬＱ】
	◇[英]person of the opposite sex sharing living quarters
	○(アメリカで)同棲者・内縁の夫または妻。
	◎1980年代にアメリカ国勢調査局(United States Census Bu-
	reau)が使用。
	　「ポスエルキュー(posselcue)」と発音する。
ほすげん
	【ホスゲン】
	◇[独]Phosgen、[英]phosgene、ギリシア語の「光(phos)」と「つ
	くられる(gignesthai)」から。
	○[化]塩化カルボニル(carbonyl chloride)の別称。分子式は
	ＣＯＣｌ2。
	　無色の重い有毒気体で、純粋なものは無臭であるが、毒ガス
	としては乾草のような臭(ニオ)いをもつ。
	　一酸化炭素と塩素とが日光により直接化合して生ずる。クロ
	ロホルムや四塩化炭素が燃えるときにも生ずる。工業的には一
	酸化炭素と塩素を活性炭などの触媒存在下に加熱してつくる。
	　融点−128℃、沸点８℃。液化しやすく、水に溶けにくい。
	水に溶解すると分解され、塩酸と二酸化炭素になる。
	　ポリウレタン・農薬などの有機合成の原料に使用される。
	　「フォスゲン」とも呼ぶ。
	◎窒息性・催涙性があり、第一次世界大戦でドイツが毒ガスと
	して製造・使用した。
	　吸入すると呼吸困難になり、肺水腫(ハイスイシュ)で死亡すること
	もある。
	◎2008. 5.14(平成20)石原産業、2005. 2.〜2006.10.(平成17
	〜平成18)四日市工場で届け出せずに約170トン製造したことを
	公表。
ぽすこ
	【ポスコ】
	【ＰＯＳＣＯ】
	◇[英]POSCO Co.Ltd.
	○[経]韓国最大の製鉄会社。
	　旧称は「浦項総合製鉄(Pohang Iron and Steel Co.,Ltd.)」。
ほすちあ
	【ホスチア】
	◇[羅]hostia、[英]sacramental wafer
	○[宗]⇒おすちや(オスチヤ)
ほーすちぇすとなっと
	【ホースチェストナット】
	◇[英]horse chestnut
	○[植]マロニエ([フ]marronnier)の別称。
	　⇒まろにえ(マロニエ)
[1]ぽすと
	【ポスト】
	◇[英]post
	○(1)[通](投函用の)郵便箱。郵便差し出し箱。
	　「郵便ポスト」とも呼ぶ。
	◎日本では赤いポストだが、世界的には黄色や黒などもある。
	　日本も明治時代の開設当時は木製で黒かった。
	○(2)[通]郵便受け。
	◎(1),(2)とも「メールボックス([米]mailbox)」、「ポストボッ
	クス([英]postbox)」。
	◎アメリカの過疎地では道路端にメールボックスを設置し、手
	紙や新聞などが配達されると赤い旗を立て、住民が受け取ると
	旗を倒す。また、手紙を送るときもその箱に入れて旗を立てて
	おけば、通りがかった郵便配達人が受け取って旗を倒してくれ
	る。
[2]ぽすと
	【ポスト】
	◇[英]post
	○(地面から立っている)柱・杭(クイ)。標柱。
[3]ぽすと
	【ポスト】
	◇[英]post
	○(1)地位・役職・勤め口。
	○(2)部署・持ち場。
	○(3)[軍]駐屯地(チュウトンチ)。
[4]ぽすと
	【ポスト】
	◇[英]post-
	○[接頭辞]「後・次」を表す語形成要素。
	　⇔[1]ぷれ(プレ),あんて(アンテ)
ぽすといっと
	【ポストイット】
	◇[登録商標]Post-it
	○アメリカの３Ｍ社製の貼(ハ)ってきれいに剥(ハ)がせるメモ
	(付箋)。
	　繰り返し使用することもできる。
	　参照⇒ふせん(付箋,附箋)
ぼーすとうけい
	【ボース統計】
	◇[英]Bose statistics
	○[理]ボース粒子の集団を扱う統計。
	　光子・パイ中間子などはボース粒子(boson)と呼ばれ、パウ
	リの原理にしたがわず、集団として同じ量子状態を持つことが
	できる性質があり、スピンの値が整数となる。
	　「ボース・アインシュタイン統計」とも呼ぶ。
	　⇔ふぇるみとうけい(フェルミ統計)
	◎インドの物理学者ボース(Satyendra Nath Bose)が発見。
	　参照⇒[3]ぼーす(ボース)
ぼすとぅんこ
	【ボストゥン湖】
	【博斯騰湖】
	◇[中]Bositeng Hu
	○[地]中国北西部、新疆ウイグル自治区(Xinjiang Weiwu'er 
	Zizhiqu)中央部・南東部のバインゴル・モンゴル自治州(Bayin-
	guoleng Menggu Zizhizhou)北部にある淡水湖。
	　面積1,030平方キロメートルで、中国最大の淡水湖。湖面の
	平均水位は海拔1,048メートル、最大深度17メートル。
ぽすとおくいんりけすてぃどにんがー
	【ポスト・オク・インリケス・ティドニンガー】
	◇[スウェーデン語]Post Och Inrikes Tidningar
	○[通]⇒ぽすとおっくいんりっけすてぃどにんがー(ポスト・
	オック・インリッケス・ティドニンガー)
ぽすとおっくいんりっけすてぃどにんがー
	【ポスト・オック・インリッケス・ティドニンガー】
	◇[スウェーデン語]Post och Inrikes Tidningar([英]Post 
	and Domestic Newspapers)
	○[通]スウェーデンの新聞社。
	　1645(正保 2)クリスティーナ女王(Queen Kristina)が国家広
	報を国民に知らせるために創刊した世界最古の新聞。
	　2008. 1. 1(平成20)新聞印刷を終了し、ウェブサイトのみの
	情報提供となる予定。
	　略称は「ＰｏＩＴ」。
	　「ポスト・オク・インリケス・ティドニンガー」とも呼ぶ。
ぼすとーく
	【ボストーク】
	◇[露]Vostok
	○(1)(vostok)(ロシア語で)東。
	　⇔ざぱーど(ザパード)
	◎ボスホート(voskhod)：日の出。
	○(2)[歴][宇]旧ソ連の一人乗り宇宙船。
	　「ヴォストーク」,「ウォストーク」とも呼ぶ。
	　参照⇒すぷーとにく(スプートニク)
	◎1961. 4.12(昭和36)am 9:07(モスクワ時間)世界最初の有人
	人工衛星ポストーク１号の打上げに成功。軍人ガガーリン(Yury 
	Alekseyevich Gagarin)が搭乗し地球を一周(１時間29分)し
	「地球は青かった」の言葉を送ったきた。
	　1961. 8. 6(昭和36)２号、打ち上げ成功。飛行士チトフ(Ger-
	man S.Titov)、飛行時間25時間18分。
	　1962. 8.(昭和37)３号のアンドリアン・ニコラエフ(Andriyan 
	G.Nikolayev)少佐と４号のパベル・ポポビッチ(Pavel R.Popov-
	ich)中佐の編隊飛行に成功。
	　1963. 6.(昭和38)５号、ワレリー・ブイコフスキー(Valery 
	F.Bykovsky)中佐。
	　1963. 6.16(昭和38)計画最後の６号、世界初の女性飛行士テ
	レシコワ(Valentina Tereshkova)。５号と極めて近い軌道を飛
	行。
	◎アメリカの有人衛星：⇒まーきゅりーけいかく(マーキュリ
	ー計画)
	○(3)ロシア(旧ソ連)の南極観測基地。
	　南緯78.45°、東経106.85°、標高3,488メートルの地。
[1]ぽすとすくりぷと
	【ポストスクリプト】
	◇[英]postscript
	○(1)[通]手紙の追伸。
	　略号は「Ｐ．Ｓ．」,「ｐ．ｓ．」。
	○(2)書籍の後書き・後記。
[2]ぽすとすくりぷと
	【ポストスクリプト】
	◇[登録商標]PostScript
	○[計][印]文書作成のためのオブジェクト指向の記述言語。
	◎1982(昭和57)アメリカのアドービシステムズ社(Adobe Sys-
	tems Inc.)が開発。
	◎当初は高価なプリンターに組み込まれた解釈プログラムで印
	刷していたが、現在ではコンピュータ側でビットマップに展開
	してプリンターに送信・印刷している。
ぼすとちぬいこう《ぼすとちぬいかう》
	【ボストチヌイ港】
	◇[英]Vostochny Sea Port
	○ロシア連邦東部、極東地方プリモルスキー地方(Primorsky 
	Krai)南部のコンテナ港。
	　ナホトカ(Nakhodka)から東方約20キロメートルの対岸。
ぽすとぽじしょん
	【ポストポジション】
	◇[英]postposition
	○[言]⇒こうちし(後置詞)
ぽすともーてむ
	【ポストモーテム】
	◇[英]postmortem
	○(1)[形]死後の。
	○(2)[法][医]検死。死体解剖。
	　「オートプシー(autopsy)」とも呼ぶ。
	○(3)(事故原因などの)事後検討。
	○(4)(失敗・勝敗決定後などの)反省会・討議。
ぼすとん
	【ボストン】
	◇Boston
	○アメリカ合衆国北東部、マサチューセッツ州(Massachusetts 
	State)の州都。
	　北緯42.34°、西経71.02°の地。
	〈人口〉
	　1975(昭和50)64万人。
	　1986(昭和61)57万3,000人。
	　1990(平成 2)57万4,300人。
	　2000(平成12)58万9,100人。
	　2002(平成14)59万4,700人。
	◎ボストン美術館,ボストン・マラソン
	◎1770(明和 7)ボストン虐殺事件。
	　1773(安永 2)ボストン茶会事件。
ぼすとんてりあ
	【ボストンテリア】
	◇[英]Boston terrier
	○[哺]ブルドッグに似た白ぶちの黒い小型犬。
ぼすとんびじゅつかん《ぼすとんびじゆつくわん》
	【ボストン美術館】
	◇[英]Museum of Fine Arts,Boston
	○アメリカ合衆国マサチューセッツ州ボストン市にある私立美
	術館。建物はボザール様式。
	　各分野の作品をひろく収蔵し、フェノロサらが収集した日本
	・東洋のコレクションでも名高い。
	◎1876(明治 9)開館。
	　岡倉天心が東洋部長をしていたことがある。
★ぼすとんまらそん
	【ボストン・マラソン】
	◇[英]Boston marathon
	○[運]アメリカ合衆国マサチューセッツ州ボストン市で、毎年
	４月19日に行われる国際マラソン競走。
	◎1951. 4.19(昭和26)日本初参加で田中茂樹が優勝。
ぽずなに
	【ポズナニ】
	◇Poznan'
	○(1)[古]⇒ぽずなにけん(ポズナニ県)
	○(2)ポーランド中西部、ビエルコポルスカ県(Wojewodztwo 
	Wielkopolskie)の県都。バルタ(Warta)川に臨む河港都市。
	　北緯52.40°、東経16.90°の地。
	　「ポズナン(Poznan)」,「ポズネニア(Posnania)」とも呼ぶ。
	　ドイツ語名は「ポーゼン(Posen)」。
	　参照⇒ぽずなにぼうどう(ポズナニ暴動)
	〈人口〉
	　1969(昭和44)45万9,700人。
	　1976(昭和51)52万人。
	　1994(平成 6)58万2,800人。
	　1999(平成11)57万8,900人。
	　2002(平成14)58万0,700人、63万5,900人(都市域)。
	　2003(平成15)58万1,200人。
	◎1793(寛政 5)第２回ポーランド分割によりプロイセンに併合。
	　参照⇒ぽーらんどかいろう(ポーランド回廊)
ぽずなにけん
	【ポズナニ県】
	◇[英]Poznan Province
	○[古]ポーランド西部の旧県。
	　州都はポズナニ。
	◎1999. 1. 1(平成11)新設されたビエルコポルスカ県(Woje-
	wodztwo Wielkopolskie)に編入。
ぽずなにぼうどう
	【ポズナニ暴動】
	◇[英]Poznan' Uprising
	○[歴]ポーランド西部のポズナニで起きた労働者・学生の反ス
	ターリン運動・反政府暴動。
	　1956. 6.28(昭和31)労働者の待遇改善を発端にスターリン批
	判、さらに経済的・政治的不満が爆発。ソ連監視下からの自由
	解放を求める大規模なデモに発展。警察・共産党本部・放送局
	などが襲われて多数の死傷者を出した。
	　治安部隊によりすぐ鎮圧されたが、ゴムルカ(W.Gomulka)が
	ポーランド統一労働者党第一書記に復帰し(ゴムルカの十月革
	命)、対ソ一辺倒は修正され一定の自由が認められた。
	　「ポズナン暴動」とも呼ぶ。
ぽずなん
	【ポズナン】
	◇Poznan
	◇[英]Poznan Uprising
	○⇒ぽずなに(ポズナニ)
ぽずなんぼうどう
	【ポズナン暴動】
	◇[英]Poznan' Uprising
	○[歴]⇒ぽずなにぼうどう(ポズナニ暴動)
★ぼすにあ
	【ボスニア】
	◇Bosnia
	○ユーゴスラビアの中部の地方。
	　西スラブ系のセルビア人が住む。
★ぼすにあへるつぇごびな
	【ボスニア・ヘルツェゴビナ】
	◇Republika Bosna i Hercegovina、[英]Bosnia and Hercego-
	vina
	○バルカン北西部の共和国。北部のボスニア地方と南部のヘル
	ツェゴビナ地方から成る。
	　首都はサラエボ(Sarajevo)。
	　住民はイスラム系モスレム人(約１／３)・セルビア人(約１
	／３)・クロアチア人(約１／５)、少数民族シプタル人・トル
	コ人・ユダヤ人など。
	〈面積〉
	　5万1,129平方キロメートル。
	〈人口〉
	　1995(平成 7)354万9,000人。
	◎1965(昭和40)ユーゴスラビア社会主義連邦の一国としてボス
	ニア・ヘルツェゴビナ社会主義共和国が設立。
	　1992. 3.(平成 4)国民投票により連邦から独立宣言。
	　1992. 4.(平成 4)ＥＣから承認。
	　1992. 5.(平成 4)国際連合、加盟。
★ぼすにあわん
	【ボスニア湾】
	◇[英]Gulf of Bothnia
	○[地]バルト海(Baltic Sea)北部の支湾。
ぼすぬ
	【ボスヌ】
	◇Bethune
	○フランス北部、ノール・パドカレー地域圏(Region Nord-Pas-
	de-Carais)西部にあるパドカレー県(Departement Pas-de-Cal-
	ais)東部の都市。
ぽずねにあ
	【ポズネニア】
	◇Posnania
	○⇒ぽずなに(ポズナニ)
ほすぴす
	【ホスピス】
	◇[英]hospice
	○(1)修道院・宗教団体などが経営する、巡礼者や参拝者など
	のため休憩所(キュウケイジョ)・宿泊所。
	○(2)(転じて)病人・貧困者などの収容所。
	○(3)[医]ターミナル・ケア(終末医療)を行う小規模な病院・
	施設。また、その活動。
	　死期の近いガン(癌)患者などを収容し、身体的苦痛の軽減と、
	精神的な平安や残された生活の充実、死に臨む心の支援、安ら
	かな最期(サイゴ)をみとる介護を目的とする。
	　参照⇒ほすぴすけあ(ホスピスケア),ほすぴたりすと(ホスピ
	タリスト),そんだーす(ソンダース),さなとりうむ(サナトリウ
	ム)
	◎ラテン語の「歓待・もてなし(hospitium)」から。
	◎1967(昭和42)ロンドン南東部にセントクリストファー・ホス
	ピス(St.Christopher's Hospice)が開所。
ほすぴすけあ
	【ホスピスケア】
	◇[英]hospice care
	○[医]終末医療患者に対する、主に心理的・精神的な支援を行
	う介護・看護。
	　参照⇒ほすぴす(ホスピス)(3),たなとろじー(タナトロジー)
	◎医学的な治療は「ターミナルケア(terminal care)」と呼ぶ。
	　参照⇒たーみなるけあ(ターミナルケア)
ほすぴたりすと
	【ホスピタリスト】
	◇[英]hospitalist
	○[医]ホスピスケアを専門とする医師。
ほすぴたりてぃー
	【ホスピタリティー】
	◇[英]hospitality
	○(1)(訪問客や外来者を)親切・丁寧にもてなすこと。歓待。
	○(2)(訪問客や外来者などに対する)受容力・柔軟性。
	○(3)[社]⇒いじんかんたい(異人歓待)
ほすぴたりてぃーいんだすとりー
	【ホスピタリティー・インダストリー】
	◇[英]hospitality industry
	○[経]接客産業・サービス業。ホテルや飲食店などの一般接客
	業。
ほすぴたる
	【ホスピタル】
	◇[英]hospital
	○[医]⇒びょういん(病院)
ほすふぁげん
	【ホスファゲン】
	◇phosphagen
	○[生]細胞内でエネルギーを貯蔵する燐酸化合物の総称。
ほすふぁちじるこりん
	【ホスファチジルコリン】
	◇[英]phosphatidylcoline
	○[生化]⇒れしちん(レシチン)
ほーすへあ
	【ホースヘア】
	◇[英]horsehair
	○(1)ウマ(馬)の毛。特にたてがみ(鬣)・尻尾の毛。
	　マットレスなどの詰め物に用いる。
	○(2)⇒ばすおり(馬巣織り,馬巣織)
ぼすほーと
	【ボスホート】
	◇[露]Voskhod(日の出)
	○[歴][宇]旧ソ連が打ち上げた有人飛行船。
	　1964.10.12(昭和39)１号、３人乗りの宇宙船(愛称ルビー)の
	打ち上げ成功。
	　1965. 3.18(昭和40)２号、２人乗りの宇宙船(愛称ダイアモ
	ンド)の打ち上げ成功。レオーノフ(Aleksei Leonov)中佐、史
	上初の船外活動を実施
	　「ヴォスホート」,「ウォスホート」とも呼ぶ。
	◎ロシア文字は"Восход"。
	◎ボストーク(vostok)：東。
★ぼすぽらすかいきょう《ぼすぽらすかいけふ》
	【ボスポラス海峡】
	◇Bosporus
	○(1)[地]⇒ぼすぽらすかいきょう(ボスポラス海峡)
	○(2)
	　古代ギリシア・ローマ時代の古称は「カルケドン(Chalcedon)」。
	　参照⇒かるけどん(カルケドン)
ぼすぽらすかいきょう《ぼすぽらすかいけふ》
	【ボスポラス海峡】
	◇[英]Bosporus Strait／the Bosporus／the Bosphorus
	○[地]トルコ北西部、黒海(the Black Sea)とマルマラ海(the 
	Sea of Marmara)とを結ぶ海峡。全長31キロメートル、最狭部
	750メートル、深さ36.5〜124 メートル。
	　ヨーロッパとアジアとの境界で、国際水路となっている。
	◎2004 5. 9(平成16)海峡を横断する地下鉄の海底トンネル(約
	1.8キロメートル)の起工式が挙行。
	　トルコ語から「ボアジチ海峡(Bogazici Strait)」,「ボガジチ
	海峡」とも呼ぶ。
	◎トルコ語では"Istanbul Bogazi","Karadeniz Bogazi"で、
	「ボアズ(bogaz)」は「首([英]neck)」,「海峡([英]strait)」,「のど
	([英]throat)」、「カラデニズ(Karadeniz)」は「黒海」の意味。
★ぼすぼろすおうこく《ぼすぼろすわうこく》
	【ボスポロス王国】
	◇[英]Kingdom of the Bosporus
	○[歴]紀元前６世紀〜紀元３世紀、現在のウクライナ南部のク
	リム半島(クリミア半島)とアゾフ海を中心としたギリシア系の
	王国。
	　「キンメル人のボスポラス([英]Cimmerian Bosporus)」とも呼
	ぶ。
ほーすらでぃしゅ
	【ホースラディッシュ】
	◇[英]horseradish(馬のハツカダイコン)、[学]Armoracia rus-
	ticana
	○[植]フウチョウソウ目(Brassicales)アブラナ科(Brassica-
	ceae)セイヨウワサビ属(Armoracia)の多年生根菜。ヨーロッパ
	原産。
	　根は白色で太くて長く、外観は山芋に似る。その根はワサビ
	に似た辛味と、ダイコンに似た芳香があり、すりおろしてロー
	ストビーフなどの薬味として添える。ソースやスープの辛味付
	けもに用いる。また、健胃剤ともする。
	　「ワサビダイコン(山葵大根)」,「西洋ワサビ(西洋山葵)」,「オ
	カワサビ(陸山葵)」,「畑ワサビ」とも、北海道などでは「山ワサ
	ビ(山山葵)」とも呼ぶ。
	◎サワビ(アブラナ科)の辛味のある部分は根茎(コンケイ)で、厳密
	にはクキ(茎)。
ぼーすりゅうし《ぼーすりふし》
	【ボース粒子】
	◇boson
	○[理]スピンの値が整数の素粒子や複合粒子で、ボース統計に
	従う粒子。
	　光子・パイ中間子・質量数が偶数の原子核など。
	　「ボソン」,「ボゾン」とも呼ぶ。
	　⇔ふぇるみりゅうし(フェルミ粒子)
	　参照⇒ぼーすとうけい(ボース統計)
	◎ヒグスボソン(Higgs boson)：⇒ひっぐすりゅうし(ヒッグス
	粒子)
ぼずろじぇーにえとう《ぼずろじえーにえたう》
	【ボズロジェーニエ島】
	◇[露]Ostrov Vozrozhdeniya、[英]Vozrozhdeniye Island
	○[地]中央アジアのアラル海にある孤島。
	　面積は約２千平方キロメートルで、北側４分の１がカザフス
	タン領、南側はウズベキスタン領の無人島。
	　「ボズロズデニヤ島」,「バズラジジェーニャ(Vozrozhdeniye)
	島」とも呼ぶ。
	◎"Vozrozhdeniye"はロシア語で「復活」の意味。
	◎かつて、旧ソ連最大の生物兵器実験場があり、サルを放し飼
	いにし上空から炭疽菌(タンソキン)を散布する実験が行われた。ま
	た、ペスト菌・天然痘ウイルス・ツラレミア菌などを使った屋
	外実験も繰り返していた。
	　1937(昭和12)生物兵器実験場を開設。
	　1988(昭和63)推計数トンに上る炭疽菌を遺棄。
	　1992. 4.(平成 4)閉鎖。
	　アラル海の水位低下で陸続きとなりつつあり、感染動物によっ
	て菌が持ち出され拡散する恐れが高い。
	　参照⇒じんちくきょうつうかんせんしょう(人畜共通感染症)
ぼずろずでにやとう《ぼずろずでにやたう》
	【ボズロズデニヤ島】
	◇[露]Ostrov Vozrozhdeniya、[英]Vozrozhdeniye Island
	○[地]⇒ぼずろじぇーにえとう(ボズロジェーニエ島)
----------------------------------------------------------------
