                    ＰＤＤ図書館管理番号       0001.0083.5000.24

                 百   科   辞   書    《ほつ》     編集:獨  澄旻

-------- ほつ --------------------------------------------------
ぽつ
	【ＰＯＴＳ】
	◇[英]postural orthostatic tachycardia syndrome
	○[病]体位性頻脈(ヒンミャク)症候群の略称。
	　⇒たいいせいひんみゃくしょうこうぐん(体位性頻脈症候群)
ほつえ
	【上枝】
	【秀つ枝】
	○樹木の上のほうの枝。
	　⇔しづえ(下枝)
ぽつぇるい
	【ポツェルイ】
	◇[露]potselui
	○(ロシア語で)キス([英]kiss)。
	　⇒きす(キス)(1)
	◎ロシア文字では"поцелуй"。
ぼーつぇん
	【ボーツェン】
	◇[独]Bozen
	○イタリアの都市ボルツァーノ(Bolzano)のドイツ語名。
	　⇒ぼるつぁーの(ボルツァーノ)
ぼっか
	【ボッカ】
	◇[伊]bocca、[英]mouth
	○(イタリア語で)口。
ぼっか
	【歩荷】
	○(1)山小屋に食料や生活用品などを担いで運ぶ人夫。
	　参照⇒ごうりき(強力)(3),しぇるぱ(シェルパ)(2)
	○(2)山越えをして物を運ぶ人夫。
ぼっか《ぼくか》
	【墨家】
	◇[中]Mojia
	○[歴]中国古代の諸子百家の一つ。墨子(Mozi)(ボクシ)の学説を
	信奉する学派。思想的学説だけでなく、その実践である科学的
	な軍事技術者や論理的な弁論家なども兼ねる特異な集団であっ
	た。
	　儒家(Rujia)(ジュカ)の仁(ren)(ジン)は血縁による差別愛であ
	るとして、兼愛(博愛平等)・非戦(平和)・交利(相互扶助)を唱
	え、儒家の礼楽を無用の消費としてしりぞけ勤倹・節約を勧め
	た。
	　戦国時代初期は儒家を圧倒する勢力をもっていたが、孟子
	(Mengzi)(モウシ)に異端邪説と攻撃され、前漢(Qian Han)になる
	と武帝(Wu Di)が儒教を国教にして弾圧したため衰退した。
	　「ぼくか(墨家)」とも呼ぶ。
	　参照⇒ぼくし(墨子),ぼくしゅ(墨守)
★ほっかい《ほくかい》
	【北海】
	○(1)北方の海。北洋。
	○(2)[地]大西洋北東部の付属海。
	◎[英]North Sea、[独]Nordsee(ノルトゼー)、[蘭]Noordzee、
	[フ]Mer du Nord。
	○(3)([中]Beihai)⇒ぺーはい(ペーハイ,北海)
★ぼっかい
	【渤海】
	◇[中]Bohai
	○(1)[歴]中国東北地方東部・朝鮮半島北部に栄えた靺鞨(Mohe)
	(マッカツ)族の国。
	　 698[文武 2]粟末(Sumo)(ゾクマツ)靺鞨の大祚栄(Da Zuorong)
	(ダイ・ソエイ)が唐(Tang)の則天武后(Zetian Wuhou)(ソクテンブコウ)の
	自立の変動に乗じ、靺鞨族や高句麗の遺民を糾合して震国
	(Zhen Guo)を建国。
	　のち唐に入朝し、 713(和銅 6)大祚栄が唐の玄宗(Xuan Zong)
	から渤海郡王に封ぜられ渤海と改称。
	　 727(神亀 4)唐・新羅(シラギ)を牽制するために日本に朝貢。
	　 926(延長 4)契丹(Qidan)(キッタン)に滅ぼされる。
	　「海東の盛国」と呼ばれた。
	　参照⇒こうろせいひ(鴻臚井碑)
	〈五京(ゴケイ)〉
	　上京竜泉府(上京龍泉府)(Shangjing Longquanfu)：黒竜江省
	寧安(Ning'an)：東京城(Dongjincheng)。
	　中京顕徳府(中京顯德府)(Zhongjin Xiandefu)：吉林省和龍
	(Helong)：西古城(Xigucheng)。
	　東京竜原府(東京龍原府)(Dongjin Longyuanfu)：吉林省琿春
	(Hunchun)：八連城(Baliancheng)。
	　南京南海府(Nanjin Nanhaifu)：北朝鮮の清津([朝]Cheong-
	jin)。
	　西京鴨緑府(Xijing Yalufu)：吉林省臨江(Linjiang)。
	◎15代の王国。
	　竜泉府から日本の和同開珎が出土している。
	○(2)[地]渤海湾の略称。
	　⇒ぼっかいわん(渤海湾)
ほっかいげんゆゆしゅ《ほくかいげんゆゆしゆ》
	【北海原油油種】
	◇[英]North Sea Brent(北海ブレント)
	○[経]ロンドン国際石油市場(ＩＰＥ)の原油先物相場で扱われ
	る主要銘柄。
	　参照⇒だぶりゅてぃーあい(ＷＴＩ)
	◎2004.10.11(平成16)11月渡し、１バレル50.50ドルと初めて
	50ドルを突破。
ほっかいどう《ほくかいだう》
	【北海道】
	◇[日]Hokkaido
	○(1)[地]日本の北方にある北海道本島とその属島の総称。
	　西は日本海、北はオホーツク海、東と南は太平洋に面してい
	る。
	○(2)[地]日本列島の北方にある島。四大島の中の一島。
	〈面積〉
	　1961(昭和36)78,073平方キロメートル。
	○(3)北海道本島とその属島の、府県と同格の地方自治体。
	　道庁所在地は札幌市。
	〈面積〉
	　1978(昭和53)83,514.54平方キロメートル。
	　1980(昭和55)83,517平方キロメートル。
	〈人口〉
	　1975(昭和50)533万8,000人。
	　1980(昭和55)557万6,110人。
	◎道花はハマナス、道鳥はタンチョウ、道木はエゾマツ。
	〈地域〉
	　道東・道南・道北・道央。道西はまれ。
	◎古くは蝦夷(エゾ)・蝦夷地と呼び、渡島(オシマ)・後志(シリベシ)
	・胆振(イブリ)・石狩(イシカリ)・天塩(テシオ)・日高(ヒダカ)・十勝(トカ
	チ)・釧路(クシロ)・根室(ネムロ)・北見(キタミ)の旧十ヶ国を含む(千島
	を入れて十一ヶ国)。
	　「北州」・「十州島」とも呼んだ。
	◎開拓判官の松浦武四郎が、蝦夷を北加伊道と改称すべきこと
	を提案。
	　1869(明治 2)開拓使をおき北海道と改称。
	　1886. 1.(明治19)内閣直属の北海道庁を設置。
	　1886. 6.(明治19)北海道土地払下げ規則、公布。
	　1947(昭和22)地方自治法で府県と同格の地方自治体となる。
	◎進駐軍が北海道に上陸したのは1945.10.22(昭和20)。
ほっかいどういりょうだいがくえき《ほくかいだういれうだいがくえき》
	【北海道医療大学駅】
	○[交]北海道石狩郡(イシカリグン)当別町(トウベツチョウ)にある、ＪＲ
	札沼線(サッショウセン)の駅。
	　石狩当別駅と本中小屋(モトナカゴヤ)駅の間。
	◎1995. 3.16(平成 7)大学前(ダイガクマエ)駅を改称。
ほっかいどうえあしすてむ《ほくかいだうえあしすてむ》
	【北海道エアシステム】
	◇[英]Hokkaido Air System Corporation
	○[空]北海道の地域コミューター航空会社。
	　略称は「ＨＡＣ」。
	◎略称の「ＨＡＣ」は、地上業務の北海道エアサービス(ＨＡＳ)
	が既に存在していたため。
ほっかいどうおいわけ《ほくかいだうおひわけ》
	【北海道追分】
	○[楽]⇒えさしおいわけ(江差追分)
★ほっかいどうかいはつきょく《ほくかいだうかいはつきよく》
	【北海道開発局】
	◇[英]Hokkaido Development Bureau
	○北海道札幌市にある、国土交通省北海道局の出先機関。
	　下部組織に11の開発建設部がある。
	◎1951(昭和26)北海道開発庁(現:北海道局)の下に設置。
	　2001(平成13)中央省庁再編で国土交通省に移管。
	　2002(平成14)鈴木宗男衆議院議員の働きかけによる官製談合
	が発覚。
ほっかいどうかいはつちょう《ほくかいだうかいはつちやう》
	【北海道開発庁】
	◇[英]Hokkaido Development Agency
	○[歴]国土交通省北海道局の前身。
	　⇒ほっかいどうきょく(北海道局)
★ほっかいどうきゅうどじんほごほう《ほくかいだうきうどじんはふ》
	【北海道旧土人保護法】
	○[法]
	◎1899(明治32)公布。
	◎「土人」という差別語を使用しているが、未だに法律としては
	生きている。
★ほっかいどうきょく《ほくかいだうきよく》
	【北海道局】
	○国土交通省の一局。北海道の公共事業を統一的に推進する。
	　出先機関として札幌市に北海道開発局を設置。
	◎1950. 5. 1(昭和25)北海道開発法の公布に伴い、総理府の外
	局として霞が関に北海道開発庁を設置。
	　2001. 1. 6(平成13)省庁再編により国土交通省に統合され、
	北海道局となる。
★ほっかいどうこくさいこうくう《ほくかいだうこくさいかうくう》
	【北海道国際航空】
	○[空]国内航空会社の一社。
	　本社、北海道札幌市。
	　主な株主は北海道・北海道電力・北洋銀行など。
	　愛称は「エア・ドゥ(Air Do)」。
	◎1996.11.(平成 8)設立。
	　1998.12.(平成10)格安運賃(片道１万６千円)を掲げて羽田〜
	新千歳間に新規参入。
	　2002. 6.25(平成14)民事再生法の適用を東京地方裁判所に申
	請、受理。
	　2003. 7.18(平成15)羽田〜旭川線を開設。
ほっかいどうじんぐう《ほくかいだうじんぐう》
	【北海道神宮】
	○北海道札幌市中央区宮ヶ丘(ミヤガオカ)にある元官幣大社。北海
	道総鎮守。
	　祭神は大国魂命・大己貴命(オオナムチノミコト)・少彦名命。
	　境内社に開拓神社がある。
	◎1964(昭和39)札幌神社から北海道神宮に改称。
ほっかいどうだいがく《ほくかいだうだいがく》
	【北海道大学】
	○[教]北海道札幌市に本部を置く国立大学。
	◎前身は札幌農学校で、1918(大正 7)北海道帝国大学として創
	設。1949(昭和24)新制大学となる。
★ほっかいどうたくしょくぎんこう《ほくかいだうたくしよくぎんかう》
	【北海道拓殖銀行】
	○[歴][経]
	　略称は「拓銀」。
	◎1900(明治33)特殊銀行として設立。
	　1997.11.(平成 9)経営破綻(ハタン)。北洋と中央信託に譲渡。
★ほっかいどうたんこうきせん《ほくかいだうたんくわうきせん》
	【北海道炭礦汽船】
	○[経]
	　三井財閥の傍系会社。
	　略称は「北炭」。
ほっかいどうちほくこうげんてつどう
	《ほくかいどうほくちかうげんてつだう》
	【北海道ちほく高原鉄道】
	○[交]第三セクター鉄道の一つ。池田駅〜北見(キタミ)駅間(140.0
	キロメートル)を運行。国内最長。
	　本社は北海道北見市大通西。
	　旧ＪＲ池北線。株主は北海道など。
	〈停車駅〉
	　池田駅・様舞(サママイ)駅・高島(タカシマ)駅・大森(オオモリ)駅・勇足
	(ユウタリ)駅・南本別(ミナミホンベツ)駅・岡女堂(オカメドウ)駅・本別駅・
	仙美里(センビリ)駅・足寄(アショロ)駅・愛冠(アイカップ)駅・西一線(ニシ
	イッセン)駅・塩幌(シオホロ)駅・上利別(カミトシベツ)駅・笹森(ササモリ)駅・
	大誉地(オヨチ)駅・薫別(クンベツ)駅・陸別(リクベツ)駅・分線(ブンセン)
	駅・川上(カワカミ)駅・小利別(ショウトシベツ)駅・置戸(オケト)駅・豊住
	(トヨズミ)駅・境野(サカイノ)駅・西訓子別(ニシクンネップ)駅・西富(ニシトミ)
	駅・訓子別駅・穂波(ホナミ)駅・日ノ出駅・広郷(ヒロサト)駅・上常
	呂(カミトコロ)駅・北光社(ホッコウシャ)駅・北見駅。
	◎1989. 3. 9(平成元)北海道ちほく高原鉄道株式会社、設立。
	　1989. 6. 4(平成元)ふるさと銀河線を開業。
	　2005. 3.27(平成17)取締役会、2006年４月でふるさと銀河線
	を廃止しバス輸送に転換することを決定。
	　2006. 4.20(平成18)最終運行して廃止。翌21日、北見バスと
	十勝バスが代替の路線バスを運行開始。
★ほっかいどうでんりょく《ほくかいだうでんりよく》
	【北海道電力】
	○[電]電力会社の一つ。
	　略称は「北電(ホクデン)」。
ほっかいどうなんせいおきだいじしん
	《ほくかいだうなんせいおきだいぢしん》
	【北海道南西沖大地震】
	○[歴][地]1993. 7.12(平成 5)22:17、北海道奥尻島沖で発生
	したマグニチュード7.8の大地震。
	　津波や火災で大きな被害が出た。
ほっかいばるとかいうんが
	【北海バルト海運河】
	◇[独]Nord-Ostsee Kanal
	○⇒きーるうんが(キール運河)
ほっかいぶれんと
	【北海ブレント】
	◇[英]North Sea Brent
	○[経]⇒ほっかいげんゆゆしゅ(北海原油油種)
ほっかいゆでん《ほくかいゆでん》
	【北海油田】
	◇[英]the North Sea oil fields
	○[地]大西洋北東部の付属海、北海にある海底油田。
	　イギリス・ノルウェーなどが開発。
	　参照⇒すたといる(スタトイル)
	◎1960年代初め、オランダ・西ドイツ沿岸で石油・天然ガスの
	鉱床が発見。
	　1964(昭和39)本格的な開発を開始。
ぼっかいわん
	【渤海湾】
	◇[中]Bohai Wan／Bohaiwan、[英]Gulf of Chihli(直隸湾)
	○[地]中国北東部、遼東半島(Liaodong Bandao)と山東半島
	(Shandong Bandao)に囲まれる海域。
	　黄河(Huang He)が流入し、東南に黄海(Huang Hai)と通じる。
	　単に「渤海」とも呼ぶ。
	◎沿岸では製塩業が発達。
ぼっかちお
	【ボッカチオ】
	◇Giovanni Boccaccio(ジョバンニ・ボッカチオ)
	○[人]イタリアの作家・人文学者(1313〜1375)。
	　主著は『デカメロン(Decameron)(十日物語)』。
	　「ボッカッチョ」とも呼ぶ。
ぼっかっちょ
	【ボッカッチョ】
	◇Giovanni Boccaccio(ジョバンニ・ボッカッチョ)
	○[人]⇒ぼっかちお(ボッカチオ)
ほっかぶり
	【頬被り】
	【頬冠り】
	○⇒ほおかぶり(頬被り,頬冠り)
ほっかほっかてい
	【ほっかほっか亭】
	○[経]持ち帰り弁当のチェーン店。
	　総本部は東京都。
	◎2008. 5.15(平成20)全国3,450店のうち2,087店が「ほっともっ
	と」へ移行。
ほっかむり
	【頬被り】
	【頬冠り】
	○⇒ほおかぶり(頬被り,頬冠り)
ほっかん
	【北韓】
	◇[日]Hokkan
	○韓国(大韓民国)からの、北朝鮮(朝鮮民主主義人民共和国)の
	呼称。
	　韓国領とする立場での呼称。
	◎日本では「北鮮(蔑称)」とも呼ぶ。
ほっかんだいしょうひ《ほくくわんだいせふひ》
	【北関大捷碑】
	○[歴]16世紀、文禄の役で地元の義勇軍が加藤清正などの日本
	軍を撃退したことを讃えた石碑。高さ210センチメートル、幅
	65センチメートル。
	　1707(宝永 4)朝鮮半島北東部、咸鏡道(Hamgyong-do)(カンキョウド
	ウ)の吉州(Kilju)(キッシュウ)(現:北朝鮮咸鏡北道)に建てられた。
	　参照⇒きるじゅぐん(キルジュ郡,吉州郡)
	◎日露戦争中の1905(明治38)、日本軍の将兵が石碑を持ち帰り、
	靖国神社に設置。
	　2005.10.12(平成17)韓国側に返還され、20日韓国に移送され、
	ソウル市内で28日から一般公開。
	　2006. 3. 1(平成18)北朝鮮の開城で引き渡しの記念式典を開
	催。
	◎朝鮮語では「プックアンテチョプピ(Bukgwan Daecheop Bi／
	Bukgwandaecheopbi／Bukgwandaechupbi)」。
ぽっきー
	【ポッキー】
	◇[登録商標]Pocky
	○[食]江崎グリコ社製のスナック菓子。
	　棒状のビスケットにチョコをコーティングしたもの。
	　韓国ロッテ社の類似(パクリ)商品の名前は「ペペロ(Pepero)」。
	◎1966(昭和41)ポッキー、発売。
	　1983(昭和58)ペペロ、発売。
	　2013(平成25)ポッキー、韓国で新発売。
ほっきがい《ほくきがひ》
	【ホッキガイ】
	【北寄貝】
	○[貝]ウバガイの別称。
	　⇒うばがい(ウバガイ,姥貝,雨波貝)
ほっきこう《ほくきかう》
	【北帰行】
	○[楽]宇田博作詞・作曲の歌謡曲。
	　歌は小林旭(アキラ)。
	◎1961.10.(昭和36)レコード発売。
★ほっきじ
	【法起寺】
	○奈良県生駒郡(イコマグン)斑鳩町(イカルガチョウ)岡本(オカモト)にある聖
	徳宗の本山。
★ほっきじしき
	【法起寺式】
	○[建]伽藍(ガラン)配置の一種。飛鳥時代の代表的様式。
	　西側に金堂、東側に塔を配して回廊で囲むもの。
	　参照⇒ほっきじ(法起寺),こまでら(高麗寺)
	◎法隆寺式は東側に金堂、西側に塔。
ほっきょう《ほくきやう》
	【北京】
	○(1)京都のこと。
	◎奈良を「南京(ナンキョウ)」と呼ぶのに対する呼称。
	○(2)保良宮の別称。
	　⇒ほらのみや(保良宮)
	◎「ぺきん(北京)」とも読む：⇒ぺきん(ペキン,北京)
ほっきょう《ほつけう》
	【法橋】
	○(1)[仏]⇒ほうきょう(法橋)(1)
	○(2)[歴][仏]僧位の一つ。僧位の第三で、法印・法眼(ホウゲン)
	に次ぎ、僧綱の律師に相当する。俗人の五位に準ずる。
	　「法橋上人位」とも呼ぶ。
	　参照⇒ほうきょう(法橋)(1)
	◎ 864(貞観 6)設置。
	　1873(明治 6)廃止。
	○(3)[歴]⇒ほっきょうしょうにんい(法橋上人位)
ほっきょうしょうにんい《ほつけいしやうにんゐ》
	【法橋上人位】
	○(1)[歴][仏]⇒ほっきょう(法橋)(2)
	○(2)[歴]中世・近世には称号として、僧侶に準じ仏師・絵師・
	連歌師・医師などにも与えられた。
	　単に「法橋(ホッキョウ,ホウキョウ)」とも呼ぶ。
★ほっきょく《ほくきよく》
	【北極】
	◇[英]North Pole
	○[地]
	　⇔なんきょく(南極)
★ほっきょくかい《ほくきよくんい》
	【北極海】
	◇[英]Arctic Ocean
	○[地]
	　旧称は「北氷洋(ホッピョウヨウ)」。
ほっきょくくじら《ほくきよくくじら》
	【ホッキョククジラ】
	【北極鯨】
	◇[英]bowhead whale、[学]Balaena mysticetus Linnaeus
	○[哺]北極周辺部の寒冷海域に生息するクジラ。体長12〜15メ
	ートル、体重70トン。
★ほっきょくぐま《ほくきよくぐま》
	【ホッキョクグマ】
	【北極熊】
	◇[英]polar bear
	○[哺]クマ科(Ursidae)の一種。
	　毛色は白色で、成長すると黄色みを帯びる。表皮は黒色。
	　首が長く、肩が盛り上がっている。
	　「シロクマ(白熊)」とも呼ぶ。
★ほっきょくせい《ほくきよくせい》
	【北極星】
	◇[英]Polaris
	○[天]
	　「ポラリス」とも呼ぶ。
	　参照⇒ほくとしちせい(北斗七星),みょうけんぼさつ(妙見菩
	薩)
ほっきょくちゅうおうかいれい《ほくきよくちゆうあうかいれい》
	【北極中央海嶺】
	◇[英]Polar Central Ridge
	○[地]⇒なんせんかいれい(ナンセン海嶺)
ほっく
	【ホック】
	◇[蘭]hoek、[英]hook
	○(1)[服]引っ掛ける鉤(カギ)の付いた留め金。
	○(2)[服]⇒すなっぷ(スナップ)(3)
	○(3)[通]電話の受話器掛け。
	○(4)自在鉤(pothook)。
	　⇒じざいかぎ(自在鉤)
	○(5)[楽]音符の旗形の部分。
ほっぐ
	【ホッグ】
	◇[英]hog
	○[哺]ブタ(豚)。
	　⇒ぴっぐ(ピッグ)
★ほっくきょう《ほつくきやう》
	【法句経】
	◇[梵]Dhammapada(ダンマパダ)
	○[仏]インドの法救が釈迦の金言を収録した、758の仏の賛歌
	から成る経典。
ぽっくす
	【ポックス】
	◇[英]pox
	○⇒かさ(瘡)
ぼっくすかー
	【ボックスカー】
	◇[英]Bock's Car／Boxcar
	○[軍][原][空]1945. 8. 9(昭和20)長崎に原子爆弾を投下した
	アメリカ軍のＢ２９(ビーニジュウク)爆撃機の機名。
	　機長はチャールズ・スウィニー(Charles W.Sweeney)(〜2004.
	 7.15)。
	　参照⇒ふぁっとまん(ファットマン),えのらげい(エノラゲイ,
	エノラ・ゲイ),びーにじゅうく(Ｂ２９)
	◎当初は小倉市へ投下する予定だったが、天候によって急遽長
	崎に変更されたもの。
ぼっくり
	【ぼっくり】
	【木履】
	○[服]⇒ぽっくり(ぽっくり,木履)
ぽっくり
	【ぽっくり】
	【木履】
	○[服]女児用の駒下駄(コマゲタ)の一種。
	　一つの材の底をくり抜き、前は下側を斜めに削(ソ)いで前の
	めりにし、後ろは角を円くして、黒または朱(シュ)のウルシ(漆)
	を塗(ヌ)ったもの。
	　「ぼっくり(木履)」とも呼ぶ。
	◎「木履(ぼくり)」の転。
ほっくるしゅう《ほくくるしう》
	【北倶盧洲】
	◇[梵]uttara-kuru
	○[仏]⇒うつたんおつ(欝単越)
★ほっけ
	【ホッケ】
	◇「魚」偏+「花」と書くが、補助漢字にもない。
	○[魚]アイナメ科(Hexagrammidae)の海魚。
ぽっけ
	【ポッケ】
	○[幼児語][服]ポケット(pocket)。
	　⇒ぽけっと(ポケット)(1)
ほっけじ
	【法華寺】
	○(1)奈良県奈良市法華寺町(ホッケジチョウ)にある真言律宗の尼寺。
	　 710(和銅 3)平城京遷都の際に建てた藤原不比等の邸は死後、
	光明子が相続し皇后宮となる。 741(天平13)国分寺・国分尼寺
	建立の詔が出されたとき、東大寺が全国の総国分寺として建立。
	皇后宮は「総国分尼寺(ソウコクブンニジ)」として、747(天平19)ころ、
	光明皇后が父の邸を喜捨し創建される。現在の講堂は1601(慶
	長 6)豊臣秀頼の再建。
	　「法華滅罪寺(ホッケメツザイジ)」,「氷室御所(ヒムロゴショ)」,「比丘尼御
	所(ビクニゴショ)」とも呼ぶ。
	◎本堂の本尊十一面観音立像はヒノキの一木造(イチボクヅクリ)で、
	平安初期の傑作。
	◎斑鳩町(イカルガチョウ)の中宮寺(チュウグウジ)・奈良市の円照寺(エンショ
	ウジ)とともに大和三門跡尼寺の一つ。
	○(2)全国各地にある国分尼寺でも法華寺と称される。
	◎法華経寺：⇒ほけきょうじ(法華経寺)
ほっけのたいこ
	【法華の太鼓】
	○日蓮宗で用いる片手に持つ、テニスのラケットのような柄の
	付いた一枚張りの太鼓。
	　「南無妙法蓮華経(なんみょうほうれんげきょう)」の御題目(オ
	ダイモク)を唱えながらこの太鼓を「どんつくどんどん」と打ち鳴ら
	す。
	　「団扇(ウチワ)太鼓」とも呼ぶ。
	◎だんだんよく鳴る法華の太鼓：音が「ダンダンとよく鳴る」を、
	状態などが「段々に良くなる」にかけた掛詞(カケコトバ)。
ほっけめつざいじ
	【法華滅罪寺】
	○⇒ほっけじ(法華寺)(1)
ほっけん《ほくけん》
	【北県】
	◇[フ]Departement du Nord、[英]North Department
	○⇒[2]のーるけん(ノール県)
ほっけん
	【法眷】
	○[仏]⇒はっけん(法眷)
★ほっけん
	【法顕】
	◇[中]Fa-xian、[英]Fa-hsien
	○[人]中国の東晋(Dong Jin)の求法僧(グホウソウ)。旅はAD. 399
	〜 414。
	　参考⇒げんじょう(玄奘),ぎじょう(義浄)
ほっけん
	【発遣】
	【撥遣】
	○[仏]⇒はっけん(発遣,撥遣)
ほっけんはいむ
	【ホッケンハイム】
	◇Hockenheim
	○ドイツ南西部、バーデン・ビュルテンベルク州(Bundesland 
	Baden-Wuerttemberg)北西部の町。
	　自動車レースＦ１グランプリのサーキット場がある。
ぼっこ
	【ぼっこ】
	○⇒ぼこ(ぼこ)
ほっこう《ほくかう》
	【北江】
	◇[中]Bei Jiang
	○[地]中国南部、広東省(Guangdong Sheng)(カントンショウ)北部から
	南流し三水市(Sanshui Shi)で珠江(シュコウ)(Zhu Jiang)に合流す
	る川。全長582キロメートル。
	　参照⇒しゅこう(珠江)
ほっこく《ほくこく》
	【北国】
	○(1)北方の国。北方の地方・土地。
	○(2)[歴]北陸道の諸国。東山道の出羽国を含む場合もある。
	　参照⇒ほくりくどう(北陸道)
	○(3)[古]明治初期、北海道の諸国。
	○(4)[古]江戸時代、江戸新吉原の別名。
	　江戸城の北に当り、品川の「南国(ナンゴク)」に対する。
	　「北(キタ)」,「北州(ホクシュウ)」,「北郭(ホッカク)」とも呼ぶ。
ほっこくあかび《ほくこくあかび》
	【ホッコクアカエビ】
	【北国赤海老】
	◇[学]Pandalus eous
	○[動]エビ目(十脚目)(Decapoda)コエビ下目(コエビ亜目)(Car-
	idea)タラバエビ科(Pandalidae)タラバエビ属(Pandalus)のエ
	ビ。
	　体長９〜10センチメートルで、体形はやや細長く、全身が淡
	紅色。
	　日本海の富山湾以北、オホーツク海〜北太平洋、北大西洋西
	部の陸棚斜面の海底に生息。
	　通称・市場名は「アマエビ(甘海老)」。
ほっさかえき
	【発坂駅】
	○[交]福井県勝山市鹿谷町(シカダニチョウ)にある、京福電鉄越前本
	線の駅。
	　保田(ホタ)駅と比島(ヒシマ)駅の間。
ほっさかやま
	【堀坂山】
	◇[日]Hossaka Yama
	○[地]三重県松阪市西部にある山。標高757メートル。
ほっさせいすいみん
	【発作性睡眠】
	◇[英]narcolepsy
	○[病]⇒なるこれぷしー(ナルコレプシー)
★ほっし
	【法師】
	◇[梵]dharmabhanaka(ダルマバーナカ)
	○[仏]
ほっじぽっじ
	【ホッジポッジ】
	◇[米]hodgepodge
	○[食]⇒ほっちぽっち(ホッチポッチ)
ほっしゅ
	【払麈】
	【拂麈】
	○[仏]⇒ほっす(払子,拂子)(1)
[1]ぼっしゅ
	【ボッシュ】
	◇[英]Boche
	○[俗]⇒ぼーしゅ(ボーシュ)
[2]ぼっしゅ
	【ボッシュ】
	◇Hieronymus Bosch
	○[人]⇒[3]ぼす(ボス)
[3]ぼっしゅ
	【ボッシュ】
	◇Carl Bosch(カール・ボッシュ)
	○[人]ドイツの化学者・企業家(1874〜1940)。
	　ハーバー(Fritz Haber)の考案した空中窒素固定法を協同し
	て、1913(大正 2)アンモニアの工業的合成に開発(ハーバー・
	ボッシュ法)。
	　高圧化学工業会社を設立して成功。
	　1931(昭和 6)ノーベル化学賞を受賞。
	◎アンモニアを酸化させて硝酸を製造することで、爆薬の大量
	生産が可能となり、第一次世界大戦の起因の一つになったと言
	われる。
★ほっしょう
	【法称】
	◇[梵]Dharmakirti(ダルマキールティ)
	○[人]７世紀の大論師(ロンジ)。
ほっしんもん
	【発心門】
	○(1)[仏]密教の曼陀羅(マンダラ)でいう四方の門の一つ。
	　参照⇒しもん(四門)(4)
	○(2)(転じて)葬場の東門。
ほっす
	【払子】
	【拂子】
	○(1)[仏]獣毛や麻などを束ね、これに柄を付けた具。
	　殺生が禁じられていたインドで蚊や蠅を追うのに用いられて
	いたが、のちに法具となったもの。
	　中国の禅宗では煩悩・障碍を払う標識として用い、のち日本
	では浄土真宗以外の僧が説法などで威儀を正すために用いるよ
	うになり、導師の装身具とする。
	　「払麈(ホッシュ)」,「麈尾(シュビ,シュミ)」,「白払(ビャクホツ)」とも呼ぶ。
	◎「麈」はトナカイの類の「大鹿(オオシカ)」の意味。
	　「麈」の群れはそのリーダーに絶対服従することから、教団の
	徒が教主に従うという意味をもたせ、かつては「麈」の尾の毛で
	作られていた。
	◎「ほつ(払)」・「す(子)」とも唐音。
	○(2)[仏]千手観音菩薩の持物(ジモツ)の一つ。
	　功徳(クドク)は「色々な障りや塵を去る」。
★ほっそうしゅう《ほつさうしゆう》
	【法相宗】
	○(1)[仏]中国唐代に成立した仏教の一学派。
	　開祖は慈恩大師(ジオンダイシ)基(キ)。
	　中国十三宗の一宗。
	　「唯識宗(ユイシキシュウ)」,「慈恩宗(ジオンシュウ)」,「瑜伽宗(ユガシュウ)」と
	も呼ぶ。
	　参照⇒き(基)
	○(2)[仏]日本の南都六宗の一宗。
	　現在の本山は興福寺と薬師寺で、宗務を３年交代で行ってい
	る。
	　「唯識宗」,「慈恩宗」,「瑜伽宗」とも呼ぶ。
	◎ 653(白雉 4)元興寺の道昭が入唐し、玄奘(ゲンジョウ)から初
	めて受ける。
	　1883(明治16)法隆寺、聖徳宗として独立。
[1]ぽったー
	【ポッター】
	◇Potter
	○(Potter County)⇒ぽったーぐん(ポッター郡)
[2]ぽったー
	【ポッター】
	◇Beatrix Potter(ベアトリクス・ポッター)
	○[人]イギリスの児童文学者(1866〜1943)。
	　作品は『ピーター・ラビット(Peter Rabbit)』など。
	　「ポター」とも呼ぶ。
ぽったーぐん
	【ポッター郡】
	◇[英]Potter County
	○アメリカ合衆国南部、テキサス州(Texas State)北西部の郡。
	東部をカーソン郡(Carson County)に接する。
	　郡都はアマリロ(Amarillo)。
	〈人口〉
	　1980(昭和55) 9万8,585人。
	　1990(平成 2) 9万7,874人。
	　2000(平成12)11万3,546人。
	　2005(平成17)11万9,852人。
ほったのさくあと
	【払田柵跡】
	○[歴]秋田県大仙市(ダイセンシ)払田にある、平安時代初期の城柵
	跡。国指定史跡。
	　９〜10世紀後半、中央政権の出先機関として設置した役所で、
	遺跡のほかに木簡・墨書土器・漆紙文書(ウルシガミモンジョ)など数
	多く出土しているが、六国史(リッコクシ)などの史料に記述がなく
	不明な点も多い。
	　遺跡は東西1,370メートル・南北780メートル、87万5,000平
	方メートルと広大で外郭(ガイカク)と内郭(ナイカク)からなり、外郭
	と内郭ともに東西南北に４つの門を持つ。
	　行政・軍事を司(ツカサド)るほか、儀式なども行われていた。
	　参照⇒くるみだていせき(胡桃館遺跡)
	◎1931. 3.(昭和 6)国の史跡に指定された。
	◎旧住所は仙北郡(センボクグン)仙北町(センボクマチ)払田。
ぽつだむ
	【ポツダム】
	◇Potsdam
	○ドイツ北東部、ブランデンブルク州(Bundesland Brandenburg)
	の州都。
	　北緯52.40°、東経13.07°の地。
	　ベルリン南西郊外にある工業都市。光学機器・化学薬品・フィ
	ルムなどの製造が行われている。
	　プロシア王室発祥の地で、サンスーシ宮殿など多数の旧跡が
	ある。
	〈人口〉
	　1969(昭和44)11万0,750人。
	　1987(昭和62)14万2,000人。
	　1991(平成 3)13万9,794人(推計)。
	　1994(平成 6)13万9,262人。
	◎もと東ドイツ地区。
★ぽつだむかいだん《ぽつだむくわいだん》
	【ポツダム会談】
	◇[英]Potsdam Conference
	○[歴]1945(昭和20) 7.17〜 8. 2、ベルリン南西郊外のポツダ
	ムで開かれた、米英ソ３国の首脳会談。
	　参照⇒ぽつだむせんげん(ポツダム宣言),かりーにんぐらー
	ど(カリーニングラード)
★ぽつだむせんげん
	【ポツダム宣言】
	◇[英]the Potsdam Declaration
	○[歴]1945. 7.26(昭和20)米英中３国から発表された13項目か
	らなる対日無条件降伏勧告。
	　 7.28記者会見で鈴木貫太郎首相が「ただ黙殺するだけ」と発
	言し、アメリカ側に宣言の拒否と受け取られ、広島( 8. 6)・
	長崎( 8. 9)の原爆投下やソ連の対日宣戦の布告( 8. 8)となる
	(沖縄戦は 6.23終結)。
	　 8.14付(日本では 8.15)でスイスとスウェーデンを経由して
	米英中ソ４国に宣言の受諾を通告。
	　 9. 2東京湾内の戦艦ミズーリで降伏文書に調印。
ぽつだむちょくれい
	【ポツダム勅令】
	○(1)[歴]⇒ぼつだむめいれい(ポツダム命令)
	○(2)[歴]⇒ちょくれいさんびゃくじゅういちごう(勅令３１１
	号)
★ぽつだむめいれい
	【ポツダム命令】
	○[歴]
	　新憲法前は勅令(チョクレイ)の形式であったため、「ポツダム勅令」
	とも呼ぶ。
[1]ほっちきす
	【ホッチキス】
	◇[登録商標]Hotchkiss
	○[軍]⇒[1]ほちきす(ホチキス)
[2]ほっちきす
	【ホッチキス】
	◇[登録商標]Hotchkiss paper-fastener
	○⇒すてーぷらー(ステープラー)
[3]ほっちきす
	【ホッチキス】
	◇Hotchkiss
	○[人]⇒[3]ほちきす(ホチキス)
ほっちぽっち
	【ホッチポッチ】
	◇[英]hotchpotch
	○[食](肉・野菜などの)ごった煮。
	　アメリカでは「ホッジポッジ(hodgepodge)」とも呼ぶ。
ぼっちゃん
	【坊つちやん】
	【坊っちゃん】
	○[文]夏目漱石の小説。
	　松山の中学教師に赴任した江戸っ子教師「坊っちゃん」が、教
	師や学生を相手に正義感でがんばる教師生活を描く。
	◎1906(明治39)俳句雑誌「ホトトギス」に発表。
ぼっちゃんかぼちゃ
	【坊ちゃんカボチャ】
	【坊ちゃん南瓜】
	○[農]小型カボチャの一栽培品種。
ほっちろん
	【発智論】
	○[仏]説一切有部(ウブ)の六種の足論(ソクロン)と呼ばれる論書(ロン
	ジョ)の一つ。大論師(ダイロンジ)の迦多衍尼子(カタエンニシ)の著。
	　「六足発智」,「身論(シンロン)」とも呼ぶ。
★ぼってぃちぇるり
	【ボッティチェルリ】
	◇Sandro Botticelli
	○[人]イタリアの画家(1444〜1510)。
ほってんとっと
	【ホッテントット】
	◇[ブール語]Hottentot(どもる人)
	○[俗]コイ族の俗称。
	　⇒こいぞく(コイ族)
ぼっと
	【ボット】
	◇[英]bot
	○[通][計]コンピュータウイルス(マルウェア)の一種。
	　ネット接続されたパソコンに感染し、外部のハッカーによっ
	て意のままに制御するもの。
	　感染すると、サイバー攻撃やスパムメール送信などに悪用さ
	れる。
	◎語源は「ロボット(robot)」から。
[1]ぽっど
	【ポッド】
	◇[英]pod-
	○[接頭辞]「脚・足(のある)」を表す語形成要素。
	◎ポディウム(podium)：演壇／腰壁(コシカベ)。
	　ポダイアトリー(podiatry)：足病治療／足病学。
[2]ぽっど
	【ポッド】
	◇[英]-pod
	○[接尾辞]「脚・足(のある)」を表す語形成要素。
	◎モノポッド(monopod)／ユニポッド(unipod)：一脚。
	　バイポッド(bipod)：二脚。
	　トライポッド(tripod)：三脚。
	　アスロポッド(arthropod)：節足動物。
	　イソポッド(isopod)：等脚類。
ほっとう《はふとう》
	【法灯】
	○[仏]⇒ほうとう(法灯)(1)
ほっとさるふぁーすぷりんぐず
	【ホットサルファースプリングズ】
	◇[英]Hot Sulphur Springs
	○アメリカ合衆国中西部、コロラド州(Colorado State)北部の
	グランド郡(Grand County)中央部にある郡都。
ほっとすぽっと
	【ホットスポット】
	【ホット・スポット】
	◇[英]hot spot
	○(1)他に比べて濃度などが濃い地点・場所。
	○(2)[地]地球内部、表層岩盤(リソスフェア)より下にあって、
	マントルが対流して絶えず上昇してくる高温地点。
	　大陸プレートや海洋プレートの移動が発生し、移動によって
	火山や火山島が年代順に並んでいる。
	○(3)[政][軍]紛争地帯・係争地域。
	　武力衝突が起きそうな、または起きている地域。
	○(4)[原]大気中に放出された放射能物質(死の灰)が雨によっ
	て地表の部分にたまった高濃度汚染地点。
	○(5)[生]絶滅危惧種の生息する地域。
	○(6)[計]画面上に表示されたマウスの示す正確な位置。矢印
	型であればその先端部。
	○(7)[口語]歓楽街。
ほっとどぐぷれす
	【ホットドッグプレス】
	○[歴]講談社が発行する若者向け情報誌。
	◎1979(昭和54)創刊。
	　2002. 5.(平成14)半年間、休刊。
	　2004(平成16)12月号(11月10日発売)で休刊。
ほっともっと
	【ほっともっと】
	◇[登録商標]Hotto Motto
	○[経]持ち帰り弁当のチェーン店。
	　プレナス(福岡市)がフランチャイズ。
	◎2008. 2.(平成20)プレナス、するほっかほっか亭総本部にフ
	ランチャイズ契約の解消を表明。
	　2008. 5.15(平成20)ほっかほっか亭の全国3,450店のうち
	2,087店が「ほっともっと」へ移行。
ほっとゆだえき
	【ほっとゆだ駅】
	○[交]岩手県和賀郡(ワガグン)湯田町(ユダマチ)にある、ＪＲ北上
	線の駅。
	　ゆだ錦秋湖(キンシュウコ)駅とゆだ高原駅の間。
	◎湯田温泉郷にあり、駅構内にも公衆浴場がある。
	　近くに紅葉狩りの名所となった人造湖の錦秋湖がある。
	　参照⇒ゆだきんしゅうこえき(ゆだ錦秋湖駅)
	◎1991. 6.20(平成 3)陸中川尻(リクチュウカワシリ)駅を改称。
ぼつねん
	【没年】
	【歿年】
	○(1)死んだときの年齢。行年(ギョウネン)。
	○(2)死んだときの年次・年号。
ほっぱー
	【ホッパー】
	◇Hopper
	○[軍]アメリカ海軍のアーレイバーク級(Arleigh Burke class)
	ミサイル駆逐艦(ＤＤＧ７０)。
	◎1997. 9.(平成 9)竣工。
ほっぴょうよう《ほくぴようやう》
	【北氷洋】
	◇[日]Hoppyo Yo
	○[古][地]北極海(Arctic Ocean)の旧称。
ほっぴんぐ
	【ホッピング】
	◇[英]hopping(跳び歩く)
	○遊具の一種。Ｔ字型の棒の下部に両足を乗せる可動式の踏み
	板とスプリングを付けたもので、上部の取っ手を持ってピョン
	ピョンと飛び跳ねて遊ぶもの。
	◎日本では1956(昭和31)ころに流行。
ほっぷ
	【ホップ】
	◇[英]hop
	○(1)片足で跳ぶこと。
	○(2)[運]三段跳び(triple jump)で、第一段目の跳躍。
	◎ホップ・ステップ・ジャンプ(the hop,step,and jump)：三
	段跳び。
	○(3)[運]野球で、投手の投げた球が打者の手もとで浮き上が
	ること。また、そのような投球。
ほっぷ
	【ホップ】
	【忽布】
	◇[蘭]hop、[英]hop、[学]Humulus lupulus
	○(1)[植]バラ目(Rosales)アサ科(Cannabaceae)カラハナソウ
	属(Humulus)のツル性(蔓性)多年草。雌雄異株。
	　ヨーロッパからアジアの温帯各地に広く分布。
	　高さ５〜10メートル。
	　夏に淡黄緑色の細花をつけ、雌花穂は多数の苞が重なり、楕
	円形・松毬(マツカサ)状で、成熟すると包葉(ホウヨウ)からホップ腺と
	呼ばれる、芳香と苦味があって粘り気のある黄粉が生じる。
	　日本の「カラハナソウ(唐花草)」はその一変種。
	　「セイヨウカラハナソウ(西洋唐花草)」とも呼ぶ。
	◎バラ目クワ科(Moraceae)とも。
	○(2)[食]ホップの雌花を乾燥させたもの。
	　ビールの苦味・芳香付けに用いられる。
ぼっぷ
	【ボップ】
	【ＢＯＰ】
	◇[英]base of the pyramid／bottom of the pyramid
	○[経]ピラミッドの底辺・経済階級の低所得階層。
ぽっぷこーん
	【ポップコーン】
	◇[英]popcorn
	○[食]ハゼトウモロコシ([学]Zea mays)の粒を油で炒(イ)って
	はじけさせ、バター・塩で味付けした菓子。
	　「ポプコーン」とも呼ぶ。
★ほっぷさーかす
	【ポップサーカス】
	○サーカス興行業者。
	　本社は大阪府大阪市。
ほっぷす
	【ホップス】
	○[古][食]サントリーの発泡酒ブランド名。
	◎1994(平成 6)発売。
ぽっぷす
	【ＰＯＰｓ】
	◇[英]Persistent Organic Pollutants
	○[化]残留性有機汚染物質の略称。
ぽっぷすじょうやく《ぽつぷすでうやく》
	【ＰＯＰｓ条約】
	◇[英]Stockholm Convention on Persistent Organic Pollut-
	ants
	○⇒すとっくほるむじょうやく(ストックホルム条約)
ぽっぷすりー
	【ＰＯＰ３】
	◇[英]Post Office Protocol 3
	○[通]電子メールをメールサーバーから受信する通信手順。
	　受信するとメールはサーバーから削除される。これは盗み見
	られたメールも削除されるため、不正アクセスを早期に発見で
	きる長所がある。
	　「３」はその手順のバージョン番号。
	　参照⇒えすえむてぃーぴー(ＳＭＴＰ)
ぼっふむ
	【ボッフム】
	◇Bochum
	○⇒ぼーふむ(ボーフム)
ほっぺ
	【頬っぺ】
	○[幼児語]⇒ほお(頬)
	◎真っ赤なほっぺ
ほっぺた
	【頬っぺた】
	○⇒ほお(頬)
ぽっぺんはうぜん
	【ポッペンハウゼン】
	◇Poppenhausen
	○ドイツ南東部、バイエルン州(Bundesland Bayern)北部の町。
★ぽっぽ
	【ぽっぽ】
	【ポッポ】
	○(1)ハト(鳩)の鳴き声。
	○(2)[幼児語](転じて)ハト。
	　⇒はと(ハト,鳩)
	○(3)蒸気機関車が蒸気を排出しながら走るっている擬態語。
	◎童謡：⇒きしゃぽっぽ(汽車ポッポ)
	　英語では「パフパフ(puff-puff)」。
	○(4)[幼児語]「汽車ぽっぽ」の略称。
	　⇒きしゃ(汽車)(1)
	◎英語では「パファー(puffer)」。
	○()
ぽっぽ
	【ポッポ】
	○[幼児語][服]ポケット(pocket)。
	　⇒ぽけっと(ポケット)(1)
ほっぽうげんかいせん《ほくぱうげんかいせん》
	【北方限界線】
	○⇒えぬえるえる(ＮＬＬ)
★ほっぽうちいき《ほくぱうちゐき》
	【北方地域】
	◇[英]Northern Areas
	○パキスタン。
	◎オーストラリアは北部地方(the Northern Territory)。
ほっぽうよんとう《ほくぱうよんたう》
	【北方四島】
	◇[日]Hoppo Yonto
	○[地]国後島(クナシリトウ)・択捉島(エトロフトウ)・歯舞諸島(ハボマイショトウ)
	・色丹島(シコタントウ)の総称。
	　歯舞群島と色丹島との合計面積は、四島総面積の７％。
★ほっぽうりょうど《ほくぱうりやうど》
	【北方領土】
	◇[日]Hoppo Ryodo
	○北方四島。
	　第二次世界大戦のソビエト連邦参戦後、ソビエト連邦に実効
	支配され、ロシア連邦に継承されている。
	　参照⇒やるたひみつきょうてい(ヤルタ秘密協定)
	◎1945(昭和20) 8.28〜 9. 5、ソ連軍が上陸して占領。
	　1969. 5.22(昭和44)北方領土問題対策協会法、公布。10. 1
	北方領土問題対策協会、設立。
	　1981(昭和56)鈴木善幸(ゼンコウ)首相、ヘリコプターで空から
	視察。
	　1983(昭和58)北方領土問題特別措置法を施行。本籍地を置く
	ことが可能となる。
	　2001(平成13)森喜朗(ヨシロウ)首相、ヘリコプターで空から視察。
	　2004. 9. 2(平成16)小泉純一郎首相、巡視船えりもで海から
	視察。
	　参照⇒くらすのやるすくかいだん(クラスノヤルスク会談)
★ほっぽうりょうどのひ《ほくぱうりやうどのひ》
	【北方領土の日】
	○[暦]1981. 2. 7(昭和56)から実施。
	◎1981. 1. 6(昭和56)閣議で日露和親条約調印日の２月７日を
	「北方領土の日」と決定。
ほっほしゅーれ
	【ホーホシューレ】
	◇[独]Hochschule、[英]college
	○[教]⇒かれっじ(カレッジ)
ぽーつます
	【ポーツマス】
	◇Portsmouth
	○(1)イギリス、イングランド南西部ハンプシャー(Hampshire)
	南岸にある港湾都市。
	　イギリス海軍の主要根拠地。
	◎ディケンズの生地。
	○(2)アメリカ合衆国北東部、ニューハンプシャー州(New Hamp-
	shire State)南東端のロッキンガム郡(Rockingham County)北
	東部にある港湾都市・軍港。
	　参照⇒ぽーつますじょうやく(ポーツマス条約)
	○(3)アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)南東部にある独立市(Independent City)。港湾都市。
	　ポーツマス海軍工廠(コウショウ)がある。
	〈人口〉
	　1980(昭和55)10万4,068人。
	　1990(平成 2)10万3,907人。
	　2000(平成12)10万0,565人。
ぽーつますこうわじょうやく《ぽーつますかうわでうやく》
	【ポーツマス講和条約】
	◇[英]the Portsmouth Peace Treaty
	○[歴]⇒ぽーつますじょうやく(ポーツマス条約)
ぽーつますじょうやく《ぽーつますでうやく》
	【ポーツマス条約】
	◇[英]the Portsmouth Treaty／the Treaty of Portsmouth
	○[歴]1905. 9. 5(明治38)日露両国全権が米国北部の軍港ポー
	ツマス(ニューハンプシャー州)で締結した日露戦争の講和条約。
	　米国大統領セオドア・ルーズベルトの斡旋により、日本首席
	全権は小村寿太郎(ジュタロウ)・駐米特命全権公使高平(タカヒラ)小五
	郎ら、ロシア首席全権はウィッテ(Sergius Witte)・駐米特命
	全権大使ローゼン(Roman Rosen)らが出席し調印。
	　主な内容は<1>日本の韓国における権益の確認、<2>ロシアの
	満州撤兵、<3>関東州の租借権および長春・旅順間の鉄道の譲
	渡、<4>北緯50度以南の樺太と付属諸島の割譲、<5>沿海州・カ
	ムチャッカの漁業権の承認など。
	　「ポーツマス講和条約」とも呼ぶ。
	◎賠償金はなく、日本ではポーツマス条約に反対する国民大会
	が開かれ、暴動化して日比谷焼き打ち事件が発生した。
ほづみ
	【穂積】
	◇[日]Hozumi／Hodumi
	○(1)⇒ほづみちょう(穂積町)
	○(2)[交]⇒ほづみえき(穂積駅)
ほづみえき
	【穂積駅】
	○[交]岐阜県本巣郡(モトスグン)穂積町(ホヅミチョウ)にある、ＪＲ東
	海道本線の駅。
	　西岐阜(ニシギフ)駅(岐阜市)と大垣(オオガキ)駅(大垣市)の間。
ほづみちょう《ほづみちやう》
	【穂積町】
	◇[日]Hozumi Cho／Hodumi Cho
	○[古]岐阜県南西部、本巣郡(モトスグン)にあった町。
	〈面積〉
	　16.44平方キロメートル。
	〈人口〉
	　1995(平成 7)3万3,203人。
	◎1948(昭和23)町制施行。
	　1954(昭和29)牛牧村・本田村と、生津(ナマヅ)村の一部(他は
	北方町)を編入。
	　2003. 5. 1(平成15)巣南町(スナミチョウ)と合併して瑞穂市(ミズホシ)
	を発足。
ぼつりぬすきん
	【ボツリヌス菌】
	◇[学]Clostridium botulinum、[英]botulinus bacillus
	○[生]バチルス科(Bacillus)クロストリウム属(Clostridium)
	の細菌。
	　グラム陽性の嫌気性桿菌(カンキン)で、芽胞形成を有する。土中
	・植物・魚類などに分布し、鞭毛を持ち運動性がある。食物に
	混入した菌の胞子が発芽によって増殖し強力な毒素を出し、食
	中毒の原因となる。しかし、熱に対しては弱い。
	　参照⇒ぼとっくす(ボトックス)
	◎"botulinus"は腸詰め(ソーセージ)のことで、ソーセージ・
	缶詰肉などから発生することが多いので「腸詰菌(チョウヅメキン)」と
	も呼ばれる。
	　"bacillus"は桿菌のことで、原意は「つえ」。
ぼつりぬすちゅうどくしょう《ぼつりぬすちゆうどくしやう》
	【ボツリヌス中毒症】
	◇[英]botulism
	○[医]ボツリヌス菌によって引き起こされる重い食中毒。
	　⇒ぼつりぬすきん(ボツリヌス菌)
[1]ぽっろ
	【ポッロ】
	◇[伊]porro
	○(1)(イタリア語で)イボ(瘤)・コブ(疣)。
	○(2)[農](イタリア語で)ポロネギ・リーキ[英]leek)。
	　⇒りーき(リーキ)
[2]ぽっろ
	【ポッロ】
	◇Paolo Ignazio Pietro Porro
	○[人]イタリアの光学機器技術者(1801〜1875)。
	　ポロプリズム(Porro prism)を考案。
	　「ポロ」とも呼ぶ。
★ぼつわな
	【ボツワナ】
	◇Botswana
	○アフリカ大陸南部にある内陸国。正称はボツワナ共和国(Re-
	public of Botswana)。
	　首都はハボローネ(Gaborone)。
	〈面積〉
	　約60万平方キロメートル。
	〈人口〉
	　1977(昭和52) 71万人。
	　1984(昭和59)105万人。
	　1988(昭和63)121万人。
----------------------------------------------------------------
