                    ＰＤＤ図書館管理番号       0001.0096.0000.20

                 百   科   辞   書    《りら》     編集:獨  澄旻

-------- りら --------------------------------------------------
[1]りら
	【リラ】
	◇[フ]lilas、[英]lilac
	○[植]⇒らいらっく(ライラック)
[2]りら
	【リラ】
	◇lira
	○(1)[経]トルコの通貨単位。
	　１リラ＝100クルス(kurus)。
	　「トルコ・リラ(Turkish lira)」とも呼ぶ。
	◎2005. 1. 1(平成17)100万リラを新１リラ(約76円)とするデ
	ノミネーションを実施。
	○(2)[古][経]イタリアの通貨単位。複数形はリレ(lire)。
	　単位記号は「Ｌ」。
	　１リラ＝100チェンテシミ(centesimi)。
	　略号は「ＩＴＬ(Italian Lila)」。
	◎1861(文久元)採用。
	　2001. 1. 1(平成14)ユーロ(euro)に切り替え。
	○(3)[経]サンマリノ・バチカン市国の通貨単位。
[3]りら
	【リラ】
	◇[希]lyra、[英]lyre(ライアー)
	○[楽]古代ギリシアの竪琴(タテゴト)。
[4]りら
	【リラ】
	◇[伊](単数形)lira／(複数形)lire
	○(1)[楽]竪琴(タテゴト)。
	　参照⇒[3]りら(リラ)
	○(2)[鳥]コトドリ([英]lyrebird)。
	　参照⇒ことどり(コトドリ,琴鳥)
	○(3)[天](Lira)琴座([英]lyre)。
[5]りら
	【リラ】
	◇Lira
	○(1)(Lira District)⇒りらけん(リラ県)
	○(2)ウガンダ中北部、リラ県の県都。
りらいあんす
	【リライアンス】
	◇Reliance
	○(1)[経]インド最大の財閥。
	○(2)[経](Reliance Industries Ltd.)インド石油精製・化学
	製品の最大手会社。
	　リライアンス財閥の中核企業。
	　略称は「ＲＩＬ」。
りらく
	【籬落】
	○垣根(カキネ)・まがき(籬)・囲い。
	　生け垣、または柴や竹を編んでつくった垣根。
	　「籬垣(リエン)」,「籬笆(リハ)」,「籬墻(リショウ)」,「籬藩(リハン)」
	とも呼ぶ。
りらけん
	【リラ県】
	◇[英]Lira District
	○ウガンダ中北部の県。東部をソロティ県(Soroti District)
	に接し、南部はキオガ湖(Lake Kyoga)に面する。
	　県都はリラ。
りらだん
	【リラダン】
	◇Philippe Auguste Mathias de Villiers de L'Isle-Adam(フィ
	リップ・オーギュスト・マチア・ド・ビリエ・ド・リラダン)
	○[人]フランスの作家・詩人(1838〜1889)。貴族出身。
	　ボードレール、ワグナー、マラルメらと親交。反俗的な精神
	主義に立ち現実を軽蔑し、放浪と窮乏の生涯を送る。神秘主義
	・観念論に基づき現代社会を風刺。
	　初め詩・戯曲を書いたが、『クレール・ルノアール』(1867
	年)以後、短編に真価を発揮。
	　代表作は短編『残酷物語』・『新残酷物語』・『奇譚集』、
	長編『未来のイブ』・『トリビュラ・ボノメ』、詩劇『アクセ
	ル』など。
	◎「アンドロイド」を造語。
	　参照⇒あんどろいど(アンドロイド)
りらのはなさくころ
	【リラの花咲く頃】
	○[楽]寺尾智沙作詞、田村しげる作曲の歌謡曲。
	　歌は岡本敦郎。
	◎1951. 4.(昭和26)レコード発売。
りらむ
	【ＲｅＲＡＭ】
	◇[英]resistance random access memory
	○[計]抵抗変化メモリーの略称。
	　金属酸化物の層を電極で挟んだサンドイッチ構造の半導体記
	憶素子。
	　ＮＡＮＤ型フラッシュメモリーに比べて、約１万倍の高速書
	き込みが可能で、消費電力も少なく、大容量化に適している。
りりー
	【リリー】
	◇[英]lily
	○(1)[植]ユリ(百合)の英名。
	○(2)[歴]1904(明治37)発売された日本のタバコの銘柄。
	　1933(昭和 8)廃止。
りりあん
	【リリアン】
	◇[英]lily yarn
	○(1)手芸用の組糸。人造絹糸をメリヤス編みで細い丸ひもに
	織ったもの。
	　「リリヤン」とも呼ぶ。
	◎"yarn"は「編み糸」。
	○(2)組紐(クミヒモ)を編む子供のおもちゃ(編み機)。
	　木製またはプラスチック製の筒(ツツ)の一端に数本の釘が円形
	に打たれているもの。この釘に糸を回し、鉤針(カギバリ)を使っ
	て筒の中に次々と編み落としていく。
	　「リリヤン」とも呼ぶ。
	　参照⇒まるだい(丸台)
りりえんたーる
	【リリエンタール】
	◇Otto Lilienthal(オットー・リリエンタール)
	○[人]ドイツの機械工場主・航空技術者(1848〜1896)。
	　弟グスタフ(Gustav)(1849〜1933)と共に鳥の飛翔を研究。
	　1877(明治10)翼をもつ滑空機(グライダー)を製作。
	　1891(明治24)世界初の滑空飛行に成功。
	　平面翼より曲面翼が有効であることを発見。
	　試験飛行中に17メートルの高さから墜落死。
りりーさー
	【リリーサー】
	◇[英]releaser
	○[動]同種の動物の他の個体に対し、その種固有の行動をひき
	起させる要因・刺激。
	　形態・色彩・動作・臭い・鳴き声などがある。
	　婚姻色はよく知られている。
	　「解発因(カイハツイン)」とも呼ぶ。
	　参照⇒ふぇろもん(フェロモン),こんいんしょく(婚姻色),こ
	んい(婚衣)
りりしい
	【凛々しい】
	○身が引き締まって、すきのない態度。
	　参照⇒りんりん(凛々)
	◎「凛」は異体字で正しくは「冫」偏+「稟」と書くが、補助漢字に
	もない。
りりーす
	【リリース】
	◇[英]release
	○(1)[他動]外す、緩める。
	○(2)[他動](束縛などから)自由にする、解放する、釈放する。
	○(3)[名](束縛・義務などからの)解放・釈放・放免。
	○(4)[名](機械などで)装置の解除。
	○(5)[写]⇒れりーず(レリーズ)
	○(6)[映]封切り。
	○(7)[楽]新曲の発売。
	○(8)[放]ニュースの発表・公表。
	○(9)[経]新製品の発表と発売。
	○(10)[運]ボーリングで、投球するボールから手を放すこと。
	○(11)釣りで、釣った魚を川や海に戻すこと。
	◎キャッチ・アンド・リリース(catch and release )：魚を釣っ
	て、その魚を再び川や海に放(ハナ)つこと。
	○(12)[計]押している(クリックしている)マウスのボタンを離
	すこと。
りりぱっと
	【リリパット】
	◇Lilliput
	○[文]イギリスの作家スウィフト(Jonathan Swift)の長編風刺
	小説『ガリバー旅行記(Gulliver's Travels)』に登場する、想
	像上の小人国。
	　参照⇒がりばーりょこうき(ガリバー旅行記)
りりーふ
	【リリーフ】
	◇[英]relief
	○⇒れりーふ(レリーフ)
りりーまるれーん
	【リリー・マルレーン】
	◇Lili Marleen
	○(1)[楽]ライプ(Hans Leip)作詞、ノルベルト・シュルツ(Nor-
	bert Schultze)作曲の歌。
	　歌は女優マレーネ・ディートリッヒ(Marlene Dietrich)の他、
	フランスのシャンソン歌手エディット・ピアフ(Edith Piaf)、
	スウェーデン出身の女優グレタ・ガルボ(Greta Garbo)など。
	◎1915(大正 4)ライプ(1893. 9.22〜1983. 6. 6)、第一次世界
	大戦で恋人を残して出征する兵士の詩を作る。
	　1938(昭和13)シュルツ(1911. 1.26〜2002.10.14)、ライプの
	詩に曲をつける。
	　第二次世界大戦中に両軍の兵隊に愛唱された。
	◎1975. 6.(昭和50)加藤登紀子の作詞・歌。
	○(2)[映]1981(昭和56)製作の西ドイツ映画。
	○(3)[農]バラの栽培品種。花は中輪で、ベルベット赤の平咲
	き。
りりやん
	【リリヤン】
	◇[英]lily yarn
	○⇒りりあん(リリアン)
りーる
	【リール】
	◇Lille
	○フランス北部、ノール・パドカレー地域圏(Region Nord-Pas-
	de-Carais)東部のノール県(Departement Nord)の県都・工業都
	市。
	　北緯50.64°、東経3.07°の地。
	　ベルギーの国境近くにある。
	　「リーユ(Lille)」とも呼ぶ。
	〈人口〉
	　1968(昭和43)19万0,546人、88万人(都市域)。
	　1975(昭和50)19万人、88万人(都市域)。
	　1982(昭和57)16万4,000人。
	　1990(平成 2)17万8,301人。
	　1999(平成11)18万2,200人。
	　2002(平成14)18万1,000人。
りれ
	【リレ】
	◇[伊](複数形)lire／(単数形)lira
	○[古][経]イタリアの通貨リラの略号。
	　⇒[2]りら(リラ)(2)
りれー
	【リレー】
	◇[英]relay
	○(1)中継すること。交替すること。取り次ぐこと。
	○(2)[放]中継放送。
	○(3)交替要員。駅馬車の継ぎ馬。
	○(4)[運]リレーレースの略称。
	○(5)[電]電気的信号のＯＮ／ＯＦＦによって、別の電気回路
	をＯＮ／ＯＦＦさせる装置。
	　「継電器(ケイデンキ)」とも呼ぶ。
	◎無接点リレー：電子式のリレー。
	　参照⇒ふぉとかふら(フォトカプラ)
	◎電磁石を利用した接点式のリレーは、電話の交換機や初期の
	コンピュータ(電子計算機)などに利用された。
	　電磁石式の接点にはチャタリング(chattering)防止に微量の
	水銀を使用していた。
りれんざ
	【リレンザ】
	◇[登録商標]Relenza
	○[薬]グラクソ・スミスクライン(ＧＳＫ)社製のインフルエン
	ザ治療薬。
	　参照⇒たみふる(タミフル)
りろけーしょん
	【リロケーション】
	◇[英]relocation
	○移転・配置転換・再配置。
	　参照⇒ろけーしょん(ロケーション)
りろけーたぶる
	【リロケータブル】
	◇[英]relocatable
	○(1)[計]実行プログラムで主記憶(メモリ)内のどこに配置し
	ても実行可能なプログラム。
	◎ＭＳ−ＤＯＳでは".exe"の拡張子をもつプログラムで、実際
	の実行命令のほかに配置するための情報が付加されている。Ｏ
	Ｓはその情報に従って配置に関係する実行命令の箇所を書き換
	えてから主記憶にロードしている。
	○(2)[計]直接アドレスを示す実行命令を一切使用せずに、相
	対アドレス命令やレジスタ(インデックス)間接命令などで作ら
	れた、配置アドレスに依存しないプログラム。
りろーど
	【リロード】
	◇[英]reload
	○(1)[他動](……に)再び荷を積む・積み替える。
	○(2)[他動](銃などに)弾丸を込め直す。
	○(3)[名]再装填(サイソウテン)。
	○(4)[計]実行プログラムを再び主記憶(メモリ)に読み込む。
	　リユーザブル(reusable)でないプログラムは、実行後は変数
	などが書き換えられているため、そのまま再実行できないので
	リロードが必要となる。
	　参照⇒りゆーざぶる(リユーザブル)(2)
りろん
	【リロン】
	◇[西]liron
	○[哺](スペイン語で)ヤマネ(山鼠)。
	　⇒やまね(ヤマネ,山鼠,冬眠鼠)
りろんぐうぇ
	【リロングウェ】
	◇Lilongwe
	○アフリカ南東部、マラウイ(Malawi)中部にある首都。標高
	1,100メートル。
	〈人口〉
	　1993(平成 5)26万7,659人(推計)。
	　1994(平成 6)40万人。
	◎1975(昭和50)ゾンバ(Zomba)から遷都。
りわいんど
	【リワインド】
	◇[英]rewind
	○(1)(テープやフィルムの)巻き戻し。
	◎「裏返し」は「リバース(reverse)」。
	○(2)[計]順編成ファイル(sequential file)で、読み込み位置
	(location)を先頭のレコード位置に戻すこと。
	　参照⇒[1]しーく(シーク)(2)
りーわーど
	【リーワード】
	◇[英]leeward
	○(英語で)風下(カザシモ)。
	◎風上(カザカミ)：ウィンドワード(windward)。
りーわーどしょとう《りーわーどしよたう》
	【リーワード諸島】
	◇[英]Leeward Islands／Leewards Islands、[蘭]Benedenwind-
	se Eilanden
	○(1)[地]西インド諸島南東部、小アンチル列島(Lesser Antil-
	les)北部にある島々。
	　イギリス領、一部フランス領。
	　南端にドミニカ(Dominica)島がある。
	　参照⇒あんちぐあばーぶーだ(アンチグア・バーブーダ,アン
	チグアバーブーダ),もんせらっととう(モンセラット島),さん
	ばるてるみーとう(サン・バルテルミー島)
	◎1978(昭和53)ドミニカ国、独立。
	○(2)[地]([フ]Iles sous le Vent)南太平洋南東部、仏領ポリ
	ネシア(Polynesie francaise)のソシエテ諸島(Iles de la So-
	ciete)中の北西部側の群島。
	　ボラボラ島(Ile de Bora-Bora)など。
りん
	【リン】
	◇Linn
	○(Linn County)⇒りんぐん(リン郡)
★りん
	【リン】
	【燐】
	◇[英]phosphorus
	○[化]窒素族元素の一つ。元素記号は「Ｐ」、原子番号は15、原
	子量は30.97。
	　同素体に赤燐(セキリン)と黄燐(オウリン)(白燐)などがある。
	　参照⇒せきりん(赤リン,赤燐),おうりん(黄リン,黄燐)
	◎無機リン(inorganic phosphorus)。
	　有機リン(organic phosphorus)。
りん
	【厘】
	○(1)[歴]貨幣の単位。
	　円(エン)の千分の一、銭(セン)の十分の一。
	◎七厘：参照⇒しちりん(七輪,七厘)
	○(2)尺貫法の長さの単位。
	　尺(シャク)の千分の一、分(ブ)の十分の一。
	○(3)尺貫法の重さ(目方)の単位。
	　貫(カン)の十万分の一、匁(モンメ)の百分の一。
	○(4)数の単位。
	　百分の一。
	○(5)比率・歩合(ブアイ)の単位。
	　千分の一、一割の百分の一。
	　「パーミル(per mill)」とも呼ぶ。
★りん
	【輪】
	○()
	○()[国]花を数える数詞。
	○()[漢]([中]lun)(中国で)船舶の名の下に添える語。
	◎日本語の「丸」や「号」に相当する。
りんあん
	【臨安】
	◇[中]Lin'an
	○[歴]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)の省都
	杭州(Hangzhou)の古称。
	　南宋(Nan Song)( 960〜1279)を建国した高宗(Gaozong)時代
	の首都名。
	　仮の都という意味で、「行在(Xingzai)(コウザイ,アンザイ)」とも呼
	んだ。
	◎1129<建炎 3>(大治 4)臨安府(Lin'an Fu)と改称。
りんあんふ
	【臨安府】
	◇[中]Lin'an Fu
	○[歴]⇒りんあん(臨安)
りんか《りんくわ》
	【燐火】
	○(1)リン(燐)が燃焼するときの青白い炎。
	○(2)⇒おにび(鬼火)(1)
りんが
	【リンガ】
	◇[梵]linga
	○(1)男性の性器。男根(ダンコン)・陰茎(インケイ)。
	　⇔よに(ヨニ)(1)
	○(2)勃起(ボッキ)している男根をかたどった石柱。
	　豊穣・多産を象徴するもの。
	　「陽石(ヨウセキ)」とも呼ぶ。
	　⇔よに(ヨニ)(3)
	○(3)ヒンズー教で崇拝される(2)の石像。
	　シバ祠(シ)に祀(マツ)られ、シバ派(Shivaism sect)のリンガヤ
	ータ派(Lingayat school)の崇拝は顕著。
	　⇔よに(ヨニ)(3)
★りんが
	【鱗芽】
	○[植]芽の鱗片葉が肥大した腋芽(エキガ)。
	　葉腋に生じるオニユリ、花序に生じるノビルなどがある。
	　参照⇒えきが(腋芽)
りんかい
	【臨海】
	○海に面していること。海に臨(ノゾ)むこと。海近くあること。
	◎臨海学校：⇒りんかいがっこう(臨海学校)
りんかい
	【臨界】
	○(1)さかい(境)・境界。
	○(2)[物]物理的性質が不連続的に変る境界。
	○(3)[原](特に)原子炉で核分裂反応が連鎖的・持続的に進行
	しはじめる境目。
	　核燃料などの放射性物質が一定量以上集まると、放射性崩壊
	によって放出される中性子などが周辺の放射性物質に当たって
	核分裂を促し、その核分裂反応の進行が連鎖的・持続的になっ
	た状態。
	　原子炉では減速材(制御棒)によってその状態の維持や反応の
	減少を制御している。
	　参照⇒ちゃいなしんどろーむ(チャイナシンドローム),りん
	かいまえかくじっけん(臨界前核実験)
	◎1999. 9.30(平成11)東海事業所で臨界反応による放射線漏れ
	事故を起こす(ＪＣＯ臨界事故)。ＩＮＥＳ(国際原子力事故評
	価尺度)４。
	　2007. 3.15(平成19)志賀原発１号機で1999年６月の定期検査
	中に制御棒の脱落により原子炉が一時臨界に達した事故が発覚。
	その後も緊急停止装置が15分間作動しなかった。
りんかいがっこう《りんかいがくかう》
	【臨海学校】
	○(1)[教]主に夏期休暇に、児童・生徒を海浜近くの土地で集
	団生活させ、健康の増進・水泳訓練・自然観察などを楽しみな
	がら行う教育活動やその行事。
	　参照⇒りんかんがっこう(林間学校)(1)
	○(2)[教](1)のための教育施設。
	　参照⇒りんかんがっこう(林間学校)(2)
りんかいけんせつ
	【りんかい建設】
	○[経][建]海洋土木を得意とする中堅建設会社。
	　本社は東京。
	◎1926(大正15)創業。
	　2002. 7. 2(平成14)３月に経営破綻(ハタン)した日産建設の支
	援企業になると発表。
りんかいしつりょう《りんかいしつりやう》
	【臨界質量】
	○[原]放射性物質が、臨界状態になる最小限の質量。核分裂反
	応を連鎖的・持続的に維持するために必要な質量。
	　「臨界量」とも呼ぶ。
	　参照⇒りんかい(臨界)(3)
	◎ウラン２３５：46.5キログラム。
	　プルトニウム２３９：10.1キログラム。
	◎爆縮レンズを使用すると、高濃縮ウランは約３キログラム、
	プルトニウムは約1.5キログラムで爆発させることができると
	考えられている。
	　参照⇒ばくしゅくれんず(爆縮レンズ),こがたかくへいき(小
	型核兵器)
りんかいせき《りんくわいせき》
	【リン灰石】
	【燐灰石】
	◇[英]apatite
	○[鉱]リン酸カルシウムを主成分とする鉱物。
	　六方晶系で柱状または厚い板状晶。ガラス光沢をもち、多く
	は無色半透明であるが、淡青色・灰色・黄色・緑色などを帯び
	る。各種岩石に含まれ、燐の主要鉱石。
	　人工的に合成もされる。
	　燐肥料・クリーム・歯磨原料や人工骨・歯の材料、感ガス・
	感湿センサーとして使用されるほか、一部宝石となる。
	　「アパタイト」とも呼ぶ。
	◎モースの硬度計(Mohs' scale)では５の基準石。
	◎ハイドロキシアパタイト(Hydroxyapatite)は骨や歯の主要成
	分。
りんかいせん
	【りんかい線】
	○[交]⇒とうきょうりんかいこうそくてつどう(東京臨海高速
	鉄道)
りんかいまえかくじっけん《りんかいまへかくじつけん》
	【臨界前核実験】
	◇[英]subcritical experiment／subcritical test
	○[軍][原]核爆発を伴わない核実験。
	　臨界に至らない少量のプルトニウムに、高性能火薬による超
	高圧の衝撃波を当て、核分裂の連鎖反応ギリギリの状態を観察
	するもの。そのデータをスーパーコンピュータで処理し、核爆
	発がシミュレーションされる。
	　実験の目的は老朽化した核兵器が正常に機能するかどうかの
	調査とされ、核爆発が起こらないことから包括的核実験禁止条
	約(ＣＴＢＴ)に抵触しないとされる。
	　しかし、実験の監視がないため新しい核兵器の開発につなが
	るとして国際的批判の声があがっている。
	　「未臨界核実験」とも呼ぶ。
	　参照⇒かくじっけん(核実験),とれーしー(ＴＲＡＣＹ)
	◎1997. 7. 3(平成 9)アメリカ、ネバダ核実験場で実施。
	　1998(平成10)からロシア、実施。
	　2002. 2.(平成14)アメリカの実験にイギリス、参加。
	　2002. 6. 7(平成14)アメリカ、ネバダ核実験場(ＮＴＳ)で実
	験オーボエ９(Oboe 9)を実施。通算17回目。
	　2002. 8.29(平成14)アメリカ、ネバダ核実験場で実施。通算
	18回目(ブッシュ政権下５回目)。
	　2002. 9.26(平成14)アメリカ、ネバダ核実験場で実験ロッコ
	(Rocco)を実施。通算19回目(ブッシュ政権下６回目)。
	　2003. 9.19(平成15)(日本時間20日)アメリカ、ネバダ核実験
	場で実験ピアノ(Piano)を実施。通算20回目(ブッシュ政権下７
	回目)。
	　2004. 5.25(平成16)アメリカ、ネバダ核実験場で実験アーマ
	ンド(Armando)を実施。通算21回目(ブッシュ政権下８回目)。
	　2006. 2.24(平成18)アメリカ、ネバダ核実験場で米英共同
	(２回目)の実験クラカタウ(Krakatoa)を実施。通算22回目(ブッ
	シュ政権下９回目)。
	　2006. 8.30(平成18)アメリカ、ネバダ核実験場で実験ユニコ
	ーン(Unicorn)を実施。通算23回目(ブッシュ政権下10回目)。
	　2010. 9.15(平成22)アメリカ、ネバダ核実験場で実験を実施。
	通算24回目。核なき世界を掲ているオバマ政権下。
	　2010.12.(平成22)アメリカ、ネバダ核実験場で実験を実施。
	オバマ政権下２回目。
	　2011. 2.(平成23)アメリカ、ネバダ核実験場で実験を実施。
	オバマ政権下３回目。
	　2012.12. 5(平成24)アメリカ、ネバダ核実験場で実験を実施。
	オバマ政権下４回目。
	◎2004. 8. 9(平成16)ロシア、北極海ノバヤゼムリヤ島の実験
	施設で同年初めから臨界前実験を行っていることを表明。13日、
	ロシア外務省は広島市長のプーチン大統領に対する抗議文に、
	核弾頭の信頼性を検証する模擬実験の流体力学実験を複数回実
	施したことを日本のマスコミが臨界前実験と報道したものと回
	答。
りんかいりょう《りんかいりやう》
	【臨界量】
	○[原]⇒りんかいしつりょう(臨界質量)
りんがーえき
	【リンガー液】
	◇[英]Ringer's solution
	○[医]⇒りんげるえき(リンゲル液)
りんがえんわん
	【リンガエン湾】
	◇[英]Lingayen Gulf
	○[地]フィリピンのルソン島中西部、南シナ海に面する湾。
りんかかいぞくじちしゅう《りんかかいぞくじちしう》
	【臨夏回族自治州】
	◇[中]Linxia Huizu Zizhizhou
	○中国北西部、甘粛省(Gansu Sheng)(カンシュクショウ)中央部にある
	自治州。
	〈管轄市〉
	　臨夏市(Linxia Shi)。
	〈管轄県〉
	　臨夏県(Linxia Xian)。
	　康楽県(Kangle Xian)。
	　永靖県(Yongjing Xian)。
	　広河県(Guanghe Xian)。
	　和政県(Hezheng Xian)。
	〈管轄自治県〉
	　東郷族自治県( Zizhixian)。
	　積石山保安族東郷族撒拉族自治(Jishishan Bao'an Zu Dong-
	xiang Zu Sala Zu Zizhixian)。
	〈面積〉
	　8,417平方キロメートル(全域)。
	〈人口〉
	　2004(平成16)192万人(全域)。
りんがふらんか
	【リンガフランカ】
	◇[伊]lingua franca
	○(1)[言](lingua franca)混成国際語。
	　参考⇒くれおーるご(クレオール語)(1),ぴじんご(ピジン語),
	はいぶりっど(ハイブリッド)(3)
	○(2)[言](Lingua Franca)もと地中海東部沿岸(レバント地方)
	で流通した、イタリア語を土台にフランス語・スペイン語や、
	ギリシア語・アラビア語などの言語からなる国際共通語。
	○(3)(転じて)言語によらない共通の意思伝達手段。
りんかん
	【リンカン】
	◇Lincoln
	○⇒りんかーん(リンカーン)
りんかん
	【林間】
	○林の中・林の間。
	◎林間学校：⇒りんかんがっこう(林間学校)
りんかん
	【輪姦】
	○複数の男が、一人の女性をかわるがわる強姦すること。
	　「念仏講(ネンブツコウ)」とも呼ぶ。
[1]りんかーん
	【リンカーン】
	◇Lincoln
	○イギリス、イングランド東部のリンカンシャー州(Lincoln-
	shire)の州都。
	　「リンカン」とも呼ぶ。
	〈人口〉
	　1969(昭和44)7万5,570人。
	　1995(平成 7)8万8,200人。
[2]りんかーん
	【リンカーン】
	◇Lincoln
	○(1)アメリカ合衆国中央部、ネブラスカ州(Nebraska State)
	の州都。
	　「リンカン」とも呼ぶ。
	〈人口〉
	　1970(昭和45)14万9,518人。
	　1995(平成 7)20万1,000人。
	○(2)(Lincoln County)⇒[1]りんかーんぐん(リンカーン郡)
	○(3)(Lincoln Parish)⇒[2]りんかーんぐん(リンカーン郡)
	○(4)アメリカ合衆国中央部、カンザス州(Kansas State)中北
	部のリンカーン郡の郡都。
[3]りんかーん
	【リンカーン】
	◇Lincoln
	○[軍]アメリカの軍事用通信衛星。
	◎1965.12.(昭和40)実験衛星(１号)打ち上げ。
	　1968(昭和43)実用衛星(６号)打ち上げ。
[4]りんかーん
	【リンカーン】
	◇[登録商標]Lincoln
	○(1)[歴]アメリカの自動車製造会社。
	◎1917(大正 6)ヘンリー・リーランドにより設立。
	　1922(大正11)フォード・モーター社に買収。
	○(2)[交]フォード・モーター社の高級乗用車ブランド。
	　リンカーン・タウンカー(Town Car)。
★りんかーん
	【リンカーン】
	【林格倫】
	【倫古龍】
	◇Abraham Lincoln(エイブラハム・リンカーン)
	○[人]アメリカ合衆国の第16代大統領(1809. 2.12〜1865)。在
	任：1861〜1865。
	　ケンタッキー州の貧農の子。独学で弁護士となる。
	　ワシントンのフォード劇場(Ford's Theatre)でブース(John 
	Wilkes Booth)に暗殺される。
	　「リンカン」とも呼ぶ。
	◎1863.11.19(文久 3)ゲティスバーグ演説(Gettysburg Address)
	"government of the people, by the people, for the people
	(人民の、人民による、人民のための政治)"は有名。
	◎墓地はイリノイ州の州都スプリングフィールド。
りんかんがっこう《りんかんがくかう》
	【林間学校】
	○(1)[教]主に夏期休暇に、児童・生徒を涼しい林間・高原な
	どで集団生活させ、健康の増進・自然観察などを楽しみながら
	行う教育活動やその行事。
	　参照⇒りんかいがっこう(臨海学校)(1)
	○(2)[教](1)のための教育施設。
	　参照⇒りんかいがっこう(臨海学校)(2)
[1]りんかーんぐん
	【リンカーン郡】
	◇[英]Lincoln County
	○(1)アメリカ合衆国北東部、メーン州(Maine State)南部の郡。
	　郡都はウィスカセット(Wiscasset)。
	○(2)アメリカ合衆国南東部、ノースカロライナ州(North Caro-
	lina State)中西部の郡。
	　郡都はリンカーントン(Lincolnton)。
	○(3)アメリカ合衆国南東部、テネシー州(Tennessee State)南
	部の郡。南部をアラバマ州に隣接。
	　郡都はフェイエットビル(Fayetteville)。
	○(4)アメリカ合衆国南東部、ジョージア州(Georgia State)北
	東部にある郡。北部・東部をノースカロライナ州に隣接。
	　郡都はリンカーントン(Lincolnton)。
	○(5)アメリカ合衆国中北部、ウィスコンシン州(Wisconsin 
	State)中北部の郡。
	　郡都はメリル(Merrill)。
	〈面積〉
	　1980(昭和55)2万6,584人。
	　1990(平成 2)2万6,993人。
	　2000(平成12)2万9,641人。
	○(6)アメリカ合衆国中南部、アーカンソー州(Arkansas State)
	中東部の郡。東部をデシャ郡(Desha County)に接する。
	　郡都はスターシティー(Star City)。
	〈人口〉
	　1980(昭和55)1万3,332人。
	　1990(平成 2)1万3,690人。
	　2000(平成12)1万4,492人。
	　2005(平成17)1万4,262人。
	○(7)アメリカ合衆国中北部、サウスダコタ州(South Dakota 
	State)南東部の郡。北部をネミハハ郡(Minnehaha County)に接
	し、東部をアイオワ州に隣接。
	　郡都はキャントン(Canton)。
	○(8)アメリカ合衆国中央部、カンザス州(Kansas State)中北
	部の郡。東部をオタワ郡(Ottawa County)に接する。
	　郡都はリンカーン(Lincoln)。
	〈人口〉
	　1980(昭和55)4,139人。
	　1990(平成 2)3,653人。
	　2000(平成12)3,578人。
	○(9)アメリカ合衆国南部、オクラホマ州(Oklahoma State)中
	央部の郡。北部をペイン郡(Payne County)、北東部をクリーク
	郡(Creek County)、南西部をオクラホマ郡(Oklahoma County)
	に接する。
	　郡都はチャンドラー(Chandler)。
	〈人口〉
	　1980(昭和55)2万5,817人。
	　1990(平成 2)2万9,216人。
	　2000(平成12)3万2,080人。
	　2005(平成17)3万2,311人。
	○(10)アメリカ合衆国中央部、ネブラスカ州(Nebraska State)
	中南西部の郡。
	　郡都はノースプラット(North Platte)。
	〈人口〉
	　1980(昭和55)35,966人。
	　1990(平成 2)32,508人。
	　2000(平成12)34,632人。
	　2005(平成17)35,636人。
	○(11)アメリカ合衆国中西部、コロラド州(Colorado State)中
	東部の郡。北部をワシントン郡(Washington County)、南西部
	をエルパソ郡(El Paso County)に接する。
	　郡都はヒューゴー(Hugo)。
	○(12)アメリカ合衆国南西部、ニューメキシコ州(New Mexico 
	State)中南部の郡。北東部をデバカ郡(De Baca County)、東部
	をシャベス郡(Chaves County)に接する。
	　郡都はカリゾゾ(Carrizozo)。
	○(13)アメリカ合衆国西部、ネバダ州(Nevada State)南東部の
	郡。西部をナイ郡(Nye County)に接し、東部をユタ州に隣接。
	　郡都はピオチェ(Pioche)。
	○(14)アメリカ合衆国北西部、アイダホ州(Idaho State)南部
	の郡。
	　郡都はショショーン(Shoshone)。
	〈人口〉
	　1980(昭和55)3,439人。
	　1990(平成 2)3,308人。
	　2000(平成12)4,044人。
	○(15)アメリカ合衆国北西部、オレゴン州(Oregon State)北西
	部の郡。南東部をベントン郡(Benton County)に接し、西部を
	太平洋に面する。
	　郡都はニューポート(Newport)。
[2]りんかーんぐん
	【リンカーン郡】
	◇[英]Lincoln Parish
	○アメリカ合衆国南部、ルイジアナ州(Louisiana State)北部
	の郡。南部をジャクソン郡(Jackson Parish)に接する。
	　郡都はラストン(Ruston)。
	〈人口〉
	　1980(昭和55)3万9,713人。
	　1990(平成 2)4万1,745人。
	　2000(平成12)4万2,509人。
りんかーんしてぃー
	【リンカーンシティー】
	◇[英]Lincoln City
	○アメリカ合衆国北西部、オレゴン州(Oregon State)北西部の
	リンカーン郡(Lincoln County)北西部の都市。
りんかんしゃーしゅう《りんかんしゃーしう》
	【リンカンシャー州】
	◇[英]Lincolnshire
	○イギリス、イングランド東部の州。
	　州都はリンカーン(Lincoln)。
りんかーんとん
	【リンカーントン】
	◇Lincolnton
	○(1)アメリカ合衆国南東部、ノースカロライナ州(North Caro-
	lina State)中西部にあるリンカーン郡(Lincoln County)の郡
	都。
	　北緯35.47°、西経81.24°の地。
	〈面積〉
	　14.3平方キロメートル。
	○(2)アメリカ合衆国南東部、ジョージア州(Georgia State)北
	東部にあるリンカーン郡(Lincoln County)の郡都。
	　北緯33.79°、西経82.48°の地。
	〈面積〉
	　8.2平方キロメートル。
りんかんめん《りんくわんめん》
	【輪環面】
	◇[英]torus
	○[数]⇒[1]とーらす(トーラス)(1)
りんぎ
	【リンギ】
	◇Ringgit Malaysia
	○[経]マレーシアの通貨単位。
	　単位記号は「ＲＭ」。
	　１リンギ(ＲＭ)＝100セン(sen)。
	　「マレーシア・リンギ(Malaysia Ringgit)(ＭＹＲ)」とも呼ぶ。
	◎綴りから日本では「リンギット」とも呼ばれる。
りんぎし
	【臨沂市】
	◇[中]Linyi Shi
	○中国東部、山東省(Shandong Sheng)(サントウショウ)南部の省管轄
	県(地級市)。
	　行政所在地は蘭山区。
	〈面積〉
	　 　1,759平方キロメートル(区部)。
	　1万7,186平方キロメートル(全域)。
	〈人口〉
	　2003(平成15)  189万人(区部)。
	　2003(平成15)1,011万人(全域)。
	〈管轄３区〉
	　蘭山区(Lanshan Qu)。
	　羅庄区(羅荘区)(Luozhuang Qu)。
	　河東区(Hedong Qu)。
	〈管轄９県〉
	　沂南県(Yinan Xian)。
	　鄰城県(Tancheng Xian)。
	　沂水県(Yishui Xian)。
	　蒼山県(Cangshan Xian)。
	　費県(Fei Xian)。
	　平邑県(Pingyi Xian)。
	　キョ(*1)南県(Junan Xian)。
	　蒙陰県(Mengying Xian)。
	　臨シュ(*2)県(Linshu Xian)。
	　(*1)「キョ」は「(草冠+「呂」)」。
	　(*2)「シュ」は「(三水+「術」-「行」)」。
りんぎっと
	【リンギット】
	◇Ringgit Malaysia
	○[俗][経]⇒りんぎ(リンギ)
りんきひょうてき《りんきへうてき》
	【臨機標的】
	◇[英]target of opportunity
	○[軍]⇒たーげっとおぶおぽちゅにてぃー(ターゲット・オブ
	・オポチュニティー)
りんきもくひょう《りんきもくへう》
	【臨機目標】
	◇[英]target of opportunity
	○[軍]⇒たーげっとおぶおぽちゅにてぃー(ターゲット・オブ
	・オポチュニティー)
りんぎょう《りんげふ》
	【林業】
	○[経]経済的に利用することを目的として山野に森林を育て、
	木材を得る第一次生産業。
	　広義には、木炭の製造や、キノコの栽培なども含める。
	◎1964. 7. 9(昭和39)林業基本法、公布。
[1]りんく
	【リンク】
	◇[英]link
	○(1)連動すること。つながること。
	○(2)連結すること。提携すること。
	○(3)[機]連動装置。
	○(4)[計]リンケージ(linkage)の略称。
	　⇒りんけーじ(リンケージ)(4)
[2]りんく
	【リンク】
	◇[英]rink
	○[運]スケート場。
	◎スケート・リンク(skating rink)
[1]りんぐ
	【リング】
	◇[英]ring
	○(1)輪(ワ)・環(カン)。
	○(2)輪状・環状のもの。
	○(3)特に、指輪・耳輪・腕輪などの飾り。
	○(4)[運]ボクシング・レスリングなどの、四角な台にロープ
	を張り巡らせた試合場。
[2]りんぐ
	【リング】
	◇[英]ling
	○(1)[魚]クロジマナガダラの英語名。
	○(2)[魚]⇒きんぐくりっぷ(キングクリップ)
りんぐいね
	【イングイネ】
	◇[伊]linguine
	○[食]平打ちの細長いパスタ。
りんくらすた
	【リンクラスタ】
	◇[英]lincrusta
	○[建]深いエンボス加工をした厚手の壁紙。
	　参照⇒えんぼす(エンボス)
りんぐん
	【リン郡】
	◇[英]Linn County
	○アメリカ合衆国中央部、アイオワ州(Iowa State)東部の郡。
	南東部をシーダー郡(Cedar County)に接する。
	　郡都はシーダーラピッズ(Cedar Rapids)。
りんけ
	【リンケ】
	◇[独]Linke
	○(ドイツ語で)左。
	◎レヒテ(Rechte)：右。
★りんけいせき
	【鱗珪石】
	◇[英]Tridymite
	○[鉱]二酸化珪素(ＳｉＯ2)だけからなる鉱物。
	　硬度７、比重2.3。
	　「トリディマイト」とも呼ぶ。
	　参照⇒くりすとばらいと(クリストバライト)
りんけいどうぶつもん
	【輪形動物門】
	◇[学]Rotifera
	○[古][動]動物分類上の一門。
	　現在の袋形動物門の輪虫類(輪毛虫類)・腹毛類・動吻類(動
	吻虫類)を一群とする門。
	　参照⇒たいけいどうぶつもん(袋形動物門)
りんけーじ
	【リンケージ】
	◇[英]linkage
	○(1)結合。関連・つながり。連鎖。
	○(2)[生]メンデルの独立の法則に従わず、同一染色体上にあ
	る二つ以上の非対立遺伝子が相伴って行動し遺伝する現象。
	○(3)[政](国際関係で)異なる政治問題を結びつけて交渉する
	方法。
	○(4)[計]分割してアセンブルまたはコンパイルしたオブジェ
	クト・プログラムを連結させ、新しいオブジェクト・プログラ
	ムまたは実行プログラムを生成すること。
	　また、その連結させるプログラム。
りんげる
	【リンゲル】
	◇[英]Ringer's solution
	○[医]⇒りんげるえき(リンゲル液)
りんげるえき
	【リンゲル液】
	◇[英]Ringer's solution
	○[医]生理的食塩水の一種。
	　塩化ナトリウムなどを溶かし、浸透圧・無機塩類組成・水素
	イオン濃度などが血清と同様になるように調整し、体液の代用
	とするもの。
	　救急時に血液の代用として皮下または静脈に注射したり、摘
	出した組織・臓器を浸したりする。
	　単に「リンゲル」とも、「リンゲル氏液」,「リンガー液」とも呼
	ぶ。
	◎1882(明治15)イギリスの医学者リンガー(Sydney Ringer)
	(1835〜1910)がカエルの心臓の灌流実験のために考案。
りんげるしえき
	【リンゲル氏液】
	◇[英]Ringer's solution
	○[医]⇒りんげるえき(リンゲル液)
★りんけん
	【臨検】
	○
	　参照⇒あさままるじけん(浅間丸事件)
りんげん
	【リンゲン】
	◇Lingen
	○ドイツ北西部、ニーダーザクセン州(Bundesland Niedersach-
	sen)南西部のエムスラント郡(Landkreis Emsland)の郡都。
	　「リンゲン・アンデアエムス(Lingen an der Ems)」とも呼ぶ。
りんげんあんであえむす
	【リンゲン・アンデアエムス】
	◇[独]Lingen an der Ems
	○⇒りんげん(リンゲン)
りんこ
	【凛乎】
	○(1)寒さが骨身にこたえるさま。
	○(2)恐れ敬う気持ちで、身が引き締まるさま。
	　参照⇒りんぜん(凛然),りんりん(凛々)
	◎「凛々しい」と書いて「りりしい」と読む。
	　参照⇒りりしい(凛々しい)
	◎「凛」は異体字で正しくは「冫」偏+「稟」と書くが、補助漢字に
	もない(「示」と「禾」の違い)。
★りんご
	【りんご】
	【リンゴ】
	【林檎】
	【苹果】
	○(1)[植]バラ目(Rosales)バラ科(Rosaceae)の落葉高木。
	○(2)[農](1)の果実。
	◎リンゴの実は中から腐るが、ミカンは皮から腐る。
	　腐ったリンゴが箱の中にあると、他のリンゴも速く傷むので、
	取り除かなければならない。組織の中の欠陥や組織の中に悪い
	行いをする人がいると、ゆくゆくは組織全体を壊滅させるので
	早く対処しなければならない、という比喩(ヒユ)に用いられる。
	◎産地：青森県・長野県など。
	　栽培品種：紅玉(ジョナサン)・国光(コッコウ)(ロールスジャネッ
	ト)・ジョナゴールド・ふじ・さんさなど。
	　鉄分：果肉の鉄分のため、皮をむいたリンゴは時間が経つに
	つれて酸化し赤くなるが、むいて直ぐに薄い塩水に浸けると赤
	化を予防することが出来る。
	◎青森県の県花はリンゴノハナ。
	　童話の毒リンゴ：参照⇒しらゆきひめ(白雪姫)(1)
	◎昭和中期までリンゴ箱は木製で、ミカン箱とともに座机(ザヅ
	クエ)や棚などに再利用されていた。
	◎りんごのように赤いホッペ
	　リンゴ酒(林檎酒)：⇒しーどる(シードル)
	　リンゴ病(林檎病)：⇒でんせんせいこうはん(伝染性紅斑)
	◎英語：アップル(apple)。
	　ドイツ語：アッペル(Apfel)。
	　フランス語：ポーム(pomme)。
	　イタリア語：メーロ(melo)(リンゴの木)／メーラ(mela)(リ
	ンゴの実)／ポーモ(pomo)。
	　スペイン語：マンサナ(manzana)。
	　ポルトガル語：マサ(maca)。
	　ロシア語：ヤーブラカ(yabloko)。
	　クロアチア語：ヤブカ(jabuka)。
	　トルコ語：エルマ(elma)。
	　中国語：苹果(pingguo)。
	◎イギリスの物理学者ニュートン(Isaac Newton)は、木からリ
	ンゴの実が落ちるのを見て「万有引力の法則」を発見したという。
りんごおいわけ《りんごおひわけ》
	【リンゴ追分】
	○[楽]小沢不二夫作詞、米山正夫作曲の歌謡曲。
	　歌は美空ひばり。
	◎1952. 5.(昭和27)発売。
	◎2002. 5.18(平成14)青森県弘前市のりんご公園で『リンゴ追
	分』の歌碑の除幕式が行われる。
	　りんご公園は、島耕二監督・美空ひばり主演の松竹映画『リ
	ンゴ園の少女』(1952.11.20封切)のロケ地。
りんごさつじんじけん
	【林檎殺人事件】
	○[楽]阿久悠(アク・ユウ)作詞、穂口雄右作曲の歌謡曲。
	　歌は郷ひろみ・樹木希林。
	◎1978. 9.(昭和53)レコード発売。
りんごしゅ
	【リンゴ酒】
	【林檎酒】
	◇[フ]cidre
	○[食]⇒しーどる(シードル)
りんごすたー
	【リンゴ・スター】
	◇Ringo Starr
	○[人]イギリスのロック・ミュージシャン(1940. 7. 7〜)。イ
	ギリス、リバプール(Liverpool)生れ。
	　ザ・ビートルズ(the Beatles)のメンバー。
りんごのうた
	【リンゴの唄】
	【リンゴの歌】
	○[映][楽]松竹企画映画『そよかぜ』の主題歌。
	　サトウハチロー作詞、万城目正(マンジョウメ・タダシ)作曲。
	　歌は並木路子(ナミキ・ミチコ)・霧島昇(ノボル)。
	◎1945.10.11(昭和20)戦後初の企画映画『そよかぜ』封切り。
	　戦後の焼け跡を明るく軽いメロディーが流れ、多くの人の気
	持ちを救ったといわれている。
りんごのきのしたで
	【リンゴの木の下で】
	【林檎の木の下で】
	◇[英]In the Shade of the Old Apple Tree
	○[楽]ハリー・ウィリアムズ(Harry Williams)作詞、エグバー
	ト・バン・アルスタイン(Egbert Van Alstyne)作曲のアメリカ
	民謡。
りんごのひとりごと
	【リンゴのひとりごと】
	○[楽]武内俊子作詞、河村光陽作曲の歌謡曲。
	　歌は河村順子。
	　歌い出しは「わたしはまっかなリンゴです／お国は寒い北の
	国」。
	◎1939(昭和14)作詞。
	　1940. 1.11(昭和15)作曲。
	　1940. 2.(昭和15)レコード発売。
りんごびょう《りんごびやう》
	【りんご病】
	【リンゴ病】
	【林檎病】
	◇[英]apple sickness
	○[俗][病]⇒でんせんせいこうはん(伝染性紅斑)
りんざいがくいんせんもんがっこう
	《りんざいがくゐんせんもんがくかう》
	【臨済学院専門学校】
	○[古][教]花園大学の前身。
	　⇒はなぞのだいがく(花園大学)
★りんざいしゅう
	【臨済宗】
	○[仏]禅宗の一派。
	　参照⇒ぜんしゅう(禅宗),はなぞのだいがく(花園大学)
	〈五家七宗〉
	　黄竜宗(オウリュウシュウ)(黄竜派)。
	〈臨済宗十四派〉
	　< 1>天竜寺派(テンリュウジハ)。
	　< 2>相国寺派(ショウコクジハ)。
	　< 3>建仁寺派(ケンニンジハ)。
	　< 4>南禅寺派(ナンゼンジハ)。
	　< 5>妙心寺派(ミョウシンジハ)。
	　< 6>建長寺派(ケンチョウジハ)(大覚派)。
	　< 7>東福寺派(トウフクジハ)。
	　< 8>大徳寺派(ダイトクジハ)。
	　< 9>円覚寺派(エンカクジハ)(仏光派,無学派)。
	　<10>永源寺派(エイゲンジハ)。
	　<11>方広寺派(ホウコウジハ)。
	　<12>国泰寺派(コクタイジハ)。
	　<13>仏通寺派(ブッツウジハ)。
	　<14>向獄寺派(コウガクジハ)。
りんざいしゅうだいがく
	【臨済宗大学】
	○[古][教]花園大学の前身。
	　⇒はなぞのだいがく(花園大学)
りんさんおせるたみびる
	【リン酸オセルタミビル】
	◇oseltamivir phosphate
	○[化]⇒たみふる(タミフル)
りんさんとりぶちる
	【リン酸トリブチル】
	【燐酸トリブチル】
	◇[英]Tri-Butyl Phosphate
	○[化]無色無臭の液体。化学式は(Ｃ4Ｈ9)3ＰＯ4。
	　プラスチック・インク・塗料などの製造に使用される。
	　また、使用済み核燃料の再処理主工程で、濃硝酸で溶解した
	核分裂生成物からウラン・プルトニウムを抽出・精製する際の
	溶媒としても使用される。
	　略称は「ＴＢＰ」。
★りんさんひりょう《りんさんひれう》
	【リン酸肥料】
	【燐酸肥料】
	◇[英]phosphatic manure
	○[農]リン酸を主成分とする肥料。
	　水に溶ける速効性のものと、クエン酸に溶けやすい遅効性の
	ものがあり、後者は元肥(モトゴエ)に適する。
	　参照⇒ぐあの(グアノ),えむえーぴー(ＭＡＰ)
りんしもく
	【リンシ目】
	【鱗翅目】
	◇[学]Lepidoptera
	○[虫]⇒ちょうもく(チョウ目,蝶目)
りんじゃにさん
	【リンジャニ山】
	◇[インドネシア語]Gunung Rindjani
	○[地]インドネシア、バリ島(Pulau Bali)の東にあるロンボク
	島(Pulau Lombok)の火山。標高3,726メートル。
りんしょう《りんしやう》
	【輪唱】
	◇[英]round
	○[楽]２つ以上の声部が、同じ旋律を等しい間隔をおいて追い
	かけるように歌う唱法。
	　「ラウンド」とも呼ぶ。
	◎ドイツ民謡『カエルの歌』が有名。
りんしょうじ
	【麟祥寺】
	○東京都文京区湯島(ユシマ)にある寺。
	　第３代将軍徳川家光の乳母であった春日局(カスガノツボネ)の墓
	がある。
	　周囲をカラタチの木で囲われていて、「からたち寺」とも呼ば
	れ、森鴎外の『雁』に「からたち寺」で登場する。
りんしょーぴん
	【リンショーピン】
	◇Linkoeping／Linkoping
	○⇒りんちぇぴんぐ(リンチェピング)
★りんじんじゃ
	【林神社】
	○奈良県奈良市にある宋(中国)から帰化した僧(ソウ)林浄因(リン・
	ジョウイン)を祀(マツ)る神社。
	　饅頭祭が行われ、菓子業界の繁栄などを祈り全国の菓子が供
	えられる。
	◎林が日本に饅頭を伝えたとされ、室町時代の暦応年間(1338
	〜1342)に奈良で奈良饅頭を始めている。
りんすとっく
	【リンストック】
	◇[英]linstock
	○⇒みちびざお(導火桿)
りんすぱいあ
	【リンスパイア】
	◇[登録商標]Linspire
	○(1)[経]アメリカのソフトウェア会社。
	　本社はカリフォルニア州。
	　旧称は「リンドウズ・ドット・コム(Lindows.com)」。
	◎2001(平成13)マイクロソフト社、リンドウズを提訴。
	　2004. 7.20(平成16)マイクロソフト社からの社名・商標権訴
	訟で、マイクロソフト社が2,000万ドルを支払い、リンドウズ
	が社名と商品名を変更することで和解。
	○(2)[計]リンスパイア社製のＯＳ名。
	　無償提供のリナックス(Linux)をベースにリンドウズＯＳ
	(LindowsOS)を開発。マイクロソフト社との商標権問題でリン
	スパイアに変更。
	　参照⇒りなっくす(リナックス,Ｌｉｎｕｘ)
	◎2003. 8.29(平成15)リンドウズ４.０の日本語版を6,800円
	(ＯＳ・通信関係のみ)で発売。
	　2004. 4.14(平成16)マイクロソフト社からの商標権訴訟で
	商品名リンドウズをリンスパイアに変更すると発表。
りんせい
	【輪生】
	◇[英]verticillation
	○[植]茎の一節に着生する葉が三枚以上で、輪状に出ること。
	また、その葉序(ヨウジョ)。
	　「輪生葉序(verticillate phyllotaxis)」とも呼ぶ。
	　参照⇒ようじょ(葉序)
	◎二輪生は別の葉序：⇒たいせい(対生)
	◎根際(ネギワ)から束(タバ)のように多数生ずる束生(ソクセイ)とは
	異なる。
	　参照⇒そくせい(束生)
りんせいようじょ《りんせいえふじよ》
	【輪生葉序】
	◇[英]verticillate phyllotaxis
	○[植]⇒りんせい(輪生)
りんせん
	【輪癬】
	◇[英]ringworm
	○[病]⇒はくせん(白癬)
りんせん
	【鄰闡】
	◇[中]Linchan
	○[歴]西域の大理国(Dali Guo)の首都。のち、大理に遷都。
	　参照⇒だいりこく(大理国)
りんぜん
	【凛然】
	○(1)寒さが骨身にこたえるさま。
	○(2)恐れ敬う気持ちで、身が引き締まるさま。
	　参照⇒りんこ(凛乎),りんりん(凛々)
	◎「凛々しい」と書いて「りりしい」と読む。
	　参照⇒りりしい(凛々しい)
	◎「凛」は異体字で正しくは「冫」偏+「稟」と書くが、補助漢字に
	もない。
りんそくじょ
	【林則徐】
	◇[中]Lin Zexu
	○[人]中国清代末期の政治家(1785〜1850)。字(アザナ)は元撫
	(Yuanfu)・少穆(Shaomu)、諡(オクリナ)は文忠(Wenzhong)。福建省
	の人。
	　湖広総督としてアヘン問題に憂慮し、アヘン禁止政策を上奏。
	　1839<道光19>道光帝(Daoguang Di)から欽差大臣に任命され
	て広東(カントン)(広州)に赴任。英国商人の所有するアヘン２万箱
	を没収・焼却、英船の広州入港を禁止して、アヘン戦争の端を
	開いた。
	　両広総督としてイギリス軍と戦ったが、形勢不利で1841<道
	光21>罷免。その責任を問われて新疆イリ(伊犁)地方に左遷。
	　1845<道光25>召還されて陝甘総督に任命。
	　1849<道光29>引退。
	　1850<道光30>洪秀全(Hong Xiuquan)が蜂起(太平天国の乱)し、
	ふたたび欽差大臣に任命されて平定するため任地に赴く道中で
	病死。
りんち
	【リンチ】
	◇[英]lynch
	○(1)法律によらない、一般市民や組織内で行われる暴力的な
	制裁。私刑。
	○(2)[古](特に)アメリカで、白人が黒人に加える私的制裁。
	◎アメリカ独立戦争当時、バージニア州(奴隷州)の治安判事リ
	ンチ(William Lynch)(1736〜1796)が超法規的(extralegal)な
	私的裁判権(Lynch's law)を行使して黒人に刑罰を加えたとこ
	ろから。
りんちぇぴんぐ
	【リンチェピング】
	◇Linkoeping／Linkoping
	○スウェーデン南部、エステルゴトランド州(Oestergotland 
	laen)中央部にある州都。
	　北緯58.41°、東経15.63°の地。
	　「リンショーピン」とも呼ぶ。
	〈人口〉
	　1995(平成 7)9万2,584人(推計)。
	　2000(平成12)9万4,248人(推計)。
	　2006(平成18)9万7,428人(推計)。
りんちばーぐ
	【リンチバーグ】
	◇Lynchburg
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	中西部の独立市(Independent City)・商工業都市。北部・東部
	をアマースト郡(Amherst County)、南部をキャンベル郡(Camp-
	bell County)、西部をベッドフォード(Bedford County)に接す
	る。
	〈人口〉
	　1980(昭和55)6万6,886人。
	　1990(平成 2)6万6,049人。
	　2000(平成12)6万5,269人。
	◎1805(文化 2)町制施行。
	　1852(嘉永 5)市制施行。
りんつ
	【リンツ】
	◇Linz
	○オーストリア北部、オーバーエスターライヒ州(Bundesland 
	Oberoesterreich)北東部にある州都。
	　北緯48.31°、東経14.29°の地。
	　ドナウ川沿岸に位置し、鉄鋼を中心とする重化学工業が発達。
	〈人口〉
	　1981(昭和56)19万9,910人。
	　1991(平成 3)20万3,044人。
	　2001(平成13)18万6,298人。
りんてる
	【リンテル】
	◇[英]lintel
	○(1)[建]⇒まぐさ(まぐさ,目草)
	○(2)[歴]ストーンヘンジ(Stonehenge)で、環状に立てられて
	いる大石サーセン(sarsen)の上に置いた横石。
	　参照⇒すとーんへんじ(ストーンヘンジ)
★りんでんばうむ
	【リンデンバウム】
	◇[独]Lindenbaum／Linde、[英]linden、[学]Tilia europaea、
	[学]T.×europaea
	○[植]アオイ目(Malvales)シナノキ科(Tiliaceae)シナノキ属
	(Tilia)の落葉高木。
	　ナツボダイジュ(T.platyphylla)と(T.cordata)の自然雑種。
	　街路樹に用いられる。
	　「セイヨウボダイジュ(西洋菩提樹)」とも、単に「ボダイジュ
	(菩提樹)」とも呼ぶ。
	◎インド菩提樹はバラ目(Rosales)クワ科(Moraceae)の常緑高
	木。
	　参照⇒ぼだいじゅ(ボダイジュ,菩提樹)(1)
りんてんらしんぎ
	【輪転羅針儀】
	◇[英]gyrocompass
	○[交]⇒じゃいろこんぱす(ジャイロコンパス)
りんてんらしんばん
	【輪転羅針盤】
	◇[英]gyrocompass
	○[交]⇒じゃいろこんぱす(ジャイロコンパス)
りんとう《りんたう》
	【臨トウ】
	◇[中]Lintao
	○[歴]中国、秦(Qin)〜後漢(Hou Han)の県名。
	　現在の甘粛省(Gansu Sheng)(カンシュクショウ)中南部定西市(Dingxi 
	Shi)南部にある岷県(Min Xian)(ビンケン)。
	◎「トウ」は「(三水+「兆」)」。
	　後漢の将軍董卓(Dong Zhuo)(トウ・タク)の生地。
	　参照⇒とうたく(董卓)
	◎岷県の北西に接する臨トウ県の秦代の名称は狄道県(Didao 
	Xian)。
★りんどう
	【リンドウ】
	【竜胆】
	◇[学]Gentiana scabra
	○[植]リンドウ目(Gentianales)リンドウ科(Gentianaceae)リ
	ンドウ属(Gentiana)の多年草。
	　山野に生え、高さ30〜60センチ。
	　秋に青紫色、つりがね状の花をつける。観賞用。
	　根は「りゅうたん(竜胆)」と称し薬用(健胃薬)。
	　参照⇒りゅうたん(竜胆)
	◎長野県・熊本県の県花。
りんどうず
	【リンドウズ】
	◇Lindows
	○[古][計]⇒りんすぱいあ(リンスパイア)
りんどうとうげ《りんどうたうげ》
	【りんどう峠】
	○[楽]西條八十(ヤソ)作詞、古賀政男作曲の歌謡曲。
	　歌は島倉千代子。
	◎1955. 9.(昭和30)レコード発売。
りんどぐれーん
	【リンドグレーン】
	◇Astrid Anna Emilia Lindgren(アストリッド・リンドグレー
	ン)
	○[人]スウェーデンの女性児童文学作家(1907.11.14〜2002. 1.
	28)。
	　1952(昭和27)夫が死去。
	　1986(昭和61)息子が死去。
	　94歳で死去。
	　作品は『長靴下のピッピ([英]Pippi Longstocking)』・『や
	かまし村の子どもたち([英]The Six Bullerby Children)』や
	シリーズ『名探偵カッレ君(Kalle Blomkvist)』など、100冊以
	上。
	◎『名探偵カッレ君』の英題は『ビル・バーグソン(Bill Ber-
	gson)』。
りんどばーぐ
	【リンドバーグ】
	◇Charles Augustus Lindbergh(チャールズ・オーガスタス・
	リンドバーグ)
	○[人]アメリカの飛行家・陸軍軍人(1902〜1974)。
	　1927(昭和 2)単身で大西洋無着陸横断飛行(ニューヨーク〜
	パリ間)に初成功( 5.20〜 5.21)、中尉から大佐に昇進。
	　ニューヨーク〜パリ間33時間無着陸飛行に成功。
	　1931. 8.26(昭和 6)リンドバーグ夫妻が北太平洋をまわり根
	室経由で霞ヶ浦に飛来、北太平洋横断飛行に成功。
	　著書は『翼よ、あれがパリの灯だ』。
	◎愛児の誘拐事件が起きる。
りんとん
	【臨屯】
	◇[中]Lintun
	○[歴]⇒りんとんぐん(臨屯郡)
りんどん
	【リンドン】
	◇Lyndon
	○アメリカ合衆国中央部、カンザス州(Kansas State)東部にあ
	るオセージ郡(Osage County)の郡都。
りんとんぐん
	【臨屯郡】
	◇[中]Lintun Jun
	○[歴]中国の前漢(Qian Han)が朝鮮に設置した植民地。
	　BC. 108<元封 3>漢の武帝が衛氏朝鮮を滅ぼして臨屯のほか
	４郡(朝鮮四郡)を置いた。
	　現在の江原道([朝]Kangwon-do)方面。
	　臨屯郡は間もなく廃止となる。
	　参照⇒ちょうせんしぐん(朝鮮四郡)
	◎他の郡は楽浪(Lelang)(ラクロウ)・真番(Zhenfan)(シンバン)・玄菟
	(Xuantu)(ゲント)。
★りんね
	【リンネ】
	◇Carl von Linne(カール・フォン・リンネ)
	○[人]スウェーデンの博物学者(1707〜1778)。
	◎東洋のリンネ：⇒『人名辞典』おの　らんざん(小野　蘭山)
★りんね《りんゑ》
	【輪廻】
	【輪回】
	◇[梵]samsara(サンサーラ)、[英]transmigration／metempsy-
	chosis
	○(1)[仏]三界(サンガイ)・六道を生れ変わり死に変わること。
	　「りんねてんしょう(輪廻転生,輪回転生)」とも呼ぶ。
	　参照⇒しう(四有)
	◎インドでは仏教以前から、死者は49日以内にこの世界に生ま
	れ変わると信じられ、「輪廻転生」の思想が広く民衆にいきわたっ
	ている。そのため、一般の人の遺体は火葬にされたあと川に流
	し、墓を作らず祀(マツ)ることもしない。
	◎「りんね」は「りんゑん」の転。
	　生死を繰り返すことを車輪の回転にたとえた言葉。
	○(2)連歌・俳諧の禁制の一つ。
	　付け句の内容が前々句に似ること。
りんねてんしょう《りんゑてんしやう》
	【輪廻転生】
	【輪回転生】
	○[仏]⇒りんね(輪廻,輪回)(1)
りんねる
	【リンネル】
	◇[フ]liniere
	○亜麻(アマ)の繊維を原料とした織物の総称。
	　一般には薄地のさらりとした丈夫で吸湿性がある織物をさし、
	夏物の衣服のほか、敷布・テーブルクロス・ハンカチ・レース
	地など広い用途を持つ。
	　厚地のものは帆布・カンバスなどにする。
	　「リネン([英]linen)」とも呼ぶ。
	　参照⇒かんれいしゃ(寒冷紗)
	◎キャラコなどで代用したものも多い。
りんのう《りんわう》
	【輪王】
	○[仏]転輪聖王(テンリンジョウオウ)の略称。
りんのうざ《りんわうざ》
	【輪王座】
	○[仏]如意輪観音の座容。
	　足の裏同士を合せて、一方の片膝を立ててそこに肘をかけ、
	手のひらまたは指先を頬に当てる姿、
★りんのうじ《りんわうじ》
	【輪王寺】
	○()⇒にっこうさんりんのうじ(日光山輪王寺)
	○()
★りんのうじのみや《りんわうじのみや》
	【輪王寺宮】
	○[歴]江戸時代に、江戸の寛永寺に座主として迎えた法親王。
	　1648(慶安元)守澄親王を座主に迎えて以来、明治維新まで代
	々座主に法親王を迎えた。
	◎輪王寺宮三世、一品(イッポン)公弁(コウベン)法親王は後西天皇第
	六皇子。将軍綱吉が宮の斡旋(アッセン)によって一等を減ずる思惑
	(オモワク)で赤穂義士の処分を相談したところ回答がなく、全員の
	切腹が決まったという。
	　参照⇒あこうぎし(赤穂義士)
	◎輪王寺宮公現親王は後に近衛師団長となる北白川宮第二代・
	能久(ヨシヒサ)親王。
	　明治維新の際、江戸城無血開城に反対する旧幕臣3,000人は、
	朝敵の汚名をさけるため輪王寺宮公現(コウゲン)親王を奉じて、
	上野の山の寛永寺(現在の上野公園)に立て籠っている。
りんばー
	【リンバー】
	◇[英]limber
	○[軍]車輪を持つ野砲などを運搬するときに砲架を支え、また
	弾薬箱(caisson)を載せる車。
	　砲身を後ろ向きにして畳んだ砲架をリンバーの後部に載せ、
	馬などでリンバー前部を牽引して移動する。
	　多くは２輪で、４輪もある。
	　「前車(ゼンシャ)」とも呼ぶ。
	　参照⇒やほう(野砲)
★りんぱ
	【リンパ】
	【淋巴】
	◇[英]lymph
	○[動]脊椎動物の組織を満たしている体液。
★りんぴょう《りんぺう》
	【林彪】
	◇[中]Lin Biao
	○[人]中国の軍人(1908〜1971)。
りんふぉさいと
	【リンフォサイト】
	◇[英]lymphocyte
	○[医]リンパ球。
	◎Ｂリンフォサイト(B lymphocyte)：Ｂ細胞(B cell)。
	　Ｔリンフォサイト(T lymphocyte)：Ｔ細胞(T cell)。
りんぶるぐしゅう《りんぶるぐしう》
	【リンブルグ州】
	◇[英]Limburg Province、[蘭]Provincie Limburg
	○⇒りんぶるふしゅう(リンブルフ州)
りんぶるふしゅう《りんぶるふしう》
	【リンブルフ州】
	◇[蘭]Provincie Limburg、[英]Limburg Province
	○オランダ南部の州。北西部をノルトブラバント州(Provincie 
	Noord-Brabant)に接し、東部をドイツ、南部・南西部をベルギ
	ーに隣接。
	　州都はマーストリヒト(Maastricht)。
	　「リンブルグ州」とも呼ぶ。
	〈面積〉
	　2,169平方キロメートル。
	〈人口〉
	　1997(平成 9)113万7,000人。
りんふんし
	【臨汾市】
	◇[中]Linfen Shi
	○中国中北東部、山西省(Shangxi Sheng)南西部にある省直轄
	市(地級市)。西部を陝西省(Shangxi Sheng)(センセイショウ)に隣接す
	る。
	　行政所在地は堯都区。
	　黄河(Huang He)の支流汾河(Feng He)が貫流する。
	　「りんぷんし(臨汾市)」とも呼ぶ。
	〈面積〉
	　2万0,589平方キロメートル(地級市全域)。
	〈人口〉
	　2003(平成15)413万人(地級市全域)。
	〈管轄１区〉
	　堯都区(Yaodu Qu)。
	〈管轄２市〉
	　侯馬市(Houma Shi)。
	　霍州市(Huozhou Shi)。
	〈管轄14県〉
	　曲沃県(Quwo Xian)。
	　翼城県(Yicheng Xian)。
	　襄汾県(Xiangfen Xian)。
	　洪洞県(Hongdong Xian)。
	　古県(Gu Xian)。
	　安沢県(Anze Xian)。
	　浮山県(Fushan Xian)。
	　吉県(Ji Xian)。
	　郷寧県(Xiangning Xian)。
	　大寧県(Daniang Xian)。
	　隰県(Xi Xian)。
	　永和県(Yonghe Xian)。
	　蒲県(Pu Xian)。
	　汾西県(Fenxi Xian)。
りんぷんし
	【臨汾市】
	◇[中]Linfen Shi
	○⇒りんふんし(臨汾市)
りんぼ
	【リンボ】
	◇limbo
	○(1)[宗]天国と地獄の間にある地獄の辺土。
	　キリスト降誕以前の正しい人・キリスト教に接する機会のな
	かった善人・洗礼を受けなかった小児や異教徒・白痴者などの
	霊魂が死後に住むという世界。
	　「リンボ界」,「古聖所」,「辺獄」とも呼ぶ。
	　参照⇒ぷるがとりうむ(プルガトリウム)
	○(2)[俗]忘却・無視された状態・忘れ去られた物の所在。
	○(3)[俗]拘置所・刑務所・監獄。
	◎リンボーダンス
りんぼー
	【リンボー】
	◇limbo
	○⇒りんぼーだんす(リンボーダンス)
りんぼかい
	【リンボ界】
	○[宗]⇒りんぼ(リンボ)(1)
りんぼーだんす
	【リンボーダンス】
	◇[英]limbo dance
	○西インド諸島起源の曲芸的な踊り。
	　低く横に渡した棒の下を踊りながら体をそらせてくぐり、棒
	をだんだん低くして行く。
	　「リンボー」とも呼ぶ。
	◎収容所(limbo)の黒人奴隷が、棒の下をくぐると開放される
	条件で踊ったとも、柵をくぐり抜けて脱走する様を表わしてい
	るとも言う。
	　参照⇒りんぼ(リンボ)(3)
りんぽぽ
	【リンポポ】
	◇Limpopo
	○(1)[地](the Limpopo River)⇒りんぽぽがわ(リンポポ川)
	○(2)南アフリカ共和国北東部のノーザントランスバール州の
	別称。
	　⇒のーざんとらんすばーるしゅう(ノーザントランスバール
	州)
りんぽぽがわ《りんぽぽがは》
	【リンポポ川】
	◇[英]the Limpopo River
	○[地]アフリカ南部の大河。
	　南アフリカ共和国のプレトリア(Pretoria)付近に発し、ボツ
	ワナとジンバブエの国境を流れ、モザンビークの南部でインド
	洋に注(ソソ)ぐ川。急流が多い。
	　全長1,770キロメートル、流域面積4万4,000平方キロメート
	ル。
	◎1497(明応 6)バスコ・ダ・ガマが河口に到達。
りんもん
	【輪紋】
	◇[日]rinmon／rimmon
	○[植]植物が菌類・細菌・ウイルスなどに感染し、葉・茎・果
	実などの表面に現れる同心円状の模様。
	　成長が阻害されるほか、出荷時の作物・果実などでは商品価
	値が低下する。
	◎わもん(輪紋)：⇒わもん(輪紋)
りんもん
	【臨門】
	◇[中]kinmen
	○(家に)到来すること。
	◎「降臨家門」の略称。
	◎喜事臨門,貴客臨門,五福臨門
★りんやちょう《りんやちやう》
	【林野庁】
	◇[英]Forestry Agency
	○
りんゆう《りんいう》
	【林邑】
	◇[中]Linyi
	○[歴]⇒りんゆうこく(林邑国)
りんゆうこく《りんいうこく》
	【林邑国】
	◇[中]Linyi Guo
	○[歴]２〜８世紀(後漢末〜隋初)、中国からのチャンパ(Cham-
	pa)国の呼称。
	　⇒ちゃんぱ(チャンパ,占婆)
★りんりん
	【りんりん】
	○(1)鈴などの鳴る音。
	○(2)スズムシ(鈴虫)・マツムシ(松虫)などの鳴き声。
りんりん
	【リンリン】
	○(1)電動ベルの鳴る音。
	◎自転車のベルの音は「チン」。
	○(2)[古](特に)電話機の着信音。
	◎昭和後期の電子式の「ルルルルル(lu lu lu lu lu)」や、平成
	初期の携帯電話の着信音メロディー(着メロ)の普及により死語
	となった。
	　参照⇒ちゃくめろ(着メロ)
	○(3)[古](転じて)電話機の幼児語名。電話機の別称。
りんりん
	【凛々】
	○(1)寒さが骨身にこたえるさま。
	○(2)恐れ敬う気持ちで、身が引き締まるさま。
	○(3)勇気が満ち満ちているさま。りりしいさま。勇ましいさ
	ま。
	　参照⇒りんぜん(凛然),りんこ(凛乎)
	◎勇気凛々
	◎「凛々しい」と書いて「りりしい」と読む。
	　参照⇒りりしい(凛々しい)
	◎「凛」は異体字で正しくは「冫」偏+「稟」と書くが、補助漢字に
	もない(「示」と「禾」の違い)。
----------------------------------------------------------------
