                    ＰＤＤ図書館管理番号       0001.0021.4000.21

                 百   科   辞   書   《かんた》    編集:獨  澄旻

-------- かんた ------------------------------------------------
かんたー
	【カンター】
	◇[英]canter
	○[運]馬術で、トロット(trot)(速歩)とギャロップ(gallop)
	(駆け足)の中間の速度で走らすこと。
	　「キャンター」とも呼ぶ。
	　参照⇒とろっと(トロット),ぎゃろっぷ(ギャロップ)
	◎中世、英国国教総本山のあるカンタベリーへ(Canterbury)の
	参詣者が乗っていた馬の進める速度から。
かんだ
	【苅田】
	◇[日]Kanda
	○(1)⇒かんだまち(苅田町)
	○(2)[交]⇒かんだえき(苅田駅)
かんだ
	【旱獺】
	◇[中]hanta
	○[哺]⇒たるばがん(タルバガン)
★かんだ
	【神田】
	◇[日]Kanda
	○(1)[地]⇒かんだがわ(神田川)(1)
	○(2)東京都千代田区北東部の地域名。
	　大別して旧外堀(神田川)内側の内神田(ウチカンダ)と外側の外神
	田(ソトカンダ)がある。
	○(3)[古]⇒かんだく(神田区)
	◎「しんでん(神田)」とも読む。
かんたい
	【桿体】
	【杆体】
	○[動][医]⇒かんじょうたい(桿状体,杆状体)
★かんたい
	【寒帯】
	◇[英]the frigid zone
	○[気]
	　参照⇒ねったい(熱帯),おんたい(温帯)
かんたい
	【艦隊】
	○(1)[軍]戦隊２個以上で編制する海軍の部隊。
	　「大艦隊」,「フリート([英]fleet)」とも呼ぶ。
	　参照⇒せんたい(戦隊)
	〈中国海軍の３艦隊司令部〉
	　北海艦隊：青島(Qingdao)。
	　東海艦隊：寧波(Ningbo)。
	　南海艦隊：湛江(Zhanjiang)。
	○(2)[軍]軍艦２隻以上で編制する海軍の部隊。
	　「小艦隊」,「戦隊」,「スクワードロン([英]squadron)」とも呼ぶ。
かんだい
	【棺台】
	◇[英]bier(ビア)
	○遺体または棺(ヒツギ)・棺桶(カンオケ)を載せる台。
	　安置または墓地に運ぶのに用いるもの。
	　参照⇒すとれっちゃー(ストレッチャー)(1)
★がんたい
	【岩体】
	◇[英]complex
	○(1)[鉱]地殻・地層を構成する、同質でまとまった岩石塊。
	○(2)[鉱]露頭・露岩している岩石の、地中にある本体。
★かんたいじ
	【簡体字】
	◇[中]jianti zi
	○[言]
	　「簡化字(jianhua zi)」とも呼ぶ。
	　⇔はんたいじ(繁体字,繁體字)
かんだいちば
	【神田市場】
	○[歴]東京市営の青果(アオモノ)市場。
	　千代田区の秋葉原(アキハバラ)駅のかたわらにあった。
かんだえき
	【苅田駅】
	○[交]福岡県京都郡(ミヤコグン)苅田町(カンダマチ)にある、ＪＲ日豊
	本線(ニッポウセン)の駅。
	　朽網(クサミ)駅(北九州市)と小波瀬西工大前(オバセニシコウダイマエ)駅
	の間。
	◎ＪＲ中央快速線・山手線・京葉線と東京地下鉄(東京メトロ)
	銀座線には神田(カンダ)駅がある。
かんだえき
	【神田駅】
	○(1)[交]東京都千代田区内神田(ウチカンダ)にある、ＪＲ中央快
	速線・山手線・京葉線の駅。
	　中央快速線：東京駅と御茶ノ水駅の間。
	　山手線・京葉線：東京駅と秋葉原(アキハバラ)駅の間。
	◎1919. 3. 1(大正 8)開業。
	○(2)[交]東京地下鉄(東京メトロ)銀座線の駅。
	　末広町(スエヒロチョウ)駅と三越前駅の間。
	◎ＪＲ日豊本線(ニッポウセン)には苅田(カンダ)駅がある。
かんだおたまがいけ
	【神田お玉ヶ池】
	◇[日]Kanda Otama ga Ike
	○[歴]⇒おたまがいけ(お玉ヶ池)
★かんだがわ《かんだかは》
	【神田川】
	◇[日]Kanda Gawa
	○(1)[地]
	　参照⇒かんだじょうすい(神田上水)
	◎小赤壁(ショウセキヘキ)：参照⇒せきへき(赤壁)(2)
	　茗渓：⇒めいけい(茗渓)
	○(2)[楽]喜多条忠(キタジョウ・マコト)作詞、南こうせつ作曲の歌謡
	曲(フォーク・ソング)。
	　歌は「かぐや姫(南こうせつ・伊勢正三・山田つぐと)」。
	◎1973(昭和48)ヒット。
がんだき
	【ガンダキ】
	◇Gandaki
	○(1)[地](Kali Gandaki)⇒がんだきがわ(ガンダキ川)
	○(2)(Gandaki Zone)⇒がんだきちほう(ガンダキ地方)
★がんだきがわ《がんだきがは》
	【ガンダキ川】
	◇Kali Gandaki、[英]Gandaki River
	○[地]ヒマラヤ山脈に発源し、ネパール中央部を南流してタン
	セン(Tansen)付近で流れを東に変え、さらに南流してインドに
	入り大ガンダク河(Great Gandak)となる川。
	〈支流〉
	　セチ川(Seti Gandaki)。
がんだきけん
	【ガンダキ県】
	◇[英]Gandaki Zone
	○⇒がんだきちほう(ガンダキ地方)
がんだきちほう《がんだきちはう》
	【ガンダキ地方】
	◇[英]Gandaki Zone
	○ネパール中央部の地方(県)。
	　行政所在地はポカラ(Pokhara)。
	　「ガンダキ県」とも呼ぶ。
	〈６地区(郡)〉
	　マナン地区(Manang District)。
	　カスキ地区(Kaski District)。
	　ラムジュン地区(Lamjung District)。
	　ゴルカ地区(Gorkha District)。
	　シャンジャ地区(Syangja District)。
	　タナフ地区(Tanahu District)。
かんだく
	【神田区】
	◇[日]Kanda Ku
	○[歴]旧区名。東京市三五区の一つ。現在の千代田区の北東部。
	　参照⇒とうきょうしさんじゅうごく(東京市三五区,東京市三
	十五区)
	◎1907.10. 1(明治40)号「滑稽界」の「東京区民代表者」によれば
	「書生」。
	　1943. 6. 1(昭和18)神田区の昭和通りの植樹地帯を農園にす
	る。
かんたくん《くわんたくん》
	【観太くん】
	○[俗][宇]千葉工業大学が開発した鯨生態観測衛星の愛称。
	◎2002.12.14(平成14)種子島宇宙センターから打ち上げに成功。
★かんだじょうすい《かんだじやうすい》
	【神田上水】
	○1590(天正18)徳川家康の命を受けて大久保勝五郎忠行が井の
	頭池・善福寺池から３ヶ月で引水に成功した。
かんだじんじゃ
	【神田神社】
	○東京都千代田区外神田(ソトカンダ)にある神社。
	　祭神は大已貴命(オオアナムチノミコト)・平将門(タイラノマサカド)。
	　旧称は「神田明神(ミョウジン)」。旧住所は神田区宮本町。
	　参照⇒しょうもんづか(将門塚)
	◎ 730(天平 2)創建。
	　２代将軍徳川秀忠の命により江戸総鎮守となる。
	　江戸時代、祭は「御輿(ミコシ)深川、山車(ダシ)神田」と呼ばれ、
	江戸三大祭の一つ。
	　1999(平成11)大神輿(オオミコシ)を新調。
かんたすこうくうがいしゃ《かんたすかうくうぐわいしや》
	【カンタス航空会社】
	◇[英]Qantas Airways Ltd.
	○[経][空]オーストラリアの国際航空企業。
	　本部はシドニー。
	◎1920(大正 9)全額政府出資の特殊会社カンタス帝国航空(Qan-
	tas Empire Airways)(ＱＥＡ)として創立。
	　1934(昭和 9)イギリスへの路線を開設。
	　1930年代、シンガポールへの路線を開設。
	　1947(昭和22)半官半民会社となる。
	　1952(昭和27)日本に乗入れ。
	　1967(昭和42)カンタス航空会社と改称。
	　1993(平成 5)英国航空と提携。
	　1995(平成 7)完全民営化。
	◎"Qantas"は「クイーンズランド・アンド・ノーザン航空事業
	(Queensland and Northern Territory Aerial Services)」から。
	◎「カクタス航空会社(CACTUS Air Service Ltd.)」は日本の航
	空会社。
	　参照⇒かくたすこうくうがいしゃ(カクタス航空会社)
がんたちいばら
	【ガンタチイバラ】
	○[植]⇒さるとりいばら(サルトリイバラ)
かんだちめ
	【寒立馬】
	○草原や雪原などに風雪に耐えながら立っている馬。また、そ
	の姿。
	◎1970(昭和45)ころ、尻屋小学校(青森県下北郡東通村)校長の
	岩佐勉が命名と言う。
	　岩佐勉：東雲(シノノメ)に勇みいななく寒立馬／筑紫ヶ原の嵐も
	のかは。
かんだつえき
	【神立駅】
	○[交]茨城県土浦市(ツチウラシ)の北部にある、ＪＲ常磐線(ショウバ
	ンセン)の駅。
	　土浦駅と高浜(タカハマ)駅(石岡市)の間。
かんだはる
	【カンダハル】
	◇Kandahar
	○(1)(Velayat-e Kandahar)⇒かんだはるしゅう(カンダハル州)
	○(2)アフガニスタン南部、カンダハル州の州都。
	　カブールやヘラートからパキスタン・インドへの交通・交易
	の要所で、ハイウエーが通じる。
	　「カンダハール」とも呼ぶ。
	〈人口〉
	　1988(昭和63)22万5,500人。
	◎アレクサンドロス大王の遠征時には、「アレクサンドリア・
	アラコシア([英]Alexandria in Arachosia)」と呼ばれ、付近に
	は大王が建てたという都市の遺跡がある。
	　もとタリバン政権の本拠地。
かんだはーる
	【カンダハール】
	◇Kandahar
	○⇒かんだはる(カンダハル)
かんだはるしゅう《かんだはるしう》
	【カンダハル州】
	◇Velayat-e Kandahar、[英]Kandahar Province
	○アフガニスタン南部の州。北部をウルズガン州(Velayat-e 
	Oruzgan)、北東部をザブル州(Velayat-e Zabol)、西部をヘル
	マンド州(Velayat-e Helmand)、東部・南部をパキスタンに隣
	接。
	　州都はカンダハル。
	　「カンダハール州」とも呼ぶ。
かんだはーるしゅう《かんだはーるしう》
	【カンダハール州】
	◇Velayat-e Kandahar
	○⇒かんだはるしゅう(カンダハル州)
かんたぷあかい
	【カンタブリア海】
	◇[羅]Oceanus Cantabrius
	○[歴][地]ビスケー湾([英]Bay of Biscay)の古代ローマ時代
	の古称。
	　⇒びすけーわん(ビスケー湾)
かんたぶりあじちしゅう《かんたぶりあじちしう》
	【カンタブリア自治州】
	◇[西]Comunidad Autonoma de Cantabria、[英]Cantabria 
	autonomous region
	○スペイン北部の州。北部をビスケー湾(the Bay of Biscay)
	([西]ビスカヤ湾<Golfo de Vizcaya>)に面する。
	　州都はサンタンデル(Santander)。
	〈面積〉
	　5,321平方キロメートル。
	〈人口〉
	　1991(平成 3)52万7,326人(３月１日現在)。
	　2001(平成13)53万5,131人(11月１日現在)。
	　2003(平成15)54万9,690人(１月１日推計)。
かんたぶりあわん
	【カンタブリア湾】
	◇[英]Cantabrian Sea、[西]Mar Cantabrico
	○[地]⇒びすけーわん(ビスケー湾)
かんたぷりうすかい
	【カンタブリウス海】
	◇[羅]Oceanus Cantabrius
	○[歴][地]ビスケー湾([英]Bay of Biscay)の古代ローマ時代
	の古称。
	　⇒びすけーわん(ビスケー湾)
かんたぶりかさんみゃく
	【カンタブリカ山脈】
	◇[西]Cordillera Cantabrica、[フ]Monts Cantabriques、[英]
	Cantabrian Mountains
	○[地]スペイン北部を東西に走る山脈。全長450キロメートル。
	　東部はイベリア山脈(Cordillera Iberica)に連なる。
かんたぶりじあ
	【カンタブリジア】
	◇[羅]Cantabrigia
	○イギリスの都市ケンブリッジ(Cambridge)のラテン語名。
	　⇒けんぶりっじ(ケンブリッジ,剣橋,賢武律地)
かんだま
	【寒玉】
	○[植]冬キャベツの別称。
	　⇒きゃべつ(キャベツ)
かんだまち
	【苅田町】
	◇[日]Kanda Machi
	○福岡県北東部、京都郡(ミヤコグン)の町。北部・西部を北九州市、
	南部を行橋市(ユクハシシ)に接し、東部は瀬戸内海に面する。
	◎2000(平成12)苅田港で旧日本軍の毒ガス弾57発、発見。
	　2004.11. 1(平成16)国土交通省苅田港湾事務所、高精度磁気
	探査で新たに毒ガス弾83発を確認と発表。
かんだみょうじん《かんだみやうじん》
	【神田明神】
	○神田神社の旧称。
	　⇒かんだじんじゃ(神田神社)
がんだーら
	【ガンダーラ】
	○[楽]山上路夫・奈良橋陽子作詞、タケカワユキヒデ作曲の歌
	謡曲。
	　歌はゴダイゴ。
	◎1978.10.(昭和53)レコード発売。
★がんだーら
	【ガンダーラ】
	【健駄羅】
	◇[梵]Gandhara
	○[歴]パキスタン北部、ペシャワール(Peshawar)地方の古名。
	　古来から中央アジアとインドとの通路の要衝。
	　紀元前６〜５世紀、アケメネス朝の領土となる。
	　紀元前４世紀後半、アレクサンドロスの東征でギリシア文化
	の影響を受けた。
	　紀元前２世紀以降はギリシア人やクシャン族などが支配した。
	　西洋のギリシア文化(ヘレニズム)と東洋のインド文明(仏教)
	が融合してガンダーラ文化が花開き、仏教芸術が発達し中国・
	日本にも影響を及ぼしている。
	　「ケンダラ(乾陀羅)」とも呼ぶ。
	　参照⇒たきしら(タキシラ)
	◎仏陀時代の十六大国の一つ。
	　参照⇒じゅうろくだいこく(十六大国)
かんたりす
	【カンタリス】
	◇[羅]cantharis、[希]kantharis
	○[薬]コウチュウ目(鞘翅類)ツチハンミョウ科(土斑猫科)
	(Meloidae)の甲虫を乾燥させた生薬。
	　主成分はカンタリジン(cantharidin)。
	　固有の臭気と辛い味を有し、皮膚に接触させると刺激で痒(カ
	ユ)くなり、炎症(エンショウ)や発疹(ハッシン)ができる。
	　軟膏(ナンコウ)・チンキ剤などに使用する。
	　「芫菁(ゲンセイ)」とも呼ぶ。
	◎ヨーロッパでは惚(ホ)れ薬(aphrodisiac)と考えられていた。
かんたりーで
	【カンターリデ】
	◇[伊]cantaride
	○[昆]⇒げんせい(ゲンセイ,芫菁)(1)
がんだれ
	【雁垂】
	【厂】
	○[言][国]漢字の部首(ブシュ)の一つ。
	　「雁」・「原」・「厚」・「暦」などの「厂」の部分。
	◎「广」は「まだれ(麻垂)」。
かんたろうづきようた《かんたらうづきようた》
	【勘太郎月夜唄】
	○[楽]佐伯孝夫作詞、清水保雄作曲の歌謡曲。
	　歌は小畑実・藤原亮子。
	　歌い出しは「影か柳か勘太郎さんか／伊那は七谷(ナナタニ)糸ひ
	く煙り」。
	◎1943. 2.(昭和18)レコード発売。
★かんたん
	【カンタン】
	【邯鄲】
	◇[英]tree cricket
	○[虫]バッタ目(直翅目)(Orthoptera)コオロギ科(Gryllidae)
	カンタン亜科(Oecanthinae)の昆虫。
★かんたん
	【邯鄲】
	◇[中]Handan
	○(1)(Handan Shi)⇒かんたんし(邯鄲市)
	○(2)[虫]⇒かんたん(カンタン,邯鄲)
	○()
★がんたん
	【元旦】
	◇[中]yuandan
	○()[暦]一月一日(イチガツ・ツイタチ)の朝(旦)。
	○()[暦]一月一日(イチガツ・ツイタチ)・元日(ガンジツ)の別称。
	◎中国の旧正月：参照⇒しゅんせつ(春節)
★かんたんし
	【邯鄲市】
	◇[中]Handan Shi
	○中国北部、河北省(Hebei Sheng)(カホクショウ)南端の省直轄市(地
	級市)。
	　行政所在地は叢台区。
	〈面積〉
	　1万2,087平方キロメートル。
	〈人口〉
	　2006(平成18)885万人。
	〈管轄４区〉
	　邯山区(Hanshan Qu)。
	　叢台区(Congtai Qu)。
	　復興区(Fuxing Qu)。
	　峰峰砿区(Fengfengkuang Qu)。
	〈管轄１市〉
	　武安市(Wu'an Shi)。
	〈管轄14県〉
	　邯鄲県(Hangdan Xian)。
	　臨(三水+「章」)県(Lingzhang Xian)。
	　成安県(Cheng'an Xian)。
	　大名県(Daming Xian)。
	　渉県(She Xian)。
	　磁県(Ci Xian)。
	　肥郷県(Feixiang Xian)。
	　永年県(Yongnian Xian)。
	　邱県(Qiu Xian)。
	　鶏沢県(Jize Xian)。
	　広平県(Guangping Xian)。
	　館陶県(Guantao Xian)。
	　魏県(Wei Xian)。
	　曲周県(Quzhou Xian)。
	◎春秋時代、衛(Wei)(エイ)の都。
	　戦国時代、趙(Zhao)(チョウ)の都。
がんだんじ
	【ガンダン寺】
	【甘丹寺】
	◇[英]Gandan Temple／Gandan Monastery
	○モンゴルの首都ウランバートル市にあるチベット仏教の寺院。
	　正称はガンダン・テグチン・リン(Gandantegchinleng／Gan-
	dan Tegchilen)(ガンダン大乗寺)。
	　黄教派(黄帽派・ゲルク派)六大寺の一つ。
	　参照⇒たーるじ(タール寺,塔爾寺,塔尓寺),らぷらんじ(ラプ
	ラン寺,拉卜楞寺)
	◎1838(天保 9)第５代活仏により建立。
	　1970(昭和45)宗教大学を併設。
かんたんふ
	【感嘆符】
	◇[英]exclamation mark
	○[言]⇒えくすくらめーしょんまーく(エクスクラメーション
	マーク,エクスクラメーション・マーク)(1)
かんち《くわんち》
	【完治】
	◇[英]complete recovery
	○[病]病気やケガ(怪我)が完全に治(?)ること。
	　「かんじ(完治)」とも呼ぶ。
	　参照⇒こんじ(根治),かんかい(緩解,寛解)(2)
かんちぇんじゅんが
	【カンチェンジュンガ】
	◇Kumbhkaran Lungur、[英]Kanchenjunga Peak
	○[地]ヒマラヤ山脈(シッキム・ヒマラヤ)中第２、世界第３の
	高峰。標高8,598メートル。
	　ネパールとインドのシッキム州(Sikkim State)の国境にまた
	がる。
	　タルン山(Mt.Talung)：7,349メートル。
	◎1955(昭和30)イギリスのエバンス(Charles Evans)隊、バン
	ド(G.Band)とブラウン(J.Brown)が初登頂。
	◎標高は8,586メートルとも、8,603メートルとも言われている。
かんちく《くわんちく》
	【患畜】
	○[農]家畜感染症に感染した家畜。
	　移動禁止や殺処分(埋却・焼却)される。
	　参照⇒ぎじかんちく(疑似患畜)
かんちゅう
	【漢中】
	◇[中]Hanzhong
	○(1)[地]⇒かんちゅうぼんち(漢中盆地)
	○(2)⇒かんちゅうし(漢中市)
かんちゅう《くわんちゆう》
	【関中】
	◇[中]Guanzhong
	○(1)[歴][地]中国中北部、陝西省(Shangxi Sheng)(センセイショウ)
	中央部の渭水平原(Weishui Pingyuan)(イスイ・ヘイゲン)(渭水盆地)
	の古称。
	　現在の省都西安市(Xi'an Shi)を中心とする一帯で、地味も
	豊かで、西方交通の要地。
	　周(Zhou)(西周)の鎬京(Haojing)(コウケイ)、秦(Qin)咸陽(Xian-
	yang)(カンヨウ)、漢(Han)・唐(Tang)の長安(Chang'an)などの都が
	あった。
	　「関中平原」とも呼ぶ。
	◎名称は、東を函谷関(Huanguguan)(カンコクカン)、西を隴関(Long-
	guan)(ロウカン)、北を蕭関(Xiaoguan)(ショウカン)、南を武関(Wuguan)
	の四関に囲まれていることから。
	○(2)陝西省の別称・古称。
	　⇒せんせいしょう(陝西省.陜西省)
かんちゅうき《くわんちゆうき》
	【灌注器】
	【浣注器】
	◇[英]irrigator
	○[医]⇒いるりがーとる(イルリガートル)
かんちゅうし
	【漢中市】
	◇[中]Hanzhong Shi、[英]Hanchung City
	○中国中北部、陝西省(Shangxi Sheng)(センセイショウ)の南西部の省
	直轄市(地級市)。漢中盆地の中心都市。
	◎周代に鄭(Zheng)国から人民が移り住み、南鄭(Nanzheng)と
	称する。
	　漢の高祖劉邦(Liu Bang)(リュウ・ホウ)が項羽(Xiang Yu)(コウ・ウ)か
	ら封ぜられて漢王(Han Wang)と称し、天下統一の根拠とした。
	　清代に漢中府が設置。
	　1913(大正 2)南鄭県。
	　1949(昭和24)南鄭市に昇格。
	　1954(昭和29)漢中市と改称。
かんちゅうへいげん《くわんちゆうへいげん》
	【関中平原】
	◇[中]Guanzhong Pingyuan
	○[歴]⇒かんちゅう(関中)
かんちゅうぼんち
	【漢中盆地】
	◇[中]Hanzhong Pendi
	○[地]中国中北部、陝西省(Shangxi Sheng)(センセイショウ)の南部、
	漢水Han Shui上流の盆地。
	　北部を秦嶺山脈(Qinling Shanmai)(シンレイサンミャク)、南部を大巴
	山(Daba Shan)(ダイハザン)(山脈)にはさまれ、東西最大116キロ
	メートル、南北５〜25キロメートル、平均標高500メートル前
	後。
	　温暖湿潤の亜熱帯気候。
	　東の湖北省(Hubei Sheng)(コホクショウ)と西の四川省(Sichuan 
	Sheng)(シセンショウ)を結ぶ要地。
	　古来から覇権をめぐって争奪の的(マト)となった。
★かんちょう《かんてふ》
	【間諜】
	○
	　「うかみ」とも読む。
★かんちょう《くわんちやう》
	【灌腸】
	【浣腸】
	○(1)[医]
	　参照⇒いるりがーとる(イルリガートル)
	◎英語：エネマ(enema)。
	　フランス語：ラブモ(lavement)。
	　ドイツ語：クリスティーア(Klistier)。
	　イタリア語：クリステレ(clistere)。
	　スペイン語：エネマ(enema)。
	　中国語：灌腸(guanchang)。
	○(2)いたずらの一つ。
	◎英語ではガチョウ(鵞鳥)を意味する「グース(goose)」。
★かんつう
	【姦通】
	◇[英]criminal conversation
	○
	　参照⇒かんつうざい(姦通罪)
かんつうざい
	【姦通罪】
	◇[英]the crime of adultery
	○[法]夫のある婦人(妻)が、夫以外の男性と性交することで成
	立する罪。
	　妻とその相手の男性に成立するはずであるが、多くは妻のみ
	に貞操を義務付けている。
	　イスラム教では石打ち刑に処せられる。
	　参照⇒かろかり(カロカリ,カロ・カリ)
	◎日本：1947.10.26(昭和22)改正刑法公布により姦通罪が廃止
	される。
	　トルコ：1998(平成10)憲法裁判所が姦通罪規定を違憲と判断
	し、同罪が消滅。
	　アメリカ合衆国：バージニア州など10州に姦通罪がある。
かんつうじゅうそう《くわんつうじゆうさう》
	【貫通銃創】
	◇[英]piercing bullet wound
	○[医]被弾した銃弾が身体を貫通してできた負傷。
	　一般に盲管銃創に比べて治癒は速いが、ダムダム弾(dumdum 
	bullet)では肉片を大きく削(ソ)ぎ、残酷を極める。
	　⇔もうかんじゅうそう(盲管銃創)
	　参照⇒だむだむだん(ダムダム弾)
かんつぉーな
	【カンツォーナ】
	◇[伊]canzona、[英]canzona
	○(1)[文]14〜18世紀、イタリアで流行した抒情詩。
	○(2)[楽]16〜17世紀、対位法(contrapuntal)の器楽曲。
かんつぉーね
	【カンツォーネ】
	◇[伊]canzone
	○(1)[楽]イタリアの大衆的歌曲。
	○(2)[文]抒情詩。
	　参照⇒かんつぉーな(カンツォーナ)(1)
かんつぉねった
	【カンツォネッタ】
	◇[伊]canzonetta、[英]canzonet
	○[楽]小歌曲。短く軽い曲。
★かんづめ
	【缶詰】
	◇[英]tinned food、[米]canned food
	○(1)[食]缶に食品を詰めて密封(ミップウ)し、加熱殺菌したもの。
	長期保存ができる。
	◎ナポレオン一世の率いるフランス軍の食糧確保のため、1804
	(文化元)フランスの醸造家アペール(Nicolas Appert)が考案。
	○(2)[俗]ある場所に人を閉じ込めておくこと。
がんでぃー
	【ガンディー】
	◇[英]Gandhi
	○[人]⇒がんじー(ガンジー)
かんでぃあ
	【カンディア】
	◇[伊]Candia
	○[古]⇒いらくりお(イラクリオ)
がんていきょう《がんていきやう》
	【眼底鏡】
	◇[英]funduscope
	○[医]⇒けんがんきょう(検眼鏡)
がんでぃせさんみゃく
	【ガンディセ山脈】
	◇[英]the Gangdise Range／the Gangdise Mountains
	○[地]中国チベット自治区南西部、南のヒマラヤ山脈(Great 
	Himalaya Range)と並行して走る山脈。全長1,500キロメートル。
	西端はカラコラム山脈に続く。
	　主峰はロボ峰(Loinbo Kangri)(羅波崗日)(7,093メートル)、
	西部にはカイラス山(6,638メートル)がある。
	　「カイラス山脈」,「トランスヒマラヤ山脈」とも呼ぶ。
	　参照⇒かいらすさん(カイラス山),からこらむさんみゃく(カ
	ラコラム山脈)
	◎中国名は「剛底斯山([中]Gangdisi shan)」。
	◎1996(平成 8)ロボ峰、初登頂。
がんでぃながる
	【ガンディナガル】
	◇Gandhinagar
	○インド西部、グジャラート州(Gujarat State)の州都。
	　ヒンズー教スワミナラヤン派(Swaminarayan Sect)の総本山
	アクシャルダム寺院(Akshardham Temple)がある。
	◎1970(昭和45)アフマダーバード(Ahmadabad)から遷都。
かんていびょう《くわんていべう》
	【関帝廟】
	◇[中]Guandi Miao／Guandimiao
	○中国の英雄関羽(Guan Yu)(カン・ウ)の霊を祀(マツ)る廟。
	　中国各地や華僑の間で、武神・財神として広く信仰されてい
	る。
	　「武廟(Wumiao)(ブビョウ)」,「老爺廟(Laoyemiao)(ロウヤビョウ)」と
	も呼ぶ。
	◎兵庫県神戸市中央区。
	　神奈川県横浜市中華街：1990(平成 2)創建。
★かんていりゅう《かんていりう》
	【勘亭流】
	○江戸中村座の手代岡崎屋勘六(1746〜1805)(号は勘亭)から始
	まるという書風。
	　歌舞伎や相撲の看板・番付などに用いられる。
★かんでしゅ
	【カンデシュ】
	◇Khandesh／Kandesh
	○インド中西部、マハラシュトラ州(Maharashtra State)北西
	部の地域。
	◎イースト・カンデシュ(East Khandesh)：⇒じゃるがおん(ジャ
	ルガオン)
	　ウェスト・カンデシュ(West Khandesh)：⇒どぅーれ(ドゥー
	レ),なんどぅるばる(ナンドゥルバル)
かんてれ
	【カンテレ】
	◇kantele
	○[楽]フィンランドの民族楽器。
	　翼形の共鳴箱に28〜36本の金属弦を扇状に張った撥弦楽器。
	台や膝の上に水平に横たえ、右手の指で旋律を、左手の指で伴
	奏を弾く。
	　叙事詩『カレワラ(Kalevala)』にも登場する。
★かんてん
	【カンテン】
	【寒天】
	◇[英]agar-agar／agar
	○[食]テングサ(天草)から作られる食材・食品。
	　主成分はガラクトース(galactose)の一種、「アガロース
	(agarose)」や「アガロペクチン(agaropectin)」。その分解酵素
	は「アガラーゼ(agarase)」。
	　冬季、角柱状に切り分けた生天(ナマテン)を夜間の寒気で凍らせ、
	日中の日光で溶かして寒風で乾燥させる作業を繰り返して製す
	る。
	　英語では「アガアガ」と呼ぶ。
	　参照⇒ところてん(トコロテン,心太,心天),なまてん(生天),
	なたでここ(ナタデココ)
	◎乾燥カンテン：⇒かくかんてん(角寒天)
	　寒天橋：参照⇒あまぎとうげ(天城峠)
かんでん《くわんでん》
	【関電】
	○[電]関西電力の略称。
	　⇒かんさいでんりょく(関西電力)
	◎「東電(トウデン)」は東京電力、「中電(チュウデン)」は中部電力、「四
	電(ヨンデン)」は四国電力。
かんてんぎ
	【簡天儀】
	◇[中]jiantianyi
	○[天]天文観測のため、渾天儀(huntianyi)(コンテンギ)を簡略に
	した天球儀。
	　参照⇒こんてんぎ(渾天儀)
がんでんだいそういん《がんでんだいそうゐん》
	【ガンデン大僧院】
	◇[英]Ganden Monastery
	○チベット仏教の大僧院。ラサの東方２日行程の地にある。
	　1409年、黄教派の開祖ツォンカパによって創建。
	　参照⇒つぉんかぱ(ツォンカパ,宗喀巴)
★かんでんち
	【乾電池】
	◇[英]dry cell／dry battery
	○[電]
	　参照⇒あるかりかんでんち(アルカリ乾電池)
	〈種類〉
	　単一型乾電池(D battery)：Ｒ２０、
	　単二型乾電池(C battery)：Ｒ１４。
	　単三型乾電池(AA battery)：Ｒ６。
	　単四型乾電池(AAA battery)：Ｒ０３。
	　単五型乾電池(N battery)：Ｒ１。
	　９Ｖ角電池(9 volt battery)。
かんでんばこう《かんでんばかう》
	【乾田馬耕】
	○[農]明治末期の改良農法の一つ。
	　湿田を乾田に作り替え、耕地整理をして、ウマ(馬)にスキ
	(犁)を引かせる馬耕を導入すること。
	◎日本の稲作技術に大きな変化をもたらした。
[1]かんと
	【カント】
	◇[英]cant(傾斜)
	○(1)[交]鉄道線路のカーブ部分で、外側のレールを内側より
	高く敷設すること。また、その高低差。
	◎通過する際の遠心力で、車両が軌道から外れるのを防止する
	ために設けられている。
	○(2)[交]道路などのカーブ部分で、外側の路面の高さを内側
	より高くすること。また、その傾き・角度。
	◎車の横滑(ヨコスベ)りを防止するために設けられている。
	○(3)[交]自転車・自動車などのサーッキットの走路につけら
	れた傾斜。また、その角度。
	◎傾斜部分はバンク(bank)と呼ぶ。
[2]かんと
	【カント】
	◇[英]cunt
	○[卑語]⇒じょいん(女陰)
[3]かんと
	【カント】
	◇Kant
	○キルギス共和国北部、チュー州(Chuy Oblasty)の都市。
	　北緯42.89°、東経74.84°の地。首都ビシケクから東方約20
	キロメートル。
	〈人口〉
	　1989(平成元)2万4,500人。
	　2003(平成15)3万2,100人。
	◎2003. 9.22(平成15)キルギス共和国、カント空軍基地(旧ソ
	連軍基地)にロシア空軍基地を設置することで合意。10.23ロシ
	アのプーチン大統領、基地開設式に出席。
★かんと
	【カント】
	【坎徳】
	【韓図】
	◇Immanuel Kant(イマヌエル・カント)
	○[人]ドイツの哲学者(1724〜1804)。ケーニヒスベルク(Koe-
	nigsberg)生れ。
	◎『視霊者の夢』(1766年)：参照⇒すヴぇーでんぼり(スヴェ
	ーデンボリ)
かんとー
	【カントー】
	◇Can Tho
	○(1)(Tinh Can Tho)⇒かんとーしょう(カントー省)
	○(2)ベトナム南部、メコンデルタ地帯のカントー省東部にあ
	る省都。
かんとう《くわんとう》
	【カントウ】
	【款冬】
	○(1)[植]フキ(蕗)の別称。
	　⇒ふき(フキ,蕗,苳,款冬)
	○(2)[植]ツワブキ(石蕗)の別称。
	　⇒つわぶき(ツワブキ,石蕗)
	○(3)[植]ヤマブキ(山吹)の別称。
	　⇒やまぶき(ヤマブキ,山吹)
	◎中国語で「款冬(kuandong)」は「フキタンポポ」。
	　参照⇒ふきたんぽぽ(フキタンポポ,蕗蒲公英)
かんとう《かんたう》
	【間島】
	◇[中]Jiandao、[朝]Kando
	○[古]中国東北部、吉林省(Jilin Sheng)(キツリンショウ)東端にある
	延辺朝鮮族自治州(Yanbian Chaoxianzu Zizhizhou)(エンペン・チョウ
	センゾク・ジチシュウ)の豆満江([朝]Tuman-gang)(トマンコウ)北岸の地方の
	歴史的名称。
	　李氏朝鮮後期ころから多くの朝鮮人が国境を越えて定着し開
	拓。
	　中心都市は局子街(Juzijie)(現:延吉市)。
	　参照⇒かんとうきょうやく(間島協約),えんきつし(延吉市)
★かんとう《くわんとう》
	【関東】
	◇[日]Kanto
	○(1)[歴]
	　「東関(トウカン)」とも呼ぶ。
	○()[]
	○()[地]関東地方の略称。
	　参照⇒かんとういっとろっけん(関東一都六県,関東１都６県)
かんどう《くわんどう》
	【カンドウ】
	【款冬】
	○[植]⇒かんとう(カントウ,款冬)
★かんどう《かんだう》
	【勘当】
	○(1)目上の人の不興をこうむること。勘気。
	○(2)親子・師弟・主従の縁を絶(タ)つこと。義絶。
	◎江戸時代には町・村役人に届け出て、勘当した子弟を除籍す
	ることもあった。
	○(3)[古]罪を調べ、法に当てること。
かんどう《かんだう》
	【間道】
	○(1)[交]主要な街道(本道)からそれた道。脇道(ワキミチ)。
	○(2)抜け道。隠れ道。
	　参照⇒おっせき(越関)
	○(3)近道(チカミチ)。
	○(4)[漢]間(アイダ)の空いた縞模様。
がんどう
	【強盗】
	○⇒がんどうちょうちん(強盗提燈)
がんどう
	【龕燈】
	【龕灯】
	○(1)仏壇の燈(トモシビ)。燈明(トウミョウ)。
	○(2)⇒がんどうちょうちん(強盗提燈)
★かんとうい《くわんとうい》
	【貫頭衣】
	○[服]
	　参照⇒かつかんぱく(褐寛博)(1),だるまてぃか(ダルマティ
	カ)
かんとういっとろっけん《くわんとういつとろくけん》
	【関東一都六県】
	【関東１都６県】
	○本州の関東地方にある、東京都・茨城県・栃木県・群馬県・
	埼玉県・千葉県・神奈川県の総称。
	　参照⇒とうほくろっけん(東北六県,東北６県),ほくりくさん
	けん(北陸三県,北陸３県),とうかいさんけん(東海三県,東海３
	県),かんさいにふよんけん(関西二府四県,関西２府４県),ちゅ
	うごくごけん(中国五県,中国５県)
かんとういりょうしょうねんいん《くわんとういれうせうねんゐん》
	【関東医療少年院】
	○東京都府中市新町(シンマチ)にある医療少年院。
がんどうがえし《がんだうがへし》
	【強盗返し】
	○[劇]⇒がんどうがえし(龕燈返し)
がんどうがえし《がんどうがへし》
	【龕燈返し】
	【龕灯返し】
	○[劇]芝居で、場面を変化させること。また、その装置。
	　回り舞台を使わずに、舞台の大道具を後方へひっくり返して、
	底になっていた次の大道具と取り替えること。または次の大道
	具を下からせり上げて、場面を展開させること。
	　「どんでんがえし」,「強盗返し(ガンドウガエシ)」とも呼ぶ。
かんとうがくいんだいがく《くわんとうがくゐんだいがく》
	【関東学院大学】
	○[教]神奈川県横浜市金沢区に本部を置く私立大学。
	◎1884(明治17)横浜バプテスト神学校として設立。
	　1949(昭和24)関東学院経済専門学校・工業専門学校を改組し
	て新制大学となる。
かんとうきょうやく《かんたうけふやく》
	【間島協約】
	◇[英]Jiandao Agreement／Kando Agreement
	○[歴]1909. 9. 4(明治42)日本と清国で結ばれた、間島地方
	(清国と朝鮮の国境地帯)に関する協約。
	　日本が清国での鉄道敷設権と交換に、間島地方の領有権を清
	国に認める。
	　参照⇒かんとう(間島)
	◎当時、日韓協約により大韓帝国の外交権は日本が持っていた。
★かんとうぐん《くわんとうぐん》
	【関東軍】
	◇[日]Kanto Gun、[英]Kwantung Army
	○[歴]満州(中国東北部)に駐屯(チュウトン)した旧日本陸軍部隊。
	　司令部は初め旅順、満州事変後は満州国の首都新京(長春)。
	◎兵力は最大時でもソビエト連邦の極東軍の三分の一に達する
	ことはなかった。
★かんとうぐんだい《くわんとうぐんだい》
	【関東郡代】
	○[歴]江戸幕府の職名。
かんとうぐんとくしゅえんしゅう《くわんとうぐんとくしゆえんしふ》
	【関東軍特殊演習】
	○[歴]1941(昭和16)７〜８月、大本営が演習の名目で行った関
	東軍の兵力増強。
	　日ソ中立条約締結中であったが、独ソ開戦を受けてソ連を牽
	制するため、対ソ戦を想定して日本本土から兵力を大動員し、
	兵員70万名・軍馬14万頭・航空機600機の大演習を満州国国境
	で実行。
	　略称は「関特演(カントクエン)」。
	◎1941. 6.(昭和16)独ソ開戦。
	　1941. 7. 2(昭和16)御前会議で、対ソ戦の準備と南方進出に
	よる対英米戦も辞せずの「情勢の推移に伴う帝国国策要綱」を決
	定。
かんとうごせいばいしきもく《くわんとうごせいばいしきもく》
	【関東御成敗式目】
	○[歴]⇒ごせいばいしきもく(御成敗式目)
★がんとうざん《がんたうざん》
	【雁蕩山】
	◇[中]Yandan Shan
	○[地]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)南部、
	温州市の北東方にある山。標高1,057メートル。
	　山頂に雁湖がある。
★かんとうさんじゅうろくふどうれいじょうふだしょ
	《くわんとうさんじふふどうれいじようふだしよ》
	【関東三十六不動霊場札所】
	○
	　< 1>雨降山大山寺(真言宗大覚派)大山不動尊：神奈川県伊勢
	原市。
	　< 2>大雄山道了尊(曹洞宗)清瀧不動尊：神奈川県南足柄市。
	　< 3>成田山延命院(真言宗智山派)野毛山不動尊：神奈川県横
	浜市西区。 
	　< 4>大聖山真福寺(高野山真言宗)和田不動尊：神奈川県横浜
	市保土ヶ谷区。
	　< 5>清林山金蔵寺(天台宗)日吉不動尊：神奈川県横浜市港北
	区。
	　< 6>神木山等覚院(天台宗)神木不動尊：神奈川県川崎市宮前
	区。
	　< 7>金剛山平間寺(真言宗智山派)川崎大師不動堂：神奈川県
	川崎市川崎区。
	　< 8>高尾山薬王院(真言宗智山派)飯縄大権現：東京都八王子
	市。
	　< 9>高幡山金剛寺(真言宗智山派)高幡不動尊：東京都日野市。
	　<10>田無山総持寺(真言宗智山派)田無不動尊：東京都西東京
	市(もと田無市)。
	　<11>亀頂山三寶寺(真言宗智山派)石神井不動尊：東京都練馬
	区。
	　<12>宝勝山南蔵院(真言宗智山派)志村不動尊：東京都板橋区。
	　<13>大聖山南谷寺(天台宗)目赤不動尊：東京都文京区。
	　<14>神霊山金乗院(真言宗豊山派)目白不動尊：東京都豊島区。
	　<15>明王山宝仙寺(真言宗豊山派)中野不動尊：東京都中野区。
	　<16>竹園山教学院(天台宗)目青不動尊：東京都世田谷区。
	　<17>瀧轟山満願寺別院(真言宗智山派)等々力不動尊：東京都
	世田谷区。
	　<18>泰叡山瀧泉寺(天台宗)目黒不動尊：東京都目黒区。
	　<19>牛宝山最勝寺(天台宗)目黄不動尊：東京都江戸川区。
	　<20>成田山深川不動堂(真言宗智山派)深川不動尊：東京都江
	東区。
	　<21>薬研堀不動院(真言宗智山派)薬研堀不動尊：東京都中央
	区。
	　<22>宝光山大行院(天台宗)浅草不動尊：東京都台東区。
	　<23>砂尾山不動院(天台宗)橋場不動尊：東京都台東区。
	　<24>龍光山正寶院(天台系)飛不動尊：東京都台東区。
	　<25>皿沼山永昌院(天台系)皿沼不動尊：東京都足立区。
	　<26>五智山総持寺(真言宗豊山派)西新井大師不動明王：東京
	都足立区。
	　<27>成田山本行院(真言宗智山派)川越不動尊：埼玉県川越市。
	　<28>星野山喜多院(天台宗)川越大師不動尊：埼玉県川越市。
	　<29>不動山洞昌院(真言宗智山派)苔不動尊：埼玉県秩父郡長
	瀞町(ナガトロマチ)。
	　<30>玉壽山総顧寺(真言宗智山派)不動ヶ岡不動尊：埼玉県加
	須市(カゾシ)。
	　<31>光岩山岩槻大師(真言宗智山派)喜多向厄除不動尊：埼玉
	県岩槻市。
	　<32>普和山最上寺(真言宗智山派)厄除岩瀬不動尊：千葉県富
	津市。
	　<33>妙高山大聖院(真言宗智山派)高塚不動尊：千葉県安房郡
	(アワグン)千倉町(チクラマチ)。
	　<34>幸野山宝勝院(天台宗)夷隅不動尊：千葉県夷隅郡(イスミグ
	ン)夷隅町(イスミマチ)。
	　<35>阿舎羅山大聖寺(天台宗)波切不動尊：千葉県夷隅郡大原
	町(オオハラマチ)。
	　<36>成田山新勝寺(真言宗智山派)成田不動尊：千葉県成田市。
かんとうさんしょうでん《くわんとうさんしやうでん》
	【関東三聖天】
	○東京都台東区浅草の待乳山(マツチチヤマ)聖天、東京都江戸川区の
	平井聖天、埼玉県妻沼聖天の総称。
	　参照⇒まつちやましょうでん(待乳山聖天),めぬましょうで
	ん(妻沼聖天)
かんとうさんだいばいりん《くわんとうさんだいばいりん》
	【関東三大梅林】
	○関東にある梅の名所。諸説ある。
	◎偕楽園(カイラクエン)：茨城県水戸市(ミトシ)常磐町(トキワチョウ)。
	　秋間梅林：群馬県安中市。
	　越生梅林：埼玉県入間郡(イルマグン)越生町(オゴセマチ)。
	　吉野梅郷：東京都青梅市梅郷(バイゴウ)。
	　曽我梅林：神奈川県小田原市。
かんとうさんだいふどうそん《くわんとうさんだいふどうそん》
	【関東三大不動尊】
	○関東にある、高幡不動尊・高山不動尊・不動ヶ岡不動尊の総
	称。
	◎高幡不動尊：東京都日野市高幡(タカハタ)にある真言宗智山派。
	　高山不動尊：埼玉県飯能(ハンノウ)市の北部。
	　不動ヶ岡不動尊：埼玉県加須市(カゾシ)にある總願寺(ソウガンジ)。
★かんとうさんだいれいじょう《くわんとうさんだいれいじよう》
	【関東三大霊場】
	○東京都八王子市の高尾山(タカオサン)薬王院など。
かんとうしゅう《くわんとうしう》
	【関東州】
	○[歴]中国の東北地区(旧:満州)南部、遼寧省(Liaoning Sheng)
	(リョウネイショウ)の遼東半島(Liaodong Bandao)南端にあった日本の
	租借地(ソシャクチ)。
	　統治機関は関東庁。
	　日本の大陸進出の前進基地であった。
	◎日清戦争で一旦日本は割譲を受けたが、1895(明治28)三国干
	渉を受けて返還。
	◎1898. 3.27(明治31)ロシア、旅順(Lyushu)(リョジュン)と大連
	(Dalian)(ダイレン)を25年の期限で租借。
	　日露戦争後、1905(明治38)ポーツマス条約(日露講和条約)に
	よって旅順・大連を含む関東州の租借権を継承する。
	　1906(明治39)関東都督府を旅順に設置。
	　1915(大正 4)租借期間を99年に延長。
	　1919(大正 8)関東都督府を廃止し関東庁を設置。
	　第二次世界大戦後、ソ連(現:ロシア)が占領。
	　1950(昭和25)中国に返還。
かんとうじゅうはちだんりん《くわんとうじふはちだんりん》
	【関東十八檀林】
	○[仏]⇒じゅうはちだんりん(十八檀林)
かんとうそうろく《くわんとうそうろく》
	【関東総録】
	【関東惣録】
	○[歴]⇒そうろく(総録,惣録)
★かんとうだいしんさい《くわんとうだいしんさい》
	【関東大震災】
	○[歴]1923. 9. 1(大正12)11:58:44、関東南部を襲ったマグニ
	チュウド7.9の震災。震源地は相摸湾中央。
	　参照⇒とうきょうといれいどう(東京都慰霊堂)
	◎社会不安から朝鮮人6,000余名が虐殺されたり、「亀戸事件」・
	「甘粕事件」が引き起された。
	　参考⇒あまかすじけん(甘粕事件),おおしまじけん(大島事件),
	かめいどじけん(亀戸事件),ちょうせんじんぎゃくさつじけん
	(朝鮮人虐殺事件),ふくだむらじけん(福田村事件)
かんとうだけ《くわんとうだけ》
	【月出山岳】
	◇[日]Kanto Dake
	○[地]大分県北西部、日田市北東部と玖珠郡(クスグン)玖珠町(クス
	マチ)西部の境にある山。標高708.7メートル。
	　「日田富士」とも呼ぶ。
	◎名称は、景行天皇が山を指して尋ねたところ、久津姫が方角
	と勘違いして「関東」と答えたからという。
がんどうちょうちん《がんだうちやうちん》
	【強盗提燈】
	【強盗提灯】
	○江戸時代の提燈(携帯用灯火具)。
	　銅やブリキで釣鐘形の外枠を作り、中のロウソク立てが地球
	ゴマのように自由に回転し、振り回してもロウソクが垂直にな
	るように工夫された提燈。
	　提燈を向けた方だけを照らし、下向きに伏せると周りから燈
	火が見えないので、夜間隠密な行動をとる時に用いた。
	　「がんどう(強盗,龕燈)」,「遮眼燈(シャガントウ)」とも呼ぶ。
かんとうとりしまりでやく《くわんとうとりしまりでやく》
	【関東取締出役】
	○[歴]江戸幕府の職名。勘定奉行の配下(ハイカ)。
	　関東に分散していた幕府などの小領地を利して統轄し、主に
	上野(コウヅケ)・下野(シモツケ)・下総(シモフサ)・武蔵(ムサシ)を中心に公
	領・私領を問わず広域に警察権を行使した役人。
	　関東の代官の部下から選出した、二人一組の４組が巡回して
	いた。
	　俗に「はっしゅうまわり(八州廻り,八州回り)」と呼ばれ、恐
	れられた。
	◎利根川筋などで犯罪が多発したため、1805(文化 2)新設。
	◎水戸藩領は除かれていた。
かんとうねこま《くわんとうねこま》
	【関東猫間】
	◇[日]Kanto nekoma
	○[建]猫間障子の一種。
	　小障子が左右(水平)方向に開閉するもの。
	　参照⇒ねこましょうじ(猫間障子)
かんとうのつれしょうべん《くわんとうのつれせうべん》
	【関東の連れ小便】
	【関東の連小便】
	○⇒つれしょうべん(連れ小便,連小便)
かんとうのつれしょん《くわんとうのつれせうん》
	【関東の連れしょん】
	【関東の連れション】
	○⇒つれしょうべん(連れ小便,連小便)
かんとうはっしゅう《くわんとうはつしう》
	【関東八州】
	◇[日]Kanto Hasshu
	○[歴]⇒かんはっしゅう(関八州)
かんとうふ《くわんとうふ》
	【関東府】
	◇[日]Kanto Fu
	○[歴]⇒かまくらふ(鎌倉府)
かんどうみゃく《くわんどうみやく》
	【冠動脈】
	◇[英]coronary artery
	○[医]⇒かんじょうどうみゃく(冠状動脈)
かんどぅーら
	【カンドゥーラ】
	◇kandura
	○[服]アラビア半島のドバイ地方で着用する、ゆったりとした
	白いカフタン(caftan)。男性の最も一般的な服装。
	　「ディスダーシュ(dishdash)」とも、クウェートでは「ズーブ
	(thoub)」とも呼ぶ。
かんとうれん
	【韓統連】
	○在日韓国民主統一連合の略称。
	　韓国の民主化を支援する在日韓国人らの団体。
	　参照⇒みんだん(民団)
	◎1973(昭和48)在日韓国人と金大中らにより設立。
	　1978(昭和53)韓国政府(朴正煕)、国家保安法に基づく反国家
	団体に指定。
	　2003(平成15)反国家団体指定のまま、韓国政府(盧武鉉)はメ
	ンバーの無条件入国を許可。
がんとく
	【ガントク】
	◇Gangtok
	○インド東部、シッキム州(Sikkim State)南東部にある州都。
	イースト地区(East District)の行政所在地。
	　北緯27.34°、東経88.61°の地。
	　「ガントック」とも呼ぶ。
	〈人口〉
	　1991(平成 3)2万5,024人。
	　2001(平成13)2万9,354人。
かんとくえん《くわんとくえん》
	【関特演】
	○[歴]⇒かんとうぐんとくしゅえんしゅう(関東軍特殊演習)
かんとーしょう《かんとーしやう》
	【カントー省】
	◇[ベトナム語]Tinh Can Tho、[英]Can Tho Province
	○ベトナム南部、メコンデルタ地帯の省。北部をアンジャン省
	(Tinh An Giang)、東部をビンロン省(Tinh Vinh Long)、西部
	をキエンジャン省(Tinh Kien Giang)に接する。
	　省都はカントー。
がんとじょう《ぐわんとじやう》
	【丸都城】
	◇[中]Wandu Cheng
	○[歴]３世紀〜５世紀前半、高句麗(コウクリ)の首都輯安(Ji'an)
	(シュウアン)にあった王城。
	　鴨緑江(オウリョッコウ)岸に位置し、現在の中国吉林省(Jilin 
	Sheng)(キツリンショウ)集安市(Ji'an Shi)(シュウアンシ)付近。
	　「国内城(コクナイジョウ)」とも呼ぶ。
	　参照⇒こうくり(高句麗,高勾麗)
	◎ 427年、南進して平壌(ピョンヤン)に遷都。
がんとっく
	【ガントック】
	◇Gangtok
	○⇒がんとく(ガントク)
かんとーら
	【カントーラ】
	◇kandura
	○[服]⇒かんどぅーら(カンドゥーラ)
かんとりーはむ
	【カントリーハム】
	◇[英]country ham
	○[食]乾燥させた生ハム(dry-cured ham)。
	　参照⇒なまはむ(生ハム)
[1]かんとる
	【カントル】
	◇[英]cantle
	○(1)洋式の鞍(クラ)(saddle)後部の上方に突起した部分。
	　和式の後輪(シズワ)に相当する。
	◎前部：⇒ぽんめる(ポンメル)(1)
	○(2)すみ(角)。
	○(3)一部分。壊れたものの一部。
[2]かんとる
	【カントル】
	◇Georg Ferdinand Ludwig Philipp Cantor
	○[人]ドイツの数学者(1845. 3. 3〜1918. 1. 6)。
[1]がんとれっと
	【ガントレット】
	◇[英]gauntlet／gantlet
	○(1)[歴]中世の騎士が用いた甲冑(カッチュウ)のコテ(籠手)。また
	は武装用の長手袋。
	　主に皮製で、甲(コウ)などは鉄板などで覆(オオ)われている。
	　参照⇒それれっと(ソレレット),されっと(サレット)
	◎決闘を挑(イド)む騎士は相手の目の前でガントレットを投げ
	捨て、その相手が挑戦に応じるときはガントレットを拾い上げ
	た。
	　参照⇒ふぇーで(フェーデ),[2]げいじ(ゲイジ)(1)
	○(2)[運]作業・乗馬・フェンシング用の長手袋。
	○(3)[服]手首のところが広がった手袋。
	○(4)[軍](Gauntlet)ロシアの地対空ミサイル・システムＴＯ
	Ｒ−Ｍ１のＮＡＴＯ名。
	　⇒とるえむわん(ＴＯＲ−Ｍ１,ＴＯＲＭ１,トルＭ１)
	◎語源はフランス語から。
[2]がんとれっと
	【ガントレット】
	◇[英]gantlet／gauntlet
	○[軍](昔、西洋の軍隊で行われた)棒打ち刑・笞打ち刑。
	　刑の執行者が二列に並び、過失を犯した者がその間を歩いて
	両側から叩(タタ)かれるもの。
	◎語源はスウェーデン語から。
かんどれまんどれ
	【カンドレ・マンドレ】
	○[楽]マンドレ作詞・作曲の歌謡曲。
	　歌はアンドレ・カンドレ(井上陽水のデビュー名)。
	◎1969. 9. 1(昭和44)ＣＢＳソニーからレコード発売。
[1]かんとん
	【カントン】
	◇[独]Kanton
	○スイス連邦の州。
	　フランス語名は「キャントン(canton)」。
[2]かんとん
	【カントン】
	◇Canton
	○アメリカ合衆国の都市。
	　⇒[2]きゃんとん(キャントン)
かんとん
	【カントン】
	【広東】
	◇[中]Guangdong、[英]Canton
	○(1)(Guangdong Sheng)⇒かんとんしょう(広東省)
	○(2)[俗]広州市の別称。
	　⇒こうしゅうし(広州市)
かんとん
	【嵌頓】
	◇[英]strangulation
	○[病]腸や子宮などの内臓諸器官が、組織の病的な隙間(スキマ)
	からとび出し、そのまま増大して腫れ上がり、元の位置に戻れ
	なくなった状態。
	　「絞扼(コウヤク)」とも呼ぶ。
	◎嵌頓ヘルニア,ヘルニア嵌頓
かんとんしょう《かんとんしやう》
	【広東省】
	◇[中]Guangdong Sheng、[英]Kwangtung Province
	○中国南東部の省。北東部を江西省(Jiangxi Sheng)、東部を
	福建省(Fujian Sheng)(フッケンショウ)、西部を広西チワン族自治区
	(Guangxi Zhuangzu Zizhiqu)、北西部を湖南省(Hunan Sheng)
	に接、南部を南シナ海(南海)に面する。
	　省都は広州市(Guangzhou Shi)(コウシュウシ)。
	〈面積〉
	　17万7,933平方キロメートル。
	〈人口〉
	　1990(平成 2)6,321万0,000人。
	　2000(平成12)7,264万6,200人。
	　2004(平成16)7,601万3,800人。
	◎1988(昭和63)海南島を分離し、海南省となる。
	　参照⇒かいなんしょう(海南省)
かんとんしょうしだいめいざん《かんとんしやうしだいめいざん》
	【広東省四大名山】
	◇[中]Guangdong Sheng
	○[地]中国南東部の広東省(Guangdong Sheng)にある、
	　丹霞山(Danxia Shan)・羅浮山(Luofu Shan)・西樵山(Xiqiao 
	Shan)・鼎湖山(Dinghu Shan)の総称。
	　参照⇒たんかさん(丹霞山),らふざん(羅浮山)
かんとんぶくろ
	【カントン袋】
	【広東袋】
	○[俗]⇒なんきんぶくろ(ナンキン袋,南京袋)
★かんな
	【カンナ】
	◇[羅]Canna、[英]canna
	○[植]ショウガ目(Zingiberales)カンナ科(Cannaceae)の多年
	草の総称・属名。
	　原種は中南米産やインドのダンドク(檀特)(Canna indica)で、
	ヨーロッパ各国で改良されて観賞用品種が非常に多い。
	◎秋の季語。
かんな
	【鉋】
	◇[英]plane
	○(1)[建]材木の表面を削(ケズ)って、平らまたは滑(ナメ)らかに
	する大工(ダイク)道具。
	　古くは槍鉋(ヤリガンナ)を用い、江戸時代以降は台鉋(ダイガンナ)
	が中心となる。
	　参照⇒ちょうな(手斧,丁鉋,釿)
	◎鉋をかけていない板：⇒あらいた(粗板)
	○(2)[建](特に)台鉋。
	　⇒だいがんな(台鉋)
	○(3)轆轤鉋(ロクロガンナ,ロクロガナ)。
かんな《かむな》
	【神流】
	◇[日]Kanna
	○(1)[地]⇒かんながわ(神流川)
	○(2)[地]⇒かんなこ(神流湖)
	○(3)⇒かんなまち(神流町)
かんない《くわんない》
	【関内】
	◇[日]Kannai
	○(1)神奈川県横浜市中区(ナカク)の地名。
	○(2)[交]⇒かんないえき(関内駅)
	○(3)([中]guannei)(中国で)長城以南。
がんないあつ
	【眼内圧】
	○[医]眼圧の別称。
	　⇒がんあつ(眼圧)
かんないえき《くわんないえき》
	【関内駅】
	○(1)[交]神奈川県横浜市中区(ナカク)にある、ＪＲ根岸線の駅。
	　桜木町(サクラギチョウ)駅と石川駅の間。
	○(2)[交]横浜市営地下鉄１号線の駅。
	　桜木町(サクラギチョウ)駅と伊勢佐木長者町(イセザキチョウジャマチ)駅の
	間。
	○(3)[交]横浜市営地下鉄３号線の駅。
	　桜木町駅の次でターミナル駅(終点)。
かんなうじ
	【カンナウジ】
	◇Kannauj／Kanauj
	○(1)(Kannauj District)⇒かんなうじけん(カンナウジ県)
	○(2)インド中北部、ウッタル・プラデシュ州(Uttar Pradesh 
	State)中西部のカンナウジ県東部にある県都。
	　北緯27.06°、東経79.91°の地。
	　東部をガンジス河が南流する。
	〈人口〉
	　1991(平成 3)5万8,932人。
	　2001(平成13)7万1,727人。
	○(3)[歴]北インド中央部、ガンジス河流域にあった古代都市。
	　七世紀初め、北インドを統一したハルシャバルダナ(Harsa-
	vardhana)(戒日王<カイニチオウ>)が都を置き、政治・文化の中心地
	として栄えた。
	　唐代の僧玄奘(ゲンジョウ)の『大唐西域記』には「羯若鞠闍
	(Kanyakubja,Jieruojudu)(曲女城<Qunyu Cheng,キョクニョジョウ>)」
	と記載されている。
	　東晋の法顕(ホッケン)の『仏国記』には「ケイ(*)饒夷城(Jierao-
	yi Cheng)」と記載されている。
	　８世紀の慧超(エチョウ)の『往五天竺国伝』には「葛那及(Genaji)」
	と記載されている。
	　「カナウジ」,「カノージ(Kanoj)」とも呼ぶ。
	(*)「ケイ」は「(「置」-「直」)冠+「厂」の中に(「炎」+「釗」-「金」)」。
かんなうじけん
	【カンナウジ県】
	◇[英]Kannauj District／Kanauj District
	○インド中北部、ウッタル・プラデシュ州(Uttar Pradesh 
	State)中西部の県。
	　県都はカンナウジ。
	〈面積〉
	　1,994.5平方キロメートル。
	〈人口〉
	　1991(平成 3)115万5,847人(３月１日現在)。
	　2001(平成13)138万8,923人(３月１日現在)。
	　2011(平成23)165万8,005人(３月１日現在)。
かんながら《かむながら》
	【神ながら】
	【随神】
	【惟神】
	○[副詞]神であるがままに。
	◎神ながらの道(神道)
	◎「な」は格助詞「の」に同じく、「から」は「性質・本性・性格」の
	意味。
かんながらのみち《かむながらのみち》
	【神ながらの道】
	【惟神の道】
	○[宗]神道(シントウ)の別称。
	　神代から伝わってきた、人為を加えない日本固有の道。
かんながわ《かむながは》
	【神流川】
	◇[日]Kanna Gawa
	○[地]群馬県南端部を流れ、烏川に注(ソソ)ぐ川。全長77キロメ
	ートル。
	　参照⇒かんなこ(神流湖)
かんなぎ《かむなぎ》
	【巫】
	【覡】
	○神を祭り、神楽(カグラ)を奏し、また神おろしなどをする人。
	　「かむなぎ(巫)」,「かみなぎ(巫)」,「みこ(巫女,神子)」とも呼
	ぶ。
かんなこ《かむなこ》
	【神流湖】
	◇[日]Kanna Ko
	○[地]群馬県多野郡(タノグン)鬼石町(オニシマチ)と埼玉県児玉郡(コダ
	マグン)神泉村(カミイズミムラ)の境にある、下久保(シモクボ)ダムによる
	神流川の堰止湖(セキトメコ)。
かんなぜん《かんわぜん》
	【看話禅】
	○[仏]座禅を組みながら師の与える公案(コウアン)を工夫参究し解
	決して修行する禅法。
	　⇔もくしょうぜん(黙照禅)
	◎禅宗の一派、臨済宗が看話禅の立場をとる。
★かんなだご
	【カンナダ語】
	◇[英]Kannada language
	○[言]インド南部、カルナータカ州(Karnataka State)で使用
	されている言語。
	◎2006.11. 1(平成18)カルナータカ州、州都バンガロール
	(Bangalore)をカンナダ語のベンガルール(Bengalooru)に改称。
かんなづき《かむなづき》
	【神無月】
	○[暦]陰暦十月の別称。
	　「孟冬(モウトウ)」,「小春(コハル)」,「初冬(ショトウ)」とも呼ぶ。
	　「かみなづき」とも読む。
	◎この月には神々が出雲大社(イズモタイシャ)に集まるとされ、出雲
	では「かみありづき(神在月)」、その他の地では「かみさりづき
	(神去月)」とも呼ぶ。
かんなび
	【神名備】
	【神南備】
	【神奈備】
	◇[日]kannabi
	○⇒かむなび(神名備,神南備,神奈備)
かんなびさん
	【神南備山】
	◇[日]Kannabi San
	○[地]岡山県津山市南部の井口(イノクチ)にある山。標高356メー
	トル。
かんなびす
	【カンナビス】
	◇[英]cannabis
	○(1)[植]⇒たいま(大麻)(2)
	○(2)[生化]インド大麻の乾燥した雌蘂(シズイ)。
	　麻薬の原料となる。
	　参照⇒はっしし(ハッシシ),まりふぁな(マリファナ),てとら
	はいどろかんなびのーる(テトラハイドロカンナビノール),か
	んなびのいど(カンナビノイド),[2]ばんぐ(バング)
かんなびのいど
	【カンナビノイド】
	◇[英]cannabinoid
	○[化]インド大麻のカンナビス(cannabis)に類似する有機物質
	の総称。
	　参照⇒かんなびす(カンナビス),てとらはいどろかんなびの
	ーる(テトラハイドロカンナビノール)
かんなびやま
	【甘南備山】
	◇[日]Kannabi Yama
	○[地]京都府京田辺市西端の薪(タキギ)、大阪府との境にある山。
	標高221メートル。
	　北西麓の水晶谷からは水晶が産出。
	　「薪甘南備山」とも呼ぶ。
	◎3008. 5.(平成20)水晶谷、不法採掘による崩落の危険から封
	鎖。
かんなべちょう《かむなべちやう》
	【神辺町】
	◇[日]Kannabe Cho
	○広島県東部、深安郡(フカヤスグン)の町。西部を福山市、東部を
	岡山県に隣接。
	〈面積〉
	　56.81平方キロメートル。
	〈人口〉
	　1995(平成 7)3万9,977人。
	◎1927(昭和 2)町制施行。
	　1954(昭和29)御野村・竹尋村・湯田村・中条村・道上村を編
	入。
かんなべやま《かむなべやま》
	【神鍋山】
	◇[日]Kannabe Yama
	○[地]兵庫県北部にある火山。標高469メートル。
かんなまち《かむなまち》
	【神流町】
	◇[日]Kanna Machi
	○群馬県南西部、多野郡(タノグン)の町。
	◎2003. 4. 1(平成15)万場町(マンバマチ)・中里村(ナカサトムラ)が合併
	して発足。
★かんなむ
	【カンナム】
	【広南】
	◇[ベトナム語]Quang Nam
	○(1)[歴]17〜18世紀、ベトナム中央部を支配したグエン氏(阮氏)
	の前期王朝(1592〜1777)。
	　首都はユエ(順化)。
	　黎朝(Le Dynasty)(1428〜1789)の重臣の鄭氏(テイシ)と阮氏が
	権力を争い、阮氏が広南地方に移って広南王として独立化した
	もの。
	　北部ハノイの鄭氏と勢力を争う。
	　1771(明和 8)西山(タイソン)党の乱(西山阮氏)が起こる。
	　1777(安永 6)南下した鄭氏と和した西山党に滅ぼされる。
	　「カンナン(広南)」,「こうなん(広南)」とも呼ぶ。
	◎1787(天明 7)西山党、鄭氏を滅ぼす。
	　1789(寛政元)西山党、黎朝を滅ぼす(西山朝)。
	　1802(享和 2)一族の阮福映(Nguyen Phuoc Noan)がグエン朝
	(阮朝)を起こしてベトナムを統一。
	　参照⇒ぐえんちょう(グエン朝,阮朝)
	○(2)⇒くあんなむしょう(クアンナム省,広南省)
★かんなめさい《かむなめさい》
	【神嘗祭】
	○
かんなりちょう《かんなりちやう》
	【金成町】
	◇[日]Kannari Cho
	○[古]宮城県北部、栗原郡(クリハラグン)の町。
	◎2005. 4. 1(平成17)栗原郡の全９町１村が合併して栗原市を
	発足。
かんなん
	【カンナン】
	【広南】
	◇[ベトナム語]Quang Nam
	○[歴]⇒かんなむ(カンナム,広南)
かんなんじけん《くわんなんじけん》
	【皖南事件】
	◇[中]Wannan Shibian(皖南事変)
	○[歴]1941. 1.(昭和16)中国東部の安徽省(Anhui Sheng)(アンキショ
	ウ)南部で、国民党軍が長江(揚子江)以北へ移動中の新四軍(シンシ
	グン)を攻撃して大損害を与えた事件。
	　参照⇒ようてい(葉挺)
	◎「皖」は「安徽省」の別称。
かんなんちべっとぞくじちしゅう《かんなんちべつとぞくじちしう》
	【甘南チベット族自治州】
	【甘南蔵族自治州】
	◇[中]Gannan Zangzu Zizhizhou
	○中国北西部、甘粛省(Gansu Sheng)(カンシュクショウ)南部の自治州。
	　州都は合作市(Hezuo Shi)(ゴウサクシ)。
	〈総面積〉
	　4万0,201平方キロメートル。
	〈総人口〉
	　2004(平成16)68万人。
	〈管轄１市(県級市)〉
	　合作市(Hezuo Shi)。
	〈管轄７県〉
	　臨潭県(Lintan Xian)。
	　卓尼県(Zhuoni Xian)。
	　舟曲県(Zhouqu Xian)。
	　迭部県(Diebu Xian)。
	　瑪曲県(Maqu Xian)。
	　碌曲県(Luqu Xian)。
	　夏河県(Xiahe Xian)。
かんにち
	【坎日】
	○[暦]日々の吉凶(キッキョウ)・生活の指針を示す暦注(レキチュウ)の一
	つ。万事に凶であるとして、外出などの諸行事を忌(イ)む日。
	　参照⇒れきちゅう(暦注)
	◎旧暦の正月は辰(タツ)の日、二月は丑(ウシ)の日、三月は戌(イヌ)
	の日、四月は未(ヒツジ)の日、五月は卯(ウ)の日、六月は子(ネ)の
	日、七月は酉(トリ)の日、八月は午(ウマ)の日、九月は寅(トラ)の日、
	十月は亥(イ)の日、十一月は申(サル)の日、十二月は巳(ミ)の日。
★かんにゅう《くわんにふ》
	【貫入】
	○()
	○()⇒かんにゅう(貫乳)
かんにゅう《くわんにゆう》
	【貫乳】
	○陶磁器の表面に現れた細かいヒビ。
	　素焼きした陶磁器に釉(ウワグスリ)をかけて再び焼いた後、冷(サ)
	ます工程で収縮差から発生する。
	　観賞時の重要な着眼点となる。
	　「貫入(カンニュウ)」,「にゅう(乳)」とも呼ぶ。
	　参照⇒うわぐすり(釉,上薬)
がんにゅうじ《がんにふじ》
	【願入寺】
	○茨城県東茨城郡大洗町(オオアライマチ)にある厳船山願入寺。
	　親鸞の嫡孫如信(本願寺第二世)を開基とする。
	　京都にあった本願寺第二世が大綱の地(現:福島県石川郡古殿
	町<フルドノマチ>竹貫<タカヌキ>)に移り、奥の御坊を営む。
	　のち大根田(現:茨城県那珂郡<ナカグン>緒川村<オガワムラ>)などを
	転々とし、1675(延宝 3)水戸藩主徳川光圀(ミツクニ)から本堂・七
	堂伽藍(シチドウガラン)の寄進を受け現在地に移る。
かんにんぐ
	【カンニング】
	◇[英]cunning
	○(1)[形]ずるい、悪賢い。
	○(2)[日]試験で、受験者が監督目を盗すんで不正行為をする
	こと。
	　隠し持ったメモ(カンニング・ペーパー)や他人の答案を見た
	り、携帯電話などで外部と連絡を取ったりすること。
	◎電卓の持ち込みを許可する試験もある。
	◎日本語独自の用法で、英語で「カンニング」は"cribbing"、
	「カンニングする」は"crib"。
かんぬ
	【カンヌ】
	◇Cannes
	○フランス南東部、プロバンス・アルプス・コートダジュール
	地域圏(Region Provence-Alpes-Cote d'azur)東部のアルプマ
	リティーム県(Departement Alpes-Maritimes)南西部にある、
	地中海に面するリビエラ海岸の国際的観光保養都市。
	　参照⇒かんぬこくさいえいがさい(カンヌ国際映画祭)
★かんぬき
	【閂】
	【関木】
	【貫木】
	○
かんぬこくさいえいがさい《かんぬこくさいえいぐわさい》
	【カンヌ国際映画祭】
	◇[フ]le Festival International du Film de Cannes、[英]
	the Cannes International Film Festival
	○[映]フランスの保養都市カンヌで毎年開かれる映画祭。
	　最高の賞はパルムドール賞。
	◎1946(昭和21)フランス中央映画センターにより創設。
	　1954(昭和29)衣笠貞之助監督『地獄門』パルムドール賞、受
	賞。
	　1980(昭和55)黒澤明(クロサワ・アキラ)監督『影武者』パルムドール
	賞、受賞。
	　1983(昭和58)今村昌平(ショウヘイ)監督『楢山節考(ナラヤマブシコウ)』
	パルムドール賞、受賞。
	　1997(平成 9)今村昌平監督『うなぎ』パルムドール賞、受賞。
	◎ベネチア国際映画祭・ベルリン国際映画祭とともに世界の三
	大映画祭の一つ。
かんぬひ《くわんぬひ》
	【官奴婢】
	○[歴]⇒くぬひ(公奴婢)
かんぬら
	【カンヌラ】
	◇[伊]cannula
	○[医](イタリア語で)カニューレ(Kanuele)。
	　⇒かにゅーれ(カニューレ)
かんぬん
	【カンヌン】
	【江陵】
	◇[朝]Gangneung／Kangnung
	○⇒[2]こうりょう(江陵)
かんねいし
	【咸寧市】
	◇[中]Xianning Shi
	○中国中央部、湖北省(Hubei Sheng)(コホクショウ)南西部にある省
	直轄市(地級市)。
	〈管轄区〉
	　咸安区(Xian'an Qu)。
	〈管轄市〉
	　赤壁市(Chibi Shi)。
	〈管轄県〉
	　嘉魚県(Jiayu Xian)。
	　通城県(Tongcheng Xian)。
	　崇陽県(Chongyang Xian)。
	　通山県(Tongshan Xian)。
がんねぐり
	【岸根栗】
	○[農]大粒のクリ(栗)の一品種。山口県岩国市美和町(ミワチョウ)
	の特産。
	　大きいものでは鶏卵Ｌサイズほど。
かんねりあ
	【カンネリア】
	◇[西]caneria
	○⇒とぅーぼ(トゥーボ)
がんねる
	【ガンネル】
	◇[英]gunwale／gunnel
	○[海]舷側の上縁。
	　「舷縁(ゲンエン)」とも呼ぶ。
	　参照⇒げんそく(舷側)
★かんねんろん
	【観念論】
	◇[英]idealism,
	○[哲]
	　⇔ゆいぶつろん(唯物論)
かんのいり
	【寒の入り】
	○(1)[暦]寒さのきびしい時期の寒に入ること。
	　「寒入り」とも呼ぶ。
	　⇔かんあけ(寒明け)(1)
	○(2)[暦](1)の日。
	　太陽の黄経が285度の時で、陽暦では１月５日ころ、陰暦で
	は十二月上旬。
	　「寒入り」とも呼び、二十四節気では「小寒(ショウカン)」と呼ぶ。
	◎冬の季語。
かんのういでん《かんおうゐでん》
	【感応遺伝】
	○[生]⇒てれごにー(テレゴニー)
かんのうじ《かんおうじ》
	【感応寺】
	○[古]江戸谷中にあった寺。
	　⇒てんのうじ(天王寺)(1)
★かんのわのなのこくおうのいん《かんのわのなこくわうのいん》
	【漢委奴国王印】
	○[歴]1784(天明 4. 2.23)博多湾の筑前国粕屋郡(カスヤグン)志賀
	島(シカノシマ)(現:福岡県福岡市東区)から出土した金印。
	　一辺2.3センチメートル、厚さ0.8センチメートル、全体の高
	さ2.3センチメートル、重さ108グラム。
	　印面に隷書体(レイショタイ)で「漢／委奴／国王」の５文字が刻まれ
	ている。
	　『後漢書』東夷伝に、AD.  57に後漢の光武帝が朝貢した倭
	奴国に賜(タマワ)った印綬(インジュ)とされる。
	　「倭奴国王印(ワノナコクオウノイン)」とも呼ぶ。
	◎中国にある金印『広陵王璽(コウリョウオウジ)』と同じ工房で作ら
	れたと考えられている。
かんのん《くわんおん》
	【観音】
	○[仏]⇒かんぜおん(観世音)
★かんのんぎょう《くわんおんぎやう》
	【観音経】
	○[仏]『妙法蓮華経』観世音菩薩普門品(フモンボン)の別称。
	　仏が無尽意(ムジンニ)菩薩に答える形で、観音が衆生の諸難を
	救い、願いをかなえ、あまねく教化することを説いている。
	◎口に観音の名を称えると火難・水難・風難・刀杖難・羅刹難
	(ラセツナン)・枷鎖難(カサナン)・怨賊難(オンゾクナン)の七難を逃れるとい
	う。
	　心に観音を念ずると貪(トン)・瞋(シン)・痴(チ)の三毒が離れる
	という。
	　身に観音を礼拝すれば二求両願を満足させるという。
	　参照⇒さんどく(三毒)
かんのんざき《くわんおんざき》
	【観音崎】
	◇[日]Kannon Zaki
	○[地]神奈川県三浦半島の東端、東京湾に突き出た岬。
	◎観音埼灯台
かんのんざきとうだい《くわんおんざきとうだい》
	【観音埼灯台】
	【観音崎灯台】
	○[海]神奈川県横須賀市、三浦半島の観音崎にある洋式灯台。
	◎かつて走水(ハシリミズ)観音があった。
	　江戸末期には船見番所が置かれ、砲台が設置されていた。
	　1869(明治 2)日本最初の灯台が点灯。フランス人技師ヴェル
	ニーの設計。
	　1925(大正14)現在の灯台(３代目)に建替えられる。
かんのんじ《くわんおんじ》
	【観音寺】
	○(1)⇒かんぜおんじ(観世音寺)
	○(2)[交]⇒かんのんじえき(観音寺駅)
かんのんじえき《くわんおんじえき》
	【観音寺駅】
	○[交]愛知県一宮市(イチノミヤシ)観音寺にある、名鉄尾西線(ビサイセ
	ン)の駅。
	　苅安賀(カリヤスカ)駅と名鉄一宮(メイテツイチノミヤ)駅の間。
	◎ＪＲ四国予讃線(ヨサンセン)には「かんおんじ(観音寺)」駅がある。
----------------------------------------------------------------
