                    ＰＤＤ図書館管理番号       0001.0018.3000.07

                 百   科   辞   書    《かふ》     編集:獨  澄旻

-------- かふ --------------------------------------------------
かふ
	【カフ】
	◇[英](単数形)cuff／(複数形)cuffs
	○(1)[服]袖口。
	　日本では一つでも「カフス」と複数形で呼ぶ。
	◎カフスボダン
	○(2)[医]血圧計の圧迫帯。
	　参照⇒けつあつけい(血圧計)
かふ《くわふ》
	【華府】
	○アメリカ合衆国の首都ワシントンの略称。
	　⇒わしんとん(ワシントン,華盛頓,華聖頓)(1)
かふ《くわふ》
	【寡婦】
	○夫と死別した妻。
	　⇒みぼうじん(未亡人)
かーふ
	【カーフ】
	◇[英]calf
	○(1)子牛。
	　⇒こうし(子牛,仔牛,犢)
	○(2)(calfskin)⇒かーふすきん(カーフスキン,カーフ・スキン)
	○(3)ゾウ(象)・カバ(河馬)・サイ(犀)・シカ(鹿)・クジラ(鯨)
	・アザラシなどの子。幼獣。
かぶ
	【かぶ】
	○(1)花札賭博(トバク)の「おいちょかぶ」で、手札の合計の下一
	桁が最も強い数の九になったこと。
	　参照⇒おいちょかぶ(おいちょかぶ)
	○(2)おいちょかぶの略。
	　⇒おいちょかぶ(おいちょかぶ)
[1]かぶ
	【カブ】
	◇[英]cub
	○(1)肉食動物の子。幼獣。
	　「ウェルプ(whelp)」とも呼ぶ。
	○(2)特に、子ギツネ。
	　「キット(kit)」とも呼ぶ。
	○(3)カブスカウト(Cub Scout)の略称。
	　⇒かぶすかうと(カブスカウト)
[2]かぶ
	【カブ】
	◇[登録商標]cub
	○[交]本田技研工業(株)の業務用バイク(原動機付き自動二輪
	車)の商品名。
	◎1952. 3.(昭和27)自転車補助エンジン「カブ」を完成。
	　1958(昭和33)スーパーカブ(バイク)、発売。
	　2008. 4.(平成20)カブ・シリーズ(排気量50〜125ＣＣ)、世
	界生産累計台数が6,000万台を突破。
★かぶ
	【カブ】
	【蕪】
	【蕪菁】
	◇[学]Brassica campestris var.glabra
	○[植][農]フウチョウソウ目(Brassicales)アブラナ科(Cruci-
	ferae)アブラナ属(Brassica)の一年草または二年草。
	　食用。
	　「かぶら(蕪,蕪菁)」,「かぶらな(蕪菜)」とも呼ぶ。
	◎今市蕪：⇒いまいちかぶら(今市カブラ,今市蕪)
	◎ドイツ語：ロイベ(Ruebe,Rube)。
	　フランス語：ナベ(navet)。
	　イタリア語：ラーパ(rapa)。
	　スペイン語：ナーボ(nabo)。
かぷ
	【カプ】
	◇[トルコ語]kapi
	○(トルコ語で)ドア(door)・扉(トビラ)。門。
	　参照⇒どあ(ドア),とぷかぷきゅうでん(トプカプ宮殿)
かーぷ
	【カープ】
	◇[英]carp
	○(1)(英語で)コイ(鯉)。
	○(2)[運](Carp)広島東洋カープの略称。
	　⇒ひろしまとうようかーぷ(広島東洋カープ)
がふ
	【楽府】
	○(1)[漢]漢の武帝が紀元前120(元狩 3)に宮中に設けた音楽を
	つかさどる役所。
	○(2)[漢]楽府に採集された楽曲・民謡。
	○(3)[漢]漢詩の一形式。魏・晋・南北朝に流行した民謡風の
	曲に合せて作られた詩。抑揚変化の妙を極めて、雑言(ザツゲン)
	(長短句)を交えているものが多い。
	　しかし、次第に楽曲のない詩だけになり六朝(リクチョウ)末から
	唐代以降は疑古楽府として「新楽府(シンガフ)」と呼ばれる。
	　「新楽府」にたいして「古楽府(コガクフ)」とも呼ばれる。ともに
	古体詩。
がふぁー
	【ガファー】
	◇[英]gaffer
	○(1)(田舎の)じいさん。
	○(2)(労働者・職人の)頭(カシラ)・親方。
	◎「グランドファーザー(grandfather)」または「ゴッドファーザ
	ー(godfather)」の短縮。
かぷあいちあん
	【カプアイチアン】
	◇Cap Haitien
	○⇒かぱいしあん(カパイシアン)
かぷあいてぃえん
	【カプアイティエン】
	◇Cap Haitien
	○⇒かぱいしあん(カパイシアン)
かぷあすがわ《かぷあすがは》
	【カプアス川】
	◇[インドネシア語]Sungai Kapuas、[英]Kapuas River
	○[地]インドネシア中央部、カリマンタン島(ボルネオ島)西部
	を西流し南シナ海に注(ソソ)ぐ川。全長約 1,142キロメートル。
かぷあすふる
	【カプアスフル】
	◇Kapuas Hulu
	○(1)[地](Pegunungan Kapuas Hulu)⇒かぷあすふるさんみゃ
	く(カプアスフル山脈)
	○(2)(Kabupaten Kapuas Hulu)⇒かぷあすふるけん(カプアス
	フル県)
かぷあすふるけん
	【カプアスフル県】
	◇[インドネシア語]Kabupaten Kapuas Hulu、[英]Kapuas Hulu 
	Regency
	○インドネシア中央部、カリマンタン島(ボルネオ島)西部のカ
	リマンタンバラト州(西カリマンタン州)(Propinsi Kalimantan 
	Barat)北西部の県。北部をサラワクに隣接。
	　県都はプトゥシバウ(Putussibau)。
	〈面積〉
	　1万9,363平方キロメートル。
	〈人口〉
	　2003(平成15)19万6,157人(推計)。
かぷあすふるさんみゃく
	【カプアスフル山脈】
	◇[インドネシア語]Pegunungan Kapuas Hulu、[英]Kapuas Hu-
	lu Mountains
	○[地]マレー諸島の中のボルネオ島(Pulau Borneo)(カリマン
	タン島)の中北西部、サラワクとインドネシアの国境を東西に
	走る山脈。
	　北部はホセ山脈(Pegunungan Hose)に、東部はイラン山脈
	(Pegunungan Iran)に、南部をミューラー山脈(Pegunungan 
	Muller)に、西部はボベンカプアス山脈(Pegunungan Boven 
	Kapuas)に連なる。
かふぁん
	【カファン】
	◇Kafan
	○⇒かぱん(カパン)
かふぃーや
	【カフィーヤ】
	◇kaffiyah／kefiya
	○[服]⇒しぇまーぐ(シェマーグ)
かふぃーる
	【カフィール】
	◇Kaffir
	○(1)南アフリカの黒人バンツー(Bantu)族の一種族。
	　参照⇒ばんつーぞく(バンツー族),いんぴ(インピ)
	○(2)⇒かふぃるすたんじん(カフィルスタン人)(1)
かふぃるすたんじん
	【カフィルスタン人】
	◇Kafir
	○(1)アフガニスタン北東部、カフィルスタン(Kafiristan)の
	住人。
	○(2)⇒かふぃーる(カフィール)(1)
かぶうぇ
	【カブウェ】
	◇Kabwe
	○ザンビア中央部、セントラル州(Central Province)中央部に
	ある州都。
かふぇ
	【カフェ】
	◇[フ]cafe
	○(1)[食](フランス語で)コーヒー)珈琲)。
	　参照⇒こーひー(コーヒー,珈琲)
	○(2)コーヒー店(珈琲店)・喫茶店(キッサテン)。
	◎日本では風俗営業法の対象となる「カフェ(4)」と区別するた
	め、「喫茶店」と呼ぶことが一般的。
	◎江戸幕末、横浜に開店。
	　1878(明治11)神戸に放香堂が開店。
	　1888(明治21)上野に可否(カッヒー)茶館が開店。
	○(3)酒場をかねた飲食店。
	○(4)[歴](日本で)明治末期〜昭和初期、女給(接客女性)が接
	待する洋風の酒場。
	　ダンスや卑猥なサービスも行われ、第二次世界大戦後のキャ
	バレー([フ]cabaret)の前身となった。
	　「カフェー」,「カッフェ」,「キャフェ」とも呼ぶ。
	　参照⇒きゃばれー(キャバレー)(2)
	◎1911(明治44)洋画家松山省三が東京市京橋区日吉町にカフェ
	・プランタンを開店。
かふぇー
	【カフェー】
	◇[フ]cafe
	○[歴]⇒かふぇ(カフェ)(4)
★かふぇいん
	【カフェイン】
	◇[独]Kaffein、[英]caffeine
	○[生化]茶やコーヒーに含まれるアルカロイドの一種。
	　「茶精」とも呼ぶ。
	〈効能〉
	　覚醒(カクセイ)作用、大脳刺激作用、利尿作用など。
かふぇえすぷれっそ
	【カフェエスプレッソ】
	【カフェ・エスプレッソ】
	◇[伊]caffe espresso
	○[食]⇒えすぷれっそ(エスプレッソ)(4)
かふぇおれ
	【カフェオレ】
	◇[フ]cafe au lait
	○[食]コーヒーと温めた牛乳を、ほぼ等量で混ぜた飲み物。
	　参照⇒かふぇらて(カフェラテ)
	◎「レ(lait)」は「牛乳」の意味。
かふぇてりあ
	【カフェテリア】
	◇[米]cafeteria
	○客が好みの料理を自分で盆(ボン)に取り、料金を払ってから
	テーブルに運んで食べるセルフサービス形式の軽食堂。
	◎日本では大正末年、大阪の南海食堂が採用。
	◎メキシコ・スペイン語で「コーヒー店([英]coffee shop)」の
	意味。
かふぇのわーる
	【カフェノワール】
	【カフェ・ノワール】
	◇[フ]cafe noire
	○[食]濃い目に抽出したコーヒーを小さなカップに入れ、ミル
	ク・クリーム・砂糖を入れずに飲むもの。
	　午後の飲み物とされる。
	　「ブラックコーヒー([英]black coffee)」とも呼ぶ。
かふぇまろん
	【カフェ・マロン】
	◇Cafe marron、[学]Ramosmania rodriguesii
	○[植]コーヒーの仲間の木。
	◎1877(明治10)モーリシャスのロドリゲス島(Rodrigues Is-
	land)で発見。
	　1980(昭和55)ロドリゲス島で１本のみ再発見。
	　ロンドンの王立植物園(Royal Botanic Gardens)で自家受粉
	に成功し、2003.11.(平成15)種子から発芽。
かふぇらて
	【カフェラテ】
	◇[伊]caffe latte
	○[食]エスプレッソに泡立てた牛乳を加えた飲み物。
	　参照⇒かふぇおれ(カフェオレ),かぷちーの(カプチーノ)
	◎「ラテ」はイタリア語で「ミルク」のこと。
★かふか
	【カフカ】
	○(1)[人](Franz Kafka)フランツ・カフカ。ドイツ語の作家
	(1883〜1924)。オーストリア・ハンガリー帝国のプラハ生れ。
	　作品は短編小説『変身(Metamorphosis)』、小説1925年『審
	判(Der Prozess)』・1927年『城(Das Schloss)』・1927年『ア
	メリカ(Amerika)』など。
	○(2)[人](Hermann Kafka;Heymann Chaim Herzog ben Jacob 
	Kafka)作家カフカ(1)の父、カフカ(3)の夫(1852〜1931)。
	○(3)[人](Julie Kafka;旧姓LowyまたはLoewy)作家カフカ(1)
	の母、カフカ(2)の妻(1856〜1934)。
かふかす
	【カフカス】
	◇[露]Kavkaz
	○⇒かふかず(カフカズ)
かふかず
	【カフカズ】
	◇[露]Kavkaz
	○(1)[地]⇒だいかふかずさんみゃく(大カフカズ山脈)
	○(2)ロシア南西部、黒海とカスピ海にはさまれた地域。中央
	部を大カフカズ山脈、南部を小カフカズ山脈が走る。
	　多くの少数民族が居住し、ロシア・グルジア・アゼルバイジャ
	ン・アルメニアに分属する。
	　「カフカス」,「コーカサス」,「コーカシア(Caucasia)」とも、ま
	た俗に「ロシアのやわらかな下腹(Russia's soft underbelly)」
	とも呼ぶ。
	　歴史的古称は「コルキス([英]Colchis)」。
	　参照⇒だいかふかずさんみゃく(大カフカズ山脈),しょうか
	ふかずさんみゃく(小カフカズ山脈)
	◎北カフカズにはチェルケス人(Cherkess)・カバルダ人(Kabar-
	da)・アディゲ人(Adygey)ら12民族が居住する。
	◎"underbelly"には「弱点」の意味もある。
かふかすせんそう《かふかすせんさう》
	【カフカス戦争】
	◇[英]the Caucasian war
	○[歴]⇒かふかずせんそう(カフカズ戦争)
★かふかずせんそう《かふかずせんさう》
	【カフカズ戦争】
	◇[英]the Caucasian war
	○[歴]オスマン・トルコと帝政ロシアが、当時トルコ領のカフ
	カズ地域を争った戦争(1817〜1864)。
	　ロシア領となり、住民のチェルケス人(Cherkess)らの大多数
	がトルコに逃亡した。
	　「カフカス戦争」とも呼ぶ。
かぶかんらん
	【カブカンラン】
	【蕪甘藍】
	○[植]コールラビの和名。
	　⇒こーるらび(コールラビ)
かぶき
	【冠木】
	○(1)[建]二本の門柱上部を貫(ツラヌ)き渡した一本の横木。
	　「笠木(カサギ)」とも呼ぶ。
	　参照⇒かさぎ(笠木,蓋木)(1),かさいし(笠石)(1)
	◎英語：コーピング(coping)。
	○(2)[建]冠木門の略称。
	　⇒かぶきもん(冠木門)
	◎「かぶ」は「頭」の意味。
★かぶき
	【歌舞伎】
	○[劇]
	　明治期に起こった新劇派(新派)に対し、「旧派」とも呼ぶ。
	◎1629(寛永 6)女舞・女歌舞伎禁止。
	　1652(慶安 5. 6.)若衆(ワカシュウ)歌舞伎禁止。
かぶきこ
	【歌舞伎子】
	○[古]江戸時代、歌舞伎芝居に出る少年俳優で、男娼を兼ねた
	もの。
	　「かげま(陰間,蔭間)」,「かげこ(陰子,蔭子)」,「歌舞伎若衆(ワカ
	シュ)」,「色子(イロコ)」,「舞台子(ブタイコ)」,「芝居子(シバイコ)」,「若衆(ワ
	カシュ)」,「子供衆(コドモシュウ,コドモシュ,コドモシ)」などとも呼ぶ。
	　参照⇒かげまぢゃや(かげま茶屋,陰間茶屋),きゃくよせぱん
	だ(客寄せパンダ)
	◎元禄年間(1688〜1704)ころまでの呼び名。
	◎舞台を主とする少年俳優は、「色子」に対して「本子(ホンコ)」と
	呼ぶ。
かぶきざ
	【歌舞伎座】
	○(1)[劇]歌舞伎劇を演ずる一座、または劇場。
	◎東京歌舞伎座：⇒かぶきざ(歌舞伎座)(2)
	　大阪歌舞伎座：⇒しんかぶきざ(新歌舞伎座)(1)
	○(2)[劇]東京都中央区銀座4-12-15(もと木挽町<コビキチョウ>３丁
	目のち東銀座)にある劇場。
	　主として歌舞伎を上演。
	　「東京歌舞伎座」とも、俗に「木挽町」とも呼ぶ。
	　参照⇒しんかぶきざ(新歌舞伎座)
	◎福地桜痴(オウチ)が企業家千葉勝五郎を説いて1889(明治22)創
	立。
	　1899. 6.20(明治32)国産初の映画が公開される。
	　1913(大正 2)から松竹株式会社の経営となる。
	　漏電・関東大震災・第二次世界大戦中の空襲と３度焼ける。
	　1944. 3.(昭和19)決戦非常措置要綱に基づき休場。
	　1951(昭和26)開場。
	　2013. 4. 2(平成25)再開場。
★かぶきちょう《かぶきちやう》
	【歌舞伎町】
	◇[日]Kabukicho
	○東京都新宿区にある、コマ劇場(東宝会館)を中心とした繁華
	街。
	◎元九州大村藩主大村家の別邸で、ほとんどが森林であった。
	　大正の初めに土地が買収され、1920(大正 9)府立第五高等女
	学校(現:中野区の都立富士高校)が設置。
	　戦後、戦災の復興のため歌舞伎の劇場を建設しようとしたが、
	米軍への危惧(キグ)により建設されなかった。しかし、当時の
	安井都知事の命名により1948. 4. 1(昭和23)新町名が成立。
	　1950(昭和25)４〜６月ここで平和博覧会が開かれたのを機に、
	その施設が劇場建設に転用されて盛り場ができ、1958(昭和33)
	売春防止法が施行されるまでは赤線地帯として賑(ニギ)わった。
かぶきもん
	【冠木門】
	○[建]二本の門柱上部に一本の横木(冠木)を貫(ツラヌ)き渡した、
	屋根のない門。扉のあるものと、無いものがある。
	　単に「冠木」とも、「衡門(コウモン)」,「ぬきとおしもん(貫き通し
	門,貫通門)」とも呼ぶ。
かぶきわかしゅ
	【歌舞伎若衆】
	○[古]⇒かぶきこ(歌舞伎子)
かふく《くわふく》
	【華服】
	◇[中]huafu
	○[服]⇒かんぷく(漢服)
かぶく
	【傾く】
	○(1)頭を傾(カタム)ける。傾(カブ)す。
	○(2)物の軽重を測り、傾きを見る。
	○(3)物事を推量する。
	○(4)茶の風味を味わって、質を品評する。
	○(5)傾(カタム)く・傾(カタブ)く。
	○(6)ふざける。
	○(7)勝手なふるまいをする。常軌(ジョウキ)を逸(イッ)する。
	○(8)異様な身なりや言動をする。
	○(9)人の目につく派手で華美な身なりをする。
	○(10)歌舞伎を演ずる。
	◎「かぶ」は「頭」の意味。
かふくはあざなえるなわのごとし《くわふくはあざなへるなはのごとし》
	【禍福は糾える縄の如し】
	○[諺]この世の良い事と悪い事は、より合せた縄のように、あ
	い表裏して入れ替わり変転するものであるということ。
	　物事は原因と結果が絡(カラ)み合って進んで行くこと。
	　「吉凶(キッキョウ)は糾える縄の如し」,「塞翁(サイオウ)が馬」,「人間(ニ
	ンゲン)万事(バンジ)塞翁が馬」とも呼ぶ。
	　参照⇒さいおうがうま(塞翁が馬)
	◎『史記(シキ)』南越伝(ナンエツデン)の「因V禍為V福、成敗之転、譬
	若2糾乢1」から。
かふくみさき
	【カフク岬】
	◇[英]Kafuku Point
	○[地]北太平洋中央部のハワイ諸島のオアフ島(Oahu Island)
	最北端の岬。
	◎最南端：⇒だいやもんどへっど(ダイヤモンドヘッド,ダイヤ
	モンド・ヘッド)
かふさー
	【カフサー】
	◇Qafsah
	○⇒がふさ(ガフサ)
がふさ
	【ガフサ】
	◇Gafsa
	○(1)(Wilaya de Gafsa)⇒がふさけん(ガフサ県)
	○(2)北アフリカ、チュニジア西部中央のガフサ県中央部にあ
	る県都。
	　北緯34.42°、東経8.78°、標高405メートルの地。
	　10万本以上のヤシの木が茂るオアシス都市。
	　「カフサー(Qafsah)」とも呼ぶ。
	〈人口〉
	　1984(昭和59)6万0,970人。
	　1994(平成 6)7万1,100人。
	◎古代ヌミディア王国時代の古称は「カプサ(Capsa)」。
	　参照⇒かぷさぶんか(カプサ文化)
★かぷさいしん
	【カプサイシン】
	◇[英]capsaicin
	○[化]トウガラシの辛味成分。
	　脂肪燃焼の効果からダイエット食品にも含まれる。
	　参照⇒すこびるち(スコビル値),さいるいすぷれー(催涙スプ
	レー)
がふさけん
	【ガフサ県】
	◇[フ]Wilaya de Gafsa、[英]Gafsa Governorate
	○北アフリカ、チュニジア中央部の県。
	　県都はガフサ。
	〈面積〉
	　8,990平方キロメートル。
	〈人口〉
	　2004(平成16)32万3,709人(４月28日現在)。
かぷさぶんか《かぷさぷんくわ》
	【カプサ文化】
	◇[英]Capsa Culture
	○[歴]旧石器時代〜中石器時代、北アフリカを中心に地中海沿
	岸に広く栄えた文化。
	　石刃(セキジン)などの石器が多く、骨角器は少ない。後期には
	細石器が出土。
	　洞窟絵画には狩猟生活や呪術(ジュジュツ)などが描かれている。
	◎カプサはチュニジア中央部のガフサ(Gafsa)の古称。
	　参照⇒がふさ(ガフサ)
かぷさり
	【カプサリ】
	◇Kapsali
	○[古]⇒きしら(キシラ)(2)
かふさん《くわふさん》
	【寡婦産】
	◇[英]dower
	○⇒だわー(ダワー)(1)
かぷしかむ
	【カプシカム】
	○(1)[植]([学]Capsicum)トウガラシ属の学名。
	　⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
	○(2)[植]([英]capsicum)(英語で)トウガラシ(唐辛子)。
	　⇒とうがらし(トウガラシ,唐辛子,唐芥子,蕃椒)
★かぶしきがいしゃ《かぶしきぐわいしや》
	【株式会社】
	○[経][法]
	〈略記〉
	　Ｉｎｃ．(incorporated)：アメリカ。
	　Ｃｏ．，Ｌｔｄ．：イギリス。
	　ＳＡ(Ｓ．Ａ．)：フランス・イタリア・スペイン・ポルトガ
	ル。
	　ＡＧ(Aktiengesellschaft)：ドイツ。
	　ＮＶ(Naamloose Vennootschap)：オランダ・ベルギー。
	　股分公司(gufen gongsi)：中国・台湾。
かぶしきこうかい
	【株式公開】
	◇[英]initial public offering
	○[経]同族会社など限られた少数の株主によって所有されてい
	た会社の株式を、不特定多数の一般の投資家に広く売り出すこ
	と。
	　創業者利得や資金調達のために行われ、公開された株式は
	「公開株」と呼ばれる。
	　「ＩＰＯ」とも呼ぶ。
かぶしきとりひきじょ
	【株式取引所】
	○(1)株式の売買をする取引所。
	○(2)[古]証券取引所の旧称。
	　参照⇒とうきょうしょうけんとりひきじょ(東京証券取引所)
かぶしま
	【蕪島】
	◇[日]Kabu Shima
	○[地]青森県八戸市大字鮫町(サメマチ)にある、八戸港東岸の陸繋
	島(リクケイトウ)。
	　ウミネコの繁殖地として国の天然記念物に指定されている。
かぶしゅ
	【カブシュ】
	◇[ペルシア語]Kavosh
	○[宇]⇒かぼしゅがる(カボシュガル)
かふじゆでん
	【カフジ油田】
	◇[英]Khafji oil field
	○[地]サウジアラビアとクウェートの国境の海岸から40キロメ
	ートル沖合、中立地帯にある油田地帯。
	　両国から日本のアラビア石油(株)が利権を与えられて採掘し
	た、日本の海外での唯一の自主開発原油。
	◎1958. 7. 5.(昭和33)アラビア石油がクウェート国王と中立
	地帯沖合油田開発利権協定に調印。
	　1960. 1.29(昭和35)アラビア石油、クウェート沖海底で第１
	号井成功。
	　1966(昭和41)カフジ製油所が操業開始。
	　2000. 2.(平成12)サウジアラビアとの交渉に失敗し、全体の
	半分を占めるサウジアラビア側の利権を失う。
かふじゅんし《くわふじゆんし》
	【寡婦殉死】
	◇[英]suttee、[梵]sati、[フ]sati
	○[歴][社]⇒さてぃー(サティー)
かふす
	【カフス】
	◇[英](複数形)cuffs／(単数形)cuff
	○(1)[服]袖口。
	◎フセンス語：マンシェット(manchette)。
	○(2)[服](特に)ワイシャツの袖口。
	○(3)[服]カフスボタンの略称。
	　⇒かふすぼたん(カフスボタン,カフス・ボタン)
	○(4)[服]ズボンの裾(スソ)の折り返し。
	◎ハンドカフス(handcuffs)：⇒てじょう(手錠)
かぶすかうと
	【カブスカウト】
	◇[英]Cub Scout
	○[社]ボーイスカウトの年少団員。普通８〜10歳。
	　参照⇒ぼーいすかうと(ボーイスカウト)
かーふすきん
	【カーフスキン】
	【カーフ・スキン】
	◇[英]calfskin
	○子牛(calf)のなめし革。
	　高級皮革として、コート・ハンドバッグ・靴などのほか、製
	本にも用いられる。
	　単に「カーフ」とも呼ぶ。
かーぶすとーん
	【カーブストーン】
	◇[英]kerbstone、[米]curbstone
	○[交](英語で)縁石(エンセキ)。
	　⇒えんせき(縁石)(1)
かふすぼたん
	【カフスボタン】
	【カフス・ボタン】
	◇[英]cuff links
	○[服]ワイシャツの袖口をとめる飾りボタン。
	　単に「カフス」とも呼ぶ。
	◎和製造語。
かぶするく
	【カブスルク】
	◇[トルコ語]kabizlik
	○[病](トルコ語で)便秘。
	　⇒ぺんぴ(便秘)
かぷせる
	【カプセル】
	◇[独]Kapsel、[英]capsule
	○(1)[薬]粉薬など飲みにくい薬を封入した、ゼラチン製の小さ
	な筒状の容器。
	　薬をカプセルに入ったまま飲み、カプセルが胃腸で溶けてか
	ら中の薬が作用するもの。
	　「膠嚢(コウノウ)」とも呼ぶ。
	○(2)密閉した容器。
	　参照⇒たいむかぷせる(タイムカプセル,タイム・カプセル)
	○(3)[宇]宇宙船などの気密容器。
	○(4)[空]航空機などの気密室。
	○(5)[医](腎臓の)被嚢(ヒノウ)。
かぷせるほてる
	【カプセルホテル】
	◇[和製造語]Kapsel hotel、[英]capsule hotel
	○人が一人横たわることができるほどのカプセル状の小室を積
	み重ねて並べた、安価な簡易宿泊施設。
	　カプセルの出入り口は一般にカーテンで仕切るだけ。室内に
	イヤホンで聞くテレビを設置しているものが多い。
	　トイレ・シャワー室などは別に用意されている。
	◎1979. 2. 1(昭和54)大阪の梅田に新登場。
かぶたまな
	【カラタマナ】
	【蕪玉菜】
	○[植]コールラビの和名。
	　⇒こーるらび(コールラビ)
かふたん
	【カフタン】
	◇[英]caftan
	○(1)[服]トルコ・アラビアなど広くイスラム文化圏で着用さ
	れる、帯のついた長袖・丈長の前あきの服。
	　参照⇒かんどぅーら(カンドゥーラ),ばーぬーす(バーヌース)
	○(2)[服]モロッコの婦人が着用する、長袖で大きなフード付
	きの長着。
	◎1955(昭和30)秋、ディオールが婦人服にカフタン・コートを
	採用。
かぷちーの
	【カプチーノ】
	◇[伊]cappuccino
	○[食]イタリア風エスプレッソ・コーヒーの一種。
	　デミタスにあらかじめ砂糖を入れ、コーヒーを静かに注ぎ、
	熱い牛乳またはホイップクリームをたっぷりと加え、シナモン
	の棒片でかきまぜて香りを付けたもの。
	　参照⇒かふぇらて(カフェラテ)
	◎その色がカプチン(Capuchin)修道会士の着る修道服の色に似
	ていることから。
かぶつ《くわぶつ》
	【貨物】
	○(1)有形の財貨。
	　「かもつ(貨物)」とも呼ぶ。
	○(2)⇒かもつ(貨物)(1)
かぶと
	【加太】
	◇[日]Kabuto
	○(1)三重県鈴鹿郡(スズカグン)関町(セキチョウ)の地名。
	　加太川が流れる。
	◎和歌山県和歌山市には加太(カダ)がある。
	○(2)[交]⇒かぶとえき(加太駅)
★かぶと
	【兜】
	【胄】
	○頭部を保護する武具。
	　参照⇒おおわらわ(大わらわ,大童)(2),へるめっと(ヘルメッ
	ト)
	◎一刎(ハネ)二刎と数える。
かぶとえき
	【加太駅】
	○[交]三重県鈴鹿郡(スズカグン)関町(セキチョウ)にある、ＪＲ関西本
	線の駅。
	　柘植(ツゲ)駅(伊賀町)と関駅の間。
	◎南海電鉄加太線には加太(カダ)駅がある。
★かぶとえび
	【カブトエビ】
	【兜蝦】
	◇[英]tadpole shrimp
	○[動]甲殻亜門(Crustacea)ミジンコ綱(鰓脚綱)(Branchiopoda)
	カブトエビ目(背甲目)(Notostraca)カブトエビ科(Triopsidae)
	カブトエビ属(Triops)に属する節足動物の総称。
	　初夏、本州中部以南の水田に繁殖し、泥中の生物を食べて１ヶ
	月くらいで死滅する。
	　卵は数年干上がっていても生存できる。
	　「生きている化石」とも呼ばれる。
	　参照⇒ほうねんえび(ホウネンエビ,豊年蝦)
	◎"tadpole"は「オタマジャクシ」。
★かぶとがに
	【カブトガニ】
	【兜蟹】
	◇[英]horseshoe crab
	○[動]甲殻亜門(Crustacea)カブトガニ綱(Xephosura)カブトガ
	ニ目(剣尾類)(Xiphosura)カブトガニ科(Limulidae／Xiphura)
	カブトガニ属(Tachypleus)の節足動物の総称。
	　銅を含むヘモシアニン(hemocyanin)の血液は青色。
	　古生代の三葉虫(trilobite)の子孫で「生きている化石」とも
	呼ばれる。
	　参照⇒へもしあにん(ヘモシアニン),らる(ＬＡＬ)
かぶとぎく
	【兜菊】
	○[植]トリカブトの別称。
	　⇒とりかぶと(トリカブト,鳥兜,鳥甲)
★かぶとじんじゃ
	【兜神社】
	○東京都中央区日本橋兜町(カブトチョウ)１−１２にある神社。
	　1878(明治11)創建。
★かぶとむし
	【カブトムシ】
	【カブト虫】
	【兜虫】
	【甲虫】
	○(1)[虫]甲虫目(鞘翅目)(Coleoptera)コガネムシ科(Scarab-
	aeidae)の昆虫。
	　マメ目(Fabales)マメ科(Fabaceae)のサイカチの樹液を好む
	ことから、「サイカチムシ(皀莢虫)」,「サイカチ(皀莢)」とも呼
	ぶ。
	◎クワガタムシとともに虫好きの男の子の人気を二分する。
	○(2)[古][俗]大衆車フォルクスワーゲンの俗称。
	　⇒ふぉるくすわーげん(フォルクスワーゲン)(2)
かぶら
	【カブラ】
	◇[西]carba
	○[哺](スペイン語で)ヤギ(山羊)。
	　⇒やぎ(ヤギ,山羊,野羊)
かぶら
	【蕪】
	【蕪菁】
	○(1)[植][農]⇒かぶ(カブ,蕪,蕪菁)
	○(2)[近世語](遊里で)初心者。
★かぶら
	【鏑】
	○(1)矢の先に付ける、中空で蕪(カブラ)の根のような形をした
	もの。
	　木や竹の根、または角(ツノ)などで作り、射たときに風を切っ
	て鳴るように中を穿(ウガ)ち数個の穴を開けてある。
	○(2)鏑矢の略称。
	　⇒かぶらや(鏑矢,鏑箭)
かぷら
	【カプラ】
	◇[英]coupler(連結器)
	○(1)[電]２つの電気回路を結合する装置。
	　「カプラー」とも呼ぶ。
	　参照⇒ふぉとかふら(フォトカプラ),おんきょうかぷら(音響
	カプラ)
	○(2)[通](特に)音響カプラ。
	　⇒おんきょうかぷら(音響カプラ)
かぷら
	【カプラ】
	◇[伊]capra
	○[哺](イタリア語で)ヤギ(山羊)。
	　⇒やぎ(ヤギ,山羊,野羊)
かぷらー
	【カプラー】
	◇[英]coupler
	○[電][通]⇒かぷら(カプラ)
かぶらたまな
	【カブラタマナ】
	【蕪玉菜】
	○[植]コールラビの和名。
	　⇒こーるらび(コールラビ)
かぶらづか
	【蕪束】
	【鏑束】
	◇[日]kaburazuka／kabura-zuka
	○[建]方形造(ホウギョウヅクリ)の隅合掌(スミガッショウ)で、隅棟(スミムネ)
	が集まる頂点にある、浮いた状態の短い束柱。
	　建物の中心に柱のない四阿(アズマヤ)などに用いる。
	　「南瓜束(カボチャヅカ)」とも呼ぶ。
	　参照⇒こやづか(小屋束),きねづか(杵束)
	◎形がカブラやカボチャに見えることから。
かぶらな
	【蕪菜】
	○[植][農]⇒かぶ(カブ,蕪,蕪菁)
かーふらぶ
	【カーフラブ】
	【カーフ・ラブ】
	◇[英]calf love
	○(1)少年と少女の、淡い幼な恋。
	　参照⇒つついづつ(筒井筒)(2)
	○(2)年上の異性に抱く、淡い幼な恋。
	　「ポピーラブ(puppy love)」とも呼ぶ。
	　参照⇒かっぷぼーどらぶ(カップボードラブ,カップボード・
	ラブ)
	◎"calf"は「子牛」。
★かぶらや
	【鏑矢】
	【鏑箭】
	○先に鏑をつけた矢。
	　戦(イクサ)や狩りの合図に用いた。
	　参照⇒ひきめ(蟇目,引目)
かぶらる
	【カブラル】
	◇Pedro Alvares Cabral
	○[人]ポルトガルの航海者(1467？〜1520)。
	　マヌエル一世(Manuel I)の命により、1500(明応 9)第二次イ
	ンド遠征艦隊を率いて喜望峰経由でインドへ出発。航海中に西
	進して嵐でブラジルに漂着し、同地をポルトガル領とする。
	　のち、喜望峰経由でインドのカリカット(Calicut)に到着し、
	同地をインド経営の本拠地とする。
	　1501(文亀元)帰国。
	◎カリカットは現在のケーララ州コジコーデ(Kozhikode)。
かぷり
	【カプリ】
	◇Capri
	○[地]⇒かぷりとう(カプリ島)
がぶりえる
	【ガブリエル】
	◇Gabriel
	○(1)[聖]『旧約聖書』で、預言者ダニエル(Daniel)の見た幻
	を説明する大天使(archangel)。
	　平和の天使。
	　参照⇒だいてんし(大天使)
	◎預言者モーセ(Moses)の死に際し現れた三天使の一人。
	○(2)[聖]『新約聖書』で、処女マリアにキリストの懐胎を告
	知する大天使。
	　参照⇒じゅたいこくち(受胎告知),あべまりあ(アベマリア,
	アベ・マリア),あんじぇらす(アンジェラス)
	◎イスラム教のジブリール(Jibril)に相当する。
かぷりおーら
	【カプリオーラ】
	◇[伊]capriola
	○(1)[哺](イタリア語で)雌のノロジカ(麕鹿)。
	　⇒のろ(ノロ,麕)
	○(2)(イタリア語で)宙返り・とんぼ返り。
	○(3)[運]⇒かぷりおーる(カプリオール)
かぷりおーる
	【カプリオール】
	◇[英]capriole
	○(1)(ダンスなどの)垂直跳躍。
	○(2)[運]馬術で、助走せずに四脚を揃えたまま後脚のみで、
	その場から垂直跳躍すること。
	　参照⇒どれさーじゅ(ドレサージュ)
	◎イタリア語：カプリオーラ(capriola)。
かぶりおれ
	【カブリオレ】
	◇[フ]Cabriolet
	○(1)[古]二人乗りの一頭立て二輪幌(ホロ)馬車。
	　「キャブリオレー」とも呼ぶ。
	　参照⇒ほろばしゃ(ほろ馬車,幌馬車)
	○(2)[古]幌屋根付きのクーペ(箱型馬車・自動車)。
	　「キャブリオレー」とも呼ぶ。
	○(3)[交]二人または四人乗りのオープンカー。
	　「キャブリオレー」とも呼ぶ。
	◎1999(平成11)フォルクスワーゲン社、ニュービートルのカブ
	リオレを発売。
かぷりおーろ
	【カプリオーロ】
	◇[伊]capriolo
	○[哺](イタリア語で)雄のノロジカ(麕鹿)。
	　⇒のろ(ノロ,麕)
かぷりこん
	【カプリコン】
	◇[英]Capricorn、[羅]Capricornus
	○(1)[天]山羊座(やぎ座)。トレミー星座第十一星座。
	○(2)[天]磨羯宮(マカツキュウ)。獣帯十二宮の第十宮。
	○(3)[暦]山羊座(磨羯宮)生れの人。
	　12月22日から１月20日の間に生れた人。
	◎南回帰線(the tropic of Capricorn)。
かぷりこんわん
	【カプリコン・１】
	◇[英]Capricorn One
	○[映]アメリカのサスペンス映画。
	　初の有人火星探査船カプリコン１が国家威信によって無人の
	まま打ち上げられたため、３人の宇宙飛行士は地上のスタジオ
	で宇宙旅行の芝居をするが、探査船が帰還時に爆発したため生
	命の危険を感じて逃亡する。
	　監督：ピーター・ハイアムズ(Peter Hyams)。
	◎1977.12.(昭和52)日本で公開。
	　1978. 6. 2(昭和53)アメリカで公開。
かぷりーす
	【カプリース】
	◇[英]caprice
	○⇒かぷりっちお(カプリッチオ)
かぷりちお
	【カプリチオ】
	◇[伊]capriccio(カプリッチョ)
	○⇒かぷりっちお(カプリッチオ)
かぷりっちお
	【カプリッチオ】
	◇[伊]capriccio(カプリッチョ)
	○(1)気紛(キマグ)れ・むら気・気まま>。
	　「カプリチオ」,「カプリース([英]caprice)」とも呼ぶ。
	○(2)[音]厳格な形式にとらわれず、気のおもむくままに作曲
	された器楽曲。
	　「カプリチオ」,「狂想曲」,「きそうきょく(奇想曲,綺想曲)」,
	「カプリース」とも呼ぶ。
かぷりとう《かぷりたう》
	【カプリ島】
	◇[伊]Isola di Capri
	○[地]イタリア南部、ティレニア海(Mare Tirreno)のナポリ湾
	(Golfo di Napoli)沖合にある小島。
	　ナポリ(Napoli)の南方、ソレント半島(Penisola Sorrentina)
	の西方に位置する。
	　「地中海の真珠(La perla del Mediterraneo)」と呼ばれる風
	光明媚な観光地。
	　参照⇒[1]かぷれーぜ(カプレーゼ),[2]かぷれーぜ(カプレー
	ゼ),あおのどうくつ(青の洞窟)
かぷりーび
	【カプリービ】
	◇Georg Leo Caprivi
	○[人]ドイツの軍人・政治家(1831〜1899)。伯爵(Graf)。
	　普墺戦争・普仏戦争に従軍。
	　1890(明治23)ビスマルクの引退後、1890〜1892(明治23〜明
	治25)プロイセン首相・1890〜1894(明治23〜明治27)ドイツ帝
	国宰相(chancellor)を務める。
	　ビスマルクの政策を転換し、妥協的な政策を行った。
	　参照⇒びすまるく(ビスマルク,比斯馬可,比斯馬克)
	◎カイゼル親政への過渡期。
かぷりむるこへ
	【カプリムルゴ】
	◇[伊](単数形)caprimulgo／(複数形)caprimulgi
	○[鳥](イタリア語で)ヨーロッパヨタカ(夜鷹)。
	　⇒よたか(ヨタカ,夜鷹)(1)
[1]かぶーる
	【カブール】
	◇Kabul
	○(1)(Velayat-e Kabul)⇒かぶーるしゅう(カブール州)
	○(2)アフガニスタンの首都。カブール州の州都。
	　市の北部にカブール国際空港がある。
	　東のカイバル峠(Khyber Pass)を越えてパキスタンのペシャ
	ーワル(Peshawar)に通じる。
	〈人口〉
	　1975(昭和50) 32万人。
	　1993(平成 5) 70万人、142万4,400(都市域)。
	　1995(平成 7)200万人。
	○(3)[地](Kabul River)⇒かぶーるがわ(カブール川)
[2]かぶーる
	【カブール】
	◇Camillo Benso conte di Cavour(カミロ・ベンソ・ディ・カ
	ブール)
	○[人]イタリアの政治家(1810〜1861)。
	　1852(嘉永 5)サルジニア王ビットリオ・エマヌエレ二世(Vit-
	torio Emanuele II)に登用されて首相となる。
	　内政を近代化しイタリアの統一に努力。
	　1855(安政 2)クリミア戦争で英仏を支援して出兵、また1858
	(安政 5)ナポレオン三世とプロンビエール(Plombiere)の密約
	を結び、1859(安政 6)イタリア統一戦争を開始しオーストリア
	と戦うなど巧みな外交政策で国際的地位を高める。
	　しかし、統一の完成を見ずにトリノで急死。
	　「カヴール」とも呼ぶ。
	　参照⇒りそるじめんと(リソルジメント)
	◎マッチーニ(Giuseppe Mazzini)(1805〜1872)・ガリバルディ
	(Giuseppe Garibaldi)(1807〜1882)とともにイタリア統一の三
	傑の一人。
かーぷーる
	【カープール】
	◇[米]car pool／carpool
	○[交]自動車の相乗り方式。
	　ガソリン節約や通勤時のラッシュ緩和のため、近隣や友人の
	自家用車に輪番で相乗りすること。
かぶーるがわ《かぶーるがは》
	【カブール川】
	◇[英]Kabul River
	○[地]アフガニスタンの首都カブールから東流してカイバル峠
	を経て、パキスタンのペシャワール(Peshawar)へ流れる、イン
	ダス川(Indus River)の支流。全長約700キロメートル。
	　イスラマバード(Islamabad)近郊でインダス川に合流する。
	〈支流〉
	　クナール川(Kunar River)：⇒くなーるがわ(クナール川)
かぶーるしゅう《かぶーるしう》
	【カブール州】
	◇Velayat-e Kabul、[英]Kabul Province
	○アフガニスタン中東部の州。東部をラグマン州(Velayat-e 
	Laghman)、南東部をナンガハル州(Velayat-e Nahgarhar)、南
	部をロガール州(Velayat-e Lowgar)、西部をバルダク州(Vel-
	ayat-e Vardak)、北西部をパルワン州(Velayat-e Parvan)に接
	する。
	　州都はカブール。
★[1]かぷれーぜ
	【カプレーゼ】
	◇[伊]Caprese
	○(1)カプリ島民。
	○(2)[形]カプリ島の。
	○(3)[料](Insalata di Caprese)⇒[2]かぷれーぜ(カプレーゼ)
[2]かぷれーぜ
	【カプレーゼ】
	◇[伊]insalata di Caprese(インサラータ・ディ・カプレーゼ)
	○[料]トマトとモッツァレッラ・チーズにバジリコとオリーブ
	・オイルを合(ア)えたサラダ。
	　赤・白・緑の色合いが美しいサラダ。
	◎「カプリ風のサラダ」の意味。
かぷれちく
	【カブレ地区】
	◇[英]Kabhre District
	○⇒かぶれぱらんちょーくちく(カブレパランチョーク地区,カ
	ブレ・パランチョーク地区)
がぶれーて
	【ガブレーテ】
	◇[西]gablete
	○[建](スペイン語で)切妻。
	　⇒きりづま(切妻)
かぶれぱらんちょーくちく
	【カブレパランチョーク地区】
	【カブレ・パランチョーク地区】
	◇[英]Kavrepalanchok District／Kavre Palanchok District
	○ネパール中北部、バグマティ地方(Bagmati Zone)南東部の地
	区(郡)。
	　行政所在地はデュリケル(Dhulikhel)。
	　「カブレ地区(Kabhre District)」とも呼ぶ。
	〈面積〉
	　1,396平方キロメートル。
	〈人口〉
	　1981(昭和56)30万7,150人(６月22日現在)。
	　2001(平成13)38万5,672人(６月22日現在)。
かぶろ
	【禿】
	○(1)[古]子供の髪型の一つ。髪を短く切り揃え、結ばないで
	垂れているもの。また、その髪型の子供。
	　江戸時代以降は「かむろ(禿)」とも呼ぶ。
	　参照⇒わらわがみ(童髪)
	○(2)髪のない頭。はげ(禿)。
	　江戸時代以降は「かむろ(禿)」とも呼ぶ。
	　参照⇒ちゃびんあたま(茶瓶頭)
	○(3)花魁(オイラン)・太夫(タユウ)・天神(テンジン)などの上級の遊女
	について雑用などをする十歳前後から十三歳くらいの見習いの
	少女。
	　江戸時代以降は「かむろ(禿)」とも呼ぶ。
	◎禿立ち：⇒かぶろだち(禿立ち)
がぶろー
	【ガブロー】
	◇[英]gabbro
	○[鉱](英語で)斑糲岩(ハンレイガン)。
	　⇒はんれいがん(斑糲岩)
かぶろだち
	【禿立ち】
	○(1)遊女になる前に上級の遊女に仕え、その見習いをする期
	間。
	○(2)見習い(禿<カブロ>)のころから遊郭にいて遊女に仕立て上
	げられ、遊郭のことをよくわきまえ知っている遊女。
がぶろぼ
	【ガブロボ】
	◇Gabrovo
	○ブルガリア北部、ロベチ州(Lovech Oblast)南部の都市。
	　南方にバルカン山脈(Balkan Mountains)のシプカ峠(Shipka 
	Pass)がある。
かぷろらくたむ
	【カプロラクタム】
	◇[英]caprolactam
	○[化]環式アミドの一種。潮解性の無色葉状結晶。
	　シクロヘキサノン(cyclohexane)などから合成される。
	　ナイロン６(nylon 6)の中間原料。
かぶをまもってうさぎをまつ
	【株を守って兎を待つ】
	【守株待兎】
	◇[中]shou zhu dai tu
	○[諺]⇒しゅしゅ(守株)
かふんしょう《くわふんしやう》
	【花粉症】
	◇[英]pollinosis／pollenosis
	○[病]特定の花粉により鼻や目の粘膜が刺激されて引き起こさ
	れるアレルギー性鼻炎。
	　鼻水・くしゃみ・喘息(ゼンソク)・鼻炎・目のかゆみ・結膜炎
	などの症状が見られる。
	　アレルゲン(抗原物質)として、春先のスギ・ヒノキ、初夏の
	オオアワガエリ、秋のブタクサ・ヨモギなどの花粉が知られて
	いる。特にスギ花粉症は患者数が多い。花粉の中のアルブミン
	の作用によると考えられている。
	　また、高タンパク質・高カロリーの食事も免疫力の低下をも
	たらしていると考えられている。
	　予防策は、外出時にマスクや眼鏡(メガネ)の着用など。
	　「ポリノーシス」,「ポレノーシス」,「枯草熱(コソウネツ)([英]hay 
	fever)」とも呼ぶ。
	　参照⇒ぶたくさ(ブタクサ,豚草)
	◎治療薬：⇒ぴーぴーえー(ＰＰＡ),けるせちん(ケルセチン)
	◎1995(平成 7)は花粉の当たり年。
----------------------------------------------------------------
