                    ＰＤＤ図書館管理番号       0001.0020.7000.24

                 百   科   辞   書    《かん》     編集:獨  澄旻

-------- かん --------------------------------------------------
かん
	【カン】
	【汗】
	◇[中]han
	○[歴]⇒かかん(可汗)
★かん
	【カン】
	【槓】
	◇[中]gang、[日]kan、[英]kong
	○マージャン(麻雀)の鳴きの一つ。
	　アンカン(暗槓)とミンカン(明槓)がある。
かん
	【皖】
	◇[中]Wan
	○中国東部、安徽省(Anhui Sheng)(アンキショウ)の別称。
	　⇒あんきしょう(安徽省)
	◎直皖戦争(Zhiwan Zhangzheng)：⇒あんちょくせんそう(安直
	戦争)
	　皖南事変(Wannan Shibian)：⇒かんなんじけん(皖南事件)
かん
	【漢】
	◇[中]Han
	○(1)中国本土、または中国の主要な民族の名前。
	◎もとは中国の川の名前「漢水(Hanshui)」,「漢江(Hanjiang)」か
	ら。
	○(2)中国の文物・事物。
	◎漢の文化が栄えたことから。
	◎漢字,漢文,漢方
	○(3)男(オトコ)。男子。
	◎好漢,悪漢
	○(4)[歴]中国の歴史上の国名。
	　普通は前漢(Qian Han)(BC. 202〜AD.   8)と後漢(Hou Han)
	(AD.  25〜 220)の両漢を指す。古代のギリシア人・ローマ人
	は「セリカ(Serica)(絹の国)」と呼んだ。
	◎<1>秦(Qin)につづく、劉邦(Liu Bang)(リュウ・ホウ)が建国した統
	一王朝(BC. 202〜AD.   8)。普通「前漢」と呼ぶ。「西漢(Xi Han)
	(セイカン)」とも呼ぶ。
	　⇒ぜんかん(前漢)
	　<2>劉秀(Liu Xiu)(リュウ・シュウ)が再興(AD.  25〜 220)。普通
	「後漢(ゴカン)」と呼び、「東漢(Dong Han)(トウカン)」とも呼ぶ。
	　⇒ごかん(後漢)
	　<3>三国時代の国( 221〜 263)。「蜀漢(Shu Han)(ショクカン)」,
	「蜀(ショク)」とも呼ぶ。
	　<4>五胡十六国の一つ( 304〜 329)。匈奴(キョウド)の劉淵(Liu 
	Yuan)(リュウ・エン)が建国、のち「趙(Zhao)(チョウ)」と改称。
	　<5>五胡十六国の一つ( 304〜 347)。「てい(「低」-「人」偏:補
	助3841)」の李特(Li Te)が建国し、李雄(Xiong)が成都に都した
	大成国。李寿(Shou)のとき「漢」と改称。「成漢(Cheng Han)(セイカ
	ン)」,「後蜀(Hou Shu)」とも呼ぶ。
	　<6>五代十国の一つ( 917〜 971)。南漢(Nan Han)。
	　<7>五代十国の一つ( 947〜 950)。後漢(Hou Han)(コウカン)。：
	⇒こうかん(後漢)
	　<8>五代十国の一つ( 951〜 979)。北漢(Bei Han)(ホクカン)。
	○(5)[天]天の川。
	◎天漢,銀漢
かん
	【澗】
	○[数]数の単位。10の36乗。溝(コウ)の一万倍、正(セイ)の一万分
	の一。
かん
	【燗】
	○[食]酒、特に日本酒を器に入れて温めること。
	　一般に熱(ネッ)したお湯に、酒の入った徳利(トックリ)などを浸し
	て温める。
	　熱(アツ)く熱したものを熱燗(アツカン)、体温くらいに温めたもの
	を人肌(ヒトハダ)、逆に温めないまたは冷やしたものは冷酒(ヒヤザ
	ケ)と呼ぶ。
	　参照⇒とっくり(徳利)(1)
★[1]かん《くわん》
	【観】
	○(1)見えること。外見。
	◎外観
	○(2)ながめ。見物。
	◎観光
	○(3)([中]guan)高い建物。
	　「楼(lou)(ロウ)」とも呼ぶ。
	○(4)見方。
	◎世界観
[2]かん《くわん》
	【観】
	◇[梵]vipasyana(ヴィパシャナー)
	○[仏]思慮分別する能力。
[1]かーん
	【カーン】
	◇[英]kern
	○[印]欧文活字の上下の突き出た部分。
	　「ｔ」の上部、「ｙ」の下部、イタリック体の「ｆ」の上下部など。
	　参照⇒かーにんぐ(カーニング),せりふ(セリフ),しせんし
	(四線紙)
[2]かーん
	【カーン】
	◇Caen
	○フランス北西部、バス・ノルマンディー地域圏(Region 
	Basse-Normandie)北部のカルバドス県(Departement du Cal-
	vados)にある地域圏の主都・県都。
	　オール川(le fleuve Orne)沿いにある。
	〈人口〉
	　1990(平成 2)11万5,624人。
[3]かーん
	【カーン】
	◇Albert Kahn
	○[人]アメリカの建築家(1869〜1942)。ドイツ生れ。
[4]かーん
	【カーン】
	◇Jerome Kern(ジェローム・カーン)
	○[人]アメリカのポピュラーソング作曲家(1885〜1945)。ニュ
	ーヨーク生れ。
[5]かーん
	【カーン】
	◇Louis Isadore Kahn
	○[人]アメリカの建築家(1901〜1974)。エストニア生れ。
	　1905(明治38)移民として渡米。
	　1915(大正 4)帰化。
[6]かーん
	【カーン】
	◇Ghulam Ishaq Khan(イスハク・カーン)
	○[人]パキスタンの大統領(1915〜2006.10.27)。在任：1988.
	 8.12〜1993. 7.18。
	　1990(平成 2)ベナジル・ブット(Benazir Bhutto)首相を解任。
	　1993. 4.(平成 5)ナワズ・シャリフ(Mohammad Nawaz Sharif)
	首相を汚職などを理由に解任し、その後の混乱で大統領を辞任。
[7]かーん
	【カーン】
	◇Abdul Qadeer Khan(アブドル・カディール・カーン)
	○[人]パキスタンの科学者(1935〜)。
	　パキスタンの「核開発の父(father of Pakistan's nuclear 
	bomb)」と呼ばれる。
	◎2004. 2. 4(平成16)北朝鮮・リビア・イランに核開発技術を
	漏洩(ロウエイ)したことを認める。
[1]がん
	【ガン】
	◇[英]gun
	○(1)銃砲・銃器。鉄砲・銃。
	　⇒じゅう(銃)
	○(2)銃砲に似たもの。
	○(3)[写]特に、フラッシュガン。
[2]がん
	【ガン】
	◇[フ]gant
	○[服](フランス語で)手袋。
	　⇒てぶくろ(手袋)
[3]がん
	【ガン】
	◇[フ]Gand
	○ベルギーの都市ヘント(Gent)のフランス語名。
	　⇒へんと(ヘント)
★がん
	【ガン】
	【雁】
	【鴈】
	○[鳥]カモ目(Anseriformes)ガンカモ科(Anatidae)の水鳥で、
	ハクチョウ類に次いで体の大きい一群の総称。
	　「カリ(雁)」,「カリガネ(雁が音,雁金)」,「つつなわせ鳥」と
	も呼ぶ。
	　参照⇒がんこう(雁行)(1),らくがん(落雁)(1)
	◎宮城県の県鳥。
★がん
	【ガン】
	【癌】
	◇[英]cancer
	○(1)[病]悪性腫瘍(アクセイシュヨウ)の総称。
	　発生母組織により癌腫(carcinoma)と肉腫(sarcoma)に分類。
	　ガン組織では糖代謝が活発。
	　ガン細胞は正常細胞より熱に弱い。
	　「キャンサー」とも呼ぶ。
	　参考⇒あぽとーしす(アポトーシス),てろめらーぜ(テロメラ
	ーゼ),[2]ぺっと(ＰＥＴ)(1),でのぼがん(デノボがん,デノボ
	・ガン,デノボ癌)
	〈５大ガン〉
	　大腸・胃・肺・肝臓・乳房。
	◎癌腫：⇒がんしゅ(ガン腫,癌腫)
	　肉腫：⇒にくしゅ(肉腫)
	◎英語の「キャンサー」は「カニ(蟹)」の意味で、乳ガンに冒(オカ)
	された部位が、カニが張り付いたように見えることから。
	　血液のガン：⇒はっけつびょう(白血病)
	　原発不明ガン：⇒げんぱつふめいがん(原発不明ガン)
	◎1981(昭和56)脳卒中を抜き、死亡原因のトップになる。
	　2007. 4.(平成19)がん対策基本法が施行。
	○(2)[病](特に)癌腫(上皮性の悪性腫瘍)。
	○(3)(転じて)組織全体のさまたげとなる事柄。
★がん《ぐわん》
	【願】
	○
	◎願を解(ホド)く
かんあけ
	【寒明け】
	○(1)[暦]寒さのきびしい時期の寒が明けて(終って)春になる
	こと。
	　⇔かんのいり(寒の入り)(1)
	○(2)[暦](1)の日。
	　太陽の黄経が315度の時で、陽暦では２月５日ころ、陰暦で
	は一月(１月)上旬。
	　「寒入り」とも呼び、二十四節気では「立春(リッシュン)」と呼ぶ。
	◎春の季語。
★がんあつ
	【眼圧】
	◇[英]intraocular pressure／ocular tension、[羅]tensio 
	intraocularis
	○[医]眼球を球形に維持するため、房水(ボウスイ)と硝子体(ショウシ
	タイ)の水様液で満たしている内圧。
	　水様液の増減によって変化する。
	　「眼内圧」とも呼び、略称は「ＩＯＰ」。
	　参照⇒ぐうかく(隅角)(3),ぼうすい(房水)
	◎正常値は10〜21ｍｍＨｇ。
	　日本人の平均眼圧は14.5ｍｍＨｇ。
	◎眼圧上昇の副作用：参照⇒ひどろこるちぞん(ヒドロコルチ
	ゾン)(2)
かんあつし
	【感圧紙】
	◇[英]pressure sensitive paper
	○カーボン紙を用いずに複写する紙。
	　上になる紙の裏に無色色素溶液の入っている微小なカプセル
	を塗り、下になる紙の複写面にフェノール樹脂・酸性白土など
	を塗ったもの。
	　手書きの筆圧やタイプライターの活字の圧力でカプセルがつ
	ぶれ、無色色素が下の紙の発色剤と反応して色が出る。
	　「感圧複写紙」,「ノーカーボン紙(no carbon required paper)」,
	「ノーカーボン・ペーパー」,「カーボンレス・ペーパー(carbon-
	less paper)」とも呼ぶ。
	◎ＮＣＲ(No Carbon Required)社が開発。
	　1971(昭和46)カプセルに使用しているＰＣＢが問題になる。
かんあつふくしゃし
	【感圧複写紙】
	◇[英]pressure sensitive paper
	○⇒かんあつし(感圧紙)
かんいきょく
	【簡易局】
	○[通]⇒かんいゆうびんきょく(簡易郵便局)
かんいさいばんしょ
	【簡易裁判所】
	○[法]最下級の裁判所。軽微な民事・刑事事件の第一審を扱う。
	　上限額が140万円未満の民事訴訟、および罰金以下の刑にあ
	たる罪の刑事訴訟を処理する。
	　略称は「簡裁」。
	◎1988(昭和63)全国の簡裁を452ヶ所に統廃合。
	　2003. 7.18(平成15)参議院本会議で裁判所法・弁護士法など
	８法の「司法制度改革のための裁判所法等改正法」が可決・成立。
	民事訴訟の上限額が90万円から140万円に引き上げられる。
かんいじゅうにかい《くわんゐじふにかい》
	【冠位十二階】
	○[歴] 603[推古11]に制定された位階。朝廷での席次を示す制
	度。
	　儒教の徳目を参考にして冠名を徳・仁・礼・信・義・智とし、
	さらに大・小に分けて十二階とした。
	　冠衣を色は、六種の色(紫・青・赤・黄・白・黒)とその濃淡
	によって区分けされ、各位階に相当する服の色という意味で
	「当色(トウジキ)」と呼ばれた。
	　参照⇒とうじき(当色)
	◎初めて摂政の聖徳太子により制定。従来の氏姓(ウジカバネ)に
	よる政治的地位の世襲制を打破し、個人の功労・能力により位
	階を授与・昇進させて人材登用をしようと図ったもの。
	　中国や百済・高句麗などの制度の影響が指摘されている。
	　しかし授与の範囲は畿内の大和朝廷構成者の一部に過ぎず、
	蘇我(ソガ)氏には一人もいないため、蘇我氏は皇室と共に授与
	者側に立っていたと推測されている。
	　 647(大化 3)十三階に改定など、大化改新後たびたび改定さ
	れ、律令制の位階制に移った。
	　参照⇒いかい(位階)
★かんいせいめいほけん
	【簡易生命保険】
	○[経]日本郵政グループの株式会社かんぽ生命保険が行う生命
	保険。
	◎1916.10. 1(大正 5)逓信省によって創業。
	　2007.10. 1(平成20)日本郵政公社の民営化で株式会社かんぽ
	生命保険に移管。
かんいたどり
	【カンイタドリ】
	【寒虎杖】
	○[植]⇒ひめつるそば(ヒメツルソバ,姫蔓蕎麦)
かんいちご
	【カンイチゴ】
	【寒苺】
	○[植]フユイチゴ(冬苺)の別称。
	　⇒(フユイチゴ,冬苺)
かんいゆうびんきょく《かんいいうびんきよく》
	【簡易郵便局】
	○[通]日本郵政グループの郵便局株式会社から委託を受けた、
	地方公共団体・農業協同組合・漁業協同組合・消費生活協同組
	合などの非営利団体や個人が、郵便・貯金・保険その他の窓口
	事務を行う施設。
	　略称は「簡易局」。
	◎2007. 8.(平成19)８月末現在で4,299局で、うち一時閉鎖の
	局は310局。
	　2007.10. 1(平成19)日本郵政公社の民営化で郵便局株式会社
	に移管。簡易郵便局68局が閉鎖され、一時閉鎖の局は417局と
	なる。
	◎郵政省時代は郵政大臣の委託を受けたもの。
かんいり
	【寒入り】
	○[暦]⇒かんのいり(寒の入り)
かんいんのみや《かんゐんのみや》
	【閑院宮】
	○⇒みやけ(宮家)
	◎屋敷跡：参照⇒じぇふぁーそんはいつ(ジェファーソン・ハ
	イツ)
かんう《くわんう》
	【関羽】
	◇[中]Guan Yu
	○[人]中国三国時代の蜀漢(Shu Han)の武将(？〜 219)。字(アザ
	ナ)は雲長(Yunchang)。
	　張飛(Zhang Fei)(チョウ・ヒ)とともに桃園で義を誓い、一生を捧
	げて劉備(Liu Bei)(リュウ・ビ)玄徳(Xuande)(ゲントク)を助けて活躍
	したが、呉(Wu)に謀殺された。
	◎中唐のころから軍神として崇拝され、特に宋代以降は関帝廟
	(Dimiao)・関王廟(Wangmiao)が建てられ、小説『三国志演義』
	でもてはやされ、民衆の信仰を得ている。
	　清代では、清軍の中国統一に関羽の加護があったとして特に
	崇拝し、関羽を祭る関帝廟が各地に建てられた。
かんううんちょう《くわんううんちやう》
	【関羽雲長】
	◇[中]Guan Yu Yunchang
	○[人]⇒かんう(関羽)
かんうぉんど
	【カンウォンド】
	【江原道】
	◇[朝]Kang-won-do
	○⇒こうげんどう(江原道)
かんえい《くわんえい》
	【寛永】
	◇[日]Kan'ei
	○[歴]江戸初期、後水尾天皇・明正天皇・後光明天皇の年号。
	　1624(元和10,寛永元. 2.30)〜1644(寛永21,正保元.12.16)。
	◎寛永寺,寛永の三筆,寛永の町割り
★かんえいじ《くわんえいじ》
	【寛永寺】
	○東京都台東区桜木にある天台宗の関東総本山。山号は東叡山
	(トウエイザン)。
	　江戸城の鬼門鎮護のため幕府の意を受けて1625(寛永 2)天海
	(テンカイ)僧正(慈眼大師)が寛永寺を創建。寺領は現在のほぼ上野
	公園全域。はじめ藤堂家・津軽家・堀家・水谷家などの屋敷が
	あり、幕府が諸大名に替え地を命じて立ち退かせ、２年半の歳
	月をかけて落慶。
	　1648(慶安元)守澄親王を座主に迎えて以来、明治維新まで代
	々座主に法親王を迎え、輪王寺宮(リンノウジノミヤ)と呼ばれた。
	　明治維新の際、彰義隊と官軍の戦いで境内の大部分が焼失し、
	清水堂・東照宮・五重塔などをわずかに残すだけとなり、寺領
	は明治政府に没収された。
	　参照⇒しょうぎたい(彰義隊)
	　1871(明治 4)徳川家の墓地がある寛永寺子院の大慈院跡に、
	天海僧正にゆかりある川越喜多院の本堂を移築し、現在の寛永
	寺となる。
	　参考⇒とうえいざん(東叡山)
	◎江戸城の裏鬼門には増上寺が建てられた。
	◎15代将軍慶喜(ヨシノブ)が蟄居した「葵の間」は現存。
	◎明治維新の際の彰義隊戦争で、弾痕や刀傷が残る上野山本門
	(黒門)は円通寺に移築されている。
	　参照⇒えんつうじ(円通寺)
	◎五重塔は1639(寛永16)造営で、現在は上野動物園の敷地内と
	なっている。江戸初期の塔婆建築の典型といわれる。五階部分
	の屋根のみ銅板葺(ブ)きで、その他は瓦葺きとなっている。
かんえいたばこ《くわんえいたばこ》
	【官営煙草】
	○[歴]1904. 4.(明治37)煙草専売法の公布によって発売された
	煙草。
	　米国産の葉を使用した銘柄「スター」・「チェリー」・「リリー」、
	国産の葉の「敷島」・「大和」・「朝日」・「山桜」が同年７月１日発
	売され、日清(1894. 8.〜1895. 3.)・日露(1904. 2.〜1905. 9.)
	の軍費に充てられた。
	◎国産煙草の名は、国学者本居宣長(モトオリ・ノリナガ)の和歌「しき
	島の倭心(ヤマトゴコロ)を人とはば朝日に匂ふ山桜花」から命名され
	た。
	　戦時増収のため民間煙草より約２割も高く、敷島８銭、大和
	７銭、朝日６銭であった。
★かんえいつうほう《くわんえいつうほう》
	【寛永通宝】
	○[歴][経]江戸時代の代表的な硬貨の一つ。
	　中央に方形の穴がある円形で、表側の上下左右に「寛永通宝」
	の字を配し、裏側は無地や鋳造地の頭字などを刻したものなど
	多種がある。また、青銅・真鍮(シンチュウ)の銅銭と鉄銭の三種が
	ある。
	　18世紀半ばまで鋳造された。
	　参照⇒みんせん(明銭)
	◎1636〜1862(寛永13〜文久 2)鋳造。
	　明治維新後は１厘(リン)として通用し、1953(昭和28)法的価値
	がなくなる。
	◎香川県観音寺市(カンオンジシ)に砂を盛り上げた巨大な銭型「寛永
	通宝」がある。
かんえいのさんぴつ《くわんえいのさんぴつ》
	【寛永の三筆】
	○[人]本阿弥光悦(ホンアミ・コウエツ)・近衛信尹(コノエ・ノブタダ)・松花
	堂昭乗(ショウカドウ・ショウジョウ)の総称。
	　「慶安の三筆」とも呼ぶ。
	　参照⇒さんぴつ(三筆)
かんえいのまちわり《くわんえいのまちわり》
	【寛永の町割り】
	○[歴]⇒めいれきのたいか(明暦の大火)
	　参考⇒こちょう(古町)
かんえつじどうしゃどう《くわんゑつじどうしやだう》
	【関越自動車道】
	○[交]東京都練馬区と新潟県長岡市を結ぶ高速道路。国道。全
	長245キロメートル。
	　群馬県藤岡市で上信越自動車道に、長岡市で北陸自動車道に
	接続する。
	◎1971(昭和46)練馬区〜埼玉県川越市間、開通。
	　1985(昭和60)全線開通。
★かんえん
	【肝炎】
	◇[英]hepatitis(ヘパタイティス)
	○[病]肝臓に起こる炎症の総称。
	　大半がウイルス性肝炎で、他にアルコール性肝炎・薬物性肝
	炎・自己免疫性肝炎などがある。
	　症状からは、急性肝炎・劇症肝炎・持続性肝炎・慢性肝炎な
	どに分類される。
	　参照⇒ういるすせいかんえん(ウイルス性肝炎)
	◎1988(昭和63)Ｅ型肝炎ウイルス、発見。
	　1989(平成元)Ｃ型肝炎ウイルス、発見。
	　1995(平成 7)Ｇ型ウイルスを特定。感染経路は血液。
がんえん
	【岩塩】
	◇[英]halite／rock salt
	○[鉱]天然に産出する、塩化ナトリウム(ＮａＣｌ)から成る鉱
	物。
	　工業原料や精製して食塩とする。
がんえん
	【眼炎】
	◇[英]ophthalmia(オフサルミア)／ophthalmitis(オフサルマ
	イティス)
	○[病]眼球や瞼(マブタ)などの炎症の総称。
	　結膜炎(conjunctivitis)など。
がんえん《がんゑん》
	【顔淵】
	◇[中]Yan Yuan
	○[人]⇒がんかい(顔回)
かんおうこっせつ《かんあふこっせつ》
	【陥凹骨折】
	○[病]陥没骨折の別称。
	　⇒かんぼつこっせつ(陥没骨折)
かんおけ《くわんをけ》
	【棺桶】
	◇[英]coffin(コフィン)
	○死人を入れる棺(ヒツギ)として用いる、木製の丸い桶。
	　参照⇒はやおけ(早桶),ひつぎ(棺,柩)
かんおんじ《くわんおんじ》
	【観音寺】
	◇[日]Kan'onji
	○(1)⇒かんおんじし(観音寺市)
	○(2)[交]⇒かんおんじえき(観音寺駅)
かんおんじえき《くわんおんじえき》
	【観音寺駅】
	○[交]香川県観音寺市にある、ＪＲ四国予讃線(ヨサンセン)の駅。
	　本山(モトヤマ)駅(三豊市)と豊浜(トヨハマ)駅の間。
	◎名鉄尾西線には「かんのんじ(観音寺)」駅がある。
かんおんじし《くわんおんじし》
	【観音寺市】
	◇[日]Kan'onji Shi
	○香川県西部の市。南東部を徳島県、南西部を愛媛県に隣接し、
	西部を瀬戸内海に面する。
	　江戸時代から続く、砂を盛り上げた「寛永通宝」(東西122メー
	トル、南北90メートル)がある。
	◎2005.10. 1(平成17)三豊郡(ミトヨグン)の大野原町(オオノハラチョウ)・
	豊浜町(トヨハマチョウ)を編入。
かんか《かんくわ》
	【干戈】
	○(1)たて(干)とほこ(戈)。武器。
	　参照⇒むじゅん(矛盾)
	○(2)(転じて)たたかい・いくさ。
	◎干戈を交(マジ)える：交戦する。
かんか《かんくわ》
	【干貨】
	◇[中]guanhou
	○[食]乾燥食材・乾物(カンブツ)・干物(ヒモノ)。
	　フカヒレ・干し貝柱・ノリ(海苔)・干しシイタケ・キクラゲ
	(木耳)・干しブドウやナツメ(棗)などのドライフルーツ・ナッ
	ツ類・胡椒などの香辛料など。
かんか《かんくわ》
	【柑果】
	○[植]柑橘類(カンキツルイ)(ミカン類)に見られる液果。
	　外果皮は油類を含んで強靱。
	　中果皮は厚くて海綿状(カイメンジョウ)。
	　内果皮は薄くて多くの室に分かれ、その内壁から液汁を含ん
	だ無数の毛状体を突出する。
	　生食する部分は内果皮に包まれた毛状体。
	　「蜜柑(ミカン)状果」とも呼ぶ。
	◎英語：ヘスペリディウム(hesperidium)。
★かんか《かんくわ》
	【乾果】
	◇[英]dry fruit
	○[植]果皮が比較的薄く、成熟すると果皮が乾燥する果実。
	　成熟すると果皮が裂けて割れる「裂開果(dehiscent fruit)」
	と、裂開しない「閉果(indehiscent fruit)」に大別する。
	　⇔えきか(液果)
	　参照⇒かじつ(果実)
かんかい《くわんかい》
	【緩解】
	【寛解】
	◇[英]remission
	○(1)軽減・緩和。
	○(2)[医]病気の悪化を脱して症状が鎮静・軽減した小康(ショウコ
	ウ)状態。
	　治癒(チユ)してはいないが、症状が一時的または永続的に落ち
	着いて安定した状態。
	　白血病・バセドー病・精神分裂病などの病気で用いる医学用
	語。
	　参照⇒かんち(完治),こんじ(根治)
がんかい《がんくわい》
	【顔回】
	◇[中]Yan Hui
	○[人]中国、春秋末期の学者(BC. 514〜BC. 483)。名は回、字
	(アザナ)は子淵(Ziyuan)(シエン)。魯(ロ)の人。孔門十哲の第一(首
	位)。
	　貧家に生れたが、よく学問を好み、徳行に厚(アツ)く(徳行第
	一)、孔子(Kongzi)に重んじられた。
	　32歳で孔子より先に没し、孔子を大いに嘆かせた。
	　後世に「亜聖(Yasheng)(アセイ)」と称される。
	　「顔淵(Yuan)(ガン・エン)」とも呼ぶ。
	　参照⇒こうもんのじってつ(孔門の十哲)
	◎生年はBC. 522／ 521とも、没年はBC. 490とも。
	◎『論語』(公冶長)回也聞一以知十：回(カイ)や一(イチ)を聞いて
	以(モッ)て十(ジュウ)を知(シ)る。
	　参照⇒しこう(子貢)
がんかきせき《ぐわんくわきせき》
	【ガン火輝石】
	【頑火輝石】
	◇[英]enstatite(エンスタタイト)
	○[鉱]斜方輝石(orthopyroxene)の一種。
	　マグネシウム(Ｍｇ)の珪酸塩(Ｍｇ2Ｓｉ2Ｏ6)を主成分とす
	る鉱物。
	　斜方晶系に属し、ガラス状の光沢のある柱状・針状結晶。淡
	い灰・緑・黄色。条痕色は白。硬度5.5、比重3.2。
	　参照⇒きせき(輝石)
かんかく《くわんくわく》
	【棺槨】
	【棺椁】
	◇[中]guanggou、[英]inner and outer coffins
	○(1)棺(ヒツギ)とそれを覆(オオ)う外箱(椁)。
	○(2)(転じて)ひつぎ(棺)。
	　⇒ひつぎ(棺,柩)
かんがく
	【侃諤】
	◇[中]kan'e
	○遠慮せずに盛んに論議すること。
	　「侃侃諤諤(カンカンガクガク)」の略。
がんかく
	【眼角】
	◇[英](単数形)canthus／(複数形)canthi
	○[医]目の隅・目の端(ハシ)。
	◎内眼角(internal canthus)：目頭(メガシラ)。
	　外眼角(external canthus)：目尻(メジリ)。
★かんがくいん《くわんがくゐん》
	【勧学院】
	○(1)[歴][学]
	◎ 821(弘仁12)当時右大臣の藤原冬嗣(フユツグ)が設立。
	○(2)[歴][学]鎌倉時代以降、大寺院の山内に設置された学僧
	の講学機関。
かんがくじいせき《くわんがくじゐせき》
	【観覚寺遺跡】
	○[歴]奈良県高市郡(タカイチグン)高取町(タカトリチョウ)観覚寺にある、
	５世紀後半〜６世紀の遺跡。
	　一帯は渡来系の東漢氏(ヤマトノアヤウジ)の本拠地で、暖房施設オ
	ンドルを備えた建物跡や、朝鮮半島特有の形状の方形池跡(東
	西約５メートル、南北約４メートル)などが出土。
かんかくもう
	【感覚毛】
	◇[英](単数形)vibrissa／(複数形)vibrissae
	○[生]動植物にある、外界からの刺激を受容する毛の総称。
	　基部に特殊な神経末端をもつ、一種の受容装置で、味覚・嗅
	覚・触覚・振動覚をつかさどる。
	　哺乳類ではネコなどのヒゲ(洞毛)、昆虫類では毛状の感覚子、
	食虫植物ではハエジゴクなどの葉上面の毛などがこれに当たる。
	　参照⇒どうもう(洞毛)
かんかけいどく《かんくわこどく》
	【鰥寡煢独】
	◇[中]guan gua qiong du
	○⇒しきゅう(四窮)
かんかこどく《かんくわこどく》
	【鰥寡孤独】
	◇[中]guan gua gu du
	○⇒しきゅう(四窮)
かんかじ《かんくわじ》
	【簡化字】
	◇[中]jianhua zi
	○[言]簡体字(jianti zi)の別称。
	　⇒かんたいじ(簡体字)
★がんがぜ
	【ガンガゼ】
	【岩陰子】
	【岩隠子】
	◇[学]Diadema setosum、[英]Porcupine sea urchin
	○[動]棘皮(キョクヒ)動物門(Echinodermata)ウニ綱(Echinoidea)
	ガンガゼ目(Diadematoida)ガンガゼ科(Diadematidae)ガンガゼ
	属(Diadema)のウニ(海胆)。
	　殻径５センチメートル、棘は長さ20センチメートルと著しく
	細長い。
	　本州房総半島以南〜南太平洋諸島、インド〜紅海に生息。
	　食用。
	◎「ガゼ(石陰子)」はウニの古称。
	　「ポーキュパイン(Porcupine)」はヤマアラシの英語名。
がんかせんぱつ《がんくわせんぱつ》
	【眼華閃発】
	○[医]眼閃の別称。
	　⇒がんせん(眼閃)
★かんがみる
	【鑑みる】
がんかめら
	【ガンカメラ】
	◇[英]gun camera
	○[軍][映]戦闘機に搭載され、機銃に連動して撮影する動画用
	のカメラ。
	　訓練用に開発されたもので、標的が確実に捉(トラ)えられてい
	るかの確認に使用する。
	　また、実戦では戦果の確認に使用される。
かんがる
	【カンガル】
	◇Kangar
	○マレーシア北西端、ペルリス州(negeri Perlis)の州都。
★かんがるー
	【カンガルー】
	◇kangaroo
	○(1)[哺]有袋類カンガルー目(Diprotodontia)カンガルー科
	(Macropodidae)の哺乳類の総称。
	　参照⇒わらるー(ワラルー),わらびー(ワラビー)
	◎オーストラリアの先住民アボリジニ(Aborigine)の言葉で「私
	は知らない」の意味とも、「跳ぶもの」,「食べられる動物」とも。
	○(2)[地](Kangaroo Island)⇒かんがるーとう(カンガルー島)
かんがるーとう《かんがるーたう》
	【カンガルー島】
	◇[英]Kangaroo Island
	○[地]オーストラリア大陸南部、インド洋にある島。
	　南緯35.82°、東経137.30°の地。
	　大陸と北東部をバックステアーズ水路(Backstairs Passage)、
	北部をインベスティゲーター海峡(Investigator Strait)で隔
	てられている。
	　オーストラリア南部のサウスオーストラリア州(the State 
	of South Australia)に属する。
	〈面積〉
	　4,373.7平方キロメートル。
かんがるーびん
	【カンガルー便】
	○[経][交]西濃運輸(セイノウウンユ)の宅配便。
	　参照⇒たくはいびん(宅配便)
★かんかん
	【カンカン】
	◇[フ]cancan
	○[劇]19世紀後半から20世紀初頭、キャバレーで流行したテン
	ポの早いショーダンス。
	　ダンサーが一列に並び、スカートをまくって足を高く上げて
	踊るラインダンス。
	　「フレンチカンカン([英]French cancan)」とも呼ぶ。
	　参照⇒むーらんるーじゅ(ムーランルージュ,ムーラン・ルー
	ジュ)(1)
	◎歌謡曲：⇒ぎんざかんかんむすめ(銀座カンカン娘)
かんかん
	【汗汗】
	◇[中]hanhan
	○水が限りなく広がっているさま。
かんかん
	【汗簡】
	◇[中]hanjian
	○⇒かんせい(汗青,汗靑)
かんかん
	【侃侃】
	◇[中]kankan
	○性格が強く、物事に臆(オク)せず、のびのびとして正直なさま。
	　川の流れのように堂々として怯(ヒル)まぬまさ。
	◎侃侃諤諤(カンカンガクガク)
かんかん
	【漢奸】
	◇[中]hanjian
	○(1)[漢]中国で、敵に通じる者。売国奴・スパイ。
	○(2)[古][漢]中国清朝時代、満州人に通じた漢人。
	○(3)[古][漢](特に)日中戦争前・戦中、日本に協力した中国
	人。
かんがん
	【汗顔】
	◇[中]hanyan
	○(1)たいへん恥ずかしく思って顔に汗をかくこと。極めて恥
	ずかしく感ずること。赤面。
	○(2)[漢](顔に汗す)激しく労働すること。
かんがん
	【肝ガン】
	【肝癌】
	○(1)[病]⇒かんさいぼうがん(肝細胞ガン,肝細胞癌)
	○(2)[病]⇒かんぞうがん(肝臓ガン,肝臓癌)
★かんがん《くわんぐわん》
	【宦官】
	◇[中]huanguan
	○[歴]主に東洋諸国の後宮で、女性の監督などに従事した、去
	勢男子の小役人。
	◎1923. 7.16(大正12)清朝最後の皇帝愛新覚羅溥儀(アイシンカクラ・フ
	ギ)、約1,000人の宦官を解雇して紫禁城内から追放。ただし、
	太妃らの願いから身の回りの世話をする数十人は除かれた。
	◎英語：ユーナク(eunuch)／ユーナック。
	　ドイツ語：オイヌーフ(Eunuch)。
	　フランス語：エーニュク(eunuque)。
	　イタリア語：エウヌーコ(eunuco)。
	　スペイン語：エウヌーコ(eunuco)。
かんがん《くわんぐわん》
	【還願】
	○⇒がんほどき(願解き,願ほどき)(1)
かんかんがくがく
	【侃侃諤諤】
	【侃々諤々】
	◇[中]kankan e'e
	○遠慮せずに盛んに論議すること。
	　略して「侃諤(カンガク)」ともいう。
かんかんぼう
	【かんかん帽】
	【カンカン帽】
	◇[英]boater(ボーター)
	○[服]男子用の麦藁帽子。
	　形はシルクハットに似て頂が平らだが高さは低く、一般の麦
	藁帽子に較べてツバは狭い。
	　参照⇒むぎわらぼうし(麦藁帽子)
	◎大正〜昭和初期、流行。
	◎英語のボーターは、昔船遊びの時かぶったことから。
★かんき
	【乾季】
	【乾期】
	◇[英]dry season
	○[気]
	　⇔うき(雨季,雨期)
かんき《くわんき》
	【喚起】
	◇[英]rouse
	○(1)(注意・自覚などを)呼び起すこと。
	◎注意を喚起する
	○(2)(眠っている能力などを)目覚めさせること・導き出すこ
	と。
かんき《くわんき》
	【歓喜】
	○喜(ヨロコ)び。
	　「かんぎ(歓喜)」とも読む。
	　参照⇒かんぎ(歓喜)
かんぎ《くわんぎ》
	【官妓】
	○(1)([中]guanji)中国で昔、官に仕えて歌舞を行なった女。
	○(2)[歴]高麗王朝以後の朝鮮の妓生(キーセン)。
	　⇒きーせん(妓生)
かんぎ《くわんぎ》
	【歓喜】
	◇[梵]pramudita
	○[仏]仏法を聴聞(チョウモン)し信心を得て身心ともに喜ぶこと。
	◎「かんき(歓喜)」とも読む。
	　参照⇒かんき(歓喜)
★がんぎ
	【雁木】
	◇[日]gangi
	○(1)ガン(雁)が隊列で飛ぶような、ジグザグの形や模様。
	○(2)(橋の上の)雁歯(ガンシ)。
	○(3)桟橋(サンバシ)などの、棒や板などを埋めて作った階段。
	○(4)[建]雪深い東北や信越地方で積雪の中でも通行できるよ
	うに、通りに面した町屋の軒(ノキ)から庇(ヒサシ)を長く張り出し、
	その下を通路としたもの。
	　「がんぎづくり(雁木造り,雁木造)」とも呼ぶ。
	◎冬の季語。
	○()[]
★かんぎいん《くわんぎゐん》
	【歓喜院】
	○()
	○()⇒めぬましょうでん(妻沼聖天)
がんぎかざり
	【雁木飾り】
	◇[英]dancette
	○[建]⇒だんせっと(ダンセット)(2)
かんぎがん《くわんぎぐわん》
	【歓喜丸】
	○⇒かんぎだん(歓喜団)
がんぎくりかた
	【雁木刳形】
	【雁木繰形】
	◇[英]dancette
	○[建]⇒だんせっと(ダンセット)(2)
がんぎくりがた
	【雁木刳形】
	【雁木繰形】
	◇[英]dancette
	○[建]⇒だんせっと(ダンセット)(2)
かんぎじざいてん《くわんぎじざいてん》
	【歓喜自在天】
	○[仏]「大聖歓喜自在天(ダイショウカンギジザイテン)」の略。
	　⇒だいしょうかんぎじざいてん(大聖歓喜自在天)
かんぎだん《くわんぎだん》
	【歓喜団】
	○歓喜天(カンギテン)に供える菓子。穀類・薬種・酥(ソ)(練乳)・
	蜜などをこね合せて油で揚げたインドの菓子。
	　寺からこれをもらって帰り近所に配ると、食べた人々の福が
	自分に集まるという。
	　「歓喜丸(カンギガン)」,「団喜(ダンギ)」とも呼ぶ。
	　参照⇒だいしょうかんぎじざいてん(大聖歓喜自在天)
がんぎづくり
	【雁木造り】
	○[建]⇒がんぎ(雁木)(4)
かんぎてん《くわんぎてん》
	【歓喜天】
	○[仏]「大聖歓喜自在天(ダイショウカンギジザイテン)」の略。
	　⇒だいしょうかんぎじざいてん(大聖歓喜自在天)
がんぎばしご
	【雁木梯子】
	○(1)[建]一本の太い棒に数本の横木をとりつけた梯子。
	○(2)[建]一本の太い木材に踏み段を階段状に刻み出した梯子。
かんきゅう《くわんきう》
	【圜丘】
	○⇒えんきゅう(圜丘)
かんぎょう《くわんぎやう》
	【観経】
	○(1)⇒かんきん(看経)
	○(2)[仏]観無量寿経の略。
★かんきょうきほんほう《くわんきやうきほんはふ》
	【環境基本法】
	○[法]1993.11.12(平成 5)成立し、公害対策基本法は廃止。
かんぎょうぎんこう《くわんげふぎんかう》
	【勧業銀行】
	○[古]日本勧業銀行の略称。
	　⇒にほんかんぎょうぎんこう(日本勧業銀行)
かんきょうさんみゃく《かんきやうさんみやく》
	【咸鏡山脈】
	◇[朝]Hamgyong Sanmaek、[英]Hamgyong Mountains
	○[地]朝鮮半島北東部、朝鮮民主主義人民共和国(北朝鮮)北東
	部にある山脈。
	　咸鏡北道(Hamgyong-buk-do)の中央部を南西から北東に走る。
	　主峰はクアンモ峰(冠帽峰)(Kwanmo-bong)(2,540メートル)。
	　「ハムギョン山脈」とも呼ぶ。
★かんきょうしょう《くわんきやうしやう》
	【環境省】
	○
	◎1971. 7. 1(昭和46)環境庁として発足。
	　2001. 1. 6(平成13)省庁再編により、環境庁から環境省に格
	上げ。
かんきょうちょう《くわんきやうちやう》
	【環境庁】
	◇[英]Enviroment Agency
	○[歴]環境省の旧称。
	　⇒かんきょうしょう(環境省)
かんきょうどう《かんきやうだう》
	【咸鏡道】
	◇[朝]Hamgyong-do
	○[古]朝鮮半島北東部、朝鮮民主主義人民共和国(北朝鮮)北東
	部の道。
	　1896(明治29)咸鏡南道(Hamgyong-nam-do)と咸鏡北道(Ham-
	gyong-buk-do)に分離。
	　参照⇒かんきょうなんどう(咸鏡南道),かんきょうほくどう
	(咸鏡北道)
かんきょうなんどう《かんきやうなんだう》
	【咸鏡南道】
	◇[朝]Hamgyong-nam-do
	○朝鮮半島北東部、朝鮮民主主義人民共和国(北朝鮮)東部の道。
	北部を両江道(Yanggang-do)、北東部を咸鏡北道(Hamgyong-buk-
	do)に接し、東部を日本海に面する。
	　道都(道庁所在地)は咸興(Hamhung)(カンコウ;ハムフン)。
	　「ハムギョンナムド(咸鏡南道)」とも呼ぶ。
	◎1896(明治29)咸鏡道、南北に分離。
	　1954(昭和29)両江道を分離。
かんきょうはいりょがたとし《くわんきやうはいりよがたとし》
	【環境配慮型都市】
	◇[英]smart community
	○[社]⇒すまーとこみゅにてぃー(スマートコミュニティー)
かんぎょうはくらんかい《くわんげふはくらんくわい》
	【勧業博覧会】
	○[歴]⇒ないこくかんぎょうはくらんかい(内国勧業博覧会)
かんきょうほくどう《かんきやうほくだう》
	【咸鏡北道】
	◇[朝]Hamgyong-buk-do
	○朝鮮半島北東部、朝鮮民主主義人民共和国(北朝鮮)北東部の
	道。南西部を咸鏡南道(Hamgyong-nam-do)に接し、北部を中国
	に隣接し、東部・南部を日本海に面する。
	　道都(道庁所在地)は清津(Cheongjin)(セイシン;チョンジン)。
	　大部分が山岳地帯で、炭田や鉄鉱山がある。
	　「ハムギョンブクド(咸鏡北道)」とも呼ぶ。
	◎長距離ミサイル「テポドン」の試射場の舞水端里(ムスタンリ)
	や、地下核実験場と目される吉州郡(Kilju-gun)がある。
	　参照⇒きるじゅぐん(キルジュ郡,吉州郡)
	◎1896(明治29)咸鏡道、南北に分離。
★かんきょうほるもん《くわんきやうほるもん》
	【環境ホルモン】
	◇[英]environmental hormone
	○[生化]
	　「内分泌かく乱物質(endocrine disrupter)」とも呼ぶ。
	　参照⇒でぃいーえす(ＤＥＳ),のにるふぇのーる(ノニルフェ
	ノール),ふたるさんえすてるるい(フタル酸エステル類),びす
	ふぇのーるえー(ビスフェノールＡ),てぃーびーてぃー(ＴＢＴ),
	おくちるふぇのーる(オクチルフェノール)
かんきり
	【缶切り】
	◇[米]can opener、[英]tin opener
	○[食]缶詰めの蓋(フタ)を切って開ける道具。
	　現在は缶詰の縁(フチ)に缶切りを引っ掛けて刃を差し込み、縁
	に沿ってギザギザと押し切るもの。また、縁の外側に刃を当て
	てネジを回して切る、ギザギサのない安全なものもある。
	　昔は缶蓋の中心に錐(キリ)の部分を差し込み、さらに刃を縁に
	差し込んでギザギザと切るものだった。古い絵や写真で、缶蓋
	の中心に穴のあるものはこのタイプ。
	◎缶きり不用(パッカン)：参照⇒ぷるとっぷ(プルトップ)
かんきん
	【看経】
	○(1)経文を黙読すること。
	　参照⇒ふぎん(諷経)
	○(2)のちに経文を静かに読むこと。読経(ドキョウ)。諷経(フギン)。
	◎「きん(経)」は唐音読み。
かんぎん《くわんぎん》
	【勧銀】
	○[古]日本勧業銀行の略称。
	　⇒にほんかんぎょうぎんこう(日本勧業銀行)
[1]かんぐー
	【カングー】
	◇[ハウサ語]kangoo、[英]ruins
	○遺物・廃墟・遺跡。難破・破滅。
[2]かんぐー
	【カングー】
	◇[登録商標]Kangoo
	○[交]フランスのルノー社製の商用・乗用の小型ワゴン車(Ｍ
	ＰＶ)。
	◎1997(平成 9)発売。
がんくいまめ《がんくひまめ》
	【雁食い豆】
	【雁食豆】
	【雁喰豆】
	○[農]ダイズ(大豆)の一品種。
	　東北産で、かつて関東では正月の黒豆(クロマメ)として使用され
	ていた。豆を煮ると皮にシワができ、「まめに働く」に「長寿」の
	意味を含めて食された。
	　名称は、豆粒の中央にある凹みをガン(雁)が啄(ツイ)ばんだ痕
	(アト)に見立てたもの。また、一葉柄から五枚の小葉を出すこと
	から「五葉豆(ゴバマメ)」とも呼ぶ。
かんくう《くわんくう》
	【関空】
	○[空]関西国際空港の略称。
	　⇒かんさいこくさいくうこう(関西国際空港)
かんくたい《くわんくたい》
	【管区隊】
	○[古][軍]陸上自衛隊での師団の旧称。
	　参照⇒しだん(師団)(2)
がんくつおう《がんくつわう》
	【岩窟王】
	○[文]黒岩涙香(ルイコウ)がアレクサンドル・デュマ(Alexandre 
	Dumas)(大デュマ)作『モンテ・クリスト伯』を英訳本から重訳
	した題名。
	　参照⇒もんてくりすとはく(モンテクリスト伯)
★がんくつほてる
	【岩窟ホテル】
	○埼玉県比企郡(ヒキグン)吉見町(ヨシミマチ)。
	　参照⇒よしみひゃっけつ(吉見百穴)
がんくび
	【雁首】
	○(1)キセルの頭の火皿(金属部分)。
	　ここに刻みタバコを詰め、点火して吸う。
	　吸い殻は灰吹きに叩き落す。
	　参照⇒はいふき(灰吹き,灰吹)(1)
	◎折れ曲がった形が雁の首に似ていことから。
	○(2)[建](1)のように折れ曲った管。特に、土管(ドカン)。
	○(3)[俗]人間の首・頭。
	◎がんくび並べて何してやがんだ
がんぐりあ
	【ガングリア】
	◇[英](複数形)ganglia／(単数形)ganglion
	○⇒がんぐりおん(ガングリオン)
がんぐりおん
	【ガングリオン】
	◇[英](単数形)ganglion／(複数形)ganglia(ガングリア)
	○(1)[生]⇒しんけいせつ(神経節)
	○(2)[病]関節を包んでいる関節包という軟らかい組織や、腱
	(ケン)を包む鞘(サヤ)の腱鞘(ケンショウ)に、粘液がたまって膨(フク)ら
	む良性の嚢腫(ノウシュ)(しこり)。
	　大きさは米粒大からピンポン球ぐらいまであり、外見は骨が
	隆起したように見えるが、弾性があって軟らかい。
	　女性の手首の甲(コウ)側に好発し、運動選手にも発生する。
がんぐろ
	【ガングロ】
	○[古][社]1990年代初頭から東京の渋谷で女子高生を中心に広
	まった、顔を真っ黒に塗ったファッション。また、その化粧。
	　唇は白く塗り、金髪または銀髪(白髪)に染め、派手な色の超
	ミニスカートに厚底靴を履(ハ)き、独特のアクセントでコギャル
	語を話した。
	　彼女達は「やまんば」とも呼ばれた。
	◎「がんがんに黒い」という意味だが、「顔黒」とも表記された。
かんくん
	【カンクン】
	◇Cancun
	○メキシコ南東部、ユカタン半島(Yucatan Peninsula)東部の
	キンタナロー州(estado de Quintana Roo)北東部にある国際的
	な海岸リゾート地。
	　ヌーディストビーチがある。
	〈人口〉
	　1990(平成 2)16万7,730人。
かんぐん《くわんぐん》
	【官軍】
	◇[英]government army
	○(1)[古]政府軍の古称。
	◎杜甫：都人回面向北啼／日夜更望官軍至。
	○(2)[歴](日本で)朝廷方の軍隊。
	◎勝てば官軍、負ければ賊軍
	○(3)[歴](特に)江戸幕末、幕府方に対する、薩長土肥などの
	藩兵による朝廷方の軍隊。
	　参照⇒みやさんみやさん(宮さん宮さん)
かんぐん《くわんぐん》
	【冠軍】
	◇[中]guanjun
	○(中国語で)優勝者・チャンピオン([英]champion)。
かーんぐん
	【カーン郡】
	◇[英]Kern County
	○アメリカ合衆国西部、カリフォルニア州(California State)
	中南部の郡。北東端をイニョ郡(Inyo County)、東部をサンバ
	ーナディノ郡(San Bernardino County)、南部をロスアンゼル
	ス郡(Los Angels County)、南西部をベンチュラ郡(Ventura 
	County)に接する。
	　郡都はベーカーズフィールド(Bakersfield)。
かんぐんそう《くわんぐんさう》
	【カングンソウ】
	【官軍草】
	○[植]ヒメムカシヨモギの別称。
	　⇒ひめむかしよもぎ(ヒメムカシヨモギ,姫昔蓬,姫昔艾)
★かんげ《くわんげ》
	【勧化】
	○
	○勧進のこと。
	　⇒かんじん(勧進)
かんけつ
	【汗血】
	◇[日]kanketsu
	○(1)汗(アセ)と血(チ)。
	　「血汗(ケッカン)([中]xuehan)」とも呼ぶ。
	○(2)血のような汗を流すこと。非常に努力すること。また、
	ひどく苦労すること。
	　「血汗」とも呼ぶ。
	　参照⇒けつるい(血涙)
	○(3)汗血馬の略称。
	　⇒かんけつば(汗血馬)
かんけついでん《かんけつゐでん》
	【間欠遺伝】
	◇[英]reversion
	○[生]⇒かくせいいでん(隔世遺伝)(1)
かんけつせん
	【間欠泉】
	【間歇泉】
	○[地]ある時間を隔てて規則的または不規則的に熱湯や水蒸気
	・ガスなどを噴き上げる温泉。
	　アメリカのイエローストーン公園のものは世界的に有名で、
	アイスランドやニュージーランドのものなどが知られる。日本
	では北海道の登別や宮城県の鬼首(オニコウベ)温泉など。
	　参照⇒おにこうべおんせんきょう(鬼首温泉郷)
	◎「歇」は「やすむ」の意味。
	◎英語：ギーザー(geyser)。
	　米語：ガイザー(geyser)。
	　イタリア語：ガイゼル(geyser)。
	　フランス語：ジェゼール(geyser)。
	　ドイツ語：ガイジーア(Geysir)。
	　アイスランド語：ゲイシル(geysir)。
	　中国語：間歇泉(jianxiequan)。
かんけつねつ
	【間欠熱】
	◇[英]intermittent fever
	○[病]一日の体温変動の差(日内変動)がセ氏１度以上で、一日
	のうち一定の時間を置いて数時間発熱し、他の時は平熱まで冷
	(サ)める熱型(ネツケイ)。
	　マラリアの発熱期・回帰熱・悪性リンパ腫などにみられる。
	　参照⇒ねつけい(熱型)
かんけつのうま
	【汗血の馬】
	○⇒かんけつば(汗血馬)(1)
かんけつば
	【汗血馬】
	○(1)一日に千里を走り、血のような赤い汗を流すという名馬。
	　前漢の武将李広利(Li Guangli)(リ・コウリ)が大宛(Gawan)(ダイエン)
	を陥落させて得たことから、西域のフェルガナ地方が産地とさ
	れる。
	　「汗血の馬」,「麒麟(キリン)」とも、単に「汗血」,「汗馬(カンバ)」と
	も呼ぶ。
	　参照⇒だいえん(大宛)
	◎カバ(河馬)は赤い汗を流す。
	○(2)(転じて)駿馬(シュンメ)・名馬の別称。
	　⇒しゅんめ(駿馬)
	○(3)(転じて)優れた才能のある人。
	　⇔どば(駑馬)(2)
かんけり
	【カンケリ】
	【缶蹴り】
	○(1)空き缶を使った子供の遊びの一つ。
	　一人、または数人で道端に落ちている一つの空き缶を蹴り合
	うこと。
	　勝ち負けなどはなく、学校の帰り道などで空き缶発見という
	偶発で始まり、蹴り続けながら帰り、下水に落ちたり、草むら
	に入って見付けられなかったら終る。
	○(2)空き缶を使った鬼ごっこの一つ。
	　空き地や公園などで準備した空き缶を中央に置き、鬼がその
	缶を鬼以外に蹴られないように守りながら、他の人を捕(トラ)え
	て行くもの。
	　全員捕まえれば鬼の勝ち、途中で誰かに缶を蹴られたらリセッ
	トで捕まっていた人は再び逃げてゲームは再開する。
	　鬼が缶を蹴って移動させることは認められていることが多い。
かんけん
	【乾繭】
	【干繭】
	○[農]生の繭(マユ)を保存できるように熱処理して内部の蛹(サナギ)
	を殺し、乾燥器で乾燥させること。また、乾燥した繭。
	　生糸(キイト)の原料となり、乾繭2.5トンから生糸が１トン得ら
	れる。
	　⇔せいけん(生繭)
	◎1952(昭和27)前橋乾繭取引所(横浜商品取引所の前身)、取引
	開始。
	　1969(昭和44)年間42万3,000トンの取引を記録。
	　2004. 3.18(平成15)横浜商品取引所の乾繭先物取引の決済で、
	世界唯一の先物取引を終える。
がんけん
	【眼瞼】
	◇[学]palpebrae
	○[医]眼球の表面を上下からおおって角膜を保護する、薄い皮
	膚のひだ。まぶた(瞼,目蓋)。
	　参照⇒がんりんきん(眼輪筋)
	◎上眼瞼,下眼瞼
かんご
	【漢語】
	◇[中]hanyu
	○(1)[国]日本語の中で、漢字音で読まれる単語・熟語。
	○(2)漢民族の言葉。中国語。
	　「中文(zhongwen)(チュウブン)」とも呼ぶ。
かんこう
	【甘汞】
	○[化]⇒えんかだいいちすいぎん(塩化第一水銀,塩化第１水銀)
かんこう
	【咸興】
	◇[朝]Hamhung
	○朝鮮民主主義人民共和国の東部、朝鮮咸鏡南道(Hamgyong-
	nam-do)にある道都(道庁所在地)。日本海に面する港湾都市。
	　咸興平野を控えた農産物の集散地。化学・金属・肥料工業も
	発達。
	　朝鮮語名は「ハムフン(咸興)」。
	〈人口〉
	　2001(平成13)86万8,300人(推計)。
	◎李氏朝鮮王朝の発祥地。
★かんこう
	【漢口】
	◇[中]Hankou、[英]Hankow
	○中国中央部、湖北省(Hubei Sheng)(コホクショウ)の省都武漢市(Wu-
	han Shi)(ブカンシ)北部の一地区。
	　漢水(Hanshui)(カンスイ)の右岸。
	　「ハンコウ(漢口)」とも呼ぶ。
	　参照⇒ぶかんし(武漢市)
	◎新中国成立後の1949. 5.16(昭和24)武昌(Wuchang)・漢口・
	漢陽(Hanyang)の３市が合併して武漢市となる。
★[1]かんこう《かんかう》
	【漢江】
	◇[朝]Han-gang
	○[地]朝鮮半島の中南部を流れる大河。全長514キロメートル。
	　太白山脈(Taebaek Sanmaek)の五台山(Odaesan)大関嶺(Tae-
	gwallyong)に源を発し、江原道(Kangwon-do)・忠清北道(Chung-
	chong-buk-do)を経て京畿道(Kyonggi-do)の忠州湖(Chungjuho)
	から北西流し、ソウル(Seoul)(京城)南郊を流れ、坡州市(Paju 
	Si)西方で臨津江を合流して、江華島(Kanghwa-do)付近で京畿
	湾に注(ソソ)ぐ。
	　ソウル下流域は金浦平野を成し、穀倉地帯を形成。
	　支流の春川上流に韓国最大の昭陽江ダムがある。
	　「ハンガン(漢江)」,「漢水」とも呼ぶ。
	〈支流〉
	　春川(Chunchon)。
	　洪川(Hongchon)。
	　内麟川(Naerinchon)。
	　臨津江(Imjingang)：⇒いむじんがわ(イムジン河,臨津江)(1)
	　北漢江。
	◎かつて河口から330キロメートルの寧越(Yeongwol)(ヨンウォ
	ル)まで航行可能だった。
[2]かんこう《かんかう》
	【漢江】
	◇[中]Han Jiang
	○[地]中国の漢水の別称。
	　⇒かんすい(漢水)
★かんこう《かんかう》
	【韓江】
	◇[中]Han Jiang
	○[地]中国南部、広東省(Guangdong Sheng)(カントンショウ)東部を流
	れ、汕頭市(Shantou Shi)(スワトウ市)で南シナ海に注(ソソ)ぐ
	川。
がんこう《がんかう》
	【雁行】
	○(1)[鳥]空を飛んでいるガン(雁)の斜めまたはＶ字形の行列。
	　先頭の後は乱気流が発生して飛びづらいが、両脇の後は気圧
	が低くなっているため気圧の高い前方に引き寄せられるので楽
	に飛行できることからこの隊列をとっているもの。しかし、先
	頭は体力の消耗が激しく、疲れると後尾にまわって入れ替わり
	ながら、繁殖地と越冬地と間を一気に数千キロメートルも飛行
	する。
	　参照⇒らくがん(落雁)(1)
	○(2)(戦闘機などが)(1)のように斜めまたはＶ字形の隊列を組
	むこと。また、その隊列で進み行くこと。
	　参照⇒えしゅろん(エシュロン)(1)
	○(3)陣立(ジンダテ)の一つ。
	　斜めまたはＶ字形列に陣形を組むこと。また、その陣形。
	　参照⇒えしゅろん(エシュロン)(1)
がんごうじ《くわんごうじ》
	【元興寺】
	○(1)奈良県高市郡(タカイチグン)明日香村(アスカムラ)飛鳥(アスカ)にある
	真言宗の寺。日本最初・最古の寺で、百済(クダラ)様式。
	　鞍作止利(クラツクリノトリ)作とされる丈六釈迦像(飛鳥大仏)を蔵す
	安居院(アンゴイン)のみを残す。
	　「がごうじ(元興寺)」,「がんごじ(元興寺)」,「がごじ(元興寺)」
	とも呼ぶ。
	　参照⇒あすかでらしき(飛鳥寺式)
	◎ 588[崇峻元]蘇我馬子が真神原(アマカミノハラ)の地に造営を発願。
	　 596[推古 4]建立完成。「法興寺(ホウコウジ)」,「飛鳥寺(アスカデラ)」
	と呼ばれる。
	　 645(大化元)大化の改新で曽我氏が滅び、天武朝には官寺と
	なる。
	　藤原京時代には四大寺の一つ。
	　 710(和銅 3)藤原京から平城京への遷都があり、翌 711(和
	銅 4)多数の経巻を収める禅院が平城京に移転して独立の禅院
	寺となる。 718(養老 2)法興寺の大部分が平城京に移転して
	「元興寺」,「新元興寺」と呼ばれ、飛鳥の法興寺は「本元興寺(モト
	ガンコウジ)」と呼ばれる。
	　1196(建久 7)消失。
	○(2)奈良県奈良市芝新屋町(シバノシンヤチョウ)にある華厳宗の寺。
	東大寺の末寺。
	　「新元興寺」とも呼ぶ。
	◎ 718(養老 2)飛鳥より移転。
	　 745(天平17)完成。
	　平安時代、南都七大寺の一つとなる。
	　江戸末期の1859(安政 6)十一面観音をまつる観音堂と五重塔
	が消失。
	○(3)奈良県奈良市中院町(チュウインチョウ)にある真言律宗の寺。西
	大寺の末寺。
	　鎌倉前期の極楽坊(本堂)・禅室・五重小塔(約5.5メートル)
	(収蔵庫)は国宝。僧坊を改築した極楽坊に僧智光(チコウ)(８世紀
	ころ)が感得した浄土曼荼羅を安置。
	◎もと(2)と同じ寺で、(2)・(3)とも一つの境内であった。
	　平安後期に浄土信仰の高まりから極楽坊(極楽房)が信仰の中
	心となり、民間信仰なども受け入れて分立し、独立の寺院となっ
	た。
かんこうちょう《くわんくわうちやう》
	【観光庁】
	○国土交通省の外局。
	◎2008.10. 1(平成20)国土交通省の観光政策課など６課が移行
	して発足。
かんこうびょう《くわんかふびやう》
	【鐶甲鋲】
	○[建]太鼓鋲の別称。
	　⇒たいこびょう(太鼓鋲)
★かんごうぼうえき《かんがふぼうえき》
	【勘合貿易】
	○[歴]室町時代、明国の勘合を用いて行われた日明貿易。
	　1404(応永11)明使が勘合とその底簿を持参。
	　1523(大永 3. 4.)大内氏の使者が細川氏の船を焼き打ちた寧
	波(ニンポー)の乱以後は大内氏が独占し、1551(天文20)大内氏
	滅亡まで続いた。
	　参照⇒にんぽーし(ニンポー市,寧波市),であいぼうえき(出
	会貿易)
★かんこうまる《くわんくわうまる》
	【観光丸】
	○[歴]江戸末期、オランダから幕府に贈られた軍艦スムービン
	グ(Sumbing)号の日本名称。
	　海軍伝習所で教育に使用された。
かんごおり《かんごほり》
	【寒氷】
	○[食]寒天(カンテン)を使った和菓子の材料。
	　砂糖・水あめに水を加えて煮詰め、その液を擂粉木(スリコギ)
	で摺(ス)って白い不透明な「すりみつ」を作り、これに寒天液を
	加えて凝固させたもの。
	　型抜きして和菓子に散らしたりする。
	　参照⇒あけがらす(明けがらす,明けがら寿)
かんこく
	【韓国】
	◇[日]Kankoku
	○大韓民国の略称。
	　⇒だいかんみんこく(大韓民国)
かんごく
	【監獄】
	○[古][法]死刑・自由刑の言渡しを受けた者、および勾留(コウリュ
	ウ)された刑事被疑者・刑事被告人などを拘禁する施設。
	　受刑者を拘禁する懲役監・禁錮監・拘留場と、被告人・被疑
	者を拘留する拘置監があった。
	　現在、名称としては、受刑者を拘禁する刑務所・少年刑務所
	と、被告人・被疑者を勾留する拘置所を使用する。
	　参照⇒だいようかんごく(代用監獄),いちがやかんごく(市ヶ
	谷監獄),かじばしかんごく(鍛冶橋監獄),こすげかんごく(小菅
	監獄),えいじゅかんごく(衛戍監獄)
	◎1908(明治41)監獄法、施行。
	　1922(大正11)監獄を刑務所と改称。
	　参照⇒かんごくほう(監獄法)
	◎石川島監獄,巣鴨監獄
	◎「勾留」は未決に、「拘留」は既決に用いる。
かんこくかん《かんこくくわん》
	【函谷関】
	【函谷關】
	◇[中]Hanguguan
	○[地]中国北部、河南省(Henan Sheng)(カナンショウ)北西部にある
	交通の要地。
	　長安(Chang'an)・洛陽(Luoyang)(ラクヨウ)間の要衝で、河南省
	洛陽から渭水(Wei Shui)(イスイ)盆地の潼関(Tongguan)(ドウカン)に
	至る隘路(アイロ)に関所が置かれていた。
	　秦代に現在の河南省霊宝県(Lingbao Xian)の西南に東方の守
	として古関が築かれたが、漢(Han)の武帝(Wu Di)は将軍楊僕
	(Yang Pu)の献言によりBC. 114<元鼎 3>東方150キロメートル
	へ移し、河南省新安県(Xin'an Xuan)の北東に新関が築かれた。
	　日暮れには門が閉ざされ、鶏鳴(ケイメイ)とともに開かれた。
	◎黄土層の絶壁に囲まれた谷に築かれ、あたかも函(箱)のよう
	なところから呼ばれた。
	◎函谷関の鶏鳴
★かんこくぎんこう《かんこくぎんかう》
	【韓国銀行】
	○[歴]大韓帝国の中央銀行。
	　1909(明治42)創設。
	　日韓併合後、1911(明治44)朝鮮銀行と改称。
	　参照⇒ちょうせんぎんこう(朝鮮銀行)
かんこくこうふくぐん《かんこくくわうふくぐん》
	【韓国光復軍】
	○[歴]1940(昭和15)上海(シャンハイ)にあった大韓臨時政府の軍隊。
	　しかし太平洋戦争中、一度も日本軍と交戦しなかった。
	　参照⇒だいかんりんじせいふ(大韓臨時政府)
	◎植民地時代の独立運動は金日成の主導で行われていた。
	　参照⇒きむいるそん(金日成)
かんこくせんそう《かんこくせんさう》
	【韓国戦争】
	○[歴]朝鮮戦争の韓国での呼称。
	　⇒ちょうせんせんそう(朝鮮戦争)
★かんこくとうかんふ
	【韓国統監府】
	○[歴]1905(明治38)第二次日韓協約で韓国から外交権を奪い保
	護国化し、京城(ソウル)に統監府設置を規定。
	　1905.12.20(明治38)勅令267号「統監府及理事庁官制」公布。
	1906. 2. 1(明治39)京城に開府(臨時庁舎)、同年 3. 2初代統
	監伊藤博文が着任。
	　「朝鮮統監府」とも呼ばれる。
	◎1905.12.21(明治38)伊藤博文、初代統監就任。
	　1909. 6.14(明治42)曾禰荒助、第２代統監就任。
	　1910. 5.30(明治43)寺内正毅(マサタケ)(陸軍)、第３代統監就任。
	　1910. 8.22(明治43)日韓併合条約調印、 朝鮮総督府を設置。
	初代朝鮮総督は寺内正毅。
かんこくばり
	【韓国張り】
	○[建]朝鮮張りの別称。
	　⇒ちょうせんばり(朝鮮張り)
かんこくへいごう《かんこくへいがふ》
	【韓国併合】
	○[歴]⇒にっかんへいごう(日韓併合)
かんごくほう《かんごくはふ》
	【監獄法】
	○[法]刑務所(旧:監獄)において、受刑者の自由を剥奪(ハクダツ)
	する自由刑の執行に関する基本的事項や、死刑の執行などにつ
	いて規定する法律。
	　拘禁(コウキン)・作業・教誨(キョウカイ)・接見(セッケン)など、自由束
	縛(ソクバク)の限度・方法などを定める。
	　参照⇒かんごく(監獄),しぼうちょう(死亡帳)
	◎1908(明治41)制定。
	　1922(大正11)監獄を刑務所と改称。
	　2005. 5.18(平成17)参議院本会議で刑事施設・受刑者処遇法
	が可決・成立。監獄(刑務所)を刑事施設と改称。
かんこくほごじょうやく《かんこくほごでうやく》
	【韓国保護条約】
	○[歴]1905.11.(明治38)に締結された第二次日韓協約の別称。
	　⇒にっかんきょうやく(日韓協約)
かんごくろっく
	【監獄ロック】
	◇[英]Jailhouse Rock
	○[楽]リーバー(Jerry Leiber)とストーラー(Mike Stoller)作
	詞・作曲の歌謡曲(ロックンロール)。
	　歌はエルビス・プレスリー(Elvis Presley)。
	◎1957(昭和32)リリース。
かんごし
	【看護士】
	○[古][医]⇒かんごし(看護師)
★かんごし
	【看護師】
	○[医]
	　「白衣の天使([英]white angel)」とも呼ぶ。
	　旧称は女性が「看護婦」、男性が「看護士」。
	　参照⇒たいぼうしき(戴帽式)(2)
	◎英語：ナース(nurse)。
	　ドイツ語：(女性形)クランケンシュベスター(Krankenschwes-
	ter)／(男性形)クランケンプレーガー(Krankenpfleger)。
	　フランス語：(女性形)アンフィルミエール(infirmiere)／
	(男性形)アンフィルミエ(infirmier)。
	　イタリア語：(女性形)インフェルミエーラ(infermiera)／
	(男性形)インフェルミエーレ(infermiere)。
	　スペイン語：(女性形)エンフェルメーラ(enfermera)／(男性
	形)エンフェルメーロ(enfermero)。
	　ロシア語：メツェストラ(medsestra)。
	　トルコ語：ヘムシレ(hemsire)。
	　中国語：護士(hushi)。
	◎診療看護師(nurse practitioner)。
	　保健師(health nurse)：⇒ほけんし(保健師)
	　オベ看：⇒おぺかん(オベ看)
がんごじ《ぐわんごじ》
	【元興寺】
	○⇒がんごうじ(元興寺)(1)
かんごしゅうかん《かんごしうかん》
	【看護週間】
	○[暦]⇒かんごのひ(看護の日)
★かんこつ《くわんこつ》
	【寛骨】
	◇[羅](単数形)os coxa／(複数形)ossa coxae
	○[医]骨盤(コツバン)(pelvis)の一部を構成する骨。
	　骨盤側壁(背側部)の腸骨(ilium)と、前壁(腹側部)の恥骨
	(pubis)・坐骨(ザコツ)(ischium)が癒合(ユゴウ)したもの。
	　下部は両側面の寛骨臼(カンコツキュウ)(acetabulum)で大腿骨(ダイタ
	イコツ)(femur)と連結する。
	　旧称は「無名骨(ムメイコツ)([英]innominate bone)」。
	　参照⇒ざこつ(坐骨,座骨),せんこつ(仙骨,薦骨)
かんこどり
	【閑古鳥】
	○[鳥]カッコウの別称。
	　⇒かっこう(郭公)
	◎閑古鳥が鳴く
かんごのひ
	【看護の日】
	○[暦]1991(平成 3)厚生省(現:厚生労働省)がイギリスの看護
	婦ナイチンゲールの誕生日の５月１２日を「看護の日」、この日
	を含む１週間を「看護週間」と定めたもの。
	　参照⇒ないちんげーるきしょう(ナイチンゲール記章)
かんごふ
	【看護婦】
	◇[英]nurse
	○[古][医]⇒かんごし(看護師)
かんこんそうさい《くほんこくさうさい》
	【冠婚葬祭】
	○人生で重要な四つの儀式。
	◎冠：元服(ゲンプク)(成人式)。冠(カンムリ)をかぶることから。
	　婚：婚礼(結婚式)。
	　葬：葬儀(ソウギ)(葬式)。
	　祭：祖先の祭祀(サイシ)。
----------------------------------------------------------------
