                    ＰＤＤ図書館管理番号       0001.0017.2000.21

                 百   科   辞   書    《かた》     編集:獨  澄旻

-------- かた --------------------------------------------------
★かた
	【肩】
	◇[英]shoulder(ショルダー)、[フ]epaule(エポール)
	○
	　参照⇒しょるだー(ショルダー)
	◎肩に乗った神：⇒ぐしょうしん(倶生神)
★かた
	【潟】
	○[地]
	◎干潟(ヒガタ)
	　「潟」は海に、「州(ス)」は川について用いる。
[1]かーたー
	【カーター】
	◇Howard Carter(ハワード・カーター)
	○[人]イギリスの考古学者・エジプト学者(1873〜1939)。
	　カーナボン卿(Lord Carnarvon)(1866〜1923)の資金協力を得
	て、1922(大正11)王家の谷でツタンカーメンの墓を発見。
	　参照⇒つたんかーめん(ツタンカーメン)
[2]かーたー
	【カーター】
	◇Jimmy Carter(ジミー・カーター)
	○(1)[人]アメリカ合衆国の第39代大統領(1924〜)。在任：
	1977〜1981。
	◎2002. 5.12(平成14)カストロ国家評議会議長の招きでキュー
	バを訪問。
	○(2)[軍]⇒じみーかーたー(ジミー・カーター)(2)
かだ
	【カダ】
	◇[西]cada
	○(1)[形](スペイン語で)各自の、めいめいの([英]each)。
	○(2)[形]すべての([英]every)。
かだ
	【加太】
	◇[日]Kata
	○(1)和歌山県和歌山市の北西端、加太瀬戸に面する地名・漁
	村。
	　淡嶋神社がある。
	　参照⇒あわしまじんじゃ(淡嶋神社)
	◎加太和布(カダメ)：⇒かだめ(加太和布)
	◎もと「紀州加太浦」と呼び、紀州から淡路・四国への重要な港
	だった。
	　かつて軍港だった。
	◎三重県鈴鹿郡(スズカグン)関町(セキチョウ)には加太(カブト)がある。
	○(2)[交]⇒かだえき(加太駅)
かだ
	【伽陀】
	◇[梵]gatha、[中]qietuo(伽陀)
	○[仏]⇒げ(偈)
	　「迦陀([中]jiatuo)(カダ)」,「伽他([中]qieta)」,「偈佗([中]
	jituo)(ゲタ)」とも呼ぶ。
かだ《くわだ》
	【華佗】
	【華陀】
	◇[中]Huatou
	○[人]中国、後漢(Hou Han)末・魏(Wei)初の名医。字(アザナ)は
	元化(Yuanhua)。
	　麻沸散(mafeisan)(一種の麻酔薬)を飲ませて外科手術を行なっ
	たという。また、五禽戯(wuqinxi)と称する体操を始める。
	　魏の曹操(Cao Cao)(ソウ・ソウ)の侍医になったが、のち殺された。
	　参照⇒とそさん(屠蘇散)
がたー
	【ガター】
	◇[英]gutter
	○(1)排水溝・下水溝・側溝(ソッコウ)。
	　「ガーター」,「ケンネル」,「ケネル」とも呼ぶ。
	○(2)[運]ボウリングで、レーン両側にある溝。
	　「ガーター」とも呼ぶ。
	○(3)[運]ボウリングで、ボールが(2)の溝に落ちること。
	　「ガーター」とも呼ぶ。
[1]がーたー
	【ガーター】
	◇[英]garter
	○(1)靴下留めの総称。
	○(2)(the Garter)⇒がーたーくんしょう(ガーター勲章)
[2]がーたー
	【ガーター】
	◇[英]gutter
	○⇒がたー(ガター)
かたあそび
	【型遊び】
	○[古]粘土を型に詰めて取り出し、色のついた粉で彩色する遊
	び。
	　粘土屋と呼ばれる子供相手の物売りが放課後を狙って、小学
	校の校門前や、子供たちの集まる神社仏閣の境内・公園などで、
	粘土と型・色粉などを並べて店を開く。子供たちがそれを小遣
	いで買い求め、着色した粘土を粘土屋に見せて点数をもらい、
	その点数でまた型や色粉を求めるもの。点数は型の大きさ、色
	の数、出来栄え、子供たちの評判で決まり、仲間が多いとワイ
	ワイ騒いで評価を高めたりする。粘土はつぶして再利用される。
	　昭和20〜40年代ころ関東で流行し、粘土屋は飽きられる前に
	１日(イチニチ)・２日(フツカ)で他所(ホカ)に行ってしまう。
かたい《かたゐ》
	【乞丐】
	【傍居】
	○(1)乞食(コジキ)・物もらい。
	◎道の傍(カタワ)らに居(イ)て、金品を乞(コ)い求める者の意味。
	○(2)人を罵(ノノシ)ったり卑(イヤシ)しめて呼ぶ言葉。
	　「かったい(癩,乞丐)」とも呼ぶ。
	○(3)[俗]ハンセン病(癩病)患者。ハンセン病。
	　「かったい(癩,乞丐)」とも呼ぶ。
	　参照⇒かったいのかさうらみ(癩の瘡うらみ)
	◎昔、ハンセン病の人は放逐され、乞食をしながら放浪してい
	たことから。
がたい
	【がたい】
	【ガタイ】
	◇[英]frame／physique(フィジーク)
	○[俗]図体(ズウタイ)・体格。骨格。
	　「骨柄(コツガラ)」とも呼ぶ。
	　参照⇒たっぱ(立端,建端)(3)
	◎語源は「図体」の「図(圖)」を「画(畫)」に換えた、または読み間
	違えた「画体」とも。また。一説に「骸体(殻体)」とも。
かだいぐん《くわだいぐん》
	【花台郡】
	◇[朝]Hwadae-gun、[英]Hwadae County
	○⇒ふぁでぐん(ファデ郡,花台郡)
かたいた
	【型板】
	【形板】
	◇[英]template
	○(1)ある型に切った薄い木や金属の板。
	　木工や石工などで材を成形するときに、標準として材に当て
	て形を写すのに用いる。
	　「テンプレート」とも、古くは「かたぎ(形木,模)」とも呼ぶ。
	◎鋳型：モールド(mold)。
	○(2)捺染(ナッセン)に用いる、模様を彫刻した薄い金属板。
	　張った布の上に置いて模様を染め付ける。
	　「テンプレート」,「捺染板(バン)」とも呼ぶ。
	　参照⇒かたがみ(型紙)(1)
かたいみ
	【方忌】
	○[暦]陰陽道(オンヨウドウ)で、塞(フサ)がっている方角を忌(イ)み避
	(サ)けること。
	　「ほういみ(方忌)」とも呼ぶ。
	　参照⇒かたたがえ(方違え),えほう(恵方),さとだいり(里内
	裏)
かだえき
	【加太駅】
	○[交]和歌山県和歌山市加太1038にある、南海電鉄加太線の駅。
	　磯ノ浦駅の次で、ターミナル駅。
	◎ＪＲ関西本線には加太(カブト)駅がある。
かたえんにし
	【迦多衍尼子】
	◇[梵]Katyayaniputra(カーティヤーヤニープトラ)
	○[人]『発智論(ホッチロン)』を著した大論師(ダイロンジ)。
かたかい《かたかひ》
	【片貝】
	◇[日]Katakai
	○千葉県東部、山武郡(サンブグン)九十九里町(クジュウクリマチ)東部の
	太平洋に面する地名。
	　町立九十九里いわし博物館がある。
	◎片貝漁港,片貝海水浴場
かたがいがすでん《かたがひがすでん》
	【片貝ガス田】
	○[鉱]新潟県小千谷市(オヂヤシ)にあるガス田。
	◎1960(昭和35)開発開始。
★かたかけ
	【肩掛け】
	○[服]
	　「ショール(shawl)」,「ストール(stole)」とも呼ぶ。
	　参照⇒せらーぺ(セラーペ)
かたかた
	【かたかた】
	【カタカタ】
	○(1)堅い物どうしが触れ合って出る軽い音。
	○(2)立ち上がりができたくらいの幼児が押して遊ぶ台車。
	　後部に両手で押す横棒があり、押すと車軸のカムで台車の木
	片が上下動してカタカタと鳴る仕掛けが付いている。
★かたがみ
	【型紙】
	◇[日]katagami
	○(1)型染めに用いる、模様を彫り抜いた厚紙。
	　参照⇒かたいた(型板,形板)(2)
	◎厚紙は柿渋を塗った和紙を重ねて作る。
	○(2)[服]洋裁・手芸などで、布を裁断する際に用いる紙。
	　雑誌などに記載されている図形を実寸にして切った紙で、布
	地に当ててチャコなどで形を写し、そのチャコの線に従ってハ
	サミで裁断する。
	　参照⇒ちゃこ(チャコ)
かたがみし
	【潟上市】
	◇[日]Katagami Shi
	○秋田県西部の市。南部を秋田市に接し、西部を日本海に面す
	る。
	◎2005. 3.22(平成17)南秋田郡(ミナミアキタグン)の昭和町(ショウワマチ)
	・飯田川町(イイタガワマチ)・天王町(テンノウマチ)が合併して発足。
かたかみてつどう《かたかみてつだう》
	【片上鉄道】
	○[歴][交]同和鉱業が運行する、岡山県の柵原(ヤナハラ)駅〜本和
	気(ホンワケ)駅〜片上駅の路線。
	　本和気駅はＪＲ山陽本線和気駅と連絡。
	　片上駅はＪＲ赤穂線西片上駅の側(ソバ)。
	　参照⇒こさかてつどう(小坂鉄道)
	◎1991. 6.30(平成 3)廃止。
★かたぎ
	【気質】
	◇[英]character
	○
かたぎ
	【形木】
	【模】
	◇[英]template(テンプレート)
	○(1)物の形を彫り刻んだ板。
	　その形を布や紙に刷って、染め付けるのに用いる。
	○(2)定規(ジョウギ)・定型(テイケイ)・型(カタ)。
	○(3)基準・手本・規範。
	○(4)版木(ハンギ)・摺形木(スリカタギ)。
	○(5)[古]型板(カタイタ)。
	　⇒かたいた(型板,形板)(1)
かたきうち
	【敵討ち】
	【敵討】
	○⇒あだうち(仇討)
かたく《くわたく》
	【火宅】
	○[仏]⇒さんがいかたく(三界火宅)
かたく《くわたく》
	【花托】
	◇[英](単数形)torus(トーラス)／(複数形)tori(トーライ)／
	receptacle(リセプタクル)
	○[植]花柄の先端で花弁・めしべ(雌蘂)・がく(萼)などの、花
	の諸部分をつけている部分。
	　「花床(カショウ)」とも呼ぶ。
★かたくちいわし
	【カタクチイワシ】
	【片口鰯】
	◇[学]Engraulis japonica
	○[魚]ニシン目(Clupeiformes)カタクチイワシ科(Engraulidae)
	カタクチイワシ属(Engraulis)の海産の硬骨魚。
	　参照⇒なまんしょ(なまんしょ,ナマンショ)
かたくらえき
	【片倉駅】
	○[交]東京都八王子市片倉町(カタクラマチ)にある、ＪＲ横浜線の駅。
	　八王子みなみ野駅と八王子駅の間。
	◎京王片倉駅とは連絡していない。
★かたくり
	【カタクリ】
	【片栗】
	◇[学]Erythronium japonicum
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)カタクリ属(Eryth-
	ronium)の多年草。
	　早春に地下茎から二葉を出し、やや遅れて二葉の間から長い
	花柄を伸ばし、先端にユリに似た紅紫色の六弁の花を一個下向
	きにつける。
	　根は深く、乾燥に強い。
	　鱗茎からデンプンを採り、薬用・食用とする。
	◎群生地：⇒とっしょうざん(突哨山)
	◎西洋カタクリ(Erythronium dens-canis)：ヨーロッパ産。英
	名はドッグトゥースバイオレット(dogtooth violet)。
かたくり
	【片栗】
	○(1)[植]⇒かたくり(カタクリ,片栗)
	○(2)[食]片栗粉の略称。
がたくりばしゃ
	【がたくり馬車】
	○[古]粗末な乗合馬車。
	　「がた馬車」,「円太郎」,「円太郎馬車」とも呼ぶ。
	　参照⇒えんたろう(円太郎)(1)
がーたーくんしょう《がーたーくんしやう》
	【ガーター勲章】
	◇[英]Order of the Garter／the Garter
	○イギリスの最高勲章。
	　ナイトに授けられた者が佩用。
	　ガーターリボン・首飾り・星章・外套(ガイトウ)からなり、リ
	ボンを男子は左ひざ下、女子は左腕に着ける。
	　参照⇒めいよだいえいくんしょう(名誉大英勲章),びくとり
	あじゅうじくんしょう(ビクトリア十字勲章),じょーじじゅう
	じくんしょう(ジョージ十字勲章),れじおんどぬーるくんしょ
	う(レジオン・ドヌール勲章)
	◎1348(<南>正平 3,<北>貞和 4)ころ、エドワード三世(Edward 
	III)が制定。
	　エドワード三世が舞踏会で、踊り相手の伯爵夫人が落とした
	青い靴下止めをうっかり拾い、周囲の人に笑われた事で制定し
	たといわれている。
	◎ビロード製のリボンは幅約2.5センチで、青地に金糸でフラ
	ンス語による「邪(ヨコシマ)に思う者に恥(ハジ)あれ(Honi soit qui 
	mal y pense)」という句が縫い取られ、「ブルー・リボン」と呼
	ばれている。
かたこむ
	【カタコム】
	◇[英]catacomb、[フ]catacombes、[蘭]catacombe
	○⇒かたこんべ(カタコンベ)
かたこーむ
	【カタコーム】
	◇[英]catacomb、[フ]catacombes、[蘭]catacombe
	○⇒かたこんべ(カタコンベ)
かたこんぶ
	【カタコンブ】
	◇[フ]catacombes、[蘭]catacombe、[英]catacomb
	○⇒かたこんべ(カタコンベ)
かたこんべ
	【カタコンベ】
	◇[蘭]catacombe、[フ]catacombes、[英]catacomb
	○(1)地下墓地・地下埋葬所。
	○(2)[歴](特に)初期キリスト教徒の共同墓地兼礼拝所。
	　フランス語で「カタコンブ」、英語で「カタコム」,「カタコーム」
	とも呼ぶ。
	○(3)ワイン貯蔵用の穴蔵。
	　「ワイン・セラー(wine cellar)」とも呼ぶ。
かたしなむら
	【片品村】
	◇[日]Katashina Mura
	○群馬県北部、利根郡(トネグン)の村。
	〈面積〉
	　392.01平方キロメートル。
	〈人口〉
	　2000(平成12)5929人。
かたしろぐさ
	【カタシログサ】
	【片白草】
	○[植]ハンゲショウ(半夏生)の別称。
	　⇒はんげしょう(ハンゲショウ,半夏生)
かだじんじゃ
	【加太神社】
	◇[日]Kada Jinja
	○和歌山県和歌山市加太にある淡嶋神社の別称。
	　⇒あわしまじんじゃ(淡嶋神社)
かたす
	【片す】
	○(1)物を他の場所に移す。移し変える。どける。片寄せる。
	○(2)散らかっている物を整理する・まとめる。片付ける。
★かたず
	【固唾】
	○
かだせと
	【加太瀬戸】
	◇[日]Kada Seto
	○[地]和歌山県和歌山市の北西端、加太と友ヶ島(トモガシマ)の地
	ノ島との間の瀬戸。
	　紀淡海峡(キタンカイキョウ)の一部で、北は大阪湾、南は紀伊水道に
	連なる。
かたたいすうほうがんし《かたたいすうはうがんし》
	【片対数方眼紙】
	◇[英]semi-log graph paper
	○[数]⇒たいすうほうがんし(対数方眼紙)
かたたがい《かたたがひ》
	【方違い】
	○[暦]⇒かたたがえ(方違え)
かたたがえ《かたたがへ》
	【方違え】
	○[暦]陰陽道(オンヨウドウ)の説により平安時代以降行われた風習。
	　他出する時、目的地が忌むべき方角に当たる場合、これを避
	(サ)けて前夜に恵方(エホウ)に行って泊まり、方角を変えて目的地
	へ出発すること。
	　「方違い」とも呼ぶ。
	　参照⇒かたいみ(方忌),えほう(恵方)
	◎天一神(ナカガミ)・太白神(ヒトヒメグリ,タイハクジン)・金神(コンジン)な
	どの遊行(ユギョウ)の方角を避けたり、生年の干支(エト)によって
	避けたりした。
	　参照⇒なかがみ(中神,天一神),ひとひめぐり(一日巡り,一日
	回り,太白神)
かたたたき
	【肩たたき】
	○[楽]西條八十(サイジョウ・ヤソ)作詞、中山晋平(シンペイ)作曲の童謡。
	　「タントン／タントン／タントントン」とリズミカルに歌われ
	ている。
	　参照⇒まりととのさま(鞠と殿さま)
かたちんば
	【片跛】
	○⇒ちんば(跛)
かたつき
	【肩ツキ】
	○[印]モノルビの一種。縦組で漢字一字一字にルビを振る場合
	に漢字の上部に合わせること。
	　参照⇒ものるび(モノルビ)
かたつきみ
	【片月見】
	○[古]陰暦八月の十五夜(ジュウゴヤ)と九月の十三夜(ジュウサンヤ)の
	うちどちらか一方だけ月見をすること。
	◎江戸吉原(ヨシワラ)で、十五夜に遊興をした者が、十三夜に登楼
	しないことを言い、忌(イ)むべきこととされていた。
かたつぶり
	【カタツブリ】
	【蝸牛】
	○[動]⇒かたつむり(カタツムリ,蝸牛)
★かたつむり
	【カタツムリ】
	【蝸牛】
	◇[英]snail(スネイル)
	○[動]軟体動物腹足綱(Gastropoda)マイマイ目(Pulmonata)の
	うち、陸上に住む巻き貝の総称。
	　「カタツブリ(蝸牛)」,「デンデンムシ(蝸牛)」,「マイマイ(舞舞)」,
	「かぎゅう(蝸牛)」とも呼ぶ。
	◎食用カタツムリ：エスカルゴ(escargot)。
	　天敵：参照⇒まいまいかぶり(マイマイカブリ,舞舞被,蝸牛
	被)
かたておけ《かたてをけ》
	【片手桶】
	◇[日]katateoke／kata teoke
	○片側にのみ取手(トッテ)のある桶。
	◎江戸時代、江戸では「猿頬(サルボオ)」と呼んだ。
かたどまり
	【片泊まり】
	【片泊り】
	○旅館に宿泊して、朝夕どちらか一方だけの食事をすること。
	また、その宿料。
	　「片旅籠(カタハタゴ)」とも呼ぶ。
	　参照⇒びーあんどひー(Ｂ＆Ｂ,ビーアンドビー)
かたどる
	【象る】
	【模る】
	◇[英]imitate
	○(1)物の形を写しとる。模写(モシャ)する・複製する。
	　参照⇒かたどる(型取る)
	◎人間に象る,動物に象る
	○(2)真似(マネ)る。似(ニ)せる。
	◎古代の作に象る
	○(3)⇒かたどる(型取る)
かたどる
	【型取る】
	○(鋳型などの)型をとる。物に直接紙や粘土・石膏(セッコウ)など
	を当てて形を写しとる。
	◎主に「かたどる(象る,模る)」は影像に、「型取る」は元の形と
	逆になる陰像に用いる。
★かたな
	【刀】
	○
	◎数詞は「振(フ)り」。
	　幅広：⇒だんびら(段平)
	◎武士が訪問宅に上がるときは、腰に差している太刀(タチ)を鞘
	(サヤ)ごと抜いて利き手(一般に右手)に持つことが礼儀だった。
	また、座るときも利き手側(右側)に置く。
	　しかし、吉原遊郭では大門(オオモン)で刀を預けてから入る。
	◎偽装刀：参照⇒しこみづえ(仕込み杖)(1)
★かたながり
	【刀狩】
	○[歴]
	◎刀狩令
かたながりれい
	【刀狩令】
	○[歴]1588(天正16)豊臣秀吉の刀狩令など。
	　⇒かたながり(刀狩)
かたーにあ
	【カターニア】
	◇Catania
	○(1)(Provincia di Catania)⇒かたーにあけん(カターニア県)
	○(2)イタリア南部、シチリア州(Regione Sicilia)東部のカタ
	ーニア県東部にある県都。
	　シチリア島(Isola Sicilia)東岸に位置する。
	　「カターニャ」とも呼ぶ。
	〈人口〉
	　1984(昭和59)37万9,000人。
かたーにあけん
	【カターニア県】
	◇[伊]Provincia di Catania、[英]Catania District／Cata-
	nia Province
	○イタリア南部、シチリア州(Regione Sicilia)東部の県。
	　県都はカターニア。
	　「カターニャ県」とも呼ぶ。
かたーにゃ
	【カターニャ】
	◇Catania
	○⇒かたーにあ(カターニア)
かたーにゃけん
	【カターニャ県】
	◇[伊]Provincia di Catania、[英]Catania District／Cata-
	nia Province
	○⇒かたーにあけん(カターニア県)
かたのし
	【交野市】
	◇[日]Katano Shi
	○大阪府北東部の市。北部を枚方市(ヒラカタシ)、南部を四条畷市
	(シジョウナワテシ)、西部を寝屋川市(ネヤガワシ)に接し、東部を奈良県
	に隣接。
★かたは
	【片刃】
	○(1)刀・カミソリなどで、片側にだけ刃のついたもの。
	　「かたば(片刃)」とも呼ぶ。
	○(2)[鉱]選鉱・選炭の過程で生じた中品位の産物。
かたば
	【片刃】
	○⇒かたは(片刃)(1)
かだばー
	【カダバー】
	◇[英]cadaver
	○(解剖用の)人間の死体。
	◎コープス(corpse)：(単に)人間の死体。
がたばしゃ
	【がた馬車】
	○[古]粗末な乗合馬車。
	　「がたくり馬車」,「円太郎」,「円太郎馬車」とも呼ぶ。
	　参照⇒えんたろう(円太郎)(1)
かたはたご
	【片旅籠】
	○[古]⇒かたどまり(片泊まり,片泊り)
かたはぶたえ《かたはぶたへ》
	【片羽二重】
	○軽目羽二重(カルメハブタエ)の一種。
	　筬(オサ)に通す経糸(タテイト)を一本にして織ったもの。
	　参照⇒かるめはぶたえ(軽目羽二重)
	◎普通、羽二重は数本の経糸を筬に通す。
★かたばみ
	【カタバミ】
	【酢漿草】
	【酸漿草】
	◇[学]Oxalis corniculata
	○[植]カタバミ目(Oxalidales)カタバミ科(Oxalidaceae)カタ
	バミ属(Oxalis)の多年草。
	　薬用(疥癬に効く)になる。
	◎名称は「葉の片(先端)が食(ハ)まれている」の意味。
かたぱると
	【カタパルト】
	◇[英]catapult
	○(1)[歴]⇒いしゆみ(石弓,弩)(2)
	○(2)[軍]艦船から飛行機を発進させる装置。
	　第一次世界大戦ころから戦艦・巡洋艦などの狭い甲板から偵
	察用水上機を発進させるのに使われる。第二次世界大戦後、離
	艦に高速を要するジェット機が現われると航空母艦からの発進
	にも使用される。
	　動力に初めは緩燃火薬・圧縮空気などが用いられていたが、
	のち主に高圧蒸気が用いられる。シリンダー内のピストンを蒸
	気圧で走行させ、それをワイヤーと連動させ、航空機を射出さ
	せる。
	　「射出機」,「ランチャー([英]launcher)」とも呼ぶ。
	　参照⇒かんさいき(艦載機),かんじょうき(艦上機),あれすた
	ーけーぶる(アレスターケーブル,アレスター・ケーブル)
	○(3)[空]グライダー始走器。
	○(4)(主にイギリスで)パチンコ。
	　⇒ぱちんこ(パチンコ)(2)
かたぱん
	【堅パン】
	【堅麺麭】
	○(1)[食]堅焼きのパン。
	○(2)[食]⇒かんぱん(乾パン,乾麺麭)
かたひざたち
	【片膝立ち】
	○⇒たちひざ(立ち膝)(2)
かたひざだち
	【片膝立ち】
	○⇒たちひざ(立ち膝)(2)
かたひざたて
	【片膝立て】
	○座り方の一種。
	　片方の膝を折り、他方の膝を立てるもの。
	　参照⇒たちひざ(立ち膝),そんきょ(蹲踞,蹲居)(1)
	◎日本では一般に行儀が悪いとされるが、日本の公家や朝鮮で
	は正式な座り方。
がたひし
	【我他彼此】
	○[仏]我(ワレ)と他(外物)と、彼(カレ)と此(コレ)とが対立して、衝
	突の原因となっていること。
	　我を内に他を外に、彼を非(ヒ)に此を是(ゼ)と対立的に見る
	こと。
かたびっこ
	【片跛】
	○⇒ちんば(跛)
★かたびら
	【帷子】
	○
	◎経帷子：⇒きょうかたびら(経帷子)
	　鎖帷子：⇒くさりかたびら(鎖帷子)
かたぴらー
	【カタピラー】
	◇[英]caterpillar
	○⇒きゃたぴらー(キャタピラー)
かたびらのつじえき
	【帷子ノ辻駅】
	○[交]京都府京都市右京区太秦帷子ヶ辻町(ウズマサカタビラガツジチョ
	ウ)にある京福電鉄嵐山本線の駅。
	　太秦広隆寺(ウズマサコウリュウジ)駅と有栖川(アリスガワ)駅の間。
かたふぁじあ
	【カタファジア】
	◇[英]cataphasia
	○(1)[病]同じ言葉を繰り返す症状。
	　「同語反復」とも呼ぶ。。
	　参照⇒ちっくしょう(チック症)
	○(2)[病](1)の言語障害。同語反復症。
★かだふぃ
	【カダフィ】
	◇Muammar al-Qaddafi(ムアマル・アル・カダフィ)／Muammar 
	Qaddafi
	○[人]リビアの最高指導者・大佐(1942. 9.〜2011.10.20)。
	　1969. 9. 1(昭和44)無血クーデターでイドリス国王(Sayyid 
	Muhammad Idris as-Sanusi)(1890〜1983)を追放。軍事政権を
	樹立し、革命評議会議長(元首)に就任。
	　2003.12.19(平成15)大量破壊兵器開発計画放棄を宣言。
	　2011.10.20(平成23)故郷シルトで軍車両約100台がＮＡＴＯ
	軍機から攻撃を受け、徒歩で逃走して排水溝トンネルに潜んで
	いたところを身柄拘束され、その後に兵士によって銃殺(殺害)。
	◎エジプトのナセル大統領(1918〜1970)が説くアラブ民族主義
	に共鳴し、エジプト革命時にナセルが大佐だったことから、
	「カダフィ大佐(Colonel Gaddaffi)」と大佐の称号を変えていな
	い。
かだふぃたいさ
	【カダフィ大佐】
	◇[英]Colonel Gaddaffi
	○[人]⇒かだふぃ(カダフィ)
かたふたばしら
	【片蓋柱】
	◇[英]pilaster
	○[建]⇒ぴらすたー(ピラスター)
かたふらくと
	【カタフラクト】
	◇[英]cataphract
	○(1)[軍]全身をおおう鎧(ヨロイ)・鎖帷子([英]mail)。
	　重騎兵では馬の装甲も含む。
	　参照⇒くさりかたびら(鎖帷子)
	○(2)[軍]重騎兵。
	　⇒じゅうきへい(重騎兵)
かたぷれきしー
	【カタプレキシー】
	◇[英]cataplexy
	○[病]全身の筋肉の力が突然抜ける情動性興奮で、四肢が動か
	なくなる症状。
	　強い喜びや驚きなどの情動に誘発されて発作が起きる。
	　「情動脱力発作」,「脱力発作」とも呼ぶ。
	◎発作性睡眠：⇒なるこれぷしー(ナルコレプシー)
	　強硬症：⇒かたれぷしー(カタレプシー)
	　金縛り：⇒かなしばり(金縛り)(4)
かたぼりずむ
	【カタボリズム】
	◇[英]catabolism
	○[生]異化作用。
	◎アナボリズム(anabolism)：同化作用。
	　メタボリズム(metabolism)：代謝作用。
かたまちせん
	【片町線】
	○[交]ＪＲ西日本が運行する、京都府南部の相楽郡(ソウラクグン)
	木津町(キヅチョウ)と大阪市を結ぶ鉄道路線。全長45.4キロメート
	ル。
	　「学研都市線」とも呼ぶ。
	〈停車駅〉
	　木津駅・西木津駅・祝園(ホウソノ)駅・下狛(シモコマ)駅・ＪＲ三山
	木(ミヤマキ)駅・同志社前(ドウシシャマエ)駅・京田辺(キョウタナベ)駅・大
	住(オオスミ)駅・松井山手(マツイヤマテ)駅・長尾(ナガオ)駅・藤阪(フジサカ)
	駅・津田(ツダ)駅・河内磐船(カワチイワフネ)駅・星田(ホシダ)駅・東寝
	屋川(ヒガシネヤガワ)駅・忍ヶ丘(シノブガオカ)駅・四条畷(シジョウナワテ)
	駅・野崎(ノザキ)駅・住道(スミノドウ)駅・鴻池新田(コウノイケシンデン)駅
	・徳庵(トクアン)駅・放出(ハナテン)駅・鴫野(シギノ)駅・京橋(キョウバシ)
	駅。
かたまひ
	【片麻痺】
	◇[英]hemiplegia
	○[俗][病]⇒へみぷれじあ(ヘミプレジア)
かたまらん
	【カタマラン】
	◇[英]catamaran
	○[海]⇒そうどうせん(双胴船)
かたまらんせん
	【カタマラン船】
	◇[英]catamaran
	○[海]⇒そうどうせん(双胴船)
がだみす
	【ガダミス】
	◇Ghadamis
	○リビア北西部、ナルート県([英]Nalut District)西部の都市。
	　北緯30.13°、東経9.49°の地。
	　チュニジア・アルジェリアの国境に近いオアシス都市。
	　飛行場がある。
	　「ガダメス(Gadmes)」,「ガーダメス(Ghadames)」,「グダーミス
	(Ghudamis)」とも呼ぶ。
	〈人口〉
	　1964(昭和39)   2,636人。
	　1981(昭和56)3万人(推定)。
	　1984(昭和59)5万2,247人。
	◎サハラ隊商路の要地で、世界遺産。
かたむきやま
	【傾山】
	◇[日]Katamuki Yama
	○[地]大分県と宮崎県の県境にある、九州山地北部の山。標高
	1,602メートル。
	　西方の祖母山(ソボサン)(1,756メートル)とともに祖母傾国定公
	園に含まれる。
	　参照⇒そぼかたむきこくていこうえん(祖母傾国定公園)
かだめ
	【加太和布】
	○[食]和歌山県和歌山市の北西端、加太浦付近で採れるワカメ
	(和布)。
	　美味として珍重される。
がだめす
	【ガダメス】
	◇Gadames
	○⇒がだみす(ガダミス)
がーだめす
	【ガーダメス】
	◇Ghadames
	○⇒がだみす(ガダミス)
かたやきそば
	【固焼きそば】
	【固焼き蕎麦】
	【固焼蕎麦】
	○[食]⇒やきそば(焼きそば,焼き蕎麦,焼蕎麦)
★かだやし
	【カダヤシ】
	【蚊絶やし】
	◇[学]Gambusia affinis、[英]gambusia
	○[魚]カダヤシ目(Cyprinodontiformes)カダヤシ科(Poecilii-
	dae)カダヤシ属(Gambusia)の淡水産の硬骨魚。北アメリカ南部
	原産。
	　卵胎生。
	　「タップミノー([英]topminnow)」とも呼ぶ。
	◎1916(大正 5)台湾から日本に、蚊の幼虫のボウフラ駆除のた
	め移入。
	〈近縁種〉
	　グッピー：⇒ぐっぴー(グッピー)
★かだやしもく
	【カダヤシ目】
	【蚊絶やし目】
	◇[学]Cyprinodontiformes
	○[魚]
	　「メダカ目」とも呼ぶ。
かたゆき
	【堅雪】
	【硬雪】
	○[気]⇒くらすと(クラスト)(2)
	◎春の季語。
かたより
	【片縒り】
	【片撚り】
	○(1)単糸(タンシ)に左右どちらか一方の縒りをかけること。
	　参照⇒たんし(単糸)(1)
	○(2)⇒かたよりいと(片縒糸,片撚糸,片縒り糸,片撚り糸)
かたよりいと
	【片縒糸】
	【片撚糸】
	【片縒り糸】
	【片撚り糸】
	○単糸(タンシ)に左右どちらか一方の縒りをかけた糸。
	　縒りの向きにより左撚単糸(タンネンシ)と右撚単糸がある。
	　参照⇒たんし(単糸)(1),もろよりいと(諸撚糸,諸撚り糸)
かたらうぬむのたたかい《かたらうぬむのたたかひ》
	【カタラウヌムの戦い】
	◇[英]the Battle of Catalaunian Fields
	○[歴] 451年６月、フランス北部のカタラウヌム(Catalaunum)
	平原で行われたフン族(Huns)と西ヨーロッパ諸民族連合軍との
	戦い。
	　ガリアに侵入したフン王アッチラ(Attila)がオルレアンを包
	囲。西ローマ帝国のアエティウス(Aetius)将軍と西ゴート王テ
	オドリック一世(Theodoric I)が救援に向かい包囲を解く。さ
	らにローマと同盟関係にあったフランク軍・ブルグント軍とと
	もに、カタラウヌムに陣営を張ったフン軍を撃退。
	　この戦いでフン族はドナウ川上流域(ハンガリー)に後退した。
	　参照⇒ふんぞく(フン族,匈族)
かたらくと
	【カタラクト】
	◇[英]cataract
	○(1)(白く泡立つ)瀑布(バクフ)。
	　参照⇒かすけーど(カスケード)
	○(2)洪水。
	○(3)[病](英語で)白内障(ハクナイショウ)。
	　⇒はくないしょう(白内障)
かたらすかこ
	【カラタスカ湖】
	◇[西]Laguna de Caratasca、[英]Caratasca Lagoon
	○[地]ホンジュラス北東部、カリブ海沿岸にある潟湖(セキコ)。
	　長さ約90キロメートル、幅約40キロメートル。
	　湖内は多数の島が点在する。
かだらっしゅ
	【カダラッシュ】
	◇Cadarache
	○[原]フランス南東部、プロバンス・アルプス・コートダジュ
	ール地域圏(Region Provence-Alpes-Cote d'azur)南西部のブ
	ーシュ・デュ・ローヌ県(Departement Bouches-du-Rhone)にあ
	るＩＴＥＲ(国際熱核融合実験炉)の建設予定地。
	　マルセイユ(Marseille)から北東に約70キロメートルの地。
	　参照⇒いーたー(ＩＴＥＲ,イーター)
かたらーに
	【カタラーニ】
	◇Alfredo Catalani(アルフレード・カタラーニ)
	○[人]イタリアの作曲家(1854. 6.19〜1893. 8. 7)。トスカナ
	地方ルッカ(Lucca)生れ。
かたりしす
	【カタリシス】
	◇[英]catalysis
	○[化]触媒(ショクバイ)作用・接触反応。
かたりすと
	【カタリスト】
	◇[英]catalyst
	○[化]触媒(ショクバイ)。
★[1]かたりな
	【カタリナ】
	◇[羅]Catharina de Alexandria、[英]Catherine of Alexan-
	dria
	○[人]４世紀初頭に殉教した、アレクサンドリアの聖女。
	　学識が豊かで、異教の学者など多くの人を改宗させる。
	　ローマ皇帝マクセンティウス(Maxentius)の偶像崇拝に従わ
	ず、車裂きの刑に処せられたが、祈りで車が壊れたので斬首さ
	れた。
	　「アレクサンドリアのカタリナ」とも呼ぶ。
	◎聖日は１１月２５日。
★[2]かたりな
	【カタリナ】
	◇[羅]Caterina Benincasa(カタリーナ・ベニンカーサ)、[英]
	Catherine of Siena
	○[人]シエナの聖女(1347〜1380)。
	　十字架上のキリストと同じ形の傷(聖痕)が現れる神秘的な体
	験をし、広く人々に指示された。
	　アビニョンから教皇グレゴリウス九世(Gregorius IX)のロー
	マ帰還に尽力。
	　「シエナのカタリナ(Catarina de Siena)」とも呼ぶ。
	◎聖日は４月２９日。
かたりなとう《かたりなたう》
	【カタリナ島】
	◇[英]Catalina Island
	○[地]⇒さんたかたりなとう(サンタカタリナ島)
かたりは
	【カタリ派】
	◇[希]Cathari(清浄なる者)、[英]Catharism
	○[宗]中世キリスト教異端派の一派。
	　12〜13世紀、バルカン半島から十字軍や商人を通じて伝わり、
	北イタリア・南フランス・南ドイツに広がった。
	　マニ教(Manicheism)の善悪二元論の流れをくみ、この世は悪
	神に属するとして現世を否定、極端な禁欲的・使徒的生活を実
	践した。
	　南フランスのアルビジョア派(Albigenses)もこの一派。
	　アルビジョア十字軍([英]Albigensian Crusade)や異端審問
	の創設をもたらし、14世紀末に根絶された。
	◎ゾロアスター教(Zoroastrianism)・グノーシス主義(Gnos-
	ticism)諸派やボゴミル派(Bogomils)の影響もあるとされる。
かたる
	【カタル】
	◇Qatar
	○⇒かたーる(カタール)
かたる
	【カタル】
	【加答児】
	◇[蘭]catarrhe、[英]catarrh
	○(1)[病]多量の浸出物を伴う粘膜の炎症。
	　参照⇒はいせんかたる(肺尖カタル)
	◎胃カタル,咽喉カタル,気管支カタル,大腸カタル,鼻カタル
	◎カタル熱(catarrhal fever)：⇒ぶるーたんぐびょう(ブルー
	タング病)
	○(2)[病]特に、風邪(カゼ)による鼻・ノド(喉)などの粘膜に起
	こる炎症。
かたーる
	【カタール】
	◇Qatar
	○ペルシア湾に臨むアラビア半島中部東岸の首長国。
	　首都はドーハ(Doha)。
	　産油国。
	　「カタル」とも呼ぶ。
	〈面積〉
	　11,000平方キロメートル。
	〈人口〉
	　1977(昭和52)10万人。
	　1984(昭和59)29万人。
	　1988(昭和63)34万8,000人。
	　1999(平成11)72万3,542人(７月推計)。
	◎1971. 9. 3(昭和46)イギリス保護領から独立。
	　1971. 9.21(昭和46)国際連合に加盟。
かだーる
	【カダール】
	◇Khaddar
	○[服]インドの手織り綿布。
がだるかなる
	【ガダルカナル】
	◇Guadalcanal
	○[地]⇒がだるかなるとう(ガダルカナル島)
がだるかなるとう《がだるかなるたう》
	【ガダルカナル島】
	◇[英]Guadalcanal Island
	○[地]南太平洋、ソロモン諸島(the Solomon Islands)南東部
	にある火山島。
	　ソロモン諸島(Solomon Islands)の首都ホニアラ(Honiara)が
	ある。
	　参照⇒がだるかなるのたたかい(ガダルカナルの戦い)
	〈面積〉
	　6,500平方キロメートル。
がだるかなるのたたかい《がだるかなるのたたかひ》
	【ガダルカナルの戦い】
	◇[英]the Battle for Guadalcanal
	○[歴]第二次世界大戦中、日本軍とアメリカ軍との間で行われ
	たガダルカナル島の争奪戦。
	　1942. 5.(昭和17)日本軍、ガダルカナル島を占領。
	　1942. 8. 7(昭和17)アメリカ軍が全力で反撃を開始。
	　1942.11.30(昭和17)ルンガ沖夜戦。
	　約６ヶ月の激戦の末、日本軍は玉砕。
	　1943. 2. 9(昭和18)日本軍、撤退。
	　日米の第二次世界大戦(太平洋戦争)の大きな転機となり、こ
	の後は日本の敗色が濃厚となった。
	　参照⇒るんがおきやせん(ルンガ沖夜戦)
	◎当初は真相が伏せられ、大本営は「転進」と報道した。
★かたるしす
	【カタルシス】
	◇[希]katharsis(浄化・排泄)
	○(1)[哲]精神の浄化。
	　悲劇を見るなどの擬似体験で精神・感情を浄化すること。
	○(2)[心]抑圧された心の解放・心の緊張の解消。
	　精神療法として、自分の苦悩・恐怖などの感情や体験を言葉
	や行動にして外部に表出して、その原因になった抑圧感情を解
	消すること。
	○(3)[医](下剤による)便通。
	◎英語：(単数形)カタルシス(catharsis)／(複数形)カタルセ
	ズ(catharses)。
かたるにあ
	【カタルニア】
	◇[西]Cataluna、[カタルニア語]Catalunya、[英]Catalonia
	○スペイン北東部の地方。
	　カタルニア語が使用されている。
	　「カタルーニア」,「カタルーニャ」とも呼ぶ。
	　英語名は「カタロニア(Catalonia)」。
	　参照⇒かたるーにあじちしゅう(カタルーニア自治州)
	◎東は地中海、西はアラゴン(Aragon)地方、南は海岸沿いにバ
	レンシア(Valencia)地方、北はフランス。
	　参照⇒あんどらこうこく(アンドラ公国)
かたるーにあ
	【カタルーニア】
	◇[西]Cataluna
	○⇒かたるにあ(カタルニア)
かたるーにあじちしゅう《かたるーにあじちしう》
	【カタルーニア自治州】
	◇[西]Comunidad Autonoma de Cataluna
	○スペイン北東部の州。北部をフランスに隣接し、東部・南部
	を地中海に面する。
	　州都はバルセロナ(Barcelona)。
	　「カタルーニャ自治州」とも呼ぶ。
	〈面積〉
	　3万2,114平方キロメートル。
	〈人口〉
	　2001(平成13)634万3,110人(11月１日現在)。
	〈４県〉
	　ヘロナ県(Provincia de Gerona)。
	　バルセロナ県(Provincia de Barcelona)。
	　レリダ県(Provincia de Lerida)。
	　タラゴナ県(Provincia de Tarragona)。
	◎2010. 7.28(平成22)州議会、州内での闘牛を2012年１月から
	禁止する州法改正案を賛成68・反対55で可決。
かたるーにゃ
	【カタルーニャ】
	◇[西]Cataluna
	○⇒かたるにあ(カタルニア)
かたるーにゃじちしゅう《かたるーにやじちしう》
	【カタルーニャ自治州】
	◇[西]Comunidad Autonoma de Cataluna
	○⇒かたるーにあじちしゅう(カタルーニア自治州)
かたるねつ
	【カタル熱】
	◇[英]catarrhal fever
	○[病]⇒ぶるーたんぐびょう(ブルータング病)
がたるわん
	【ガタル湾】
	◇[英]Gwatar Bay
	○[地]⇒がばーてるわん(ガバーテル湾)
かたれぷしー
	【カタレプシー】
	◇[英]catalepsy
	○[病]筋肉が硬直し、四肢などが受動的にとらされた姿勢を保
	ち続け、自発的に元に戻そうとしない状態・症状。
	　統合失調症(旧:精神分裂病)の緊張型(catatonia)に多く見ら
	れ、心因性の精神障害・ヒステリー・催眠状態などにも見られ
	る。
	　「強硬症(キョウコウショウ)」とも呼ぶ。
	　参照⇒とうごうしっちょうしょう(統合失調症)
	◎ギリシア語で「握りしめること」の意味。
	◎情動脱力発作：⇒かたぷれきしー(カタプレキシー)
	　発作性睡眠：⇒なるこれぷしー(ナルコレプシー)
かーだれーん
	【カーダレーン】
	◇Coeur D'Alene
	○アメリカ合衆国北西部、アイダホ州(Idaho State)北西部の
	クーテナイ郡(Kootenai County)にあるカーダレーン湖(Coeur 
	D'Alene Lake)北岸の郡都。
かたろぐ
	【カタログ】
	【型録】
	◇[英]catalog／catalogue
	○(小冊子の)目録・要覧・商品目録・営業案内。
	◎新製品の型録,パソコンの型録
	◎ギリシア語の「以下に細目を掲げる(katalogos)」から。
かたろにあ
	【カタロニア】
	◇[英]Catalonia
	○[地]カタルニアの英語名。
	　⇒かたるにあ(カタルニア)
かだん《くわだん》
	【科段】
	○[仏]⇒かもん(科文)
かたんがしゅう《かたんがしう》
	【カタンガ州】
	◇[英]Katanga Province
	○アフリカ中部、コンゴ民主共和国(旧:ザイール)南東部の州。
	東部と南部をザンビア共和国に接する。
	　州都はルブンバシ(Lubumbashi)。
	　ザイール時代の旧称は「シャバ州(Shaba Region)」。
	〈面積〉
	　49万6,877平方キロメートル。
	〈人口〉
	　1984(昭和59)387万4,000人。
	　2002(平成14)430万5,900人。
	◎1960(昭和35)親ベルギー派のチョンベ(Moise Kapenda Tshom-
	be)(1919〜1969)がカタンガ共和国(Republic of Katanga)(1960
	〜1963)として分離独立を宣言し、内戦となる(コンゴ動乱の一
	因)。
★かたんちゅうてつ《かたんちうてつ》
	【可鍛鋳鉄】
	◇[英]malleable cast iron
	○[冶]硬質の白銑(白鋳鉄)を加熱熔解して急冷した後、焼き鈍
	(ナマ)し処理を施し、可鍛性(malleability)をもたせた鋳鉄。
	　含有炭素を酸化除去(脱炭)させた白心(白心可鍛鋳鉄)と、黒
	鉛化させた黒心(黒心可鍛鋳鉄)の２種類がある。
	　「マリアブル鋳物」とも呼び、略称は「ＭＣＩ」。
	◎白心：⇒はくしん(白心)
	　黒心：⇒こくしん(黒心),ぱーらいとかたんちゅうてつ(パー
	ライト可鍛鋳鉄)
かちいろ
	【褐色】
	【搗色】
	○(1)[色]黒に近い濃い紺色。
	　縁起(エンギ)をかついで武具や祝賀に用いられた。
	　「かちんいろ」,「かち」とも呼ぶ。
	　「褐色」は「かっしょく」とも読む。
	　参照⇒あいいろ(藍色)
	◎褐色縅(オドシ)
	◎Ｃ=87,Ｍ=76,Ｙ=0,Ｂ=72。
	○(2)[服]襲(カサネ)の色目の名。
	　表裏とも萌黄(モエギ)色。
かーちぇいす
	【カーチェイス】
	◇[英]car chase
	○[映]自動車同士の追跡シーン。
	◎アメリカでは警察と犯罪者のカーチェイスがＴＶで実況放送
	されている。
かちかちやま
	【かちかち山】
	【カチカチ山】
	○日本の昔話の一つ。
	　悪いタヌキ(狸)が婆(ババ)を殺して婆に化け、婆汁(ババジル)
	にして爺(ジジイ)に食べさせる。同情したウサギ(兎)が知恵を
	働かせ、タヌキの背負った柴(シバ)に火をつけ火傷(ヤケド)をさ
	せて懲(コ)らしめ、最後に泥舟(ドロブネ)に乗せて水に沈めさせ
	るという復讐譚(フクシュウタン)。
	　参照⇒どろぶね(泥舟,泥船)
かちがらす
	【カチガラス】
	【かち烏】
	【勝鴉】
	○[鳥]カササギ(鵲)の別称。
	　⇒かささぎ(カササギ,鵲)
かちくじんやぷー
	【家畜人ヤプー】
	○[文]沼正三(ヌマ・ショウゾウ)のＳＭ小説。
	　二千年後の宇宙帝国イースでは白人が支配し、黒人が奴隷、
	日本人は家畜人で目的にあわせて肉体を改造されている世界を
	描く。
	　1956(昭和31)ＳＭ雑誌「奇譚クラブ」二月号から連載開始。
	　参照⇒やふー(ヤフー)
	◎沼正三の本名は天野哲夫。
	　参照⇒『人名辞典』あまの　てつお(天野　哲夫)
★かちくとりひきほう《かちくとりひきはふ》
	【家畜取引法】
	○[法]1956(昭和31)成立。
	◎1906(明治39)屠場法、成立。
	　1953(昭和28)畜場法、成立。
★かちぐり
	【搗栗】
	【勝栗】
	○[食]干栗(ホシグリ)を軽く搗(ツ)いて渋皮を取り除いたもの。
	　正月の祝儀などに用いる。
かちーと
	【カチート】
	◇[西]cachito
	○(スペイン語で)欠片(カケラ)・細片・小片。
	◎エスペラ・ウン・カチート(espera un cachito)：ちょっと
	お待ちください。
かちどき
	【勝鬨】
	【勝ちどき】
	○戦いや勝負に勝ったとき、味方やチームでいっせいにあげる
	喜びの声。
	　参照⇒えいえいおう(えいえいおう)
かちどきばし
	【勝鬨橋】
	○[交]東京都中央区、隅田川(スミダガワ)下流に架(カ)かる橋。長
	さ246メートル、幅22メートル。
	　築地(ツキジ)と埋立地月島(ツキシマ)とを結ぶ可動橋(ハネ橋)で、
	かつては大型船の通過時に開閉したが、現在は交通量が増えて
	開かない。
	◎1933. 6.(昭和 8)起工。
	　1940(昭和15)完成。
かちーな
	【カチーナ】
	◇Katsina
	○⇒かつぃな(カツィナ)
かちーなしゅう《かちーなしう》
	【カチーナ州】
	◇[英]Katsina State
	○⇒かつぃなしゅう(カツィナ州)
かちのき
	【かちの木】
	【勝ちの木】
	○[植]ヌルデの別称。
	　⇒ぬるで(ヌルデ,白膠木)
かちむし
	【勝ち虫】
	○[俗][虫]トンボ(蜻蛉)の俗称。
	　⇒とんぼ(トンボ,蜻蛉)(1)
かちめつけ
	【徒目付】
	○[歴]江戸幕府の職名。
	　目付の配下(ハイカ)で、江戸城内の警衛や、評定所・伝奏屋敷
	・牢獄に出役(デヤク)して取り締り、また探偵などに従事。
	　「徒横目(カチヨコメ)」,「御徒目付(オカチメツケ)」とも呼ぶ。
	　参照⇒めつけ(目付)(1)
がちゃがちゃ
	【がちゃがちゃ】
	【ガチャガチャ】
	○(1)[副]堅い物がぶつかり合って発する擬音語。
	　「かちゃかちゃ」より一層(イッソウ)騒(サワ)がしい音。
	○(2)[副]やかましく言い立てるさま。
	○(3)[形動]無秩序に入り乱れているさま。整理されず、乱雑
	なさま。めちゃめちゃ。
	○(4)[虫]クツワムシ(轡虫)の別称。また、その鳴き声。
	　⇒くつわむし(クツワムシ,轡虫)
	○(5)カプセル式自動販売機またはその商品。
	　金を入れ、商品を取り出す手動式のハンドルを回すと、ガチャ
	ガチャと音がすることから。
	　「ガチャガチャ」,「ガチャポン」,「ガシャポン」は株式会社バン
	ダイの、「ガチャンコ」は株式会社タカラトミーの登録商標。
	○(6)[古][俗]大正時代の新米巡査の俗称。
	　腰に下げているサーベルの音から。
	　参照⇒さーべる(サーベル)(1)
かちゃがりきゃんぷ
	【カチャガリ・キャンプ】
	◇[英]Kacha Gari camp
	○[歴]パキスタン北西部、ペシャワール近郊にあったアフガニ
	スタン人難民キャンプ。
	◎1979(昭和54)約10万人の難民を収容。
	　2003. 4.24(平成15)国連難民高等弁務官事務所(ＵＮＨＣＲ)、
	６月に閉鎖することを決定。
★かちゃーしー
	【カチャーシー】
	○沖縄伝統の手踊り。
かちゃとーら
	【カチャトーラ】
	◇[伊]cacciatora
	○(1)(イタリア語で)猟師。
	　⇒りょうし(猟師)
	○(2)[食]山菜やカモ肉などを使ったイタリア料理(スパゲティ)。
	◎魚介類を使った料理は「ペスカトーレ(pescatore)(漁師)」。
がちゃぽん
	【ガチャポン】
	○[経]⇒がちゃがちゃ(がちゃがちゃ,ガチャガチャ)(5)
がちゃんこ
	【ガチャンコ】
	○[経]⇒がちゃがちゃ(がちゃがちゃ,ガチャガチャ)(5)
かちゅあ
	【カチュア】
	◇Kathua
	○(1)(Kathua district)⇒かちゅあちく(カチュア地区)
	○(2)インド北部、ジャンム・カシミール州(Jammu Kashmir 
	State)南端のカチュア地区の中心都市。
	　北緯32.37°、東経75.52°の地。
	　「カトラ(Kathua)」とも呼ぶ。
	〈人口〉
	　1991(平成 3)2万3.600人。
	　2001(平成13)4万0.000人。
	　2002(平成14)4万0.800人。
かちゅあちく
	【カチュア地区】
	◇[英]Kathua district
	○インド北部、ジャンム・カシミール州(Jammu Kashmir State)
	南端にある、パキスタン国境近くの地区。都市ジャンム(Jammu)
	の南東方。
	　中心都市はカチュア。
	〈面積〉
	　2,651平方キロメートル。
	〈人口〉
	　1991(平成 3)49万2,288人。
かちゅーしゃ
	【カチューシャ】
	◇[露]Katyusha
	○(1)[文]トルストイの長編小説『復活』の女主人公の名。
	○(2)[服]ヘアバンドの一種。
	　弾力のある細長い金属板やプラスチック板をＣ字形にしたも
	の。
	　参照⇒てぃあら(ティアラ)(1),しゅしゅ(シュシュ)
	◎もと商品名。
	○(3)[楽]第二次世界大戦中に作られたソ連の歌曲。イサコフ
	スキー(Mikhail Isakovsky)作詞、ブランテル(Matvei Blanter)
	作曲。関鑑子訳詞。
	○(4)[軍]第二次世界大戦で開発された、ソ連軍の多連装ロケッ
	ト砲。
	　参照⇒じそうほう(自走砲)
	◎ロシア文字では"Катюша"。
かちゅーしゃのうた
	【カチューシャの唄】
	○[楽]1914(大正 3)公演されたトルストイ作『復活』の劇中歌。
	　作詞：島村抱月(ホウゲツ)(第一節)・相馬御風(ギョフウ)(第二節
	・第三節)。
	　作曲：中山晋平(シンペイ)。
	◎カチューシャに扮(フン)する松井須磨子(スマコ)が歌い、レコー
	ドの売り上げ２万枚の大ヒットとなった。
	　のち『ゴンドラの唄』・『さすらひの唄』などの劇中歌が作
	られた。
かーちょ
	【カーチョ】
	◇[伊]cacio
	○[食](イタリア語で)チーズ([英]cheese)。
	　⇒ちーず(チーズ)
かちょう《かちやう》
	【蚊帳】
	○⇒かや(蚊帳,蚊屋)
	◎夏の季語。
[1]かちょうざん《くわちやうざん》
	【華頂山】
	◇[日]Kacho Zan
	○(1)[地]京都府京都市東山区粟田口(アワダグチ)にある、東山三
	十六峰の一つ。
	　山頂には将軍塚がある。山腹に粟田神社がある。
	　参照⇒しょうぐんづか(将軍塚)(2)
	◎もと三井寺別院の華頂院があった。
	○(2)京都府京都市東山区林下町(リンカチョウ)にある知恩院(チオンイン)
	の山号。
[2]かちょうざん《くわちやうざん》
	【華頂山】
	◇[中]Huading Shan
	○[地]中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)の天台
	山中の一峰。
	　参照⇒[1]てんだいさん(天台山)
かちよこめ
	【徒横目】
	○[歴]⇒かちめつけ(徒目付)
かーちょぱるみじゃーの
	【カーチョパルミジャーノ】
	【カーチョ・パルミジャーノ】
	◇[伊]cacio parmigiano
	○[食]⇒ぱるめざんちーず(パルメザンチーズ,パルメザン・チ
	ーズ)(1)
★がちりん
	【月輪】
	○(1)完全に丸い月。満月。
	　「げつりん(月輪)」とも呼ぶ。
	○(2)[仏]月輪観の略称。
かちわたり
	【徒渡り】
	○歩いて川を渡ること。
	　「としょう(徒渉,渡渉)」とも呼ぶ。
かちわり
	【かちわり】
	【搗ち割り】
	○(関西地方で)小さく砕(クダ)いた氷。
	　「ぶっかき(打っ欠き)」,「かきごおり(かき氷,欠氷,欠き氷)」
	とも呼ぶ。
	◎甲子園球場の夏の名物。
かちん
	【カチン】
	◇Kachin
	○(1)カチン族([英]the Kachin)。中国名はチンポー族(景頗族)。
	　⇒ちんぽーぞく(チンポー族,景頗族)
	○(2)(Yin Kachin)ミャンマー(旧称ビルマ)の地名。
	　⇒かちんしゅう(カチン州)
かちんいろ
	【褐色】
	【搗色】
	○[色]⇒かちいろ(褐色,搗色)
★かちんじけん
	【カチン事件】
	◇[英]the Katyn incident／the Katyn affair／the Katyn 
	Massacre
	○[歴]
	　第二次世界大戦の緒戦、1941. 9.17(昭和16)ソ連がポーラン
	ドに進駐、捕虜となったポーランド将兵約1万5,000人を連行し
	行方不明となる。
	　1943. 4.13(昭和18)ドイツ軍、ソ連領スモレンスク(Smolensk)
	付近のカチンの森(Katyn Forest)でポーランド将兵の遺体4,000
	体以上を発見。
	　ロンドンのポーランド亡命政府、ソ連の虐殺として国際赤十
	字による調査を依頼。
	　1943. 4.26(昭和18)ソ連、ポーランド亡命政府と断交。
	　ドイツ、国際法医学調査団を招請し、ソ連の大量殺戮(サツリク)
	と断定。
	　1990(平成 2)ソ連、ＮＫＶＤ(内務人民委員部)による虐殺と
	認める。
	　「カチンの森事件(the Katyn Forest incident)」とも呼ぶ。
	　参照⇒えぬけーぶぃでぃ(ＮＫＶＤ)
かちんしゅう《かちんしう》
	【カチン州】
	◇[ビルマ語]Yin Kachin、[英]Kachin State
	○ミャンマー(旧称ビルマ)北部の州。南部をシャン州(Shan 
	State)、西部をサガイン管区(Sagaing Division)に接し、北部
	・東部を中国、北西部をインドに隣接。
	　州都はミチナ(Myitkyina)。
	〈管区(県)(Pyine)〉
	　プタオ管区(Pyine Putao)。
	　ミチナ管区(Pyine Myitkyina)。
	　バーモ管区(Pyine Bhamo)。
かちんぞく
	【カチン族】
	◇[英]the Kachin
	○中国名はチンポー族(景頗族)。
	　⇒ちんぽーぞく(チンポー族,景頗族)
★かちんどくりつきこう
	【カチン独立機構】
	◇[英]Kachin Independence Organisation
	○[政]ミャンマー(旧称ビルマ)北部を実効支配する。
	　略称は「ＫＩＯ」。
かちんのもりじけん
	【カチンの森事件】
	◇[英]the Katyn Forest incident／the Katyn Forest Massa-
	cre
	○[歴]⇒かちんじけん(カチン事件)
かちんぼ
	【カチンボ】
	◇Cachimbo
	○ブラジル北東部、パラ州(Estado de Para)南西部のカチンボ
	山地(Serra do Cachimbo)にある町。
	　マト・グロッソ州(Estado de Mato Grosso)との州境に位置
	する。
	　「カシンボ」とも呼ぶ。
----------------------------------------------------------------
