                    ＰＤＤ図書館管理番号       0001.0015.3000.18

                 百   科   辞   書   《かいた》    編集:獨  澄旻

-------- かいた ------------------------------------------------
かいた
	【海田】
	◇[日]Kaita
	○⇒かいたちょう(海田町)
かいた
	【頴田】
	◇[日]Kaita
	○⇒かいたまち(頴田町)
かいたいげんぽう
	【開泰元宝】
	○[歴]14世紀、ベトナム陳朝が鋳造した貨幣。
	　直径22.7ミリメートル、重さ約４グラム、銅の含有率約65％。
★かいたいしんしょ
	【解体新書】
	○[歴][医]江戸中期の本格的な西洋解剖書。ドイツ人クルムス
	が初心者向けに著した『解剖図譜(Anatomische Tabellen)』を
	オランダ語訳にした『ターヘル・アナトミア(Tafel Anatomie)』
	を訳したもの。
	　頭蓋骨(ズガイコツ)・神経などの訳語も創出した。
	　1774(安永 3)刊行。
	◎この訳書は日本最初の西洋解剖書の訳書ではなく、1772(明
	和 9)本木庄太夫(ショウダユウ)訳『和蘭全躯内外分合図』がすでに
	刊行されていた。
	　参照⇒『人名辞典』もとき　しょうだゆう(本木　庄太夫)
★かいたくし
	【開拓使】
	○[歴]
	　製粉・製材・マッチ・紡績・ビールなどの官営工場を設立。
	◎1869(明治 2. 7.)設置。
	　1870(明治 3)樺太開拓使、設置。
	　1871(明治 4)樺太開拓使、開拓使に併合。
	　同年、アメリカよりケプロン(Horace Kepron)を招き大農場
	制の移植を図る。
	　1874(明治 7)屯田兵制度、設置。
	　1881. 7.(明治14)開拓使官有物払下事件。
	　1882(明治15)廃止。
	　のち、北海道庁に統一。
かいたくしかりがっこう《かいたくしかりがくかう》
	【開拓使仮学校】
	○[歴]明治初年、東京都港区芝公園内にあった、アイヌ民族を
	強制的に集めて同化を図った教育施設。
	　1872(明治 5)北海道開拓使が設置。13〜38歳のアイヌ民族36
	人が東京につれてこられ、付属の教育所などで日本語教育や農
	業指導が行われた。
	　２年後に教育所は廃止。
かいたちょう《かいたちやう》
	【海田町】
	◇[日]Kaita Cho
	○広島県南部、安芸郡(アキグン)の町。北部・北西部・南西部を
	広島市に接し、西端を海田湾(広島湾北東部の支湾)に面する。
	〈面積〉
	　13.81平方キロメートル。
	〈人口〉
	　2000(平成12)3万0,042人。
	◎1956(昭和31)海田市町と東海田町が合併して発足。
かいたまち
	【頴田町】
	◇[日]Kaita Machi
	○福岡県中央部、嘉穂郡(カホグン)の町。南西部を飯塚市に接す
	る。
	〈面積〉
	　16.60平方キロメートル。
	　(*)境界未定あり。
	〈人口〉
	　2000(平成12)7,141人。
	◎1959(昭和34)町制施行。
かいだむぼんち
	【カイダム盆地】
	◇[英]Qaidam Basin
	○[地]⇒つぁいだむぼんち(ツァイダム盆地,柴達木盆地)
がいため
	【外為】
	○[俗][経]外国為替(カワセ)の略称。
	　⇒がいこくかわせ(外国為替)(1)
がいためほう《がいためはふ》
	【外為法】
	○[俗][法]外国為替及び外国貿易管理法の略称。
	　⇒がいこくかわせおよびがいこくぼうえきかんりほう(外国
	為替及び外国貿易管理法)
★かいだん《くわいだん》
	【怪談】
	◇[英]ghost story
	○
	　日本ではゾッとするから涼しくなるとして、夏に語られるこ
	とが多い。
	　参照⇒ひゃくものがたり(百物語),おばけやしき(お化け屋敷)
かいだん
	【階段】
	◇[英]stairs、[伊]scala(スカラ)
	○(1)[建]高さの異なる場所を昇り降りするために作った、段
	になった通路。
	　特に、建物の上下の階を行き来するための、段になった通路。
	途中で方向を変えるための踊り場([英]landing)を設けること
	が多い。
	　参照⇒ふみづら(踏み面,踏面),けあげ(蹴上げ,蹴上)(3)
	○(2)順に一段づつ進む等級。段階・順序。
がいたん
	【骸炭】
	◇[独]Koks
	○⇒こーくす(コークス)
かいだんとう《かいだんたう》
	【海壇島】
	◇[中]Haitan Dao
	○[地]⇒へいたんとう(平潭島)
かいち
	【垣内】
	○⇒かいと(垣内)
かいちゅう
	【皆中】
	○[運]弓道で、一立(ヒトタチ)に射る４本の矢がすべて的(マト)に中
	(アタ)ること。
	◎類語：的中(テキチュウ)・命中(メイチュウ)。
かいちゅうでんとう《くわいちゆうでんとう》
	【懐中電灯】
	◇[英]electric torch
	○乾電池を電源とする、持ち歩き用の小型電灯。
	　光源は豆電球または白色ＬＥＤ。
	◎以前は先端がレンズのようになった専用の豆電球もあった。
かいちゅうどけい《くわいちゆうどけい》
	【懐中時計】
	○ふところ(懐)やポケットなどに入れて持ち歩く、小型の時計。
	　多くはペンダントのように、蓋(フタ)や下げ緒(オ)が着いてい
	る。
	　通常は、下げ緒をチョッキ(ベスト)のボタンに留め、ペスト
	のポケットに入れている。
	　「袂時計(タモトドケイ)」とも呼ぶ。
	　参照⇒てつどうどけい(鉄道時計)
	◎金持ちの中年男性が使用している高級品のイメージがある。
かいちょう《くわいちやう》
	【回腸】
	○[医]小腸(small intestine)の一部。
	　小腸前部の空腸(jejunum)に続く小腸の後部で、後方は大腸
	(large intestine)に移行する。
	　参照⇒しょうちょう(小腸),くうちょう(空腸)
	◎英語：イレウム(ileum)。
	　中国語：回腸(huichang)。
★かいちょう《かいてふ》
	【戒牒】
	○[仏]
	　参照⇒どちょう(度牒)
がいちょう《ぐわいてう》
	【外朝】
	◇[中]waichao
	○(1)⇒がいてい(外廷)
	○(2)外国の朝廷。
[1]かいちょうおん《かいてうおん》
	【海潮音】
	○(1)海の潮(ウシオ)の響き。
	　「潮音(チョウオン)」とも呼ぶ。
	○(2)[仏]仏や菩薩の説法の声が大きいことをたとえた言葉。
	　「潮音(チョウオン)」とも呼ぶ。
	◎一説に、仏や菩薩の説法が衆生(シュジョウ)の必要に応じて時に
	違えずなされることとも、衆生の「南無観世音菩薩」と唱える声
	にすぐ利益(リヤク)で応じることとも。
	○(3)[仏](転じて)衆僧の読経の声。
	　「潮音(チョウオン)」とも呼ぶ。
[2]かいちょうおん《かいてうおん》
	【海潮音】
	○[文]上田敏(ウエダ・ビン)の訳詩集。
	　イギリス・フランス・ドイツ・イタリアの詩人29人の作品57
	編を収録。
	　特にフランスの高踏派・象徴派の作品を重点に紹介し、明治
	後期の詩壇に大きな影響を与えた。
	　ドイツのブッセ(Karl Busse)の『山のあなた(Ueber den Ber-
	gen)』、フランスのベルレーヌ(Paul Marie Verlaine)の『落葉
	(Chanson d'automne)(秋の歌)』などが著名。
	　参照⇒やまのあなた(山のあなた)
	◎1905(明治38)刊行。
かいちょうふん《かいてうふん》
	【海鳥糞】
	◇guano
	○[鉱]⇒ぐあの(グアノ)
かいづ
	【海津】
	◇[日]Kaizu／Kaidu
	○(1)⇒かいづし(海津市)
	○(2)[古]⇒かいづぐん(海津郡)
	○(3)[古]⇒かいづちょう(海津町)
★かいづか《かひづか》
	【貝塚】
	○(1)[歴]
	　参照⇒おおもりかいづか(大森貝塚)
	◎1879(明治12)茨城県の陸平(オカダイラ)貝塚で日本人による最初
	の発掘が行われる。
	○(2)⇒かいづかし(貝塚市)
	○(3)[交]⇒かいづかえき(貝塚駅)
かいづかえき《かひづかえき》
	【貝塚駅】
	○(1)[交]大阪府貝塚市海塚(ウミヅカ)にある南海本線の駅。
	　蛸地蔵(タコジゾウ)駅(岸和田市)と二色浜(ニシキノハマ)駅の間。
	○(2)[交]水間鉄道の駅。
	　貝塚市役所前駅の次で、ターミナル駅(起点)。
	○(3)[交]福岡県福岡市東区箱崎にある、西日本鉄道宮地岳線
	の駅。
	　名島(ナジマ)駅の次で、ターミナル駅(起点)。
	○(4)[交]福岡市地下鉄箱崎線の駅。
	　箱崎九大前(ハコザキキュウダイマエ)駅の次で、ターミナル駅(終点)。
かいづかし《かひづかし》
	【貝塚市】
	◇[日]Kaizuka Shi／Kaiduka Shi
	○大阪府南西部、大阪湾に面する市。
	　紡績工業が盛ん。
	◎1583(天正11)以来、願泉寺(貝塚御坊)の寺内町として発展。
	　1943(昭和18)市制。
かいづぐん
	【海津郡】
	◇[日]Kaizu Gun／Kaidu Gun
	○[古]岐阜県南西端の郡。
	　海津町(カイヅチョウ)・平田町(ヒラタチョウ)・南濃町(ナンノウチョウ)の町。
	◎2005. 3.28(平成17)全３町が合併して海津市を発足し、郡は
	消滅。
かいづし
	【海津市】
	◇[日]Kaizu Shi／Kaidu Shi
	○岐阜県南西端の市。
	◎2005. 3.28(平成17)海津郡(カイヅグン)の全３町が合併して発
	足し、海津郡は消滅。
かいづちょう《かいづちやう》
	【海津町】
	◇[日]Kaizu Cho／Kaidu Cho
	○[古]岐阜県南西端、海津郡(カイヅグン)の町。
	◎2005. 3.28(平成17)海津郡の全３町が合併して海津市を発足
	し、郡は消滅。
★かいつぶり
	【カイツブリ】
	◇[英]grebe／dabchick
	○[鳥]カイツブリ目(Podicipediformes)カイツブリ科(Podic-
	pediae)の水鳥。
	　体長約25センチメートルで、ハト(鳩)くらいの大きさ。
	　「カイツムリ」とも呼ぶ。
	◎滋賀県の県鳥。
かいつむり
	【カイツムリ】
	○[鳥]⇒かいつぶり(カイツブリ)
がいてい《ぐわいてい》
	【外廷】
	◇[中]waiting
	○宮廷で、皇帝が政務と儀式を取り行う場。
	　「外朝(waichao)」とも呼ぶ。
	　⇔ないてい(内廷)
	◎紫禁城(Zijin Cheng)(シキンジョウ)では太和殿(Taihe Dian)・中
	和殿(Zhonghe Dian)・保和殿(Baohe Dian)など。
	　参照⇒たいわでん(太和殿)
かいていけーぶる
	【海底ケーブル】
	○[通][電]海底に敷設されたケーブル。通信用や電力用などが
	ある。
	◎1964. 5.15(昭和39)太平洋横断海底電話線敷設、完成。
	◎盗聴：参照⇒じみーかーたー(ジミー・カーター)(2)
かいてき《くわいてき》
	【会敵】
	○[軍]偵察・探索中に敵兵・敵機などを発見すること。また、
	交戦すること。
	　予期せず遭遇した場合には使用しない。
かいてつきせき
	【灰鉄輝石】
	◇[英]hedenbergite(ヘデンバージャイト)
	○[鉱]単斜輝石(clinopyroxene)の一種。
	　カルシウム(Ｃａ)と鉄(Ｆｅ)の珪酸塩(ＣａＦｅＳｉ2Ｏ6)を
	主成分とする鉱物。
	　ガラス状の光沢のある暗緑色。条痕色は淡緑。硬度６、比重
	3.6。
	　参照⇒きせき(輝石)
★かいてん《くわいてん》
	【回天】
	○(1)時勢を一変させること。
	○(2)[歴][軍]太平洋戦争末期、日本軍が開発した特別攻撃兵
	器。人間魚雷。
	　参考⇒しんよう(震洋),こうりゅう(蛟竜,蛟龍)(2),かいりゅ
	う(海竜,海龍),おうか(桜花)(2),しゅうすい(秋水)(4),やまと
	みゅーじあむ(大和ミュージアム)
	◎東京都八丈島(ハチジョウジマ)八丈町(ハチジョウマチ)に回天壕跡が現
	存。
	　山口県の大津島などに発射訓練基地があった。
かいてん《》
	【開店】
	○(1)[経]([英]locate a store)店を開業(創業)すること。店
	を設置すること。
	◎新規開店,新装開店,開店セール
	○(2)[経]([英]open a store)店がその日の営業を開始するこ
	と。店を開いてその日の商売を始めること。
がいてん《ぐわいてん》
	【外典】
	◇Apocrypha
	○[聖]⇒あぽくりふぁ(アポクリファ)
かいてんかん《くわいてんくわん》
	【回天館】
	○茨城県水戸市の常磐神社(偕楽園の隣り)にある歴史資料館。
	　天狗党の乱の志士が京都に向かう途中、福井で捕われて幽閉
	されたニシンの倉を移築したもの。扉や板壁に血書などが残さ
	れている。
	　参照⇒てんぐとうのらん(天狗党の乱)
かいてんぎ《くわいてんぎ》
	【回転儀】
	◇[英]gyroscope
	○[機]⇒じゃいろすこーぷ(ジャイロスコープ)
かいでんく
	【海淀区】
	◇[中]Haidian Qu
	○中国の首都ペキン(北京)市区北西部にある一区。南部を石景
	山区(Shijingshan Qu)(セッケイザンク)に接する。
	〈面積〉
	　426平方キロメートル。
	〈人口〉
	　2005(平成17)191.8万人
かいてんだえんたい《くわいてんだゑんたい》
	【回転楕円体】
	◇[英]spheroid
	○[数]楕円をその軸のまわりに一回転させできる立体。
	　楕円の長軸を中心に回転したものを長球、短軸のものを扁球
	(ヘンキュウ)と呼ぶ。
	　「スフェロイド」とも呼ぶ。
かいてんほ《くわいてんほ》
	【回転歩】
	◇[フ]passade
	○[運]⇒ぱさーど(パサード)
★かいてんもくば《くわいてんもくば》
	【回転木馬】
	◇[英]merry-go-round／carousel
	○遊園地やサーカスなどに設置する遊戯用具の一つ。
	　大きな円形の回転台の周囲に木馬・馬車・自動車などを取り
	付け、人を乗せて回転させるもの。
	　「メリーゴーラウンド」,「メリーゴーランド」,「カルーセル」と
	も呼ぶ。
	　参照⇒めりーごーらうんど(メリーゴーラウンド)(2)
	◎1903(明治36)大阪の第五回内国勧業博覧会が日本初。
かいてんらしんぎ《くわいてんらしんぎ》
	【回転羅針儀】
	◇[英]gyrocompass
	○[交]⇒じゃいろこんぱす(ジャイロコンパス)
かいてんらしんばん《くわいてんらしんばん》
	【回転羅針盤】
	◇[英]gyrocompass
	○[交]⇒じゃいろこんぱす(ジャイロコンパス)
かいと
	【カイト】
	◇[英]kite
	○⇒たこ(凧)
かいと
	【垣内】
	○(1)垣根(カキネ)の中。
	　「かいち(垣内)」とも呼ぶ。
	○(2)宅地・田畑にする予定で囲い込んだ一区画の土地。
	　「かいち(垣内)」とも呼ぶ。
	○(3)[歴]豪族屋敷・小部落。
	　「かいち(垣内)」とも呼ぶ。
	◎「かきつ」の転。
かいと
	【垣外】
	○(1)垣根(カキネ)の外。
	○(2)町村の囲いの外。町や村の近く。
	○(3)乞食(コジキ)・物貰(モノモラ)い・非人(ヒニン)。
	◎「かきと」の音便。
かいとう《くわいとう》
	【回頭】
	◇[英]turning／swinging
	○[海]船舶が針路を変えること。変針。
	◎「船首の向きを回(メグ)らす(swing)」の意味。
かいとう《かいたう》
	【海盜】
	◇[中]haidao
	○(中国語で)海賊。
	　⇒かいぞく(海賊)
かいとう
	【械闘】
	◇[中]xiedou、[客家方言]feuding
	○[歴]革命前の近代中国で、利害の対立する部落間・族党間ま
	たは労働者集団(幇)の間で武器をもって行なった闘争。
	　清代、華中・華南に多く、原因は水利・地境の紛争など。
	　参照⇒でいり(出入り)
	◎「械」は武器、特に「銃器」のこと。
かいとう
	【解凍】
	○(1)冷凍したものを解かして元に戻すこと。
	◎解凍不要：参照⇒ちるど(チルド)(1)
	○(2)[計]複数のファイルを圧縮して一つにしたファイル(アー
	カイブ)から、幾つかまたは全部を展開して取り出すこと。
	　参照⇒あーかいぶ(アーカイブ)(3)
★かいどう《かいだう》
	【カイドウ】
	【海棠】
	◇[学]Malus micromalus
	○[植]バラ目(Rosales)バラ科(Rosaceae)リンゴ属(Malus)の落
	葉低木。観賞用。
かいどう《かいだう》
	【海道】
	○(1)[交]海辺の道。また、海路。
	○(2)[古]海沿いの国を結ぶ街道。また、その近辺の地方。
	○(3)[古]東海道の略。
	◎海道図(カイドウズ),海道下り,海道筋
★かいどう《かいだう》
	【街道】
	○(1)[交]都市と都市を結ぶ主要道路。
	○(2)([中]jiedao)中国の都市の行政単位。
	　区(qu)の下位で、日本の町相当。
がいとう《ぐわいたう》
	【外套】
	◇[日]gaito
	○[服]外出時に寒さや風雨・チリ(塵)などを防ぐため、洋服の
	上に重ねて着る衣類。
	　冬に着る厚手で長いものは「オーバーコート(overcoat)」とも、
	和略語で「オーバー」とも
	呼ぶ。
	　春や秋に着る薄手でやや短いものは「トップコート(topcuat)」
	とも、和製英語で「スプリングコート(spring coat)」とも呼ぶ。
	　参照⇒[1]こーと(コート),[1]いんばねす(インバネス)
	◎冬の季語。
	　和装用：⇒みちゆき(道き行,道行)(3)
かいとうかく
	【開東閣】
	○[建]東京都港区高輪(タカナワ)にある三菱クラブの建物。
	　1908(明治41)英国人ジョサイア・コンドル(Josiah Conder)
	の設計で三菱財閥岩崎家の高輪別邸として竣工。
	　1938(昭和13)三菱クラブとなる。
	　1945(昭和20)戦災で内部を焼失したが、戦後改装され外観は
	ほぼ旧形をとどめている。
かいとうき《くわいたふき》
	【回答旗】
	◇[英]answering pennant
	○[海]国際船舶信号旗(nautical flag)の一つ。
	　他船からの信号の了解、または信号の終了、小数点を通知す
	る旗(ハタ)。
	　横長で先細りの旗に、赤・白・赤・白・赤の縦縞(タテジマ)を
	施したもの。
	　参照⇒ぜっとき(Ｚ旗,ゼット旗)
かいどうしきゆうぎき《くわいどうしき》
	【回胴式遊戯機】
	○[社]パチスロの正式名。
	　⇒ぱちすろ(パチスロ)
かいとうじゅつ
	【開頭術】
	◇[英]trepanation
	○[医]⇒とれぱねーしょん(トレパネーション)
がいとうしん《ぐわいたうしん》
	【外套針】
	○[医]トロッカー(trocar)の別称。
	　⇒とろっかー(トロッカー)(1)
★かいどうず《かいだうづ》
	【海道図】
	○[歴][交]天平時代の僧行基(ギョウキ)が作ったと伝えられる古
	地図。
がいとうせんでんぎょう《がいとうせんでんぎふ》
	【街頭宣伝業】
	○⇒ちんどんや(ちんどん屋,チンドン屋)
かいとうちく
	【海東地区】
	◇[中]Haidong Diqu
	○中国西部、青海省(Qinghai Sheng)(セイカイショウ)東端の地区。東
	部を甘粛省(Gansu Sheng)(カンシュクショウ)に隣接。
	　行政所在地は平安県(Ping'an Xian)。
	　参照⇒みんわかいぞくどぞくじちけん(民和回族土族自治県)
	〈面積〉
	　1万3,161平方キロメートル。
	〈人口〉
	　2003(平成15)148万人。
	◎2005(平成17)喇家遺跡(Lajia Yiji)で新石器時代(約４千年
	前)のアワとキビで作られ麺(メン)が発見される。
がいとうてれび
	【街頭テレビ】
	○[古][ＴＶ]駅のターミナル広場などに設置されたテレビ。
	　1953(昭和28)に始まり、プロレス中継などは大勢の人が集まっ
	て一台の小さなテレビで観戦した。
かいとうのせいこく
	【海東の盛国】
	○[歴]渤海国(ボッカイコク)の別称。
	　⇒ぼっかい(渤海)(1)
がいとうぶ《ぐわいたうぶ》
	【外套部】
	◇[英]mantle
	○[地]⇒まんとる(マントル)(3)
がいとうまく《ぐわいたうまく》
	【外套膜】
	◇[英]mantle
	○[動]軟体動物の体表の全部または一部をおおう筋肉質の膜。
	　貝・カタツムリなどでは、その表面から石灰質を分泌して殻
	を作る。
	　タコ(蛸)・イカ(烏賊)などでは胴の部分。
	　「マントル」とも呼ぶ。
かいとうるぱん《くわいとうるぱん》
	【怪盗ルパン】
	◇[フ]Arsene Lupin(アルセーヌ・リュパン)
	○[文]⇒るぱん(ルパン)
かいとくしょいん《くわいとくしょゐん》
	【懐徳書院】
	○[歴]江戸時代の大坂の儒学者中井氏の学塾。
	　庶民教育の塾として江戸の会輔堂と並称された。幕府より塾
	の地の永代拝領・諸役免除を得た、半官半民の学校であり、全
	国の子弟を武士・庶民の別なく入学させ、朱子学を教えた。
	　別称は「懐徳堂」。
	◎1724(享保 9)中井甃庵(シュウアン)が将軍徳川吉宗と三星屋武右衛
	門・道明寺吉左衛門・舟橋屋四郎右衛門・備前屋吉兵衛・鴻池
	屋又四郎の町家五人衆との援助を受けて、尼崎坊(今橋尼ヶ崎
	一丁目のち今橋)に設立。三宅石庵(ミヤケ・セキアン)を院長、五井蘭
	洲(ゴイ・ランシュウ)を助教に迎え、自らは事務を総括する学問所預
	りとなる。
	　1726(享保11)幕府官許。
	　1730(享保15)石庵が没し、甃庵が院長兼預りとなる。
	　1758(宝暦 8)甃庵が没し、長男の中井竹山(チクザン)が学問所
	預りとなる。
	　1782(天明 2)竹山、院長となる。
	　1792(寛政 4)大坂大火で類焼し、幕府の援助も受けて1796
	(寛政 8)復興。
	　1804(享和 4,文化元)竹山の没後は、弟中井履軒(リケン)が受け
	継ぐ。
	　1869(明治 2)廃絶。
	　1916(大正 5)現在の大阪府中央区本町橋の地に成人教育機関
	として重建懐徳堂を再建。
	　第二次世界大戦で重建懐徳堂が焼失し、残った蔵書は大阪大
	学が保管。
かいとくどう《くわいとくだう》
	【懐徳堂】
	○[歴]懐徳書院の別称。
	　⇒かいとくしょいん(懐徳書院)
かいとら
	【カイトラ】
	◇Caitra
	○[暦]ヒンズー暦の第１月。
	　第一日目をグレゴリオ暦の３月22日(閏年は21日)に始める。
	　参照⇒ひんずーれき(ヒンズー暦)
がいどらいん
	【ガイドライン】
	◇[英]guideline
	○(1)罫線。絵や地図などを書く際のなぞり線。洞穴などの誘
	導ロープ。
	○(2)(一般的に)指針・指標・基本線。指導目標・手引。
	○(3)[政]政策の指針・指導目標。
	○(4)[経](日本銀行の)短期外資取り入れ規制条項。
	○(5)[軍](Guideline)ミサイル名。
	　⇒どびな(ドビナ)(2)
かいどりすがた
	【掻取姿】
	○着物の褄(ツマ)をとって裾(スソ)を少しつまみ上げた女性の姿。
	　下着の赤い蹴出(ケダ)しがわずかに見えて、婀娜(アダ)っぽい
	姿とされる。
	　参照⇒けだし(蹴出し)
かいとる
	【掻い取る】
	○[古]⇒かいどる(掻い取る)
かいどる
	【掻い取る】
	○(1)[古](歩きやすいように)着物の裾(スソ)や褄(ツマ)などを手
	につまみ持ち上げる。
	　「かいとる(掻い取る)」,「からげる(絡げる,紮げる)」とも呼ぶ。
	　参照⇒かいどりすがた(掻取姿)
	○(2)かいつまむ。要約する。
	　「かいとる(掻い取る)」とも呼ぶ。
	◎他動詞、ラ行四段活用。「かきとる」のイ音便。
かいなり《かひなり》
	【貝状】
	◇[日]kainari
	○⇒かいなりがた(貝状形)
かいなりがた《かひなりがた》
	【貝状形】
	◇[日]kainari-gata
	○(1)⇒かいがた(貝形)(1)
	○(2)[服]二枚貝のような形をした笄(コウガイ)。
	　単に「貝状」とも呼ぶ。
	◎江戸城では、三の間以上の奥女中が用いた。
[1]かいなん
	【海南】
	◇[日]Kainan
	○(1)⇒かいなんし(海南市)
	○(2)⇒かいなんちょう(海南町)
[2]かいなん
	【海南】
	◇[中]Hainan
	○(1)[地]⇒かいなんとう(海南島)
	○(2)⇒かいなんしょう(海南省)
かいなんきゅうじょ《かいなんきうじよ》
	【海難救助】
	◇[英]sea rescue
	○[海]海難にあった船舶または積み荷を救助すること。
	　「サルベージ(salvage)」とも呼ぶ。
かいなんし
	【海南市】
	◇[日]Kainan Shi
	○和歌山県北西部、紀伊水道に面する市。
	〈人口〉
	　1980(昭和55)5万2,529人。
	◎1934(昭和 9)黒江町・日方(ヒカタ)町・内海(ウツミ)町・大野村が
	合併して市制施行。
	◎徳島県海部郡(カイフグン)には海南町(カイナンチョウ)がある。
かいなんしょう《かいなんしやう》
	【海南省】
	◇[中]Hainan Sheng、[英]Hainan Province
	○中国南部、南シナ海にある海南島(Hainan Dao)と西沙諸島
	(Xisha Zhudao)(セイサショトウ)・中沙諸島(Zhongsha Zhudao)・南沙
	諸島(Nansha Zhudao)から成る省。
	　省都は海口市(Haikou Shi)。
	　中国最大の経済特別区で、リゾート地ともなっている。
	　古称は「瓊州(Qiongzhou)(ケイシュウ)」。
	　参照⇒かいなんとう(海南島),さんさし(三沙市)
	〈面積〉
	　3万4,000平方キロメートル。
	〈人口〉
	　1995(平成 7)724万人。
	◎1988(昭和63)広東省から分離し、海南省となる。
かいなんちょう《かいなんちやう》
	【海南町】
	◇[日]Kainan Cho
	○徳島県南部、海部郡(カイフグン)の町。南東部を太平洋に面する。
	〈面積〉
	　209.22平方キロメートル。
	〈人口〉
	　1995(平成 7)5,951人。
	◎1955(昭和30)浅川(アサカワ)村・川東(カワヒガシ)村・川上(カワカミ)村
	が合併して発足。
	◎和歌山県には海南市がある。
かいなんとう《かいなんたう》
	【海南島】
	◇[中]Hainan Dao、[英]Hainan Island
	○[地]中国広東省(Guangdong Sheng)(カントンショウ)雷州半島(Lei-
	zhou Bandao)(ライシュウハントウ)の南方、瓊州海峡(Qiongzhou Haixia)
	(ケイシュウカイキョウ)を隔てて、南シナ海にある島。
	　良質の鉄鉱石を産し、サトウキビ・ゴム・ヤシなどが栽培さ
	れている。
	　「はいなんとう(海南島)」,「ハイナンタオ」とも呼ぶ。
	　参照⇒かいなんしょう(海南省)
	〈面積〉
	　約3.4万平方キロメートル。
	◎古称は「瓊州(Qiongzhou)(ケイシュウ)」。
	　1939. 2.(昭和14)日本軍、上陸。
かいにん《くわいにん》
	【懐妊】
	【懐姙】
	◇[英]pregnancy
	○[医]子供を身籠(ミゴモ)ること。妊娠すること。
	◎苦しみ：参照⇒えでん(エデン)
がいの
	【ガイノ】
	◇[英]gyno-／gyn-
	○[接頭辞]「女・女性」・「雌・雌性」を表す語形成要素。
	◎ギリシア語の「女性(gune)」から。
	◎ガイノクラシー(ギノクラシー)(gynocracy)：女性政治／女
	性上位。
	　ガイニシアム(gynoecium)：雌蘂群(シズイグン)・花の雌器。
	　ガイノフォア(gynophore)：子房柄。
	　ガイノフォビア(ギノフォビア)(gynophobia)：女性恐怖症。
かいのくにいちのみや《かひのくにいちのみや》
	【甲斐国一の宮】
	○山梨県東八代郡(ヒガシヤツシログン)一宮町(イチノミヤチョウ)にある浅間
	神社。
	　⇒せんげんじんじゃ(浅間神社)(2)
がいのふぉびあ
	【ガイノフォビア】
	◇[英]gynophobia
	○[心]⇒ぎのふぉびあ(ギノフォビア)
かいば
	【海馬】
	○(1)[哺](seahorse)セイウチ(海象)の別称。
	　⇒せいうち(セイウチ,海象)
	○(2)[魚](seahorse)タツノオトシゴ(竜落子)の別称。
	　⇒たつのおとしご(タツノオトシゴ,竜落子)
	○(3)[俗][哺]ジュゴンの誤称。
	　⇒じゅごん(ジュゴン,儒艮)
	○(4)[医][動](hippocampus)大脳辺縁系の古皮質に属する部位。
	　本能・情動・欲求・自律神経・記憶などにかかわる。
	　短期記憶を長期記憶として保存する。
	　参照⇒ぺーぺずかいろ(ペーペズ回路)
	◎断面の形がタツノオトシゴに似ていることから。
がいはいせん
	【外擺線】
	◇[英]epicycloid
	○[数]⇒さいくろいど(サイクロイド)
かいはく《くわいはく》
	【灰白】
	○[色]⇒かいはくしょく(灰白色)
	◎灰白質,灰白土,灰白軟膏
かいはく《くわいはく》
	【穢貊】
	◇[中]Huimo、[朝]Yemaek
	○[歴]中国の漢・魏のころ、現在の中国東北部から朝鮮北東部
	にかけて居住していた種族。
	　ツングース系、またはツングース族とモンゴル族の混血と考
	えられる。
	　主に狩猟・牧畜を行い、農耕も行なっていた。
	　朝鮮半島基部に高句麗(コウクリ)、高句麗の北部に夫余(フヨ)、高
	句麗の東部(日本海側)に沃沮(ヨクソ)の支族が出た。
	　「わいはく(穢貊)」,「わいばく(穢貊)」,「貊族([中]Mo Zu)(ハクゾ
	ク)」とも呼ぶ。
	　参照⇒こうくり(高句麗,高勾麗),ふよ(夫余,扶余)(1),よく
	そ(沃沮)
	◎「穢」は「(三水偏+「歳」)(hui)」とも書く。
かいばく
	【海幕】
	○[軍]海上自衛隊幕僚監部の略。
	　参照⇒ばくりょうかんぶ(幕僚監部)
かいはくしょく《くわいはくしよく》
	【灰白色】
	◇[米]light gray、[英]light grey
	○[色]灰色がかった白色。
	　単に「灰白」とも呼ぶ。
	◎Ｃ=5,Ｍ=6,Ｙ=12,Ｂ=0。
かいばーちく
	【カイバー地区】
	◇[英]Khyber Agency
	○⇒かいばるちく(カイバル地区)
かいはついん
	【解発因】
	◇[英]releaser
	○[動]⇒りりーさー(リリーサー)
かいはつきょうじゅ《かいはつけうじゆ》
	【開発教授】
	○[教]⇒かいはつきょうじゅほう(開発教授法)
★かいはつきょうじゅほう《かいはつけうじゆはふ》
	【開発教授法】
	○[教]
	　「開発教授」,「開発主義教授法」とも呼ぶ。
	　⇔つめこみきょういく(詰め込み教育,詰込み教育),いんどく
	とりねーしょん(インドクトリネーション)
かいはつしゅぎきょうじゅほう《かいはつしゆぎけうじゆはふ》
	【開発主義教授法】
	○[教]⇒かいはつきょうじゅほう(開発教授法)
かいばーとうげ《かいばーたうげ》
	【カイバー峠】
	◇[英]Khyber Pass
	○[地]⇒かいばるとうげ(カイバル峠)
かいぱーべると
	【カイパーベルト】
	◇[英]Kuiper belt
	○[天]太陽系の外縁部を球殻状に取り巻く、ほこりと氷から成
	る帯。
	　太陽系の惑星が形成された時に残された物質が集まったもの
	で、彗星の供給源とされる。
	　参照⇒えぬいーおー(ＮＥＯ)
	◎1950年代、アメリカの天文学者カイパー(Gerard Peter Kuip-
	er)(1905〜1973)が仮説を唱える。
かいばらちょう《かいびらちやう》
	【柏原町】
	○[古]兵庫県中東部、氷上郡(ヒカミグン)の町。南東部を篠山市(サ
	サヤマシ)に接する。
	〈面積〉
	　32.33平方キロメートル。
	〈人口〉
	　2000(平成12)9,947人。
	◎1889(明治22)町制施行。
	　1955(昭和30)新井村を編入。
	　2004.11. 1(平成16)氷上郡の柏原町・氷上町(ヒカミチョウ)・青垣
	町(アオガキチョウ)・春日町(カスガチョウ)・山南町(サンナンチョウ)・市島町(イ
	チジマチョウ)の全６町が合併して丹波市(タンバシ)を発足。
かいばるちく
	【カイバル地区】
	◇[英]Khyber Agency
	○パキスタン北西部、カイバル・パシュトゥンハ州(Khyber 
	Pakhtunkhwa Province)西部の地域。北東部をモーマンド地区
	(Mohmand Agency)、東部をペシャワール地区(Peshawar Dist-
	rict)、南部をオラクザイ地区(Orakzai Agency)、南西端をク
	ラム地区(Kurram Agency)に接し、北部をアフガニスタンに隣
	接。
	　連邦直轄部族地域(ＦＡＴＡ)に属する半自治区。
	　行政中心地はランディコタル(Landi Kotal)。
	　「カイバー地区」,「ハイバル地区」とも呼ぶ。
	　参照⇒てぃらー(ティラー)
かいばるとうげ《かいばるたうげ》
	【カイバル峠】
	◇[英]Khyber Pass
	○[地]パキスタンとアフガニスタンを結ぶヒンズークシュ山脈
	にある峠。標高1,027メートルの山道。
	　インドと中央アジアを結ぶ重要な交通路で、東はパキスタン
	のペシャーワル(Peshawar)、西はアフガニスタンのカブール
	(Kabul)がある。
	　近くをインダス川の支流カブール川が東流している。
	　「カイバー峠」,「ハイバル峠」とも呼ぶ。
	◎古来から軍事上の要地で、BC. 327年アレクサンドロス大王
	もこの峠を越えて西インドに侵入している。
かいばるぱしゅとぅんはしゅう《かいばるぱしゆつんはしう》
	【カイバル・パシュトゥンハ州】
	◇[英]Khyber Pakhtunkhwa Province
	○パキスタン北西部の州。
	　州都はペシャワール(Peshawar)。
	　東部を自由カシミール(Azad Kashmir)、南部をパンジャブ州
	(Punjab Province)に接する。
	　西はアフガニスタンに接する。
	　旧称は「北西辺境州(North West Frontier Province)(ＮＷＦ
	Ｐ)」。
	　「ハイバル・パフトゥンハ州」とも呼ぶ。
	　参照⇒わじりすたん(ワジリスタン)
	〈面積〉
	　7万4,521平方キロメートル。
	〈人口〉
	　1998(平成10)1,755万5,000人。
	　2002(平成14)1,945万5,000人。
	◎2003. 6. 2(平成15)州議会、イスラム法(シャリーア)を全面
	的に導入する法案を可決。
がいはんしつ《くわいはんしつ》
	【外反膝】
	○[医]⇒えっくすきゃく(Ｘ脚)
がいばんだけん
	【ガイバンダ県】
	◇[英]Gaibandha District
	○バングラデシュ北西部、ラジシャヒ州(Rajshahi Division)
	中北部の県。
がいはんぼし《ぐわいはんぼし》
	【外反母指】
	【外反拇趾】
	◇[羅]pollex valgus
	○[医]足の親指が第二指(人差し指相当)の方に強く屈曲した状
	態。
	　ハイヒールなどの先の細い靴を長期間に渡って履(ハ)き続け
	たために起こる。女性に多い。
かいぴんく
	【カイピン区】
	【開平区】
	◇[中]Kaiping Qu
	○⇒かいへいく(開平区)
かいぴんし
	【カイピン市】
	【開平市】
	◇[中]Kaiping Shi
	○⇒かいへいし(開平市)
かいふ
	【海部】
	◇[日]Kaifu
	○(1)⇒かいふぐん(海部郡)
	○(2)⇒かいふちょう(海部町)
がいふう
	【凱風】
	◇[中]kaifeng
	○南風。初夏のそよ風。
	◎凱風自南、吹彼棘薪。
	　「凱」は「やわらぐ」の意味。
かいふうそう《くわいふうさう》
	【懐風藻】
	○[文]現存する日本最古の漢詩集。全一巻。
	　序に天平勝宝三年( 751)とあり、このころに成立したと考え
	られる。撰者は未詳で、淡海三船(オウミノミフネ)・石上宅嗣(イソノカミノ
	ヤカツグ)・葛井広成(フジイ・ヒロナリ)などの諸説ある。
	　近江朝(天智天皇)から奈良時代に至る、64人・約120編の漢
	詩を作者別・年代順に収める。作者は文武天皇・大友皇子・川
	島皇子・大津皇子・藤原宇合など。
	　詩風は六朝(リクチョウ)時代のものに倣(ナラ)っている。
かいふぐん
	【海部郡】
	◇[日]Kaifu Gun
	○徳島県南部の郡。
	　由岐町(ユキチョウ)・日和佐町(ヒワサチョウ)・牟岐町(ムギチョウ)・海南
	町(カイナンチョウ)・海部町(カイフチョウ)・宍喰町(シシクイチョウ)の町。
	◎大分県には南海部郡(ミナミアマベグン)・北海部郡がある。
	　愛知県には海部郡(アマグン)がある。
かいぶさるとう《かいぶさるたう》
	【カイブサル島】
	◇[インドネシア語]Pulau Kai Besar、[英]Kai Besar Island
	○[地]⇒かいしょとう(カイ諸島)
かいふちょう《かいふちやう》
	【海部町】
	◇[日]Kaifu Cho
	○徳島県南端、海部郡(カイフグン)の町。南東部を太平洋に面する。
	　母川(ババガワ)の大ウナギ生息地は国指定天然記念物に指定。
	〈面積〉
	　26.36平方キロメートル。
	〈人口〉
	　1995(平成 7)2,813人。
	◎1955(昭和30)鞆奥(トモオク)町と川西村が合併して発足。
★かいぶん《くわいぶん》
	【回文】
	【廻文】
	○(1)回覧用の文書。回状。
	○(2)上から読んでも下から読んでも同音の文章・歌・詩。
	　参照⇒あなぐらむ(アナグラム)
	◎たけやぶやけた(竹薮、焼けた)。
かいぶんか《かゐぶんくわ》
	【下位文化】
	◇[英]subculture
	○[社]⇒さぶかるちゃー(サブカルチャー)
[1]かいへい
	【開平】
	◇[英]extraction of square root／evolution
	○[数]ある数の平方根を求めること。
	　「開平法」,「開法」,「開方」,「エボリューション」とも呼ぶ。
	　参照⇒へいほうこん(平方根)
	〈開平例〉
	　開こうとする数(例:91294.6225)を小数点から上下にそれぞ
	れ２桁づつに区切って次のように計算する。
		  3   0   2. 1   5
		┌────────────
		│9│12│94.62│25
		  9 ………………………… 3 × 3
		 ─────
		     12  94
		     12  04 ……………… 602 × 2 ……… <1>
		    ──────
		         90 62
			 60 41  ………… 6041 × 1  …… <2>
			─────
			 30 21  25
			 30 21  25  …… 60425 × 5 …… <3>
			─────
				 0
	　<1> の 602 は 3+3=6, 次に 60+0=60, 次に掛ける 2 が付け
	加えられ 602 となる。
	　<2> の 6041 は 602+2=604, 次に掛ける 1 が付け加えられ 
	6041 となる。
	　<3> の 60425 は 6041+1=6042, 次に掛ける 5 が付け加えら
	れ 60425 となる。
	◎立方根を求めることは「開立(カイリツ,カイリュウ)」と呼ぶ。
[2]かいへい
	【開平】
	◇[中]Kaiping
	○(1)(Kaiping Qu)⇒かいへいく(開平区)
	○(2)(Kaiping Shi)⇒かいへいし(開平市)
かいへい
	【海兵】
	○(1)海軍の下士官・兵の略称。
	○(2)[軍]海軍兵学校の略称。
	　⇒かいぐんへいがっこう(海軍兵学校)
かいへいく
	【開平区】
	◇[中]Kaiping Qu
	○中国北部、河北省(Hebei Sheng)北東部の唐山市にある区。
	　良質の粘結炭を産出する開(三水+「欒」)(カイラン)炭田の中心に
	位置する鉱業都市。
	　「カイピン区(開平区)」とも呼ぶ。
かいへいし
	【開平市】
	◇[中]Kaiping Shi
	○中国南東部、広東省(Guangdong Sheng)南部の江門市(Jiang-
	men Shi)(地級市)が管轄する市(県級市)。
	　「カイピン市(開平市)」とも呼ぶ。
	◎2007(平成19)「開平望楼と村落」が世界文化遺産に登録。
かいへいたい
	【海兵隊】
	◇[米]the Marine Corps、[英]the Royal Marines
	○[軍]海軍に所属するが、陸軍のような陸戦の装備を持ち、主
	として上陸作戦や空挺(クウテイ)降下による地上戦闘などの任務に
	あたる独立部隊。
	　旧日本軍の海軍陸戦隊、旧ソ軍の海軍歩兵に相当する。
	　参照⇒えむいーゆー(ＭＥＵ),かいぐんりくせんたい(海軍陸
	戦隊),かいぐんほへい(海軍歩兵)
	◎1664(寛文 4)イギリス海兵隊、創設。
	　1665(寛文 5)オランダ海兵隊、創設。
	　1775.11.10(安永 4)アメリカ海兵隊、創設。
	◎イギリス海兵隊の略称は「Ｒ．Ｍ．」。
	◎アメリカ海兵隊のモットー(標語)は「常なる忠誠([羅]Semper 
	Fidelis)」。
	　アメリカ海兵隊員が、18〜19世紀に革製の首襟の制服を着て
	いたことから、「レザーネック(leatherneck)」とも呼ばれる。
	　1996(平成 8)現在、現役17万4,000名。
かいへいほう
	【開平法】
	○[数]⇒[1]かいへい(開平)
かいぺーじ
	【改ページ】
	【改頁】
	○(1)[印]本や書類の作成で、区切りの所でページを改めること。
	○(2)[計]ワープロソフトで、１ページ分の行数を超えた文章
	が自動的に次のページに送り込まれること。また入力者が区切
	りたい箇所で強制的にページを改めること。
	○(3)[計]プリンターで印字用紙を改めるコマンド(命令)。
	　連続用紙なら次のミシン目まで紙送りされ、シート用紙なら
	今ある紙を排出して次の紙がセットされる。
	　記号は「ＦＦ」で、コードは"0x0C"。
	　「フォーム・フィード(form feed)」とも呼ぶ。
かいへん《かひへん》
	【貝偏】
	○[言]漢字の偏(ヘン)の一つ。
	　「財」,「貯」,「賠」,「賄」,「賦」,「賊」などの左側の「貝」の部分。
	　「おおがい(大貝,頁)」に対して「小貝(コガイ)」とも呼ぶ。
	　参照⇒おおがい(大貝,頁),ばいか(貝貨)
かいほ
	【介輔】
	○[歴][医]⇒いかいほ(医介輔)
かいほ
	【海保】
	○[海]海上保安庁の略称。
	　⇒かいじょうほあんちょう(海上保安庁)
かいほう《かいはふ》
	【開方】
	○[数]⇒[1]かいへい(開平)
かいほう《かいはふ》
	【開法】
	○[数]⇒[1]かいへい(開平)
かいぼう《かいばう》
	【海膨】
	◇[英]rise／ocean rise
	○[地]海底地形の一種。
	　海底にある幅広く長く連なった緩やかな起伏。
	　参照⇒かいれい(海嶺)
	◎東太平洋海膨(East Pacific Rise)。
	　チリ海膨(Chile Rise)。
	　シャッキー海膨(Shatsky Rise)。
がいほう《ぐわいほう》
	【外邦】
	○外国。
	◎外邦図
かいほうぐんぽう《かいはうぐんぽう》
	【解放軍報】
	◇[中]Jiefang Junbao／Jiefangjun Bao
	○[軍]中国人民解放軍の機関紙。
★かいほうけっかんけい《かいはうけつくわんけい》
	【開放血管系】
	◇[英]open vascular system／open blood-vascular system
	○[動]毛細血管を欠き、動脈系・静脈系の末端は開放され、動
	脈を通過した血液はすべて組織の間隙に流れ出すような血管系。
	　このため血液とリンパ液とは区別できず、血リンパ液(hemo-
	lymph)とも呼ばれる。
	　血管系をもつ無脊椎動物のうち、節足動物・軟体動物・原索
	動物の被嚢類などみられる。
	　陸生昆虫では血管の発達が悪く、直接心臓へ戻る。
	　「開放循環系(open circulatory system)」,「隙窩(ゲキカ)循環
	系(lacunar circulatory system)」とね呼ぶ。
	　⇔へいさけっかんけい(閉鎖血管系)
かいほうこっせつ《かいはうこっせつ》
	【開放骨折】
	◇[英]open fracture
	○[病]複雑骨折(compound fracture)の別称。
	　⇒ふくざつこっせつ(複雑骨折)
かいほうじゅんかんけい《かいはうじゆんくわんけい》
	【開放循環系】
	◇[英]open circulatory system
	○[動]開放血管系(open vascular system)の別称。
	　⇒かいほうけっかんけい(開放血管系)
がいほうず《ぐわいほうづ》
	【外邦図】
	○(1)外国の地図。
	○(2)[歴][軍]帝国陸軍が収集・作成した数万枚に及ぶ外国地
	図。
	　日清・日露戦争以前から、ひそかに収集・作成を始め、日中
	戦争・太平洋戦争(第二次世界大戦)まで、台湾・朝鮮半島をは
	じめ、シベリア・満州(関東州)・中国本土・東南アジア・太平
	洋諸島など、広範囲に作成していた。
	　目測や記憶による不正確なものから、後期には航空写真を使
	用した精密ものもあった。
	　終戦時に焼却されたが、なお多数が現存し、貴重な資料となっ
	ている。
かいほうせき《かいはうせき》
	【海泡石】
	◇[独]Meerschaum(メーアシャオム)、[英]meerschaum／sepio-
	lite
	○[鉱]酸化マグネシウムと二酸化珪素から成る、土状または粘
	土状になった天然鉱物繊維(含水マグネシウム珪酸塩)。
	　軽量多孔質で軟らかく、灰白色または白色。乾燥すると水に
	浮く。
	　耐熱建築材やタバコのパイプ(meerschaum pipe)などに製する。
	　「メアシャム」,「メシャム」,「セピオライト」とも呼ぶ。
	◎発ガン物質とはされていないが、石綿に近い鉱物。
	◎ドイツ語の「メアシャム」は「海(Meer)の泡(Schaum)」の意味。
	　英語の「セピオライト」はギリシア語の「イカの甲(sepion)」と
	「石」を表す語形成要素(lite)から。
かいぼうはっさく《かいばうはちさく》
	【海防八策】
	○[歴]佐久間象山(ショウザン)が老中・海岸防備掛の真田幸貫に建
	言した書。
	　1841(天保12)藩主真田幸貫が老中ついで海岸防備掛となると、
	象山は顧問となり海外情勢を研究し、同書を建言。
	◎「海岸要所に砲台を築くこと」、「強力な海軍を編成すること」
	など。
かいほうれい《かいはうれい》
	【解放令】
	○[歴][法]封建的身分制度を廃止するため、穢多(エタ)・非人(ヒ
	ニン)などの名称を廃止し、身分・職業を平民と同じくした1871
	(明治 4. 8.28)の太政官布告の通称。
	◎穢多非人等ノ稱被廢條自今身分職業共平民同様タルヘキ事。
	◎穢多・非人の名称は廃止されたが、翌年に施行した壬申戸籍
	で、地方によってはなお差別して「新平民」の名称で登録してい
	た。
かいほくぞうぞくじちしゅう《かくほくざうじちしう》
	【海北蔵族自治州】
	◇[中]Haibei Zangzu Zizhizhou
	○⇒かいほくちべっとぞくじちしゅう(海北チベット族自治州)
かいほくちべっとぞくじちしゅう《かくほくちべつとじちしう》
	【海北チベット族自治州】
	◇[中]Haibei Zangzu Zizhizhou
	○中国西部、青海省(Qinghai Sheng)(セイカイショウ)北東部にある自
	治州。
	　州都は海晏県(カイアンケン)西海鎮(Xihai Zhen)(サイカイチン)。
	　南部に青海湖(Qinghai Hu)がある。
	　「海北蔵族自治州」とも呼ぶ。
	　参照⇒さいかいちん(西海鎮)
	〈面積〉
	　3万9,354平方キロメートル。
	〈人口〉
	　2003(平成15)27万人。
	〈管轄４県〉
	　海晏県(Haiyan Xian)。
	　祁連県(Qilian Xian)。
	　剛察県(Gangcha Xian)。
	　門源回族自治県(Menyuan Huizu Zizhixian)。
かいぼり
	【掻い掘り】
	【かい掘り】
	【掻掘】
	○(1)魚を捕えたり、掃除をしたりするため、池・沼・堀(ホリ)
	などの水を汲(ク)み出して干すこと。
	　「かえぼり(換え掘り,換掘)」,「かえぼし(換か乾し,換乾)」と
	も呼ぶ。
	◎夏の季語。
	　たまった泥を浚(サラ)わなくても、天日で乾燥させるだけで植
	物プランクトンが減少し、水質が改善する。
	○(2)⇒いどがえ(井戸替え)
★かいぼん
	【海盆】
	◇[英]basin／ocean basin
	○[地]
	　参照⇒かいれい(海嶺)
	◎舟状海盆(trough)：⇒とらふ(トラフ)(5)
がいまい《ぐわいまい》
	【外米】
	○外国から輸入した米。外国米。国外産米。
	◎1952. 1.13(昭和27)農林省神戸検疫所で輸入ビルマ米から黄
	変米が発見される。
	　1993(平成 5)記録的な冷夏による米の不作で急遽タイ米を輸
	入。
かいまき
	【掻巻】
	○夜着(ヨギ)として用いる大き目の褞袍(ドテラ)。
	　江戸時代、庶民は布団(フトン)を使用せずにこれを着て寝てい
	た。
	　現在は、前後を逆にして両手を袖(ソデ)に通して布団に入り、
	隙間風(スキマカゼ)を防いだり、肩を冷やさないように用いる。
	　参照⇒どてら(褞袍)
かいまくる
	【カイマクル】
	◇Kaymakli
	○トルコ中東部、アナトリア高原(Anatolian Plateau)東南部
	の古代遺跡カッパドキア(Kapadokya)にある巨大地下都市の一
	つ。
	　イスラム教徒に迫害を受けたキリスト教徒約１万５千人が住
	んでいた。
	　地下８階まである。
	　参照⇒かっぱどきあ(カッパドキア)
かいまな
	【カイマナ】
	◇Kaimana
	○(1)(Kabupaten Kaimana)⇒かいまなけん(カイマナ県)
	○(2)インドネシア東部、パプアバラト州(Propinsi Papua 
	Barat)(西パプア州)カイマナ県の県都。
かいまなけん
	【カイマナ県】
	◇[インドネシア語]Kabupaten Kaimana、[英]Kaimana Regency
	○インドネシア東部、パプアバラト州(Propinsi Papua 
	Barat)(西パプア州)南部の県。
	　県都はカイマナ。
	〈面積〉
	　18,500平方キロメートル。
	〈人口〉
	　2010(平成22)46,243人(５月１日現在)。
★かいまん
	【カイマン】
	◇caiman／cayman
	○[爬]中南米産のワニ。
かいまんかいこう
	【カイマン海溝】
	◇[英]Cayman Trench
	○[地]⇒けいまんかいこう(ケイマン海溝)
かいみょう《かいみやう》
	【戒名】
	○(1)[仏]仏門に入り戒を受けて与えられる、仏教徒としての
	名前。法名(ホウミョウ)。
	◎浄土真宗では受戒を行わないので「戒名」を用いず、「法名」と
	呼ぶ。
	○(2)[仏]仏教徒の死後に、僧侶が授ける法号。鬼号(キゴウ)。
	　⇔ぞくみょう(俗名)
	◎生前に受ける戒名：⇒ぎゃくみょう(逆名)
	　浄土真宗：参照⇒しゃく(釈)
かいむ
	【カイム】
	◇al Qa'im／Al-Qa'im
	○イラク西部、アンバル州(Muhafazat al Anbar)北部の都市。
	シリア国境に近い、ユーフラテス川岸に位置する。
	　「カーイム」とも呼ぶ。
	◎1984(昭和59)ウラン鉱石から不純物を取り除く精錬プラント
	を操業開始。
	　1991(平成 3)湾岸戦争当時、イラク最大の地対地ミサイル発
	射基地で、イスラエルにミサイルを発射し多国籍軍から攻撃を
	受ける。
かーいむ
	【カーイム】
	◇al Qa'im／Al-Qa'im
	○⇒かいむ(カイム)
がいむきょう《ぐわいきやう》
	【外務卿】
	○[古][政]1869. 8.(明治 2. 7.)設置された外務省の長官。現
	在の外務大臣。
	　1885.12.(明治18)官制改革で廃止。
	◎初代は沢宣嘉(ノブヨシ)。
★がいむしょう《ぐわいむしやう》
	【外務省】
	◇[英]Ministry of Foreign Affairs
	○[政]
	　俗に「霞ヶ関(カスミガセキ)」とも呼ばれる。
	〈歴代大臣〉
	　田中真紀子(マキコ)：2001. 4.〜。
	　川口順子。
	◎1869. 8.(明治 2. 7.)外交を管轄する官庁として、政体書の
	外国官の後身として設置。卿(キョウ)・大輔(タユウ)・少輔(ショウユウ)
	・大丞(ダイジョウ)・権大丞(ゴンダイジョウ)・少丞・権少丞以下の
	官職が置かれた。
	　翌年、公使駐在制度が設けられ、大弁務使(特命全権公使)・
	中弁務使(弁理公使)・少弁務使(代理公使)が置かれた。
	　初代外務卿は沢宣嘉(ノブヨシ)。
	　参照⇒がいこくかん(外国官)
	◎2004. 8. 1(平成16)領事移住部を領事局への格上げ。
★かいめい
	【改名】
	○
	　参照⇒げいめい(芸名)
	◎僧侶の改名：参照⇒どちょう(度牒)
	◎創氏(ソウシ)改名：⇒そうしかいめい(創氏改名)
かいめい《くわいめい》
	【会盟】
	○(1)集まって盟約すること。
	　各国の使臣や諸侯が会合して誓いを結ぶこと。
	○(2)盟約。
かいめい
	【海めい】
	◇[独]Meerschweinchen。
	○[哺]モルモット(てんじくねずみ)の医学上のかつての慣用名。
	　⇒もるもっと(モルモット)(1)
	◎「めい」は「(「獣」偏+「冥」:補助4323)」と書く。
かいめん
	【海面】
	◇[英]surface of the sea
	○[海]海の表面・水面。海上。
	　月の引力や気圧の高低で、海面は上下する。
	　「うみづら(海面)」,「うなも(海面)」とも呼ぶ。
かいめん
	【海綿】
	◇[英]sponge
	○(1)[動]海綿動物の総称。
	○(2)⇒すぽんじ(スポンジ)
かいめんかっせいざい《かいめんくわつせいざい》
	【界面活性剤】
	◇[日]kaimen kasseizai／kaimen kassei-zai
	○[化]界面張力を著しく低下させる作用を持つ物質・強い界面
	活性を持つ物質。
	　水に対しては、石鹸(セッケン)・グリセリン脂肪酸エステル・ア
	ルキルベンゼンスルホン酸塩など。
	　例えば、石鹸では分子内に親水性の部分と疎水性の部分とを
	合せ持ち、界面に吸着されて界面を広げようとする作用で界面
	張力が弱められ、水よりも界面張力が小さくなる。
	　洗剤・分散剤・乳化剤・起泡剤・殺菌剤(逆性石鹸)・帯電防
	止剤・製薬助剤や食品・化粧品・医薬品などに用いる。
	　食品ではマヨネーズ・マーガリン・アイスクリームなどの乳
	化剤。
	　「表面活性剤」とも呼ぶ。
	◎英語：サーファクタント(surfactant)。
	◎陽イオン界面活性剤。
	　非イオン性界面活性剤。
かいもう
	【開毛】
	○[工]梳毛(ソモウ)紡績で、洗毛で塊(カタマリ)になった原毛を一本
	一本の繊維にほぐし、砂などの夾雑物(キョウザツブツ)を除去する
	工程。
がいもうこ《ぐわいもうこ》
	【外蒙古】
	○⇒そともんごる(外モンゴル)
かいものぶぎ《かひねのぶぎ》
	【買物ブギ】
	○[楽]村雨まさを作詞、服部良一作曲の歌謡曲。
	　歌は笠置シズ子。
	◎1950. 7.(昭和25)レコード発売。
かいものようじてんしゃ《かひものようじてんしや》
	【買物用自転車】
	○[交]⇒ままちゃり(ママチャリ)
かいもん《くわいもん》
	【槐門】
	○大臣の位。
	　「三槐」,「槐庭」とも呼ぶ。
	◎中国の周代に、朝廷の前の庭に三株の槐(エンジュ)を植え、三
	公(三人の大臣)がこれらに面して着座した故事による。
	◎槐門棘路(キョクロ)：⇒かいもんきょくろ(槐門棘路)
がいもん
	【ガイモン】
	◇Guymon
	○アメリカ合衆国南部、オクラホマ州(Oklahoma State)北西部
	のテキサス郡(Texas County)中央部にある郡都。
かいもんきょくろ《くわいもんきよくろ》
	【槐門棘路】
	○公卿(クギョウ)。三公と九卿(キュウケイ)。
	　参照⇒かいもん(槐門),きゅうけい(九卿)(2)
がいもんごる《ぐわいもんごる》
	【外モンゴル】
	○⇒そともんごる(外モンゴル)
かいもんだけ
	【開聞岳】
	◇[日]Kaimon Dake
	○[地]鹿児島県揖宿郡(イブスキグン)開聞町(カイモンチョウ)の南西部、
	薩摩半島南東端にある二重式成層火山(コニーデ)。標高922メ
	ートル。
	　南のすそは開聞岬(ミサキ)になっている。
	　霧島屋久国立公園に含まれる。
	　「薩摩富士」,「御鼻」,「開聞山」とも呼ぶ。
	◎鹿児島湾入り口に円錐状にそびえ、湾に入る船の目標として、
	古くから「海門の山」として崇められた。
	　北麓には開聞宮(枚聞<ヒラサキ>神社)が祀(マツ)られ、航海安全の
	神として信仰を集めている。
かいもんみさき
	【開聞岬】
	◇[日]Kaimon Misaki
	○[地]鹿児島県、薩摩半島南東端の岬。開聞岳(カイモンダケ)の南
	すそ。
	　大隅半島の佐多岬(サタミサキ)と相対する。
	　参照⇒さたみさき(佐多岬)
かいやくびき
	【解約引き】
	【解約引】
	○[経]⇒しきびき(敷引き,敷引)
かいやぐら《かひやぐら》
	【貝櫓】
	【蜃気楼】
	○[気]⇒しんきろう(蜃気楼)
かいやほが
	【カイヤホガ】
	◇Cuyahoga
	○(1)[地](the Cuyahoga River)⇒かいやほががわ(カイヤホガ
	川)
	○(2)(Cuyahoga County)⇒かいやほがぐん(カイヤホガ郡)
かいやほががわ《かいやほががは》
	【カイヤホガ川】
	◇[英]the Cuyahoga River
	○[地]アメリカ合衆国中央北東部、オハイオ州(Ohio State)北
	東部を北流してエリー湖(Lake Erie)に注(ソソ)ぐ川。全長130キ
	ロメートル。
	　工業都市アクロン(Akron)とエリー湖を結ぶ。
かいやほがぐん
	【カイヤホガ郡】
	◇[英]Cuyahoga County
	○アメリカ合衆国中央北東部、オハイオ州(Ohio State)北東部
	の郡。南東部をサミット郡(Summit County)に接し、北部をエ
	リー湖(Lake Erie)に面する。
	　郡都はクリーブランド(Cleveland)。
	◎オハイオ州サミット郡(Summit County)には都市カイヤホガ
	フォールズ(Cuyahoga Falls)がある。
かいやほがふぉーるず
	【カイヤホガフォールズ】
	◇[英]Cuyahoga Falls
	○アメリカ合衆国中央北東部、オハイオ州(Ohio State)北東部
	にあるサミット郡(Summit County)の都市。
	〈人口〉
	　1990(平成 2)4万8,950人。
	◎オハイオ州にはカイヤホガ郡(Cuyahoga County)がある。
かいやまとえき《かひやまとえき》
	【甲斐大和駅】
	○[交]山梨県東山梨郡大和村(ヤマトムラ)にある、ＪＲ中央本線の
	駅。
	　笹子(ササゴ)駅(大月市)と勝沼ぶどう郷(カツヌマブドウキョウ)駅(勝
	沼町)の間。
	◎1993. 4. 1(平成 5)初鹿野(ハジカノ)駅を改称。
がいゆ《ぐわいゆ》
	【外油】
	○海外から輸入した原油または石油。
かいゆうぎょ《くわいいうぎよ》
	【回遊魚】
	【回游魚】
	◇[英]migratory bird／migrant(マイグラント)
	○[魚]生育段階に応じて、また産卵やエサ(餌)をとるために、
	定期的に一定の経路に沿って移動する習性を持つ魚。
	　イワシ・ブリ・カツオ・ニシン・サンマ・サケ・マスなど。
かいゆーす
	【カイユース】
	◇Cayuse
	○(1)ネイティブ・アメリカン(北米インディアン)の一部族。
	オレゴン州北東部からワシントン州北東部に居住。
	○(2)[哺](cayuse)北アメリカ北西部の原産といわれるネイティ
	ブ・アメリカンの小型の馬。
	　参照⇒むすたんぐ(ムスタング)
	○(3)[軍]観測ヘリコプターＯＨ−６Ｄの通称。
	　⇒おーえっちろくでぃ(ＯＨ−６Ｄ)
★かいゆぼっと
	【カイユボット】
	◇Gustave Caillebotte
	○[人]土木技師・画家(1848〜1894)。
	　パリの裕福な家に生れる。
かいよう《かいやう》
	【かいよう】
	○[海]海洋研究開発機構の海洋調査船。
	　無人深海探査機ディープ・トウの母船。
	　海底地形や海底下深部の構造を探査する。
	　参照⇒でぃーぷとう(ディープ・トウ),なつしま(なつしま)
	◎1985(昭和60)建造。
かいよう《かいやう》
	【海洋】
	○[海]海上保安庁所属の測量船。550トン。
かいよう
	【海鷹】
	○[歴][軍]日本海軍の小型低速の航空母艦(空母)。
	　基準排水量1万5,400トン、全長166.55メートル、23ノット
	(時速42.6キロメートル)
	　搭載航空機数24機。
	◎1942. 5. 1(昭和17)大阪商船の貨客船「あるぜんちな丸」を徴
	用し、快速輸送船とする。
	　1942(昭和17)空母に改装。
	　1943.11.(昭和18)竣工。
	　1944. 1.(昭和19)航空機を南方前線基地に輸送する任務に就
	く。
	　1945. 7.(昭和20)別府湾で機雷に触れて航行不能。
がいよう《ぐわいやう》
	【外洋】
	◇[英]open sea／ocean
	○[海]陸地から遠く離れて、広々とした大洋・大海。
	◎「海の砂漠」とも呼ばれる。
かいようおせんぼうしほう《かいやうをせんばうしはふ》
	【海洋汚染防止法】
	○[法]海洋の汚染と海上災害を規制・防止し、海洋環境の保全
	を目的とする法律。
	◎1970.12.18(昭和45)参議院本会議で可決・成立。12.25公布。
	　1972.11.13(昭和47)海洋投棄規制国際条約、79ヶ国仮調印。
	　1980.10.15(昭和55)海洋汚染防止条約(ＭＡＲＰＯＬ)、批准
	書寄託。10.25公布
	　1980.10.25(昭和55)日本、海洋投棄規制国際条約を批准。
	　1983(昭和58)日本、海洋汚染防止条約を批准。
	　2007.10. 2(平成19)1996年の海洋汚染防止条約(ロンドン条
	約)議定書を批准。
	　2007.11. 1(平成19)改正海洋汚染防止法が施行。
★かいようかがくぎじゅつせんたー
	《かいやうくわがくぎじゆつせんたー》
	【海洋科学技術センター】
	○[海]文部科学省所管。
	　神奈川県横須賀市。
	◎地球深部探査船：⇒ちきゅう(ちきゅう)
かいようがく《かいやうがく》
	【海洋学】
	◇[日]kaiyo gaku
	○[海]海洋に関する諸現象を研究する学問。
	〈分科〉
	　海洋物理学(physical oceanography)。
	　海洋化学(chemical oceanography)。
	　海洋生物学(marine biology)。
	　海洋地質学(submarine geology)。
	　海洋気象学(maritime meteorology)。
	◎英語：オーシャノグラフィー(oceanography)／オーシャノロ
	ジー(oceanology)／サラソグラフィー(thalassography)。
★かいようけんきゅうかいはつきこう
	《かいやうけんきうかいはつきこう》
	【海洋研究開発機構】
	◇[英]Japan Marine Science & Technology Center
	○[海]独立行政法人。
	　神奈川県横須賀市。
	　略称は「ＪＡＭＳＴＥＣ(ジャムステック)」。
	◎海洋調査船：⇒なつしま(なつしま),かいよう(かいよう)
	　スーパーコンピューター：⇒ちきゅうしみゅれーた(地球シ
	ミュレータ)
★かいようじょうほうぶ《かいやうじやうほうぶ》
	【海洋情報部】
	○[海]海上保安庁に所属する、船舶の航行安全に関する資料の
	作成や提供・通報などの業務を行う部局。
	　旧称は「水路部」。
	◎旧帝国海軍水路部から継承して発足。
	　水路部から改称。
かいようほう《かいやうはふ》
	【海洋法】
	○[法]⇒こくれんかいようほう(国連海洋法)
----------------------------------------------------------------
