                    ＰＤＤ図書館管理番号       0001.0021.1000.08

                 百   科   辞   書   《かんさ》    編集:獨  澄旻

-------- かんさ ------------------------------------------------
かんさ
	【感作】
	◇[英]sensitization
	○[医]生体に抗原(アレルゲン)を与えて抗体を作らせ、抗原に
	対して敏感な反応状態にすること。
	　アレルギーがおこりやすくなる。
	　⇔だっかんさ(脱感作)
	　参照⇒あれるぎー(アレルギー)(1)
	◎高感作(high sensitization)：⇒こうかんさ(高感作)
	　低感作(low sensitization)。
	　脱感作／除感作(desensitization)：⇒だっかんさ(脱感作)
	　脱感作療法(desensitization therapy)。
	　減感作(hyposensitization)。
	　減感作療法(hyposensitization therapy)。
かんさい
	【甘菜】
	○[農][植]⇒さとうだいこん(サトウダイコン,砂糖大根)
かんさい
	【簡裁】
	○[法]⇒かんいさいばんしょ(簡易裁判所)
かんさい
	【艦載】
	○[軍]軍艦に積み載(ノ)せること。
	◎艦載機：⇒かんさいき(艦載機)
がんさい《》
	【岩滓】
	◇[英](単数形)scoria／(複数形)scoriae
	○[鉱]火山から噴出した軽石の一種。
	　マグネシウム・鉄を多く含み暗褐色で、形は不規則な破片。
	　「溶岩滓」,「スコリア」とも呼ぶ。
	　参照⇒かるいし(軽石)
かんさいあーばんぎんこう《くわんさいあーばんぎんかう》
	【関西アーバン銀行】
	○[経]大阪府の地方銀行。
	　本店は大阪市。
	◎2004. 2. 1(平成16)関西銀行と関西さわやか銀行が合併して
	発足。総資産は約２兆円。営業は月曜日２日から。
かんさいがくいんだいがく《くわんさいがくゐんだいがく》
	【関西学院大学】
	○[教]⇒かんせいがくいんだいがく(関西学院大学)
かんさいき
	【艦載機】
	○[軍]軍艦に積載する軍用機。
	　戦艦・巡洋艦などからカタパルトによって発艦する航空機で、
	航空母艦(空母)から発艦する艦上機を含むこともある。
	　参照⇒かたぱると(カタパルト),すいじょうきぼかん(水上機
	母艦),かんじょうき(艦上機),すいじょうき(水上機),たっちあ
	んどごー(タッチアンドゴー,タッチ・アンド・ゴー)
	◎トム・キャット(Ｆ−１４)
★かんさいこくさいくうこう《くわんさいこくさいくうかう》
	【関西国際空港】
	○[空]
	　略称は「関空(カンクウ)」。
	〈利用客数〉
	　1995(平成 7)1,651万人。
	　2000(平成12)2,049万人。
	　2001(平成13)1,936万人。
	◎兵庫県伊丹市(イタミシ)には大阪国際空港(伊丹空港)がある。
	◎1997. 1.23(平成 9)関西国際空港株式会社法に基づき収賄容
	疑で、元運輸事務次官で前関西国際空港株式会社社長の服部経
	治が逮捕される。贈賄は三菱石油(60億円)と三井鉱山(23億９
	千万円)から石油製品取引をめぐり巨額資金が提供された石油
	卸売業者泉井(イズイ)石油商会の代表泉井純一。
	　2002. 1.27(平成14)日本エアシステム(ＪＡＳ)４月以降、
	関西国際空港の国際線の廃止を発表。
かんさいだいがく《くわんさいだいがく》
	【関西大学】
	○[教]大阪府吹田市に本部を置く私立大学。
	◎1886(明治19)関西法律学校として設立。
	　1905(明治38)専門学校令による関西大学となる。
	　1922(大正11)設立の認可で、大学令による関西大学となる。
	　1948(昭和23)新制大学となる。
★かんさいでんりょく
	【関西電力】
	◇[英]Kansai Electronic Power Co.,Inc.
	○[電]電力９社の一社。
	　略称は「関電(カンデン)」,「ＫＥＰＣＯ」。
かんさいにふよんけん《くわんさいにふよんけん》
	【関西二府四県】
	【関西２府４県】
	○本州の近畿地方にある、京都府・大阪府・奈良県・和歌山県
	・兵庫県・滋賀県の総称。
	　「近畿二府四県」とも呼ぶ。
	　参照⇒とうほくろっけん(東北六県,東北６県),かんとういっ
	とろっけん(関東一都六県,関東１都６県),ほくりくさんけん
	(北陸三県,北陸３県),とうかいさんけん(東海三県,東海３県),
	ちゅうごくごけん(中国五県,中国５県)
★がんさいぼう《がんさいばう》
	【ガン細胞】
	【癌細胞】
	○[病]ガン化(癌化)した細胞。
	　参照⇒てろめらーぜ(テロメラーゼ)
★かんさいぼうがん《かんさいばうがん》
	【肝細胞ガン】
	【肝細胞癌】
	◇[英]liver cell carcinoma
	○[病]
	　肝硬変・肝炎ウイルス・血小板などにより、発ガンの予測が
	可能。
	　「かんがん(肝ガン,肝癌)」,「ヘパトカーシノーマ(hepatocar-
	cinoma)」とも呼ぶ。
	　参照⇒かんぞうがん(肝臓ガン,肝臓癌)
	◎患者の約70〜80％は肝硬変を併発している。
かんざき
	【神崎】
	◇[日]Kanzaki
	○(1)⇒かんざきぐん(神崎郡)
	○(2)⇒かんざきちょう(神崎町)
かんざき
	【神埼】
	◇[日]Kanzaki
	○(1)⇒かんざきぐん(神埼郡)
	○(2)⇒かんざきまち(神埼町)
かんざきぐん
	【神崎郡】
	◇[日]Kanzaki Gun
	○(1)滋賀県中東部の郡。
	　能登川町(ノトガワチョウ)のみ。
	◎2005. 2.11(平成17)八日市市(ヨウカイチシ)、神崎郡の永源寺町(エ
	イゲンジチョウ)・五個荘町(ゴカショウチョウ)、愛知郡(エチグン)の愛東町(ア
	イトウチョウ)・湖東町(コトウチョウ)の１市４町が合併して東近江市(ヒガシ
	オウミシ)を発足。
	○(2)兵庫県中央部の郡。
	　神崎町(カンザキチョウ)・市川町(イチカワチョウ)・福崎町(フクサキチョウ)・大
	河内町(オオカワチチョウ)の町。
	◎2006. 3.27(平成18)香寺町(コウデラチョウ)、姫路市(ヒメジシ)に編
	入。
	◎佐賀県には神埼郡(カンザキグン)がある。
かんざきぐん
	【神埼郡】
	◇[日]Kanzaki Gun
	○佐賀県東部の郡。
	　神埼町(カンザキマチ)・千代田町(チヨダチョウ)・三田川町(ミタガワチョウ)
	・東脊振村(ヒガシセフリソン)・脊振村(セフリムラ)・三瀬村(ミツセムラ)の町
	村。
	◎滋賀県と兵庫県には神崎郡(カンザキグン)がある。
かんざきちょう《かんざきちやう》
	【神崎町】
	◇[日]Kanzaki Cho
	○兵庫県中央部、神崎郡(カンザキグン)の町。
	◎千葉県香取郡(カトリグン)には神崎町(コウザキマチ)がある。
	　佐賀県神埼郡(カンザキグン)には神埼町(カンザキマチ)がある。
かんざきまち
	【神埼町】
	◇[日]Kanzaki Machi
	○佐賀県東部、神埼郡(カンザキグン)の町。
	　城原川に成富兵庫茂安(1560〜1634)による治水事業「野越し」
	がある。
	◎千葉県香取郡(カトリグン)には神崎町(コウザキマチ)がある。
	　兵庫県神崎郡(カンザキグン)には神崎町(カンザキチョウ)がある。
★かんざくら
	【カンザクラ】
	【寒桜】
	○(1)[植]([学]Cerasus×kanzakura)バラ目(Rosales)バラ科
	(Rosaceae)サクラ亜科(Prunoideae)サクラ属(スモモ属)(Pru-
	nus)サクラ亜属(Cerasus)の落葉高木。
	　オオシマザクラとヒザクラ(カンヒザクラ)の自然交配種とさ
	れる。
	○(2)[通][植]カンヒザクラ(寒緋桜)の通称。
	　⇒かんひざくら(カンヒザクラ,寒緋桜)
かんざし
	【簪】
	○(1)冠(カンムリ)の留め具。
	　巾子(コジ)の根に外側から挿し入れ、髻(モトドリ)を貫いて留め
	るもの。
	　頭皮が痒(カユ)いときに掻(カ)くときにも使用するので「掻頭(ソ
	ウトウ)」とも呼ぶ。
	○(2)婦人の頭髪に挿(サ)す飾り。
	　金や銀などの金属・竹・象牙(ゾウゲ)・鼈甲(ベツコウ)などで作
	る。
	　髷(マゲ)の前方に挿すものを「前挿し」、後方に挿すものを「後
	挿(ウシロザ)し」と呼ぶ。
	　フジ(藤)の花のように簪から垂れ下がるものを「びら(弁)」と
	呼び、びらの着いている簪を「びら簪」,「びらびら簪」と呼ぶ。
	　参照⇒ほよう(歩揺)
	◎「髪挿(カミサ)し」の音便。
	　髷の中央に挿す「中挿し」は「こうがい(笄)」と呼ぶ。
	　参照⇒なかざし(中挿し,中挿,中差し,中差)
	◎花魁(オイラン)：⇒よしちょう(芳町)(2)
かんさす
	【カンサス】
	◇Kansas
	○⇒かんざすしゅう(カンザス州)
かんざす
	【カンザス】
	◇Kansas
	○⇒かんざすしゅう(カンザス州)
かんざすしちー
	【カンザスシチー】
	◇[英]Kansas City
	○⇒かんざすしてぃー(カンザスシティー)
かんざすしてぃー
	【カンザスシティー】
	◇[英]Kansas City
	○アメリカ合衆国中央部のカンザス州(Kansas State)東部およ
	びミズーリ州(Missouri State)西部の都市。州境で二分されて
	いる。
	　ミズーリ州ジャクソン郡(Jackson County)の郡都。
	　ミズーリ川とカンザス川の合流点。
	　「カンザスシチー」とも呼ぶ。
	〈人口〉
	　1975(昭和50)47万人。
かんさすしゅう《かんさすしう》
	【カンサス州】
	◇[英]Kansas State
	○⇒かんざすしゅう(カンザス州)
かんざすしゅう《かんざすしう》
	【カンザス州】
	◇[英]Kansas State
	○アメリカ合衆国中央部の州。北部をネブラスカ州(Nebraska 
	State)、東部をミズーリ州(Missouri State)、南部をオクラホ
	マ州(Oklahoma State)、西部をコロラド州(Colorado State)に
	接する。
	　州都はトピーカ(Topeka)。
	　「カンサス州」とも呼ぶ。
	◎「カンザス」は北米インディアンの部族名で、「南風の民族」の
	意味。
★かんさついん《かんさつゐん》
	【監察院】
	◇[中]Jiancha Yuan
	○中華民国国民政府(現:台湾)の中央機関。五院の一つ。
	　参照⇒ごいん(五院)
★かんさつしょぶん《くわんさつしよぶん》
	【観察処分】
	○[法]
	　参照⇒だんたいきせいほう(団体規制法)
かんざらしこ
	【寒晒し粉】
	【寒晒粉】
	○[食]⇒しらたまこ(白玉粉)
かんざん
	【寒山】
	◇[中]Hanshan
	○[人]中国唐代、８〜９世紀の高僧・詩人。生没年不祥で、文
	殊菩薩の化身とされる。
	　天台山(浙江省)国清寺の豊干(ブカン)禅師(Genggan Shanshi)
	に師事し、同門の拾得(Shide)(ジットク)と共に住み、奇行が多く
	伝説的な人物。
	　寒山撰という『寒山詩集(付：拾得・豊干の詩)』が伝わる。
	　参照⇒じっとく(拾得)
	◎名前の由来は山中の寒巌幽窟に住んでいたことから。
	◎『寒山拾得』として禅宗画の画題とされる。
がんさん《ぐわんさん》
	【元三】
	○[暦]⇒がんざん(元三)
がんざん《ぐわんざん》
	【元三】
	○(1)[暦]正月一日。歳・月・日の三つの元(ハジメ)の意。
	　「三元(サンゲン)」とも呼ぶ。
	○(2)[暦]正月一日から三日までの三が日。
	　元三日(ガンサンニチ)とも呼び、「がんさん」とも読む。
	◎元三大師
★かんざんじ
	【寒山寺】
	◇[中]Hanshan Si
	○中国東部、江蘇省(Jiangsu Sheng)(コウソショウ)南部の蘇州市(Su-
	zhou Shi)にある寺。
	　唐の詩人張継(Zhang Ji)(チョウ・ケイ)の七言絶句『楓橋夜泊(フウキョ
	ウヤハク)』で有名。
	◎西條八十作詞『蘇州夜曲』で、「……水の蘇州の花散る春を
	……鐘が鳴ります寒山寺」と詠われている。
がんざんだいし《ぐわんざんだいし》
	【元三大師】
	○(1)[人]良源(リョウゲン)の別称。
	　⇒『人名辞典』りょうげん(良源)
	◎ 985(永観 3)の正月三日に入寂(ニュウジャク)したことから。
	○(2)魔除けの護符の一つ。
	　⇒つのだいし(角大師)(3)
がんざんにち《ぐわんざんにち》
	【元三日】
	○[暦]⇒がんざん(元三)
★かんし
	【鉗子】
	○[医]外科手術用の器具の一つ。
	　金属製で、刃のないハサミ(鋏)のような形をしている。
	　器官・組織などをはさんで固持したり圧迫したりする。
	　参照⇒ぴんせっと(ピンセット),せんとう(剪刀)(2)
	◎英語：フォーセプス(forceps)。
	　フランス語：フォーセプス(forceps)。
	　スペイン語：フォルセプス(forceps)。
	　イタリア語：フォルチペ(forcipe)。
	　ドイツ語：ツァンゲ(Zange)。
	　中国語：鉗子(qianzi)。
	◎金属加工用：参照⇒やっとこ(ヤットコ,鋏)
★かんし《くわんし》
	【管子】
	◇[中]Guanzi
	○[人]管仲(Guan Zhong)(カン・チュウ)の尊称。
かんしー
	【カンシー】
	【広西】
	◇[中]Guangxi
	○⇒こうせいちわんぞくじちく(広西チワン族自治区,広西壮族
	自治区)
かんじ《くわんぢ》
	【完治】
	○[病]⇒かんち(完治)
かんじ《くわんじ》
	【莞爾】
	◇[中]wan'er
	○にっこりと笑うさま。にこやか。
	◎「にっこり(莞爾)」とも読む。
かんじ
	【乾児】
	【乾兒】
	◇[中]qian'er
	○⇒こぶん(子分,乾児)
★かんじ
	【漢字】
	◇[中]Hanzi、[日]Kanji、[英]Chinese character
	○[言]古代中国で作られ、現在も使用されている表意文字。
	　仮名(カナ)に対して「まな(真名,真字)」とも呼ぶ。
	　参考⇒そくてんもじ(則天文字),そうけつ(蒼頡,倉頡)
	〈書体〉
	　隷書・秦隷(シンレイ)：⇒れいしょ(隷書)
	　小篆・秦篆(シンテン)：⇒しょうてん(小篆)
	　宋朝体：⇒そうちょうたい(宋朝体)
	　明朝体：⇒みんちょうたい(明朝体)
	　清朝体：⇒せいちょうたい(清朝体)
	◎漢字の起源とみられる絵文字：参照⇒ちゅうえいし(中衛市)
がんし
	【眼脂】
	○[医]⇒めやに(目やに,目ヤニ,目脂,眼脂)
[1]がんじー
	【ガンジー】
	◇Mohandas Karamchand Gandhi(モハンダス・ガンジー)
	○[人]インド独立運動の指導者・建国の父(1869〜1948)。
	　西インドのアーマダ・バッドのバイシャ(商人階級)に属する
	家に生れる。
	　13歳で同年のカストルバイと結婚。
	　1888(明治21)ロンドン大学に留学し、卒業後に弁護士となる。
	1893(明治26)商社の顧問弁護士となり南アフリカに渡る。そこ
	で有色人種に対する差別虐待を受け、南アフリカで人種差別反
	対運動を指導。
	　1915(大正 4)帰国後、国民会議派に加わり、スワラジ(自治)
	・スワデシ(国産)実現を目指して、非暴力・非服従・非協同の
	スローガンの下に国民会議を指導して、反英抗争を行い(1919〜
	1922,1930〜1933)22回投獄され、インド独立に生涯を捧げた。
	第二次世界大戦中も1942(昭和17)イギリスのインド撤退要求で
	投獄された。
	　また、不可触賎民(パリア)の地位向上をめざしてハリジャン
	(神の子)運動を提唱。
	　しかし彼の消極的無抵抗主義は、晩年インド民衆の支持が次
	第(シダイ)に薄らいできた。
	　第二次世界大戦後、ヒンズー・イスラム両教徒の分離独立に
	反対し、回教連盟と会議派の調停に努めたが失敗して、1948
	(昭和23)ヒンズー教徒に暗殺された。
	　著書は『Hind-Swaraj』(1908)・『The story of my experi-
	ments with truth』(1927〜1929)など。
	　「ガンディー」とも呼ぶ。
	　参照⇒ろーらっとほう(ローラット法)
	◎「マハトマ・ガンジー(Mahatma Gandhi)」とも呼ばれる。「マ
	ハトマ」とは「偉大な魂」の意味の敬称。
	◎ガンジーの断食と糸繰車の携帯は西洋文明の否定を象徴する
	ものであった。
	◎彼の根本思想は三つに要約される。
	　<1>ブラフマチャルヤ(Brahma-Charya)(克己と純潔)。
	　<2>アヒンサ(ahimsa)(不害)。
	　<3>サティアグラハ(Satyagraha)(真理把持)。
	　参照⇒あひんさ(アヒンサ)
[2]がんじー
	【ガンジー】
	◇Indira Gandhi(インディラ・ガンジー)
	○[人]インドの政治家(1917.11.19〜1984.10.31)。インド共和
	国初代首相ネールとカマラの一人娘、ラジブ・ガンジーの母。
	　オックスフォード大学に留学。
	　1938(昭和13)インド国民会議派に入党し、独立運動に参加。
	　1942(昭和17)パールシー教徒のフェローズ・ガンジーと結婚。
	　1955(昭和30)インド国民会議派執行委員。
	　1959〜1960(昭和34〜昭和35)国民会議派の議長。
	　1966〜1977(昭和41〜昭和52)第３代首相に就任。親ソ路線を
	取り、国民会議派の右派を抑えて1971.12.(昭和46)バングラデ
	ィシュ独立を支援してパキスタンに出兵し第３次インド・パキ
	スタン戦争を勝利に導く。1974(昭和49)核保有国となる。1975
	(昭和50)政情不安と財政危機が表面化し、憲法を停止して国内
	の反体制運動には強硬に臨み、独裁的傾向を強める。1977(昭
	和52)首相を辞任し、総選挙にいどんだが落選し、人民党のデ
	サイが首相に就任。
	　1980. 1.〜1984(昭和55〜昭和59)首相に再任。
	　1984(昭和59)アムリッツァルのゴールデン・テンプル(the 
	Golden Temple)(黄金寺院)で分離運動のシーク教過激派を弾圧
	し、同年10月31日シーク教徒の護衛兵に官邸で銃撃され死亡。
	長男ラジブが国民会議派を引き継ぎ、首相に就任。同年11月３
	日国葬。
	　「ガンディー」とも呼ぶ。
	　参照⇒[2]ねーる(ネール),[3]がんじー(ガンジー),しーくきょ
	う(シーク教)
[3]がんじー
	【ガンジー】
	◇Rajiv Gandhi(ラジブ・ガンジー)
	○[人]インドの政治家(1944. 8.20〜1991. 5.21)。祖父はイン
	ド共和国初代首相ネール、母は第３代首相インディラ・ガンジ
	ー。
	　ケンブリッジ大学卒業後、一時インド国内航空のパイロット
	になったが、1980(昭和55)弟のサンジャイ下院議員の飛行機事
	事故による急死で政界入り。
	　1981(昭和56)補欠選挙で連邦下院議員に当選。
	　1984(昭和59)インディラ・ガンジー首相が暗殺され、後を継
	ぎ首相に就任。
	　1989.11.(平成元)総選挙に敗北し辞任。野党連合政権のシン
	首相が誕生。
	　1991(平成 3)第10回総選挙で南インドを遊説中、タミル・イ
	ーラム解放の虎(ＬＴＴＥ)とみられる爆弾テロにより暗殺。
	　「ガンディー」とも呼ぶ。
	　参照⇒[2]がんじー(ガンジー),えるてぃーてぃーいー(ＬＴ
	ＴＥ)
がーんじー
	【ガーンジー】
	◇Guernsey
	○(1)[地](Guernsey Island)⇒がーんじーとう(ガーンジー島)
	○(2)[農]乳牛の一品種。イギリスのガーンジー島原産。
	　脂率分が多く、バター製造に向いている。
	　「ゲルンジー」とも呼ぶ。
	○(3)[服](guernsey)毛糸編みの厚いジャケット。特に船員用
	の青いもの。
かんしおん
	【カンシオン】
	◇[西]cancion
	○(スペイン語で)歌。
かんじき
	【橇】
	◇[英]snow racket／snowshoes
	○雪の中に足がもぐりこまないように、履き物の下に着けるも
	の。
	　木の枝やツル(蔓)などを輪にしたもので、接地面積が増えて
	新雪でも楽に歩くことができる。また、滑り止めの効果もある。
	　参照⇒たげた(田下駄)
	◎冬の季語。
	◎鉄製：⇒あいぜん(アイゼン)(2)
	◎「橇」は「そり」とも読む。
	　(「木」偏+「累」:補助7685)とも書き、この字は「わりご」とも読
	む。
	◎2004. 3. 7(平成16)秋田県平鹿郡(ヒラカグン)雄物川町(オモノガワマ
	チ)、かんじきマラソン大会を開催。
かんじざい《くわんじざい》
	【観自在】
	○(1)[仏]諸法を観(ミ)ることが自由自在で、衆生(シュジョウ)の苦
	しみを明察すること。
	○(2)[仏]観自在菩薩(ボサツ)の略称。観世音の新訳名。
	　⇒かんぜおん(観世音)
かんしじょうこうごう《かんしじやうかうがふ》
	【鉗子咬合】
	○[医]⇒こうごう(咬合)
★がんじすがわ《がんじすがは》
	【ガンジス河】
	【ガンジス川】
	◇[英]the Ganges
	○[地]
	〈支流〉
	　ブラフマプトラ川(the Brahmaputra River)：⇒ぶらふまぷ
	とらがわ(ブラフマプトラ川)
	　コシ川(Sapt Kosi)：⇒こしがわ(コシ川)
	　大ガンダク河(Great Gandak)：参照⇒がんだきがわ(ガンダ
	キ川)
がんじすわに
	【ガンジスワニ】
	【ガンジス鰐】
	○[爬]⇒がびある(ガビアル)
かんじせい
	【坎児井】
	◇[中]kan'erjing
	○⇒[1]かなーと(カナート)
かんしーちわんぞくじちく
	【カンシーチワン族自治区】
	【広西チワン族自治区】
	◇[中]Guangxi Zhuangzu Zizhiqu
	○⇒こうせいちわんぞくじちく(広西チワン族自治区,広西壮族
	自治区)
かんしつ
	【間質】
	◇[英](単数形)stroma(ストローマ)／(複数形)stromata／in-
	terstitium
	○[医]ある器官の組織中で、機能を営む細胞群(実質)の間にあっ
	て、その機能をもたない組織。実質を支える結合組織の細胞間
	物質。血管や神経なども含まれる。実質以外の組織。
	　⇔じっしつ(実質)(2)
	◎間質組織(interstitial tissue)。
	　間質細胞(stromal cell)。
がんしつせんい《がんしつせんゐ》
	【岩質繊維】
	◇[英]rock fiber／rock fibre
	○[建]⇒ろっくうーる(ロックウール)
がんじつそう《ぐわんじつさう》
	【元日草】
	○[植]フクジュソウ(福寿草)の別称。
	　⇒ふくじゅそう(フクジュソウ,福寿草)
がーんじーとう《がーんじーたう》
	【ガーンジー島】
	◇[英]Guernsey Island
	○[地]イギリス海峡(English Channel)南西部にある、イギリ
	ス領チャネル諸島(the Channel Islands)の第２に大きい島。
	　北緯49.45°、西経2.58°の地。
	　南東方に諸島最大のジャージー島(Jersey Island)がある。
	〈面積〉
	　65平方キロメートル。
	〈人口〉
	　1981(昭和56)5万3,313人。
★かんじゃ
	【間者】
	○
	　参考⇒うかみ(斥候,窺見,候,間諜),かまり(かまり,屈り),く
	さかまり(草屈),にんじゃ(忍者)
がんじゃ
	【ガンジャ】
	◇[英]ganja
	○[植]⇒たいま(大麻)(2)
かんしゃく
	【癇癪】
	○(1)神経質ですぐに激しやすい性質。ちょっとしたことにも
	すぐ怒(オコ)る性質。ひどく怒りっぽいこと。
	　「癇癖(カンペキ)」,「かんしょう(癇性,疳性,癇症)」,「癇の病(ヤマイ)」
	とも呼ぶ。
	◎癇癪持ち
	○(2)(1)からくる怒(イカ)り。
	　「かんしゃく玉(癇癪玉)」とも呼ぶ。
かんしゃくだま
	【かんしゃく玉】
	【癇癪玉】
	○(1)かんしゃく(癇癪)・癇癪を起した怒(イカ)り。
	　参照⇒かんしゃく(癇癪)
	○(2)火薬をまぶした砂を紙に包んだ玩具(オモチャ)。
	　６〜７ミリメートルくらいの玉に丸めたもので、地面や壁な
	どの堅いものに打ち付けると砂同士がこすれて着火し、大きな
	音を出して破裂する。
	　参照⇒にーびー(２Ｂ)(2),くらっかー(クラッカー)(3)
かんしゃさい
	【感謝祭】
	◇[英]Thanksgiving Day(サンクスギビング・デー)
	○[宗]キリスト教の新教で、神に収穫(恵み)を感謝する祭り・
	行事。
	　教会では穀物や果物を講壇に飾って祀(マツ)り、家庭では七面
	鳥の料理やカボチャのパイを食べる。
	　アメリカ合衆国やカナダの国の祝日となっている。前者では
	11月の第４木曜日、後者では10月の第２月曜日。
	◎1620年、イギリスからメイフラワー号でアメリカにやって来
	た初期の移住者が、最初の収穫を神に捧(ササ)げたことに始まる
	とされる。
★かんしゅ
	【看守】
	○監獄事務に従事する法務事務官。
	　参照⇒おうてい(押丁)
	〈階級〉
	　看守長・副看守長・看守部長・看守。
★がんしゅ
	【ガン腫】
	【癌腫】
	○[病]表皮・粘膜・腺組織などの上皮組織に発生する悪性腫瘍
	(アクセイシュヨウ)。
	　参照⇒にくしゅ(肉腫),せんしゅ(腺腫)
	◎英語：カーシノーマ(carcinoma)。
	　ドイツ語：カルチノーム(Karzinom)。
	　フランス語：カルシノム(carcinome)。
	　イタリア語：カルチノーマ(carcinoma)。
	　スペイン語：カルシノマ(carcinoma)。
★かんしゅきごう《かんしゆきがう》
	【艦種記号】
	○[軍][海]
	　ＡＧＢ(Auxiliary Ice Breaker)：砕氷艦。
	　ＡＧＳ(Oceanographic Research Ship)：海洋観測艦。
	　ＡＧＳＳ(Auxiliary Research Submarine)：調査潜水艦。
	　ＡＯＥ(Fast Combat Support Ship)：補給艦。
	　ＡＯＳ(Ocean Surveillance Ship)：音響測定艦。
	　ＡＲＣ(Repairing or Cable Laying Ship)：敷設艦。
	　ＡＳ(Submarine Rescue Tender)：潜水艦救難母艦。
	　ＡＳＥ(Auxiliary Ship Experiment)：試験艦。
	　ＡＳＲ(Submarine Rescue Vessel)：潜水艦救難艦。
	　ＡＳＵ(Auxiliary Ship Utility)：特務艦。
	　ＡＳＹ(Auxiliary Vessel Special Service Yacht)：特務艇。
	　ＡＴＳ(Training Support Ship)：訓練支援艦。
	　ＡＳＳ(Auiliary Training submarine)：特務艦(潜水艦)。 
	　ＢＢ(Battleship)：戦艦。
	　ＢＣ(Battle Cruiser)：巡洋戦艦。
	　ＣＶ(Aircraft Carrier)：通常型航空母艦。
	　ＣＶＡ(Attack Aircraft Carrier)：攻撃型航空母艦。
	　ＣＶＡＮ(Nuclear Powered Attack Carrier)：原子力推進の
	攻撃型航空母艦。
	　ＤＤ(Destroyer)：大型護衛艦(駆逐艦)。
	　ＤＤＨ(Helicopter Destroyer)：ヘリコプター護衛艦(駆逐
	艦)。
	　ＤＤＧ(Guided Missile Destroyer)：ミサイル護衛艦(駆逐
	艦)。
	　ＤＥ(Escoat Vessel)：護衛艦(駆逐艦)。
	　ＤＬＧＮ(Nuclear Powered Guided Missile Frigate)：原子
	力ミサイル巡洋艦。
	　ＬＣＵ(Landing Craft Utility)：輸送艇。
	　ＬＰＤ(Landing Personnel Dock)：ドック型人員揚陸艦。
	　ＬＳＴ(Tank Landing Ship)：戦車揚陸艇。
	　ＬＳＵ(Landing Ship Utility)：輸送艦。
	　ＭＣＬ(Minesweeper Control Ship)：掃海管制艇。
	　ＭＳＣ(Minesweeper Coastal)：掃海艇。
	　ＭＳＯ(Minesweeper Ocean)：掃海艦。
	　ＭＳＴ(Minesweeper Tender)：掃海母艦。
	　ＰＧ(Fast attack Craft Missile)：ミサイル艇。
	　ＳＳ(Submarine)：潜水艦。
	　ＳＳＢＮ(Nuclear Powered Ballistic Missile Submarine)
	：戦略型原子力潜水艦。
	　ＳＳＫ(Killer Submarine)：対潜潜水艦。
	　ＳＳＮ(Nuclear Powered Attack Submarine)：原子力潜水艦。
	　ＴＳＳ(Training Submarine)：練習潜水艦。
	　ＴＶ(Training Vessel)：練習艦。
かんしゅくしょう《かんしゆくしやう》
	【甘粛省】
	◇[中]Gansu Sheng、[英]Gansu Province
	○中国北西部の省。南部を四川省(Sichuan Sheng)(シセンショウ)に
	接する。
	　省都は蘭州(Lanzhou)(ランシュウ)。
	　イスラム教徒が多く居住。
	　北西部に敦煌(Dunhuang)(トンコウ)がある。
	◎酒泉(シュセン)衛星発射センター(the Jiaquan Satellite Laun-
	ching Center)がある。
	◎1979(昭和54)阿拉善右旗(Alashan Youqi)と額済納旗(Ejina 
	Qi)(エジン旗)が内モンゴル自治区に編入。
	　参照⇒あらしゃんめい(アラシャン盟,阿拉善盟)
かんしゅくそうろう《かんしゆくそうらう》
	【甘粛走廊】
	◇[中]Gansu zoulang
	○[歴]⇒かせい(河西)(2)
かんしょ
	【甘蔗】
	○[植]サトウキビ(砂糖黍)の別称。
	　⇒さとうきび(サトウキビ,砂糖黍,甘蔗)
かんしょ
	【甘藷】
	【甘薯】
	○[植]サツマイモ(薩摩芋)の別称。
	　⇒さつまいも(サツマイモ,薩摩芋,甘藷)
★かんじょ
	【漢書】
	◇[中]Hanshu
	○[歴]八史・二十四史の一つ。
	　『班書(Banshu)(ハンショ)』,『班史(Banshi)(ハンシ)』とも呼ぶ。
	　参照⇒はんこ(班固)
かんしょう《くわんしよう》
	【冠称】
	○[劇][文]⇒つのがき(角書,角書き)
かんしょう《くわんしよう》
	【喚鐘】
	○(1)[仏]仏堂内の一隅に吊るした小さい鐘。
	　法要などの行事の開始を知らせ、人々を呼び集めるもの。
	　高さ60〜75センチメートル。
	　「行事鐘(ギショウジガネ)」とも、大鐘(梵鐘)に対して「半鐘(ハンショ
	ウ)」とも、禅宗では「殿鐘(デンショウ)」とも呼ぶ。
	　参照⇒ぎょばん(魚板)
	○(2)書院や床脇などに吊るした青銅の小さい鐘。
	　茶の湯で、茶席の準備が整った合図に打ち鳴らし、客の入来
	を請うもの。
	　参照⇒しゅもくくぎ(撞木釘)
	◎喚鐘釘：⇒いなづまくぎ(稲妻釘)(1)
かんしょう《くわんしよう》
	【換称】
	◇[英]antonomasia
	○[哲]⇒あんとのめーじあ(アントノメージア)
かんしょう《かんしやう》
	【漢装】
	◇[中]hanzhuang
	○[服]⇒かんぷく(漢服)
★かんしょう《くわんせう》
	【観照】
	○()
	○()[美]([英]contemplation)美の直感。
	　「観想」とも呼ぶ。
	○()[哲]([希]theoria)⇒[2]かんそう(観想)(1)
かんしょう《かんしやう》
	【癇性】
	【疳性】
	【癇症】
	○(1)⇒かんしゃく(癇癪)(1)
	○(2)[俗]神経質・神経過敏の俗称。
	○(3)病的に潔癖(ケッペキ)であること。また、そのさま。
★かんじょう《かんじやう》
	【漢城】
	◇[朝]Hang Sung
	○(1)[歴]古代朝鮮の百済の都。
	○(2)([中]Han Cheng)韓国の首都ソウルの別称。
	　⇒そうる(ソウル)
	◎中国では「ソウル」を使用しない。
かんじょう《かんじやう》
	【還浄】
	○[俗][宗]「げんじょう(還浄)」の誤称。
	　⇒げんじょう(還浄)
がんしょう《がんしやう》
	【岩漿】
	○[地]⇒まぐま(マグマ)
かんしょうき《くわんしようき》
	【緩衝器】
	◇[英]bumper
	○[機][交]⇒ばんぱー(バンパー)
かんじょうき《かんじやうき》
	【艦上機】
	○[軍][空][海]航空母艦の甲板から発着できる飛行機。
	　参照⇒かんさいき(艦載機),すいじょうき(水上機),あれすた
	ーけーぶる(アレスターケーブル,アレスター・ケーブル),たっ
	ちあんどごー(タッチアンドゴー,タッチ・アンド・ゴー)
	◎三式艦上戦闘機。
かんじょうぎんみかた《かんぢやうぎんみかた》
	【勘定吟味方】
	○[歴]⇒かんじょうぎんみやく(勘定吟味役)
★かんじょうぎんみやく《かんぢやうぎんみやく》
	【勘定吟味役】
	○[歴]江戸幕府の職名。
	　「勘定吟味方(ギンミカタ)」とも、また勘定奉行に次ぐ地位に列し、奉
	行の横目に座席を置くことから「横座(ヨコザ)」とも呼ぶ。
かんしょうくぎ《くわんしょうくぎ》
	【喚鐘釘】
	○[建]稲妻釘の別称。
	　⇒いなづまくぎ(稲妻釘)(1)
かんじょうこう《くわんじやうけう》
	【冠状溝】
	◇[英]coronary sulcus
	○[医]心房と心室の境界を成す、冠状に走行する溝。
	　この溝に沿って冠状動脈や冠状静脈洞などが取り巻いている。
	　参照⇒かんじょうどうみゃく(冠状動脈)
★がんじょうじ《ぐわんじやうじ》
	【願成寺】
	○福島県いわき市内郷白水町(ウチゴウシラミズマチ)にある真言宗智山
	派(チザンハ)の寺院。
	　白水(シラミズ)阿弥陀堂には阿弥陀三尊像と二天像が安置され、
	阿弥陀如来座像は像高241センチメートルと大きく、「会津大仏」
	と呼ばれている。
かんじょうせん《かんじやうせん》
	【感情線】
	○手相学で、感情の働きや、家庭運・愛情などを示すという手
	のシワ(皺)。
	　人差し指・中指の下から小指の下の方に流れる１本のシワ。
	　参照⇒けっこんせん(結婚線),てそう(手相),ばいおりずむ
	(バイオリズム)(2)
かんしょうそうち《くわんしようさうち》
	【緩衝装置】
	◇[英]bumper
	○[機][交]⇒ばんぱー(バンパー)
★かんじょうたい《かんじやうたい》
	【桿状体】
	【杆状体】
	◇[羅]rhabdus
	○[動][医]脊椎動物の網膜(モウマク)にある、桿体細胞(rod cell)
	の円柱状の細胞突起。
	　弱光に鋭敏に反応するロドプシン(rhodopsin)(視紅)と呼ば
	れる感光色素を含む。
	　「かんたい(桿体,杆体)」とも呼ぶ。
	　参照⇒もうまく(網膜)
かんじょうどうみゃく《くわんじやうどうみやく》
	【冠状動脈】
	◇[英]coronary artery
	○[医]大動脈の基部から枝分かれして、心臓壁を上から下へと
	冠状に取り巻いている動脈。
	　大動脈弁のすぐ上の大動脈起始部から起り、右冠状動脈と左
	冠状動脈の２本があって、心房と心室の境界(冠状溝)に沿って
	走行する。
	　心筋や心臓組織に血液を供給するもので、体全体の酸素消費
	量の約11％を消費している。
	　「冠動脈」とも呼ぶ。
	◎冠状動脈血栓症(coronary thrombosis)。
かんしょうばくや《かんしやうばくや》
	【干将莫耶】
	【干将莫邪】
	◇[中]Ganjiang Moye(干将莫耶)／Ganjiang Moxie(干将莫邪)
	○(1)[歴]古代中国、春秋時代の二口(二振り)の名剣。
	　呉の刀工干将が呉王闔閭(Helyu)(コウリョ)の依頼で剣を作る時、
	妻莫耶の毛髪を炉に入れて初めて作り上げたもの。
	　陽を「干将」、陰を「莫耶」と名付けられた。
	◎『呉越春秋』から。
	○(2)(転じて)名剣・名刀。
かんじょうはちごうせん《くわんじやうはちがうせん》
	【環状八号線】
	【環状８号線】
	○[交]東京都区部の西部、北区岩淵町(イワブチマチ)から大田区羽
	田空港を結ぶ道路。全長44.2キロメートル。
	　通称は「環八通(カンパチドオ)り」。
	◎1956(昭和31)工事開始。
	　2006. 5.28(平成18)全線開通。
★かんじょうみゃく《かんじやうみやく》
	【肝静脈】
	◇[学]vena hepatica、[英]hepatic vein
	○[医]肝臓の毛細血管を集め、肝臓を出て大静脈(main vein)
	にはいる静脈。
	　参照⇒かんもんみゃく(肝門脈)
★かんじょうれっせき《くわんじやうれつせき》
	【環状列石】
	○[歴]巨石記念物(megalithic monuments)の一種。
	　イギリス南部にあるストーンヘンジ(Stonehenge)が著名。
	　「ストーン・サークル(stone circle)」,「ストン・サークル」,
	「クロムレック(cromlech)」とも呼ぶ。
	　参照⇒すとーんへんじ(ストーンヘンジ),おおゆかんじょう
	れっせき(大湯環状列石),おしょろかんじょうせきり(忍路環状
	石籬)
かんしょく《くわんしよく》
	【完食】
	○[俗]料理を残さず全(スベ)て食べること。
	◎残さず食べる時代には無かった言葉で、好き嫌いから食べ残
	すことが当たり前となった平成あたりから使用される。
かんしょく
	【間色】
	○(1)[色]正色(青・赤・黄・白・黒)の中間の色。
	　参考⇒せいしょく(正色),えじき(壊色)
	○(2)[色]中間色。原色や補色を配合して生ずる色。
	　参照⇒げんしょく(原色)(1)
かんしょく
	【間食】
	○(1)(おやつなどを)決まった食事と食事の間に物を食べるこ
	と。
	　「あいだぐい(間食い)」とも呼ぶ。
	◎間食する
	○(2)[食](転じて)おやつ・スナック([英]snack)。
	◎中国語：零食(lingshi)。
かんじん
	【寒人】
	○貧しい人。
	　「寒民」とも呼ぶ。
	◎『五木の子守唄』：おどまかんじん／かんじん／あん人達ゃ
	／よか衆(シュ)。
かんじん《くわんじん》
	【勧進】
	○(1)[仏]衆生(シュジョウ)を教化(キョウケ)し、勧めて仏道に入らせ
	ること。
	　「勧化(カンゲ)」とも呼ぶ。
	○(2)[仏]寺の建物や仏像の建立・修繕のため、信者に金品の
	寄進を勧めること。
	　「勧化(カンゲ)」とも呼ぶ。
	　また、その資金を集める役・人。
	　参照⇒だいかんじん(大勧進)(1)
	○(3)(転じて)金もうけ・商い。
	○(4)(転じて)乞食。
	○(5)[漢]臣下が君主に帝位につくように勧めること。
★かんしんせい《くわんしんせい》
	【完新世】
	◇[英]Holocene Epoch
	○[歴][地]地質年代区分の一つ。
	　最も新しい世(epoch)で、最後の氷期が終わってから現在ま
	での約１万年の期間。
	　新生代第四紀に属し、第四紀の更新世(コウシンセイ)(洪積世)に次
	ぐ世。
	　「沖積世(チュウセキセイ)(Alluvial Epoch)」とも呼ぶ。
	◎更新世後期(15〜１万年前)には大陸とつながっていた日本列
	島が分離・形成された。
かんじんちょう《くわんじんちやう》
	【勧進帳】
	○(1)[仏]社寺・仏像の建立・修繕などの勧進の趣旨を書いた
	文書。
	○(2)[劇]歌舞伎十八番の一つ。
	　源義経(ヨシツネ)らが山伏(ヤマブシ)姿で奥州に落ち延びる途中、
	安宅関(アタカノセキ)(石川県小松市)で関守富樫左衛門の厳しい詮議
	(センギ)に遭遇。南都東大寺の勧進と称し、弁慶(ベンケイ)が勧進
	帳を読み上げ、また怪しまれないように主の義経を折檻(セッカン)
	して通過した苦心談。
	○(3)[楽]長唄の曲名。
かんじんはっき
	【漢人八旗】
	◇[中]Hanren baqi
	○[歴]⇒はっき(八旗)
★かんす《くわんす》
	【鑵子】
	○
	　「茶鐺(チャトウ)」とも呼ぶ。
かんすい
	【カンスイ】
	【鹹水】
	【乾水】
	【漢水】
	◇[中]jianshui(カン水)、[英]alkaline water
	○[食]ラーメン(中華ソバ)を作る時に、小麦粉に加えてメン
	(麺)に腰を与え、風味や色艶(イロツヤ)をよくする液体。
	　アルカリ性の炭酸ナトリウム・炭酸カリウム・炭酸マグネシ
	ウムなどを水に溶かしたもの。
	◎「カン水」は「(「石」偏+「咸」)水」または「(「木」偏+「見」)水」。
	　「鹹水(xianshui)」,「乾水(ganshui)」,「漢水(hanshui)」は日本
	での表記(当て字)。
	◎アルミニウムの鍋(ナベ)でメンを茹(ユ)でると鍋の内側が黒く
	なるのはニガリの主成分でもある炭酸マグネシウムのマグネシ
	ウムがアルミニウムと入れ替わって析出(セキシュツ)したもの。
かんすい《くわんすい》
	【桓水】
	◇[中]Huan Shui
	○[古][地]⇒はくりゅうこう(白龍江,白竜江)
[1]かんすい
	【漢水】
	○[食]⇒かんすい(カンスイ,鹹水.乾水,漢水)
★[2]かんすい
	【漢水】
	◇[中]Han Shui
	○[地]中国の長江(Changjiang)(チョウコウ)(揚子江<ヨウスコウ>)の支流。
	　陝西省(Shangxi Sheng)(センセイショウ)南西部の秦嶺山脈(Qinling 
	Shanmai)(シンレイサンミャク)に発源し、南東流して湖北省(Hubei 
	Sheng)に入って丹江(DanJiang)を合せ、武漢市(Wuhan Shi)で
	長江に合流する。
	　「漢江(Han Jiang)」とも呼ぶ。
	〈支流〉
	　丹江(DanJiang)：⇒たんこう(丹江)
[3]かんすい
	【漢水】
	○[地]朝鮮半島を流れる漢江の別称。
	　⇒[1]かんこう(漢江)
かんすい
	【鹹水】
	○(1)塩辛(シオカラ)い水。海の水。
	○(2)[地]塩分を含んだ天然の水。
	　参照⇒きすい(汽水),たんすい(淡水)
	◎鹹水湖
	○(3)[食]⇒かんすい(カンスイ,鹹水.乾水,漢水)
	◎「鹹」は「しおからい(鹹い)」の意味。
がんすいたんそ
	【含水炭素】
	○[古]⇒たんすいかぶつ(炭水化物)
かんすーん
	【カンスーン】
	【乾筍】
	【干筍】
	◇[中]guansun
	○[食]⇒めんま(メンマ,麺媽,麺麻)
かんぜ《くわんぜ》
	【観世】
	○(1)[仏]観世音の略。
	　⇒かんぜおん(観世音)
	○(2)観世流の略。
	　⇒かんぜりゅう(観世流)
かんせい
	【汗青】
	【汗靑】
	◇[中]hanqing
	○史籍・史書。記録・歴史。
	　「汗簡(hanjian)(カンカン)」,「殺青(shaqing)(サッセイ)」,「竹簡(zhu-
	jian)(チクカン,チッカン)」とも呼ぶ。
	◎古代中国でまだ紙がなかった時代に、青竹の札を火にあぶっ
	て汗のようにしみ出る油を取り去り、それに文字を書いていた
	ことから。
かんせい
	【陥穽】
	○落し穴。
	　「穽陥(セイカン)」とも呼ぶ。
★かんせい
	【間性】
	◇[英]intersex
	○[生]雌雄異体の生物の一個体で、雌雄の中間的性質を示すこと。
	　「インターセックス」とも呼ぶ。
	　参照⇒はんいんよう(半陰陽)
	◎ユニセックス(unisex)は「男女の区別が無い」こと。
★かんせいがくいんだいがく《くわんせいがくゐんだすがく》
	【関西学院大学】
	○[教]兵庫県西宮市に本部を置く、キリスト教系の私立大学。
	◎2009(平成21)聖和大学と合併予定。
★かんせいしょくぶつ
	【乾生植物】
	◇[英]xerophyte
	○[植]乾燥地帯で生育する植物の総称。
	　「ゼロファイト」とも呼ぶ。
	　参照⇒すいせいしょぶつ(水生植物),ちゅうせいしょくぶつ
	(中生植物)
	◎「乾燥の(xero-)植物(-phyte)」の意味。
★かんせいのかいかく《くわんせいのかいかく》
	【寛政の改革】
	○[歴]江戸後期、幕府老中松平定信が行なった幕政改革。
	　参照⇒にんそくよせば(人足寄場)
かんせいのさんきじん《くわんせいのさんきじん》
	【寛政の三奇人】
	○[歴][人]林子平(ハヤシ・シヘイ)・高山彦九郎(ヒコクロウ)・蒲生君平(ガ
	モウ・クンペイ)の三名。
	◎子平は海外事情から、後２者は尊王(尊皇)を主として海防を
	説いている。
かんせいのさんすけ《くわんせいのさんすけ》
	【寛政の三助】
	○[歴][人]⇒かんせいのさんはかせ(寛政の三博士)
かんせいのさんはかせ《くわんせいのさんはかせ》
	【寛政の三博士】
	○[歴][人]柴野栗山(シバノ・リツザン)(彦輔)・尾藤二洲(ビトウ・ニシュウ)
	(良佐)・岡田寒泉(オカダ・カンセン)(清助)の３名の学者。
	　岡田のあと、古賀精里(コガ・セイリ)(弥助)。
	　「寛政の三助」とも呼ぶ。
	◎江戸後期、幕府老中松平定信が行なった改革で「寛政異学の
	禁」を実行するため、彼らは朱子学による学問・思想統制の中
	心となった。
かんぜおん《くわんぜおん》
	【観世音】
	◇[梵]avolokitesvara(アヴァローキテーシュヴァラ)
	○[仏]菩薩(ボサツ)の一つ。阿弥陀(アミダ)如来(ニョライ)の左の脇侍
	(キョウジ)菩薩で、右は勢至(セイシ)菩薩。
	　慈悲の権化(ゴンゲ)で、苦悩する衆生(シュジョウ)がその名を唱
	えると、種々の姿で現れて救う(済度<サイド>)のが本願という。
	六観音・三十三観音の種類や千手(センジュ)観音・如意輪観音・
	馬頭観音など多くの変化(ヘンゲ)観音があるが、その本は正観音
	(ショウカンノン,聖観音)。その住居は南海の補陀洛山(フダラクセン)、日
	本では那智山という。
	　持物(ジモツ)は水瓶(スイビョウ)で、この水をかけると一切の穢(ケ
	ガ)れが消えるとされる。
	　参考⇒さんじゅうさんしん(三十三身),かんのんぎょう(観音
	経)
	◎５世紀初頭の羅什(クマーラジーヴァ)訳の旧訳では「光世音」,
	「観世音」,「観音(カンノン)」,「観世(カンゼ)」、６世紀の玄奘(ゲンジョウ)
	訳の新訳では「観自在」,「観世自在」と呼ぶ。また「観世音菩薩」,
	「大悲聖者」とも呼ぶ。
	　チベット仏教の活仏(カツブツ)として信仰されているダライ・
	ラマは、現世への観音菩薩の化身(ケシン)とされる。
かんぜおんじ《くわんぜおんじ》
	【観世音寺】
	○福岡県太宰府市(ダザイフシ)観世音寺にある天台宗の寺。山号
	は清水山普門院。
	　かつて大宰府正庁の東に位置した。
	　ここの戒壇院(カイダンイン)は三戒壇の一つ。
	　白鳳時代の梵鐘(ボンショウ)・十一面観音・馬頭観音・不空羂索
	観音や、平安時代以降の仏像を所蔵。
	　現在の建物は江戸時代のもの。
	　「観音寺(カンノンジ)」とも呼ぶ。
	　参照⇒さんかいだん(三戒壇)
	◎筑紫で崩じた母斉明天皇( 594〜 661)のために天智天皇が発
	願し、 746(天平18)にようやく完成。
	　墾田地五百町と定められたが、平安後期には寺運が傾き、平
	安末期には東大寺の末寺となった。
	　 761(天平宝字 5)戒壇院、建立。
かんぜおんぼさつ《くわんぜおんぼさつ》
	【観世音菩薩】
	○[仏]観世音の尊称。補陀(フダ)大士。施無畏(セムイ)。
	　⇒かんぜおん(観世音)
かんぜじざい《くわんぜじざい》
	【観世自在】
	○[仏]⇒かんぜおん(観世音)
★かんせつ《くわんせつ》
	【関節】
	◇[英]joint
	○[医]
	　俗に「蝶番(チョウツガイ)」とも呼ぶ。
がんせつ
	【岩屑】
	◇[フ]debris
	○[地][運]⇒でぶり(デブリ)(2)
がんせつなだれ
	【岩屑雪崩】
	◇[フ]debris avalanche
	○[地]⇒がんせつりゅう(岩屑流)
がんせつりゅう《がんせつりう》
	【岩屑流】
	○[地]岩崩れ([英]landslide)の一種。
	　岩石が崩壊して生じた岩石片や土砂の集合体が、谷などの斜
	面に沿って流れ下る現象。
	　多量の水を含んで泥土が流れ下る泥流(mud flow)と区別する
	名称。
	　「岩屑雪崩(ナダレ)([フ]debris avalanche)」とも呼ぶ。
	　参照⇒でぶり(デブリ)(2)
★かんぜりゅう《くわんぜりう》
	【観世流】
	○(1)能楽の一派。
	○(2)能楽に用いる小鼓の一派。
	○(3)太鼓の一派。
★かんせん
	【汗腺】
	◇[英]sweat gland／sudoriparous gland
	○[医]
	　参照⇒えくりんせん(エクリン腺),あぽくりんせん(アポクリ
	ン腺)
かんせん
	【乾癬】
	◇[英]psoriasis
	○[病]慢性皮膚病(炎症性角化症)の一種。
	　粟粒(アワツブ)から小豆(アズキ)くらいの盛り上がった紅斑(コウハン)
	の表皮上層が、雲脂(フケ)状の銀白色の鱗屑(リンセツ)となって付着
	するもの。痒(カユ)みをともない、剥(ハ)がれ落とすと点状の出
	血が伴う。
	　尋常性乾癬(９割)・膿胞性乾癬・関節性乾癬・乾癬性紅皮症
	に分類される。
	　青年期以降に発病し、多くは肘(ヒジ)・膝(ヒザ)・頭部に生じ
	る。根治(コンジ)しにくい。
	　患者の４〜６割が血縁者も発病していることから遺伝的素因
	は確認されているが、明確な原因は不明で、遺伝的素因に種々
	の環境要因が加わって発症する免疫異常と考えられている。
	　不潔にしているからや、伝染するは誤解。
	　患者数は欧米で人口の１〜２％、日本では0.1％。
	◎頑癬(ガンセン)とは異なる：参照⇒がんせん(頑癬)
かんせん《くわんせん》
	【換銭】
	【換錢】
	◇[中]huanqian
	○[歴]⇒ひせん(飛銭,飛錢)
がんせん
	【眼閃】
	◇[英]spintheropia
	○[医]視覚異常の一種。
	　機械的・電気的刺激などを眼に加えられると、瞬間的に火花
	が飛ぶように見える現象。また。その感覚。
	　網膜の興奮による一過性の光覚で、一種の幻覚。
	　網膜裂孔などの眼疾患にも出現する。
	　「眼華閃発」とも呼ぶ。
	　参照⇒ひぶんしょう(飛蚊症)
★がんせん《ぐわんせん》
	【頑癬】
	◇[英]tinea cruris
	○[病]皮膚病の一種。
	　白癬菌(ハクセンキン)という糸状菌(シジョウキン)(カビ)の寄生によっ
	て生ずる皮膚の湿疹様(シッシン・ヨウ)疾患。
	　俗に「たむし(田虫,頑癬)」,「陰金田虫(インキンタムシ)」,「銭虫(ゼニ
	ムシ)」,「銭瘡(ゼニガサ)」,「ぜにたむし(銭田虫,銭癬)」とも呼ぶ。
	◎乾癬(カンセン)とは異なる：参照⇒かんせん(乾癬)
かんぜんおう《くわんぜんわう》
	【完全王】
	◇[葡]O principe perfecto
	○[人]ジョアン二世(Joao II)の別称。
	　⇒じょあんにせい(ジョアン二世,ジョアン２世)
がんせんじ
	【岩船寺】
	○京都府木津川市(キヅガワシ)岩船(イワフネ)にある真言律宗の寺、
	高雄山報因院。
	　三重塔・木造阿弥陀如来像・普賢菩薩騎象像は国の重要文化
	財。
	◎ 729(天平元)聖武天皇の勅願により行基が阿弥陀堂を建立。
	　弘仁年間( 810〜 824)智泉が現在名に改称。
	◎旧住所は相楽郡(ソウラクグン)加茂町(カモチョウ)岩船。
かんせんしょう《かんせんしやう》
	【感染症】
	◇[英]infectious disease
	○[病]病原微生物が感染によって生体に侵入・増殖して起こす
	病気。
	　うち、空気飛沫感染・間接接触感染・経口感染など人から人
	へ感染しやすいものを「伝染病(contagious disease)」、ハンセ
	ン病など感染力の弱いものを「非伝染病(anticontagious dis-
	ease)」と呼ぶ。
	◎三大感染症：エイズ・結核・マラリア。
かんせんしょうしんぽう《かんせんしやうしんぱふ》
	【感染症新法】
	○[法]1999. 4. 1(平成11)施行された「感染症の予防及び感染
	症の患者に対する医療に関する法律」の通称。
	　従来の伝染病予防法では欠けていた患者の人権への配慮が規
	定された。
	〈分類〉
	　１類：ぺスト・エボラ出血熱・クリミヤコンゴ出血熱・マー
	ルブルグ病・ラッサ熱など。
	　２類：腸チフス・パラチフス・ジフテリア・コレラ・細菌性
	赤痢・ポリオなど。
	　３類：Ｏ−１５７(腸管出血性大腸菌感染症)。
	　４類：インフルエンザ・狂犬病・マラリア・黄熱・梅毒・エ
	イズ・ウイルス性肝炎など。
	　新４類：西ナイル熱などの動物由来感染症。
	　指定感染症(未知の感染症)：政令により１年間限定で指定。
	原則入院で、全額公費負担。
	◎1998.10.(平成10)成立。
	　1999. 4. 1(平成11)施行。伝染病予防法・エイズ予防法など
	は廃止。
	　2003.10.10(平成15)参議院本会議で改正法が可決・成立。４
	分類に新４類を追加して５分類に変更。重症急性呼吸器症候群
	(ＳＡＲＳ)を１類に分類。11. 5施行。
	　参照⇒でんせんびょうよぼうほう(伝染病予防法)
★[1]かんそう《くわんさう》
	【観想】
	○(1)[仏]仏や浄土の様相を具体的に想起すること。霊的直観。
	○(2)[仏]観想念仏の略称。
★[2]かんそう《くわんさう》
	【観想】
	◇[希]theoria、[羅]contemplatio、[英]contemplation
	○(1)[哲](アリストテレスの用語)感覚的知覚では達し得ない
	真理や、実践(praxis)・制作(poiesis)では為(ナ)し得ない行為
	などを、それ自体を知的に「眺める」ことによって直感すること。
	　「テオリア」,「テオーリア」,「静観」,「観照」とも呼ぶ。
	◎アリストテレスは、快楽を目的とする享楽的生活、栄誉を目
	標とする政治的生活、財産を追求する営利的生活に対し、神の
	本質を眺める「観想的生活([希]bios theoretikos)」を永遠の幸
	福を求める真の生活・最高の生活と考えた。
	◎古代から近世にいたるまで多くの思想家に影響を与え、近代
	の「理論([英]theory)」の基礎となった。
	　参照⇒せおりー(セオリー)
	○(2)[美]⇒かんしょう(観照)()
★かんぞう《かんざう》
	【カンゾウ】
	【甘草】
	◇[学]Glycyrrhiza uralensis、[英]licorice
	○[植]マメ目(Fabales)マメ科(Fabaceae)カンゾウ属(Glycyr-
	rhiza)の多年草。
	　甘味料や生薬として使用される。
	　主成分はグリチルリチン(glycyrrhizin)。
かんぞう《くわんざう》
	【カンゾウ】
	【萱草】
	◇[学]Hemerocallis fulva
	○[植]ユリ目(Liliales)ユリ科(Liliaceae)ワスレグサ属(Hem-
	erocallis)の多年草。中国原産。
	　草丈１メートル弱。
	　原野に自生し、夏に黄橙の花を咲かせる。
	　古くは「忘れ草(ワスレグサ)」とも呼ばれ、この若い葉を食べると
	悩みを忘れるという。
	　「かぞう(萱草)」とも呼ぶ。
	　参照⇒はまかんぞう(ハマカンゾウ,浜萱草)
★かんぞう《かんざう》
	【肝臓】
	◇[英]liver(レバー)
	○[医]内臓器官の一種。
	　参照⇒かんえん(肝炎),しぼうかん(脂肪肝)
	◎病気などが悪化しても苦痛が伴わないことから「物言わぬ臓
	器(silent liver)」とも呼ぶ。
かんぞう《くわんざう》
	【萱草】
	○(1)[植]⇒かんぞう(カンゾウ,萱草)
	○(2)[色]萱草色の略。
	　⇒かんぞういろ(萱草色)
かんぞう《かんざう》
	【鹹草】
	○[漢][植]アシタバ(明日葉)の漢名。
	　⇒あしたば(アシタバ,明日葉,鹹草)
かんぞういろ《くわんざういろ》
	【萱草色】
	○[色]染色の名。黄みがちの橙色。
	　「かんぞう(萱草)」,「かぞう(萱草)」とも呼ぶ。
	◎Ｃ=0,Ｍ=46,Ｙ=78,Ｂ=0。
★かんぞうがん《かんざうがん》
	【肝臓ガン】
	【肝臓癌】
	◇[英]liver cancer
	○[病]肝臓に発生する癌腫。
	　「かんがん(肝ガン,肝癌)」,「ヘパトーマ(hepatoma)」とも呼ぶ。
	　参照⇒かんさいぼうがん(肝細胞ガン,肝細胞癌)
かんそうざい《かんさうざい》
	【乾燥剤】
	○[化]周囲から水分を奪い乾燥させる、吸湿性の強い物質。
	　食品に使われるシリカゲル・生石灰(セイセッカイ)のほか、濃硫酸
	・無水塩化カルシウム・五酸化燐(リン)などがある。
かんぞく
	【韓族】
	◇[朝]Hanjok
	○⇒ちょうせんぞく(朝鮮族)
かんそくきょう《くわんそくきやう》
	【観測鏡】
	○[軍]⇒ほうたいきょう(砲隊鏡)
かんそくしょくぶつ《くわんそくしよくぶつ》
	【管束植物】
	◇[英]tracheophyte
	○[植]⇒いかんそくしょくぶつ(維管束植物)
----------------------------------------------------------------
