                    ＰＤＤ図書館管理番号       0001.0018.7000.05

                 百   科   辞   書    《かみ》     編集:獨  澄旻

-------- かみ --------------------------------------------------
★かみ
	【紙】
	◇[英]paper(ペーパー)
	○
	　参照⇒ぶんぼうしほう(文房四宝)
	◎中国後漢(ゴカン)時代、 105年蔡倫(Cai Lun)(サイ・リン)が発明し
	て和帝(He Di)に献上した、東洋の四大発明の一つ。
	　蔡倫：⇒さいりん(蔡倫)
	　書画用：⇒がせんし(画仙紙)
	　和紙：⇒わし(和紙)
	◎紙以前：⇒かんせい(汗青,汗靑),ぱぴるす(パピルス)
	　紙の代用：⇒けなふ(ケナフ),ばがす(バガス)
	　竹紙(チクシ)は中国福建省の名産。
★かみ
	【神】
	○
	◎英語：ゴッド(god)。
	　ドイツ語：ゴット(Gott)。
	　フランス語：デュ(dieu)。
	　イタリア語：ディーオ(dio)。
	　スペイン語：ディオス(dios)。
	　ラテン語：デウス(deus)。
かみ
	【加美】
	◇[日]Kami
	○(1)⇒かみぐん(加美郡)
	○(2)⇒かみまち(加美町)
かみ
	【香美】
	◇[日]Kami
	○(1)⇒かみし(香美市)
	○(2)[古]⇒かみぐん(香美郡)
がみー
	【ガミー】
	◇[英]-gamy
	○[接尾辞]「結婚」を意味する語形成要素。
	◎モノガミー(monogamy)：一夫一婦制。
	　ポリガミー＿polygamy：一夫多妻制。
	　ビガミー(bigamy)：二重結婚・重婚。
	　エンドガミー(endogamy)：同族結婚。
	　エクソガミー(exogamy)：族外結婚。
	　ディガミー(digamy)；再婚。
	　デュータロガミー(deuterogamy)：再婚。
	　ミソガミー(misogamy)：結婚嫌い。
	　ハイパーガミー(hypergamy)：(女性の)上昇婚・玉の輿(コシ)。
	　ハイポガミー(hypogamy)：(女性の)下降婚。(男性の)上昇婚。
	　オートガミー(autogamy)：自家受精・自家生殖。
	　アロガミー(allogamy)：他家受精。
	　ズーガミー(zoogamy)：有性生殖。
	　アニソガミー(anisogamy)：(配偶子の)異形融合。
	　イソガミー(isogamy)：(配偶子の)同形融合。
	　クレイストガミー(cleistogamy)：閉花受精。
	　アポガミー(apogamy)：単為生殖。
かみあがた
	【上県】
	◇[日]Kamiagata
	○(1)[古]⇒かみあがたぐん(上県郡)
	○(2)[古]⇒かみあがたちょう(上県町)
かみあがたぐん
	【上県郡】
	◇[日]Kamiagata Gun
	○[古]長崎県、対馬の上島北部にある郡。
	　峰町(ミネチョウ)・上県町(カミアガタチョウ)・上対馬町(カミツシマチョウ)の町。
	◎2004. 3. 1(平成16)上県郡・下県郡(シモアガタグン)の全６町が
	合併して対馬市を発足。
	　参照⇒つしまし(対馬市)
かみあがたちょう《かみあがたちやう》
	【上県町】
	◇[日]Kamiagata Cho
	○[古]長崎県上県郡(カミアガタグン)、対馬(ツシマ)の上島北西部の町。
	〈面積〉
	　157.67平方キロメートル。
	〈人口〉
	　1995(平成 7)4,743人。
	◎1955(昭和30)仁田村と佐須奈村が合併して町制施行。
	　2004. 3. 1(平成16)上県郡・下県郡(シモアガタグン)の全６町が
	合併して対馬市を発足。
かみあまくさし
	【上天草市】
	◇[日]Kamiamakusa Shi
	○熊本県南西部、天草上島(アマクサカミジマ)東部と大矢野島から成
	る市。
	◎2004. 3.31(平成16)天草郡(アマクサグン)の大矢野町(オオヤノマチ)・
	松島町(マツシママチ)・姫戸町(ヒメドマチ)・龍ヶ岳町(リュウガタケマチ)が合
	併して発足。
	◎熊本県には天草市もある。
かみあり
	【カミアリ】
	【噛み蟻】
	◇[英]fire ant
	○[虫]ヒアリ(火蟻)の別称。
	　⇒ひあり(ヒアリ,火蟻)
★かみいいだれんらくせん《かみいひだれんらくせん》
	【上飯田連絡線】
	○[交]名鉄小牧線と名古屋市営地下鉄名城線を直結する第三セ
	クター鉄道。
	　味鋺(アジマ)駅〜平安通(ヘイアンドオリ)駅間、3.1キロメートル。
	◎2003. 3.27(平成15)開業。並行する小牧線の味鋺駅〜上飯田
	駅間は廃線。
かみいずみむら《かみいづみむら》
	【神泉村】
	◇[日]Kami'izumi Mura／Kami'idumi Mura
	○[古]埼玉県北西部、児玉郡(コダマグン)の村。
	◎2006. 1. 1(平成18)神川町(カミカワマチ)に編入。
かみいそ
	【上磯】
	◇[日]Kami'iso
	○(1)⇒かみいそぐん(上磯郡)
	○(2)[古]⇒かみいそちょう(上磯町)
かみいそぐん
	【上磯郡】
	◇[日]Kami'iso Gun
	○北海道南西部、渡島支庁(オシマシチョウ)津軽海峡(ツガルカイキョウ)側の
	郡。
	　知内町(シリウチチョウ)・木古内町(キコナイチョウ)の町。
	◎2006. 2. 1(平成18)上磯町(カミイソチョウ)、亀田郡(カメダグン)大野
	町(オオノチョウ)と合併して北斗市(ホクトシ)を発足。
かみいそちょう《かみいさちやう》
	【上磯町】
	◇[日]Kami'iso Cho
	○[古]北海道南西部、渡島支庁(オシマシチョウ)上磯郡の町。
	◎2006. 2. 1(平成18)亀田郡(カメダグン)大野町(オオノチョウ)と合併
	して北斗市(ホクトシ)を発足。
かみいちまち
	【上市町】
	◇[日]Kamiichi Machi
	○富山県東部中央、中新川郡(ナカニイカワグン)の町。
かみいっしき
	【上一色】
	◇[日]Kami'isshiki
	○東京都江戸川区北部の地名。
	◎江戸川区には本一色(ホンイッシキ)もある。
かみいなぐん
	【上伊那郡】
	◇[日]Kami'ina Gun
	○長野県中南部の郡。
	　高遠町(タカトオマチ)・辰野町(タツノマチ)・箕輪町(ミノワマチ)・飯島町(イ
	イジママチ)・南箕輪村(ミナミミノワムラ)・中川村(ナカガワムラ)・長谷村(ハセム
	ラ)・宮田村(ミヤダムラ)の町村。
	◎長野県には伊那市と下伊那郡もある。
かみいわでやまえき《かみいはでやまえき》
	【上岩出山駅】
	○[古][交]⇒にしおおさきえき(西大崎駅)
	◎西岩出山駅：⇒かみのめえき(上野目駅)
かみうけなぐん
	【上浮穴郡】
	◇[日]Kaiukena Gun
	○愛媛県中東部の郡。
	　久万高原町(クマコウゲンチョウ)のみ。
	◎2004. 4. 1(平成16)久万町(クマチョウ)・面河村(オモゴムラ)・美川
	村(ミカワムラ)・柳谷村(ヤナダニムラ)の１町３村が合併して久万高原町
	を発足。
	　2005. 1. 1(平成17)小田町(オダチョウ)、喜多郡(キタグン)の内子
	町(チコチョウ)に編入。
かみうま
	【上馬】
	◇[日]Kamiuma
	○東京都世田谷区中東部の地名。
	　東部を下馬(シモウマ)に接する。
かみえぼし
	【紙烏帽子】
	○(1)[服]紙製の烏帽子。
	　陰陽師(オンヨウジ)・法師・子供などがかぶる。
	　参照⇒さび(さび,皺),さびえぼし(皺烏帽子),ひたいえぼし
	(額烏帽子)
	○(2)⇒ひたいがみ(額紙)
かみおか《かみをか》
	【神岡】
	◇[日]Kamioka
	○(1)[古]⇒かみおかまち(神岡町)
	○(2)[古]⇒かみおかちょう(神岡町)
かみおかこうざん《かみをかくわうざん》
	【神岡鉱山】
	○[歴]岐阜県北部の飛騨市(ヒダシ)、旧吉城郡(ヨシキグン)神岡町(カ
	ミオカチョウ)の神通川(ジンヅウガワ)上流にあった鉱山。亜鉛・鉛を産
	出。
	　鉱山の廃液に含まれるカドミウムが、神通川下流に発生した
	イタイイタイ病の原因となった。
	　参照⇒いたいいたいびょう(イタイイタイ病),すーぱーかみ
	おかんで(スーパーカミオカンデ)
	◎1817(文化14)天領御直山となる。
	　1874(明治 7)三井合名鉱山部、神岡鉱山を取得。
	　1911(明治44)三井鉱山を設立。
	　1968(昭和43)イタイイタイ病、公害病第一号に認定。
	　2001(平成13)三井金属鉱業、神岡鉱山を廃坑。
かみおかちょう《かみをかちやう》
	【神岡町】
	◇[日]Kamioka Cho
	○[古]岐阜県北部、吉城郡(ヨシキグン)の町。
	　宇宙線の観測施設スーパーカミオカンデがある。
	　参照⇒すーぱーかみおかんで(スーパーカミオカンデ)
	◎2004. 2. 1(平成16)古川町(フルカワチョウ)・河合村(カワイムラ)・宮川
	村(ミヤガワムラ)と合併して飛騨市(ヒダシ)を発足。
	◎秋田県仙北郡(センボクグン)には神岡町(カミオカマチ)があった。
★かみおかてつどう《かみをかてつだう》
	【神岡鉄道】
	○[歴][交]岐阜県北部の飛騨市(ヒダシ)を運行する第三セクター。
	全長19.9キロメートル。
	　猪谷(イノタニ)駅(富山県)でＪＲ高山線と連絡。
	〈停車駅〉猪谷駅・飛騨中山(ヒダナカヤマ)駅・茂住(モズミ)駅・漆
	山(ウルシヤマ)駅・神岡鉱山前(カミオカコウザンマエ)駅・飛騨神岡(ヒダカミオカ)
	駅・神岡大橋(カミオカオオハシ)駅・奥飛騨温泉口(オクヒダオンセングチ)駅。
	◎1984(昭和59)旧国鉄神岡線を引き継いで営業開始。
	　2006.11.30(平成18)廃線。
かみおかのやま《かみをかのやま》
	【神岡山】
	◇[日]Kamiokanoyama／Kamioka no Yama
	○⇒いかづちのおか(雷丘)
かみおかまち《かみをかまち》
	【神岡町】
	◇[日]Kamioka Machi
	○[古]秋田県中東部、仙北郡(センボクグン)の町。
	◎2005. 3.22(平成17)大曲市(オオマガリシ)と仙北郡の西仙北町(ニシ
	センボクマチ)・中仙町(ナカセンマチ)・協和町(キョウワマチ)・南外村(ナンガイムラ)
	・仙北町(センボクマチ)・太田町(オオタマチ)と合併して大仙市(ダイセンシ)
	を発足。
	◎岐阜県吉城郡(ヨシキグン)には神岡町(カミオカチョウ)があった。
かみおかんで
	【カミオカンデ】
	○[理]⇒すーぱーかみおかんで(スーパーカミオカンデ)
かみおん
	【カミオン】
	◇[フ]camion、[英]camion
	○(1)[交](馬が牽<ヒ>く)台の低い荷車([英]dray)。
	○(2)[交]トラック。
	○(3)[交]バス。
	○(4)[交](特に)自動車ラリーで、市販トラックを最小限改造
	した車両。
かみかぜ
	【神風】
	○(1)神の威力で起こされると信じられている風。
	◎西大寺の叡尊(睿尊)(エイソン)が、1281(弘安 4)蒙古降伏を男山
	八幡宮に祈り、神風を起したと伝える。
	◎スペインの無敵艦隊アルマダ(Armada)もイギリス上陸前に暴
	風で壊滅的打撃を受ける。
	　参照⇒むてきかんたい(無敵艦隊)
	◎フランス語：バンディビン(vent divin)。
	　イタリア語：ペントディビーノ(vento divino)。
	　スペイン語：ビエントディビーノ(viento divino)。
	○(2)[歴]神風特別攻撃隊または神風特別攻撃機の略称。
	　参照⇒かみかぜとくべつこうげきたい(神風特別攻撃隊)
★かみかぜごう《かみかぜがう》
	【神風号】
	○朝日新聞社機。
	　1937. 4. 6(昭和12)立川を出発し、 4. 9ロンドンに到着し
	国際新記録を樹立する。
★かみかぜとくべつこうげきたい
	【神風特別攻撃隊】
	○[歴]
	　参照⇒とっこうき(特攻機)
	◎1944.10.25(昭和19)レイテ沖で初めてアメリカ艦船を攻撃。
	　参照⇒れいてわんかいせん(レイテ湾海戦)
かみかつちょう《かみかつちやう》
	【上勝町】
	◇[日]Kamikatsu Cho
	○徳島県東部、勝浦郡(カツウラグン)の町。
かみがもじんじゃ
	【上賀茂神社】
	○京都、賀茂別雷神社(カモワケイカズチジンジャ)の通称。
	　⇒かもわけいかずちじんじゃ(賀茂別雷神社)
★かみがやつり
	【カミガヤツリ】
	【紙蚊帳吊】
	◇[学]Cyperus papyrus
	○[植]イネ目(Poales)カヤツリグサ科(Cyperaceae)カヤツリグ
	サ属(Cyperus)の大形多年草。北アフリカ・中部アフリカ原産。
	　ナイル下流などに繁茂し、古代エジプトでは茎をまとめて小
	船などを作ったり、茎から繊維をとりだして紙や布を製した。
	　「パピルス([羅]papyrus)」とも呼ぶ。
	◎英語：パピルス(papyrus)。
	　中国語：紙草(zhicao)／紙莎草(zhisuocao)。
かみかわ《かみかは》
	【上川】
	◇[日]Kamikawa
	○(1)⇒かみかわしちょう(上川支庁)
	○(2)⇒かみかわぐん(上川郡)
	○(3)⇒かみかわちょう(上川町)
	○(4)[古]⇒かみかわむら(上川村)
かみかわぐん《かみかはぐん》
	【上川郡】
	◇[日]Kamikawa Gun
	○(1)北海道中央部、上川支庁(カミカワシチョウ)の郡。
	　鷹栖町(タカスチョウ)・東神楽町(ヒガシカグラチョウ)・当麻町(トウマチョウ)
	・比布町(ピップチョウ)・愛別町(アイベツチョウ)・上川町(カミカワチョウ)・
	東川町(ヒガシカワチョウ)・美瑛町(ビエイチョウ)・和寒町(ワッサムチョウ)・剣
	淵町(ケンブチチョウ)・朝日町(アサヒチョウ)・風連町(フウレンチョウ)・下川町
	(シモカワチョウ)の町。
	○(2)北海道南東部、十勝支庁(トカチシチョウ)の郡。
	　新得町(シントクチョウ)・清水町(シミズチョウ)の町。
	◎北海道には川上郡・中川郡もある。
★かみかわしちょう《かみかはしちやう》
	【上川支庁】
	◇[日]Kamikawa Shicho
	○北海道中央部の支庁。
	　支庁所在地：旭川市。
	　所属：上川郡(カミカワグン)・中川郡・勇払郡(ユウフツグン)、空知郡
	(ソラチグン)の上富良野町(カミフラノチョウ)・中富良野町(ナカフラノチョウ)・南
	富良野町(ミナミフラノチョウ)。
	◎1897(明治30)支庁設置。
かみかわちさーびすえりあ《》
	【上河内サービスエリア】
	【上河内ＳＡ】
	○[交]栃木県宇都宮市今里町(イマザトチョウ)にある東北自動車道の
	サービスエリア。
	　宇都宮ＩＣと矢板ＩＣ(矢板市)の間。
	◎旧住所は河内郡(カワチグン)上河内町(カミカワチマチ)今里(イマザト)。
かみかわちまち《かみかはちまち》
	【上河内町】
	◇[日]Kamikawachi Machi／Kami Kawachi Machi
	○[古]栃木県中央部、河内郡(カワチグン)の町。
	　羽黒山神社がある。
	〈面積〉
	　56.90平方キロメートル。
	〈人口〉
	　2000(平成12)9,442人。
	◎1955(昭和30)羽黒(ハグロ)村と絹島(キヌシマ)村が合併して上河内
	村を発足。
	　1994. 7. 1(平成 6)町制施行。
	　2007. 3.31(平成19)宇都宮市に編入。
	◎河内郡には河内町(カワチマチ)・南河内町(ミナミカワチマチ)もあった。
かみかわちょう《かみかはちやう》
	【上川町】
	◇[日]Kamikawa Cho
	○北海道中央部、上川支庁(カミカワシチョウ)上川郡の町。
	◎上川郡には下川町(シモカワチョウ)、中川郡には中川町(ナカガワチョウ)
	がある。
かみかわまち《かみかはまち》
	【神川町】
	◇[日]Kamikawa Machi
	○埼玉県北西部、児玉郡(コダマグン)の町。
	◎2006. 1. 1(平成18)神泉村(カミイズミムラ)を編入。
	◎北海道上川支庁(カミカワシチョウ)上川郡には上川町(カミカワチョウ)があ
	る。
かみかわむら《かみかはむら》
	【上川村】
	◇[日]Kamikawa Mura
	○[古]新潟県東部、東蒲原郡(ヒガシカンバラグン)の村。
	◎2005. 4. 1(平成17)津川町(ツガワマチ)・鹿瀬町(カノセマチ)・上川
	村・三川村(ミカワムラ)の全２町２村が合併して阿賀町(アガマチ)を発
	足。
	◎北海道上川支庁(カミカワシチョウ)上川郡には上川町(カミカワチョウ)があ
	る。
かみきた
	【上北】
	◇[日]Kamikita
	○(1)⇒かみきたぐん(上北郡)
	○(2)⇒かみきたまち(上北町)
かみきたぐん
	【上北郡】
	◇[日]Kamikita Gun
	○青森県中東部の郡。
	　野辺地町(ノヘジマチ)・七戸町(シチノヘマチ)・六戸町(ロクノヘマチ)・横浜
	町(ヨコハママチ)・上北町(カミキタマチ)・東北町(トウホクマチ)・天間林村(テンマ
	バヤシムラ)・六ヶ所村(ロッカショムラ)・おいらせ町(マチ)の町村。
	◎2005. 1. 1(平成17)十和田湖町(トワダコマチ)、十和田市に編入。
	　2006. 3. 1(平成18)百石町(モモイシマチ)と下田町(シモダマチ)が合併
	しておいらせ町を発足。
	◎青森県には下北郡(シモキタグン)もある。
	　岩手県には北上市がある。
かみきたまち
	【上北町】
	◇[日]Kamikita Machi
	○青森県中東部、上北郡の町。
	◎岩手県には北上市がある。
	　宮城県桃生郡(モノウグン)には北上町(キタカミマチ)があった。
かみきたやまむら
	【上北山村】
	◇[日]Kamikitayama Mura
	○奈良県南部、吉野郡(ヨシノグン)東部の村。南西部を下北山村に
	接する。
	　参照⇒はっこつじゅりん(白骨樹林)
かみぎぬ
	【紙衣】
	◇[日]kamiginu
	○[服]⇒かみこ(紙子,紙衣)
かみきりじんじゃ
	【仰支斯里神社】
	○島根県仁多郡(ニタグンニ)仁多町(タチョウ)八代(ヤシロ)にある神社。
かみぎん
	【カミギン】
	◇Camiguin
	○(1)[地](Camiguin Island)⇒かみぎんとう(カミギン島)
	○(2)(Camiguin Province)⇒かみぎんしゅう(カミギン州)
かみぎんしゅう《かみぎんしう》
	【カミギン州】
	◇[英]Camiguin Province
	○フィリピン南東部、北部ミンダナオ地域(Northern Mindanao 
	Region)北部の州。ボホル海(Bohol Sea)のカミギン島で構成。
	　州都はマンバジャオ(Mambajao)。
	〈面積〉
	　230平方キロメートル。
	〈人口〉
	　2000(平成12)7万4,232人(５月１日現在)。
かみぎんとう《かみぎんたう》
	【カミギン島】
	◇[英]Camiguin Island
	○(1)[地]フィリピン北部、ルソン島(Luzon Island)北部のバ
	ブヤン諸島(Babuyan Islands)南東部の島。
	　北緯9.18°、東経124.72°の地。
	　カガヤン州(Cagayan Province)に属する。
	〈面積〉
	　255平方キロメートル。
	○(2)[地]フィリピン南東部、ミンダナオ島北部のボホル海(Bohol 
	Sea)にある島。
	　カミギン州(Camiguin Province)を構成。
	〈面積〉
	　229.8平方キロメートル。
かみくいっしきむら
	【上九一色村】
	◇[日]Kamikuisshiki Mura／Kami Kuisshiki Mura
	○[古]山梨県南部、西八代郡(ニシヤツシログン)の村。
	　富士五湖の一つ精進湖(ショウジコ)や大室山(オオムロヤマ)がある。
	◎同村古関(フルセキ)にある木造二階建ての旧上九一色郵便局は国
	の登録文化財。
	◎1889(明治22)九一色村から村分。
	　1995(平成 7)南部の富士ヶ嶺(フジガネ)地区にオウム真理教団
	の複数の施設があり、施設は第ｎサティアンと呼ばれていた。
	　2006. 3. 1(平成18)北部地域(古関地区・梯地区)が甲府市に、
	南部地域(精進地区・本栖地区・富士ヶ嶺地区)が南都留郡(ミナミ
	ツルグン)富士河口湖町(フジカワグチコマチ)に編入。
	　参照⇒さりん(サリン),ふじがりばーおうこく(富士ガリバー
	王国)
かみくりすいせき《かみくりすゐせき》
	【上栗須遺跡】
	○[歴]群馬県藤岡市にある、６〜８世紀ころの遺跡。
	　約30基の古墳と集落跡がある。
	◎1995(平成 7)富本銭(フホンセン)などが出土。
かみぐん
	【加美郡】
	◇[日]Kami Gun
	○宮城県中西部の郡。
	　色麻町(シカマチョウ)・加美町(カミマチ)の町。
	◎2003. 4. 1(平成15)中新田町(ナカニイダマチ)・小野田町(オノダマチ)
	・宮崎町(ミヤザキチョウ)と合併し加美町を発足。
かみぐん
	【香美郡】
	◇[日]Kami Gun
	○[古]高知県中東部の郡。
	　赤岡町(アカオカチョウ)・香我美町(カガミチョウ)・土佐山田町(トサヤマダチョ
	ウ)・野市町(ノイチチョウ)・夜須町(ヤスチョウ)・香北町(カホクチョウ)・吉川
	村(ヨシカワムラ)・物部村(モノベソン)の町村。
	◎2006. 3. 1(平成18)赤岡町・香我美町・野市町・夜須町・吉
	川村が合併して香南市(コウナンシ)を発足し、土佐山田町・香北町
	・物部村が合併して香美市(カミシ)を発足し、郡は消滅。
かみこ
	【紙子】
	【紙衣】
	◇[日]kamiko
	○[服]紙子紙(カミコガミ)で仕立てた衣服。
	　厚手の和紙に柿渋(カキシブ)を塗って乾かし、夜露に晒(サラ)し
	て渋の臭みを除き、揉(モ)んで柔らかにした紙子紙を、コンニャ
	ク糊(ノリ)で貼り合せて作る。
	　安価で主に貧乏人に愛用されたが、軽くて暖かく、革に似た
	風合いがあり、保温用の衣服に用いられた。
	　「かみぎぬ(紙衣)」とも呼ぶ。
	　参照⇒かみこしじゅうはちまい(紙子四十八枚),かきしぶ(柿
	渋),ふうせんばくだん(風船爆弾)
	◎女性の手に触れずに仕立てられるため、律宗の僧が用いてい
	たが、後には貴賤を問わず広く一般にも用いられた。
	　元禄年間(1688〜1704)ころには遊里などでも流行した。
	◎冬の季語。
	　『蕪村句集』：めし粒で紙子の破れふたぎけり。
かみこあにむら
	【上小阿仁村】
	◇[日]Kamikoami Mura
	○秋田県北部、北秋田郡(キタアキタグン)の村。東部を北秋田市(旧:
	北秋田郡阿仁町)に接する。
	　特産は食用ほおずき。
	〈人口〉
	　2007(平成19)3,056人(６月３０日現在)。
かみこうち《かみかうち》
	【上高地】
	◇[日]Kamikochi
	○(1)[地]長野県西端、飛騨山脈(北アルプス)南部の梓川(アズサ
	ガワ)上流部に位置する景勝地。標高約1,500メートル。
	　中部山岳国立公園に含まれる。
	　北に槍ヶ岳や穂高連峰、北東に常念岳(ジョウネンダケ)、南西に
	焼岳、西に大正池・奥飛騨温泉などがあり、それらの登山基地。
	　「神河内」,「上河内」とも表記する。
	　参照⇒あずさがわ(梓川)(1),かっぱばし(河童橋)
	○(2)長野県松本市安曇(アヅミ)の地名。
	　参照⇒かっぱばし(河童橋)
	◎旧住所は南安曇(ミナミアズミ)村、のち南安曇郡(ミナミアヅミグン)安
	曇村(アヅミムラ)上高地。
かみこうち《かみかふち》
	【神河内】
	【上河内】
	◇[日]Kamikochi
	○[地]⇒かみこうち(上高地)(1)
かみごおりちょう《かみごほりちやう》
	【上郡町】
	◇[日]Kamigori Cho
	○兵庫県西部、赤穂郡(アコウグン)の町。
	〈面積〉
	　150.28平方キロメートル。
	〈人口〉
	　1970(昭和45)1万6,902人。
	　1995(平成 7)1万8,849人。
	◎1913(大正 2)町制施行。
	　1955(昭和30)高田村・鞍居村・船坂村・赤松村を編入。
かみこがみ
	【紙子紙】
	◇[日]kamikogami
	○(1)[服]紙子を仕立てるために厚く漉(ス)いた和紙。
	○(2)[服](1)に柿渋(カキシブ)を塗って乾かし、夜露に晒(サラ)し
	て渋の臭みを除き、揉(モ)んで柔らかにしたもの。
	　コンニャク糊(ノリ)で貼り合せて紙子を仕立てる。
	　参照⇒かみこ(紙子,紙衣),かみこしじゅうはちまい(紙子四
	十八枚)
かみこしき
	【上甑】
	◇[日]Kamikoshiki
	○(1)[地]⇒かみこしきじま(上甑島)
	○(2)[古]⇒かみこしきむら(上甑村)
かみこしきじま
	【上甑島】
	◇[日]Kamikoshiki Jima
	○[地]九州南西部、甑島列島の一島。
	　鹿児島県薩摩川内市(サツマセンダイシ)に所属。
	◎もと、薩摩郡(サツマグン)の上甑村(カミコシキムラ)と里村(サトムラ)に分
	属。
かみこしきむら
	【上甑村】
	◇[日]Kamikoshiki Mura
	○[古]鹿児島県西部、薩摩郡(サツマグン)にあった村。上甑島西半
	部と中甑島から成る。
	〈面積〉
	　35.08平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1995(平成 7)2,234人。
	◎1891(明治24)里村(サトムラ)が分離・発足。
	　2004.10.12(平成)川内市(センダイシ)と、鹿児島郡の樋脇町(ヒワキ
	チョウ)・入来町(イリキチョウ)・東郷町(トウゴウチョウ)・祁答院町(ケドウインチョ
	ウ)・里村・上甑村・下甑村(シモコシキソン)・鹿島村(カシマムラ)の１市４
	町４村が合併して薩摩川内市(サツマセンダイシ)を発足。
かみこしじゅうはちまい《かみこしじふはちまい》
	【紙子四十八枚】
	○紙子を着ている貧しさを表す言葉。
	　参照⇒かみこ(紙子,紙衣)
	◎紙子は、胴の前後に二十枚、左右の袖に四枚、それらに裏の
	二十四枚をつけ、計四十八枚の紙子紙(カミコガミ)を要したことか
	ら。
かみごとう《かみごたう》
	【上五島】
	◇[日]Kamigoto／Kami Goto
	○(1)長崎県西部、五島列島(ゴトウレットウ)の奈留(ナル)島以北にあ
	る島々。
	　参照⇒ごとうれっとう(五島列島)
	○(2)[古]⇒かみごとうちょう(上五島町)
かみごとうちょう《かみごたうちやう》
	【上五島町】
	◇[日]Kamigoto Cho
	○[古]長崎県西部、五島列島(ゴトウレットウ)東部の中通島(ナカドオリジ
	マ)西部にあった、南松浦郡(ミナミマツウラグン)の町。
	◎2004. 8. 1(平成16)若松町(ワカマツチョウ)・上五島町・新魚目町
	(シンウオノメチョウ)・有川町(アリカワチョウ)・奈良尾町(ナラオチョウ)の５町が合
	併して新上五島町(シンカミゴトウチョウ)を発足。
かみこばおり
	【紙子羽織】
	○[服]紙子紙(カミコガミ)で仕立てた羽織。
	　参照⇒かみこ(紙子,紙衣)
かみさいばらそん
	【上齋原村】
	◇[日]Kamisaibara Son
	○岡山県北部、苫田郡(トマタグン)北端の村。
	　鳥取県東伯郡(トウハクグン)三朝町(ミササチョウ)の間に、ウラン鉱山
	で知られる人形峠(ニンギョウトウゲ)がある。
	　核燃料サイクル開発機構人形峠環境技術センターがある。
	〈面積〉
	　90.49平方キロメートル。
	〈人口〉
	　2000(平成12)948人。
	◎1889(明治22)村制施行。
かみさとまち
	【上里町】
	◇[日]Kamisato Machi
	○埼玉県北西部、児玉郡(コダマグン)の町。
	　東部を本庄市(ホンジョウシ)に接し、北部・西部を群馬県に隣接。
	　ＪＲ高崎線の神保原(ジンボハラ)駅がある。
	〈面積〉
	　29.21平方キロメートル。
	〈人口〉
	　2000(平成12)3万0,126人。
	◎1954. 5. 3(昭和29)神保原村・七本木村(シチホンギムラ)・長幡(ナ
	ガハタ)村・賀美(カミ)村の４村が合併して上里村を発足。
	　1971.11. 3(昭和46)町制施行。
	◎関越自動車道上里ＳＡ
かみし
	【香美市】
	◇[日]Kami Shi
	○高知県北東部の市。
	◎2006. 3. 1(平成18)香美郡(カミグン)の土佐山田町(トサヤマダチョウ)
	・香北町(カホクチョウ)・物部村(モノベソン)が合併して発足。
かみしばい《かみしばゐ》
	【紙芝居】
	○(1)[歴][劇]明治中期に始った寄席(ヨセ)演芸の一つ。
	　厚紙を切り抜いて竹串(タケグシ)を付け、表裏に絵を描いた数
	体の紙人形を、黒幕の裏から一人で台詞(セリフ)を述べながら動
	かして演じるもの。
	　演芸場のほか、縁日や祭礼などの小屋で演じられた。
	　平絵式紙芝居に対して「立絵式紙芝居」とも呼ぶ。
	○(2)[歴][社]子供向けに空き地・神社仏閣の境内(ケイダイ)など
	で、十数枚の厚紙に物語を描いたものを箱形の枠に入れ、順に
	見せておもしろく説明した演芸の一つ。
	　町内を拍子木を打ち鳴らしながら歩いて紙芝居屋が来たこと
	を伝え、集まった子供たちにアメ(飴)やソースせんべい(煎餅)
	などを売って演じていた。
	　数種類の話を完結させずに見せ、あとは次回のお楽しみとす
	ることが多かった。
	　一番後ろにある絵の裏には一番前にある絵の台詞が印刷され
	ている。また、絵に色彩はなく、「紙芝居屋」がそれぞれ色を塗っ
	て仕上げていた。
	　1930(昭和 5)ころに始まり、太平洋戦争後に広く普及し、街
	頭テレビが始まると衰退した。
	　立絵式紙芝居に対して「平絵式紙芝居」とも呼ぶ。
	◎1930. 4.(昭和 5)浅草の永松武雄、平絵式紙芝居を創始して
	『魔法の御殿』を製作。同年末、鈴木一郎『黄金バット』が登
	場。
	　参照⇒おうごんばっと(黄金バット)
	○(3)[教](2)の内容を御伽噺などに変えて教育などに使われる
	もの。
	　主に保育園や幼稚園などで用いられる。
かみしほろちょう《かみしほろちやう》
	【上士幌町】
	◇[日]Kamishihoro Cho
	○北海道南東部、十勝支庁(トカチシチョウ)中北部の河東郡(カトウグン)
	の町。
	◎河東郡には士幌町(シホロチョウ)もある。
かみじまちょう《かみじまちやう》
	【上島町】
	◇[日]Kamijima Cho
	○愛媛県北部、越智郡(オチグン)の町。
	◎2004.10. 1(平成16)魚島村(ウオシマムラ)・弓削町(ユゲチョウ)・生名
	村(イキナムラ)・岩城村(イワギムラ)の１町３村が合併して発足。
かみしも
	【上下】
	【裃】
	○[服]江戸時代の武士の公服。肩衣(カタギヌ)(上)と袴(ハカマ)(下)
	の組み合せを指す。
	　紋服・小袖の上に着る。
	　上下(ジヨウゲ)が同じ染色の長上下(ナガガミシモ)・半上下(ハンカミシ
	モ)のほか、別布の継ぎ上下があった。
	◎庄屋などの上層庶民も礼服として用いた。
かみしもこもん
	【裃小紋】
	○[歴][服]定め小紋の別称。
	　⇒さだめこもん(定め小紋,定小紋)
かみしゃくじいえき《かみしやくじゐえき》
	【上石神井駅】
	○[交]東京都練馬区(ネリマク)上石神井にある西武新宿線の駅。
	　上井草(カミイグサ)駅(杉並区)と武蔵関(ムサシセキ)駅の間。
	◎西武池袋線には石神井公園駅がある。
	　ＪＲ青梅線には石神前(イシガミマエ)駅がある。
かみしょうじ《かみしやうじ》
	【紙障子】
	○[建]⇒しょうじ(障子)(2)
かみす
	【神栖】
	◇[日]Kamisu
	○(1)⇒かみすし(神栖市)
	○(2)[古]⇒かみすまち(神栖町)
★かみすき
	【紙漉き】
	【紙漉】
	○
	　参照⇒こうかい(叩解)
	◎和紙：参照⇒ながしすき(流し漉き,流漉),ためすき(溜め漉
	き,溜漉)
かみすぎえき
	【上杉駅】
	○[交]秋田県北秋田市上杉にある秋田内陸縦貫鉄道の駅。
	　合川(アイカワ)駅と米内沢(ヨナイザワ)駅の間。
	◎旧住所は北秋田郡(キタアキタグン)合川町(アイカワマチ)上杉。
かみすきき
	【紙漉き機】
	【紙漉機】
	○⇒しょうしき(抄紙機)
かみすさ
	【紙すさ】
	【紙寸莎】
	○[建]寸莎に用いる紙。
	　「紙ずさ(紙寸莎)」とも呼ぶ。
	　参照⇒すさ(すさ,寸莎)
かみずさ
	【紙ずさ】
	【紙寸莎】
	○[建]⇒かみすさ(紙すさ,紙寸莎)
かみすし
	【神栖市】
	◇[日]Kamisu Shi
	○茨城県南部の市。
	◎2005. 8. 1(平成17)鹿島郡(カシマグン)神栖町(カミスマチ)、波崎町
	(ハサキマチ)を編入して市制施行。
かみすながわちょう《かみすながはちやう》
	【上砂川町】
	◇[日]Kamisunagawa Cho
	○北海道中央部、空知支庁(ソラチシチョウ)空知郡(ソラチグン)の町。
	〈面積〉
	　39.91平方キロメートル。
	〈人口〉
	　1970(昭和45)1万5,718人。
	　1995(平成 7)   5,855人。
	◎1949(昭和24)砂川町の一部と歌志内(ウタシナイ)町の一部を合併
	し新設。
	　1987(昭和62)上砂川鉱業所、閉山。
	◎かつて函館本線の上砂川支線が通じていた。
	〈停車駅〉
	　砂川駅・下鶉(シモウズラ)駅・鶉駅・東鶉駅・上砂川駅。
かみすまち
	【神栖町】
	◇[日]Kamisu Machi
	○[古]茨城県南部、鹿島郡(カシマグン)の町。東部を太平洋の鹿島
	灘に面し、西部を千葉県に隣接。
	　息栖神社(イキスジンジャ)がある。
	〈面積〉
	　78.96平方キロメートル。
	〈人口〉
	　2000(平成12)4万8,575人。
	◎木崎(キサキ)地区に旧日本海軍航空隊(特攻隊)の神之池(ゴウノイケ)
	基地の飛行場などがあった。
	　1955(昭和30)息栖村と軽野村が合併して神栖村を発足。
	　1970(昭和45)町制施行。
	　2003. 3.(平成15)旧日本軍の毒ガス成分と思われる有機ヒ素
	化合物が検出される。
	　2005. 8. 1(平成17)波崎町(ハサキマチ)を編入して市制施行し神
	栖市となる。
かみずもう《かみずまふ》
	【紙相撲】
	○子供の遊びの一つ。
	　紙で作った力士(リキシ)を台の上で戦わせるもの。
	　力士の姿に模(モ)して作った厚紙をＶ字に折り、二つを組ま
	せて土俵(ドヒョウ)を書いた台の上に立たせ、台を指などで軽く
	叩(タタ)いて紙の力士を動かす。
	　倒れたり土俵の外に出たりすると負けになる。
	◎台は紙の菓子箱などを利用する。
かみせっけん《かみせきけん》
	【紙セッケン】
	【紙石鹸】
	○紙状に薄い石鹸。
	　主に手洗い用で、１回分の使用量になっているもの。
かみぜに
	【紙銭】
	【紙錢】
	○⇒しせん(紙銭,紙錢)
かみせやちょう《かみせやちやう》
	【上瀬谷町】
	◇[日]Kamiseyacho
	○[古]神奈川県横浜市瀬谷区の地名。
かみせやつうしんしせつ
	【上瀬谷通信施設】
	○[歴]神奈川県横浜市北西部、瀬谷区から旭区にまたがる在日
	アメリカ海軍通信隊の通信施設。242ヘクタール。
	　冷戦下、第七艦隊の情報基地として他国の無電傍受や潜水艦
	などの情報収集を行った。
	◎1952(昭和27)建設。
	　旧ソ連崩壊により、1995.10.(平成 7)までにアンテナ群が撤
	去され、ほぼ解体。
かみそうじ《かみさうじ》
	【紙障子】
	○[建]⇒しょうじ(障子)(2)
かみそぎ
	【髪削ぎ】
	○(1)髪の先をそろえて削ぐこと。
	○(2)⇒ふかそぎ(深曾木,深除)
かみそり
	【剃刀】
	○(1)髪やひげを剃(ソ)るのに用いる刃が薄い鋭利な小刀。
	　「ていとう(剃刀)」とも呼ぶ。
	◎「髪(カミ)剃(ソ)り」の意味。
	○(2)行動が鋭くすばやいさま。
	◎剃刀パンチ
	○(3)才気鋭く果断な人。
	◎剃刀のように切れる男
	○(4)(僧侶が用いる)鮨(スシ)またはアユ(鮎)の隠語。
かみそりばな
	【剃刀花】
	○[植]ヒガンバナの別称。
	　⇒ひがんばな(ヒガンバナ,彼岸花,石蒜)
かみそーる
	【カミソール】
	◇[フ]camisole、[英]camisole
	○[服]⇒きゃみそーる(キャミソール)
かみだいご
	【上醍醐】
	○⇒だいごじ(醍醐寺)
かみたいらむら《かみたひらむら》
	【上平村】
	◇[日]Kamitaira Mura
	○[古]富山県南西部、東礪波郡(ヒガシトナミグン)の村。
	◎2004.11. 1(平成16)東砺波郡の全３町４村と西砺波郡(ニシトナミ
	グン)福光町(フクミツマチ)とが合併して南砺市(ナントシ)を発足し、東礪
	波郡は消滅。
	◎東砺波郡には平村(タイラムラ)もあった。
かみたかいぐん《かみたがゐぐん》
	【上高井郡】
	◇[日]Kamitakai Gun／Kami Takai Gun
	○長野県北東部の郡。
	　小布施町(オブセマチ)・高山村(タカヤマムラ)の町村。
	◎長野県には下高井郡もある。
かみたからむら
	【上宝村】
	◇[日]Kamitakara Mura
	○[古]岐阜県北部にあった吉城郡(ヨシキグン)の村。
	　京都大学の飛騨天文台がある。
	◎2005. 2. 1(平成17)高山市に編入。
かみたけしてんじんざんこふん
	【上武士天神山古墳】
	○[歴]群馬県伊勢崎市にある古墳時代の遺跡。
	◎1933(昭和 8)イノシシ(猪)の埴輪(ハニワ)が出土。
かみたなべえき
	【上田辺駅】
	○[古][交]⇒じぇーあーるみやまきえき(ＪＲ三山木駅)
かみたれ
	【髪垂れ】
	○⇒うぶぞり(産剃り,産剃)
かみちゃ
	【カミチャ】
	【上家】
	◇[中]shangjia
	○マージャン(麻雀)で、卓の左側の座席にいる競技者。また、
	その側面。
	　参照⇒しもちゃ(シモチャ,下家),といちゃ(トイチャ,対家)
かみちょう《かみちやう》
	【香美町】
	◇[日]Kami Cho
	○兵庫県北西部、美方郡(ミカタグン)の町。
	◎2005. 4. 1(平成17)美方郡の村岡町(ムラオカチョウ)・美方町(ミカタチョ
	ウ)と城崎郡(キノサキグン)香住町(カスミチョウ)が合併して発足。
かみつがぐん
	【上都賀郡】
	◇[日]Kamitsuka Gun
	○栃木県南西部の郡。
	　西方町(ニシカタマチ)のみ。
	◎2006. 1. 1(平成18)粟野町(アワノマチ)、鹿沼市(カヌマシ)に編入。
	　2006. 3.20(平成18)足尾町(アシオマチ)、日光市に編入。
	◎栃木県には下都賀郡もある。
かみつきがめ
	【カミツキガメ】
	◇[英]Snapping turtle、[学]Chelydra serpentina
	○[爬]カメ目(Testudines)カミツキガメ科(Chelydridae)の爬
	虫類。北アメリカから中央アメリカが原産地。
	◎特定外来生物の一つ。
かみつけの
	【上毛野】
	◇[日]Kamitsukeno
	○[古]上野(コウズケ)の古称。
	　⇒こうずけ(上野)
かみつしまちょう《かみつしまちやう》
	【上対馬町】
	◇[日]Kamitsushima Cho
	○[古]長崎県上県郡(カミアガタグン)、対馬(ツシマ)の上島北東部の町。
	〈面積〉
	　107.57平方キロメートル。
	〈人口〉
	　1995(平成 7)5,641人。
	　2000(平成12)5,226人。
	◎1955(昭和30)豊崎町と琴村が合併して発足。
	　2004. 3. 1(平成16)上県郡・下県郡(シモアガタグン)の全６町が
	合併して対馬市を発足。
かみつぶて
	【紙つぶて】
	【紙礫】
	○(1)投げつけるために、紙を固く小さく丸めたもの。また、
	それを投げつけること。
	○(2)塵紙(チリガミ)を噛み潰し、ツバ(唾)で湿らせた紙玉(カミダマ)。
	　神殿の天井(テンジョウ)・神仏像などに吹き飛ばしたり、または
	手にとって投げて、貼り付けるもの。
	　張り付くと縁起(エンギ)がよいとか、願い事がかなうなどとい
	う民間信仰がある。
かみつれ
	【カミツレ】
	○[植]⇒かもみーる(カモミール)
かみつれか《かみつれくわ》
	【カミツレ花】
	○[植]⇒かもみーる(カモミール)
かみて
	【上手】
	○(1)上(カミ)の方。上座の方。
	○(2)地勢的に高い方。
	○(3)川の上流の方。
	○(4)[劇]客席から見て舞台の右の方。
	　⇔下手(シモテ)
	　参照⇒めて(馬手,右手)
	◎「じょうず(上手)」とも読む。
かみでっぽう《かみてつぱう》
	【紙鉄砲】
	○(1)折り紙の一つ。新聞紙などを折りたたんで三角形の袋状
	にし、一端を持って強く打ち振ると、袋に空気が入る瞬間にパ
	ンと音がするもの。
	○(2)玩具の一種。
	　篠竹(シノダケ)の両端に紙を丸めた玉を入れ、一方から細い棒
	を押し込むと多端から空気圧で詰めた紙玉が音を発して飛び出
	すもの。
	　「突鉄砲(ツキデッポウ)」とも呼ぶ。
	　参照⇒たけでっぽう(竹鉄砲)
	◎山吹の髄(ズイ)：⇒やまぶきでっぽう(山吹鉄砲)
	　杉の実：⇒すぎでっぽう(杉鉄砲)
かみてーぷ
	【紙テープ】
	◇[英]paper tape
	○(1)芯(シン)に巻いた、紙製の細長いテープ。
	　色の着いたものが多く、短く切って作った輪を鎖(クサリ)状に
	つなげて部屋の飾りなどにする。
	　また客船の出港の際に、乗客と見送りに来た人とをつなぐに
	も使用された。
	◎1950〜1960年代、日本でロカビリー全盛のころにはコンサー
	トなどで歌手とファンとをつなぐにも使用された。
	　日本独自のもので、来日した外国人歌手の中にはファンから
	テープを投げられて出港のイメージから「帰れ」の意味と誤解し
	たという。
	○(2)クラフト紙製の粘着テープ。
	　梱包(コンポウ)などに使用する。
	○(3)[古][計]テレタイプ(ＴＴＹ)や初期のコンピュータで使
	用されたデータ媒体。
	　孔(アナ)の開き方で英数字が表され、ほぼ中心にスプロケット
	(sprocket)と呼ばれる紙送り用の小さな孔がある。
	◎ＰＴＲ(paper tape reader)：紙テープ読み取り機。
	　ＰＴＰ(paper tape puncher)：紙テープ穿孔機(センコウキ)。
かみどこ
	【髪床】
	○[歴]⇒かみゆいどこ(髪結床,髪結い床)
かみともにいまして《かみともにゐまして》
	【神ともにいまして】
	◇[英]God be with you till we meet again
	○[楽][宗]ランキン(Jeremiah Eames Rankin)作詞、トーマー
	(William Gould Tomer)作曲の賛美歌405番。
	　訳詞者不詳で、歌詞１番は「神ともにいまして／ゆく道をま
	もり／あめの御糧(ミカテ)もて／ちからをあたえませ／また会う
	日まで／また会う日まで／神のまもり／汝(ナ)が身を離れざれ」。
	◎1882(明治15)作曲。
かみなかざと
	【上中里】
	◇[日]Kaminakazato／Kami Nakazato
	○(1)東京都北区南東部の地名。
	　南部を中里、西部を西ヶ原(ニシガハラ)に接する。
	○(2)[交]⇒かみなかざとえき(上中里駅)
かみなかざとえき
	【上中里駅】
	○[交]東京都北区西ヶ原(ニシガハラ)にあるＪＲ京浜東北線の駅。
	　王子(オウジ)駅と田端(タバタ)駅の間。
かみなかちょう《かみなかちやう》
	【上中町】
	◇[日]Kaminaka Cho
	○福井県南西部、遠敷郡(オニュウグン)の町。
	〈面積〉
	　82.08平方キロメートル。
	〈人口〉
	　2000(平成12)8,149人。
	◎1954(昭和29)鳥羽(トバ)村・瓜生(ウリュウ)村・熊川(クマガワ)村・
	三宅(ミヤケ)村・野木(ノギ)村の５村が合併して発足。
かみなぎ
	【巫】
	○[古]⇒かんなぎ(巫,覡)
かみなづき
	【神無月】
	○[暦]⇒かんなづき
かみなび
	【神名備】
	【神南備】
	【神奈備】
	◇[日]kaminabi
	○⇒かむなび(神名備,神南備,神奈備)
★かみなり
	【雷】
	○[気]
	　「いなづま(稲妻,電)」,「いかづち(雷)」,「らいてい(雷霆)」,
	「でんてい(電霆)」とも呼ぶ。
	◎狭義には「かみなり」は「雷鳴(ライメイ)」を、「いなづま」は「いな
	びかり(稲光)」,「電光」を指すが、実際には混同して使用される。
	　また、「かみなり・雷鳴」は夏の季語、「いなびかり」は秋の季
	語。
	◎英語：「サンダー(thunder)」が「雷鳴」を、「ライトニング
	(lightning)」が「稲光」を、「サンダーボルト(thunderbolt)」が
	「雷電」を指す。
	　フランス語：「トネール(tonnerre)」が「雷鳴」を、「フドル
	(foudre)」,「エクレア(eclair)」が「稲光」を指す。
	　ドイツ語：「ドンナー(Donner)」が「雷鳴」を、「ブリッツ
	(Blitz)」が「稲光」を指す。
	　イタリア語：フォルゴレ(folgore)。
	　ロシア語：モルニヤ(molniya)(молния)。
	　ペルシア語：「サエゲ(saegheh)」が「稲光」、「ラード(raad)」
	が「雷鳴」。
	◎避雷針：⇒ひらいしん(避雷針)
	　イメージ：参照⇒あんうん(暗雲)(2)
	　神格化：⇒らいじん(雷神)
	〈迷信〉
	　日本：「くわばら(桑原)、くわばら」と言うと雷が落ちない。
	　　　　ヘソ(臍)を出しているとカミナリ様にヘソをとられる。
	　西洋：雷が鳴るとミルクが腐る(Thunder turns milk sour.)。
	　参照⇒くわばら(桑原)(2)
かみなりおこし
	【雷おこし】
	○[食]おこしを水飴(ミズアメ)と砂糖または黒砂糖で、長方形ま
	たは梅の実大の球形に固めた干菓子(ヒガシ)。
	　参照⇒おこし(おこし,興)
	◎江戸時代、浅草雷門前で売り出されたことからいう。
	◎「おこし」は「(米偏+「巨」)(米偏+「女」)」または「興」と書く。
かみなりぐも
	【カミナリグモ】
	【雷蜘蛛】
	○[虫]⇒おにぐも(オニグモ,鬼蜘蛛)
かみなりぞく
	【カミナリ族】
	【雷族】
	○[社]マフラー(消音器)を取り外すなどして、エンジン音をと
	どろかせて街中を猛烈なスピードで走り回る暴走族。
	　参照⇒ぼうそうぞく(暴走族)
★かみなりもん
	【雷門】
	◇[日]Kaminarimon
	○(1)東京都台東区(タイトウク)浅草(アサクサ)一丁目にある浅草寺(センソ
	ウジ)の総門。
	　向かって左(西側)に雷神の像、右(東側)に風神の像が安置さ
	れている。
	　赤い大提灯(オオチョウチン)は高さ4.5メートル、重さ130キログラ
	ム。
	◎ 942(天慶 5)建立。
	　1865(慶応元)大火で焼失。
	　関東大震災でも受難。
	　1960(昭和35)鉄筋コンクリート製で再建。
	◎雷門から宝蔵門までは「仲見世(ナカミセ)」と呼ばれる商店街。
	○(2)台東区東部の地名。一丁目と二丁目がある。
	　北部を浅草、南部を駒形(コマガタ)、西部を西浅草に接し、東
	部を隅田川(スミダガワ)を介して墨田区(スミダク)に隣接。
かみなりよけかんのん《かみなりよけくわんおん》
	【雷除け観音】
	○[俗]滋賀県の正法寺(岩間寺)の千手観音の俗称。
	　⇒しょうぼうじ(正法寺)(2)
かみにいかわぐん《かみにひかはぐん》
	【上新川郡】
	◇[日]Kamini'ikawa Gun／Kami Ni'ikawa Gun
	○富山県南東部の郡。
	　大沢野町(オオサワノマチ)・大山町(オオヤママチ)の町。
	◎富山県には中新川郡・下新川郡もある。
★かみのき
	【カミノキ】
	【紙の木】
	○(1)[植]ガンピ(雁皮)の別称。
	　⇒がんぴ(ガンピ,雁皮)
	○(2)[植]コウゾ(楮)の別称。
	　⇒こうぞ(コウゾ,楮)
	○(3)[植]カジノキ(梶の木)の別称。
	　⇒かじのき(カジノキ,梶の木,構の木,楮の木)
	○()[植]
かみのげ
	【上野毛】
	◇[日]Kaminoge
	○(1)東京都世田谷区南部の地名。
	　南部を野毛に接し、さらに南部の多摩川の対岸は神奈川県川
	崎市高津区(タカツク)下野毛(シモノゲ)。
	○(2)[交]⇒かみのげえき(上野毛駅)
かみのげえき
	【上野毛駅】
	○東京都世田谷区上野毛にある、東急大井町線(オオイマチセン)の駅。
	　等々力(トドロキ)駅と二子玉川(フタコタマガワ)駅の間。
	◎ＪＲ陸羽東線(リクウトウセン)には上野目(カミノメ)駅がある。
かみのこ
	【神の子】
	○(1)[宗](the Son of God)キリストのこと。
	○(2)[宗](Sons of God)神に救われる人々。
★かみのせきげんしりょくはつでんしょ
	【上関原子力発電所】
	○[原]中国電力の原子力発電所。
	◎2009.10.(平成21)着工。
かみのせきげんぱつ
	【上関原発】
	○[原]⇒かみのせきげんしりょくはつでんしょ(上関原子力発
	電所)
かみのせきちょう《かみのせきちやう》
	【上関町】
	◇[日]Kaminoseki Cho
	○山口県南東部、熊毛郡(クマゲグン)の町。室津半島の先端部と
	長島(ナガシマ)・祝島(イワイシマ)とその付近の島々から成る。
	〈面積〉
	　34.70平方キロメートル。
	〈人口〉
	　1995(平成 7)4,845人。
	◎1958(昭和33)室津村を編入し、町制。
	◎中国電力の上関原発２基の開発計画がある。
かみのたいし
	【上の太子】
	○[俗]⇒えいふくじ(叡福寺)
かみのめえき
	【上野目駅】
	○[交]宮城県玉造郡(タマツクリグン)岩出山町(イワデヤママチ)にある、Ｊ
	Ｒ陸羽東線(リクウトウセン)の駅。
	　有備館(ユウビカン)駅と池月(イケヅキ)駅の間。
	◎1997. 3.22(平成 9)西岩出山(ニシイワデヤマ)駅から改称。
	◎東急大井町線(オオイマチセン)には上野毛(カミノゲ)駅がある。
かみのやまえき
	【上ノ山駅】
	○[古][交]⇒かみのやまおんせんえき(かみのやま温泉駅)
	◎北上ノ山駅：⇒もきちきねんかんまええき(茂吉記念館前駅)
かみのやまおんせんえき《かみのやまをんせんえき》
	【かみのやま温泉駅】
	○[交]山形県上山市(カミノヤマシ)矢来(ヤライ)にある、ＪＲ奥羽本線
	の駅。
	　羽前中山(ウゼンナカヤマ)駅と茂吉記念館前(モキチキネンカンマエ)駅の間。
	◎1992. 7. 1(平成 4)上ノ山(カミノヤマ)駅を改称。
かみのやまし
	【上山市】
	◇[日]Kaminoyama Shi
	○山形県南東部の市。北部を山形市、西部を南陽市に接し、東
	部・南部を宮城県に隣接。
	◎江戸時代、松平氏の城下町。
	　1958(昭和33)市営上山競馬、開設。
	　2003.11.11(平成15)上山競馬、最終レースを行い、経営難で
	廃止。
かみばな
	【紙花】
	【紙纏頭】
	○[古](遊郭などで)芸人・遊女などに当座の祝儀(シュウギ)とし
	て渡す白い懐紙(カイシ)。後日に現金を与えるという印(シルシ)。
	　参照⇒あだばな(あだ花,徒花)(6)
	◎「花」は「花代」、「纏頭(テントウ)」は「チップ」の意味。
かみはやしむら
	【神林村】
	◇[日]Kamihayashi Mura
	○[古]新潟県北東部、岩船郡(イワフネグン)の村。
	〈面積〉
	　82.18平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)1万0,625人。
	◎1955(昭和30)平林村・神納村・西神納村の３村が合併して発
	足。
	　2008. 4. 1(平成20)村上市に編入。
かみひこうき《かみひかうき》
	【紙飛行機】
	【紙ひこうき】
	○(1)紙を切ったり折ったりして作った飛行機の玩具(おもちゃ)。
	　多くは投げ飛ばして遊ぶもの。
	○(2)折り紙の一つ。
	○(3)ゴムひもを動力にプロペラを回して飛ばす模型飛行機。
	　一本の細い角材に、曲げた竹ヒゴに和紙を貼った翼(ツバサ)を
	取り付けたもの。
かみふうせん
	【紙風船】
	○(1)舟形に切った数枚の紙を球状に貼り合せて作った風船。
	　一箇所にある穴から息を吹き込み膨(フク)らませ、手で突き上
	げて飛ばす玩具(おもちゃ)。
	◎置き薬で、子供のいる家に景品として置いていくことが多かっ
	た。
	　参照⇒おきぐすり(置き薬)(2)
	○(2)折り紙の一つ。
	○(3)紙で作った熱気球。
	　参照⇒にしきむら(西木村)
かみふくおか《かみふくをか》
	【上福岡】
	◇[日]Kamifukuoka
	○(1)[交]⇒かみふくおかえき(上福岡駅)
	○(2)[古]⇒かみふくおかし(上福岡市)
かみふくおかえき《かみふくをかえき》
	【上福岡駅】
	○[交]埼玉県ふじみ野市にある、東武東上線の駅。
	　ふじみ野(フジミノ)駅(富士見市)と新河岸(シンガシ)駅(川越市)の
	間。
	◎旧住所は上福岡市。
かみふくおかし《かみふくをかし》
	【上福岡市】
	◇[日]Kamifukuoka Shi
	○[古]埼玉県南東部の市。
	◎2005.10. 1(平成17)入間郡(イルマグン)大井町(オオイマチ)と合併し
	て「ふじみ野市」を発足。
	◎福岡県には福岡市、富山県西礪波郡(ニシトナミグン)には福岡町(フ
	クオカマチ)、岐阜県恵那郡(エナグン)には福岡町(フクオカチョウ)がある。
かみへいぐん
	【上閉伊郡】
	◇[日]Kamihei Gun／Kami Hei Gun
	○岩手県中東部の郡。
	　大槌町(オオツチチョウ)・宮守村(ミヤモリムラ)の町村。
	◎岩手県には下閉伊郡(シモヘイグン)もある。
かみましきぐん
	【上益城郡】
	◇[日]Kamimashiki Gun／Kami Mashiki Gun
	○熊本県中東部の郡。
	　御船町(ミフネマチ)・嘉島町(カシママチ)・益城町(マシキマチ)・甲佐町(コウ
	サマチ)の町。
	◎2005. 2.11(平成17)矢部町(ヤベマチ)・清和村(セイワソン)、阿蘇郡
	(アソグン)蘇陽町(ソヨウマチ)と合併して上益城郡山都町(ヤマトマチ)を発
	足。
	◎熊本県には下益城郡もある。
かみまち
	【加美町】
	◇[日]Kami Machi
	○宮城県中西部、加美郡(カミグン)の町。
	◎2003. 4. 1(平成15)中新田町(ナカニイダマチ)・小野田町(オノダマチ)
	・宮崎町(ミヤザキチョウ)と合併し加美町を発足。
かみみねちょう《かみみねちやう》
	【上峰町】
	◇[日]Kamimine Cho
	○佐賀県東部、三養基郡(ミヤキグン)の町。
	〈面積〉
	　12.79平方キロメートル。
	　(*)境界未定あり。
	〈人口〉
	　2000(平成12)8,672人。
	◎1989(平成元)町制施行。
かみみのちぐん
	【上水内郡】
	◇[日]Kamiminochi Gun／Kami Minochi Gun
	○長野県北部の郡。
	　信州新町(シンシュウシンマチ)・信濃町(シナノマチ)・牟礼村(ムレムラ)・三水
	村(サミズムラ)・小川村(オガワムラ)・中条村(ナカジョウムラ)の町村。
	◎2005. 1. 1(平成17)豊野町(トヨノマチ)・戸隠村(トガクシムラ)・鬼無
	里村(キナサムラ)の２町１村が長野市に編入。
	◎長野県には下水内郡もある。
かみむら
	【上村】
	◇[日]Kami Mura
	○長野県南部、下伊那郡(シモイナグン)の村。
	◎熊本県球磨郡(クマグン)には上村(ウエムラ)があった。
かみもくえき
	【上牧駅】
	○[交]群馬県利根郡(トネグン)みなかみ町(マチ)上牧にある、利
	根川沿いのＪＲ上越線の駅。
	　後閑(ゴカン)駅と水上(ミナカミ)駅(水上町)の間。
	◎旧住所は月夜野町(ツキヨノマチ)上牧。
	◎阪急京都本線には「かんまき(上牧)駅」がある。
かみもくおんせん《かみもくをんせん》
	【上牧温泉】
	○群馬県利根郡(トネグン)月夜野町(ツキヨノマチ)上牧にある温泉。
	　硫酸塩泉、42℃。リウマチ・神経痛・胃腸病・糖尿病・痔な
	どに効能がある。
	◎ＪＲ上越新幹線上毛高原駅より車８分の地。
かみやがわ《かみやがは》
	【紙屋川】
	◇[日]Kamiya Gawa
	○[地]京都府京都市の西部を南流する天神川(テンジンガワ)の上流
	部の別称。
	　北区の鷹峯(タカガミネ)の山中に源を発し、北野神社と平野神社
	の間を流れ、天神川となって桂川(カツラガワ)に注(ソソ)ぐ。
	　「替川(カエガワ)」,「荒見川(アラミガワ)」とも呼ぶ。
	◎平安時代、この川のほとりに紙屋院(カミヤイン)が置かれていた
	ことから。
かみやくちょう《かみやくちやう》
	【上屋久町】
	◇[日]Kamiyaku Cho／Kami Yaku Cho
	○[古]鹿児島県熊毛郡(クマゲグン)の町。
	　屋久島(ヤクシマ)のほぼ北半分と口永良部島(クチノエラブジマ)などか
	ら成る。
	◎2007.10. 1(平成19)屋久島の南半分を占める屋久町(ヤクチョウ)
	と合併して屋久島町(ヤクシマチョウ)を発足。
★かみやつで
	【カミヤツデ】
	【紙八手】
	◇[学]Tetrapanax papyriferus
	○[植]セリ目(Apiales)ウコギ科(Araliaceae)カミヤツデ属
	(Tetrapanax)の常緑低木。
	　茎の白い髄から通草紙(ツウソウシ)(*を作り、装飾や水中花の材
	料にも用いる。
	　「ツウダツボク(通脱木)」,「ツウソウボク(通草木)」,「ツウソ
	ウ(通草)」とも呼ぶ。
	◎「(草冠+「通」)草紙」とも書く。
	◎中国語：通草(tongcao)／通脱木(tongtuomu)。
	◎ヤツデ(八手)はウコギ科ヤツデ属(Fatsia)。
	　参照⇒やつで(ヤツデ,八手)
かみやはぎちょう《かみやはぎちやう》
	【上矢作町】
	◇[日]Kamiyahagi Cho
	○[古]岐阜県東部、恵那郡(エナグン)にあった町。
	◎2004.10.25(平成16)恵那郡の岩村町(イワムラチョウ)・山岡町(ヤマオカ
	チョウ)・明智町(アケチチョウ)・串原村(クシハラムラ)・上矢作町、恵那市(エ
	ナシ)に編入。
かみやま
	【神山】
	◇[日]Kamiyama／Kami Yama
	○(1)[地]神奈川県にある箱根山の主峰。標高1,438メートル。
	　参照⇒はこねやま(箱根山)
	○(2)⇒かみやまちょう(神山町)
かみやまだまち
	【上山田町】
	◇[日]Kamiyamada Machi
	○[古]長野県中北部、更級郡(サラシナグン)の町。
	◎2003. 9. 1(平成15)更埴市(コウショクシ)・埴科郡(ハニシナグン)戸倉
	町(トグラマチ)と合併して千曲市(チクマシ)を発足。
かみやまちょう《かやまちやう》
	【神山町】
	◇[日]Kamiyama Cho
	○徳島県中央部、名西郡(ミョウザイグン)の町。
かみゅ
	【カミュ】
	◇Albert Camus(アルベール・カミュ)
	○[人]フランスの小説家・評論家(1913.11. 7〜1960. 1. 4)。
	アルジェリアのモンドビ(Mondovi)生れ。母はスペイン人。セ
	イン・カミュ(Thane Camus)(1970.11.27〜)の大叔父。
	　1914(大正 3)貧しい労働者の父が戦死し、苦学してアルジェ
	リア大学を卒業。
	　評論のほか、演劇も志して戯曲なども書き、舞台にも立った。
	　第二次世界大戦中、パリでレジスタンス運動に参加し機関紙
	「コンバ(Combat)」で活躍。
	　不条理の哲学を追究し、評論『反抗的人間(L'Homme revolte)』
	でサルトルと思想的・政治的な論争を行ない、実存主義と決別。
	　1957(昭和32)ノーベル文学賞、受賞。
	　長編を準備中、自動車事故で急死。
	　作品は小説1942(昭和17)『異邦人(L'Etranger)』・1947(昭
	和22)『ペスト(La Peste)』・『転落』、戯曲『誤解』・1945
	(昭和20)『カリギュラ(Caligula)』・『正義の人々』、評論
	1937(昭和12)『表と裏』・1942(昭和17)『シジフォスの神話
	(Le Mythe de Sisyphe)』・1951(昭和26)『反抗的人間』、短
	編集『追放』など。
	　参照⇒[2]いほうじん(異邦人),ぺすと(ペスト),しじふぉす
	のしんわ(シジフォスの神話),ふじょうり(不条理)(2)
かみゆい《かみゆひ》
	【髪結い】
	○(1)髪を結うこと。
	○(2)[古]理容師(美容師)の古称。
	　⇒りようし(理容師)
★かみゆいどこ《かみゆひどこ》
	【髪結床】
	【髪結い床】
	○[歴]
	　「髪床(カミドコ)」,「床屋(トコヤ)」とも呼ぶ。
かみゆいのみだれがみ《かみゆひのみだれがみ》
	【紺屋の白袴】
	○[慣用句]⇒こうやのしろばかま(紺屋の白袴)
かみゆうべつちょう《かみゆうべつちやう》
	【上湧別町】
	◇[日]Kamiyubetsu Cho／Kami Yubetsu Cho
	○北海道北東部、網走支庁(アバシリシチョウ)紋別郡(モンベツグン)の町。
	◎紋別郡には湧別町(ユウベツチョウ)もある。
かみるれ
	【カミルレ】
	【加密爾列】
	◇[蘭]kamille
	○[植]⇒かもみーる(カモミール)
かみるれか《かみるれくわ》
	【カミルレ花】
	○[植]⇒かもみーる(カモミール)
かみれ
	【カミレ】
	【加密列】
	◇[蘭]kamille
	○[植]⇒かもみーる(カモミール)
かみわりざき
	【神割崎】
	◇[日]Kamiwari Zaki
	○[地]宮城県北東部、南三陸海岸の岬。
	　北側(南三陸町)は志津川湾、南側(石巻市)は追波湾(オッパワン)。
	　幅３メートルほどの割れ目があり、そこを通して太平洋を見
	る景勝地。
かーみん
	【カーミン】
	◇[英]carmine
	○⇒かーまいん(カーマイン)
かみんぐあうと
	【カミングアウト】
	◇[英]coming-out
	○(1)社交界へのデビュー。
	　参照⇒でびゅー(デビュー)(1)
	○(2)[俗]ホモであることを公式に認めること。
かみんぐするーざらい
	【カミング・スルー・ザ・ライ】
	◇[英]Coming through the rye(麦畑を通って)
	○[楽]⇒[2]むぎばたけ(麦畑)
かーみんれーき
	【カーミンレーキ】
	◇[英]carmine lake
	○⇒かーまいん(カーマイン)
----------------------------------------------------------------
