                    ＰＤＤ図書館管理番号       0001.0019.4000.12

                 百   科   辞   書    《かり》     編集:獨  澄旻

-------- かり --------------------------------------------------
かり
	【カリ】
	◇Cali
	○南アメリカ、コロンビア西部のバジェデルカウカ県(Departa-
	mento del Valle del Cauca)南部にある県都。商工業都市。
	〈人口〉
	　1969(昭和44) 82万0,809人。
	　1973(昭和48) 97万人。
	　1995(平成 7)171万8,871人。
かり
	【カリ】
	【加里】
	◇[蘭]kali
	○(1)[化]カリウムの別称。
	　⇒かりうむ(カリウム)
	○(2)[俗]炭酸カリウム・水酸化カリウム、またはカリウム塩
	類の俗称。
	　参照⇒そーだ(ソーダ,曹達)
かり
	【カリ】
	【雁】
	○[鳥]ガン(雁)の別称。
	　⇒がん(ガン,雁,鴈)
	◎川越市の市の鳥。
かり《くわり》
	【華里】
	◇[中]huali
	○(現代中国で)500メートル。
	　２華里＝１公里(gongli)。
	　参照⇒り(里)(2)
かりー
	【カリー】
	◇curry
	○(1)[食]⇒[1]かれー(カレー)(1)
	○(2)[料]⇒かれーらいす(カレーライス)
	○(3)(Curry County)⇒かりーぐん(カリー郡)
★[1]かーりー
	【カーリー】
	◇[英]curly
	○(1)[形]巻き毛の、縮れ毛の。
	　参照⇒かーりーへあ(カーリーヘア,カーリー・ヘア)
	○(2)[形]渦巻き状の、渦巻いた。
	○(3)[形][植](葉が)縮れた、巻き上がった。
	◎「カール(curl)」の形容詞。
★[2]かーりー
	【カーリー】
	◇[梵]Kali
	○[宗]ヒンズー教の破壊と殺戮をつかさどる女神。最高神シバ
	(Siva)の妃(サキサ)の一神。
	◎従者：参照⇒だきにてん(荼枳尼天,荼吉尼天,陀枳尼天,拏吉
	尼天)
	　秘密結社：参照⇒さっぐず(サッグズ)
[1]がり
	【ガリ】
	◇[英]gully
	○[地]⇒[1]がりー(ガリー)(1)
[2]がり
	【ガリ】
	◇Gali
	○グルジア共和国内の北西部、アブハジア(Abkhazia)自治共和
	国南東部の町。
	　北緯42.63°、東経41.73°の地。
	〈人口〉
	　1989(平成元)1万5,800人。
[3]がり
	【ガリ】
	◇Boutros Boutros-Ghali
	○[人]エジプトの外交官(1922〜)。
	　1992〜1996(平成 4〜平成 8)第六代国連事務総長。
[1]がりー
	【ガリー】
	◇[英]gully
	○(1)[地]降雨時の流水に浸食されて、地表の軟弱な表層に形
	成された溝状の地形。小峡谷。
	　「ガリ」,「雨裂(ウレツ)」とも呼ぶ。
	○(2)[運](登山用語)⇒くーろあーる(クーロアール)
[2]がりー
	【ガリー】
	◇[英]galley
	○[海]⇒がれー(ガレー)
がりあ
	【ガリア】
	◇[羅]Gallia、[英]Gaul(ゴール)
	○[歴]古代ローマ人がケルト族の居住したヨーロッパ西部を呼
	んだ地名。ピレネー山脈とライン川の間の地域。
	　早くからローマに征服された北イタリアのガリア・キサルピ
	ナと、カエサルの遠征でローマ領となったアルプス以北のガリ
	ア・トランサルピナに大別される。
	◎ガリア・キサルピナ(Gallia Cisalpina)：イタリア北部、ピ
	エモンテとロンバルディアの２地方。
	　ガリア・トランサルピナ(Gallia Transalpina)：フランスと
	ベルギーの全土、およびオランダ・ドイツ・スイスの一部。
	◎東のガリア：⇒がらてや(ガラテヤ)
かりあい
	【カリアイ】
	◇Kariai
	○ギリシア北部、マケドニア中部のアトス半島(Athos peninsu-
	la)にある、アギオンオロス県(Nomos Agion Oros)の県都。
	　北緯40.25°、東経24.25°の地。
	〈人口〉
	　1971(昭和46)300人。
	　1981(昭和56)240人。
	　1991(平成 3)220人。
	　2001(平成13)230人。
	　2004(平成16)240人。
かりあちっど
	【カリアチッド】
	◇[英]caryatid、[フ]caryatide
	○[建]⇒かりあちーど(カリアチード)
かりあちーど
	【カリアチード】
	◇[英]caryatid、[フ]caryatide
	○[建]女像柱。古代ギリシアの建築などで着衣の女性像を柱と
	したもの。
	　「カリアティード」,「カリアチッド」とも呼ぶ。
	　⇔あとらんてす(アトランテス)
	◎アテネのアクロポリス丘に立つエレクティオン神殿のものが
	有名。
かりあてぃーど
	【カリアティード】
	◇[英]caryatid、[フ]caryatide
	○[建]⇒かりあちーど(カリアチード)
かりあり
	【カリアリ】
	◇[伊]Cagliari(カッリャリ)
	○(1)(Provincia di Cagliari)⇒かりありけん(カリアリ県)
	○(2)イタリア最西部、サルジニア州(Regione Sardegna)南部
	のカリアリ県南部にある州都・県都。
	　カリアリ湾(Golfo di Cagliari)に面する港湾都市。
	　ローマ時代の遺跡などがある。
	〈人口〉
	　1984(昭和59)22万4,000人。
	　1991(平成 3)20万4,237人。
	◎古代フェニキア人が建設。
かりありけん
	【カリアリ県】
	◇[伊]Provincia di Cagliari、[英]Cagliari District／Ca-
	gliari Province
	○イタリア最西部、サルジニア州(Regione Sardegna)南部の県。
	　県都は州都カリアリ。
	〈面積〉
	　4,570平方キロメートル。
	〈人口〉
	　2001(平成13)54万3,310人(10月21日現在)。
がりあんせん
	【ガリアン船】
	◇[英]galleon
	○[歴]⇒がりおんせん(ガリオン船)
かりいおさい《かりいほさい》
	【仮庵祭】
	○[宗]⇒[1]すこっと(スコット)
かりいおのまつり《かりいほのまつり》
	【仮庵の祭】
	○[宗]⇒[1]すこっと(スコット)
がりヴぁー
	【ガリヴァー】
	◇Gulliver
	○[文]⇒がりばー(ガリバー)
がりヴぁーりょこうき《がりう゛あーりよかうき》
	【ガリヴァー旅行記】
	◇[英]Gulliver's Travels
	○[文]⇒がりばーりょこうき(ガリバー旅行記)
かりうべいやけん
	【カリウベイヤ県】
	◇[アラビア語]Muhafazat al Qalyubiyah、[英]al Qalyubiyah 
	Governorate
	○エジプト北東部の県。
	　県都はバンハ(Banha)。
	　「カリユベイヤ県」とも呼ぶ。
	〈面積〉
	　1,001平方キロメートル。
	〈人口〉
	　1937(昭和12) 61万0,157人。
	　1947(昭和22) 69万3,908人。
	　1957(昭和32) 75万8,000人。
	　1966(昭和41)121万2,000人。
	　1976(昭和51)167万4,006人。
	　1986(昭和61)251万4,244人。
	　1996(平成 8)330万2,860人。
★かりうむ
	【カリウム】
	◇[独]Kalium、[蘭]kalium、[英]potassium(ポタシウム)
	○[化]アルカリ金属元素の一つ。
	　元素記号は「Ｋ」。原子番号19、原子量39.10。
	　植物の三大栄養素の一つ。
	　「カリ(加里)」とも呼ぶ。
	◎食品ではアボガドやバナナに多く含まれる。
	　人体に摂取されたカリウムの85〜90％は腎臓で排泄される。
	　腎臓病患者は摂取(セッシュ)を控えること。
	　カリウム過多は不整脈の原因となる。
★がりうむ
	【ガリウム】
	◇gallium
	○[化]ホウ素族元素の一つ。灰白色の軟らかい固体金属。
	　元素記号は「Ｇａ」、原子番号31、原子量69.72。
	　性質はアルミニウムに似る。
	◎窒化ガリウムは青色発光ダイオードの材料となる。
	　参照⇒はっこうだいおーど(発光ダイオード)
かりうむみょうばん《かりうむみやうばん》
	【カリウム明礬】
	○[化]⇒みょうばん(ミョウバン,明礬)(2)
かりーヴるすと
	【カリーヴルスト】
	◇[独]Currywurst
	○[食]⇒かりーぶるすと(カリーブルスト)
★かりえす
	【カリエス】
	◇[独]Karies、[英]caries
	○(1)[病]骨の慢性炎症。
	　「骨結核(コツケッカク)」,「骨潰瘍(コツカイヨウ)」,「骨瘍(コツヨウ)」,「骨疽(コッ
	ソ)」とも呼ぶ。
	○(2)[病](特に)脊椎カリエス。
	○(3)[病]歯学で、虫歯。
	　⇒むしば(ムシ歯,虫歯,齲歯)
がりえーた
	【ガリエータ】
	◇[西]galleta
	○[食](スペイン語で)ビスケット([英]biscuit)。
	　⇒びすけっと(ビスケット)
	◎ビスコッチョ(bizcocho)：スポンジケーキ([英]sponge cake)。
がりおあしきん
	【ガリオア資金】
	【ＣＡＲＩＯＡ資金】
	◇[英]Government Appropriation for Relief in Occupied 
	Areas Fund
	○[歴][軍]第二次世界大戦後、アメリカ陸軍省が省予算(軍事
	予算)から支出した資金の一つ。
	　占領地の飢餓(キガ)・疾病(シッペイ)・社会不安などの除去し、
	占領行政の円滑を図る目的に、食糧・肥料・医薬品などの必需
	品を供給したもの。
	　「占領地救済資金」,「占領地域救済基金」とも訳される。
	　経済復興を目的とするエロア資金(Economic Rehabilitation 
	in Occupied Area Fund)とともに「ガリオア・エロア資金」とも
	呼ぶ。
	　参照⇒えろあしきん(エロア資金,ＡＲＯＡ資金)
	◎1951(昭和26)サンフランシスコ講和条約(対日講和条約)によ
	り、発効後の1952(昭和27)援助資金は日本が返済すべき債務と
	された。
	◎1950(昭和25)文部省、ガリオア資金によるパン給食を８大都
	市の小学校で新学期の９月から実施。
	　1951. 2.(昭和26)パン給食、全国市制地に拡大。
	　1952. 4.(昭和27)パン給食、全国に拡大。
[1]かりおぺ
	【カリオペ】
	◇[希]Kalliope、[英]Calliope
	○[ギ神]雄弁と叙事詩の女神。ミューズ(Nine Muses)の一神。
	　参照⇒みゅーず(ミューズ)
[2]かりおぺ
	【カリオペ】
	◇[英]calliope
	○[楽]気笛オルガン・蒸気オルガン。
[3]かりおぺ
	【カリオペ】
	◇[英]Calliope
	○[古][軍]アメリカ軍の、ロケットランチャーを搭載したシャ
	ーマン戦車(Ｍ４型)。
かりおろじー
	【カリオロジー】
	◇[英]caliology
	○[鳥]鳥類学(ornithology)の一分野で、鳥の巣を研究する一
	学問。
	　参照⇒おーろじー(オーロジー)
かりおん
	【カリオン】
	◇[フ]carillon
	○[楽]⇒かりよん(カリヨン)
がりおんせん
	【ガリオン船】
	◇[英]galleon
	○[歴]15〜18世紀、スペインなど西ヨーロッパ諸国で軍船・貿
	易船として用いられた典型的な外航用帆船。
	　３〜４層の甲板を持つ大型帆船で、大航海時代に活躍した。
	　「ガリアン船」,「ガレオン船」とも呼ぶ。
	　参照⇒がれー(ガレー)(1)
★かりかた
	【借方】
	【借り方】
	○(1)物を借りる方法・借りる手段。
	○(2)金品を借りる側の人。借り手。
	○(3)[経]複式簿記の仕訳(シワケ)で、資産の増加、負債・資本の
	減少、損失の発生などを記入する勘定口座。
	　未払込資本金・貸付金・売掛金・預け金・現金など、入金・
	取引先の借りになるもの。
	　帳簿では左側の欄に記入する。
	　「デビット([英]debit)」,「デビットサイド([英]debit side)」
	とも呼ぶ。
	　⇔かしかた(貸方,貸し方)(3)
★かりかっくけ
	【カリカック家】
	◇[英]The Kallikak Family:A Study in the Heredity of Fee-
	ble-Mindedness
	○[歴]1912(明治45)アメリカの心理学者・優生学者ゴダード
	(Henry H.Goddard)の著作。
	　カリカック家はアメリカにニュージャージー州に実在した家
	系の仮名。
	　ある男性の正妻の系統からは数代にわたって優秀な家族を輩
	出したが、精神薄弱者の愛人の系統からは数代にわたって精神
	薄弱や精神障害の家族が生れていたという。
	　参照⇒じゅーくけ(ジューク家)
かりがね
	【カリガネ】
	【雁が音】
	【雁金】
	○[鳥]ガン(雁)の別称。
	　⇒がん(ガン,雁,鴈)
かりがらす
	【カリガラス】
	【加里硝子】
	◇[英]potash glass
	○一般のガラス(ソーダガラス)のナトリウム(ソーダ)分の一部
	または全部がカリウム分でできたガラス。
	　ソーダガラスに比べて化学的耐久性が高く、理化学用ガラス
	・光学ガラス・装飾用ガラスなどに用いられる。
	　参照⇒そーだがらす(ソーダガラス,曹達硝子),なまりがらす
	(鉛ガラス,鉛硝子)
がりがりくん
	【ガリガリ君】
	○[食]赤城乳業のかき氷風アイスキャンディー。
	◎1981(昭和56)発売。
★かりぎぬ
	【狩衣】
	○
	　参照⇒すいかん(水干)
★かりぐら
	【カリグラ】
	◇Caligula
	○[人]ローマ帝国の皇帝(AD.  12. 8.31〜  41. 1.24)。在位
	：  37〜  41。本名はガイウス・クラウディウス・カエサル・
	アウグストゥス・ゲルマニクス(Gaius Claudius Caesar Augus-
	tus Germanicus)。
	　即位後、まもなく病によって狂人となる。
	　残虐で誇大妄想となり、国費を浪費し、元老院を無視したた
	め、妻・娘とともに暗殺された。
	◎ラテン語の「小さなカリーガ(caliga)(軍靴)」から。
	◎皇帝ネロ(Nero Claudius Caesar Augustus Germanicus)の在
	位はAD.  54〜  68。
	　参照⇒ねろ(ネロ)
かりぐらふぃー
	【カリグラフィー】
	◇[英]calligraphy
	○(1)達筆・能筆・能書。
	◎カコグラフィー(cacography)：悪筆。
	○(2)欧文文字をペンで装飾的に手書きする技術。能書法。
かりーぐん
	【カリー郡】
	◇[英]Curry County
	○アメリカ合衆国北西部、オレゴン州(Oregon State)南西端の
	郡。南部をカリフォルニア州(California State)に隣接し、西
	部を太平洋に面する。
	　郡都はゴールドビーチ(Gold Beach)。
	　「カレー郡」とも呼ぶ。
かりこ
	【仮子】
	○[建]墨壺(スミツボ)の墨糸(スミイト)の先端に結び付けた小さな錐
	(キリ)。
	　「さるこ(猿子)」,「さっこ(猿子)」とも呼ぶ。
かりこむ
	【カリコム】
	【ＣＡＲＩＣＯＭ】
	◇[英]Caribbean Community
	○カリブ共同体の略称。
	　⇒かりぶきょうどうたい(カリブ共同体)
がりしあじちしゅう《がりしあじちしう》
	【ガリシア自治州】
	◇[西]Comunidad Autonoma de Galicia、[英]Galicia autono-
	mous region
	○スペイン北西部の自治州。
	　州都はサンチアゴ・デ・コンポステーラ(Santiago de Com-
	postela)。
	〈県〉
	　ルゴ県(Provincia de Lugo)。
	　オレンセ県(Provincia de Ourense)。
	　ラ・コルニャ県(Provincia da Coruna)。
	　ポンテベドラ県(Provincia de Pontevedra)。
★かりしういるすか《かりしういるすくわ》
	【カリシウイルス科】
	◇[学]Caliciviridae
	○[医]
	　遺伝子学的方法により４属に分類。
	　ノロウイルス属(Norovirus)：⇒のろういるすぞく(ノロウイ
	ルス属)
	　サポウイルス属(Sapovirus)：⇒さぽういるすぞく(サポウイ
	ルス属)
	　ラゴウイルス属(Lagovirus)：ウサギのウイルス。
	　ベシウイルス属(Vesivirus)：ブタのウイルス。
かりしき
	【刈敷】
	【苅敷】
	○(1)[農]初夏、山野から鮮緑な草や樹木の茎葉を刈り取って、
	緑のままで水田や畑に肥料として敷き込むこと。
	　参照⇒かりしきやま(刈敷山,苅敷山)
	○(2)[農](1)の材料。
	　「かりしきごえ(刈敷肥,苅敷肥)」,「緑肥」とも呼ぶ。
	　参照⇒りょくひ(緑肥)
かりしきごえ
	【刈敷肥】
	【苅敷肥】
	○[農]⇒かりしき(刈敷,苅敷)(2)
かりしきやま
	【刈敷山】
	【苅敷山】
	○[農]緑肥にする草や樹木の茎葉を刈り取る山。
	　多くは入会地(イリアイチ)。
	　「田代山(タシロヤマ)」とも呼ぶ。
	　参照⇒かりしき(刈敷,苅敷),さとやま(里山),くさかりば(草
	刈り場,草刈場)(1)
かりしく
	【刈り敷く】
	【苅り敷く】
	○[他動](カ行四段)草などを刈り取って、下に敷く。
	　参照⇒かりしき(刈敷,苅敷)(1)
★かりしゃくほう《かりしやくはう》
	【仮釈放】
	○[法]
	　仮出獄(仮出所)・仮出場・仮退院の三種がある。
	　参照⇒かりしゅつごく(仮出獄)
かりしゅつごく
	【仮出獄】
	○[法]仮釈放の一種。懲役刑(チョウエキケイ)または禁錮刑(キンコケイ)の
	受刑者に改悛(カイシュン)の状が認められるとき、有期刑について
	は刑期の三分の一、無期刑については十年を経過したのち、一
	定の条件のもとに出獄を許すこと。
	　俗に「仮出所(カリシュッショ)」とも呼ぶ。
	　参照⇒かりしゃくほう(仮釈放)
	◎無期刑で服役期間が十年を過ぎた場合、服役先の刑務所長が
	地方更生保護委員会に対して仮出獄申請を行い、認められると
	仮出獄が許される。
	◎無期刑で、1990〜1999(平成 2〜平成11)の十年間に仮出獄が
	許可された者は163人、平均服役期間は約19年10ヶ月。
かりしゅっしょ
	【仮出所】
	○[俗]仮出獄または仮出場の俗称。
	　参照⇒かりしゃくほう(仮釈放)
[1]かりす
	【カリス】
	◇[フ]calice
	○[宗](フランス語で)聖杯。
	　⇒せいはい(聖杯)(3)
[2]かりす
	【カリス】
	◇[葡]caliz
	○[宗](キリシタン用語で)聖杯。
	　⇒せいはい(聖杯)(3)
かりすと
	【カリスト】
	◇[希]Kallist、[英]Callisto
	○(1)[ギ神]アルカディア(Arcadia)のニンフで、アルテミス
	(Artemis)に仕える狩人。
	　ゼウス(Zeus)の愛を得てアルカス(Arkas)を生むが、ゼウス
	の妻ヘラ(Hera)の嫉妬をかって熊に変えられた。
	◎のち、カリストは大熊座(Ursa Major)に、子のアルカスは小
	熊座(Ursa Minor)になったという。
	○(2)[天]木星の第４衛星。実際には第５衛星。
	　太陽系の衛星では最大。
	　参照⇒もくせい(木星)
	◎1610(慶長15)ガリレオ・ガリレイ(Galileo Galilei)によっ
	て、第１衛星イオ(Io)・第２衛星エウロパ(Europa)・第３衛星
	ガニメデ(Ganymede)とともに発見。
かりすま
	【カリスマ】
	◇[独]Charisma(ヒャリスマ)、[英](単数形)charisma(カリズマ)
	／(複数形)charismata(カリズマタ)
	○(1)超自然的・超人的な天賦(テンプ)の能力。超能力。
	　預言者や英雄などに具(ソナ)わっている奇跡や予言をなし得る
	資質や能力。
	○(2)(転じて)集団・大衆を畏敬(イケイ)させ、心理的に影響を及
	ぼす特殊な才能・特殊能力。統率力。
	○(3)[社]ドイツの社会学者マックス・ウェーバー(Max Weber)
	の用語。
	　(2)のような資質をもつ指導者と大衆との関係。
	　カリスマ的権威([英]charismatic authority)は、伝統的支
	配(traditional authority)や合法的支配(legal authority)に
	対する支配類型の一つ。
	◎ギリシア語の「(神の)賜物(kharisma)」から。
かりぞぞ
	【カリゾゾ】
	◇Carrizozo
	○アメリカ合衆国西部、ネバダ州(Nevada State)南東部のリン
	カーン郡(Lincoln County)南西部にある郡都。
かりた
	【カリタ】
	◇[登録商標]Kalita
	○[経]コーヒー関連製品の製造・販売会社。
	　本社は大田区仲六郷。
	◎1958.10.(昭和33)東京日本橋で創業。
	　1959. 7.(昭和34)東京都千代田区神田鍛冶町で株式会社カリ
	タを設立。
	◎メリタはドイツの会社。
	　参照⇒めりた(メリタ)
かりたす
	【カリタス】
	◇[羅]caritas(愛情)
	○[宗]カトリック教で、神を愛し隣人を愛する聖愛。清らかな
	愛。
がーりっく
	【ガーリック】
	◇[英]garlic
	○[植]ニンニクの英語名。
	　⇒にんにく(ニンニク,大蒜,蒜)
がりっさ
	【ガリッサ】
	◇Garissa
	○(1)(Garissa District)⇒がりっさけん(ガリッサ県)
	○(2)アフリカ東部、ケニア東部のガリッサ県西部にある県都。
がりっさけん
	【ガリッサ県】
	◇[英]Garissa District
	○アフリカ東部、ケニア東部の県。
	　県都はガリッサ。
	〈面積〉
	　4万4,175平方キロメートル。
	〈人口〉
	　2009(平成21)62万3,060人(４月15日現在)。
かりてい
	【訶梨帝】
	【呵利底】
	◇[梵]Hariti(青色)
	○[仏]鬼子母神(キシモジン)。
	　⇒きしもじん(鬼子母神)
かりていも
	【訶梨帝母】
	◇[梵]Hariti(青色)
	○[仏]鬼子母神(キシモジン)。
	　⇒きしもじん(鬼子母神)
かりです
	【カリデス】
	◇[トルコ語]karides
	○(1)[動](トルコ語で)クルマエビ。
	　⇒くるまえび(クルマエビ,車蝦,車海老)
	○(2)[動](トルコ語で)シバエビ(芝海老)などの、小エビ。
[1]かりーな
	【カリーナ】
	◇[英]carina
	○(1)[鳥]竜骨突起。
	　⇒りゅうこつとっき(竜骨突起)
	○(2)[植]竜骨弁。
[2]かりーな
	【カリーナ】
	◇[英]Carina
	○(1)[天]竜骨座。
	○(2)[人]女性の名前。
[3]かりーな
	【カリーナ】
	◇[登録商標]CARINA
	○[古][交]トヨタ自動車(株)の乗用車(セダン)。
	　参照⇒[2]ころな(コロナ)
	◎1970.12.(昭和45)発売。
	　2001.11.(平成13)生産中止し、車名を「アリオン(ALLION)」に
	変更。
かりーにんぐらーど
	【カリーニングラード】
	◇Kaliningrad
	○(1)(Kaliningradskaya Oblast)⇒かりーにんぐらーどしゅう
	(カリーニングラード州)
	○(2)北ヨーロッパ、ロシア連邦西部のカリーニングラード州
	の州都。バルト海(Baltic Sea)に面する都市。
	　バルト艦隊の司令部がある。
	〈人口〉
	　1989(平成元)40万1,000人。
	○(3)[軍]ロシア海軍の大型揚陸艦。
	　バルト艦隊に所属。
	○(4)[古]⇒[1]ころりょふ(コロリョフ)
かりーにんぐらーどしゅう《かりーにんぐらーどしう》
	【カリーニングラード州】
	◇[露]Kaliningradskaya Oblast、[英]Kaliningrad region
	○ポーランドとリトアニアに挟まれた、バルト海(Baltic Sea)
	に面するロシア領の飛び地。
	　州都はカリーニングラード。
	　ドイツ領時代の名称は「ケーニヒスベルク」。
	　参照⇒けーにひすべるく(ケーニヒスベルク)
	〈面積〉
	　1万5,100平方キロメートル。
	◎1945. 4.(昭和20)ソ連軍がナチス・ドイツとの攻防戦で占領。
	　1945(昭和20) 7.17〜 8. 2、ポツダム会談の結果、ソ連領と
	なる。
かりばー
	【カリバー】
	◇[英]caliber
	○⇒きゃりばー(キャリバー)
がりばー
	【ガリバー】
	◇Gulliver
	○[文]イギリスの作家スウィフト(Jonathan Swift)の長編風刺
	小説『ガリバー旅行記(Gulliver's Travels)』の主人公。船医。
	　参照⇒がりばーりょこうき(ガリバー旅行記)
かりばいと
	【カリバイト】
	◇[英]chalybite
	○[鉱]⇒りょうてっこう(菱鉄鉱)
がりばーおうこく《がりばーわうこく》
	【ガリバー王国】
	○[歴]⇒ふじがりばーおうこく(富士ガリバー王国)
かりばこ
	【カリバ湖】
	◇[英]Lake Kariba
	○[地]アフリカ南部、ザンビアとジンバブエの間にある人造湖。
	　ザンベジ川(Zambezi River)のビクトリア瀑布(Victoria 
	Falls)の下流でアーチ式水力発電のカリバ・ダム(Kariba Dam)
	で堰(セ)き止めたもの。
	　湖面の標高は海抜485メートル、最大深度78メートル。
	〈面積〉
	　5,180平方キロメートル。
	◎1955(昭和30)カリバ・ダムに着工。
	　1959(昭和34)カリバ・ダムが完成。
かりばさわえき《かりばさはえき》
	【狩場沢駅】
	○[交]青森県東津軽郡(ヒガシツガルグン)平内町(ヒラナイマチ)狩場沢に
	ある、ＪＲ東北本線の駅。
	　野辺地駅(野辺地町)と清水川(シミズガワ)駅の間。
かりぱす
	【カリパス】
	◇[英]calipers、[米]callipers
	○[理][工]⇒きゃりぱす(キャリパス)
★かりばち
	【カリバチ】
	【狩りバチ】
	【狩り蜂】
	○(1)[虫]他の昆虫やクモなどやその巣を襲撃して幼虫やミツ
	(蜜)を奪うハチの総称。
	　スズメバチなど。
	　参照⇒すずめばち(スズメバチ,雀蜂,胡蜂)(2)
	○(2)[虫]他の昆虫などを捕らえて毒針を刺して麻痺させ、自
	身の巣に運搬して産卵し、幼虫の餌(エサ)とするハチの総称。
	　ジガバチ・アナバチなど。
	　参照⇒じがばち(ジガバチ,似我蜂)(2),あなばち(アナバチ,
	穴蜂)(2)
★かりばつま
	【訶梨跋摩】
	◇[梵]Harivarman(ハリヴァルマン)
	○[人]仏教の論師。250〜350年ころ。『成実論(ジョウジツロン)』
	を著す。
がりばーりょこうき《がりばーりよかうき》
	【ガリバー旅行記】
	◇[英]Gulliver's Travels
	○[文]イギリスの作家スウィフト(Jonathan Swift)の長編風刺
	小説。
	　主人公の船医ガリバーの旅行見聞録の体裁で、小人国リリパッ
	ト(Lilliput)・巨人国ブロブディンナグ(Brobdingnag)・空中
	の浮島ラピュータ(Laputa)・馬の国フーイナム(Houyhnhnms)の
	四部から成る。
	　当時のイギリスの政治・宗教・社会を痛烈に批判する。
	　「ガリヴァー旅行記」とも呼ぶ。
	　参照⇒らぴゅーたとう(ラピュータ島),ふーいなむ(フーイナ
	ム),やふー(ヤフー)
	◎1726(享保11)刊行。
がりばるじ
	【ガリバルジ】
	◇Giuseppe Garibaldi(ジュゼッペ・ガリバルジ)
	○[人]⇒[2]がりばるでぃ(ガリバルディ)
[1]がりばるでぃ
	【ガリバルディ】
	◇[英]garibaldi
	○(1)[服]婦人・小児用のゆるやかなブラウス。
	　特に袖はギャザーでたっぷりとして、袖口はボタンで細くなっ
	ている。
	◎イタリアの愛国者ガリバルディ(Giuseppe Garibaldi)が率い
	た兵士達の赤シャツから。
	○(2)[食]レーズン入りの薄焼きビスケット。
★[2]がりばるでぃ
	【ガリバルディ】
	◇Giuseppe Garibaldi(ジュゼッペ・ガリバルディ)
	○[人]イタリアの愛国者(1807〜1882)。
	　「ガリバルジ」とも呼ぶ。
	◎マッチーニ(Giuseppe Mazzini)(1805〜1872)・カブール(Ca-
	millo Benso conte di Cavour)(1810〜1861)とともにイタリア
	統一の三傑の一人。
[3]がりばるでぃ
	【ガリバルディ】
	◇Garibaldi
	○[軍]イタリア海軍の軽航空母艦(Ｃ５５１)。
	　母港はタラント(Taranto)海軍基地。
	◎1985. 9.30(昭和60)就役。
がりばん
	【ガリ版】
	○[印]⇒とうしゃばん(謄写版)
★かりふ
	【カリフ】
	◇[英]caliph／calif
	○[歴]イスラム教国の最高の支配者の称号。宗教上の教主と政
	治上の国主との権力を併せ持っていた。
	　「ハリファ(khalifah)」,「ハリハ」とも呼ぶ。
	　参照⇒するたん(スルタン)(1)
	◎アラビア語の"khalifah(ハリーファ)"に由来(ユライ)し、「(マ
	ホメットの)後継者」の意味。
[1]かりぶ
	【カリブ】
	◇[英]carib
	○(1)西インド諸島の原住民。
	○(2)[地](Caribbean Sea)⇒かりぶかい(カリブ海)
[2]かりぶ
	【カリブ】
	◇[登録商標]CARIB
	○[交]トヨタ自動車(株)のワゴン車。
かりぶー
	【カリブー】
	◇caribou
	○[哺]北アメリカ北部産のトナカイ。
かりふぉるにあ
	【カリフォルニア】
	◇California、[中]Jialifuniya(加利福尼亞)
	○(1)(California State)⇒かりふぉるにあしゅう(カリフォル
	ニア州)
	○(2)[歴][軍]アメリカのテネシー級戦艦(ＢＢ４４)。
	◎1921. 8.10(大正10)竣工。
	　1941.12. 7(昭和16)真珠湾攻撃で大破。
	　1944. 5.(昭和19)再度就役。
	　1946. 8. 7(昭和21)予備役編入。
かりふぉるにあしゅう《かりふおるにあしう》
	【カリフォルニア州】
	◇[英]California State
	○アメリカ合衆国南西部、太平洋岸の州。
	　州都はサクラメント(Sacramento)。
	　人口は全米１位。
	　州花はカリフォルニアポピー(California poppy)(和名:ハナ
	ビシソウ)。
	　晩秋から初冬にかけて山火事が多い。
	　「加州(カシュウ)」とも呼ぶ。
	　参照⇒さんたあな(サンタアナ)(5)
	〈面積〉
	　40万3,971平方キロメートル。
	〈人口〉
	　1990(平成 2)2,981万1,400人。
	　2000(平成12)3,387万1,600人。
	　2003(平成15)3,578万4,900人。
	◎1966(昭和41)俳優レーガン(Ronald W.Reagan)が州知事(gov-
	ernor)に当選。
	　2003.10. 7(平成15)グレイ・デービス(Gray Davis)州知事
	(民主党)のリコールが成立し、俳優アーノルド・シュワルツェ
	ネッガー(Arnold Schwarzenegger)(共和党)が新州知事に当選。
	　2003.11.17(平成15)シュワルツェネッガー、第38代知事に就
	任。
	◎バハカリフォルニア州([西]estado de Baja Valifornia)は
	メキシコ。
かりぶかい
	【カリブ海】
	◇[英]Caribbean Sea
	○[地]中央アメリカ東岸・南アメリカ大陸北岸・西インド諸島
	に囲まれる大西洋西部の付属海。
かりぶきょうどうたい
	【カリブ共同体】
	◇[英]Caribbean Community
	○[経]カリブ海沿岸諸国の地域共同体。
	　事務局はガイアナ共和国ジョージタウン。
	　経済統合・外交政策の調整、保健医療・教育などの機能的な
	協力促進を目的とする。
	　前身はカリブ自由貿易連盟(ＣＡＲＩＦＴＡ)。
	　略称は「カリコム(ＣＡＲＩＣＯＭ)」。
	　参照⇒かりぶじゆうぼうえきれんごう(カリブ自由貿易連合)
	◎1973. 7.(昭和48)バルバドス・ガイアナ・ジャマイカ・トリ
	ニダードトバゴの４ヶ国がチャガラマス条約に署名。同年８月
	１日発効して発足。
	　アンティグアバーブーダ・英領ホンジュラス(ベリーズ)・ド
	ミニカ国など８ヶ国・地域が加盟。
	　1983. 7.(昭和58)バハマが加盟。
	　2002. 5.(平成14)ハイチが加盟。
	◎カリコム単一経済(CARICOM Single Market and Economy)(Ｃ
	ＳＥ)。
かりぶじゆうぼうえきけん《かりぶじいうぼうえきけん》
	【カリブ自由貿易圏】
	◇[英]Caribbean Free Trade Association
	○[歴][経]⇒かりぶじゆうぼうえきれんごう(カリブ自由貿易
	連合)
かりぶじゆうぼうえきれんごう《かりぶじいうぼうえきれんがふ》
	【カリブ自由貿易連合】
	◇[英]Caribbean Free Trade Association
	○[歴][経]カリブ海沿岸のイギリス連邦諸国とイギリス領によ
	る地域経済統合体。
	　域内貿易の自由化などを目的とする。
	　「ＣＡＲＩＦＴＡ(カリフタ)」,「カリブ自由貿易圏」とも呼ぶ。
	◎1968(昭和43)結成。
	　1973(昭和48)イギリスのＥＣ加盟にともない、カリブ共同体
	(ＣＡＲＩＣＯＭ)に改組。
	　参照⇒かりぶきょうどうたい(カリブ共同体)
かりふた
	【ＣＡＲＩＦＴＡ】
	【カリフタ】
	◇[英]Caribbean Free Trade Association
	○[歴][経]⇒かりぶじゆうぼうえきれんごう(カリブ自由貿易
	連合)
★かりぶでぃす
	【カリブディス】
	◇Charybdis
	○シチリア島(Isola Sicilia)とイタリア本土の間、メッシー
	ナ海峡(Strait of Messina)にある巨岩スキュラ(Skylla)前方
	の大渦巻き。航海の難所。
	　参照⇒すきゅら(スキュラ),せいれーねす(セイレーネス)
かりふな
	【カリフナ】
	◇Garifuna
	○[俗]⇒がりふな(ガリフナ)
がりふな
	【ガリフナ】
	◇Garifuna
	○カリブ海沿岸・島のベリーズ・グアテマラ・ホンジュラス・
	ニカラグアに居住する民族。
	　17〜18世紀、カリブの原住民と難破船などから逃げ出した黒
	人奴隷との混血を祖先とする。
	　言語はガリフナ語。
	　赤いカリブ族に対し、「ブラックカリブ(Black Carib)」とも
	呼ぶ。日本では訛(ナマ)って「カリフナ」とも呼ぶ。
	◎カリフナ音楽
かりぶのしんじゅ
	【カリブの真珠】
	◇[英]the Pearl of the Caribbean
	○[俗]⇒ばらでろびーち(バラデロビーチ)
かりふらわー
	【カリフラワー】
	◇[英]cauliflower、[学]Brassica oleracea var.botrytis
	○[植][農]フウチョウソウ目(Brassicales)アブラナ科(Bras-
	sicaceae)アブラナ属(Brassica)のキャベツ(cabbage)の一変種。
	　結球せず、直立した茎の頂上に、白い花蕾(カライ)が大きな扁
	球状に密集した野菜。これを茹(ユ)でて食する。旬は10月〜３
	月。
	　花蕾がオレンジ色や紫色の品種もある。
	　「ハナカンラン(花カンラン,花甘藍)」,「ハナキャベツ(花キャ
	ベツ)」,「ハナヤサイ(花椰菜,花野菜)」とも呼ぶ。
	　参照⇒きゃべつ(キャベツ),ろまねすこ(ロマネスコ)(2),ぶ
	ろっこりー(ブロッコリー)
	◎冬の季語。
かりーぶるすと
	【カリーブルスト】
	◇[独]Currywurst
	○[料]カレーソーセージ。ベルリン名物。
	　ぶつ切りにしたソーセージにケチャップとカレー味のソース
	(Currtsosse)をかけたもの。
	　「カリーヴルスト」とも呼ぶ。
	◎1949(昭和24)屋台の女性経営者が考案。
かーりーへあ
	【カーリーヘア】
	【カーリー・ヘア】
	◇[英]curly hair
	○女性の髪型の１つ。
	　全体を軽くカール(巻き毛)にさせたもの。
かりぼ
	【カリボ】
	◇Kalibo
	○フィリピン中央部、ビサヤ諸島(Visayan Islands)北西部の
	パナイ島(Panay Island)北西部のアクラン州(Aklan Province)
	東部にある州都。
がりぽり
	【ガリポリ】
	◇Gallipoli
	○(1)[地](Gallipoli Peninsula)⇒がりぽりはんとう(ガリポ
	リ半島)
	○(2)トルコ北西部、チャナッカレ県(Chanakkale Ili)北西部
	の都市。
	　北緯40.42°、東経26.68°の地。
	　ダーダネルス海峡(the Dardanelles)西側(ヨーロッパ側)の
	ガリポリ半島(Gallipoli Peninsula)東岸のダーダネルス海峡
	(the Dardanelles)マルマラ海(Sea of Marmara)側に位置する。
	　トルコ語で「ゲリボル(Gelibolu)」とも呼ぶ。
	〈人口〉
	　1990(平成 2)1万8,670人。
	　1997(平成 9)2万1,930人。
	　2000(平成12)2万3,127人。
がりぽりはんとう《がりぽりはんたう》
	【ガリポリ半島】
	◇[英]Gallipoli Peninsula、[トルコ語]Gelibolu Yarimada
	○[地]トルコ北西部、ヨーロッパ側にある半島。東側はダーダ
	ネルス海峡(the Dardanelles)、西側はエーゲ海(Aegean Sea)
	に面する。
	　チャナッカレ県(Chanakkale Ili)に属する。
	　トルコ語で「ゲリボル半島」とも呼ぶ。
かりまんたん
	【カリマンタン】
	◇[インドネシア語]Kalimantan
	○(1)[地](Pulau Kalimantan)マレー諸島の中のボルネオ島
	(Pulau Borneo)のインドネシア名。
	　⇒ぼるねおとう(ボルネオ島)
	○(2)ボルネオ島の南側約４分の３を占めるインドネシア領の
	呼称。
	　中心都市はバンジャルマシン(Banjarmasin)。
	〈州〉
	　カリマンタンティムール州(東カリマンタン州)。
	　カリマンタンスラタン州(南カリマンタン州)。
	　カリマンタンテンガ州(中部カリマンタン州)。
	　カリマンタンバラト州(西カリマンタン州)。
	◎もとオランダ領。
	　1945(昭和20)インドネシア領となり、カリマンタンと呼ばれ
	る。
	◎ボルネオ島の北西部はマレーシアのサラワク州・サバ州、一
	部ブルネイ・ダルサラーム国(Brunei Darussalam)となってい
	る。
かりまんたんすらたんしゅう《かりまんたんすらたんしう》
	【カリマンタンスラタン州】
	【カリマンタン・スラタン州】
	◇[インドネシア語]Propinsi Kalimantan Selatan、[英]South 
	Kalimantan Province
	○インドネシア中央部、カリマンタン島(Pulau Kalimantan)
	(ボルネオ島)南東部の州。
	　州都はバンジャルマシン(Banjarmasin)。
	　「カリマンタンセラタン州」,「南カリマンタン州」とも呼ぶ。
	〈２市11県〉
	　バランガン県(Kabupaten Balangan)。
	　バンジャル県(Kabupaten Banjar)。
	　バンジャルバル市(Kotamadya Banjarbaru)。
	　バンジャルマシン市(Kotamadya Banjarmasin)。
	　バリトクアラ県(Kabupaten Barito Kuala)。
	　フルスンガイスラタン県(Kabupaten Hulu Sungai Selatan)。
	　フルスンガイテンガ県(Kabupaten Hulu Sungai Tengah)。
	　フルスンガイウタラ県(Kabupaten Hulu Sungai Utara)。
	　コタバル県(Kabupaten Kota Baru)。
	　タバロン県(Kabupaten Tabalong)。
	　タナバンブ県(Kabupaten Tanah Bumbu)。
	　タナラウト県(Kabupaten Tanah Laut)。
	　タピン県(Kabupaten Tapin)。
かりまんたんせらたんしゅう《かりまんたんせらたんしう》
	【カリマンタンセラタン州】
	【カリマンタン・セラタン州】
	◇[インドネシア語]Propinsi Kalimantan Selatan、[英]South 
	Kalimantan Province
	○⇒かりまんたんすらたんしゅう(カリマンタンスラタン州,カ
	リマンタン・スラタン州)
かりまんたんちむーるしゅう《かりまんたんちむーるしう》
	【カリマンタンチムール州】
	【カリマンタン・チムール州】
	◇[インドネシア語]Propinsi Kalimantan Timur、[英]East 
	Kalimantan Province
	○⇒かりまんたんてぃむーるしゅう(カリマンタンティムール
	州,カリマンタン・ティムール州)
かりまんたんてぃむーるしゅう《かりまんたんちむーるしう》
	【カリマンタンティムール州】
	【カリマンタン・ティムール州】
	◇[インドネシア語]Propinsi Kalimantan Timur、[英]East 
	Kalimantan Province
	○インドネシア中央部、カリマンタン島(Pulau Kalimantan)
	(ボルネオ島)東部の州。北西部をマレーシア領に隣接。
	　州都はサマリンダ(Samarinda)
	　「カリマンタンチムール州」,「東カリマンタン州」とも呼ぶ。
かりまんたんてんがしゅう《かりまんたんてんがしう》
	【カリマンタンテンガ州】
	【カリマンタン・テンガ州】
	◇[インドネシア語]Propinsi Kalimantan Tengah、[英]Cen-
	tral Kalimantan Province
	○インドネシア中央部、カリマンタン島(Pulau Kalimantan)
	(ボルネオ島)中部・南部の州。
	　州都はパランカラヤ(Palangka Raya)。
	　「カリマンタンテンガー州」,「中部カリマンタン州」,「中央カ
	リマンタン州」とも呼ぶ。
	〈１市13県〉
	　パリトスラタン県(Kabupaten Barito Selatan)。
	　バリトティムール県(Kabupaten Barito Timur)。
	　バリトウタラ県(Kabupaten Barito Utara)。
	　グヌンマス県(Kabupaten Gunung Mas)。
	　カプアス県(Kabupaten Kapuas)。
	　カティンガン県(Kabupaten Katingan)。
	　コタワリンギンパラト県(Kabupaten Kotawaringin Barat)。
	　コタワリンギンティムール県(Kabupaten Kotawaringin Ti-
	mur)。
	　ラマンダウ県(Kabupaten Lamandau)。
	　ムルンラヤ県(Kabupaten Murung Raya)。
	　パランカラヤ市(Kotamadya Palangka Raya)。
	　プランピサウ県(Kabupaten Pulang Pisau)。
	　セルヤン県(Kabupaten Seruyan)。
	　スカマラ県(Kabupaten Sukamara)。
かりまんたんてんがーしゅう《かりまんたんてんがーしう》
	【カリマンタンテンガー州】
	【カリマンタン・テンガー州】
	◇[インドネシア語]Propinsi Kalimantan Tengah、[英]Cen-
	tral Kalimantan Province
	○⇒かりまんたんてんがしゅう(カリマンタンテンガ州,カリマ
	ンタン・テンガ州)
かりまんたんとう《かりまんたんたう》
	【カリマンタン島】
	◇[インドネシア語]Pulau Kalimantan
	○[地]マレー諸島の中のボルネオ島(Borneo Island)のインド
	ネシア名。
	　⇒ぼるねおとう(ボルネオ島)
かりまんたんばらとしゅう《かりまんたんばらとしう》
	【カリマンタンバラト州】
	【カリマンタン・バラト州】
	◇[インドネシア語]Propinsi Kalimantan Barat、[英]West 
	Kalimantan Province
	○インドネシア中央部、カリマンタン島(Pulau Kalimantan)
	(ボルネオ島)西部の州。
	　州都はポンティアナック(Pontianak)。
	　「西カリマンタン州」,「西部カリマンタン州」とも呼ぶ。
	〈市県〉
	　カプアスフル県(Kabupaten Kapuas Hulu)。
	　シンタン県(Kabupaten Sintang)。
	　サンガウ県(Kabupaten Sanggau)。
	　ポンティアナック市(Kotamadya Pontianak)。
	　ポンティアナック県(Kabupaten Pontianak)。
	　シンカワン県(Kabupaten Singkawang)。
	　スカダウ県(Kabupaten Sekadau)。
	　サンバス県(Kabupaten Sambas)。
	　ムラウィ県(Kabupaten Melawi)。
	　ランダック県(Kabupaten Landak)。
	　クタパン県(Kabupaten Ketapang)。
	　ベンカヤン県(Kabupaten Bengkayang)。
かりみや
	【仮宮】
	○(1)仮に造った宮殿。
	○(2)⇒あんぐう(行宮)
	○(3)⇒おたびしょ(御旅所)
かりみょうばん《かりみやうばん》
	【カリ明礬】
	○[化]⇒みょうばん(ミョウバン,明礬)(2)
かりや
	【仮屋】
	【加里屋】
	◇[日]Kariya
	○[古]赤穂(アコウ)の旧称。
	　⇒あこうし(赤穂市)
	◎現在も市内の地名に上仮屋(カミカリヤ)・加里屋(カリヤ)などがある。
かりやぐら
	【仮櫓】
	○[歴]⇒ひかえやぐら(控櫓)
かりやし
	【刈谷市】
	◇[日]Kariya Shi
	○愛知県中央部、境川に面する市。工業都市。
	　自動車・工作機械・ミシン・自動織機などの工業地帯を形成。
	◎戦国時代、水野氏の築城にはじまる城下町。
	　1950(昭和25)市制施行。
	◎依佐美送信所から太平洋戦争開戦の真珠湾攻撃を指示する暗
	号「ニイタカヤマノボレ」を発信。
	　1999(平成11)送信所跡の鉄塔８基が撤去。
★かりやす
	【刈安】
	【青茅】
	○(1)[植]イネ目(Poales)イネ科(Poaceae)の多年草。
	○(2)[植]コブナグサの別称。
	　⇒こぶなぐさ(コブナグサ,小鮒草)
	○(3)⇒かりやすぞめ(刈安染)
	○(4)[色]⇒かりやすいろ(刈安色)
かりやすいろ
	【刈安色】
	○[色]植物カリヤスで染めた鮮やかな黄色。
	　「かりやす(刈安)」とも呼ぶ。
	◎Ｃ=18,Ｍ=10,Ｙ=95,Ｂ=0。
かりやすぞめ
	【刈安染】
	○植物カリヤスで染めること。また、染めたもの。
	　「かりやす(刈安)」とも呼ぶ。
がりゅう《ぐわりゆう》
	【臥竜】
	【臥龍】
	◇[中]tulong
	○⇒がりょう(臥竜,臥龍)
かりゅうきゅう《くわりふきう》
	【顆粒球】
	◇[英]granulocyte
	○[医]⇒かりゅうはっけっきゅう(顆粒白血球)
かりゅうはっけっきゅう《くわりふはくけつきう》
	【顆粒白血球】
	◇[英]granulocyte
	○[医]白血球のうちで、細胞質内に多数の顆粒を含む有核細胞。
	　顆粒の色素に対する染色性によって、好中性球・好酸性球・
	好塩基性球の３種に分ける。
	　「顆粒球」とも呼ぶ。
かりゆべいやけん
	【カリユベイヤ県】
	◇[アラビア語]Muhafazat al Qalyubiyah、[英]al Qalyubiyah 
	Governorate
	○⇒かりうべいやけん(カリウベイヤ県)
かりょう
	【訶陵】
	◇[中]Heling
	○[歴]インドネシアのシャイレンドラ朝の中国名。
	　⇒しゃいれんどらちょう(シャイレンドラ朝)
かりょう《くわりやう》
	【過量】
	◇[英]overdose
	○[薬]薬物の適量超過。
	　参照⇒おーばーどーす(オーバードース)
がりょう《ぐわりよう》
	【臥竜】
	【臥龍】
	◇[中]tulong
	○(1)隠(カク)れ臥(ガ)している竜。
	　昇天の機をうかがい、水中深くで静かに隠れ待っている竜。
	　「がりゅう(臥竜,臥龍)」,「ふくりょう(伏竜,伏龍)」,「ふくりゅ
	う(伏竜,伏龍)」とも呼ぶ。
	○(2)(転じて)いまだ世間に知られていない、在野に隠れてい
	る俊傑・大人物。
	　「がりゅう(臥竜,臥龍)」,「ふくりょう(伏竜,伏龍)」,「ふくりゅ
	う(伏竜,伏龍)」とも呼ぶ。
	◎『三国志蜀志』「諸葛亮伝」の「諸葛孔明者臥竜也」から。
	◎臥竜鳳雛(ホウスウ)
★かりょうこう《かりようかう》
	【嘉陵江】
	◇[中]Jialing Jiang
	○[地]中国中北部、陝西省(Shangxi Sheng)(センセイショウ)南西部を
	南流する、長江(Chang Jiang)(揚子江<ヨウスコウ>)の支流。全長約
	1,119キロメートル。
	　四川省(Sichuan Sheng)(シセンショウ)に入って白龍江を合流し、
	さらに南流して重慶市(Chongqing Shi)(ジュウケイシ)で長江に合流
	する。
	　古称は「渝水(Yushui)(ユスイ)」。
	　参照⇒かりょうこうしょうさんきょう(嘉陵江小三峡)
	〈支流〉
	　白龍江(Bailong Jiang)：⇒はくりゅうこう(白龍江,白竜江)
	　西漢水(Xi Hanshui)。
★かりょうこうしょうさんきょう《かりようかうせうさんけふ》
	【嘉陵江小三峡】
	◇[中]Jialing Jiang Xiao Sanxia／Jialingjiang Xiaosanxia
	○[地]中国中央部、重慶市(Chongqing Shi)(ジュウケイシ)北東部の
	北碚区(Beibei Qu)と合川区(Hechuan Qu)を流れる嘉陵江の三
	つの支流が流れる峡谷(渓谷)。
	　瀝鼻峡谷(pi Xiagu)・温塘峡谷(Wentang Xiagu)・観音峡谷
	(Guanyin Xiagu)の総称。
	　風光明媚の景勝地で、温塘峡谷は温泉郷でもある。
	　参照⇒さんきょう(三峡),ふざんしょうさんきょう(巫山小三
	峡)
がりょうばい《ぐわりようばい》
	【臥竜梅】
	○[植]梅の一品種。
	　遅咲きで、花は淡紅色。
	　幹は低く、枝は垂れて地上を這(ハ)い、地に着いたところか
	ら根を生じる。
	◎名称は、地にわだかまる竜の姿を思わせるから。
	　国指定天然記念物の朝鮮ウメ：参照⇒みやぎけいむしょ(宮
	城刑務所)
	◎春の季語。
かりょうびん
	【迦陵頻】
	◇[中]Jailingpin
	○(1)[仏]迦陵頻伽(カリョウビンガ)の略。
	　⇒かりょうびんが(迦陵頻伽)
	○(2)[楽]迦陵頻伽の形に作られた雅楽(ガガク)楽器の一つ。
	○(3)[楽]雅楽の曲名。
かりょうびんが
	【迦陵頻伽】
	◇[梵]kalavinka、[中]Jailingpinqie
	○[仏]極楽浄土に住むという想像上の鳥。
	　顔は美女のようで、声が美しいという。
	　「迦陵頻(カリョウビン)」とも呼ぶ。
	◎「美音鳥」,「好声鳥」とも訳す。
かりよん
	【カリヨン】
	◇[フ]carillon
	○(1)[楽]大きさの異なる一組の鐘を音律順に吊(ツ)るした打楽
	器の一種。組み鐘。
	　鍵盤で打ち鳴らして演奏する。
	　「カリオン」,「カリロン」,「カンパネッタ([伊]campanetta)」,
	「グロッケンシュピール([独]Glockenspiel)」,「チャイム([英]
	chimes)」,「くみがね(組み鐘,組鐘)」,「合鳴鐘」とも呼ぶ。
	　参照⇒てっきん(鉄琴)
	◎ラテン語の「４つ１組([羅]quaternio,[英]quaternion)」に由
	来(ユライ)する。
	　16〜17世紀、ヨーロッパで流行し、教会の鐘楼(ショウロウ)や市
	庁舎などに設置された。
	◎イタリア語：カリヨン(carillon)。
	　中国語：駟琴(siqin)。
	○(2)[楽](特に)時計仕掛けで定時に鳴らす機械で自動演奏す
	るもの。
	　「カリオン」,「カリロン」,「カンパネッタ([伊]campaneta)」,
	「グロッケンシュピール([独]Glockenspiel)」「チャイム([英]
	chimes)」,「くみがね(組み鐘,組鐘)」,「合鳴鐘」とも呼ぶ。
	○(3)[楽]カリヨンの調べ・メロディー。
	○(4)[楽]オルガンの鐘音栓。
がりらや
	【ガリラヤ】
	◇Galilaia
	○(1)イスラエル北部、ガリラヤ湖西部の高地。
	　古代ローマの属領で、キリストが福音を説いた地。
	◎ガリラヤ人：参照⇒らがじぇーが(ラ・ガジェーガ)
	○(2)[地]⇒がりらやこ(ガリラヤ湖)
がりらやこ
	【ガリラヤ湖】
	◇[英]Sea of Galilee、[フ]Lac de Tiberiade
	○[地]イスラエル北東部にある海面下の湖。
	　面積170平方キロメートル、周囲53キロメートル、東西約11
	キロメートル、南北約20キロメートル。
	　ヨルダン地溝(Jordan Great Rift Valley)の底に位置し、湖
	面は海抜約マイナス212メートル。東側はシリアのゴラン高地
	(Golan Heights)、西側はイスラエルのガリラヤ高地(Galilee 
	Heights)。
	　北方のレバノンや東岸のシリアから川が流入し、南部からヨ
	ルダン川(Jordan River)が南流して死海(Dead Sea)に注いでい
	る。
	　「ティベリア湖(Lake Tiberias)」,「チベリアス湖」,「チベリウ
	ス湖(Lake Tiberius)」とも、ヘブライ語で「ヤムキネレット
	(Yam Kinneret)」,「キネレット湖」,「ヤムキンネレト」,「キンネ
	レト湖」、アラビア語で「ブハイラトタバリーヤー(Buhayrat 
	Tabariya)」,「ブハイレットタバリヤ」とも呼ぶ。
	◎『新約聖書』にキリストが湖面を歩いたという奇跡が記され
	ている。
かりーる
	【カリール】
	◇Al-Khariir
	○イラク中東部、ディヤーラ州(Muhafazat Diyala)西部にある
	町。
	　州都バクーバ(Ba'qubah)の北西に近い、チグリス川東岸に位
	置する。バグダッドの北方。
	　飛行場がある。
がりれい
	【ガリレイ】
	◇Galileo Galilei(ガリレオ・ガリレイ)
	○[人]⇒がりれお(ガリレオ,加利列窩,加里労)
がりれいしきぼうえんきょう《がりれいしきばうゑんきやう》
	【ガリレイ式望遠鏡】
	◇[英]Galilean telescope
	○[光]対物レンズに凸レンズ、接眼レンズに凹レンズを使用す
	る屈折望遠鏡。
	　正立像で筒の長さが短いが、倍率は実用で２〜５倍と小さく、
	小型の双眼鏡やオペラグラスに使われている。
	　「オランダ式望遠鏡(Dutch telescope)」とも呼ぶ。
	　参照⇒くっせつぼうえんきょう(屈折望遠鏡)
	◎1609(慶長14)ガリレオ・ガリレイ(Galileo Galilei)が製作。
	　参照⇒がりれお(ガリレオ,加利列窩,加里労)
がりれお
	【ガリレオ】
	◇Galileo
	○(1)[人]⇒がりれお(ガリレオ,加利列窩,加里労)
	○(2)[天]アメリカ航空宇宙局(ＮＡＳＡ)の木星探査機。
	◎1989(平成元)スペースシャトルのアトランティスから放出。
	　1995.12.(平成 7)木星の軌道に到達。
	　2002.11.(平成14)木星の衛星アマルテアに距離160キロメー
	トルまで接近。
	　2003. 9.21(平成15)(日本時間22日)観測計画を終え、木星表
	面に激突。
	○(3)[天]⇒がりれおけいかく(ガリレオ計画)
★がりれお
	【ガリレオ】
	【加利列窩】
	【加里労】
	◇Galileo Galilei(ガリレオ・ガリレイ)
	○[人]イタリアの天文学者・物理学者・哲学者(1564〜1642)。
	　1610(慶長15)木星の衛星イオ・エウロパ・ガニメデなどを発
	見。
	　「ガリレイ」とも呼ぶ。
	　参照⇒がりれいしきぼうえんきょう(ガリレイ式望遠鏡)
★がりれおけいかく《がりれおけいくわく》
	【ガリレオ計画】
	◇[英]Galileo Project
	○[天]ＥＵ(欧州連合)の、独自の測位衛星サービスの巨大プロ
	ジェクト。
	　域外協力国は中国・インド・イスラエル・モロッコ・サウジ
	アラビア・ウクライナ。
	　参照⇒じーぴーえす(ＧＰＳ),ほくと(北斗)
	◎2002. 3.16(平成14)ＥＵ(欧州連合)、ガリレオ計画の推進を
	決定。アメリカは「宇宙技術の軍事転用を恐れあり」として反発
	し計画の中止を求める。
	　2003. 9.18(平成15)ＥＵ欧州委員会、中国が開発と投資に参
	加すると発表。
	　2004. 6.(平成16)アメリカ、ガリレオ計画とＧＰＳのシステ
	ムを共通・共用化することで、ＥＵと合意。 
	　2005.12.28(平成17)ヨーロッパ宇宙機関(ＥＳＡ)、最初の技
	術試験衛星(ＧＩＯＶＥ−Ａ)をカザフスタンのバイコヌール宇
	宙基地からソユーズ・ロケットで打ち上げ、軌道に乗せること
	に成功。
	　2008. 4.27(平成20)ＥＳＡ、バイコヌール宇宙基地から２個
	目を打ち上げ。
	　2011.10.21(平成23)最初の実用衛星２基、ギアナ宇宙センタ
	ー(ＣＳＧ)からロシア製ソユーズ・ロケットで打ち上げ。
★かりろく
	【カリロク】
	【訶梨勒】
	◇[学]Terminalia chebula
	○[植]フトモモ目(Myrtales)クンシ科(Combretaceae)モモタマ
	ナ属(Terminalia)の落葉高木。インド・インドシナ地方原産。
	　青黄色・卵形の果実は薬用。
	◎英語：ミロバラン(myrobalan)／マイロバラン。
	　梵語：ハリタキ(haritaki)。
かりろく
	【訶梨勒】
	○(1)[植]⇒かりろく(カリロク,訶梨勒)
	○(2)[建]座敷の柱飾り。
	　カリロクの果実を模造して象牙・銅・石などで卵形に造り、
	白緞子(ドンス)・白綾(アヤ)などの美しい袋に入れて緋色の緒(オ)
	などの組紐(クミヒモ)で吊るすもの。
	◎室町時代にカリロクの果実の薬効にあやかり、邪気除(ジャキヨ)
	けとして始まった。
かりろん
	【カリロン】
	◇[フ]carillon
	○[楽]⇒かりよん(カリヨン)
かりわ《かりは》
	【刈羽】
	◇[日]Kariwa
	○(1)⇒かりわぐん(刈羽郡)
	○(2)⇒かりわむら(刈羽村)
かりわぐん《かりはぐん》
	【刈羽郡】
	◇[日]Kariwa Gun
	○新潟県中央部の郡。
	　高柳町(タカヤナギマチ)・小国町(オグニマチ)・刈羽村(カリワムラ)・西山
	町(ニシヤママチ)の町村。
かりわげんぱつ《かりはげんぱつ》
	【刈羽原発】
	○[原]⇒かしわざきかりわげんしりょくはつでんしょ(柏崎刈
	羽原子力発電所)
かりわむら《かりはむら》
	【刈羽村】
	◇[日]Kariwa Mura
	○新潟県刈羽郡の村。
	　東京電力の柏崎(カシワザキ)刈羽原発３号機がある。
	◎2001. 5.27(平成13)プルサーマル計画受け入れの是非を問う
	住民投票が行われ、即日開票されて反対票が過半数(53.6％)を
	占めた。
	　参照⇒ぷるさーまる(プルサーマル)
かーりんぐ
	【カーリング】
	◇[英]curling
	○[運]冬期氷上競技の一つ。四人一組の２チームで、ハンドル
	の付いた平円形の重い石(curling stone)を円の標的(tee)に向
	けて氷上を滑らせて円内(house)に入れ、得点を競う。
	　投げた選手とは別の選手が石の前方をブルーム(broom)(ホウ
	キ)で掃(ハ)き、石の滑りや方向を変えるスイーピング(sweep-
	ing)が特徴。
	　石の重さは約20キログラム。
	◎15世紀にスコットランドで行われていた、凍った池や川の氷
	上での遊びが起源とされ、のちカナダで発達。
	　1984(昭和59)日本カーリング協会、設立。
	　1998(平成10)長野冬季オリンピック大会から正式種目となる。
かりんしあ
	【カリンシア】
	◇[英]Carinthia
	○(1)⇒けるんてんしゅう(ケルンテン州)
	○(2)⇒ころしゅかちほう(コロシュカ地方)
かりんてぃあしゅう《かりんちあしう》
	【カリンティア州】
	◇[英]Carinthia State
	○⇒けるんてんしゅう(ケルンテン州)
かりんとう《くわりんたう》
	【カリントウ】
	【花林糖】
	○[食]古く外来した駄菓子。
	　小麦粉に卵・水を加えて固めに練り、細長く切って油で揚げ
	たのち、黒砂糖などをまぶしたもの。
	　参照⇒げたんは(げたんは)
がりんぺいろ
	【ガリンペイロ】
	◇[葡]garimpeiro
	○[鉱](ブラジルの)探鉱者。金鉱などを探し回る山師(ヤマシ)。
がりんぽ
	【ガリンポ】
	◇[葡]garimpo
	○[鉱](ブラジルで)鉱山。
----------------------------------------------------------------
