                    ＰＤＤ図書館管理番号       0001.0016.8500.12

                 百   科   辞   書    《かす》     編集:獨  澄旻

-------- かす --------------------------------------------------
かす
	【カス】
	◇[トルコ語]kas
	○[医](トルコ語で)筋肉。
	　⇒きんにく(筋肉)
かーす
	【カース】
	◇[英]curse
	○(1)呪(ノロ)い。
	○(2)毒舌・悪口・雑言。
	○(3)災(ワザワ)い。
	○(4)[宗](キリスト教の)破門。
かず《くわづ》
	【火途】
	○[仏]三途(サンズ)の一つ。
	　参照⇒かけつとう(火血刀)
★がす
	【ガス】
	【瓦斯】
	◇[英]gas
	○(1)[化][物]気体。
	◎固体は「ソリッド(solid)」、液体は「リキッド(liquid)」。
	○()
かすいたい
	【下垂体】
	○[動][医]⇒のうかすいたい(脳下垂体)
★かすいたいもんみゃく
	【下垂体門脈】
	◇[英]hypophyseal portal vein
	○[医]間脳の視床下部と脳下垂体前葉を結ぶ静脈(vein)。
	　参照⇒もんみゃく(門脈)(1)
かすいどり《かすひどり》
	【カスイドリ】
	【蚊吸い鳥】
	【蚊吸鳥】
	○[鳥]ヨタカ(夜鷹)の別称。
	　⇒よたか(ヨタカ,夜鷹)(2)
かすが
	【かすが】
	○[歴][交]名古屋駅〜奈良駅間を運行する、ＪＲ西日本(旧:国
	鉄)の急行列車。
	◎2006. 3.18(平成18)ダイヤ改正で廃止。
かすが
	【春日】
	◇[日]Kasuga
	○(1)⇒かすがし(春日市)
	○(2)⇒かすがむら(春日村)
	○(3)東京都文京区の中南部の地名。
	◎春日通り
	◎春日の局(ツボネ)に因(チナ)み、旧称は「春日町(カスガチョウ)」。
	○(4)[交]⇒かすがえき(春日駅)
	○(5)[歴][軍]旧日本海軍の巡洋戦艦。
	◎日露戦争で活躍。
	○(6)[古]⇒かすがまち(春日町)
	○(7)[古]⇒かすがちょう(春日町)
かすがい《かすがひ》
	【鎹】
	○(1)戸締まりに用いる金具。
	○(2)[建]２本の建材の合せ目をつなぎとめる、両端の曲がっ
	たコの字形の大釘。接合する両方の建材にまたがって打ち込む
	もの。だぼ(駄柄)の一種。
	　英語では「ステープル(staple)」,「ステップル」。
	○(3)([英]yoke)(転じて)二つのものの間をつなぎとめるもの。
	◎子はかすがい：夫婦の絆(キズナ)。
かすがいし《かすがゐし》
	【春日井市】
	◇[日]Kasugai Shi
	○愛知県北西部の市。北部を小牧市、東部を瀬戸市、南部を名
	古屋市に接し、北東部を岐阜県に隣接。
	　名古屋コーチンの飼育が盛ん。
	〈面積〉
	　1970(昭和45)93平方キロメートル。
	〈人口〉
	　1975(昭和50)21万4,000人。
	◎1943(昭和18)市制施行。
	◎愛知県には西春日井郡(ニシカスガイグン)もある。
かすがいせいかかぶしきがいしゃ
	《かすがゐせいくわかぶしきぐわいしや》
	【春日井製菓株式会社】
	○[経]菓子製造会社。
	　本社は愛知県名古屋市西区花の木(ハナノキ)。
かすがいちょう《かすがゐちやう》
	【春日居町】
	◇[日]Kasugai Cho
	○(1)[交]⇒かすがいちょうえき(春日居町駅)
	○(2)[古]山梨県中北部、東山梨郡(ヒガシヤマナシグン)にあった町。
	◎2004.10.12(平成16)東八代郡(ヒガシヤツシログン)の石和町(イサワチョウ)
	・御坂町(ミサカチョウ)・一宮町(イチノミヤチョウ)・八代町(ヤツシロチョウ)・境川
	村(サカイガワムラ)と合併して笛吹市(フエフキシ)を発足。
かすがいちょうえき《かすがゐちやうえき》
	【春日居町駅】
	○[交]山梨県中央部の笛吹市(フエフキシ)にある、ＪＲ中央本線の
	駅。
	　山梨市駅(山梨市)と石和温泉(イサワオンセン)駅の間。
	◎1993. 4. 1(平成 5)別田(ベツデン)駅を改称。
	◎旧住所は東山梨郡(ヒガシヤマナシグン)春日居町(カスガイチョウ)。
かすがえき
	【春日駅】
	○(1)[交]東京都文京区小石川(コイシカワ)にある都営三田線の駅。
	　白山(ハクサン)駅と水道橋(スイドウバシ)駅の間。
	○(2)[交]都営大江戸線の駅。
	　本郷三丁目(ホンゴウサンチョウ)駅と飯田橋(イイダバシ)駅の間。
	○(3)[交]福岡県春日市春日原北町(カスガバルキタマチ)にあるＪＲ鹿
	児島本線の駅。
	　南福岡(ミナミフクオカ)駅(福岡市)と大野城(オオノジョウ)駅(大野城市)
	の間。
がすかくさんほう《がすくわくさんはふ》
	【ガス拡散法】
	◇[英]gaseous diffusion method
	○[原]天然ウランからウラン２３５を分離・濃縮する方法の一
	つ。
	　天然ウランを気体の六フッ化ウランに変え、微小な気孔のあ
	る隔膜(カクマク)を多層にし、六フッ化ウランを高圧にしてその層
	を強制的に通す。分子量の重いウラン２３８より軽い２３５は
	早く隔膜を通過するため、この操作を数百回繰り返して、高濃
	度の２３５(97〜98％)が得られる。
	　大電力を必要とする。
	　参照⇒えんしんぶんりほう(遠心分離法)
	◎天然ウランの２３５含有率は約0.7％。
かすがし
	【春日市】
	◇[日]Kasuga Shi
	○福岡県北西部の市。東部・南東部を大野城市、西部・北西部
	を福岡市に接する。
	◎1972. 4. 1(昭和47)筑紫郡(チクシグン)春日町(カスガマチ)、市制施
	行。
	◎岐阜県揖斐郡(イビグン)には春日村(カスガムラ)がある。
	　愛知県西春日井郡(ニシカスガイグン)には春日町(ハルヒチョウ)があった。
	　兵庫県氷上郡(ヒカミグン)には春日町(カスガチョウ)があった。
かすがじんじゃ
	【春日神社】
	○⇒かすがたいしゃ(春日大社)
かすかす
	【カスカス】
	◇cuscus
	○[動]⇒[1]くすくす(クスクス)
★かすがたいしゃ
	【春日大社】
	○奈良県奈良市春日野町(カスガノチョウ)にある神社。元官幣大社。
	　秋の「鹿の角(ツノ)切り」の伝統行事が有名。
	　大鳥居は日本三大木造鳥居の一つ。
	　「春日神社」とも呼ぶ。
	〈祭神〉
	　第一殿：武甕槌命(タケミカズチノミコト)。
	　第二殿：経津主命(フツヌシノミコト)。
	　第三殿：天児屋根命(アマノコヤネノミコト)(藤原氏の祖神)。
	　第四殿：比売神(ヒメガミ)。
	◎1946(昭和21)春日神社から春日大社と改称。
かすがちょう《かすがちやう》
	【春日町】
	◇[日]Kasuga Cho
	○[古]兵庫県中東部、氷上郡(ヒカミグン)の町。
	◎2004.11. 1(平成16)氷上郡の柏原町(カイバラチョウ)・氷上町(ヒカミ
	チョウ)・青垣町(アオガキチョウ)・春日町・山南町(サンナンチョウ)・市島町
	(イチジマチョウ)の全６町が合併して丹波市(タンバシ)を発足。
	◎福岡県には春日市、岐阜県揖斐郡(イビグン)には春日村(カスガム
	ラ)がある。
	　愛知県西春日井郡(ニシカスガイグン)には春日町(ハルヒチョウ)があった。
かすかべ
	【春日部】
	◇[日]Kasukabe
	○(1)⇒かすかべし(春日部市)
	○(2)[交]⇒かすかべえき(春日部駅)
かすかべえき
	【春日部駅】
	○[交]埼玉県春日部市粕壁にある、東武伊勢崎線・野田線の駅。
	　伊勢崎線：一ノ割駅と北春日部駅の間。
	　野田線：八木崎駅と藤の牛島駅の間。
かすかべし
	【春日部市】
	◇[日]Kasukabe Shi
	○埼玉県の市。
	　伝統工芸は桐たんす・麦わら帽子。
	〈面積〉
	　1970(昭和45)38平方キロメートル。
	〈人口〉
	　1975(昭和50)12万2,000人。
	◎江戸時代、日光街道第４の宿場町「粕壁宿」。
	◎1869(明治 2. 2. 9)武蔵県から大宮県が独立し、同年 9.29
	大宮県は浦和県に改称。
	　1871(明治 4)埼玉県の所轄。
	　1880(明治13)麦わら帽子の製造、始まる。
	　1889(明治22)埼玉県南埼玉郡粕壁町。
	　1899. 8.(明治32)東武鉄道が開通。
	　1944(昭和19)南埼玉郡内牧村と合併し、春日部町となる。
	　1954. 7.(昭和29)春日部町と南埼玉郡豊春村・武里村、北葛
	飾郡幸松村・豊野村の１町４村が合併し、春日部市となる。
かすがまち
	【春日町】
	◇[日]Kasuga Machi
	○[古]福岡県中西部、紫郡(チクシグン)の町。
	◎1972. 4. 1(昭和47)市制施行し春日市となる。
かすがまん
	【春日饅】
	○[食]⇒かすがまんじゅう(春日まんじゅう,春日饅頭,春日万
	頭)
かすがまんじゅう《かすがまんぢゆう》
	【春日まんじゅう】
	【春日饅頭】
	【春日万頭】
	○[食]大きい酒饅頭(サカマンジュウ)の一種。
	　主に厚い小判形で、白い皮の表面上部は焼印が入って茶色に
	なっている。
	　薄皮のためほとんどがコシアン(漉し餡)で、かつては高級品
	として葬式に使用されることが多く、「葬式饅頭(葬式万頭)」と
	も呼ぶ。
	　「春日饅」とも呼ぶ。
	　参照⇒さかまんじゅう(酒饅頭,酒万頭)
	◎皮が薄い：参照⇒きんつばやき(きんつば焼き,金鍔焼き,金
	鍔焼)
かすがむら
	【春日村】
	◇[日]Kasuga Mura
	○岐阜県揖斐郡(イビグン)の村。
	◎福岡県には春日市(カスガシ)がある。
	　愛知県西春日井郡(ニシカスガイグン)には春日町(ハルヒチョウ)があった。
	　兵庫県氷上郡(ヒカミグン)には春日町(カスガチョウ)があった。
かすかわむら《かすかはむら》
	【粕川村】
	◇[日]Kasukawa Mura
	○[古]群馬県中東部、勢多郡(セタグン)の村。
	◎2004.12. 5(平成16)前橋市に編入。
★かずき《かづき》
	【被】
	【被衣】
	○(1)頭に被(カブ)ること。
	○(2)[服]⇒きぬかずき(被衣,衣被き)
かすきぐん
	【カスキ郡】
	◇[英]Kaski District
	○⇒かすきちく(カスキ地区)
かすきちく
	【カスキ地区】
	◇[英]Kaski District
	○ネパール中央部、ガンダキ地方(Gandaki Zone)西部の地区
	　行政所在地はポカラ(Pokhara)。
	　「カスキ郡」とも呼ぶ。
	〈面積〉
	　2,017平方キロメートル。
	〈人口〉
	　1981(昭和56)22万1,272人。
	　1991(平成 3)29万2,945人。
	　2001(平成13)38万0,527人。
かずきわた《かづきわた》
	【被綿】
	○[服]⇒わたぼうし(綿帽子)(1)
かすく
	【カスク】
	◇[フ]casque
	○[歴][軍]15〜16世紀、ヨーロッパで使用された、バイザー
	(visor)(面頬<メンポオ>)のないヘルメット(兜)。
	　参照⇒[2]かすけっと(カスケット),されっと(サレット)
	◎英語：キャスク(casque)。
	　イタリア語：カスコ(casco)。
	　スペイン語：カスコ(casco)。
がすけつ
	【ガス欠】
	◇[英]out of gas
	○[俗][交]自動車・バイクなどのガソリンがなくなること。
	◎「ガス」は「ガソリン」の略称または米国語名。
[1]かすけっと
	【カスケット】
	◇[英]casket
	○(1)(宝石・貴重品を入れる)小箱・手箱。
	　参照⇒こふぁー(コファー)(1)
	○(2)(英語で)棺(ヒツギ)・棺桶(カンオケ)。
	　⇒ひつぎ(棺,柩)
[2]かすけっと
	【カスケット】
	◇[フ]casquette、[英]cap
	○(1)[服]前庇(マエヒサシ)のある縁(フチ)なし帽子。
	　「キャスケット」とも呼ぶ。
	　参照⇒[1]きゃっぷ(キャップ)(1)
	○(2)[交][服](特に)サイクリングで被(カブ)る帽子。
	　「キャスケット」とも呼ぶ。
	◎「かぶと(casque)」に指小辞(-ette)がついた指小語([英]di-
	minutive)。
	　参照⇒かすく(カスク)
がすけっと
	【ガスケット】
	◇[英]gasket
	○(1)[機]シリンダーやパイプの継ぎ手などの継ぎ目に挿(ハサ)
	み入れる薄板状のパッキング。
	　ガスや液漏れを防ぐもので、金属製・ゴム製・コルク製・繊
	維製などがある。
	◎かつては石綿板を銅板で包んだものもあった。
	○(2)[海]帆船で、畳んだ帆を帆桁(ホゲタ)にくくりつける細い
	ロープ。
	　「括帆索(カッパンサク)」,「束帆索(ソクホサク)」とも呼ぶ。
	　参照⇒[1]べけっと(ベケット)(1)
かすけーど
	【カスケード】
	◇[英]cascade
	○(1)階段状に、連続して流れ落ちる滝。
	○(2)細い幾つもの筋になって流れ落ちる小さな滝。
	◎普通の滝は「ウォーターフォール(waterfall)」、瀑布(バクフ)
	は「カタラクト(cataract)」。
	○(3)滝状に垂れているレース飾りや髪など。
	○(4)(園芸で)懸崖(ケンガイ)作り。
	○(5)[原]ウラン濃縮で、遠心分離器が何段にもなっている一
	組。
	　参照⇒えんしんぶんりほう(遠心分離法)
★かすけーどさんみゃく
	【カスケード山脈】
	◇[英]the Cascade Range
	○[地]アメリカ合衆国南西部のカリフォルニア州(California 
	State)からカナダ南西部のブリティッシュコロンビア州(Brit-
	ish Columbia Province)に及ぶ山脈。
	◎フード山(Mount Hood)(3,424メートル)はオレゴン州(Oregon 
	State)の最高峰。
[1]かすこ
	【カスコ】
	◇[伊]casco
	○[歴][軍]⇒かすく(カスク)
[2]かすこ
	【カスコ】
	◇[西]casco
	○[歴][軍]⇒かすく(カスク)
かすご
	【かすご】
	【カスゴ】
	【春子】
	○[魚]タイ(鯛)の小さいもの(幼魚)。
	　酢で締(シ)めて寿司種(スシダネ)にする。
がすこーにゅわん
	【ガスコーニュ湾】
	◇[フ]Golfe de Gascogne
	○[地]⇒びすけーわん(ビスケー湾)
かずこんごう《くわづこんがう》
	【火頭金剛】
	○[仏]⇒うすさまみょうおう(烏枢沙摩明王,烏芻沙摩明王)
かずさ《かづさ》
	【上総】
	◇[日]Kazusa／Kadusa
	○[歴]旧国名。東海道十五ヶ国の一国。現在の千葉県の中央部。
	　「なんそう(南総)」とも呼ぶ。
	　また、下総(シモウサ)と併称して「総州(ソウシュウ)」とも呼ぶ。
	◎「じょうそう」は「常総」。
	　参照⇒じょうそう(常総)
かずさうしくえき《かづさうしくえき》
	【上総牛久駅】
	○[交]千葉県市原市(イチハラシ)牛久にある、小湊鉄道(コミナトテツドウ)
	の駅。
	　馬立(ウマタテ)駅と上総川間(カワマ)駅の間。
かずさきんれいづかこふん《かづさきんれいづかこふん》
	【上総金鈴塚古墳】
	○[歴]千葉県木更津市(キサラヅシ)長須賀(ナガスカ)にある、古墳時
	代後期の前方後円墳。
[1]かすたー
	【カスター】
	◇Custer
	○(Custer County)⇒かすたーぐん(カスター郡)
[2]かすたー
	【カスター】
	◇George Armstrong Custer
	○[人]アメリカ合衆国の南北戦争時の北軍将軍(1839〜1876. 6.
	25)。
	　モンタナ州のインディアン討伐戦で600名の騎兵隊とともに
	全滅。
かすたーぐん
	【カスター郡】
	◇[英]Custer County
	○アメリカ合衆国北西部、アイダホ州(Idaho State)中央部の
	郡。北部をレムヒ郡(Lemhi County)に接する。
	　郡都はシャリス(Challis)。
かすたーど
	【カスタード】
	◇[英]custard
	○[食]牛乳・卵・砂糖を混ぜて香料を加え、煮たり焼いたり凍
	らせたりしたもの。
	　参照⇒かすたーどくりーむ(カスタードクリーム,カスタード
	・クリーム)
かすたーどくりーむ
	【カスタードクリーム】
	【カスタード・クリーム】
	◇[英]custard cream
	○[食]カスタードに小麦粉またはコーン−スターチを加え、弱
	火で加熱して粘性を与えたクリーム。
	　洋菓子やデザートのカスタードソースなどに用いる。
	　参照⇒かすたーど(カスタード)
かすたねあ
	【カスタネア】
	◇[学]Castanea
	○(1)[植]ブナ目(Fagales)ブナ科(Fagaceae)クリ属(Castanea)
	の学名。
	　参照⇒くり(クリ,栗)(1)
	○(2)[植](castanea)ブラジルナッツ(Brazil nut tree)の別称。
	　⇒ぶらじるなっつ(ブラジルナッツ)(1)
かすたねっと
	【カスタネット】
	◇[英]castanets、[西]castaneta
	○[楽]打楽器・リズム楽器の一種。内側を浅く刳(ク)った貝殻
	状の二枚の木・象牙(ゾウゲ)などの小板の一端を紐(ヒモ)で綴(ト)
	じたもの。
	　柄(エ)のあるものと無いものがある。
	　柄のあるものは、オーケストラなどで柄を持って振り鳴らす。
	　柄のないものは紐を親指に掛け、手のひらと指との間に挿(ハ
	サ)み、打ち合せて鳴らす。
	　幼稚園などでは手のひらに置いて、もう一方の手で叩いて鳴
	らす。
	　もとはスペインの民族楽器。フラメンコなどで踊り子が両手
	にはめて、踊りながら打ち鳴らす。
	　参照⇒よつだけ(四竹,四つ竹)
	◎語源はスペイン語の「クリの実」から。
	　クリ(栗)の実を二つに割ったような形、または材にクリの木
	を使用していることから。
かすたまー
	【カスタマー】
	◇[英]customer
	○[経]顧客・お得意・得意先・取引先。定期的に買い物をする
	客・リピーター(repeater)。
かすたまーえんじにあ
	【カスタマー・エンジニア】
	◇[英]customer engineer
	○[計]コンピュータ・システムのハードウェア全般の保全・管
	理のため、顧客(customer)先に常駐または定期的に巡回する技
	術者。
	　略称は「ＣＥ」。
	　参照⇒しすてむえんじにあ(システム・エンジニア)
かすたむめいど
	【カスタムメイド】
	◇[英]custom-made
	○⇒おーだーめいど(オーダーメイド)
かすたむめーど
	【カスタムメード】
	◇[英]custom-made
	○⇒おーだーめいど(オーダーメイド)
かすたもぬ
	【カスタモヌ】
	◇Kastamonu
	○(1)(Kastamonu Ili)⇒かすたもぬけん(カスタモヌ県)
	○(2)トルコ北部、カスタモヌ県中央部にある県都。
	　北緯41.39°、東経33.78°の地。
	〈人口〉
	　1990(平成 2)5万1,600人。
	　2000(平成12)6万4,600人。
	　2004(平成16)7万0,600人。
かすたもぬけん
	【カスタモヌ県】
	◇[トルコ語]Kastamonu Ili、[英]Kastamonu province
	○トルコ北部の県。北部を黒海(Black Sea)に面する。
	　県都はカスタモヌ。
	〈面積〉
	　1万3,108平方キロメートル。
	〈人口〉
	　1990(平成 2)42万3,200人。
	　2000(平成12)37万6,700人。
	　2004(平成16)41万1,700人。
かずちょうにしいせき《かずちやうにしゐせき》
	【一町西遺跡】
	○[歴]奈良県橿原市(カシハラシ)一町にある平安時代後期の遺跡。
かすちら
	【カスチラ】
	◇Castilla
	○[地]⇒かすてぃりゃ(カスティリャ)
かすちりおーね
	【カスチリオーネ】
	◇Castiglione
	○(1)[人](Baldassare Castiglione)⇒[1]かすてぃりょーね
	(カスティリョーネ)
	○(2)[人](Giuseppe Castiglione)⇒[2]かすてぃりょーね(カ
	スティリョーネ)
かすちりゃ
	【カスチリャ】
	◇Castilla
	○[地]⇒かすてぃりゃ(カスティリャ)
がすていす
	【ガステイス】
	◇[バスク語]Gasteiz
	○⇒びくとりあがすていす(ビクトリア・ガステイス)
かすてぃーよ
	【カスティーヨ】
	◇[西]castillo、[英]castle
	○(スペイン語で)城。
	　⇒しろ(城)
かすていら
	【カステイラ】
	◇[葡]castella
	○[食]⇒かすてら(カステラ)(1)
かすてぃら
	【カスティラ】
	◇Castilla
	○[地]⇒かすてぃりゃ(カスティリャ)
かすてぃりあ
	【カスティリア】
	◇Castilla
	○[地]⇒かすてぃりゃ(カスティリャ)
かすてぃりあいれおんじちしゅう《かすちりあいれおんじちしう》
	【カスティリアイレオン自治州】
	【カスティリア・イ・レオン自治州】
	◇[西]Comunidad Autonoma de Castilla y Leon、[英]Castilla 
	and Leon autonomous region
	○⇒かすてぃりゃいれおんじちしゅう(カスティリャイレオン
	自治州,カスティリャ・イ・レオン自治州)
★かすてぃりゃ
	【カスティリャ】
	◇Castilla
	○[地]スペイン中央部の高地。
	　「カスティリア」,「カスティーリャ」,「カスティラ」,「カスチ
	リャ」,「カスチラ」とも呼ぶ。
かすてぃーりゃ
	【カスティーリャ】
	◇Castilla
	○[地]⇒かすてぃりゃ(カスティリャ)
★かすてぃりゃいれおんじちしゅう《かすちりあいれおんじちしう》
	【カスティリャイレオン自治州】
	【カスティリャ・イ・レオン自治州】
	◇[西]Comunidad Autonoma de Castilla y Leon、[英]Castilla 
	and Leon autonomous region
	○スペイン中北西部の州。
	　州都はレオン(Leon)。
	　「カスティーリャイレオン自治州」,「カスティリアイレオン自
	治州」とも呼ぶ。
	〈県〉
	　ソリア県(Provincia de Soria)。
	　ブルゴス県(Provincia de Burgos)。
	　セゴビア県(Provincia de Segovia)。
	　パレンシア県(Provincia de Palencia)。
	　バリャドリード県(Provincia de Valladolid)。
	　アビラ県(Provincia de Avila)。
	　レオン県(Provincia de Leon)。
	　サモーラ県(Provincia de Zamora)。
	　サラマンカ県(Provincia de Salamanca)。
かすてぃーりゃいれおんじちしゅう《かすちーりあいれおんじちしう》
	【カスティーリャイレオン自治州】
	【カスティーリャ・イ・レオン自治州】
	◇[西]Comunidad Autonoma de Castilla y Leon、[英]Castilla 
	and Leon autonomous region
	○⇒かすてぃりゃいれおんじちしゅう(カスティリャイレオン
	自治州,カスティリャ・イ・レオン自治州)
[1]かすてぃりょーね
	【カスティリョーネ】
	◇Baldassare Castiglione
	○[人]イタリアの著述家・外交官(1478〜1529)。
	　「カスチリオーネ」とも呼ぶ。
[2]かすてぃりょーね
	【カスティリョーネ】
	◇Giuseppe Castiglione
	○[人]イタリアのイエズス会宣教師・画家(1688〜1766)。中国
	名は「郎世寧(Lang Shining)(ロウ・セイネイ)」。
	　1715(正徳 5)北京に渡り、美術の才能を認められ、康煕帝
	(Kangxi Di)(コウキテイ)・雍正帝(Yongzheng Di)・乾隆帝(Qian-
	long Di)の３帝に仕える。
	　乾隆帝の命を受け、円明園(Yuanming Yuan)の増改築を設計。
	　また、布教のかたわら中国画法を学んで、洋画・南画を折衷
	(セッチュウ)した画風を作り、中国絵画に影響を与える。
	　「カスチリオーネ」とも呼ぶ。
かすてじょん
	【カステジョン】
	◇Castellon
	○⇒かすてよんでらぷらな(カステヨン・デ・ラ・プラナ)
かすてっろ
	【カステッロ】
	◇[伊]castello、[英]castle
	○(イタリア語で)城。
	　⇒しろ(城)
かすてよん
	【カステヨン】
	◇[西]Castellon、[バレンシア語]Castello
	○(1)(Provincia de Castellon)⇒かすてよんけん(カステヨン
	県)
	○(2)(astellon de la Plana)⇒かすてよんでらぷらな(カステ
	ヨン・デ・ラ・プラナ)
かすてよんけん
	【カステヨン県】
	◇[西]Provincia de Castellon
	○スペイン東部、バレンシア州(Comunidad Valenciana)北部の
	県。南西部をバレンシア県(Provincia de Valencia)に接し、
	東部を地中海に面する。
	　県都はカステヨン・デ・ラ・プラナ(Castellon de la Plana)。
	〈面積〉
	　6,679平方キロメートル。
	〈人口〉
	　2001(平成13)48万4,600人。
	　2004(平成16)51万5,400人。
かすてよんでらぷらな
	【カステヨン・デ・ラ・プラナ】
	◇[西]Castellon de la Plana
	○スペイン東部、バレンシア州(Comunidad Valenciana)北部の
	カステヨン県(Provincia de Castellon)の首都。
	　北緯39.97°、西経0.05°の地。
	　「カステヨン」,「カステジョン」,「カステロン」とも呼ぶ。
	〈人口〉
	　1990(平成 2)13万5,863人。
	　2001(平成13)14万7,700人。
	　2004(平成16)16万1,700人。
かすてら
	【カステラ】
	◇[葡]castella
	○(1)[食]小麦粉に鶏卵・砂糖・水飴を混ぜ合わせた生地を天
	火で蒸し焼いた、しっとりした半生菓子。
	　ザラメ(粗目糖)を敷いて焼くので、底にザラメの残っている
	のが高級品。
	　「カステーラ」,「カステイラ」とも呼ぶ。
	◎「カスティーリャのパン(pao de Castella)」から。カスティ
	ーリャはスペイン中央部の高地にあった王国。
	　室町末期、オランダ人が長崎に伝えた。
	○(2)[食]スポンジケーキ([英]sponge cake)。
	　⇒すぽんじけーき(スポンジケーキ,スポンジ・ケーキ)
かすてーら
	【カステーラ】
	◇[葡]castella
	○[食]⇒かすてら(カステラ)(1)
かすてり
	【カステリ】
	◇[カタルニア語]castell(城)
	○スペイン北東部、カタルニア州(Region de Catalunia)タラ
	ゴナ県(Provincia de Tarragona)の県都タラゴナで行われる、
	人間の塔コンテスト。
	　１組に１〜２百人が参加する。
	　春・秋の年２回開催。
	◎18世紀末に始まるカタルニア地方の伝統芸。
かすてるのだり
	【カステルノダリ】
	◇Castelnaudary
	○フランス南部、ラングドック・ルシヨン地域圏(Region Lan-
	guedoc-Roussillon)南西部のオード県(Departement Aude)北西
	部にある町。
	　フランス外人部隊の軍事訓練所がある。
	　参照⇒がいじんぶたい(外人部隊)(1)
かすてろん
	【カステロン】
	◇Castellon
	○⇒かすてよんでらぷらな(カステヨン・デ・ラ・プラナ)
[1]がすと
	【ガスト】
	◇[独]Gast
	○(ドイツ語で)客・ゲスト([英]guest)。来客・来賓。
	　参照⇒がすとはおす(ガストハオス)
[2]がすと
	【ガスト】
	◇[英]gust
	○(1)[気](英語で)突風。
	　⇒とっぷう(突風)
	○(2)[気](英語で)にわか雨。
	○(3)(英語で)噴出。
	○(4)(英語で、感情の)激発。
[3]がすと
	【ガスト】
	◇[英]gusto、[伊]gusto(グスト)
	○⇒ぐすと(グスト)
かーすとせいど
	【カースト制度】
	◇[英]caste、[葡]casta(家系・血統・人種)
	○アーリア人がインドに侵入した紀元前13世紀末から始まる身
	分階層制度。征服した原住民を差別したことに始まる。
	　参照⇒さいせいぞく(再生族)
	〈インド〉
	　<1>バラモン(Brahman)(司祭)。
	　<2>クシャトリア(Ksatriya)(王族)。
	　<3>バイシャ(Vaisya)(平民)。
	　<4>スードラ(Sudra)(奴隷)。
	　これらの４種姓を基本とする。上位３種は再生族(バルナ)と
	呼ぶ。その後、混血や職業の分化にともなって複雑に分岐し、
	今日では2,000〜3,000の副カーストが存在する。さらにカース
	トの外に最下層民として不可触賎民(パリア)が存在する。
	　カーストは閉鎖的・排他的で職業を世襲し、異種カースト間
	の結婚から飲食まで厳密に禁止され、深刻な社会差別を生み、
	インドの近代化の妨げとなった。インド独立後は憲法で禁止さ
	れているが、なお根強く残っている。
	　「四姓(シセイ)」,「バルナ」,「ヴァルナ」,「種姓」,「ジャーティ
	(jati)」とも呼ばれる。
	　参考⇒はりじゃんうんどう(ハリジャン運動)
	〈ネパール〉
	　<1>バウン(Bahun)(司祭カースト)。
	　<2>チェットリ(Chhetri)(王侯・軍人)。
	　<3>不可触賎民(untouchable)：カミ(Kami)(鍛冶屋)・サルキ
	(Sarki)(皮職人)・ダマイ(Damai)(仕立て屋)など。
	　参照⇒だりっと(ダリット)
がすとはおす
	【ガストハオス】
	◇[独]Gasthaus
	○(1)居酒屋・バー([英]tavern)。
	○(2)小旅館([英]inn)。
	◎「客(Gast)の家(Haus)」の意味。
がすとらいてぃす
	【ガストライティス】
	◇[英]gastritis、[伊]gastrite(ガストリーテ)、[独]Magen-
	schleimhautentzuendung
	○[病]胃炎。
かすとり
	【カストリ】
	○(1)[古][食]カストリ酒の略称。
	　⇒かすとりしゅ(カストリ酒)
	○(2)[古]カストリ雑誌の略称。
	　⇒かすとりざっし(カストリ雑誌)
かすとりざっし
	【カストリ雑誌】
	○[古]第二次世界大戦終結後の紙不足に出回った、粗悪な仙花
	紙(センカシ)を使用した扇情的・猟奇的な(エロ・グロ)通俗雑誌。
	　単に「カストリ」とも呼ぶ。
	◎語源は、屑紙(カス)から作った(とった)仙花紙の雑誌とも。
	　一説に、２〜３号でつぶれることから、２〜３合(ゴウ)も飲
	めば酔いつぶれるカストリ酒からとも。
	　参照⇒かすとりしゅ(カストレ酒)
かすとりしゅ
	【カストリ酒】
	○[古][食]第二次世界大戦終結後の物資不足に出回った粗悪な
	酒や焼酎。
	　粗悪な原料から造る密造酒や合成酒。有毒な工業用アルコー
	ル(メチルアルコール)を原料とするものもあった。
	　単に「カストリ」とも呼ぶ。
	◎語源は、酒粕(サケカス)を蒸留した安価な粕取り焼酎(ジョウチュウ)か
	ら。
かすとりじょうちゅう《かすとりぜうちう》
	【粕取り焼酎】
	○[食]酒粕(サケカス)から製した安価な蒸留酒。
	　合成酒・エチルアルコールなどの原料になる。
	　参照⇒かすとりしゅ(カストリ酒)
がすとりひかいと
	【ガストリヒカイト】
	◇[独]Gastlichkeit
	○[社]⇒いじんかんたい(異人歓待)
がすとりん
	【ガストリン】
	◇[英]gastrin、[独]Gastrin
	○[生化]胃の出口部分、幽門(ユウモン)前庭部の粘膜から分泌され
	る、消化管ホルモンの一種。
	　主に食物が胃に入るとその刺激で胃壁細胞に作用し、胃液の
	分泌を促進する作用がある。
	　参照⇒いえき(胃液)
	◎中国語：胃泌素(weimisu)。
かすとる
	【カストル】
	◇[羅]Castor
	○(1)[ギ神]ゼウス(Zeus)とレダ(Leda)の間に生れた双生児の
	一人。
	　参照⇒れだ(レダ)
	◎双生児のもう一人はポリュデウケス(Polydeukes)、ラテン語
	名ポルックス(Pollux)。
	　参照⇒ぽるっくす(ポルックス)
	○(2)[天]ふたご座のアルファ(α)星。
	　星座の白色の首星で、光度1.6等の連星。
	◎連星として有名で、２等星と３等星が５秒の距離にある。
	◎ベータ(β)星：⇒ぽるっくす(ポルックス)(2)
かすとーる
	【カストール】
	◇Castol
	○[地]アルプス山脈にある高峰モンテ・ローザ(Monte Rosa)の
	一峰。標高4,223メートル。
	　参照⇒もんてろーざ(モンテ・ローザ)
かすとれいしょん
	【カストレイション】
	◇[英]castration
	○(1)去勢。
	○(2)[歴](中国の)宮刑。
	　⇒きゅうけい(宮刑)
[1]かすとろ
	【カストロ】
	◇Castro
	○チリ中南部、ロス・ラゴス州(Region de Los Lagos)チロエ
	県(Provincia Chiloe)の県都。
★[2]かすとろ
	【カストロ】
	◇Fidel Alejandro Castro Ruz(フィーデル・カストロ)
	○[人]キューバ首相(1927. 8.13〜)。在任：1959. 2.〜。[3]
	カストロの実兄。
	　1950(昭和25)ハバナ大学卒業。
	　1953. 7.26(昭和28)反バティスタ蜂起(anti-Batista upris-
	ing)でサンチアゴ・デ・クーバ(Santiago de Cuba)のモンカダ
	兵営(Cuartel de Moncada)を襲撃するが失敗。
	　1959. 1.(昭和34)キューバ革命で政権を奪取し、革命政府を
	樹立。
	　2008. 2.19(平成20)国家評議会議長(元首)からの引退の意向
	を表明。
★[3]かすとろ
	【カストロ】
	◇Raul Modesto Castro Ruz(ラウル・カストロ)
	○[人]キューバ首相(1931. 6. 3〜)。在任：2008. 2.24〜。[2]
	カストロの実弟。
	　2008. 2.24(平成20)人民権力全国会議(国会)、国家評議会議
	長に選任。
[4]かすとろ
	【カストロ】
	○[魚]⇒[2]がすとろ(ガストロ)
[1]がすとろ
	【ガストロ】
	◇[英]gastro-
	○[接頭辞]「胃」を表わす語形成要素。
	◎ガストロノーム(gastronome)：グルメ([フ]gourmet)・美食
	家。
	　ガストロカメラ(gastrocamera)：胃カメラ。
	　ガストロスコープ(gastroscope)：胃内視鏡(胃カメラ)。
★[2]がすとろ
	【ガストロ】
	◇[学]Gasterochisma melalpus
	○[魚]スズキ目(Perciformes)サバ科(Scombridae)ガストロ属
	(Gasterochisma)の海魚。
	　「カストロ」,「ウロコマグロ(鱗鮪)」とも呼ぶ。
がすとろのーまー
	【ガストロノーマー】
	◇[英]gastronomer
	○⇒ぐるめ(グルメ)
がすとろのみー
	【ガストロノミー】
	◇[英]gastronomy
	○(1)美食・食道楽。
	　参照⇒ぐるめ(グルメ)
	○(2)美食法・美食学。
がすとろのみすと
	【ガストロノミスト】
	◇[英]gastronomist
	○⇒ぐるめ(グルメ)
がすとろのーむ
	【ガストロノーム】
	◇[英]gastronome
	○⇒ぐるめ(グルメ)
がずなちょう《がずなてう》
	【ガズナ朝】
	◇[英]Ghaznavid Dynasty
	○[歴]⇒がずにちょう(ガズニ朝)
がずなび
	【ガズナビ】
	◇Ghaznavi
	○[軍]パキスタンの弾道ミサイルハトフ３型の通称。
	　短距離弾道でミサイル射程距離は約290キロメートル。核弾
	頭が搭載可能。
	　参照⇒はとふ(ハトフ),はいだー(ハイダー)
	◎2002. 5.(平成14)発射実験に成功。
	　2003.10. 3(平成15)発射実験に成功。
	　2004.11.29(平成16)発射実験に成功。
	　2012. 5.10(平成24)発射実験に成功。
がずに
	【ガズニ】
	◇Ghazni
	○(1)(Velayat-e Ghazni)⇒がずにしゅう(ガズニ州)
	○(2)アフガニスタン中東部、ガズニ州の州都。首都カブール
	(Kabul)の南西。
	　「ガズニー」とも呼ぶ。
	〈人口〉
	　1981(昭和56)3万1,200人(推計)。
がずにー
	【ガズニー】
	◇Ghazni
	○⇒がずに(ガズニ)
がずにしゅう《がずにしう》
	【ガズニ州】
	◇Velayat-e Ghazni、[英]Ghazni Province
	○アフガニスタン中東部の州。北部をバルダク州(Velayat-e 
	Vardak)、東部をロガール州(Velayat-e Lowgar)・パクティア
	州(Velayat-e Paktia)・パクティカ州(Velayat-e Paktika)、
	南西部をザブル州(Velayat-e Zabol)、北西部をバーミヤン州
	(Velayat-e Bamian)、西部をウルズガン州(Velayat-e Oruz-
	gan)に接する。
	　州都はガズニ。
	　「ガズニー州」とも呼ぶ。
がずにーしゅう《がずにーしう》
	【ガズニー州】
	◇Velayat-e Ghazni
	○⇒がずにしゅう(ガズニ州)
がずにちょう《がずにてう》
	【ガズニ朝】
	◇[英]Ghazni Dynasty
	○[歴]アフガニスタンのガズニに建国されたトルコ系のイスラ
	ム王朝( 962〜1186)。
	　サーマン朝(Samanid Dynasty)の奴隷アルプテギン(Alptigin)
	がガズニに逃れて建国。
	　最盛期はマフムード王(Mahmud)(在位: 998〜1030)の代で、
	アフガニスタン・イラク・パンジャブ地方を領有し、17回にわ
	たり北西インドを遠征。
	　のち、セルジュク朝(Seljuq Dynasty)トルコとゴール朝
	(Ghori Dynasty)の圧迫を受けて滅亡。
	　「ガズナ朝(Ghaznavid Dynasty)」とも呼ぶ。
かすば
	【カスバ】
	◇[アラビア語]qasaba(砦<トリデ>)／quasbah、[羅]casba、[英]
	casbah
	○(1)北アフリカのアラブ諸国の都市に多く見られる、城塞に
	囲まれた居住区域。
	　迷路のように道が入り組んでいる。
	○(2)([英]Kasbah)(特に)アルジェリアの首都アルジェの原住
	民居住地区である旧市街。
	◎1937(昭和12)公開のフランス映画『望郷』の舞台。
	　1992(平成 4)世界文化遺産に登録。
	◎フランス領時代、犯罪者の町というイメージがあった。
★がすばくはつ
	【ガス爆発】
	○
	　参照⇒ふんじんばくはつ(粉塵爆発)
	◎1970. 4. 8(昭和45)大阪市天六駅の地下鉄工事現場でガス爆
	発が発生。死者79人、重傷・軽傷420人。
かすばのおんな《かすばのをんな》
	【カスバの女】
	○[楽]大高ひさを作詞、久我山明(本名：孫得烈)作詞の歌謡曲。
	　歌はエト邦枝。
	　参照⇒かすば(カスバ)
	◎1955(昭和30)ヒット。
かすぴうむかい
	【カスピウム海】
	◇[羅]Mare Caspium
	○[古][地]カスピ海の古称。
	　⇒かすぴかい(カスピ海)
★かすぴかい
	【カスピ海】
	◇[英]Caspian Sea、[露]Kaspijsko More
	○[地]ヨーロッパとアジアの間にある、世界最大の湖(塩湖)。
	海抜約マイナス28メートル。
	　湖底油田がある。
	　ボルガ川([露]Reka Volga)が流入。
	　ラテン語の古称は「カスピウム海(Caspium Mare)」,「ヒュルカ
	ニア海(Hyrcanium Mare)」。
	　「裏海(リカイ)」とも呼ぶ。
	　参照⇒あぷしぇろんはんとう(アプシェロン半島)
	〈面積〉
	　37万3,000平方キロメートル。
	◎油田開発をめぐり、アゼルバイジャンは「カスピ海は海であ
	る」と主張しバクー沖油田を沿岸国として独占的に開発。ロシ
	アは「カスピ海は湖である」と見做(ミナ)して沿岸５ヶ国(ロシア
	・アゼルバイジャン・カザフスタン・トルクメニスタン・イラ
	ン)すべての共有物と主張し対立している。
	◎2003.11. 4(平成15)ロシア・アゼルバイジャン・カザフスタ
	ン・イラン、テヘランでカスピ海環境保護枠組み条約に調印。
	トルクメニスタンは条約調印を拒否。９日、トルクメニスタン
	も調印。
★かすぴとら
	【カスピトラ】
	【カスピ虎】
	◇[学]Panthera tigris virgata
	○[哺]ネコ目(食肉目)(Carnivora)ネコ科(Felidae)の哺乳類。
	　カスピ海を中心にロシア・イラン・アフガニスタン・中国と
	広く生息していたが、1970年代に絶滅。
かずびん
	【カズビン】
	◇Qazvin
	○(1)(Qazvin Ostan)⇒かずびんしゅう(カズビン州)
	○(2)イラン北西部、カズビン州の州都。
	　「カズビーン」とも呼ぶ。
かずびーん
	【カズビーン】
	◇Qazvin
	○⇒かずびん(カズビン)
かずびんしゅう《かずびんしう》
	【カズビン州】
	◇Qazvin Ostan、[英]Qazvin Province
	○イラン北西部の州。北東部をマザンダラン州(Mazandaran 
	Ostan)、東部をテヘラン州(Tehran Ostan)、南東部をハマダン
	州(Hamadan Ostan)、東部をザンジャン州(Zanjan Ostan)に接
	する。
	　州都はカズビン。
	　「カズビーン州」とも呼ぶ。
	〈面積〉
	　1万5,567平方キロメートル。
	〈人口〉
	　1996(平成 8) 　968,257人(10月21日)。
	　2006(平成18)1万143,200人(10月28日)。
かずびーんしゅう《かずびーんしう》
	【カズビーン州】
	◇Qazvin Ostan、[英]Qazvin Province
	○⇒かずびんしゅう(カズビン州)
がすぷろむ
	【ガスプロム】
	◇Gazprom
	○[経]ロシアの天然ガス会社。世界最大。
	　参照⇒るくおいる(ルクオイル)
	〈歴代社長〉
	　1989〜1992(平成元〜平成 4)チェルノムイルジン(V.Cherno-
	myrdin)。
	◎1989(平成元)ソ連石油ガス工業省を廃止し創設。
かずべくさん
	【カズベク山】
	◇[露]Gora Kazbek、[英]Mount Kazbek、Mt'a Mqinvartsveri
	○[地]グルジア北部にある、大カフカズ山脈(コーカサス山脈)
	の山。標高5,042メートル。
	　西麓からテレク川([露]Reku Terek)が発源して南麓・東麓と
	迂回し、ロシア連邦の北オセチア・アラニア共和国とイングー
	シ共和国の境を北流する。
	◎標高5,047メートル、5,048メートルとも。
かすまぐさ
	【カスマグサ】
	【かす間草】
	◇[学]Vicia tetrasperma
	○[植]マメ目(Fabales)マメ科(Fabaceae)ソラマメ属(Vicia)の
	越年草。
	　日本全土の田野・山麓の草地に自生する雑草。
	　高さ約50センチメートル。
	◎名称は、近縁種のやや大きいカラスノエンドウとやや小さい
	スズメノエンドウと中間形で、カラスの「か」とスズメの「す」の
	「間(ま)」という意味で名付けられた。
	　参照⇒からすのえんどう(カラスノエンドウ,烏野豌豆),すず
	めのえんどう(スズメノエンドウ,雀野豌豆)
がすますく
	【ガスマスク】
	◇[英]gas mask
	○有毒ガス・煙などから呼吸器や目を防御するため、顔面に着
	用する器具。
	　外気の有害成分を濾過装置で吸着除去するタイプと、圧縮(アッ
	シュク)空気または酸素ボンベを備えたタイプがある。
	　「防毒マスク」,「防毒面」とも呼ぶ。
	　参照⇒すきゅーば(スキューバ)
	◎円筒形の濾過装置(filter)：キャニスター(canister)。
★かすみがうら
	【霞ヶ浦】
	◇[日]Kasumigaura／Kasumi ga ura
	○(1)[地]茨城県にある、琵琶湖(ビワコ)に次ぐ日本第２の湖。
	　面積178平方キロメートル、水深３〜６メートル、透明度1.5
	〜2.5メートル。
	◎1963(昭和38)水門が完成。
	　1981.12.21(昭和56)茨城県議会、霞ヶ浦の富栄養化防止条例
	を可決。1982. 9. 1(昭和57)施行。
	○(2)⇒かすみがうらまち(霞ヶ浦町)
かすみがうらまち
	【霞ヶ浦町】
	◇[日]Kasumigaura Machi
	○茨城県中央部、新治郡(ニイハリグン)の町。
	◎1997. 4. 1(平成 9)出島村(デジマムラ)が町制施行。
かすみがせき
	【霞が関】
	【霞ヶ関】
	◇[日]Kasumigaseki／Kasumi ga seki
	○(1)東京都千代田区南部の地名。
	　地名は「霞が関」と表記。
	○(2)「外務省」の別称。
	◎霞ヶ関が官庁地域で外務省があることから。
	◎フランス外務省の別称：ケー・ドルセー(Quai d'Orsay)。
	○(3)[交]⇒かすみがせきえき(霞ヶ関駅)
かすみがせきえき
	【霞ヶ関駅】
	○(1)[交]東京都千代田区霞が関にある、東京地下鉄(東京メト
	ロ)千代田線・日比谷線・丸ノ内線の駅。
	　千代田線：日比谷駅と国会議事堂前駅の間。
	　日比谷線：日比谷駅と神谷町(カミヤチョウ)駅の間。
	　丸ノ内線：銀座駅と国会議事堂前駅の間。
	　参照⇒ちかてつさりんじけん(地下鉄サリン事件)
	○(2)[交]埼玉県川越市霞ヶ関東にある、東武東上線の駅。
	　川越市駅と鶴ヶ島駅の間。
かすみそう《かすみさう》
	【カスミソウ】
	【かすみ草】
	【霞草】
	○(1)[植]([学]Gypsophila paniculata)ナデシコ目(Caryophyl-
	lales)ナデシコ科(Caryophyllaceae)カスミソウ属(Gypsophila)
	の鑑賞用植物。
	　普通の一年生ものはコーカサス・小アジア原産。多年生の宿
	根霞草は地中海沿岸に分布。
	　良く分枝・群生し、５〜６月白・紅などの小花が咲きそろい、
	霞がかかったように見える。切花用で、カーネーションやバラ
	の添花に多く利用される。
	◎花言葉：清い心。
	○(2)[植]シソ目(Lamiales)シソ科(Lamiaceae)のホトケノザ
	(仏の座)の別称。
	　⇒ほとけのざ(ホトケノザ,仏の座)(2)
かすみちょう《かすみちやう》
	【香住町】
	◇[日]Kasumi Cho
	○[古]兵庫県北部、城崎郡(キノサキグン)の町。
	◎2005. 4. 1(平成17)美方郡(ミカタグン)の村岡町(ムラオカチョウ)・美
	方町(ミカタチョウ)と合併して美方郡香美町(カミチョウ)を発足。
かすみのめ
	【霞目】
	◇[日]Kasuminome
	○宮城県仙台市(センダイシ)南東部の若林区(ワカバヤシク)中央部にあ
	る地名。
	　陸上自衛隊霞目駐屯地・霞目飛行場がある。
かずむないがす
	【カズムナイガス】
	◇Kazmunaigaz
	○[経]カザフスタンの国有石油会社。
かすやぐん
	【糟屋郡】
	◇[日]Kasuya Gun
	○福岡県中北西部の郡。
	　宇美町(ウミマチ)・篠栗町(ササグリマチ)・志免町(シメマチ)・須惠町(スエ
	マチ)・新宮町(シングウマチ)・久山町(ヒサヤママチ)・粕屋町(カスヤマチ)の町。
	◎1997.10. 1(平成 9)古賀町(コガマチ)が市制施行して古賀市を
	発足。
かすやまち
	【粕屋町】
	◇[日]Kasuya Machi
	○福岡県中北西部、糟屋郡(カスヤグン)の町。北部・西部を福岡市
	に接する。
がすゆ
	【ガス油】
	◇[英]gas oil
	○[化]⇒けいゆ(軽油)(1)
かずら
	【カズラ】
	◇[伊]casula、[英]chasuble
	○[宗](カトリック教会で)司祭(priest)がミサのときアルバ
	([伊]alba)(白衣)の上に着る袖(ソデ)のない祭服。
	　「チャズブル」とも呼ぶ。
	　参照⇒[1]あるば(アルバ)
	◎助祭(deacon)：参照⇒だるまてぃか(ダルマティカ)(3)
かずらいし《かづらいし》
	【葛石】
	◇[日]kazuraishi／kazura-ishi
	○[建]寺社仏閣や宮殿などの壇(ダン)の上方にある縁取(ヘリト)り
	の石。
	　「縁石(ヘリイシ,フチイシ,エンセキ)」とも呼ぶ。
	　参照⇒みみいし(耳石)(1),はめいし(羽目石)
かずらき《かづらき》
	【葛城】
	◇[日]Kazuragi／Kaduragi
	○[古]⇒かつらぎ(葛城)
かずらきうじ《かづらきうじ》
	【葛城氏】
	◇[日]Kazuragi Uzi／Kaduragi Uzi
	○[歴]⇒かつらぎうじ(葛城氏)
かずらばし《かづらばし》
	【かずら橋】
	【蔓橋】
	○[建][交]かずら(ツル草)で作られた、原始的な吊(ツ)り橋。
	　強度の問題から定期的に架(カ)け替えが必要。
	　明治初期までは日本でも全国の山地に散見されたが、鋼索使
	用の吊り橋の普及で姿を消した。
	　参照⇒いやのかずらばし(祖谷のかずら橋)
★かすり
	【絣】
	【飛白】
	○(1)織物の一つ。
	○(2)染模様の一つ。
	　参照⇒ひはく(飛白)
かすりいわ《かすりいは》
	【飛白岩】
	○[鉱]斑糲岩(ハンレイガン)の別称。
	　⇒はんれいがん(斑糲岩)
かすりきず
	【掠傷】
	○物でかすって皮膚にできた浅い傷。
	　「擦過傷(サッカショウ)」,「掠手(カスリデ)」とも呼ぶ。
かすりで
	【掠手】
	○⇒かすりきず(掠傷)
かするばー
	【カスルバー】
	◇Castlebar
	○アイルランド北西部、コノート州(Connacht Province)北西
	部のメーヨー県(Mayo County)中央部にある県都。
	　「キャッスルバー」とも呼ぶ。
	〈人口〉
	　1991(平成 3)7,648人。
	◎1798(寛政10)フランスに一時占領される。
かずん
	【カズン】
	◇[英]cousin
	○いとこ(従兄弟,従姉妹)。おじ(伯父,叔父)・(伯母,叔母)の
	子供。
	◎広義には、「いとこ(first cousin)」のほかに、「またいとこ
	(second cousin)」・「またまたいとこ(third cousin)」を含む。
かずんず
	【カズンズ】
	◇Norman Cousins(ノーマン・カズンズ)
	○[人]アメリカの作家・評論家(1912〜1990.12.)。
	　原爆孤児の精神養子運動を提唱、またケロイドを負った原爆
	乙女渡米治療支援に尽力。
	　広島市の特別名誉市民。
	◎2003. 8. 2(平成15)広島市の平和記念公園南側に記念碑が建
	立、除幕式。
★かせ
	【枷】
	○(1)罪人の自由を拘束する刑具の一つ。
	　参照⇒ぴろりー(ピロリー)
	◎首かせ(首枷,頸枷)：⇒くびかせ(首かせ,首枷,頸枷)(1)
	　手かせ(手枷)：⇒てかせ(手かせ,手枷,手桎,手械,手梏)(1)
	　足かせ(足枷)：⇒あしかせ(足かせ,足枷)(1)
	○(2)(転じて)自由を束縛(ソクバク)するもの。
	○()
かせ
	【綛】
	○(1)紡(ツム)いだ糸をかけて巻き取るＨ字型またはＸ字型の道
	具。
	　「綛木(カセギ)」とも呼ぶ。
	◎「(「木」偏+「峠」-「山」)」とも書く。
	○(2)綛木からはずした糸。
	　「綛糸(カセイト)」とも呼ぶ。
	◎「(「木」偏+「峠」-「山」)」とも書く。
	○(3)手拭(テヌグ)いなどを掛けておく家具。
	◎「(「木」偏+「峠」-「山」)」とも書く。
	○(4)荷造りや取り扱いに便利なように、一定の長さの周囲を
	もつ枠(ワク)に、ある一定の回数糸を巻いて長さをそろえ、枠を
	取りはずし束(タバ)ねたもの。
	　綿糸では840ヤード(768メートル)、梳毛(ソモウ)糸(毛糸)では
	560ヤード(512メートル)を一綛(カセ)とする。
	◎「綛」のみ。
★[1]かぜ
	【風】
	◇[希]anemos、[英]wind
	○[気]
	　「ウインド」,「ウィンド」とも呼ぶ。
	◎役人風(ヤクニンカゼ)を吹かす。
	◎風の神：⇒ふうじん(風神)
	　レバンテ([西]levante)：東風(ヒガシカゼ,コチ)。
	　アネモネ(anemone,windflower)：⇒あねもね(アネモネ)
	◎英語：ウィンド(wind)／ウインド。
	　ドイツ語：ビント(Wind)／ヴィント。
	　フランス語：ヴァン(vent)／バン。
	　イタリア語：ベント(vento)。
	　スペイン語：ビエント(viento)。
	　ロシア語：ベーチェル(veter)。
	　トルコ語：リュザール(ruzgar)／イェル(yel)。
[2]かぜ
	【風】
	○[楽]北山修作詞、端田宣彦作曲の歌謡曲。
	　歌ははしだのりひことシューベルツ。
	◎1969. 1.(昭和44)レコード発売。
かぜ
	【風邪】
	◇[英]cold(コールド)
	○[病]呼吸器系の炎症性疾患の総称。風邪(フウジャ)。感冒。
	　「風」とも書く。
	　参照⇒かぜをひく(風邪を引く),いんふるえんざ(インフルエ
	ンザ),おたふくかぜ(おたふく風邪,お多福風邪,阿多福風邪),
	かたる(カタル,加答児)
	◎アジア風邪：⇒あじあかぜ(アジア風邪)
	　ホンコン風邪：⇒ほんこんかぜ(ホンコン風邪,香港風邪)
	　ソ連風邪：⇒それんかぜ(ソ連風邪)
	　スペイン風邪：⇒すぺいんかぜ(スペイン風邪)
	◎風邪は万病(マンビョウ)のもと：いろいろな病(ヤマイ)も風邪をお
	ろそかにしたことからおこるということ。
	　風邪引き男に目病み女：参照⇒かぜひきおとこにめやみおん
	な(風邪引き男に目病み女)
	〈俗説〉
	　他人に移すと直る：他人が風邪を引き始めるころには直って
	いることから。
	　クシャミとの関係：参照⇒くしゃみ(嚏,嚔)
	◎昭和後半期の日米の経済関係：アメリカがクシャミをすると
	日本は風邪を引く。
がぜ
	【石陰子】
	○[古][動]ウニの古称。
	　⇒うに(ウニ,海胆,海栗)
かせい
	【カセイ】
	◇Cathay
	○ヨーロッパ・西アジアにおける中国の古称・雅称。
	　参照⇒きゃせいぱしふぃっくこうくう(キャセイ・パシフィッ
	ク航空)
	◎13世紀ころから使用され、もともとは「契丹([中]Qidan)(キッタ
	ン)」が訛(ナマ)ったもの。
	◎台湾は「フォルモサ(Formosa)」。
かせい《くわせい》
	【化生】
	○(1)形を変えて生まれ出ること。
	○(2)[生]ある特定の器官に分化した生物の細胞や組織が、再
	生や病理的変化に伴って質的に著しく異なった形に変化する現
	象。
	　「変質形成」とも呼ぶ。
	○(3)([中]huasheng)中国西域に伝わる古くからの習俗の一つ。
	　七夕(タナバタ)に婦人が子を授かるまじないとして、器の水に
	浮かべる赤ん坊の形をした蝋人形(ロウニンギョウ)。
	　唐代、中国では「摩喉羅(mohoulou)(マゴラ)」と呼んだ。
	◎「けしょう(化生)」とも読む。
	　参照⇒けしょう(化生)
★かせい《くわせい》
	【火星】
	◇[英]Mars(マーズ)
	○[天]太陽系で地球と金星の間の軌道を周回する惑星。
	　自転周期は24時間32分。
	　二つの衛星を持つ。
	〈衛星〉
	　フォボス(Phobos)。
	　ダイモス(Deimos)。
かせい
	【河西】
	◇[中]Hexi
	○(1)黄河(Huang He)以西の地域。
	○(2)[歴](特に)中国北西部、甘粛省(Gansu Sheng)(カンシュクショウ)
	西部の呼称。
	　北方をゴビ砂漠([英]Gobi Desert)、南方を祁連山脉(Qilian 
	Shanmai)(キレンサンミャク)にはさまれたシルクロードの東端の地。
	　東西交通の要地として漢民族と遊牧民族で争奪が行われた。
	　月氏(Yueshi)(ゲッシ)の根拠地であったが、紀元前２世紀ころ
	に匈奴(Xiongnu)(キョウド)に追われる。
	　前漢の武帝、烏孫(Wusun)(ウソン)と同盟して衛青(Wei Qing)・
	霍去病(Huo Qubing)(カク・キョヘイ)に匈奴をゴビ砂漠北方に駆逐さ
	せ、河西四郡を設置。
	　「かせいかいろう(河西回廊,河西廻廊)」,「河西走廊」,「甘粛走
	廊」とも呼ぶ。
	　参照⇒かよくかん(嘉峪関)(2)
	〈河西四郡〉
	　武威郡(Wuwei Jun)。
	　張掖郡(Zhangye Jun)。
	　酒泉郡(Jiuquan Jun)。
	　敦煌郡(Dunhuang Jun)。
かせいかいろう《かせいくわいらう》
	【河西回廊】
	【河西廻廊】
	◇[中]Hexi huilang
	○[歴]⇒かせい(河西)(2)
かせいぐん《くわせいぐん》
	【化成郡】
	◇[朝]Hwasong-gun、[英]Hwasong County
	○⇒ふぁそんぐん(ファソン郡,化成郡)
かせいそ《くわせいそ》
	【花青素】
	○[生化]⇒あんとしあん(アントシアン)
かせいそうろう《かせいそうらう》
	【河西走廊】
	◇[中]Hexi zoulang
	○[歴]⇒かせい(河西)(2)
かせいと
	【綛糸】
	○綛木(カセギ)からはずした糸。
	　「綛(カセ)」とも呼ぶ。
	　参照⇒かせ(綛)(2)
	◎「(「木」偏+「峠」-「山」)糸」とも書く。
★かせいぶんか《くわせいぶんくわ》
	【化政文化】
	○[歴]第11代将軍徳川家斉(イエナリ)の治下、文化・文政年間(1804
	〜1829)に栄えた文化。
	　元禄文化が大坂を中心に栄えたのに対し、化政文化は江戸に
	開花した文化であった。
かぜいん
	【カゼイン】
	◇[独]Kasein、[英]casein(ケイシーン)
	○[生化]乳汁の主成分であるタンパク質。燐(リン)タンパク質の
	一種で、牛乳に約３％、人乳に約１％含まれ、牛乳では全タン
	パク質の80％を占め、酸を加えると凝固(ギョウコ)・沈殿(チンデン)
	する。
	　燐酸・不可欠アミノ酸など、栄養上重要なアミノ酸をすべて
	含む。
	　チーズ原料のほか、アルカリまたは石灰と混ぜて接着剤とし
	たり、絵の具として水性塗料、プラスチック・乳化剤・織物仕
	上げなど工業的にも広く用いられる。
	　「酪素(ラクソ)」,「乾酪素(カンラクソ)」とも呼ぶ。
	　参照⇒[2]かーど(カード)
	◎ラテン語の「チーズ(caseus)」+「に似たもの(in)」から。
	　プラスチック：ボタン・印鑑材など。
	　繊維：⇒ぷろみっくす(プロミックス)
かせえき
	【加勢駅】
	○[交]青森県北津軽郡(キタツガルグン)金木町(カナギマチ)にある、津
	軽鉄道の駅。
	　津軽飯詰(ツガルイイヅメ)駅(五所川原市)と金木駅の間。
かぜがつ
	【風月】
	◇[フ]Ventose
	○[暦]⇒ばんとーず(バントーズ)
かぜがはこぶもの
	【風がはこぶもの】
	○[楽]山上路夫作詞、菅原進作曲の歌謡曲。
	　歌は本田路津子(ルツコ)。
	◎1971. 2.(昭和46)シングル・レコード発売。
かぜがふけばおけやがもうかる《かぜがふけばをけやがまうかる》
	【風が吹けば桶屋が儲かる】
	○[慣用句]何かが起ると、回(メグ)り回って意外な結末になる
	こと。
	　風が吹くと砂ぼこりが舞い上がり、目に入って盲人になる人
	も増える。その盲人たちが三味線(シャミセン)を弾(ヒ)いて門付(カド
	ヅケ)をするので、三味線の胴(ドウ)に張るネコ(猫)の皮が大量
	に必要になってネコが減り、その結果ネズミ(鼠)が増える。そ
	のネズミが食物を入れてある桶をかじるので、桶屋が繁盛して
	儲る、ということ。
	　「大風が吹けば桶屋が喜ぶ」,「風が吹けば箱屋が儲かる」とも
	呼ぶ。
	　参照⇒ばたふらいこうか(バタフライ効果)
かぜがふけばはこやがもうかる《かぜがふけばはこやがまうかる》
	【風が吹けば箱屋が儲かる】
	○[慣用句]⇒かぜがふけばおけやがもうかる(風が吹けば桶屋
	が儲かる)
★かせき《くわせき》
	【化石】
	◇[日]kaseki
	○[地][化生]
	　参照⇒しじゅんかせき(示準化石),しそうんせき(示相化石)
	◎英語：ファスル(fossil)。
かせぎ
	【綛木】
	○⇒かせ(綛)(1)
かせきこ
	【河跡湖】
	○[地]強く蛇行(ダコウ)する河川の河道が変化して、その一部が
	分離されてできた湖。
	　三日月湖など。
	　参照⇒みかづきこ(三日月湖),わんど(わんど,湾処),かいせ
	きこ(海跡湖)
かせきねんりょう《くわせきねんれう》
	【化石燃料】
	◇[英]fossil fuel
	○[鉱]燃料とする石炭や石油などの総称。
	　現在のままでは、いずれ枯渇する。
	　「ファスルフュール」,「フォスルフューエル」とも呼ぶ。
	◎バイオマス燃料に対する言葉。
かぜげつ
	【風月】
	◇[フ]Ventose
	○[暦]⇒ばんとーず(バントーズ)
かーせじ
	【カーセジ】
	◇[英]Carthage
	○(1)[歴]カルタゴ(Carthago)の英語名。
	○(2)アメリカ合衆国中央南部、ミズーリ州(Missouri State)
	南西部のジャスパー郡(Jasper County)中央部にある郡都。
かせせ
	【カセセ】
	◇Kasese
	○(1)(Kasese District)⇒かせせけん(カセセ県)
	○(2)ウガンダ共和国南西部、カセセ県(Kasese District)の県
	都。同国内のルウェンズルル王国(Rwenzururu Kingdom)の王都。
	　北緯0.22°、東経30.01°の地。
	〈人口〉
	　1969(昭和44) 　7,213人。
	　1982(昭和57) 　9,917人。
	　1991(平成 3)1万8,750人。
	　2002(平成14)5万3,446人。
かせせけん
	【カセセ県】
	◇[英]Kasese District
	○ウガンダ南西部の県。西部をコンゴ民主共和国に隣接。
	　県都はカセセ。
	〈面積〉
	　3,389.6平方キロメートル。
	〈人口〉
	　1991(平成 3)34万3,601人(１月12日現在)、
	　2002(平成14)52万3,033人(９月12日現在)、
がぜーた
	【ガゼータ】
	◇[露]gazeta、[英]gazette(ガゼット)
	○(ロシア語で)新聞。
	◎ロシア文字では"газета"。
かせだし
	【加世田市】
	◇[日]Kaseda Shi
	○鹿児島県西部、薩摩半島西部の市。
	　東シナ海に面し、串木野市(クシキノシ)に至る吹上浜(フキアゲハマ)は
	日本三大砂丘の一つと言われている。
かぜたちぬ
	【風立ちぬ】
	○(1)[文]堀辰雄(ホリ・タツオ)の中編小説。
	　信州のサナトリウムに婚約者節子の看護に来ている「私」が、
	その愛と死の心象風景を描く。
	◎1936〜1938(昭和11〜昭和13)「改造」に断続的に発表。
	　舞台は長野県諏訪郡(スワグン)富士見町(フジミマチ)の旧富士見高
	原療養所本館。
	◎題名はエピグラフに使用されたフランスの詩人バレリー(P.
	Valery)の詩1920(大正 9)『海辺の墓地(Le Cimetiere marin)』
	の「風立ちぬいざ生きめやも」から。
	○(2)[楽]松本隆作詞、大瀧詠一作曲の歌謡曲。
	　歌は松田聖子(セイコ)。
	◎1981.10. 7(昭和56)松田聖子の７枚目のシングルとして発売。
かせつ
	【夏節】
	◇[中]Xiajie
	○(1)[暦]陰暦五月五日の節句。
	　⇒たんご(端午,端五)(2)
	◎語源：参照⇒しゅんせつ(春節)
	○(2)夏の季節。
がせっと
	【ガセット】
	◇[英]gusset
	○(1)補強用の三角形または菱形(ヒシガタ)の布・革。まち(襠)。
	　特に、衣服の脇(ワキ)の下や手袋の指の付け根などに当てるも
	の。
	○(2)⇒がせっとばっぐ(ガセットバッグ)
	○(3)[建]トラス構造で、各部材の接合点を補強する鉄板。
	　「ガセットプレート(gusset plate)」,「控(ヒカ)え板」とも呼ぶ。
	　参照⇒とらす(トラス)
[1]がぜっと
	【ガゼット】
	◇[フ]gazette、[英]gazette
	○定期刊行物・新聞。官報・学内報。
[2]がぜっと
	【ガゼット】
	◇[英]gadget
	○(1)⇒がじぇっと(ガジェット)
	○(2)⇒がぜっとばっぐ(ガゼットバッグ)
がせっとばっぐ
	【ガセットバッグ】
	◇[英]gusset bag
	○角(スミ)を三角の布・革、底を厚板で補強し、両側がヒダで伸
	び縮みするバッグ。
	　単に「ガセット」とも呼ぶ。
がぜっとばっぐ
	【ガゼットバッグ】
	◇[英]gadget bag
	○肩から吊るすタイプのカバン。
	　小さな機械部品やカメラ用品を入れるバッグなど。
	　「ガジェットバッグ」とも、単に「ガゼット」,「ガジェット」と
	も呼ぶ。
	◎「小物バッグ」の意味。
がせっとぷれーと
	【ガセットプレート】
	【ガセット・プレート】
	◇[英]gusset plate
	○[建]⇒がせっと(ガセット)(3)
かぜつなみ
	【風津波】
	○[地]高潮の別称。
	　⇒たかしお(高潮)
★かぜとともにさりぬ
	【風と共に去りぬ】
	◇[英]Gone with the Wind
	○(1)[文]マーガレット・ミッチェル(Margaret Mitchell)の長
	編小説。
	○(2)[映]1939(昭和14)製作のアメリカ映画。
	　テーマ曲は『タラのテーマ(Tara's Theme)』。
	◎2002. 6.11(平成14)アメリカ映画協会が発表した「米恋愛映
	画ベスト１００」の第２位となる。
かせとめーたー
	【カセトメーター】
	◇[英]cathetometer
	○(1)[理](水銀柱などの)高さを精密に測る器具。
	○(2)[地]２点間の鉛直距離を測定する器械。
	　鉛直(垂直)に目盛りを刻んだ軸上を上下に移動する望遠鏡で、
	測定点を水平に視準し、その時の目盛りを読みとる装置。
	　参照⇒すいじゅんそくりょう(水準測量)
かぜのたにのなうしか
	【風の谷のナウシカ】
	○[映]徳間書店のアニメーション映画。
	　監督：宮崎駿。
	◎1984(昭和59)公開。
かぜのぼん
	【風の盆】
	○(1)[暦]立春(リッシュン)から数えて二百十日(ニヒャクトオカ)に当たる
	九月一日から三日までの３日間。
	　台風の厄日とされる。
	○(2)富山県婦負郡(ネイグン)八尾町(ヤツオマチ)で風の盆に行われる、
	風の神を鎮(シズ)めて豊年を祈(イノ)る年中行事・盆踊り。
	　三味線・胡弓(コキュウ)・太鼓(タイコ)の伴奏で越中おわら節(小原
	節)を唄い、町にぼんぼり(雪洞)を灯(トモ)した石畳の路上を三
	日三晩、編み笠をかぶった男女が踊(オド)り明かす伝統行事。
	　伝統的なゆったりした豊年踊りと、町内の鏡町カガミマチ)から
	始まった勇壮な男踊り、しとやかな女踊りがある。
	　「越中八尾おわら風の盆」,「おわら風の盆」,「おわら祭り」とも
	呼ぶ。
	◎江戸時代に始まり、明治以降に日本舞踊・三味線・胡弓・太
	鼓が取り入れられた。
	◎秋の季語。
かぜのまつばら
	【風の松原】
	○秋田県能代市西部、日本海に面する松原。日本五大松原の一
	つ。
かぜひきおとこにめやみおんな《かぜひきをとこにめやみをんな》
	【風邪引き男に目病み女】
	○[慣用句]風邪を引いて弱々(ヨワヨワ)しい男や、目をパチパチさ
	せている女は、異性に関心をもたれやすいこと。
	　参照⇒よめとおめかさのうち(夜目遠目笠の内)
かせぶか
	【カセブカ】
	○[魚]シュモクザメの別称。
	　⇒しゅもくざめ(シュモクザメ,撞木鮫)
	◎「(「木」偏+「峠」-「山」)鱶)」とも書く。
がぜぼ
	【ガゼボ】
	◇[希]gazebo、[伊]gazebo(ガッゼーボ)、[英]gazebo
	○(1)(庭園・公園などの)あずまや(東屋)。柱と屋根だけの休
	息所。
	　参照⇒あるこーぶ(アルコーブ)(3),きおすく(キオスク)(1)
	◎公園の売店を指すこともある。
	○(2)見晴らし台。
かせむ
	【カセム】
	◇Abdul Karim Kassem
	○[人]イラクの軍人・首相(1914.11.21〜1963. 2. 9)。
	　1958. 7.(昭和33)クーデタで国王ファイサル二世(Faysal II)
	(1935〜1985)を追放してハシム王家([英]Hashemite)を倒し、
	共和制を樹立して首相となる。
	　1963. 2.(昭和38)バース党(Baath Party)のクーデタで殺害。
	◎首相在任：1958. 7.14〜1963. 2. 8(昭和33〜昭和38)。
がぜる
	【ガゼル】
	◇[英]gazelle
	○[哺]ウシ目(偶蹄目)(Artiodactyla)ウシ科(Bovidae)ガゼル
	属(Gazella)の中・小形のレイヨウ(羚羊)の総称。
	　アフリカからアジアの乾燥した草原や荒地に十数種が生息。
	　肩高50〜120センチメートルで、シカ(鹿)をほっそりとさせ
	た体形。四肢は細く、よく跳躍(チョウヤク)し、時速70キロメート
	ルくらいで駆(カ)ける。
	　雌雄(シユウ)ともに角をもち、オス(雄)の角はコルク栓抜き状
	にねじれて長く後方に反(ソ)り返(カエ)る。
	◎グラントガゼル(grant's Gazelle)。
	　トムソンガゼル(Thomson's gazelle)。
	　コウジョウセンガゼル(goitered gazelle)。
	　マウンテンガゼル(mountain gazelle)。
	　ダマガゼル(dama gazelle)。
	　チンカラ(chinkara,Indian gazelle)。
かぜーるま
	【カゼールマ】
	◇[伊]caserma、[英]barrack
	○[軍][建](イタリア語で)兵舎・兵営。
	　参照⇒ばらっく(バラック)(1)
かせれすけん
	【カセレス県】
	◇Caceres
	○(1)(Provincia de Caceres)⇒かせれすけん(カセレス県)
	○(2)スペイン西部、エストレマデューラ州(Comunidad Auto-
	noma de Extremadura)北部のカセレス県南部にある県都。
	〈人口〉
	　2001(平成13)8万2,716人(11月１日現在)。
かせれすけん
	【カセレス県】
	◇[西]Provincia de Caceres、[英]Caceres Province
	○スペイン西部、エストレマデューラ州(Comunidad Autonoma 
	de Extremadura)北部の県。南部をバダホス県(Provincia de 
	Badajoz)に接する。
	　県都はカセレス。
	〈面積〉
	　1万9,868.00平方キロメートル。
	〈人口〉
	　2001(平成13)40万3,621人(11月１日現在)。
かぜをひく
	【風邪を引く】
	○(1)風邪に罹(カカ)る。
	○(2)粉末が湿気をおびる。
	○(3)絆創膏(バンソウコウ)・ゴムなどが時間が経って機能しなくな
	る。
かせん
	【下雋】
	◇[中]Xiajun
	○[古]中国の旧県名。
	　前漢の時代に現在の湖北省(Hubei Sheng)(コホクショウ)南部の通
	城県(Tongcheng Xian)西北に設置。
	　南朝の陳( 557〜 589)の時代に雋州(Junzhou)と改称。
	◎「雋」は「(「隹」の下に「乃」)」とも書く。
かせん《くわせん》
	【火仙】
	○[仏]⇒かてん(火天)
がせんし
	【画仙紙】
	◇[中]huaxian zhi
	○中国安徽省(Anhui Sheng)(アンキショウ)涇県(Jing Xuan)(旧:宣城
	<Xuancheng>)原産の書画用の紙。
	　白色大判で、玉版箋・二層紙・煮(「石」偏+「垂」)箋(シャスイセン)
	などの種類がある。
	　「雅仙紙」,「雅宣紙」,「画箋紙」とも書き、「宣紙」とも呼ぶ。
	◎中国語：宣紙(xuanzhi)。
	　日本で模造したものは「和画仙」と呼ぶ。
	　参照⇒わがせん(和画仙)
がせんし
	【雅仙紙】
	◇[中]yaxian zhi
	○⇒がせんし(画仙紙)
がせんし
	【雅宣紙】
	◇[中]yaxuan zhi
	○⇒がせんし(画仙紙)
がせんし
	【画箋紙】
	◇[中]huajian zhi
	○⇒がせんし(画仙紙)
かそ《くわそ》
	【火鼠】
	○⇒ひねずみ(火鼠)
かぞ
	【加須】
	◇[日]Kazo
	○(1)⇒かぞし(加須市)
	○(2)[交]⇒かぞえき(加須駅)
がそ《ぐわそ》
	【画素】
	◇[英]pixel
	○[ＴＶ][計]⇒ぴくせる(ピクセル)
かぞある
	【カゾアル】
	◇[英]cassowary(カソアリー)
	○[鳥]⇒ひくいどり(ヒクイドリ,火食鳥,食火鶏)
かそう《くわさう》
	【火葬】
	○死体を焼き、残った骨を集めて葬ること。また、そういう葬
	法。
	　世界各地で古くから行われていた。その理由に、死者が生者
	に害を加えないようにすることや、煙とともに霊を天界に送る、
	衛生上のため、戦争や遊牧で遺体を搬送しやすくする、などが
	考えられている。
	　「荼毘(ダビ)」とも呼ぶ。
	　参照⇒だび(荼毘)
	◎火葬場(カソウバ)：⇒かそうば(火葬場)
	　骨揚げ：⇒こつあげ(骨揚げ)
	　箸渡し：⇒はしわたし(箸渡し)
	◎ 700[文武 4]元興寺の道昭が遺言に従って火葬に付され、こ
	れを日本の最初とされる。しかし、古墳からは火葬骨蔵器が発
	掘されている。
	　 702(大宝 2)持統上皇が天皇として初めて火葬に付された。
	◎英語：クリメーション(cremation)／インシネレーション(in-
	cineration)。
	　フランス語：クレマッション(cremation)／エシネラッショ
	ン(incineration)。
	　ドイツ語：クレマチオン(Kremation)／アイネシェルンク(Ei-
	naescherung)。
	　イタリア語：クレマチオーネ(cremazione)。
	　スペイン語：クレマシオン(cremacion)。
かぞう《くわざう》
	【萱草】
	○[植]⇒かんぞう(カンゾウ,萱草)
かぞういろ《くわざういろ》
	【萱草色】
	○[色]⇒かんぞういろ(萱草色)
★がぞうきょう《ぐわざうきやう》
	【画像鏡】
	◇[中]huaxiangjing
	○[歴]中国の後漢代末から六朝時代にかけて作られた、絵画的
	な文様を持つ鏡。
	　参照⇒がぞうせき(画像石)
★がぞうこうがく《ぐわざうこうがく》
	【画像工学】
	◇[英]imaging technology
	○(1)[工]画像の記録・処理・伝送などを扱う工学。
	　「映像工学」,「イメージング・テクノロジー」とも呼ぶ。
	○(2)[工](特に)コンピュータや電子光学機器などを駆使して、
	映像(静止画・動画)を作成する学問。また、その技術。
	　「映像工学」,「イメージング・テクノロジー」とも呼ぶ。
がぞうせき《ぐわざうせき》
	【画像石】
	◇[中]huaxiangshi
	○[歴][芸]おもに中国古代の絵画が刻まれた石材。
	　宮殿・墳墓の前の祠堂(シドウ)・墓室の壁・門柱などの構築に
	用いた装飾で、陰刻と陽刻がある。
	　その画題は、墓の主の生活である耕作・狩猟・舞楽・宴会な
	どの日常生活全般から神仙(シンセン)や老荘(ロウソウ)伝説・歴史的説
	話・戦闘などにもおよび、鳥獣・車馬なども描かれていて、当
	時の生活・風俗・信仰・経済などを知る重要資料となっている。
	　前漢末から後漢末にかけて山東省(Shandong Sheng)(サントウショウ)
	を中心として盛んに行われ、経済的・文化的に発展した場所に
	ある。
	　参照⇒がぞうきょう(画像鏡)
	◎陰刻は山東省肥城市(Feicheng Shi)孝里舗(Xiaolipu)の孝堂
	山(Xiaotangshan)(コウドウサン)の祠堂、陽刻は山東省西部の紫雲
	山(Ziyunshan)の麓にある武氏(ブシ)石室の画像が特に有名。
★かそうば《くわさうば》
	【火葬場】
	○火葬を行う所。遺体(死体)を焼く場所。荼毘(ダビ)に付す所。
	　「やきば(焼き場,焼場)」,「ひや(火屋)」,「ほや(火屋)」,「荼毘
	所(ダビショ)」,「野墓(ノバカ)」とも呼ぶ。
	◎煙：参照⇒あだしけむり(徒し煙)(2)
	◎英語：クレマトリー(crematory)／クレマトリウム(cremato-
	rium)。
かそうぶとうかい《かさうぶたふくわい》
	【仮装舞踏会】
	◇[英]fancy ball／fancy-dress ball／costume ball
	○仮装した、または仮面をかぶった人達が集まって行う舞踏会。
	　「ファンシーボール」,「マスカレード(masquerade)」とも呼ぶ。
	◎「ボール」は「舞踏会」の意味。
かぞえうた《かぞへうた》
	【数え歌】
	○(1)[楽]各歌詞の頭に「一つとや……／二つとや……」などと
	続けて数え立てていく歌。
	　多くは次句と頭韻をふんでいる。
	　手まり歌は曲は同じでも歌詞は各地で異なっている。
	○(2)[文]平安時代、『古今集序』に『詩経』の「六義(リクギ)」
	になぞらえて設けた和歌の一体。
	　「六義」の「賦(フ)」に相当する。
	　参照⇒りくぎ(六義)(1)
かぞえき
	【加須駅】
	○[交]埼玉県加須市中央にある、東武伊勢崎線の駅。
	　花崎駅と南羽生(ハニュウ)駅の間。
かそく
	【下足】
	○[漢]足の遅い馬・のろい馬。
	　「駑馬(ドバ)」とも呼ぶ。
	◎「げそく(下足)」とも読む。
	　参照⇒げそく(下足)
かぞく《くわぞく》
	【華族】
	◇[英]peer／noble
	○(1)身分の尊い家柄。貴族。
	○(2)平安時代以来、大臣・大将を兼ねて太政大臣に昇進でき
	る家柄。清華(セイガ)。
	　参照⇒せいが(清華)
	○(3)族籍(ゾクセキ)の一つ。皇族・王族・公族の下、士族の上に
	位する。爵位(公・侯・伯・子・男)を持った者とその家族。
	　参照⇒ぞくせき(族籍),おうぞく(王族)(2),こうぞく(公族)
	(2)
	◎1869(明治 2. 6.)公卿・諸侯(大名)を華族と改称。
	　1871(明治 4. 8.23)華士族と平民の結婚が許可。華士族の農
	工商業も許される。
	　1884. 7. 7(明治17)華族令、公・侯・伯・子・男の５爵が定
	まる。
	　1907. 5.(明治40)改正華族令が公布、ブルジョア(資本家階
	級)が華族の仲間入りをする。
	　1947(昭和22)廃止。
	◎華族の嫡男は成年に達すると自動的に従五位を授けられる。
	　参照⇒じゅごい(従五位)
かぞくかいかん《くわぞくくわいくわん》
	【華族会館】
	○[歴]華族の集会所として用いられた建物。
	　1874(明治 7)現在の東京都千代田区永田町(ナガタチョウ)に創建
	され、1890(明治23)から1933(昭和 8)まではかつての鹿鳴館が
	使用された。
かぞくぎんこう《くわぞくぎんかう》
	【華族銀行】
	○[古]十五銀行の俗称。
	　⇒じゅうごぎんこう(十五銀行)
かぞくじょがっこう《くわぞくぢよがくかう》
	【華族女学校】
	○[古][教]宮内省所管で、皇族・華族の女子の教育のため設け
	られた学校。
	　東京都新宿区にある女子学習院中等部の前身。
	◎宮内省の辞令により下田歌子が、1885.11.(明治18)創設。校
	長は谷干城で、歌子は学監(校長代理)を任ぜられる。
	　1906. 4.(明治39)学習院に併合され女子部となると、歌子は
	学習院教授兼女子部長、1907.11.(明治40)辞職。
	　1918(大正 7)独立して女子学習院。
	　第二次世界大戦後は学習院に統合。
かぞくそう《かぞくさう》
	【家族葬】
	○[社]⇒みっそう(密葬)(2)
かぞくれい《くわぞくれい》
	【華族令】
	○[古][法]⇒かぞく(華族)(3)
かそさんじんじゃ
	【加蘇山神社】
	○栃木県西部、鹿沼市(カヌマシ)北西部の入粟野(イリアワノ)の石裂山
	(オザクサン)の東麓中腹にある古社。
	◎旧住所は上都賀郡(カミツガグン)粟野町(アワノマチ)入粟野。
かぞし
	【加須市】
	◇[日]Kazo Shi
	○埼玉県北東部の市。
	　鯉幟(コイノボリ)の生産は日本一。
	　関東三大不動尊の一つ、不動ヶ岡不動尊の總願寺(ソウガンジ)
	がある。
	〈面積〉
	　1970(昭和45)58.81平方キロメートル。
	　59.40平方キロメートル。
	〈人口〉
	　1975(昭和50)4万2,149人。
	　2000(平成12)6万8,445人。
	◎旧加須町は、中山道(ナカセンドウ)と陸奥街道とを結ぶ脇街道(ワキ
	カイドウ)の宿場町。
	　1954(昭和29)市制施行。
	　2010. 3.23(平成22)北埼玉郡(キタサイタマグン)の騎西町(キサイマチ)・
	北川辺町(キタカワベマチ)・大利根町(オオトネマチ)を編入。
かそーど
	【カソード】
	◇[英]cathode
	○(1)[電]電流(陽電荷)が流れ込む側の電極。つまり、陰電荷
	(陰イオン)が流れ出す方の電極。
	　⇔あのーど(アノード)(1)
	○(2)[電]電解槽・真空管などの陰極。
	　⇔あのーど(アノード)(2)
	　参照⇒ぐりっど(グリッド)(4),ぶらうんかん(ブラウン管)
	◎トランジスタの「コレクタ(collector)」に相当する。
	　参照⇒これくた(コレクタ)(2)
	○(3)[電]電池の正極。
	　⇔あのーど(アノード)(3)
かそりかいづか《かそりかひづか》
	【加曽利貝塚】
	◇[英]Kasori Shell Mound
	○[歴]千葉県千葉市若葉区加曽利町(カソリチョウ)・桜木町(サクラギチョ
	ウ)にある貝塚。
	　竪穴式住居が復元され、加曽利貝塚公園となっている。
	◎1971(昭和46)国指定史跡となる。
かそりっく
	【カソリック】
	◇[英]Catholic
	○[宗]⇒かとりっく(カトリック)
がそりんすたんど
	【ガソリン・スタンド】
	◇[和製英語]gasoline stand
	○街頭にある直接、自動車に給油するガソリン販売所。
	　「スタンド」,「給油所」とも呼ぶ。略称は「ＧＳ」。
	◎1998. 4.(平成10)規制緩和でセルフ式スタンドが解禁された
	が、値下げ競争激化の恐れや設置に費用がかかることなどの理
	由で普及しなかった。
	　2000. 8. 4(平成12)都内初のセルフ式スタンドのステラ行船
	が江戸川区に開店(日商岩井系)。プリペイド・カード式、24時
	間営業。
	　2001. 3.(平成13)月末、ガソリンスタンドの国内総店舗数は
	5万1,957店。セルフ式スタンドは422店。
	　2002. 3.(平成14)月末、セルフ式スタンドは1,351店。
	　2003. 6.(平成15)月末、セルフ式スタンドの普及率が５％を
	突破(石油情報センター)。
	　2007. 4.27(平成19)首都圏50ヶ所のガソリンスタンドでバイ
	オガソリンを試験販売開始。
	◎英語では"filling station"または"service station"。アメ
	リカでは"gas station"、イギリスでは"petrol station"とも
	呼ぶ。
	　中国語では「加油站(jiayouzhan)」。
がそりんぜい
	【ガソリン税】
	○[俗]揮発油税の通称。
	　⇒きはつゆぜい(揮発油税)
かーそる
	【カーソル】
	◇[英]cursor(カーサー)
	○(1)計算尺や測量器械などで、固定尺を左右に動く透明な滑
	動部。
	　中央にある細い縦線(カーソル線)を固定尺と滑り尺との目盛
	りに合せて概算値を読み取るもの。
	　「指標(シヒョウ)」とも呼ぶ。
	　参照⇒けいさんじゃく(計算尺)
	○(2)[計]ディスプレーの画面上で、キーボードから入力され
	る文字を表示するために位置を指し示している輝点。
	　通常は点滅(blink)していて、入力につれて移動する。
	　「プロンプト(prompt)」とも呼ぶ。
	　参照⇒ぷろんぷと(プロンプト)
	◎マウスカーソル(mouse cursor)は「ポインター(pointer)」と
	も呼ぶ。
	◎ラテン語の「走者(cursus)」から。
かそろこうざん《かそろくわうざん》
	【カソロ鉱山】
	◇[英]Kasolo mine
	○[古][鉱]⇒しんころぶえこうざん(シンコロブエ鉱山)
かそろせき
	【カソロ石】
	◇[英]Kasolite
	○[鉱]珪酸塩のウラン鉱。黄土色。
	　化学式はＰｂ(ＵＯ2)ＳｉＯ2・Ｈ2Ｏ。
[1]かーそん
	【カーソン】
	◇[英]Carson
	○(Carson County)⇒かーそんぐん(カーソン郡)
[2]かーそん
	【カーソン】
	◇Rachel Louise Carson(レイチェル・ルイス・カーソン)
	○[人]アメリカの女性海洋生物学者・作家(1907〜1964)。
	　1962(昭和37)『沈黙の春(Silent Spring)』で農薬ＤＤＴに
	よる環境汚染を世に訴える。
かーぞん
	【カーゾン】
	◇George Nathaniel Curzon
	○[人]イギリスの政治家(1859〜1925)。
	　1899〜1905(明治32〜明治38)インド総督(viceroy of India)。
	　1919〜1924(大正 8〜大正13)外務大臣。
	　参照⇒かーぞんせん(カーゾン線)
かーそんぐん
	【カーソン郡】
	◇[英]Carson County
	○アメリカ合衆国南部、テキサス州(Texas State)北西部の郡。
	東部をグレー郡(Gray County)、西部をポッター郡(Potter 
	County)に接する。
	　郡都はパンハンドル(Panhandle)。
	　核兵器の製造や解体を行うパンテックス施設(Pantex Plant)
	がある。
★かーぞんせん
	【カーゾン線】
	◇[英]Curzon Line
	○[歴]第一次世界大戦後、連合国が定めたポーランドとソ連
	(現:ロシア)との国境線。
	　1919.12.(大正 8)連合国最高会議により決定。
	　1920(大正 9)ソビエト・ポーランド戦争により、ポーランド
	は東部国境を拡大。
	◎提案者のイギリス外務大臣カーゾン(G.N.Curzon)の名から。
----------------------------------------------------------------
