                    ＰＤＤ図書館管理番号       0001.0019.6000.24

                 百   科   辞   書    《かる》     編集:獨  澄旻

-------- かる --------------------------------------------------
かるー
	【カルー】
	◇Karoo／Karroo
	○[地]⇒かるーこうげん(カルー高原)
★[1]かーる
	【カール】
	◇[英]curl
	○(1)⇒まきげ(巻き毛,巻毛)
	○(2)渦巻き形・螺旋(ラセン)状。
	○()
	◎形容詞は「カーリー(curly)」。
[2]かーる
	【カール】
	◇[独]Kar、[英]cirque(サーク)
	○[地]氷河の浸食によって山地の斜面に生じたＵ字形の窪地(ク
	ボチ)。
	　「圏谷(ケンコク)」とも呼ぶ。
	◎カール湖
	◎日本では第四紀のウルム氷期に形成され、飛騨・木曾・赤石
	・日高山脈の頂上付近に見られる。
[3]かーる
	【カール】
	◇[独]Karl
	○(1)ドイツ語の男子名。
	◎英語ではチャールズ(Charles)、フランス語ではシャルル
	(Charles)、イタリア語ではカルロ(Carlo)、スペイン語ではカ
	ルロス(Carlos)に当たる。
	○(2)[人]王・王族などの名前。
	　大帝：⇒かーるたいてい(カール大帝)
	　一世：⇒かーるたいてい(カール大帝)
	　二世：⇒かーるにせい(カール二世,カール２世)
	　三世：⇒かーるさんせい(カール三世,カール３世)
	　四世：⇒かーるよんせい(カール四世,カール４世)
	　五世：⇒かーるごせい(カール五世,カール５世)
	　六世：⇒かーるろくせい(カール六世,カール６世)
	　十二世：⇒かーるじゅうにせい(カール十二世,カール一二世,
	カール１２世)
	　大公：⇒かーるたいこう(カール大公)
	　マルテル：⇒かーるまるてる(カール・マルテル)
がる
	【ガル】
	◇[英]gull
	○[鳥](英語で)カモメ。
	　⇒かもめ(カモメ,鴎)
	◎ガルウイング(gull-wings)：⇒がるういんぐどあ(ガルウイ
	ング・ドア)
がる
	【ガル】
	【Ｇａｌ】
	◇gal
	○[物]加速度のＣＧＳ単位。地震による揺れを起こさせる力の
	単位。
	　１ガルは毎秒毎秒１センチメートルの割合の速度変化を表す。
	　記号は「Ｇａｌ」。
	　１Ｇａｌ＝１ｃｍ／ｓｅｃ*2。
	　参照⇒まぐにちゅーど(マグニチュード)
	◎ガリレイ(G.Galilei)の名に由来する。
がーる
	【ガール】
	◇Gard
	○(Departement Gard)⇒がーるけん(ガール県)
かるいざわ《かるゐざは》
	【軽井沢】
	◇[日]Karuizawa
	○(1)⇒かるいざわまち(軽井沢町)
	○(2)[交]⇒かるいざわえき(軽井沢駅)
かるいざわえき《かるゐざはえき》
	【軽井沢駅】
	○(1)[交]長野県北佐久郡(キタサクグン)軽井沢町(カルイザワマチ)にある、
	ＪＲ長野新幹線の駅。
	　長野新幹線：安中榛名駅と佐久平駅の間。
	◎長野新幹線の開業にともない、ＪＲ信越本線の横川駅との間
	は廃線となった。
	○(2)[交]しなの鉄道の駅。
	　中軽井沢駅の次で、ターミナル駅。
かるいざわまち《かるゐざはまち》
	【軽井沢町】
	◇[日]Karuizawa Machi
	○長野県東部、北佐久郡(キタサクグン)の町。北部・東部を群馬県
	に隣接。
	　避暑地の軽井沢は旧軽井沢・新軽井沢・中軽井沢・北軽井沢
	(群馬県)・南軽井沢・追分に分けられる。
	　旧軽井沢：旧中山道の宿場町。1886(明治19)イギリスの宣教
	師Ａ.Ｃ.ショーがここに別荘を建ててから避暑地として開けた。
	　新軽井沢：軽井沢駅の周辺。
	　中軽井沢：中軽井沢駅の周辺。
	　南軽井沢：塩沢に代表される民宿・テニスコート・ゴルフ場
	の多いところ。
	　追分：信濃追分駅の周辺。浅間三宿(軽井沢・沓掛・追分)の
	一つ。中山道と北国道の分岐点。浅間神社がある。
	　北軽井沢：浅間山の北東麓の高原。ここのみ群馬県に属する。
	　参照⇒ながのはらまち(長野原町)
	〈面積〉
	　156.05平方キロメートル。
	〈人口〉
	　1995(平成 7)1万5,345人。
	　2002(平成14)1万7,372人(４月末)。
	◎軽井沢駅はＪＲ長野新幹線と「しなの鉄道」の駅、中軽井沢駅
	と信濃追分駅は「しなの鉄道」の駅。
	◎1923(大正12)町制。
かるいし
	【軽石】
	◇[英]pumice
	○[鉱]多孔質の火山石。
	　溶岩が急に冷える際に内部にあった多量のガスや水蒸気が吹
	き出して、小さな穴が無数にあいたもの。軽く水に浮き、もろ
	い。
	　垢擦(アカス)りや、建材の軽量ブロックなどに利用する。
	　「うきいし(浮き石,浮石)」とも呼ぶ。
	　参照⇒がんさい(岩滓)
	◎新しいジーンズと一緒に洗って色落ちさせ、風合いを出すの
	にも用いられる。
かーるいっせい
	【カール一世】
	【カール１世】
	◇[フ]Charlemagne、[独]Karl der Grosse
	○[人]カール大帝( 742〜 814)。
	　⇒かーるたいてい(カール大帝)
かるヴぁどすけん
	【カルヴァドス県】
	◇[フ]Departement du Calvados、[英]Calvados Prefecture
	○⇒かるばどすけん(カルバドス県)
がるヴぁーに
	【ガルヴァーニ】
	◇Luigi Galvani(ルイジ・ガルヴァーニ)
	○[人]⇒がるばーに(ガルバーニ)
かるヴぁん
	【カルヴァン】
	◇Jean Calvin
	○[人]⇒かるばん(カルバン)
がるういんぐどあ
	【ガルウイング・ドア】
	◇[英]gull-wing door、[独](単数形)Fluegeltuer(フリューゲ
	ルテューア)／Fluegeltueren(フリューゲルテューレン)
	○[交]スポーツタイプの自動車で採用されているドアの形式。
	　車体左右のドアが翼(ツバサ)のように跳ね上がって開くもの。
	◎「ガル(gull)」は「カモメ」、「ウイング(wing)」は「翼」。
かるうす
	【唐臼】
	○唐臼の別称。
	　⇒からうす(唐臼,碓)(1)
かるーが
	【カルーガ】
	◇Kaluga
	○(1)(Kaluzhskaya Oblast)⇒かるーがしゅう(カルーガ州)
	○(2)ロシア共和国南西部、カルーガ州の州都。
	　北緯54.54°、東経36.29°の地。
	〈人口〉
	　1979(昭和54)26万5,000人。
	　1989(平成元)31万1,000人。
	　2000(平成12)33万9,300人。
	　2002(平成14)33万6,800人。
	◎ロシア文字では"Калуга"。
かるがしゃ
	【カルガシャ】
	◇[トルコ語]kargasa、[英]disorder
	○(トルコ語で)混乱・乱雑・無秩序。混乱状態。
かるーがしゅう《かるーがしう》
	【カルーガ州】
	◇[露]Kaluzhskaya Oblast、[英]Kaluga Region
	○ロシア共和国南西部の州。
	　州都はカルーガ。
	　「カルーズスカヤ州(Kaluzskaja Oblast)」とも呼ぶ。
	〈面積〉
	　2万9,900平方キロメートル。
	〈人口〉
	　2000(平成12)108万1,200人。
	　2002(平成14)105万3,900人。
かるかそんぬ
	【カルカソンヌ】
	◇Carcassonne
	○フランス南部、ラングドック・ルシヨン地域圏(Region Lan-
	guedoc-Roussillon)のリヨン湾(Golfe du Lion)に面するオー
	ド県(Departement Aude)の県都。
	　オード川右岸は中世の囲郭都市、左岸は商工業地区と住宅地
	区。
	〈人口〉
	　1968(昭和43)4万6,329人。
	　1990(平成 2)4万3,470人。
かるかった
	【カルカッタ】
	◇Calcutta
	○[古]インドの都市コルカタ(Kolkata)の旧称。
	　⇒こるかた(コルカタ)
かるかや
	【カルカヤ】
	【刈萱】
	【刈茅】
	○(1)[俗][植]メカルカヤ(雌刈萱)の通称。
	　⇒めかるかや(メカルカヤ,雌刈萱,雌刈茅)
	○(2)[俗][植]オガルカヤ(雄刈萱)の通称。
	　⇒おかるかや(オカルカヤ,雄刈萱,雄刈茅)
	○(3)[俗][植]屋根を葺(フ)く材料として刈り取るカヤ(茅,萱)
	の通称。
	　⇒かや(カヤ,茅,萱)
かるがりー
	【カルガリー】
	◇Calgary
	○カナダ南西部、アルバータ州(Alberta Province)南部の都市。
	ロッキー山脈(Rockey Mountains)の東麓に位置する内陸部。
	　交通の要地で農畜産物の集散地として発達。食肉加工・石油
	工業なども盛ん。
	〈人口〉
	　1969(昭和44)37万5,000人。
	　1981(昭和56)59万2,000人。
	　1995(平成 7)75万4,000人。
	◎1914(大正 3)天然ガス、発見。
	　1937(昭和12)石油、発見。
	　1988(昭和63)冬季オリンピック、開催。
	◎かつてカウタウン(Cow Town)とも呼ばれていた。
★かるかろどんとさうるす
	【カルカロドントサウルス】
	◇[学]Carcharodontosaurus
	○[化生]カルカロドントサウルス科(Carcharodontosauridae)
	の肉食恐竜。
	　アロサウルス科(Allosauridae)アロサウルス(Allosaurus)の
	仲間で、体重はアロサウルスの約４倍７トン。
かるかん
	【かるかん】
	【軽羹】
	○[食]蒸し菓子の一種。鹿児島県の銘菓。
	　ヤマノイモ(山芋)をすりおろし、シン粉(*)やソバ粉、砂糖
	と練り合せて蒸したもの。
	　中にアン(餡)を入れたものもある。
	(*)「(「米」偏+「參」)粉」と書く。
かるがん
	【カルガン】
	◇[モンゴル語]Kalgan
	○⇒ちょうかこう(張家口)
かるかんさいと
	【カルカンサイト】
	◇[英]chalcanthite
	○[鉱]⇒たんばん(タンバン,胆礬)
かるがんちゅあとぱんたぐりゅえる
	【ガルガンチュアとパンタグリュエル】
	◇[フ]Gargantua et Pantagruel
	○[文]フランスのラブレー(Francois Rabelais)の物語。全５
	巻。
	　民間伝承の巨人伝説をもとに巨人王ガルガンチュアとその子
	パンタグリュエルの二代を描いた連作。
	◎1534〜1564(天文 3〜永禄 7)刊行。
	◎第５巻はラブレーの作品かどうか疑問がもたれている。
がるがんちゅあものがたり
	【ガルガンチュア物語】
	◇Gargantua
	○[文]フランスのラブレー(Francois Rabelais)の物語。
	　民間伝承の巨人伝説をもとに巨人王ガルガンチュアを描いた
	もの。
	　続編は『パンタグリュエル物語(Pantagruel)』。
	◎1534(天文 3)刊行。
かるきじきはんとう《かるきぢきはんたう》
	【カルキジキ半島】
	◇[英]Chalkidiki peninsula／Khalkidhiki peninsula
	○[地]⇒はるきでぃきはんとう(ハルキディキ半島)
かるきゅらす
	【カルキュラス】
	◇[英](単数形)calculus／(複数例)calculi(カルキュライ),
	calculuses
	○(1)[医]結石。
	　⇒けっせき(結石)
	○(2)[数]微積分学。
	◎「小さい(-ulus)石灰(calci-)」から。
	◎differential calculus：微分学。
	　integral calculus：積分学。
かるきゅれーたー
	【カルキュレーター】
	◇[英]calculator
	○(1)[数]計算表。
	○(2)[数]計算器。
	　パスカル計算機やソロバン(算盤)など。
	　参照⇒ぱすかるけいさんき(パスカル計算機),そろばん(そろ
	ばん,ソロバン,算盤,珠盤,十露盤)(1)
	○(3)[計]電子計算器・電卓。
	　参照⇒あきゅむれーたー(アキュムレーター)(4)
かるきりや
	【カルキリヤ】
	◇Qalqilyah
	○ヨルダン川西岸のパレスチナ自治区(West Bank)の北西部、
	イスラエルとの境にある町。中心地ナブルス(Nablus)の西方。
かるぎるちく
	【カルギル地区】
	◇[英]Kargil District
	○インド北部、ジャンム・カシミール州(Jammu Kashmir State)
	北端の地区。北部をパキスタンの自由カシミール州(Azad Kash-
	mir Province)に隣接。
	　北緯34.30°、東経76.13°の地。
	◎1990(平成 2)パキスタンから侵入したイスラム武装勢力とイ
	ンド軍が武力衝突し、千数百人が死亡。
[1]かるく
	【カルク】
	◇[英]calc-
	○[接頭辞]「カルシウム・石灰([英]lime)」を表す語形成要素。
	◎カルシウム(calcium)：⇒かるしうむ(カルシウム)
	　カルサイト(calcite)／カルクスパー(calcspar)：⇒ほうか
	いせき(方解石)
[2]かるく
	【カルク】
	◇Kalakh／Kalach
	○[古]イラク北部の町ニムルド(Nimrud)の古代アッシリア帝国
	城塞都市当時の名前。
	　⇒にむるど(ニムルド)
がるぐいゆ
	【ガルグイユ】
	◇[フ]gargouille(ガーグイユ)
	○(フランス語で)ガーゴイル([英]gargoyle)。
	　⇒がーごいる(ガーゴイル)
かるくーく
	【カルクーク】
	◇Karkuk
	○⇒きるくーく(キルクーク)
かるくすぱー
	【カルクスパー】
	◇[英]calcspar
	○[鉱]⇒ほうかいせき(方解石)
かるけどん
	【カルケドン】
	◇Chalcedon
	○[歴]小アジアにあった古代ギリシアの都市。
	　現在のトルコ北西部のボスポラス(Bosporus)。
	◎BC. 685、創建。
	　AD.  74、古代ローマ領。
	　AD. 451、カルケドン公会議(Council of Chalcedon)開催。
	　参照⇒かるけどんこうかいぎ(カルケドン公会議)
	◎英語名は「カルセドン」。
★かるけどんこうかいぎ《かるけどんこうくわいぎ》
	【カルケドン公会議】
	◇[英]Council of Chalcedon
	○[歴][宗]AD. 451、小アジアのカルケドンで開かれた公会議。
	　キリストの人性は神性に吸収されるというキリスト単性説
	(Monothelitism)を否定し、キリストは真の神であり真の人で
	あるとする信条を採択し、コプト教会(Coptic Church)を異端
	とする。
	　参照⇒こぷときょうかい(コプト教会)
がーるけん
	【ガール県】
	◇[フ]Departement Gard、[英]Gard Prefecture
	○フランス南部、ラングドック・ルシヨン地域圏(Region Lan-
	guedoc-Roussillon)東部にある県。南部をリヨン湾(Gulf of 
	Lion)に面する。
	　県都はニーム(Nimes)。
	〈人口〉
	　1990(平成 2)59万1,700人。
かーるこ
	【カール湖】
	○[地]氷河が移動した際の浸食によって生じる凹地(カール)の
	底に水がたまってできた湖。氷河湖の一種。
	　参照⇒[1]かーる(カール),ひょうがこ(氷河湖)
	◎木曾駒ヶ岳濃ヶ池など。
がるごいりずむ
	【ガルゴイリズム】
	◇[英]gargoylism
	○[病]⇒がーごいりずむ(ガーゴイリズム)
かるーこうげん
	【カルー高原】
	◇[英]Karoo Plateau／Karroo Plateau
	○[地]南アフリカ共和国南西部の乾燥性高原。
	　ウェスタンケープ州(Western Cape Province)にある、スワ
	ートバーグ山脈(Groot Swartberg)北方に広がるグレート・カ
	ルー(Great Karoo)と、山脈南方からインド洋沿岸部のリトル
	・カルー(Little Karoo)と、ノーザンケープ州(Northern Cape 
	Province)南部から自由州(Free State)に広がるノーザン・カ
	ルー(Northern Karoo)から成る。
かーるごせい
	【カール五世】
	【カール５世】
	◇Karl V
	○[人]スペイン王カルロス一世・神聖ローマ皇帝(1500〜1558)。
	スペイン王在位：1516〜1556、神聖ローマ皇帝在位：1519〜
	1556。
	　ハプスブルク家オーストリア大公フィリップ(端麗王)と母ファ
	ーニアの子で、外祖父アンゴラ王フェルナンド二世を継いでス
	ペイン国王カルロス一世(Carlos I)となり、祖父ハプスブルク
	家マクシミリアン一世の死後、神聖ローマ皇帝カール五世を兼
	ね、スペイン・オーストリア・ドイツ・ネーデルラントにまた
	がるハプスブルク王国を形成し、スペイン王として新大陸アメ
	リカまで広大な植民地を支配。
	　ルターの宗教改革にローマ教皇と結び、1521年ウォルムス帝
	国議会(Reichstag zu Worms)にルター(Martin Luther)を召喚
	し、ルター派を禁止。
	　1521〜1544年、五世の強大化を恐れたフランス王フランソワ
	一世(Francois I)と北イタリアを争奪(イタリア戦争)。カンブ
	レー条約でフランスを締め出し、1527年ローマを略奪。
	　この間、オスマン帝国スレイマン一世のオーストリア侵入な
	どのためにプロテスタント諸侯の協力を得るため、1526年ルタ
	ー派の布教を許可するが、オスマン帝国の第一次ウィーン包囲
	を撃退した後、再び1529年禁止して諸侯の反抗を招く。1546〜
	1547年シュマルカルデン同盟を破砕したが、1555年アウクスブ
	ルクの宗教和議でルター派の新教承認を余儀なくされる。
	　翌年、ドイツ帝位を弟フェルディナント一世に、スペイン王
	位を子フェリペ二世に譲り、退位。
	　参照⇒ふらんそわいっせい(フランソワ一世,フランソワ１世)
	◎スペイン王フェリペ二世はポルトガル王女イサベルとの子。
	　参照⇒ふぇりぺにせい(フェリペ二世,フェリペ２世)
	◎1529年のルター派禁止に新教派が抗議したことから新教徒は
	プロテスタント(異議を申し立てる者)と呼ばれるようになった。
かるこぱいらいと
	【カルコパイライト】
	◇[英]chalcopyrite
	○[鉱]⇒おうどうこう(黄銅鉱)
がるごら
	【ガルゴラ】
	◇[西]gargola
	○(スペイン語で)ガーゴイル([英]gargoyle)。
	　⇒がーごいる(ガーゴイル)
かるころ
	【カルコロ】
	◇[伊]calcolo
	○(1)(イタリア語で)計算・演算。
	○(2)[医](イタリア語で)結石。
	　⇒けっせき(結石)
[1]がるさ
	【ガルサ】
	◇[西]garza
	○[鳥](スペイン語で)サギ(鷺)。
	　⇒さぎ(サギ,鷺)
[2]がるさ
	【ガルサ】
	◇Chott el Gharsa(ショット・エル・ガルサ)
	○[地]チュニジア北部にある海面下の塩湖。湖面は海抜約マイ
	ナス17メートル。
がるざ
	【ガルザ】
	◇[伊]garza
	○[鳥](イタリア語で)サギ(鷺)。
	　⇒さぎ(サギ,鷺)
かるさいと
	【カルサイト】
	◇[英]calcite
	○[鉱]⇒ほうかいせき(方解石)
かるさん
	【カルサン】
	【軽衫】
	◇[葡]calcao
	○[服]袴(ハカマ)の一種。
	　筒を太く、裾口を狭くしたもの。
	　「カルサン袴(軽袗袴)」,「伊賀袴」,「たっつけ(裁着,裁衣,立附)」,
	「裾細(スソボソ)」とも呼ぶ。
	◎中世、渡来した南蛮人(ポルトガル人)のズボンに似せて仕立
	てたもの。
	　中世末期には上層武士から庶人まで普及。
	　江戸時代(近世)には仕事袴や旅装として用いられた。
	　東北地方などに労働着として残っている。
かーるさんせい
	【カール三世】
	【カール３世】
	◇Karl III
	○[人]フランク王国の王( 839〜 888)。東フランク国王在位：
	 876〜 887、西フランク国王在位： 884〜 887。
	　東フランク国王ルードウィヒ二世(ドイツ人王)の末子。
	　 876年東フランク王となり、 881年東フランク国王として初
	めて帝冠を受ける。 884年、西フランク王位も継承し、フラン
	ク王国の統一を再現。
	　広大な領土の統治に悩み、またノルマン人が侵入し、パリを
	解放できず、甥のアルヌルフによって廃位され、帝国は分裂し
	た。
	　「肥満王(der Dicke)」とも呼ぶ。
かるさんばかま
	【カルサン袴】
	【軽衫袴】
	○[服]⇒かるさん(カルサン,軽衫)
かるしー
	【カルシー】
	◇Karshi／Qarshi
	○中央アジア南部、ウズベキスタン共和国南部のカシュカダリ
	ア州(Kashkadarya Wiloyati)中南西部にある州都。
	〈人口〉
	　1993(平成 5)17万7,000人。
	◎近郊にアメリカ空軍のハナバード基地(Khanabad air base)
	があった。
★かるしうむ
	【カルシウム】
	◇[英]calcium
	○[化]金属元素。記号は「Ｃａ」。
	◎栄養素としては骨や歯のもとになる。
	　ストレスがたまるとカルシウムの吸収が低下し、カルシウム
	不足になる場合がある。よって、イライラしたときにカルシウ
	ムを摂取しても効果はない。
	　参照⇒かどみうむ(カドミウム)
	◎ラテン語の「石灰(calx)」に金属元素名の語尾(-ium)がついた
	もの。
かるしとにん
	【カルシトニン】
	◇calcitonin
	○[生化]甲状腺から分泌されるホルモン。
	　血液中のカルシウム濃度を低下させる作用がある。
	　骨粗鬆症(コツソショウショウ)の治療薬として用いられる。
★がるしにあ
	【ガルシニア】
	◇[学]Garcinia
	○[植]キントラノオ目(Malpighiales)オトギリソウ科(Clusia-
	ceae)フクギ属(Garcinia)の植物。南アジア原産。
	　果実の外皮にＨＣＡ(ハイドロキシシトリックアシド)を多く
	含み、天然素材ダイエット食品として知られる。
	◎1960年代にダイエット効果が知られる。
	　2002(平成14)精巣(セイソウ)の萎縮(イシュク)の副作用が判明。
	◎マンゴスチン(Garcinia mangostana)：⇒まんごすちん(マン
	ゴスチン)
かるしのま
	【カルシノマ】
	◇[西]carcinoma
	○[病](スペイン語で)癌腫(ガンシュ)。
	　⇒がんしゅ(ガン腫,癌腫)
かるしのむ
	【カルシノム】
	◇[フ]carcinome
	○[病](フランス語で)癌腫(ガンシュ)。
	　⇒がんしゅ(ガン腫,癌腫)
かーるじゅうにせい《かーるじふにせい》
	【カール十二世】
	【カール一二世】
	【カール１２世】
	◇Karl XII
	○[人]スウェーデン国王(1682〜1718)。在位：1697〜1718。
	　王の年少に乗じ、ロシア・ポーランド・デンマークの３国が
	スウェーデンの分割をはかると、1700年北方戦争を起こしてデ
	ンマークに侵入、フィンランドのナルバ(Narva)の戦いでロシ
	ア軍を破り、ポーランドに進出。連勝してウクライナに向かっ
	たが、1709年ピョートル大帝にポルタバ(Poltava)の戦いで惨
	敗し、トルコに亡命。
	　帰国後、ノルウェーに遠征中に戦死。
	◎結局、スウェーデンはバルト海の覇権を奪われ、大国の地位
	を失った。
かるす
	【カルス】
	◇[英]callus
	○(1)[生]傷口を覆(オオ)う組織。
	○(2)[植]植物の癒合(ユゴウ)組織・癒傷組織。仮皮。
	　植物体が傷ついたとき、受傷部分の細胞が分裂して盛り上っ
	て生じる不定形の細胞塊。
	○(3)[植]植物の根・茎・葉などの細片組織を人工培養により、
	培地上に形成される不定形の細胞塊。
	　ランなどは成長して完全な個体に復元するので、無性繁殖に
	利用される。
	　レタスなどの人工種子も作られている。
	○(4)[植]植物の篩管(フルイカン)内で篩板(フルイイタ)の片側または両
	側に沈澱して、その孔をふさいで形成されるセルロースに似た
	後形質。
	　「カルス板」とも呼ぶ。
	○(5)[医]皮膚硬結(コウケツ)・たこ(胼胝)。
	　⇒たこ(胼胝,胼,胝)(1)
	○(6)[医]仮骨。
がーるすかうと
	【ガールスカウト】
	◇[英]Girl Scouts
	○[社]少女(女子)で組織する、団体訓練・野外活動によって心
	身を鍛練し、立派な社会人となることを目的とする国際的な団
	体。
	　参照⇒ぼーいすかうと(ボーイスカウト)
	◎1910(明治43)イギリスのロバート・ベーデン・パウエル(Rob-
	ert Stephenson Smyth Baden-Powell)(1857〜1941)将軍がガー
	ルガイド(Girl Guides)(ガールガイズ)を創設。
	　1912(明治45)アメリカのジュリエット・ロー(Juliette Low)
	(1860〜1927)夫人がガールガイドにならってガールスカウトを
	組織。
	　1919(大正 8)日本で東京・盛岡に創設され、世界連盟に日本
	女子補導団として加盟。第二次世界大戦中に解散したが、1947
	(昭和22)再組織し、1949(昭和24)ガールスカウト日本連盟とし
	て再加盟。
かるーずすかやしゅう《かるーずすかやしう》
	【カルーズスカヤ州】
	◇[露]Kaluzskaja Oblast／Kaluzhskaya oblast
	○⇒かるーがしゅう(カルーガ州)
かるすてんつ
	【カルステンツ】
	◇Carstensz
	○[地]⇒ぷんちゃくじゃや(プンチャクジャヤ)(1)
かーるすてんつ
	【カールステンツ】
	◇Carstensz
	○[地]⇒ぷんちゃくじゃや(プンチャクジャヤ)(1)
かるすてんつぴらみっど
	【カルステンツ・ピラミッド】
	◇[英]Carstensz Pyramid
	○[地]⇒ぷんちゃくじゃや(プンチャクジャヤ)(1)
かーるすてんつぴらみっど
	【カールステンツ・ピラミッド】
	◇[英]Carstensz Pyramid
	○[地]⇒ぷんちゃくじゃや(プンチャクジャヤ)(1)
かーるすばーど
	【カールスバート】
	◇[独]Karlsbad
	○チェコの都市カルロビバリ(Karlovy Vary)のドイツ語名。
	　⇒かるろびばり(カルロビバリ)
かーるすばーとのけつぎ
	【カールスバートの決議】
	◇[独]Karlsbader Beschluesse／Karlsbader Beschlesse、[英]
	Carlsbad Decrees
	○[歴]1819(文政 2)ズデーテン地方(Sudetenland)のカールス
	バートで行われたドイツ連邦会議の反動的な議決。
	　ナポレオン戦争の結果、ドイツにもたらされた自由主義と民
	族主義が学生組合のブルシェンシャフト(Burschenschaft)に発
	展。
	　これに危機を感じたメッテルニヒ(K.W.von Metternich)や諸
	侯が会合し、ブルシェンシャフトの解散・出版物の閲覧・大学
	の監視などを決議した。
	　「カールスバードの決議」とも呼ぶ。
	　参照⇒ぶるしぇんしゃふと(ブルシェンシャフト)(2)
かーるすばーどのけつぎ
	【カールスバードの決議】
	◇[英]Carlsbad Decrees
	○[歴]⇒かーるすばーとのけつぎ(カールスバートの決議)
かーるするーえ
	【カールスルーエ】
	◇Karlsruhe
	○ドイツ南西部、バーデン・ビュルテンベルク州(Bundesland 
	Baden-Wuerttemberg)北西部の都市。
	　「カルルスルーエ」とも呼ぶ。
	　北緯49.00°、東経8.40°の地。
	〈人口〉
	　1970(昭和45)25万9,200人。
	　1987(昭和62)26万0,600人。
	　2004(平成16)28万3,000人。
かるせてぃん
	【カルセティン】
	◇[フ]calcetin
	○[服](スペイン語で)靴下。
	　⇒くつした(靴下)
かるせどにー
	【カルセドニー】
	◇[英]chalcedony
	○[鉱]⇒ぎょくずい(玉髄)
かるせどん
	【カルセドン】
	◇[英]Chalcedon
	○[歴]⇒かるけどん(カルケドン)
かるーせる
	【カルーセル】
	◇[英]carousel
	○⇒かいてんもくば(回転木馬)
かるーそ
	【カルーソ】
	◇Enrico Caruso(エンリコ・カルーソ)
	○[人]⇒かるーぞ(カルーゾ)
かるーそー
	【カルーソー】
	◇Enrico Caruso(エンリコ・カルーソー)
	○[人]⇒かるーぞ(カルーゾ)
かるーぞ
	【カルーゾ】
	◇Enrico Caruso(エンリコ・カルーゾ)
	○[人]イタリアのテノール歌手(1873〜1921)。
	　模範的なベルカント唱法の美声と声量、豊かな演技力で国際
	的に活躍し、「世界のテナー」と呼ばれた。
	　英語読みで「カルーソ」,「カルーソー」とも呼ぶ。
[1]がるそん
	【ガルソン】
	◇[フ]garcon(少年)
	○(1)男の子・少年・青年。
	　参照⇒がるそんぬ(ガルソンヌ)
	○(2)(ホテル・レストラン・カフェなどの)給仕・ボーイ。
	　「ギャルソン」とも呼ぶ。
	　参照⇒しゃさーる(シャサール)(4)
	◎女性名詞は「ガルソンヌ(garconne)」。
	　ウエイトレス(女性給仕)はセルブーズ(serveuse)。
[2]がるそん
	【ガルソン】
	◇[トルコ語]garson
	○(トルコ語で)ウエイター(waiter)。
	　参照⇒きゅうじ(給仕)
がるそんぬ
	【ガルソンヌ】
	◇[フ]garconne
	○(1)[文]フランスの作家マルグリットの小説。1922(大正11)
	刊行。
	○(2)(転じて)男おんな・おてんば。
	　「ギャルソンヌ」とも呼ぶ。
	◎「ガルソン(garcon)」の女性名詞。
かるた
	【カルタ】
	【かるた】
	【歌留多】
	【骨牌】
	◇[葡]carta
	○遊戯(ユウギ)または博奕(バクチ)に使う札。また、その遊び。
	　長方形の小さい厚紙に、いろいろな絵や言葉・短歌などが書
	いてあり、数十枚で一組になっている。
	　室町末期にポルトガルより伝来したカルタにならって多くの
	種類が作られ、大きく分けて「めくりかるた」と「よみかるた」が
	ある。
	　「めくりかるた」は天正かるた・うんすんかるた・花札(ハナフダ)
	などで、主に賭(カ)け事に使われる。
	　「よみかるた」は歌がるた(百人一首)・いろはかるたなどで、
	知識を教えることが本来の目的で、主に正月に遊びとして行わ
	れる。
	　参照⇒うんすんかるた(うんすんカルタ,ウンスンカルタ,宇
	牟須牟加留多),はなふだ(花札)
	◎新年の季語。
	◎ポルトガル語"carta"の語源はラテン語の"charta(紙)"で、
	ドイツ語のカルテ(Karte)、英語のカード(card)などと同源。
	◎カルタを引く,カルタを取る
がるだ
	【ガルダ】
	◇Garuda
	○[インド神話]⇒がるーだ(ガルーダ)
がるーだ
	【ガルーダ】
	◇Garuda
	○[インド神話]ヒンズー教の神ビシュヌ(Visnu)の乗り物になっ
	た巨大な聖鳥。
	　一部人間の姿をしている金色のワシ(鷲)に似た大鳥で、鳥類
	の王。口から火を吐き、竜やヘビ(蛇)を取って食うという。
	　竜の一族の奴隷(ドレイ)となった母を救うため、神々と争って
	不老不死の飲み物アムリタ(amrta)(甘露)を手に入れ、母を解
	放する。
	　「ガルダ」とも呼ぶ。
	　参照⇒かんろ(甘露)(1),[1]ふぇにっくす(フェニックス)(1)
	◎仏教に取り入れられ、「迦楼羅(カルラ)」となる。
	　チベット仏教：参照⇒たるちょー(タルチョー),るんた(ルン
	タ)
かーるたいこう
	【カール大公】
	◇Karl Ludwig Johann
	○[人]オーストリアの将軍(1771〜1847)。オーストリア皇帝フ
	ランツ二世の弟。
	　1809年アスペルンの戦でナポレオンのフランス軍に勝利。
	　立憲君主制を主張して皇帝と対立。
かーるたいてい
	【カール大帝】
	◇[独]Karl der Grosse、[フ]Charlemagne
	○[人]フランク王国カロリング朝(Carolingian Dynasty)最盛
	期の国王( 742〜 814)。国王在位： 768〜 814、西ローマ皇帝
	在位：  800〜 814。ルードウィヒ一世(Ludwig I)の父。
	　ピピン三世(Pippin III)の子で、弟カールマン(Karlmann)と
	共同で継承しフランク王国を分治。 771年、弟の死後、全フラ
	ンクを統治し、ザクセン族(Sachsen)(サクソン族)を征服。
	　 774年、教皇の要請でイタリアのランゴバルド(Langobards)
	を征服し、ローマ教会とのつながりを強化。以後、バイエルン
	・ザクセンを併合、東方のアバール人(Avars)を撃破、イベリ
	ア半島北部にも出兵し、エルベ川からピレネー山脈、北海から
	地中海まで版図を大幅に拡大して大帝国を樹立し、ほぼゲルマ
	ン諸部族を統合。
	　 800年、教皇レオ三世(Leo III)から西ローマ皇帝の帝冠を
	受け、ローマ教会をビザンチン帝国から解放させる(西ローマ
	帝国再興)。
	 812年、ビザンチン帝国(東ローマ皇帝)もカールを皇帝と承認
	する(アーヘン条約)。
	　ゲルマン諸族の伝統を重視しながら法制を整備して統治機構
	を強化し、ローマ文化を取り入れ、学者を保護し学芸を振興し、
	アーヘンの宮廷を中心にカロリング・ルネッサンスを招来させ
	る。
	　「シャルルマーニュ」,「シャルル一世」,「カール一世」とも呼ぶ。
	　参照⇒しゃるるまーにゅたいていしょう(シャルルマーニュ
	大帝賞)
	◎民族大移動で混乱したヨーロッパを精神的・社会的に統一さ
	せ、古典ローマ・キリスト教・ゲルマン文化を融合させ、中世
	ヨーロッパ社会の基礎を作った。
	◎ドイツのアーヘン市には大帝の遺体がある。
かーるたいていしょう《かーるたいていしやう》
	【カール大帝賞】
	◇[独]Karlspreis
	○⇒しゃるるまーにゅたいていしょう(シャルルマーニュ大帝
	賞)
がるーだいんどねしあこうくう《がるーだいんどねしあかうくう》
	【ガルーダ・インドネシア航空】
	◇[英]Garuda Indonesian Airways
	○[空]インドネシアの国営航空会社。
	　略称は「ＧＩＡ」。
	　参照⇒がるーだ(ガルーダ)
★かるたげなーしょうこうぐん《かるたげなーしやうこうぐん》
	【カルタゲナー症候群】
	◇[英]Kartagener syndrome
	○[病]遺伝性疾患の一種。
	　心臓や肝臓の位置が左右逆転する内臓逆位症(dextrocardia)
	・気管支拡張症(bronchiectasis)・慢性副鼻腔炎(chronic si-
	nusitis)の三つ(Kartagener's triad)を特徴とする。
	　「ジーベルト症候群(Siewert syndrome)」とも呼ぶ。
	　参照⇒まんせいふくびこうえん(慢性副鼻腔炎)
	◎1904(明治37)ウクライナの医師ジーベルト(A.K.Zivert)によっ
	て初めて報告される。
	　1933(昭和 8)スイスの内科医カルタゲナー(Manes Kartage-
	ner)が報告。
	　1936(昭和11)カルタゲナーとホーラッハー(A.Horlacher)に
	より患者家族の報告。
★かるたご
	【カルタゴ】
	◇Carthago
	○[歴]アフリカ大陸北岸に栄えたフェニキア人の植民都市。
	　紀元前９世紀、都市国家ティルス(Tyrus)の植民都市として
	建設。
	　ローマとのポエニ戦争で敗れて滅亡。
	　BC.  45、カエサル(シーザー)によって再建。
	　AD. 439、バンダル族(Vandals)が占領。
	　 698[文武 2]アラビア人によって破壊。
	◎英語：カーセジ(Carthage)。
がるだこ
	【ガルダ湖】
	◇[伊]Lago di Garda、[フ]Lac de Garde、[英]Lake Garda
	○[地]イタリア北部にある、イタリア最大の湖。北東部をトレ
	ンティーノ・アルト・アディジェ自治州(Regione Autonoma 
	Trentino-Alto Adige)、東部をベネト州(Regione Veneto)、
	西部をロンバルディア州(Regione Lombardia)に接する。
	　総面積は370平方キロメートル、長さ52キロメートル、幅３
	〜18キロメートル。
	　北部からサルカ川(fiume Sarca)が流入し、南部からミンチョ
	川(fiume Mincio)が流出してポー川(fiume Po)に合流する。
かるたごのヴぁ
	【カルタゴ・ノヴァ】
	◇Carthago Nova(新カルタゴ)
	○[古]⇒かるたへな(カルタヘナ)(1)
かるたごのば
	【カルタゴ・ノバ】
	◇Carthago Nova(新カルタゴ)
	○[古]⇒かるたへな(カルタヘナ)(1)
かるたじぇおぐらふぃか
	【カルタジェオグラフィカ】
	◇[伊]carta geografica
	○(イタリア語で)地図。
	　⇒ちず(地図)
かるたじろーね
	【カルタジローネ】
	◇Caltagirone
	○イタリア南部、シチリア州(Regione Sicilia)東部のカター
	ニア県(Provincia di Catania)南東部にある都市。
	　北緯37.24°、東経14.51°の地。
	〈人口〉
	　1981(昭和56)3万5,700人。
	　1991(平成 3)3万8,676人。
	　2001(平成13)3万7,373人。
かるたす
	【カルタス】
	◇[登録商標]CULTUS
	○[交]スズキ社製の乗用車(セダン)。
かるたにせった
	【カルタニセッタ】
	◇Caltanissetta
	○(1)(Provincia di Caltanissetta)⇒かるたにせったけん(カ
	ルタニセッタ県)
	○(2)イタリア南部、シチリア州(Regione Sicilia)南部のカル
	タニセッタ県中北部にある県都。
	　シチリア島(Isola Sicilia)のほぼ中央部に位置する。
かるたにせったけん
	【カルタニセッタ県】
	◇[伊]Provincia di Caltanissetta、[英]Caltanissetta Dis-
	trict／Caltanissetta Province
	○イタリア南部、シチリア州(Regione Sicilia)南部の県。
	　県都はカルタニセッタ。
かるたへな
	【カルタヘナ】
	◇Cartagena
	○(1)スペイン南東部、ムルシア州(Region de Murcia)南東部
	にある地中海沿岸の港湾都市。
	　北緯37.61°、西経0.98°の地。
	　周辺で産する鉄・鉛・スズ(錫)・銅などの鉱石、それらの工
	業製品、農産物などの積出港。
	　ガリシア(Galicia)地方のビーゴ(Vigo)に次ぐ軍港で、海軍
	基地・工廠(コウショウ)がある。
	〈人口〉
	　1981(昭和56)17万2,751人。
	　1991(平成 3)16万8,023人。
	　2001(平成13)18万4,686人。
	◎BC. 223、カルタゴの植民市として建設され、名称はカルタ
	ゴ・ノヴァ(Carthago Nova)(新カルタゴ)に由来する。
	　８〜13世紀、イスラム勢力の支配下にあった。
	○(2)コロンビア北部、ボリバル県(Departamento de Bolivar)
	北端にある県都。カリブ海沿岸の港湾都市。
	　北緯10.40°、西経75.50°の地。
	　県南端のバランカベルメハ(Barrancabermeja)の精油所から
	の油送管のターミナルで、石油の輸出のほか石油化学工業が盛
	ん。
	〈人口〉
	　1985(昭和60)53万1,416人。
	　1992(平成 4)68万8,306人。
	　1995(平成 7)74万5,689人。
	　2000(平成12)82万9,476人(推計)。
	◎1533(天文 2)創建。
★かるたへなぎていしょ
	【カルタヘナ議定書】
	◇[英]the Cartagena Protocol
	○[生]生物多様性条約の別称。
★かるだもん
	【カルダモン】
	◇cardamon
	○[料]ショウガ目(Zingiberales)ショウガ科(Zingiberaceae)
	のショウズク(小豆蒄)の種から得られる香辛料。
	　カレー粉の原料の一つ。
	　「マニゲット(Melegueta pepper)」とも呼ぶ。
	　参照⇒しょうずく(ショウズク,小豆蒄)
かるーたら
	【カルータラ】
	◇[シンハラ語]Kalatura、[英]Kalutara
	○(1)(Kalatura Distrikkaya)⇒かるーたらけん(カルータラ県)
	○(2)スリランカ南西部、西部州(Basnahira Palata)南部のカ
	ルータラ県西部にある県都。
かるーたらけん
	【カルータラ県】
	◇[シンハラ語]Kalatura Distrikkaya、[英]Kalutara District
	○スリランカ南西部、西部州(Basnahira Palata)南部の県。北
	部をコロンボ県(Kolamba Distrikkaya)に接し、西部をラカジ
	ブ海(Laccadive Sea)に面する。
	　県都はカルータラ。
かるたらさん
	【カルタラ山】
	◇[フ]Mont Kartala、[英]Mount Kartala
	○[地]インド洋西部、コモロ諸島(Iles Comores)北西部のヌジャ
	ジジャ島(Ile de Njazidja)南部にある活火山。標高2,361メー
	トル。
かるだん
	【カルダン】
	◇Pierre Cardin(ピエール・カルダン)
	○[人]フランスの服飾デザイナー(1922. 7. 7〜)。イタリアの
	べニス生れ。
がるだん
	【ガルダン】
	◇Galdan
	○[人]モンゴル族オイラートのジュンガル部の首長(1644ころ
	〜1697)。
	　チベットでダライ・ラマについて修行中、長兄サンガ(僧梧)
	(Sengge)が殺されたので帰国し首長となる。
	　ダライ・ラマの支援を得て青海・天山南路・外モンゴルなど
	を服属させ栄えるが、のち兄の遺子と対立。
	　1690(元禄 3)<康煕29>進出したチャハル部ウランプトン(烏
	蘭布通)で康煕帝(コウキテイ)自ら率いる軍に大敗し、1696(元禄 9)
	<康煕35>自国領のクーロン(庫倫)付近のカルカ部チャモド(昭
	莫多)で壊滅的な敗北。
	　翌1697(元禄10)<康煕36>服毒自殺し、カルカ部(外蒙古)は清
	に帰属。
	　「ガルダン・ハン」とも呼ぶ。
	　参照⇒じゅんがる(ジュンガル),だらいらま(ダライ・ラマ,
	達頼喇嘛)
	◎「(「口」偏+「葛」:補助なし)爾丹」と記す。
がるだんはん
	【ガルダン・ハン】
	◇Galdan
	○[人]⇒がるだん(ガルダン)
かるちぇ
	【カルチェ】
	◇[伊]calce
	○[鉱](イタリア語で)石灰。
	　⇒せっかい(石灰)(1)
かるちぇすとるっつぉ
	【カルチェストルッツォ】
	◇[伊]calcestruzzo
	○[建](イタリア語で)コンクリート。
	　⇒こんくりーと(コンクリート,混凝土)
かるちぇらたん
	【カルチェラタン】
	【カルチェ・ラタン】
	◇[フ]Quartier Latin
	○フランスの首都パリ中央部の一街区。
	　セーヌ川南岸(左岸)に位置し、ソルボンヌ大学などがある学
	生街。学生・芸術家などが多く居住。
	　「ラテン区」とも、英語名で「ラテン・クォーター(the Latin 
	Quarter)」とも呼ぶ。
	◎フランス革命期まで、学生たちがラテン語で話し合っていた
	ことから。
かるちのーま
	【カルチノーマ】
	◇[伊]carcinoma
	○[病](イタリア語で)癌腫(ガンシュ)。
	　⇒がんしゅ(ガン腫,癌腫)
かるちのーむ
	【カルチノーム】
	◇[独]Karzinom
	○[病](ドイツ語で)癌腫(ガンシュ)。
	　⇒がんしゅ(ガン腫,癌腫)
★かるちゃーしょっく
	【カルチャーショック】
	【カルチャー・ショック】
	◇[英]culture shock
	○
	◎類語：⇒せんれい(洗礼)(2)
かるつぁ
	【カルツァ】
	◇[伊]calza
	○[服](イタリア語で)靴下。
	　⇒くつした(靴下)
★かーるつぁいす
	【カールツァイス】
	【カール・ツァイス】
	◇[登録商標]Carl Zeiss
	○[経][写]ドイツの光学機器製造会社。
	　参照⇒つぁいす(ツァイス),いえながらす(イエナ・ガラス),
	こんたっくす(コンタックス)
★がるっとけん
	【ガルット県】
	◇[インドネシア語]Kabupaten Garut、[英]Garut Regency
	○インドネシア南部、ジャワ島西部のジャワバラト州(Propin-
	si Jawa Barat)南部の県。
かるつーむ
	【カルツーム】
	◇Khartoum
	○⇒はるつーむ(ハルツーム)
かるであご
	【カルデア語】
	◇[英]Chaldean
	○[言]アラム語の別称。
	　⇒あらむご(アラム語)
かるであじん
	【カルデア人】
	◇[英]Chardeans
	○[歴]セム系遊牧民の一種族。
	　紀元前12世紀ころから南バビロニアに定住。
	　紀元前８世紀末に部族統一国家を形成。
	　紀元前７世紀後半、ナボポラッサル(Nabopolassar)王のとき
	アッシリア帝国を滅ぼしてカルデア王国(新バビロニア王国)を
	建てる。
	　ネブカドネザル二世(Nebuchadnezzar II)のときに全盛で、
	エジプト軍を破りエルサレムを破壊してヘブライ人(ユダヤ人)
	を捕囚(バビロンの捕囚)、バビロニアの空中庭園(Hanging Gar-
	dens)などを建設。
	　紀元前６世紀後半、アケメネス朝ペルシアによって王国は滅
	亡。
	　「カルデヤ人」とも呼ぶ。
	◎正確な天体観測を行ったことで知られる。
★[1]かるてぃえ
	【カルティエ】
	◇[登録商標]Cartier
	○[経]オランダの会社。時計・化粧品などを販売。
	　参照⇒ぱねらい(パネライ)
★[2]かるてぃえ
	【カルティエ】
	◇Jacques Cartier
	○[人]フランスの探検家(1491〜1557)。
かるてぃえぶれっそん
	【カルティエ・ブレッソン】
	【カルティエブレッソン】
	◇Henri Cartier-Bresson(アンリ・カルティエ・ブレッソン)
	○[人]フランスの写真家(1908. 8.22〜2004. 8. 2)。シャント
	ルー生れ。
	　1947. 5.22(昭和22)ロバート・キャパ(Robert Capa)、デビッ
	ト・シーモア(David Seymour)、ジョージ・ロジャー(George 
	Rodger)らと写真家集団マグナム・フォト(the Magnum photo-
	graphic agency)を設立。
かるてぃか
	【カルティカ】
	◇Kartika
	○[暦]ヒンズー暦の第８月。
	　参照⇒ひんずーれき(ヒンズー暦)
かるでぃな
	【カルディナ】
	◇[登録商標]CARDINA
	○[交]トヨタ自動車のスポーツワゴン車。
	◎2002. 9.13(平成14)新発売。ディーゼルエンジン搭載車は廃
	止。
かるてぃばーる
	【カルティバール】
	◇[英]cultivar
	○[農]栽培で作られた変種。栽培品種。
	◎「栽培された(cultivated)」と「変種(variety)」からの造語。
かるでしゅ
	【カルデシュ】
	◇[トルコ語]kardes
	○(トルコ語で)兄弟姉妹。
	◎兄弟：エルケック・カルデシュ(erkek kardes)。
	　姉妹：クズ・カルデシュ(kiz kardes)。
がるでず
	【ガルデズ】
	◇Gardez
	○⇒がるでーず(ガルデーズ)
がるでーず
	【ガルデーズ】
	◇Gardeyz
	○アフガニスタン東部、パクティア州(Velayat-e Paktia)の州
	都。
	　北緯33.60°、東経69.22°、標高2,289メートルの地。
	　「ガルデズ(Gardez)」とも呼ぶ。
	〈人口〉
	　1979(昭和54)    9,600人。
	　2002(平成14)10万2,500人。
かるてっと
	【カルテット】
	◇[伊]quartetto、[フ]quartette、[英]quartet
	○(1)[楽]四人で楽器を演じること。四重奏。また、その音楽。
	　参照⇒[1]そろ(ソロ)(1)
	○(2)[楽]四人で歌うこと。四重唱。また、その音楽。
	○(3)[楽]四人の踊り手による舞踏。
かるでやじん
	【カルデヤ人】
	◇[英]Chardeans
	○[歴]⇒かるであじん(カルデア人)
[1]かるでら
	【カルデラ】
	◇[西]caldera
	○(1)(スペイン語で)ボイラー([英]boiler)。
	○(2)(スペイン語で)大釜(オオガマ)([英]caldron)。
★[2]かるでら
	【カルデラ】
	◇[英]caldera
	○[地]火山の爆発や陥没によって生じた大規模な円形または馬
	蹄形(バテイケイ)の窪地(クボチ)([英]crater)。
	◎カルデラ湖([英]crater lake)
	◎スペイン語の「大釜(オオガマ)(caldera)」から。
[3]かるでら
	【カルデラ】
	◇Caldera
	○南アメリカ南西岸、チリ共和国北部のアタカマ州(Region 
	de Atacama)西部、太平洋岸の港湾都市。
	　州都で鉱業中心地のコピアポ(Copiapo)と鉄道が通じる。
	　南緯27.07°、西経70.83°の地。
	〈人口〉
	　1992(平成 4)1万1,595人。
	　2002(平成14)1万2,776人。
★かるてる
	【カルテル】
	◇[独]Kartell、[英]cartel(カーテル)
	○[経]同一業種の企業が自由競争による不利益を避けるため、
	価格・生産量・販売などの協定を結んで市場を支配する形態。
	また、その協定。
	　19世紀にドイツ・アメリカなどで発展。
	　「企業連合」とも呼ぶ。
	◎企業合同：⇒とらすと(トラスト)
	　企業連携(レンケイ)：⇒こんつぇるん(コンツェルン)
かると
	【カルト】
	◇[英]cult
	○(1)宗教的な崇拝・礼拝。
	○(2)[社]規模の小さい宗派・教団。
	◎カルト集団
	○(3)新興宗教。異教・異教徒。
	　参照⇒ぺいがん(ペイガン)
	○(4)にせ宗教・邪教集団。
	○(5)(転じて)熱狂的な崇拝・礼賛者のグループ。
	◎イタリア語：クルト(culto)。
	　スペイン語：クルト(culto)。
	　フランス語：クルト(culte)。
	　ドイツ語：クルト(Kult)。
[1]かるど
	【カルド】
	◇[伊]caldo
	○(イタリア語で)暖かい([英]warm)。
	◎cioccolata calda：⇒ちょこらーたかるだ(チョコラータ・
	カルダ)
[2]かるど
	【カルド】
	◇[伊]cardo
	○(1)[植](イタリア語で)チョウセンアザミ(朝鮮薊)。
	　⇒あーてぃちょーく(アーティチョーク)
	○(2)[植](イタリア語で)アザミ(薊)。
	　⇒あざみ(アザミ,薊)
★かるとじおかい《かるとじおくわい》
	【カルトジオ会】
	◇[羅]Ordo Cartusiensis、[英]Carthusian order
	○[宗]カトリックの修道会の一つ。
	　1084年、ケルンの修道僧セント・ブルーノ(Saint Bruno)
	(1030ころ〜1101)がフランスのシャルトルーズに創設したもの。
	　「シャルトルーズ会(Chartreuse Order)」とも呼ぶ。
	◎「カルトジオ」は「シャルトルーズ」のラテン語名。
かるとなーじゅ
	【カルトナージュ】
	◇[フ]cartonnage
	○カルトン([フ]carton)(厚紙)で作った箱。
	　全体に千代紙のような美しい紙や布を張って仕上げてあり、
	小物入れなどにする。
	　参照⇒かるとん(カルトン),かーとねーじ(カートネージ)
かるとん
	【カルトン】
	◇[フ]carton
	○(1)厚紙・板紙。ボール紙。
	　参照⇒かるとなーじゅ(カルトナージュ)
	○(2)[美](特に)油絵を描くためのボール紙。
	○(3)[美]壁画・ステンドグラスなどの下絵とする、厚紙に描
	いた原画大の画稿。
	　「カートーン(cartoon)」とも呼ぶ。
	○(4)[美]デッサンなどを入れておく、厚紙で作られた画板兼
	用の紙バサミ。
	　「ポートフォリオ(portfolio)」とも呼ぶ。
	○(5)⇒かーとん(カートン)(4)
----------------------------------------------------------------
