                    ＰＤＤ図書館管理番号       0001.0016.1500.08

                 百   科   辞   書    《かけ》     編集:獨  澄旻

-------- かけ --------------------------------------------------
★かげ
	【影】
	【陰】
	○
	　参照⇒かげふみ(影踏み),おもかげ(面影,俤)
	◎三尺(サンジャク)下がって師の影を踏まず：⇒さんじゃくさがっ
	てしのかげをふまず(三尺下がって師の影を踏まず)
	　噂をすれば影：⇒うわさをすればかげ(噂をすれば影)
	◎英語で「影」は「シャドー(shadow)」、「陰」は「シェード(shade)」。
	　インドネシア語で「影」は「バヤンパヤン(bayang-bayang)」、
	「陰」は「ケテドゥハン(keteduhan)」。
★かけあし
	【駆け歩】
	【駆歩】
	○()
	○()[運]⇒ぎゃろっぷ(ギャロップ)
かけいがい
	【仮荊芥】
	【假荊芥】
	◇[中]jia jingjie
	○[植]⇒いぬはっか(イヌハッカ,犬薄荷)
★かげえしばい《かげゑしばゐ》
	【影絵芝居】
	○[劇]
	◎中国：⇒ひえいぎ(皮影戯)
	　インドネシア：⇒わやん(ワヤン)
かけがわし《かけがはし》
	【掛川市】
	◇[日]Kakegawa Shi
	○静岡県中西部の市。
	　特産は葛布(クズフ)。
	　「ねむの木学園」がある。
	　参照⇒くずふ(葛布)
	◎もと東海道の宿場町・城下町。
かけくしー
	【カケクシー】
	◇[英]cachexy
	○[病]⇒あくえきしつ(悪液質)
かけくしあ
	【カケクシア】
	◇[英]cachexia
	○[病]⇒あくえきしつ(悪液質)
★かげこ
	【陰子】
	【蔭子】
	○(1)人知れずに庇護されている子。
	　参照⇒かくしご(隠し子)
	○(2)[古]⇒かげま(陰間,蔭間)
	○(3)[古]⇒かぶきこ(歌舞伎子)
かけごぬり
	【掛子塗】
	【掛子塗り】
	【掛け子塗り】
	【懸子塗】
	【懸子塗り】
	【懸け子塗り】
	○[建]土蔵の観音扉や窓の縁の重なる部分に段を付けて漆喰(シッ
	クイ)塗りすること。また、その漆喰塗り。
	　閉(シ)めたとき外部の光や湿気、火災の際の火炎の侵入を防
	ぐためのもの。
	◎火災の際には、日常で使用しているミソ樽のミソをその隙間
	(スキマ)に厚く塗り込み、少しでも火が内部に入らないように目
	張りにする。
かけこみでら
	【駆込寺】
	【駆込み寺】
	【駆け込み寺】
	○[歴]⇒えんきりでら(縁切寺)
かけこみてんじょう《かけこみてんじやう》
	【掛け込み天井】
	【掛込み天井】
	【掛込天井】
	【駆込天井】
	◇[日]kakekomi tenjo
	○[建]庇(ヒサシ)が室内に貫入して、傾斜した屋根裏がそのまま
	天井となっているもの。
	　小間(コマ)の茶室などに多く用いられる。
	　参照⇒けしょうやねうら(化粧屋根裏)
かけざら
	【欠け皿】
	【欠皿】
	○(1)縁(フチ)が欠けた皿。
	○(2)説話上の、美しい姉。
	　⇒べにざらかけざら(紅皿欠皿)
★かけじく《かけぢく》
	【掛け軸】
	【掛軸】
	○
	　参照⇒はっそう(八双,発装)
かげぜん
	【陰膳】
	○旅行や出征などで不在の人が食事に困らず安全であるように
	祈り、留守宅で供(ソナ)える食事。
	◎陰膳を供えて無事を祈る
	◎死者へは飯椀に箸を１本、陰膳は２本、立てるともいわれる。
かけた
	【カケタ】
	◇Caqueta
	○(1)[地](Rio Caqueta)ジャプラ川(Rio Japura)のコロンビア
	名。
	　⇒じゃぷらがわ(ジャプラ川)
	○(2)(Departamento del Caqueta)⇒かけたけん(カケタ県)
かけたけん
	【カケタ県】
	◇[西]Departamento del Caqueta、[英]Caqueta Department
	○コロンビア南部の県。南東部をアマソナス県(Departamento 
	del Amazonas)、北西部をウイラ県(Departamento del Huila)
	に接する。
	　州都はフロレンシア(Florencia)。
	　コカインの原料となるコカの産地で、左翼ゲリラ組織コロン
	ビア革命軍(ＦＡＲＣ)などの活動地域。
	〈面積〉
	　8万8,965平方キロメートル。
	〈人口〉
	　2000(平成12)41万8,998人(６月30日現在)。
	　2002(平成14)43万6,860人(６月30日現在)。
	　2003(平成15)44万6,100人。
かけちょう《かけちやう》
	【加計町】
	◇[日]Kake Cho
	○[古]広島県北西部、山県郡(ヤマガタグン)にあった町。
	〈面積〉
	　96.09平方キロメートル。
	〈人口〉
	　2000(平成12)4,618人。
	◎1898(明治31)町制施行。
	　1956(昭和31)安野村を編入。
	　2004.10. 1(平成16)加計町・筒賀村(ツツガソン)・戸河内町(トゴ
	ウチチョウ)の２町１村が合併して安芸太田町(アキオオタチョウ)を発足。
かけつけん《くわけつけん》
	【化血研】
	○[医](財)化学及血清療法研究所の略称。
	　⇒かがくおよびけっせいりょうほうけんきゅうしょ(化学及
	血清療法研究所)
かけつとう《くわけつたう》
	【火血刀】
	○[仏]悪業(アクゴウ)をなした死者が生れる場所、火途(カズ)・血
	途(ケツズ)・刀途(トウズ)の総称。三途(サンズ)。
	　火途を地獄道、血途を餓鬼道、刀途を畜生道に配して「三悪
	道」とも呼ぶ。
	　参照⇒さんあくどう(三悪道)
かけつなぎ
	【掛けつなぎ】
	【掛け繋ぎ】
	○[経]⇒へっじ(ヘッジ)(4)
かけつなぎとりひき
	【掛けつなぎ取引】
	【掛け繋ぎ取引】
	○[経]⇒へっじ(ヘッジ)(4)
かげどうろう
	【影灯籠】
	【影燈籠】
	○⇒まわりどうろう(回り灯籠,回り燈籠)
かげとみ
	【影富】
	○[古]江戸時代、公認の富くじの当選番号を当てる賭博(トバク)。
	　参照⇒かくれとみ(隠富),とみくじ(富くじ,富籤,富鬮)
かげのぶさん
	【景信山】
	◇[日]Kagenobu San
	○[地]東京都八王子市(ハチオウジシ)裏高尾町(ウラタカオマチ)と神奈川県
	津久井郡(ツクイグン)相模湖町(サガミコマチ)の境にある山。標高727メ
	ートル。
かげのりゅう《かげのりう》
	【陰の流】
	○⇒あいすかげりゅう(愛洲陰流)
かけはぎ
	【掛け接ぎ】
	【掛け矧ぎ】
	【掛接ぎ】
	【掛矧ぎ】
	○[服]同じ柄(ガラ)の二枚の布や、裂けた布などの縫(ヌ)い合せ
	方の一種。
	　継ぎ目が目立たないように布目(ヌノメ)の方向や柄を合せ、裏
	側から布目を細くすくい縫うもの。
	　「かけつぎ(掛け接ぎ,掛け継ぎ,掛接ぎ,掛矧ぎ」とも、また洋
	裁では「インビジブル・メンディング([英]invisible mending)」
	とも呼ぶ。
	　参照⇒つぎはぎ(継ぎ接ぎ,継ぎはぎ)
かげび
	【陰日】
	○(1)[暦]節日(セチニチ)の翌日。
	　参照⇒せちにち(節日)
	○(2)忌日(キニチ)の別称。
	◎「陰火」は「いんか」。
かげふみ
	【かげふみ】
	○[楽]村下孝蔵作詞・作曲の歌謡曲。
	　歌は村下孝蔵／高田みづえ。
	◎1984.10. 1(昭和59)高田みづえでシングル発売。
かげふみ
	【影踏み】
	○(1)子供の遊びの一つ。夕日で影が長くなったころ、相手の
	影を踏んだり、自分の影を踏まれないように逃げたりするもの。
	○(2)[楽]野口雨情(ウジョウ)作詞、藤井清水(キヨミ)作曲の童謡。
	○(3)[楽]一青窈(ヒトト・ヨウ)作詞、都志見隆作曲の歌謡曲(日本中
	央競馬会のＣＭソング)。
	　歌は一青窈。
	◎2005. 4.20(平成17)リリース。
かげぼうし《かげぼふし》
	【影ぼうし】
	【影法師】
	○(1)光が当たって映し出される人や物の影。
	　地面や障子(ショウジ)・壁(カベ)などに映った影を擬人化して呼
	んだもの。
	○(2)(転じて)常に特定の人の傍(カタワ)らに寄り添っている人。
★かげま
	【陰間】
	【蔭間】
	○(1)[古]江戸時代、まだ舞台に出ていない少年俳優の呼称。
	　「かげこ(陰子,蔭子)」とも呼ぶ。
	　参照⇒かぶきこ(歌舞伎子),にやけ(にやけ,若気)(1)
	○(2)宴席に侍し、男色を売る少年。
	　「かげこ(陰子,蔭子)」とも呼ぶ。
	　参照⇒かげまぢゃや(かげま茶屋,陰間茶屋)
	◎中国語で「陰間(yinjian)」は「冥府(メイフ)・地獄」の意味。
かげまぢゃや
	【かげま茶屋】
	【陰間茶屋】
	○[歴]江戸時代、陰間をあげて遊ぶ茶屋。
	　陰間を招き、または茶屋が抱える陰間を抱えて男色を売って
	いた。
	　陰間を宴席に侍(ハベ)らせ、客の求めに応じて歌舞・音曲も
	奏した。
	　「子供茶屋」,「子供屋」,「子供宿」とも呼ぶ。
[1]かげむしゃ
	【影武者】
	○(1)敵をあざむき、また身代りとするため、主君と同じ装束
	(ショウゾク)・甲冑(カッチュウ)などを着させた武者。
	○(2)表面に出ず、手先となる人を陰で指図(サシズ)する人。黒
	幕。
[2]かげむしゃ
	【影武者】
	○[映]黒沢プロ・東宝の時代劇映画。
	　監督：黒澤明(クロサワ・アキラ)。
	　出演：仲代達矢(武田信玄と影武者の二役)・山崎努・萩原健
	一ら。
	◎1980. 4.(昭和55)公開。
かけものくぎ
	【掛け物釘】
	【掛物釘】
	○[建]⇒じくかけくぎ(軸掛け釘,軸掛釘)
かげもりえき
	【影森駅】
	○[交]埼玉県秩父市にある、秩父鉄道の駅。
	　御花畑(オハナバタケ)駅と浦山口(ウラヤマグチ)駅の間。
かげもん
	【陰紋】
	◇[日]kagemon
	○紋所の表し方の一つ。
	　紋所を輪郭だけで描いたもので、略礼装に用いる。
	　「裏紋(ウラモン)」とも呼ぶ。
	　参照⇒おもてもん(表紋)(2)
かけやまち
	【掛合町】
	◇[日]Kakeya Machi
	○[古]島根県中東北部、飯石郡(イイシグン)の町。
	◎2004.11. 1(平成16)大原郡(オオハラグン)の大東町(ダイトウチョウ)・
	加茂町(カモマチ)・木次町(キスキチョウ)と、飯石郡の三刀屋町(ミトヤチョウ)
	・吉田村(ヨシダムラ)・掛合町の、５町１村が合併して雲南市(ウンナ
	ンシ)を発足。
★かげゆし
	【勘解由使】
	○[歴]令外官(リョウゲノカン)の一つ。
かけよろい《かけよろひ》
	【挂け甲】
	【挂甲】
	○[歴]古墳時代中期以降から使われた古代の鎧(ヨロイ)。
	　鉄板の小札(コザネ)を組み糸や革紐(カワヒモ)でつづり合せて作っ
	たもの。金銅製もあった。
	　５世紀ころ、朝鮮から渡来。
	　８世紀ころには革製も現れる。
	　平安時代には唐の裲襠(リョウトウ)に似た布帛(フハク)製も作られて
	儀礼用の武装となり、実用性は失われた。
	　「挂甲(ケイコウ)」,「うちかけよろい(打掛鎧,挂甲)」とも呼ぶ。
	　参照⇒たんこう(短甲)
	◎「肩に打ち掛けて着る鎧」の意味。
かげりゅう《かげりう》
	【陰流】
	○⇒あいすかげりゅう(愛洲陰流)
かげろい《かげろひ》
	【陽炎】
	○[気]⇒かげろう(陽炎)
★かげろう《かげろふ》
	【カゲロウ】
	【蜉蝣】
	◇[英]mayfly／dayfly／drake fly
	○(1)[虫]カゲロウ目(Ephemeroptera)に属する昆虫の総称。
	　ひらひら飛び、長い二、三本の尾毛がある。
	◎「ドレーク(drake)」は「オスガモ(雄鴨)」。
	○(2)(転じて)短命または、はかない事のたとえ。
	◎蜉蝣の命
かげろう《かげろふ》
	【蜻蛉】
	○[古][虫]トンボの古名。
	　⇒とんぼ(トンボ,蜻蛉)
かげろう《かげろふ》
	【陽炎】
	◇[英]heat haze
	○[気]春や夏に、強い日射で地面に近い空気が暖められ、その
	先が揺れ動いて見えるもの。
	　「かげろい(陽炎)」,「糸遊(イトユウ)」,「遊糸(ユウシ)」とも呼ぶ。
	◎陽炎が燃える
かげをしたいて《かげをしたひて》
	【影を慕いて】
	○[楽]古賀政男作詞・作曲の歌謡曲。
	　歌い出しは「まぼろしの／影を慕いて雨に日に／月にやるせ
	ぬ我が想い」。
	◎1931. 1.(昭和 6)佐藤千夜子の歌でレコード化。
	　1932(昭和 7)藤山一郎の歌でレコード化。
かげんじょうじょ《かげんじようぢよ》
	【加減乗除】
	◇[英]addition,subtraction,multiplication and division
	○[数]⇒しそく(四則)
かげんていこうき《かげんていかうき》
	【加減抵抗器】
	◇[英]potentiometer
	○[電]⇒ぽてんしおめーたー(ポテンシオメーター)(2)
かこ
	【水夫】
	【水手】
	【加子】
	○舟をこぐ人・船をあやつる人。
	　「すいふ(水夫)」,「ふなこ(船子,舟子)」,「せんどう(船頭)」と
	も呼ぶ。
	◎「か」は「梶(カジ)」、「こ」は「(仕事をする)人」の意味。
	　参照⇒あみこ(網子)
かこ
	【加古】
	◇[日]Kako
	○(1)[地]⇒かこがわ(加古川)
	○(2)⇒かこぐん(加古郡)
	○(3)[歴][軍]旧日本海軍の重巡洋艦。
	　グアム島攻略に参加。ウェーク島攻略の第二攻撃に参加。
かこ
	【河鼓】
	○[天]⇒あるたいる(アルタイル)
★かこ《くわこ》
	【過去】
	○
かご
	【駕籠】
	◇[英]litter／palanquin
	○人を乗せ、一本の轅(ナガエ)を通して前後から舁(カ)いていく
	乗物。
	　「籃(ラン)」,「轎(キョウ)」とも呼ぶ。
	　参照⇒しまいがた(四枚肩)
	◎「一挺(イッチョウ)」,「二挺(ニチョウ)」と数える。
	　駕籠舁(カゴカキ)：⇒ろくしゃく(陸尺,六尺)(2)
	　童謡：参照⇒おさるのかごや(お猿のかごや)
	◎駕籠に乗る人担(カツ)ぐ人、そのまた草鞋(ワラジ)を作る人。
かーご
	【カーゴ】
	◇[英]cargo
	○船荷・積み荷・貨物。
かごあんどん
	【籠行灯】
	【籠行燈】
	○細い竹を編んで紙を貼った籠に灯(ヒ)を点(トモ)す行灯。
かこいない《かこひない》
	【囲内】
	○[歴]⇒なか(囲内)
がーごいりずむ
	【ガーゴイリズム】
	◇[英]gargoylism
	○[病]骨格代謝異常・精神障害などを伴う疾患。
	　「ガルゴイリズム」,「樋嘴症(ヒハシショウ)」とも呼ぶ。
がーごいる
	【ガーゴイル】
	◇[英]gargoyle
	○(1)[建]ゴシック建築で怪物の形に作られた、屋根の水落と
	し口。
	　「樋嘴(ヒハシ)」とも呼ぶ。
	○(2)(転じて)鬼・怪獣などグロテスクな怪物の彫刻。
	◎古期フランス語の「喉(ノド)(gargole)」から。
	　フランス語：ガーグイユ(gargouille)／ガルグイユ。
	　イタリア語：ドッチョーネ(doccione)。
	　スペイン語：ガルゴラ(gargola)。
	　ドイツ語：バッサーシュパイア(Wasserspeier)。
かこう
	【夏口】
	◇[中]Xiakou
	○[古]中国の武漢市(Wuhan Shi)(ブカンシ)武昌区(Wuchang Qu)の
	古称。
	　⇒ぶしょうく(武昌区)
	◎夏口城
かこう《くわかふ》
	【華甲】
	○⇒かんれき(還暦)
	◎「華」の字は六つの十と一で出来ていることから、「甲」は干支
	(エト)の甲子(キノエネ)の意味。
かごう《かがう》
	【加号】
	◇[英]plus sign
	○[数]加法を示(シメ)す「＋」記号。
	　「プラス記号」,「プラス」とも呼ぶ。
	◎記号の「＋」は、ラテン語の"et(そして)"を簡略化したもの.。
	◎正数を示す場合は「正号」と呼ぶ。
がこう《がかう》
	【牙行】
	◇[中]yahang
	○(1)[歴][経]中国で、牙人(yaren)(ガジン)の同業者組合・店。
	○(2)[歴][経](転じて)中国の仲介商人。
	　商取引の仲介をし、売り手と買り手との価格や数量などを調
	停して商談をまとめる仲買業者。
	　秦・漢代では「ソウカイ(*)」、唐・宋代では「牙人」・「牙郎
	(yalang)」と呼んでいた。のち、同業者組合・店を意味する「牙
	行」でも呼ばれるようになったもの。
	　明・清代には特権商人として問屋的な業務も行った。
	　参照⇒ようこう(洋行)(3)
	(*)「(「馬」偏+「且」)(「人」偏+「會」)(zangkuai)」。「ソカイ」とも
	読む。
がごう《ががう》
	【雅号】
	○文筆家・画家・書家などが本名以外に付ける風雅な別名。
	　文筆家の場合は「ペンネーム(pen name)」とも呼ぶ。
	　参照⇒[1]あざな(字)
★かこうがん《くわかうがん》
	【花崗岩】
	◇[英]granite
	○[鉱]深成岩の一種。
	　通称は「御影石(ミカゲイシ)」。
	　「グラニット」とも呼ぶ。
	　参照⇒みかげいし(御影石),まさど(まさ土,真砂土)
★かこうきりゅう《かかうきりう》
	【下降気流】
	◇[英]downward air current／downdraft
	○[気]
	　参照⇒だうんばーすと(ダウンバースト)
かこうし
	【嘉興市】
	◇[中]Jiaxing Shi、[英]Jiaxing City
	○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)北東部の省
	直轄市(地級市)。
	〈管轄２区〉
	　南湖区(Nanhu Qu)。
	　秀洲区(Xiuzhou Qu)。
	〈管轄３市〉
	　平湖市(Pinghu Shi)。
	　海寧市(Haining Shi)。
	　桐郷市(Tongxiang Shi)。
	〈管轄２県〉
	　嘉善県(Jiashan Xian)。
	　海塩県(Haiyan Xian)。
	〈管轄総面積〉
	　3,915平方キロメートル。
★がごうじ《ぐわごうじ》
	【元興寺】
	○(1)⇒がんごうじ(元興寺)(1)
	○(2)鬼の別称。
	　「がごじ(元興寺)」とも呼ぶ。
	◎元興寺(ガンゴウジ)(飛鳥寺)の鐘楼に鬼がいたという伝説から。
	○(3)鬼のまねをして、子供を脅すこと。
	　「がごじ(元興寺)」,「がごぜ(元興寺)」とも呼ぶ。
かこうそん《くわくわうそん》
	【火光尊】
	○[仏]⇒かてん(火天)
かこうふんりゅう《かかうふんりう》
	【下降噴流】
	◇[英]downburst
	○[気]⇒だうんばーすと(ダウンバースト)
かこがわ《かこがは》
	【加古川】
	◇[日]Kako Gawa
	○(1)[地]丹波山地から流下し、兵庫県中南部を貫流して高砂
	市(タカサゴシ)で播磨灘(ハリマナダ)に注(ソソ)ぐ川。長さ約90キロメー
	トル。
	○(2)⇒かこがわし(加古川市)
	○(3)[交]⇒かこがわえき(加古川駅)
かこがわえき《かこがはえき》
	【加古川駅】
	○(1)[交]兵庫県加古川市加古川町篠原町(カコガワチョウシノハラチョウ)に
	あるＪＲ山陽本線(神戸線)の駅。
	　東加古川(ヒガシカコガワ)駅と宝殿(ホウデン)駅(高砂市)の間。
	○(2)[交]ＪＲ加古川線の駅。
	　日岡(ヒオカ)駅の次でターミナル駅(始点)。
かこがわし《かこがはし》
	【加古川市】
	◇[日]Kakogawa Shi
	○兵庫県中南部、播磨灘(ハリマナダ)に面する市。加古川の下流域、
	播磨平野の南東部にある。
	〈面積〉
	　1970(昭和45)94平方キロメートル。
	〈人口〉
	　1975(昭和50)16万9,000人。
	◎もと西国街道(山陽道)の宿場町。
	　1950(昭和25)市制。
	◎加古川市の東部・南部には加古郡がある。
★かこがわせん《かこがはせん》
	【加古川線】
	○[交]兵庫県の加古川市と丹波市を南北に結ぶＪＲ西日本の鉄
	道路線。
	〈停車駅〉
	　加古川(カコガワ)駅・日岡(ヒオカ)駅・神野(カンノ)駅・厄神(ヤクジン)
	駅・市場(イチバ)駅・小野町(オノマチ)駅・粟生(アオ)駅・河合西(カワイ
	ニシ)駅・青野ヶ原(アオノガハラ)駅・社町(ヤシロチョウ)駅・滝野(タキノ)駅
	・滝(タキ)駅・西脇市(ニシワキシ)駅・新西脇(シンニシワキ)駅・比延(ヒエ)
	駅・日本へそ公園(ニホンヘソコウエン)駅・黒田庄(クロダショウ)駅・本黒田
	(ホンクロダ)駅・船町口(フナマチグチ)駅・久下村(クゲムラ)駅・谷川(カワタ
	ニ)駅。
	◎2004(平成16)全線が電化。
かこきゅう《くわこきふ》
	【過呼吸】
	◇[英]hyperpnea／hyperpnoea
	○[医](何らかの原因で一時的に)呼吸が必要以上に速くかつ深
	くなること。
	　激しい運動をした後や、不安・緊張などの精神的な興奮状態
	でも発生する。
	　「呼吸亢進(コウシン)」,「ハイパープネア」,「ハイパープニア」とも
	呼ぶ。
	　参照⇒ひすてりー(ヒステリー)
★かこくほう《くわこくほう》
	【華国鋒】
	【華國鋒】
	◇[中]Hua Guofeng
	○[人]中国の政治家(1921〜2008. 8.20)。原名は蘇鋳(Su Zhu)。
	山西省出身。
	　1938(昭和13)中国共産党に入党。
	　湖南省湘潭県(毛沢東の郷里)の党書記・省の党書記を歴任。
	　1969(昭和44)党中央委員に就任。
	　1976. 1.(昭和51)周恩来首相死去後、首相に就任。
	　1976. 9.(昭和51)毛沢東(Mao Zedong)主席が死去し、10月軍
	長老葉剣英(Ye Jianying)の助力を得て文化大革命を主導した
	４人組を逮捕し、党主席に就任。
	　改革・開放路線のトウ小平(Deng Xiaoping)らとの党内権力
	闘争に敗れ、1980. 9.(昭和55)首相を辞任。
	　1981. 6.(昭和56)党主席を辞任して副主席に降格。
	　1982(昭和57)党中央委員に降格。
	　2002.11.(平成14)党中央委員を引退。
	◎名前は「中華民族抗日救国先鋒隊」から改名したという。
	　毛沢東の隠し子説がある。
かこぐらふぃー
	【カコグラフィー】
	◇[英]cacography
	○(1)悪筆。
	◎カリグラフィー(calligraphy)：達筆。
	○(2)誤記・誤字。つづり間違い。
	◎オーソグラフィー(orthography)：正書法・正字法。
かこぐん
	【加古郡】
	◇[日]Kako Gun
	○兵庫県中南部にある郡。
	　稲美町(イナミチョウ)・播磨町(ハリマチョウ)の町。
	◎加古郡の北西部には加古川市がある。
★かごさかおう《かごさかわう》
	【香坂王】
	◇[日]Kagosaka O
	○[日本神話]第14代仲哀天皇の皇子。母は大中媛(天皇の叔父
	彦人大兄の娘)。
	　天皇の死後、同母弟忍熊王(オシクマオウ)とともに皇太子(のちの
	応神天皇)と神功皇后を除こうと挙兵。莵餓野(トガノ)(兵庫県)
	に進出し、その勝敗を占っていると、突然現れた赤猪に襲われ
	て死亡。
	　「かごさかのみこ(香坂王)」とも呼ぶ。
	◎忍熊王はその後、建内宿禰(タケウチノスクネ)の軍に敗れて瀬田(セタ)
	で入水(ジュスイ)。
	◎「香坂王」は『古事記』で、『日本書紀』では「(「鹿」冠+「弭」)
	坂王」と記す。
かごさかのみこ
	【香坂王】
	◇[日]Kagosaka no Miko
	○[日本神話]⇒かごさかおう(香坂王)
かごじ
	【籠字】
	○籠写(カゴウツ)しにした文字。字の輪郭だけを写した文字。
	　「双鉤字(ソウコウジ)」,「飛白(ヒハク)」とも呼ぶ。
がごじ《ぐわごじ》
	【元興寺】
	○(1)⇒がんごうじ(元興寺)(1)
	○(2)⇒がごうじ(元興寺)(2)
	○(3)⇒がごうじ(元興寺)(3)
かこしちぶつ《くわこしちぶつ》
	【過去七仏】
	◇[英]Seven Buddhas of the Past
	○[仏]釈尊の前生の６仏と釈尊すなわち釈迦牟尼仏(シャカムニブツ)
	の総称。
	　<1>毘婆尸仏(ビバシブツ)。
	　<2>尸棄仏(シキブツ)。
	　<3>毘舎浮仏(ビシャフブツ,ビシャブブツ)。
	　<4>拘留孫仏(クルソンブツ)。
	　<5>拘那含仏(クナゴンブツ,クナガンブツ)、拘那含牟尼仏(ムニブツ)。
	　<6>迦葉仏(カショウブツ)。
	　<7>釈迦仏(シャカブツ)、釈迦牟尼仏。
	　単に「七仏」とも呼ぶ。
	　⇔みらいぶつ(未来仏)
	　参照⇒さんぜぶつ(三世仏)
	◎仏の教え(ダルマ)は釈尊以前から諸仏によって順次説き継が
	れて来たことを表す言葉。
	　過去七仏が共通に戒めとした偈(ゲ)は「七仏通戒偈(シチブツツウカ
	イゲ)」と呼ばれる。
	　参照⇒しちぶつつうかいげ(七仏通戒偈)
かごしま
	【鹿児島】
	◇[日]Kagoshima
	○(1)⇒かごしまけん(鹿児島県)
	○(2)⇒かごしまし(鹿児島市)
	○(3)⇒かごしまぐん(鹿児島郡)
かごしまおはらぶし《かごしまをはらぶし》
	【鹿児島おはら節】
	【鹿児島小原節】
	【鹿児島小原良節】
	○[楽]⇒おはらぶし(おはら節,小原節)(1)
かごしまぐん
	【鹿児島郡】
	◇[日]Kagoshima Gun
	○鹿児島県の口之三島(クチノミシマ)・吐カ喇列島(トカラレットウ)にある
	郡。
	　三島村(ミシマムラ)・十島村(トシマムラ)の町村。
	◎2004.11. 1(平成16)県中央部の吉田町(ヨシダチョウ)と桜島町(サク
	ラジマチョウ)、鹿児島市に編入。
かごしまけん
	【鹿児島県】
	◇[日]Kagoshima Ken
	○九州南部の県。
	　県庁所在地は鹿児島市。
	〈面積〉
	　1978(昭和53)9,159.38平方キロメートル。
	　1980(昭和55)9,163平方キロメートル。
	〈人口〉
	　1975(昭和50)172万4,000人。
	　1980(昭和55)178万4,364人。
	◎県花はミヤマキリシマ、県鳥はルリカケス、県木はクスとカ
	イコウズ。
	◎廃藩置県により1871(明治 4. 7.14)鹿児島藩を廃して鹿児島
	県を設置。1876. 8.21(明治 9)宮崎県を併合するが、1883. 5.
	 9(明治16)宮崎県を分離。
かごしまし
	【鹿児島市】
	◇[日]Kagoshima Shi
	○鹿児島県中部の市。県庁所在地。
	　繁華街は天文館。
	〈面積〉
	　1970(昭和45)281平方キロメートル。
	　1994(平成 6)290平方キロメートル。
	〈人口〉
	　1975(昭和50)45万7,000人。
	　1980(昭和55)50万5,077人。
	　1995(平成 7)54万6,000人。
	◎1980(昭和55)天保山公園に「坂本龍馬新婚の旅碑」、建立。作
	者は彫刻家中村晋也。
	　2004.11. 1(平成16)鹿児島郡の吉田町(ヨシダチョウ)・桜島町(サク
	ラジマチョウ)、指宿郡(イブスキグン)の喜入町(キイレチョウ)、日置郡(ヒオキグ
	ン)の松元町(マツモトチョウ)・郡山町(コオリヤマチョウ)の５町を編入。
かごしまだいがく
	【鹿児島大学】
	○[教]鹿児島県鹿児島市に本部を置く国立大学。
	◎1773(安永 2)藩主島津重豪(シゲヒデ)が創設した藩校造士館(ゾ
	ウシカン)を起源とする。
	　1901(明治34)官立に移管された第七(ダイシチ)高等学校造士館
	を母体とし、鹿児島農専・師範学校などと合併し、1949(昭和
	24)鹿児島大学として創立。
★かごしまはん
	【鹿児島藩】
	◇[日]Kagoshima Han
	○[古]版籍奉還後の薩摩藩の呼称。
	　1871(明治 4. 7.14)鹿児島県となる。
かごしまわん
	【鹿児島湾】
	◇[日]Kagoshima Wan
	○[地]鹿児島県南部の湾。東部を大隅半島(オオスミ・ハントウ)、西部
	を薩摩半島(サツマ・ハントウ)に囲まれ、南部を東シナ海に面する。
	　湾内に桜島がある。
	　「錦江湾(キンコウワン)」とも呼ぶ。
かごしんげん
	【籠信玄】
	○⇒しんげんぶくろ(信玄袋)
がごぜ《ぐわごぜ》
	【元興寺】
	○⇒がごうじ(元興寺)(3)
★かこちょう《くわこちやう》
	【過去帳】
	○[仏]寺院で、檀家(ダンカ)・信徒の死者の俗名・戒名(法名)・
	死亡年月日・年齢などを記録する帳簿。
	　「点鬼簿(テンキボ)」,「鬼籍(キセキ)」とも呼ぶ。
かこでーもん
	【カコデーモン】
	◇[英]cacodaemon／cacodemon
	○(1)悪霊(アクリョウ)。
	　⇒[1]あくりょう(悪霊)
	○(2)悪魔。
かごのとり
	【籠の鳥】
	【篭の鳥】
	○(1)鳥籠に入れられて飼われている小鳥。
	○(2)(転じて)他人に身の自由を束縛されている者。
	○(3)特に、遊女・妾(メカケ)など。
	○(4)玩具(ガング)の一種。
	　鳥籠に入ったウグイス(鶯)などの作り物が体を動かしながら
	さえずる仕掛け物。
	　参照⇒はとどけい(はと時計,ハト時計,鳩時計)
	◎1897(明治30)に流行。
	○(5)[楽]千野かほる作詞、鳥取春陽作曲の歌謡曲。
	◎1924〜1925(大正13〜大正14)ころに流行。
かごはらえき
	【籠原駅】
	○[交]埼玉県熊谷市(クマガヤシ)新堀(ニイボリ)にあるＪＲ高崎線の
	駅。
	　熊谷(クマガヤ)駅と深谷(フカヤ)駅(深谷市)の間。
かごまくら
	【籠枕】
	○トウ(籐)や竹で編んだ枕。
	　中空で風通しがよく、夏に用いる。
	　参照⇒だきまくら(抱き枕)(1)
	◎夏の季語。
かごめ
	【カゴメ】
	◇[英]Kagome Co.,Ltd.
	○[経]トマト製品を主力とする大手加工食品会社。
	　本社は愛知県名古屋市中区。
	◎1903(明治36)蟹江一太郎、トマト・ソースの製造販売を開始。
	　1949(昭和24)愛知トマトとして設立。
	　1963(昭和38)カゴメ株式会社に社名変更。
かごめ
	【籠目】
	○(1)竹かごの編み目。
	○(2)竹かごの目のような、六角形の模様。
かごめかごめ
	【かごめかごめ】
	【籠目籠目】
	○(1)子供の遊びの一つ。
	　一人が籠の中の鳥になって目をふさいでしゃがみ、周囲を他
	の数人が両手をつないで円を作って歌いながらまわり、歌の終っ
	たときに、中にいる子供に後ろに立った子の名前を当てさせる
	遊び。当てられるとその子が代りに中に入ってしゃがみ、外れ
	たらそのまま遊びが続けられる。
	　参照⇒こぼとけ(小仏)(2)
	◎一説に「かごめ」は「囲(カコ)め」の転。
	○(2)[楽](1)の時に歌う童歌(ワラベウタ)。
	　「かごめかごめ／かごの中の鳥は／いついつ出やる／月夜の
	晩に／鶴と亀がつうべった／うしろの正面だあれ」。
がごめこんぶ
	【ガゴメコンブ】
	【がごめ昆布】
	◇[学]Saccharina sculpera
	○[植]褐藻綱(Phaeophyceae)コンブ目(Laminariales)コンブ科
	(Laminariaceae)カラフトコンブ属(Saccharina)の海藻。北海
	道函館市周辺の沿岸で収穫されるコンブの一種。
	　葉の長さ1.5〜３メートル、幅20〜50センチメートル。表面
	かごめ(籠目)に似たでこぼこ模様がある。
	　ダシは少ないが、水溶性粘性多糖類のアルギン酸やラミナラ
	ン・フコイダンなどが豊富で強い粘り気が特徴の食品。
かこん
	【仮根】
	◇[英]rhizoid
	○[植]コケ類(蘚苔類<センタイルイ>)や藻類などの葉状植物にある、
	根に似た器官。
	　水分の吸収や体を基質に付着させる働きがある。
	◎種子植物の根と外形は似ているが、維管束がなく根とは構造
	的に異なる。
----------------------------------------------------------------
