                    ＰＤＤ図書館管理番号       0001.0038.6000.19

                 百   科   辞   書   《さんは》    編集:獨  澄旻

-------- さんは ------------------------------------------------
さんは
	【山坡】
	◇[中]shanpo、[英]hillside
	○山腹・山の斜面。
	◎「坡」は「坂・斜面([英]slope)」の意味。
[1]さんば
	【サンバ】
	◇samba
	○[楽]アフリカ起源の軽快なブラジルのダンス・曲。
	　カーニバルの行進曲にも使用される。
	◎浅草サンバ
[2]さんば
	【サンバ】
	◇Samba
	○(1)(Samba District)⇒さんばちく(サンバ地区)
	○(2)インド北部、ジャンム・カシミール州(Jammu Kashmir 
	State)南端のサンバ地区の中心都市。
	　北緯32.57°、東経75.12°の地。
	〈人口〉
	　1991(平成 3) 　8,000人。
	　2001(平成13)2万0,000人。
	　2002(平成14)2万0,400人。
さんば
	【産婆】
	◇[英](単数形)midwife／(複数形)midwives
	○(1)[古]出産の介助(カイジョ)をして新生児を取り上げことを職
	業とする女性。
	　昔は出産経験の豊かな年を取った婦人が行っていた。
	　愛称は「お産婆さん」。「取上げ婆」とも呼ぶ。
	◎産婆役
	◎産婆術：⇒もんどうほう(問答法)
	○(2)[古][医]助産師の古称・通称。
	　⇒じょさんし(助産師)
さんぱい
	【三拝】
	【三拜】
	◇[中]sanbai
	○(1)三度(ミタビ)くりかえして拝礼すること。
	　「三礼(サンライ,サンレイ)」とも呼ぶ。
	◎三拝九拝,三拝九叩
	○(2)(転じて)何度も拝礼すること。
	○(3)[仏]仏家(ブッケ)で、身口意(シンクイ)の三業(サンゴウ)をもって
	敬意を表すこと。
	　「三礼(サンライ,サンレイ)」とも呼ぶ。
	　参照⇒いちじさんらい(一字三礼),いっぴつさんらい(一筆三
	礼)(2),いっとうさんらい(一刀三礼)
さんぱい
	【産廃】
	○産業廃棄物の略称。
	　参照⇒てしまさんぱいもんだい(豊島産廃問題)
さんぱいぎんざ
	【産廃銀座】
	○[俗][社]⇒くぬぎやま(くぬぎ山)(1)
さんばいず
	【三杯酢】
	○[料]加減酢の一つ。ほぼ同量の酢・醤油・ミリン(味醂)を混
	ぜ合せた加減酢(カゲンズ)。
	　ミリンの代りに酒と砂糖を使用したり、塩を足すこともある。
	　野菜などに合う。
	　参照⇒にはいず(二杯酢),とさず(土佐酢)
さんばいたい
	【三倍体】
	◇[英]triploid
	○[生]基本数の三倍の染色体数をもつ生物体。
	　四倍体(tetraploid)と二倍体(diploid)との交雑によって生
	じるが、有性生殖では生殖器官不全などの不稔性(sterility)
	になることが多く、系統を維持しにくい。
	　自然界ではヒガンバナ・セイヨウタンポポなどにみられ、こ
	れらは無性生殖によって繁殖する。
	　人為的には、種無しスイカ(西瓜)など園芸植物・栽培植物に
	利用される。
	　「トリプロイド」とも呼ぶ。
	　参照⇒ばいすうたい(倍数体),とりそみー(トリソミー)
	◎種無しスイカではコルヒチン処理で四倍体を作り、二倍体と
	交配する。
★さんはいようどうぶつ《さんはいえふどうぶつ》
	【三胚葉動物】
	【３胚葉動物】
	◇[英]triploblastic animal
	○[動]発生期に胚に中胚葉(mesoderm)を持つ動物。
	　参照⇒はいよう(胚葉)
	◎2004. 6.(平成16)中国南西部の氷河期直後の地層(6億〜5億
	8,000年前)から最古の三胚葉動物の化石が発見。
さんぱうろ
	【サンパウロ】
	◇[葡]Sao Paulo(聖パウロ)
	○(1)[人]⇒ぱうろ(パウロ)
	○(2)(Estado de Sao Paulo)⇒さんぱうろしゅう(サンパウロ
	州)
	○(3)ブラジル南部、サンパウロ州の州都。
	　南緯23.53°、西経46.63°の地。
	　経済の中心地。
	　日本人街はリベルダジ(Liberdade)。
	〈人口〉
	　1975(昭和50)  720万人。
	　1985(昭和60)1,009万9,000人。
	　1996(平成 8)  939万1,100人。
	　2000(平成12)  978万5,600人。
	　2004(平成16)1,026万0,100人。
さんぱうろしゅう《さんぱうろしう》
	【サンパウロ州】
	◇[葡]Estado de Sao Paulo、[英]Sao Paulo State
	○南アメリカ、ブラジル南部の州。北部・東部をミナスジェラ
	イス州(Estado de Minas Gerais)に接する。
	　州都はサンパウロ。
	　コーヒー産地。
	〈面積〉
	　24万8,809平方キロメートル。
	〈人口〉
	　1996(平成 8)3,405万5,700人。
	　2000(平成12)3,696万6,500人。
	　2004(平成16)3,930万7,500人。
さんぱうろでおりべんさ
	【サンパウロ・デ・オリベンサ】
	【サンパウロデオリベンサ】
	◇[葡]Sao Paulo de Olivenca
	○ブラジル北西部、アマゾナス州(Estado de Amazonas)西部の
	町。アマゾン川の南岸。
	　南緯3.45°、西経68.81°の地。
	〈人口〉
	　1996(平成 8) 　6,300人。
	　2000(平成12) 　8,700人。
	　2004(平成16)1万0,400人。
さんはかせ
	【三博士】
	○(1)三人の秀でた学者。
	　参照⇒かんせいのさんはかせ(寛政の三博士)
	○(2)[聖]⇒まぎ(マギ)(4)
★さんばがわへんせいがん《さんばがはへんせいがん》
	【三波川変成岩】
	○[地]三波川変成帯に分布する高圧・低温型の変成岩。
★さんばがわへんせいたい《さんばがはへんせいたい》
	【三波川変成帯】
	○[地]
	◎群馬県多野郡(タノグン)鬼石町(オニシマチ)付近三波川沿岸に標式的
	に露出していることから。
★さんぱく
	【三白】
	○(1)正月の三箇日(サンガニチ)に降る雪。
	○(2)馬の毛色の名称の一つ。
	　馬の四脚のうち、三脚の膝から下の毛が白色もの。
	　参照⇒よつじろ(四つ白,四白)
	○(3)[美]⇒さんぱくず(三白図)
	○()
	○()⇒さんぱくがん(三白眼)
さんぱくがん
	【三白眼】
	○黒目(クロメ)が上方に寄って、左右と下部の三方が白目(シロメ)に
	なっているもの。
	　凶相(キョウソウ)とされる。
	　単に「三白」とも呼ぶ。
	　参照⇒しはくがん(四白眼)
さんぱくず《さんぱくづ》
	【三白図】
	○[美]南画の画題の一つ。白雪に、白梅・白鷺・白鷹・白雁な
	ど白いもの二つを配して描くもの。
	　単に「三白」とも呼ぶ。
★さんばし
	【桟橋】
	【棧橋】
	◇[英]pier(ピアー)
	○[海]
	◎浮き桟橋：参照⇒しーばーす(シーバース)
さんばじゅつ
	【産婆術】
	◇[希]maieutike
	○[哲]⇒もんどうほう(問答法)
★さんばそう
	【三番叟】
	○(1)
	○(2)(転じて)物事の手始め。
さんばちく
	【サンバ地区】
	◇[英]Samba District
	○インド北部、ジャンム・カシミール州(Jammu Kashmir State)
	南端にある、パキスタン国境近くの地区。都市ジャンム(Jammu)
	の南東。
	　中心都市はサンバ。
さんぱちごうせつ《さんぱちがうせつ》
	【三八豪雪】
	○[歴][気]1962(昭和37)暮れから1963(昭和38)正月にかけて北
	陸地方に降った豪雪。
	　1962(昭和37)北陸地方は豪雪で年があけ、1963 1.28(昭和38)
	までに死者76人、行方不明者８人、負傷者70人を記録した。
	　正称は「昭和三十八年一月豪雪」。
	　参照⇒ごうせつ(豪雪)
さんぱちしきほへいじゅう
	【三八式歩兵銃】
	○[歴][軍]旧日本陸軍の歩兵銃。
	　全長127.6センチメートル、4,100グラム。
	　ボルトアクション式、装弾数５発(6.5ミリ)。
	　装弾はボルト(槓桿)を引いて機関部を開き、実包を装着した
	クリップ(装弾子)を挿入し、実包を押し入れる。
	　参照⇒ぼるとあくしょん(ボルト・アクション)
	◎1905. 5. 5(明治38)有坂式が制式採用。日本軍が解散するま
	で使用され続けた。
	◎十三年式と二十二年式：参照⇒むらたじゅう(村田銃)
★さんぱつ
	【散髪】
	○
	◎1871(明治 4. 8.)散髪・脱刀(ダットウ)が許可される。
さんぱつだっとうれい《さんぱつだつたうれい》
	【散髪脱刀令】
	○[歴]1871(明治 4. 8.)散髪・脱刀(ダットウ)の自由を許可し、
	文明開化を進め旧弊を廃した法令。
	　「断髪令」とも呼ぶ。
	　参照⇒はいとうれい(廃刀令)
	◎1873(明治 6)明治天皇が結髪をやめ断髪する。
さんぱつや
	【散髪屋】
	○⇒とこや(床屋)(2)
さんばーなじーの
	【サンバーナジーノ】
	◇San Bernardino
	○⇒さんばーなでぃの(サンバーナディノ)
さんばーなーじの
	【サンバーナージノ】
	◇San Bernardino
	○⇒さんばーなでぃの(サンバーナディノ)
さんばーなじーのぐん
	【サンバーナジーノ郡】
	◇[英]San Bernardino County
	○⇒さんばーなでぃのぐん(サンバーナディノ郡)
さんばーなーじのぐん
	【サンバーナージノ郡】
	◇[英]San Bernardino County
	○⇒さんばーなでぃのぐん(サンバーナディノ郡)
さんばーなでぃの
	【サンバーナディノ】
	◇San Bernardino
	○(1)[地](San Bernardino Mountains)⇒さんばーなでぃのさ
	んみゃく(サンバーナディノ山脈)
	○(2)(San Bernardino County)⇒さんばーなでぃのぐん(サン
	バーナディノ郡)
	○(3)アメリカ合衆国カリフォルニア州(California State)南
	部、サンバーナディノ郡の南西部にある郡都。ロスアンゼルス
	市の東方。
	　「サンバーナージノ」,「サンバーナジーノ」,「サンベルナルディ
	ノ」,「サンベルナルジノ」とも呼ぶ。
	〈人口〉
	　1975(昭和50)10万人。
さんばーなでぃのぐん
	【サンバーナディノ郡】
	◇[英]San Bernardino County
	○アメリカ合衆国西部、カリフォルニア州(California State)
	南部の郡。北部をイニョ郡(Inyo County)、南部をリバーサイ
	ド郡(Riverside County)、南西部をオレンジ郡(Orange County)
	・ロスアンゼルス郡(Los Angels County)、北西部をカーン郡
	(Kern County)に接し、東部をネバダ州とアリゾナ州に隣接。
	　郡都はサンバーナディノ。
	　モハーベ砂漠(Mojave Desert)がある。
	　「サンバーナージノ郡」,「サンバーナジーノ郡」,「サンベルナ
	ルディノ郡」,「サンベルナルジノ郡」とも呼ぶ。
	〈人口〉
	　1980(昭和55) 87万7,636人。
	　1990(平成 2)141万8,380人。
	　2000(平成12)170万9,434人。
	◎ルイジアナ州にはセントベルナルド郡(St.Bernard Parish)
	がある。
さんばーなでぃのさんみゃく
	【サンバーナディノ山脈】
	◇[英]San Bernardino Mountains
	○アメリカ合衆国カリフォルニア州(California State)南部に
	ある山脈。
さんぱぶろ
	【サンパブロ】
	◇San Pablo
	○(1)[地](San Pablo Bay)⇒さんぱぶろわん(サンパブロ湾)
	○(2)アメリカ合衆国西部、カリフォルニア州(California 
	State)中北西部のコントラコスタ郡(Contra Costa County)西
	部にある都市。
	　北緯37.96°、西経122.34°の地。
	〈人口〉
	　1990(平成 2)2万5,158人。
	　2000(平成12)3万0,256人。
	○(3)フィリピンのルソン島中南部、南部タガログ地方(South-
	ern Tagalog Region)のラグナ州(Laguna Province)南部にある
	都市。
	　北緯14.07°、東経121.33°の地。
	〈人口〉
	　2000(平成12)17万7,857人。
さんぱぶろわん
	【サンパブロ湾】
	◇[英]San Pablo Bay
	○[地]アメリカ合衆国西部、カリフォルニア州(California 
	State)西部にある、サンフランシスコ湾(San Francisco Bay)
	北部にある支湾。
	　北部からナパ川(Napa River)、北東部からサンウォーキン川
	(San Joaquin River)が注(ソソ)ぐ。
さんぱーらー
	【サンパーラー】
	◇[英]sun parlor／sun parlour
	○⇒さんるーむ(サンルーム)
さんばる
	【サンバル】
	◇sambal／sambar
	○[料]南インドの野菜と豆を煮込んだスパイス料理。
	　参照⇒らっさむ(ラッサム)
	◎"sambal"は「辛いソース」の意味。
さんばるてるみーとう《さんばるてるみーたう》
	【サン・バルテルミー島】
	◇[フ]Ile de Saint-Barthelemy、[英]Saint-Barthelemy Is-
	land
	○[地]カリブ海の西インド諸島南東部、小アンチル列島(Less-
	er Antilles)北部のリーワード諸島(Leeward Islands)の火山
	島。フランス領。
	　北緯17.92°、西経62.83°の地。
	　中心地は南岸のグスタビア(Gustavia)。
	　「セント・バーツ島(St.Barts Island)」,「セント・バーソロ
	ミュー島(Saint Bartholomew Island)」とも呼ぶ。
	〈面積〉
	　21平方キロメートル。
	◎1493(明応 2)コロンブス(Christophorus Columbus)が発見し、
	彼の兄弟の名前バルトロメオ(Bartolomeo)から命名。
	　1600年代中ころにフランスが領有。
	　1784(天明 4)トレードでスウェーデン領となる。
	　1878(明治11)フランス領に復帰。
さんばるてるみのぎゃくさつ
	【サン・バルテルミの虐殺】
	◇[フ]Massacre de la Saint-Barthelemy
	○[歴]⇒さんばるてるみーのぎゃくさつ(サン・バルテルミー
	の虐殺)
★さんばるてるみーのぎゃくさつ
	【サン・バルテルミーの虐殺】
	◇[フ]Massacre de la Saint-Barthelemy
	○[歴]1572. 8.24(元亀 3)ユグノー(新教徒)約二千人がパリで
	虐殺された事件。
	　カトリック教徒(旧教徒)により行われ、全国では死者約一万
	人に及んだ。
	　この結果、ユグノー戦争は激化した。
	　「サン・バルテルミの虐殺」,「聖バルテルミーの虐殺」とも呼
	ぶ。
	　英語名は「セント・バーソロミューの虐殺(St.Bartholomew's 
	Day Massacre)」。
	　参照⇒こりにー(コリニー)
★さんばるとろ
	【サンバルトロ】
	◇San Bartolo
	○グアテマラ北部、ペテン県(Departamento del Peten)。
	　高さ25メートルのピラミッド神殿がある。
	　参照⇒てぃかるこくりつこうえん(ティカル国立公園)
さんばれすさんみゃく
	【サンバレス山脈】
	◇[英]Zambales Mountains
	○[地]フィリピン北部、ルソン島中央部の西岸を南北に連なる
	山脈。
さんばれすしゅう《さんばれすしう》
	【サンバレス州】
	◇[英]Zambales Province
	○フィリピン北部、ルソン島中部の中央ルソン地域(Central 
	Luzon Region)にある州。
	　州都はサンフェルナンド(San Fernando)。
さんばん
	【３バン】
	【三バン】
	○[俗][政]ジバン(地盤)・カンバン(看板)・カバン(鞄)の総称。
	　選挙運動を有利に行う政治家の背景を意味し、地盤は組織力、
	看板は知名度、鞄は資金力を象徴している。
	　参照⇒じえき(地益)
さんばーん
	【サンバーン】
	◇[英]sunburn
	○(1)(英語で)日焼け。
	○(2)[軍](Sunburn)ロシアの対艦ミサイルモスキート(Moskit)
	のＮＡＴＯ名。
	　⇒[4]もすきーと(モスキート)
さんぱん
	【サンパン】
	【三板】
	◇[中]sanban(三板)、[英]sampan
	○[海]中国・東南アジアの河川や沿海で使われている、喫水(キッ
	スイ)の浅い小型木造の平底船。櫓(ロ)や櫂(カイ)で漕(コ)ぐ。
	◎「サンパン」は「(「舟」偏+「山」)板([中]shanban)」とも書く。
	　200〜300トン級の帆船：⇒じゃんく(ジャンク,戎克)
さんぱん
	【散班】
	○⇒さんに(散位)
さんばんこ
	【三番粉】
	○[食]ソバ(蕎麦)の実の表層粉。中心部の一番粉(内層粉)・二
	番粉(中層粉)の外側で、二番粉を挽(ヒ)いた後から出てくるソ
	バ粉。
	　表層の甘皮(アマガワ)も含まれるため香りは良いが、繊維質に
	よって食感は落ちる。
	　参照⇒そばこ(ソバ粉,蕎麦粉),やぶそば(藪蕎麦)
さんばんせ
	【三番瀬】
	◇[日]Samban Se
	○[地]東京湾の最奥部、千葉県の市川市(イチカワシ)と船橋市(フナバ
	シシ)の沖(オキ)にある干潟(ヒガタ)。
	　ラムサール条約登録地の谷津(ヤツ)干潟と水路で結ばれ、シギ
	やチドリなどの水鳥(ミズドリ)が飛来する。
	　参照⇒ふじまえひがた(藤前干潟)
	◎下水道終末処理施設や廃棄物最終処分場の建設のため埋め立
	てられる予定であった。
★さんぱんのらん
	【三藩の乱】
	◇[中]Sanfan zhi Luan(三藩之亂)
	○[歴]中国、清初に起きた雲南・福建・広東の漢人武将の乱
	(1673〜1681)。
	　参照⇒こうきてい(康煕帝),りょくえい(緑営)
	◎順治年間(1644〜1661)の明朝回復をはかった福王(Fu Wang)
	・唐王(Tang Wang)・永明王(Yongmin Wang)の挙兵を「前三藩
	(Qian Sanfan)」と呼ぶのに対し、「後三藩(Hou Sanfan)」と呼び
	区別する。
さんび
	【三尾】
	○京都府京都市北西端、右京区(ウキョウク)梅ヶ畑(ウメガハタ)地区に
	ある、地名の末尾に「尾」がつく三ヶ所の高雄(高尾)(タカオ)・栂
	尾(トガノオ)・槙尾(マキノオ)の総称。
	　ともに古来からの紅葉(モミジ)の名所。
	　いづれも清滝川の渓谷で、上流から下流へのの順番は槙尾・
	栂尾・高雄。
	〈地名〉
	　梅ヶ畑高雄町(ウメガハタタカオチョウ)。
	　梅ヶ畑栂尾町(ウメガハタトガノオチョウ)。
	　梅ヶ畑槇尾町(ウメガハタマキノオチョウ)。
さんぴあ
	【サンピア】
	◇Sunpia
	○[福]厚生年金健康福祉センターの通称。
	　参照⇒ぐりーんぴあ(グリーンピア)
	◎2003(平成15)年度末、265ヶ所。
★ざんびあ
	【ザンビア】
	◇Zambia
	○アフリカの中南部にある国。正称はザンビア共和国(Republic 
	of Zambia)。
	　首都はルサカ(Lusaka)。
	　旧称は「北ローデシア(Northern Rhodesia)」。
	〈面積〉
	　75.3万平方キロメートル。
	〈人口〉
	　1977(昭和52)535万人。
	　1984(昭和59)645万人。
	　1988(昭和63)753万人。
	〈歴代大統領〉
	　チルバ(Frederick Chiluba)。
	　ムワナワサ(Levy Mwanawasa)。
	◎州：[英]* Province。
	◎1911(明治44)イギリス保護領。
	　1964(昭和39)独立。
[1]さんぴえーる
	【サン・ピエール】
	◇Abbe de Saint-Pierre(アベ・ド・サン・ピエール)
	○[人]フランスの聖職者(1658〜1743)。
[2]さんぴえーる
	【サン・ピエール】
	◇Jacques Henri Bernardin de Saint-Pierre(アンリ・ベルナ
	ルダン・ド・サン・ピエール)
	○[人]フランスの小説家・博物学者(1737〜1814)。
	　ルソーの弟子で、師に共鳴して自然や人間を賛美する。
	　モーリシャス島を舞台に少年・少女の牧歌的な悲恋を描いた
	小説『ポールとビルジニー(Paul et Virginie)』は有名。
さんびきのこぶた
	【三匹の子ぶた】
	【三匹の子ブタ】
	【三匹の子豚】
	◇[英]Three Little Pigs
	○(1)[文]子ブタの三匹の兄弟の童話。
	　18世紀ころに作られ、各種のバリエーションがある。
	　大筋は、三匹が別々にワラ(straw)の家と木(sticks)の家と
	レンガ(brick)の家を建て、前の二つはオオカミに壊されたが、
	弟のレンガの家で助かるという話。
	　「オオカミと三匹の子ぶた」とも呼ぶ。
	○(2)[映]ウォルト・ディズニーの短編アニメーション。カラ
	ー、８分。
	　主題歌は『オオカミなんかこわくない(Who's Afraid of the 
	Big Bad Wolf?)』。
	◎1933. 5.27(昭和 8)アメリカで公開。
さんびし
	【サンビシ】
	○[経]醤油・味噌の製造販売会社。
	　本社は愛知県宝飯郡(ホイグン)小坂井町(コザカイチョウ)。
	◎1896(明治29)創業。
さんびし
	【汕尾市】
	◇[中]Shanwei Shi
	○⇒しゃんうぇいし(シャンウェイ市,汕尾市)
さんびせんてでるかぐあん
	【サンビセンテデルカグアン】
	◇San Vicente del Caguan
	○コロンビア南部、カケタ県(Departamento del Caqueta)北西
	部の都市。
	　メタ県(Departamento del Meta)との県境に位置する。
	◎コロンビア革命軍(ＦＡＲＣ)の拠点の一つ。
★さんぴつ
	【三筆】
	○[人]３人の書道の大家・書能家。
	　<1>平安初期の三筆：嵯峨天皇・空海・橘逸勢(ハヤナリ)。
	　<2>
	　<3>
	　<4>寛永の三筆：本阿弥光悦(ホンアミ・コウエツ)・近衛信尹(コノエ・ノブ
	タダ)・松花堂昭乗(ショウカドウ・ショウジョウ)。
	　<5>洛下の三筆：本阿弥光悦・角倉素庵(スミノクラ・ソアン)・松花堂
	昭乗。
	　<6>幕末の三筆：市河米庵(ベイアン)・貫名海屋(ヌキナ・カイオク)・巻
	菱湖(マキ・リョウコ)。
	　参考⇒さんせき(三蹟)
さんびゃくだいげん
	【三百代言】
	○(1)[古]明治前期、代言人(弁護士の旧称)の資格がなく他人
	の訴訟などを引き受けた者。
	◎法整備が整わなかった明治初期、資格がなくとも代言(弁護)
	をすることができ、ペテン師に近い者などが活躍していた。
	○(2)(転じて)弁護士の蔑称。
	○(3)(転じて)詭弁(キベン)を弄(ロウ)すること。また、その人。
さんびゃくろくじゅうごほのまーち《さんびやくろくじふごほのまーち》
	【三百六十五歩のマーチ】
	○[楽]星野哲郎作詞、米山正夫作曲の歌謡曲。
	　歌は水前寺清子(スイゼンジ・キヨコ)。
	◎1968.11.10(昭和43)シングル・レコード発売。
さんぴらー
	【サンピラー】
	◇[英]sun pillar
	○[気]⇒らいとぴらー(ライトピラー)
さんぴん
	【三一】
	○(1)双六(スゴロク)などで、サイコロに三の目と一(ピン)の目が
	出ること。
	○(2)[歴]⇒さんぴんざむらい(三一侍)
ざんぴん
	【残品】
	○売れ残りの品物。
	◎残品処分,残品整理
さんぴんざむらい《さんぴんざむらひ》
	【三一侍】
	○[歴]江戸時代、身分の低い侍・若党(ワカトウ)を卑しめて呼ぶ語。
	　「三一」,「三一奴(ヤッコ)」とも呼ぶ。
	◎年間三両一分の扶持(フチ)を受けたことから。
さんぴんしゃみ
	【三品沙弥】
	○[仏]⇒さんしゃみ(三沙弥)
さんぴんのしゃみ
	【三品の沙弥】
	○[仏]⇒さんしゃみ(三沙弥)
さんぴんやっこ
	【三一奴】
	○[歴]⇒さんぴんざむらい(三一侍)
さんぶ
	【山武】
	◇[日]Sambu
	○(1)⇒さんぶぐん(山武郡)
	○(2)[古]⇒さんぶまち(山武町)
	◎山武市：⇒さんむし(山武市)
さんぷ
	【三府】
	◇[日]Sampu
	○[歴]東京府・大阪府・京都府の総称。
	◎江戸時代は、いづれも天領で「三都(サント)」と呼ばれた。
	　1943. 7. 1(昭和18)東京府は東京都制になる。
	◎三府四十三県
さんぷ
	【算譜】
	【算符】
	◇[英]program／programme
	○[計]プログラムの和訳語。
	　⇒ぷろぐらむ(プログラム)(3)
ざんふぁらしゅう《ざんふあらしう》
	【ザンファラ州】
	◇[英]Zamfara State
	○ナイジェリア連邦共和国北西部の州。東部をカツィナ州(Ka-
	tsina State)、南東部をカドナ州(Kaduna State)、南端をナイ
	ジャー州(Niger State)、西部をケッビ州(Kebbi State)、北西
	部をソコト州(Sokoto State)に接し、北東部をニジェール共和
	国に隣接。
	　州都はグサウ(Gusau)。
	　イスラム法シャリーア(Islamic sharia law)を導入。
	　「ザムファラ州」とも呼ぶ。
	〈面積〉
	　3万9,762平方キロメートル。
	〈人口〉
	　1991(平成 3)205万1,600人。
	　2002(平成14)339万7,800人。
	◎ソコト州から分離。
さんふあん
	【サンフアン】
	◇San Juan
	○⇒さんふぁん(サンファン)
さんふぁん
	【サンファン】
	◇San Juan
	○西インド諸島、アメリカ合衆国自治領プエルトリコ自由連合
	州の主都。
	　プエルトリコ島の北東岸の湾内の小島にある港湾都市。
	　旧称は「プエルトリコ」。
	〈人口〉
	　1970(昭和45)45万人。
	　1990(平成 2)43万7,745人。
	　1996(平成 8)43万人。
	◎1976. 6.(昭和51)第２回サミット、開催。
さんふぁんばうちすた
	【サンファン・バウチスタ】
	◇[西]San Juan Bautista
	○⇒さんふぁんばうてぃすた(サンファン・バウティスタ)
さんふぁんばうてぃすた
	【サンファン・バウティスタ】
	◇[西]San Juan Bautista
	○パラグアイ南部、ミシオネス県(Departamento de Misiones)
	北部にある県都。
	　「サンファン・バウチスタ」とも呼ぶ。
	〈人口〉
	　2002(平成14)1万6,590人(８月28日現在)。
さんぶいっそうのほうなん《さんぶいつそうのはふなん》
	【三武一宗の法難】
	◇[中]San-Wu Yi-Zong Fanan(三武一宗法難)／San-Wu Yi-Zong 
	Jinfo(三武一宗禁佛)
	○[歴][仏]中国仏教史上、四人の皇帝によって断行された大規
	模な仏教弾圧の総称。
	　<1>北魏(Bei Wei)の太武帝(Taiwu Di)、 446<太平真君 7>。
	　<2>北周(Bei Zhou)の武帝(Wu Di)、 574<建徳 3>・ 577<建
	徳 6>。
	　<3>唐(Tang)の武宗(Wu Zong)、 845<会昌 5>。
	　<4>後周(Hou Zhou)(コウシュウ)の世宗(Shi Zong)(セイソウ)、 955
	<顕徳 2>。
	　参照⇒かいしょうのはいぶつ(会昌の廃仏)
さんふぇるなんど
	【サンフェルナンド】
	◇San Fernando
	○(1)フィリピン北部、ルソン島中部の中央ルソン地域(Cen-
	tral Luzon Region)にあるサンバレス州(Zambales Province)
	の州都。
	　首都マニラの北西。
	　参照⇒まにら(マニラ)
	○(2)ベネズエラ西部、アプレ州(Estado Apure)北西端の州都。
	　「サンフェルナンド・デ・アプレ(San Fernando de Apure)」
	とも呼ぶ。
さんふぇるなんどであぷれ
	【サンフェルナンド・デ・アプレ】
	◇[西]San Fernando de Apure
	○⇒さんふぇるなんど(サンフェルナンド)(2)
さんふぇるみんさい
	【サン・フェルミン祭】
	◇[英]the feast of San Fermin
	○スペイン北部、バスク地方のナバラ州([西]Comunidad Foral 
	de Navarra)の州都パンプロナ(Pamplona)で行われる牛追い祭
	り。
	　毎年７月６日から14日までの９日間、開催。
	　「聖フェルミン祭」とも呼ぶ。
[1]さんふぉーど
	【サンフォード】
	◇Sanford
	○アメリカ合衆国南東部、フロリダ州(Florida State)東部の
	セミノール郡(Seminole County)北部にある郡都。
	　ウォルト・ディズニー・ワールドなどテーマパークのあるオ
	ーランド(Orlando)の北方。
[2]さんふぉーど
	【サンフォード】
	◇[登録商標]Sanford
	○[経]世界的な総合筆記具製造会社。
	　ブランド名はパーカー(Parker)・ウォーターマン(Waterman)
	・ペーパーメイト(PaperMate)・ロットリング(rOtring)・セン
	サ(Sensa)・スタビロ(STABILO)など。
	　参照⇒ぱーかー(パーカー)
さんふきょ
	【三不去】
	◇[中]sanbuqu
	○[古](古代中国および日本の律令法で)妻を離別してはならな
	い三つの場合(条件)。
	　<1>帰る家のないとき。
	　<2>舅(シュウト)・姑(シュウトメ)の三年の喪(モ)を務めたとき。
	　<3>貧乏な夫に嫁してのち富貴になったとき。
	　参照⇒そうこうのつま(糟糠の妻)
	◎『大戴礼』「本命」から。
	◎七去三不去：参照⇒しちきょ(七去)
さんぶぎょう《さんぶぎやう》
	【三奉行】
	○[歴]江戸幕府の寺社奉行・勘定奉行・町奉行。
	　寺社奉行は将軍の直轄で、勘定奉行・町奉行は老中の配下で
	あった。
さんぷく
	【三伏】
	◇[中]sanfu
	○(1)[暦]初伏(chufu)(ショフク)・中伏(zhongfu)(チュウフク)・末伏
	(mofu)(マップク)の総称。
	　初伏は夏至(ゲシ)後の第三の庚(カノエ)の日、中伏は第四の庚の
	日、末伏は立秋(リッシュウ)後初めての庚の日をいう。
	　この日は種まきに悪いとされる。
	◎五行思想で夏は火に、秋は金に当たるところから、「伏」は
	「夏の火気を恐れて秋の金気がやむなく伏蔵する」という意味。
	　参照⇒そうこくせつ(相剋説)
	○(2)[暦](転じて)夏の暑さの最も厳しい時期。初伏から30日
	間。おおよそ夏至から立秋にかけてのころ。
	　時候の挨拶で酷暑の候(コウ)をいう。
	　「伏天(futian)(フクテン)」とも呼ぶ。
	◎夏の季語。
さんぷくつい
	【三幅対】
	○(1)[美]三幅で一組みの掛け物。
	○(2)三つで一組みになっているもの。
	　参照⇒とらいあど(トライアド)
さんぶぐん
	【山武郡】
	◇[日]Sambu Gun
	○千葉県東部の郡。
	　九十九里町(クジュウクリマチ)・芝山町(シバヤママチ)・横芝光町(ヨコシバ
	ヒカリマチ)の町。
	◎2006. 3.27(平成18)横芝町(ヨコシバマチ)、匝瑳郡(ソウサグン)光町
	(ヒカリマチ)と合併して山武郡横芝光町を発足。
	　2006. 3.27(平成18)成東町(ナルトウマチ)・山武町(サンブマチ)・蓮沼
	村(ハスヌマムラ)・松尾町(マツオマチ)の３町１村が合併して山武市(サンムシ)
	を発足。
	　2013. 1. 1(平成25)大網白里町(オオアミシラサトマチ)、市制施行。
さんぶつじ
	【三仏寺】
	○鳥取県東伯郡(トウハクグン)三朝町(ミササチョウ)にある天台宗の山岳
	寺院。山号は三徳山(ミトクサン)(美徳山)
	　本尊は阿弥陀如来(アミダニョライ)・釈迦如来(シャカニョライ)・大日如
	来(ダイニチニョライ)の三仏。
	　三徳山麓一帯を境内とする天台宗修験道(シュゲンドウ)の行場。
	　参照⇒なげいれどう(投入堂)
	◎ 706(慶雲 3)役小角(エンノオヅノ)(役行者)が開創。
	　 849(嘉祥 2)円仁(エンニン)が中興し、山下の堂舎伽藍を造営。
	　1196(建久 7)源頼朝が寺領三千石を寄進。
	　1369(<南>正平24,<北>応安 2)足利義満が諸堂・寺坊を再建。
	　1633(寛永10)領主池田光仲が堂舎を修営。
さんぶつせい
	【三仏斉】
	【三仏誓】
	◇Sri-Vijaya
	○[歴]⇒しゅりーびじゃやおうこく(シュリービジャヤ王国)
さんふどう
	【三不動】
	○(1)[美]平安時代に描かれた密教美術の代表作、高野山の
	『赤不動』・園城寺(オンジョウジ)の『黄不動』・青蓮院(ショウレンイン)
	の『青不動』の仏画の総称。
	　参照⇒あかふどう(赤不動),きふどう(黄不動),あおふどう
	(青不動)
	○(2)江戸(現:東京)の、目黒不動・目白不動・目赤不動の総称。
	　参照⇒めあかふどう(目赤不動)(2)
さんぶまち
	【山武町】
	◇[日]Sambu Machi
	○[古]千葉県東部、山武郡(サンブグン)の町。
	◎2006. 3.27(平成18)成東町(ナルトウマチ)・山武町・蓮沼村(ハスヌマム
	ラ)・松尾町(マツオマチ)の３町１村が合併して山武市(サンムシ)を発足。
さんぶらいんど
	【サンブラインド】
	◇[英]sunblind
	○[建]窓の外の上部にある、ズック製で庇(ヒサシ)のように前後
	するロール状の日除(ヨ)け。
	　参照⇒おーいんぐ(オーイング)
	◎ドイツ語：マーキーゼ(Markise)。
	　フランス語：マルキーズ(marquise)。
さんぶらす
	【サンブラス】
	◇San Blas
	○メキシコ中央部、太平洋側のナヤリト州(estado de Nayarit)
	西部の太平洋岸にある漁港。
	　北緯21.52°、西経105.27°の地。
	　州都テピク(Tepic)の西方に位置する。
さんふらわー
	【サンフラワー】
	◇[英]sunflower
	○[植]⇒ひまわり(向日葵,日回)
さんふらんしすこ
	【サンフランシスコ】
	◇San Francisco
	○(1)⇒さんふらんしすこ(サンフランシスコ,桑港)
	○(2)⇒さんふらんしすこぐん(サンフランシスコ郡)
	○(3)[軍]アメリカ海軍のロスアンゼルス級原子力潜水艦(ＳＳ
	Ｎ７１１)。
	　母港はグアム島。
	◎1981(昭和56)竣工。
	　2005. 1. 8(平成17)グアム島の南方約560キロメートル沖で
	座礁。自力で浮上し、10日母港に帰還。
さんふらんしすこ
	【サンフランシスコ】
	【桑港】
	◇San Francisco
	○アメリカ合衆国西部、カリフォルニア州(California State)
	西部のサンフランシスコ郡(San Francisco County)の郡都。
	　北緯37.77°、西経122.45°の地。
	　サンフランシスコ湾(San Francisco Bay)に臨み、合衆国西
	部最大の貿易港。
	　略称は「ＳＦ」。
	〈人口〉
	　1975(昭和50)67万人。
	　1987(昭和62)74万人。
	　1990(平成 2)72万4,000人。
	　2000(平成12)77万6,700人。
	　2001(平成13)77万6,000人。
	　2002(平成14)76万4,000人。
	　2004(平成16)75万7,600人。
	◎漢名は「そうこう(桑港)」。
さんふらんしすこぐん
	【サンフランシスコ郡】
	◇[英]San Francisco County
	○アメリカ合衆国西部、カリフォルニア州(California State)
	西部の郡。
	　郡都はサンフランシスコ。
	　北部のゴールデンゲート(Golden Gate)(金門海峡)はゴール
	デンゲートブリッジ(Golden Gate Bridge)でマリン郡(Marin 
	County)と連絡されている。
	〈人口〉
	　1980(昭和55)67万4,150人。
	　1990(平成 2)72万3,959人。
	　2000(平成12)77万6,733人。
	　2005(平成17)73万9,426人。
さんふらんしすここうわじょうやく《さんふらんしすこかうわでうやく》
	【サンフランシスコ講和条約】
	◇[英]the San Francisco Peace Treaty
	○[歴]⇒さんふらんしすこへいわじょうやく(サンフランシス
	コ平和条約)
さんふらんしすこじょうやく《さんふらんしすこでうやく》
	【サンフランシスコ条約】
	◇[英]the San Francisco Treaty
	○[歴]⇒さんふらんしすこへいわじょうやく(サンフランシス
	コ平和条約)
さんふらんしすこでまこりす
	【サンフランシスコデマコリス】
	◇San Francisco de Macoris
	○ドミニカ共和国中北東部、ドゥアルテ州(Provincia Duarte)
	の州都。
	　北緯19.30°、西経70.25°の地。
	〈人口〉
	　1986(昭和61) 7万1,850人(推計)。
	　1993(平成 5)10万8,500人。
	　2003(平成15)13万1,300人。
さんふらんしすこのちゃいなたうん
	【桑港のチャイナタウン】
	○[楽]佐伯孝夫作詞、佐々木俊一作曲の歌謡曲。
	　歌は渡辺はま子。
	◎1950(昭和25)。
★さんふらんしすこへいわじょうやく
	《さんふらんしすこへいわでうやく》
	【サンフランシスコ平和条約】
	◇[英]the San Francisco Peace Treaty
	○[歴]1951. 9. 8(昭和26)日本と連合国との間で締結した第二
	次世界大戦の講和条約。
	　吉田茂首相が全権となり連合国側４８ヶ国と調印。1952. 4.
	(昭和27)批准され発効。
	　日本は主権を取り戻したが、ポツダム宣言に基づき本州・北
	海道・九州・四国などを除くいっさいの領土を取り上げられ、
	軍備撤廃・賠償支払いなどが規定された。
	　「サンフランシスコ条約」,「サンフランシスコ講和条約」,「対
	日講和条約(the Treaty of Peace with Japan)」とも呼ぶ。
	　参照⇒めーでーじけん(メーデー事件),はろうとう(波浪島)
	◎中国は講和会議に招請されず、インド・ビルマ・ユーゴスラ
	ビアは招請されたが参加を拒否。ソ連・ポーランド・チェコス
	ロバキアは調印を拒否。
	　日本国内では全面講和か単独講和か、世論が対立した。
	　参照⇒にっかへいわじょうやく(日華平和条約)
	◎1951. 9. 8(昭和26)調印、日米安全保障条約にも調印。
	　1952. 4.28(昭和27)発効、日米安全保障条約も発効。
さんふらんちぇすこ
	【サンフランチェスコ】
	◇San Francesco d'Assisi
	○[人]⇒ふらんちぇすこ(フランチェスコ)
さんぶるーの
	【サンブルーノ】
	◇San Bruno
	○(1)[地](San Bruno Mountain)⇒さんぶるーのさん(サンブル
	ーノ山)
	○(2)アメリカ合衆国西部、カリフォルニア州(California 
	State)中央部のサンマテオ郡(San Mateo County)にある都市。
	　サンフランシスコ国際空港(San Francisco International 
	Airport)がある。
	◎第二次世界大戦中に日系人を敵性人種として強制収容したタ
	ンフォラン(Tanforan)仮収容所があった。
さんぶるーのさん
	【サンブルーノ山】
	◇[英]San Bruno Mountain
	○[地]アメリカ合衆国西部、カリフォルニア州(California 
	State)中央部のサンマテオ郡(San Mateo County)北部にある山。
さんべ
	【三瓶】
	◇[日]Sambe
	○(1)[地]⇒さんべさん(三瓶山)
	○(2)⇒さんべちょう(三瓶町)
さんぺいごう《さんぺいがう》
	【散兵壕】
	◇[英]rifle pit
	○[軍]戦場で兵を密集させず、兵を適当な距離で散開するよう
	に設けた塹壕(ザンゴウ;trench)。
	　要所々々に軽火器の射撃設備(火点)を設ける。
	　参照⇒かてん(火点),とーちか(トーチカ)(2),えんたい(掩体),
	ざんごう(塹壕)(1),たこつぼ(蛸壺)(2)
さんぺいじまん
	【三平二満】
	○(1)(満たされない状況にあっても)心が平安で自ら満足して
	いること。
	　「さんぺいにまん(三平二満)」とも呼ぶ。
	　参照⇒そうりんいっし(巣林一枝)
	◎「平」は「平安」、「満」は「満足」、「二・三」は数が少ないことで
	「十分を求めない」の意味。
	○(2)不器量な女の顔。おたふく・おかめ。
	　「さんぺいにまん(三平二満)」とも呼ぶ。
	　参照⇒おたふく(お多福,阿多福)(3),おかめ(お亀,阿亀)(2)
	◎額・鼻・顎(アゴ)の三つが平らで、両方の頬(ホオ)が肥え膨(フク)
	れている、の意味。
さんべいせ
	【サン・ベイセ】
	◇San Beise
	○[古]モンゴル人民共和国の都市チョイバルサンの旧称。
	　⇒ちょいばるさん(チョイバルサン,喬巴山)(2)
さんぺいにまん
	【三平二満】
	○⇒さんぺいじまん(三平二満)
さんぺき
	【三碧】
	○[暦]運命判断法の九星の一つで、木星・東に当たる。
	　この星の人は、表面は剛毅であるが心は潔白で積極性に富む
	とされる。
	　参照⇒きゅうせい(九星)
さんべさん
	【三瓶山】
	◇[日]Sambe San
	○[地]島根県中央部、大田市(オオダシ)東南部にある火山。
	　旧噴火口を環状に、親三瓶(男三瓶)(1,126メートル)・子三
	瓶(961メートル)・孫三瓶(907メートル)・女三瓶(957メートル)
	が囲んでいる。
	　西麓に浮布池(ウキヌノノイケ)がある。
	　大田市三瓶町(サンベチョウ)多根(タネ)に、縄文埋没林の一つであ
	る三瓶小豆原(アズキハラ)埋没林がある。
	　大山隠岐国立公園に含まれる。
★ざんべじがわ《ざんべじがは》
	【ザンベジ川】
	◇[英]Zambezi River
	○[地]アフリカ大陸南部をほぼ西流してインド洋のモザンビー
	ク海峡(Mozambique Channel)に注(ソソ)ぐ川。
	　全長2,740キロメートル。
	　参照⇒びくとりあばくふ(ビクトリア瀑布),かりばこ(カリバ
	湖)
さんべちょう《さんべちやう》
	【三瓶町】
	◇[日]Sambe Cho
	○島根県中央部、大田市(オオダシ)東南部の地名。
さんへどりん
	【サンヘドリン】
	◇[ヘブライ語]Sanhedrin
	○[歴]ローマ統治時代、エルサレムにあったユダヤ人の最高法
	院。
	　ユダヤ人71人の議員で構成する最高自治機関で、ユダヤ教の
	宗務と司法をつかさどる最高議会・最高裁判所。
	　「大サンヘドリン(Great Sanhedrin)」とも呼び、この下に「小
	サンヘドリン(Lesser Sanhedrin)」と呼ぶ23人制の下級裁判所
	があった。
さんぺどろ
	【サンペドロ】
	◇San Pedro
	○アフリカ西部、コートジボアール共和国南部の港湾都市。南
	部をギニア湾に面する。
	　北緯4.77°、西経6.64°の地。
	〈人口〉
	　1988(昭和63) 7万0,600人。
	　2004(平成16)16万2,500人。
さんぺどろあたかま
	【サンペドロデアタカマ】
	◇San Pedro de Atacama
	○南アメリカ南西岸、チリ共和国北部、アントファガスタ州
	(Region de Antofagasta)中東部の町。
	　南緯22.92°、西経68.22°、標高2,396メートルの地。
さんぺどろすら
	【サンペドロスラ】
	◇[西]San Pedro Sula
	○中央アメリカ、ホンジュラス北西部のコルテス県(Departa-
	mento de Cortes)中央部にある県都。
	　北緯15.47°、西経88.03°の地。
	　ホンジュラス第一の工業都市。カリブ海(Caribbean Sea)に
	面する北部の港湾都市プエルトコルテス(Puerto Cortes)と鉄
	道・道路が通じる。
	〈人口〉
	　1974(昭和49)15万0,991人。
	　1988(昭和63)28万7,390人。
	　2001(平成13)43万7,798人。
さんぺどろでどぅらすの
	【サンペドロデドゥラスノ】
	◇San Pedro de Durazno
	○ウルグアイの都市。
	　⇒[2]どぅらんすの(ドゥラスノ)(2)
[1]さんべにーと
	【サンベニート】
	◇[西]sanbenito
	○(1)[宗]昔、スペインの宗教裁判所で、罪を悔い改めた異端
	者が着せられた×形十字が前後に付いた黄色の服。
	　「悔罪服(カイザイフク)」とも呼ぶ。
	○(2)[宗]昔、スペインの宗教裁判所で、悔い改めない異教徒
	を火刑にするとき着せられた火炎と悪魔の模様が付いた黒服。
	　「地獄服」とも呼ぶ。
[2]さんべにーと
	【サンベニート】
	◇San Benito
	○(San Benito County)⇒さんべにーとぐん(サンベニート郡)
さんべにーとぐん
	【サンベニート郡】
	◇[英]San Benito County
	○アメリカ合衆国南西部、カリフォルニア州(California 
	State)中西部の郡。西部をモンテレイ郡(Monterey County)、
	北西部をサンタクララ郡(Santa Clara County)に接する。
	　郡都はホリスター(Hollister)。
	〈人口〉
	　1980(昭和55)2万4,910人。
	　1990(平成 2)3万6,697人。
	　2000(平成12)5万3,234人。
さんべねぜばし
	【サンベネゼ橋】
	◇[フ]Pont Saint-Benezet
	○[歴]フランス南東部の古都アビニョンにあった、ローヌ川
	(Fleuve Rhone)に最初に架(カ)けられた石橋。
	　全長900メートル、22のアーチから成る。
	　「サンヴェネゼ橋」,「アビニョンの橋(Pont d'Avignon)」とも
	呼ぶ。
	◎1171(承安元)羊飼いのベネゼが神に祈って発願し、着工。
	　1185(文治元)完成。
	　1668(寛文 8)大洪水で18のアーチが流失。
さんべるなーる
	【サン・ベルナール】
	◇[フ]Saint Bernard
	○[人]⇒[1]べるなーる(ベルナール)
さんべるなるじの
	【サンベルナルジノ】
	◇San Bernardino
	○⇒さんばーなでぃの(サンバーナディノ)
さんべるなるじのぐん
	【サンベルナルジノ郡】
	◇[英]San Bernardino County
	○⇒さんばーなでぃのぐん(サンバーナディノ郡)
さんべるなるでぃの
	【サンベルナルディノ】
	◇San Bernardino
	○⇒さんばーなでぃの(サンバーナディノ)
さんべるなるでぃのぐん
	【サンベルナルディノ郡】
	◇[英]San Bernardino County
	○⇒さんばーなでぃのぐん(サンバーナディノ郡)
さんべるなーるとうげ《さんべるなーるたうげ》
	【サンベルナール峠】
	◇[英]Saint Bernard Pass、[伊]Passo del San Bernardino、
	[フ]Col du Saint Bernard
	○[地]フランス・スイス・イタリアの国境にある、アルプス西
	部の峠の総称。
	　モエサ川([独]Fluss Moesa)の渓谷(Valle Mesolcina)。
	　救助犬セントバーナードが飼われていた所。
	　参照⇒ぐらんさんべるなーるとうげ(グラン・サンベルナー
	ル峠),ぷちさんべるなーる(プチ・サンベルナール),せんとば
	ーなーどけん(セントバーナード犬),しゅぷりゅーげんとうげ
	(シュプリューゲン峠)
さんべんてん
	【三弁天】
	【三辯天】
	○近江(オウミ)琵琶湖の竹生島(チクブシマ)・安芸(アキ)の巌島(イツクシマ)
	・相模(サガミ)江ノ島の岩窟(イワヤ)の弁財天(ベンザイテン)の総称。
	　参照⇒べんざいてん(弁財天,弁才天)
[1]さんぼ
	【サンボ】
	◇[英]sambo
	○黒人とアメリカ原住民、または黒人と黒白混血児との、混血
	児。
	　参照⇒ちびくろさんぼ(ちびくろさんぼ),めみんぴんぐいん
	(メミン・ピングイン)
[2]さんぼ
	【サンボ】
	◇[露]sambo
	○[運]ロシアの格闘技の一つ。
	　ソビエト連邦時代、帝政ロシア時代からの各地の民族格闘技
	を調査分類し、柔道・レスリングなどの特徴をも取り入れて考
	案された近代スポーツ。
	　体重別に８階級に分けられ、対戦は一対一で行われる。試合
	は10メートル四方のマット上の８メートル四方の区画内で行わ
	れる。競技内容は柔道に類似し、投げ技・固め技などで勝負を
	争うが、締め技は禁止。服装も柔道着に類似した上着を付け、
	パンツ・靴を着用する。試合時間は普通10分。
	◎"sambo"はロシア語の「武器を持たない自己防衛」という意味
	の「samozashchita(自己防衛)bez(持たない)oruzhiya(武器)」か
	らの造語。
	◎1938(昭和13)体育スポーツ委員会がサンボの名で発足させ、
	翌年第１回ソ連個人選手権大会を開催。
	　1965(昭和40)日本サンボ協会(のち日本サンボ連盟と改称)が
	成立。
	　1969(昭和44)国際アマチュアレスリング連盟の正式管理種目
	となる。
さんぽ
	【三浦】
	○[歴]李朝の世宗の時、朝鮮が日本船の入港を指定した三つの
	港。乃而浦(ナイジホ)(薺浦<セイホ>)(慶尚南道熊川)・富山浦(フザンポ)
	(釜山)・塩浦(エンボ)(慶尚南道蔚山<ウルサン>)の総称。
	　朝鮮は倭寇を鎮(シズ)めるため貿易を自由に許していたが、
	1426(応永33)この３港に限定、送使船接待の倭館が常設される。
	　1436(永享 8)日本人の居住が認められ、恒居倭(コウキョワ)と呼
	ばれる。
	　1510(永正 7)三浦の乱により、1512(永正 9)壬申(ジンシン)約
	条が結ばれ、日本人の居住は禁止となり、交易も乃而浦１港に
	限られる。
	　参照⇒さんぽのらん(三浦の乱)
さんぼあんが
	【サンボアンガ】
	◇Zamboanga
	○フィリピン南部、ミンダナオ島西部の港湾都市。
	　サンボアンガ半島(Zamboanga Peninsula)南岸のサンボアン
	ガ・デル・スル州(Zamboanga del Sur Province)の都市。
	　半島の南西端で、スル諸島(Sulu Archipelago)北東端のバシ
	ラン島(Basilan Island)との間にあるバシラン海峡(Basilan 
	Strait)を通じて西のスル海(Sule Sea)と東のモロ湾(Moro 
	Gulf)を結ぶ海運の要衝。
	　エンリレ・マラグタイ基地(Camp Enrile Malagutay)がある。
	〈人口〉
	　1990(平成 2)44万4,000人(推計)。
	　1995(平成 7)51万1,139人。
	◎1635(寛永12)ピラール要塞、建設。
さんぼあんがでるするしゅう《さんぼあんがでるするしう》
	【サンボアンガ・デル・スル州】
	◇[英]Zamboanga del Sur Province
	○フィリピン南部、ミンダナオ島西部のサンボアンガ半島(Zam-
	boanga Peninsula)南岸の州。西ミンダナオ地方(Northern Min-
	danao Region)に属する。
	　州都はパガディアン(Pagadian)。
	　「南サンボアンガ州」とも呼ぶ。
さんぼあんがでるのるてしゅう《さんぼあんがでるのるてしう》
	【サンボアンガ・デル・ノルテ州】
	◇[英]Zamboanga del Norte Province
	○フィリピン南部、ミンダナオ島西部のサンボアンガ半島(Zam-
	boanga Peninsula)北岸の州。西ミンダナオ地方(Northern Min-
	danao Region)に属する。
	　州都はディポログ(Dipolog)。
	　「北サンボアンガ州」とも呼ぶ。
さんぼう
	【三宝】
	○(1)[仏]仏教で尊敬すべき仏法僧の三種の宝。
	　仏宝は釈迦(シャカ)、法宝は釈迦が明らかにした真理、僧宝は
	それを説き教える人。
	　「さんぽう(三宝)」とも呼ぶ。
	○(2)[仏]仏(ホトケ)の別称。
	　「さんぽう(三宝)」とも呼ぶ。
	○(3)道家の耳・口・目。
	　「さんぽう(三宝)」とも呼ぶ。
	○(4)国の土地・人民・政治。
	　「さんぽう(三宝)」とも呼ぶ。
さんぼう《さんばう》
	【山房】
	○(1)山中にある家、山荘。
	○(2)書斎の号。
さんぼう
	【参謀】
	○(1)[軍]高級指揮官の幕僚として軍議に参画する職。
	◎参謀本部：⇒さんぼうほんぶ(参謀本部)
	　参謀総長：⇒さんぼうそうちょう(参謀総長)
	◎自衛隊では幕僚監部：⇒ばくりょうかんぶ(幕僚監部)
	○(2)[軍]([英]staff officer)軍の作戦・用兵・その他一切を
	計画して上官を補佐する将校。
	○(3)(転じて)指揮者の下で、計画・作戦を立て補佐する役割
	の人。
さんぽう
	【三宝】
	○⇒さんぼう(三宝)
さんぽう
	【産報】
	○(1)[歴]大日本産業報国会の略称。
	　⇒だいにっぽんさんぎょうほうこくかい(大日本産業報国会)
	○(2)[歴]産業報国会の略称。
	　⇒さんぎょうほうこくかい(産業報国会)
さんぽう《さんぱふ》
	【算法】
	◇[英]algorithm
	○[数][計]アルゴリズムの和訳語。
	　⇒あるごりずむ(アルゴリズム)(2)
	◎算料：データ(data)。
	　算譜(算符)：プログラム(program)。
さんぽういちりょうぞん《さんぱういちりやうぞん》
	【三方一両損】
	○[文]大岡裁きの一話。
	　大工(ダイク)が三両の入った財布(サイフ)を拾って届け、落し主
	の左官屋(サカンヤ)が財布のみを受け取り、一度落した金は受けと
	れんと大工と言い争いになる。
	　大岡越前守(エチゼンノカミ)が一両を加えて四両とし、大工と左官
	屋に二両づつ美談の褒美(ホウビ)として受け取らせ、奉行を含め
	て三人が一両づつ損をしたからと決着をつける。
	◎落語で知られる。
★さんぽういん《さんぱふいん》
	【三法印】
	○[仏]根本仏教で最も大切な法印(旗じるし;スローガン)。
	　諸行無常(ショギョウムジョウ)・諸法無我(ショホウムガ)・涅槃寂静(ネハン
	ジャクジョウ)。
	◎小乗の教えでは三法印を基本的な印(イン)とするが、大乗の教
	えでは諸法実相(ショホウジッソウ)を印とする。
さんぼうかじょ《さんばうくわじよ》
	【散房花序】
	【繖房花序】
	◇[英]corymb(コーリム)
	○[植]無限花序(総穂花序)の一種。
	　一本の茎または花軸から複数の花柄(カヘイ)を出し、それぞれ
	の先端に花を着けるもの。
	　花柄の長さは下部ほど長く、上方になるに従って次第に短く
	なり、逆円錐状になって花はほぼ一平面上に並んで咲く。
	　ボケ属・アブラナ科・ツツジ属などに見られる。 
	　「コリム」とも、俗に「スプレー咲き」とも呼ぶ。
	　参照⇒さんけいかじょ(散形花序,繖形花序,傘形花序)
	◎イタリア語：コリンボ(corimbo)。
	　スペイン語：コリンボ(corimbo)。
さんぼうこうじん《さんぼうくわうじん》
	【三宝荒神】
	○(1)[民間信仰][仏]偽経『無障礙経(ムショウゲキョウ)』で説かれて
	いる、如来荒神(ニョライ・コウジン)・麁乱(ソラン)荒神・忿怒(フンヌ)荒神
	の三身。
	　神仏習合による神として、修験者(シュゲンジャ)が家祈祷(ヤギトウ)
	を行う際に祀(マツ)る対象。
	　祭日は毎月28日。
	　単に「荒神」とも呼ぶ。
	◎不浄を嫌い、火伏せに霊験(レイケン)があることから、江戸時代
	ころに火の神・竈(カマド)の神として祀る。
	　参照⇒こうじん(荒神)(2)
	○(2)[仏]仏・法・僧の三宝を守護するという神。
	　宝冠を戴く三面六臂(ロッピ)で、憤怒(フンヌ)の相を示す。
	○(3)[交]馬の背に置き、三人が乗られるようにした鞍(クラ)。
	　左右と背の上の３ヶ所に人が乗る枠または箱があるもの。
さんぼうじいけ
	【三宝寺池】
	◇[日]Samboji Ike
	○[地]⇒さんぽうじいけ(三宝寺池)
さんぽうじいけ
	【三宝寺池】
	◇[日]Sampoji Ike
	○[地]東京都練馬区(ネリマク)西部、石神井公園(シャクジイコウエン)にあ
	る池。
	　東隣に石神井池があり、石神井川の水源の一つ。
	　周囲は桜の名所。
	　「さんぼうじいけ(三宝寺池)」とも呼ぶ。
	〈面積〉
	　2万5,000平方メートル。
	◎石神井城主豊島泰経は太田道灌(オオタ・ドウカン)との戦いに敗れ、
	代々伝わる金の鞍とともに三宝寺池に投身。娘の照姫もその後
	を追ったと伝えられている。
さんぼうそうちょう《さんぼうそうちやう》
	【参謀総長】
	◇[英]Chief of the General Staff
	○[軍]参謀本部の長官。
	〈歴代総長〉
	　杉山元(ゲン)：1940.10.〜1944. 2.(昭和15〜昭和19)。
さんぼうだいにぶ
	【参謀第二部】
	◇[英]General staff section II
	○[歴]ＧＨＱ参謀第二部。
	　⇒じーつー(Ｇ２)
さんぼうほんぶ
	【参謀本部】
	◇[英]General Staff Office
	○[歴][軍]明治〜昭和前期、日本陸軍の中央統帥機関。天皇に
	直属し、国防および用兵を取り扱う軍令機関。
	　長官は参謀総長(旧:参謀本部長)で、陸軍大臣から独立して
	天皇に直属していたため統帥権(トウスイケン)独立の発端となって、
	軍部独走の拠点とされた。
	◎1878.12.(明治11)陸軍省参謀局が分離・独立して設置。
	　1945.11.30(昭和20)参謀本部条例廃止。
	◎海軍の中央統帥機関は軍令部。
	◎企画院は「経済の参謀本部」と呼ばれた。
さんぽくまち
	【山北町】
	◇[日]Sampoku Machi
	○[古]新潟県北東部、岩船郡(イワフネグン)の町。
	〈面積〉
	　283.91平方キロメートル。
	〈人口〉
	　2000(平成12)7,839人。
	◎1955(昭和30)黒川俣村・八幡村・大川谷村・中俣村・下海府
	村の５村が合併して山北村を発足。
	　1965(昭和40)町制施行。
	　2008. 4. 1(平成20)村上市に編入。
	◎神奈川県足柄上郡(アシガラカミグン)には山北町(ヤマキタマチ)がある。
さんぽさがってしのかげをふまず
	【三歩下がって師の影を踏まず】
	○[諺]⇒さんじゃくさがってしのかげをふまず(三尺下がって
	師の影を踏まず)
さんほせ
	【サンホセ】
	◇San Jose
	○(1)(Provincia de San Jose)⇒さんほせしゅう(サンホセ州)
	○(2)中央アメリカ、コスタリカ(Costa Rica)共和国の首都。
	サンホセ州の州都。
	　北緯9.93°、西経84.08°、標高約1,100メートルの地。
	〈人口〉
	　1975(昭和50)23万人。
	　1983(昭和58)27万4,000人。
	　1984(昭和59)24万1,500人。
	　1994(平成 6)31万5,909(推計)。
	　2000(平成12)30万9,700人。
	　2004(平成16)34万6,800人。
	○(3)コスタリカ共和国北部、アラフエラ州(Provincia de Ala-
	juela)の都市。
	　北緯10.97°、西経85.13°の地。
	〈人口〉
	　2000(平成12)2万7,800人。
	　2004(平成16)3万1,100人。
	○(4)アメリカ合衆国の都市。
	　⇒さんのぜ(サンノゼ)
★さんぽせいど
	【三圃制度】
	◇[英]three field system
	○[農]耕作地を春耕地・秋耕地・休閑地に等分して輪作する耕
	作形式。
	　12・13世紀〜19世紀、ヨーロッパで広く行われていた。
	　休閑地は地力回復と雑草や害虫の防除のため。
	　近世では休閑地にもマメ科の牧草や、根菜なども栽培するよ
	うになった。
さんほせしゅう《さんほせしう》
	【サンホセ州】
	◇[西]Provincia de San Jose、[英]San Jose Province
	○中央アメリカ、コスタリカ(Costa Rica)共和国中央部の州。
	北西部をアラフエラ州(Provincia de Alajuela)に接する。
	　州都はサンホセ。
	〈面積〉
	　4,959.90平方キロメートル。
	〈人口〉
	　1984(昭和59) 89万0,400人。
	　2000(平成12)134万5,800人。
	　2004(平成16)150万7,100人。
さんほせでしさ
	【サンホセデシサ】
	◇[西]San Jose de Sisa
	○ペルー北部、サン・マルティン県(Departamento de San Mar-
	tin)南東部のエルドラド郡(Provincia de El Dorado)の郡都。
さんほせでるぐあびあれ
	【サンホセデルグアビアレ】
	◇[西]San Jose del Guaviare
	○コロンビア中南東部、グアビアレ県(Departamento del Gua-
	viare)北部にある県都。
さんぼだい
	【三菩提】
	◇[梵]sambodhih(完全な悟り)
	○(1)[仏]阿耨多羅三藐三菩提の略称。
	　⇒あのくたらさんみゃくさんぼだい(阿耨多羅三藐三菩提)
	○(2)[仏]真性菩提・実智菩提・方便菩提の総称。
さんぽのらん
	【三浦の乱】
	○[歴]室町後期、李氏朝鮮の３浦で起こった日本人の暴動事件。
	　16世紀初頭、朝鮮の中宗が即位すると、政治刷新と密貿易取
	締のため日本貿易の制限を強化し、恒居倭(コウキョワ)(３浦に居留
	する日本人)を圧迫。
	　1510(永正 7)恒居倭は対馬島主の宗盛順(モリノブ)の応援を得
	て３浦の役人らを殺害したが、暴動は鎮圧された。
	　1512(永正 9)壬申(ジンシン)約条が結ばれ、日本人の居住は禁
	止となり、交易も乃而浦(ナイジホ)１港に限られて、日朝貿易は
	衰退した。
	　参照⇒さんぽ(三浦)
	◎朝鮮では「庚午(コウゴ)の倭変(ワヘン)」と呼ぶ。
	◎「三浦氏の乱」は別：⇒みうらしのらん(三浦氏の乱)
さんぼろんぼんわん
	【サンボロンボン湾】
	◇[西]Bahia Samborombon、[英]Samborombon Bay
	○[地]アルゼンチン東部、ラプラタ川(Rio de la Plata)下流、
	南大西洋に面する湾。
さんぼん
	【三盆】
	○[食]白下(シロシタ)を手作業で精製・脱色し、結晶が細かくしっ
	とりした、やや黄みを帯(オ)びた上等の砂糖。
	　初め中国から渡来し、享保(1716〜1736)ころから日本でも製
	したので、「唐三盆(トウサンボン)」・「和三盆(ワサンボン)」と分けて呼
	ばれる。
	　和三盆は和菓子に珍重される。
	　「三盆白(サンボンジロ)」とも呼ぶ。
	　参照⇒しろした(白下)
	◎日本で、顆粒状のグラニュー糖よりもやや水分を含んだ上白
	糖が好まれるのは、水に溶けやすいだけでなく、この和三盆の
	影響が考えられる。
さんぽんぎちょう《さんぼんぎちやう》
	【三本木町】
	◇[日]Sambongi Cho
	○[古]宮城県中央部、志田郡(シダグン)の町。
	◎2006. 3.31(平成18)志田郡の全３町、古川市、玉造郡(タマツクリ
	グン)の岩出山町(イワデヤママチ)・鳴子町(ナルコチョウ)、遠田郡(トオダグン)
	の田尻町(タジリチョウ)の１市３町と合併して大崎市(オオサキシ)を発足。
さんぼんぎはら
	【三本木原】
	◇[日]Sambongi Hara
	○[地]青森県東部、小川原湖(オガワラコ)南方の十和田市から三沢
	市周辺に広がる洪積台地。
	　八甲田山(ハッコウダサン)の火山灰におおわれた不毛の地であった
	が、江戸幕末から奥入瀬川(オイラセガワ)を導水した人工河川の稲
	生川(イナオイガワ)により開墾事業が行われている。
	◎もと南部馬の産地。
	　1855(安政 2)盛岡藩士新渡戸伝(ニトベ・ツトウ)が水路を掘削し、
	1859(安政 6)完成。藩主南部利剛(トシヒサ)が稲生川と命名。
	　1966(昭和41)国営南部中央地域総合パイロット事業の指定地
	域となる。
さんぼんじめ
	【三本締め】
	○(1)基本的な手締め。
	　「よーっ」の掛け声で全員が両手を打つ準備し、しゃんしゃん
	しゃん(３回)・しゃんしゃんしゃん(３回)・しゃんしゃんしゃ
	んしゃんしゃんしゃんしゃん(７回)と打つことを三回繰り返す
	こと。
	　参照⇒てじめ(手締め),いっぼんじめ(一本締め)
	○(2)[俗]一本締めの誤称。
	　⇒いっぼんじめ(一本締め)(1)
さんぼんじろ
	【三盆白】
	○[食]⇒さんぼん(三盆)
さんぼんのや
	【三本の矢】
	○[諺]一本一本の矢なら簡単に折れるが、三本まとまった矢は
	折れないという教訓。
	◎戦国の武将毛利元就(モトナリ)(1497〜1571)が臨終(リンジュウ)の際
	に三人の子供に残したもの。
さんぼんやりだけ
	【三本槍岳】
	◇[日]Sambonyari Dake
	○[地]栃木県と福島県の境にある那須連山の最高峰。標高1,917
	メートル。
	　山容はなだらか。
	　一等三角点がある。
	◎名前は、白河藩・黒羽藩・会津藩の各藩が所領を確認するた
	めに山頂に槍を立てたことに由来(ユライ)する。
----------------------------------------------------------------
