                    ＰＤＤ図書館管理番号       0001.0035.6000.21

                 百   科   辞   書    《さえ》     編集:獨  澄旻

-------- さえ --------------------------------------------------
さえき《さへき》
	【佐伯】
	◇[日]Saeki
	○(1)⇒さえきく(佐伯区)
	○(2)⇒さえきぐん(佐伯郡)
	○(3)⇒さえきちょう(佐伯町)
	○(4)[俗]⇒さいきし(佐伯市)
さえきく《さへきく》
	【佐伯区】
	◇[日]Saeki Ku
	○広島県広島市の区。
	◎広島県には佐伯郡(サエキグン)もある。
	　岡山県和気郡(ワケグン)には佐伯町(サエキチョウ)がある。
さえきぐん《さへきぐん》
	【佐伯郡】
	◇[日]Saeki Gun
	○広島県南西部の郡。
	　大野町(オオノチョウ)・湯来町(ユキチョウ)・宮島町(ミヤジマチョウ)の町。
	◎2003. 3. 1(平成15)佐伯町(サイキチョウ)と吉和村(ヨシワムラ)、廿日
	市市(ハツカイチシ)に編入。
	　2004.11. 1(平成16)能美町(ノウミチョウ)・沖美町(オキミチョウ)・大柿
	町(オオガキチョウ)の３町、安芸郡(アキグン)の江田島町(エタジマチョウ)と
	合併して江田島市を発足。
	◎広島県には広島市佐伯区(サエキク)もある。
	　岡山県和気郡(ワケグン)には佐伯町(サエキチョウ)がある。
さえきちょう《さへきちやう》
	【佐伯町】
	◇[日]Saeki Cho
	○(1)岡山県東部、和気郡(ワケグン)の町。
	○(2)[古]⇒さいきちょう(佐伯町)
	◎広島県には広島市佐伯区(サエキク)がある。
	　広島県に佐伯郡(サエキグン)佐伯町(サイキチョウ)があった。
さえげ
	【サエゲ】
	◇[ベルシア語]Saegheh(稲妻)
	○[軍]イランの短距離の地対地ミサイル。
	　射程80〜250キロメートル。
	◎2006. 8.20(平成18)カシャン砂漠(Kashan Desert)で発射実
	験を実施。
さえだ
	【小枝】
	○⇒こえだ(小枝)(1)
さえれっとまとかる
	【サエレット・マトカル】
	◇Sayeret Matkal
	○[軍]⇒さえれとまとかる(サエレト・マトカル)
さえれとまとかる
	【サエレト・マトカル】
	◇Sayeret Matkal
	○[軍]イスラエル軍の精鋭特殊部隊。
	　「サエレット・マトカル」とも呼ぶ。
	◎1967(昭和42)編成。
さえん《さいゑん》
	【菜園】
	◇[日]saen
	○[農]⇒さいえん(菜園)
	◎「さいえん(菜園)」の転訛。
★さお《さを》
	【竿】
	【棹】
	○()
	○()竿石の略称。
	　⇒さおいし(竿石)
	○()旗(ハタ)を数える助数詞。
	○()箪笥(タンス)・長持などを数える助数詞。
	◎横にある金具に竿を通して担(カツ)ぐことから。
	○()羊羹(ヨウカン)・洲浜(スハマ)などの細長い菓子を数える助数詞。
	○()[俗]陰茎(インケイ)。
ざおあん
	【ザオアン】
	【早安】
	◇[中]zao'an
	○(中国語で)おはようございます。
	◎こんにちは：ニーハオ(ni hao)。
	　こんばんは：ワンアン(晩安)(wan'an)。
さおいし《さをいし》
	【竿石】
	◇[日]saoishi
	○[建]石灯籠などで、最下部の基礎(キソ)(台石)の上に立つ、柱
	状の細長い石。
	　この上に中台(チュウダイ)、さらに火袋(ヒブクロ)・笠(カサ)が載(ノ)
	る。
	　単に「さお(竿)」とも呼ぶ。
さおいし《さをいし》
	【棹石】
	◇[日]saoishi
	○[建]墓石の中心となる、家名や戒名などの墓銘(ボメイ)が刻ま
	れた石。墓碑(ボヒ)。
ざおう《ざわう》
	【ざおう】
	○[海]海上保安庁のつがる型巡視船(ＰＬ０５)。
	　第２管区海上保安本部塩釜海上保安部に所属。
	◎1982. 3.19(昭和57)竣工。
ざおう《ざわう》
	【蔵王】
	◇[日]Zao
	○(1)蔵王権現(ゴンゲン)の略。
	○(2)[地]蔵王山(ザオウサン)の略。
	　⇒ざおうさん(蔵王山)
	○(3)⇒ざおうまち(蔵王町)
ざおうおんせん《ざわうをんせん》
	【蔵王温泉】
	○(1)山形県山形市の地名。
	○(2)山形県山形市蔵王温泉にある温泉。
	　泉質は含硫化水素強酸性明礬(ミョウバン)緑礬(リョクバン)泉。
★ざおうさん《ざわうさん》
	【蔵王山】
	◇[日]Zao San
	○[地]宮城県と山形県にまたがる火山群の総称。
	　最高峰は標高1,841メートルの熊野岳。
ざおうはん《ざわうはん》
	【蔵王藩】
	◇[日]Zao Han
	○[歴]長岡藩の別称。
	　⇒ながおかはん(長岡藩)
ざおうまち《ざわうまち》
	【蔵王町】
	◇[日]Zao Machi
	○宮城県南西部、刈田郡(カッタグン)の町。蔵王山の東麓。
	〈面積〉
	　152.85平方キロメートル。
	　(*)境界未定あり。
	〈人口〉
	　2000(平成12)1万3,545人。
	◎1955(昭和30)宮(ミヤ)村と円田(エンダ)村が合併して町制施行。
さおひめ《さほひめ》
	【サオヒメ】
	【佐保姫】
	○[植]⇒じおう(ジオウ,地黄)
さおひめ《さほひめ》
	【佐保姫】
	○(1)佐保山にいるとされた、春をつかさどる女神。
	　春霞(ハルガスミ)はこの女神が織り出すと信じられていた。
	　「さほひめ(佐保姫)」,「佐保神(サホガミ)」とも呼ぶ。
	◎佐保山は奈良(平城京)の東方に当たり、五行思想で東は春に
	配当されることから出たもの。
	◎秋の女神：⇒たつたひめ(竜田姫,立田姫)
	○(2)[植]⇒じおう(ジオウ,地黄)
さおぶち《さをぶち》
	【竿縁】
	【棹縁】
	◇[日]saobuchi
	○[建]天井板を支えるため、天井の板材と直角方向に取り付け
	る細長い化粧板。
	　角木・丸木・竹などが用いられる。
	　天井の板材の幅で間隔は異なるが、普通一尺二寸〜一尺五寸
	(約36〜45センチメートル)位の間隔で平行に取り付ける。
	　両端を天井の回り縁に取り付け、中央部は垂れ下がらないよ
	うに梁(ハリ)から吊(ツ)るす。
	　参照⇒さるぼおてんじょう(猿頬天井),まわりぶち(回り縁,
	回縁),ひらぶち(平縁)
	〈竿縁の向き〉
	　床の間のある部屋では、床の間と平行にする。
	　板の間では、板の張り方向と同じくする。
	　廊下では、長手方向にする。
	◎竿縁天井
ざおぼーね
	【ザオボーネ】
	◇[独]Saubohne
	○[植][農](ドイツ語で)ソラマメ(空豆)。
	　⇒そらまめ(ソラマメ,空豆,蚕豆)
さおり
	【さおり】
	【さ降り】
	○[農]田植え始めに行われる祝い・祭り。
	　もと田の神を迎える儀礼。
	　「さびらき(早開き,さ開き)」とも呼ぶ。
	　⇔さなぶり(さなぶり,早苗饗)
[1]さが
	【サガ】
	◇[古ノルド語]Saga(物語)
	○[文]北欧の古代・中世の散文物語の総称。
	　アイスランドやノルウェーの英雄・国王の戦争や業績、民衆
	の神話や伝説など。
	　参照⇒えっだ(エッダ)
[2]さが
	【サガ】
	◇[登録商標]Saga
	○[交]マレーシアの自動車製造会社プロトン(Proton)社製の乗
	用車。
さが
	【佐賀】
	◇[日]Saga
	○(1)⇒さがけん(佐賀県)
	○(2)⇒さがし(佐賀市)
	○(3)⇒さがぐん(佐賀郡)
	○(4)[古]⇒さがちょう(佐賀町)
	○(5)[歴]⇒さがはん(佐賀藩)
さがあらしやま
	【嵯峨嵐山】
	◇[日]Saga Arashiyama
	○(1)⇒あらしやま(嵐山)(1)
	○(2)[交]⇒さがあらしやまえき(嵯峨嵐山駅)
さがあらしやまえき
	【嵯峨嵐山駅】
	○[交]京都府京都市右京区嵯峨天龍寺車道町(サガテンリュウジクルマミチ
	チョウ)にある、ＪＲ山陰本線(嵯峨野線)の駅。
	　太秦(ウズマサ)駅と保津峡(ホヅキョウ)駅(亀岡市保津町・西京区)
	の間。
	◎1994. 9. 4(平成 6)嵯峨駅を改称。
	◎阪急嵐山線と京福電鉄嵐山本線には嵐山(アラシヤマ)駅がある。
	　都市モノレール小倉線には徳力嵐山口(トクリキアラシヤマグチ)駅が、
	嵯峨野観光鉄道にはトロッコ嵐山(アラシヤマ)駅がある。
	　東武東上線には武蔵嵐山(ムサシランザン)駅がある。
さかい《さかひ》
	【堺】
	◇[日]Sakai
	○(1)⇒さかいし(堺市)
	○(2)⇒さかいく(堺区)
さかい《さかひ》
	【境】
	◇[日]Sakai
	○⇒さかいまち(境町)
さかい《さかゐ》
	【坂井】
	◇[日]Sakai
	○(1)⇒さかいし(坂井市)
	○(2)[古]⇒さかいぐん(坂井郡)
	○(3)[古]⇒さかいちょう(坂井町)
	○(4)⇒さかいむら(坂井村)
さがいかだいがく《さがいくわだいがく》
	【佐賀医科大学】
	○[歴][教]佐賀県佐賀市に本部を置く国立大学。
	◎1976(昭和51)設立。
	　2003.10. 1(平成15)佐賀大学に統合。
さかいがわむら《さかひがはむら》
	【境川村】
	◇[日]Sakaigawa Mura
	○[古]山梨県中央部、東八代郡(ヒガシヤツシログン)にあった村。
	◎2004.10.12(平成16)東八代郡の石和町(イサワチョウ)・御坂町(ミサカ
	チョウ)・一宮町(イチノミヤチョウ)・八代町(ヤツシロチョウ)・境川村と、東山
	梨郡(ヒガシヤマナシグン)の春日居町(カスガイチョウ)の５町１村が合併し
	て笛吹市(フエフキシ)を発足。
さかいく《さかひく》
	【堺区】
	◇[日]Sakai Ku
	○大阪府境市北部の区。
さかいぐん《さかゐぐん》
	【坂井郡】
	◇[日]Sakai Gun
	○[古]福井県北部の郡。
	◎2004. 3. 1(平成16)芦原町(アワラチョウ)と金津町(ナカヅチョウ)と合
	併して「あわら市」を発足。
	　2006. 3.20(平成18)三国町(ミクニチョウ)・丸岡町(マルオカチョウ)・春
	江町(ハルエチョウ)・坂井町(サカイチョウ)の全４町が合併して坂井市を発
	足し、郡は消滅。
さかいし《さかひし》
	【堺市】
	◇[日]Sakai Shi
	○(1)大阪府中南部、大阪湾に面する市。
	〈面積〉
	　1970(昭和45)132平方キロメートル。
	　1994(平成 6)137平方キロメートル。
	〈人口〉
	　1975(昭和50)75万1,000人。
	　1980(昭和55)81万0,120人。
	　1995(平成 7)80万3,000人。
	〈７行政区〉
	　東区・西区・南区・北区・堺区・中区・美原区。
	◎旧堺灯台：大浜北町(オオハマキタマチ)の旧堺港にある国史跡。現存
	する日本最古の木造洋式灯台。高さ11.3メートル。
	　1877(明治10)寄付金と堺県の補助金で建設、９月15日点灯。
	　1968. 1.29(昭和43)廃灯。
	　1972. 7.12(昭和47)国の史跡に指定。
	　2006. 4. 1(平成18)政令指定都市となる。
	○(2)[交]⇒さかいしえき(堺市駅)
さかいし《さかゐし》
	【坂井市】
	◇[日]Sakai Shi
	○福井県北部の市。北部をあわら市、南東部を勝山市、南西部
	を福井市に接し、東部を石川県に隣接し、北西部を日本海に面
	する。
	◎2006. 3.20(平成18)坂井郡の全４町、三国町(ミクニチョウ)・丸岡
	町(マルオカチョウ)・春江町(ハルエチョウ)・坂井町(サカイチョウ)が合併して発
	足。
さかいしえき《さかひしえき》
	【堺市駅】
	○[交]大阪府堺市にある、ＪＲ阪和線(ハンワセン)の駅。
	　浅香(アサカ)駅と三国ヶ丘(ミクニガオカ)駅の間。
★さかいせん《さかひせん》
	【境線】
	○[交]ＪＲ線。
	〈停車駅〉
	　米子(ヨナゴ)駅・博労町(バクロウマチ)駅・富士見町(フジミチョウ)駅・
	後藤(ゴトウ)駅・三本松口(サンボンマツグチ)駅・河崎口(カワサキグチ)駅
	・弓ヶ浜(ユミガハマ)駅・和田浜(ワダハマ)駅・御崎口(ミサキグチ)駅・
	大篠津(オオシノヅ)駅・中浜(ナカハマ)駅・高松町(タカマツチョウ)駅・余子
	(アマリコ)駅・上道(アガリミチ)駅・馬場崎町(ババサキチョウ)駅・境港(サカ
	イミナト)駅。
さかいちょう《さかゐちやう》
	【坂井町】
	◇[日]Sakai Cho
	○[古]福井県北部、坂井郡(サカイグン)の町。
	〈面積〉
	　31.70平方キロメートル。
	〈人口〉
	　1995(平成 7)1万1,784人。
	◎1955(昭和30)東十郷村・兵庫村・大関村が合併して坂井村を
	発足。
	　1956(昭和31)木部村を編入。
	　1961(昭和36)町制施行。
	　2006. 3.20(平成18)坂井郡の全４町、三国町(ミクニチョウ)・丸岡
	町(マルオカチョウ)・春江町(ハルエチョウ)・坂井町が合併して坂井市を発
	足。
	◎長野県東筑摩郡(ヒガシチクマグン)には坂井村(サカイムラ)がある。
さかいで
	【坂出】
	◇[日]Sakaide
	○(1)⇒さかいでし(坂出市)
	○(2)[交]⇒さかいでえき(坂出駅)
さかいでえき
	【坂出駅】
	○[交]香川県坂出市駒止町(コマドメチョウ)にある、ＪＲ予讃線(ヨサン
	セン)の駅。
	　八十場(ヤソバ)駅と宇多津(ウタヅ)駅(宇多津町)の間。
さかいでし
	【坂出市】
	◇[日]Sakaide Shi
	○香川県北部の市。
	〈面積〉
	　92.45平方キロメートル。
	〈人口〉
	　1980(昭和55)6万6,290人。
	　2000(平成12)5万9,228人。
	◎1942(昭和17)市制施行。
	　1951(昭和26)加茂村を編入。
	　1953(昭和28)与島村を編入。
	　1954(昭和29)府中村を編入。
	　1955(昭和30)川津村を編入。
	　1956(昭和31)松山村と王越村を編入。
さかいひっこしせんたー《さかひひつこしせんたー》
	【サカイ引越センター】
	○[経]引越し運送業者の一社。
	　本社は大阪府堺市堺区。
さかいまち《さかひまち》
	【境町】
	◇[日]Sakai Machi
	○(1)茨城県南西部、猿島郡(サシマグン)の町。
	　1964(昭和39)利根川に境大橋が開通し、猿島町(サシママチ)(現:
	坂東市)と連絡。
	○(2)[古]群馬県中部南東、佐波郡(サワグン)の町。
	◎2005. 1. 1(平成17)伊勢崎市(イセサキシ)に編入。
さかいみなと《さかひみなと》
	【境港】
	◇[日]Sakaiminato
	○(1)⇒さかいみなとし(境港市)
	○(2)[交]⇒さかいみなとえき(境港駅)
さかいみなとえき《さかひみなとえき》
	【境港駅】
	○[交]鳥取県境港市にある、ＪＲ境線(サカイセン)の駅。
	　上道(アガリミチ)駅の次で、ターミナル駅(終点)。
	◎駅前から水木しげる記念館までの約800メートルの「水木しげ
	るロード」には『ゲゲゲの鬼太郎』に登場する妖怪のブロンズ
	像86体が並んでいる。
さかいみなとし《さかひみなとし》
	【境港市】
	◇[日]Sakaiminato Shi
	○鳥取県北西部、弓ヶ浜(ユミガハマ)先端の市。
	　米子市(ヨナゴシ)からＪＲ境線(サカイセン)が通じる。
	　水木しげるロードや水木しげる記念館(有料)がある。
	◎1992(平成 4)北朝鮮の元山市と友好都市盟約を締結。
	　2006.10.(平成18)北朝鮮の核実験により、13日元山市との友
	好都市盟約破棄を決定。
さかいむら《さかゐむら》
	【坂井村】
	◇[日]Sakai Mura
	○長野県中北部、東筑摩郡(ヒガシチクマグン)の村。
	〈人口〉
	　1995(平成 7)1,724人。
	◎明治初年、安坂(アザカ)村と永井村のそれぞれ一字をとって坂
	井村を発足。
	◎福井県坂井郡(サカイグン)には坂井町(サカイチョウ)があった。
さがいん
	【サガイン】
	◇Sagaing
	○(1)(Sagaing Division)⇒さがいんかんく(サガイン管区)
	○(2)ミャンマー北西部、サガイン管区の南東端にある行政所
	在地。
	　北緯21.86°、東経95.96°の地。
	〈人口〉
	　1983(昭和58)4万6,200人。
	　1993(平成 5)5万9,900人。
	　2004(平成16)7万0,700人。
さがいんかんく《さがいんくわんく》
	【サガイン管区】
	◇[英]Sagaing Division
	○ミャンマー(旧称ビルマ)北西部の地区。北東部をカチン州
	(Kachin State)、東端をシャン州(Shan State)、南東部をマン
	ダレー管区(Mandalay Division)、南西部をマグウェ管区(Mag-
	way Division)、西部をチン州(Chin State)に接し、北西部を
	インドに隣接。
	　行政所在地はサガイン。最大都市はモンユワ(Monywa)。
	　「サガイン県」とも呼ぶ。
	〈面積〉
	　9万4,625平方キロメートル。
	〈人口〉
	　1983(昭和58)385万6,000人。
	　2004(平成16)576万7,100人。
さがいんけん
	【サガイン県】
	◇[英]Sagaing Division
	○⇒さがいんかんく(サガイン管区)
さかえ
	【栄】
	◇[日]Sakae
	○(1)⇒さかえく(栄区)
	○(2)⇒さかえまち(栄町)
	○(3)⇒さかえむら(栄村)
さがえき
	【嵯峨駅】
	○[古][交]⇒さがあらしやまえき(嵯峨嵐山駅)
さかえく
	【栄区】
	◇[日]Sakae Ku
	○神奈川県横浜市の区。
さがえし
	【寒河江市】
	◇[日]Sagae Shi
	○山形県中央部の市。
	　北東部を村山市(ムラヤマシ)、南東部を天童市(テンドウシ)に接する。
	　寒河江温泉がある。
	　サクランボなど果樹栽培で知られる。
	◎1954(昭和29)寒河江町、西根村・柴橋村・高松村・醍醐村と
	合併して市制施行。同年白岩町・三泉村を編入。
	◎鯖江市(サバエシ)は福井県の市。
さかえまち
	【栄町】
	◇[日]Sakae Machi
	○千葉県北端、印旛郡(インバグン)の町。
さかえむら
	【栄村】
	◇[日]Sakae Mura
	○長野県北東端、下水内郡(シモミノチグン)の村。東部を新潟県に隣
	接。
	〈面積〉
	　271.51平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　2000(平成12)2,638人。
	◎1956(昭和31)水内村と堺村が合併して発足。
	　2003. 2.22〜23(平成15)国の市町村合併策に反対する107の
	自治体が「小さくても輝く自治体フォーラム」を開催。
★さかき
	【サカキ】
	【榊】
	【賢木】
	○(1)[植]([学]Cleyera japonica)ツツジ目(Ericales)ツバキ
	科(Theaceae)サカキ属(Cleyera)の常緑小高木。
	○(2)[植]([学]Eurya japonica)ヒサカキの別称。
さかき
	【榊】
	【賢木】
	○(1)神域に植える常緑樹の総称。
	○(2)玉串(タマグシ)・神籬(ヒモロギ)など、神事に用いる木。
	　「まさかき(真榊,真賢木)」とも呼ぶ。
	◎語源は「境(サカ)木」とも、「栄える木」とも。
	○(3)[文]『源氏物語』の巻名の一つ。
さがぎく
	【サガギク】
	【嵯峨菊】
	○[植]中菊(チュウギク)の一種。
	　京都の嵯峨に自生していたキクを改良・洗練させたもの。
	　細い花弁が茶筅(チャセン)状に直立する。
	　参照⇒ちゅうぎく(中菊)(1)
さかきばらじけん
	【酒鬼薔薇事件】
	○[歴][社]⇒さかきばらせいとじけん(酒鬼薔薇聖斗事件)
★さかきばらせいとじけん
	【酒鬼薔薇聖斗事件】
	○[歴][社]1997(平成 9)兵庫県神戸市須磨区で発生した小学生
	猟奇殺人事件。２人が死亡、３人が重軽傷を負う。
	　1997. 5.(平成 9)中学校の正門に切断された頭部が置かれて
	いて、その口には「さあゲームの始まりです」などと書かれてい
	る紙が挟まれていた。
	　「酒鬼薔薇聖斗」は犯人の自称で、地元の中学三年生(当時14
	歳)だった。
	　「酒鬼薔薇事件」,「神戸連続児童殺傷事件」とも呼ぶ。
	◎2005(平成17)加害者、医療少年院を本退院して社会復帰。
さかきまち
	【坂城町】
	◇[日]Sakaki Machi
	○長野県中北部、埴科郡(ハニシナグン)の町。
さがぎんこう《さがぎんかう》
	【佐賀銀行】
	○[経]佐賀県を地盤とする地方銀行。
	　本店は佐賀市。
	◎2003.12.25(平成15)銀行がつぶれるというデマが携帯のメー
	ルなどで広がり、本支店で解約や払い戻しが多数発生。
さかく
	【サカク】
	◇Saqqaq／Sarqaq、[デンマーク語]Solsiden
	○デンマーク領グリーンランド島西岸の村落。
	　北緯70.02°、西経51.94°の地。
	〈人口〉
	　1990(平成 2)117人(推計)。
	　2000(平成12)198人(推計)。
	◎サカク文化(Saqqaq Culture)：イヌイットが渡来する以前の
	紀元前4,750〜2,500ころ、グリーンランドにあった文化。永久
	凍土から発見された頭髪のＤＮＡからイヌイットやアメリカ先
	住民(インディアン)とは別の黄色人種と判明。
さがぐん
	【佐賀郡】
	◇[日]Saga Gun
	○佐賀県中央部の郡。
	　諸富町(モロドミチョウ)・川副町(カワソエマチ)・東与賀町(ヒガシヨカチョウ)
	・久保田町(クボタチョウ)・大和町(ヤマトチョウ)・富士町(フジチョウ)の町。
さがけん
	【佐賀県】
	◇[日]Saga Ken
	○九州地方北西部にある県。
	　県庁所在地は佐賀市。
	　タマネギの生産は北海道に次いで全国第２位。
	〈面積〉
	　1978(昭和53)2,431.66平方キロメートル。
	　1980(昭和55)2,433平方キロメートル。
	　2439.23平方キロメートル。
	〈人口〉
	　1975(昭和50)83万8,000人。
	　1980(昭和55)86万5,603人。
	　2000(平成12)87万6,654人。
	◎県花はクスノハナ、県鳥はカササギ、県木はクス。
さかご
	【逆子】
	【逆児】
	○(1)[医]異常分娩(ブンベン)の一つ。
	　嬰児(エイジ)が、普通とは反対に足や尻(シリ)のほうから先に生
	れること。逆産(ギャクザン)。
	　「骨盤位(コツバンイ)」とも呼ぶ。
	◎古代ローマの武将アグリッパ(Marcus Vipsanius Agrippa)が
	逆子だったことから、西洋では俗に「アグリッパ(agrippa)」と
	も呼ぶ。
	○(2)また、その嬰児。
	◎「ぎゃくし(逆子)」とも読む。
さがごしょ
	【嵯峨御所】
	○大覚寺の通称。
	　⇒だいかくじ(大覚寺)
さかさいちょう《さかさいちやう》
	【逆銀杏】
	○東京都港区元麻布(モトアザブ)１丁目の善福寺の境内(ケイダイ)に
	ある銀杏。
	　親鸞(シンラン)上人の杖が逆さに根づいたといわれる樹齢７百年
	以上の巨木。
	　参照⇒ぜんぷくじ(善福寺),きこん(気根)
さかさうま
	【逆さ馬】
	○「馬」の字を左右反転させた字。
	　将棋(ショウキセ)の駒(コマ)などに書いたものを福を招く縁起物(エン
	ギモノ)とする。
	　「左馬(ヒダリウマ)」とも呼ぶ。
	◎由来(ユライ)は諸説ある。
さかさくらげ
	【逆さクラゲ】
	【逆さ海月】
	○(1)[俗]温泉記号の俗称。
	　⇒おんせんきごう(温泉記号)
	○(2)[俗](転じて)連れ込み旅館。
さかさまんじ
	【逆さ卍】
	○⇒はーけんくろいつ(ハーケンクロイツ)
さかさみず《さかさみづ》
	【逆さ水】
	○(1)死者の湯灌(ユカン)の湯に用いる湯。
	　参照⇒ゆかん(湯灌,湯潅)
	○(2)水に湯を注ぎ足しながら適温にすること。
	　(1)の湯の作り方で、縁起(エンギ)の悪い仕方とされる。
	◎本来は、湯に水を注ぎ足すより多く湯を使い勝ちで、また作
	り過ぎるので不経済だとつつしむこと。
さがし
	【佐賀市】
	◇[日]Saga Shi
	○佐賀県南東部の市。県庁所在地。
	〈面積〉
	　1970(昭和45)104平方キロメートル。
	　103.76平方キロメートル。
	　(*)境界未定がある。
	〈人口〉
	　1975(昭和50)15万2,000人。
	　1980(昭和55)16万3,762人。
	　2000(平成12)16万7,955人。
	◎もと鍋島氏の城下町。
	◎徐福(Xu Fu)の上陸地：参照⇒じょふく(徐福)
ざがじぐ
	【ザガジグ】
	◇[英]Zagazig、[アラビア語]az Zaqaziq
	○エジプト北東部、シャルキーヤ県(Muhafazat ash Sharqiyah)
	南西部にある県都。
	〈人口〉
	　1996(平成 8)26万7,351人(11月19日現在)。
さかしたちょう《さかしたちやう》
	【坂下町】
	◇[日]Sakashita Cho
	○[古]岐阜県東部にあった、恵那郡(エナグン)の町。
	◎2005. 2.13(平成17)中津川市(ナカツガワシ)に編入。
さかしたもん
	【坂下門】
	○皇居の門。宮内庁の正門。
	　江戸城内郭門の一つ。西丸大手門と内桜田門との間。
	　門から見て左が蛤濠(ハマグリボリ)、右が二重橋濠。
	◎坂下門外の変：⇒さかしたもんがいのへん(坂下門外の変)
さかしたもんがいのへん《さかしたもんぐわいのへん》
	【坂下門外の変】
	○[歴]1862(文久 2. 1.15)老中筆頭安藤信正が江戸城坂下門外
	で水戸藩・宇都宮藩などの浪士７人により襲撃された事件。
	　井伊直弼の後をうけた信正が公武合体論を推進して和宮(カズ
	ノミヤ)降嫁を実現させたことが原因。さらに廃帝の企てもあると
	噂(ウワサ)されていた。
	　ピストルも使用されたが信正は軽傷であった。
	　信正はやがて辞職し、以後、公武合体運動に代わり尊皇攘夷
	運動が盛んとなる。
	　「坂下門の変」とも呼ぶ。
	◎襲撃の一人は菊池教中(キョウチュウ)。
さかしたもんのへん
	【坂下門の変】
	○[歴]⇒さかしたもんがいのへん(坂下門外の変)
さかしろ
	【酒代】
	○⇒さかだい(酒代)
さーかす
	【サーカス】
	◇[英]circus
	○(1)動物や人間の曲芸・軽業(カルワザ)などの見世物。また、そ
	の興行団体。
	　空中ブランコ・綱渡り・オートバイ曲芸・玉乗り・動物ショ
	ーなど。
	　多くは国外を含む各地を巡業する。
	　「曲馬団(キヨクバダン)」,「曲芸団」とも呼ぶ。
	　参照⇒まねーじぇ(マネージェ)
	◎サーカス小屋
	◎1864(元治元)舶来軽業興行が横浜で日本初のサーカスを興行。
	　1902(明治35)木下唯助、中国の大連で木下サーカスを創業。
	　1942(昭和17)キグレサーカス、創業。
	　参照⇒きぐれさーかす(キグレサーカス)
	◎ドイツ語：ジルクス(Zirkus)。
	　フランス語：シルク(cirque)。
	　イタリア語：チルコ(circo)。
	　中国語：馬戯団(馬戲團)(maxituan)。
	○(2)円形広場。
	　ロンドンのピカデリーサーカス(Piccadilly Circus)など。
	　参照⇒ぴかでりーさーかす(ピカデリーサーカス,ピカデリー
	・サーカス)
さかすのうた
	【サーカスの唄】
	○[楽]西条八十(ヤソ)作詞、古賀政男作曲の歌謡曲。
	　歌は松平晃。
	　歌い出しは「旅のつばくら淋しかないか／おれもさみしいサ
	ーカス暮らし」。
	◎1933. 5.(昭和 8)レコード発売。
さかそー
	【カサソー】
	◇Sakassou
	○(1)(Departement de Sakassou)⇒さかそーけん(カサソー県)
	○(2)コートジボアール共和国中北東部、バレデュバンダマ地
	方(Region de la Vallee du Bandama)南西端のカサソー県東部
	にある県都。
さかそーけん
	【カサソー県】
	◇[フ]Departement de Sakassou、[英]Sakassou Prefecture
	○コートジボアール共和国中北東部、バレデュバンダマ地方
	(Region de la Vallee du Bandama)南西端の県。北東部・東部
	をブアケ県(Departement de Bouake)、北部をベイウミ県(De-
	partement de Beoumi)に接する。
	　県都はサカソー。
	〈面積〉
	　1,880平方キロメートル。
	〈人口〉
	　2000(平成12)8万6,500人(推計)。
★さかだい
	【酒代】
	○
	　「さかしろ」とも読む。「酒手(サカテ)」,「チップ」とも呼ぶ。
さがだいがく
	【佐賀大学】
	○[教]佐賀県佐賀市に本部を置く国立大学。
	◎1920(大正 9)佐賀高等学校として創立。
	　1949(昭和24)佐賀師範学校・佐賀青年師範学校を合併して、
	新制大学の佐賀大学となる。
	　2003.10. 1(平成15)佐賀医科大学を統合。
さかたぐん
	【坂田郡】
	◇[日]Sakata Gun
	○滋賀県北東部の郡。
	　近江町(オウミチョウ)のみ。
	◎2005. 2.14(平成17)山東町(サントウチョウ)・伊吹町(イブキチョウ)・米
	原町(マイハラチョウ)の３町が合併して米原市を発足。
さかたざめ
	【サカタザメ】
	【坂田鮫】
	◇[学]Rhinobatos schlegelii、[英]guitarfish(ギターフィッ
	シュ)
	○[魚]エイ目(Rajiformes)サカタザメ科(Rhinobatidae)の海産
	の軟骨魚。全長約１メートル。
	　体の前半部はエイに似た扁平(ヘンペイ)な三角形で、後半部は
	よく発達してサメに似て、全体はトランプのスペード状。
	　背面は黄褐色で、腹面に小さな鰓孔(エラアナ)を持つ。卵胎生。
	　本州中部以南から中国沿岸・アラビア海に広く生息。
	　カマボコ(蒲鉾)の材料となり、ヒレ(鰭)は中華料理に使用さ
	れる。
	　「サカタブカ(坂田鱶)」,「スキノサキ(犂の先)」,「スキサキ(犂
	先)」,「トウバザメ(塔婆鮫)」,「トウバ(塔婆)」とも呼ぶ。
さかたし
	【酒田市】
	◇[日]Sakata Shi
	○山形県北西部の市。日本海に面し、最上川(モガミガワ)河口右
	岸にある港町。
	　土門拳(ドモン・ケン)記念館がある。
	〈人口〉
	　1980(昭和55)10万2,600人。
	◎17世紀後半、伊勢の河村瑞賢(ズイケン)が貯米場を設け西廻り
	航路を開いて以降、庄内米や最上川流域の物産の集散地・積出
	港として繁栄。
	　1933(昭和 8)市制施行。
★さかたたんきだいがく
	【酒田短期大学】
	○[歴][教]山形県酒田市豊里に本部を置く、学校法人瑞穂学園
	の私立大学。
	　中国留学生の不法就労問題や教職員の給与未払いなどから廃
	校となる。
	◎1961(昭和36)学校法人瑞穂学園、創立。
	　2001(平成13)中国人留学生約200人が関東地区などに移り、
	不法就労していることが判明。
	　2004. 7.15(平成16)文部科学省、学校法人瑞穂学園に私立学
	校法に基づく解散命令を出す。
さかだね
	【酒種】
	○[食]日本伝統の酵母溶液。
	　日本酒・甘酒・どぶろく(濁酒)や、和菓子などに使われる。
	　「濁酒醪(ドブロクモロミ)」とも呼ぶ。
	　参照⇒さかまんじゅう(酒饅頭,酒万頭),あんぱん(餡パン,あ
	んぱん)
さかたぶか
	【サカタブカ】
	【坂田鱶】
	○[魚]⇒さかたざめ(サカタザメ,坂田鮫)
さかたやましんじゅう《さかたやましんぢゆう》
	【坂田山心中】
	○[歴][社]1932(昭和 7)神奈川県の大磯坂田山で発見された、
	大学生とその恋人の心中事件。
	　大学生は慶応義塾大学３年生の調所五郎(ズショ・ゴロウ)(24歳)
	で調所男爵の子息、女性は静岡県の資産家令嬢の湯山八重子
	(21歳)。遺書に「死んで天国で結ばれたい」と書かれていた。
	　 5. 9、遺体が発見され、近くの寺の境内に仮埋葬。
	　 5.10、女性の遺体が盗まれる。
	　 5.11、大磯海岸の砂地から全裸の遺体が発見。
	　 5.18、隠亡(オンボウ)(埋葬作業員)の橋本長吉(65歳)が盗掘を
	自供。
	◎映画・歌謡曲：⇒てんごくにむすぶこい(天国に結ぶ恋)
さかだる
	【酒樽】
	○酒を入れておく樽。
	　参照⇒つのだる(角樽),まいぎり(舞錐)
さがちょう《さがちやう》
	【佐賀町】
	◇[日]Saga Cho
	○[古]高知県南西部、幡多郡()の村。
	◎2006. 3.20(平成18)大方町(オオガタチョウ)と合併して黒潮町(クロシ
	オチョウ)を発足。
さかて
	【酒手】
	○(1)酒を買う代金。酒代(サカダイ,サカシロ)。
	○(2)人夫・車夫などに約束の賃金のほかに与える金銭。心付
	(ヅ)け・酒代(サカダイ,サカシロ)・チップ。
さかてかす
	【サカテカス】
	◇Zacatecas
	○(1)(estado de Zacatecas)⇒さかてかすしゅう(サカテカス州)
	○(2)メキシコ中北部、サカテカス州南部の州都。
さかてかすしゅう《さかてかすしう》
	【サカテカス州】
	◇[西]estado de Zacatecas、[英]Zacatecas State
	○メキシコ中北部の州。
	　州都はサカテカス。
	◎2004. 7. 4(平成16)州知事選で女性候補アマリア・ガルシア
	(Amalia Garcia)が当選し、メキシコ初の女性州知事となる。
さかど
	【坂戸】
	◇[日]Sakado
	○(1)⇒さかどし(坂戸市)
	○(2)[交]⇒さかどえき(坂戸駅)
ざかーと
	【ザカート】
	◇[アラビア語]Zakat
	○[宗]イスラム教で、年に一回行われる貧しい人への施(ホドコ)
	し。五行の一つ。
	　財産に比例して義務付けられる喜捨(キシャ)で、農産物は10分
	の１、貨幣は40分の１など。
	　自己浄化を行い、信徒間の友愛精神を強化する。
	　喜捨を受けることは貧しい信者の権利で、公的な年金と同様
	で恥とはならない。
	　参照⇒ごぎょう(五行)(3)
	◎自発的な任意の喜捨は「サダカ(sadaqah)」。
ざかーとあるふぃとる
	【ザカート・アル・フィトル】
	◇[アラビア語]Zakat Al Fitr
	○[宗]イスラム教の断食月(ラマダン)明けに行われる、富裕層
	が貧しい人々に衣類や現金などの施しをする喜捨(キシャ)。
	　参照⇒いーどあるふぃとる(イード・アル・フィトル)
さかとうじ
	【酒杜氏】
	【酒刀自】
	○⇒とうじ(杜氏,刀自)
さかどえき
	【坂戸駅】
	○(1)[交]茨城県鹿島郡(カシマグン)鉾田町(ホコタマチ)にある、鹿島鉄
	道の駅。
	　巴川(トモエガワ)駅と鉾田(ホコタ)駅の間。
	○(2)[交]埼玉県坂戸市にある、東武東上線・越生線の駅。
	　東上線：若葉(ワカバ)駅(鶴ヶ島市)と北坂戸(キタサカド)駅の間。
	　越生線：一本松(イッポンマツ)駅(鶴ヶ島市)の次で、ターミナル
	駅(起点)。
さかどし
	【坂戸市】
	◇[日]Sakado Shi
	○埼玉県中央部の市。
	〈面積〉
	　40.97平方キロメートル。
	〈人口〉
	　2000(平成12)9万7,381人。
	◎1975. 1.17(昭和50)町の木にカイヅカイブキ(貝塚伊吹)を制
	定。
	　1976(昭和51)市制施行。
さかな
	【肴】
	○(1)酒を飲むときに添える食べ物。
	◎酒の肴
	○(2)酒を飲む席に興(キョウ)を添えるための歌舞や話題など。
★さかな
	【魚】
	○[魚]うお(魚)・魚類(ギョルイ)。
	〈成長〉
	　仔魚(シギョ)。
	　稚魚(チギョ)。
	　幼魚(ヨウギョ)。
	　成魚(セイギョ)。
★さかなのほねず
	【魚の骨図】
	◇[英]fish bone diagram
	○品質管理(ＱＣ)で使用される特性要因図。
	　ある結果の線上に、その原因と想定する複数の事柄を矢印線
	で魚の骨のように線上に書き足したもの。
	　参照⇒[1]えふてぃーえー(ＦＴＡ)
ざがなもの
	【座金物】
	○[建]鋲(ビョウ)などを打つとき、鋲頭の下に敷く平たい金物(カ
	ナモノ)。
	　材の表面を保護するものだが、装飾化して花形だったり、透
	かし彫りが施されたりしている。
	　室内の長押(ナゲシ)・妻戸(ツマド)などのほか、調度品や武具に
	も使用される。
	　「ざがね(座金)」とも呼ぶ。
	◎鎧(ヨロイ)では胸板(ムナイタ)・逆板(サカイタ)・押付(オシツケ)の板・化
	粧の板などに用いられている。
★さかなや
	【魚屋】
	○(1)食用の魚類・海産物を売る店。
	○(2)鮮魚商・魚商人。魚を売る店の主人。
	◎童謡：参照⇒かわいいさかなやさん(かわいい魚屋さん)
	◎英語：フィッシュモンガー(fishmonger)。
ざがね
	【座金】
	○(1)[建]⇒ざがなもの(座金物)
	○(2)[機]⇒わっしゃー(ワッシャー)(1)
さがの
	【嵯峨野】
	◇[日]Sagano
	○京都府京都市西部、右京区(キョウク)南部の嵯峨一帯の台地・地
	域名。
	　東部を太秦(ウズマサ)、西部を西京区(ニシキョウク)嵐山(アラシヤマ)に接
	する。
さがのせきまち
	【佐賀関町】
	◇[日]Saganoseki Machi
	○[古]大分県東端、北海部郡(キタアマベグン)の町。
	　佐賀関半島の先端に位置する。
	　参照⇒せきさば(関サバ,関鯖)
	◎2005. 1. 1(平成17)大分市に編入。
	◎三重県鈴鹿郡(スズカグン)には関町(セキチョウ)がある。
★さかのぼる
	【溯る】
	【遡る】
	◇[英]go upstream
	○
さがのらん
	【佐賀の乱】
	○[歴]1874(明治 7)江藤新平が中心となり、島義勇(ヨシタケ)の率
	いる憂国党と結んで佐賀で蜂起(ホウキ)した反政府士族の反乱。
	　前年旧士族階級の家禄を確保しようとする征韓論争に敗れて
	下野した参議の一人江藤新平は、家禄奉還制度が公布されるに
	いたって蜂起、一連の士族の反乱の最初となった。
	　征韓・旧制度復古・攘夷をスローガンとしたが、同じく征韓
	論で下野した旧参議西郷隆盛らの応援もなく政府軍に鎮圧され、
	江藤は土佐で、島は鹿児島で逮捕処刑された。
さかばた
	【酒旗】
	○(1)居酒屋の看板として掲(カカ)げる旗。
	　「しゅき(酒旗)」,「酒旆(シュハイ)」とも呼ぶ。
	○(2)⇒さかばやし(酒林)
さかばやし
	【酒林】
	○(1)杉の葉を丸く束ねて、軒先にかけて酒屋の看板としたも
	の。
	　「酒箒(サカボウキ)」,「酒旗(サカバタ)」,「杉玉(スギダマ)」,「杉林(スギバ
	ヤシ)」,「ほて」とも呼ぶ。
	◎酒の壺を「みわ(神酒)」と呼び、酒の神を祭る大和国(現:奈良
	県)の大神神社(オオミワジンジャ)が杉を神木としているところから、
	酒と杉を結びつけたもの。
	　また、酒樽(サカダル)も杉材で作られる。
	○(2)(1)を掲(カカ)げた酒屋。特に造り酒屋。
	　参照⇒すぎおりかく(杉折り掛く)
	◎新酒のころに新しい杉の葉で仕立てたことから、新酒ができ
	た合図(アイズ)の意味も持つようになった。
	○(3)武具の一つ。(1)の形をした指物(サシモノ)。
★さがはん
	【佐賀藩】
	◇[日]Saga Han
	○[歴]江戸時代、肥前国佐賀地方を鍋島(ナベシマ)氏の藩。
	　1590(天正18)鍋島直茂(ナオシゲ)が竜造寺政家の子高房の後見
	となって豊臣秀吉から肥前一国を安堵(アンド)され、事実上の佐
	賀城主となる。石高35万7,000石。
	　「肥前藩」,「鍋島藩」とも呼ぶ。
	　参照⇒はがくれ(葉隠)
	〈歴代藩主〉
	　初代：鍋島勝茂(カツシゲ)：長崎御番に任ぜられる。
	　２代：鍋島光茂。
	　３代：鍋島綱茂。
	　４代：鍋島吉茂。
	　５代：鍋島宗茂。
	　６代：鍋島宗教。
	　７代：鍋島重茂。
	　８代：鍋島治茂。
	　９代：鍋島斉直。
	　10代：鍋島直正(ナオマサ)(斉正,閑叟<カンソウ>)。
	　11代：鍋島直大(ナオヒロ)。
さかぼうき《さかばうき》
	【酒箒】
	○⇒さかばやし(酒林)
さかほがい《さかほがひ》
	【酒祝】
	【酒祝ひ】
	【酒寿】
	【酒寿ひ】
	○[古]⇒さかほがい(酒祝,酒祝ひ,酒寿,酒寿ひ)
さかほがい《さかほがひ》
	【酒祝】
	【酒祝ひ】
	【酒寿】
	【酒寿ひ】
	○酒宴をして祝うこと。
	　古称は清音で「さかほかい」。
さかほぎちょう《さかほぎちやう》
	【坂祝町】
	◇[日]Sakahogi Cho
	○岐阜県中央部、加茂郡(カモグン)の町。北部・東部を美濃加茂
	市、南東部を可児市(カニシ)、南西部を各務原市(カカミガハラシ)、北
	西部を関市に接し、南部を愛知県に隣接。
さかまい
	【酒米】
	◇[日]sakamai
	○[農][食]酒造用の粳米(ウルチマイ)。
	〈種類〉
	　豊国：⇒とよくに(豊国)
さかまい《さかまひ》
	【酒幣】
	○[暦]豊明節会(トヨノアカリノセチエ)などの宮中の賜宴(シエン)で賜(タマワ)
	る物。
	　参照⇒しえん(賜宴)
さかまた
	【サカマタ】
	【逆叉】
	【逆戟】
	○[哺]シャチ(鯱)の別称。
	　⇒しゃち(シャチ,鯱)
さかまん
	【酒饅】
	○[食]⇒さかまんじゅう(酒饅頭,酒万頭)
さかまんじゅう《さかまんぢゆう》
	【酒饅頭】
	【酒万頭】
	○[食]小麦粉に酒種(サカダネ)とふくらし粉を混ぜて皮とし、餡
	(アン)を包んで発酵させ、蒸したマンジュウ。
	　「酒饅(サカマン)」とも呼ぶ。
	　参照⇒さかだね(酒種),かすがまんじゅう(春日まんじゅう,
	春日饅頭,春日万頭)
さがみ
	【さがみ】
	◇[日]Sagami
	○[軍]海上自衛隊の「さがみ型」補給艦(ＡＯＥ４２１)。
	　5,000トン。
	　母港は長崎県佐世保基地。
	◎1979. 3.30(昭和54)竣工。
	　2005. 3.(平成17)除籍。
さがみ
	【相摸】
	◇[日]Sagami
	○(1)[歴]旧国名。東海道十五ヶ国の一つ。現在の神奈川県の
	大部分。
	　「そうしゅう(相州)」,「さがむ(相模)」とも呼ぶ。
	○(2)[地]⇒さがみがわ(相模川)
さがみあらしやま
	【相模嵐山】
	◇[日]Sagami Arashiyama
	○[地]神奈川県津久井郡(ツクイグン)相模湖町(サガミコマチ)にある山。
	標高406メートル。
さがみおんな《さがみをんな》
	【相模女】
	○[古]相模国(現:神奈川県)出身の女。
	◎江戸時代、下女奉公に相模出身が多かった。
	　情がこまやかで好色との伝えがあり、川柳などでは「相模下
	女」とともに多く多情好色なものに使われる。
さがみかいぐんこうしょう《さがみかいぐんこうしやう》
	【相模海軍工廠】
	○[歴][軍]神奈川県高座郡(コウザグン)寒川町(サムカワマチ)にあった
	海軍工廠。
	　航空機工場・毒ガス兵器工場などがあった。
	　平塚にも平塚工場があった。
	　参照⇒かいぐんこうしょう(海軍工廠)
	◎1943. 5.(昭和18)昭和産業の工場を買収して設置。
	　第二次世界大戦戦後、日東タイヤの工場となる。
	　参照⇒きいいちごう(きい一号)
★さがみがわ《さがみがは》
	【相模川】
	◇[日]Sagami Gawa
	○[地]神奈川県の中央部を流れて相模湾に注(ソソ)ぐ川。
	　上流では「桂川(カツラガワ)」、神奈川県(もと相模国)では「相模
	川」、河口付近では「馬入川(バニュウガワ)」と呼ぶ。
	〈支流〉
	　道志川：⇒どうしがわ(道志川)
さがみげじょ《さがみげぢよ》
	【相模下女】
	○[古]相模国(現:神奈川県)出身の下女。
	　相模女の下女。
	　参照⇒さがみおんな(相模女)
	◎江戸時代、下女奉公は相模国出身者が多かった。
	　情がこまやかで好色との伝えがあり、川柳などでは「相模女」
	とともに多く多情好色なものに使われる。
さがみこ
	【相模湖】
	◇[日]Sagami Ko
	○(1)[地]神奈川県北部、相模川中流域にある人造湖。
	　発電・工業用水・上水道用として、相模川にダムを建設し、
	堰(セ)き止めて造られた。
	　首都圏の観光・保養地ともなっている。
	◎1947(昭和22)完成。
	○(2)[交]⇒さがみこえき(相模湖駅)
	○(3)[古]⇒さがみこまち(相模湖町)
さがみこうじ《さがみかうじ》
	【サガミコウジ】
	【相模柑子】
	○[植]⇒ふくれみかん(フクレミカン,福来みかん,福来蜜柑)
さがみこえき
	【相模湖駅】
	○[交]神奈川県相模原市緑区与瀬(ヨセ)にある、ＪＲ中央本線の
	駅。
	　高尾(タカオ)駅(東京都)と藤野(フジノ)駅の間。
	◎旧住所は津久井郡(ツクイグン)相模湖町(サガミコマチ)与瀬。
さがみこまち
	【相模湖町】
	◇[日]Sagamiko Machi
	○[古]神奈川県北西部、津久井郡(ツクイグン)の町。
	◎2006. 3.20(平成18)相模原市(サガミハラシ)に編入。
さがみたろう《さがみたらう》
	【相模太郎】
	○[人]北条時宗の通称。
	　⇒『人名辞典』ほうじょう　ときむね(北条　時宗)
さがみとらふ
	【相模トラフ】
	◇[英]Sagami trough
	○[地]相模湾に食い込んでいるトラフ。
	　参照⇒とらふ(トラフ)(5)
さがみぬまたえき
	【相模沼田駅】
	○[交]神奈川県南足柄市にある、伊豆箱根鉄道大雄山線の駅。
	　石原駅と飯田岡駅(小田原市)の間。
	◎ＪＲ留萌(ルモイ)本線には石狩沼田駅(北海道)、ＪＲ上越線に
	は沼田駅(群馬県)がある。
さがみはらし
	【相模原市】
	◇[日]Sagamihara Shi
	○神奈川県北部の市。
	〈面積〉
	　1970(昭和45)91平方キロメートル。
	〈人口〉
	　1975(昭和50)37万7,000人。
	　1980(昭和55)43万9,257人。
	◎駐日アメリカ陸軍の相模総合補給廠(ホキュウショウ)がある。
	◎2006. 3.20(平成18)津久井郡(ツクイグン)の相模湖町(サガミコマチ)
	・津久井町(ツクイマチ)を編入。
	　2007. 3.11(平成19)津久井郡の城山町(シロヤママチ)・藤野町(フジ
	ノマチ)を編入。
	　2010. 4. 1(平成22)政令指定都市(全国19番目)となり、緑区
	・中央区・南区を新設。
	◎岐阜県には各務原市(カカミガハラシ)がある。
さがむ
	【相摸】
	◇[日]Sagamu
	○[古]「さがみ(相模)」の古形。
	　⇒さがみ(相模)
さーかむふれっくす
	【サーカムフレックス】
	◇[英]circumflex
	○[言][印](母音字の上につける)曲折アクセント記号(＾)。
	　音質・音量・アクセントなどを示す。
	　フランス語で「アクサンシルコンフレックス(accent circon-
	flexe)」とも呼ぶ。
	　参照⇒あくさん(アクサン)(2)
さかもがり
	【逆虎落】
	○⇒ろくさい(鹿砦,鹿柴)
さかもぎ
	【逆茂木】
	○⇒ろくさい(鹿砦,鹿柴)
さかもとむら
	【坂本村】
	◇[日]Sakamoto Mura
	○[古]熊本県中央部、八代郡(ヤツシログン)南部の村。北部・西部
	を八代市に接する。
	　参照⇒あらせだむ(荒瀬ダム)
	〈面積〉
	　162.82平方キロメートル。
	〈人口〉
	　2000(平成12)5,771人。
	◎1961(昭和36)上松求麻(カミマツクマ)村・下松求麻(シモマツクマ)村・百
	済来(クダラギ)村が合併して発足。
	　2005. 8. 1(平成17)八代市に編入。
さかやき
	【月代】
	【月額】
	○(1)中世から近世に行われた成人男子の髪型。前額から頭の
	頂(イタダキ)にかけて髪を剃(ソ)り落したこと。また、その部分。
	　「月代(ツキシロ)」,「月額(ツキビタイ)」とも呼ぶ。
	◎月代の髪の毛が伸びているのは浪人のイメージ。
	○(2)冠(カンムリ)や烏帽子(エボシ)をかぶるため頭髪の生え際を半
	月状に剃り上げたもの。
さがら
	【相良】
	◇[日]Sagara
	○(1)静岡県南部、牧之原市(マキノハラシ)南部の地域名。
	　古称は遠江国榛原郡相良荘。
	○(2)⇒さがらまち(相良町)
	○(3)[歴]姓氏の一つ。
	　平安末期、藤原南家末流の周頼が遠江国榛原郡相良荘に住み、
	相良氏を称する。
	　鎌倉時代、頼景・長頼は源頼朝に仕え、関東御家人となる。
	　1198(建久 9)肥後国球磨郡人吉地方の地頭職に補任。
	　南北朝時代、頼元・定頼・前頼の三代が南朝に仕える。
	　室町時代、実長から足利氏に仕える。
	　関ヶ原で徳川家康に属する。
	◎相良氏法度
	○(4)[古]⇒さがらちょう(相良町)
さがらししゅう《さがらししう》
	【相良刺繍】
	○刺繍技法の一つ。
	　裏から針を刺し出して玉結びを作って針を裏に戻すことを繰
	り返し、点描画のように模様を縫い表すもの。
さがらちょう《さがらちやう》
	【相良町】
	◇[日]Sagara Cho
	○[古]静岡県南部、榛原郡(ハイバラグン)の町。
	◎2005.10.11(平成17)榛原町(ハイバラチョウ)と合併して牧之原市(マ
	キノハラシ)を発足。
さがらまち
	【相良町】
	◇[日]Sagaramachi
	○熊本県人吉市(ヒトヨシシ)、球磨川(クマガワ)北岸の地名。
	◎鎌倉時代、遠江国榛原郡相良荘の相良氏が肥後国球磨郡人吉
	地方の地頭領主となる。
	　参照⇒さがら(相良)(3)
さがらめ
	【相良布】
	○[食]静岡県南部、相良地方に産する海草のカジメ(搗布)。
さからりゅうおう《さからりゆうわう》
	【沙羯羅龍王】
	【沙羯羅竜王】
	【沙伽羅龍王】
	【沙伽羅竜王】
	【沙迦羅龍王】
	【沙迦羅竜王】
	【娑竭羅竜王】
	【娑伽羅竜王】
	◇[梵]Sagara(鹹海)
	○[仏]⇒しゃからりゅうおう(沙羯羅龍王,沙羯羅竜王,沙伽羅
	龍王,沙伽羅竜王,沙迦羅龍王,沙迦羅竜王,娑竭羅竜王,娑伽羅
	竜王)
さかりあがわ《さかりあがは》
	【サカリア川】
	◇[トルコ語]Sakarya Nehri、[英]Sakarya River
	○[地]⇒さかりやがわ(サカリヤ川)
ざがりえおぷさび
	【ザガリエオプサビ】
	◇Zagorje ob Savi
	○スロベニア中東部、ザサフスカ地方(Obcina Mestna Zasav-
	ska)の行政所在地。
	〈人口〉
	　1998(平成10)1万7,190人(12月31日現在の推計)。
さがりか
	【サガリカ】
	◇Sagarika
	○[軍]⇒けーじゅうご(Ｋ１５)
さがりてんじょう《さがりてんじやう》
	【下がり天井】
	【下り天井】
	◇[日]sagari tenjo
	○(1)[建]天井裏に梁(ハリ)やダクトなどがあるため、上下二段
	構造になっている天井。また、その構造。
	　一般の間取り図(平面図)には点線などの表示で見落ししやす
	い。
	○(2)[建](特に)その低い方の天井。
	　参照⇒おちてんじょう(落ち天井,落天井)
さかりや
	【サカリヤ】
	◇Sakarya
	○(1)[地](Sakarya Nehri)⇒さかりやがわ(サカリヤ川)
	○(2)(Sakarya Ili)⇒さかりやけん(サカリヤ県)
★さかりやがわ《さかりやがは》
	【サカリヤ川】
	◇[トルコ語]Sakarya Nehri、[英]Sakarya River
	○[地]トルコ北西部、黒海にする川。
	　「サカリア川」とも呼ぶ。
	◎1921. 9.(大正10)アンカラ政府軍、サカリヤの戦い(Battle 
	of Sakarya)でギリシア軍を破る(ギリシア・トルコ戦争)。
さかりやけん
	【サカリヤ県】
	◇[トルコ語]Sakarya Ili、[英]Sakarya Province
	○トルコ北西部の県。西部をコジャエリ県(Kocaeli Ili)に接
	し、北部を黒海に面する。
	　県都はアダパザリ(Adapazari)。
	　「サカルヤ県」とも呼ぶ。
さかるとべろ
	【サカルトベロ】
	◇[グルジア語]Sakartvelo
	○⇒ぐるじあ(グルジア)
さがるまーたー
	【サガルマーター】
	◇[ネパール語]Sagarmatha(大空の頭)／Sagarmata
	○(1)[地]エベレストのネパール語名。
	　⇒えべれすと(エベレスト)
	○(2)(Sagarmatha Zone)⇒さがるまーたーちほう(サガルマー
	ター地方)
さがるまーたーちほう《さがるまーたーちはう》
	【サガルマーター地方】
	◇[英]Sagarmatha Zone
	○ネパール東部の地方。東部をコシ地方(Koshi Zone)、西部を
	ジャナカプール地方(Janakpur Zone)に接する。
	　ソルクンブ地区北部にサガルマーター(エベレスト)がある。
	〈６地区(郡)〉
	　ソルクンブ地区(Solukhumbu District)。
	　オカルドゥンガ地区(Okhaldhunga District)。
	　コタン地区(Khotang District)。
	　ウダヤプール地区(Udayapur District)。
	　サプタリ地区(Saptari District)。
	　シラハ地区(Siraha District)。
	〈面積〉
	　1万0,591平方キロメートル。
	〈人口〉
	　2004(平成16)222万9,700人。
さかるやけん
	【サカルヤ県】
	◇[トルコ語]Sakarya Ili、[英]Sakarya Province
	○⇒さかりやけん(サカリヤ県)
さがれん
	【サガレン】
	◇Saghalien
	○[古]サハリンの古称。
	　⇒さはりん(サハリン)
	◎ツングース語に由来。
さかわがわ《さかわがは》
	【酒匂川】
	◇[日]Sakawa Gawa
	○[地]神奈川県西部を流れる川。全長約46キロメートル。
	　富士山東麓から発源し、小田原市の東方で相模湾(サガミワン)に
	注(ソソ)ぐ。
さかん《さくわん》
	【佐官】
	○(1)僧官の一つ。
	　僧綱(ソウゴウ)の下位で、記録などの書記役をつかさどる。
	○(2)[軍]([英]field officer)軍人の階級の一つ。
	　将官の下位、尉官の上位。大佐・中佐・少佐がある。
さがん
	【サガン】
	◇Francoise Sagan(フランソワーズ・サガン)
	○[人]フランスの女性作家(1935. 6.21〜2004. 9.24)。本名は
	フランソワーズ・クワレーズ(Francoise Quairez)。ロート県
	(Lot Department)カジャルク(Cajarc)生れ。
	　1954(昭和29)『悲しみよ、こんにちは(Bonjour,Tristesse)』
	でデビュー。
	　フランス北西部のオンフルール(Honfleur)の病院で死去。
	　作品は1956(昭和31)『ある微笑(Un Certain Sourire)』・
	1957(昭和32)『一年ののち(Dans un Mois,Dans un An)』・1959
	(昭和34)『ブラームスはお好き(Aimez-vous Brahms?)』、戯曲
	1960(昭和35)『スウェーデンの城(Chateau en Suede)』など。
さがん
	【左岸】
	○川の下流に向かって左側の岸。
	　⇔うがん(右岸)
★さぎ
	【サギ】
	【鷺】
	○[鳥]コウノトリ目(Ciconiiformes)サギ科(Ardeidae)の鳥の
	総称。世界各地に生息。
	◎英語：ヘロン(heron)／イーグレット(egret)。
	　ドイツ語：ライハー(Reiher)。
	　フランス語：エロン(heron)。
	　イタリア語：ガルザ(garza)／アイローネ(airone)。
	　スペイン語：ガルサ(garza)。
★さぎ
	【詐欺】
	○(1)詐(イツワ)り欺(アザム)くひと。ペテン。
	○(2)[法]
	◎英語：フロード(fraud)／スウィンドル(swindle)。
	◎詐欺師
	〈警察用語〉
	　黒詐欺：玄人(クロウト)(詐欺師)による詐欺。
	　白詐欺：素人(シロウト)による詐欺。
	　青詐欺：金銭・金融関係の詐欺。
	　赤詐欺：結婚詐欺
ざーぎあ
	【ザーギア】
	◇Gia Nghia
	○ベトナム中南部、ダクノン省(Tinh Dak Nong)の省都。
	◎漢字表記は「嘉義」。
★さきがけ
	【さきがけ】
	○[歴][政]政治団体。
	◎1993(平成 5)武村正義(元蔵相)らが自民党を離党して新党さ
	きがけを結成。
	　1998(平成10)「さきがけ」に改称。
	　2002. 1.22(平成14)みどりの会議に改称、代表委員は中村敦
	夫参院議員。
	　2004. 7.(平成16)参議院選挙の結果、議席数がゼロとなる。
	　2004. 7.23(平成16)中村敦夫代表、10月末をめどに解散と表
	明。
さきがち
	【先勝】
	○(1)何回戦か行う試合で、第一戦にまず勝つこと。
	　「せんしょう(先勝)」とも呼ぶ。
	○(2)[暦]暦注の六曜の一つ。
	　⇒ろくよう(六曜)
さきしましょとう《さきしましよたう》
	【先島諸島】
	◇[日]Sakishima Shoto
	○[地]沖縄県南西部、宮古諸島・八重山諸島の総称。尖閣(センカ
	ク)諸島を含めることもある。
	　西南諸島の南半分の琉球諸島に含まれ、沖縄県に所属する。
	　参照⇒みやこしょとう(宮古諸島),やえやましょとう(八重山
	諸島),せんかくしょとう(尖閣諸島),なんせいしょとう(南西諸
	島)(1)
さきそにー
	【サキソニー】
	◇[英]saxony
	○⇒さくそにー(サクソニー)(2)
さぎた
	【サギタ】
	◇[羅]Sagitta
	○[天]⇒やざ(矢座)
さきたまおおはし《さきたまおほはし》
	【幸魂大橋】
	○[交]埼玉県和光市(ワコウシ)と戸田市(トダシ)との境を流れる荒川
	(アラカワ)に架かる東京外環自動車道の斜張橋。
	　中央が高速道路、外側が一般国道になっている。
★さきたまこふんぐん
	【埼玉古墳群】
	○[歴]埼玉県行田市(ギョウダシ)にある古墳群。
	　稲荷山(イナリヤマ)・二子山・将軍山・鉄砲山・丸墓山古墳など。
	◎埼玉県の県名の由来。
さきちょう《さきちやう》
	【佐紀町】
	◇[日]Sakicho
	○奈良県奈良市北部の地名。
	　佐紀古墳群がある。
	　参照⇒うわなべこふん(ウワナベ古墳),こなべこふん(コナベ
	古墳)
★さぎちょう《さぎちやう》
	【左義長】
	【三毬杖】
	○(1)[暦]小正月に行われる火祭り。
	○(2)[暦]九州地方で、鬼火焚(オニビタキ)の別称。
	　⇒おにびだき(鬼火焚,鬼火焚き)
★さーきっと
	【サーキット】
	◇[英]circuit
	○(1)巡回・迂回(ウカイ)。
	○(2)[電]⇒かいろ(回路)(1)
	○(3)[交]自動車・オートバイなどのレース用コース。
	○()[]
さきて
	【先手】
	◇[日]sakite
	○(1)[軍]先鋒(セナポウ)をつとめる軍勢・軍隊。
	○(2)[海]和船で、柱引きの別称。
	　⇒はしらびき(柱引き)
	○(3)[工]鍛冶(カジ)で、横座(ヨコザ)(師匠)の小鎚(コヅチ)に合せ
	て、前方から長柄の大鎚(オオヅチ)(向う鎚)を打つ弟子。
	　二人の場合は、横座から見て左側が「主(オモ)」、右側が「二番
	(ニバン)」と呼ぶ。
	　「むこうづち(向う鎚,向鎚)」とも呼ぶ。
	　参照⇒よこざ(横座)(4)
★さきどりとっけん
	【先取特権】
	○法律用語。
さぎのー
	【サギノー】
	◇Saginaw
	○(1)[地](Saginaw Bay)⇒さぎのーわん(サギノー湾)
	○(2)(Saginaw County)⇒さぎのーぐん(サギノー郡)
	○(3)アメリカ合衆国中北東部、ミシガン州(Michigan State)
	中東部、サギノー郡の中北東部にある郡都。
さぎのーぐん
	【サギノー郡】
	◇[英]Saginaw County
	○アメリカ合衆国中北東部、ミシガン州(Michigan State)中東
	部の郡。
	　郡都はサギノー。
	◎サギノー湾(Saginaw Bay)には面していない。
さきのり
	【先乗り】
	○(1)行列の先頭で先導する騎馬(キバ)の人。前駆(ゼンク)。
	○(2)準備などのため、仲間より先に目的地に乗り込むこと。
	また、その人。
	○(3)(特に)芝居や相撲などの地方巡業(ジュンギョウ)で、一行よ
	り先に目的地に乗り込んで交渉・下見・準備などを行うこと。
	また、その人。
	　参照⇒じゅんぎょう(巡業)
さぎのーわん
	【サギノー湾】
	◇[英]Saginaw Bay
	○[地]アメリカ合衆国のミシガン州とカナダのオンタリオ州と
	の間にあるヒューロン湖(Lake Huron)西岸の内湾。
さきばら
	【先原】
	◇[日]Sakibara
	○[地]⇒おおむろやま(大室山)(2)
さきばらい《さきばらひ》
	【先払い】
	○(1)品物の受け渡しより前に代金を支払うこと。前払い。
	○(2)運送料・郵便料などを到着先で受取人が支払う方式。着
	払い。
	○(3)貴人の外出の際、前方の通行人をその場から追い去らせ
	ること。また、その役を務める人。
	　「喝道(カツドウ)」,「ひとばらい(人払い,人払)」とも呼ぶ。
	○(4)[歴](特に)大名行列の最先端で、道を空けさせること。
	　二人の奴(ヤッコ)が毛槍(ケヤリ)を振(フ)り歩きながら、「した(下)
	にぃ、したにぃ」と言って往来(オウライ)している庶民を道端(ミチバ
	タ)に土下座(ドゲザ)させてから行列が通り過ぎた。
	　参照⇒だいみょうぎょうれつ(大名行列)(1)
さぎーぱんつ
	【サギーパンツ】
	◇[英]saggy pants
	○[服]⇒こしぱん(腰パン)
さきまけ
	【先負】
	○[暦]暦注の六曜の一つ。
	　⇒ろくよう(六曜)
さきもり
	【防人】
	○[歴]上代から中古にかけて、九州北岸(筑紫・壱岐・対馬など)
	を防備するため、諸国から徴発された兵士。
	◎天平二年以降は東国から集められ、令には三年を一期として
	交替する規定があった。
さきゃくぶ
	【左脚舞】
	◇[中]zuojiaowu
	○中国南西部に居住する少数民族の彝族(Yi zu)(イ族)の伝統
	芸能。
	　若い男女がそれぞれ一列になって歌いながらリズミカルにス
	テップを踏(フ)むもの。
	　縦一列になったときは前の人の両肩に手を当てて前に進んだ
	り後戻りしたり、また横一列になったときは両手を腰に当てて
	前に進んで足を前に軽く跳ね上げ、後ろに引いてまた足を跳ね
	上げることを繰り返す。
	◎日本：参照⇒はないちもんめ(花いちもんめ,花一匁)
	　フィンランド：参照⇒じぇんか(ジェンカ)
さきゃくまい《さきゃくまひ》
	【左脚舞い】
	◇[中]zuojiaowu
	○⇒さきゃくぶ(左脚舞)
さきゃは
	【サキャ派】
	◇Sakyapa、[英]the Sakya Sect
	○[仏]チベット仏教(ラマ教)の紅教派(紅帽派)の別称。
	　⇒こうきょう(紅教)
さきゃぱ
	【サキャパ】
	◇Sakyapa
	○[仏]チベット仏教(ラマ教)の紅教派(紅帽派)の別称。
	　⇒こうきょう(紅教)
さきゃぱは
	【サキャパ派】
	◇[英]the Sakyapa Sect
	○[仏]チベット仏教(ラマ教)の紅教派(紅帽派)の別称。
	　⇒こうきょう(紅教)
さきやまでら
	【前山寺】
	○[古]⇒えいざんじ(栄山寺)
さきゅばす
	【サキュバス】
	◇[英](単数形)succubus／(複数形)succubuses,succubi,succu-
	bae
	○(西洋で、睡眠中の男性と情交するという女性の)夢魔(ムマ)。
	　参照⇒ないとめあ(ナイトメア)(3),いんきゅばす(インキュ
	バス)(1)
さーきゅれーしょん
	【サーキュレーション】
	◇[英]circulation
	○(1)循環・運行。血行。
	○(2)[通](ニュース・うわさなどの)流布(ルフ)・伝播(デンパ)。
	○(3)[通](出版物の)流通・売れ行き。発行部数。
	○(4)[放]テレビ・ラジオの視聴率。
	○(5)(図書の)貸し出し部数。
	○(6)[経](通貨などの)流通。
ざきゅんとす
	【ザキュントス】
	◇[希]Zakynthos
	○[古]⇒ざきんそす(ザキンソス)(3)
さきょうく《さきやうく》
	【左京区】
	◇[日]Sakyo ku
	○京都府京都市北東部の区。
	　南端を東山区、西部を北区、北西部を右京区に接し、東部を
	滋賀県に隣接。
さぎょうけい《さげふけい》
	【作業計】
	◇[英]ergometer
	○[運]⇒えるごめーたー(エルゴメーター)
さぎょうしょへいさ《さげふしよへいさ》
	【作業所閉鎖】
	◇[英]lockout(締め出し)
	○[経]⇒ろっくあうと(ロックアウト)
さぎょうりょうほう《さげふれうはふ》
	【作業療法】
	◇[英]occupational therapy
	○[医]身体または精神の障害者や非行少年などの機能回復訓練
	(リハビリテーション)の一つ。
	　社会的適応能力を回復させるため、身体を動かす作業をさせ
	る治療活動。身体運動機能に対する身体作業療法と、精神心理
	機能に対する精神病作業療法がある。
	　医療施設や各種社会福祉施設で、医師の指示を受けて作業療
	法士の指導で行われる。
	　作業には運動・仕事やレクリエーションなども含まれ、作業
	の達成感を得ることにより社会復帰の意欲を回復させる効果が
	ある。具体的には陶芸・革細工・人形づくり・手芸編物・工作
	・木工・園芸・農作業・絵画・楽器演奏などがあり、その活動
	を通して日常生活や対人関係などの学習・訓練を行なう。また、
	ストレスの発散などの精神的訓練も整えられる。
	　「オキュペーショナル・セラピー」,「オキュペイショナル・セ
	ラピー」とも、略称で「ＯＴ」とも呼ぶ。
	　参照⇒さぎょうりょうほうし(作業療法士),りがくりょうほ
	う(理学療法),かがくりょうほう(化学療法),りはびりてーしょ
	ん(リハビリテーション)(1)
さぎょうりょうほうし《さげふれうはふし》
	【作業療法士】
	◇[英]occupational therapist
	○[医]医師の指示のもとに作業療法を行う専門技術者。
	　身体または精神の障害者や非行少年などを実生活に耐えられ
	るように訓練する。
	　厚生労働大臣(旧:厚生大臣)の免許を受ける国家資格で、1966
	(昭和41)より設置。
	　「ＯＴ」とも呼ぶ。
	　参照⇒さぎょうりょうほう(作業療法),りがくりょうほうし
	(理学療法士)
さぎをからす
	【鷺を烏】
	○[慣用句]白を黒というように、理不尽なこと強引に言い紛(マ
	ギ)らすこと。
	◎「白いサギを明らかに違う黒いカラスだと言いくるめる」の意
	味。
	◎類語：参照⇒しかをさしてうまとなす(鹿を指して馬となす,
	鹿を指して馬と為す),よこぐるま(横車),よこがみやぶり(横紙
	破り)
ざきんそす
	【ザキンソス】
	◇[希]Zakinthos
	○(1)[地](Nisos Zakinthos)⇒ざきんそすとう(ザキンソス島)
	○(2)(Nomos Zakinthos)⇒ざきんそすけん(ザキンソス県)
	○(3)ギリシア西部、ザキンソス県の県都。ザキンソス島の東
	岸。
	　古代ギリシア語名は「ザキュントス(Zakynthos)」。
ざきんそすけん
	【ザキンソス県】
	◇[希]Nomos Zakinthos、[英]Zakinthos Prefecture
	○[地]ギリシア西部の県。ザキンソス島(Nisos Zakinthos)か
	ら成る。
	　県都はザキンソス。
ざきんそすとう《ざきんそすたう》
	【ザキンソス島】
	◇[希]Nisos Zakinthos
	○[地]ギリシア西部、イオニア海(Ionian Sea)東部のイオニア
	諸島(Ionian Islands)の島。ペロポニソス半島(Peloponnesos 
	Peninsula)の北西沿岸。
	〈面積〉
	　402平方キロメートル。
----------------------------------------------------------------
