                    ＰＤＤ図書館管理番号       0001.0036.9000.13

                 百   科   辞   書    《さら》     編集:獨  澄旻

-------- さら --------------------------------------------------
さら
	【サラ】
	◇Sarah
	○[聖]アブラハム(Abraham)の妻、イサク(Isaac)の母。
	◎英語読みは「セアラ」。
さら
	【沙羅】
	【娑羅】
	◇[梵]sala(堅固,高遠)
	○(1)[植]⇒さらじゅ(サラジュ,沙羅樹,娑羅樹)
	○(2)[仏]⇒さらそうじゅ(沙羅双樹,沙羅雙樹,娑羅双樹)
ざら
	【ザラ】
	◇[露]zola
	○(ロシア語で)灰。
	　⇒はい(灰)(1)
	◎ロシア文字では"зола"。
ざら
	【ざら】
	【ザラ】
	○[印]⇒ざらがみ(ざら紙,ザラ紙)
[1]さらい
	【サライ】
	◇[ペルシア語]saray、[英]palace(パレス)
	○(ペルシア語で)宮殿、邸宅・館(ヤカタ)。
[2]さらい
	【サライ】
	◇[トルコ語]saray、[英]palace(パレス)
	○(トルコ語で)宮殿、邸宅・館(ヤカタ)。
	◎ペルシア語に由来。
[3]さらい
	【サライ】
	○[楽]谷村新司作詞、弾厚作作曲の歌謡曲。
	　歌は加山雄三・谷村新司。
	◎1992.11.16(平成 4)発売。
	◎歌詞の中の「サライ」は「我が家・古里・故郷」の意味らしく、
	おそらくは誤解からか。
さらい
	【サライ】
	【薩来】
	◇Sarai／Saraj／Saray
	○(1)[歴]バトゥ(Batu)(抜都)が建国したキプチャク汗国(1243
	〜1502)の首都。
	　ボルガ川(Reka Volga)下流東岸、ロシア南西部のアストラハ
	ン(Astrakhan)北方に建設。
	　「サライ・バトゥ(Sarai Batu)」,「旧サライ(Old Sarai)」とも
	呼ぶ。
	○(2)[歴]バトゥの若い弟ベルケ(Berke)が建設したキプチャク
	汗国の首都。
	　13世紀に(1)より上流のボルゴグラード(Volgograd)付近に建設。
	　1396(応永 3)ティムール(Timur)の攻撃を受けて衰退。
	　16世紀なかころ、イワン四世(Ivan IV)により破壊。
	　「サライ・ベルケ(Sarai Berke)」,「新サライ(New Sarai)」と
	も呼ぶ。
さらい《さらひ》
	【杷】
	◇[日]sarai、[中]ba
	○[農]クワ(鍬)に似た農具。
	　クワのような幅広い一枚歯ではなく、熊手(クマデ)のような爪
	が粗く櫛形に並んだもの。
	　柄は長く木製。爪は木製・竹製・鉄製。
	　地表の落ち葉やゴミを掻(カ)き集めたり、土手や斜面の土を
	さらい上げたり、木竹の土をかきならしたり、種をまいた後の
	土かけなどに用いる。
	　「さらえ(杷)」,「レーキ(rake)」とも呼ぶ。
	　参照⇒こまざらい(細杷,細攫い)
	◎「ビワ(枇杷)」の中国音は"pipa"。
さらいぇヴぉ
	【サライェヴォ】
	◇Sarajevo
	○⇒さらえぼ(サラエボ)
さらいえぼ
	【サライエボ】
	◇Sarajevo
	○⇒さらえぼ(サラエボ)
さらいばとぅ
	【サライ・バトゥ】
	◇Sarai Batu
	○[歴]⇒さらい(サライ,薩来)(1)
さらえ《さらへ》
	【杷】
	◇[日]sarae
	○[農]⇒さらい(杷)
さらえヴぉ
	【サラエヴォ】
	◇Sarajevo
	○⇒さらえぼ(サラエボ)
さらえぼ
	【サラエボ】
	◇Sarajevo
	○ボスニア・ヘルツェゴビナ共和国の首都。
	　旧ボスニアの首都、旧ユーゴスラビア中西部の都市。
	　「サラエヴォ」,「サライエボ」,「サライェヴォ」とも呼ぶ。
	◎キリスト教文化圏とイスラム教文化圏の接点にあたる。
	◎サラエボ事件
	◎1984(昭和59)冬季オリンピック、開催。
さらえぼじけん
	【サラエボ事件】
	◇[英]the assassination in Sarajevo(サラエボの暗殺)
	○[歴]1914. 6.28(大正 3)オーストリアの皇太子がボスニアの
	州都サラエボで暗殺された事件。
	　セルビアの青年ガブリエル・プリンチフ(Gavrilo Princip)
	がサラエボ訪問中のオーストリア皇太子フランツ・フェルディ
	ナント大公(Archduke Franz Ferdinand)とその妃を射殺。
	◎1908(明治41)オーストリアはボスニアとヘルツェゴビナを併
	合、セルビアのオーストリアに対する反感が高まっていた。
	　参照⇒はんげるまんしゅぎ(汎ゲルマン主義),だいせるびあ
	しゅぎ(大セルビア主義)
	◎第一次世界大戦の発端となり、1914. 7.28(大正 3)大戦が勃
	発。
さらがき
	【サラガキ】
	【皿牡蠣】
	○[貝]⇒すみのえがき(スミノエガキ,住ノ江牡蠣)
ざらがみ
	【ざら紙】
	【ザラ紙】
	◇[英]rough paper
	○[印]紙面がざらざらした下級の洋紙。
	　砕木パルプ60％以上に化学パルプを混ぜて漉(ス)いたままで、
	ローラーにかけていないもの。
	　新聞・雑誌の印刷やメモ用紙などに用いる。
	　「ざら(ザラ)」,「わらばんし(わら半紙,ワラ半紙,藁半紙)」と
	も呼ぶ。
	　参照⇒ばふんし(馬糞紙)
	◎昭和30年代、文房具店で２枚１円で売られていた。
さらきん
	【サラ金】
	○[古][経]サラリーマン金融(現:消費者金融)の略称。
	　⇒しょうひしゃきんゆう(消費者金融)
★さらきんじごく
	【サラ金地獄】
	○[社]
	　参照⇒しょうひしゃきんゆう(消費者金融)
	◎1978.10.12(昭和53)警視庁は１月〜８月の実態調査結果を発
	表。自殺者130人、家出1,502人、売春強要13人。
	　1983(昭和58)サラ金規制２法が成立。実施(同年11. 1)前に
	サラ金の取り立てが厳しさをまし、この年１月末以来、自殺・
	心中者が千人を超えた。
	　1984. 6.(昭和59)サラ金準大手のヤタガイクレジットが倒産。
さらく
	【サラク】
	◇[トルコ語]salak
	○(1)[形](トルコ語で)ばかな、おろかな。
	○(2)[名](トルコ語で)バカ・白痴(ハクチ)。
さらくらやま
	【皿倉山】
	◇[日]Sarakura Yama
	○[地]福岡県北九州市八幡東区西部にある山。標高622メート
	ル。
	　山麓の帆柱(ホバシラ)から展望台に帆柱ケーブル(ケーブル・カ
	ー)が通じ、ＮＨＫ中継所がある。
さらけ
	【浅甕】
	○底の浅いかめ。
さらごさ
	【サラゴサ】
	◇Zaragoza、[英]Saragossa
	○(1)(Provincia de Zaragoza)⇒さらごさけん(サラゴサ県)
	○(2)スペイン北東部、アラゴン自治州(Comunidad Autonoma 
	de Aragon)中央部のサラゴサ県の県都。エブロ川(Rio Ebro)中
	流右岸の都市。
	　「サラゴーサ」とも呼ぶ。
	〈人口〉
	　1974(昭和49)55万人。
	　1986(昭和61)67万3,000人。
	　2001(平成13)61万4,905人。
	◎もとアラゴン王国の首都。
	　参照⇒あらごんおうこく(アラゴン王国)
さらごーさ
	【サラゴーサ】
	◇Zaragoza
	○⇒さらごさ(サラゴサ)
さらごさけん
	【サラゴサ県】
	◇[西]Provincia de Zaragoza、[英]Zaragoza Province
	○スペイン北東部、アラゴン自治州(Comunidad Autonoma de 
	Aragon)中央部の県。北東部をウエスカ県(Provincia de 
	Huesca)、南部をテルエル県(Provincia de Teruel)に接する。
	　県都はサラゴサ。
	　「サラゴーサ県」とも呼ぶ。
さらごーさけん
	【サラゴーサ県】
	◇[西]Provincia de Zaragoza、[英]Zaragoza Province
	○⇒さらごさけん(サラゴサ県)
さらさ
	【サラサ】
	【更紗】
	◇[葡]saraca
	○(1)種々の彩色で、人物・鳥花・幾何学模様などを手描きま
	たは捺染(ナッセン)した綿布または絹布。
	　「印花布(インカフ)」,「花布(カフ)」とも呼ぶ。
	◎もとインド西岸のスラタ(Surat)やシャム(現:タイ王国)から
	渡来。参照⇒すらと(スラト)
	　単位：⇒つぼ(坪)(5)
	　更紗模様：⇒さらさもよう(更紗模様)
	　バティック(batik)：⇒じゃわさらさ(ジャワ更紗)
	○(2)花の色に紅白がうち混じってサラサに似たもの。
	○(3)更紗模様・更紗形の略。
	　⇒さらさもよう(更紗模様)
	◎「更紗」は当て字。
さらさがた
	【更紗形】
	○⇒さらさもよう(更紗模様)
さらさーて
	【サラサーテ】
	◇Pablo Martin Meliton de Sarasate y Navascuez(パブロ・
	サラサーテ)
	○[人]スペインのバイオリン奏者・作曲家(1844. 3.10〜1908.
	 9.20)。
	　神童といわれ、10歳でイザベラ女王の前で演奏。
	　作品は1878(明治11)『チゴイネルワイゼン(Zigeunerweisen)』
	・『カルメン幻想曲(Fantasia de Carmen)』など。
さらさどうだん
	【サラサドウダン】
	【サラサ灯台】
	【更紗ドウダン】
	【更紗灯台】
	【更紗燈台】
	◇[学]Enkianthus campanulatus
	○[植]ツツジ目(Ericales)ツツジ科(Ericaceae)ドウダンツツ
	ジ属(Enkianthus)の落葉小高木。
	　葉は楕円形。
	　６〜７月ころ、風鈴状で淡紅白色の小花を、10個ほど総状に
	下垂して付ける。花冠は浅く五裂し、紅色のスジ(条)がある。
	　東日本(近畿以東)の山地に自生。また、紅葉が美しく、庭木
	として広く観賞用に栽培。
	　参照⇒どうだんつつじ(ドウダンツツジ,灯台躑躅,燈台躑躅,
	満天星)
	◎ベニサラサドウダン(Enkianthus campanulatus var.palibi-
	nii／var.rubicundus)。
さらさもよう《さらさもやう》
	【更紗模様】
	○サラサに染め出したような独特な模様。
	　「更紗」,「更紗形(サラサガタ)」とも呼ぶ。
★さらし
	【晒し】
	【曝し】
	○(1)アサ(麻)や木綿などの布を、洗って日光に当てて白くす
	ること。また、そうした布。
	　参照⇒さらしもめん(晒し木綿)
	○()晒し木綿の略称。
	　⇒さらしもめん(晒し木綿)
	○()
さらしあめ
	【晒し飴】
	○(1)[食]水飴の水分や混ざり物を除き、白く仕上げたアメ。
	○(2)[食]水飴を何度も伸ばし、中に小さな気泡をたんさん含
	ませて白くしたアメ。
さらしい《さらしゐ》
	【晒し井】
	【晒井】
	○⇒いどがえ(井戸替え)
さらしくび
	【晒し首】
	【曝し首】
	【さらし首】
	◇[英]gibbeted head
	○[歴]江戸時代、斬首(ザンシュ)に処せられた罪人の首を獄屋の
	門に晒(サラ)して人に見せたこと。また、その首。
	　参照⇒ごくもん(獄門)
さらしだい
	【晒し台】
	【さらし台】
	◇[英]pillory
	○[歴]⇒ぴろりー(ピロリー)
さらしな
	【更科】
	【更級】
	◇[日]Sarashina
	○(1)長野県の中北部、千曲市(チクマシ)と長野市南部の旧更級郡
	(サラシナグン)一帯の地域名。
	　蕎麦(ソバ)の産地。
	　また、姨捨山(オバステヤマ)伝説や田毎(タゴト)の月で知られる。
	○(2)[食]更科蕎麦(ソバ)の略称。
	　⇒さらしなそば(更科蕎麦)
さらしなぐん
	【更級郡】
	◇[日]Sarashina Gun
	○[古]長野県中北部にあった郡。
	　参照⇒たごとのつき(田毎の月)
	◎2003. 9. 1(平成15)上山田町(カミヤマダマチ)、更埴市(コウショクシ)・
	埴科郡(ハニシナグン)戸倉町(トグラマチ)と合併して千曲市(チクマシ)を発
	足。
	　2005. 1. 1(平成17)大岡村(オオオカムラ)が長野市に編入し、郡は
	消滅。
さらしなそば
	【更科蕎麦】
	○(1)[食]長野県の更科地方から産するソバ(蕎麦)。
	○(2)[食]ソバの実の中心部分を引いた一番粉で製した、白い
	ソバ。
	　単に「更科」とも呼ぶ。
	　参照⇒いちばんこ(一番粉),やぶそば(藪蕎麦)
さらしなやま
	【更科山】
	【更級山】
	◇[日]Sarashina Yama
	○[地]冠着山(カムリキヤマ)の別称。
	　⇒かむりきやま(冠着山)
さらしもめん
	【晒し木綿】
	○さらして白くした綿布。
	　単に「晒し」とも呼ぶ。
	◎祭などで腹に直接固く巻いたりする。
	　ヤクザなどは短刀などで突かれたとき、怪我が軽くてすむよ
	うに常に巻いていた。
	　参照⇒てーぴんぐ(テーピング)
★さらじゅ
	【サラジュ】
	【沙羅樹】
	【娑羅樹】
	◇[学]Shorea robusta
	○[植]アオイ目(Malvales)フタバガキ科(Dipterocarpaceae)サ
	ラノキ属(Shorea)の常緑高木。インド原産。
	　高さ30メートルにもなる。葉は長い卵形で、薄黄色の小花を
	無数に開く。材は堅く良質の建築用とし、種からは油をとる。
	　「サラソウジュ(沙羅双樹)」とも、単に「沙羅」とも呼ぶ。
	　参照⇒さらそうじゅ(沙羅双樹,沙羅雙樹,娑羅双樹),なつつ
	ばき(ナツツバキ,夏椿)
さらすヴぁてぃー
	【サラスヴァティー】
	◇[梵]Sarasvati
	○[宗]⇒さらすばてぃー(サラスバティー)
さらすばてぃー
	【サラスバティー】
	◇[梵]Sarasvati
	○[宗]古代インドの水・豊穣の女神。
	　「サラスヴァティー」とも呼ぶ。
	◎仏教に取り入れられて弁財天となる。
	　参照⇒べんざいてん(弁財天,弁才天,辯財天,辯才天)
	◎ペルシア神話：⇒あなーひたー(アナーヒター)
さらせみあ
	【サラセミア】
	◇[英]thalassemia
	○[病]重度の遺伝性貧血。
	　ヘモグロビン遺伝子異常によってヘモグロビンの産生が低下
	し、脾臓(ヒソウ)の腫(ハ)れや黄疸(オウダン)などの症状が出る。
	　骨髄移植による治療が行われる。
	　「地中海性貧血」,「地中海貧血」とも呼ぶ。
★さらせん
	【サラセン】
	◇Saracens
	○[歴]ギリシア・ローマ人がアラブ人を指した名であったが、
	中世以降はイスラム教徒を総称した。
さらせんていこく
	【サラセン帝国】
	◇[英]Saracenic Empire
	○[歴]⇒いすらむていこく(イスラム帝国)
さらそ
	【サラソ】
	◇[英]yjalasso-
	○[接頭辞]「海」を表す語形成要素。
	◎ギリシア語の「海(thalassa)」から。
	◎サラソグラフィー(thalassography)：海洋学。
	　サラソクラシー(thalassocracy)：海洋王国・海洋制覇。
	　サラソフォビア(thalassophobia)：海洋恐怖症。
さらそうじゅ《さらさうじゆ》
	【サラソウジュ】
	【沙羅双樹】
	○[植]⇒さらじゅ(サラジュ,沙羅樹,娑羅樹)
さらそうじゅ《さらさうじゆ》
	【沙羅双樹】
	【沙羅雙樹】
	【娑羅双樹】
	○[仏]釈迦(シャカ)の入滅の時、床の四方に一双づつあった８株
	が白変して枯れたというサラ(沙羅)の木。
	　「しゃらそうじゅ」,「さらじゅ」,「さら」とも呼ぶ。
	　参照⇒さらりん(娑羅林)
	◎『平家物語』：沙羅双樹の花の色、盛者必衰(ジヨウシヤヒツスイ)の
	理(コトワリ)をあらはす。
さらそくらしー
	【サラソクラシー】
	◇[英]thalassocracy
	○[海]海洋王国・海洋制覇。
さらそぐらふぃー
	【サラソグラフィー】
	◇[英]thalassography
	○[海](英語で)海洋学。
	　⇒かいようがく(海洋学)
さらそた
	【サラソタ】
	◇Sarasota
	○⇒さらそーた(サラソータ)
さらそーた
	【サラソータ】
	◇Sarasota
	○(1)(Sarasota County)⇒さらそーたぐん(サラソータ郡)
	○(2)アメリカ合衆国フロリダ州、サラソータ郡の郡都。
	　「サラソタ」とも呼ぶ。
さらそたぐん
	【サラソタ郡】
	◇[英]Sarasota County
	○⇒さらそーたぐん(サラソータ郡)
さらそーたぐん
	【サラソータ郡】
	◇[英]Sarasota County
	○アメリカ合衆国南東部、フロリダ州(Florida State)南西部
	の郡。フロリダ半島の西岸で、メキシコ湾(Gulf of Mexico)に
	面する。東部をデソト郡(De Soto County)、南部をシャーロッ
	ト郡(Charlotte County)に接する。
	　郡都はサラソータ。
	　「サラソタ郡」とも呼ぶ。
さらそふぉびあ
	【サラソフォビア】
	◇[英]thalassophobia
	○[病]海洋恐怖症。
さらだ
	【サラダ】
	◇[英]salad
	○[料]西洋料理の一種。
	　新鮮な生野菜や果物を主材料に、ハム・肉・魚類・卵などを
	加え、塩・酢・油・香辛料のドレッシング、またはマヨネーズ
	で和(ア)えたもの。
	◎ポテトサラダ
	◎フルコースでは魚料理のあとに出される。
さらだあぶら
	【サラダ油】
	◇[英]salad oil
	○[食]上質の食用精製油。
	　サラダのドレッシングや揚げ物・炒め物などに使用する、万
	能の食用油。
	　大豆油・コーン油・・綿実油などがある。
	　「さらだゆ(サラダ油)」,「サラダオイル」とも呼ぶ。
	◎名称は「サラダにも使用できる上質の油」の意味で、本来は精
	製したオリーブ油を指していた。
	　その後、精製技術の進歩で精製した植物油の総称となった。
さらだおいる
	【サラダオイル】
	【サラダ・オイル】
	◇[英]salad oil
	○[食]⇒さらだあぶら(サラダ油)
さらだまき
	【サラダ巻】
	○[食]のり巻(海苔巻)の一種。
	　レタスとマヨネーズで和(ア)えたカニ足またはカニカマなど
	を具にしたもの。
さらだゆ
	【サラダ油】
	◇[英]salad oil
	○[食]⇒さらだあぶら(サラダ油)
さらち
	【更地】
	【新地】
	◇[日]sarachi／sara-chi
	○(1)手を加えていない土地。
	○(2)[建]建物も樹木などもなく、土の表面が見えている状態
	の土地・空き地。
	◎家を解体して更地に戻す。
	○(3)何の用途にも当てられていない土地・未使用の土地。
	○(4)[法]建物などがなく、宅地として使用できる土地。
	◎建物がある土地より固定資産税が高くなる。
	　このため、長い間、人が住んでいないボロボロの空き家を残
	したままになっていることが多い。
さらでぃん
	【サラディン】
	◇[アラビア語]Salah al-Din ibn Ayyub、[羅]Saladin
	○[人]エジプトのアイユーブ朝(Ayyubid dynasty)の建設者
	(1138〜1193. 3. 4)。在位：1169〜1193。ティクリート(Tik-
	rit)生れ。
	　1171(承安元)エジプトのファーティマ朝(Fatimids)を倒す。
	　西南アジアからきたアフリカを征服し、エルサレムを回復。
	　1174(承安 4)ダマスカスに入城し、エジプトと内陸部シリア
	を併合して、エジプトのサルタンとなる。
	　1187(文治 3)十字軍が建設したエルサレム王国を倒し、エル
	サレムをキリスト教徒から奪回。
	　エルサレムを回復しようとする第三回十字軍と激闘して侵入
	を阻止。
	　1192(建久 3)十字軍のリチャード一世(Richard I)と３年間
	の和議を締結し、エルサレムへのキリスト教徒の巡礼を許した。
	その人道主義的精神はヨーロッパにも感銘を与え、多くの詩歌
	に歌われた。
	　マラリアで没する。
	　アラビア語名は「サラーフ・アッディーン(Salah al-Din)(信
	教の誉れ)」。
	　参照⇒さらはでぃんしゅう(サラハディン州)
さらーと
	【サラート】
	◇[アラビア語]Salat
	○[宗]イスラム教徒の１日５回の礼拝。五行の一つ。
	　参照⇒あざーん(アザーン)(2),ごぎょう(五行)(3)
	◎ローマ・カトリック教会：参照⇒せいむにっか(聖務日課)
さらとが
	【サラトガ】
	◇Saratoga
	○(1)⇒さらとがすぷりんぐず(サラトガ・スプリングズ)
	○(2)⇒さらとがとらんく(サラトガ・トランク)
	○(3)[歴][軍]アメリカ海軍のレキシントン級航空母艦(ＣＶ３)。
	　巡洋戦艦として建造中だったが、空母に改造されたもので戦
	艦並みの防御装甲をもつ。
	◎1927.11.16(昭和 2)竣工。
	　1946. 7. 1(昭和21)ビキニで原爆実験に使用され沈没。
	○(4)[歴][軍]アメリカ海軍のフォレスタル級航空母艦(ＶＣ６
	０)。
	　基準排水量59,060トン。
	　参照⇒ふぉれすたる(フォレスタル)
	◎1956(昭和31)竣工。
さらとがすぷりんぐず
	【サラトガ・スプリングズ】
	◇[英]Saratoga Springs
	○アメリカ合衆国ニューヨーク州東部、ハドソン川の西沿いに
	ある屈指の温泉保養都市・避暑地。
	　アディロンダック山地(Adirondack Mountains)の麓(フモト)に
	あるモーホーク族(the Mohawks)のキャンプ地で、早くから知
	られた鉱泉があり、1733(享保18)建設。
	　1802(享和 2)最初のホテルが建ち、1863(文久 3)競馬場がで
	きるなど、全国的に避暑地・保養地として有名になる。
	　単に「サラトガ」とも呼ぶ。
	〈人口〉
	　1970(昭和45)1万8,845人。
	　1980(昭和55)2万3,906人。
	　1990(平成 2)2万5,001人。
	　1998(平成10)2万5,140人(推定)。
	◎独立戦争の激戦地としても名高く、1938(昭和13)設立の国立
	史跡公園(Saratoga National Historical Park)がある。
	　参照⇒さらとがのたたかい(サラトガの戦い)
さらとがとらんく
	【サラトガ・トランク】
	◇[米]Saratoga trunk
	○[古](19世紀の婦人用の)旅行用大型トランク。
	◎避暑地サラトガ・スプリングズから。
さらとがのたたかい《さらとがのたたかひ》
	【サラトガの戦い】
	◇[英]the Battles of Saratoga
	○[歴]アメリカ独立戦争中、ニューヨークのハドソン川上流の
	サラトガ村で行われた戦い。
	　1777(安永 6)( 9.19,10. 7)ゲーツ(Horatio Gates)将軍のア
	メリカ軍が、カナダからハドソン川沿いに南下するバーゴイン
	(John Burgoyne)将軍の率いるイギリス軍を包囲し撃破する。
	◎この勝利を機に、フランスはアメリカと軍事同盟に踏み切り、
	内乱は国際戦争に発展した。
	　イギリスとの植民地戦争に敗れた1778(安永 7)フランス・
	1779(安永 8)スペイン・1780(安永 9)オランダが参戦し、1780
	(安永 9)ロシア・プロイセン・ポルトガル・スウェーデン・デ
	ンマークの武装中立同盟などの支援を得て、イギリスは国際的
	に孤立化した。
さらとふ
	【サラトフ】
	◇Saratov
	○(1)(Saratovskaya Oblast)⇒さらとふしゅう(サラトフ州)
	○(2)ロシア共和国、サラトフ州の州都。ボルガ川下流の港市。
	　ボルガ・ウラル油田(第二バクー)の中心地。
	〈人口〉
	　1970(昭和45)75万8,000人。
	　1977(昭和52)86万人。
	　1994(平成 6)89万8,600人。
さらとふしゅう《さらとふしう》
	【サラトフ州】
	◇[露]Saratovskaya Oblast、[英]Saratov Region
	○ロシア共和国、ボルガ川下流の州。東部をカザフスタンに隣
	接。
	　州都はサラトフ。
	〈面積〉
	　10.02万平方キロメートル。
さらば
	【さらば】
	【然らば】
	○(1)[古]それならば。それでは。
	○(2)[古]別れの挨拶(アイサツ)の言葉。
	　⇒さようなら(さようなら,左様なら)
	◎ラ変動詞「然(サ)り」の未然形に助詞「ば」が付いて一語化した
	もの。
ざらば
	【ざら場】
	【ザラ場】
	○[経]取引所で寄付(ヨリツキ)から大引(オオビケ)の間に、売り手と
	買い手が互いに相手を見つけ、条件が合うごとに売買を成立さ
	せる取引。
さらばこいびと《さらばこひびと》
	【さらば恋人】
	○[楽]北山修作詞、筒美京平作曲の歌謡曲。
	　歌は堺正章(サカイ・マサアキ)。
	◎1971. 5.10(昭和46)レコード発売。
さらばせいしゅん
	【さらば青春】
	○(1)[楽]佐藤惣之助作詞、古賀政男作曲の歌謡曲。
	　歌は藤山一郎。
	◎1936. 7.(昭和11)レコード発売。
	○(2)[楽]小椋佳(オグラ・ケイ)作詞・作曲の歌謡曲。
	　歌も小椋佳。
	◎1971. 2.(昭和46)レコード発売。
さらばそうげんよ《さらばさうげんよ》
	【さらば草原よ】
	◇[西]adios pampa mia
	○[楽]⇒あでぃおすぱんぱみーあ(アディオス・パンパ・ミー
	ア)
さらはっでぃんしゅう《さらはつぢんしう》
	【サラハッディン州】
	◇Muhafazat Salahad-Din、[英]Salahad-Din Province
	○⇒さらはでぃんしゅう(サラハディン州)
さらはでぃんしゅう《さらはぢんしう》
	【サラハディン州】
	◇Muhafazat Salahad-Din、[英]Salahad-Din Province
	○イラク中北部の州。西部をアンバル州(Muhafazat al Anbar)
	に接する。
	　州都はサマラ(Samarra)。
	　住民はイスラム教スンニ派が多い。
	　「サラハディーン州」,「サラハッディン州」とも呼ぶ。
	◎北部にアイユーブ朝(Ayyubid dynasty)の建国者サラディン
	(Saladin)(1138〜1193)の生地ティクリート(Tikrit)がある。
	　参照⇒さらでぃん(サラハディン州)
さらはでぃーんしゅう《さらはぢーんしう》
	【サラハディーン州】
	◇Muhafazat Salahad-Din、[英]Salahad-Din Province
	○⇒さらはでぃんしゅう(サラハディン州)
さらばふるさと
	【さらば故郷】
	○[楽]吉丸一昌(ヨシマル・カズマサ)作詞のドイツ民謡『故郷(コキョウ)を
	離るる歌』の一節。
	　⇒こきょうをはなるるうた(故郷を離るる歌)
さらーふあっでぃーん
	【サラーフ・アッディーン】
	◇[アラビア語]Salah al-Din ibn Ayyub、[羅]Saladin
	○[人]⇒さらでぃん(サラディン)
さらふぁん
	【サラファン】
	◇[露]sarafan
	○[服]ロシアの代表的な民族衣装。
	　女性がブラウスの上に着る、美しく刺繍(シシュウ)を施(ホド)し
	た一種のジャンパー・スカート。袖無(ソデナ)しで、丈(タケ)が長
	い。
	〈ロシア民謡〉
	　赤いサラファン(津川主一訳詞)：赤いサラファン縫(ヌ)うて
	みても……。
	◎男性：⇒るばしか(ルバシカ)
さらぶり
	【サラブリ】
	◇Saraburi
	○(1)(Changwat Saraburi)⇒さらぶりけん(サラブリ県)
	○(2)タイ王国中央部、サラブリ県の県都。
	　北緯14.53°、東経100.88°の地。
	〈人口〉
	　1990(平成 2)6万5,000人。
	　2000(平成12)6万7,800人。
	　2003(平成15)7万0,900人。
さらぶりけん
	【サラブリ県】
	◇[タイ語]Changwat Saraburi、[英]Saraburi Province
	○タイ王国中央部の県。北部をロッブリ県(Changwat Lop Buri)
	に接する。
	　県都はサラブリ。
	〈面積〉
	　3,576.5平方キロメートル。
	〈人口〉
	　1990(平成 2)53万5,200人。
	　2000(平成12)56万8,400人。
	　2003(平成15)59万4,500人。
さらべつむら
	【更別村】
	◇[日]Sarabetsu Mura
	○北海道南東部、十勝支庁(トカチシチョウ)河西郡(カサイグン)の村。
さらまんか
	【サラマンカ】
	◇Salamanca
	○(1)(Provincia de Salamanca)
	○(2)スペイン中北部、カスティリャイレオン州(Comunidad 
	Autonoma de Castilla y Leon)南西部のサラマンカ県の県都。
	商業都市。
さらまんかけん
	【サラマンカ県】
	◇[西]Provincia de Salamanca、[英]Salamanca Province
	○スペイン中北部、カスティリャイレオン州(Comunidad Auto-
	noma de Castilla y Leon)南西部の県。
	　県都はサラマンカ。
さらまんだー
	【サラマンダー】
	◇[英]salamander
	○(1)[伝説]火の中に住むというトカゲ。
	○(2)[ギ神][ロ神]ニンフ(nymph)の一人、火の精。
	　参照⇒にんふ(ニンフ)
	○(3)[両]サンショウウオ(山椒魚)の英語名。
	　⇒さんしょううお(サンショウウオ,山椒魚)
[1]さらみ
	【サラミ】
	◇[英]salami
	○[食]ドライソーセージの一種。イタリア原産。
	　食塩・ニンニク・スパイスで味つけした牛・豚の挽肉(ヒキニク)
	に豚脂を混ぜ、腸詰めにして乾燥させたソーセージ。
	　常温で長期保存ができる。
	　スライスしてカナッペ・オードブルなどに使用する。
	　「サラミソーセージ(salami sausage)」とも呼ぶ。
	　参照⇒そーせーじ(ソーセージ)
	◎イタリア語：サラーメ(salame)。
	　スペイン語：サルチッチャ(salchicha)。
[2]さらみ
	【サラミ】
	◇[英](複数形)thalami／(単数形)thalamus(サラムス)
	○[医]⇒ししょう(視床)
さらみす
	【サラミス】
	◇Salamis
	○[地]ギリシア中南部、アッティキ県(Nomos Attikis)の中西
	部の港湾都市ピレエフス(Piraievs)西方にある小島。
	　参照⇒さらみすのかいせん(サラミスの海戦)
★さらみすのかいせん
	【サラミスの海戦】
	◇[英]Battle of Salamis
	○[歴]ペルシア戦争中に、アテナイの将軍テミストクレス(The-
	mistokles)が指揮するギリシア連合艦隊とペルシア艦隊との海
	戦。
	　BC. 840、テミストクレスはペルシア艦隊をアテネ南西の狭
	いサラミス水道に引き入れて撃破した。
さらみそーせーじ
	【サラミソーセージ】
	【サラミ・ソーセージ】
	◇[英]salami sausage
	○[食]⇒[1]さらみ(サラミ)
さらーむ
	【サラーム】
	◇[アラビア語]salaam
	○[宗](as-salaam)⇒あっさらーむ(アッサラーム)
さらむす
	【サラムス】
	◇[英](単数形)thalamus／(複数形)thalami(サラミ)
	○[医]⇒ししょう(視床)
さらーめ
	【サラーメ】
	◇[伊]salame、[英]salami
	○(1)[食](スペイン語で)サラミソーセージ。
	　⇒[1]さらみ(サラミ)
	○(2)[食]チョコレートや果物などを詰めたロールケーキ。
ざらめ
	【ざらめ】
	【粗目】
	○(1)[食]⇒ざらめとう(ざらめ糖,粗目糖)
	○(2)[気]⇒ざらめゆき(ざらめ雪,粗目雪)
ざらめとう《ざらめたう》
	【ざらめ糖】
	【粗目糖】
	○[食]結晶のあらい(粗い)砂糖。グラニュー糖より粒の大きい
	砂糖。
	　単に「さらめ(粗目)」とも呼ぶ。
	　参照⇒わたあめ(綿あめ,綿飴),かるめら(カルメラ)
ざらめゆき
	【ざらめ雪】
	【粗目雪】
	○[気]ざらめ糖状になった積雪。
	　春の日中に一旦(イッタン)解け、日没後に再び凍結し、それを繰
	り返して大きい粒子となったもの。 
	　単に「さらめ(粗目)」とも呼ぶ。
	　参照⇒ふぃるん(フィルン)(2)
★さらやあるむじゃひでぃん
	【サラヤ・アルムジャヒディン】
	◇Saraya al-Mujahideen(戦士旅団)
	○
	　「サラヤ・ムジャヒディン」とも呼ぶ。
	◎2004. 4. 8(平成16)イラクで中部のファルージャ近郊で日本
	人３人を拘束し、イラクに派遣している自衛隊の撤退を要求。
	　2004. 4.14(平成16)人質のフランス人記者を解放。
	　2004. 4.15(平成16)人質になった日本人３人を無事に解放。
	　参照⇒いらくふっこうしえんとくべつそちほう(イラク復興
	支援特別措置法)
★さらやしき
	【皿屋敷】
	◇[日]Sarayashiki
	○[日本伝説][文]
	　岡本綺堂『番町皿屋敷』など。
さらやしき
	【更屋敷】
	◇[日]Sarayashiki
	○愛知県名古屋市守山区(モリヤマク)の地名。
さらやむじゃひでぃん
	【サラヤ・ムジャヒディン】
	◇Saraya al-Mujahideen(戦士旅団)
	○⇒さらやあるむじゃひでぃん(サラヤ・アルムジャヒディン)
さらーら
	【サラーラ】
	◇Salalah
	○アラビア半島南東端、オマーン首長国南西部のズファール行
	政区(Muhafazat Zufar)南部にある行政所在地。アラビア海に
	面する港湾都市。
さらりー
	【サラリー】
	◇[英]salary
	○給料・俸給。月給。
	◎ローマ時代、兵士が俸給として支給された塩を買うための金
	「サラリウス(salarius)」から。
さらりーまんきんゆう
	【サラリーマン金融】
	○[古][経]消費者金融の旧称。
	　⇒しょうひしゃきんゆう(消費者金融)
さらりーまんじゅうやく《さらりーまんぢゆうやく》
	【サラリーマン重役】
	○⇒さんとうじゅうやく(三等重役)
さらりん
	【娑羅林】
	○(1)[仏]釈迦が入滅した土地の名前。
	　参照⇒さらそうじゅ(沙羅双樹,沙羅雙樹,娑羅双樹)
	○(2)沙羅樹(ジュ)の林。
	○(3)[楽]平安朝末期の今様(イマヨウ)のうち、しめやかな曲節で
	うたう法文歌の一種。
さらわくしゅう《さらわくしう》
	【サラワク州】
	◇[マレー語]negeri Sarawak、[英]Sarawak State
	○ボルネオ(カリマンタン)島北西部を占める、マレーシア連邦
	の州。北東部のサバ州(negeri Sabah)とともに東マレーシアを
	構成する。
	　州都はクチン(Kuching)。
	　住民はイバン族(海ダヤク)と華僑(カキョウ)が多い。
	　ブルネイ(Burnei)近くの南シナ海(South China Sea)に臨む
	ミリ(Miri)には油田がある。
	〈面積〉
	　12万4,449平方キロメートル。
	〈人口〉
	　1967(昭和42) 91万2,432人。
	　1991(平成 3)164万8,000人。
	◎もとブルネイ王国領。
	　1841(天保12)イギリス人ブルック(J.Brooke)(1803〜1868)が
	クチンの内乱を平定した功によりブルネイのサルタンから所領
	として受け、「白人首長」としてブルック家が支配。
	　1888(明治21)ブルック家の一族を王とするイギリスの保護領。
	　第二次世界大戦中、1941.12.16(昭和16)日本軍がミリを無血
	占領。
	　1946(昭和21)イギリス直轄領。
	　1963(昭和38)マレーシア連邦に編入。
★さらん
	【サラン】
	◇Sarran
	○フランス中西部、リムーザン地域圏(Region Limousin)南部
	のコレーズ県(Departement Correze)の地区。
さらんがにしゅう《さらんがにしう》
	【サランガニ州】
	◇[英]Sarangani Province
	○フィリピン南部、ミンダナオ島南部の南部ミンダナオ地方
	(Southern Mindanao Region)南端の州。
	　州都はアラベル(Alabel)。
	　中心都市はゼネラルサントス(General Santos)。
	〈面積〉
	　3,245平方キロメートル。
	〈人口〉
	　2000(平成12)56万1,072人(５月１日現在)。
ざらんじ
	【ザランジ】
	◇Zaranj／Zarandj
	○アフガニスタン南西部、ニムルズ州(Velayat-e Nimruz)の西
	端、イラン国境付近の地方都市。
	　北緯31.12°、東経61.88°の地。
	〈人口〉
	　2006(平成18)7,300人(推計)。
さらんすく
	【サランスク】
	◇Saransk
	○ロシア連邦南西部、モルドビア共和国(Respublika Mordovia)
	中東部にある首都。
さらんだ
	【サランダ】
	◇[アルバニア語]Sarande、[英]Saranda
	○(1)(Sarande Rreth)⇒さらんだぐん(サランダ郡)
	○(2)アルバニア南西部、ブロラ県(Vlore Qark)南部のサラン
	ダ郡の郡都。
さらんだぐん
	【サランダ郡】
	◇[アルバニア語]Sarande Rreth、[英]Saranda District
	○アルバニア南西部、ブロラ県(Vlore Qark)南部の郡。北部を
	デルビナ郡(Delvine Rreth)、北西端をブロラ郡(Vlore Rreth)
	に接し、南部をギリシアに隣接し、西部をイオニア海に面する。
	　郡都はサランダ。
	◎デルビナ郡を分離。
ざらんど
	【ザランド】
	◇Zarand
	○イラン南東部、ケルマン州(Kerman ostan)北西部の都市。
	◎2005. 2.22(平成17)近郊でマグニチュード6.4の大地震が発
	生。
さらんらっぷ
	【サランラップ】
	◇[登録商標]Saran Wrap
	○[食]旭化成社製の食品包装用の透明なフィルム。
	　原材料はポリ塩化ビニリデン(polyvinylidene chloride)。
	　参照⇒[5]らっぷ(ラップ)(2)
	◎1960.10.(昭和35)発売。
[1]さりー
	【サリー】
	◇[ヒンドスタニー語]sari、[英]saree／sari
	○[服]ヒンズー系インド人の婦人が着用する民族服。一枚の長
	い布で、絹または綿でできている。
	　上半身にチョリ(choli)という短いブラウス、下半身にレヘ
	ンガ(Lehenga)というペチコートを身に付け、サリーを腰から
	肩に巻きつけ、余った残りは頭にかぶることもある。
	　参照⇒どーてぃ(ドーティ)
[2]さりー
	【サリー】
	◇Sari
	○イラン北部のマザンダラン州(Mazandaran Ostan)の州都。
[3]さりー
	【サリー】
	◇[英]surrey
	○(1)(the County of Surrey)⇒さりーしゅう(サリー州)
	○(2)[交](アメリカで)２座席４人乗りの４輪遊覧馬車。
[4]さりー
	【サリー】
	◇Surry
	○(1)(Surry County)⇒さりーぐん(サリー郡)
	○(2)アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)南東部のサリー郡の郡都。
さりいん《さりゐん》
	【沙里院】
	◇[朝]Sariwon(サリウォン)
	○朝鮮民主主義人民共和国(北朝鮮)南西部、黄海北道(Hwang-
	haebuk-do)(コウカイホクドウ)西部の道庁所在地。
さりうぉん
	【サリウォン】
	【沙里院】
	◇[朝]Sariwon
	○⇒さりいん(沙里院)
さりえら
	【サリエラ】
	◇Saliera
	○[美]イタリアの彫刻家ベンベヌート・チェリーニ(Benvenuto 
	Cellini)が製作した金細工の塩入れ(salt cellar)。
	　高さ約25.4センチメートル(10インチ)。海洋の男神と地球の
	女神が彫刻されている。
	　「彫刻のモナリザ(Mona Lisa of sculptures)」とも呼ばれる。
	　参照⇒ちぇりーに(チェリーニ)
	◎2003. 5.(平成15)ウィーン美術史美術館から盗難。時価6,000
	万ドル(約70億円)。
	　2006. 1.(平成18)オーストリア北部のツベットル(Zwettl)近
	くの森に埋められていた箱から発見。
さりえり
	【サリエリ】
	◇Antonio Salieri
	○[人]イタリアの作曲家(1750〜1825)。
	　華麗なオペラを多数作曲し、ウィーンの宮廷楽長として大成
	功を収める。
	　また、多くの後進を教育。
	◎モーツァルトの宿敵として悪役のイメージが定着していて、
	根拠のないモーツァルト毒殺説はプーシキンの劇詩やピーター
	・シェイファーの戯曲の題材となった。
	　参照⇒あまでうす(アマデウス)(2)
★ざりがに
	【ザリガニ】
	【ザリ蛄】
	◇[英]crayfish、[米]crawfish
	○(1)[動]十脚目(Decapoda)ザリガニ科(Astacidae)の甲殻類の
	総称。
	　日本固有種のニホンザリガニや、外来種のメリカザリガニ・
	ウチダザリガニ・タンカイザリガニなど。
	　参照⇒うちだざりがに(ウチダザリガニ)
	○(2)[動]ニホンザリガニの別称。
	　⇒にほんざりがに(ニホンザリガニ)
	○(3)[動](西日本で)アメリカザリガニの別称。
	　⇒あめりかざりがに(アメリカザリガニ)
さりかほうてん《さりかはふてん》
	【サリカ法典】
	◇[羅]Lex Salica、[英]the Salic law
	○[歴]フランク族の主流をなす支族サリ族(Salii)の法典(Lex)。
	　中世ゲルマン諸部族法のうち、最も代表的なもの。メロビン
	グ朝フランク王国の初代王クロービス(Clovis)( 465〜 511)の
	末年ころに成立し、最も古いものに属する。
	　習慣法をそのまま記録したものが多く、多くは刑法・訴訟法
	に関するもの。
	　「サリック法」とも呼ぶ。
	　参照⇒りぶありあほうてん(リブアリア法典)
	◎女子の土地相続権・王位継承権を認めないなど、ゲルマン古
	法を残している。
	　他の諸部族法のほか、のちのヨーロッパ諸法にも影響を与え
	た。
さりーぐん
	【サリー郡】
	◇[英]Surry County
	○アメリカ合衆国東部、バージニア州(Virginia Commonwealth)
	南東部の郡。ジェームズ川(River James)下流の南岸(右岸)。
	　郡都はサリー。
さりーげんぱつ
	【サリー原発】
	◇[英]Surry Nuclear Station
	○[原]アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)サリー郡(Surry County)にある原子力発電所。
	◎1986.12. 9(昭和61)２号機で大口径配管の破断事故が発生し、
	蒸気噴出で、作業員が死傷。
さりーしゅう《さりーしう》
	【サリー州】
	◇[英]County of Surrey
	○イギリス、イングランド南東部の州。
	　州都はキングストンアポンテムズ(Kingston upon Thames)。
さりしん
	【サリシン】
	◇[英]salicin
	○[生化]柳の皮から採る配糖体(グリコシド)。
さりすかたいがーほごく
	【サリスカ・タイガー保護区】
	◇[英]Sariska Tiger Reserve
	○[古][動]インド北西部、ラジャスタン州(Rajasthan State)
	北東部のアルワール県(Alwar District)にあった野生トラ(虎)
	の保護区。
	　現在は野生動物保護区。
	◎1955(昭和30)設置。
	　2005(平成17)トラ、絶滅。
さりそー
	【サリソー】
	◇Sallisaw
	○アメリカ合衆国中南部、オクラホマ州(Oklahoma State)東部
	セコイア郡(Sequoyah County)中南部にある郡都。
	〈人口〉
	　1970(昭和45)4,888人。
	　1980(昭和55)6,403人。
	　1990(平成 2)7,122人。
	　2000(平成12)7,989人。
★さりぞく
	【サリ族】
	◇[羅](複数形)Salii、[英]Salian Franks
	○[歴]フランク族の主流を成す一支族。
	　参照⇒さりかほうてん(サリカ法典)
さーりちぇ
	【サーリチェ】
	◇[伊]salice
	○[植](イタリア語で)ヤナギ(柳)。
	　⇒やなぎ(ヤナギ,柳,楊柳)
さりっくほう《さりつくはふ》
	【サリック法】
	◇[英]the Salic law、[羅]Lex Salica
	○[歴]⇒さりかほうてん(サリカ法典)
さりどべあるぬ
	【サリドベアルヌ】
	【サリ・ド・ベアルヌ】
	◇Salies de Bearn／Salies-de-Bearn
	○フランス南西部、アキテーヌ地域圏(Region Aquitaine)南西
	端のピレネーアトランティック県(Pyrenees-Atlantiques De-
	partment)中南西部、バスク地方(le Pays Basque)の町。
さりどまいど
	【サリドマイド】
	◇[英]thalidomide
	○[化]非バルビツレート系鎮静・睡眠薬の一つ。
	　ハンセン病治療薬として、またガン(癌)・多発性骨髄腫やエ
	イズの進行抑制剤としても注目されている。
	　参照⇒いげんびょう(医原病)
	◎1956(昭和31)西ドイツの化学会社グリュネンタール(Chemie 
	Grunenthal)で開発され、1957.10.(昭和32)副作用の少ない睡
	眠薬として発売。
	　1958(昭和33)つわり防止薬として発売。
	　1961(昭和36)レンツ(Lenz)が、妊娠初期(受胎21〜36日)に服
	用すると胎児にアザラシ肢症(phocomelia)などの奇形が生ずる
	ことを発表。大きな社会問題となり、世界各地で製造・販売停
	止。
	　1962. 9.(昭和37)日本、販売を中止・回収。
	　1998. 7.(平成10)米国食品医薬品局(ＦＤＡ)、ハンセン病治
	療薬としての販売を承認。
	　2000. 1.(平成12)日本骨髄腫患者の会、ボランティアでサリ
	ドマイドの輸入代行を開始。
	　2005. 1.21(平成17)厚生労働省の薬事・食品衛生審議会医薬
	品第二部会、多発性骨髄腫の治療薬として希少疾病用医薬品
	(オーファンドラッグ)への指定を認める。
	　2006.12.14(平成18)九州大学医学研究院等倫理委員会、腸管
	型ベーチェット病の10代前半の男性患者にサリドマイドの服用
	を認可。
	◎サリドマイド被害者の福祉財団は「いしずえ」。国の認定患者
	は309人。
	◎サリドマイド・ベビー
さりどまいどべびー
	【サリドマイド・ベビー】
	◇[英]thalidmide baby
	○[社]サリドマイドを服用した婦人から生れた、アザラシ肢症
	(phocomelia)の子供。
	　「エンゼル・ベビー」とも呼ぶ。
	　参照⇒ふぉこめりあ(フォコメリア),さりどまいど(サリドマ
	イド)
さりなす
	【サリナス】
	◇Salinas
	○(1)[地](the Salinas River)⇒さりなすがわ(サリナス川)
	○(2)アメリカ合衆国南西部、カリフォルニア州(California 
	State)中西部にあるモンテレイ郡(Monterey County)北西部の
	郡都。
	　モンテレイ・ベイ水族館がある。
	◎文豪スタインベック(John Ernst Steinbeck)の故郷。
さりなすがわ《さりなすがは》
	【サリナス川】
	◇[英]the Salinas River
	○[地]アメリカ合衆国南西部、カリフォルニア州(California 
	State)中西部をサンタルシア山地(Santa Lucia Range)に沿っ
	て北西流し、太平洋のモンテレイ湾(Monterey Bay)に注(ソソ)ぐ
	川。
[1]さりばん
	【サリバン】
	◇Arthur Seymour Sullivan(アーサー・サリバン)
	○[人]イギリスの作曲家(1842. 5.13〜1900.11.22)。
	　劇作家ウィリアム・シュウェンク・ギルバート(William Sch-
	wenck Gilbert)と組んで多くの喜歌劇(オペラ)を発表。
	　作品は1878(明治11)『軍艦ピナフォア(H.M.S.Pinafore)』・
	1885(明治18)『ミカド(The Mikado)』など。
	　参照⇒[1]みかど(ミカド)
[2]さりばん
	【サリバン】
	◇Anne Mansfield Sullivan(アン・サリバン)／Anne Sullivan 
	Macy
	○[人]ヘレン・ケラー(Helen Keller)の家庭教師(1866〜1936)。
	　参照⇒へれんけらー(ヘレン・ケラー)
	◎映画：⇒きせきのひと(奇跡の人)
[3]さりばん
	【サリバン】
	◇Harry Stack Sullivan
	○[人]アメリカの精神医学者(1892〜1949)。
[4]さりばん
	【サリバン】
	◇Edward Vincent Sullivan
	○[人]アメリカの俳優・テレビ司会者(1902〜1974)。
	　愛称は「エド・サリバン(Ed Sullivan)」。
ざーりゃ
	【ザーリャ】
	◇[露]Zarya
	○(1)ロシア語で夜明け・暁(アカツキ)。
	○(2)[宇]国際宇宙ステーション(ＩＳＳ)のロシア・モジュー
	ルの名称。
	　参照⇒ずべずだ(ズベズダ)(2)
さりゅー
	【サリュー】
	◇[フ]salut、[英]salute
	○[運](フェンシングで)試合の前と終了時に行う挨拶(アイサツ)。
	　初めに剣先を下げ、次に腕を曲げて顔面で剣先を上に向ける
	動作を、対戦相手・主審・観客に対して１度づつ、計３度行う
	こと。
★さりゅーしょとう《さりゆーしよたう》
	【サリュー諸島】
	◇[フ]Iles du Salut([英]Salvation Islands)、[英]Safety 
	Islands
	○[地]南アメリカ北東部、仏領ギアナ(Guyane Francaise)の北
	大西洋沖約11キロメートルにある火山群島。
	　サンジョセフ島(Ile Saint-Joseph)・ロワイアル島(Ile 
	Royale)・ディアブル島(Ile du Diable)(悪魔島)の３島から成
	る。
さりゅーと
	【サリュート】
	◇[露]Salyut(敬礼)
	○[歴][宇]旧ソ連の軌道科学宇宙ステーション。
	　有人宇宙船ソユーズと連結して飛行士を移乗・長期滞在をさ
	せたり、無人宇宙貨物船プログレスと連結して物資を補給した
	りする。
	　軍用偵察衛星としても「アルマズ(Almaz)(ダイヤモンド)」の
	名称で使用。
	　参照⇒みーるうちゅうすてーしょん(ミール宇宙ステーショ
	ン)
	◎１号：1970. 4.19〜10.11(昭和45〜昭和45)。
	　２号(アルマズ１号)：1973. 4. 3〜 5.28(昭和48〜昭和48)。
	　３号(アルマズ２号)：1974. 6.24〜1975. 1.24(昭和49〜昭
	和50)。
	　４号：1974.12.16〜1977. 2. 2(昭和49〜昭和52)。
	　５号(アルマズ３号)：1976. 6.22〜1977. 8. 8(昭和51〜昭
	和52)。
	　６号：1977. 9.29〜1982. 7.29(昭和52〜昭和57)。
	　７号：1982. 4.19〜1991. 2. 7(昭和57〜平成 3)。1984.10.
	 2(昭和59)３飛行士が宇宙空間連続滞在８ヶ月(236日22時間50
	分)の新記録を達成。
さりん
	【サリン】
	◇sarin／Fluoroisopropoxymethylphosphine oxide
	○[化]有機リン系の猛毒物質で、神経ガスに使用される。
	　無色無臭の液体。沸点147℃。
	　生成段階でイソプロピルアルコール(isopropyl alcohol)が
	使用される。
	　「ＧＢ剤」とも呼ぶ。
	◎1938(昭和13)ドイツの化学者Schrader・Ambros・Roedriger
	・Lindeが合成し、その４人の名前に因(チナ)み命名。
	　ドイツ軍が化学兵器として製造。
	◎オウム真理教が山梨県西八代郡(ニシヤツシログン)上九一色村(カミクイッ
	シキムラ)で大量に製造。製造の過程で中間生成物メチルホスホン酸
	ジメチルなどができた。
	　参照⇒まつもとさりんじけん(松本サリン事件),ちかてつさ
	りんじけん(地下鉄サリン事件)
----------------------------------------------------------------
