                    ＰＤＤ図書館管理番号       0001.0035.3000.11

                 百   科   辞   書   《さいな》    編集:獨  澄旻

-------- さいな ------------------------------------------------
さいないど
	【サイナイド】
	◇[英]cyanide
	○[化](英語で)シアン化物。
	　⇒しあんかぶつ(シアン化物)
さいなす
	【サイナス】
	◇[英]sinus(サイネス)
	○(1)洞(ウツ)ろ(空ろ)・空洞(クウドウ)。凹(クボ)み。
	○(2)曲がり・湾曲。湾曲部。
	○(3)[医]洞(とう,どう)・腔(コウ)(cavity)。
	　「アントラム(antrum)」とも呼ぶ。
	　参照⇒とう(洞)
	◎サイナス腺(sinus gland)：⇒さいなすせん)サイナス腺)
	○(4)[医](venous sinus)静脈洞(じょうみゃくどう,じょうみゃ
	くとう)。
	　⇒じょうみゃくどう(静脈洞)
さいなすせん
	【サイナス腺】
	◇[英]sinus gland
	○[動]甲殻類の眼柄の中または脳に接して存在する組織。
	　脳や神経分泌細胞から分泌された神経分泌物を蓄えて血液中
	に放出する器官。
	　この腺から放出される種々のホルモンの混合物はサイナス腺
	ホルモンまたは眼柄ホルモンと呼ばれる、
	　体色変化・脱皮抑制・卵巣成熟抑制などに関与する。
さいなん
	【済南】
	◇[中]Jin'an
	○(1)⇒さいなんし(済南市)
	○(2)[古][軍]中国海軍の、同国初のミサイル駆逐艦。
	　山東省青島市の海軍博物館で一般公開中。
	◎1970. 7.30(昭和45)進水。
	　1971.12.31(昭和46)就役。
	　2007.11.(平成19)退役。
さいなんし
	【済南市】
	◇[中]Jinan Shi、[英]Tsinan City
	○中国東部、山東省(Shandong Sheng)(サントウショウ)の省都。
	　南方に泰山(Taishan)(タイザン)がある。
	　「せいなんし(済南市)」,「チーナン市(済南市)」とも呼ぶ。
	〈人口〉
	　1957(昭和32) 86万人。
	　1987(昭和62)214万人。
	◎1928. 5. 3(昭和 3)山東出兵した日本軍が中国国民党軍を猛
	攻し、中国人兵士・市民に5,000人以上の死者が出る(中国側の
	呼称は済南虐殺事件)。
	　2007. 5. 3(平成19)済南虐殺事件記念堂が完成。
さいなんじけん
	【済南事件】
	○[歴]⇒さんとうしゅっぺい(山東出兵)
ざいにちちょうせんじんれんめい《ざいにちてうせんじんれんめい》
	【在日朝鮮人連盟】
	○[歴]在日朝鮮人の生活安定や帰国の便宜を図る社会福祉団体。
	　幹部は金天海(本名:金鶴儀)。
	　略称は「朝連」。
	　1945.10.15(昭和20)全国大会。
	　1949. 9. 8(昭和24)暴力主義的団体として団体等規正令第４
	条の適用により在日朝鮮人連盟など朝鮮人４団体に解散命令。
	　参照⇒ちょうせんそうれん(朝鮮総連)
ざいにちちょうせんとういつみんしゅせんせん
	《ざいにちてうせんとういつみんしゆせんせん》
	【在日朝鮮統一民主戦線】
	○[歴]朝鮮総連(在日本朝鮮人総連合会)の前身。
	　⇒ちょうせんそうれん(朝鮮総連)
ざいにほんちょうせんじんそうれんごうかい
	《ざいにほんてうせんじんそうれんがふくわい》
	【在日本朝鮮人総連合会】
	○⇒ちょうせんそうれん(朝鮮総連)
さいにゃぶーり
	【サイニャブーリ】
	◇Xaignabouli、[英]Sayaboury
	○(1)(Khoueng Xaignabouli)⇒さいにゃぶーりけん(サイニャ
	ブーリ県)
	○(2)(Muong Xaignabouli／Muang Xaignabouli)ラオス北西部、
	サイニャブーリ県東部の県都。
	　北緯19.25°、東経101.75°の地。
さいにゃぶーりけん
	【サイニャブーリ県】
	◇[ラオ語]Khoueng Xaignabouli、[英]Sayaboury Province
	○ラオス北西部の県。南部・西部をタイに隣接。
	　県都はサイニャブーリ。
★ざいにん
	【罪人】
	○
	　「とがにん(科人・咎人)」とも呼ぶ。
さいねいし
	【済寧市】
	◇[中]Jining Shi
	○中国東部、山東省(Shandong Sheng)(サントウショウ)南西部の省直
	轄市(地級市)。
	〈管轄２区〉
	　市中区(Shizhong Qu)。
	　任城区(Rencheng Qu)。
	〈管轄３市〉
	　曲阜市(Qufu Shi)。
	　(「六」冠+「允」)州市(Yanzhou Shi)。
	　鄒城市(Zoucheng Shi)。
	〈管轄７県〉
	　微山県(Weishan Xian)。
	　魚台県(Yutai Xian)。
	　金郷県(Jinxiang Xian)。
	　嘉祥県(Jiaxiang Xian)。
	　(三水+「文」)上県(Wenshang Xian)。
	　泗水県(Sishui Xian)。
	　梁山県(Liangshan Xian)。
さいねーじ
	【サイネージ】
	◇[英]signage(サイニッジ)
	○(指示・警告をする)標識・信号・看板などの総称。
	◎デジタルサイネージ(digital signage)：(広告の)電子看板
	(ポスター)。
さいねらりあ
	【サイネラリア】
	◇[英]cineraria
	○[俗][植]⇒しねらりあ(シネラリア)
さいねん
	【西念】
	○⇒さいねんぼう(西念坊)
さいねんじ
	【西念寺】
	○(1)東京都新宿区若葉にある服部半蔵が創建した寺。山号は
	専称山、院号は安養院。
	　西念は半蔵の法名で、墓もここにある。また、岡崎信康(ノブ
	ヤス)の供養塔がある。
	◎半蔵は徳川家康の長男信康の切腹の際に介錯をつとめている。
	　江戸に入府した後に麹町清水谷に庵を建てて信康の遺髪を埋
	めていたが、1593(文禄 2)家康の命を受けて出家。
	　1596(慶長元)寺院の建立を果たせず死去。死後に完成したが、
	1634(寛永11)江戸城の外堀拡張・新設のため現在地に移転した
	もの。
	○(2)茨城県笠間市稲田にある浄土真宗別格総本山。
	　「稲田御坊(ゴボウ)」とも呼ぶ。
	◎流罪を解かれた親鸞が越後に留まっているのを、1214(建保
	 2)この地(常陸国稲田郷)の領主の招きで妻子を伴い移り住み、
	草庵を結び浄土真宗を開いたもの。ここで『教行信証(キョウギョウ
	シンショウ)』を著している。
	　本堂は明治に再建された。
さいねんぼう《さいねんばう》
	【西念坊】
	○ありふれた凡僧を呼ぶ通名。
	　単に「西念」とも呼ぶ。
さいのかわら《さいのかはら》
	【賽の河原】
	○(1)[仏]死んだ小児が行くという三途(サンズ)の川の河原。
	　父母の恩に報えずに死んだ小児が、父母のために拾った石を
	河原に積んで供養塔(クヨウトウ)を造っていると、鬼(オニ)が来て突
	(ツ)き崩(クズ)し、再び積み上げても、その度(タビ)に壊(コワ)さ
	れ、手足を血まみれにして難行を繰り返しているという。
	　仏教説話では、地蔵菩薩が現れて小児を救うという。
	　「西院(斎院)の河原」とも呼ぶ。
	　参照⇒みずごじぞう(水子地蔵)(1)
	◎空也上人『西院河原地蔵和讃』：一重組んでは父のため／二
	重組んでは母のため／三重組んでは故里の／兄弟我が身と廻向
	(エコウ)して。
	◎恐山(オソレザン)の賽の河原や地蔵堂などでは、子供を亡(ナ)く
	した父母が、逆に供養のために風車(カザグルマ)を供(ソナ)えてい
	る。
	○(2)(転じて)いくら続けても役に立たない、無駄な努力。
	○(3)独身者。
	　結婚しないうちは子供とみなされ、死ねば賽の河原へ送られ
	るという俗信から。
	◎中国でも結婚せずに死んだ子供は鬼(幽霊)になると言われて
	いる。
	○(4)岩石ばかりで、草木も生えない荒涼として場所。
さいのす
	【サイノス】
	◇[登録商標]Cynos
	○[交]トヨタ自動車(株)の乗用車。
	◎1991. 1.(平成 3)発売。
さいばー
	【サイバー】
	◇[英]cyber-
	○[接頭辞]「人工頭脳学上の・電脳空間の・ネット上の」などを
	表す語形成要素。
	◎サイバネティックス(cybernetics)：人工頭脳学。
	　サイバースペース(cyberspace)：電脳空間。
さいはく
	【西伯】
	◇[日]Saihaku
	○(1)⇒さいはくぐん(西伯郡)
	○(2)[古]⇒さいはくちょう(西伯町)
さいはくぐん
	【西伯郡】
	◇[日]Saihaku Gun
	○鳥取県中西部の郡。
	　南部町(ナンブチョウ)・日吉津村(ヒエヅソン)・淀江町(ヨドエチョウ)・大
	山町(ダイセンチョウ)・名和町(ナワチョウ)・中山町(ナカヤマチョウ)・伯耆町(ホ
	ウキチョウ)の町村。
	◎2004.10. 1(平成16)西伯町(サイハクチョウ)と会見町(アイミチョウ)が合
	併して南部町(ナンブチョウ)を発足。
	　2005. 1. 1(平成17)岸本町(キシモトチョウ)、日野郡(ヒノグンミ)溝口
	町(ミゾクチチョウ)と合併して伯耆町を発足。
	◎鳥取県には東伯郡(トウハクグン)もある。
さいはくちょう《さいはくちやう》
	【西伯町】
	◇[日]Saihaku Cho
	○[古]鳥取県中西部、西伯郡(サイハクグン)にあった町。
	◎2004.10. 1(平成16)西伯町と会見町(アイミチョウ)が合併して南部
	町(ナンブチョウ)を発足。
	◎鳥取県東伯郡(トウハクグン)には東伯町(トウハクチョウ)があった。
さいばーすぺーす
	【サイバースペース】
	◇[英]cyberspace
	○[計]電脳空間。コンピュータ・グラフィックスなどで表現さ
	れた、擬似体験できる仮想の世界。
★ざいばつ
	【財閥】
	◇[日]zaibatsu、[英]zaibatsu
	○[経]
	　参照⇒こんつぇるん(コンツェルン)
	〈日本の財閥〉
	　三大財閥：三井・三菱(岩崎)・住友。
	　四大財閥：三井・三菱・住友・安田。
	　八大財閥：三井・三菱・住友・安田・浅野・大倉・古河・川
	崎。
	　十大財閥：三井・三菱・住友・安田・浅野・大倉・古河・中
	島・野村・鮎川。
	〈韓国の財閥〉
	　旧三大財閥：現代(ヒュンダイ)・大宇・三星。
	　四大財閥：サムスン・ＬＧ・現代・ＳＫ。
	　五大財閥：サムスン・ＬＧ・現代・ＳＫ・ロッテ。
★ざいばつかいたい
	【財閥解体】
	○[歴]1945.11. 6(昭和20)ＧＨＱは三井・三菱・住友・安田な
	どの15財閥に資産凍結・解体の財閥覚書を交付。
	　参照⇒かどけいざいりょくしゅうちゅうはいじょほう(過度
	経済力集中排除法)
さいばーねーしょん
	【サイバーネーション】
	◇[英]cybernation
	○[計]コンピューター(電算機)などのサイバネティックス(人
	工頭脳学)を利用した自動制御。
	　参照⇒おーとめーしょん(オートメーション)
さいばねてぃっくす
	【サイバネティックス】
	◇[英]cybernetics
	○人工頭脳学。
	　参照⇒[1]うぃーなー(ウィーナー)
[1]さいばば
	【サイババ】
	◇Shirdi Sai Baba(シルディ・サイババ)
	○[人]インドの宗教指導者(グル)・超能力者(1835／1838〜
	1918.10.15)。
[2]さいばば
	【サイババ】
	◇Sathya Sai Baba(サティヤ・サイババ)
	○[人]インドの宗教指導者(グル)・超能力者(1929.11.23〜
	2011. 4.24)。本名はサティヤ・ナーラーヤナ・ラージュ(Sa-
	thya Narayana Raju)。アンドラ・プラデシュ州(Andhra Prad-
	esh State)プッタパルティ(Puttaparthi)生れ。
	　14歳の時にシルディ・サイババの再来と自称。
	　世界中の信奉者からの寄付による莫大な資産で無料病院など
	の社会福祉活動を行う。
	　2011. 4.24(平成23)多臓器不全で死去。
	　2011. 4.27(平成23)国葬。
さいぱん
	【サイパン】
	◇Saipan
	○(1)[地](Saipan Island)⇒さいぱんとう(サイパン島)
	○(2)[軍]アメリカ海軍のタラワ級汎用強襲揚陸艦(amphibious 
	assault ships)(ＬＨＡ２)。
	◎1977.10.15(昭和52)竣工。
さいばんいん《さいばんゐん》
	【裁判員】
	◇[英]juryman／jurywoman
	○[法]裁判員制度により刑事裁判に参加する構成員。
	　20歳以上の有権者から無作為に選定され、裁判で有罪・無罪
	や刑の重さを決める。
	　職務上知り得た秘密について守秘義務がある。
	　参照⇒さいばんいんせいど(裁判員制度)
さいばんいんせいど《さいばんゐんせいど》
	【裁判員制度】
	◇[英]jury system
	○[法]日本の陪審裁判制度。
	　一般市民から選定された裁判員６人が裁判官３人とともに重
	大な刑事裁判に参加する制度。
	　参照⇒ばいしん(陪審),さいばんいん(裁判員)
	◎2004. 5.21(平成16)裁判員法、成立。
	　2009. 8. 3(平成21)東京地方裁判所で日本最初の裁判員裁判
	が行われる。裁判員は男性１人・女性５人。三日目( 8. 5)に
	女性１人が体調不良で男性の補充裁判員と交代。
★さいばんかん《さいばんくわん》
	【裁判官】
	◇[英]judge／justice
	○[法]
	　「司直(シチョク)」とも呼ぶ。
★さいばんしょ
	【裁判所】
	○(1)[法]司法権を行使する国家機関。
	◎英語：コート(court)。
	　中国語：法院(fayuan)。
	○(2)[建](1)の建物・場所。
	◎英語：コートハウス(courthouse)。
さいばんしょしょきかん《さいばんしよしよきくわん》
	【裁判所書記官】
	○裁判所で、事件に関する記録の作成・保管・送達などを行う
	職員。
	　単に「書記官」とも呼ぶ。
さいぱんとう《さいぱんたう》
	【サイパン島】
	◇[英]Saipan Island
	○[地]西太平洋、マリアナ諸島(Mariana Islands)中南部の島。
	　アメリカ合衆国信託統治領の自治連邦北マリアナ諸島(the 
	Northern Mariana Islands)の首都。
	　参照⇒なんようじ(南洋寺)
	◎1899(明治32)南洋諸島とともにドイツ領。
	　第一次世界大戦後、日本の委任統治領。
	　1944. 6.15(昭和19)アメリカ軍、上陸開始。
	　1944. 7. 7(昭和19)日本軍の守備隊３万人、玉砕。住民死者
	１万人。
	　サイパンの陥落は東条英機の独裁体制を崩壊させた。
	　米軍の爆撃機Ｂ２９による東京ほか日本本土への直接爆撃が、
	また隣島テニアンから広島や長崎に原爆投下が行なわれた。
	◎玉砕7月18日？
さいびのうた
	【采薇歌】
	○[文]清廉の人物の代表とされる伯夷(ハクイ)・叔斉(シュクセイ)の兄
	弟が作ったとされる歌。
	　参照⇒はくいしゅくせい(伯夷叔斉)
★さいびもく
	【サイビ目】
	【鰓尾目】
	◇[学]Siphonostomatoida
	○[動]甲殻類の一種。
	　「シフォノストム目」,「チョウ目(魚蝨目)」とも呼ぶ。
	　参照⇒ちょう(チョウ,魚蝨,金魚蝨)
さいひょう
	【細氷】
	○[気]酷寒時に空気中の水分が氷結し細かい氷の結晶となって、
	空中をゆっくりと落下または浮遊している、霧に似た現象。
	　太陽の光を受けるとキラキラと輝き、「ダイヤモンドダスト
	(diamond dust)」とも呼ぶ。
★さいふ
	【財布】
	○
	◎パース(purse)：⇒がまぐち(がま口,蝦蟇口)
	　ワレット(wallet)：札入れ。
さいふぁ
	【サイファ】
	◇[登録商標]CYPHA
	○[交]⇒うぃる(ＷｉＬＬ)(2)
さいふぁんくる
	【サイファンクル】
	◇[英]siphuncle
	○(1)[動](イカ・タコなど頭足類の内室を結ぶ)連室細管。
	○(2)[虫]吸い上げ管。
	○(3)[虫](cornicle)⇒こーにくる(コーニクル)
さいふぉん
	【サイフォン】
	◇[英]siphon／syphon
	○(1)圧力差を利用して、液体を液面より高い所にいったん吸
	い上げたのち、さらに低い所に移すのに使う曲った管。また、
	その装置。
	　「サイホン」,「彎管(ワンカン)」とも呼ぶ。
	○(2)[食]水蒸気の圧力を利用した、コーヒー沸かし器の一種。
	　コーヒーの粉を入れる漏斗(ロウト)形のガラス管を、水を入れ
	るフラスコの上に取り付けたもの。
	　フラスコの水をアルコールランプなどで熱すると、水蒸気の
	圧力で熱湯がガラス管を通って上部の漏斗に移って煮出し、ラ
	ンプを除くとフラスコの中が冷えて気圧が下がり、フィルター
	で煮出したコーヒーのみがフラスコの中に戻って来る器具。
	　「サイホン」とも呼ぶ。
	　参照⇒みずのみどり(水飲み鳥)
	○(3)炭酸水を作って蓄えて置く、密閉したビン(瓶)。
	　「サイホン」とも呼ぶ。
さいぷらす
	【サイプラス】
	◇[英]Cyprus
	○キプロスの英語名。
	　⇒きぷろす(キプロス)
さいぶらりあん
	【サイブラリアン】
	◇[英]cybrarian
	○[通]インターネットを使って、情報を検索・収集・管理する
	人。
	◎"librarian(図書館司書)"から派生。
さいぷれす
	【サイプレス】
	◇[英]cypress
	○[植]⇒いとすぎ(イトスギ,糸杉)(1)
さいぷろ
	【サイプロ】
	◇[登録商標]Cipro
	○[薬]⇒しぷろ(シプロ)
さいべさわかいづか《さいべさはかひづか》
	【サイベ沢貝塚】
	○[歴]北海道亀田市にある、縄文前期〜中期の貝塚。
さいぼ
	【歳暮】
	○⇒さいまつ(歳末)
さいほうあんらくこく《さいはうあんらくこく》
	【西方安楽国】
	○[仏]⇒ごくらくじょうど(極楽浄土)
さいぼうかせき《さいばうくわせき》
	【細胞化石】
	○[植]⇒ぷらんとおぱーる(プラント・オパール)
さいほうがたけ《さいはうがたけ》
	【西方ヶ岳】
	◇[日]Saihogatake／Saiho ga Take
	○[地]福井県の敦賀市(ツルガシ)と三方郡(ミカタグン)美浜町(ミハマチョウ)
	の境にある山。標高764メートル。
さいほうごくらく《さいはうごくらく》
	【西方極楽】
	○[仏]⇒ごくらくじょうど(極楽浄土)
さいほうじゅうまんおくど《さいはうじふまんおくど》
	【西方十万億土】
	○[仏]⇒ごくらくじょうど(極楽浄土)
さいほうじょうど《さいはうじやうど》
	【西方浄土】
	○[仏]⇒ごくらくじょうど(極楽浄土)
さいぼうちょうせい《さいばうてうせい》
	【細胞調製】
	◇[英]cell processing
	○[医]⇒せるぷろせっしんぐ(セルプロセッシング)
さいぼーぐ
	【サイボーグ】
	◇cyborg
	○新しい環境や異常な環境に順応できるように、電子機器など
	の人工臓器や機械装置を生体内に移植した生物。特に、その機
	能で超人的な力を持った人間。
	　ＳＦ小説などで、宇宙空間や海底など特殊な環境下で活動す
	ることを想定して考えられた。
	　「改造人間」とも呼ぶ。
	　参照⇒ろぼっと(ロボット)(1),さいせいいりょう(再生医療)
	◎"cybernetic(人工頭脳学の)"と"organism(生物)"からの造語。
さいぼーぐぜろぜろないん
	【サイボーグ００９】
	○[漫]石ノ森章太郎のＳＦ漫画。
	　『週刊少年キング』(少年画報社)などに連載。
	　参照⇒ぜろぜろないんわん(００９ノ１)
さいほけん
	【再保険】
	◇[英]reinsurance
	○[経]保険者が引き受けた保険契約上の責任の一部または全部
	を、さらに他の保険者に保険させる責任保険。
	　危険の縮小または分散のために行われる。
	　ロイズ保険組合(Lloyd's Syndicate)が著名。
	　参照⇒ろいず(ロイズ)
	〈世界三大再保険会社〉
	　ミュンヘン再保険(Muenchener Rueckversicherungs-Gesell-
	schaft AG／Munich Re AG)：世界最大手。
	　ハノーバー再保険(Hannover Rueckversicherungs AG)。
	　スイス再保険(Swiss Reinsurance Co.,Ltd.)。
さいほん
	【サイホン】
	◇[英]siphon／syphon
	○⇒さいふぉん(サイフォン)
さいまつ
	【歳末】
	○年の暮(ク)れ。
	　「年末(ネンマツ)」,「歳暮(サイボ,セイボ)」とも呼ぶ。
	　参照⇒さいしゅ(歳首),さいちゅう(歳中)(1)
	◎歳末大売り出し
さいまるきゃすと
	【サイマルキャスト】
	◇[英]simulcast
	○[放]⇒さいまるほうそう(サイマル放送)(1)
さいまるほうそう《さいまるはうそう》
	【サイマル放送】
	◇[英]simulcast
	○(1)[放]テレビとラジオで同じ番組を放送すること。
	　「サイマルキャスト」とも呼ぶ。
	○(2)[放](転じて日本で)地上波デジタル放送で行われる、地
	上波アナログ放送と同一の放送。
★さいみょうじ《さいみやうじ》
	【西明寺】
	○(1)栃木県芳賀郡(ハガグン)益子町(マシコマチ)にある新義真言宗豊
	山派の寺。山号は独鈷山。
	○(2)滋賀県犬上郡(イヌカミグン)甲良町(コウラチョウ)にある天台宗の寺。
	山号は竜応山。湖東三山の一つ。
	○(3)京都府京都市右京区梅ヶ畑槇尾町(ウメガハタマキノオチョウ)にある
	真言宗大覚寺派の寺。山号は槙尾山。
さいみん
	【催眠】
	○(1)[医]ねむくなること。ねむけを催(モヨオ)すこと。
	○(2)[心]人為的にねむくさせること。特に、催眠術(hypno-
	tism)で睡眠(スイミン)に似た催眠状態に引き入れること。また、
	その現象。
	　心身が弛緩(シカン)する一方、受動的な注意の集中が増して暗
	示(アンジ)にかかりやすくなる。
	　「ヒプノシス([英]hypnosis)」とも呼ぶ。
	　参照⇒さいみんじゅつ(催眠術),さいみんりょうほう(催眠療
	法)
	◎自己催眠(self-hypnosis)
さいみんじゅつ
	【催眠術】
	◇[英]hypnotism
	○[心]暗示(アンジ)などによって、人為的に催眠状態に引き入れ
	る方法。また、その技術。
	　催眠状態への導入法には凝視法・言語暗示法・単調音傾聴法
	などがある。
	　この方法で催眠状態になった人は、術をかけた人の言う通り
	に動作したり感じたりするするようになる。
	　この方法を精神療法に活用する「催眠療法(hypnotherapy)」が
	ある。
	　「ヒプノティズム」とも呼ぶ。
	　参照⇒さいみん(催眠)(2),めすめりずむ(メスメリズム),さ
	いみんりょうほう(催眠療法)
さいみんりょうほう《さいみんれうはふ》
	【催眠療法】
	◇[英]hypnotherapy
	○[心]催眠術(hypnotism)を活用した精神療法・心理療法の一
	種。
	　催眠状態時に暗示(アンジ)を与え、苦痛の軽減や習癖・悪癖な
	どを治療するもの。
	　「ヒプノセラピー」とも呼ぶ。
	　参照⇒さいみん(催眠)(2),さいみんじゅつ(催眠術)
ざいむけいさつ
	【財務警察】
	◇[伊]Guardia di Finanza
	○⇒ぐわるでぃあでぃふぃなんつぁ(グワルディア・ディ・フィ
	ナンツァ)
★ざいむしょう《ざいむしやう》
	【財務省】
	○[政][経]前身は大蔵省。
	　参照⇒おおくらしょう(大蔵省)
	◎2001. 1. 6(平成13)省庁再編により、大蔵省を財務省と改称。
	　初代大臣：宮沢喜一。
ざいめーす
	【ザイメース】
	◇[英]zymase、[独]Zymase
	○[生化]⇒ちまーぜ(チマーゼ)
さいめっくす
	【サイメックス】
	【ＳＩＭＥＸ】
	◇[英]Singapore International Monetary Exchange
	○[経]シンガポールの国際金融取引所の略称。
	　「シメックス(ＳＩＭＥＸ)」とも呼ぶ。
	◎1968(昭和43)設置。
★さいめんのぶし
	【西面の武士】
	○[歴]後鳥羽上皇が新たに設置した、院の西面に伺候(シコウ)し
	警護した武士。
	　承久の乱後に廃止された。
	　参照⇒ほくめんのぶし(北面の武士),たきぐちのぶし(滝口の
	武士)
★さいもう
	【細網】
	◇[英](単数形)reticulum(リティキュラム)／(複数形)reticu-
	la
	○[医]リンパ節・脾臓(ヒゾウ)・胸腺・骨髄などに見られる網状
	に連絡し合う組織。
	　固定性食細胞として免疫作用に関与。
	◎細網細胞(reticulum cell)。
	　細網肉腫(reticulum cell sarcoma)。
さいもっぽ
	【済物浦】
	◇[朝]Chemulpo
	○[古]朝鮮半島中部の仁川(Inch'on<インチョン>)(ジンセン)の旧称。
	　朝鮮語読みは「チェムルポ」,「チェムルボ」。
	　参照⇒じんせんし(仁川市)
	◎済物浦条約
さいもっぽじょうやく《さいもつぽでうやく》
	【済物浦条約】
	○[歴]1882. 8.(明治15)朝鮮半島の済物浦において、日本と朝
	鮮の間で締結された条約。
	　1882. 7.(明治15)に起きた壬午の変による日本公使館襲撃事
	件の事後処理のために結ばれた。
	　日本は壬午の変の首謀者の処罰・遺族や負傷者に対する見舞
	金・日本国への損害賠償金・公使館護衛のための軍隊駐留権な
	どを獲得する。
	　参考⇒じんごのへん(壬午の変)
	◎以後、朝鮮における日清両国間の対立は激化する。
	　参考⇒こうしんのへん(甲申の変)
	◎「済物浦」は仁川(Inch'on<インチョン>)(ジンセン)の旧称。
さいもんうぃーせんたーるせんたー
	【サイモン・ウィーセンタール・センター】
	◇[英]Simon Wiesenthal Center
	○反ユダヤ活動監視団体。
	　本部はアメリカのロスアンゼルス(Los Angeles)。
	　略称は「ＳＷＣ」。
	　ドイツ語読みで「ジーモン・ヴィーゼンタール・センター」と
	も呼ぶ。
	◎1977(昭和52)サイモン・ウィーセンタール(1908〜2005)が設
	立。
★さいゆうき《さいいうき》
	【西遊記】
	○(1)[文]『長春真人西遊記』の略称。
	○(2)[文]([中]Xiyouji)中国、明代の口語体(白話)の長編小説。
	四大奇書(シダイキショ)の一つ。
	　唐僧の玄奘(Xuanzang)(ゲンジョウ)三蔵法師(Sancang Fashi)(サ
	ンゾウホウシ)に、孫悟空(ソン・ゴクウ)・猪八戒(チョ・ハッカイ)・沙悟浄(サ・ゴ
	ジョウ)が取経の旅に随伴して活躍する話。
	◎孫悟空(Sun Wukong)：性格は現実主義者。
	　猪八戒(Zhu Bajie)：性格は楽観主義者。
	　沙悟浄(Sha Wujing)：性格は悲観主義者。
	○(3)[文]江戸時代の橘南谿(タチバナ・ナンケイ)の紀行・随筆。
さいよう《さいやう》
	【歳陽】
	○[暦]⇒じっかん(十干)
さいよう
	【蔡ヨウ】
	◇[中]Cai Yong
	○[人]中国、後漢の文人・学者・書家( 133〜 192)。字(アザナ)
	は伯(「口」偏+「皆」)(Bojie)(ハクカイ)。陳留(Chenliu)(現:河南省
	開封市陳留鎮)の人。
	　献帝(Xizn Di)のときに左中郎将に任じられ、蔡中郎(Zhong-
	lang)と呼ばれる。
	　永字八法・飛白(ヒハク)の書を創始。
	　『六経』の文字を校定し、 175<熹平 4>石に刻んで熹平石経
	(Xiping Shijing)(キヘイセッケイ)を大学の門外に建てる。
	　著書は『独断(Duduan)』・『蔡中郎集(Cai Zhonglang Ji)』
	など。
	　参照⇒えいじはっぽう(永字八法),ひはく(飛白)
	◎「ヨウ」は「(「巛」冠+「邑」)」。
ざいらー
	【ザイラー】
	◇Toni Sailer(トニー・ザイラー)
	○[人]オーストリアのスキー選手・映画俳優・歌手(1935.11.
	17〜2009. 8.24)。キッツビューエル(Kitzbuehel)生れ。
	　1956(昭和31)コルティナダンペッツォ冬期オリンピックのア
	ルペン種目で史上初の三冠王(滑降・大回転・回転)に輝く。
	　1959(昭和34)スキー選手を引退して歌手・俳優として活躍。
	　出演映画は『白銀は招くよ([独]12 Madchen und 1 Mann)』
	・『太陽がいっぱい([フ]Plein Soleil)』など。
ざいらいせんがたしんかんせん
	【在来線形新幹線】
	○[交]在来線(レール幅1.067メートル)の基盤に新幹線規格の
	標準軌(レール幅1.435メートル)を敷設した新幹線。
	　「ミニ新幹線」とも呼ぶ。
	　参照⇒せいびしんかんせん(整備新幹線),しんかんせん(新幹
	線),さんせんき(三線軌)
	◎1992. 7. 1(平成 4)山形新幹線、開業。
	　1997. 3.22(平成 9)秋田新幹線、開業。
	　1997.10. 1(平成 9)北陸新幹線の高崎駅〜長野駅、開業。翌
	年の冬季オリンピックに合せたもの。
	　2002.12. 1(平成14)東北新幹線の盛岡(モリオカ)駅〜八戸(ハチノヘ)
	駅間、開業。
ざいらいまい
	【在来米】
	◇[中]zailaimi
	○[農]台湾産のインディカ米(うるち米)。
	　ビーフン(米粉)などに使用される。
	　⇔ほうらいまい(蓬莱米)
さいらしん
	【サイラシン】
	◇[英]thylacine
	○[哺]⇒ふくろおおかみ(フクロオオカミ,袋狼)
さいりん
	【蔡倫】
	◇[中]Cai Lun
	○[人]中国、後漢中期の宦官(カンガン)(？〜 107ころ)。字(アザナ)
	は敬仲(Jingzhong)。
	　宦官として第４代和帝(He Di)(在位:  88〜 105)の擁立に成
	功し、宮廷で重用される。
	　製紙は前漢末期から行われていたが、彼が尚方令(Shangfang-
	ling)(技術本部長)に就任すると、樹皮・麻屑(アサクズ)などを材
	料にして棒切れ・魚網を使って紙を漉(ス)く技術を開発。AD.
	 105、和帝に献上して蔡侯紙と呼ばれる。
	　第６代安帝(An Di)(在位: 106〜 125)に疎(ウト)まれて自殺。
ざいーる
	【ザイール】
	◇Zaire
	○(1)[地]アフリカ中央部の大河。
	　⇒こんごがわ(コンゴ川)
	○(2)[古]コンゴ民主共和国の旧称。
	　⇒こんごみんしゅきょうわこく(コンゴ民主共和国)
★さいるいがす
	【催涙ガス】
	◇[英]tear gas／lachrymatory gas
	○[化]
	　軍用記号ＣＮ・ＣＳなど。
	◎ＣＮ：⇒くろろあせとふぇのん(クロロアセトフェノン)
	　ＣＳ：⇒くろろべんじりでんまろのにとりる(クロロベンジ
	リデンマロノニトリル)
	　暴徒・痴漢撃退用：⇒[2]めーす(メース)
	◎日中戦争で日本軍が使用。戦後に得たその情報を基にベトナ
	ム戦争でアメリカ軍が使用。
	　参照⇒あかとう(あか筒,赤筒),みどりとう(みどり筒)
★さいるいすぷれー
	【催涙スプレー】
	○
	　参照⇒すたんがん(スタンガン)
	◎成分はトウガラシから抽出したカプサイシン。
ざいーるがわ《ざいーるがは》
	【ザイール川】
	◇[英]the Zaire River
	○[地]⇒こんごがわ(コンゴ川)
ざいーるきょうわこく
	【ザイール共和国】
	◇[英]the Republic of Zaire
	○[古]コンゴ民主共和国の旧称。
	　⇒こんごみんしゅきょうわこく(コンゴ民主共和国)
さいれーじ
	【サイレージ】
	◇[英]silage
	○[農]サイロ(silo)に貯蔵された家畜の飼料。
	　青刈りした水分含量の多い飼料作物や生の牧草が、詰め込ま
	れたサイロ内で貯蔵中に乳酸発酵したもの。
	　「うめくさ(埋め草,埋草)」,「埋草(マイソウ)」,「埋蒭(マイスウ)」,「エ
	ンシレージ(en-silage)」とも呼ぶ。
	◎「芻([中]chu)」は「草を刈る」こと。転じて「飼葉(カイバ)」。
ざいーれしゅう《ざいーれしう》
	【ザイーレ州】
	◇[英]Zaire Province
	○アフリカ南西部、アンゴラ共和国北西部の州。北部をコンゴ
	民主共和国(Republique Democratique du Congo)(旧称ザイー
	ル)
	　州都はムバンザコンゴ(M'Banza Congo)。
	〈面積〉
	　4万0,130平方キロメートル。
	〈人口〉
	　1992(平成 4)23万7,500人(推計)。
さいれん
	【サイレン】
	◇[英]siren
	○通気孔の開いた円板または羽根車を高速回転させ、空気を振
	動させて高く大きな音響を発生させる装置。また、その音。
	　時報・警報・信号などに使用。
	　「号笛(ゴウテキ)」とも呼ぶ。
	　参照⇒はんしょう(半鐘)(2),くうしゅうけいほう(空襲警報)
	◎1819(文政 2)フランスの物理学者トゥール(Cagniard de la 
	Tour)(1779〜1859)が考案。
	◎語源はギリシア神話の半人半鳥セイレーネス(Seirenes)から。
	　参照⇒せいれーねす(セイレーネス)
ざいれん
	【ザレイン】
	◇[英]xylene
	○[化]⇒きしれん(キシレン)
さいれんさー
	【サイレンサー】
	◇[英]silencer
	○(1)[機]自動車・オートバイなどで、エンジン(内燃機関)か
	らの排気音を和らげる装置。
	　アメリカでは「マフラー(muffler)」と呼ぶ。
	　「消音器」とも呼ぶ。
	○(2)[楽]ピアノの響き止め。
	　アメリカでは「マフラー」と呼ぶ。
	　「消音器」とも呼ぶ。
	○(3)拳銃・小銃などの銃口の先に装着し、発射音を和らげる
	装置。
	　アメリカでは「マフラー」と呼ぶ。
	　「消音器」とも呼ぶ。
	　参照⇒まずるぶれーき(マズル・ブレーキ)
さいれんす
	【サイレンス】
	◇[英]silence
	○(1)沈黙・無言。
	○(2)静寂。
	○(3)無沙汰(ブサタ)・音信不通。
	◎形容詞は「サイレント(silent)」。
さいれんと
	【サイレント】
	◇[英]silent
	○(1)[形]無言の、無口な。
	○(2)[形]静かな、静寂な。
	○(3)[形]無沙汰(ブサタ)している・音信不通の。
	○(4)[形]活動していない、休止している。
	◎名詞は「サイレンス(silence)」。
さいれんとえいが《さいれんとえいぐわ》
	【サイレント映画】
	◇[英]silent movie
	○[映]⇒むせいえいが(無声映画)
さいれんとまじょりてぃー
	【サイレント・マジョリティー】
	◇[英]silent majority
	○[政]声無き大衆。
	　批判された政治家が「実際には声無き大衆に支持されている」
	と使用することが多い。
	◎1969(昭和44)アメリカのニクソン大統領が最初に用いた言葉。
さいろ
	【サイロ】
	◇[英]silo
	○(1)穀物・飼料などを貯蔵するための塔状建築物または地下
	室。
	○(2)[軍][米]地下ミサイル格納庫。
	　旧ソ連(ロシア)のＳＳ−１８など命中精度の高いミサイルの
	出現で固定式サイロの存在意義は薄れた。
	　参照⇒てぃーいーえる(ＴＥＬ)
さいろう
	【サイロウ】
	◇Shiloh
	○アメリカ合衆国テネシー州(Tennessee State)南西部にある
	国立公園。南北戦争の古戦場。
	　参照⇒しろ(シロ)
さいろしびん
	【サイロシビン】
	◇Psilocybin
	○[化]⇒しろしびん(シロシビン)
さいろしん
	【サイロシン】
	◇Psilocin
	○[化]⇒しろしん(シロシン)
さいわいく《さいはひく》
	【幸区】
	◇[日]Saiwai Ku
	○神奈川県川崎市東部の区。
さいわいたけ《さいはひたけ》
	【サイワイタケ】
	【幸茸】
	○[植]マンネンタケ(万年茸)の別称。
	　⇒まんねんたけ(マンネンタケ,万年茸)
さいん
	【サイン】
	【ｓｉｎ】
	◇[英]sine
	○[数]三角関数の一つ。
	　三角形ＡＢＣで、ＡＢが斜辺、ＢＣが底辺で、角Ｃが直角の
	とき、ＡＢ／ＡＢを角Ｂ(α)のサインという。
	　ｓｉｎα＝ＡＢ／ＡＢ
	　「正弦(セイゲン)」とも呼ぶ。
	◎逆数：⇒こせかんと(コセカント,ｃｏｓｅｃ)
ざいん
	【ザイン】
	◇[独]Sein
	○(1)存在。
	○(2)[哲]実存。実在。
	　⇔ぞるれん(ゾルレン)
さいんしゃんど
	【サインシャンド】
	◇Saynshand／Sajnshand
	○モンゴル人民共和国南東部、ドルノゴビ県(Dornogovi Aimag)
	の県都。
	　北緯44.89°、東経110.11°の地。
	〈人口〉
	　1979(昭和54)1万1,100人。
	　2000(平成12)2万5,200人。
	　2004(平成16)3万0,000人。
さいんてぃあ
	【サインティア】
	◇Sainthia／Sainthiya
	○インド東部、ウエストベンガル州(West Bengal State)西部
	のビルブーム県(Birbhum District)中東部の都市。。
	◎2010. 7.19(平成22)サインティア駅で停車していた列車に別
	の列車が追突する事故が発生。
さいんはぶぃ
	【サインはＶ】
	○(1)[漫]神保史郎原作、望月あきら作画の漫画。
	　「少女フレンド」に連載。
	○(2)[放](1)のＴＶドラマ。ＴＢＳテレビ制作。
	　1969.10.(昭和44)岡田可愛・中山麻里・范文雀(ハン・ブンジャク)
	・中山仁ら出演で放送開始。
	　1973.10.(昭和48)坂口良子主演で続編を放送。
	○(3)[楽]岩谷時子作詞、三沢郷作曲の(2)の応援歌。
さいんぺん
	【サインペン】
	◇[登録商標]Sign Pen
	○(1)ペンテル社製の、水性の細字用フェルトペン。
	　参照⇒ふぇるとぺん(フェルトペン,フェルト・ペン)
	○(2)([英]fiber-tipped pen)(転じて)水性の細字用フェルト
	ペン一般。
さいんぼーど
	【サインボード】
	◇[英]signboard
	○(1)⇒かんばん(看板)(1)
	○(2)自動車レースなどで、巣に設けられた表示板。
	　ラップタイムなどが表示される。
ざうあくらうと
	【ザウアクラウト】
	◇[独]Sauerkraut
	○[食][料]⇒ざわーくらうと(ザワークラウト)
さヴぁん
	【サヴァン】
	◇[フ]savant、[英]savant(サヴァント)
	○⇒さばん(サバン)
さヴぁんしょうこうぐん《さうあんしやうこうぐん》
	【サヴァン症候群】
	◇[英]savant syndrome
	○[病]⇒さばんしょうこうぐん(サバン症候群)
さヴぁんと
	【サヴァント】
	◇[英]savant、[フ]savant(サヴァン)
	○⇒さばん(サバン)
さヴぉあ
	【サヴォア】
	◇[フ]Savoie
	○⇒さぼあ(サボア)
さヴぉあけん
	【サヴォア県】
	◇[フ]Savoie department、[英]Savoie Prefecture
	○⇒さぼあけん(サボア県)
さヴぉい
	【サヴォイ】
	◇[英]Savoy
	○(1)⇒さぼあ(サボア)
	○(2)[歴]⇒さぼいあけ(サボイア家)
さヴぉいあ
	【サヴォイア】
	◇[伊]Savoia
	○(1)⇒さぼあ(サボア)
	○(2)[歴]⇒さぼいあけ(サボイア家)
ざヴぉーと
	【ザヴォート】
	◇[露]zavod
	○(ロシア語で)工場([英]factory)。
さヴぉわ
	【サヴォワ】
	◇[フ]Savoie
	○⇒さぼあ(サボア)
さヴぉわけん
	【サヴォワ県】
	◇[フ]Savoie department、[英]Savoie Prefecture
	○⇒さぼあけん(サボア県)
さヴぉんりんな
	【サヴォンリンナ】
	◇Savonlinna
	○⇒さぼんりんな(サボンリンナ)
さうざんど
	【サウザンド】
	◇[英]thousand(サウズンド)
	○(1)千。千人。千個。
	○(2)[形]千の、千人の、千個の。
	○(3)[形]数千の。多数の、無数の。
さうさんぷとん
	【サウサンプトン】
	◇Southampton
	○(1)イギリスのイングランド地方南岸、ハンプシャー州(Hamp-
	shire)の港湾都市。
	　ロンドンの外港の役割を果たす。
	　「サザンプトン」,「サウザンプトン」とも呼ぶ。
	○(2)[軍]イギリス海軍のミサイル駆逐艦(Ｄ９０)。
	◎1981. 7.23(昭和56)竣工。
さうざんぷとん
	【サウザンプトン】
	◇Southampton
	○⇒さうさんぷとん(サウサンプトン)
ざうじ
	【ザウジ】
	◇Dzaouzi
	○インド洋西部、コモロ諸島(Iles Comores)東南部のマヨット
	島(Ile de Mayotte)の属島パマンジ島(Ile Pamanzi)にある、
	マヨット島の中心地。
	　参照⇒まよっととう(マヨット島)
さうじあらびあ
	【サウジアラビア】
	◇[アラビア語]Al Arabiah as Saudiyah(サウード家のアラビ
	ア)、[英]Saudi Arabia、[独]Saudi-Arabien、[フ]Arabie 
	Saoudite、[中]沙特阿拉伯(Shate Alabo)
	○アラビア半島の大半を占めるイスラム王国。正称はサウジア
	ラビア王国。
	　首都はリヤド(Riyadh)。
	　国教はイスラム教ワッハーブ派(スンニ派の一派)。
	　聖地メッカ・メジナがある。
	　参照⇒わっはーぶは(ワッハーブ派)
	〈面積〉
	　214万9,690平方キロメートル。
	〈人口〉
	　1977(昭和52)  952万人。
	　1984(昭和59)1,082万人。
	　1988(昭和63)1,401万人。
	　1992(平成 4)1,694万8,400人。
	　1999(平成11)2,150万4,613人(７月推計)。
	　2003(平成15)2,273万5,900人。
	〈国王〉
	　イブン・サウド(Ibn Saud)(1880〜1953)：1932. 9.22〜1953.
	11. 9。
	　サウド(Saud)(1902〜1969)：1953.11. 9〜1964.11. 2。
	　ファイサル(Faysal)(1906〜1975)：1964.11. 2〜1975. 3.25。
	　カリッド(Khalid)(1913〜1982)：1975. 3.25〜1982. 6.13。
	　ファハド(Fahd)(1923?〜2005)：1982. 6.13〜2005. 8. 1。
	　アブドッラー・ビン・アブドルアジーズ・アール・サウード
	(Abdullah bin Abdulaziz Al Saud)(1924〜)：2005. 8. 1〜。
	◎州：Mintaqat (al) *、[英]* Emirate。
	◎1916. 6.10(大正 5)ハーシム家のヘジャズ王国(Hejazi King-
	dom)、オスマン・トルコから独立。
	　1921. 8.22(大正10)サウード家のスルタン・ネジド(Sultan-
	ate of Nejd)、成立。
	　1925(大正14)サウード家、ヘジャズ王国を征服。
	　1927. 1.29(昭和 2)ネジド王国(Kingdom of Nejd)、独立。
	　1932. 9.22(昭和 7)ヘジャス王国とネジド王国が合併してサ
	ウジアラビア王国が成立。
さうじあらむこ
	【サウジアラムコ】
	◇Saudi Aramco
	○[俗][経]サウジアラビア国営石油会社(Saudi Arabian Oil 
	Company)の通称。
ざうじかう
	【ザウジカウ】
	◇Dzaudzikau／Dzaudzyqau
	○[古]⇒うらじかふかす(ウラジカフカス)
さうす
	【サウス】
	◇[英]south
	○(1)[名]南・南方・南部。
	○(2)[形]南の、南向きの、南部の。
	◎形容詞には「サザン(southern)」もある。
ざうす
	【ザウス】
	○[歴][運]⇒ららぽーとすきーどーむざうす(ららぽーとスキ
	ードームザウス)
さうすいーすとふぇあばんくすこくせいちょうさちく
	《さうすいーすとふえあばんくすこくせいてうさちく》
	【サウスイースト・フェアバンクス国勢調査地区】
	◇[英]Southeast Fairbanks Census Area
	○アメリカ合衆国アラスカ州(Alaska State)東部の国勢調査地
	区。北西部をフェアバンクス・ノーススター郡(Fairbanks 
	North Star Borough)に接し、東部をカナダに隣接。
	　アメリカ軍のフォートグリーリー(Fort Greely)基地がある。
	〈人口〉
	　1980(昭和55)    0人。
	　1990(平成 2)5,913人。
	　2000(平成12)6,174人。
さうすうえすとこうくう《さうすゑすとかうくう》
	【サウスウエスト航空】
	◇[英]Southwest Airlines Co.
	○[空]アメリカの大手格安航空会社。
	　アメリカ航空業界６位。
さうすうぇすとこうくう《さうすゑすとかうくう》
	【サウスウェスト航空】
	◇[英]Southwest Airlines Co.
	○[空]⇒さうすうえすとこうくう(サウスウエスト航空)
さうすおーすとらりあしゅう《さうすおーすとらりあしう》
	【サウスオーストラリア州】
	◇[英]the State of South Australia
	○オーストラリア南部の州。
	　州都はアデレード(Adelaide)。
	　「南オーストラリア州」とも呼ぶ。
	〈面積〉
	　984,377平方キロメートル。
	〈人口〉
	　2004(平成16)154万1,000人。
さうすかろらいなしゅう《さうすかろらいなしう》
	【サウスカロライナ州】
	◇[英]South Carolina State
	○アメリカ合衆国南東部、大西洋岸の州。独立13州の一つ。
	　州都はコロンビア(Columbia)。
	　「南カロライナ州」とも呼ぶ。
	　参照⇒のーすかろらいなしゅう(ノースカロライナ州)
	〈面積〉
	　7万7,988平方キロメートル。
	〈人口〉
	　1990(平成 2)348万6,300人。
	　2000(平成12)401万2,000人。
	　2001(平成13)406万2,100人。
	　2002(平成14)410万7,200人。
	　2004(平成16)419万8,000人。
	◎イギリス国王チャールズ２世(Charles II)のラテン語名カロ
	ルス(Carolus)に因(チナ)み、その女性形から命名。
	◎1663年、クラレンドン卿ら８人の貴族による領主植民地とし
	て設立。
	　1729年、南北の２州に分離。
	◎もと奴隷州：⇒どれいしゅう(奴隷州)
さうすぐらもーがんしゅう《さうすぐらもーがんしう》
	【サウスグラモーガン州】
	◇[英]the County of South Glamorgan
	○イギリス南西部、ウェールズ(Wales)地方南部の州。
	◎グラモーガン州の一部・モンマスシャー州(Monmouthshire)
	の２教区・カーディフ(Cardiff)特別市を併せて創設。
	　参照⇒みっどぐらもーがんしゅう(ミッドグラモーガン州),
	うえすとぐらもーがんしゅう(ウエストグラモーガン州)
さうすこたばとしゅう《さうすこたばとしう》
	【サウスコタバト州】
	◇[英]South Cotabato Province
	○フィリピン南部、ミンダナオ島南部にある中部ミンダナオ地
	方(Central Mindanao Region)南部の州。
	　州都はコロナダル(Koronadal)。
	　「南コタバト州」とも呼ぶ。
	〈面積〉
	　3,823平方キロメートル。
	〈人口〉
	　2000(平成12)110万2,550人(５月１日現在)。
	◎中部ミンダナオ地方にはノースコタバト州(North Cotabato 
	Province)もある。
	　港湾都市のコタバトはマギンダナオ州(Maguindanao Prov-
	ince)。
さうすさんどいっちしょとう《さうすさんどゐつちしよたう》
	【サウスサンドイッチ諸島】
	◇[英]South Sandwich Islands
	○[地]⇒さうすさんどうぃっちしょとう(サウスサンドウィッ
	チ諸島)
さうすさんどうぃっちかいこう
	【サウスサンドウィッチ海溝】
	◇[英]South Sandwich Trench
	○[地]南アメリカ大陸の南東、スコシア海(Scotia Sea)東部の
	サウスサンドウィッチ諸島(South Sandwich Islands)の東方沖
	を弧状に走る海溝。最深8,428メートル。
★さうすさんどうぃっちしょとう《さうすさんどゐつちしよたう》
	【サウスサンドウィッチ諸島】
	◇[英]South Sandwich Islands
	○[地]南アメリカ大陸の南東、スコシア海(Scotia Sea)東部の
	弧状列島。
	　「サウスサンドイッチ諸島」,「南サンドウィッチ諸島」,「南サ
	ンドイッチ諸島」とも呼ぶ。
	◎サンドウィッチ諸島はハワイ諸島の旧称。
さうすじょーじあとう《さうすじよーじうたう》
	【サウスジョージア島】
	◇[英]South Georgia Island
	○[地]南大西洋南西部にあるサウスジョージア・サウスサンド
	イッチ諸島北西端の島。イギリス領。
	　南緯54.48°、西経36.90°の地。
	　フォークランド諸島(Falkland Islands)の東南東に位置する。
	　キングペンギンの繁殖地として知られる。
	〈面積〉
	　3,717.5平方キロメートル。
	〈人口〉
	　1980(昭和55)22人。
さうすしーるず
	【サウスシールズ】
	◇[英]South Shields
	○イギリス、イングランド北東部のタインアンドウィア州(the 
	County of Tyne and Wear)東部にあるサウスタインサイド郡
	(South Tyneside District)の郡都。
さうすたいんさいどぐん
	【サウスタインサイド郡】
	◇[英]South Tyneside District
	○イギリス、イングランド北東部のタインアンドウィア州(the 
	County of Tyne and Wear)東部の郡。北部をノースタインサイ
	ド郡(North Tyneside District)、南部をサンダーランド郡
	(Sunderland District)、南西部をゲーツヘッド郡(Gateshead 
	District)、北西部をニューカッスルアポンタイン郡(Newcas-
	tle upon Tyne District)に接し、東部を北海(North Sea)に面
	する。
	　郡都はサウスシールズ(South Shields)。
	〈面積〉
	　64平方キロメートル。
	〈人口〉
	　1997(平成 9)15万3,500人(７月１日推計)。
	　2001(平成13)15万2,785人(４月29日現在)。
さうすだこたしゅう《さうすだこたしう》
	【サウスダコタ州】
	◇[英]South Dakota State
	○アメリカ合衆国中北部の州。南西部をワイオミング州(Wyo-
	ming State)に接する。
	　州都はピーア(Pierre)。
	　「南ダコタ州」とも呼ぶ。
	　参照⇒のーすだこたしゅう(ノースダコタ州)
さうすべんど
	【サウスベンド】
	◇[英]South Bend
	○アメリカ合衆国中東部、インディアナ州(Indiana State)北
	端のセントジョゼフ郡(St.Joseph County)中北部にある郡都。
[1]さうすぽー
	【サウスポー】
	◇[英]southpaw
	○(1)[運]野球で、左腕投手。
	◎アメリカの大リーグで、南部出身の左腕投手が多かったこと
	から。また、一説に野球場で左腕投手が構えたときに南を向く
	ことから。
	　「ポー」は「(動物の)足」で、俗に「手」の意味。
	○(2)[運]ボクシングなどのスポーツの左利きの選手。
	○(3)左利きの人。
[2]さうすぽー
	【サウスポー】
	○[楽]阿久悠(アク・ユウ)作詞、都倉俊一(トクラ・シュンイチ)作曲の歌謡曲。
	　歌はピンクレディー。
	◎1978. 3.(昭和53)レコード発売。
さうすよーくしゃーしゅう《さうすよーくしやしう》
	【サウスヨークシャー州】
	◇[英]South Yorkshire
	○イギリス、イングランド地方北部の州。
	　州都はバーンズリー(Barnsley)。
	◎1974(昭和49)ヨークシャー州がノースヨークシャー州(North 
	Yorkshire)とサウスヨークシャー州に分離。
	◎イングランドにはウェストヨークシャー州(West Yorkshire)
	もある。
さうすろなるどせいとう《さうすろなるどせいたう》
	【サウスロナルドセイ島】
	◇[英]South Ronaldsay Island
	○[地]イギリス北部、スコットランド北方沖オークニー諸島
	(Orkney Islands)南東部にある島。北西部をスカパフロー
	(Scapa Flow)に面する。
	　オークニー方言で「スースロナルドシー島」とも呼ぶ。
	　北緯58.78°、西経6.25°の地。
	〈面積〉
	　53.5平方キロメートル。
さうせ
	【サウセ】
	◇[西]sauce
	○[植](スペイン語で)ヤナギ(柳)。
	　⇒やなぎ(ヤナギ,柳,楊柳)
さうだーで
	【サウダーデ】
	◇[葡]saudade
	○(1)郷愁・ノスタルジー([フ]nostalgie)。
	◎サウダーデ・デ・カーサ(saudade de casa)。
	○(2)(過去への)思慕・あこがれ。
さうな
	【サウナ】
	◇[フィンランド語]Sauna
	○フィンランド風の蒸し風呂。
	◎世界サウナ大会(World Sauna Championships)：⇒へいのら
	(ヘイノラ)
	◎トルコ式：⇒はまむ(ハマム)(1)
	　ロシア式：⇒ばーにゃ(バーニャ)
★さうむ
	【サウム】
	◇[アラビア語]Sawm
	○[宗](イスラム教で)断食。五行の一つ。
	　参照⇒ごぎょう(五行)(3)
	◎ラマダン(Ramadan)(断食月)の時、食事は日没後、未明まで
	に行なう。
	　日没直後の食事は「イフタール(iftar)」、日の出前の食事は
	「サフール(sahuur)」と呼ぶ。
	　参照⇒らまだん(ラマダン)(1)
★さうらまーな
	【サウラマーナ】
	◇Sauramana／saura mana
	○[暦]太陽暦によるヒンズー暦(Panchanga)の一つ。
	　参照⇒ちゃんどらまーな(チャンドラマーナ),ひんずーれき
	(ヒンズー暦)
	◎(Chithirai)：４〜５月。
	　(Vaikasi)：５〜６月。
	　(Ani)：６〜７月。
	　(Adi)：７〜８月。
	　(Avani)：８〜９月。
	　(Purattasi)：９〜10月。
	　(Aippasi)：10〜11月。
	　(Karthikai)：11〜12月。
	　(Marghazhi)：12〜１月。
	　(Thai)：１〜２月。
	　(Masi)：２〜３月。
	　(Panguni)：３〜４月。
さうりも
	【サウリモ】
	◇Saurimo
	○アフリカ南西部、アンゴラ北東部のルンダスル州(Lunda Sul 
	Province)北部にある州都。
	　旧称は「エンリケデカルバリョ(Henrique de Carvalho)」。
[1]さうる
	【サウル】
	◇Saul
	○[人]ヘブライ王国(イスラエル)の初代の王。在位：BC.1012
	ころ〜BC.1004ころ。ベニヤミン族出身。ヨナタンの父。
	　『旧約聖書』「サムエル記(the Book of Samuel)」に現れ、紀
	元前11世紀後半ころエジプトの支配力の衰えに乗じてペリシテ
	人が侵略した時、預言者サムエルに選ばれて王位につき、モア
	ブ人・アンモン人・エドム人・ペリシテ人・アマレク諸族と戦
	い撃退。
	　BC.1025ころパレスチナにヘブライ王国を建国。
	　のちペリシテ人に敗れてギルボア山でヨナタンらとともに戦
	死。
	◎ヘブライ語の「神に願う(Sha'ul)」から。
[2]さうる
	【サウル】
	◇Saul
	○[人]パウロのヘブライ語名。
	　⇒ぱうろ(パウロ)
ざうるす
	【ザウルス】
	◇[登録商標]Zaurus
	○[計]シャープ社製の携帯情報端末(ＰＤＡ)。
	◎2002. 7.12(平成14)ＳＬ−Ａ３００、発売。
	　2002.12.14(平成14)ＳＬ−Ｃ７００(キーボード付)、発売。
さうろ
	【サウロ】
	◇Saul
	○[人]パウロのヘブライ語名。
	　⇒ぱうろ(パウロ)
[1]さうんど
	【サウンド】
	◇[英]sound
	○音・音声・音響。
[2]さうんど
	【サウンド】
	◇[英]sound
	○(1)[形]健全な、正常な。
	○(2)[形]完全な、無傷の。
	○(3)[形]充分な、堅実な、正しい。
[3]さうんど
	【サウンド】
	◇[英]sound
	○(1)海峡・瀬戸。
	○(2)入り江・河口。
さうんどおぶさいれんす
	【サウンド・オブ・サイレンス】
	◇[英]The Sound of Music
	○[楽]ポール・サイモン(Paul Simon)作詞・作曲の歌謡曲。
	　歌はサイモン＆ガーファンクル(Simon & Garfunkel)。
	◎1965(昭和40)。
	　1967(昭和42)映画『卒業(The Graduate)』の主題歌。
さうんどおぶみゅーじっく
	【サウンド・オブ・ミュージック】
	◇[英]The Sound of Music
	○[映]1965(昭和40)公開のアメリカのミュージカル映画。
	　監督：ロバート・ワイズ(Robert Wise)。
	　出演：ジュリー・アンドリュース(Julie Andrews)：マリア
	(Maria)役。
	　　　　クリストファー・プラマー(Christopher Plummer)：
	フォン・トラップ大佐(Captain Georg von Trapp)役。
	◎1965. 3. 2(昭和40)アメリカで公開。
	　1965. 6.19(昭和40)日本で公開。
さうんどとらっく
	【サウンドトラック】
	◇[英]sound track
	○(1)[映]トーキー映画で、フィルムの片側または両側にある
	音声・音楽・効果音などを記録した細い帯状の部分。
	　音声を光が透過する量の変化(明暗)に変換して光学的に記録
	したもので、再生は透過した光の変化を音声波形に変換して行
	う。
	　磁気で記録したものもある。
	　和略語で「サントラ」とも呼ぶ。
	○(2)[楽](1)から取り出した音声、または(1)に使用した音楽
	テープ(ＯＳＴ)から作成した、映画音楽のレコードやＣＤ・Ｄ
	ＶＤ。
	　前者の場合は、俳優の台詞(セリフ)などが入っているものもあ
	る。
	　和略語で「サントラ」とも呼ぶ。
	◎ＯＳＴ：オリジナル・サウンド・トラック(original sound 
	track)。
----------------------------------------------------------------
