                    ＰＤＤ図書館管理番号       0001.0038.2000.24

                 百   科   辞   書   《さんす》    編集:獨  澄旻

-------- さんす ------------------------------------------------
さんす
	【サンス】
	◇[フ]sens
	○(フランス語で)感覚・知覚。
	　参照⇒せんす(センス)
★さんず《さんづ》
	【三途】
	○(1)[仏]悪業(アクゴウ)をなした死者が生れる場所、火途(カズ)
	・血途(ケツズ)・刀途(トウズ)の総称。
	　参照⇒かけつとう(火血刀)
	○(2)[仏]⇒さんずのかわ(三途の川)
さんすい
	【サンスイ】
	【三水】
	◇[登録商標]SUNSUI
	○(1)[経]オーディオ機器製造会社。
	　本社は東京都渋谷区。
	◎1944.12.(昭和19)菊池幸作により山水電気製作所として創業。
	　1947. 6.(昭和22)山水電気株式会社となる。
	　2012. 4. 2(平成24)東京地方裁判所に民事再生法の適用を申
	請。
	○(2)[電](1)のブランド名。
さんすいぐん
	【三水郡】
	◇[朝]Samsu-gun、[英]Samsu county
	○朝鮮半島北端、朝鮮民主主義人民共和国(北朝鮮)北部の両江
	道(Yanggang-do)(リョウコウドウ)の郡。
	　「サムス郡」とも呼ぶ。
さんずがわ《さんづがは》
	【三途川】
	○[仏]⇒さんずのかわ(三途の川)
★さんすくりっと
	【サンスクリット】
	◇[梵]Sanskrit(完成された)
	○[言]
	　参照⇒ぷらーくりっと(プラークリット)
さんすけ
	【三スケ】
	○[人]⇒まんしゅうのさんすけ(満州の三スケ)
さんすけ
	【三助】
	○(1)[古](江戸時代に)下男の通り名。
	　参照⇒でっち(丁稚),おさんどん(おさんどん)(1)
	○(2)銭湯で、風呂の湯を焚(タ)いたり、浴客の背中を洗ったり
	する男の使用人。
	　「流し」とも呼ぶ。
	　参照⇒ゆな(湯女)(2)
★さんずのかわ《さんづのかは》
	【三途の川】
	○[仏]冥途に行く途中にある川で、人が死んで初七日に渡ると
	いう。
	　「三途川(サンズガワ)」,「三瀬川(ミツセガワ)」,「渡り川」,「三(ミ)つの
	渡り」,「そうずがわ(葬頭川,葬頭河,三途川)」,「しょうずか(葬
	頭河,三途河)」とも呼ぶ。
	　参照⇒ろくどうせん(六道銭)
	◎流れの速さの違う三つの瀬があり、生前の罪業によりどの瀬
	を渡るかが決められる。
	◎ギリシア神話のステュクス(Styx)(アケローン川<Acheron>)
	と渡し守のカローン(Charon)の話に似ている。
	　道教では忘川河(Wangchuanhe)：参照⇒きせつ(鬼節)
さんすぱーじ
	【サンスパージ】
	◇[英]sun spurge
	○[植](英語で)トウダイグサ(灯台草)。
	　⇒とうだいぐさ(トウダイグサ,灯台草)
さんずんきんれん
	【三寸金蓮】
	◇[中]Sancun Jinlian
	○[歴][社]中国で近代まで行われていた纏足(chanzu)(テンソク)の
	理想的なサイズ(約９センチメートル)の小さな足。
	　参照⇒てんそく(纏足)
	◎金蓮歩
さんぜ
	【三世】
	○(1)[仏]前世(前生<ゼンジョウ>)・現世(今生<コンジョウ>)・来世
	(来生<ライショウ>)の総称。
	○(2)親・子・孫の三世代。
	　「さんせい(三世)」とも呼ぶ。
さんせい
	【三世】
	○(1)祖父・父・子の三世代。
	○(2)父・子・孫の三世代。
さんせい
	【三省】
	◇[中]sansheng
	○毎日三たび反省すること。また、日に何度も反省すること。
	◎『論語』学而篇：曾子曰、吾日三省吾身為人謀而不忠乎、与
	朋友交而不信乎、伝不習乎。
	◎「さんしょう」とも読む。
	　参照⇒さんしょう(三省)
さんせい
	【山西】
	◇[中]Shangxi
	○(1)太行山脈の西方・西側。
	　参照⇒たいこうさんみゃく(太行山脈,太行山脉)
	○(2)⇒さんせいしょう(山西省)
さんせい
	【産生】
	◇[中]chansheng
	○(1)生産。
	　⇒せいさん(生産)(1)
	○(2)発生・出現・生出(セイシュツ)。
さんせいけつしょう《さんせいけつしやう》
	【酸性血症】
	◇[英]acidosis
	○[病]⇒あしどーしす(アシドーシス)
さんせいざん
	【三清山】
	◇[中]Sanqing Shan
	○[地]中国南東部、江西省(Jiangxi Sheng)北東部にある山群。
	48峰があり、最高峰は玉京峰で標高1,816.9メートル。
	　江南第一仙峰と称される景勝地。
	◎1988. 8.(昭和63)国家重点風景名勝区に指定。
	　2008. 7. 7(平成20)第32回世界遺産委員会で世界自然遺産に
	認可。
さんせいしょう
	【三聖唱】
	◇[羅]Sanctus(聖なる)
	○[宗]⇒さんくとぅす(サンクトゥス)
さんせいしょう《さんせいしやう》
	【山西省】
	◇[中]Shangxi Sheng、[英]Shangxi Province
	○中国中北東部、華北地方北西部にある省。北部を内モンゴル
	自治区(Neimenggu Zizhiqu)、東部を河北省(Hebei Sheng)(カホク
	ショウ)、南部を河南省(Henan Sheng)(カナンショウ)、西部を陝西省
	(Shangxi Sheng)(センセイショウ)に接する。
	　省都は太原市(Taiyuan Shi)(タイゲンシ)。
	　略称は「晋(Jin)(シン)」。
	　「シャンシー省(山西省)」とも呼ぶ。
	◎1952.12.(昭和27)チャハル省(察哈爾省<Chaha'er Sheng>)の
	一部を編入。
	◎山東省(Shandong Sheng)との間には河北省があり、境を接し
	ていない。
さんせいたいいし《さんせいたいゐし》
	【三星堆遺址】
	【三星堆遺趾】
	◇[中]Sanxingdui Yizhi
	○[歴]⇒さんせいたいいせき(三星堆遺跡)
★さんせいたいいせき《さんせいたいゐせき》
	【三星堆遺跡】
	◇[中]Sanxingdui Yiji
	○[歴]中国南西部、四川省(Sichuan Sheng)(シセンショウ)中東部の
	広漢市(Guanghan Shi)にある、春秋戦国時代の蜀(約4,800〜
	3,000年前)の遺跡。
	　中国名は「三星堆遺址(Sanxingdui Yizhi)(サンセイタイ・イシ)」。
	　参照⇒きんさいせき(金沙遺跡)
	◎1986(昭和61)独特な青銅製の仮面が出土。
さんせいどう《さんせいだう》
	【三省堂】
	○[経]辞書・教科書など教育関係図書を主力とする出版社。
	◎1881(明治14)亀井忠一が古本屋として創業。
	　1888(明治21)『ウヱブスター氏新刊大辞書和訳字彙』を出版。
	　1915(大正 4)印刷部門と出版部門を株式会社に改組し、販売
	部門は三省堂書店として分離。
	　1960(昭和35)中学生向けに『三省堂国語辞典』を出版。
	　1972(昭和47)『新明解国語辞典』を出版。
	　1974.11.26(昭和49)三省堂、会社更生法の適用を申請。
	　1981. 3.19(昭和56)三省堂書店、改築開店。
さんせき
	【三関】
	◇[日]Sankan
	○[歴]⇒さんかん(三関)(1)
さんせき
	【三蹟】
	○[人]平安中期の３人の書道の大家で、小野道風(ミチカゼ,トウフウ)
	・藤原佐理(スケマサ)・藤原行成(ユキナリ)の総称。
	　参考⇒さんぴつ(三筆),せそんじりゅう(世尊寺流)
さんせき
	【霰石】
	○[鉱]⇒あられいし(霰石)
★さんせけん
	【三世間】
	○[仏]
	　<1>「五陰世間(ゴオンセケン)」：個人を中心とした人間関係。
	　<2>「衆生世間(シュジョウセケン)」：さまざまな社会。
	　<3>「国土世間(コクドセケン)」：普通にいう世界・自然界。
さんせっと
	【サンセット】
	◇[英]sunset
	○(1)日没・日暮れ。
	◎サンライズ(sunrise)：日の出。
	○(2)(転じて)晩年。(時代などの)末期・末路。
さんせつほう《さんせつはふ》
	【三切法】
	◇[英]triple tonguing
	○[楽]⇒とりぷるたんぎんぐ(トリプル・タンギング)
さんせばすちゃん
	【サンセバスチャン】
	【サン・セバスチャン】
	◇[西]San sebastian
	○⇒どのすてぃあさんせばすちゃん(ドノスティア・サンセバ
	スチャン)
さんぜぶつ
	【三世仏】
	○[仏]過去(過去世)・現在(現世)・未来(未来世)の三世で、衆
	生(シュジョウ)を救済するという三仏。
	　天台宗などでは、過去を釈迦仏・現在を薬師仏(薬師如来)・
	未来を阿弥陀仏(阿弥陀如来)。
	　真言宗などでは、それぞれ釈迦仏・薬師仏・弥勒仏(弥勒菩
	薩)。
	　参照⇒かこしちぶつ(過去七仏),みらいぶつ(未来仏)
さんせりふ
	【サンセリフ】
	◇[フ]sans serif
	○[印]欧文活字でセリフ(ひげ飾り)のない書体。
	　「サンセリフ体」とも呼ぶ。
	　参照⇒せりふ(セリフ)
	◎和文活字の「ゴシック体」に相当する。
さんせりふたい
	【サンセリフ体】
	◇[英]sans serif type
	○[印]⇒さんせりふ(サンセリフ)
さんせん
	【攅尖】
	◇[中]zanjian、[英]pavilion roof
	○[建]屋根の隅棟(スミムネ)が中央の頂点に集まっている建築様式。
	　宝形造(ホウギョウヅク)りではその頂に宝形を載せる。
	◎「攅」は「あつまる・あつめる」の意味。
	　中国清朝からの用語で、宋朝時代は「撮尖(cuojian)」と呼ぶ。
さんぜん
	【潸然】
	○[形動]⇒さんさん(潸潸)
ざんせん
	【ザンセン】
	◇[英]xanthene
	○[生化](英語で)キサンチン([独]Xanthin)。
	　⇒きさんちん(キサンチン)
★さんぜんいん《さんぜんゐん》
	【三千院】
	○京都府京都市左京区大原にある天台宗の寺。山号は魚山(ギョ
	ザン)。
	　参照⇒[2]ぎょざん(魚山)
	◎青蓮院(ショウレンイン)・妙法院(ミョウホウイン)とともに延暦寺三門跡(サ
	ンモンゼキ)の一つ。
さんせんき
	【三線軌】
	○[交]レールが三本敷設されいてる鉄道路線。
	　在来線と新幹線の両方の車両が運行できめ。
	　参照⇒ざいらいせんがたしんかんせん(在来線形新幹線)
さんぜんこん
	【三善根】
	○[仏]⇒ぜんこん(善根)(2)
★さんぜんどう《さんぜんだう》
	【三善道】
	○[仏]修羅(シュラ)道・人間道・天上道の総称。
	　⇔さんあくどう(三悪道)
	　参照⇒ろくどう(六道)
さんせんのおしえ《さんせんのをしへ》
	【三遷の教え】
	○[故事]⇒もうぼさんせんのおしえ(孟母三遷の教え)
★さんせんべん
	【三尖弁】
	◇[英]tricuspid valve
	○[医]哺乳類の心臓の右心房と右心室との間にある、三枚の弁
	膜。
	　「右(ミギ)房室弁」とも呼ぶ。
	◎左心室と左心房間には僧帽弁(ソウボウベン)、別称は二尖弁(ニセン
	ベン)・左(ヒダリ)房室弁がある。
	　参照⇒そうぼうべん(僧帽弁,僧帽瓣)
さんそう《さんさう》
	【三倉】
	○[歴]義倉(ギソウ)・社倉(シャソウ)・常平倉(ジョウヘイソウ)の総称。
	　参照⇒しょうへいそう(常平倉)
さんそう《さんさう》
	【三草】
	○(1)[農]実生活や工芸に有用な三種の草。
	　アサ(麻)・アイ(藍)・ベニバナ(紅花)、またはアサ・アイ・
	モメン(木綿)。
	　江戸時代、諸藩は栽培を奨励し、藩の特産品として販売統制
	し、専売品することもあった。
	　阿波のアイ、出羽・陸奥のベニバナなどが知られる。
	◎「四木(シボク,シモク)」とともに「三草四木」,「四木三草」とも呼ぶ。
	　参照⇒しぼく(四木)
	○(2)[文]『古今和歌集』の古今伝授で三種の草。
	　かはなぐさ(川菜草)・くれのおも(呉の母)・めどにけづりば
	な(蓍に削花)。
	　異伝では「くれのおも」の代りにに「さがりごけ(下がり苔)」と
	する。
★さんぞう《さんざう》
	【三蔵】
	◇[中]sancang
	○(1)[仏]経蔵・律蔵・論蔵の総称。
	　経蔵は、教理に関する仏の説法を集めたもの。
	　律蔵は、教団の戒律を集めたもの。
	　論蔵は、教理の研究・注釈を集めたもの。
	　「一切経(イッサイキョウ)」,「大蔵経(ダイゾウキョウ)」とも呼ぶ。
	◎「蔵」は梵語pitaka(ピタカ)の訳で、コレクションの意味。
	○(2)[仏]経蔵・律蔵・論蔵に通じている高僧。
	◎三蔵法師：⇒げんじょう(玄奘)
	○(3)[歴]大和時代の斎蔵(イミクラ)・内蔵(ウチクラ)・大蔵(オオクラ)の
	総称。
	　⇒みつくら(三蔵)
さんそうこうりゅう《さんさうかうりう》
	【三相交流】
	◇[英]three-phase alternating current／three-phase AC
	○[電]三本の電線で通電する交流。
	　三つの電圧または電流の振幅(周期)は等しいが、位相はそれ
	ぞれ一二○度づつずれている。そのため、常にいづれかの電線
	と電位差があり、二相交流のように電位差がゼロになる瞬間は
	ない。
	　動力用・送電用に用いられる。
	　参照⇒にそうこうりゅう(二相交流)
さんそうしぼく《さんさうしぼく》
	【三草四木】
	○[農]有益な三種の草と四種の樹木。
	　江戸時代、諸藩が栽培を奨励した。
	　「三草四木(シモク)」,「四木三草」とも呼ぶ。
	　参照⇒さんそう(三草)(1),しぼく(四木)
さんそうしもく《さんさうしもく》
	【三草四木】
	○[農]⇒さんそうしぼく(三草四木)
さんぞうほうし《さんざうはふし》
	【三蔵法師】
	◇[中]Sancang Fashi
	○[人]⇒げんじょう(玄奘)
さんそぎょらい
	【酸素魚雷】
	○(1)[軍]旧日本海軍の九三式魚雷の俗称。
	　1933(昭和 8)試作品完成。原動気に高圧酸素を使って航跡を
	消し、従来より５〜10倍の距離(約５キロメートル)から発射で
	きた。雷速49ノット。
	　参照⇒ぎょらい(魚雷)
	○(2)[軍]旧日本海軍の九五式魚雷の俗称。
	　潜水艦搭載用で、九三式の縮小版。
★さんぞく
	【サン族】
	◇[英]the San／San tribe
	○アフリカ南西部、カラハリ砂漠を中心に居住する狩猟採集民
	族。
	　俗称・旧称は「ブッシュマン(Bushman)」。
	　コイ族(the Khoi)(ホッテントット)と合せて「コイサン人種
	(the Khoisan)」とも呼ばれ、世界の五大人種の一つとして「カ
	ポイド(Capoid)」とも呼ぶ。
	　参照⇒こいぞく(コイ族)
さんそくのからす
	【三足の烏】
	○⇒さんぞくのからす(三足の烏)
さんぞくのからす
	【三足の烏】
	◇[中]sanzu wu(三足烏)／sanzuwu
	○(1)[中国伝説]古代中国で、太陽の中にいると想像された三
	本足の赤色のカラス(烏)。
	　吉祥(キッショウ)とされた。
	　「さんそくのからす(三足の烏)」とも呼ぶ。
	　日本では「やたがらす(八咫烏)」と混同されている。
	　参照⇒やたがらす(八咫烏)
	○(2)(転じて)太陽の別称。
	　「さんそくのからす(三足の烏)」,「金烏(キンウ)」,「烏輪(ウリン)」と
	も呼ぶ。
さんそへもぐろびん
	【酸素ヘモグロビン】
	◇[英]oxyhemoglobin
	○[医]⇒おきしへもぐろびん(オキシヘモグロビン)
さんそん
	【三尊】
	○尊ぶべき三人の人。君・父・師。
	　「さんぞん」とも読む。
★さんぞん
	【三尊】
	○(1)[仏]
	○(2)⇒さんそん(三尊)
★ざんそんしゅ
	【残存種】
	◇[英]relic
	○(1)[生]
	　「遺存種(イソンシュ)」,「レリック」とも呼ぶ。
	○(2)[生](特に)氷河期に南下した北方系の生物群の中で、そ
	の後の気候の温暖化によって再び北上する際、高山地帯など局
	地にとり残された種。
	　日本では、ライチョウ・カモシカなど。
	　「遺存種」,「レリック」とも呼ぶ。
さんそんのうか《さんそんわうか》
	【三尊王家】
	○[歴][人]江戸時代の尊王論者、竹内式部(タケノウチ・シキブ)・山県
	大弐(ヤマガタ・ダイニ)・藤井右門(エモン)の総称。
	　参照⇒そんのうじょうい(尊王攘夷,尊皇攘夷)
さんそんゆう《さんそんいう》
	【三損友】
	○交わって損になる３種類の友。
	　便辟(ベンペキ)(体裁をつくろって正直でない)・善柔(人あた
	りがよいだけ)・便佞(ベンネイ)(口先だけうまい)の人。
	　⇔さんえきゆう(三益友)
	　参照⇒さんごう(三楽)
	◎『論語』李氏篇より。
さんた
	【サンタ】
	○サンタクロースの略称。
	　⇒さんたくろーす(サンタクロース)
さんだ
	【サンダ】
	◇[フ]cendre
	○(フランス語で)灰。
	　⇒はい(灰)(1)
さんだ
	【三田】
	◇[日]Sanda
	○(1)⇒さんだし(三田市)
	○(2)[交]⇒さんだえき(三田駅)
[1]さんだー
	【サンダー】
	◇[英]thunder
	○[気]⇒かみなり(雷)
[2]さんだー
	【サンダー】
	◇[英]sander
	○(1)[工](紙やすりを使った)研磨器。
	　参照⇒ぐらいんだー(グラインダー)(1)
	○(2)砂まき器。
さんたあな
	【サンタアナ】
	◇Santa Ana
	○(1)[地](Volcan de Santa Ana)⇒さんたあなかざん(サンタ
	アナ火山)
	○(2)(Departamento de Santa Ana)⇒さんたあなけん(サンタ
	アナ県)
	○(3)エルサルバドル北西部、サンタアナ県中南部の県都。
	〈人口〉
	　1992(平成 4)21万0,970人(10月６日現在)。
	　2000(平成12)24万8,963人(推計)。
	○(4)アメリカ合衆国西部、カリフォルニア州(California 
	State)南部にあるオレンジ郡(Orange County)の郡都。
	　「サンタナ」とも呼ぶ。
	○(5)[気]アメリカ合衆国西部のカリフォルニア州南部で、冬
	季に吹く熱く乾燥した強い季節風。
	　内陸部の砂漠地帯からネバダ山脈(Nevada Mountains)を越え
	て太平洋側に吹く乾燥した風が、フェーン現象で熱くなったも
	の。
	　毎年、森林火災の原因となっている。
さんたあなかざん
	【サンタアナ火山】
	◇[西]Volcan de Santa Ana、[英]Santa Ana Volcano
	○[地]エルサルバドル西部にある火山。標高2,381メートル。
	◎2005.10. 1(平成17)噴火。
さんたあなけん
	【サンタアナ県】
	◇[西]Departamento de Santa Ana、[英]Santa Ana Depart-
	ment
	○エルサルバドル北西部の県。北部・北西部をグアテマラに隣
	接。
	　県都はサンタアナ。
	〈面積〉
	　2,023.17平方キロメートル。
	〈人口〉
	　1992(平成 4)45万8,587人(10月６日現在)。
	　2000(平成12)55万0,209人(推計)。
	　2002(平成14)57万2,600人(推計)。
さんたい
	【三諦】
	○[仏]空諦(クウタイ)・仮諦(ケタイ)・中諦(チュウタイ)の総称。
	　天台宗で説く三種の哲理。
	　<1>空諦：万物はみな空(ただ一つの実在)であるという真理。
	　<2>仮諦：すべての現象は因(イン)と縁(エン)の和合による仮り
	の現れ(有)であるという真理。
	　<3>中諦：一切の諸法は有と空をはなれた絶対であるという
	真理。前二者のいづれにも片寄らない中道が第一義の真理であ
	ること。
	◎「諦」は「真理」・「真理の悟(サト)り」の意味。
さんたい
	【傘体】
	◇[英]canopy
	○[空]パラシュート(落下傘)・パラグライダーで、空気を受け
	てふくらむ傘(カサ)の部分。
	　「キャノピー」とも呼ぶ。
さんだい
	【散大】
	○[医]瞳孔(ドウコウ)が開くこと。
	　「瞳孔散大」とも呼ぶ。
	　参照⇒さんどう(散瞳)
	◎瞳孔散大筋
さんだいあだうち
	【三大仇討ち】
	【三大仇討】
	○[歴]曾我兄弟・伊賀越え・赤穂浪士の仇討ちの総称。
	　「天下三大仇討ち」とも呼ぶ。
	　参照⇒いがごえのあだうち(伊賀越えの仇討ち,伊賀越の仇討)
さんだいうたがきやま
	【三大歌垣山】
	○常陸の筑波山(ツクバサン)・摂津の歌垣山(ウタガキヤマ)・肥前の杵
	島山(キシマヤマ)の総称。
さんだいえいようそ《さんだいえいやうそ》
	【三大栄養素】
	○(1)[動]動物、とくに人間が食物から栄養を摂取する重要な
	三つの要素。
	　炭水化物・脂肪・タンパク質(蛋白質)の総称。
	◎ビタミン・ミネラル(無機質)を加えて五大栄養素と呼ぶ。
	　食物繊維を６番目の、ポリフェノールを７番目の栄養素とも
	呼ぶ。
	○(2)[植]植物の成長に重要な三つの肥料(元素)。
	　チッソ(窒素)・リン(燐)・カリ(カリウム)の総称。
	　参照⇒りんさんひりょう(リン酸肥料,燐酸肥料)
★さんだいききん
	【三大飢饉】
	○[歴]江戸時代に起きた享保(キョウホウ)・天明(テンメイ)・天保(テンポ
	ウ)の飢饉。
	〈享保飢饉〉
	　1732(享保17)に起きる。
	〈天明飢饉〉
	　天明年間(1781〜1788)に起き、特に1783(天明 3)・1784(天
	明 4)・1787(天明 7)はひどかった。
	〈天保飢饉〉
	　1833(天保 4)から。
さんだいざいばつ
	【三大財閥】
	○[経]三井・三菱・住友の財閥。
	　参考⇒はちだいざいばつ(八大財閥)
さんたいさべる
	【サンタイサベル】
	◇Santa Isabel
	○[古]⇒まらぼ(マラボ)
さんだいせつ
	【三大節】
	○[古][暦]旧制の三大祝祭日、四方拝(シホウハイ)・紀元節・天長
	節。
	　1927.11. 3(昭和 2)に最初の明治節が加わり四大節と呼ばれ
	た。
	　参照⇒しだいせつ(四大節)
さんだいちゅうしん
	【三大忠臣】
	○[人]和気清麻呂(ワケノキヨマロ)・名和長年(ナワ・ナガトシ)・楠木正成
	(クスノキ・マサシゲ)の総称。
さんだいびー
	【三大Ｂ】
	○[人][楽]バッハ(J.S.Bach)・ベートーベン(Beethoven)・ブ
	ラームス(Brahms)の総称。
さんだいりゅうせいぐん《さんだいりうせいぐん》
	【三大流星群】
	○[天]しぶんぎ座流星群(Quadrantid meteor shower)・ふたご
	座流星群(Geminids meteor shower)・ペルセウス流星群(Per-
	seus meteor shower)の総称。
	　参照⇒りゅうせいぐん(流星群),しぶんぎざりゅうせいぐん
	(しぶんぎ座流星群,四分儀座流星群),ふたござりゅうせいぐん
	(ふたご座流星群,双子座流星群),ぺるせうすざりゅうせいぐん
	(ペルセウス座流星群)
★さんだいれいじょう《さんだいれいじやう》
	【三大霊場】
	○(1)中国仏教の三大霊場。
	　<1>峨眉山(Emei Shan)(ガビサン)：⇒がびさん(峨眉山,蛾眉山)
	(1)
	　<2>天台山(Tiantai Shan)(テンダイサン)：⇒てんだいさん(天台
	山)(1)
	　<3>五台山(Wutai Shan)(ゴダイサン)：⇒ごだいさん(五台山)(1)
	　参照⇒しだいぶっきょうめいざん(四大仏教名山)
	○(2)日本仏教の三大霊場。
	　⇒にほんさんだいれいじょう(日本三大霊場)
	○(3)⇒かんとうさんだいれいじょう(関東三大霊場)
さんだえき
	【三田駅】
	○[交]兵庫県三田市(サンダシ)駅前町(エキマエチョウ)にある、ＪＲ福知
	山線(フクチヤマセン)の駅。
	　道場(ドウジョウ)駅(神戸市)と新三田(シンサンダ)駅の間。
	◎都営地下鉄浅草線・三田線には三田(ミタ)駅がある。
[1]さんたかたりな
	【サンタカタリナ】
	◇Santa Catarina
	○(1)[人](Catharina de Alexandria)⇒[1]かたりな(カタリナ)
	○(2)[人](Caterina Benincasa)⇒[2]かたりな(カタリナ)
	○(3)(Estado de Santa Catarina)⇒さんたかたりなしゅう(サ
	ンタカタリナ州,サンタ・カタリナ州)
[2]さんたかたりな
	【サンタカタリナ】
	◇Santa Catalina
	○[地](Santa Catalina Island)⇒さんたかたりなとう(サンタ
	カタリナ島)
さんたかたりなしゅう《さんたかたりなしう》
	【サンタカタリナ州】
	【サンタ・カタリナ州】
	◇[葡]Estado de Santa Catarina、[英]Santa Catarina State
	○ブラジル南部の州。
	　州都はフロリアノポリス(Florianopolis)。
	〈面積〉
	　9万5,346.34平方キロメートル。
	〈人口〉
	　2000(平成12)535万6,360人(８月１日現在)。
	　2010(平成22)624万9,682人(８月１日現在)。
さんたかたりなとう《さんたかたりなたう》
	【サンタカタリナ島】
	◇[英]Santa Catalina Island
	○[地]アメリカ合衆国カリフォルニア州南部、ロングビーチか
	ら約50キロメートル南西の沖合いにあるサンタバーバラ諸島
	(the Santa Barbara Islands)の島。観光地、避暑・避寒地と
	して知られる。
	　中心地はアバロン(Avalon)。
	　単に「カタリナ島(Catalina Island)」とも呼ぶ。
	〈面積〉
	　181平方キロメートル。
さんだかん
	【サンダカン】
	◇Sandakan
	○マレーシア連邦、ボルネオ島北東部のサバ州(negeri Sabah)
	北西岸にある港湾都市。
	〈人口〉
	　2000(平成12)34万7,334人(７月５日現在)。
	◎第二次世界大戦前は多くの日本人が居住していた。
さんたく
	【三択】
	○「三者択一」の略称。
	　三つの選択肢から一つを選ぶこと。
	　参照⇒たくいつ(択一)
さんたくらら
	【サンタクララ】
	◇Santa Clara
	○(1)(Santa Clara County)⇒さんたくららぐん(サンタクララ
	郡)
	○(2)アメリカ合衆国西部、カルフォルニア州(California 
	State)中西部のサンタクララ郡(Santa Clara County)北西部に
	ある都市。郡都サンノゼ(San Jose)の西方。
	○(3)キューバ中西部、ビリャクララ州(Provincia de Villa 
	Clara)中南部にある州都。
	　革命広場に革命家ゲバラ(Che Guevara)の巨大な記念碑と遺
	骨が納められた霊廟がある。
	〈人口〉
	　1989(平成元)19万0,735人(推計)。
	◎1958.12.(昭和33)ゲバラ率いるゲリラ部隊が制圧。
さんたくららぐん
	【サンタクララ郡】
	◇[英]Santa Clara County
	○アメリカ合衆国南西部、カルフォルニア州(California 
	State)中西部の郡。南東部をマーセド郡(Merced County)、南
	部をサンベニート郡(San Benito County)、南西部をサンタク
	ルズ郡(Santa Cruz County)、北西部をサンマテオ郡(San 
	Mateo County)に接する。
	　郡都はサンノゼ(San Jose)。
	〈人口〉
	　1980(昭和55)129万0,487人。
	　1990(平成 2)149万7,577人。
	　2000(平成12)168万2,585人。
さんたくるす
	【サンタクルス】
	◇Santa Cruz
	○(1)(Provincia de Santa Cruz)⇒さんたくるすしゅう(サン
	タクルス州)
	○(2)(Departamento de Santa Cruz)⇒さんたくるすけん(サン
	タクルス県)
	○(3)ボリビア東部、サンタクルス県の県都。
	○(4)フィリピンのルソン島中南部、ラグナ州(Laguna Province)
	の州都。
	◎「サンタクルズ」とも呼ぶ。
さんたくるず
	【サンタクルズ】
	◇[英]Santa Cruz
	○(1)⇒さんたくるす(サンタクルス)
	○(2)(Santa Cruz County)⇒さんたくるずぐん(サンタクルズ
	郡)
	○(3)アメリカ合衆国西部、カリフォルニア州(California 
	State)中央部にあるサンタクルズ郡の郡都。
さんたくるずぐん
	【サンタクルズ郡】
	◇[英]Santa Cruz County
	○(1)アメリカ合衆国西部、カリフォルニア州(California 
	State)中央部の郡。北部・東部をサンタクララ郡(Santa Clara 
	County)、南東端をモンテレイ郡(Monterey County)、北西部を
	サンマテオ郡(San Mateo County)に接し、南部はモンテレイ湾
	(Monterey Bay)、西部は太平洋に面する。
	　郡都はサンタクルズ。
	○(2)アメリカ合衆国南西部、アリゾナ州(Arizona State)南端
	の郡。南部をメキシコに隣接。
	　郡都はノガレス(Nogales)。
さんたくるすけん
	【サンタクルス県】
	◇[西]Departamento de Santa Cruz、[英]Santa Cruz Depart-
	ment
	○ボリビア東部の県。南西部をチュキサカ県(Departamento de 
	Chuquisaca)、西部をコチャバンバ県(Departamento de Cocha-
	bamba)に接し、北東部・東部をブラジル、南部をパラグアイに
	隣接。
	　県都はサンタクルス。
さんたくるすしゅう《さんたくるすしう》
	【サンタクルス州】
	◇[西]Provincia de Santa Cruz、[英]Santa Cruz Province
	○アルゼンチン南部の州。北部をチュブト州(Provincia de 
	Chubut)に接し、西部をチリに隣接し、東部を大西洋に面する。
	　州都はリオガジェゴス(Rio Gallegos)。
★さんたくるーずしょとう《さんたくるーずしよたう》
	【サンタクルーズ諸島】
	◇[英]Santa Cruz Islands
	○[地]南太平洋のメラネシア、ソロモン諸島(the Solomon Is-
	lands)に属する群島。
さんたくるすでてねりふぇ
	【サンタクルス・デ・テネリフェ】
	◇[西]Santa Cruz de Tenerife
	○(1)(Provincia de Santa Cruz de Tenerife)⇒さんたくるす
	でてねりふぇけん(サンタクルス・デ・テネリフェ県)
	○(2)アフリカ北西岸にあるカナリア諸島から成るスペインの
	カナリア自治州(Comunidad Autonoma de Canarias)の州都。サ
	ンタクルス・デ・テネリフェ県の県都。
	　テネリフェ島(Isla de Tenerife)の北東部に位置する。
さんたくるすでてねりふぇけん
	【サンタクルス・デ・テネリフェ県】
	◇[西]Provincia de Santa Cruz de Tenerife、[英]Santa 
	Cruz de Tenerife Province
	○大西洋上のスペイン領のカナリア諸島(Las Islas Canarias)
	から成るカナリア自治州(Comunidad Autonoma de Canarias)西
	部の県。
	　県都はサンタクルス・デ・テネリフェ。
	　テネリフェ島(Isla de Tenerife)、ゴメラ島(Isla de Go-
	mera)、ラ・パルマ島(Isla de La Palma)、イエロ島(Isla de 
	Hierro)とその付属の小島で構成。
	〈面積〉
	　3,208平方キロメートル。
	〈人口〉
	　1989(平成元)75万4,141人。
★さんたくろーす
	【サンタクロース】
	◇[英]Santa Claus
	○クリスマス前夜(イブ)、子供たちに贈り物を持って来てくれ
	るという白髭(シロヒゲ)の老人。
	　「サンタ」,「サンタのオジサン」とも呼ぶ。
	　参照⇒せんとにこらす(セント・ニコラス)
	◎1931(昭和 6)スウェーデン系広告デザイナーのハッドン・サ
	ンドブロム(Haddon Sundblom)(1899〜1976)がコカ・コーラ社
	の販売促進のために、赤い服を着た太った架空のサンタクロー
	ス像を創造したという。
	　またアメリカの政治風刺画家ナスト(Thomas Nast)がオリジ
	ナルを考案したともいう。
さんだし
	【三田市】
	◇[日]Sanda Shi
	○兵庫県南東部の市。北部を篠山市、南東部を宝塚市、南部を
	神戸市に接する。
さんだーす
	【サンダース】
	◇Dame Cicely Saunders(シシリー・サンダース)
	○[人]⇒そんだーす(ソンダース)
さんだすきー
	【サンダスキー】
	◇Sandusky
	○(1)(Sandusky County)⇒さんだすきーぐん(サンダスキー郡)
	○(2)アメリカ合衆国北東部、オハイオ州(Ohio State)北部の
	エリー郡(Erie County)北西部にある郡都。エリー湖(Lake 
	Erie)のサンダスキー湾(Sandusky Bay)に面する。
さんだすきーぐん
	【サンダスキー郡】
	◇[英]Sandusky County
	○アメリカ合衆国北東部、オハイオ州(Ohio State)北部の郡。
	東部をエリー郡(Erie County)に接し、北東部をエリー湖(Lake 
	Erie)のサンダスキー湾(Sandusky Bay)に面し、サンダスキー
	川(Sandusky River)が流入する。
	　郡都はフリーモント(Fremont)。
さんたそふぃーあ
	【サンタソフィーア】
	【サンタ・ソフィーア】
	◇[伊]Santa Sofia
	○[建]⇒せんとそふぃあじいん(セントソフィア寺院,セント・
	ソフィア寺院)
さんたな
	【サンタナ】
	◇Santa Ana
	○⇒さんたあな(サンタアナ)(4)
さんたーな
	【サンターナ】
	◇Pedro Santana
	○[人]ドミニカの初代大統領(1801. 6.29〜1864. 6.14)。在任
	：1844〜1848,1853〜1856,1858〜1861。
さんたのおじさん
	【サンタのオジサン】
	○⇒さんたくろーす(サンタクロース)
さんだーばーど
	【サンダーバード】
	◇[英]thunderbird
	○(1)北米インディアンの伝説上の巨大な鳥。雷鳴・雷光・雷
	雨を起こすと信じられていた。
	○(2)[交](Thunderbird)米フォード・モーター社製の乗用車。
	◎1954(昭和29)発売。
	　1997(平成 9)販売中止。
	　2001. 8.(平成13)リビング・レジェンド・シリーズのスポー
	ティーカーとして復活発売。
	○(3)[交]大阪と北陸を結ぶ、ＪＲ西日本の特急列車。
	　参照⇒らいちょう(雷鳥)
さんたばーばら
	【サンタバーバラ】
	◇Santa Barbara
	○(1)[地](Santa Barbara Islands)⇒さんたばーばらしょとう
	(サンタバーバラ諸島)
	○(2)(Santa Barbara County)⇒さんたばーばらぐん(サンタバ
	ーバラ郡)
	○(3)アメリカ合衆国カリフォルニア州(California State)南
	部、サンタバーバラ郡南東部にある郡都。
	　太平洋に臨み、海浜行楽地として知られた住宅・保養都市。
	〈人口〉
	　1990(平成 2)8万5,571人。
さんたばーばらぐん
	【サンタバーバラ郡】
	◇[英]Santa Barbara County
	○アメリカ合衆国南西部、カリフォルニア州(California 
	State)南部の郡。北部をサンルイスオビスポ郡(San Luis 
	Obispo County)、東部をベンチュラ郡(Ventura County)に接し、
	南部をサンタバーバラ海峡(Santa Barbara Channel)、西部を
	太平洋に面する。
	　郡都はサンタバーバラ。
	〈人口〉
	　1980(昭和55)29万7,722人。
	　1990(平成 2)36万9,608人。
	　2000(平成12)39万9,347人。
	◎歌手マイケル・ジャクソンの居宅兼遊戯施設ネバーランドが
	ある。
さんたばーばらしょとう《さんたばーばらしよたう》
	【サンタバーバラ諸島】
	◇[英]Santa Barbara Islands
	○[地]アメリカ合衆国西部、カリフォルニア州(California 
	State)南部にある諸島。
	　サンミゲル島(San Miguel Island)・サンタローザ島(Santa 
	Rosa Island)・サンタクルズ島(Santa Cruz Island)・サンタ
	バーバラ島(Santa Barbara Island)・サンニコラス島(San Nic-
	olas Island)・サンタカタリナ島(Santa Catalina Island)・
	サンクレメント島(San Clemente Island)などから成る。
	　北部にはサンタバーバラ海峡(Santa Barbara Channel)が、
	東部にはサンペドロ海峡(San Pedro Channel)により本土と隔
	てられている。
	　一部、チャネル諸島国立公園(Channel Islands National 
	Park)に指定。
	　「チャネル諸島(the Channel Islands)」,「チャンネル諸島」と
	も呼ぶ。
さんたふぇ
	【サンタフェ】
	◇Santa Fe
	○(1)(Provincia de Santa Fe)⇒さんたふぇしゅう(サンタフェ
	州)
	○(2)(Santa Fe County)⇒さんたふぇぐん(サンタフェ郡)
	○(3)アメリカ合衆国南西部、ニューメキシコ州(New Mexico 
	State)の州都。サンタフェ郡の郡都。
	　北緯35.68°、西経105.95°の地。
	〈人口〉
	　1990(平成 2)5万7,600人。
	　2000(平成12)6万2,200人。
	　2002(平成14)6万2,900人。
	○(4)アルゼンチン中北東部、サンタフエ州の州都。
	　南緯31.60°、西経60.69°の地。
	〈人口〉
	　1991(平成 3)44万2,214人(推計)。
	　1993(平成 5)39万4,900人。
	　2003(平成15)51万3,000人。
さんたふぇぐん
	【サンタフェ郡】
	◇[英]Santa Fe County
	○アメリカ合衆国南西部、ニューメキシコ州(New Mexico 
	State)中北部の郡。南西部をベルナリーリョ郡(Bernalillo 
	County)、北西部をロスアラモス郡(Los Alamos County)に接す
	る。
	　郡都は州都サンタフェ。
さんたふぇしゅう《さんたふえしう》
	【サンタフェ州】
	◇[西]Provincia de Santa Fe、[英]Santa Fe Province
	○アルゼンチン中北東部の州。
	　州都はサンタフェ。
	〈面積〉
	　13万3,007平方キロメートル。
	〈人口〉
	　1993(平成 5)279万8,400人。
	　2003(平成15)305万5,800人。
	◎2003. 5.(平成15)主要河川が氾濫し、約７万人が避難生活を
	送る史上最大規模の洪水が発生。
さんたふぇてつどう《さんたふえてつだう》
	【サンタフェ鉄道】
	◇[英]Burlington Northern Santa Fe Railway
	○[交]⇒ばーりんとんのーざんさんたふぇてつどう(バーリン
	トン・ノーザン・サンタフェ鉄道)
さんたふぇでぼごた
	【サンタ・フェ・デ・ボゴタ】
	◇Santa Fe de Bogota
	○南アメリカ、コロンビアの首都。クンディナマルカ県(De-
	partamento de Cundinamarca)の県都。アンデスの標高約2,600
	メートルの高原にある、同国中西部、マグダレ(Magdalena)川
	南岸の都市。
	　北緯4.63°、西経74.09°の地。
	〈人口〉
	　1969(昭和44)229万3,919人。
	　1973(昭和48)284万人。
	　1985(昭和60)417万6,000人。
	　1993(平成 5)546万9,100人。
	　1997(平成 9)600万人。
	　2002(平成14)668万0,500人、779万8,000人(都市域)。
	◎原住民の首長ボカタに因(チナ)む。
	　1538(天文 7)スペイン人により建設。
	　1991(平成 3)ボゴタから改称。
さんだーぼると
	【サンダーボルト】
	◇[英]thunderbolt
	○(1)[気]雷電(ライデン)。雷鳴(ライメイ)と稲妻(イナヅマ)。落雷。
	○(2)[軍](Thunderbolt)アメリカ空軍のＡ−１０ジェット攻撃
	機の通称。
	　⇒えーじゅう(Ａ−１０,Ａ１０)
さんたま
	【三多摩】
	◇[日]San Tama
	○[古]東京都にあった北多摩郡・南多摩郡・西多摩郡の郡部の
	総称。
	　西多摩郡は現在も存続。
	　参照⇒みなみたまぐん(南多摩郡),にしたまぐん(西多摩郡)
	◎東多摩郡は1896(明治29)南豊島郡と合併し豊多摩郡となり、
	すでに消滅。
	　参照⇒ひがしたまぐん(東多摩郡)
[1]さんたまりあ
	【サンタマリア】
	【サンタ・マリア】
	◇[西][葡][伊]Santa Maria
	○[宗]イエス・キリストの母マリアの尊称。
	　「聖母マリア」,「聖母([西]Santa Madre)」,「処女マリア([西]
	Virgen Maria)」,「ノートルダム(Notre Dame)」とも呼ぶ。
	　参照⇒きりすと(キリスト,基督),ぴえた(ピエタ)
	◎聖母マリア降誕祭：９月８日。
	　聖母被昇天：⇒せいぼひしょうてん(聖母被昇天)
	　スターバトマテール([羅]Stabat Mater)：⇒すたーばとまて
	ーる(スターバトマテール,スターバト・マテール)
	　血の涙を流すマリア像：参照⇒ちびたべっきあ(チビタベッ
	キア)
[2]さんたまりあ
	【サンタマリア】
	【サンタ・マリア】
	◇[西][葡][伊]Santa Maria
	○(1)(La Santa Maria)⇒さんたまりあごう(サンタマリア号)
	○(2)ブラジル南部、リオグランデドスル州(Rio Grande Do 
	Sul Estado)中央部の都市。
	　南緯29.69°、西経53.83°の地。
	〈人口〉
	　1996(平成 8)21万4,100人。
	　2000(平成12)23万0,500人。
	　2004(平成16)24万5,400人。
★さんたまりあごう《さんたまりあがう》
	【サンタマリア号】
	◇[西]La Santa Maria
	○(1)[歴]コロンブスの第一回航海で出航した３隻の中の旗艦。
	　約150トン、全長約23メートル、船幅7.5メートル。３本マス
	トで５枚の帆を使用。
	　ニックネームは「ガジェーガ号(La Gallega)」。
	◎他の２隻はニーニャ号(La Nina)とピンタ号(La Pinta)。
	○(2)[歴]ポルトガルの南米航路の客船。
さんたまるがりーたとう《さんたまるかりーたたう》
	【サンタマルガリータ島】
	【サンタ・マルガリータ島】
	◇[西]Isla Santa Margarita、[英]Santa Margarita Island
	○[地]メキシコ北西部、カリフォルニア半島南西部の太平洋沖
	にある島。
	　北緯24.43°、西経111.85°の地。
	　バハカリフォルニア・スル州(estado de Baja California 
	Sur)に属する。
	〈面積〉
	　230.9平方キロメートル。
	◎ベネズエラにはマルガリータ島(Isla de Margarita)がある。
さんたむえるて
	【サンタムエルテ】
	【サンタム・エルテ】
	◇[西]santa muerte、[英]the Death
	○(スペイン語で)死神。
	　⇒しにがみ(死神,死に神)
[1]さんたもにか
	【サンタモニカ】
	◇[西]Santa Monica、[英]Saint Monica of Hippo
	○[人]初期キリスト教の教父アウグスティヌス(Aurelius Au-
	gustinus)の母( 322〜 387)。ベルベル人。
	　息子の放蕩(ホウトウ)に悩み、回心を願って祈り続けた。
	　賢母として知られる。
[2]さんたもにか
	【サンタモニカ】
	◇Santa Monica
	○アメリカ合衆国南西部、カリフォルニア州(California 
	State)南部のロスアンゼルス郡(Los Angeles County)南西部の
	都市。
	　北緯34.01°、西経118.49°の地。
	　サンタモニカ湾(Santa Monica Bay)に面するリゾート地。
	〈人口〉
	　1990(平成 2)8万6,905人。
	　2000(平成12)8万4,084人。
さんたやな
	【サンタヤナ】
	◇George Santayana
	○[人]アメリカの哲学者・詩人(1863〜1952)。スペイン生れ。
	　ハーバード大学教授を辞任して、フランス・イタリアに転住。
	　著書は1905〜1906(明治38〜明治39)『理性の生命(Life of 
	reason)』(５巻)など。
さんだらぼうし《さんだらぼふし》
	【さんだらぼうし】
	【さんだら法師】
	○⇒さんだわら(桟俵)(1)
さんだらぼっち
	【さんだらぼっち】
	○⇒さんだわら(桟俵)(1)
さんだーらんど
	【サンダーランド】
	◇Sunderland
	○イギリス、イングランド北東部のタインアンドウィア州
	(County of Tyne and Wear)南東部の都市。
	　工業都市で、日産の工場がある。
	　北海に面する海岸に位置するリゾート地。
さんだる
	【サンダル】
	◇[英]sandal
	○(1)[歴][服]古代の履物(ハキモノ)。動物の皮などを紐で足の下
	にくくりつけた靴。
	　古代エジプト時代から用いられ、ギリシア・ローマで愛用さ
	れた。
	◎神話の翼付きサンダル：⇒たらりあ(タラリア)
	○(2)[服]足の甲(コウ)をおおい包まず、底や台をひもやバンド
	で足にとめる履物。
	　材質・形式ともに種類が多い。また、主に婦人物。
	◎ヘップ・サンダル：⇒へっぷさんぷる(ヘップ・サンダル)
	○(3)[服]簡単な履物。普段履(フダンバ)き。つっかけ。
	　パタパタという音から英語では「フリップフラップス(flip-
	flaps)」とも呼ぶ。
	　参照⇒[2]みゅーる(ミュール)
さんたるしあ
	【サンタルシア】
	◇[英]Santa Lucia
	○(1)[宗][人]サンタルチア([伊]Santa Lucia)の英語読み。
	　⇒さんたるちあ(サンタルチア,サンタ・ルチア)
	○(2)[地](Santa Lucia Range)⇒さんたるしあさんち(サンタ
	ルシア山地)
さんたるしあさんち
	【サンタルシア山地】
	◇[英]Santa Lucia Range
	○[地]アメリカ合衆国南西部、カリフォルニア州(California 
	State)の南西部、モンテレイ郡(Monterey County)からサンル
	イスオビスポ郡(San Luis Obispo County)の太平洋岸に沿う山
	地。
さんたるちあ
	【サンタルチア】
	【サンタ・ルチア】
	◇[伊]Santa Lucia
	○(1)[宗][人]シチリア(Sicilia)で殉教した聖処女(AD. 283こ
	ろ〜 304ころ)。
	　イタリアの都市ナポリの守護神。
	　祝祭日は12月13日。
	　英語読みで「サンタルシア(Santa Lucia)」とも、「シラクサの
	ルチア(Lucia da Siracusa)」とも呼ぶ。
	◎英語：セントルーシー(Saint Lucy)。
	○(2)[楽]ナポリ民謡。テオドーロ・コットラウ(Teodoro Cot-
	trau)(1827〜1879)が作詞・作曲した、静かな舟歌。
	　19世紀半ば、ナポリ民謡祭の優勝曲。
さんたれん
	【サンタレン】
	◇Santarem
	○ブラジル北東部、パラ州(Estado de Para)西部の都市。
	　南緯2.43°、西経54.72°の地。
	〈人口〉
	　1991(平成 3)16万8,153人。
	　1996(平成 8)18万0,189人。
	　2000(平成12)18万6,518人。
さんたろう《さんたらう》
	【三太郎】
	○(1)馬鹿(バカ)・阿呆(アホウ)・間抜(マヌ)けを、人名のように軽
	蔑(ケイベツ)して呼んだ言葉。
	◎大馬鹿(オオバカ)三太郎。
	○(2)丁稚(デッチ)・小僧の通称。
	　⇒でっち(丁稚),さんすけ(三助)(1)
	○(3)迷子(マイゴ)の別称。
	○(4)[農]サンタローザの別称。
	　⇒さんたろーざ(サンタローザ)(3)
さんたろさ
	【サンタロサ】
	◇[西]Santa Rosa
	○パラグアイ南部、ミシオネス県(Departamento de Misiones)
	中央部にある小都市。
	〈人口〉
	　2002(平成14)1万7,550人(８月28日現在)。
さんたろーざ
	【サンタローザ】
	◇Santa Rosa
	○(1)(Santa Rosa County)⇒さんたろーざぐん(サンタローザ
	郡)
	○(2)アメリカ合衆国南西部、カリフォルニア州(California 
	State)中北西部のソノマ郡(Sonoma County)中央部にある郡都。
	○(3)[農]スモモ(李)の一品種。アメリカ原産。
	　果皮は紫紅色でツヤがあり、果肉は淡黄色。甘みが強く柔ら
	かく、果汁も豊富。
	　「三太郎」とも呼ぶ。
	◎アメリカ人バーバンクが日本スモモを品種改良したもの。
さんたろーざぐん
	【サンタローザ郡】
	◇[英]Santa Rosa County
	○アメリカ合衆国南東部、フロリダ州(Florida State)北西部
	の郡。東部をオカルーサ郡(Okaloosa County)、西部をエスカ
	ンビア郡(Escambia County)に接し、北部をアラバマ州に隣接
	し、南部をメキシコ湾の支湾チョクトハチー湾(Choctawhat-
	chee Bay)に面する。
	　郡都はミルトン(Milton)。
	〈人口〉
	　1980(昭和55) 5万5,751人。
	　1990(平成 2) 8万1,608人。
	　2000(平成12)11万7,743人。
	　2005(平成17)14万3,105人。
さんたろーざさん
	【サンタローザ山】
	◇[英]Mt.Santa Rosa
	○[地]グアム島北東部にある山。標高252メートル。
さんだわら《さんだはら》
	【桟俵】
	○(1)米俵(コメダワラ)の両端に当てる、ワラ(藁)を円(マル)く平(タイ)
	らに編(ア)んだフタ(蓋)。
	　「桟俵法師(ボウシ)」,「さんだら法師」,「さんだらぼっち」とも呼
	ぶ。
	○(2)疱瘡(ホウソウ)(天然痘)の神や流し雛(ビナ)をのせて川に流す
	藁製の台。
	○(3)胞衣(エナ)をのせて埋める藁製の台。
	　参照⇒えな(胞衣)
	○(4)(転じて)疱瘡の別称。
	　⇒てんねんとう(天然痘)
さんだわらぼうし《さんだはらぼふし》
	【桟俵法師】
	○⇒さんだわら(桟俵)(1)
さんだんきょう《さんだんけふ》
	【三段峡】
	◇[日]Sandan Kyo
	○[地]広島県北西部、太田川の源流柴木川(シバキガワ)の峡谷。
	　西中国山地国定公園に含まれる。
	◎2003.11.30(平成15)ＪＲ可部線の廃線に伴い、三段峡駅を廃
	業。
さんだんじゅう
	【散弾銃】
	◇[英]shotgun
	○散弾を発射する猟銃。一般に銃腔にはライフル(溝)がない。
	　「ショットガン」とも呼ぶ。
	　参照⇒すらっぐだん(スラッグ弾),らいふるじゅう(ライフル
	銃)
	◎貫通力がライフル銃に比べ弱いため、製油所などの警備にも
	使用されている。
	◎散弾筒：キャニスター([英]canister)。
	　余談：参照⇒できちゃったけっこん(できちゃった結婚)
★[1]さんたんでる
	【サンタンデル】
	◇Santander
	○(1)⇒さんたんでるけん(サンタンデル県)
	○(2)スペイン北部、カンタブリア自治州(Comunidad Autonoma 
	de Cantabria)の州都。
	　北緯43.47°、西経3.80°の地。
	　「サンタンデール」とも呼ぶ。
	〈人口〉
	　1991(平成 3)19万1,079人。
	　2001(平成13)18万0,717人。
	○(3)コロンビア南西部、カウカ県(Departamento del Cauca)
	北東部の都市。
	　北緯3.01°、西経76.49°の地。
	〈人口〉
	　2000(平成12)3万6,193人(推計)。
★[2]さんたんでる
	【サンタンデル】
	◇Francisco de Paula Santander(フランシスコ・サンタンデ
	ル)
	○[人]コロンビアの初代大統領(1792〜1840)。在任：1832〜
	1837。
	　「サンタンデール」とも呼ぶ。
[1]さんたんでーる
	【サンタンデール】
	◇Santander
	○(1)⇒さんたんでるけん(サンタンデル県)
	○(2)⇒[1]さんたんでる(サンタンデル)
[2]さんたんでーる
	【サンタンデール】
	◇Francisco de Paula Santander(フランシスコ・サンタンデ
	ール)
	○[人]⇒[2]さんたんでる(サンタンデル)
さんたんでるけん
	【サンタンデル県】
	◇[西]Departamento de Santander、[英]Santander Depart-
	ment
	○コロンビア中北部の県。北西部をノルテ・デ・サンタンデル
	県(Departamento de Norte de Santander)に接する。
	　県都はブカラマンガ(Bucaramanga)。
	　「サンタンデール県」とも呼ぶ。
	〈面積〉
	　3万0,537平方キロメートル。
	〈人口〉
	　2000(平成12)196万4,361人(推計)。
さんたんでーるけん
	【サンタンデール県】
	◇[西]Departamento de Santander、[英]Santander Depart-
	ment
	○⇒さんたんでるけん(サンタンデル県)
さんだんべき
	【三段壁】
	◇[日]Sandan Beki
	○[地]和歌山県西牟婁郡(ニシムログン)白浜町(シラハマチョウ)にある断崖
	(ダンガイ)。太平洋に臨み、高さ約50メートル。観光名所。
	◎自殺の名所でもある。
さんだんぼ
	【三反帆】
	○[交]帆柱一本の川船の一種。
	　幅の狭い布三枚を縦に数ヶ所つないで帆にしたもの。
	　熊野川などで、米・炭などを運送した。
★さんだんろうぽう《さんだんろんぱふ》
	【三段論法】
	◇[英]syllogism、[独]Syllogismus(ジロギスムス)
	○[哲]大前提(major premise)と小前提(minor premise)の二つ
	判断から演繹的(エンエキテキ)に推理して結論(conclusion)を得る手
	法。また、その推理。
	　「シロジズム」,「シロギズム」とも呼ぶ。
	◎蓋然的(ガイゼンテキ)三段論法：アブダクション(abduction)。
----------------------------------------------------------------
