                    ＰＤＤ図書館管理番号       0001.0036.4000.16

                 百   科   辞   書    《さな》     編集:獨  澄旻

-------- さな --------------------------------------------------
さない
	【哨吶】
	◇[中]suona
	○[楽]⇒ちゃるめら(チャルメラ)(2)
★さなえ《さなへ》
	【早苗】
	◇[英]ice sprouts
	○[農]
	　美称は「たまなえ(玉苗)」。
	◎夏の季語。
さなえびらき《さなへびらき》
	【早苗開き】
	○[農]⇒さびらき(早開き,さ開き)(1)
さなごうちそん《さながうちそん》
	【佐那河内村】
	◇[日]Sanagochi Son
	○徳島県中東部、名東郡(ミョウドウグン)の村。
	〈面積〉
	　42.30平方キロメートル。
	〈人口〉
	　2000(平成12)3,016人。
	◎広島県賀茂郡(カモグン)には河内町(コウチチョウ)がある。
	　石川県石川郡には河内村(カワチムラ)があった。
さなだ
	【真田】
	◇[日]Sanada
	○(1)姓氏の一つ。
	○(2)⇒さなだひも(真田紐)
さなだうち
	【真田打ち】
	○⇒さなだひも(真田紐)
★さなだじゅうゆうし《さなだじふゆうし》
	【真田十勇士】
	○[人]真田幸村(ユキムラ)に仕えたという十人の勇士。
	　猿飛佐助(サルトビ・サスケ)・霧隠才蔵(キリガクレ・サイゾウ)・三好清海
	入道(ミヨシ・セイカイニュウドウ)・三好伊三入道(ミヨシ・イサニュウドウ)・穴山小
	介(アナヤマ・コスケ)・海野六郎(ウンノ・ロクロウ)・筧十蔵(カケイ・ジュウゾウ)・
	根津甚八(ネヅ・ジンパチ)・望月六郎(モチヅキ・ロクロウ)・由利鎌之助(ユ
	リ・カマノスケ)。
	　説話の多くは立川文庫の創作である。
	◎猿飛佐助：甲賀流忍者。
	　霧隠才蔵：伊賀流忍者。
	　三好清海入道：伊三入道の兄。
	　三好伊三入道：清海入道の弟。
	　筧十蔵：種子島(火縄銃)の名手。
さなだひも
	【真田紐】
	○太い木綿糸(モメンイト)で平たく編んだ組紐(クミヒモ)。
	　単に「真田」とも、「真田打ち」とも呼ぶ。
	　参照⇒ひらひも(平紐)
	◎安土桃山時代の武将真田昌幸(マサユキ)が刀の柄(ツカ)を巻くのに
	用いたからという。
さなだまち
	【真田町】
	◇[日]Sanada Machi
	○長野県中東部、小県郡(チイサガタグン)の町。
	◎もと信濃国(シナノノクニ)真田荘。
	　1976(昭和51)スイスの観光地ダボスと姉妹町となる。
さなだまる
	【真田丸】
	◇[日]Sanada Maru
	○[歴]1614(慶長19)大坂冬の陣で、真田幸村(ユキムラ)が築いた大
	坂城の出城。
さなだむし
	【サナダムシ】
	【真田虫】
	【絛虫】
	【条虫】
	○[俗][虫]条虫類の俗称。
	　⇒じょうちゅう(絛虫,条虫)
	◎体が扁平で長く、真田紐に似ていることから。
ざなどぅ
	【ザナドゥ】
	◇Xanadu
	○[文]イギリスの詩人コールリッジ(S.T.Coleridge)が『クブ
	ラ・カーン(Kubla Khan)』で快楽の宮として描いた理想郷。
	　モデルは中国の中国の元朝初代皇帝フビライ(Khubilai)(忽
	必烈汗)の夏の離宮で、マルコ・ポーロ(Marco Polo)が『東方
	見聞録(Il Milione)』でシャンドゥー(上都<Shangdu>)として
	ヨーロッパに紹介したもの。
	　参照⇒[2]じょうと(上都)
さなとりうむ
	【サナトリウム】
	◇[羅]sanatorium、[英](単数形)sanatorium／(複数形)sanato-
	ria、[米](単数形)sanitarium／(複数形)sanitaria
	○[病]環境のよい場所にある、長期療養者のための療養施設・
	療養所。
	　結核症・慢性疾患・アルコール中毒・精神病などを、新鮮な
	空気や日光を利用する自然療法を目的に、閑静で日当たりがよ
	く空気が清浄な郊外・林間・海浜・高原などに建てられている
	もの。
	　「サニタリウム」とも呼ぶ。
	　参照⇒ほすぴす(ホスピス)(3)
さなとろじー
	【サナトロジー】
	◇[英]thanatology
	○⇒たなとろじー(タナトロジー)
ざなーな
	【ザナーナ】
	◇zanana
	○[建]インドのモスク・宮殿や住居にある、女性のための小部
	屋。
	　屋内に設けられ、二階部分に透かし窓があって一階部分を覗
	(ノゾ)くことができる。
さなぶり
	【さなぶり】
	【早苗饗】
	○[農]田植がすんだ祝い・休日。
	　もと田の神が田植えの終るのを見て帰る日され、神を送る儀
	礼であった。
	　のち、田植後の慰労会・休日の意味となった。
	　「さのぼり(早上り)」,「しろみて(代満)」とも呼ぶ。
	　⇔さおり(さおり,さ降り)
	◎「さのぼり」の転化。
	　俗説で「ぶり」は、「(ご馳走の)振舞い」から。
	◎夏の季語。
さなんだーじゅ
	【サナンダージュ】
	◇Sanandaj
	○イラン北西部、クルディスタン州(Ostan-e Kordestan)南部
	にある州都。
さに
	【サニ】
	【撒尼】
	◇[中]Sani(撒尼)
	○⇒さにぞく(サニ族,撒尼族)
[1]さにー
	【サニー】
	◇[英]sunny
	○(1)[形]日当たりのよい。
	○(2)[形]陽気な。
[2]さにー
	【サニー】
	◇[登録商標]Sunny
	○[交]日産自動車の乗用車(セダン)。
	◎ダットサン・サニー
	◎2003. 6.16(平成15)中国広東省広州市の合弁工場(東風汽車
	有限公司)でサニー(中国名は陽光)の生産を開始。
さにぞく
	【サニ族】
	【撒尼族】
	◇[中]Sanizu(撒尼族)
	○中国の少数民族、イ族(彝族<Yizu>)の一集団。
	　⇒いぞく(彝族,イ族)
さにたりー
	【サニタリー】
	◇[英]sanitary
	○(1)[形]衛生の。公衆衛生の・保健衛生上の。
	○(2)[形]清潔な・衛生的な。
	○(3)[建](日本で)台所・浴室・洗面所・トイレなどの水まわ
	りのこと。
	○(4)[建](日本で特に)洗面所・トイレなどに用いる陶器。
さにたりうむ
	【サニタリウム】
	◇[米](単数形)sanitarium／(複数形)sanitaria
	○[病]⇒さなとりうむ(サナトリウム)
さぬあ
	【サヌア】
	◇San'a
	○(1)(Muhafazat San'a)⇒さぬあしゅう(サヌア州)
	○(2)イエメン共和国の政治首都。サヌア州の州都。アラビア
	台地南西部、標高2,630メートルの城壁都市。
	〈人口〉
	　1966(昭和41) 8万人。
	　1975(昭和50)14万人、29万人(都市域)。
	　1995(平成 7)97万2,000人(都市域)。
	◎経済首都はアデン(Aden)。
	◎もとイエメンアラブ共和国(北イエメン)の首都。
さぬあしゅう《さぬあしう》
	【サヌア州】
	◇Muhafazat San'a、[英]San'a Governorate
	○アラビア半島南西部、イエメン共和国西部の州。北部をサー
	ダ州(Muhafazat Sa'dah)、西部をハッジャ州(Muhafazat Hajjah)
	に接する。
	　州都は政治首都サヌア。
さぬかいと
	【サヌカイト】
	◇[英]sanukite
	○[鉱]⇒さぬきがん(讃岐岩)
さぬき
	【讃岐】
	◇[日]Sanuki
	○[歴]旧国名。南海道六ヶ国の一つ。現在の香川県。
	　「さんしゅう(讃州)」とも呼ぶ。
さぬきあわしま
	【讃岐粟島】
	◇[日]Sanuki Awashima
	○[地]⇒あわしま(粟島)
★さぬきうどん
	【讃岐うどん】
	【讃岐饂飩】
	○[食]
	　名古屋のきしめん・秋田の稲庭(イナニワ)うどんともに「日本三
	銘うどん」とも呼ばれる。
さぬきがん
	【讃岐岩】
	◇[英]sanukite、[独]Sanukit
	○[鉱]古銅輝石・輝石・磁鉄鉱などを含む安山岩。稀(マレ)に柘
	榴石(ザクロイシ)なども含む。
	　漆黒色・緻密(チミツ)で硬(カタ)く、貝殻状の断口を示す。
	　香川県の五色台(ゴシキダイ)や瀬戸内海周辺、大阪府と奈良県
	の境の二上山雄岳付近、岐阜県の下呂などに産する。
	　石材として利用。
	　叩(タタ)くとカンカンとよい音を発するので「かんかん石」とも、
	また古代の打楽器「磬(ケイ)」に用いられたので「磬石(ケイセキ)」とも
	呼ぶ。
	◎名称は讚岐国(現:香川県)に多く産することから。
	◎1891(明治24)ドイツ人ワインシェンク(Dr.E.Weinschenk)が
	「サヌカイト」と命名。
さぬきし
	【さぬき市】
	◇[日]Sanuki Shi
	○香川県東部の市。
	〈面積〉
	　158.81平方キロメートル。
	〈人口〉
	　2002(平成14)5万6,887人。
	◎2002. 4. 1(平成14)大川郡(オオカワグン)の津田町(ツダチョウ)・大
	川町(オオカワチョウ)・志度町(シドチョウ)・寒川町(サンガワチョウ)・長尾町
	(ナガオチョウ)の５町が合併して市制。
さぬる
	【サヌル】
	◇Sanur
	○パレスチナ自治区のヨルダン川西岸(West Bank)北部にある
	ユダヤ人入植地。
	　南西に同じユダヤ人入植地のホメシュ(Homesh)がある。
	◎2005. 8.23(平成17)イスラエル軍、ホメシュとともに入植者
	の強制排除に着手。
さぬーる
	【サヌール】
	◇Sanur
	○インドネシア南部、バリ島南部の東海岸地区。保養地。
	　アメリカ合衆国名誉領事館がある。
さねもりおくり
	【実盛送り】
	○[暦][農]ワラ(藁)で実盛人形を作って行われる虫送りの行事。
	　参照⇒むしおくり(虫送り)
	◎平安末期の武将斎藤実盛が稲につまずいて倒れたところを討
	たれ、非業の死を遂げて稲の害虫に化したという言い伝えから。
さの
	【佐野】
	◇[日]Sano
	○(1)⇒さのし(佐野市)
	○(2)群馬県高崎市南東部の地名。
	　昔、この地を流れる烏川(カラスガワ)に船橋があり、『万葉集』
	での歌枕「佐野の船橋」の故地と伝えられる。
	　また、謡曲『鉢木(ハチノキ)』の舞台で、常世神社はその主人公
	佐野源左衛門の邸跡という。
	○(3)静岡県裾野市(スソノシ)の地名。
	○(4)和歌山県新宮市(シングウシ)南端の地名。
	　この地にあった渡し場は歌枕「佐野の渡(ワタリ)」で有名。
	　古くは「狭野」。
	○(5)兵庫県西南部、揖保郡(イボグン)新宮町(シングウチョウ)の地名。
	　揖保川と栗栖川の合流点の近くで、両川に挟まれた地。
	　古くは「狭野」。
さの
	【狭野】
	◇[日]Sano
	○(1)[古]⇒さの(佐野)(4)
	○(2)[古]⇒さの(佐野)(5)
★さのう《さなう》
	【左脳】
	◇[英]left brain
	○[医]大脳の左側の半球。
	　判断などの理性や言語などを処理し、右脳に対して優位性が
	ある。
	　⇔うのう(右脳)
★さのう《さなう》
	【砂嚢】
	○(1)砂を入れた袋。すなぶくろ(砂袋)。
	○(2)[鳥]鳥類の胃の後半部。
	◎英語：ギザード(gizzard)。
	　ドイツ語：ムスケルマーゲン(Muskelmagen)。
	○(3)
さのく
	【車匿】
	◇[梵]Chandaka
	○(1)[人]「しゃのく(車匿)」の転。
	　⇒しゃのく(車匿)
	○(2)(転じて)馬丁(バテイ)の別称。
	　⇒ばてい(馬丁)
さのさ
	【さのさ】
	○(1)小唄・さのさ節などの句切れにいれる囃子詞(ハヤシコトバ)。
	○(2)[楽]さのさ節の略。
	　⇒さのさぶし(さのさ節)
さのさぶし
	【さのさ節】
	○[楽]俗謡の一つ。一節の終わりに「さのさ」という囃子詞(ハヤシ
	コトバ)がつく。
	　1897(明治30)ころから流行。少し前の法界節(ホッカイブシ)の変
	形したもの。
	　単に「さのさ」とも、「新法界節」とも呼ぶ。
さのし
	【佐野市】
	◇[日]Sano Shi
	○栃木県南西部の市。渡良瀬川の北岸にあり、渡良瀬川水運の
	要地であった。
	　佐野縮(チヂミ)(広幅綿縮)の産地。
	　佐野厄除大師(ヤクヨケダイシ)・水子地蔵尊がある。
	〈面積〉
	　84.37平方キロメートル。
	〈人口〉
	　2000(平成12)8万3,414人。
	◎もと佐野氏１万６千石の城下町、日光例幣使街道の宿場町。
	　1943(昭和18)佐野町・犬伏(イヌブシ)町・堀米(ホリゴメ)町・植野
	(ウエノ)村・界(サカイ)村・旗川(ハタガワ)村の６町村が合併して市制
	施行。
	　2005. 2.28(平成17)安蘇郡(アソグン)の田沼町(タヌママチ)・葛生町
	(クズウマチ)を編入。
	◎大阪府には泉佐野市がある。
さのばびっち
	【サノバビッチ】
	◇[英]son of a bitch(尻軽女の息子)
	○(1)[俗](ののしって)この野郎、こん畜生(チクショウ)。
	○(2)[俗](間投詞的に)えい、くそ。
さのぼり
	【さのぼり】
	【早上り】
	○[農]⇒さなぶり(さなぶり,早苗饗)
さのやくよけだいし
	【佐野厄除大師】
	○栃木県佐野市春日岡山2233にある天台宗の転法輪院(テンボウリン
	イン)惣宗官寺(ソウシュウカンジ)の別称。
	　元三(ガンザン)大師(慈恵大師)と水子地蔵尊を安置。
	◎関東三大師の一つ。
[1]さは
	【サハ】
	◇Saha
	○[経]⇒さはぐるーぷ(サハ・グループ)
[2]さは
	【サハ】
	◇Sakha
	○(1)ヤクート族の自称。
	　⇒やくーと(ヤクート)(1)
	○(2)(Respublika Sakha)⇒さはきょうわこく(サハ共和国)
[1]さば
	【サバ】
	◇[フ]ca va
	○(フランス語で)大丈夫。
	◎"Ca va?"
	　"Oui,ca va."
[2]さば
	【サバ】
	◇[トルコ語]sabah、[英]morning
	○(トルコ語語で)朝。
[3]さば
	【サバ】
	◇Sabah
	○(negeri Sabah)⇒さばしゅう(サバ州)
[4]さば
	【サバ】
	◇Sava
	○[地]⇒さばがわ(サバ川)
[5]さば
	【サバ】
	◇Saba
	○[歴]⇒しば(シバ)
★さば
	【サバ】
	【鯖】
	◇[英]mackerel(マクレル)
	○[魚]スズキ目(Perciformes)サバ科(Scombridae)サバ属(Scom-
	ber)の海魚の総称。
	　背に青緑色の地に、鯖紋とも呼ばれる「く」の字形の波状紋が
	特徴。
	　「マサバ」,「ゴマサバ」,刺し身用の「関(セキ)サバ」,脂ののった
	「秋サバ」など。
	　参照⇒せきさば(関サバ,関鯖)
	◎マサバの腹は銀白色であるが、ゴマサバには黒い斑点がある。
	◎サバの生き腐(グサ)れ：サバは腐りやすいが、鮮度が落ちて
	も表面はつややかで外見からは判りにくいこと。
さーば
	【サーバ】
	◇[英]server
	○⇒[1]さーばー(サーバー)
[1]さーばー
	【サーバー】
	◇[英]server
	○(1)[運]テニス・卓球・バレーボール・バトミントンなどで、
	サーブをする人。
	　「サーバ」とも呼ぶ。
	○(2)[通]インターネットなどのネットワークで、利用者(クラ
	イアント)のコンピュータに情報や機能を提供する側のコンピュ
	ータ。
	　「サーバ」とも呼ぶ。
	　参照⇒だいなみっくでぃえぬえす(ダイナミックＤＮＳ)
	◎ウェブサーバー,メールサーバー
	○(3)[料]飲食物を給仕(サービス)するために用いる盆・道具。
	◎コーヒー・サーバー
	○(4)[料]西洋料理で、サラダなどを大皿から盛り分けるのに
	用いる大きなフォークやスプーン。
[2]さーばー
	【サーバー】
	◇James Grover Thurber(ジェームズ・サーバー)
	○[人]アメリカの小説家・劇作家・漫画家(1894〜1961)。
ざば
	【ザバ】
	◇[ポーランド語]zaba、[スロバキア語]zaba、[スロベニア語]
	zaba、[チェコ語]zaba、[英]frog
	○[両]カエル(蛙)。
	　⇒かえる(カエル,蛙,蛤,蝦)
さばいなり
	【鯖稲荷】
	○日比谷神社の別称。
	　⇒ひびやじんじゃ(日比谷神社)
さばいばーずぎると
	【サバイバーズ・ギルト】
	【サバイバーズギルト】
	◇[英]survivor's guilt
	○[心]犠牲者が出た事故や災害・戦争などで、生き残った人が
	感じる罪悪感・負い目(オイメ)。
さばいばる
	【サバイバル】
	◇[英]survival
	○(1)生き残ること。生存・残存。
	○(2)残存者・生き残り。
	○(3)自然の中で、生き残る知恵・技術。
	○(4)(転じて)災害などの異常事態に遭遇したときの、生き残
	る知恵・技術。
	◎サバイバル・ゲーム
	○(5)超心理学で、死後もしばらくの間は意識が存続するとい
	う仮説。
さばいばるないふ
	【サバイバル・ナイフ】
	◇[英]survival knife
	○(1)大形の鞘(サヤ)付きナイフ。
	　一般に刃の反対側がノコギリ状になっていて、鞘(サヤ)または
	柄(エ)には磁石・救急用品・釣り針・針・糸・火起し用レンズ
	などのサバイバル・ツールが入っている。
	　参照⇒ぼういーないふ(ボウイーナイフ,ボウイー・ナイフ),
	だがー(ダガー)(1)
	○(2)(転じて)単に大形のナイフ。
さばえ《さばへ》
	【五月蠅】
	【狭蠅】
	○夏の初めにうるさく群がり飛ぶハエ(蠅,蝿)。陰暦五月ころ
	の群がり騒ぐハエ。
	◎「五月蠅い」は「うるさい」と読む。
さばえし
	【鯖江市】
	◇[日]Sabae Shi
	○福井県中北部の市。北部を福井市、南部を武生市(タケフシ)に接
	する。
	　眼鏡フレーム(枠)の生産が日本一。
	　浄土真宗誠照寺派の本山の誠照寺(ジョウショウジ)がある。
	◎江戸時代、間部(マナベ)氏の城下町。
	◎寒河江市(サガエシ)は山形県の市。
さばおす
	【サバオス】
	◇[英]Sabaoth(サベオス)
	○[聖](報復戦争の)万軍・軍勢。
	　聖書の中で「万軍の主(＝神)(the Lord of Sabaoth)」と使用
	される。
	◎ヘブライ語の「軍隊([単数形]sabaot／[複数形]saba)」から。
さばか
	【佐波賀】
	◇[日]Sabaka
	○京都府北部、舞鶴市(マイヅルシ)中北東部の地名。
	　若狭湾(ワカサワン)の支湾舞鶴湾の北岸に位置する。
	◎佐波賀ダイコン
さばがわ《さばがは》
	【サバ川】
	◇[英]Sava River、[クロアチア語]Rijeka River、[マジャー
	ル語(ハンガリア語)]Szava folyo
	○[地]バルカン半島北部を東流するドナウ川(Fluss Donau)の
	支流。全長約930キロメートル。
	　スロベニアのユリースケアルペ(Julijske Alpe)(ジュリア・
	アルプス)に源を発し、クロアチアをへてセルビア共和国の首
	都ベオグラード(Beograd)でドナウ川に合流する。
	〈支流〉
	　クーパ川(Kupa River)。
	　コラナ川(Korana River)。
さはきょうわこく
	【サハ共和国】
	◇[露]Respublika Sakha、[英]the Republic of Sakha
	○東シベリアにある、ロシア連邦共和国に加盟する一国。北部
	を北極海に面する。
	　首都はヤクーツク(Yakutsk)。
	　「ヤクーチャ([露]Yakutiya)」とも呼ぶ。
	　旧称は「ヤクート自治共和国」。
	〈面積〉
	　310万3,200平方キロメートル。
	〈人口
	　1998(平成10)101万6,000人(１月１日推計)。
	　2000(平成12) 97万6,400人。
	　2002(平成14) 94万8,100人。
	　2004(平成16) 94万0,000人。
	◎1922. 4.27(大正11)創設。
	◎ロシア文字では"Республика Саха"。
★さばく
	【砂漠】
	【沙漠】
	○[地]
	　参照⇒ぷらや(プラヤ)
	◎英語では「デザート(desert)」。
	　ウルドゥー語では「(dasht)」。
	◎海の砂漠：外洋(ガイヨウ)。
さばくのきつね
	【砂漠の狐】
	◇[英]Desert Fox
	○[人]ドイツの元帥ロンメルの徒名(アダナ)。
	　⇒ろんめる(ロンメル)
さばくのばら
	【砂漠のバラ】
	【砂漠の薔薇】
	○[植]リンドウ目(Gentianales)キョウチクトウ科(Apocyna-
	ceae)アデニウム属(Adenium)のアデニウム・オベスム(Adenium 
	obesum)の別称。
	　⇒あでにうむおべすむ(アデニウム・オベスム)
さばくのまてんろう
	【砂漠の摩天楼】
	◇[英]Desert Skyscrapers
	○[俗]イエメン共和国の町シバーム(Shibam)の別称。
	　⇒しばーむ(シバーム)
さばくのまんはったん
	【砂漠のマンハッタン】
	◇[英]Manhattan of the desert
	○[俗]イエメン共和国の町シバーム(Shibam)の別称。
	　⇒しばーむ(シバーム)
さはぐるーぷ
	【サハ・グループ】
	◇[英]Saha Group
	○[経]タイ王国の大手財閥。
	　オーナーはチョークワタナー家(Chokwatana Family)(潮州系
	華人)。
	◎1942(昭和17)サハ・パタナピブン株式公開会社(Saha Patha-
	napibul Public Company,Ltd.)、設立。
さばぐん
	【佐波郡】
	◇[日]Saba Gun
	○[古]山口県中央部の郡。
	◎2005.10. 1(平成17)徳地町(トクヂチョウ)が山口市に編入され、
	郡は消滅。
	◎群馬県には佐波郡(サワグン)がある。
さばこのゆ
	【鯖湖の湯】
	【鯖湖湯】
	○⇒いいざかおんせん(飯坂温泉)
さばしゅ
	【サバシュ】
	◇[トルコ語]savas
	○(トルコ語で)戦争。
さばしゅう《さばしう》
	【サバ州】
	◇[マレー語]negeri Sabah、[英]Sabah State
	○ボルネオ(カリマンタン)島北東部を占める、マレーシア連邦
	の州。南西部のサラワク州(negeri Sarawak)とともに東マレー
	シアを構成する。
	　州都はコタキナバル(Kota Kinabalu)。
	〈面積〉
	　7万3,619平方キロメートル。
	〈人口〉
	　2000(平成12)260万3,485人(７月５日現在)。
さばす
	【サバス】
	◇[英]Sabbath
	○(1)[宗]ユダヤ教の安息日。
	　⇒しゃばっと(シャバット)
	○(2)[宗]キリスト教の安息日。
	　参照⇒あんそくにち(安息日)(2)
さばたー
	【サバター】
	◇[英]saboteur
	○(1)サボタージュ(sabotage)する人。
	○(2)破壊工作者。
	◎フランス語の「サボター(saboteur)」から。
	　参照⇒さぼたーじゅ(サボタージュ)
さばつうしん
	【サバ通信】
	◇[英]Saba News Agency
	○[通]イエメンの国営通信社。
さばつち
	【さば土】
	【砂婆土】
	○[鉱]⇒まさど(まさ土,真砂土)
さばてぃかる
	【サバティカル】
	◇[英]sabbatical
	○[教]⇒さばてぃかるいやー(サバティカル・イヤー)(1)
さばてぃかるいやー
	【サバティカル・イヤー】
	◇[英]sabbatical year
	○(1)[教](主にアメリカで)大学教授・教員などに７年ごとに
	与えられる、研究・自己啓発・旅行などのための長期有給休暇。
	　「サバティカル・リーブ(sabbatical leave)」,「サバティカル」
	とも呼ぶ。
	○(2)[宗]ユダヤ教の安息の年。
	◎古代ユダヤ人が７年ごとに耕作を休んだことから。
	　参照⇒じゅびりー(ジュビリー)(3)
さばてぃかるりーぶ
	【サバティカル・リーブ】
	◇[英]sabbatical leave
	○[教]⇒さばてぃかるいやー(サバティカル・イヤー)(1)
さばと
	【サバト】
	◇[葡]sabbado、[蘭]sabbat、[英]Sabbath
	○[宗][キリシタン用語]安息日。
	　参照⇒あんそくにち(安息日)(2),しゃばっと(シャバット)
さばーと
	【サバート】
	◇[フ]savate、[英]savate
	○(1)[服](フランス語で)スリッパ・つっかけ。
	　「ショソン([フ]chausson)」,「パントゥフル(pantoufle)」とも
	呼ぶ。
	◎参照⇒[1]さぼ(サボ)
	○(2)[運]フランス式キックボクシング。
	　足も頭も使用する。
さばど
	【さば土】
	【砂婆土】
	○[鉱]⇒まさど(まさ土,真砂土)
ざぱーど
	【ザパード】
	◇[露]zapad、[英]west
	○(ロシア語で)西。
	　⇔ぼすとーく(ボストーク)(1)
ざぱとなやたんこう《ざぱとなやたんくわう》
	【ザパトナヤ炭鉱】
	◇[英]Zapadnaya mine
	○ロシア共和国南西部、ロストフ州(Rostovskaya Oblast)北西
	部にある炭鉱。
	◎"Zapadnaya"のロシア文字は"Западная"。
	◎2003.10.23(平成15)地下湖から大量の水が坑内に流入し、炭
	坑員61人が坑内に閉じ込められ、25日48人が救出、29日11人が
	救出され１人死亡・１人行方不明。
さばとん
	【サバトン】
	◇[英]sabaton
	○[歴]⇒それれっと(ソレレット)
[1]さばな
	【サバナ】
	◇[西]sabana
	○⇒[1]さばんな(サバンナ)
[2]さばな
	【サバナ】
	◇Savannah
	○(1)[地](the Savannah River)⇒さばんながわ(サバンナ川)
	○(2)⇒[2]さばんな(サバンナ)
さばながわ《さばながは》
	【サバナ川】
	◇[英]the Savannah River
	○[地]⇒さばんながわ(サバンナ川)
さばなけっと
	【サバナケット】
	◇Savannakhet
	○(1)(Khoueng Savannakhet)⇒さばなけっとしゅう(サバナケッ
	ト州)
	○(2)ラオス南東部、サバナケット県西端にある県都。
	　メコン川の対岸はタイ王国のムクダハン(Mukdahan)。
	　「サワンナケート」とも呼ぶ。
	◎2006.12.20(平成18)ムクダハンとの間に第２メコン国際橋
	(第２友好橋)が完成。
さばなけっとけん
	【サバナケット県】
	◇[ラオ語]Khoueng Savannakhet、[英]Savannakhet Province
	○ラオス南東部の県。東部をベトナム、西部をタイ王国に隣接。
	　州都はサバナケット。
	　「サワンナケート県」とも呼ぶ。
	〈面積〉
	　2万1,774平方キロメートル。
	〈人口〉
	　1996(平成 8)67万4,900人(推計)。
	〈15郡([英]District)〉
	　カンタブーリー郡(Muong Khanthabouly)。
	　ウトゥムポーン郡(Muong Outhoomphone)。
	　アーッサパントーン郡(Muong Atsaphangthong)。
	　ピーン郡(Muong Phine)。
	　セーポーン郡(Muong Sepone)。
	　ノーン郡(Muong Nong)。
	　ターパーントーン郡(Muong Thapangthong)。
	　ソーンコーン郡(Muong Songkhone)。
	　チャムポーン郡(Muong Champhone)。
	　ソンブーリー郡(Muong Xonbuly)。
	　サイブーリー郡(Muong Xaybuly)。
	　ウィラブーリー郡(Muong Vilabuly)。
	　アーッサポーン郡(Muong Atsaphone)。
	　サイプートーン郡(Muong Xayphoothong)。
	　ターパラーンサイ郡(Muong Thaphalanxay)。
さばなびっち
	【サバナビッチ】
	◇[英]son of a bitch
	○(1)[卑語]こん畜生・野郎。
	　略称は「ＳＯＢ」。
	○(2)[卑語][間投詞]えい、くそっ。
	　略称は「ＳＯＢ」。
	◎"bitch"は「尻軽女・あばずれ女・みだらな女」の意味。
さばは
	【サバハ】
	◇[トルコ語]sabah
	○(1)(トルコ語で)朝。
	　⇒あさ(朝)
	○(2)[通](Sabah)トルコの左派系大手日刊新聞。
さばひー
	【サバヒー】
	◇[学]Chanos chanos
	○[魚]ネズミギス目(Gonorynchiformes)サバヒー亜目(Chanoi-
	dei)サバヒー科(Chanidae)サバヒー属(Chanos)の硬骨魚。
	　紅海・インド洋・南太平洋の熱帯・亜熱帯沿岸に生息し、河
	川にも進入する。日本では高知県以南。
	　全長１〜1.5メートル。体形は細長く、尾鰭はＶ字に二叉。
	体色は背部が深緑、腹部が白色。
	　ミルクのような白身魚で、身は柔らかく低コレステロールで
	美味。
	　台湾・広東省などでは養殖されている。
	◎英語：ミルクフィッシュ(milkfish)。
	　中国語(台湾)：虱目魚(shimiyu)。
	　中国語(本土)：状元魚(zhuangyuanyu)。
	◎2012(平成24)中国政府、状元魚と改称。
さばぶし
	【鯖節】
	○[食]サバ(鯖)を鰹節(カツオブシ)のように製したもの。
	　主にゴマサバが使用される。
さはまさん
	【サハマ山】
	◇[西]Nevado Sajama、[英]Mount Sajama
	○[地]ボリビア西部、ラパス県(Departamento de La Paz)とオ
	ルロ県(Departamento de Oruro)の県境にあるアンデス西山系
	(Cordillera Occidental)の火山。標高6,542メートル。
	◎標高6,520メートルとも。
さばよいぐん
	【サバヨイ郡】
	◇[タイ語]Amphoe Saba Yoi、[英]Saba Yoi County
	○タイ王国南部、マレー半島にあるソンクラ県(Changwat Song-
	khla)南東部の郡。
	〈人口〉
	　2000(平成12)5万5,735人(４月１日現在)。
★さはらさばく
	【サハラ砂漠】
	◇[アラビア語]Sahara(荒れた地)、[英]Sahara Desert
	○[地]アフリカ大陸中北部にある世界最大の砂漠。面積約906.5
	万平方キロメートル、アフリカ大陸の約五分の一を占める。
	　リビア砂漠(Libyan Desert)・ヌビア砂漠(Nubian Desert)を
	含む。
	　参照⇒かむしんかぜ(カムシン風),あるまたん(アルマタン),
	しろっこ(シロッコ),あはがるだいち(アハガル台地)
	◎アラビア語の「荒れ地(sahra)」から。
	　周辺地帯は「サヘル(Sahel)」と呼ばれる。
	◎タッシリ・ナジェールで古代の壁画などが発見され、かつて
	不毛の地ではなかったことが明らかになった。
	　参照⇒たっしりいせき(タッシリ遺跡)
[1]さばらん
	【サバラン】
	◇[フ]savarin
	○[食]洋菓子の一つ。ラム酒入りシロップをしみ込ませた丸型
	のスポンジケーキ。
	　参照⇒とらいふる(トライフル)
	◎食通のブリヤ・サバランの名に因(チナ)む。
[2]さばらん
	【サバラン】
	◇Anthelme Brillat-Savarin(ブリヤ・サバラン)
	○[人]フランスの政治家・食通(1755〜1826)。
	　『美食哲学』を著わす。
	　参照⇒[1]さばらん(サバラン)
ざはりひ
	【ザハリヒ】
	◇[独]sachlich
	○(1)[形]事実にもとづいた、実質的な。
	○(2)[形]客観的な、冷静な。
	○(3)[形]実用的な、機能的な。
	○(4)[形][哲]即物的。
	　「ザッハリッヒ」とも呼ぶ。
	◎名詞は「ザッヘ(Sache)」。
★さはりん
	【サハリン】
	◇[露]Sakhalin
	○(1)[地]⇒さはりんとう(サハリン島)
	○(2)(Sakhalinskaya Oblast)⇒さはりんしゅう(サハリン州)
	○(3)
	　「樺太(カラフト)」,「サガレン(Saghalien)」とも呼ぶ。
	〈日本名〉
	　サハリンの日本名は樺太(カラフト)。
	　ユジノサハリンスクは豊原、コルサコフは大泊(オオドマリ)、ド
	リンスクは落合、ポロナイスクは敷香。
	◎1855. 2. 7(安政元.12.21)日露和親条約が下田で調印され、
	両国国境は択捉島(エトロフトウ)と得撫島(ウルップトウ)との間とし、樺
	太は共同所有で両国人雑居のままとなる。1866(慶応 2)箱館奉
	行兼外国奉行小出大和守秀美遣露使節と目付石川駿河守がペテ
	ルブルグでロシア外務省アジア局長ストレモウートフと国境画
	定交渉をおこなったが成功せず、1867(慶応 3. 2.)樺太仮規則
	で雑居のまま締結。
	　1875. 5. 7(明治 8)樺太・千島交換条約(サンクト・ペテル
	ブルク条約)がペテルブルグ(レニングラード)で榎本武揚とゴ
	ルチャコフのと間で調印され、共同所有の樺太はロシア領、得
	撫島以北のロシア領千島は日本領となる。
	　日露戦争末期に日本が占領、1905(明治38)ポーツマス条約に
	より北緯50度以南が日本領となる。
	　ロシア革命後、1920〜1925(大正 9〜大正14)北樺太を保障占
	領(尼港<ニコウ>事件)。
	　太平洋戦争末期、1945(昭和20)ヤルタ協定にもとづきソ連軍
	が占領。
	　1951. 9. 8(昭和26)サンフランシスコ平和条約で、日本は南
	樺太とその周辺の島の領有権を放棄する。
	　参照⇒さんふらんしすこへいわじょうやく(サンフランシス
	コ平和条約)
	◎中国唐代では「流鬼(リュウキ)」と呼ばれた。
	　先住民族はアイヌ・ギリヤーク・オロッコなど。
さはりんしゅう《さはりんしう》
	【サハリン州】
	◇[露]Sakhalinskaya Oblast、[英]Sakhalin Region
	○ロシア共和国、極東の州。
	　州都はユジノサハリンスク(Yuzhno-Sakhalinsk)。
	〈面積〉
	　8万7,100平方キロメートル。
	◎2004. 1.(平成16)日本統治時代の狭軌レール(1,067ミリメー
	トル)を年内にロシアの基準(1,520ミリメートル)に全線切り替
	えることに決定。
★さはりんとう《さはりんたう》
	【サハリン島】
	◇[露]Ostrov Sakhalin、[英]Sakhalin Island
	○[地]
	　間宮海峡により大陸と隔てられている。
	　南北の長さ約948キロメートル、東西の幅は最大160キロメー
	トル・最小26キロメートル。
	　日本語名は「樺太(カラフト)」。
	〈面積〉
	　7万6,400平方キロメートル。
さはろふ
	【サハロフ】
	◇Andrei Dmitrievich Sakharov
	○[人]ソ連の物理学者(1921. 5.21〜1989.12.14)。モスクワ生
	れ。
	　1942(昭和17)モスクワ大学卒業。
	　1945(昭和20)ソ連科学アカデミー・レーベデフ物理学研究所
	に勤務。
	　1953(昭和28)科学アカデミー正会員。
	　ソ連の「水爆の父」といわれ、レーニン勲章を受けたが、社会
	問題に発言し官僚主義を批判、またスターリン主義批判から反
	体制の立場をとり、1970(昭和45)人権委員会を設立し異論派の
	代表的存在となる。
	　1975(昭和50)ノーベル平和賞を受賞するが、圧力が強まって、
	1980(昭和55)ゴーリキー市に国内流刑され、1986(昭和61)流刑
	解除されモスクワに復帰。
	　ペレストロイカを支持し、1989(平成元)科学アカデミーから
	人民代議員に選出。
	　著作は『進歩・平和共存・知的自由(Razmyshleniya o prog-
	resse，mirnom sosushchestvovanii i intellektual'noi svob-
	ode)』など。
	　参照⇒くるちゃとふ(クルチャトフ)
ざはろふ
	【ザハロフ】
	◇Basil Zaharoff(バージル・ザハロフ)。
	○[人]イギリスの実業家(1850〜1936)。トルコ生れ。父はロシ
	ア人、母はギリシア人の混血。
	　1877(明治10)軍需会社に関係し、トルコ・スペインなどに兵
	器を売り込む。1890年代、イギリスのビッカース・マクシム会
	社を手中にし、ドイツのクルップ社やフランスのシュネーデル
	社など諸国の軍需会社重役も兼ねる。
	　第一次世界大戦前後、国際的な軍艦兵器請負業者・政商とし
	て活躍して巨富を築き、功績によりイギリスからナイト(騎士)
	の称号を贈られて帰化。
	　のち銀行・石油業・モンテカルロ賭博場(トバクジョウ)にも関係
	した。
	　「死の商人」とも呼ばれる。
	◎ビッカース事件：⇒しーめんすじけん(シーメンス事件)
[1]さばん
	【サバン】
	◇[フ]savant(サヴァン)、[英]savant(サヴァント)
	○(1)大学者・碩学(セキガク)。博学な人・学識豊富な人。
	　「サヴァン」とも呼ぶ。
	○(2)サバン症候群の人。
	　「サヴァン」とも呼ぶ。
	　参照⇒さばんしょうこうぐん(サバン症候群)
[2]さばん
	【サバン】
	◇Sabang
	○インドネシア、スマトラ島(Pulau Sumatra)北西部のアチェ
	特別州(Propinsi Daerah Istimewa Aceh)に属するウェー島
	(Palau We)の中心都市。
	　北緯5.89°、東経95.32°の地。
	◎インドネシアでは各地にある一般的な地名。
さぱん
	【サパン】
	◇[フ]sapin
	○[植](フランス語で)モミ(樅)。
	　⇒もみ(モミ,樅)
★さばんしょうこうぐん《さばんしやうこうぐん》
	【サバン症候群】
	◇[英]savant syndrome
	○[病]精神障害・自閉症などのある重度の知的障害者が、ある
	特定の分野に限っては天才的な才能を発揮する症状。
	　記憶力や音楽・絵画などの芸術分野に多い。
	　「サヴァン症候群」とも呼ぶ。
	　参照⇒[1]さばん(サバン)
	◎1887(明治20)イギリスの内科医ダウン(John Langdon Down)
	(1826〜1896)が命名。
	　参照⇒[3]だうん(ダウン)
さーばんと
	【サーバント】
	◇[英]servant
	○召し使い。下男(manservant)・下女(maidservant)。
★[1]さばんな
	【サバンナ】
	◇[英]savanna(サバーナ)／savannah
	○[地]熱帯・亜熱帯地方の乾燥した大草原。
	　「サバナ([西]sabana)」とも呼ぶ。
	　参照⇒りゃのす(リャノス)
	◎サバンナ気候
[2]さばんな
	【サバンナ】
	◇Savannah
	○(1)[地](the Savannah River)⇒さばんながわ(サバンナ川)
	○(2)アメリカ合衆国南東部、テネシー州(Tennessee State)南
	西部のハーディン郡(Hardin County)西部にある郡都。
	　「サバナ」とも呼ぶ。
	○(3)アメリカ合衆国南東部、ジョージア州(Georgia State)南
	東部のチャタム郡(Chatham County)の郡都。サバンナ川河口に
	ある港湾都市。
	　「サバナ」とも呼ぶ。
	〈人口〉
	　1990(平成 2)13万7,812人。
	◎1733(享保18)オーグルソープ(James Edward Oglethorpe)
	(1696〜1785)が領主植民地として建設(州最古の都市)。
	　独立戦争の戦場となる。
	　1782〜1785(天明 2〜天明 5)州都。
	　南北戦争で北軍に占領される。
	　2002. 7.(平成14)全米一の幽霊の街として毎晩、霊柩車(レイキュ
	ウシャ)による幽霊ツアーが行われる。
	　2002.10.(平成14)アメリカ超心理学研究所(ＡＩＰ)の総会を
	開催。
さばんながわ《さばんながは》
	【サバンナ川】
	◇[英]the Savannah River
	○[地]アメリカ合衆国南東部、ジョージア州(Georgia State)
	とサウスカロライナ州(South Carolina State)の州境を南東に
	流れ大西洋に注(ソソ)ぐ川。延長505キロメートル。
	　「サバンナリバー」,「サバナ川」とも呼ぶ。
さばんなりばー
	【サバンナリバー】
	◇[英]the Savannah River
	○[地]⇒さばんながわ(サバンナ川)
さび
	【さび】
	【皺】
	○[服]烏帽子(エボシ)の表面に付けたシワ(皺)のような凹凸。
	　型板(カタイタ)に紙や麻布を押し当てて付ける。
	　シワの形により、大皺(オオサビ)・小皺・横皺・柳皺(ヤナギサビ)
	などがある。
	　「しぼ(皺)」とも呼ぶ。
	　参照⇒さびえぼし(皺烏帽子),かみえぼし(紙烏帽子)
さびえ《さびゑ》
	【錆絵】
	【銹絵】
	○(1)錆漆(サビウルシ)で絵や模様を描いたもの。また、その絵や
	模様・技法。
	　錆漆に顔料を加え青錆色・赤錆色などの彩漆(イロウルシ)作って
	描いたものもある。
	○(2)陶器に鉄分で描かれた絵。
	　参考⇒さびゆう(錆釉,銹釉)
さびえぼし
	【皺烏帽子】
	○[服]シワ(皺)付け加工をした紙烏帽子。
	　平安末期より流行。
	　参照⇒さび(さび,皺),かみえぼし(紙烏帽子)
★ざびえる
	【ザビエル】
	【雑未耶】
	◇Francisco de Xavier
	○[人]スペイン生れのイエズス会士(1506〜1552)。
	　バスク語名は「シャビエル」。
さーびさー
	【サービサー】
	◇[英]servicer
	○[経]⇒さいけんかいしゅうがいしゃ(債権回収会社)
さびしろかいがん
	【淋代海岸】
	◇[日]Sabishiro Kaigan
	○[地]青森県三沢市の太平洋岸。
	　「太平洋無着陸横断飛行記念之碑」が立つ。1931(昭和 6)10月、
	ミス・ビードル号がアメリカのウェナッチ市に向って飛び立ち、
	41時間13分かかって到着した。
★さーびすえりあ
	【サービスエリア】
	◇[英]service area
	○(1)[放]無線局の電波が有効にとどく受信可能区域。
	○(2)[運](バレーボールで)サーブを打つための決められた区
	域。
	○(3)[交](高速道路で)給油・食事・手洗いなどの設備のある
	休憩所。
	　略称は「ＳＡ」。
	◎駐車場はパーキングエリア(parking area)(ＰＡ)。
	○()[]
さーびすぶれいく
	【サービスブレイク】
	◇[英]service break
	○[運]テニスで、相手にサーブ権利のあるゲームを破って勝つ
	こと。
	　「サービスブレーク」とも、単に「ブレイク」,「ブレーク」とも
	呼ぶ。
	　⇔りたーんえーす(リターンエース,リターン・エース)
さーびすぶれーく
	【サービスブレーク】
	◇[英]service break
	○[運]⇒さーびすぶれいく(サービスブレイク)
さびたないふ
	【錆びたナイフ】
	○[楽]萩原四朗作詞、上原賢六作曲の歌謡曲。
	　歌は石原裕次郎。
	◎1982. 9.(昭和57)レコード発売。
ざーひだーん
	【ザーヒダーン】
	◇Zahedan
	○⇒ざへだん(ザヘダン)
ざびーとるず
	【ザ・ビートルズ】
	◇[英]The Beatles
	○[歴][楽]イギリスのロック・グループ。
	　ジョン・レノン(John Lennon)、ポール・マッカートニー
	(Paul McCartney)、ジョージ・ハリソン(George Harrison)、
	リンゴ・スター(Ringo Starr)の４人。
	　グループ名は「響き(beat)」に「カブト虫(beetle)」を掛けたも
	の。
	◎1962(昭和37)結成。
	　1966. 6.29(昭和41)来日。 6.30武道館で公演。 7. 3離日。
	　1968(昭和43)レコード会社アップル、設立。
	　1970(昭和45)解散。
さびなす
	【サビナス】
	◇Sabinas
	○メキシコ北部、コアウィラ州(estado de Coahuila)東部の都
	市。
	　北緯27.86°、西経101.12°の地。
	〈人口〉
	　1990(平成 2)4万2,567人。
	　1995(平成 7)4万5,854人。
	　2000(平成12)4万7,578人。
★さびにうむ
	【サビニウム】
	◇[羅]Sabinium
	○[古]イタリア半島中央部のアドリア海(Mare Adriatico)側
	(東側)の古称。ウンブリア(Umbria)の南方、サムニウム(Sam-
	nium)の北方、ラティウム(Latium)・エトルリア(Etruria)の東
	方に位置する。
	　サビニウム人([英]Sabines)の居住地。
★さびねず
	【錆鼠】
	○[色]
	◎Ｃ=90,Ｍ=37,Ｙ=38,Ｂ=77。
さびゆう《さびいう》
	【錆釉】
	【銹釉】
	○鉄分を含む釉(ウワグスリ)。
	　参考⇒さびえ(錆絵,銹絵)(2)
さびょう《さびやう》
	【詐病】
	○⇒けびょう(仮病)
さびらき
	【早開き】
	【さ開き】
	○(1)[農]早苗(サナエ)の植付(ウエツ)けを始めること。
	　「早苗開き」とも呼ぶ。
	○(2)[農]⇒さおり(さおり,さ降り)
さーふ
	【サーフ】
	◇[英]serf
	○[歴]⇒のうど(農奴)
	◎ラテン語の「捕われた人(servum)」から。
さぶ
	【サブ】
	◇[羅]sub-
	○[接頭辞]「下・下位・次・次位・後・側・亜・副・副次・補
	助的・やや・半」などを表す語形成要素。
	　⇔[2]すーぱー(スーパー)
	◎"c"の前では"suc-／sus-"となる。
	　"f"の前では"suf-"となる。
	　"g"の前では"sug-"となる。
	　"m"の前では"sub-／sum-"となる。
	　"p"の前では"sup-／sus-"となる。
	　"r"の前では"sur-"となる。
	　"s"の前では"su-／sub-"となる。
	　"t"の前では"sus-"となる。
さーぶ
	【サーブ】
	◇[英]Serb(セルビア人)
	○[軍]⇒えすえすえぬろく(ＳＳＮ−６)
さーぶ
	【サーブ】
	【ＳＡＡＢ】
	○(1)[軍](Svenska Aeroplan AB)スウェーデンの航空機製作会
	社。
	◎1937(昭和12)設立。
	　1950(昭和25)乗用車を販売。
	　1990. 1.(平成 2)乗用車部門を分離。
	○(2)[交]ゼネラルモーターズ(ＧＭ)グループのサーブ・オー
	トモービル社製の乗用車。
さふぁいあ
	【サファイア】
	◇[英]sapphire
	○[鉱]鋼玉の一種。青く透き通った宝石。
	　人造のものもあり、腕時計の軸受けや、かつてはレコード針
	にも使用された。
	　「青玉(セイギョク)」とも呼ぶ。
	◎九月の誕生石。
さふぁいあばり
	【サファイア針】
	◇[英]sapphire needle／sapphire stylus
	○[楽]先端(tip)に人造サファイアを使ったレコード針。
	　参照⇒れこーどばり(レコード針)
さふぁヴぃーちょう《さふあヴいーてう》
	【サファヴィー朝】
	◇[英]Safavid Dynasty
	○[歴]⇒さふぁびーちょう(サファビー朝)
さふぁが
	【サファガ】
	◇Safaga
	○⇒さふぁじゃ(サファジャ)
さふぁーが
	【サファーガ】
	◇Safaga
	○⇒さふぁじゃ(サファジャ)
さふぁきーす
	【サファーキス】
	◇[アラビア語]Safaqis、Sfax
	○⇒すふぁくす(スファクス)(2)
さーふぁくたんと
	【サーファクタント】
	◇[英]surfactant
	○[化](英語で)界面活性剤。
	　⇒かいめんかっせいざい(界面活性剤)
さふぁじゃ
	【サファジャ】
	◇Safajah
	○エジプト東部、紅海県(Muhafazat al Bahr al Ahmar)東部の
	港湾都市。
	　北緯26.73°、東経33.93°の地。
	　「ビール・サファージャ(Bur Safajah)」,「サファガ(Safaga)」,
	「サファーガ」とも呼ぶ。
★さふぁびーちょう《さふあびーてう》
	【サファビー朝】
	◇[英]Safavid Dynasty
	○[歴]ペルシア人のイスラム王朝(1502〜1736)。
	　都はタブリーズ(Tabriz)のちイスファハン(Isfahan)。
	　イスラム教シーア派の十二イマーム派([英]Twelvers)を国教
	としたため、スンニ派のオスマン・トルコと対立。
	　1722(享保 7)新興のアフガン族に首都イスファハンを奪われ、
	1736(元文元)滅亡。
	　「サファヴィー朝」とも呼ぶ。
[1]さふぁり
	【サファリ】
	◇[スワヒリ語]safari(旅行)
	○(アフリカなどで)猛獣狩りや探検旅行。
	◎サファリ・コート,サファリ・パーク
[2]さふぁり
	【サファリ】
	◇[登録商標]Safari
	○[交]日産自動車(株)のスポーツ用多目的車(ＳＵＶ)。
	　2002.11. 8(平成14)ディーゼルエンジン搭載車を廃止。
さふぁりはっと
	【サファリハット】
	◇[英]safari hat
	○[服]⇒とーぴーぼう(トーピー帽)
さふぁる
	【サファル】
	◇Safar
	○[暦]イスラム暦の第２月。
	　参照⇒いすらむれき(イスラム暦)
さふぃずむ
	【サフィズム】
	◇[英]sapphism
	○女性の同性愛。女性同士の恋愛。女性同士の過度の友情。
	　「サッフィズム」,「レスビアニズム(lesbianism)」とも呼ぶ。
	◎古代ギリシアの女性詩人サッフォー(Sappho)の生地であるエ
	ーゲ海のレスボス島(Nisos Lesvos)で貴族の娘たちを集めて同
	性愛にふけったという俗説から。
	◎女性の同性愛者：⇒れすびあん(レスビアン)
さふぃる
	【サフィル】
	◇[ペルシア語]Safir
	○[宇]⇒さふぃーる(サフィール)
★さふぃーる
	【サフィール】
	◇[ペルシア語]Safir(使節)
	○[宇]イラン国産の人工衛星打ち上げロケット。
	　「サフィル」とも呼ぶ。
	　参照⇒かぼしゅがる(カボシュガル)
	◎2008. 2. 4(平成20)サフィール１の発射に成功。
	　2008. 8.16(平成20)模擬衛星オミッド(Omid)(希望)の打ち上
	げに成功。
	　2009. 2. 3(平成21)サフィール２で通信衛星オミッドの打ち
	上げに成功。
さぶうぇー
	【サブウェー】
	◇[英]subway
	○(1)[交](アメリカで)地下鉄。
	　⇒ちかてつ(地下鉄)
	○(2)[交](イギリスで)地下道。
ざふぇる
	【ザフェル】
	◇[トルコ語]zafer
	○(トルコ語で)勝利。
さふぉーく
	【サフォーク】
	◇Suffolk
	○(1)(the County of Suffolk)⇒さふぉーくしゅう(サフォー
	ク州)
	○(2)(Suffolk County)⇒さふぉーくぐん(サフォーク郡)
	○(3)[農]イギリス・サフォーク産の上等な食肉用羊サフォー
	ク種。
	○(4)[農]イギリス・サフォーク産の小さい黒豚種。
	○(5)[農](Suffolk punch)イギリス・サフォーク産の使役用馬。
	脚(アシ)が短く頑丈(ガンジョウ)で、馬車馬(バシャウマ)や農耕馬(ノウコウ
	バ)に用いる。
さふぉーくぐん
	【サフォーク郡】
	◇[英]Suffolk County
	○アメリカ合衆国北東部、ニューヨーク州(New York State)南
	東端の郡。西部をナッソー郡(Nassau County)に接し、北部を
	ロングアイランド湾(Long Island Sound)、南部を大西洋(At-
	lantic Ocean)に面する。
	　郡都はリバーヘッド(Riverhead)。
さふぉーくしゅう《さふおーくしう》
	【サフォーク州】
	◇[英]the County of Suffolk
	○イギリス、イングランド南東部の州。
	　州都はイプスウィッチ(Ipswich)。
	◎1974(昭和49)イーストサフォーク州(the County of East 
	Suffolk)とウエストサフォーク州(the County of West Suf-
	folk)が合併して成立。
さぶかるちゃー
	【サブカルチャー】
	◇[英]subculture
	○(1)[社]ある社会で支配的・正統的な文化に対して、その社
	会内で価値基準を異にする一部の人々を担い手とする文化。
	　ピッピー・コスプレなど。
	　「サブカルチュア」,「下位文化」,「部分文化」,「副次文化」,「副
	文化」とも呼ぶ。
	　参照⇒ものかるちゃー(モノカルチャー)(1)
	○(2)[社]ある社会内で、地域・年齢・性・人種・職業・宗教
	などで分化された人々を担い手とする文化。
	　若者文化・都市文化など。
さぶかるちゅあ
	【サブカルチュア】
	◇[英]subculture
	○[社]⇒さぶかるちゃー(サブカルチャー)
さぶさはら
	【サブ・サハラ】
	◇[英]Sub-Sahara
	○⇒ぶらっくあふりか(ブラック・アフリカ)
さぷさん
	【サプサン】
	◇[露]Sapsan(ハヤブサ)
	○[交]ロシアの新型高速列車。
	　最高時速250キロメートルで、モスクワとサンクトペテルブ
	ルクを３時間45分で連絡。
	◎2009.12.17(平成21)運行開始。
ざぶじぇ
	【ザブシェ】
	◇Zabrze
	○ポーランド南部、シロンスク県(Wojewodztwo Slaskie)西部
	の都市。
	　北緯50.30°、東経18.78°の地。
	　ドイツ領当時の旧称は「ヒンデンブルク(Hindenburg)」,「オー
	バーシュレジエンのヒンデンブルク(Hindenburg in Oberschle-
	sien)」。
	〈人口〉
	　1985(昭和60)19万8,000人(推計)。
	　1990(平成 2)20万3,000人(推計)。
	　1998(平成10)20万0,177人(推計)。
	　2002(平成14)19万5,173人(推計)。
	◎1742(寛保 2)プロシア(ドイツ)領となる。
	　1945(昭和20)ポーランド領となる。
★さぶたいとる
	【サブタイトル】
	◇[英]subtitle
	○(1)副題。
	○(2)[映]映画の説明字幕。
	　日本では一般に「スーパーインポーズ(superimpose)」と呼ぶ。
	　参照⇒すーぱーいんぽーず(スーパーインポーズ)(4)
さぶとらくと
	【サブトラクト】
	◇[英]subtract
	○(1)[数]引き算する。
	◎アド(add)：加算する。
	　マルチプライ(multiply)：掛け算する。
	　ディバイド(divide)：割り算する。
	○(2)差し引く。
ざぶとん
	【座蒲団】
	【座布団】
	○(1)座る時、下に敷く蒲団(フトン)。
	　四辺のうち、縫い目のない辺が前。
	　縫い目で布がおおう側が上(表)、反対側が下(裏)。
	　洋風のものは「クッション(cushion)」とも呼ぶ。
	○(2)[俗][食](おでん種の)さつま揚げの別称。
	◎さつま揚げの形状が座蒲団に似ているから。
	○(3)[古][俗]恐妻家(キョウサイカ)の別称。
	◎大正時代の俗語で、妻の尻に敷かれるという意味から。
さぶは
	【サブハ】
	◇Sabha
	○(1)(sha'biyah Sabha)⇒さぶはけん(サブハ県)
	○(2)リビア中央部のサブハ県西部にある県都。
	　北緯27.03°、東経14.43°の地。
	　フェザーン(Fezzan)地方地方の中心都市。
	　空港がある。
	　また、近くにある旧イタリアのエレナ砦(Fort Elena)がある。
	　「セブハ(Sebha)」とも呼ぶ。
	　2010(平成22)9万4,728人(推計)。
さぶはけん
	【サブハ県】
	◇sha'biyah Sabha、[英]Sabha District
	○リビア中央部の県。
	　県都はサブハ。
	〈面積〉
	　1万7,066平方キロメートル。
	〈人口〉
	　2006(平成18)13万9,861人(４月15日現在)。
さぶぷろぐらむ
	【サブプログラム】
	◇[英]subprogram
	○(1)[計]サブルーチンやファンクション(関数)などの総称。
	　プログラムの中で、構造的にまとまりがあって、ある程度独
	立していたり、何度か繰り返されたりする部分的なプログラム。
	　「副プログラム」とも呼ぶ。
	○(2)[計]サブルーチンの別称。
	　⇒さぶるーちん(サブルーチン)
さぶまーしぶる
	【サブマーシブル】
	◇[英]submersible
	○[軍]⇒せんすいてい(潜水艇)
さぶましんがん
	【サブマシンガン】
	◇[英]submachine gun
	○[軍]個人用の機関銃。
	　セミオート射撃とフルオート射撃の兼用で、一般に弾倉(マ
	ガジン)による拳銃(ピストル)の実包(カートリッジ)が使用さ
	れる。
	　略称は「ＳＭＧ」,「ＳＭＰ(submachine pistol)」で、ドイツ語
	では「ＭＰ(エムペー)(Maschine Pistole)」。
	　「短機関銃」とも呼ぶ。
	　参照⇒きかんじゅう(機関銃)
	◎ほぼ現在のアサルトライフル(突撃自動小銃)に相当するが、
	多くのアサルトライフルは小口径の専用弾(実包)を使用する。
	　参照⇒あさるとらいふる(アサルトライフル)
	◎中国語：衝鋒槍(冲鋒槍)(chongfengqiang)。
さぶまりん
	【サブマリン】
	◇[英]submarine
	○[軍]⇒せんすいかん(潜水艦)
さぶみっしょん
	【サブミッション】
	◇[英]submission
	○(1)服従・降服。
	○(2)従順。柔和。
	○(3)(書類の)提出。寄託・付託。
	○(4)(意見の)具申(グシン)・提案。
さーぶら
	【サーブラ】
	◇[英]sabra／Sabra
	○(1)イスラエル生れのユダヤ人。
	○(2)イスラエル本国生れのイスラエル人。
ざふら
	【ザフラ】
	◇Zahlah
	○レバノン東部、ベカー県(Mohafazat el Beqaa)の県都。
さぷらいやー
	【サプライヤー】
	◇[英]supplier
	○[経](物資・資材・商品などの)供給者・供給業者・供給会社
	・供給国。
	◎通信：参照⇒ぷろばいだー(プロバイダー)
	◎ドイツ語：アンビエーター(Anbieter)。
	　イタリア語：オッフェレンテ(offerente)。
さぶらたいせき《さぶらたゐせき》
	【サブラタ遺跡】
	◇[英]Archaeological Site of Sabratha
	○[歴]リビア北西部、トリポリタニア地方北西端のアヌカット
	・アルハムス県(sha'biyah an Nuqat al Khams)にあるローマ
	時代の遺跡。
	　北緯32.79°、東経12.48°の地。
	　列柱や古代劇場が地中海に面して立ち並んでいる。
	　「サブラタの遺跡」とも呼ぶ。
	◎1982.12.17(昭和57)世界文化遺産に登録。
さぶらたのいせき《さぶらたのゐせき》
	【サブラタの遺跡】
	◇[英]Archaeological Site of Sabratha
	○[歴]⇒さぶらたいせき(サブラタ遺跡)
さふらわー
	【サフラワー】
	◇[英]safflower
	○[植]⇒べにばな(ベニバナ,紅花)
★さふらん
	【サフラン】
	◇[蘭]saffraan、[英]saffron、[学]Crocus sativus
	○(1)[植]ユリ目(Liliales)アヤメ科(Iridaceae)クロッカス属
	(ハナサフラン属)(Crocus)の多年草。南ヨーロッパの原産。
	◎サフランは秋咲きで、クロッカス(crocus)の多くは春に咲く。
	○(2)[食]サフランのメシベ(雌蘂)の黄色い柱頭を乾燥したも
	の。
	　主に香味料・染料として使われる。
	　参照⇒こるひちん(コルヒチン)
さふらんぼる
	【サフランボル】
	◇Safranbolu
	○トルコ北部、カラビュク県(Karabuk Ili)中央部にある都市。
	　北緯41.25°、東経32.69°の地。
	〈人口〉
	　1990(平成 2)2万4,351人。
	　2000(平成12)3万1,697人。
	◎1994(平成 6)世界文化遺産に登録。
	　1995. 6. 6(平成 7)ゾングルダク県(Zonguldak Ili)から新
	設されたカラビュク県に移籍。
さーぷりす
	【サープリス】
	◇[英]surplice
	○[宗](キリスト教で)聖職者・聖歌隊員などが儀式の時に着用
	する、広袖で白く長い法衣。
さぶりみなる
	【サブリミナル】
	◇[英]subliminal
	○[形][心]潜在意識の、識閾下(イキイキカ)の。意識にのぼらない。
	潜在意識に働きかける。
さぶりみなるあど
	【サブリミナル・アド】
	◇[英]subliminal ad／subliminal advertising
	○[経][放][心]⇒さぶりみなるこうこく(サブリミナル広告)
さぶりみなるこうこく
	【サブリミナル広告】
	◇[英]subliminal advertising／subliminal perception ad-
	vertising
	○[経][放][心]テレビ・ラジオ・映画などを使って、潜在意識
	に訴える広告。また、その広告方法。
	　視聴者が認知できないほどの短時間の映像、または聞き取れ
	ないほどの小さな音量などで繰り返しメッセージを流し、視聴
	者が気付かないうちに潜在意識へ印象を植え付けようとするも
	の。
	　効果は疑問視されているが、当人の意思にかかわらず強制的
	に暗示を与えようとするもので、良識的に受け入れられない反
	社会的な広告方法である。
	　「サブリミナル・アド(subliminal ad,subliminal advertis-
	ing)」とも呼ぶ。
	　参照⇒ごさいみんあんじ(後催眠暗示)
	◎1957(昭和32)アメリカの市場調査の研究者ビカリー(James 
	McDonald Vicary)(1915〜1977)が映画館で３千分の 1秒の投射
	実験を行って話題となる。
さぶりみなるちかく
	【サブリミナル知覚】
	◇[英]subliminal perception
	○[心]知覚作用を起すより小さい刺激による知覚反応。
	　知覚を感ずる限界以下の刺激によるもので、無感覚ではある
	が刺激そのものは存在することから、何らかの作用が起ってい
	るとも考えられている。
	　参照⇒ちょうていしゅうはおん(超低周波音)
さぶりみなるてーぷ
	【サブリミナルテープ】
	【サブリミナル・テープ】
	◇[英]subliminal tape
	○[楽][心]聞き取れないほどの小さな音量を組み込んで、聴い
	ている人が気付かないうちに感情・思考に影響を与えようとす
	る音楽などのテープやＣＤ類。
さぷりめんと
	【サプリメント】
	◇[英]supplement、"[羅]supplere(一杯に満たす)"から。
	○(1)補遺(ホイ)・増補・増刊・補充・追加。付録(appendix)・
	附録(フロク)。
	◎"supplement"はすでにあるものの内容を更新したり、不足や
	欠落箇所を補ったり、誤りを訂正したりして、後に付け加えた
	部分。
	　"appendix"は付録として付け加えた部分。
	○(2)[数]補角・補弧。
	○(3)[食]栄養補助食品。プロテインなど特定の栄養素を主成
	分にして作られた栄養バランス食品。
	　錠剤やカプセル状のようなものもあるが、医薬品ではない。
さふーる
	【サフール】
	◇[アラビア語]Sahuur
	○[宗]ラマダン(Ramadan)(断食月)の時、イスラム教徒が日の
	出前(夜明け前)にとる食事。
	　参照⇒らまだん(ラマダン),さうむ(サウム),あざーん(アザ
	ーン)
	◎日没直後の食事は「イフタール(Iftar)」。
さーぶる
	【サーブル】
	◇[フ]sabre
	○(1)⇒さーべる(サーベル)(1)
	○(2)[運]フェンシング用の剣の一種。
	　参照⇒さーべる(サーベル)(1)
	○(3)[運](2)を使って行うフェンシングの一競技種目。
	　斬(キ)ることを主とし、突(ツ)きも有効。
	　有効命中面は上半身のみ。
	　参照⇒えぺ(エペ),ふるーれ(フルーレ)
ざぶるしゅう《ざぶるしう》
	【ザブル州】
	◇Velayat-e Zabol、[英]Zabol Province
	○アフガニスタン南部の州。北東部・東部をガズニ州(Velayat-
	e Ghazni)、南部・西部をカンダハル州(Velayat-e Kandahar)、
	北西部をウルズガン州(Velayat-e Oruzgan)、南東部をパキス
	タンに接する。
	　州都はカラット(Qalat)。
	　「ザブール州」とも呼ぶ。
	〈面積〉
	　1万7,343.45平方キロメートル。
	〈人口〉
	　2004(平成16)42万3,100人。
ざぶーるしゅう《ざぶーるしう》
	【ザブール州】
	◇Velayat-e Zabol
	○⇒ざぶるしゅう(ザブル州)
★さぶるーちん
	【サブルーチン】
	◇[英]subroutine
	○[計]
	　ファンクション(function)(関数)を含むこともある。
	　「サブプログラム」,「副プログラム」とも呼ぶ。
	　参照⇒ふぁんくしょん(ファンクション)(5),ぼいど(ボイド)
	(5)
	◎プログラムの作成やデバッグ(debug)(検証)がサブルーチン
	毎(ゴト)にできるため、プログラム作成を容易にし、かつ信頼
	性を高めることができる。
	　参照⇒すたぶ(スタブ)(4)
さぷるぱ
	【サプルパ】
	◇Sapulpa
	○アメリカ合衆国南部、オクラホマ州(Oklahoma State)中東部
	のクリーク郡(Creek County)東北東部にある郡都。
さぶれ
	【サブレ】
	◇[フ]sable
	○[食]薄手でサクサクしたクッキー([英]cookie)。
	　「ショートブレッド([英]shortbread)」とも呼ぶ。
	　参照⇒[1]くっきー(クッキー)
さぶれしゅるさると
	【サブレシュルサルト】
	◇[フ]Sable-sur-Sarthe
	○フランス北西部、ペイ・ド・ラ・ロアール地域圏(Region 
	Pays de la Loire)北東部のサルト県(Departement Sarthe)南
	西部の町。
さぷれましー
	【サプレマシー】
	◇[英]supremacy
	○(1)至高・最高・最高位・最上位。
	○(2)至上権・支配権・覇権(ハケン)。
	○(3)優越・優位。優越性。
さぶろっく
	【サブロック】
	【ＳＵＢＲＯＣ】
	◇[英]submarine-to-submarine rocket
	○[歴][軍]対潜水艦用ミサイルの一種。
	　潜水艦から敵の潜水艦を攻撃する、頭部に爆雷をつけた誘導
	弾。
	　参照⇒みさいる(ミサイル),ゆーゆーえむ(ＵＵＭ),あすろっ
	く(アスロック,ＡＳＲＯＣ)
	◎1958(昭和33)アメリカ海軍が開発を開始。
	　1965〜1989(昭和40〜平成元)配備。
さーふろーらー
	【サーフローラー】
	◇[英]surf roller
	○[運]⇒すけーとぼーど(スケートボード)
さふわん
	【サフワン】
	◇Safwan／Sufwan
	○イラク南東部のバスラ州(Muhafazat Basra)にある、クウェ
	ート北部との国境の町。
	　北緯30.11°、東経47.72°の地。
	　通称サダム・ヒルとよばれる丘は、湾岸戦争の時に破壊され
	た戦車の墓場となっている。
ざべ
	【ざべ】
	○[歴][計]⇒ざべーしっく(Ｔｈｅ　ＢＡＳＩＣ)
さーべい
	【サーベイ】
	◇[英]survey
	○(1)[動]見渡す。
	○(2)[動]概観する。
	○(3)[動]調査する・探査する。
	○(4)[動]測量する。
	○(5)[名]調査・探査。
	○(6)[名]測量。
さへいじ
	【左平次】
	【左平二】
	○(1)差しで口・余計な口出し。また、それを言う人。
	○(2)追従(ツイショウ)・べんちゃら。また、それを言う人。
	○(3)(転じて)余計な世話をやくこと・でしゃばること。また、
	その人。
	◎「左平治」とも書く。
	　もと、操人形座の隠語。
さへいじ《さへいぢ》
	【左平治】
	○⇒さへいじ(左平次,左平二)
さーべいらんす
	【サーベイランス】
	◇[英]surveillance
	○(1)[経](経済政策の)相互監視。
	◎サーベイランス・システム
	○(2)監視・見張り・監督・指揮。
★さーべいらんすしすてむ
	【サーベイランス・システム】
	◇[英]surveillance system
	○(1)相互監視制度。
	○(2)[医]感染症サーベイランス事業。
	　1981(昭和56)厚生省(現:厚生労働省)、実施。
ざべーしっく
	【Ｔｈｅ　ＢＡＳＩＣ】
	○[歴][計]技術評論社が刊行したコンピューター雑誌。
	　略称は「ざべ」。
	◎1983. 5.(昭和58)創刊。
	　1997. 8.(平成 9)休刊(廃刊)。
ざへだん
	【ザヘダン】
	◇Zahedan
	○イラン南東部、シスタン・バ・バルチスタン州(Sistan va 
	Baluchestan ostan)北部にある州都。
	　北緯29.50°、東経60.83°の地。
	　パキスタン国境に近い交通の要所。
	　「ザーヒダーン」とも呼ぶ。
	〈人口〉
	　1991(平成 3)36万1,623人。
	　1996(平成 8)41万9,500人。
	　2003(平成15)52万5,800人。
	◎1930(昭和 5)ドゥズダブ(Duzdab)から現名に改称。
さべな
	【サベナ】
	【ＳＡＢＥＮＡ】
	○[歴][空]⇒さべなべるぎーこうくう(サベナ・ベルギー航空)
さべなこうくう《さべなかうくう》
	【サベナ航空】
	○[歴][空]⇒さべなべるぎーこうくう(サベナ・ベルギー航空)
さべなべるぎーこうくう《さべなべるぎーかうくう》
	【サベナ・ベルギー航空】
	◇[フ]Societe Anonyme Belge d'Exploitation de la Naviga-
	tion Aerienne
	○[歴][空]ベルギー国営の航空会社。
	　ベルギー政府とスイス航空がほぼ折半で所有。
	◎1923(大正12)設立。
	　2001.11. 6(平成13)スイス航空の破綻(ハタン)とアメリカの同
	時多発テロの影響による経営不振により運航を停止。
★さへらんとろぷすちゃんでんしす
	【サヘラントロプス・チャデンシス】
	◇[学]Sahelanthropus tchadensis
	○[化生]チャドで発見された約700万〜600万年前の化石人類
	(猿人)。
	◎名称はサヘル(Sahel)とチャド(Tchad)から。
	◎2001(平成13)チャド北部の砂漠で頭骨が発見。現地語で「生
	命の希望(Hope of Life)」を意味する「トゥーマイ(Toumai)」と
	命名。
さーべりーこ
	【サーベリー湖】
	◇[英]Lake Saberi、[フ]Lac Saberi
	○[地]⇒しすたーんこ(シスターン湖)
さへる
	【サヘル】
	◇Sahel
	○[地]アフリカ大陸中北部、サハラ砂漠南部の周辺地帯。セネ
	ガルからチャドまで東西に帯状に広がる草原地域。
	　参照⇒さはらさばく(サハラ砂漠),てねれさばく(テネレ砂漠)
さーべる
	【サーベル】
	◇[蘭]sabel、[独]Saebel／Sabel(ゼーベル)、[英]saber(セイ
	バー)、[フ]sabre(サーブル)
	○(1)ややそり身の片刃で、先のとがった洋式の長い刀。
	　「洋剣」,「洋刀」,「騎兵刀」,「軍刀」とも呼ぶ。
	◎日本では第二次世界大戦中まで軍人や警察官が腰に下げてい
	た。朝鮮などの植民地では小学校の教師も下げていた。
	　参照⇒がちゃがちゃ(がちゃがちゃ,ガチャガチャ)(6)
	◎英語で一般的な「剣・刀」は「ソード(sword)」。
	　長刀：⇒くれいもあ(クレイモア)(1)
	　トルコ刀：⇒きりじ(キリジ)
	○(2)[運]⇒さーぶる(サーブル)(2)
さーぺんたいん
	【サーペンタイン】
	◇[英]serpentine
	○[鉱]⇒じゃもんせき(蛇紋石)
さーぺんと
	【サーペント】
	◇[英]serpent
	○(1)[爬]ヘビ(蛇)。特にスネーク(snake)(ヘビ)より大きなも
	のや毒ヘビ。
	　参照⇒しーさーぺんと(シーサーペント),うろぼろす(ウロボ
	ロス),ばじりすく(バジリスク)
	○(2)[聖]『旧約聖書』「創世記」に登場する、エデンの園(Gar-
	den of Eden)でイブ(Eve)を誘惑して禁断の木の実を食べさせ
	たヘビ。
	　参照⇒えでん(エデン)
[1]さぼ
	【サボ】
	◇[フ]sabot
	○堅い木をくりぬいて作った大きな靴。木靴。
	　フランス・オランダ・ベルギーの農民が用いた。
	　参照⇒さぼたーじゅ(サボタージュ),さばーと(サバート)(1)
[2]さぼ
	【サボ】
	◇[フ]sabotage
	○[経]サボタージュの和略語。
	　⇒さぼたーじゅ(サボタージュ)
[3]さぼ
	【サボ】
	◇[英]side board
	○[俗][交]列車の「行き先表示板」。
	◎「サイドボード」の略称。
さーぼ
	【サーボ】
	◇[英]servo
	○(1)[機]サーボメカニズム(servomechanism)の略称。
	　⇒さーぼめかにずむ(サーボメカニズム)
	○(2)[機]サーボモーター(servomotor)の略称。
	　参照⇒だいれくとどらいぶもーたー(ダイレクトドライブ・
	モーター,ダイレクト・ドライブ・モーター)
ざほ
	【ザホ】
	◇Zakho
	○イラク北部、ダフーク州(Muhafazat Dahuk)北西部の都市。
	　国境ハブル(Habur border crossing)を越えてトルコのシロ
	ピ(Silopi)に通じる。
	　北緯37.14°、東経42.70°の地。
	〈人口〉
	　1957(昭和32)  　7,730人。
	　1965(昭和40) 1万4,647人。
	　2008(平成20)13万0,926人(推計)。
さぼあ
	【サボア】
	◇[フ]Savoie
	○(1)アルプス山脈の北部、フランス南東部にあるレマン湖南
	の地方。現在はローヌ・アルプス地域圏(Region Rhone-Alpes)
	に含まれる。
	　中心都市はシャンベリ(Chambery)。
	　避暑地のアヌシー(Annacy)、モンブランの登山基地シャモニ
	(Chamonix)などがある。
	　「サボワ」,「サヴォア」,「サヴォワ」とも呼ぶ。
	　イタリア語名は「サボイア(Savoia)」,「サヴォイア」、英語名
	は「サボイ(Savoy)」,「サヴォイ」。
	◎イタリア王家サボイア家の発祥の地。
	　11世紀初め、始祖が神聖ローマ皇帝からサボイア伯ウンベル
	ト一世(Umbrto I)に任ぜられて以降、同家が支配。
	　1860(万延元)サルジニア王(のちイタリア王)は中部イタリア
	合併承認の代償としてニースとともにこの地をフランスに割譲。
	　参照⇒さぼいあけ(サボイア家)
	○(2)(Departement Savoie)⇒さぼあけん(サボア県)
さぼあけん
	【サボア県】
	◇[フ]Departement Savoie、[英]Savoie Prefecture
	○フランス南東部、ローヌ・アルプス地域圏(Region Rhone-
	Alpes)東部の県。
	　県都はシャンベリ(Chambery)。
	　「サボワ県」,「サヴォア県」,「サヴォワ県」とも呼ぶ。
	◎ローヌ・アルプス地域圏にはオートサボア県(Departement 
	Haute-Savoie)もある。
	　イタリアにはサボナ県(Provincia di Savona)がある。
さぼい
	【サボイ】
	◇[英]Savoy
	○(1)⇒さぼあ(サボア)
	○(2)[歴](House of Savoy)⇒さぼいあけ(サボイア家)
さぼいあ
	【サボイア】
	◇[伊]Savoia
	○(1)⇒さぼあ(サボア)
	○(2)[歴](Casa Savoia)⇒さぼいあけ(サボイア家)
さぼいあけ
	【サボイア家】
	◇[伊]Casa Savoia、[英]House of Savoy
	○[歴]もと南フランスのサボア([フ]Savoie)地方の名家、のち
	イタリアの王家(1861〜1946)。
	　11世紀初め、始祖( 970〜1056)が神聖ローマ皇帝からサボイ
	ア伯ウンベルト一世(Umbrto I)に任ぜられる。
	　ドイツ王の保護下に発展し北イタリアのピエモンテ・ニース
	に進出。
	　1416(応永23)アメデオ八世が初めてサボイア公を称する。
	　18世紀にスペイン継承戦争に乗じてフランスへの従属から
	独立し、1713(正徳 3)ユトレヒト条約でミラノ・シチリア島
	を獲得。
	　1720(享保 5)ビットリオ・アメデオ二世(Vittorio Amadeo 
	II)、オーストリアとシチリア島・サルジニア島を交換して、
	王号を公認されサルジニア王を称してサルジニア王国を樹立。
	　19世紀にイタリア統一運動(リソルジメント)の中核となり、
	1861(文久元)イタリア統一とともにビットリオ・エマヌエレ二
	世(Vittorio Emanuele II)が王位に就(ツ)く。
	　第二次世界大戦後、ムッソリーニの台頭とファシズム体制の
	構築を許したとして国民の支持を失い、ビットリオ・エマヌエ
	レ三世(Vittorio Emanuele III)が退位。1946(昭和21)国民投
	票の結果、王室を廃止し共和制が成立。最後の国王ウンベルト
	二世(Umbrto II)とその妻マリアジョゼ、その子ビットリオ・
	エマヌエレ(Vittorio Emanuele)ら王家一族は国外追放となる。
	　2002.10.(平成14)王族の入国を禁止していた憲法を改正。
	　2002.12.23(平成14)ビットリオ・エマヌエレ、亡命先のジュ
	ネーブから家族とともに一時帰国。
	　「サボイ家」とも呼ぶ。
	〈歴代〉年号は在位。
	　エマヌエレ：1553〜1580。
	　カルロ・エマヌエレ一世(Carlo Emanuele I)：1580〜1630。
	　ビットリオ・アメデオ一世(Vittorio Amedeo I)：1630〜
	1637。
	　カルロ・エマヌエレ二世(Carlo Emanuele II)：1637〜1675。
	　ビットリオ・アメデオ二世(Vittorio Amedeo II)：1675〜
	1730。
	　カルロ・エマヌエレ三世(Carlo Emanuele III)：1730〜1773。
	　ビットリオ・アメデオ三世(Vittorio Amedeo III)：1773〜
	1796。
	　カルロ・エマヌエレ四世(Carlo Emanuele IV)：1796〜1802。
	　ビットリオ・エマヌエレ一世(Vittorio Emanuele I)：1802
	〜1821。
	　カルロ・フェリーチェ：1821〜1831。
	　カルロ・アルベルト：1831〜1849。
	　ビットリオ・エマヌエレ二世(Vittorio Emanuele II)：1849
	〜1878。
	　ウンベルト一世(Umberto I)：1878〜1900。
	　ビットリオ・エマヌエレ三世(Vittorio Emanuele III)：
	1900〜1946. 5. 9。
	　ウンベルト二世(Umberto II)：1946. 5. 9〜1946。
	◎イタリアの憲法でサボイア家の男子子孫の入国が禁止されて
	いた。
さぼいけ
	【サボイ家】
	◇[英]House of Savoy
	○[歴]⇒さぼいあけ(サボイア家)
さぽういるすぞく
	【サポウイルス属】
	◇[学]Sapovirus
	○[医]カリシウイルス科(Caliciviridae)の一属。
	　サッポロウイルス(Sapporo virus)が知られる。
	　乳幼児の急性胃腸炎の主要病原体。
	　参照⇒のろういるすぞく(ノロウイルス属)
さほうひつ
	【左輔右弼】
	○⇒さほゆうひつ(左輔右弼)
さほがみ
	【佐保神】
	◇[日]Saho Gami
	○⇒さおひめ(佐保姫)(1)
さーぼきこう
	【サーボ機構】
	◇[英]servomechanism
	○[機]⇒さーぼめかにずむ(サーボメカニズム)
さほこんごう《さほこんがう》
	【左輔金剛】
	○[仏]⇒におう(仁王,二王)
★さぽじら
	【サポジラ】
	◇[英]sapodilla
	○(1)[植]([学]Achras zapota,Manilkara zapota)ツツジ目(Er-
	icales)アカテツ科(Sapotaceae)サポジラ属(Achras,Manilkara)
	の常緑樹。メキシコ・中央アメリカ原産。
	　樹液からチューインガム(chewing gum)の原料チクル(chicle)
	を採る。
	　「チューインガムノキ」,「ネイズベリー([英]naseberry)」とも
	呼ぶ。
	○(2)[食](1)の実。食用。
さぼたーじゅ
	【サボタージュ】
	◇[フ]sabotage
	○(1)[経]労働争議で労働者側の戦術の一つ。
	　労働者が申し合せて、仕事に従事しながら意図的に作業の能
	率を低下させ、経営者側に紛争の解決を迫ること。
	　「怠業」,「スローダウン(slowdown)」とも、和略して「サボ」と
	も呼ぶ。
	　参照⇒そうぎょうたんしゅく(操業短縮),すとらいき(ストラ
	イキ),さばたー(サバター)
	◎20世紀初頭、フランスで労働争議中に労働者が履(ハ)いてい
	たサボ(sabot)(木靴)で機械や製品を叩いて破壊したことに由
	来(ユライ)する。
	　英語で「サボタージュ」は破壊行為を指し、怠業の意味では
	「スローダウン」と呼ぶが、「スローダウン」には操業短縮の意味
	もある。
	○(2)(転じて、一般的に)怠けること、サボること。
★さぼてん
	【サボテン】
	【仙人掌】
	○[植]ナデシコ目(Caryophyllales)サボテン科(Cactaceae)の
	常緑多年草の総称。観賞用。
	　「シャボテン(仙人掌)」とも呼ぶ。
	◎英語：カクタス(cactus)。
	　中国語：仙人掌(xianrenzhang)。
ざほどにおぽもじぇけん
	【ザホドニオ・ポモジェ県】
	◇Zachodniopomorskie wojewodztwo、[英]Szczecin Province
	○⇒ざほどにおぽもるすきえけん(ザホドニオ・ポモルスキエ
	県)
ざほどにおぽもるすきえけん
	【ザホドニオ・ポモルスキエ県】
	◇Zachodniopomorskie wojewodztwo、[英]Szczecin Province
	○ポーランド北西部の県。北部をバルト海(Baltic Sea)のポメ
	ラニア湾(Pomeranian Bay)に面する。
	　県都はシュチェチン(Szczecin)。
	　「ザホドニオ・ポモジェ県」,「西ポモルスキエ県」とも、英語
	名で「シュチェチン県」とも呼ぶ。
	〈面積〉
	　9,981平方キロメートル。
	〈人口〉
	　1991(平成 3)97万3,700人(推計)。
	◎10世紀後半、ポーランド領。
	　1637(寛永14)ブランデンブルク領。
	　1648(慶安元)スウェーデン領。
	　1720(享保 5)プロシア領。
	　1945(昭和20)ポーランド領。
	　参照⇒ぽめらにあ(ポメラニア)
さぼな
	【サボナ】
	◇Savona
	○(1)(Provincia di Savona)⇒さぼなけん(サボナ県)
	○(2)イタリア北西部、リグリア州(Regione Liguria)サボナ県
	の県都。
	〈人口〉
	　1991(平成 3)6万7,137 人(推計)。
さぼーな
	【サボーナ】
	◇Savona
	○⇒さぼな(サボナ)
さぼなけん
	【サボナ県】
	◇[伊]Provincia di Savona、[英]District of Savona／Provin-
	ce of Savona
	○イタリア北西部、リグリア州(Regione Liguria)中西部の県。
	　県都はサボナ。
	　「サボーナ県」とも呼ぶ。
	◎フランスにはサボア県(Departement Savoie)がある。
さぼーなけん
	【サボーナ県】
	◇[伊]Provincia di Savona、[英]District of Savona／Provin-
	ce of Savona
	○⇒さぼなけん(サボナ県)
さぼにうすがたすいしゃ
	【サボニウス型風車】
	◇[英]Savonius windmill
	○[物]縦型の風車。
	　円筒形を二つ縦割りにした羽根を、やや水平にずらして向い
	合せに取り付けたもの。
	　原則、風の向きに関係がなく、またごく弱い微風でも回転す
	る。
さぽにん
	【サポニン】
	◇[英]saponin
	○[生化]植物の成分として広く分布する配糖体の一類。
	　溶血作用を有し、強心剤・去痰剤(キョタンザイ)などとして薬用
	に用いる。
	　また水に溶解すると泡立ち、起泡剤・洗浄剤などにも用い
	る。
	　トチノキ(橡)の実などに多く含まれる。
	◎消炎作用がある。
	　魚を麻痺させる作用がある。
	◎ドイツ語：ザポニン(Saponin)。
ざぽにん
	【ザポニン】
	◇[独]Saponin
	○[生化]⇒さぽにん(サポニン)
さほひめ
	【サホヒメ】
	【佐保姫】
	○[植]⇒じおう(ジオウ,地黄)
さほひめ
	【佐保姫】
	◇[日]Saho Hime
	○(1)⇒さおひめ(佐保姫)(1)
	○(2)[植]⇒じおう(ジオウ,地黄)
さーぼめかにずむ
	【サーボメカニズム】
	◇[英]servomechanism
	○[機]自動制御機構の一種。
	　機械的位置や速度を制御する装置で、制御の対象の状態変化
	を測定し、基準値と比較して制御値を自動的に修正(フィード
	バック)するもの。
	　船舶や航空機の自動操舵(ソウダ)、工作機械の倣(ナラ)い旋盤、
	ミサイルなどの自動照準・追尾装置などに用いられる。
	　「サーボ機構」とも、単に「ターボ」とも呼ぶ。
	　参照⇒ふぃーどばっく(フィードバック)(1)
さほゆうひつ《さほいうひつ》
	【左輔右弼】
	○君主の左右にあって、その政治を補佐する臣。
	　「さほうひつ(左輔右弼)」,「輔弼(ホヒツ)の臣」とも呼ぶ。
	　参照⇒ほひつ(輔弼)
ざぽりーじぇしゅう《ざぽりーじえしう》
	【ザポリージェ州】
	◇Zaporiz'ka Oblast
	○ウクライナ共和国南東部の州。南部をアゾフ海(Sea of Azov)
	に面する。
	　州都はザポロージエ(Zaporozh'e)。
さぼるちさとまーるべれぐけん
	【サボルチ・サトマール・ベレグ県】
	◇Szabolcs-Szatmar-Bereg megye、[英]Szabolcs-Szatmar-
	Bereg County。
	○ハンガリー北東端の県。
	　県都はニーレジハーザ(Nyiregyhaza)。
ざぽろーじえ
	【ザポロージエ】
	◇Zaporozh'e／Zaporozhe／Zaporozhye
	○ウクライナ共和国東南部、ザポリージェ州(Zaporiz'ka Ob-
	last)の州都。ドニエプル川左岸の工業都市・河港都市。
	　北緯47.85°、東経35.17°の地。
	　原子力発電所がある。
	　「ザポロジェ」とも呼ぶ。
	〈人口〉
	　1970(昭和45)65万8,000人。
	　1977(昭和52)76万人。
	　1989(平成元)88万1,000人。
	　1994(平成 6)89万5,000人。
	　2001(平成13)81万5,300人。
	　2004(平成16)77万0,000人。
	◎1921(大正10)オレクサンドロフスク(Oleksandrivsk)を改称。
ざぽろじぇ
	【ザポロジェ】
	◇Zaporozh'e
	○⇒ざぽろーじえ(ザポロージエ)
さぼわ
	【サボワ】
	◇[フ]Savoie
	○⇒さぼあ(サボア)
さぼわけん
	【サボワ県】
	◇[フ]Savoie department、[英]Savoie Prefecture
	○⇒さぼあけん(サボア県)
★ざぼん
	【ザボン】
	【朱欒】
	◇[葡]zamboa、[英]shaddock、[学]Citrus maxima
	○[農]ムクロジ目(Sapindales)ミカン科(Rutaceae)の常緑高木。
	暖地産。
	　夏、白い花を開く。果実は柑橘類(カンキツルイ)中最大。
	　果汁は少なく、かすかな苦味がある。
	　「ぶんたん(文旦)」,「ぼんたん(文旦,文橙)」とも、熊本県では
	「ぱんぺいゆ(晩白柚)」とも呼ぶ。
	　英語では「ポメロ(pomelo,pommelo)」とも呼ぶ。
	◎ウチムラサキ(内紫)：果肉が紅紫色の品種。
さぼんりんな
	【サボンリンナ】
	◇Savonlinna
	○フィンランド南東部、イタ・スオミ県(Ita-Suomen Laani)南
	部の都市。サボ地方東部の中心地。
	　北緯61.87°、東経28.88°の地。
	　1475(文明 7)に建てられたオラビ城(Olavinlinna)がある。
	　「サヴォンリンナ」とも、スウェーデン語で「ニスロット(Ny-
	slott)」とも呼ぶ。
	〈人口〉
	　1996(平成 8)2万8,826人。
----------------------------------------------------------------
