                    ＰＤＤ図書館管理番号       0001.0035.9000.00

                 百   科   辞   書    《さけ》     編集:獨  澄旻

-------- さけ --------------------------------------------------
★さけ
	【サケ】
	【鮭】
	◇[英]salmon
	○(1)[魚]サケ目(Osteichthyes)サケ科(Salmoniformes)に属する
	大型の海魚の総称。
	　川を遡上(ソジョウ)するため、皮が丈夫(ジョウブ)にできていて、
	コラーゲンが多い。
	　「シャケ(鮭)」とも、英語で「サーモン」とも呼ぶ。
	　参照⇒あきあじ(アキアジ,秋味,秋鮭),ときざけ(時鮭),けい
	じ(ケイジ,鮭児),はなまがり(鼻曲り,鼻曲がり),たねかわ(種
	川)
	◎ベニザケ(紅鮭)：⇒べにざけ(ベニザケ,紅ザケ,紅鮭)
	○(2)[食](1)を塩漬けにしたもの。特に、その切り身。
	　「シャケ(鮭)」,「塩鮭(シオザケ,シヤジャケ)」,「しおびき(塩引き,塩
	引)」とも呼ぶ。
	◎アイヌ民族の保存食：⇒さっちぇぷ(サッチェプ)
★さけ
	【酒】
	○(1)[食]([英]sake)日本酒・清酒。
	　隠語では「きす(酒)」、僧侶の隠語では「般若湯(ハンニャトウ)」。漢
	名は「雲液([中]yunye)(ウンエキ)」とも。
	　参照⇒かん(燗)
	◎こくのある酒,芳醇(ホウジュン)な酒
	　酒は百薬(ヒャクヤク)の長(チョウ)。
	　一杯、聞こし召す。
	○(2)[食](転じて)ビール・洋酒を含むアルコール飲料一般。
	○(3)(転じて)酒宴(シュエン)・酒盛(サカモ)り。
さけお
	【サケオ】
	◇Sa Kaeo
	○(1)(Changwat Sa Kaeo)⇒さけおけん(サケオ県)
	○(2)タイ王国中東部、サケオ県の県都。
	　「サケーオ」とも呼ぶ。
さけーお
	【サケーオ】
	◇Sa Kaeo
	○⇒さけお(サケオ)
さけおけん
	【サケオ県】
	◇[タイ語]Changwat Sa Kaeo、[英]Sa Kaeo Province
	○タイ王国中東部の県。東部をカンボジアに隣接。
	　県都はサケオ。
	　「サケーオ県」とも呼ぶ。
さけーおけん
	【サケーオ県】
	◇[タイ語]Changwat Sa Kaeo
	○⇒さけおけん(サケオ県)
★さけがしら
	【サケガシラ】
	【裂頭】
	【鮭頭】
	◇[学]Trachipterus ishikawae
	○[魚]アカマンボウ目(Lampridiformes)フリソデウオ科(Tra-
	chipteridae)サケガシラ属(Trachipterus)の硬骨魚。
	　体長2.5メートルに達する大型深海魚で、細長い体形からし
	ばしばリュウグウノツカイと間違われる。
	　全世界の水深200〜500メートルに生息する。
	　参照⇒りゅうぐうのつかい(リュウグウノツカイ,竜宮の使い,
	龍宮の使い)
★さけかす
	【酒粕】
	【酒糟】
	○[食]清酒の醸造工程で、もろみから酒を搾(シボ)り取ったあ
	とに残る副産物。
	　焼酎蒸留・合成酒・酢などの原料や、粕漬(カスヅ)け、軽くあ
	ぶってそのまま食したりする。
さけがのめるぞ
	【酒が飲めるぞ】
	○[俗][楽]⇒にほんぜんこくさけのみおんど(日本全国酒飲み
	音頭)
さげがみ
	【下げ髪】
	【垂髪】
	○(1)[古]婦人の髪型の一種。髻(モトドリ)の末を背後に垂れさげ
	るもの。
	　「垂髪(スベラカシ)」とも呼ぶ。
	◎江戸初期までは身分に関係なく成人女性が結(ユ)った。
	　のち、貴婦人・宮女などが正式の髪型として晴れの時などに
	結(ムス)んだ。
	○(2)少女の髪型の一種。
	　⇒おさげ(お下げ,御下げ)(2)
さけがわ《さけがは》
	【鮭川】
	◇[日]Sakegawa
	○(1)[地]最上川の支流。
	○(2)⇒さけがわむら(鮭川村)
さけがわむら《さけがはむら》
	【鮭川村】
	◇[日]Sakegawa Mura
	○山形県中北部、最上郡(モガミグン)の村。東部を新庄市(シンジョウ
	シ)に接する。
	〈面積〉
	　122.32平方キロメートル。
	〈人口〉
	　2000(平成12)5,829人。
	◎1954(昭和29)豊里村と豊田村が合併して発足。
さげさる
	【下猿】
	【下げ猿】
	○[建]⇒さげざる(下猿,下げ猿)
さげざる
	【下猿】
	【下げ猿】
	◇[日]sage zaru
	○[建]猿(戸の閉め具)を縦に動かし、敷居(シキイ)や框(カマチ)など
	下部に差し込む竪猿(タテサル)の一種。
	　「落猿(オトシザル)」とも呼ぶ。
	　参照⇒さる(猿)(3),ふらんすおとし(フランス落し,フランス
	落とし)
さげなわ《さげなは》
	【下げ縄】
	◇[日]sage nawa
	○(1)箱などに結んで垂らした縄。
	○(2)[建]土蔵の木舞(コマイ)に結びつけ、壁の中に塗り込めた縄。
	　壁土の剥げ落ちるのを防ぐもの。
	　参照⇒こまい(木舞,小舞)
	○(3)[古][建](大工の隠語で)上方では「うどん」、江戸では「そ
	ば」。
さげねー
	【サゲネー】
	◇Saguenay
	○(1)[地](Fleuve Saguenay)⇒さげねーがわ(サゲネー川)
	○(2)(Region du Saguenay)⇒さげねーちく(サゲネー地区)
さげねーがわ《さげねーがは》
	【サゲネー川】
	◇[フ]Fleuve Saguenay、[英]Saguenay River
	○[地]カナダ南東部、ケベック州(Quebec Province)南部の川。
	全長約200キロメートル。
	　サンジャン湖([フ]Lac Saint Jean)の南東部から東流し、セ
	ントローレンス川(Saint Lawrence River)に注(ソソ)ぐ。
さげねーちく
	【サゲネー地区】
	◇[フ]Region du Saguenay、[英]Saguenay Region
	○カナダ南東部、ケベック州(Quebec Province)南部の地区。
	　サンジャン湖([フ]Lac Saint Jean)周辺とサゲネー川([フ]
	Fleuve Saguenay)の流域。
さけのみばいせき《さけのみばゐせき》
	【酒呑場遺跡】
	○[歴]山梨県北杜市(ホクトシ)長坂町(ナガサカチョウ)にある縄文時代の
	遺跡。
	　縄文時代中期(約５千年前)の土器から大豆の痕跡が発見。
	◎旧住所は北巨摩郡(キタコマグン)長坂町。
さけはなみだかためいきか
	【酒は涙か溜め息か】
	○[楽]高橋掬太郎作詞、古賀政男作曲の歌謡曲。
	　歌は藤山一郎。
	　歌い出しは「酒は涙か溜息か／心のうさの捨てどころ」。
	◎1931(昭和 6)ヒット。
★さこ
	【ＳＡＣＯ】
	◇[英]Special Action Commitee on Facilities and Areas in 
	Okinawa
	○[歴][社]沖縄施設・区域特別行動委員会の略称。
	　在日米軍施設の整理・統合・縮小を協議する機関。
	◎1995. 9.(平成 7)沖縄で米海兵隊員による少女暴行事件が発
	生し、反基地感情が高まった。
	　1995.11.(平成 7)日米安全保障協議会の下に設置。
	　1996.11.(平成 8)普天間飛行場などの米軍基地・施設の返還
	などで合意し、解散。
	　2002.12. 2(平成14)現在、返還が実現した基地は安波訓練場
	のみ。
さご
	【サゴ】
	【沙穀】
	◇[英]sago、[マレー語]sagu
	○(1)[食]サゴヤシの幹の髄から採(ト)れるデンプン(澱粉)。
	　食用。糊(ノリ)・ブドウ糖(葡萄糖)の原料にもなる。
	○(2)[植]⇒さごやし(サゴヤシ,サゴ椰子,沙穀椰子)
ざこ
	【雑魚】
	【雑喉】
	○(1)[魚]いろいろな種類の入りまじった小魚。
	　「ジャコ(雑魚,雑喉)」とも呼ぶ。
	○(2)小さい魚。
	　「小魚(コザカナ)」とも呼ぶ。
	○(3)(転じて、大物に対して)小物(コモノ)・下っ端(シタッパ)。
さこう《さかう》
	【左降】
	○⇒させん(左遷)
さごじょう《さごじやう》
	【沙悟浄】
	◇[中]Sha Wujing
	○[文]中国、明代の通俗小説『西遊記(Xiyouji)(サイユウキ)』の副
	主人公の一人。
	　天上界から追い出された河童(カッパ)の妖怪。唐僧の玄奘
	(Xuanzang)(ゲンジョウ)三蔵法師(Sancang Fashi)(サンゾウホウシ)の法
	力で改心し、兄貴分の孫悟空(Sun Wukong)(ソン・ゴクウ)・猪八戒
	(Zhu Bajie)(チョ・ハッカイ)とともに三蔵法師の取経の旅に随伴して
	活躍。
	　参照⇒さいゆうき(西遊記)(2),そんごくう(孫悟空)
ざこつ
	【坐骨】
	【座骨】
	◇[英]hipbone／innominate bone、[学]os ischii／ischium
	○[医]骨盤(コツバン)の一部を構成する、腹側部の屈曲した左右
	一対の骨。
	　骨盤中、背骨と下肢との連結を成す寛骨(カンコツ)の後下部に位
	置し、座(スワ)ったときに胴体を支える働きをなす。
	　参照⇒かんこつ(寛骨)
ざこば
	【雑魚場】
	【雑喉場】
	○(1)[歴]江戸時代、大坂(現:大阪)にあった代表的な魚市場の
	通称。
	◎堂島(ドウジマ)の米市、天満(テンマ)の青物市と並び称された。
	　参照⇒てんまあおものいち(天満青物市)
	○(2)(一般に)魚市場の別称。
ざこぱね
	【ザコパネ】
	◇Zakopane
	○ポーランド南部、マウォポルスカ県(Wojewodztwo Malopol-
	skie)南西部の町。
	　スロバキアとの国境を成すタトラ山脈(Tatra Mountains)の
	北麓に位置する。
さーこふぁがい
	【サーコファガイ】
	◇[英](複数形)sarcophagi／(単数形)sarcophagus(サーコファ
	ガス)
	○⇒さるこふぁがす(サルコファガス)
さーこふぁがす
	【サーコファガス】
	◇[英](単数形)sarcophagus／(複数形)sarcophagi(サーコファ
	ガイ)
	○⇒さるこふぁがす(サルコファガス)
さーこーま
	【サーコーマ】
	◇[英]sarcoma
	○[病](英語で)肉腫(ニクシュ)。
	　⇒にくしゅ(肉腫)
さごやし
	【サゴヤシ】
	【サゴ椰子】
	【沙穀椰子】
	◇[学]Metroxylon sagu、[英]sago palm
	○[植]ヤシ目(Arecales)ヤシ科(Arecaceae)サゴヤシ属(Metro-
	xylon)の常緑高木。東南アジア内陸の淡水湿地帯に自生。
	　幹は基部から分枝し、高さ10〜15メートル。
	　葉は羽状複葉で、樹頂に叢生し、柄に長いトゲがある。
	　開花直前の幹にデンプン(澱粉)ができ、結実後は枯死する。
	　日本では観賞用に栽培。
	　単に「サゴ(沙穀)」とも呼ぶ、
	　参照⇒さご(サゴ,沙穀)(1)
★ささ
	【ササ】
	【笹】
	【篠】
	【小竹】
	○(1)[植]イネ目(Poales)イネ科(Poaceae)タケ亜科(Bambusioi-
	deae)の常緑多年生植物のうち、小形のものの総称。便宜的に
	は竹の子の皮が成長後も落ちないもの。
	　参照⇒しのだけ(シノダケ,篠竹),すずたけ(スズタケ,篠竹)
	◎「小さい」,「細い」の意味。
	　古代には「しゃしゃ」と発音していたと考えられている。
	○(2)紋所(モンドコロ)の名前。
ざーさい
	【ザーサイ】
	【搾菜】
	◇[中]zhacai
	○[食]中国、四川省(Sichuan Sheng)(シセンショウ)特産の漬物。
	　タカナ(高菜)に似た搾菜というカラシナ(芥子菜)の変種の根
	茎を唐辛子とともに長期間塩漬したもの。
★さざえ
	【サザエ】
	【栄螺】
	【栄螺子】
	【拳螺】
	○[貝]古腹足上目(Vetigastropoda)ニシキウズガイ上科(Tro-
	choidea)リュウテンサザエ科(Turbinidae)の巻き貝。
	　つぼ焼きなどにし食用。
	◎目は未設定。
さざえさん
	【サザエさん】
	○[漫]長谷川町子(1920〜1992)原作の漫画の主人公。
	　町子の姉が主催する姉妹社から刊行。
	　フグ田サザエの一家は、夫のフグ田マスオ、子供のフグ田タ
	ラオ(タラちゃん)、父の磯野波平(ナミヘイ)、母の磯野舟(フネ)、弟
	の磯野カツオ、妹の磯野ワカメ。飼い猫の名前はタマ。
	◎1946. 4.22(昭和21)九州の「夕刊フクニチ」に『サザエさん』
	の連載を開始。
	　1949.12. 1(昭和24)東京の「朝日新聞(夕刊)」に連載を移す。
	　1951. 4.16(昭和26)「朝日新聞(朝刊)」に連載を移す。
	　1969.10. 5(昭和44)フジテレビからアニメの『サザエさん』
	の放送を開始。
さざえどう《さざえだう》
	【栄螺堂】
	○(1)多層の仏堂で、内部の階段を螺旋(ラセン)状の構造に造った
	もの。
	○(2)[歴]江戸の本所にあった羅漢寺の三階建ての仏堂。高さ
	五丈八尺(約18メートル)。百体の観音像が安置されていた。
	　葛飾北斎の『冨嶽三十六景』や安藤広重の『名所江戸百景』
	にも描かれている。
	◎江戸中期(18世紀後半)に建立。
	　明治初期に取り壊され、同じ場所の東京都江東区大島３丁目
	にある羅漢寺はその後の寺で別寺。
さざえのつぼやき
	【栄螺の壺焼き】
	【栄螺の壺焼】
	○[料]サザエを殻(カラ)のまま火にかけてあぶり焼き、身を取り
	出して適当に切り刻み、醤油などで味を付してカマボコ・ギン
	ナン・ミツバなど加え、殻に戻し入れた料理。
	　単に「壺焼き(壷焼き)」とも呼ぶ。
ささがき
	【笹掻き】
	○[料]野菜の切り方の一つ。
	　ゴボウ(牛蒡)などを、鉛筆を削(ケズ)る具合(グアイ)で、ササ
	(笹)の葉のように薄く細かく斜めにそぎ切りにすること。
	　訛(ナマ)って「(笹がし)」とも、また「ささぶき(笹吹き)」とも呼
	ぶ。
ささがし
	【笹がし】
	○[料]⇒ささがき(笹掻き)
ささかみむら
	【笹神村】
	◇[日]Sasakami Mura
	○[古]新潟県中央部、北蒲原郡(キタカンバラグン)の村。
	◎2004. 4. 1(平成16)安田町(ヤスダマチ)・京ヶ瀬村(キョウガセムラ)・
	水原町(スイバラマチ)と合併して阿賀野市(アガノシ)を発足。
さざーくく
	【サザーク区】
	◇[英]Southwark Borough／Borough of Southwark
	○イギリスの首都大ロンドン(Greater London)の中心部、イン
	ナー・ロンドン(Inner London)にある、テムズ川(the Thames)
	南岸の一行政区画。東部をルイシャム区(Lewisham Borough)、
	西部をランベス区(Lambeth Borough)に接し、対岸はシティー
	(the City)(旧市街)のピカデリー(Piccadilly)。
ささぐりまち
	【篠栗町】
	◇[日]Sasaguri Machi
	○福岡県中北西部、糟屋郡(カスヤグン)の町。
	　篠栗四国霊場総本寺の南蔵院に巨大な釈迦涅槃(ネハン)像(通称、
	寝ぼとけさん)がある。
★ささげ
	【ササゲ】
	【大角豆】
	◇[学]Vigna unguiculata
	○[植][農]マメ目(Fabales)マメ科(Fabaceae)ササゲ属(Vigna)
	の一年生作物。アフリカ中部の原産。
	　古くからインド・東南アジアに伝播。
	◎「(「豆」偏+「工」)豆」とも書く。
	◎ハタササゲ(ヤッコササゲ)(var.cylindrica)。
	　ジュウロクササゲ(var.sesquipedalis)。
	◎キササゲ：⇒きささげ(キササゲ,木ササゲ,楸)
ささげつつ
	【捧げ銃】
	◇[英]present arms
	○[軍]兵卒が将校などへ行う敬礼。小銃を両手で前面に掲げ持
	つこと、またはその号令。
	　号令の時は「ささげー、つつ」と言う。
	　参照⇒けいれい(敬礼,敬禮),になえつつ(担え銃,擔え銃),う
	でにつつ(腕に銃),ふどうのしせい(不動の姿勢),ささげとう
	(捧げ刀,捧刀)
	◎古兵や下士官への敬礼は不動の姿勢のまま上半身を前傾させ
	る。
ささげとう《ささげたう》
	【捧げ刀】
	【捧刀】
	○[軍]帯刀する将校・下士官が行う敬礼。
	　抜刀した軍刀を垂直にして刃面を顔に向け、切羽(セッパ)を口
	の高さに掲げ持つもの。
	　参照⇒ささげつつ(捧げ銃)
ささご
	【笹子】
	◇[日]Sasago
	○(1)⇒ささごまち(笹子町)
	○(2)[交]⇒ささごえき(笹子駅)
ささごえき
	【笹子駅】
	○[交]山梨県大月市(オオツキシ)笹子町黒野田(ササゴマチクロノダ)にある
	ＪＲ中央本線の駅。
	　初狩(ハツカリ)駅と甲斐大和(カイヤマト)駅(甲州市)の間。
ささごとうげ《ささごたうげ》
	【笹子峠】
	◇[日]Sasago Touge
	○[地]山梨県東部、関東山地と御坂(ミサカ)山地との間にある甲
	州街道の峠。標高1,096メートル。
	　参照⇒ささごとんねる(笹子トンネル)
ささごとんねる
	【笹子トンネル】
	○(1)[交]山梨県東部、大月市(オオツキシ)と甲州市を結ぶＪＲ中央
	本線(下り線専用)のトンネル。全長4,656.2メートル。
	◎1903. 2.(明治36)開通。
	◎上り線専用は新笹子トンネル。
	○(2)[交]中央自動車道(中央道)のトンネル。全長、下り4,717
	メートル・上り4,784メートル。
	　参照⇒ささごとうげ(笹子峠)
	◎1975(昭和50)完成。
	　2012.12. 2(平成24)上り線の天井が崩落し、９人が死亡。
ささごまち
	【笹子町】
	◇[日]Sasagomachi／Sasago Machi
	○山梨県東部、大月市(オオツキシ)西部にある地域名。
ささづか
	【笹塚】
	◇[日]Sasazuka／Sasaduka
	○(1)東京都区部の中東部、渋谷区北西端の地名。
	　一丁目・二丁目・三丁目がある。
	○(2)[交]⇒ささづかえき(笹塚駅)
ささづかえき
	【笹塚駅】
	○[交]東京都渋谷区笹塚にある、京王線・京王新線の駅。
	　京王線：新宿駅と代田橋(ダイダバシ)駅の間。
	　京王新線：幡ヶ谷(ハタガヤ)駅の次で、ターミナル駅(終点)。
さざなみ
	【さざなみ】
	○[軍]海上自衛隊の護衛艦(ＤＤ１１３)。
	　4,650トン。
	◎2005. 2.16(平成17)竣工。
	　2008. 6.24(平成20)日中防衛交流の一環として中国の広東省
	(Guangdong Sheng)(カントンショウ)湛江(Zhanjiang)(タンコウ)の軍港を
	訪問。自衛艦が中国を訪問するのは初めて。
ささにしき
	【ササニシキ】
	○[農][食]銘柄米(ブランド米)の一品種。
	　粘りが少ない。冷害に弱い。
	　宮城県を中心に栽培。
	　日本一うまい米といわれ、一時期コシヒカリに次ぐ生産量を
	誇ったが、1993(平成 5)の冷夏でほぼ全滅し、以降は1991(平
	成 3)に開発されて被害の少なかった「ひとめぼれ」に作付は移
	行した。
ささのいっとうぼり《ささのいつたうぼり》
	【笹野一刀彫り】
	【笹野一刀彫】
	○⇒ささのぼり(笹野彫り,笹野彫)
ささのぼり
	【笹野彫り】
	【笹野彫】
	○山形県米沢市笹野地区に伝わる郷土玩具。
	　ナタ(鉈)に似たサルキリと刃角の大きなチヂレと呼ぶ小刀を
	使って、コシアブラ(漉油)・エンジュ(槐)の材を彫り上げるも
	の。
	　サルキリで形を整え、チヂレで花弁や羽根を切り離すことな
	く一枚一枚彫り出し、笹野花(ササノバナ)・タカ(鷹)などを作る。
	　「笹野一刀彫り」とも呼ぶ。
	◎2001(平成13)年度の年賀切手図案の題材となる。
	◎「一刀彫り」は「一木造り」との混同から。
ささのゆき
	【笹の雪】
	○(1)[食]⇒きぬごしどうふ(絹漉し豆腐,絹ごし豆腐)
	○(2)[料]豆腐料理の一つ。
	　温めた絹漉し豆腐に葛餡(クズアン)をかけたもの。
	　文化・文政年間(1804〜1830)、江戸の根岸(現:東京都台東区)
	が供し、吉原への往復の客で繁昌して根岸名物となった。
	　参照⇒あわゆきどうふ(泡雪豆腐)(2)
	○(3)武士が刀に付けた名称。
	◎笹に積った雪がすぐ落ちるように、刀に触れた首や胴はすぐ
	に斬り落とされるという意味。
	○(4)紋所(モンドコロ)の名称の一つ。
	　⇒ゆきもちざさ(雪持ち笹,雪持笹)
ささぶき
	【笹吹き】
	○(1)[冶]水中に笹の葉を入れ、溶かした銀または銅を流し込
	んで製した銀・銅の小粒。また、その製法。
	○(2)[歴]江戸時代、銀座で銀と銅を混合して、通用銀・丁銀
	・小玉銀を鋳造するとき、正確に混合するため銀に混合する差
	銅(サシドウ)。
	○(3)[料]⇒ささがき(笹掻き)
ざさふすかちほう《ざさふすかちはう》
	【ザサフスカ地方】
	◇Obcina Mestna Zasavska、[英]Zasavje Region
	○スロベニア中東部の地方。
	　行政所在地はザガリエオプサビ(Zagorje ob Savi)。
	　中心都市はトゥルボベリエ(Trbovlje)。
	〈面積〉
	　264平方キロメートル。
	〈人口〉
	　1998(平成10)4万6,633人(６月30日現在の推計)。
ささほ
	【笹帆】
	○竹を割いて編み、竹の葉をはさんだ帆。
	　長崎に渡来した中国の朱印船が使用していた。
	　「網代帆(アジロボ)」とも呼ぶ。
	　参照⇒じゃんく(ジャンク,戎克)
ささみ
	【ささ身】
	【笹身】
	◇[英]white meet of chicken
	○[食]ニワトリ(鶏)の胸の部分からとった上質の肉。
	　柔らかく脂肪は少ないが、水分が40％以上とやや多い。
	◎名称は、形が笹の葉に似ているところから。
ささめゆき
	【細雪】
	○[楽]吉岡治作詞、市川昭介(ショウスケ)作曲の歌謡曲。
	　歌は五木ひろし。
	◎1983. 9.(昭和58)レコード発売。
ささもく
	【笹目】
	【笹木】
	【笹杢】
	○[建]笹の葉が幾つも横に連なったギサギサが、縦に繰り返し
	たような模様の木目。
	　和室の天井板や障子(ショウジ)の腰板などに使用される。
	　参照⇒もくめ(木目,杢目),こしいた(腰板)(1)
ささやまし
	【篠山市】
	◇[日]Sasayama Shi
	○兵庫県東部、篠山盆地にある市。
	◎1999. 4. 1(平成11)多紀郡(タキグン)篠山町(ササヤマチョウ)・西紀町
	(ニシキチョウ)・丹南町(タンナンチョウ)・今田町(コンダチョウ)が合併して発足。
	◎山陰道の宿駅。
	　もと松平氏・青山氏などの城下町。
	　赤坂御所(旧青山御所)はもと篠山藩青山邸。
ささやまちょう《ささやまちやう》
	【篠山町】
	◇[日]Sasayama Cho
	○[古]⇒ささやまし(篠山市)
★ささら
	【簓】
	○(1)[楽]日本の民俗楽器の一つ。
	○(2)細かく割った竹を束(タバ)ねた用具。
	　鍋(ナベ)などの飯器を洗うのに用いる。
	　参照⇒たわし(束子),ささらでんしゃ(ササラ電車)
	○()
	○()[歴]⇒はちや(鉢屋)
ざざらぎいせき《ざざらぎゐせき》
	【座散乱木遺跡】
	○[歴]宮城県玉造郡(タマツクリグン)岩出山町(イワデヤママチ)にあった、
	前期旧石器時代とされた遺跡。もと国指定史跡。
	◎1981(昭和56)４万数千年前の前期旧石器時代の石器が発見。
	　「人の住めない火砕流から石器が出るのはおかしい」という地
	質学者の意見もあったが、文化庁の岡村道雄らの「石器が出た
	以上、出土遺物を前提に議論すべき」という強硬論が優勢とな
	る。
	　1997(平成 9)国指定史跡となる。
	　のち発見者の東北旧石器文化研究所副理事長の藤村新一によ
	る石器発掘の捏造(ネツゾウ)問題が発覚。
	　2002. 4.26(平成14)遺跡の再発掘調査開始。
	　2002. 6. 9(平成14)再発掘調査をしていた調査委員会、1976
	(昭和51)にさかのぼり全てを捏造(ネツゾウ)と結論。
	　2002.10.10(平成14)調査委員会、国の史跡指定解除を決定。
	　2002.12. 9(平成14)文部科学省、国の史跡指定解除を官報告
	示。
ささらぐあんさん
	【ササラグアン山】
	◇[英]Mount Sasalaguan／Mt.Sasalaguan
	○[地]グアム島東南部にある山。標高337メートル。
ささらでんしゃ
	【ササラ電車】
	○[交]一般の路面電車の前部に回転するササラ(簓)を取り付け
	た除雪車。
	　冬季、一番電車の前に運行して、線路上に積もった雪をササ
	ラで除雪する。
	　札幌の冬の風物の一つになっている。
	　参照⇒ささら(簓)(2),らっせるしゃ(ラッセル車),ろーたり
	ーしゃ(ロータリー車)
[1]さざーらんど
	【サザーランド】
	◇Sutherland
	○(1)[古](Sutherland Region)⇒さざーらんどしゅう(サザー
	ランド州)
	○(2)南アフリカ北西部、北ケープ州(Northern Cape Province)
	南部の町。
[2]さざーらんど
	【サザーランド】
	◇Earl Wilbur Sutherland Jr.
	○[人]アメリカ合衆国の生理学者(1915〜1974)。
	　サイクリックＡＭＰを発見。
	　1971(昭和46)ノーベル医学賞を受賞。
さざーらんどしゃーしゅう《さざーらんどしやーしう》
	【サザーランドシャー州】
	◇[英]Sutherlandshire
	○[古]⇒さざーらんどしゅう(サザーランド州)
さざーらんどしゅう《さざーらんどしう》
	【サザーランド州】
	◇[英]Sutherland Region／Sutherlandshire
	○[古]イギリス北部、スコットランド北部にあった州。
	　「サザーランドシャー州」とも呼ぶ。
	◎1975(昭和50)ハイランド州(Highland Region)の一部となる。
さざん
	【サザン】
	◇[英]southern
	○[形]南の、南向きの、南部の。
	◎「サウス(south)」も形容詞として使用される。
★さざんか
	【サザンカ】
	【山茶花】
	◇[学]Camellia sasanqua
	○[植]ツツジ目(Ericales)ツバキ科(Theaceae)ツバキ属(Camel-
	lia)の常緑小高木。
	　晩秋から冬にかけて白または薄紅(ウスベニ)の五弁花を開く。
	　花ごと落ちるツバキと異なり、花弁は離生して花弁ごとバラ
	バラに散る。
	　材は細工物に、種子からは油を取る。
	◎名称は「さん(山)さ(茶)か(花)」の転訛。
さざんかづゆ
	【さざんか梅雨】
	【サザンカ梅雨】
	【山茶花梅雨】
	○[気]晩秋にしとしとと降る雨。
	◎「サザンカの咲くころに降る雨」という意味で、春の「なたね
	梅雨(菜種梅雨)」に対する言葉。
さざんかのやど
	【さざんかの宿】
	○[楽]吉岡治作詞、市川昭介(ショウスケ)作曲の歌謡曲。
	　歌は大川栄策。
	◎1982. 8.(昭和57)発売。
さざんしゅう《さざんしう》
	【サザン州】
	◇[英]Southern Province
	○スリランカ南部の州。
	　州都はゴール(Galle)。
	　「南部州」とも呼ぶ。
	〈面積〉
	　5,444平方キロメートル。
	〈人口〉
	　1981(昭和56)188万2,661人(３月17日)。
	　2001(平成13)227万7,145人(７月17日)。
	〈３県〉
	　ゴール県(Galle District)。
	　マタラ県(Matara District)。
	　ハンバントタ県(Hambantota District)。
★ささんちょうぺるしあ《ささんてうぺるしあ》
	【ササン朝ペルシア】
	【薩珊朝ペルシア】
	◇[英]Sassanid Persia／the Sassanid／Sassanian Persia
	○[歴]イランの王朝( 226〜 651)。
	　ゾロアスター教を国教とする。
	◎公用語はパフレビー語(Pahlavi language)。
ささんどら
	【ササンドラ】
	◇Sassandra
	○アフリカ西部、コートジボアール共和国南部の港湾都市。南
	部をギニア湾に面する。
	　北緯4.95°、西経6.08°の地。
	〈人口〉
	　1988(昭和63)1万3,200人。
	　2004(平成16)2万2,900人。
さざんぷとん
	【サザンプトン】
	◇Southampton
	○⇒さうさんぷとん(サウサンプトン)
さざんれいてしゅう《さざんれいてしう》
	【サザン・レイテ州】
	◇[英]Southern Leyte Province
	○フィリピン中央部、東部ビサヤ地方(Eastern Visayas Re-
	gion)の州。レイテ島の南端部とその周囲の島々から成る。北
	部をレイテ州(Leyte Province)に接する。
	　州都はマーシン(Maasin)。
	　「南レイテ州」とも呼ぶ。
	〈面積〉
	　1,735平方キロメートル。
	〈人口〉
	　2000(平成12)36万0,160人(５月１日現在)。
	◎1959. 5.22(昭和34)レイテ州から分離・新設。
	　2006. 2.17(平成18)地震による大規模な地滑りが発生。
さし
	【サシ】
	○[食](牛のヒレ肉で)筋束間に入っている脂肪交雑。
	　「霜降り肉」とも呼ぶ。
	　参照⇒ろーす(ロース),しょるだー(ショルダー)(3)
さし
	【サシ】
	【ＳＡＳＩ】
	◇[英]Shugart Associates System Interface
	○[古][計]アメリカのシュガート・アソシエーツ社が開発した、
	パソコン用と周辺機器とのシステム・インターフェース。
	　ハード・ディスクは２台までしか割り当てができない。
	　参照⇒すかじー(スカジー,ＳＣＳＩ)
さし
	【サシ】
	【城】
	○[古](古代朝鮮語で、三韓時代の)城(シロ)。
	　参照⇒こにさし(コニサシ,大城)
★さし
	【差し】
	○()
	○()「差し向い」の略称。
	○()「物差し」の略称。
	○()[俗]⇒たいまん(タイマン)
さーしー
	【サーシー】
	◇Searcy
	○アメリカ合衆国中南部、アーカンソー州(Arkansas State)中
	北東部のホワイト郡(White County)の中東部にある郡都。
★さじ
	【匙】
	○(1)液体や粉末をすくい上げる器具。
	◎茶匙(チャサジ)
	○(2)[料]⇒すぷーん(スプーン)(1)
さーじ
	【サージ】
	◇[英]serge
	○[服]梳毛糸(ソモウシ)で綾(アヤ)織りした実用的な服地。
	　綾目が緯糸(ヨコイト)に対し約四五度の角度で現れる。
	　羊毛のほか、合成繊維・木綿・絹なども用いる。一般に白生
	地に織り、無地に染める。
	　学生服や制服などに使われる。
さしあみ
	【刺し網】
	【刺網】
	◇[英]gill net
	○[海]帯状の長い魚網(ギョモウ)。
	　魚の通り道の海中に垣根のように張り、泳いできた魚の頭を
	網目に刺しからませるようにして捕らえるもの。
	　海面に近い上層の流し網または浮刺し網、中層の中刺し網、
	海底の底刺し網などがある。
さしうすだけ
	【指臼岳】
	◇[日]Sashiusu Dake
	○[地]南千島列島の択捉島(エトロフトウ)にある火山。標高1,125メ
	ートル。
さしえ《さしゑ》
	【挿絵】
	○[美][印]新聞・雑誌・書物などの紙面に挿し入れる絵。
	　連続小説の一場面や、文章に関係する事柄などを描き表した
	り、内容を図解したりするもの。
	　「カット([英]cut)」,「イラスト([英]illustration)」とも呼ぶ。
	　参照⇒やよいびじゅつかん(弥生美術館)
さしおうぎえき《さしあふぎえき》
	【指扇駅】
	○埼玉県さいたま市西区大字指扇にある、ＪＲ川越線の駅。
	　日進(ニッシン)駅と南古谷(ミナミフルヤ)駅(川越市)の間。
	◎旧住所は大宮市宝来(ホウライ)。
さじかい
	【匙櫂】
	◇[英]spoon
	○[海]⇒すぷーん(スプーン)(2)
★さしがね
	【差し金】
	【差金】
	○(1)⇒かねじゃく(曲尺,矩尺)(1)
	○(2)[劇]文楽などの操り人形で、人形の手首や指を操作する
	棒。また、紐(ヒモ)を含むその仕掛け。
	○(3)[劇]歌舞伎などの小道具の一つ。
	　黒塗りの細い竿(サオ)の先に針金を着け、さらにその針金の先
	端に蝶・鳥・ネズミ・焼酎火(ショウチュウビ)などを吊るし、軽く振
	りながら、生きているようにまたは飛んでいるように動かすも
	の。
	　参照⇒しょうちゅうび(焼酎火)
	○(4)(転じて)陰(カゲ)で人をそそのかし、操(アヤツ)ること。
さしがね
	【差し金】
	【差金】
	【指矩】
	○⇒かねじゃく(曲尺,矩尺)(1)
さしがや
	【指ヶ谷】
	◇[日]Sashigaya
	○[古]東京都文京区白山(ハクサン)１〜２丁目の旧称。
	　都電の指ヶ谷町停留所があった。
	◎旧住所は小石川区指ヶ谷町。
	　1964. 8. 1(昭和39)指ヶ谷町から町名変更。
	　現在は指ヶ谷小学校にその名が残る。
さしき
	【挿し木】
	【挿木】
	◇[英]cutting
	○[植]植物の人為的な無性生殖法の一つ。
	　草木の枝・茎・葉などを切り取り、下端を砂や土に挿して根
	づかせ、新しい株(カブ)を作る方法。
	　参照⇒つぎき(接ぎ木,接木,継ぎ木,継木),さしほ(挿し穂,挿
	穂)
さしきちょう《さしきちやう》
	【佐敷町】
	◇[日]Sashiki Cho
	○沖縄県島尻郡(シマジリグン)の町。
	　沖縄本島南部。
ざしきぼうき《ざしきはうき》
	【座敷箒】
	○柄(エ)の短いタタミ(畳)専用のホウキ。
ざしきぼっこ
	【座敷ぼっこ】
	○[俗信]⇒ざしきわらし(座敷童,座敷童子)
★さしきりきょう《さしきりけふ》
	【差切峡】
	◇[日]Sashikiri Kyo
	○[地]長野県東筑摩郡(ヒガシチクマグン)坂北村(サカキタムラ)。
ざしきろう《ざしきらう》
	【座敷牢】
	○(1)[古]一般住居の座敷を改造して、精神的な疾患や痴呆(チホ
	ウ)の人を勝手に出歩(デアル)かないように閉じ込める部屋。
	　まだ精神科病院などが整(トトノ)っていず、精神科患者を恥(ハジ)
	と考えられていた当時までのもの。
	　江戸時代では、放蕩(ホウトウ)などの謹慎者(キンシンシャ)にも使用さ
	れた。
	　「牢座敷」とも呼ぶ。
	○(2)[歴]⇒あがりざしき(揚がり座敷,揚座敷)
ざしきわらし
	【座敷童】
	【座敷童子】
	○[俗信]東北地方、特に岩手県を中心に伝承されている、旧家
	に住むと信じられている家神。
	　髪を垂らして赤ら顔の童子(ドウジ)の姿をした精霊または妖
	怪で、その家の繁栄を守護するといわれるが、よくイタズラ
	(悪戯)をし、家人から嫌われて居なくなると家が衰えるという。
	　「座敷ぼっこ」,「くらわらし(蔵童,倉童)」とも呼ぶ。
さしげた
	【差し下駄】
	【差下駄】
	○[服]台に歯を差し入れる構造の下駄。
	　すり減ったり割れたりした歯を新しいものに取り替えること
	ができる。
	　台裏は平らなもの(助六下駄)や船底状のもの(朴歯下駄)など
	がある。
	　「さしばげた(差し歯下駄,差歯下駄)」とも呼ぶ。
	　参照⇒さしば(差し歯,差歯)(1),れんしげた(連歯下駄)
	◎高下駄：⇒高下駄：⇒たかげた(高下駄)
	　朴歯下駄：⇒ほおばげた(朴歯下駄)
	　助六下駄：⇒すけろくげた(助六下駄)
	　日和下駄：⇒ひよりげた(日和下駄)
	　利久下駄：⇒りきゅうげた(利休下駄,利久下駄)(2)
	　露卯の下駄：⇒ろぼうのげた(露卯の下駄)
	　陰卯の下駄：⇒いんぼうのげた(陰卯の下駄)
さしこ
	【刺子】
	○(1)着古して糸が細くなり弱った布に縫(ヌ)い糸を刺し入れて
	丈夫にすること。また、刺し入れたもの。
	○(2)綿布を裏合せに重ね、一面に一針抜(ヒトハリヌ)きにして細か
	く縫うこと。また、それで縫われたもの。
	　丈夫で保温力があり、消防服・柔道着・剣道着などに用いる。
	　参照⇒どうぎ(道着,道衣)
さじそん《さぢそん》
	【佐治村】
	◇[日]Sazi Son／Sadi Son
	○[古]鳥取県東部南、八頭郡(ヤズグン)の村。
	◎2004.11. 1(平成16)鳥取市に編入。
★さしば
	【サシバ】
	【差羽】
	◇[学]Butastur indicus
	○[鳥]タカ目(Accipitriformes)タカ科(Accipitridae)タカ亜
	科(Accipitrinae)サシバ属(Butastur)の鳥。
	　大きさはハシブトガラスぐらいで、全長約50センチメートル。
	　体色は全体に赤褐色で、背面(上面)は褐色に白い眉斑があり、
	喉は白色で中央に黒い縦線があり、尾羽には黒色の３〜４条の
	横縞がある。下面には白地に赤褐色の横斑がある。
	　本州〜九州では夏鳥で、秋に南西諸島や東南アジアに渡る。
	　低い山や丘の山林で繁殖し、周辺の畑などの開けた場所で小
	動物を捕食する。
さしば
	【差し歯】
	【差歯】
	○(1)[服]足駄(アシダ)・下駄(ゲタ)の台(板)に歯を入れること。
	また、その歯。
	　⇔れんし(連歯)
	　参照⇒つぎば(継ぎ歯,継歯)(2)
	○(2)[医]欠けた歯に人工の歯をつぎ足すこと。また、その歯。
	　「つぎば(継ぎ歯)」とも呼ぶ。
	　参照⇒つぎば(継ぎ歯,継歯)(1)
さしばげた
	【差し歯下駄】
	【差歯下駄】
	○[服]⇒さしげた(差し下駄,差下駄)
さしばし
	【刺し箸】
	○[食]箸の先端を食べ物に突き刺すこと。
	　食事の作法では禁じられている。
さしほ
	【挿し穂】
	【挿穂】
	◇[英]graft(グラフト)
	○[植]挿し木の目的で、草木から切り取って挿すようにした茎
	・葉・根など。
	　参照⇒さしき(挿し木,挿木)
さしま
	【猿島】
	◇[日]Sashima
	○(1)⇒さしまぐん(猿島郡)
	○(2)[古]⇒さしままち(猿島町)
さしまえ《さしまへ》
	【差前】
	○⇒さしりょう(差料)
さしまぐん
	【猿島郡】
	◇[日]Sashima Gun
	○茨城県南西部の郡。
	　総和町(ソウワマチ)・五霞町(ゴカマチ)・三和町(サンワマチ)・境町(サカイマ
	チ)の町。
	◎2005. 3.22(平成17)猿島町(サシママチ)、岩井市(イワイシ)と合併し
	て坂東市(バンドウシ)を発足。
さしままち
	【猿島町】
	◇[日]Sashima Machi
	○[古]茨城県南西部、猿島郡(サシマグン)の町。
	〈面積〉
	　32.46平方キロメートル。
	〈人口〉
	　1995(平成 7)1万5,411人。
	　2000(平成12)1万5,252 人。
	◎平将門(タイラノマサカド)が王城を営んだ、下総国石井郷猿島の地。
	　1956(昭和31)沓掛(クツカケ)町と富里村が合併し発足。
	　1964(昭和39)利根川に境大橋が開通し、境町(サカイマチ)と連絡。
	　2005. 3.22(平成17)岩井市(イワイシ)と合併して坂東市(バンドウシ)
	を発足。
★さしみ
	【刺身】
	○[料]
	　参照⇒かわづくり(皮作り)(1)
さしみぼうちょう《さしみばうちやう》
	【刺身包丁】
	【刺身庖丁】
	○[料]刺身を作るのに用いる和包丁。刃の幅が狭くて刀身が長
	い片刃のもの。
	　一般に魚を出刃(デバ)包丁で下ろした後に使用する。
	　関西風の柳刃(ヤナギバ)包丁と、関東風の蛸引(タコヒキ)包丁とが
	ある。
	　参照⇒やなぎばぼうちょう(柳刃包丁,柳刃庖丁),たこひきぼ
	うちょう(蛸引包丁,蛸引庖丁,蛸引き包丁,蛸引き庖丁),でばぼ
	うちょう(出刃包丁,出刃庖丁)
さしもの
	【指物】
	【差物】
	○(1)中世から近世まで用いられた武具の一つ。
	　武士が戦場での役職・家門の目標(メジルシ)とした小旗や吹き
	流しなどで、小さいものは当世具足(トウセイグソク)の背の受筒(ウケヅ
	ツ)に棹(サオ)をさす。また、従者に持たせたりする。
	　「旗指物(ハタサシモノ)」,「背旗(セバタ)」とも呼ぶ。
	　参照⇒なびき(靡き)(2)
	◎刀剣は「差料(サシリョウ)」と呼ぶ。
	○(2)板を差し合せたり組み合せたりして作った家庭調度品。
	　箱・机・箪笥(タンス)・火鉢などの類。
	○(3)[建]差鴨居(サシカモイ)・指梁(サシバリ)など柱に差しこむ材の
	総称。
	○(4)金銀などの細工に、まぜ物をすること。また、まぜた物。
さしもの
	【挿物】
	○頭髪に挿す飾り物の総称。櫛(クシ)・簪(カンザシ)・笄(コウガイ)の
	類。
さしゃ
	【サシャ】
	【莎車】
	◇[中]Shache
	○(1)⇒さしゃけん(サシャ県,莎車県)
	○(2)(莎車鎮)⇒やるかんど(ヤルカンド,葉爾羌)
さしゃけん
	【サシャ県】
	【莎車県】
	◇[中]Shache Xian、[英]Shache County
	○中国西北部、新疆(シンキョウ)ウイグル自治区(Xinjiang Weiwu-
	er Zizhiqu)南西部のカシ地区(喀什地区<Kashi Diqu>)南西部
	の県。
	　県都はヤルカンド(Yarkand)(葉爾羌,莎車鎮)。
	〈面積〉
	　8,929平方キロメートル。
	〈人口〉
	　2002(平成14)62万人。
さしゃちん
	【サシャ鎮】
	【莎車鎮】
	◇[中]Shache Zhen、[英]Shache Village
	○⇒やるかんど(ヤルカンド,葉爾羌)
さーじゃん
	【サージャン】
	◇[英]surgeon
	○(1)[医]外科医。
	　⇒げかい(外科医)
	◎医師・医者は「ドクター(doctor)」、内科医は「フィジシャン
	(physician)」。
	○(2)[軍][医]軍医。
	○(3)[交][医]船医。
さーじゃんと
	【サージャント】
	◇[英]sergeant
	○(1)[軍]アメリカ軍・イギリス軍の下士官の階級の一つ。曹
	長・軍曹などで、伍長(corporal)の上。
	　参照⇒かしかん(下士官)
	◎マスターサージャント(master sergeant)：アメリカ空軍の
	一等曹長。
	　サージャントメジャー(sergeant major)：アメリカ陸軍・海
	兵隊の上級軍曹。
	○(2)(police sergent)巡査部長。
さしゅ
	【叉手】
	◇[中]chashou
	○(1)両腕を組み合せること。
	　「さす(叉手)」,「しゃしゅ(叉手)」とも呼ぶ。
	○(2)左右の手の親指を離して他の四本の指をつけ、両方から
	組み合せて下腹部に置くこと。
	　「さす(叉手)」,「しゃしゅ(叉手)」とも呼ぶ。
	○(3)手をこまぬくこと。
	　「さす(叉手)」,「しゃしゅ(叉手)」,「拱手(キョウシュ)」とも呼ぶ。
さじゅ
	【茶寿】
	◇「茶」の字が「八十八」の上に「十」が二つの組み合せで出来てい
	ることから。
	○108歳の呼び方。また、その年齢の祝い。
	　参照⇒ちょうじゅ(長寿)
さしゅう《さしう》
	【佐州】
	◇[日]Sashu
	○[歴]中国風の旧国名。
	　⇒さど(佐渡)
さじゅう
	【叉銃】
	◇[英]stack(スタック)
	○[軍]軍隊が野外で休憩するとき、携行した小銃を３梃(チョウ)
	一組にして地面に立てること。
	　銃口を上にし、床尾(ショウビ)を地面に着け、銃口の突起部を
	他の銃の突起部に当ててΛ(ラムダ)状にし、倒れないようにもう
	１梃の銃の突起部で三角錐にして支えるもの。
さじゅん
	【査詢】
	◇[中]chaxun、[英]inquire／inquiry
	○(1)尋(タズ)ねる・照会する。
	○(2)質問・照会。
ざしょう《ざしやう》
	【挫傷】
	◇[羅]contusio、[英]contusion
	○[医]打撲(ダボク)・転倒などで、皮下組織や深部の軟組織が
	損傷すること。
	　鈍性の外力作用のため、直接受けた皮膚表面には損傷がない
	ものの、内部の組織が損傷しているもの。
	　打ち身([英]bruise)・捻挫(ネンザ)([英]sprain)など。
	　「挫創(ザソウ)」とも呼ぶ。
	　参照⇒ざめつ(挫滅)
	◎脳挫傷(contusio cerebri)。
さしりょう《さしれう》
	【差料】
	○自分が腰に差すための刀。
	　「差前(サシマエ)」とも呼ぶ。
さじる
	【サジル】
	◇Sajil
	○[軍]⇒せっじーる(セッジール)
さじん
	【左衽】
	◇[中]zuoren
	○[服]衣服を左前(ヒダリマエ)に着ること。
	　中国では右衽を中華の風習とし、左衽を夷狄(イテキ)の習俗と
	した。これは、騎馬民族などでは弓矢を射るために左衽の方が
	有利なことによる。
	　参照⇒ひだりまえ(左前)(1)
	◎「衽」は「おくみ」と読む。
	　日本でも古墳から出土する埴輪(ハニワ)の武人は左衽である。
	◎『史記』匈奴伝：被髪左衽、人面獣心。
	　参照⇒ひはつさじん(被髪左衽)
	◎「左袒」は「さたん」。
	　参照⇒さたん(左袒)
さーじん
	【サージン】
	◇[英]sardine
	○[魚][食]⇒さーでぃん(サーディン)
----------------------------------------------------------------
