                    ＰＤＤ図書館管理番号       0001.0081.0000.24

                 百   科   辞   書     《へ》      編集:獨  澄旻

-------- へ ----------------------------------------------------
★へ
	【屁】
	○(1)
	　参照⇒とがおいびくに(科負比丘尼)
	◎イモ(芋)食ってブー、マメ(豆)食ってピー、ゴボ(牛蒡)食っ
	てビー。
	　芋食ってブー、豆食ってピー、内緒でスー。
	◎英語：卑語でファート(fart)、婉曲(エンキョク)にはウィンド
	(wind」。
	　ドイツ語：フルツ(Furz)。
	　スペイン語：ペド(pedo)・ペオ(peo)。
	　イタリア語：ペート(peto)、卑語でスコレッジャ(scoreggia)」。
	　フランス語：ペ(pet)。
	○(2)とるに足らぬもの、つまらないもの。値打(ネウ)ちのない
	もの、価値のないもの。
ぺ
	【ペ】
	◇[フ]pet
	○(フランス語で)屁。
	　⇒へ(屁)(1)
へあ
	【ヘア】
	◇[英]hair
	○(1)毛。
	○(2)(特に)髪(カミ)の毛。
	○(3)[植](葉や茎の表面に生える糸状の)毛。
[1]べあ
	【ベア】
	◇[和製英語]base up
	○[俗][経]ベースアップの和略語。
[2]べあ
	【ベア】
	◇[英]bear
	○[哺](英語で)クマ(熊)。
	　⇒くま(クマ,熊)
[3]べあ
	【ベア】
	◇[独]Bar／Baer
	○[哺](ドイツ語で)クマ(熊)。
	　⇒くま(クマ,熊)
[4]べあ
	【ベア】
	◇[英]Bear
	○[軍]ロシア(旧ソ連)の長距離戦略爆撃機ツポレフＴｕ−９５
	の通称。
	　参照⇒[2]つぽれふ(ツポレフ)
	◎1952(昭和27)初飛行。
ぺあ
	【ペア】
	◇[英]pair
	○(1)一対(イッツイ)。
	○(2)(特に)男女の一組。夫婦・婚約者。
	○(3)[運]二人組。
	○(4)ポーカーで、手札に同じ数の札が２枚そろうこと。
	◎ワンペア(one pair),ツーペア(two pairs)
ぺあ
	【ペア】
	◇[英]pear
	○[植][農]⇒ようなし(ヨウナシ,洋梨)
へあういっぐ
	【ヘアウイッグ】
	◇[英]hair wig
	○⇒ういっぐ(ウイッグ)
へあうぃっぐ
	【ヘアウィッグ】
	◇[英]hair wig
	○⇒ういっぐ(ウイッグ)
べーあーえすえふ
	【ＢＡＳＦ】
	◇[独]Badische Anilin und Soda Fabrik AG
	○[経]⇒ばすふ(ＢＡＳＦ)
へあかっと
	【ヘアカット】
	◇[英]haircut
	○(1)散髪。
	○(2)髪の刈り方。髪型・ヘアスタイル。
	○(3)[経]債務元本の削減。
べあきゃっと
	【ベアキャット】
	◇[英]bear cat
	○(1)[哺]⇒れっさーぱんだ(レッサーパンダ)
	○(2)[軍]アメリカ軍の戦闘機、Ｆ−８Ｆの通称。
	　第二次世界大戦末期に開発。インドシナ紛争などで使用され
	た。
へあくろーす
	【ヘアクロース】
	◇[英]haircloth
	○⇒ばすおり(馬巣織り,馬巣織)
へあだい
	【ヘアダイ】
	◇[英]hair dye(髪の染料)
	○(1)頭髪を化学薬品で脱色しながら染めること。
	　白髪まじりでもムラなく染め上がる。
	◎漂白：⇒[1]ぶりーち(ブリーチ)
	○(2)その毛染め剤。
べあと
	【ベアト】
	◇[葡]beato
	○[宗](キリシタン用語)福者・聖人。修道僧。
	　参照⇒せいじん(聖人)
べあとりす
	【ベアトリス】
	◇[英]Beatrice、ラテン語の「幸福な」から。
	○(1)女性の名前。
	○(2)[人](Beatrice Portinari)⇒べあとりーちぇ(ベアトリー
	チェ)
べあとりーちぇ
	【ベアトリーチェ】
	◇Beatrice Portinari／Bice Portinari
	○[人]イタリア、フィレンツェの女性・ダンテ(Dante)の恋人
	(1266〜1290)。
	　1287(弘安10)シモネ・デ・バルディ(Simon de'Bardi)と結婚。
	　ダンテが久遠(クオン)の女性としてあこがれ、創作の原動力と
	なる。
	　『新生(La Vita Nuova)』では若きダンテが美少女ベアトリ
	ーチェへの思慕を謳(ウタ)い上げ、『神曲(La Divina Commedia)』
	では古代ローマの詩人ウェルギリウスがベアトリーチェに従っ
	て煉獄界から天上界に至(イタ)る道案内となる。
	　参照⇒しんきょく(神曲)
	◎英語では「ベアトリス(Beatrice)」。
へあーどれっさー
	【ヘアードレッサー】
	◇[英]hairdresser
	○女性の、または女性相手の理容師・美容師。
	　⇒りようし(理容師)
へあばんど
	【ヘアバンド】
	◇[英]headband
	○[服]頭髪の乱れを防ぐ、またオシャレのため、頭に巻くバン
	ド。
	　参照⇒かちゅーしゃ(カチューシャ)(2),しゅしゅ(シュシュ)
へあむーす
	【ヘアムース】
	◇[英]hair mousse
	○泡(ムース)状の整髪剤。
	　参照⇒[2]むーす(ムース)
べあらいと
	【ベアライト】
	◇[英]barite
	○[鉱]⇒じゅうしょうせき(重晶石)
へありーぺっち
	【ヘアリーベッチ】
	◇[英]hairy vetch
	○[植]ビロードクサフジ(天鵞絨草藤)の英名。
	　参照⇒びろーどくさふじ(ビロードクサフジ,天鵞絨草藤)
べありんぐ
	【ベアリング】
	◇[英]bearing
	○(1)態度・挙動。
	○(2)関係・関連。
	○(3)意味・趣旨。
	○(4)方角・方位・方面・相対位置。
	○(5)忍耐・我慢。忍耐力。
	○(6)出産。結実。収穫物。結実期間。
	○(7)[機]軸受(ジクウ)け。
	　⇒じくうけ(軸受け,軸承け,軸受,軸承)
	◎ボールベアリング(ball bearing)
	○(8)紋章学で、単紋。
ぺあれんと
	【ペアレント】
	◇[英]parent
	○(1)(英語で)親。
	　⇒おや(親)
	○(2)ユースホステルの管理者。
	◎宿泊者の親代りの意味。
★へい
	【兵】
	○()
	○()[軍]軍隊の最下位の階級で、下士官の下位。
	　旧日本陸軍の兵長(ヘイチョウ)・一等兵・二等兵・三等兵が相当
	する。
	　参照⇒りくし(陸士),かしかん(下士官)
	◎1931.11.10(昭和 6)陸軍兵卒等級表が改正され、卒が兵に改
	称。
	◎「ひょう(兵)」は呉音。
へい
	【幣】
	○(1)⇒ぬさ(幣)(1)
	○(2)[漢]宝(タカラ)・財宝。
	◎上幣：珠玉。
	　中幣：黄金。
	　下幣：絹布。
	○(3)貢物(ミツギモノ)。贈り物。ぬさ(幣)
	○(4)[古]通貨の役割をした布。
	○(5)(転じて)通貨。
	◎貨幣(カヘイ)・紙幣(シヘイ)・造幣(ゾウヘイ)
べいあく
	【ベイアク】
	◇Veiaku
	○⇒ふなふてぃ(フナフティ)
[1]へいあん
	【平安】
	○(1)無事でおだやかであること。平穏(ヘイオン)・安穏(アンノン)。
	◎旅の平安を祈(イノ)る
	○(2)手紙の脇付(ワキヅケ)に用いて、変事の知らせでないことを
	示す語。平信(ヘイシン)。
[2]へいあん
	【平安】
	◇[日]Heian
	○(1)平安京・平安時代などの略。
	　⇒へいあんきょう(平安京)
	○(2)京都の別称。
	◎平安の和歌四天王：⇒わかしてんのう(和歌四天王)(2)
ぺいあん
	【ペイアン】
	◇Anselme Payen
	○[人]フランスの化学者(1795〜1871)。
	　1833(天保 4)ペルソー(J.F.Persoz)(1805〜1868)とともに麦
	芽(バクガ)からジアスターゼ(diastasis)の分離に成功して、発
	見・命名。
ぺいあん
	【ペイアン】
	【北安】
	◇[中]Beian
	○⇒ほくあん(北安)
★へいあんきょう《へいあんきやう》
	【平安京】
	◇[日]Heian Kyo
	○[歴]平安〜江戸時代の都(ミヤコ)。現在の京都市。
	　和気清麻呂の進言に従い桓武天皇が 794(延暦13)長岡京から
	遷都、1869(明治 2)東京に遷都するまでの1075年間続いた。こ
	の間、1180(治承 4)平清盛による数ヶ月の福原遷都があった。
	◎唐の長安を模して造られたことから「長安(チョウアン)」とも呼ぶ。
	　東半分「左京」の別称は「洛陽(ラクヨウ)」、西半分「右京(西京)」の
	別称は「長安」。
へいあんけん
	【平安県】
	◇[中]Ping'an Xian
	○⇒ぴんあんけん(ピンアン県,平安県)
へいあんじょがくいん《へいあんぢよがくゐん》
	【平安女学院】
	○[教]私立女学校の一つ。
	　本部は京都府京都市上京区。
	　幼稚園・中学校・高等学校・短期大学・大学の一貫校。
	　明治館は国の登録有形文化財。
	◎1875(明治 8)米国聖公会から派遣されたミス・エレンＧ.エ
	ディにより創設。
	　1920(大正 9)セーラー襟のワンピースを制服に採用。
	〈明治館〉
	　1895(明治28)イギリス人Ａ.Ｎ.ハンセルの設計により「本学
	教場」として建築。
★へいあんじんぐう
	【平安神宮】
	○東京遷都後の京都復興策として、中村栄助が建立。
	　1893. 9. 3(明治26)大極殿の地鎮祭。
	　1895. 3.15(明治28)完成。１０月、平安遷都千百年記念祭が
	行われる。同年１月に京都市電が走り、４月から第４回内国勧
	業博覧会が開かれる。
★へいあんなんどう《へいあんなんだう》
	【平安南道】
	◇[朝]P'yong-annam-do
	○朝鮮民主主義人民共和国(北朝鮮)の北部の道(ドウ)。北西部
	を平安北道に接する。
	　道庁所在地はピョンヤン(平壌)(P'yong-yang)。
	　「ピョンアンナムド(平安南道)」とも呼ぶ。
★へいあんほくどう《へいあんほくだう》
	【平安北道】
	◇[朝]P'yong-anbuk-do
	○朝鮮民主主義人民共和国(北朝鮮)の西端部の道(ドウ)。南東
	部を平安南道に接する。
	　道庁所在地は新義州(Sinuiju)(シンギシュウ)。
	　「ピョンアンブクド(平安北道)」とも呼ぶ。
	〈人口〉
	　1993(平成 5)243万7,000人。
	◎1949(昭和24)慈江道(Chagang-do)(ジコウドウ)を分離。
へいいん《へいゐん》
	【兵員】
	○(1)兵士の人数。
	○(2)(集合的に)兵士。
	◎兵員輸送車,兵員会
べいうみ
	【ベイウミ】
	◇Beoumi
	○(1)(Departement de Beoumi)⇒べいうみけん(ベイウミ県)
	○(2)コートジボアール共和国中北東部、バレデュバンダマ地
	方(Region de la Vallee du Bandama)南西部のベイウミ県の県
	都。
べいうみけん
	【ベイウミ県】
	◇[フ]Departement de Beoumi、[英]Beoumi Prefecture
	○コートジボアール共和国中北東部、バレデュバンダマ地方
	(Region de la Vallee du Bandama)南西部の県。東部をブアケ
	県(Departement de Bouake)、南部をカサソー県(Departement 
	de Sakassou)に接する。
	　県都はベイウミ。
	〈面積〉
	　2,860平方キロメートル。
	〈人口〉
	　2000(平成12)13万2,400人(推計)。
へいえい
	【兵営】
	○(1)[軍]兵隊が起居する所。兵舎のある区域。営所([英]mili-
	tary camp)。
	○(2)[軍]兵隊が起居する建物。兵舎([英]barrack)。
	　参照⇒ばらっく(バラック)(1)
へいえいだん
	【平英団】
	【平英團】
	◇[中]Pingyingtuan
	○[歴]1841. 5.(天保12)中国南東部の広東省(Guangdong Sheng)
	広州(Guangzhou)北西方でイギリス軍を襲撃した民衆の一団。
	　1840(天保11)<道光20>アヘン戦争でイギリス軍が広東省を占
	領。
	　イギリス軍の略奪や暴行に憤激した三元里(Sanyuanli)の村
	民は決起。百以上の村民が加わり平英団の旗を掲げてイギリス
	軍の一部を包囲。広州知事の調停で解放した。
	　参照⇒あへんせんそう(アヘン戦争,阿片戦争)
	◎「平」は(英国を)「平(タイ)らぐ」,「平定」,「鎮圧」の意味。
★へいえき
	【兵役】
	◇[英]military service
	○[軍]
	〈中国〉
	　1955. 7.30(昭和30)中華人民共和国兵役法が公布・施行。す
	べての満18歳の男性公民に兵役を義務づける。
	　1978(昭和53)志願兵制度が導入。
へいえききひ
	【兵役忌避】
	○[軍]⇒ちょうへいきひ(徴兵忌避)
へいえききょひ
	【兵役拒否】
	◇[英]conscientious objection
	○[軍]兵役義務者が、信仰または信念に基づいて兵役を拒否す
	ること。
	　参照⇒めのないとは(メノナイト派),あーみっしゅは(アーミッ
	シュ派),ちょうへいきひ(徴兵忌避)
	◎良心的兵役拒否者・良心的参戦拒否者：ＣＯ(conscientious 
	objector)。
へいえきほう《へいえきはふ》
	【兵役法】
	○[歴][法][軍]⇒ちょうへいれい(徴兵令)
	◎1927. 4. 1(昭和 2)兵役法を公布し、徴兵令は廃止。
べいおぶぷれんてぃけん
	【ベイオブプレンティ県】
	◇[英]Bay of Plenty Region
	○ニュージーランド北島の北東部の県。北部をプレンティ湾
	(Bay of Plenty)に面する。
	　県都はファカタネ(Whakatane)。
	〈面積〉
	　1万1,427.71平方キロメートル。
	〈人口〉
	　1996(平成 8)22万4,362人。
	　2001(平成13)23万9,415人。
	〈地区(郡)〉
	　カウェラウ地区(Kawerau District)。
	　オポティキ地区(Opotiki District)。
	　ロトルア地区(Rotorua District)。
	　タウポ地区(Taupo District)。
	　タウランガ地区(Tauranga District)。
	　ウェスタン・ベイオブプレンティ地区(Western Bay of Plen-
	ty District)。
	　ファカタネ地区(Whakatane District)。
べいかーこ
	【ベイカー湖】
	◇[英]Baker Lake
	○[地]⇒べーかーこ(ベーカー湖)
べいかーさん
	【ベイカー山】
	◇[英]Mount Baker／Mt.Baker
	○[地]⇒べーかーさん(ベーカー山)
べいがす
	【ベイガス】
	◇[英]vagus
	○[医](英語で)迷走神経>
	　⇒めいそうしんけい(迷走神経)
へいがーずたうん
	【ヘイガーズタウン】
	◇Hagerstown
	○⇒へーがーずたうん(ヘーガーズタウン)
★へいかつきん《へいくわつきん》
	【平滑筋】
	◇[英]smooth muscle
	○[医]
	　心臓を除く内臓筋で、不随意筋。
	　⇔おうもんきん(横紋筋)
	　参照⇒ないぞうきん(内臓筋)
へいかん
	【平杆】
	◇[英]parallel bars
	○[運]⇒へいこうぼう(平行棒)(1)
ぺいかん
	【ペイカン】
	◇[ペルシア語]Peykan(矢)
	○[歴][交]イランの大衆車。
	◎1967(昭和42)イギリスのヒルマン・ハンター(Hillman Hunt-
	er)との合弁会社ペイカン・ハンター(Peykan Hunter)で生産開
	始。
	　1979(昭和54)イスラム革命でイラン・ホドロ(Iran Khodro)
	社が買収。
	　2005. 5.(平成17)排ガスと燃費の悪さから生産中止。
ぺいがん
	【ペイガン】
	◇[英]pagan
	○(1)(キリスト教徒から見て)異教徒。
	　参照⇒ぺいにむ(ペイニム)
	○(2)(特に)古代ギリシア・ローマの多神教徒。
	○(3)(転じて)キリスト教・ユダヤ教・イスラム教を信じない
	異教徒。
	　参照⇒かると(カルト)
	○(4)無宗教者。
	◎ラテン語の「田舎(イナカ)(pagus)の住人(paganus)」から。
べいかんと
	【ベイカント】
	◇[英]vacant
	○(1)[形]空(カラ)の、空虚な。
	○(2)[形](土地・家・部屋・席などが)空いている、使用され
	ていない、無人の。
	○(3)[形](地位・役職などが)空席の、欠員の。
	○(4)[形]暇(ヒマ)な、仕事をしていない。
	○(5)[形](心・頭などが)ぼんやりした、うつろな。
	◎名詞は「ベイカンシー(vacancy)」。
へいき
	【平気】
	○(1)[名][形動]物事に動じないこと・威力や困難に負けない
	こと。
	　転じて、気にかけないこと・かまわないこと。
	◎平気の平左(ヘイザ)：⇒へいきのへいざ(平気の平左)
	○(2)落ち着いておだやかな気持。
	○(3)[暦]⇒へいきほう(平気法)
へいきのへいざ
	【平気の平左】
	○平気であること。全く気にかけないこと。少しも心配してい
	ないこと。また、そのようす。
	　「平気の平左衛門(ヘイザエモン)」,「平気孫左衛門」,「平気の孫左衛
	門」とも呼ぶ。
	◎「平」を重ねて擬人化し、平気であることを強調したシャレ言
	葉。
へいきのへいざえもん《へいきのへいざゑもん》
	【平気の平左衛門】
	○⇒へいきのへいざ(平気の平左)
へいきのまござえもん《へいきのまござゑもん》
	【平気の孫左衛門】
	○⇒へいきのへいざ(平気の平左)
へいきほう《へいきはふ》
	【平気法】
	○[暦]太陰暦で二十四節気(ニジュウシセッキ)を決める方法の一つ。
	　１年を15日で１気として24等分する。この方法では春分・夏
	至・秋分・冬至などが実際と合わなくなる。
	　⇔ていきほう(定気法)
	　参照⇒にじゅうしせっき(二十四節気)
	◎実際には１年は約365.25日で、これを24等分すると15.21875
	日となる。この補正のため閏月(ウルウヅキ)を挿入する方法が考案
	された。
	　参照⇒うるう(閏)(2),さいちゅうちじゅんほう(歳中置閏法)
	◎中国の漢代から明代まで行われた。
へいきまござえもん《へいきまござゑもん》
	【平気孫左衛門】
	○⇒へいきのへいざ(平気の平左)
べいきゅーる
	【ベイキュール】
	◇[フ]vehicule、[英]vehicle(ビークル)
	○[交](フランス語で)乗り物・運搬車・輸送機関・車両。
へいきょくせん
	【閉曲線】
	◇[英]closed curve
	○[数]始点と終点が一致する曲線。両端が一致する閉じた曲線。
	円・楕円(ダエン)などの類。
	　それ自身、一点以上で交わらない閉曲線は「単一閉曲線(sim-
	ple closed curve)」,「ジョルダン閉曲線(Jordan closed curve)」,
	「ジョルダン曲線(Jordan curve)」と呼ぶ。
★へいきん
	【平均】
	○()
	○()[数]
	　「アベレージ([英]average)」とも呼ぶ。
	　参照⇒あべれーじ(アベレージ)
★へいきんじゅみょう《へいきんじゆみやう》
	【平均寿命】
	○
	◎1935(昭和10)男44.8歳、女46.5歳。
	　1945(昭和20)男23.9歳、女37.5歳。
	　1950(昭和25)男58.0歳、女61.4歳。
	　1977(昭和52)男72.69歳、女77.94歳。男女とも世界一位。
	　1983(昭和58)男74.2歳、女79.66歳。
	　1995(平成 7)男76.70歳、女83.22歳(都道府県別生命表)。
	　2000(平成12)男77.64歳、女性84.62歳。男77.71歳、女性84.
	62歳(都道府県別生命表)、男トップ長野県78.90歳、女トップ
	沖縄県86.01歳。
	　2001(平成13)男78.07歳、女性84.93歳。
	　2002(平成14)男78.32歳、女性85.23歳(厚生労働省の簡易生
	命表)。
	　2004(平成16)男78.36歳、女性85.33歳(厚生労働省の簡易生
	命表)。
	　2005(平成17)男78.64歳、女性85.59歳(厚生労働省の簡易生
	命表)。
	　2006(平成18)男78.53歳、女性85.49歳(厚生労働省の簡易生
	命表)。
	　2007(平成19)男78.56歳、女性85.52歳(厚生労働省の国勢調
	査の確定人口による完全生命表)。
	　2007. 7.26(平成19)平成18年度、男79.00歳、女性85.81歳
	(厚生労働省の簡易生命表)。
へいきんだい
	【平均台】
	◇[英]balance beam
	○(1)[運]器械体操用具の一つ。
	　長さ５メートル、幅10センチメートルの横木を高さ120セン
	チメートルに固定した木製の台。
	　参照⇒へいこうぼう(平行棒)(1),だんちがいへいこうぼう
	(段違い平行棒)(1)
	○(2)[運]女子の体操種目の一種。(1)を用いて、体の平均をと
	る運動をするもの。
	　参照⇒へいこうぼう(平行棒)(2),だんちがいへいこうぼう
	(段違い平行棒)(2)
べいぐらんと
	【ベイグラント】
	◇[英]vagrant
	○放浪者・浮浪者。
	　「バガボンド([英]vagabond)」,「ホーボー([英]hobo)」,「トラ
	ンプ([英]trump)」とも呼ぶ。
	◎自国から他国への移民は「エミグラント(emigrant)」、他国か
	らの移民は「イミグラント(immigrant)」、単なる移住者は「マイ
	グラント(migrant)」。
★へいげい
	【睥睨】
	○
へいげき
	【平劇】
	◇[中]pingju、[英]Beijing opera
	○[劇][楽]⇒きょうげき(京劇)
	◎評劇(pingju)：⇒ひょうげき(評劇)
★へいけだいらおんせん《へいけだひらをんせん》
	【平家平温泉】
	○栃木県。奥鬼怒温泉郷の一つ。
へいげつしゅうか《へいげつしうくわ》
	【閉月羞花】
	◇[中]bi yue xiu hua
	○[慣用句]⇒しゅうかへいげつ(羞花閉月)
へいけのばば
	【平家の馬場】
	◇[日]Heike no Baba
	○[地]四国の剣山(ツルギサン)山頂の別称。
	　⇒つるぎさん(剣山)
へいけんじ
	【平間寺】
	○神奈川県の川崎大師の寺号。
	　⇒かわさきだいし(川崎大師)
へいこ
	【平湖】
	◇[中]Pinghu
	○(1)(Pinghu Shi)⇒へいこし(平湖市)
	○(2)(Pinghu Oil and Gas Field)⇒へいこせきゆがすでん(平
	湖石油ガス田)
へいこういどうのほうそく《へいかういどうのはふそく》
	【平衡移動の法則】
	○[化]⇒るしゃとりえぶらうんのほうそく(ル・シャトリエ＝
	ブラウンの法則)
へいごうざい《へいがふざい》
	【併合罪】
	○[法]同一人が犯した数個の犯罪で、まだ裁判がまだ確定して
	いない罪。
	　ただし、確定裁判を経(ヘ)て禁錮以上の刑に処する罪があれ
	ば、その罪とその確定裁判以前に犯した罪。
	　刑法によって科刑をする場合の基準が定められている。
	　「競合罪」,「競合犯」,「競合倶発(グハツ)」とも呼ぶ。
へいこうしへんけい《へいかうしへんけい》
	【平行四辺形】
	【平行４辺形】
	◇[英]parallelogram
	○[数]二組の向い合った辺が、それぞれ平行である四辺形。
	　正方形・長方形・菱形(ヒシガタ)など。
へいこうぼう《へいかうぼう》
	【平行棒】
	◇[英]parallel bars
	○(1)[運]器械体操用具の一つ。
	　高さが等しい平行した二本の横木を台脚に取り付けたもの。
	　「平杆(ヘイカン)」とも呼ぶ。
	　参照⇒だんちがいへいこうぼう(段違い平行棒)(1),へいきん
	だい(平均台)(1)
	○(2)[運]男子の体操種目の一種。(1)を用いて、懸垂(ケンスイ)・
	倒立・転回などの運動を行うもの。
	　参照⇒だんちがいへいこうぼう(段違い平行棒)(2),へいきん
	だい(平均台)(2)
べいこく
	【米国】
	◇[英]United States of America
	○アメリカ合衆国の略称。
	　⇒あめりかがっしゅうこく(アメリカ合衆国)
	◎漢字表記の「亜米利加」から。
	　中国では「美利堅合衆国(Meilijian Hezhongguo)」から「美国
	(Meiguo)」,「美州(Meizhou)」を使用する。
べいこくさんひょうじゅんゆしゅ《べいこくさかへうじゆんゆしゆ》
	【米国産標準油種】
	○[経]⇒だぶりゅてぃーあい(ＷＴＩ)
★べいこくつうちょう
	【米穀通帳】
	○[歴]
	◎1941. 4.(昭和16)６大都市で米穀配給通帳制・外食券制を実
	施。
べいこくよたくしょうけん
	【米国預託証券】
	◇[英]American Depositary Receipt
	○[経]⇒えーでぃあーる(ＡＤＲ)
へいこし
	【平湖市】
	◇[中]Pinghu Shi
	○中国南東部、浙江省(Zhejiang Sheng)(セッコウショウ)北東部の嘉
	興市(Jiaxing Shi)管轄の市(県級市)。北東部を上海市(Shang-
	hai Shi)に隣接。
	〈面積〉
	　536平方キロメートル。
	〈人口〉
	　2001(平成13)48万人。
へいこせきゆがすでん
	【平湖石油ガス田】
	◇[英]Pinghu Oil and Gas Field
	○東シナ海の日中中間線近くにある、中国が開発している天然
	ガス田の一つ。
	　上海の東南方約400キロメートルで、日本の主張する日中中
	間線から約70キロメートル中国側に位置する。
	　参照⇒しゅんぎょうがすでん(春暁ガス田)
べいごま
	【ベイゴマ】
	【貝独楽】
	○バイという貝の貝殻に溶かした鉛を注ぎ込んで作った独楽。
	また、これに模して、木や鉄で作ったもの。細い竹の先に繋い
	だ革紐で回し、打ち合せて勝負する。
	　「ベーゴマ」とも呼ぶ。
	◎「ばいごま(貝独楽)」の訛り。
★へいさけっかんけい《へいさけつくわんけい》
	【閉鎖血管系】
	◇[英]closed vascular system／closed blood-vascular sys-
	tem
	○[動]動脈系と静脈系とが毛細血管で連絡されている血管系。
	　心臓を出た血液は動脈を流れ、分岐する毛細血管を経て静脈
	に集まり、再び心臓に戻るもの。
	　脊椎動物・環形動物などにみられる。
	　「閉鎖循環系(closed circulatory system)」とも呼ぶ。
	　⇔かいほうけっかんけい(開放血管系)
へいさこっせつ
	【閉鎖骨折】
	◇[英]closed fracture
	○[病]単純骨折の別称。
	　⇒たんじゅんこっせつ(単純骨折)
へいさじゅんかんけい《へいさじゆんくわんけい》
	【閉鎖循環系】
	◇[英]closed circulatory system
	○[動]閉鎖血管系(closed vascular system)の別称。
	　⇒へいさけっかんけい(閉鎖血管系)
へいさびょうとう《へいさびやうとう》
	【閉鎖病棟】
	○[医][法]精神保健福祉法に基づく入院施設の一種。
	　隔離が必要と判断された精神疾患の患者を入院させて治療す
	る精神科病棟。
へいざんぐん
	【平山郡】
	◇[朝]Pyongsan gun
	○朝鮮半島中央部の黄海北道(Hwanghaebuk-do)(コウカイホクドウ)、
	朝鮮民主主義人民共和国(北朝鮮)の郡。
	　「ピョンサン郡(平山郡)」とも呼ぶ。
へいざんそう《へいざんさう》
	【ヘイザンソウ】
	【閉山草】
	○[植]⇒せいたかあわだちそう(セイタカアワダチソウ,背高泡
	立草)
へいし
	【平氏】
	◇[日]Heishi／Hei Shi
	○平(タイラ)の姓を有する氏族の称。四姓(シセイ)の一つ。
	　参照⇒げんじ(源氏)
	◎1185(元暦 2,文治元)滅亡。
	◎古くは「へいじ」と呼ぶ。
へいじ
	【平氏】
	◇[日]Heiji
	○[古]⇒へいし(平氏)
べいじ
	【ベイジ】
	◇Bayji
	○⇒ばいじ(バイジ)
ぺいしぇんす
	【ペイシェンス】
	◇[英]patience
	○(1)[名]忍耐・我慢・根気・頑張り。
	　「ペーシェンス」とも呼ぶ。
	　参照⇒[1]ぺいん(ペイン)
	◎形容詞は「ペイシェント(patient)」。
	○(2)⇒そりてーる(ソリテール)
ぺいしぇんと
	【ペイシェント】
	◇[英]patient
	○(1)[形]忍耐強い、我慢強い、辛抱(シンボウ)強い。
	◎名詞は「ペイシェンス(patience)」。
	○(2)[名]患者。
へいじつ
	【平日】
	○(1)ふだん・平生(ヘイゼイ)・平素(ヘイソ)。
	○(2)[国][暦]日曜・祭日以外の日、ウイーク・デー([英]week 
	day)。
	　参照⇒ひらび(平日)(1)
	◎平日運転,平日ダイヤ
★へいじのらん《へいぢのらん》
	【平治の乱】
	○[歴]平安末期の1159(平治元.12.)藤原信頼(ノブヨリ)と源義朝
	(ヨシトモ)とが京都で謀叛した戦乱。
	　平清盛が熊野参詣のため京都を留守にした隙を突き、後白河
	上皇の御所を焼き打ちし、上皇と二条天皇を黒戸御所に幽閉す
	る。
へいしゃずとう《へいしやずたう》
	【ヘイシャズ島】
	【黒瞎子島】
	◇[中]Heixiazi Dao
	○[地]⇒こくかつしとう(黒瞎子島)
へいしゅ
	【兵主】
	○(1)将軍のこと。
	○(2)⇒はっしん(八神)(1)
へいしゅ
	【兵首】
	○将軍のこと。
★へいしゅ
	【兵種】
	○[軍]帝国陸軍では七つの兵科(憲兵・歩兵・騎兵・砲兵・工
	兵・航空兵・輜重兵(シチョウヘイ))と、四つの部(経理部・衛生部・
	獣医部・軍楽部)からなる。
	　参照⇒えりしょう(襟章)(2)
	◎自衛隊では兵種を「職種」と呼び、歩兵は「普通科」・砲兵は
	「特科」・戦車は「機甲科」・工兵は「施設科」・憲兵は「警務科」と
	呼ぶ。
べいじゅ
	【ベイジュ】
	◇[英]beige、[独]Beige
	○[色]⇒べーじゅ(ベージュ)
べいじゅ
	【米寿】
	○88歳の呼び方。また、その年齢の祝い。
	　参照⇒ちょうじゅ(長寿)
	　「米(ヨネ)の祝い」とも呼ぶ。
	◎「米」の字が「八十八」の組み合せで出来ていることから。
へいしゅう《へいしう》
	【並州】
	◇[中]Bingzhou
	○[古]中国、山西省(Shangxi Sheng)(サンセイショウ)太原市(Taiyuan 
	Shi)の古称。
	　⇒たいげんし(太原市)
べいしゅうきこう《べいしうきこう》
	【米州機構】
	◇[英]Organization of American States
	○⇒[2]おーえーえす(ＯＡＳ)
べいしゅうじゆうぼうえきけん《べいしうじいうぼうえきけん》
	【米州自由貿易圏】
	◇[英]the Free Trade Area of the Americas
	○[経]⇒えふてぃーえーえー(ＦＴＡＡ)
へいしょう
	【併称】
	【並称】
	○(1)二つのものを併(アワ)せて一つの名称で呼ぶこと。また、
	その名前。
	◎二つまたはそれ以上には「総称」を用いる。
	○(2)他の優れたものと並(ナラ)べてほめること。
[1]へいじょう《へいじやう》
	【平城】
	◇[中]Pingcheng
	○[歴]()中国中北東部、山西省(Shangxi Sheng)(サンセイショウ)北部
	の大同市(Datong Shi)の東方の古称。
	　古来北方異民族に対する防衛拠点。
	　漢(Han)の高祖(劉邦<Liu Bang>)が匈奴(Xiongnu)(キョウド)の
	大軍に七日間包囲される。
	　 398〜 494<天興元〜太和18>、北魏(Bei Wei)の都。
	　参照⇒うんこうせっくつ(雲崗石窟)
[2]へいじょう《へいじやう》
	【平城】
	◇[日]Heijo
	○(1)[国][歴]奈良の古称。
	　参照⇒へいじょうきょう(平城京)
	○(2)[交]⇒へいじょうえき(平城駅)
へいじょう《へいじやう》
	【平壌】
	◇[朝]P'yong-yang
	○⇒ぴょんやん(ピョンヤン,平壌)
へいじょうえき《へいじやうえき》
	【平城駅】
	○[交]奈良県奈良市山陵町(ミササギチョウ)にある近鉄京都線の駅。
	　高の原(タカノハラ)駅と大和西大寺(ヤマトサイダイジ)駅の間。
★へいじょうきょう《へいじやうきやう》
	【平城京】
	◇[日]Heijo Kyo
	○[歴]奈良時代の都(ミヤコ)。
	　藤原不比等の提言をいれた元明天皇が 710(和銅 3)藤原京(フ
	ジワラキョウ)から遷都、桓武天皇が 784(延暦 3)長岡京に移すまで
	都が置かれた。
	　参照⇒ふじわらきょう(藤原京)
	◎『万葉集』：「咲く花のにほふがごとく」。
へいじょうしん《へいじやうしん》
	【平常心】
	○(1)日常の心、つね日ごろの心、いつもと変らない平穏な心。
	　「びょうじょうしん(平常心)」とも呼ぶ。
	○(2)特別な事態に臨んでも、普段(フダン)と同じ平静な心であ
	ること。動じないこと、動揺(ドウヨウ)しないこと。
	　「びょうじょうしん(平常心)」とも呼ぶ。
	◎平常心を保(タモ)つ
ぺいしょとじあぜべど
	【ペイショトジアゼベド】
	◇Peixoto de Azevedo
	○ブラジル中西部、マト・グロッソ州(Estado de Mato Grosso)
	北部の町。
	　南緯10.25°、西経54.98°の地。
	〈人口〉
	　1996(平成 8)2万5,100人。
	　2000(平成12)2万0,163人。
へいず
	【ヘイズ】
	◇[英]haze
	○(1)かすみ(霞)・もや(靄)。
	○(2)[気]煙霧(エンム)。
	◎フォッグ(fog)やミスト(mist)より薄い状態。
	○(3)(視力・精神の)ぼやけ・もうろう(朦朧)・あいまい(曖昧)。
	◎形容詞は「ヘイジー(hazy)」。
ぺいす
	【ペイス】
	◇[英]pace
	○[運]⇒ぺーす(ペース)(5)
べいすぷりんぐす
	【ベイスプリングス】
	◇Bay Springs
	○アメリカ合衆国中南部、ミシシッピー州(Mississippi State)
	中南東部のジャスパー郡(Jasper County)の郡都の一つ。
	◎もう一つはポールディング(Paulding)。
[1]ぺいずりー
	【ペーズリー】
	◇[英]paisley
	○(1)スコットランド南西部の都市ペーズリー(Paisley)産の、
	柔らかいカシミア風の毛織物。
	　ショールに使用される。
	　「ペーズリー織り(paisley wool)」とも呼ぶ。
	○(2)(1)に使われている、先端が細く曲がった勾玉形(マガタマガ
	タ)の植物文様。
	　「ペーズリー模様(paisley pattern)」とも呼ぶ。
★[2]ぺいずりー
	【ペーズリー】
	◇[英]Paisley
	○イギリス北部、スコットランド南西部の都市。
	〈人口〉
	　2001(平成13)7万4,170人。
ぺいずりーおり
	【ペーズリー織り】
	◇[英]paisley wool
	○⇒[1]ぺいずりー(ペーズリー)(1)
ぺいずりーもよう《ぺいずりーもやう》
	【ペーズリー模様】
	◇[英]paisley pattern
	○⇒[1]ぺいずりー(ペーズリー)(2)
[1]べいすん
	【ベイスン】
	◇[英]basin
	○(1)洗面器。
	　「ベースン」とも呼ぶ。
	○(2)[地](英語で)盆地(ボンチ)。
	　「ベースン」とも呼ぶ。
	○(2)[地](英語で)内湾(ナイワン)。
	　「ベースン」とも呼ぶ。
[2]べいすん
	【ベイスン】
	◇Basin
	○アメリカ合衆国北西部、ワイオミング州(Wyoming State)北
	部のビッグホーン郡(Big Horn County)中南部にある郡都。
	　「ベースン」とも呼ぶ。
へいせいえき
	【平成駅】
	○[交]熊本県熊本市平成にある、ＪＲ豊肥本線(阿蘇高原線)の
	駅。
	　熊本駅と南熊本駅の間。
へいせいでんでん
	【平成電電】
	◇[英]Heisei Denden Co.,Ltd.
	○[古][通]固定電話のベンチャー企業。
	　本社は東京都渋谷区。
	　割安固定電話サービス名はＣＨＯＫＫＡ(チョッカ)。
	◎2000. 1.31(平成12)設立。
	　2003.11.20(平成15)「００８４７」発信による携帯発携帯着
	(３分110円)・携帯発固定着(３分70円)サービスを開始。
	　2004. 8.12(平成16)自動販売機の管理会社ホーキングと提
	携し、自動販売機に無線ＬＡＮ基地局を設置して移動体向け
	の高速データ通信事業を2005年末に開始すると発表。
	　2005.10. 3(平成17)東京地方裁判所に民事再生法の適用を申
	請。
へいせん
	【兵船】
	○[軍]⇒ぐんかん(軍艦)(1)
へいそう《へいさう》
	【兵曹】
	○[軍]旧日本海軍の下士官。上等兵曹・一等兵曹・二等兵曹に
	わかれている。
	◎上等飛行兵曹(上飛曹)。
へいそうちょう《へいさうちやう》
	【兵曹長】
	○[軍]旧日本海軍の准士官。少尉の下、兵曹の上の位。
へいそく
	【閉塞】
	◇[英]occlusion(オクルージョン)
	○(1)閉(ト)じて塞(フサ)ぐこと・塞がること。
	○(2)[病]異物が詰まったり、狭窄状態などになって、通過障
	害をおこす現象。
	　参照⇒こうそく(梗塞)(2)
	◎腸閉塞,鼻閉塞,卵管閉塞
	○(3)[気]寒冷前線が温暖前線に追いつき、暖気を上空に追い
	上げる現象。
へいそくせいけっせんけっかんえん
	《へいそくせいけつせんけつくわんえん》
	【閉塞性血栓血管炎】
	○[病]⇒ばーじゃーびょう(バージャー病)
べいだ
	【ベイダ】
	◇Beida
	○リビアの都市。
	　⇒あるばいだ(アルバイダ)
へいたいかんじょう《へいたいかんぢやう》
	【兵隊勘定】
	○[古]⇒わりかん(割り勘,割勘)
へいたくし
	【平沢市】
	◇[朝]Pyongtaek-si
	○韓国北西部、京畿道(Kyonggi-do)(ケイキドウ)南部の都市。
	　「ピョンテク市(平沢市)」とも呼ぶ。
	◎平沢港
へいたん
	【平潭】
	◇[中]Pingtan
	○(1)[地]⇒へいたんとう(平潭島)
	○(2)⇒へいたんけん(平潭県)
へいたん
	【兵站】
	○(1)[軍]戦場の後方で、兵員・車両・軍需品の前送・補給・
	修理および後方連絡線の確保に当る機関。
	　参照⇒へいたんぶ(兵站部),しょうこうり(小行李)
	○(2)[軍]([英]impedimenta)戦場の後方で、人員・車両・軍需
	品などの輸送。また、輸送物資。
	　参照⇒しちょう(輜重)(3)
	◎英語はラテン語の「障害(impedimentum)」の複数形から。
	◎兵站部(commissariat)：⇒へいたんぶ(兵站部)
	　兵站学(logistics)：⇒ろじすてぃくす(ロジスティクス)(1)
へいたんがく
	【兵站学】
	◇[英]logistics
	○[軍]⇒ろじすてぃくす(ロジスティクス)(1)
へいたんけん
	【平潭県】
	◇[中]Pingtan Xian
	○中国南東部、福建省(Fujian Sheng)(フッケンショウ)東部の省都福
	州市(Fuzhou Shi)(フクシュウシ)が管轄する県。
	　参照⇒へいたんとう(平潭島)
	〈面積〉
	　371.1平方キロメートル。
	〈人口〉
	　2006(平成18)38万人。
へいたんじゅつ
	【兵站術】
	◇[英]logistics
	○[軍]⇒ろじすてぃくす(ロジスティクス)(1)
へいたんとう《へいたんたう》
	【平潭島】
	◇[中]Pingtan Dao
	○[地]中国南東部、福建省(Fujian Sheng)(フッケンショウ)の島。
	　省都福州市(Fuzhou Shi)(フクシュウシ)が管轄する平潭県を構成。
	　台湾海峡に面し、全長約５キロメートルの平潭海峡大橋で本
	土と連絡されている。
	　北方には台湾領の馬祖諸島(Mazu zhudao)(バソ・ショトウ)がある。
	　「海壇島(Haitan Dao)(カイダントウ)」とも呼ぶ。
	　参照⇒ばそしょとう(馬祖諸島)
へいたんぶ
	【兵站部】
	◇[英]commissariat
	○(1)[軍](軍隊内の)物資配給所・売店。
	　参照⇒[1]ぴーえっくす(ＰＸ)
	○(2)[軍]⇒へいたん(兵站)(1)
へいち
	【平地】
	○平らな土地・平坦(ヘイタン)な土地。
	　「ひらち(平地)」,「平場(ヒラバ)」とも呼ぶ。
べいちゅう
	【米中】
	◇[英]Sino-American
	○アメリカ合衆国と中国の併称。
	　まれに「中米」とも呼ぶ。
へいちょう《へいちやう》
	【兵長】
	○(1)[軍]旧日本陸軍の階級の一つ。
	　兵の階級の最上位で、伍長(下士官)の下位、上等兵の上位。
	○(2)[軍]旧日本海軍の階級の一つ。
	　兵の階級の最上位で、二等兵曹(下士官)の下位、上等兵の上
	位。
	　参照⇒じょうとうへい(上等兵)(2)
へいちょうざん《へいちやうざん》
	【平頂山】
	◇[中]Pingding Shan
	○(1)[地]中国の東北地方北部、黒竜江省(Heilongjiang Sheng)
	中央部にある山。
	○(2)(Pingdingshan Shi)⇒へいちょうざんし(平頂山市)
	○(3)(Pingdingshan Zhen)⇒へいちょうざんちん(平頂山鎮)
へいちょうざんし《へいちやうざんし》
	【平頂山市】
	◇[中]Pingdingshan Shi、[英]Pingtingshan City
	○中国北部、河南省(Henan Sheng)(カナンショウ)中南部の省直轄市
	(地級市)。北部を許昌市(Xuchang Shi)(キョショウシ)に接する。
	　工業都市。
へいちょうざんじけん《へいちやうざんじけん》
	【平頂山事件】
	◇[英]Pingdingshan Massacre Incident
	○[歴]1932. 9.16(昭和 7)旧日本軍が起こした中国住民虐殺事
	件。
	　事件発生の前日の15日、中国遼寧省(Liaoning Sheng)(リョウネイ
	ショウ)撫順市(Fushun Shi)(ブジュンシ)郊外の撫順炭坑が抗日ゲリ
	ラに襲撃され、日本側に５名の死者が出る。
	　翌16日、日本軍の撫順守備隊は、抗日ゲリラが前日通過した
	平頂山集落(平頂山鎮)の住民が抗日ゲリラに協力したと疑い、
	住民を谷に集めて約3,000人を機関銃で殺害し、遺体に石油を
	かけて焼却。
	　生存者は31人。
	◎1996. 8.(平成 8)生存者３人、日本政府に損害賠償を求めて
	訴訟。
	　2002. 5.16(平成14)東京地方裁判所、請求を棄却。原告団は
	東京高等裁判所に控訴。
へいちょうざんちん《へいちやうざんちん》
	【平頂山鎮】
	◇[中]Pingdingshan Zhen、[英]Pingtingshan Town
	○中国東北部、遼寧省(Liaoning Sheng)撫順市(Fushun Shi)(ブ
	ジュンシ)管轄の新賓満族自治県(Xinbin Manzu Zizhixian)南部の
	町。
	　参照⇒んぴんまんぞくじちけん(新賓満族自治県),へいちょ
	うざんじけん(平頂山事件)
べいちょうわくぐみごうい《べいてうわくぐみがふい》
	【米朝枠組み合意】
	○[政][原]1994.10.21(平成 6)アメリカ合衆国と北朝鮮(朝鮮
	民主主義人民共和国)のスイスのジュネーブで行われた合意。
	　北朝鮮の核開発凍結と引き換えに、100万キロワット級軽水
	炉２基と年間50万トンの重油提供が約束された。
	　参照⇒けど(ＫＥＤＯ)
へいてんほう《へいてんはふ》
	【閉店法】
	◇[独]Ladenschlussgesetz
	○[法]ドイツで、労働者保護のため商店の営業時間を規制する
	法律。
	　平日・土曜日は午前６時から午後８時まで、日曜日は休業。
	◎1996.11.(平成 8)改正。平日は午後６時30分から午後８時ま
	でに、土曜日は午後２時から午後４時までに営業時間を拡大。
	　2003. 6. 1(平成15)改正で、土曜日の営業時間も午後８時ま
	でとなる。
	　2006.12.(平成18)首都ベルリンで平日の営業時間制限を撤廃。
	◎"Laden(ラーデン)"：店。
	　"Schluss(シュルス)"：終了。
	　"Gesetz(ゲゼッツ)"：法律。
へいとくらいむ
	【ヘイト・クライム】
	【ヘイトクライム】
	◇[英]hate crime
	○[社]特定の人種・民族・宗教などに対する差別・偏見・憎悪
	の感情から起される犯罪。
	　「憎悪(ゾウオ)犯罪」とも呼ぶ。
	　参照⇒ぽぐろむ(ポグロム)
べいとじゃら
	【ベイトジャラ】
	◇Bayt Jala／Beit Jala
	○ヨルダン川西岸のパレスチナ自治区(West Bank)、ベツレヘ
	ム(Bethlehem)南部に接する町。
べいとはぬーん
	【ベイトハヌーン】
	◇Bayt Hanun
	○パレスチナ自治区ガザ(Gaza)北東端の町。ベイトラヒヤ
	(Beit Lahia)の西部。
べいとらひや
	【ベイトラヒヤ】
	◇Beit Lahia／Bayt Lahia
	○パレスチナ自治区ガザ(Gaza)北東部の町。ベイトハヌーン
	(Bayt Hanun)の西部。
ぺいどらろあーるちいきけん
	【ペイ・ド・ラ・ロアール地域圏】
	【ペイドラロアール地域圏】
	◇[フ]Region Pays de la Loire、[英]Pays de la Loire Re-
	gion
	○フランス北西部の地域圏(地方)。東部をサントル地域圏(Re-
	gion Centre)、南部をポアトー・シャラント地域圏(Region 
	Poitou-Charentes)に接する。
	　主都はナント(Nantes)。
	　「ペイ・ド・ラ・ロワール地域圏」とも呼ぶ。
	〈５県〉
	　サルト県(Departement Sarthe)。
	　マイエンヌ県(Departement Mayenne)。
	　メーヌエロアール県(Departement Maine-et-Loire)。
	　ロアールアトランティック県(Departement Loire Atlan-
	tique)。
	　バンデ県(Departement Vendee)。
ぺいどらろわーるちいきけん
	【ペイ・ド・ラ・ロワール地域圏】
	【ペイドラロワール地域圏】
	◇[フ]Region Pays de la Loire、[英]Pays de la Loire Re-
	gion
	○⇒ぺいどらろあーるちいきけん(ペイ・ド・ラ・ロアール地
	域圏,ペイドラロアール地域圏)
べいなす
	【米ナス】
	【米茄子】
	○[農]ナス(茄子)の栽培品種。特徴は、実が丸く大きく、ヘタ
	(蔕)が緑色。
	◎水ナスはヘタも紫色。
ぺいにむ
	【ペイニム】
	◇[英]paynim
	○(1)非キリスト教徒・異教徒。
	○(2)多神教徒([英]pagan)・異邦人(heathen)。
	　参照⇒ぺいがん(ペイガン)
	○(3)(特に)イスラム教徒(muslim)。
	　参照⇒むすりむ(ムスリム)
	◎ラテン語の「異教徒たち(paganismus)」から。
へいねつ
	【平熱】
	◇[英]normal temperature
	○[医]健康な人の平常の体温。
	　成人男性で36〜37℃。
	　成人女性は成人男性よりやや低く35〜36.5℃。また、排卵後
	は高くなる。
	　小供は成人より高く37.5℃くらいまでで、乳幼児はさらに高
	く38℃くらいまで。
	　成人・小供・乳幼児にかかわらず個人差があり、朝より夕方
	の方がやや高い。
	　参照⇒たいおん(体温)(2)
へいのら
	【ヘイノラ】
	◇Heinola
	○フィンランド南部、エテラ・スオミ県(Etela-Suomen Laani)
	中北部の町。首都ヘルシンキの北西約130キロメートル。
	　北緯61.22°、東経26.03°の地。
	　毎年、世界サウナ大会(World Sauna Championships)が開催
	される。
へいはちろういなり《へいはちらういなり》
	【平八郎稲荷】
	○⇒とよかわいなり(豊川稲荷)(2)
★へいばよう
	【兵馬俑】
	◇[中]Bingma yong
	○[歴]古代中国で殉死者の代りに死者と共に埋葬した軍人・軍
	馬の人形。
	◎1975(昭和50)陝西省の始皇帝陵の城外で始皇帝兵馬俑坑が発
	見。
	　2002(平成14)山東省済南市郊外の洛庄漢墓で漢代の兵馬俑が
	発見。
	◎「俑」は「ひとがた(人形)」の意味。
へいばんはぐるま
	【平板歯車】
	◇[英]toothed bar／rack
	○[機]⇒[1]らっく(ラック)(2)
べいびー
	【ベイビー】
	◇[英]baby
	○⇒べびー(ベビー)(1)
へいふく
	【平服】
	◇[英]undress
	○(1)[服]日常に着る衣服。普段着(フダンギ)。
	　礼服・式服に対する言葉。
	　参照⇒しふく(私服),[2]むふてぃ(ムフティ)
	○(2)[古][服]江戸時代、武家で別布の継ぎ上下(カミシモ)。
ぺいぷしこ
	【ペイプシ湖】
	◇[エストニア語]Peipsi jarv、[英]Lake Peipus
	○[地]⇒ぺいぷすこ(ペイプス湖)
★ぺいぷすこ
	【ペイプス湖】
	◇[英]Lake Peipus、[エストニア語]Peipsi jaerv
	○(1)[地]⇒ぺいぷすぷすこふこ(ペイプス・プスコフ湖)
	○(2)[地]エストニア東部とロシアとの国境にある三つの湖の
	北側にある一つ。
	　中間のチョプロエ湖([露]Tjeploe ozero)を経て南側のプス
	コフ湖([露]Pskovskoe ozero)に通じる。
	　北端からナルバ川([英]Narva River)が流出してフィンラン
	ド湾に排水。
	　「ペイプシ湖」,「チュド湖([英]Chud Lake)」とも呼ぶ。
	　参照⇒ぺいぷすぷすこふこ(ペイプス・プスコフ湖)
	〈面積〉
	　2,670平方キロメートル。
ぺいぷすこのたたかい《ぺいぷすこのたたかひ》
	【ペイプス湖の戦い】
	◇[英]Battle of Lake Peipus
	○[歴]1242. 4. 5(仁治 3)現在のエストニアとロシアの国境に
	あるペイプス湖([英]Lake Peipus)で行われた、ノブゴロド公
	国(Novgorod Duchy)とドイツ騎士団との戦い。
	　ドイツ騎士団が西方から氷結したペイプス湖(チョプロエ湖)
	を渡ってノブゴロド公国(のちキエフ公国)に侵入し、アレクサ
	ンドル・ネフスキー(Alexander Nevsky)の軍に撃破された。
	　「氷上の戦い(Battle on the Ice)」とも呼ぶ。
★ぺいぷすぷすこふこ
	【ペイプス・プスコフ湖】
	◇[英]Lake Peipus-Pskov、[エストニア語]Peipsi-Pihkva 
	jaerv
	○[地]エストニア東部とロシアとの国境にある三つの湖の総称。
	　平均水深７メートル、最大水深15メートル。
	　冬季は氷結する。
	　「チュド湖([英]Chud Lake)」,「グドフ湖([英]Lake Gdov)」,
	「ペイプシ湖」とも呼ぶ。
	◎<1>ペイプス湖([英]Lake Peipus)：面積2,670平方キロメー
	トル。
	　⇒ぺいぷすこ(ペイプス湖)(2)
	　<2>チョプロエ湖([露]Tjeploe ozero)：面積170平方キロメ
	ートル。
	　⇒ちょぶろえこ(チョプロエ湖)
	　<3>プスコフ湖([露]Pskovskoe ozero)：面積710平方キロメ
	ートル。
	　⇒ぷすこふこ(プスコフ湖)
	◎1242(仁治 3)氷結したチョプロエ湖で行われたペイプス湖の
	戦い(Battle of Lake Peipus)(氷上の戦い<Battle on the Ice>)
	で知られる。
	　参照⇒ぺいぷすこのたたかい(ペイプス湖の戦い)
へいべい
	【平米】
	○平方メートルの略。
へいへいぼんぼん
	【平平凡凡】
	【平々凡々】
	○きわめて平凡なさま。
	◎「平凡」を強調した言い方・言葉。
	　参照⇒[1]へいぼん(平凡)
へいぽいんと
	【ヘイポイント】
	◇[英]Hay Point
	○オーストラリア北東部、クイーンズランド州(Queensland 
	State)東部にある、民営の石炭積出港。
	　マッカイ(Mackay)の南方10キロメートルで、州営の石炭積出
	港ダーリンプル・ベイ(Dalrymple Bay)に隣接。
へいほう
	【兵部】
	○[古]兵部(ヒョウブ)の唐名。
	　⇒ひょうぶ(兵部)
★へいほうこん《へいはうこん》
	【平方根】
	◇[英]square root
	○[数]その数同士を掛け合わせてある数になるとき、その数。
	二乗してある数になる、そのもとの数。
	　４の平方根は２、９の平方根は３、100の平方根は10。
	　単に「根(コン)」,「ルート」とも呼び、「√２」は「ルート２」と読
	む。また、「自乗根(ジジョウコン)」,「二乗根(ニジョウコン)(２乗根)」と
	も呼ぶ。
	　参照⇒かいへい(開平)
	◎√２≒1.41421356。
	　　　　一夜一夜に人見ごろ(ひとよ、ひとよに、ひとみごろ)。
	　√３≒1.7320508。
	　　　　人並みにおごれや(ひとなみに、おごれや)。
	　√４＝２。
	　√５≒2.2360679。
	　　　　富士山麓オウム鳴く(ふじさんろく、おーむなく)。
	　√６≒2.44948974。
	　　　　煮よよくよ焼くなよ(によ、よくよ、やくなよ)。
	　√７≒2.64575131。
	　　　　風呂よ来ないいちさんと(ふろよ、こない、いちさんと)。
	　√８≒2.82842712。
	　　　　庭には呼ぶな人二人(にわには、よぶな、ひとふたり)。
	　√９＝３。
[1]へいぼん
	【平凡】
	◇[英]common／ordinary
	○特にすぐれた所や変わった所がなく、普通(フツウ)であること。
	ごくありふれていること。月並みなこと。
	　参照⇒へいへいぼんぼん(平平凡凡,平々凡々)
[2]へいぼん
	【平凡】
	○[文]二葉亭四迷(フタバテイ・シメイ)の小説。
	　平凡な官吏から平凡な文士になった男が半生を回顧する形式
	で描いた、文壇文学を批判する作品。
	◎1907(明治40)「東京朝日新聞」に連載。
★[3]へいぼん
	【平凡】
	○(1)[通]雑誌。
	◎1928.11.(昭和 3)創刊。
	○(2)[古][通]マガジンハウス(旧:平凡出版)が刊行した芸能雑
	誌。
	　参照⇒しゅうかんへいぼん(週刊平凡),へいぼんぱんち(平凡
	パンチ)
	◎1945(昭和20)創刊。
	　1987(昭和62)廃刊。
★へいぼんしゃ
	【平凡社】
	○[経]大手出版社。
	◎1914. 6.12(大正 3)下中弥三郎が創立。
へいぼんしゅっぱん
	【平凡出版】
	○[古][経]雑誌社マガジンハウスの旧称。
	　⇒まがじんはうす(マガジンハウス)
へいぼんぱんち
	【平凡パンチ】
	○[通]マガジンハウス(旧:平凡出版)が刊行する若い男性向け
	通俗雑誌。
	◎1964. 4.(昭和39)創刊。
べいまつ
	【ベイマツ】
	【米松】
	○[植]⇒あめりかまつ(アメリカマツ,アメリカ松)
へいみん
	【平民】
	○[歴]族籍(ゾクセキ)の一つ。華族・士族の次に位する。
	　参照⇒ぞくせき(族籍)
	◎1869(明治 2. 6.)農工商を平民と改称。
	　1872(明治 5. 1.)身分族称を皇族(コウゾク)・華族(カゾク)・士
	族(シゾク)・平民とする。
	　1870(明治 3. 9.19)平民に姓の呼称が許可。
	　1871(明治 4. 8.23)華士族と平民の結婚が許可。
	　1947(昭和22)廃止。
★へいみんさいしょう《へいみんさいしやう》
	【平民宰相】
	○[歴][人]政友会内閣の原敬(タカシ)の俗称。
	　しかし社会者義者堺利彦・山川均からは金持内閣といわれて
	いる。原首相は古河財閥を代表し、野田卯太郎逓信大臣は福岡
	を地盤として三井財閥など炭坑・紡績資本の代表し、中橋徳五
	郎文部大臣は大阪商船の前社長で藤田など大阪財界を代表し、
	さらに高橋是清大蔵大臣・山本達雄農商務大臣は財界の出身で
	あった。
	◎政友会は三井系を、憲政会は三菱系を地盤としていた。
★へいみんしゃ
	【平民社】
	○[歴]
	　1903.11.(明治36)幸徳秋水(コウトク・シュウスイ)・堺利彦ら設立。
	　1905. 5.(明治38)メーデー茶話会を行う。
	　1905.10.(明治38)解散。
	　1906(明治39)西川光二郎・幸徳・堺らが再興。
へいみんしんぶん
	【平民新聞】
	○(1)[歴]明治末期、平民社の機関紙。
	　1903(明治36)日露戦争開戦時、非戦論を唱えて黒岩涙香と対
	立し万朝報社を退社した幸徳秋水(コウトク・シュウスイ)・堺利彦らが同
	年11月平民社を結成して週刊「平民新聞」を創刊。
	　1904. 4.21(明治37)『共産党宣言』を初めて新聞に邦訳し発
	禁。
	　1905. 1.(明治38)第64号で廃刊。
	　1905.10.(明治38)平民社が解散。
	○(2)[歴]再興された平民社が刊行した日本社会党の機関紙。
	　1907. 1.15(明治40)日刊「平民新聞」を再刊するが、政府の弾
	圧により日本社会党は結社禁止を受け、４月には平民新聞も発
	行禁止を受け３ヶ月第75号で廃刊。
へいむだる
	【ヘイムダル】
	◇Heimdall
	○[北欧神話]神の町アスガルド(Asgard)の守護者。
	　巨人族見張り、巨人族が虹の橋ビフロスト(Bifrost)を渡っ
	て押し寄せる時にはギャラルホルン(Gjallarhorn)を吹いて報
	せる。
へいめんず《へいめんづ》
	【平面図】
	○(1)([英]plane figure)物体を真上から見た投影図。真上か
	ら水平面に投影して描いた図。
	　「水平投影図」とも呼ぶ。
	　参照⇒りつめんず(立面図)(1)
	○(2)[建]([英]floor plan)特に、建物の各階の間取り・出入
	り口・窓などの配置を分かりやすく示す図面。
	　そのまま真上から見た図ではなく、水平方向に切断して真上
	から見た、建物の内部を表す図。
	　参照⇒りつめんず(立面図)(2)
へいや
	【丙夜】
	○⇒さんこう(三更)
べいやーど
	【ベイヤード】
	◇[英]Bayard、[蘭]Beiaard、[フ]Bayeur、[伊]Baiardo
	○⇒ばいやーる(バイヤール)
へいよう《へいえう》
	【兵要】
	○[軍]戦略(strategy)と戦術(tactics)。
へいようけん《へいえうけん》
	【平遥県】
	◇[中]Pingyao Xian、[英]Pingyao County
	○中国中北東部、山西省(Shangxi Sheng)(サンセイショウ)東部の晋中
	市(Jinzhong Shi)管轄区域西部にある県。
	　県都は古陶鎮(Gutao Zhen)。
	〈面積〉
	　1,260平方キロメートル。
	〈人口〉
	　2004(平成16)49万人。
	◎1997.12. 3(平成 9)平遥古城(平遥城墻)、世界文化遺産に登
	録。
へいようこじょう《へいえうこじやう》
	【平遥古城】
	◇[中]Pingyao gucheng
	○中国中北東部、山西省(Shangxi Sheng)(サンセイショウ)東部の晋中
	市(Jinzhong Shi)管轄区域西部の平遥県(Pingyao Xian)にある、
	明清時代の姿を残した古い町(城)。
	　高さ約10メートルの城壁に囲まれ、ほぼ完全な姿で残されて
	いる。
	　19世紀、金融が発達して「中国のウォール街(Wall Street of 
	China)」,「東洋のウォール街(Wall Street of Asia)」とも呼ば
	れた。
	　「平遥城墻(chengqiang)(ジョウショウ)」とも呼ぶ。
	　参照⇒じょう(城)(1)
	◎紀元前800年ころ、西周宣王の時代に建設。
	　1370<洪武 3>現在の規模に拡張。
	　1997.12. 3(平成 9)世界文化遺産に登録。
	◎「古城」は「古い都市」、「城墻」は「城壁」のこと。
へいようじょうしょう《へいえうじやうしやう》
	【平遥城墻】
	◇[中]Pingyao chengqiang
	○⇒へいようこじょう(平遥古城)
ぺいよーて
	【ペイヨーテ】
	◇peyote
	○[植]⇒めすかる(メスカル)(1)
へいらいえうす
	【ペイライエウス】
	◇[希]Peiraieus
	○[古]⇒ぴれえふす(ピレエフス)
へいりー
	【ヘイリー】
	◇Arthur Hailey(アーサー・ヘイリー)
	○[人]カナダの作家(1920〜2004.11.24)。イギリス生れ。
	　作品は1965(昭和40)『ホテル(Hotel)』・1968(昭和43)『大
	空港(Airport)』など。
★べいりーふ
	【ベイリーフ】
	【ベイ・リーフ】
	◇[英]bay leaf
	○[食]月桂樹の葉を乾燥させた香辛料。
	　「ローリエ([フ]laurier)」とも呼ぶ。
	　参照⇒げっけいじゅ(月桂樹)
	◎"bay"は「月桂樹」の意味。
へいりんじ
	【平林寺】
	○埼玉県新座市(ニイザシ)野火止(ノビドメ)にある臨済宗妙心寺派
	の寺。山号は金鳳山、院号は養心院。
	　1375(<北>永和元)岩槻(イワツキ)城主太田道真が岩槻に創建、開
	山は石室善玖。1663(寛文 3)現在地に移転。
	◎川越藩松平氏の菩提所。
	　松平信綱(知恵伊豆)・益田長盛(豊臣五奉行の一人)の墓があ
	る。
べいるあうと
	【ベイルアウト】
	◇[英]bailout／bail-out
	○(1)[軍](飛行機からの)緊急パラシュート脱出。
	○(2)[経](政府・銀行の資金援助による)企業への緊急援助や
	課税保留。
べいるーと
	【ベイルート】
	◇Beirut
	○西アジア、レバノン(Lebanon)の首都。
	〈人口〉
	　1970(昭和45) 47万4,000人。
	　2002(平成14)187万8,200人(推計)。
へいれいじせっくつ
	【炳霊寺石窟】
	◇[中]Binglingsi Shiku、[英]Grottoes of Binglingsi Mon-
	astery
	○[歴]中国北西部、甘粛省(Gansu Sheng)(カンシュクショウ)中央部の
	臨夏回族自治州(Linxia Huizu Zizhizhou)北部にある永靖県
	(Yongjing Xian)の南西約35キロメートル、黄河北岸の小積石
	山(Xiaojishi Shan)中の石窟。
	　４世紀末の西秦時代から明代まで開鑿(カイサク)された。
	　「積石山石窟(Jishishan Shiku)」とも呼ぶ。
ぺいれおりす
	【ペイレオリス】
	◇[英]paleolith
	○[歴]旧石器時代の石器。旧石器。
	　「パレオリス」とも呼ぶ。
	◎メゾリス(mesolith)：中石器。
	　ネオリス(neolith)：新石器。
へいれつ
	【並列】
	◇[英]parallel
	○(1)(差をつけずに同格で)並びつらなること。並べつらねる
	こと。
	○(2)[電]⇒へいれつせつぞく(並列接続)
	○(3)[電](parallel in)発電装置を電力系統に接続すること。
	　交流の場合、周波数の変動を同期しなければならない。
	　⇔かいれつ(解列)
	　参照⇒すまーとぐりっど(スマートグリッド,スマート・グリッ
	ド)
へいれつかいろ《へいれつくわいろ》
	【並列回路】
	◇[英]parallel circuit
	○[電]⇒へいれつせつぞく(並列接続)
へいれつせつぞく
	【並列接続】
	◇[英]parallel join／parallel connection
	○[電]電気回路で、回路素子の正極と正極、負極と負極のよう
	に、同極同士を接続すること。
	　電池であれば、電圧は変わらないが電流が増加する。
	　抵抗であれば、抵抗値が減少する。
	　単に「並列」とも、「並列回路(parallel circuit)」,「パラレル」
	とも呼ぶ。
	　⇔れょくれつせつぞく(直列接続)
へいろ
	【閉炉】
	○禅宗の行事の一つ。陰暦二月一日に、冬季の暖(ダン)をとる
	ための室内の炉や火鉢をしまうこと。
	　⇔かいろ(開炉)
	　参照⇒ろふさぎ(炉塞ぎ)
へいろー
	【ヘイロー】
	◇[英]halo
	○⇒[2]はろー(ハロー)
へいろたい
	【ヘイロタイ】
	◇[希]heilotai
	○[歴]古代ギリシアの都市国家スパルタの国有奴隷(ト゜レイ)。
	　スパルタに征服された、ラコニア(Lakonia)・メッセニア
	(Messenia)地方の先住ギリシア人の子孫。
	　スパルタ市民の所有地クレロス(kleros)に縛られ、耕作を強
	制された奴隷身分で、スパメタの民主政治の基礎を成した。
	　しばしば反乱を起こした。
	　BC. 370、ラコニアのヘイロタイが解放されたが、メッセニ
	アでは紀元前２世紀ころまで解放されなかった。
	　「ヘイロータイ」,「ヘイローテス(heilotes)」とも、英語で「ヘ
	ロット(Helot)」とも呼ぶ。
へいろーたい
	【ヘイロータイ】
	◇[希]heilotai
	○[歴]⇒へいろたい(ヘイロタイ)
へいろーてす
	【ヘイローテス】
	◇[希]heilotes
	○[歴]⇒へいろたい(ヘイロタイ)
ぺいろーど
	【ペイロード】
	◇[英]payload
	○(1)[交]有料荷重・有償荷重。
	○(2)[交]有効荷重。
	　船舶・飛行機などで、自重以外の重量。運航に必要なものを
	除いた、乗客・乗務員・手荷物・貨物などの総重量。
	○(3)[宇]ロケット・宇宙船などの有効搭載量・許容搭載量。
	打ち上げられる人工衛星・宇宙船・宇宙飛行士・宇宙ステーショ
	ン向けの貨物など、ロケット本体・ロケットエンジン・燃料な
	どを除いた総重量。
	○(4)[軍]ミサイルの弾頭。また、弾頭の爆発力。
★[1]へいわ
	【平和】
	◇[英]peace(ピース)、[中]heping(和平)
	○
	◎平和の女神：[ギ神]エイレネ(Irene)、[ロ神]パークス(Pax)。
	　平和の象徴：オリーブの小枝をくわえたハト(鳩)(『旧約聖
	書』「創世記」から)。
	　平和のサイン：⇒ぴーすさいん(ピースサイン,ピース・サイ
	ン)
[2]へいわ
	【平和】
	○[経]パチンコ・パチスロ機器の製造会社。
	　本社は群馬県桐生市。
へいわいじかつどう《へいわゐぢくわつどう》
	【平和維持活動】
	○⇒ぴーけーおー(ＰＫＯ)
へいわおおはし《へいわおほはし》
	【平和大橋】
	○(1)北海道札幌市の白石区(シロイシク)菊水上町二条(キクスイカミマチニジョ
	ウ)と中央区北一条東(キタイチジョウヒガシ)を結ぶ、豊平川(トヨヒラガワ)
	に架(カ)かる橋。
	　長さ183.5メートル。片側２車線。
	◎1999(平成11)着工。
	　2004. 9. 7(平成16)開通記念式典、挙行。
	○(2)広島県広島市にある、元安川(モトヤスガワ)に架かる橋。
	◎元安川には西平和大橋もある。
へいわきねんかん《へいわきねんくわん》
	【平和祈念館】
	○(1)広島県広島市中区の平和記念公園にある国立の原爆死没
	者追悼施設。
	◎1954. 8. 6(昭和29)世界平和記念聖堂、完成。
	　1955(昭和30)市立広島平和記念資料館(原爆資料館)、開館。
	　1964. 8.(昭和39)「平和の灯(トモシビ)」を点灯。
	　1956(昭和31)広島ピースセンター、完成。
	　2002. 8. 1(平成14)国立広島原爆死没者追悼平和祈念館、開
	館。
	　2004. 1. 4(平成16)旧日本軍の捕虜として被爆・死亡したア
	メリカ兵の遺影が保存・公開。
	　2009. 8. 5(平成21)被爆死米兵12人全員の登録が完了。
	○(2)長崎県長崎市平野町(ヒラノマチ)にある国立の原爆死没者追悼
	施設。
	◎2003. 7. 5(平成15)国立長崎原爆死没者追悼平和祈念館、開
	館式。一般公開は６日から。建設費用は44億円。
へいわきねんこうえん《へいわきねんこうゑん》
	【平和祈念公園】
	○沖縄県糸満市(イトマンシ)摩文仁(マブニ)にある公園。
	　第二次世界大戦末期の沖縄戦で犠牲となった戦没者名を刻銘
	する「平和の礎(イシジ)」や、平和祈念堂・平和の鐘などがある。
	　６月２３日の慰霊の日に沖縄全戦没者追悼式が営まれる。
	◎第二次世界大戦末期の沖縄戦最後の激戦地。
	　1989(平成元)ひめゆり平和祈念資料館、開館。
	　参照⇒ひめゆりのとう(ひめゆりの塔)
へいわきねんこうえん《へいわきねんこうゑん》
	【平和記念公園】
	○広島県広島市中区にある公園。
	　原爆ドーム・国立平和記念館・市立広島平和記念資料館(原
	爆資料館)などがある。
	　広島平和記念資料館北側に被爆アオギリがある。
	　参照⇒げんばくどーむ(原爆ドーム)
	◎1955(昭和30)広島平和記念資料館、開館。
	　1994(平成 6)広島平和記念資料館、東館を新設。
	　2002. 8. 1(平成14)国立広島原爆死没者追悼平和祈念館、開
	館。
	　2004. 9. 7(平成16)被爆アオギリ２本のうちの１本、台風18
	号の暴風で倒される。
★へいわごげんそく
	【平和五原則】
	◇[英]five principles for peace
	○[歴]チベットをめぐるインド・中国間の交渉の際、国際関係
	の原則として提唱され、1954. 4.29(昭和29)チベット・インド
	間の通商交通協定調印。
	　同年６月、中国首相周恩来(シュウ・オンライ)とインド首相ネールが
	ニューデリーで会談し、その共同声明で示された国際平和のた
	めの五つの原則。
	　<1>領土保全と主権の相互尊重。
	　<2>相互不可侵。
	　<3>相互内政不干渉。
	　<4>平等互恵。
	　<5>平和共存。
	◎中国では「和平共処五項原則(heping gongchu wu xiang yuan-
	ze)」と呼び、ネールは「パンチャ・シーラ(Pancha Shila)」と呼
	ぶ。
	　参照⇒ぱんちゃしら(パンチャシラ)
★へいわそうごうぎんこう《へいわさうごぎんかう》
	【平和相互銀行】
	○[歴][経]
	　営業時間は午後７時まで。
	◎1986.10. 1(昭和61)株式会社住友銀行に吸収合併。
へいわだいえき
	【平和台駅】
	○(1)[交]東京都練馬区にある、東京地下鉄(東京メトロ)有楽
	町線の駅。
	　氷川台駅と地下鉄赤塚駅の間。
	○(2)[交]千葉県流山市(ナガレヤマシ)にある、総武流山電鉄の駅。
	　鰭ヶ崎(ヒレガサキ)駅と流山駅の間。
へいわどう《へいわだう》
	【平和堂】
	○[経]中堅スーパーストアの一社。
	　本部は滋賀県彦根市。
	　滋賀県を中心に関西・北陸・東海地方に店舗を展開。
	◎1953(昭和28)夏原平次郎(ナツハラ・ヘイシロウ)が彦根市で夏原商店を
	創業。
	　1957(昭和32)「靴とカバンの店・平和堂」に改称。
★へいわのとう《へいわのたふ》
	【平和の塔】
	○宮崎県宮崎市の平和台公園にある石積みの塔。
	　旧称は「八紘一宇(ハッコウイチウ)の塔」,「八紘之基柱(アメツチノモトハシラ)」。
	　参照⇒はっこういちう(八紘一宇)
	◎1940(昭和15)建造。
	　1944(昭和19)発行の十銭紙幣の表柄に描かれている。
へいわはく
	【平和博】
	○[歴]1922(大正11)上野公園で催された勧業博覧会。
	　参考⇒たいしょうはく(大正博)
	◎水上飛行機が評判となる。
[1]ぺいん
	【ペイン】
	◇[英]pain
	○(1)(肉体的な)苦痛・痛み。
	　参照⇒ぺいんくりにっく(ペインクリニック,ペイン・クリニッ
	ク),ぺいしぇんと(ペイシェント)
	○(2)(精神的な)苦悩・苦痛。
	　参照⇒ぺいしぇんす(ペイシェンス)
	○(3)(pains)苦労・骨折り。
[2]ぺいん
	【ペイン】
	◇Payne
	○⇒ぺいんぐん(ペイン郡)
[3]ぺいん
	【ペイン】
	◇Thomas Paine(トーマス・ペイン)
	○[人]アメリカの啓蒙思想家・文筆家(1737〜1809)。本名
	"Thomas Pain"。イギリス生れ。
	　1774(安永 3)イギリスから独立戦争直前のアメリカに渡る。
	　1776(安永 5)『コモンセンス(Common Sense)』を著して独立
	の正当性・必要性を主張、このパンフレットは30万部を売り尽
	くして、革命の原動力となった。
	　その後、1787(天明 7)フランスに渡り、フランス革命の理論
	家として活躍。
	　1791〜1792(寛政 3〜寛政 4)『人間の権利(Rights of man)』
	(２部作)でフランス革命を擁護。
	　1792〜1793(寛政 4〜寛政 5)国民公会議員となるが、ルイ十
	六世の処刑に反対して投獄され、のち釈放されてアメリカに帰
	る。
	　「ペーン」とも呼ぶ。
ぺいんくりにっく
	【ペインクリニック】
	【ペイン・クリニック】
	◇[英]pain clinic
	○[医]慢性的な痛みを取り扱う診療科。
	　神経痛・五十肩・頭痛・腰痛や膝などの関節痛、内臓性疾患
	やガン末期の痛みなどの治りにくい痛みを、局所麻酔薬や神経
	破壊薬で神経経路を遮断(シャダン)して取り除く治療を行う。
	　参照⇒しんけいぶろっく(神経ブロック)
	◎麻酔科から分派した診療部門で、病院によっては麻酔科に含
	まれている。
ぺいんぐん
	【ペイン郡】
	◇[英]Payne County
	○アメリカ合衆国中南部、オクラホマ州(Oklahoma State)中北
	部の郡。東部をクリーク郡(Creek County)、南部をリンカーン
	郡(Lincoln County)に接する。
	　郡都はスティルウォーター(Stillwater)。
へいんさ
	【ヘインサ】
	【海印寺】
	◇[朝]Haeinsa
	○⇒かいいんじ(海印寺)(1)
ぺいんずびる
	【ペインズビル】
	◇Painesville
	○アメリカ中東部、オハイオ州(Ohio State)北東部のレイク郡
	(Lake County)北部にある郡都。
	　北緯41.73°、西経81.25°の地。
	〈人口〉
	　1990(平成 2)1万5,699人。
	　2000(平成12)1万7,667人。
	　2010(平成22)1万9,563人。
ぺいんてぃんぐないふ
	【ペインティングナイフ】
	◇[英]painting knife
	○[美](油絵用の)絵の具をカンバスに塗る、金属性の薄いへら
	・こて。
	◎刃は着いていない。
ぺいんと
	【ペイント】
	◇[英]paint
	○(1)顔料を展色剤に練り合せた不透明塗料の総称。
	　物体の表面の着色や保護のために塗る。
	　油性ペイント・水性ペイント・エナメルペイントがあり、普
	通は油性の塗料を指す。
	　日本では「ペンキ(番瀝青)([蘭]pek)」と呼ぶことが多い。
	○(2)絵具。
	○(3)[計]グラフィックソフトで、ある色で面を塗ること。
へヴぇしー
	【ヘヴェシー】
	◇Georg de Hevesy
	○[人]⇒へべし(ヘベシ)
ぺーえふふぁう
	【ＢｆＶ】
	◇[独]Bundesamt Fuer Verfassungsschutz／Bundesamt Fur 
	Verfassungsschutz、[英]Federal Office for Defending the 
	Constitution
	○⇒びーえふぶい(ＢｆＶ)
ぺーえふふぁお
	【ＢｆＶ】
	◇[独]Bundesamt Fuer Verfassungsschutz／Bundesamt Fur 
	Verfassungsschutz、[英]Federal Office for Defending the 
	Constitution
	○⇒びーえふぶい(ＢｆＶ)
べーえむヴぇー
	【ＢＭＷ】
	◇[独]Bayerische Motoren Werke AG
	○[交]⇒べーえむべー(ＢＭＷ)
べーえむべー
	【ＢＭＷ】
	◇[独]Bayerische Motoren Werke AG
	○(1)[交]ドイツの自動車メーカー、バイエルン自動車製作所
	の略称。
	　「ベーエムヴェー(ＢＭＷ)」とも呼ぶ。
	◎もと西ドイツの会社。
	　2002. 7.12(平成14)中国の自動車メーカー華晨中国汽車との
	合弁生産を発表。
	◎中国語では「宝馬(Baoma)」。
	○(2)[交]バイエルン自動車製作所の高級車。
	　大きさ順に７(大型)・５・３・１(小型)シリーズを発売。
	◎2004.10. 9(平成16)ＢＭＷジャパン、コンパクトカー１シリ
	ーズを発売。
べえるしぇば
	【ベエルシェバ】
	◇Be'er Sheva／Beer Sheva／Beersheba
	○⇒べーるしぇば(ベールシェバ)
べーえんでー
	【ＢＮＤ】
	◇[独]Bundesnachrichtendienst
	○⇒びーえぬでぃ(ＢＮＤ)
ぺお
	【ペオ】
	◇[西]peo
	○(スペイン語で)屁。
	　⇒へ(屁)(1)
へおいびくに《へおひびくに》
	【屁負比丘尼】
	○科負比丘尼の別称。
	　⇒とがおいびくに(科負比丘尼)
べおうるふ
	【ベオウルフ】
	◇[英]Beowulf
	○[文]⇒べーおうるふ(ベーオウルフ)
べーおうるふ
	【ベーオウルフ】
	◇[英]Beowulf
	○(1)[文]８世紀初めのイギリス最古、古期英語による英雄叙
	事詩。スカンジナビアの伝説に取材した作者未詳の頭韻詩。
	　ベーオウルフが食人鬼の怪物グレンデル(Grendel)とその母
	を退治し、火竜(dragon)と退治して死ぬ姿を描く武勇伝。
	　「ベオウルフ」とも呼ぶ。
	○(2)[文](1)の主人公。
	　「ベオウルフ」とも呼ぶ。
べおぐらーど
	【ベオグラード】
	◇Beograd、[英]Belgrade(ベルグレード)
	○ユーゴスラビア連邦共和国の首都、連邦構成国のセルビア共
	和国の首都。
	　ドナウ川とサバ川の合流点に位置する。
	　「ベルグラード」,「ベルグレード」とも呼ぶ。
	〈人口〉
	　1971(昭和46) 75万人。
	　1978(昭和53)108万7,000人。
	　1994(平成 6)116万8,454人(推計)。
	◎もとセルビア王国、ユーゴスラビア社会主義人民共和国連邦
	の首都。
★へおんきごう《へおんきがう》
	【ヘ音記号】
	◇[英]F clef
	○[楽]ヘ音(Ｆ)の位置を示す音部記号。
	　「Ｆ」の字を装飾化した記号で表す。
	　参照⇒とおんきごう(ト音記号)
----------------------------------------------------------------
