                    ＰＤＤ図書館管理番号       0001.0081.9500.07

                 百   科   辞   書   《へんた》    編集:獨  澄旻

-------- へんた ------------------------------------------------
ぺんたぐらむ
	【ペンタグラム】
	◇[英]pentagram
	○五本の直線で描いた五角の星形(asterisk)。
	　魔除け(amulet)に用いられる。
	　六角形の「ソロモンの封印」の異形ともされる。
	　「ペンタングル(pentangle)」,「五芒星(ゴボウセイ)」とも呼ぶ。
	　参照⇒そろもんのふういん(ソロモンの封印),ごぼうせい(五
	芒星),あすたりすく(アスタリスク)
ぺんたくる
	【ペンタクル】
	◇[英]pentacle
	○⇒そろもんのふういん(ソロモンの封印)
ぺんたごん
	【ペンタゴン】
	◇[英]pentagon
	○(1)[数]五角形。
	○(2)[俗](Pentagon)アメリカ国防総省の通称。
	　⇒こくぼうそうしょう(国防総省)
	◎五角形をした建物の形から。
へんだーそん
	【ヘンダーソン】
	◇Henderson
	○(1)(Henderson County)⇒へんだーそんぐん(ヘンダーソン郡)
	○(2)アメリカ合衆国中央東部、ケンタッキー州(Kentucky Com-
	monwealth)北西端のヘンダーソン郡北部にある郡都。
	　北緯37.84°、西経87.58°の地。
	　北部にエリスパーク競馬場(Ellis Park Race Track)がある。
	〈人口〉
	　1990(平成 2)2万5,945人。
	　2000(平成12)2万7,492人。
	○(3)アメリカ合衆国西部、ネバダ州(Nevada State)南東部の
	クラーク郡(Clark County)の都市。
	　北緯36.03°、西経115.00°の地。
	　ラスベガス(Las Vegas)の南東に位置し、東方にフーバーダ
	ム(Hoover Dam)がある。
	〈人口〉
	　1990(平成 2) 6万4,942人。
	　2000(平成12)17万5,273人。
へんだーそんぐん
	【ヘンダーソン郡】
	◇[英]Henderson County
	○アメリカ合衆国中央東部、ケンタッキー州(Kentucky Common-
	wealth)北西端の郡。北部をインディアナ州に隣接。
	　郡都はヘンダーソン。
ぺんただくてぃろすさんみゃく
	【ペンタダクティロス山脈】
	◇[英]Pentadactylos Mountains
	○[地]キプロスのキレニア山脈(Kyrenia Mountains)西半分の
	別称。
	　⇒きれにあさんみゃく(キレニア山脈)
ぺんたちゅーく
	【ペンタチューク】
	◇[英]the Pentateuch
	○[宗]⇒もーせのごしょ(モーセの五書)
ぺんたっくす
	【ペンタックス】
	【ＰＥＮＴＡＸ】
	◇[英]PENTAX Corporation
	○(1)[歴][経][写]カメラ製造会社の一社。
	　本社は東京都板橋区。
	◎1919.11.(大正 8)旭光学工業合資会社として創業。
	　1938(昭和13)旭光学工業株式会社に改組。
	　1957(昭和32)一眼レフカメラのアサヒペンタックスを発売。
	　2002(平成14)ペンタックス株式会社に社名変更。
	　2007. 8.(平成19)ＨＯＹＡ、株式公開買い付け(ＴＯＢ)で買
	収。
	　2008. 3.(平成20)ＨＯＹＡ、吸収合併。
	　2011. 7. 1(平成23)リコー、ＨＯＹＡカメラ事業の買収を発
	表。
	○(2)[経][写]カメラ・レンズのブランド名。
	　ＨＯＹＡとリコーで共有。
★ぺんたぷりずむ
	【ペンタプリズム】
	◇[英]pentaprism
	○[光][写]五角形のプリズム。
	　一眼レフ・カメラのファインダー系に使用される。
	　参照⇒いちがんれふかめら(一眼レフ・カメラ)
ぺんたへどろん
	【ペンタヘドロン】
	◇[英]tetrahedoron
	○[数]五面体。
	　参照⇒へどろん(ヘドロン)
★へんたんうけん
	【偏袒右肩】
	○インドの礼法の一つ。
	　袈裟(ケサ)を左肩に懸(カ)け、右肩は肩袖をぬいて肌を現すこ
	と。
	　相手に敬意を表すときに行われる。
	　「へんだんうけん(偏袒右肩)」とも呼ぶ。
	　参照⇒つうけん(通肩)
	◎「偏」は「偏(ヒトエ)に」、「袒」は「袒(ハダヌ)ぐ」の意味。
へんだんうけん
	【偏袒右肩】
	○⇒へんたんうけん(偏袒右肩)
ぺんたんぐる
	【ペンタングル】
	◇[英]pentangle
	○⇒ぺんたぐらむ(ペンタグラム)
ぺんだんと
	【ペンダント】
	◇[英]pendant
	○(1)首飾り・腕輪・耳飾りなどに吊るした、垂れ飾り・下げ
	飾り。
	○(2)[建]⇒こーどぺんだんと(コードペンダント)
	○(3)絵画などで、対の一方。
	○(4)ペナント(pennant)。
	　⇒ぺなんと(ペナント)(2)
	◎「ペンディング(pending)」と同系語。
べんち
	【ベンチ】
	◇[英]bench
	○(1)数人が同時に腰掛けられる、クッションやスプリングな
	どのない固い長椅子。
	　参照⇒そふぁー(ソファー)
	○(2)長い作業台。
	○(3)[運]競技場・野球場などの、選手や監督・コーチなどの
	控え席。
	○(4)[運](転じて)監督・コーチ陣。
	○(5)[運](転じて)補欠選手。
	○(6)[地]波食棚(ハショクダナ)。
ぺんち
	【ペンチ】
	○手工具の一種。
	　針金を切ったり、針金や金属の薄板を曲げたりする、ヤット
	コ(鋏)状のハサミ(鋏)。
	　「プライヤー(pliers)」とも呼ぶ。
	　参照⇒やっとこ(ヤットコ,鋏)
	◎ラジオペンチ：⇒らじおぺんち(ラジオペンチ)
	◎英語の「つまむもの(pinchers)」から。
べんちぷれす
	【ベンチプレス】
	◇[英]bench press
	○(1)[運]ボディービルディングで、筋肉強化する運動用具の
	一つ。
	○(2)[運]パワーリフティングの競技種目の一つ。
	　ベンチ(台)に仰向けに寝た姿勢で、両手を伸ばしてバーベル
	を胸から真上に押し上げるもの。
	　参照⇒ばーべる(バーベル)
べんちゃーすかうと
	【ベンチャースカウト】
	◇[英]Venture Scout
	○[社]ボーイスカウトの年長団員。普通16〜20歳。
	　アメリカでは「エクスプローラー(Explorer)」と呼ぶ。
	　参照⇒ぼーいすかうと(ボーイスカウト)
べんちゃろんやき
	【ベンチャロン焼き】
	◇[英]Benjarong porcelain
	○⇒べんじゃろんやき(ベンジャロン焼き)
べんちゅ
	【ベンチュ】
	◇Ben Tre
	○(1)(Tinh Ben Tre)⇒べんちゅしょう(ベンチュ省)
	○(2)ベトナム南部、ベンチュ省北部の省都。
べんちゅしょう《べんちゆしやう》
	【ベンチュ省】
	◇[ベトナム語]Tinh Ben Tre、[英]Ben Tre Province
	○ベトナム南部、メコンデルタ地帯の省。西部をビンロン省
	(Tinh Vinh Long)に接し、東部を南シナ海に面する。
	　省都はベンチュ。
べんちゅら
	【ベンチュラ】
	◇Ventura
	○(1)(Ventura County)⇒べんちゅらぐん(ベンチュラ郡)
	○(2)アメリカ合衆国西部、カリフォルニア州(California 
	State)南部、ベンチュラ郡南部にある郡都。
	〈人口〉
	　1990(平成 2)9万2,575人。
	○(3)[歴][軍]ロッキード社製の双発軍用機(ＰＶ−１)。
	　ロードスター輸送機をベースに開発。
	◎1942.11.(昭和17)実戦配備。
べんちゅらぐん
	【ベンチュラ郡】
	◇[英]Ventura County
	○アメリカ合衆国西部、カリフォルニア州(California State)
	南部の郡。北部をイニョ郡(Inyo County)、東部をロスアンゼ
	ルス郡(Los Angeles County)、西部をサンタバーバラ郡(Santa 
	Barbara County)に接し、南部をサンタバーバラ海峡(Santa 
	Barbara Channel)に面する。
	　郡都はベンチュラ。
	　西部にカシタス湖(Lake Casitas)がある。
	　シミバレー(Simi Valley)にレーガン図書館がある。
	〈人口〉
	　1980(昭和55)52万9,425人。
	　1990(平成 2)66万9,016人。
	　2000(平成12)75万3,197人。
	　2005(平成17)79万6,106人。
[1]べんちゅり
	【ベンチュリ】
	◇venturi
	○[物]⇒べんちゅりかん(ベンチュリ管)
[2]べんちゅり
	【ベンチュリ】
	◇Giovanni Battista Venturi
	○[人]⇒べんちゅーり(ベンチューリ)
べんちゅーり
	【ベンチューリ】
	◇Giovanni Battista Venturi(ジョヴァンニ・バッティスタ・
	ヴェントゥーリ)
	○[人]イタリアの物理学者(1746〜1822)。
	　英語読みで「ベンチュリ」,「ベンチュリー」とも。
[1]べんちゅりー
	【ベンチュリー】
	◇venturi
	○[物]⇒べんちゅりかん(ベンチュリ管)
[2]べんちゅりー
	【ベンチュリー】
	◇Giovanni Battista Venturi
	○[人]⇒べんちゅーり(ベンチューリ)
べんちゅりかん《べんつりくわん》
	【ベンチュリ管】
	◇[英]venturi tube
	○[物]流量測定装置の一種。
	　「ベンチュリー管」,「ベンチュリ計(venturi meter)」,「ベンチュ
	リー計」とも、単に「ベンチュリ」,「ベンチュリー」とも呼ぶ。
べんちゅりーかん《べんつりーくわん》
	【ベンチュリー管】
	◇[英]venturi tube
	○[物]⇒べんちゅりかん(ベンチュリ管)
べんちゅりけい
	【ベンチュリ計】
	◇[英]venturi meter
	○[物]⇒べんちゅりかん(ベンチュリ管)
べんちゅりーけい
	【ベンチュリー計】
	◇[英]venturi meter
	○[物]⇒べんちゅりかん(ベンチュリ管)
べんちゅりますく
	【ベンチュリマスク】
	◇[英]venturi maskr
	○[医]酸素吸入用マスク(酸素投与器具)の一種。
	　一定の流量(濃度)を安定して投与できる。
	　「ベンチュリーマスク」とも呼ぶ。
	　参照⇒きゅうにゅうさんそのうど(吸入酸素濃度)
べんちゅりーますく
	【ベンチュリーマスク】
	◇[英]venturi maskr
	○[医]⇒べんちゅりますく(ベンチュリマスク)
[1]べんつ
	【ベンツ】
	◇[英]vent
	○⇒[1]べんと(ベント)
[2]べんつ
	【ベンツ】
	◇[英]vents
	○[服]上着(ウワギ)の背中や両脇の裾(スソ)、スカートの裾などに
	ある切り開き(スリット)。
	　参照⇒せんたーべんつ(センターベンツ,センター・ベンツ),
	さいどべんつ(サイドベンツ,サイド・ベンツ)
[3]べんつ
	【ベンツ】
	◇[登録商標]Benz
	○[交]メルセデス・ベンツ(Mercedes-Benz)の略称。
	　⇒めるせですべんつ(メルセデス・ベンツ)
[4]べんつ
	【ベンツ】
	◇Carl Friedrich Benz(カール・ベンツ)
	○[人]ドイツの自動車技術者(1844〜1929)。
	　1926(大正15)ダイムラーとともにダイムラー・ベンツ社
	(Daimler-Benz Aktiengesellschaft)を設立。
べんつう
	【便通】
	◇[英]passage／bowel movement
	○[医]大便が出ること・通(ツウ)じ。
	　回数・臭い・色・硬さなどは腸内フローラに大きく関係して
	いる。
	　参照⇒ちょうないふろーら(腸内フローラ)
	◎日本人は肉食系の西洋人に比べ回数が多い。
	　理想は１日１回だが、２〜３日１回でも便秘(ベンピ)ではな
	い。
へんづつう
	【偏頭痛】
	○[病]⇒へんずつう(偏頭痛)
べんでぃみあ
	【ベンディミア】
	◇[西]vendimia
	○(1)[農]ブドウ(葡萄)の収穫・ブドウの収穫期。
	　英語では「ビンテージ(vintage)」。
	○(2)[暦]ブドウの収穫祭。
	◎アルゼンチンでは３月。
べんてぃーる
	【ベンティール】
	◇[独]Ventil、[英]valve
	○(ドイツ語で)弁・バルブ。
	　「ヴェンティール」とも呼ぶ。
ぺんでぃんぐ
	【ペンディング】
	◇[英]pending
	○未決定であること。懸案中であること。未決・保留。
	◎「ペンダント(pendant)」と同系語。
	◎何かに備えて処理せずに留め置くことは「リザーブ(reserve)」。
へんでか
	【ヘンデカ】
	◇[英]hendeca-
	○[接頭辞]「十一(１１)」を表す語形成要素。
へんでかごん
	【ヘンデカゴン】
	◇[英]hendecagon
	○[数]十一角形。
へんでかへどろん
	【ヘンデカヘドロン】
	◇[英]hendecahedoron
	○[数]十一面体。
	　参照⇒へどろん(ヘドロン)
ぺんてこすて
	【ペンテコステ】
	◇[ヘブライ語]Shavu'ot(シャヴオット)、[羅]Pentecoste、
	[希]pentekoste(50番目)、[英]Pentecost
	○(1)[宗]ユダヤ教の三大祝祭の一つ。ペサハ(過越祭<スギコシノマ
	ツリ>)から50日目に行なう穀物の収穫を感謝する祭り。
	　「七週祭(シチシュウサイ)」,「七週節(シチシュウセツ)」,「五旬節(ゴジュンセツ)」,
	「シャブオット」とも呼ぶ。
	　参照⇒ぺさは(ペサハ)
	◎モーセ(Moses)がシナイ山で律法を授かった日とされる。
	◎ユダヤ暦ではシワン(Sivan)(第９月)６日。イスラエルでは
	休日。
	○(2)[宗]キリスト教の祝日の１つ、聖霊降臨祭(Whitsunday,
	Whit Sunday,Whitsun)。
	　「五旬節(ゴジュンセツ)」とも、「白衣の日曜日」,「キンクァジェシ
	マ(Quinquagesima)」とも呼ぶ。
	◎イエス・キリストの復活後50日目に聖霊が使徒の上に降臨し
	たといわれる。復活祭([英]Easter)から７週目の日曜日。その
	次の日曜日は三位一体の祝日トリニティー・サンデー(Trinity 
	Sunday)。
	　参照⇒ふっかつさい(復活祭)
★ぺんてこすては
	【ペンテコステ派】
	◇Pentecostalism／Pentecostism
	○[宗]キリスト教プロテスタント(新教徒)の一派。
	　ペンテコステ(五旬節)を重視し、新約聖書の預言や、異言・
	癒し・悪霊払いなど神秘主義的な存在を信じている。
	　女性のズボン着用は禁じられている。
ぺんてしれいあ
	【ペンテシレイア】
	◇[希]Penthesileia
	○[ギ神]アマゾン族の女王。
	　トロイア戦争でトロイア側の総帥ヘクトル(Hektor)がアキレ
	スに殺された後、トロイ側に助勢・活躍したがアキレスに殺さ
	れた。
	◎ドイツの作家クライスト(Heinrich von Kleist)の悲劇1808
	(文化 5)『ペンテジレーア(Penthesilea)』にも描かれている。
へんでどるっく
	【ヘンデドルック】
	◇[独]Haendedruck／Handedruck
	○(ドイツ語で)握手(アクシュ)。
	　⇒あくしゅ(握手)(1)
	◎直訳は「手の圧力」。
ぺんでゅらむ
	【ペンデュラム】
	◇[英]pendulum
	○[物](英語で)振り子。
	　⇒ふりこ(振り子,振子)
ぺんでゅろ
	【ペンデュロ】
	◇[伊]pendulo
	○[物](スペイン語で)振り子。
	　⇒ふりこ(振り子,振子)
ぺんてる
	【ぺんてる】
	○[経]筆記具製造会社の一社。
	◎1946(昭和21)大日本文具株式会社として創業。
	　1971(昭和46)ぺんてる株式会社に社名変更。
ぺんでる
	【ペンデル】
	◇[独]Pendel
	○[物](ドイツ語で)振り子。
	　⇒ふりこ(振り子,振子)
べんでるかしむ
	【ベンデル・カシム】
	◇Bender Qaasim、[英]Bender Cassim
	○[古]ソマリアの都市。
	　⇒ぼさそ(ボサソ)
へんでん
	【変電】
	○[電]発電所から変電所までの送電。またその送電装置・シス
	テム(系統)。
	　参照⇒そうでん(送電),はいでん(配電)
べんてん
	【弁天】
	【辯天】
	○[仏]弁財天の略称。
	　⇒べんざいてん(弁財天,弁才天,辯財天,辯才天)
べんでん
	【便殿】
	○[歴]貴人が休息するための建物。
	◎部屋は「便座(ベンザ)」と呼ぶ。
べんてんちょうえき《べんてんちやうえき》
	【弁天町駅】
	○(1)[交]大阪府大阪市港区にある、ＪＲ大阪環状線の駅。
	　大正駅(大正区)と西九条(ニシクジョウ)駅(此花区)の間。
	○(2)[交]大阪市営地下鉄中央線(４号線)の駅。
	　朝潮橋(アサシオバシ)駅と九条駅(西区)の間。
	◎1961.12.11(昭和36)開業。
ぺんでんてぃぶ
	【ペンデンティブ】
	◇[英]pendentive
	○[建]四角の構造物の上層に半球のドームの構築を可能にする
	構造。
	　下層の４つの壁の隅を渡す４つの小さな半円アーチを載せ、
	さらに４つのアーチの頂点の上に、ドームの土台となる環状の
	基礎を作るもの。
	　イスタンブールのセントソフィア寺院などで用いられている。
	　「穹隅(キュウグウ)」とも呼ぶ。
	　参照⇒せんとそふぃあじいん(セントソフィア寺院,セント・
	ソフィア寺院)
	◎名称は、２つのアーチと環状の基礎の合わさる部分が曲面の
	逆三角形となり、垂れ下がる(pendent)ように見えることから。
べんてんやま
	【弁天山】
	◇[日]Benten Yama
	○[地]徳島県徳島市方上町(カタノカミチョウ)にある山。標高6.1メー
	トル。
	　自然の山としては日本一低いとされる。
へんと
	【ヘント】
	◇[フラマン語]Gent
	○ベルギー北西部、オースト・フラーンデレン州(Provincie 
	Oost Vlaanderen)の中央部にある州都。
	　フランス語名は「ガン(Gand)」、英語名は「ゲント(Ghent)」。
	〈人口〉
	　1986(昭和61)23万4,000人。
[1]べんと
	【ベント】
	◇[英]vent(ヴェント)
	○(1)(気体・液体を出し入れする)穴。通気孔・通風孔。排水
	孔。
	　参照⇒おりふぃす(オリフィス)
	○(2)[動](鳥類・爬虫類・魚類などの)肛門。
	○(3)(感情の)はけ口(捌け口)。
	○(4)[地]⇒かどう(火道)
	○(5)[服](vents)⇒[2]べんつ(ベンツ)
[2]べんと
	【ベント】
	◇[伊]vento(ヴェント)
	○(イタリア語で)風。
	　⇒[1]かぜ(風)
	◎ペントディビーノ(vento divino)：神風。
べんど
	【ベンド】
	◇[英]bend
	○(1)[他動]曲げる。
	○(2)[自動]曲がる・傾く。
	○(3)曲がり・傾き。
	○(4)[運]スキー板の反(ソ)り。
	○(5)銃身に対する銃床の角度・傾き。
	　参照⇒じゅうしょう(銃床)
	◎過去・過去分詞は「ベント(bent)」。
★へんとう《へんたう》
	【扁桃】
	○(1)[植]⇒あーもんど(アーモンド)
	◎扁桃腺,扁桃油
	○(2)[医]
	　参照⇒あでのいど(アデノイド)
	◎英語：トンソル(tonsil)。
	　中国語：扁桃体(扁桃體)(biantaoti)／扁桃腺(biantaoxian)。
	◎扁桃切除術／扁桃腺切除術／扁桃摘出術：トンソレクトミー
	([英]tonsillectomy)。
★べんとう《べんたう》
	【弁当】
	◇[日]bento、[英]box lunch
	○(1)
	　参照⇒はやべん(早弁),すてべん(捨て弁)
	◎インドの弁当配達：⇒だっばわらー(ダッバワラー)
	○(2)弁当箱(box lunch)の略称。
	　⇒べんとうばこ(弁当箱)
★へんとうえん《へんたうえん》
	【扁桃炎】
	◇[英]tonsillitis
	○[病]扁桃の炎症。
	　「扁桃腺炎」,「アンギーナ([独]Angina)」とも呼ぶ。
へんとうけっせき《へんたうけつせき》
	【扁桃結石】
	◇[英]tonsillolith／tonsil stones／(複数形)tonsilar cal-
	culi／(単数形)tonsilar calculus
	○[医]膿栓の別称。
	　⇒のうせん(膿栓)
★へんとうせん《へんたうせん》
	【扁桃腺】
	○[医]⇒へんとう(扁桃)(2)
へんとうせんえん《へんたうせんえん》
	【扁桃腺炎】
	○[病]⇒へんとうえん(扁桃炎)
へんとうせんし《へんたうせんし》
	【扁桃栓子】
	○[医]膿栓の別称。
	　⇒のうせん(膿栓)
★へんどうそうばせい《へんどうさうばせい》
	【変動相場制】
	○[経]
	　⇔こていそうばせい(固定相場制)
	◎1949. 4.23(昭和24)ＧＨＱは公式為替レートを１ドル360円
	に設定。
	　1971. 8.28(昭和46)対ドル・レートが１ドル360円の固定相
	場制から変動相場制に移行。同年12.20、１ドル308円(スミソ
	ニアン体制)。
	　1973. 2.(昭和48)日本、完全相場制に移行。
	　1977.11.24(昭和52)１ドル238円。
	　1978.10. 7(昭和53)１ドル175円。
	　1989. 6.15(平成元)１ドル151円。
	　1994. 7. 1(平成 6)１ドル 97円。
	　参照⇒にくそんしょっく(ニクソン・ショック)
べんとうばこ《べんたうばこ》
	【弁当箱】
	◇[英]lunch box／lunchbox
	○料理を携帯するための容器。
	　単に「弁当」とも、英語で「ランチボックス」とも呼ぶ。
	　参照⇒どかべん(どか弁),すてべん(捨て弁)(2)
へんとうゆ《へんたうゆ》
	【扁桃油】
	○アーモンドの実を絞ってとった油。淡黄色で芳香がある。
	　主成分はリノール酸とオレイン酸。
	　甘い品種(スイート・アーモンド)からとった油は化粧品用、
	苦い品種(ビター・アーモンド)からの油は鎮咳・鎮痙などの薬
	用にする。
	　「アーモンド油」とも呼ぶ。
べんとないと
	【ベントナイト】
	◇[英]bentonite
	○[鉱]モンモリロナイト(montmorillonite)・バイデライト
	(beidellite)などを主成分とする粘土。
	　ガラス質の火山岩・凝灰岩(ギョウカイガン)などが風化して生成
	したもの。
	　水に浸すと数倍に膨潤(ボウジュン)し、その懸濁液(ケンダクエキ)は
	中性またはアルカリ性を示す。
	　層状・塊状で各地に産出し、陶磁器の原料・鋳型の砂結合剤、
	粉末状鉄鉱石の造粒結合剤、土木掘削の泥水調整剤、軟膏など
	医用・美容用の基剤などに使用される。
	　「膨潤土(ボウジュンド)」,「テイロライト(taylorite)」とも呼ぶ。
	◎名称は、アメリカ合衆国モンタナ州シュトー郡(Chouteau 
	County)の町フォートベントン(Fort Benton)から。
[1]ぺんとはうす
	【ペントハウス】
	◇[英]penthouse
	○(1)[建]屋上家屋。建物の屋上に作った住宅。
	○(2)[建]最上階にある高層マンションの高級住居やホテルの
	豪華な部屋。
	○(3)[建]ビルの屋上に設けた塔屋。エレベーター・機械室・
	換気装置などに用いられる。
	○(4)[建]窓などの上にあるひさし屋根・軒(ノキ)。
	○(5)[建]差し掛け小屋・差し掛け屋根。
[2]ぺんとはうす
	【ペントハウス】
	◇[登録商標]Penthouse
	○アメリカの男性向け月刊通俗雑誌。ジェネラルメディア社
	(General Media Inc.)が刊行。
	　参照⇒ぷれいぼーい(プレイボーイ)
	◎1969(昭和44)創刊。
	　2003. 8.12(平成15)ジェネラルメディア社、ニューヨーク連
	邦破産裁判所に会社更生手続きを申請し事実上倒産。
ぺんとばるびたーる
	【ペントバルビタール】
	◇[英]pentobarbital
	○[薬]バルビツル塩酸(barbiturate)の一種。精神安定剤・催
	眠剤。
	　依存性があって中毒になりやすく、多量に摂取すると死にい
	たる。
	　市販名は「ネムブタル(Nembutal)」など。
	◎動物の安楽死に使用される。
[1]へんどりっくす
	【ヘンドリックス】
	◇Hendricks
	○(Hendricks County)⇒へんどりっくすぐん(ヘンドリックス郡)
[2]へんどりっくす
	【ヘンドリックス】
	◇James Marshall Hendrix
	○[人]アメリカの黒人ロックギター奏者・歌手(1942.11.27〜
	1970. 9.18)。
	　作品は『パープルヘイズ(Purple Haze)』など。
	　愛称は「ジミ・ヘンドリクス(Jimi Hendrix)」。
へんどりっくすぐん
	【ヘンドリックス郡】
	◇[英]Hendricks County
	○アメリカ合衆国中東部、インディアナ州(Indiana State)中
	央部の郡。東部をマリオン郡(Marion County)に接する。
	　郡都はダンビル(Danville)。
べんとりろくぃ
	【ベントリロクィ】
	◇[英]ventriloquy
	○⇒べんとりろくぃずむ(ベントリロクィズム)
べんとりろくぃずむ
	【ベントリロクィズム】
	◇[英]ventriloquism
	○(英語で)腹話術。
	　「ベントリロクィ(ventriloquy)」とも呼ぶ。
	◎ラテン語の「腹(ventr-)で話す(loqui)」から。
ぺんどるとん
	【ペンドルトン】
	◇Pendleton
	○アメリカ合衆国北西部、オレゴン州(Oregon State)北東部の
	ウマティラ郡(Umatilla County)の郡都。コロンビア川(the 
	Columbia River)の支流ウマティラ川(the Umatilla River)沿
	い。
	〈面積〉
	　22.7平方キロメートル。
	〈人口〉
	　1990(平成 2)1万5,126人。
	　1997(平成 9)1万6,180人。
ぺんどるとんきち
	【ペンドルトン基地】
	◇[英]Camp Pendleton Marine Coorps Base
	○[軍]⇒きゃんぷぺんどるとん(キャンプ・ペンドルトン)
ぺんどるひる
	【ペンドルヒル】
	◇[英]Pendle Hill
	○イギリス、イングランド北西部のランカシャー州(Lanca-
	shire)北東部の地名。
	◎1612(慶長17)魔女たちが集会を開いたとされ、女性10人・男
	性２人が魔女裁判(Pendle witch trials)にかけられた。
べんとれー
	【ベントレー】
	◇[登録商標]BENTLEY
	○[交]イギリスの高級乗用車のブランド名。
	◎コンチネンタル(Continental)：クーペ。
	　アルナージ(Arnage)：セダン。
	◎1919(大正 8)スポーツカー製造会社として設立。
	　1931(昭和 6)ロールスロイス社が買収。
	　2003(平成15)ロールスロイス社がＢＭＷ傘下となり、ベント
	レーはフォルクスワーゲン(ＶＷ)社の傘下となる。
べんとろ
	【ベントロ】
	◇[英]ventro-／ventr-／ventri-
	○[接頭辞]「腹」を表す語形成要素。
	　ベントラル(ventral)：腹部の・腹面の。
	　ベントロメディアル(ventromedial)：腹部中央の。
	　ベントロラテラル(ventrolateral)：腹部両側の・脇腹の。
	　ベントロドーサル(ventrodorsal)：腹背両部の・腹背両面の。
	　ベントリロクィズム(ventriloquism)：腹話術。
	　ベントリロクィ(ventriloquy)：腹話術。
ぺんどろ
	【ペンドロ】
	◇[伊]pendolo
	○[物](イタリア語で)振り子。
	　⇒ふりこ(振り子,振子)
へんどん
	【ヘンドン】
	◇Hendon
	○イギリスの大ロンドン(Greater London)北西部、バーネット
	区(Barnet Borough)の地名。
	　航空の中心地。
	◎1910(明治43)飛行場が完成。
べんとんぐん
	【ベントン郡】
	◇[英]Benton County
	○(1)アメリカ合衆国中南部、アーカンソー州(Arkansas State)
	北西端の郡。南部をワシントン郡(Washington County)に接し、
	北部をミズーリ州(Missouri State)、西部をオクラホマ州(O-
	klahoma State)に隣接。
	　郡都はベントンビル(Bentonville)。
	○(2)アメリカ合衆国北西部、ワシントン州(Washington State)
	南部の郡。北東部をフランクリン郡(Franklin County)、西部
	をヤキマ郡(Yakima County)に接し。南部をオレゴン州に隣接。
	　郡都はプロッサー(Prosser)。
	　北部・東部の郡境をコロンビア川が南流し、郡中央部をヤキ
	マ川が東流してコロンビア川に合流する。
	〈人口〉
	　1980(昭和55)10万8,674人。
	　1990(平成 2)11万2,560人。
	　2000(平成12)14万2,475人。
	　2005(平成17)15万7,950人。
	○(3)アメリカ合衆国北西部、オレゴン州(Oregon State)西部
	の郡。
	　郡都はコーバリス(Corvallis)。
べんとんびる
	【ベントンビル】
	◇Bentonville
	○アメリカ合衆国中南部、アーカンソー州(Arkansas State)北
	西端のベントン郡(Benton County)中央部にある郡都。
ぺんとんびる
	【ペントンビル】
	◇Pentonville
	○イギリス、ロンドン北部にある独房形式の刑務所。
ぺんな
	【ペンナ】
	◇[伊](単数形)penna／(複数形)penne(ペンネ)
	○(イタリア語で)羽毛。
	○(イタリア語で)ペン。
ぺんにんあるぷす
	【ペンニン・アルプス】
	◇Pennine Alps
	○[地]スイスとイタリアの国境にあるアルプス山脈の一部。
	　「ペンニン山脈」とも呼ぶ。
	◎ペニン山脈(Pennine Chain／the Pennines)はイングランド
	の丘陵地帯：⇒ぺにんさんみゃく(ペニン山脈)
ぺんにんさんみゃく
	【ペンニン山脈】
	◇[英]Pennines
	○(1)[地]⇒ぺんにんあるぷす(ペンニン・アルプス)
	○(2)[地]⇒ぺにんさんみゃく(ペニン山脈)
へんね
	【ヘンネ】
	◇[独]Henne、[英]hen
	○[鳥](ドイツ語で)メンドリ。
	　「フーン(Huhn)」とも呼ぶ。
	◎ニワトリは「フーン(Huhn)」。
	　オンドリは「ハーン(Hahn)」。
ぺんね
	【ペンネ】
	◇[伊](複数形)penne／(単数形)penna(ペンナ)
	○(1)⇒ぺんな(ペンナ)
	○(2)[料]ペン先の形のマカロニ(ショート・パスタ)。
	　参照⇒ぺんねりがーて(ペンネリガーテ,ペンネ・リガーテ)
べんねい
	【便佞】
	○巧みに話をするだけで、誠意がないこと。また、そのような
	人。
	　参考⇒さんそんゆう(三損友)
	◎「佞」は「人あたりがよく口先がうまい」こと。
べんねびす
	【ベンネビス】
	◇Ben Nevis
	○[地]イギリス北部、スコットランドにある高峰。標高1,343
	メートル。
ぺんねーむ
	【ペンネーム】
	◇[英]pen name
	○[文]文筆家が作品に用いる、本名以外の名前。
	　「筆名(ヒツメイ)」,「雅号(ガゴウ)」,「シュードニム([英]pseudonym)」,
	「ノム・ド・プリュム([フ]nom de plume)」とも呼ぶ。
	　参照⇒[1]ぶるばき(ブルバキ)
	◎雅号の場合は本名と併記することもある。
ぺんねりがーて
	【ペンネリガーテ】
	【ペンネ・リガーテ】
	◇[伊]penne rigate
	○[料]パスタの表面に溝(ミゾ)があるペンネ。
	　参照⇒ぺんね(ペンネ)(2)
	◎"rigate"は「線を引いた,溝を掘った」の意味。
★へんねんたい
	【編年体】
	○[歴]中国の『春秋』に始まる歴史叙述の形式の一つ。
	◎紀伝体(キデンタイ)・紀事本末体(キジホンマツタイ)とともに歴史叙述
	の三体といわれる。
べんはー
	【ベンハー】
	◇[英]Ben-Hur
	○[映]アメリカの歴史映画。
	　監督：ウィリアム・ワイラー(William Wyler)。
	　主演：チャールトン・ヘストン(Charlton Heston)。
	◎1959.11.18(昭和34)アメリカで公開。
	　1960. 3.30(昭和35)日本で公開。
★べんはいがわ《べんはいがは》
	【ベンハイ川】
	◇[ベトナム語]Song Ben Hai、[英]Ben Hai River
	○[地]ベトナム中央部、北緯17度線付近をを流れる川。
	　参照⇒じゅうななどせん(十七度線,１７度線)
べんぱつ
	【弁髪】
	【辮髪】
	◇[中]bianfa、[英]pigtail(ブタの尻尾)／queue
	○満州族など中国北方民族が行っていた男子の頭髪の結い方。
	また、その習俗。
	　頭の周囲は剃髪(テイハツ)し、中央部の髪のみ長く伸ばして紐(ヒ
	モ)のように編んで後ろへ垂(タ)らす髪型。
	　古くからアジア北方民族の間で行われていた。
	　「薙髪(tifa)(チハツ)」とも、周囲を剃ることから「剃頭(titou)
	(テイトウ)」とも呼ぶ。
	　日本での俗称は「ちゃんちゃん」,「ちゃんちゃん頭」。
	◎清朝の弁髪令(1645)で強制され、漢族も行っていた。このた
	め清末の太平天国では漢俗の回復の意味から人民に弁髪を断つ
	ことを強要したため、太平軍は「長髪賊(Changfazei)」と呼ばれ
	た。
	　参照⇒たいへいてんごく(太平天国)
	◎「辮」は「編む」の意味。
	　髪を紐のように編むことから、南北朝時代には、北方民族を
	「索虜(suolu)(サクリョ)」,「索頭虜(suotoulu)」とも呼んだ。
	◎清国を宗主国とする李氏朝鮮でも弁髪が行われていた。
	　親日内閣が日本の指導の下で開化を進めようとした甲午改革
	において、断髪を強制して朝鮮人民から強い反発をかった。
	　参照⇒こうごかいかく(甲午改革)
べんぱつれい
	【弁髪令】
	【辮髪令】
	◇[中]bianfa ling
	○[歴]清朝が中国を支配する際、帰順のあかしとして、清朝に
	敵意を有(モ)つか否(イナ)かを一見してわかるように漢人に強要
	したもの。
	　1645年、中国清朝の順治帝(Shunzhi Di)(世祖)が発布。
	　清朝が倒れ民国になって弁髪は廃止された。
	　「薙髪令(tifaling)(チハツレイ)」とも呼ぶ。
	　参照⇒べんぱつ(弁髪,辮髪)
	◎平定した地方で従わないものは死刑となった。
ぺんぱる
	【ペンパル】
	◇[英]pen pal
	○[通]⇒ぺんふれんど(ペンフレンド)
★ぺんぴ
	【便秘】
	○(1)[病]排便の回数や量が異常に減少する状態。
	○(2)[病]排便が困難をともなう状態。
	◎英語：コンスティペイション(constipation)。
	　フランス語：コンスティパシオン(constipation)。
	　イタリア語：スティティケッツァ(stitichezza)。
	　スペイン語：エストレニェミェント(estrenimiento)。
	　ドイツ語：ファーシュトプフンク(Verstopfung)。
	　トルコ語：カブスルク(kabizlik)。
	　中国語：便秘(bianmi)。
へんびっと
	【ヘンビット】
	◇[英]henbit
	○[植](英語で)ホトケノザ(仏の座)。
	　⇒ほとけのざ(ホトケノザ,仏の座)(2)
へんひぶれ
	【ヘンヒブレ】
	◇[西]jengibre
	○[植](スペイン語で)ショウガ(生薑)。
	　⇒しょうが(ショウガ,生薑,生姜)
べんふぉちあみん
	【ベンフォチアミン】
	◇[登録商標]Benfotiamine
	○[生化]ビタミンＢ１(チアミン)の誘導体の一つ。
	　吸収効率が高く、無臭で、味は苦(ニガ)い。
	　参照⇒びたみんびーいち(ビタミンＢ１),ふるするちあみん
	(フルスルチアミン)
	◎1993(平	成 5)ドイツで開発。
ぺんぶるーく
	【ペンブルーク】
	◇Pembroke
	○(1)イギリス、ウェールズ南西部ダベッド州(the County of 
	Dyfed)の都市。
	○(2)[哺]短い尾のウェールズ犬。
ぺんぶるーくしゃーしゅう《ぺんぶるーくしやーしう》
	【ペンブルークシャー州】
	◇[英]Pembrokeshire
	○[歴]イギリス、ウェールズ南西部にあった州。
	　1974(昭和49)新設されたダベッド州(the County of Dyfed)
	に編入。
ぺんふれんど
	【ペンフレンド】
	◇[英]pen-friend
	○[通]手紙のやりとり(文通)をしている友達。文通の友・文通
	友達・文通仲間。
	　「ペンパル(pen pal)」とも呼ぶ。
べんぺい
	【便嬖】
	○(1)君主の側近にいて寵愛(チュウアイ)されること。また、その人。
	○(2)⇒べんぺき(便辟)(2)
★へんぺいそく
	【扁平足】
	◇[日]henpeisoku
	○[医]土踏(ツチフ)まずの部分が非常に浅く、足の裏全体が平ら
	な足。
	　土踏まずがはっきりしている人に比べ、歩行時に疲れやすい。
	　参照⇒うきゆび(浮き趾,浮き指)
べんへき
	【便辟】
	○⇒べんぺき(便辟)
べんぺき
	【便辟】
	○(1)体裁をつくろい表向きの動作や態度はりっぱであるが、
	心が正しくないこと。また、そのような人。
	○(2)人のきらうことを避けて、こびへつらうこと。また、そ
	のよう人。
	　「べんぺい(便嬖)」とも呼ぶ。
	　参考⇒さんそんゆう(三損友)
べんべぬーと
	【ベンベヌート】
	◇[伊](男性形)benvenuto／(女性形)benvenuta、[英]welcome
	○(1)(イタリア語で)歓迎される人や物事。
	○(2)(イタリア語で)ようこそ。
べんべら
	【ベン・ベラ】
	◇Ahmed Muhammad Ben Bella
	○[人]アルジェリアの独立指導者(1918.12.25〜)。
	　アルジェリア民族解放戦線(ＦＬＮ)を指導して、1954(昭和
	29)武力闘争を展開。
	　1956(昭和31)逮捕される。
	　1958(昭和33)アルジェリア臨時政府成立とともに獄中で副首
	相となる。
	　1962(昭和37)停戦協定で釈放され、独立とともに首相に就任。
	　1963(昭和38)大統領に商人。
	　1965(昭和40)クーデタで失脚。
	◎生年は1912,1916とも。
ぺんぺんぐさ
	【ぺんぺん草】
	○[植]なずな(薺)の別称。
	　⇒なずな(ナズナ,薺)
	　参照⇒ぺんぺんぐさがはえる(ぺんぺん草が生える)
	◎「ぺんぺん草」の季語は秋、「なずな」の季語は新年。
ぺんぺんぐさがはえる
	【ぺんぺん草が生える】
	○家などが荒れはてたさま。
	　参照⇒しばむね(芝棟)
	◎橘孝三郎(コウザブロウ)の言葉：「三越の屋根にペンペン草が生
	えても日本は滅びぬが、五百万戸の農家に雨が漏っては日本は
	いったいどうなるか」。
へんぼいん
	【変母音】
	◇[独]Umlaut
	○[言]⇒うむらうと(ウムラウト)
★へんぽうじきょう《へんぱふじきやう》
	【変法自強】
	◇[中]Bianfa Ziqiang
	○[歴]清朝末期、康有為(コウ・ユウイ)・梁啓超(リョウ・ケイチョウ)・譚嗣
	同(タン・シドウ)らが、西洋の制度を学んで推進した政治改革運動
	(政策)。
	　西太后ら保守派の武力弾圧(戊戌政変)を受け失敗した。
	　「戊戌変法(Bianfa)」,「百日維新(Bairi Weixin)」とも呼ぶ。
	　参照⇒ぼじゅつせいへん(戊戌政変)
	◎「法を変えて自ら強くする」の意味。
へんまひ
	【片麻痺】
	◇[英]hemiplegia
	○[病]⇒へみぷれじあ(ヘミプレジア)
へんみけいさんじゃく
	【ヘンミ計算尺】
	○[経]基板・半導体・電子機器の製造販売会社。
	　本社は東京都千代田区神田駿河台(カンダスルガダイ)。
	◎1895(明治28)逸見治郎(1878〜1953)、ドイツ製マンハイム計
	算尺の複製を依頼される。
	　1909(明治42)モウソウチク(孟宗竹)製の計算尺を完成。
	　1925(大正14)大倉ひさし(1892〜1960)、逸見次郎商店の経営
	に参画。
	　1928(昭和 3)渋谷区猿楽町に合資会社逸見製作所を設立。
	　1933(昭和 8)株式会社逸見製作所に改組。
	◎世界的な計算尺の製造会社だった。
	　参照⇒けいさんじゃく(計算尺)
へんむ
	【片務】
	○[法]契約する当事者の一方のみが義務を負うこと。
	　⇔そうむ(双務)
	◎片務契約(unilateral contract)
へんめん
	【変面】
	○[劇][楽]中国の川劇([中]chuanju)(センゲキ)で行われる変臉
	(bianlian)(ヘンレン)の日本での呼称。
	　⇒へんれん(変臉)
べんやみん
	【ベンヤミン】
	◇Benjamin、[英]Benjamin(ベンジャミン)
	○[聖]『旧約聖書』「創世記」に現れる、族長ヤコブ(Jacob)の
	末っ子。第12男。
	　参照⇒やこぶ(ヤコブ)(1),じゅうにぶぞく(十二部族)
★[1]へんりー
	【ヘンリー】
	◇henry
	○[電]インダクタンスのＳＩ単位。
	　アメリカの物理学者ヘンリー(Joseph Henry)(1797〜1878)に
	由来(ユライ)。
★[2]へんりー
	【ヘンリー】
	◇[英]Henry
	○(1)英語の男性の名前。
	　ドイツ語のハインリヒ(Heinrich)、フランス語のアンリ
	(Henri)、イタリア語のエンリコ(Enrico)、スペイン語・ポル
	トガル語のエンリケ(Henrique)に当る。
	◎女性形は「ヘンリエッタ(Henrietta)」。
	○(2)[人]イングランドの王の名。
	　一世(1068〜1135)：。
	　二世(1139〜1189)：⇒へんりーにせい(ヘンリー二世,ヘンリ
	ー２世)
	　三世(1207〜1272)：。
	　四世(1367〜1413)：。
	　五世(1387〜1422)：。
	　六世(1421〜1471)：。
	　七世(1457〜1509)：⇒へんりーななせい(ヘンリー七世,ヘン
	リー７世)
	　八世(1491〜1547)：⇒へんりーはっせい(ヘンリー八世,ヘン
	リー８世)
	○(3)[人](Patrick Henry)アメリカの政治家(1736〜1799)。
	○(4)[人](William Henry)イギリスの化学者(1774〜1836)。
	○(5)[人](Joseph Henry)アメリカの物理学者(1797〜1878)。
	　参照⇒[1]へんりー(ヘンリー)
	○(6)(Henry County)⇒へんりーぐん(ヘンリー郡)
へんりえった
	【ヘンリエッタ】
	◇[英]Henrietta
	○英語の女性の名前。
	◎男性形は「ヘンリー(Henry)」。
へんりーぐん
	【ヘンリー郡】
	◇[英]Henry County
	○(1)アメリカ合衆国東部、バージニア州(Virginia Common-
	wealth)南部の郡。マーティンスビル市(Martinsville City)を
	囲み、北部をフランクリン郡(Franklin County)に接し、南部
	をノースカロライナ州(North Carolina State)に隣接。
	　郡都はコリンズビル(Collinsville)。
	〈人口〉
	　2000(平成12)5万7,930人。
	○(2)アメリカ合衆国南東部、ジョージア州(Georgia State)中
	北西部の郡。東部をニュートン郡(Newton County)に接する。
	　郡都はマクドナー(McDonough)。
	〈人口〉
	　1980(昭和55) 3万5,442人。
	　1990(平成 2) 5万8,741人。
	　2000(平成12)11万9,341人。
へんりーこうかいおう《へんりーかうかいわう》
	【ヘンリー航海王】
	◇[英]Henry the Navigator
	○[人]エンリケ航海王の英語名。
	　⇒えんりけこうかいおう(エンリケ航海王)
へんりーししおう《へんりーししわう》
	【ヘンリー獅子王】
	◇[英]Henry the Lion
	○[人]ハインリヒ獅子公の英語名。
	　⇒はいんりひししこう(ハインリヒ獅子公)
へんりーななせい
	【ヘンリー七世】
	【ヘンリー７世】
	◇Henry VII
	○[人]イングランド王・チューダー朝の始祖(1457〜1509)。在
	位：1485〜1509。ランカスター家(the House of Lancaster)の
	血を引く。
	　1485(文明17)リチャード三世(Richard III)を破って、王位
	に即(ツ)き、ヨーク家(the House of York)のエドワード四世
	(Edward IV)の娘エリザベス(Elizabeth of York)と結婚してバ
	ラ戦争(薔薇戦争)を終結させる。
	　1487(文明19)星室庁(Court of Star Chamber)を創設し、絶
	対王政の基礎を固める。
	　参照⇒せいしつちょう(星室庁)
★へんりーにせい
	【ヘンリー二世】
	【ヘンリー２世】
	◇Henry II
	○[人]イングランド王(1139〜1189)。リチャード一世(Richard 
	I)の父。
	　1152(仁平 2)フランス王ルイ七世(Louis VII)の未亡人アリ
	エノール・ダキテーヌ(Alienor d'Aquitaine)(1122〜1204)と
	結婚し、フランス南西部のギエンヌ(Guyenne)を領有。
	　参照⇒ぎえんぬ(ギエンヌ)
★へんりーはっせい
	【ヘンリー八世】
	【ヘンリー８世】
	◇Henry VIII
	○[人]イングランド王(1491. 6.28〜1547. 1.28)。在位：1509
	〜1547。ヘンリー七世(Henry VII)の次子、メアリー一世(Mary 
	I)・エリザベス一世(Elizabeth I)・エドワード六世(Edward 
	VI)の父。
	　1509(永正 6)カザリン(Catherine of Aragon)と結婚。
	　1533(天文 2)アン・ブリーン(Anne Boleyn)と結婚し、カザ
	リンと離婚した王妃離婚問題を機会にローマ教皇と対立。
	　1534(天文 3)首長令(Act of Supremacy)を発してイギリス国
	教会(Anglican Church)を設立して国教会の首長となり、1538
	(天文 7)カトリック教会から破門。
	　参照⇒いぎりすこっきょうかい(イギリス国教会),あおひげ
	(青ひげ,青髯)(1)
	〈王妃〉
	　３番目：⇒[2]しーもあ(シーモア)
へんれん
	【変臉】
	◇[中]bianlian
	○[劇][楽]中国の川劇([中]chuanju)(センゲキ)で行われる、劇中
	に登場人物が感情の変化などで一瞬に面を変える技。
	　参照⇒せんげき(川劇)
	◎「臉」は「顔・頬(ホオ)」の意味。
	　日本では「変面」と呼ばれることが多い。
----------------------------------------------------------------
