                    ＰＤＤ図書館管理番号       0001.0097.9000.08

                 百   科   辞   書    《ろや》     編集:獨  澄旻

-------- ろや --------------------------------------------------
ろやじるが
	【ロヤ・ジルガ】
	◇[パシュト語]Loya Jirga
	○アフガニスタンの国民大会議。
	　パシュトゥン人の伝統的な部族会議(ジルガ)に由来し、国家
	運営上の重要方針を決める際に招集されるが、行政機関の決定
	を追認する形式的な意味合いが強い。
	　参照⇒しゅーら(シューラ)
	◎1709(宝永 6)第１回、開催。
	　1964(昭和39)女性が参加。
	　1967(昭和42)ザヒル・シャー元国王による立憲君主制を承認。
	　1977(昭和52)女性が参加。
	　2002. 6.13(平成14)緊急ロヤ・ジルガ(25年ぶり)で国家元首
	にハミド・カルザイ暫定行政機構議長を選出。
	　2011.11.16(平成23)カルザイ大統領の要請で４日間開催。
	◎「大きい(loya)部族会議(jirga)」の意味。
ろーやるぜりー
	【ローヤルゼリー】
	◇[英]royal jelly
	○⇒ろいやるぜりー(ロイヤルゼリー)
ろようだるま《ろえふだるま》
	【蘆葉達磨】
	○[美]達磨大師が一葉の蘆(アシ)に乗り海に浮ぶ図。
	　「蘆葉の達磨」,「一葦(イチイ)の達磨」とも呼ぶ。
	　参照⇒だるまだいし(達磨大師)
	◎達磨がインドから中国に渡る時、蘆の葉に乗って海を渡った
	という伝説に基づいた画題。
ろようのだるま《ろえふのだるま》
	【蘆葉の達磨】
	○[美]⇒ろようだるま(蘆葉達磨)
ろら
	【ロラ】
	◇[西](女性形)lola／(男性形)lolo(ロロ)
	○(スペイン語で)娘・ティーンエイジャー([英]teenager)。
ろーらー
	【ローラー】
	◇[英]roller
	○(1)円筒形の回転物。
	　「ルーラー」,「ロール」とも呼ぶ。
	○(2)重い物を運ぶ時などに下に敷く、堅く丸い円柱。
	　「ころ(転)」とも呼ぶ。
	○(3)[建]地ならしをする土木建設機械・道具の一種。
	◎ロード・ローラー(road roller)
	○(4)[印]印刷機のインクを練る回転棒。
	　「ルラ」とも呼ぶ。
	○(5)製紙・製鉄などの圧延機の回転棒。
	　「ロール」とも呼ぶ。
	○(6)頭髪にカールをつけるため、巻きつける筒状の器具。
ろらいま
	【ロライマ】
	◇Roraima
	○(1)[地]⇒ろらいまさん(ロライマ山)
	○(2)(Estado de Roraima)⇒ろらいましゅう(ロライマ州)
ろらいまさん
	【ロライマ山】
	◇[英]Mount Roraima
	○[地]南アメリカ北部、ベネズエラ・ブラジル・ガイアナの国
	境にまたがる高峰。標高2,810メートル。
	　ギアナ高原(Guiana Highlands)、パカライマ山脈(the Paca-
	raima mountains)の最高峰。山頂はテーブル状、斜面は急。
	700メートルに達する滝が多数あり、オリノコ川(the Orinoco 
	River)の支流カロニ川が発する。
	◎1884(明治17)初登頂。
	◎標高2,772メートルとも。
ろらいましゅう《ろらいましう》
	【ロライマ州】
	◇[葡]Estado de Roraima、[英]Roraima State
	○ブラジル北西部の州。南部・西部をアマゾナス州(Estado de 
	Amazonas)に接し、北部をベネズエラ、東部をガイアナに隣接。
	　州都はボアビスタ(Boa Vista)。
	〈面積〉
	　23万0,103平方キロメートル。
	〈人口〉
	　1996(平成 8)24万7,724人(推計)。
ろらいら
	【ロライラ】
	◇[西](女性形)lolaila／(男性形)lolailo(ロライロ)
	○(スペイン語で)放浪民族ロマ(Roma)。
	　⇒ろま(ロマ)
ろらいろ
	【ロライロ】
	◇[西](男性形)lolailo／(女性形)lolaila(ロライラ)
	○(スペイン語で)放浪民族ロマ(Roma)。
	　⇒ろま(ロマ)
ろーらしあ
	【ローラシア】
	◇Laurasia
	○[地]地質時代、北半球にあった大陸。
	　これが南半球のゴンドワナ大陸(Gondwanaland)とともに分裂
	・移動して現在の大陸分布になったといわれる。
	　参照⇒ぱんげあ(パンゲア)
ろーらーすけーと
	【ローラースケート】
	○(1)[運](roller skating)底に４個の車輪(ローラー)がつい
	た靴を履(ハ)き、コンクリートの上などを滑走する遊び・スポ
	ーツ。
	◎18世紀初め、ヨーロッパで創始。
	　1877(明治10)日本に紹介。
	○(2)[運](roller skates)(1)に使用する専用の靴。
ろーらっとほう《ろーらつとはふ》
	【ローラット法】
	◇[英]Rowlatt Act
	○[歴]1919. 3.(大正 8)イギリスのインド政庁が制定した緊急
	刑事特別法。
	　第一次世界大戦を契機に高まったインド人の民族解放運動の
	弾圧を目的とした治安法令で、インド総督に基本的人権を無視
	した刑事上の非常大権を与え、インド人を無審理(令状なし・
	裁判なし)で逮捕・投獄しうることなどを内容とした。
	　６ヶ年の期限付きであったが、民族運動に対して逆効果とな
	り、現実には適用されなかった。
	　参照⇒あむりつぁるじけん(アムリツァル事件)
	◎これに対しガンジーらは不服従運動を展開。
	　参照⇒[1]がんじー(ガンジー)
	◎調査委員長ローラット(S.Rowlatt)の名前に因む。
ろらん
	【ロラン】
	【ｌｏｒａｎ】
	【ＬＯＲＡＮ】
	◇[英]long range navigationlong range navigation
	○[海][空]船舶・航空機の自位置測定装置の一種。また、それ
	を用いる航法。
	　二つの無線局から送信される電波を受信し、その到達時間の
	差を測定して、自身の現在位置を割り出すもの。
	　「遠距離航法システム」,「電波灯台」とも呼ぶ。
	　参照⇒しょらん(ショラン,ｓｈｏｒａｎ,ＳＨＯＲＡＮ),お
	めがしすてむ(オメガシステム,オメガ・システム),じーぴーえ
	す(ＧＰＳ)
	◎1953(昭和28)アメリカが日本最東端の南鳥島にロランＣ局を
	建設。
	　1993(平成 5)ロランＣ局、海上保安庁が管理。
	　2009.12. 1(平成21)南鳥島のロランＣを閉局
ろーらん
	【ローラン】
	【楼蘭】
	◇[中]Loulan
	○[歴]⇒ろうらん(楼蘭)
ろーらんさん
	【ローランサン】
	◇Marie Laurencin(マリー・ローランサン)
	○[人]フランスの女流画家(1885〜1956)。
	　初めキュビスム(立体派)の影響を受け、淡く柔らかい色調で
	幻想的な少女像をよく描いた。のち装飾風フォービスム(野獣
	派)に転じる。
	　作品は『マンドリンを弾く女』・『２人の少女』など。
[1]ろーらんど
	【ローランド】
	◇Roland
	○[人]英語圏の男性名。
[2]ろーらんど
	【ローランド】
	◇Henry Augustus Rowland
	○[人]アメリカの物理学者(1848〜1901)。
ろーらんどみさいる
	【ローランド・ミサイル】
	◇[英]Roland Missile
	○[軍]フランスと旧西ドイツが共同開発した短距離地対空ミサ
	イル。Ⅱ型の最大射程距離6.3キロメートル。
	　誘導方式は目視またはレーダーによる半自動指令照準線方式。
	◎Ⅰ型：1964(昭和39)開発開始、1976(昭和51)フランス軍配備。
	　Ⅱ型：1966(昭和41)開発開始、1980年代初頭にフランス軍配
	備。
[1]ろーりー
	【ローリー】
	◇[英]lorry
	○(1)[交]大型貨物自動車。
	○(2)[交]トロッコ。
	　⇒とろっこ(トロッコ)
[2]ろーりー
	【ローリー】
	◇Raleigh
	○(1)アメリカ合衆国東部、ノースカロライナ州(North Caro-
	lina State)中央部にある州都。ウェーク郡(Wake County)の郡
	都。
	　北緯35.82°、西経78.66°の地。
	〈人口〉
	　1990(平成 2)20万7,951人、(都市域) 85万8,516人。
	　2000(平成12)28万8,354人、(都市域)118万7,941人。
	○(2)(Raleigh County)⇒ろーりーぐん(ローリー郡)
[3]ろーりー
	【ローリー】
	◇Raleigh
	○[経]イギリスの自転車製造会社。
	　⇒られー(ラレー)
[4]ろーりー
	【ローリー】
	◇Sir Walter Raleigh(サー・ウォルター・ローリー)／Sir 
	Walter Ralegh
	○[人]イギリスの探検家・著述家(1552／1554〜1618)。
	　エリザベス一世(Elizabeth I)の寵臣。北アメリカ東海岸の
	植民事業を試み、その地を女王に因(チナ)みバージニア(Virgin-
	ia)と命名したが、事業には失敗。
	　女王の死後はジェームズ一世(James I)により投獄され、ロ
	ンドン塔で『世界史』を執筆。
	　「ラレイ」とも呼ぶ。
	　参照⇒ろあのーくとう(ロアノーク島)
[1]ろーりえ
	【ローリエ】
	◇[フ]lauri
	○(1)[植]⇒げっけいじゅ(月桂樹)
	○(2)[食]月桂樹の葉を乾燥させた香辛料。
	　⇒べいりーふ(ベイリーフ,ベイ・リーフ)
[2]ろーりえ
	【ローリエ】
	◇Sir Wilfrid Laurier(ウィルフリッド・ローリエ卿)
	○[人]カナダの第８代首相(1841.11.10〜1919. 2.17)。在任：
	1896. 7.11〜1911.10. 6。
ろーりーぐん
	【ローリー郡】
	◇[英]Raleigh County
	○アメリカ合衆国東中部、ウエストバージニア州(West Virgin-
	ia)南部の郡。北部をフェイエット郡(Fayette County)に接す
	る。
	　郡都はベックリー(Beckley)。
	〈人口〉
	　2000(平成12)7万9,186人。
ろりこん
	【ロリコン】
	○[心]ロリータ・コンプレックス(Lolita complex)の和略語。
	　⇒ろりーたこんぶれっくす(ロリータ・コンプレックス)
★ろりす
	【ロリス】
	◇[英]loris
	○[哺]霊長目(サル目)(Primates)ロリス科(Lorisidae)ロリス
	亜科(Lorinae)の哺乳類の総称。
	　ネコほどの大きさで、顔が丸く、目が大きい。夜行性。
	　「ノロマザル(鈍間猿)」,「ドウケザル(道化猿)」,「懶猴(ランコウ)」
	とも呼ぶ。
	◎マレー語：コンカン(kongkang)。
	◎ナマケモノ(樹懶)はアリクイ目(貧歯目)(Xenarthra)でサル
	ではない。
	　参照⇒なまけもの(ナマケモノ,樹懶)
ろりーた
	【ロリータ】
	◇Lolita
	○(1)[文]アメリカの作家ナボコフ(V.Nabokov)作の中年男の倒
	錯的少女愛を描いた小説。また、その主人公である12歳の少女
	の名前。
	　中年の詩人ハンバートが獄中から回想する物語。講師として
	12歳の早熟な少女ロリータに出会い魅せられて、少女をそばに
	置くためその母親と結婚。異常な性愛生活におぼれ、ロリータ
	とともに逃避行を行い、その間に彼女を奪った男を殺害する。
	　参照⇒なぼこふ(ナボコフ)
	◎「ロリータ・コンプレックス」,「ロリコン」の語源。
	○(2)[映]スタンリー・キューブリック(Stanley Kubrick)監督
	の映画。ナボコフの同名の小説を映画化。
	　映画では少女ロリータの年齢は14歳。
ろりーたこんぷれっくす
	【ロリータ・コンプレックス】
	◇[英]Lolita complex
	○[心]少女・幼女に性的欲望を感じる心理。
	　「ロリコン」とも呼ぶ。
	　参照⇒しょたこん(ショタコン)
	◎ナボコフの小説『ロリータ』から。
	　⇒ろりーた(ロリータ)(1)
	◎ペドフィリア(pedophilia,paedophilia)：小児性愛。
ろりぽっぷ
	【ロリポップ】
	◇[英]lollipop／lollypop
	○(1)[食]棒付きキャンディー。
	　「ぺろぺろキャンディー」,「ぺろぺろキャンデー」とも呼ぶ。
	○(2)[食]アイスキャンディー。
	○(3)[俗][交]横断歩道で学童を横断させるために使用する、
	「止まれ(STOP)」と書かれた円盤に棒の付いた交通標識。
ろーりんがいと
	【ローリンガイト】
	◇[英]loellingite／lollingite
	○[鉱]⇒ひてっこう(ヒ鉄鉱,砒鉄鉱)
ろーりんぐすとーん
	【ローリング・ストーン】
	◇[英]rolling stone
	○(1)転(コロ)がる石。
	◎エラスムス(Erasmus)の金言「転石(テンセキ)苔(コム)を生(ム)ぜず
	(A rolling stone gathers no moss)」。
	○(2)(転じて)職業・住所などを転々と変える人。
ろーりんぐとぅえんてぃーず
	【ローリング・トゥエンティーズ】
	【ローリング２０ｓ】
	◇[英]Rolling Twenties／Rolling 20s
	○[歴]1920年代にアメリカ合衆国の経済や社会が大きく揺れ動
	いた時代の表現。
	　第一次世界大戦終結で経済は停滞し、禁酒法でギャングは横
	行。1929.10.(昭和 4)にはウォール街の株価が大暴落し世界恐
	慌となった。
	　参照⇒きんしゅほう(禁酒法)
ろーりんばーぐ
	【ローリンバーグ】
	◇Laurinburg
	○アメリカ合衆国東部、ノースカロライナ州(North Carolina 
	State)南部のスコットランド郡(Scotland County)南部にある
	郡都。
★[1]ろーる
	【ロール】
	◇[英]roll
	○()
	○()⇒ろーらー(ローラー)
[2]ろーる
	【ロール】
	◇[英]role
	○(1)[劇](俳優の)配役・役。
	　参照⇒ろーるふれいんぐ(ロールプレイング,ロール・プレイ
	ング)
	◎主役：leading role。
	○(2)役割・任務。
ろーるあうと
	【ロールアウト】
	◇[英]rollout
	○[空](航空機の)初公開。
ろるか
	【ロルカ】
	◇Lorca
	○スペイン南東部、ムルシア州(Region de Murcia)南部の都市。
	　北緯37.68°、西経1.70°の地。
	〈人口〉
	　1991(平成 3)6万5,919人。
	　2000(平成12)7万2,000人(推計)。
	◎2011. 5.11(平成23)午後５時過ぎマグニチュード4.5の地震
	が発生。続いて約２時間後のpm 6:47マグニチュード5.3の地震
	が発生。教会の塔が倒壊するなどで10人以上が死亡。
ろーるきゃべつ
	【ロールキャベツ】
	◇[英]rolled cabbage／ground meat rolled in cabbage leav-
	es
	○[料]挽肉(ヒキニク)・タマネギのみじん切りなどを混ぜて具(グ)
	を作り、茹(ユ)でて軟らかくしたキャベツの葉で包み、スープ
	で煮込んだ料理。
	　「キャベツ巻き」とも呼ぶ。
[1]ろーるしゃっは
	【ロールシャッハ】
	◇Rorschach
	○スイス北東部、ザンクトガレン州(Kanton Sankt Gallen)北
	東部の町。
	　北緯47.48°、東経9.49°の地。
	〈人口〉
	　1990(平成 2)9,535人。
	　2000(平成12)8,647人。
[2]ろーるしゃっは
	【ロールシャッハ】
	◇Hermann Rorschach
	○[人]スイスの精神科医(1884〜1922)。
	　1921(大正10)『精神診断学』に性格診断法ロールシャッハテ
	ストを発表。
	　参照⇒ろーるしゃっはてすと(ロールシャッハテスト,ロール
	シャッハ・テスト)
ろーるしゃっはてすと
	【ロールシャッハテスト】
	【ロールシャッハ・テスト】
	◇[英]Rorschach test
	○[心]インクブロット検査(inkblot test)による性格診断法の
	一種。
	　紙にインクを落し、二つ折りにして出来た意味のない左右対
	称の図形(blot)を見せ、何に見えるかを答えさせる検査。
	　その回答を分析して、性格や精神状態を診断する。
	◎1921(大正10)スイスの精神科医ロールシャッハ(Hermann 
	Rorschach)が発表。
	　参照⇒でかるこまにー(デカルコマニー)(3)
ろーるすじゃねっと
	【ロールスジャネット】
	◇Ralls Janet
	○[農]⇒こっこう(国光)(3)
★ろーるすろいす
	【ロールスロイス】
	◇[登録商標]Rolls-Royce
	○(1)[経]イギリスの高級自動車製造会社。
	　のち、ジェットエンジンも開発・製造。
	◎1906(明治39)設立。
	　1971. 2. 4(昭和46)倒産し、エンジン部門は国営化。
	　1987(昭和62)再度、民営化。
	　2003(平成15)ＢＭＷ傘下となる。
	○(2)[交](1)で製作された高級乗用車。
	　空を飛ぶ女性をかたどったボンネットのエンブレムが特徴。
	◎2002. 7.27(平成14)ＢＭＷ参加に入る前の国内最後の発売が
	行われた。
	　シルバーセラフ(Silver Seraph)：2,970万円。
	　パークウォード(Park Ward)：3,490万円。
ろるぱぐん
	【ロルパ郡】
	◇[英]Rolpa District
	○⇒ろるぱちく(ロルパ地区)
ろるぱちく
	【ロルパ地区】
	◇[英]Rolpa District
	○ネパール中西部、ラプティ地方(Rapti Zone)の地区。北部を
	ルクム地区(Rukum District)、南東部をピュータン地区(Pyut-
	han District)、南部をダン地区(Dang District)、西部をサリ
	ヤン地区(Salyan District)に接する。
	　首都カトマンズから西約320キロメートル。
	　ネパール共産党毛沢東主義派の拠点。
	　「ロルパ郡」とも呼ぶ。
	◎2002. 5.(平成14)ネパール国防省当局者の発表によると、２
	日から３日にかけて国軍は毛派訓練キャンプなどを襲撃し、60
	人以上を殺害。
ろるふ
	【ロルフ】
	◇Hrolf
	○[人]⇒[2]ろろ(ロロ)
ろーるふれいんぐ
	【ロールプレイング】
	【ロール・プレイング】
	◇[英]role playing
	○[劇]役割演技。役を演ずること。
ろーるふれーいんぐ
	【ロールプレーイング】
	【ロール・プレーイング】
	◇[英]role playing
	○[劇]⇒ろーるふれいんぐ(ロールプレイング,ロール・プレイ
	ング)
ろーるふれいんぐげーむ
	【ロールプレイングゲーム】
	【ロール・プレイング・ゲーム】
	◇[英]role playing game
	○[計]⇒[2]あーるぴーじー(ＲＰＧ)
ろーるふれーいんぐげーむ
	【ロールプレーイングゲーム】
	【ロール・プレーイング・ゲーム】
	◇[英]role playing game
	○[計]⇒[2]あーるぴーじー(ＲＰＧ)
ろれある
	【ロレアル】
	◇[登録商標]L'OREAL
	○[経]フランスの化粧品会社。世界最大手。
	　ブランド名は、メイベリン(MAYBELLIN)・ヴィシィ(VICHY)・
	ランコム(LANCOME)やヘアケア製品のマトリックス(MATRIX)な
	ど。
ろれすたんしゅう《ろれすたんしう》
	【ロレスタン州】
	◇Lorestan Ostan、[英]Lorestan Province
	○イラン西部の州。
	　州都はホーラマバード(Khorramabad)。
	　「ロレスターン州」とも呼ぶ。
	　歴史的名称は「ルリスタン(Luristan)」。
	　参照⇒るりすたんぶんか(ルリスタン文化)
	〈面積〉
	　2万8,392平方キロメートル
	〈人口〉
	　1991(平成 3)150万1,778人。
	　1996(平成 8)158万4,434人。
ろれすたーんしゅう《ろれすたーんしう》
	【ロレスターン州】
	◇Lorestan Ostan、[英]Lorestan Province
	○⇒ろれすたんしゅう(ロレスタン州)
ろれつ
	【呂律】
	◇「りょりつ(呂律)」の転。
	○言葉の調子。ものを言うときの調子。
	　参照⇒りょりつ(呂律)
	◎呂律が回(マワ)らない：⇒ろれつがまわらない(呂律が回らな
	い)
ろれつがまわらない《ろれつがまはらない》
	【呂律が回らない】
	○幼児や酔っぱらいなど、舌がうまくまわらず、言葉がはっき
	りしないさま。
ろれとけん
	【ロレト県】
	◇[西]Departamento de Loreto、[英]Loreto Department
	○ペルー北東部の県。南端をウカヤリ県(Departamento de Uca-
	yali)、北西部をサン・マルティン県(Departamento de San 
	Martin)、西部をアマソナス県(Departamento del Amazonas)に
	接し、北西部をエクアドル、北東部をコロンビア、東部をブラ
	ジルに隣接。
	　県都はイキトス(Iquitos)。
	〈面積〉
	　36万8,851.95平方キロメートル。
	〈人口〉
	　1993(平成 5)73万6,161人(７月11日)。
	　2003(平成15)91万9,505人(６月30日推計)。
	〈６郡〉
	　マイナス郡(Provincia de Maynas)。
	　アルト・アマソナス郡(Provincia de Alto Amazonas)。
	　ロレト郡(Provincia de Loreto)。
	　マリスカル・ラモン・カスティリャ郡(Provincia de Maris-
	cal Ramon Castilla)。
	　レケナ郡(Provincia de Requena)。
	　ウカヤリ郡(Provincia de Ucayal)。
ろれーぬ
	【ロレーヌ】
	◇[フ]Lorraine
	○⇒ろれーぬちいきけん(ロレーヌ地域圏)
★ろれーぬちいきけん《ろれーぬちゐきけん》
	【ロレーヌ地域圏】
	◇[フ]Region Lorraine、[英]Lorraine region
	○フランス北東部にある地域圏(地方)。東部をアルザス地域圏
	(Region Alsace)に接し、北東部をドイツ、北西部をベルギー
	・ルクセンブルクに隣接。
	　主都はメス(Metz)。
	　ドイツ語名は「ロートリンゲン(Lothringen)」。
	　参照⇒あるざすちいきけん(アルザス地域圏)
	〈４県〉
	　ムルトエモーゼル県(Departement Meurthe-et-Moselle)。
	　ムーズ県(Departement Meuse)。
	　モーゼル県(Departement Moselle)。
	　ボージュ県(Departement Vosges)。
	◎名物料理：⇒きっしゅろれーぬ(キッシュ・ロレーヌ)
ろーれらい
	【ローレライ】
	◇[独]Lorelei(妖精の岩)
	○(1)ドイツ西部のラインラント・ファルツ州(Bundesland 
	Rheinland-Pfalz)東部、コブレンツ(Koblenz)とビンゲン(Bin-
	gen)の中間、ザンクトゴアール(Sankt Goar)近くのライン川右
	岸にある岩。高さ132メートル。
	○(2)[楽](Die Lorelei)ハイネ作詞、フリードリヒ・ジルヒャ
	ー(Friedrich Silcher)(1789〜1860)作曲の歌曲。1837(天保 8)
	作曲。
	　日本では近藤朔風(サクフウ)訳詞。
[1]ろーれる
	【ローレル】
	◇[英]laurel
	○[植]⇒げっけいじゅ(月桂樹)
[2]ろーれる
	【ローレル】
	◇[英]Laurel
	○(1)アメリカ合衆国中央部、ネブラスカ州(Nebraska State)
	北東部にあるシーダー郡(Cedar County)の都市。
	○(2)[古][交](Laurel)日産自動車(株)の高級乗用車(セダン)。
	　参照⇒てぃあな(ティアナ)
ろれんす
	【ロレンス】
	◇Lawrence
	○⇒ろーれんす(ローレンス)
[1]ろーれんす
	【ローレンス】
	◇Lawrence
	○アメリカ合衆国中央部、カンザス州(Kansas State)東部のダ
	グラス郡(Douglas County)北部にある郡都。
[2]ろーれんす
	【ローレンス】
	◇David Herbert Lawrence
	○[人]イギリスの小説家(1885〜1930)。妻はドイツ軍人リヒト
	ホーフェン(M.von Richthofen)の妹フリーダ(Frieda)。
	　作品は『チャタレー夫人の恋人』など。
	　参照⇒[2]りひとほーふぇん(リヒトホーフェン)
[3]ろーれんす
	【ローレンス】
	◇Thomas Edward Lawrence(トーマス・エドワード・ローレン
	ス)
	○[人]イギリスの軍人・中東研究家(1888〜1935)。
	　オックスフォード大学で考古学を学び、中東地方の知識を身
	につける。
	　1918(大正 7)第一次世界大戦が始まると、イギリス情報将校
	としてカイロに赴任。アラブ人に扮(フン)してゲリラ隊を組織し、
	ドイツ側に参戦したトルコ軍の後方撹乱(カクラン)に従事。
	　「アラビアのローレンス」とも呼ばれる。
ろーれんすりばもあこくりつけんきゅうじょ
	《ろーれんすりばもあこくりつけんきうしよ》
	【ローレンス・リバモア国立研究所】
	◇[英]Lawrence Livermore National Laboratory
	○[原]アメリカ合衆国カリフォルニア州にある、エネルギー省
	の研究所。
	　略称は「ＬＬＮＬ」。
	◎1999. 6.(平成11)レーザー核融合施設「ニフ」の開発に着手。
	レーザーのエネルギーで重水素の核融合を起こさせ、最終的に
	は純粋水爆を開発するためのもの。
	　参照⇒じゅんすいすいばく(純粋水爆)
ろれんそまるけす
	【ロレンソマルケス】
	◇Lourenco Marques
	○[古]⇒まぷーと(マプート)
★[1]ろーれんつ
	【ローレンツ】
	◇Hendrik Antoon Lorentz(ヘンドリック・ローレンツ)
	○[人]オランダの理論物理学者(1853〜1928)。
	　1902(明治35)ノーベル物理学賞を受賞。
★[2]ろーれんつ
	【ローレンツ】
	◇Konrad Zacharias Lorenz
	○[人]オーストリアの動物学者(1903〜1989)。
	　参照⇒すりこみ(刷り込み,刷込み)
[3]ろーれんつ
	【ローレンツ】
	◇Edward Norton Lorenz(エドワード・ローレンツ)
	○[人]アメリカの気象学者(1917〜2008. 4.16)。コネティカッ
	ト州生れ。
	　ダートマス大学とハーバード大学で数学を学ぶ。
	　マサチューセッツ工科大学(ＭＩＴ)で気象学の博士を取得。
	　マサチューセッツ工科大学の教授。
	　バタフライ効果(butterfly effect)によるカオス理論(cha-
	otic behavior of weather patterns)を提唱。
	　参照⇒ばたふらいこうか(バタフライ効果)
[1]ろろ
	【ロロ】
	◇[西](男性形)lolo／(女性形)lola(ロラ)
	○(スペイン語で)若者・ティーンエイジャー([英]teenager)。
[2]ろろ
	【ロロ】
	◇Rollo
	○[人]ノルマン人(バイキング)の一支族の首長・ノルマンディ
	ー公国の建設者( 860ころ〜 933)。
	　イングランド・フランドル地方・ノルマンディー地方を荒ら
	し、セーヌ川(la Seine)河口付近を占領して、 910(延喜10)パ
	リ(Paris)やシャルトル(Chartres)を攻撃。
	　 911(延喜11)西フランク王シャルル三世(Charles III)から
	ノルマンディーを封土として受け、初代ノルマンディー公(the 
	duke of Normandy)となる。
	　 912(延喜12)ロベール(Robert)として洗礼を受ける。
	　「ロルフ(Hrolf)」とも呼ぶ。
ろろ
	【ロロ】
	【羅羅】
	◇Lolo、[中]Luoluo
	○[古]中国の少数民族のイ族(彝族)の古称。
	　⇒いぞく(彝族,イ族)
ろろじょんぐらん
	【ロロ・ジョングラン】
	◇Loro Jonggrang([英]Slender Virgin)
	○[インドネシア神話]ラツ・バカ(Ratu Baka)王の娘。
	　ロロに恋した若い貴族バンドゥン・バンダワサ(Bandung Ban-
	dawasa)は、王が課した「一晩に千の寺院を建てる」難題の完成
	直前に、結婚を嫌がるロロの邪魔で失敗。怒ったバンドゥンは
	千個目の寺院にロロを閉じ込めたという。
	　参照⇒ぷらんばなんいせきぐん(プランバナン遺跡群)
ろろじょんぐらんじいん
	【ロロ・ジョングラン寺院】
	◇[インドネシア語]Candi Loro Jonggrang(チャンディ・ロロ
	・ジョングラン)、[英]Loro Jonggrang Temple
	○[歴]⇒ぷらんばなんいせきぐん(プランバナン遺跡群)
ろろぞく
	【ロロ族】
	【羅羅族】
	◇Lolo、[中]Luoluo zu／Luoluozu
	○[古]中国の少数民族のイ族(彝族)の古称。
	　⇒いぞく(彝族,イ族)
ろわ
	【ロワ】
	◇[フ]roi
	○(フランス語で)王・国王・王様。
ろわいやる
	【ロワイヤル】
	◇[フ]royal
	○[形]王の、王室の。
	◎カフェロワイヤル(cafe royal)
[1]ろわーけーす
	【ロワーケース】
	◇[英]lower case
	○⇒[1]ろあーけーす(ロアーケース)
[2]ろわーけーす
	【ロワーケース】
	◇[英]lowercase
	○⇒[2]ろあーけーす(ロアーケース)
ろわーはんとう《ろわーはんたう》
	【ロワー半島】
	◇[英]Lower Peninsula
	○[地]⇒ろあーはんとう(ロアー半島)
ろわーる
	【ロワール】
	◇[フ]loir
	○[哺](フランス語で)ヤマネ(山鼠)。
	　⇒やまね(ヤマネ,山鼠,冬眠鼠)
ろわーるあとらんてぃっくけん
	【ロワールアトランティック県】
	【ロワール・アトランティック県】
	◇[フ]Departement Loire Atlantique、[英]Loire Atlantique 
	Prefecture
	○⇒ろあーるあとらんてぃっくけん(ロアールアトランティッ
	ク県,ロアール・アトランティック県)
ろわーるがわ《ろわーるがは》
	【ロワール川】
	◇[フ]Fleuve Loire、[英]Loire River
	○[地]⇒ろあーるがわ(ロアール川)
ろわれけん
	【ロワレ県】
	◇[フ]Departement Loiret、[英]Loiret Prefecture
	○⇒ろあれけん(ロアレ県)
ろんぎ
	【ロンギ】
	◇[ビルマ語]longyi
	○[服]⇒[2]さろん(サロン)
ろんくあいらんど
	【ロングアイランド】
	【ロング・アイランド】
	◇[英]Long Island
	○(1)[地]アメリカ合衆国北東部、ハドソン川(Hudson River)
	河口付近の東西に細長い島。北部をロングアイランド湾を介し
	て本土に、南部を大西洋(Atlantic Ocean)に面する。
	　ニューヨーク州(New York State)に属し、西端はニューヨー
	ク市(New York City)のブルックリン区(Brooklyn Borough)・
	クイーンズ区(Queens Borough)を成し、中西部はナッソー郡
	(Nassau County)、中央部と東部はサフォーク郡(Suffolk Coun-
	ty)を成す。
	〈面積〉
	　4,463平方キロメートル。
	○(2)[地](Long Island Sound)⇒
ろんくあいらんどわん
	【ロングアイランド湾】
	【ロング・アイランド湾】
	◇[英]Long Island Sound
	○[地]アメリカ合衆国北東部にある大西洋(Atlantic Ocean)の
	湾。北部は本土のコネチカット州(Connecticut State)南部、
	南部はロングアイランド(島)で画され、東西に細長く、長さ約
	145キロメートル、幅5〜32キロメートル。
ろんぐい
	【ロングイ】
	【竜亀】
	【龍亀】
	◇[中]longgui
	○[中国伝説]⇒りゅうき(竜亀,龍亀)
ろんぐはんど
	【ロングハンド】
	◇[英]longhand
	○手書き。手書き文字。
	　タイプライター・印刷・速記(shorthand)ではないもの。
	◎"long hand"は時計の「分針」。
ろんぐびーち
	【ロングビーチ】
	◇[英]Long Beach
	○アメリカ合衆国西部、カリフォルニア州(California State)
	南部のロスアンゼルス郡(Los Angeles County)南部にある港湾
	都市。
	　ロスアンゼルス市の南西方約32キロメートルの太平洋岸にあ
	り、石油化学・航空機などが盛んな工業都市で、観光・保養地
	としても知られる。
	　海軍・空軍基地がある。
ろんぐほーん
	【ロングホーン】
	◇[英]longhorn
	○(1)[農][哺]⇒てきさすろんぐほーん(テキサス・ロングホーン)
	○(2)[俗]テキサス人(Texan)。
	○(3)[虫](英語で)カミキリムシ(long-horned beetle)。
	○(4)[農][哺]最近絶滅した、イギリス産の角の長い食肉牛。
	○(5)[計]ＷｉｎｄｏｗｓＶｉｓｔａ(ビスタ)の開発コード名。
	　参照⇒うぃんどうず(ウィンドウズ,Ｗｉｎｄｏｗｓ)
ろーんぐん
	【ローン郡】
	◇[英]Roane County
	○アメリカ合衆国南東部、テネシー州(Tennessee State)中東
	部の郡。
	　郡都はキングストン(Kingston)。
	〈人口〉
	　1980(昭和55)4万7,715人。
	　1990(平成 2)4万7,227人。
	　2000(平成12)5万1,910人。
	　2005(平成17)5万2,889人。
ろんげ
	【ロンゲ】
	【ロン毛】
	◇[英]long hair
	○[俗]長い髪。また、その髪形。
	◎「ロング(long)(長い髪の)毛」と「ロング」を掛けたもの。
ろんげらっぷかんしょう《ろんげらつぷくわんせう》
	【ロンゲラップ環礁】
	◇[英]Rongelap atoll
	○[地]太平洋ミクロネシア東部、マーシャル諸島(Marshall Is-
	lands)中のラリック諸島(Ralik Islands)ビキニ環礁の東南約
	200キロメートルの環礁。
	◎1954. 3. 1(昭和29)アメリカのビキニ環礁での水爆実験で被
	爆し、その後アメリカ軍により全島民が強制脱出させられた
	(この時、第五福竜丸も被爆)。
	　1957(昭和32)アメリカ政府は安全宣言を出し、島民は帰島し
	たが放射能汚染は依然続いていたため翌年再び離島している。
	　参照⇒だいごふくりゅうまる(第五福竜丸)
★ろんご
	【論語】
	○孔子(コウシ)とその弟子たちとの問答や言行を集録した書。
	◎応神天皇の16年に王仁(ワニ)が来朝し、『論語』10巻と『千字
	文』１巻を献上する。
ろーんこーと
	【ローンコート】
	◇[英]lawn court
	○[運]⇒ぐらすこーと(グラスコート)
ろんざ
	【論座】
	○[歴][通]朝日新聞社が刊行した月刊誌。
	◎2008(平成20)９月号で休刊。
ろんさーる
	【ロンサール】
	◇Pierre de Ronsard(ピエール・ド・ロンサール)
	○[人]フランス、ルネッサンス期の宮廷詩人(1524〜1585)。
	　フランス詩の革新を目指す文学集団プレイヤード(Les Ple-
	iades)(七星詩派)の中心人物で、恋愛抒情詩などで国民詩人と
	呼ばれた。
★ろんしゃんぶんか《ろんしやんぶんくわ》
	【ロンシャン文化】
	【竜山文化】
	◇[中]Longshan Wenhua、[英]Long-shan culture
	○[歴]中国、黄河の中・下流域に栄えた新石器時代後期の文化。
	　仰韶文化についで起こる。
	　「竜山(リュウザン)文化」とも呼ぶ。
	　参照⇒やんしゃおぶんか(ヤンシャオ文化,仰韶文化),おうじょ
	うこういせき(王城崗遺跡)
	◎山東省歴城県竜山(Lungshan)鎮の城子崖(ジョウシガイ)遺跡によっ
	て命名。
ろんすえん
	【ロンスエン】
	◇Long Xuyen
	○ベトナム南西部、アンジャン省(Tinh An Giang)の省都。
	〈人口〉
	　1989(平成元)21万7,171人。
ろーんちかすたまー
	【ローンチカスタマー】
	【ローンチ・カスタマー】
	◇[英]launch customer
	○[経](航空機メーカーが開発を計画している新型航空機の)最
	初の顧客・発注者。第一顧客。
	◎ボーイング社製Ｂ７８７ドリームライナーのローンチカスタ
	マーは全日本空輸。
ろんでぃーね
	【ロンディーネ】
	◇[伊]rondine
	○[鳥](イタリア語で)ツバメ(燕)。
	　⇒つばめ(ツバメ,燕)
ろんどにあしゅう《ろんどにあしう》
	【ロンドニア州】
	◇[葡]Estado de Rondonia、[英]Rondonia State
	○ブラジル西部の州。北部をアマゾナス州(Estado de Amazo-
	nas)、東部をマト・グロッソ州(Estado de Mato Grosso)に接
	し、南部・西部をボリビアに隣接。
	　州都はポルトベリョ(Porto Velho)。
	　「ロンドーニア州」とも呼ぶ。
	〈面積〉
	　23万7,565平方キロメートル。
	〈人口〉
	　2000(平成12)137万9,787人(８月１日現在)。
ろんどーにあしゅう《ろんどーにあしう》
	【ロンドーニア州】
	◇[葡]Estado de Rondonaia、[英]Rondonaia State
	○⇒ろんどにあしゅう(ロンドニア州)
ろんとら
	【ロントラ】
	◇[伊]lontra
	○[哺](イタリア語で)カワウソ(川獺)。
	　⇒かわうそ(カワウソ,川獺,獺)
ろんどん
	【ロンドン】
	◇London
	○アメリカ合衆国東部、オハイオ州(Ohio State)中南西部のマ
	ジソン郡(Madison County)中央部にある郡都。
★ろんどん
	【ロンドン】
	【倫敦】
	【龍動】
	【論頓】
	◇London
	○イギリスの首都。
	　略称は「ＬＤＮ」。
	　参照⇒うぇすとえんど(ウェストエンド),いーすとえんど(イ
	ーストエンド)(1),こっくにー(コックニー),にゅーはむ(ニュ
	ーハム)
	〈面積〉
	　1,610平方キロメートル。
	〈人口〉
	　1976(昭和51)703万人。
	　1987(昭和62)677万人。
	〈大ロンドン(Greater London)〉
	　インナー・ロンドン(Inner London)とアウター・ロンドン
	(Outer London)から成る。
	　インナー・ロンドン：シティー(旧市街)と12区(borough)。
	　アウター・ロンドン：20区。
	　参照⇒いんなーろんどん(インナー・ロンドン)
	◎1965(昭和40)ミドルセックス州(the County of Middlesex)
	を編入。以降、エセックス州(the County of Essex)・ケント
	州(the County of Kent)・ハートフォードシャー州(the Coun-
	ty of Hertfordshire)・サリー州(the County of Surrey)の一
	部を編入。
	　1986. 3.31(昭和61)大ロンドン市議会(the Greater London 
	Council)が廃止(市制の廃止)され、33区に分割。
	　2005. 7. 7(平成17)４件の同時爆破テロが発生。
	　2005. 7.21(平成17)２地下鉄駅とバスで同時爆破テロが発生。
ろんどんあい
	【ロンドン・アイ】
	◇[英]London Eye
	○イギリスの首都ロンドンにある、テムズ川沿いの大観覧車。
ろんどんくうこう《ろんどんくうかう》
	【ロンドン空港】
	◇[英]London Airport
	○[空]ヒースロー空港(Heathrow Airport)の別称。
	　⇒ひーすろーくうこう(ヒースロー空港)
ろんどんぐんしゅくかいぎ《ろんどんぐんしゆくくわいぎ》
	【ロンドン軍縮会議】
	◇[英]the London Naval Conference
	○[歴]1930(昭和 5) 1.21〜 4.22に英米日仏伊の５ヶ国により
	開催された海軍軍縮会議。日本からの全権大使は若槻礼次郎。
	　巡洋艦以下の補助艦艇を制限し英米日が調印、仏伊は途中で
	脱退。対英米比は１０対７となる。
	　浜口雄幸(オサチ)内閣は海軍軍令部を抑えて調印し、日本国内
	で「統帥権(トウスイケン)干犯(カンパン)」として批准反対論が起きる。
	11月浜口首相は東京駅で狙撃され、翌年死亡。
	　有効期限は1936.12.31(昭和11)で、1934.10.24(昭和 9)予備
	交渉を開催、1935.11. 4(昭和10)にロンドン会議がふたたび開
	かれたが、日本は1936. 1.16(昭和11)に脱退し継続されなかっ
	た。
ろんどんこくさいけいざいかいぎ《ろんどんこくさいけいざいくわいぎ》
	【ロンドン国際経済会議】
	◇[英]the World Monetary and Economic Conference／the 
	World Economic Conference in London
	○[歴]1933(昭和 8) 6.12〜 7.27世界恐慌の対策討議のため開
	催された経済会議。
	　67ヶ国が参加したが、米国と西欧諸国が対立し解散。ブロッ
	ク経済への道をたどる。
	　参照⇒ぶろっくけいざい(ブロック経済)
ろんどんたいか《ろんどんたいくわ》
	【ロンドン大火】
	◇[英]the Great Fire of London
	○[歴]1666(寛文 6)の９月２〜７日に起きたロンドンの大火災。
ろんどんたいかきねんとう《ろんどんたいくわきねんたふ》
	【ロンドン大火記念塔】
	◇[英]the Monument
	○[建]1666(寛文 6)のロンドン大火を記念する大円柱。
	　イギリスの建築家レン(Sir Christopher Wren)(1632〜1723)
	が、1671〜1677(寛文11〜延宝 5)ロンドン橋(London Bridge)
	の近くに建立。
ろんどんたいむず
	【ロンドン・タイムズ】
	◇[英]the London Times
	○イギリスの日刊新聞タイムズ(the Times)の別称。
	　⇒たいむず(タイムズ)
ろんどんでりー
	【ロンドンデリー】
	◇Londonderry
	○(1)(Londonderry County)⇒ろんどんでりーけん(ロンドンデ
	リー県)
	○(2)イギリス領北アイルランド北西部、ロンドンデリー県の
	県都。アイルランド共和国との国境近く、ノース海峡(North 
	Channel)に面した港湾都市。
	　綿織物・造船などの工業が盛ん。
	　略称は「デリー(Derry)」、アイルランド語名は「ドイル(Doire)」,
	「ドイル・コルムキル(Doire Cholm Chille)」。
	〈人口〉
	　1991(平成 3)9万5,371人。
	◎ 546年、聖コロンバ(St.Columba)(聖コルムキル)により修道
	院が建設。
	　1613(慶長18)ロンドンの商人組合が設立後、ロンドンデリー
	と呼ばれる。
ろんどんでりーけん
	【ロンドンデリー県】
	◇[英]Londonderry County
	○イギリス領北アイルランド北西部の県。
	　県都はロンドンデリー。
	〈面積〉
	　2,074平方キロメートル。
	〈人口〉
	　2001(平成13)10万5,066人。
ろんどんでりーのうた
	【ロンドンデリーの歌】
	◇[英]Londonderry Air
	○[楽]アイルランド民謡。
ろんどんとう《ろんどんたふ》
	【ロンドン塔】
	◇[英]the Tower of London／the Tower
	○イギリス、ロンドンのテムズ(Thames)川北岸にある中世の城
	砦(ジョウサイ)・史跡博物館。
	　不正六角形の二重の城壁をもち、中心部はホワイトタワー。
	　王冠・武器・拷問具を陳列し、一般公開している。
	　近くにはタワーブリッジ(the Tower Bridge)がある。
	　参照⇒ろんどんとう(倫敦塔)
	◎紀元前にケルト人が創築しそれをローマ人が占居した地に、
	1078年ころウィリアム一世(征服王)がロチェスターの司教グン
	ドルフ(Gundulf)にホワイトタワーを造営させ居城とする。以
	来、歴代の王が拡張改築し、13世紀までにほぼ完成。
	　中世末から19世紀まで、王族・貴族など身分のある国事犯の
	牢獄(幽閉所)として使用。
	　1988(昭和63)世界文化遺産に登録。
	◎チャールズ二世(1630〜1685)が、塔のワタリガラスがいなく
	なれば塔は倒れて王国も崩壊するというお告げを受け、ワタリ
	ガラス６羽をイギリス王室とロンドンの守り神として大切に飼
	われている。空を飛べないように羽は切られている。
ろんどんとう《ろんどんたふ》
	【倫敦塔】
	○[文]夏目漱石の短編小説。1905(明治38)「帝国文学」に発表。
	　ロンドン滞在中に見物したロンドン塔を骨子に、英国史・英
	文学の暗鬱な世界を展開させた幻想的な作品。
	　参照⇒ろんどんとう(ロンドン塔)
ろんどんばし
	【ロンドン橋】
	◇[英]London Bridge
	○(1)[交]イギリスの首都ロンドンにある、テムズ川(River 
	Thames)に架(カ)かる橋。
	○(2)[楽]イギリス民謡。
	　日本では高田三九三・谷川俊太郎(『ロンドンばしがおっこ
	ちる』)・岩佐東一郎(『なかよしこよし』)などの訳詞で知ら
	れる。
ろんばす
	【ロンバス】
	◇[英]rhombus
	○[数]菱形。
	　参照⇒しかっけい(四角形)
ろんぱーす
	【ロンパース】
	◇[英]rompers
	○[服]上下続き(オーバーオール)になった幼児の遊び着。
	　「クリーパース(creepers)」とも呼ぶ。
	　参照⇒くろーらー(クローラー)(2),つなぎ(繋ぎ)()
ろんばーとがい
	【ロンバード街】
	◇[英]Lombard Street
	○(1)イギリスの首都ロンドン市内(シティー)東部にある街路
	名・街(マチ)。
	　銀行や取引所などの金融機関が立ち並び、国際金融市場とし
	てニューヨークの「ウォール街」と並称される。
	　参照⇒うぉーるがい(ウォール街)(1)
	◎14世紀初めにイタリア北部の商人ロンバルド人がこの地に定
	住し、金融業を営んで次第にユダヤ人に取って代わった。
	　イギリス資本主義の台頭とともに世界の金融市場となる。
	○(2)[俗][経](転じて)ロンドン金融市場の別称。
	○(3)[俗][経](転じて)イギリスの金融界・金融市場。
ろんぱり
	【ロンパリ】
	○[差別語]斜視(シャシ)・やぶにらみ(藪睨み)・すがめ(眇)。
	◎「ロンドンとパリ」の略で、一方の目でロンドンを見ながら、
	他方の目ではパリを見ているようだということから。
ろんばるじあへいげん
	【ロンバルジア平原】
	◇[英]the plain of Lombardia
	○[地]⇒ろんばるでぃあへいげん(ロンバルディア平原)
ろんばるでぃあしゅう《ろんばるぢあしう》
	【ロンバルディア州】
	◇[伊]Regione Lombardia、[英]Lombardy Region
	○イタリア北部の州。北東部をトレンティーノ・アルト・アディ
	ジェ自治州(Regione Autonoma Trentino-Alto Adige)に接し、
	北部をスイスに隣接。
	　州都はミラノ(Milano)。
	　「ロンバルディー州([英]Lombardy Region)」とも呼ぶ。
	〈11県〉
	　ベルガモ県(Provincia di Bergamo)。
	　ブレシア県(Provincia di Brescia)。
	　コモ県(Provincia di Como)。
	　クレモナ県(Provincia di Cremona)。
	　レッコ県(Provincia di Lecco)。
	　ローディ県(Provincia di Lodi)。
	　マントバ県(Provincia di Mantova)。
	　ミラノ県(Provincia di Milano)。
	　パピア県(Provincia di Pavia)。
	　ソンドリオ県(Provincia di Sondrio)。
	　バレーゼ県(Provincia di Varese)。
	〈面積〉
	　2万3,872平方キロメートル。
	〈人口〉
	　1991(平成 3)885万6,100人。
	　2002(平成14)905万3,300人。
★ろんばるでぃあへいげん
	【ロンバルディア平原】
	◇[英]the plain of Lombardia
	○[地]イタリア北部、アルプス山脈南麓(ナンロク)のポー川(the 
	Po River)中流域の北岸に広がる平原。
	　中心都市はミラノ(Milano)。
	　「ロンバルジア平原」とも呼ぶ。
ろんばるでぃーしゅう《ろんばるぢーしう》
	【ロンバルディー州】
	◇[英]Lombardy Region
	○⇒ろんばるでぃあしゅう(ロンバルディア州)
ろんばるどぞく
	【ロンバルド族】
	◇Lombard
	○[歴]⇒らんごばるどぞく(ランゴバルド族)
ろんぶす
	【ロンブス】
	◇[独]Rhombus
	○(ドイツ語で)菱形。
ろんぺ
	【ロンペ】
	◇[フ]rompez([英]break)
	○[運](フェンシングで)後退・後ろへ歩く。
	　⇔[2]まるしぇ(マルシェ)
ろんぼくとう《ろんぼくたう》
	【ロンボク島】
	◇[インドネシア語]Pulau Lombok、[英]Lombok Island
	○[地]インドネシア南部、小スンダ列島(the Lesser Sundas)
	西部の島。東にスンバワ島(Pulau Sumbawa)、西にはロンボク
	海峡(Selat Lombok)を介してバリ島(Pulau Bali)がある。
	　島の北部は火山のリンジャニ山(Gunung Rinjani)(3,726メー
	トル)があり、南部は平野で米・コーヒー・綿花・タバコなど
	を産する。
	　住民の多くはササック人(Sasaks)、西部にはバリ島王朝時代
	の移民バリ人(Balinese)など。
	　ヌサトゥンガラバラット州(Propinsi Nusa Tenggara Barat)
	に属し、西部に州都マタラム(Mataram)がある。
	〈面積〉
	　4,990平方キロメートル。
	〈人口〉
	　1980(昭和55)195万7,703人。
	　1990(平成 2)240万3,025人。
ろんめる
	【ロンメル】
	◇Erwin Rommel(エルウィン・ロンメル)
	○[人]ドイツの軍人(1891.11.15〜1944.10.14)。
	　第一次世界大戦に従軍。
	　1933(昭和 8)ナチ党に入党。1938(昭和13)ヒトラー(Adolf 
	Hitler)の親衛隊長。
	　第二次世界大戦の初期、西部戦線で戦車軍団を指揮。のちア
	フリカ戦線で戦車軍団を駆使し活躍。イギリス軍を破り元帥と
	なり、「砂漠の狐(キツネ)(Desert Fox)」とうたわれる。
	　1942. 6.30(昭和17)独伊軍を率いてエル・アラメインに達す
	るが、10月にはモントゴメリー(B.L.Montgomery)将軍が率いる
	連合軍に敗れる。
	　1944(昭和19)防衛軍総司令官に就任。
	　ヒトラー暗殺未遂事件に連坐して自殺。
	　参照⇒[3]もんとごめりー(モントゴメリー)
	◎イギリス軍の重戦車に従来の37ミリ対戦車砲では歯が立たず、
	初めて88ミリ高射砲を水平射撃して撃破。
ろんめん
	【ロンメン】
	【龍門】
	◇[中]Longmen
	○⇒[2]りゅうもん(龍門)
ろんめんしゃんだんそうたい
	【ロンメンシャン断層帯】
	【龍門山断層帯】
	◇[中]Longmenshan Duancengdai、[英]Longmenshan Fault
	○[地]⇒りゅうもんさんだんそうたい(龍門山断層帯)
ろんらいかんり
	【ロンライカンリ】
	◇Ronglai Kangri
	○[地]中国南西部、チベット自治区(Xizang Zizhiqu)にある高
	峰。標高6,859メートル。
	◎2002. 9.24(平成14)同志社大学登山隊、初登頂。
ろんりせき
	【論理積】
	◇[英]logical AND
	○[数]集合論で、「かつ」・「そして」で表される二つの要素の集
	まり。
	　記号は「・」、またはＵ字の上下を逆にした「∩」(cap,hat)。
	　┌─┬─┬───┐
	　│Ａ│Ｂ│Ａ・Ｂ│
	　├─┼─┼───┤
	　│０│０│　０　│
	　│０│１│　０　│
	　│１│０│　０　│
	　│１│１│　１　│
	　└─┴─┴───┘
	　参照⇒ろんりわ(論理和),はいたてきろんりわ(排他的論理和),
	あんどかいろ(ＡＮＤ回路),せきしゅうごう(積集合)
	◎１ビット加算回路のフル・アダー(全加算器)の桁上がりと同
	値。
ろんりーちゃっぷりん
	【ロンリー・チャップリン】
	○[楽]岡田ふみ子作詞、鈴木雅之作曲の歌謡曲。
	　歌は鈴木聖美とラッツ＆スター(Rats & Star)。
	◎1987. 7. 1(昭和62)シングル発売。
ろんりてきむじゅん
	【論理的矛盾】
	◇[英]logical contradiction
	○[哲]⇒むじゅん(矛盾)(4)
ろんりわ
	【論理和】
	◇[英]logical OR
	○[数]集合論で、「または」・「あるいは」で表される二つの要素
	の集まり。
	　記号は「＋」、またはＵ字型(cup)。
	　┌─┬─┬───┐
	　│Ａ│Ｂ│Ａ＋Ｂ│
	　├─┼─┼───┤
	　│０│０│　０　│
	　│０│１│　１　│
	　│１│０│　１　│
	　│１│１│　１　│
	　└─┴─┴───┘
	　参照⇒はいたてきろんりわ(排他的論理和),ろんりせき(論理
	積),おあかいろ(ＯＲ回路),わしゅうごう(和集合)
ろんるそーにえ
	【ロンルソーニエ】
	◇Lons-le-Saunier
	○フランス東部、フランシュコンテ地域圏(Region Franche-
	Comte)南西部のジュラ県(Departement Jura)西部にある県都。
----------------------------------------------------------------
