                    ＰＤＤ図書館管理番号       0001.0097.8000.16

                 百   科   辞   書    《ろは》     編集:獨  澄旻

-------- ろは --------------------------------------------------
ろは
	【ろは】
	【ロハ】
	○[俗]無料・ただ(只)。
	◎「只」の漢字を「ロ」と「ハ」に分けてカタカナとして読んだもの。
ろは
	【ロハ】
	◇Loja
	○(1)(Provincia de Loja)⇒ろはしゅう(ロハ州)
	○(2)エクアドル南西端、ロハ州東部にある州都。
	　南緯3.99°、西経79.21°の地。
	〈人口〉
	　1974(昭和49) 4万7,268人。
	　1990(平成 2) 9万4,305人。
	　2001(平成13)11万7,796人。
ろば
	【ロバ】
	◇[西](女性形)loba／(男性形)lobo
	○[哺](イタリア語で)オオカミ(狼)。
	　⇒おおかみ(オオカミ,狼)
ろば
	【ロバ】
	【驢馬】
	○[哺]奇蹄目(キテイモク)(Perissodactyla)ウマ科(Equidae)の哺乳
	類。
	　馬より小型で、耳は長い。全身は焦げ茶色または灰色。性質
	は温順、粗食に耐え強健で、暑さにも強く、労役に用いる。
	　耳が長いことから「うさぎうま(兎馬)」とも呼ぶ。
	　参照⇒らば(ラバ,騾馬)
	◎英語では「強情で忍耐強い」または「ばか者・とんま」の象徴に
	使われる。
	◎ギリシア神話でロバの耳になった王：⇒みだす(ミダス)(2)
	◎英語：ドンキー(donkey)／アス(ass)／モーク(moke)／ディッ
	キー(dickey)。
	　ドイツ語：イーゼル(Esel)。
	　スペイン語：ブッロ(burro)／アスノ(asno)。
	　フランス語：アヌ(ane)(オス)／アネス(anesse)(メス)。
	　イタリア語：アージノ(asino)。
	〈交雑種〉
	　ゾンキー(zonkey)：シマウマ(zebra)とロバ(donkey)との交
	配種。
	　ゼブラス(zebrass)：オスのシマウマとメスのロバ(ass)との
	交配種。
ろーば
	【ローバ】
	【ＬＯＶＡ】
	◇[英]Low-Vulnerability Ammunition
	○[軍]低脆弱性弾薬の略称。
	　誘爆が起きにくい構造の、または低感度の、安全性の高い弾
	薬類。
[1]ろーばー
	【ローバー】
	◇[英]rover
	○(1)さまよい歩く人・流浪者。
	○(2)[運]ラグビーで、スリークォーターバックとフォワード
	の間にいて、防御も攻撃もする選手。
[2]ろーばー
	【ローバー】
	◇[登録商標]Rover
	○[歴][交]⇒えむじーろーばー(ＭＧローバー)
[1]ろーはいど
	【ローハイド】
	◇[英]rawhide
	○(1)生皮(ナマガワ)。
	○(2)生皮製のムチ(鞭)。
[2]ろーはいど
	【ローハイド】
	◇[英]Rawhide
	○[ＴＶ]アメリカの西部劇。
	◎1959〜1965(昭和34〜昭和40)放送。
ろはしゅう《ろはしう》
	【ロハ州】
	◇[西]Provincia de Loja、[英]Loja Province
	○エクアドル南西端の州。北部をエル・オロ州(Provincia de 
	El Oro)、北東部をアスアイ州(Provincia del Azuay)、東部を
	サモラ・チンチペ州(Provincia de Zamora-Chinchipe)に接し、
	南部・西部をペルーに隣接。
	　州都はロハ。
	〈面積〉
	　1万1,026.5平方キロメートル。
	〈人口〉
	　2001(平成13)40万4,085人。
ろはす
	【ロハス】
	【ＬＯＨＡＳ】
	◇[英]Lifestyles of Health and Sustainability
	○「健康で持続性のある生活スタイル」の略称。
	　1990年代にアメリカで発生。
ろばた
	【炉端】
	【炉辺】
	◇[日]robata
	○(1)囲炉裏(イロリ)の周囲・まわり。
	　「炉縁(ロブチ)」とも呼ぶ。
	○(2)暖炉のそば([英]fireside)。
ろばちぇすきー
	【ロバチェフスキー】
	◇Nikolai Ivanovich Lobachevskii(ニコライ・イワノビッチ
	・ロバチェフスキー)／Nikolai Ivanovich Lobachevsky
	○[人]ロシアの数学者(1793〜1856)。
	　カザン大学教授。
	　1826(文政 9)非ユークリッド幾何学(non-Euclidean geome-
	try)を創始。
	◎1823(文政 6)ハンガリアの数学者ヤノス・ボヤイ(Janos 
	Bolyai)も非ユークリッド幾何学を考案していたが、これとは
	無関係にロバチェフスキーも創始した。
ろーばっく
	【ローバック】
	◇[英]roebuck
	○[哺](英語で)雄のノロジカ(麕鹿)。
	　⇒のろ(ノロ,麕)
ろばーと
	【ロバート】
	◇[英]Robert
	○(英語圏の)男性名。
	　愛称は「ロビー(Robby)」。
	◎ドイツ語の「ローベルト(Robert)」、フランス語の「ロベール
	(Robert)」、イタリア語の「ロベルト(Roberto)」、スペイン語の
	「ロベルト(Roberto)」に相当する。
★ろばーといっせい
	【ロバート一世】
	【ロバート１世】
	◇Robert I
	○[人]スコットランドの王(1274. 7.11〜1329. 6. 7)。在位：
	1306〜1329。
	　1314(正和 3)エドワード二世(Edward II)のイングランド軍
	を破り、スコットランドの独立を保つ。
	　「ロバート・ブルース(Robert the Bruce)」とも呼ぶ。
ろばーとぶるーす
	【ロバート・ブルース】
	◇Robert the Bruce／Robert Bruce
	○[人]⇒ろばーといっせい(ロバート一世,ロバート１世)
ろばにみえ
	【ロバニエミ】
	◇Rovaniemi
	○フィンランド北部、ラッピ州(Lappi Laani)中南西部にある
	州都。
	　「ロヴァニエミ」とも呼ぶ。
ろばん
	【路盤】
	◇[英]subbase course、[米]base course
	○(1)[交]舗装道路の最下層。
	　舗装の上層(表層・基層)と路床(ロショウ)との間で、上層路盤と
	下層路盤から成る。
	○(2)[交]鉄道の軌道(レール)・枕木・道床を支えるため、自
	然の地面を削りし、地ならしした地盤。
ろばん
	【露盤】
	◇[日]roban
	○(1)方形屋根の頂部にある方形の台。
	　この上に相輪(ソウリン)を戴(イタダ)く。
	　参照⇒そうりん(相輪)(1)
	○(2)[古]奈良時代、相輪全体を指す呼称。
	　⇒そうりん(相輪)(1)
ろびー
	【ロビー】
	◇[英]Robby
	○(1)[人]英語圏の男性名ロバート(Robert)の愛称。
	　参照⇒ろばーと(ロバート)
	○(2)[映]アメリカのＳＦ映画『禁断の惑星(Forbidden Planet)』
	に登場するロボットの名前。
ろひえい
	【驢皮影】
	◇[中]lyupiying
	○[古][劇]⇒ひえいぎ(皮影戯)
ろびね
	【ロビネ】
	◇Jean Baptiste Robinet
	○[人]フランス啓蒙期の哲学者(1735〜1820)。
	　著書は1761〜1766(宝暦11〜1766(明和 3)『自然論(De la na-
	ture)(４巻)』。
ろびらき
	【炉開き】
	○(1)茶の湯で、陰暦十月朔日(一日)または十月の中の亥(イ)の
	日に、それまで使用していた風炉(フロ)を閉じて、地炉(ジロ)を
	開いて使い始めること。また、そのその茶事。
	　その日に客を招いて茶会を開く。
	　⇔ろふさぎ(炉塞ぎ)
	　参照⇒くちきり(口切り)(3),くちきりのちゃじ(口切りの茶
	事)
	◎冬の季語。
	◎亥の日に開いた炉は火災を出さないという。
	○(2)(一般に)寒くなって暖(ダン)をとるために炉や暖房器具を
	使い始めること。
	　参照⇒かいろ(開炉)
ろびん
	【ロビン】
	◇[英]robin
	○(1)[鳥]スズメ目(Passeriformes)ヒタキ科(Muscicapidae)ツ
	グミ亜科(Turdinae)の小鳥。
	　日本のコマドリ(駒鳥)と同属で形・色ともよく似る。
	　全長約14〜17センチメートル。背面は褐色、顔と胸は赤く、
	腹は白い。人家近くの林に住み、都市公園や郊外住宅地の庭園
	でも営巣する。鳴き声が美しく、春の到来を告げる鳥とされ、
	ヨーロッパで最も親しまれている小鳥の一つ。
	　「ヨーロッパコマドリ」とも呼ぶ。
	◎1960(昭和35)イギリスの国鳥に指定。
	○(2)[鳥]北アメリカ産のコマツグミ。全長約30センチメート
	ル。
	　「アメリカコマドリ」とも呼ぶ。
	◎イギリス移民が故郷を懐しんで呼んだものらしい。
ろひんぎゃ
	【ロヒンギャ】
	◇[英]Rohingya people
	○ミャンマー(旧称ビルマ)西部、ラカイン州(Rakhaing State)
	北部に居住する少数民族。イスラム教徒。多くはミャンマー国
	籍を持たない。
	　軍事政権と対立する民主化運動指導者アウン・サン・スー・
	チー(Aung San Suu Kyi)を支持し、1990年代から迫害を受け、
	隣国バングラデシュに逃れることが続出。さらに不法移民とし
	て仕事を求めてタイ・マレーシアに渡っている。
	◎1982(昭和57)ミャンマー政府、国籍法を導入してロヒンギャ
	を国民から排除。
ろびんぐっどふぇろー
	【ロビン・グッドフェロー】
	◇[英]Robin Goodfellow
	○[イギリス伝説]⇒ぱっく(パック)(1)
★[1]ろびんそん
	【ロビンソン】
	◇Thomas Romney Robinson
	○[人]アイルランドの物理学者(1792〜1882)。
	　1846(弘化 3)ロビンソン風速計(Robinson's anemometer)を
	考案。
★[2]ろびんそん
	【ロビンソン】
	◇James Harvey Robinson
	○[人]アメリカの歴史家(1863〜1936)。
★[3]ろびんそん
	【ロビンソン】
	◇Edwin Arlington Robinson
	○[人]アメリカの詩人(1869〜1935)。メーン州生れ。
★[4]ろびんそん
	【ロビンソン】
	◇Robert Robinson
	○[人]イギリスの有機化学者(1886〜1975)。チェスターフィー
	ルド州の生れ。
[5]ろびんそん
	【ロビンソン】
	◇Edward G.Robinson(エドワードＧ.ロビンソン)
	○[人]アメリカの映画俳優(1893〜1973)。ルーマニアのブカレ
	スト生れ。
	　代表作は1930(昭和 5)『犯罪王キリコ(Little Caesar)』・
	1948(昭和23)『キー・ラーゴ(Key Largo)』など。
★[6]ろびんそん
	【ロビンソン】
	◇Joan Violet Robinson
	○[人]イギリスの女性経済学者(1903.10.31〜1983. 8. 5)。
	　不完全競争の理論(theory of imperfect competition)を創
	出。
★[7]ろびんそん
	【ロビンソン】
	◇Jackie Robinson
	○[人]アメリカの野球選手(1919〜1972)。
[8]ろびんそん
	【ロビンソン】
	◇Mary Teresa Winifred Robinson(メアリー・ロビンソン)
	○[人]アイルランド共和国の女性政治家・大統領(1944〜)。在
	任：1990〜1997。
★ろびんそんくるーそー
	【ロビンソン・クルーソー】
	◇[英]The Life and Strange Surprising Adventures of Rob-
	inson Crusoe(ロビンソン・クルーソーの生涯と不思議な驚く
	べき冒険)
	○[文]イギリスの小説家デフォー(Daniel Defoe)の長編小説。
	1719(享保 4)刊行。
	　ロビンソンのモデルはスコットランド人の航海長アレクサン
	ダー・セルカーク(Alexander Selkirk)(1676〜1721)。
	　参照⇒[1]ふらいでー(フライデー)(2)
ろびんそんくるーそーとう《ろびんそんくるーそーたう》
	【ロビンソン・クルーソー島】
	◇[英]Robinson Crusoe Island
	○[地]南米チリのサンチアゴ沖約670キロメートルにある孤島。
	　旧称は「ファン・フェルナンデス島(Isla Juan Fernandez)」。
	　参照⇒[2]せるかーく(セルカーク)
	〈面積〉
	　約47平方キロメートル。
ろびんふっど
	【ロビン・フッド】
	◇[英]Robin Hood
	○[イギリス伝説]イギリス中世の伝説上の義賊。
	　12世紀ころ、リチャード一世(Richard I)の治世にノッティ
	ンガム州(Nottinghamshire)のシャーウッドの森(Sherwood 
	Forest)を根城とした盗賊の首領。
	　弓の名手で、仲間とともに迷彩色の緑色の服を着て活躍し、
	貪欲な悪代官や富裕な騎士・僧侶から金品を奪い、貧しいイギ
	リス人に施したという。
	◎征服者ノルマン人に対する反抗を表す人物で、イギリス国民
	に最も愛されている民族的英雄。
	　スコット(Walter Scott)原作の『アイバンホー(Ivanhoe)』
	など、多くの民謡・物語に登場する。
	　参照⇒あいばんほー(アイバンホー)
★ろふ
	【ｒｏｆｆ】
	◇[英]rotation object file format
	○[計]メタ言語(metalanguage)を使用した清書用プログラム。
	　書き表す文章の中に整形用の命令を挿入して原稿を作成し、
	ｒｏｆｆを使用して清書を作成するもの。
	　ｒｏｆｆから派生したｔｒｏｆｆ、ｎｒｏｆｆ、ｇｒｏｆｆ、
	ｘｒｏｆｆなどがある。
ろーぶ
	【ローブ】
	◇[フ]robe、[英]robe
	○(1)[服](裁判官・司法官・弁護士・聖職者などの)上下一続
	きのワンピース仕立てで、長くてゆったりとした式服。礼服・
	官服・法服。
	　平服の上に羽織ることが多い。
	　参照⇒こーぷ(コープ)(1)
	○(2)[服](1)に似た、ワンピース仕立てのゆったりとした婦人
	服。
	◎ローブデコルテ(robe decolletee)
	○(3)[服]ひざ掛け。
★ろーぷ
	【ロープ】
	◇[英]rope
	○(1)綱(ツナ)・縄(ナワ)。
	　「ロップ(rope)」とも呼ぶ。
	◎英語では細い順に「スレッド(thread)」,「ヤーン(yarn)」,「ス
	トリング(string)」,「コード(cord)」,「ロープ」,「ケーブル(ca-
	ble)」と呼ぶ。
	○()
	○()[運](ボクシング・プロレスリングで)リングの周りに張ら
	れている、綱の囲い。
ろふぉす
	【ロフォス】
	◇[希]lophos
	○(ギリシア語で)丘。
	◎ギリシア文字では"λοφοσ"。
ろぶぐりえ
	【ロブグリエ】
	◇Alain Robbe-Grillet(アラン・ロブグリエ)
	○[人]フランスの作家・評論家(1922〜)。
	　ヌーボー・ロマン(nouveau roman)の代表的作家の一人。
	　作品は小説『消しゴム』・『覗く人』・『嫉妬』、シナリオ
	『去年マリエンバートで』など。
ろぷこ
	【ロプ湖】
	◇[英]Lop Lake
	○[地]⇒ろぷのーるこ(ロプノール湖)
ろふさぎ
	【炉塞ぎ】
	○(1)茶の湯で、陰暦三月晦日(ミソカ)に、使用していた地炉(ジロ)
	を塞ぎ、風炉(フロ)を使い始めること。また、そのその茶事。
	　⇔ろびらき(炉開き)
	◎春の季語。
	○(2)(一般に)暖かくなって、冬の間使用していた炉や暖房器
	具の使用をやめ、ふたをしたり仕舞(シマ)ったりすること。
	　参照⇒へいろ(閉炉)
ろぶすたー
	【ロブスター】
	◇[英]lobster
	○[動](英語で)イセエビ。
	　⇒いせえび(イセエビ,伊勢蝦,伊勢海老)
ろぶすんさん
	【ロブスン山】
	◇[英]Mount Robson
	○[地]⇒ろぶそんさん(ロブソン山)
ろぶそんさん
	【ロブソン山】
	◇[英]Mount Robson
	○[地]カナダ南西部、ブリティッシュコロンビア州(British 
	Colombia Province)とアルバータ州(Alberta Province)との州
	境に近い、ロッキー山脈(Rocky Mountains)にある高峰。標高
	3,954メートル。
	　付近からフレーザー川(Fraser River)が発源。
	　「ロブスン山」とも呼ぶ。
ろぶち
	【炉縁】
	◇[日]robuchi
	○(1)炉の縁の枠(ワク)。
	　材はヒノキ(檜)・スギ(杉)など。
	　土壇(ドダン)(炉壇)の上に据(ス)えて使用する。
	　茶の湯では外法一尺四寸(約42.42センチメートル)四方。
	　参照⇒どだん(土壇)(2)
	○(2)炉の周囲。
	　「ろばた(炉端,炉辺)」とも呼ぶ。
ろふてぃんぐ
	【ロフティング】
	◇Hugh John Lofting
	○[人]アメリカの童話作家(1886〜1947)。
	　イギリス生れ。連作『ドリトル先生物語』(刊行1920〜1953)
	を書く。
	　参照⇒どりとるせんせい(ドリトル先生)
ろふと
	【ロフト】
	◇[英]loft
	○(1)[建](物を収納する)屋根裏。
	○(2)[建]工場・倉庫などの上階。または倉庫。
	　天井が高く広いことからアトリエなどに利用され、さらに山
	積みされたままの商品販売にも使用されている。
	○(3)[運]ゴルフクラブの柄に対する頭部打球面の傾斜角度。
	○(4)[運]ゴルフで、ボールの打ち上げ。
★ろぷのーるこ
	【ロプノール湖】
	◇[英]Lop Nor Lake／Lop Nur Lake
	○[地]中国北西部の新疆(シンキョウ)ウイグル自治区(Xinjiang Wei-
	wu'er Zizhiqu)南東部のバインゴル・モンゴル自治州チャルク
	リク県(若羌県)、タリム盆地(塔里木盆地<Talimu pendi>)東端
	にある内陸湖。塩水湖で移動したり、干上がって消滅したりす
	る。
	　流入する川はタリム川(塔里木河)・孔雀川(孔雀河)・チャル
	チャン川など。
	　おおむね東側がクムタグ砂漠(Kumutage Shamo)、西側がタク
	ラマカン砂漠(Takla Makan Desert)。
	　「ロプ湖(Lop Lake)」,「さまよえる湖(the Wandering Lake)」
	とも呼ぶ。
	　参照⇒へでぃん(ヘディン),ろうらん(楼蘭)
	◎2004(平成16)中国科学院ロプノール科学調査隊、北緯40.83
	°、東経90.23°、海抜801メートルに約１平方キロメートルの
	湖面を確認。
	　2008.12.26(平成20)新疆ウイグル自治区の生態地理研究所、
	「1962年に干上がり、完全消滅した」との調査結果を発表。
	◎中国語：羅布泊(Loubu Po)。
ろぷのーるとら
	【ロプノールトラ】
	【ロプノール虎】
	◇[学]Panthera tigris lecoqui
	○[哺]ネコ目(食肉目)(Carnivora)ネコ科(Felidae)の哺乳類。
	　絶滅。
ろーぶらう
	【ローブラウ】
	◇[英]lowbrow
	○無教養な人。知性のない人。
	　「ローブロー」とも呼ぶ。
	　参照⇒はいぶらう(ハイブラウ)(1),みどるぶらう(ミドルブ
	ラウ)
	◎「額(brow)が狭い(low)人」の意味。
	　「ローブロー」より「ローブラウ」の方が原音に近い。
ろぶりけん
	【ロブリ県】
	◇[タイ語]Changwat Lop Buri、[英]Lop Buri Province
	○⇒ろっぶりけん(ロッブリ県)
[1]ろーぶろー
	【ローブロー】
	◇[英]lowblow
	○[運]ボクシングの反則の一つ。
	　相手の下腹部、ベルトラインから下を打つこと。
[2]ろーぶろー
	【ローブロー】
	◇[英]lowbrow
	○⇒ろーぶらう(ローブラウ)
ろべすぴえーる
	【ロベスピエール】
	◇Maximilien Francois Marie Isidore de Robespierre
	○[人]フランスの政治家(1758〜1794)。アラス(Arras)生れ。
	　フランス革命の当時、ジャコバン派(Jacobins)を指導。パリ
	市政府に勢力をもち、国王処刑・ジロンド派(Girondins)追放
	など反革命勢力一掃のための恐怖政治を断行。
	　テルミドール反動により失脚し処刑。
ろべそ
	【艪臍】
	○(1)艪に設けた、艪杭(ログイ)をはめる孔(アナ)。
	　「入子(イレコ)」とも呼ぶ。
	○(2)艪杭(ログイ)の別称。
	　⇒ろぐい(艪杭)
ろべち
	【ロベチ】
	◇Lovech
	○(1)(Lovech Oblast)⇒ろべちしゅう(ロベチ州)
	○(2)ブルガリア北部、ロベチ州の州都。
ろべちしゅう《ろべちしう》
	【ロベチ州】
	◇Lovech Oblast、[英]Lovech  Province
	○ブルガリア北部の州。北部をルーマニアに隣接。
	　州都はロベチ。
ろべりあ
	【ロベリア】
	◇[英]lobelia
	○(1)[植]キク目(Asterales)キキョウ科(Campanulaceae)ミゾ
	カクシ属(Lobelia)の総称・学名。
	　世界中に200種以上が分布。一年草または多年草。アルカロ
	イドを持つ。
	　サワギキョウ(沢桔梗)など。
	　「ロベリヤ」とも呼ぶ。
	○(2)[植]([学]Lobelia erinus)キキョウ科ミゾカクシ属の観
	賞用品種の一つ。南アフリカ原産の一年草。
	　５〜６月、淡青色・スミレ色・白色などの小花を総状につけ
	る。
	　鉢植え・花壇の縁取り用。
	　「ロベリヤ」,「ルリミゾカクシ」とも呼ぶ。
	◎イギリス国王ジェームズ一世付きの植物学者ロベル(Matthias 
	de L'Obel)の名から。
ろべりや
	【ロベリヤ】
	◇[英]lobelia
	○[植]⇒ろべりあ(ロベリア)
ろべる
	【ロベル】
	◇Matthias de L'Obel
	○[人]イギリスの植物学者(1538〜1616)。
	　イギリス国王ジェームズ一世付き。
	　参照⇒ろべりあ(ロベリア)
ろべーる
	【ロベール】
	◇[フ]Robert
	○(1)(フランス語の)男性の名前。
	　参照⇒ろばーと(ロバート)
	○(2)[人]⇒ろろ(ロロ)
[1]ろべると
	【ロベルト】
	◇Roberto
	○(1)(イタリア語の)男性の名前。
	　参照⇒ろばーと(ロバート)
	○(2)(スペイン語の)男性の名前。
	　参照⇒ろばーと(ロバート)
[2]ろべると
	【ロベルト】
	◇Holden Roberto
	○[人]アンゴラの民族主義指導者(1923. 1.12〜)。
ろーべると
	【ローベルト】
	◇[独]Roberto
	○(ドイツ語の)男性の名前。
	　参照⇒ろばーと(ロバート)
★ろべんとう《ろべんたう》
	【ロベン島】
	◇[英]Robben Island
	○[地]南アフリカのケープタウン沖にある監獄島。
	◎1997(平成 9)博物館となる。
	　1999(平成11)世界文化遺産に登録。
ろぼ
	【ロボ】
	◇[西](男性形)lobo／(女性形)loba
	○[哺](イタリア語で)オオカミ(狼)。
	　⇒おおかみ(オオカミ,狼)
★ろぼうのいし《ろばうのいし》
	【路傍の石】
	○[文]山本有三(ユウゾウ)の長編小説。
	◎1937〜1940(昭和12〜昭和15)「朝日新聞」と「主婦之友」に連載。
ろぼうのげた《ろばうのげた》
	【露卯の下駄】
	○[服]差し下駄(差し歯下駄)の一種。
	　差し入れる歯に二つのホゾがあるもの内、台のホゾ穴が表ま
	で空いているもの。
	　貞享(1684〜1687)以前の江戸足駄や、江戸時代末期の丸形足
	駄など。
	　⇔いんぼうのげた(陰卯の下駄)
	　参照⇒さしげた(差し下駄,差下駄)
	◎歯が二枚で都合四つの穴になる。
ろぼうのひと《ろばうのひと》
	【路傍の人】
	○(1)路上を行く人。道を歩いている人。
	○(2)(転じて)自分とは何の関係もない人、何のかかわりもな
	い人。
ろほおおはし《ろほおほはし》
	【盧浦大橋】
	○[交]⇒ろほだいきょう(盧浦大橋)
ろほだいきょう《ろほだいけう》
	【盧浦大橋】
	◇[英]the Lupu Bridge
	○[交]中国上海市(Shanghai Shi)(シャンハイシ)にある、黄浦江
	(Huangpu Jiang)(コウホコウ)に架(カ)かる６車線の道路橋。
	　支柱間のアーチ部分が長さ550メートルで、鉄製のアーチ橋
	としては世界最長。
	◎2003. 6.28(平成15)開通。
★ろほたーすじょうさい《ろほたーすじやうさい》
	【ロホタース城塞】
	◇[英]Rohtas Fort
	○[歴]スール朝のイスラム城塞。
	　パキスタンの首都イスラマバードから南110キロメートルに
	ある、アフガニスタンとインドを結ぶ要路に建設された、周囲
	４キロメートルの城塞。
	◎現在は遊牧民が定着、居住している。
★ろぼっと
	【ロボット】
	◇robot
	○(1)人造人間。
	　参照⇒さいぼーぐ(サイボーグ)
	◎1921(大正10)チェコの作家カレル・チャペック(Karel Capek)
	(1890〜1938)が「単調な骨折り仕事(robota)」から造語。
	○(2)自動的に作業を行う機械。
	　「オートマトン(automaton)」とも呼ぶ。
	○(3)(転じて)他人の意のままに動く人。
	◎無感情・機械的に行動する人は「オートマトン」と呼ぶ。
ろぼっとさんとうへい
	【ロボット三等兵】
	○[漫]前谷惟光原作のシリーズ漫画。
	◎寿書房から単行本で出版。
	　1958(昭和33)から「少年クラブ」に連載。
★ろぼとみー
	【ロボトミー】
	◇[英]lobotomy
	○[医]大脳の前頭葉白質を切開して神経経路を切断する手術。
	◎開発者：⇒もにす(モニス)
ろぼぱる
	【ロボパル】
	○玩具メーカーのタカラが発売するペット型ロボットの総称。
	　参照⇒あいぼ(アイボ,ＡＩＢＯ)
ろま
	【ロマ】
	◇[ロマ語](複数形)Roma／(単数形)Rom(ロム)、[英]Romani／
	Romany(ロマニ)
	○インド北西部の出身とされる少数民族。世界各地に散在し国
	境にとらわれずに移動(放浪)して、主に遊芸で生計する文化風
	習を持つ。
	　14世紀には西欧にも現れた。16世紀初め、イギリスに現われ
	た時にエジプト(Egypt)から来たものと誤解され、エジプト人
	(Egyptian)と呼ばれたものが頭音消失して一般にジプシー([米]
	Gypsy,[英]gipsy)と呼ばれるようになった。
	　また、ボヘミア(チェコ)が故郷とも考えられたことから「ボ
	ヘミアン([英]Bohemian)」とも呼ぶ。
	　しかし、第二次世界大戦ではユダヤ人とともにナチスの人種
	撲滅(ボツクメツ)政策の対象になった。
	　現在、「ジプシー」は差別的名称として自称の「ロマ」が使われ
	ている。
	　使用言語はインド・ヨーロッパ語族に属するロマ語(Romani)。
	　スペイン語圏では「ヒターノ(gitanos)」,「ロライロ(lolailo)
	／ロライラ(lolaila)」、ドイツ語圏では「ジンティ(Sinti)」,
	「ズィンティ」,「チゴイネル(Zigeuner)」,「ツィゴイナー」。
	　参照⇒じぷしー(ジプシー)(2),ほぼさいん(ホボ・サイン)(2)
	◎ゴルジョ(gorgio)：ロマ(ジプシー)でない人。
	◎スイスでも1920年代から政府の支援を受けていた団体や地方
	警察が、民族殲滅(センメツ)のため50年近くにわたりロマの子供約
	１千人を誘拐して施設などに成人まで強制収容し、暴行や性的
	虐待が行われていた。1990年代にスイス政府は被害者に補償を
	始めている。
	　2003. 9.27(平成15)ルーマニア中部のシビウ(Sibiu)で少数
	民族ロマの15歳の少年と12歳の少女の結婚式が行われ、少女が
	逃げ出そうとして親族に連れ戻される。ヨーロッパ各地の人権
	団体から非難が殺到した。
	　2010(平成22)フランス、ロマのルーマニア強制送還を開始。
	ＥＵ内からも非難を受ける。
ろーま
	【ローマ】
	◇[伊]Roma
	○(1)⇒ろーま(ローマ,羅馬)
	○(2)[歴][軍]イタリア海軍の戦艦。
	◎1942. 6.14(昭和17)竣工。
	　1943. 9. 9(昭和18)サルジニア島沖でドイツ空軍ドルニエＤ
	ｏ２１７爆撃機の爆撃を受けて沈没。
★ろーま
	【ローマ】
	【羅馬】
	◇[伊]Roma、[英]Rome(ローム)
	○(1)イタリア共和国の首都。ラツィオ州(Regione Lazio)の州
	都、ローマ県(Provincia di Roma)の県都。
	　北緯41.89°、東経12.50°の地。
	〈人口〉
	　1976(昭和51)288万人。
	　1984(昭和59)282万8,000人。
	　1991(平成 3)276万1,300人。
	　2002(平成14)264万9,500人、355万2,600人(都市域)。
	〈観光名所〉
	　スペイン階段：⇒ろーまのきゅうじつ(ローマの休日)
	　トレビの泉：⇒とれびのいずみ(トレビの泉)
	◎1303(嘉元元)ローマ大学、創立。
	◎東洋のローマ：⇒ぱなじ(パナジ)
	◎ローマの建設者：⇒ろむるす(ロムルス)
	○(2)(Provincia di Roma)⇒ろーまけん(ローマ県)
	○(3)[歴]ローマ帝国([英]the Roman Empire)の略。
	○(4)[宗]ローマ教会の略。
ろーまきょうこう《ろーまけうくわう》
	【ローマ教皇】
	◇[英]the Pope
	○[宗]⇒きょうこう(教皇)
ろーまけん
	【ローマ県】
	◇[伊]Provincia di Roma
	○イタリア中部、ラツィオ州(Regione Lazio)の県。
	　県都はローマ。
★ろーまじ
	【ローマ字】
	○(1)[言]ラテン語を表記する26個(大小合せて52個)の文字の
	総称。
	　「アルファベット(alphabet)」とも呼ぶ。
	◎大文字体の基(モト)：⇒あんしある(アンシアル)(1)
	　小文字体の基：⇒みなすきゅーる(ミナスキュール)(2)
	○(2)[言]
	〈ヘボン式(Hepburn system)〉
	　「標準式」とも呼ぶ。
	〈訓令式(Kunrei romanization system)〉
	　「日本式」とも呼ぶ。
	　1937. 9.21(昭和12)内閣、国語のローマ字綴方の統一につい
	て訓令。
	◎2002.11. 1(平成14)改正商業登記規則の施行により、会社の
	商号登記や法人登記に英文字と５種類の英記号の"＆(アンパサ
	ンド)"・"’(アポストロフィー)"・"，(カンマ)"・"−(ハイフ
	ン)"・"．(ピリオド)"が使用可能となる。
	◎1928.11. 3(昭和 3)トルコ、文字改革でアラビア文字を廃止
	してローマ字を採用。
	◎西洋では、単語は綴(ツヅ)りの一字々々を見るのではなく、
	東洋の漢字のように一つの字体として読むことを勧めている。
	　参照⇒あいこん(アイコン)(1)
ろーましちきゅう《ろーましちきう》
	【ローマ七丘】
	◇[羅]Septimontium、[英]the seven hills of Rome
	○[歴]⇒ろーまのしちきゅう(ローマの七丘)
ろましょ
	【ロマ書】
	【羅馬書】
	◇[英]Epistle to the Romans／the Romans
	○[聖]⇒ろーまびとへのてがみ(ローマ人への手紙)
ろーましんぐん
	【ローマ進軍】
	◇[伊]Marcia su Roma、[英]March on Rome
	○[歴]1922(大正11)イタリアのファシスト党が政権獲得を目指
	して行った武装行進。
	　10.24、ナポリにファシスト突撃隊(squadristi)(黒シャツ隊)
	を結集させて示威行動を行い、10.28政権を要求してローマに向
	けて行進を開始。国王ビットリオ・エマヌエーレ三世(Vittorio 
	Emanuele III)が厳戒令の発布を拒否して、無血で入都に成功。
	　10.31ファクタ(Luigi Facta)内閣は辞職し、即日党首のムッ
	ソリーニ(Benito Mussolini)が国王から政権を授与されて首相
	となり、ファシスト独裁政権が誕生した。
ろーますうじ
	【ローマ数字】
	◇[英]Roman numerals
	○[数]ローマ字による数の表記法。
	　古代ローマ時代から西洋各国で使用されている。
	　番号や時計の文字盤などに用いられている。
	〈例〉
	　Ｉ		１
	　ＩＩ		２
	　ＩＩＩ	３
	　ＩＶ		４
	　Ｖ		５
	　ＶＩ		６
	　ＶＩＩ	７
	　ＶＩＩＩ	８
	　ＩＸ		９
	　Ｘ		１０
	　ＸＩ		１１
	　ＸＩＶ	１４
	　ＸＶ		１５
	　ＸＶＩ	１６
	　ＸＸ		２０
	　ＸＬ		４０
	　Ｌ		５０
	　ＬＸ		６０
	　ＸＣ		９０
	　Ｃ		１００
	　ＣＸ		１１０
	　ＣＣ		２００
	　ＣＤ		４００
	　Ｄ		５００
	　ＤＣ		６００
	　ＣＭ		９００
	　Ｍ		１，０００
	　ＭＭ		２，０００
ろまに
	【ロマニ】
	◇[英]Romani／Romany
	○(英語で)放浪民族ロマ(Roma)。
	　⇒ろま(ロマ)
ろまねこんてぃ
	【ロマネコンティ】
	◇[フ]Romanee-Conti
	○[食]フランス中東部、ブルゴーニュ産の最高級赤ワイン。
ろまねすか
	【ロマネスカ】
	◇[伊](女性形)(単数形)romanesca／(複数形)romanesche／(男
	性形)romanesco
	○[形]⇒ろまねすこ(ロマネスコ)(1)
ろまねすこ
	【ロマネスコ】
	◇[伊](男性形)(単数形)romanesco／(複数形)romaneschi／(女
	性形)romanesca
	○(1)[形](現代)ローマの。
	◎「(古代)ローマの」は「ラティーノ(latino)」。
	○(2)[農]ブロッコロ・ロマネスコ([伊]broccolo romanesco)
	(ローマのブロッコリー)の和略語。
	　アブラナ科のカリフラワー([英]cauliflower)の変種で、淡
	い黄緑色の花蕾(カライ)を食する野菜。
	　形はカリフラワーより尖ってゴツゴツとし、味はブロッコリ
	ーに似て、食感はブロッコリーより固くカリフラワーに近い。
	　「サンゴショウ(珊瑚礁)」とも呼ぶ。
	　参照⇒⇒かりふらわー(カリフラワー)
[1]ろまーの
	【ロマーノ】
	◇[英]Romano
	○[食]⇒ろまーのちーず(ロマーノチーズ,ロマーノ・チーズ)
[2]ろまーの
	【ロマーノ】
	◇Giulio Romano(ジュリオ・ロマーノ)
	○[人]イタリアの建築家・画家(1492／1499〜1546.11. 1)。本
	名はピッピ(Giulio Pippi)。
ろーまのきゅうじつ《ろーまのきうじつ》
	【ローマの休日】
	◇[英]Roman Holiday
	○[映]1953(昭和28)アメリカ映画。
	　監督：ウィリアム・ワイラー(William Wyler)。
	　主演：オードリ・ヘップバーン(Audrey Hepburn)(某小国の
	王女アン、当時23歳)、アカデミー主演女優賞を受賞。
	　共演：グレゴリー・ペック(Gregory Peck)(アメリカの新聞
	記者ジョー)。
	　参照⇒へっぷばーんすたいる(ヘップバーン・スタイル),す
	くーたー(スクーター)
	◎ヘップバーンがコーン入りのアイスクリームを食べていた場
	面のローマの「スペイン階段」が観光名所として著名になる。
	◎1954. 4.(昭和29)日本、封切。
	　2002. 6.11(平成14)アメリカ映画協会が発表した「米恋愛映
	画ベスト１００」の第４位となる。
ろーまのしちきゅう《ろーまのしちきう》
	【ローマの七丘】
	◇[羅]Septimontium、[英]the seven hills of Rome
	○[歴]古代ローマ市発展の基礎となった、テベレ川東岸の七つ
	の丘の総称。
	　<1>クイリナリスの丘(Collis Quirinalis)。
	　<2>ウィミナリスの丘(Collis Viminalis)。
	　<3>エスクイリヌスの丘(Collis Esquilinus)。
	　<4>カエリウスの丘(Collis Caelius)。
	　<5>パラチヌスの丘(Collis Palatinus)。
	　<6>アウェンチヌスの丘(Collis Aventinus)。
	　<7>カピトリヌスの丘(Collis Capitolinus)。
ろまーのちーず
	【ロマーノチーズ】
	【ロマーノ・チーズ】
	◇[英]Romano cheese
	○[食]イタリア産の硬質ナチュラルチーズ。
	　牛乳を発酵させて１年以上熟成させ、よく乾燥させたもの。
	　パルメザンチーズ)Parmesan cheese)など。
	　参照⇒ぱるめざんちーず(パルメザンチーズ,パルメザン・チ
	ーズ)
★ろまのふおうちょう《ろまのふわうてう》
	【ロマノフ王朝】
	◇[英]Romanov Dynasty
	○[歴]ロシアの王朝(1613〜1917)。
	　1613(慶長18)全国会議で大貴族ミハイル・ロマノフ(Mikhail 
	Romanov)(1596〜1645)がツァー(Czar)に選出されて始まる。
	　1917(大正 6)第18代皇帝ニコライ二世(Nikolay II)(1868〜
	1918)がロシア革命で退位し、304年間の絶対帝政の統治が終っ
	た。
	　「ロマノフ朝」とも呼ぶ。
ろまのふちょう《ろまのふてう》
	【ロマノフ朝】
	○[歴]⇒ろまのふおうちょう(ロマノフ王朝)
ろーまのへいわ
	【ローマの平和】
	◇[羅]Pax Romana
	○[歴]⇒ぱっくすろまーな(パックス・ロマーナ)
ろーまびとへのしょかん
	【ローマ人への書簡】
	◇[英]Epistle to the Romans／the Romans
	○[聖]⇒ろーまびとへのてがみ(ローマ人への手紙)
ろーまびとへのてがみ
	【ローマ人への手紙】
	◇[英]Epistle to the Romans／the Romans
	○[聖]『新約聖書』の第一書。パウロがローマ教会に宛てた手
	紙。
	　キリスト教信仰の核心を比較的体系だって論じており、スペ
	イン伝道に先立ってローマ教会の支持を得るために書かれたも
	の。
	　「ロマ書(羅馬書)」,「ローマ人への書簡」とも呼ぶ。
	◎AD.  56〜  57ころに成立。
ろーまほうおう《ろーまはふわう》
	【ローマ法王】
	◇[英]the Pope
	○[宗]⇒きょうこう(教皇)
ろまらん
	【ロマラン】
	◇[フ]romarin、[英]rosemary
	○[植](フランス語で)ローズマリー。
	　⇒ろーずまりー(ローズマリー)
ろまん
	【ロマン】
	【浪漫】
	【浪曼】
	【羅曼】
	◇[フ]roman
	○(1)([英]romance)⇒[1]ろまんす(ロマンス)
	　「ローマン」とも呼ぶ。
	○(2)[文]物語。
	　「ローマン」,「ノベル([英]novel)」,「ノーベル」とも呼ぶ。
	○(3)[文]長編小説。
	　「ローマン」,「ノベル」,「ノーベル」とも呼ぶ。
[1]ろーまん
	【ローマン】
	◇[英]roman
	○[印]⇒ろーまんたい(ローマン体)
[2]ろーまん
	【ローマン】
	◇[英]Roman
	○(1)[形](古代)ローマの、ローマ式の。
	○(2)[形](古代)ローマ人の。
	○(3)[名](古代)ローマ人。
ろーまん
	【ローマン】
	【浪漫】
	【浪曼】
	【羅曼】
	◇[フ]roman
	○⇒ろまん(ロマン,浪漫,浪曼,羅曼)
★ろまんしゅるいぜーる
	【ロマンシュルイゼール】
	◇Romans-sur-Isere
	○フランス南東部、ローヌ・アルプス地域圏(Region Rhone-
	Alpes)南部のドローム県(Departement Drome)の都市。
	　北緯45.06°、東経5.04°の地。
	〈人口〉
	　1975(昭和50)3万3,030人。
	　1990(平成 2)3万2,734人。
	　1999(平成11)3万3,665人。
	◎2008, 7.18(平成20)核燃料工場で核廃棄物の漏出事故が発生。
★[1]ろまんす
	【ロマンス】
	◇[英]romance、[フ]roman(ロマン)
	○(1)夢物語・空想物語。
	○(2)恋愛物語。恋愛文学。
	○(3)中世ヨーロッパの騎士物語。
	○()
[2]ろまんす
	【ロマンス】
	○[楽]阿久悠(アク・ユウ)作詞、筒美京平(ツツミ・キョウヘイ)作曲の歌謡曲。
	　歌は岩崎宏美(ヒロミ)。
	◎1975. 7.(昭和50)レコード発売。
★ろまんすかー
	【ロマンスカー】
	◇[和製英語]romance car、[英]deluxe coach
	○(1)[交]
	○(2)[交]小田急線の特急電車。
	◎2008. 3.15(平成20)新型ロマンスカーが東京メトロ千代田線
	に乗り入れ。
ろまんすご
	【ロマンス語】
	◇[英]Romance language
	○[言]ラテン語系の近代語。フランス語・イタリア語・スペイ
	ン語・ルーマニア語などの総称。
ろまんすのかみさま
	【ロマンスの神様】
	○[楽]広瀬香美(コウミ)作詞・作曲のＣＭソング(スポーツ用品販
	売アルペン)。
	　歌も広瀬香美。
	◎1993(平成 5)ヒット。
ろーまんたい
	【ローマン体】
	◇[英]roman type／roman letter
	○[印]欧文活字の基本書体の一つ。
	　縦線と左上から右下への斜線は太く、横線と右上から左下へ
	の斜線は細い字体。また、起筆部と終筆部にセリフ(ひげ飾り)
	がある。
	　単に「ローマン(roman)」とも呼ぶ。
	　参照⇒せりふ(セリフ),いたりっくたい(イタリック体)
ろまんちすと
	【ロマンチスト】
	◇[英]romanticist、「ロマンチスト」は和製英語。
	○(1)夢想家・空想家。
	　参照⇒あいでありすと(アイデアリスト)(2)
	○(2)[芸]浪漫主義者。
	　参照⇒くらししすと(クラシシスト),りありすと(リアリスト)
	(2)
ろまんちっく
	【ロマンチック】
	【浪漫的】
	◇[英]romantic
	○(1)[形動]小説にでもありそうな、伝奇的な。
	　「ロマンテック」とも呼ぶ。
	○(2)[形動]空想的な、夢の様な。
	　「ロマンテック」とも呼ぶ。
	○(3)[形動]恋愛的な、恋愛に夢中の。
	　「ロマンテック」とも呼ぶ。
	○(4)[形動](転じて)非現実的な。
	　「ロマンテック」とも呼ぶ。
ろまんちっくあいろにー
	【ロマンチック・アイロニー】
	◇[英]romantic irony
	○[芸]⇒あいろにー(アイロニー)(4)
ろまんちっくかいどう《ろまんちつくかいだう》
	【ロマンチック街道】
	◇[独]Romantische Strasse、[英]Romantic Road
	○ドイツ中南部の都市ビュルツブルク(Wuerzburg)から南下し
	てオーストリア国境付近のフュッセン(Fuessen)に至る観光ル
	ート。全長約350キロメートル。
	　沿道にはローテンブルク(Rothenburg ob der Tauber)・ディ
	ンケルスビュール(Dinkelsbuhl)・ネルトリンゲン(Nordlingen)
	・アウクスブルク(Augsburg)など、中世のたたずまいを残す小
	都市が連なり、日本人など多くの観光客が訪れる。  
	　「ロマンテック街道」とも呼ぶ。
	◎古代ローマが建設した街道とは関係がない。
	　1950年代ころ(西ドイツ時代)からの名称。
ろまんちっくちゅちゅ
	【ロマンチック・チュチュ】
	◇[英]romantic tutu
	○[服]⇒ちゅちゅ(チュチュ)
ろまんてぃっく
	【ロマンティック】
	【浪漫的】
	◇[英]romantic
	○[形動]⇒ろまんちっく(ロマンチック,浪漫的)
ろまんてぃっくあいろにー
	【ロマンティック・アイロニー】
	◇[英]romantic irony
	○[芸]⇒あいろにー(アイロニー)(4)
ろまんてぃっくかいどう《ろまんちつくかいだう》
	【ロマンティック街道】
	◇[独]Romantische Strasse、[英]Romantic Road
	○⇒ろまんちっくかいどう(ロマンチック街道)
ろまんてぃっくちゅちゅ
	【ロマンティック・チュチュ】
	◇[英]romantic tutu
	○[服]⇒ちゅちゅ(チュチュ)
ろまんてぃっしぇいろにー
	【ロマンティッシェ・イロニー】
	◇[独]romantische Ironie
	○[芸]⇒あいろにー(アイロニー)(4)
ろまんてきあいろにー
	【ロマン的アイロニー】
	◇[英]romantic irony
	○[芸]⇒あいろにー(アイロニー)(4)
ろまんてきいろにー
	【ロマン的イロニー】
	◇[独]romantische Ironie
	○[芸]⇒あいろにー(アイロニー)(4)
★ろみお
	【ロミオ】
	◇[英]Romeo
	○(1)[人]男性名。
	　参照⇒ろめお(ロメオ)(1)
	○(2)[文]シェークスピア(William Shakespeare)の悲劇『ロミ
	オとジュリエット(Romeo and Juliet)』の男性主人公。
ろーみんぐ
	【ローミング】
	◇[英]roaming
	○(1)放浪(ホウロウ)すること。広域を移動すること。
	○(2)[交]相互乗り入れ。
	○(3)[通]携帯電話で、契約した事業者のエリア外をその提携
	事業者を通じて通信サービスを受けること。
	　これにより、国外でも通話可能となる。
ろむ
	【ＲＯＭ】
	◇[英]read-only memory
	○[計]読み出し専用の記憶素子・記憶装置。
	　参照⇒ますくろむ(マスクＲＯＭ),らむ(ＲＡＭ)
[1]ろーむ
	【ローム】
	◇[英]loam
	○(1)[地]砂・シルト(砂泥)・粘土がほぼ等量に混ざり合った
	柔らかい土。
	○(2)[地]風化火山灰が堆積した、酸化鉄に富む赤土(アカツチ)。
	　関東ローム層など。
[2]ろーむ
	【ローム】
	◇[英]Rome
	○イタリアの首都ローマ([伊]Roma)の英語名。
	　⇒ろーま(ローマ,羅馬)
★ろむにー
	【ロムニー】
	◇George Romney
	○[人]イギリスの画家(1734〜1802)。
	　1762年ロンドンに出て絵画を学ぶ。
★ろむにーしっち
	【ロムニー湿地】
	◇[英]Romney Marsh
	○[地]イギリス、イングランド南東部のケント州(the County 
	of Kent)にある湿地。
	　牧羊地域。
ろむるす
	【ロムルス】
	◇Romulus
	○[ローマ伝説]ローマの伝承上の建国者。
	　軍神マルス(Mars)と、王ヌミトル(Numitor)の娘でベスタの
	処女(vestal virgin)であったレア・シルビア(Rhea Silvia)と
	の間に生れた双生児の兄。
	　王位を簒奪したヌミトルの弟アムリウス(Amulius)によって、
	弟レムス(Remus)とともにチベリス川([羅]Flumen Tiberis)に
	捨てられ、オオカミ(狼)に育てられる。
	　羊飼いのファウストルス(Faustulus)とその妻アッカ・ラレ
	ンティア(Acca Larentia)に拾われ、兄弟は成長してアムリウ
	スを倒しヌミトルを王に復帰させる。
	　狼に育てられたチベリス河畔に弟レムスと協力して新市を建
	設し始めたが、やがて二人の間で反目してレムスを殺し、BC.
	 753初代の王となって自分の名前から新市をローマと命名。ロ
	ムルスとその仲間は近隣のサビニ人(Sabine tribe)の女性を奪っ
	て妻にし、39年間にわたり統治したといわれる。
ろめ
	【ロメ】
	◇Lome
	○トーゴ共和国の首都。ギニア湾(the Gulf of Guinea)北岸の
	港湾都市。
	〈人口〉
	　1970(昭和45)15万人。
	　1998(平成10)70万人。
ろめお
	【ロメオ】
	◇Romeo
	○(1)[人]イタリア語・スペイン語圏の男性名。
	◎「ローマ(Roma)巡礼の人」の意味。
	　英語：ロミオ(Romeo)。
	○(2)[文]⇒ろみお(ロミオ)(2)
	○(3)[原]1954. 3.27(昭和29)ビキニ環礁(Bikini Atolls)で行
	われた水爆実験名。
	　日本の多数のマグロ漁船が被爆。
ろめおきゅうせんすいかん《ろめおきふせんすいかん》
	【ロメオ級潜水艦】
	◇[英]Romeo Class Submarine
	○[軍]旧ソ連製の通常型哨戒潜水艦。
	◎1959.11.26(昭和34)１番艦、就役。
ろめんでんしゃ
	【路面電車】
	◇[米]streetcar、[英]tram／tramcar
	○[交]街路上の軌道を運行する電車。市電・都電など。
	　「市街電車」,「トラム」とも呼ぶ。愛称は「ちんちん電車」。
	　参照⇒びゅーげる(ビューゲル),えるあーるてぃー(ＬＲＴ),
	ちんちんでんしゃ(ちんちん電車,チンチン電車),とろりーばす
	(トロリーバス)
	◎1895. 2. 1(明治28)日本最初の電車として、京都電気鉄道が
	東洞院塩小路〜伏見町油掛間6.7キロメートルを運行。
	　1895. 4. 1(明治28)京都市内線、運行。
	　1903. 8.(明治36)東京初の路面電車として、東京電車鉄道が
	品川〜新橋間を運行。
★ろものーそふ
	【ロモノーソフ】
	◇Mikhail Vasilievich Lomonosov
	○[人]ロシアの自然科学者・詩人・哲学者(1711〜1765)。
	　物質保存と運動保存の法則を発見。
	◎ロシアの唯物論の祖と呼ばれる。
ろものそふかいれい
	【ロモノソフ海嶺】
	◇[英]Lomonosov Ridge
	○[地]⇒ろものーそふかいれい(ロモノーソフ海嶺)
ろものーそふかいれい
	【ロモノーソフ海嶺】
	◇[英]Lomonosov Ridge
	○[地]北極海([英]Arctic Ocean)のロシア側、ノボシビルスク
	諸島(Novosibirskiye Ostrova)から北極点([英]North Pole)を
	通ってグリーンランドへ伸びる海嶺。
	　ヨーロッパ側はナンセン海嶺(Nansen Cordillera)、北米側
	はマカロフ海盆(Makarov Basin)を介してアルファ海嶺(Alpha 
	Cordillera)があり、ユーラシア海盆(Eurasian Basin)とアメ
	ラシア海盆(Amerasian Basin)とを別(ワカ)つ。
	　参照⇒めんでれーえふかいれい(メンデレーエフ海嶺)
----------------------------------------------------------------
